<?xml version="1.0"?>
<!DOCTYPE project SYSTEM "tools/rbuild/project.dtd">
<group>
<directory name="cacls">
	<xi:include href="cacls/cacls.rbuild" />
</directory>
<directory name="calc">
	<xi:include href="calc/calc.rbuild" />
</directory>
<directory name="charmap">
	<xi:include href="charmap/charmap.rbuild" />
</directory>
<directory name="cmdutils">
	<xi:include href="cmdutils/cmdutils.rbuild" />
</directory>
<directory name="control">
	<xi:include href="control/control.rbuild" />
</directory>
<directory name="games">
	<xi:include href="games/games.rbuild" />
</directory>
<directory name="hh">
	<xi:include href="hh/hh.rbuild" />
</directory>
<directory name="hostname">
	<xi:include href="hostname/hostname.rbuild" />
</directory>
<directory name="msconfig">
	<xi:include href="msconfig/msconfig.rbuild" />
</directory>
<directory name="mscutils">
	<xi:include href="mscutils/directory.rbuild" />
</directory>
<directory name="network">
	<xi:include href="network/network.rbuild" />
</directory>
<directory name="notepad">
	<xi:include href="notepad/notepad.rbuild" />
</directory>
<directory name="regedit">
	<xi:include href="regedit/regedit.rbuild" />
</directory>
<directory name="sc">
	<xi:include href="sc/sc.rbuild" />
</directory>
<directory name="screensavers">
	<xi:include href="screensavers/screensavers.rbuild" />
</directory>
<directory name="shutdown">
	<xi:include href="shutdown/shutdown.rbuild" />
</directory>
<directory name="sndvol32">
	<xi:include href="sndvol32/sndvol32.rbuild" />
</directory>
<directory name="taskmgr">
	<xi:include href="taskmgr/taskmgr.rbuild" />
</directory>
<directory name="winhelp">
	<xi:include href="winhelp/winhelp.rbuild" />
</directory>
<directory name="wordpad">
	<xi:include href="wordpad/wordpad.rbuild" />
</directory>
</group>
