<?xml version="1.0"?>
<!DOCTYPE project SYSTEM "tools/rbuild/project.dtd">
<group>
<directory name="calc">
	<xi:include href="calc/calc.rbuild" />
</directory>
<directory name="devmgr">
	<xi:include href="devmgr/devmgr.rbuild" />
</directory>
<directory name="games">
	<xi:include href="games/games.rbuild" />
</directory>
<directory name="getfirefox">
	<xi:include href="getfirefox/getfirefox.rbuild" />
</directory>
<directory name="hostname">
	<xi:include href="hostname/hostname.rbuild" />
</directory>
<directory name="ibrowser">
	<xi:include href="ibrowser/ibrowser.rbuild" />
</directory>
<directory name="msconfig">
	<xi:include href="msconfig/msconfig.rbuild" />
</directory>
<directory name="net">
	<xi:include href="net/net.rbuild" />
</directory>
<directory name="notepad">
	<xi:include href="notepad/notepad.rbuild" />
</directory>
<directory name="regedit">
	<xi:include href="regedit/regedit.rbuild" />
</directory>
<directory name="sc">
	<xi:include href="sc/sc.rbuild" />
</directory>
<directory name="servman">
	<xi:include href="servman/servman.rbuild" />
</directory>
<directory name="shutdown">
	<xi:include href="shutdown/shutdown.rbuild" />
</directory>
<directory name="taskmgr">
	<xi:include href="taskmgr/taskmgr.rbuild" />
</directory>
<directory name="winefile">
	<xi:include href="winefile/winefile.rbuild" />
</directory>
</group>
