<?xml version="1.0"?>
<!DOCTYPE group SYSTEM "../../tools/rbuild/project.dtd">
<group xmlns:xi="http://www.w3.org/2001/XInclude">
	<directory name="cacls">
		<xi:include href="cacls/cacls.rbuild" />
	</directory>
	<directory name="calc">
		<xi:include href="calc/calc.rbuild" />
	</directory>
	<directory name="charmap">
		<xi:include href="charmap/charmap.rbuild" />
	</directory>
	<directory name="cmdutils">
		<xi:include href="cmdutils/cmdutils.rbuild" />
	</directory>
	<directory name="control">
		<xi:include href="control/control.rbuild" />
	</directory>
	<directory name="dxdiag">
		<xi:include href="dxdiag/dxdiag.rbuild" />
	</directory>
	<directory name="games">
		<xi:include href="games/games.rbuild" />
	</directory>
	<directory name="hh">
		<xi:include href="hh/hh.rbuild" />
	</directory>
	<directory name="iexplore">
		<xi:include href="iexplore/iexplore.rbuild" />
	</directory>
	<directory name="kbswitch">
		<xi:include href="kbswitch/kbswitch.rbuild" />
	</directory>
	<directory name="logoff">
		<xi:include href="logoff/logoff.rbuild" />
	</directory>
	<directory name="msconfig">
		<xi:include href="msconfig/msconfig.rbuild" />
	</directory>
	<directory name="mscutils">
		<xi:include href="mscutils/directory.rbuild" />
	</directory>
	<directory name="mstsc">
		<xi:include href="mstsc/mstsc.rbuild" />
	</directory>
	<directory name="network">
		<xi:include href="network/network.rbuild" />
	</directory>
	<directory name="notepad">
		<xi:include href="notepad/notepad.rbuild" />
	</directory>
	<directory name="regedit">
		<xi:include href="regedit/regedit.rbuild" />
	</directory>
	<directory name="regedt32">
		<xi:include href="regedt32/regedt32.rbuild" />
	</directory>
	<directory name="sc">
		<xi:include href="sc/sc.rbuild" />
	</directory>
	<directory name="screensavers">
		<xi:include href="screensavers/screensavers.rbuild" />
	</directory>
	<directory name="shutdown">
		<xi:include href="shutdown/shutdown.rbuild" />
	</directory>
	<directory name="sndvol32">
		<xi:include href="sndvol32/sndvol32.rbuild" />
	</directory>
	<directory name="taskmgr">
		<xi:include href="taskmgr/taskmgr.rbuild" />
	</directory>
	<directory name="winhlp32">
		<xi:include href="winhlp32/winhlp32.rbuild" />
	</directory>
	<directory name="winhstb">
		<xi:include href="winhstb/winhstb.rbuild" />
	</directory>
	<directory name="wordpad">
		<xi:include href="wordpad/wordpad.rbuild" />
	</directory>
</group>
