/**************************************************************************
 *
 *  THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
 *  KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
 *  IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
 *  PURPOSE.
 *
 *  Copyright (c) 1993, 1994  Microsoft Corporation.  All Rights Reserved.
 * 
 **************************************************************************/

/****************************************************************************
*   Command Lists for the MCI core command set - DO NOT LOCALIZE
*****************************************************************************/

core RCDATA
BEGIN
    "open\0",           MCI_OPEN, 0,                    MCI_COMMAND_HEAD,
    "\0",               MCI_INTEGER, 0,                 MCI_RETURN,
    "notify\0",         MCI_NOTIFY,                     MCI_FLAG,
    "wait\0",           MCI_WAIT,                       MCI_FLAG,
    "type\0",           MCI_OPEN_TYPE,                  MCI_STRING,
    "element\0",        MCI_OPEN_ELEMENT,               MCI_STRING,
    "alias\0",          MCI_OPEN_ALIAS,                 MCI_STRING,
    "shareable\0",      MCI_OPEN_SHAREABLE,             MCI_FLAG,
    "\0",               0L,                             MCI_END_COMMAND,

    "close\0",          MCI_CLOSE, 0,                   MCI_COMMAND_HEAD,
    "notify\0",         MCI_NOTIFY,                     MCI_FLAG,
    "wait\0",           MCI_WAIT,                       MCI_FLAG ,
    "\0",               0L,                             MCI_END_COMMAND,

    "play\0",           MCI_PLAY, 0,                    MCI_COMMAND_HEAD,
    "notify\0",         MCI_NOTIFY,                     MCI_FLAG,
    "wait\0",           MCI_WAIT,                       MCI_FLAG ,
    "from\0",           MCI_FROM,                       MCI_INTEGER,
    "to\0",             MCI_TO,                         MCI_INTEGER,
    "\0",               0L,                             MCI_END_COMMAND,

    "record\0",         MCI_RECORD, 0,                  MCI_COMMAND_HEAD,
    "notify\0",         MCI_NOTIFY,                     MCI_FLAG,
    "wait\0",           MCI_WAIT,                       MCI_FLAG, 
    "from\0",           MCI_FROM,                       MCI_INTEGER,
    "to\0",             MCI_TO,                         MCI_INTEGER,
    "insert\0",         MCI_RECORD_INSERT,              MCI_FLAG,            
    "overwrite\0",      MCI_RECORD_OVERWRITE,           MCI_FLAG,            
    "\0",               0L,                             MCI_END_COMMAND,

    "seek\0",           MCI_SEEK, 0,                    MCI_COMMAND_HEAD,
    "notify\0",         MCI_NOTIFY,                     MCI_FLAG,
    "wait\0",           MCI_WAIT,                       MCI_FLAG ,
    "to start\0",       MCI_SEEK_TO_START,              MCI_FLAG,
    "to end\0",         MCI_SEEK_TO_END,                MCI_FLAG,
    "to\0",             MCI_TO,                         MCI_INTEGER,
    "\0",               0L,                             MCI_END_COMMAND,

    "stop\0",           MCI_STOP, 0,                    MCI_COMMAND_HEAD,
    "notify\0",         MCI_NOTIFY,                     MCI_FLAG,
    "wait\0",           MCI_WAIT,                       MCI_FLAG ,
    "\0",               0L,                             MCI_END_COMMAND,

    "pause\0",          MCI_PAUSE, 0,                   MCI_COMMAND_HEAD,
    "notify\0",         MCI_NOTIFY,                     MCI_FLAG,
    "wait\0",           MCI_WAIT,                       MCI_FLAG ,
    "\0",               0L,                             MCI_END_COMMAND,

    "status\0",         MCI_STATUS, 0,                  MCI_COMMAND_HEAD,
    "\0",               MCI_INTEGER, 0,                 MCI_RETURN,
    "notify\0",         MCI_NOTIFY,                     MCI_FLAG,
    "wait\0",           MCI_WAIT,                       MCI_FLAG ,
    "\0",               MCI_STATUS_ITEM,                MCI_CONSTANT,
    "position\0",       MCI_STATUS_POSITION,            MCI_INTEGER,
    "length\0",         MCI_STATUS_LENGTH,              MCI_INTEGER,
    "number of tracks\0", MCI_STATUS_NUMBER_OF_TRACKS,  MCI_INTEGER,
    "ready\0",          MCI_STATUS_READY,               MCI_INTEGER,
    "mode\0",           MCI_STATUS_MODE,                MCI_INTEGER,
    "time format\0",    MCI_STATUS_TIME_FORMAT,         MCI_INTEGER,
    "current track\0",  MCI_STATUS_CURRENT_TRACK,       MCI_INTEGER,
    "\0",               0L,                             MCI_END_CONSTANT,
    "track\0",          MCI_TRACK,                      MCI_INTEGER,
    "start\0",          MCI_STATUS_START,               MCI_FLAG,
    "\0",               0L,                             MCI_END_COMMAND,

    "capability\0",     MCI_GETDEVCAPS, 0,              MCI_COMMAND_HEAD,
    "\0",               MCI_INTEGER, 0,                 MCI_RETURN,
    "notify\0",         MCI_NOTIFY,                     MCI_FLAG,
    "wait\0",           MCI_WAIT,                       MCI_FLAG ,
    "\0",               MCI_GETDEVCAPS_ITEM,            MCI_CONSTANT
    "can record\0",     MCI_GETDEVCAPS_CAN_RECORD,      MCI_INTEGER,
    "has audio\0",      MCI_GETDEVCAPS_HAS_AUDIO,       MCI_INTEGER,
    "has video\0",      MCI_GETDEVCAPS_HAS_VIDEO,       MCI_INTEGER,
    "uses files\0",     MCI_GETDEVCAPS_USES_FILES,      MCI_INTEGER,
    "compound device\0",MCI_GETDEVCAPS_COMPOUND_DEVICE, MCI_INTEGER,
    "device type\0",    MCI_GETDEVCAPS_DEVICE_TYPE,     MCI_INTEGER,
    "can eject\0",      MCI_GETDEVCAPS_CAN_EJECT,       MCI_INTEGER,
    "can play\0",       MCI_GETDEVCAPS_CAN_PLAY,        MCI_INTEGER,
    "can save\0",       MCI_GETDEVCAPS_CAN_SAVE,        MCI_INTEGER,
    "\0",               0L,                             MCI_END_CONSTANT,
    "\0",               0L,                             MCI_END_COMMAND,

    "info\0",           MCI_INFO, 0,                    MCI_COMMAND_HEAD,
    "\0",               MCI_STRING, 0,                  MCI_RETURN,
    "notify\0",         MCI_NOTIFY,                     MCI_FLAG,
    "wait\0",           MCI_WAIT,                       MCI_FLAG ,
    "product\0",        MCI_INFO_PRODUCT,               MCI_FLAG,
    "\0",               0L,                             MCI_END_COMMAND,

    "set\0",            MCI_SET, 0,                     MCI_COMMAND_HEAD,
    "notify\0",         MCI_NOTIFY,                     MCI_FLAG,
    "wait\0",           MCI_WAIT,                       MCI_FLAG ,
    "time format\0",    MCI_SET_TIME_FORMAT,            MCI_CONSTANT,
    "milliseconds\0",   MCI_FORMAT_MILLISECONDS, 0,     MCI_INTEGER,
    "ms\0",             MCI_FORMAT_MILLISECONDS, 0,     MCI_INTEGER,
    "\0",               0L,                             MCI_END_CONSTANT,
    "door open\0",      MCI_SET_DOOR_OPEN,              MCI_FLAG,
    "door closed\0",    MCI_SET_DOOR_CLOSED,            MCI_FLAG,
    "audio\0",          MCI_SET_AUDIO,                  MCI_CONSTANT,
    "all\0",            MCI_SET_AUDIO_ALL,              MCI_INTEGER,
    "left\0",           MCI_SET_AUDIO_LEFT,             MCI_INTEGER,
    "right\0",          MCI_SET_AUDIO_RIGHT,            MCI_INTEGER,
    "\0",               0L,                             MCI_END_CONSTANT,
    "video\0",          MCI_SET_VIDEO,                  MCI_FLAG,
    "on\0",             MCI_SET_ON,                     MCI_FLAG,
    "off\0",            MCI_SET_OFF,                    MCI_FLAG,
    "\0",               0L,                             MCI_END_COMMAND,

    "sysinfo\0",        MCI_SYSINFO, 0,                 MCI_COMMAND_HEAD,
    "\0",               MCI_STRING, 0,                  MCI_RETURN,
    "notify\0",         MCI_NOTIFY,                     MCI_FLAG,
    "wait\0",           MCI_WAIT,                       MCI_FLAG,
    "quantity\0",       MCI_SYSINFO_QUANTITY,           MCI_FLAG,
    "open\0",           MCI_SYSINFO_OPEN,               MCI_FLAG,
    "installname\0",    MCI_SYSINFO_INSTALLNAME,        MCI_FLAG,
    "name\0",           MCI_SYSINFO_NAME,               MCI_INTEGER,
    "\0",               0L,                             MCI_END_COMMAND,

    "break\0",          MCI_BREAK, 0,                   MCI_COMMAND_HEAD,
    "notify\0",         MCI_NOTIFY,                     MCI_FLAG,
    "wait\0",           MCI_WAIT,                       MCI_FLAG,
    "on\0",             MCI_BREAK_KEY,                  MCI_INTEGER,
    "off\0",            MCI_BREAK_OFF,                  MCI_FLAG,
    "\0",               0L,                             MCI_END_COMMAND,

    "sound\0",          MCI_SOUND, 0                    MCI_COMMAND_HEAD,
    "notify\0",         MCI_NOTIFY,                     MCI_FLAG,
    "wait\0",           MCI_WAIT,                       MCI_FLAG,
    "\0",               0L,                             MCI_END_COMMAND,

    "save\0",           MCI_SAVE, 0,                    MCI_COMMAND_HEAD,
    "notify\0",         MCI_NOTIFY,                     MCI_FLAG,
    "wait\0",           MCI_WAIT,                       MCI_FLAG,
    "\0",               MCI_SAVE_FILE,                  MCI_STRING,
    "\0",               0L,                             MCI_END_COMMAND,

    "load\0",           MCI_LOAD, 0,                    MCI_COMMAND_HEAD,
    "notify\0",         MCI_NOTIFY,                     MCI_FLAG,
    "wait\0",           MCI_WAIT,                       MCI_FLAG, 
    "\0",               MCI_LOAD_FILE,                  MCI_STRING,
    "\0",		0L,		                MCI_END_COMMAND,

    "resume\0",         MCI_RESUME, 0,                  MCI_COMMAND_HEAD,
    "notify\0",         MCI_NOTIFY,                     MCI_FLAG,
    "wait\0",           MCI_WAIT,                       MCI_FLAG, 
    "\0",		0L,		                MCI_END_COMMAND,

    "\0",               0L,                             MCI_END_COMMAND_LIST
END

/****************************************************************************
*   Command Lists for the videodisc command set - DO NOT LOCALIZE
*****************************************************************************/

videodisc RCDATA
BEGIN
    "play\0",         MCI_PLAY, 0,                      MCI_COMMAND_HEAD,
    "notify\0",       MCI_NOTIFY,                       MCI_FLAG,
    "wait\0",         MCI_WAIT,                         MCI_FLAG, 
    "from\0",         MCI_FROM,                         MCI_INTEGER,
    "to\0",           MCI_TO,                           MCI_INTEGER,
    "fast\0",         MCI_VD_PLAY_FAST,                 MCI_FLAG,
    "slow\0",         MCI_VD_PLAY_SLOW,                 MCI_FLAG,
    "speed\0",        MCI_VD_PLAY_SPEED,                MCI_INTEGER,
    "reverse\0",      MCI_VD_PLAY_REVERSE,              MCI_FLAG,
    "scan\0",         MCI_VD_PLAY_SCAN,                 MCI_FLAG,
    "\0",             0L,                               MCI_END_COMMAND,

    "seek\0",         MCI_SEEK, 0,                      MCI_COMMAND_HEAD,
    "notify\0",       MCI_NOTIFY,                       MCI_FLAG,
    "wait\0",         MCI_WAIT,                         MCI_FLAG, 
    "reverse\0",      MCI_VD_SEEK_REVERSE,              MCI_FLAG,
    "to start\0",     MCI_SEEK_TO_START,                MCI_FLAG,
    "to end\0",       MCI_SEEK_TO_END,                  MCI_FLAG,
    "to\0",           MCI_TO,                           MCI_INTEGER,
    "\0",             0L,                               MCI_END_COMMAND,

    "spin\0",         MCI_SPIN, 0,                      MCI_COMMAND_HEAD,
    "notify\0",       MCI_NOTIFY,                       MCI_FLAG,
    "wait\0",         MCI_WAIT,                         MCI_FLAG, 
    "up\0",           MCI_VD_SPIN_UP,                   MCI_FLAG,
    "down\0",         MCI_VD_SPIN_DOWN,                 MCI_FLAG,
    "\0",             0L,                               MCI_END_COMMAND,

    "step\0",         MCI_STEP, 0,                      MCI_COMMAND_HEAD,
    "notify\0",       MCI_NOTIFY,                       MCI_FLAG,
    "wait\0",         MCI_WAIT,                         MCI_FLAG, 
    "reverse\0",      MCI_VD_STEP_REVERSE,              MCI_FLAG,
    "by\0",           MCI_VD_STEP_FRAMES,               MCI_INTEGER,
    "\0",             0L,                               MCI_END_COMMAND,

    "set\0",          MCI_SET, 0,                       MCI_COMMAND_HEAD,
    "notify\0",       MCI_NOTIFY,                       MCI_FLAG,
    "wait\0",         MCI_WAIT,                         MCI_FLAG, 
    "time format\0",  MCI_SET_TIME_FORMAT,              MCI_CONSTANT,
    "milliseconds\0", MCI_FORMAT_MILLISECONDS, 0,       MCI_INTEGER,
    "ms\0",           MCI_FORMAT_MILLISECONDS, 0,       MCI_INTEGER,
    "frames\0",       MCI_FORMAT_FRAMES, 0,             MCI_INTEGER,
    "hms\0",          MCI_FORMAT_HMS, 0                 MCI_INTEGER,
    "track\0",        MCI_VD_FORMAT_TRACK, 0,           MCI_INTEGER,
    "\0",             0L,                               MCI_END_CONSTANT,
    "door open\0",    MCI_SET_DOOR_OPEN,                MCI_FLAG,
    "door closed\0",  MCI_SET_DOOR_CLOSED,              MCI_FLAG,
    "audio\0",          MCI_SET_AUDIO,                  MCI_CONSTANT,
    "all\0",            MCI_SET_AUDIO_ALL,              MCI_INTEGER,
    "left\0",           MCI_SET_AUDIO_LEFT,             MCI_INTEGER,
    "right\0",          MCI_SET_AUDIO_RIGHT,            MCI_INTEGER,
    "\0",               0L,                             MCI_END_CONSTANT,
    "video\0",          MCI_SET_VIDEO,                  MCI_FLAG,
    "on\0",             MCI_SET_ON,                     MCI_FLAG,
    "off\0",            MCI_SET_OFF,                    MCI_FLAG,
    "\0",             0L,                               MCI_END_COMMAND,


    "status\0",       MCI_STATUS, 0,                    MCI_COMMAND_HEAD,
    "\0",             MCI_INTEGER, 0,                   MCI_RETURN,
    "notify\0",       MCI_NOTIFY,                       MCI_FLAG,
    "wait\0",         MCI_WAIT,                         MCI_FLAG, 
    "\0",             MCI_STATUS_ITEM,                  MCI_CONSTANT,
    "position\0",     MCI_STATUS_POSITION,              MCI_INTEGER,
    "length\0",       MCI_STATUS_LENGTH,                MCI_INTEGER,
    "number of tracks\0", MCI_STATUS_NUMBER_OF_TRACKS,  MCI_INTEGER,
    "mode\0",         MCI_STATUS_MODE,                  MCI_INTEGER,
    "media present\0",MCI_STATUS_MEDIA_PRESENT,         MCI_INTEGER,
    "speed\0",        MCI_VD_STATUS_SPEED,              MCI_INTEGER,
    "forward\0",      MCI_VD_STATUS_FORWARD,            MCI_INTEGER,
    "media type\0",   MCI_VD_STATUS_MEDIA_TYPE,         MCI_INTEGER,
    "ready\0",        MCI_STATUS_READY,                 MCI_INTEGER,
    "side\0",         MCI_VD_STATUS_SIDE,               MCI_INTEGER,
    "disc size\0",    MCI_VD_STATUS_DISC_SIZE,          MCI_INTEGER,
    "time format\0",  MCI_STATUS_TIME_FORMAT,           MCI_INTEGER,
    "current track\0",  MCI_STATUS_CURRENT_TRACK,       MCI_INTEGER,
    "\0",             0L,                               MCI_END_CONSTANT,
    "track\0",        MCI_TRACK,                        MCI_INTEGER,
    "start\0",          MCI_STATUS_START,               MCI_FLAG,
    "\0",             0L,                               MCI_END_COMMAND,


    "capability\0",   MCI_GETDEVCAPS, 0,                MCI_COMMAND_HEAD,
    "\0",             MCI_INTEGER, 0,                   MCI_RETURN,
    "notify\0",       MCI_NOTIFY,                       MCI_FLAG,
    "wait\0",         MCI_WAIT,                         MCI_FLAG, 
    "clv\0",          MCI_VD_GETDEVCAPS_CLV,            MCI_FLAG,
    "cav\0",          MCI_VD_GETDEVCAPS_CAV,            MCI_FLAG,
    "\0",             MCI_GETDEVCAPS_ITEM,              MCI_CONSTANT,
    "can record\0",   MCI_GETDEVCAPS_CAN_RECORD,        MCI_INTEGER,
    "has audio\0",    MCI_GETDEVCAPS_HAS_AUDIO,         MCI_INTEGER,
    "has video\0",    MCI_GETDEVCAPS_HAS_VIDEO,         MCI_INTEGER,
    "device type\0",  MCI_GETDEVCAPS_DEVICE_TYPE,       MCI_INTEGER,
    "uses files\0",   MCI_GETDEVCAPS_USES_FILES,        MCI_INTEGER,
    "compound device\0",MCI_GETDEVCAPS_COMPOUND_DEVICE, MCI_INTEGER,
    "can eject\0",    MCI_GETDEVCAPS_CAN_EJECT,         MCI_INTEGER,
    "can reverse\0",  MCI_VD_GETDEVCAPS_CAN_REVERSE,    MCI_INTEGER,
    "can play\0",       MCI_GETDEVCAPS_CAN_PLAY,        MCI_INTEGER,
    "can save\0",       MCI_GETDEVCAPS_CAN_SAVE,        MCI_INTEGER,
    "fast play rate\0",MCI_VD_GETDEVCAPS_FAST_RATE,     MCI_INTEGER,
    "slow play rate\0",MCI_VD_GETDEVCAPS_SLOW_RATE,     MCI_INTEGER,
    "normal play rate\0",MCI_VD_GETDEVCAPS_NORMAL_RATE, MCI_INTEGER,
    "\0",               0L,                             MCI_END_CONSTANT,
    "\0",             0L,                               MCI_END_COMMAND,

    "escape\0",         MCI_ESCAPE, 0,                  MCI_COMMAND_HEAD,
    "notify\0",         MCI_NOTIFY,                     MCI_FLAG,
    "wait\0",           MCI_WAIT,                       MCI_FLAG ,
    "\0",               MCI_VD_ESCAPE_STRING,           MCI_STRING,
    "\0",               0L,                             MCI_END_COMMAND,

    "info\0",         MCI_INFO, 0,                      MCI_COMMAND_HEAD,
    "\0",             MCI_STRING, 0,                    MCI_RETURN,
    "notify\0",       MCI_NOTIFY,                       MCI_FLAG,
    "wait\0",         MCI_WAIT,                         MCI_FLAG, 
    "product\0",      MCI_INFO_PRODUCT,                 MCI_FLAG,
    "identity\0",     MCI_INFO_MEDIA_IDENTITY,          MCI_FLAG,
    "\0",             0L,                               MCI_END_COMMAND,

    "\0",             0L,                               MCI_END_COMMAND_LIST
END


/****************************************************************************
*   Command Lists for the waveform audio command set - DO NOT LOCALIZE
*****************************************************************************/

waveaudio RCDATA
BEGIN
    "open\0",               MCI_OPEN, 0,                    MCI_COMMAND_HEAD,
    "\0",                   MCI_INTEGER, 0,                 MCI_RETURN,
    "notify\0",             MCI_NOTIFY,                     MCI_FLAG,
    "wait\0",               MCI_WAIT,                       MCI_FLAG,
    "type\0",               MCI_OPEN_TYPE,                  MCI_STRING,
    "element\0",            MCI_OPEN_ELEMENT,               MCI_STRING,
    "alias\0",              MCI_OPEN_ALIAS,                 MCI_STRING,
    "shareable\0",          MCI_OPEN_SHAREABLE,             MCI_FLAG,
    "buffer\0",             MCI_WAVE_OPEN_BUFFER,           MCI_INTEGER,
    "\0",                   0L,                             MCI_END_COMMAND,

    "status\0",             MCI_STATUS, 0,                  MCI_COMMAND_HEAD,
    "\0",                   MCI_INTEGER, 0,                 MCI_RETURN,
    "notify\0",             MCI_NOTIFY,                     MCI_FLAG,
    "wait\0",               MCI_WAIT,                       MCI_FLAG, 
    "\0",                   MCI_STATUS_ITEM,                MCI_CONSTANT,
    "position\0",           MCI_STATUS_POSITION,            MCI_INTEGER,
    "length\0",             MCI_STATUS_LENGTH,              MCI_INTEGER,
    "number of tracks\0",   MCI_STATUS_NUMBER_OF_TRACKS,    MCI_INTEGER,
    "media present\0",      MCI_STATUS_MEDIA_PRESENT,       MCI_INTEGER,
    "mode\0",               MCI_STATUS_MODE,                MCI_INTEGER,
    "format tag\0",         MCI_WAVE_STATUS_FORMATTAG,      MCI_INTEGER,
    "channels\0",           MCI_WAVE_STATUS_CHANNELS,       MCI_INTEGER,
    "samplespersec\0",      MCI_WAVE_STATUS_SAMPLESPERSEC,  MCI_INTEGER,
    "bytespersec\0",        MCI_WAVE_STATUS_AVGBYTESPERSEC, MCI_INTEGER,
    "alignment\0",          MCI_WAVE_STATUS_BLOCKALIGN,     MCI_INTEGER,
    "bitspersample\0",      MCI_WAVE_STATUS_BITSPERSAMPLE,  MCI_INTEGER,
    "input\0",              MCI_WAVE_INPUT,                 MCI_INTEGER,
    "output\0",             MCI_WAVE_OUTPUT,                MCI_INTEGER,
    "level\0",              MCI_WAVE_STATUS_LEVEL,          MCI_INTEGER,
    "ready\0",              MCI_STATUS_READY,               MCI_INTEGER,
    "time format\0",        MCI_STATUS_TIME_FORMAT,         MCI_INTEGER,
    "current track\0",  MCI_STATUS_CURRENT_TRACK,       MCI_INTEGER,
    "\0",                   0L,                             MCI_END_CONSTANT,
    "track\0",              MCI_TRACK,                      MCI_INTEGER,
    "start\0",          MCI_STATUS_START,               MCI_FLAG,
    "\0",                   0L,                             MCI_END_COMMAND,


    "set\0",                MCI_SET, 0,                     MCI_COMMAND_HEAD,
    "notify\0",             MCI_NOTIFY,                     MCI_FLAG,
    "wait\0",               MCI_WAIT,                       MCI_FLAG,
    "any input\0",          MCI_WAVE_SET_ANYINPUT,          MCI_FLAG,
    "any output\0",         MCI_WAVE_SET_ANYOUTPUT,         MCI_FLAG,
    "time format\0",        MCI_SET_TIME_FORMAT,            MCI_CONSTANT,
    "milliseconds\0",       MCI_FORMAT_MILLISECONDS, 0,     MCI_INTEGER,
    "ms\0",                 MCI_FORMAT_MILLISECONDS, 0,     MCI_INTEGER,
    "bytes\0",              MCI_FORMAT_BYTES, 0,            MCI_INTEGER,
    "samples\0",            MCI_FORMAT_SAMPLES, 0,          MCI_INTEGER,
    "\0",                   0L,                             MCI_END_CONSTANT,
    "audio\0",              MCI_SET_AUDIO,                  MCI_CONSTANT,
    "all\0",                MCI_SET_AUDIO_ALL,              MCI_INTEGER,
    "left\0",               MCI_SET_AUDIO_LEFT,             MCI_INTEGER,
    "right\0",              MCI_SET_AUDIO_RIGHT,            MCI_INTEGER,
    "\0",                   0L,                             MCI_END_CONSTANT,
    "video\0",              MCI_SET_VIDEO,                  MCI_FLAG,
    "on\0",                 MCI_SET_ON,                     MCI_FLAG,
    "off\0",                MCI_SET_OFF,                    MCI_FLAG,
    "door open\0",          MCI_SET_DOOR_OPEN,              MCI_FLAG,
    "door closed\0",        MCI_SET_DOOR_CLOSED,            MCI_FLAG,
    "input\0",              MCI_WAVE_INPUT,                 MCI_INTEGER,
    "output\0",             MCI_WAVE_OUTPUT,                MCI_INTEGER,
    "format tag\0",         MCI_WAVE_SET_FORMATTAG,         MCI_CONSTANT,
    "pcm\0",                WAVE_FORMAT_PCM, 0,             MCI_INTEGER,
    "\0",                   0L,                             MCI_END_CONSTANT,
    "channels\0",           MCI_WAVE_SET_CHANNELS,          MCI_INTEGER,
    "samplespersec\0",      MCI_WAVE_SET_SAMPLESPERSEC,     MCI_INTEGER,
    "bytespersec\0",        MCI_WAVE_SET_AVGBYTESPERSEC,    MCI_INTEGER,
    "alignment\0",          MCI_WAVE_SET_BLOCKALIGN,        MCI_INTEGER,
    "bitspersample\0",      MCI_WAVE_SET_BITSPERSAMPLE,     MCI_INTEGER,
    "\0",                   0L,                             MCI_END_COMMAND,

    "capability\0",         MCI_GETDEVCAPS, 0,              MCI_COMMAND_HEAD,
    "\0",                   MCI_INTEGER, 0,                 MCI_RETURN,
    "notify\0",             MCI_NOTIFY,                     MCI_FLAG,
    "wait\0",               MCI_WAIT,                       MCI_FLAG, 
    "\0",                   MCI_GETDEVCAPS_ITEM,            MCI_CONSTANT,
    "can record\0",         MCI_GETDEVCAPS_CAN_RECORD,      MCI_INTEGER,
    "has audio\0",          MCI_GETDEVCAPS_HAS_AUDIO,       MCI_INTEGER,
    "has video\0",          MCI_GETDEVCAPS_HAS_VIDEO,       MCI_INTEGER,
    "device type\0",        MCI_GETDEVCAPS_DEVICE_TYPE,     MCI_INTEGER,
    "uses files\0",         MCI_GETDEVCAPS_USES_FILES,      MCI_INTEGER,
    "compound device\0",    MCI_GETDEVCAPS_COMPOUND_DEVICE, MCI_INTEGER,
    "can eject\0",          MCI_GETDEVCAPS_CAN_EJECT,       MCI_INTEGER,
    "can play\0",           MCI_GETDEVCAPS_CAN_PLAY,        MCI_INTEGER,
    "can save\0",           MCI_GETDEVCAPS_CAN_SAVE,        MCI_INTEGER,
    "inputs\0",             MCI_WAVE_GETDEVCAPS_INPUTS,     MCI_INTEGER,
    "outputs\0",            MCI_WAVE_GETDEVCAPS_OUTPUTS,    MCI_INTEGER,
    "\0",                   0L,                             MCI_END_CONSTANT,
    "\0",                   0L,                             MCI_END_COMMAND,

    "info\0",               MCI_INFO, 0,                    MCI_COMMAND_HEAD,
    "\0",                   MCI_STRING, 0,                  MCI_RETURN,
    "notify\0",             MCI_NOTIFY,                     MCI_FLAG,
    "wait\0",               MCI_WAIT,                       MCI_FLAG, 
    "product\0",            MCI_INFO_PRODUCT,               MCI_FLAG,
    "input\0",              MCI_WAVE_INPUT,                 MCI_FLAG,
    "output\0",             MCI_WAVE_OUTPUT,                MCI_FLAG,
    "file\0",               MCI_INFO_FILE,                  MCI_FLAG,
    "\0",                   0L,                             MCI_END_COMMAND,

    "cue\0",                MCI_CUE, 0,                     MCI_COMMAND_HEAD,
    "notify\0",             MCI_NOTIFY,                     MCI_FLAG,
    "wait\0",               MCI_WAIT,                       MCI_FLAG,
    "input\0",              MCI_WAVE_INPUT,                 MCI_FLAG,
    "output\0",             MCI_WAVE_OUTPUT,                MCI_FLAG,
    "\0",                   0L,                             MCI_END_COMMAND,

    "delete\0",             MCI_DELETE, 0,                  MCI_COMMAND_HEAD,
    "notify\0",             MCI_NOTIFY,                     MCI_FLAG,
    "wait\0",               MCI_WAIT,                       MCI_FLAG, 
    "from\0",               MCI_FROM,                       MCI_INTEGER,
    "to\0",                 MCI_TO,                         MCI_INTEGER,
    "\0",                   0L,                             MCI_END_COMMAND,

    "\0",                   0L,                             MCI_END_COMMAND_LIST
END

/****************************************************************************
*   Command Lists for the CD audio command set - DO NOT LOCALIZE
*****************************************************************************/

cdaudio RCDATA
BEGIN
    "status\0",       MCI_STATUS, 0,                    MCI_COMMAND_HEAD,
    "\0",             MCI_INTEGER, 0,                   MCI_RETURN,
    "notify\0",       MCI_NOTIFY,                       MCI_FLAG,
    "wait\0",         MCI_WAIT,                         MCI_FLAG, 
    "\0",             MCI_STATUS_ITEM,                  MCI_CONSTANT,
    "position\0",     MCI_STATUS_POSITION,              MCI_INTEGER,
    "length\0",       MCI_STATUS_LENGTH,                MCI_INTEGER,
    "number of tracks\0", MCI_STATUS_NUMBER_OF_TRACKS,  MCI_INTEGER,
    "ready\0",        MCI_STATUS_READY,                 MCI_INTEGER,
    "mode\0",         MCI_STATUS_MODE,                  MCI_INTEGER,
    "media present\0",MCI_STATUS_MEDIA_PRESENT,         MCI_INTEGER,
    "time format\0",  MCI_STATUS_TIME_FORMAT,           MCI_INTEGER,
    "current track\0",  MCI_STATUS_CURRENT_TRACK,       MCI_INTEGER,
    "\0",             0L,                               MCI_END_CONSTANT,
    "track\0",        MCI_TRACK,                        MCI_INTEGER,
    "start\0",          MCI_STATUS_START,               MCI_FLAG,
    "\0",             0L,                               MCI_END_COMMAND,

    "set\0",          MCI_SET, 0,                       MCI_COMMAND_HEAD,
    "notify\0",       MCI_NOTIFY,                       MCI_FLAG,
    "wait\0",         MCI_WAIT,                         MCI_FLAG, 
    "time format\0",  MCI_SET_TIME_FORMAT,              MCI_CONSTANT,
    "msf\0",          MCI_FORMAT_MSF, 0,                MCI_INTEGER,
    "tmsf\0",         MCI_FORMAT_TMSF, 0,               MCI_INTEGER,
    "milliseconds\0", MCI_FORMAT_MILLISECONDS, 0,       MCI_INTEGER,
    "ms\0",           MCI_FORMAT_MILLISECONDS, 0,       MCI_INTEGER,
    "\0",             0L,                               MCI_END_CONSTANT,
    "audio\0",        MCI_SET_AUDIO,                    MCI_CONSTANT,
    "all\0",          MCI_SET_AUDIO_ALL,                MCI_INTEGER,
    "left\0",         MCI_SET_AUDIO_LEFT,               MCI_INTEGER,
    "right\0",        MCI_SET_AUDIO_RIGHT,              MCI_INTEGER,
    "\0",             0L,                               MCI_END_CONSTANT,
    "video\0",        MCI_SET_VIDEO,                    MCI_FLAG,
    "on\0",           MCI_SET_ON,                       MCI_FLAG,
    "off\0",          MCI_SET_OFF,                      MCI_FLAG,
    "door open\0",    MCI_SET_DOOR_OPEN,                MCI_FLAG,
    "door closed\0",  MCI_SET_DOOR_CLOSED,              MCI_FLAG,
    "\0",             0L,                               MCI_END_COMMAND,

    "info\0",         MCI_INFO, 0,                      MCI_COMMAND_HEAD,
    "\0",             MCI_STRING, 0,                    MCI_RETURN,
    "notify\0",       MCI_NOTIFY,                       MCI_FLAG,
    "wait\0",         MCI_WAIT,                         MCI_FLAG, 
    "product\0",      MCI_INFO_PRODUCT,                 MCI_FLAG,
    "upc\0",          MCI_INFO_MEDIA_UPC,               MCI_FLAG,
    "identity\0",     MCI_INFO_MEDIA_IDENTITY,          MCI_FLAG,
    "\0",             0L,                               MCI_END_COMMAND,

    "\0",             0L,                               MCI_END_COMMAND_LIST
END

/****************************************************************************
*   Command Lists for the Sequencer command set - DO NOT LOCALIZE
*****************************************************************************/

sequencer RCDATA
BEGIN
    "status\0",         MCI_STATUS, 0,                  MCI_COMMAND_HEAD,
    "\0",               MCI_INTEGER, 0,                 MCI_RETURN,
    "notify\0",         MCI_NOTIFY,                     MCI_FLAG,
    "wait\0",           MCI_WAIT,                       MCI_FLAG, 
    "\0",               MCI_STATUS_ITEM,                MCI_CONSTANT,
    "position\0",	MCI_STATUS_POSITION,            MCI_INTEGER,
    "mode\0",		MCI_STATUS_MODE,                MCI_INTEGER,
    "length\0",         MCI_STATUS_LENGTH,              MCI_INTEGER,
    "number of tracks\0", MCI_STATUS_NUMBER_OF_TRACKS,  MCI_INTEGER,
    "media present\0",  MCI_STATUS_MEDIA_PRESENT,       MCI_INTEGER,
    "ready\0",          MCI_STATUS_READY,               MCI_INTEGER,
    "tempo\0",		MCI_SEQ_STATUS_TEMPO,           MCI_INTEGER,
    "port\0",		MCI_SEQ_STATUS_PORT,            MCI_INTEGER,
    "slave\0",	        MCI_SEQ_STATUS_SLAVE,           MCI_INTEGER,
    "master\0",	        MCI_SEQ_STATUS_MASTER,          MCI_INTEGER,
    "offset\0", 	MCI_SEQ_STATUS_OFFSET,          MCI_INTEGER,
    "division type\0",	MCI_SEQ_STATUS_DIVTYPE,         MCI_INTEGER,
    "time format\0",    MCI_STATUS_TIME_FORMAT,         MCI_INTEGER,
    "current track\0",  MCI_STATUS_CURRENT_TRACK,       MCI_INTEGER,
    "\0",               0L,                             MCI_END_CONSTANT,
    "track\0",          MCI_TRACK,                      MCI_INTEGER,
    "start\0",          MCI_STATUS_START,               MCI_FLAG,
    "\0",               0L,                             MCI_END_COMMAND,

    "set\0",		MCI_SET, 0,                     MCI_COMMAND_HEAD,
    "notify\0",	        MCI_NOTIFY,		        MCI_FLAG,
    "wait\0",           MCI_WAIT,                       MCI_FLAG ,
    "time format\0",    MCI_SET_TIME_FORMAT,            MCI_CONSTANT,
    "milliseconds\0",   MCI_FORMAT_MILLISECONDS, 0,     MCI_INTEGER,
    "ms\0",             MCI_FORMAT_MILLISECONDS, 0,     MCI_INTEGER,
    "smpte 30 drop\0",	MCI_FORMAT_SMPTE_30DROP, 0,     MCI_INTEGER,
    "smpte 30\0",	MCI_FORMAT_SMPTE_30, 0,         MCI_INTEGER,
    "smpte 25\0",	MCI_FORMAT_SMPTE_25, 0,         MCI_INTEGER,
    "smpte 24\0",	MCI_FORMAT_SMPTE_24, 0,	        MCI_INTEGER,
    "song pointer\0",	MCI_SEQ_FORMAT_SONGPTR, 0,	MCI_INTEGER,
    "\0",               0L,                             MCI_END_CONSTANT,
    "audio\0",          MCI_SET_AUDIO,                  MCI_CONSTANT,
    "all\0",            MCI_SET_AUDIO_ALL,              MCI_INTEGER,
    "left\0",           MCI_SET_AUDIO_LEFT,             MCI_INTEGER,
    "right\0",          MCI_SET_AUDIO_RIGHT,            MCI_INTEGER,
    "\0",               0L,                             MCI_END_CONSTANT,
    "video\0",          MCI_SET_VIDEO,                  MCI_FLAG,
    "on\0",             MCI_SET_ON,                     MCI_FLAG,
    "off\0",            MCI_SET_OFF,                    MCI_FLAG,
    "tempo\0",		MCI_SEQ_SET_TEMPO,		MCI_INTEGER,
    "port\0",		MCI_SEQ_SET_PORT,	        MCI_CONSTANT,
    "none\0",           MCI_SEQ_NONE, 0,                MCI_INTEGER,
    "mapper\0",	        -1, 0,                          MCI_INTEGER,
    "\0",               0L,                             MCI_END_CONSTANT,
    "slave\0",	        MCI_SEQ_SET_SLAVE,              MCI_CONSTANT,
    "smpte\0",	        MCI_SEQ_SMPTE, 0                MCI_INTEGER,
    "midi\0",	        MCI_SEQ_MIDI, 0                 MCI_INTEGER,
    "none\0",	        MCI_SEQ_NONE, 0                 MCI_INTEGER,
    "file\0",	        MCI_SEQ_FILE, 0                 MCI_INTEGER,    
    "\0",               0L,                             MCI_END_CONSTANT,
    "master\0",	        MCI_SEQ_SET_MASTER,             MCI_CONSTANT,
    "smpte\0",	        MCI_SEQ_SMPTE, 0,               MCI_INTEGER,
    "midi\0",	        MCI_SEQ_MIDI, 0,                MCI_INTEGER,
    "none\0",	        MCI_SEQ_NONE, 0,                MCI_INTEGER,
    "\0",               0L,                             MCI_END_CONSTANT,
    "offset\0",         MCI_SEQ_SET_OFFSET,	        MCI_INTEGER,
    "door open\0",      MCI_SET_DOOR_OPEN,              MCI_FLAG,
    "door closed\0",    MCI_SET_DOOR_CLOSED,            MCI_FLAG,
    "\0",		0L,			        MCI_END_COMMAND,

    "info\0",           MCI_INFO, 0,                    MCI_COMMAND_HEAD,
    "\0",               MCI_STRING, 0,                  MCI_RETURN,
    "notify\0",         MCI_NOTIFY,                     MCI_FLAG,
    "wait\0",           MCI_WAIT,                       MCI_FLAG,
    "product\0",        MCI_INFO_PRODUCT,               MCI_FLAG,
    "file\0",           MCI_INFO_FILE,                  MCI_FLAG,
    "\0",               0L,                             MCI_END_COMMAND,

    "\0",		0L,			        MCI_END_COMMAND_LIST
END

/****************************************************************************
*   Command Lists for the animation command set - DO NOT LOCALIZE
*****************************************************************************/

animation RCDATA
BEGIN

    "open\0",               MCI_OPEN, 0,                    MCI_COMMAND_HEAD,
    "\0",                   MCI_INTEGER, 0,                 MCI_RETURN,
    "notify\0",             MCI_NOTIFY,                     MCI_FLAG,
    "wait\0",               MCI_WAIT,                       MCI_FLAG,
    "type\0",               MCI_OPEN_TYPE,                  MCI_STRING,
    "element\0",            MCI_OPEN_ELEMENT,               MCI_STRING,
    "alias\0",              MCI_OPEN_ALIAS,                 MCI_STRING,
    "shareable\0",          MCI_OPEN_SHAREABLE,             MCI_FLAG,
    "style\0",              MCI_ANIM_OPEN_WS,               MCI_CONSTANT,
    "overlapped\0",         0x00CF0000L/*WS_OVERLAPPEDWINDOW*/, MCI_INTEGER,
    "popup\0",              0x80880000L/*WS_POPUPWINDOW*/,  MCI_INTEGER,
    "child\0",              WS_CHILD,                       MCI_INTEGER,
    "\0",                   0L,                             MCI_END_CONSTANT,
    "parent\0",             MCI_ANIM_OPEN_PARENT,           MCI_INTEGER, 
    "nostatic\0",           MCI_ANIM_OPEN_NOSTATIC,         MCI_FLAG, 
    "\0",                   0L,                             MCI_END_COMMAND,

    "play\0",               MCI_PLAY, 0,                    MCI_COMMAND_HEAD,
    "notify\0",             MCI_NOTIFY,                     MCI_FLAG,
    "wait\0",               MCI_WAIT,                       MCI_FLAG, 
    "from\0",               MCI_FROM,                       MCI_INTEGER,
    "to\0",                 MCI_TO,                         MCI_INTEGER,
    "fast\0",               MCI_ANIM_PLAY_FAST,             MCI_FLAG,
    "slow\0",               MCI_ANIM_PLAY_SLOW,             MCI_FLAG,
    "scan\0",               MCI_ANIM_PLAY_SCAN,             MCI_FLAG,
    "reverse\0",            MCI_ANIM_PLAY_REVERSE,          MCI_FLAG,
    "speed\0",              MCI_ANIM_PLAY_SPEED,            MCI_INTEGER,
    "\0",                   0L,                             MCI_END_COMMAND,

    "step\0",               MCI_STEP, 0,                    MCI_COMMAND_HEAD,
    "notify\0",             MCI_NOTIFY,                     MCI_FLAG,
    "wait\0",               MCI_WAIT,                       MCI_FLAG, 
    "reverse\0",            MCI_ANIM_STEP_REVERSE,          MCI_FLAG,
    "by\0",                 MCI_ANIM_STEP_FRAMES,           MCI_INTEGER,
    "\0",                   0L,                             MCI_END_COMMAND,

    "set\0",                MCI_SET, 0,                     MCI_COMMAND_HEAD,
    "notify\0",             MCI_NOTIFY,                     MCI_FLAG,
    "wait\0",               MCI_WAIT,                       MCI_FLAG, 
    "time format\0",        MCI_SET_TIME_FORMAT,            MCI_CONSTANT,
    "milliseconds\0",       MCI_FORMAT_MILLISECONDS, 0,     MCI_INTEGER,
    "ms\0",                 MCI_FORMAT_MILLISECONDS, 0,     MCI_INTEGER,
    "frames\0",             MCI_FORMAT_FRAMES, 0,           MCI_INTEGER,
    "\0",                   0L,                             MCI_END_CONSTANT,
    "audio\0",              MCI_SET_AUDIO,                  MCI_CONSTANT,
    "all\0",                MCI_SET_AUDIO_ALL,              MCI_INTEGER,
    "left\0",               MCI_SET_AUDIO_LEFT,             MCI_INTEGER,
    "right\0",              MCI_SET_AUDIO_RIGHT,            MCI_INTEGER,
    "\0",                   0L,                             MCI_END_CONSTANT,
    "video\0",              MCI_SET_VIDEO,                  MCI_FLAG,
    "on\0",                 MCI_SET_ON,                     MCI_FLAG,
    "off\0",                MCI_SET_OFF,                    MCI_FLAG,
    "door open\0",          MCI_SET_DOOR_OPEN,              MCI_FLAG,
    "door closed\0",        MCI_SET_DOOR_CLOSED,            MCI_FLAG,
    "\0",                   0L,                             MCI_END_COMMAND,

    "status\0",             MCI_STATUS, 0,                  MCI_COMMAND_HEAD,
    "\0",                   MCI_INTEGER, 0,                 MCI_RETURN,
    "notify\0",             MCI_NOTIFY,                     MCI_FLAG,
    "wait\0",               MCI_WAIT,                       MCI_FLAG, 
    "\0",                   MCI_STATUS_ITEM,                MCI_CONSTANT,
    "position\0",           MCI_STATUS_POSITION,            MCI_INTEGER,
    "length\0",             MCI_STATUS_LENGTH,              MCI_INTEGER,
    "number of tracks\0",   MCI_STATUS_NUMBER_OF_TRACKS,    MCI_INTEGER,
    "mode\0",               MCI_STATUS_MODE,                MCI_INTEGER,
    "ready\0",              MCI_STATUS_READY,               MCI_INTEGER,
    "speed\0",              MCI_ANIM_STATUS_SPEED,          MCI_INTEGER,
    "forward\0",            MCI_ANIM_STATUS_FORWARD,        MCI_INTEGER,
    "window handle\0",      MCI_ANIM_STATUS_HWND,           MCI_INTEGER,
    "palette handle\0",     MCI_ANIM_STATUS_HPAL,           MCI_INTEGER,
    "media present\0",      MCI_STATUS_MEDIA_PRESENT,       MCI_INTEGER,
    "time format\0",        MCI_STATUS_TIME_FORMAT,         MCI_INTEGER,
    "current track\0",      MCI_STATUS_CURRENT_TRACK,       MCI_INTEGER,
    "stretch\0",            MCI_ANIM_STATUS_STRETCH,        MCI_INTEGER,
    "\0",                   0L,                             MCI_END_CONSTANT,
    "track\0",              MCI_TRACK,                      MCI_INTEGER,
    "start\0",          MCI_STATUS_START,               MCI_FLAG,
    "\0",                   0L,                             MCI_END_COMMAND,

    "info\0",               MCI_INFO, 0,                    MCI_COMMAND_HEAD,
    "\0",                   MCI_STRING, 0,                  MCI_RETURN,
    "notify\0",             MCI_NOTIFY,                     MCI_FLAG,
    "wait\0",               MCI_WAIT,                       MCI_FLAG, 
    "product\0",            MCI_INFO_PRODUCT,               MCI_FLAG,
    "file\0",               MCI_INFO_FILE,                  MCI_FLAG,
    "window text\0",        MCI_ANIM_INFO_TEXT,             MCI_FLAG,
    "\0",                   0L,                             MCI_END_COMMAND,

    "capability\0",         MCI_GETDEVCAPS, 0,              MCI_COMMAND_HEAD,
    "\0",                   MCI_INTEGER, 0,                 MCI_RETURN,
    "notify\0",             MCI_NOTIFY,                     MCI_FLAG,
    "wait\0",               MCI_WAIT,                       MCI_FLAG, 
    "\0",                   MCI_GETDEVCAPS_ITEM,            MCI_CONSTANT,
    "can record\0",         MCI_GETDEVCAPS_CAN_RECORD,      MCI_INTEGER,
    "has audio\0",          MCI_GETDEVCAPS_HAS_AUDIO,       MCI_INTEGER,
    "has video\0",          MCI_GETDEVCAPS_HAS_VIDEO,       MCI_INTEGER,
    "device type\0",        MCI_GETDEVCAPS_DEVICE_TYPE,     MCI_INTEGER,
    "uses files\0",         MCI_GETDEVCAPS_USES_FILES,      MCI_INTEGER,
    "compound device\0",    MCI_GETDEVCAPS_COMPOUND_DEVICE, MCI_INTEGER,
    "can eject\0",          MCI_GETDEVCAPS_CAN_EJECT,       MCI_INTEGER,
    "can play\0",           MCI_GETDEVCAPS_CAN_PLAY,        MCI_INTEGER,
    "can save\0",           MCI_GETDEVCAPS_CAN_SAVE,        MCI_INTEGER,
    "can reverse\0",        MCI_ANIM_GETDEVCAPS_CAN_REVERSE,MCI_INTEGER,
    "fast play rate\0",     MCI_ANIM_GETDEVCAPS_FAST_RATE,  MCI_INTEGER,
    "slow play rate\0",     MCI_ANIM_GETDEVCAPS_SLOW_RATE,  MCI_INTEGER,
    "normal play rate\0",   MCI_ANIM_GETDEVCAPS_NORMAL_RATE,MCI_INTEGER,
    "uses palettes\0",      MCI_ANIM_GETDEVCAPS_PALETTES,   MCI_INTEGER,
    "can stretch\0",        MCI_ANIM_GETDEVCAPS_CAN_STRETCH,MCI_INTEGER,
    "windows\0",            MCI_ANIM_GETDEVCAPS_MAX_WINDOWS,MCI_INTEGER,
    "\0",                   0L,                             MCI_END_CONSTANT,
    "\0",                   0L,                             MCI_END_COMMAND,

    "realize\0",            MCI_REALIZE, 0,                 MCI_COMMAND_HEAD,
    "notify\0",             MCI_NOTIFY,                     MCI_FLAG,
    "wait\0",               MCI_WAIT,                       MCI_FLAG, 
    "normal\0",             MCI_ANIM_REALIZE_NORM,          MCI_FLAG, 
    "background\0",         MCI_ANIM_REALIZE_BKGD,          MCI_FLAG, 
    "\0",                   0L,                             MCI_END_COMMAND,

    "window\0",             MCI_WINDOW, 0,                  MCI_COMMAND_HEAD,
    "notify\0",             MCI_NOTIFY,                     MCI_FLAG,
    "wait\0",               MCI_WAIT,                       MCI_FLAG, 
    "handle\0",             MCI_ANIM_WINDOW_HWND,           MCI_CONSTANT, 
    "default\0",            0L,                             MCI_INTEGER,
    "\0",                   0L,                             MCI_END_CONSTANT,
    "state\0",              MCI_ANIM_WINDOW_STATE,          MCI_CONSTANT,
    "hide\0",               SW_HIDE, 0,                     MCI_INTEGER, 
    "minimize\0",           SW_MINIMIZE, 0,                 MCI_INTEGER, 
    "show\0",               SW_SHOW, 0,                     MCI_INTEGER, 
    "maximized\0",          SW_SHOWMAXIMIZED, 0,            MCI_INTEGER, 
    "minimized\0",          SW_SHOWMINIMIZED, 0,            MCI_INTEGER, 
    "iconic\0",             SW_SHOWMINNOACTIVE, 0,          MCI_INTEGER, 
    "no action\0",          SW_SHOWNA, 0,                   MCI_INTEGER, 
    "no activate\0",        SW_SHOWNOACTIVATE, 0,           MCI_INTEGER, 
    "normal\0",             SW_SHOWNORMAL, 0,               MCI_INTEGER, 
    "\0",                   0L,                             MCI_END_CONSTANT,
    "text\0",               MCI_ANIM_WINDOW_TEXT,           MCI_STRING,
    "stretch\0",            MCI_ANIM_WINDOW_ENABLE_STRETCH, MCI_FLAG, 
    "fixed\0",              MCI_ANIM_WINDOW_DISABLE_STRETCH,MCI_FLAG, 
    "\0",                   0L,                             MCI_END_COMMAND,

    "put\0",                MCI_PUT, 0,                     MCI_COMMAND_HEAD,
    "notify\0",             MCI_NOTIFY,                     MCI_FLAG,
    "wait\0",               MCI_WAIT,                       MCI_FLAG, 
    "at\0",                 MCI_ANIM_RECT,                  MCI_RECT,
    "source\0",             MCI_ANIM_PUT_SOURCE,            MCI_FLAG,
    "destination\0",        MCI_ANIM_PUT_DESTINATION,       MCI_FLAG,
    "\0",		    0L,			            MCI_END_COMMAND,

    "where\0",              MCI_WHERE, 0,                   MCI_COMMAND_HEAD,
    "\0",                   MCI_RECT, 0,                    MCI_RETURN,
    "notify\0",             MCI_NOTIFY,                     MCI_FLAG,
    "wait\0",               MCI_WAIT,                       MCI_FLAG, 
    "source\0",             MCI_ANIM_WHERE_SOURCE,          MCI_FLAG,
    "destination\0",        MCI_ANIM_WHERE_DESTINATION,     MCI_FLAG,
    "\0",		    0L,			            MCI_END_COMMAND,

    "update\0",             MCI_UPDATE, 0,                  MCI_COMMAND_HEAD,
    "notify\0",             MCI_NOTIFY,                     MCI_FLAG,
    "wait\0",               MCI_WAIT,                       MCI_FLAG, 
    "at\0",                 MCI_ANIM_RECT,                  MCI_RECT,
    "hdc\0",                MCI_ANIM_UPDATE_HDC,            MCI_INTEGER,
    "\0",		    0L,			            MCI_END_COMMAND,
    
    "\0",		    0L,			            MCI_END_COMMAND_LIST
    
END

/****************************************************************************
*   Command Lists for the overlay command set - DO NOT LOCALIZE
*****************************************************************************/

overlay RCDATA
BEGIN

    "open\0",               MCI_OPEN, 0,                    MCI_COMMAND_HEAD,
    "\0",                   MCI_INTEGER, 0,                 MCI_RETURN,
    "notify\0",             MCI_NOTIFY,                     MCI_FLAG,
    "wait\0",               MCI_WAIT,                       MCI_FLAG,
    "type\0",               MCI_OPEN_TYPE,                  MCI_STRING,
    "element\0",            MCI_OPEN_ELEMENT,               MCI_STRING,
    "alias\0",              MCI_OPEN_ALIAS,                 MCI_STRING,
    "shareable\0",          MCI_OPEN_SHAREABLE,             MCI_FLAG,
    "style\0",              MCI_OVLY_OPEN_WS,                 MCI_CONSTANT,
    "overlapped\0",         0x00CF0000L/*WS_OVERLAPPEDWINDOW*/, MCI_INTEGER,
    "popup\0",              0x80880000L/*WS_POPUPWINDOW*/,  MCI_INTEGER,
    "child\0",              WS_CHILD,                       MCI_INTEGER,
    "\0",                   0L,                             MCI_END_CONSTANT,
    "parent\0",             MCI_OVLY_OPEN_PARENT,             MCI_INTEGER, 
    "\0",                   0L,                             MCI_END_COMMAND,

    "status\0",             MCI_STATUS, 0,                  MCI_COMMAND_HEAD,
    "\0",                   MCI_INTEGER, 0,                 MCI_RETURN,
    "notify\0",             MCI_NOTIFY,                     MCI_FLAG,
    "wait\0",               MCI_WAIT,                       MCI_FLAG, 
    "\0",                   MCI_STATUS_ITEM,                MCI_CONSTANT,
    "position\0",           MCI_STATUS_POSITION,            MCI_INTEGER,
    "length\0",             MCI_STATUS_LENGTH,              MCI_INTEGER,
    "number of tracks\0",   MCI_STATUS_NUMBER_OF_TRACKS,    MCI_INTEGER,
    "mode\0",               MCI_STATUS_MODE,                MCI_INTEGER,
    "ready\0",              MCI_STATUS_READY,               MCI_INTEGER,
    "window handle\0",      MCI_OVLY_STATUS_HWND,           MCI_INTEGER,
    "media present\0",      MCI_STATUS_MEDIA_PRESENT,       MCI_INTEGER,
    "stretch\0",            MCI_OVLY_STATUS_STRETCH,        MCI_INTEGER,
    "\0",                   0L,                             MCI_END_CONSTANT,
    "track\0",              MCI_TRACK,                      MCI_INTEGER,
    "start\0",              MCI_STATUS_START,               MCI_FLAG,
    "\0",                   0L,                             MCI_END_COMMAND,

    "info\0",               MCI_INFO, 0,                    MCI_COMMAND_HEAD,
    "\0",                   MCI_STRING, 0,                  MCI_RETURN,
    "notify\0",             MCI_NOTIFY,                     MCI_FLAG,
    "wait\0",               MCI_WAIT,                       MCI_FLAG, 
    "product\0",            MCI_INFO_PRODUCT,               MCI_FLAG,
    "file\0",               MCI_INFO_FILE,                  MCI_FLAG,
    "window text\0",        MCI_OVLY_INFO_TEXT,             MCI_FLAG,
    "\0",                   0L,                             MCI_END_COMMAND,

    "capability\0",         MCI_GETDEVCAPS, 0,              MCI_COMMAND_HEAD,
    "\0",                   MCI_INTEGER, 0,                 MCI_RETURN,
    "notify\0",             MCI_NOTIFY,                     MCI_FLAG,
    "wait\0",               MCI_WAIT,                       MCI_FLAG, 
    "\0",                   MCI_GETDEVCAPS_ITEM,            MCI_CONSTANT,
    "can record\0",         MCI_GETDEVCAPS_CAN_RECORD,      MCI_INTEGER,
    "has audio\0",          MCI_GETDEVCAPS_HAS_AUDIO,       MCI_INTEGER,
    "has video\0",          MCI_GETDEVCAPS_HAS_VIDEO,       MCI_INTEGER,
    "device type\0",        MCI_GETDEVCAPS_DEVICE_TYPE,     MCI_INTEGER,
    "uses files\0",         MCI_GETDEVCAPS_USES_FILES,      MCI_INTEGER,
    "compound device\0",    MCI_GETDEVCAPS_COMPOUND_DEVICE, MCI_INTEGER,
    "can eject\0",          MCI_GETDEVCAPS_CAN_EJECT,       MCI_INTEGER,
    "can play\0",           MCI_GETDEVCAPS_CAN_PLAY,        MCI_INTEGER,
    "can save\0",           MCI_GETDEVCAPS_CAN_SAVE,        MCI_INTEGER,
    "can stretch\0",        MCI_OVLY_GETDEVCAPS_CAN_STRETCH,MCI_INTEGER,
    "can freeze\0",         MCI_OVLY_GETDEVCAPS_CAN_FREEZE, MCI_INTEGER,
    "windows\0",            MCI_OVLY_GETDEVCAPS_MAX_WINDOWS,MCI_INTEGER,
    "\0",                   0L,                             MCI_END_CONSTANT,
    "\0",                   0L,                             MCI_END_COMMAND,

    "window\0",             MCI_WINDOW, 0,                  MCI_COMMAND_HEAD,
    "notify\0",             MCI_NOTIFY,                     MCI_FLAG,
    "wait\0",               MCI_WAIT,                       MCI_FLAG, 
    "handle\0",             MCI_OVLY_WINDOW_HWND,           MCI_CONSTANT, 
    "default\0",            0L,                             MCI_INTEGER,
    "\0",                   0L,                             MCI_END_CONSTANT,
    "state\0",              MCI_OVLY_WINDOW_STATE,          MCI_CONSTANT,
    "hide\0",               SW_HIDE, 0,                     MCI_INTEGER, 
    "minimize\0",           SW_MINIMIZE, 0,                 MCI_INTEGER, 
    "show\0",               SW_SHOW, 0,                     MCI_INTEGER, 
    "maximized\0",          SW_SHOWMAXIMIZED, 0,            MCI_INTEGER, 
    "minimized\0",          SW_SHOWMINIMIZED, 0,            MCI_INTEGER, 
    "iconic\0",             SW_SHOWMINNOACTIVE, 0,          MCI_INTEGER, 
    "no action\0",          SW_SHOWNA, 0,                   MCI_INTEGER, 
    "no activate\0",        SW_SHOWNOACTIVATE, 0,           MCI_INTEGER, 
    "normal\0",             SW_SHOWNORMAL, 0,               MCI_INTEGER, 
    "\0",                   0L,                             MCI_END_CONSTANT,
    "text\0",               MCI_OVLY_WINDOW_TEXT,           MCI_STRING,
    "stretch\0",            MCI_OVLY_WINDOW_ENABLE_STRETCH, MCI_FLAG, 
    "fixed\0",              MCI_OVLY_WINDOW_DISABLE_STRETCH,MCI_FLAG, 
    "\0",                   0L,                             MCI_END_COMMAND,

    "put\0",                MCI_PUT, 0,                     MCI_COMMAND_HEAD,
    "notify\0",             MCI_NOTIFY,                     MCI_FLAG,
    "wait\0",               MCI_WAIT,                       MCI_FLAG, 
    "at\0",                 MCI_OVLY_RECT,                  MCI_RECT,
    "source\0",             MCI_OVLY_PUT_SOURCE,            MCI_FLAG,
    "destination\0",        MCI_OVLY_PUT_DESTINATION,       MCI_FLAG,
    "frame\0",              MCI_OVLY_PUT_FRAME,             MCI_FLAG,
    "video\0",              MCI_OVLY_PUT_VIDEO,             MCI_FLAG,
    "\0",		    0L,			            MCI_END_COMMAND,

    "where\0",              MCI_WHERE, 0,                   MCI_COMMAND_HEAD,
    "\0",                   MCI_RECT, 0,                    MCI_RETURN,
    "notify\0",             MCI_NOTIFY,                     MCI_FLAG,
    "wait\0",               MCI_WAIT,                       MCI_FLAG, 
    "source\0",             MCI_OVLY_WHERE_SOURCE,          MCI_FLAG,
    "destination\0",        MCI_OVLY_WHERE_DESTINATION,     MCI_FLAG,
    "frame\0",              MCI_OVLY_WHERE_FRAME,           MCI_FLAG,
    "video\0",              MCI_OVLY_WHERE_VIDEO,           MCI_FLAG,
    "\0",		    0L,			            MCI_END_COMMAND,

    "save\0",               MCI_SAVE, 0,                    MCI_COMMAND_HEAD,
    "notify\0",             MCI_NOTIFY,                     MCI_FLAG,
    "wait\0",               MCI_WAIT,                       MCI_FLAG,
    "\0",                   MCI_SAVE_FILE,                  MCI_STRING,
    "at\0",                 MCI_OVLY_RECT,                  MCI_RECT,
    "\0",                   0L,                             MCI_END_COMMAND,

    "load\0",               MCI_LOAD, 0,                    MCI_COMMAND_HEAD,
    "notify\0",             MCI_NOTIFY,                     MCI_FLAG,
    "wait\0",               MCI_WAIT,                       MCI_FLAG, 
    "\0",                   MCI_LOAD_FILE,                  MCI_STRING,
    "at\0",                 MCI_OVLY_RECT,                  MCI_RECT,
    "\0",		    0L,		                    MCI_END_COMMAND,

    "freeze\0",             MCI_FREEZE, 0,                  MCI_COMMAND_HEAD,
    "notify\0",             MCI_NOTIFY,                     MCI_FLAG,
    "wait\0",               MCI_WAIT,                       MCI_FLAG, 
    "at\0",                 MCI_OVLY_RECT,                  MCI_RECT,
    "\0",		    0L,			            MCI_END_COMMAND,

    "unfreeze\0",           MCI_UNFREEZE, 0,                MCI_COMMAND_HEAD,
    "notify\0",             MCI_NOTIFY,                     MCI_FLAG,
    "wait\0",               MCI_WAIT,                       MCI_FLAG, 
    "at\0",                 MCI_OVLY_RECT,                  MCI_RECT,
    "\0",		    0L,			            MCI_END_COMMAND,

    "\0",		    0L,			            MCI_END_COMMAND_LIST
    
END
