#define DLGMODAL WS_POPUP | WS_DLGFRAME | WS_VISIBLE
#include "indexrc.h"
#include "dlgs.h"


DTGOTO DIALOG LOADONCALL MOVEABLE DISCARDABLE 21, 24, 105, 48
FONT 8 "MS Shell Dlg"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_VISIBLE
CAPTION "Go To"
BEGIN
           CONTROL "&Go To:", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 4, 8, 24, 8
           CONTROL "", ID_EDIT, "edit", ES_LEFT | WS_BORDER | WS_GROUP | WS_TABSTOP | WS_CHILD, 32, 6, 68, 12
           CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 7, 24, 40, 14
           CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 57, 24, 40, 14
END

DTADD DIALOG LOADONCALL MOVEABLE DISCARDABLE 21, 24, 193, 47
FONT 8 "MS Shell Dlg"
STYLE DS_MODALFRAME | WS_SYSMENU | WS_DLGFRAME | WS_VISIBLE | WS_POPUP
CAPTION "Add"
BEGIN
           CONTROL "&Add:", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 4, 8, 16, 8
           CONTROL "", ID_EDIT, "edit", ES_AUTOHSCROLL | ES_LEFT | WS_BORDER | WS_GROUP | WS_TABSTOP | WS_CHILD, 24, 6, 164, 12
           CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 46, 24, 40, 14
           CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 106, 24, 40, 14
END

DTABORTDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 20,20,90, 64
FONT 8 "MS Shell Dlg"
STYLE WS_POPUPWINDOW | DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Cardfile"
FONT 8 "MS Shell Dlg"
BEGIN
   DEFPUSHBUTTON "Cancel"   IDCANCEL, 29, 44, 32, 14, WS_GROUP
   CTEXT    "Now Printing",  -1, 0, 8, 90, 8
   CTEXT    "text",         DTNAME, 0, 18, 90, 8, SS_NOPREFIX
END

DTDIAL DIALOG LOADONCALL MOVEABLE DISCARDABLE 32, 10, 183, 160
FONT 8 "MS Shell Dlg"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_VISIBLE
CAPTION "Autodial"
BEGIN
           CONTROL "", ID_BOX1, "static", SS_CENTER | WS_CHILD | WS_GROUP, 2, 58, 146, 5
           CONTROL "", ID_BOX2, "static", SS_LEFT | WS_CHILD, 3, 145, 147, 5
           CONTROL "&Number:", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 5, 5, 27, 12
           CONTROL "", ID_NUM, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 34, 5, 64, 12
           CONTROL "Pre&fix:", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 5, 22, 28, 10
           CONTROL "", ID_PREFIX, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 34, 22, 30, 12
           CONTROL "&Use Prefix", ID_USEPREFIX, "button", BS_CHECKBOX | WS_GROUP | WS_TABSTOP | WS_CHILD, 5, 38, 50, 12
           CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 116, 5, 40, 14
           CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 116, 22, 40, 14
           CONTROL "&Setup >>", ID_SETUP, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 116, 38, 40, 14
           CONTROL "Dial &Type", -1, "button", BS_GROUPBOX | WS_GROUP | WS_CHILD, 5, 68, 80, 27
           CONTROL "Tone", RB_TONE, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_GROUP | WS_CHILD, 9, 81, 36, 12
           CONTROL "Pulse", RB_PULSE, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 47, 81, 36, 12
           CONTROL "&Port", -1, "button", BS_GROUPBOX | WS_GROUP | WS_CHILD, 5, 99, 80, 39
           CONTROL "COM1", RB_COM1, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_GROUP | WS_CHILD, 9, 110, 36, 12
           CONTROL "COM2", RB_COM2, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 9, 122, 36, 12
           CONTROL "COM3", RB_COM3, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 47, 110, 36, 12
           CONTROL "COM4", RB_COM4, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 47, 123, 36, 12
           CONTROL "&Baud Rate", -1, "button", BS_GROUPBOX | WS_GROUP | WS_CHILD, 97, 68, 79, 65
           CONTROL "110", RB_110, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_GROUP | WS_CHILD, 101, 81, 30, 12
           CONTROL "300", RB_300, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 101, 93, 30, 12
           CONTROL "1200", RB_1200, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 101, 105, 30, 12
           CONTROL "2400", RB_2400, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 101, 117, 30, 12
           CONTROL "4800", RB_4800, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 132, 81, 30, 12
           CONTROL "9600", RB_9600, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 132, 93, 30, 12
           CONTROL "19200", RB_19200, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 132, 105, 36, 12
END


DTPAGE DIALOG LOADONCALL MOVEABLE DISCARDABLE 10, 10, 162, 95
FONT 8 "MS Shell Dlg"
    STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_VISIBLE
    CAPTION "Page Setup"
    BEGIN
        CONTROL "&Header:", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 7, 6, 37, 10
        CONTROL "", ID_HEADER, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP | WS_CHILD, 43, 6, 60, 12
        CONTROL "&Footer:", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 7, 25, 33, 10
        CONTROL "", ID_FOOTER, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP | WS_CHILD, 43, 25, 60, 12
        CONTROL "Margins", ID_SPACE, "button", BS_GROUPBOX | WS_CHILD, 4, 41, 149, 50
        CONTROL "&Left:", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 12, 56, 25, 10
        CONTROL "", ID_LEFT, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP | WS_CHILD, 36, 54, 35, 12
        CONTROL "&Right:", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 80, 56, 25, 10
        CONTROL "", ID_RIGHT, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP | WS_CHILD, 110, 55, 35, 12
        CONTROL "&Top:", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 12, 73, 25, 10
        CONTROL "", ID_TOP, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP | WS_CHILD, 35, 73, 35, 12
        CONTROL "&Bottom:", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 80, 74, 30, 10
        CONTROL "", ID_BOTTOM, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP | WS_CHILD, 110, 73, 35, 12
        CONTROL "OK", IDOK, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 115, 3, 40, 16
        CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 115, 22, 40, 16
    END




DTHEADER DIALOG LOADONCALL MOVEABLE DISCARDABLE 24, 22, 223, 47
FONT 8 "MS Shell Dlg"
STYLE DS_MODALFRAME | WS_SYSMENU | WS_DLGFRAME | WS_VISIBLE | WS_POPUP
CAPTION "Index"
BEGIN
           CONTROL "&Index Line:", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 4, 8, 44, 8
           CONTROL "", ID_EDIT, "edit", ES_AUTOHSCROLL | ES_LEFT | WS_BORDER | WS_GROUP | WS_TABSTOP | WS_CHILD, 52, 6, 164, 12
           CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 60, 24, 40, 14
           CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 120, 24, 40, 14
END
