Win32 and os2ss sight to the system partition 
+C				< contains under os2ss a autogenerated config.sys
 |
 +-ROS
   +-NATIVE		< NTDLL, ntoskrnl, hal.dll, csrss.exe os2.exe psx.exe ... 
   | +-DRIVERS	< *.SYS
   | +-CONFIG	< registry
   +-WIN32
   | +-SYSTEM	< user32.dll kernel32.dll ...
   | +-FONTS
   | +...
   +-OS2
   | +-DLL		< doscalls.dll ....
   | +-SYSTEM
   | +-...
   +-PSX
     +-etc		< mountpoint for posix apps
     +-bin
     +-dev
     +-lib		< posix.dll
     +-tmp
     +-var
     +-mnt		< empty

posix sight to the system partition 
 /
 +-etc		< mountpoint for posix apps
 +-bin
 +-dev		< link to OB-mans Devices
 +-lib		< posix.dll
 +-tmp		< alias to systemtemp
 +-var
 +-mnt
   +-C		< win32-driveletters             
   |  |
   |  +-ROS
   |    +-NATIVE		< NTDLL, ntoskrnl, hal.dll, csrss.exe os2.exe psx.exe ...
   |    | +-DRIVERS	< *.SYS
   |    | +-CONFIG	< registry
   |    +-WIN32
   |    | +-SYSTEM	< user32.dll kernel32.dll ...
   |    | +-FONTS
   |    | +...
   |    +-OS2		<some apps
   |    | +-DLL		< doscalls.dll ....
   |    | +-SYSTEM
   |    | +-...
   |    +-PSX		< empty
   +-D
   +-E...
