LANGUAGE LANG_ARABIC, SUBLANG_ARABIC_SAUDI_ARABIA

IDD_MAIN_DIALOG DIALOGEX 0, 0, 478, 280
STYLE DS_SHELLFONT | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP |
      WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "أداة ReactX التشخيصية"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "Tab1", IDC_TAB_CONTROL, "SysTabControl32", WS_TABSTOP, 2, 2, 474, 250
    PUSHBUTTON "&مساعدة", IDC_BUTTON_HELP, 2, 260, 50, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_DISABLED
    DEFPUSHBUTTON "&الصفحة التالية", IDC_BUTTON_NEXT, 257, 260, 50, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    PUSHBUTTON "&حفظ جميع المعلومات...", IDC_BUTTON_SAVE_INFO, 311, 260, 110, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_DISABLED
    PUSHBUTTON "&خروج", IDC_BUTTON_EXIT, 425, 260, 50, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END

IDD_SYSTEM_DIALOG DIALOGEX 0, 0, 462, 220
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "تقدم هذه الأداة معلومات مفصلة عن مكونات ReactX وبرامج التشغيل المثبتة على نظامك.", IDC_STATIC, 5, 0, 443, 17
    LTEXT "إذا كنت تواجه مشكلة مع ReactX وتعرف ما هي، فانقر فوق علامة التبويب المناسبة أعلاه. إذا لم تكن تعرف، يمكنك النقر فوق زر ""الصفحة التالية"" أدناه لزيارة كل صفحة بالتسلسل.", IDC_STATIC, 5, 15, 443, 25
    GROUPBOX "معلومات النظام", IDC_STATIC, 5, 35, 452, 150, SS_RIGHT
    LTEXT "التاريخ/الوقت الحالي:", IDC_STATIC, 70, 50, 80, 10, SS_RIGHT
    LTEXT "اسم الكمبيوتر:", IDC_STATIC, 70, 60, 80, 10, SS_RIGHT
    LTEXT "نظام التشغيل:", IDC_STATIC, 70, 70, 80, 10, SS_RIGHT
    LTEXT "اللغة:", IDC_STATIC, 70, 80, 80, 10, SS_RIGHT
    LTEXT "شركة تصنيع النظام:", IDC_STATIC, 70, 90, 80, 10, SS_RIGHT
    LTEXT "طراز النظام:", IDC_STATIC, 70, 100, 80, 10, SS_RIGHT
    LTEXT "الـ BIOS:", IDC_STATIC, 70, 110, 80, 10, SS_RIGHT
    LTEXT "المعالج:", IDC_STATIC, 70, 120, 80, 10, SS_RIGHT
    LTEXT "الذاكرة:", IDC_STATIC, 70, 130, 80, 10, SS_RIGHT
    LTEXT "ملف الصفحة:", IDC_STATIC, 70, 140, 80, 10, SS_RIGHT
    LTEXT "إصدار ReactX:", IDC_STATIC, 70, 150, 80, 10, SS_RIGHT
    EDITTEXT IDC_STATIC_TIME, 155, 50, 210, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_COMPUTER, 155, 60, 210, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_OS, 155, 70, 210, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_LANG, 155, 80, 210, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_MANU, 155, 90, 210, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_MODEL, 155, 100, 210, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_BIOS, 155, 110, 210, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_PROC, 155, 120, 210, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_MEM, 155, 130, 210, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_SWAP, 155, 140, 210, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_VERSION, 155, 150, 210, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    CHECKBOX "التحقق من التوقيعات الرقمية WHQL", IDC_WHQL_SIGN_CHECK, 15, 170, 135, 10, WS_DISABLED
END

IDD_DISPLAY_DIALOG DIALOGEX 0, 0, 462, 220
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "الجهاز", IDC_STATIC, 5, 0, 250, 95
    RTEXT "الاسم:", IDC_STATIC, 20, 10, 70, 10
    RTEXT "الشركة المصنعة:", IDC_STATIC, 20, 20, 70, 10
    RTEXT "نوع الشريحة:", IDC_STATIC, 20, 30, 70, 10
    RTEXT "نوع DAC:", IDC_STATIC, 20, 40, 70, 10
    RTEXT "إجمالي الذاكرة التقريبي:", IDC_STATIC, 20, 50, 70, 10
    RTEXT "وضع العرض الحالي:", IDC_STATIC, 20, 60, 70, 10
    RTEXT "الشاشة:", IDC_STATIC, 20, 70, 70, 10
    EDITTEXT IDC_STATIC_ADAPTER_ID, 95, 10, 150, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_ADAPTER_VENDOR, 95, 20, 150, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_ADAPTER_CHIP, 95, 30, 150, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_ADAPTER_DAC, 95, 40, 150, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_ADAPTER_MEM, 95, 50, 150, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_ADAPTER_MODE, 95, 60, 150, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_ADAPTER_MONITOR, 95, 70, 150, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    GROUPBOX "برنامج التشغيل", IDC_STATIC, 260, 0, 197, 95
    RTEXT "برنامج التشغيل الرئيسي:", IDC_STATIC, 275, 10, 55, 10
    RTEXT "الإصدار:", IDC_STATIC, 275, 20, 55, 10
    RTEXT "التاريخ:", IDC_STATIC, 275, 30, 55, 10
    RTEXT "WHQL موقّع:", IDC_STATIC, 275, 40, 55, 10
    RTEXT "Mini VDD:", IDC_STATIC, 275, 50, 55, 10
    RTEXT "VDD:", IDC_STATIC, 275, 60, 55, 10
    RTEXT "إصدار DDI:", IDC_STATIC, 275, 70, 55, 10
    EDITTEXT IDC_STATIC_ADAPTER_DRIVER, 335, 10, 120, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_ADAPTER_VERSION, 335, 20, 120, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_ADAPTER_DATE, 335, 30, 120, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_ADAPTER_LOGO, 335, 40, 120, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_ADAPTER_MINIVDD, 335, 50, 120, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_ADAPTER_VDD, 335, 60, 120, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_ADAPTER_DDI, 335, 70, 120, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    GROUPBOX "ميزات ReactX", IDC_STATIC, 5, 97, 452, 70
    RTEXT "تسريع DirectDraw:", IDC_STATIC, 15, 115, 110, 12
    RTEXT "تسريع Direct3D:", IDC_STATIC, 15, 130, 110, 12
    RTEXT "تسريع نسيج AGP:", IDC_STATIC, 15, 145, 110, 12
    LTEXT "", IDC_STATIC_DDSTATE, 130, 115, 40, 10
    LTEXT "", IDC_STATIC_D3DSTATE, 130, 130, 40, 10
    LTEXT "", IDC_STATIC_AGPSTATE, 130, 145, 40, 10
    PUSHBUTTON "تمكين", IDC_BUTTON_DDRAW, 170, 112, 60, 14, WS_DISABLED
    PUSHBUTTON "تمكين", IDC_BUTTON_D3D, 170, 128, 60, 14, WS_DISABLED
    PUSHBUTTON "تمكين", IDC_BUTTON_AGP, 170, 144, 60, 14, WS_DISABLED
    PUSHBUTTON "اختبار DirectDraw", IDC_BUTTON_TESTDD, 250, 112, 80, 14
    PUSHBUTTON "اختبار Direct3D", IDC_BUTTON_TEST3D, 250, 128, 80, 14
    GROUPBOX "ملاحظات", IDC_STATIC, 5, 170, 452, 50
    EDITTEXT IDC_TEXT_INFO, 15, 182, 432, 30, ES_LEFT | WS_BORDER | ES_READONLY | WS_TABSTOP
END

IDD_SOUND_DIALOG DIALOGEX 0, 0, 462, 220
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "الجهاز", IDC_STATIC, 5, 0, 250, 95
    RTEXT "الاسم:", IDC_STATIC, 20, 10, 70, 10
    RTEXT "معرف الجهاز:", IDC_STATIC, 20, 20, 70, 10
    RTEXT "معرف الشركة المصنعة:", IDC_STATIC, 20, 30, 70, 10
    RTEXT "معرف المنتج:", IDC_STATIC, 20, 40, 70, 10
    RTEXT "النوع:", IDC_STATIC, 20, 50, 70, 10
    RTEXT "الجهاز الافتراضي:", IDC_STATIC, 20, 60, 70, 10
    EDITTEXT IDC_STATIC_DSOUND_NAME, 95, 10, 150, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_DSOUND_DEVICEID, 95, 20, 150, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_DSOUND_VENDORID, 95, 30, 150, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_DSOUND_PRODUCTID, 95, 40, 150, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_DSOUND_TYPE, 95, 50, 150, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_DSOUND_STANDARD, 95, 60, 150, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    GROUPBOX "برنامج التشغيل", IDC_STATIC, 260, 0, 197, 95
    RTEXT "الاسم:", IDC_STATIC, 275, 10, 55, 10
    RTEXT "الإصدار:", IDC_STATIC, 275, 20, 55, 10
    RTEXT "التاريخ:", IDC_STATIC, 275, 30, 55, 10
    RTEXT "شعار WHQL:", IDC_STATIC, 275, 40, 55, 10
    RTEXT "ملفات أخرى:", IDC_STATIC, 275, 50, 55, 10
    RTEXT "الموفر:", IDC_STATIC, 275, 60, 55, 10
    EDITTEXT IDC_STATIC_DSOUND_DRIVER, 335, 10, 100, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_DSOUND_VERSION, 335, 20, 100, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_DSOUND_DATE, 335, 30, 100, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_DSOUND_LOGO, 335, 40, 100, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_DSOUND_FILES, 335, 50, 100, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_ADAPTER_PROVIDER, 335, 60, 100, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    GROUPBOX "ميزات ReactX", IDC_STATIC, 5, 97, 452, 70
    CONTROL "", IDC_SLIDER_DSOUND, "msctls_trackbar32", TBS_BOTTOM | TBS_AUTOTICKS | WS_TABSTOP, 110, 125, 80, 17
    RTEXT "مستوى تسريع\nالصوت بالأجهزة:", IDC_STATIC, 10, 125, 90, 20, WS_DISABLED
    PUSHBUTTON "اختبار DirectSound", IDC_BUTTON_TESTDSOUND, 270, 125, 80, 14, WS_DISABLED
    GROUPBOX "ملاحظات", IDC_STATIC, 5, 170, 452, 50
    EDITTEXT IDC_TEXT_DSOUNDINFO, 15, 182, 432, 30, ES_LEFT | WS_BORDER | ES_READONLY | WS_TABSTOP
END

IDD_MUSIC_DIALOG DIALOGEX 0, 0, 462, 220
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    RTEXT "مجموعة General MIDI DLS:", IDC_STATIC, 0, 0, 100, 10
    EDITTEXT IDC_MIDI_DLS_COLLECTION, 105, 0, 250, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    GROUPBOX "منافذ الموسيقى", IDC_STATIC, 5, 10, 452, 85
    GROUPBOX "ميزات ReactX", IDC_STATIC, 5, 97, 452, 70
    LTEXT "تسريع المنفذ الافتراضي:", IDC_STATIC, 15, 120, 95, 17
    LTEXT "", IDC_STATIC_DEFAULT_PORT_ACCELERATION, 115, 120, 50, 10
    PUSHBUTTON "تعطيل", IDC_BUTTON_DISABLEDMUSIC, 75, 135, 80, 14, WS_DISABLED
    LTEXT "اختبار باستخدام هذا المنفذ:", IDC_STATIC, 180, 105, 100, 10
    LISTBOX IDC_DMUSIC_TEST_LIST, 180, 115, 180, 45, LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "اختبار DirectMusic", IDC_BUTTON_TESTDMUSIC, 370, 145, 80, 14, WS_DISABLED
    GROUPBOX "ملاحظات", IDC_STATIC, 5, 170, 452, 50
    EDITTEXT IDC_MUSIC_NOTES, 15, 182, 432, 30, ES_LEFT | WS_BORDER | ES_READONLY | WS_TABSTOP
END

IDD_INPUT_DIALOG DIALOGEX 0, 0, 462, 220
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "أجهزة DirectInput", IDC_STATIC, 5, 0, 452, 85
    CONTROL "", IDC_LIST_DEVICE, "SysListView32", LVS_REPORT | WS_CHILD | WS_BORDER | WS_TABSTOP, 15, 12, 432, 65
    GROUPBOX "أجهزة الإدخال", IDC_STATIC, 5, 87, 452, 81
    CONTROL "", IDC_TREE_PORT, "SysTreeView32", TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS |
            WS_VISIBLE | WS_BORDER | WS_TABSTOP, 15, 99, 432, 60, 0x00000200
    GROUPBOX "ملاحظات", IDC_STATIC, 5, 170, 452, 50
    EDITTEXT IDC_RICH_INFO, 15, 182, 432, 30, ES_LEFT | WS_BORDER | ES_READONLY | WS_TABSTOP
END

IDD_NETWORK_DIALOG DIALOGEX 0, 0, 462, 220
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "موفرو خدمة DirectPlay المسجلون", IDC_STATIC, 5, 0, 452, 75
    CONTROL "", IDC_LIST_PROVIDER, "SysListView32", LVS_REPORT | WS_CHILD | WS_BORDER | WS_TABSTOP, 15, 12, 432, 55
    GROUPBOX "تطبيقات DirectPlay القابلة للتجميع المسجلة", IDC_STATIC, 5, 77, 452, 55
    GROUPBOX "ميزات ReactX", IDC_STATIC, 5, 133, 452, 35
    PUSHBUTTON "خيارات صوت DirectPlay", IDC_BUTTON_VOICE_OPTIONS, 10, 145, 90, 14, WS_DISABLED
    PUSHBUTTON "اختبار DirectPlay", IDC_BUTTON_TESTDPLAY, 130, 145, 80, 14, WS_DISABLED
    GROUPBOX "ملاحظات", IDC_STATIC, 5, 170, 452, 50
    EDITTEXT IDC_NETWORK_NOTES, 15, 182, 432, 30, ES_LEFT | WS_BORDER | ES_READONLY | WS_TABSTOP
END

IDD_HELP_DIALOG DIALOGEX 0, 0, 462, 220
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "ما زلت لا تجد المعلومات التي تبحث عنها؟ إليك بعض الأشياء الإضافية التي يمكنك القيام بها:", IDC_STATIC, 5, 0, 300, 10
    PUSHBUTTON "معلومات النظام", IDC_BUTTON_SYSINFO, 5, 20, 80, 14, WS_DISABLED
    LTEXT "يعرض معلومات نظام إضافية", IDC_STATIC, 90, 23, 300, 10
    PUSHBUTTON "تجاوز معدل التحديث", IDC_BUTTON_DDRAW_REFRESH, 5, 40, 80, 14, WS_DISABLED
    LTEXT "يتجاوز معدل التحديث لـ DirectDraw", IDC_STATIC, 90, 43, 300, 10
END
STRINGTABLE
BEGIN
    IDS_MAIN_DIALOG "أداة ReactX التشخيصية"
    IDS_SYSTEM_DIALOG "النظام"
    IDS_DISPLAY_DIALOG "العرض"
    IDS_SOUND_DIALOG "الصوت"
    IDS_MUSIC_DIALOG "الموسيقى"
    IDS_INPUT_DIALOG "الإدخال"
    IDS_NETWORK_DIALOG "الشبكة"
    IDS_HELP_DIALOG "مساعدة"
    IDS_FORMAT_MB "%I64u ميغابايت ذاكرة وصول عشوائي"
    IDS_FORMAT_SWAP "%I64u ميغابايت مستخدمة، %I64u ميغابايت متاحة"
    IDS_FORMAT_UNIPROC "%s (%u وحدة معالجة مركزية)"
    IDS_FORMAT_MPPROC "%s (%u وحدات معالجة مركزية)"
    IDS_VERSION_UNKNOWN "غير معروف"
    IDS_DEVICE_NAME "اسم الجهاز"
    IDS_DEVICE_STATUS "الحالة"
    IDS_DEVICE_CONTROLLER "معرف وحدة التحكم"
    IDS_DEVICE_MANUFACTURER "معرف الشركة المصنعة"
    IDS_DEVICE_PRODUCT "معرف المنتج"
    IDS_DEVICE_FORCEFEEDBACK "برنامج تشغيل ردود الفعل القسرية"
    IDS_NOT_APPLICABLE "لا ينطبق"
    IDS_OPTION_YES "نعم"
    IDS_DIRECTPLAY_COL_NAME1 "الاسم"
    IDS_DIRECTPLAY_COL_NAME2 "السجل"
    IDS_DIRECTPLAY_COL_NAME3 "الملف"
    IDS_DIRECTPLAY_COL_NAME4 "الإصدار"
    IDS_DIRECTPLAY8_MODEMSP "موفر خدمة مودم DirectPlay8"
    IDS_DIRECTPLAY8_SERIALSP "موفر خدمة تسلسلي DirectPlay8"
    IDS_DIRECTPLAY8_IPXSP "موفر خدمة IPX لـ DirectPlay8"
    IDS_DIRECTPLAY8_TCPSP "موفر خدمة TCP/IP لـ DirectPlay8"
    IDS_DIRECTPLAY_TCPCONN "اتصال TCP/IP للإنترنت لـ DirectPlay"
    IDS_DIRECTPLAY_IPXCONN "اتصال IPX لـ DirectPlay"
    IDS_DIRECTPLAY_MODEMCONN "اتصال مودم لـ DirectPlay"
    IDS_DIRECTPLAY_SERIALCONN "اتصال تسلسلي لـ DirectPlay"
    IDS_REG_SUCCESS "موافق"
    IDS_REG_FAIL "خطأ"
    IDS_DDTEST_ERROR "فشل اختبار عرض DirectDraw.\nيرجى مراجعة الملاحظات لمزيد من المعلومات."
    IDS_DDTEST_DESCRIPTION "سيؤدي هذا إلى بدء اختبار واجهة DirectDraw. هل ترغب في المتابعة؟"
    IDS_DDPRIMARY_DESCRIPTION "سيستخدم هذا الاختبار DirectDraw للرسم على السطح الأساسي.\nيجب رسم مستطيلات باللونين الأسود والأبيض. هل ترغب في المتابعة؟"
    IDS_DDPRIMARY_RESULT "هل رأيت مستطيلات سوداء وبيضاء؟"
    IDS_DDOFFSCREEN_DESCRIPTION "سيستخدم هذا الاختبار DirectDraw للرسم في مخزن مؤقت خارج الشاشة. يجب رسم مستطيل أبيض متحرك. هل ترغب في المتابعة؟"
    IDS_DDOFFSCREEN_RESULT "هل رأيت مستطيلاً أبيض متحركًا؟"
    IDS_DDFULLSCREEN_DESCRIPTION "سيستخدم هذا الاختبار DirectDraw للرسم في وضع ملء الشاشة. يجب رسم مستطيل أبيض متحرك. هل ترغب في المتابعة؟"
    IDS_DDFULLSCREEN_RESULT "هل رأيت مستطيلاً أبيض متحركًا في وضع ملء الشاشة؟"
    IDS_FORMAT_ADAPTER_MEM "%u ميغابايت"
    IDS_FORMAT_ADAPTER_MODE "%d × %d (%u بت)(%u هرتز)"
    IDS_OPTION_NO "لا"
    IDS_D3DTEST_DESCRIPTION "سيؤدي هذا إلى بدء اختبار واجهة Direct3D. هل ترغب في المتابعة؟"
    IDS_D3DTEST_D3Dx "سيستخدم هذا الاختبار واجهة Direct3D %u المسرّعة بالأجهزة."
    IDS_OS_VERSION "%s %s (الإصدار %d.%d، البنية %d)"
    IDS_DMUSIC_DESC "الوصف"
    IDS_DMUSIC_TYPE "النوع"
    IDS_DMUSIC_KERNEL "وضع النواة"
    IDS_DMUSIC_IO "إدخال/إخراج"
    IDS_DMUSIC_DLS "يدعم DLS"
    IDS_DMUSIC_EXT "خارجي"
    IDS_DMUSIC_PORT "المنفذ الافتراضي"
    IDS_DDDISABLE_MSG "سيؤدي هذا إلى تعطيل جميع تسريع الأجهزة لـ DirectDraw على جميع أجهزة العرض.\nهل ترغب في المتابعة؟\n"
END
