/* FILE:        applications/dxdiag/lang/cs-CZ.rc
 * TRANSLATOR:  Radek Liska aka Black_Fox (radekliska at gmail dot com)
 * UPDATED:     2008-06-05
 */

LANGUAGE LANG_CZECH, SUBLANG_DEFAULT

IDD_MAIN_DIALOG DIALOGEX DISCARDABLE  0, 0, 478, 280
STYLE DS_SHELLFONT | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP |
    WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU |
    WS_THICKFRAME
CAPTION "ReactX-diagnostick˝ program"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "Tab1",IDC_TAB_CONTROL,"SysTabControl32",WS_TABSTOP,2,2,474,250
    PUSHBUTTON "&N·povÏda", IDC_BUTTON_HELP, 2, 261, 50, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    DEFPUSHBUTTON "&DalöÌ str·nka", IDC_BUTTON_NEXT, 257, 261, 50, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    PUSHBUTTON "&Uloûit vöechny informace...", IDC_BUTTON_SAVE_INFO, 311, 261, 110, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    PUSHBUTTON "U&konËit", IDC_BUTTON_EXIT, 425, 261, 50, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END

IDD_SYSTEM_DIALOG DIALOGEX DISCARDABLE  0, 0, 462, 220
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Tento n·stroj poskytuje detailnÌ informace o komponent·ch ReactX a ovladaËÌch nainstalovan˝ch na tomto systÈmu.", -1, 10, 10, 443, 17
    LTEXT "Pokud vÌte, ve kterÈ oblasti se nach·zÌ problÈm, kliknÏte na vhodnou z·loûku v˝öe. V opaËnÈm p¯ÌpadÏ lze pouûÌt tlaËÌtko ""DalöÌ str·nka"" nÌûe a proch·zet str·nky postupnÏ.", -1, 10, 30, 443, 25
    GROUPBOX "SystÈmovÈ informace", -1, 10, 55, 443, 130, SS_RIGHT
    LTEXT "SouËasnÈ datum a Ëas:", -1, 70, 70, 80, 10, SS_RIGHT
    LTEXT "N·zev poËÌtaËe:", -1, 70, 80, 80, 10, SS_RIGHT
    LTEXT "OperaËnÌ systÈm:", -1, 70, 90, 80, 10, SS_RIGHT
    LTEXT "Jazyk:", -1, 70, 100, 80, 10, SS_RIGHT
    LTEXT "V˝robce systÈmu:", -1, 70, 110, 80, 10, SS_RIGHT
    LTEXT "Model systÈmu:", -1, 70, 120, 80, 10, SS_RIGHT
    LTEXT "BIOS:", -1, 70, 130, 80, 10, SS_RIGHT
    LTEXT "Procesor:", -1, 70, 140, 80, 10, SS_RIGHT
    LTEXT "PamÏù:", -1, 70, 150, 80, 10, SS_RIGHT
    LTEXT "Str·nkovacÌ soubor:", -1, 70, 160, 80, 10, SS_RIGHT
    LTEXT "Verze ReactX:", -1, 70, 170, 80, 10, SS_RIGHT
    LTEXT "", IDC_STATIC_TIME, 155, 70, 195, 10, SS_LEFT
    LTEXT "", IDC_STATIC_COMPUTER, 155, 80, 195, 10, SS_LEFT
    LTEXT "", IDC_STATIC_OS, 155, 90, 195, 10, SS_LEFT
    LTEXT "", IDC_STATIC_LANG, 155, 100, 195, 10, SS_LEFT
    LTEXT "", IDC_STATIC_MANU, 155, 110, 195, 10, SS_LEFT
    LTEXT "", IDC_STATIC_MODEL, 155, 120, 195, 10, SS_LEFT
    LTEXT "", IDC_STATIC_BIOS, 155, 130, 195, 10, SS_LEFT
    LTEXT "", IDC_STATIC_PROC, 155, 140, 195, 10, SS_LEFT
    LTEXT "", IDC_STATIC_MEM, 155, 150, 195, 10, SS_LEFT
    LTEXT "", IDC_STATIC_SWAP, 155, 160, 195, 10, SS_LEFT
    LTEXT "", IDC_STATIC_VERSION, 155, 170, 195, 10, SS_LEFT
END

IDD_DISPLAY_DIALOG DIALOGEX DISCARDABLE  0, 0, 462, 220
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Za¯ÌzenÌ", -1, 10, 10, 250, 100
    RTEXT "N·zev:", -1, 20, 25, 70, 10
    RTEXT "V˝robce:", -1, 20, 35, 70, 10
    RTEXT "Typ Ëipu:", -1, 20, 45, 70, 10
    RTEXT "Typ DAC:", -1, 20, 55, 70, 10
    RTEXT "Celkov· pamÏù:", -1, 20, 65, 70, 10
    RTEXT "ZobrazovacÌ mÛd:", -1, 20, 75, 70, 10
    RTEXT "Monitor:", -1, 20, 85, 70, 10
    LTEXT "", IDC_STATIC_ADAPTER_ID, 95, 25, 150, 10
    LTEXT "", IDC_STATIC_ADAPTER_VENDOR, 95, 35, 150, 10
    LTEXT "", IDC_STATIC_ADAPTER_CHIP, 95, 45, 150, 10
    LTEXT "", IDC_STATIC_ADAPTER_DAC, 95, 55, 150, 10
    LTEXT "", IDC_STATIC_ADAPTER_MEM, 95, 65, 150, 10
    LTEXT "", IDC_STATIC_ADAPTER_MODE, 95, 75, 150, 10
    LTEXT "", IDC_STATIC_ADAPTER_MONITOR, 95, 85, 150, 10

    GROUPBOX "OvladaË", -1, 270, 10, 190, 100
    RTEXT "HlavnÌ ovladaË:", -1, 275, 25, 55, 10
    RTEXT "Verze:", -1, 275, 35, 55, 10
    RTEXT "Datum:", -1, 275, 45, 55, 10
    RTEXT "WHQL-Logo:", -1, 275, 55, 55, 10
    RTEXT "Mini-VDD:", -1, 275, 65, 55, 10
    RTEXT " vvdddVDD:", -1, 275, 75, 55, 10
    RTEXT "Verze DDI:", -1, 275, 85, 55, 10
    LTEXT "", IDC_STATIC_ADAPTER_DRIVER, 335, 35, 100, 10
    LTEXT "", IDC_STATIC_ADAPTER_VERSION, 335, 35, 100, 10
    LTEXT "", IDC_STATIC_ADAPTER_DATE, 335, 45, 100, 10
    LTEXT "", IDC_STATIC_ADAPTER_LOGO, 335, 55, 100, 10
    LTEXT "", IDC_STATIC_ADAPTER_MINIVDD, 335, 65, 100, 10
    LTEXT "", IDC_STATIC_ADAPTER_VDD, 335, 75, 100, 10
    LTEXT "", IDC_STATIC_ADAPTER_DDI, 335, 85, 100, 10

    GROUPBOX "Vlastnosti ReactX", -1, 10, 115, 450, 60
    RTEXT "DirectDraw akcelerace:", -1, 15, 130, 110, 12
    RTEXT "Direct3D akcelerace:", -1, 15, 145, 110, 12
    RTEXT "AGP akcelerace textur:", -1, 15, 160, 110, 12
    LTEXT "", IDC_STATIC_DDSTATE, 130, 130, 40, 10
    LTEXT "", IDC_STATIC_D3DSTATE, 130, 145, 40, 10
    LTEXT "", IDC_STATIC_AGPSTATE, 130, 160, 40, 10
    PUSHBUTTON "Zapnout", IDC_BUTTON_DDRAW, 170, 124, 60, 14, WS_DISABLED
    PUSHBUTTON "Zapnout", IDC_BUTTON_D3D, 170, 140, 60, 14, WS_DISABLED
    PUSHBUTTON "Zapnout", IDC_BUTTON_AGP, 170, 156, 60, 14, WS_DISABLED
    PUSHBUTTON "Otestovat DirectDraw", IDC_BUTTON_TESTDD, 250, 124, 80, 14
    PUSHBUTTON "Otestovat Direct3D", IDC_BUTTON_TEST3D, 250, 140, 80, 14, WS_DISABLED

    GROUPBOX "Pozn·mky", -1, 10, 180, 450, 40
    EDITTEXT  IDC_TEXT_INFO, 20, 192, 432, 20, WS_DISABLED | WS_TABSTOP
END


IDD_SOUND_DIALOG DIALOGEX DISCARDABLE  0, 0, 462, 220
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Za¯ÌzenÌ", -1, 10, 10, 250, 100
    RTEXT "N·zev:", -1, 20, 25, 70, 10
    RTEXT "ID za¯ÌzenÌ:", -1, 20, 35, 70, 10
    RTEXT "ID v˝robce:", -1, 20, 45, 70, 10
    RTEXT "ID produktu:", -1, 20, 55, 70, 10
    RTEXT "Typ:", -1, 20, 65, 70, 10
    RTEXT "ImplicitnÌ za¯ÌzenÌ:", -1, 20, 75, 70, 10
    LTEXT "", IDC_STATIC_DSOUND_NAME, 95, 25, 150, 10
    LTEXT "", IDC_STATIC_DSOUND_DEVICEID, 95, 35, 150, 10
    LTEXT "", IDC_STATIC_DSOUND_VENDORID, 95, 45, 150, 10
    LTEXT "", IDC_STATIC_DSOUND_PRODUCTID, 95, 55, 150, 10
    LTEXT "", IDC_STATIC_DSOUND_TYPE, 95, 65, 150, 10
    LTEXT "", IDC_STATIC_DSOUND_STANDARD, 95, 75, 150, 10
    GROUPBOX "OvladaË", -1, 270, 10, 190, 100
    RTEXT "N·zev:", -1, 275, 25, 55, 10
    RTEXT "Verze:", -1, 275, 35, 55, 10
    RTEXT "Datum:", -1, 275, 45, 55, 10
    RTEXT "WHQL-Logo:", -1, 275, 55, 55, 10
    RTEXT "DalöÌ soubory:", -1, 275, 65, 55, 10
    RTEXT "Poskytovatel:", -1, 275, 75, 55, 10
    LTEXT "", IDC_STATIC_DSOUND_DRIVER, 335, 25, 100, 10
    LTEXT "", IDC_STATIC_DSOUND_VERSION, 335, 35, 100, 10
    LTEXT "", IDC_STATIC_DSOUND_DATE, 335, 45, 100, 10
    LTEXT "", IDC_STATIC_DSOUND_LOGO, 335, 55, 100, 10
    LTEXT "", IDC_STATIC_DSOUND_FILES, 335, 65, 100, 10
    LTEXT "", IDC_STATIC_ADAPTER_PROVIDER, 335, 75, 100, 10
    GROUPBOX "Vlastnosti ReactX", -1, 10, 115, 450, 60
    CONTROL "", IDC_SLIDER_DSOUND, "msctls_trackbar32", TBS_BOTTOM | TBS_AUTOTICKS | WS_TABSTOP, 120, 135, 80, 17
    RTEXT "Hardwarov˝ zvuk\n⁄roveÚ akcelerace:", -1, 20, 135, 90, 20
    PUSHBUTTON "Otestovat DirectSound", IDC_BUTTON_TESTDSOUND, 270, 134, 80, 14
    GROUPBOX "Pozn·mky", -1, 10, 180, 450, 40
    EDITTEXT  IDC_TEXT_DSOUNDINFO, 20, 192, 432, 20, WS_DISABLED | WS_TABSTOP
END

IDD_MUSIC_DIALOG DIALOGEX DISCARDABLE  0, 0, 462, 220
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
END


IDD_INPUT_DIALOG DIALOGEX DISCARDABLE  0, 0, 462, 220
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Za¯ÌzenÌ DirectInput", -1, 10, 10, 452, 80
    CONTROL "", IDC_LIST_DEVICE, "SysListView32", LVS_REPORT | WS_CHILD | WS_BORDER | WS_TABSTOP, 20, 22, 432, 60
    GROUPBOX "VstupnÌ za¯ÌzenÌ", -1, 10, 100, 452, 60
    CONTROL "", IDC_TREE_PORT, "SysTreeView32", TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 20, 112, 432, 40, 0x00000200
    GROUPBOX "Informace", -1, 10, 170, 452, 50
    EDITTEXT  IDC_RICH_INFO, 20, 182, 432, 30, WS_DISABLED | WS_TABSTOP
END

IDD_NETWORK_DIALOG DIALOGEX DISCARDABLE  0, 0, 462, 220
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Registrovan˝ poskytovatel sluûby DirectPlay", -1, 10, 10, 452, 80
    CONTROL "", IDC_LIST_PROVIDER, "SysListView32", LVS_REPORT | WS_CHILD | WS_BORDER | WS_TABSTOP, 20, 22, 432, 60
END

IDD_HELP_DIALOG DIALOGEX DISCARDABLE  0, 0, 462, 220
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
END

STRINGTABLE DISCARDABLE
BEGIN
	IDS_MAIN_DIALOG "ReactX diagnostick˝ n·stroj"
	IDS_SYSTEM_DIALOG "SystÈm"
	IDS_DISPLAY_DIALOG "Obrazovka"
	IDS_SOUND_DIALOG "Zvuk"
	IDS_MUSIC_DIALOG "Hudba"
	IDS_INPUT_DIALOG "Vstup"
	IDS_NETWORK_DIALOG "SÌù"
	IDS_HELP_DIALOG "N·povÏda"
	IDS_FORMAT_MB "%I64uMB RAM"
	IDS_FORMAT_SWAP "%I64u MB pouûito, %I64u MB voln˝ch"
	IDS_FORMAT_UNIPROC "%s (%u CPU)"
	IDS_FORMAT_MPPROC  "%s (%u CPU)"
	IDS_VERSION_UNKNOWN "Nezn·m· verze"
	IDS_DEVICE_STATUS_ATTACHED "P¯ipojeno"
	IDS_DEVICE_STATUS_MISSING "Odpojeno"
	IDS_DEVICE_STATUS_UNKNOWN "Nezn·mÈ"
	IDS_DEVICE_NAME "N·zev za¯ÌzenÌ"
	IDS_DEVICE_STATUS "Status"
	IDS_DEVICE_CONTROLLER "ID ¯adiËe"
	IDS_DEVICE_MANUFACTURER "ID v˝robce"
	IDS_DEVICE_PRODUCT "ID produktu"
	IDS_DEVICE_FORCEFEEDBACK "OvladaË Force Feedback"
	IDS_NOT_APPLICABLE "Nelze aplikovat"
	IDS_OPTION_YES "Ano"
	IDS_DIRECTPLAY_COL_NAME1 "N·zev"
	IDS_DIRECTPLAY_COL_NAME2 "Registr"
	IDS_DIRECTPLAY_COL_NAME3 "Soubor"
	IDS_DIRECTPLAY_COL_NAME4 "Verze"
	IDS_DIRECTPLAY8_MODEMSP "Poskytovatel sluûby DirectPlay8-Modem"
	IDS_DIRECTPLAY8_SERIALSP "Poskytovatel sluûby DirectPlay8 Serial"
	IDS_DIRECTPLAY8_IPXSP "Poskytovatel sluûby DirectPlay8 IPX"
	IDS_DIRECTPLAY8_TCPSP "Poskytovatel sluûby DirectPlay8-TCP/IP"
	IDS_DIRECTPLAY_TCPCONN "InternetovÈ p¯ipojenÌ TCP/IP pro DirectPlay"
	IDS_DIRECTPLAY_IPXCONN "IPX p¯ipojenÌ pro DirectPlay"
	IDS_DIRECTPLAY_MODEMCONN "ModemovÈ p¯ipojenÌ pro DirectPlay"
	IDS_DIRECTPLAY_SERIALCONN "SÈriovÈ p¯ipojenÌ pro DirectPlay"
	IDS_REG_SUCCESS "OK"
	IDS_REG_FAIL "Chyba"
	IDS_DDTEST_ERROR "Test selhal!"
	IDS_DDTEST_DESCRIPTION "SpustÌ se test rozhranÌ DirectDraw. PokraËovat?"
	IDS_DDPRIMARY_DESCRIPTION "Tento test pouûije DirectDraw k vykreslov·nÌ na primary surface. MÏly by b˝t vykresleny ËernÈ a bÌlÈ obdÈlnÌky. PokraËovat?"
	IDS_DDPRIMARY_RESULT "Byly vidÏt ËernÈ a bÌlÈ obdÈlnÌky?"
	IDS_DDOFFSCREEN_DESCRIPTION "Tento test pouûije DirectDraw k vykreslov·nÌ do offscreen bufferu. MÏl by b˝t vykreslen bÌl˝ pohybujÌcÌ se obdÈlnÌk. PokraËovat?"
	IDS_DDOFFSCREEN_RESULT "Byl vidÏt bÌl˝ pohybujÌcÌ se obdÈlnÌk?"
	IDS_DDFULLSCREEN_DESCRIPTION "Tento test pouûije DirectDraw k vykreslov·nÌ do celoobrazovkovÈho mÛdu. MÏl by b˝t vykreslen bÌl˝ pohybujÌcÌ se obdÈlnÌk. PokraËovat?"
	IDS_DDFULLSCREEN_RESULT "VidÏli jste bÌl˝ pohybujÌcÌ se obdÈlnÌk v celoobrazovkovÈm mÛdu?"
	IDS_FORMAT_ADAPTER_MEM "%u MB"
	IDS_FORMAT_ADAPTER_MODE "%04u x %04u (%u bit)(%uHz)"
	IDS_OPTION_NO "Ne"
END
