/*
 * PROJECT:     ReactX Diagnostic Tool
 * LICENSE:     LGPL-2.1-or-later (https://spdx.org/licenses/LGPL-2.1-or-later)
 * PURPOSE:     Indonesian resource file
 * TRANSLATORS: Copyright 2022 Wilson Simanjuntak <wilsontulus5@gmail.com>
 */

LANGUAGE LANG_INDONESIAN, SUBLANG_DEFAULT

IDD_MAIN_DIALOG DIALOGEX 0, 0, 478, 280
STYLE DS_SHELLFONT | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP |
      WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "Peralatan Diagnosa ReactX"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "Tab1", IDC_TAB_CONTROL, "SysTabControl32", WS_TABSTOP, 2, 2, 474, 250
    PUSHBUTTON "&Bantuan", IDC_BUTTON_HELP, 2, 260, 50, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_DISABLED
    DEFPUSHBUTTON "&Selanjutnya", IDC_BUTTON_NEXT, 257, 260, 50, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    PUSHBUTTON "&Simpan Seluruh Info...", IDC_BUTTON_SAVE_INFO, 311, 260, 110, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_DISABLED
    PUSHBUTTON "&Keluar", IDC_BUTTON_EXIT, 425, 260, 50, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END

IDD_SYSTEM_DIALOG DIALOGEX 0, 0, 462, 220
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Peralatan ini melaporkan informasi detail mengenai komponen ReactX dan driver yang terinstal pada sistem anda.", IDC_STATIC, 5, 0, 443, 17
    LTEXT "Jika anda menemukan masalah dengan ReactX dan mengetahui penyebabnya, klik tab yang cocok diatas. Jika tidak, klik tombol ""Hal. Selanjutnya"" dibawah untuk menjelajahi halaman masing-masing.", IDC_STATIC, 5, 15, 443, 25
    GROUPBOX "Informasi Sistem", IDC_STATIC, 5, 35, 452, 150, SS_RIGHT
    LTEXT "Tanggal/Waktu Sekarang:", IDC_STATIC, 70, 50, 80, 10, SS_RIGHT
    LTEXT "Nama Komputer:", IDC_STATIC, 70, 60, 80, 10, SS_RIGHT
    LTEXT "Sistem Operasi:", IDC_STATIC, 70, 70, 80, 10, SS_RIGHT
    LTEXT "Bahasa:", IDC_STATIC, 70, 80, 80, 10, SS_RIGHT
    LTEXT "Produsen Sistem:", IDC_STATIC, 70, 90, 80, 10, SS_RIGHT
    LTEXT "Model Sistem:", IDC_STATIC, 70, 100, 80, 10, SS_RIGHT
    LTEXT "BIOS:", IDC_STATIC, 70, 110, 80, 10, SS_RIGHT
    LTEXT "Prosesor:", IDC_STATIC, 70, 120, 80, 10, SS_RIGHT
    LTEXT "Memori:", IDC_STATIC, 70, 130, 80, 10, SS_RIGHT
    LTEXT "Page File:", IDC_STATIC, 70, 140, 80, 10, SS_RIGHT
    LTEXT "Versi ReactX:", IDC_STATIC, 70, 150, 80, 10, SS_RIGHT
    EDITTEXT IDC_STATIC_TIME, 155, 50, 210, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_COMPUTER, 155, 60, 210, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_OS, 155, 70, 210, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_LANG, 155, 80, 210, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_MANU, 155, 90, 210, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_MODEL, 155, 100, 210, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_BIOS, 155, 110, 210, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_PROC, 155, 120, 210, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_MEM, 155, 130, 210, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_SWAP, 155, 140, 210, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_VERSION, 155, 150, 210, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    CHECKBOX "Cek untuk tanda tangan digital WHQL", IDC_WHQL_SIGN_CHECK, 15, 170, 135, 10, WS_DISABLED
END

IDD_DISPLAY_DIALOG DIALOGEX 0, 0, 462, 220
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Perangkat", IDC_STATIC, 5, 0, 250, 95
    RTEXT "Nama:", IDC_STATIC, 20, 10, 70, 10
    RTEXT "Produsen:", IDC_STATIC, 20, 20, 70, 10
    RTEXT "Tipe Chip:", IDC_STATIC, 20, 30, 70, 10
    RTEXT "Tipe DAC:", IDC_STATIC, 20, 40, 70, 10
    RTEXT "Perkiraan Memori Total:", IDC_STATIC, 20, 50, 70, 10
    RTEXT "Mode Tampilan Saat ini:", IDC_STATIC, 20, 60, 70, 10
    RTEXT "Monitor:", IDC_STATIC, 20, 70, 70, 10
    EDITTEXT IDC_STATIC_ADAPTER_ID, 95, 10, 150, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_ADAPTER_VENDOR, 95, 20, 150, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_ADAPTER_CHIP, 95, 30, 150, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_ADAPTER_DAC, 95, 40, 150, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_ADAPTER_MEM, 95, 50, 150, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_ADAPTER_MODE, 95, 60, 150, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_ADAPTER_MONITOR, 95, 70, 150, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    GROUPBOX "Driver", IDC_STATIC, 260, 0, 197, 95
    RTEXT "Driver Utama:", IDC_STATIC, 275, 10, 55, 10
    RTEXT "Versi:", IDC_STATIC, 275, 20, 55, 10
    RTEXT "Tanggal:", IDC_STATIC, 275, 30, 55, 10
    RTEXT "Logo WHQL:", IDC_STATIC, 275, 40, 55, 10
    RTEXT "Mini VDD:", IDC_STATIC, 275, 50, 55, 10
    RTEXT "VDD:", IDC_STATIC, 275, 60, 55, 10
    RTEXT "Versi DDI:", IDC_STATIC, 275, 70, 55, 10
    EDITTEXT IDC_STATIC_ADAPTER_DRIVER, 335, 10, 120, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_ADAPTER_VERSION, 335, 20, 120, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_ADAPTER_DATE, 335, 30, 120, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_ADAPTER_LOGO, 335, 40, 120, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_ADAPTER_MINIVDD, 335, 50, 120, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_ADAPTER_VDD, 335, 60, 120, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_ADAPTER_DDI, 335, 70, 120, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    GROUPBOX "Fitur ReactX", IDC_STATIC, 5, 97, 452, 70
    RTEXT "Akselerasi DirectDraw:", IDC_STATIC, 15, 115, 110, 12
    RTEXT "Akselerasi Direct3D:", IDC_STATIC, 15, 130, 110, 12
    RTEXT "Akselerasi Tekstur AGP:", IDC_STATIC, 15, 145, 110, 12
    LTEXT "", IDC_STATIC_DDSTATE, 130, 115, 40, 10
    LTEXT "", IDC_STATIC_D3DSTATE, 130, 130, 40, 10
    LTEXT "", IDC_STATIC_AGPSTATE, 130, 145, 40, 10
    PUSHBUTTON "Aktifkan", IDC_BUTTON_DDRAW, 170, 112, 60, 14, WS_DISABLED
    PUSHBUTTON "Aktifkan", IDC_BUTTON_D3D, 170, 128, 60, 14, WS_DISABLED
    PUSHBUTTON "Aktifkan", IDC_BUTTON_AGP, 170, 144, 60, 14, WS_DISABLED
    PUSHBUTTON "Tes DirectDraw", IDC_BUTTON_TESTDD, 250, 112, 80, 14
    PUSHBUTTON "Tes Direct3D", IDC_BUTTON_TEST3D, 250, 128, 80, 14
    GROUPBOX "Catatan", IDC_STATIC, 5, 170, 452, 50
    EDITTEXT IDC_TEXT_INFO, 15, 182, 432, 30, ES_LEFT | WS_BORDER | ES_READONLY | WS_TABSTOP
END

IDD_SOUND_DIALOG DIALOGEX 0, 0, 462, 220
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Perangkat", IDC_STATIC, 5, 0, 250, 95
    RTEXT "Nama:", IDC_STATIC, 20, 10, 70, 10
    RTEXT "ID Perangkat:", IDC_STATIC, 20, 20, 70, 10
    RTEXT "ID Produsen:", IDC_STATIC, 20, 30, 70, 10
    RTEXT "ID Produk:", IDC_STATIC, 20, 40, 70, 10
    RTEXT "Tipe:", IDC_STATIC, 20, 50, 70, 10
    RTEXT "Perangkat Bawaan:", IDC_STATIC, 20, 60, 70, 10
    EDITTEXT IDC_STATIC_DSOUND_NAME, 95, 10, 150, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_DSOUND_DEVICEID, 95, 20, 150, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_DSOUND_VENDORID, 95, 30, 150, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_DSOUND_PRODUCTID, 95, 40, 150, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_DSOUND_TYPE, 95, 50, 150, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_DSOUND_STANDARD, 95, 60, 150, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    GROUPBOX "Driver", IDC_STATIC, 260, 0, 197, 95
    RTEXT "Nama:", IDC_STATIC, 275, 10, 55, 10
    RTEXT "Versi:", IDC_STATIC, 275, 20, 55, 10
    RTEXT "Tanggal:", IDC_STATIC, 275, 30, 55, 10
    RTEXT "Logo WHQL:", IDC_STATIC, 275, 40, 55, 10
    RTEXT "File Lainnya:", IDC_STATIC, 275, 50, 55, 10
    RTEXT "Sumber:", IDC_STATIC, 275, 60, 55, 10
    EDITTEXT IDC_STATIC_DSOUND_DRIVER, 335, 10, 100, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_DSOUND_VERSION, 335, 20, 100, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_DSOUND_DATE, 335, 30, 100, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_DSOUND_LOGO, 335, 40, 100, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_DSOUND_FILES, 335, 50, 100, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_ADAPTER_PROVIDER, 335, 60, 100, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    GROUPBOX "Fitur ReactX", IDC_STATIC, 5, 97, 452, 70
    CONTROL "", IDC_SLIDER_DSOUND, "msctls_trackbar32", TBS_BOTTOM | TBS_AUTOTICKS | WS_TABSTOP, 110, 125, 80, 17
    RTEXT "Suara Perangkat Keras\nTingkat Akselerasi:", IDC_STATIC, 10, 125, 90, 20, WS_DISABLED
    PUSHBUTTON "Tes DirectSound", IDC_BUTTON_TESTDSOUND, 270, 125, 80, 14, WS_DISABLED
    GROUPBOX "Catatan", IDC_STATIC, 5, 170, 452, 50
    EDITTEXT IDC_TEXT_DSOUNDINFO, 15, 182, 432, 30, ES_LEFT | WS_BORDER | ES_READONLY | WS_TABSTOP
END

IDD_MUSIC_DIALOG DIALOGEX 0, 0, 462, 220
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    RTEXT "Koleksi Umum MIDI DLS:", IDC_STATIC, 0, 0, 100, 10
    EDITTEXT IDC_MIDI_DLS_COLLECTION, 105, 0, 250, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    GROUPBOX "Port Musik", IDC_STATIC, 5, 10, 452, 85
    GROUPBOX "Fitur ReactX", IDC_STATIC, 5, 97, 452, 70
    LTEXT "Akselerasi Port Bawaan:", IDC_STATIC, 15, 120, 95, 17
    LTEXT "", IDC_STATIC_DEFAULT_PORT_ACCELERATION, 115, 120, 50, 10
    PUSHBUTTON "Nonaktifkan", IDC_BUTTON_DISABLEDMUSIC, 75, 135, 80, 14, WS_DISABLED
    LTEXT "Tes dengan port ini:", IDC_STATIC, 180, 105, 100, 10
    LISTBOX IDC_DMUSIC_TEST_LIST, 180, 115, 180, 45, LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "Tes DirectMusic", IDC_BUTTON_TESTDMUSIC, 370, 145, 80, 14, WS_DISABLED
    GROUPBOX "Catatan", IDC_STATIC, 5, 170, 452, 50
    EDITTEXT IDC_MUSIC_NOTES, 15, 182, 432, 30, ES_LEFT | WS_BORDER | ES_READONLY | WS_TABSTOP
END

IDD_INPUT_DIALOG DIALOGEX 0, 0, 462, 220
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Perangkat DirectInput", IDC_STATIC, 5, 0, 452, 85
    CONTROL "", IDC_LIST_DEVICE, "SysListView32", LVS_REPORT | WS_CHILD | WS_BORDER | WS_TABSTOP, 15, 12, 432, 65
    GROUPBOX "Perangkat Input", IDC_STATIC, 5, 87, 452, 81
    CONTROL "", IDC_TREE_PORT, "SysTreeView32", TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS |
            WS_VISIBLE | WS_BORDER | WS_TABSTOP, 15, 99, 432, 60, 0x00000200
    GROUPBOX "Catatan", IDC_STATIC, 5, 170, 452, 50
    EDITTEXT IDC_RICH_INFO, 15, 182, 432, 30, ES_LEFT | WS_BORDER | ES_READONLY | WS_TABSTOP
END

IDD_NETWORK_DIALOG DIALOGEX 0, 0, 462, 220
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Pelayan Layanan DirectPlay Teregistrasi", IDC_STATIC, 5, 0, 452, 75
    CONTROL "", IDC_LIST_PROVIDER, "SysListView32", LVS_REPORT | WS_CHILD | WS_BORDER | WS_TABSTOP, 15, 12, 432, 55
    GROUPBOX "Aplikasi DirectPlay Lobbyable Teregistrasi", IDC_STATIC, 5, 77, 452, 55
    GROUPBOX "Fitur ReactX", IDC_STATIC, 5, 133, 452, 35
    PUSHBUTTON "Opsi Suara DirectPlay", IDC_BUTTON_VOICE_OPTIONS, 10, 145, 90, 14, WS_DISABLED
    PUSHBUTTON "Tes DirectPlay", IDC_BUTTON_TESTDPLAY, 130, 145, 80, 14, WS_DISABLED
    GROUPBOX "Catatan", IDC_STATIC, 5, 170, 452, 50
    EDITTEXT IDC_NETWORK_NOTES, 15, 182, 432, 30, ES_LEFT | WS_BORDER | ES_READONLY | WS_TABSTOP
END

IDD_HELP_DIALOG DIALOGEX 0, 0, 462, 220
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Masih belum bisa mencari informasi yang anda cari? Berikut ini beberapa opsi tambahan yang bisa anda lakukan:", IDC_STATIC, 5, 0, 360, 10
    PUSHBUTTON "Informasi Sistem", IDC_BUTTON_SYSINFO, 5, 20, 90, 14, WS_DISABLED
    LTEXT "Menampilkan informasi sistem tambahan", IDC_STATIC, 100, 23, 300, 10
    PUSHBUTTON "Ganti Kecepatan Refresh ", IDC_BUTTON_DDRAW_REFRESH, 5, 40, 90, 14, WS_DISABLED
    LTEXT "Mengganti Kecepatan Refresh untuk DirectDraw", IDC_STATIC, 100, 43, 300, 10
END

STRINGTABLE
BEGIN
    IDS_MAIN_DIALOG "ReactX Diagnostic Tool"
    IDS_SYSTEM_DIALOG "Sistem"
    IDS_DISPLAY_DIALOG "Tampilan"
    IDS_SOUND_DIALOG "Suara"
    IDS_MUSIC_DIALOG "Musik"
    IDS_INPUT_DIALOG "Masukan"
    IDS_NETWORK_DIALOG "Jaringan"
    IDS_HELP_DIALOG "Bantuan"
    IDS_FORMAT_MB "%I64uMB RAM"
    IDS_FORMAT_SWAP "%I64u MB terpakai, %I64u MB tersedia"
    IDS_FORMAT_UNIPROC "%s (%u CPU)"
    IDS_FORMAT_MPPROC "%s (%u CPU)"
    IDS_VERSION_UNKNOWN "Versi Tak Diketahui"
    IDS_DEVICE_STATUS_ATTACHED "Terkoneksi"
    IDS_DEVICE_STATUS_MISSING "Tak Terkoneksi"
    IDS_DEVICE_STATUS_UNKNOWN "Tak Diketahui"
    IDS_DEVICE_NAME "Nama perangkat"
    IDS_DEVICE_STATUS "Status"
    IDS_DEVICE_CONTROLLER "ID Kontroller"
    IDS_DEVICE_MANUFACTURER "ID Produsen"
    IDS_DEVICE_PRODUCT "ID Produk"
    IDS_DEVICE_FORCEFEEDBACK "Paksa Feedback Driver"
    IDS_NOT_APPLICABLE "n/a"
    IDS_OPTION_YES "Ya"
    IDS_DIRECTPLAY_COL_NAME1 "Nama"
    IDS_DIRECTPLAY_COL_NAME2 "Registri"
    IDS_DIRECTPLAY_COL_NAME3 "Berkas"
    IDS_DIRECTPLAY_COL_NAME4 "Versi"
    IDS_DIRECTPLAY8_MODEMSP "Pelayan Layanan Modem DirectPlay8"
    IDS_DIRECTPLAY8_SERIALSP "Pelayan Layanan Serial DirectPlay8"
    IDS_DIRECTPLAY8_IPXSP "Pelayan Layanan IPX DirectPlay8"
    IDS_DIRECTPLAY8_TCPSP "Pelayan Layanan TCP/IP DirectPlay8"
    IDS_DIRECTPLAY_TCPCONN "Koneksi Internet TCP/IP Untuk DirectPlay"
    IDS_DIRECTPLAY_IPXCONN "Koneksi IPX Untuk DirectPlay"
    IDS_DIRECTPLAY_MODEMCONN "Koneksi Modem Untuk DirectPlay"
    IDS_DIRECTPLAY_SERIALCONN "Koneksi Serial Untuk DirectPlay"
    IDS_REG_SUCCESS "OK"
    IDS_REG_FAIL "Kesalahan"
    IDS_DDTEST_ERROR "Tes rendering DirectDraw gagal.\nSilahkan untuk melihat catatan untuk informasi lebih lanjut."
    IDS_DDTEST_DESCRIPTION "Ini akan memulai tes antarmuka DirectDraw. Apakah anda ingin melanjutkan?"
    IDS_DDPRIMARY_DESCRIPTION "Tes ini akan menggunakan DirectDraw untuk menggambar pada permukaan utama.\nBerbagai persegi hitam putih seharusnya akan muncul. Apakah anda ingin melanjutkan?"
    IDS_DDPRIMARY_RESULT "Apakah anda melihat berbagai persegi hitam dan putih?"
    IDS_DDOFFSCREEN_DESCRIPTION "Tes ini akan menggunakan DirectDraw untuk menggambar pada buffer luar-layar. Persegi putih bergerak seharusnya akan muncul. Apakah anda ingin melanjutkan?"
    IDS_DDOFFSCREEN_RESULT "Apakah anda melihat persegi putih bergerak?"
    IDS_DDFULLSCREEN_DESCRIPTION "Tes ini akan menggunakan DirectDraw untuk menggambar di modus layar penuh. Persegi putih bergerak seharusnya akan muncul. Apakah anda ingin melanjutkan?"
    IDS_DDFULLSCREEN_RESULT "Apakah anda melihat persegi putih bergerak di modus layar penuh?"
    IDS_FORMAT_ADAPTER_MEM "%u MB"
    IDS_FORMAT_ADAPTER_MODE "%d x %d (%u bit)(%uHz)"
    IDS_OPTION_NO "Tidak"
    IDS_D3DTEST_DESCRIPTION "Ini akan memulai tes antarmuka Direct3D. Apakah anda ingin melanjutkan?"
    IDS_D3DTEST_D3Dx "Tes ini akan menggunakan antarmuka Direct3D %u dengan akselerasi perangkat keras."
    IDS_OS_VERSION "%s %s (%d.%d, Build %d)"
    IDS_DMUSIC_DESC "Deskripsi"
    IDS_DMUSIC_TYPE "Tipe"
    IDS_DMUSIC_KERNEL "Modus Kernel"
    IDS_DMUSIC_IO "Masukan/Keluaran"
    IDS_DMUSIC_DLS "Mendukung DLS"
    IDS_DMUSIC_EXT "Eksternal"
    IDS_DMUSIC_PORT "Port Bawaan"
    IDS_DDDISABLE_MSG "Ini akan menonaktifkan seluruh akselerasi perangkat keras untuk DirectDraw pada seluruh perangkat tampilan.\nApakah anda ingin melanjutkan?\n"
END
