/*
 *    Translated by Caemyr - Olaf Siejka (Apr,2008)
 *    Updated by Saibamen - Adam Stachowicz (saibamenppl@gmail.com) (August, 2011)
 *    Use ReactOS forum PM or IRC to contact me
 *    http://www.reactos.org
 *    IRC: irc.freenode.net #reactos-pl
 *    UTF-8 conversion by Caemyr (May, 2011)
 */

LANGUAGE LANG_POLISH, SUBLANG_DEFAULT

IDD_MAIN_DIALOG DIALOGEX 0, 0, 478, 280
STYLE DS_SHELLFONT | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP |
      WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "Narzędzie diagnostyki ReactX"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "Tab1", IDC_TAB_CONTROL, "SysTabControl32", WS_TABSTOP, 2, 2, 474, 250
    PUSHBUTTON "&Pomoc", IDC_BUTTON_HELP, 2, 260, 50, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    DEFPUSHBUTTON "&Następna", IDC_BUTTON_NEXT, 257, 260, 50, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    PUSHBUTTON "&Zapisz wszystkie informacje...", IDC_BUTTON_SAVE_INFO, 311, 260, 110, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    PUSHBUTTON "&Wyjście", IDC_BUTTON_EXIT, 425, 260, 50, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END

IDD_SYSTEM_DIALOG DIALOGEX 0, 0, 462, 220
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Ten program dostarcza szczegółowe dane o komponentach ReactX i sterownikach, zainstalowanych na twoim systemie..", IDC_STATIC, 5, 0, 443, 17
    LTEXT "Jeśli wiesz już, gdzie tkwi błąd, kliknij na odpowiednią zakładkę. W innym wypadku możesz przejść przez wszystkie zakładki przyciskiem Następna", IDC_STATIC, 5, 15, 443, 25
    GROUPBOX "Informacje o systemie", IDC_STATIC, 5, 35, 452, 150, SS_RIGHT
    LTEXT "Data i czas:", IDC_STATIC, 70, 50, 80, 10, SS_RIGHT
    LTEXT "Nazwa komputera:", IDC_STATIC, 70, 60, 80, 10, SS_RIGHT
    LTEXT "System operacyjny:", IDC_STATIC, 70, 70, 80, 10, SS_RIGHT
    LTEXT "Język:", IDC_STATIC, 70, 80, 80, 10, SS_RIGHT
    LTEXT "Producent:", IDC_STATIC, 70, 90, 80, 10, SS_RIGHT
    LTEXT "Model:", IDC_STATIC, 70, 100, 80, 10, SS_RIGHT
    LTEXT "BIOS:", IDC_STATIC, 70, 110, 80, 10, SS_RIGHT
    LTEXT "Procesor:", IDC_STATIC, 70, 120, 80, 10, SS_RIGHT
    LTEXT "Pamięć:", IDC_STATIC, 70, 130, 80, 10, SS_RIGHT
    LTEXT "Plik wymiany:", IDC_STATIC, 70, 140, 80, 10, SS_RIGHT
    LTEXT "Wersja ReactX:", IDC_STATIC, 70, 150, 80, 10, SS_RIGHT
    EDITTEXT IDC_STATIC_TIME, 155, 50, 210, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_COMPUTER, 155, 60, 210, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_OS, 155, 70, 210, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_LANG, 155, 80, 210, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_MANU, 155, 90, 210, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_MODEL, 155, 100, 210, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_BIOS, 155, 110, 210, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_PROC, 155, 120, 210, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_MEM, 155, 130, 210, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_SWAP, 155, 140, 210, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_VERSION, 155, 150, 210, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    CHECKBOX "Check for WHQL digital signatures", IDC_WHQL_SIGN_CHECK, 15, 170, 135, 10, WS_DISABLED
END

IDD_DISPLAY_DIALOG DIALOGEX 0, 0, 462, 220
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Urządzenie", IDC_STATIC, 5, 0, 250, 95
    RTEXT "Nazwa:", IDC_STATIC, 20, 10, 70, 10
    RTEXT "Producent:", IDC_STATIC, 20, 20, 70, 10
    RTEXT "GPU:", IDC_STATIC, 20, 30, 70, 10
    RTEXT "Typ DAC:", IDC_STATIC, 20, 40, 70, 10
    RTEXT "Pamięć:", IDC_STATIC, 20, 50, 70, 10
    RTEXT "Bieżąca rozdzielczość:", IDC_STATIC, 20, 60, 70, 10
    RTEXT "Monitor:", IDC_STATIC, 20, 70, 70, 10
    EDITTEXT IDC_STATIC_ADAPTER_ID, 95, 10, 150, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_ADAPTER_VENDOR, 95, 20, 150, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_ADAPTER_CHIP, 95, 30, 150, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_ADAPTER_DAC, 95, 40, 150, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_ADAPTER_MEM, 95, 50, 150, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_ADAPTER_MODE, 95, 60, 150, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_ADAPTER_MONITOR, 95, 70, 150, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    GROUPBOX "Sterownik", IDC_STATIC, 260, 0, 197, 95
    RTEXT "Główny sterownik:", IDC_STATIC, 275, 10, 55, 10
    RTEXT "Wersja:", IDC_STATIC, 275, 20, 55, 10
    RTEXT "Data:", IDC_STATIC, 275, 30, 55, 10
    RTEXT "WHQL:", IDC_STATIC, 275, 40, 55, 10
    RTEXT "Mini-VDD:", IDC_STATIC, 275, 50, 55, 10
    RTEXT " vvdddVDD:", IDC_STATIC, 275, 60, 55, 10
    RTEXT "Wersja DDI:", IDC_STATIC, 275, 70, 55, 10
    EDITTEXT IDC_STATIC_ADAPTER_DRIVER, 335, 10, 100, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_ADAPTER_VERSION, 335, 20, 100, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_ADAPTER_DATE, 335, 30, 100, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_ADAPTER_LOGO, 335, 40, 100, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_ADAPTER_MINIVDD, 335, 50, 100, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_ADAPTER_VDD, 335, 60, 100, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_ADAPTER_DDI, 335, 70, 100, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    GROUPBOX "ReactX", IDC_STATIC, 5, 97, 452, 70
    RTEXT "DirectDraw:", IDC_STATIC, 15, 115, 110, 12
    RTEXT "Direct3D:", IDC_STATIC, 15, 130, 110, 12
    RTEXT "Teksturowanie AGP:", IDC_STATIC, 15, 145, 110, 12
    LTEXT "", IDC_STATIC_DDSTATE, 130, 115, 40, 10
    LTEXT "", IDC_STATIC_D3DSTATE, 130, 130, 40, 10
    LTEXT "", IDC_STATIC_AGPSTATE, 130, 145, 40, 10
    PUSHBUTTON "Włącz", IDC_BUTTON_DDRAW, 170, 112, 60, 14, WS_DISABLED
    PUSHBUTTON "Włącz", IDC_BUTTON_D3D, 170, 128, 60, 14, WS_DISABLED
    PUSHBUTTON "Włącz", IDC_BUTTON_AGP, 170, 144, 60, 14, WS_DISABLED
    PUSHBUTTON "Testuj DirectDraw", IDC_BUTTON_TESTDD, 250, 112, 80, 14
    PUSHBUTTON "Testuj Direct3D", IDC_BUTTON_TEST3D, 250, 128, 80, 14
    GROUPBOX "Uwagi", IDC_STATIC, 5, 170, 452, 50
    EDITTEXT IDC_TEXT_INFO, 15, 182, 432, 30, ES_LEFT | WS_BORDER | ES_READONLY | WS_TABSTOP
END

IDD_SOUND_DIALOG DIALOGEX 0, 0, 462, 220
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Urządzenie", IDC_STATIC, 5, 0, 250, 95
    RTEXT "Nazwa:", IDC_STATIC, 20, 10, 70, 10
    RTEXT "ID Urządzenia:", IDC_STATIC, 20, 20, 70, 10
    RTEXT "ID Producenta:", IDC_STATIC, 20, 30, 70, 10
    RTEXT "ID Produktu:", IDC_STATIC, 20, 40, 70, 10
    RTEXT "Typ:", IDC_STATIC, 20, 50, 70, 10
    RTEXT "Urządzenie domyślne:", IDC_STATIC, 20, 60, 70, 10
    EDITTEXT IDC_STATIC_DSOUND_NAME, 95, 10, 150, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_DSOUND_DEVICEID, 95, 20, 150, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_DSOUND_VENDORID, 95, 30, 150, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_DSOUND_PRODUCTID, 95, 40, 150, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_DSOUND_TYPE, 95, 50, 150, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_DSOUND_STANDARD, 95, 60, 150, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    GROUPBOX "Sterownik", IDC_STATIC, 260, 0, 197, 95
    RTEXT "Nazwa:", IDC_STATIC, 275, 10, 55, 10
    RTEXT "Wersja:", IDC_STATIC, 275, 20, 55, 10
    RTEXT "Data:", IDC_STATIC, 275, 30, 55, 10
    RTEXT "Logo WHQL:", IDC_STATIC, 275, 40, 55, 10
    RTEXT "Inne pliki:", IDC_STATIC, 275, 50, 55, 10
    RTEXT "Dostawca:", IDC_STATIC, 275, 60, 55, 10
    EDITTEXT IDC_STATIC_DSOUND_DRIVER, 335, 10, 100, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_DSOUND_VERSION, 335, 20, 100, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_DSOUND_DATE, 335, 30, 100, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_DSOUND_LOGO, 335, 40, 100, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_DSOUND_FILES, 335, 50, 100, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_ADAPTER_PROVIDER, 335, 60, 100, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    GROUPBOX "ReactX-", IDC_STATIC, 5, 97, 452, 70
    CONTROL "", IDC_SLIDER_DSOUND, "msctls_trackbar32", TBS_BOTTOM | TBS_AUTOTICKS | WS_TABSTOP, 110, 125, 80, 17
    RTEXT "Przyspieszenie sprzętowe\nPoziom:", IDC_STATIC, 10, 125, 90, 20, WS_DISABLED
    PUSHBUTTON "Testuj DirectSound", IDC_BUTTON_TESTDSOUND, 270, 125, 80, 14, WS_DISABLED
    GROUPBOX "Uwagi", IDC_STATIC, 5, 170, 452, 50
    EDITTEXT IDC_TEXT_DSOUNDINFO, 15, 182, 432, 30, ES_LEFT | WS_BORDER | ES_READONLY | WS_TABSTOP
END

IDD_MUSIC_DIALOG DIALOGEX 0, 0, 462, 220
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    RTEXT "General MIDI DLS Collection:", IDC_STATIC, 0, 0, 100, 10
    EDITTEXT IDC_MIDI_DLS_COLLECTION, 105, 0, 250, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    GROUPBOX "Music Ports", IDC_STATIC, 5, 10, 452, 85
    GROUPBOX "ReactX Features", IDC_STATIC, 5, 97, 452, 70
    LTEXT "Default Port Acceleration:", IDC_STATIC, 15, 120, 95, 17
    LTEXT "", IDC_STATIC_DEFAULT_PORT_ACCELERATION, 115, 120, 50, 10
    PUSHBUTTON "Disable", IDC_BUTTON_DISABLEDMUSIC, 75, 135, 80, 14, WS_DISABLED
    LTEXT "Test using this port:", IDC_STATIC, 180, 105, 100, 10
    LISTBOX IDC_DMUSIC_TEST_LIST, 180, 115, 180, 45, LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "Test DirectMusic", IDC_BUTTON_TESTDMUSIC, 370, 145, 80, 14, WS_DISABLED
    GROUPBOX "Notes", IDC_STATIC, 5, 170, 452, 50
    EDITTEXT IDC_MUSIC_NOTES, 15, 182, 432, 30, ES_LEFT | WS_BORDER | ES_READONLY | WS_TABSTOP
END

IDD_INPUT_DIALOG DIALOGEX 0, 0, 462, 220
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Urządzenia DirectInput", IDC_STATIC, 5, 0, 452, 85
    CONTROL "", IDC_LIST_DEVICE, "SysListView32", LVS_REPORT | WS_CHILD | WS_BORDER | WS_TABSTOP, 15, 12, 432, 65
    GROUPBOX "Urządzenia wejścia", IDC_STATIC, 5, 87, 452, 81
    CONTROL "", IDC_TREE_PORT, "SysTreeView32", TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS |
            WS_VISIBLE | WS_BORDER | WS_TABSTOP, 15, 99, 432, 60, 0x00000200
    GROUPBOX "Informacje", IDC_STATIC, 5, 170, 452, 50
    EDITTEXT IDC_RICH_INFO, 15, 182, 432, 30, ES_LEFT | WS_BORDER | ES_READONLY | WS_TABSTOP
END

IDD_NETWORK_DIALOG DIALOGEX 0, 0, 462, 220
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Zarejestrowani dostawcy usług DirectPlay", IDC_STATIC, 5, 0, 452, 75
    CONTROL "", IDC_LIST_PROVIDER, "SysListView32", LVS_REPORT | WS_CHILD | WS_BORDER | WS_TABSTOP, 15, 12, 432, 55
    GROUPBOX "Registered Lobbyable DirectPlay Applications", IDC_STATIC, 5, 77, 452, 55
    GROUPBOX "ReactX Features", IDC_STATIC, 5, 133, 452, 35
    PUSHBUTTON "DirectPlay Voice Options", IDC_BUTTON_VOICE_OPTIONS, 10, 145, 90, 14, WS_DISABLED
    PUSHBUTTON "Test DirectPlay", IDC_BUTTON_TESTDPLAY, 130, 145, 80, 14, WS_DISABLED
    GROUPBOX "Notes", IDC_STATIC, 5, 170, 452, 50
    EDITTEXT IDC_NETWORK_NOTES, 15, 182, 432, 30, ES_LEFT | WS_BORDER | ES_READONLY | WS_TABSTOP
END

IDD_HELP_DIALOG DIALOGEX 0, 0, 462, 220
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Still can't find the information you're looking for? Here are some additional things you can do:", IDC_STATIC, 5, 0, 300, 10
    PUSHBUTTON "System Information", IDC_BUTTON_SYSINFO, 5, 20, 80, 14, WS_DISABLED
    LTEXT "Displays additional system information", IDC_STATIC, 90, 23, 300, 10
    PUSHBUTTON "Refresh Rate Override", IDC_BUTTON_DDRAW_REFRESH, 5, 40, 80, 14, WS_DISABLED
    LTEXT "Overrides the Refresh Rate for DirectDraw", IDC_STATIC, 90, 43, 300, 10
END

STRINGTABLE
BEGIN
    IDS_MAIN_DIALOG "Narzędzie diagnostyki ReactX"
    IDS_SYSTEM_DIALOG "System"
    IDS_DISPLAY_DIALOG "Grafika"
    IDS_SOUND_DIALOG "Dźwięk"
    IDS_MUSIC_DIALOG "Muzyka"
    IDS_INPUT_DIALOG "Peryferia"
    IDS_NETWORK_DIALOG "Sieć"
    IDS_HELP_DIALOG "Pomoc"
    IDS_FORMAT_MB "%I64uMB RAM"
    IDS_FORMAT_SWAP "%I64u MB użytych, %I64u MB dostępnych"
    IDS_FORMAT_UNIPROC "%s (%u CPU)"
    IDS_FORMAT_MPPROC "%s (%u CPUs)"
    IDS_VERSION_UNKNOWN "Wersja nieznana"
    IDS_DEVICE_STATUS_ATTACHED "Połączony"
    IDS_DEVICE_STATUS_MISSING "Rozłączony"
    IDS_DEVICE_STATUS_UNKNOWN "Nieznany"
    IDS_DEVICE_NAME "Nazwa urządzenia"
    IDS_DEVICE_STATUS "Stan"
    IDS_DEVICE_CONTROLLER "ID Kontrolera"
    IDS_DEVICE_MANUFACTURER "ID Producenta"
    IDS_DEVICE_PRODUCT "ID Produktu"
    IDS_DEVICE_FORCEFEEDBACK "Sterowniki Force-Feedback"
    IDS_NOT_APPLICABLE "n/a"
    IDS_OPTION_YES "Tak"
    IDS_DIRECTPLAY_COL_NAME1 "Nazwa"
    IDS_DIRECTPLAY_COL_NAME2 "Rejestr"
    IDS_DIRECTPLAY_COL_NAME3 "Plik"
    IDS_DIRECTPLAY_COL_NAME4 "Wersja"
    IDS_DIRECTPLAY8_MODEMSP "Dostawca usług modemowych DirectPlay8"
    IDS_DIRECTPLAY8_SERIALSP "Dostawca usług portu szeregowego DirectPlay8"
    IDS_DIRECTPLAY8_IPXSP "Dostawca usług IPX DirectPlay8"
    IDS_DIRECTPLAY8_TCPSP "Dostawca usług TCP/IP DirectPlay8"
    IDS_DIRECTPLAY_TCPCONN "Połączenie internetowe TCP/IP dla DirectPlay"
    IDS_DIRECTPLAY_IPXCONN "Połączenie IPX dla DirectPlay"
    IDS_DIRECTPLAY_MODEMCONN "Połączenie modemowe dla DirectPlay"
    IDS_DIRECTPLAY_SERIALCONN "Połączenie szeregowe dla DirectPlay"
    IDS_REG_SUCCESS "OK"
    IDS_REG_FAIL "Błąd"
    IDS_DDTEST_ERROR "Test nieudany!"
    IDS_DDTEST_DESCRIPTION "Czy chcesz rozpocząć test interfejsu DirectDraw?"
    IDS_DDPRIMARY_DESCRIPTION "Ten test wykorzysta DirectDraw do rysowania na powierzchni podstawowej. Narysowane zostaną czarne i białe prostokąty. Kontynuować?"
    IDS_DDPRIMARY_RESULT "Czy było widać czarne i białe prostokąty?"
    IDS_DDOFFSCREEN_DESCRIPTION "Ten test wykorzysta DirectDraw do rysowania przy użyciu bufora pozaekranowego. Narysowany zostanie poruszający się biały kwadrat. Kontynuować?"
    IDS_DDOFFSCREEN_RESULT "Czy było widać poruszający się biały kwadrat?"
    IDS_DDFULLSCREEN_DESCRIPTION "Ten test wykorzysta DirectDraw do rysowania w trybie pełnoekranowym. Narysowany zostanie poruszający się biały kwadrat. Kontynuować?"
    IDS_DDFULLSCREEN_RESULT "Czy było widać poruszający się biały kwadrat, w trybie pełnoekranowym?"
    IDS_FORMAT_ADAPTER_MEM "%u MB"
    IDS_FORMAT_ADAPTER_MODE "%04u x %04u (%u bit)(%uHz)"
    IDS_OPTION_NO "Nie"
    IDS_D3DTEST_DESCRIPTION "Uruchomiony zostanie test interfejsu Direct3D. Kontynuować?"
    IDS_D3DTEST_D3Dx "Test obejmie przyspieszany sprzętowo interfejs Direct3D dla %u."
    IDS_OS_VERSION "%s %s (%d.%d, Build %d)"
    IDS_DMUSIC_DESC "Description"
    IDS_DMUSIC_TYPE "Type"
    IDS_DMUSIC_KERNEL "Kernel Mode"
    IDS_DMUSIC_IO "In/Out"
    IDS_DMUSIC_DLS "Supports DLS"
    IDS_DMUSIC_EXT "External"
    IDS_DMUSIC_PORT "Default Port"
    IDS_DDDISABLE_MSG "This will disable all hardware acceleration for DirectDraw on all display devices\n.Do you wish to continue?\n"
END
