LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT

IDD_MAIN_DIALOG DIALOGEX DISCARDABLE  0, 0, 478, 280
STYLE DS_SHELLFONT | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP |
    WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU |
    WS_THICKFRAME
CAPTION "Средство диагностики ReactX"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "Tab1",IDC_TAB_CONTROL,"SysTabControl32",WS_TABSTOP,2,2,474,250
    PUSHBUTTON "&Справка", IDC_BUTTON_HELP, 2, 260, 50, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    DEFPUSHBUTTON "&Следующая страница", IDC_BUTTON_NEXT, 203, 260, 94, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    PUSHBUTTON "С&охранить всю информацию...", IDC_BUTTON_SAVE_INFO, 301, 260, 120, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    PUSHBUTTON "&Выход", IDC_BUTTON_EXIT, 425, 260, 50, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END

IDD_SYSTEM_DIALOG DIALOGEX DISCARDABLE  0, 0, 462, 190
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Данная программа позволяет получить подробные сведения об установленных компонентах и драйверах ReactX.", -1, 10, 10, 443, 17
    LTEXT "Если известна возможная причина неполадки, можно сразу выбрать соответствующую вкладку. В противном случае используйте кнопку ""Следующая страница"" для последовательного просмотра страниц.", -1, 10, 30, 443, 25
    GROUPBOX "Сведения о системе", -1, 10, 58, 443, 130, SS_RIGHT
    LTEXT "Текущие время и дата:", -1, 70, 70, 80, 10, SS_RIGHT
    LTEXT "Имя компьютера:", -1, 70, 80, 80, 10, SS_RIGHT
    LTEXT "Операционная система:", -1, 50, 90, 100, 10, SS_RIGHT
    LTEXT "Язык:", -1, 70, 100, 80, 10, SS_RIGHT
    LTEXT "Изготовитель компьютера:", -1, 50, 110, 100, 10, SS_RIGHT
    LTEXT "Модель компьютера:", -1, 70, 120, 80, 10, SS_RIGHT
    LTEXT "BIOS:", -1, 70, 130, 80, 10, SS_RIGHT
    LTEXT "Процессор:", -1, 70, 140, 80, 10, SS_RIGHT
    LTEXT "Память:", -1, 70, 150, 80, 10, SS_RIGHT
    LTEXT "Файл подкачки:", -1, 70, 160, 80, 10, SS_RIGHT
    LTEXT "Версия ReactX:", -1, 70, 170, 80, 10, SS_RIGHT
    LTEXT "", IDC_STATIC_TIME, 155, 70, 195, 10, SS_LEFT
    LTEXT "", IDC_STATIC_COMPUTER, 155, 80, 195, 10, SS_LEFT
    LTEXT "", IDC_STATIC_OS, 155, 90, 195, 10, SS_LEFT
    LTEXT "", IDC_STATIC_LANG, 155, 100, 195, 10, SS_LEFT
    LTEXT "", IDC_STATIC_MANU, 155, 110, 195, 10, SS_LEFT
    LTEXT "", IDC_STATIC_MODEL, 155, 120, 195, 10, SS_LEFT
    LTEXT "", IDC_STATIC_BIOS, 155, 130, 195, 10, SS_LEFT
    LTEXT "", IDC_STATIC_PROC, 155, 140, 195, 10, SS_LEFT
    LTEXT "", IDC_STATIC_MEM, 155, 150, 195, 10, SS_LEFT
    LTEXT "", IDC_STATIC_SWAP, 155, 160, 195, 10, SS_LEFT
    LTEXT "", IDC_STATIC_VERSION, 155, 170, 195, 10, SS_LEFT
END

IDD_DISPLAY_DIALOG DIALOGEX DISCARDABLE  0, 0, 462, 220
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Устройство", -1, 10, 10, 220, 100
    RTEXT "Имя:", -1, 20, 25, 70, 10
    RTEXT "Изготовитель:", -1, 20, 35, 70, 10
    RTEXT "Тип микросхем:", -1, 20, 45, 70, 10
    RTEXT "Тип конвертера DAC:", -1, 15, 55, 75, 10
    RTEXT "Всего памяти:", -1, 20, 65, 70, 10
    RTEXT "Режим экрана:", -1, 20, 75, 70, 10
    RTEXT "Монитор:", -1, 20, 85, 70, 10
    LTEXT "", IDC_STATIC_ADAPTER_ID, 95, 25, 130, 10
    LTEXT "", IDC_STATIC_ADAPTER_VENDOR, 95, 35, 130, 10
    LTEXT "", IDC_STATIC_ADAPTER_CHIP, 95, 45, 130, 10
    LTEXT "", IDC_STATIC_ADAPTER_DAC, 95, 55, 130, 10
    LTEXT "", IDC_STATIC_ADAPTER_MEM, 95, 65, 130, 10
    LTEXT "", IDC_STATIC_ADAPTER_MODE, 95, 75, 130, 10
    LTEXT "", IDC_STATIC_ADAPTER_MONITOR, 95, 85, 130, 10

    GROUPBOX "Драйверы", -1, 240, 10, 220, 100
    RTEXT "Главный:", -1, 245, 30, 55, 10
    RTEXT "Версия:", -1, 245, 40, 55, 10
    RTEXT "Дата:", -1, 245, 50, 55, 10
    RTEXT "Подпись:", -1, 245, 60, 55, 10
    RTEXT "Мини-VDD:", -1, 245, 70, 55, 10
    RTEXT "VDD:", -1, 245, 80, 55, 10
    RTEXT "Версия DDI:", -1, 245, 90, 55, 10
    LTEXT "", IDC_STATIC_ADAPTER_DRIVER, 305, 30, 130, 10
    LTEXT "", IDC_STATIC_ADAPTER_VERSION, 305, 40, 130, 10
    LTEXT "", IDC_STATIC_ADAPTER_DATE, 305, 50, 130, 10
    LTEXT "", IDC_STATIC_ADAPTER_LOGO, 305, 60, 130, 10
    LTEXT "", IDC_STATIC_ADAPTER_MINIVDD, 305, 70, 130, 10
    LTEXT "", IDC_STATIC_ADAPTER_VDD, 305, 80, 130, 10
    LTEXT "", IDC_STATIC_ADAPTER_DDI, 305, 90, 130, 10

    GROUPBOX "Возможности ReactX", -1, 10, 115, 450, 65
    RTEXT "Ускорение DirectDraw:", -1, 15, 130, 110, 12
    RTEXT "Ускорение Direct3D:", -1, 15, 145, 110, 12
    RTEXT "Ускорение текстур AGP:", -1, 15, 160, 110, 12
    LTEXT "", IDC_STATIC_DDSTATE, 130, 130, 40, 10
    LTEXT "", IDC_STATIC_D3DSTATE, 130, 145, 40, 10
    LTEXT "", IDC_STATIC_AGPSTATE, 130, 160, 40, 10
    PUSHBUTTON "Включить", IDC_BUTTON_DDRAW, 170, 126, 60, 14, WS_DISABLED
    PUSHBUTTON "Включить", IDC_BUTTON_D3D, 170, 142, 60, 14, WS_DISABLED
    PUSHBUTTON "Включить", IDC_BUTTON_AGP, 170, 158, 60, 14, WS_DISABLED
    PUSHBUTTON "Проверка DirectDraw", IDC_BUTTON_TESTDD, 250, 126, 80, 14
    PUSHBUTTON "Проверка Direct3D", IDC_BUTTON_TEST3D, 250, 142, 80, 14, WS_DISABLED

    GROUPBOX "Примечания", -1, 10, 185, 450, 34
    EDITTEXT  IDC_TEXT_INFO, 20, 195, 432, 18, WS_DISABLED | WS_TABSTOP
END


IDD_SOUND_DIALOG DIALOGEX DISCARDABLE  0, 0, 462, 220
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Устройство", -1, 10, 10, 250, 100
    RTEXT "Имя:", -1, 20, 25, 70, 10
    RTEXT "Код устройства:", -1, 20, 35, 70, 10
    RTEXT "Код изготовителя:", -1, 20, 45, 70, 10
    RTEXT "Код продукта:", -1, 20, 55, 70, 10
    RTEXT "Тип:", -1, 20, 65, 70, 10
    RTEXT "По умолчанию:", -1, 20, 75, 70, 10
    LTEXT "", IDC_STATIC_DSOUND_NAME, 95, 25, 150, 10
    LTEXT "", IDC_STATIC_DSOUND_DEVICEID, 95, 35, 150, 10
    LTEXT "", IDC_STATIC_DSOUND_VENDORID, 95, 45, 150, 10
    LTEXT "", IDC_STATIC_DSOUND_PRODUCTID, 95, 55, 150, 10
    LTEXT "", IDC_STATIC_DSOUND_TYPE, 95, 65, 150, 10
    LTEXT "", IDC_STATIC_DSOUND_STANDARD, 95, 75, 150, 10
    GROUPBOX "Драйверы", -1, 270, 10, 190, 100
    RTEXT "Имя:", -1, 275, 25, 55, 10
    RTEXT "Версия:", -1, 275, 35, 55, 10
    RTEXT "Дата:", -1, 275, 45, 55, 10
    RTEXT "Подпись:", -1, 275, 55, 55, 10
    RTEXT "Другие файлы:", -1, 275, 65, 55, 10
    RTEXT "Поставщик:", -1, 275, 75, 55, 10
    LTEXT "", IDC_STATIC_DSOUND_DRIVER, 335, 25, 100, 10
    LTEXT "", IDC_STATIC_DSOUND_VERSION, 335, 35, 100, 10
    LTEXT "", IDC_STATIC_DSOUND_DATE, 335, 45, 100, 10
    LTEXT "", IDC_STATIC_DSOUND_LOGO, 335, 55, 100, 10
    LTEXT "", IDC_STATIC_DSOUND_FILES, 335, 65, 100, 10
    LTEXT "", IDC_STATIC_ADAPTER_PROVIDER, 335, 75, 100, 10
    GROUPBOX "Возможности ReactX", -1, 10, 115, 450, 60
    CONTROL "", IDC_SLIDER_DSOUND, "msctls_trackbar32", TBS_BOTTOM | TBS_AUTOTICKS | WS_TABSTOP, 120, 135, 80, 17
    RTEXT "Уровень аппаратного\nускорения:", -1, 20, 135, 90, 20
    PUSHBUTTON "Проверка DirectSound", IDC_BUTTON_TESTDSOUND, 270, 130, 80, 14
    GROUPBOX "Примечания", -1, 10, 180, 450, 40
    EDITTEXT  IDC_TEXT_DSOUNDINFO, 20, 190, 432, 20, WS_DISABLED | WS_TABSTOP
END

IDD_MUSIC_DIALOG DIALOGEX DISCARDABLE  0, 0, 462, 220
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
END


IDD_INPUT_DIALOG DIALOGEX DISCARDABLE  0, 0, 462, 220
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Устройства DirectInput", -1, 10, 10, 452, 80
    CONTROL "", IDC_LIST_DEVICE, "SysListView32", LVS_REPORT | WS_CHILD | WS_BORDER | WS_TABSTOP, 20, 20, 432, 60
    GROUPBOX "Устройства ввода", -1, 10, 100, 452, 60
    CONTROL "", IDC_TREE_PORT, "SysTreeView32", TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 20, 110, 432, 40, 0x00000200
    GROUPBOX "Информация", -1, 10, 170, 452, 50
    EDITTEXT  IDC_RICH_INFO, 20, 180, 432, 30, WS_DISABLED | WS_TABSTOP
END

IDD_NETWORK_DIALOG DIALOGEX DISCARDABLE  0, 0, 462, 220
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Зарегистрированные поставщики DirectPlay", -1, 10, 10, 452, 80
    CONTROL "", IDC_LIST_PROVIDER, "SysListView32", LVS_REPORT | WS_CHILD | WS_BORDER | WS_TABSTOP, 20, 22, 432, 60
END

IDD_HELP_DIALOG DIALOGEX DISCARDABLE  0, 0, 462, 220
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
END

STRINGTABLE DISCARDABLE
BEGIN
	IDS_MAIN_DIALOG "Средство диагностики ReactX"
	IDS_SYSTEM_DIALOG "Система"
	IDS_DISPLAY_DIALOG "Экран"
	IDS_SOUND_DIALOG "Звук"
	IDS_MUSIC_DIALOG "Музыка"
	IDS_INPUT_DIALOG "Ввод"
	IDS_NETWORK_DIALOG "Сеть"
	IDS_HELP_DIALOG "Справка"
	IDS_FORMAT_MB "%I64uМБ ОЗУ"
	IDS_FORMAT_SWAP "%I64u МБ использовано, %I64u МБ доступно"
	IDS_FORMAT_UNIPROC "%s (%u ЦП)"
	IDS_FORMAT_MPPROC  "%s (%u ЦП)"
	IDS_VERSION_UNKNOWN "Неизвестная версия"
	IDS_DEVICE_STATUS_ATTACHED "Подключено"
	IDS_DEVICE_STATUS_MISSING "Отключено"
	IDS_DEVICE_STATUS_UNKNOWN "Неизвестно"
	IDS_DEVICE_NAME "Имя устройства"
	IDS_DEVICE_STATUS "Состояние"
	IDS_DEVICE_CONTROLLER "ID контроллера"
	IDS_DEVICE_MANUFACTURER "ID производителя"
	IDS_DEVICE_PRODUCT "ID продукта"
	IDS_DEVICE_FORCEFEEDBACK "Драйвер Force Feedback"
	IDS_NOT_APPLICABLE "Н/Д"
	IDS_OPTION_YES "Да"
	IDS_DIRECTPLAY_COL_NAME1 "Имя"
	IDS_DIRECTPLAY_COL_NAME2 "Реестр"
	IDS_DIRECTPLAY_COL_NAME3 "Файл"
	IDS_DIRECTPLAY_COL_NAME4 "Версия"
	IDS_DIRECTPLAY8_MODEMSP "Поставщик службы модема DirectPlay8"
	IDS_DIRECTPLAY8_SERIALSP "Поставщик службы посл. порта DirectPlay8"
	IDS_DIRECTPLAY8_IPXSP "Поставщик службы IPX DirectPlay8"
	IDS_DIRECTPLAY8_TCPSP "Поставщик службы TCP/IP DirectPlay8"
	IDS_DIRECTPLAY_TCPCONN "Интернет-подключение TCP/IP для DirectPlay"
	IDS_DIRECTPLAY_IPXCONN "IPX подключение для DirectPlay"
	IDS_DIRECTPLAY_MODEMCONN "Подключение через модем для DirectPlay"
	IDS_DIRECTPLAY_SERIALCONN "Последовательное подключение для DirectPlay"
	IDS_REG_SUCCESS "OK"
	IDS_REG_FAIL "Ошибка"
	IDS_DDTEST_ERROR "Сбой в проверке!"
	IDS_DDTEST_DESCRIPTION "Будет произведена проверка DirecDraw на этом устройстве. Продолжить?"
	IDS_DDPRIMARY_DESCRIPTION "This test will use DirectDraw to draw on primary surface. Black and white rectangles should be drawn. Продолжить?"
	IDS_DDPRIMARY_RESULT "Вы видели черные и белые прямоугольники?"
	IDS_DDOFFSCREEN_DESCRIPTION "This test will use DirectDraw to draw in an offscreen buffer. Moving white rectangle should be drawn. Продолжить?"
	IDS_DDOFFSCREEN_RESULT "Вы видели перемещающийся белый прямоугольник?"
	IDS_DDFULLSCREEN_DESCRIPTION "This test will use DirectDraw to draw in a fullscreen mode. Moving white rectangle should be drawn. Продолжить?"
	IDS_DDFULLSCREEN_RESULT "Вы видели белый перемешающийся прямоугольник в полноэкранном режиме?"
	IDS_FORMAT_ADAPTER_MEM "%u Мб"
	IDS_FORMAT_ADAPTER_MODE "%04u x %04u (%u бит)(%uГц)"
	IDS_OPTION_NO "Нет"
END
