/*
 * Copyright 2010 Matej Spindler
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

LANGUAGE LANG_SLOVENIAN, SUBLANG_DEFAULT

STRINGTABLE
{
    IDS_TO_PRIMITIVE        "Napaka med spreminjanjem v primitivni tip"
    IDS_INVALID_CALL_ARG    "Napačen klic postopka ali argument"
    IDS_SUBSCRIPT_OUT_OF_RANGE "Subscript out of range"
    IDS_OBJECT_REQUIRED     "Object required"
    IDS_CREATE_OBJ_ERROR    "Avtomatizacijski server ne more ustvariti objekta"
    IDS_NO_PROPERTY         "Objekt ne podpira atributa ali metode"
    IDS_UNSUPPORTED_ACTION  "Object doesn't support this action"
    IDS_ARG_NOT_OPT         "Argument je obvezen"
    IDS_SYNTAX_ERROR        "Napačna sintaksa"
    IDS_SEMICOLON           "Pričakujem ';'"
    IDS_LBRACKET            "Pričakujem '('"
    IDS_RBRACKET            "Pričakujem ')'"
    IDS_EXPECTED_IDENTIFIER "Expected identifier"
    IDS_EXPECTED_ASSIGN     "Expected '='"
    IDS_INVALID_CHAR        "Invalid character"
    IDS_UNTERMINATED_STR    "Nezaključen niz"
    IDS_MISPLACED_RETURN    "'return' statement outside of function"
    IDS_INVALID_BREAK       "Can't have 'break' outside of loop"
    IDS_INVALID_CONTINUE    "Can't have 'continue' outside of loop"
    IDS_LABEL_REDEFINED     "Label redefined"
    IDS_LABEL_NOT_FOUND     "Label not found"
    IDS_EXPECTED_CCEND      "Expected '@end'"
    IDS_DISABLED_CC         "Conditional compilation is turned off"
    IDS_EXPECTED_AT         "Expected '@'"
    IDS_NOT_FUNC            "Pričakujem funkcijo"
    IDS_NOT_DATE            "'[object]' ni date objekt"
    IDS_NOT_NUM             "Pričakujem število"
    IDS_OBJECT_EXPECTED     "Pričakujem objekt"
    IDS_ILLEGAL_ASSIGN      "Napačna prireditev"
    IDS_UNDEFINED           "'|' je nedifiniran"
    IDS_NOT_BOOL            "Pričakujem Boolean objekt"
    IDS_INVALID_DELETE      "Cannot delete '|'"
    IDS_NOT_VBARRAY         "VBArray object expected"
    IDS_JSCRIPT_EXPECTED    "Pričakujem JScript objekt"
    IDS_REGEXP_SYNTAX_ERROR "Napačna sintaksa v regularnem izrazu"
    IDS_URI_INVALID_CODING  "URI to be decoded is incorrect"
    IDS_URI_INVALID_CHAR    "URI vsebuje neveljavne znake"
    IDS_FRACTION_DIGITS_OUT_OF_RANGE "Number of fraction digits is out of range"
    IDS_PRECISION_OUT_OF_RANGE "Precision is out of range"
    IDS_INVALID_LENGTH      "Dožina polja mora bit pozitivno celo število"
    IDS_ARRAY_EXPECTED      "Pričakujem Array objekt"
    IDS_INVALID_WRITABLE_PROP_DESC "'writable' attribute on the property descriptor cannot be set to 'true' on this object"
    IDS_NONCONFIGURABLE_REDEFINED  "Cannot redefine non-configurable property '|'"
    IDS_NONWRITABLE_MODIFIED       "Cannot modify non-writable property '|'"
    IDS_PROP_DESC_MISMATCH         "Property cannot have both accessors and a value"
}
