/*
 * Copyright 2010 Łukasz Wojniłowicz
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

LANGUAGE LANG_POLISH, SUBLANG_DEFAULT

STRINGTABLE
{
    IDS_TO_PRIMITIVE        "Błąd przy przekształcaniu obiektu do typu podstawowego"
    IDS_INVALID_CALL_ARG    "Nieprawidłowe wywołanie procedury lub nieprawidłowy argument"
    IDS_SUBSCRIPT_OUT_OF_RANGE "Indeks poza zakresem"
    IDS_OBJECT_REQUIRED     "Wymagany jest obiekt"
    IDS_CREATE_OBJ_ERROR    "Serwer automatyzacji nie może utworzyć obiektu"
    IDS_NO_PROPERTY         "Obiekt nie obsługuje tej właściwości lub metody"
    IDS_UNSUPPORTED_ACTION  "Obiekt nie obsługuje tej operacji"
    IDS_ARG_NOT_OPT         "Argument nie jest opcjonalny"
    IDS_SYNTAX_ERROR        "Błąd składni"
    IDS_SEMICOLON           "Oczekiwano znaku ':'"
    IDS_LBRACKET            "Oczekiwano znaku '('"
    IDS_RBRACKET            "Oczekiwano znaku ')'"
    IDS_EXPECTED_IDENTIFIER "Oczekiwano identyfikatora"
    IDS_EXPECTED_ASSIGN     "Oczekiwano znaku '='"
    IDS_INVALID_CHAR        "Nieprawidłowy znak"
    IDS_UNTERMINATED_STR    "Brak zakończenia stałej znakowej"
    IDS_MISPLACED_RETURN    "Instrukcja 'return' jest poza funkcją"
    IDS_INVALID_BREAK       "Instrukcji 'break' nie można używać poza pętlą"
    IDS_INVALID_CONTINUE    "Instrukcji 'continue' nie można używać poza pętlą"
    IDS_LABEL_REDEFINED     "Ponowna definicja etykiety"
    IDS_LABEL_NOT_FOUND     "Nie można odnaleźć etykiety"
    IDS_EXPECTED_CCEND      "Oczekiwano '@end'"
    IDS_DISABLED_CC         "Kompilacja warunkowa jest wyłączona"
    IDS_EXPECTED_AT         "Oczekiwano znaku '@'"
    IDS_NOT_FUNC            "Oczekiwano funkcji"
    IDS_NOT_DATE            "'[obiekt]' nie jest obiektem typu date"
    IDS_NOT_NUM             "Oczekiwano liczby"
    IDS_OBJECT_EXPECTED     "Oczekiwano obiektu"
    IDS_ILLEGAL_ASSIGN      "Niedozwolone przypisanie"
    IDS_UNDEFINED           "Brak definicji '|'"
    IDS_NOT_BOOL            "Oczekiwano obiektu typu Boolean"
    IDS_INVALID_DELETE      "Nie można usunąć '|'"
    IDS_NOT_VBARRAY         "Oczekiwano obiektu typu VBArray"
    IDS_JSCRIPT_EXPECTED    "Oczekiwano obiektu typu JScript"
    IDS_REGEXP_SYNTAX_ERROR "Błąd składniowy w wyrażeniu zwykłym"
    IDS_URI_INVALID_CODING  "URI do zdekodowania jest nieprawidłowy"
    IDS_URI_INVALID_CHAR    "URI do zakodowania zawiera nieprawidłowe znaki"
    IDS_FRACTION_DIGITS_OUT_OF_RANGE "Liczba miejsc po przecinku jest poza zakresem"
    IDS_PRECISION_OUT_OF_RANGE "Dokładność jest poza zakresem"
    IDS_INVALID_LENGTH      "Długość tablicy musi być skończoną dodatnią liczbą całkowitą"
    IDS_ARRAY_EXPECTED      "Oczekiwano obiektu tablicy"
    IDS_INVALID_WRITABLE_PROP_DESC "Atrybut 'writable' dotyczący deskryptora właściwości nie może mieć wartości 'true' dla tego obiektu"
    IDS_NONCONFIGURABLE_REDEFINED  "Nie można ponownie zdefiniować niekonfigurowalnej właściwości '|'"
    IDS_NONWRITABLE_MODIFIED       "Nie można zdefiniować niezapisywalnej właściwości '|'"
    IDS_PROP_DESC_MISMATCH         "Właściwość nie może mieć jednocześnie metod dostępu i wartości"
}
