/*
 * Copyright 2010 £ukasz Wojni³owicz
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include "resource.h"

LANGUAGE LANG_POLISH, SUBLANG_DEFAULT

STRINGTABLE
{
    IDS_TO_PRIMITIVE        "B³¹d przy przekszta³caniu obiektu do typu podstawowego"
    IDS_INVALID_CALL_ARG    "Niew³aœciwe wywo³anie procedury lub argument"
    IDS_CREATE_OBJ_ERROR    "Serwer automatyzacji nie mo¿e stworzyæ obiektu"
    IDS_NO_PROPERTY         "Obiekt nie wspiera tej w³aœciwoœci lub metody"
    IDS_ARG_NOT_OPT         "Argument nieopcjonalny"
    IDS_SYNTAX_ERROR        "B³¹d sk³adni"
    IDS_SEMICOLON           "Oczekiwane ';'"
    IDS_LBRACKET            "Oczekiwane '('"
    IDS_RBRACKET            "Oczekiwane ')'"
    IDS_UNTERMINATED_STR    "Niezakoñczona sta³a znakowa"
    IDS_NOT_FUNC            "Oczekiwana funkcja"
    IDS_NOT_DATE            "'[obiekt]' nie jest obiektem daty"
    IDS_NOT_NUM             "Oczekiwana liczba"
    IDS_OBJECT_EXPECTED     "Oczekiwany obiekt"
    IDS_ILLEGAL_ASSIGN      "Niepoprawne przypisanie"
    IDS_UNDEFINED           "'|' jest niezdefiniowany"
    IDS_NOT_BOOL            "Oczekiwany obiekt boolean"
    IDS_JSCRIPT_EXPECTED    "Oczekiwany obiekt JScript"
    IDS_REGEXP_SYNTAX_ERROR "B³¹d sk³adni w regularnym wyra¿eniu"
    IDS_URI_INVALID_CHAR    "Kodowane URI zawiera niew³aœciwe znaki"
    IDS_INVALID_LENGTH      "D³ugoœæ tablicy musi byæ skoñczon¹ dodatni¹ liczb¹ sta³¹"
    IDS_ARRAY_EXPECTED      "Oczekiwany obiekt tablicowy"
}
