//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//
//  Copyright (C) Microsoft Corporation, 1997 - 1999
//
//  File:       devmgr.rc
//
//--------------------------------------------------------------------------

//Microsoft Developer Studio generated resource script.
//
#include <windows.h>
#include <commctrl.h>
#include "resource.h"

#include "devmgr.rcv"
#include <prnsetup.dlg>

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GENERAL_PAGE DIALOG DISCARDABLE  0, 0, 331, 157
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Device Manager"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Select the computer you want this Snap-in to manage. ",
                    IDC_GENERAL_SELECT_TEXT,7,6,317,8
    GROUPBOX        "This snap-in will always manage:",
                    IDC_GENERAL_SELECTGROUP,7,20,317,76
    CONTROL         "&Local computer:  (the computer this console is running on)",
                    IDC_GENERAL_LOCALMACHINE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,16,34,297,10
    CONTROL         "&Another computer:",IDC_GENERAL_OTHERMACHINE,"Button",
                    BS_AUTORADIOBUTTON,16,51,83,10
    EDITTEXT        IDC_GENERAL_MACHINENAME,102,50,154,12,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_GENERAL_BROWSE_MACHINENAMES,262,49,53,
                    14,WS_DISABLED
    CONTROL         "Allo&w the selected computer to be changed when launching from the command line.  This only applies if you save the console.",
                    IDC_GENERAL_OVERRIDE_MACHINENAME,"Button",
                    BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,17,
                    71,296,20
END

IDD_DEVGEN_PAGE DIALOG DISCARDABLE  0, 0, 252, 218
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            "",IDC_DEVGEN_ICON,7,7,20,20
    LTEXT           "",IDC_DEVGEN_DESC,37,9,174,16,SS_NOPREFIX
    LTEXT           "Device type:",IDC_DEVGEN_TITLE_TYPE,37,39,60,8,
                    SS_NOPREFIX
    EDITTEXT        IDC_DEVGEN_TYPE,100,39,146,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Manufacturer:",IDC_DEVGEN_TITLE_MFG,37,53,60,8,
                    SS_NOPREFIX
    EDITTEXT        IDC_DEVGEN_MFG,100,53,145,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Location:",IDC_DEVGEN_TITLE_LOCATION,37,67,60,8,
                    SS_NOPREFIX
    EDITTEXT        IDC_DEVGEN_LOCATION,100,67,145,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    GROUPBOX        "Device status",IDC_DEVGEN_STATUSGROUP,7,83,238,100
    EDITTEXT        IDC_DEVGEN_STATUS,14,96,224,61,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL | NOT WS_TABSTOP
    PUSHBUTTON      "Open &troubleshooter...",IDC_DEVGEN_TROUBLESHOOTING,148,
                    163,90,15
    LTEXT           "&Device usage:",IDC_DEVGEN_USAGETEXT,7,188,222,8
    COMBOBOX        IDC_DEVGEN_PROFILELIST,7,198,239,40,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DEVPOWER_PAGE DIALOG DISCARDABLE  0, 0, 252, 218
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Power Management"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            "",IDC_DEVPOWER_ICON,7,7,21,20
    LTEXT           "Device description",IDC_DEVPOWER_DESC,37,9,208,17,
                    SS_NOPREFIX
    CONTROL         "Allow this device to bring the computer out of standby.",
                    IDC_DEVPOWER_WAKEENABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,38,237,10
    CONTROL         "Allow the computer to turn off this device to save power.",
                    IDC_DEVPOWER_SHUTDOWNENABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,50,237,10
    LTEXT           "",IDC_DEVPOWER_MESSAGE,7,75,238,103
END

IDD_DEVDRV_PAGE DIALOG DISCARDABLE  0, 0, 252, 218
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Driver"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            "",IDC_DEVDRV_ICON,7,7,21,20
    LTEXT           "",IDC_DEVDRV_DESC,37,9,174,16,SS_NOPREFIX
    LTEXT           "Driver Provider:",IDC_DEVDRV_TITLE_DRIVERPROVIDER,37,39,
                    55,8,SS_NOPREFIX
    EDITTEXT        IDC_DEVDRV_DRIVERPROVIDER,100,39,150,8,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Driver Date:",IDC_DEVDRV_TITLE_DRIVERDATE,37,53,55,8,
                    SS_NOPREFIX
    EDITTEXT        IDC_DEVDRV_DRIVERDATE,100,53,150,8,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Driver Version:",IDC_DEVDRV_TITLE_DRIVERVERSION,37,67,
                    55,8,SS_NOPREFIX
    EDITTEXT        IDC_DEVDRV_DRIVERVERSION,100,67,150,8,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Digital Signer:",IDC_DEVDRV_TITLE_DRIVERSIGNER,37,81,55,
                    8,SS_NOPREFIX
    EDITTEXT        IDC_DEVDRV_DRIVERSIGNER,100,81,150,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "",IDC_DEVDRV_DRIVERFILE_DESC,7,101,238,84
    PUSHBUTTON      "&Driver Details...",IDC_DEVDRV_DETAILS,27,196,70,15,
                    WS_GROUP
    PUSHBUTTON      "&Uninstall",IDC_DEVDRV_UNINSTALL,101,196,70,15,WS_GROUP
    PUSHBUTTON      "U&pdate Driver...",IDC_DEVDRV_CHANGEDRIVER,175,196,70,
                    15,WS_GROUP
END

IDD_DRIVERFILES DIALOG DISCARDABLE  0, 0, 224, 230
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Driver File Details"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            "",IDC_DRIVERFILES_ICON,7,7,20,20
    LTEXT           "",IDC_DRIVERFILES_DESC,37,14,174,16,SS_NOPREFIX
    LTEXT           "&Driver files:",IDC_DRIVERFILES_FILES,7,36,204,8
    LISTBOX         IDC_DRIVERFILES_FILELIST,7,46,209,80,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Provider:",IDC_DRIVERFILES_TITLE_PROVIDER,14,134,36,8
    LTEXT           "",IDC_DRIVERFILES_PROVIDER,56,134,155,8
    LTEXT           "File version:",IDC_DRIVERFILES_TITLE_VERSION,14,150,40,
                    8
    LTEXT           "",IDC_DRIVERFILES_VERSION,56,150,155,8
    LTEXT           "Copyright:",IDC_DRIVERFILES_TITLE_COPYRIGHT,14,166,40,8
    LTEXT           "",IDC_DRIVERFILES_COPYRIGHT,56,166,155,8
    DEFPUSHBUTTON   "OK",IDOK,167,209,50,14
END

IDD_CLSGEN_PAGE DIALOG DISCARDABLE  0, 0, 252, 218
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "",IDC_CLSGEN_DESC,7,38,237,172,SS_NOPREFIX
    ICON            "",IDC_CLSGEN_ICON,7,7,21,20
    LTEXT           "",IDC_CLSGEN_NAME,35,12,209,16,SS_NOPREFIX
END

IDD_REMOVE_DEVICE DIALOG DISCARDABLE  0, 0, 224, 121
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | DS_CONTEXTHELP | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Confirm Device Removal"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            "",IDC_REMOVEDEV_ICON,7,7,20,20
    LTEXT           "",IDC_REMOVEDEV_DEVDESC,40,9,174,16,SS_NOPREFIX
    LTEXT           "",IDC_REMOVEDEV_WARNING,7,37,204,50
    DEFPUSHBUTTON   "OK",IDOK,110,100,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,166,100,50,14
END

IDD_TS_ENABLEDEVICE_INTRO DIALOG DISCARDABLE  0, 0, 317, 143
STYLE DS_MODALFRAME | DS_SETFOREGROUND | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "The following device is disabled:",-1,21,1,274,16
    ICON            "",IDC_CLASSICON,21,17,20,20
    LTEXT           "",IDC_TS_DRVDESC,52,18,255,16
    LTEXT           "Devices are normally disabled if they are not working properly or causing a resource conflict. You cannot use a device when it is disabled.",
                    -1,31,55,274,23
    LTEXT           "If you would like to use this device again then you will need to enable it. Click next to enable this device, or click Cancel to leave this device disabled.",
                    -1,31,80,274,40
END

IDD_TS_ENABLEDEVICE_FINISH DIALOG DISCARDABLE  0, 0, 317, 143
STYLE DS_MODALFRAME | DS_SETFOREGROUND | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            "",IDC_CLASSICON,21,17,20,20
    LTEXT           "",IDC_TS_DRVDESC,52,18,255,16
    LTEXT           "Windows successfully enabled this device.",
                    IDC_TS_ENABLEDEVICE_FINISH_MSG,31,55,274,36
    CONTROL         "&Restart the computer when I click Finish.",IDC_RESTART,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,126,200,14
END

IDD_TS_RESTARTCOMPUTER_FINISH DIALOG DISCARDABLE  0, 0, 317, 143
STYLE DS_MODALFRAME | DS_SETFOREGROUND | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            "",IDC_CLASSICON,21,17,20,20
    LTEXT           "",IDC_TS_DRVDESC,52,18,255,16
    LTEXT           "In order for this device to work properly you will need to restart the computer.",
                    -1,31,55,274,36
    CONTROL         "&Restart the computer when I click Finish.",IDC_RESTART,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,126,200,14
END

IDD_WIZINTRO DIALOG DISCARDABLE  0, 0, 331, 192
STYLE DS_MODALFRAME | DS_SETFOREGROUND | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Welcome to the",IDC_WIZINTRO_WELCOME,15,0,296,10
    LTEXT           "Device Troubleshooting Wizard",IDC_WIZINTRO_NAME,22,12,
                    264,16
    LTEXT           "You use this wizard to troubleshoot device problems.",
                    IDC_WIZINTRO_DESC,15,28,215,17
    LTEXT           "Click Next to start troubleshooting.",IDC_STATIC,16,171,
                    108,8
    GROUPBOX        "Troubleshooters",IDC_WIZINTRO_WIZARDS_GROUP,18,69,241,
                    92
    LTEXT           "Troubleshooters are listed in the order on how well it can fix the problem.The first one is the best choice and is recommended.\n\nDouble click a troubleshooter to learn more abou7t it.",
                    IDC_WIZINTRO_WIZARDS_TEXT,27,84,219,38
    LISTBOX         IDC_WIZINTRO_WIZARDLIST,27,124,224,30,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_PRINT DIALOG DISCARDABLE  0, 0, 288, 178
STYLE WS_CHILD | WS_VISIBLE | DS_CONTROL
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Report type",IDC_PRINT_REPORT_TYPE_TEXT,0,0,278,56,WS_GROUP | WS_VISIBLE
    AUTORADIOBUTTON "System su&mmary",IDC_PRINT_SYSTEM_SUMMARY,8,12,150,12,WS_GROUP |
                    WS_VISIBLE
    AUTORADIOBUTTON "Selected &class or device",IDC_PRINT_SELECT_CLASSDEVICE,8,25,150,12,
                    WS_VISIBLE
    AUTORADIOBUTTON "All d&evices and system summary",IDC_PRINT_ALL,8,38,150,12,WS_VISIBLE                    
END


IDD_PRINT_CANCEL DIALOG DISCARDABLE  32, 52, 160, 53
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Device Manager"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Cancel",IDCANCEL,55,31,50,14
    CTEXT           "Windows is now printing your device summary.\nTo stop printing, click Cancel.",
                    -1,10,7,140,16
END

IDD_SCAN_PNP_HARDWARES DIALOG DISCARDABLE  0, 0, 177, 31
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Device Manager"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Scanning Plug and Play compliant hardware...",
                    IDC_STATIC,10,5,149,8
END

IDD_HWTAB DIALOG DISCARDABLE  0, 0, 210, 168
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CAPTION | DS_SHELLFONT
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Devices:",IDC_HWTAB_LVSTATIC,7,6,196,10
    CONTROL         "",IDC_HWTAB_LISTVIEW,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,16,196,30
    GROUPBOX        "Device Properties",IDC_HWTAB_GROUPBOX,7,56,196,105
    LTEXT           "Manufacturer:",IDC_HWTAB_MFG,14,68,183,10,SS_ENDELLIPSIS
    LTEXT           "Hardware Revision:",IDC_HWTAB_REV,14,80,183,10,SS_ENDELLIPSIS
    LTEXT           "Location:",IDC_HWTAB_LOC,14,92,183,10,SS_ENDELLIPSIS
    LTEXT           "Device Status:",IDC_HWTAB_STATUS,14,104,183,30
    PUSHBUTTON      "&Troubleshoot...",IDC_HWTAB_TSHOOT,85,140,54,14,NOT 
                    WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "P&roperties",IDC_HWTAB_PROP,146,140,50,14
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_DEVMGR              ICON    DISCARDABLE     "Sysdm.ico"
IDI_RESOURCES           ICON    DISCARDABLE     "Resource.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_GENERAL_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_DEVGEN_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END

    IDD_DEVDRV_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 189
    END

    IDD_CLSGEN_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CHECKSTATES         BITMAP  DISCARDABLE     "Chkboxs.bmp"
IDB_WATERMARK           BITMAP  DISCARDABLE     "watermrk.bmp"
IDB_BANNER              BITMAP  DISCARDABLE     "banner.bmp"
IDB_SYSDM16             BITMAP  DISCARDABLE     "sysdm16.bmp"
IDB_SYSDM32             BITMAP  DISCARDABLE     "sysdm32.bmp"
IDB_TOOLBAR             BITMAP  DISCARDABLE     "toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NAME_DEVMGR         "Device Manager"
    IDS_DESC_DEVMGR         "Device Manager"
    IDS_NAME_CLASS          "Class"
    IDS_NAME_DEVICE         "Device"
    IDS_NAME_COMPUTER       "Computer"
    IDS_INVALID_COMPUTER_NAME 
                            "The computer name is invalid or cannot be reached."
    IDS_NAME_RESOURCES      "Resources"
    IDS_NAME_IRQ            "IRQs"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NAME_IO             "I/Os"
    IDS_NAME_DMA            "DMAs"
    IDS_NAME_MEMORY         "Memory"
    IDS_NO_DEVICEID         "No device ID is given."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_UNKNOWN_DEVICE      "Unknown device"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_REMOVE              "&Uninstall..."
    IDS_REFRESH             "Sc&an for hardware changes"
    IDS_PRINT               "&Print"
    IDS_PROPERTIES          "P&roperties"
    IDS_ENABLE              "&Enable"
    IDS_DISABLE             "&Disable"
    IDS_UPDATEDRIVER        "&Update Driver"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BUTTON_REFRESH      "Scan for hardware changes"
    IDS_TOOLTIP_REFRESH     "Scan for hardware changes"
    IDS_BUTTON_ENABLE       "Enable"
    IDS_TOOLTIP_ENABLE      "Enable"
    IDS_BUTTON_DISABLE      "Disable"
    IDS_TOOLTIP_DISABLE     "Disable"
    IDS_BUTTON_REMOVE       "Uninstall"
    IDS_TOOLTIP_REMOVE      "Uninstall"
    IDS_BUTTON_UPDATEDRIVER "Update Driver"
    IDS_TOOLTIP_UPDATEDRIVER"Update Driver"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HTMLHELP_NAME       "\\help\\devmgr.chm"
    IDS_HTMLHELP_OVERVIEW_TOPIC "/devmgr_overview.htm"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CURRENT             " (Current) "
    IDS_UNKNOWN             "Unknown"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NOT_PRESENT         "Not present"
    IDS_NOT_AVAILABLE       "Not available"
    IDS_REMOVEDEV_WARN      "Warning: You are about to uninstall this device from your system."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_VIEW_DEVICESBYTYPE  "D&evices by type"
    IDS_VIEW_DEVICESBYCONNECTION "De&vices by connection"
    IDS_VIEW_RESOURCESBYTYPE "Resources by t&ype"
    IDS_VIEW_RESOURCESBYCONNECTION "Resources by co&nnection"
    IDS_VIEW_RESOURCE_IRQ   "Interrupt request (IRQ)"
    IDS_VIEW_RESOURCE_DMA   "Direct memory access (DMA)"
    IDS_VIEW_RESOURCE_IO    "Input/output (IO)"
    IDS_VIEW_RESOURCE_MEM   "Memory"
    IDS_ALLOCATED           "Allocated"
    IDS_PCI                 "(PCI) "
    IDS_ISA                 "(ISA) "
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FREE                "Free"
    IDS_EXTENSION_DESC      "Device Manager extension"
    IDS_REMOVEDEV_RESTART   "#To finish removing your hardware, you must restart your computer.\n\nDo you want to restart your computer now?"
    IDS_DEVCHANGE_RESTART   "#Your hardware settings have changed. You must restart your computer for these changes to take effect.\n\nDo you want to restart your computer now?"
    IDS_POWERCYC1           "#You must shut down Windows and TURN YOUR COMPUTER OFF to continue setting up this PCMCIA device.\n\n"
    IDS_POWERCYC2           "Would you like to shut down your computer now?"
    IDS_DISPLAYNAME_SCOPE_DEVMGR "Device Manager on %s"
    IDS_LOCAL_MACHINE       "local computer"
    IDS_SHOW_ALL            "Sho&w hidden devices"
    IDS_ERROR_NOMEMORY      "The system does not have enough memory for this program to carry out the operation\r\r Please close one or more other applications to increase available memory."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WARN_NORMAL_DISABLE "Disabling this device will cause it to stop functioning. Do you really want to disable it?"
    IDS_LOCATION            "%s"
    IDS_LOCATION_NOUINUMBER "on %s"
    
    IDS_UI_NUMBER_DESC_FORMAT
                            "Location %1!u!"
    
    IDS_DEVDRV_DRIVERFILE   "To view details about the driver files loaded for this device, click Driver Details. To uninstall the driver files for this device, click Uninstall. To update the driver files for this device, click Update Driver."
    IDS_DEVDRV_NODRIVERFILE "No driver files are required or have been loaded for this device. To uninstall the driver files for this device, click Uninstall. To update the driver files for this device, click Update Driver."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROB_NOT_CONFIGURED "This device is not configured correctly.%s"
    IDS_PROB_DEVLOADERFAILED 
                            "Windows cannot load the driver for this device.%s"
    IDS_PROB_OUT_OF_MEMORY  "The driver for this device might be corrupted, or your system may be running low on memory or other resources.%s"
    IDS_PROB_WRONG_TYPE     "This device is not working properly. One of its drivers or your registry might be corrupted.%s"
    IDS_PROB_LACKEDARBITRATOR 
                            "The driver for this device needs a resource that Windows cannot manage.%s"
    IDS_PROB_BOOT_CONFIG_CONFLICT 
                            "The boot configuration for this device conflicts with other devices.%s"
    IDS_PROB_FAILED_FILTER  "Cannot filter.%s"
    IDS_PROB_DEVLOADER_NOT_FOUND 
                            "The driver loader for the device is missing.%s"
    IDS_PROB_INVALID_DATA   "This device is not working properly because the controlling firmware is reporting the resources for the device incorrectly.%s"
    IDS_PROB_FAILED_START   "This device cannot start.%s"
    IDS_PROB_LIAR           "This device failed.%s"
    IDS_PROB_NORMAL_CONFLICT 
                            "This device cannot find enough free resources that it can use.%s\r\n\r\nIf you want to use this device, you will need to disable one of the other devices on this system."
    IDS_PROB_NOT_VERIFIED   "Windows cannot verify this device's resources.%s"
    IDS_PROB_NEEDRESTART    "This device cannot work properly until you restart your computer.%s"
    IDS_PROB_REENUMERATION  "This device is not working properly because there is probably a reenumeration problem.%s"
    IDS_PROB_PARTIALCONFIG  "Windows cannot identify all the resources this device uses.%s"
    IDS_PROB_UNKNOWN_RESOURCE 
                            "This device is asking for an unknown resource type.%s"
    IDS_PROB_REINSTALL      "Reinstall the drivers for this device.%s"
    IDS_PROB_REGISTRY       "Your registry might be corrupted.%s"
    IDS_PROB_WILL_BE_REMOVED "Windows is removing this device.%s"
    IDS_PROB_DISABLED       "This device is disabled.%s"
    IDS_PROB_DEVICENOTPRESENT 
                            "This device is not present, is not working properly, or does not have all its drivers installed.%s"
    IDS_PROB_MOVED          "Windows is still setting up this device.%s"
    IDS_PROB_TOO_EARLY      "Windows is still setting up this device.%s"
    IDS_PROB_NO_VALID_LOG_CONF 
                            "This device does not have valid log configuration.%s"
    IDS_PROB_FAILEDINSTALL  "The drivers for this device are not installed.%s"
    IDS_PROB_HARDWAREDISABLED 
                            "This device is disabled because the firmware of the device did not give it the required resources.%s"
    IDS_PROB_CANT_SHARE_IRQ "This device is using an Interrupt Request (IRQ) resource that another device is using.%s"
    IDS_PROB_DISABLED_SERVICE
                            "A driver for this device was not required, and has been disabled.%s"
    IDS_PROB_TRANSLATION_FAILED
                            "Windows cannot determine which resources are required for this device.%s"
    IDS_PROB_SYSTEMFAILURE  "System failure: Try changing the driver for this device. If that doesn't work, see your hardware documentation.%s"
    IDS_PROB_DEVICEPROBLEM  "Device failure: Try changing the driver for this device. If that doesn't work, see your hardware documentation.%s"
    IDS_PROB_NOPROBLEM      "This device is working properly."
    IDS_PROB_UNKNOWN        "This device has a problem, but Windows cannot determine what the problem is."
    IDS_PROB_UNKNOWN_WITHCODE 
                            "This device has a problem that Windows cannot identify.%s"
    IDS_PROB_INSTALL_MEDIA  "Windows cannot install the drivers for this device because it cannot gain access to the drive or network location that has the setup files.%s"
    IDS_PROB_DEPENDENT_FAILED 
                            "This device is not working properly because %s is not working properly.%s"
    IDS_PROB_CODE           " (Code %d)"
    IDS_PROB_TRANSIENT      "This device is having a temporary problem. To fix the problem, restart your computer.%s"
    IDS_PROB_INVALID_DATA_BIOS 
                            "This device is not working properly because the BIOS in your computer is reporting the resources for the device incorrectly.%s"
    IDS_PROB_INVALID_DATA_CARD 
                            "This device is not working properly because the BIOS in the device is reporting the resources for the device incorrectly.%s"
    IDS_PROB_DRIVER_DISABLED
                            "This device is disabled by drivers.%s"
    IDS_PROB_NO_SOFTCONFIG  "Windows cannot determine the settings for this device.  Consult the documentation that came with this device and use the Resource tab to set the configuration.%s"
    IDS_PROB_BIOS_TABLE     "Your computer's system firmware does not include enough information to properly configure and use this device.  To use this device, contact your computer manufacturer to obtain a firmware or BIOS update.%s"
    IDS_PROB_IRQ_TRANSLATION_FAILED
                            "This device is requesting a PCI interrupt but is configured for an ISA interrupt (or vice versa).  Please use the computer's system setup program to reconfigure the interrupt for this device.%s" 
    
    IDS_SPECIALPROB_NODRIVERS
                            "No drivers are installed for this device. "
    IDS_SPECIALPROB_PRIVATEPROB
                            "This device is no longer functioning properly and may need to be replaced.  Contact the manufacturer of this device for assistance."                            
    IDS_PROPSHEET_WARNING   "You cannot uninstall the device while it has a property sheet attached to it.\n Choosing OK will bring the property sheet to the foreground."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FIXIT_RESTARTCOMPUTER "Restart &Computer..."
    IDS_FIXIT_REINSTALL     "Re&install Driver..."
    IDS_FIXIT_TROUBLESHOOTER "&Troubleshooter..."
    IDS_PROB_NOT_STARTED    "This device is not started.%s"
    IDS_PROGRAM_PROVIDER    "Microsoft Corporation"
    IDS_PROGRAM_VERSION     "1.0"
    IDS_PROGRAM_ABOUT       "You can use Device Manager to view a list of hardware devices installed on your computer and set properties for each device."
    IDS_ABOUT_DEVMGR        "About Device Manager"
    IDS_NOADMIN_WARNING     "You do not have sufficient security privileges to uninstall devices or to change device properties or device drivers. Please contact your site administrator, or logout and log in again as an administrator and try again."
    IDS_REMOTE_WARNING1     "Device Manager is running in read-only mode because you are running it on a remote computer. "
    IDS_PROB_ADD_DEVICE_FAILED 
                            "This device is not working properly because Windows cannot load the drivers required for this device.%s"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ENABLE_CURRENT      "Use this device (enable)"
    IDS_DISABLE_CURRENT     "Do not use this device (disable)"
    IDS_DISABLE_IN_PROFILE  "Do not use this device in the current hardware profile (disable)"
    IDS_DISABLE_GLOBAL      "Do not use this device in any hardware profiles (disable)"
    
    IDS_NO_DIGITALSIGNATURE "Not digitally signed"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_REFRESH_WARNING     "Device Manager cannot scan the hardware changes because one or more property sheets are currently active."
    IDS_GENERAL_PAGE_WARNING 
                            "Device Manager has its own General page. The page is not replaceable."
    IDS_TROUBLESHOOTING_NAME "Device Problems Troubleshooting Wizard"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TS_ENABLE           "Enabling a device"
    IDS_TS_ENABLE_INFO      "Do you want to enable this device?"
    IDS_TS_ENABLE_FINISH    "Enabling a device"
    IDS_TS_ENABLE_FINISH_INFO 
                            "Windows has finished attempting to enable this device."
    IDS_TS_ENABLEDEVICE_SUCCESS "Windows successfully enabled this device."
    IDS_TS_ENABLEDEVICE_FAIL    "Windows was not able to enable this device."
    IDS_TS_ENABLEDEVICE_RESTART 
                            "You will need to restart the computer to finish enabling this device."
    IDS_TS_ENABLEDEVICE_PROBLEM 
                            "Windows successfully enabled this device, however, this device is still not working properly."
    IDS_TS_RESTART_FINISH   "Restart your computer"
    IDS_TS_RESTART_FINISH_INFO "Windows will now restart your computer."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DESCENDANTS_VETO    "Cannot uninstall this device because its descendants refused the request. This can happen if the device's descendants are required to boot up the computer. "
    IDS_UNINSTALL_FAILED    "Failed to uninstall the device. The device may be required to boot up the computer."
    IDS_PRINT_DOC_TITLE     "System Resource Report"
    IDS_PRINT_SUMMARY_PAGE_TITLE "Resource Summary Report   -  Page: %d"
    IDS_PRINT_CLASSDEVICE_PAGE_TITLE "Selected Resource Report  -  Page: %d"
    IDS_PRINT_SUMMARY_CLASSDEVICE_PAGE_TITLE 
                            "System Resource Report    -  Page: %d"
    IDS_PRINT_BANNER        "******************** %s ********************"
    IDS_PRINT_HEADING_IRQSUMMARY "IRQ SUMMARY"
    IDS_PRINT_HEADING_IOSUMMARY "IO PORT SUMMARY"
    IDS_PRINT_HEADING_DMASUMMARY "DMA USAGE SUMMARY"
    IDS_PRINT_HEADING_MEMSUMMARY "MEMORY SUMMARY"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CPU_REVISION_ALPHA  " Model %C, Pass %d"
    IDS_PRINT_HEADING_SYSSUMMARY "SYSTEM SUMMARY"
    IDS_PRINT_HEADING_DISKINFO "DISK DRIVE INFO"
    IDS_PRINT_WINVER        "Windows Version: "
    IDS_PRINT_COMPUTERNAME  "Computer Name: "
    IDS_PRINT_PROCESSOR_TYPE "Processor Type: "
    IDS_PRINT_SYSBIOS_NAME  "System BIOS Name: "
    IDS_PRINT_SYSBIOS_DATE  "System BIOS Date: "
    IDS_PRINT_SYSBIOS_VERSION "System BIOS Version: "
    IDS_PRINT_MACHINE_TYPE  "Machine Type: "
    IDS_PRINT_OWNER         "Registered Owner: "
    IDS_PRINT_ORGANIZATION  "Registered Organization: "
    IDS_PRINT_PROCESSORS    "Number of Processors: "
    IDS_PRINT_PHY_MEMORY    "Physical Memory: "
    IDS_WINDOWS_NT          "Windows "
    IDS_BUILD_NUMBER        " (Build %s)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PRINT_HEADING_SYSDEVINFO "SYSTEM DEVICE INFO"
    IDS_PRINT_HEADING_SYSDEVCLASS "SYSTEM DEVICE CLASS"
    IDS_PRINT_HEADING_SYSDEVICE "SYSTEM DEVICE"
    IDS_PRINT_DEVICE_DISABLED "*DISABLED DEVICE*"
    IDS_PRINT_IRQ_FORMAT    "IRQ: [%08d]"
    IDS_PRINT_DMA_FORMAT    "DMA: [%08d]"
    IDS_PRINT_MEM_FORMAT    "MEM: [%08lX - %08lX]"
    IDS_PRINT_IO_FORMAT     "IO: [%08lX - %08lX]"
    IDS_PRINT_DRVINFO       "Device Drivers:"
    IDS_PRINT_FILESIZE      "File size: %lu bytes"
    IDS_PRINT_FILEVERSION   "File version: %s"
    IDS_PRINT_FILEMFG       "Manufacturer: %s"
    IDS_PRINT_FILECOPYRIGHT "Copyright: %s"
    IDS_PRINT_DRVMISSING    "Driver file may be missing"
    IDS_PRINT_NOVERSION     "No version information"
    IDS_PRINT_RESOURCE      "Resource:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PRINT_NORES         "No resources used."
    IDS_PRINT_UNKNOWN       "Unknown"
    IDS_PRINT_CLASS         "Class: %s"
    IDS_PRINT_DEVICE        "Device: %s"
    IDS_PRINT_IRQSUM        "IRQ Usage Summary:"
    IDS_PRINT_DMASUM        "DMA Usage Summary:"
    IDS_PRINT_MEMSUM        "Memory Usage Summary:"
    IDS_PRINT_IOSUM         "I/O Ports Usage Summary:"
    IDS_CPU_INTEL_386       "Intel 80386"
    IDS_CPU_INTEL_486       "Intel 80486"
    IDS_CPU_INTEL_PENTIUM   "Intel Pentium"
    IDS_CPU_ALPHA           "Alpha"
    IDS_CPU_REVISION_MODEL_STEPPING " Model %d Stepping %d"
    IDS_CPU_REVISION_STEPPING " Stepping %d Minor stepping %d"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PRINT_PROCESSOR_VENDOR "Processor Vendor: "
    IDS_PRINT_MEMORY_UNIT   "%lu MB "
    IDS_INST_ENABLEDEVICE   "\r\n\r\nClick Enable Device to enable this device."
    IDS_INST_RESTARTCOMPUTER 
                            "\r\n\r\nClick Restart Computer to restart your computer."
    IDS_INST_REINSTALL      "\r\n\r\nTo reinstall the drivers for this device, click Reinstall Driver."
    IDS_INST_TROUBLESHOOTER "\r\n\r\nClick Troubleshooter to start the troubleshooter for this device."
    IDS_INST_WORKING_TROUBLESHOOTER "\r\n\r\nIf you are having problems with this device, click Troubleshooter to start the troubleshooter."
    IDS_FIXIT_ENABLEDEVICE  "E&nable Device"
    IDS_NEED_RESTART         "\r\n\r\nYou need to restart your computer before the changes you made to this device will take affect."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PRINT_DRIVE_LETTER  "Drive %C:"
    IDS_PRINT_DRIVE_TYPE    "Type: %s "
    IDS_PRINT_TOTAL_SPACE   "Total Space: %lu bytes"
    IDS_PRINT_TOTAL_SPACE_XL "Total Space: %lu%lu bytes"
    IDS_PRINT_FREE_SPACE    "Free Space: %lu bytes"
    IDS_PRINT_FREE_SPACE_XL "Free Space: %lu%lu bytes"
    IDS_PRINT_CYLINDERS     "Cylinders: %lu"
    IDS_PRINT_CYLINDERS_XL  "Cylinders: %lu%lu"
    IDS_PRINT_HEADS         "Heads: %lu "
    IDS_PRINT_TRACKSIZE     "Sectors Per Track: %lu"
    IDS_PRINT_SECTORSIZE    "Bytes Per Sector: %lu"
    IDS_MEDIA_BASE + 0      "Unknown"
    IDS_MEDIA_BASE + 1      "5.25"" 1.2MB floppy disk drive"
    IDS_MEDIA_BASE + 2      "3.5"" 1.44MB floppy disk drive"
    IDS_MEDIA_BASE + 3      "3.5"" 2.88MB floppy disk drive"
    IDS_MEDIA_BASE + 4      "3.5"" 20.8MB floppy disk drive"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MEDIA_BASE + 5      "3.5"" 720KB  floppy disk drive"
    IDS_MEDIA_BASE + 6      "5.25"" 360KB floppy disk drive"
    IDS_MEDIA_BASE + 7      "5.25"" 320KB floppy disk drive"
    IDS_MEDIA_BASE + 8      "5.25"" 320KB floppy disk drive"
    IDS_MEDIA_BASE + 9      "5.25"" 180KB floppy disk drive"
    IDS_MEDIA_BASE + 10     "5.25"" 160KB floppy disk drive"
    IDS_MEDIA_BASE + 11     "Removable disk drive"
    IDS_MEDIA_BASE + 12     "Fixed disk drive"
    IDS_MEDIA_BASE + 13     "3.5""  1.2MB floppy disk drive"
    IDS_MEDIA_BASE + 14     "3.5""  640KB floppy disk drive"
    IDS_MEDIA_BASE + 15     "5.25"" 640KB floppy disk drive"
    IDS_MEDIA_BASE + 16     "5.25"" 720KB floppy disk drive"
    IDS_MEDIA_BASE + 17     "3.5""  1.2MB floppy disk drive"
    IDS_MEDIA_BASE + 18     "3.5""  1.23MB floppy disk drive"
    IDS_MEDIA_BASE + 19     "5.25"" 1.23MB floppy disk drive"
    IDS_MEDIA_BASE + 20     "3.5"" MO 128MB floppy disk drive"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MEDIA_BASE + 21     "3.5"" MO 230MB floppy disk drive"
    IDS_MEDIA_BASE + 22     "8"" 256KB floppy disk drive"
    IDS_MEDIA_BASE + 23     "Uknown"
    IDS_MEDIA_BASE + 24     "Uknown"
    IDS_MEDIA_BASE + 25     "Uknown"
    IDS_MEDIA_BASE + 26     "Uknown"
    IDS_MEDIA_BASE + 27     "Uknown"
    IDS_MEDIA_BASE + 28     "Uknown"
    IDS_MEDIA_BASE + 29     "Uknown"
    IDS_MEDIA_BASE + 30     "Uknown"
    IDS_MEDIA_BASE + 31     "Uknown"
    IDS_MEDIA_BASE + 32     "Tape - DAT DDS1, 2.."
    IDS_MEDIA_BASE + 33     "Tape - miniQIC"
    IDS_MEDIA_BASE + 34     "Tape - Travan TR-1,2,3,..."
    IDS_MEDIA_BASE + 35     "Tape - QIC"
    IDS_MEDIA_BASE + 36     "Tape - 8mm Exabyte Metal Particle"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MEDIA_BASE + 37     "Tape - 8mm Exabyte Advanced Metal Evap"
    IDS_MEDIA_BASE + 38     "Tape - 8mm Sony AIT1"
    IDS_MEDIA_BASE + 39     "Tape - DLT Compact IIIxt, IV"
    IDS_MEDIA_BASE + 40     "Tape - Philips NCTP"
    IDS_MEDIA_BASE + 41     "Tape - IBM 3480"
    IDS_MEDIA_BASE + 42     "Tape - IBM 3490E"
    IDS_MEDIA_BASE + 43     "Tape - IBM Magstar 3590"
    IDS_MEDIA_BASE + 44     "Tape - IBM Magstar MP"
    IDS_MEDIA_BASE + 45     "Tape - STK Data D3"
    IDS_MEDIA_BASE + 46     "Tape - Sony DTF"
    IDS_MEDIA_BASE + 47     "Tape - 6mm Digital Video"
    IDS_MEDIA_BASE + 48     "Tape - Exabyte DMI and compatibles"
    IDS_MEDIA_BASE + 49     "Tape - Sony D2S and D2L"
    IDS_MEDIA_BASE + 50     "Cleaner - All Drive types that support Drive Cleaners"
    IDS_MEDIA_BASE + 51     "CD-ROM drive"
    IDS_MEDIA_BASE + 52     "Opt_Disk - CD-Recordable (Write Once"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MEDIA_BASE + 53     "Opt_Disk - CD-Rewriteable"
    IDS_MEDIA_BASE + 54     "Opt_Disk - DVD-ROM"
    IDS_MEDIA_BASE + 55     "Opt_Disk - DVD-Recordable (Write Once)"
    IDS_MEDIA_BASE + 56     "Opt_Disk - DVD-Rewriteable"
    IDS_MEDIA_BASE + 57     "Opt_Disk - 3.5"" Rewriteable MO Disk"
    IDS_MEDIA_BASE + 58     "Opt_Disk - MO 5.25"" Write Once"
    IDS_MEDIA_BASE + 59     "Opt_Disk - MO 5.25"" Rewriteable (not LIMDOW)"
    IDS_MEDIA_BASE + 60     "Opt_Disk - MO 5.25"" Rewriteable (LIMDOW)"
    IDS_MEDIA_BASE + 61     "Opt_Disk - Phase Change 5.25"" Write Once Optical"
    IDS_MEDIA_BASE + 62     "Opt_Disk - Phase Change 5.25"" Rewriteable"
    IDS_MEDIA_BASE + 63     "Opt_Disk - PhaseChange Dual Rewriteable"
    IDS_MEDIA_BASE + 64     "Opt_Disk - Ablative 5.25"" Write Once Optical"
    IDS_MEDIA_BASE + 65     "Opt_Disk - Pinnacle Apex 4.6GB Rewriteable Optical"
    IDS_MEDIA_BASE + 66     "Opt_Disk - Sony 12"" Write Once"
    IDS_MEDIA_BASE + 67     "Opt_Disk - Philips/LMS 12"" Write Once"
    IDS_MEDIA_BASE + 68     "Opt_Disk - Hitachi 12"" Write Once"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MEDIA_BASE + 69     "Opt_Disk - Cygnet/ATG 12"" Write Once"
    IDS_MEDIA_BASE + 70     "Opt_Disk - Kodak 14"" Write Once"
    IDS_MEDIA_BASE + 71     "Opt_Disk - Near Field Recording (Terastor)"
    IDS_MEDIA_BASE + 72     "Opt_Disk - Nikon 12"" Rewriteable"
    IDS_MEDIA_BASE + 73     "Mag_Disk - Iomega Zip"
    IDS_MEDIA_BASE + 74     "Mag_Disk - Iomega Jaz"
    IDS_MEDIA_BASE + 75     "Mag_Disk - Syquest EZ135"
    IDS_MEDIA_BASE + 76     "Mag_Disk - Syquest EzFlyer"
    IDS_MEDIA_BASE + 77     "Mag_Disk - Syquest SyJet"
    IDS_MEDIA_BASE + 78     "Mag_Disk - 2.5"" Floppy"
    IDS_MEDIA_BASE + 79     "Tape - 8mm Hitachi"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STATUS_DEVICES      " Collecting device status information"
    IDS_STATUS_DEVICES_BYTYPE " Devices(view by type) on %s"
    IDS_STATUS_DEVICES_BYCONN " Devices(view by connection) on %s"
    IDS_STATUS_RESOURCES_BYTYPE " Resources(view by type) on %s"
    IDS_STATUS_RESOURCES_BYCONN " Resources(view by connection) on %s"
    IDS_REMOTE_WARNING2     "To uninstall devices or to change device properties or drivers, you must run Device Manager on the computer where you wish to make changes."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TROUBLESHOOTING     "Open Trou&bleshooter..."
    IDS_MENU_STATUS_DEVBYTYPE "Displays devices by hardware type."
    IDS_MENU_STATUS_DEVBYCONNECTION "Displays devices by connection."
    IDS_MENU_STATUS_RESBYTYPE "Displays resources by type."
    IDS_MENU_STATUS_RESBYCONNECTION "Displays resources by connection."
    IDS_MENU_STATUS_HIDDEN_DEVICES 
                            "Displays legacy devices and devices that are no longer installed."
    IDS_MENU_STATUS_SCAN_CHANGES 
                            "Scan for changed or new Plug and Play devices."
    IDS_MENU_STATUS_PRINT   "Prints a report of the devices that are installed."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HWTAB_MFG           "Manufacturer: %s"
    IDS_HWTAB_REV           "Hardware Revision: %s"
    IDS_HWTAB_LOC           "Location: %s"
    IDS_HWTAB_STATUS        "Device Status: %s"
    IDS_HWTAB_LV_NAME       "Name"
    IDS_HWTAB_LV_TYPE       "Type"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
