/*
*****************************************************************************
**
** (C) COPYRIGHT MICROSOFT CORP., 1997-
**
** Name:	devmgr.rcv
**
** Created:	Wiliam Hsieh(williamh)
**
**
** Version information resource file.
**
******************************************************************************
*/
#include <ntverp.h>

#define VER_FILETYPE		    VFT_DLL
#define VER_FILESUBTYPE 	    VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Device Manager MMC Snapin"
#define VER_INTERNALNAME_STR	    "devmgr"
#define VER_LEGALCOPYRIGHT_YEARS    "1997"
#define VER_ORIGINALFILENAME_STR    "devmgr.dll"

#include <common.ver>
