/* Translator: Ștefan Fulea (stefan dot fulea at mail dot com) */

LANGUAGE LANG_ROMANIAN, SUBLANG_DEFAULT

STRINGTABLE
BEGIN
    /* Names of code pages */
    1250 "1250  (ANSI - central-european)"
    1251 "1251  (ANSI - chirilic)"
    1252 "1252  (ANSI - latin I)"
    1253 "1253  (ANSI - grecesc)"
    1254 "1254  (ANSI - turcesc)"
    1255 "1255  (ANSI - ebraic)"
    1256 "1256  (ANSI - arab)"
    1257 "1257  (ANSI - baltic)"
    1258 "1258  (ANSI/OEM - vietnamez)"
    874  "874   (ANSI/OEM - thailandez)"
    932  "932   (ANSI/OEM - japonez Shift-JIS)"
    936  "936   (ANSI/OEM - chinezesc simplificat GBK)"
    949  "949   (ANSI/OEM - coreean)"
    950  "950   (ANSI/OEM - chinezesc tradițional Big5)"

    437  "437   (OEM - SUA)"
    737  "737   (OEM - grecesc 437G)"
    775  "775   (OEM - baltic)"
    850  "850   (OEM - latin multilingv I)"
    852  "852   (OEM - latin II)"
    855  "855   (OEM - chirilic)"
    856  "856   (OEM - ebraic PC)"
    857  "857   (OEM - turcesc)"
    858  "858   (OEM - latin multilingv I + Euro)"
    860  "860   (OEM - portughez)"
    861  "861   (OEM - islandez)"
    862  "862   (OEM - ebraic)"
    863  "863   (OEM - francez canadian)"
    864  "864   (OEM - arab)"
    865  "865   (OEM - nordic)"
    866  "866   (OEM - rusesc)"
    869  "869   (OEM - grecesc modern)"

    10000 "10000 (MAC - latin)"
    10001 "10001 (MAC - japonez)"
    10002 "10002 (MAC - chinezesc tradițional Big5)"
    10003 "10003 (MAC - coreean)"
    10004 "10004 (MAC - arab)"
    10005 "10005 (MAC - ebraic)"
    10006 "10006 (MAC - grecesc I)"
    10007 "10007 (MAC - chirilic)"
    10008 "10008 (MAC - chinezesc simplificat GB 2312)"
    10010 "10010 (MAC - românesc)"
    10017 "10017 (MAC - ucrainean)"
    10021 "10021 (MAC - thailandez)"
    10029 "10029 (MAC - latin II)"
    10079 "10079 (MAC - islandez)"
    10081 "10081 (MAC - turcesc)"
    10082 "10082 (MAC - croat)"

    65000 "65000 (UTF-7)"
    65001 "65001 (UTF-8)"

    3700  "37    (IBM EBCDIC - SUA/canadian)"
//  424   "424   (IBM EBCDIC - ebraic)" // On Windows, this is CP 20424
    1026  "1026  (IBM EBCDIC - turcesc (latin-5))"
    1047  "1047  (IBM EBCDIC - latin-1/Open System)"
    1140  "1140  (IBM EBCDIC - SUA/canadian (37 + Euro))"
    1141  "1141  (IBM EBCDIC - german (20273 + Euro))"
    1142  "1142  (IBM EBCDIC - danez/norvegian (20277 + Euro))"
    1143  "1143  (IBM EBCDIC - finlandez/suedez (20278 + Euro))"
    1144  "1144  (IBM EBCDIC - italian (20280 + Euro))"
    1145  "1145  (IBM EBCDIC - latin american/spaniol (20284 + Euro))"
    1146  "1146  (IBM EBCDIC - britanic (20285 + Euro))"
    1147  "1147  (IBM EBCDIC - francez (20297 + Euro))"
    1148  "1148  (IBM EBCDIC - internațional (500 + Euro))"
    1149  "1149  (IBM EBCDIC - islandez (20871 + Euro))"
    20273 "20273 (IBM EBCDIC - german)"
    20277 "20277 (IBM EBCDIC - danez/norvegian)"
    20278 "20278 (IBM EBCDIC - finlandez/suedez)"
    20280 "20280 (IBM EBCDIC - italian)"
    20284 "20284 (IBM EBCDIC - latin american/spaniol)"
    20285 "20285 (IBM EBCDIC - britanic)"
    20290 "20290 (IBM EBCDIC - japonez katakana extins)"
    20297 "20297 (IBM EBCDIC - francez)"
    20420 "20420 (IBM EBCDIC - arab)"
    20423 "20423 (IBM EBCDIC - grecesc)"
    20424 "20424 (IBM EBCDIC - ebraic)"
    20833 "20833 (IBM EBCDIC - coreean extins)"
    20838 "20838 (IBM EBCDIC - thailandez)"
    20871 "20871 (IBM EBCDIC - islandez)"
    20880 "20880 (IBM EBCDIC - chirilic (rusesc))"
    20905 "20905 (IBM EBCDIC - turcesc)"
    20924 "20924 (IBM EBCDIC - latin-1/Open System (1047 + Euro))"
    21025 "21025 (IBM EBCDIC - chirilic (sârbesc, bulgar))"
    500   "500   (IBM EBCDIC - internațional)"
    870   "870   (IBM EBCDIC - multilingv/ROECE (latin-2))"
    875   "875   (IBM EBCDIC - grecesc modern)"

    20269 "20269 (ISO 6937 diacritice)"
    28591 "28591 (ISO 8859-1 latin I)"
    28592 "28592 (ISO 8859-2 central european)"
    28593 "28593 (ISO 8859-3 latin 3)"
    28594 "28594 (ISO 8859-4 baltic)"
    28595 "28595 (ISO 8859-5 chirilic)"
    28596 "28596 (ISO 8859-6 arab)"
    28597 "28597 (ISO 8859-7 grecesc)"
    28598 "28598 (ISO 8859-8 ebraic: ordonare vizuală)"
    28599 "28599 (ISO 8859-9 latin 5 turcesc)"
    28600 "28600 (ISO 8859-10 latin 6 nordic)"
    28603 "28603 (ISO 8859-13 latin 7 eston)"
    28604 "28604 (ISO 8859-14 latin 8 celtic)"
    28605 "28605 (ISO 8859-15 latin 9)"
    28606 "28606 (ISO 8859-16 latin 10 balcanic)"
    38598 "38598 (ISO 8859-8 ebraic: ordonare logică)"

    20105 "20105 (IA5 alfabetul internațional IRV Nr.5)"
    20106 "20106 (IA5 german)"
    20107 "20107 (IA5 suedez)"
    20108 "20108 (IA5 norvegian)"

    1361  "1361  (coreean - Johab)"
    20000 "20000 (CNS - taiwanez)"
    20001 "20001 (TCA - taiwanez)"
    20002 "20002 (Eten - taiwanez)"
    20003 "20003 (IBM5550 - taiwanez)"
    20004 "20004 (TeleText - taiwanez)"
    20005 "20005 (Wang - taiwanez)"
    20127 "20127 (SUA-ASCII)"
    20261 "20261 (T.61)"
//  878   "878   (rusesc - KOI8)" // On Windows, this is CP 20866
    20866 "20866 (rusesc - KOI8)"
    21027 "21027 (alfab. extins minuscule)"
    21866 "21866 (ucrainean - KOI8-U)"
    708   "708   (arab - ASMO)"
    720   "720   (arab - transparent ASMO)"
    20932 "20932 (JIS X 0208-1990 & 0212-1990)"
    20936 "20936 (chinezesc simplificat GB2312)"
    20949 "20949 (Wansung - coreean)"

    57002 "57002 (ISCII devanagari)"
    57003 "57003 (ISCII bengalez)"
    57004 "57004 (ISCII tamil)"
    57005 "57005 (ISCII telugu)"
    57006 "57006 (ISCII assamez)"
    57007 "57007 (ISCII orissean)"
    57008 "57008 (ISCII cannadez)"
    57009 "57009 (ISCII malabaric)"
    57010 "57010 (ISCII gujaratean)"
    57011 "57011 (ISCII gurmukhi)"

    50930 "50930 (IBM EBCDIC - japonez (cu katakana))"
    50931 "50931 (IBM EBCDIC - SUA/canadian și japonez)"
    50933 "50933 (IBM EBCDIC - coreean extins și coreean)"
    50935 "50935 (IBM EBCDIC - chinezesc simplificat)"
    50937 "50937 (IBM EBCDIC - SUA/canadian și chinezesc tradițional)"
    50939 "50939 (IBM EBCDIC - japonez (latin) extins și japonez)"

    50220 "50220 (ISO-2022 japonez fără katakana restrâns)"
    50221 "50221 (ISO-2022 japonez cu katakana restrâns)"
    50222 "50222 (ISO-2022 japonez JIS X 0201-1989)"
    50225 "50225 (ISO-2022 coreean)"
    50227 "50227 (ISO-2022 chinezesc simplificat)"
    50229 "50229 (ISO-2022 chinezesc tradițional)"

    51932 "51932 (EUC-japonez)"
    51936 "51936 (EUC-chinezesc simplificat)"
    51949 "51949 (EUC-coreean)"
    51950 "51950 (EUC-chinezesc tradițional)"

    52936 "52936 (HZ-GB2312 chinezesc simplificat)"
    54936 "54936 (GB18030 chinezesc simplificat)"

    /* Locations */
    2+NLSRC_OFFSET "Antigua și Barbuda"
    3+NLSRC_OFFSET "Afghanistan"
    4+NLSRC_OFFSET "Algeria"
    5+NLSRC_OFFSET "Azerbaijan"
    6+NLSRC_OFFSET "Albania"
    7+NLSRC_OFFSET "Armenia"
    8+NLSRC_OFFSET "Andorra"
    9+NLSRC_OFFSET "Angola"
    10+NLSRC_OFFSET "Samoa Americană"
    11+NLSRC_OFFSET "Argentina"
    12+NLSRC_OFFSET "Australia"
    14+NLSRC_OFFSET "Austria"
    17+NLSRC_OFFSET "Bahrein"
    18+NLSRC_OFFSET "Barbados"
    19+NLSRC_OFFSET "Botswana"
    20+NLSRC_OFFSET "Bermuda"
    21+NLSRC_OFFSET "Belgia"
    22+NLSRC_OFFSET "Bahamas"
    23+NLSRC_OFFSET "Bangladeș"
    24+NLSRC_OFFSET "Belize"
    25+NLSRC_OFFSET "Bosnia și Herțegovina"
    26+NLSRC_OFFSET "Bolivia"
    27+NLSRC_OFFSET "Birmania"
    28+NLSRC_OFFSET "Benin"
    29+NLSRC_OFFSET "Belarus"
    30+NLSRC_OFFSET "Solomon, Insulele"
    32+NLSRC_OFFSET "Brazilia"
    34+NLSRC_OFFSET "Bhutan"
    35+NLSRC_OFFSET "Bulgaria"
    37+NLSRC_OFFSET "Brunei"
    38+NLSRC_OFFSET "Burundi"
    39+NLSRC_OFFSET "Canada"
    40+NLSRC_OFFSET "Cambodgia"
    41+NLSRC_OFFSET "Ciad"
    42+NLSRC_OFFSET "Sri Lanka"
    43+NLSRC_OFFSET "Congo"
    44+NLSRC_OFFSET "Congo (RDC)"
    45+NLSRC_OFFSET "China"
    46+NLSRC_OFFSET "Chile"
    49+NLSRC_OFFSET "Camerun"
    50+NLSRC_OFFSET "Comore"
    51+NLSRC_OFFSET "Colombia"
    54+NLSRC_OFFSET "Costa Rica"
    55+NLSRC_OFFSET "Central Africană, Republica"
    56+NLSRC_OFFSET "Cuba"
    57+NLSRC_OFFSET "Capului Verde, Republica"
    59+NLSRC_OFFSET "Cipru"
    61+NLSRC_OFFSET "Danemarca"
    62+NLSRC_OFFSET "Djibouti"
    63+NLSRC_OFFSET "Dominica"
    65+NLSRC_OFFSET "Dominicană, Republica"
    66+NLSRC_OFFSET "Ecuador"
    67+NLSRC_OFFSET "Egipt"
    68+NLSRC_OFFSET "Irlanda"
    69+NLSRC_OFFSET "Guineea Ecuatorială"
    70+NLSRC_OFFSET "Estonia"
    71+NLSRC_OFFSET "Eritreea"
    72+NLSRC_OFFSET "El Salvador"
    73+NLSRC_OFFSET "Etiopia"
    75+NLSRC_OFFSET "Cehă, Republica"
    77+NLSRC_OFFSET "Finlanda"
    78+NLSRC_OFFSET "Fiji"
    80+NLSRC_OFFSET "Micronezia"
    81+NLSRC_OFFSET "Feroe, Insulele"
    84+NLSRC_OFFSET "Franța"
    86+NLSRC_OFFSET "Gambia"
    87+NLSRC_OFFSET "Gabon"
    88+NLSRC_OFFSET "Georgia"
    89+NLSRC_OFFSET "Ghana"
    90+NLSRC_OFFSET "Gibraltar"
    91+NLSRC_OFFSET "Grenada"
    93+NLSRC_OFFSET "Groenlanda"
    94+NLSRC_OFFSET "Germania"
    98+NLSRC_OFFSET "Grecia"
    99+NLSRC_OFFSET "Guatemala"
    100+NLSRC_OFFSET "Guineea"
    101+NLSRC_OFFSET "Guyana"
    103+NLSRC_OFFSET "Haiti"
    104+NLSRC_OFFSET "Hong Kong, R.A.S."
    106+NLSRC_OFFSET "Honduras"
    108+NLSRC_OFFSET "Croația"
    109+NLSRC_OFFSET "Ungaria"
    110+NLSRC_OFFSET "Islanda"
    111+NLSRC_OFFSET "Indonezia"
    113+NLSRC_OFFSET "India"
    114+NLSRC_OFFSET "Indian, Teritoriul Britanic din Oceanul"
    116+NLSRC_OFFSET "Iran"
    117+NLSRC_OFFSET "Israel"
    118+NLSRC_OFFSET "Italia"
    119+NLSRC_OFFSET "Coasta de Fildeș"
    121+NLSRC_OFFSET "Irak"
    122+NLSRC_OFFSET "Japonia"
    124+NLSRC_OFFSET "Jamaica"
    125+NLSRC_OFFSET "Jan Mayen, Insula"
    126+NLSRC_OFFSET "Iordania"
    127+NLSRC_OFFSET "Johnston, Atolul"
    129+NLSRC_OFFSET "Kenya"
    130+NLSRC_OFFSET "Kârgâzstan"
    131+NLSRC_OFFSET "Coreea de Nord"
    133+NLSRC_OFFSET "Kiribati"
    134+NLSRC_OFFSET "Coreea de Sud"
    136+NLSRC_OFFSET "Kuweit"
    137+NLSRC_OFFSET "Kazahstan"
    138+NLSRC_OFFSET "Laos"
    139+NLSRC_OFFSET "Liban"
    140+NLSRC_OFFSET "Letonia"
    141+NLSRC_OFFSET "Lituania"
    142+NLSRC_OFFSET "Liberia"
    143+NLSRC_OFFSET "Slovacia"
    145+NLSRC_OFFSET "Liechtenstein"
    146+NLSRC_OFFSET "Lesotho"
    147+NLSRC_OFFSET "Luxemburg"
    148+NLSRC_OFFSET "Libia"
    149+NLSRC_OFFSET "Madagascar"
    151+NLSRC_OFFSET "Macao R.A.S."
    152+NLSRC_OFFSET "Moldova"
    154+NLSRC_OFFSET "Mongolia"
    156+NLSRC_OFFSET "Malawi"
    157+NLSRC_OFFSET "Mali"
    158+NLSRC_OFFSET "Monaco"
    159+NLSRC_OFFSET "Moroc"
    160+NLSRC_OFFSET "Mauritius"
    162+NLSRC_OFFSET "Mauritania"
    163+NLSRC_OFFSET "Malta"
    164+NLSRC_OFFSET "Oman"
    165+NLSRC_OFFSET "Maldive, Insulele"
    166+NLSRC_OFFSET "Mexic"
    167+NLSRC_OFFSET "Malaezia"
    168+NLSRC_OFFSET "Mozambic"
    173+NLSRC_OFFSET "Niger"
    174+NLSRC_OFFSET "Vanuatu"
    175+NLSRC_OFFSET "Nigeria"
    176+NLSRC_OFFSET "Regatul Țărilor de Jos"
    177+NLSRC_OFFSET "Norvegia"
    178+NLSRC_OFFSET "Nepal"
    180+NLSRC_OFFSET "Nauru"
    181+NLSRC_OFFSET "Surinam"
    182+NLSRC_OFFSET "Nicaragua"
    183+NLSRC_OFFSET "Noua Zeelandă"
    184+NLSRC_OFFSET "Palestiniană, Autoritatea"
    185+NLSRC_OFFSET "Paraguay"
    187+NLSRC_OFFSET "Peru"
    190+NLSRC_OFFSET "Pakistan"
    191+NLSRC_OFFSET "Polonia"
    192+NLSRC_OFFSET "Panama"
    193+NLSRC_OFFSET "Portugalia"
    194+NLSRC_OFFSET "Papua Noua Guinee"
    195+NLSRC_OFFSET "Palau"
    196+NLSRC_OFFSET "Guineea-Bissau"
    197+NLSRC_OFFSET "Qatar"
    198+NLSRC_OFFSET "Reunion"
    199+NLSRC_OFFSET "Marshall, Insulele"
    200+NLSRC_OFFSET "România"
    201+NLSRC_OFFSET "Filipine"
    202+NLSRC_OFFSET "Puerto Rico"
    203+NLSRC_OFFSET "Rusia"
    204+NLSRC_OFFSET "Rwanda"
    205+NLSRC_OFFSET "Saudită, Arabia"
    206+NLSRC_OFFSET "Sf. Pierre și Miquelon"
    207+NLSRC_OFFSET "Sf. Cristofor și Nevis"
    208+NLSRC_OFFSET "Seychelles"
    209+NLSRC_OFFSET "Sud, Africa de"
    210+NLSRC_OFFSET "Senegal"
    212+NLSRC_OFFSET "Slovenia"
    213+NLSRC_OFFSET "Sierra Leone"
    214+NLSRC_OFFSET "San Marino"
    215+NLSRC_OFFSET "Singapore"
    216+NLSRC_OFFSET "Somalia"
    217+NLSRC_OFFSET "Spania"
    218+NLSRC_OFFSET "Sf. Lucia"
    219+NLSRC_OFFSET "Sudan"
    220+NLSRC_OFFSET "Svalbard"
    221+NLSRC_OFFSET "Suedia"
    222+NLSRC_OFFSET "Siria"
    223+NLSRC_OFFSET "Elveția"
    224+NLSRC_OFFSET "Emiratele Arabe Unite"
    225+NLSRC_OFFSET "Trinidad și Tobago"
    227+NLSRC_OFFSET "Thailanda"
    228+NLSRC_OFFSET "Tadjikistan"
    231+NLSRC_OFFSET "Tonga"
    232+NLSRC_OFFSET "Togo"
    233+NLSRC_OFFSET "São Tomé și Príncipe"
    234+NLSRC_OFFSET "Tunisia"
    235+NLSRC_OFFSET "Turcia"
    236+NLSRC_OFFSET "Tuvalu"
    237+NLSRC_OFFSET "Taiwan"
    238+NLSRC_OFFSET "Turkmenistan"
    239+NLSRC_OFFSET "Tanzania"
    240+NLSRC_OFFSET "Uganda"
    241+NLSRC_OFFSET "Ucraina"
    242+NLSRC_OFFSET "Unit al Marii Britanii, Regatul"
    244+NLSRC_OFFSET "Unite ale Americii, Statele"
    245+NLSRC_OFFSET "Burkina Faso"
    246+NLSRC_OFFSET "Uruguay"
    247+NLSRC_OFFSET "Uzbekistan"
    248+NLSRC_OFFSET "Sf. Vicențiu și Grenadine"
    249+NLSRC_OFFSET "Venezuela"
    251+NLSRC_OFFSET "Vietnam"
    252+NLSRC_OFFSET "Virgine, Insulele"
    253+NLSRC_OFFSET "Vatican"
    254+NLSRC_OFFSET "Namibia"
    257+NLSRC_OFFSET "Sahara de Vest (în dispută)"
    258+NLSRC_OFFSET "Wake, Insula"
    259+NLSRC_OFFSET "Samoa"
    260+NLSRC_OFFSET "Swaziland"
    261+NLSRC_OFFSET "Yemen"
    263+NLSRC_OFFSET "Zambia"
    264+NLSRC_OFFSET "Zimbabwe"
    269+NLSRC_OFFSET "Serbia și Muntenegru (fosta)"
    270+NLSRC_OFFSET "Muntenegru"
    271+NLSRC_OFFSET "Serbia"
    273+NLSRC_OFFSET "Curaçao"
    276+NLSRC_OFFSET "Sudanul de Sud"
    300+NLSRC_OFFSET "Anguilla"
    301+NLSRC_OFFSET "Antarctica"
    302+NLSRC_OFFSET "Aruba"
    303+NLSRC_OFFSET "Ascension"
    304+NLSRC_OFFSET "Ashmore și Cartier, Insulele"
    305+NLSRC_OFFSET "Baker, Insula"
    306+NLSRC_OFFSET "Bouvet, Insula"
    307+NLSRC_OFFSET "Cayman, Insulele"
    308+NLSRC_OFFSET "Channel, Insulele"
    309+NLSRC_OFFSET "Crăciunului, Insula"
    310+NLSRC_OFFSET "Clipperton, Insula"
    311+NLSRC_OFFSET "Cocos (Keeling), Insulele"
    312+NLSRC_OFFSET "Cook, Insulele"
    313+NLSRC_OFFSET "Coral, Insulele Mării de"
    314+NLSRC_OFFSET "Diego Garcia"
    315+NLSRC_OFFSET "Falkland (Malvine), Insulele"
    317+NLSRC_OFFSET "Franceză, Guyana"
    318+NLSRC_OFFSET "Franceză, Polinezia"
    319+NLSRC_OFFSET "Franceze, Teritoriile australe și antarctice"
    321+NLSRC_OFFSET "Guadelupa"
    322+NLSRC_OFFSET "Guam"
    323+NLSRC_OFFSET "Golful Guantanamo"
    324+NLSRC_OFFSET "Guernsey"
    325+NLSRC_OFFSET "Heard și McDonald, Insulele"
    326+NLSRC_OFFSET "Howland, Insula"
    327+NLSRC_OFFSET "Jarvis, Insula"
    328+NLSRC_OFFSET "Jersey, Insula"
    329+NLSRC_OFFSET "Kingman, Reciful"
    330+NLSRC_OFFSET "Martinica"
    331+NLSRC_OFFSET "Mayotte"
    332+NLSRC_OFFSET "Montserrat"
    333+NLSRC_OFFSET "Antile ale Țărilor de Jos (fostele)"
    334+NLSRC_OFFSET "Noua Caledonie"
    335+NLSRC_OFFSET "Niue, Insula"
    336+NLSRC_OFFSET "Norfolk, Insula"
    337+NLSRC_OFFSET "Mariane de Nord, Insulele"
    338+NLSRC_OFFSET "Palmyra, Atolul"
    339+NLSRC_OFFSET "Pitcairn, Insulele"
    340+NLSRC_OFFSET "Rota, Insula"
    341+NLSRC_OFFSET "Saipan"
    342+NLSRC_OFFSET "Georgia de Sud și Insulele Sandwich de Sud"
    343+NLSRC_OFFSET "Sf. Elena, Insula"
    346+NLSRC_OFFSET "Tinian, Insula"
    347+NLSRC_OFFSET "Tokelau, Atolii"
    348+NLSRC_OFFSET "Tristan da Cunha"
    349+NLSRC_OFFSET "Turks și Caicos, Insulele"
    351+NLSRC_OFFSET "Virgine Britanice, Insulele"
    352+NLSRC_OFFSET "Wallis și Futuna"
    15126+NLSRC_OFFSET "Man, Insula"
    19618+NLSRC_OFFSET "Macedonia"
    21242+NLSRC_OFFSET "Midway, Atolul"
    30967+NLSRC_OFFSET "Sint Maarten (partea Țărilor de Jos)"
    31706+NLSRC_OFFSET "Saint Martin (partea Franceză)"
    (7299303+NLSRC_OFFSET)&0xffff "Timor-Leste, Republica Democrată"
    (10028789+NLSRC_OFFSET)&0xffff "Åland, Insulele"
    (161832015+NLSRC_OFFSET)&0xffff "Sf. Bartolomeu"
    (161832256+NLSRC_OFFSET)&0xffff "Minore Îndepărtate ale SUA, Insulele"
END
