/* Simplified Chinese translation by Henry Tang Ih 2016 (henrytang2@hotmail.com) */

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

STRINGTABLE
BEGIN
    /* Names of code pages */
    1250 "1250 （ANSI - 中欧）"
    1251 "1251 （ANSI - 西里尔文）"
    1252 "1252 （ANSI - 拉丁 I）"
    1253 "1253 （ANSI - 希腊语）"
    1254 "1254 （ANSI - 土耳其语）"
    1255 "1255 （ANSI - 希伯来语）"
    1256 "1256 （ANSI - 阿拉伯语）"
    1257 "1257 （ANSI - 波罗的海）"
    1258 "1258 （ANSI/OEM - 越南）"
    874  "874  （ANSI/OEM - 泰语）"
    932  "932  （ANSI/OEM - 日本 Shift-JIS）"
    936  "936  （ANSI/OEM - 简体中文 GBK）"
    949  "949  （ANSI/OEM - 朝鲜语）"
    950  "950  （ANSI/OEM - 繁体中文 Big5）"

    437  "437  （OEM - 美国）"
    737  "737  （OEM - 希腊语 437G）"
    775  "775  （OEM - 波罗的海）"
    850  "850  （OEM - 多语言拉丁语 I）"
    852  "852  （OEM - 拉丁语 II）"
    855  "855  （OEM - 西里尔文）"
    856  "856  （OEM - 希伯来语 PC）"
    857  "857  （OEM - 土耳其语）"
    858  "858  （OEM - 多语言拉丁语 I + 欧语）"
    860  "860  （OEM - 葡萄牙语）"
    861  "861  （OEM - 冰岛语）"
    862  "862  （OEM - 希伯来语）"
    863  "863  （OEM - 加拿大法语）"
    864  "864  （OEM - 阿拉伯语）"
    865  "865  （OEM - 北欧）"
    866  "866  （OEM - 俄语）"
    869  "869  （OEM - 现代希腊语）"

    10000 "10000（MAC - 罗马）"
    10001 "10001（MAC - 日语）"
    10002 "10002（MAC - 繁体中文 Big5）"
    10003 "10003（MAC - 朝鲜语）"
    10004 "10004（MAC - 阿拉伯语）"
    10005 "10005（MAC - 希伯来语）"
    10006 "10006（MAC - 希腊语 I）"
    10007 "10007（MAC - 西里尔文）"
    10008 "10008（MAC - 简体中文 GB 2312）"
    10010 "10010（MAC - 罗马尼亚）"
    10017 "10017（MAC - 乌克兰）"
    10021 "10021（MAC - 泰语）"
    10029 "10029（MAC - 拉丁语 II）"
    10079 "10079（MAC - 冰岛语）"
    10081 "10081（MAC - 土耳其语）"
    10082 "10082（MAC - 克罗地亚）"

    65000 "65000（UTF-7）"
    65001 "65001（UTF-8）"

    3700  "37   （IBM EBCDIC - 美国/加拿大）" /* FIXME */
//  424   "424  （IBM EBCDIC - 希伯来语）" // On Windows, this is CP 20424
    1026  "1026 （IBM EBCDIC - 土耳其语（Latin-5））"
    1047  "1047 （IBM EBCDIC - 拉丁语-1/打开系统）"
    1140  "1140 （IBM EBCDIC - 美国/加拿大（37 + 欧语））"
    1141  "1141 （IBM EBCDIC - 德国（20273 + 欧语））"
    1142  "1142 （IBM EBCDIC - 丹麦/挪威（20277 + 欧语））"
    1143  "1143 （IBM EBCDIC - 芬兰/瑞典（20278 + 欧语））"
    1144  "1144 （IBM EBCDIC - 意大利（20280 + 欧语））"
    1145  "1145 （IBM EBCDIC - 拉丁美洲/西班牙（20284 + 欧语））"
    1146  "1146 （IBM EBCDIC - 英国（20285 + 欧语））"
    1147  "1147 （IBM EBCDIC - 法国（20297 + 欧语））"
    1148  "1148 （IBM EBCDIC - 国际（500 + 欧语））"
    1149  "1149 （IBM EBCDIC - 冰岛语（20871 + 欧语））"
    20273 "20273（IBM EBCDIC - 德国）"
    20277 "20277（IBM EBCDIC - 丹麦/挪威）"
    20278 "20278（IBM EBCDIC - 芬兰/瑞典）"
    20280 "20280（IBM EBCDIC - 意大利）"
    20284 "20284（IBM EBCDIC - 拉丁美洲/西班牙）"
    20285 "20285（IBM EBCDIC - 英国）"
    20290 "20290（IBM EBCDIC - 扩展的日语片假名）"
    20297 "20297（IBM EBCDIC - 法国）"
    20420 "20420（IBM EBCDIC - 阿拉伯语）"
    20423 "20423（IBM EBCDIC - 希腊语）"
    20424 "20424（IBM EBCDIC - 希伯来语）"
    20833 "20833（IBM EBCDIC - 韩国扩展）"
    20838 "20838（IBM EBCDIC - 泰语）"
    20871 "20871（IBM EBCDIC - 冰岛语）"
    20880 "20880（IBM EBCDIC - 西里尔文（俄罗斯））"
    20905 "20905（IBM EBCDIC - 土耳其语）"
    20924 "20924（IBM EBCDIC - 拉丁语-1/开放系统（1047 + 欧语））"
    21025 "21025（IBM EBCDIC - 西里尔文（塞尔维亚语, 保加利亚语））"
    500   "500  （IBM EBCDIC - 国际）"
    870   "870  （IBM EBCDIC - 多语言/ROECE（拉丁语-2））"
    875   "875  （IBM EBCDIC - 现代希腊语）"

    20269 "20269（ISO 6937 非间距口音）"
    28591 "28591（ISO 8859-1 拉丁语 I）"
    28592 "28592（ISO 8859-2 中欧）"
    28593 "28593（ISO 8859-3 拉丁语 3）"
    28594 "28594（ISO 8859-4 波罗的海）"
    28595 "28595（ISO 8859-5 西里尔文）"
    28596 "28596（ISO 8859-6 阿拉伯语）"
    28597 "28597（ISO 8859-7 希腊语）"
    28598 "28598（ISO 8859-8 希伯来语: 视觉订购）"
    28599 "28599（ISO 8859-9 拉丁语 5 土耳其语）"
    28600 "28600（ISO 8859-10 拉丁语 6 北欧）"
    28603 "28603（ISO 8859-13 拉丁语 7 Estonian）"
    28604 "28604（ISO 8859-14 拉丁语 8 Celtic）"
    28605 "28605（ISO 8859-15 拉丁语 9）"
    28606 "28606（ISO 8859-16 拉丁语 10 Balkan）"
    38598 "38598（ISO 8859-8 希伯来语: 逻辑排序）"

    20105 "20105（IA5 IRV 国际字母表 5 号）"
    20106 "20106（IA5 德语）"
    20107 "20107（IA5 瑞典语）"
    20108 "20108（IA5 挪威语）"

    1361  "1361 （韩国 - Johab）"
    20000 "20000（CNS - 台湾）"
    20001 "20001（TCA - 台湾）"
    20002 "20002（Eten - 台湾）"
    20003 "20003（IBM5550 - 台湾）"
    20004 "20004（图文电视 - 台湾）"
    20005 "20005（Wang - 台湾）"
    20127 "20127（美国-ASCII）"
    20261 "20261（T.61）"
//  878   "878  （俄罗斯-KOI8）" // On Windows, this is CP 20866
    20866 "20866（俄罗斯-KOI8）"
    21027 "21027（Ext 字母小写）"
    21866 "21866（乌克兰语 - KOI8-U）"
    708   "708  （阿拉伯语 - ASMO）"
    720   "720  （阿拉伯语 - 透明 ASMO）"
    20932 "20932（JIS X 0208-1990 & 0212-1990）"
    20936 "20936（简体中文 GB2312）"
    20949 "20949（韩国 Wansung）"

    57002 "57002（ISCII 梵文）"
    57003 "57003（ISCII 孟加拉语）"
    57004 "57004（ISCII 泰米尔语）"
    57005 "57005（ISCII 泰卢固语）"
    57006 "57006（ISCII 阿萨姆语）"
    57007 "57007（ISCII 奥里亚文）"
    57008 "57008（ISCII 卡纳拉语）"
    57009 "57009（ISCII 马拉雅拉姆语）"
    57010 "57010（ISCII 古吉拉特语）"
    57011 "57011（ISCII 锡克教文）"

    50930 "50930（IBM EBCDIC - 日本（片假名） 扩展和日本）"
    50931 "50931（IBM EBCDIC - 美国 / 加拿大和日本）"
    50933 "50933（IBM EBCDIC - 扩展的朝鲜和韩国）"
    50935 "50935（IBM EBCDIC - 简体中文）"
    50937 "50937（IBM EBCDIC - 美国 / 加拿大与繁体中文）"
    50939 "50939（IBM EBCDIC - 日本（拉丁语） 扩展和日本）"

    50220 "50220（ISO-2022 有没有半形片假名的日语）"
    50221 "50221（ISO-2022 日语以半形片假名）"
    50222 "50222（ISO-2022 日语 JIS X 0201-1989）"
    50225 "50225（ISO-2022 朝鲜语）"
    50227 "50227（ISO-2022 简体中文）"
    50229 "50229（ISO-2022 繁体中文）"

    51932 "51932（EUC-日语）"
    51936 "51936（EUC-简体中文）"
    51949 "51949（EUC-朝鲜语）"
    51950 "51950（EUC-繁体中文）"

    52936 "52936（HZ-GB2312 简体中文）"
    54936 "54936（GB18030 简体中文）"

/* Locations */
    2+NLSRC_OFFSET "安提瓜和巴布达"
    3+NLSRC_OFFSET "阿富汗"
    4+NLSRC_OFFSET "阿尔及利亚"
    5+NLSRC_OFFSET "阿塞拜疆"
    6+NLSRC_OFFSET "阿尔巴尼亚"
    7+NLSRC_OFFSET "亚美尼亚"
    8+NLSRC_OFFSET "安道尔"
    9+NLSRC_OFFSET "安哥拉"
    10+NLSRC_OFFSET "美属萨摩亚"
    11+NLSRC_OFFSET "阿根廷"
    12+NLSRC_OFFSET "澳大利亚"
    14+NLSRC_OFFSET "奥地利"
    17+NLSRC_OFFSET "巴林"
    18+NLSRC_OFFSET "巴巴多斯"
    19+NLSRC_OFFSET "博茨瓦纳"
    20+NLSRC_OFFSET "百慕大"
    21+NLSRC_OFFSET "比利时"
    22+NLSRC_OFFSET "巴哈马群岛"
    23+NLSRC_OFFSET "孟加拉国"
    24+NLSRC_OFFSET "伯利兹"
    25+NLSRC_OFFSET "波斯尼亚和黑塞哥维那"
    26+NLSRC_OFFSET "玻利维亚"
    27+NLSRC_OFFSET "缅甸"
    28+NLSRC_OFFSET "贝宁"
    29+NLSRC_OFFSET "白俄罗斯"
    30+NLSRC_OFFSET "所罗门群岛"
    32+NLSRC_OFFSET "巴西"
    34+NLSRC_OFFSET "不丹"
    35+NLSRC_OFFSET "保加利亚"
    37+NLSRC_OFFSET "Brunei"
    38+NLSRC_OFFSET "布隆迪"
    39+NLSRC_OFFSET "加拿大"
    40+NLSRC_OFFSET "柬埔寨"
    41+NLSRC_OFFSET "乍得"
    42+NLSRC_OFFSET "斯里兰卡"
    43+NLSRC_OFFSET "刚果"
    44+NLSRC_OFFSET "刚果（DRC）"
    45+NLSRC_OFFSET "中国"
    46+NLSRC_OFFSET "智利"
    49+NLSRC_OFFSET "喀麦隆"
    50+NLSRC_OFFSET "科摩罗"
    51+NLSRC_OFFSET "哥伦比亚"
    54+NLSRC_OFFSET "哥斯达黎加"
    55+NLSRC_OFFSET "中非共和国"
    56+NLSRC_OFFSET "古巴"
    57+NLSRC_OFFSET "佛得角"
    59+NLSRC_OFFSET "塞浦路斯"
    61+NLSRC_OFFSET "丹麦"
    62+NLSRC_OFFSET "吉布提"
    63+NLSRC_OFFSET "多米尼克"
    65+NLSRC_OFFSET "多米尼加共和国"
    66+NLSRC_OFFSET "厄瓜多尔"
    67+NLSRC_OFFSET "埃及"
    68+NLSRC_OFFSET "爱尔兰"
    69+NLSRC_OFFSET "赤道几内亚"
    70+NLSRC_OFFSET "爱沙尼亚"
    71+NLSRC_OFFSET "厄立特里亚"
    72+NLSRC_OFFSET "萨尔瓦多"
    73+NLSRC_OFFSET "埃塞俄比亚"
    75+NLSRC_OFFSET "捷克共和国"
    77+NLSRC_OFFSET "芬兰"
    78+NLSRC_OFFSET "斐济群岛"
    80+NLSRC_OFFSET "密克罗尼西亚"
    81+NLSRC_OFFSET "法罗群岛"
    84+NLSRC_OFFSET "法国"
    86+NLSRC_OFFSET "冈比亚"
    87+NLSRC_OFFSET "加蓬"
    88+NLSRC_OFFSET "格鲁吉亚"
    89+NLSRC_OFFSET "加纳"
    90+NLSRC_OFFSET "直布罗陀"
    91+NLSRC_OFFSET "格林纳达"
    93+NLSRC_OFFSET "格陵兰岛"
    94+NLSRC_OFFSET "德国"
    98+NLSRC_OFFSET "希腊"
    99+NLSRC_OFFSET "危地马拉"
    100+NLSRC_OFFSET "几内亚"
    101+NLSRC_OFFSET "圭亚那"
    103+NLSRC_OFFSET "海地"
    104+NLSRC_OFFSET "香港特别行政区"
    106+NLSRC_OFFSET "洪都拉斯"
    108+NLSRC_OFFSET "克罗地亚"
    109+NLSRC_OFFSET "匈牙利"
    110+NLSRC_OFFSET "冰岛"
    111+NLSRC_OFFSET "印度尼西亚"
    113+NLSRC_OFFSET "印度"
    114+NLSRC_OFFSET "英属印度洋领地"
    116+NLSRC_OFFSET "伊朗"
    117+NLSRC_OFFSET "以色列"
    118+NLSRC_OFFSET "意大利"
    119+NLSRC_OFFSET "科特迪瓦"
    121+NLSRC_OFFSET "伊拉克"
    122+NLSRC_OFFSET "日本"
    124+NLSRC_OFFSET "牙买加"
    125+NLSRC_OFFSET "扬马延岛"
    126+NLSRC_OFFSET "约旦"
    127+NLSRC_OFFSET "约翰斯顿环礁"
    129+NLSRC_OFFSET "肯尼亚"
    130+NLSRC_OFFSET "吉尔吉斯斯坦"
    131+NLSRC_OFFSET "朝鲜"
    133+NLSRC_OFFSET "基里巴斯"
    134+NLSRC_OFFSET "韩国"
    136+NLSRC_OFFSET "科威特"
    137+NLSRC_OFFSET "哈萨克斯坦"
    138+NLSRC_OFFSET "老挝"
    139+NLSRC_OFFSET "黎巴嫩"
    140+NLSRC_OFFSET "拉托维亚"
    141+NLSRC_OFFSET "立陶宛"
    142+NLSRC_OFFSET "利比里亚"
    143+NLSRC_OFFSET "斯洛伐克"
    145+NLSRC_OFFSET "列支敦士登"
    146+NLSRC_OFFSET "莱索托"
    147+NLSRC_OFFSET "卢森堡"
    148+NLSRC_OFFSET "利比亚"
    149+NLSRC_OFFSET "马达加斯加"
    151+NLSRC_OFFSET "澳门特别行政区"
    152+NLSRC_OFFSET "摩尔多瓦"
    154+NLSRC_OFFSET "蒙古"
    156+NLSRC_OFFSET "马拉维"
    157+NLSRC_OFFSET "马里"
    158+NLSRC_OFFSET "摩纳哥"
    159+NLSRC_OFFSET "摩洛哥"
    160+NLSRC_OFFSET "毛里求斯"
    162+NLSRC_OFFSET "毛里塔尼亚"
    163+NLSRC_OFFSET "马耳他"
    164+NLSRC_OFFSET "阿曼"
    165+NLSRC_OFFSET "马尔代夫"
    166+NLSRC_OFFSET "墨西哥"
    167+NLSRC_OFFSET "马来西亚"
    168+NLSRC_OFFSET "莫桑比克"
    173+NLSRC_OFFSET "尼日尔"
    174+NLSRC_OFFSET "瓦努阿图"
    175+NLSRC_OFFSET "尼日利亚"
    176+NLSRC_OFFSET "荷兰"
    177+NLSRC_OFFSET "挪威"
    178+NLSRC_OFFSET "尼泊尔"
    180+NLSRC_OFFSET "瑙鲁"
    181+NLSRC_OFFSET "苏里南"
    182+NLSRC_OFFSET "尼加拉瓜"
    183+NLSRC_OFFSET "新西兰"
    184+NLSRC_OFFSET "巴勒斯坦权力机构"
    185+NLSRC_OFFSET "巴拉圭"
    187+NLSRC_OFFSET "秘鲁"
    190+NLSRC_OFFSET "巴基斯坦"
    191+NLSRC_OFFSET "波兰"
    192+NLSRC_OFFSET "巴拿马"
    193+NLSRC_OFFSET "葡萄牙"
    194+NLSRC_OFFSET "巴布亚新几内亚"
    195+NLSRC_OFFSET "帕劳"
    196+NLSRC_OFFSET "几内亚比绍"
    197+NLSRC_OFFSET "卡塔尔"
    198+NLSRC_OFFSET "团圆"
    199+NLSRC_OFFSET "马绍尔群岛"
    200+NLSRC_OFFSET "罗马尼亚"
    201+NLSRC_OFFSET "菲律宾"
    202+NLSRC_OFFSET "波多黎各"
    203+NLSRC_OFFSET "俄罗斯"
    204+NLSRC_OFFSET "卢旺达"
    205+NLSRC_OFFSET "沙特阿拉伯"
    206+NLSRC_OFFSET "圣皮埃尔和密克隆"
    207+NLSRC_OFFSET "圣基茨和尼维斯"
    208+NLSRC_OFFSET "塞舌尔"
    209+NLSRC_OFFSET "南非"
    210+NLSRC_OFFSET "塞内加尔"
    212+NLSRC_OFFSET "斯洛文尼亚"
    213+NLSRC_OFFSET "塞拉利昂"
    214+NLSRC_OFFSET "圣马力诺"
    215+NLSRC_OFFSET "新加坡"
    216+NLSRC_OFFSET "索马里"
    217+NLSRC_OFFSET "西班牙"
    218+NLSRC_OFFSET "圣露西亚"
    219+NLSRC_OFFSET "苏丹"
    220+NLSRC_OFFSET "斯瓦尔巴特群岛"
    221+NLSRC_OFFSET "瑞典"
    222+NLSRC_OFFSET "叙利亚"
    223+NLSRC_OFFSET "瑞士"
    224+NLSRC_OFFSET "阿拉伯联合酋长国"
    225+NLSRC_OFFSET "特立尼达和多巴哥"
    227+NLSRC_OFFSET "泰国"
    228+NLSRC_OFFSET "塔吉克斯坦"
    231+NLSRC_OFFSET "汤加"
    232+NLSRC_OFFSET "多哥"
    233+NLSRC_OFFSET "圣多美和普林西比"
    234+NLSRC_OFFSET "突尼斯"
    235+NLSRC_OFFSET "土耳其"
    236+NLSRC_OFFSET "图瓦卢"
    237+NLSRC_OFFSET "台湾"
    238+NLSRC_OFFSET "土库曼斯坦"
    239+NLSRC_OFFSET "坦桑尼亚"
    240+NLSRC_OFFSET "乌干达"
    241+NLSRC_OFFSET "乌克兰"
    242+NLSRC_OFFSET "英国"
    244+NLSRC_OFFSET "美国"
    245+NLSRC_OFFSET "布吉纳法索"
    246+NLSRC_OFFSET "乌拉圭"
    247+NLSRC_OFFSET "乌兹别克斯坦"
    248+NLSRC_OFFSET "圣文森特和格林纳丁斯"
    249+NLSRC_OFFSET "委内瑞拉玻利瓦尔共和国"
    251+NLSRC_OFFSET "越南"
    252+NLSRC_OFFSET "英属维尔京群岛"
    253+NLSRC_OFFSET "梵蒂冈城"
    254+NLSRC_OFFSET "纳米比亚"
    257+NLSRC_OFFSET "西撒哈拉（争执）"
    258+NLSRC_OFFSET "唤醒岛"
    259+NLSRC_OFFSET "萨摩亚"
    260+NLSRC_OFFSET "斯威士兰"
    261+NLSRC_OFFSET "也门"
    263+NLSRC_OFFSET "赞比亚"
    264+NLSRC_OFFSET "津巴布韦"
    269+NLSRC_OFFSET "塞尔维亚和黑山（前）"
    270+NLSRC_OFFSET "黑山"
    271+NLSRC_OFFSET "塞尔维亚"
    273+NLSRC_OFFSET "库拉索"
    276+NLSRC_OFFSET "南苏丹"
    300+NLSRC_OFFSET "安圭拉"
    301+NLSRC_OFFSET "南极洲"
    302+NLSRC_OFFSET "阿鲁巴"
    303+NLSRC_OFFSET "阿森松岛"
    304+NLSRC_OFFSET "阿什莫尔和卡捷岛"
    305+NLSRC_OFFSET "贝克岛"
    306+NLSRC_OFFSET "布维岛"
    307+NLSRC_OFFSET "开曼群岛"
    308+NLSRC_OFFSET "海峡群岛"
    309+NLSRC_OFFSET "圣诞岛"
    310+NLSRC_OFFSET "克利珀顿岛"
    311+NLSRC_OFFSET "科科斯（基林）群岛"
    312+NLSRC_OFFSET "库克岛"
    313+NLSRC_OFFSET "珊瑚海群岛"
    314+NLSRC_OFFSET "迪戈加西亚"
    315+NLSRC_OFFSET "福克兰群岛（马尔维纳斯群岛）"
    317+NLSRC_OFFSET "法属圭亚那"
    318+NLSRC_OFFSET "法属波利尼西亚"
    319+NLSRC_OFFSET "法属南方和南极领地"
    321+NLSRC_OFFSET "瓜德罗普岛"
    322+NLSRC_OFFSET "关岛"
    323+NLSRC_OFFSET "关塔那摩湾"
    324+NLSRC_OFFSET "西岛"
    325+NLSRC_OFFSET "赫德岛和麦克唐纳群岛"
    326+NLSRC_OFFSET "豪兰岛"
    327+NLSRC_OFFSET "贾维斯岛"
    328+NLSRC_OFFSET "泽西"
    329+NLSRC_OFFSET "金曼礁"
    330+NLSRC_OFFSET "马提尼克岛"
    331+NLSRC_OFFSET "马约特岛"
    332+NLSRC_OFFSET "蒙特塞拉特"
    333+NLSRC_OFFSET "荷兰荷属安的列斯（前）"
    334+NLSRC_OFFSET "新喀里多尼亚"
    335+NLSRC_OFFSET "纽埃"
    336+NLSRC_OFFSET "诺福克岛"
    337+NLSRC_OFFSET "北马里亚纳群岛"
    338+NLSRC_OFFSET "巴尔米拉环礁"
    339+NLSRC_OFFSET "皮特凯恩群岛"
    340+NLSRC_OFFSET "罗塔岛"
    341+NLSRC_OFFSET "塞班岛"
    342+NLSRC_OFFSET "南乔治亚岛和南桑威奇群岛"
    343+NLSRC_OFFSET "圣海伦娜"
    346+NLSRC_OFFSET "天宁岛"
    347+NLSRC_OFFSET "托克劳"
    348+NLSRC_OFFSET "特里斯坦"
    349+NLSRC_OFFSET "特克斯和凯科斯群岛"
    351+NLSRC_OFFSET "英属维尔京群岛，英国"
    352+NLSRC_OFFSET "瓦利斯群岛和富图纳群岛"
    15126+NLSRC_OFFSET "马恩岛"
    19618+NLSRC_OFFSET "前, 南斯拉夫的马其顿共和国"
    21242+NLSRC_OFFSET "中途岛"
    30967+NLSRC_OFFSET "圣马丁（荷兰部分）"
    31706+NLSRC_OFFSET "马丁（法国部分）"
    (7299303+NLSRC_OFFSET)&0xffff "民主共和国东帝汶"
    (10028789+NLSRC_OFFSET)&0xffff "奥兰群岛"
    (161832015+NLSRC_OFFSET)&0xffff "圣-巴泰勒米"
    (161832256+NLSRC_OFFSET)&0xffff "美国本土外小岛屿"
END
