// This file contains directives for how to order the functions.
#include "shlwapi.fmap"

libshlwapi.so.1
{
    global:

// ; String functions that are forwarded from COMCTL32;
        StrChrA;
        StrChrW;
        StrRChrA;
        StrRChrW;
        StrCmpNA;
        StrCmpNW;
        StrCmpNIA;
        StrCmpNIW;
        StrStrA;
        StrStrW;
        StrStrIA;
        StrStrIW;
        StrCSpnA;
        StrCSpnW;
        StrToIntA;
        StrToIntW;
// ;
// ; More string functions that Win95 doesn't export;
        StrChrIA;
        StrChrIW;
        StrRChrIA;
        StrRChrIW;
        StrRStrIA;
        StrRStrIW;
        StrCSpnIA;
        StrCSpnIW;
        StrPBrkA;
        StrPBrkW;
        StrSpnA;
        StrSpnW;
        StrToIntExA;
        StrToIntExW;
        StrCpyW;
        StrCpyNW;
        StrCatW;
        StrNCatA;
        StrNCatW;
        StrCatBuffA;
        StrCatBuffW;
        StrDupA;
        StrDupW;
        StrCmpW;
        StrCmpIW;
        IntlStrEqWorkerA;
        IntlStrEqWorkerW;
        StrIsIntlEqualA;
        StrIsIntlEqualW;
        StrFormatByteSizeA;
        StrFormatByteSizeW;
        ChrCmpIA;
        ChrCmpIW;
        StrTrimA;
        StrTrimW;
// ;
// ;
// ; Path exports;
// ;
        PathMakePrettyA;
        PathMakePrettyW;
        PathGetArgsA;
        PathGetArgsW;
        PathRemoveArgsA;
        PathRemoveArgsW;
        PathFileExistsA;
        PathFileExistsW;
        PathFindOnPathA;
        PathFindOnPathW;
        PathFindExtensionA;
        PathFindExtensionW;
        PathAddExtensionA;
        PathAddExtensionW;
        PathRemoveExtensionA;
        PathRemoveExtensionW;
        PathRenameExtensionA;
        PathRenameExtensionW;
        PathCommonPrefixA;
        PathCommonPrefixW;
        PathRelativePathToA;
        PathRelativePathToW;
        PathBuildRootA;
        PathBuildRootW;
        PathRemoveBlanksA;
        PathRemoveBlanksW;
        PathRemoveBackslashA;
        PathRemoveBackslashW;
        PathCanonicalizeA;
        PathCanonicalizeW;
        PathStripToRootA;
        PathStripToRootW;
        PathCombineA;
        PathCombineW;
        PathAppendA;
        PathAppendW;
        PathRemoveFileSpecA;
        PathRemoveFileSpecW;
        PathAddBackslashA;
        PathAddBackslashW;
        PathFindFileNameA;
        PathFindFileNameW;
        PathIsFileSpecA;
        PathIsFileSpecW;
        PathIsUNCA;
        PathIsUNCW;
        PathGetDriveNumberA;
        PathGetDriveNumberW;
        PathIsRelativeA;
        PathIsRelativeW;
        PathStripPathA;
        PathStripPathW;
        PathSearchAndQualifyA;
        PathSearchAndQualifyW;
        PathIsRootA;
        PathIsRootW;
        PathIsDirectoryA;
        PathIsDirectoryW;
        PathCompactPathExA;
        PathCompactPathExW;
        PathCompactPathA;
        PathCompactPathW;
        PathSetDlgItemPathA;
        PathSetDlgItemPathW;
        PathUnquoteSpacesA;
        PathUnquoteSpacesW;
        PathQuoteSpacesA;
        PathQuoteSpacesW;
        PathFindNextComponentA;
        PathFindNextComponentW;
        PathMatchSpecA;
        PathMatchSpecW;
        PathSkipRootA;
        PathSkipRootW;
        PathIsSameRootA;
        PathIsSameRootW;
        PathParseIconLocationA;
        PathParseIconLocationW;
        PathIsContentTypeA;
        PathIsContentTypeW;
        PathIsURLA;
        PathIsURLW;
        PathIsPrefixA;
        PathIsPrefixW;
        PathIsUNCServerA;
        PathIsUNCServerW;
        PathIsUNCServerShareA;
        PathIsUNCServerShareW;
        PathGetCharTypeA;
        PathGetCharTypeW;
        PathMakeSystemFolderA;
        PathMakeSystemFolderW;
        PathUnmakeSystemFolderA;
        PathUnmakeSystemFolderW;
        PathIsSystemFolderA;
        PathIsSystemFolderW;
        PathFindSuffixArrayA;
        PathFindSuffixArrayW;
// ;
// ; Registry functions that are consistent across platforms;
        SHDeleteOrphanKeyA;
        SHDeleteOrphanKeyW;
        SHDeleteEmptyKeyA;
        SHDeleteEmptyKeyW;
        SHDeleteKeyA;
        SHDeleteKeyW;
        SHDeleteValueA;
        SHDeleteValueW;
        SHGetValueA;
        SHGetValueW;
        SHSetValueA;
        SHSetValueW;
        SHQueryValueExA;
        SHQueryValueExW;
        SHEnumKeyExA;
        SHEnumKeyExW;
        SHEnumValueA;
        SHEnumValueW;
        SHQueryInfoKeyA;
        SHQueryInfoKeyW;
        SHRegOpenUSKeyA;
        SHRegOpenUSKeyW;
        SHRegCreateUSKeyA;
        SHRegCreateUSKeyW;
        SHRegQueryUSValueA;
        SHRegQueryUSValueW;
        SHRegWriteUSValueA;
        SHRegWriteUSValueW;
        SHRegEnumUSKeyA;
        SHRegEnumUSKeyW;
        SHRegEnumUSValueA;
        SHRegEnumUSValueW;
        SHRegQueryInfoUSKeyA;
        SHRegQueryInfoUSKeyW;
        SHRegDeleteUSValueA;
        SHRegDeleteUSValueW;
        SHRegDeleteEmptyUSKeyA;
        SHRegDeleteEmptyUSKeyW;
        SHRegCloseUSKey;
        SHRegGetUSValueA;
        SHRegGetUSValueW;
        SHRegSetUSValueA;
        SHRegSetUSValueW;
// ;
        SHRegGetBoolUSValueA;
        SHRegGetBoolUSValueW;
// ;
        SHCopyKeyA;
        SHCopyKeyW;
// ;
        SHRegGetCLSIDKeyA;
        SHRegGetCLSIDKeyW;
// ;
        SHRegDuplicateHKey;
// ;
// ; public Url Parsing functions;
        UrlCompareA;
        UrlCompareW;
        UrlCombineA;
        UrlCombineW;
        UrlCanonicalizeA;
        UrlCanonicalizeW;
        UrlIsOpaqueA;
        UrlIsOpaqueW;
        UrlIsNoHistoryA;
        UrlIsNoHistoryW;
        UrlIsA;
        UrlIsW;
        UrlGetLocationA;
        UrlGetLocationW;
        UrlUnescapeA;
        UrlUnescapeW;
        UrlEscapeA;
        UrlEscapeW;
        UrlCreateFromPathA;
        UrlCreateFromPathW;
        PathCreateFromUrlA;
        PathCreateFromUrlW;
        UrlHashA;
        UrlHashW;
        UrlGetPartA;
        UrlGetPartW;
        UrlApplySchemeA;
        UrlApplySchemeW;
        HashData;
// ;
// ; Stream stuff;
        SHOpenRegStreamA;
        SHOpenRegStreamW;
// ;
// ; Palette stuff;
        SHCreateShellPalette;
        SHGetInverseCMAP;
// ;
// ; HLS - RGB stuff;
        ColorRGBToHLS;
        ColorHLSToRGB;
        ColorAdjustLuma;
// ;
// ; Status/info;
        SHIsLowMemoryMachine;
// ;
// ; Multilingual UI;
        MLLoadLibraryA;
        MLLoadLibraryW;
// ;
#if 0
// ; IDList exports;
        ILGetNext;
        ILGetSize;
        ILFindLastID;
        ILRemoveLastID;
        ILIsEqualEx;
#endif
// ;
// ;;=========================================================================;
// ;; these are new public APIs;
// ;;=========================================================================;
// ;
        StrFromTimeIntervalA;
        StrFromTimeIntervalW;
        GetMenuPosFromID;
// ;
        SHAutoComplete;
        SHInterlockedCompareExchange;
// ;
        wnsprintfA;
        wvnsprintfA;
        wnsprintfW;
        wvnsprintfW;
// ;
        SHSkipJunction;
// ;
// ;;=========================================================================;
// ;; these are internal APIs;
// ;;=========================================================================;
// ;
        ParseURLA;
        ParseURLW;
// ;
        PathFileExistsDefExtA;
        PathFileExistsDefExtW;
        PathFindOnPathExA;
        PathFindOnPathExW;
// ;
// ; Shared memory mapping stuff;
        SHAllocShared;
        SHLockShared;
        SHUnlockShared;
        SHFreeShared;
        SHMapHandle;
// ;
        SHCreateMemStream;
// ;
// ; HTTP Header helper functions;
        RegisterDefaultAcceptHeaders;
        GetAcceptLanguagesA;
        GetAcceptLanguagesW;
// ;
        SHCreateThread;
// ;
        SHWriteDataBlockList;
        SHReadDataBlockList;
        SHFreeDataBlockList;
        SHAddDataBlock;
        SHRemoveDataBlock;
        SHFindDataBlock;
// ;
        SHStringFromGUIDA;
        SHStringFromGUIDW;
// ;
// ;;=========================================================================;
// ;; Unicode support for Win95;
// ;;=========================================================================;
// ;
        IsCharAlphaWrapW;
        IsCharUpperWrapW;
        IsCharLowerWrapW;
        IsCharAlphaNumericWrapW;
// ;
        IsCharSpaceW;
        IsCharBlankW;
        IsCharPunctW;
        IsCharCntrlW;
        IsCharDigitW;
        IsCharXDigitW;
// ;
        GetStringType3ExW;
// ;
        AppendMenuWrapW;
        CallWindowProcWrapW;
        CharLowerWrapW;
        CharLowerBuffWrapW;
        CharNextWrapW;
        CharPrevWrapW;
        CharToOemWrapW;
        CharUpperWrapW;
        CharUpperBuffWrapW;
        CompareStringWrapW;
        CopyAcceleratorTableWrapW;
        CreateAcceleratorTableWrapW;
        CreateDCWrapW;
        CreateDialogParamWrapW;
        CreateDirectoryWrapW;
        CreateEventWrapW;
        CreateFileWrapW;
        CreateFontIndirectWrapW;
        CreateICWrapW;
        CreateWindowExWrapW;
        DefWindowProcWrapW;
        DeleteFileWrapW;
        DialogBoxIndirectParamWrapW;
        DialogBoxParamWrapW;
        DispatchMessageWrapW;
        DrawTextWrapW;
        EnumFontFamiliesWrapW;
        EnumFontFamiliesExWrapW;
        EnumResourceNamesWrapW;
        FindFirstFileWrapW;
        FindResourceWrapW;
        FindWindowWrapW;
        FormatMessageWrapW;
        GetClassInfoWrapW;
        GetClassLongWrapW;
        GetClassNameWrapW;
        GetClipboardFormatNameWrapW;
        GetCurrentDirectoryWrapW;
        GetDlgItemTextWrapW;
        GetFileAttributesWrapW;
        GetFullPathNameWrapW;
        GetLocaleInfoWrapW;
        GetMenuStringWrapW;
        GetMessageWrapW;
        GetModuleFileNameWrapW;
        GetSystemDirectoryWrapW;
        SearchPathWrapW;
        GetModuleHandleWrapW;
        GetObjectWrapW;
        GetPrivateProfileIntWrapW;
        GetProfileStringWrapW;
        GetPropWrapW;
        GetStringTypeExWrapW;
        GetTempFileNameWrapW;
        GetTempPathWrapW;
        GetTextExtentPoint32WrapW;
        GetTextFaceWrapW;
        GetTextMetricsWrapW;
        GetWindowLongWrapW;
        GetWindowTextWrapW;
        GetWindowTextLengthWrapW;
        GetWindowsDirectoryWrapW;
        InsertMenuWrapW;
        IsDialogMessageWrapW;
        LoadAcceleratorsWrapW;
        LoadBitmapWrapW;
        LoadCursorWrapW;
        LoadIconWrapW;
        LoadImageWrapW;
        LoadLibraryExWrapW;
        LoadMenuWrapW;
        LoadStringWrapW;
        MessageBoxIndirectWrapW;
        ModifyMenuWrapW;
        GetCharWidth32WrapW;
        GetCharacterPlacementWrapW;
        CopyFileWrapW;
        MoveFileWrapW;
        OemToCharWrapW;
        OutputDebugStringWrapW;
        PeekMessageWrapW;
        PostMessageWrapW;
        PostThreadMessageWrapW;
        RegCreateKeyWrapW;
        RegCreateKeyExWrapW;
        RegDeleteKeyWrapW;
        RegDeleteValueWrapW;
        RegEnumKeyWrapW;
        RegEnumKeyExWrapW;
        RegOpenKeyWrapW;
        RegOpenKeyExWrapW;
        RegQueryInfoKeyWrapW;
        RegQueryValueWrapW;
        RegQueryValueExWrapW;
        RegSetValueWrapW;
        RegSetValueExWrapW;
        RegisterClassWrapW;
        RegisterClipboardFormatWrapW;
        RegisterWindowMessageWrapW;
        RemovePropWrapW;
        SendDlgItemMessageWrapW;
        SendMessageWrapW;
        SetCurrentDirectoryWrapW;
        SetDlgItemTextWrapW;
        SetMenuItemInfoWrapW;
        SetPropWrapW;
        SetWindowLongWrapW;
        SetWindowsHookExWrapW;
        SetWindowTextWrapW;
        StartDocWrapW;
        SystemParametersInfoWrapW;
        TranslateAcceleratorWrapW;
        UnregisterClassWrapW;
        VkKeyScanWrapW;
        WinHelpWrapW;
        wvsprintfWrapW;
// ;
// ;;=========================================================================;
// ;; Seven bit ASCII string compare;
// ;;=========================================================================;
// ;
        StrCmpNCA;
        StrCmpNCW;
        StrCmpNICA;
        StrCmpNICW;
        StrCmpCA;
        StrCmpCW;
        StrCmpICA;
        StrCmpICW;
// ;
// ;;=========================================================================;
// ;; True-Unicode String comparison;
// ;;=========================================================================;
// ;
        CompareStringAltW;
// ;
// ;;=========================================================================;
// ;; HTML About Dialog Box info;
// ;;=========================================================================;
// ;
        SHAboutInfoA;
        SHAboutInfoW;
// ;
// ;
// ;;=========================================================================;
        SHTruncateString;
        IUnknown_QueryStatus;
        IUnknown_Exec;
        SHSetWindowBits;
        SHIsEmptyStream;
        SHSetParentHwnd;
        ConnectToConnectionPoint;
        IUnknown_AtomicRelease;
        PathSkipLeadingSlashesA;
        SHIsSameObject;
        IUnknown_GetWindow;
        IUnknown_SetOwner;
        IUnknown_SetSite;
        IUnknown_GetClassID;
        IUnknown_QueryService;
        SHLoadMenuPopup;
        SHPropagateMessage;
        SHMenuIndexFromID;
        SHRemoveAllSubMenus;
        SHEnableMenuItem;
        SHCheckMenuItem;
        SHRegisterClassA;
        IStream_Read;
        SHMessageBoxCheckA;
        SHSimulateDrop;
        SHLoadFromPropertyBag;
        IUnknown_TranslateAcceleratorOCS;
        IUnknown_OnFocusOCS;
        IUnknown_HandleIRestrict;
        SHMessageBoxCheckW;
        SHGetMenuFromID;
        SHGetCurColorRes;
        SHWaitForSendMessageThread;
        SHIsExpandableFolder;
        SHVerbExistsNA;
        SHFillRectClr;
        SHSearchMapInt;
        IUnknown_Set;
        MayQSForward;
        MayExecForward;
        IsQSForward;
        SHStripMneumonicA;
        SHIsChildOrSelf;
        SHGetValueGoodBootA;
        SHGetValueGoodBootW;
        IContextMenu_Invoke;
        FDSA_Initialize;
        FDSA_Destroy;
        FDSA_InsertItem;
        FDSA_DeleteItem;
        IStream_Write;
        IStream_Reset;
        IStream_Size;
        SHAnsiToUnicode;
        SHAnsiToUnicodeCP;
        SHUnicodeToAnsi;
        SHUnicodeToAnsiCP;
        QISearch;
        SHSetDefaultDialogFont;
        SHRemoveDefaultDialogFont;
// ;
// ; Global counters;
        SHGlobalCounterCreate;
        SHGlobalCounterGetValue;
        SHGlobalCounterIncrement;
        SHStripMneumonicW;
// ;
// ; Security zones;
        ZoneCheckPathA;
        ZoneCheckPathW;
        ZoneCheckUrlA;
        ZoneCheckUrlW;
        ZoneCheckUrlExA;
        ZoneCheckUrlExW;
        ZoneCheckUrlExCacheA;
        ZoneCheckUrlExCacheW;
        ZoneCheckHost;
        ZoneCheckHostEx;
// ;
// ; More OLE helper functions;
        SHPinDllOfCLSID;
// ;
// ; More simple wrappers;
        SHRegisterClassW;
// ;        SHUnregisterClassA;
// ;        SHUnregisterClassW;
        SHDefWindowProc;
// ;
// ; Shell Performance Functions;
        StopWatchMode;
        StopWatchFlush;
        StopWatch;
        StopWatch_TimerHandler;
        StopWatch_CheckMsg;
        StopWatch_MarkFrameStart;
        StopWatch_MarkSameFrameStart;
        MarkBrowserJavaStop;
        GetPerfTime;
// ;reserved;
// ;reserved;
// ;reserved;
// ;reserved;
// ;reserved;
// ;reserved;
        IUnknown_GetSite;
// ;
        SHCreateWorkerWindowA;
// ;
// ;;=========================================================================;
// ;; Thread Pool Services;
// ;;=========================================================================;
// ;
        SHRegisterWaitForSingleObject;
        SHUnregisterWait;
        SHQueueUserWorkItem;
        SHCreateTimerQueue;
        SHDeleteTimerQueue;
        SHSetTimerQueueTimer;
        SHChangeTimerQueueTimer;
        SHCancelTimerQueueTimer;
// ;
        SHRestrictionLookup;
        SHWeakQueryInterface;
        SHWeakReleaseInterface;
        GUIDFromStringA;
        GUIDFromStringW;
        SHGetRestriction;
// ;
        SHSetThreadPoolLimits;
        SHTerminateThreadPool;
// ;
        RegisterGlobalHotkeyW;
        RegisterGlobalHotkeyA;
        WhichPlatform;
// ;
        SHDialogBox;
// ;
        SHCreateWorkerWindowW;
        SHInvokeDefaultCommand;
// ;
        SHRegGetIntW;
// ;;=========================================================================;
// ;; New Exports;
// ;;=========================================================================;
        CreateFontWrapW;
        DrawTextExWrapW;
        GetMenuItemInfoWrapW;
        InsertMenuItemWrapW;
        CreateMetaFileWrapW;
        CreateMutexWrapW;
        ExpandEnvironmentStringsWrapW;
        CreateSemaphoreWrapW;
        IsBadStringPtrWrapW;
        LoadLibraryWrapW;
        GetTimeFormatWrapW;
        GetDateFormatWrapW;
        GetPrivateProfileStringWrapW;
        SHGetFileInfoWrapW;
        RegisterClassExWrapW;
        GetClassInfoExWrapW;
        SHCreateStreamOnFileA;
        SHCreateStreamOnFileW;
        DragQueryFileWrapW;
        FindWindowExWrapW;
// ;
// ;;=========================================================================;
// ;; MIME File Type helper functions;
// ;;=========================================================================;
        RegisterMIMETypeForExtensionA;
        RegisterMIMETypeForExtensionW;
        UnregisterMIMETypeForExtensionA;
        UnregisterMIMETypeForExtensionW;
        RegisterExtensionForMIMETypeA;
        RegisterExtensionForMIMETypeW;
        UnregisterExtensionForMIMETypeA;
        UnregisterExtensionForMIMETypeW;
        GetMIMETypeSubKeyA;
        GetMIMETypeSubKeyW;
        MIME_GetExtensionA;
        MIME_GetExtensionW;
// ;
// ;
// ;;=========================================================================;
// ;; More Thunk Wrappers;
// ;;=========================================================================;
        CallMsgFilterWrapW;
        SHBrowseForFolderWrapW;
        SHGetPathFromIDListWrapW;
        ShellExecuteExWrapW;
        SHFileOperationWrapW;
        ExtractIconExWrapW;
        SetFileAttributesWrapW;
        GetNumberFormatWrapW;
        MessageBoxWrapW;
        FindNextFileWrapW;
// ;
// ;
// ;
#if (defined(_MIPS_) || defined(_ALPHA_) || defined(_PPC_) || defined (_IA64_)) || defined(MAINWIN)
// ;;=========================================================================;
// ;; these are internal APIs for RISC machines;
// ;; to when manipulating PIDLS (struct _IDFILELOCATION);
// ;;=========================================================================;
// ;
        ualstrcpynW;
        ualstrcmpiW;
        ualstrcmpW;
        ualstrlenW;
        ualstrcpyW;
// ;
#endif  // (defined(_MIPS_) || defined(_ALPHA_) || defined(_PPC_) || defined(_IA64_));
// ;
        SHAnsiToAnsi;
        SHUnicodeToUnicode;
        ExtTextOutWrapW;
        g_lpHalftone;


        _____shlwapi_initDLL;

    local:
       *;

};

