LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

IDC_REACTOS_SNDREC32 ACCELERATORS
BEGIN
    "?", IDM_ABOUT, ASCII, ALT
    "/", IDM_ABOUT, ASCII, ALT
END

IDD_ABOUTBOX DIALOGEX 0, 0, 196, 75
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "サウンド レコーダ に関する情報"
FONT 9, "MS UI Gothic", 0, 0, 0x1
BEGIN
    ICON IDI_SNDREC32, -1, 19, 14, 21, 20
    LTEXT "サウンド レコーダ, バージョン 1.0", IDC_STATIC, 56, 16, 114, 8, SS_NOPREFIX
    LTEXT "Copyright (C) 2009", IDC_STATIC, 56, 25, 114, 8
    DEFPUSHBUTTON "OK", IDOK, 139, 54, 50, 14, WS_GROUP
END

IDR_MENU1 MENU
BEGIN
    POPUP "ファイル"
    BEGIN
        MENUITEM "新規作成", ID_FILE_NEW
        MENUITEM "開く...", ID_FILE_OPEN
        MENUITEM "上書き保存", ID_FILE_SAVE, GRAYED
        MENUITEM "名前をつけて保存...", ID_FILE_SAVEAS, GRAYED
        MENUITEM "Restore...", ID_FILE_RESTORE, GRAYED
        MENUITEM "Properties", ID_FILE_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "終了", ID_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy", ID_EDIT_COPY
        MENUITEM "&Paste Insert", ID_EDIT_PASTE, GRAYED
        MENUITEM "Paste Mi&x", ID_EDIT_PASTEMIX, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Insert File...", ID_EDIT_INSERTFILE
        MENUITEM "&Mix with File...", ID_EDIT_MIXFILE
        MENUITEM SEPARATOR
        MENUITEM "Delete &Before Current Position",ID_EDIT_DELETEBEFORE, GRAYED
        MENUITEM "Delete &After Current Position",ID_EDIT_DELETEAFTER, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "A&udio Properties", ID_EDIT_AUDIOPROPS
    END
    POPUP "Effect&s"
    BEGIN
        MENUITEM "&Increase Volume (by 25%)", ID_EFFECTS_INCVOL
        MENUITEM "&Decrease Volume", ID_EFFECTS_DECVOL
        MENUITEM SEPARATOR
        MENUITEM "&Increase Speed (by 100%)", ID_EFFECTS_INCSPD
        MENUITEM "&Decrease Speed", ID_EFFECTS_DECSPD
        MENUITEM SEPARATOR
        MENUITEM "&Add Echo", ID_EFFECTS_ECHO
        MENUITEM "&Reverse", ID_EFFECTS_REVERSE
    END
    POPUP "?"
    BEGIN
        MENUITEM "バージョン情報...", ID_ABOUT
    END
END

STRINGTABLE
BEGIN
    IDS_APP_TITLE "サウンド レコーダ"
    IDC_REACTOS_SNDREC32 "REACTOS_SNDREC32"
END

STRINGTABLE
BEGIN
    IDS_STRPOS "位置: %.2f 秒"
    IDS_STRDUR "長さ: %.2f 秒"
    IDS_STRBUF "バッファ: %.2f kb"
    IDS_STRFMT "%.1f kHz %u ビット"
    IDS_STRMONO "モノラル"
    IDS_STRSTEREO "ステレオ"
    IDS_STRCHAN "%s"
END
