// -*- c++ -*-
// This file is automagically generated.  Do not mess with it!

#ifdef sparc_sunos5
text = LOAD ?RXO;
#define OUTPUT_FUNCTION(name,fullobj,obj)      text: .text%name: fullobj;
#define OUTPUT_LIBFUNCTION(name,lib,obj)       text: .text%name: lib(obj);
#endif

// Undef common things that may be in paths.
#undef unix
#undef obj
#undef objd
#undef sparc
#undef sunos5

#ifdef USE_FUNCTION_MAP
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/validate.o,validate.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/detckrn.o,detckrn.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/attrstrw.o,attrstrw.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/cpdetect.o,cpdetect.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/mlflink.o,mlflink.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/jislex.o,jislex.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/fechauto.o,fechauto.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/rfc1766.o,rfc1766.o)
OUTPUT_LIBFUNCTION(__0CH_STCON_v,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libstocklib.a,mmhelper.o)
OUTPUT_LIBFUNCTION(__0CH_STCON_v,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libstocklib.a,runtask.o)
OUTPUT_LIBFUNCTION(__0CH_STCON_v,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libstocklib.a,caggunk.o)
OUTPUT_LIBFUNCTION(__0CH_STCON_v,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libstocklib.a,util.o)
OUTPUT_LIBFUNCTION(__0CH_STCON_v,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libstocklib.a,isos.o)
OUTPUT_LIBFUNCTION(__0CH_STCON_v,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libstocklib.a,crst.o)
OUTPUT_LIBFUNCTION(__0CH_STCON_v,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libstocklib.a,security.o)
OUTPUT_LIBFUNCTION(__0CH_STCON_v,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libstocklib.a,dkaa.o)
OUTPUT_LIBFUNCTION(__0CH_STCON_v,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libstocklib.a,dkaw.o)
OUTPUT_LIBFUNCTION(__0CH_STCON_v,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libstocklib.a,shstra.o)
OUTPUT_LIBFUNCTION(__0CH_STCON_v,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libstocklib.a,shstrw.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/convbase.o,convbase.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/mlstr.o,mlstr.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/mlstra.o,mlstra.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/mllbcons.o,mllbcons.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/detcbase.o,detcbase.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/dllload.o,dllload.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/jisobj.o,jisobj.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/eucjobj.o,eucjobj.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/utf8obj.o,utf8obj.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/mimereg.o,mimereg.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/lcdetect.o,lcdetect.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/enumcp.o,enumcp.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/mlstrw.o,mlstrw.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/ichrcnv.o,ichrcnv.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/mimedb.o,mimedb.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/mlang.o,mlang.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/convobj.o,convobj.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/init.o,init.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/attrstr.o,attrstr.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/fechmap.o,fechmap.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/attrstra.o,attrstra.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/attrloc.o,attrloc.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/mlswalk.o,mlswalk.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/kscobj.o,kscobj.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/reg.o,reg.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/util.o,util.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/utf7obj.o,utf7obj.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/lcinit.o,lcinit.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/convinet.o,convinet.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/hzgbobj.o,hzgbobj.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/detcjpn.o,detcjpn.o)
OUTPUT_FUNCTION(mlang_DllMain,obj/unix/sunos5/init.o,init.o)
OUTPUT_FUNCTION(__0FNAtlModuleInitP6L_ATL_MODULEP6R_ATL_OBJMAP_ENTRYP6LHINSTANCE__,obj/unix/sunos5/init.o,init.o)
OUTPUT_FUNCTION(DllGetClassObject,obj/unix/sunos5/init.o,init.o)
OUTPUT_FUNCTION(__0FSBuildGlobalObjectsv,obj/unix/sunos5/init.o,init.o)
OUTPUT_FUNCTION(__0FXAtlModuleGetClassObjectP6L_ATL_MODULERC6F_GUIDTCPPv,obj/unix/sunos5/init.o,init.o)
OUTPUT_FUNCTION(__0fLCComCreator76QCComObjectNoLock76QCComClassFactory__OCreateInstancePvRC6F_GUIDPPvT,obj/unix/sunos5/init.o,init.o)
OUTPUT_FUNCTION(__0fQCComObjectNoLock76QCComClassFactory_OQueryInterfaceRC6F_GUIDPPv,obj/unix/sunos5/init.o,init.o)
OUTPUT_FUNCTION(__0fQCComObjectNoLock76QCComClassFactory_GAddRefv,obj/unix/sunos5/init.o,init.o)
OUTPUT_FUNCTION(__0fQCComClassFactoryOCreateInstanceP6IIUnknownRC6F_GUIDPPv,obj/unix/sunos5/init.o,init.o)
OUTPUT_FUNCTION(__0fMCComCreator276LCComCreator76KCComObject76OCMultiLanguage__6LCComCreator76NCComAggObject76OCMultiLanguage___OCreateInstancePvRC6F_GUIDPPvT,obj/unix/sunos5/init.o,init.o)
OUTPUT_FUNCTION(__0fLCComCreator76KCComObject76OCMultiLanguage__OCreateInstancePvRC6F_GUIDPPvT,obj/unix/sunos5/init.o,init.o)
OUTPUT_FUNCTION(__0fKCComObject76OCMultiLanguage_OQueryInterfaceRC6F_GUIDPPv,obj/unix/sunos5/init.o,init.o)
OUTPUT_FUNCTION(__0fKCComObject76OCMultiLanguage_GAddRefv,obj/unix/sunos5/init.o,init.o)
OUTPUT_FUNCTION(__0fQCComObjectNoLock76QCComClassFactory_HReleasev,obj/unix/sunos5/init.o,init.o)
OUTPUT_FUNCTION(__0fKCComObject76OCMultiLanguage_HReleasev,obj/unix/sunos5/init.o,init.o)
OUTPUT_FUNCTION(__0fSCComObjectRootBaseI_CreatorPvRC6F_GUIDPPvUlT,obj/unix/sunos5/init.o,init.o)
OUTPUT_FUNCTION(__0fTCComInternalCreator76RCComTearOffObject76PCMultiLanguage2__OCreateInstancePvRC6F_GUIDPPvT,obj/unix/sunos5/mlang.o,mlang.o)
OUTPUT_FUNCTION(__0fTCComInternalCreator76RCComTearOffObject76PCMultiLanguage2__OCreateInstancePvRC6F_GUIDPPvT,obj/unix/sunos5/init.o,init.o)
OUTPUT_FUNCTION(__0oPCMultiLanguage2ctv,obj/unix/sunos5/mlang.o,mlang.o)
OUTPUT_FUNCTION(__0fLCComCreator76OCComPolyObject76OCMultiLanguage__OCreateInstancePvRC6F_GUIDPPvT,obj/unix/sunos5/mlang.o,mlang.o)
OUTPUT_FUNCTION(__0oOCComPolyObject76OCMultiLanguage_ctPv,obj/unix/sunos5/mlang.o,mlang.o)
OUTPUT_FUNCTION(__0fOCComPolyObject76OCMultiLanguage_OQueryInterfaceRC6F_GUIDPPv,obj/unix/sunos5/mlang.o,mlang.o)
OUTPUT_FUNCTION(__0fTCComContainedObject76OCMultiLanguage_GAddRefv,obj/unix/sunos5/mlang.o,mlang.o)
OUTPUT_FUNCTION(__0fTCComContainedObject76OCMultiLanguage_GAddRefv,obj/unix/sunos5/init.o,init.o)
OUTPUT_FUNCTION(__0fOCComPolyObject76OCMultiLanguage_GAddRefv,obj/unix/sunos5/mlang.o,mlang.o)
OUTPUT_FUNCTION(__0fRCComTearOffObject76PCMultiLanguage2_GAddRefv,obj/unix/sunos5/mlang.o,mlang.o)
OUTPUT_FUNCTION(__0fRCComTearOffObject76PCMultiLanguage2_GAddRefv,obj/unix/sunos5/init.o,init.o)
OUTPUT_FUNCTION(__0fPCMultiLanguage2SGetNumberOfScriptsPUi,obj/unix/sunos5/mlang.o,mlang.o)
OUTPUT_FUNCTION(__0fPCMultiLanguage2LEnumScriptsUlUsPP6LIEnumScript,obj/unix/sunos5/mlang.o,mlang.o)
OUTPUT_FUNCTION(__0oLCEnumScriptctUlUs6MtagMIMECONTF,obj/unix/sunos5/enumcp.o,enumcp.o)
OUTPUT_FUNCTION(__0FJDllAddRefv,obj/unix/sunos5/init.o,init.o)
OUTPUT_FUNCTION(__0fLCEnumScriptOQueryInterfaceRC6F_GUIDPPv,obj/unix/sunos5/enumcp.o,enumcp.o)
OUTPUT_FUNCTION(__0fLCEnumScriptGAddRefv,obj/unix/sunos5/enumcp.o,enumcp.o)
OUTPUT_FUNCTION(__0fLCEnumScriptHReleasev,obj/unix/sunos5/enumcp.o,enumcp.o)
OUTPUT_FUNCTION(__0fLCEnumScriptENextUlP6NtagSCRIPTINFOPUl,obj/unix/sunos5/enumcp.o,enumcp.o)
OUTPUT_FUNCTION(__0oLCEnumScriptdtv,obj/unix/sunos5/enumcp.o,enumcp.o)
OUTPUT_FUNCTION(__0FKDllReleasev,obj/unix/sunos5/init.o,init.o)
OUTPUT_FUNCTION(__0fPCMultiLanguage2OGetCharsetInfoPwP6PtagMIMECSETINFO,obj/unix/sunos5/mlang.o,mlang.o)
OUTPUT_FUNCTION(__0fNCMimeDatabaseOGetCharsetInfoPwP6PtagMIMECSETINFO,obj/unix/sunos5/mimedb.o,mimedb.o)
OUTPUT_FUNCTION(__0FKMLStrCmpIWPCwTB,obj/unix/sunos5/util.o,util.o)
OUTPUT_LIBFUNCTION(IsOS,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libstocklib.a,isos.o)
OUTPUT_FUNCTION(__0fOCMultiLanguageNIsConvertibleUlTB,obj/unix/sunos5/mlang.o,mlang.o)
OUTPUT_FUNCTION(IsConvertINetStringAvailable,obj/unix/sunos5/ichrcnv.o,ichrcnv.o)
OUTPUT_FUNCTION(__0oPCICharConverterctv,obj/unix/sunos5/ichrcnv.o,ichrcnv.o)
OUTPUT_FUNCTION(__0FUCheckIsValidCodePageUi,obj/unix/sunos5/ichrcnv.o,ichrcnv.o)
OUTPUT_FUNCTION(__0fPCMultiLanguage2VIsCodePageInstallableUi,obj/unix/sunos5/mlang.o,mlang.o)
OUTPUT_FUNCTION(__0fNCMimeDatabasePGetCodePageInfoUiUsP6NtagMIMECPINFO,obj/unix/sunos5/mimedb.o,mimedb.o)
OUTPUT_FUNCTION(__0fNCMimeDatabaseYGetCodePageInfoWithIndexUiUsP6NtagMIMECPINFO,obj/unix/sunos5/mimedb.o,mimedb.o)
OUTPUT_FUNCTION(__0FQ_IsValidCodePageUi,obj/unix/sunos5/util.o,util.o)
OUTPUT_FUNCTION(__0fNCMimeDatabaseJCheckFontUc,obj/unix/sunos5/mimedb.o,mimedb.o)
OUTPUT_FUNCTION(__0FREnumFontFamExProcP6RtagENUMLOGFONTEXAP6TtagNEWTEXTMETRICEXAil,obj/unix/sunos5/mimedb.o,mimedb.o)
OUTPUT_FUNCTION(__0fPCMultiLanguage2OEnsureIEStatusv,obj/unix/sunos5/util.o,util.o)
OUTPUT_FUNCTION(__0f5PCMultiLanguage2JCIEStatusEInitv,obj/unix/sunos5/util.o,util.o)
OUTPUT_FUNCTION(__0FX_GetJITClsIDForCodePageUiP6F_GUID,obj/unix/sunos5/util.o,util.o)
OUTPUT_FUNCTION(SysAllocString,obj/unix/sunos5/dllload.o,dllload.o)
OUTPUT_FUNCTION(__0FZAtlInternalQueryInterfacePvPC6R_ATL_INTMAP_ENTRYRC6F_GUIDPPv,obj/unix/sunos5/init.o,init.o)
OUTPUT_FUNCTION(__0FO_LoadStringExWP6LHINSTANCE__UiPwiUs,obj/unix/sunos5/util.o,util.o)
OUTPUT_FUNCTION(__0FKMLStrCpyNWPwPCwi,obj/unix/sunos5/util.o,util.o)
OUTPUT_FUNCTION(VariantInit,obj/unix/sunos5/dllload.o,dllload.o)
OUTPUT_FUNCTION(SysFreeString,obj/unix/sunos5/dllload.o,dllload.o)
OUTPUT_FUNCTION(VariantClear,obj/unix/sunos5/dllload.o,dllload.o)
OUTPUT_FUNCTION(SysAllocStringByteLen,obj/unix/sunos5/dllload.o,dllload.o)
OUTPUT_FUNCTION(ConvertINetUnicodeToMultiByte,obj/unix/sunos5/ichrcnv.o,ichrcnv.o)
OUTPUT_FUNCTION(__0FfConvertINetUnicodeToMultiByteExPUlUlPCwPiPcTETCPw,obj/unix/sunos5/ichrcnv.o,ichrcnv.o)
OUTPUT_FUNCTION(__0FTConvertINetStringExPUlUlTCPCcPiPcTFTCPw,obj/unix/sunos5/ichrcnv.o,ichrcnv.o)
OUTPUT_FUNCTION(__0OnwUi,obj/unix/sunos5/init.o,init.o)
OUTPUT_FUNCTION(malloc,obj/unix/sunos5/init.o,init.o)
OUTPUT_FUNCTION(__0oPCICharConverterctUl,obj/unix/sunos5/ichrcnv.o,ichrcnv.o)
OUTPUT_FUNCTION(__0fPCICharConverterMConvertSetupUlTB,obj/unix/sunos5/ichrcnv.o,ichrcnv.o)
OUTPUT_FUNCTION(__0fPCICharConverterNDoCodeConvertPUlPCcPiPcTDUlPw,obj/unix/sunos5/ichrcnv.o,ichrcnv.o)
OUTPUT_FUNCTION(__0fPCICharConverterLConvertUUWIPUlPCcPiPcTDUlPw,obj/unix/sunos5/ichrcnv.o,ichrcnv.o)
OUTPUT_FUNCTION(__0fPCICharConverterYUnicodeToWindowsCodePagePCcPiPcTCUlPw,obj/unix/sunos5/ichrcnv.o,ichrcnv.o)
OUTPUT_FUNCTION(__0fPCICharConverteraUnicodeToMultiByteEncodingUlPCcPiPcTDTBPw,obj/unix/sunos5/ichrcnv.o,ichrcnv.o)
OUTPUT_FUNCTION(__0FUCheckUnicodeDataTypeUlPci,obj/unix/sunos5/ichrcnv.o,ichrcnv.o)
OUTPUT_FUNCTION(__0fPCICharConverterOConvertCleanUpv,obj/unix/sunos5/ichrcnv.o,ichrcnv.o)
OUTPUT_FUNCTION(__0oPCICharConverterdtv,obj/unix/sunos5/ichrcnv.o,ichrcnv.o)
OUTPUT_FUNCTION(__0OdlPv,obj/unix/sunos5/init.o,init.o)
OUTPUT_FUNCTION(free,obj/unix/sunos5/init.o,init.o)
OUTPUT_FUNCTION(__0FXGetWindowsEncodingIndexUl,obj/unix/sunos5/ichrcnv.o,ichrcnv.o)
#endif // USE_FUNCTION_MAP
