;/*++ BUILD Version: 0001    // Increment this if a change has global effects
;
;Copyright (c) 1992  Microsoft Corporation
;
;Module Name:
;
;    uevents.h
;
;Abstract:
;
;    Definitions for User Profiles Events
;
;Author:
;
;    EricFlo
;
;Revision History:
;
;Notes:
;
;    This file is generated by the MC tool from the uevents.mc file.
;
;--*/
;
;
;#ifndef _USERENV_EVT_
;#define _USERENV_EVT_
;


SeverityNames=(Success=0x0:STATUS_SEVERITY_SUCCESS
               Informational=0x1:STATUS_SEVERITY_INFORMATIONAL
               Warning=0x2:STATUS_SEVERITY_WARNING
               Error=0x3:STATUS_SEVERITY_ERROR
              )
	
;
;/////////////////////////////////////////////////////////////////////////
;//
;// Userenv Events (1000 - 1999)
;//
;/////////////////////////////////////////////////////////////////////////
;


MessageId=1000 Severity=Error SymbolicName=EVENT_ERROR
Language=English
%1
.

;
;#endif // _USERENV_EVT_
;
