<?xml version="1.0"?>
<!DOCTYPE group SYSTEM "../../tools/rbuild/project.dtd">
<group xmlns:xi="http://www.w3.org/2001/XInclude">
	<directory name="audiosrv">
		<xi:include href="audiosrv/audiosrv.rbuild" />
	</directory>
	<directory name="dhcp">
		<xi:include href="dhcp/dhcp.rbuild" />
	</directory>
	<directory name="eventlog">
		<xi:include href="eventlog/eventlog.rbuild" />
	</directory>
	<directory name="rpcss">
		<xi:include href="rpcss/rpcss.rbuild" />
	</directory>
	<directory name="tcpsvcs">
		<xi:include href="tcpsvcs/tcpsvcs.rbuild" />
	</directory>
	<directory name="umpnpmgr">
		<xi:include href="umpnpmgr/umpnpmgr.rbuild" />
	</directory>
</group>
