!IF 0

Copyright (c) 1996  Microsoft Corporation

!ENDIF

ROOT=$(MAKEDIR:\src\other\proppage=)
!include $(ROOT)\common.inc

TARGETNAME=proppage
TARGETPATH=obj
TARGETTYPE=LIBRARY

INCLUDES= \
    $(ROOT)\src\other\include; \
    $(ROOT)\src\core\include; \
    $(ROOT)\src\f3\include; \
    $(ROOT)\external\inc; \
    $(ROOT)\types\$(O); \
    $(ROOT)\src\core\types; \
    $(ROOT)\src\f3\types; \
    $(ROOT)\src\f3\ocx96; \
    $(BASEDIR)\private\windows\inc;

SOURCES= \
    allpage.cxx \
    commit.cxx

PRECOMPILED_OPTION=/Yuheaders.hxx /Fp..\include\$(O)\headers.pch
PRECOMPILED_CXX=1
