#include <windows.h>
#include "resource.h"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

/* Icons */
IDI_MAIN                ICON  "res/welcome.ico"

/* Bitmaps */
IDB_TITLEBITMAP         BITMAP  DISCARDABLE     "res/title.bmp"
//IDB_DEFAULTTOPICBITMAP  BITMAP  DISCARDABLE     "res/default.bmp"

//IDB_TOPICBITMAP0        BITMAP  DISCARDABLE     "res/topic0.bmp"
//IDB_TOPICBITMAP1        BITMAP  DISCARDABLE     "res/topic1.bmp"
//IDB_TOPICBITMAP2        BITMAP  DISCARDABLE     "res/topic2.bmp"
//IDB_TOPICBITMAP3        BITMAP  DISCARDABLE     "res/topic3.bmp"
//IDB_TOPICBITMAP4        BITMAP  DISCARDABLE     "res/topic4.bmp"
//IDB_TOPICBITMAP5        BITMAP  DISCARDABLE     "res/topic5.bmp"
//IDB_TOPICBITMAP6        BITMAP  DISCARDABLE     "res/topic6.bmp"
//IDB_TOPICBITMAP7        BITMAP  DISCARDABLE     "res/topic7.bmp"
//IDB_TOPICBITMAP8        BITMAP  DISCARDABLE     "res/topic8.bmp"
//IDB_TOPICBITMAP9        BITMAP  DISCARDABLE     "res/topic9.bmp"


/* Topic actions */
STRINGTABLE DISCARDABLE
BEGIN
    IDS_TOPICACTION0        "reactos.exe"
    IDS_TOPICACTION1        "explorer.exe"
    IDS_TOPICACTION2        "<exit>"  /* this quits the app */
//    IDS_TOPICACTION3        "..."
//    IDS_TOPICACTION4        "..."
//    IDS_TOPICACTION5        "..."
//    IDS_TOPICACTION6        "..."
//    IDS_TOPICACTION7        "..."
//    IDS_TOPICACTION8        "..."
//    IDS_TOPICACTION9        "..."
END


/* Language-specific resources */
#include "lang/bg-BG.rc"
#include "lang/cs-CZ.rc"
#include "lang/da-DK.rc"
#include "lang/de-DE.rc"
#include "lang/el-GR.rc"
#include "lang/en-US.rc"
#include "lang/es-ES.rc"
#include "lang/fr-FR.rc"
#include "lang/hu-HU.rc"
#include "lang/id-ID.rc"
#include "lang/it-IT.rc"
#include "lang/ja-JP.rc"
#include "lang/nb-NO.rc"
#include "lang/nl-NL.rc"
#include "lang/pl-PL.rc"
#include "lang/sv-SE.rc"
#include "lang/th-TH.rc"
#include "lang/ru-RU.rc"
#include "lang/uk-UA.rc"
#include "lang/zh-CN.rc"
