#include <windef.h>

#include "resource.h"

#define REACTOS_STR_FILE_DESCRIPTION  "ReactOS-Welcome"
#define REACTOS_STR_INTERNAL_NAME     "welcome"
#define REACTOS_STR_ORIGINAL_FILENAME "welcome.exe"
#include <reactos/version.rc>

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

/* Icons */
IDI_MAIN ICON "res/welcome.ico"

/* Bitmaps */
IDB_TITLEBITMAP BITMAP "res/title.bmp"

/*
IDB_DEFAULTTOPICBITMAP BITMAP "res/default.bmp"

IDB_TOPICBITMAP0 BITMAP "res/topic0.bmp"
IDB_TOPICBITMAP1 BITMAP "res/topic1.bmp"
IDB_TOPICBITMAP2 BITMAP "res/topic2.bmp"
IDB_TOPICBITMAP3 BITMAP "res/topic3.bmp"
IDB_TOPICBITMAP4 BITMAP "res/topic4.bmp"
IDB_TOPICBITMAP5 BITMAP "res/topic5.bmp"
IDB_TOPICBITMAP6 BITMAP "res/topic6.bmp"
IDB_TOPICBITMAP7 BITMAP "res/topic7.bmp"
IDB_TOPICBITMAP8 BITMAP "res/topic8.bmp"
IDB_TOPICBITMAP9 BITMAP "res/topic9.bmp"
*/

/* UTF-8 */
#pragma code_page(65001)

#ifdef LANGUAGE_DE_DE
    #include "lang/de-DE.rc"
#endif
#ifdef LANGUAGE_EN_US
    #include "lang/en-US.rc"
#endif
