LANGUAGE LANG_FRENCH, SUBLANG_NEUTRAL

IDD_TCPIP_BASIC_DLG DIALOGEX 0, 0, 246, 228
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Général"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Vous pouvez automatiquement régler les paramètres si votre réseau supporte cette possibilité. Sinon, vous devez demander les réglages IP nécessaires à votre administrateur réseau.", -1, 9, 9, 235, 27
    CONTROL "Obtenir automatiquement l'adresse IP", IDC_USEDHCP, "BUTTON", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 14, 43, 210, 12
    GROUPBOX "", -1, 9, 61, 228, 70, BS_GROUPBOX
    CONTROL "&Utiliser l'adresse IP suivante :", IDC_NODHCP, "BUTTON", BS_AUTORADIOBUTTON, 14, 59, 120, 12
    LTEXT "Adresse IP :", -1, 14, 75, 135, 8
    CONTROL "", IDC_IPADDR, "SysIPAddress32", WS_TABSTOP, 150, 75 - 2, 80, 12
    LTEXT "Masque de sous réseau :", -1, 14, 90, 135, 8
    CONTROL "", IDC_SUBNETMASK, "SysIPAddress32", WS_TABSTOP, 150, 90 - 2, 80, 12
    LTEXT "Passerelle par défaut :", -1, 14, 105, 135, 8
    CONTROL "", IDC_DEFGATEWAY, "SysIPAddress32", WS_TABSTOP, 150, 105 - 2, 80, 12
    CONTROL "Obtenir automatiquement l'adresse du serveur DNS", IDC_AUTODNS, "BUTTON", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 14, 139, 210, 12
    GROUPBOX "", -1, 9, 157, 228, 47, BS_GROUPBOX
    CONTROL "&Utiliser les adresses de serveur DNS suivantes", IDC_FIXEDDNS, "BUTTON", BS_AUTORADIOBUTTON, 14, 155, 152, 12
    LTEXT "Serveur DNS primaire :", -1, 14, 171, 135, 8
    CONTROL "", IDC_DNS1, "SysIPAddress32", WS_TABSTOP, 150, 171 - 2, 80, 12
    LTEXT "Serveur DNS secondaire :", -1, 14, 186, 135, 8
    CONTROL "", IDC_DNS2, "SysIPAddress32", WS_TABSTOP, 150, 186 - 2, 80, 12
    PUSHBUTTON "&Avancé", IDC_ADVANCED, 186, 209, 50, 14, WS_TABSTOP
END

IDD_TCPIP_ALTCF_DLG DIALOGEX 0, 0, 246, 228
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "Configuration alternative"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Si cet ordinateur est utilisé sur plusieurs réseaux, entrez les paramètres alternatifs IP ci-dessous", -1, 9, 9, 220, 20
    CONTROL "Adresse IP privée au&tomatique", IDC_USEDHCP, "BUTTON", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 14, 40, 210, 12
    GROUPBOX "", -1, 9, 55, 228, 80, BS_GROUPBOX
    CONTROL "Utili&sateur configuré", IDC_NODHCP, "BUTTON", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 14, 55, 70, 12
    LTEXT "Adresse &IP :", -1, 14, 75, 135, 8
    CONTROL "", IDC_IPADDR, "SysIPAddress32", WS_TABSTOP, 150, 75, 80, 12
    LTEXT "Masque de so&us-réseau :", -1, 14, 95, 135, 8
    CONTROL "", IDC_SUBNETMASK, "SysIPAddress32", WS_TABSTOP, 150, 95, 80, 12
    LTEXT "Passerelle par &défaut :", -1, 14, 115, 135, 8
    CONTROL "", IDC_DEFGATEWAY, "SysIPAddress32", WS_TABSTOP, 150, 115, 80, 12
    LTEXT "Serveur DNS &préféré :", -1, 14, 150, 135, 8
    CONTROL "", IDC_DNS1, "SysIPAddress32", WS_TABSTOP, 150, 150, 80, 12
    LTEXT "Serveur DNS &alternatif :", -1, 14, 165, 180, 8
    CONTROL "", IDC_DNS2, "SysIPAddress32", WS_TABSTOP, 150, 165, 80, 12
END

IDD_TCPIP_ADVIP_DLG DIALOGEX 0, 0, 247, 247
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "Paramètres IP"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Adresse IP", -1, 5, 5, 240, 90
    CONTROL "", IDC_IPLIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP, 15, 15, 215, 55
    PUSHBUTTON "Ajouter...", IDC_IPADD, 60, 75, 50, 14, WS_TABSTOP
    PUSHBUTTON "Éditer...", IDC_IPMOD, 120, 75, 50, 14, WS_TABSTOP
    PUSHBUTTON "Supprimer", IDC_IPDEL, 180, 75, 50, 14, WS_TABSTOP
    GROUPBOX "Passerelles par défaut:", -1, 5, 100, 240, 90
    CONTROL "", IDC_GWLIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP, 15, 110, 215, 55
    PUSHBUTTON "Ajouter...", IDC_GWADD, 60, 170, 50, 14, WS_TABSTOP
    PUSHBUTTON "Éditer...", IDC_GWMOD, 120, 170, 50, 14, WS_TABSTOP
    PUSHBUTTON "Supprimer", IDC_GWDEL, 180, 170, 50, 14, WS_TABSTOP
    GROUPBOX "", -1, 5, 200, 240, 30
    CHECKBOX "Métrique automatique", IDC_AUTOMETRIC, 9, 200, 90, 12, BS_AUTOCHECKBOX | WS_TABSTOP
    LTEXT "Métrique de l'interface :", -1, 15, 215, 90, 12
    EDITTEXT IDC_METRIC, 110, 212, 50, 12, WS_TABSTOP | ES_NUMBER
END

IDD_TCPIP_ADVDNS_DLG DIALOGEX 0, 0, 247, 270
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "DNS"
FONT 8, "MS Shell Dlg"
BEGIN
    LISTBOX IDC_DNSADDRLIST, 5, 17, 180, 50, LBS_NOTIFY
    LTEXT "Adresses des serveurs DNS, dans l'ordre d'utilisation:", -1, 5, 5, 180, 12
    PUSHBUTTON "Monter", IDC_DNSADDRUP, 190, 25, 50, 14, WS_TABSTOP
    PUSHBUTTON "Descendre", IDC_DNSADDRDOWN, 190, 45, 50, 14, WS_TABSTOP
    PUSHBUTTON "Ajouter...", IDC_DNSADDRADD, 15, 69, 50, 14, WS_TABSTOP
    PUSHBUTTON "Éditer...", IDC_DNSADDRMOD, 75, 69, 50, 14, WS_TABSTOP
    PUSHBUTTON "Supprimer", IDC_DNSADDRDEL, 135, 69, 50, 14, WS_TABSTOP
    LTEXT "Les trois paramètres suivants sont appliqués à toutes les connexions ayant TCP/IP activé. Pour la résolution des noms non qualifiés :", -1, 5, 90, 220, 24
    CONTROL "Ajouter des suffixes DNS primaires et spécifiques aux connexions", IDC_PRIMSUFFIX, "BUTTON", BS_AUTORADIOBUTTON, 5, 110, 220, 12
    CHECKBOX "Ajouter des suffixes parents du suffixe DNS primaire", IDC_TOPPRIMSUFFIX, 15, 125, 220, 12, BS_AUTOCHECKBOX | WS_TABSTOP
    CONTROL "Ajouter ces suffixes DNS (dans l'ordre) :", IDC_SELSUFFIX, "BUTTON", BS_AUTORADIOBUTTON, 5, 140, 220, 12
    LISTBOX IDC_DNSSUFFIXLIST, 5, 155, 180, 50, LBS_NOTIFY
    PUSHBUTTON "Monter", IDC_DNSSUFFIXUP, 190, 163, 50, 14, WS_TABSTOP
    PUSHBUTTON "Descendre", IDC_DNSSUFFIXDOWN, 190, 180, 50, 14, WS_TABSTOP
    PUSHBUTTON "Ajouter...", IDC_DNSSUFFIXADD, 15, 207, 50, 14, WS_TABSTOP
    PUSHBUTTON "Éditer...", IDC_DNSSUFFIXMOD, 75, 207, 50, 14, WS_TABSTOP
    PUSHBUTTON "Supprimer", IDC_DNSSUFFIXDEL, 135, 207, 50, 14, WS_TABSTOP
    LTEXT "Suffixe DNS pour cette connexion :", -1, 5, 228, 110, 14
    EDITTEXT IDC_SUFFIX, 120, 225, 100, 12, WS_TABSTOP
    CHECKBOX "Enregistrer les adresses de cette connexion dans le DNS", IDC_REGSUFFIX, 15, 240, 190, 12, BS_AUTOCHECKBOX | WS_TABSTOP
    CHECKBOX "Utiliser le suffixe DNS de cette connexion pour l'enregistrement DNS", IDC_USESUFFIX, 15, 255, 220, 12, BS_AUTOCHECKBOX | WS_TABSTOP
END

IDD_TCPIP_ADVOPT_DLG DIALOGEX 0, 0, 247, 247
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "Options"
FONT 8, "MS Shell Dlg"
BEGIN
    LISTBOX IDC_OPTLIST, 5, 30, 230, 70
    LTEXT "Paramètres optionnels", -1, 5, 15, 130, 12
    PUSHBUTTON "Propriétés", IDC_OPTPROP, 165, 100, 70, 14, WS_TABSTOP
    GROUPBOX "Description:", -1, 5, 120, 240, 70
    LTEXT "", IDC_OPTDESC, 15, 130, 220, 33
END

IDD_TCPIPADDIP_DLG DIALOGEX 0, 0, 200, 70
STYLE DS_SHELLFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Adresse TCP/IP"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "", IDC_IPADDR, "SysIPAddress32", WS_TABSTOP, 100, 15, 80, 12
    LTEXT "Adresse IP:", -1, 5, 15, 70, 12
    LTEXT "Masque de sous-réseau:", -1, 5, 30, 70, 12
    CONTROL "", IDC_SUBNETMASK, "SysIPAddress32", WS_TABSTOP, 100, 30, 80, 12
    PUSHBUTTON "Ajouter", IDC_OK, 50, 50, 50, 14, WS_TABSTOP
    PUSHBUTTON "Annuler", IDCANCEL, 110, 50, 50, 14, WS_TABSTOP
END

IDD_TCPIPGW_DLG DIALOGEX 0, 0, 200, 80
STYLE DS_SHELLFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Adresse de passerelle TCP/IP"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "", IDC_IPADDR, "SysIPAddress32", WS_TABSTOP, 100, 15, 80, 12
    LTEXT "Passerelle :", -1, 5, 15, 70, 12
    CHECKBOX "Métrique automatique", IDC_USEMETRIC, 15, 30, 190, 12, BS_AUTOCHECKBOX | WS_TABSTOP
    LTEXT "Métrique :", IDC_METRICTXT, 5, 45, 45, 12, WS_DISABLED
    EDITTEXT IDC_METRIC, 100, 45, 50, 12, WS_TABSTOP | ES_NUMBER | WS_DISABLED
    PUSHBUTTON "Ajouter", IDC_OK, 50, 60, 50, 14, WS_TABSTOP
    PUSHBUTTON "Annuler", IDCANCEL, 110, 60, 50, 14, WS_TABSTOP
END

IDD_TCPIPDNS_DLG DIALOGEX 0, 0, 200, 80
STYLE DS_SHELLFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Serveur DNS TCP/IP"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "", IDC_IPADDR, "SysIPAddress32", WS_TABSTOP, 5, 25, 80, 12
    LTEXT "Serveur DNS :", -1, 5, 10, 120, 12
    PUSHBUTTON "Ajouter", IDC_OK, 50, 50, 50, 14, WS_TABSTOP
    PUSHBUTTON "Annuler", IDCANCEL, 110, 50, 50, 14, WS_TABSTOP
END

IDD_TCPIPSUFFIX_DLG DIALOGEX 0, 0, 200, 80
STYLE DS_SHELLFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Suffixe de domaine TCP/IP"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT IDC_SUFFIX, 5, 25, 190, 12, WS_TABSTOP
    LTEXT "Suffixe de domaine :", -1, 5, 10, 120, 12
    PUSHBUTTON "Ajouter", IDC_OK, 50, 50, 50, 14, WS_TABSTOP
    PUSHBUTTON "Annuler", IDCANCEL, 110, 50, 50, 14, WS_TABSTOP
END

IDD_TCPIP_FILTER_DLG DIALOGEX 0, 0, 305, 220
STYLE DS_SHELLFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Filtrage TCP/IP"
FONT 8, "MS Shell Dlg"
BEGIN
    CHECKBOX "Activer le filtrage TCP/IP (toutes les cartes)", IDC_USE_FILTER, 15, 5, 190, 12, BS_AUTOCHECKBOX | WS_TABSTOP
    GROUPBOX "", -1, 5, 30, 90, 150
    CONTROL "Autoriser tous", IDC_TCP_ALLOW_ALL, "BUTTON", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 15, 30, 70, 12
    CONTROL "Autoriser seulement", IDC_TCP_RESTRICT, "BUTTON", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 15, 44, 70, 12
    CONTROL "", IDC_TCP_LIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP, 11, 62, 72, 75
    PUSHBUTTON "Ajouter", IDC_TCP_ADD, 15, 141, 50, 14, WS_TABSTOP
    PUSHBUTTON "Supprimer", IDC_TCP_DEL, 15, 161, 50, 14, WS_TABSTOP
    GROUPBOX "", -1, 105, 30, 90, 150
    CONTROL "Autoriser tous", IDC_UDP_ALLOW_ALL, "BUTTON", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 115, 30, 70, 12
    CONTROL "Autoriser seulement", IDC_UDP_RESTRICT, "BUTTON", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 115, 44, 70, 12
    CONTROL "", IDC_UDP_LIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP, 111, 62, 72, 75
    PUSHBUTTON "Ajouter", IDC_UDP_ADD, 115, 141, 50, 14, WS_TABSTOP
    PUSHBUTTON "Supprimer", IDC_UDP_DEL, 115, 161, 50, 14, WS_TABSTOP
    GROUPBOX "", -1, 205, 30, 90, 150
    CONTROL "Autoriser tous", IDC_IP_ALLOW_ALL, "BUTTON", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 215, 30, 70, 12
    CONTROL "Autoriser seulement", IDC_IP_RESTRICT, "BUTTON", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 215, 44, 70, 12
    CONTROL "", IDC_IP_LIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP, 211, 62, 72, 75
    PUSHBUTTON "Ajouter", IDC_IP_ADD, 215, 141, 50, 14, WS_TABSTOP
    PUSHBUTTON "Supprimer", IDC_IP_DEL, 215, 161, 50, 14, WS_TABSTOP
    PUSHBUTTON "OK", IDC_OK, 150, 190, 50, 14, WS_TABSTOP
    PUSHBUTTON "Annuler", IDCANCEL, 210, 190, 50, 14, WS_TABSTOP
END

IDD_TCPIP_PORT_DLG DIALOGEX 0, 0, 200, 60
STYLE DS_SHELLFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ajouter un filtre"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT IDC_PORT_VAL, 5, 30, 70, 12, WS_TABSTOP | ES_NUMBER
    LTEXT "Port TCP", IDC_PORT_DESC, 5, 15, 40, 12
    PUSHBUTTON "OK", IDC_OK, 120, 15, 50, 14, WS_TABSTOP
    PUSHBUTTON "Annuler", IDCANCEL, 120, 30, 50, 14, WS_TABSTOP
END

STRINGTABLE
BEGIN
    IDS_NET_CONNECT "Connexion réseau"
    IDS_NO_IPADDR_SET "La carte réseau nécessite au moins une adresse IP. Veuillez en entre une."
    IDS_NO_SUBMASK_SET "Vous avez entré une adresse sans entrer son masque de sous-réseau. Veuillez ajouter un masque de sous-réseau."
    IDS_TCPFILTERDESC "Le filtrage TCP/IP vous permet de contrôler le type de trafic TCP/IP qui atteint l'ordinateur."
    IDS_TCPFILTER "Filtrage TCP/IP"
    IDS_IPADDR "Adresse IP"
    IDS_SUBMASK "Masque de sous-réseau"
    IDS_GATEWAY "Passerelle"
    IDS_METRIC "Métrique"
    IDS_DHCPACTIVE "DHCP activé"
    IDS_AUTOMATIC "Automatique"
    IDS_NOITEMSEL "Vous n'avez pas sélectionné d'élément. Veuillez en sélectionner un d'abord."
    IDS_TCPIP "ReactOS-TCP/IP"
    IDS_ADD "Ajouter"
    IDS_MOD "OK"
    IDS_TCP_PORTS "Ports TCP"
    IDS_UDP_PORTS "Ports UDP"
    IDS_IP_PROTO "Protocoles IP"
    IDS_PORT_RANGE "Les numéros de port doivent être supérieurs à 0 et inférieurs à 65536. Veuillez entrer un nombre entre ces valeurs."
    IDS_PROT_RANGE "Les numéros de protocole doivent être supérieurs à 0 et inférieurs à 256. Veuillez entrer un nombre entre ces valeurs."
    IDS_DUP_NUMBER "Le nombre que vous essayez d'ajouter est déjà dans la liste. Veuillez entrer un nombre différent."
    IDS_DISABLE_FILTER "Désactiver ce paramètre global TCP/IP affectera toutes les cartes."
    IDS_NO_SUFFIX "Le paramétrage actuel de la méthode de recherche nécessite au moins un suffixe DNS. Veuillez entrer un ou modifier le paramétrage."
    IDS_DOMAIN_SUFFIX "Le suffixe de domaine n'est pas un suffixe valide."
    IDS_DNS_SUFFIX "Le nom de domaine DNS ""%s"" n'est pas valide."
    IDS_DUP_SUFFIX "Le suffixe DNS est déjà dans la liste."
    IDS_DUP_IPADDR "L'adresse IP est déjà dans la liste."
    IDS_DUP_GW "La passerelle par défaut est déjà dans la liste."
END
