IA64_SOURCES=        \
 ..\IA64\tb.s        \
 ..\IA64\debugctx.s  \
 ..\IA64\irql.s      \
 ..\IA64\irql2.s     \
 ..\IA64\callout.s   \
 ..\IA64\ctxswap.s   \
 ..\IA64\systable.s  \
 ..\IA64\sysstubs.s  \
 ..\IA64\spinlock.s  \
 ..\IA64\apcint.s    \
 ..\IA64\intsup.s    \
 ..\IA64\miscs.s     \
 ..\IA64\start.s     \
 ..\IA64\threadbg.s  \
 ..\IA64\timindex.s  \
 ..\IA64\trap.s      \
 ..\IA64\fpmisc.s    \
 ..\IA64\allproc.c   \
 ..\IA64\apcuser.c   \
 ..\IA64\callback.c  \
 ..\IA64\clock.c     \
 ..\IA64\intobj.c    \
 ..\IA64\initkr.c    \
 ..\IA64\intsupc.c   \
 ..\IA64\ktrace.c    \
 ..\IA64\mpipi.c     \
 ..\IA64\exceptn.c   \
 ..\IA64\context.c   \
 ..\IA64\trapc.c     \
 ..\IA64\intobj.c    \
 ..\IA64\thredini.c  \
 ..\IA64\flushtb.c   \
 ..\IA64\flush.c     \
 ..\IA64\flush2.c    \
 ..\IA64\alignem.c   \
 ..\IA64\ldtsup.c    \
 ..\IA64\ia32trap.c  \
 ..\IA64\iafptrap.c  \
 ..\IA64\floatem.c   \
 ..\IA64\fehelper.c  \
 ..\IA64\feinstr.c   \
 ..\IA64\fesupprt.c  \
 ..\IA64\festate.c   \
 ..\IA64\getsetrg.c  \
 ..\IA64\region.c
