;
; cdrom.inf -- INF file for installing CDROM drives
;
; Copyright (c) 1993-1997, Microsoft Corporation

[Version]
Signature="$WINDOWS NT$"
Class=CDROM
ClassGuid={4D36E965-E325-11CE-BFC1-08002BE10318}
Provider=%DDK_SAMPLE%
DriverVer=03/15/2001,5.1.2462.0
CatalogFile=ddk_sample.cat

[cdaudio_copyfiles]
cdaudio.sys

[changer_copyfiles]
changer.sys

[cdrom_copyfiles]
cdrom.sys
redbook.sys

[storprop_copyfiles]
storprop.dll

[DestinationDirs]
cdrom_copyfiles   = 12
cdaudio_copyfiles = 12
changer_copyfiles = 12
storprop_copyfiles = 11

[Manufacturer]
%ATAPI_CHGR%      = atapi_chgr
%CHINON%          = chinon_cdrom
%DENON%           = denon_cdrom
%FUJITSU%         = fujitsu_cdrom
%HITACHI%         = hitachi_cdrom
%HP%              = hp_cdrom
%MITSUMI%         = mitsumi_cdrom
%NEC%             = nec_cdrom
%OTI%             = oti_cdrom
%PIONEER%         = pioneer_cdrom
%WEARNES%         = wearnes_cdrom
%GenManufacturer% = cdrom_device

[atapi_chgr]
%NecChanger_devdesc%       = changer_install,IDE\CdRomNEC_CD-ROM_DRIVE:251____________________
%NecChanger_devdesc%       = changer_install,SCSI\CdRomNEC_____CD-ROM_DRIVE:251
%NecChanger_devdesc%       = changer_install,IDE\CdRomNEC_CD-ROM_DRIVE:253____________________
%NecChanger_devdesc%       = changer_install,SCSI\CdRomNEC_____CD-ROM_DRIVE:253
%NecChanger_devdesc%       = changer_install,SCSI\CdRomNEC_____CD-ROM_DRIVE:252
%AlpsChanger_devdesc%      = changer_install,IDE\CdRomALPS_DC544______________________________
%TorisanChanger_devdesc%   = changer_install,IDE\CdRomTORiSAN_CD-ROM_CDR-C3G__________________
%TorisanChanger_devdesc%   = changer_install,SCSI\CdRomTORiSAN_CD-ROM_CDR-C3G__
%TorisanChanger_devdesc%   = changer_install,IDE\CdRomTORiSAN_CD-ROM_CDR_C36__________________
%PanasonicChanger_devdesc% = changer_install,IDE\CdRomMATSHITA_RD-DRC001-M____________________
%PanasonicChanger_devdesc% = changer_install,IDE\CdRomMATSHITA_RD-DRC002-S____________________
%PanasonicChanger_devdesc% = changer_install,SCSI\CdRomNAKAMICHMJ-5.16_________

[fujitsu_cdrom]
%fujitsu_devdesc%          = cdaudio_install,SCSI\CdRomFUJITSU_

[chinon_cdrom]
%chinon_devdesc%           = cdaudio_install,SCSI\CdRomCHINON__

[denon_cdrom]
%denon_devdesc%            = cdaudio_install,SCSI\CdRomDENON___

[hp_cdrom]
%hp_devdesc%               = cdaudio_install,SCSI\CdRomHP______C4324/C4325_____

[hitachi_cdrom]
%hitachi_devdesc%          = cdaudio_install,SCSI\CdRomHITACHI_CDR-3650/1650S__
%hitachi_devdesc%          = cdaudio_install,SCSI\CdRomHITACHI_CDR-1750S_______

[mitsumi_cdrom]
%Mitsumi_cdrom_devdesc%    = mitsumi_install,IDE\CdRomMITSUMI_CD-ROM________!A________________

[nec_cdrom]
%NecMultispin_devdesc%     = cdaudio_install,SCSI\CdRomNEC_____CD-ROM_DRIVE:38_
%NecOem_devdesc%           = cdaudio_install,SCSI\CdRomNEC_____CD-ROM_DRIVE_4_M
%NecIntersect_devdesc%     = cdaudio_install,SCSI\CdRomNEC_____CD-ROM_DRIVE:80_
%NecIntersect_devdesc%     = cdaudio_install,SCSI\CdRomNEC_____CD-ROM_DRIVE:82_
%NecIntersect_devdesc%     = cdaudio_install,SCSI\CdRomNEC_____CD-ROM_DRIVE:83_
%NecIntersect_devdesc%     = cdaudio_install,SCSI\CdRomNEC_____CD-ROM_DRIVE:84_
%NecMultispin_devdesc%     = cdaudio_install,SCSI\CdRomNEC_____CD-ROM_DRIVE:841
%NecOem_devdesc%           = cdaudio_install,SCSI\CdRomNEC_____CD-ROM_DRIVE:400
%NecOem_devdesc%           = cdaudio_install,SCSI\CdRomNEC_____CD-ROM_DRIVE:401
%NecOem_devdesc%           = cdaudio_install,SCSI\CdRomNEC_____CD-ROM_DRIVE:500
%NecOem_devdesc%           = cdaudio_install,SCSI\CdRomNEC_____CD-ROM_DRIVE:501
%NecOem_devdesc%           = cdaudio_install,SCSI\CdRomNEC_____CD-ROM_DRIVE:900

[oti_cdrom]
%oti_devdesc%              = cdaudio_install,IDE\CdRomOTI_DOLPHIN_8001_IDE____________________

[pioneer_cdrom]
%pioneer_devdesc%          = cdaudio_install,SCSI\CdRomPIONEER_CD-ROM_DRM-600__
%pioneer_devdesc%          = cdaudio_install,SCSI\CdRomPIONEER_CD-ROM_DRM-600x_

[wearnes_cdrom]
%wearnes_devdesc%          = cdaudio_install,IDE\CdRomWEARNES_


[cdrom_device]
;;
;; if none of the above matched, then only cdrom.sys is required for this drive
;;
%gencdrom_devdesc%         = cdrom_install,SCSI\WormPIONEER_CD-WO_DR-R504X__
%gencdrom_devdesc%         = cdrom_install,SCSI\WormSONY____CD-R___CDU920S__
%gencdrom_devdesc%         = cdrom_install,SCSI\WormSONY____CD-R___CDU948S__
%gencdrom_devdesc%         = cdrom_install,GenCdRom

;;
;; Use to add filter drivers for the device
;;

[cdaudio_addreg]
HKR,,"UpperFilters",0x00010008,"cdaudio"

[changer_addreg]
HKR,,"UpperFilters",0x00010008,"changer"

[mitsumi_addreg]
HKR,,"FriendlyName",,%Mitsumi_Generic_FriendlyName%

;;
;; more addreg sections
;;

[dvd_property_provider_AddReg]
HKR,,EnumPropPages32,,"storprop.dll,DvdPropPageProvider"

[autorun_addreg]
;;
;; The AutoRunAlwaysDisable key is only for use when the hardware cannot
;; accepts TEST_UNIT_READY commands.  Disabling 'AutoRun' or including
;; devices in this list will prevent removable media services from being
;; able to properly handle these devices.
;;
HKLM,"System\CurrentControlSet\Services\cdrom","AutoRun",0x00010003,1
HKLM,"System\CurrentControlSet\Services\cdrom","AutoRunAlwaysDisable",\
        0x00010000,\
        "NEC     MBR-7   ", \
        "NEC     MBR-7.4 ", \
        "PIONEER CHANGR DRM-1804X", \
        "PIONEER CD-ROM DRM-6324X", \
        "PIONEER CD-ROM DRM-624X ", \
        "TORiSAN CD-ROM CDR_C36"

;;
;; Use to disable synchronous transfers to this device.  Sync transfers will
;; always be turned off by default in this INF for any cdrom-type device
;;
[nosync_addreg]
HKR,,"DefaultRequestFlags",0x00010001,8

;;
;; Installation section for cdaudio. Sets cdrom as the service and adds
;; cdaudio as an upper filter
;;

[cdaudio_install]
CopyFiles=cdaudio_copyfiles,cdrom_copyfiles,storprop_copyfiles
AddReg=dvd_property_provider_AddReg

[cdaudio_install.HW]
AddReg=nosync_addreg,cdaudio_addreg

[cdaudio_install.Services]
AddService=cdrom,0x00000002,cdrom_ServiceInstallSection
AddService=cdaudio,,cdaudio_ServiceInstallSection
AddService=redbook,,redbook_ServiceInstallSection,redbook_InstallEventLogSection

;;
;; Installation section for changer
;;

[changer_install]
CopyFiles=changer_copyfiles,cdrom_copyfiles,storprop_copyfiles
AddReg=dvd_property_provider_AddReg

[changer_install.HW]
AddReg=changer_addreg

[changer_install.Services]
AddService=cdrom,0x00000002,cdrom_ServiceInstallSection
AddService=changer,,changer_ServiceInstallSection
AddService=redbook,,redbook_ServiceInstallSection,redbook_InstallEventLogSection

;;
;; Installation section for mitsumi.
;;

[mitsumi_install]
CopyFiles=cdrom_copyfiles,storprop_copyfiles
AddReg=dvd_property_provider_AddReg

[mitsumi_install.HW]
AddReg=nosync_addreg,mitsumi_addreg

[mitsumi_install.Services]
AddService=cdrom,0x00000002,cdrom_ServiceInstallSection
AddService=redbook,,redbook_ServiceInstallSection,redbook_InstallEventLogSection

;;
;; Installation section for generic cdrom.
;;

[cdrom_install]
CopyFiles=cdrom_copyfiles,storprop_copyfiles
AddReg=dvd_property_provider_AddReg

[cdrom_install.HW]
AddReg=nosync_addreg

[cdrom_install.Services]
AddService=cdrom,0x00000002,cdrom_ServiceInstallSection
AddService=redbook,,redbook_ServiceInstallSection,redbook_InstallEventLogSection

;;
;; Service install sections for cdrom and cdaudio
;;

[cdrom_ServiceInstallSection]
DisplayName   = %cdrom_ServiceDesc%
ServiceType   = 1
StartType     = 1
ErrorControl  = 1
ServiceBinary = %12%\cdrom.sys
LoadOrderGroup = SCSI CDROM Class
AddReg=autorun_addreg

[cdaudio_ServiceInstallSection]
DisplayName   = %cdaudio_ServiceDesc%
ServiceType   = 1
StartType     = 1
ErrorControl  = 1
ServiceBinary = %12%\cdaudio.sys
LoadOrderGroup = Pnp Filter

[changer_ServiceInstallSection]
DisplayName   = %changer_ServiceDesc%
ServiceType   = 1
StartType     = 1
ErrorControl  = 1
ServiceBinary = %12%\changer.sys
LoadOrderGroup = Pnp Filter

[redbook_ServiceInstallSection]
DisplayName   = %redbook_ServiceDesc%
ServiceType   = 1
StartType     = 1
ErrorControl  = 1
ServiceBinary = %12%\redbook.sys
LoadOrderGroup = Pnp Filter

[redbook_InstallEventLogSection]
AddReg = redbook_EventLog_addreg

[redbook_EventLog_addreg]
HKR,,"EventMessageFile",0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\redbook.sys"
HKR,,"TypesSupported",0x00010001,7


































[Strings]
DDK_SAMPLE="DDK Sample Provider"
CDClassName = "DVD/CD-ROM drives"

;; Manufacturer specific strings
ATAPI_CHGR      = "Atapi 2.5 Changer Devices"
CHINON          = "Chinon"
DENON           = "Denon"
FUJITSU         = "Fujitsu"
HITACHI         = "Hitachi"
HP              = "Hewlett Packard"
MITSUMI         = "Mitsumi"
NEC             = "NEC"
OTI             = "OTI"
PIONEER         = "Pioneer"
WEARNES         = "Wearnes"
GenManufacturer = "(Standard CD-ROM drives)"

;; Descriptions for enumerated brands and models
AlpsChanger_devdesc      = "Alps CD-ROM Changer"
chinon_devdesc           = "Chinon CD-ROM Drive"
denon_devdesc            = "Denon CD-ROM Drive"
fujitsu_devdesc          = "Fujitsu CD-ROM Drive"
hp_devdesc               = "Hewlett Packard CD-ROM Drive"
hitachi_devdesc          = "Hitachi CD-ROM Drive"
Mitsumi_cdrom_devdesc    = "Mitsumi CD-ROM Drive"
NecChanger_devdesc       = "NEC CD-ROM Changer"
NecIntersect_devdesc     = "NEC Intersect CD-ROM Drive"
NecMultispin_devdesc     = "NEC Multispin CD-ROM Drive"
NecOem_devdesc           = "NEC CD-ROM Drive"
oti_devdesc              = "OTI CD-ROM Drive"
PanasonicChanger_devdesc = "Panasonic CD-ROM Changer"
pioneer_devdesc          = "Pioneer CD-ROM Drive"
TorisanChanger_devdesc   = "Torisan CD-ROM Changer"
wearnes_devdesc          = "Wearnes CD-ROM Drive"
gencdrom_devdesc         = "CD-ROM Drive"

;; Mitsumi Friendly name explictly listed
Mitsumi_Generic_FriendlyName = "Mitsumi CD-ROM Drive"

;; Service descriptions
cdrom_ServiceDesc   = "CD-ROM Driver"
cdaudio_ServiceDesc = "CD-Audio Filter Driver"
changer_ServiceDesc = "CD-Changer Filter Driver"
redbook_ServiceDesc = "Digital CD Audio Playback Filter Driver"

[Strings.0418]
DDK_SAMPLE="Mostră de producător DDK"
CDClassName = "Dispozitive DVD/CD-ROM"

;; Manufacturer specific strings
ATAPI_CHGR      = "Dispozitive Atapi 2.5 Changer"

GenManufacturer = "(Dispozitive CD-ROM standard)"

;; Descriptions for enumerated brands and models
AlpsChanger_devdesc      = "Dispozitiv CD-ROM-multiple Alps"
chinon_devdesc           = "Dispozitiv CD-ROM Chinon"
denon_devdesc            = "Dispozitiv Denon"
fujitsu_devdesc          = "Dispozitiv Fujitsu"
hp_devdesc               = "Dispozitiv CD-ROM Hewlett Packard"
hitachi_devdesc          = "Dispozitiv CD-ROM Hitachi"
Mitsumi_cdrom_devdesc    = "Dispozitiv CD-ROM Mitsumi"
NecChanger_devdesc       = "Dispozitiv CD-ROM-multiple NEC"
NecIntersect_devdesc     = "Dispozitiv CD-ROM NEC Intersect"
NecMultispin_devdesc     = "Dispozitiv CD-ROM NEC Multispin"
NecOem_devdesc           = "Dispozitiv CD-ROM NEC"
oti_devdesc              = "Dispozitiv CD-ROM OTI"
PanasonicChanger_devdesc = "Dispozitiv CD-ROM-multiple Panasonic"
pioneer_devdesc          = "Dispozitiv CD-ROM Pioneer"
TorisanChanger_devdesc   = "Dispozitiv CD-ROM-multiple Torisan"
wearnes_devdesc          = "Dispozitiv CD-ROM Wearnes"
gencdrom_devdesc         = "Dispozitiv CD-ROM"

;; Mitsumi Friendly name explictly listed
Mitsumi_Generic_FriendlyName = "Dispozitiv CD-ROM Mitsumi"

;; Service descriptions
cdrom_ServiceDesc   = "Modúl-pilot CD-ROM"
cdaudio_ServiceDesc = "Modúl-pilot filtru CD-Audio"
changer_ServiceDesc = "Modúl-pilot filtru multi-CD"
redbook_ServiceDesc = "Modúl-pilot filtru pentru CD audio digital"
