/*
 * PROJECT:     ReactOS Processor Shell Extension
 * LICENSE:     LGPL-2.1-or-later (https://spdx.org/licenses/LGPL-2.1-or-later)
 * PURPOSE:     Chinese (Hong Kong) resource file
 * TRANSLATORS: Copyright 2021 Chan Chilung <eason066@gmail.com>
 * REFERENCES:  Chinese (Traditional) resource file
 */

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_HONGKONG

DLG_PROCESSORINFO DIALOGEX 0, 0, 252, 218
STYLE DS_SHELLFONT | WS_POPUP | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "處理器"
FONT 9, "新細明體"
BEGIN
    LTEXT "功能：", -1, 7, 23, 50, 8
    LTEXT "test", IDC_FEATURES, 57, 23, 181, 8
    LTEXT "型號：", -1, 7, 38, 50, 8
    LTEXT "test", IDC_MODEL, 57, 38, 181, 8
    LTEXT "步進：", -1, 7, 53, 50, 51
    LTEXT "test", IDC_STEPPING, 57, 53, 181, 8
    LTEXT "核心速度：", -1, 7, 68, 50, 8
    LTEXT "test", IDC_CORESPEED, 57, 68, 181, 8
END

STRINGTABLE
BEGIN
    IDS_MEGAHERTZ "%ld MHz"
END
