LANGUAGE LANG_SPANISH, SUBLANG_NEUTRAL

STRINGTABLE
BEGIN
    IDS_USAGE "\nComandos válidos :\n\
               load        Carga un controlador de filtro\n\
               unload      Des-carga un controlador de filtro\n\
               filters     Listar los Filtros que estén actualmente registrados en el sistema\n\n\
               volumes     Listar todos los volúmenes\n\n"

    IDS_USAGE_LOAD      "Carga un controlador de filtro\n"
    IDS_USAGE_UNLOAD    "Des-carga a controlador de filtro\n"
    IDS_USAGE_FILTERS   "Listar los Filtros registrados\n"
    IDS_USAGE_VOLUMES   "Listar todos los volúmenes\n"
END

STRINGTABLE
BEGIN
    IDS_DISPLAY_FILTERS1    "Nombre Filtrado                 Num Instancias    Altitud   Frame\n"
    IDS_DISPLAY_FILTERS2    "Nombre Filtrado                 Num Instancias  Frame\n"
    IDS_DISPLAY_VOLUMES     "Nombre Dos                      Nombre de volumen   SistemArchiv   Estado\n"
END

STRINGTABLE
BEGIN
    IDS_ERROR_PRIV      "Error al configurar el controlador carga privilegio (0x%X)\n"
    IDS_ERROR_FILTERS   "Error al listar los filtros (0x%X)\n"
    IDS_ERROR_LOAD      "Error al cargar los filtros (0x%X)\n"
    IDS_ERROR_UNLOAD    "Error al des-cargar los filtros (0x%X)\n"
    IDS_ERROR_VOLUMES   "Error al listar los volúmenes (0x%X)\n"
END
