LANGUAGE LANG_FRENCH, SUBLANG_NEUTRAL

STRINGTABLE
BEGIN
    IDS_USAGE "\nValid commands :\n\
               load        Loads a Filter driver\n\
               unload      Unloads a Filter driver\n\
               filters     Lists the Filters currently registered in the system\n\n\0"

    IDS_USAGE_LOAD      "Loads a filter driver\n\0"
    IDS_USAGE_UNLOAD    "Unloads a filter driver\n\0"
    IDS_USAGE_FILTERS   "Lists all registered filters\n\0"
END

STRINGTABLE
BEGIN
    IDS_DISPLAY_FILTERS1    "Filter Name                     Num Instances    Altitude    Frame\n\0"
    IDS_DISPLAY_FILTERS2    "Filter Name                     Num Instances   Frame\n\0"
END

STRINGTABLE
BEGIN
    IDS_ERROR_PRIV      "Failed to set the driver load privilige (0x%X)\n\0"
    IDS_ERROR_FILTERS   "Failed to list the filters (0x%X)\n\0"
    IDS_ERROR_LOAD      "Failed to load the filter (0x%X)\n\0"
    IDS_ERROR_UNLOAD    "Failed to unload the filter (0x%X)\n\0"
END
