/*
 * PROJECT:     ReactOS fltmc utility
 * LICENSE:     GPL-2.0-or-later (https://spdx.org/licenses/GPL-2.0-or-later)
 * PURPOSE:     Romanian resource file
 * TRANSLATORS: Copyright 2011-2019 Ștefan Fulea <stefan.fulea@mail.com>
 *              Copyright 2023-2024 Andrei Miloiu <miloiuandrei@gmail.com>
 */

LANGUAGE LANG_ROMANIAN, SUBLANG_NEUTRAL

STRINGTABLE
BEGIN
    IDS_USAGE "\nComenzi valide:\n\
               load        Încarcă un driver de tip filtru\n\
               unload      Descarcă un driver de tip filtru\n\
               filters     Afișează filtrele înregistrate acum în sistem\n\n\
               volumes     Afișează toate volumele\n\n"

    IDS_USAGE_LOAD      "Încarcă un driver de tip filtru\n"
    IDS_USAGE_UNLOAD    "Descarcă un driver de tip filtru\n"
    IDS_USAGE_FILTERS   "Afișează toate filtrele înregistrate\n"
    IDS_USAGE_VOLUMES   "Afișează toate volumele\n"
END

STRINGTABLE
BEGIN
    IDS_DISPLAY_FILTERS1    "Nume de filtru                  Num Instanțe     Altitudine  Cadru\n"
    IDS_DISPLAY_FILTERS2    "Nume de filtru                  Num Instanțe    Cadru\n"
    IDS_DISPLAY_VOLUMES     "Nume DOS                        Nume de volum                            Sist.fișr.   Stare\n"
END

STRINGTABLE
BEGIN
    IDS_ERROR_PRIV      "Nu s-a putut seta dreptul de încărcare pentru driverul (0x%X)\n"
    IDS_ERROR_FILTERS   "Nu s-au putut afișa filtrele (0x%X)\n"
    IDS_ERROR_LOAD      "Nu s-a putut încărca filtrul (0x%X)\n"
    IDS_ERROR_UNLOAD    "Nu s-a putut descărca filtrul (0x%X)\n"
    IDS_ERROR_VOLUMES   "Nu s-au putut afișa volumele (0x%X)\n"
END
