/* Chinese Traditional translation by Chan Chilung (eason066@gmail.com) 2020 */

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL

STRINGTABLE
BEGIN
    IDS_USAGE "\n有效的命令︰\n\
               load        載入一個篩選器驅動程式\n\
               unload      卸載一個篩選器驅動程式\n\
               filters     列出在系統登錄的篩選器驅動程式\n\n\
               volumes     列出所有磁碟區\n\n"

    IDS_USAGE_LOAD      "載入一個篩選器驅動程式\n"
    IDS_USAGE_UNLOAD    "卸載一個篩選器驅動程式\n"
    IDS_USAGE_FILTERS   "列出所有在系統登錄的篩選器驅動程式\n"
    IDS_USAGE_VOLUMES   "列出所有磁碟區\n"
END

STRINGTABLE
BEGIN
    IDS_DISPLAY_FILTERS1    "篩選器名稱                      數量 實例        高度        框架\n"
    IDS_DISPLAY_FILTERS2    "篩選器名稱                      數量 實例       框架\n"
    IDS_DISPLAY_VOLUMES     "DOS 名稱                        磁碟區名稱                               檔案系統     狀態\n"
END

STRINGTABLE
BEGIN
    IDS_ERROR_PRIV      "無法設定驅動程式的載入次序 (0x%X)\n"
    IDS_ERROR_FILTERS   "無法列出篩選器 (0x%X)\n"
    IDS_ERROR_LOAD      "無法載入篩選器驅動程式 (0x%X)\n"
    IDS_ERROR_UNLOAD    "無法卸載篩選器驅動程式 (0x%X)\n"
    IDS_ERROR_VOLUMES   "無法列出磁碟區 (0x%X)\n"
END
