/*
 * Locale definitions for Basque
 *
 * Copyright 2002 Alexandre Julliard for CodeWeavers
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#pragma code_page(1252)

STRINGTABLE LANGUAGE LANG_BASQUE, SUBLANG_DEFAULT
{
  LOCALE_FONTSIGNATURE L"\x002f\x8000\x3808\x0000\x0000\x0000\x0000\x0000\x0001\x0000\x0000\x4000\x0013\x0000\x0000\xc5d4"
  LOCALE_ICALENDARTYPE "1"
  LOCALE_ICENTURY "1"
  LOCALE_ICOUNTRY "34"
  LOCALE_ICURRDIGITS "2"
  LOCALE_ICURRENCY "3"
  LOCALE_IDATE "2"
  LOCALE_IDAYLZERO "1"
  LOCALE_IDEFAULTANSICODEPAGE "1252"
  LOCALE_IDEFAULTCODEPAGE "850"
  LOCALE_IDEFAULTCOUNTRY "34"
  LOCALE_IDEFAULTEBCDICCODEPAGE "500"
  LOCALE_IDEFAULTLANGUAGE "042d"
  LOCALE_IDEFAULTMACCODEPAGE "10000"
  LOCALE_IDEFAULTUNIXCODEPAGE "28605"
  LOCALE_IDIGITS "2"
  LOCALE_IDIGITSUBSTITUTION "1"
  LOCALE_IFIRSTDAYOFWEEK "0"
  LOCALE_IFIRSTWEEKOFYEAR "0"
  LOCALE_IINTLCURRDIGITS "2"
  LOCALE_ILANGUAGE "042d"
  LOCALE_ILDATE "2"
  LOCALE_ILZERO "1"
  LOCALE_IMEASURE "0"
  LOCALE_IMONLZERO "1"
  LOCALE_INEGCURR "8"
  LOCALE_INEGNUMBER "1"
  LOCALE_INEGSEPBYSPACE "1"
  LOCALE_INEGSIGNPOSN "1"
  LOCALE_INEGSYMPRECEDES "0"
  LOCALE_IOPTIONALCALENDAR "0"
  LOCALE_IPAPERSIZE "9"
  LOCALE_IPOSSEPBYSPACE "1"
  LOCALE_IPOSSIGNPOSN "1"
  LOCALE_IPOSSYMPRECEDES "0"
  LOCALE_ITIME "1"
  LOCALE_ITIMEMARKPOSN "0"
  LOCALE_ITLZERO "1"
  LOCALE_S1159 ""
  LOCALE_S2359 ""
  LOCALE_SABBREVCTRYNAME "ESP"
  LOCALE_SABBREVDAYNAME1 "al."
  LOCALE_SABBREVDAYNAME2 "as."
  LOCALE_SABBREVDAYNAME3 "az."
  LOCALE_SABBREVDAYNAME4 "og."
  LOCALE_SABBREVDAYNAME5 "or."
  LOCALE_SABBREVDAYNAME6 "lr."
  LOCALE_SABBREVDAYNAME7 "ig."
  LOCALE_SABBREVLANGNAME "EUQ"
  LOCALE_SABBREVMONTHNAME1 "urt."
  LOCALE_SABBREVMONTHNAME2 "ots."
  LOCALE_SABBREVMONTHNAME3 "mar."
  LOCALE_SABBREVMONTHNAME4 "api."
  LOCALE_SABBREVMONTHNAME5 "mai."
  LOCALE_SABBREVMONTHNAME6 "eka."
  LOCALE_SABBREVMONTHNAME7 "uzt."
  LOCALE_SABBREVMONTHNAME8 "abu."
  LOCALE_SABBREVMONTHNAME9 "ira."
  LOCALE_SABBREVMONTHNAME10 "urr."
  LOCALE_SABBREVMONTHNAME11 "aza."
  LOCALE_SABBREVMONTHNAME12 "abe."
  LOCALE_SABBREVMONTHNAME13 ""
  LOCALE_SCOUNTRY "Spain"
  LOCALE_SCURRENCY "€"
  LOCALE_SDATE "/"
  LOCALE_SDAYNAME1 "astelehena"
  LOCALE_SDAYNAME2 "asteartea"
  LOCALE_SDAYNAME3 "asteazkena"
  LOCALE_SDAYNAME4 "osteguna"
  LOCALE_SDAYNAME5 "ostirala"
  LOCALE_SDAYNAME6 "larunbata"
  LOCALE_SDAYNAME7 "igandea"
  LOCALE_SDECIMAL ","
  LOCALE_SENGCOUNTRY "Spain"
  LOCALE_SENGCURRNAME "Euro"
  LOCALE_SENGLANGUAGE "Basque"
  LOCALE_SGROUPING "3;0"
  LOCALE_SINTLSYMBOL "EUR"
  LOCALE_SISO3166CTRYNAME "ES"
  LOCALE_SISO639LANGNAME "eu"
  LOCALE_SLANGUAGE "Basque"
  LOCALE_SLIST ";"
  LOCALE_SLONGDATE "dddd, yyyy.'eko' MMMM'k 'd"
  LOCALE_SMONDECIMALSEP ","
  LOCALE_SMONGROUPING "3;0"
  LOCALE_SMONTHNAME1 "urtarrila"
  LOCALE_SMONTHNAME2 "otsaila"
  LOCALE_SMONTHNAME3 "martxoa"
  LOCALE_SMONTHNAME4 "apirila"
  LOCALE_SMONTHNAME5 "maiatza"
  LOCALE_SMONTHNAME6 "ekaina"
  LOCALE_SMONTHNAME7 "uztaila"
  LOCALE_SMONTHNAME8 "abuztua"
  LOCALE_SMONTHNAME9 "iraila"
  LOCALE_SMONTHNAME10 "urria"
  LOCALE_SMONTHNAME11 "azaroa"
  LOCALE_SMONTHNAME12 "abendua"
  LOCALE_SMONTHNAME13 ""
  LOCALE_SMONTHOUSANDSEP "."
  LOCALE_SNAME "eu-ES"
  LOCALE_SNATIVECTRYNAME "Espainia"
  LOCALE_SNATIVECURRNAME "euro"
  LOCALE_SNATIVEDIGITS "0123456789"
  LOCALE_SNATIVELANGNAME "euskara"
  LOCALE_SNEGATIVESIGN "-"
  LOCALE_SPOSITIVESIGN ""
  LOCALE_SSCRIPTS "Latn;"
  LOCALE_SSHORTDATE "yyyy/MM/dd"
  LOCALE_SSORTNAME "Default"
  LOCALE_STHOUSAND "."
  LOCALE_STIME ":"
  LOCALE_STIMEFORMAT "HH:mm:ss"
  LOCALE_SYEARMONTH "yyyy.'eko' MMMM"

  LGRPID_WESTERN_EUROPE+LGRPID_RES_BASE "Western Europe and United States"
  LGRPID_CENTRAL_EUROPE+LGRPID_RES_BASE "Central Europe"
  LGRPID_BALTIC+LGRPID_RES_BASE "Baltic"
  LGRPID_GREEK+LGRPID_RES_BASE "Greek"
  LGRPID_CYRILLIC+LGRPID_RES_BASE "Cyrillic"
  LGRPID_TURKISH+LGRPID_RES_BASE "Turkic"
  LGRPID_JAPANESE+LGRPID_RES_BASE "Japanese"
  LGRPID_KOREAN+LGRPID_RES_BASE "Korean"
  LGRPID_TRADITIONAL_CHINESE+LGRPID_RES_BASE "Traditional Chinese"
  LGRPID_SIMPLIFIED_CHINESE+LGRPID_RES_BASE "Simplified Chinese"
  LGRPID_THAI+LGRPID_RES_BASE "Thai"
  LGRPID_HEBREW+LGRPID_RES_BASE "Hebrew"
  LGRPID_ARABIC+LGRPID_RES_BASE "Arabic" 
  LGRPID_VIETNAMESE+LGRPID_RES_BASE "Vietnamese"
  LGRPID_INDIC+LGRPID_RES_BASE "Indic"
  LGRPID_GEORGIAN+LGRPID_RES_BASE "Georgian"
  LGRPID_ARMENIAN+LGRPID_RES_BASE "Armenian"
}
