/*
 * Locale definitions for Farsi
 *
 * Copyright 2002 Alexandre Julliard for CodeWeavers
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#pragma code_page(1256)

STRINGTABLE LANGUAGE LANG_FARSI, SUBLANG_DEFAULT
{
  LOCALE_FONTSIGNATURE L"\x60af\x8000\x3848\x1000\x0008\x0000\x0000\x0800\x0040\x0000\x0000\x2000\x0040\x0000\x0000\x2008"
  LOCALE_ICALENDARTYPE "2"
  LOCALE_ICENTURY "1"
  LOCALE_ICOUNTRY "981"
  LOCALE_ICURRDIGITS "2"
  LOCALE_ICURRENCY "2"
  LOCALE_IDATE "2"
  LOCALE_IDAYLZERO "1"
  LOCALE_IDEFAULTANSICODEPAGE "1256"
  LOCALE_IDEFAULTCODEPAGE "720"
  LOCALE_IDEFAULTCOUNTRY "981"
  LOCALE_IDEFAULTEBCDICCODEPAGE "20420"
  LOCALE_IDEFAULTLANGUAGE "0429"
  LOCALE_IDEFAULTMACCODEPAGE "10004"
  LOCALE_IDEFAULTUNIXCODEPAGE "65001"
  LOCALE_IDIGITS "2"
  LOCALE_IDIGITSUBSTITUTION "0"
  LOCALE_IFIRSTDAYOFWEEK "6"
  LOCALE_IFIRSTWEEKOFYEAR "0"
  LOCALE_IINTLCURRDIGITS "2"
  LOCALE_ILANGUAGE "0429"
  LOCALE_ILDATE "1"
  LOCALE_ILZERO "1"
  LOCALE_IMEASURE "0"
  LOCALE_IMONLZERO "1"
  LOCALE_INEGCURR "3"
  LOCALE_INEGNUMBER "3"
  LOCALE_INEGSEPBYSPACE "0"
  LOCALE_INEGSIGNPOSN "2"
  LOCALE_INEGSYMPRECEDES "1"
  LOCALE_IOPTIONALCALENDAR "2"
  LOCALE_IPAPERSIZE "9"
  LOCALE_IPOSSEPBYSPACE "1"
  LOCALE_IPOSSIGNPOSN "2"
  LOCALE_IPOSSYMPRECEDES "1"
  LOCALE_ITIME "0"
  LOCALE_ITIMEMARKPOSN "0"
  LOCALE_ITLZERO "1"
  LOCALE_S1159 "\x00DE.\x00D9"
  LOCALE_S2359 "\x00C8.\x00D9"
  LOCALE_SABBREVCTRYNAME "IRN"
  LOCALE_SABBREVDAYNAME1 "\x00CF\x00E6\x00D4\x00E4\x00C8\x00E5"
  LOCALE_SABBREVDAYNAME2 "\x00D3\x00E5\x00A0\x00D4\x00E4\x00C8\x00E5"
  LOCALE_SABBREVDAYNAME3 "\x008D\x00E5\x00C7\x00D1\x00D4\x00E4\x00C8\x00E5"
  LOCALE_SABBREVDAYNAME4 "\x0081\x00E4\x00CC\x00D4\x00E4\x00C8\x00E5"
  LOCALE_SABBREVDAYNAME5 "\x00CC\x00E3\x00DA\x00E5"
  LOCALE_SABBREVDAYNAME6 "\x00D4\x00E4\x00C8\x00E5"
  LOCALE_SABBREVDAYNAME7 "\x00ED\x00DF\x00D4\x00E4\x00C8\x00E5"
  LOCALE_SABBREVLANGNAME "FAR"
  LOCALE_SABBREVMONTHNAME1 "\x017D\x00C7\x00E4\x00E6\x00ED\x00E5"
  LOCALE_SABBREVMONTHNAME2 "\x00DD\x00E6\x00D1\x00ED\x00E5"
  LOCALE_SABBREVMONTHNAME3 "\x00E3\x00C7\x00D1\x00D3"
  LOCALE_SABBREVMONTHNAME4 "\x00C2\x00E6\x00D1\x00ED\x00E1"
  LOCALE_SABBREVMONTHNAME5 "\x00E3\x00EC"
  LOCALE_SABBREVMONTHNAME6 "\x017D\x00E6\x00C6\x00E4"
  LOCALE_SABBREVMONTHNAME7 "\x017D\x00E6\x00C6\x00ED\x00E5"
  LOCALE_SABBREVMONTHNAME8 "\x00C7\x00E6\x00CA"
  LOCALE_SABBREVMONTHNAME9 "\x00D3\x0081\x00CA\x00C7\x00E3\x00C8\x00D1"
  LOCALE_SABBREVMONTHNAME10 "\x00C7\x00F5\x00DF\x00CA\x00C8\x00D1"
  LOCALE_SABBREVMONTHNAME11 "\x00E4\x00E6\x00C7\x00E3\x00C8\x00D1"
  LOCALE_SABBREVMONTHNAME12 "\x00CF\x00D3\x00C7\x00E3\x00C8\x00D1"
  LOCALE_SABBREVMONTHNAME13 ""
  LOCALE_SCOUNTRY "Iran"
  LOCALE_SCURRENCY "\x00D1\x00ED 00C7\x00E1"
  LOCALE_SDATE "/"
  LOCALE_SDAYNAME1 "\x00CF\x00E6\x00D4\x00E4\x00C8\x00E5"
  LOCALE_SDAYNAME2 "\x00D3\x00E5\x00A0\x00D4\x00E4\x00C8\x00E5"
  LOCALE_SDAYNAME3 "\x008D\x00E5\x00C7\x00D1\x00D4\x00E4\x00C8\x00E5"
  LOCALE_SDAYNAME4 "\x0081\x00E4\x00CC\x00D4\x00E4\x00C8\x00E5"
  LOCALE_SDAYNAME5 "\x00CC\x00E3\x00DA\x00E5"
  LOCALE_SDAYNAME6 "\x00D4\x00E4\x00C8\x00E5"
  LOCALE_SDAYNAME7 "\x00ED\x00DF\x00D4\x00E4\x00C8\x00E5"
  LOCALE_SDECIMAL "."
  LOCALE_SENGCOUNTRY "Iran"
  LOCALE_SENGCURRNAME "Iranian Rial"
  LOCALE_SENGLANGUAGE "Farsi"
  LOCALE_SGROUPING "3;0"
  LOCALE_SINTLSYMBOL "IRR"
  LOCALE_SISO3166CTRYNAME "IR"
  LOCALE_SISO639LANGNAME "fa"
  LOCALE_SLANGUAGE "Farsi"
  LOCALE_SLIST ";"
  LOCALE_SLONGDATE "yyyy/MM/dd"
  LOCALE_SMONDECIMALSEP "/"
  LOCALE_SMONGROUPING "3;0"
  LOCALE_SMONTHNAME1 "\x017D\x00C7\x00E4\x00E6\x00ED\x00E5"
  LOCALE_SMONTHNAME2 "\x00DD\x00E6\x00D1\x00ED\x00E5"
  LOCALE_SMONTHNAME3 "\x00E3\x00C7\x00D1\x00D3"
  LOCALE_SMONTHNAME4 "\x00C2\x00E6\x00D1\x00ED\x00E1"
  LOCALE_SMONTHNAME5 "\x00E3\x00EC"
  LOCALE_SMONTHNAME6 "\x017D\x00E6\x00C6\x00E4"
  LOCALE_SMONTHNAME7 "\x017D\x00E6\x00C6\x00ED\x00E5"
  LOCALE_SMONTHNAME8 "\x00C7\x00E6\x00CA"
  LOCALE_SMONTHNAME9 "\x00D3\x0081\x00CA\x00C7\x00E3\x00C8\x00D1"
  LOCALE_SMONTHNAME10 "\x00C7\x00F5\x00DF\x00CA\x00C8\x00D1"
  LOCALE_SMONTHNAME11 "\x00E4\x00E6\x00C7\x00E3\x00C8\x00D1"
  LOCALE_SMONTHNAME12 "\x00CF\x00D3\x00C7\x00E3\x00C8\x00D1"
  LOCALE_SMONTHNAME13 ""
  LOCALE_SMONTHOUSANDSEP ","
  LOCALE_SNAME "fa-IR"
  LOCALE_SNATIVECTRYNAME "\x00C7\x00ED\x00D1\x00C7\x00E4"
  LOCALE_SNATIVECURRNAME "\x00D1\x00EC\x00C7\x00E1"
  LOCALE_SNATIVEDIGITS L"\x06f0\x06f1\x06f2\x06f3\x06f4\x06f5\x06f6\x06f7\x06f8\x06f9"
  LOCALE_SNATIVELANGNAME "\x00DD\x00C7\x00D1\x00D3\x00EC"
  LOCALE_SNEGATIVESIGN "-"
  LOCALE_SPOSITIVESIGN ""
  LOCALE_SSCRIPTS "Arab;"
  LOCALE_SSHORTDATE "yyyy/MM/dd"
  LOCALE_SSORTNAME "Default"
  LOCALE_STHOUSAND ","
  LOCALE_STIME ":"
  LOCALE_STIMEFORMAT "hh:mm:ss tt"
  LOCALE_SYEARMONTH "yyyy/MM"

  LGRPID_WESTERN_EUROPE+LGRPID_RES_BASE "Western Europe and United States"
  LGRPID_CENTRAL_EUROPE+LGRPID_RES_BASE "Central Europe"
  LGRPID_BALTIC+LGRPID_RES_BASE "Baltic"
  LGRPID_GREEK+LGRPID_RES_BASE "Greek"
  LGRPID_CYRILLIC+LGRPID_RES_BASE "Cyrillic"
  LGRPID_TURKISH+LGRPID_RES_BASE "Turkic"
  LGRPID_JAPANESE+LGRPID_RES_BASE "Japanese"
  LGRPID_KOREAN+LGRPID_RES_BASE "Korean"
  LGRPID_TRADITIONAL_CHINESE+LGRPID_RES_BASE "Traditional Chinese"
  LGRPID_SIMPLIFIED_CHINESE+LGRPID_RES_BASE "Simplified Chinese"
  LGRPID_THAI+LGRPID_RES_BASE "Thai"
  LGRPID_HEBREW+LGRPID_RES_BASE "Hebrew"
  LGRPID_ARABIC+LGRPID_RES_BASE "Arabic" 
  LGRPID_VIETNAMESE+LGRPID_RES_BASE "Vietnamese"
  LGRPID_INDIC+LGRPID_RES_BASE "Indic"
  LGRPID_GEORGIAN+LGRPID_RES_BASE "Georgian"
  LGRPID_ARMENIAN+LGRPID_RES_BASE "Armenian"
}
