/*
 * Locale definitions for Kannada
 *
 * Copyright 2002 Alexandre Julliard for CodeWeavers
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#pragma code_page(0) /* Unicode only */

STRINGTABLE LANGUAGE LANG_KANNADA, SUBLANG_DEFAULT
{
  LOCALE_FONTSIGNATURE L"\x002f\x8040\x3808\x0000\x0000\x0000\x0000\x0000\x0001\x0000\x0000\x4000\x0003\x0000\x0000\xc5d4"
  LOCALE_ICALENDARTYPE L"1"
  LOCALE_ICENTURY L"0"
  LOCALE_ICOUNTRY L"91"
  LOCALE_ICURRDIGITS L"2"
  LOCALE_ICURRENCY L"2"
  LOCALE_IDATE L"1"
  LOCALE_IDAYLZERO L"1"
  LOCALE_IDEFAULTANSICODEPAGE L"0"
  LOCALE_IDEFAULTCODEPAGE L"1"
  LOCALE_IDEFAULTCOUNTRY L"91"
  LOCALE_IDEFAULTEBCDICCODEPAGE L"500"
  LOCALE_IDEFAULTLANGUAGE L"044b"
  LOCALE_IDEFAULTMACCODEPAGE L"2"
  LOCALE_IDEFAULTUNIXCODEPAGE L"65001"
  LOCALE_IDIGITS L"2"
  LOCALE_IDIGITSUBSTITUTION L"1"
  LOCALE_IFIRSTDAYOFWEEK L"0"
  LOCALE_IFIRSTWEEKOFYEAR L"0"
  LOCALE_IINTLCURRDIGITS L"2"
  LOCALE_ILANGUAGE L"044b"
  LOCALE_ILDATE L"1"
  LOCALE_ILZERO L"1"
  LOCALE_IMEASURE L"0"
  LOCALE_IMONLZERO L"1"
  LOCALE_INEGCURR L"12"
  LOCALE_INEGNUMBER L"1"
  LOCALE_INEGSEPBYSPACE L"1"
  LOCALE_INEGSIGNPOSN L"4"
  LOCALE_INEGSYMPRECEDES L"1"
  LOCALE_IOPTIONALCALENDAR L"0"
  LOCALE_IPAPERSIZE L"9"
  LOCALE_IPOSSEPBYSPACE L"1"
  LOCALE_IPOSSIGNPOSN L"4"
  LOCALE_IPOSSYMPRECEDES L"1"
  LOCALE_ITIME L"1"
  LOCALE_ITIMEMARKPOSN L"1"
  LOCALE_ITLZERO L"1"
  LOCALE_S1159 L"\x0caa\x0cc2\x0cb0\x0ccd\x0cb5\x0cbe\x0cb9\x0ccd\x0ca8"
  LOCALE_S2359 L"\x0c85\x0caa\x0cb0\x0cbe\x0cb9\x0ccd\x0ca8"
  LOCALE_SABBREVCTRYNAME L"IND"
  LOCALE_SABBREVDAYNAME1 L"\x0cb8\x0ccb."
  LOCALE_SABBREVDAYNAME2 L"\x0cae\x0c82."
  LOCALE_SABBREVDAYNAME3 L"\x0cac\x0cc1."
  LOCALE_SABBREVDAYNAME4 L"\x0c97\x0cc1."
  LOCALE_SABBREVDAYNAME5 L"\x0cb6\x0cc1."
  LOCALE_SABBREVDAYNAME6 L"\x0cb6\x0ca8\x0cbf."
  LOCALE_SABBREVDAYNAME7 L"\x0cb0."
  LOCALE_SABBREVLANGNAME L"KAN"
  LOCALE_SABBREVMONTHNAME1 L"\x0c9c\x0ca8\x0cb5\x0cb0\x0cc0"
  LOCALE_SABBREVMONTHNAME2 L"\x0cab\x0cc6\x0cac\x0ccd\x0cb0\x0cb5\x0cb0\x0cc0"
  LOCALE_SABBREVMONTHNAME3 L"\x0cae\x0cbe\x0cb0\x0ccd\x0c9a\x0ccd"
  LOCALE_SABBREVMONTHNAME4 L"\x0c8e\x0caa\x0ccd\x0cb0\x0cbf\x0cb2\x0ccd"
  LOCALE_SABBREVMONTHNAME5 L"\x0cae\x0cc6"
  LOCALE_SABBREVMONTHNAME6 L"\x0c9c\x0cc2\x0ca8\x0ccd"
  LOCALE_SABBREVMONTHNAME7 L"\x0c9c\x0cc1\x0cb2\x0cc8"
  LOCALE_SABBREVMONTHNAME8 L"\x0c86\x0c97\x0cb8\x0ccd\x0c9f\x0ccd"
  LOCALE_SABBREVMONTHNAME9 L"\x0cb8\x0caa\x0ccd\x0c9f\x0cc6\x0c82\x0cac\x0cb0\x0ccd"
  LOCALE_SABBREVMONTHNAME10 L"\x0c85\x0c95\x0ccd\x0c9f\x0ccb\x0cac\x0cb0\x0ccd"
  LOCALE_SABBREVMONTHNAME11 L"\x0ca8\x0cb5\x0cc6\x0c82\x0cac\x0cb0\x0ccd"
  LOCALE_SABBREVMONTHNAME12 L"\x0ca1\x0cbf\x0cb8\x0cc6\x0c82\x0cac\x0cb0\x0ccd"
  LOCALE_SABBREVMONTHNAME13 L""
  LOCALE_SCOUNTRY L"India"
  LOCALE_SCURRENCY L"\x0cb0\x0cc2"
  LOCALE_SDATE L"-"
  LOCALE_SDAYNAME1 L"\x0cb8\x0ccb\x0cae\x0cb5\x0cbe\x0cb0"
  LOCALE_SDAYNAME2 L"\x0cae\x0c82\x0c97\x0cb3\x0cb5\x0cbe\x0cb0"
  LOCALE_SDAYNAME3 L"\x0cac\x0cc1\x0ca7\x0cb5\x0cbe\x0cb0"
  LOCALE_SDAYNAME4 L"\x0c97\x0cc1\x0cb0\x0cc1\x0cb5\x0cbe\x0cb0"
  LOCALE_SDAYNAME5 L"\x0cb6\x0cc1\x0c95\x0ccd\x0cb0\x0cb5\x0cbe\x0cb0"
  LOCALE_SDAYNAME6 L"\x0cb6\x0ca8\x0cbf\x0cb5\x0cbe\x0cb0"
  LOCALE_SDAYNAME7 L"\x0cb0\x0cb5\x0cbf\x0cb5\x0cbe\x0cb0"
  LOCALE_SDECIMAL L"."
  LOCALE_SENGCOUNTRY L"India"
  LOCALE_SENGCURRNAME L"Indian Rupee"
  LOCALE_SENGLANGUAGE L"Kannada"
  LOCALE_SGROUPING L"3;2;0"
  LOCALE_SINTLSYMBOL L"INR"
  LOCALE_SISO3166CTRYNAME L"IN"
  LOCALE_SISO639LANGNAME L"kn"
  LOCALE_SLANGUAGE L"Kannada"
  LOCALE_SLIST L","
  LOCALE_SLONGDATE L"dd MMMM yyyy"
  LOCALE_SMONDECIMALSEP L"."
  LOCALE_SMONGROUPING L"3;2;0"
  LOCALE_SMONTHNAME1 L"\x0c9c\x0ca8\x0cb5\x0cb0\x0cc0"
  LOCALE_SMONTHNAME2 L"\x0cab\x0cc6\x0cac\x0ccd\x0cb0\x0cb5\x0cb0\x0cc0"
  LOCALE_SMONTHNAME3 L"\x0cae\x0cbe\x0cb0\x0ccd\x0c9a\x0ccd"
  LOCALE_SMONTHNAME4 L"\x0c8e\x0caa\x0ccd\x0cb0\x0cbf\x0cb2\x0ccd"
  LOCALE_SMONTHNAME5 L"\x0cae\x0cc6"
  LOCALE_SMONTHNAME6 L"\x0c9c\x0cc2\x0ca8\x0ccd"
  LOCALE_SMONTHNAME7 L"\x0c9c\x0cc1\x0cb2\x0cc8"
  LOCALE_SMONTHNAME8 L"\x0c86\x0c97\x0cb8\x0ccd\x0c9f\x0ccd"
  LOCALE_SMONTHNAME9 L"\x0cb8\x0caa\x0ccd\x0c9f\x0cc6\x0c82\x0cac\x0cb0\x0ccd"
  LOCALE_SMONTHNAME10 L"\x0c85\x0c95\x0ccd\x0c9f\x0ccb\x0cac\x0cb0\x0ccd"
  LOCALE_SMONTHNAME11 L"\x0ca8\x0cb5\x0cc6\x0c82\x0cac\x0cb0\x0ccd"
  LOCALE_SMONTHNAME12 L"\x0ca1\x0cbf\x0cb8\x0cc6\x0c82\x0cac\x0cb0\x0ccd"
  LOCALE_SMONTHNAME13 L""
  LOCALE_SMONTHOUSANDSEP L","
  LOCALE_SNAME L"kn-IN"
  LOCALE_SNATIVECTRYNAME L"\x0cad\x0cbe\x0cb0\x0ca4"
  LOCALE_SNATIVECURRNAME L"\x0cb0\x0cc2\x0caa\x0cbe\x0caf\x0cbf"
  LOCALE_SNATIVEDIGITS L"\x0ce6\x0ce7\x0ce8\x0ce9\x0cea\x0ceb\x0cec\x0ced\x0cee\x0cef"
  LOCALE_SNATIVELANGNAME L"\x0c95\x0ca8\x0ccd\x0ca8\x0ca1"
  LOCALE_SNEGATIVESIGN L"-"
  LOCALE_SPOSITIVESIGN L""
  LOCALE_SSCRIPTS L"Knda;"
  LOCALE_SSHORTDATE L"dd-MM-yy"
  LOCALE_SSORTNAME L"Default"
  LOCALE_STHOUSAND L","
  LOCALE_STIME L":"
  LOCALE_STIMEFORMAT L"HH:mm:ss"
  LOCALE_SYEARMONTH L"MMMM, yyyy"

  LGRPID_WESTERN_EUROPE+LGRPID_RES_BASE L"Western Europe and United States"
  LGRPID_CENTRAL_EUROPE+LGRPID_RES_BASE L"Central Europe"
  LGRPID_BALTIC+LGRPID_RES_BASE L"Baltic"
  LGRPID_GREEK+LGRPID_RES_BASE L"Greek"
  LGRPID_CYRILLIC+LGRPID_RES_BASE L"Cyrillic"
  LGRPID_TURKISH+LGRPID_RES_BASE L"Turkic"
  LGRPID_JAPANESE+LGRPID_RES_BASE L"Japanese"
  LGRPID_KOREAN+LGRPID_RES_BASE L"Korean"
  LGRPID_TRADITIONAL_CHINESE+LGRPID_RES_BASE L"Traditional Chinese"
  LGRPID_SIMPLIFIED_CHINESE+LGRPID_RES_BASE L"Simplified Chinese"
  LGRPID_THAI+LGRPID_RES_BASE L"Thai"
  LGRPID_HEBREW+LGRPID_RES_BASE L"Hebrew"
  LGRPID_ARABIC+LGRPID_RES_BASE L"Arabic" 
  LGRPID_VIETNAMESE+LGRPID_RES_BASE L"Vietnamese"
  LGRPID_INDIC+LGRPID_RES_BASE L"Indic"
  LGRPID_GEORGIAN+LGRPID_RES_BASE L"Georgian"
  LGRPID_ARMENIAN+LGRPID_RES_BASE L"Armenian"
}
