/*
 * Locale definitions for Latvian
 *
 * Copyright 2002 Alexandre Julliard for CodeWeavers
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

#pragma code_page(1257)

STRINGTABLE LANGUAGE LANG_LATVIAN, SUBLANG_DEFAULT
{
  LOCALE_FONTSIGNATURE L"\x0007\x8000\x3848\x1000\x0000\x0000\x0000\x0000\x0080\x0000\x0000\x0800\x0092\x0000\x0000\xcdd4"
  LOCALE_ICALENDARTYPE "1"
  LOCALE_ICENTURY "1"
  LOCALE_ICOUNTRY "371"
  LOCALE_ICURRDIGITS "2"
  LOCALE_ICURRENCY "2"
  LOCALE_IDATE "2"
  LOCALE_IDAYLZERO "1"
  LOCALE_IDEFAULTANSICODEPAGE "1257"
  LOCALE_IDEFAULTCODEPAGE "775"
  LOCALE_IDEFAULTCOUNTRY "371"
  LOCALE_IDEFAULTEBCDICCODEPAGE "500"
  LOCALE_IDEFAULTLANGUAGE "0426"
  LOCALE_IDEFAULTMACCODEPAGE "10029"
//FIXME  LOCALE_IDEFAULTUNIXCODEPAGE "28603"
  LOCALE_IDIGITS "2"
  LOCALE_IDIGITSUBSTITUTION "1"
  LOCALE_IFIRSTDAYOFWEEK "0"
  LOCALE_IFIRSTWEEKOFYEAR "2"
  LOCALE_IINTLCURRDIGITS "2"
  LOCALE_ILANGUAGE "0426"
  LOCALE_ILDATE "1"
  LOCALE_ILZERO "1"
  LOCALE_IMEASURE "0"
  LOCALE_IMONLZERO "1"
  LOCALE_INEGCURR "9"
  LOCALE_INEGNUMBER "1"
  LOCALE_INEGSEPBYSPACE "1"
  LOCALE_INEGSIGNPOSN "3"
  LOCALE_INEGSYMPRECEDES "1"
  LOCALE_IOPTIONALCALENDAR "0"
  LOCALE_IPAPERSIZE "9"
  LOCALE_IPOSSEPBYSPACE "1"
  LOCALE_IPOSSIGNPOSN "3"
  LOCALE_IPOSSYMPRECEDES "1"
  LOCALE_ITIME "1"
  LOCALE_ITIMEMARKPOSN "0"
  LOCALE_ITLZERO "0"
  LOCALE_S1159 ""
  LOCALE_S2359 ""
  LOCALE_SABBREVCTRYNAME "LVA"
  LOCALE_SABBREVDAYNAME1 "Pr"
  LOCALE_SABBREVDAYNAME2 "Ot"
  LOCALE_SABBREVDAYNAME3 "Tr"
  LOCALE_SABBREVDAYNAME4 "Ce"
  LOCALE_SABBREVDAYNAME5 "Pk"
  LOCALE_SABBREVDAYNAME6 "Se"
  LOCALE_SABBREVDAYNAME7 "Sv"
  LOCALE_SABBREVLANGNAME "LVI"
  LOCALE_SABBREVMONTHNAME1 "Jan"
  LOCALE_SABBREVMONTHNAME2 "Feb"
  LOCALE_SABBREVMONTHNAME3 "Mar"
  LOCALE_SABBREVMONTHNAME4 "Apr"
  LOCALE_SABBREVMONTHNAME5 "Mai"
  LOCALE_SABBREVMONTHNAME6 "Jûn"
  LOCALE_SABBREVMONTHNAME7 "Jûl"
  LOCALE_SABBREVMONTHNAME8 "Aug"
  LOCALE_SABBREVMONTHNAME9 "Sep"
  LOCALE_SABBREVMONTHNAME10 "Okt"
  LOCALE_SABBREVMONTHNAME11 "Nov"
  LOCALE_SABBREVMONTHNAME12 "Dec"
  LOCALE_SABBREVMONTHNAME13 ""
  LOCALE_SCOUNTRY "Latvia"
  LOCALE_SCURRENCY "Ls"
  LOCALE_SDATE "."
  LOCALE_SDAYNAME1 "pirmdiena"
  LOCALE_SDAYNAME2 "otrdiena"
  LOCALE_SDAYNAME3 "treðdiena"
  LOCALE_SDAYNAME4 "ceturtdiena"
  LOCALE_SDAYNAME5 "piektdiena"
  LOCALE_SDAYNAME6 "sestdiena"
  LOCALE_SDAYNAME7 "svçtdiena"
  LOCALE_SDECIMAL ","
  LOCALE_SENGCOUNTRY "Latvia"
  LOCALE_SENGCURRNAME "Latvian Lats"
  LOCALE_SENGLANGUAGE "Latvian"
  LOCALE_SGROUPING "3;0"
  LOCALE_SINTLSYMBOL "LVL"
  LOCALE_SISO3166CTRYNAME "LV"
  LOCALE_SISO639LANGNAME "lv"
  LOCALE_SLANGUAGE "Latvian"
  LOCALE_SLIST ";"
  LOCALE_SLONGDATE "dddd, yyyy'. gada 'd. MMMM"
  LOCALE_SMONDECIMALSEP ","
  LOCALE_SMONGROUPING "3;0"
  LOCALE_SMONTHNAME1 "janvâris"
  LOCALE_SMONTHNAME2 "februâris"
  LOCALE_SMONTHNAME3 "marts"
  LOCALE_SMONTHNAME4 "aprîlis"
  LOCALE_SMONTHNAME5 "maijs"
  LOCALE_SMONTHNAME6 "jûnijs"
  LOCALE_SMONTHNAME7 "jûlijs"
  LOCALE_SMONTHNAME8 "augusts"
  LOCALE_SMONTHNAME9 "septembris"
  LOCALE_SMONTHNAME10 "oktobris"
  LOCALE_SMONTHNAME11 "novembris"
  LOCALE_SMONTHNAME12 "decembris"
  LOCALE_SMONTHNAME13 ""
  LOCALE_SMONTHOUSANDSEP " "
  LOCALE_SNATIVECTRYNAME "Latvija"
  LOCALE_SNATIVECURRNAME "Lats"
  LOCALE_SNATIVEDIGITS "0123456789"
  LOCALE_SNATIVELANGNAME "latvieðu"
  LOCALE_SNEGATIVESIGN "-"
  LOCALE_SPOSITIVESIGN ""
  LOCALE_SSHORTDATE "yyyy.MM.dd."
  LOCALE_SSORTNAME "Default"
  LOCALE_STHOUSAND " "
  LOCALE_STIME ":"
  LOCALE_STIMEFORMAT "H:mm:ss"
  LOCALE_SYEARMONTH "yyyy. MMMM"

  LGRPID_WESTERN_EUROPE+LGRPID_RES_BASE "Western Europe and United States"
  LGRPID_CENTRAL_EUROPE+LGRPID_RES_BASE "Central Europe"
  LGRPID_BALTIC+LGRPID_RES_BASE "Baltic"
  LGRPID_GREEK+LGRPID_RES_BASE "Greek"
  LGRPID_CYRILLIC+LGRPID_RES_BASE "Cyrillic"
  LGRPID_TURKISH+LGRPID_RES_BASE "Turkic"
  LGRPID_JAPANESE+LGRPID_RES_BASE "Japanese"
  LGRPID_KOREAN+LGRPID_RES_BASE "Korean"
  LGRPID_TRADITIONAL_CHINESE+LGRPID_RES_BASE "Traditional Chinese"
  LGRPID_SIMPLIFIED_CHINESE+LGRPID_RES_BASE "Simplified Chinese"
  LGRPID_THAI+LGRPID_RES_BASE "Thai"
  LGRPID_HEBREW+LGRPID_RES_BASE "Hebrew"
  LGRPID_ARABIC+LGRPID_RES_BASE "Arabic" 
  LGRPID_VIETNAMESE+LGRPID_RES_BASE "Vietnamese"
  LGRPID_INDIC+LGRPID_RES_BASE "Indic"
  LGRPID_GEORGIAN+LGRPID_RES_BASE "Georgian"
  LGRPID_ARMENIAN+LGRPID_RES_BASE "Armenian"
}
