/*
 * Locale definitions for Swedish
 *
 * Copyright 2002 Alexandre Julliard for CodeWeavers
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#pragma code_page(1252)

STRINGTABLE LANGUAGE LANG_SWEDISH, SUBLANG_SWEDISH
{
  LOCALE_FONTSIGNATURE L"\x002f\x8000\x3808\x0000\x0000\x0000\x0000\x0000\x0001\x0000\x0000\x4000\x0013\x0000\x0000\xc5d4"
  LOCALE_ICALENDARTYPE "1"
  LOCALE_ICENTURY "1"
  LOCALE_ICOUNTRY "46"
  LOCALE_ICURRDIGITS "2"
  LOCALE_ICURRENCY "3"
  LOCALE_IDATE "2"
  LOCALE_IDAYLZERO "1"
  LOCALE_IDEFAULTANSICODEPAGE "1252"
  LOCALE_IDEFAULTCODEPAGE "850"
  LOCALE_IDEFAULTCOUNTRY "46"
  LOCALE_IDEFAULTEBCDICCODEPAGE "20278"
  LOCALE_IDEFAULTLANGUAGE "041d"
  LOCALE_IDEFAULTMACCODEPAGE "10000"
  LOCALE_IDEFAULTUNIXCODEPAGE "28605"
  LOCALE_IDIGITS "2"
  LOCALE_IDIGITSUBSTITUTION "1"
  LOCALE_IFIRSTDAYOFWEEK "0"
  LOCALE_IFIRSTWEEKOFYEAR "2"
  LOCALE_IINTLCURRDIGITS "2"
  LOCALE_ILANGUAGE "041d"
  LOCALE_ILDATE "1"
  LOCALE_ILZERO "1"
  LOCALE_IMEASURE "0"
  LOCALE_IMONLZERO "1"
  LOCALE_INEGCURR "8"
  LOCALE_INEGNUMBER "1"
  LOCALE_INEGSEPBYSPACE "1"
  LOCALE_INEGSIGNPOSN "1"
  LOCALE_INEGSYMPRECEDES "0"
  LOCALE_IOPTIONALCALENDAR "0"
  LOCALE_IPAPERSIZE "9"
  LOCALE_IPOSSEPBYSPACE "1"
  LOCALE_IPOSSIGNPOSN "1"
  LOCALE_IPOSSYMPRECEDES "0"
  LOCALE_ITIME "1"
  LOCALE_ITIMEMARKPOSN "0"
  LOCALE_ITLZERO "1"
  LOCALE_S1159 ""
  LOCALE_S2359 ""
  LOCALE_SABBREVCTRYNAME "SWE"
  LOCALE_SABBREVDAYNAME1 "må"
  LOCALE_SABBREVDAYNAME2 "ti"
  LOCALE_SABBREVDAYNAME3 "on"
  LOCALE_SABBREVDAYNAME4 "to"
  LOCALE_SABBREVDAYNAME5 "fr"
  LOCALE_SABBREVDAYNAME6 "lö"
  LOCALE_SABBREVDAYNAME7 "sö"
  LOCALE_SABBREVLANGNAME "SVE"
  LOCALE_SABBREVMONTHNAME1 "jan"
  LOCALE_SABBREVMONTHNAME2 "feb"
  LOCALE_SABBREVMONTHNAME3 "mar"
  LOCALE_SABBREVMONTHNAME4 "apr"
  LOCALE_SABBREVMONTHNAME5 "maj"
  LOCALE_SABBREVMONTHNAME6 "jun"
  LOCALE_SABBREVMONTHNAME7 "jul"
  LOCALE_SABBREVMONTHNAME8 "aug"
  LOCALE_SABBREVMONTHNAME9 "sep"
  LOCALE_SABBREVMONTHNAME10 "okt"
  LOCALE_SABBREVMONTHNAME11 "nov"
  LOCALE_SABBREVMONTHNAME12 "dec"
  LOCALE_SABBREVMONTHNAME13 ""
  LOCALE_SCOUNTRY "Sweden"
  LOCALE_SCURRENCY "kr"
  LOCALE_SDATE "-"
  LOCALE_SDAYNAME1 "måndag"
  LOCALE_SDAYNAME2 "tisdag"
  LOCALE_SDAYNAME3 "onsdag"
  LOCALE_SDAYNAME4 "torsdag"
  LOCALE_SDAYNAME5 "fredag"
  LOCALE_SDAYNAME6 "lördag"
  LOCALE_SDAYNAME7 "söndag"
  LOCALE_SDECIMAL ","
  LOCALE_SENGCOUNTRY "Sweden"
  LOCALE_SENGCURRNAME "Swedish Krona"
  LOCALE_SENGLANGUAGE "Swedish"
  LOCALE_SGROUPING "3;0"
  LOCALE_SINTLSYMBOL "SEK"
  LOCALE_SISO3166CTRYNAME "SE"
  LOCALE_SISO639LANGNAME "sv"
  LOCALE_SLANGUAGE "Swedish"
  LOCALE_SLIST ";"
  LOCALE_SLONGDATE "'den 'd MMMM yyyy"
  LOCALE_SMONDECIMALSEP ","
  LOCALE_SMONGROUPING "3;0"
  LOCALE_SMONTHNAME1 "januari"
  LOCALE_SMONTHNAME2 "februari"
  LOCALE_SMONTHNAME3 "mars"
  LOCALE_SMONTHNAME4 "april"
  LOCALE_SMONTHNAME5 "maj"
  LOCALE_SMONTHNAME6 "juni"
  LOCALE_SMONTHNAME7 "juli"
  LOCALE_SMONTHNAME8 "augusti"
  LOCALE_SMONTHNAME9 "september"
  LOCALE_SMONTHNAME10 "oktober"
  LOCALE_SMONTHNAME11 "november"
  LOCALE_SMONTHNAME12 "december"
  LOCALE_SMONTHNAME13 ""
  LOCALE_SMONTHOUSANDSEP "."
  LOCALE_SNAME "sv-SE"
  LOCALE_SNATIVECTRYNAME "Sverige"
  LOCALE_SNATIVECURRNAME "Svensk krona"
  LOCALE_SNATIVEDIGITS "0123456789"
  LOCALE_SNATIVELANGNAME "svenska"
  LOCALE_SNEGATIVESIGN "-"
  LOCALE_SPOSITIVESIGN ""
  LOCALE_SSCRIPTS "Latn;"
  LOCALE_SSHORTDATE "yyyy-MM-dd"
  LOCALE_SSORTNAME "Default"
  LOCALE_STHOUSAND " "
  LOCALE_STIME ":"
  LOCALE_STIMEFORMAT "HH:mm:ss"
  LOCALE_SYEARMONTH "MMMM yyyy"

  LGRPID_WESTERN_EUROPE+LGRPID_RES_BASE "Western Europe and United States"
  LGRPID_CENTRAL_EUROPE+LGRPID_RES_BASE "Central Europe"
  LGRPID_BALTIC+LGRPID_RES_BASE "Baltic"
  LGRPID_GREEK+LGRPID_RES_BASE "Greek"
  LGRPID_CYRILLIC+LGRPID_RES_BASE "Cyrillic"
  LGRPID_TURKISH+LGRPID_RES_BASE "Turkic"
  LGRPID_JAPANESE+LGRPID_RES_BASE "Japanese"
  LGRPID_KOREAN+LGRPID_RES_BASE "Korean"
  LGRPID_TRADITIONAL_CHINESE+LGRPID_RES_BASE "Traditional Chinese"
  LGRPID_SIMPLIFIED_CHINESE+LGRPID_RES_BASE "Simplified Chinese"
  LGRPID_THAI+LGRPID_RES_BASE "Thai"
  LGRPID_HEBREW+LGRPID_RES_BASE "Hebrew"
  LGRPID_ARABIC+LGRPID_RES_BASE "Arabic" 
  LGRPID_VIETNAMESE+LGRPID_RES_BASE "Vietnamese"
  LGRPID_INDIC+LGRPID_RES_BASE "Indic"
  LGRPID_GEORGIAN+LGRPID_RES_BASE "Georgian"
  LGRPID_ARMENIAN+LGRPID_RES_BASE "Armenian"
}
