/*
 * Locale definitions for Thai
 *
 * Copyright 2002 Alexandre Julliard for CodeWeavers
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#pragma code_page(874)

STRINGTABLE LANGUAGE LANG_THAI, SUBLANG_DEFAULT
{
  LOCALE_FONTSIGNATURE L"\x0003\x8100\x0000\x1000\x0000\x0000\x0000\x0000\x0000\x0001\x0000\x0000\x0000\x0001\x0000\x0000"
  LOCALE_ICALENDARTYPE "7"
  LOCALE_ICENTURY "1"
  LOCALE_ICOUNTRY "66"
  LOCALE_ICURRDIGITS "2"
  LOCALE_ICURRENCY "0"
  LOCALE_IDATE "1"
  LOCALE_IDAYLZERO "0"
  LOCALE_IDEFAULTANSICODEPAGE "874"
  LOCALE_IDEFAULTCODEPAGE "874"
  LOCALE_IDEFAULTCOUNTRY "66"
  LOCALE_IDEFAULTEBCDICCODEPAGE "20838"
  LOCALE_IDEFAULTLANGUAGE "041e"
  LOCALE_IDEFAULTMACCODEPAGE "10021"
  LOCALE_IDEFAULTUNIXCODEPAGE "874"
  LOCALE_IDIGITS "2"
  LOCALE_IDIGITSUBSTITUTION "1"
  LOCALE_IFIRSTDAYOFWEEK "0"
  LOCALE_IFIRSTWEEKOFYEAR "0"
  LOCALE_IINTLCURRDIGITS "2"
  LOCALE_ILANGUAGE "041e"
  LOCALE_ILDATE "1"
  LOCALE_ILZERO "0"
  LOCALE_IMEASURE "0"
  LOCALE_IMONLZERO "0"
  LOCALE_INEGCURR "1"
  LOCALE_INEGNUMBER "1"
  LOCALE_INEGSEPBYSPACE "0"
  LOCALE_INEGSIGNPOSN "3"
  LOCALE_INEGSYMPRECEDES "1"
  LOCALE_IOPTIONALCALENDAR "7"
  LOCALE_IPAPERSIZE "9"
  LOCALE_IPOSSEPBYSPACE "0"
  LOCALE_IPOSSIGNPOSN "3"
  LOCALE_IPOSSYMPRECEDES "1"
  LOCALE_ITIME "1"
  LOCALE_ITIMEMARKPOSN "0"
  LOCALE_ITLZERO "0"
  LOCALE_S1159 "AM"
  LOCALE_S2359 "PM"
  LOCALE_SABBREVCTRYNAME "THA"
  LOCALE_SABBREVDAYNAME1 "จ."
  LOCALE_SABBREVDAYNAME2 "อ."
  LOCALE_SABBREVDAYNAME3 "พ."
  LOCALE_SABBREVDAYNAME4 "พฤ."
  LOCALE_SABBREVDAYNAME5 "ศ."
  LOCALE_SABBREVDAYNAME6 "ส."
  LOCALE_SABBREVDAYNAME7 "อา."
  LOCALE_SABBREVLANGNAME "THA"
  LOCALE_SABBREVMONTHNAME1 "ม.ค."
  LOCALE_SABBREVMONTHNAME2 "ก.พ."
  LOCALE_SABBREVMONTHNAME3 "มี.ค."
  LOCALE_SABBREVMONTHNAME4 "เม.ย."
  LOCALE_SABBREVMONTHNAME5 "พ.ค."
  LOCALE_SABBREVMONTHNAME6 "มิ.ย."
  LOCALE_SABBREVMONTHNAME7 "ก.ค."
  LOCALE_SABBREVMONTHNAME8 "ส.ค."
  LOCALE_SABBREVMONTHNAME9 "ก.ย."
  LOCALE_SABBREVMONTHNAME10 "ต.ค."
  LOCALE_SABBREVMONTHNAME11 "พ.ย."
  LOCALE_SABBREVMONTHNAME12 "ธ.ค."
  LOCALE_SABBREVMONTHNAME13 ""
  LOCALE_SCOUNTRY "Thailand"
  LOCALE_SCURRENCY "฿"
  LOCALE_SDATE "/"
  LOCALE_SDAYNAME1 "จันทร์"
  LOCALE_SDAYNAME2 "อังคาร"
  LOCALE_SDAYNAME3 "พุธ"
  LOCALE_SDAYNAME4 "พฤหัสบดี"
  LOCALE_SDAYNAME5 "ศุกร์"
  LOCALE_SDAYNAME6 "เสาร์"
  LOCALE_SDAYNAME7 "อาทิตย์"
  LOCALE_SDECIMAL "."
  LOCALE_SENGCOUNTRY "Thailand"
  LOCALE_SENGCURRNAME "Thai Baht"
  LOCALE_SENGLANGUAGE "Thai"
  LOCALE_SGROUPING "3;0"
  LOCALE_SINTLSYMBOL "THB"
  LOCALE_SISO3166CTRYNAME "TH"
  LOCALE_SISO639LANGNAME "th"
  LOCALE_SLANGUAGE "Thai"
  LOCALE_SLIST ","
  LOCALE_SLONGDATE "d MMMM yyyy"
  LOCALE_SMONDECIMALSEP "."
  LOCALE_SMONGROUPING "3;0"
  LOCALE_SMONTHNAME1 "มกราคม"
  LOCALE_SMONTHNAME2 "กุมภาพันธ์"
  LOCALE_SMONTHNAME3 "มีนาคม"
  LOCALE_SMONTHNAME4 "เมษายน"
  LOCALE_SMONTHNAME5 "พฤษภาคม"
  LOCALE_SMONTHNAME6 "มิถุนายน"
  LOCALE_SMONTHNAME7 "กรกฎาคม"
  LOCALE_SMONTHNAME8 "สิงหาคม"
  LOCALE_SMONTHNAME9 "กันยายน"
  LOCALE_SMONTHNAME10 "ตุลาคม"
  LOCALE_SMONTHNAME11 "พฤศจิกายน"
  LOCALE_SMONTHNAME12 "ธันวาคม"
  LOCALE_SMONTHNAME13 ""
  LOCALE_SMONTHOUSANDSEP ","
  LOCALE_SNAME "th-TH"
  LOCALE_SNATIVECTRYNAME "ไทย"
  LOCALE_SNATIVECURRNAME "บาท"
  LOCALE_SNATIVEDIGITS "๐๑๒๓๔๕๖๗๘๙"
  LOCALE_SNATIVELANGNAME "ไทย"
  LOCALE_SNEGATIVESIGN "-"
  LOCALE_SPOSITIVESIGN ""
  LOCALE_SSCRIPTS "Thai;"
  LOCALE_SSHORTDATE "d/M/yyyy"
  LOCALE_SSORTNAME "Default"
  LOCALE_STHOUSAND ","
  LOCALE_STIME ":"
  LOCALE_STIMEFORMAT "H:mm:ss"
  LOCALE_SYEARMONTH "MMMM yyyy"

  LGRPID_WESTERN_EUROPE+LGRPID_RES_BASE "Western Europe and United States"
  LGRPID_CENTRAL_EUROPE+LGRPID_RES_BASE "Central Europe"
  LGRPID_BALTIC+LGRPID_RES_BASE "Baltic"
  LGRPID_GREEK+LGRPID_RES_BASE "Greek"
  LGRPID_CYRILLIC+LGRPID_RES_BASE "Cyrillic"
  LGRPID_TURKISH+LGRPID_RES_BASE "Turkic"
  LGRPID_JAPANESE+LGRPID_RES_BASE "Japanese"
  LGRPID_KOREAN+LGRPID_RES_BASE "Korean"
  LGRPID_TRADITIONAL_CHINESE+LGRPID_RES_BASE "Traditional Chinese"
  LGRPID_SIMPLIFIED_CHINESE+LGRPID_RES_BASE "Simplified Chinese"
  LGRPID_THAI+LGRPID_RES_BASE "Thai"
  LGRPID_HEBREW+LGRPID_RES_BASE "Hebrew"
  LGRPID_ARABIC+LGRPID_RES_BASE "Arabic" 
  LGRPID_VIETNAMESE+LGRPID_RES_BASE "Vietnamese"
  LGRPID_INDIC+LGRPID_RES_BASE "Indic"
  LGRPID_GEORGIAN+LGRPID_RES_BASE "Georgian"
  LGRPID_ARMENIAN+LGRPID_RES_BASE "Armenian"
}
