/*
 * Locale definitions for Turkish
 *
 * Copyright 2002 Alexandre Julliard for CodeWeavers
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#pragma code_page(1254)

STRINGTABLE LANGUAGE LANG_TURKISH, SUBLANG_DEFAULT
{
  LOCALE_FONTSIGNATURE L"\x002f\x8000\x3808\x1000\x0000\x0000\x0000\x0000\x0010\x0000\x0000\x0100\x0012\x0000\x0000\xc5d4"
  LOCALE_ICALENDARTYPE "1"
  LOCALE_ICENTURY "1"
  LOCALE_ICOUNTRY "90"
  LOCALE_ICURRDIGITS "2"
  LOCALE_ICURRENCY "3"
  LOCALE_IDATE "1"
  LOCALE_IDAYLZERO "1"
  LOCALE_IDEFAULTANSICODEPAGE "1254"
  LOCALE_IDEFAULTCODEPAGE "857"
  LOCALE_IDEFAULTCOUNTRY "90"
  LOCALE_IDEFAULTEBCDICCODEPAGE "20905"
  LOCALE_IDEFAULTLANGUAGE "041f"
  LOCALE_IDEFAULTMACCODEPAGE "10081"
  LOCALE_IDEFAULTUNIXCODEPAGE "28599"
  LOCALE_IDIGITS "2"
  LOCALE_IDIGITSUBSTITUTION "1"
  LOCALE_IFIRSTDAYOFWEEK "0"
  LOCALE_IFIRSTWEEKOFYEAR "0"
  LOCALE_IINTLCURRDIGITS "2"
  LOCALE_ILANGUAGE "041f"
  LOCALE_ILDATE "1"
  LOCALE_ILZERO "1"
  LOCALE_IMEASURE "0"
  LOCALE_IMONLZERO "1"
  LOCALE_INEGCURR "8"
  LOCALE_INEGNUMBER "1"
  LOCALE_INEGSEPBYSPACE "1"
  LOCALE_INEGSIGNPOSN "1"
  LOCALE_INEGSYMPRECEDES "0"
  LOCALE_IOPTIONALCALENDAR "0"
  LOCALE_IPAPERSIZE "9"
  LOCALE_IPOSSEPBYSPACE "1"
  LOCALE_IPOSSIGNPOSN "1"
  LOCALE_IPOSSYMPRECEDES "0"
  LOCALE_ITIME "1"
  LOCALE_ITIMEMARKPOSN "0"
  LOCALE_ITLZERO "1"
  LOCALE_S1159 ""
  LOCALE_S2359 ""
  LOCALE_SABBREVCTRYNAME "TUR"
  LOCALE_SABBREVDAYNAME1 "Pzt"
  LOCALE_SABBREVDAYNAME2 "Sal"
  LOCALE_SABBREVDAYNAME3 "Çar"
  LOCALE_SABBREVDAYNAME4 "Per"
  LOCALE_SABBREVDAYNAME5 "Cum"
  LOCALE_SABBREVDAYNAME6 "Cmt"
  LOCALE_SABBREVDAYNAME7 "Paz"
  LOCALE_SABBREVLANGNAME "TRK"
  LOCALE_SABBREVMONTHNAME1 "Oca"
  LOCALE_SABBREVMONTHNAME2 "Þub"
  LOCALE_SABBREVMONTHNAME3 "Mar"
  LOCALE_SABBREVMONTHNAME4 "Nis"
  LOCALE_SABBREVMONTHNAME5 "May"
  LOCALE_SABBREVMONTHNAME6 "Haz"
  LOCALE_SABBREVMONTHNAME7 "Tem"
  LOCALE_SABBREVMONTHNAME8 "Aðu"
  LOCALE_SABBREVMONTHNAME9 "Eyl"
  LOCALE_SABBREVMONTHNAME10 "Eki"
  LOCALE_SABBREVMONTHNAME11 "Kas"
  LOCALE_SABBREVMONTHNAME12 "Ara"
  LOCALE_SABBREVMONTHNAME13 ""
  LOCALE_SCOUNTRY "Turkey"
  LOCALE_SCURRENCY "TL"
  LOCALE_SDATE "."
  LOCALE_SDAYNAME1 "Pazartesi"
  LOCALE_SDAYNAME2 "Salý"
  LOCALE_SDAYNAME3 "Çarþamba"
  LOCALE_SDAYNAME4 "Perþembe"
  LOCALE_SDAYNAME5 "Cuma"
  LOCALE_SDAYNAME6 "Cumartesi"
  LOCALE_SDAYNAME7 "Pazar"
  LOCALE_SDECIMAL ","
  LOCALE_SENGCOUNTRY "Turkey"
  LOCALE_SENGCURRNAME "Turkish Lira"
  LOCALE_SENGLANGUAGE "Turkish"
  LOCALE_SGROUPING "3;0"
  LOCALE_SINTLSYMBOL "TRL"
  LOCALE_SISO3166CTRYNAME "TR"
  LOCALE_SISO639LANGNAME "tr"
  LOCALE_SLANGUAGE "Turkish"
  LOCALE_SLIST ";"
  LOCALE_SLONGDATE "dd MMMM yyyy dddd"
  LOCALE_SMONDECIMALSEP ","
  LOCALE_SMONGROUPING "3;0"
  LOCALE_SMONTHNAME1 "Ocak"
  LOCALE_SMONTHNAME2 "Þubat"
  LOCALE_SMONTHNAME3 "Mart"
  LOCALE_SMONTHNAME4 "Nisan"
  LOCALE_SMONTHNAME5 "Mayýs"
  LOCALE_SMONTHNAME6 "Haziran"
  LOCALE_SMONTHNAME7 "Temmuz"
  LOCALE_SMONTHNAME8 "Aðustos"
  LOCALE_SMONTHNAME9 "Eylül"
  LOCALE_SMONTHNAME10 "Ekim"
  LOCALE_SMONTHNAME11 "Kasým"
  LOCALE_SMONTHNAME12 "Aralýk"
  LOCALE_SMONTHNAME13 ""
  LOCALE_SMONTHOUSANDSEP "."
  LOCALE_SNAME "tr-TR"
  LOCALE_SNATIVECTRYNAME "Türkiye"
  LOCALE_SNATIVECURRNAME "Türk Lirasý"
  LOCALE_SNATIVEDIGITS "0123456789"
  LOCALE_SNATIVELANGNAME "Türkçe"
  LOCALE_SNEGATIVESIGN "-"
  LOCALE_SPOSITIVESIGN ""
  LOCALE_SSCRIPTS "Latn;"
  LOCALE_SSHORTDATE "dd.MM.yyyy"
  LOCALE_SSORTNAME "Default"
  LOCALE_STHOUSAND "."
  LOCALE_STIME ":"
  LOCALE_STIMEFORMAT "HH:mm:ss"
  LOCALE_SYEARMONTH "MMMM yyyy"

  LGRPID_WESTERN_EUROPE+LGRPID_RES_BASE "Western Europe and United States"
  LGRPID_CENTRAL_EUROPE+LGRPID_RES_BASE "Central Europe"
  LGRPID_BALTIC+LGRPID_RES_BASE "Baltic"
  LGRPID_GREEK+LGRPID_RES_BASE "Greek"
  LGRPID_CYRILLIC+LGRPID_RES_BASE "Cyrillic"
  LGRPID_TURKISH+LGRPID_RES_BASE "Turkic"
  LGRPID_JAPANESE+LGRPID_RES_BASE "Japanese"
  LGRPID_KOREAN+LGRPID_RES_BASE "Korean"
  LGRPID_TRADITIONAL_CHINESE+LGRPID_RES_BASE "Traditional Chinese"
  LGRPID_SIMPLIFIED_CHINESE+LGRPID_RES_BASE "Simplified Chinese"
  LGRPID_THAI+LGRPID_RES_BASE "Thai"
  LGRPID_HEBREW+LGRPID_RES_BASE "Hebrew"
  LGRPID_ARABIC+LGRPID_RES_BASE "Arabic" 
  LGRPID_VIETNAMESE+LGRPID_RES_BASE "Vietnamese"
  LGRPID_INDIC+LGRPID_RES_BASE "Indic"
  LGRPID_GEORGIAN+LGRPID_RES_BASE "Georgian"
  LGRPID_ARMENIAN+LGRPID_RES_BASE "Armenian" 
}
