/*
 * Copyright 2014 Jacek Caban for CodeWeavers
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#pragma makedep regtypelib

import "atliface.idl";

[
    uuid(44ec0535-400f-11d0-9dcd-00a0c90391d3),
    version(1.0),
    helpstring("ATL 2.0 Type Library")
]
library ATLLib
{
    importlib("stdole2.tlb");

    interface IDocHostUIHandlerDispatch;
    interface IAxWinAmbientDispatch;
    interface IAxWinAmbientDispatchEx;
}
