LANGUAGE LANG_HEBREW, SUBLANG_DEFAULT

IDD_WELCOMEPAGE DIALOGEX 0, 0, 317, 193
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "הגדרת התקן"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "ברוכים הבאים", IDC_WELCOMETITLE, 120, 8, 195, 16
    LTEXT "This wizard installs a new device driver for:", IDC_STATIC, 120, 21, 195, 16
    LTEXT "לחץ הבא כדי להמשיך.", IDC_STATIC, 120, 169, 195, 16
    LTEXT "UNKNOWN DEVICE", IDC_DEVICE, 148, 36, 147, 12
    LTEXT "WARNING! INSTALLING A CUSTOM DEVICE MAY FREEZE YOUR COMPUTER OR RENDER IT UNBOOTABLE!", IDC_STATIC, 120, 59, 195, 16
    CONTROL "התקן תוכנת מנהל התקן באופן אוטומטי", IDC_RADIO_AUTO, "Button", BS_AUTORADIOBUTTON, 120, 112, 195, 12
    CONTROL "התקן תוכנת מהל התקן ממיקום מסוים", IDC_RADIO_MANUAL, "Button", BS_AUTORADIOBUTTON, 120, 133, 195, 12
END

IDD_NODRIVER DIALOGEX 0, 0, 317, 193
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "הגדרת התקן"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "ההגדרה נכשלה", IDC_FINISHTITLE, 120, 8, 195, 16
    LTEXT "The device could not be installed because the driver could not be found.", IDC_STATIC, 120, 32, 195, 16
    LTEXT "Click on Back if you have a driver disk or know the path to the driver.", IDC_STATIC, 120, 98, 195, 16
    CONTROL "Do not show this dialog anymore", IDC_DONOTSHOWDLG, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 120, 170, 195, 12
END

IDD_INSTALLFAILED DIALOGEX 0, 0, 317, 193
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "הגדרת התקן"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "ההגדרה נכשלה", IDC_FINISHTITLE, 120, 8, 195, 16
    LTEXT "The device could not be installed because an unexpected error happened.", IDC_STATIC, 120, 32, 195, 16
    LTEXT "UNKNOWN DEVICE", IDC_DEVICE, 148, 53, 147, 12
END

IDD_CHSOURCE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "הגדרת התקן"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "חפש במיקומים הבאים", IDC_RADIO_SEARCHHERE, "Button", BS_AUTORADIOBUTTON, 27, 11, 239, 12
    CONTROL "בחר באופן ידני", IDC_RADIO_CHOOSE, "Button", BS_AUTORADIOBUTTON, 27, 98, 171, 12
    CONTROL "חפש במדיה נשלפת", IDC_CHECK_MEDIA, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 47, 33, 163, 12
    CONTROL "כלול את הנתיב הבא", IDC_CHECK_PATH, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 47, 54, 162, 12
    PUSHBUTTON "בחר", IDC_BROWSE, 248, 70, 50, 14
    COMBOBOX IDC_COMBO_PATH, 61, 71, 176, 12, CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP | CBS_AUTOHSCROLL
END

IDD_SEARCHDRV DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "הגדרת התקן"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "UNKNOWN DEVICE", IDC_DEVICE, 51, 20, 169, 16
END

IDD_INSTALLDRV DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "הגדרת התקן"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "UNKNOWN DEVICE", IDC_DEVICE, 51, 20, 169, 16
END

IDD_NEEDREBOOT DIALOGEX 0, 0, 317, 193
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "הגדרת התקן"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "ההגדרה הושלמה", IDC_FINISHTITLE, 120, 8, 195, 12
    LTEXT "You need to reboot to finish the install of:", IDC_STATIC, 120, 32, 195, 16
    LTEXT "לחץ סיום כדי לסגור את האשף.", IDC_STATIC, 120, 174, 195, 12
    LTEXT "UNKNOWN DEVICE", IDC_DEVICE, 148, 53, 147, 12
END

IDD_FINISHPAGE DIALOGEX 0, 0, 317, 193
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "הגדרת התקן"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "ההגדרה הושלמה", IDC_FINISHTITLE, 120, 8, 195, 12
    LTEXT "The wizard has finished installing the driver for:", IDC_STATIC, 120, 32, 195, 16
    LTEXT "לחץ סיום כדי לסגור את האשף.", IDC_STATIC, 120, 174, 195, 12
    LTEXT "UNKNOWN DEVICE", IDC_DEVICE, 148, 53, 147, 12
END

STRINGTABLE
BEGIN
    IDS_INSTALLWIZARDTITLE "New hardware wizard"
    IDS_UPDATEWIZARDTITLE "Update driver wizard"
    IDS_CHSOURCE_TITLE "Choose search and install options"
    IDS_SEARCHDRV_TITLE "Searching..."
    IDS_INSTALLDRV_TITLE "Installing..."
END
