LANGUAGE LANG_INDONESIAN, SUBLANG_DEFAULT

IDD_WELCOMEPAGE DIALOGEX DISCARDABLE  0, 0, 317, 193
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION |
    WS_SYSMENU
CAPTION "Instalasi Device"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Selamat datang",IDC_WELCOMETITLE,120,8,195,24
    LTEXT           "Bimbingan ini menginstalasi device driver baru untuk:",
                    IDC_STATIC,120,21,195,16
    LTEXT           "Klik Lanjut untuk melanjutkan.",IDC_STATIC,120,169,195,17
    LTEXT           "DEVICE TIDAK DIKENAL",IDC_DEVICE,134,36,164,11
    LTEXT           "PERINGATAN! MENGINSTALASI KUSTOM DEVICE BISA MENDIAMKAN KOMPUTER ANDA ATAU MENGAKIBATKAN TIDAK BISA DI-BOOT!",IDC_STATIC,120,59,195,16
    CONTROL         "Instalasi driver secara otomatis",IDC_RADIO_AUTO,"Button",
                    BS_AUTORADIOBUTTON,120,112,178,13
    CONTROL         "Instalasi driver dari lokasi spesifik",IDC_RADIO_MANUAL,
                    "Button",BS_AUTORADIOBUTTON,120,133,164,14
END

IDD_NODRIVER DIALOGEX DISCARDABLE  0, 0, 317, 193
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION |
    WS_SYSMENU
CAPTION "Instalasi Device"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Instalasi gagal",IDC_FINISHTITLE,120,8,195,24
    LTEXT           "Device tidak bisa diinstalasi karena driver tidak dapat ditemukan.",
                    IDC_STATIC,120,40,195,19
    LTEXT           "Klik Kembali jika anda mempunyai driver disk atau mengetahui path terhadap driver.",
                    IDC_STATIC,120,98,181,24
    CONTROL         "Jangan tampilkan dialog iini lagi",IDC_DONOTSHOWDLG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,120,170,180,11
END

IDD_INSTALLFAILED DIALOGEX DISCARDABLE  0, 0, 317, 193
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION |
    WS_SYSMENU
CAPTION "Instalasi Device"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Instalasi gagal",IDC_FINISHTITLE,120,8,195,24
    LTEXT           "Device tidak bisa diinstalasi karena kesalahan tidak diharapkan telah terjadi.",
                    IDC_STATIC,120,40,195,19
    LTEXT           "DEVICE TIDAK DIKENAL",IDC_DEVICE,134,55,164,11
END

IDD_CHSOURCE DIALOGEX DISCARDABLE  0, 0, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Instalasi Device"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Mencari dalam lokasi ini",IDC_RADIO_SEARCHHERE,"Button",
                    BS_AUTORADIOBUTTON,27,11,239,13
    CONTROL         "Memilih driver secara manual",IDC_RADIO_CHOOSE,"Button",
                    BS_AUTORADIOBUTTON,27,98,171,12
    CONTROL         "Mencari media removeable",IDC_CHECK_MEDIA,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,47,33,163,9
    CONTROL         "Sertakan path ini",IDC_CHECK_PATH,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,47,54,162,10
    PUSHBUTTON      "Lihat",IDC_BROWSE,248,69,50,14
    COMBOBOX        IDC_COMBO_PATH,61,71,176,12,CBS_DROPDOWN | CBS_SORT |
                    WS_VSCROLL | WS_TABSTOP  | CBS_AUTOHSCROLL
END

IDD_SEARCHDRV DIALOGEX DISCARDABLE  0, 0, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Instalasi Device"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "DEVICE TIDAK DIKENAL",IDC_DEVICE,51,20,169,16
END

IDD_INSTALLDRV DIALOGEX DISCARDABLE  0, 0, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Instalasi Device"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "DEVICE TIDAK DIKENAL",IDC_DEVICE,51,20,169,16
END

IDD_NEEDREBOOT DIALOGEX DISCARDABLE  0, 0, 317, 193
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION |
    WS_SYSMENU
CAPTION "Instalasi Device"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Instalasi selesai",IDC_FINISHTITLE,120,8,195,11
    LTEXT           "Anda perlu mem-boot ulang untuk menyelesaikan instalasi:",
                    IDC_STATIC,120,32,195,19
    LTEXT           "Klik Selesai untuk menutup bimbingan.",IDC_STATIC,120,174,
                    179,11
    LTEXT           "DEVICE TIDAK DIKENAL",IDC_DEVICE,148,53,147,12
END

IDD_FINISHPAGE DIALOGEX DISCARDABLE  0, 0, 317, 193
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION |
    WS_SYSMENU
CAPTION "Instalasi Device"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Instalasi selesai",IDC_FINISHTITLE,120,8,195,11
    LTEXT           "Bimbingan telah selesai menginstalasi driver untuk:",
                    IDC_STATIC,120,32,195,19
    LTEXT           "Klik Selesai untuk menutup bimbingan.",IDC_STATIC,120,174,
                    179,11
    LTEXT           "DEVICE TIDAK DIKENAL",IDC_DEVICE,148,53,147,12
END

