/*
 * translated by TestamenT
 * testament@users.sourceforge.net
 * https://sourceforge.net/projects/reactospl
 * corrected by Caemyr - Olaf Siejka
 */

LANGUAGE LANG_POLISH, SUBLANG_DEFAULT

IDD_WELCOMEPAGE DIALOGEX DISCARDABLE  0, 0, 317, 193
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION |
    WS_SYSMENU
CAPTION "Instalacja urz¹dzenia"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Witamy",IDC_WELCOMETITLE,120,8,195,24
    LTEXT           "Ten kreator zainstaluje nowe sterowniki dla urz¹dzenia:",
                    IDC_STATIC,120,21,195,16
    LTEXT           "Naciœnij Dalej, aby kontynuowaæ.",IDC_STATIC,120,169,195,17
    LTEXT           "NIEZNANE URZ¥DZENIE",IDC_DEVICE,134,36,164,11
    LTEXT           "UWAGA! NIEODPOWIEDNI STEROWNIK MO¯E ZDESTABILIZOWAÆ LUB NAWET ZAWIESIÆ SYSTEM!",IDC_STATIC,120,59,195,16
    CONTROL         "Zainstaluj sterownik automatycznie",IDC_RADIO_AUTO,"Button",
                    BS_AUTORADIOBUTTON,120,112,178,13
    CONTROL         "Zainstaluj sterownik z okreœlonej lokalizacji",IDC_RADIO_MANUAL,
                    "Button",BS_AUTORADIOBUTTON,120,133,164,14
END

IDD_NODRIVER DIALOGEX DISCARDABLE  0, 0, 317, 193
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION |
    WS_SYSMENU
CAPTION "Instalacja urz¹dzenia"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Instalacja nieudana",IDC_FINISHTITLE,120,8,195,24
    LTEXT           "Instalacja zakoñczona niepowodzeniem, sterownik dla tego urz¹dzenia nie zosta³ znaleziony.",
                    IDC_STATIC,120,40,195,19
    LTEXT           "Naciœnij Wstecz, je¿eli chcesz podaæ œcie¿kê do sterownika.",
                    IDC_STATIC,120,98,181,24
    CONTROL         "Nie pokazuj wiêcej tej wiadomoœci",IDC_DONOTSHOWDLG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,120,170,180,11
END

IDD_INSTALLFAILED DIALOGEX DISCARDABLE  0, 0, 317, 193
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION |
    WS_SYSMENU
CAPTION "Instalacja urz¹dzenia"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Instalacja nieudana",IDC_FINISHTITLE,120,8,195,24
    LTEXT           "Instalacja zakoñczona niepowodzeniem, z powodu wyst¹pienia nieoczekiwanego b³¹du.",
                    IDC_STATIC,120,40,195,19
    LTEXT           "NIEZNANE URZ¥DZENIE",IDC_DEVICE,134,55,164,11
END

IDD_CHSOURCE DIALOGEX DISCARDABLE  0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Instalacja urz¹dzenia"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Szukanie w wybranej lokalizacji",IDC_RADIO_SEARCHHERE,"Button",
                    BS_AUTORADIOBUTTON,27,11,239,13
    CONTROL         "Wybierz sterownik rêcznie",IDC_RADIO_CHOOSE,"Button",
                    BS_AUTORADIOBUTTON,27,98,171,12
    CONTROL         "Szukaj w noœnikach wymiennych",IDC_CHECK_MEDIA,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,47,33,163,9
    CONTROL         "Uwzglêdnij podan¹ œcie¿kê",IDC_CHECK_PATH,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,47,54,162,10
    PUSHBUTTON      "Przegl¹daj",IDC_BROWSE,248,69,50,14
    COMBOBOX        IDC_COMBO_PATH,61,71,176,12,CBS_DROPDOWN | CBS_SORT |
                    WS_VSCROLL | WS_TABSTOP  | CBS_AUTOHSCROLL
END

IDD_SEARCHDRV DIALOGEX DISCARDABLE  0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Instalacja urz¹dzenia"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "NIEZNANE URZ¥DZENIE",IDC_DEVICE,51,20,169,16
END

IDD_INSTALLDRV DIALOGEX DISCARDABLE  0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Instalacja urz¹dzenia"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "NIEZNANE URZ¥DZENIE",IDC_DEVICE,51,20,169,16
END

IDD_NEEDREBOOT DIALOGEX DISCARDABLE  0, 0, 317, 193
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION |
    WS_SYSMENU
CAPTION "Instalacja urz¹dzenia"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Instalacja zakoñczona",IDC_FINISHTITLE,120,8,195,11
    LTEXT           "Nale¿y zrestartowaæ komputer, zakañczanie instalacji:",
                    IDC_STATIC,120,32,195,19
    LTEXT           "Naciœnij Zakoñcz, aby zamkn¹æ kreator.",IDC_STATIC,120,174,
                    179,11
    LTEXT           "NIEZNANE URZ¥DZENIE",IDC_DEVICE,148,53,147,12
END

IDD_FINISHPAGE DIALOGEX DISCARDABLE  0, 0, 317, 193
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION |
    WS_SYSMENU
CAPTION "Instalacja urz¹dzenia"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Instalacja zakoñczona",IDC_FINISHTITLE,120,8,195,11
    LTEXT           "Kreator zakoñczy³ instalacjê sterownika dla:",
                    IDC_STATIC,120,32,195,19
    LTEXT           "Naciœnij Zakoñcz, aby zamkn¹æ kreator.",IDC_STATIC,120,174,
                    179,11
    LTEXT           "NIEZNANE URZ¥DZENIE",IDC_DEVICE,148,53,147,12
END

