LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT

IDD_WELCOMEPAGE DIALOGEX 0, 0, 317, 193
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Мастер нового оборудования"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Установка нового оборудования", IDC_WELCOMETITLE, 120, 8, 210, 16
    LTEXT "Этот мастер устанавливает драйвер для:", IDC_STATIC, 120, 21, 195, 16
    LTEXT "Для продолжения нажмите кнопку ""Далее"".", IDC_STATIC, 120, 169, 195, 16
    LTEXT "Неизвестное устройство", IDC_DEVICE, 148, 36, 147, 12
    LTEXT "ВНИМАНИЕ! Установка нового оборудования может закончиться зависанием компьютера или невозможностью загрузить его!", IDC_STATIC, 120, 59, 195, 16
    CONTROL "Установить драйвер автоматически", IDC_RADIO_AUTO, "Button", BS_AUTORADIOBUTTON, 120, 112, 195, 12
    CONTROL "Установить драйвер из указанного места", IDC_RADIO_MANUAL, "Button", BS_AUTORADIOBUTTON, 120, 133, 195, 12
END

IDD_NODRIVER DIALOGEX 0, 0, 317, 193
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Мастер нового оборудования"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Это оборудование установить не удалось", IDC_FINISHTITLE, 120, 8, 195, 16
    LTEXT "Оборудование не установлено, поскольку мастер не смог найти нужного программного обеспечения.", IDC_STATIC, 120, 32, 195, 16
    LTEXT "Если имеются установочные диски или известно расположение нужного программного обеспечения, нажмите кнопку ""Назад"".", IDC_STATIC, 120, 98, 195, 16
    CONTROL "Больше не напоминать об установке этого драйвера.", IDC_DONOTSHOWDLG, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 120, 170, 195, 12
END

IDD_INSTALLFAILED DIALOGEX 0, 0, 317, 193
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Мастер нового оборудования"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Это оборудование установить не удалось", IDC_FINISHTITLE, 120, 8, 195, 16
    LTEXT "Неизвестная ошибка. Не удалось установить устройство.", IDC_STATIC, 120, 32, 195, 16
    LTEXT "Неизвестное устройство", IDC_DEVICE, 148, 53, 147, 12
END

IDD_CHSOURCE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Мастер нового оборудования"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "Искать по этим путям", IDC_RADIO_SEARCHHERE, "Button", BS_AUTORADIOBUTTON, 27, 11, 239, 12
    CONTROL "Выбор драйвера вручную", IDC_RADIO_CHOOSE, "Button", BS_AUTORADIOBUTTON, 27, 98, 171, 12
    CONTROL "Поиск на сменных носителях", IDC_CHECK_MEDIA, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 47, 33, 163, 12
    CONTROL "Включить это место поиска", IDC_CHECK_PATH, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 47, 54, 162, 12
    PUSHBUTTON "Обзор", IDC_BROWSE, 248, 70, 50, 14
    COMBOBOX IDC_COMBO_PATH, 61, 71, 176, 12, CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP | CBS_AUTOHSCROLL
END

IDD_SEARCHDRV DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Мастер нового оборудования"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Неизвестное устройство", IDC_DEVICE, 51, 20, 169, 16
END

IDD_INSTALLDRV DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Мастер нового оборудования"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Неизвестное устройство", IDC_DEVICE, 51, 20, 169, 16
END

IDD_NEEDREBOOT DIALOGEX 0, 0, 317, 193
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Мастер нового оборудования"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Установка оборудования завершена", IDC_FINISHTITLE, 120, 8, 195, 12
    LTEXT "Вы должны выполнить перезагрузку, чтобы закончить установку:", IDC_STATIC, 120, 32, 195, 16
    LTEXT "Нажмите ""Готово"" для завершения мастера.", IDC_STATIC, 120, 174, 195, 12
    LTEXT "Неизвестное устройство", IDC_DEVICE, 148, 53, 147, 12
END

IDD_FINISHPAGE DIALOGEX 0, 0, 317, 193
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Мастер нового оборудования"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Установка завершена", IDC_FINISHTITLE, 120, 8, 195, 12
    LTEXT "Мастер закончил установку драйвера для:", IDC_STATIC, 120, 32, 195, 16
    LTEXT "Нажмите ""Готово"" для завершения мастера.", IDC_STATIC, 120, 174, 195, 12
    LTEXT "Неизвестное устройство", IDC_DEVICE, 148, 53, 147, 12
END

STRINGTABLE
BEGIN
    IDS_INSTALLWIZARDTITLE "Мастер нового оборудования"
    IDS_UPDATEWIZARDTITLE "Мастер обновления драйверов"
    IDS_CHSOURCE_TITLE "Выберите настройки поиска и установки"
    IDS_SEARCHDRV_TITLE "Поиск..."
    IDS_INSTALLDRV_TITLE "Установка..."
END
