# Function      Args    Returns Types
# Real OFW functions to proxy
finddevice      1       1       char* int
open            1       1       char* int
getprop         4       1       int char* char*:arg3 int int
nextprop        3       1       int char* char* int
getproplen      2       1       int char* int
write           3       1       int char*:arg2 int int
read            3       1       int char*:arg2 int int
exit            0       0
child           1       1       int int
peer            1       1       int int
parent          1       1       int int
seek            3       1       int int int int
package-to-path 3       1       int char*:arg2 int int
claim           3       1       int int int int
