# Function		Args	Returns	Types
# Real OFW functions to proxy
finddevice		1	1	char* int
open			1	1	char* int
getprop			4	1	int char* char*:arg3 int int
write			3	1	int char*:arg2 int int
read			3	1	int char*:arg2 int int
exit			0	0	
child			1	1	int int
peer			1	1	int int
seek			2	1	int int int
# MMU methods 
# claim (virt size align -- base)
claim			3	1	int int int int
# release (virt size --)
release			2	0	int int
# Declare the call-method BE function
+call-method		0	0	
# Convenience functions that interact closely with OFW (written in BE asm)
-dumpregs		0	0
-print_string		1	0	char*
-print_number		1	0	int
# MMU Methods
@phys2virt!translate	4	1	int int int int&0 int
@virt2phys!translate	2	1	int int&1 int
