This code was published by VMware on their website at
http://www.vmware.com/download/open_sources.html. The intro there says:

This open source software is licensed under the terms of various open source
license agreements included with the materials relating to the open source
software. Copyrights in the open source software are held by the copyright
holders indicated in the copyright notices in the open source files. You may
download this software free of charge.

The source files indicate they are GPL licenced, so we're ok to include it
in ReactOS.
