TARGETNAME=vmscsi
TARGETTYPE=MINIPORT
NT_UP=0

!if ("$(DDK_TARGET_OS)" == "Win2K")
TARGETPATH=win2k
!elseif ("$(DDK_TARGET_OS)" == "WinNET")
TARGETPATH=wnet
!endif

TARGETLIBS=$(DDK_LIB_PATH)\scsiport.lib \
	   $(DDK_LIB_PATH)\scsiwmi.lib \
	   $(SDK_LIB_PATH)\ntoskrnl.lib

INCLUDES = $(INCLUDES) $(O)
MSC_WARNING_LEVEL=/W3 /WX

LINKER_FLAGS=$(LINKER_FLAGS) -debugtype:cv,fixup
USER_C_FLAGS=-Zi $(USER_C_FLAGS)

SOURCES=BusLogic958.c  \
	BusLogic958.rc \
	wmi.c          \
	Log.c

NTTARGETFILE0=$(O)\BT958dt.h $(O)\BT958.bmf
