LANGUAGE LANG_ESTONIAN, SUBLANG_DEFAULT

IDD_CHARMAP DIALOGEX 6, 6, 290, 224
FONT 8, "MS Shell Dlg", 0, 0
STYLE WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX | WS_SIZEBOX
CAPTION "ReactOS'i Märgistik"
BEGIN
    LTEXT "Font:", IDC_STATIC, 6, 7, 24, 9
    COMBOBOX IDC_FONTCOMBO, 28, 5, 150, 210, WS_CHILD | WS_VISIBLE |
            WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT | CBS_HASSTRINGS
    LTEXT "Kopeeritavad märgid:", IDC_STATIC, 6, 188, 96, 9
    CONTROL "", IDC_TEXTBOX, RICHEDIT_CLASS, ES_AUTOHSCROLL | WS_BORDER |
            WS_CHILD | WS_VISIBLE | WS_TABSTOP, 86, 186, 100, 13
    DEFPUSHBUTTON "Vali", IDC_SELECT, 194, 186, 44, 13
    PUSHBUTTON "Kopeeri", IDC_COPY, 242, 186, 44, 13, WS_DISABLED
END

STRINGTABLE
BEGIN
    IDS_ABOUT "T&eave..."
    IDS_TITLE "Märgistik"
END
