LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

IDD_CHARMAP DIALOGEX 6, 6, 290, 224
FONT 9, "宋体", 0, 0
STYLE WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX | WS_SIZEBOX
CAPTION "ReactOS 字符映射表"
BEGIN
    LTEXT "字体：", IDC_STATIC, 6, 7, 24, 9
    COMBOBOX IDC_FONTCOMBO, 28, 5, 150, 210, WS_CHILD | WS_VISIBLE |
             WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT | CBS_HASSTRINGS
    LTEXT "待复制的字符：", IDC_STATIC, 6, 188, 66, 9
    CONTROL "", IDC_TEXTBOX, RICHEDIT_CLASS, ES_AUTOHSCROLL | WS_BORDER |
            WS_CHILD | WS_VISIBLE | WS_TABSTOP, 74, 186, 114, 13
    DEFPUSHBUTTON "选择", IDC_SELECT, 194, 186, 44, 13
    PUSHBUTTON "复制", IDC_COPY, 242, 186, 44, 13, WS_DISABLED
END

STRINGTABLE
BEGIN
    IDS_ABOUT "关于(&B)..."
    IDS_TITLE "字符映射表"
END
