/* FILE:        system/regsvr32/lang/cs-CZ.rc
 * TRANSLATOR:  Radek Liska aka Black_Fox (radekliska at gmail dot com)
 * UPDATED:     2008-04-21
 */

#include "resource.h"
/*
 * Moved all hardcoded strings to En.rc.
 * By Magnus Olsen  2005 magnus@itkonsult-olsen.com
 */

LANGUAGE LANG_CZECH, SUBLANG_DEFAULT
STRINGTABLE DISCARDABLE
BEGIN

IDS_UsageMessage, "%s\n\nPoužití: regsvr32 [/u] [/s] [/c] [/n] [/i[:pøíkaz]] názevdll\n\
/u -	Odregistrovat server\n\
/s -	Tichý režim; nezobrazuje žádné zprávy\n\
/c -	Výstup na konzoli\n\
/i -	Zavolat DllInstall a pøedat volitelný [pøíkaz]; pøi použití s /u volá odinstalaci dll\n\
/n -	Nevolat DllRegisterServer; tato volba musí být použita s /i"

IDS_NoDllSpecified,  "Nebyl zadán název DLL."

IDS_InvalidFlag,     "Nerozpoznaný pøepínaè: %s"

IDS_SwitchN_NoI,     "Nerozpoznaný pøepínaè: /n musí být použito s pøepínaèem /i"

IDS_DllNotLoaded,    "LoadLibrary('%s') selhalo.\nGetLastError vrací 0x%08x."

IDS_MissingEntry,    "%s bylo naèteno, ale vstupní bod %s nebyl nalezen.\n\n\
%s nemusí být vyexportováno, nebo v pamìti mùže být poškozená verze %s. Zvažte použití PView k nalezení a odstranìní."

IDS_FailureMessage,  "%s v %s selhalo.\nNávratový kód je: 0x%08x"

IDS_SuccessMessage   "%s v %s uspìlo."
END
