LANGUAGE LANG_FRENCH, SUBLANG_FRENCH

STRINGTABLE
BEGIN
    IDS_UsageMessage "%s\n\nUsage: regsvr32 [/u] [/s] [/c] [/n] [/i[:cmdline]] dllname\n\
/u -	Unregister server\n\
/s -	Silent; display no message boxes\n\
/c -	Console output\n\
/i -	Call DllInstall passing it an optional [cmdline]; when used with /u calls dll uninstall\n\
/n -	Do not call DllRegisterServer; this option must be used with /i"
    IDS_NoDllSpecified "Aucune indication de nom de DLL."
    IDS_InvalidFlag "Option non reconnue : %s"
    IDS_SwitchN_NoI "Option non reconnue : /n vous devez utiliser l'indicateur /i."
    IDS_DllNotLoaded "LoadLibrary('%s') a échoué.\nGetLastError renvoie le code 0x%08x."
    IDS_MissingEntry "%s was loaded, but the %s entry point was not found.\n\n\
%s may not be exported, or a corrupt version of %s may be in memory. Consider using PView to detect and remove it."
    IDS_FailureMessage "%s dans %s a échoué.\nLe code d'erreur est : 0x%08x"
    IDS_SuccessMessage "%s dans %s est un succès."
END
