LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN

STRINGTABLE
BEGIN
    IDS_UsageMessage "%s\n\nUsage: regsvr32 [/u] [/s] [/c] [/n] [/i[:cmdline]] dllname\n\
/u -	Unregister server\n\
/s -	Silent; display no message boxes\n\
/c -	Console output\n\
/i -	Call DllInstall passing it an optional [cmdline]; when used with /u calls dll uninstall\n\
/n -	Do not call DllRegisterServer; this option must be used with /i"
    IDS_NoDllSpecified "DLL 名が指定されていません。"
    IDS_InvalidFlag "フラグを認識できません: %s"
    IDS_SwitchN_NoI "フラグを認識できません: /n を指定する場合には /u も指定しなくてはなりません。"
    IDS_DllNotLoaded "LoadLibrary('%s') に失敗しました。\nGetLastError は 0x%08x を返しました。"
    IDS_MissingEntry "%s was loaded, but the %s entry point was not found.\n\n\
%s may not be exported, or a corrupt version of %s may be in memory. Consider using PView to detect and remove it."
    IDS_FailureMessage "%s (%s の) に失敗しました。\n返ってきたコード: 0x%08x"
    IDS_SuccessMessage "%s (%s の) に成功しました。"
END
