LANGUAGE LANG_LITHUANIAN, SUBLANG_LITHUANIAN_LITHUANIA

STRINGTABLE
BEGIN
    IDS_UsageMessage "%s\n\nUsage: regsvr32 [/u] [/s] [/c] [/n] [/i[:cmdline]] dllname\n\
/u -	Unregister server\n\
/s -	Silent; display no message boxes\n\
/c -	Console output\n\
/i -	Call DllInstall passing it an optional [cmdline]; when used with /u calls dll uninstall\n\
/n -	Do not call DllRegisterServer; this option must be used with /i"
    IDS_NoDllSpecified "Nenurodytas DLL bylos vardas."
    IDS_InvalidFlag "Neatpažintas parametras: %s"
    IDS_SwitchN_NoI "Neatpažintas parametras: /n turi būti naudojama kartu su /i"
    IDS_DllNotLoaded "LoadLibrary('%s') nepavyko.\nGetLastError gražino 0x%08x."
    IDS_MissingEntry "%s was loaded, but the %s entry point was not found.\n\n\
%s may not be exported, or a corrupt version of %s may be in memory. Consider using PView to detect and remove it."
    IDS_FailureMessage "%s in %s nepavyko.\nGražino: 0x%08x"
    IDS_SuccessMessage "%s in %s pavyko."
END
