LANGUAGE LANG_CHINESE_SIMPLIFIED, SUBLANG_CHINESE_SIMPLIFIED

STRINGTABLE
BEGIN
    IDS_UsageMessage "%s\n\nUsage: regsvr32 [/u] [/s] [/c] [/n] [/i[:cmdline]] dllname\n\
/u -	Unregister server\n\
/s -	Silent; display no message boxes\n\
/c -	Console output\n\
/i -	Call DllInstall passing it an optional [cmdline]; when used with /u calls dll uninstall\n\
/n -	Do not call DllRegisterServer; this option must be used with /i"
    IDS_NoDllSpecified "没有 DLL 名称被指定。"
    IDS_InvalidFlag "未知标志：%s"
    IDS_SwitchN_NoI "未知标志：/n 必须和 /i 一起使用"
    IDS_DllNotLoaded "LoadLibrary('%s') 失败。\nGetLastError 返回 0x%08x。"
    IDS_MissingEntry "%s was loaded, but the %s entry point was not found.\n\n\
%s may not be exported, or a corrupt version of %s may be in memory. Consider using PView to detect and remove it."
    IDS_FailureMessage "%s 在 %s 中失败。\n返回值：0x%08x"
    IDS_SuccessMessage "%s 在 %s 中成功。"
END
