For more information for RAPPS, see: https://www.reactos.org/wiki/RAPPS

ДОБАВЛЕНИЕ ЗАГРУЖАЕМЫХ ПРОГРАММ

Для каждой программы создается отдельный текстовый файл с ini-подобным синтаксисом.
Каждое поле для любого языка может быть индивидуально. Например, для русского языка
ссылка на дистрибутив программы может быть одна, для английского - вторая, а для
китайского - третья. Можно добавлять программы только для какого-либо одного языка.
Например, 1C может быть интересна только русским, и добавлять ее для каждого языка не
имеет смысла.

Общий вид файла программы:

[Section] ; Секция для английского языка
Name = Имя программы ; Текстовое поле
RegName = Имя в реестре ; Имя, которое отображается в списке программ после установки
Version = 1.1.1 ; Текстовое поле с версией
License = Название лицензии ; Текстовое поле
Description = Описание программы ; Тектсовое поле
Size = Размер программы ; Текстовое поле
Category = 5 ; Цифровое поле с категорией
URLSite = http://www.site.com/ ; Текстовое поле. Ссылка на сайт программы
URLDownload = http://ftp.site.com/pub/installer.exe ; Текстовое поле. Ссылка для скачивания
CDPath = ; Пока не используется

[Section.0419] ; Секция для русского языка
Description = Описание на русском языке


Обязательными полями являются: Name, Category, URLDownload
Остальные поля заполнять не обязательно.

Список доступных категорий:
1 - Audio
2 - Video
3 - Graphics
4 - Games
5 - Internet
6 - Office
7 - Development
8 - Edutainment
9 - Engineering
10 - Finance
11 - Science
12 - Tools
13 - Drivers
14 - Libraries
15 - Other

Список программ хранится на сервере и скачивается при первом включении автоматически!
Для генерации файла списка программ (обычного CAB-архива), хранящегося на сервере можно
воспользоваться скриптом CreateCabFile.bat. После скачивания (при первом включении) этот
файл останется в одной папке с программой, но будет распакован и в дальнейшем будет
использоваться распакованный вариант. Если распакованный вариант по каким-либо причинам
будет удален - распаковка будет повторена. Если будет удален CAB-файл, то он будет скачан
снова.
