LANGUAGE LANG_BULGARIAN, SUBLANG_BULGARIAN_BULGARIA

IDD_PROPPAGECOMPUTER DIALOGEX 0, 0, 256, 218
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Име на компютъра"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_COMPNAME, IDC_STATIC, 4, 3, 26, 24, SS_ICON
    LTEXT "РеактОС използва следните сведения, за опознаване компютъра ви в мрежата.", IDC_STATIC, 40, 5, 204, 20
    LTEXT "Описание на компютъра:", IDC_STATIC, 6, 40, 90, 9
    EDITTEXT IDC_COMPDESC, 98, 38, 146, 13, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    LTEXT "Цялото име на компютъра:", IDC_STATIC, 6, 68, 85, 9
    EDITTEXT IDC_COMPUTERNAME, 98, 68, 144, 12, ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Работна група", IDC_WORKGROUPDOMAIN, 6, 84, 64, 9
    EDITTEXT IDC_WORKGROUPDOMAIN_NAME, 98, 84, 144, 12, ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "To use the Network Identification Wizard to join a domain and create a local user, click ""Network ID"".", IDC_STATIC, 6, 113, 172, 24
    PUSHBUTTON "&Network ID...", IDC_NETWORK_ID, 190, 114, 58, 15
    LTEXT "За преименуване на компютъра или присъединяване към имение, натиснете „Промяна”.", IDC_STATIC, 6, 149, 170, 17
    PUSHBUTTON "&Change...", IDC_NETWORK_PROPERTY, 190, 149, 58, 15
    LTEXT "Забележка: Само управниците могат да променят опознавателите на компютъра.", IDC_STATIC, 6, 179, 300, 9
END

IDD_PROPPAGECOMPNAMECHENGE DIALOGEX 0, 0, 232, 222
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Смяна името на компютъра"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "(message goes here)", 1017, 7, 5, 218, 30
    LTEXT "Име на &компютъра:", -1, 7, 41, 219, 8
    EDITTEXT 1002, 7, 53, 218, 14, ES_AUTOHSCROLL | ES_OEMCONVERT
    LTEXT "Цялото име на компютъра:", 1016, 7, 72, 218, 10
    EDITTEXT 1001, 7, 82, 219, 14, ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    PUSHBUTTON "&Още...", 1003, 150, 102, 75, 14
    GROUPBOX "Член на", 1018, 7, 119, 219, 73
    AUTORADIOBUTTON "&Имение:", 1008, 17, 132, 192, 10, WS_GROUP
    AUTORADIOBUTTON "&Работна група:", 1004, 17, 161, 191, 10
    EDITTEXT 116, 28, 144, 181, 14, ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON "&Намери имението ми", 1010, 7, 203, 109, 14, NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT 1007, 28, 172, 181, 14, ES_UPPERCASE | ES_AUTOHSCROLL | ES_OEMCONVERT
    DEFPUSHBUTTON "OK", 1, 121, 203, 50, 14, WS_GROUP
    PUSHBUTTON "Cancel", 2, 176, 203, 50, 14
END

IDD_PROPPAGEDNSANDNETBIOS DIALOGEX 0, 0, 266, 125
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_CAPTION
CAPTION "DNS наставка и име на компютъра за NetBIOS"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "&Първична DNS наставка на компютъра:", -1, 7, 5, 253, 8
    EDITTEXT 1011, 7, 17, 252, 14, ES_AUTOHSCROLL
    AUTOCHECKBOX "&Смяна на първичната DNS наставка, при смяна на членството по имение", 115, 11, 39, 250, 10
    LTEXT "Име на компютъра за NetBIOS", -1, 7, 57, 148, 8
    EDITTEXT 1013, 7, 69, 150, 14, ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY
    DEFPUSHBUTTON "OK", 1, 153, 104, 50, 14
    PUSHBUTTON "Cancel", 2, 209, 104, 50, 14
    LTEXT "Това име се използва за съвместимост с по- стари компютри и услуги.", 13, 7, 88, 253, 8
END

STRINGTABLE
BEGIN
    1 "* НЕИЗВЕСТНО *"
    2 "Работна група"
    3 "Възникна следната грешка при опит за четене на сведенията за членство в имението:"
    4 "Смяна името на компютъра"
    5 "Работна група"
    6 "Имение:"
    22 "Добре дошли в работна група %1."
    23 "Добре дошли в имение %1."
    24 "Трябва да презапуснете компютъра, за да влязат промените в действие."
    25 "Можете да смените името и членството на компютъра. Възможно е промените могат да повлияят на достъпа до мрежовите източници."
    1021 "Забележка: Само управниците могат да променят опознавателите на компютъра."
    1022 "Забележка: Опознавателят на компютъра не може да бъде сменен, защото:"
    1030 "The new computer name ""%s"" contains characters which are not allowed. Characters which are not allowed include ` ~ ! @ # $ %% ^ & * ( ) = + _ [ ] { } \\ | ; : ' "" , . < > / and ?"
    /* Windows allows using these characters, although it displays a warning message.
       Forbidding the use of these characters means incompatibility with Windows. */
    3210 "&Details >>"
    3220 "<< &Details"
    4000 "Information"
    4001 "Can't set new a computer name!"
END
