/* FILE:        dll/win32/netid/lang/cs-CZ.rc
 * TRANSLATOR:  Radek Liska aka Black_Fox (radekliska at gmail dot com)
 * UPDATED:     2008-06-26
 */

LANGUAGE LANG_CZECH, SUBLANG_DEFAULT

IDD_PROPPAGECOMPUTER DIALOGEX 0, 0, 256, 218
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Název poèítaèe"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON        IDI_COMPNAME, IDC_STATIC, 4, 3, 26, 24, SS_ICON
    LTEXT       "ReactOS použije následující informace k identifikování tohoto poèítaèe na síti.", IDC_STATIC, 40, 5, 204, 20
    LTEXT       "Popis poèítaèe:", IDC_STATIC, 6, 40, 90, 9
    EDITTEXT    IDC_COMPDESC, 98, 38, 146, 13, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    LTEXT       "Úplný název poèítaèe:", IDC_STATIC, 6, 68, 85, 9
    LTEXT       "(Implicitní)", IDC_COMPUTERNAME, 98, 68, 144, 11
    LTEXT       "Pracovní skupina:", IDC_WORKGROUPDOMAIN, 6, 84, 64, 9
    LTEXT       "(prázdné)", IDC_WORKGROUPDOMAIN_NAME, 98, 84, 144, 9
    LTEXT       "Pokud chcete použít Prùvodce síovou identifikací k pøipojení se k doménì a vytvoøení místního uživatele, kliknìte na ""Síová ID"".", IDC_STATIC, 6, 113, 172, 24
    //musi zustat jako sitova ID, jinak se nevejde na tlacitko!
    PUSHBUTTON  "&Síová ID...", IDC_NETWORK_ID, 190, 114, 58, 15
    LTEXT       "Pokud chcete pøejmenovat tento poèítaè nebo se pøipojit k doménì, kliknìte na ""Zmìnit"".", IDC_STATIC, 6, 149, 170, 17
    PUSHBUTTON  "&Zmìnit...",IDC_NETWORK_PROPERTY, 190, 149, 58, 15
    LTEXT       "Poznámka: Identifikaci tohoto poèítaèe mohou zmìnit pouze administrátoøi.", IDC_STATIC, 6, 179, 300, 9
END

IDD_PROPPAGECOMPNAMECHENGE DIALOGEX 0, 0, 232, 222
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Zmìna názvu poèítaèe"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "(message goes here)", 1017, 7, 5, 218, 30
    LTEXT "&Název poèítaèe:", -1, 7, 41, 219, 8
    EDITTEXT 1002, 7, 53, 218, 14, ES_AUTOHSCROLL | ES_OEMCONVERT
    LTEXT "Úplný název poèítaèe:", 1016, 7, 72, 218, 10
    EDITTEXT 1001, 7, 82, 219, 14, ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    PUSHBUTTON "&Více...", 1003, 150, 102, 75, 14
    GROUPBOX "Èlen", 1018, 7, 119, 219, 73
    AUTORADIOBUTTON "&Domény:", 1008, 17, 132, 192, 10, WS_GROUP
    AUTORADIOBUTTON "&Pracovní skupiny:", 1004, 17, 161, 191, 10
    EDITTEXT 116, 28, 144, 181, 14, ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON "Najít moj&i doménu", 1010, 7, 203, 109, 14, NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT 1007, 28, 172, 181, 14, ES_UPPERCASE | ES_AUTOHSCROLL | ES_OEMCONVERT
    DEFPUSHBUTTON "OK", 1, 121, 203, 50, 14, WS_GROUP
    PUSHBUTTON "Storno", 2, 176, 203, 50, 14
END

IDD_PROPPAGEDNSANDNETBIOS DIALOGEX 0, 0, 266, 125
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Pøípona DNS a NetBIOS název poèítaèe"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "&Primární pøípona DNS tohoto poèítaèe:", -1, 7, 5, 253, 8
    EDITTEXT 1011, 7, 17, 252, 14, ES_AUTOHSCROLL
    AUTOCHECKBOX "&Zmìnit primární pøíponu DNS, když se zmìní èlenství v doménì", 115, 11, 39, 250, 10
    LTEXT "&NetBIOS název poèítaèe:", -1, 7, 57, 148, 8
    EDITTEXT 1013, 7, 69, 150, 14, ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY
    DEFPUSHBUTTON "OK", 1, 153, 104, 50, 14
    PUSHBUTTON "Storno", 2, 209, 104, 50, 14
    LTEXT "Tento název je použit pro zpìtnou kompatibilitu se staršími poèítaèi a službami.", 13, 7, 88, 253, 8
END

STRINGTABLE
BEGIN
    1 "* Neznámé *"
    2 "WORKGROUP"
    3 "Pøi pokusu o naètení informací o èlenství v doménì nastala následující chyba:"
    4 "Zmìna názvu poèítaèe"
    5 "Pracovní skupina:"
    6 "Doména:"
    22 "Vítejte v pracovní skupinì %1."
    23 "Vítejte v doménì %1."
    24 "Aby se zmìny mohly projevit, musí být poèítaè restartován."
    1021 "Poznámka: Identifikaci tohoto poèítaèe mohou zmìnit pouze administrátoøi."
    1022 "Poznámka: Identifikace poèítaèe nemùže být zmìnìna z následujících dùvodù:"
    3210 "&Detaily >>"
    3220 "<< &Detaily"
END
