/*
 *Spanish Language resource file
 * Traducido por: Javier Remacha 2007-12-24
 */

LANGUAGE LANG_SPANISH, SUBLANG_NEUTRAL

IDD_PROPPAGECOMPUTER DIALOGEX 0, 0, 256, 218
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Nombre de equipo"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON        IDI_COMPNAME, IDC_STATIC, 4, 3, 26, 24, SS_ICON
    LTEXT       "ReactOS usa la siguiente información para identificar su equipo en la red.", IDC_STATIC, 40, 5, 204, 20
    LTEXT       "Descripción del equipo:", IDC_STATIC, 6, 40, 85, 9
    EDITTEXT    IDC_COMPDESC, 98, 38, 146, 13, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    LTEXT       "Nombre completo del equipo:", IDC_STATIC, 6, 66, 64, 16
    LTEXT       "(Defecto)", IDC_COMPUTERNAME, 98, 68, 144, 11
    LTEXT       "Grupo de trabajo:", IDC_WORKGROUPDOMAIN, 6, 84, 64, 9
    LTEXT       "(vacío)", IDC_WORKGROUPDOMAIN_NAME, 98, 84, 144, 9
    LTEXT       "Para usar el Asistente para identificación de red para unirse a un dominio y crear una cuenta de usuario local, haga clic en ""Id de red"".", IDC_STATIC, 6, 108, 172, 24
    PUSHBUTTON  "&Id de red...", IDC_NETWORK_ID, 190, 114, 58, 15
    LTEXT       "Para cambiar el nombre de este equipo o unirse a un dominio, haga clic en ""Cambiar"".", IDC_STATIC, 6, 149, 170, 17
    PUSHBUTTON  "Cam&biar...",IDC_NETWORK_PROPERTY, 190, 149, 58, 15
    LTEXT       "Nota: Sólo los Administradores pueden cambiar la identificación de este equipo.", IDC_STATIC, 6, 179, 250, 17
END

IDD_PROPPAGECOMPNAMECHENGE DIALOGEX 0, 0, 232, 222
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Cambios en el nombre del equipo"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "(message goes here)", 1017, 7, 5, 218, 30
    LTEXT "&Nombre de equipo:", -1, 7, 41, 219, 8
    EDITTEXT 1002, 7, 53, 218, 14, ES_AUTOHSCROLL | ES_OEMCONVERT
    LTEXT "Nombre completo de equipo:", 1016, 7, 72, 218, 10
    EDITTEXT 1001, 7, 82, 219, 14, ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    PUSHBUTTON "&Más...", 1003, 150, 102, 75, 14
    GROUPBOX "Miembro de ", 1018, 7, 119, 219, 73
    AUTORADIOBUTTON "&Dominio:", 1008, 17, 132, 192, 10, WS_GROUP
    AUTORADIOBUTTON "&Grupo de trabajo:", 1004, 17, 161, 191, 10
    EDITTEXT 116, 28, 144, 181, 14, ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON "&Buscar mi dominio", 1010, 7, 203, 109, 14, NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT 1007, 28, 172, 181, 14, ES_UPPERCASE | ES_AUTOHSCROLL | ES_OEMCONVERT
    DEFPUSHBUTTON "Aceptar", 1, 121, 203, 50, 14, WS_GROUP
    PUSHBUTTON "Cancelar", 2, 176, 203, 50, 14
END

IDD_PROPPAGEDNSANDNETBIOS DIALOGEX 0, 0, 266, 125
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Sufijo DNS y nombre NetBIOS del equipo"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "&Sufijo principal DNS de este equipo:", -1, 7, 5, 253, 8
    EDITTEXT 1011, 7, 17, 252, 14, ES_AUTOHSCROLL
    AUTOCHECKBOX "&Cambiar el sufijo principal DNS cuando cambie la pertenencia al dominio", 115, 11, 39, 250, 10
    LTEXT "Nombre &NetBIOS del equipo:", -1, 7, 57, 148, 8
    EDITTEXT 1013, 7, 69, 150, 14, ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY
    DEFPUSHBUTTON "Aceptar", 1, 153, 104, 50, 14
    PUSHBUTTON "Cancelar", 2, 209, 104, 50, 14
    LTEXT "Este nombre es usado para interoperaciones con equipos y servicios anteriores.", 13, 7, 88, 253, 8
END

STRINGTABLE
BEGIN
    1 "* Desconocido *"
    2 "GRUPO_TRABAJO"
    3 "El siguiente error ocurrio mientras se intentaba leer información de los miembros del dominio:"
    4 "Cambios en el nombre del equipo"
    5 "Grupo de trabajo:"
    6 "Dominio:"
    22 "Bienvenido al grupo de trabajo %1."
    23 "Bienvenido al dominio %1."
    24 "Debe reiniciar el equipo para que los cambios tengan efecto."
    1021 "Nota: Sólo los Administradores pueden cambiar la identificación de este equipo."
    1022 "Nota: La identificación de este equipo no puede ser cambiada porque:"
    3210 "&Detalles >>"
    3220 "<< &Detalles"
END
