LANGUAGE LANG_NORWEGIAN, SUBLANG_NEUTRAL

IDD_PROPPAGECOMPUTER DIALOGEX 0, 0, 256, 218
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Datamaskinnavn"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON        IDI_COMPNAME, IDC_STATIC, 4, 3, 26, 24, SS_ICON
    LTEXT       "ReactOS bruker følgende informasjon for å identifisere datamaskinen på nettverket.", IDC_STATIC, 40, 5, 204, 20
    LTEXT       "Beskrivelse av datamaskinen:", IDC_STATIC, 6, 40, 135, 9
    EDITTEXT    IDC_COMPDESC, 110, 38, 136, 13, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    LTEXT       "Fullt datamaskinnavn:", IDC_STATIC, 6, 68, 85, 9
    LTEXT       "(Standard)", IDC_COMPUTERNAME, 110, 68, 144, 11
    LTEXT       "Arbeidsgruppe:", IDC_WORKGROUPDOMAIN, 6, 84, 64, 9
    LTEXT       "(Tom)", IDC_WORKGROUPDOMAIN_NAME, 110, 84, 144, 9
    LTEXT       "Klikk nettverks-ID for å bruke veiviseren for nettverksidentifikasjon til å bli med i et domene og opprette en lokal brukerkonto.", IDC_STATIC, 6, 113, 172, 24
    PUSHBUTTON  "&Nettverk-ID...", IDC_NETWORK_ID, 190, 114, 58, 15
    LTEXT       "Klikk Endre for å gi datamaskinen et nytt navn eller bli med i et domenet.", IDC_STATIC, 6, 149, 170, 17
    PUSHBUTTON  "&Endre...",IDC_NETWORK_PROPERTY, 190, 149, 58, 15
    LTEXT       "OBS: Bare Administratorer kan endre disse innstillingene på datamaskinen.", IDC_STATIC, 6, 179, 300, 9
END

IDD_PROPPAGECOMPNAMECHENGE DIALOGEX 0, 0, 232, 222
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Endring i datamaskinnavn"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "(melding kommer her)", 1017, 7, 5, 218, 30
    LTEXT "&Datamaskinnavn:", -1, 7, 41, 219, 8
    EDITTEXT 1002, 7, 53, 218, 14, ES_AUTOHSCROLL | ES_OEMCONVERT
    LTEXT "Fullt datamaskinnavn:", 1016, 7, 72, 218, 10
    EDITTEXT 1001, 7, 82, 219, 14, ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    PUSHBUTTON "&Mer...", 1003, 150, 102, 75, 14
    GROUPBOX "Medlem av", 1018, 7, 119, 219, 73
    AUTORADIOBUTTON "&Domene:", 1008, 17, 132, 192, 10, WS_GROUP
    AUTORADIOBUTTON "&Arbeidsgruppe:", 1004, 17, 161, 191, 10
    EDITTEXT 116, 28, 144, 181, 14, ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON "&Finn min domene", 1010, 7, 203, 109, 14, NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT 1007, 28, 172, 181, 14, ES_UPPERCASE | ES_AUTOHSCROLL | ES_OEMCONVERT
    DEFPUSHBUTTON "OK", 1, 121, 203, 50, 14, WS_GROUP
    PUSHBUTTON "Avbryt", 2, 176, 203, 50, 14
END

IDD_PROPPAGEDNSANDNETBIOS DIALOGEX 0, 0, 266, 125
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_CAPTION
CAPTION "DNS-suffiks og NetBIOS-datamaskinnavn"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "&Primært DNS-suffiks for denne datamaskinen:", -1, 7, 5, 253, 8
    EDITTEXT 1011, 7, 17, 252, 14, ES_AUTOHSCROLL
    AUTOCHECKBOX "&Endre primært DNS-suffiks når domenemedlemskap endres", 115, 11, 39, 250, 10
    LTEXT "&NetBIOS-datamaskinnavn:", -1, 7, 57, 148, 8
    EDITTEXT 1013, 7, 69, 150, 14, ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY
    DEFPUSHBUTTON "OK", 1, 153, 104, 50, 14
    PUSHBUTTON "Avbryt", 2, 209, 104, 50, 14
    LTEXT "Dette navnet brukes for interoperabilitet med eldre datamaskiner og tjenester.", 13, 7, 88, 253, 8
END

STRINGTABLE
BEGIN
    1 "* Ukjent *"
    2 "ARBEIDSGRUPPE"
    3 "Følgende feil har oppstått mens datamaskinen prøvde å lese domene medlemskap informasjon:"
    4 "Endring i datamaskinnavn"
    5 "Arbeidsgruppe:"
    6 "Domene:"
    22 "Velkommen til %1 arbeidsgruppen."
    23 "Velkommen til %1 domene."
    24 "Du må starte denne datamaskinen på nytt for at endringene skal tre i kraft."
    1021 "OBS: Bare administratorer kan endre identifisering for denne datamaskinen."
    1022 "OBS: Identifisering for datamaskinen kunne ikke endres fordi:"
    3210 "&Detaljer >>"
    3220 "<< &Detaljer"
END
