/* Portuguese Language resource file
 *
 * Traduzido por: Jose Carlos Jesus 22-06-2019 zecarlos1957@hotmail.com
 */

LANGUAGE LANG_PORTUGUESE, SUBLANG_NEUTRAL

IDD_PROPPAGECOMPUTER DIALOGEX 0, 0, 256, 218
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Nome do computador"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_COMPNAME, IDC_STATIC, 4, 3, 26, 24, SS_ICON
    LTEXT "O ReactOS utiliza as seguintes informações para identificar o computador na rede.", IDC_STATIC, 40, 5, 204, 20
    LTEXT "Descrição do computador:", IDC_STATIC, 7, 40, 90, 9
    EDITTEXT IDC_COMPDESC, 98, 38, 146, 13, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    LTEXT "Nome completo do computador:", IDC_STATIC, 7, 64, 85, 18
    EDITTEXT IDC_COMPUTERNAME, 98, 68, 144, 12, ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Grupo de trabalho:", IDC_WORKGROUPDOMAIN, 7, 84, 64, 9
    EDITTEXT IDC_WORKGROUPDOMAIN_NAME, 98, 84, 144, 12, ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Para utilizar o ""Assistente de identificação de rede"" para efectuar a adesão a um domínio e criar uma conta de utilizador local, clique em ""ID de rede""", IDC_STATIC, 7, 113, 172, 24
    PUSHBUTTON "&ID de rede", IDC_NETWORK_ID, 190, 114, 58, 15
    LTEXT "Para alterar o nome a este computador ou alterar o respectivo domínio ou grupo de trabalho, clique em ""Alterar"".", IDC_STATIC, 7, 149, 170, 24
    PUSHBUTTON "&Alterar...", IDC_NETWORK_PROPERTY, 190, 149, 58, 15
    LTEXT "", IDC_MESSAGETEXT, 7, 179, 242, 46
    ICON IDI_WARNINGICO, IDC_RESTARTICON, 7, 194, 20, 20, SS_ICON | SS_REALSIZEIMAGE
    LTEXT "As alterações só terão efeito após reiniciar o computador.", IDC_RESTARTTEXT, 25, 195, 209, 8
END

IDD_PROPPAGECOMPNAMECHENGE DIALOGEX 0, 0, 232, 222
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Alterar o nome do computador/Domínio"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "(mensagem vai aqui)", 1017, 7, 5, 218, 30
    LTEXT "Nome do computador:", -1, 7, 41, 219, 8
    EDITTEXT 1002, 7, 53, 218, 14, ES_AUTOHSCROLL | ES_OEMCONVERT
    LTEXT "Nome completo do computador:", 1016, 7, 72, 218, 10
    EDITTEXT 1001, 7, 82, 219, 14, ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    PUSHBUTTON "&Mais...", 1003, 150, 102, 75, 14
    GROUPBOX "Membro de", 1018, 7, 119, 219, 73
    AUTORADIOBUTTON "&Domínio:", 1008, 17, 132, 192, 10, WS_GROUP
    AUTORADIOBUTTON "&Grupo de trabalho:", 1004, 17, 161, 191, 10
    EDITTEXT 116, 28, 144, 181, 14, ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON "&Procurar o meu domínio", 1010, 7, 203, 109, 14, NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT 1007, 28, 172, 181, 14, ES_UPPERCASE | ES_AUTOHSCROLL | ES_OEMCONVERT
    DEFPUSHBUTTON "&OK", 1, 121, 203, 50, 14, WS_GROUP
    PUSHBUTTON "&Cancelar", 2, 176, 203, 50, 14
END

IDD_PROPPAGEDNSANDNETBIOS DIALOGEX 0, 0, 266, 125
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Sufixo DNS e nome NetBIOS do computador"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Sufixo DNS primário para este computador:", -1, 7, 5, 253, 8
    EDITTEXT 1011, 7, 17, 252, 14, ES_AUTOHSCROLL
    AUTOCHECKBOX "&Alterar o sufixo DNS primário quando a associação ao domínio é alterada", 115, 11, 39, 250, 10
    LTEXT "Nome NetBIOS do computador:", -1, 7, 57, 148, 8
    EDITTEXT 1013, 7, 69, 150, 14, ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY
    DEFPUSHBUTTON "&OK", 1, 153, 104, 50, 14
    PUSHBUTTON "&Cancelar", 2, 209, 104, 50, 14
    LTEXT "Este nome é usado para interoperabilidade com computadores e serviços mais antigos.", 13, 7, 88, 253, 16
END

STRINGTABLE
BEGIN
    1 "* Desconhecido *"
    2 "GRUPO DE TRABALHO"
    3 "Ocorreu o seguinte erro ao tentar ler as informações de participação no domínio:"
    4 "Alterar o nome do computador"
    5 "Grupo de trabalho:"
    6 "Domínio:"
    7 "O nome de domínio ""%1"" não está em conformidade com as especificações do Serviço de Nomes de Domínio da Internet, embora seja um nome ReactOS legal. Deve usar o servidor DNS ReactOS para nomes não padrão."
    8 "O nome de domínio ""%1"" não está formatado correctamente. Pontos (.) são usados para separar domínios. Cada domínio é limitado a 63 caracteres. Exemplo: domínio-1.reactos.org."
    10 "O novo nome do computador ""%1"" é muito longo. O nome não pode ter mais de 63 caracteres."
    11 "O novo nome de computador inserido não está formatado correctamente. Os nomes padrão podem conter letras (az, AZ), números (0-9) e hifens (-), mas sem espaços ou pontos (.). O nome não pode consistir inteiramente de dígitos."
    22 "Bem-vindo ao grupo de trabalho %1."
    23 "Bem-vindo ao domínio %1."
    24 "Tem de reiniciar o computador para que as alterações entrem em vigor."
    25 "Pode alterar o nome e a participação deste computador em domínios. Tais alterações podem afectar o acesso aos recursos da rede."
    1021 "Nota: Sómente administradores podem alterar a identificação deste computador."
    1022 "Nota: A identificação do computador não pode ser alterada porque:"
    1029 "O novo nome do computador ""%1"" é um número. O nome não pode ser um número."
    1030 "O novo nome do computador ""%1"" contém caracteres que não são permitidos. Caracteres que não são permitidos incluem ` ~ ! @ # $ %% ^ & * ( ) = + [ ] { } \\ | ; : ' "" , < > / e ?"
    1031 "O primeiro domínio do nome de domínio ""%1"" é um número. O primeiro domínio não pode ser um número."
    1032 "O nome de domínio ""%1"" contém caracteres que não são permitidos. Os nomes DNS padrão podem conter letras (az, AZ), números (0-9) e hifens, mas não espaços. Pontos (.) são usados como separador de domínios . Exemplo: domínio-1.reactos.org."
    3210 "&Detalhes >>"
    3220 "<< &Detalhes"
    4000 "Informação"
    4001 "Não é possível definir um novo nome de computador!"
END
