/* Simplified Chinese translation by Henry Tang Ih 2015 (henrytang2@hotmail.com) */
/* Improved by Luo Yufan (njlyf2011@hotmail.com) */

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

IDD_PROPPAGECOMPUTER DIALOGEX 0, 0, 256, 218
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "计算机名称"
FONT 9, "宋体"
BEGIN
    ICON IDI_COMPNAME, IDC_STATIC, 4, 3, 26, 24, SS_ICON
    LTEXT "ReactOS 使用以下信息在网络中标识这台计算机。", IDC_STATIC, 40, 5, 204, 20
    LTEXT "计算机描述:", IDC_STATIC, 6, 40, 90, 9
    EDITTEXT IDC_COMPDESC, 98, 38, 146, 13, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    LTEXT "完整的计算机名:", IDC_STATIC, 6, 68, 85, 9
    EDITTEXT IDC_COMPUTERNAME, 98, 68, 144, 12, ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "工作组:", IDC_WORKGROUPDOMAIN, 6, 84, 64, 9
    EDITTEXT IDC_WORKGROUPDOMAIN_NAME, 98, 84, 144, 12, ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "要使用网络识别向导去加入域并创建本地用户账户，请单击""网络 ID"".", IDC_STATIC, 6, 113, 172, 24
    PUSHBUTTON "网络 ID...(&N)", IDC_NETWORK_ID, 190, 114, 58, 15
    LTEXT "若要重命名此计算机或加入域，请单击""更改""。", IDC_STATIC, 6, 149, 170, 17
    PUSHBUTTON "更改...(&C)", IDC_NETWORK_PROPERTY, 190, 149, 58, 15
    LTEXT "注意: 只有管理员才可以更改此计算机的标识。", IDC_STATIC, 6, 179, 300, 9
END

IDD_PROPPAGECOMPNAMECHENGE DIALOGEX 0, 0, 232, 222
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_CAPTION
CAPTION "计算机名更改"
FONT 9, "宋体"
BEGIN
    LTEXT "(此处显示消息)", 1017, 7, 5, 218, 30
    LTEXT "计算机名称:(&C)", -1, 7, 41, 219, 8
    EDITTEXT 1002, 7, 53, 218, 14, ES_AUTOHSCROLL | ES_OEMCONVERT
    LTEXT "完整的计算机名称:", 1016, 7, 72, 218, 10
    EDITTEXT 1001, 7, 82, 219, 14, ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    PUSHBUTTON "更多...(&M)", 1003, 150, 102, 75, 14
    GROUPBOX "成员", 1018, 7, 119, 219, 73
    AUTORADIOBUTTON "域:(&D)", 1008, 17, 132, 192, 10, WS_GROUP
    AUTORADIOBUTTON "工作组:(&W)", 1004, 17, 161, 191, 10
    EDITTEXT 116, 28, 144, 181, 14, ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON "查找我的域(&F)", 1010, 7, 203, 109, 14, NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT 1007, 28, 172, 181, 14, ES_UPPERCASE | ES_AUTOHSCROLL | ES_OEMCONVERT
    DEFPUSHBUTTON "确定", 1, 121, 203, 50, 14, WS_GROUP
    PUSHBUTTON "取消", 2, 176, 203, 50, 14
END

IDD_PROPPAGEDNSANDNETBIOS DIALOGEX 0, 0, 266, 125
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_CAPTION
CAPTION "DNS 后缀和 NetBIOS 计算机名"
FONT 9, "宋体"
BEGIN
    LTEXT "此计算机的主 DNS 后缀:(&P)", -1, 7, 5, 253, 8
    EDITTEXT 1011, 7, 17, 252, 14, ES_AUTOHSCROLL
    AUTOCHECKBOX "域成员身份变化时，更改主 DNS 后缀(&C)", 115, 11, 39, 250, 10
    LTEXT "计算机的 NetBIOS 名称:(&N)", -1, 7, 57, 148, 8
    EDITTEXT 1013, 7, 69, 150, 14, ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY
    DEFPUSHBUTTON "确定", 1, 153, 104, 50, 14
    PUSHBUTTON "取消", 2, 209, 104, 50, 14
    LTEXT "此名称用于与较旧的计算机和服务互操作性。", 13, 7, 88, 253, 8
END

STRINGTABLE
BEGIN
    1 "* 未知 *"
    2 "WORKGROUP"
    3 "尝试读取域成员身份信息时出现以下错误:"
    4 "计算机名称更改"
    5 "工作组:"
    6 "域:"
    22 "欢迎到 %1 工作组。"
    23 "欢迎到域 %1。"
    24 "您必须重新启动该计算机以使更改生效。"
    25 "您可以更改名称和这台计算机的会员。更改可能会影响对网络资源的访问。"
    1021 "注意: 只有管理员才可以更改此计算机的标识。"
    1022 "注意: 不能更改计算机的标识，因为:"
    1030 "新的计算机名称 ""%s"" 包含不允许使用的字符。不允许使用的字符包括 ` ~ ! @ # $ %% ^ & * ( ) = + _ [ ] { } \\ | ; : ' "" , . < > / and ?"
    /* Windows allows using these characters, although it displays a warning message.
       Forbidding the use of these characters means incompatibility with Windows. */
    3210 "详细信息(&D) >>"
    3220 "<< 详细信息(&D)"
    4000 "信息"
    4001 "不能设置新计算机名称!"
END
