LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

STRINGTABLE
BEGIN
    IDS_DOMAIN_BUILTIN_NAME "組み込み"
    IDS_GROUP_NONE_NAME "なし"
    IDS_GROUP_NONE_COMMENT "通常のユーザー"
    IDS_ALIAS_ADMINISTRATORS_NAME "管理者"
    IDS_ALIAS_ADMINISTRATORS_COMMENT "管理者は、コンピューターやドメインに無制限のアクセス権を有します。"
    IDS_ALIAS_GUESTS_NAME "ゲスト"
    IDS_ALIAS_GUESTS_COMMENT "ゲストは、既定でユーザーグループのメンバーと同じアクセス権を有します。"
    IDS_ALIAS_POWER_USERS_NAME "パワーユーザー"
    IDS_ALIAS_POWER_USERS_COMMENT "パワーユーザーは、いくつかの制限付きでほとんどの管理権限を持ちます。"
    IDS_ALIAS_USERS_NAME "ユーザー"
    IDS_ALIAS_USERS_COMMENT "ユーザーは、システム規模の変更をすることができません。"
    /*
     * ATTENTION: 
     *   If you translate the administrator account name, keep IDS_USER_ADMINISTRATOR_NAME and
     *   syssetup.dll:IDS_ADMINISTRATOR_NAME synchronized.
     */
    IDS_USER_ADMINISTRATOR_NAME "Administrator"
    IDS_USER_ADMINISTRATOR_COMMENT "コンピュータやドメインを管理するのに使われる組み込みのアカウントです。"
    IDS_USER_GUEST_NAME "Guest"
    IDS_USER_GUEST_COMMENT "コンピューターかドメインへゲストでアクセスするための組み込みのアカウントです。"
END
