/*
 * PROJECT:     ReactOS Certificate Manager
 * LICENSE:     MIT (https://spdx.org/licenses/MIT)
 * PURPOSE:     Resources
 * COPYRIGHT:   Copyright 2025 Mark Jansen <mark.jansen@reactos.org>
 */

#include <windef.h>
#include <winuser.h>
#include <commctrl.h>
#include "resource.h"

#define REACTOS_STR_FILE_DESCRIPTION  "ReactOS Certificate Manager"
#define REACTOS_STR_INTERNAL_NAME     "certmgr"
#define REACTOS_STR_ORIGINAL_FILENAME "certmgr.exe"
#include <reactos/version.rc>

#include <reactos/manifest_exe.rc>

IDI_CERTMGR ICON "resources/certmgr.ico"

#pragma code_page(65001)

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

STRINGTABLE
BEGIN
    IDS_PROPERTIES_MAIN_TITLE "Certificate manager"
END

IDD_CERTMGR_MAIN DIALOGEX 0, 0, 522, 273
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_LEFTSCROLLBAR | WS_EX_APPWINDOW
CAPTION "Certificate manager"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_STORE_TREE,"SysTreeView32",TVS_HASBUTTONS | LVS_SORTASCENDING | TVS_HASLINES | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,7,158,259
    CONTROL         "",IDC_CERT_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,170,7,345,259
END

