LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

STRINGTABLE
BEGIN
    /* Names of code pages */
    1250 "1250  (ANSI - 中央ヨーロッパ)"
    1251 "1251  (ANSI - キリル言語)"
    1252 "1252  (ANSI - ラテン I)"
    1253 "1253  (ANSI - ギリシャ語)"
    1254 "1254  (ANSI - トルコ語)"
    1255 "1255  (ANSI - ヘブライ語)"
    1256 "1256  (ANSI - アラビア語)"
    1257 "1257  (ANSI - バルト言語)"
    1258 "1258  (ANSI/OEM - ベトナム語)"
    874  "874   (ANSI/OEM - タイ語)"
    932  "932   (ANSI/OEM - 日本語 Shift-JIS)"
    936  "936   (ANSI/OEM - 簡体字中国語 GBK)"
    949  "949   (ANSI/OEM - 韓国語)"
    950  "950   (ANSI/OEM - 繁体字中国語 Big5)"

    437  "437   (OEM - 米国)"
    737  "737   (OEM - ギリシャ語 437G)"
    775  "775   (OEM - バルト言語)"
    850  "850   (OEM - 多言語ラテン I)"
    852  "852   (OEM - ラテン II)"
    855  "855   (OEM - キリル言語)"
    856  "856   (OEM - ヘブライ語 PC)"
    857  "857   (OEM - トルコ語)"
    858  "858   (OEM - 多言語ラテン I + ヨーロッパ言語)"
    860  "860   (OEM - ポルトガル語)"
    861  "861   (OEM - アイスランド語)"
    862  "862   (OEM - ヘブライ語)"
    863  "863   (OEM - カナダ フランス語)"
    864  "864   (OEM - アラビア語)"
    865  "865   (OEM - 北欧)"
    866  "866   (OEM - ロシア語)"
    869  "869   (OEM - 現代ギリシャ語)"

    10000 "10000 (MAC - ローマン)"
    10001 "10001 (MAC - 日本語)"
    10002 "10002 (MAC - 簡体字中国語 Big5)"
    10003 "10003 (MAC - 韓国語)"
    10004 "10004 (MAC - アラビア語)"
    10005 "10005 (MAC - ヘブライ語)"
    10006 "10006 (MAC - ギリシャ語 I)"
    10007 "10007 (MAC - キリル言語)"
    10008 "10008 (MAC - 簡体字中国語 GB 2312)"
    10010 "10010 (MAC - ルーマニア語)"
    10017 "10017 (MAC - ウクライナ語)"
    10021 "10021 (MAC - タイ語)"
    10029 "10029 (MAC - ラテン II)"
    10079 "10079 (MAC - アイスランド語)"
    10081 "10081 (MAC - トルコ語)"
    10082 "10082 (MAC - クロアチア語)"

    65000 "65000 (UTF-7)"
    65001 "65001 (UTF-8)"

    3700  "37    (IBM EBCDIC - 米国/カナダ)" /* FIXME */
//  424   "424   (IBM EBCDIC - Hebrew)" // On Windows, this is CP 20424
    1026  "1026  (IBM EBCDIC - トルコ語 (ラテン-5))"
    1047  "1047  (IBM EBCDIC - ラテン-1/Open System)"
    1140  "1140  (IBM EBCDIC - 米国/カナダ (37 + ユーロ))"
    1141  "1141  (IBM EBCDIC - ドイツ (20273 + ユーロ))"
    1142  "1142  (IBM EBCDIC - デンマーク/ノルウェー (20277 + ユーロ))"
    1143  "1143  (IBM EBCDIC - フィンランド/スウェーデン (20278 + ユーロ))"
    1144  "1144  (IBM EBCDIC - イタリア (20280 + ユーロ))"
    1145  "1145  (IBM EBCDIC - ラテン アメリカ言語/スペイン (20284 + ユーロ))"
    1146  "1146  (IBM EBCDIC - 英国 (20285 + ユーロ))"
    1147  "1147  (IBM EBCDIC - フランス (20297 + ユーロ))"
    1148  "1148  (IBM EBCDIC - インターナショナル (500 + ユーロ))"
    1149  "1149  (IBM EBCDIC - アイスランド語 (20871 + ユーロ))"
    20273 "20273 (IBM EBCDIC - ドイツ)"
    20277 "20277 (IBM EBCDIC - デンマーク/ノルウェー)"
    20278 "20278 (IBM EBCDIC - フィンランド/スウェーデン)"
    20280 "20280 (IBM EBCDIC - イタリア)"
    20284 "20284 (IBM EBCDIC - ラテン アメリカ言語/スペイン)"
    20285 "20285 (IBM EBCDIC - 英国)"
    20290 "20290 (IBM EBCDIC - 日本語 カタカナ拡張)"
    20297 "20297 (IBM EBCDIC - フランス)"
    20420 "20420 (IBM EBCDIC - アラビア語)"
    20423 "20423 (IBM EBCDIC - ギリシャ語)"
    20424 "20424 (IBM EBCDIC - ヘブライ語)"
    20833 "20833 (IBM EBCDIC - 韓国語拡張)"
    20838 "20838 (IBM EBCDIC - タイ語)"
    20871 "20871 (IBM EBCDIC - アイスランド語)"
    20880 "20880 (IBM EBCDIC - キリル文字 (ロシア語))"
    20905 "20905 (IBM EBCDIC - トルコ語)"
    20924 "20924 (IBM EBCDIC - ラテン-1/Open System (1047 + ユーロ))"
    21025 "21025 (IBM EBCDIC - キリル文字 (セルビア語, ブルガリア語))"
    500   "500   (IBM EBCDIC - インターナショナル)"
    870   "870   (IBM EBCDIC - マルチリンガル/ROECE (ラテン-2))"
    875   "875   (IBM EBCDIC - モダンギリシャ語)"

    20269 "20269 (ISO 6937 Non-Spacing Accent)"
    28591 "28591 (ISO 8859-1 ラテン I)"
    28592 "28592 (ISO 8859-2 中央ヨーロッパ)"
    28593 "28593 (ISO 8859-3 ラテン 3)"
    28594 "28594 (ISO 8859-4 バルト言語)"
    28595 "28595 (ISO 8859-5 キリル言語)"
    28596 "28596 (ISO 8859-6 アラビア語)"
    28597 "28597 (ISO 8859-7 ギリシャ語)"
    28598 "28598 (ISO 8859-8 ヘブライ語: 視覚順)"
    28599 "28599 (ISO 8859-9 ラテン 5)"
    28600 "28600 (ISO 8859-10 ラテン 6)"
    28603 "28603 (ISO 8859-13 ラテン 7)"
    28604 "28604 (ISO 8859-14 ラテン 8)"
    28605 "28605 (ISO 8859-15 ラテン 9)"
    28606 "28606 (ISO 8859-16 ラテン 10)"
    38598 "38598 (ISO 8859-8 ヘブライ語: 論理順)"

    20105 "20105 (IA5 IRV インターナショナル アルファベット No.5)"
    20106 "20106 (IA5 ドイツ語)"
    20107 "20107 (IA5 スウェーデン語)"
    20108 "20108 (IA5 ノルウェー語)"

    1361  "1361  (韓国語 - Johab)"
    20000 "20000 (CNS - 台湾)"
    20001 "20001 (TCA - 台湾)"
    20002 "20002 (Eten - 台湾)"
    20003 "20003 (IBM5550 - 台湾)"
    20004 "20004 (TeleText - 台湾)"
    20005 "20005 (Wang - 台湾)"
    20127 "20127 (US-ASCII)"
    20261 "20261 (T.61)"
//  878   "878   (ロシア語 - KOI8)" // On Windows, this is CP 20866
    20866 "20866 (ロシア語 - KOI8)"
    21027 "21027 (Ext Alpha Lowercase)"
    21866 "21866 (ウクライナ語 - KOI8-U)"
    708   "708   (アラビア語 - ASMO)"
    720   "720   (アラビア語 - Transparent ASMO)"
    20932 "20932 (JIS X 0208-1990 & 0212-1990)"
    20936 "20936 (簡体字中国語 GB2312)"
    20949 "20949 (韓国語 Wansung)"

    57002 "57002 (ISCII デバナガリ語)"
    57003 "57003 (ISCII バングラ語)"
    57004 "57004 (ISCII タミール語)"
    57005 "57005 (ISCII テルグ語)"
    57006 "57006 (ISCII アッサム語)"
    57007 "57007 (ISCII オディア語 (オリヤー語))"
    57008 "57008 (ISCII カナラ語)"
    57009 "57009 (ISCII マラヤラム語)"
    57010 "57010 (ISCII グジャラート語)"
    57011 "57011 (ISCII パンジャブ語 (ぐるむきーもじ))"

    50930 "50930 (IBM EBCDIC - 日本語 (カタカナ) 拡張と日本語)"
    50931 "50931 (IBM EBCDIC - 米国/カナダと日本語)"
    50933 "50933 (IBM EBCDIC - 韓国語拡張と韓国語)"
    50935 "50935 (IBM EBCDIC - 簡体字中国語)"
    50937 "50937 (IBM EBCDIC - 米国/カナダと繁体字中国語)"
    50939 "50939 (IBM EBCDIC - 日本語 (ラテン) 拡張と日本語)"

    50220 "50220 (ISO-2022 日本語、半角カタカナなし)"
    50221 "50221 (ISO-2022 日本語、半角カタカナ)"
    50222 "50222 (ISO-2022 日本語 JIS X 0201-1989)"
    50225 "50225 (ISO-2022 韓国語)"
    50227 "50227 (ISO-2022 簡体字中国語)"
    50229 "50229 (ISO-2022 繁体字中国語)"

    51932 "51932 (EUC-日本語)"
    51936 "51936 (EUC-簡体字中国語)"
    51949 "51949 (EUC-韓国語)"
    51950 "51950 (EUC-繁体字中国語)"

    52936 "52936 (HZ-GB2312 簡体字中国語)"
    54936 "54936 (GB18030 簡体字中国語)"

/* Locations */
    2+NLSRC_OFFSET "アンティグア・バーブーダ"
    3+NLSRC_OFFSET "アフガニスタン"
    4+NLSRC_OFFSET "アルジェリア"
    5+NLSRC_OFFSET "アゼルバイジャン"
    6+NLSRC_OFFSET "アルバニア"
    7+NLSRC_OFFSET "アルメニア"
    8+NLSRC_OFFSET "アンドラ"
    9+NLSRC_OFFSET "アンゴラ"
    10+NLSRC_OFFSET "米領サモア"
    11+NLSRC_OFFSET "アルゼンチン"
    12+NLSRC_OFFSET "オーストラリア"
    14+NLSRC_OFFSET "オーストリア"
    17+NLSRC_OFFSET "バーレーン"
    18+NLSRC_OFFSET "バルバドス"
    19+NLSRC_OFFSET "ボツワナ"
    20+NLSRC_OFFSET "バミューダ諸島"
    21+NLSRC_OFFSET "ベルギー"
    22+NLSRC_OFFSET "バハマ"
    23+NLSRC_OFFSET "バングラデシュ"
    24+NLSRC_OFFSET "ベリーズ"
    25+NLSRC_OFFSET "ボスニア・ヘルツェゴビナ"
    26+NLSRC_OFFSET "ボリビア"
    27+NLSRC_OFFSET "ミャンマー"
    28+NLSRC_OFFSET "ベナン"
    29+NLSRC_OFFSET "ベラルーシ"
    30+NLSRC_OFFSET "ソロモン諸島"
    32+NLSRC_OFFSET "ブラジル"
    34+NLSRC_OFFSET "ブータン"
    35+NLSRC_OFFSET "ブルガリア"
    37+NLSRC_OFFSET "ブルネイ"
    38+NLSRC_OFFSET "ブルンジ"
    39+NLSRC_OFFSET "カナダ"
    40+NLSRC_OFFSET "カンボジア"
    41+NLSRC_OFFSET "チャド"
    42+NLSRC_OFFSET "スリランカ"
    43+NLSRC_OFFSET "コンゴ共和国"
    44+NLSRC_OFFSET "コンゴ民主共和国"
    45+NLSRC_OFFSET "中国"
    46+NLSRC_OFFSET "チリ"
    49+NLSRC_OFFSET "カメルーン"
    50+NLSRC_OFFSET "コモロ"
    51+NLSRC_OFFSET "コロンビア"
    54+NLSRC_OFFSET "コスタリカ"
    55+NLSRC_OFFSET "中央アフリカ共和国"
    56+NLSRC_OFFSET "キューバ"
    57+NLSRC_OFFSET "カーボベルデ"
    59+NLSRC_OFFSET "キプロス"
    61+NLSRC_OFFSET "デンマーク"
    62+NLSRC_OFFSET "ジブチ"
    63+NLSRC_OFFSET "ドミニカ国"
    65+NLSRC_OFFSET "ドミニカ共和国"
    66+NLSRC_OFFSET "エクアドル"
    67+NLSRC_OFFSET "エジプト"
    68+NLSRC_OFFSET "アイルランド"
    69+NLSRC_OFFSET "赤道ギニア"
    70+NLSRC_OFFSET "エストニア"
    71+NLSRC_OFFSET "エリトリア"
    72+NLSRC_OFFSET "エルサルバドル"
    73+NLSRC_OFFSET "エチオピア"
    75+NLSRC_OFFSET "チェコ共和国"
    77+NLSRC_OFFSET "フィンランド"
    78+NLSRC_OFFSET "フィジー"
    80+NLSRC_OFFSET "ミクロネシア"
    81+NLSRC_OFFSET "フェロー諸島"
    84+NLSRC_OFFSET "フランス"
    86+NLSRC_OFFSET "ガンビア"
    87+NLSRC_OFFSET "ガボン"
    88+NLSRC_OFFSET "ジョージア"
    89+NLSRC_OFFSET "ガーナ"
    90+NLSRC_OFFSET "ジブラルタル"
    91+NLSRC_OFFSET "グレナダ"
    93+NLSRC_OFFSET "グリーンランド"
    94+NLSRC_OFFSET "ドイツ"
    98+NLSRC_OFFSET "ギリシャ"
    99+NLSRC_OFFSET "グアテマラ"
    100+NLSRC_OFFSET "ギニア"
    101+NLSRC_OFFSET "ガイアナ"
    103+NLSRC_OFFSET "ハイチ"
    104+NLSRC_OFFSET "香港特別行政区"
    106+NLSRC_OFFSET "ホンジュラス"
    108+NLSRC_OFFSET "クロアチア"
    109+NLSRC_OFFSET "ハンガリー"
    110+NLSRC_OFFSET "アイスランド"
    111+NLSRC_OFFSET "インドネシア"
    113+NLSRC_OFFSET "インド"
    114+NLSRC_OFFSET "英領インド洋地域"
    116+NLSRC_OFFSET "イラン"
    117+NLSRC_OFFSET "イスラエル"
    118+NLSRC_OFFSET "イタリア"
    119+NLSRC_OFFSET "コートジボワール"
    121+NLSRC_OFFSET "イラク"
    122+NLSRC_OFFSET "日本"
    124+NLSRC_OFFSET "ジャマイカ"
    125+NLSRC_OFFSET "ヤンマイエン島"
    126+NLSRC_OFFSET "ヨルダン"
    127+NLSRC_OFFSET "ジョンストン環礁"
    129+NLSRC_OFFSET "ケニア"
    130+NLSRC_OFFSET "キルギスタン"
    131+NLSRC_OFFSET "北朝鮮"
    133+NLSRC_OFFSET "キリバス"
    134+NLSRC_OFFSET "韓国"
    136+NLSRC_OFFSET "クウェート"
    137+NLSRC_OFFSET "カザフスタン"
    138+NLSRC_OFFSET "ラオス"
    139+NLSRC_OFFSET "レバノン"
    140+NLSRC_OFFSET "ラトビア"
    141+NLSRC_OFFSET "リトアニア"
    142+NLSRC_OFFSET "リベリア"
    143+NLSRC_OFFSET "スロバキア"
    145+NLSRC_OFFSET "リヒテンシュタイン"
    146+NLSRC_OFFSET "レソト"
    147+NLSRC_OFFSET "ルクセンブルク"
    148+NLSRC_OFFSET "リビア"
    149+NLSRC_OFFSET "マダガスカル"
    151+NLSRC_OFFSET "マカオ"
    152+NLSRC_OFFSET "モルドバ"
    154+NLSRC_OFFSET "モンゴル国"
    156+NLSRC_OFFSET "マラウイ"
    157+NLSRC_OFFSET "マリ"
    158+NLSRC_OFFSET "モナコ"
    159+NLSRC_OFFSET "モロッコ"
    160+NLSRC_OFFSET "モーリシャス"
    162+NLSRC_OFFSET "モーリタニア"
    163+NLSRC_OFFSET "マルタ"
    164+NLSRC_OFFSET "オマーン"
    165+NLSRC_OFFSET "モルディブ"
    166+NLSRC_OFFSET "メキシコ"
    167+NLSRC_OFFSET "マレーシア"
    168+NLSRC_OFFSET "モザンビーク"
    173+NLSRC_OFFSET "ニジェール"
    174+NLSRC_OFFSET "バヌアツ"
    175+NLSRC_OFFSET "ナイジェリア"
    176+NLSRC_OFFSET "オランダ"
    177+NLSRC_OFFSET "ノルウェー"
    178+NLSRC_OFFSET "ネパール"
    180+NLSRC_OFFSET "ナウル"
    181+NLSRC_OFFSET "スリナム"
    182+NLSRC_OFFSET "ニカラグア"
    183+NLSRC_OFFSET "ニュージーランド"
    184+NLSRC_OFFSET "パレスチナ自治政府"
    185+NLSRC_OFFSET "パラグアイ"
    187+NLSRC_OFFSET "ペルー"
    190+NLSRC_OFFSET "パキスタン"
    191+NLSRC_OFFSET "ポーランド"
    192+NLSRC_OFFSET "パナマ"
    193+NLSRC_OFFSET "ポルトガル"
    194+NLSRC_OFFSET "パプアニューギニア"
    195+NLSRC_OFFSET "パラオ"
    196+NLSRC_OFFSET "ギニアビサウ"
    197+NLSRC_OFFSET "カタール"
    198+NLSRC_OFFSET "レユニオン"
    199+NLSRC_OFFSET "マーシャル諸島"
    200+NLSRC_OFFSET "ルーマニア"
    201+NLSRC_OFFSET "フィリピン"
    202+NLSRC_OFFSET "プエルトリコ"
    203+NLSRC_OFFSET "ロシア"
    204+NLSRC_OFFSET "ルワンダ"
    205+NLSRC_OFFSET "サウジアラビア"
    206+NLSRC_OFFSET "サンピエール・ミクロン"
    207+NLSRC_OFFSET "セントクリストファー・ネイビス"
    208+NLSRC_OFFSET "セーシェル"
    209+NLSRC_OFFSET "南アフリカ"
    210+NLSRC_OFFSET "セネガル"
    212+NLSRC_OFFSET "スロベニア"
    213+NLSRC_OFFSET "シエラレオネ"
    214+NLSRC_OFFSET "サンマリノ"
    215+NLSRC_OFFSET "シンガポール"
    216+NLSRC_OFFSET "ソマリア"
    217+NLSRC_OFFSET "スペイン"
    218+NLSRC_OFFSET "セントルシア"
    219+NLSRC_OFFSET "スーダン"
    220+NLSRC_OFFSET "スバールバル諸島"
    221+NLSRC_OFFSET "スウェーデン"
    222+NLSRC_OFFSET "シリア"
    223+NLSRC_OFFSET "スイス"
    224+NLSRC_OFFSET "アラブ首長国連邦"
    225+NLSRC_OFFSET "トリニダード・トバゴ"
    227+NLSRC_OFFSET "タイ"
    228+NLSRC_OFFSET "タジキスタン"
    231+NLSRC_OFFSET "トンガ"
    232+NLSRC_OFFSET "トーゴ"
    233+NLSRC_OFFSET "サントメ・プリンシペ"
    234+NLSRC_OFFSET "チュニジア"
    235+NLSRC_OFFSET "トルコ"
    236+NLSRC_OFFSET "ツバル"
    237+NLSRC_OFFSET "台湾"
    238+NLSRC_OFFSET "トルクメニスタン"
    239+NLSRC_OFFSET "タンザニア"
    240+NLSRC_OFFSET "ウガンダ"
    241+NLSRC_OFFSET "ウクライナ"
    242+NLSRC_OFFSET "英国"
    244+NLSRC_OFFSET "米国"
    245+NLSRC_OFFSET "ブルキナファソ"
    246+NLSRC_OFFSET "ウルグアイ"
    247+NLSRC_OFFSET "ウズベキスタン"
    248+NLSRC_OFFSET "セントビンセントおよびグレナディーン諸島"
    249+NLSRC_OFFSET "ベネズエラ"
    251+NLSRC_OFFSET "ベトナム"
    252+NLSRC_OFFSET "米領バージン諸島"
    253+NLSRC_OFFSET "バチカン"
    254+NLSRC_OFFSET "ナミビア"
    257+NLSRC_OFFSET "西サハラ (紛争)"
    258+NLSRC_OFFSET "ウェーク島"
    259+NLSRC_OFFSET "サモア"
    260+NLSRC_OFFSET "スワジランド"
    261+NLSRC_OFFSET "イエメン"
    263+NLSRC_OFFSET "ザンビア"
    264+NLSRC_OFFSET "ジンバブエ"
    269+NLSRC_OFFSET "セルビアおよびモンテネグロ (旧)"
    270+NLSRC_OFFSET "モンテネグロ"
    271+NLSRC_OFFSET "セルビア"
    273+NLSRC_OFFSET "キュラソー島"
    276+NLSRC_OFFSET "南スーダン"
    300+NLSRC_OFFSET "アンギラ"
    301+NLSRC_OFFSET "南極"
    302+NLSRC_OFFSET "アルバ"
    303+NLSRC_OFFSET "アセンション島"
    304+NLSRC_OFFSET "アシュモア・カルティエ諸島"
    305+NLSRC_OFFSET "ベーカー島"
    306+NLSRC_OFFSET "ブーベ島"
    307+NLSRC_OFFSET "ケイマン諸島"
    308+NLSRC_OFFSET "チャンネル諸島"
    309+NLSRC_OFFSET "クリスマス島"
    310+NLSRC_OFFSET "クリッパートン島"
    311+NLSRC_OFFSET "ココス諸島"
    312+NLSRC_OFFSET "クック諸島"
    313+NLSRC_OFFSET "コーラル・シー諸島"
    314+NLSRC_OFFSET "ディエゴガルシア島"
    315+NLSRC_OFFSET "フォークランド諸島"
    317+NLSRC_OFFSET "フランス領ギアナ"
    318+NLSRC_OFFSET "フランス領ポリネシア"
    319+NLSRC_OFFSET "フランス領南極地方"
    321+NLSRC_OFFSET "グアドループ島"
    322+NLSRC_OFFSET "グアム"
    323+NLSRC_OFFSET "グアンタナモ湾"
    324+NLSRC_OFFSET "ガーンジー島"
    325+NLSRC_OFFSET "ハード・マクドナルド諸島"
    326+NLSRC_OFFSET "ハウランド島"
    327+NLSRC_OFFSET "ジャーヴィス島"
    328+NLSRC_OFFSET "ジャージー島"
    329+NLSRC_OFFSET "キングマン・リーフ"
    330+NLSRC_OFFSET "マルチニーク島"
    331+NLSRC_OFFSET "マイヨット島"
    332+NLSRC_OFFSET "モンセラット"
    333+NLSRC_OFFSET "オランダ領アンティル (旧)"
    334+NLSRC_OFFSET "ニューカレドニア"
    335+NLSRC_OFFSET "ニウエ"
    336+NLSRC_OFFSET "ノーフォーク島"
    337+NLSRC_OFFSET "北マリアナ諸島"
    338+NLSRC_OFFSET "パルミラ環礁"
    339+NLSRC_OFFSET "ピトケアン島"
    340+NLSRC_OFFSET "ロタ島"
    341+NLSRC_OFFSET "サイパン島"
    342+NLSRC_OFFSET "サウスジョージア・サウスサンドウィッチ諸島"
    343+NLSRC_OFFSET "セントヘレナ、アセンションおよびトリスタンダクーニャ"
    346+NLSRC_OFFSET "テニアン島"
    347+NLSRC_OFFSET "トケラウ諸島"
    348+NLSRC_OFFSET "トリスタンダクーニャ"
    349+NLSRC_OFFSET "タークス・カイコス諸島"
    351+NLSRC_OFFSET "英領バージン諸島"
    352+NLSRC_OFFSET "ワリス・フテュナ諸島"
    15126+NLSRC_OFFSET "マン島"
    19618+NLSRC_OFFSET "マケドニア語、FYRO"
    21242+NLSRC_OFFSET "ミッドウェー島"
    30967+NLSRC_OFFSET "シント・マールテン島"
    31706+NLSRC_OFFSET "サンマルタン島"
    (7299303+NLSRC_OFFSET)&0xffff "ティモール・レステ"
    (10028789+NLSRC_OFFSET)&0xffff "オーランド諸島"
    (161832015+NLSRC_OFFSET)&0xffff "サン・バルテルミー"
    (161832256+NLSRC_OFFSET)&0xffff "その他の米領諸島"
END
