/* TRANSLATOR: 2014 Erdem Ersoy (eersoy93) (erdemersoy@live.com) */
LANGUAGE LANG_TURKISH, SUBLANG_DEFAULT

STRINGTABLE
BEGIN
    /* Names of code pages */
    1250 "1250  (ANSI - Özeklik Avrupa)"
    1251 "1251  (ANSI - Kiril)"
    1252 "1252  (ANSI - Latin I)"
    1253 "1253  (ANSI - Yunanca)"
    1254 "1254  (ANSI - Türkçe)"
    1255 "1255  (ANSI - İbrânice)"
    1256 "1256  (ANSI - Arapça)"
    1257 "1257  (ANSI - Baltık)"
    1258 "1258  (ANSI/OEM - Vietnam)"
    874  "874   (ANSI/OEM - Tayca)"
    932  "932   (ANSI/OEM - Japonca Üst Damga-JIS)"
    936  "936   (ANSI/OEM - Bayağılaştırılmış Çince GBK)"
    949  "949   (ANSI/OEM - Korece)"
    950  "950   (ANSI/OEM - Geleneklik Çince Big5)"

    437  "437   (OEM - Amerika Birleşik Devletleri)"
    737  "737   (OEM - Yunanca 437G)"
    775  "775   (OEM - Baltık)"
    850  "850   (OEM - Çok Dilli Latin I)"
    852  "852   (OEM - Latin II)"
    855  "855   (OEM - Kiril)"
    857  "857   (OEM - Türkçe)"
    858  "858   (OEM - Çok Dilli Latin I + Avro)"
    860  "860   (OEM - Portekizce)"
    861  "861   (OEM - İzlandaca)"
    862  "862   (OEM - İbrânice)"
    863  "863   (OEM - Kanada Fransızcası)"
    864  "864   (OEM - Arapça)"
    865  "865   (OEM - İskandinavca)"
    866  "866   (OEM - Rusça)"
    869  "869   (OEM - Çağdaş Yunanca)"

    10000 "10000 (MAC - Roma)"
    10001 "10001 (MAC - Japonca)"
    10002 "10002 (MAC - Geleneklik Çince Big5)"
    10003 "10003 (MAC - Korece)"
    10004 "10004 (MAC - Arapça)"
    10005 "10005 (MAC - İbrânice)"
    10006 "10006 (MAC - Yunanca I)"
    10007 "10007 (MAC - Kiril)"
    10008 "10008 (MAC - Bayağılaştırılmış Çince GB 2312)"
    10010 "10010 (MAC - Romanya)"
    10017 "10017 (MAC - Ukrayna)"
    10021 "10021 (MAC - Tayca)"
    10029 "10029 (MAC - Latin II)"
    10079 "10079 (MAC - İzlandaca)"
    10081 "10081 (MAC - Türkçe)"
    10082 "10082 (MAC - Hırvatistan)"

    65000 "65000 (UTF-7)"
    65001 "65001 (UTF-8)"

    3700  "37    (IBM EBCDIC - ABD/Kanada)" /* FIXME */
    1026  "1026  (IBM EBCDIC - Türkçe (Latin-5))"
    1047  "1047  (IBM EBCDIC - Latin-1/Açık Dizge)"
    1140  "1140  (IBM EBCDIC - ABD/Kanada (37 + Avro))"
    1141  "1141  (IBM EBCDIC - Almanya (20273 + Avro))"
    1142  "1142  (IBM EBCDIC - Danimarka/Norveç (20277 + Avro))"
    1143  "1143  (IBM EBCDIC - Finlandiya/İsveç (20278 + Avro))"
    1144  "1144  (IBM EBCDIC - İtalya (20280 + Avro))"
    1145  "1145  (IBM EBCDIC - Latin Amerika/İspanya (20284 + Avro))"
    1146  "1146  (IBM EBCDIC - Birleşik Krallık (20285 + Avro))"
    1147  "1147  (IBM EBCDIC - Fransa (20297 + Avro))"
    1148  "1148  (IBM EBCDIC - Uluslararası (500 + Avro))"
    1149  "1149  (IBM EBCDIC - İzlandaca (20871 + Avro))"
    20273 "20273 (IBM EBCDIC - Almanya)"
    20277 "20277 (IBM EBCDIC - Danimarka/Norveç)"
    20278 "20278 (IBM EBCDIC - Finlandiya/İsveç)"
    20280 "20280 (IBM EBCDIC - İtalya)"
    20284 "20284 (IBM EBCDIC - Latin Amerika/İspanya)"
    20285 "20285 (IBM EBCDIC - Birleşik Krallık)"
    20290 "20290 (IBM EBCDIC - Japonca Katakana Genişletilmiş)"
    20297 "20297 (IBM EBCDIC - Fransa)"
    20420 "20420 (IBM EBCDIC - Arapça)"
    20423 "20423 (IBM EBCDIC - Yunanca)"
    20424 "20424 (IBM EBCDIC - İbrânice)"
    20833 "20833 (IBM EBCDIC - Korece Genişletilmiş)"
    20838 "20838 (IBM EBCDIC - Tayca)"
    20871 "20871 (IBM EBCDIC - İzlandaca)"
    20880 "20880 (IBM EBCDIC - Kiril (Rusça))"
    20905 "20905 (IBM EBCDIC - Türkçe)"
    20924 "20924 (IBM EBCDIC - Latin-1/Açık Dizge (1047 + Avro))"
    21025 "21025 (IBM EBCDIC - Kiril (Sırpça, Bulgarca))"
    500   "500   (IBM EBCDIC - Uluslararası)"
    870   "870   (IBM EBCDIC - Çok Dilli/ROECE (Latin-2))"
    875   "875   (IBM EBCDIC - Çağdaş Yunanca)"

    20269 "20269 (ISO 6937 Aralıksız Vurgu)"
    28591 "28591 (ISO 8859-1 Latin I)"
    28592 "28592 (ISO 8859-2 Özeklik Avrupa)"
    28593 "28593 (ISO 8859-3 Latin 3)"
    28594 "28594 (ISO 8859-4 Baltık)"
    28595 "28595 (ISO 8859-5 Kiril)"
    28596 "28596 (ISO 8859-6 Arapça)"
    28597 "28597 (ISO 8859-7 Yunanca)"
    28598 "28598 (ISO 8859-8 İbrânice: Görmelik Dizme)"
    28599 "28599 (ISO 8859-9 Latin 5)"
    28605 "28605 (ISO 8859-15 Latin 9)"
    38598 "38598 (ISO 8859-8 İbrânice: Mantıklık Dizme)"

    20105 "20105 (IA5 IRV Uluslararası Harflik Nu: 5)"
    20106 "20106 (IA5 Almanca)"
    20107 "20107 (IA5 İsveççe)"
    20108 "20108 (IA5 Norveççe)"

    1361  "1361  (Korece - Johab)"
    20000 "20000 (CNS - Tayvan)"
    20001 "20001 (TCA - Tayvan)"
    20002 "20002 (Eten - Tayvan)"
    20003 "20003 (IBM5550 - Tayvan)"
    20004 "20004 (TeleText - Tayvan)"
    20005 "20005 (Vang - Tayvan)"
    20127 "20127 (ABD-ASCII)"
    20261 "20261 (T.61)"
    20866 "20866 (Rusça - KOI8)"
    21027 "21027 (Genişletilmiş Alfa Küçük Harf)"
    21866 "21866 (Ukraynaca - KOI8-U)"
    708   "708   (Arapça - ASMO)"
    720   "720   (Arapça - Açık ASMO)"
    20932 "20932 (JIS X 0208-1990 & 0212-1990)"
    20936 "20936 (Bayağılaştırılmış Çince GB2312)"
    20949 "20949 (Korece Vansung)"

    57002 "57002 (ISCII Devanagari Harfliği)"
    57003 "57003 (ISCII Bengalce)"
    57004 "57004 (ISCII Tâmilce)"
    57005 "57005 (ISCII Telugu Dili)"
    57006 "57006 (ISCII Assamca)"
    57007 "57007 (ISCII Oriya Dili)"
    57008 "57008 (ISCII Kannada Dili)"
    57009 "57009 (ISCII Malayalam Dili)"
    57010 "57010 (ISCII Gucaratça)"
    57011 "57011 (ISCII Gurmukhi Dili)"

    50930 "50930 (IBM EBCDIC - Japonca Katakana Genişletilmiş ve Japonca)"
    50931 "50931 (IBM EBCDIC - ABD/Kanada ve Japonca)"
    50933 "50933 (IBM EBCDIC - Korece Genişletilmiş ve Korece)"
    50935 "50935 (IBM EBCDIC - Bayağılaştırılmış Çince)"
    50937 "50937 (IBM EBCDIC - ABD/Kanada ve Geleneklik Çince)"
    50939 "50939 (IBM EBCDIC - Japonca Latin Genişletlmiş ve Japonca)"

    50220 "50220 (ISO-2022 Japonca (Yarım genişlikte Katakana'sız.))"
    50221 "50221 (ISO-2022 Japonca (Yarım genişlikte Katakana'lı.))"
    50222 "50222 (ISO-2022 Japonca JIS X 0201-1989)"
    50225 "50225 (ISO-2022 Korece)"
    50227 "50227 (ISO-2022 Bayağılaştırılmış Çince)"
    50229 "50229 (ISO-2022 Geleneklik Çince)"

    51932 "51932 (EUC-Japonca)"
    51936 "51936 (EUC-Bayağılaştırılmış Çince)"
    51949 "51949 (EUC-Korece)"
    51950 "51950 (EUC-Geleneklik Çince)"

    52936 "52936 (HZ-GB2312 Bayağılaştırılmış Çince)"
    54936 "54936 (GB18030 Bayağılaştırılmış Çince)"
END
