HKCR
{
	DHTMLEdit.DHTMLEdit.1 = s 'DHTML Edit Control for IE5'
	{
		CLSID = s '{2D360200-FFF5-11d1-8D03-00A0C959BC0A}'
	}
	DHTMLEdit.DHTMLEdit = s 'DHTML Edit Control for IE5'
	{
		CurVer = s 'DHTMLEdit.DHTMLEdit.1'
		CLSID = s '{2D360200-FFF5-11d1-8D03-00A0C959BC0A}'
	}
	NoRemove CLSID
	{
		ForceRemove {2D360200-FFF5-11d1-8D03-00A0C959BC0A} = s 'DHTML Edit Control for IE5'
		{
			ProgID = s 'DHTMLEdit.DHTMLEdit.1'
			VersionIndependentProgID = s 'DHTMLEdit.DHTMLEdit'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'Control'
			ForceRemove 'Programmable'
			'ToolboxBitmap32' = s '%MODULE%, 1'
			'MiscStatus' = s '0'
			{
			    '1' = s '131473'
			}
			'TypeLib' = s '{683364A1-B37D-11D1-ADC5-006008A5848C}'
			'Version' = s '1.0'
		}
	}
}
