/*
 * Polish resource file for MS-RLE
 *
 * Copyright 2002 Michael Gnnewig
 * Copyright 2006 Mikolaj Zalewski
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

LANGUAGE LANG_POLISH, SUBLANG_DEFAULT

STRINGTABLE
{
	IDS_NAME	"WINE-MS-RLE"
	IDS_DESCRIPTION	"Kodek Wine MS-RLE"
	IDS_ABOUT       L"Koder-dekoder Wine MS-RLE\nCopyright 2002 - Michael G\x00fcnnewig"
}
