IA64_SOURCES= ..\ia64\bswapi64.s  \
              ..\ia64\context.c   \
              ..\ia64\getcalr.c   \
              ..\ia64\miscc.c     \
              ..\ia64\exdsptch.c  \
              ..\ia64\vunwind.c   \
              ..\ia64\largeint.s  \
              ..\ia64\largeic.c   \
              ..\ia64\capture.s   \
              ..\ia64\debugstb.s  \
              ..\ia64\chkstk.s    \
              ..\ia64\trampoln.s  \
              ..\ia64\convctx.s   \
              ..\ia64\chksum.s    \
              ..\ia64\fillmem.s   \
              ..\ia64\slist.s     \
              ..\ia64\xcptmisc.s
