; UTF-8

[Section]
Name = Media Player Classic Home Cinema
Version = 1.3.1249
Licence = GPL
Description = A media player.
Size = 3.0MB
Category = 1
URLSite = http://mpc-hc.sourceforge.net/
URLDownload = http://mesh.dl.sourceforge.net/project/mpc-hc/MPC%20HomeCinema%20-%20Win32/MPC-HC%20v1.3.1249.0_32%20bits/MPC-HomeCinema.1.3.1249.0.%28x86%29.exe
CDPath = none

[Section.0407]
Description = Ein Mediaplayer.

[Section.040a]
Description = Reproductor multimedia.

[Section.0419]
Description = Мультимедийный проигрыватель.

[Section.0422]
Description = Мультимедійний програвач.
