; UTF-8

[Section]
Name = Windows Media Encoder 9
Version = 9.0
Licence = Unknown
Description = Windows Media Encoder 9
Size = 9.46MB
Category = 14
URLSite = http://www.microsoft.com/downloads/details.aspx?FamilyID=5691ba02-e496-465a-bba9-b2f1182cdf24
URLDownload = http://download.microsoft.com/download/8/1/f/81f9402f-efdd-439d-b2a4-089563199d47/WMEncoder.exe
CDPath = none

[Section.0407]
Licence = Unbekannt

[Section.040a]
Licence = Desconocida

[Section.040c]
Licence = Inconnue

[Section.0413]
License = Ongekend

[Section.0415]
Licence = Nieznana

[Section.0418]
Licence = Necunoscută
Size = 9.46Mo

[Section.041b]
Description = Neznáma

[Section.0422]
Licence = Невідома

[Section.0813]
License = Ongekend
