LANGUAGE LANG_ITALIAN, SUBLANG_NEUTRAL

IDD_CONFIG DIALOGEX 0, 0, 273, 178
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Impostazioni del salvaschermo 'Testo 3D'"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,216,7,50,14
    PUSHBUTTON      "Annulla",IDCANCEL,216,24,50,14
    EDITTEXT        IDC_MESSAGE_TEXT,18,28,122,14,ES_AUTOHSCROLL
    LTEXT           "Testo personalizzato",IDC_STATIC_TEXT,18,17,65,8
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_DESCRIPTION "Salvaschermo 'Testo 3D'"
    IDS_TITLE       "Informazioni"
    IDS_TEXT        "Nessuna impostazione da effettuare."
END
