/*
 * PROJECT:     ReactOS 3DText ScreenSaver
 * LICENSE:     GPL - See COPYING in the top level directory
 * FILE:        base/applications/screensavers/3dtext/lang/lt-LT.rc
 * PURPOSE:     Lithuanian Language File
 * TRANSLATOR:  Vytis "CMan" Girdþijauskas (cman@cman.us)
 * DATE:        2007-12-02
 */

LANGUAGE LANG_LITHUANIAN, SUBLANG_DEFAULT

DLG_SCRNSAVECONFIGURE DIALOGEX 0, 0, 136, 58
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ekrano uþsklandos nustatymai"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Gerai",IDOK,14,38,50,14
    PUSHBUTTON      "Atsisakyti",IDCANCEL,72,38,50,14
    EDITTEXT        IDC_MESSAGE_TEXT,6,18,122,14,ES_AUTOHSCROLL
    LTEXT           "Pasirinktas tekstas",IDC_STATIC,7,7,65,8
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_DESCRIPTION "3D tekstas"
END
