<?xml version="1.0"?>
<!DOCTYPE group SYSTEM "../../../tools/rbuild/project.dtd">
<group xmlns:xi="http://www.w3.org/2001/XInclude">
	<directory name="advapi32">
		<xi:include href="advapi32/advapi32.rbuild" />
	</directory>
	<directory name="advpack">
		<xi:include href="advpack/advpack.rbuild" />
	</directory>
	<directory name="browseui">
		<xi:include href="browseui/browseui.rbuild" />
	</directory>
	<directory name="cabinet">
		<xi:include href="cabinet/cabinet.rbuild" />
	</directory>
	<directory name="comcat">
		<xi:include href="comcat/comcat.rbuild" />
	</directory>
	<directory name="comctl32">
		<xi:include href="comctl32/comctl32.rbuild" />
	</directory>
	<directory name="comdlg32">
		<xi:include href="comdlg32/comdlg32.rbuild" />
	</directory>
	<directory name="crypt32">
		<xi:include href="crypt32/crypt32.rbuild" />
	</directory>
	<directory name="gdi32">
		<xi:include href="gdi32/gdi32.rbuild" />
	</directory>
	<directory name="gdiplus">
		<xi:include href="gdiplus/gdiplus.rbuild" />
	</directory>
	<directory name="hlink">
		<xi:include href="hlink/hlink.rbuild" />
	</directory>
	<directory name="icmp">
		<xi:include href="icmp/icmp.rbuild" />
	</directory>
	<directory name="imm32">
		<xi:include href="imm32/imm32.rbuild" />
	</directory>
	<directory name="iphlpapi">
		<xi:include href="iphlpapi/iphlpapi.rbuild" />
	</directory>
	<directory name="jscript">
		<xi:include href="jscript/jscript.rbuild" />
	</directory>
	<directory name="kernel32">
		<xi:include href="kernel32/kernel32.rbuild" />
	</directory>
	<directory name="lz32">
		<xi:include href="lz32/lz32.rbuild" />
	</directory>
	<directory name="mapi32">
		<xi:include href="mapi32/mapi32.rbuild" />
	</directory>
	<directory name="mlang">
		<xi:include href="mlang/mlang.rbuild" />
	</directory>
	<directory name="msacm32">
		<xi:include href="msacm32/msacm32.rbuild" />
	</directory>
	<directory name="mshtml">
		<xi:include href="mshtml/mshtml.rbuild" />
	</directory>
	<directory name="msi">
		<xi:include href="msi/msi.rbuild" />
	</directory>
	<directory name="mstask">
		<xi:include href="mstask/mstask.rbuild" />
	</directory>
	<directory name="msvcrt">
		<xi:include href="msvcrt/msvcrt.rbuild" />
	</directory>
	<directory name="msxml3">
		<xi:include href="msxml3/msxml3.rbuild" />
	</directory>
	<directory name="netapi32">
		<xi:include href="netapi32/netapi32.rbuild" />
	</directory>
	<directory name="ntdll">
		<xi:include href="ntdll/ntdll.rbuild" />
	</directory>
	<directory name="odbccp32">
		<xi:include href="odbccp32/odbccp32.rbuild" />
	</directory>
	<directory name="ole32">
		<xi:include href="ole32/ole32.rbuild" />
	</directory>
	<directory name="oleaut32">
		<xi:include href="oleaut32/oleaut32.rbuild" />
	</directory>
	<directory name="psapi">
		<xi:include href="psapi/psapi.rbuild" />
	</directory>
	<directory name="powrprof">
		<xi:include href="powrprof/powrprof.rbuild" />
	</directory>
	<directory name="riched20">
		<xi:include href="riched20/riched20.rbuild" />
	</directory>
	<directory name="riched32">
		<xi:include href="riched32/riched32.rbuild" />
	</directory>
	<directory name="rpcrt4">
		<xi:include href="rpcrt4/rpcrt4.rbuild" />
	</directory>
	<directory name="rsabase">
		<xi:include href="rsabase/rsabase.rbuild" />
	</directory>
	<directory name="rsaenh">
		<xi:include href="rsaenh/rsaenh.rbuild" />
	</directory>
	<directory name="schannel">
		<xi:include href="schannel/schannel.rbuild" />
	</directory>
	<directory name="setupapi">
		<xi:include href="setupapi/setupapi.rbuild" />
	</directory>
	<directory name="shdocvw">
		<xi:include href="shdocvw/shdocvw.rbuild" />
	</directory>
	<directory name="shell32">
		<xi:include href="shell32/shell32.rbuild" />
	</directory>
	<directory name="shlwapi">
		<xi:include href="shlwapi/shlwapi.rbuild" />
	</directory>
	<directory name="urlmon">
		<xi:include href="urlmon/urlmon.rbuild" />
	</directory>
	<directory name="user32">
		<xi:include href="user32/user32.rbuild" />
	</directory>
	<directory name="usp10">
		<xi:include href="usp10/usp10.rbuild" />
	</directory>
	<directory name="uxtheme">
		<xi:include href="uxtheme/uxtheme.rbuild" />
	</directory>
	<directory name="version">
		<xi:include href="version/version.rbuild" />
	</directory>
	<directory name="winhttp">
		<xi:include href="winhttp/winhttp.rbuild" />
	</directory>
	<directory name="wininet">
		<xi:include href="wininet/wininet.rbuild" />
	</directory>
	<directory name="wintrust">
		<xi:include href="wintrust/wintrust.rbuild" />
	</directory>
	<directory name="ws2_32">
		<xi:include href="ws2_32/ws2_32.rbuild" />
	</directory>
	<!--
	<directory name="winetest">
		<xi:include href="winetest/winetest.rbuild" />
	</directory>
	-->
</group>
