/* FILE:       dll/shellext/slayer/lang/cs-CZ.rc
 * TRANSLATOR: Radek Liska aka Black_Fox (radekliska at gmail dot com)
 * UPDATED:    2010-05-25
 */

LANGUAGE LANG_CZECH, SUBLANG_DEFAULT

IDD_SLAYERSHEET DIALOGEX 0, 0, 224, 226
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Kompatibilita"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT "Pokud jsou problémy se spouštěním tohoto programu v systému ReactOS, zvolte operační systém, který ReactOS tomuto programu sdělí.", -1, 7, 7, 210, 31
    GROUPBOX "Režim kompatibility", IDC_COMPATGROUP, 7, 41, 210, 49
    CHECKBOX "Spustit tento program v režimu kompatibility pro:", IDC_CHKRUNCOMPATIBILITY, 18, 57, 188, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    COMBOBOX IDC_COMPATIBILITYMODE, 18, 70, 188, 85, CBS_HASSTRINGS | CBS_DROPDOWNLIST | WS_TABSTOP | WS_DISABLED
    GROUPBOX "Nastavení zobrazení", -1, 7, 99, 210, 61, BS_GROUPBOX | WS_DISABLED
    CHECKBOX "Spustit v 256 barvách", IDC_CHKRUNIN256COLORS, 18, 114, 188, 10, BS_AUTOCHECKBOX | WS_TABSTOP | WS_DISABLED
    CHECKBOX "Spustit v rozlišení 640x480", IDC_CHKRUNIN640480RES, 18, 129, 188, 10, BS_AUTOCHECKBOX | WS_TABSTOP | WS_DISABLED
    CHECKBOX "Vypnout vizuální motivy", IDC_CHKDISABLEVISUALTHEMES, 18, 144, 188, 10, BS_AUTOCHECKBOX | WS_TABSTOP | WS_DISABLED
    PUSHBUTTON "Up&ravit režimy kompatibility...", IDC_EDITCOMPATIBILITYMODES, 117, 167, 100, 15
    /* CONTROL "Další informace o <A>kompatibilitě programů</A>.", IDC_INFOLINK, "SysLink", WS_CHILD | WS_TABSTOP | WS_VISIBLE, 7, 207, 210, 10, WS_EX_NOPARENTNOTIFY */
END

IDD_EDITCOMPATIBILITYMODES DIALOGEX 0, 0, 230, 139
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Upravit režimy kompatibility"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LISTBOX IDC_COMPATIBILITYMODE, 9, 6, 148, 108, LBS_NOTIFY | LBS_WANTKEYBOARDINPUT | WS_BORDER
    PUSHBUTTON "&Přidat...", IDC_ADD, 162, 6, 60, 14, WS_DISABLED
    PUSHBUTTON "&Upravit...", IDC_EDIT, 162, 24, 60, 14, WS_DISABLED
    PUSHBUTTON "S&mazat", IDC_DELETE, 162, 42, 60, 14, WS_DISABLED
    PUSHBUTTON "&OK", IDOK, 95, 116, 60, 14
    PUSHBUTTON "Storno", IDCANCEL, 162, 116, 60, 14
END

STRINGTABLE
BEGIN
    IDS_SLAYER "Slayer"
    IDS_DESCRIPTION "Application Compatibility Layer Shell Extension"
END
