; UTF-8

[Section]
Name = Microsoft .NET Framework Version 2.0 Service Pack 2
Version = 2.0SP2
Licence = Unknown
Description = Microsoft .NET Framework Version 2.0 Service Pack 2
Size = 23.8MB
Category = 14
URLSite = http://www.microsoft.com/downloads/details.aspx?familyid=5B2C0358-915B-4EB5-9B1D-10E506DA9D0F
URLDownload = http://download.microsoft.com/download/c/6/e/c6e88215-0178-4c6c-b5f3-158ff77b1f38/NetFx20SP2_x86.exe
CDPath = none

[Section.0415]
Description = Microsoft .NET Framework Wersja 2.0 Service Pack 2.