; UTF-8

[Section]
Name = ReMooD
Version = 0.8a
Licence = GPL
Description = ReMooD is a source port of Doom Legacy. It aims to provide the classic Legacy Experience with new features and more stability. This supports Windows 98/98SE/ME/NT/2000/XP/2003/ Vista/2008/7/XP 64-bit/2003 64-bit/Vista 64-bit/2008 64-bit/7 64-bit; ReactOS 0.3.x and higher; and Linux (x86 and x86_64).
Size = 1.2M
Category = 4
URLSite = http://remood.sourceforge.net/
URLDownload = http://ovh.dl.sourceforge.net/sourceforge/remood/remoodsetup-win32_08a.exe
CDPath = none

[Section.0407]
Description = ReMooD ist ein Port des Doom Legacy Sources. Es versucht das klassische Legacy Erfahrung zusammen mit neuen Features und mehr Stabilit‰t zu bieten. Unterst¸tzt werden Windows 98/98SE/ME/NT/2000/XP/2003/ Vista/2008/7/XP 64-bit/2003 64-bit/Vista 64-bit/2008 64-bit/7 64-bit; ReactOS 0.3.x und hˆher; und Linux (x86 und x86_64).

[Section.0422]
Description = ReMooD —ç –ü–æ—Ä—Ç–æ–º –≤–∏—Ö—ñ–¥–Ω–∏—Ö –∫–æ–¥—ñ–≤ Doom Legacy. –ô–æ–≥–æ –º–µ—Ç–æ—é —î –¥–æ–¥–∞—Ç–∏ –Ω–æ–≤—ñ –º–æ–∂–ª–∏–≤–æ—Å—Ç—ñ —Ç–∞ —Å—Ç–∞–±—ñ–ª—å–Ω—ñ—Å—Ç—å –¥–æ –¥–æ—Å–≤—ñ–¥—É –∫–ª–∞—Å–∏—á–Ω–æ–≥–æ Legacy. –í—ñ–Ω –ø—ñ–¥—Ç—Ä–∏–º—É—î Windows 98/98SE/ME/NT/2000/XP/2003/ Vista/2008/7/XP 64-bit/2003 64-bit/Vista 64-bit/2008 64-bit/7 64-bit; ReactOS 0.3.x —Ç–∞ –Ω–æ–≤—ñ—à—ñ; –∞ —Ç–∞–∫–æ–∂ Linux (x86 —Ç–∞ x86_64).
