; UTF-8

[Section]
Name = Mozilla Thunderbird 10
Version = 10.0.2
Licence = MPL/GPL/LGPL
Description = The most popular and one of the best free Mail Clients out there.
Size = 16.22MB
Category = 5
URLSite = http://www.mozilla-europe.org/en/products/thunderbird/
URLDownload = http://releases.mozilla.org/pub/mozilla.org/thunderbird/releases/10.0.2/win32/en-US/Thunderbird%20Setup%2010.0.2.exe
CDPath = none

[Section.0407]
Description = Der populrste und einer der besten freien Mail-Clients.
Size = 15.1MB
URLSite = http://www.mozilla-europe.org/de/products/thunderbird/
URLDownload = http://releases.mozilla.org/pub/mozilla.org/thunderbird/releases/10.0.2/win32/de/Thunderbird%20Setup%2010.0.2.exe

[Section.040a]
Description = El ms popular y uno de los mejores clientes mail que hay.
Size = 15.0MB
URLSite = http://www.mozilla-europe.org/es/products/thunderbird/
URLDownload = http://releases.mozilla.org/pub/mozilla.org/thunderbird/releases/10.0.2/win32/es-ES/Thunderbird%20Setup%2010.0.2.exe

[Section.040c]
Description = Le plus populaire et l'un des meilleurs clients mail gratuits disponible.
Size = 15.4MB
URLSite = http://www.mozilla-europe.org/fr/products/thunderbird/
URLDownload = http://releases.mozilla.org/pub/mozilla.org/thunderbird/releases/10.0.2/win32/fr/Thunderbird%20Setup%2010.0.2.exe

[Section.0415]
Description = Najpopularniejszy i jeden z najlepszych darmowych klientw poczty.
Size = 15.9MB
URLSite = http://www.mozilla-europe.org/pl/products/thunderbird/
URLDownload = http://releases.mozilla.org/pub/mozilla.org/thunderbird/releases/10.0.2/win32/pl/Thunderbird%20Setup%2010.0.2.exe

[Section.0419]
Description = ???? ?? ????? ?????????? ? ?????? ?????????? ???????? ????????.
Size = 15.5MB
URLSite = http://www.mozilla-europe.org/ru/products/thunderbird/
URLDownload = http://releases.mozilla.org/pub/mozilla.org/thunderbird/releases/10.0.2/win32/ru/Thunderbird%20Setup%2010.0.2.exe

[Section.0422]
Description = ??????????????? ?? ???? ? ?????? ???????? ????????.
Size = 15.5MB
URLSite = http://www.mozillamessaging.com/uk/thunderbird/
URLDownload = http://releases.mozilla.org/pub/mozilla.org/thunderbird/releases/10.0.2/win32/uk/Thunderbird%20Setup%2010.0.2.exe
