LANGUAGE LANG_PORTUGUESE, SUBLANG_NEUTRAL

IDD_PROPPAGEOPTIONS DIALOGEX 0, 0, 253, 220
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "Opções"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Tamanho do cursor", -1, 7, 7, 120, 70, WS_CHILD | WS_VISIBLE | WS_GROUP
    CONTROL "&Pequeno", IDC_RADIO_SMALL_CURSOR, "Button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 15, 20, 90, 10
    CONTROL "&Médio", IDC_RADIO_MEDIUM_CURSOR, "Button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 15, 40, 90, 10
    CONTROL "&Grande", IDC_RADIO_LARGE_CURSOR, "Button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 15, 60, 90, 10
    GROUPBOX "Opções de exibição", -1, 133, 7, 112, 70, WS_CHILD | WS_VISIBLE | WS_GROUP
    CONTROL "&Janela", IDC_RADIO_DISPLAY_WINDOW, "Button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 142, 20, 70, 10
    CONTROL "T&ela inteira", IDC_RADIO_DISPLAY_FULL, "Button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 142, 40, 70, 10
    GROUPBOX "Histórico de comandos", -1, 7, 85, 120, 77, WS_CHILD | WS_VISIBLE | WS_GROUP
    LTEXT "&Tamanho do buffer:", -1, 14, 101, 70, 12
    EDITTEXT IDC_EDIT_BUFFER_SIZE, 90, 97, 30, 15, ES_RIGHT | ES_NUMBER | WS_GROUP
    CONTROL "", IDC_UPDOWN_BUFFER_SIZE, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT |
            UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_GROUP, 119, 97, 12, 15
    LTEXT "&Número de buffers:", -1, 14, 124, 70, 12
    EDITTEXT IDC_EDIT_NUM_BUFFER, 90, 120, 30, 15, ES_RIGHT | ES_NUMBER | WS_GROUP
    CONTROL "", IDC_UPDOWN_NUM_BUFFER, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT |
            UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_GROUP, 119, 120, 12, 15
    CHECKBOX "&Descartar duplicatas antigas", IDC_CHECK_DISCARD_DUPLICATES, 12, 140, 110, 15
    GROUPBOX "Opções de edição", -1, 133, 85, 112, 77, BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP
    CHECKBOX "Modo de edição &rápida", IDC_CHECK_QUICK_EDIT, 140, 97, 102, 15, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    CHECKBOX "Modo de &inserção", IDC_CHECK_INSERT_MODE, 140, 113, 76, 15, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    GROUPBOX "Code Page", -1, 7, 170, 238, 31
    COMBOBOX IDL_CODEPAGE, 13, 181, 224, 58, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_PROPPAGEFONT DIALOGEX 0, 0, 253, 220
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "Fonte"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Visualização da janela", -1, 10, 10, 94, 10
    LTEXT "&Tamanho", -1, 180, 10, 36, 10
    CONTROL "", IDC_STATIC_FONT_WINDOW_PREVIEW, "Static", SS_OWNERDRAW | SS_SUNKEN, 10, 20, 163, 74
    LISTBOX IDC_LBOX_FONTSIZE, 181, 20, 55, 80, LBS_SORT | LBS_HASSTRINGS | WS_VSCROLL
    LTEXT "&Fonte", -1, 10, 105, 33, 10
    CHECKBOX "Fontes em &negrito", IDC_CHECK_BOLD_FONTS, 46, 105, 76, 10
    LISTBOX IDC_LBOX_FONTTYPE, 10, 120, 110, 40, LBS_SORT | LBS_HASSTRINGS | WS_VSCROLL
    GROUPBOX "", IDC_GROUPBOX_FONT_NAME, 6, 156, 241, 50
    CONTROL "", IDC_STATIC_SELECT_FONT_PREVIEW, "Static", SS_OWNERDRAW | SS_SUNKEN, 16, 165, 95, 35
    LTEXT "Cada caractere tem:", -1, 124, 166, 75, 10
    LTEXT "pixels de largura\npixels de altura", -1, 136, 180, 101, 20
    LTEXT "", IDC_FONT_SIZE_X, 120, 180, 10, 10
    LTEXT "", IDC_FONT_SIZE_Y, 120, 188, 10, 10
END

IDD_PROPPAGELAYOUT DIALOGEX 0, 0, 253, 220
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "Layout"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Visualização da janela", -1, 8, 6, 95, 10
    CONTROL "", IDC_STATIC_LAYOUT_WINDOW_PREVIEW, "Static", SS_SUNKEN | SS_OWNERDRAW, 8, 16, 115, 70
    GROUPBOX "Tamanho do buffer de tela", -1, 130, 12, 115, 50
    LTEXT "&Largura:", -1, 140, 28, 40, 10
    LTEXT "&Altura:", -1, 140, 46, 39, 10
    EDITTEXT IDC_EDIT_SCREEN_BUFFER_WIDTH, 203, 25, 35, 14, ES_RIGHT | ES_NUMBER | WS_GROUP
    CONTROL "", IDC_UPDOWN_SCREEN_BUFFER_WIDTH, UPDOWN_CLASS, UDS_NOTHOUSANDS |
            UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_GROUP, 238, 25, 13, 14
    EDITTEXT IDC_EDIT_SCREEN_BUFFER_HEIGHT, 203, 42, 35, 14, ES_RIGHT | ES_NUMBER | WS_GROUP
    CONTROL "", IDC_UPDOWN_SCREEN_BUFFER_HEIGHT, UPDOWN_CLASS, UDS_NOTHOUSANDS |
            UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_GROUP, 238, 42, 13, 14
    GROUPBOX "Tamanho da janela", -1, 130, 65, 115, 47
    LTEXT "Lar&gura:", -1, 140, 78, 39, 10
    LTEXT "Altu&ra:", -1, 140, 95, 37, 10
    EDITTEXT IDC_EDIT_WINDOW_SIZE_WIDTH, 203, 75, 35, 14, ES_RIGHT | ES_NUMBER | WS_GROUP
    CONTROL "", IDC_UPDOWN_WINDOW_SIZE_WIDTH, UPDOWN_CLASS, UDS_NOTHOUSANDS |
            UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_GROUP, 238, 75, 13, 14
    EDITTEXT IDC_EDIT_WINDOW_SIZE_HEIGHT, 203, 92, 35, 14, ES_RIGHT | ES_NUMBER | WS_GROUP
    CONTROL "", IDC_UPDOWN_WINDOW_SIZE_HEIGHT, UPDOWN_CLASS, UDS_NOTHOUSANDS |
            UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_GROUP, 238, 92, 13, 14
    GROUPBOX "Posição da janela", -1, 130, 116, 115, 64
    LTEXT "&Esquerda:", -1, 140, 132, 38, 10
    LTEXT "&Superior:", -1, 140, 149, 40, 10
    EDITTEXT IDC_EDIT_WINDOW_POS_LEFT, 203, 128, 35, 14, ES_RIGHT | ES_NUMBER | WS_GROUP
    CONTROL "", IDC_UPDOWN_WINDOW_POS_LEFT, UPDOWN_CLASS, UDS_NOTHOUSANDS |
            UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_GROUP, 238, 128, 13, 14
    EDITTEXT IDC_EDIT_WINDOW_POS_TOP, 203, 146, 35, 14, ES_RIGHT | ES_NUMBER | WS_GROUP
    CONTROL "", IDC_UPDOWN_WINDOW_POS_TOP, UPDOWN_CLASS, UDS_NOTHOUSANDS |
            UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_GROUP, 238, 146, 13, 14
    CHECKBOX "&Deixar o sistema posicionar a janela", IDC_CHECK_SYSTEM_POS_WINDOW, 137, 165, 104, 10
END

IDD_PROPPAGECOLORS DIALOGEX 0, 0, 253, 220
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "Cores"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "&Texto da tela", IDC_RADIO_SCREEN_TEXT, "Button", BS_AUTORADIOBUTTON |
            WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 12, 90, 10
    CONTROL "Plano de &fundo da tela", IDC_RADIO_SCREEN_BACKGROUND, "Button", BS_AUTORADIOBUTTON |
            WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 24, 90, 10
    CONTROL "Te&xto pop-up", IDC_RADIO_POPUP_TEXT, "Button", BS_AUTORADIOBUTTON |
            WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 36, 90, 10
    CONTROL "Plano de fun&do pop-up", IDC_RADIO_POPUP_BACKGROUND, "Button", BS_AUTORADIOBUTTON |
            WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 48, 90, 10
    GROUPBOX "Valores de cor selecionados", -1, 105, 6, 140, 60
    LTEXT "&Vermelho:", -1, 135, 18, 30, 10
    EDITTEXT IDC_EDIT_COLOR_RED, 175, 16, 35, 14, ES_RIGHT | ES_NUMBER | WS_GROUP
    CONTROL "", IDC_UPDOWN_COLOR_RED, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT |
            UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_GROUP, 210, 16, 10, 14
    LTEXT "V&erde:", -1, 135, 34, 30, 10
    EDITTEXT IDC_EDIT_COLOR_GREEN, 175, 32, 35, 14, ES_RIGHT | ES_NUMBER | WS_GROUP
    CONTROL "", IDC_UPDOWN_COLOR_GREEN, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT |
            UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_GROUP, 210, 32, 10, 14
    LTEXT "A&zul:", -1, 135, 50, 30, 10
    EDITTEXT IDC_EDIT_COLOR_BLUE, 175, 48, 35, 14, ES_RIGHT | ES_NUMBER | WS_GROUP
    CONTROL "", IDC_UPDOWN_COLOR_BLUE, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT |
            UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_GROUP, 210, 48, 10, 14
    CONTROL "", IDC_STATIC_COLOR1, "Static", SS_NOTIFY | SS_SUNKEN | SS_OWNERDRAW, 23, 80, 12, 12
    CONTROL "", IDC_STATIC_COLOR2, "Static", SS_NOTIFY | SS_SUNKEN | SS_OWNERDRAW, 36, 80, 12, 12
    CONTROL "", IDC_STATIC_COLOR3, "Static", SS_NOTIFY | SS_SUNKEN | SS_OWNERDRAW, 49, 80, 12, 12
    CONTROL "", IDC_STATIC_COLOR4, "Static", SS_NOTIFY | SS_SUNKEN | SS_OWNERDRAW, 62, 80, 12, 12
    CONTROL "", IDC_STATIC_COLOR5, "Static", SS_NOTIFY | SS_SUNKEN | SS_OWNERDRAW, 75, 80, 12, 12
    CONTROL "", IDC_STATIC_COLOR6, "Static", SS_NOTIFY | SS_SUNKEN | SS_OWNERDRAW, 88, 80, 12, 12
    CONTROL "", IDC_STATIC_COLOR7, "Static", SS_NOTIFY | SS_SUNKEN | SS_OWNERDRAW, 101, 80, 12, 12
    CONTROL "", IDC_STATIC_COLOR8, "Static", SS_NOTIFY | SS_SUNKEN | SS_OWNERDRAW, 114, 80, 12, 12
    CONTROL "", IDC_STATIC_COLOR9, "Static", SS_NOTIFY | SS_SUNKEN | SS_OWNERDRAW, 127, 80, 12, 12
    CONTROL "", IDC_STATIC_COLOR10, "Static", SS_NOTIFY | SS_SUNKEN | SS_OWNERDRAW, 140, 80, 12, 12
    CONTROL "", IDC_STATIC_COLOR11, "Static", SS_NOTIFY | SS_SUNKEN | SS_OWNERDRAW, 153, 80, 12, 12
    CONTROL "", IDC_STATIC_COLOR12, "Static", SS_NOTIFY | SS_SUNKEN | SS_OWNERDRAW, 166, 80, 12, 12
    CONTROL "", IDC_STATIC_COLOR13, "Static", SS_NOTIFY | SS_SUNKEN | SS_OWNERDRAW, 179, 80, 12, 12
    CONTROL "", IDC_STATIC_COLOR14, "Static", SS_NOTIFY | SS_SUNKEN | SS_OWNERDRAW, 192, 80, 12, 12
    CONTROL "", IDC_STATIC_COLOR15, "Static", SS_NOTIFY | SS_SUNKEN | SS_OWNERDRAW, 205, 80, 12, 12
    CONTROL "", IDC_STATIC_COLOR16, "Static", SS_NOTIFY | SS_SUNKEN | SS_OWNERDRAW, 218, 80, 12, 12
    GROUPBOX "Cores selecionadas para a tela", -1, 8, 100, 237, 55
    CONTROL "", IDC_STATIC_SCREEN_COLOR, "Static", SS_OWNERDRAW | SS_SUNKEN, 13, 110, 227, 40
    GROUPBOX "Cores pop-up selecionadas", -1, 8, 160, 237, 55
    CONTROL "", IDC_STATIC_POPUP_COLOR, "Static", SS_OWNERDRAW | SS_SUNKEN, 13, 170, 227, 40
END

IDD_APPLYOPTIONS DIALOGEX 0, 0, 220, 79
STYLE DS_SHELLFONT | WS_POPUP | WS_CAPTION
CAPTION "Aplicar propriedades"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "&Aplicar as propriedades apenas à janela atual", IDC_RADIO_APPLY_CURRENT,
            "Button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 12, 207, 10
    CONTROL "&Salvar as propriedades para janelas futuras com o mesmo título", IDC_RADIO_APPLY_ALL,
            "Button", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 12, 31, 207, 10
    PUSHBUTTON "OK", IDOK, 58, 58, 50, 14, WS_VISIBLE
    PUSHBUTTON "Cancelar", IDCANCEL, 114, 58, 50, 14, WS_VISIBLE
END

STRINGTABLE
BEGIN
    IDS_CPLNAME "Console"
    IDS_CPLDESCRIPTION "Configura as propriedades do console."
    IDS_APPLY_SHORTCUT_ALL "&Modificar o atalho que iniciou esta janela"
    IDS_RASTERFONTS "Fontes de varredura"
END
