/*
 * PROJECT:     ReactOS Zip Shell Extension
 * LICENSE:     GPL-2.0+ (https://spdx.org/licenses/GPL-2.0+)
 * PURPOSE:     German (Germany) resource translation
 * COPYRIGHT:   Copyright 2018 Robert Naumann
 */

LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL

IDD_PROPPAGEDESTINATION DIALOGEX 0, 0, 235, 156
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Ziel auswählen"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Wählen Sie ein Ziel zum Extahieren der Dateien.",IDC_STATIC,6,12,174,8
    EDITTEXT        IDC_DIRECTORY,6,24,222,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Durchsuchen...",IDC_BROWSE,174,42,54,14
    PUSHBUTTON      "Kennwort",IDC_PASSWORD,174,66,54,14
    LTEXT           "Klicken Sie auf 'Weiter' um zu extrahieren",IDC_STATUSTEXT,6,114,150,8
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,6,126,222,6
END

IDD_PROPPAGECOMPLETE DIALOGEX 0, 0, 235, 156
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Extrahieren abgeschlossen"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Die Dateien wurden in das folgende Verzeichnis extrahiert:",IDC_STATIC,6,12,222,18
    LTEXT           "Zielverzeichnis",IDC_DESTDIR,6,36,222,8
    CONTROL         "Extrahierte Dateien anzeigen",IDC_SHOW_EXTRACTED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,66,105,10
    LTEXT           "Klicken Sie auf 'Fertig' um fortzufahren.",IDC_STATIC,6,84,174,8
END

IDD_CONFIRM_FILE_REPLACE DIALOGEX 0, 0, 273, 56
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ersetzen von Dateien bestätigen"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Ja",IDYES,6,36,62,14
    PUSHBUTTON      "Alle",IDYESALL,72,36,62,14
    PUSHBUTTON      "&Nein",IDNO,138,36,62,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,204,36,62,14
    ICON            "",IDC_EXCLAMATION_ICON,6,6,24,22
    LTEXT           "",IDC_MESSAGE,36,6,228,24
END

IDD_PASSWORD DIALOGEX 0, 0, 243, 62
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Passwort benötigt"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_PASSWORD,72,42,108,13,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,186,6,50,14
    PUSHBUTTON      "Datei überspringen",IDSKIP,186,24,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,186,42,50,14
    LTEXT           "Static",IDC_MESSAGE,24,6,156,30
    LTEXT           "Passwort:",IDC_STATIC,24,44,44,8
END

STRINGTABLE
BEGIN
    IDS_COL_NAME "Name"
    IDS_COL_TYPE "Dateityp"
    IDS_COL_COMPRSIZE "Komprimierte Größe"
    IDS_COL_PASSWORD "Kennwort"
    IDS_COL_SIZE "Größe"
    IDS_COL_RATIO "Rate"
    IDS_COL_DATE_MOD "Änderungsdatum"
    IDS_YES "Ja"
    IDS_NO "Nein"
    IDS_ERRORTITLE "Extrahier-Assistent Fehler"
    IDS_CANTSTARTTHREAD "Der Kompressions-Thread konnte nicht gestartet werden."
    IDS_NOFILES "Das angegebene Verzeichnis '%s' ist leer, es kann nicht in das Archiv aufgenommen werden."
    IDS_CANTCREATEZIP "Fehler beim Erstellen des Archivs '%s' (Fehler Code: %d)."
    IDS_CANTREADFILE "Datei '%s' konnte nicht gelesen werden."
    IDS_EXTRACTING "Extrahieren..."

    IDS_WIZ_TITLE "Extrahier-Assistent"
    IDS_WIZ_DEST_TITLE "Ziel auswählen"
    IDS_WIZ_DEST_SUBTITLE "Dateien im ZIP-Archiv werden auf den von Ihnen hier angegebenen Pfad extrahiert."
    IDS_WIZ_COMPL_TITLE "Extrahieren abgeschlossen"
    IDS_WIZ_COMPL_SUBTITLE "Die Dateien des ZIP-Archives wurden extrahiert."
    IDS_WIZ_BROWSE_TITLE "Wählen Sie ein Ziel zum Extrahieren der Dateien."

    IDS_OVERWRITEFILE_TEXT "Dieser Ordner enthält bereits eine Datei '%1'.\nMöchten Sie die existierende Datei ersetzen?"
    IDS_PASSWORD_FILE_TEXT "Die Datei '%1' ist passwort-geschützt. Bitte geben Sie das Passwort ein."
    IDS_PASSWORD_ZIP_TEXT "Bitte geben Sie das Passwort ein, um Dateien dieses Archivs zu extrahieren."

    IDS_MENUITEM "&Alle Extrahieren..."
    IDS_HELPTEXT "Ordnerinhalt extrahieren"
    IDS_FRIENDLYNAME "ZIP-komprimierter Ordner"
END
