/*
 * PROJECT:     ReactOS Zip Shell Extension
 * LICENSE:     GPL-2.0+ (https://spdx.org/licenses/GPL-2.0+)
 * PURPOSE:     Estonian resource translation
 * TRANSLATOR:  2018 Joann Mõndresku (joann dot mondresku at gmail dot com)
 */

LANGUAGE LANG_ESTONIAN, SUBLANG_DEFAULT

IDD_PROPPAGEDESTINATION DIALOGEX 0, 0, 235, 156
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Vali sihtkoht"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Vali sihtkoha kaust",IDC_STATIC,6,12,174,8
    EDITTEXT        IDC_DIRECTORY,6,24,222,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Sirvi...",IDC_BROWSE,174,42,54,14
    PUSHBUTTON      "Parool",IDC_PASSWORD,174,66,54,14
    LTEXT           "Click 'Next' to extract",IDC_STATUSTEXT,6,114,100,8
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,6,126,222,6
END

IDD_PROPPAGECOMPLETE DIALOGEX 0, 0, 235, 156
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Ekstraktimine valmis"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Failid on ekstraktitud kausta:",IDC_STATIC,6,12,222,18
    LTEXT           "Sihtkoha kataloog",IDC_DESTDIR,6,36,222,8
    CONTROL         "Näita ekstraktitud faile",IDC_SHOW_EXTRACTED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,66,81,10
    LTEXT           "Vajuta lõpeta jätkamiseks.",IDC_STATIC,6,84,174,8
END

IDD_CONFIRM_FILE_REPLACE DIALOGEX 0, 0, 273, 56
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Kinnita faili ülekirjutus"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Jah",IDYES,6,36,62,14
    PUSHBUTTON      "Jah &kõigile",IDYESALL,72,36,62,14
    PUSHBUTTON      "&Ei",IDNO,138,36,62,14
    PUSHBUTTON      "Loobu",IDCANCEL,204,36,62,14
    ICON            "",IDC_EXCLAMATION_ICON,6,6,24,22
    LTEXT           "",IDC_MESSAGE,36,6,228,24
END

IDD_PASSWORD DIALOGEX 0, 0, 243, 62
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Password needed"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_PASSWORD,72,42,108,13,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,186,6,50,14
    PUSHBUTTON      "Skip File",IDSKIP,186,24,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,186,42,50,14
    LTEXT           "Static",IDC_MESSAGE,24,6,156,30
    LTEXT           "Password:",IDC_STATIC,24,44,44,8
END

STRINGTABLE
BEGIN
    IDS_COL_NAME "Nimi"
    IDS_COL_TYPE "Tüüp"
    IDS_COL_COMPRSIZE "Tihendatud suurus"
    IDS_COL_PASSWORD "Parool"
    IDS_COL_SIZE "Suurus"
    IDS_COL_RATIO "Suhe"
    IDS_COL_DATE_MOD "Kuupäeval muudetud"
    IDS_YES "Jah"
    IDS_NO "Ei"
    IDS_ERRORTITLE "Compressed (zipped) Folders Error"
    IDS_CANTSTARTTHREAD "Cannot start thread to compress files."
    IDS_NOFILES "The specified directory '%s' is empty, so Compressed (zipped) Folders cannot add it to the archive."
    IDS_CANTCREATEZIP "Failed to create a compressed folder '%s' (Error Code: %d)."
    IDS_CANTREADFILE "Cannot read file '%s'."
    IDS_EXTRACTING "Ekstraktimine..."

    IDS_WIZ_TITLE "Ekstraktimise visard"
    IDS_WIZ_DEST_TITLE "Vali sihtkoht"
    IDS_WIZ_DEST_SUBTITLE "Zip arhiivis olevad failid ekstraktitakse täpsustatud sihtkohta."
    IDS_WIZ_COMPL_TITLE "Ekstraktimine valmis"
    IDS_WIZ_COMPL_SUBTITLE "Zip arhiivis olevad failid on ekstraktitud."
    IDS_WIZ_BROWSE_TITLE "Vali koht kuhu soovid ekstraktida valitud üksused."

    IDS_OVERWRITEFILE_TEXT "See kaust juba sisaldab faili nimega '%1'.\nKas tahad seda asendada?"
    IDS_PASSWORD_FILE_TEXT "The file '%1' is password protected. Please enter the password."
    IDS_PASSWORD_ZIP_TEXT "Please specify the password to use when extracting this zip file."

    IDS_MENUITEM "Ekstrakti &kõik..."
    IDS_HELPTEXT "Ekstraktib kausta sisu"
    IDS_FRIENDLYNAME "Tihendatud (zippitud) kaust"
END
