/*
 * PROJECT:     ReactOS Zip Shell Extension
 * LICENSE:     GPL-2.0+ (https://spdx.org/licenses/GPL-2.0+)
 * PURPOSE:     Romanian resource translation
 * COPYRIGHT:   Copyright 2018 Bișoc George (fraizeraust99 at gmail dot com)
 */

LANGUAGE LANG_ROMANIAN, SUBLANG_NEUTRAL

IDD_PROPPAGEDESTINATION DIALOGEX 0, 0, 235, 156
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Selectați o Destinație"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Selectați folderul de destinație",IDC_STATIC,6,12,174,8
    EDITTEXT        IDC_DIRECTORY,6,24,222,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Răsfoiți...",IDC_BROWSE,174,42,54,14
    PUSHBUTTON      "Parolă",IDC_PASSWORD,174,66,54,14
    LTEXT           "Click 'Next' to extract",IDC_STATUSTEXT,6,114,100,8
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,6,126,222,6
END

IDD_PROPPAGECOMPLETE DIALOGEX 0, 0, 235, 156
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Extragere Completă"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Fișierele au fost extrase în folderul respectiv:",IDC_STATIC,6,12,222,18
    LTEXT           "Ținta folder",IDC_DESTDIR,6,36,222,8
    CONTROL         "Afișează fișierele extrase",IDC_SHOW_EXTRACTED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,66,81,10
    LTEXT           "Apăsați Termină pentru a continua.",IDC_STATIC,6,84,174,8
END

IDD_CONFIRM_FILE_REPLACE DIALOGEX 0, 0, 273, 56
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Confirmați Înlocuirea Fișier"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Da",IDYES,6,36,62,14
    PUSHBUTTON      "Anulează",IDCANCEL,204,36,62,14
    PUSHBUTTON      "Da &Toți",IDYESALL,72,36,62,14
    PUSHBUTTON      "&Nu",IDNO,138,36,62,14
    ICON            "",IDC_EXCLAMATION_ICON,6,6,24,22
    LTEXT           "",IDC_MESSAGE,36,6,228,24
END

IDD_PASSWORD DIALOGEX 0, 0, 243, 62
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Password needed"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_PASSWORD,72,42,108,13,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,186,6,50,14
    PUSHBUTTON      "Skip File",IDSKIP,186,24,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,186,42,50,14
    LTEXT           "Static",IDC_MESSAGE,24,6,156,30
    LTEXT           "Password:",IDC_STATIC,24,44,44,8
END

STRINGTABLE
BEGIN
    IDS_COL_NAME "Nume"
    IDS_COL_TYPE "Tip"
    IDS_COL_COMPRSIZE "Dimensiune comprimată"
    IDS_COL_PASSWORD "Parolă"
    IDS_COL_SIZE "Dimensiune"
    IDS_COL_RATIO "Raport"
    IDS_COL_DATE_MOD "Data modificată"
    IDS_YES "Da"
    IDS_NO "Nu"
    IDS_ERRORTITLE "Compressed (zipped) Folders Error"
    IDS_CANTSTARTTHREAD "Cannot start thread to compress files."
    IDS_NOFILES "The specified directory '%s' is empty, so Compressed (zipped) Folders cannot add it to the archive."
    IDS_CANTCREATEZIP "Failed to create a compressed folder '%s' (Error Code: %d)."
    IDS_CANTREADFILE "Cannot read file '%s'."
    IDS_EXTRACTING "Extragere..."

    IDS_WIZ_TITLE "Asistent de extracție"
    IDS_WIZ_DEST_TITLE "Selectați o Destinație"
    IDS_WIZ_DEST_SUBTITLE "Fișierele din arhiva zip vor fi extrase în destinația specificată."
    IDS_WIZ_COMPL_TITLE "Extragere Completă"
    IDS_WIZ_COMPL_SUBTITLE "Fișierele din arhiva zip au fost extrase."
    IDS_WIZ_BROWSE_TITLE "Selectați destinația unde doriți să extrageți elementele selectate."

    IDS_OVERWRITEFILE_TEXT "Acest folder deja conține un fișier numit '%1'.\nDoriți să o înlocuiți?"
    IDS_PASSWORD_FILE_TEXT "The file '%1' is password protected. Please enter the password."
    IDS_PASSWORD_ZIP_TEXT "Please specify the password to use when extracting this zip file."

    IDS_MENUITEM "Extrage &Tot..."
    IDS_HELPTEXT "Extrage conținutul folderului"
    IDS_FRIENDLYNAME "Folder comprimat (zip)"
END
