/*
 * PROJECT:     ReactOS Zip Shell Extension
 * LICENSE:     GPL-2.0+ (https://spdx.org/licenses/GPL-2.0+)
 * PURPOSE:     Swedish resource translation
 * COPYRIGHT:   Copyright 2018 Andreas Bjerkeholt (andreas.bjerkeholt@reactos.org)
 */

LANGUAGE LANG_SWEDISH, SUBLANG_NEUTRAL

IDD_PROPPAGEDESTINATION DIALOGEX 0, 0, 260, 156
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Välj ett mål"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Välj målkatalog",IDC_STATIC,86,12,154,8
    EDITTEXT        IDC_DIRECTORY,86,24,157,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Bläddra...",IDC_BROWSE,189,42,54,14
    PUSHBUTTON      "Lösenord",IDC_PASSWORD,189,66,54,14
    LTEXT           "Click 'Next' to extract",IDC_STATUSTEXT,86,114,80,8
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,86,126,157,6
    CONTROL         IDB_ZIPFLDR,-1,"STATIC",SS_BITMAP | WS_CHILD | WS_VISIBLE,0,0,78,138
END

IDD_PROPPAGECOMPLETE DIALOGEX 0, 0, 260, 156
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Extraheringen är slutförd"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Filerna har extraherats till följande katalog:",IDC_STATIC,86,12,157,18
    LTEXT           "%s",IDC_DESTDIR,86,36,157,8
    CONTROL         "Visa extraherade filer",IDC_SHOW_EXTRACTED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,86,66,81,10
    LTEXT           "Tryck på slutför för att fortsätta.",IDC_STATIC,86,84,109,8
    CONTROL         IDB_ZIPFLDR,-1,"STATIC",SS_BITMAP | WS_CHILD | WS_VISIBLE,0,0,78,138
END

IDD_CONFIRM_FILE_REPLACE DIALOGEX 0, 0, 273, 56
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Bekräfta filersättning"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Ja",IDYES,6,36,62,14
    PUSHBUTTON      "Ja &till alla",IDYESALL,72,36,62,14
    PUSHBUTTON      "&Nej",IDNO,138,36,62,14
    PUSHBUTTON      "Avbryt",IDCANCEL,204,36,62,14
    ICON            "",IDC_EXCLAMATION_ICON,6,6,24,22
    LTEXT           "",IDC_MESSAGE,36,6,228,24
END

IDD_PASSWORD DIALOGEX 0, 0, 243, 62
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Password needed"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_PASSWORD,72,42,108,13,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,186,6,50,14
    PUSHBUTTON      "Skip File",IDSKIP,186,24,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,186,42,50,14
    LTEXT           "Static",IDC_MESSAGE,24,6,156,30
    LTEXT           "Password:",IDC_STATIC,24,44,44,8
END

STRINGTABLE
BEGIN
    IDS_COL_NAME "Namn"
    IDS_COL_TYPE "Typ"
    IDS_COL_COMPRSIZE "Komprimerad storlek"
    IDS_COL_PASSWORD "Lösenord"
    IDS_COL_SIZE "Storlek"
    IDS_COL_RATIO "Kvot"
    IDS_COL_DATE_MOD "Ändrad den"
    IDS_YES "Ja"
    IDS_NO "Nej"
    IDS_ERRORTITLE "Compressed (zipped) Folders Error"
    IDS_CANTSTARTTHREAD "Cannot start thread to compress files."
    IDS_NOFILES "The specified directory '%s' is empty, so Compressed (zipped) Folders cannot add it to the archive."
    IDS_CANTCREATEZIP "Failed to create a compressed folder '%s' (Error Code: %d)."
    IDS_CANTREADFILE "Cannot read file '%s'."
    IDS_EXTRACTING "Extraherar..."
    IDS_CANTEXTRACTFILE "Cannot extract file '%1'."
    IDS_DECOMPRESSERROR "Unsupported compression method %d. Do you want to continue?"
    IDS_UNKNOWNERROR "Unknown error 0x%08x."

    IDS_WIZ_TITLE "Extraheringsguiden"
    IDS_WIZ_DEST_TITLE "Välj ett mål"
    IDS_WIZ_DEST_SUBTITLE "Filerna från zip-arkivet kommer att extraheras till den valda platsen."
    IDS_WIZ_COMPL_TITLE "Extraheringen är slutförd"
    IDS_WIZ_COMPL_SUBTITLE "Filerna från zip-arkivet har extraherats."
    IDS_WIZ_BROWSE_TITLE "Välj plats där du vill extrahera de valda objekten."

    IDS_OVERWRITEFILE_TEXT "Den här mappen innehåller redan en fil med namnet '%1'.\nVill du ersätta den?"
    IDS_PASSWORD_FILE_TEXT "The file '%1' is password protected. Please enter the password."
    IDS_PASSWORD_ZIP_TEXT "Please specify the password to use when extracting this zip file."

    IDS_MENUITEM "Extrahera &alla..."
    IDS_HELPTEXT "Extraherar mappinnehållet"
    IDS_FRIENDLYNAME "Komprimerad (zippad) mapp"
END
