MessageId=60000 SymbolicName=MSG_ERR_PROCESS_NOT_FOUND
Language=English
DbgHelp couldn't locate the requested process.
.

MessageId=60001 SymbolicName=MSG_PDB_USAGE
Language=English
Invalid parameters were passed to the PDB handler while opening %1.
.

MessageId=60002 SymbolicName=MSG_PDB_OUT_OF_MEMORY
Language=English
Ran out of memory opening %1.
.

MessageId=60003 SymbolicName=MSG_PDB_FILE_SYSTEM
Language=English
File system error opening %1.
.

MessageId=60004 SymbolicName=MSG_PDB_NOT_FOUND
Language=English
%1 not found.
.

MessageId=60005 SymbolicName=MSG_PDB_INVALID_SIG
Language=English
%1 has an invalid signature.
.

MessageId=60006 SymbolicName=MSG_PDB_INVALID_AGE
Language=English
%1 has an invalid age.
.

MessageId=60007 SymbolicName=MSG_PDB_PRECOMP_REQUIRED
Language=English
PDB Error: %1.
.

MessageId=60008 SymbolicName=MSG_PDB_OUT_OF_TI
Language=English
PDB Error: %1.
.

MessageId=60009 SymbolicName=MSG_PDB_NOT_IMPLEMENTED
Language=English
PDB Error: %1.
.

MessageId=60010 SymbolicName=MSG_PDB_V1_PDB
Language=English
PDB Error: %1.
.

MessageId=60011 SymbolicName=MSG_PDB_FORMAT
Language=English
PDB Error: %1.
.

MessageId=60012 SymbolicName=MSG_PDB_LIMIT
Language=English
PDB Error: %1.
.

MessageId=60013 SymbolicName=MSG_PDB_CURRUPT
Language=English
%1 is currupt.
.

MessageId=60014 SymbolicName=MSG_PDB_TI16
Language=English
PDB Error: %1.
.

MessageId=60015 SymbolicName=MSG_PDB_ACCESS_DENIED
Language=English
Access denied opening %1.
.

MessageId=60016 SymbolicName=MSG_PDB_ILLEGAL_TYPE_EDIT
Language=English
PDB Error: %1.
.

MessageId=60017 SymbolicName=MSG_PDB_INVALID_EXECUTABLE
Language=English
%1 matches an invalid executable.
.

MessageId=60018 SymbolicName=MSG_PDB_DBG_NOT_FOUND
Language=English
%1 was not found.
.

MessageId=60019 SymbolicName=MSG_PDB_NO_DEBUG_INFO
Language=English
No debug info for %1.
.

