LANGUAGE LANG_GREEK, SUBLANG_DEFAULT

IDD_SECPAGE DIALOGEX 0, 0, 227, 215
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "Ασφάλεια"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
  LTEXT "&Ονόματα ομάδων και χρηστών:", -1, 7, 7, 105, 8
  CONTROL "", IDC_PRINCIPALS, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 7, 17, 213, 66, WS_EX_NOPARENTNOTIFY | WS_EX_CLIENTEDGE
  PUSHBUTTON "Π&ροσθήκη...", IDC_ADD_PRINCIPAL, 116, 87, 50, 14
  PUSHBUTTON "&Αφαίρεση", IDC_REMOVE_PRINCIPAL, 170, 87, 50, 14
  LTEXT "", IDC_LABEL_PERMISSIONS_FOR, 7, 107, 105, 8, SS_LEFT | SS_NOPREFIX
  LTEXT "Επιτρέπεται", IDC_LABEL_ALLOW, 135, 107, 32, 8, SS_CENTER
  LTEXT "Αποκλείεται", IDC_LABEL_DENY, 176, 107, 32, 8, SS_CENTER
  CONTROL "", IDC_ACE_CHECKLIST, "CHECKLIST_ACLUI", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 7, 117, 213, 72, WS_EX_CLIENTEDGE
  LTEXT "Για ειδικά δικαιώματα ή προχωρημένες ρυθμίσεις, πατήστε στο Για Προχωρημένους.", IDC_LABEL_ADVANCED, 7, 194, 153, 16, SS_LEFT
  PUSHBUTTON "Γ&ια Προχωρημένους", IDC_ADVANCED, 165, 194, 55, 14
END

STRINGTABLE DISCARDABLE
{
  IDS_PSP_TITLE "Δικαιώματα για το %1"
  IDS_UNKNOWN "’γνωστο"
  IDS_SPECIAL_PERMISSIONS "Ειδικά Δικαιώματα"
  IDS_PERMISSIONS_FOR "Δικαιώματα για το %1"
  IDS_PERMISSIONS "Δικαιώματα"
}

