LANGUAGE LANG_SPANISH, SUBLANG_SPANISH

// Dialog

DLG_SCRNSAVECONFIGURE DIALOGEX 0, 0, 292, 282
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Ajustes"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Opciones",IDC_STATIC,16,100,260,76
    RTEXT           "Number of stars:",IDC_STATIC,24,116,68,12,
                    SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_SLIDER_NUM_OF_STARS,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,96,116,140,12
    CTEXT           "Static",IDC_TEXT_NUM_OF_STARS,240,116,24,12,
                    SS_CENTERIMAGE,WS_EX_STATICEDGE
    RTEXT           "Speed:",IDC_STATIC,24,137,68,12,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_SLIDER_SPEED,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,96,137,140,12
    CTEXT           "Static",IDC_TEXT_SPEED,240,137,24,12,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    RTEXT           "Rotation:",IDC_STATIC,24,156,68,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_ROTATION,100,156,80,60,CBS_DROPDOWNLIST | 
                    WS_TABSTOP
    CONTROL         "",IDC_IMAGE_COSMOS,"Static",SS_BITMAP | SS_CENTERIMAGE,
                    4,4,284,92
    GROUPBOX        "Opciones avanzadas",IDC_STATIC,16,180,260,72
    CONTROL         "Enable background blending",IDC_CHECK_DOBLENDING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,196,160,10
    CONTROL         "Enable accurate perspective correction",
                    IDC_CHECK_PERSPECTIVE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,24,208,160,10
    CONTROL         "Enable texture filtering",IDC_CHECK_FILTERING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,220,160,10
    CONTROL         "Enable smooth shading",IDC_CHECK_SHADING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,24,232,160,10
    PUSHBUTTON      "Aceptar",IDOK,60,260,52,16
    PUSHBUTTON      "Cancelar",IDCANCEL,120,260,52,16
    PUSHBUTTON      "Acerca de",IDC_BUTTON_ABOUT,179,260,52,16
END

// String Tables

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DESCRIPTION         "Starfield"
    IDS_ROTATION_NONE       "Ninguno"
    IDS_ROTATION_LINEAR     "Linear"
    IDS_ROTATION_PERIODIC   "Periodic"
    IDS_LICENSE             "Starfield is free software released under GNU GPL license."
    IDS_AUTHOR              "Creada por Carlo Bramini"
END
