/*
 * PROJECT:     Star field screensaver
 * LICENSE:     LGPL-2.1-or-later (https://spdx.org/licenses/LGPL-2.1-or-later)
 * PURPOSE:     Romanian resource file
 * TRANSLATORS: Copyright 2011 Ștefan Fulea <stefan.fulea@mail.com>
 *              Copyright 2024 Andrei Miloiu <miloiuandrei@gmail.com>
 */

LANGUAGE LANG_ROMANIAN, SUBLANG_NEUTRAL

// Dialog

DLG_SCRNSAVECONFIGURE DIALOGEX 0, 0, 292, 282
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Iniţializare Cer înstelat"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Opțiuni",IDC_STATIC,16,100,260,76
    RTEXT           "Număr de stele:",IDC_STATIC,24,116,68,12,
                    SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_SLIDER_NUM_OF_STARS,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,96,116,140,12
    CTEXT           "Static",IDC_TEXT_NUM_OF_STARS,240,116,24,12,
                    SS_CENTERIMAGE,WS_EX_STATICEDGE
    RTEXT           "Viteză:",IDC_STATIC,24,137,68,12,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_SLIDER_SPEED,"msctls_trackbar32",TBS_BOTH |
                    TBS_NOTICKS | WS_TABSTOP,96,137,140,12
    CTEXT           "Static",IDC_TEXT_SPEED,240,137,24,12,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    RTEXT           "Rotație:",IDC_STATIC,24,156,68,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_ROTATION,100,156,80,60,CBS_DROPDOWNLIST |
                    WS_TABSTOP
    CONTROL         "",IDC_IMAGE_COSMOS,"Static",SS_BITMAP | SS_CENTERIMAGE,
                    4,4,284,92
    GROUPBOX        "&Complex",IDC_STATIC,16,180,260,72
    CONTROL         "Activare &amestec de fundal",IDC_CHECK_DOBLENDING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,196,160,10
    CONTROL         "Ac&tivare corecție fină de perspectivă",
                    IDC_CHECK_PERSPECTIVE,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,24,208,160,10
    CONTROL         "Activa&re filtrarea texturilor",IDC_CHECK_FILTERING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,220,160,10
    CONTROL         "Activare umbrire netedă",IDC_CHECK_SHADING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,24,232,160,10
    PUSHBUTTON      "OK",IDOK,60,260,52,16
    PUSHBUTTON      "Revocare",IDCANCEL,120,260,52,16
    PUSHBUTTON      "&Despre",IDC_BUTTON_ABOUT,179,260,52,16
END

// String Tables

STRINGTABLE
BEGIN
    IDS_DESCRIPTION         "Cer înstelat"
    IDS_ROTATION_NONE       "Niciuna"
    IDS_ROTATION_LINEAR     "Lineară"
    IDS_ROTATION_PERIODIC   "Periodică"
    IDS_LICENSE             "Cer înstelat este public, oferit în termenii licenței GNU GPL."
    IDS_AUTHOR              "Scris de Carlo Bramini"
END
