/* $Id: En.rc 21325 2006-03-17 22:07:04Z fireball $ */

LANGUAGE LANG_NORWEGIAN, SUBLANG_NEUTRAL

/* String Tables */

/* Default settings */
STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APPTITLE            "ReactOS - Velkommen"
    IDS_DEFAULTTOPICTITLE   "ReactOS"
    IDS_DEFAULTTOPICDESC    "Velkommen til React Operativsystem.\n\nTrykk et emne til venstre."
//    IDS_CHECKTEXT           "Vis denne dialoget igjen"
//    IDS_CLOSETEXT           "Avslutt"
END

/* Topic buttons */
STRINGTABLE DISCARDABLE
BEGIN
    IDS_TOPICBUTTON0        "Innstaller ReactOS"
    IDS_TOPICBUTTON1        "Utforsk denne CD"
    IDS_TOPICBUTTON2        "Avslutt"
//    IDS_TOPICBUTTON3        "Tomt emne  3"
//    IDS_TOPICBUTTON4        "Tomt emne  4"
//    IDS_TOPICBUTTON5        "Tomt emne  5"
//    IDS_TOPICBUTTON6        "Tomt emne  6"
//    IDS_TOPICBUTTON7        "Tomt emne  7"
//    IDS_TOPICBUTTON8        "Tomt emne  8"
//    IDS_TOPICBUTTON9        "Tomt emne  9"
END

/* Topic titles */
STRINGTABLE DISCARDABLE
BEGIN
    IDS_TOPICTITLE0         "Innstaller ReactOS"
    IDS_TOPICTITLE1         "Utforsk denne CD"
    IDS_TOPICTITLE2         "Avslutt"
//    IDS_TOPICTITLE3         "Tomt emne  tittel 3"
//    IDS_TOPICTITLE4         "Tomt emne  tittel 4"
//    IDS_TOPICTITLE5         "Tomt emne  tittel 5"
//    IDS_TOPICTITLE6         "Tomt emne  tittel 6"
//    IDS_TOPICTITLE7         "Tomt emne  tittel 7"
//    IDS_TOPICTITLE8         "Tomt emne  tittel 8"
//    IDS_TOPICTITLE9         "Tomt emne  tittel 9"
END

/* Topic descriptions */
STRINGTABLE DISCARDABLE
BEGIN
    IDS_TOPICDESC0          "Opprett en ny ReactOS innstallasjon på din datamaskin eller oppgrader eksisterende innstallasjon."
    IDS_TOPICDESC1          "Utforsk CDen."
    IDS_TOPICDESC2          "Trykk avslutt for å avslutte denne applikasjonen."
//    IDS_TOPICDESC3          "Emner beskrivelse 3.\n\nBeskriv emner 3 her."
//    IDS_TOPICDESC4          "Emner beskrivelse 4.\n\nBeskriv emner 4 her."
//    IDS_TOPICDESC5          "Emner beskrivelse 5.\n\nBeskriv emner 5 her."
//    IDS_TOPICDESC6          "Emner beskrivelse 6.\n\nBeskriv emner 6 her."
//    IDS_TOPICDESC7          "Emner beskrivelse 7.\n\nBeskriv emner 7 her."
//    IDS_TOPICDESC8          "Emner beskrivelse 8.\n\nBeskriv emner 8 her."
//    IDS_TOPICDESC9          "Emner beskrivelse 9.\n\nBeskriv emner 9 her."
END

/* EOF */
