/* Simplified Chinese translation by zhangbing <e_zb@21cn.com, ezb@mail.gywb.cn> */

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

/* String Tables */

/* Default settings */
STRINGTABLE
BEGIN
    IDS_APPTITLE "ReactOS - 欢迎"
    IDS_DEFAULT_TOPIC_TITLE "ReactOS"
    IDS_DEFAULT_TOPIC_DESC "欢迎使用 ReactOS 操作系统。\n\n 请点击左边的主题。"

    IDS_CHECKTEXT "&Show this dialog again"
    IDS_CLOSETEXT "退出(&Q)"
END

/* Topic buttons */
STRINGTABLE
BEGIN
    IDS_TOPIC_BUTTON0 "安装 &ReactOS"
    IDS_TOPIC_BUTTON1 "浏览 &CD"
    IDS_TOPIC_BUTTON2 "退出(&Q)"
END

/* Topic titles */
STRINGTABLE
BEGIN
    IDS_TOPIC_TITLE0 "安装 ReactOS"
    IDS_TOPIC_TITLE1 "浏览 CD"
    IDS_TOPIC_TITLE2 "退出"
END

/* Topic descriptions */
STRINGTABLE
BEGIN
    IDS_TOPIC_DESC0 "重新安装 ReactOS 或 更新你的ReactOS 。"
    IDS_TOPIC_DESC1 "浏览 CD 的内容。"
    IDS_TOPIC_DESC2 "点击退出应用程序。"
END
