LANGUAGE LANG_FINNISH, SUBLANG_DEFAULT

IDD_VOLUME DIALOGEX 0, 0, 246, 228
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Äänenvoimakkuus"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_CPLICON, IDI_CPLICON, 8, 5, 32, 32
    LTEXT "", IDC_DEVICE_NAME, 40, 10, 194, 20
    GROUPBOX "Laitteen äänenvoimakkuus", -1, 7, 30, 230, 100, WS_GROUP
    CONTROL "", IDC_MUTE_ICON, "Static", SS_ICON | WS_VISIBLE, 17, 45, 32, 32
    CONTROL "", IDC_VOLUME_TRACKBAR, "msctls_trackbar32", TBS_AUTOTICKS | TBS_BOTTOM | TBS_HORZ | WS_TABSTOP, 65, 45, 140, 20
    LTEXT "Hiljainen", IDC_VOLUME_LOW, 62, 66, 30, 9
    LTEXT "Voimakas", IDC_VOLUME_HIGH, 195, 66, 30, 9
    AUTOCHECKBOX "&Mykistä", IDC_MUTE_CHECKBOX, 50, 78, 140, 10
    AUTOCHECKBOX "Näytä äänenvoimakkuuden &kuvake tehtäväpalkissa", IDC_ICON_IN_TASKBAR, 50, 92, 190, 10
    PUSHBUTTON "L&isäasetukset...", IDC_ADVANCED_BTN, 150, 105, 75, 15
    GROUPBOX "Kaiutinasetukset", IDC_SPEAKER_SET_BTN, 7, 140, 230, 80, WS_GROUP
    CONTROL "", IDC_SPEAKIMG, "Static", SS_OWNERDRAW, 15, 155, 48, 45
    LTEXT "Muuta alla olevilla asetuksilla yksittäisten kaiuttimien äänenvoimakkuutta ja muita asetuksia.", -1, 70, 155, 150, 26
    PUSHBUTTON "&Kaiuttimien äänenvoimakkuus...", IDC_SPEAKER_VOL_BTN, 70, 185, 155, 15
    PUSHBUTTON "&Lisäasetukset...", IDC_ADVANCED2_BTN, 150, 202, 75, 15
END

IDD_SOUNDS DIALOGEX 0, 0, 246, 228
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Äänet"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Äänimalli on tapahtumiin liitetty äänijoukko ReactOSissa ja ohjelmissa. Voit valita olemassa olevan mallin tai tallentaa muokatun mallin.", -1, 8, 7, 230, 30
    LTEXT "Ääni&malli:", -1, 8, 42, 150, 9
    COMBOBOX IDC_SOUND_SCHEME, 8, 53, 230, 46, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "Tallenna &nimellä...", IDC_SAVEAS_BTN, 134, 70, 50, 15
    PUSHBUTTON "&Poista", IDC_DELETE_BTN, 188, 70, 50, 15
    LTEXT "Muuta ääniä napsauttamalla ohjelmatapahtumaa alla olevasta luettelosta ja valitsemalla sille ääni. Voit tallentaa muutokset uutena äänimallina.", -1, 8, 90, 230, 27
    LTEXT "&Ohjelmatapahtumat:", -1, 8, 118, 150, 9
    CONTROL "", IDC_SCHEME_LIST, "SysTreeView32", TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 8, 130, 230, 60
    LTEXT "&Äänet:", IDC_TEXT_SOUND, 8, 194, 80, 9, WS_DISABLED
    COMBOBOX IDC_SOUND_LIST, 8, 205, 155, 146, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP | WS_DISABLED
    PUSHBUTTON "", IDC_PLAY_SOUND, 168, 205, 15, 15, WS_DISABLED | BS_ICON
    PUSHBUTTON "&Selaa...", IDC_BROWSE_SOUND, 188, 205, 50, 15, WS_DISABLED
END

IDD_AUDIO DIALOGEX 0, 0, 246, 228
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Ääni"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Äänen toisto", -1, 7, 7, 230, 60, WS_GROUP
    ICON IDI_CPLICON, IDI_CPLICON, 15, 20, 32, 32
    LTEXT "&Oletuslaite:", -1, 50, 20, 80, 9
    COMBOBOX IDC_DEVICE_PLAY_LIST, 50, 30, 180, 46, CBS_DROPDOWNLIST | WS_TABSTOP
    PUSHBUTTON "&Äänenvoimakkuus...", IDC_VOLUME1_BTN, 85, 47, 70, 15
    PUSHBUTTON "Lis&äasetukset...", IDC_ADV2_BTN, 160, 47, 70, 15
    GROUPBOX "Äänen tallennus", -1, 7, 75, 230, 60, WS_GROUP
    ICON IDI_MICROPHONE_ICON, IDI_MICROPHONE_ICON, 15, 88, 32, 32
    LTEXT "O&letuslaite:", -1, 50, 88, 80, 9
    COMBOBOX IDC_DEVICE_REC_LIST, 50, 98, 180, 46, CBS_DROPDOWNLIST | WS_TABSTOP
    PUSHBUTTON "Ä&änenvoimakkuus...", IDC_VOLUME2_BTN, 85, 115, 70, 15
    PUSHBUTTON "Lis&äasetukset...", IDC_ADV1_BTN, 160, 115, 70, 15
    GROUPBOX "MIDI-musiikin toisto", -1, 7, 145, 230, 60, WS_GROUP
    ICON IDI_MIDICON, IDI_MIDICON, 15, 158, 32, 32
    LTEXT "Oletuslai&te:", -1, 50, 158, 80, 9
    COMBOBOX IDC_DEVICE_MIDI_LIST, 50, 168, 180, 46, CBS_DROPDOWNLIST | WS_TABSTOP
    PUSHBUTTON "Äänenvoim&akkuus...", IDC_VOLUME3_BTN, 85, 185, 70, 15
    PUSHBUTTON "&Tietoja...", IDC_ADV3_BTN, 160, 185, 70, 15
    AUTOCHECKBOX "Käytä vain oletuslaitteita", IDC_DEFAULT_DEV_CHECKBOX, 7, 212, 140, 10, WS_GROUP | WS_TABSTOP
END

IDD_VOICE DIALOGEX 0, 0, 246, 228
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Puhe"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Nämä asetukset määrittävät valitun puheentoisto- tai puheentallennuslaitteen äänenvoimakkuuden ja lisäasetukset.", -1, 8, 7, 230, 30
    GROUPBOX "Puheentoisto", -1, 7, 37, 230, 60, WS_GROUP
    ICON IDI_CPLICON, IDI_CPLICON, 15, 50, 32, 32
    LTEXT "&Oletuslaite:", -1, 50, 50, 80, 9
    COMBOBOX IDC_DEVICE_VOICE_LIST, 50, 60, 180, 46, CBS_DROPDOWNLIST | WS_TABSTOP
    PUSHBUTTON "&Äänenvoimakkuus...", IDC_VOLUME4_BTN, 85, 77, 70, 15
    PUSHBUTTON "Lis&äasetukset...", IDC_ADV4_BTN, 160, 77, 70, 15
    GROUPBOX "Puheentallennus", -1, 7, 105, 230, 60, WS_GROUP
    ICON IDI_MICROPHONE_ICON, IDI_MICROPHONE_ICON, 15, 118, 32, 32
    LTEXT "O&letuslaite:", -1, 50, 118, 80, 9
    COMBOBOX IDC_DEVICE_VOICE_REC_LIST, 50, 128, 180, 46, CBS_DROPDOWNLIST | WS_TABSTOP
    PUSHBUTTON "Ä&änenvoimakkuus...", IDC_VOLUME5_BTN, 85, 145, 70, 15
    PUSHBUTTON "Lis&äasetukset...", IDC_ADV5_BTN, 160, 145, 70, 15
    PUSHBUTTON "&Testaa laitteisto...", IDC_TEST_HARDWARE, 160, 175, 70, 15, WS_GROUP | WS_TABSTOP
END

IDD_HARDWARE DIALOGEX 0, 0, 246, 228
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Laitteisto"
FONT 8, "MS Shell Dlg"
BEGIN
END

IDD_SAVE_SCHEME_AS DIALOGEX 9, 23, 225, 54
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Tallenna malli nimellä"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "&Tallenna tämä äänimalli nimellä:", -1, 7, 7, 212, 9
    EDITTEXT 8960, 7, 17, 211, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON "OK", IDOK, 93, 36, 60, 14
    PUSHBUTTON "Peruuta", IDCANCEL, 157, 36, 60, 14
END

IDD_SPEAKERS DIALOGEX 0, 0, 257, 204
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Kaiuttimet"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON 4379, -1, 7, 8, 20, 20
    LTEXT "Valitse kaiutinasettelu, joka vastaa parhaiten tietokoneesi asetusta.", -1, 36, 8, 215, 27
    CONTROL 110, 5376, "STATIC", SS_BITMAP | SS_CENTERIMAGE, 37, 40, 209, 112, WS_EX_TRANSPARENT
    LTEXT "&Kaiutinasettelu:", 8502, 53, 169, 55, 10
    COMBOBOX 5401, 52, 182, 170, 200, CBS_DROPDOWNLIST | WS_VSCROLL | NOT WS_TABSTOP
END

IDD_PERFORMANCE1 DIALOGEX 0, 0, 257, 218
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Suorituskyky"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Nämä asetukset määrittävät, miten ReactOS toistaa ääntä. Ne voivat auttaa ääneen liittyvien ongelmien selvittämisessä.", 8492, 34, 7, 218, 23
    GROUPBOX "Äänen toisto", 8494, 7, 32, 243, 152
    ICON 4379, 8512, 8, 8, 20, 20
    LTEXT "&Laitteistokiihdytys:", 8495, 13, 56, 111, 14
    CONTROL "Slider1", 5395, "MSCTLS_TRACKBAR32", WS_GROUP | WS_TABSTOP | 0x00000401, 150, 54, 62, 18
    LTEXT "Näytteenottotaajuuden muunnoksen laatu:", 8496, 13, 123, 103, 14
    CONTROL "Slider1", 5396, "MSCTLS_TRACKBAR32", WS_TABSTOP | 0x00000401, 150, 121, 62, 18
    PUSHBUTTON "&Palauta oletukset", 5400, 7, 191, 110, 14
    LTEXT "Ei", 8497, 128, 56, 21, 10
    LTEXT "Täysi", 8498, 214, 56, 21, 9
    LTEXT "Hyvä", 8499, 128, 123, 21, 10
    LTEXT "Paras", 8500, 214, 123, 23, 9
    LTEXT "Tämä teksti kuvaa tallennuslaitteen laitteistoasetusta.", 5399, 13, 145, 227, 21
    LTEXT "Tämä teksti kuvaa toistolaitteen laitteistoasetusta.", 5398, 13, 78, 227, 22
END

IDD_PERFORMANCE2 DIALOGEX 0, 0, 257, 218
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Suorituskyky"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Nämä asetukset määrittävät, miten ReactOS tallentaa ääntä. Ne voivat auttaa ääneen liittyvien ongelmien selvittämisessä.", 8492, 34, 7, 217, 24
    GROUPBOX "Äänen tallennus", 8494, 7, 33, 242, 122
    ICON 4380, 8512, 8, 7, 20, 20
    LTEXT "&Laitteistokiihdytys:", 8495, 13, 50, 103, 9
    CONTROL "Slider1", 5395, "MSCTLS_TRACKBAR32", WS_GROUP | WS_TABSTOP | 0x00000401, 150, 47, 62, 18
    LTEXT "Näytteenottotaajuuden muunnoksen laatu:", 8496, 13, 107, 103, 9
    CONTROL "Slider1", 5396, "MSCTLS_TRACKBAR32", WS_TABSTOP | 0x00000401, 150, 105, 62, 18
    PUSHBUTTON "&Palauta oletukset", 5400, 9, 158, 110, 14
    LTEXT "Ei", 8497, 125, 50, 24, 10
    LTEXT "Täysi", 8498, 217, 50, 19, 9
    LTEXT "Hyvä", 8499, 125, 107, 24, 10
    LTEXT "Paras", 8500, 217, 107, 19, 9
    LTEXT "Tämä teksti kuvaa tallennuslaitteen laitteistoasetusta.", 5399, 13, 129, 222, 21
    LTEXT "Tämä teksti kuvaa toistolaitteen laitteistoasetusta.", 5398, 13, 72, 218, 24
END

IDD_SETUP1 DIALOGEX 0, 0, 227, 206
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Asetukset"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "ReactOS Audio", 10243, 7, 5, 213, 192
    ICON 4393, 10241, 26, 26, 20, 20
    LTEXT "Tietokone ei voi toistaa ääntä, koska ReactOS Audio -palvelu ei ole käytössä.", 10245, 60, 25, 150, 40
    AUTOCHECKBOX "&Ota ReactOS Audio käyttöön", 10253, 60, 68, 150, 9
    LTEXT "Huomautukset", 10246, 58, 87, 150, 11
    LTEXT "1. Sinun on oltava järjestelmänvalvoja ottaaksesi tämän palvelun käyttöön. Jos et ole kirjautunut järjestelmänvalvojana, sinulta pyydetään järjestelmänvalvojan nimi ja salasana.", 10247, 60, 100, 150, 40
    LTEXT "2. ReactOS Audio -palvelun käyttöönoton jälkeen tietokone on käynnistettävä uudelleen.", 10248, 60, 140, 150, 40
END

IDD_MULTICHANNEL DIALOGEX 0, 0, 227, 218
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Monikanava"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Siirtämällä alla olevia liukusäätimiä voit säätää kaikkien tietokoneeseen liitettyjen kaiuttimien äänenvoimakkuutta.", 9506, 8, 4, 212, 24
    LTEXT "Hiljainen", 9473, 65, 31, 14, 8
    LTEXT "", 9472, 5, 31, 55, 8
    CONTROL "Slider1", 9475, "MSCTLS_TRACKBAR32", TBS_AUTOTICKS | TBS_DOWNISLEFT | WS_TABSTOP, 87, 29, 108, 17
    LTEXT "Voimakas", 9474, 202, 31, 17, 8
    LTEXT "Hiljainen", 9477, 65, 50, 14, 8
    LTEXT "", 9476, 5, 50, 55, 8
    CONTROL "Slider1", 9479, "MSCTLS_TRACKBAR32", TBS_AUTOTICKS | TBS_DOWNISLEFT | WS_TABSTOP, 87, 48, 108, 17
    LTEXT "Voimakas", 9478, 202, 50, 17, 8
    LTEXT "Hiljainen", 9481, 65, 69, 14, 8
    LTEXT "", 9480, 5, 69, 55, 8
    CONTROL "Slider1", 9483, "MSCTLS_TRACKBAR32", TBS_AUTOTICKS | TBS_DOWNISLEFT | WS_TABSTOP, 87, 67, 108, 17
    LTEXT "Voimakas", 9482, 202, 69, 17, 8
    LTEXT "Hiljainen", 9485, 65, 88, 14, 8
    LTEXT "", 9484, 5, 88, 55, 8
    CONTROL "Slider1", 9487, "MSCTLS_TRACKBAR32", TBS_AUTOTICKS | TBS_DOWNISLEFT | WS_TABSTOP, 87, 86, 108, 17
    LTEXT "Voimakas", 9486, 202, 88, 17, 8
    LTEXT "Hiljainen", 9489, 65, 107, 14, 8
    LTEXT "", 9488, 5, 107, 55, 8
    CONTROL "Slider1", 9491, "MSCTLS_TRACKBAR32", TBS_AUTOTICKS | TBS_DOWNISLEFT | WS_TABSTOP, 87, 105, 108, 17
    LTEXT "Voimakas", 9490, 202, 107, 17, 8
    LTEXT "Hiljainen", 9493, 65, 126, 14, 8
    LTEXT "", 9492, 5, 126, 55, 8
    CONTROL "Slider1", 9495, "MSCTLS_TRACKBAR32", TBS_AUTOTICKS | TBS_DOWNISLEFT | WS_TABSTOP, 87, 124, 108, 17
    LTEXT "Voimakas", 9494, 202, 126, 17, 8
    LTEXT "Hiljainen", 9497, 65, 145, 14, 8
    LTEXT "", 9496, 5, 145, 55, 8
    CONTROL "Slider1", 9499, "MSCTLS_TRACKBAR32", TBS_AUTOTICKS | TBS_DOWNISLEFT | WS_TABSTOP, 87, 143, 108, 17
    LTEXT "Voimakas", 9498, 202, 145, 17, 8
    LTEXT "Hiljainen", 9501, 65, 164, 14, 8
    LTEXT "", 9500, 5, 164, 55, 8
    CONTROL "Slider1", 9503, "MSCTLS_TRACKBAR32", TBS_AUTOTICKS | TBS_DOWNISLEFT | WS_TABSTOP, 87, 162, 108, 17
    LTEXT "Voimakas", 9502, 202, 164, 17, 8
    AUTOCHECKBOX "Siirrä kaikkia liukusäätimiä samanaikaisesti", 9504, 5, 185, 216, 9
    PUSHBUTTON "Palauta &oletukset", 9505, 110, 199, 110, 14
END

IDD_SETUP2 DIALOGEX 0, 0, 227, 206
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Asetukset"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "ReactOS Audio", 10259, 7, 5, 213, 192
    ICON 4394, 10257, 25, 25, 20, 20
    LTEXT "ReactOS Audio -palvelu on nyt käytössä. Ääni ei kuitenkaan välttämättä toimi oikein ennen kuin käynnistät ReactOSin uudelleen. Jos haluat käynnistää nyt uudelleen, tallenna ensin työsi ja sulje kaikki ohjelmat.", 10261, 60, 25, 150, 50
    LTEXT "Käynnistä ReactOS uudelleen napsauttamalla OK.", 10262, 60, 75, 150, 20
    LTEXT "Jos valitset Peruuta, sinun on käynnistettävä myöhemmin uudelleen, jotta ReactOS Audio toimii oikein.", 10263, 60, 100, 150, 40
END

STRINGTABLE
BEGIN
    IDS_CPLNAME "Äänet ja äänilaitteet"
    IDS_CPLDESCRIPTION "Muuta tietokoneen äänimallia tai määritä kaiuttimien ja tallennuslaitteiden asetukset."
    IDS_NO_SOUND "(Ei mitään)"
    IDS_NO_DEVICES "Ei laitteita"
    IDS_SPEAKER_VOLUME "Kaiuttimien äänenvoimakkuus"
    IDS_SPEAKER_LEFT "&Vasen:"
    IDS_SPEAKER_RIGHT "&Oikea:"
    IDS_SPEAKER_CENTER "&Keskellä:"
    IDS_SPEAKER_BACK_LEFT "&Takavasen:"
    IDS_SPEAKER_BACK_RIGHT "Ta&kaoikea:"
    IDS_SPEAKER_LOW_FREQUENCY "Matalat &taajuudet:"
    5825 "Ohjelmavirhe"
    5826 "Sulje ohjelma"
    5827 "Akun kriittinen hälytys"
    5828 "Laitteen yhdistäminen"
    5829 "Laitteen irrottaminen"
    5830 "Laitteen yhdistäminen epäonnistui"
    5831 "Tyhjennä roskakori"
    5832 "Akun alhainen varaus"
    5833 "Suurenna"
    5834 "Valikkokomento"
    5835 "Valikon ponnahdus"
    5836 "Pienennä"
    5837 "Uuden postin ilmoitus"
    5838 "Aloita siirtyminen"
    5839 "Avaa ohjelma"
    5840 "Tulostus valmis"
    5841 "Palauta alas"
    5842 "Palauta ylös"
    5843 "Asteriski"
    5844 "Oletusääni"
    5845 "Huomautus"
    5846 "Poistu ReactOSista"
    5847 "Kriittinen pysäytys"
    5848 "Järjestelmäilmoitus"
    5849 "Kysymys"
    5850 "Käynnistä ReactOS"
    5851 "Käynnistä-valikko"
    IDS_REACTOS_LOGOFF "ReactOS-uloskirjautuminen"
    IDS_REACTOS_LOGON "ReactOS-sisäänkirjautuminen"
    5854 "ReactOS Explorer"
    IDS_BROWSE_FOR_SOUND "Etsi uusia ääniä"
    IDS_WAVE_FILES_FILTER "Wave-tiedostot (*.wav)|*.wav|"
END