LANGUAGE LANG_INDONESIAN, SUBLANG_DEFAULT

IDD_VOLUME DIALOGEX 0, 0, 246, 228
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Volume"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_CPLICON, IDI_CPLICON, 8, 5, 32, 32
    LTEXT "", IDC_DEVICE_NAME, 40, 10, 194, 20
    GROUPBOX "Perangkat volume", -1, 7, 30, 230, 100, WS_GROUP
    CONTROL "", IDC_MUTE_ICON, "Static", SS_ICON | WS_VISIBLE, 17, 45, 32, 32
    CONTROL "", IDC_VOLUME_TRACKBAR, "msctls_trackbar32", TBS_AUTOTICKS | TBS_BOTTOM | TBS_HORZ | WS_TABSTOP, 65, 45, 140, 20
    LTEXT "Rendah", IDC_VOLUME_LOW, 62, 66, 30, 9
    LTEXT "Tinggi", IDC_VOLUME_HIGH, 195, 66, 30, 9
    AUTOCHECKBOX "&Bisu", IDC_MUTE_CHECKBOX, 50, 78, 140, 10
    AUTOCHECKBOX "Tempatkan i&kon volume pada bilah tugas", IDC_ICON_IN_TASKBAR, 50, 92, 140, 10
    PUSHBUTTON "&Tingkat Lanjut...", IDC_ADVANCED_BTN, 150, 105, 75, 15
    GROUPBOX "Pengaturan pengeras suara", IDC_SPEAKER_SET_BTN, 7, 140, 230, 80, WS_GROUP
    CONTROL "", IDC_SPEAKIMG, "Static", SS_OWNERDRAW, 4, 155, 70, 70
    LTEXT "Gunakan pengaturan di bawah untuk mengubah volume masing-masing pengeras suara dan pengaturan lainnya.", -1, 70, 155, 150, 36
    PUSHBUTTON "Volume &Pengeras Suara...", IDC_SPEAKER_VOL_BTN, 70, 195, 75, 15
    PUSHBUTTON "Tingkat La&njut...", IDC_ADVANCED2_BTN, 150, 195, 75, 15
END

IDD_SOUNDS DIALOGEX 0, 0, 246, 228
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Suara"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Skema suara adalah sejumlah suara yang diterapkan pada peristiwa dalam ReactOS dan program. Anda dapat memilih skema yang ada atau menyimpan salah satu skema yang telah dimodifikasi.", -1, 8, 7, 230, 30
    LTEXT "S&kema Suara:", -1, 8, 42, 150, 9
    COMBOBOX IDC_SOUND_SCHEME, 8, 53, 230, 46, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "Simpan &Sebagai...", IDC_SAVEAS_BTN, 134, 70, 50, 15
    PUSHBUTTON "&Hapus", IDC_DELETE_BTN, 188, 70, 50, 15
    LTEXT "Untuk mengubah suara, klik event program dalam daftar berikut dan pilih suara yang akan diterapkan. Anda bisa menyimpan perubahannya sebagai skema suara baru.", -1, 8, 90, 230, 27
    LTEXT "Event &program:", -1, 8, 118, 150, 9
    CONTROL "", IDC_SCHEME_LIST, "SysTreeView32", TVS_DISABLEDRAGDROP| TVS_SHOWSELALWAYS | WS_CHILD | WS_VISIBLE| WS_BORDER | WS_TABSTOP, 8, 130, 230, 60
    LTEXT "S&uara:", IDC_TEXT_SOUND, 8, 194, 80, 9, WS_DISABLED
    COMBOBOX IDC_SOUND_LIST, 8, 205, 155, 146, CBS_DROPDOWNLIST | CBS_DISABLENOSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP | WS_DISABLED
    PUSHBUTTON "", IDC_PLAY_SOUND, 168, 205, 15, 15, WS_DISABLED | BS_ICON
    PUSHBUTTON "&Cari...", IDC_BROWSE_SOUND, 188, 205, 50, 15, WS_DISABLED
END

IDD_AUDIO DIALOGEX 0, 0, 246, 228
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Audio"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Pemutaran suara", -1, 7, 7, 230, 60, WS_GROUP
    ICON IDI_CPLICON, IDI_CPLICON, 15, 20, 32, 32
    LTEXT "&Perangkat asli:", -1, 50, 20, 80, 9
    COMBOBOX IDC_DEVICE_PLAY_LIST, 50, 30, 180, 46, CBS_DROPDOWNLIST | WS_TABSTOP
    PUSHBUTTON "&Volume...", IDC_VOLUME1_BTN, 85, 47, 70, 15
    PUSHBUTTON "&Tingkat Lanjut...", IDC_ADV2_BTN, 160, 47, 70, 15
    GROUPBOX "Perekaman suara", -1, 7, 75, 230, 60, WS_GROUP
    ICON IDI_MICROPHONE_ICON, IDI_MICROPHONE_ICON, 15, 88, 32, 32
    LTEXT "P&erangkat asli:", -1, 50, 88, 80, 9
    COMBOBOX IDC_DEVICE_REC_LIST, 50, 98, 180, 46, CBS_DROPDOWNLIST | WS_TABSTOP
    PUSHBUTTON "V&olume...", IDC_VOLUME2_BTN, 85, 115, 70, 15
    PUSHBUTTON "Ti&ngkat Lanjut...", IDC_ADV1_BTN, 160, 115, 70, 15
    GROUPBOX "Pemutaran musik MIDI", -1, 7, 145, 230, 60, WS_GROUP
    ICON IDI_MIDICON, IDI_MIDICON, 15, 158, 32, 32
    LTEXT "Perangkat a&sli:", -1, 50, 158, 80, 9
    COMBOBOX IDC_DEVICE_MIDI_LIST, 50, 168, 180, 46, CBS_DROPDOWNLIST | WS_TABSTOP
    PUSHBUTTON "Volu&me...", IDC_VOLUME3_BTN, 85, 185, 70, 15
    PUSHBUTTON "Tentan&g...", IDC_ADV3_BTN, 160, 185, 70, 15
    AUTOCHECKBOX "G&unakan hanya perangkat asli", IDC_DEFAULT_DEV_CHECKBOX, 7, 212, 140, 10, WS_GROUP | WS_TABSTOP
END

IDD_VOICE DIALOGEX 0, 0, 246, 228
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Suara"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Setelan ini mengontrol volume dan pilihan lanjutan untuk perangkat pemutaran suara atau perekaman terpilih.", -1, 8, 7, 230, 40
    GROUPBOX "Pemutaran suara", -1, 7, 37, 230, 60, WS_GROUP
    ICON IDI_CPLICON, IDI_CPLICON, 15, 50, 32, 32
    LTEXT "Per&angkat asli:", -1, 50, 50, 80, 9
    COMBOBOX IDC_DEVICE_VOICE_LIST, 50, 60, 180, 46, CBS_DROPDOWNLIST | WS_TABSTOP
    PUSHBUTTON "&Volume...", IDC_VOLUME4_BTN, 85, 77, 70, 15
    PUSHBUTTON "Ting&kat Lanjut...", IDC_ADV4_BTN, 160, 77, 70, 15
    GROUPBOX "Perekaman Suara", -1, 7, 105, 230, 60, WS_GROUP
    ICON IDI_MICROPHONE_ICON, IDI_MICROPHONE_ICON, 15, 118, 32, 32
    LTEXT "Peran&gkat asli:", -1, 50, 118, 80, 9
    COMBOBOX IDC_DEVICE_VOICE_REC_LIST, 50, 128, 180, 46, CBS_DROPDOWNLIST | WS_TABSTOP
    PUSHBUTTON "V&olume...", IDC_VOLUME5_BTN, 85, 145, 70, 15
    PUSHBUTTON "Ting&kat Lanjut...", IDC_ADV5_BTN, 160, 145, 70, 15
    PUSHBUTTON "&Uji Perangkat Keras...", IDC_TEST_HARDWARE, 160, 175, 70, 15, WS_GROUP | WS_TABSTOP
END

IDD_HARDWARE DIALOGEX 0, 0, 246, 228
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Perangkat Keras"
FONT 8, "MS Shell Dlg"
BEGIN
END

IDD_SAVE_SCHEME_AS DIALOGEX 9, 23, 225, 54
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Simpan Skema Sebagai"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "&Simpan skema suara ini sebagai:", -1, 7, 7, 212, 9
    EDITTEXT 8960, 7, 17, 211, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON "OK", IDOK, 93, 36, 60, 14
    PUSHBUTTON "Batal", IDCANCEL, 157, 36, 60, 14
END

IDD_SPEAKERS DIALOGEX 0, 0, 257, 204
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Pengeras Suara"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON 4379, -1, 7, 8, 20, 20
    LTEXT "Pilih setelan pengeras suara yang paling sesuai dengan anda pada komputer.", -1, 36, 8, 215, 27
    CONTROL 110, 5376, "STATIC", SS_BITMAP | SS_CENTERIMAGE, 37, 40, 209, 112, WS_EX_TRANSPARENT
    LTEXT "&Setelan Pengeras Suara:", 8502, 53, 169, 55, 10
    COMBOBOX 5401, 52, 182, 170, 200, CBS_DROPDOWNLIST | WS_VSCROLL | NOT WS_TABSTOP
END

IDD_PERFORMANCE1 DIALOGEX 0, 0, 257, 218
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Kinerja"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Setelan di bawah ini mengontrol bagaimana ReactOS memainkan audio. Mungkin ini bisa membantu anda mengatasi masalah terkait dengan audio.", 8492, 34, 7, 218, 23
    GROUPBOX "Pemutaran audio", 8494, 7, 32, 243, 152
    ICON 4379, 8512, 8, 8, 20, 20
    LTEXT "A&kselerasi perangkat keras:", 8495, 13, 56, 111, 14
    CONTROL "Slider1", 5395, "MSCTLS_TRACKBAR32", WS_GROUP | WS_TABSTOP | 0x00000401, 150, 54, 62, 18
    LTEXT "Kualitas konversi laju sa&mpel:", 8496, 13, 123, 103, 14
    CONTROL "Slider1", 5396, "MSCTLS_TRACKBAR32", WS_TABSTOP | 0x00000401, 150, 121, 62, 18
    PUSHBUTTON "&Pulihkan Bawaan", 5400, 7, 191, 110, 14
    LTEXT "Tidak ada", 8497, 128, 56, 21, 10
    LTEXT "Penuh", 8498, 214, 56, 21, 9
    LTEXT "Bagus", 8499, 128, 123, 21, 10
    LTEXT "Terbaik", 8500, 214, 123, 23, 9
    LTEXT "Baris di atas menerangkan setelan perangkat keras yang bekerja sebagai penyangga laju audio", 5399, 13, 145, 227, 21
    LTEXT "Baris di atas menerangkan setelan perangkat keras yang bekerja sebagai penyangga kualitas audio", 5398, 13, 78, 227, 22
END

IDD_PERFORMANCE2 DIALOGEX 0, 0, 257, 218
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Kinerja"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Setelan ini mengontrol bagaimana ReactOS merekam audio. Mungkin ini bisa membantu anda mengatasi masalah terkait dengan audio.", 8492, 34, 7, 217, 20
    GROUPBOX "Perekaman audio", 8494, 7, 29, 242, 122
    ICON 4380, 8512, 8, 7, 20, 20
    LTEXT "A&kselerasi perangkat keras:", 8495, 13, 46, 103, 9
    CONTROL "Slider1", 5395, "MSCTLS_TRACKBAR32", WS_GROUP | WS_TABSTOP | 0x00000401, 150, 43, 62, 18
    LTEXT "Kualitas konversi laju sa&mpel:", 8496, 13, 103, 103, 9
    CONTROL "Slider1", 5396, "MSCTLS_TRACKBAR32", WS_TABSTOP | 0x00000401, 150, 101, 62, 18
    PUSHBUTTON "&Pulihkan Bawaan", 5400, 9, 158, 110, 14
    LTEXT "Tidak ada", 8497, 125, 46, 24, 10
    LTEXT "Penuh", 8498, 217, 46, 19, 9
    LTEXT "Bagus", 8499, 125, 103, 24, 10
    LTEXT "Terbaik", 8500, 217, 103, 19, 9
    LTEXT "Baris di atas menerangkan setelan perangkat keras yang bekerja sebagai penyangga laju audio", 5399, 13, 125, 222, 21
    LTEXT "Baris di atas menerangkan setelan perangkat keras yang bekerja sebagai penyangga kualitas audio", 5398, 13, 68, 218, 24
END

IDD_SETUP1 DIALOGEX 0, 0, 227, 206
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Penyetelan"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "ReactOS Audio", 10243, 7, 5, 213, 192
    ICON 4393, 10241, 26, 26, 20, 20
    LTEXT "Komputer ini tidak bisa memutar audio karena layanan Audio ReactOS belum dinyalakan.", 10245, 60, 25, 150, 40
    AUTOCHECKBOX "&Nyalakan ReactOS Audio", 10253, 60, 68, 150, 9
    LTEXT "Catatan", 10246, 58, 87, 150, 11
    LTEXT "1. Anda harus menjadi administrator untuk menyalakan layanan ini. jika anda tidak masuk sebagai administrator, anda akan diminta memasukkan nama administrator beserta kata sandinya.", 10247, 60, 100, 150, 40
    LTEXT "2. Setelah menyalakan ReactOS Audio anda akan diminta untuk memulai ulang komputer.", 10248, 60, 140, 150, 40
END

IDD_MULTICHANNEL DIALOGEX 0, 0, 227, 218
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Multi-saluran"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Keterangan diletakkan di sini.", 9506, 8, 4, 212, 24
    LTEXT "Rendah", 9473, 65, 31, 14, 8
    LTEXT "", 9472, 5, 31, 55, 8
    CONTROL "Slider1", 9475, "MSCTLS_TRACKBAR32", TBS_AUTOTICKS | TBS_DOWNISLEFT | WS_TABSTOP, 87, 29, 108, 17
    LTEXT "Tinggi", 9474, 202, 31, 17, 8
    LTEXT "Rendah", 9477, 65, 50, 14, 8
    LTEXT "", 9476, 5, 50, 55, 8
    CONTROL "Slider1", 9479, "MSCTLS_TRACKBAR32", TBS_AUTOTICKS | TBS_DOWNISLEFT | WS_TABSTOP, 87, 48, 108, 17
    LTEXT "Tinggi", 9478, 202, 50, 17, 8
    LTEXT "Rendah", 9481, 65, 69, 14, 8
    LTEXT "", 9480, 5, 69, 55, 8
    CONTROL "Slider1", 9483, "MSCTLS_TRACKBAR32", TBS_AUTOTICKS | TBS_DOWNISLEFT | WS_TABSTOP, 87, 67, 108, 17
    LTEXT "Tinggi", 9482, 202, 69, 17, 8
    LTEXT "Rendah", 9485, 65, 88, 14, 8
    LTEXT "", 9484, 5, 88, 55, 8
    CONTROL "Slider1", 9487, "MSCTLS_TRACKBAR32", TBS_AUTOTICKS | TBS_DOWNISLEFT | WS_TABSTOP, 87, 86, 108, 17
    LTEXT "Tinggi", 9486, 202, 88, 17, 8
    LTEXT "Rendah", 9489, 65, 107, 14, 8
    LTEXT "", 9488, 5, 107, 55, 8
    CONTROL "Slider1", 9491, "MSCTLS_TRACKBAR32", TBS_AUTOTICKS | TBS_DOWNISLEFT | WS_TABSTOP, 87, 105, 108, 17
    LTEXT "Tinggi", 9490, 202, 107, 17, 8
    LTEXT "Rendah", 9493, 65, 126, 14, 8
    LTEXT "", 9492, 5, 126, 55, 8
    CONTROL "Slider1", 9495, "MSCTLS_TRACKBAR32", TBS_AUTOTICKS | TBS_DOWNISLEFT | WS_TABSTOP, 87, 124, 108, 17
    LTEXT "Tinggi", 9494, 202, 126, 17, 8
    LTEXT "Rendah", 9497, 65, 145, 14, 8
    LTEXT "", 9496, 5, 145, 55, 8
    CONTROL "Slider1", 9499, "MSCTLS_TRACKBAR32", TBS_AUTOTICKS | TBS_DOWNISLEFT | WS_TABSTOP, 87, 143, 108, 17
    LTEXT "Tinggi", 9498, 202, 145, 17, 8
    LTEXT "Rendah", 9501, 65, 164, 14, 8
    LTEXT "", 9500, 5, 164, 55, 8
    CONTROL "Slider1", 9503, "MSCTLS_TRACKBAR32", TBS_AUTOTICKS | TBS_DOWNISLEFT | WS_TABSTOP, 87, 162, 108, 17
    LTEXT "Tinggi", 9502, 202, 164, 17, 8
    AUTOCHECKBOX "&Gerakkan semua indikator geser pada saat yang bersamaan", 9504, 5, 185, 216, 9
    PUSHBUTTON "&Pulihkan Bawaan", 9505, 110, 199, 110, 14
END

IDD_SETUP2 DIALOGEX 0, 0, 227, 206
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Penyetelan"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "ReactOS Audio", 10259, 7, 5, 213, 192
    ICON 4394, 10257, 25, 25, 20, 20
    LTEXT "Layanan ReactOS Audio telah dinyalakan. Bagaimanapun, audio mungkin tidak berfungsi semestinya sampai ReactOS dimulai ulang. Jika anda ingin memulai ulang sekarang, simpan semua pekerjaan dan tutup semua program terlebih dahulu.", 10261, 60, 25, 150, 50
    LTEXT "Untuk memulai ulang ReactOS, klik OK.", 10262, 60, 75, 150, 20
    LTEXT "Jika anda membatalkan, memulai ulang ulang akan dibutuhkan agar ReactOS Audio berfungsi semestinya.", 10263, 60, 100, 150, 40
END

STRINGTABLE
BEGIN
    IDS_CPLNAME "Perangkat Suara dan Audio"
    IDS_CPLDESCRIPTION "Mengubah skema suara untuk komputer anda, atau mengatur setelan untuk perangkat pengeras suara dan perekaman anda."
    IDS_NO_SOUND "(Tidak ada)"
    IDS_NO_DEVICES "Tidak Ada Perangkat"
    IDS_SPEAKER_VOLUME "Volume Pengeras Suara"
    IDS_SPEAKER_LEFT "&Kiri:"
    IDS_SPEAKER_RIGHT "K&anan:"
    IDS_SPEAKER_CENTER "&Tengah:"
    IDS_SPEAKER_BACK_LEFT "&Belakang kiri:"
    IDS_SPEAKER_BACK_RIGHT "B&elakang kanan:"
    IDS_SPEAKER_LOW_FREQUENCY "&Frekuensi Rendah:"
    5825 "Kesalahan program"
    5826 "Menutup program"
    5827 "Alarm Baterai Kritis"
    5828 "Penyambungan Perangkat"
    5829 "Pencabutan Perangkat"
    5830 "Kegagalan Penyambungan Perangkat"
    5831 "Mengosongkan Penampungan Daur Ulang"
    5832 "Alarm Baterai Lemah"
    5833 "Maksimalkan"
    5834 "Perintah menu"
    5835 "Popup menu"
    5836 "Minimalkan"
    5837 "Pemberitahuan Surat Baru"
    5838 "Memulai Navigasi"
    5839 "Membuka Program"
    5840 "Selesai Mencetak"
    5841 "Kembalikan"
    5842 "Pulikan"
    5843 "Penting"
    5844 "Suara asli"
    5845 "Seruan"
    5846 "Menonaktifkan ReactOS"
    5847 "Berhenti dengan Kritis"
    5848 "Pemberitahuan Sistem"
    5849 "Pertanyaan"
    5850 "Memulai ReactOS"
    5851 "Menu Mulai"
    IDS_REACTOS_LOGOFF "Keluar ReactOS"
    IDS_REACTOS_LOGON "Masuk ReactOS"
    5854 "Penjelajah ReactOS"
    IDS_BROWSE_FOR_SOUND "Cari suara baru"
    IDS_WAVE_FILES_FILTER "Berkas Wave (*.wav)|*.wav|"
END
