LANGUAGE LANG_SPANISH, SUBLANG_NEUTRAL

DLG_SCRNSAVECONFIGURE DIALOGEX 0, 0, 273, 178
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configuración del Salvapantallas Texto en 3D"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Aceptar",IDOK,216,7,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,216,24,50,14
    EDITTEXT        IDC_MESSAGE_TEXT,18,28,122,14,ES_AUTOHSCROLL
    LTEXT           "Texto personalizado",IDC_STATIC,18,17,65,8
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_DESCRIPTION "Salvapantallas Texto en 3D"
END
