LANGUAGE LANG_ESTONIAN, SUBLANG_DEFAULT

DLG_SCRNSAVECONFIGURE DIALOGEX 0, 0, 273, 178
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "3D teksti ekraanisäästja sätted"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON "OK", IDOK, 216, 7, 50, 14
    PUSHBUTTON "Loobu", IDCANCEL, 216, 24, 50, 14
    EDITTEXT IDC_MESSAGE_TEXT, 18, 28, 122, 14, ES_AUTOHSCROLL
    LTEXT "Kohandatud tekst", IDC_STATIC, 18, 17, 65, 8
END

STRINGTABLE
BEGIN
    IDS_DESCRIPTION "3D teksti ekraanisäästja"
END
