LANGUAGE LANG_BASQUE, SUBLANG_DEFAULT

DLG_SCRNSAVECONFIGURE DIALOGEX 0, 0, 245, 40
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pantaila-babeslearen konfigurazioa Testua 3D-n"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON "Ados", IDOK, 175, 4, 65, 14
    PUSHBUTTON "Utzi", IDCANCEL, 175, 21, 65, 14
    EDITTEXT IDC_MESSAGE_TEXT, 6, 21, 160, 14, ES_AUTOHSCROLL
    LTEXT "Testu pertsonalizatua", IDC_STATIC, 7, 7, 120, 8
END

STRINGTABLE
BEGIN
    IDS_DESCRIPTION "Pantaila-babeslea Testua 3D-n"
END
