<group>
<installfile base="media/fonts">DejaVuSans-Bold.ttf </installfile>                        
<installfile base="media/fonts">DejaVuSans.ttf</installfile>
<installfile base="media/fonts">DejaVuSans-BoldOblique.ttf</installfile>
<installfile base="media/fonts">DejaVuSansCondensed.ttf</installfile>
<installfile base="media/fonts">DejaVuSansCondensed-Bold.ttf</installfile>
<installfile base="media/fonts">DejaVuSansCondensed-Oblique.ttf</installfile>
<installfile base="media/fonts">DejaVuSans-ExtraLight.ttf</installfile>
<installfile base="media/fonts">DejaVuSansMono.ttf</installfile>
<installfile base="media/fonts">DejaVuSansMono-Bold.ttf</installfile>
<installfile base="media/fonts">DejaVuSansMono-BoldOblique.ttf</installfile>
<installfile base="media/fonts">DejaVuSansMono-Oblique.ttf</installfile>
<installfile base="media/fonts">DejaVuSans-Oblique.ttf</installfile>
<installfile base="media/fonts">DejaVuSerif.ttf</installfile>
<installfile base="media/fonts">DejaVuSerif-Bold.ttf</installfile>
<installfile base="media/fonts">DejaVuSerif-BoldOblique.ttf</installfile>
<installfile base="media/fonts">DejaVuSerifCondensed.ttf</installfile>
<installfile base="media/fonts">DejaVuSerifCondensed-Bold.ttf</installfile>
<installfile base="media/fonts">DejaVuSerifCondensed-BoldOblique.ttf</installfile>
<installfile base="media/fonts">DejaVuSerifCondensed-Oblique.ttf</installfile>
<installfile base="media/fonts">c0419bt_.ttf</installfile>
<installfile base="media/fonts">c0582bt_.ttf</installfile>
<installfile base="media/fonts">c0583bt_.ttf</installfile>
<installfile base="media/fonts">c0611bt_.ttf</installfile>
<installfile base="media/fonts">c0632bt_.ttf</installfile>
<installfile base="media/fonts">c0633bt_.ttf</installfile>
<installfile base="media/fonts">c0648bt_.ttf</installfile>
<installfile base="media/fonts">c0649bt_.ttf</installfile>
<installfile base="media/fonts">cour.ttf</installfile>
<installfile base="media/fonts">courb.ttf</installfile>
<installfile base="media/fonts">courbi.ttf</installfile>
<installfile base="media/fonts">helb____.ttf</installfile>
<installfile base="media/fonts">Marlett.ttf</installfile>
<installfile base="media/fonts">timr____.ttf</installfile>
<installfile base="media/fonts">UTB_____.ttf</installfile>
<installfile base="media/fonts">UTBI____.ttf</installfile>
<installfile base="media/fonts">UTI_____.ttf</installfile>
<installfile base="media/fonts">UTRG____.ttf</installfile>
<installfile base="media/fonts">Vera.ttf</installfile>
<installfile base="media/fonts">VeraBd.ttf</installfile>
<installfile base="media/fonts">VeraBI.ttf</installfile>
<installfile base="media/fonts">VeraIt.ttf</installfile>
<installfile base="media/fonts">VeraMoBd.ttf</installfile>
<installfile base="media/fonts">VeraMoBI.ttf</installfile>
<installfile base="media/fonts">VeraMoIt.ttf</installfile>
<installfile base="media/fonts">VeraMono.ttf</installfile>
<installfile base="media/fonts">VeraSe.ttf</installfile>
<installfile base="media/fonts">VeraSeBd.ttf</installfile>
</group>
