<?xml version="1.0"?>
<!DOCTYPE group SYSTEM "../../tools/rbuild/project.dtd">
<group>
	<installfile installbase="fonts">DejaVuSans.ttf</installfile>
	<installfile installbase="fonts">DejaVuSans-Bold.ttf </installfile>
	<installfile installbase="fonts">DejaVuSans-BoldOblique.ttf</installfile>
	<installfile installbase="fonts">DejaVuSansCondensed.ttf</installfile>
	<installfile installbase="fonts">DejaVuSansCondensed-Bold.ttf</installfile>
	<installfile installbase="fonts">DejaVuSansCondensed-BoldOblique.ttf</installfile>
	<installfile installbase="fonts">DejaVuSansCondensed-Oblique.ttf</installfile>
	<installfile installbase="fonts">DejaVuSans-ExtraLight.ttf</installfile>
	<installfile installbase="fonts">DejaVuSansMono.ttf</installfile>
	<installfile installbase="fonts">DejaVuSansMono-Bold.ttf</installfile>
	<installfile installbase="fonts">DejaVuSansMono-BoldOblique.ttf</installfile>
	<installfile installbase="fonts">DejaVuSansMono-Oblique.ttf</installfile>
	<installfile installbase="fonts">DejaVuSans-Oblique.ttf</installfile>
	<installfile installbase="fonts">DejaVuSerif.ttf</installfile>
	<installfile installbase="fonts">DejaVuSerif-Bold.ttf</installfile>
	<installfile installbase="fonts">DejaVuSerif-BoldItalic.ttf</installfile>
	<installfile installbase="fonts">DejaVuSerifCondensed.ttf</installfile>
	<installfile installbase="fonts">DejaVuSerifCondensed-Bold.ttf</installfile>
	<installfile installbase="fonts">DejaVuSerifCondensed-BoldItalic.ttf</installfile>
	<installfile installbase="fonts">DejaVuSerifCondensed-Italic.ttf</installfile>
	<installfile installbase="fonts">DejaVuSerif-Italic.ttf</installfile>
	<installfile installbase="fonts">c0419bt_.ttf</installfile>
	<installfile installbase="fonts">c0582bt_.ttf</installfile>
	<installfile installbase="fonts">c0583bt_.ttf</installfile>
	<installfile installbase="fonts">c0611bt_.ttf</installfile>
	<installfile installbase="fonts">c0632bt_.ttf</installfile>
	<installfile installbase="fonts">c0633bt_.ttf</installfile>
	<installfile installbase="fonts">c0648bt_.ttf</installfile>
	<installfile installbase="fonts">c0649bt_.ttf</installfile>
	<installfile installbase="fonts">cour.ttf</installfile>
	<installfile installbase="fonts">courb.ttf</installfile>
	<installfile installbase="fonts">courbi.ttf</installfile>
	<installfile installbase="fonts">helb____.ttf</installfile>
	<installfile installbase="fonts">LiberationMono-Bold.ttf</installfile>
	<installfile installbase="fonts">LiberationMono-BoldItalic.ttf</installfile>
	<installfile installbase="fonts">LiberationMono-Italic.ttf</installfile>
	<installfile installbase="fonts">LiberationMono-Regular.ttf</installfile>
	<installfile installbase="fonts">LiberationSans-Bold.ttf</installfile>
	<installfile installbase="fonts">LiberationSans-BoldItalic.ttf</installfile>
	<installfile installbase="fonts">LiberationSans-Italic.ttf</installfile>
	<installfile installbase="fonts">LiberationSans-Regular.ttf</installfile>
	<installfile installbase="fonts">LiberationSerif-Bold.ttf</installfile>
	<installfile installbase="fonts">LiberationSerif-BoldItalic.ttf</installfile>
	<installfile installbase="fonts">LiberationSerif-Italic.ttf</installfile>
	<installfile installbase="fonts">LiberationSerif-Regular.ttf</installfile>
	<installfile installbase="fonts">Marlett.ttf</installfile>
	<installfile installbase="fonts">tahoma.ttf</installfile>
	<installfile installbase="fonts">tahomabd.ttf</installfile>
	<installfile installbase="fonts">timr____.ttf</installfile>
	<installfile installbase="fonts">UTB_____.ttf</installfile>
	<installfile installbase="fonts">UTBI____.ttf</installfile>
	<installfile installbase="fonts">UTI_____.ttf</installfile>
	<installfile installbase="fonts">UTRG____.ttf</installfile>
</group>
