/* please do not translate yet */

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

IDD_GENERAL DIALOGEX 0, 0, 242, 175
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Logon settings",IDC_STATIC,7,7,228,89
    GROUPBOX        "Connection settings",IDC_STATIC,7,103,228,65
    ICON            "", IDC_LOGONICON, 15,19,20,20
    LTEXT           "Enter the server address",IDC_STATIC,47,24,81,8
    LTEXT           "Server:",IDC_STATIC,47,41,25,8
    LTEXT           "User name:",IDC_STATIC,47,58,38,8
    COMBOBOX        IDC_SERVERCOMBO,79,39,141,150,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Save",IDC_SAVE,67,139,50,14
    PUSHBUTTON      "SaveAs...",IDC_SAVEAS,123,139,50,14
    PUSHBUTTON      "Open...",IDC_OPEN,177,139,50,14
    ICON            "", IDC_CONNICON, 16,114,20,20
    LTEXT           "Save the current connection settings or open an existing config",IDC_STATIC,50,115,172,20
END

IDD_DISPLAY DIALOGEX 0, 0, 242, 175
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Remote desktop size",IDC_STATIC,7,7,228,68
    GROUPBOX        "Colors",IDC_STATIC,7,83,228,85
    ICON            "", IDC_REMICON, 15,19,20,20
    ICON            "", IDC_COLORSICON, 15,98,20,20
    LTEXT           "Set the screen size of your remote desktop. Drag the slider to the far right to go fullscreen",IDC_STATIC,53,22,175,21
    CONTROL         "", IDC_GEOSLIDER, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP, 56, 42, 124, 17
    COMBOBOX        IDC_BPPCOMBO,56,102,128,80, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_COLORIMAGE,"Static",SS_OWNERDRAW | SS_SUNKEN, 56,121,127,10
    LTEXT           "Note: Settings on the remote computer might override this setting.",IDC_STATIC,56,143,165,18
    LTEXT           "Less",IDC_STATIC,35,42,15,8
    LTEXT           "More",IDC_STATIC,189,42,17,8
    LTEXT           "", IDC_SETTINGS_RESOLUTION_TEXT, 56, 62, 120, 10, SS_CENTER
END

IDD_CONNECTDIALOG DIALOGEX 0, 0, 260, 267
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Remote Desktop Connection"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Connect",IDOK,147,249,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,203,249,50,14
    CONTROL         "",IDC_TAB,"SysTabControl32",0x0,7,54,246,190
END


STRINGTABLE 
BEGIN
    IDS_TAB_GENERAL         "General"
    IDS_TAB_DISPLAY         "Display"
    IDS_256COLORS           "256 Colors"
    IDS_HIGHCOLOR15         "High Color (15 bit)"
    IDS_HIGHCOLOR16         "High Color (16 bit)"
    IDS_HIGHCOLOR24         "True Color (24 bit)"
    IDS_PIXEL               "%lux%lu Pixels"
    IDS_FULLSCREEN          "Full Screen"
    IDS_BROWSESERVER        "<Browse for more...>"
END
