/* Translation by Vytis "CMan" Girdžijauskas (cman@cman.us) */

LANGUAGE LANG_LITHUANIAN, SUBLANG_DEFAULT

IDD_GENERAL DIALOGEX 0, 0, 242, 175
STYLE DS_SHELLFONT | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX "Prisijungimo nuostatos", IDC_STATIC, 7, 7, 228, 89
    GROUPBOX "Ryšio nuostatos", IDC_STATIC, 7, 103, 228, 65
    ICON "", IDC_LOGONICON, 15, 19, 20, 20
    LTEXT "Įveskite serverio adresą.", IDC_STATIC, 47, 24, 81, 8
    LTEXT "Serveris:", IDC_STATIC, 47, 41, 30, 8
    LTEXT "Vartotojo vardas:", IDC_STATIC, 47, 58, 60, 8
    COMBOBOX IDC_SERVERCOMBO, 107, 39, 113, 13, CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT IDC_NAMEEDIT, 107, 55, 110, 14, WS_TABSTOP | ES_AUTOHSCROLL
    PUSHBUTTON "Saugoti", IDC_SAVE, 67, 139, 50, 14
    PUSHBUTTON "Saugoti kaip...", IDC_SAVEAS, 123, 139, 50, 14
    PUSHBUTTON "Atidaryti...", IDC_OPEN, 177, 139, 50, 14
    ICON "", IDC_CONNICON, 16, 114, 20, 20
    LTEXT "Išsaugoti prisijungimo nustatymus arba atverti išsaugotą konfigūraciją.", IDC_STATIC, 50, 115, 172, 20
END

IDD_DISPLAY DIALOGEX 0, 0, 242, 175
STYLE DS_SHELLFONT | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX "Nutolusio darbalaukio dydis", IDC_STATIC, 7, 7, 228, 68
    GROUPBOX "Spalvos", IDC_STATIC, 7, 83, 228, 85
    ICON "", IDC_REMICON, 15, 19, 20, 20
    ICON "", IDC_COLORSICON, 15, 98, 20, 20
    LTEXT "Nutolusio darbalaukio ekrano dydis. Kraštinė dešinė pozicija - visas ekranas.", IDC_STATIC, 56, 22, 165, 21
    CONTROL "", IDC_GEOSLIDER, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP, 81, 42, 109, 17
    COMBOBOX IDC_BPPCOMBO, 56, 102, 128, 80, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL "", IDC_COLORIMAGE, "Static", SS_OWNERDRAW | SS_SUNKEN, 56, 121, 127, 10
    LTEXT "Dėmesio: nutolusio kompiuterio nustatymai gali pakeisti šį nustatymą.", IDC_STATIC, 56, 143, 165, 18
    LTEXT "Mažiau", IDC_STATIC, 56, 42, 25, 8
    LTEXT "Daugiau", IDC_STATIC, 193, 42, 30, 8
    LTEXT "", IDC_SETTINGS_RESOLUTION_TEXT, 81, 62, 109, 10, SS_CENTER
END

IDD_CONNECTDIALOG DIALOGEX 0, 0, 260, 262
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Nutolusio darbalaukio prisijungimas"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON "Prisijungti", IDOK, 147, 245, 50, 14
    PUSHBUTTON "Atsisakyti", IDCANCEL, 203, 245, 50, 14
    CONTROL "", IDC_TAB, "SysTabControl32", 0x0, 7, 50, 246, 190
END

STRINGTABLE
BEGIN
    IDS_TAB_GENERAL "Bendrosios"
    IDS_TAB_DISPLAY "Ekranas"
    IDS_256COLORS "256 spalvos"
    IDS_HIGHCOLOR15 "32,768 spalvos (15 bitų)"
    IDS_HIGHCOLOR16 "65,536 spalvos (16 bitų)"
    IDS_HIGHCOLOR24 "16,777,216 spalvų (24 bitai)"
    IDS_HIGHCOLOR32 "Highest Quality (32 bit)"
    IDS_PIXEL "%lux%lu taškų"
    IDS_FULLSCREEN "Visas ekranas"
    IDS_BROWSESERVER "<Daugiau...>"
    IDS_HEADERTEXT1 "Nuotolinis"
    IDS_HEADERTEXT2 "Darbalaukis"
END
