/*
 * PROJECT:     ReactOS MSTSC
 * FILE:        base/applications/mstsc/lang/sv-SE.rc
 * PURPOSE:     Swedish resource file
 * Translation: Jaix Bly
 */

LANGUAGE LANG_SWEDISH, SUBLANG_NEUTRAL

IDD_GENERAL DIALOGEX 0, 0, 242, 175
STYLE DS_SHELLFONT | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX "Inloggningsinställningar", IDC_STATIC, 7, 7, 228, 89
    GROUPBOX "Anslutningsinställningar", IDC_STATIC, 7, 103, 228, 65
    ICON "", IDC_LOGONICON, 15, 19, 20, 20
    LTEXT "Skriv in serveradressen.", IDC_STATIC, 47, 24, 81, 8
    LTEXT "Server:", IDC_STATIC, 47, 41, 25, 8
    LTEXT "Användarnamn:", IDC_STATIC, 47, 58, 53, 8
    COMBOBOX IDC_SERVERCOMBO, 102, 39, 119, 13, CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT IDC_NAMEEDIT, 102, 55, 117, 14, WS_TABSTOP | ES_AUTOHSCROLL
    PUSHBUTTON "Spara", IDC_SAVE, 67, 139, 50, 14
    PUSHBUTTON "Spara som...", IDC_SAVEAS, 123, 139, 50, 14
    PUSHBUTTON "Öppna...", IDC_OPEN, 177, 139, 50, 14
    ICON "", IDC_CONNICON, 16, 114, 20, 20
    LTEXT "Spara nuvarende anslutningsinställing eller öppna lagrad anslutning.", IDC_STATIC, 50, 115, 172, 20
END

IDD_DISPLAY DIALOGEX 0, 0, 242, 175
STYLE DS_SHELLFONT | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX "Storlek på fjärrskrivbord", IDC_STATIC, 7, 7, 228, 68
    GROUPBOX "Färger", IDC_STATIC, 7, 83, 228, 85
    ICON "", IDC_REMICON, 15, 19, 20, 20
    ICON "", IDC_COLORSICON, 15, 98, 20, 20
    LTEXT "Välj din skärmstorlek på fjärrskrivbordet. Dra glidreglaget helt till höger för att få fullskärmsvisning.", IDC_STATIC, 53, 22, 175, 21
    CONTROL "", IDC_GEOSLIDER, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP, 56, 42, 124, 17
    COMBOBOX IDC_BPPCOMBO, 56, 102, 128, 80, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL "", IDC_COLORIMAGE, "Static", SS_OWNERDRAW | SS_SUNKEN, 56, 121, 127, 10
    LTEXT "OBS: Inställingen på fjärdatorn kan ersätta denna inställingen.", IDC_STATIC, 56, 143, 165, 18
    LTEXT "Mindre", IDC_STATIC, 35, 42, 22, 8
    LTEXT "Större", IDC_STATIC, 189, 42, 19, 8
    LTEXT "", IDC_SETTINGS_RESOLUTION_TEXT, 56, 62, 120, 10, SS_CENTER
END

IDD_CONNECTDIALOG DIALOGEX 0, 0, 260, 262
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Anslutning till fjärrskrivbord"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON "Anslut", IDOK, 147, 245, 50, 14
    PUSHBUTTON "Avbryt", IDCANCEL, 203, 245, 50, 14
    CONTROL "", IDC_TAB, "SysTabControl32", 0x0, 7, 50, 246, 190
END

STRINGTABLE
BEGIN
    IDS_TAB_GENERAL "Allmännt"
    IDS_TAB_DISPLAY "Skärm"
    IDS_256COLORS "256 Färger"
    IDS_HIGHCOLOR15 "32,768 Färger (15 bit)"
    IDS_HIGHCOLOR16 "65,536 Färger (16 bit)"
    IDS_HIGHCOLOR24 "16,777,216 Färger (24 bit)"
    IDS_HIGHCOLOR32 "Highest Quality (32 bit)"
    IDS_PIXEL "%lux%lu Pixlar"
    IDS_FULLSCREEN "Fullskärm"
    IDS_BROWSESERVER "<Bläddra efter fler...>"
    IDS_HEADERTEXT1 "Fjärrskrivbord"
    IDS_HEADERTEXT2 "Anslutning"
END
