<?xml version="1.0"?>
<rbuild xmlns:xi="http://www.w3.org/2001/XInclude">
<directory name="common">
	<xi:include href="common/common.rbuild" />
</directory>
<directory name="sys">
	<xi:include href="sys/sys.rbuild" />
</directory>
<!--directory name="usbehci">
	<xi:include href="usbehci/usbehci.rbuild" />
</directory-->
<directory name="usbohci">
	<xi:include href="usbohci/usbohci.rbuild" />
</directory>
<directory name="usbuhci">
	<xi:include href="usbuhci/usbuhci.rbuild" />
</directory>
</rbuild>
