/*
 * PROJECT:     ReactOS
 * LICENSE:     GPL - See COPYING in the top level directory
 * FILE:        ntoskrnl/ntoskrnl.rc
 * PURPOSE:     Kernel Resource File
 * PROGRAMMERS: Alex Ionescu (alex.ionescu@reactos.org)
 */

#include <winver.h>
#include <ntverp.h>

/* Version Data */
#define VER_FILETYPE             VFT_DRV
#define VER_FILESUBTYPE          VFT2_DRV_SYSTEM
#define VER_FILEDESCRIPTION_STR  "NT Kernel & System"
#ifndef CONFIG_SMP
#define VER_INTERNALNAME_STR     "ntoskrnl.exe"
#define VER_ORIGINALFILENAME_STR "ntoskrnl.exe"
#else
#define VER_INTERNALNAME_STR     "ntkrnlmp.exe"
#define VER_ORIGINALFILENAME_STR "ntkrnlmp.exe"
#endif
#define VER_LANGNEUTRAL
#include "common.ver"
#include "include/resource.h"

/* Bug Codes and Bitmaps */

#include <bugcodes.rc>

IDB_HIBERNATE_BAR   BITMAP "inbv/resources/hibernate.bmp"
IDB_SHUTDOWN_MSG    BITMAP "inbv/resources/shutdown.bmp"
IDB_BAR_DEFAULT     BITMAP "inbv/resources/barserver.bmp"
IDB_LOGO_DEFAULT    BITMAP "inbv/resources/logo.bmp"
IDB_WKSTA_HEADER    BITMAP "inbv/resources/hwksta.bmp"
IDB_WKSTA_FOOTER    BITMAP "inbv/resources/fwksta.bmp"
IDB_BAR_WKSTA       BITMAP "inbv/resources/barwksta.bmp"
IDB_SERVER_LOGO     BITMAP "inbv/resources/logo.bmp"
IDB_SERVER_HEADER   BITMAP "inbv/resources/hserver.bmp"
IDB_SERVER_FOOTER   BITMAP "inbv/resources/fserver.bmp"

/* ReactOS additions */
IDB_ROTATING_LINE   BITMAP "inbv/resources/line.bmp"
IDB_PROGRESS_BAR    BITMAP "inbv/resources/progress.bmp"
IDB_COPYRIGHT       BITMAP "inbv/resources/copyright.bmp"
