<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="ntoskrnl"
	OutputDirectory="$(bin)\ReactOS\system32"
	IntermediateDirectory="$(obj)"
	InheritedPropertySheets="..\root.vsprops"
	>
	<Tool
		Name="VCBscMakeTool"
		OutputFile="$(IntDir)/$(ProjectName).bsc"
	/>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="3"
		InlineFunctionExpansion="1"
		EnableIntrinsicFunctions="true"
		FavorSizeOrSpeed="1"
		OmitFramePointers="false"
		EnableFiberSafeOptimizations="false"
		WholeProgramOptimization="false"
		AdditionalIncludeDirectories="&quot;$(inc)\reactos\msc\i386&quot;;&quot;$(inc)\reactos\msc&quot;;&quot;$(inc)\reactos\i386&quot;;&quot;$(inc)\reactos&quot;;&quot;$(src)\ntoskrnl\include&quot;;&quot;$(src)\ntoskrnl\include\internal\i386&quot;;&quot;$(src)\ntoskrnl\include\internal&quot;;&quot;$(inc)\generated\psdk&quot;;&quot;$(inc)\psdk&quot;;&quot;$(inc)\ddk&quot;;&quot;$(inc)\\i386&quot;;&quot;$(inc)\ndk&quot;;&quot;$(inc)\ndk\i386&quot;;&quot;$(inc)\crt\msc&quot;;&quot;$(inc)\crt&quot;;&quot;$(inc)\generated&quot;;&quot;$(inc)\reactos\drivers&quot;;&quot;$(inc)\reactos\libs&quot;;&quot;$(inc)&quot;;&quot;$(src)\lib\cmlib&quot;;.;.\inc"
		IgnoreStandardIncludePath="true"
		StringPooling="true"
		ExceptionHandling="1"
		RuntimeLibrary="0"
		EnableFunctionLevelLinking="true"
		CallingConvention="0"
		CompileAs="1"
		ForcedIncludeFiles=""
		UseFullPaths="false"
		OmitDefaultLibName="true"
	/>
	<Tool
		Name="VCLibrarianTool"
		LinkLibraryDependencies="true"
		OutputFile="$(lib)\$(ProjectName).lib"
		AdditionalLibraryDirectories=""
		IgnoreAllDefaultLibraries="true"
	/>
	<Tool
		Name="VCLinkerTool"
		LinkLibraryDependencies="false"
		UseLibraryDependencyInputs="true"
		AdditionalLibraryDirectories=""
		IgnoreAllDefaultLibraries="true"
		GenerateDebugInformation="true"
		ProgramDatabaseFile="$(sym)\$(ProjectName).pdb"
		SubSystem="3"
		Driver="1"
		OptimizeReferences="1"
		LinkTimeCodeGeneration="1"
		SetChecksum="true"
		RandomizedBaseAddress="0"
		DataExecutionPrevention="0"
		SupportUnloadOfDelayLoadedDLL="false"
		ImportLibrary="$(lib)\$(ProjectName).lib"
		TargetMachine="1"
		CLRThreadAttribute="0"
		CLRImageType="0"
	/>
	<Tool
		Name="VCResourceCompilerTool"
		AdditionalIncludeDirectories="$(ProjectDir);$(ProjectDir)\inc"
		IgnoreStandardIncludePath="true"
	/>
</VisualStudioPropertySheet>
