HKCR
{
	NoRemove CLSID
	{
		ForceRemove {21EC2020-3AEA-1069-A2DD-08002B30309D}
		{
			val InfoTip = s '@%SystemRoot%\system32\SHELL32.dll,-31361'
			DefaultIcon = s '%SystemRoot%\System32\shell32.dll,-137'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ShellFolder
			{
				val Attributes = d '0'
				val HideAsDeletePerUser = s ''
				val WantsFORDISPLAY = s ''
			}
		}
	}
}
HKLM
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove Windows
			{
				NoRemove CurrentVersion
				{
					NoRemove Explorer
					{
						ControlPanel
						{
							NameSpace
							{
							}
						}
						MyComputer
						{
							NameSpace
							{
								Controls = s '{21EC2020-3AEA-1069-A2DD-08002B30309D}'
							}
						}
					}
				}
			}
		}
	}
}
