// Hungarian resource file by Robert Horvath - talley at cubeclub.hu
LANGUAGE LANG_HUNGARIAN, SUBLANG_NEUTRAL

IDD_WELCOMEPAGE DIALOGEX DISCARDABLE  0, 0, 317, 193
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Hardver telepítõ"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "welcome??",IDC_WELCOMETITLE,115,8,195,24
    LTEXT           "A telepítõ a következõ hardverhez telepít fel eszközmeghatjtót:",
                    IDC_STATIC,120,21,195,16
    LTEXT           "Kattints a Tovább gombra a folytatáshoz.",IDC_STATIC,115,169,195,17
    LTEXT           "Ismeretlen eszköz!",IDC_DEVICE,129,36,164,11
    LTEXT           "WARNING! INSTALLING A CUSTOM DEVICE MAY FREEZE YOUR COMPUTER OR RENDER IT UNBOOTABLE!",IDC_STATIC,120,59,195,16
    CONTROL         "Automatikus telepítés",IDC_RADIO_AUTO,"Button",
                    BS_AUTORADIOBUTTON,120,112,178,13
    CONTROL         "Eszközmeghajtó kiválasztása",IDC_RADIO_MANUAL,
                    "Button",BS_AUTORADIOBUTTON,120,133,164,14
END

IDD_NODRIVER DIALOGEX DISCARDABLE  0, 0, 317, 193
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Hardver telepítõ"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "A telepítés sikertelen.",IDC_FINISHTITLE,115,8,195,24
    LTEXT           "Az eszközmeghajtó nem található.",
                    IDC_STATIC,120,40,195,19
    LTEXT           "Kattints a Vissza gombra, és az Eszközmeghajtó kiválasztása gombra, ha tudod, hol van az eszközmeghajtó.",
                    IDC_STATIC,120,98,181,24
    CONTROL         "Ne mutasd ezt többször",IDC_DONOTSHOWDLG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,120,170,180,11
END

IDD_INSTALLFAILED DIALOGEX DISCARDABLE  0, 0, 317, 193
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Device installation"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Installation failed",IDC_FINISHTITLE,120,8,195,24
    LTEXT           "The device could not be installed because an unexpected error happened.",
                    IDC_STATIC,120,40,195,19
    LTEXT           "UNKNOWN DEVICE",IDC_DEVICE,134,55,164,11
END

IDD_CHSOURCE DIALOGEX DISCARDABLE  0, 0, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Hardver telepítõ"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Keresés ezeken a helyeken",IDC_RADIO_SEARCHHERE,"Button",
                    BS_AUTORADIOBUTTON,27,11,239,13
    CONTROL         "Eszközmeghajtó kiválasztása",IDC_RADIO_CHOOSE,"Button",
                    BS_AUTORADIOBUTTON,27,98,171,12
    CONTROL         "Keresés cserélhetõ lemezeken",IDC_CHECK_MEDIA,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,47,33,163,9
    CONTROL         "A következõ útvonalon keressen",IDC_CHECK_PATH,"Button",
                    WS_TABSTOP,47,54,162,10
    PUSHBUTTON      "Böngészés",IDC_BROWSE,248,69,45,14
    COMBOBOX        IDC_COMBO_PATH,61,71,176,12,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP  | CBS_AUTOHSCROLL
END

IDD_SEARCHDRV DIALOGEX DISCARDABLE  0, 0, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Hardver telepítõ"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Ismeretlen eszköz!",IDC_DEVICE,51,20,169,16
END

IDD_INSTALLDRV DIALOGEX DISCARDABLE  0, 0, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Hardver telepítõ"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Ismeretlen eszköz!",IDC_DEVICE,51,20,169,16
END

IDD_NEEDREBOOT DIALOGEX DISCARDABLE  0, 0, 317, 193
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Device installation"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Installation complete",IDC_FINISHTITLE,120,8,195,11
    LTEXT           "You need to reboot to finish the install of:",
                    IDC_STATIC,120,32,195,19
    LTEXT           "Click Finish to close the wizard.",IDC_STATIC,120,174,
                    179,11
    LTEXT           "UNKNOWN DEVICE",IDC_DEVICE,148,53,147,12
END

IDD_FINISHPAGE DIALOGEX DISCARDABLE  0, 0, 317, 193
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Hardver telepítõ"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "A telepítés sikeresen befejezõdött",IDC_FINISHTITLE,120,8,195,11
    LTEXT           "A telepítõ feltelepítette az eszközmeghajtókat a következõ eszközhöz:",
                    IDC_STATIC,120,32,195,19
    LTEXT           "A kilépéshez kattints a Befejezés gombra.",IDC_STATIC,120,174,
                    179,11
    LTEXT           "Ismeretlen eszköz!",IDC_DEVICE,148,53,147,12
END

