; bochsmp.inf
;
; Installation file for the Bochs display adapter
;
[Version]
Signature  = "$Windows NT$"
LayoutFile = layout.inf
Class      = Display
ClassGUID  = {4D36E968-E325-11CE-BFC1-08002BE10318}
Provider   = %ReactOS%
DriverVer  = 10/17/2022,1.00

[DestinationDirs]
DefaultDestDir = 12
Bochs.Display_CopyFiles = 11

[Manufacturer]
%Bochs% = Bochs

[Bochs]
%Bochs.DeviceDesc% = Bochs,PCI\VEN_1234&DEV_1111

;---------------------------- BOCHS DRIVER ----------------------------

[Bochs]
CopyFiles = Bochs.Miniport_CopyFiles, Bochs.Display_CopyFiles

[Bochs.Miniport_CopyFiles]
bochsmp.sys

[Bochs.Display_CopyFiles]
framebuf.dll

[Bochs.SoftwareSettings]
AddReg = Bochs_SoftwareSettings

[Bochs_SoftwareSettings]
HKR,, InstalledDisplayDrivers, %REG_MULTI_SZ%, framebuf
HKR,, VgaCompatible,           %REG_DWORD%,    0

[Bochs.Services]
AddService = bochsmp, 0x00000002, Bochs_Service

[Bochs_Service]
ServiceType   = 1
StartType     = 3
ErrorControl  = 0
ServiceBinary = %12%\bochsmp.sys
LoadOrderGroup = Video

;-------------------------------- STRINGS -------------------------------

[Strings]
; Non-localizable
ReactOS = "ReactOS Project"
Bochs = "Bochs"

REG_MULTI_SZ   = 0x00010000
REG_DWORD      = 0x00010001

; Localizable
Bochs.DeviceDesc = "Bochs Graphics Adapter"
