/* Russian translation by Kudratov Olimjon, 2014.09.25 */

LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT

STRINGTABLE
BEGIN
    IDS_USAGE "\nНастройте WLAN адаптер.\n\n\
WLANCONF [-c SSID [-w WEP] [-a]] [-d] [-s]\n\n\
\t-c SSID\t\tПодключение к указанному SSID.\n\
\t-w WEP\t\tЗадает WEP ключ для использования.\n\
\t-a\t\tУказание целевой сети как ad-hoc\n\
\t-d\t\tОтключение от текущей точки доступа.\n\
\t-s\t\tОтображение списка точек доступа.\n\n\
При отсутствии параметров отображает информацию о текущем WLAN соединении\n"
    IDS_NO_NETWORK "Не найдено сетей в области\n"
    IDS_NO_WLAN_ADAPTER "Не найден WLAN адаптер в системе\n"
    IDS_SUCCESS "Операция завершена успешно.\n"
    IDS_WLAN_DISCONNECT "\nWLAN отключен\n"
    IDS_MSG_WEP_ENABLED "WEP включен: %s\n"
    IDS_MSG_NETWORK_MODE "Режим сети: %s\n"
    IDS_MSG_CURRENT_WIRELESS "\nИнформация о текущей конфигурации беспроводной сети:\n\n"
    IDS_MSG_ENCRYPTED "Зашифровано: %s\n"
    IDS_MSG_NETWORK_TYPE "Тип сети: %s\n"
    IDS_MSG_RSSI "RSSI: %i dBm\n"
    IDS_MSG_SUPPORT_RATE "Поддерживаемые скорости (Mbps): "
    IDS_MSG_TRANSMISSION_POWER "Мощность передатчика: %d mW\n"
    IDS_MSG_ANTENNA_COUNT "Число антенн: %d\n"
    IDS_MSG_TRANSMIT_ANTENNA "Передающая антенна: %d\n"
    IDS_MSG_TRANSMIT_ANTENNA_ANY "Передающая антенна: Любая\n"
    IDS_MSG_RECEIVE_ANTENNA "Принимающая антенна: %d\n"
    IDS_MSG_RECEIVE_ANTENNA_ANY "Принимающая антенна: Любая\n"
    IDS_MSG_FRAGMENT_THRESHOLD "Порог фрагментации: %d байт\n"
    IDS_MSG_RTS_THRESHOLD "Порог RTS: %d байт\n"
    IDS_YES "Да"
    IDS_NO "Нет"
    IDS_ADHOC "Adhoc"
    IDS_INFRASTRUCTURE "Инфраструктура"
END
