!IF 0

Copyright (c) 1989  Microsoft Corporation

Module Name:

    sources.

Abstract:

    This file specifies the target component being built and the list of
    sources files needed to build that component.  Also specifies optional
    compiler switches and libraries that are unique for the component being
    built.

!ENDIF

MAJORCOMP=msxml
MINORCOMP=crt

ROOT=$(MAKEDIR:\core\crt=)
!include $(ROOT)\common.inc

TARGETNAME=crt
TARGETPATH=obj
TARGETTYPE=LIBRARY

SOURCES= \
    atexit.cxx \
    ti_utils.c \
    sbheap.cxx

INCLUDES = \
	$(ROOT)\core\base; \
	$(ROOT);
	
!ifdef WIN16
PRECOMPILED_OPTION=/fhr /fh=$(MSXML)\include\$(O)\core.pch
!else
PRECOMPILED_OPTION=/Yucore.hxx /Fp$(MSXML)\include\$(O)\core.pch
!endif
PRECOMPILED_CXX=1

!ifndef WIN16
MAIN_CRT_LIB = $(SDK_LIB_PATH)\libcmt.lib
MAIN_CRT_PDB = $(SDK_LIB_PATH)\libcmt.pdb
OBJ_CRT_PDB  = $(O)\libcmt.pdb

OBJLIBFILES = \
    $(O)\bsearch.obj \
    $(O)\chkstk.obj \
    $(O)\lfind.obj \
    $(O)\qsort.obj \
    $(O)\rtti.obj \
    $(O)\stdexcpt.obj \
    $(O)\strncmp.obj \
    $(O)\typname.obj \
    $(O)\typinfo.obj \
    $(O)\undname.obj \
    $(O)\wcscat.obj \
    $(O)\wcschr.obj \
    $(O)\wcslen.obj \
    $(O)\wcsncpy.obj \
    $(O)\wcspbrk.obj \
    $(O)\wcsrchr.obj \
    $(O)\wcsrev.obj \
    $(O)\wcsspn.obj \
    $(O)\wcsstr.obj \
    $(O)\wtox.obj \
    $(O)\xtoa.obj \
    $(O)\xtow.obj
!endif

!if $(386)
OBJLIBFILES = $(OBJLIBFILES) \
    $(O)\exsup.obj \
    $(O)\exsup3.obj \
    $(O)\ftol.obj \
    $(O)\memmove.obj \
    $(O)\strchr.obj \
    $(O)\strrchr.obj

!elseif $(IA64)
OBJLIBFILES = $(OBJLIBFILES) \
    $(O)\chandler.obj \
    $(O)\jmpuwind.obj \
    $(O)\strcat.obj   \
    $(O)\strcmp.obj   \
    $(O)\strlen.obj   \
    $(O)\memmove.obj  \
    $(O)\memcmp.obj   \
    $(O)\memcpys.obj

!elseif $(MIPS)
OBJLIBFILES = $(OBJLIBFILES) \
    $(O)\chandler.obj \
    $(O)\jmpuwind.obj \
    $(O)\memorym.obj \
    $(O)\strcatm.obj \
    $(O)\strchrm.obj \
    $(O)\strcmpm.obj \
    $(O)\strcpym.obj \
    $(O)\strlenm.obj \
    $(O)\strrchrm.obj

!elseif $(ALPHA) || $(AXP64)
OBJLIBFILES = $(OBJLIBFILES) \
    $(O)\divdat.obj \
!if !$(AXP64)
    $(O)\chandler.obj \
!else
    $(O)\strlens.obj \
    $(O)\strcmps.obj \
    $(O)\mbstowcs.obj \
!endif
    $(O)\extv.obj \
    $(O)\extvvol.obj \
    $(O)\extzv.obj \
    $(O)\extzvvol.obj \
    $(O)\ghandler.obj \
    $(O)\insv.obj \
    $(O)\jmpuwind.obj \
    $(O)\memcmp.obj \
    $(O)\memmove.obj \
    $(O)\otsdiv.obj \
    $(O)\scmpeql.obj \
    $(O)\sfill.obj \
    $(O)\smove.obj \
    $(O)\smovem.obj \
    $(O)\strcat.obj \
    $(O)\strchr.obj \
    $(O)\strcmp_.obj \
    $(O)\strcpy_.obj \
    $(O)\strlen_.obj \
    $(O)\strrchr.obj \
    $(O)\szero.obj

!elseif $(PPC)
OBJLIBFILES = $(OBJLIBFILES) \
    $(O)\chandler.obj \
    $(O)\exsup.obj \
    $(O)\jmpuwind.obj \
    $(O)\memcpyp.obj \
    $(O)\strchrp.obj \
    $(O)\strrchrp.obj
!endif

!ifdef WIN16
OBJLIBFILES = \
    $(O)\strutil.obj \
    $(O)\wcstol.obj
!else
NTTARGETFILES=$(OBJ_CRT_PDB)
!endif



