; NETNE.INF

; Installation file for NE2000-compatible network cards

[Version]
Signature  = "$Windows NT$"
LayoutFile = layout.inf
Class      = Net
ClassGUID  = {4D36E972-E325-11CE-BFC1-08002BE10318}
Provider   = %ReactOS%
DriverVer  = 02/15/2007,1.02

[DestinationDirs]
DefaultDestDir = 12

[Manufacturer]
%GenericMfg% = GenericMfg
%RealtekMfg% = RealtekMfg

[GenericMfg]
%*PNP80D6.DeviceDesc% = NE2000_Inst_Isa.ndi,*PNP80D6

[RealtekMfg]
%*RTL8019.DeviceDesc% = NE2000_Inst_Isa.ndi,*RTL8019
%PCI\VEN_10EC&DEV_8029.DeviceDesc% = NE2000_Inst_Pci.ndi,PCI\VEN_10EC&DEV_8029

[NE2000_Inst_Isa.ndi.NT]
Characteristics = 0x4 ; NCF_PHYSICAL
BusType = 14 ; PNPIsaBus
AddReg = NE2000_AddReg.NT
CopyFiles = NE2000_CopyFiles.NT

[NE2000_Inst_Pci.ndi.NT]
Characteristics = 0x4 ; NCF_PHYSICAL
BusType = 5 ; PCIBus
AddReg = NE2000_AddReg.NT
CopyFiles = NE2000_CopyFiles.NT

[NE2000_AddReg.NT]
HKR,,Port,0x00000000,"c100"
HKR,,Irq,0x00000000,"B"

[NE2000_CopyFiles.NT]
ne2000.sys

[NE2000_Inst_Isa.ndi.NT.Services]
AddService = ne2000, 0x00000002, ne2000_Service_Inst

[NE2000_Inst_Pci.ndi.NT.Services]
AddService = ne2000, 0x00000002, ne2000_Service_Inst

[ne2000_Service_Inst]
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %12%\ne2000.sys
LoadOrderGroup = NDIS

[Strings]
ReactOS = "ReactOS Team"
RealtekMfg = "Realtek"
GenericMfg = "(Generic network cards)"
*PNP80D6.DeviceDesc = "NE2000-compatible Ethernet Adapter"
*RTL8019.DeviceDesc = "Realtek RTL8019AS Ethernet Adapter"
PCI\VEN_10EC&DEV_8029.DeviceDesc = "Realtek RTL8029 Ethernet Adapter"
