; NETISA.INF

; Installation file for ISA network cards

[Version]
Signature  = "$Windows NT$"
;Signature  = "$ReactOS$"
LayoutFile = layout.inf
Class      = Net
ClassGUID  = {4D36E972-E325-11CE-BFC1-08002BE10318}
Provider   = %ReactOS%
DriverVer  = 02/15/2007,1.02

[DestinationDirs]
DefaultDestDir = 12

[Manufacturer]
%GenericMfg% = GenericMfg

[GenericMfg]
%*PNP80D6.DeviceDesc% = NE2000_Inst.ndi,*PNP80D6

;---------------------------- NE2000 DRIVER -----------------------------

[NE2000_Inst.ndi.NT]
Characteristics = 0x4 ; NCF_PHYSICAL
BusType = 14 ; PNPIsaBus
AddReg = NE2000_AddReg.NT
CopyFiles = NE2000_CopyFiles.NT

[NE2000_AddReg.NT]
HKR,,Port,0x00000000,"c100"
HKR,,Irq,0x00000000,"B"
HKR,,NetworkAddress,0x00000000,"001122334455"

[NE2000_CopyFiles.NT]
ne2000.sys

[NE2000_Inst.ndi.NT.Services]
AddService = ne2000, 0x00000002, ne2000_Service_Inst

[ne2000_Service_Inst]
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %12%\ne2000.sys
LoadOrderGroup = NDIS

;-------------------------------- STRINGS -------------------------------

[Strings]
ReactOS = "ReactOS Team"

GenericMfg = "(Generic network cards)"
*PNP80D6.DeviceDesc = "NE2000 Compatible ISA Ethernet Adapter"

[Strings.0405]
GenericMfg = "(Generické síťové karty)"
*PNP80D6.DeviceDesc = "NE2000 kompatibilní síťová karta"

[Strings.0407]
GenericMfg = "(Generische Netzwerkkarten)"
*PNP80D6.DeviceDesc = "NE2000 kompatible Netzwerkkarte"

[Strings.0a]
ReactOS = "Equipo de ReactOS"

GenericMfg = "(Tarjeta de red estándar)"
*PNP80D6.DeviceDesc = "Compatible con NE2000"

[Strings.040C]
GenericMfg = "(Cartes réseau génériques)"
*PNP80D6.DeviceDesc = "Carte réseau compatible NE2000"

[Strings.0411]
GenericMfg = "(標準 ネットワーク カード)"
*PNP80D6.DeviceDesc = "NE2000 互換"

[Strings.0415]
ReactOS = "Zespół ReactOS"
GenericMfg = "(Standardowe karty sieciowe)"
*PNP80D6.DeviceDesc = "Karta sieciowa kompatybilna z NE2000"

[Strings.0416]
GenericMfg = "(Adaptadores de rede padrão)"
*PNP80D6.DeviceDesc = "Compatível com NE2000"

[Strings.0418]
ReactOS = "Echipa ReactOS"
GenericMfg = "(placă de rețea generică)"
*PNP80D6.DeviceDesc = "Compatibile cu NE2000"

[Strings.0419]
ReactOS = "Команда ReactOS"
GenericMfg = "(Стандартные сетевые адаптеры)"
*PNP80D6.DeviceDesc = "NE2000-совместимые"

[Strings.041B]
GenericMfg = "(Generické sieťové karty)"
*PNP80D6.DeviceDesc = "NE2000 kompatibilná sieťová karta"

[Strings.041f]
ReactOS = "ReactOS Takımı"

GenericMfg = "(Umûmî Ağ Kartları)"
*PNP80D6.DeviceDesc = "NE2000 Uyumlu"

[Strings.0422]
ReactOS = "Команда ReactOS"
GenericMfg = "(Стандартні мережеві адаптери)"
*PNP80D6.DeviceDesc = "NE2000-сумісні"

[Strings.0427]
GenericMfg = "(Standartinės tinklo plokštės)"
*PNP80D6.DeviceDesc = "Su NE2000 suderinama tinklo plokštė"

[Strings.0804]
GenericMfg = "(通用网卡)"
*PNP80D6.DeviceDesc = "NE2000 兼容"
