; NETNE.INF

; Installation file for NE2000-compatible network cards

[Version]
Signature  = "$Windows NT$"
;Signature  = "$ReactOS$"
LayoutFile = layout.inf
Class      = Net
ClassGUID  = {4D36E972-E325-11CE-BFC1-08002BE10318}
Provider   = %ReactOS%
DriverVer  = 02/15/2007,1.02

[DestinationDirs]
DefaultDestDir = 12

[Manufacturer]
%GenericMfg% = GenericMfg
%RealtekMfg% = RealtekMfg

[GenericMfg]
%*PNP80D6.DeviceDesc% = NE2000_Inst_Isa.ndi,*PNP80D6

[RealtekMfg]
%*RTL8019.DeviceDesc% = NE2000_Inst_Isa.ndi,*RTL8019
%PCI\VEN_10EC&DEV_8029.DeviceDesc% = NE2000_Inst_Pci.ndi,PCI\VEN_10EC&DEV_8029

;---------------------------- NE2000 DRIVER -----------------------------

[NE2000_Inst_Isa.ndi.NT]
Characteristics = 0x4 ; NCF_PHYSICAL
BusType = 14 ; PNPIsaBus
AddReg = NE2000_AddReg.NT
CopyFiles = NE2000_CopyFiles.NT

[NE2000_Inst_Pci.ndi.NT]
Characteristics = 0x4 ; NCF_PHYSICAL
BusType = 5 ; PCIBus
AddReg = NE2000_AddReg.NT
CopyFiles = NE2000_CopyFiles.NT

[NE2000_AddReg.NT]
HKR,,Port,0x00000000,"c100"
HKR,,Irq,0x00000000,"B"
HKR, Ndi,            Service,    0, "ne2000"
HKR, Ndi\Interfaces, UpperRange, 0, "ndis5"
HKR, Ndi\Interfaces, LowerRange, 0, "ethernet"

[NE2000_CopyFiles.NT]
ne2000.sys

[NE2000_Inst_Isa.ndi.NT.Services]
AddService = ne2000, 0x00000002, ne2000_Service_Inst

[NE2000_Inst_Pci.ndi.NT.Services]
AddService = ne2000, 0x00000002, ne2000_Service_Inst

[ne2000_Service_Inst]
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %12%\ne2000.sys
LoadOrderGroup = NDIS

;-------------------------------- STRINGS -------------------------------

[Strings]
; Non-localizable
ReactOS = "ReactOS Project"

RealtekMfg = "Realtek"

; Localizable
GenericMfg = "(Generic network cards)"
*PNP80D6.DeviceDesc = "NE2000-compatible Ethernet Adapter"

*RTL8019.DeviceDesc = "Realtek RTL8019AS ISA Ethernet Adapter"
PCI\VEN_10EC&DEV_8029.DeviceDesc = "Realtek RTL8029 PCI Ethernet Adapter"

[Strings.0404]
GenericMfg = "（標準網路卡）"
*PNP80D6.DeviceDesc = "與 NE2000 相容的乙太網路卡"

[Strings.0405]
GenericMfg = "(Generické síťové karty)"
*PNP80D6.DeviceDesc = "NE2000 kompatibilní síťová karta"

[Strings.0407]
GenericMfg = "(Generische Netzwerkkarten)"
*PNP80D6.DeviceDesc = "NE2000 kompatible Netzwerkkarte"

[Strings.0a]
GenericMfg = "(Tarjeta de red estándar)"
*PNP80D6.DeviceDesc = "Compatible con NE2000"

[Strings.040C]
GenericMfg = "(Cartes réseau génériques)"
*PNP80D6.DeviceDesc = "Carte réseau compatible NE2000"

[Strings.0411]
GenericMfg = "(標準 ネットワーク カード)"
*PNP80D6.DeviceDesc = "NE2000 互換"

[Strings.0415]
GenericMfg = "(Standardowe karty sieciowe)"
*PNP80D6.DeviceDesc = "Karta sieciowa kompatybilna z NE2000"

*RTL8019.DeviceDesc = "Karta Realtek RTL8019AS ISA Ethernet Adapter"
PCI\VEN_10EC&DEV_8029.DeviceDesc = "Karta Realtek RTL8029 PCI Ethernet Adapter"

[Strings.0416]
GenericMfg = "(Adaptadores de rede padrão)"
*PNP80D6.DeviceDesc = "Compatível com NE2000"

[Strings.0418]
GenericMfg = "(placă de rețea generică)"
*PNP80D6.DeviceDesc = "Compatibile cu NE2000"

[Strings.0419]
GenericMfg = "(Стандартные сетевые адаптеры)"
*PNP80D6.DeviceDesc = "NE2000-совместимый сетевой адаптер"

[Strings.041B]
GenericMfg = "(Generické sieťové karty)"
*PNP80D6.DeviceDesc = "NE2000 kompatibilná sieťová karta"

[Strings.041f]
GenericMfg = "(Genel Ağ Kartları)"
*PNP80D6.DeviceDesc = "NE2000 Uyumlu"

[Strings.0422]
GenericMfg = "(Стандартні мережеві адаптери)"
*PNP80D6.DeviceDesc = "NE2000-сумісний мережевий адаптер"

[Strings.0427]
GenericMfg = "(Standartinės tinklo plokštės)"
*PNP80D6.DeviceDesc = "Su NE2000 suderinama tinklo plokštė"

[Strings.0804]
GenericMfg = "（通用网卡）"
*PNP80D6.DeviceDesc = "与 NE2000 兼容的以太网适配器"

[Strings.0c04]
GenericMfg = "（標準網絡卡）"
*PNP80D6.DeviceDesc = "與 NE2000 相容的乙太網絡卡"
