; NETRTPNT.INF

; Installation file for 8029 compatible netcards

[Version]
Signature  = "$Windows NT$"
;Signature  = "$ReactOS$"
LayoutFile = layout.inf
Class      = Net
ClassGUID  = {4D36E972-E325-11CE-BFC1-08002BE10318}
Provider   = %ReactOS%
DriverVer  = 02/15/2007,1.01

[DestinationDirs]
DefaultDestDir = 12

[Manufacturer]
%RealtekMfg% = RealtekMfg

[RealtekMfg]
%PCI\VEN_10EC&DEV_8029.DeviceDesc% = NE2000_Inst.ndi,PCI\VEN_10EC&DEV_8029

;---------------------------- NE2000 DRIVER -----------------------------

[NE2000_Inst.ndi.NT]
Characteristics = 0x4 ; NCF_PHYSICAL
BusType = 5 ; PCIBus
AddReg = NE2000_AddReg.NT
CopyFiles = NE2000_CopyFiles.NT

[NE2000_AddReg.NT]
HKR,,Port,0x00000000,"c100"
HKR,,Irq,0x00000000,"B"
HKR,,NetworkAddress,0x00000000,"001122334455"

[NE2000_CopyFiles.NT]
ne2000.sys

[NE2000_Inst.ndi.NT.Services]
AddService = ne2000, 0x00000002, ne2000_Service_Inst

[ne2000_Service_Inst]
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %12%\ne2000.sys
LoadOrderGroup = NDIS

;-------------------------------- STRINGS -------------------------------

[Strings]
ReactOS = "ReactOS Team"

RealtekMfg = "Realtek Semiconductor Co., Ltd."
PCI\VEN_10EC&DEV_8029.DeviceDesc = "Realtek RTL8029 PCI Ethernet Adapter"

[Strings.0a]
ReactOS = "Equipo de ReactOS"

[Strings.0415]
ReactOS = "Zespół ReactOS"

PCI\VEN_10EC&DEV_8029.DeviceDesc = "Karta Realtek RTL8029 PCI Ethernet Adapter"

[Strings.0418]
ReactOS = "Echipa ReactOS"

[Strings.0419]
ReactOS = "Команда ReactOS"

[Strings.041f]
ReactOS = "ReactOS Takımı"

[Strings.0422]
ReactOS = "Команда ReactOS"
