<module name="kjs" type="staticlibrary">
	<include base="kjs">.</include>
	<include base="kjs">src</include>
	<include base="kjs">include</include>
	<define name="__NO_CTYPE_INLINES" />
	<define name="__USE_W32API" />
	<define name="_NTOSKRNL_" />
	<directory name="ksrc">
		<file>setjmp.S</file>
		<file>longjmp.S</file>
		<file>alloc.c</file>
		<file>bc.c</file>
		<file>b_core.c</file>
		<file>b_file.c</file>
		<file>b_func.c</file>
		<file>b_regexp.c</file>
		<file>b_system.c</file>
		<file>compat.c</file>
		<file>debug.c</file>
		<file>iostream.c</file>
		<file>js.c</file>
		<file>kjs.c</file>
		<file>mrgsort.c</file>
		<file>object.c</file>
		<file>regex.c</file>
		<file>vm.c</file>
		<file>vmjumps.c</file>
		<file>vmswitch.c</file>
		<file>vmswt0.c</file>
	</directory>
	<directory name="src">
		<file>b_array.c</file>
		<file>b_bool.c</file>
		<file>b_object.c</file>
		<file>b_number.c</file>
		<file>b_string.c</file>
		<file>b_vm.c</file>
		<file>compiler.c</file>
		<file>crc32.c</file>
		<file>dl_dummy.c</file>
		<file>heap.c</file>
		<file>utils.c</file>
	</directory>
</module>
