[Version]
signature = $Windows NT$

[DefaultInstall]
AddReg=RegistryAdd

[DefaultUninstall]
DelReg=RegistryDelete

[RegistryAdd]
HKCR,Clsid\%CLSID_RSHX_NTFS%,,,%DESCRIPTION%
HKCR,Clsid\%CLSID_RSHX_NTFS%\InProcServer32,,,%MODULENAME%
HKCR,Clsid\%CLSID_RSHX_NTFS%\InProcServer32,"ThreadingModel",,Apartment
HKCR,*\%SHEXPS%\%CLSID_RSHX_NTFS%,,,
HKCR,Drive\%SHEXPS%\%CLSID_RSHX_NTFS%,,,
HKCR,Directory\%SHEXPS%\%CLSID_RSHX_NTFS%,,,
HKCR,Clsid\%CLSID_BRIEFCASE%\%SHEXPS%\%CLSID_RSHX_NTFS%,,,
HKCR,Clsid\%CLSID_RSHX_PRINT%,,,%DESCRIPTION%
HKCR,Clsid\%CLSID_RSHX_PRINT%\InProcServer32,,,%MODULENAME%
HKCR,Clsid\%CLSID_RSHX_PRINT%\InProcServer32,"ThreadingModel",,Apartment
HKCR,Printers\%SHEXPS%\%CLSID_RSHX_PRINT%,,,

[RegistryDelete]
HKCR,Clsid\%CLSID_RSHX_NTFS%
HKCR,*\%SHEXPS%\%CLSID_RSHX_NTFS%
HKCR,Drive\%SHEXPS%\%CLSID_RSHX_NTFS%
HKCR,Directory\%SHEXPS%\%CLSID_RSHX_NTFS%
HKCR,Clsid\%CLSID_BRIEFCASE%\%SHEXPS%\%CLSID_RSHX_NTFS%
HKCR,Clsid\%CLSID_RSHX_PRINT%
HKCR,Printers\%SHEXPS%\%CLSID_RSHX_PRINT%

[Strings]
MODULENAME=rshx32.dll
DESCRIPTION=Security Shell Extension
SHEXPS=shellex\PropertySheetHandlers
CLSID_RSHX_NTFS={1f2e5c40-9550-11ce-99d2-00aa006e086c}
CLSID_RSHX_PRINT={F37C5810-4D3F-11d0-B4BF-00AA00BBB723}
CLSID_BRIEFCASE={85BBD920-42A0-1069-A2E4-08002B30309D}
