00000000 a .absolut
00000000 a .absolut
00000000 a .absolut
c0000000 t .text
c0000000 T _mainCRTStartup
c0000000 T _start
c0000000 T _stext
c0000000 T start
c0000024 t .text
c0000024 T _KiInterruptDispatch
c0000024 t ___gnu_compiled_c
c0000024 t gcc2_compiled.
c000005a t L777
c0000064 t L783
c0000076 t L821
c000007d t L778
c00000a0 t L820
c00000ba t L806
c00000d1 t L819
c00000e2 T _InitalizeIRQ
c0000104 t L834
c0000152 T _IoConnectInterrupt
c00001b2 t L840
c00001c1 t L845
c00001cc t L839
c0000298 t L842
c000029d t L843
c00002a6 T _IoDisconnectInterrupt
c00002f5 t LC0
c0000303 t LC1
c0000326 T _HalGetInterruptVector
c0000340 t L850
c0000359 t L848
c0000360 t .text
c0000360 t LC0
c0000360 t ___gnu_compiled_c
c0000360 t gcc2_compiled.
c0000373 t LC1
c0000381 t LC2
c00003a4 t LC3
c00003c7 t LC4
c00003e1 t LC5
c00003eb t LC6
c00003f3 t LC7
c00003fb t LC8
c0000403 t LC9
c0000418 t LC10
c0000421 t LC11
c0000428 t LC12
c0000436 T _exception_handler
c0000454 t L579
c00004c5 t L580
c00004f8 t L585
c000052c t L590
c000054b t L589
c0000554 t L581
c0000564 t L596
c0000566 t _set_interrupt_gate
c000059a T _ExHookException
c00005b6 t L599
c00005be T _InitalizeExceptions
c00006a2 t L605
c00006c0 t .text
c00006c0 t LC0
c00006c0 t ___gnu_compiled_c
c00006c0 t gcc2_compiled.
c00006d2 T _HalIsaProbe
c00006e4 t .text
c00006e4 t LC0
c00006e4 t ___gnu_compiled_c
c00006e4 t gcc2_compiled.
c00006fa T _HalPciProbe
c0000712 t L132
c0000724 t .text
c0000724 T _irq_handler_0
c0000741 T _irq_handler_1
c000075e T _irq_handler_2
c000077b T _irq_handler_3
c0000798 T _irq_handler_4
c00007b5 T _irq_handler_5
c00007d2 T _irq_handler_6
c00007ef T _irq_handler_7
c000080c T _irq_handler_8
c0000829 T _irq_handler_9
c0000846 T _irq_handler_10
c0000863 T _irq_handler_11
c0000880 T _irq_handler_12
c000089d T _irq_handler_13
c00008ba T _irq_handler_14
c00008d7 T _irq_handler_15
c00008f4 t .text
c00008f4 t ___gnu_compiled_c
c00008f4 T _mark_page_not_present
c00008f4 t gcc2_compiled.
c0000910 T _mark_page_present
c000092c T _mark_page_not_writable
c0000948 T _mark_page_writable
c0000964 T _mark_page_user
c0000980 T _mark_page_system
c000099c T _set_page
c00009c0 T _MmGetPhysicalAddress
c00009d4 T _is_page_present
c00009f2 t L172
c0000a12 t L174
c0000a16 T _get_page_entry
c0000a6a t L180
c0000a80 t .text
c0000a80 T _HalInit
c0000a80 t ___gnu_compiled_c
c0000a80 t gcc2_compiled.
c0000a94 t .text
c0000a94 t ___gnu_compiled_c
c0000a94 t _pic_get_current_mask
c0000a94 t gcc2_compiled.
c0000aa2 t _pic_set_current_mask
c0000ab6 t _switch_irql
c0000ad2 t L104
c0000aea t L109
c0000afd t L107
c0000b00 t L114
c0000b08 t L113
c0000b0c T _KeSetCurrentIrql
c0000b1a T _KeGetCurrentIrql
c0000b26 T _KeLowerIrql
c0000b3a t LC0
c0000b49 t LC1
c0000b50 T _KeRaiseIrql
c0000b72 t L122
c0000b74 t L119
c0000b8c t .text
c0000b8c t ___gnu_compiled_c
c0000b8c t _checksum
c0000b8c t gcc2_compiled.
c0000ba2 t L704
c0000baa t L702
c0000bb2 t L706
c0000bb7 t L707
c0000bbc T _Hal_bios32_is_service_present
c0000bd6 t L709
c0000bdf t L710
c0000be6 t LC0
c0000bfe T _Hal_bios32_probe
c0000c0e t L715
c0000c46 t L714
c0000c58 t .text
c0000c58 T _HalTaskSwitch
c0000c58 t ___gnu_compiled_c
c0000c58 t gcc2_compiled.
c0000c6a t _allocate_tss_descriptor
c0000c7a t L705
c0000c8d t L704
c0000c98 t L708
c0000c9e t _begin_thread
c0000cba t L712
c0000cbc T _HalInitTask
c0000dcc T _HalInitFirstTask
c0000de8 t .text
c0000de8 T _KeSynchronizeExecution
c0000de8 t ___gnu_compiled_c
c0000de8 t gcc2_compiled.
c0000e38 T _KeInitializeSpinLock
c0000e44 T _KeAcquireSpinLockAtDpcLevel
c0000e4a T _KeReleaseSpinLockFromDpcLevel
c0000e50 T _KeAcquireSpinLock
c0000e60 T _KeReleaseSpinLock
c0000e70 t .text
c0000e70 T _HalSwitchToBlueScreen
c0000e70 t ___gnu_compiled_c
c0000e70 t gcc2_compiled.
c0000e90 t L191
c0000e92 t LC0
c0000e96 T _HalDisplayString
c0000ea7 t L194
c0000eb6 t _putchar
c0000ee0 t L198
c0000f49 t L196
c0000f8c t L201
c0000fd2 T _printk
c0001004 t L269
c0001016 t L268
c0001025 t LC1
c000103e T _bad_user_access_length
c000104e T _DbgPrint
c0001080 t L275
c0001092 t L274
c00010a2 T _InitConsole
c00010bc t .text
c00010bc T _KeGetCurrentProcessorNumber
c00010bc t ___gnu_compiled_c
c00010bc t gcc2_compiled.
c00010c4 t .text
c00010c4 T _HalInitializeAdapterSupport
c00010c4 t ___gnu_compiled_c
c00010c4 t gcc2_compiled.
c00010ca T _HalGetDmaAlignmentRequirement
c00010d4 T _HalAllocateCommonBuffer
c00010da T _HalFreeCommonBuffer
c00010e8 T _HalGetAdapter
c00010ed t LC0
c00010fb t LC1
c000110d t LC2
c000113c T _HalReadDmaCounter
c0001156 t L12
c0001158 T _KeGetDcacheFillSize
c0001164 t .text
c0001164 t LC0
c0001164 t ___gnu_compiled_c
c0001164 t gcc2_compiled.
c0001172 t LC1
c0001189 t LC2
c00011b8 T _HalAssignSlotResources
c00011d2 t L7
c00011d4 t LC3
c00011e2 T _HalGetBusData
c00011fc t L15
c00011fe t LC4
c0001214 T _HalGetBusDataByOffset
c000122e t L23
c0001230 t LC5
c000123e T _HalSetBusData
c0001258 t L31
c000125a t LC6
c0001270 T _HalSetBusDataByOffset
c000128a t L39
c000128c t LC7
c00012a4 T _HalTranslateBusAddress
c00012be t L47
c00012c0 t .text
c00012c0 t LC0
c00012c0 t ___gnu_compiled_c
c00012c0 t gcc2_compiled.
c00012ce t LC1
c00012dc t LC2
c000130c T _HalExamineMBR
c0001326 t L7
c0001328 t .text
c0001328 t LC0
c0001328 t ___gnu_compiled_c
c0001328 t gcc2_compiled.
c000133a t LC1
c0001354 t LC2
c0001384 T _HalQuerySystemInformation
c000139e t L7
c00013a0 t .text
c00013a0 t LC0
c00013a0 t ___gnu_compiled_c
c00013a0 t gcc2_compiled.
c00013aa t LC1
c00013ce T _set_breakpoint
c00013f0 t L707
c0001404 t L709
c000140a t L710
c0001410 t L711
c0001416 t L712
c0001419 t L708
c0001446 t L706
c000144b t LC2
c0001463 t LC3
c0001474 T __main
c00014fc t L739
c0001502 t L740
c0001510 t L744
c0001542 t L745
c0001549 t L743
c0001552 t L742
c0001562 t L750
c0001564 t .text
c0001564 t LC0
c0001564 t ___gnu_compiled_c
c0001564 t gcc2_compiled.
c0001571 t LC1
c000158b t LC2
c00015a8 t LC3
c00015b6 t LC4
c00015c6 T _KeCalibrateTimerLoop
c00015cb t LC5
c00015d6 t LC6
c00015ed t LC7
c000161c T _KeDelayExecutionThread
c0001636 t L155
c0001638 T _KeStallExecutionProcessor
c000164c t L161
c0001652 t L159
c0001654 T _KeQueryPerformanceCounter
c000166c T _KeQueryTimeIncrement
c0001676 T _KeQuerySystemTime
c0001694 T _KeSetTimer
c00016b4 T _KeSetTimerEx
c0001716 t L186
c0001736 t L191
c000176c t L189
c0001780 t L190
c0001788 T _KeCancelTimer
c00017ca t L193
c00017cc t L194
c00017d2 T _KeReadStateTimer
c00017de T _KeInitializeTimer
c00017ee T _KeInitializeTimerEx
c0001804 T _KeQueryTickCount
c0001822 t _HandleExpiredTimer
c0001842 t L201
c0001858 t L202
c0001867 t L203
c000186c T _KeExpireTimers
c0001892 t L207
c00018b1 t L208
c00018b9 t L206
c00018cf t LC8
c00018d4 T _KeTimerInterrupt
c000193a t L215
c0001950 T _InitializeTimer
c000196c t .text
c000196c T _GetLastError
c000196c t ___gnu_compiled_c
c000196c t gcc2_compiled.
c0001976 T _SetLastError
c0001988 t .text
c0001988 t LC0
c0001988 t ___gnu_compiled_c
c0001988 t gcc2_compiled.
c000199c T _ExRaiseStatus
c00019ac t L4
c00019b0 t .text
c00019b0 t LC367
c00019b0 t ___gnu_compiled_c
c00019b0 t gcc2_compiled.
c00019b9 t LC366
c00019c6 t LC365
c00019dc t LC364
c00019eb t LC363
c0001a03 t LC362
c0001a19 t LC361
c0001a25 t LC360
c0001a36 t LC359
c0001a42 t LC358
c0001a5a t LC357
c0001a69 t LC356
c0001a74 t LC355
c0001a80 t LC354
c0001a94 t LC353
c0001aab t LC352
c0001ab7 t LC351
c0001acc t LC350
c0001adc t LC349
c0001ae9 t LC348
c0001af6 t LC347
c0001b04 t LC346
c0001b1d t LC345
c0001b26 t LC344
c0001b3e t LC343
c0001b52 t LC342
c0001b64 t LC341
c0001b73 t LC340
c0001b82 t LC339
c0001b99 t LC338
c0001bb5 t LC337
c0001bc5 t LC336
c0001bdd t LC335
c0001bf8 t LC334
c0001c16 t LC333
c0001c2b t LC332
c0001c40 t LC331
c0001c50 t LC330
c0001c5f t LC329
c0001c7d t LC328
c0001c90 t LC327
c0001ca2 t LC326
c0001cba t LC325
c0001cc9 t LC324
c0001ce6 t LC323
c0001cff t LC322
c0001d1a t LC321
c0001d34 t LC320
c0001d4f t LC319
c0001d66 t LC318
c0001d83 t LC317
c0001da5 t LC316
c0001dbe t LC315
c0001dde t LC314
c0001e07 t LC313
c0001e2c t LC312
c0001e48 t LC311
c0001e64 t LC310
c0001e7c t LC309
c0001e93 t LC308
c0001eb3 t LC307
c0001ec7 t LC306
c0001edb t LC305
c0001ef6 t LC304
c0001f0c t LC303
c0001f1b t LC302
c0001f2e t LC301
c0001f44 t LC300
c0001f57 t LC299
c0001f66 t LC298
c0001f7e t LC297
c0001f9d t LC296
c0001fb9 t LC295
c0001fd0 t LC294
c0001fe0 t LC293
c0001ffd t LC292
c0002018 t LC291
c0002034 t LC290
c000204c t LC289
c0002069 t LC288
c000207f t LC287
c0002095 t LC286
c00020a4 t LC285
c00020b3 t LC284
c00020c1 t LC283
c00020e0 t LC282
c00020fe t LC281
c0002117 t LC280
c0002129 t LC279
c000213b t LC278
c0002150 t LC277
c0002162 t LC276
c000217c t LC275
c000219c t LC274
c00021ba t LC273
c00021d6 t LC272
c00021e6 t LC271
c00021f6 t LC270
c0002207 t LC269
c0002216 t LC268
c0002224 t LC267
c0002234 t LC266
c0002244 t LC265
c0002260 t LC264
c0002274 t LC263
c000228d t LC262
c00022a1 t LC261
c00022b6 t LC260
c00022cc t LC259
c00022e8 t LC258
c0002303 t LC257
c0002318 t LC256
c000232c t LC255
c000233c t LC254
c0002359 t LC253
c0002368 t LC252
c0002375 t LC251
c0002388 t LC250
c000239d t LC249
c00023b3 t LC248
c00023c8 t LC247
c00023dc t LC246
c00023ee t LC245
c00023fc t LC244
c000241a t LC243
c0002434 t LC242
c000244e t LC241
c0002464 t LC240
c0002484 t LC239
c0002496 t LC238
c00024a7 t LC237
c00024c1 t LC236
c00024d7 t LC235
c00024ef t LC234
c0002503 t LC233
c0002516 t LC232
c000252d t LC231
c0002545 t LC230
c0002552 t LC229
c000256d t LC228
c0002588 t LC227
c00025a4 t LC226
c00025bb t LC225
c00025d1 t LC224
c00025eb t LC223
c0002603 t LC222
c000261e t LC221
c000262c t LC220
c0002638 t LC219
c000264d t LC218
c0002659 t LC217
c0002672 t LC216
c0002680 t LC215
c0002692 t LC214
c00026a7 t LC213
c00026c1 t LC212
c00026e0 t LC211
c00026f3 t LC210
c0002707 t LC209
c0002717 t LC208
c0002733 t LC207
c0002745 t LC206
c000275b t LC205
c000276d t LC204
c000277f t LC203
c000278c t LC202
c00027a2 t LC201
c00027b4 t LC200
c00027c7 t LC199
c00027e2 t LC198
c00027ef t LC197
c0002806 t LC196
c0002818 t LC195
c000282d t LC194
c0002847 t LC193
c000285c t LC192
c000286f t LC191
c0002885 t LC190
c000289c t LC189
c00028af t LC188
c00028c2 t LC187
c00028d3 t LC186
c00028ec t LC185
c0002908 t LC184
c000291d t LC183
c000293a t LC182
c000294c t LC181
c000295e t LC180
c0002975 t LC179
c0002993 t LC178
c00029ab t LC177
c00029b9 t LC176
c00029c8 t LC175
c00029d6 t LC174
c00029e2 t LC173
c00029ff t LC172
c0002a12 t LC171
c0002a29 t LC170
c0002a3f t LC169
c0002a54 t LC168
c0002a76 t LC167
c0002a83 t LC166
c0002a91 t LC165
c0002aa0 t LC164
c0002ab8 t LC163
c0002acb t LC162
c0002ad8 t LC161
c0002aea t LC160
c0002b05 t LC159
c0002b20 t LC158
c0002b3e t LC157
c0002b56 t LC156
c0002b6a t LC155
c0002b78 t LC154
c0002b8f t LC153
c0002ba4 t LC152
c0002bbd t LC151
c0002bdd t LC150
c0002bff t LC149
c0002c15 t LC148
c0002c34 t LC147
c0002c46 t LC146
c0002c60 t LC145
c0002c72 t LC144
c0002c81 t LC143
c0002c96 t LC142
c0002cae t LC141
c0002cc4 t LC140
c0002cd7 t LC139
c0002ce8 t LC138
c0002d00 t LC137
c0002d1a t LC136
c0002d35 t LC135
c0002d48 t LC134
c0002d66 t LC133
c0002d85 t LC132
c0002d9a t LC131
c0002db4 t LC130
c0002dc9 t LC129
c0002de7 t LC128
c0002e06 t LC127
c0002e11 t LC126
c0002e25 t LC125
c0002e30 t LC124
c0002e42 t LC123
c0002e58 t LC122
c0002e6f t LC121
c0002e86 t LC120
c0002e96 t LC119
c0002eac t LC118
c0002ebc t LC117
c0002ed0 t LC116
c0002ee3 t LC115
c0002f04 t LC114
c0002f22 t LC113
c0002f38 t LC112
c0002f53 t LC111
c0002f63 t LC110
c0002f77 t LC109
c0002f8b t LC108
c0002f9e t LC107
c0002fb2 t LC106
c0002fbf t LC105
c0002fcd t LC104
c0002feb t LC103
c0002ffe t LC102
c000301d t LC101
c000303c t LC100
c0003059 t LC99
c0003072 t LC98
c0003082 t LC97
c0003095 t LC96
c00030a6 t LC95
c00030b5 t LC94
c00030c4 t LC93
c00030dd t LC92
c00030f3 t LC91
c000310d t LC90
c0003126 t LC89
c000313e t LC88
c0003155 t LC87
c0003164 t LC86
c0003177 t LC85
c0003192 t LC84
c00031a9 t LC83
c00031c8 t LC82
c00031df t LC81
c00031ee t LC80
c00031fd t LC79
c0003212 t LC78
c0003221 t LC77
c0003239 t LC76
c0003252 t LC75
c0003268 t LC74
c0003280 t LC73
c0003295 t LC72
c00032b1 t LC71
c00032d6 t LC70
c00032ef t LC69
c0003308 t LC68
c0003328 t LC67
c0003344 t LC66
c0003357 t LC65
c0003371 t LC64
c0003385 t LC63
c00033a1 t LC62
c00033b0 t LC61
c00033c1 t LC60
c00033d8 t LC59
c00033f1 t LC58
c0003411 t LC57
c0003434 t LC56
c0003452 t LC55
c0003460 t LC54
c000347d t LC53
c000349a t LC52
c00034b6 t LC51
c00034d2 t LC50
c00034ed t LC49
c000350a t LC48
c0003527 t LC47
c0003543 t LC46
c000355c t LC45
c0003575 t LC44
c0003591 t LC43
c00035ad t LC42
c00035cc t LC41
c00035e3 t LC40
c0003601 t LC39
c0003613 t LC38
c0003629 t LC37
c0003640 t LC36
c000365a t LC35
c0003670 t LC34
c0003690 t LC33
c00036b1 t LC32
c00036c8 t LC31
c00036d9 t LC30
c00036f1 t LC29
c000370c t LC28
c0003728 t LC27
c0003736 t LC26
c0003752 t LC25
c000376f t LC24
c000377b t LC23
c0003789 t LC22
c000379f t LC21
c00037b1 t LC20
c00037cd t LC19
c00037ea t LC18
c000380a t LC17
c0003821 t LC16
c000383d t LC15
c0003856 t LC14
c0003866 t LC13
c000387a t LC12
c000389c t LC11
c00038bf t LC10
c00038e0 t LC9
c0003900 t LC8
c000391d t LC7
c000393d t LC6
c0003959 t LC5
c0003973 t LC4
c0003987 t LC3
c000398f t LC2
c0003999 t LC1
c00039a7 t LC0
c00039b4 t .text
c00039b4 t ___gnu_compiled_c
c00039b4 t _get_kernel_symbol_addr
c00039b4 t gcc2_compiled.
c00039d0 t L126
c00039f4 t L127
c00039ff t L125
c0003a01 t L130
c0003a0a t _get_symbol_name
c0003a3e t L132
c0003a53 t L134
c0003a5b t LC0
c0003a61 t LC1
c0003a67 t LC2
c0003a6c t _get_symbol_value
c0003aba t L137
c0003ade t L139
c0003b0e t L141
c0003b11 t L143
c0003b1c t LC3
c0003b3c t _do_reloc32_reloc
c0003ba0 t L170
c0003bad t L171
c0003bb8 t _do_addr32_reloc
c0003be1 t LC4
c0003c0e t _do_reloc
c0003c38 t L177
c0003c48 t L179
c0003c58 t L181
c0003c65 t L187
c0003c74 t L183
c0003c88 t L178
c0003c97 t L175
c0003c9c t L186
c0003ca4 t LC5
c0003cb0 t LC6
c0003cd9 t LC7
c0003d01 t LC8
c0003d0e t LC9
c0003d2e T _process_boot_module
c0003dbc t L212
c0003e36 t L239
c0003e55 t L240
c0003e78 t L241
c0003e9b t L242
c0003ee0 t L238
c0003efd t L237
c0003f30 t L245
c0003f70 t L249
c0003fed t L250
c0004033 t L248
c0004050 t L247
c000407a t L305
c00040db t L304
c00040f3 t L303
c000411a t L309
c000411f t L313
c0004124 t L312
c0004126 t L310
c0004134 t .text
c0004134 T _KeInitializeDpc
c0004134 t ___gnu_compiled_c
c0004134 t gcc2_compiled.
c0004154 T _KeDrainDpcQueue
c0004174 t L5
c000419c t L4
c000419e T _KeRemoveQueueDpc
c00041b0 t L8
c00041c7 t L7
c00041cc T _KeInsertQueueDpc
c000420c t L10
c000420e t L11
c0004214 T _KeInitDpc
c0004224 t .text
c0004224 T _KeDispatcherObjectWake
c0004224 t ___gnu_compiled_c
c0004224 t gcc2_compiled.
c000422e t L2
c0004248 t L3
c000424e T _KeWaitForSingleObject
c000427a t LC0
c0004284 t LC1
c000429d t LC2
c00042cc T _KeWaitForMultipleObjects
c00042e6 t L12
c00042e8 T _KeInitializeDispatcher
c00042f8 t .text
c00042f8 T _InsertBeforeEntryInList
c00042f8 t ___gnu_compiled_c
c00042f8 t gcc2_compiled.
c0004310 t L2
c0004312 t L3
c0004322 T _KeInsertByKeyDeviceQueue
c0004360 t L12
c000436c t L5
c0004372 t L8
c000437d t L7
c0004386 t L13
c0004399 t L11
c00043a1 t LC0
c00043ad t LC1
c00043ed t LC2
c000441a t LC3
c0004448 T _KeRemoveByKeyDeviceQueue
c0004472 t L18
c0004474 t L15
c000448a t L22
c000448c t L19
c00044a4 t L26
c00044a6 t L23
c00044d4 t L27
c00044d6 t L28
c00044e1 t L32
c00044fa t L31
c00044fe t L33
c0004506 T _KeRemoveDeviceQueue
c000452c t L38
c000452e t L35
c0004544 t L42
c0004546 t L39
c000455e t L46
c0004560 t L43
c000458c t L47
c000459d t L48
c00045a6 T _KeInitializeDeviceQueue
c00045c6 t L53
c00045c8 t L50
c00045e0 T _KeInsertDeviceQueue
c0004626 t L55
c0004637 t L56
c0004640 t .text
c0004640 T _KiDispatchInterrupt
c0004640 t ___gnu_compiled_c
c0004640 t gcc2_compiled.
c0004654 t .text
c0004654 t LC0
c0004654 t ___gnu_compiled_c
c0004654 t gcc2_compiled.
c000465d t LC1
c0004673 t LC2
c00046a2 T _KeInitializeSemaphore
c00046bc t L7
c00046be t LC3
c00046d4 T _KeReadStateSemaphore
c00046ee t L15
c00046f0 t LC4
c0004704 T _KeReleaseSemaphore
c000471e t L23
c0004720 t .text
c0004720 t LC0
c0004720 t ___gnu_compiled_c
c0004720 t gcc2_compiled.
c000472e t LC1
c0004744 t LC2
c0004774 T _KeEnterCriticalRegion
c000478e t L7
c0004790 t LC3
c00047a6 T _KeLeaveCriticalRegion
c00047c0 t L15
c00047c4 t .text
c00047c4 T _KeClearEvent
c00047c4 t ___gnu_compiled_c
c00047c4 t gcc2_compiled.
c00047d4 T _KeInitializeEvent
c0004800 T _KeReadStateEvent
c000480c T _KeResetEvent
c0004820 T _KeSetEvent
c0004860 t .text
c0004860 T _KeDrainApcQueue
c0004860 t ___gnu_compiled_c
c0004860 t gcc2_compiled.
c0004870 t L140
c0004887 t L139
c000488c T _KeInitializeApc
c00048c0 T _KeInsertQueueApc
c00048e8 t L169
c00048ec t .text
c00048ec t LC0
c00048ec t ___gnu_compiled_c
c00048ec t gcc2_compiled.
c00048f5 t LC1
c0004912 t LC2
c0004942 T _KeDeregisterBugCheckCallback
c000495c t L21
c000495e T _KeInitializeBugCheck
c000496e T _KeInitializeCallbackRecord
c0004974 T _KeRegisterBugCheckCallback
c00049a8 t LC3
c00049d2 T _KeBugCheckEx
c00049ee t L29
c00049f0 T _KeBugCheck
c0004a08 t .text
c0004a08 T _KeInitializeMutex
c0004a08 t ___gnu_compiled_c
c0004a08 t gcc2_compiled.
c0004a32 T _KeReadStateMutex
c0004a3d t LC0
c0004a48 t LC1
c0004a57 t LC2
c0004a86 T _KeReleaseMutex
c0004aa0 t L9
c0004aa2 T _KeWaitForMutexObject
c0004ac0 t .text
c0004ac0 t ___gnu_compiled_c
c0004ac0 T _simple_strtoul
c0004ac0 t gcc2_compiled.
c0004b08 t L157
c0004b0a t L156
c0004b1c t L159
c0004b1e t L158
c0004b22 t L182
c0004b28 t L160
c0004b40 t L168
c0004b42 t L167
c0004b54 t L170
c0004b56 t L169
c0004b5a t L183
c0004b67 t L174
c0004b74 t L171
c0004b81 t L178
c0004b90 t L180
c0004b92 t L179
c0004b98 t L175
c0004b9b t L184
c0004b9e t L172
c0004bb4 t L161
c0004bbf t L181
c0004bca t _skip_atoi
c0004bd6 t L188
c0004be4 t L190
c0004bf5 t LC0
c0004c1a t LC1
c0004c40 t _number
c0004c64 t L192
c0004c70 t L193
c0004c82 t L194
c0004c91 t L195
c0004cac t L198
c0004cba t L200
c0004cc5 t L246
c0004cc6 t L197
c0004cd8 t L204
c0004cdf t L203
c0004cf2 t L245
c0004cf6 t L211
c0004d11 t L208
c0004d19 t L213
c0004d24 t L217
c0004d28 t L247
c0004d2f t L214
c0004d3b t L219
c0004d4e t L221
c0004d60 t L248
c0004d61 t L220
c0004d70 t L227
c0004d82 t L231
c0004d86 t L249
c0004d92 t L235
c0004d99 t L250
c0004da2 t L239
c0004da6 t L251
c0004daf t L241
c0004db7 t LC2
c0004dbe T _vsprintf
c0004dd6 t L256
c0004de8 t L258
c0004e0a t L265
c0004e4e t L260
c0004e54 t L261
c0004e5a t L262
c0004e60 t L263
c0004e66 t L264
c0004e70 t L259
c0004e94 t L267
c0004eb2 t L268
c0004ee4 t L272
c0004efc t L273
c0004f02 t L271
c0004f1d t L277
c0004f2d t L276
c0004f50 t L327
c0004fd4 t L279
c0004fde t L283
c0004fe2 t L339
c0004fe7 t L280
c0005000 t L287
c000500e t L289
c0005022 t L292
c0005036 t L294
c0005049 t L295
c0005068 t L300
c000506c t L340
c0005073 t L297
c0005080 t L305
c000508e t L303
c000509a t L309
c00050aa t L311
c00050b8 t L312
c00050ce t L313
c00050e4 t L316
c00050ec t L317
c00050f4 t L318
c00050f8 t L319
c0005100 t L321
c0005106 t L323
c0005112 t L324
c000511b t L338
c0005120 t L325
c0005126 t L278
c0005148 t L331
c0005158 t L330
c000516e t L334
c0005178 t L342
c000517b t L329
c0005184 t L341
c000518f t L255
c00051aa t L254
c00051ba T _sprintf
c00051d0 t .text
c00051d0 t LC0
c00051d0 t ___gnu_compiled_c
c00051d0 t gcc2_compiled.
c00051dd t LC1
c00051ff t LC2
c000522e T _ExAllocateFromNPagedLookasideList
c0005248 t L7
c000524a t LC3
c000526c T _ExAllocateFromPagedLookasideList
c0005286 t L15
c0005288 t LC4
c00052a4 T _ExDeleteNPagedLookasideList
c00052be t L23
c00052c0 t LC5
c00052dc T _ExDeletePagedLookasideList
c00052f6 t L31
c00052f8 t LC6
c0005314 T _ExFreeToNPagedLookasideList
c000532e t L39
c0005330 t LC7
c000534c T _ExFreeToPagedLookasideList
c0005366 t L47
c0005368 t LC8
c0005388 T _ExInitializeNPagedLookasideList
c00053a2 t L55
c00053a4 t LC9
c00053c4 T _ExInitializePagedLookasideList
c00053de t L63
c00053e0 t .text
c00053e0 t LC0
c00053e0 t ___gnu_compiled_c
c00053e0 t gcc2_compiled.
c00053ee t LC1
c00053fd t LC2
c000542c T _RtlUpperString
c0005446 t L169
c0005448 T _wtoupper
c0005460 t L172
c000546e T _RtlAnsiStringToUnicodeSize
c000547c T _RtlAnsiStringToUnicodeString
c00054a9 t L176
c00054e4 t L205
c0005503 t L203
c0005524 T _RtlAppendUnicodeStringToString
c0005546 t L208
c0005558 t L212
c0005574 t L210
c0005599 t L214
c00055a0 T _RtlAppendUnicodeToString
c00055c2 t L220
c00055d7 t L218
c00055f6 T _RtlCharToInteger
c0005612 T _RtlCompareString
c000563c t L238
c0005648 t L239
c000564e t L224
c0005656 t L228
c000566c t L231
c0005682 t L233
c0005688 t L229
c0005692 t L234
c00056a4 t L226
c00056ac t L237
c00056b4 T _RtlCompareUnicodeString
c00056de t L251
c00056f1 t L252
c00056f8 t L241
c0005700 t L245
c000572c t L246
c000573f t L247
c0005758 t L243
c0005766 t L250
c000576e T _RtlCopyString
c0005786 t L254
c0005798 t L256
c000579b t L257
c00057a2 t L261
c00057b7 t L259
c00057c3 t L255
c00057cc T _RtlCopyUnicodeString
c00057e4 t L264
c00057f6 t L266
c00057f9 t L267
c0005800 t L271
c0005819 t L269
c000582a t L265
c0005832 T _RtlEqualString
c0005858 t L287
c0005866 t L274
c0005870 t L278
c000588b t L281
c0005896 t L279
c0005896 t L283
c00058a3 t L288
c00058b9 t L286
c00058c2 T _RtlEqualUnicodeString
c00058e8 t L300
c00058f6 t L290
c00058fe t L294
c000592a t L295
c0005934 t L296
c0005946 t L292
c0005954 t L299
c000595c T _RtlFreeAnsiString
c000596c T _RtlFreeUnicodeString
c000597c T _RtlInitAnsiString
c0005998 t L304
c00059b0 t L305
c00059ba T _RtlInitString
c00059f6 T _RtlInitUnicodeString
c0005a1a t L311
c0005a2c t L312
c0005a33 t LC3
c0005a36 t LC4
c0005a39 t LC5
c0005a3c t LC6
c0005a40 T _RtlIntegerToUnicodeString
c0005a74 t L314
c0005a82 t L316
c0005a90 t L318
c0005a96 t L328
c0005abe t L321
c0005ac4 t L325
c0005ad8 t L323
c0005af3 t L327
c0005afc T _RtlUnicodeStringToAnsiString
c0005b26 t L330
c0005b34 t L334
c0005b4e t L332
c0005b6c T _RtlUnicodeStringToInteger
c0005ba2 t L340
c0005bc2 t L341
c0005bd2 t L343
c0005be2 t L345
c0005bf0 t L347
c0005bf8 t L349
c0005c04 t L351
c0005c12 t L353
c0005c23 t L355
c0005c32 t L369
c0005c42 t L362
c0005c44 t L361
c0005c5c t L364
c0005c5e t L363
c0005c62 t L360
c0005c67 t L359
c0005c6a t L342
c0005c7d t L338
c0005cac t L371
c0005cac t L372
c0005cc6 t L367
c0005cd1 t L373
c0005ce1 t L336
c0005cea T _RtlUpcaseUnicodeString
c0005d1f t L375
c0005d28 t L379
c0005d4f t L377
c0005d72 T _RtlUpcaseString
c0005d90 t L382
c0005d93 t L383
c0005d9a t L387
c0005daa t L389
c0005dba t L385
c0005dd0 t .text
c0005dd0 T _RtlStrtok
c0005dd0 t ___gnu_compiled_c
c0005dd0 t gcc2_compiled.
c0005de8 t L14
c0005df4 t L2
c0005df6 t L3
c0005dfe t L6
c0005e0a t L9
c0005e18 t L8
c0005e21 t L5
c0005e27 t L15
c0005e34 t .text
c0005e34 t LC0
c0005e34 t ___gnu_compiled_c
c0005e34 t gcc2_compiled.
c0005e3f t LC1
c0005e53 t LC2
c0005e82 T _RtlTimeToTimeFields
c0005e9c t L7
c0005e9e t LC3
c0005eb2 T _RtlTimeFieldsToTime
c0005ecc t L15
c0005ed0 t .text
c0005ed0 T _RtlStoreUlong
c0005ed0 t ___gnu_compiled_c
c0005ed0 t gcc2_compiled.
c0005ede T _RtlStoreUshort
c0005eee T _RtlRetrieveUlong
c0005efe T _RtlRetrieveUshort
c0005f10 t .text
c0005f10 T _RtlCompareMemory
c0005f10 t ___gnu_compiled_c
c0005f10 t gcc2_compiled.
c0005f28 t L127
c0005f31 t L126
c0005f36 t L125
c0005f40 T _RtlCopyBytes
c0005f54 T _RtlCopyMemory
c0005f7e T _RtlFillMemory
c0005f94 T _RtlZeroMemory
c0005fa6 T _RtlMoveMemory
c0005fc4 t L184
c0005fd6 t L183
c0005fe0 t .text
c0005fe0 t LC0
c0005fe0 t ___gnu_compiled_c
c0005fe0 t gcc2_compiled.
c0005fef t LC1
c000600c t LC2
c000603c T _RtlConvertLongToLargeInteger
c0006056 t L7
c0006058 t LC3
c0006076 T _RtlConvertUlongToLargeInteger
c0006090 t L15
c0006092 t LC4
c00060ae T _RtlEnlargedIntegerMultiply
c00060c8 t L23
c00060ca t LC5
c00060e4 T _RtlEnlargedUnsignedDivide
c00060fe t L31
c0006100 t LC6
c000611c T _RtlEnlargedUnsignedMultiply
c0006136 t L39
c0006138 t LC7
c0006154 T _RtlExtendedIntegerMultiply
c000616e t L47
c0006170 t LC8
c000618e T _RtlExtendedLargeIntegerDivide
c00061a8 t L55
c00061aa t LC9
c00061c2 T _RtlExtendedMagicDivide
c00061dc t L63
c00061de t LC10
c00061fc T _ExInterlockedAddLargeInteger
c0006216 t L71
c0006218 t LC11
c000622c T _RtlLargeIntegerAdd
c0006246 t L79
c0006248 t LC12
c000625c T _RtlLargeIntegerAnd
c0006276 t L87
c0006278 t LC13
c0006298 T _RtlLargeIntegerArithmeticShift
c00062b2 t L95
c00062b4 t LC14
c00062ca T _RtlLargeIntegerDivide
c00062e4 t L103
c00062e6 t LC15
c00062fe T _RtlLargeIntegerEqualTo
c0006318 t L111
c000631a t LC16
c0006336 T _RtlLargeIntegerEqualToZero
c0006350 t L119
c0006352 t LC17
c000636e T _RtlLargeIntegerGreaterThan
c0006388 t L127
c000638a t LC18
c00063ae T _RtlLargeIntegerGreaterThanOrEqualTo
c00063c8 t L135
c00063ca t LC19
c00063f2 T _RtlLargeIntegerGreaterThanOrEqualToZero
c000640e t L143
c0006410 t LC20
c0006430 T _RtlLargeIntegerGreaterThanZero
c000644c t L151
c000644e t LC21
c0006466 T _RtlLargeIntegerLessThan
c0006482 t L159
c0006484 t LC22
c00064a6 T _RtlLargeIntegerLessThanOrEqualTo
c00064c2 t L167
c00064c4 t LC23
c00064ea T _RtlLargeIntegerLessThanOrEqualToZero
c0006506 t L175
c0006508 t LC24
c0006524 T _RtlLargeIntegerLessThanZero
c0006540 t L183
c0006542 t LC25
c0006558 T _RtlLargeIntegerNegate
c0006574 t L191
c0006576 t LC26
c0006590 T _RtlLargeIntegerNotEqualTo
c00065ac t L199
c00065ae t LC27
c00065cc T _RtlLargeIntegerNotEqualToZero
c00065e8 t L207
c00065ea t LC28
c0006604 T _RtlLargeIntegerShiftLeft
c0006620 t L215
c0006622 t LC29
c000663c T _RtlLargeIntegerShiftRight
c0006658 t L223
c000665a t LC30
c0006672 T _RtlLargeIntegerSubtract
c000668e t L231
c0006690 t .text
c0006690 t .text
c0006690 T _RemoveEntryList
c0006690 t ___gnu_compiled_c
c0006690 t ___gnu_compiled_c
c0006690 t gcc2_compiled.
c0006690 t gcc2_compiled.
c00066a1 t L2
c00066ad t L3
c00066b0 T _RemoveTailList
c00066c3 t L5
c00066cd t L6
c00066d2 T _ExInterlockedRemoveEntryList
c000670a t L8
c0006714 t L9
c0006722 t L10
c0006731 t L11
c0006752 T _RemoveHeadList
c0006762 t L13
c0006771 t L14
c0006774 T _RemoveEntryFromList
c0006793 t L20
c00067a2 t L17
c00067a8 t L18
c00067b6 t L19
c00067c8 T _InitializeListHead
c00067de T _InsertTailList
c0006802 t L23
c0006816 T _InsertHeadList
c0006838 t L26
c0006840 T _ExInterlockedInsertTailList
c000687c T _ExInterlockedInsertHeadList
c00068b8 T _IsListEmpty
c00068cc T _ExInterlockedRemoveHeadList
c0006900 t .text
c0006900 t LC0
c0006900 t ___gnu_compiled_c
c0006900 t gcc2_compiled.
c000690c t LC1
c0006927 t LC2
c0006956 T _ExInterlockedPopEntrySList
c0006970 t L7
c0006972 t LC3
c000698e T _ExInterlockedPushEntrySList
c00069a8 t L15
c00069aa t LC4
c00069c0 T _ExQueryDepthSListHead
c00069da t L23
c00069dc t LC5
c00069f2 T _ExInitializeSListHead
c0006a0c t L31
c0006a0e T _PopEntryList
c0006a22 t L34
c0006a26 T _ExInterlockedPopEntryList
c0006a5a T _PushEntryList
c0006a6c T _ExInterlockedPushEntryList
c0006aa8 t .text
c0006aa8 T _InterlockedIncrement
c0006ab5 T _InterlockedDecrement
c0006ac3 T _InterlockedExchange
c0006ad6 T _InterlockedExchangeAdd
c0006ae2 T _InterlockedCompareExchange
c0006af4 t .text
c0006af4 T _RtlGetCallersAddress
c0006af4 t ___gnu_compiled_c
c0006af4 t gcc2_compiled.
c0006b04 t .text
c0006b04 t ___gnu_compiled_c
c0006b04 T _wcsrchr
c0006b04 t gcc2_compiled.
c0006b18 t L18
c0006b20 t L17
c0006b2c t L23
c0006b38 t L22
c0006b3e t L27
c0006b40 t L26
c0006b46 T _wcschr
c0006b56 t L31
c0006b64 t L30
c0006b66 t L34
c0006b68 T _wcscpy
c0006b7a t L38
c0006b8c t L36
c0006b91 t L37
c0006b9e T _wstrlen
c0006ba6 t L45
c0006bb8 T _wcscmp
c0006be0 t .text
c0006be0 t LC0
c0006be0 t ___gnu_compiled_c
c0006be0 t gcc2_compiled.
c0006be8 t LC1
c0006bfd t LC2
c0006c2c T _MmIsThisAnNtAsSystem
c0006c46 t L161
c0006c48 t LC3
c0006c5a T _MmQuerySystemSize
c0006c74 t L169
c0006c76 T _MmInitalize
c0006ce2 t L174
c0006d17 t L190
c0006d3e t L176
c0006d43 t L177
c0006d54 t L181
c0006d67 t L179
c0006d84 t L183
c0006d88 t L188
c0006d9b t L191
c0006db8 t .text
c0006db8 t ___gnu_compiled_c
c0006db8 T _free_page
c0006db8 t gcc2_compiled.
c0006de4 t L35
c0006e11 t LC0
c0006e34 T _get_dma_page
c0006e56 t L37
c0006e60 t L40
c0006e73 t L42
c0006e7c t L43
c0006ea5 t L44
c0006eaa t L41
c0006eb0 t L39
c0006eb2 t L46
c0006eba T _get_free_page
c0006edd t L48
c0006efe t L49
c0006f05 t L50
c0006f18 t .text
c0006f18 t LC0
c0006f18 t ___gnu_compiled_c
c0006f18 t gcc2_compiled.
c0006f3a t LC1
c0006f43 t LC2
c0006f55 t LC3
c0006f6e t LC4
c0006f78 t LC5
c0006fbe t _validate_free_list
c0006fd4 t L42
c0006fea t L44
c0007023 t L43
c0007040 t L45
c000706c t L46
c0007077 t L41
c000707e t LC6
c00070a2 t _validate_used_list
c00070b2 t L51
c00070c8 t L53
c00070d4 t L56
c00070d6 t L52
c00070ea t L60
c00070ec t L57
c0007104 t L64
c0007106 t L61
c000710d t L50
c0007112 t LC7
c0007130 t _check_duplicates
c000714a t L69
c000715c t L73
c000715e t L70
c0007178 t L77
c000717a t L74
c0007181 t L68
c000718c t L81
c000719e t L85
c00071a0 t L82
c00071ba t L89
c00071bc t L86
c00071c3 t L80
c00071c8 t _validate_kernel_pool
c00071e0 t L94
c00071f0 t L93
c00071fa t L98
c000720a t L97
c0007210 t _add_to_free_list
c000722c t L101
c000723a t _add_to_used_list
c0007256 t L103
c0007264 t _remove_from_free_list
c0007284 t L105
c000728e t L107
c00072a6 t L109
c00072b2 t L106
c00072ba t _remove_from_used_list
c00072da t L112
c00072f2 t L114
c00072fb t L115
c000730a t L116
c0007314 t L113
c000731c t LC8
c000733c t _alloc_pool_region
c000734e t L126
c0007372 t L129
c0007373 t L130
c0007380 t L135
c000739b t L133
c00073a8 t L127
c00073ac t L125
c00073c0 t L142
c00073c2 t L143
c00073ca t _grow_kernel_pool
c00073f4 t L145
c00073f7 t L154
c0007410 t L150
c000742c t L148
c000746e t L152
c000747f t L153
c000748e t _take_block
c00074b9 t L157
c00074c3 t L158
c00074da t L159
c00074de t L156
c00074e4 t L163
c00074f8 T _ExFreePool
c000751e T _ExAllocatePool
c0007534 t L167
c0007542 t L172
c000754c t L175
c0007553 t L182
c0007562 t L178
c000756d t L177
c000757e t L180
c0007583 t L179
c0007585 t L181
c000758c t LC9
c00075a0 t LC10
c00075d0 t _ExAllocatePagedPool
c00075ec t L189
c00075ee t _ExAllocateNonPagedPool
c0007602 t L200
c000760c t L192
c0007616 t L195
c0007621 t L194
c000762a t L199
c0007630 T _ExAllocatePoolWithQuota
c000764e T _ExAllocatePoolWithQuotaTag
c000766e T _ExAllocatePoolWithTag
c0007690 t .text
c0007690 T _exception_handler14
c00076b0 t _ret_from_exp
c00076b8 t .text
c00076b8 T _VirtualInit
c00076b8 t ___gnu_compiled_c
c00076b8 t gcc2_compiled.
c0007722 t L585
c000772c t L586
c0007788 t L587
c0007792 t L588
c00077e0 t L589
c00077ec t L590
c0007820 T _find_first_marea
c0007832 t L592
c000783a t L595
c0007843 t L596
c0007854 t L597
c0007860 t L600
c0007860 t L601
c0007867 t LC0
c0007874 t LC1
c000787c T _page_fault_handler
c00078a2 t L604
c00078b0 t L603
c00078bc t L612
c00078d1 t L607
c00078d6 t L611
c00078e5 t L613
c00078ea t L606
c0007902 t L610
c000790a t _allocate_marea
c000791e t L617
c0007938 t L618
c000793a t L619
c0007943 t L616
c0007988 t L621
c0007998 t L623
c00079aa T _commit_region_free
c00079b6 t L628
c00079e0 t L627
c00079e6 t L631
c00079f4 T _commit_region_load_page
c0007a1c T _VirtualAlloc
c0007a46 t L635
c0007a55 t L642
c0007a60 t L634
c0007a72 t L638
c0007a7a t L643
c0007a9f t L633
c0007aa6 T _VirtualFreeEx
c0007ac4 t L646
c0007ae0 t L648
c0007ae2 t L650
c0007aec t L647
c0007b06 t L644
c0007b10 T _VirtualProtectEx
c0007b18 T _VirtualQueryEx
c0007b42 t L654
c0007b4e t L653
c0007b78 t L655
c0007b81 t LC2
c0007ba0 t LC3
c0007bd0 T _MmIsNonPagedSystemAddressValid
c0007bec t L662
c0007bee T _MmIsAddressValid
c0007c06 t L665
c0007c0f t L671
c0007c18 t L672
c0007c1c t L667
c0007c40 t .text
c0007c40 t LC0
c0007c40 t ___gnu_compiled_c
c0007c40 t gcc2_compiled.
c0007c49 t LC1
c0007c57 t LC2
c0007c86 T _MmUnlockPages
c0007ca0 t L143
c0007ca2 T _MmMapLockedPages
c0007cd0 t L150
c0007cd6 t L149
c0007cf3 t L153
c0007d07 t L154
c0007d1b t LC3
c0007d2e T _MmUnmapLockedPages
c0007d48 t L161
c0007d4a t LC4
c0007d60 T _MmPrepareMdlForReuse
c0007d7a t L169
c0007d7c T _KeFlushIoBuffers
c0007d81 t LC5
c0007d92 t LC6
c0007dac t LC7
c0007dc0 t LC8
c0007de8 T _MmProbeAndLockPages
c0007e0e t L173
c0007e1b t L193
c0007e37 t L176
c0007e4b t L175
c0007e64 t L178
c0007e88 t L183
c0007eab t L177
c0007eba t L189
c0007ec2 t L188
c0007efb t L191
c0007f1c t L194
c0007f33 t L195
c0007f42 T _MmGetMdlByteCount
c0007f4e T _MmGetMdlByteOffset
c0007f5a T _MmSizeOfMdl
c0007f7a t L200
c0007f7c t L201
c0007f94 T _MmGetMdlVirtualAddress
c0007fa4 T _MmGetSystemAddressForMdl
c0007fc2 t L204
c0007fca T _MmBuildMdlForNonPagedPool
c0007fde t L209
c0007fff t L207
c000800e T _MmInitializeMdl
c000805d t L238
c0008086 T _MmCreateMdl
c00080b6 t L241
c00080c4 t L243
c00080cc t .text
c00080cc T _ExIsObjectInFirstZoneSegment
c00080cc t ___gnu_compiled_c
c00080cc t gcc2_compiled.
c00080ef t L6
c00080f6 T _ExExtendZone
c000812a t L11
c000814b t L13
c000815c T _ExInterlockedExtendZone
c000819a T _ExIsFullZone
c00081ae T _ExAllocateFromZone
c00081be T _ExFreeToZone
c00081de T _ExInitializeZone
c0008234 t L25
c0008254 t L23
c000825c T _ExInterlockedFreeToZone
c0008296 T _ExInterlockedAllocateFromZone
c00082cc t .text
c00082cc t LC0
c00082cc t ___gnu_compiled_c
c00082cc t gcc2_compiled.
c00082d6 t LC1
c00082f1 t LC2
c0008320 T _MmAllocateContiguousMemory
c000833a t L7
c000833c t LC3
c0008354 T _MmFreeContiguousMemory
c000836e t L15
c0008370 t .text
c0008370 t LC0
c0008370 t ___gnu_compiled_c
c0008370 t gcc2_compiled.
c000837c t LC1
c0008396 t LC2
c00083c6 T _MmAllocateNonCachedMemory
c00083e0 t L7
c00083e2 t LC3
c00083f8 T _MmFreeNonCachedMemory
c0008412 t L15
c0008414 t .text
c0008414 t LC0
c0008414 t ___gnu_compiled_c
c0008414 t gcc2_compiled.
c0008421 t LC1
c000842e t LC2
c000845e T _MmMapIoSpace
c0008478 t L7
c000847a t LC3
c000848a T _MmUnmapIoSpace
c00084a4 t L15
c00084a8 t .text
c00084a8 t LC0
c00084a8 t ___gnu_compiled_c
c00084a8 t gcc2_compiled.
c00084b5 t LC1
c00084c3 t LC2
c00084f2 T _ZwOpenSection
c000850c t L7
c000850e t LC3
c0008522 T _ZwMapViewOfSection
c000853c t L15
c000853e t LC4
c0008554 T _ZwUnmapViewOfSection
c000856e t L23
c0008570 t .text
c0008570 t LC0
c0008570 t ___gnu_compiled_c
c0008570 t gcc2_compiled.
c0008577 t LC1
c000857c t LC2
c0008584 T _IoInit
c0008624 t .text
c0008624 t LC0
c0008624 t ___gnu_compiled_c
c0008624 t gcc2_compiled.
c0008630 t LC1
c000863d t LC2
c000866c T _ZwCreateFile
c0008686 t L147
c0008688 T _ZwOpenFile
c0008724 t L176
c0008729 t L177
c0008734 t .text
c0008734 t LC0
c0008734 t ___gnu_compiled_c
c0008734 t gcc2_compiled.
c000873d t LC1
c0008751 t LC2
c0008780 T _IoGetDeviceToVerify
c000879a t L143
c000879c T _IoFreeIrp
c00087a9 t LC3
c00087be T _IoMakeAssociatedIrp
c00087e6 t L152
c00087e8 T _IoMarkIrpPending
c00087f9 t LC4
c0008802 t LC5
c0008814 t LC6
c0008826 T _IoBuildAsynchronousFsdRequest
c0008885 t L171
c000888c t L162
c0008893 t L157
c00088e4 t L163
c0008926 t L168
c0008934 t L169
c0008936 t L170
c000893e t LC7
c000895c T _IoBuildDeviceIoControlRequest
c0008978 t L178
c000897a T _IoBuildSynchronousFsdRequest
c00089dc t L196
c00089e4 t L187
c00089eb t L182
c0008a3c t L188
c0008a84 t L193
c0008a92 t L194
c0008a94 t L195
c0008a9c T _IoSizeOfIrp
c0008ab5 t LC8
c0008ada T _IoInitializeIrp
c0008b08 t L202
c0008b0a t L205
c0008b42 T _IoGetCurrentIrpStackLocation
c0008b58 T _IoSetNextIrpStackLocation
c0008b67 t LC9
c0008b80 T _IoGetNextIrpStackLocation
c0008ba0 t L234
c0008ba2 t L231
c0008bd3 t LC10
c0008be4 t LC11
c0008bec t LC12
c0008c01 t LC13
c0008c19 t LC14
c0008c2c T _IoCallDriver
c0008d1e t LC15
c0008d4a t LC16
c0008d64 T _IoAllocateIrp
c0008db8 t L265
c0008dcb t L273
c0008e02 t L267
c0008e04 t L272
c0008e0c T _IoSetCompletionRoutine
c0008e3f t L275
c0008e49 t L276
c0008e53 t L277
c0008e5a t LC17
c0008e87 t LC18
c0008eb2 T _IoCompleteRequest
c0008f2c t L290
c0008f4b t L289
c0008f54 t L288
c0008f68 t L293
c0008f7a t L294
c0008f84 t .text
c0008f84 T _ZwLoadDriver
c0008f84 t ___gnu_compiled_c
c0008f84 t gcc2_compiled.
c0008f89 t LC0
c0008f95 t LC1
c0008fad t LC2
c0008fdc T _IoAttachDeviceByPointer
c0008ff6 t L148
c0008ff8 t LC3
c0009008 T _IoDeleteDevice
c0009022 t L156
c0009024 T _IoGetRelatedDeviceObject
c000902f t LC4
c0009048 T _IoGetDeviceObjectPointer
c0009062 t L165
c0009064 t LC5
c0009074 T _IoDetachDevice
c000908e t L173
c0009090 t LC6
c00090ac T _IoAttachDeviceToDeviceStack
c00090c6 t L181
c00090c8 t LC7
c00090ea T _IoRegisterDriverReinitialization
c0009104 t L189
c0009106 t LC8
c000910d t LC9
c0009116 t LC10
c000913a T _InitalizeLoadedDriver
c0009170 t L194
c0009182 t L218
c00091a9 t L223
c00091b0 t LC11
c00091c0 T _IoAttachDevice
c00091da t L230
c00091dc t LC12
c000920c t LC13
c0009214 t LC14
c000922a T _IoCreateDevice
c000929c t L237
c00092b0 t L238
c00092b6 t L239
c0009330 t L248
c0009369 t L253
c0009374 t .text
c0009374 T _ZwReadFile
c0009374 t ___gnu_compiled_c
c0009374 t gcc2_compiled.
c000939c t L142
c00093df t L175
c00093ea t L145
c00093f4 t L144
c000942e t L146
c0009470 t L147
c000947e t L148
c000948e t L149
c0009495 t L150
c00094c7 t L174
c00094d0 T _ZwWriteFile
c00094f6 t L177
c000953b t L210
c0009546 t L181
c0009570 t L179
c00095ac t L204
c00095f0 t L205
c00095fe t L206
c000960e t L207
c0009615 t L208
c0009625 t L209
c0009630 t .text
c0009630 T _IoStartNextPacketByKey
c0009630 t ___gnu_compiled_c
c0009630 t gcc2_compiled.
c0009657 t L2
c000965c T _IoStartNextPacket
c0009680 t L4
c0009685 t LC0
c0009690 t LC1
c00096d0 T _IoStartPacket
c00096fc t L9
c00096fe t L6
c0009711 t L10
c0009730 t L11
c0009742 t L12
c000975d t L13
c0009768 t .text
c0009768 t LC0
c0009768 t ___gnu_compiled_c
c0009768 t gcc2_compiled.
c0009774 t LC1
c0009790 t LC2
c00097c0 T _MmUnlockPagableImageSection
c00097da t L7
c00097dc t LC3
c00097fa T _MmLockPagableSectionByHandle
c0009814 t L15
c0009816 t LC4
c0009830 T _MmLockPagableCodeSection
c000984a t L23
c000984c t LC5
c0009866 T _MmLockPagableDataSection
c0009880 t L31
c0009882 t LC6
c0009896 T _MmPageEntireDriver
c00098b0 t L39
c00098b2 t LC7
c00098c6 T _MmResetDriverPaging
c00098e0 t L47
c00098e4 t .text
c00098e4 T _IoInitializeTimer
c00098e4 t ___gnu_compiled_c
c00098e4 t gcc2_compiled.
c000991c T _IoStartTimer
c000994a T _IoStopTimer
c000995c t .text
c000995c t LC0
c000995c t ___gnu_compiled_c
c000995c t gcc2_compiled.
c0009967 t LC1
c000997b t LC2
c00099aa T _IoUpdateShareAccess
c00099c4 t L7
c00099c6 t LC3
c00099da T _IoCheckShareAccess
c00099f4 t L15
c00099f6 t LC4
c0009a0a T _IoRemoveShareAccess
c0009a24 t L23
c0009a26 t LC5
c0009a38 T _IoSetShareAccess
c0009a52 t L31
c0009a54 t .text
c0009a54 t LC0
c0009a54 t ___gnu_compiled_c
c0009a54 t gcc2_compiled.
c0009a60 t LC1
c0009a78 t LC2
c0009aa8 T _IoAllocateErrorLogEntry
c0009ac2 t L7
c0009ac4 t LC3
c0009ada T _IoWriteErrorLogEntry
c0009af4 t L15
c0009af8 t .text
c0009af8 t LC0
c0009af8 t ___gnu_compiled_c
c0009af8 t gcc2_compiled.
c0009b06 t LC1
c0009b25 t LC2
c0009b54 T _IoRegisterShutdownNotification
c0009b6e t L7
c0009b70 t LC3
c0009b92 T _IoUnregisterShutdownNotification
c0009bac t L15
c0009bb0 t .text
c0009bb0 t LC0
c0009bb0 t ___gnu_compiled_c
c0009bb0 t gcc2_compiled.
c0009bbb t LC1
c0009bd0 t LC2
c0009c00 T _IoReadPartitionTable
c0009c1a t L7
c0009c1c t LC3
c0009c36 T _IoSetPartitionInformation
c0009c50 t L15
c0009c52 t LC4
c0009c68 T _IoWritePartitionTable
c0009c82 t L23
c0009c84 t .text
c0009c84 T _IoCancelIrp
c0009c84 t ___gnu_compiled_c
c0009c84 t gcc2_compiled.
c0009cc2 t L2
c0009cc4 t L3
c0009ccc T _IoInitCancelHandling
c0009cdc T _IoAcquireCancelSpinLock
c0009cee T _IoReleaseCancelSpinLock
c0009d02 T _IoSetCancelRoutine
c0009d18 t .text
c0009d18 T _IoIsErrorUserInduced
c0009d18 t ___gnu_compiled_c
c0009d18 t gcc2_compiled.
c0009d31 t L9
c0009d38 t L2
c0009d3c t LC0
c0009d47 t LC1
c0009d64 t LC2
c0009d94 T _IoSetHardErrorOrVerifyDevice
c0009dae t L19
c0009db0 t LC3
c0009dc2 T _IoRaiseHardError
c0009ddc t L27
c0009dde t LC4
c0009df6 T _IoIsTotalDeviceFailure
c0009e10 t L35
c0009e12 t LC5
c0009e30 T _IoRaiseInformationalHardError
c0009e4a t L43
c0009e4c t .text
c0009e4c T _IoAssignArcName
c0009e4c t ___gnu_compiled_c
c0009e4c t gcc2_compiled.
c0009e5c T _IoDeassignArcName
c0009e6c t .text
c0009e6c T _IoInitializeDpcRequest
c0009e6c t ___gnu_compiled_c
c0009e6c t gcc2_compiled.
c0009e82 T _IoRequestDpc
c0009e9c t .text
c0009e9c T _IoInitSymbolicLinkImplementation
c0009e9c t ___gnu_compiled_c
c0009e9c t gcc2_compiled.
c0009ea2 T _IoCreateUnprotectedSymbolicLink
c0009eb2 t LC0
c0009ebf t LC1
c0009ed4 t LC2
c0009f04 T _IoCreateSymbolicLink
c0009f1e t L9
c0009f20 t LC3
c0009f36 T _IoDeleteSymbolicLink
c0009f50 t L17
c0009f54 t .text
c0009f54 t LC0
c0009f54 t ___gnu_compiled_c
c0009f54 t gcc2_compiled.
c0009f61 t LC1
c0009f7a t LC2
c0009faa T _IoAllocateAdapterChannel
c0009fc4 t L7
c0009fc6 t LC3
c0009fdc T _IoFlushAdapterBuffers
c0009ff6 t L15
c0009ff8 t LC4
c000a006 T _IoMapTransfer
c000a020 t L23
c000a022 t LC5
c000a038 T _IoFreeAdapterChannel
c000a052 t L31
c000a054 t LC6
c000a068 T _IoFreeMapRegisters
c000a082 t L39
c000a084 t .text
c000a084 t LC0
c000a084 t ___gnu_compiled_c
c000a084 t gcc2_compiled.
c000a092 t LC1
c000a0d0 t LC2
c000a0f8 T _IoAllocateController
c000a11e t L5
c000a120 t L2
c000a144 t L9
c000a146 t L6
c000a187 t L1
c000a18f t LC3
c000a1cc T _IoCreateController
c000a1ea t L16
c000a1ec t L13
c000a220 t L18
c000a226 t L20
c000a228 t L19
c000a22e T _IoDeleteController
c000a250 t L25
c000a252 t L22
c000a266 T _IoFreeController
c000a29d t L26
c000a2a4 t .text
c000a2a4 T _IoAllocateMdl
c000a2a4 t ___gnu_compiled_c
c000a2a4 t gcc2_compiled.
c000a2d4 t L16
c000a2e3 t L19
c000a300 t L18
c000a308 T _IoBuildPartialMdl
c000a33a t L25
c000a33e t L24
c000a351 t L28
c000a365 t L29
c000a374 T _IoFreeMdl
c000a39c t .text
c000a39c t LC0
c000a39c t ___gnu_compiled_c
c000a39c t gcc2_compiled.
c000a3aa t LC1
c000a3c8 t LC2
c000a3f8 T _IoGetConfigurationInformation
c000a412 t L7
c000a414 t LC3
c000a42a T _IoReportResourceUsage
c000a444 t L15
c000a446 t LC4
c000a458 T _IoAssignResources
c000a472 t L23
c000a474 t LC5
c000a48e T _IoQueryDeviceDescription
c000a4a8 t L31
c000a4ac t .text
c000a4ac t LC0
c000a4ac t ___gnu_compiled_c
c000a4ac t gcc2_compiled.
c000a4b7 t LC1
c000a4d1 t LC2
c000a500 T _IoCreateNotificationEvent
c000a51a t L7
c000a51c t LC3
c000a53a T _IoCreateSynchronizationEvent
c000a554 t L15
c000a558 t .text
c000a558 T _IoGetCurrentProcess
c000a558 t ___gnu_compiled_c
c000a558 t gcc2_compiled.
c000a562 t LC0
c000a56f t LC1
c000a581 t LC2
c000a5b0 T _IoGetInitialStack
c000a5ca t L8
c000a5cc t .text
c000a5cc t LC0
c000a5cc t ___gnu_compiled_c
c000a5cc t gcc2_compiled.
c000a5d6 t LC1
c000a5ed t LC2
c000a61c T _ZwQueryInformationFile
c000a636 t L7
c000a638 t LC3
c000a64e T _ZwSetInformationFile
c000a668 t L15
c000a66a t LC4
c000a688 T _IoGetFileObjectGenericMapping
c000a6a2 t L23
c000a6a4 t .text
c000a6a4 t LC0
c000a6a4 t ___gnu_compiled_c
c000a6a4 t gcc2_compiled.
c000a6b0 t LC1
c000a6cd t LC2
c000a6fc T _IoGetFunctionCodeFromCtlCode
c000a716 t L7
c000a718 t .text
c000a718 T _IoInitFileSystemImplementation
c000a718 t ___gnu_compiled_c
c000a718 t gcc2_compiled.
c000a731 t LC0
c000a739 t LC1
c000a756 t LC2
c000a786 T _IoAskFileSystemToMountDevice
c000a7a0 t L8
c000a7a2 t LC3
c000a7b8 T _IoAskFileSystemToLoad
c000a7d2 t L16
c000a7d4 T _IoTryToMountStorageDevice
c000a7f6 t L31
c000a812 t L28
c000a848 t L24
c000a85c t L26
c000a860 t L20
c000a874 t L30
c000a87b t LC4
c000a8a0 T _IoRegisterFileSystem
c000a8c8 t L36
c000a8ca t L33
c000a8e4 T _IoUnregisterFileSystem
c000a908 t L40
c000a91a t L41
c000a920 t L39
c000a934 t .text
c000a934 t LC0
c000a934 t ___gnu_compiled_c
c000a934 t gcc2_compiled.
c000a940 t LC1
c000a956 t LC2
c000a986 T _ZwMakeTemporaryObject
c000a9a0 t L25
c000a9a2 T _ObGenericCreateObject
c000a9e8 t L29
c000aa19 t L38
c000aa1e t L32
c000aa44 t L33
c000aa4f t L34
c000aa70 t L39
c000aa80 t L37
c000aa88 T _ObSizeOf
c000aa9c T _ObRegisterType
c000aab0 T _ObInitializeObjectHeader
c000aae4 t L45
c000ab0c t L46
c000ab14 T _ObReferenceObjectByPointer
c000ab22 T _ObDereferenceObject
c000ab2e T _ZwClose
c000ab4a t L52
c000ab52 T _ObReferenceObjectByHandle
c000ab76 t L55
c000ab80 t .text
c000ab80 T _ObjDestroyHandleTable
c000ab80 t ___gnu_compiled_c
c000ab80 t gcc2_compiled.
c000ab9c t L130
c000aba2 t L134
c000abd6 t L129
c000abde T _ObjInitializeHandleTable
c000abf8 T _ObGetObjectByHandle
c000ac20 t L142
c000ac2a t L141
c000ac30 t L140
c000ac47 t L145
c000ac50 T _ObAddHandle
c000ac6a t L149
c000ac74 t L153
c000ac8c t L152
c000acaa t L148
c000acdf t L182
c000ace8 t .text
c000ace8 T _ZwOpenDirectoryObject
c000ace8 t ___gnu_compiled_c
c000ace8 t gcc2_compiled.
c000ad1a t L143
c000ad1f t L145
c000ad24 T _ZwQueryDirectoryObject
c000ad3e t L150
c000ad68 t L149
c000ad72 T _ObOpenObjectByName
c000ad94 t L155
c000ad99 t L156
c000ad9e t LC0
c000ada8 T _ObjNamespcInit
c000adf6 T _ZwCreateDirectoryObject
c000ae16 T _InitializeObjectAttributes
c000ae4a t LC1
c000ae57 t LC2
c000ae63 t LC3
c000ae92 t _ObDirLookup
c000aeb8 t L180
c000aebe t L179
c000aec2 t L163
c000aee8 t L171
c000aeea t L175
c000aeff t L181
c000af05 t L178
c000af0e T _ObCreateEntry
c000af26 t LC4
c000af35 t LC5
c000af61 t LC6
c000af7d t LC7
c000afa0 T _ObLookupObject
c000afc4 t L184
c000afd9 t L186
c000afea t L187
c000b00c t L188
c000b00f t L203
c000b048 t L191
c000b05a t L201
c000b06c t L202
c000b07b t L204
c000b086 t L198
c000b088 t L200
c000b090 t .text
c000b090 T _PsMgrInit
c000b090 t ___gnu_compiled_c
c000b090 t gcc2_compiled.
c000b0a4 t .text
c000b0a4 t LC0
c000b0a4 t ___gnu_compiled_c
c000b0a4 t gcc2_compiled.
c000b0b0 t LC1
c000b0c7 t LC2
c000b0f6 T _ZwSetInformationThread
c000b110 t L147
c000b112 T _KeGetCurrentThread
c000b11c T _PsGetCurrentThread
c000b126 t LC3
c000b140 T _PsDispatchThread
c000b177 t L153
c000b17e t L156
c000b1b0 t L157
c000b1b3 t L163
c000b1da t L162
c000b1dc t L151
c000b1e2 T _PsInitThreadManagment
c000b246 T _PsWakeThread
c000b256 T _PsSuspendThread
c000b26c T _PsCreateThread
c000b272 T _PsTerminateSystemThread
c000b2a8 t L171
c000b2aa T _PsCreateSystemThread
c000b2f6 t L173
c000b31c t LC4
c000b334 T _KeSetBasePriorityThread
c000b350 t L180
c000b352 t LC5
c000b366 T _KeSetPriorityThread
c000b382 t L188
c000b384 t .text
c000b384 T _PsGetCurrentProcess
c000b384 t ___gnu_compiled_c
c000b384 t gcc2_compiled.
c000b394 t .text
c000b394 t _ExWorkerThreadEntryPoint
c000b394 t ___gnu_compiled_c
c000b394 t gcc2_compiled.
c000b3a0 t L4
c000b3be t L5
c000b3d8 t _ExKillWorkerThreadCallback
c000b3e4 T _ExKillWorkerThreads
c000b408 T _ExInitializeWorkerThreads
c000b44e t LC0
c000b458 t LC1
c000b498 T _ExInitializeWorkItem
c000b4c2 t L15
c000b4c4 t L12
c000b4df t LC2
c000b50a T _ExQueueWorkItem
c000b52a t L20
c000b52c t L17
c000b54a t L24
c000b54c t L21
c000b570 t L25
c000b578 t .text
c000b578 T _ExAcquireFastMutex
c000b578 t ___gnu_compiled_c
c000b578 t gcc2_compiled.
c000b590 T _ExAcquireFastMutexUnsafe
c000b5bd t L2
c000b5c2 T _ExInitializeFastMutex
c000b5eb t LC0
c000b5f7 t LC1
c000b63a T _ExReleaseFastMutexUnsafe
c000b65c t L9
c000b65e t L6
c000b67c t L5
c000b682 T _ExReleaseFastMutex
c000b694 T _ExTryToAcquireFastMutex
c000b6a8 t .text
c000b6a8 t LC0
c000b6a8 t ___gnu_compiled_c
c000b6a8 t gcc2_compiled.
c000b6b6 t LC1
c000b6d1 t LC2
c000b700 T _ExAcquireResourceExclusive
c000b71a t L7
c000b71c t LC3
c000b73c T _ExAcquireResourceExclusiveLite
c000b756 t L15
c000b758 t LC4
c000b774 T _ExAcquireResourceSharedLite
c000b78e t L23
c000b790 t LC5
c000b7b0 T _ExConvertExclusiveToSharedLite
c000b7ca t L31
c000b7cc t LC6
c000b7e6 T _ExGetExclusiveWaiterCount
c000b800 t L39
c000b802 t LC7
c000b822 T _ExAcquireSharedStarveExclusive
c000b83c t L47
c000b83e t LC8
c000b85e T _ExAcquireSharedWaitForExclusive
c000b878 t L55
c000b87a t LC9
c000b88c T _ExDeleteResource
c000b8a6 t L63
c000b8a8 t LC10
c000b8be T _ExDeleteResourceLite
c000b8d8 t L71
c000b8da t LC11
c000b8f6 T _ExGetCurrentResourceThread
c000b910 t L79
c000b912 t LC12
c000b92a T _ExGetSharedWaiterCount
c000b944 t L87
c000b946 T _ExInitializeResource
c000b94c T _ExInitializeResourceLite
c000b994 T _ExIsResourceAcquiredExclusiveLite
c000b9aa T _ExIsResourceAcquiredSharedLite
c000b9bf t LC13
c000b9da T _ExReinitializeResourceLite
c000b9f4 t L99
c000b9f6 t LC14
c000ba08 T _ExReleaseResource
c000ba22 t L107
c000ba24 t LC15
c000ba40 T _ExReleaseResourceForThread
c000ba5a t L115
c000ba5c t LC16
c000ba7c T _ExReleaseResourceForThreadLite
c000ba96 t L123
c000ba98 T _ExTryToAcquireResourceExclusiveLite
c000bac4 t .text
c000bac4 t LC0
c000bac4 t ___gnu_compiled_c
c000bac4 t gcc2_compiled.
c000bace t LC1
c000bae6 t LC2
c000bb16 T _ExLocalTimeToSystemTime
c000bb30 t L7
c000bb32 t LC3
c000bb4a T _ExSystemTimeToLocalTime
c000bb64 t L15
c000bb68 t .text
c000bb68 t LC0
c000bb68 t ___gnu_compiled_c
c000bb68 t gcc2_compiled.
c000bb76 t LC1
c000bb91 t LC2
c000bbc0 T _ExInterlockedDecrementLong
c000bbda t L7
c000bbdc t LC3
c000bbf8 T _ExInterlockedExchangeUlong
c000bc12 t L15
c000bc14 t LC4
c000bc2a T _ExInterlockedAddUlong
c000bc44 t L23
c000bc46 t LC5
c000bc62 T _ExInterlockedIncrementLong
c000bc7c t L31
c000bc80 t .text
c000bc80 T _ExCallUserCallBack
c000bc80 t ___gnu_compiled_c
c000bc80 t gcc2_compiled.
c000bc86 T _NtReturnFromCallBack
c000bc8c t .text
c000bc8c t LC0
c000bc8c t ___gnu_compiled_c
c000bc8c t gcc2_compiled.
c000bc97 t LC1
c000bcb3 t LC2
c000bce2 T _RtlCreateSecurityDescriptor
c000bcfc t L7
c000bcfe t LC3
c000bd1a T _RtlLengthSecurityDescriptor
c000bd34 t L15
c000bd36 t LC4
c000bd54 T _RtlSetDaclSecurityDescriptor
c000bd6e t L23
c000bd70 t LC5
c000bd8c T _RtlValidSecurityDescriptor
c000bda6 t L31
c000bda8 t LC6
c000bdc0 T _SeSinglePrivilegeCheck
c000bdda t L39
c000bddc t LC7
c000bdf0 T _SeDeassignSecurity
c000be0a t L47
c000be0c t LC8
c000be1e T _SeAssignSecurity
c000be38 t L55
c000be3a t LC9
c000be48 T _SeAccessCheck
c000be62 t L63
c000be64 t .text
c000be64 t LC0
c000be64 t ___gnu_compiled_c
c000be64 t gcc2_compiled.
c000be73 t LC1
c000be87 t LC2
c000beb6 T _RtlCheckRegistryKey
c000bed0 t L21
c000bed2 t LC3
c000bee8 T _RtlCreateRegistryKey
c000bf02 t L29
c000bf04 t LC4
c000bf1c T _RtlDeleteRegistryValue
c000bf36 t L37
c000bf38 t LC5
c000bf50 T _RtlQueryRegistryValues
c000bf6a t L45
c000bf6c t LC6
c000bf82 T _RtlWriteRegistryValue
c000bf9c t L53
c000bf9e t LC7
c000bfaa T _ZwCreateKey
c000bfc4 t L61
c000bfc6 t LC8
c000bfd2 T _ZwDeleteKey
c000bfec t L69
c000bfee t LC9
c000bffe T _ZwEnumerateKey
c000c018 t L77
c000c01a t LC10
c000c02e T _ZwEnumerateValueKey
c000c048 t L85
c000c04a t LC11
c000c056 T _ZwFlushKey
c000c070 t L93
c000c072 t LC12
c000c07c T _ZwOpenKey
c000c096 t L101
c000c098 t LC13
c000c0a4 T _ZwQueryKey
c000c0be t L109
c000c0c0 t LC14
c000c0d0 T _ZwQueryValueKey
c000c0ea t L117
c000c0ec t LC15
c000c0fa T _ZwSetValueKey
c000c114 t L125
c000c118 t .text
c000c118 t LC0
c000c118 t ___gnu_compiled_c
c000c118 t gcc2_compiled.
c000c129 t LC1
c000c13c T _TstPlaySound
c000c15b t L139
c000c160 t LC2
c000c174 T _TstFirstThread
c000c19b t LC3
c000c1af t LC4
c000c1c0 T _TstSecondThread
c000c1ec T _TstThreadSupport
c000c222 t L145
c000c224 t LC5
c000c239 t LC6
c000c246 t LC7
c000c262 t LC8
c000c26e T _TstGeneralWrite
c000c2e4 t L147
c000c320 t L146
c000c32b t LC9
c000c342 t LC10
c000c360 T _TstParallelPortWrite
c000c37f t L151
c000c384 t LC11
c000c39d t LC12
c000c3a0 T _TstKeyboardRead
c000c3b6 t L153
c000c3c6 t L159
c000c3c8 T _TstBegin
c000c3d4 t .text
c000c3d4 T _DbgBreakPoint
c000c3d4 t ___gnu_compiled_c
c000c3d4 t gcc2_compiled.
c000c3dc T _etext
c000c3dc T etext
c000d000 d .data
c000d000 D _gdt
c000d430 d _idt_descr
c000d436 d _gdt_descr
c000d43c D _idt
c000dc3c d _init_stack
c000ec3c d .data
c000ec3c d _init_stack_top
c000ec3c d _irq_handler
c000ec7c d _isr_table
c000ecfc d .data
c000ecfc d _exception_hooks
c000f0fc d _exception_handler_unknown
c000f116 d _exception_handler0
c000f12d d _exception_handler1
c000f144 d _exception_handler2
c000f15b d _exception_handler3
c000f172 d _exception_handler4
c000f189 d _exception_handler5
c000f1a0 d _exception_handler6
c000f1b7 d _exception_handler7
c000f1ce d _exception_handler8
c000f1e3 d _exception_handler9
c000f1fa d _exception_handler10
c000f20f d _exception_handler11
c000f224 d _exception_handler12
c000f239 d _exception_handler13
c000f24e d _exception_handler15
c000f263 d _exception_handler16
c000f27c d .data
c000f27c d .data
c000f27c d .data
c000f27c d .data
c000f27c d .data
c000f27c d _CurrentIrql
c000f280 d .data
c000f280 D _bios32_detected
c000f282 d _bios32_indirect
c000f28c d .data
c000f28c d .data
c000f28c d .data
c000f28c d _cursorx
c000f290 d _cursory
c000f294 d _lines_seen
c000f298 d _vidmem
c000f29c d _in_hal_console
c000f2a0 d _mode03
c000f2e0 d .data
c000f2e0 d .data
c000f2e0 d .data
c000f2e0 d .data
c000f2e0 d .data
c000f2e0 d .data
c000f2e0 d .data
c000f2e0 d _system_time
c000f2e8 d _ticks
c000f2f0 d _timer_list_head
c000f2f8 d _loops_per_microsecond
c000f2fc d .data
c000f2fc d .data
c000f2fc d .data
c000f2fc D _symbol_table
c000fe84 d .data
c000fe84 d .data
c000fe84 d .data
c000fe84 d .data
c000fe84 d .data
c000fe84 d .data
c000fe84 d .data
c000fe84 d .data
c000fe84 d .data
c000fe84 d .data
c000fe84 d _BugcheckCallbackListHead
c000fe8c d .data
c000fe8c d .data
c000fe8c d .data
c000fe8c d .data
c000fe8c d .data
c000fe8c d .data
c000fe8c d .data
c000fe8c d .data
c000fe8c d .data
c000fe8c d .data
c000fe8c d .data
c000fe8c d .data
c000fe8c d .data
c000fe8c d .data
c000fe8c d .data
c000fe8c d .data
c000fe8c D _free_page_list_head
c000fe90 d .data
c000fe90 d _free_list_head
c000fe94 d _used_list_head
c000fe98 d _nr_free_blocks
c000fe9c d _nr_used_blocks
c000fea0 d _alloc_map
c000ff20 d .data
c000ff20 D _system_memory_area_list_head
c000ff24 D _memory_area_list_head
c000ff28 D _kernel_pool_base
c000ff2c d .data
c000ff2c d .data
c000ff2c d .data
c000ff2c d .data
c000ff2c d .data
c000ff2c d .data
c000ff2c d .data
c000ff2c D _DeviceObjectType
c000ff6c D _FileObjectType
c000ffac d .data
c000ffac d .data
c000ffac d .data
c000ffac d .data
c000ffac d .data
c000ffac d .data
c000ffac d .data
c000ffac d .data
c000ffac d .data
c000ffac d .data
c000ffac d .data
c000ffac d .data
c000ffac d .data
c000ffac d .data
c000ffac d .data
c000ffac d .data
c000ffac D _SymlinkObjectType
c000ffec d .data
c000ffec d .data
c000ffec d .data
c000ffec d .data
c000ffec d .data
c000ffec d .data
c000ffec d .data
c000ffec d .data
c000ffec d .data
c000ffec d .data
c000ffec d _ObjectTypes
c0010008 d .data
c0010008 D _handle_list_head
c0010010 d .data
c0010010 D _DirectoryObjectType
c0010050 d .data
c0010050 d .data
c0010050 D _ThreadObjectType
c0010090 d _DoneInitYet
c0010092 d _NextThreadUniqueId
c0010098 d .data
c0010098 d .data
c0010098 d .data
c0010098 d .data
c0010098 d .data
c0010098 d .data
c0010098 d .data
c0010098 d .data
c0010098 d .data
c0010098 d .data
c0010098 D _wavelength
c001009c D _wave
c0010fd4 b .bss
c0010fd4 b .bss
c0010fd4 d .data
c0010fd4 D _edata
c0010fd4 b _isr_lock
c0011014 b _isr_table_lock
c0011018 b .bss
c0011018 b .bss
c0011018 b .bss
c0011018 b .bss
c0011018 b .bss
c0011018 b .bss
c0011018 b .bss
c0011018 b .bss
c0011018 b .bss
c0011018 b .bss
c0011018 b .bss
c0011018 b .bss
c0011018 b .bss
c0011018 b .bss
c0011018 b .bss
c0011018 b .bss
c0011018 b .bss
c0011018 b _timer_list_lock
c001101c b .bss
c001101c b .bss
c001101c b .bss
c001101c b .bss
c001101c b .bss
c001101c b .bss
c001101c b .bss
c001101c b .bss
c001101c b .bss
c001101c b .bss
c001101c b .bss
c001101c b .bss
c001101c b .bss
c001101c b .bss
c001101c b .bss
c001101c b .bss
c001101c b .bss
c001101c b .bss
c001101c b .bss
c001101c b .bss
c001101c b .bss
c001101c b .bss
c001101c b .bss
c001101c b .bss
c001101c b .bss
c001101c b .bss
c001101c b .bss
c001101c b .bss
c001101c b .bss
c001101c b .bss
c001101c b .bss
c001101c b _kernel_text_desc
c001104c b _kernel_data_desc
c001107c b _kernel_param_desc
c00110ac b _kernel_pool_desc
c00110d8 b .bss
c00110d8 b .bss
c00110d8 b .bss
c00110d8 b .bss
c00110d8 b .bss
c00110d8 b .bss
c00110d8 b .bss
c00110d8 b .bss
c00110d8 b .bss
c00110d8 b .bss
c00110d8 b .bss
c00110d8 b .bss
c00110d8 b .bss
c00110d8 b .bss
c00110d8 b .bss
c00110d8 b .bss
c00110d8 b .bss
c00110d8 b .bss
c00110d8 b .bss
c00110d8 b _CancelSpinLock
c00110dc b .bss
c00110dc b .bss
c00110dc b .bss
c00110dc b .bss
c00110dc b .bss
c00110dc b .bss
c00110dc b .bss
c00110dc b .bss
c00110dc b .bss
c00110dc b .bss
c00110dc b .bss
c00110dc b .bss
c00110dc b .bss
c00110dc b _FileSystemListLock
c00110e4 b _FileSystemListHead
c00110ec b .bss
c00110ec b .bss
c00110ec b .bss
c00110ec b _namespc_root
c0011110 b .bss
c0011110 b .bss
c0011110 b _ThreadListLock
c0011118 b _ThreadListHead
c0011120 b _PriorityListHead
c0011220 b _CurrentThread
c0011224 b .bss
c0011224 b .bss
c0011224 b .bss
c0011224 b .bss
c0011224 b .bss
c0011224 b .bss
c0011224 b .bss
c0011224 b .bss
c0011224 b .bss
c0011224 b .bss
c0011224 b _event
c0011234 b .bss
c0011234 B ___ProcessHeap
c0011238 B _error_code
c001123c B _DpcQueueHead
c0011244 B _DispatcherDatabaseLock
c0011248 B _WaitSet
c001124c B ____wcstok
c0011250 B _handle_list_lock
c0011254 B _normal_work_queue
c0011274 B _end
c0011274 B end
