OBJECTS_BOOT := ke/i386/multiboot.o

OBJECTS_KE_I386 := \
	ke/i386/exp.o \
	ke/i386/irq.o \
	ke/i386/irqhand.o \
	ke/i386/thread.o \
	ke/i386/usercall.o \
	ke/i386/trap.o \
	ke/i386/bthread.o \
	ke/i386/syscall.o \
	ke/i386/tskswitch.o \
	ke/i386/v86m.o \
	ke/i386/v86m_sup.o \
	ke/i386/bios.o \
        ke/i386/i386-mcount.o \
	ke/i386/gdt.o \
	ke/i386/idt.o \
	ke/i386/ldt.o \
	ke/i386/brkpoint.o \
	ke/i386/kernel.o \
	ke/i386/fpu.o

OBJECTS_MM_I386 := \
	mm/i386/memsafe.o \
	mm/i386/page.o \
	mm/i386/pfault.o

OBJECTS_ARCH = $(OBJECTS_BOOT) $(OBJECTS_KE_I386) $(OBJECTS_MM_I386)