#include "../include/defines.h"
#include "../include/reactos/resource.h"

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

VS_VERSION_INFO VERSIONINFO
	FILEVERSION	0,0,13,RES_UINT_FILE_VERSION
	PRODUCTVERSION	0,0,13,0
	FILEFLAGSMASK	0x3fL
#ifdef _DEBUG
	FILEFLAGS	0x1L
#else
	FILEFLAGS	0x0L
#endif
	FILEOS		0x40004L
	FILETYPE	0x2L
	FILESUBTYPE	0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",	RES_STR_COMPANY_NAME
            VALUE "FileDescription",	"ReactOS Kernel & System\0"
            VALUE "FileVersion",	"post 0.0.13\0"
            VALUE "InternalName",	"ntoskrnl\0"
            VALUE "LegalCopyright",	RES_STR_LEGAL_COPYRIGHT
            VALUE "OriginalFilename",	"ntoskrnl.exe\0"
            VALUE "ProductName",	RES_STR_PRODUCT_NAME
            VALUE "ProductVersion",	RES_STR_PRODUCT_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
