/* jsconfig.h.  Generated automatically by configure.  */
/* jsconfig.h.in.  Generated automatically from configure.in by autoheader.  */

/* Define if on AIX 3.
   System headers sometimes define this.
   We just want to avoid a redefinition error message.  */
#undef _ALL_SOURCE

/* Define to empty if the keyword does not work.  */
/* #undef const */

/* Define as __inline if that's what the C compiler calls it.  */
#define inline

/* Define if you have the ANSI C header files.  */
#define STDC_HEADERS 1

/*
 * Define the PACKAGE and VERSION only if they are undefined.  This means
 * that we do not redefine them, when the library is used in another
 * GNU like package that defines PACKAGE and VERSION.
 */

/* Package name. */
#ifndef PACKAGE
#define PACKAGE "js"
#endif /* no PACKAGE */

/* Version number. */
#ifndef VERSION
#define VERSION "0.2.2"
#endif /* no VERSION */

/* Are C prototypes supported. */
#define PROTOTYPES 1

/* Canonical host name and its parts. */
#define CANONICAL_HOST "x86-pc-w32"
#define CANONICAL_HOST_CPU "x86"
#define CANONICAL_HOST_VENDOR "pc"
#define CANONICAL_HOST_OS "w32"

/* Do we want to build all instruction dispatchers? */
/* #undef ALL_DISPATCHERS */

/* Do we want to profile byte-code operands. */
/* #undef PROFILING */

/*
 * Unconditionall disable the jumps byte-code instruction dispatch
 * method.
 */
/* #undef DISABLE_JUMPS */

/* Does the struct stat has st_blksize member? */
#undef HAVE_STAT_ST_ST_BLKSIZE

/* Does the struct stat has st_blocks member? */
#undef HAVE_STAT_ST_ST_BLOCKS

/* Does the asctime_r() function take three arguments. */
/* #undef ASCTIME_R_WITH_THREE_ARGS */

/* Does the drand48_r() work with DRAND48D data. */
/* #undef DRAND48_R_WITH_DRAND48D */

/* JS */
#define WITH_JS 1

/* Curses. */
/* #undef WITH_CURSES */
/* #undef HAVE_CURSES_H */
/* #undef HAVE_NCURSES_H */

/* MD5 */
#define WITH_MD5 1

/* The number of bytes in a int.  */
#define SIZEOF_INT 4

/* The number of bytes in a long.  */
#define SIZEOF_LONG 4

/* Define if you have the drand48 function.  */
#undef HAVE_DRAND48

/* Define if you have the lstat function.  */
#undef HAVE_LSTAT

/* Define if you have the sleep function.  */
#define HAVE_SLEEP 1

/* Define if you have the srand48 function.  */
#undef HAVE_SRAND48

/* Define if you have the usleep function.  */
#define HAVE_USLEEP 1

/* Define if you have the <errno.h> header file.  */
#define HAVE_ERRNO_H 1

/* Define if you have the <float.h> header file.  */
#define HAVE_FLOAT_H 1

/* Define if you have the <limits.h> header file.  */
#define HAVE_LIMITS_H 1

/* Define if you have the <stdlib.h> header file.  */
#define HAVE_STDLIB_H 1

/* Define if you have the <string.h> header file.  */
#define HAVE_STRING_H 1

/* Define if you have the <unistd.h> header file.  */
#undef HAVE_UNISTD_H

/* Include our portability header here. */
#include "w32.h"
