/* jsconfig.h.  Generated automatically by configure.  */
/* jsconfig.h.in.  Generated automatically from configure.in by autoheader.  */

/* Define if on AIX 3.
   System headers sometimes define this.
   We just want to avoid a redefinition error message.  */
#undef  _ALL_SOURCE

/* Define to empty if the keyword does not work.  */
/* #undef const */

/* Define as __inline if that's what the C compiler calls it.  */
#define inline

/* Define if you have the ANSI C header files.  */
#define STDC_HEADERS 1

/* Package name. */
#define PACKAGE "js"

/* Version number. */
#define VERSION "0.0.2"

/* Are C prototypes supported. */
#define PROTOTYPES 1

/* Canonical host name and its parts. */
#define CANONICAL_HOST "x86-pc-os2.1.3"
#define CANONICAL_HOST_CPU "x86"
#define CANONICAL_HOST_VENDOR "pc"
#define CANONICAL_HOST_OS "os2.1.3"

/* Do we want to build all instruction dispatchers? */
#undef ALL_DISPATCHERS

/* Curses. */
/* #undef WITH_CURSES */
/* #undef HAVE_CURSES_H */
/* #undef HAVE_NCURSES_H */

/* The number of bytes in a int.  */
#define SIZEOF_INT 2

/* The number of bytes in a long.  */
#define SIZEOF_LONG 4

/* Define if you have the drand48 function.  */
#undef HAVE_DRAND48

/* Define if you have the sleep function.  */
#undef HAVE_SLEEP

/* Define if you have the srand48 function.  */
#undef HAVE_SRAND48

/* Define if you have the usleep function.  */
#undef HAVE_USLEEP

/* Define if you have the <errno.h> header file.  */
#define HAVE_ERRNO_H 1

/* Define if you have the <float.h> header file.  */
#define HAVE_FLOAT_H 1

/* Define if you have the <stdlib.h> header file.  */
#define HAVE_STDLIB_H 1

/* Define if you have the <string.h> header file.  */
#define HAVE_STRING_H 1

/* Define if you have the <unistd.h> header file.  */
#undef HAVE_UNISTD_H


/*
 * Prototypes for some compatibility functions.
 */

unsigned int sleep (unsigned int seconds);
int usleep (unsigned int useconds);
