
LIBOBJS = b_array.obj b_bool.obj b_core.obj b_date.obj b_file.obj \
b_math.obj b_number.obj b_regexp.obj b_string.obj b_system.obj \
b_vm.obj bc.obj compiler.obj debug.obj getopt.obj getopt1.obj \
heap.obj js.obj object.obj utils.obj mrgsort.obj vm.obj \
vmjumps.obj vmswitch.obj xalloc.obj xjs.obj os2.obj

#
# The mystic flags in the CFLAGS and LDFLAGS?:
#
#  -Ml		large memory model (yes, that's true)
#  -F 3000	???
#  -W3		warning level 3
#  -Zi		generate debugging information
#  /st:0x3000	set the stack size to 0x3000
#

CC	= cl
CFLAGS	= -Ml -F 3000 -W3 -Zi
DEFS	= -DHAVE_CONFIG_H
LDFLAGS1= -F 3000 -Zi
LDFLAGS2= -link /noe /st:0x9000

prefix	= ..\..\ngs

all: js.exe

js.exe: libjs.lib main.obj
	$(CC) $(LDFLAGS1) -o $@ main.obj setargv.obj libjs.lib $(LDFLAGS2)

libjs.lib: $(LIBOBJS)
	-del libjs.lib
	lib /p:32 libjs.lib $(LIBOBJS) ;

install: js.exe
	copy js.exe $(prefix)\bin
	copy libjs.lib $(prefix)\lib
	copy js.h $(prefix)\include
	copy jsint.h $(prefix)\include
	copy jsconfig.h $(prefix)\include

.c.obj:
	$(CC) $(CFLAGS) $(DEFS) -c $<
