LANGUAGE LANG_DANISH, SUBLANG_DEFAULT

IDD_ERRORDLG DIALOGEX 0, 0, 250, 95
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "User Profile"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_USERENV, IDC_STATIC, 6, 10, 18, 20
    DEFPUSHBUTTON "OK", IDOK, 190, 10, 50, 14, BS_NOTIFY | WS_TABSTOP
    EDITTEXT IDC_ERRORDESC, 37, 10, 145, 66, ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL | WS_BORDER | WS_TABSTOP
    RTEXT "Time remaining:", IDC_TIMEOUTSTATIC, 172, 80, 54, 8
    LTEXT "", IDC_TIMEOUT, 230, 80, 12, 8
END

/* See also: dll/win32/shell32/lang */
STRINGTABLE
BEGIN
    IDS_PROFILEPATH "%SystemDrive%\\Lokale Indstillinger"
    IDS_APPDATA "Application Data"
    IDS_DESKTOP "Skrivebord"
    IDS_FAVORITES "Favoritter"
    IDS_MYDOCUMENTS "Mine Dokumenter"
    IDS_NETHOOD "NetHood"
    IDS_PRINTHOOD "PrintHood"
    IDS_RECENT "Midlertidige"
    IDS_SENDTO "Send Til"
    IDS_TEMPLATES "Skabeloner"
    IDS_STARTMENU "Start Menu"
    IDS_PROGRAMS "Start Menu\\Programmer"
    IDS_STARTUP "Start Menu\\Programmer\\Opstart"
    IDS_LOCALSETTINGS "Lokale Indstillinger"
    IDS_LOCALAPPDATA "Lokale Indstillinger\\Application Data"
    IDS_TEMP "Lokale Indstillinger\\Temp" /* See also TEMP_DIR in boot/bootdata/hivedef.inf */
    IDS_CACHE "Lokale Indstillinger\\Midlertidige Internet Filer"
    IDS_HISTORY "Lokale Indstillinger\\Historie"
    IDS_COOKIES "Cookies"
END
