LANGUAGE LANG_LITHUANIAN, SUBLANG_DEFAULT

STRINGTABLE
BEGIN
    IDS_PROFILEPATH "%SystemDrive%\\Documents and Settings"
    IDS_APPDATA "Application Data"
    IDS_DESKTOP "Darbalaukis"
    IDS_FAVORITES "Adresynas"
    IDS_STARTMENU "Meniu"
    IDS_PROGRAMS "Meniu\\Programos"
    IDS_ADMINTOOLS "Meniu\\Programos\\Administravimo įrankiai"
    IDS_STARTUP "Meniu\\Programos\\Paleistis"
    IDS_MYDOCUMENTS "Dokumentai"
    IDS_MYPICTURES "Dokumentai\\Paveikslėliai"
    IDS_MYMUSIC "Dokumentai\\Muzika"
    IDS_MYVIDEOS "Dokumentai\\Vaizdai"
    IDS_TEMPLATES "Ruošiniai"
    IDS_RECENT "Neseniai atverta"
    IDS_SENDTO "Siųsti į"
    IDS_PRINTHOOD "PrintHood"
    IDS_NETHOOD "NetHood"
    IDS_LOCALSETTINGS "Local Settings"
    IDS_LOCALAPPDATA "Local Settings\\Application Data"
    IDS_TEMP "Local Settings\\Temp"
    IDS_CACHE "Local Settings\\Temporary Internet Files"
    IDS_HISTORY "Local Settings\\History"
    IDS_COOKIES "Slapukai"
    IDS_PROGRAMFILES "%SystemDrive%\\Program Files"
    IDS_COMMONFILES "Common Files"
END
