LANGUAGE LANG_DUTCH, SUBLANG_NEUTRAL

STRINGTABLE
BEGIN
    IDS_PROFILEPATH "%SystemDrive%\\Documents and Settings"
    IDS_APPDATA "Application Data"
    IDS_DESKTOP "Bureaublad"
    IDS_FAVORITES "Favorieten"
    IDS_MYDOCUMENTS "Mijn Documenten"
    IDS_NETHOOD "NetHood"
    IDS_PRINTHOOD "PrintHood"
    IDS_RECENT "Recent"
    IDS_SENDTO "SendTo"
    IDS_TEMPLATES "Templates"
    IDS_STARTMENU "Menu Start"
    IDS_PROGRAMS "Menu Start\\Programma's"
    IDS_STARTUP "Menu Start\\Programma's\\Opstarten"
    IDS_LOCALSETTINGS "Local Settings"
    IDS_LOCALAPPDATA "Local Settings\\Application Data"
    IDS_TEMP "Local Settings\\Temp"
    IDS_CACHE "Local Settings\\Temporary Internet Files"
    IDS_HISTORY "Local Settings\\Geschiedenis"
    IDS_COOKIES "Cookies"
END
