LANGUAGE LANG_NORWEGIAN, SUBLANG_DEFAULT

STRINGTABLE
BEGIN
    IDS_PROFILEPATH "%SystemDrive%\\Dokumenter og innstillinger"
    IDS_APPDATA "Programdata"
    IDS_DESKTOP "Skrivebord"
    IDS_FAVORITES "Favoritter"
    IDS_MYDOCUMENTS "Mine dokumenter"
    IDS_NETHOOD "NetHood"
    IDS_PRINTHOOD "Skrivere"
    IDS_RECENT "Siste"
    IDS_SENDTO "Sendtil"
    IDS_TEMPLATES "Maler"
    IDS_STARTMENU "Startmeny"
    IDS_PROGRAMS "Start-meny\\Programmer"
    IDS_STARTUP "Start-Meny\\Programmer\\Oppstart"
    IDS_LOCALSETTINGS "Lokale innstillinger"
    IDS_LOCALAPPDATA "Lokale innstillinger\\Programdata"
    IDS_TEMP "Lokale innstillinger\\Midlertidig"
    IDS_CACHE "Lokale innstillinger\\Midligtidig internett filer"
    IDS_HISTORY "Lokale innstillinger\\Logg"
    IDS_COOKIES "Informasjonskapsel"
END
