LANGUAGE LANG_POLISH, SUBLANG_DEFAULT

STRINGTABLE
BEGIN
    IDS_PROFILEPATH "%SystemDrive%\\Documents and Settings"
    IDS_APPDATA "Dane aplikacji"
    IDS_DESKTOP "Pulpit"
    IDS_FAVORITES "Ulubione"
    IDS_STARTMENU "Menu Start"
    IDS_PROGRAMS "Menu Start\\Programy"
    IDS_ADMINTOOLS "Menu Start\\Programy\\Narzędzia administracyjne"
    IDS_STARTUP "Menu Start\\Programy\\Autostart"
    IDS_MYDOCUMENTS "Moje dokumenty"
    IDS_MYPICTURES "Moje dokumenty\\Moje obrazy"
    IDS_MYMUSIC "Moje dokumenty\\Moja muzyka"
    IDS_MYVIDEOS "Moje dokumenty\\Moje wideo"
    IDS_TEMPLATES "Szablony"
    IDS_RECENT "Ostatnie"
    IDS_SENDTO "Wyślij Do"
    IDS_PRINTHOOD "Drukarki"
    IDS_NETHOOD "Sieci"
    IDS_LOCALSETTINGS "Ustawienia lokalne"
    IDS_LOCALAPPDATA "Ustawienia lokalne\\Dane aplikacji"
    IDS_TEMP "Ustawienia lokalne\\Temp"
    IDS_CACHE "Ustawienia lokalne\\Temporary Internet Files"
    IDS_HISTORY "Ustawienia lokalne\\Historia"
    IDS_COOKIES "Ciasteczka"
    IDS_PROGRAMFILES "%SystemDrive%\\Program Files"
    IDS_COMMONFILES "Common Files"
END
