LANGUAGE LANG_THAI, SUBLANG_THAI_THAILAND

STRINGTABLE
BEGIN
    IDS_PROFILEPATH "%SystemDrive%\\เอกสารและการตั้งค่า"
    IDS_APPDATA "Application Data"
    IDS_DESKTOP "Desktop"
    IDS_FAVORITES "Favorites"
    IDS_MYDOCUMENTS "My Documents"
    IDS_NETHOOD "NetHood"
    IDS_PRINTHOOD "PrintHood"
    IDS_RECENT "Recent"
    IDS_SENDTO "SendTo"
    IDS_TEMPLATES "Templates"
    IDS_STARTMENU "Start Menu"
    IDS_PROGRAMS "Start Menu\\Programs"
    IDS_STARTUP "เริ่มรายการ\\โปรแกรม\\เริ่มต้น"
    IDS_LOCALSETTINGS "การตั้งค่าตั้งต้น"
    IDS_LOCALAPPDATA "Local Settings\\Application Data"
    IDS_TEMP "การตั้งค่าตั้งต้น\\เก็บชั่วคราว"
    IDS_CACHE "Local Settings\\Temporary Internet Files"
    IDS_HISTORY "Local Settings\\History"
    IDS_COOKIES "Cookies"
END
