/*
 * Plug and Play Manager RPC interface definition
 */

#define WORD unsigned short
#define DWORD unsigned long
#define CONFIGRET unsigned long

[
  uuid (809F4e40-A03D-11CE-8F69-08003E30051B),
  version(1.0),
  pointer_default(unique),
  explicit_handle
]
interface pnp
{
  CONFIGRET PNP_GetVersion(handle_t BindingHandle,
                           [out] WORD *Version);

  CONFIGRET PNP_GetGlobalState(handle_t BindingHandle,
                               [out] unsigned long *State,
                               [in] unsigned long Flags);

  CONFIGRET PNP_ValidateDeviceInstance(handle_t BindingHandle,
                                       [in, string] wchar_t *DeviceInstance,
                                       [in] DWORD Flags);
}
