/*
 * Plug and Play Manager RPC interface definition
 */

#define WORD unsigned short
#define DWORD unsigned long
#define CONFIGRET unsigned long

[
  uuid (809F4e40-A03D-11CE-8F69-08003E30051B),
  version(1.0),
  pointer_default(unique),
  explicit_handle
]
interface pnp
{
  CONFIGRET PNP_GetVersion(handle_t BindingHandle,
                           [out] WORD *Version);

  CONFIGRET PNP_GetGlobalState(handle_t BindingHandle,
                               [out] unsigned long *State,
                               [in] unsigned long Flags);

  CONFIGRET PNP_ValidateDeviceInstance(handle_t BindingHandle,
                                       [in, string] wchar_t *DeviceInstance,
                                       [in] DWORD Flags);

  CONFIGRET PNP_GetRootDeviceInstance(handle_t BindingHandle,
                                      [out, string, size_is(Length)] wchar_t *DeviceInstance,
                                      [in] DWORD Length);

//  cpp_quote("#define PNP_DEVICE_PARENT  1")
//  cpp_quote("#define PNP_DEVICE_CHILD   2")
//  cpp_quote("#define PNP_DEVICE_SIBLING 3")
//  CONFIGRET PNP_GetRelatedDeviceInstance(handle_t BindingHandle,
//                                         [in] DWORD Relationship,
//                                         [in, string] wchar_t *DeviceId,
//                                         [out, string, size_is(Length)] wchar_t *RelatedDeviceId,
//                                         [in] DWORD Length,
//                                         [in] DWORD Flags);

  CONFIGRET PNP_GetDepth(handle_t BindingHandle,
                         [in, string] wchar_t *DeviceInstance,
                         [out] unsigned long *Depth,
                         [in] DWORD Flags);

  CONFIGRET PNP_GetDeviceStatus(handle_t BindingHandle,
                                [in, string] wchar_t *DeviceInstance,
                                [out] unsigned long *Status,
                                [out] unsigned long *Problem,
                                [in] DWORD Flags);
}
