{\rtf1\ansi
{\fonttbl
{\f0\fmodern MS Sans Serif;}
}
\pard\f0\sa60\sb60

#{\footnote Main}
${\footnote About Tweak UI}
+{\footnote auto}\fs18\sl240
K{\footnote Welcome; Tweak UI, Introducing}
{\b About Tweak UI}\par
"Tweak UI" allows you to fine-tune ("tweak") 
the Windows 95 and Windows NT 4.0 User Interface ("UI").\par
{\tx180\li180\fi-180
\{bmc bullet.bmp\}\tab
To run "Tweak UI", double-click its icon in the Control Panel.\par
\{bmc bullet.bmp\}\tab
To learn more about "Tweak UI", click the "Contents" button 
in the button bar at the top of this window.\par
\{bmc bullet.bmp\}\tab
To uninstall "Tweak UI", make sure to follow the instructions 
in the "How to... Uninstall Tweak UI" section of this help file.\par
}
\page

#{\footnote IDH_GROUP}\fs18\sl0
Try clicking on a UI widget instead of static text.
\page

#{\footnote IDH_RESET}
${\footnote Restore Factory Settings}
+{\footnote auto}\fs18\sl0
The "Restore Factory Settings" button sets all the options on the 
page to the default settings. 
\page

#{\footnote IDH_SPEEDHELP}
${\footnote Menu speed}
+{\footnote auto}\fs18\sl0
K{\footnote Mouse, menu speed; menu speed}
Controls the speed at which cascading menus 
automatically open when you move the mouse over them.  
The fastest setting causes them to open immediately.  The slowest 
setting is extraordinarily slow.
\par
This is a per-user setting.
\page

#{\footnote IDH_DBLCLK}
${\footnote Double click sensitivity}
+{\footnote auto}\fs18\sl0
K{\footnote Mouse, double-click sensitivity; double-click sensitivity}
Double click sensitivity specifies how close together two mouse 
clicks need to be (in pixels) to be considered a double-click.  
\par
To test the double-click sensitivity, click twice on the test icon 
with the left mouse button.  If the two clicks registered as a double-click, 
then the icon will change.
\par
This is a per-user setting.
\page

#{\footnote IDH_DRAG}
${\footnote Drag sensitivity}
+{\footnote auto}\fs18\sl0
K{\footnote Mouse, drag sensitivity; drag sensitivity}
Drag sensitivity specifies how far (in pixels) the mouse 
must move with the button held down before the system decides that 
you are dragging the object.  Increase this value if you find that 
you are dragging objects accidentally when you click on them. 
\par 
To test the drag sensitivity, try to drag the test icon with the 
left mouse button.  The icon will begin dragging when you have 
moved the mouse the necessary distance. 
\par 
This is a per-user setting. 
\page

#{\footnote IDH_WHEEL}
${\footnote Mouse wheel settings}
+{\footnote auto}\fs18\sl0
K{\footnote Mouse, wheel; wheel}
Check the "Use mouse wheel for scrolling" box to enable 
the use of the mouse wheel to scroll data.  When the mouse 
wheel is enabled, you can specify whether rotating the wheel 
should cause data to scroll by a page or by a specified number 
of lines.
\par 
This is a per-user setting, available only if the operating 
system contains native support for a mouse wheel.
\page

#{\footnote IDH_XMOUSE}
${\footnote Activation follows mouse}
+{\footnote auto}\fs18\sl0
K{\footnote Mouse, activation follows mouse; X-Mouse}
The "Activation follows mouse" check-box 
enables X-Mouse style window activation.
\par 
This is a per-user setting. 
\par 
If this setting is not available, you must use the separate 
XMouse PowerToy.
\page

#{\footnote IDH_TIPSTIP}
${\footnote Tips}
+{\footnote auto}\fs18\sl0
K{\footnote Mouse, tips}
Push the "Tips" button to read the Tweak UI help file.
\page

#{\footnote IDH_TEST}
${\footnote Test area}
+{\footnote auto}\fs18\sl0
Right-click the test area to test the menu speed.  
Double-click with the left mouse button to test the double-click 
sensitivity.  Drag with the left mouse button to test the drag sensitivity.
\page

#{\footnote IDH_FOLDERNAME}
${\footnote Special Folders}
+{\footnote auto}\fs18\sl0
K{\footnote General, special folders}
The "Special Folders" section lets you view and edit the 
locations of the various Windows special folders.  Select the 
folder from the "Folder" section and change it by clicking 
the "Change Location" button.
\par 
This is a per-user setting.  You will need to log off and back on 
for the changes to take effect.
\page

#{\footnote IDH_IE3ENGINE}
${\footnote Internet Explorer search engine}
+{\footnote auto}\fs18\sl0
K{\footnote General, Internet Explorer search engine; Internet Explorer search engine; search engine}
Select an Internet search engine to use when you type "? keyword" 
in the Internet Explorer Address bar.  If you select "Custom", then 
you can specify a search engine not on the list.
\par
Note that the inclusion of a search engine in the list should not 
be construed as an endorsement by Microsoft of that service.
\par 
This is a per-user setting, requiring Internet Explorer 3.0 or later.
\page

#{\footnote IDH_ANIMATE}
${\footnote Window animation}
+{\footnote auto}\fs18\sl0
K{\footnote General, window animation; window animation; animation, window}
The "Window animation" check-box 
enables the window animation effect that occurs when you minimize, 
maximize, or restore a window. 
\par 
This is a per-user setting. 
\page

#{\footnote IDH_SMOOTHSCROLL}
${\footnote Smooth scrolling}
+{\footnote auto}\fs18\sl0
K{\footnote General, smooth scrolling; smooth scrolling; animation, scrolling}
The "Smooth scrolling" check-box 
enables animated window scrolling in Explorer and other programs.
\par
This option is available only if your version of Windows supports 
control of smooth scrolling separately from window animation.  If 
this option is not available, then the Window animation check-box 
controls both window caption animation and smooth scrolling.
\par 
This is a per-user setting. 
\page

#{\footnote IDH_BEEP}
${\footnote Beep on errors}
+{\footnote auto}\fs18\sl0
K{\footnote General, beep on errors; beep on errors; speaker, beep on errors}
The "Beep on errors" check-box 
enables the playing of a beep sound (customizable in the "Sounds" 
control panel) when an error occurs.
\par 
This is a per-user setting. 
\page

#{\footnote IDH_MENUANIMATE}
${\footnote Menu animation}
+{\footnote auto}\fs18\sl0
K{\footnote General, menu animation; menu animation; animation, menu}
The "Menu animation" check-box 
enables the animation effect that occurs when you open a menu.
\par
This is a per-user setting, not support by all platforms. 
\page

#{\footnote IDH_COMBOANIMATE}
${\footnote Combo box animation}
+{\footnote auto}\fs18\sl0
K{\footnote General, combo box animation; combo box animation; 
animation, combo box}
The "Combo box animation" check-box 
enables the animation effect that occurs when you open the 
list-box portion of a combo box control.
\par
This is a per-user setting, not support by all platforms. 
\page

#{\footnote IDH_LBOXANIMATE}
${\footnote List box animation}
+{\footnote auto}\fs18\sl0
K{\footnote General, list box animation; list box animation; 
animation, list box}
The "List box animation" check-box 
enables the smooth scrolling effect that occurs when you scroll 
through a list-box control.
\par
This is a per-user setting, not support by all platforms. 
\page

#{\footnote IDH_MENUUNDERLINES}
${\footnote Menu underlines}
+{\footnote auto}\fs18\sl0
K{\footnote General, menu underlines; menu underlines}
The "Menu underlines" check-box 
enables the underlining of menu keyboard shortcuts.
\par
This is a per-user setting, not support by all platforms. 
\page

#{\footnote IDH_AUTORAISE}
${\footnote X-Mouse autoraise}
+{\footnote auto}\fs18\sl0
K{\footnote General, x-mouse autoraise; x-mouse autoraise}
The "X-Mouse autoraise" check-box 
causes X-Mouse (on Mouse page) to raise the window under the mouse 
as well as bringing it to foreground.
\par
Yes, this really should belong on the previous page.
\par
This is a per-user setting, not support by all platforms. 
\page

#{\footnote IDH_HOTTRACK}
${\footnote Mouse hot-tracking effects}
+{\footnote auto}\fs18\sl0
K{\footnote General, mouse hot-tracking effects; mouse hot-tracking effects}
The "Mouse hot-tracking effects" check-box 
enables mouse-related window effects such as 
tooltip windows over the Minimize, Restore, and Close buttons.
\par
This is a per-user setting, not support by all platforms. 
\page

#{\footnote IDH_LINKEFFECT}
${\footnote Shortcut overlay}
+{\footnote auto}\fs18\sl0
K{\footnote Explorer, shortcut overlay; Arrow, on shortcuts;
	    shortcuts, arrow; icons, arrow on shortcut}
The "Shortcut overlay" section 
customizes the overlay used by Explorer to indicate 
that an icon represents a shortcut.  Choose one of the predefined 
overlays, or "Custom".
\par 
The shortcut overlay effect is a system-wide setting.
\par 
{\b Windows 95 only:} 
If you set the overlay to None and uninstall Tweak UI, 
then the customized shortcut overlay is uninstalled as well. 
\page

#{\footnote IDH_BANNER}
${\footnote Animated "Click here to begin"}
+{\footnote auto}\fs18\sl0
K{\footnote Explorer, click here to begin; Click here to begin;
	    Arrow, on taskbar}
Uncheck the "Animated 'Click here to begin'" box to 
suppress the cheery "Click here to begin" message 
that appears on the taskbar when you log in.
\par 
This is a per-user setting. 
\page

#{\footnote IDH_WELCOME}
${\footnote Tip of the day}
+{\footnote auto}\fs18\sl0
K{\footnote Explorer, tip of the day; Tip of the day}
Uncheck the "Tip of the day" box to 
suppress the tip of the day that appears when you log in.
\par 
This is a per-user setting. 
\page

#{\footnote IDH_PREFIX}
${\footnote Prefix "Shortcut to" on new shortcuts}
+{\footnote auto}\fs18\sl0
K{\footnote Explorer, "Shortcut to" prefix; shortcuts, "Shortcut to" prefix}
Check the "Prefix 'Shortcut to' on new shortcuts" 
box to put the phrase "Shortcut to" at the beginning 
of newly-created shortcuts.
\par 
This is a per-user setting. 
\par 
{\b Windows 95 only:} 
If you uninstall Tweak UI, this customization is uninstalled as 
well. 
\page

#{\footnote IDH_EXITSAVE}
${\footnote Save Explorer window settings}
+{\footnote auto}\fs18\sl0
K{\footnote Explorer, save settings on exit; save settings on exit}
Check the "Save Explorer window settings" box to 
save the settings of a folder when you 
close it.  When you return to the folder, the previous settings 
will be restored.  When you shut down, Windows will remember 
which folders were open and re-open them the next time you log on.
\par
If you uncheck the "Save Explorer window settings" box, 
then these settings are not 
saved when you close an Explorer window or shut down. 
\par 
This is a per-user setting. 
\page

#{\footnote IDH_MAKEPRETTY}
${\footnote Adjust case of 8.3 filenames}
+{\footnote auto}\fs18\sl0
K{\footnote Explorer, adjust case of 8.3 filenames}
If the "Adjust case of 8.3 filenames" box is checked, 
then Explorer will convert all-uppercase 8.3 filenames 
to mixed-case filenames.
\par 
This is a per-user setting, not available on all platforms.
\page

#{\footnote IDH_COMPRESSCLR}
${\footnote Color of compressed files}
+{\footnote auto}\fs18\sl0
K{\footnote Explorer, color of compressed files; compressed files, color}
Click the "Change Color" button to change the color Explorer uses to display 
compressed files.  For this change to take effect, you must also configure 
Explorer to show compressed files in a different color.
\par 
This is a per-user setting, not available on all platforms.
\page

#{\footnote IDH_ICONLV}
${\footnote Special desktop icons}
+{\footnote auto}\fs18\sl0
K{\footnote Desktop, customizing; icons, on desktop}
Click on a check-box to add or 
remove a special desktop icon to or from the desktop. 
Icons without check-boxes cannot be 
placed on the desktop as special desktop icons, but 
you can still use Create As File to put them on the 
desktop, or anywhere else for that matter. 
\par 
Right-click an entry to see a menu of additional options.
\par 
Special desktop icons are a system-wide 
setting.  Removing a special desktop icon removes it from 
everybody's desktop.  The one exception is the Network 
Neighborhood, which is a per-user setting. 
\par 
Removing the desktop icon merely removes the icon. 
Any software associated with the desktop icon remains installed. 
\par 
If you add or remove the Network Neighborhood, you must log off 
and back on for the changes will take effect. 
\page

#{\footnote IDH_CREATENOW}
${\footnote Create As File}
+{\footnote auto}\fs18\sl0
K{\footnote Desktop icons, creating as file; create as file}
Click the "Create As File" button to create a special file which behaves 
like the highlighted special desktop icon, but which can be dragged and 
dropped anywhere you want.
\page

#{\footnote IDH_MYCOMP}
${\footnote My Computer}
+{\footnote auto}\fs18\sl0
K{\footnote My Computer, customizing; icons, in My Computer}
Click on a check-box to enable or disable 
the display of a drive in My Computer.  If the box 
is checked, then the drive will be shown in My Computer if 
the drive exists on the computer.  
If the box is unchecked, then the drive will never 
be shown in My Computer.
\par 
This is a per-user setting, available only if the current user 
has permission to alter the My Computer settings.
\page

#{\footnote IDH_AUTOLOGON}
${\footnote Automatic logon}
+{\footnote auto}\fs18\sl0
K{\footnote Network, automatic logon; automatic logon}
Check the "Log on automatically at system startup" box 
to bypass the initial logon dialog box by using the values 
provided in the User name and Password sections.
\par 
This setting works only for the Microsoft Networking logon dialog.
\par 
To suppress autologon, hold the shift key while the system is starting.
\par 
This is a system-wide setting.
\page

#{\footnote IDH_AUTOLOGONUSER}
${\footnote Automatic logon user name}
+{\footnote auto}\fs18\sl0
K{\footnote Network, automatic logon user name; automatic logon user name}
Type the user name that should be used by the automatic logon facility.  
The value you enter here is ignored if the "Log on automatically 
at system startup" box is not checked.
\par 
This is a system-wide setting.
\page

#{\footnote IDH_AUTOLOGONPASS}
${\footnote Automatic logon password}
+{\footnote auto}\fs18\sl0
K{\footnote Network, automatic logon password; automatic logon password}
Type the password that should be used by the automatic logon facility.  
The value you enter here is ignored if the "Log on automatically 
at system startup" box is not checked.
\par 
This is a system-wide setting.
\page

#{\footnote IDH_TEMPLATE}
+{\footnote auto}\fs18\sl0
${\footnote Create New Document Template}
K{\footnote New, document templates; templates; document templates}
Click on a check-box to to add or 
remove a document type to or from the list of document types available 
when you right-click and select "New".
\par
Drop a file into the window, and 
Tweak UI will automatically convert it into a document template.
\par
If you have trouble creating a template, consult the 
Tweak UI template troubleshooter.
\page

#{\footnote IDH_TEMPLATEDEL}
+{\footnote auto}\fs18\sl0
${\footnote Remove Document Template}
K{\footnote Remove, document templates; templates; document templates}
Highlight a document template and click the "Remove" button to 
remove that document template permanently instead of merely hiding it.
\par
Some document templates cannot be removed.
\page

#{\footnote IDH_UNINSTALL}
${\footnote Add/Remove Programs}
+{\footnote auto}\fs18\sl0
K{\footnote Uninstall, customizing list of programs;
	    Add/Remove, customizing list of programs}
Right-click an entry in the list of programs to view a menu of options.
\par
Removing the entry from the Add/Remove list merely prevents the item 
from appearing in the Add/Remove dialog box.  
Any software associated with the program remains installed. 
\page

#{\footnote IDH_UNINSTALLEDIT}
${\footnote Edit Add/Remove Programs Entry}
+{\footnote auto}\fs18\sl0
K{\footnote Uninstall, editing entry in list;
	    Add/Remove, editing entry in list}
Allows you to edit the description and command associated with the 
highlighted entry.
\page

#{\footnote IDH_UNINSTALLDELETE}
${\footnote Delete Add/Remove Programs Entry}
+{\footnote auto}\fs18\sl0
K{\footnote Uninstall, deleting entry from list;
	    Add/Remove, deleting entry from list}
Removes the highlighted entry from the Add/Remove dialog.
\page

#{\footnote IDH_UNINSTALLNEW}
${\footnote New Add/Remove Programs Entry}
+{\footnote auto}\fs18\sl0
K{\footnote Uninstall, adding entry to list;
	    Add/Remove, adding entry to list}
Creates a new entry in the Add/Remove dialog.
\page

#{\footnote IDH_UNINSTALLEDITDESC}
${\footnote Add/Remove Programs Entry Description}
+{\footnote auto}\fs18\sl0
K{\footnote Uninstall, editing entry in list;
	    Add/Remove, editing entry in list}
Contains the description of the program as it appears 
in the Add/Remove Programs Control Panel.
\page

#{\footnote IDH_UNINSTALLEDITCOMMAND}
${\footnote Add/Remove Programs Entry Command}
+{\footnote auto}\fs18\sl0
K{\footnote Uninstall, editing entry in list;
	    Add/Remove, editing entry in list}
Contains the command to be run when the corresponding entry 
in the in the Add/Remove Programs Control Panel is selected.
\page

#{\footnote IDH_BOOTKEYS}
${\footnote Function keys available for nn seconds}
+{\footnote auto}\fs18\sl0
K{\footnote Boot, function keys; Boot, delay;
	    Startup, function keys; Statup, delay; F8 key at boot}
Uncheck the "Function keys available" option to disable the 
various function keys that modify the boot process, such 
as F5 and F8. 
\par 
If the option is enabled, you may adjust how long Windows 95 
will pause after the "Starting Windows 95" message to see 
if you are pressing a function key.
\page

#{\footnote IDH_BOOTGUI}
${\footnote Start GUI automatically}
+{\footnote auto}\fs18\sl0
K{\footnote Boot, start GUI automatically;
	    Startup, start GUI automatically}
Uncheck the "Start GUI automatically" option to make Windows 95 
stop the boot process once it has reached a command prompt instead 
of continuing to the GUI automatically. 
\page

#{\footnote IDH_LOGO}
${\footnote Display splash screen while booting}
+{\footnote auto}\fs18\sl0
K{\footnote Boot, splash screen; Startup, splash screen}
Uncheck the "Display splash screen" option to suppress the 
Windows 95 splash screen that appears during the boot process. 
\page

#{\footnote IDH_BOOTMULTI}
${\footnote Allow F4 to boot previous operating system}
+{\footnote auto}\fs18\sl0
K{\footnote Boot, function keys;
	    Startup, function keys; F4 key at boot; previous operating system}
Check "Allow F4 to boot previous operating system" to enable 
the F4 key to load 
the operating system that you were running before installing 
Windows 95. 
\par 
Of course, this assumes that you (1) actually had a previous 
operating system, and (2) didn't delete any files required 
by the previous operating system... 
\page

#{\footnote IDH_AUTOSCAN}
${\footnote Autorun Scandisk}
+{\footnote auto}\fs18\sl0
K{\footnote Boot, Autorun Scandisk; Startup, Autorun Scandisk}
The "Autorun Scandisk" box 
controls how Windows will behave when it detects that the previous 
Windows session did not shut down properly.
\par
This option is available only if your version of Windows supports it.
\page

#{\footnote IDH_BOOTMENU}
${\footnote Always show boot menu}
+{\footnote auto}\fs18\sl0
K{\footnote Boot, menu; Startup, menu}
Check "Always show boot menu" to see a boot menu every time you 
start Windows 95.  Normally, Windows 95 will show a boot menu 
only if it detected that there was a problem with the previous 
boot. 
\page

#{\footnote IDH_BOOTMENUDELAY}
${\footnote Continue booting after nn seconds}
+{\footnote auto}\fs18\sl0
K{\footnote Boot, delay; Startup, delay}
The "Continue booting after nn seconds" section 
controls how long 
the boot menu will remain on the screen before the default action 
is taken. 
\page

#{\footnote IDH_REPAIRICON}
${\footnote Rebuild Icons}
+{\footnote auto}\fs18\sl0
K{\footnote Repair, icons; icons, repairing}
The "Rebuild Icons" button rebuilds all Explorer icons 
and removes unused Explorer icons from memory.
\par
Use this button when you find that Explorer is displaying the 
wrong icon for a program or shortcut.
\page

#{\footnote IDH_REPAIRFONTFLD}
${\footnote Repair Font Folder}
+{\footnote auto}\fs18\sl0
K{\footnote Repair, font folder; font folder, repairing}
The "Rebuild Font Folder" button restores the functionality of 
the Font Folder.
\par
Use this button when you find that the Font Folder has lost 
its magic and is acting like a normal folder.
\page

#{\footnote IDH_REPAIRDLLS}
${\footnote Repair system files}
+{\footnote auto}\fs18\sl0
K{\footnote Repair, system files; system files, repairing}
The "Repair system files" button checks files which are commonly 
replaced by application installation programs.  If the system 
file has been improperly overwritten, Windows will restore the 
original file.
\par
In particular, repairing system files will restore the damaged files 
which lead to the error message "The Comdlg32.dll file cannot start." 
\par
This button requires that the files in the 
hidden SysBckup folder are still installed.
\page

#{\footnote IDH_REPAIRREGEDIT}
${\footnote Repair Regedit}
+{\footnote auto}\fs18\sl0
K{\footnote Repair, regedit; regedit, repairing}
The "Repair Regedit" button resets Regedit view state 
information to the defaults.
\par
Use this button when you find that Regedit is not showing all the 
columns in its view.
\par
This button is not available on Windows NT.
\page

#{\footnote IDH_REPAIRASSOC}
${\footnote Repair Icon and and Associations}
+{\footnote auto}\fs18\sl0
K{\footnote Repair, icons and associations;
	    icons, repairing; associations, repairing}
The "Repair Associations" button returns icons to their factory 
settings and restores the default associations for standard file types.
\par
Use this button to repair such common problems as 
losing the "Install" command on the right-click context menu 
for .INF files.
\par
This button is not available on Windows NT.
\page

#{\footnote IDH_CLEARLV}
${\footnote Convering Your Tracks}
+{\footnote auto}\fs18\sl0
K{\footnote Paranoia; covering your tracks}
Right-click a specific item and select "What's This?" 
\page


#{\footnote IDH_CLEARRUN}
${\footnote Clear Run History at Logon}
+{\footnote auto}\fs18\sl0
K{\footnote Paranoia, run history; run history}
Check the "Clear Run history at logon" box 
to cause the history stored in the Run dialog of the Start menu 
to be erased each time you log on.
\par 
Note that this clears only the standard Explorer Run history.  
It does not clear the Run history for other applications such 
as Norton Navigator.
\par 
This is a per-user setting. 
\page

#{\footnote IDH_CLEARDOC}
${\footnote Clear Document History at Logon}
+{\footnote auto}\fs18\sl0
K{\footnote Paranoia, document history; document history}
Check the "Clear Document history at logon" box 
to cause the history stored in the Documents section of the Start menu 
to be erased each time you log on.
\par 
This is a per-user setting. 
\page

#{\footnote IDH_CLEARFINDDOCS}
${\footnote Clear Find Files History at Logon}
+{\footnote auto}\fs18\sl0
K{\footnote Paranoia, find history; find history}
Check the "Clear Find Files history at logon" box 
to cause the history stored in Find Files dialog 
to be erased each time you log on.
\par 
This is a per-user setting. 
\page

#{\footnote IDH_CLEARFINDCOMP}
${\footnote Clear Find Computer History at Logon}
+{\footnote auto}\fs18\sl0
K{\footnote Paranoia, find history; find history}
Check the "Clear Find Computer history at logon" box 
to cause the history stored in Find Computer dialog 
to be erased each time you log on.
\par 
This is a per-user setting. 
\page

#{\footnote IDH_CLEARURL}
${\footnote Clear Internet Explorer History at Logon}
+{\footnote auto}\fs18\sl0
K{\footnote Paranoia, Internet Explorer history; Internet Explorer history}
Check the "Clear Internet Explorer history at logon" box 
to cause the Internet Explorer URL history 
to be erased each time you log on.
\par 
This is a per-user setting. 
\page

#{\footnote IDH_CLEARNETUSE}
${\footnote Clear Network Connection History at Logon}
+{\footnote auto}\fs18\sl0
K{\footnote Paranoia, Network Connection history; Network Connection history}
Check the "Clear Network Connection history at logon" box 
to cause the history stored in the "Map Network Drive" dialog 
of "My Computer" 
to be erased each time you log on.
\par 
This is a per-user setting. 
\page

#{\footnote IDH_CLEARUSER}
${\footnote Clear Last User at Logon}
+{\footnote auto}\fs18\sl0
K{\footnote Paranoia, last user history; last user history}
Check the "Clear Last User at logon" box 
to prevent Windows from displaying the name of the 
previous user in the system logon dialog box.
\par 
Note that if you choose to clear the last user at logon, 
then automatic logon will be disabled and you will be 
required to type your password every time you start the system.
\par 
This is a system-wide setting. 
\page

#{\footnote IDH_CLEARNOW}
${\footnote Clear Selected Items Now}
+{\footnote auto}\fs18\sl0
K{\footnote Paranoia, clear now}
Push the "Clear Selected Items Now" button 
to clear the histories of the items currently selected immediately 
instead of waiting until the next time you log on.
\page

#{\footnote IDH_CDROMAUDIO}
${\footnote Play Audio CDs Automatically}
+{\footnote auto}\fs18\sl0
K{\footnote Paranoia, audio CDs; CDs, autoplay}
Check the "Play audio CDs automatically" box 
to run CD Player when an audio CD is inserted.\par
(Requires a CD-ROM drive which supports autoinsert notification.)
\par 
This is a system-wide setting. 
\page

#{\footnote IDH_CDROMDATA}
${\footnote Play Data CDs Automatically}
+{\footnote auto}\fs18\sl0
K{\footnote Paranoia, data CDs; CDs, autoplay}
Check the "Play data CDs automatically" box 
to run the program on a data CD when it is inserted, 
provided the CD was designed for Windows auto-play.
\par
(Requires a CD-ROM drive which supports autoinsert notification.)
\par 
This is a per-user setting. 
\page

#{\footnote IDH_FAULTLOG}
${\footnote Log application errors to FAULTLOG.TXT}
+{\footnote auto}\fs18\sl0
K{\footnote Paranoia, log application errors; application errors}
Check the "Log application errors to FAULTLOG.TXT" box 
to record application error information to the file 
FAULTLOG.TXT in your Windows directory.
\par 
This option is available only on Windows 95.
\page

#{\footnote HOWTO_SPEAKER}
${\footnote The speaker icon on the taskbar}
+{\footnote auto}\fs18\sl240
K{\footnote speaker, on taskbar}
{\b Displaying the speaker icon on the taskbar}\par
\tx360\li360\fi-360
1.\tab Click here {\uldb \{bmc shortcut.bmp\}}
{\v !ExecFile(rundll32.exe,"shell32.dll,Control_RunDLL mmsys.cpl")} 
to display the Multimedia control panel.
\par
2.\tab Add or remove the check-mark on the 
"Show volume control on the taskbar" setting.
\par
\li0\fi0
\page

#{\footnote HOWTO_BATMETER}
${\footnote The battery meter on the taskbar}
+{\footnote auto}\fs18\sl240
K{\footnote battery meter, on taskbar}
{\b Displaying the battery meter icon on the taskbar}\par
\tx360\li360\fi-360
1.\tab Click here {\uldb \{bmc shortcut.bmp\}}
{\v !ExecFile(rundll32.exe,"shell32.dll,Control_RunDLL main.cpl,Power")} 
to display the Power Management control panel.
\par
2.\tab Add or remove the check-mark on the 
"Enable battery meter on taskbar" setting.
\par
\li0\fi0
\page

#{\footnote HOWTO_SENDTO}
${\footnote Open a file with your favorite editor}
+{\footnote auto}\fs18\sl240
K{\footnote send to}
{\b Open a file with your favorite editor}\par
Put a shortcut to your favorite editor in your SendTo folder, 
a subfolder of your Windows folder, 
and it will appear in your "Send To" menu.  You can then right-click 
any file and send it to your editor.
\par
\page

#{\footnote HOWTO_EXTENSIONS}
${\footnote Save a file without a default extension}
+{\footnote auto}\fs18\sl240
K{\footnote extensions, overriding}
{\b Save a file without a default extension}\par
To save a document with an extension other than the one the program 
wants to use, enclose the name in quotation marks.  For example, 
if you run Notepad and save a file under the name
\par 
\tx360
\tab Dr.Z
\par
it will actually be saved under the name Dr.Z.txt.  But if you type
\par
\tab "Dr.Z"
\par
then the document will be saved under the name Dr.Z.
\par
This is a feature, 
so that you can name a document
\par
\tab Letter to Dr. Johnson
\par
and it will be saved as "Letter to Dr. Johnson.txt" so that the 
document will be properly associated with Notepad.  Otherwise, 
the extension would be "Johnson", which is not a great idea.
\page

#{\footnote HOWTO_CDPLAYER}
${\footnote Use another program to play audio CDs}
+{\footnote auto}\fs18\sl240
K{\footnote CDs, autoplay}
{\b Use another program to play audio CDs}\par
{\tx180\li180\fi-180
1.\tab Click here {\uldb \{bmc shortcut.bmp\}}
{\v !ExecFile(explorer.exe,"::\{20D04FE0-3AEA-1069-A2D8-08002B30309D\}")} to 
open My Computer.\par
2.\tab On the View menu, click Options, and then click 
the File Types tab.\par
3.\tab Double-click the "AudioCD" file type.\par
4.\tab In the "Actions" section, double-click "play".\par
5.\tab Type the program name as the "Application used to perform action".\par
}\page

#{\footnote HOWTO_DISABLE}
${\footnote Disable Tweak UI for a particular user}
+{\footnote auto}\fs18\sl240
K{\footnote Tweak UI, disabling}
{\b Disable Tweak UI for a particular user}\par
{\tx180\li180\fi-180
1.\tab Run the Windows 95 Policy Editor.  
It can be found on the Windows 95 CD-ROM in the 
\\Admin\\Apptools\\Poledit folder.\par
2.\tab With the Admin.adm template, open the specified user's policies 
and go to the System\\Restrictions section.  
Place a check-mark next to "Disable Registry editing tools".\par
}\page

#{\footnote HOWTO_UNINSTALL}
${\footnote Uninstall Tweak UI}
+{\footnote auto}\fs18\sl240
{\b Uninstall Tweak UI}\par
K{\footnote Uninstall, Tweak UI; Add/Remove Tweak UI}
{\tx180\li180\fi-180
1.\tab Make sure to exit all running copies of Tweak UI before 
attempting to uninstall it.\par
2.\tab Click here {\uldb \{bmc shortcut.bmp\}}
{\v !ExecFile(rundll32.exe,"shell32.dll,Control_RunDLL appwiz.cpl")} 
to run the Add/Remove Programs Control Panel.\par
3.\tab Select the "Install/Uninstall" tab if it is not already selected.\par}
{\b Do you see an entry for "Tweak UI"?}\par
{\tx360\li360\fi-360
\{button , JumpId(HOWTO_UNINSTALL_YES)\}\tab Yes, "Tweak UI" is listed 
as a program that can be uninstalled.\par
\{button , JumpId(HOWTO_UNINSTALL_NO)\}\tab No, "Tweak UI" is not listed 
as a program that can be uninstalled.\par}
\page

#{\footnote HOWTO_UNINSTALL_YES}
${\footnote Uninstall Tweak UI via Add/Remove Programs}
{\b Uninstall Tweak UI via Add/Remove Programs}\par
{\tx180\li180\fi-180
1.\tab Close this help file.\par
2.\tab Double-click the entry for "Tweak UI".\par}
\page

#{\footnote HOWTO_UNINSTALL_NO}
${\footnote Reinstalling the Tweak UI Uninstaller}
{\b Reinstalling the Tweak UI Uninstaller}\par
{\tx180\li180\fi-180
1.\tab Close the Add/Remove Programs Control Panel.\par
2.\tab Click here {\uldb \{bmc shortcut.bmp\}}
{\v !ExecFile(rundll32.exe,"TWEAKUI.CPL,TweakMeUp 1")} 
to restore the Tweak UI Uninstall program.\par
3.\tab Click here {\uldb \{bmc shortcut.bmp\}}{\v !JumpId(HOWTO_UNINSTALL)} 
to try uninstalling Tweak UI again.\par}
\page

#{\footnote TIP_ICONFOLDER}
${\footnote Uncluttering your desktop}
+{\footnote auto}\fs18\sl240
K{\footnote Desktop, customizing}
{\b Uncluttering your desktop}\par
To remove the clutter from your desktop, you can remove icons 
from the desktop and create them as files.  You can then put these files 
into folders and organize them in whatever manner you think best.\par
Beware that 
{\uldb some icons behave strangely when created as files}{\v MISC_WEIRDICON}.
\page

#{\footnote TIP_PERUSER}
${\footnote Hiding desktop icons from other users}
+{\footnote auto}\fs18\sl240
K{\footnote Desktop, customizing}
{\b Hiding desktop icons from other users}\par
Suppose you want to let your young children use the computer, but 
don't want the Inbox on their desktop, because they might 
double-click on it and mess up your mail.  After creating a 
separate login for your kids and configuring the system to use a 
different desktop for each user, you can delete the Inbox from the 
system-wide desktop, then create the Inbox as a file on your 
private desktop.  When you log in, you get an Inbox on your 
desktop, but your kids don't.\par
Beware that 
{\uldb some icons behave strangely when created as files}{\v MISC_WEIRDICON}.
\page

#{\footnote TIP_RECYCLE}
${\footnote Deleting files without confirmation}
+{\footnote auto}\fs18\sl240
K{\footnote Recycle Bin}
{\b Deleting files without confirmation}\par
Hold down the shift key while pressing the Delete key or dragging 
the file to the Recycle Bin to suppress the confirmation warning 
and delete the file irretrievably instead of sending it to the Recycle Bin.
\page

#{\footnote TIP_STARTMENU}
${\footnote Putting special icons onto the Start Menu}
+{\footnote auto}\fs18\sl240
K{\footnote Start Menu, customizing}
{\b Putting special icons onto the Start Menu}\par
Go to the Desktop page and select the Control Panel.  
Click "Create As File", then browse to your Start Menu 
folder.  (The Start Menu folder is a subfolder of your Windows folder.)
\par
When you save the Control Panel as a file into the Start Menu, 
the icon in the Start Menu will have a triangle next to it.  
If you highlight the icon, 
the menu will open into a submenu listing all your Control Panel 
applets.
\par
This trick also works for the Printers and Dial-Up Networking icons.
\page

#{\footnote MISC_TEMPLATE}
${\footnote Template Troubleshooter}
+{\footnote auto}\fs18\sl240
K{\footnote troubleshooter, template; template troubleshooter}
{\b Template Troubleshooter}\par
This troubleshooter helps you solve problems creating a new document template.  
To create a new document template, drop it into the template area.
\par
{\b What message did you receive when you tried to create a template?}\par
{\tx360\li360\fi-360
\{button , JumpId(MISC_TEMPLATE_0)\}\tab 
"Drop only one file at a time, please."\par
\{button , JumpId(MISC_TEMPLATE_1)\}\tab 
"No application is associated with this file."\par
\{button , JumpId(MISC_TEMPLATE_2)\}\tab 
"Overwrite the existing template with this file?"\par
\{button , JumpId(MISC_TEMPLATE_3)\}\tab 
"Unable to copy the file to the templates folder."\par
\{button , JumpId(MISC_TEMPLATE_4)\}\tab 
"Templates cannot be created for this document type."\par
}\page 

#{\footnote MISC_TEMPLATE_0}
${\footnote "Drop only one file at a time, please."}
{\b"Drop only one file at a time, please."}\par
Tweak UI can create only one document template at a time. \par
{\b Workaround:}  Drop files one at a time instead of dropping 
several.\par
\page

#{\footnote MISC_TEMPLATE_1}
${\footnote "No application is associated with this file."}
{\b"No application is associated with this file."}\par
The file type was not recognized.\par
{\b Workaround:}  
Create an association for the file type by following these steps.\par
{\tx180\li180\fi-180
1.\tab Click here {\uldb \{bmc shortcut.bmp\}}
{\v !ExecFile(explorer.exe,"::\{20D04FE0-3AEA-1069-A2D8-08002B30309D\}")} to 
open My Computer.\par
2.\tab On the View menu, click Options, and then click 
the File Types tab.\par
3.\tab Click "New Type".\par
4.\tab Specify a description for the file type and the 
filename extension associated with this type of file.\par
5.\tab Click "New" to define an action for this file type.\par
6.\tab Specify the action that you want to define, such as Open 
or Print, and the command that should run to complete this action.\par
7.\tab Exit the File Types dialog.\par
8.\tab Exit and restart Tweak UI 
so that Tweak UI will recognize the new file type.\par}
\page

#{\footnote MISC_TEMPLATE_2}
${\footnote "Overwrite the existing template with this file?"}
{\b"Overwrite the existing template with this file?"}\par
There is already a template defined for the file type.\par
{\b Workaround:}  If you wish the file you dropped to become the 
new template for the file type, answer "Yes".  The old template 
will be lost forever if you choose to overwrite it.\par
\page

#{\footnote MISC_TEMPLATE_3}
${\footnote "Unable to copy the file to the templates folder."}
{\b"Unable to copy the file to the templates folder."}\par
There was an error copying the file into the templates folder.  
Tweak UI doesn't tell you what sort of error actually happened; 
that's left for you to figure out.  Hey, you get what you pay for.\par
{\b Workaround:}  Make sure the file exists and that you have 
permission to copy it.  Check also that there is not already a 
file in your ShellNew folder with the same name.\par
\page

#{\footnote MISC_TEMPLATE_4}
${\footnote "Templates cannot be created for this document type."}
{\b"Templates cannot be created for this document type."}\par
Windows has been given special knowledge of this document type.  
(For example, it may have been a shortcut file or an application file.)  
Creating a simple template would be inadvisable.\par
{\b Workaround:}  If you had dropped a shortcut file, drop the 
target of the shortcut instead.\par
\page

#{\footnote MISC_EXITSAVE}
${\footnote If Explorer opens unwanted folders when Windows starts}
+{\footnote auto}\fs18\sl240
K{\footnote Explorer, folders open automatically}
{\b If Explorer opens unwanted folders when Windows starts}\par
Explorer normally re-opens all folders that were open the last time 
you shut down or logged off Windows normally.\par
{\tx180\li180\fi-180
1.\tab Close all Explorer windows.\par
2.\tab From the Start menu, click Shut Down.\par
3.\tab Select "Close all programs and log on as a different user"
 and click Yes.\par
4.\tab Log back on.\par}
{\brdrt\tx360\li360\fi-360
\{button , JumpId(MISC_EXITSAVE_1)\}\tab That didn't work.  The 
folders were reopened anyway.\par}
\page

#{\footnote MISC_EXITSAVE_1}
${\footnote Saved Explorer settings aren't being restored}
{\b Saved Explorer settings aren't being restored}\par
Make sure that you have enabled "Save settings" on the Explorer 
property page of Tweak UI.  If "Save settings" is disabled, then Windows will 
restore the desktop to its state the last time you shut down or 
logged off Windows while the "Save settings" option was enabled.\par
{\brdrt\tx360\li360\fi-360
\{button , JumpId(MISC_EXITSAVE_2)\}\tab That didn't work.  The 
folders were reopened anyway.\par}
\page

#{\footnote MISC_EXITSAVE_2}
{\b Explorer opens unwanted folders even if "Save settings" is enabled}\par
You may have shortcuts to folders in your Startup folder.\par
{\tx180\li180\fi-180
1.\tab Right-click the Start button and click Open.\par
2.\tab Double-click the Programs folder.\par
3.\tab Double-click the Startup folder.\par
4.\tab Remove unwanted shortcuts from the Startup folder.\par
}\page

#{\footnote MISC_ISSUES}
{\b See also}\par
See also the "Issues and Limitations" section of this help file 
for problems that are specific to particular platforms.
\par
\page

#{\footnote IDH_NONETHOOD}
${\footnote Consequences of hiding Network Neighborhood}
+{\footnote auto}\fs18\sl240
K{\footnote Network Neighborhood, and Direct Cable Connection;
	    Direct Cable Connection, and Network Neighborhood}
{\b Consequences of hiding Network Neighborhood}\par
Since shell support for the Universal Naming Convention (UNC) notation 
is handled by the Network Neighborhood, hiding the 
Network Neighborhood icon will prevent Explorer from accessing resources 
via UNCs.  In order to access network resources from Explorer, 
you need to map them to a drive letter.  Note that 
the MS-DOS command prompt and other applications are not affected by this 
setting, because they do not use the Network Neighborhood to resolve UNCs.\par
In particular, hiding the Network Neighborhood prevents Direct Cable 
Connection from displaying the contents of the host computer. 
Aside from this, Direct Cable Connection functions normally.\par
\page

#{\footnote MISC_NT}
${\footnote Windows NT issues}
+{\footnote auto}\fs18\sl240
K{\footnote Windows NT}
{\b Windows NT issues}\par
{\b No "My Computer" tab}\par
If you do not have permission to alter the list of drives 
that appear in My Computer, then the "My Computer" tab will not 
be shown.
\par
{\b No "Boot" tab}\par
Tweak UI does not support editing the Windows NT BOOT.INI file.\par
{\tx180\li180\fi-180
1.\tab Click here {\uldb \{bmc shortcut.bmp\}}
{\v !ExecFile(rundll32.exe,"shell32.dll,Control_RunDLL sysdm.cpl")} 
to display the System control panel.
\par
2.\tab Select the "Startup/Shutdown" tab 
to display the Windows NT BOOT.INI editor.
\par}
{\b No "Repair Associations Now" button}\par
Tweak UI does not currently support repairing standard icons and associations 
under Windows NT.
\par
{\b Some settings do not take effect}\par
Depending on the security permissions granted to the current user, 
some Tweak UI features may not have any effect.  For example, if the current 
user does not have permission to edit the part of the registry that 
contains the desktop, then changes to the desktop will not take effect.
\par
\page

#{\footnote MISC_95}
${\footnote Windows 95 issues}
+{\footnote auto}\fs18\sl240
K{\footnote Windows 95}
{\b Windows 95 issues}\par
{\b Enabling "Prefix to" setting doesn't seem to work}\par
Tweak UI can disable the prefix on the fly, but in 
order to re-enable it, you must log out and back in.\par
Tweak UI will have difficulty adjusting the "Prefix to" setting 
until you log out and back in.\par
{\b Shortcut arrow keeps coming back}\par
If you set the shortcut overlay to None, you may find that the arrows 
come back after you change your desktop appearance.
\par
{\b Workaround:}  Go to the Repair tab and select "Rebuild Icon Cache Now".
\page
\page

#{\footnote MISC_WEIRDICON}
${\footnote Icons which behave strangely when created as files}
+{\footnote auto}\fs18\sl240
{\b Icons which behave strangely when created as files}
\par
{\uldb The Microsoft Network created as a file acts strangely}{\v CAF_MSN}\par
{\uldb Inbox created as a file acts strangely}{\v CAF_INBOX}\par
\page

#{\footnote CAF_MSN}
${\footnote The Microsoft Network created as a file acts strangely}
+{\footnote auto}\fs18\sl240
K{\footnote The Microsoft Network}
{\b The Microsoft Network created as a file acts strangely}\par
The Microsoft Network was not designed to be created as a file, 
although it mostly works.\par
The Microsoft Network assumes that 
the only place its icon can possibly exist is on the desktop 
as a special desktop icon.  If you right-click the The Microsoft 
Network icon-as-file, you will see two Delete commands. 
The first Delete command (beneath 
the "Send To" command) removes the The Microsoft Network special desktop 
icon, {\i not} the created-as-file icon you right-clicked. 
The second Delete command (beneath "Create Shortcut") 
is the standard delete command which actually deletes the item 
you clicked on.  Neither actually uninstalls The Microsoft Network; 
to do that, use the Add/Remove Programs icon in the Control Panel.
\par
{\b Workaround:}  Do not use the first Delete command (beneath 
the "Send To" command).  Only use the second Delete command (beneath 
"Create Shortcut").
\page

#{\footnote CAF_INBOX}
${\footnote Inbox created as a file acts strangely}
+{\footnote auto}\fs18\sl240
K{\footnote Inbox}
{\b Inbox created as a file acts strangely}\par
Inbox was not designed to be created as a file, 
although it mostly works.\par
When you ask to see its properties, 
Inbox is unable to make its properties coexist with the 
standard properties provided by Explorer, so it creates a 
separate property dialog.
\par
{\b Workaround:}  Ignore the extra property dialog.
\page

#{\footnote CREDITS}
${\footnote rjc; fmh, stl; rfd, srs; lcf; sks, dab.}
+{\footnote auto}\fs18\sl240
Tweak UI version 1.2.\par
Copyright 1995-1997 Microsoft Corporation.
\page

}
