MessageIdTypedef=ULONG

SeverityNames=(Success=0x0:STATUS_SEVERITY_SUCCESS
Informational=0x1:STATUS_SEVERITY_INFORMATIONAL
Warning=0x2:STATUS_SEVERITY_WARNING
Error=0x3:STATUS_SEVERITY_ERROR)

FacilityNames=(System=0x0:FACILITY_SYSTEM Application=0xFFF)

LanguageNames=(English=0x409:MSG00409)

MessageId=1
Severity=Success
Facility=Application
SymbolicName=MSG_SUCCESS_INSTALL
Language=English
Installation of the program "%1" is called.
.

MessageId=2
Severity=Success
Facility=Application
SymbolicName=MSG_SUCCESS_REMOVE
Language=English
Removal of the program "%1" is called.
.

