LANGUAGE LANG_INDONESIAN, SUBLANG_DEFAULT

IDR_BROWSE_MAIN_MENU MENU
{
    POPUP "Be&rkas"
    {
        POPUP "&Baru"
        {
            MENUITEM "&Jendela",                 ID_BROWSE_NEW_WINDOW
        }
        MENUITEM "B&uka...",                    ID_BROWSE_OPEN
        MENUITEM "&Simpan",                       ID_BROWSE_SAVE
        MENUITEM "Simp&an Sebagai...",                 ID_BROWSE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Format Cetak...",            ID_BROWSE_PRINT_FORMAT
        MENUITEM "&Cetak...",                   ID_BROWSE_PRINT
        MENUITEM "Prati&njau Cetakan",              ID_BROWSE_PRINT_PREVIEW
        MENUITEM SEPARATOR
        MENUITEM "&Properti",                 ID_BROWSE_PROPERTIES
        MENUITEM "&Tutup",                      ID_BROWSE_QUIT
    }
    POPUP "&Tampilan"
    {
        POPUP "Bilah&Alat"
        {
            MENUITEM "Bilah &Standar",           ID_BROWSE_BAR_STD
            MENUITEM "Bilah &Alamat",            ID_BROWSE_BAR_ADDR
        }
    }
    POPUP "F&avorit"
    {
        MENUITEM "&Tambahkan ke favorit...",        ID_BROWSE_ADDFAV
        MENUITEM SEPARATOR
    }
    POPUP "&Bantuan"
    {
        MENUITEM "&Tentang Penjelajah Internet", ID_BROWSE_ABOUT
    }
}

STRINGTABLE
{
    IDS_TB_BACK             "Kembali"
    IDS_TB_FORWARD          "Maju"
    IDS_TB_STOP             "Berhenti"
    IDS_TB_REFRESH          "Segarkan"
    IDS_TB_HOME             "Rumah"
    IDS_TB_PRINT            "Cetak..."
}

STRINGTABLE
{
    IDS_ADDRESS             "Alamat"
}

STRINGTABLE
{
    IDS_FINDINGRESOURCE     "Mencari %s"
    IDS_BEGINDOWNLOADDATA   "Memulai pengunduhan %s"
    IDS_ENDDOWNLOADDATA     "Mengunduh %s"
    IDS_SENDINGREQUEST      "Meminta %s"
}


IDD_BROWSE_OPEN DIALOGEX 10, 10, 200, 70
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_CAPTION
CAPTION "Buka URL"
FONT 8, "MS Shell Dlg"
{
    LTEXT "Tentukan URL yang ingin dibuka di Penjelajah Internet",-1, 35,5,160,25
    LTEXT "Buka:", -1, 5, 32, 30, 15
#ifdef __REACTOS__
    ICON IDC_PAGEICO, IDC_PAGEICO, 2, 5, 21, 20, SS_ICON
#endif
    EDITTEXT IDC_BROWSE_OPEN_URL, 35, 30, 160, 13
    DEFPUSHBUTTON "OK", IDOK, 90, 50, 50, 14
    PUSHBUTTON "Batal", IDCANCEL, 145, 50, 50, 14
}