/* FILE:        system/format/lang/cs-CZ.rc
 * TRANSLATOR:  Radek Liska aka Black_Fox (radekliska at gmail dot com)
 * UPDATED:     2008-04-21
 */

#include "resource.h"
/*
 * Moved all hardcoded strings to En.rc.
 * By Magnus Olsen  2005
 */

LANGUAGE LANG_CZECH, SUBLANG_DEFAULT
STRINGTABLE DISCARDABLE
BEGIN
STRING_HELP,  "Použití: %S jednotka: [-FS:filesystem] [-V:jmenovka] [-Q] [-A:velikost] [-C]\n\n\
  [jednotka:]   Urèí jednotku, která bude zformátována.\n\
  -FS:typfs     Urèí typ souborového systému (%s).\n\
  -V:jmenovka   Urèí jmenovku svazku.\n\
  -Q            Provede rychlé formátování.\n\
  -A:velikost   Pøepíše implicitní velikost alokaèní jednotky. Pro bìžné\n\
                použití silnì doporuèujeme implicitní hodnoty.\n\
                NTFS podporuje 512, 1024, 2048, 4096, 8192, 16K, 32K, 64K.\n\
                FAT podporuje 8192, 16K, 32K, 64K, 128K, 256K.\n\
                Pro alokaèní jednotky pøes 4096 není podporována NTFS komprese.\n\
  -C            Soubory vytvoøené na novém svazku budou implicitnì\n\
                komprimovány.\n\n"

STRING_COMPLETE    "%lu procent dokonèeno.\r"

STRING_FORMAT_FAIL "FormatEx nedokázal úspìšnì skonèit.\n\n"

STRING_NO_SUPPORT  "Operace není podporována"

STRING_FMIFS_FAIL  "Nelze najít vstupní body FMIFS.\n\n"

STRING_UNKNOW_ARG  "Neznámý agrument: %S\n"

STRING_DRIVE_PARM  "Schází nutný parametr disku.\n\n"

STRING_ERROR_DRIVE_TYPE  "Nelze zjistit typ disku"

STRING_INSERT_DISK       "Vložte novou disketu do jednotky %C:\na poté stisknìte klávesu ENTER..."

STRING_NO_VOLUME         "Nelze zjistit svazek"

STRING_NO_VOLUME_SIZE    "Nelze zjistit velikost svazku"

STRING_FILESYSTEM        "Souborový systém je typu %S.\n"

STRING_LABEL_NAME_EDIT  "Vložte nynìjší jmenovku svazku pro jednotku %C: "

STRING_ERROR_LABEL     "Pro tuto jednotku byla zadána nesprávná jmenovka svazku.\n"

STRING_YN_FORMAT       "\nPOZOR, VŠECHNA DATA NA PEVNÉM DISKU\n\
NA JEDNOTCE %C: BUDOU ZTRACENA!\nPokroèit k formátování (A/N)? "

STRING_YES_NO_FAQ      "AN"

STRING_VERIFYING       "Ovìøuji"

STRING_FAST_FMT        "Rychloformátování"

STRING_CREATE_FSYS     "Vytváøím strukturu souborového systému.\n"

STRING_FMT_COMPLETE    "Formátování dokonèeno.\n"

STRING_VOL_COMPRESS    "Svazek nepodporuje kompresi.\n"

STRING_ENTER_LABEL     "Jmenovka svazku (11 znakù, ENTER pro žádný)? "

STRING_NO_LABEL        "Nelze nastavit jmenovku svazku"

STRING_FREE_SPACE      "\nCelkové místo na disku: %I64d bajtù.\nDostupné místo: %I64d bajtù.\n"

STRING_SERIAL_NUMBER   "\nSériové èíslo svazku je %04X-%04X\n"
END
