#include "resource.h"
/*
 * Moved all hardcoded strings to En.rc.
 * By Magnus Olsen  2005
 */

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STRINGTABLE DISCARDABLE
BEGIN
STRING_HELP,  "Usage: %s drive: [-FS:file-system] [-V:label] [-Q] [-A:size] [-C]\n\n\
  [drive:]         Specifies the drive to format.\n\
  -FS:file-system  Specifies the type of file system (%s).\n\
  -V:label         Specifies volume label.\n\
  -Q               Performs a quick format.\n\
  -A:size          Overrides the default allocation unit size. Default settings\n\
                   are strongly recommended for general use\n\
                   NTFS supports 512, 1024, 2048, 4096, 8192, 16K, 32K, 64K.\n\
                   FAT supports 8192, 16K, 32K, 64K, 128K, 256K.\n\
                   NTFS compression is not supported for allocation unit sizes\n\
                   above 4096.\n\
  -C               Files created on the new volume will be compressed by\n\
                   default.\n\n"

STRING_COMPLETE   "%lu percent completed.\r"

STRING_FORMAT_FAIL "FormatEx was unable to complete successfully.\n\n"

STRING_NO_SUPPORT  "Operation Not Supported"

STRING_FMIFS_FAIL  "Could not located FMIFS entry points.\n\n"

STRING_UNKNOW_ARG  "Unknown argument: %s\n"

STRING_DRIVE_PARM  "Required drive parameter is missing.\n\n"

STRING_ERROR_DRIVE_TYPE  "Could not get drive type"

STRING_INSERT_DISK       "Insert a new floppy in drive %C:\nand press Enter when ready..."

STRING_NO_VOLUME         "Could not query volume"

STRING_NO_VOLUME_SIZE    "Could not query volume size"

STRING_FILESYSTEM        "The type of the file system is %s.\n"

STRING_LABEL_NAME_EDIT  "Enter current volume label for drive %C: "

STRING_ERROR_LABEL     "An incorrect volume label was entered for this drive.\n"

STRING_YN_FORMAT       "\nWARNING, ALL DATA ON NON_REMOVABLE DISK\n\
DRIVE %C: WILL BE LOST!\nProceed with Format (Y/N)? "

STRING_YES_NO_FAQ      "YN"

STRING_VERIFYING       "Verifying"

STRING_FAST_FMT        "QuickFormatting"

STRING_CREATE_FSYS     "Creating file system structures.\n"

STRING_FMT_COMPLETE    "Format complete.\n"

STRING_VOL_COMPRESS    "Volume does not support compression.\n"

STRING_ENTER_LABEL     "Volume Label (11 characters, Enter for none)? "

STRING_NO_LABEL        "Could not label volume"

STRING_FREE_SPACE     "\n%I64d bytes total disk space.\n%I64d bytes available on disk.\n"

STRING_SERIAL_NUMBER   "\nVolume Serial Number is %04X-%04X\n"
END
