/*
 *    Translated by xrogers
 *    xxrogers@users.sourceforge.net
 *    https://sourceforge.net/projects/reactospl
 *    UTF-8 conversion by Caemyr (May, 2011)
 */

LANGUAGE LANG_POLISH, SUBLANG_DEFAULT

STRINGTABLE
BEGIN
    STRING_HELP "Sposób użycia: %s wolumin: [-FS:syst-plik] [-V:etykieta] [-Q] [-A:rozmiar] [-C]\n\n\
  [wolumin:]      Określa literę dysku przeznaczonego do formatowania.\n\
  -FS:syst-plik   Określa rodzaj systemu plików (%s).\n\
  -V:etykieta     Określa etykietę woluminu.\n\
  -Q              Przeprowadza szybkie formatowanie.\n\
  -A:rozmiar      Zastępuje domyślny rozmiar jednostki alokacji. Dla zastosowań\n\
                  ogólnych zaleca się używanie ustawień domyślnych.\n\
                  System NTFS obsługuje rozmiary: 512, 1024, 2048, 4096, 8192,\n\
                  16 KB, 32 KB, 64 KB.\n\
                  System FAT obsługuje rozmiary: 512, 1024, 2048, 4096, 8192,\n\
                  16 KB, 32 KB, 64 KB, 128 KB, 256 KB.\n\
                  Kompresja NTFS nie jest obsługiwana dla jednostek alokacji\n\
                  większych niż 4096 bajtów.\n\
  -C              Pliki utworzone na nowym woluminie będą domyślnie poddane\n\
                  kompresji.\n\n"
    STRING_COMPLETE "%lu procent ukończone.\r"
    STRING_FORMAT_FAIL "FormatEx nie mógł zakończyć działania pomyślnie.\n\n"
    STRING_NO_SUPPORT "Operacja niewspierana"
    STRING_FMIFS_FAIL "Nie można zlokalizować punktów wejściowych FMIFS.\n\n"
    STRING_UNKNOW_ARG "Nieprawidłowy parametr: %s\n"
    STRING_DRIVE_PARM "Brakujący wymagany parametr dysku.\n\n"
    STRING_ERROR_DRIVE_TYPE "Nie można określić rodzaju dysku"
    STRING_INSERT_DISK "Włóż nowy dysk do napędu %C:\ni naciśnij Enter..."
    STRING_NO_VOLUME "Nie można odczytać woluminu"
    STRING_NO_VOLUME_SIZE "Nie można odczytać rozmiaru woluminu"
    STRING_FILESYSTEM "Rodzaj systemu plików to %s.\n"
    STRING_LABEL_NAME_EDIT "Podaj aktualną etykietę woluminu dla dysku %C: "
    STRING_ERROR_LABEL "Nieprawidłowa etykieta woluminu została wpisana dla tego dysku.\n"
    STRING_YN_FORMAT "\\OSTRZEŻENIE: WSZYSTKIE DANE NA NIEWYJMOWALNYM DYSKU\n\
W STACJI %C: ZOSTANĄ UTRACONE!\nCzy kontynuować formatowanie (T/N)? "
    STRING_YES_NO_FAQ "TN"
    STRING_VERIFYING "Sprawdzanie"
    STRING_FAST_FMT "Szybkie formatowanie"
    STRING_CREATE_FSYS "Tworzenie struktury systemu plików.\n"
    STRING_FMT_COMPLETE "Formatowanie ukończone.\n"
    STRING_VOL_COMPRESS "Wolumin nie obsługuje kompresji.\n"
    STRING_ENTER_LABEL "Podaj etykietę woluminu (11 znaków, ENTER = bez etykiety) "
    STRING_NO_LABEL "Nie można zmienić etykiety woluminu"
    STRING_FREE_SPACE "\n%I64d bajtów całkowitego miejsca na dysku.\n%I64d bajtów dostępnych na dysku.\n"
    STRING_SERIAL_NUMBER "\nNumer seryjny woluminu to %04X-%04X\n"
END
