// Russian language resource file (Dmitry Chapyshev, 2007-06-10)

#include "resource.h"

LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
STRINGTABLE DISCARDABLE
{
STRING_HELP,  "Использование: %S том: [-FS:система] [-V:метка] [-Q] [-A:размер] [-C]\n\n\
  [том:]         Указывает букву диска (с последующим двоеточием),\n\
                 точку подключения или имя тома.\n\
  -FS:система    Указывает на тип файловой системы (%s).\n\
  -V:метка       Метка тома.\n\
  -Q             Быстрое форматирование.\n\
  -A:размер      Заменяет размер кластера по умолчанию. В общих\n\
                 случаях рекомендуется использовать размеры кластера по умолчанию\n\
                 NTFS поддерживает 512, 1024, 2048, 4096, 8192, 16K, 32K, 64K.\n\
                 FAT поддерживает 8192, 16K, 32K, 64K, 128K, 256K.\n\
                 Для сжатых NTFS-томов не поддерживается размер более 4096.\n\
  -C             Устанавливает режим сжатия по умолчанию для всех файлов,\n\
                 создаваемых на новом томе.\n\n"

STRING_COMPLETE   "%lu процентов выполнено.\r"

STRING_FORMAT_FAIL "FormatEx завершился неудачей.\n\n"

STRING_NO_SUPPORT  "Операция не поддерживается"

STRING_FMIFS_FAIL  "Невозможно определить расположение точек входа FMIFS.\n\n"

STRING_UNKNOW_ARG  "Неправильные аргументы: %S\n"

STRING_DRIVE_PARM  "Требуемый параметр операции отсутствует.\n\n"

STRING_ERROR_DRIVE_TYPE  "Не удалось получить тип тома"

STRING_INSERT_DISK       "Вставьте чистый диск в устройство чтения %C:\nи нажмите Enter для продолжения..."

STRING_NO_VOLUME         "Не удалось выполнить запрос к тому"

STRING_NO_VOLUME_SIZE    "Не удалось определить размер тома"

STRING_FILESYSTEM        "Тип файловой системы %S.\n"

STRING_LABEL_NAME_EDIT  "Введите текущую метку тома %C: "

STRING_ERROR_LABEL     "Неправильная метка тома для этого устройства.\n"

STRING_YN_FORMAT       "\nВНИМАНИЕ, ВСЕ ДАННЫЕ НА ДИСКЕ NON_REMOVABLE\n\
  %C: БУДУТ УНИЧТОЖЕНЫ!\nНачать форматирование (Y/N)? "

STRING_YES_NO_FAQ      "YN"

STRING_VERIFYING       "Проверка"

STRING_FAST_FMT        "Быстрое форматирование"

STRING_CREATE_FSYS     "Создание структуры файловой системы.\n"

STRING_FMT_COMPLETE    "Форматирование завершено.\n"

STRING_VOL_COMPRESS    "Том не поддерживает сжатие.\n"

STRING_ENTER_LABEL     "Метка тома (не более 11 символов)? "

STRING_NO_LABEL        "Без метки тома"

STRING_FREE_SPACE     "\n%I64d байт свободно на диске.\n%I64d байт доступно на диске.\n"

STRING_SERIAL_NUMBER   "\nСерийный номер тома %04X-%04X\n"
}
