<?xml version="1.0"?>
<rbuild xmlns:xi="http://www.w3.org/2001/XInclude">
<directory name="net">
	<xi:include href="net/directory.rbuild" />
</directory>
<directory name="getfirefox">
	<xi:include href="getfirefox/getfirefox.rbuild" />
</directory>
<directory name="shutdown">
	<xi:include href="shutdown/shutdown.rbuild" />
</directory>
<directory name="ps">
	<xi:include href="ps/ps.rbuild" />
</directory>
<directory name="rosperf">
	<xi:include href="rosperf/rosperf.rbuild" />
</directory>
</rbuild>
