[Unattend]
Signature = "$ReactOS$"

; Set UnattendSetupEnabled to yes in order to boot the LiveImage immediately to desktop.
; yes - unattend setup enabled
; no - unattend setup disabled
UnattendSetupEnabled = no

; Set this option to automatically specify language in the language setup.
; See hivesys.inf for available languages.
LocaleID = 409

; Enable this section to enable the default ReactOS theme.
;[Shell]
;DefaultThemesOff = no
;CustomDefaultThemeFile = "%WINDIR%\Resources\Themes\Lautus\lautus.msstyles"
