/*
 * FILE:        base/applications/network/ping/lang/de-DE.rc
 * PURPOSE:     German translations for ReactOS Ping Command
 * TRANSLATORS:
 */

LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL

STRINGTABLE
BEGIN
    IDS_USAGE "\n\
Syntax: ping [-t] [-a] [-n Anzahl] [-l Größe] [-f] [-i TTL] [-v TOS]\n\
             [-w Zeitlimit] [-4] [-6] Zielhost\n\
\n\
Optionen:\n\
    -t            Ping the specified host until stopped.\n\
                  To see statistics and continue - type Control-Break;\n\
                  To stop - type Control-C.\n\
    -a            Resolve addresses to hostnames.\n\
    -n Anzahl     Anzahl der Echoanforderungen, die gesendet werden.\n\
    -l Größe      Größe des Sendepuffers.\n\
    -f            Set Don't Fragment flag in packet (IPv4-only).\n\
    -i TTL        Time To Live.\n\
    -v TOS        Type Of Service (IPv4-only. This setting has been deprecated\n\
                  and has no effect on the type of service field in the IP\n\
                  Header).\n\
    -w Zeitlimit  Zeitlimit in Millisekunden für eine Antwort.\n\
    -4            Force using IPv4.\n\
    -6            Force using IPv6.\n\
\n"

    IDS_CTRL_BREAK "Control-Break\n"
    IDS_CTRL_C "Control-C\n"
    IDS_NO_RESOURCES "Nicht genügend freie Resourcen verfügbar.\n"
    IDS_MISSING_ADDRESS "IP address must be specified.\n"
    IDS_MISSING_VALUE "Value must be supplied for option %1.\n"
    IDS_BAD_OPTION "Bad option %1.\n"
    IDS_BAD_PARAMETER "Bad parameter %1.\n"
    IDS_BAD_VALUE "Ungültiger Wert für Option %1, Erlaubter Bereich ist von %2!d! bis %3!u!.\n"
    IDS_WRONG_FAMILY "The option %1 is only supported for %2.\n"
    IDS_UNKNOWN_HOST "Ping could not find host %1. Please check the name and try again.\n"
    IDS_PINGING_ADDRESS "\nPing wird ausgeführt für %1 %0"
    IDS_PINGING_HOSTNAME "\nPing wird ausgeführt für %1 [%2] %0"
    IDS_SOURCE_ADDRESS "von %1!s! %0"
    IDS_PING_SIZE "mit %1!d! Bytes Daten:\n\n"
    IDS_REPLY_FROM "Antwort von %1: %0"
    IDS_REPLY_BYTES "bytes=%1!d! %0"
    IDS_REPLY_TIME_MS "time=%1!d!ms %0"
    IDS_REPLY_TIME_0MS "time<1ms %0"
    IDS_REPLY_TTL "TTL=%1!d!\n"
    IDS_REPLY_STATUS "Echo reply returned %1.\n"
    IDS_DEST_HOST_UNREACHABLE "Destination host unreachable.\n"
    IDS_DEST_NET_UNREACHABLE "Destination net unreachable.\n"
    IDS_REQUEST_TIMED_OUT "Request timed out.\n"
    IDS_TTL_EXPIRED "TTL expired in transit.\n"
    IDS_TRANSMIT_FAILED "PING: transmit failed. (Error %1!u!)\n"

    IDS_STATISTICS "\n\
Ping Statistik für %1!s!:\n\
    Pakete: Gesendet = %2!d!, Empfangen = %3!d!, Verloren %4!d! (%5!u!%% Verlust),\n"

    IDS_APPROXIMATE_RTT "Durchschnittliche Antwortzeit in Millisekunden:\n\
    Minimum = %1!u!ms, Maximum = %2!u!ms, Durchschnitt = %3!u!ms\n"
END
