 /* 
 * FILE:             base/applications/network/ping/lang/ro-RO.rc
                     ReactOS Project (http://www.reactos.org)
 * TRANSLATOR:       Fulea ªtefan (PM on ReactOS Forum at fulea.stefan)
 * CHANGE LOG:       2011-08-21  initial translation
 */

LANGUAGE LANG_ROMANIAN, SUBLANG_DEFAULT

STRINGTABLE DISCARDABLE
BEGIN
    IDS_USAGE "\nUtilizare: ping [-t] [-n numãr] [-l dimensiune] [-w expirare] gazdã-destinaþie\n\n\
Opþiuni:\n\
    -t             Transmite necontenit pachete cãtre gazda specificatã.\n\
                   Pentru a opri transmisia - tastaþi Control-C.\n\
    -n numãr       Numãrul de ecouri cerute ca rãspuns.\n\
    -l dimensiune  Transmite dimensiunea memoriei tampon.\n\
    -w expirare    Limita temporalã de aºteptare a unui rãspuns,\n\
                   exprimatã în milisecunde.\n\n\0"

    IDS_PING_WITH_BYTES             "\nTransmitere cãtre %1 [%2] cu %3!d! octeþi de date:\n\n\0"
    IDS_PING_STATISTICS             "\nstatistici de transmisie pentru %1:\n\0"
    IDS_PACKETS_SENT_RECEIVED_LOST  "    pachete: transmise = %1!d!, recepþionate = %2!d!, pierdute = %3!d! (%4!d!%% pierderi),\n\0"
    IDS_APPROXIMATE_ROUND_TRIP      "timpul aproximativ de tur-retur, in milisecunde:\n\0"
    IDS_MIN_MAX_AVERAGE             "    minim = %1, maxim = %2, mediu = %3\n\0"
    IDS_NOT_ENOUGH_RESOURCES        "Nu existã suficiente resurse disponibile.\n\0"
    IDS_UNKNOWN_HOST                "%1 este o gazdã necunoscutã.\n\0"
    IDS_SETSOCKOPT_FAILED           "setsockopt a eºuat (%1!d!).\n\0"
    IDS_COULD_NOT_CREATE_SOCKET     "Nu se poate crea socket (#%1!d!).\n\0"
    IDS_COULD_NOT_INIT_WINSOCK      "Nu se poate iniþia winsock dll.\n\0"
    IDS_DEST_MUST_BE_SPECIFIED      "Este necesarã specificarea numelui sau a adresei IP a gazdei destinaþie.\n\0"
    IDS_BAD_PARAMETER               "Parametru eronat: %1.\n\0"
    IDS_BAD_OPTION_FORMAT           "Opþiune cu format eronat: %1.\n\0"
    IDS_BAD_OPTION                  "%1 este o opþiune eronatã.\n\0"
    IDS_BAD_VALUE_OPTION_L          "Valoare eronatã pentru opþiunea -l, domeniul valid este 0 - %1!d!.\n\0"
    IDS_REPLY_FROM                  "Rãspuns de la %1: octeþi=%2!d! timp%3%4 TTL=%5!d!\n\0"
    IDS_DEST_UNREACHABLE            "Gazda destinaþie este inaccesibilã.\n\0"
    IDS_COULD_NOT_TRANSMIT          "Nu s-a reuºit transmiterea datelor (%1!d!).\n\0"
    IDS_COULD_NOT_RECV              "Nu s-a reuºit recepþia datelor (%1!d!).\n\0"
    IDS_REQUEST_TIMEOUT             "Cererea a expirat.\n\0"
    IDS_MS                          "ms\0"
    IDS_1MS                         "1ms\0"
END
