; File generated automatically, do not edit!

LIBRARY acledit.dll

EXPORTS
#define FOOL(x) x
#ifdef _MSC_VER
#define _NAME_STDCALL(name, stackbytes) name
#define _NAME_FASTCALL(name, stackbytes) name
#define _NAME_CDECL(name, stackbytes) name
#else
#define _NAME_STDCALL(name, stackbytes) FOOL(name)@stackbytes
#define _NAME_FASTCALL(name, stackbytes) FOOL(@)FOOL(name)@stackbytes
#define _NAME_CDECL(name, stackbytes) FOOL(name)
#endif
#define _NAME_EXTERN(name, stackbytes) name
#define _NAME(name, cc, stackbytes) _NAME_##cc(name, stackbytes)
_NAME(EditAuditInfo,STDCALL,4)
_NAME(EditOwnerInfo,STDCALL,4)
_NAME(EditPermissionInfo,STDCALL,4)
_NAME(FMExtensionProcW,STDCALL,12)
_NAME(SedDiscretionaryAclEditor,STDCALL,52)
_NAME(SedSystemAclEditor,STDCALL,48)
_NAME(SedTakeOwnership,STDCALL,56)
