<?xml version="1.0"?>
<!DOCTYPE group SYSTEM "../../tools/rbuild/project.dtd">
<group xmlns:xi="http://www.w3.org/2001/XInclude">
<directory name="advapi32">
	<xi:include href="advapi32/advapi32.rbuild" />
</directory>
<directory name="imm32">
	<xi:include href="imm32/imm32.rbuild" />
</directory>
<directory name="gdi32">
	<xi:include href="gdi32/gdi32.rbuild" />
</directory>
<directory name="kernel32">
	<xi:include href="kernel32/kernel32.rbuild" />
</directory>
<directory name="msvcrt">
	<xi:include href="msvcrt/msvcrt.rbuild" />
</directory>
<directory name="psapi">
	<xi:include href="psapi/psapi.rbuild" />
</directory>
<directory name="rpcrt4">
	<xi:include href="rpcrt4/rpcrt4.rbuild" />
</directory>
<directory name="samlib">
	<xi:include href="samlib/samlib.rbuild" />
</directory>
<directory name="samsrv">
	<xi:include href="samsrv/samsrv.rbuild" />
</directory>
<directory name="secur32">
	<xi:include href="secur32/secur32.rbuild" />
</directory>
<directory name="smdll">
	<xi:include href="smdll/smdll.rbuild" />
</directory>
<directory name="user32">
	<xi:include href="user32/user32.rbuild" />
</directory>
</group>
