<?xml version="1.0"?>
<!DOCTYPE project SYSTEM "tools/rbuild/project.dtd">
<group>
<directory name="3rdparty">
	<xi:include href="3rdparty/3rdparty.rbuild" />
</directory>
<directory name="drivers">
	<xi:include href="drivers/directory.xml" />
</directory>

<directory name="crt">
	<xi:include href="crt/crt.xml" />
</directory>
<directory name="dxguid">
	<xi:include href="dxguid/dxguid.xml" />
</directory>
<directory name="epsapi">
	<xi:include href="epsapi/epsapi.xml" />
</directory>
<directory name="fslib">
	<xi:include href="fslib/directory.xml" />
</directory>
<directory name="inflib">
	<xi:include href="inflib/inflib.xml" />
</directory>
<directory name="intrlck">
	<xi:include href="intrlck/intrlck.xml" />
</directory>
<directory name="kjs">
	<xi:include href="kjs/kjs.xml" />
</directory>
<directory name="libwine">
	<xi:include href="libwine/libwine.xml" />
</directory>
<directory name="nt">
	<xi:include href="nt/nt.xml" />
</directory>
<directory name="pseh">
	<xi:include href="pseh/pseh.xml" />
</directory>
<directory name="rossym">
	<xi:include href="rossym/rossym.xml" />
</directory>
<directory name="rtl">
	<xi:include href="rtl/rtl.xml" />
</directory>
<directory name="smlib">
	<xi:include href="smlib/smlib.xml" />
</directory>
<directory name="string">
	<xi:include href="string/string.xml" />
</directory>
<directory name="strmiids">
	<xi:include href="strmiids/strmiids.xml" />
</directory>
<directory name="uuid">
	<xi:include href="uuid/uuid.xml" />
</directory>
<directory name="wdmguid">
	<xi:include href="wdmguid/wdmguid.xml" />
</directory>
</group>

