<?xml version="1.0"?>
<!DOCTYPE group SYSTEM "../tools/rbuild/project.dtd">
<group xmlns:xi="http://www.w3.org/2001/XInclude">
	<directory name="3rdparty">
		<xi:include href="3rdparty/3rdparty.rbuild" />
	</directory>
	<directory name="sdk">
		<xi:include href="sdk/sdk.rbuild" />
	</directory>
	<directory name="cmlib">
		<xi:include href="cmlib/cmlib.rbuild" />
	</directory>
	<directory name="debugsup">
		<xi:include href="debugsup/debugsup.rbuild" />
	</directory>
	<directory name="drivers">
		<xi:include href="drivers/directory.rbuild" />
	</directory>
	<directory name="epsapi">
		<xi:include href="epsapi/epsapi.rbuild" />
	</directory>
	<directory name="fslib">
		<xi:include href="fslib/directory.rbuild" />
	</directory>
	<directory name="inflib">
		<xi:include href="inflib/inflib.rbuild" />
	</directory>
	<directory name="ppcmmu">
		<xi:include href="ppcmmu/ppcmmu.rbuild" />
	</directory>
	<directory name="pseh">
		<xi:include href="pseh/pseh.rbuild" />
	</directory>
	<directory name="recyclebin">
		<xi:include href="recyclebin/recyclebin.rbuild" />
	</directory>
	<directory name="rossym">
		<xi:include href="rossym/rossym.rbuild" />
	</directory>
	<directory name="rtl">
		<xi:include href="rtl/rtl.rbuild" />
	</directory>
	<directory name="smlib">
		<xi:include href="smlib/smlib.rbuild" />
	</directory>
	<directory name="win32ksys">
		<xi:include href="win32ksys/win32ksys.rbuild" />
	</directory>
</group>
