<?xml version="1.0"?>
<!DOCTYPE project SYSTEM "tools/rbuild/project.dtd">
<group>
<directory name="3rdparty">
	<xi:include href="3rdparty/3rdparty.rbuild" />
</directory>
<directory name="drivers">
	<xi:include href="drivers/directory.rbuild" />
</directory>

<directory name="crt">
	<xi:include href="crt/crt.rbuild" />
</directory>
<directory name="dxguid">
	<xi:include href="dxguid/dxguid.rbuild" />
</directory>
<directory name="epsapi">
	<xi:include href="epsapi/epsapi.rbuild" />
</directory>
<directory name="fslib">
	<xi:include href="fslib/directory.rbuild" />
</directory>
<directory name="inflib">
	<xi:include href="inflib/inflib.rbuild" />
</directory>
<directory name="intrlck">
	<xi:include href="intrlck/intrlck.rbuild" />
</directory>
<directory name="kjs">
	<xi:include href="kjs/kjs.rbuild" />
</directory>
<directory name="libwine">
	<xi:include href="libwine/libwine.rbuild" />
</directory>
<directory name="nt">
	<xi:include href="nt/nt.rbuild" />
</directory>
<directory name="pseh">
	<xi:include href="pseh/pseh.rbuild" />
</directory>
<directory name="rossym">
	<xi:include href="rossym/rossym.rbuild" />
</directory>
<directory name="rtl">
	<xi:include href="rtl/rtl.rbuild" />
</directory>
<directory name="smlib">
	<xi:include href="smlib/smlib.rbuild" />
</directory>
<directory name="string">
	<xi:include href="string/string.rbuild" />
</directory>
<directory name="strmiids">
	<xi:include href="strmiids/strmiids.rbuild" />
</directory>
<directory name="uuid">
	<xi:include href="uuid/uuid.rbuild" />
</directory>
<directory name="wdmguid">
	<xi:include href="wdmguid/wdmguid.rbuild" />
</directory>
</group>

