/*
 * PROJECT:      ReactOS On-Screen Keyboard
 * LICENSE:      GPL-2.0-or-later (https://spdx.org/licenses/GPL-2.0-or-later)
 * PURPOSE:      Russian resource file
 * TRANSLATORS:  Copyright 2022 Artyom Ovsyannikov <artemka6834@gmail.com>
 *               Copyright 2022 Stanislav Motylkov <binarymaster@mail.ru>
 */

LANGUAGE LANG_RUSSIAN, SUBLANG_NEUTRAL

IDR_OSK_MENU MENU
BEGIN
    POPUP "Файл"
    BEGIN
        MENUITEM "&Выход", IDM_EXIT
    END

    POPUP "Клавиатура"
    BEGIN
        MENUITEM "Расширенная клавиатура", IDM_ENHANCED_KB, CHECKED
        MENUITEM "Стандартная клавиатура", IDM_STANDARD_KB
        MENUITEM SEPARATOR
        MENUITEM "Обычная раскладка", IDM_REG_LAYOUT, CHECKED, GRAYED
        MENUITEM "Блочная раскладка", IDM_BLOCK_LAYOUT, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "101 клавиша", IDM_101_KEYS, CHECKED, GRAYED
        MENUITEM "102 клавиши", IDM_102_KEYS, GRAYED
        MENUITEM "106 клавиш", IDM_106_KEYS, GRAYED
    END

    POPUP "Настройки"
    BEGIN
        MENUITEM "Поверх остальных окон", IDM_ON_TOP, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "&Звук нажатия", IDM_CLICK_SOUND
        MENUITEM SEPARATOR
        MENUITEM "&Режим ввода...", IDM_TYPE_MODE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Шрифт...", IDM_FONT
    END

    POPUP "Справка"
    BEGIN
        MENUITEM "&Справка", IDM_HELP_TOPICS, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&О программе ""Экранная клавиатура""", IDM_ABOUT
    END
END

IDD_WARNINGDIALOG_OSK DIALOGEX 0, 0, 250, 97
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Экранная клавиатура"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON "OK", IDOK, 193, 76, 50, 14
    ICON IDI_OSK, IDC_STATIC, 7, 17, 20, 20
    LTEXT "Экранная клавиатура обеспечивает минимальный функционал для пользователей с ограниченными физическими возможностями. Пользователям с ограниченными физическими возможностями нужны более функциональные программы.", IDC_STATIC, 36, 7, 207, 41
    CONTROL "Не показывать это сообщение снова", IDC_SHOWWARNINGCHECK, "Button",
            BS_AUTOCHECKBOX | WS_TABSTOP, 43, 80, 137, 10
END

STRINGTABLE
BEGIN
    IDS_OSK "Экранная клавиатура"
    IDS_AUTHORS "Copyright Denis Robert"
    IDS_NUMLOCK "Num"
    IDS_CAPSLOCK "Caps"
    IDS_SCROLLLOCK "Scroll"
    /* Make sure the text fits onto the buttons */
    IDS_ESCAPE "Esc"
    IDS_PRN "Prn"
    IDS_STOP "Stop"
    IDS_ATTN "Attn"
    IDS_INSERT "ins"
    IDS_NUMLOCKKEY "nlk"
    IDS_DELETE "del"
    IDS_END "end"
    IDS_CTRL "ctrl"
    IDS_LEFTALT "alt"
    IDS_RIGHTALT "alt"
END

/* EOF */
