LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL

IDR_MAINMENU MENU
BEGIN
  POPUP "&Datei"
  BEGIN
    MENUITEM "&Beenden",                       IDC_EXIT
  END
  MENUITEM "Ak&tion"                           IDC_ACTIONMENU
  POPUP "&Ansicht"
  BEGIN
    MENUITEM "Geräte nach &Typ",               IDC_DEVBYTYPE
    MENUITEM "Geräte nach &Verbindung",        IDC_DEVBYCONN
    MENUITEM "Ressourcen nac&h Typ",           IDC_RESBYTYPE, GRAYED
    MENUITEM "Ressourcen nach V&erbindung",    IDC_RESBYCONN, GRAYED
    MENUITEM SEPARATOR
    MENUITEM "Ausgeblendete &Geräte anzeigen", IDC_SHOWHIDDEN
  END
  POPUP "&Hilfe"
  BEGIN
    MENUITEM "&Über",                          IDC_ABOUT
  END
END


STRINGTABLE DISCARDABLE
BEGIN
  IDS_CONFIRM_DISABLE       "Wenn Sie dieses Gerät deaktivieren, funktioniert es nicht mehr.\r\nSoll das Gerät deaktiviert werden?"
END
STRINGTABLE DISCARDABLE
BEGIN
  IDS_MENU_UPDATE           "Treiber aktualisieren"
  IDS_MENU_ENABLE           "Aktivieren"
  IDS_MENU_DISABLE          "Deaktivieren"
  IDS_MENU_UNINSTALL        "Deinstallieren"
  IDS_MENU_SCAN             "Nach geänderter Hardware suchen"
  IDS_MENU_ADD              "Hardware hinzufügen"
  IDS_MENU_PROPERTIES       "Eigenschaften"
END

STRINGTABLE DISCARDABLE
BEGIN
  IDS_TOOLTIP_PROPERTIES    "Eigenschaften"
  IDS_TOOLTIP_SCAN          "Nach geänderter Hardware suchen"
  IDS_TOOLTIP_ENABLE        "Aktivieren"
  IDS_TOOLTIP_DISABLE       "Deaktivieren"
  IDS_TOOLTIP_UPDATE        "Treiber aktualisieren"
  IDS_TOOLTIP_UNINSTALL     "Deinstallieren"
END

/* Hints */
STRINGTABLE DISCARDABLE
BEGIN
  IDS_APPNAME           "ReactOS Gerätemanager"
  IDS_HINT_BLANK        " "
  IDS_HINT_PROPERTIES   " Öffnet die Eigenschaften des aktuellen Objekts."
  IDS_HINT_SCAN         " Nach geänderten oder neuen Plug & Play-Geräten suchen."
  IDS_HINT_ENABLE       " Aktiviert das ausgewählte Gerät."
  IDS_HINT_DISABLE      " Deaktiviert das ausgewählte Gerät."
  IDS_HINT_UPDATE       " Startet den Hardwareupdate-Assistent für das ausgewählte Gerät."
  IDS_HINT_UNINSTALL    " Deinstalliert den Treiber des ausgewählten Geräts."
  IDS_HINT_ADD          " Fügt ein älteres (nicht Plug and Play) Gerät dem Computer hinzu." 
  IDS_HINT_ABOUT        " Über ReactOS Gerätemanager."
  IDS_HINT_EXIT         " Schließt dieses Programm."

  IDS_HINT_DEV_BY_TYPE  " Geräte werden nach Hardwaretyp angezeigt."
  IDS_HINT_DEV_BY_CONN  " Geräte werden nach Verbindung angezeigt."
  IDS_HINT_RES_BY_TYPE  " Ressourcen werden nach Typ angezeigt."
  IDS_HINT_RES_BY_CONN  " Ressourcen werden nach Verbindung angezeigt."
  IDS_HINT_SHOW_HIDDEN  " Ältere Geräte und bereits nicht mehr installierte Geräte werden angezeigt."

  IDS_HINT_SYS_RESTORE  " Stellt die normale Größe des Fensters wieder her."
  IDS_HINT_SYS_MOVE     " Bewegt dieses Fenster."
  IDS_HINT_SYS_SIZE     " Ändert die Größe dieses Fensters."
  IDS_HINT_SYS_MINIMIZE " Mimimiert dieses Fenster zu einem Symbol."
  IDS_HINT_SYS_MAXIMIZE " Erweitert dieses Fenster, um den Bildschirm zu füllen."
  IDS_HINT_SYS_CLOSE    " Schließt dieses Fenster."
END
