/*
 * Copyright 2014 Hans Leidekker for CodeWeavers
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

import "oaidl.idl";

typedef GUID VSS_ID;

typedef enum _VSS_APPLICATION_LEVEL
{
    VSS_APP_AUTO        = -1,
    VSS_APP_UNKNOWN     = 0,
    VSS_APP_SYSTEM      = 1,
    VSS_APP_BACK_END    = 2,
    VSS_APP_FRONT_END   = 3,
    VSS_APP_SYSTEM_RM   = 4
} VSS_APPLICATION_LEVEL;
