/*
 * COM Classes for ddraw
 *
 * Copyright 2010 Alexandre Julliard
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#pragma makedep register

[
    helpstring("DirectDraw Object"),
    threading(both),
    uuid(d7b70ee0-4340-11cf-b063-0020afc2cd35)
]
coclass DirectDraw { interface IDirectDraw7; }

[
    helpstring("DirectDraw 7 Object"),
    threading(both),
    uuid(3c305196-50db-11d3-9cfe-00c04fd930c5)
]
coclass DirectDraw7 { interface IDirectDraw7; }

[
    helpstring("DirectDraw Clipper Object"),
    threading(both),
    uuid(593817a0-7db3-11cf-a2de-00aa00b93356)
]
coclass DirectDrawClipper { interface IDirectDrawClipper; }
