1 DLGINCLUDE "resource.h"

DLG_TRANSPORTS DIALOG 117, 73, 272, 180
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Transport DLL"
FONT 8, "MS Shell DLG"
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 225, 6, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 225, 23, 40, 14
    PUSHBUTTON      "&Help", ID_HELP, 225, 40, 40, 14
    PUSHBUTTON      "&Add", ID_ADD, 225, 72, 40, 14
    PUSHBUTTON      "&Delete", ID_DELETE, 225, 89, 40, 14
    //PUSHBUTTON      "Ad&vanced", ID_ADVANCED, 225, 106, 40, 14
    LTEXT           "&Short Name:", 102, 7, 17, 42, 8
    EDITTEXT        ID_SHORT_NAME, 53, 15, 52, 12, ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "D&escription:", 108, 7, 37, 41, 8
    EDITTEXT        ID_DESCRIPTION, 53, 35, 160, 12, ES_AUTOHSCROLL
    LTEXT           "&Path:", 109, 7, 57, 20, 8
    EDITTEXT        ID_PATH, 53, 55, 160, 12, ES_AUTOHSCROLL
    LTEXT           "Pa&rameters:", 111, 7, 77, 42, 8
    EDITTEXT        ID_PARAMETERS, 53, 75, 160, 12, ES_AUTOHSCROLL
    AUTOCHECKBOX    "Default &Transport Layer", ID_DEFAULT, 7, 95, 90, 10
    LTEXT           "&Known Transport Layers:", 115, 7, 115, 85, 8
    LISTBOX         ID_KNOWN_DLLS, 7, 125, 258, 48, LBS_SORT |
                    LBS_USETABSTOPS | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
END

DLG_CONNECTING DIALOG 95, 193, 94, 37
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "WinDbgRm Connecting"
FONT 8, "MS Shell DLG"
BEGIN
    LTEXT           "Connecting...", 102, 37, 15, 45, 8
    ICON            CONNECTING_ICON, 108, 6, 9, 18, 20
END

DLG_KERNELDBG DIALOG 24, 54, 254, 127
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Kernel Debugger Options"
FONT 8, "Ms Shell DLG"
BEGIN
    AUTOCHECKBOX    "Verbose Output", ID_KD_VERBOSE, 14, 16, 103, 10
    AUTOCHECKBOX    "Stop at Initial Breakpoint", ID_KD_INITIALBP, 14, 28,
                    103, 10
    AUTOCHECKBOX    "Defer Symbol Loading", ID_KD_DEFER, 14, 40, 103, 10
    AUTOCHECKBOX    "Use Modem Controls", ID_KD_MODEM, 14, 52, 103, 10
    AUTOCHECKBOX    "Enable Kernel Debugging", ID_KD_ENABLE, 14, 64, 103, 10
    AUTOCHECKBOX    "Go On Exit", ID_KD_GOEXIT, 14, 76, 103, 10
    LTEXT           "Port", ID_KD_PORT_LABEL, 139, 37, 20, 8
    COMBOBOX        ID_KD_PORT, 181, 35, 48, 35, CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Baud Rate", ID_KD_BAUDRATE_LABEL, 139, 21, 41, 8
    COMBOBOX        ID_KD_BAUDRATE, 181, 19, 48, 35, CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Cache Size", ID_KD_CACHE_LABEL, 139, 54, 41, 9
    COMBOBOX        ID_KD_CACHE, 181, 51, 48, 35, CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Platform", ID_KD_PLATFORM_LABEL, 139, 71, 41, 9
    COMBOBOX        ID_KD_PLATFORM, 181, 68, 48, 35, CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK", IDOK, 18, 107, 62, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 96, 107, 62, 14
    PUSHBUTTON      "&Help", 100, 174, 107, 62, 14
END

IDD_DLG_WINDBGRM_TRANSPORTLAYER DIALOGEX 0, 0, 250, 190
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | 
    WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Transport Layers"
FONT 8, "MS Shell DLG"
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,7,7,238,117
    PUSHBUTTON      "&Select",IDC_BUT_SELECT,7,128,50,14
    LTEXT           "",IDC_STEXT_SELECT,61,130,184,11,0,WS_EX_STATICEDGE
    PUSHBUTTON      "&Add...",IDC_BUT_ADD,7,147,50,14
    PUSHBUTTON      "&Edit...",IDC_BUT_EDIT,69,147,50,14
    PUSHBUTTON      "&Delete",IDC_BUT_DELETE,131,147,50,14
    PUSHBUTTON      "&Reset",IDC_BUT_RESET,7,167,50,14
    DEFPUSHBUTTON   "OK",IDOK,195,147,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,195,167,50,14
END

DLG_EDIT_TL DIALOG DISCARDABLE  6, 18, 294, 116
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Add/Edit Transport Layer"
FONT 8, "MS Shell DLG"
BEGIN
    LTEXT           "Display &Name:",-1,9,18,46,8
    EDITTEXT        ID_CHDBDLL_NAME,57,17,154,12,ES_AUTOHSCROLL
    LTEXT           "D&escription:",-1,9,42,46,8
    EDITTEXT        ID_CHDBDLL_DESC,57,41,154,12,ES_AUTOHSCROLL
    LTEXT           "&DLL:",-1,9,66,46,8
    EDITTEXT        ID_CHDBDLL_PATH,57,65,154,12,ES_AUTOHSCROLL
    LTEXT           "P&arameters:",-1,9,90,46,8
    EDITTEXT        ID_CHDBDLL_PARAM,57,89,154,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,223,15,52,14
    PUSHBUTTON      "Cancel",IDCANCEL,223,37,52,14
    PUSHBUTTON      "&Help",100,223,60,52,14
END

