This is Info file js.info, produced by Makeinfo version 1.68 from the
input file js.texi.

INFO-DIR-SECTION NGS JavaScript Interpreter
START-INFO-DIR-ENTRY
* libjs: (js).			The JavaScript interpreter library.
* js: (js)The js Program.	JavaScript interpreter.
END-INFO-DIR-ENTRY

   This file documents NGS JavaScript interpreter 0.2.5

   Copyright (C) 1998 New Generation Software (NGS) Oy

   Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

   Permission is granted to copy and distribute modified versions of
this manual under the conditions for verbatim copying, provided that
the entire resulting derived work is distributed under the terms of a
permission notice identical to this one.

   Permission is granted to copy and distribute translations of this
manual into another language, under the above conditions for modified
versions, except that this permission notice may be stated in a
translation approved by the Foundation.


File: js.info,  Node: Index,  Prev: GNU Library General Public License,  Up: Top

Index
*****

* Menu:

* $1:                                    RegExp.
* $2:                                    RegExp.
* $3:                                    RegExp.
* $4:                                    RegExp.
* $5:                                    RegExp.
* $6:                                    RegExp.
* $7:                                    RegExp.
* $8:                                    RegExp.
* $9:                                    RegExp.
* $_:                                    RegExp.
* abs on Math:                           Math.
* acos on Math:                          Math.
* add:                                   Byte-Code Operands.
* add_1_i:                               Byte-Code Operands.
* add_2_i:                               Byte-Code Operands.
* and:                                   Byte-Code Operands.
* apop:                                  Byte-Code Operands.
* append on String:                      String.
* Array:                                 Array.
* asin on Math:                          Math.
* atan on Math:                          Math.
* atan2 on Math:                         Math.
* autoFlush:                             File.
* bits:                                  System.
* Boolean:                               Boolean.
* bufferSize:                            File.
* byteToString on File:                  File.
* call_method:                           Byte-Code Operands.
* callMethod:                            Global Methods and Properties.
* canonicalHost:                         System.
* canonicalHostCPU:                      System.
* canonicalHostOS:                       System.
* canonicalHostVendor:                   System.
* ceil on Math:                          Math.
* charAt on String:                      String.
* charCodeAt on String:                  String.
* chdir on System:                       System.
* chmod on File:                         File.
* clearError on File:                    File.
* close on Directory:                    Directory.
* close on File:                         File.
* cmp_eq:                                Byte-Code Operands.
* cmp_ge:                                Byte-Code Operands.
* cmp_gt:                                Byte-Code Operands.
* cmp_le:                                Byte-Code Operands.
* cmp_lt:                                Byte-Code Operands.
* cmp_ne:                                Byte-Code Operands.
* cmp_seq:                               Byte-Code Operands.
* cmp_sne:                               Byte-Code Operands.
* compile on JS:                         JS.
* compile on RegExp:                     RegExp.
* concat on Array:                       Array.
* concat on String:                      String.
* const:                                 Byte-Code Operands.
* const_false:                           Byte-Code Operands.
* const_i:                               Byte-Code Operands.
* const_i0:                              Byte-Code Operands.
* const_i1:                              Byte-Code Operands.
* const_i2:                              Byte-Code Operands.
* const_i3:                              Byte-Code Operands.
* const_null:                            Byte-Code Operands.
* const_true:                            Byte-Code Operands.
* const_undefined:                       Byte-Code Operands.
* cos on Math:                           Math.
* crc32 on String:                       String.
* Date:                                  Date.
* debug:                                 Global Methods and Properties.
* delete_array:                          Byte-Code Operands.
* delete_property:                       Byte-Code Operands.
* Directory:                             Directory.
* dispatchMethod:                        VM.
* div:                                   Byte-Code Operands.
* done:                                  Byte-Code Operands.
* dup:                                   Byte-Code Operands.
* E:                                     Math.
* eof on File:                           File.
* errno:                                 System.
* error:                                 Global Methods and Properties.
* error on File:                         File.
* error on System:                       System.
* errorMessage:                          JS.
* escape:                                Global Methods and Properties.
* eval:                                  Global Methods and Properties.
* eval on JS:                            JS.
* evalFile on JS:                        JS.
* evalJavaScriptFile on JS:              JS.
* exec on RegExp:                        RegExp.
* executeByteCodeFile on JS:             JS.
* exists on File:                        File.
* exit on System:                        System.
* exp on Math:                           Math.
* File:                                  File.
* final on MD5:                          MD5.
* finalBinary on MD5:                    MD5.
* float:                                 Global Methods and Properties.
* floor on Math:                         Math.
* flush on File:                         File.
* format on Date:                        Date.
* formatGMT on Date:                     Date.
* fromCharCode on String:                String.
* garbageCollect on VM:                  VM.
* gcCount:                               VM.
* gcTrigger:                             VM.
* getcwd on System:                      System.
* getDate on Date:                       Date.
* getDay on Date:                        Date.
* getenv on System:                      System.
* getHours on Date:                      Date.
* getLength on File:                     File.
* getMinutes on Date:                    Date.
* getMonth on Date:                      Date.
* getPosition on File:                   File.
* getSeconds on Date:                    Date.
* getTime on Date:                       Date.
* getTimezoneOffset on Date:             Date.
* getVar on JS:                          JS.
* getYear on Date:                       Date.
* global:                                RegExp.
* halt:                                  Byte-Code Operands.
* heapAllocated:                         VM.
* heapFree:                              VM.
* heapSize:                              VM.
* iffalse:                               Byte-Code Operands.
* iffalse_b:                             Byte-Code Operands.
* iftrue:                                Byte-Code Operands.
* iftrue_b:                              Byte-Code Operands.
* ignoreCase:                            RegExp.
* indexOf on String:                     String.
* Infinity:                              Global Methods and Properties.
* init on MD5:                           MD5.
* input:                                 RegExp.
* int:                                   Global Methods and Properties.
* isFinite:                              Global Methods and Properties.
* isFloat:                               Global Methods and Properties.
* isInt:                                 Global Methods and Properties.
* isNaN:                                 Global Methods and Properties.
* jmp:                                   Byte-Code Operands.
* join on Array:                         Array.
* JS:                                    JS.
* js_apply:                              Evaluation and Compilation.
* js_class_context:                      Classes.
* js_class_create:                       Classes.
* js_class_define_method:                Classes.
* js_class_define_property:              Classes.
* js_class_destroy:                      Classes.
* js_compile:                            Evaluation and Compilation.
* js_compile_data_to_byte_code:          Evaluation and Compilation.
* js_compile_to_byte_code:               Evaluation and Compilation.
* js_create_global_method:               Defining Global Methods.
* js_create_interp:                      Interpreter Handling.
* js_define_class:                       Classes.
* js_define_module:                      Modules.
* js_destroy_interp:                     Interpreter Handling.
* js_error_message:                      Interpreter Handling.
* js_eval:                               Evaluation and Compilation.
* js_eval_data:                          Evaluation and Compilation.
* js_eval_file:                          Evaluation and Compilation.
* js_eval_javascript_file:               Evaluation and Compilation.
* js_execute_byte_code:                  Evaluation and Compilation.
* js_execute_byte_code_file:             Evaluation and Compilation.
* js_get_options:                        Interpreter Handling.
* js_get_var:                            Interpreter Handling.
* js_init_default_options:               Interpreter Handling.
* js_instantiate_class:                  Classes.
* js_isa:                                Classes.
* js_lookup_class:                       Classes.
* js_result:                             Interpreter Handling.
* js_set_options:                        Interpreter Handling.
* js_set_var:                            Interpreter Handling.
* js_type_make_array:                    Type Handling.
* js_type_make_string:                   Type Handling.
* js_version:                            Interpreter Handling.
* JSC$compile_file:                      Public Entry Points.
* JSC$compile_string:                    Public Entry Points.
* jsr:                                   Byte-Code Operands.
* jsr_w:                                 Byte-Code Operands.
* lastIndex:                             RegExp.
* lastIndexOf on String:                 String.
* lastMatch:                             RegExp.
* lastParen:                             RegExp.
* leftContext:                           RegExp.
* length <1>:                            String.
* length:                                Array.
* lineBreakSequence:                     System.
* LN10:                                  Math.
* LN2:                                   Math.
* load:                                  Global Methods and Properties.
* load_arg:                              Byte-Code Operands.
* load_array:                            Byte-Code Operands.
* load_global:                           Byte-Code Operands.
* load_global_w:                         Byte-Code Operands.
* load_local:                            Byte-Code Operands.
* load_nth_arg:                          Byte-Code Operands.
* load_property:                         Byte-Code Operands.
* loadClass:                             Global Methods and Properties.
* locals:                                Byte-Code Operands.
* log on Math:                           Math.
* LOG10E:                                Math.
* LOG2E:                                 Math.
* lstat on File:                         File.
* MakeDate:                              Date.
* MakeDay:                               Date.
* MakeTime:                              Date.
* match on String:                       String.
* max on Math:                           Math.
* MAX_VALUE:                             Number.
* MD5:                                   MD5.
* min on Math:                           Math.
* min_args:                              Byte-Code Operands.
* MIN_VALUE:                             Number.
* mod:                                   Byte-Code Operands.
* mul:                                   Byte-Code Operands.
* multiline:                             RegExp.
* NaN <1>:                               Global Methods and Properties.
* NaN:                                   Number.
* neg:                                   Byte-Code Operands.
* NEGATIVE_INFINITY:                     Number.
* new:                                   Byte-Code Operands.
* nop:                                   Byte-Code Operands.
* not:                                   Byte-Code Operands.
* nth:                                   Byte-Code Operands.
* Number:                                Number.
* numConstants:                          VM.
* numGlobals:                            VM.
* Object:                                Object.
* open on Directory:                     Directory.
* open on File:                          File.
* or:                                    Byte-Code Operands.
* pack on String:                        String.
* parse on Date:                         Date.
* parseFloat:                            Global Methods and Properties.
* parseInt:                              Global Methods and Properties.
* PI:                                    Math.
* pop:                                   Byte-Code Operands.
* pop on Array:                          Array.
* pop_n:                                 Byte-Code Operands.
* popen on System:                       System.
* POSITIVE_INFINITY:                     Number.
* pow on Math:                           Math.
* print:                                 Global Methods and Properties.
* print on System:                       System.
* push on Array:                         Array.
* random on Math:                        Math.
* read on Directory:                     Directory.
* read on File:                          File.
* readByte on File:                      File.
* readln on File:                        File.
* RegExp:                                RegExp.
* remove on File:                        File.
* rename on File:                        File.
* replace on String:                     String.
* return:                                Byte-Code Operands.
* reverse on Array:                      Array.
* rewind on Directory:                   Directory.
* rightContext:                          RegExp.
* roll:                                  Byte-Code Operands.
* round on Math:                         Math.
* search on String:                      String.
* seed on Math:                          Math.
* seek on Directory:                     Directory.
* setDate on Date:                       Date.
* setHours on Date:                      Date.
* setMinutes on Date:                    Date.
* setMonths on Date:                     Date.
* setPosition on File:                   File.
* setSeconds on Date:                    Date.
* setTime on Date:                       Date.
* setVar on JS:                          JS.
* setYear on Date:                       Date.
* shift on Array:                        Array.
* shift_left:                            Byte-Code Operands.
* shift_right:                           Byte-Code Operands.
* shift_rright:                          Byte-Code Operands.
* sin on Math:                           Math.
* sleep on System:                       System.
* slice on Array:                        Array.
* slice on String:                       String.
* sort on Array:                         Array.
* source:                                RegExp.
* splice on Array:                       Array.
* split on String:                       String.
* sqrt on Math:                          Math.
* SQRT1_2:                               Math.
* SQRT2:                                 Math.
* stackSize:                             VM.
* stackTrace on VM:                      VM.
* stacktraceOnError:                     VM.
* stat on File:                          File.
* stderr:                                System.
* stdin:                                 System.
* stdout:                                System.
* store_arg:                             Byte-Code Operands.
* store_array:                           Byte-Code Operands.
* store_global:                          Byte-Code Operands.
* store_local:                           Byte-Code Operands.
* store_property:                        Byte-Code Operands.
* strerror on System:                    System.
* String:                                String.
* stringToByte on File:                  File.
* sub:                                   Byte-Code Operands.
* substr on String:                      String.
* substring on String:                   String.
* swap:                                  Byte-Code Operands.
* system on System:                      System.
* tan on Math:                           Math.
* tell on Directory:                     Directory.
* test on RegExp:                        RegExp.
* throw:                                 Byte-Code Operands.
* TimeClip:                              Date.
* toGMTString on Date:                   Date.
* toLocaleString on Date:                Date.
* toLowerCase on String:                 String.
* toSource on Array:                     Array.
* toSource on Object:                    Object.
* toString on Array:                     Array.
* toString on Boolean:                   Boolean.
* toString on File:                      File.
* toString on Number:                    Number.
* toString on Object:                    Object.
* toUpperCase on String:                 String.
* try_pop:                               Byte-Code Operands.
* try_push:                              Byte-Code Operands.
* typeof:                                Byte-Code Operands.
* unescape:                              Global Methods and Properties.
* ungetByte on File:                     File.
* unpack on String:                      String.
* unshift on Array:                      Array.
* update on MD5:                         MD5.
* usleep on System:                      System.
* UTC on Date:                           Date.
* valueOf on Boolean:                    Boolean.
* valueOf on Number:                     Number.
* valueOf on Object:                     Object.
* verbose:                               VM.
* verboseStacktrace:                     VM.
* version:                               VM.
* versionMajor:                          VM.
* versionMinor:                          VM.
* versionPatch:                          VM.
* warnUndef:                             VM.
* with_pop:                              Byte-Code Operands.
* with_push:                             Byte-Code Operands.
* write on File:                         File.
* writeByte on File:                     File.
* writeln on File:                       File.
* xor:                                   Byte-Code Operands.


