LANGUAGE LANG_INDONESIAN, SUBLANG_DEFAULT

IDD_PROPPAGE1 DIALOG DISCARDABLE  20, 40, 315, 104
STYLE DS_MODALFRAME | WS_OVERLAPPED | WS_CAPTION | WS_VISIBLE | WS_SYSMENU
CAPTION "Pilih Mode Lisensi"
FONT 8, "Helv"
BEGIN
	CONTROL "Mode Lisensi Klien",                     100, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 4, 239, 94
	CONTROL "Per Device atau Per Pengguna",           102, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 13, 79, 107, 12
	CONTROL "Per Server. Jumlah sambungan konkuren:", 103, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 13, 38, 163, 9
	CONTROL "Produk:",                                105, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 13, 20, 31, 8
	CONTROL "",                                       106, "COMBOBOX", CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP, 49, 20, 171, 12
	CONTROL "OK",                                     107, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 263, 7, 46, 14
	CONTROL "Batal",                                  108, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 263, 27, 46, 14
	CONTROL "Bantuan",                                109, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 263, 48, 46, 14
	CONTROL "Replikasi...",                           110, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 263, 68, 46, 14
	CONTROL "Tambah Lisensi",                         111, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 30, 56, 65, 15
	CONTROL "Hapus Lisensi",                          112, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 112, 56, 61, 16
	CONTROL "",                                       114, "EDIT",   ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 187, 39, 32, 12
END

STRINGTABLE 
BEGIN
  IDS_CPLNAME_1 "Manajer Lisensi"
  IDS_CPLDESCRIPTION_1 "Manajer Lisensi"
  IDS_REACTOS "ReactOS - SoftwareBebas"
END
