/*
 * (Simplified Chinese resources)
 * (简体中文资源)
 * by zhangbing 2008 <e_zb@21cn.com, ezb@mail.gywb.cn>
 * Updated: 2009-05-02 Jingjing Fu <jingjingf AT 188.com>
 *          2018-12-03 Luo Yufan <njlyf2011@hotmail.com>
 */

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

IDD_PROPPAGE1 DIALOGEX 20, 40, 315, 104
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_OVERLAPPED | WS_CAPTION | WS_VISIBLE | WS_SYSMENU
CAPTION "选择授权模式"
FONT 9, "宋体"
BEGIN
    CONTROL "客户端授权模式", 100, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 4, 239, 94
    CONTROL "每设备或每用户", 102, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 13, 79, 107, 12
    CONTROL "每台服务器。并发连接数", 103, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 13, 38, 163, 9
    CONTROL "产品：", 105, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 13, 20, 31, 8
    CONTROL "", 106, "COMBOBOX", CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP, 49, 20, 171, 12
    CONTROL "确定", 107, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 263, 7, 46, 14
    CONTROL "取消", 108, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 263, 27, 46, 14
    CONTROL "帮助", 109, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 263, 48, 46, 14
    CONTROL "复制...", 110, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 263, 68, 46, 14
    CONTROL "添加许可证", 111, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 30, 56, 65, 15
    CONTROL "删除许可证", 112, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 112, 56, 61, 16
    CONTROL "", 114, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 187, 39, 32, 12
END

STRINGTABLE
BEGIN
    IDS_CPLNAME_1 "许可证管理器"
    IDS_CPLDESCRIPTION_1 "许可证管理器"
    IDS_REACTOS "ReactOS - 自由软件"
END
