# reactos

./: .clang-format  .clangd  .cvsignore  .editorconfig  .gitattributes  .gitignore  .gitmessage  .gitpod.Dockerfile  .gitpod.yml  .hgeol  .travis.yml  AMD64-BUILD-FIXES-SUMMARY.md  AMD64_BOOT_ANALYSIS_REPORT.md  AMD64_BOOT_SUCCESS.md  AMD64_BUILD_FIXES_APPLIED.md  AMD64_BUILD_WARNINGS_COMPREHENSIVE_ANALYSIS.md  AMD64_COMPLETE_FIX_SUMMARY.md  AMD64_CROSS_MODULE_FIX.md  AMD64_DESKTOP_BOOT_SUCCESS.md  AMD64_IO_MANAGER_STATUS.md  AMD64_KERNEL_FIXES_COMPLETE.md  AMD64_KERNEL_FIXES_SUMMARY.md  AMD64_KERNEL_STATUS_FINAL.md  AMD64_KERNEL_TODO.md  AMD64_OBJECT_MANAGER_STATUS.md  AMD64_REAL_DESKTOP_FIX.md  AMD64_UEFI_COMPLETE_FIX_SUMMARY.md  AMD64_UEFI_DESKTOP_IMPLEMENTATION.md  AMD64_UEFI_FINAL_IMPLEMENTATION.md  BOOT_FIX_SUMMARY.md  BUILD-AMD64-INSTRUCTIONS.md  CMakeLists.txt  CMakeMacros.cmake  CODEOWNERS  CODE_OF_CONDUCT.md  CODING_STYLE.md  CONFIG.md  CONTRIBUTING.md  COPYING  COPYING.ARM  (+131 more)
_build_tools/flexbison/custom_build_rules/win_bison_only/: win_bison_custom_build.props  win_bison_custom_build.targets  win_bison_custom_build.xml
_build_tools/flexbison/custom_build_rules/win_flex_bison/: win_flex_bison_custom_build.props  win_flex_bison_custom_build.targets  win_flex_bison_custom_build.xml
_build_tools/flexbison/custom_build_rules/win_flex_only/: win_flex_custom_build.props  win_flex_custom_build.targets  win_flex_custom_build.xml
reactos/tools/rbuild/backend/msvc/rules/: reactos.defaults.props  s_as_mscpp.targets  spec.props  spec.rules  spec.targets
sdk/include/reactos/libs/VirtIO/Tools/: Driver.Common.props  Driver.Common.targets  Driver.Initial.props  Driver.PackOne.targets  Driver.RHEL.props  Driver.VZ.props  Driver.Vendor.props  InstallCertificate.bat  LICENSE  RunSdv.js  SetVsEnv.bat  VirtIOTestCert.cer  VirtIOTestCert.pfx  build.bat  pushpdb.cmd  pushpdbREADME.txt  readme_msbuild.txt  signAll.bat  vz.ver
sdk/tools/rbuild/backend/msvc/rules/: reactos.targets  s_as_mscpp.props
win32ss/dwm/milcore/core/fxjit/: Directory.Build.Props  dir.props  fxjit.props
win32ss/dwm/milcore/core/fxjit/Collector/: Branch.cpp  C_LazyVar.cpp  C_f32x1.cpp  C_f32x4.cpp  C_s16x8.cpp  C_s32x4.cpp  C_u128x1.cpp  C_u16x4.cpp  C_u16x8.cpp  C_u32.cpp  C_u32x2.cpp  C_u32x4.cpp  C_u64.cpp  C_u64x1.cpp  C_u64x2.cpp  C_u8x16.cpp  C_u8x8.cpp  Collector.vcxproj  MmValue.cpp  PVOID.cpp  P_f32x1.cpp  P_f32x4.cpp  P_u16.cpp  P_u16x8.cpp  P_u32.cpp  P_u32x4.cpp  XmmValue.cpp  jitteraccess.cpp  precomp.cpp  precomp.h
win32ss/dwm/milcore/core/fxjit/Compiler/: Assemble.cpp  Assemble.h  BitArray.h  Bubbler.cpp  Bubbler.h  Coder86.h  Compiler.vcxproj  DependencyGraph.cpp  Dump.cpp  FlowControl.cpp  FlushMemory.cpp  FlushMemory.h  Locator.cpp  Locator.h  Mapper.cpp  Mapper.h  Operator.cpp  Operator.h  OperatorFlags.cpp  OperatorOpcodes.cpp  Program.h  Register.h  Shuffle.cpp  ShuffleRegs.cpp  ShuffleRegs.h  precomp.h  program.cpp
win32ss/dwm/milcore/core/fxjit/PixelShader/: PixelShader.vcxproj  d3d9caps.h  d3d9types.h  d3dhal.h  macros.h  precomp.h  pshader.cpp  pstrans.cpp  pstrans.hpp  rdpstrans.cpp  rdpstrans.h  shaderreg.cpp  shaderreg.h  windowsshim.h
win32ss/dwm/milcore/core/fxjit/Platform/: Platform.cpp  Platform.vcxproj  precomp.h
win32ss/dwm/milcore/core/fxjit/Public/: Branch.h  C_LazyVar.h  C_f32x1.h  C_f32x4.h  C_s16x8.h  C_s32.h  C_s32x4.h  C_u128x1.h  C_u16x4.h  C_u16x8.h  C_u32.h  C_u32x2.h  C_u32x4.h  C_u64.h  C_u64x1.h  C_u64x2.h  C_u8x16.h  C_u8x8.h  JitterAccess.h  JitterSupport.h  MmValue.h  Operations.h  PVOID.h  P_f32x1.h  P_f32x4.h  P_s32x4.h  P_u128x1.h  P_u16.h  P_u16x4.h  P_u16x8.h  P_u32.h  P_u32x2.h  P_u32x4.h  P_u64x1.h  P_u64x2.h  P_u8.h  P_u8x16.h  P_u8x8.h  SIMDJit.h  Types.h  (+8 more)
win32ss/dwm/milcore/core/hw/: BitmapOfDeviceBitmaps.h  D3DDeviceManager.h  D3DTextureSurface.cpp  D3DTextureSurface.h  DelayComputedBounds.h  Hw3DGeometryStreamBuffer.h  HwBitBltDeviceBitmapColorSource.cpp  HwBitBltDeviceBitmapColorSource.h  HwBitmapBrush.cpp  HwBitmapBrush.h  HwBitmapCache.cpp  HwBitmapCache.h  HwBitmapColorSource.h  HwBoxColorSource.cpp  HwBoxColorSource.h  HwBrush.h  HwBrushContext.cpp  HwBrushContext.h  HwBrushPool.cpp  HwBrushPool.h  HwCaps.h  HwColorComponentColorSource.cpp  HwColorComponentColorSource.h  HwColorSource.h  HwConstantColorSource.cpp  HwConstantColorSource.h  HwDeviceBitmapColorSource.h  HwGraphicsCards.h  HwHLSLShaderFragments.cpp  HwHLSLShaderFragments.h  HwLightingColorSource.cpp  HwLightingColorSource.h  HwLinearGradientBrush.cpp  HwLinearGradientBrush.h  HwLinearGradientColorSource.h  HwPipelineBuilder.h  HwPrimaryColorSource.h  HwRadialGradientBrush.cpp  HwRadialGradientBrush.h  HwRadialGradientColorSource.cpp  (+113 more)
win32ss/dwm/milcore/core/hw/ShaderAssemblies/: Shaders.h  compile.cmd  readme.txt
win32ss/dwm/milcore/core/hw/shaders/: hlslTextShaders11A.fx  hlslTextShaders11L.fx  hlslTextShaders20A.fx  hlslTextShaders20L.fx
win32ss/dwm/milcore/shared/: dir.props  dir.targets  shared.props
win32ss/dwm/milcore/shared/debug/DebugLib/: DebugLib.cxx  DebugLib.vcxproj
win32ss/dwm/milcore/shared/inc/: Always.h  AvalonDebugP.h  AvalonMemUtilP.h  AvalonTimingP.h  AvalonUtilP.h  Invariant.h  W4Warn.h
win32ss/dwm/milcore/shared/util/ConUtil/: ConUtil.nativeproj  conmain.cxx  conmain1.cxx  conmain2.cxx
win32ss/dwm/milcore/shared/util/DllUtil/: Data.cxx  DllUtil.vcxproj  Precomp.h  dllmain.cxx  dllmainimpl.cxx
win32ss/dwm/milcore/shared/util/ExeUtil/: Data.cxx  ExeUtil.nativeproj  Precomp.h  exemain.cxx  exemain1.cxx  exemain2.cxx  precomp.cxx
win32ss/dwm/milcore/shared/util/UtilLib/: Assert.cxx  Assert.inl  DebugBreak.cpp  DebugBreak.h  DynCast.h  HiResTimer.cxx  HiResTimer.h  HtPvPv.inl  Instrumentation.cxx  Instrumentation.h  InstrumentationConfig.h  Invariant.h  List.h  List.inl  Locks.h  MemUtils.cxx  MemUtils.h  MemUtils.inl  MemUtilsInternal.h  Misc.cxx  Pch.h  Public.h  Registry.cxx  Registry.h  (+7 more)
win32ss/dwm/milcore/tools/csp/: CsPrimeParser.cs  CsPrimeRuntime.cs  MainClass.cs  Project.cs  ReadMe.txt  RunUnitTests.cmd  TempDirectory.cs  csp.csproj
(+125186 files in other folders)
