<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="root"
	OutputDirectory="$(ros)\bin\_ros\system32"
	IntermediateDirectory="$(ros)\int\$(ProjectName)-$(PlatformName)-$(ConfigurationName)"
	EnableManagedIncrementalBuild="1"
	>
	<Tool
		Name="VCBscMakeTool"
		OutputFile="$(IntDir)/$(ProjectName).bsc"
	/>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="3"
		InlineFunctionExpansion="1"
		EnableIntrinsicFunctions="true"
		FavorSizeOrSpeed="1"
		AdditionalIncludeDirectories=""
		IgnoreStandardIncludePath="true"
		StringPooling="true"
		RuntimeLibrary="0"
		BufferSecurityCheck="false"
		FloatingPointModel="2"
		BrowseInformation="1"
		WarningLevel="3"
		DebugInformationFormat="3"
		ForcedIncludeFiles=""
	/>
	<Tool
		Name="VCLibrarianTool"
		UseUnicodeResponseFiles="true"
		LinkLibraryDependencies="false"
		OutputFile="$(lib)\$(ProjectName).lib"
		AdditionalLibraryDirectories="$(libs)"
		IgnoreAllDefaultLibraries="true"
	/>
	<Tool
		Name="VCLinkerTool"
		RegisterOutput="false"
		PerUserRedirection="false"
		IgnoreImportLibrary="false"
		LinkLibraryDependencies="true"
		UseLibraryDependencyInputs="true"
		UseUnicodeResponseFiles="true"
		ShowProgress="0"
		LinkIncremental="1"
		SuppressStartupBanner="true"
		AdditionalLibraryDirectories="$(libs)"
		GenerateManifest="false"
		IgnoreAllDefaultLibraries="true"
		GenerateDebugInformation="true"
		AssemblyDebug="0"
		ProgramDatabaseFile="$(sym)\$(ProjectName).pdb"
		GenerateMapFile="false"
		MapExports="false"
		OptimizeReferences="1"
		EnableCOMDATFolding="0"
		OptimizeForWindows98="0"
		LinkTimeCodeGeneration="1"
		SetChecksum="true"
		RandomizedBaseAddress="2"
		FixedBaseAddress="0"
		DataExecutionPrevention="0"
		TurnOffAssemblyGeneration="false"
		SupportUnloadOfDelayLoadedDLL="false"
		ImportLibrary="$(lib)\$(ProjectName).lib"
		TargetMachine="1"
		DelaySign="false"
		Profile="false"
		CLRThreadAttribute="0"
		CLRImageType="0"
		ErrorReporting="1"
		CLRUnmanagedCodeCheck="false"
	/>
	<Tool
		Name="VCResourceCompilerTool"
		AdditionalIncludeDirectories="$(ProjectDir);$(ProjectDir)\inc"
		IgnoreStandardIncludePath="true"
		ShowProgress="false"
	/>
	<UserMacro
		Name="ros"
		Value="k:\dv\reactos\w"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="s"
		Value="$(ros)\src"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="objrbe"
		Value="$(s)\obj_rosbe"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="inc"
		Value="$(s)\include"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="lib"
		Value="$(ros)\out\msc\lib\$(PlatformName)-$(ConfigurationName)"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="obj"
		Value="$(ros)\out\msc\obj\$(PlatformName)-$(ConfigurationName)\$(ProjectName)"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="bin"
		Value="$(ros)\out\msc\bin\$(PlatformName)-$(ConfigurationName)"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="sym"
		Value="$(ros)\out\msc\sym\$(PlatformName)-$(ConfigurationName)\exe"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="libs"
		Value="$(lib);$(s)\libobj\ros;$(s)\libobj\ms\wxp;$(s)\libobj\ms\crt"
		PerformEnvironmentSet="true"
	/>
</VisualStudioPropertySheet>
