0x00, "VK_NONE",
0x01, "VK_LBUTTON",
0x02, "VK_RBUTTON",
0x03, "VK_CANCEL",
0x04, "VK_MBUTTON",
0x05, "VK_XBUTTON1",
0x06, "VK_XBUTTON2",
0x08, "VK_BACK",
0x09, "VK_TAB",
0x0c, "VK_CLEAR",
0x0d, "VK_RETURN",
0x10, "VK_SHIFT",
0x11, "VK_CONTROL",
0x12, "VK_MENU",
0x13, "VK_PAUSE",
0x14, "VK_CAPITAL",
0x15, "VK_HANGEUL",
0x15, "VK_HANGUL",
0x15, "VK_KANA",
0x17, "VK_JUNJA",
0x18, "VK_FINAL",
0x19, "VK_HANJA",
0x19, "VK_KANJI",
0x1b, "VK_ESCAPE",
0x1c, "VK_CONVERT",
0x1d, "VK_NONCONVERT",
0x1e, "VK_ACCEPT",
0x1f, "VK_MODECHANGE",
0x20, "VK_SPACE",
0x21, "VK_PRIOR",
0x22, "VK_NEXT",
0x23, "VK_END",
0x24, "VK_HOME",
0x25, "VK_LEFT",
0x26, "VK_UP",
0x27, "VK_RIGHT",
0x28, "VK_DOWN",
0x29, "VK_SELECT",
0x2a, "VK_PRINT",
0x2b, "VK_EXECUTE",
0x2c, "VK_SNAPSHOT",
0x2d, "VK_INSERT",
0x2e, "VK_DELETE",
0x2f, "VK_HELP",
0x5b, "VK_LWIN",
0x5c, "VK_RWIN",
0x5d, "VK_APPS",
0x5f, "VK_SLEEP",
0x60, "VK_NUMPAD0",
0x61, "VK_NUMPAD1",
0x62, "VK_NUMPAD2",
0x63, "VK_NUMPAD3",
0x64, "VK_NUMPAD4",
0x65, "VK_NUMPAD5",
0x66, "VK_NUMPAD6",
0x67, "VK_NUMPAD7",
0x68, "VK_NUMPAD8",
0x69, "VK_NUMPAD9",
0x6a, "VK_MULTIPLY",
0x6b, "VK_ADD",
0x6c, "VK_OEM_NEC_SEPARATE",
0x6c, "VK_SEPARATOR",
0x6d, "VK_SUBTRACT",
0x6e, "VK_DECIMAL",
0x6f, "VK_DIVIDE",
0x70, "VK_F1",
0x71, "VK_F2",
0x72, "VK_F3",
0x73, "VK_F4",
0x74, "VK_F5",
0x75, "VK_F6",
0x76, "VK_F7",
0x77, "VK_F8",
0x78, "VK_F9",
0x79, "VK_F10",
0x7a, "VK_F11",
0x7b, "VK_F12",
0x7c, "VK_F13",
0x7d, "VK_F14",
0x7e, "VK_F15",
0x7f, "VK_F16",
0x80, "VK_F17",
0x81, "VK_F18",
0x82, "VK_F19",
0x83, "VK_F20",
0x84, "VK_F21",
0x85, "VK_F22",
0x86, "VK_F23",
0x87, "VK_F24",
0x90, "VK_NUMLOCK",
0x91, "VK_SCROLL",
0x92, "VK_OEM_FJ_JISHO",
0x92, "VK_OEM_NEC_EQUAL",
0x93, "VK_OEM_FJ_MASSHOU",
0x94, "VK_OEM_FJ_TOUROKU",
0x95, "VK_OEM_FJ_LOYA",
0x96, "VK_OEM_FJ_ROYA",
0xa0, "VK_LSHIFT",
0xa1, "VK_RSHIFT",
0xa2, "VK_LCONTROL",
0xa3, "VK_RCONTROL",
0xa4, "VK_LMENU",
0xa5, "VK_RMENU",
0xa6, "VK_APPCOMMAND_FIRST",
0xa6, "VK_BROWSER_BACK",
0xa7, "VK_BROWSER_FORWARD",
0xa8, "VK_BROWSER_REFRESH",
0xa9, "VK_BROWSER_STOP",
0xaa, "VK_BROWSER_SEARCH",
0xab, "VK_BROWSER_FAVORITES",
0xac, "VK_BROWSER_HOME",
0xad, "VK_VOLUME_MUTE",
0xae, "VK_VOLUME_DOWN",
0xaf, "VK_VOLUME_UP",
0xb0, "VK_MEDIA_NEXT_TRACK",
0xb1, "VK_MEDIA_PREV_TRACK",
0xb2, "VK_MEDIA_STOP",
0xb3, "VK_MEDIA_PLAY_PAUSE",
0xb4, "VK_LAUNCH_MAIL",
0xb4, "VK_OEM_OAS_1",
0xb5, "VK_LAUNCH_MEDIA_SELECT",
0xb5, "VK_OEM_OAS_2",
0xb6, "VK_LAUNCH_APP1",
0xb6, "VK_OEM_OAS_3",
0xb7, "VK_APPCOMMAND_LAST",
0xb7, "VK_LAUNCH_APP2",
0xb7, "VK_OEM_OAS_4",
0xb8, "VK_OEM_OAS_5",
0xb9, "VK_OEM_OAS_6",
0xba, "VK_OEM_1",
0xba, "VK_OEM_SEMICLN",
0xbb, "VK_OEM_EQUAL",
0xbb, "VK_OEM_PLUS",
0xbc, "VK_OEM_COMMA",
0xbd, "VK_OEM_MINUS",
0xbe, "VK_OEM_PERIOD",
0xbf, "VK_OEM_2",
0xbf, "VK_OEM_SLASH",
0xc0, "VK_OEM_3",
0xc1, "VK_OEM_OAS_7",
0xc2, "VK_OEM_OAS_8",
0xc3, "VK_OEM_OAS_9",
0xc4, "VK_OEM_OAS_10",
0xc5, "VK_OEM_OAS_11",
0xc6, "VK_OEM_OAS_12",
0xc7, "VK_OEM_OAS_13",
0xc8, "VK_OEM_OAS_14",
0xc9, "VK_OEM_OAS_15",
0xca, "VK_OEM_OAS_16",
0xcb, "VK_OEM_OAS_17",
0xcc, "VK_OEM_OAS_18",
0xcd, "VK_OEM_OAS_19",
0xce, "VK_OEM_OAS_20",
0xcf, "VK_OEM_OAS_21",
0xd0, "VK_OEM_OAS_22",
0xd1, "VK_OEM_OAS_23",
0xd2, "VK_OEM_OAS_24",
0xd3, "VK_OEM_OAS_25",
0xd4, "VK_OEM_OAS_26",
0xd5, "VK_OEM_OAS_27",
0xd6, "VK_OEM_OAS_28",
0xd7, "VK_OEM_OAS_29",
0xdb, "VK_OEM_4",
0xdb, "VK_OEM_LBRACKET",
0xdc, "VK_OEM_5",
0xdc, "VK_OEM_BSLASH",
0xdd, "VK_OEM_6",
0xdd, "VK_OEM_RBRACKET",
0xde, "VK_OEM_7",
0xde, "VK_OEM_QUOTE",
0xdf, "VK_OEM_8",
0xe1, "VK_OEM_AX",
0xe2, "VK_OEM_102",
0xe3, "VK_ICO_HELP",
0xe4, "VK_ICO_00",
0xe5, "VK_GROUPSHIFT",
0xe5, "VK_PROCESSKEY",
0xe6, "VK_ICO_CLEAR",
0xe6, "VK_RGROUPSHIFT",
0xe7, "VK_PACKET",
0xe9, "VK_OEM_RESET",
0xea, "VK_OEM_JUMP",
0xeb, "VK_OEM_PA1",
0xec, "VK_OEM_PA2",
0xed, "VK_OEM_PA3",
0xee, "VK_OEM_WSCTRL",
0xef, "VK_OEM_CUSEL",
0xef, "VK_OEM_FJ_DUMMY",
0xf0, "VK_DBE_ALPHANUMERIC",
0xf0, "VK_OEM_ATTN",
0xf1, "VK_DBE_KATAKANA",
0xf1, "VK_OEM_FINISH",
0xf2, "VK_DBE_HIRAGANA",
0xf2, "VK_OEM_COPY",
0xf3, "VK_DBE_SBCSCHAR",
0xf3, "VK_OEM_AUTO",
0xf4, "VK_DBE_DBCSCHAR",
0xf4, "VK_OEM_ENLW",
0xf5, "VK_DBE_ROMAN",
0xf5, "VK_OEM_BACKTAB",
0xf6, "VK_ATTN",
0xf6, "VK_DBE_NOROMAN",
0xf7, "VK_CRSEL",
0xf7, "VK_DBE_ENTERWORDREGISTERMODE",
0xf7, "VK_DBE_IME_WORDREGISTER",
0xf8, "VK_DBE_ENTERIMECONFIGMODE",
0xf8, "VK_DBE_IME_DIALOG",
0xf8, "VK_EXSEL",
0xf9, "VK_DBE_FLUSH",
0xf9, "VK_DBE_FLUSHSTRING",
0xf9, "VK_EREOF",
0xfa, "VK_DBE_CODEINPUT",
0xfa, "VK_PLAY",
0xfb, "VK_DBE_NOCODEINPUT",
0xfb, "VK_ZOOM",
0xfc, "VK_DBE_DETERMINESTRING",
0xfc, "VK_NONAME",
0xfd, "VK_DBE_ENTERDLGCONVERSIONMODE",
0xfd, "VK_PA1",
0xfe, "VK_OEM_CLEAR",
