/*
 * TRANSLATION: ??
                2020 - Catalin Gabriel Draghita (catalin.draghita@gmail.com)
 */

LANGUAGE LANG_SPANISH, SUBLANG_NEUTRAL

STRINGTABLE
BEGIN
    IDS_INCORRECT_PARAMETER_COUNT "Cantidad de parámetros incorrecta - %s\n"
    IDS_INVALID_PARAMETER "Cantidad de parámetros incorrecta - %s\n"
    IDS_INVALID_PARAMETER2 "Parámetro incorrecto - %s\n"
    IDS_PATH_NOT_FOUND "Ruta no encontrada - %s\n"
    IDS_ACCESS_DENIED "Acceso denegado - %s\n"
    IDS_DRIVE_ALREADY_SUBSTED "Unidad ya sustituida\n"
    IDS_FAILED_WITH_ERRORCODE "Falla con código de error 0x%x: %s\n"
    IDS_USAGE "Asocia una ruta con una letra de unidad.\n\n\
SUBST [unidad1: [unidad2:]ruta]\n\
SUBST unidad1: /D\n\n\
  unidad1:        Especifica una unidad virtual a la cual se quiere asignar una ruta.\n\
  [unidad2:]ruta  Especifica una unidad física y una ruta a la cual asignar\n\
                  una unidad virtual.\n\
  /D              Elimina una unidad (virtual) substituida.\n\n\
Escribir SUBST sin parámetros para mostrar una lista de las unidades virtuales actuales.\n"
END
