/* Traditional Chinese translation by Henry Tang Ih 2016 (henrytang2@hotmail.com) */

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL

STRINGTABLE
BEGIN
    IDS_INCORRECT_PARAMETER_COUNT "參數個數不正確 - %s\n"
    IDS_INVALID_PARAMETER "參數個數不正確 - %s\n"
    IDS_INVALID_PARAMETER2 "無效參數 - %s\n"
    IDS_DRIVE_ALREADY_SUBSTED "驅動器已經運行過 SUBST\n"
    IDS_FAILED_WITH_ERRORCODE "操作失敗！錯誤碼 0x%x：%s\n"
    IDS_USAGE "將一個路徑用驅動器號關聯。\n\n\
SUBST [驅動器1: [驅動器2:]路徑]\n\
SUBST 驅動器1: /D\n\n\
  驅動器1:          指定一個您想要關聯到一個路徑的虛擬驅動器。\n\
  [驅動器2:]路徑    指定一個您想要關聯到一個虛擬驅動器的物理驅動器和路徑。\n\
  /D                刪除一個虛擬驅動器。\n\n\
執行不帶參數的 SUBST 將會顯示當前虛擬驅動器的列表。\n"
END
