LANGUAGE LANG_NORWEGIAN, SUBLANG_NEUTRAL

STRINGTABLE DISCARDABLE
BEGIN
  IDS_APPNAME   "ImageSoft"
  IDS_VERSION   "v0.1"
END

IDR_MAINMENU MENU
BEGIN
  POPUP "&Fil"
  BEGIN
    MENUITEM "&Ny...",         ID_NEW
    MENUITEM "&Åpne...",        ID_OPEN
    MENUITEM SEPARATOR
    MENUITEM "&Lukk\tCtrl+F4", ID_CLOSE, GRAYED
    MENUITEM "L&ukk alt",      ID_CLOSEALL, GRAYED
    MENUITEM SEPARATOR
    MENUITEM "&Lagre",           ID_SAVE, GRAYED
    MENUITEM "Lagre &som...",     ID_SAVEAS, GRAYED
    MENUITEM SEPARATOR
    MENUITEM "Utskrift &Forhåndsvisning",  ID_PRINTPRE, GRAYED
    MENUITEM "&Utskrift...",       ID_PRINT, GRAYED
    MENUITEM SEPARATOR
    MENUITEM "E&genskaper...",  ID_PROP, GRAYED
    MENUITEM SEPARATOR
    MENUITEM "A&vslutt\tAlt+F4",   ID_EXIT
  END
  POPUP "&Rediger"
  BEGIN
    MENUITEM "&Angre",           ID_UNDO, GRAYED
    MENUITEM "&Gjenta",           ID_REDO, GRAYED
    MENUITEM SEPARATOR
    MENUITEM "Klipp &ut",            ID_CUT, GRAYED
    MENUITEM "&Kopier",           ID_COPY, GRAYED
    MENUITEM "&Lim inn",          ID_PASTE, GRAYED
    MENUITEM "lim inn som ny &bilde", ID_PASTENEWIMAGE, GRAYED
    MENUITEM SEPARATOR
    MENUITEM "&Velg Alt",     ID_SELALL, GRAYED
  END
  POPUP "&Vis"
  BEGIN
    MENUITEM "&Vertøy",           ID_TOOLS, CHECKED
    MENUITEM "&Farger",          ID_COLOR, CHECKED
    MENUITEM "&Historie",         ID_HISTORY, CHECKED
    MENUITEM "&Statuslinje",      ID_STATUSBAR, CHECKED
  END
  POPUP "&Still"
  BEGIN
    MENUITEM "Lysstyrke...",       ID_BRIGHTNESS
    MENUITEM "Kontrast...",         ID_CONTRAST
    MENUITEM "Fargetone/metning...",   -1, GRAYED
    POPUP "Farger"
    BEGIN
      MENUITEM "Svart og hvit"    ID_BLACKANDWHITE
      MENUITEM "Inverter farger"      ID_INVERTCOLORS
    END
    MENUITEM SEPARATOR
    MENUITEM "Uskarphet",                ID_BLUR
    MENUITEM "Sharpen",             ID_SHARPEN
    MENUITEM "Jevne kantlinje",        -1, GRAYED
    MENUITEM "Legg til skygger",          -1, GRAYED
    MENUITEM SEPARATOR
    MENUITEM "Bilde størrelse...",       -1, GRAYED
    MENUITEM "Flip",                -1, GRAYED
    MENUITEM "Speil",              -1, GRAYED
    MENUITEM "Rotere",              -1, GRAYED

  END
  POPUP "&Farger"
  BEGIN
    MENUITEM "&Rediger farger...", ID_EDITCOLOURS
  END
  POPUP "&vindu"
  BEGIN
    MENUITEM "&Cascade",           ID_WINDOW_CASCADE
    MENUITEM "Sorter &horisontalt", ID_WINDOW_TILE_HORZ
    MENUITEM "Sorter &vertikalt",  ID_WINDOW_TILE_VERT
    MENUITEM "&Ordne Ikoner",     ID_WINDOW_ARRANGE
    MENUITEM SEPARATOR
    MENUITEM "Nes&te\tCtrl+F6",     ID_WINDOW_NEXT
  END
  POPUP "&Hjelp"
  BEGIN
    MENUITEM "&Om...",       ID_ABOUT
  END
END

IDR_POPUP MENU
BEGIN
  POPUP "popup"
  BEGIN

    MENUITEM SEPARATOR

  END
END

IDD_BRIGHTNESS DIALOGEX 6, 5, 193, 120
CAPTION "Lysstyrke"
FONT 8,"MS Shell Dlg", 0, 0
STYLE DS_SHELLFONT | WS_BORDER | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME
BEGIN
  LTEXT      "", IDC_PICPREVIEW, 0, 1, 132, 96, SS_OWNERDRAW | SS_SUNKEN
  LTEXT      "Farge form:", IDC_STATIC, 135, 5, 36, 9
  GROUPBOX   "", IDC_BRI_GROUP, 138 ,30, 50, 48
  CONTROL    "Full (RGB)", IDC_BRI_FULL, "Button", BS_AUTORADIOBUTTON, 138, 18, 46, 9
  CONTROL    "Rød", IDC_BRI_RED, "Button", BS_AUTORADIOBUTTON, 142, 38, 42, 9
  CONTROL    "Grønn", IDC_BRI_GREEN, "Button", BS_AUTORADIOBUTTON, 142, 51, 42, 9
  CONTROL    "Blå", IDC_BRI_BLUE, "Button", BS_AUTORADIOBUTTON, 142, 64, 42, 9
  EDITTEXT   IDC_BRI_EDIT, 98, 103, 28, 13
  CONTROL    "", IDC_BRI_TRACKBAR, "msctls_trackbar32", TBS_BOTH | TBS_NOTICKS | WS_TABSTOP, 2, 105, 90, 11
  PUSHBUTTON "OK", IDOK, 142, 88, 48, 13
  PUSHBUTTON "Avbryt", IDCANCEL, 142, 105, 48, 13
END

IDD_ABOUTBOX DIALOGEX 22,16,210,182
CAPTION "Om ImageSoft"
FONT 8,"MS Shell Dlg",0,0
STYLE DS_SHELLFONT | WS_BORDER | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME
//EXSTYLE WS_EX_LAYERED
BEGIN
  LTEXT "ImageSoft v0.1\nEnerett (C) 2006\nThomas Weidenmueller (w3seek@reactos.org)\nGed Murphy (gedmurphy@gmail.com)", IDC_STATIC, 48, 7, 150, 36
  PUSHBUTTON "Lukk", IDOK, 75, 162, 44, 15
  ICON IDI_IMAGESOFTICON, IDC_STATIC, 10, 10, 7, 30
  EDITTEXT IDC_LICENSE_EDIT, 8, 44, 194, 107, WS_VISIBLE | WS_VSCROLL | WS_TABSTOP | ES_READONLY | ES_MULTILINE
END


IDD_IMAGE_PROP DIALOGEX 6, 5, 156, 163
CAPTION "Bilde egenskaper"
FONT 8,"MS Shell Dlg",0,0
STYLE DS_SHELLFONT | WS_BORDER | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME
BEGIN
  LTEXT "Navn:", IDC_STATIC, 12, 5, 38, 9
  EDITTEXT IDC_IMAGE_NAME_EDIT,  58, 3, 94, 13, WS_CHILD | WS_VISIBLE | WS_TABSTOP
  GROUPBOX "maleri egenskaper", IDC_STATIC, 4, 22, 148, 98
  LTEXT "bilde type:", IDC_STATIC, 12, 36, 42, 9
  CONTROL "", IDC_IMAGETYPE, "ComboBox", WS_CHILD | WS_VISIBLE | WS_TABSTOP | CBS_DROPDOWNLIST, 58, 35, 88, 54
  LTEXT "Lengde:", IDC_STATIC, 12, 51, 42, 9
  EDITTEXT IDC_WIDTH_EDIT, 58, 49, 32, 13, WS_CHILD | WS_VISIBLE | WS_TABSTOP | ES_NUMBER
  LTEXT "", IDC_WIDTH_STAT, 94, 51, 40, 9
  LTEXT "Høyde:", IDC_STATIC, 12, 68, 42, 9
  EDITTEXT IDC_HEIGHT_EDIT, 58, 66, 32, 13, WS_CHILD | WS_VISIBLE | WS_TABSTOP | ES_NUMBER
  LTEXT "", IDC_HEIGHT_STAT, 94, 68, 40, 9
  LTEXT "Oppløsning:", IDC_STATIC, 12, 84, 42, 9
  EDITTEXT IDC_RES_EDIT, 58, 83, 32, 13, WS_CHILD | WS_VISIBLE | WS_TABSTOP | ES_NUMBER
  LTEXT "", IDC_RES_STAT, 94, 84, 40, 9
  LTEXT "Enhet:", IDC_STATIC, 12, 99, 42, 9
  CONTROL "", IDC_UNIT, "ComboBox", WS_CHILD | WS_VISIBLE | WS_TABSTOP | CBS_DROPDOWNLIST, 58, 99, 54, 50
  LTEXT "bilde størrelse:", IDC_STATIC, 12, 125, 42, 9
  LTEXT "", IDC_IMAGE_SIZE, 58, 125, 54, 9
  PUSHBUTTON "OK", IDOK, 50, 144, 48, 13
  PUSHBUTTON "Avbryt", IDCANCEL, 102, 144, 48, 13
END

STRINGTABLE DISCARDABLE
BEGIN
  IDS_LICENSE           "Dette programmet er gratis programvare; du kan distribuere det og/eller endre det under betingelsene av GNU General Public License som er utgitt av Free Software Foundation;  version 2 av lisensen, eller (etter din mening) alle senere versjoner.\r\n\r\nDette programmet er utgitt i håp for at det skal kunne brukes, men DET ER INGEN GARANTIER; uten heller forutsatt garantier av SALGBARHET eller SIKKETHET FOR EN ENKELTHET FORMÅL.  Se på GNU General Public Lisensen for mere detaljer.\r\n\r\nDu skal ha motatt en kopi av GNU General Public Lisensen sammen med denne programmet; hvis du ikke har motatt det, skriv til Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA."
  IDS_READY             " Klart."
  IDS_TOOLBAR_STANDARD  "Standard"
  IDS_TOOLBAR_TEST      "Test"
  IDS_IMAGE_NAME        "Bilde %1!u!"
  IDS_FLT_TOOLS         "Verktøy"
  IDS_FLT_COLORS        "Farger"
  IDS_FLT_HISTORY       "Historie"
END

/* imageprop.c */
STRINGTABLE DISCARDABLE
BEGIN
  IDS_IMAGE_MONOCHROME  "Monokromt (1 bit)"
  IDS_IMAGE_GREYSCALE   "Gråverdiskala (8 bit)"
  IDS_IMAGE_PALETTE     "Palett eller 256 farger (8 bit)"
  IDS_IMAGE_TRUECOLOR   "Nøyaktig farger (24 bit)"

  IDS_UNIT_PIXELS       "pikseler"
  IDS_UNIT_CM           "Cm"
  IDS_UNIT_INCHES       "tommer"
  IDS_UNIT_DOTSCM       "Tommer / Cm"
  IDS_UNIT_DPI          "DPI"
  IDS_UNIT_KB           "%d KB"
  IDS_UNIT_MB           "%d MB"
END

/* Tooltips */
STRINGTABLE DISCARDABLE
BEGIN
  IDS_TOOLTIP_NEW       "Ny"
  IDS_TOOLTIP_OPEN      "Åpne"
  IDS_TOOLTIP_SAVE      "Lagre"
  IDS_TOOLTIP_PRINTPRE  "Utskrift &Forhåndsvisning"
  IDS_TOOLTIP_PRINT     "Utskrift"
  IDS_TOOLTIP_CUT       "Klipp ut"
  IDS_TOOLTIP_COPY      "Kopier"
  IDS_TOOLTIP_PASTE     "Lim inn"
  IDS_TOOLTIP_UNDO      "Angre"
  IDS_TOOLTIP_REDO      "Gjenta"
END


/* Hints */
STRINGTABLE DISCARDABLE
BEGIN
  IDS_HINT_BLANK        " "
  IDS_HINT_NEW          " Åpne et nytt dokument."
  IDS_HINT_OPEN         " Åpene en eksisterende dokument."
  IDS_HINT_CLOSE        " Lukk dette vinduet."
  IDS_HINT_CLOSEALL     " Lukk alle vinduer."
  IDS_HINT_SAVE         " Lagre aktive dokument."
  IDS_HINT_SAVEAS       " Lagre aktive dokument med nytt navn."
  IDS_HINT_PRINTPRE     " Forhåndsvis utskrift."
  IDS_HINT_PRINT        " Skriv ut aktive dokument."
  IDS_HINT_PROP         " Vis egenskaper for aktive bilde."
  IDS_HINT_EXIT         " Avslutt denne applikasjonen."

  IDS_HINT_TOOLS        " Vis eller skjul verktøy floating vindu."
  IDS_HINT_COLORS       " Vis eller skjul fargene floating vindu."
  IDS_HINT_HISTORY      " Vis eller skjul historie floating vindu."
  IDS_HINT_STATUS       " Vis eller skjul statuslinje."

  IDS_HINT_CASCADE      " Ordne vinduer så de overlapper."
  IDS_HINT_TILE_HORZ    " Ordne vinduer så ingen-overlapper tittelen."
  IDS_HINT_TILE_VERT    " Ordne vinduer så ingen-overlapper tittelen."
  IDS_HINT_ARRANGE      " Ordne ikoner ved knappen av vinduet."
  IDS_HINT_NEXT         " Aktivere neste vinduet."

  IDS_HINT_SYS_RESTORE  " Endre vinduet til normal størrelse."
  IDS_HINT_SYS_MOVE     " Flytt vinduet."
  IDS_HINT_SYS_SIZE     " Endre størrelse på dette vinduet."
  IDS_HINT_SYS_MINIMIZE " Minimer vinduet til en ikon."
  IDS_HINT_SYS_MAXIMIZE " Expands dette vindu for å fylle skjermen."
END
