// German (De) resources by DJ_Smith and Daniel Reimer (EmuandCo)

LANGUAGE LANG_GERMAN, SUBLANG_GERMAN

IDD_KEYBSPEED DIALOGEX 0, 0, 246, 228
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Geschwindigkeit"
FONT 8, "MS Shell Dlg"
BEGIN
  GROUPBOX "Zeichenwiederholung", -1, 5, 5, 230, 130
  ICON -1, IDC_ICON_REPEAT_DELAY, 15, 15, 15, 15
  LTEXT "&Verzögerung:", -1, 40, 15, 50, 10
  LTEXT "Lang", -1, 40, 30, 24, 10
  LTEXT "Kurz", -1, 200, 30, 24, 10
  CONTROL "", IDC_SLIDER_REPEAT_DELAY, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP, 65, 30, 130, 17
  ICON -1, IDC_ICON_REPEAT_RATE, 15, 70, 15, 15
  LTEXT "&Wiederholrate:", -1, 40, 70, 50, 10
  LTEXT "Niedrig", -1, 40, 85, 24, 10
  LTEXT "Hoch", -1, 200, 85, 24, 10
  CONTROL "", IDC_SLIDER_REPEAT_RATE, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP, 65, 85, 130, 17
  LTEXT "&Klicken Sie hier, und drücken Sie zum Testen eine Taste:", -1, 15, 105, 180, 10
  EDITTEXT IDC_EDIT_REPEAT_RATE, 15, 115, 200, 15, WS_CHILD | WS_VISIBLE | WS_GROUP
  GROUPBOX "&Cursorblinkgeschwindgkeit", -1, 5, 145, 230, 50
  LTEXT "", IDC_TEXT_CURSOR_BLINK, 20, 165, 1, 8
  LTEXT "Langsam", -1, 35, 165, 33, 10
  LTEXT "Schnell", -1, 200, 165, 33, 10
  CONTROL "", IDC_SLIDER_CURSOR_BLINK, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP, 65, 165, 130, 17
END

IDD_HARDWARE DIALOGEX 0, 0, 246, 228
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Hardware"
FONT 8, "MS Shell Dlg"
BEGIN
END

IDD_CLICK_LOCK DIALOGEX 0, 0, 246, 100
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU
CAPTION "KlickEinrasten"
FONT 8, "MS Shell Dlg"
BEGIN
  LTEXT "Kurz", -1, 35,  50, 30, 10
  LTEXT "Lang", -1, 140, 50, 30, 10
  CONTROL "",IDC_SLIDER_CLICK_LOCK, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP, 65, 50, 70, 17
  PUSHBUTTON "&OK", IDOK, 120, 75, 50, 15
  PUSHBUTTON "&Abbrechen", IDCANCEL, 175, 75, 50, 15
  LTEXT "&Stellen Sie ein, wie lange eine Maus- oder Trackballtaste gedrückt werden muss, bevor die KlickEinrasten-Funktion aktiviert wird.",-1,60,15,170,30
  ICON -1, IDC_ICON_CLICK_LOCK, 15, 15, 15, 15
END

IDD_PAGE_BUTTON DIALOGEX 0, 0, 246, 228
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Tasten"
FONT 8, "MS Shell Dlg"
BEGIN
  GROUPBOX "Tastenkonfiguration", -1, 5, 5, 230, 70
  CHECKBOX "&Primäre und sekundäre Taste umschalten", IDC_SWAP_MOUSE_BUTTONS, 10, 15, 145, 10
  CONTROL "", IDC_IMAGE_SWAP_MOUSE, "Static", SS_ICON | SS_CENTERIMAGE | WS_VISIBLE, 165, 15, 65, 57, WS_EX_STATICEDGE
  LTEXT "Aktivieren Sie dieses Kontrollkästchen, um die rechte Maustaste für primäre Funktionen, wie Auswählen und Ziehen zu verwenden.", -1, 10, 30, 150, 31
  GROUPBOX "Doppelklickgeschwindigkeit", -1, 5, 75, 230, 70
  LTEXT "Doppelklicken Sie auf den Ordner, um die Einstellung zu testen. Verwenden Sie eine langsamere Einstellung, wenn der Ordner sich nicht öffnen oder schließen lässt.", -1, 10, 85, 150, 32
  LTEXT "Langsam", -1, 10, 120, 90, 8
  LTEXT "Schnell", -1, 140, 120, 30, 8
  CONTROL "",IDC_SLIDER_DOUBLE_CLICK_SPEED, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP, 60, 120, 70, 17
  CONTROL "", IDC_IMAGE_DOUBLE_CLICK_SPEED, "Static", SS_ICON | SS_NOTIFY | SS_CENTERIMAGE | WS_VISIBLE, 165, 85, 65, 57, WS_EX_STATICEDGE
  GROUPBOX "KlickEinrasten", -1, 5, 150, 230, 70
  CHECKBOX "&KlickEinrasten aktivieren", IDC_CHECK_CLICK_LOCK, 10, 160, 91, 20
  PUSHBUTTON "&Einstellungen...", IDC_BUTTON_CLICK_LOCK, 167, 160, 60, 14
  LTEXT "Ermöglicht das Markieren oder Ziehen, ohne die Maustaste ständig gedrückt zu halten. Drücken Sie die Maustaste kurzzeitig, um die Funktion zu verwenden. Klicken Sie die Maustaste erneut, um die Tastenfeststellung zu beenden.", -1, 10, 180, 190, 33
END

IDD_PAGE_POINTER DIALOGEX 0, 0, 246, 228
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Zeiger"
FONT 8, "MS Shell Dlg"
BEGIN
  GROUPBOX "S&chema", -1, 5, 5, 170, 45
  COMBOBOX IDC_COMBO_CURSOR_SCHEME, 10, 15, 145, 200, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
  PUSHBUTTON "Speichern &unter...", IDC_BUTTON_SAVEAS_SCHEME, 55, 30, 65, 15
  PUSHBUTTON "&Löschen", IDC_BUTTON_DELETE_SCHEME, 125, 30, 40, 15
  CONTROL "", IDC_IMAGE_CURRENT_CURSOR, "Static", SS_ICON | SS_CENTERIMAGE | WS_VISIBLE, 190, 9, 45, 41, WS_EX_STATICEDGE
  LTEXT "An&passen:", -1, 5, 60, 40, 10
  LISTBOX IDC_LISTBOX_CURSOR, 5, 70, 230, 120, WS_VISIBLE | WS_BORDER | WS_TABSTOP | WS_VSCROLL | LBS_OWNERDRAWFIXED | LBS_NOTIFY
  CHECKBOX "Zeigerschatten &aktivieren", IDC_CHECK_DROP_SHADOW, 5, 200, 95, 10
  PUSHBUTTON "&Standard verwenden", IDC_BUTTON_USE_DEFAULT_CURSOR, 99, 200, 73, 15
  PUSHBUTTON "&Durchsuchen...", IDC_BUTTON_BROWSE_CURSOR, 175, 200, 56, 15
END

IDD_CURSOR_SCHEME_SAVEAS DIALOGEX 0, 0, 200, 75
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU
CAPTION "Schema speichern"
FONT 8, "MS Shell Dlg"
BEGIN
  LTEXT "Cursorschema speichern unter:", -1, 5, 5, 100, 10
  EDITTEXT IDC_EDIT_SCHEME_NAME, 5, 15, 180, 15, WS_CHILD | WS_VISIBLE | WS_GROUP
  PUSHBUTTON "&OK", IDOK, 60, 45, 50, 15
  PUSHBUTTON "&Abbrechen", IDCANCEL, 115, 45, 50, 15
END

IDD_PAGE_OPTION DIALOGEX 0, 0, 246, 228
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Zeigeroptionen"
FONT 8, "MS Shell Dlg"
BEGIN
  GROUPBOX "Bewegung", -1, 5, 5, 230, 60
  ICON -1, IDC_ICON_MOUSE_SPEED, 15, 15, 15, 15
  LTEXT "&Zeigergeschwindigkeit auswählen:", -1, 60, 15, 110, 10
  LTEXT "Langsam", -1, 60, 30, 29, 10
  CONTROL "",IDC_SLIDER_MOUSE_SPEED, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP, 90, 30, 70, 17
  LTEXT "Schnell", -1, 170, 30, 23, 10
  CHECKBOX "Z&eigerbeschleunigung verbessern", IDC_CHECK_POINTER_PRECISION, 60, 50, 121, 10
  GROUPBOX "Zur Standardschaltfläche springen", -1, 5, 65, 230, 40
  ICON -1, IDC_ICON_SNAP_TO, 15, 75, 15, 15
  CHECKBOX "&In Dialogfeldern automatisch zur Standardschaltfläche springen",
           IDC_CHECK_SNAP_TO, 60, 75, 170, 20, BS_MULTILINE | BS_TOP
  GROUPBOX "Sichtbarkeit", -1, 5, 105, 230, 95
  ICON -1, IDC_ICON_POINTER_TRAIL, 15, 115, 15, 15
  CHECKBOX "&Mausspur anzeigen", IDC_CHECK_POINTER_TRAIL, 60, 115, 80, 10
  LTEXT "Kurz", IDC_TEXT_TRAIL_SHORT, 60, 130, 30, 10
  LTEXT "Lang", IDC_TEXT_TRAIL_LONG, 160, 130, 30, 10
  CONTROL "", IDC_SLIDER_POINTER_TRAIL ,"msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP, 80, 130, 70, 17
  ICON -1, IDC_ICON_HIDE_POINTER, 15, 145, 15, 15
  CHECKBOX "Zeiger bei &Tastatureingaben ausblenden", IDC_CHECK_HIDE_POINTER, 60, 150, 141, 10
  ICON -1, IDC_ICON_SHOW_POINTER, 15, 170, 15, 15
  CHECKBOX "Zeigerposition beim Drücken der &STRG-Taste anzeigen",
           IDC_CHECK_SHOW_POINTER, 60, 175, 170, 20, BS_MULTILINE | BS_TOP
END

IDD_PAGE_WHEEL DIALOGEX 0, 0, 246, 228
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Rad"
FONT 8, "MS Shell Dlg"
BEGIN
  GROUPBOX "Bildlauf", -1, 5, 5, 230, 80
  ICON -1, IDC_ICON_WHEEL, 20, 35, 15, 15
  LTEXT "Durch Drehen des Rades um eine Einbuchtung wird ein Bildlauf durchgeführt um:", -1, 60, 11, 150, 16
  RADIOBUTTON "&Folgende Anzahl Zeilen:", IDC_RADIO_WHEEL_SCROLL_LINES, 60, 30, 150, 10, WS_VISIBLE | WS_GROUP | WS_TABSTOP
  RADIOBUTTON "&Eine Bildschirmseite", IDC_RADIO_WHEEL_SCROLL_PAGE, 60, 65, 90, 10
  EDITTEXT IDC_EDIT_WHEEL_SCROLL_LINES, 70, 45, 60, 15, ES_RIGHT | WS_VISIBLE | WS_GROUP | WS_TABSTOP
  CONTROL "", IDC_UPDOWN_WHEEL_SCROLL_LINES, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_BORDER, 125, 45, 12, 12
END


STRINGTABLE
BEGIN
  IDS_CPLNAME_1 "Maus"
  IDS_CPLDESCRIPTION_1 "Mauseinstellungen anpassen."
  IDS_CPLNAME_2 "Tastatur"
  IDS_CPLDESCRIPTION_2 "Tastatureinstellungen anpassen."
  IDS_ARROW "Normale Auswahl"
  IDS_HELP "Hilfeauswahl"
  IDS_APPSTARTING "Hintergrundaktivität"
  IDS_WAIT "Ausgelastet"
  IDS_CROSSHAIR "Präzisionsauswahl"
  IDS_IBEAM "Textauswahl"
  IDS_NWPEN "Handschrift"
  IDS_NO "Nicht verfügbar"
  IDS_SIZENS "Vertikale Größenänderung"
  IDS_SIZEWE "Horizontale Größenänderung"
  IDS_SIZENWSE "Diagonale Größenänderung 1"
  IDS_SIZENESW "Diagonale Größenänderung 2"
  IDS_SIZEALL "Verschieben"
  IDS_UPARROW "Alternative Auswahl"
  IDS_HAND "Verknüpfungsauswahl"
  IDS_NONE "(Kein)"
  IDS_SYSTEM_SCHEME "(Systemschema)"
  IDS_BROWSE_FILTER "Cursor (*.ani, *.cur)\0*.ani;*.cur\0Animierte Cursor (*.ani)\0*.ani\0Statische Cursor (*.cur)\0*.cur\0Alle Dateien\0*.*\0\0"
  IDS_BROWSE_TITLE "Durchsuchen"
  IDS_REMOVE_TITLE "Löschen des Cursorschemas bestätigen"
  IDS_REMOVE_TEXT "Soll das Cursorschema '%s' wirklich gelöscht werden?"
  IDS_OVERWRITE_TITLE "Cursorschema überscheiben"
  IDS_OVERWRITE_TEXT "Ein Cursorschema mit diesem Namen existiert bereits. Möchen Sie das existierende Cursorschema überscheiben?"
END

