// Italian language resource file (Paolo Devoti, devotip@tiscali.it, 2007-01-10)

LANGUAGE LANG_ITALIAN, SUBLANG_NEUTRAL

IDD_KEYBSPEED DIALOGEX 0, 0, 246, 228
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Velocità"
FONT 8, "MS Shell Dlg"
BEGIN
  GROUPBOX "Ripetizione caratteri", -1, 5, 5, 230, 130
  ICON -1, IDC_ICON_REPEAT_DELAY, 15, 15, 15, 15
  LTEXT "Ritardo della ripetizione", -1, 40, 15, 50, 10
  LTEXT "Lungo", -1, 40, 30, 20, 10
  LTEXT "Corto", -1, 200, 30, 20, 10
  CONTROL "",IDC_SLIDER_REPEAT_DELAY, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP, 65, 30, 130, 17
  ICON -1, IDC_ICON_REPEAT_RATE, 15, 70, 15, 15
  LTEXT "&Frequenza ripetizione", -1, 40, 70, 50, 10
  LTEXT "Lenta", -1, 40, 85, 20, 10
  LTEXT "Veloce", -1, 200, 85, 20, 10
  CONTROL "",IDC_SLIDER_REPEAT_RATE, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP, 65, 85, 130, 17
  LTEXT "Clicca qui e tieni premuto un tasto per provare la frequenza di ripetizione:", -1, 15, 105, 150, 10
  EDITTEXT IDC_EDIT_REPEAT_RATE, 15, 115, 200, 15, WS_CHILD | WS_VISIBLE | WS_GROUP
  GROUPBOX "Frequenza di lampeggio del Cursore:", -1, 5, 145, 230, 50
  LTEXT "", IDC_TEXT_CURSOR_BLINK, 20, 165, 1, 8
  LTEXT "Nessuna", -1, 40, 165, 30, 10
  LTEXT "Veloce", -1, 200, 165, 30, 10
  CONTROL "",IDC_SLIDER_CURSOR_BLINK, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP, 65, 165, 130, 17
END

IDD_HARDWARE DIALOGEX 0, 0, 246, 228
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Hardware"
FONT 8, "MS Shell Dlg"
BEGIN
END

IDD_CLICK_LOCK DIALOGEX 0, 0, 246, 100
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU
CAPTION "Rilevazione Clic"
FONT 8, "MS Shell Dlg"
BEGIN
  LTEXT "Breve", -1, 35,  50, 30, 10
  LTEXT "Lungo", -1, 140, 50, 30, 10
  CONTROL "",IDC_SLIDER_CLICK_LOCK, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP, 65, 50, 70, 17
  PUSHBUTTON "&Ok", IDOK, 120, 75, 50, 15
  PUSHBUTTON "&Annulla", IDCANCEL, 175, 75, 50, 15
  LTEXT "&Regola per quanto deve rimanere premuto il tasto di un mouse o una trackball prima che il clic sia rilevato",-1,60,15,170,30
  ICON -1, IDC_ICON_CLICK_LOCK, 15, 15, 15, 15
END

IDD_PAGE_BUTTON DIALOGEX 0, 0, 246, 228
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Bottoni"
FONT 8, "MS Shell Dlg"
BEGIN
  GROUPBOX "Configurazione dei bottoni", -1, 5, 5, 230, 70
  CHECKBOX "&Scambia il bottone secondario e primario", IDC_SWAP_MOUSE_BUTTONS, 10, 15, 140, 10
  CONTROL "", IDC_IMAGE_SWAP_MOUSE, "Static", SS_ICON | SS_CENTERIMAGE | WS_VISIBLE, 165, 15, 65, 57, WS_EX_STATICEDGE
  LTEXT "Assegna al tasto destro del mouse le funzioni principali come ad esempio la selezione e il trascinamento", -1, 10, 30, 150, 30
  GROUPBOX "Velocità del doppio clic", -1, 5, 75, 230, 70
  LTEXT "Fai doppio clic sulla cartella per verificare le impostazioni. Se la cartella non si apre o chiude, prova a usare una velocità minore.", -1, 10, 85, 150, 30
  LTEXT "Velocità:   Lenta", -1, 10, 120, 90, 8
  LTEXT "Veloce", -1, 140, 120, 30, 8
  CONTROL "",IDC_SLIDER_DOUBLE_CLICK_SPEED, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP, 60, 120, 70, 17
  CONTROL "", IDC_IMAGE_DOUBLE_CLICK_SPEED, "Static", SS_ICON | SS_NOTIFY | SS_CENTERIMAGE | WS_VISIBLE, 165, 85, 65, 57, WS_EX_STATICEDGE
  GROUPBOX "Blocca clic", -1, 5, 150, 230, 70
  CHECKBOX "&Abilita Blocca Clic", IDC_CHECK_CLICK_LOCK, 10, 160, 70, 20
  PUSHBUTTON "&Impostazioni...", IDC_BUTTON_CLICK_LOCK, 170, 160, 50, 10 
  LTEXT "Permette di selezionare e trascinare senza tenere premuto il tasto del mouse. Per attivare premere brevemente il tasto del mouse. Per disattivare, cliccare di nuovo", -1, 10, 180, 190, 30
END

IDD_PAGE_POINTER DIALOGEX 0, 0, 246, 228
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Puntatore"
FONT 8, "MS Shell Dlg"
BEGIN
  GROUPBOX "Schema", -1, 5, 5, 170, 45
  COMBOBOX IDC_COMBO_CURSOR_SCHEME, 10, 15, 145, 200, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
  PUSHBUTTON "Salva come...", IDC_BUTTON_SAVEAS_SCHEME, 70, 30, 50, 15
  PUSHBUTTON "&Cancella", IDC_BUTTON_DELETE_SCHEME, 125, 30, 40, 15
  CONTROL "", IDC_IMAGE_CURRENT_CURSOR, "Static", SS_ICON | SS_CENTERIMAGE | WS_VISIBLE, 190, 9, 45, 41, WS_EX_STATICEDGE
  LTEXT "&Personalizza", -1, 5, 60, 40, 10
  LISTBOX IDC_LISTBOX_CURSOR, 5, 70, 230, 120, WS_VISIBLE | WS_BORDER | WS_TABSTOP | WS_VSCROLL | LBS_OWNERDRAWFIXED | LBS_NOTIFY
  CHECKBOX "&Abilita l'ombra del puntatore", IDC_CHECK_DROP_SHADOW, 5, 200, 100, 10
  PUSHBUTTON "Usa predefinito", IDC_BUTTON_USE_DEFAULT_CURSOR, 120, 200, 50, 15
  PUSHBUTTON "&Esplora", IDC_BUTTON_BROWSE_CURSOR, 175, 200, 50, 15
END

IDD_CURSOR_SCHEME_SAVEAS DIALOGEX 0, 0, 200, 75
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU
CAPTION "Salva lo Schema"
FONT 8, "MS Shell Dlg"
BEGIN
  LTEXT "Salva questo schema di cursori come:", -1, 5, 5, 100, 10
  EDITTEXT IDC_EDIT_SCHEME_NAME, 5, 15, 180, 15, WS_CHILD | WS_VISIBLE | WS_GROUP
  PUSHBUTTON "&Ok", IDOK, 60, 45, 50, 15
  PUSHBUTTON "&Annulla", IDCANCEL, 115, 45, 50, 15
END


IDD_PAGE_OPTION DIALOGEX 0, 0, 246, 228
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Opzioni del puntatore"
FONT 8, "MS Shell Dlg"
BEGIN
  GROUPBOX "Motion", -1, 5, 5, 230, 60
  LTEXT "Scegli una velocità per il puntatore:", -1, 60, 15, 110, 10
  LTEXT "Lento", -1, 60, 30, 20, 10
  CONTROL "",IDC_SLIDER_MOUSE_SPEED, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP, 90, 30, 70, 17
  LTEXT "Veloce", -1, 170, 30, 20, 10
  ICON -1, IDC_ICON_MOUSE_SPEED, 15, 15, 15, 15
  CHECKBOX "&Aumenta la precisione del puntatore", IDC_CHECK_POINTER_PRECISION, 60, 50, 100, 10
  GROUPBOX "Salta a", -1, 5, 65, 230, 40
  CHECKBOX "Muove automaticamente il puntatore al bottone preselezionato nelle finestre di dialogo",
           IDC_CHECK_SNAP_TO, 60, 75, 170, 20, BS_MULTILINE | BS_TOP
  ICON -1, IDC_ICON_SNAP_TO, 15, 75, 15, 15
  GROUPBOX "Visibilità", -1, 5, 105, 230, 95
  CHECKBOX "&Visualizza la traccia del puntatore", IDC_CHECK_POINTER_TRAIL, 60, 115, 80, 10
  LTEXT "Corta", IDC_TEXT_TRAIL_SHORT, 60, 130, 30, 10
  LTEXT "Lunga", IDC_TEXT_TRAIL_LONG, 160, 130, 30, 10
  ICON -1, IDC_ICON_POINTER_TRAIL, 15, 115, 15, 15
  CONTROL "", IDC_SLIDER_POINTER_TRAIL ,"msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP, 80, 130, 70, 17
  CHECKBOX "&Nascondi il puntatore mentre si scrive", IDC_CHECK_HIDE_POINTER, 60, 150, 90, 10
  ICON -1, IDC_ICON_HIDE_POINTER, 15, 145, 15, 15
  CHECKBOX "&Mostra la posizione del puntatore quando si preme il tasto CTRL",
           IDC_CHECK_SHOW_POINTER, 60, 175, 170, 20, BS_MULTILINE | BS_TOP
  ICON -1, IDC_ICON_SHOW_POINTER, 15, 170, 15, 15
END

IDD_PAGE_WHEEL DIALOGEX 0, 0, 246, 228
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Rotella"
FONT 8, "MS Shell Dlg"
BEGIN
  GROUPBOX "Scorrimento", -1, 5, 5, 230, 80
  ICON -1, IDC_ICON_WHEEL, 20, 35, 15, 15
  LTEXT "Gira la rotella una tacca per scorrere", -1, 60, 15, 150, 10
  RADIOBUTTON "Il seguente numero di linee per volta", IDC_RADIO_WHEEL_SCROLL_LINES, 60, 30, 150, 10, WS_VISIBLE | WS_GROUP | WS_TABSTOP
  RADIOBUTTON "&Uno schermo alla volta", IDC_RADIO_WHEEL_SCROLL_PAGE, 60, 65, 90, 10
  EDITTEXT IDC_EDIT_WHEEL_SCROLL_LINES, 70, 45, 60, 15, ES_RIGHT | WS_VISIBLE | WS_GROUP | WS_TABSTOP
  CONTROL "", IDC_UPDOWN_WHEEL_SCROLL_LINES, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_BORDER, 125, 45, 12, 12
END

STRINGTABLE
BEGIN
  IDS_CPLNAME_1 "Mouse"
  IDS_CPLDESCRIPTION_1 "Modifica le impostazioni del mouse."
  IDS_CPLNAME_2 "Tastiera"
  IDS_CPLDESCRIPTION_2 "Modifica le impostazioni della tastiera."
  IDS_ARROW "Selezione normale"
  IDS_HELP "Selezione aiuto"
  IDS_APPSTARTING "Lavora in sottofondo"
  IDS_WAIT "Occupato"
  IDS_CROSSHAIR "Selezione di precisione"
  IDS_IBEAM "Seleziona testo"
  IDS_NWPEN "Scrittura manuale"
  IDS_NO "Non disponibile"
  IDS_SIZENS "Ridimensiona in verticale"
  IDS_SIZEWE "Horizontal Resize"
  IDS_SIZENWSE "Ridimensiona in Diagonale 1"
  IDS_SIZENESW "Ridimensiona in Diagonale 2"
  IDS_SIZEALL "Muovi"
  IDS_UPARROW "Selezione alternativa"
  IDS_HAND "Seleziona collegamento"
  IDS_NONE "(Nessuna)"
  IDS_SYSTEM_SCHEME "(Schema di sistema)"
  IDS_BROWSE_FILTER "Cursors (*.ani, *.cur)\0*.ani;*.cur\0Animated Cursors (*.ani)\0*.ani\0Static Cursors (*.cur)\0*.cur\0All Files\0*.*\0\0"
  IDS_BROWSE_TITLE "Browse"
  IDS_REMOVE_TITLE "Confirm Scheme Removal"
  IDS_REMOVE_TEXT "Are you sure you want to remove the cursor scheme '%s'?"
  IDS_OVERWRITE_TITLE "Confirm Cursor Scheme Overwrite"
  IDS_OVERWRITE_TEXT "The cursor scheme name you chose is already in use. Do you want to overwrite the existing cursor scheme?"
END
