LANGUAGE LANG_NORWEGIAN, SUBLANG_NEUTRAL

IDD_KEYBSPEED DIALOGEX 0, 0, 246, 228
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Hastighet"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Repetisjonshastighet", -1, 5, 5, 236, 135
    ICON IDI_REPEAT_DELAY, IDC_ICON_REPEAT_DELAY, 13, 18, 15, 15
    LTEXT "Repetisjon&forsinkelse:", -1, 40, 18, 100, 10
    LTEXT "Lang", -1, 40, 33, 52, 10
    LTEXT "Kort", -1, 210, 33, 20, 10
    CONTROL "", IDC_SLIDER_REPEAT_DELAY, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP, 75, 33, 130, 17
    ICON IDI_REPEAT_RATE, IDC_ICON_REPEAT_RATE, 13, 70, 15, 15
    LTEXT "&Repetisjonshastighet:", -1, 40, 70, 100, 10
    LTEXT "Langsom", -1, 40, 85, 62, 10
    LTEXT "Rask", -1, 210, 85, 20, 10
    CONTROL "", IDC_SLIDER_REPEAT_RATE, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP, 75, 85, 130, 17
    LTEXT "Klikk her og hold nede en tast for å &teste repetisjonshastigheten:", -1, 15, 105, 216, 10
    EDITTEXT IDC_EDIT_REPEAT_RATE, 15, 116, 216, 14, WS_CHILD | WS_VISIBLE | WS_GROUP
    GROUPBOX "Markør&blinking:", -1, 5, 145, 236, 50
    LTEXT "", IDC_TEXT_CURSOR_BLINK, 20, 165, 1, 8
    LTEXT "Ingen", -1, 40, 165, 25, 10
    LTEXT "Rask", -1, 200, 165, 30, 10
    CONTROL "", IDC_SLIDER_CURSOR_BLINK, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP, 65, 165, 130, 17
END

IDD_HARDWARE DIALOGEX 0, 0, 246, 228
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Maskinvare"
FONT 8, "MS Shell Dlg"
BEGIN
END

IDD_CLICK_LOCK DIALOGEX 0, 0, 240, 78
STYLE DS_SHELLFONT | WS_CAPTION | WS_SYSMENU
CAPTION "Klikklås"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Kort tid", -1, 50, 35, 40, 10
    LTEXT "Langt tid", -1, 157, 35, 40, 10
    CONTROL "", IDC_SLIDER_CLICK_LOCK, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP, 78, 35, 70, 17
    PUSHBUTTON "&OK", IDOK, 110, 59, 60, 14
    PUSHBUTTON "&Avbryt", IDCANCEL, 174, 59, 60, 14
    LTEXT "&Juster hvor lenge du må holde mus eller styrekuleknappen nede før klikket er låst.", -1, 37, 5, 200, 27
    ICON IDI_LOOK_KEY, IDC_ICON_CLICK_LOCK, 5, 5, 15, 15
END

IDD_PAGE_BUTTON DIALOGEX 0, 0, 246, 228
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "Knapper"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Knappekonfigurasjon", -1, 5, 5, 236, 70
    CHECKBOX "&Bytt om primær og sekundærknappen", IDC_SWAP_MOUSE_BUTTONS, 10, 18, 156, 10
    CONTROL "", IDC_IMAGE_SWAP_MOUSE, "Static", SS_ICON | SS_CENTERIMAGE | WS_VISIBLE, 171, 14, 65, 57, WS_EX_STATICEDGE
    LTEXT "Merk av i denne avmerkningsboksen for å gjøre knappen til høyre til den du bruker til primærfunksjoner som å velge å dra.", -1, 10, 36, 156, 30
    GROUPBOX "Hastighet på dobbeltklikking", -1, 5, 78, 236, 70
    LTEXT "Dobbeltklikk mappen for å teste innstillingen. Hvis mappen ikke lukkes eller åpnes, kan du prøve med en langsommere innstilling.", -1, 10, 90, 156, 28
    LTEXT "Hastig&het:   Langsom", -1, 10, 123, 90, 10
    LTEXT "Rask", -1, 140, 130, 24, 10
    CONTROL "", IDC_SLIDER_DOUBLE_CLICK_SPEED, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP, 40, 130, 90, 17
    CONTROL "", IDC_IMAGE_DOUBLE_CLICK_SPEED, "Static", SS_ICON | SS_NOTIFY | SS_CENTERIMAGE | WS_VISIBLE, 171, 87, 65, 57, WS_EX_STATICEDGE
    GROUPBOX "Klikklås", -1, 5, 150, 236, 70
    CHECKBOX "&Slå på klikklås", IDC_CHECK_CLICK_LOCK, 10, 160, 70, 20
    PUSHBUTTON "&Innstillinger...", IDC_BUTTON_CLICK_LOCK, 172, 161, 60, 14
    LTEXT "Lar deg merke eller dra uten å holde nede museknappen.Trykk kort på museknappen hvis du vil aktivere. Klikk museknappen igjen hvis du vil deaktivere.", -1, 10, 180, 224, 30
END

IDD_PAGE_POINTER DIALOGEX 0, 0, 246, 228
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "Pekere"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Oppsett", -1, 5, 5, 181, 45
    COMBOBOX IDC_COMBO_CURSOR_SCHEME, 12, 15, 167, 200, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "La&gre som...", IDC_BUTTON_SAVEAS_SCHEME, 65, 31, 60, 14
    PUSHBUTTON "&Slett", IDC_BUTTON_DELETE_SCHEME, 128, 31, 50, 14
    CONTROL "", IDC_IMAGE_CURRENT_CURSOR, "Static", SS_ICON | SS_CENTERIMAGE | WS_VISIBLE, 196, 9, 45, 41, WS_EX_STATICEDGE
    LTEXT "&Tilpass", -1, 5, 57, 60, 10
    LISTBOX IDC_LISTBOX_CURSOR, 5, 68, 236, 124, WS_VISIBLE | WS_BORDER | WS_TABSTOP | WS_VSCROLL | LBS_OWNERDRAWFIXED | LBS_NOTIFY
    CHECKBOX "&Aktiver pekerskygge", IDC_CHECK_CURSOR_SHADOW, 5, 198, 105, 10
    PUSHBUTTON "Bruk St&andard", IDC_BUTTON_USE_DEFAULT_CURSOR, 117, 196, 65, 14
    PUSHBUTTON "&Bla gjennom...", IDC_BUTTON_BROWSE_CURSOR, 186, 196, 55, 14
END

IDD_CURSOR_SCHEME_SAVEAS DIALOGEX 0, 0, 192, 53
STYLE DS_SHELLFONT | WS_CAPTION | WS_SYSMENU
CAPTION "Lagre oppsett"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Lagre dette markøroppsettet som:", -1, 5, 5, 190, 10
    EDITTEXT IDC_EDIT_SCHEME_NAME, 5, 15, 180, 15, WS_CHILD | WS_VISIBLE | WS_GROUP
    PUSHBUTTON "&OK", IDOK, 63, 35, 60, 14
    PUSHBUTTON "&Avbryt", IDCANCEL, 126, 35, 60, 14
END

IDD_PAGE_OPTION DIALOGEX 0, 0, 246, 228
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "Pekeralternativer"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Bevegelse", -1, 5, 5, 236, 60
    LTEXT "Ve&lg en pekehastighet:", -1, 52, 15, 110, 10
    LTEXT "Langsom", -1, 54, 30, 40, 10
    CONTROL "", IDC_SLIDER_MOUSE_SPEED, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP, 90, 30, 70, 17
    LTEXT "Rask", -1, 170, 30, 20, 10
    ICON IDI_MOUSE_SPEED, IDC_ICON_MOUSE_SPEED, 18, 20, 32, 32
    CHECKBOX "&Aktiver pekerpresisjon", IDC_CHECK_POINTER_PRECISION, 52, 50, 140, 10
    GROUPBOX "Flytt til standardknapp", -1, 5, 70, 236, 40
    CHECKBOX "Fl&ytt automatisk pekeren til standardknappen i dialogboksene",
             IDC_CHECK_SNAP_TO, 52, 84, 183, 20, BS_MULTILINE | BS_TOP
    ICON IDI_MOUSE_BUTTON, IDC_ICON_SNAP_TO, 18, 83, 15, 15
    GROUPBOX "Synlighet", -1, 5, 115, 236, 95
    CHECKBOX "&Vis pekerspor:", IDC_CHECK_POINTER_TRAIL, 52, 128, 125, 10
    LTEXT "Kort", IDC_TEXT_TRAIL_SHORT, 54, 143, 25, 10
    LTEXT "Lang", IDC_TEXT_TRAIL_LONG, 157, 143, 30, 10
    ICON IDI_MOUSE_TRAILS, IDC_ICON_POINTER_TRAIL, 20, 128, 15, 15
    CONTROL "", IDC_SLIDER_POINTER_TRAIL, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP, 80, 143, 70, 17
    CHECKBOX "&Skjul pekeren ved tastetrykk", IDC_CHECK_HIDE_POINTER, 52, 163, 130, 10
    ICON IDI_MOUSE_SPEED, IDC_ICON_HIDE_POINTER, 18, 158, 15, 15
    CHECKBOX "&Vis hvor pekeren er når Crtl-tasten trykkes",
             IDC_CHECK_SHOW_POINTER, 52, 188, 183, 20, BS_MULTILINE | BS_TOP
    ICON IDI_MOUSE_POINTER, IDC_ICON_SHOW_POINTER, 18, 183, 15, 15
END

IDD_PAGE_WHEEL DIALOGEX 0, 0, 246, 228
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "Hjul"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Loddrett rulling", -1, 5, 5, 236, 80
    ICON IDI_MOUSE_WHEEL, IDC_ICON_WHEEL, 20, 20, 32, 32
    LTEXT "Rull hjulet ett hakk for å rulle:", -1, 60, 15, 150, 10
    RADIOBUTTON "Følgende &antall linjer om gangen:", IDC_RADIO_WHEEL_SCROLL_LINES, 60, 30, 150, 10, WS_VISIBLE | WS_GROUP | WS_TABSTOP
    RADIOBUTTON "&En skjermhøyde av gangen", IDC_RADIO_WHEEL_SCROLL_PAGE, 60, 65, 150, 10
    EDITTEXT IDC_EDIT_WHEEL_SCROLL_LINES, 70, 45, 60, 15, ES_RIGHT | WS_VISIBLE | WS_GROUP | WS_TABSTOP
    CONTROL "", IDC_UPDOWN_WHEEL_SCROLL_LINES, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_BORDER, 125, 45, 12, 12
END

STRINGTABLE
BEGIN
    IDS_CPLNAME_1 "Mus"
    IDS_CPLDESCRIPTION_1 "Endre mus innstillinger."
    IDS_CPLNAME_2 "Tastatur"
    IDS_CPLDESCRIPTION_2 "Endre tastatur innstillinger."
    IDS_ARROW "Vanlig merkering"
    IDS_HELP "Hjelpemerking"
    IDS_APPSTARTING "Arbeider i bakgrunnen"
    IDS_WAIT "Opptatt"
    IDS_CROSSHAIR "Presisjonsmerking"
    IDS_IBEAM "Tekstmerking"
    IDS_NWPEN "Handskrift"
    IDS_NO "Ikke tilgjengelig"
    IDS_SIZENS "Endre størrelse loddrett"
    IDS_SIZEWE "Endre størrelse vannrett"
    IDS_SIZENWSE "Endre størrelse diagonalt 1"
    IDS_SIZENESW "Endre størrelse diagonalt 2"
    IDS_SIZEALL "Flytt"
    IDS_UPARROW "Valg alternativ"
    IDS_HAND "Koblingspeker"
    IDS_NONE "(Ingen)"
    IDS_SYSTEM_SCHEME "(systemoppsett)"
    IDS_BROWSE_FILTER "Markører (*.ani, *.cur)\0*.ani;*.cur\0Animerte markører (*.ani)\0*.ani\0Statiske markører (*.cur)\0*.cur\0Alle filer\0*.*\0\0"
    IDS_BROWSE_TITLE "Bla gjennom"
    IDS_REMOVE_TITLE "Bekreft markøroppsett fjerning"
    IDS_REMOVE_TEXT "Er du sikker på at du vil fjerne the markøroppsett '%s'?"
    IDS_OVERWRITE_TITLE "Bekreft markøroppsett overskrivning"
    IDS_OVERWRITE_TEXT "Følgene markøroppsett navnet som du valgte er i bruk. Vil du overskrive eksisterende markøroppsett?"
    IDS_ANIMATE_CURSOR "Animerte markør"
END
