LANGUAGE LANG_POLISH, SUBLANG_DEFAULT

STRINGTABLE
{
    STRING_USAGE, "Sposób użycia:\n  REG [operacja] [parametry]\n\nWspierane operacje:\n  ADD | DELETE | IMPORT | EXPORT | QUERY | SAVE | RESTORE\n\nAby uzyskać pomoc dotyczącą określonej operacji, wpisz:\n  REG [operacja] /?\n\n"
    STRING_ADD_USAGE, "REG ADD nazwa_klucza [/v nazwa_wartości | /ve] [/t typ] [/s separator] [/d dane] [/f]\n"
    STRING_DELETE_USAGE, "REG DELETE nazwa_klucza [/v nazwa_wartości | /ve | /va] [/f]\n"
    STRING_QUERY_USAGE, "REG QUERY nazwa_klucza [/v nazwa_wartości | /ve] [/s]\n"
    STRING_SUCCESS, "Operacja zakończona pomyślnie\n"
    STRING_INVALID_KEY, "Błąd: Niewłaściwa nazwa klucza\n"
    STRING_INVALID_CMDLINE, "Błąd: Niewłaściwe parametry wiersza poleceń\n"
    STRING_NO_REMOTE, "Błąd: Nie można dodać kluczy do zdalnej maszyny\n"
    STRING_CANNOT_FIND, "Błąd: System nie mógł znaleźć podanej wartości lub klucza rejestru\n"
    STRING_UNSUPPORTED_TYPE, "Błąd: Nieobsługiwany typ\n"
    STRING_MISSING_INTEGER, "reg: Opcja [/d] musi poprzedzona poprawną liczbą całkowita\n"
    STRING_MISSING_HEXDATA, "reg: Opcja [/d] musi poprzedzona poprawną wartością szesnastkową\n"
    STRING_UNHANDLED_TYPE, "reg: Nieobsługiwany typ danych rejestru [/t 0x%1!x!, /d %2]\n"
    STRING_OVERWRITE_VALUE, "Wartość rejestru '%1' już istnieje. Czy chcessz ją zastąpić?"
    STRING_YESNO, " (Tak|Nie)"
    STRING_YES, "T"
    STRING_NO, "N"
    STRING_CANCELLED, "Operacja rejestru została anulowana\n"
    STRING_DEFAULT_VALUE, "(Domyślna)"
    STRING_DELETE_VALUE, "Czy na pewno chcesz usunąć wartość rejestru '%1'?"
    STRING_DELETE_VALUEALL, "Czy na pewno chcesz usunąć wszystkie wartości rejestru w '%1'?"
    STRING_DELETE_SUBKEY, "Czy na pewno chcesz usunąć klucz rejestru '%1'?"
    STRING_INVALID_STRING, "reg: Opcja [/d] musi być poprzedzona prawidłowym łańcuchem\n"
    STRING_VALUEALL_FAILED, "reg: Nie można usunąć wszystkich wartości rejestru w '%1'. Wystąpił nieoczekiwany błąd.\n"
    STRING_GENERAL_FAILURE, "reg: Nie można ukończyć określonej operacji. Wystąpił nieoczekiwany błąd.\n"
    STRING_MATCHES_FOUND, "Wyszukiwanie zakończone. Liczba znalezionych elementów: %1!d!\n"
    STRING_INVALID_SYNTAX, "reg: Nieprawidłowa składnia. "
    STRING_INVALID_OPTION, "reg: Nieprawidłowa opcja [%1]. "
    STRING_REG_HELP, "Wpisz ""REG /?"", aby uzyskać pomoc.\n"
    STRING_FUNC_HELP, "Wpisz ""REG %1 /?"", aby uzyskać pomoc.\n"
    STRING_VALUE_NOT_SET, "(wartość nie ustalona)"
    STRING_IMPORT_USAGE, "REG IMPORT plik.reg\n"
    STRING_FILE_NOT_FOUND, "reg: Plik '%1' nie został odnaleziony.\n"
    STRING_OPEN_KEY_FAILED, "reg: Nie można otworzyć klucza rejestru '%1'.\n"
    STRING_ESCAPE_SEQUENCE, "reg: Nierozpoznana sekwencja ucieczki [\\%1!c!]\n"
    STRING_EXPORT_USAGE, "REG EXPORT nazwa_klucza plik.reg [/y]\n"
    STRING_INVALID_SYSTEM_KEY, "reg: Nieprawidłowy klucz systemowy [%1]\n"
    STRING_OVERWRITE_FILE, "Plik '%1' już istnieje. Czy chcesz go zastąpić?"
    STRING_SAVE_USAGE, "REG SAVE nazwa_klucza nazwa_pliku [/y]"
    STRING_RESTORE_USAGE, "REG RESTORE nazwa_klucza nazwa_pliku"
}
