/* Improved by Wu Haotian <rigoligo03@gmail.com> 2021 */

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

STRINGTABLE
{
    STRING_USAGE, "用法：\n  REG [operation] [parameters]\n\n支持的操作：\n  ADD | DELETE | IMPORT | EXPORT | QUERY | SAVE | RESTORE\n\n获取对特定操作的帮助，请输入：\n  REG [操作] /?\n\n"
    STRING_ADD_USAGE, "REG ADD key_name [/v value_name | /ve] [/t type] [/s separator] [/d data] [/f]\n"
    STRING_DELETE_USAGE, "REG DELETE key_name [/v value_name | /ve | /va] [/f]\n"
    STRING_QUERY_USAGE, "REG QUERY key_name [/v value_name | /ve] [/s]\n"
    STRING_SUCCESS, "操作成功完成\n"
    STRING_INVALID_KEY, "reg：无效键名\n"
    STRING_INVALID_CMDLINE, "reg：无效命令行参数\n"
    STRING_NO_REMOTE, "reg：无法访问远程机器\n"
    STRING_CANNOT_FIND, "reg：系统无法找到指定注册表键或值\n"
    STRING_UNSUPPORTED_TYPE, "reg：不受支持的注册表数据类型 [%1]\n"
    STRING_MISSING_INTEGER, "reg：选项 [/d] 后必须是有效的整数\n"
    STRING_MISSING_HEXDATA, "reg：选项 [/d] 后必须是有效的十六进制值\n"
    STRING_UNHANDLED_TYPE, "reg：无法处理的注册表数据类型 [/t 0x%1!x!, /d %2]\n"
    STRING_OVERWRITE_VALUE, "注册表值“%1”已经存在。您是否要覆盖它？"
    STRING_YESNO, " (Yes|No)"
    STRING_YES, "Y"
    STRING_NO, "N"
    STRING_CANCELLED, "注册表操作被取消。\n"
    STRING_DEFAULT_VALUE, "（默认）"
    STRING_DELETE_VALUE, "您确认要删除注册表值“%1”？"
    STRING_DELETE_VALUEALL, "您确认要删除“%1”下的所有注册表值？"
    STRING_DELETE_SUBKEY, "您确认要删除注册表键“%1”？"
    STRING_INVALID_STRING, "reg：选项 [/d] 后必须是有效的字符串\n"
    STRING_VALUEALL_FAILED, "reg：无法删除“%1”下的所有注册表值。发生了无法预测的错误。\n"
    STRING_GENERAL_FAILURE, "reg：无法完成指定操作。发生了无法预测的错误。\n"
    STRING_MATCHES_FOUND, "搜索完毕。发现匹配数目：%1!d!\n"
    STRING_INVALID_SYNTAX, "reg：无效语法。 "
    STRING_INVALID_OPTION, "reg：无效选项 [%1]。"
    STRING_REG_HELP, "输入 “REG /?” 来查看帮助。\n"
    STRING_FUNC_HELP, "输入 “REG %1 /?” 来查看帮助。\n"
    STRING_VALUE_NOT_SET, "（值未设置）"
    STRING_IMPORT_USAGE, "REG IMPORT file.reg\n"
    STRING_FILE_NOT_FOUND, "reg：无法找到文件“%1”。\n"
    STRING_OPEN_KEY_FAILED, "reg：无法打开注册表文件“%1”。\n"
    STRING_ESCAPE_SEQUENCE, "reg：无法识别的转义字符 [\\%1!c!]\n"
    STRING_EXPORT_USAGE, "REG EXPORT key_name file.reg [/y]\n"
    STRING_INVALID_SYSTEM_KEY, "reg：无效的系统键 [%1]\n"
    STRING_OVERWRITE_FILE, "文件“%1”已经存在。您是否要覆盖它？"
}
