#include <windef.h>

#include "resource.h"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

#define REACTOS_STR_FILE_DESCRIPTION  "whoami: display information about logged-on users"
#define REACTOS_STR_INTERNAL_NAME     "whoami"
#define REACTOS_STR_ORIGINAL_FILENAME "whoami.exe"
#define REACTOS_STR_COMPANY_NAME      "Ismael Ferreras Morezuelas"

#include <reactos/version.rc>

/* UTF-8 */
#pragma code_page(65001)

#ifdef LANGUAGE_EN_US
    #include "lang/en-US.rc"
#endif
#ifdef LANGUAGE_ES_ES
    #include "lang/es-ES.rc"
#endif
