LANGUAGE LANG_SPANISH, SUBLANG_SPANISH

STRINGTABLE
BEGIN
    STRING_ASSOC_HELP "Modify file extension associations.\n\n\
assoc [.ext[=[FileType]]]\n\
\n\
assoc (print all associations)\n\
assoc .ext (print specific association)\n\
assoc .ext= (remove specific association)\n\
assoc .ext=FileType (add new association)\n"
    STRING_ATTRIB_HELP "Displays or changes file attributes.\n\n\
ATTRIB [+R | -R] [+A | -A] [+S | -S] [+H | -H] file ...\n\
       [/S [/D]]\n\n\
  +   Sets an attribute\n\
  -   Clears an attribute\n\
  R   Read-only file attribute\n\
  A   Archive file attribute\n\
  S   System file attribute\n\
  H   Hidden file attribute\n\
  /S  Processes matching files in the current directory\n\
      and all subdirectories\n\
  /D  Processes directories as well\n\n\
Type ATTRIB without a parameter to display the attributes of all files.\n"
    STRING_ALIAS_HELP "Sets, removes or shows aliases.\n\n\
ALIAS [alias=[command]]\n\n\
  alias    Name for an alias.\n\
  command  Text to be substituted for an alias.\n\n\
To list all aliases:\n\
  ALIAS\n\n\
To set a new or replace an existing alias:\n\
  ALIAS da=dir a:\n\n\
To remove an alias from the alias list:\n\
  ALIAS da="
    STRING_BEEP_HELP "Emite un pitido por el altavoz.\n\nBEEP\n"
    STRING_CALL_HELP "Calls one batch program from another.\n\n\
CALL [drive:][path]filename [batch-parameter]\n\n\
  batch-parameter  Specifies any command-line information required by the\n\
                   batch program."
    STRING_CD_HELP "Changes the current directory or displays it's name\n\n\
CHDIR [/D][drive:][path]\n\
CHDIR[..|.]\n\
CD [/D][drive:][path]\n\
CD[..|.]\n\n\
  ..   parent directory\n\
  .    current directory\n\
  /D   Will change current drive and current directory.\n\n\
Type CD drive: to display the current directory on the specified drive.\n\
Type CD without a parameter to display the current drive and directory.\n"
    STRING_CHOICE_HELP "Waits for the user to choose one of a set of choices.\n\n\
CHOICE  [/C[:]choices][/N][/S][/T[:]c,nn][text]\n\n\
  /C[:]choices  Specifies allowable keys. Default is YN.\n\
  /N            Do not display choices and ? at the end of the prompt string.\n\
  /S            Treat choice keys as case sensitive.\n\
  /T[:]c,nn     Default choice to c after nn seconds.\n\
  text          Prompt string to display.\n\n\
ERRORLEVEL is set to offset of key user presses in choices.\n"
    STRING_CLS_HELP "Limpia la pantalla.\n\nCLS\n"
    STRING_CMD_HELP1 "\nComandos internos disponibles:\n"
    STRING_CMD_HELP2 "\nCaracterísticas disponibles:"
    STRING_CMD_HELP3 "  [alias]"
    STRING_CMD_HELP4 "  [historia]"
    STRING_CMD_HELP5 "  [Completador de nombres de archivos Bash]"
    STRING_CMD_HELP6 "  [Pila de directorios]"
    STRING_CMD_HELP7 "  [Redirecciones y túneles]"
    STRING_CMD_HELP8 "Starts a new instance of the ReactOS command line interpreter.\n\n\
CMD [/[C|K] command][/P][/Q][/T:bf]\n\n\
  /C command  Runs the specified command and terminates.\n\
  /K command  Runs the specified command and remains.\n\
  /P          CMD becomes permanent and runs autoexec.bat\n\
              (cannot be terminated).\n\
  /T:bf       Sets the background/foreground color (see COLOR command).\n"
    STRING_COLOR_HELP1 "Sets the default foreground and background colors.\n\n\
COLOR [attr [/-F]]\n\n\
  attr        Specifies color attribute of console output.\n\
  /-F         Does not fill the console blank space with color attribute.\n\n\
There are three ways to specify the colors:\n\
1) [bright] name on [bright] name  (only the first three letters are required)\n\
2) decimal on decimal\n\
3) two hex digits\n\n\
Colors are:\n\
dec  hex  name       dec  hex  name\n\
0    0    Black       8   8    Gray(Bright black)\n\
1    1    Blue        9   9    Bright Blue\n\
2    2    Green      10   A    Bright Green\n\
3    3    Cyan       11   B    Bright Cyan\n\
4    4    Red        12   C    Bright Red\n\
5    5    Magenta    13   D    Bright Magenta\n\
6    6    Yellow     14   E    Bright Yellow\n\
7    7    White      15   F    Bright White\n"
    STRING_COPY_HELP1 "Sobreescribir %s (Si/No/Todos)? "
    STRING_COPY_HELP2 "Copies one or more files to another location.\n\n\
COPY [/V][/Y|/-Y][/A|/B] source [/A|/B]\n\
     [+ source [/A|/B] [+ ...]] [destination [/A|/B]]\n\n\
  source       Specifies the file or files to be copied.\n\
  /A           Indicates an ASCII text file.\n\
  /B           Indicates a binary file.\n\
  destination  Specifies the directory and/or filename for the new file(s).\n\
  /V           Verifies that new files are written correctly.\n\
  /Y           Suppresses prompting to confirm you want to overwrite an\n\
               existing destination file.\n\
  /-Y          Causes prompting to confirm you want to overwrite an\n\
               existing destination file.\n\n\
The switch /Y may be present in the COPYCMD environment variable.\n\
...\n"
    STRING_CTTY_HELP "Changes the standard I/O terminal device to an auxiliary device.\n\n\
CTTY device\n\n\
  device    The terminal device you want to use as the new standard I/O device.\n\
            This name must refer to a valid character device:\n\
            AUX, COMx (x=1..N), CON, LPTx (x=1..N), PRN, NUL.\n\
            CON is usually the default standard I/O device.\n\n\
To return control to the standard console, type: CTTY CON on the auxiliary\n\
device."
    STRING_DATE_HELP1 "\nIntroduce la nueva fecha (mm%cdd%cyyyy): "
    STRING_DATE_HELP2 "\nIntroduce la nueva fecha (dd%cmm%cyyyy): "
    STRING_DATE_HELP3 "\nIntroduce la nueva fecha (yyyy%cmm%cdd): "
    STRING_DATE_HELP4 "Displays or sets the date.\n\n\
DATE [/T][date]\n\n\
  /T    display only\n\n\
Type DATE without parameters to display the current date setting and\n\
a prompt for a new one.  Press ENTER to keep the same date.\n"
    STRING_DEL_HELP1 "Deletes one or more files.\n\n\
DEL [/N /P /T /Q /S /W /Y /Z /A[[:]attributes]] file ...\n\
DELETE [/N /P /T /Q /S /W /Y /Z /A[[:]attributes]] file ...\n\
ERASE [/N /P /T /Q /S /W /Y /Z /A[[:]attributes]] file ...\n\n\
      file  Specifies the file(s) to delete.\n\n\
  /N    Nothing.\n\
  /P    Prompt. Ask before deleting each file.\n\
  /T    Total. Display total number of deleted files and freed disk space.\n\
  /Q    Quiet.\n\
  /W    Wipe. Overwrite the file with random numbers before deleting it.\n\
  /Y    Yes. Kill even *.* without asking.\n\
  /F    Force Delete hidden, read-only and system files.\n\
  /S    Delete file from all sub directory\n\
  /A    Select files to be deleted based on attributes.\n\
        attributes\n\
        R     Read Only files\n\
        S     System files\n\
        A     Archiveable files\n\
        H     Hidden Files\n\
        -     prefix meaning not\n"
    STRING_DEL_HELP2 "¡Todos los archivos del directorio van a ser borrados!\n¿Estás seguro (S/N)? "
    STRING_DEL_HELP3 "    Archivo %lu borrado\n"
    STRING_DEL_HELP4 "    Archivos %lu borrados\n"
    STRING_DELAY_HELP "Pause for n seconds or milliseconds.\n\
DELAY [/m]n\n\n\
  /m          Specify that n are in milliseconds,\n\
              otherwise n are in seconds.\n"
    STRING_DIR_HELP1 "DIR [drive:][path][filename] [/A[[:]attributes]] [/B] [/C] [/D] [/L] [/N]\n\
  [/O[[:]sortorder]] [/P] [/Q] [/R] [/S] [/T[[:]timefield]] [/W] [/X] [/4]\n\n\
  [drive:][path][filename]\n\
              Specifies drive, directory, and/or files to list.\n\n\
  /A          Displays files with specified attributes.\n\
  attributes   D  Directories                R  Read-only files\n\
               H  Hidden files               A  Files ready for archiving\n\
               S  System files               -  Prefix meaning not\n\
  /B          Uses bare format (no heading information or summary).\n\
  /C          Display the thousand separator in file sizes.  This is the\n\
              default.  Use /-C to disable display of separator.\n\
  /D          Same as wide but files are list sorted by column.\n\
  /L          Uses lowercase.\n\
  /N          New long list format where filenames are on the far right.\n\
  /O          List by files in sorted order.\n\
  sortorder    N  By name (alphabetic)       S  By size (smallest first)\n\
               E  By extension (alphabetic)  D  By date/time (oldest first)\n\
               G  Group directories first    -  Prefix to reverse order\n\
  /P          Pauses after each screenful of information.\n\
  /Q          Display the owner of the file.\n\
  /R          Displays alternate data streams of the files.\n\
  /S          Displays files in specified directory and all subdirectories.\n\
  /T          Controls which time field displayed or used for sorting\n\
  timefield   C  Creation\n\
              A  Last Access\n\
              W  Last Written\n\
  /W          Uses wide list format.\n\
  /X          This displays the short names generated for non-8dot3 file\n\
              names.  The format is that of /N with the short name inserted\n\
              before the long name. If no short name is present, blanks are\n\
              displayed in its place.\n\
  /4          Displays four-digit years\n\n\
Switches may be preset in the DIRCMD environment variable.  Override\n\
preset switches by prefixing any switch with - (hyphen)--for example, /-W.\n"
    STRING_DIR_HELP2 " El volumen en la unidad %c es %s\n"
    STRING_DIR_HELP3 " El volumen en la unidad %c no tiene etiqueta.\n"
    STRING_DIR_HELP4 " El volumen Serial Number is %04X-%04X\n"
    STRING_DIR_HELP5 "\n     Total de archivos mostrados:\n%16i archivo(s)% 14s bytes\n"
    STRING_DIR_HELP6 "%16i Directorio(s)% 15s bytes libres\n"
    STRING_DIR_HELP7 "\n Directorio %s\n\n"
    STRING_DIR_HELP8 "%16i archivo(s)% 14s bytes\n"
    STRING_DIRSTACK_HELP1 "Stores the current directory for use by the POPD command, then\n\
changes to the specified directory.\n\n\
PUSHD [path | ..]\n\n\
  path        Specifies the directory to make the current directory\n"
    STRING_DIRSTACK_HELP2 "Cambia al directorio guardado por el comando PUSHD.\n\nPOPD"
    STRING_DIRSTACK_HELP3 "Muestra el contenido de la pila de directorios.\n\nDIRS"
    STRING_DIRSTACK_HELP4 "Vacia la pila de directorios"
    STRING_ECHO_HELP1 "Display a messages without trailing carriage return and line feed.\n\n\
  ECHOS message"
    STRING_ECHO_HELP2 "Displays a message to the standard error output.\n\n\
  ECHOERR message\n\
  ECHOERR.           prints an empty line"
    STRING_ECHO_HELP3 "Prints a messages to standard error output without trailing carriage return and line feed.\n\n\
  ECHOSERR message"
    STRING_ECHO_HELP4 "Displays a message or switches command echoing on or off.\n\n\
  ECHO [ON | OFF]\n\
  ECHO [message]\n\
  ECHO.             prints an empty line\n\n\
Type ECHO without a parameter to display the current ECHO setting."
    STRING_ECHO_HELP5 "ECHO está %s\n"
    STRING_EXIT_HELP "Exits the command line interpreter.\n\nEXIT [/b] [ExitCode]\n\n\
  /B            Exits a batch file only.  \n\
                If run outside of a batch file it will exit cmd.exe\n\
  ExitCode      This value will be assigned to ERRORLEVEL on exit\n"
    STRING_FOR_HELP1 "Runs a specified command for each file in a set of files.\n\n\
FOR %variable IN (set) DO command [parameters]\n\
FOR /L %variable IN (start,step,end) DO command [parameters]\n\
FOR /D %variable IN (set) DO command [parameters]\n\
FOR /R [[drive:]path] IN (set) DO command [parameters]\n\
FOR /F [""options""] IN (set) DO command [parameters]\n\n\
  /L    Generates a number sequence from start to end incrementing by step.\n\
  /D    Modifies the set to refer to directories instead of files.\n\
  /R    Executes command for files in the set in the specified path (or current\n\
        working directory if not specified) and every directory below.\n\
  /F    Modifies the set to refer to the contents of the files in the set.\n\n\
  %variable  Specifies a replaceable parameter.\n\
  (set)      Specifies a set of one or more files. Wildcards may be used.\n\
  command    Specifies the command to carry out for each file.\n\
  parameters Specifies parameters or switches for the specified command.\n\
  options    Supported options are: eol, skip, delims, tokens, and usebackq.\n\n\
Replacable parameters can be modified by adding a ~ and an optional qualifier\n\
after the % and before the name (e.g. %~X). Supported qualifiers are:\n\
f,d,p,n,x,s,a,t,z.\n\n\
To use the FOR command in a batch program, specify %%variable instead of\n\
%variable.\n"
    STRING_FREE_HELP1 "\nVolume in drive %s is %-11s\n\
 Serial number is %s\n\
  %16s bytes total disk space\n\
  %16s bytes used\n\
  %16s bytes free\n"
    STRING_FREE_HELP2 "Muestra la información de la unidad.\n\nFREE [unidad: ...]\n"
    STRING_GOTO_HELP1 "Directs CMD to a labeled line in a batch script.\n\n\
GOTO label\n\n\
  label  Specifies a text string used in a batch script as a label.\n\n\
You type a label on a line by itself, beginning with a colon."
    STRING_IF_HELP1 "Performs conditional processing in batch programs.\n\n\
  IF [NOT] ERRORLEVEL number command\n\
  IF [NOT] string1==string2 command\n\
  IF [NOT] EXIST filename command\n\
  IF [NOT] DEFINED variable command\n\n\
NOT               Specifies that CMD should carry out the command only if\n\
                  the condition is false\n\
ERRORLEVEL number Specifies a true condition if the last program run returned\n\
                  an exit code equal or greater than the number specified.\n\
command           Specifies the command to carry out if the condition is met.\n\
string1==string2  Specifies a true condition if the specified text strings\n\
                  match.\n\
EXIST filename    Specifies a true condition if the specified filename exists.\n\
DEFINED variable  Specifies a true condition if the specified variable is\n\
                  defined.\n"
    STRING_LABEL_HELP1 "Muestra o cambia la etiqueta de una unidad.\n\nLABEL [unidad:][etiqueta]\n"
    STRING_LABEL_HELP2 "El volumen en la unidad %c: es %s\n"
    STRING_LABEL_HELP3 "El volumen en la unidad %c: no tiene etiqueta\n"
    STRING_LABEL_HELP4 "El número de serie del volumen es %04X-%04X\n"
    STRING_LABEL_HELP5 "Etiqueta del volumen (11 Caracteres, INTRO para ninguna)? "
    STRING_LOCALE_HELP1 "La hora actual es"
    STRING_MKDIR_HELP "Creates a directory.\n\n\
MKDIR [drive:]path\nMD [drive:]path"
    STRING_MKLINK_HELP "Creates a filesystem link object.\n\n\
MKLINK [/D | /H | /J] linkname target\n\n\
  /D  Indicates that the symbolic link target is a directory.\n\
  /H  Create a hard link.\n\
  /J  Create a directory junction.\n\n\
If neither /H or /J is specified, a symbolic link is created."
    STRING_MEMORY_HELP1 "Muestra la cantidad de memoria del sistema.\n\nMEMORY"
    STRING_MEMORY_HELP2 "\n  %12s%% memory load.\n\n\
  %13s bytes total physical RAM.\n\
  %13s bytes available physical RAM.\n\n\
  %13s bytes total page file.\n\
  %13s bytes available page file.\n\n\
  %13s bytes total virtual memory.\n\
  %13s bytes available virtual memory.\n"
    STRING_MISC_HELP1 "Pulsa cualquier tecla para continuar..."
    STRING_MOVE_HELP1 "Sobreescribir %s (Si/No/Todos)? "
    STRING_MOVE_HELP2 "Moves files and renames files and directories.\n\n\
To move one or more files:\n\
MOVE [/N][drive:][path]filename1[,...] destination\n\n\
To rename a directory:\n\
MOVE [/N][drive:][path]dirname1 dirname2\n\n\
  [drive:][path]filename1  Specifies the location and name of the file\n\
                           or files you want to move.\n\
  /N                    Nothing. Do everything but move files or directories.\n\n\
Current limitations:\n\
  - You can't move a file or directory from one drive to another.\n"
    STRING_MSGBOX_HELP "display a message box and return user response\n\n\
MSGBOX type ['title'] prompt\n\n\
type          button displayed\n\
              possible values are: OK, OKCANCEL,\n\
              YESNO, YESNOCANCEL\n\
title         title of message box\n\
prompt        text displayed by the message box\n\n\n\
ERRORLEVEL is set according the button pressed:\n\n\
YES  :  10    |  NO      :  11\n\
OK   :  10    |  CANCEL  :  12\n"
    STRING_PATH_HELP1 "Displays or sets a search path for executable files.\n\n\
PATH [[drive:]path[;...]]\nPATH ;\n\n\
Type PATH ; to clear all search-path settings and direct the command shell\n\
to search only in the current directory.\n\
Type PATH without parameters to display the current path.\n"
    STRING_PROMPT_HELP1 "Changes the command prompt.\n\n\
PROMPT [text]\n\n\
  text    Specifies a new command prompt.\n\n\
Prompt can be made up of normal characters and the following special codes:\n\n\
  $A   & (Ampersand)\n\
  $B   | (pipe)\n\
  $C   ( (Left parenthesis)\n\
  $D   Current date\n\
  $E   Escape code (ASCII code 27)\n\
  $F   ) (Right parenthesis)\n\
  $G   > (greater-than sign)\n\
  $H   Backspace (erases previous character)\n\
  $I   Information line\n\
  $L   < (less-than sign)\n\
  $N   Current drive\n\
  $P   Current drive and path\n\
  $Q   = (equal sign)\n\
  $S   (space)\n\
  $T   Current time\n\
  $V   OS version number\n\
  $_   Carriage return and linefeed\n\
  $$   $ (dollar sign)\n"
    STRING_PAUSE_HELP1 "Stops the execution of a batch file and shows the following message:\n\
'Press any key to continue...' or a user defined message.\n\n\
PAUSE [message]"
    STRING_PROMPT_HELP2 "  $+   Muestra la profundidad actual de la pila de directorios"
    STRING_PROMPT_HELP3 "\nType PROMPT without parameters to reset the prompt to the default setting."
    STRING_REM_HELP "Comienza una liena de comentarios en un archivo por lotes\n\nREM [Comentario]"
    STRING_RMDIR_HELP "Removes a directory.\n\n\
RMDIR [drive:]path\nRD [drive:]path\n\
/S          Deletes all files and folders within target\n\
/Q          Doesn't prompt for user\n"
    STRING_RMDIR_HELP2 "La carpeta no está vacía.\n"
    STRING_REN_HELP1 "Renames a file/directory or files/directories.\n\n\
RENAME [/E /N /P /Q /S /T] old_name ... new_name\n\
REN [/E /N /P /Q /S /T] old_name ... new_name\n\n\
  /E    No error messages.\n\
  /N    Nothing.\n\
  /P    Prompts for confirmation before renaming each file.\n\
        (Not implemented yet!)\n\
  /Q    Quiet.\n\
  /S    Rename subdirectories.\n\
  /T    Display total number of renamed files.\n\n\
Note that you cannot specify a new drive or path for your destination. Use\n\
the MOVE command for that purpose.\n"
    STRING_REN_HELP2 "    %lu archivos renombrados.\n"
    STRING_REN_HELP3 "    %lu archivos renombrados.\n"
    STRING_REPLACE_HELP1 "Replaces files.\n\n\
REPLACE [drive1:][path1]filename [drive2:][path2] [/A] [/P] [/R] [/W]\n\
REPLACE [drive1:][path1]filename [drive2:][path2] [/P] [/R] [/S] [/W] [/U]\n\n\
  [drive1:][path1]filename Specifies the source file or files.\n\
  [drive2:][path2]         Specifies the directory where files are to be\n\
                           replaced.\n\
  /A                       Adds new files to destination directory. Cannot\n\
                           use with /S or /U switches.\n\
  /P                       Prompts for confirmation before replacing a file or\n\
                           adding a source file.\n\
  /R                       Replaces read-only files as well as unprotected\n\
                           files.\n\
  /S                       Replaces files in all subdirectories of the\n\
                           destination directory. Cannot use with the /A\n\
                           switch.\n\
  /W                       Waits for you to insert a disk before beginning.\n\
  /U                       Replaces (updates) only files that are older than\n\
                           source files. Cannot use with the /A switch.\n"
    STRING_REPLACE_HELP2 "Source path required\n"
    STRING_REPLACE_HELP3 "No files replaced\n"
    STRING_REPLACE_HELP4 "%lu file(s) replaced\n"
    STRING_REPLACE_HELP5 "Reemplazando %s\n"
    STRING_REPLACE_HELP6 "Reemplazar %s\n"
    STRING_REPLACE_HELP7 "Ningún archivo fue añadido\n"
    STRING_REPLACE_HELP8 "%lu archivo(s) añadidos\n"
    STRING_REPLACE_HELP9 "Añadir %s (S/N)? "
    STRING_REPLACE_HELP10 "Reemplazar %s (S/N)? "
    STRING_REPLACE_HELP11 "Añadiendo %s\n"
    STRING_SHIFT_HELP "Changes the position of replaceable parameters in a batch file.\n\n\
SHIFT [DOWN]"
    STRING_SCREEN_HELP "move cursor and optionally print text\n\n\
SCREEN row col [text]\n\n\
  row         row to which move the cursor\n\
  col         column to which move the cursor"
    STRING_SET_HELP "Displays, sets, or removes environment variables.\n\n\
SET [variable[=][string]]\n\n\
  variable  Specifies the environment-variable name.\n\
  string    Specifies a series of characters to assign to the variable.\n\n\
Type SET without parameters to display the current environment variables.\n"
    STRING_START_HELP1 "Starts a command.\n\n\
START [""title""] [/D path] [/I] [/B] [/MIN] [/MAX] [/WAIT]\n\
      [command/program] [parameters]\n\n\
  """options"""     Title of the window.\n\
  path        Specifies the startup directory.\n\
  I           Uses the original environment given to cmd.exe,\n\
              instead of the current environment.\n\
  B           Starts the command or program without creating any window.\n\
  MIN         Starts with a minimized window.\n\
  MAX         Starts with a maximized window.\n\
  WAIT        Starts the command or program and waits for its termination.\n\
  command     Specifies the command or program to run.\n\
  parameters  Specifies the parameters to be given to the command or program.\n"
    STRING_TITLE_HELP "Sets the window title for the command prompt window.\n\n\
TITLE [string]\n\n\
string       Specifies the title for the command prompt window.\n"
    STRING_TIME_HELP1 "Displays or sets the system time.\n\n\
TIME [/T][time]\n\n\
  /T    display only\n\n\
Type TIME with no parameters to display the current time setting and a prompt\n\
for a new one.  Press ENTER to keep the same time.\n"
    STRING_TIME_HELP2 "Introduce la nueva hora: "
    STRING_TIMER_HELP1 "Transcurridos %d msecs\n"
    STRING_TIMER_HELP2 "Transcurridos %02d%c%02d%c%02d%c%02d\n"
    STRING_TIMER_HELP3 "allow the use of ten stopwatches.\n\n\
TIMER  [ON|OFF] [/S] [/n] [/Fn]\n\n\
  ON          set stopwatch ON\n\
  OFF         set stopwatch OFF\n\
  /S          Split time. Return stopwatch split\n\
              time without changing its value\n\
  /n          Specify the stopwatch number.\n\
              Stopwatches available are 0 to 9\n\
              If it is not specified default is 1\n\
  /Fn         Format for output\n\
              n can be:\n\
                    0    milliseconds\n\
                    1    hh%cmm%css%cdd\n\n\
if none of ON, OFF or /S is specified the command\n\
will toggle stopwatch state\n\n"
    STRING_TYPE_HELP1 "Displays the contents of text files.\n\nTYPE [drive:][path]filename \n\
  /P          Shows one screen of output at a time.\n"
    STRING_VERIFY_HELP1 "This command is just a dummy!!\n\
Sets whether to verify that your files are written correctly to a\n\
disk.\n\n\
VERIFY [ON | OFF]\n\n\
Type VERIFY without a parameter to display the current VERIFY setting.\n"
    STRING_VERIFY_HELP2 "VERIFY está %s.\n"
    STRING_VERIFY_HELP3 "Tienes que especificar ON o OFF."
    STRING_VERSION_HELP1 "Displays shell version information\n\n\
VER [/C][/R][/W]\n\n\
  /C  Displays credits.\n\
  /R  Displays redistribution information.\n\
  /W  Displays warranty information."
    STRING_VERSION_HELP2 " comes with ABSOLUTELY NO WARRANTY; for details\n\
type: `ver /w'. This is free software, and you are welcome to redistribute\n\
it under certain conditions; type `ver /r' for details. Type `ver /c' for a\n\
listing of credits."
    STRING_VERSION_HELP3 "\n This program is distributed in the hope that it will be useful,\n\
 but WITHOUT ANY WARRANTY; without even the implied warranty of\n\
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n\
 GNU General Public License for more details."
    STRING_VERSION_HELP4 "\n This program is free software; you can redistribute it and/or modify\n\
 it under the terms of the GNU General Public License as published by\n\
 the Free Software Foundation; either version 2 of the License, or\n\
 (at your option) any later version.\n"
    STRING_VERSION_HELP5 "\nSend bug reports to <ros-dev@reactos.org>.\n\
Updates are available at: http://www.reactos.org"
    STRING_VERSION_HELP6 "\nVersión de FreeDOS escrita por:\n"
    STRING_VERSION_HELP7 "\nVersión de ReactOS escrita por:\n"
    STRING_VOL_HELP1 " El volumen en la unidad %c es %s\n"
    STRING_VOL_HELP2 " El volumen en la unidad %c no tiene etiqueta.\n"
    STRING_VOL_HELP3 " El volumen Serial Number is %04X-%04X\n"
    STRING_VOL_HELP4 "Muestra la etiqueta del volumen del disco y el número de serie si existen.\n\nVOL [unidad:]"
    STRING_WINDOW_HELP1 "change console window aspect\n\n\
WINDOW [/POS[=]left,top,width,height]\n\
              [MIN|MAX|RESTORE] ['title']\n\n\
/POS          specify window placement and dimensions\n\
MIN           minimize the window\n\
MAX           maximize the window\n\
RESTORE       restore the window"
    STRING_WINDOW_HELP2 "change console window aspect\n\n\
ACTIVATE 'window' [/POS[=]left,top,width,height]\n\
              [MIN|MAX|RESTORE] ['title']\n\n\
window        tile of window on which perform actions\n\
/POS          specify window placement and dimensions\n\
MIN           minimize the window\n\
MAX           maximize the window\n\
RESTORE       restore the window\n\
title         new title\n"
    STRING_CHOICE_OPTION "SN"
    STRING_COPY_OPTION "SNT"
    STRING_ALIAS_ERROR "¡Línea de comandos demasiado larga tras la expansión del alias!\n"
    STRING_ASSOC_ERROR "No se ha encontrado ninguna asociación de archivos para la extensión %s\n"
    STRING_BATCH_ERROR "Error abriendo el archivo por lotes\n"
    STRING_CHOICE_ERROR "Opción inválida. Se esperaba el formato: /C[:]options"
    STRING_CHOICE_ERROR_TXT "Opción inválida. Se esperaba el formato: /T[:]c,nn"
    STRING_CHOICE_ERROR_OPTION "Opción ilegal: %s"
    STRING_CMD_ERROR1 "No se puede redirigir la entrada del archivo %s\n"
    STRING_CMD_ERROR2 "Error creando archivo temporal para la pila de datos\n"
    STRING_CMD_ERROR3 "No se puede redirigir el archivo %s\n"
    STRING_CMD_ERROR4 "Ejecutando %s...\n"
    STRING_CMD_ERROR5 "Ejecutando cmdexit.bat...\n"
    STRING_COLOR_ERROR1 "¡Mismos colores! (El color de frente y de fondo no pueden ser el mismo)"
    STRING_COLOR_ERROR2 "Error en la especificación del color"
    STRING_CONSOLE_ERROR "Error desconocido: %d\n"
    STRING_COPY_ERROR1 "Error: No se puede abrir el origen - %s!\n"
    STRING_COPY_ERROR2 "Error: ¡No se puede copiar sobre si mismo!\n"
    STRING_COPY_ERROR3 "¡Error escribiendo destino!\n"
    STRING_COPY_ERROR4 "Error: ¡No implementado aún!\n"
    STRING_DATE_ERROR "Fecha incorrecta."
    STRING_DEL_ERROR5 "¡El archivo %s va a ser borrado!"
    STRING_DEL_ERROR6 "¿Estás seguro (S/N)? "
    STRING_DEL_ERROR7 "Borrando: %s\n"
    STRING_ERROR_ERROR1 "¡Error desconocido! Códige de error: 0x%lx\n"
    STRING_ERROR_ERROR2 "Error de sintaxsis"
    STRING_FOR_ERROR1 "Falta 'in' para la declaración."
    STRING_FOR_ERROR2 "No se encontraron las parénteris."
    STRING_FOR_ERROR3 "Falta 'do'."
    STRING_FOR_ERROR4 "No hay comando después de 'do'."
    STRING_FREE_ERROR1 "Unidad errónea."
    STRING_FREE_ERROR2 "Sin etiqueta"
    STRING_GOTO_ERROR1 "No se especifico etiqueta para GOTO"
    STRING_GOTO_ERROR2 "La etiqueta '%s' no se encuentra\n"
    STRING_MD_ERROR "Ya existe un subdirectorio o archivo.\n"
    STRING_MD_ERROR2 "No existe la ruta de acceso a la nueva carpeta.\n"
    STRING_MOVE_ERROR1 "[Correcto]\n"
    STRING_MOVE_ERROR2 "[Error]\n"
    STRING_REN_ERROR1 "MoveFile() falló. Error: %lu\n"
    STRING_TIME_ERROR1 "Hora incorrecta."
    STRING_TYPE_ERROR1 "Opción incorrecta '/%s'\n"
    STRING_WINDOW_ERROR1 "Ventana no encontrada"
    STRING_ERROR_PARAMETERF_ERROR "Formato del parámetro incorrecto - %c\n"
    STRING_ERROR_INVALID_SWITCH "Parámetro incorrecto - /%c\n"
    STRING_ERROR_TOO_MANY_PARAMETERS "Demasiados parámetros - %s\n"
    STRING_ERROR_PATH_NOT_FOUND "Ruta no encontrada\n"
    STRING_ERROR_FILE_NOT_FOUND "Archivo no encontrado\n"
    STRING_ERROR_REQ_PARAM_MISSING "Prámetro requerido no encontrado\n"
    STRING_ERROR_INVALID_DRIVE "Especificación de unidad errónea\n"
    STRING_ERROR_INVALID_PARAM_FORMAT "Formato de parámetro erróneo - %s\n"
    STRING_ERROR_BADCOMMAND "Comando o nombre de archivo erróneo - %s\n"
    STRING_ERROR_OUT_OF_MEMORY "Error fuera de memoria.\n"
    STRING_ERROR_CANNOTPIPE "¡Error!  ¡No se puede apilar!  ¡No se puede abrir el archivo temporal!\n"
    STRING_ERROR_D_PAUSEMSG "Pulse una tecla para continuar ..."
    STRING_ERROR_DRIVER_NOT_READY "La unidad no está lista"
    STRING_PATH_ERROR "CMD: No está en el entorno '%s'\n"
    STRING_REPLACE_ERROR1 "Argumento no válido - %s\n"
    STRING_REPLACE_ERROR2 "Ruta no encontrada - %s\n"
    STRING_REPLACE_ERROR3 "La sintaxis del nombre de archivo, carpeta o volúmen es incorrecta.\n"
    STRING_REPLACE_ERROR4 "Combinación de parámetros incorrecta\n"
    STRING_REPLACE_ERROR5 "Acceso denegado - %s\n"
    STRING_REPLACE_ERROR6 "No se han encontrado archivos - %s\n"
    STRING_REPLACE_ERROR7 "Error extendido 32\n"
    STRING_CMD_INFOLINE "  Consola de comandos de ReactOS                Escribe HELP para ver la ayuda  "
    STRING_REACTOS_VERSION "Sistema operativo ReactOS [Versión %s %s]\n"
    STRING_CMD_SHELLINFO "\nIntérprete de comandos de ReactOS\nVersion %s %s"
    STRING_VERSION_RUNNING_ON "Funcionando en: "
    STRING_VERSION_RUNVER "%s [Versión %d.%d.%d] %s"
    STRING_COPY_FILE "        %d archivo(s) copiado(s)\n"
    STRING_DELETE_WIPE "Borrado"
    STRING_FOR_ERROR "Se ha especificado una variable errónea."
    STRING_SCREEN_COL "Valor de columna no válido"
    STRING_SCREEN_ROW "Valor de fila no válido"
    STRING_TIMER_TIME "El temporizador %d es %s: "
    STRING_MKLINK_CREATED_SYMBOLIC "Enlace simbólico creado para %s <<===>> %s\n"
    STRING_MKLINK_CREATED_HARD "Enlace duro creado para %s <<===>> %s\n"
    STRING_MKLINK_CREATED_JUNCTION "Unión de directorios creada para %s <<===>> %s\n"
    STRING_MORE "¿Más? "
    STRING_CANCEL_BATCH_FILE "\r\nSe a presionado Ctrl-Pausa. Cancelar el archivo de comandos? (Sí/No/Todos) "
    STRING_INVALID_OPERAND "Operador erróneo.\n"
    STRING_EXPECTED_CLOSE_PAREN "Se esperaba ')'.\n"
    STRING_EXPECTED_NUMBER_OR_VARIABLE "Se esperaba un número o nombre de variable.\n"
    STRING_SYNTAX_COMMAND_INCORRECT "La sintaxis del comando es incorrecta.\n"
END
