<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity
      type="win32"
      name="Wine.atl80.Test"
      version="1.0.0.0"
      processorArchitecture="*"
  />
<description>Wine atl80 test suite</description>
<dependency>
  <dependentAssembly>
    <assemblyIdentity
        type="win32"
        name="microsoft.vc80.atl"
        version="8.0.50727.42"
        processorArchitecture="*"
        publicKeyToken="1fc8b3b9a1e18e3b"
        language="*"
    />
</dependentAssembly>
</dependency>
</assembly>
