/*
 * cryptui dll resources
 *
 * Copyright 2008 Juan Lang
 * Copyright 2010 Claudia Cotună
 *                Michael Stefaniuc
 * Copyright 2014 Ștefan Fulea <stefan.fulea@mail.com>
 * Copyright 2023-2024 Andrei Miloiu <miloiuandrei@gmail.com>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

LANGUAGE LANG_ROMANIAN, SUBLANG_DEFAULT

STRINGTABLE
{
    IDS_CERTIFICATE "Certificat"
    IDS_CERTIFICATEINFORMATION "Informații certificat"
    IDS_CERT_INFO_BAD_SIG "Acest certificat are o semnătură nevalidă. Este posibil ca certificatul să fi fost alterat sau corupt."
    IDS_CERT_INFO_UNTRUSTED_CA "Acest certificat rădăcină nu este acreditat. Pentru a-l acredita, adăugați-l în depozitul de certificate rădăcină acreditate al sistemului."
    IDS_CERT_INFO_UNTRUSTED_ROOT "Acest certificat nu a putut fi validat față de un certificat rădăcină acreditat."
    IDS_CERT_INFO_PARTIAL_CHAIN "Emitentul acestui certificat nu a putut fi aflat."
    IDS_CERT_INFO_BAD_PURPOSES "Nu au putut fi verificate toate rolurile intenționate pentru acest certificat."
    IDS_CERT_INFO_PURPOSES "Acest certificat este intenționat pentru următoarele roluri:"
    IDS_SUBJECT_HEADING "Emis pentru: "
    IDS_ISSUER_HEADING "Emis de: "
    IDS_VALID_FROM "Valid de la "
    IDS_VALID_TO " la "
    IDS_CERTIFICATE_BAD_SIGNATURE "Acest certificat are o semnătură nevalabilă."
    IDS_CERTIFICATE_BAD_TIME "Acest certificat a expirat sau încă nu este valabil."
    IDS_CERTIFICATE_BAD_TIMENEST "Perioada de valabilitate a acestui certificat o depășește pe cea a emitentului său."
    IDS_CERTIFICATE_REVOKED "Acest certificat a fost revocat de către emitentul său."
    IDS_CERTIFICATE_VALID "Acest certificat este valabil."
    IDS_FIELD "Câmp"
    IDS_VALUE "Valoare"
    IDS_FIELDS_ALL "<Toate>"
    IDS_FIELDS_V1 "Doar câmpurile versiunii 1"
    IDS_FIELDS_EXTENSIONS "Doar extensii"
    IDS_FIELDS_CRITICAL_EXTENSIONS "Doar extensii critice"
    IDS_FIELDS_PROPERTIES "Doar proprietăți"
    IDS_FIELD_VERSION "Versiune"
    IDS_FIELD_SERIAL_NUMBER "Număr de serie"
    IDS_FIELD_ISSUER "Emitent"
    IDS_FIELD_VALID_FROM "Valabil de la"
    IDS_FIELD_VALID_TO "Valabil până la"
    IDS_FIELD_SUBJECT "Subiect"
    IDS_FIELD_PUBLIC_KEY "Cheie publică"
    IDS_FIELD_PUBLIC_KEY_FORMAT "%s (%d biți)"
    IDS_PROP_HASH "Hash SHA1"
    IDS_PROP_ENHKEY_USAGE "Utilizări adiționale ale cheii (proprietate)"
    IDS_PROP_FRIENDLY_NAME "Nume uzual"
    IDS_PROP_DESCRIPTION "Descriere"
    IDS_CERTIFICATE_PROPERTIES "Proprietățile certificatului"
    IDS_CERTIFICATE_PURPOSE_ERROR "Introduceți OID sub forma 1.2.3.4"
    IDS_CERTIFICATE_PURPOSE_EXISTS "OID introdus există deja."
    IDS_SELECT_STORE_TITLE "Selectare depozit de certificate"
    IDS_SELECT_STORE "Selectați un depozit de certificate."
    IDS_IMPORT_WIZARD "Expert de importare a certificatelor"
    IDS_IMPORT_TYPE_MISMATCH "Fișierul conține obiecte care nu respectă criteriile date.  Selectați alt fișier."
    IDS_IMPORT_FILE_TITLE "Importare fișier"
    IDS_IMPORT_FILE_SUBTITLE "Specificați fișierul pe care doriți să-l importați."
    IDS_IMPORT_STORE_TITLE "Depozit de certificate"
    IDS_IMPORT_STORE_SUBTITLE "Depozitele de certificate sunt colecții de certificate, liste de certificate revocate și liste de certificate acreditate."
    IDS_IMPORT_FILTER_CERT "Certificat X.509 (*.cer; *.crt)"
    IDS_IMPORT_FILTER_PFX "Schimb de informații personale (*.pfx; *.p12)"
    IDS_IMPORT_FILTER_CRL "Listă de certificate revocate (*.crl)"
    IDS_IMPORT_FILTER_CTL "Listă de certificate acreditate (*.stl)"
    IDS_IMPORT_FILTER_SERIALIZED_STORE "Depozit Microsoft înseriat de certificate (*.sst)"
    IDS_IMPORT_FILTER_CMS "Mesaje CMS/PKCS #7 (*.spc; *.p7b)"
    IDS_IMPORT_FILTER_ALL "Toate fișierele (*.*)"
    IDS_IMPORT_EMPTY_FILE "Selectați un fișier."
    IDS_IMPORT_BAD_FORMAT "Formatul fișierului nu este recunoscut.  Selectați alt fișier."
    IDS_IMPORT_OPEN_FAILED "Nu n-a putut deschide"
    IDS_IMPORT_DEST_DETERMINED "Determinat de program"
    IDS_IMPORT_SELECT_STORE "Selectați un depozit"
    IDS_IMPORT_STORE_SELECTION "Depozitul de certificate selectat"
    IDS_IMPORT_DEST_AUTOMATIC "Determinat automat de către program"
    IDS_IMPORT_FILE "Fișier"
    IDS_IMPORT_CONTENT "Conținut"
    IDS_IMPORT_CONTENT_CERT "Certificat"
    IDS_IMPORT_CONTENT_CRL "Lista certificatelor revocate"
    IDS_IMPORT_CONTENT_CTL "Lista certificatelor acreditate"
    IDS_IMPORT_CONTENT_CMS "Mesaj CMS/PKCS #7"
    IDS_IMPORT_CONTENT_PFX "Schimb de informații personale"
    IDS_IMPORT_CONTENT_STORE "Depozit de certificate"
    IDS_IMPORT_SUCCEEDED "Importarea a fost realizată cu succes."
    IDS_IMPORT_FAILED "Importarea a eșuat."
    IDS_WIZARD_TITLE_FONT "Arial"
    IDS_PURPOSE_ALL "<Toate>"
    IDS_PURPOSE_ADVANCED "<Roluri avansate>"
    IDS_SUBJECT_COLUMN "Emis pentru"
    IDS_ISSUER_COLUMN "Emis de"
    IDS_EXPIRATION_COLUMN "Data de expirare"
    IDS_FRIENDLY_NAME_COLUMN "Nume uzual"
    IDS_ALLOWED_PURPOSE_ALL "<Toate>"
    IDS_ALLOWED_PURPOSE_NONE "<Niciunul>"
    IDS_WARN_REMOVE_MY "Nu veți mai putea decripta sau semna mesaje cu acest certificat.\nSigur doriți să eliminați acest certificat?"
    IDS_WARN_REMOVE_PLURAL_MY "Nu veți mai putea decripta sau semna mesaje cu aceste certificate.\nSigur doriți să eliminați aceste certificate?"
    IDS_WARN_REMOVE_ADDRESSBOOK "Nu veți mai putea cripta sau verifica mesaje semnate cu acest certificat.\nSigur doriți să eliminați acest certificat?"
    IDS_WARN_REMOVE_PLURAL_ADDRESSBOOK "Nu veți mai putea cripta sau verifica mesaje semnate cu aceste certificate.\nSigur doriți să eliminați aceste certificate?"
    IDS_WARN_REMOVE_CA "Certificatele emise de către această autoritate de certificare nu vor mai fi acreditate.\nSigur doriți să eliminați acest certificat?"
    IDS_WARN_REMOVE_PLURAL_CA "Certificatele emise de către aceste autorități de certificare nu vor mai fi acreditate.\nSigur doriți să eliminați aceste certificate?"
    IDS_WARN_REMOVE_ROOT "Certificatele emise de către această autoritate de certificare rădăcină, sau de către orice alte autorități de certificare validate de ea, nu vor mai fi acreditate.\nSigur doriți să eliminați acest certificat rădăcină acreditat?"
    IDS_WARN_REMOVE_PLURAL_ROOT "Certificatele emise de către aceste autorități de certificare rădăcină, sau de către orice alte autorități de certificare validate de ele, nu vor mai fi acreditate.\nSigur doriți să eliminați aceste certificate rădăcină acreditate?"
    IDS_WARN_REMOVE_TRUSTEDPUBLISHER "Aplicațiile software semnate de către acest editor nu vor mai fi acreditate.\nSigur doriți să eliminați acest certificat?"
    IDS_WARN_REMOVE_PLURAL_TRUSTEDPUBLISHER "Aplicațiile software semnate de către acești editori nu vor mai fi acreditate.\nSigur doriți să eliminați aceste certificate?"
    IDS_WARN_REMOVE_DEFAULT "Sigur doriți să eliminați acest certificat?"
    IDS_WARN_REMOVE_PLURAL_DEFAULT "Sigur doriți să eliminați aceste certificate?"
    IDS_CERT_MGR "Certificate"
    IDS_FRIENDLY_NAME_NONE "<Niciunul>"
    IDS_PURPOSE_SERVER_AUTH "Asigură identificarea unui calculator de la distanță"
    IDS_PURPOSE_CLIENT_AUTH "Vă dovedește identitatea pentru un calculator de la distanță"
    IDS_PURPOSE_CODE_SIGNING "Garantare că aplicația provine de la un anumit autor\nProtejare aplicație de alterări după publicare"
    IDS_PURPOSE_EMAIL_PROTECTION "Protejare a mesajelor de email"
    IDS_PURPOSE_IPSEC "Permite comunicarea securizată pe Internet"
    IDS_PURPOSE_TIMESTAMP_SIGNING "Permite semnarea datelor cu ora curentă"
    IDS_PURPOSE_CTL_USAGE_SIGNING "Vă permite să semnați digital o listă de certificate acreditate"
    IDS_PURPOSE_EFS "Permite criptarea datelor de pe disc"
    IDS_PURPOSE_EFS_RECOVERY "Recupererea fișierelor"
    IDS_PURPOSE_WHQL "Verificarea driverelor din Windows"
    IDS_PURPOSE_NT5 "Verificarea componentelor de sistem din Windows"
    IDS_PURPOSE_OEM_WHQL "Verificarea componentelor de sistem din Windows OEM"
    IDS_PURPOSE_EMBEDDED_NT "Verificarea componentelor de sistem din Windows Embedded"
    IDS_PURPOSE_ROOT_LIST_SIGNER "Semnatarul listei rădăcină"
    IDS_PURPOSE_QUALIFIED_SUBORDINATION "Subordonare calificată"
    IDS_PURPOSE_KEY_RECOVERY "Recuperarea cheilor"
    IDS_PURPOSE_DOCUMENT_SIGNING "Semnarea documentelor"
    IDS_PURPOSE_LIFETIME_SIGNING "Semnătură pe viață"
    IDS_PURPOSE_DRM "Drepturi digitale"
    IDS_PURPOSE_LICENSES "Licențe de pachete de chei"
    IDS_PURPOSE_LICENSE_SERVER "Verificare a serverului de licențe"
    IDS_PURPOSE_ENROLLMENT_AGENT "Agent solicitare certificat"
    IDS_PURPOSE_SMARTCARD_LOGON "Autentificare prin Smart Card"
    IDS_PURPOSE_CA_EXCHANGE "Arhivare chei private"
    IDS_PURPOSE_KEY_RECOVERY_AGENT "Agent recuperare chei"
    IDS_PURPOSE_DS_EMAIL_REPLICATION "Serviciu Registru pentru replicare email"
    IDS_EXPORT_WIZARD "Expert de exportare a certificatelor"
    IDS_EXPORT_FORMAT_TITLE "Format pentru exportare"
    IDS_EXPORT_FORMAT_SUBTITLE "Alegeți formatul în care va fi salvat conținutul."
    IDS_EXPORT_FILE_TITLE "Nume de fișier pentru exportare"
    IDS_EXPORT_FILE_SUBTITLE "Specificați numele de fișier cu care va fi salvat conținutul."
    IDS_EXPORT_FILE_EXISTS "Fișierul specificat există deja.  Doriți să îl înlocuiți?"
    IDS_EXPORT_FILTER_CERT "Binar X.509 codificat în DER (*.cer)"
    IDS_EXPORT_FILTER_BASE64_CERT "Binar X.509 codificat în Base64 (*.cer)"
    IDS_EXPORT_FILTER_CRL "Listă de certificate revocate (*.crl)"
    IDS_EXPORT_FILTER_CTL "Listă de certificate acreditate (*.stl)"
    IDS_EXPORT_FILTER_CMS "Mesaje CMS/PKCS #7 (*.p7b)"
    IDS_EXPORT_FILTER_PFX "Schimb de informații personale (*.pfx)"
    IDS_EXPORT_FILTER_SERIALIZED_CERT_STORE "Depozit înseriat de certificate (*.sst)"
    IDS_EXPORT_FORMAT "Format fișier"
    IDS_EXPORT_INCLUDE_CHAIN "Include toate certificatele din calea de certificate"
    IDS_EXPORT_KEYS "Exportă cheile"
    IDS_YES "Da"
    IDS_NO "Nu"
    IDS_EXPORT_SUCCEEDED "Exportarea a fost realizată cu succes."
    IDS_EXPORT_FAILED "Exportarea a eșuat."
    IDS_EXPORT_PRIVATE_KEY_TITLE "Exportare cheie privată"
    IDS_EXPORT_PRIVATE_KEY_SUBTITLE "Certificatul conține o cheie privată care poate fi exportată odată cu certificatul."
    IDS_EXPORT_PASSWORD_TITLE "Introducere parolă"
    IDS_EXPORT_PASSWORD_SUBTITLE "Puteți proteja o cheie privată cu o parolă."
    IDS_EXPORT_PASSWORD_MISMATCH "Parolele nu se potrivesc."
    IDS_EXPORT_PRIVATE_KEY_UNAVAILABLE "Notă: Cheia privată pentru acest certificat nu a putut fi deschisă."
    IDS_EXPORT_PRIVATE_KEY_NON_EXPORTABLE "Notă: Cheia privată pentru acest certificat nu este exportabilă."
    IDS_INTENDED_USE_COLUMN "Scopul utilizării"
    IDS_LOCATION_COLUMN "Locație"
    IDS_SELECT_CERT_TITLE "Selectare certificat"
    IDS_SELECT_CERT "Selectați un certificat"
    IDS_NO_IMPL "Neimplementat încă"
}

IDD_GENERAL DIALOGEX 0, 0, 255, 236
CAPTION "Generale"
STYLE DS_SHELLFONT | WS_VISIBLE | DS_MODALFRAME
FONT 8, "MS Shell Dlg"
BEGIN
  CONTROL "", -1, "Static", WS_BORDER|SS_WHITERECT, 6,10,241,200
  CONTROL "", IDC_CERTIFICATE_ICON,"RichEdit20W", ES_READONLY|WS_DISABLED,8,11,26,26
  CONTROL "", IDC_CERTIFICATE_INFO,"RichEdit20W", ES_READONLY|WS_DISABLED,34,11,212,26
  CONTROL "", -1, "Static", SS_BLACKFRAME, 16,37,222,1
  CONTROL "", IDC_CERTIFICATE_STATUS,"RichEdit20W", ES_READONLY|ES_MULTILINE,8,38,238,78
  CONTROL "", -1, "Static", SS_BLACKFRAME, 16,116,222,1
  CONTROL "", IDC_CERTIFICATE_NAMES,"RichEdit20W", ES_READONLY|ES_MULTILINE|WS_DISABLED,8,118,238,90
  PUSHBUTTON "Instala&re certificat…", IDC_ADDTOSTORE,53,216,95,14
  PUSHBUTTON "&Declarația emitentului", IDC_ISSUERSTATEMENT,152,216,95,14
END

IDD_DETAIL DIALOGEX 0, 0, 255, 236
CAPTION "Detalii"
STYLE DS_SHELLFONT | WS_VISIBLE | DS_MODALFRAME
FONT 8, "MS Shell Dlg"
BEGIN
  LTEXT "&Afișare:", -1, 6,12,40,14
  COMBOBOX IDC_DETAIL_SELECT, 48,10,100,60, CBS_DROPDOWNLIST|WS_BORDER|WS_VSCROLL|WS_TABSTOP
  CONTROL "", IDC_DETAIL_LIST, "SysListView32",
    LVS_REPORT|LVS_SINGLESEL|WS_CHILD|WS_VISIBLE|WS_TABSTOP|WS_BORDER, 6,28,241,100
  CONTROL "", IDC_DETAIL_VALUE, "RichEdit20W", ES_READONLY|ES_MULTILINE|WS_TABSTOP, 6,136,241,70
  PUSHBUTTON "&Editare proprietăți…", IDC_EDITPROPERTIES,53,216,95,14
  PUSHBUTTON "&Copiere în fișier…", IDC_EXPORT,152,216,95,14
END

IDD_HIERARCHY DIALOGEX 0, 0, 255, 236
CAPTION "Cale de certificare"
STYLE DS_SHELLFONT | WS_VISIBLE | DS_MODALFRAME
FONT 8, "MS Shell Dlg"
BEGIN
  GROUPBOX "&Cale certificate", -1,6,10,245,165, BS_GROUPBOX
  CONTROL "",IDC_CERTPATH, "SysTreeView32", TVS_HASLINES|WS_BORDER,
    13,22,231,130
  PUSHBUTTON "&Afișare certificat", IDC_VIEWCERTIFICATE,155,156,90,14
  LTEXT "Sta&re certificat:", IDC_CERTIFICATESTATUS,6,183,200,14
  CONTROL "", IDC_CERTIFICATESTATUSTEXT,"RichEdit20W",
    WS_BORDER|ES_READONLY|ES_MULTILINE|WS_DISABLED,6,195,245,36
END

IDD_USERNOTICE DIALOGEX 0, 0, 255, 256
CAPTION "Exonerare"
STYLE DS_SHELLFONT | WS_VISIBLE | DS_MODALFRAME
FONT 8, "MS Shell Dlg"
BEGIN
  CONTROL "", IDC_USERNOTICE,"RichEdit20W",
    WS_BORDER|ES_READONLY|ES_MULTILINE|WS_DISABLED,6,10,241,200
  PUSHBUTTON "Î&nchide", IDOK,73,216,85,14
  PUSHBUTTON "&Alte informații", IDC_CPS,162,216,85,14
END

IDD_CERT_PROPERTIES_GENERAL DIALOGEX 0, 0, 255, 236
CAPTION "Generale"
STYLE DS_SHELLFONT | WS_VISIBLE | DS_MODALFRAME
FONT 8, "MS Shell Dlg"
BEGIN
  LTEXT "N&ume uzual:", -1, 6,14,60,14
  EDITTEXT IDC_FRIENDLY_NAME, 70,12,181,14, ES_AUTOHSCROLL|WS_TABSTOP
  LTEXT "&Descriere:", -1, 6,32,60,14
  EDITTEXT IDC_DESCRIPTION, 70,30,181,14, ES_AUTOVSCROLL|ES_MULTILINE|WS_TABSTOP|WS_VSCROLL
  GROUPBOX "Rolurile certificatului", -1,6,48,245,185, BS_GROUPBOX
  AUTORADIOBUTTON "A&ctivare a tuturor rolurilor acestui certificat",
    IDC_ENABLE_ALL_PURPOSES, 12,58,230,14, BS_AUTORADIOBUTTON|WS_TABSTOP
  AUTORADIOBUTTON "De&zactivare a tuturor rolurilor acestui certificat",
    IDC_DISABLE_ALL_PURPOSES, 12,70,230,14, BS_AUTORADIOBUTTON
  AUTORADIOBUTTON "Activa d&oar a următoarelor roluri ale acestui certificat:",
    IDC_ENABLE_SELECTED_PURPOSES, 12,82,230,14, BS_AUTORADIOBUTTON
  CONTROL "", IDC_CERTIFICATE_USAGES,"SysListView32",
    LVS_REPORT|LVS_NOCOLUMNHEADER|LVS_SINGLESEL|WS_CHILD|WS_VISIBLE|WS_TABSTOP|WS_BORDER,
    24,100,220,106
  PUSHBUTTON "Adăugare &rol…", IDC_ADD_PURPOSE,174,212,70,14
END

IDD_ADD_CERT_PURPOSE DIALOGEX 0,0,200,68
CAPTION "Adăugare rol"
STYLE DS_SHELLFONT | WS_VISIBLE | DS_MODALFRAME
FONT 8, "MS Shell Dlg"
BEGIN
  LTEXT "Adăugați identificatorul de obiect (OID) pentru rolul de certificat pe care doriți să-l adăugați:",
    -1, 6,6,190,28
  EDITTEXT IDC_NEW_PURPOSE, 6,28,190,14, ES_AUTOVSCROLL|ES_MULTILINE|WS_TABSTOP|WS_VSCROLL
  PUSHBUTTON "&OK", IDOK, 33,48,60,14
  PUSHBUTTON "&Revocare", IDCANCEL, 100,48,60,14
END

IDD_SELECT_STORE DIALOGEX 0,0,200,136
CAPTION "Depozit de certificate"
STYLE DS_SHELLFONT | WS_VISIBLE | DS_MODALFRAME
FONT 8, "MS Shell Dlg"
BEGIN
  LTEXT "Selectați depozitul de certificate pe care doriți să-l utilizați:", IDC_STORE_TEXT, 6,6,190,28
  CONTROL "",IDC_STORE_LIST, "SysTreeView32", TVS_HASLINES|WS_BORDER|WS_TABSTOP,
    6,28,188,70
  CHECKBOX "Afișea&ză depozitele fizice", IDC_SHOW_PHYSICAL_STORES, 6,102,180,14, BS_AUTOCHECKBOX|WS_TABSTOP
  PUSHBUTTON "&OK", IDOK, 90,118,50,14, BS_DEFPUSHBUTTON
  PUSHBUTTON "&Revocare", IDCANCEL, 144,118,50,14
END

IDD_IMPORT_WELCOME DIALOGEX 0,0,317,143
CAPTION "Importare certificate"
STYLE DS_SHELLFONT | WS_VISIBLE | DS_MODALFRAME
FONT 8, "MS Shell Dlg"
BEGIN
  LTEXT  "Bun venit la Asistentul de importare a certificatelor", IDC_IMPORT_TITLE, 115,7,195,30
  LTEXT  "Acest expert vă ajută să importați certificate, liste de revocare a certificatelor și liste de încredere de certificate dintr-un fișier într-un depozit de certificate.\n\nComputerele pot folosi certificate pentru identificare și semnare.",
    -1, 115,40,195,120
END

IDD_IMPORT_FILE DIALOGEX 0,0,317,178
CAPTION "Importare certificate"
STYLE DS_SHELLFONT | WS_VISIBLE | DS_MODALFRAME
FONT 8, "MS Shell Dlg"
BEGIN
  LTEXT "N&ume fișier:", -1, 21,1,195,10
  EDITTEXT IDC_IMPORT_FILENAME, 21,11,208,14, ES_AUTOHSCROLL|WS_TABSTOP
  PUSHBUTTON "&Căutare…", IDC_IMPORT_BROWSE_FILE, 236,11,60,14
  LTEXT "Notă:  Următoarele formate de fișier pot conține mai multe certificate, liste de certificate revocate sau liste de certificate acreditate:",
    -1, 21,30,265,16
  LTEXT "Standard sintaxă mesaje criptografice/Mesaje PKCS #7 (*.p7b)",
    -1, 31,53,265,10
  LTEXT "Schimb de informații personale/PKCS #12 (*.pfx; *.p12)",
    -1, 31,68,265,10
  LTEXT "Depozit Microsoft înseriat de certificate (*.sst)",
    -1, 31,83,265,10
END

IDD_IMPORT_STORE DIALOGEX 0,0,317,143
CAPTION "Importare certificate"
STYLE DS_SHELLFONT | WS_VISIBLE | DS_MODALFRAME
FONT 8, "MS Shell Dlg"
BEGIN
  LTEXT "Wine poate selecta automat depozitul de certificate sau puteți să specificați o locație pentru certificate.",
    -1, 21,1,220,25
  AUTORADIOBUTTON "Selectare în mod &automat a depozitului de certificate",
    IDC_IMPORT_AUTO_STORE, 31,28,220,12, BS_AUTORADIOBUTTON|WS_TABSTOP
  AUTORADIOBUTTON "&Punere a tuturor certificatelor în următorul depozit:",
    IDC_IMPORT_SPECIFY_STORE, 31,42,220,12, BS_AUTORADIOBUTTON
  EDITTEXT IDC_IMPORT_STORE, 44,61,185,14, ES_READONLY
  PUSHBUTTON "&Căutare…", IDC_IMPORT_BROWSE_STORE, 236,61,60,14
END

IDD_IMPORT_FINISH DIALOGEX 0,0,317,178
CAPTION "Importare certificate"
STYLE DS_SHELLFONT | WS_VISIBLE | DS_MODALFRAME
FONT 8, "MS Shell Dlg"
BEGIN
  LTEXT "Finalizare import de certificate", IDC_IMPORT_TITLE,
    115,1,195,40
  LTEXT "Ați finalizat cu succes procedura de importare a certificatelor.",
    -1, 115,33,195,24
  LTEXT "Ați specificat următoarea configurație:",
    -1, 115,57,195,12
  CONTROL "", IDC_IMPORT_SETTINGS, "SysListView32",
    LVS_REPORT|LVS_NOCOLUMNHEADER|LVS_SINGLESEL|WS_CHILD|WS_VISIBLE|WS_TABSTOP|WS_BORDER,
    115,67,174,100
END

IDD_CERT_MGR DIALOGEX 0,0,335,270
CAPTION "Certificate"
STYLE DS_SHELLFONT | WS_VISIBLE | DS_MODALFRAME
FONT 8, "MS Shell Dlg"
BEGIN
  LTEXT "&Rolul intenționat:", -1, 7,9,100,12
  COMBOBOX IDC_MGR_PURPOSE_SELECTION, 83,7,245,60, CBS_DROPDOWNLIST|WS_BORDER|WS_VSCROLL|WS_TABSTOP
  CONTROL "", IDC_MGR_STORES, "SysTabControl32", WS_CLIPSIBLINGS|WS_TABSTOP, 7,25,321,140
  CONTROL "", IDC_MGR_CERTS, "SysListView32", LVS_REPORT|WS_CHILD|WS_VISIBLE|WS_TABSTOP|WS_BORDER, 15,46,305,111
  PUSHBUTTON "I&mportare…", IDC_MGR_IMPORT, 7,172,65,14
  PUSHBUTTON "E&xportare…", IDC_MGR_EXPORT, 76,172,65,14, WS_DISABLED
  PUSHBUTTON "Șt&erge", IDC_MGR_REMOVE, 145,172,65,14, WS_DISABLED
  PUSHBUTTON "A&vansate…", IDC_MGR_ADVANCED, 263,172,65,14
  GROUPBOX "Rolurile intenționate ale certificatului", -1,7,194,321,47, BS_GROUPBOX
  LTEXT "", IDC_MGR_PURPOSES, 13,206,252,32
  PUSHBUTTON "&Afișare…", IDC_MGR_VIEW, 269,218,51,14, WS_DISABLED
  PUSHBUTTON "Î&nchide", IDCANCEL, 277,249,51,14, BS_DEFPUSHBUTTON
END

IDD_CERT_MGR_ADVANCED DIALOGEX 0,0,248,176
CAPTION "Opțiuni avansate"
STYLE DS_SHELLFONT | WS_VISIBLE | DS_MODALFRAME
FONT 8, "MS Shell Dlg"
BEGIN
  GROUPBOX "Rolul certificatului", -1, 7,7,234,141, BS_GROUPBOX
  LTEXT "Alegeți unul sau mai multe roluri pentru a fi afișate când va fi selectat „Roluri avansate”.",
    -1, 14,18,220,16
  LTEXT "&Rolurile certificatului:", -1, 14,41,90,12, WS_TABSTOP
  CONTROL "", IDC_CERTIFICATE_USAGES,"SysListView32",
    LVS_REPORT|LVS_NOCOLUMNHEADER|LVS_SINGLESEL|WS_CHILD|WS_VISIBLE|WS_TABSTOP|WS_BORDER,
    14,51,220,90
  PUSHBUTTON "&OK", IDOK, 132,155,51,14, BS_DEFPUSHBUTTON
  PUSHBUTTON "&Revocare", IDCANCEL, 190,155,51,14
END

IDD_EXPORT_WELCOME DIALOGEX 0,0,317,143
CAPTION "Exportare certificate"
STYLE DS_SHELLFONT | WS_VISIBLE | DS_MODALFRAME
FONT 8, "MS Shell Dlg"
BEGIN
  LTEXT  "Bun venit la Asistentul de exportare a certificatelor", IDC_EXPORT_TITLE, 115,7,195,30
  LTEXT  "Acest expert vă ajută să exportați certificate, liste de revocare a certificatelor și liste de încredere de certificate dintr-un fișier într-un depozit de certificate.\n\nComputerele pot folosi certificate pentru identificare și semnare.",
    -1, 115,40,195,120
END

IDD_EXPORT_PRIVATE_KEY DIALOGEX 0,0,317,143
CAPTION "Exportare certificate"
STYLE DS_SHELLFONT | WS_VISIBLE | DS_MODALFRAME
FONT 8, "MS Shell Dlg"
BEGIN
  LTEXT "Dacă alegeți să exportați cheia privată, vă va fi solicitată pe o pagină următoare o parolă pentru a proteja această cheie privată.", -1, 21,1,195,25
  LTEXT "Doriți să exportați cheia privată?", -1, 21,27,195,10
  AUTORADIOBUTTON "D&a, exportă cheia privată",
    IDC_EXPORT_PRIVATE_KEY_YES, 31,36,200,12, BS_AUTORADIOBUTTON|WS_TABSTOP
  AUTORADIOBUTTON "N&u, nu exporta cheia privată",
    IDC_EXPORT_PRIVATE_KEY_NO, 31,48,200,12, BS_AUTORADIOBUTTON
  LTEXT "", IDC_EXPORT_PRIVATE_KEY_UNAVAILABLE, 21,60,200,24
END

IDD_EXPORT_PASSWORD DIALOGEX 0,0,317,143
CAPTION "Exportare certificate"
STYLE DS_SHELLFONT | WS_VISIBLE | DS_MODALFRAME
FONT 8, "MS Shell Dlg"
BEGIN
  LTEXT "&Parolă:", -1, 21,1,195,10
  EDITTEXT IDC_EXPORT_PASSWORD, 21,11,208,14, ES_AUTOHSCROLL|WS_TABSTOP
  LTEXT "&Confirmare parolă:", -1, 21,35,195,10
  EDITTEXT IDC_EXPORT_PASSWORD_CONFIRM, 21,45,208,14, ES_AUTOHSCROLL|WS_TABSTOP
END

IDD_EXPORT_FORMAT DIALOGEX 0,0,317,143
CAPTION "Exportare certificate"
STYLE DS_SHELLFONT | WS_VISIBLE | DS_MODALFRAME
FONT 8, "MS Shell Dlg"
BEGIN
  LTEXT "Selectați formatul pe care doriți să îl utilizați:", -1, 21,1,195,10
  AUTORADIOBUTTON "Binar X.509 codificat în &DER (*.cer)",
    IDC_EXPORT_FORMAT_DER, 31,18,280,12, BS_AUTORADIOBUTTON|WS_TABSTOP
  AUTORADIOBUTTON "X.509 codificat în &base64 (*.cer):",
    IDC_EXPORT_FORMAT_BASE64, 31,30,280,12, BS_AUTORADIOBUTTON
  AUTORADIOBUTTON "Standard sintaxă mesaje criptografice/Mesaj &PKCS #7 (*.p7b)",
    IDC_EXPORT_FORMAT_CMS, 31,42,280,12, BS_AUTORADIOBUTTON
  CHECKBOX "In&clude toate certificatele din calea de certificare, dacă este posibil",
    IDC_EXPORT_CMS_INCLUDE_CHAIN, 44,57,280,8, BS_AUTOCHECKBOX|WS_TABSTOP|WS_DISABLED
  AUTORADIOBUTTON "Schimb de informații personale/P&KCS #12 (*.pfx)",
    IDC_EXPORT_FORMAT_PFX, 31,72,280,12, BS_AUTORADIOBUTTON|WS_DISABLED
  CHECKBOX "Incl&ude toate certificatele din calea de certificare, dacă este posibil",
    IDC_EXPORT_PFX_INCLUDE_CHAIN, 44,87,280,8, BS_AUTOCHECKBOX|WS_TABSTOP|WS_DISABLED
  CHECKBOX "Acti&vare criptare puternică",
    IDC_EXPORT_PFX_STRONG_ENCRYPTION, 44,102,280,8, BS_AUTOCHECKBOX|WS_TABSTOP|WS_DISABLED
  CHECKBOX "Șt&erge cheia privată dacă exportarea reușește",
    IDC_EXPORT_PFX_DELETE_PRIVATE_KEY, 44,117,280,8, BS_AUTOCHECKBOX|WS_TABSTOP|WS_DISABLED
END

IDD_EXPORT_FILE DIALOGEX 0,0,317,143
CAPTION "Exportare certificate"
STYLE DS_SHELLFONT | WS_VISIBLE | DS_MODALFRAME
FONT 8, "MS Shell Dlg"
BEGIN
  LTEXT "N&ume fișier:", -1, 21,1,195,10
  EDITTEXT IDC_EXPORT_FILENAME, 21,11,208,14, ES_AUTOHSCROLL|WS_TABSTOP
  PUSHBUTTON  "&Căutare…", IDC_EXPORT_BROWSE_FILE, 236,11,60,14
END

IDD_EXPORT_FINISH DIALOGEX 0,0,317,178
CAPTION "Exportare certificate"
STYLE DS_SHELLFONT | WS_VISIBLE | DS_MODALFRAME
FONT 8, "MS Shell Dlg"
BEGIN
  LTEXT "Finalizare export de certificate", IDC_EXPORT_TITLE,
    115,1,195,40
  LTEXT "Ați finalizat cu succes procedura de exportare a certificatelor",
    -1, 115,33,195,24
  LTEXT "Ați specificat următoarea configurație:",
    -1, 115,57,195,12
  CONTROL "", IDC_EXPORT_SETTINGS, "SysListView32",
    LVS_REPORT|LVS_NOCOLUMNHEADER|LVS_SINGLESEL|WS_CHILD|WS_VISIBLE|WS_TABSTOP|WS_BORDER,
    115,67,174,100
END

IDD_SELECT_CERT DIALOG 0,0,278,157
CAPTION "Selectare certificat"
FONT 8, "MS Shell Dlg"
BEGIN
  LTEXT "Selectați un certificat dorit", IDC_SELECT_DISPLAY_STRING, 7,7,264,26
  CONTROL "", IDC_SELECT_CERTS, "SysListView32",
    LVS_REPORT|LVS_SINGLESEL|WS_CHILD|WS_VISIBLE|WS_TABSTOP|WS_BORDER, 7,40,264,89
  PUSHBUTTON "&OK", IDOK, 91,136,51,14, BS_DEFPUSHBUTTON
  PUSHBUTTON "&Revocare", IDCANCEL, 149,136,51,14
  PUSHBUTTON "&Afișare certificat", IDC_SELECT_VIEW_CERT, 207,136,65,14, WS_DISABLED
END
