/*
 * cryptui dll Chinese resources
 *
 * Copyright 2008 Juan Lang
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 *
 * TRANSLATORS: Copyright 2016 Henry Tang Ih <henrytang2@hotmail.com>
 *              Copyright 2021 Chan Chilung <eason066@gmail.com>
 */

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

STRINGTABLE
{
    IDS_CERTIFICATE "证书"
    IDS_CERTIFICATEINFORMATION "证书信息"
    IDS_CERT_INFO_BAD_SIG "此证书的签名无效。 证书可能被修改或损坏。"
    IDS_CERT_INFO_UNTRUSTED_CA "这个根证书不是受信任的。 要信任它，请将其添加到您的系统受信任的根证书存储中。"
    IDS_CERT_INFO_UNTRUSTED_ROOT "此证书无法验证到一个受信任的根证书。"
    IDS_CERT_INFO_PARTIAL_CHAIN "找不到此证书的颁发者。"
    IDS_CERT_INFO_BAD_PURPOSES "无法验证此证书的所有目的。"
    IDS_CERT_INFO_PURPOSES "此证书用于以下目的:"
    IDS_SUBJECT_HEADING "发给: "
    IDS_ISSUER_HEADING "发表: "
    IDS_VALID_FROM "从有效 "
    IDS_VALID_TO " 到 "
    IDS_CERTIFICATE_BAD_SIGNATURE "此证书的签名无效。"
    IDS_CERTIFICATE_BAD_TIME "此证书已过期或还未生效。"
    IDS_CERTIFICATE_BAD_TIMENEST "此证书的有效期超过其发行人。"
    IDS_CERTIFICATE_REVOKED "此证书已被颁发者吊销。"
    IDS_CERTIFICATE_VALID "该证书没有问题。"
    IDS_FIELD "字段"
    IDS_VALUE "价值"
    IDS_FIELDS_ALL "<所有>"
    IDS_FIELDS_V1 "仅适用于版本 1 字段"
    IDS_FIELDS_EXTENSIONS "只有扩展"
    IDS_FIELDS_CRITICAL_EXTENSIONS "只有关键扩展"
    IDS_FIELDS_PROPERTIES "只有属性"
    IDS_FIELD_VERSION "版本"
    IDS_FIELD_SERIAL_NUMBER "序列号"
    IDS_FIELD_ISSUER "颁发者"
    IDS_FIELD_VALID_FROM "从有效"
    IDS_FIELD_VALID_TO "有效期至"
    IDS_FIELD_SUBJECT "主题"
    IDS_FIELD_PUBLIC_KEY "公共密钥"
    IDS_FIELD_PUBLIC_KEY_FORMAT "%1 (%2!d! 位)"
    IDS_PROP_HASH "SHA1 哈希"
    IDS_PROP_ENHKEY_USAGE "增强型密钥用法 (属性)"
    IDS_PROP_FRIENDLY_NAME "友好名称"
    IDS_PROP_DESCRIPTION "描述"
    IDS_CERTIFICATE_PROPERTIES "证书属性"
    IDS_CERTIFICATE_PURPOSE_ERROR "请输入一个 OID 1.2.3.4 的形式"
    IDS_CERTIFICATE_PURPOSE_EXISTS "您已经输入的 OID 存在。"
    IDS_SELECT_STORE_TITLE "选择证书存储区"
    IDS_SELECT_STORE "请选择证书存储区。"
    IDS_IMPORT_WIZARD "证书导入向导"
    IDS_IMPORT_TYPE_MISMATCH "该文件包含与给定的条件不匹配的对象。请选择另一个文件。"
    IDS_IMPORT_FILE_TITLE "要导入的文件"
    IDS_IMPORT_FILE_SUBTITLE "指定您想要导入的文件。"
    IDS_IMPORT_STORE_TITLE "证书存储区"
    IDS_IMPORT_STORE_SUBTITLE "书存储是证书、 证书吊销列表和证书信任列表的集合。"
    IDS_IMPORT_FILTER_CERT "X.509 证书 (*.cer; *.crt)"
    IDS_IMPORT_FILTER_PFX "个人信息交换 (*.pfx; *.p12)"
    IDS_IMPORT_FILTER_CRL "证书吊销列表 (*.crl)"
    IDS_IMPORT_FILTER_CTL "证书信任列表 (*.stl)"
    IDS_IMPORT_FILTER_SERIALIZED_STORE "微软已序列化的证书存储区 (*.sst)"
    IDS_IMPORT_FILTER_CMS "CMS/PKCS #7 消息 (*.spc; *.p7b)"
    IDS_IMPORT_FILTER_ALL "所有文件 (*.*)"
    IDS_IMPORT_EMPTY_FILE "请选择一个文件。"
    IDS_IMPORT_BAD_FORMAT "无法识别的文件格式。请选择另一个文件。"
    IDS_IMPORT_OPEN_FAILED "无法打开 "
    IDS_IMPORT_DEST_DETERMINED "由程序决定"
    IDS_IMPORT_SELECT_STORE "请选择一个存储"
    IDS_IMPORT_STORE_SELECTION "选定的证书存储"
    IDS_IMPORT_DEST_AUTOMATIC "由程序自动确定"
    IDS_IMPORT_FILE "文件"
    IDS_IMPORT_CONTENT "内容"
    IDS_IMPORT_CONTENT_CERT "证书"
    IDS_IMPORT_CONTENT_CRL "证书吊销列表"
    IDS_IMPORT_CONTENT_CTL "证书信任列表"
    IDS_IMPORT_CONTENT_CMS "CMS/PKCS #7 消息"
    IDS_IMPORT_CONTENT_PFX "个人信息交换"
    IDS_IMPORT_CONTENT_STORE "证书存储区"
    IDS_IMPORT_SUCCEEDED "导入是成功的。"
    IDS_IMPORT_FAILED "导入失败。"
    IDS_WIZARD_TITLE_FONT "宋体"
    IDS_PURPOSE_ALL "<所有>"
    IDS_PURPOSE_ADVANCED "<高级目的>"
    IDS_SUBJECT_COLUMN "发给"
    IDS_ISSUER_COLUMN "发出由"
    IDS_EXPIRATION_COLUMN "到期日期"
    IDS_FRIENDLY_NAME_COLUMN "友好名称"
    IDS_ALLOWED_PURPOSE_ALL "<所有>"
    IDS_ALLOWED_PURPOSE_NONE "<无>"
    IDS_WARN_REMOVE_MY "你将不再能够解密消息与此证书，或与它的消息进行签名。\n确实要删除此证书吗?"
    IDS_WARN_REMOVE_PLURAL_MY "你将不再能够解密消息通过使用这些证书，或与他们的邮件签名。\n确实要删除这些证书吗?"
    IDS_WARN_REMOVE_ADDRESSBOOK "你将不再能与此证书的消息进行加密或验证消息签名与它。\n确实要删除此证书吗?"
    IDS_WARN_REMOVE_PLURAL_ADDRESSBOOK "你将不再能使用这些证书的消息进行加密或验证消息签名与他们。\n确实要删除这些证书吗?"
    IDS_WARN_REMOVE_CA "该证书颁发机构颁发的证书将不再受信任。\n确实要删除此证书吗?"
    IDS_WARN_REMOVE_PLURAL_CA "这些证书颁发机构颁发的证书将不再受信任。\n确实要删除这些证书吗?"
    IDS_WARN_REMOVE_ROOT "这根证书颁发机构或它发出任何证书颁发机构颁发的证书将不再受信任。\n是否确实要删除此受信任的根证书?"
    IDS_WARN_REMOVE_PLURAL_ROOT "这些根证书颁发机构或他们发出任何证书颁发机构颁发的证书将不再受信任。\n是否确实要删除这些受信任的根证书?"
    IDS_WARN_REMOVE_TRUSTEDPUBLISHER "由该发行者签名的软件将不再受信任。\n确实要删除此证书吗?"
    IDS_WARN_REMOVE_PLURAL_TRUSTEDPUBLISHER "由这些出版商签署的软件将不再受信任。\n确实要删除这些证书吗?"
    IDS_WARN_REMOVE_DEFAULT "确实要删除此证书吗?"
    IDS_WARN_REMOVE_PLURAL_DEFAULT "确实要删除这些证书吗?"
    IDS_CERT_MGR "证书"
    IDS_FRIENDLY_NAME_NONE "<无>"
    IDS_PURPOSE_SERVER_AUTH "确保远程计算机的身份"
    IDS_PURPOSE_CLIENT_AUTH "证明您的身份信息到远程计算机"
    IDS_PURPOSE_CODE_SIGNING "确保软件来自软件发行者\n保护软件在改建后的出版物"
    IDS_PURPOSE_EMAIL_PROTECTION "保护电子邮件"
    IDS_PURPOSE_IPSEC "允许通过互联网的安全通信"
    IDS_PURPOSE_TIMESTAMP_SIGNING "允许数据与当前时间签署"
    IDS_PURPOSE_CTL_USAGE_SIGNING "允许您进行数字签名的证书信任列表"
    IDS_PURPOSE_EFS "允许加密磁盘上的数据"
    IDS_PURPOSE_EFS_RECOVERY "文件恢复"
    IDS_PURPOSE_WHQL "Windows 硬件驱动程序验证"
    IDS_PURPOSE_NT5 "Windows 系统组件验证"
    IDS_PURPOSE_OEM_WHQL "OEM Windows 系统组件验证"
    IDS_PURPOSE_EMBEDDED_NT "嵌入式的 Windows 系统组件验证"
    IDS_PURPOSE_ROOT_LIST_SIGNER "根列表签名者"
    IDS_PURPOSE_QUALIFIED_SUBORDINATION "合格的部属"
    IDS_PURPOSE_KEY_RECOVERY "密钥恢复"
    IDS_PURPOSE_DOCUMENT_SIGNING "文档签名"
    IDS_PURPOSE_LIFETIME_SIGNING "生存时间签名"
    IDS_PURPOSE_DRM "数字权利"
    IDS_PURPOSE_LICENSES "许可证密钥包"
    IDS_PURPOSE_LICENSE_SERVER "许可证服务器验证"
    IDS_PURPOSE_ENROLLMENT_AGENT "证书请求代理"
    IDS_PURPOSE_SMARTCARD_LOGON "智能卡登录"
    IDS_PURPOSE_CA_EXCHANGE "私人密钥存档"
    IDS_PURPOSE_KEY_RECOVERY_AGENT "密钥恢复代理"
    IDS_PURPOSE_DS_EMAIL_REPLICATION "目录服务电子邮件复制"
    IDS_EXPORT_WIZARD "证书导出向导"
    IDS_EXPORT_FORMAT_TITLE "导出格式"
    IDS_EXPORT_FORMAT_SUBTITLE "选择将在其中保存内容的格式。"
    IDS_EXPORT_FILE_TITLE "导出文件名"
    IDS_EXPORT_FILE_SUBTITLE "指定在其中的内容将保存的文件的名称。"
    IDS_EXPORT_FILE_EXISTS "指定的文件已经存在。你要替换它?"
    IDS_EXPORT_FILTER_CERT "DER 编码二进制 X.509 (*.cer)"
    IDS_EXPORT_FILTER_BASE64_CERT "Base64 编码 X.509 (*.cer)"
    IDS_EXPORT_FILTER_CRL "证书吊销列表 (*.crl)"
    IDS_EXPORT_FILTER_CTL "证书信任列表 (*.stl)"
    IDS_EXPORT_FILTER_CMS "CMS/PKCS #7 消息 (*.p7b)"
    IDS_EXPORT_FILTER_PFX "个人信息交换 (*.pfx)"
    IDS_EXPORT_FILTER_SERIALIZED_CERT_STORE "微软已序列化的证书存储区 (*.sst)"
    IDS_EXPORT_FORMAT "文件格式"
    IDS_EXPORT_INCLUDE_CHAIN "包括证书路径中所有证书"
    IDS_EXPORT_KEYS "导出密钥"
    IDS_YES "是"
    IDS_NO "否"
    IDS_EXPORT_SUCCEEDED "导出成功。"
    IDS_EXPORT_FAILED "导出失败。"
    IDS_EXPORT_PRIVATE_KEY_TITLE "导出私钥"
    IDS_EXPORT_PRIVATE_KEY_SUBTITLE "证书包含可能随证书一起导出的私钥。"
    IDS_EXPORT_PASSWORD_TITLE "输入密码"
    IDS_EXPORT_PASSWORD_SUBTITLE "你可以密码保护私钥。"
    IDS_EXPORT_PASSWORD_MISMATCH "密码不匹配。"
    IDS_EXPORT_PRIVATE_KEY_UNAVAILABLE "注意: 无法打开此证书的专用密钥。"
    IDS_EXPORT_PRIVATE_KEY_NON_EXPORTABLE "注: 此证书的私钥不可导出。"
    IDS_INTENDED_USE_COLUMN "Intended Use"
    IDS_LOCATION_COLUMN "Location"
    IDS_SELECT_CERT_TITLE "Select Certificate"
    IDS_SELECT_CERT "Select a certificate"
    IDS_NO_IMPL "Not yet implemented"
}

IDD_GENERAL DIALOGEX 0, 0, 255, 236
CAPTION "常规"
STYLE DS_SHELLFONT | WS_VISIBLE | DS_MODALFRAME
FONT 9, "宋体"
BEGIN
  CONTROL "", -1, "Static", WS_BORDER|SS_WHITERECT, 6,10,241,200
  CONTROL "", IDC_CERTIFICATE_ICON,"RichEdit20W", ES_READONLY|WS_DISABLED,8,11,26,26
  CONTROL "", IDC_CERTIFICATE_INFO,"RichEdit20W", ES_READONLY|WS_DISABLED,34,11,212,26
  CONTROL "", -1, "Static", SS_BLACKFRAME, 16,37,222,1
  CONTROL "", IDC_CERTIFICATE_STATUS,"RichEdit20W", ES_READONLY|ES_MULTILINE,8,38,238,78
  CONTROL "", -1, "Static", SS_BLACKFRAME, 16,116,222,1
  CONTROL "", IDC_CERTIFICATE_NAMES,"RichEdit20W", ES_READONLY|ES_MULTILINE|WS_DISABLED,8,118,238,90
  PUSHBUTTON "安装证书......(&I)", IDC_ADDTOSTORE,53,216,95,14
  PUSHBUTTON "颁发者说明(&S)", IDC_ISSUERSTATEMENT,152,216,95,14
END

IDD_DETAIL DIALOGEX 0, 0, 255, 236
CAPTION "详细信息"
STYLE DS_SHELLFONT | WS_VISIBLE | DS_MODALFRAME
FONT 9, "宋体"
BEGIN
  LTEXT "显示:(&S)", -1, 6,12,40,14
  COMBOBOX IDC_DETAIL_SELECT, 48,10,100,60, CBS_DROPDOWNLIST|WS_BORDER|WS_VSCROLL|WS_TABSTOP
  CONTROL "", IDC_DETAIL_LIST, "SysListView32",
    LVS_REPORT|LVS_SINGLESEL|WS_CHILD|WS_VISIBLE|WS_TABSTOP|WS_BORDER, 6,28,241,100
  CONTROL "", IDC_DETAIL_VALUE, "RichEdit20W", ES_READONLY|ES_MULTILINE|WS_TABSTOP, 6,136,241,70
  PUSHBUTTON "编辑属性...(&E)", IDC_EDITPROPERTIES,53,216,95,14
  PUSHBUTTON "复制到文件...(&C)", IDC_EXPORT,152,216,95,14
END

IDD_HIERARCHY DIALOGEX 0, 0, 255, 236
CAPTION "证书路径"
STYLE DS_SHELLFONT | WS_VISIBLE | DS_MODALFRAME
FONT 9, "宋体"
BEGIN
  GROUPBOX "证书路径", -1,6,10,245,165, BS_GROUPBOX
  CONTROL "",IDC_CERTPATH, "SysTreeView32", TVS_HASLINES|WS_BORDER,
    13,22,231,130
  PUSHBUTTON "查看证书(&V)", IDC_VIEWCERTIFICATE,155,156,90,14
  LTEXT "证书状态:(&S)", IDC_CERTIFICATESTATUS,6,183,200,14
  CONTROL "", IDC_CERTIFICATESTATUSTEXT,"RichEdit20W",
    WS_BORDER|ES_READONLY|ES_MULTILINE|WS_DISABLED,6,195,245,36
END

IDD_USERNOTICE DIALOGEX 0, 0, 255, 256
CAPTION "免责声明"
STYLE DS_SHELLFONT | WS_VISIBLE | DS_MODALFRAME
FONT 9, "宋体"
BEGIN
  CONTROL "", IDC_USERNOTICE,"RichEdit20W",
    WS_BORDER|ES_READONLY|ES_MULTILINE|WS_DISABLED,6,10,241,200
  PUSHBUTTON "关闭", IDOK,73,216,85,14
  PUSHBUTTON "更多信息(&I)", IDC_CPS,162,216,85,14
END

IDD_CERT_PROPERTIES_GENERAL DIALOGEX 0, 0, 255, 236
CAPTION "常规"
STYLE DS_SHELLFONT | WS_VISIBLE | DS_MODALFRAME
FONT 9, "宋体"
BEGIN
  LTEXT "友好名称:(&F)", -1, 6,14,60,14
  EDITTEXT IDC_FRIENDLY_NAME, 70,12,181,14, ES_AUTOHSCROLL|WS_TABSTOP
  LTEXT "描述:(&D)", -1, 6,32,60,14
  EDITTEXT IDC_DESCRIPTION, 70,30,181,14, ES_AUTOVSCROLL|ES_MULTILINE|WS_TABSTOP|WS_VSCROLL
  GROUPBOX "证书目的", -1,6,48,245,185, BS_GROUPBOX
  AUTORADIOBUTTON "启用此证书的所有目的(&E)",
    IDC_ENABLE_ALL_PURPOSES, 12,58,230,14, BS_AUTORADIOBUTTON|WS_TABSTOP
  AUTORADIOBUTTON "停用这个证书的所有目的(&I)",
    IDC_DISABLE_ALL_PURPOSES, 12,70,230,14, BS_AUTORADIOBUTTON
  AUTORADIOBUTTON "只启用下列目的为此证书:(&O)",
    IDC_ENABLE_SELECTED_PURPOSES, 12,82,230,14, BS_AUTORADIOBUTTON
  CONTROL "", IDC_CERTIFICATE_USAGES,"SysListView32",
    LVS_REPORT|LVS_NOCOLUMNHEADER|LVS_SINGLESEL|WS_CHILD|WS_VISIBLE|WS_TABSTOP|WS_BORDER,
    24,100,220,106
  PUSHBUTTON "添加目的...(&P)", IDC_ADD_PURPOSE,168,212,76,14
END

IDD_ADD_CERT_PURPOSE DIALOGEX 0,0,200,68
CAPTION "添加目的"
STYLE DS_SHELLFONT | WS_VISIBLE | DS_MODALFRAME
FONT 9, "宋体"
BEGIN
  LTEXT "为要添加的证书目的添加的对象标识符 (OID):",
    -1, 6,6,190,28
  EDITTEXT IDC_NEW_PURPOSE, 6,28,190,14, ES_AUTOVSCROLL|ES_MULTILINE|WS_TABSTOP|WS_VSCROLL
  PUSHBUTTON "确定", IDOK, 33,48,60,14
  PUSHBUTTON "取消", IDCANCEL, 100,48,60,14
END

IDD_SELECT_STORE DIALOGEX 0,0,200,136
CAPTION "选择证书存储区"
STYLE DS_SHELLFONT | WS_VISIBLE | DS_MODALFRAME
FONT 9, "宋体"
BEGIN
  LTEXT "选择您想要使用的证书存储区:", IDC_STORE_TEXT, 6,6,190,28
  CONTROL "",IDC_STORE_LIST, "SysTreeView32", TVS_HASLINES|WS_BORDER|WS_TABSTOP,
    6,28,188,70
  CHECKBOX "显示物理存储区(&S)", IDC_SHOW_PHYSICAL_STORES, 6,102,180,14, BS_AUTOCHECKBOX|WS_TABSTOP
  PUSHBUTTON "确定", IDOK, 90,118,50,14, BS_DEFPUSHBUTTON
  PUSHBUTTON "取消", IDCANCEL, 144,118,50,14
END

IDD_IMPORT_WELCOME DIALOGEX 0,0,317,143
CAPTION "证书导入向导"
STYLE DS_SHELLFONT | WS_VISIBLE | DS_MODALFRAME
FONT 9, "宋体"
BEGIN
  LTEXT "欢迎使用证书导入向导", IDC_IMPORT_TITLE, 115,7,195,30
  LTEXT "此向导帮助您将证书、 证书吊销列表和证书信任列表从文件导入证书存储。\n\n证书可以用于识别您或与您通讯的计算机。也可以使用的是用于身份验证，并对邮件进行签名。 证书存储是证书、 证书吊销列表和证书信任列表的集合。\n\n若要继续，请单击下一步。",
    -1, 115,40,195,120
END

IDD_IMPORT_FILE DIALOGEX 0,0,317,178
CAPTION "证书导入向导"
STYLE DS_SHELLFONT | WS_VISIBLE | DS_MODALFRAME
FONT 9, "宋体"
BEGIN
  LTEXT "文件名称:(&F)", -1, 21,1,195,10
  EDITTEXT IDC_IMPORT_FILENAME, 21,11,208,14, ES_AUTOHSCROLL|WS_TABSTOP
  PUSHBUTTON "浏览...(&R)", IDC_IMPORT_BROWSE_FILE, 236,11,60,14
  LTEXT "注意: 以下的文件格式可能包含多个证书、 证书吊销列表或证书信任列表:",
    -1, 21,30,265,16
  LTEXT "加密消息语法标准/PKCS #7 消息 (*.p7b)",
    -1, 31,53,265,10
  LTEXT "个人信息交换/PKCS #12 (*.pfx; *.p12)",
    -1, 31,68,265,10
  LTEXT "微软已序列化的证书存储区 (*.sst)",
    -1, 31,83,265,10
END

IDD_IMPORT_STORE DIALOGEX 0,0,317,143
CAPTION "证书导入向导"
STYLE DS_SHELLFONT | WS_VISIBLE | DS_MODALFRAME
FONT 9, "宋体"
BEGIN
  LTEXT "Wine 可以自动选择证书存储区，或者你可以指定证书的位置。",
    -1, 21,1,220,25
  AUTORADIOBUTTON "自动选择证书存储区(&A)",
    IDC_IMPORT_AUTO_STORE, 31,28,220,12, BS_AUTORADIOBUTTON|WS_TABSTOP
  AUTORADIOBUTTON "将所有的证书放入下列存储区:(&P)",
    IDC_IMPORT_SPECIFY_STORE, 31,42,220,12, BS_AUTORADIOBUTTON
  EDITTEXT IDC_IMPORT_STORE, 44,61,185,14, ES_READONLY
  PUSHBUTTON "浏览...(&R)", IDC_IMPORT_BROWSE_STORE, 236,61,60,14
END

IDD_IMPORT_FINISH DIALOGEX 0,0,317,178
CAPTION "证书导入向导"
STYLE DS_SHELLFONT | WS_VISIBLE | DS_MODALFRAME
FONT 9, "宋体"
BEGIN
  LTEXT "正在完成证书导入向导", IDC_IMPORT_TITLE,
    115,1,195,40
  LTEXT "您已成功完成证书导入向导。",
    -1, 115,33,195,24
  LTEXT "您已指定以下设置:",
    -1, 115,57,195,12
  CONTROL "", IDC_IMPORT_SETTINGS, "SysListView32",
    LVS_REPORT|LVS_NOCOLUMNHEADER|LVS_SINGLESEL|WS_CHILD|WS_VISIBLE|WS_TABSTOP|WS_BORDER,
    115,67,174,100
END

IDD_CERT_MGR DIALOGEX 0,0,335,270
CAPTION "证书"
STYLE DS_SHELLFONT | WS_VISIBLE | DS_MODALFRAME
FONT 9, "宋体"
BEGIN
  LTEXT "预期的目的:(&N)", -1, 7,9,100,12
  COMBOBOX IDC_MGR_PURPOSE_SELECTION, 83,7,245,60, CBS_DROPDOWNLIST|WS_BORDER|WS_VSCROLL|WS_TABSTOP
  CONTROL "", IDC_MGR_STORES, "SysTabControl32", WS_CLIPSIBLINGS|WS_TABSTOP, 7,25,321,140
  CONTROL "", IDC_MGR_CERTS, "SysListView32", LVS_REPORT|WS_CHILD|WS_VISIBLE|WS_TABSTOP|WS_BORDER, 15,46,305,111
  PUSHBUTTON "导入...(&I)", IDC_MGR_IMPORT, 7,172,65,14
  PUSHBUTTON "导出...(&E)", IDC_MGR_EXPORT, 76,172,65,14, WS_DISABLED
  PUSHBUTTON "删除(&R)", IDC_MGR_REMOVE, 145,172,65,14, WS_DISABLED
  PUSHBUTTON "高级...(&A)", IDC_MGR_ADVANCED, 263,172,65,14
  GROUPBOX "证书的预期目的", -1,7,194,321,47, BS_GROUPBOX
  LTEXT "", IDC_MGR_PURPOSES, 13,206,252,32
  PUSHBUTTON "视图(&V)", IDC_MGR_VIEW, 269,218,51,14, WS_DISABLED
  PUSHBUTTON "关闭(&C)", IDCANCEL, 277,249,51,14, BS_DEFPUSHBUTTON
END

IDD_CERT_MGR_ADVANCED DIALOGEX 0,0,248,176
CAPTION "高级的选项"
STYLE DS_SHELLFONT | WS_VISIBLE | DS_MODALFRAME
FONT 9, "宋体"
BEGIN
  GROUPBOX "证书目的", -1, 7,7,234,141, BS_GROUPBOX
  LTEXT "选择一个或多个目的，选中高级目的列。",
    -1, 14,18,220,16
  LTEXT "证书目的:(&C)", -1, 14,41,90,12, WS_TABSTOP
  CONTROL "", IDC_CERTIFICATE_USAGES,"SysListView32",
    LVS_REPORT|LVS_NOCOLUMNHEADER|LVS_SINGLESEL|WS_CHILD|WS_VISIBLE|WS_TABSTOP|WS_BORDER,
    14,51,220,90
  PUSHBUTTON "确定", IDOK, 132,155,51,14, BS_DEFPUSHBUTTON
  PUSHBUTTON "取消", IDCANCEL, 190,155,51,14
END

IDD_EXPORT_WELCOME DIALOGEX 0,0,317,143
CAPTION "证书导出向导"
STYLE DS_SHELLFONT | WS_VISIBLE | DS_MODALFRAME
FONT 9, "宋体"
BEGIN
  LTEXT "欢迎使用证书导出向导", IDC_EXPORT_TITLE, 115,7,195,30
  LTEXT "此向导帮助您从证书存储中将证书、 证书吊销列表和证书信任列表导出到一个文件。\n\n证书可以用于识别您或与您通讯的计算机。也可以使用的是用于身份验证，并对邮件进行签名。 证书存储是证书、 证书吊销列表和证书信任列表的集合。\n\n若要继续，请单击下一步。",
    -1, 115,40,195,120
END

IDD_EXPORT_PRIVATE_KEY DIALOGEX 0,0,317,143
CAPTION "证书导出向导"
STYLE DS_SHELLFONT | WS_VISIBLE | DS_MODALFRAME
FONT 9, "宋体"
BEGIN
  LTEXT "如果您选择导出私钥，您将提示输入密码以保护私钥对后面一页。", -1, 21,1,195,25
  LTEXT "你想要导出私钥吗?", -1, 21,27,195,10
  AUTORADIOBUTTON "是，导出私钥(&Y)",
    IDC_EXPORT_PRIVATE_KEY_YES, 31,36,200,12, BS_AUTORADIOBUTTON|WS_TABSTOP
  AUTORADIOBUTTON "不，不导出私钥(&N)",
    IDC_EXPORT_PRIVATE_KEY_NO, 31,48,200,12, BS_AUTORADIOBUTTON
  LTEXT "", IDC_EXPORT_PRIVATE_KEY_UNAVAILABLE, 21,60,200,24
END

IDD_EXPORT_PASSWORD DIALOGEX 0,0,317,143
CAPTION "证书导出向导"
STYLE DS_SHELLFONT | WS_VISIBLE | DS_MODALFRAME
FONT 9, "宋体"
BEGIN
  LTEXT "密码:(&P)", -1, 21,1,195,10
  EDITTEXT IDC_EXPORT_PASSWORD, 21,11,208,14, ES_AUTOHSCROLL|WS_TABSTOP
  LTEXT "确认密码:(&C)", -1, 21,35,195,10
  EDITTEXT IDC_EXPORT_PASSWORD_CONFIRM, 21,45,208,14, ES_AUTOHSCROLL|WS_TABSTOP
END

IDD_EXPORT_FORMAT DIALOGEX 0,0,317,143
CAPTION "证书导出向导"
STYLE DS_SHELLFONT | WS_VISIBLE | DS_MODALFRAME
FONT 9, "宋体"
BEGIN
  LTEXT "选择您想要使用的格式:", -1, 21,1,195,10
  AUTORADIOBUTTON "&DER 编码 X.509 (*.cer)",
    IDC_EXPORT_FORMAT_DER, 31,18,280,12, BS_AUTORADIOBUTTON|WS_TABSTOP
  AUTORADIOBUTTON "Ba&se64 编码 X.509 (*.cer):",
    IDC_EXPORT_FORMAT_BASE64, 31,30,280,12, BS_AUTORADIOBUTTON
  AUTORADIOBUTTON "加密消息语法标准/PKCS #7 消息 (*.p7b)(&C)",
    IDC_EXPORT_FORMAT_CMS, 31,42,280,12, BS_AUTORADIOBUTTON
  CHECKBOX "如果可能的话包括证书路径中所有证书(&I)",
    IDC_EXPORT_CMS_INCLUDE_CHAIN, 44,57,280,8, BS_AUTOCHECKBOX|WS_TABSTOP|WS_DISABLED
  AUTORADIOBUTTON "个人信息交换/PKCS #12 (*.pfx)(&P)",
    IDC_EXPORT_FORMAT_PFX, 31,72,280,12, BS_AUTORADIOBUTTON|WS_DISABLED
  CHECKBOX "如果可能的话包括证书路径中所有证书(&U)",
    IDC_EXPORT_PFX_INCLUDE_CHAIN, 44,87,280,8, BS_AUTOCHECKBOX|WS_TABSTOP|WS_DISABLED
  CHECKBOX "启用功能强大的加密(&E)",
    IDC_EXPORT_PFX_STRONG_ENCRYPTION, 44,102,280,8, BS_AUTOCHECKBOX|WS_TABSTOP|WS_DISABLED
  CHECKBOX "如果导出成功，删除密钥(&K)",
    IDC_EXPORT_PFX_DELETE_PRIVATE_KEY, 44,117,280,8, BS_AUTOCHECKBOX|WS_TABSTOP|WS_DISABLED
END

IDD_EXPORT_FILE DIALOGEX 0,0,317,143
CAPTION "证书导出向导"
STYLE DS_SHELLFONT | WS_VISIBLE | DS_MODALFRAME
FONT 9, "宋体"
BEGIN
  LTEXT "文件名称:(&F)", -1, 21,1,195,10
  EDITTEXT IDC_EXPORT_FILENAME, 21,11,208,14, ES_AUTOHSCROLL|WS_TABSTOP
  PUSHBUTTON "浏览...(&R)", IDC_EXPORT_BROWSE_FILE, 236,11,60,14
END

IDD_EXPORT_FINISH DIALOGEX 0,0,317,178
CAPTION "证书导出向导"
STYLE DS_SHELLFONT | WS_VISIBLE | DS_MODALFRAME
FONT 9, "宋体"
BEGIN
  LTEXT "正在完成证书导出向导", IDC_EXPORT_TITLE,
    115,1,195,40
  LTEXT "您已成功完成证书导出向导。",
    -1, 115,33,195,24
  LTEXT "您已指定以下设置:",
    -1, 115,57,195,12
  CONTROL "", IDC_EXPORT_SETTINGS, "SysListView32",
    LVS_REPORT|LVS_NOCOLUMNHEADER|LVS_SINGLESEL|WS_CHILD|WS_VISIBLE|WS_TABSTOP|WS_BORDER,
    115,67,174,100
END

IDD_SELECT_CERT DIALOG 0,0,278,157
CAPTION "Select Certificate"
FONT 8, "MS Shell Dlg"
BEGIN
  LTEXT "Select a certificate you want to use", IDC_SELECT_DISPLAY_STRING, 7,7,264,26
  CONTROL "", IDC_SELECT_CERTS, "SysListView32",
    LVS_REPORT|LVS_SINGLESEL|WS_CHILD|WS_VISIBLE|WS_TABSTOP|WS_BORDER, 7,40,264,89
  PUSHBUTTON "OK", IDOK, 91,136,51,14, BS_DEFPUSHBUTTON
  PUSHBUTTON "Cancel", IDCANCEL, 149,136,51,14
  PUSHBUTTON "&View Certificate", IDC_SELECT_VIEW_CERT, 207,136,65,14, WS_DISABLED
END

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL

STRINGTABLE
{
    IDS_CERTIFICATE "憑證"
    IDS_CERTIFICATEINFORMATION "憑證資訊"
    IDS_CERT_INFO_BAD_SIG "這個憑證的簽章無效。憑證可能已被更改或損壞。"
    IDS_CERT_INFO_UNTRUSTED_CA "這個根憑證不受信任。如果您要信任它，請將這個憑證加入到系統的受信任的根憑證存放區。"
    IDS_CERT_INFO_UNTRUSTED_ROOT "這個憑證無法被驗證為信任的根憑證。"
    IDS_CERT_INFO_PARTIAL_CHAIN "找不到這個憑證的簽發者。"
    IDS_CERT_INFO_BAD_PURPOSES "無法驗證這個憑證的所有預定目的。"
    IDS_CERT_INFO_PURPOSES "這個憑證適用於下列目的："
    IDS_SUBJECT_HEADING "發證給： "
    IDS_ISSUER_HEADING "簽發者： "
    IDS_VALID_FROM "有效自 "
    IDS_VALID_TO " 到 "
    IDS_CERTIFICATE_BAD_SIGNATURE "這個憑證的簽章無效。"
    IDS_CERTIFICATE_BAD_TIME "這個憑證已過期或尚未生效。"
    IDS_CERTIFICATE_BAD_TIMENEST "這個憑證的有效期限超過簽發者的有效期限。"
    IDS_CERTIFICATE_REVOKED "這個憑證已被其簽發者撤銷。"
    IDS_CERTIFICATE_VALID "這個憑證已確認。"
    IDS_FIELD "欄位"
    IDS_VALUE "值"
    IDS_FIELDS_ALL "<所有>"
    IDS_FIELDS_V1 "只有版本 1 欄位"
    IDS_FIELDS_EXTENSIONS "只有延伸"
    IDS_FIELDS_CRITICAL_EXTENSIONS "只有關鍵延伸"
    IDS_FIELDS_PROPERTIES "只有內容"
    IDS_FIELD_VERSION "版本"
    IDS_FIELD_SERIAL_NUMBER "序號"
    IDS_FIELD_ISSUER "簽發者"
    IDS_FIELD_VALID_FROM "有效自"
    IDS_FIELD_VALID_TO "有效到"
    IDS_FIELD_SUBJECT "主體"
    IDS_FIELD_PUBLIC_KEY "公鑰"
    IDS_FIELD_PUBLIC_KEY_FORMAT "%1（%2!d! 位元）"
    IDS_PROP_HASH "SHA1 雜湊"
    IDS_PROP_ENHKEY_USAGE "進階金鑰用法（內容）"
    IDS_PROP_FRIENDLY_NAME "易記名稱"
    IDS_PROP_DESCRIPTION "描述"
    IDS_CERTIFICATE_PROPERTIES "憑證內容"
    IDS_CERTIFICATE_PURPOSE_ERROR "請以 1.2.3.4 的格式輸入 OID"
    IDS_CERTIFICATE_PURPOSE_EXISTS "您輸入的 OID 已經存在。"
    IDS_SELECT_STORE_TITLE "選取憑證存放區"
    IDS_SELECT_STORE "請選取憑證存放區。"
    IDS_IMPORT_WIZARD "憑證匯入精靈"
    IDS_IMPORT_TYPE_MISMATCH "檔案含有不符合指定條件的物件。請選取另一個檔案。"
    IDS_IMPORT_FILE_TITLE "要匯入的檔案"
    IDS_IMPORT_FILE_SUBTITLE "指定您要匯入的檔案。"
    IDS_IMPORT_STORE_TITLE "憑證存放區"
    IDS_IMPORT_STORE_SUBTITLE "憑證存放區收藏了憑證、憑證撤銷清單以及憑證信任清單。"
    IDS_IMPORT_FILTER_CERT "X.509 憑證 (*.cer; *.crt)"
    IDS_IMPORT_FILTER_PFX "個人資訊交換 (*.pfx; *.p12)"
    IDS_IMPORT_FILTER_CRL "憑證撤銷清單 (*.crl)"
    IDS_IMPORT_FILTER_CTL "憑證信任清單 (*.stl)"
    IDS_IMPORT_FILTER_SERIALIZED_STORE "Microsoft 序列化憑證存放區 (*.sst)"
    IDS_IMPORT_FILTER_CMS "CMS/PKCS #7 訊息 (*.spc; *.p7b)"
    IDS_IMPORT_FILTER_ALL "所有檔案 (*.*)"
    IDS_IMPORT_EMPTY_FILE "請選取檔案。"
    IDS_IMPORT_BAD_FORMAT "檔案格式無法辨識。請選取另一個檔案。"
    IDS_IMPORT_OPEN_FAILED "無法開啟 "
    IDS_IMPORT_DEST_DETERMINED "由程式所決定"
    IDS_IMPORT_SELECT_STORE "請選取存放區"
    IDS_IMPORT_STORE_SELECTION "已選取憑證存放區"
    IDS_IMPORT_DEST_AUTOMATIC "由程式自動決定"
    IDS_IMPORT_FILE "檔案"
    IDS_IMPORT_CONTENT "內容"
    IDS_IMPORT_CONTENT_CERT "憑證"
    IDS_IMPORT_CONTENT_CRL "憑證撤銷清單"
    IDS_IMPORT_CONTENT_CTL "憑證信任清單"
    IDS_IMPORT_CONTENT_CMS "CMS/PKCS #7 訊息"
    IDS_IMPORT_CONTENT_PFX "個人資訊交換"
    IDS_IMPORT_CONTENT_STORE "憑證存放區"
    IDS_IMPORT_SUCCEEDED "匯入成功。"
    IDS_IMPORT_FAILED "匯入失敗。"
    IDS_WIZARD_TITLE_FONT "Arial"
    IDS_PURPOSE_ALL "<所有>"
    IDS_PURPOSE_ADVANCED "<進階目的>"
    IDS_SUBJECT_COLUMN "發證給"
    IDS_ISSUER_COLUMN "簽發者"
    IDS_EXPIRATION_COLUMN "到期日期"
    IDS_FRIENDLY_NAME_COLUMN "易記名稱"
    IDS_ALLOWED_PURPOSE_ALL "<所有>"
    IDS_ALLOWED_PURPOSE_NONE "<無>"
    IDS_WARN_REMOVE_MY "您將不能再以這個憑證解密訊息，或用它簽署訊息。\n您確定要移除這個憑證？"
    IDS_WARN_REMOVE_PLURAL_MY "您將不能再以這些憑證解密訊息，或用它們簽署訊息。\n您確定要移除這些憑證？"
    IDS_WARN_REMOVE_ADDRESSBOOK "您將不能再以這個憑證加密訊息，或驗證以它簽署的訊息。\n您確定要移除這個憑證？"
    IDS_WARN_REMOVE_PLURAL_ADDRESSBOOK "您將不能再以這些憑證加密訊息，或驗證以它們簽署的訊息。\n您確定要移除這些憑證？"
    IDS_WARN_REMOVE_CA "由這個憑證授權單位所發的憑證將不再被信任。\n您確定要移除這個憑證？"
    IDS_WARN_REMOVE_PLURAL_CA "由這些憑證授權單位所發的憑證將不再被信任。\n您確定要移除這些憑證？"
    IDS_WARN_REMOVE_ROOT "由這個憑證授權單位所發的憑證或憑證授權單位將不再被信任。\n您確定要移除這個信任的根憑證？"
    IDS_WARN_REMOVE_PLURAL_ROOT "由這些憑證授權單位所發的憑證或憑證授權單位將不再被信任。\n您確定要移除這些信任的根憑證？"
    IDS_WARN_REMOVE_TRUSTEDPUBLISHER "由這個發行者簽署的軟體將將不再被信任。\n您確定要移除這個憑證？"
    IDS_WARN_REMOVE_PLURAL_TRUSTEDPUBLISHER "由這些發行者簽署的軟體將不再被信任。\n您確定要移除這些憑證？"
    IDS_WARN_REMOVE_DEFAULT "您確定要移除這個憑證？"
    IDS_WARN_REMOVE_PLURAL_DEFAULT "您確定要移除這些憑證？"
    IDS_CERT_MGR "憑證"
    IDS_FRIENDLY_NAME_NONE "<無>"
    IDS_PURPOSE_SERVER_AUTH "確認遠端電腦的身分"
    IDS_PURPOSE_CLIENT_AUTH "向遠端電腦證明您的身分"
    IDS_PURPOSE_CODE_SIGNING "確認軟體是來自軟體發行者\n確保軟體在發行之後未被修改"
    IDS_PURPOSE_EMAIL_PROTECTION "保護電子郵件訊息"
    IDS_PURPOSE_IPSEC "允許在網際網路上保密通訊"
    IDS_PURPOSE_TIMESTAMP_SIGNING "允許以目前的時間簽署資料"
    IDS_PURPOSE_CTL_USAGE_SIGNING "允許您數位簽署憑證信任清單"
    IDS_PURPOSE_EFS "允許加密磁碟上的資料"
    IDS_PURPOSE_EFS_RECOVERY "檔案復原"
    IDS_PURPOSE_WHQL "Windows 硬體驅動程式驗證"
    IDS_PURPOSE_NT5 "Windows 系統元件驗證"
    IDS_PURPOSE_OEM_WHQL "OEM Windows 系統元件驗證"
    IDS_PURPOSE_EMBEDDED_NT "嵌入式 Windows 系統元件驗證"
    IDS_PURPOSE_ROOT_LIST_SIGNER "根清單簽署人"
    IDS_PURPOSE_QUALIFIED_SUBORDINATION "合格的分類"
    IDS_PURPOSE_KEY_RECOVERY "金鑰復原"
    IDS_PURPOSE_DOCUMENT_SIGNING "文件簽署"
    IDS_PURPOSE_LIFETIME_SIGNING "永久簽署"
    IDS_PURPOSE_DRM "數位權限"
    IDS_PURPOSE_LICENSES "金鑰包裝授權"
    IDS_PURPOSE_LICENSE_SERVER "授權伺服器驗證"
    IDS_PURPOSE_ENROLLMENT_AGENT "憑證要求代理"
    IDS_PURPOSE_SMARTCARD_LOGON "智慧卡登入"
    IDS_PURPOSE_CA_EXCHANGE "私鑰檔案封存"
    IDS_PURPOSE_KEY_RECOVERY_AGENT "金鑰復原代理程式"
    IDS_PURPOSE_DS_EMAIL_REPLICATION "目錄服務電子郵件複寫"
    IDS_EXPORT_WIZARD "憑證匯出精靈"
    IDS_EXPORT_FORMAT_TITLE "匯出格式"
    IDS_EXPORT_FORMAT_SUBTITLE "選擇將用來儲存內容的格式。"
    IDS_EXPORT_FILE_TITLE "匯出檔案名稱"
    IDS_EXPORT_FILE_SUBTITLE "指定將會儲存內容的檔案名稱。"
    IDS_EXPORT_FILE_EXISTS "檔案已經存在。您要取代它嗎？"
    IDS_EXPORT_FILTER_CERT "DER 編碼二進位 X.509 (*.cer)"
    IDS_EXPORT_FILTER_BASE64_CERT "Base64 編碼 X.509 (*.cer)"
    IDS_EXPORT_FILTER_CRL "憑證撤銷清單 (*.crl)"
    IDS_EXPORT_FILTER_CTL "憑證信任清單 (*.stl)"
    IDS_EXPORT_FILTER_CMS "CMS/PKCS #7 訊息 (*.p7b)"
    IDS_EXPORT_FILTER_PFX "個人資訊交換 (*.pfx)"
    IDS_EXPORT_FILTER_SERIALIZED_CERT_STORE "Microsoft 序列化憑證存放區 (*.sst)"
    IDS_EXPORT_FORMAT "檔案格式"
    IDS_EXPORT_INCLUDE_CHAIN "包含所有在憑證路徑中的憑證"
    IDS_EXPORT_KEYS "匯出密鑰"
    IDS_YES "是"
    IDS_NO "否"
    IDS_EXPORT_SUCCEEDED "匯出成功。"
    IDS_EXPORT_FAILED "匯出失敗。"
    IDS_EXPORT_PRIVATE_KEY_TITLE "匯出私鑰"
    IDS_EXPORT_PRIVATE_KEY_SUBTITLE "含有私鑰的憑證可以隨附於憑證匯出。"
    IDS_EXPORT_PASSWORD_TITLE "輸入密碼"
    IDS_EXPORT_PASSWORD_SUBTITLE "您可以使用密碼來保護私鑰。"
    IDS_EXPORT_PASSWORD_MISMATCH "密碼不相符。"
    IDS_EXPORT_PRIVATE_KEY_UNAVAILABLE "備註：用於這個憑證的私鑰無法開啟。"
    IDS_EXPORT_PRIVATE_KEY_NON_EXPORTABLE "備註：用於這個憑證的私鑰不可匯出。"
    IDS_INTENDED_USE_COLUMN "預定目的"
    IDS_LOCATION_COLUMN "位置"
    IDS_SELECT_CERT_TITLE "選取憑證"
    IDS_SELECT_CERT "選取一個憑證"
    IDS_NO_IMPL "尚未實作"
}

IDD_GENERAL DIALOGEX 0, 0, 255, 236
CAPTION "一般"
STYLE DS_SHELLFONT | WS_VISIBLE | DS_MODALFRAME
FONT 9, "新細明體"
BEGIN
  CONTROL "", -1, "Static", WS_BORDER|SS_WHITERECT, 6,10,241,200
  CONTROL "", IDC_CERTIFICATE_ICON,"RichEdit20W", ES_READONLY|WS_DISABLED,8,11,26,26
  CONTROL "", IDC_CERTIFICATE_INFO,"RichEdit20W", ES_READONLY|WS_DISABLED,34,11,212,26
  CONTROL "", -1, "Static", SS_BLACKFRAME, 16,37,222,1
  CONTROL "", IDC_CERTIFICATE_STATUS,"RichEdit20W", ES_READONLY|ES_MULTILINE,8,38,238,78
  CONTROL "", -1, "Static", SS_BLACKFRAME, 16,116,222,1
  CONTROL "", IDC_CERTIFICATE_NAMES,"RichEdit20W", ES_READONLY|ES_MULTILINE|WS_DISABLED,8,118,238,90
  PUSHBUTTON "安裝憑證(&I)...", IDC_ADDTOSTORE,53,216,95,14
  PUSHBUTTON "簽發者敘述(&S)", IDC_ISSUERSTATEMENT,152,216,95,14
END

IDD_DETAIL DIALOGEX 0, 0, 255, 236
CAPTION "詳細資料"
STYLE DS_SHELLFONT | WS_VISIBLE | DS_MODALFRAME
FONT 9, "新細明體"
BEGIN
  LTEXT "顯示(&S)：", -1, 6,12,40,14
  COMBOBOX IDC_DETAIL_SELECT, 48,10,100,60, CBS_DROPDOWNLIST|WS_BORDER|WS_VSCROLL|WS_TABSTOP
  CONTROL "", IDC_DETAIL_LIST, "SysListView32",
    LVS_REPORT|LVS_SINGLESEL|WS_CHILD|WS_VISIBLE|WS_TABSTOP|WS_BORDER, 6,28,241,100
  CONTROL "", IDC_DETAIL_VALUE, "RichEdit20W", ES_READONLY|ES_MULTILINE|WS_TABSTOP, 6,136,241,70
  PUSHBUTTON "編輯內容(&E)...", IDC_EDITPROPERTIES,53,216,95,14
  PUSHBUTTON "複製到檔案(&C)...", IDC_EXPORT,152,216,95,14
END

IDD_HIERARCHY DIALOGEX 0, 0, 255, 236
CAPTION "憑證路徑"
STYLE DS_SHELLFONT | WS_VISIBLE | DS_MODALFRAME
FONT 9, "新細明體"
BEGIN
  GROUPBOX "憑證路徑", -1,6,10,245,165, BS_GROUPBOX
  CONTROL "",IDC_CERTPATH, "SysTreeView32", TVS_HASLINES|WS_BORDER,
    13,22,231,130
  PUSHBUTTON "檢視憑證(&V)", IDC_VIEWCERTIFICATE,155,156,90,14
  LTEXT "憑證狀態(&S)：", IDC_CERTIFICATESTATUS,6,183,200,14
  CONTROL "", IDC_CERTIFICATESTATUSTEXT,"RichEdit20W",
    WS_BORDER|ES_READONLY|ES_MULTILINE|WS_DISABLED,6,195,245,36
END

IDD_USERNOTICE DIALOGEX 0, 0, 255, 256
CAPTION "免責聲明"
STYLE DS_SHELLFONT | WS_VISIBLE | DS_MODALFRAME
FONT 9, "新細明體"
BEGIN
  CONTROL "", IDC_USERNOTICE,"RichEdit20W",
    WS_BORDER|ES_READONLY|ES_MULTILINE|WS_DISABLED,6,10,241,200
  PUSHBUTTON "關閉", IDOK,73,216,85,14
  PUSHBUTTON "更多資訊(&I)", IDC_CPS,162,216,85,14
END

IDD_CERT_PROPERTIES_GENERAL DIALOGEX 0, 0, 255, 236
CAPTION "一般"
STYLE DS_SHELLFONT | WS_VISIBLE | DS_MODALFRAME
FONT 9, "新細明體"
BEGIN
  LTEXT "易記名稱(&F)：", -1, 6,14,60,14
  EDITTEXT IDC_FRIENDLY_NAME, 70,12,181,14, ES_AUTOHSCROLL|WS_TABSTOP
  LTEXT "描述(&D)：", -1, 6,32,60,14
  EDITTEXT IDC_DESCRIPTION, 70,30,181,14, ES_AUTOVSCROLL|ES_MULTILINE|WS_TABSTOP|WS_VSCROLL
  GROUPBOX "憑證目的", -1,6,48,245,185, BS_GROUPBOX
  AUTORADIOBUTTON "啟用這個憑證的全部目的(&E)",
    IDC_ENABLE_ALL_PURPOSES, 12,58,230,14, BS_AUTORADIOBUTTON|WS_TABSTOP
  AUTORADIOBUTTON "停用這個憑證的全部目的(&I)",
    IDC_DISABLE_ALL_PURPOSES, 12,70,230,14, BS_AUTORADIOBUTTON
  AUTORADIOBUTTON "只啟用這個憑證的下列目的(&O)：",
    IDC_ENABLE_SELECTED_PURPOSES, 12,82,230,14, BS_AUTORADIOBUTTON
  CONTROL "", IDC_CERTIFICATE_USAGES,"SysListView32",
    LVS_REPORT|LVS_NOCOLUMNHEADER|LVS_SINGLESEL|WS_CHILD|WS_VISIBLE|WS_TABSTOP|WS_BORDER,
    24,100,220,106
  PUSHBUTTON "新增目的(&P)...", IDC_ADD_PURPOSE,168,212,76,14
END

IDD_ADD_CERT_PURPOSE DIALOGEX 0,0,200,68
CAPTION "新增目的"
STYLE DS_SHELLFONT | WS_VISIBLE | DS_MODALFRAME
FONT 9, "新細明體"
BEGIN
  LTEXT "新增您希望加入的憑證目的的物件識別碼（OID）：",
    -1, 6,6,190,28
  EDITTEXT IDC_NEW_PURPOSE, 6,28,190,14, ES_AUTOVSCROLL|ES_MULTILINE|WS_TABSTOP|WS_VSCROLL
  PUSHBUTTON "確定", IDOK, 33,48,60,14
  PUSHBUTTON "取消", IDCANCEL, 100,48,60,14
END

IDD_SELECT_STORE DIALOGEX 0,0,200,136
CAPTION "選取憑證存放區"
STYLE DS_SHELLFONT | WS_VISIBLE | DS_MODALFRAME
FONT 9, "新細明體"
BEGIN
  LTEXT "選取您要使用的憑證存放區：", IDC_STORE_TEXT, 6,6,190,28
  CONTROL "",IDC_STORE_LIST, "SysTreeView32", TVS_HASLINES|WS_BORDER|WS_TABSTOP,
    6,28,188,70
  CHECKBOX "顯示實體存放區(&S)", IDC_SHOW_PHYSICAL_STORES, 6,102,180,14, BS_AUTOCHECKBOX|WS_TABSTOP
  PUSHBUTTON "確定", IDOK, 90,118,50,14, BS_DEFPUSHBUTTON
  PUSHBUTTON "取消", IDCANCEL, 144,118,50,14
END

IDD_IMPORT_WELCOME DIALOGEX 0,0,317,143
CAPTION "憑證匯入精靈"
STYLE DS_SHELLFONT | WS_VISIBLE | DS_MODALFRAME
FONT 9, "新細明體"
BEGIN
  LTEXT "歡迎使用憑證匯入精靈", IDC_IMPORT_TITLE, 115,7,195,30
  LTEXT "這個精靈協助您從檔案匯入憑證、憑證撤銷清單以及憑證信任清單到憑證存放區。\n\n\
憑證可用於識別您或您用以通訊的電腦。它也可以用於認證以及簽署訊息。憑證存放區收藏了憑證、憑證撤銷清單以及憑證信任清單。\n\n\
請按［下一步］繼續。",
    -1, 115,40,195,120
END

IDD_IMPORT_FILE DIALOGEX 0,0,317,178
CAPTION "憑證匯入精靈"
STYLE DS_SHELLFONT | WS_VISIBLE | DS_MODALFRAME
FONT 9, "新細明體"
BEGIN
  LTEXT "檔案名稱(&F)：", -1, 21,1,195,10
  EDITTEXT IDC_IMPORT_FILENAME, 21,11,208,14, ES_AUTOHSCROLL|WS_TABSTOP
  PUSHBUTTON "瀏覽(&R)...", IDC_IMPORT_BROWSE_FILE, 236,11,60,14
  LTEXT "備註：下列檔案格式也許會包含超過一個的憑證、憑證撤銷清單或憑證信任清單:",
    -1, 21,30,265,16
  LTEXT "密碼訊息語法標準/PKCS #7 訊息 (*.p7b)",
    -1, 31,53,265,10
  LTEXT "個人資訊交換/PKCS #12 (*.pfx; *.p12)",
    -1, 31,68,265,10
  LTEXT "Microsoft 序列化憑證存放區 (*.sst)",
    -1, 31,83,265,10
END

IDD_IMPORT_STORE DIALOGEX 0,0,317,143
CAPTION "憑證匯入精靈"
STYLE DS_SHELLFONT | WS_VISIBLE | DS_MODALFRAME
FONT 9, "新細明體"
BEGIN
  LTEXT "Wine 可以自動選取憑證存放區，或者您可以指定用於憑證的位置。",
    -1, 21,1,220,25
  AUTORADIOBUTTON "自動選取憑證存放區(&A)",
    IDC_IMPORT_AUTO_STORE, 31,28,220,12, BS_AUTORADIOBUTTON|WS_TABSTOP
  AUTORADIOBUTTON "將所有憑證放置於下列存放區(&P)：",
    IDC_IMPORT_SPECIFY_STORE, 31,42,220,12, BS_AUTORADIOBUTTON
  EDITTEXT IDC_IMPORT_STORE, 44,61,185,14, ES_READONLY
  PUSHBUTTON "瀏覽(&R)...", IDC_IMPORT_BROWSE_STORE, 236,61,60,14
END

IDD_IMPORT_FINISH DIALOGEX 0,0,317,178
CAPTION "憑證匯入精靈"
STYLE DS_SHELLFONT | WS_VISIBLE | DS_MODALFRAME
FONT 9, "新細明體"
BEGIN
  LTEXT "正在完成憑證匯入精靈", IDC_IMPORT_TITLE,
    115,1,195,40
  LTEXT "您已經成功完成憑證匯入精靈。",
    -1, 115,33,195,24
  LTEXT "您已指定下列設定值：",
    -1, 115,57,195,12
  CONTROL "", IDC_IMPORT_SETTINGS, "SysListView32",
    LVS_REPORT|LVS_NOCOLUMNHEADER|LVS_SINGLESEL|WS_CHILD|WS_VISIBLE|WS_TABSTOP|WS_BORDER,
    115,67,174,100
END

IDD_CERT_MGR DIALOGEX 0,0,335,270
CAPTION "憑證"
STYLE DS_SHELLFONT | WS_VISIBLE | DS_MODALFRAME
FONT 9, "新細明體"
BEGIN
  LTEXT "預定目的(&N)：", -1, 7,9,100,12
  COMBOBOX IDC_MGR_PURPOSE_SELECTION, 83,7,245,60, CBS_DROPDOWNLIST|WS_BORDER|WS_VSCROLL|WS_TABSTOP
  CONTROL "", IDC_MGR_STORES, "SysTabControl32", WS_CLIPSIBLINGS|WS_TABSTOP, 7,25,321,140
  CONTROL "", IDC_MGR_CERTS, "SysListView32", LVS_REPORT|WS_CHILD|WS_VISIBLE|WS_TABSTOP|WS_BORDER, 15,46,305,111
  PUSHBUTTON "匯入(&I)...", IDC_MGR_IMPORT, 7,172,65,14
  PUSHBUTTON "匯出(&E)...", IDC_MGR_EXPORT, 76,172,65,14, WS_DISABLED
  PUSHBUTTON "移除(&R)", IDC_MGR_REMOVE, 145,172,65,14, WS_DISABLED
  PUSHBUTTON "進階(&A)...", IDC_MGR_ADVANCED, 263,172,65,14
  GROUPBOX "憑證預定目的", -1,7,194,321,47, BS_GROUPBOX
  LTEXT "", IDC_MGR_PURPOSES, 13,206,252,32
  PUSHBUTTON "檢視(&V)", IDC_MGR_VIEW, 269,218,51,14, WS_DISABLED
  PUSHBUTTON "關閉(&C)", IDCANCEL, 277,249,51,14, BS_DEFPUSHBUTTON
END

IDD_CERT_MGR_ADVANCED DIALOGEX 0,0,248,176
CAPTION "進階選項"
STYLE DS_SHELLFONT | WS_VISIBLE | DS_MODALFRAME
FONT 9, "新細明體"
BEGIN
  GROUPBOX "憑證目的", -1, 7,7,234,141, BS_GROUPBOX
  LTEXT "選取一個或多個在進階目的已選取時要列出的目的。",
    -1, 14,18,220,16
  LTEXT "憑證目的(&C)：", -1, 14,41,90,12, WS_TABSTOP
  CONTROL "", IDC_CERTIFICATE_USAGES,"SysListView32",
    LVS_REPORT|LVS_NOCOLUMNHEADER|LVS_SINGLESEL|WS_CHILD|WS_VISIBLE|WS_TABSTOP|WS_BORDER,
    14,51,220,90
  PUSHBUTTON "確定", IDOK, 132,155,51,14, BS_DEFPUSHBUTTON
  PUSHBUTTON "取消", IDCANCEL, 190,155,51,14
END

IDD_EXPORT_WELCOME DIALOGEX 0,0,317,143
CAPTION "憑證匯出精靈"
STYLE DS_SHELLFONT | WS_VISIBLE | DS_MODALFRAME
FONT 9, "新細明體"
BEGIN
  LTEXT "歡迎使用憑證匯出精靈", IDC_EXPORT_TITLE, 115,7,195,30
  LTEXT "這個精靈協助您從憑證存放區匯出憑證、憑證撤銷清單以及憑證信任清單到檔案。\n\n\
憑證可用於識別您或您用以通訊的電腦。它也可以用於認證以及簽署訊息。憑證存放區收藏了憑證、憑證撤銷清單以及憑證信任清單。\n\n\
請按［下一步］繼續。",
    -1, 115,40,195,120
END

IDD_EXPORT_PRIVATE_KEY DIALOGEX 0,0,317,143
CAPTION "憑證匯出精靈"
STYLE DS_SHELLFONT | WS_VISIBLE | DS_MODALFRAME
FONT 9, "新細明體"
BEGIN
  LTEXT "如果您選擇要匯出私鑰，將於後續頁面向您提示要求密碼以保護私鑰。", -1, 21,1,195,25
  LTEXT "您要匯出私鑰嗎？", -1, 21,27,195,10
  AUTORADIOBUTTON "是，匯出私鑰(&Y)",
    IDC_EXPORT_PRIVATE_KEY_YES, 31,36,200,12, BS_AUTORADIOBUTTON|WS_TABSTOP
  AUTORADIOBUTTON "否，不要匯出私鑰(&O)",
    IDC_EXPORT_PRIVATE_KEY_NO, 31,48,200,12, BS_AUTORADIOBUTTON
  LTEXT "", IDC_EXPORT_PRIVATE_KEY_UNAVAILABLE, 21,60,200,24
END

IDD_EXPORT_PASSWORD DIALOGEX 0,0,317,143
CAPTION "憑證匯出精靈"
STYLE DS_SHELLFONT | WS_VISIBLE | DS_MODALFRAME
FONT 9, "新細明體"
BEGIN
  LTEXT "密碼(&P)：", -1, 21,1,195,10
  EDITTEXT IDC_EXPORT_PASSWORD, 21,11,208,14, ES_AUTOHSCROLL|WS_TABSTOP
  LTEXT "確認密碼(&C)：", -1, 21,35,195,10
  EDITTEXT IDC_EXPORT_PASSWORD_CONFIRM, 21,45,208,14, ES_AUTOHSCROLL|WS_TABSTOP
END

IDD_EXPORT_FORMAT DIALOGEX 0,0,317,143
CAPTION "憑證匯出精靈"
STYLE DS_SHELLFONT | WS_VISIBLE | DS_MODALFRAME
FONT 9, "新細明體"
BEGIN
  LTEXT "請選擇您要使用的格式：", -1, 21,1,195,10
  AUTORADIOBUTTON "DER 編碼 X.509 (*.cer)(&D)",
    IDC_EXPORT_FORMAT_DER, 31,18,280,12, BS_AUTORADIOBUTTON|WS_TABSTOP
  AUTORADIOBUTTON "Base64 編碼 X.509 (*.cer)(&S):",
    IDC_EXPORT_FORMAT_BASE64, 31,30,280,12, BS_AUTORADIOBUTTON
  AUTORADIOBUTTON "密碼訊息語法標準/PK&CS #7 訊息 (*.p7b) (*.p7b)(&C)",
    IDC_EXPORT_FORMAT_CMS, 31,42,280,12, BS_AUTORADIOBUTTON
  CHECKBOX "儘量在憑證路徑中包含所有憑證(&I)",
    IDC_EXPORT_CMS_INCLUDE_CHAIN, 44,57,280,8, BS_AUTOCHECKBOX|WS_TABSTOP|WS_DISABLED
  AUTORADIOBUTTON "個人資訊交換/&PKCS #12 (*.pfx)(&P)",
    IDC_EXPORT_FORMAT_PFX, 31,72,280,12, BS_AUTORADIOBUTTON|WS_DISABLED
  CHECKBOX "儘量在憑證路徑中包含所有憑證(&U)",
    IDC_EXPORT_PFX_INCLUDE_CHAIN, 44,87,280,8, BS_AUTOCHECKBOX|WS_TABSTOP|WS_DISABLED
  CHECKBOX "啟用強型加密(&E)",
    IDC_EXPORT_PFX_STRONG_ENCRYPTION, 44,102,280,8, BS_AUTOCHECKBOX|WS_TABSTOP|WS_DISABLED
  CHECKBOX "如果匯出成功就刪除私鑰(&K)",
    IDC_EXPORT_PFX_DELETE_PRIVATE_KEY, 44,117,280,8, BS_AUTOCHECKBOX|WS_TABSTOP|WS_DISABLED
END

IDD_EXPORT_FILE DIALOGEX 0,0,317,143
CAPTION "憑證匯出精靈"
STYLE DS_SHELLFONT | WS_VISIBLE | DS_MODALFRAME
FONT 9, "新細明體"
BEGIN
  LTEXT "檔案名稱(&F)：", -1, 21,1,195,10
  EDITTEXT IDC_EXPORT_FILENAME, 21,11,208,14, ES_AUTOHSCROLL|WS_TABSTOP
  PUSHBUTTON "瀏覽(&R)...", IDC_EXPORT_BROWSE_FILE, 236,11,60,14
END

IDD_EXPORT_FINISH DIALOGEX 0,0,317,178
CAPTION "憑證匯出精靈"
STYLE DS_SHELLFONT | WS_VISIBLE | DS_MODALFRAME
FONT 9, "新細明體"
BEGIN
  LTEXT "正在完成憑證匯出精靈", IDC_EXPORT_TITLE,
    115,1,195,40
  LTEXT "您已經成功完成憑證匯出精靈。",
    -1, 115,33,195,24
  LTEXT "您已指定下列設定值：",
    -1, 115,57,195,12
  CONTROL "", IDC_EXPORT_SETTINGS, "SysListView32",
    LVS_REPORT|LVS_NOCOLUMNHEADER|LVS_SINGLESEL|WS_CHILD|WS_VISIBLE|WS_TABSTOP|WS_BORDER,
    115,67,174,100
END

IDD_SELECT_CERT DIALOG 0,0,278,157
CAPTION "選取憑證"
FONT 9, "新細明體"
BEGIN
  LTEXT "選取您要使用的憑證", IDC_SELECT_DISPLAY_STRING, 7,7,264,26
  CONTROL "", IDC_SELECT_CERTS, "SysListView32",
    LVS_REPORT|LVS_SINGLESEL|WS_CHILD|WS_VISIBLE|WS_TABSTOP|WS_BORDER, 7,40,264,89
  PUSHBUTTON "確定", IDOK, 91,136,51,14, BS_DEFPUSHBUTTON
  PUSHBUTTON "取消", IDCANCEL, 149,136,51,14
  PUSHBUTTON "檢視憑證(&V)", IDC_SELECT_VIEW_CERT, 207,136,65,14, WS_DISABLED
END
