;//
;// Local Messages for winstrm.dll
;// Message range: 10000+
;//
;
MessageId=10000 SymbolicName=IDS_WSAENAMETOOLONG
Language=English
Name too long%0
.
MessageId=10001 SymbolicName=IDS_WSASYSNOTREADY
Language=English
System not ready%0
.
MessageId=10002 SymbolicName=IDS_WSAVERNOTSUPPORTED
Language=English
Version is not supported%0
.
MessageId=10003 SymbolicName=IDS_WSAESHUTDOWN
Language=English
Can't send after socket shutdown%0
.
MessageId=10004 SymbolicName=IDS_WSAEINTR
Language=English
Interrupted system call%0
.
MessageId=10005 SymbolicName=IDS_WSAHOST_NOT_FOUND
Language=English
Host not found%0
.
MessageId=10006 SymbolicName=IDS_WSATRY_AGAIN
Language=English
Try again%0
.
MessageId=10007 SymbolicName=IDS_WSANO_RECOVERY
Language=English
Non-recoverable error%0
.
MessageId=10008 SymbolicName=IDS_WSANO_DATA
Language=English
No data record available%0
.
MessageId=10009 SymbolicName=IDS_WSAEBADF
Language=English
Bad file number%0
.
MessageId=10010 SymbolicName=IDS_WSAEWOULDBLOCK
Language=English
Operation would block%0
.
MessageId=10011 SymbolicName=IDS_WSAEINPROGRESS
Language=English
Operation now in progress%0
.
MessageId=10012 SymbolicName=IDS_WSAEALREADY
Language=English
Operation already in progress%0
.
MessageId=10013 SymbolicName=IDS_WSAEFAULT
Language=English
Bad address%0
.
MessageId=10014 SymbolicName=IDS_WSAEDESTADDRREQ
Language=English
Destination address required%0
.
MessageId=10015 SymbolicName=IDS_WSAEMSGSIZE
Language=English
Message too long%0
.
MessageId=10016 SymbolicName=IDS_WSAEPFNOSUPPORT
Language=English
Protocol family not supported%0
.
MessageId=10017 SymbolicName=IDS_WSAENOTEMPTY
Language=English
Directory not empty%0
.
MessageId=10018 SymbolicName=IDS_WSAEPROCLIM
Language=English
EPROCLIM returned%0
.
MessageId=10019 SymbolicName=IDS_WSAEUSERS
Language=English
EUSERS returned%0
.
MessageId=10020 SymbolicName=IDS_WSAEDQUOT
Language=English
Disk quota exceeded%0
.
MessageId=10021 SymbolicName=IDS_WSAESTALE
Language=English
ESTALE returned%0
.
MessageId=10022 SymbolicName=IDS_WSAEINVAL
Language=English
Invalid argument%0
.
MessageId=10023 SymbolicName=IDS_WSAEMFILE
Language=English
Too many open files%0
.
MessageId=10024 SymbolicName=IDS_WSAELOOP
Language=English
Too many levels of symbolic links%0
.
MessageId=10025 SymbolicName=IDS_WSAEREMOTE
Language=English
The object is remote%0
.
MessageId=10026 SymbolicName=IDS_WSAENOTSOCK
Language=English
Socket operation on non-socket%0
.
MessageId=10027 SymbolicName=IDS_WSAEADDRNOTAVAIL
Language=English
Can't assign requested address%0
.
MessageId=10028 SymbolicName=IDS_WSAEADDRINUSE
Language=English
Address already in use%0
.
MessageId=10029 SymbolicName=IDS_WSAEAFNOSUPPORT
Language=English
Address family not supported by protocol family%0
.
MessageId=10030 SymbolicName=IDS_WSAESOCKTNOSUPPORT
Language=English
Socket type not supported%0
.
MessageId=10031 SymbolicName=IDS_WSAEPROTONOSUPPORT
Language=English
Protocol not supported%0
.
MessageId=10032 SymbolicName=IDS_WSAENOBUFS
Language=English
No buffer space is supported%0
.
MessageId=10033 SymbolicName=IDS_WSAETIMEDOUT
Language=English
Connection timed out%0
.
MessageId=10034 SymbolicName=IDS_WSAEISCONN
Language=English
Socket is already connected%0
.
MessageId=10035 SymbolicName=IDS_WSAENOTCONN
Language=English
Socket is not connected%0
.
MessageId=10036 SymbolicName=IDS_WSAENOPROTOOPT
Language=English
Bad protocol option%0
.
MessageId=10037 SymbolicName=IDS_WSAECONNRESET
Language=English
Connection reset by peer%0
.
MessageId=10038 SymbolicName=IDS_WSAECONNABORTED
Language=English
Software caused connection abort%0
.
MessageId=10039 SymbolicName=IDS_WSAENETDOWN
Language=English
Network is down%0
.
MessageId=10040 SymbolicName=IDS_WSAENETRESET
Language=English
Network was reset%0
.
MessageId=10041 SymbolicName=IDS_WSAECONNREFUSED
Language=English
Connection refused%0
.
MessageId=10042 SymbolicName=IDS_WSAEHOSTDOWN
Language=English
Host is down%0
.
MessageId=10043 SymbolicName=IDS_WSAEHOSTUNREACH
Language=English
Host is unreachable%0
.
MessageId=10044 SymbolicName=IDS_WSAEPROTOTYPE
Language=English
Protocol is wrong type for socket%0
.
MessageId=10045 SymbolicName=IDS_WSAEOPNOTSUPP
Language=English
Operation not supported on socket%0
.
MessageId=10046 SymbolicName=IDS_WSAENETUNREACH
Language=English
ICMP network unreachable%0
.
MessageId=10047 SymbolicName=IDS_WSAETOOMANYREFS
Language=English
Too many references%0
.
MessageId=10048 SymbolicName=IDS_EPERM
Language=English
Not Owner%0
.
MessageId=10049 SymbolicName=IDS_ENOENT
Language=English
No Such file or directory%0
.
MessageId=10050 SymbolicName=IDS_ESRCH
Language=English
No such process%0
.
MessageId=10051 SymbolicName=IDS_EINTR
Language=English
Interrupted system call%0
.
MessageId=10052 SymbolicName=IDS_EIO
Language=English
I/O Error%0
.
MessageId=10053 SymbolicName=IDS_ENXIO
Language=English
No such device or address%0
.
MessageId=10054 SymbolicName=IDS_E2BIG
Language=English
Arg list too long%0
.
MessageId=10055 SymbolicName=IDS_ENOEXEC
Language=English
Exec format error%0
.
MessageId=10056 SymbolicName=IDS_EBADF
Language=English
Bad file number%0
.
MessageId=10057 SymbolicName=IDS_ECHILD
Language=English
No children%0
.
MessageId=10058 SymbolicName=IDS_EAGAIN
Language=English
Operation would block%0
.
MessageId=10059 SymbolicName=IDS_ENOMEM
Language=English
Not enough memory%0
.
MessageId=10060 SymbolicName=IDS_EACCES
Language=English
Permission denied%0
.
MessageId=10061 SymbolicName=IDS_EFAULT
Language=English
Bad address%0
.
MessageId=10062 SymbolicName=IDS_EBUSY
Language=English
Mount device or directory busy%0
.
MessageId=10063 SymbolicName=IDS_EEXIST
Language=English
File exists%0
.
MessageId=10064 SymbolicName=IDS_EXDEV
Language=English
Cross-device link%0
.
MessageId=10065 SymbolicName=IDS_ENODEV
Language=English
No such device%0
.
MessageId=10066 SymbolicName=IDS_ENOTDIR
Language=English
Not a directory%0
.
MessageId=10067 SymbolicName=IDS_EISDIR
Language=English
Is a directory%0
.
MessageId=10068 SymbolicName=IDS_EINVAL
Language=English
Invalid argument%0
.
MessageId=10069 SymbolicName=IDS_ENFILE
Language=English
File table overflow%0
.
MessageId=10070 SymbolicName=IDS_EMFILE
Language=English
Too many open files%0
.
MessageId=10071 SymbolicName=IDS_ENOTTY
Language=English
Not a typewriter%0
.
MessageId=10072 SymbolicName=IDS_EFBIG
Language=English
File too large%0
.
MessageId=10073 SymbolicName=IDS_ENOSPC
Language=English
No space left on device%0
.
MessageId=10074 SymbolicName=IDS_ESPIPE
Language=English
Illegal seek%0
.
MessageId=10075 SymbolicName=IDS_EROFS
Language=English
Read-only file system%0
.
MessageId=10076 SymbolicName=IDS_EMLINK
Language=English
Too many links%0
.
MessageId=10077 SymbolicName=IDS_EPIPE
Language=English
Broken pipe%0
.
MessageId=10078 SymbolicName=IDS_EDOM
Language=English
Math argument%0
.
MessageId=10079 SymbolicName=IDS_ERANGE
Language=English
Result too large%0
.
MessageId=10080 SymbolicName=IDS_EDEADLK
Language=English
Resource deadlock would occur%0
.
MessageId=10081 SymbolicName=IDS_ENOMSG
Language=English
No message of desired type%0
.
MessageId=10082 SymbolicName=IDS_EIDRM
Language=English
Identifier removed%0
.
MessageId=10083 SymbolicName=IDS_ECHRNG
Language=English
Channel number out of range%0
.
MessageId=10084 SymbolicName=IDS_EL2NSYNC
Language=English
Level 2 not sychronized%0
.
MessageId=10085 SymbolicName=IDS_EL3HLT
Language=English
Level 3 halted%0
.
MessageId=10086 SymbolicName=IDS_EL3RST
Language=English
Level 3 reset%0
.
MessageId=10087 SymbolicName=IDS_ELNRNG
Language=English
Link number out of range%0
.
MessageId=10088 SymbolicName=IDS_EUNATCH
Language=English
Protocol driver not attached%0
.
MessageId=10089 SymbolicName=IDS_ENOCSI
Language=English
No CSI structure available%0
.
MessageId=10090 SymbolicName=IDS_EL2HLT
Language=English
Level 2 halted%0
.
MessageId=10091 SymbolicName=IDS_EBADE
Language=English
Invalid exchange%0
.
MessageId=10092 SymbolicName=IDS_EBADR
Language=English
Invalid request descriptor%0
.
MessageId=10093 SymbolicName=IDS_EXFULL
Language=English
Exchange full%0
.
MessageId=10094 SymbolicName=IDS_ENOANO
Language=English
No anode%0
.
MessageId=10095 SymbolicName=IDS_EBADRQC
Language=English
Invalid request code%0
.
MessageId=10096 SymbolicName=IDS_EBADSLT
Language=English
Invalid slot%0
.
MessageId=10097 SymbolicName=IDS_EBFONT
Language=English
Bad font file format%0
.
MessageId=10098 SymbolicName=IDS_ENOSTR
Language=English
Device not a stream%0
.
MessageId=10099 SymbolicName=IDS_ENODATA
Language=English
No Data%0
.
MessageId=10100 SymbolicName=IDS_ETIME
Language=English
Timer expired%0
.
MessageId=10101 SymbolicName=IDS_ENOSR
Language=English
Out of Streams resources%0
.
MessageId=10102 SymbolicName=IDS_ENONET
Language=English
Machine is not on the network%0
.
MessageId=10103 SymbolicName=IDS_ENOPKG
Language=English
Package not installed%0
.
MessageId=10104 SymbolicName=IDS_EREMOTE
Language=English
The object is remote%0
.
MessageId=10105 SymbolicName=IDS_ENOLINK
Language=English
The link has been severed%0
.
MessageId=10106 SymbolicName=IDS_EADV
Language=English
Advertise error%0
.
MessageId=10107 SymbolicName=IDS_ESRMNT
Language=English
Srmount error%0
.
MessageId=10108 SymbolicName=IDS_ECOMM
Language=English
Communication error on send%0
.
MessageId=10109 SymbolicName=IDS_EPROTO
Language=English
Protocol error%0
.
MessageId=10110 SymbolicName=IDS_EMULTIHOP
Language=English
Multihop attempted%0
.
MessageId=10111 SymbolicName=IDS_ELBIN
Language=English
Inode is remote%0
.
MessageId=10112 SymbolicName=IDS_EDOTDOT
Language=English
Cross mount point%0
.
MessageId=10113 SymbolicName=IDS_EBADMSG
Language=English
Trying to read unreadable message%0
.
MessageId=10114 SymbolicName=IDS_ENOTUNIQ
Language=English
Given log name not unique%0
.
MessageId=10115 SymbolicName=IDS_EREMCHG
Language=English
Remote address changed%0
.
MessageId=10116 SymbolicName=IDS_ELIBACC
Language=English
Can't access a needed shared library%0
.
MessageId=10117 SymbolicName=IDS_ELIBBAD
Language=English
Accessing a corrupted shared %0
.
MessageId=10118 SymbolicName=IDS_ELIBSCN
Language=English
lib section in code file corrupted%0
.
MessageId=10119 SymbolicName=IDS_ELIBMAX
Language=English
Attempting to link in too many libs%0
.
MessageId=10120 SymbolicName=IDS_ELIBEXEC
Language=English
Attempting to exec a shared library%0
.
MessageId=10121 SymbolicName=IDS_ENOTSOCK
Language=English
Socket operation on non-socket%0
.
MessageId=10122 SymbolicName=IDS_EADDRNOTAVAIL
Language=English
Can't assign requested address%0
.
MessageId=10123 SymbolicName=IDS_EADDRINUSE
Language=English
Address already in use%0
.
MessageId=10124 SymbolicName=IDS_EAFNOSUPPORT
Language=English
Address family not supported by protocol family%0
.
MessageId=10125 SymbolicName=IDS_ESOCKTNOSUPPORT
Language=English
Socket type not supported%0
.
MessageId=10126 SymbolicName=IDS_EPROTONOSUPPORT
Language=English
Protocol not supported%0
.
MessageId=10127 SymbolicName=IDS_ENOBUFS
Language=English
No buffer space is available%0
.
MessageId=10128 SymbolicName=IDS_ETIMEDOUT
Language=English
Connection timed out%0
.
MessageId=10129 SymbolicName=IDS_EISCONN
Language=English
Socket is already connected%0
.
MessageId=10130 SymbolicName=IDS_ENOTCONN
Language=English
Socket is not connected%0
.
MessageId=10131 SymbolicName=IDS_ENOPROTOOPT
Language=English
Bad protocol option%0
.
MessageId=10132 SymbolicName=IDS_ECONNRESET
Language=English
Connection reset by peer%0
.
MessageId=10133 SymbolicName=IDS_ECONNABORT
Language=English
Software caused connection abort%0
.
MessageId=10134 SymbolicName=IDS_ENETDOWN
Language=English
Network is down%0
.
MessageId=10135 SymbolicName=IDS_ECONNREFUSED
Language=English
Connection refused%0
.
MessageId=10136 SymbolicName=IDS_EHOSTUNREACH
Language=English
Host is unreachable%0
.
MessageId=10137 SymbolicName=IDS_EPROTOTYPE
Language=English
Protocol is wrong type for socket%0
.
MessageId=10138 SymbolicName=IDS_EOPNOTSUPP
Language=English
Operation not supported on socket%0
.
MessageId=10139 SymbolicName=IDS_ESUBNET
Language=English
IP Subnet table is full%0
.
MessageId=10140 SymbolicName=IDS_ENETNOLNK
Language=English
Subnet module not linked%0
.
MessageId=10141 SymbolicName=IDS_EBADIOCTL
Language=English
Unknown IOCTL call%0
.
MessageId=10142 SymbolicName=IDS_ERESOURCE
Language=English
Failure in Streams buffer allocation%0
.
MessageId=10143 SymbolicName=IDS_EPROTUNR
Language=English
ICMP protocol unreachable%0
.
MessageId=10144 SymbolicName=IDS_EPORTUNR
Language=English
ICMP port unreachable%0
.
MessageId=10145 SymbolicName=IDS_ENETUNR
Language=English
ICMP network unreachable%0
.
MessageId=10146 SymbolicName=IDS_EPACKET
Language=English
Invalid Ethernet packet%0
.
MessageId=10147 SymbolicName=IDS_ETYPEREG
Language=English
Type registration error%0
.
MessageId=10148 SymbolicName=IDS_ENOTINIT
Language=English
Sockets library not initialized%0
.
MessageId=10149 SymbolicName=IDS_UNKNOWN
Language=English
Unknown error number%0
.
