//---------------------------------------------------------------------------
// Version info.
//---------------------------------------------------------------------------
#include <ntverp.h>

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Microsoft Identity Manager"
#define VER_INTERNALNAME_STR        "MSIDENT.DLL"
#define VER_ORIGINALFILENAME_STR    "MSIDENT.DLL"
#define VER_OLESELFREGISTER

#include <winver.h>
#include <common.ver>

