!IF 0

Copyright (c) 1989  Microsoft Corporation


!ENDIF

MAJORCOMP=shell
MINORCOMP=control

TARGETNAME=cursors
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETEXT=cpl
DLLENTRY=DllInitialize

TARGETLIBS=$(BASEDIR)\public\sdk\lib\*\user32p.lib   \
           $(BASEDIR)\public\sdk\lib\*\kernel32.lib \
           $(BASEDIR)\public\sdk\lib\*\gdi32.lib    \
           $(BASEDIR)\public\sdk\lib\*\comdlg32.lib \
           obj\*\cursors.res

INCLUDES=..\h;..\..\..\windows\inc;..\..\..\inc;..\main

SOURCES=init.c      \
        cursors.c   \
        cursors.rc

NTTARGETFILE0=..\..\..\windows\inc\winuserp.h
