
========================
Expression: string(5)
Object is a string : 5

========================
Expression: string(0.5)
Object is a string : 0.5

========================
Expression: string(-0.5)
Object is a string : -0.5

========================
Expression: string(true())
Object is a string : true

========================
Expression: string(false())
Object is a string : false

========================
Expression: concat("titi","toto")
Object is a string : tititoto

========================
Expression: concat("titi","toto","tata")
Object is a string : tititototata

========================
Expression: concat("titi",'toto')
Object is a string : tititoto

========================
Expression: concat("titi",'toto',"tata","last")
Object is a string : tititototatalast

========================
Expression: starts-with("tititoto","titi")
Object is a Boolean : true

========================
Expression: starts-with("tititoto","to")
Object is a Boolean : false

========================
Expression: contains("tititototata","titi")
Object is a Boolean : true

========================
Expression: contains("tititototata","toto")
Object is a Boolean : true

========================
Expression: contains("tititototata","tata")
Object is a Boolean : true

========================
Expression: contains("tititototata","tita")
Object is a Boolean : false

========================
Expression: substring("12345",2,3)
Object is a string : 234

========================
Expression: substring("12345",2)
Object is a string : 2345

========================
Expression: substring("12345",-4)
Object is a string : 12345

========================
Expression: substring("12345",3.4)
Object is a string : 345

========================
Expression: substring("12345",3.6)
Object is a string : 45

========================
Expression: substring("12345",1.5,2.6)
Object is a string : 234

========================
Expression: substring("12345",2.2,2.2)
Object is a string : 23

========================
Expression: substring("12345",0,3)
Object is a string : 12

========================
Expression: substring("12345",-8,10)
Object is a string : 1

========================
Expression: substring("12345",4,-10)
Object is a string : 

========================
Expression: substring("12345",0 div 0, 3)
Object is a string : 

========================
Expression: substring("12345",1, 0 div 0)
Object is a string : 

========================
Expression: substring("12345",1 div 0, 3)
Object is a string : 

========================
Expression: substring("12345",3,-1 div 0)
Object is a string : 

========================
Expression: substring("12345",-42, 1 div 0)
Object is a string : 12345

========================
Expression: substring("12345",-1 div 0, 1 div 0)
Object is a string : 

========================
Expression: substring("12345",-1 div 0,5)
Object is a string : 

========================
Expression: string-length("")
Object is a number : 0

========================
Expression: string-length("titi")
Object is a number : 4
