LANGUAGE LANG_NORWEGIAN, SUBLANG_NEUTRAL

IDD_GENERALPAGE DIALOGEX 0, 0, 246, 230
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Regionale innstillinger"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Standarder og format", -1, 5, 5, 234, 162
    LTEXT "Dette valget påvirker hvordan programmer formater tall, valuta, dato, og tid.", -1, 14, 17, 220, 25
    LTEXT "Velg en enhet for å tilpasse til egenskaper, eller klikk tilpasning for å velge dine egne formater:", -1, 14, 37, 220, 22
    COMBOBOX IDC_LANGUAGELIST, 14, 56, 160, 160, CBS_DROPDOWNLIST | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL
    PUSHBUTTON "Tilpasni&ng...", IDC_SETUP_BUTTON, 178, 56, 52, 13
    LTEXT "Utvalg", -1, 14, 73, 70, 10
    LTEXT "Tall:", -1, 16, 86, 48, 10
    LTEXT "Valuta:", -1, 16, 101, 48, 10
    LTEXT "Tid:", -1, 16, 116, 48, 10
    LTEXT "Kort dato:", -1, 16, 131, 48, 10
    LTEXT "Lang dato:", -1, 16, 146, 48, 10
    EDITTEXT IDC_NUMSAMPLE_EDIT, 89, 86, 140, 12, ES_READONLY | WS_CHILD | WS_VISIBLE | WS_GROUP | NOT WS_TABSTOP
    EDITTEXT IDC_MONEYSAMPLE_EDIT, 89, 101, 140, 12, ES_READONLY | WS_CHILD | WS_VISIBLE | WS_GROUP | NOT WS_TABSTOP
    EDITTEXT IDC_TIMESAMPLE_EDIT, 89, 116, 140, 12, ES_READONLY | WS_CHILD | WS_VISIBLE | WS_GROUP | NOT WS_TABSTOP
    EDITTEXT IDC_SHORTTIMESAMPLE_EDIT, 89, 131, 140, 12, ES_READONLY | WS_CHILD | WS_VISIBLE | WS_GROUP | NOT WS_TABSTOP
    EDITTEXT IDC_FULLTIMESAMPLE_EDIT, 89, 146, 140, 12, ES_READONLY | WS_CHILD | WS_VISIBLE | WS_GROUP | NOT WS_TABSTOP
    GROUPBOX "Geografisk plassering", -1, 5, 172, 234, 55
    LTEXT "Still din lokalisering så at noen tjenester kan skaffe deg lokal informasjon; som for eksempel, nyheter og vær rapporter.", -1, 14, 184, 210, 24
    COMBOBOX IDC_LOCATION_COMBO, 14, 207, 217, 160, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP | CBS_SORT
END

IDD_LANGUAGESPAGE DIALOGEX 0, 0, 246, 230
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Språk"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Teksttjenester og inndataspråk", -1, 5, 5, 234, 52
    LTEXT "Klikk ""Detaljer...""  for å vise eller endre språkene og metodene du kan bruke for å skrive inn tekst.", -1, 12, 15, 220, 18
    PUSHBUTTON "De&taljer...", IDC_DETAIL_BUTTON, 177, 34, 54, 14
    GROUPBOX "Ytterligere språkstøtte", -1, 5, 62, 234, 82
    LTEXT "De fleste språk er innstallert som standard. Merk av i de relevante boksene nedenfor hvis du vil innstallere flere språk.", -1, 12, 72, 220, 18
    CHECKBOX "I&nnstaller filer for for omfattende skript og høyre-mot-venstre språk", IDC_INST_FILES_FOR_RTOL_LANG, 12, 92, 215, 22, BS_MULTILINE
    CHECKBOX "Inn&staller filer for østasiatiske språk", IDC_INST_FILES_FOR_ASIAN, 12, 114, 180, 22, BS_MULTILINE
END

IDD_ADVANCEDPAGE DIALOGEX 0, 0, 246, 230
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Avansert"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Språk for ikke-Unicode programmer", -1, 5, 5, 234, 90
    COMBOBOX IDC_LANGUAGE_COMBO, 14, 75, 217, 160, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP | CBS_SORT
    LTEXT "Denne systeminnstillingen gjør at programmet som ikke støtter Unicode, viser menyer og dialogbokser på det opprinnlige språket. Det påvirker ikke Unicode-programmer, men det gjelder for alle brukere på denne datamaskinen.", -1, 14, 18, 223, 33
    LTEXT "Velg et språk som tilsvarer språkversjonen av programmet du vil bruke, som ikke er Unicode-programmer:", -1, 14, 55, 223, 18
    GROUPBOX "Konverteringstabeller for tegntabell", -1, 5, 101, 234, 88
    CONTROL "", IDC_CONV_TABLES, "SysListView32", LVS_REPORT | LVS_SORTASCENDING | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP, 14, 114, 217, 70
    GROUPBOX "Standard brukerkonto innstilling", -1, 5, 193, 234, 30
    CHECKBOX "Bruk alle innstillinger på gjeldende brukerkonto og standard brukerprofil", IDC_APPLY_CUR_USER_DEF_PROFILE, 12, 200, 220, 22, BS_MULTILINE
END

IDD_NUMBERSPAGE DIALOGEX 0, 0, 246, 234
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Nummer"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Eksempel", -1, 7, 7, 230, 53, WS_CHILD | WS_VISIBLE
    LTEXT "Positiv:", -1, 13, 21, 31, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
    EDITTEXT IDC_NUMBERSPOSSAMPLE, 43, 19, 72, 14, ES_READONLY | WS_CHILD | WS_VISIBLE | WS_GROUP | NOT WS_TABSTOP
    LTEXT "Negativ:", -1, 120, 21, 31, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
    EDITTEXT IDC_NUMBERSNEGSAMPLE, 154, 19, 72, 14, ES_READONLY | WS_CHILD | WS_VISIBLE | WS_GROUP | NOT WS_TABSTOP
    LTEXT "&Desimaltegn:", -1, 8, 67, 96, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
    COMBOBOX IDC_NUMBERDSYMBOL, 137, 65, 100, 83, CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL
    LTEXT "Antall si&fre etter desimaltegn:", -1, 8, 83, 96, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
    COMBOBOX IDC_NUMBERSNDIGDEC, 137, 81, 100, 83, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL
    LTEXT "Grupperings&symbol for sifre:", -1, 8, 100, 96, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
    COMBOBOX IDC_NUMBERSDIGITGRSYM, 137, 97, 100, 83, CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL
    LTEXT "Siffer&gruppering:", -1, 8, 117, 96, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
    COMBOBOX IDC_NUMBERSDGROUPING, 137, 113, 100, 83, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL
    LTEXT "M&inustegn:", -1, 8, 134, 96, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
    COMBOBOX IDC_NUMBERSNSIGNSYM, 137, 129, 100, 83, CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL
    LTEXT "Tall&format for negative tall:", -1, 8, 149, 100, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
    COMBOBOX IDC_NUMBERSNNUMFORMAT, 137, 145, 100, 83, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL
    LTEXT "Vis ledende &nuller:", -1, 8, 166, 96, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
    COMBOBOX IDC_NUMBERSDISPLEADZER, 137, 161, 100, 83, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL
    LTEXT "&Listeskilletegn:", -1, 8, 181, 96, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
    COMBOBOX IDC_NUMBERSLSEP, 137, 177, 100, 83, CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL
    LTEXT "&Målesystem:", -1, 8, 197, 96, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
    COMBOBOX IDC_NUMBERSMEASSYS, 137, 193, 100, 83, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL
END

IDD_CURRENCYPAGE DIALOGEX 0, 0, 246, 234
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Valuta"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Eksempel", -1, 7, 7, 230, 33, WS_CHILD | WS_VISIBLE
    LTEXT "Positiv:", -1, 13, 21, 31, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
    EDITTEXT IDC_CURRENCYPOSSAMPLE, 43, 19, 72, 14, ES_READONLY | WS_CHILD | WS_VISIBLE | WS_GROUP | NOT WS_TABSTOP
    LTEXT "Negativ:", -1, 120, 21, 31, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
    EDITTEXT IDC_CURRENCYNEGSAMPLE, 154, 19, 72, 14, ES_READONLY | WS_CHILD | WS_VISIBLE | WS_GROUP | NOT WS_TABSTOP
    LTEXT "&Valutasymbol:", -1, 10, 51, 121, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
    COMBOBOX IDC_CURRENCYSYMBOL, 134, 49, 100, 83, CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL
    LTEXT "&Positivt valutaformat:", -1, 10, 68, 121, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
    COMBOBOX IDC_CURRENCYPOSVALUE, 134, 66, 100, 83, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL
    LTEXT "&Negativ valutaformat:", -1, 10, 85, 121, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
    COMBOBOX IDC_CURRENCYNEGVALUE, 134, 83, 100, 83, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL
    LTEXT "&Desimaltegn:", -1, 10, 111, 121, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
    COMBOBOX IDC_CURRENCYDECSEP, 134, 109, 100, 83, CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL
    LTEXT "&Antall sifre etter desimaltegn:", -1, 10, 128, 121, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
    COMBOBOX IDC_CURRENCYDECNUM, 134, 126, 100, 83, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL
    LTEXT "&Grupperingssymbol for sifre:", -1, 10, 156, 121, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
    COMBOBOX IDC_CURRENCYGRPSEP, 134, 154, 100, 83, CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL
    LTEXT "&Siffergruppering:", -1, 10, 173, 121, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
    COMBOBOX IDC_CURRENCYGRPNUM, 134, 171, 100, 83, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL
END

IDD_TIMEPAGE DIALOGEX 0, 0, 246, 234
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Klokkeslett"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Eksempel", -1, 7, 7, 230, 33, WS_CHILD | WS_VISIBLE
    LTEXT "Tid eksempel:", -1, 13, 21, 54, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
    EDITTEXT IDC_TIMESAMPLE, 68, 19, 84, 14, ES_READONLY | WS_CHILD | WS_VISIBLE | WS_GROUP | NOT WS_TABSTOP
    LTEXT "&Klokkeslettformat:", -1, 13, 52, 130, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
    COMBOBOX IDC_TIMEFORMAT, 149, 50, 84, 100, CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_TABSTOP
    LTEXT "Skilletegn &i klokkeslett:", -1, 13, 70, 130, 10, WS_VISIBLE | WS_GROUP
    COMBOBOX IDC_TIMESEPARATOR, 149, 68, 84, 100, CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_TABSTOP
    LTEXT "A&M-symbol:", -1, 13, 88, 130, 10, WS_VISIBLE | WS_GROUP
    COMBOBOX IDC_TIMEAMSYMBOL, 149, 86, 84, 100, CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_TABSTOP
    LTEXT "&PM-symbol:", -1, 13, 106, 130, 10, WS_VISIBLE | WS_GROUP
    COMBOBOX IDC_TIMEPMSYMBOL, 149, 104, 84, 100, CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_TABSTOP
    GROUPBOX "", -1, 7, 140, 230, 80, WS_VISIBLE
    LTEXT "Klokkeslettformat\n\n\
t = time    m = minutt    s = sekund    a = am/pm\n\n\
t = 12 timer   T = 24 timer\n\
tt, mm, ss = ledende null   t, m, s = ikke ledende null", -1, 13, 150, 214, 50, WS_CHILD | WS_VISIBLE | WS_GROUP
END

IDD_DATEPAGE DIALOGEX 0, 0, 246, 234
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Dato"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Kalender", -1, 7, 7, 230, 74
    LTEXT "Når et tosifret årstall er angitt, tolk som et år mellom:", -1, 13, 18, 215, 8
    EDITTEXT IDC_FIRSTYEAR_EDIT, 13, 30, 36, 12, ES_READONLY | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_DISABLED
    LTEXT "og", -1, 55, 32, 17, 8
    EDITTEXT IDC_SECONDYEAR_EDIT, 77, 30, 36, 12, ES_LEFT | ES_NUMBER | WS_GROUP
    CONTROL "",IDC_SCR_MAX_YEAR, "msctls_updown32", UDS_NOTHOUSANDS | UDS_WRAP | UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_CHILD | WS_VISIBLE, 113, 30, 10, 12
    LTEXT "Kalender type:", -1, 13, 48, 56, 10
    COMBOBOX IDC_CALTYPE_COMBO, 77, 46, 153, 100, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP | WS_DISABLED
    LTEXT "Muslim kalender:", -1, 13, 65, 60, 12
    COMBOBOX IDC_HIJCHRON_COMBO, 77, 64, 153, 100, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP | WS_DISABLED
    GROUPBOX "Kort datoformat", -1, 7, 83, 230, 81
    LTEXT "Eksempel på kort dato:", -1, 13, 95, 63, 10
    EDITTEXT IDC_SHRTDATESAMPLE_EDIT, 77, 93, 153, 14, ES_READONLY | WS_CHILD | WS_VISIBLE | WS_GROUP | NOT WS_TABSTOP
    LTEXT "Eksempel - høyre til venstre:", -1, 13, 109, 60, 16
    EDITTEXT IDC_SHRTDATERTOL_EDIT, 77, 111, 153, 14, ES_READONLY | WS_CHILD | WS_VISIBLE | WS_GROUP | NOT WS_TABSTOP | WS_DISABLED
    LTEXT "Kort datoformat:", -1, 13, 131, 60, 10
    COMBOBOX IDC_SHRTDATEFMT_COMBO, 77, 129, 153, 100, CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP | WS_VISIBLE
    LTEXT "Datoskilletegn:", -1, 13, 148, 113, 10
    COMBOBOX IDC_SHRTDATESEP_COMBO, 180, 146, 51, 100, CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP | WS_VISIBLE
    GROUPBOX "Lang datoformat", -1, 7, 167, 230, 64
    LTEXT "Eksempel på lang dato:", -1, 13, 179, 61, 10
    EDITTEXT IDC_LONGDATESAMPLE_EDIT, 77, 177, 153, 14, ES_READONLY | WS_CHILD | WS_VISIBLE | WS_GROUP | NOT WS_TABSTOP
    LTEXT "Eksempel - høyre til venstre:", -1, 13, 193, 61, 16
    EDITTEXT IDC_LONGDATERTOL_EDIT, 77, 195, 153, 14, ES_READONLY | WS_CHILD | WS_VISIBLE | WS_GROUP | NOT WS_TABSTOP | WS_DISABLED
    LTEXT "Lang datoformat:", -1, 13, 215, 60, 10
    COMBOBOX IDC_LONGDATEFMT_COMBO, 77, 213, 153, 100, CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP | WS_VISIBLE
END

IDD_SORTPAGE DIALOGEX 0, 0, 246, 234
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Sortering"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Sortering", -1, 7, 7, 230, 74
    LTEXT "Sorting methods define the sorting order of characters, words, files and folders.", -1, 14, 17, 220, 25
    LTEXT "Select a sorting method for your language:", -1, 14, 37, 220, 22
    COMBOBOX IDC_SORTLIST_COMBO, 14, 56, 217, 83, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL
END

STRINGTABLE
BEGIN
    IDS_CUSTOMIZE_TITLE "Innstillinger for region og språk"
    IDS_SPAIN "Spanisk (Spain)"
    IDS_METRIC "Metric"
    IDS_IMPERIAL "Imperial"
END

STRINGTABLE
BEGIN
    IDS_CPLNAME "Regionale innstillinger"
    IDS_CPLDESCRIPTION "Velg språk og nummer format, valuta, tid og dato."
END

STRINGTABLE
BEGIN
    IDS_APPLY_DEFAULT_TITLE "Change default settings"
    IDS_APPLY_DEFAULT_TEXT "The settings will be applied to the default user account.\n\n\
These changes apply to the logon screen and new user accounts.\n\
The computer must be rebooted, in order to apply the changes to some system services."
END

STRINGTABLE
BEGIN
    IDS_ERROR "Error"
    IDS_ERROR_SYMBOL_SEPARATE "The short date components separator contains incorrect symbol(s)"
    IDS_ERROR_SYMBOL_FORMAT_SHORT "The short date format contains incorrect symbol(s)"
    IDS_ERROR_SYMBOL_FORMAT_LONG "The long date format contains incorrect symbol(s)"
    IDS_ERROR_OEM_CODE_PAGE "There was a problem reading the OEM code page"
    IDS_ERROR_ANSI_CODE_PAGE "There was a problem reading the ANSI code page"
    IDS_ERROR_INT_KEY_REG "Problem opening key: HKCU\\Control Panel\\International"
    IDS_ERROR_DEF_INT_KEY_REG "Problem opening key: HKU\\.DEFAULT\\Control Panel\\International"
    IDS_ERROR_NLS_KEY_REG "Problem opening key: HKLM\\SYSTEM\\CurrentControlSet\\Control\\NLS\\Language"
    IDS_ERROR_NLS_CODE_REG "Problem opening key: HKLM\\SYSTEM\\CurrentControlSet\\Control\\NLS\\CodePage"
    IDS_ERROR_INPUT_DLL "Unable to start input.dll"
END

