LANGUAGE LANG_BULGARIAN, SUBLANG_BULGARIAN_BULGARIA

/* Dialogs */

SELWINDOW DIALOGEX 20, 20, 220, 140
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
CAPTION "Select Window"
BEGIN
    LISTBOX 100, 5, 5, 210, 110, LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON "&Добре", 1, 60, 120, 40, 15, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP
    PUSHBUTTON "&Отказ", 2, 120, 120, 40, 15, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END

/* Menus */

EDITMENU MENU
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "&Undo", EM_UNDO
        MENUITEM SEPARATOR
        MENUITEM "От&рязване", WM_CUT
        MENUITEM "За&помняне", WM_COPY
        MENUITEM "&Поставяне", WM_PASTE
        MENUITEM "Из&триване", WM_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Избор на вси&чки", EM_SETSEL
    END
END

SYSMENU MENU
BEGIN
    MENUITEM "&Restore", SC_RESTORE
    MENUITEM "&Move", SC_MOVE
    MENUITEM "&Size", SC_SIZE
    MENUITEM "Mi&nimize", SC_MINIMIZE
    MENUITEM "Ma&ximize", SC_MAXIMIZE
    MENUITEM SEPARATOR
    MENUITEM "&Close\tAlt+F4", SC_CLOSE
END

SYSMENUMDI MENU
BEGIN
    MENUITEM "&Restore", SC_RESTORE
    MENUITEM "&Move", SC_MOVE
    MENUITEM "&Size", SC_SIZE
    MENUITEM "Mi&nimize", SC_MINIMIZE
    MENUITEM "Ma&ximize", SC_MAXIMIZE
    MENUITEM SEPARATOR
    MENUITEM "&Close\tCtrl+F4", SC_CLOSE
    MENUITEM SEPARATOR
    MENUITEM "Nex&t\tCtrl+F6", SC_NEXTWINDOW
END

/* Strings */

STRINGTABLE
BEGIN
    IDS_ERROR "Грешка"
    IDS_OK "OK"
    IDS_CANCEL "Cancel"
    IDS_ABORT "Прекъсване"
    IDS_RETRY "&Нов опит"
    IDS_IGNORE "Прене&брегване"
    IDS_YES "&Yes"
    IDS_NO "&No"
    IDS_CLOSE "Затваряне"
    IDS_HELP "Help"
    IDS_TRYAGAIN "&Нов опит"
    IDS_CONTINUE "Про&дължаване"
END

STRINGTABLE
BEGIN
    IDS_MDI_MOREWINDOWS "&Още прозорци..."
END
