LANGUAGE LANG_CZECH, SUBLANG_CZECH_CZECH_REPUBLIC

/* Dialogs */

SELWINDOW DIALOGEX 20, 20, 220, 140
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
CAPTION "Select Window"
BEGIN
    LISTBOX 100, 5, 5, 210, 110, LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON "&OK", 1, 60, 120, 40, 15, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP
    PUSHBUTTON "&Storno", 2, 120, 120, 40, 15, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END

/* Menus */

EDITMENU MENU
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "&Zpět", EM_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Vyj&mout", WM_CUT
        MENUITEM "&Kopírovat", WM_COPY
        MENUITEM "V&ložit", WM_PASTE
        MENUITEM "&Smazat", WM_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Vybr&at vše", EM_SETSEL
    END
END

SYSMENU MENU
BEGIN
    MENUITEM "&Restore", SC_RESTORE
    MENUITEM "&Move", SC_MOVE
    MENUITEM "&Size", SC_SIZE
    MENUITEM "Mi&nimize", SC_MINIMIZE
    MENUITEM "Ma&ximize", SC_MAXIMIZE
    MENUITEM SEPARATOR
    MENUITEM "&Close\tAlt+F4", SC_CLOSE
END

SYSMENUMDI MENU
BEGIN
    MENUITEM "&Restore", SC_RESTORE
    MENUITEM "&Move", SC_MOVE
    MENUITEM "&Size", SC_SIZE
    MENUITEM "Mi&nimize", SC_MINIMIZE
    MENUITEM "Ma&ximize", SC_MAXIMIZE
    MENUITEM SEPARATOR
    MENUITEM "&Close\tCtrl+F4", SC_CLOSE
    MENUITEM SEPARATOR
    MENUITEM "Nex&t\tCtrl+F6", SC_NEXTWINDOW
END

/* Strings */

STRINGTABLE
BEGIN
    IDS_ERROR "Chyba"
    IDS_OK "OK"
    IDS_CANCEL "Storno"
    IDS_ABORT "&Přerušit"
    IDS_RETRY "&Znovu"
    IDS_IGNORE "&Ignorovat"
    IDS_YES "&Yes"
    IDS_NO "&No"
    IDS_CLOSE "Zavřít"
    IDS_HELP "Nápověda"
    IDS_TRYAGAIN "Z&kusit znovu"
    IDS_CONTINUE "P&okračovat"
END

STRINGTABLE
BEGIN
    IDS_MDI_MOREWINDOWS "&Více oken..."
END
