LANGUAGE LANG_ITALIAN, SUBLANG_NEUTRAL

/* Dialogs */

SELWINDOW DIALOGEX 20, 20, 220, 140
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
CAPTION "Finestra di selezione"
BEGIN
    LISTBOX 100, 5, 5, 210, 110, LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON "&OK", 1, 60, 120, 40, 15, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP
    PUSHBUTTON "&Annulla", 2, 120, 120, 40, 15, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END

/* Menus */

EDITMENU MENU
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "&Annulla", EM_UNDO
        MENUITEM SEPARATOR
        MENUITEM "&Taglia", WM_CUT
        MENUITEM "&Copia", WM_COPY
        MENUITEM "&Incolla", WM_PASTE
        MENUITEM "&Rimuovi", WM_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "&Seleziona tutto", EM_SETSEL
    END
END

SYSMENU MENU
BEGIN
    MENUITEM "&Ripristina", SC_RESTORE
    MENUITEM "&Muove", SC_MOVE
    MENUITEM "&Dimensione", SC_SIZE
    MENUITEM "Mi&nimizza", SC_MINIMIZE
    MENUITEM "Ma&ssimizza", SC_MAXIMIZE
    MENUITEM SEPARATOR
    MENUITEM "&Chiudi\tAlt+F4", SC_CLOSE
END

SYSMENUMDI MENU
BEGIN
    MENUITEM "&Ripristina", SC_RESTORE
    MENUITEM "&Muove", SC_MOVE
    MENUITEM "&Dimensione", SC_SIZE
    MENUITEM "Mi&nimizza", SC_MINIMIZE
    MENUITEM "Ma&ssimizza", SC_MAXIMIZE
    MENUITEM SEPARATOR
    MENUITEM "&Chiudi\tCtrl+F4", SC_CLOSE
    MENUITEM SEPARATOR
    MENUITEM "&Prossimo\tCtrl+F6", SC_NEXTWINDOW
END

/* Strings */

STRINGTABLE
BEGIN
    IDS_ERROR "Errore"
    IDS_NOT_RESPONDING " (Not Responding)"
    IDS_ASK_TERMINATE "Questo processo non risponde. Si vuole terminarlo?"
    IDS_HUNG_UP_TITLE "Hung up!"
    IDS_OK "OK"
    IDS_CANCEL "Annulla"
    IDS_ABORT "&Interrompi"
    IDS_RETRY "&Riprova"
    IDS_IGNORE "&Ignora"
    IDS_YES "&Si"
    IDS_NO "&No"
    IDS_CLOSE "&Chiudi"
    IDS_HELP "Aiuto"
    IDS_TRYAGAIN "&Prova ancora"
    IDS_CONTINUE "&Continua"
END

STRINGTABLE
BEGIN
    IDS_MDI_MOREWINDOWS "&Altre finestre..."
END
