/* TRANSLATORS: 2012 Arda Tanrıkulu (ardatan) (ardatanrikulu [at] gmail [dot] com), 2016 Erdem Ersoy (eersoy93) (erdemersoy [at] erdemersoy [dot] net), 2018 Ercan Ersoy (ercanersoy) (ercanersoy [at] ercanersoy [dot] net) */
 
LANGUAGE LANG_TURKISH, SUBLANG_DEFAULT

/* Dialogs */

SELWINDOW DIALOGEX 20, 20, 220, 140
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
CAPTION "Pencere Seç"
BEGIN
    LISTBOX 100, 5, 5, 210, 110, LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON "Tamam", 1, 60, 120, 40, 15, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP
    PUSHBUTTON "İptal", 2, 120, 120, 40, 15, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END

/* Menus */

EDITMENU MENU
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "&Geri Al", EM_UNDO
        MENUITEM SEPARATOR
        MENUITEM "&Kes", WM_CUT
        MENUITEM "&Çoğalt", WM_COPY
        MENUITEM "&Yapıştır", WM_PASTE
        MENUITEM "&Sil", WM_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "&Tümünü Seç", EM_SETSEL
    END
END

SYSMENU MENU
BEGIN
    MENUITEM "&Önceki Boyutlarına Döndür", SC_RESTORE
    MENUITEM "&Taşı", SC_MOVE
    MENUITEM "&Yeniden Boyutlandır", SC_SIZE
    MENUITEM "&Simge Durumuna Küçült", SC_MINIMIZE
    MENUITEM "&Ekranı Kaplat", SC_MAXIMIZE
    MENUITEM SEPARATOR
    MENUITEM "&Kapat\tAlt+F4", SC_CLOSE
END

SYSMENUMDI MENU
BEGIN
    MENUITEM "&Önceki Boyutlarına Döndür", SC_RESTORE
    MENUITEM "&Taşı", SC_MOVE
    MENUITEM "&Yeniden Boyutlandır", SC_SIZE
    MENUITEM "&Simge Durumuna Küçült", SC_MINIMIZE
    MENUITEM "&Ekranı Kaplat", SC_MAXIMIZE
    MENUITEM SEPARATOR
    MENUITEM "&Kapat\tCtrl+F4", SC_CLOSE
    MENUITEM SEPARATOR
    MENUITEM "&İleri\tCtrl+F6", SC_NEXTWINDOW
END

/* Strings */

STRINGTABLE
BEGIN
    IDS_ERROR "Yanlışlık"
    IDS_OK "Tamam"
    IDS_CANCEL "İptal"
    IDS_ABORT "&Durdur"
    IDS_RETRY "&Yeniden Dene"
    IDS_IGNORE "Y&ok Say"
    IDS_YES "&Evet"
    IDS_NO "&Hayır"
    IDS_CLOSE "&Kapat"
    IDS_HELP "Yardım"
    IDS_TRYAGAIN "Ye&niden Dene"
    IDS_CONTINUE "&Sürdür"
END

STRINGTABLE
BEGIN
    IDS_MDI_MOREWINDOWS "&Daha Çok Pencere..."
END
