/*
 *  Turkish resources
 *
 *  Copyright 2012 Arda Tanrikulu <ardatanrikulu@gmail.com>
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License along
 *  with this program; if not, write to the Free Software Foundation, Inc.,
 *  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */
 
LANGUAGE LANG_TURKISH, SUBLANG_DEFAULT

/////////////////////////////////////////////////////////////////////////////
//
// Dialogs
//

SELWINDOW DIALOGEX DISCARDABLE 20, 20, 220, 140
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION |
    WS_SYSMENU
FONT 8, "MS Shell Dlg"
CAPTION "pencere Seç"
BEGIN
  LISTBOX 100, 5, 5, 210, 110, LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_HSCROLL
  PUSHBUTTON "Tamam", 1, 60, 120, 40, 15, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP
  PUSHBUTTON "İptal", 2, 120, 120, 40, 15, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END

/////////////////////////////////////////////////////////////////////////////
//
// Menus
//

EDITMENU MENU LOADONCALL MOVEABLE DISCARDABLE
BEGIN
  POPUP "DUMMY"
  BEGIN
    MENUITEM "&Geri Al", EM_UNDO
    MENUITEM SEPARATOR
    MENUITEM "K&es", WM_CUT
    MENUITEM "&Kopyala", WM_COPY
    MENUITEM "&Yapıştır", WM_PASTE
    MENUITEM "&Sil", WM_CLEAR
    MENUITEM SEPARATOR
    MENUITEM "T&ümünü Seç", EM_SETSEL
  END
END


SYSMENU MENU LOADONCALL MOVEABLE DISCARDABLE
BEGIN
  MENUITEM "Ö&nceki Boyut", SC_RESTORE
  MENUITEM "&Taşı", SC_MOVE
  MENUITEM "&Boyut", SC_SIZE
  MENUITEM "&Simge Durumuna Küçült", SC_MINIMIZE
  MENUITEM "&Ekranı Kapla", SC_MAXIMIZE
  MENUITEM SEPARATOR
  MENUITEM "&Kapat\tAlt-F4", SC_CLOSE
END

/////////////////////////////////////////////////////////////////////////////
//
// Strings
//

STRINGTABLE
BEGIN
  IDS_ERROR,    "Hata"
  IDS_OK,       "Tamam"
  IDS_CANCEL,   "İptal"
  IDS_ABORT,    "&Durdur"
  IDS_RETRY,    "&Yeniden Dene"
  IDS_IGNORE,   "&Yoksay"
  IDS_YES,      "&Evet"
  IDS_NO,       "&Hayır"
  IDS_HELP,     "Yardım"
  IDS_TRYAGAIN, "&Yeniden Dene"
  IDS_CONTINUE, "&Devam"
END

STRINGTABLE
BEGIN
  IDS_MDI_MOREWINDOWS, "&Tüm Pencereler..."
END

