LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

/* Dialogs */

SELWINDOW DIALOGEX 20, 20, 220, 140
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 9, "宋体"
CAPTION "选择窗口"
BEGIN
    LISTBOX 100, 5, 5, 210, 110, LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON "确定(&O)", 1, 60, 120, 40, 15, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP
    PUSHBUTTON "取消(&C)", 2, 120, 120, 40, 15, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END

/* Menus */

EDITMENU MENU
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "撤销(&U)", EM_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)", WM_CUT
        MENUITEM "复制(&C)", WM_COPY
        MENUITEM "粘贴(&P)", WM_PASTE
        MENUITEM "删除(&D)", WM_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "全选(&A)", EM_SETSEL
    END
END

SYSMENU MENU
BEGIN
    MENUITEM "还原(&R)", SC_RESTORE
    MENUITEM "移动(&M)", SC_MOVE
    MENUITEM "大小(&S)", SC_SIZE
    MENUITEM "最小化(&N)", SC_MINIMIZE
    MENUITEM "最大化(&X)", SC_MAXIMIZE
    MENUITEM SEPARATOR
    MENUITEM "关闭(&C)\tAlt+F4", SC_CLOSE
END

SYSMENUMDI MENU
BEGIN
    MENUITEM "还原(&R)", SC_RESTORE
    MENUITEM "移动(&M)", SC_MOVE
    MENUITEM "大小(&S)", SC_SIZE
    MENUITEM "最小化(&N)", SC_MINIMIZE
    MENUITEM "最大化(&X)", SC_MAXIMIZE
    MENUITEM SEPARATOR
    MENUITEM "关闭(&C)\tCtrl+F4", SC_CLOSE
    MENUITEM SEPARATOR
    MENUITEM "下一步(&T)\tCtrl+F6", SC_NEXTWINDOW
END

/* Strings */

STRINGTABLE
BEGIN
    IDS_ERROR "错误"
    IDS_NOT_RESPONDING "（无响应）"
    IDS_ASK_TERMINATE "这个应用程序没有响应，是否需要结束此程序?"
    IDS_HUNG_UP_TITLE "无响应。"
    IDS_OK "确定"
    IDS_CANCEL "取消"
    IDS_ABORT "中止(&A)"
    IDS_RETRY "重试(&R)"
    IDS_IGNORE "忽略(&I)"
    IDS_YES "是(&Y)"
    IDS_NO "否(&N)"
    IDS_CLOSE "关闭(&C)"
    IDS_HELP "帮助"
    IDS_TRYAGAIN "重试(&T)"
    IDS_CONTINUE "继续(&C)"
END

STRINGTABLE
BEGIN
    IDS_MDI_MOREWINDOWS "更多窗口(&M)..."
END
