/* TRANSLATOR: 2015 Erdem Ersoy (eersoy93) (erdemersoy [at] erdemersoy [dot] net) */

LANGUAGE LANG_TURKISH, SUBLANG_NEUTRAL

STRINGTABLE
{
    STRING_USAGE, "Kullanım: taskkill [/?] [/f] [/im işlem adı | /pid işlem kimliği]\n"
    STRING_INVALID_OPTION, "Hata: Bilinmeyen veya geçersiz komut satırı seçeneği belirtildi.\n"
    STRING_INVALID_PARAM, "Hata: Geçersiz komut satırı değişkeni belirtildi.\n"
    STRING_MISSING_OPTION, "Hata: /im ve /pid seçeneklerinden biri belirtilmeli.\n"
    STRING_MISSING_PARAM, "Hata: %1 seçeneği bir komut satırı değişkeni bekler.\n"
    STRING_MUTUAL_EXCLUSIVE, "Hata: /im ve /pid seçenekleri birbirini dışlayandır.\n"
    STRING_CLOSE_PID_SEARCH, "PID'i %1!u! olan işlemin üst düzey penceresine kapatma talimatı gönderildi.\n"
    STRING_CLOSE_PROC_SRCH, "PID'i %2!u! olan ""%1"" işleminin üst düzey penceresine kapatma talimatı gönderildi.\n"
    STRING_TERM_PID_SEARCH, "PID'i %1!u! olan işlem zorla sonlandırıldı.\n"
    STRING_TERM_PROC_SEARCH, "PID'i %2!u! olan ""%1"" işlemi zorla sonlandırıldı.\n"
    STRING_SEARCH_FAILED, "Hata: ""%1"" işlemi bulunamadı.\n"
    STRING_ENUM_FAILED, "Hata: İşlem numaralandırılamıyor.\n"
    STRING_TERMINATE_FAILED, "Hata: ""%1"" işlemi sonlandırılamıyor.\n"
    STRING_SELF_TERMINATION, "Hata: İşlemi kendi kendine sonlandırmaya izin verilmedi.\n"
    STRING_PARAM_TOO_MUCH, "Hata: Geçersiz sözdizimi. '%1' seçeneğine '%2!d!'den fazla kez izin verilmiyor..\n"
    STRING_INVALID_SYNTAX, "Hata: Geçersiz sözdizimi.\n"
}
