/* TRANSLATOR:  M·rio KaËm·r /Mario Kacmar/ aka Kario (kario@szm.sk)
 * DATE OF TR:  15-02-2008
 */

LANGUAGE LANG_SLOVAK, SUBLANG_DEFAULT

IDD_WELCOMEPAGE DIALOGEX DISCARDABLE  0, 0, 317, 193
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION |
    WS_SYSMENU
CAPTION "Inötal·cia zariadenia"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Vitajte",IDC_WELCOMETITLE,120,8,195,24
    LTEXT           "Tento sprievodca nainötaluje nov˝ ovl·daË zariadenia pre:",
                    IDC_STATIC,120,21,195,16
    LTEXT           "Click Next to continue.",IDC_STATIC,120,169,195,17
    LTEXT           "NEZN¡ME ZARIADENIE",IDC_DEVICE,134,36,164,11
    LTEXT           "WARNING! INSTALLING A CUSTOM DEVICE MAY FREEZE YOUR COMPUTER OR RENDER IT UNBOOTABLE!",IDC_STATIC,120,59,195,16
    CONTROL         "Nainötalovaù ovl·daË automaticky",IDC_RADIO_AUTO,"Button",
                    BS_AUTORADIOBUTTON,120,112,178,13
    CONTROL         "Nainötalovaù ovl·daË zo zadanÈho umiestnenia",IDC_RADIO_MANUAL,
                    "Button",BS_AUTORADIOBUTTON,120,133,164,14
END

IDD_NODRIVER DIALOGEX DISCARDABLE  0, 0, 317, 193
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION |
    WS_SYSMENU
CAPTION "Inötal·cia zariadenia"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Inötal·cia zlyhala",IDC_FINISHTITLE,120,8,195,24
    LTEXT           "The device could not be installed because the driver could not be found.",
                    IDC_STATIC,120,40,195,19
    LTEXT           "Click on Back if you have a driver disk or know the path to the driver.",
                    IDC_STATIC,120,98,181,24
    CONTROL         "Nezobrazovaù viac toto dialÛgovÈ okno",IDC_DONOTSHOWDLG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,120,170,180,11
END

IDD_INSTALLFAILED DIALOGEX DISCARDABLE  0, 0, 317, 193
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION |
    WS_SYSMENU
CAPTION "Inötal·cia zariadenia"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Inötal·cia zlyhala",IDC_FINISHTITLE,120,8,195,24
    LTEXT           "The device could not be installed because an unexpected error happened.",
                    IDC_STATIC,120,40,195,19
    LTEXT           "NEZN¡ME ZARIADENIE",IDC_DEVICE,134,55,164,11
END

IDD_CHSOURCE DIALOGEX DISCARDABLE  0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Inötal·cia zariadenia"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Search in these locations",IDC_RADIO_SEARCHHERE,"Button",
                    BS_AUTORADIOBUTTON,27,11,239,13
    CONTROL         "Choose the driver manually",IDC_RADIO_CHOOSE,"Button",
                    BS_AUTORADIOBUTTON,27,98,171,12
    CONTROL         "Search removeable media",IDC_CHECK_MEDIA,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,47,33,163,9
    CONTROL         "Include this path",IDC_CHECK_PATH,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,47,54,162,10
    PUSHBUTTON      "Prehæad·vaù",IDC_BROWSE,248,69,50,14
    COMBOBOX        IDC_COMBO_PATH,61,71,176,12,CBS_DROPDOWN | CBS_SORT |
                    WS_VSCROLL | WS_TABSTOP  | CBS_AUTOHSCROLL
END

IDD_SEARCHDRV DIALOGEX DISCARDABLE  0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Inötal·cia zariadenia"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "NEZN¡ME ZARIADENIE",IDC_DEVICE,51,20,169,16
END

IDD_INSTALLDRV DIALOGEX DISCARDABLE  0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Inötal·cia zariadenia"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "NEZN¡ME ZARIADENIE",IDC_DEVICE,51,20,169,16
END

IDD_NEEDREBOOT DIALOGEX DISCARDABLE  0, 0, 317, 193
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION |
    WS_SYSMENU
CAPTION "Inötal·cia zariadenia"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Inötal·cia dokonËen·",IDC_FINISHTITLE,120,8,195,11
    LTEXT           "You need to reboot to finish the install of:",
                    IDC_STATIC,120,32,195,19
    LTEXT           "KliknutÌm na tlaËidlo DokonËiù zavriete sprievodcu",IDC_STATIC,120,174,
                    179,11
    LTEXT           "NEZN¡ME ZARIADENIE",IDC_DEVICE,148,53,147,12
END

IDD_FINISHPAGE DIALOGEX DISCARDABLE  0, 0, 317, 193
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION |
    WS_SYSMENU
CAPTION "Inötal·cia zariadenia"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Inötal·cia dokonËen·",IDC_FINISHTITLE,120,8,195,11
    LTEXT           "Sprievodca dokonËil inötal·ciu ovl·daËa pre:",
                    IDC_STATIC,120,32,195,19
    LTEXT           "KliknutÌm na tlaËidlo DokonËiù zavriete sprievodcu.",IDC_STATIC,120,174,
                    179,11
    LTEXT           "NEZN¡ME ZARIADENIE",IDC_DEVICE,148,53,147,12
END



