<?xml version="1.0"?>
<!DOCTYPE group SYSTEM "../../tools/rbuild/project.dtd">
<group xmlns:xi="http://www.w3.org/2001/XInclude">
<directory name="acledit">
	<xi:include href="acledit/acledit.rbuild" />
</directory>
<directory name="aclui">
	<xi:include href="aclui/aclui.rbuild" />
</directory>
<directory name="activeds">
	<xi:include href="activeds/activeds.rbuild" />
</directory>
<directory name="advapi32">
	<xi:include href="advapi32/advapi32.rbuild" />
</directory>
<directory name="advpack">
	<xi:include href="advpack/advpack.rbuild" />
</directory>
<!-- directory name="actxprxy">
	<xi:include href="actxprxy/actxprxy.rbuild" />
</directory -->
<directory name="atl">
	<xi:include href="atl/atl.rbuild" />
</directory>
<directory name="authz">
	<xi:include href="authz/authz.rbuild" />
</directory>
<directory name="avifil32">
	<xi:include href="avifil32/avifil32.rbuild" />
</directory>
<directory name="beepmidi">
	<xi:include href="beepmidi/beepmidi.rbuild" />
</directory>
<directory name="browseui">
	<xi:include href="browseui/browseui.rbuild" />
</directory>
<directory name="cabinet">
	<xi:include href="cabinet/cabinet.rbuild" />
</directory>
<directory name="cards">
	<xi:include href="cards/cards.rbuild" />
</directory>
<directory name="cfgmgr32">
	<xi:include href="cfgmgr32/cfgmgr32.rbuild" />
</directory>
<directory name="clusapi">
	<xi:include href="clusapi/clusapi.rbuild" />
</directory>
<directory name="comcat">
	<xi:include href="comcat/comcat.rbuild" />
</directory>
<directory name="comctl32">
	<xi:include href="comctl32/comctl32.rbuild" />
</directory>
<directory name="comdlg32">
	<xi:include href="comdlg32/comdlg32.rbuild" />
</directory>
<directory name="compstui">
	<xi:include href="compstui/compstui.rbuild" />
</directory>
<directory name="credui">
	<xi:include href="credui/credui.rbuild" />
</directory>
<directory name="crtdll">
	<xi:include href="crtdll/crtdll.rbuild" />
</directory>
<directory name="crypt32">
	<xi:include href="crypt32/crypt32.rbuild" />
</directory>
<directory name="cryptdlg">
	<xi:include href="cryptdlg/cryptdlg.rbuild" />
</directory>
<directory name="cryptdll">
	<xi:include href="cryptdll/cryptdll.rbuild" />
</directory>
<directory name="cryptnet">
	<xi:include href="cryptnet/cryptnet.rbuild" />
</directory>
<directory name="cryptui">
	<xi:include href="cryptui/cryptui.rbuild" />
</directory>
<directory name="dbghelp">
	<xi:include href="dbghelp/dbghelp.rbuild" />
</directory>
<directory name="dciman32">
	<xi:include href="dciman32/dciman32.rbuild" />
</directory>
<directory name="dwmapi">
	<xi:include href="dwmapi/dwmapi.rbuild" />
</directory>
<directory name="devmgr">
	<xi:include href="devmgr/devmgr.rbuild" />
</directory>
<directory name="dhcpcsvc">
	<xi:include href="dhcpcsvc/dhcpcsvc.rbuild" />
</directory>
<directory name="dnsapi">
	<xi:include href="dnsapi/dnsapi.rbuild" />
</directory>
<directory name="fmifs">
	<xi:include href="fmifs/fmifs.rbuild" />
</directory>
<directory name="fusion">
	<xi:include href="fusion/fusion.rbuild" />
</directory>
<directory name="gdi32">
	<xi:include href="gdi32/gdi32.rbuild" />
</directory>
<directory name="gdiplus">
	<xi:include href="gdiplus/gdiplus.rbuild" />
</directory>
<directory name="getuname">
	<xi:include href="getuname/getuname.rbuild" />
</directory>
<directory name="glu32">
	<xi:include href="glu32/glu32.rbuild" />
</directory>
<directory name="hhctrl.ocx">
	<xi:include href="hhctrl.ocx/hhctrl.ocx.rbuild" />
</directory>
<directory name="hid">
	<xi:include href="hid/hid.rbuild" />
</directory>
<directory name="hlink">
	<xi:include href="hlink/hlink.rbuild" />
</directory>
<directory name="httpapi">
	<xi:include href="httpapi/httpapi.rbuild" />
</directory>
<directory name="iccvid">
	<xi:include href="iccvid/iccvid.rbuild" />
</directory>
<directory name="icmp">
	<xi:include href="icmp/icmp.rbuild" />
</directory>
<directory name="imaadp32.acm">
	<xi:include href="imaadp32.acm/imaadp32.acm.rbuild" />
</directory>
<directory name="imagehlp">
	<xi:include href="imagehlp/imagehlp.rbuild" />
</directory>
<directory name="imm32">
	<xi:include href="imm32/imm32.rbuild" />
</directory>
<directory name="inetcomm">
	<xi:include href="inetcomm/inetcomm.rbuild" />
</directory>
<directory name="inetmib1">
	<xi:include href="inetmib1/inetmib1.rbuild" />
</directory>
<directory name="initpki">
	<xi:include href="initpki/initpki.rbuild" />
</directory>
<directory name="inseng">
	<xi:include href="inseng/inseng.rbuild" />
</directory>
<directory name="iphlpapi">
	<xi:include href="iphlpapi/iphlpapi.rbuild" />
</directory>
<directory name="itircl">
	<xi:include href="itircl/itircl.rbuild" />
</directory>
<directory name="itss">
	<xi:include href="itss/itss.rbuild" />
</directory>
<directory name="jscript">
	<xi:include href="jscript/jscript.rbuild" />
</directory>
<directory name="kernel32">
	<xi:include href="kernel32/kernel32.rbuild" />
</directory>
<directory name="loadperf">
	<xi:include href="loadperf/loadperf.rbuild" />
</directory>
<directory name="localspl">
	<xi:include href="localspl/localspl.rbuild" />
</directory>
<directory name="localui">
	<xi:include href="localui/localui.rbuild" />
</directory>
<directory name="lpk">
	<xi:include href="lpk/lpk.rbuild" />
</directory>
<directory name="lsasrv">
	<xi:include href="lsasrv/lsasrv.rbuild" />
</directory>
<directory name="lz32">
	<xi:include href="lz32/lz32.rbuild" />
</directory>
<directory name="mapi32">
	<xi:include href="mapi32/mapi32.rbuild" />
</directory>
<directory name="mciavi32">
	<xi:include href="mciavi32/mciavi32.rbuild" />
</directory>
<directory name="mcicda">
	<xi:include href="mcicda/mcicda.rbuild" />
</directory>
<directory name="mciqtz32">
	<xi:include href="mciqtz32/mciqtz32.rbuild" />
</directory>
<directory name="mciseq">
	<xi:include href="mciseq/mciseq.rbuild" />
</directory>
<directory name="mciwave">
	<xi:include href="mciwave/mciwave.rbuild" />
</directory>
<directory name="modemui">
	<xi:include href="modemui/modemui.rbuild" />
</directory>
<directory name="mlang">
	<xi:include href="mlang/mlang.rbuild" />
</directory>
<directory name="mmdrv">
	<xi:include href="mmdrv/mmdrv.rbuild" />
</directory>
<directory name="mpr">
	<xi:include href="mpr/mpr.rbuild" />
</directory>
<directory name="mprapi">
	<xi:include href="mprapi/mprapi.rbuild" />
</directory>
<directory name="msacm32">
	<xi:include href="msacm32/msacm32.rbuild" />
</directory>
<directory name="msadp32.acm">
	<xi:include href="msadp32.acm/msadp32.acm.rbuild" />
</directory>
<directory name="msafd">
	<xi:include href="msafd/msafd.rbuild" />
</directory>
<directory name="mscat32">
	<xi:include href="mscat32/mscat32.rbuild" />
</directory>
<directory name="mscms">
	<xi:include href="mscms/mscms.rbuild" />
</directory>
<directory name="mscoree">
	<xi:include href="mscoree/mscoree.rbuild" />
</directory>
<directory name="msctf">
	<xi:include href="msctf/msctf.rbuild" />
</directory>
<directory name="msftedit">
	<xi:include href="msftedit/msftedit.rbuild" />
</directory>
<directory name="msg711.acm">
	<xi:include href="msg711.acm/msg711.acm.rbuild" />
</directory>
<directory name="msgina">
	<xi:include href="msgina/msgina.rbuild" />
</directory>
<directory name="mshtml">
	<xi:include href="mshtml/mshtml.rbuild" />
</directory>
<directory name="mshtml.tlb">
	<xi:include href="mshtml.tlb/mshtml.tlb.rbuild" />
</directory>
<directory name="msi">
	<xi:include href="msi/msi.rbuild" />
</directory>
<directory name="msimg32">
	<xi:include href="msimg32/msimg32.rbuild" />
</directory>
<directory name="msimtf">
	<xi:include href="msimtf/msimtf.rbuild" />
</directory>
<directory name="msisip">
	<xi:include href="msisip/msisip.rbuild" />
</directory>
<directory name="msisys.ocx">
	<xi:include href="msisys.ocx/msisys.ocx.rbuild" />
</directory>
<directory name="msnet32">
	<xi:include href="msnet32/msnet32.rbuild" />
</directory>
<directory name="msrle32">
	<xi:include href="msrle32/msrle32.rbuild" />
</directory>
<directory name="mssign32">
	<xi:include href="mssign32/mssign32.rbuild" />
</directory>
<directory name="mssip32">
	<xi:include href="mssip32/mssip32.rbuild" />
</directory>
<directory name="mstask">
	<xi:include href="mstask/mstask.rbuild" />
</directory>
<directory name="msvcrt">
	<xi:include href="msvcrt/msvcrt.rbuild" />
</directory>
<directory name="msvcrt20">
	<xi:include href="msvcrt20/msvcrt20.rbuild" />
</directory>
<directory name="msvcrt40">
	<xi:include href="msvcrt40/msvcrt40.rbuild" />
</directory>
<directory name="msvfw32">
	<xi:include href="msvfw32/msvfw32.rbuild" />
</directory>
<directory name="msvidc32">
	<xi:include href="msvidc32/msvidc32.rbuild" />
</directory>
<directory name="mswsock">
	<xi:include href="mswsock/mswsock.rbuild" />
</directory>
<directory name="msxml3">
	<xi:include href="msxml3/msxml3.rbuild" />
</directory>
<directory name="nddeapi">
	<xi:include href="nddeapi/nddeapi.rbuild" />
</directory>
<directory name="netapi32">
	<xi:include href="netapi32/netapi32.rbuild" />
</directory>
<directory name="netcfgx">
	<xi:include href="netcfgx/netcfgx.rbuild" />
</directory>
<directory name="netid">
	<xi:include href="netid/netid.rbuild" />
</directory>
<directory name="netshell">
	<xi:include href="netshell/netshell.rbuild" />
</directory>
<directory name="newdev">
	<xi:include href="newdev/newdev.rbuild" />
</directory>
<directory name="ntdsapi">
	<xi:include href="ntdsapi/ntdsapi.rbuild" />
</directory>
<directory name="ntmarta">
	<xi:include href="ntmarta/ntmarta.rbuild" />
</directory>
<directory name="ntprint">
	<xi:include href="ntprint/ntprint.rbuild" />
</directory>
<directory name="objsel">
	<xi:include href="objsel/objsel.rbuild" />
</directory>
<directory name="odbccp32">
	<xi:include href="odbccp32/odbccp32.rbuild" />
</directory>
<directory name="odbc32">
	<xi:include href="odbc32/odbc32.rbuild" />
</directory>
<directory name="ole32">
	<xi:include href="ole32/ole32.rbuild" />
</directory>
<directory name="oleacc">
	<xi:include href="oleacc/oleacc.rbuild" />
</directory>
<directory name="oleaut32">
	<xi:include href="oleaut32/oleaut32.rbuild" />
</directory>
<directory name="olecli32">
	<xi:include href="olecli32/olecli32.rbuild" />
</directory>
<directory name="oledlg">
	<xi:include href="oledlg/oledlg.rbuild" />
</directory>
<directory name="olepro32">
	<xi:include href="olepro32/olepro32.rbuild" />
</directory>
<directory name="olesvr32">
	<xi:include href="olesvr32/olesvr32.rbuild" />
</directory>
<directory name="olethk32">
	<xi:include href="olethk32/olethk32.rbuild" />
</directory>
<directory name="opengl32">
	<xi:include href="opengl32/opengl32.rbuild" />
</directory>
<directory name="pdh">
	<xi:include href="pdh/pdh.rbuild" />
</directory>
<directory name="pidgen">
	<xi:include href="pidgen/pidgen.rbuild" />
</directory>
<directory name="powrprof">
	<xi:include href="powrprof/powrprof.rbuild" />
</directory>
<directory name="printui">
	<xi:include href="printui/printui.rbuild" />
</directory>
<directory name="psapi">
	<xi:include href="psapi/psapi.rbuild" />
</directory>
<directory name="pstorec">
	<xi:include href="pstorec/pstorec.rbuild" />
</directory>
<directory name="qmgr">
	<xi:include href="qmgr/qmgr.rbuild" />
</directory>
<directory name="qmgrprxy">
	<xi:include href="qmgrprxy/qmgrprxy.rbuild" />
</directory>
<directory name="query">
	<xi:include href="query/query.rbuild" />
</directory>
<directory name="rasapi32">
	<xi:include href="rasapi32/rasapi32.rbuild" />
</directory>
<directory name="rasdlg">
	<xi:include href="rasdlg/rasdlg.rbuild" />
</directory>
<directory name="rasman">
	<xi:include href="rasman/rasman.rbuild" />
</directory>
<directory name="resutils">
	<xi:include href="resutils/resutils.rbuild" />
</directory>
<directory name="riched20">
	<xi:include href="riched20/riched20.rbuild" />
</directory>
<directory name="riched32">
	<xi:include href="riched32/riched32.rbuild" />
</directory>
<directory name="rpcrt4">
	<xi:include href="rpcrt4/rpcrt4.rbuild" />
</directory>
<directory name="rsabase">
	<xi:include href="rsabase/rsabase.rbuild" />
</directory>
<directory name="rsaenh">
	<xi:include href="rsaenh/rsaenh.rbuild" />
</directory>
<directory name="samlib">
	<xi:include href="samlib/samlib.rbuild" />
</directory>
<directory name="samsrv">
	<xi:include href="samsrv/samsrv.rbuild" />
</directory>
<directory name="sccbase">
	<xi:include href="sccbase/sccbase.rbuild" />
</directory>
<directory name="schannel">
	<xi:include href="schannel/schannel.rbuild" />
</directory>
<directory name="secur32">
	<xi:include href="secur32/secur32.rbuild" />
</directory>
<directory name="security">
	<xi:include href="security/security.rbuild" />
</directory>
<directory name="sensapi">
	<xi:include href="sensapi/sensapi.rbuild" />
</directory>
<directory name="serialui">
	<xi:include href="serialui/serialui.rbuild" />
</directory>
<directory name="setupapi">
	<xi:include href="setupapi/setupapi.rbuild" />
</directory>
<directory name="sfc">
	<xi:include href="sfc/sfc.rbuild" />
</directory>
<directory name="sfc_os">
	<xi:include href="sfc_os/sfc_os.rbuild" />
</directory>
<directory name="shdoclc">
	<xi:include href="shdoclc/shdoclc.rbuild" />
</directory>
<directory name="shdocvw">
	<xi:include href="shdocvw/shdocvw.rbuild" />
</directory>
<directory name="shell32">
	<xi:include href="shell32/shell32.rbuild" />
</directory>
<directory name="shfolder">
	<xi:include href="shfolder/shfolder.rbuild" />
</directory>
<directory name="shimgvw">
	<xi:include href="shimgvw/shimgvw.rbuild" />
</directory>
<directory name="shlwapi">
	<xi:include href="shlwapi/shlwapi.rbuild" />
</directory>
<directory name="slbcsp">
	<xi:include href="slbcsp/slbcsp.rbuild" />
</directory>
<directory name="smdll">
	<xi:include href="smdll/smdll.rbuild" />
</directory>
<directory name="sndblst">
	<xi:include href="sndblst/sndblst.rbuild" />
</directory>
<directory name="snmpapi">
	<xi:include href="snmpapi/snmpapi.rbuild" />
</directory>
<directory name="softpub">
	<xi:include href="softpub/softpub.rbuild" />
</directory>
<directory name="spoolss">
	<xi:include href="spoolss/spoolss.rbuild" />
</directory>
<directory name="srclient">
	<xi:include href="srclient/srclient.rbuild" />
</directory>
<directory name="stdole2.tlb">
	<xi:include href="stdole2.tlb/stdole2.rbuild" />
</directory>
<directory name="stdole32.tlb">
	<xi:include href="stdole32.tlb/stdole32.rbuild" />
</directory>
<directory name="sti">
	<xi:include href="sti/sti.rbuild" />
</directory>
<directory name="sxs">
	<xi:include href="sxs/sxs.rbuild" />
</directory>
<directory name="syssetup">
	<xi:include href="syssetup/syssetup.rbuild" />
</directory>
<directory name="tapi32">
	<xi:include href="tapi32/tapi32.rbuild" />
</directory>
<directory name="tapiui">
	<xi:include href="tapiui/tapiui.rbuild" />
</directory>
<directory name="traffic">
	<xi:include href="traffic/traffic.rbuild" />
</directory>
<directory name="twain_32">
	<xi:include href="twain_32/twain_32.rbuild" />
</directory>
<directory name="uext2">
	<xi:include href="uext2/uext2.rbuild" />
</directory>
<directory name="ufat">
	<xi:include href="ufat/ufat.rbuild" />
</directory>
<directory name="ufatx">
	<xi:include href="ufatx/ufatx.rbuild" />
</directory>
<directory name="untfs">
	<xi:include href="untfs/untfs.rbuild" />
</directory>
<directory name="updspapi">
	<xi:include href="updspapi/updspapi.rbuild" />
</directory>
<directory name="url">
	<xi:include href="url/url.rbuild" />
</directory>
<directory name="urlmon">
	<xi:include href="urlmon/urlmon.rbuild" />
</directory>
<directory name="user32">
	<xi:include href="user32/user32.rbuild" />
</directory>
<directory name="userenv">
	<xi:include href="userenv/userenv.rbuild" />
</directory>
<directory name="usp10">
	<xi:include href="usp10/usp10.rbuild" />
</directory>
<directory name="uxtheme">
	<xi:include href="uxtheme/uxtheme.rbuild" />
</directory>
<directory name="vdmdbg">
	<xi:include href="vdmdbg/vdmdbg.rbuild" />
</directory>
<directory name="version">
	<xi:include href="version/version.rbuild" />
</directory>
<directory name="wdmaud.drv">
	<xi:include href="wdmaud.drv/wdmaud.rbuild" />
</directory>
<directory name="winemp3.acm">
	<xi:include href="winemp3.acm/winemp3.acm.rbuild" />
</directory>
<directory name="winfax">
	<xi:include href="winfax/winfax.rbuild" />
</directory>
<directory name="winhttp">
	<xi:include href="winhttp/winhttp.rbuild" />
</directory>
<directory name="wininet">
	<xi:include href="wininet/wininet.rbuild" />
</directory>
<directory name="winmm">
	<xi:include href="winmm/winmm.rbuild" />
</directory>
<directory name="winspool">
	<xi:include href="winspool/winspool.rbuild" />
</directory>
<directory name="winsta">
	<xi:include href="winsta/winsta.rbuild" />
</directory>
<directory name="wintab32">
	<xi:include href="wintab32/wintab32.rbuild" />
</directory>
<directory name="wintrust">
	<xi:include href="wintrust/wintrust.rbuild" />
</directory>
<directory name="wlanapi">
	<xi:include href="wlanapi/wlanapi.rbuild" />
</directory>
<directory name="wldap32">
	<xi:include href="wldap32/wldap32.rbuild" />
</directory>
<directory name="wmi">
	<xi:include href="wmi/wmi.rbuild" />
</directory>
<directory name="ws2_32">
	<xi:include href="ws2_32/ws2_32.rbuild" />
</directory>
<directory name="ws2help">
	<xi:include href="ws2help/ws2help.rbuild" />
</directory>
<directory name="wshirda">
	<xi:include href="wshirda/wshirda.rbuild" />
</directory>
<directory name="wshtcpip">
	<xi:include href="wshtcpip/wshtcpip.rbuild" />
</directory>
<directory name="wsock32">
	<xi:include href="wsock32/wsock32.rbuild" />
</directory>
<directory name="wtsapi32">
	<xi:include href="wtsapi32/wtsapi32.rbuild" />
</directory>
<directory name="wuapi">
	<xi:include href="wuapi/wuapi.rbuild" />
</directory>
</group>
