;
; Copyright 2018 Alsitair Leslie-Hughes
;
; This library is free software; you can redistribute it and/or
; modify it under the terms of the GNU Lesser General Public
; License as published by the Free Software Foundation; either
; version 2.1 of the License, or (at your option) any later version.
;
; This library is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; Lesser General Public License for more details.
;
; You should have received a copy of the GNU Lesser General Public
; License along with this library; if not, write to the Free Software
; Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
;

LanguageNames=(ENU=0x409:winerr)

MessageId=12002
SymbolicName=ERROR_INTERNET_TIMEOUT
Language=ENU
The request has timed out.
.
MessageId=12004
SymbolicName=ERROR_INTERNET_INTERNAL_ERROR
Language=ENU
An internal error has occurred.
.
MessageId=12005
SymbolicName=ERROR_INTERNET_INVALID_URL
Language=ENU
The URL is invalid.
.
MessageId=12006
SymbolicName=ERROR_INTERNET_UNRECOGNIZED_SCHEME
Language=ENU
The URL scheme could not be recognized or is not supported.
.
MessageId=12007
SymbolicName=ERROR_INTERNET_NAME_NOT_RESOLVED
Language=ENU
The server name could not be resolved.
.
MessageId=12016
SymbolicName=ERROR_INTERNET_INVALID_OPERATION
Language=ENU
The requested operation is invalid.
.
MessageId=12017
SymbolicName=ERROR_INTERNET_OPERATION_CANCELLED
Language=ENU
The operation was canceled, usually because the handle on which the request was operating was closed before the operation completed.
.
MessageId=12028
SymbolicName=ERROR_INTERNET_ITEM_NOT_FOUND
Language=ENU
The requested item could not be located.
.
MessageId=12029
SymbolicName=ERROR_INTERNET_CANNOT_CONNECT
Language=ENU
The attempt to connect to the server failed.
.
MessageId=12030
SymbolicName=ERROR_INTERNET_CONNECTION_ABORTED
Language=ENU
The connection with the server has been terminated.
.
MessageId=12037
SymbolicName=ERROR_INTERNET_SEC_CERT_DATE_INVALID
Language=ENU
SSL certificate date that was received from the server is bad. The certificate is expired.
.
MessageId=12038
SymbolicName=ERROR_INTERNET_SEC_CERT_CN_INVALID
Language=ENU
SSL certificate common name (host name field) is incorrect.
.
