/*
 * Resource file for gdiplus
 *
 * Copyright 2011 Alexandre Julliard
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#define WINE_FILEDESCRIPTION_STR "Wine gdiplus"
#define WINE_FILENAME_STR "gdiplus.dll"
#define WINE_FILEVERSION 6,1,7601,17514
#define WINE_FILEVERSION_STR "6.1.7601.17514"
#define WINE_PRODUCTVERSION 6,1,7601,17514
#define WINE_PRODUCTVERSION_STR "6.1.7601.17514"

#include "wine/wine_common_ver.rc"

/* @makedep: gdiplus.manifest */
WINE_MANIFEST 24 gdiplus.manifest

/* @makedep: gdiplus11.manifest */
WINE_MANIFEST11 24 gdiplus11.manifest
