<directory name="drivers">
	<xi:include href="drivers/directory.rbuild" />
</directory>
<directory name="dxtest">
	<xi:include href="dxtest/directory.rbuild" />
</directory>
<directory name="regtests_by_casper">
	<xi:include href="regtests_by_casper/directory.rbuild" />
</directory>
<directory name="tests">
	<xi:include href="tests/directory.rbuild" />
</directory>
<directory name="win32">
	<xi:include href="win32/testsets.rbuild" />
</directory>
<directory name="winetests">
	<xi:include href="winetests/directory.rbuild" />
</directory>
