<?xml version="1.0"?>
<!DOCTYPE group SYSTEM "../../../tools/rbuild/project.dtd">
<group xmlns:xi="http://www.w3.org/2001/XInclude">
	<directory name="drivers">
		<xi:include href="drivers/directory.rbuild" />
	</directory>
	<directory name="dibtests">
		<xi:include href="dibtests/directory.rbuild" />
	</directory>
	<directory name="dxtest">
		<xi:include href="dxtest/directory.rbuild" />
	</directory>
	<directory name="rosautotest">
		<xi:include href="rosautotest/rosautotest.rbuild" />
	</directory>
	<directory name="tests">
		<xi:include href="tests/directory.rbuild" />
	</directory>
	<directory name="win32">
		<xi:include href="win32/testsets.rbuild" />
	</directory>
	<directory name="winetests">
		<xi:include href="winetests/directory.rbuild" />
	</directory>
	<directory name="apitests">
		<xi:include href="apitests/directory.rbuild" />
	</directory>
</group>
