/*
 * PROJECT:         ReactOS Disk Cleanup
 * LICENSE:         GPL-2.0+ (https://spdx.org/licenses/GPL-2.0+)
 * PURPOSE:         Main resource file
 * COPYRIGHT:       Copyright 2020 Arnav Bhatt (arnavbhatt288 at gmail dot com)
 */

#include <windef.h>
#include <winuser.h>
#include <commctrl.h>

#include "resource.h"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

#pragma code_page(65001)

#include <reactos/manifest_exe.rc>

IDI_DRIVE ICON "res/9.ico"
IDI_COMPUTER ICON "res/16.ico"
IDI_BLANK ICON "res/1.ico"
IDI_FOLDER ICON "res/4.ico"
IDI_BIN ICON "res/32.ico"

IDB_DRIVE BITMAP "res/9.bmp"
IDB_MASK BITMAP "res/mask.bmp"

/* UTF-8 */
#pragma code_page(65001)

#ifdef LANGUAGE_EN_US
    #include "lang/en-US.rc"
#endif
