/*
 * ReactOS File Expansion Utility
 *
 * Copyright 2006 Sumath Aowsakulsutthi (Thai translation)
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 */

#include "resource.h"

LANGUAGE LANG_THAI, SUBLANG_DEFAULT

STRINGTABLE DISCARDABLE
BEGIN

IDS_Copy, "โปรแกรมอรรถประโยชน์เพื่อปรับแต่งแฟ้มของ ReactOS รุ่นที่ 1.0\n\
สงวนลิขสิทธิ์ Victor Schneider 1997\n\n\
สภาวะใช้งาน: %s แฟ้มภายใน [แฟ้มภายนอก]\n"

IDS_FAILS "การคัดลอกล้มเหลว: ย้อนกลับเป็น %ld\n"
END
