<module name="reporterror" type="win32gui" installbase="system32" installname="reporterror.exe">
	<include base="reporterror">.</include>
	<define name="__USE_W32API" />
	<define name="UNICODE" />
	<define name="_WIN32_IE">0x501</define>
	<define name="_WIN32_WINNT">0x0501</define>
	<library>kernel32</library>
	<library>user32</library>
	<library>gdi32</library>
	<library>advapi32</library>
	<library>ws2_32</library>
	<library>comctl32</library>
	<library>comdlg32</library>
	<library>shell32</library>
	<file>reporterror.c</file>
	<file>reporterror.rc</file>
</module>
