/*
 * Copyright 2004 by Krzysztof Foltman
 * Copyright 2006 by Mikolaj Zalewski
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

LANGUAGE LANG_POLISH, SUBLANG_DEFAULT

IDM_MAINMENU MENU DISCARDABLE
BEGIN
    POPUP "&Plik"
    BEGIN
        MENUITEM "&Nowy...\tCtrl+N",           ID_FILE_NEW
        MENUITEM "&Otwórz...\tCtrl+O",      ID_FILE_OPEN
        MENUITEM "&Zapisz\tCtrl+S",         ID_FILE_SAVE
        MENUITEM "Z&apisz jako...",         ID_FILE_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "&Drukuj...\tCtrl+P",    ID_PRINT
        MENUITEM "&Podgl¹d wydruku...",    ID_PREVIEW
        MENUITEM "&Ustawienia strony...",       ID_PRINTSETUP
        MENUITEM SEPARATOR
        MENUITEM "Za&koñcz",         ID_FILE_EXIT
    END
    POPUP "&Edycja"
    BEGIN
        MENUITEM "&Cofnij\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM "&Powtórz\tCtrl+Y",               ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Wy&tnij\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Kopiuj\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "Wkl&ej\tCtrl+V",                ID_EDIT_PASTE
        MENUITEM "&Usuñ\tDel",                    ID_EDIT_CLEAR
        MENUITEM "&Zaznacz wszystko\tCtrl+A",         ID_EDIT_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "Znaj&dŸ...\tCrtl+F",           ID_FIND
        MENUITEM "Z&najdŸ nastêpny\tF3",                ID_FIND_NEXT
        MENUITEM "Za&mieñ...\tCtrl+H",        ID_REPLACE
        MENUITEM SEPARATOR
        MENUITEM "Tylko do &odczytu",                  ID_EDIT_READONLY
        MENUITEM "&Zmodifykowany",                   ID_EDIT_MODIFIED
        MENUITEM SEPARATOR
        POPUP "&Dodatki"
        BEGIN
            MENUITEM "Zaznaczenie - &info",             ID_EDIT_SELECTIONINFO
            MENUITEM "&Format znaków",           ID_EDIT_CHARFORMAT
            MENUITEM "&Standardowy format znaków",           ID_EDIT_DEFCHARFORMAT
            MENUITEM "Format aka&pitu",           ID_EDIT_PARAFORMAT
            MENUITEM "&Pobierz tekst",                   ID_EDIT_GETTEXT
        END
    END
    POPUP "Wido&k"
    BEGIN
        MENUITEM "Pasek &narzêdzi",        ID_TOGGLE_TOOLBAR
        MENUITEM "Pasek &formatu",      ID_TOGGLE_FORMATBAR
        MENUITEM "&Linijka",          ID_TOGGLE_RULER
        MENUITEM "Pasek &stanu",      ID_TOGGLE_STATUSBAR
        MENUITEM SEPARATOR
        MENUITEM "&Opcje...",  ID_VIEWPROPERTIES
    END
    POPUP "&Wstaw"
    BEGIN
        MENUITEM "&Data i godzina...",  ID_DATETIME
    END
    POPUP "For&mat"
    BEGIN
        MENUITEM "&Czcionka...",                  ID_FONTSETTINGS
        MENUITEM "&Wypunktowanie"                ID_BULLET
        MENUITEM "&Akapit..."              ID_PARAFORMAT
        MENUITEM "&Tabulatory..."                   ID_TABSTOPS
        POPUP "T³&o"
        BEGIN
            MENUITEM "&System\tCtrl+1",         ID_BACK_1
            MENUITEM "&PostThat (¿ó³ty)\tCtrl+2",           ID_BACK_2
        END
    END
    POPUP "Pomo&c"
    BEGIN
        MENUITEM "Wine Wordpad - &informacje"       ID_ABOUT
    END
END

IDM_POPUP MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Wy&tnij",              ID_EDIT_CUT
        MENUITEM "&Kopiuj",              ID_EDIT_COPY
        MENUITEM "Wkl&ej",               ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "&Wypunktowanie"        ID_BULLET
        MENUITEM "&Akapit..."      ID_PARAFORMAT
    END
END

IDD_DATETIME DIALOG DISCARDABLE 30, 20, 130, 80
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Data i godzina"
FONT 10, "MS Sans Serif"
BEGIN
    LTEXT        "Dostêpne formaty",-1,3,2,100,15
    LISTBOX      IDC_DATETIME,3,12,80,65,LBS_NOINTEGRALHEIGHT | LBS_NOTIFY
    PUSHBUTTON   "&OK",IDOK,87,12,40,12
    PUSHBUTTON   "&Anuluj",IDCANCEL,87,26,40,12
END

IDD_NEWFILE DIALOG DISCARDABLE 30, 20, 140, 80
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Nowy"
FONT 10, "MS Sans Serif"
BEGIN
    LTEXT        "Typ nowego dokumentu",-1,3,2,100,15
    LISTBOX      IDC_NEWFILE,3,12,90,65,LBS_NOINTEGRALHEIGHT
    PUSHBUTTON   "&OK",IDOK,97,12,40,12
    PUSHBUTTON   "&Anuluj",IDCANCEL,97,26,40,12
END

IDD_PARAFORMAT DIALOG DISCARDABLE 30, 20, 200, 110
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
Caption "Format akapitu"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Wciêcia", -1, 10, 10, 120, 68
    LTEXT "Z lewej", -1, 15, 22, 40, 13
    EDITTEXT IDC_PARA_LEFT, 55, 20, 60, 13
    LTEXT "Z prawej", -1, 15, 40, 40, 13
    EDITTEXT IDC_PARA_RIGHT, 55, 38, 60, 13
    LTEXT "Pierwszy wiersz", -1, 15, 55, 40, 19
    EDITTEXT IDC_PARA_FIRST, 55, 56, 60, 13
    LTEXT "Wyrównanie", -1, 15, 87, 40, 13
    COMBOBOX IDC_PARA_ALIGN, 55, 85, 60, 60, CBS_DROPDOWNLIST
    PUSHBUTTON "&OK", IDOK, 137, 15, 50, 15
    PUSHBUTTON "&Anuluj", IDCANCEL, 137, 33, 50, 15
END

IDD_TABSTOPS DIALOG DISCARDABLE 30, 20, 200, 110
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
Caption "Tabulatory"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Pozycje tabulatorów", -1, 10, 10, 120, 90
    COMBOBOX IDC_TABSTOPS, 20, 20, 100, 60, CBS_SIMPLE | CBS_SORT
    DEFPUSHBUTTON "&Dodaj", ID_TAB_ADD, 20, 80, 45, 15
    PUSHBUTTON "&Usuñ", ID_TAB_DEL, 72, 80, 45, 15
    PUSHBUTTON "&OK", IDOK, 137, 15, 57, 15
    PUSHBUTTON "&Anuluj", IDCANCEL, 137, 33, 57, 15
    PUSHBUTTON "Usuñ &wszystkie", ID_TAB_EMPTY, 137, 51, 57, 15
END

IDD_FORMATOPTS DIALOG DISCARDABLE 0, 0, 280, 110
STYLE DS_SYSMODAL
Caption ""
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Zawijanie wierszy", -1, 10, 10, 130, 85
    RADIOBUTTON "No line wrapping", IDC_PAGEFMT_WN, 18, 25, 117, 15
    RADIOBUTTON "Zawijaj do &brzegu okna", IDC_PAGEFMT_WW, 18, 45, 117, 15
    RADIOBUTTON "Zawijaj do &marginesu", IDC_PAGEFMT_WM, 18, 65, 117, 15
    GROUPBOX "Paski narzêdzi", -1, 150, 10, 120, 85
    CHECKBOX "Pasek &narzêdzi", IDC_PAGEFMT_TB, 160, 20, 80, 15
    CHECKBOX "Pasek &formatu", IDC_PAGEFMT_FB, 160, 38, 80, 15
    CHECKBOX "&Linijka", IDC_PAGEFMT_RU, 160, 56, 80, 15
    CHECKBOX "Pasek &stanu", IDC_PAGEFMT_SB, 160, 74, 80, 15
    LTEXT "", IDC_PAGEFMT_ID, 0,0,0,0
END

STRINGTABLE DISCARDABLE
BEGIN
    STRING_RICHTEXT_FILES_RTF,     "Tekst sformatowany - RTF (*.rtf)"
    STRING_TEXT_FILES_TXT,         "Dokument tekstowy (*.txt)"
    STRING_TEXT_FILES_UNICODE_TXT, "Unicode text document (*.txt)"
    STRING_ALL_FILES,              "Wszystkie dokumenty (*.*)"
END

STRINGTABLE DISCARDABLE
BEGIN
    STRING_ALIGN_LEFT,            "Do lewej"
    STRING_ALIGN_RIGHT,           "Do prawej"
    STRING_ALIGN_CENTER,          "Wyœrodkowane"
END

STRINGTABLE DISCARDABLE
BEGIN
    STRING_NEWFILE_RICHTEXT,     "Document sformatowany (RTF)"
    STRING_NEWFILE_TXT,          "Document tekstowy"
    STRING_NEWFILE_TXT_UNICODE,  "Document tekstowy Unicode"
END

STRINGTABLE DISCARDABLE
BEGIN
    STRING_PRINTER_FILES_PRN,        "Pliki drukarki (*.PRN)"
END

STRINGTABLE DISCARDABLE
BEGIN
    STRING_VIEWPROPS_TITLE,          "Opcje"
    STRING_VIEWPROPS_TEXT,           "Tekst"
    STRING_VIEWPROPS_RICHTEXT,       "Tekst sformatowany"
END

STRINGTABLE DISCARDABLE
BEGIN
    STRING_PREVIEW_PRINT,            "Drukuj"
    STRING_PREVIEW_NEXTPAGE,         "Nast. strona"
    STRING_PREVIEW_PREVPAGE,         "Poprz. strona"
    STRING_PREVIEW_TWOPAGES,         "Two pages"
    STRING_PREVIEW_ONEPAGE,          "One page"
    STRING_PREVIEW_CLOSE,            "Zamknij"
END

STRINGTABLE DISCARDABLE
BEGIN
    STRING_UNITS_CM,             "cm"
END

STRINGTABLE DISCARDABLE
BEGIN
    STRING_DEFAULT_FILENAME,     "Dokument"
    STRING_PROMPT_SAVE_CHANGES,  "Zapisaæ zmiany w pliku '%s'?"
    STRING_SEARCH_FINISHED,      "Zakoñczono przeszukiwanie dokumentu."
    STRING_LOAD_RICHED_FAILED,   "Nie uda³o siê za³adowaæ biblioteki systemowej RichEdit."
    STRING_SAVE_LOSEFORMATTING,  "Wybrano zapisanie dokumentu jako zwyk³y tekst, " \
                                 "w wyniku czego formatowanie zostanie utracone. " \
                                 "Czy na pewno chcesz to zrobiæ?"
    STRING_INVALID_NUMBER,       "Z³y format liczby"
    STRING_OLE_STORAGE_NOT_SUPPORTED, "Dokumenty typu OLE storage nie s¹ obs³ugiwane"
END
