LANGUAGE LANG_NORWEGIAN, SUBLANG_NEUTRAL

IDD_NETPROPERTIES DIALOGEX 0, 0, 246, 246
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "Generielt"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "", IDC_COMPONENTSLIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP, 9, 71, 230, 55
    LTEXT "Koble til med:", -1, 9, 9, 217, 8
    EDITTEXT IDC_NETCARDNAME, 9, 21, 230, 12, WS_BORDER | WS_TABSTOP | ES_READONLY
    PUSHBUTTON "&Konfigurere", IDC_CONFIGURE, 189, 38, 50, 14
    LTEXT "Komponentene bruker følgende elementer for tilkobling:", -1, 9, 59, 217, 8
    PUSHBUTTON "&Installere", IDC_INSTALL, 9, 130, 65, 14, WS_DISABLED | WS_TABSTOP
    PUSHBUTTON "&Avinstallere", IDC_UNINSTALL, 90, 130, 65, 14, WS_DISABLED | WS_TABSTOP
    PUSHBUTTON "&Egenskaper", IDC_PROPERTIES, 174, 130, 65, 14
    GROUPBOX "Beskrivelse", -1, 9, 153, 230, 46, BS_GROUPBOX
    LTEXT "Komponent beskrivelse kommer her...", IDC_DESCRIPTION, 15, 165, 217, 28, WS_GROUP
    CHECKBOX "Vis ikon i oppgavelinjen når tilkoblet", IDC_SHOWTASKBAR, 9, 206, 230, 12, BS_AUTOCHECKBOX | WS_TABSTOP
    CHECKBOX "Gi beskjed hvis denne tilkoblingen har begrenset eller ingen tilkobling", IDC_NOTIFYNOCONNECTION, 9, 220, 230, 12, BS_AUTOCHECKBOX | WS_TABSTOP
END

IDD_STATUS DIALOGEX 0, 0, 200, 280
STYLE DS_SHELLFONT | WS_POPUP | WS_CAPTION | DS_MODALFRAME | WS_SYSMENU
CAPTION "Generielt"
FONT 8, "MS Shell Dlg"
BEGIN
END

IDD_LAN_NETSTATUS DIALOGEX 0, 0, 200, 180
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "Generielt"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Tilkobling", -1, 9, 8, 182, 58, BS_GROUPBOX
    LTEXT "Status:", -1, 19, 20, 60, 8
    LTEXT "Varighet:", -1, 19, 34, 60, 8
    LTEXT "Hastighet:", -1, 19, 48, 60, 8
    GROUPBOX "Aktivitet", -1, 9, 74, 182, 70, BS_GROUPBOX
    RTEXT "Sendt", -1, 26, 90, 60, 8
    ICON "", IDC_NETSTAT, 110, 85, 32, 32
    LTEXT "Mottatt", -1, 149, 90, 37, 8
    LTEXT "Byte:", -1, 17, 115, 32, 8
    RTEXT "000.000.000", IDC_SEND, 63, 115, 44, 8
    RTEXT "000.000.000", IDC_RECEIVED, 139, 115, 44, 8
    PUSHBUTTON "&Egenskaper", IDC_STATUS_PROPERTIES, 10, 150, 50, 14
    PUSHBUTTON "&Deaktiver", IDC_ENDISABLE, 66, 150, 50, 14
    RTEXT "", IDC_STATUS, 83, 20, 98, 8
    RTEXT "", IDC_DURATION, 83, 34, 98, 8
    RTEXT "", IDC_SPEED, 83, 48, 98, 8
END

IDD_LAN_NETSTATUSADVANCED DIALOGEX 0, 0, 200, 180
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Hjelp"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Tilkoblingsstatus", -1, 9, 8, 190, 88, BS_GROUPBOX
    LTEXT "Adressetype:", -1, 22, 20, 80, 8
    LTEXT "IP adresse:", -1, 22, 34, 80, 8
    LTEXT "Subnet maske:", -1, 22, 48, 80, 8
    LTEXT "Standard Gateway:", -1, 22, 62, 80, 8
    RTEXT "Ikke tilgjengelig", IDC_DETAILSTYPE, 112, 20, 80, 8
    RTEXT "000.000.000.000", IDC_DETAILSIP, 112, 34, 80, 8
    RTEXT "000.000.000.000", IDC_DETAILSSUBNET, 112, 48, 80, 8
    RTEXT "", IDC_DETAILSGATEWAY, 112, 62, 80, 8
    PUSHBUTTON "&Detaljer...", IDC_DETAILS, 22, 76, 62, 14
END

IDD_LAN_NETSTATUSDETAILS DIALOGEX 0, 0, 190, 175
STYLE DS_SHELLFONT | WS_POPUP | WS_CAPTION | DS_MODALFRAME
CAPTION "Nettverk tilkobling detaljer"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Nettverk tilkobling &detaljer:", -1, 10, 4, 170, 12
    CONTROL "", IDC_DETAILS, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP, 10, 15, 170, 130
    PUSHBUTTON "&Lukk", IDC_CLOSE, 120, 155, 60, 14
END

STRINGTABLE
BEGIN
    IDS_PHYSICAL_ADDRESS "Fysisk adresse"
    IDS_IP_ADDRESS "IP addresse"
    IDS_SUBNET_MASK "Subnet Maske"
    IDS_DEF_GATEWAY "Standard Gateway"
    IDS_DHCP_SERVER "DHCP tjener"
    IDS_LEASE_OBTAINED "Lease Obtained"
    IDS_LEASE_EXPIRES "Lease Expires"
    IDS_DNS_SERVERS "DNS tjenere"
    IDS_WINS_SERVERS "WINS tjenere"
    IDS_PROPERTY "Egenskaper"
    IDS_VALUE "Verdi"
    IDS_NETWORKCONNECTION "Nettverk tilkobling"
    IDS_SHV_COLUMN_NAME "Navn"
    IDS_SHV_COLUMN_TYPE "Type"
    IDS_SHV_COLUMN_STATE "Status"
    IDS_SHV_COLUMN_DEVNAME "Enhetsnavn"
    IDS_SHV_COLUMN_PHONE "Telefon # eller vert addresse"
    IDS_SHV_COLUMN_OWNER "Eier"
    IDS_TYPE_ETHERNET "Nettverk eller høy-hastighet internett"
    IDS_STATUS_NON_OPERATIONAL "Deaktivert"
    IDS_STATUS_UNREACHABLE "Ikke tilkoblet"
    IDS_STATUS_DISCONNECTED "Nettverkkabel er frakoblet"
    IDS_STATUS_CONNECTING "Henter nettverk addresse"
    IDS_STATUS_CONNECTED "Tilkoblet"
    IDS_STATUS_OPERATIONAL "Tilkoblet"
    IDS_NET_ACTIVATE "Aktivere"
    IDS_NET_DEACTIVATE "Deaktivere"
    IDS_NET_STATUS "Status"
    IDS_NET_REPAIR "Reparere"
    IDS_NET_CREATELINK "Opprett snarvei"
    IDS_NET_DELETE "Slett"
    IDS_NET_RENAME "Rename"
    IDS_NET_PROPERTIES "Egenskaper"
    IDS_FORMAT_BIT "%u Bit/s"
    IDS_FORMAT_KBIT "%u KBit/s"
    IDS_FORMAT_MBIT "%u MBit/s"
    IDS_FORMAT_GBIT "%u GBit/s"
    IDS_DURATION_DAY "%d dag %s"
    IDS_DURATION_DAYS "%d dager %s"
    IDS_ASSIGNED_DHCP "Tilordnet av DHCP"
    IDS_ASSIGNED_MANUAL "Manuelt konfigurert"
END
