/*
 * Translators: Petru Dimitriu (petrimetri at gmail dot com)
 *              Ștefan Fulea (stefan dot fulea at mail dot md)
 */

LANGUAGE LANG_ROMANIAN, SUBLANG_NEUTRAL

IDD_NETPROPERTIES DIALOGEX 0, 0, 246, 246
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "Generale"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "", IDC_COMPONENTSLIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP, 9, 71, 230, 55
    LTEXT "Conexiune realizată prin:", -1, 9, 9, 217, 8
    EDITTEXT IDC_NETCARDNAME, 9, 21, 230, 12, WS_BORDER | WS_TABSTOP | ES_READONLY
    PUSHBUTTON "&Configurare…", IDC_CONFIGURE, 179, 38, 60, 14
    LTEXT "Componente utilizate în această conexiune:", -1, 9, 59, 217, 8
    PUSHBUTTON "&Instalare…", IDC_INSTALL, 9, 130, 65, 14, WS_DISABLED | WS_TABSTOP
    PUSHBUTTON "&Dezinstalează", IDC_UNINSTALL, 90, 130, 65, 14, WS_DISABLED | WS_TABSTOP
    PUSHBUTTON "&Proprietăți…", IDC_PROPERTIES, 174, 130, 65, 14
    GROUPBOX "Descriere", -1, 9, 153, 230, 46, BS_GROUPBOX
    LTEXT "Descrierea componentelor…", IDC_DESCRIPTION, 15, 165, 217, 28, WS_GROUP
    CHECKBOX "&Afișează pictogramă în zona de notificare", IDC_SHOWTASKBAR, 9, 206, 230, 12, BS_AUTOCHECKBOX | WS_TABSTOP
    CHECKBOX "N&otifică problemele de conectivitate", IDC_NOTIFYNOCONNECTION, 9, 220, 230, 12, BS_AUTOCHECKBOX | WS_TABSTOP
END

IDD_STATUS DIALOGEX 0, 0, 200, 280
STYLE DS_SHELLFONT | WS_POPUP | WS_CAPTION | DS_MODALFRAME | WS_SYSMENU
CAPTION "Generale"
FONT 8, "MS Shell Dlg"
BEGIN
END

IDD_LAN_NETSTATUS DIALOGEX 0, 0, 200, 180
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "Generale"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Conexiune", -1, 9, 8, 182, 58, BS_GROUPBOX
    LTEXT "Stare:", -1, 19, 20, 60, 8
    LTEXT "Durată:", -1, 19, 34, 60, 8
    LTEXT "Viteză:", -1, 19, 48, 60, 8
    GROUPBOX "Activitate", -1, 9, 74, 182, 70, BS_GROUPBOX
    RTEXT "Transmis", -1, 21, 90, 60, 8
    ICON "", IDC_NETSTAT, 105, 85, 32, 32
    LTEXT "Recepționat", -1, 144, 90, 40, 8
    LTEXT "Octeți:", -1, 17, 115, 32, 8
    RTEXT "000.000.000", IDC_SEND, 43, 115, 44, 8
    RTEXT "000.000.000", IDC_RECEIVED, 139, 115, 44, 8
    PUSHBUTTON "&Proprietăți…", IDC_STATUS_PROPERTIES, 10, 150, 60, 14
    PUSHBUTTON "&Dezactivează", IDC_ENDISABLE, 76, 150, 60, 14
    RTEXT "", IDC_STATUS, 83, 20, 98, 8
    RTEXT "", IDC_DURATION, 83, 34, 98, 8
    RTEXT "", IDC_SPEED, 83, 48, 98, 8
END

IDD_LAN_NETSTATUSADVANCED DIALOGEX 0, 0, 200, 180
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Suport"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Stare conexiune", -1, 9, 8, 182, 88, BS_GROUPBOX
    LTEXT "Tip adresă:", -1, 22, 20, 80, 8
    LTEXT "Adresă IP:", -1, 22, 34, 80, 8
    LTEXT "Mască subrețea:", -1, 22, 48, 80, 8
    LTEXT "Server „poartă” implicit:", -1, 22, 62, 80, 8
    RTEXT "fără", IDC_DETAILSTYPE, 102, 20, 80, 8
    RTEXT "000.000.000.000", IDC_DETAILSIP, 102, 34, 80, 8
    RTEXT "000.000.000.000", IDC_DETAILSSUBNET, 102, 48, 80, 8
    RTEXT "", IDC_DETAILSGATEWAY, 102, 62, 80, 8
    PUSHBUTTON "&Detalii…", IDC_DETAILS, 22, 76, 62, 14
END

IDD_LAN_NETSTATUSDETAILS DIALOGEX 0, 0, 190, 175
STYLE DS_SHELLFONT | WS_POPUP | WS_CAPTION | DS_MODALFRAME
CAPTION "Detalii conexiune rețea"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Detalii de conexiune:", -1, 10, 4, 170, 12
    CONTROL "", IDC_DETAILS, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP, 10, 15, 170, 130
    PUSHBUTTON "Î&nchide", IDC_CLOSE, 120, 155, 60, 14
END

STRINGTABLE
BEGIN
    IDS_PHYSICAL_ADDRESS "Adresă fizică"
    IDS_IP_ADDRESS "Adresă IP"
    IDS_SUBNET_MASK "Mască subrețea"
    IDS_DEF_GATEWAY "Server „poartă” implicit"
    IDS_DHCP_SERVER "Server DHCP"
    IDS_LEASE_OBTAINED "Permis obținut"
    IDS_LEASE_EXPIRES "Permis expiră"
    IDS_DNS_SERVERS "Servere DNS"
    IDS_WINS_SERVERS "Servere WINS"
    IDS_PROPERTY "Proprietate"
    IDS_VALUE "Valoare"
    IDS_NETWORKCONNECTION "Conexiuni la rețea"
    IDS_SHV_COLUMN_NAME "Nume"
    IDS_SHV_COLUMN_TYPE "Tipe"
    IDS_SHV_COLUMN_STATE "Stare"
    IDS_SHV_COLUMN_DEVNAME "Nume dispozitiv"
    IDS_SHV_COLUMN_PHONE "Tel. sau adresa gazdei"
    IDS_SHV_COLUMN_OWNER "Proprietar"
    IDS_TYPE_ETHERNET "LAN sau Internet de mare viteză"
    IDS_STATUS_NON_OPERATIONAL "Dezactivat"
    IDS_STATUS_UNREACHABLE "Neconectat"
    IDS_STATUS_DISCONNECTED "Cablu de rețea deconectat"
    IDS_STATUS_CONNECTING "Determinare adresă rețea"
    IDS_STATUS_CONNECTED "Conectat"
    IDS_STATUS_OPERATIONAL "Operațional"
    IDS_NET_ACTIVATE "Activare"
    IDS_NET_DEACTIVATE "Dezactivare"
    IDS_NET_STATUS "Stare"
    IDS_NET_REPAIR "Repară"
    IDS_NET_CREATELINK "Crează legătură"
    IDS_NET_DELETE "Șterge"
    IDS_NET_RENAME "Redenumește"
    IDS_NET_PROPERTIES "Proprietăți"
    IDS_FORMAT_BIT "%u biți/s"
    IDS_FORMAT_KBIT "%u kbiți/s"
    IDS_FORMAT_MBIT "%u Mbiți/s"
    IDS_FORMAT_GBIT "%u Gbiți/s"
    IDS_DURATION_DAY "%d zi %s"
    IDS_DURATION_DAYS "%d zile %s"
    IDS_ASSIGNED_DHCP "Alocată de DHCP"
    IDS_ASSIGNED_MANUAL "Config. manual"
END
