/* TRANSLATOR : Ardit Dani (Ard1t) (ardit.dani@gmail.com)
 * DATE OF TRANSLATION:  23-01-2014
*/

LANGUAGE LANG_ALBANIAN, SUBLANG_NEUTRAL

IDD_NETPROPERTIES DIALOGEX 0, 0, 246, 246
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "Përgjithshëm"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "", IDC_COMPONENTSLIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP, 9, 71, 230, 55
    LTEXT "Lidhu Duke përdorur:", -1, 9, 9, 217, 8
    EDITTEXT IDC_NETCARDNAME, 9, 21, 230, 12, WS_BORDER | WS_TABSTOP | ES_READONLY
    PUSHBUTTON "&Konfiguro", IDC_CONFIGURE, 189, 38, 50, 14
    LTEXT "Komponentet e kontrolluar janë përdorur nga kjo lidhje:", -1, 9, 59, 217, 8
    PUSHBUTTON "&Instalo", IDC_INSTALL, 9, 130, 65, 14, WS_DISABLED | WS_TABSTOP
    PUSHBUTTON "&Ç'instalo", IDC_UNINSTALL, 90, 130, 65, 14, WS_DISABLED | WS_TABSTOP
    PUSHBUTTON "&Karaktiristsikat", IDC_PROPERTIES, 174, 130, 65, 14
    GROUPBOX "Përshkrimi", -1, 9, 153, 230, 46, BS_GROUPBOX
    LTEXT "Përshkrimi Komponenteve shkon këtu...", IDC_DESCRIPTION, 15, 165, 217, 28, WS_GROUP
    CHECKBOX "&Shfaq Ikonat në tabelen e punës gjatë lidhjes", IDC_SHOWTASKBAR, 9, 206, 230, 12, BS_AUTOCHECKBOX | WS_TABSTOP
    CHECKBOX "&Më njofto kur kjo linjë ka kufizim ose ska lidhje", IDC_NOTIFYNOCONNECTION, 9, 220, 230, 12, BS_AUTOCHECKBOX | WS_TABSTOP
END

IDD_STATUS DIALOGEX 0, 0, 200, 280
STYLE DS_SHELLFONT | WS_POPUP | WS_CAPTION | DS_MODALFRAME | WS_SYSMENU
CAPTION "Përgjithshëm"
FONT 8, "MS Shell Dlg"
BEGIN
END

IDD_LAN_NETSTATUS DIALOGEX 0, 0, 200, 180
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "Përgjithshëm"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Lidhje", -1, 9, 8, 182, 58, BS_GROUPBOX
    LTEXT "Gjëndje:", -1, 19, 20, 60, 8
    LTEXT "Kohëzgjatja:", -1, 19, 34, 60, 8
    LTEXT "Shpejtësia:", -1, 19, 48, 60, 8
    GROUPBOX "Aktiviteti", -1, 9, 74, 182, 70, BS_GROUPBOX
    RTEXT "SentDëguar", -1, 26, 90, 60, 8
    ICON "", IDC_NETSTAT, 110, 85, 32, 32
    LTEXT "Marrë", -1, 149, 90, 37, 8
    LTEXT "Bytes:", -1, 17, 115, 32, 8
    RTEXT "000.000.000", IDC_SEND, 63, 115, 44, 8
    RTEXT "000.000.000", IDC_RECEIVED, 139, 115, 44, 8
    PUSHBUTTON "&Karaktiristsikat", IDC_STATUS_PROPERTIES, 10, 150, 50, 14
    PUSHBUTTON "&Gjzmto", IDC_ENDISABLE, 66, 150, 50, 14
    RTEXT "", IDC_STATUS, 83, 20, 98, 8
    RTEXT "", IDC_DURATION, 83, 34, 98, 8
    RTEXT "", IDC_SPEED, 83, 48, 98, 8
END

IDD_LAN_NETSTATUSADVANCED DIALOGEX 0, 0, 200, 180
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Mbështetje"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Gjëndja Lidhjes", -1, 9, 8, 200, 88, BS_GROUPBOX
    LTEXT "Tipi Adreses:", -1, 22, 20, 80, 8
    LTEXT "Adresa IP:", -1, 22, 34, 80, 8
    LTEXT "Subnet Maskë:", -1, 22, 48, 80, 8
    LTEXT "Gateway Parapërzgjedhur:", -1, 22, 62, 80, 8
    RTEXT "N/A", IDC_DETAILSTYPE, 122, 20, 80, 8
    RTEXT "000.000.000.000", IDC_DETAILSIP, 122, 34, 80, 8
    RTEXT "000.000.000.000", IDC_DETAILSSUBNET, 122, 48, 80, 8
    RTEXT "", IDC_DETAILSGATEWAY, 122, 62, 80, 8
    PUSHBUTTON "&Detaje...", IDC_DETAILS, 22, 76, 62, 14
END

IDD_LAN_NETSTATUSDETAILS DIALOGEX 0, 0, 200, 200
STYLE DS_SHELLFONT | WS_POPUP | WS_CAPTION | DS_MODALFRAME
CAPTION "Detaje Lidhjes Rrjetit"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "&Detaje Lidhjes Rrjetit:", -1, 15, 9, 170, 12
    CONTROL "", IDC_DETAILS, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP, 15, 25, 170, 130
    PUSHBUTTON "&Mbyll", IDC_CLOSE, 125, 165, 62, 14
END

STRINGTABLE
BEGIN
    IDS_PHYSICAL_ADDRESS "Adresa Fiyike"
    IDS_IP_ADDRESS "Adresa IP"
    IDS_SUBNET_MASK "Subnet Maskë"
    IDS_DEF_GATEWAY "Gateway Parapërzgjedhur"
    IDS_DHCP_SERVER "DHCP Serveri"
    IDS_LEASE_OBTAINED "Marrë me Qira"
    IDS_LEASE_EXPIRES "Qiraja Skadon"
    IDS_DNS_SERVERS "DNS Server-at"
    IDS_WINS_SERVERS "WINS Server-at"
    IDS_PROPERTY "Karakteristikat"
    IDS_VALUE "Vlera"
    IDS_NETWORKCONNECTION "Lidhja Rrjetit"
    IDS_SHV_COLUMN_NAME "Emri"
    IDS_SHV_COLUMN_TYPE "Tipi"
    IDS_SHV_COLUMN_STATE "Gjëndja"
    IDS_SHV_COLUMN_DEVNAME "Emri Pajisjes"
    IDS_SHV_COLUMN_PHONE "Telefoni # ose Adresa Host-it"
    IDS_SHV_COLUMN_OWNER "Pronari"
    IDS_TYPE_ETHERNET "LAN ose Internet Shpejtësi-Lartë"
    IDS_STATUS_NON_OPERATIONAL "Gjymto"
    IDS_STATUS_UNREACHABLE "Ska Lidhje"
    IDS_STATUS_DISCONNECTED "Kabulli Rrjetit Stakuar"
    IDS_STATUS_CONNECTING "Marrje Adrese e Rrjetit"
    IDS_STATUS_CONNECTED "Lidhur"
    IDS_STATUS_OPERATIONAL "Lidhur"
    IDS_NET_ACTIVATE "Mundësuar"
    IDS_NET_DEACTIVATE "Gjymtoj"
    IDS_NET_STATUS "Gjëndja"
    IDS_NET_REPAIR "Riparim"
    IDS_NET_CREATELINK "Krijo Ikone"
    IDS_NET_DELETE "Fshi"
    IDS_NET_RENAME "Riemërtoj"
    IDS_NET_PROPERTIES "Karaktiristsikat"
    IDS_FORMAT_BIT "%u Bit/s"
    IDS_FORMAT_KBIT "%u KBit/s"
    IDS_FORMAT_MBIT "%u MBit/s"
    IDS_FORMAT_GBIT "%u GBit/s"
    IDS_DURATION_DAY "%d Day %s"
    IDS_DURATION_DAYS "%d Ditë %s"
    IDS_ASSIGNED_DHCP "Caktuar nga DHCP"
    IDS_ASSIGNED_MANUAL "Konfiguruar Manualisht"
END
