/* Russian language resource file by Kudratov Olimjon (olim98@bk.ru) */

LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT

STRINGTABLE
BEGIN
    IDS_NT_AUTHORITY "NT AUTHORITY"
    IDS_NULL_RID "NULL SID"
    IDS_WORLD_RID "Все"
    IDS_LOCAL_RID "LOCAL"
    IDS_CREATOR_OWNER_RID "CREATOR OWNER"
    IDS_CREATOR_GROUP_RID "CREATOR GROUP"
    IDS_CREATOR_OWNER_SERVER_RID "CREATOR OWNER SERVER"
    IDS_CREATOR_GROUP_SERVER_RID "CREATOR GROUP SERVER"
    IDS_DIALUP_RID "DIALUP"
    IDS_NETWORK_RID "NETWORK"
    IDS_BATCH_RID "BATCH"
    IDS_INTERACTIVE_RID "INTERACTIVE"
    IDS_SERVICE_RID "SERVICE"
    IDS_ANONYMOUS_LOGON_RID "ANONYMOUS LOGON"
    IDS_PROXY_RID "PROXY"
    IDS_ENTERPRISE_CONTROLLERS_RID "ENTERPRISE DOMAIN CONTROLLERS"
    IDS_PRINCIPAL_SELF_RID "SELF"
    IDS_AUTHENTICATED_USER_RID "Авторизованные пользователи"
    IDS_RESTRICTED_CODE_RID "RESTRICTED"
    IDS_TERMINAL_SERVER_RID "TERMINAL SERVER USER"
    IDS_REMOTE_LOGON_RID "REMOTE INTERACTIVE LOGON"
    IDS_THIS_ORGANIZATION_RID "Эта организация"
    IDS_LOCAL_SYSTEM_RID "SYSTEM"
    IDS_LOCAL_SERVICE_RID "LOCAL SERVICE"
    IDS_NETWORK_SERVICE_RID "NETWORK SERVICE"
    IDS_BUILTIN_DOMAIN_RID "BUILTIN"
    IDS_ALIAS_RID_ADMINS "Администраторы"
    IDS_ALIAS_RID_USERS "Пользователи"
    IDS_ALIAS_RID_GUESTS "Гости"
    IDS_ALIAS_RID_POWER_USERS "Опытные пользователи"
    IDS_ALIAS_RID_ACCOUNT_OPS "Операторы аккаунтов"
    IDS_ALIAS_RID_SYSTEM_OPS "Операторы сервера"
    IDS_ALIAS_RID_PRINT_OPS "Операторы печати"
    IDS_ALIAS_RID_BACKUP_OPS "Операторы архива"
    IDS_ALIAS_RID_REPLICATOR "Репликаторы"
    IDS_ALIAS_RID_RAS_SERVERS "RAS и IAS серверы"
    IDS_ALIAS_RID_PREW2KCOMPACCESS "До Windows 2000 совместимый доступ"
    IDS_ALIAS_RID_REMOTE_DESKTOP_USERS "Пользователи удаленного рабочего стола"
    IDS_ALIAS_RID_NETWORK_CONFIGURATION_OPS "Операторы настройки сети"
END

STRINGTABLE
BEGIN
    IDS_CREATE_TOKEN_PRIVILEGE "Создание маркерного объекта"
    IDS_ASSIGNPRIMARYTOKEN_PRIVILEGE "Замена маркера уровня процесса"
    IDS_LOCK_MEMORY_PRIVILEGE "Блокировка страниц в памяти"
    IDS_INCREASE_QUOTA_PRIVILEGE "Настройка квот памяти для процесса"
    IDS_MACHINE_ACCOUNT_PRIVILEGE "Добавление рабочих станций к домену"
    IDS_TCB_PRIVILEGE "Работа в режиме операционной системы"
    IDS_SECURITY_PRIVILEGE "Управление аудитом и журналом безопасности"
    IDS_TAKE_OWNERSHIP_PRIVILEGE "Смена владельцев файлов и других объектов"
    IDS_LOAD_DRIVER_PRIVILEGE "Загрузка и выгрузка драйверов устройств"
    IDS_SYSTEM_PROFILE_PRIVILEGE "Профиль производительности системы"
    IDS_SYSTEMTIME_PRIVILEGE "Изменение системного времени"
    IDS_PROF_SINGLE_PROCESS_PRIVILEGE "Профилирование одного процесса"
    IDS_INC_BASE_PRIORITY_PRIVILEGE "Увеличение приоритета диспетчирования"
    IDS_CREATE_PAGEFILE_PRIVILEGE "Создание файла подкачки"
    IDS_CREATE_PERMANENT_PRIVILEGE "Создание постоянных объектов совместного использования"
    IDS_BACKUP_PRIVILEGE "Архивирование файлов и каталогов"
    IDS_RESTORE_PRIVILEGE "Восстановление файлов и каталогов"
    IDS_SHUTDOWN_PRIVILEGE "Завершение работы системы"
    IDS_DEBUG_PRIVILEGE "Отладка программ"
    IDS_AUDIT_PRIVILEGE "Создание аудитов безопасности"
    IDS_SYSTEM_ENVIRONMENT_PRIVILEGE "Изменение параметров среды оборудования"
    IDS_CHANGE_NOTIFY_PRIVILEGE "Обход перекрестной проверки"
    IDS_REMOTE_SHUTDOWN_PRIVILEGE "Принудительное удаленное завершение работы"
    IDS_UNDOCK_PRIVILEGE "Отключение компьютера от док-станции"
    IDS_SYNC_AGENT_PRIVILEGE "Синхронизация данных службы каталогов"
    IDS_ENABLE_DELEGATION_PRIVILEGE "Включить компьютер и учетные записи пользователей доверенныйх для делегирования"
    IDS_MANAGE_VOLUME_PRIVILEGE "Выполнение задач по обслуживанию томов"
    IDS_IMPERSONATE_PRIVILEGE "Олицетворять клиента после проверки подлинности"
    IDS_CREATE_GLOBAL_PRIVILEGE "Создание глобальных объектов"
END
