/* TRANSLATOR : Ardit Dani (Ard1t) (ardit.dani@gmail.com)
 * DATE OF TRANSLATION:  23-01-2014
*/

LANGUAGE LANG_ALBANIAN, SUBLANG_NEUTRAL

STRINGTABLE
BEGIN
    IDS_NT_AUTHORITY "NT AUTORITITE"
    IDS_NULL_RID "SID PAVLEFSHËM"
    IDS_WORLD_RID "T'gjithë"
    IDS_LOCAL_RID "LOCAL"
    IDS_CREATOR_OWNER_RID "KRIJUES PRONAR"
    IDS_CREATOR_GROUP_RID "GRUPI KRIJUES"
    IDS_CREATOR_OWNER_SERVER_RID "SERVERI KRIJUESIT PRONARIT"
    IDS_CREATOR_GROUP_SERVER_RID "SERVERI GRUPIT KRIJUES"
    IDS_DIALUP_RID "BJERI"
    IDS_NETWORK_RID "RRJETI"
    IDS_BATCH_RID "GRUMBULL"
    IDS_INTERACTIVE_RID "INTERAKTIVE"
    IDS_SERVICE_RID "SHËRBIMI"
    IDS_ANONYMOUS_LOGON_RID "HZRJE ANONIM"
    IDS_PROXY_RID "PROXI"
    IDS_ENTERPRISE_CONTROLLERS_RID "KONTROLLUES NDËRMARJE DOMAINI"
    IDS_PRINCIPAL_SELF_RID "VETË"
    IDS_AUTHENTICATED_USER_RID "Përdorues vërtetuar"
    IDS_RESTRICTED_CODE_RID "KUFIZUAR"
    IDS_TERMINAL_SERVER_RID "TERMINALI PËRDORUESIT NË SERVER"
    IDS_REMOTE_LOGON_RID "HZRJA INTERAKTIVE NË DISTANCË"
    IDS_THIS_ORGANIZATION_RID "Kjo organizatë"
    IDS_LOCAL_SYSTEM_RID "SISTEMI"
    IDS_LOCAL_SERVICE_RID "SHËRBIMET LOKALE"
    IDS_NETWORK_SERVICE_RID "SHËRBIMET RRJETIT"
    IDS_BUILTIN_DOMAIN_RID "NDËRTUAR NË"
    IDS_ALIAS_RID_ADMINS "Administratorët"
    IDS_ALIAS_RID_USERS "Përdoruesit"
    IDS_ALIAS_RID_GUESTS "Visitor"
    IDS_ALIAS_RID_POWER_USERS "Përdoruesit e Fuqishëm"
    IDS_ALIAS_RID_ACCOUNT_OPS "Operatorët e llogarisë"
    IDS_ALIAS_RID_SYSTEM_OPS "Operatorët e serverit"
    IDS_ALIAS_RID_PRINT_OPS "Operatorët Printimit"
    IDS_ALIAS_RID_BACKUP_OPS "Operatorët rezervë"
    IDS_ALIAS_RID_REPLICATOR "Përsëritësit"
    IDS_ALIAS_RID_RAS_SERVERS "Serverat RAS dhe IAS"
    IDS_ALIAS_RID_PREW2KCOMPACCESS "Hyrja e Mundshme Para-Windows 2000"
    IDS_ALIAS_RID_REMOTE_DESKTOP_USERS "Përdoruesit e Desktop-it në Distance"
    IDS_ALIAS_RID_NETWORK_CONFIGURATION_OPS "Operatorët e Konfigurimit Rrjetit"
END

STRINGTABLE
BEGIN
    IDS_CREATE_TOKEN_PRIVILEGE "Create a token object"
    IDS_ASSIGNPRIMARYTOKEN_PRIVILEGE "Replace a process level token"
    IDS_LOCK_MEMORY_PRIVILEGE "Lock pages in memory"
    IDS_INCREASE_QUOTA_PRIVILEGE "Adjust memory quotas for a process"
    IDS_MACHINE_ACCOUNT_PRIVILEGE "Add workstations to domain"
    IDS_TCB_PRIVILEGE "Act as part of the operating system"
    IDS_SECURITY_PRIVILEGE "Manage auditing and security log"
    IDS_TAKE_OWNERSHIP_PRIVILEGE "Take ownership of files or other objects"
    IDS_LOAD_DRIVER_PRIVILEGE "Load and unload device drivers"
    IDS_SYSTEM_PROFILE_PRIVILEGE "Profile system performance"
    IDS_SYSTEMTIME_PRIVILEGE "Change the system time"
    IDS_PROF_SINGLE_PROCESS_PRIVILEGE "Profile single process"
    IDS_INC_BASE_PRIORITY_PRIVILEGE "Increase scheduling priority"
    IDS_CREATE_PAGEFILE_PRIVILEGE "Create a pagefile"
    IDS_CREATE_PERMANENT_PRIVILEGE "Create permanent shared objects"
    IDS_BACKUP_PRIVILEGE "Back up files and directories"
    IDS_RESTORE_PRIVILEGE "Restore files and directories"
    IDS_SHUTDOWN_PRIVILEGE "Shut down the system"
    IDS_DEBUG_PRIVILEGE "Debug programs"
    IDS_AUDIT_PRIVILEGE "Generate security audits"
    IDS_SYSTEM_ENVIRONMENT_PRIVILEGE "Modify firmware environment values"
    IDS_CHANGE_NOTIFY_PRIVILEGE "Bypass traverse checking"
    IDS_REMOTE_SHUTDOWN_PRIVILEGE "Force shutdown from a remote system"
    IDS_UNDOCK_PRIVILEGE "Remove computer from docking station"
    IDS_SYNC_AGENT_PRIVILEGE "Synchronize directory service data"
    IDS_ENABLE_DELEGATION_PRIVILEGE "Enable computer and user accounts to be trusted for delegation"
    IDS_MANAGE_VOLUME_PRIVILEGE "Perform volume maintenance tasks"
    IDS_IMPERSONATE_PRIVILEGE "Impersonate a client after authentication"
    IDS_CREATE_GLOBAL_PRIVILEGE "Create global objects"
END
