/* TRANSLATOR: 2014 Erdem Ersoy (eersoy93) (erdemersoy [at] erdemersoy [dot] net) */

LANGUAGE LANG_TURKISH, SUBLANG_DEFAULT

STRINGTABLE
BEGIN
    IDS_NT_AUTHORITY "NT YETKİLİSİ"
    IDS_NULL_RID "BOŞ SID"
    IDS_WORLD_RID "Tüm Kişiler"
    IDS_LOCAL_RID "YERLİ"
    IDS_CREATOR_OWNER_RID "OLUŞTURUCU İYE"
    IDS_CREATOR_GROUP_RID "OLUŞTURUCU TAKIM"
    IDS_CREATOR_OWNER_SERVER_RID "OLUŞTURUCU İYE SUNUCUSU"
    IDS_CREATOR_GROUP_SERVER_RID "OLUŞTURUCU TAKIM SUNUCUSU"
    IDS_DIALUP_RID "ÇEVİRMELİ AĞ"
    IDS_NETWORK_RID "AĞ"
    IDS_BATCH_RID "TOPLU İŞ"
    IDS_INTERACTIVE_RID "ETKLİEŞİMLİ"
    IDS_SERVICE_RID "HİZMET"
    IDS_ANONYMOUS_LOGON_RID "ADSIZ OTURUM AÇMA"
    IDS_PROXY_RID "VEKİL"
    IDS_ENTERPRISE_CONTROLLERS_RID "İŞLETME ETKİ ALANI DENETLEYİCİLERİ"
    IDS_PRINCIPAL_SELF_RID "KİŞİ"
    IDS_AUTHENTICATED_USER_RID "Kimliği Doğrulanmış Kullanıcılar"
    IDS_RESTRICTED_CODE_RID "KISITLANMIŞ"
    IDS_TERMINAL_SERVER_RID "UÇBİRİM SUNUCUSU KULLANICISI"
    IDS_REMOTE_LOGON_RID "UZAK ETKİLEŞİMLİ OTURUM AÇMA"
    IDS_THIS_ORGANIZATION_RID "Bu Kuruluş"
    IDS_LOCAL_SYSTEM_RID "DİZGE"
    IDS_LOCAL_SERVICE_RID "YERLİ HİZMET"
    IDS_NETWORK_SERVICE_RID "AĞ HİZMETİ"
    IDS_BUILTIN_DOMAIN_RID "İÇ"
    IDS_ALIAS_RID_ADMINS "Yöneticiler"
    IDS_ALIAS_RID_USERS "Kullanıcılar"
    IDS_ALIAS_RID_GUESTS "Konuklar"
    IDS_ALIAS_RID_POWER_USERS "Güçlü Kullanıcılar"
    IDS_ALIAS_RID_ACCOUNT_OPS "Hesap İşletmenleri"
    IDS_ALIAS_RID_SYSTEM_OPS "Sunucu İşletmenleri"
    IDS_ALIAS_RID_PRINT_OPS "Yazdırma İşletmenleri"
    IDS_ALIAS_RID_BACKUP_OPS "Yedekleme İşletmenleri"
    IDS_ALIAS_RID_REPLICATOR "Çoğaltıcılar"
    IDS_ALIAS_RID_RAS_SERVERS "RAS ve IAS Sunucuları"
    IDS_ALIAS_RID_PREW2KCOMPACCESS "Windows 2000 Öncesiyle Uyumlu Erişim"
    IDS_ALIAS_RID_REMOTE_DESKTOP_USERS "Uzak Masaüstü Kullanıcıları"
    IDS_ALIAS_RID_NETWORK_CONFIGURATION_OPS "Ağ Yapılandırma İşletmenleri"
END

STRINGTABLE
BEGIN
    IDS_CREATE_TOKEN_PRIVILEGE "Create a token object"
    IDS_ASSIGNPRIMARYTOKEN_PRIVILEGE "Replace a process level token"
    IDS_LOCK_MEMORY_PRIVILEGE "Lock pages in memory"
    IDS_INCREASE_QUOTA_PRIVILEGE "Adjust memory quotas for a process"
    IDS_MACHINE_ACCOUNT_PRIVILEGE "Add workstations to domain"
    IDS_TCB_PRIVILEGE "Act as part of the operating system"
    IDS_SECURITY_PRIVILEGE "Manage auditing and security log"
    IDS_TAKE_OWNERSHIP_PRIVILEGE "Take ownership of files or other objects"
    IDS_LOAD_DRIVER_PRIVILEGE "Load and unload device drivers"
    IDS_SYSTEM_PROFILE_PRIVILEGE "Profile system performance"
    IDS_SYSTEMTIME_PRIVILEGE "Change the system time"
    IDS_PROF_SINGLE_PROCESS_PRIVILEGE "Profile single process"
    IDS_INC_BASE_PRIORITY_PRIVILEGE "Increase scheduling priority"
    IDS_CREATE_PAGEFILE_PRIVILEGE "Create a pagefile"
    IDS_CREATE_PERMANENT_PRIVILEGE "Create permanent shared objects"
    IDS_BACKUP_PRIVILEGE "Back up files and directories"
    IDS_RESTORE_PRIVILEGE "Restore files and directories"
    IDS_SHUTDOWN_PRIVILEGE "Shut down the system"
    IDS_DEBUG_PRIVILEGE "Debug programs"
    IDS_AUDIT_PRIVILEGE "Generate security audits"
    IDS_SYSTEM_ENVIRONMENT_PRIVILEGE "Modify firmware environment values"
    IDS_CHANGE_NOTIFY_PRIVILEGE "Bypass traverse checking"
    IDS_REMOTE_SHUTDOWN_PRIVILEGE "Force shutdown from a remote system"
    IDS_UNDOCK_PRIVILEGE "Remove computer from docking station"
    IDS_SYNC_AGENT_PRIVILEGE "Synchronize directory service data"
    IDS_ENABLE_DELEGATION_PRIVILEGE "Enable computer and user accounts to be trusted for delegation"
    IDS_MANAGE_VOLUME_PRIVILEGE "Perform volume maintenance tasks"
    IDS_IMPERSONATE_PRIVILEGE "Impersonate a client after authentication"
    IDS_CREATE_GLOBAL_PRIVILEGE "Create global objects"
END
