/* TRANSLATOR: 2014 Erdem Ersoy (eersoy93) (erdemersoy [at] erdemersoy [dot] net) */

LANGUAGE LANG_TURKISH, SUBLANG_DEFAULT

STRINGTABLE
BEGIN
    IDS_NT_AUTHORITY "NT YETKİLİSİ"
    IDS_NULL_RID "BOŞ SID"
    IDS_WORLD_RID "Tüm Kişiler"
    IDS_LOCAL_RID "LOKAL"
    IDS_CREATOR_OWNER_RID "OLUŞTURUCUNUN SAHİBİ"
    IDS_CREATOR_GROUP_RID "OLUŞTURUCU TAKIM"
    IDS_CREATOR_OWNER_SERVER_RID "OLUŞTURUCU SAHİPLİK SUNUCUSU"
    IDS_CREATOR_GROUP_SERVER_RID "OLUŞTURUCU TAKIM SUNUCUSU"
    IDS_DIALUP_RID "ÇEVİRMELİ AĞ"
    IDS_NETWORK_RID "AĞ"
    IDS_BATCH_RID "TOPLU İŞ"
    IDS_INTERACTIVE_RID "ETKİLEŞİMLİ"
    IDS_SERVICE_RID "HİZMET"
    IDS_ANONYMOUS_LOGON_RID "ADSIZ OTURUM AÇMA"
    IDS_PROXY_RID "VEKİL"
    IDS_ENTERPRISE_CONTROLLERS_RID "İŞLETME ETKİ ALANI DENETLEYİCİLERİ"
    IDS_PRINCIPAL_SELF_RID "BENLİK"
    IDS_AUTHENTICATED_USER_RID "Kimliği Doğrulanmış Kullanıcılar"
    IDS_RESTRICTED_CODE_RID "KISITLANMIŞ"
    IDS_TERMINAL_SERVER_RID "UÇBİRİM SUNUCUSU KULLANICISI"
    IDS_REMOTE_LOGON_RID "UZAK ETKİLEŞİMLİ OTURUM AÇMA"
    IDS_THIS_ORGANIZATION_RID "Bu Kuruluş"
    IDS_LOCAL_SYSTEM_RID "SİSTEM"
    IDS_LOCAL_SERVICE_RID "YERLİ HİZMET"
    IDS_NETWORK_SERVICE_RID "AĞ HİZMETİ"
    IDS_BUILTIN_DOMAIN_RID "YERLEŞİK"
    IDS_ALIAS_RID_ADMINS "Yöneticiler"
    IDS_ALIAS_RID_USERS "Kullanıcılar"
    IDS_ALIAS_RID_GUESTS "Konuklar"
    IDS_ALIAS_RID_POWER_USERS "Güçlü Kullanıcılar"
    IDS_ALIAS_RID_ACCOUNT_OPS "Hesap Takımları"
    IDS_ALIAS_RID_SYSTEM_OPS "Sunucu Takımları"
    IDS_ALIAS_RID_PRINT_OPS "Yazdırma Takımları"
    IDS_ALIAS_RID_BACKUP_OPS "Yedekleme Takımları"
    IDS_ALIAS_RID_REPLICATOR "Çoğaltıcılar"
    IDS_ALIAS_RID_RAS_SERVERS "RAS ve IAS Sunucuları"
    IDS_ALIAS_RID_PREW2KCOMPACCESS "Windows 2000 Öncesiyle Uyumlu Erişim"
    IDS_ALIAS_RID_REMOTE_DESKTOP_USERS "Uzak Masaüstü Kullanıcıları"
    IDS_ALIAS_RID_NETWORK_CONFIGURATION_OPS "Ağ Yapılandırma İşletmenleri"
END

STRINGTABLE
BEGIN
    IDS_CREATE_TOKEN_PRIVILEGE "Bir belirteç nesnesi oluşturun"
    IDS_ASSIGNPRIMARYTOKEN_PRIVILEGE "İşlem düzeyi belirtecini değiştirin"
    IDS_LOCK_MEMORY_PRIVILEGE "Hafızadaki sayfaları kilitle"
    IDS_INCREASE_QUOTA_PRIVILEGE "Bir işlem için bellek kotalarını ayarlayın"
    IDS_MACHINE_ACCOUNT_PRIVILEGE "Etki alanına iş istasyonları ekleyin"
    IDS_TCB_PRIVILEGE "İşletim sisteminin bir parçası olarak hareket edin"
    IDS_SECURITY_PRIVILEGE "Denetim ve güvenlik günlüğünü yönetin"
    IDS_TAKE_OWNERSHIP_PRIVILEGE "Dosyaların veya diğer nesnelerin sahipliğini alın"
    IDS_LOAD_DRIVER_PRIVILEGE "Aygıt sürücülerini kur veya kaldır"
    IDS_SYSTEM_PROFILE_PRIVILEGE "Sistem performansı profili"
    IDS_SYSTEMTIME_PRIVILEGE "Sistem saatini değiştir"
    IDS_PROF_SINGLE_PROCESS_PRIVILEGE "Tek işlem profili"
    IDS_INC_BASE_PRIORITY_PRIVILEGE "Planlama önceliğini artırın"
    IDS_CREATE_PAGEFILE_PRIVILEGE "Bir pagefile dosyası oluşturun"
    IDS_CREATE_PERMANENT_PRIVILEGE "Kalıcı paylaşılan nesneler oluşturun"
    IDS_BACKUP_PRIVILEGE "Dosya ve dizinleri yedekle"
    IDS_RESTORE_PRIVILEGE "Dosya ve dizinleri geri al"
    IDS_SHUTDOWN_PRIVILEGE "Sistemi kapatmak"
    IDS_DEBUG_PRIVILEGE "Hata ayıklayıcı programlar"
    IDS_AUDIT_PRIVILEGE "Güvenlik denetimleri oluşturun"
    IDS_SYSTEM_ENVIRONMENT_PRIVILEGE "Ürün yazılımı ortam değerlerini değiştirin"
    IDS_CHANGE_NOTIFY_PRIVILEGE "Geçiş denetimini baypas et"
    IDS_REMOTE_SHUTDOWN_PRIVILEGE "Uzak bir sistemden kapatmaya zorla"
    IDS_UNDOCK_PRIVILEGE "Bilgisayarı yerleştirme istasyonundan çıkarın"
    IDS_SYNC_AGENT_PRIVILEGE "Dizin hizmeti verilerini senkronize edin"
    IDS_ENABLE_DELEGATION_PRIVILEGE "Yetki verme için bilgisayar ve kullanıcı hesaplarına güvenilmeyi etkinleştirin"
    IDS_MANAGE_VOLUME_PRIVILEGE "Hacim bakım görevlerini gerçekleştirin"
    IDS_IMPERSONATE_PRIVILEGE "Kimlik doğrulamasından sonra bir istemcinin kimliğine bürünme"
    IDS_CREATE_GLOBAL_PRIVILEGE "Global nesneler oluşturun"
END
