/* Simplified Chinese translation by Henry Tang Ih 2016 (henrytang2@hotmail.com) */

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

STRINGTABLE
BEGIN
    IDS_NT_AUTHORITY "NT AUTHORITY"
    IDS_NULL_RID "NULL SID"
    IDS_WORLD_RID "每个人"
    IDS_LOCAL_RID "LOCAL"
    IDS_CREATOR_OWNER_RID "CREATOR OWNER"
    IDS_CREATOR_GROUP_RID "CREATOR GROUP"
    IDS_CREATOR_OWNER_SERVER_RID "CREATOR OWNER SERVER"
    IDS_CREATOR_GROUP_SERVER_RID "CREATOR GROUP SERVER"
    IDS_DIALUP_RID "DIALUP"
    IDS_NETWORK_RID "NETWORK"
    IDS_BATCH_RID "BATCH"
    IDS_INTERACTIVE_RID "INTERACTIVE"
    IDS_SERVICE_RID "SERVICE"
    IDS_ANONYMOUS_LOGON_RID "ANONYMOUS LOGON"
    IDS_PROXY_RID "PROXY"
    IDS_ENTERPRISE_CONTROLLERS_RID "ENTERPRISE DOMAIN CONTROLLERS"
    IDS_PRINCIPAL_SELF_RID "SELF"
    IDS_AUTHENTICATED_USER_RID "经过身份验证的用户"
    IDS_RESTRICTED_CODE_RID "RESTRICTED"
    IDS_TERMINAL_SERVER_RID "TERMINAL SERVER USER"
    IDS_REMOTE_LOGON_RID "REMOTE INTERACTIVE LOGON"
    IDS_THIS_ORGANIZATION_RID "本组织"
    IDS_LOCAL_SYSTEM_RID "SYSTEM"
    IDS_LOCAL_SERVICE_RID "LOCAL SERVICE"
    IDS_NETWORK_SERVICE_RID "NETWORK SERVICE"
    IDS_BUILTIN_DOMAIN_RID "BUILTIN"
    IDS_ALIAS_RID_ADMINS "管理员"
    IDS_ALIAS_RID_USERS "用户"
    IDS_ALIAS_RID_GUESTS "客人"
    IDS_ALIAS_RID_POWER_USERS "超级用户"
    IDS_ALIAS_RID_ACCOUNT_OPS "帐户操作员"
    IDS_ALIAS_RID_SYSTEM_OPS "服务器操作员"
    IDS_ALIAS_RID_PRINT_OPS "打印操作员"
    IDS_ALIAS_RID_BACKUP_OPS "备份操作员"
    IDS_ALIAS_RID_REPLICATOR "烧录器"
    IDS_ALIAS_RID_RAS_SERVERS "RAS 和 IAS 服务器"
    IDS_ALIAS_RID_PREW2KCOMPACCESS "Windows 2000 初兼容访问"
    IDS_ALIAS_RID_REMOTE_DESKTOP_USERS "远程桌面用户"
    IDS_ALIAS_RID_NETWORK_CONFIGURATION_OPS "网络配置操作员"
END

STRINGTABLE
BEGIN
    IDS_CREATE_TOKEN_PRIVILEGE "Create a token object"
    IDS_ASSIGNPRIMARYTOKEN_PRIVILEGE "Replace a process level token"
    IDS_LOCK_MEMORY_PRIVILEGE "Lock pages in memory"
    IDS_INCREASE_QUOTA_PRIVILEGE "Adjust memory quotas for a process"
    IDS_MACHINE_ACCOUNT_PRIVILEGE "Add workstations to domain"
    IDS_TCB_PRIVILEGE "Act as part of the operating system"
    IDS_SECURITY_PRIVILEGE "Manage auditing and security log"
    IDS_TAKE_OWNERSHIP_PRIVILEGE "Take ownership of files or other objects"
    IDS_LOAD_DRIVER_PRIVILEGE "Load and unload device drivers"
    IDS_SYSTEM_PROFILE_PRIVILEGE "Profile system performance"
    IDS_SYSTEMTIME_PRIVILEGE "Change the system time"
    IDS_PROF_SINGLE_PROCESS_PRIVILEGE "Profile single process"
    IDS_INC_BASE_PRIORITY_PRIVILEGE "Increase scheduling priority"
    IDS_CREATE_PAGEFILE_PRIVILEGE "Create a pagefile"
    IDS_CREATE_PERMANENT_PRIVILEGE "Create permanent shared objects"
    IDS_BACKUP_PRIVILEGE "Back up files and directories"
    IDS_RESTORE_PRIVILEGE "Restore files and directories"
    IDS_SHUTDOWN_PRIVILEGE "Shut down the system"
    IDS_DEBUG_PRIVILEGE "Debug programs"
    IDS_AUDIT_PRIVILEGE "Generate security audits"
    IDS_SYSTEM_ENVIRONMENT_PRIVILEGE "Modify firmware environment values"
    IDS_CHANGE_NOTIFY_PRIVILEGE "Bypass traverse checking"
    IDS_REMOTE_SHUTDOWN_PRIVILEGE "Force shutdown from a remote system"
    IDS_UNDOCK_PRIVILEGE "Remove computer from docking station"
    IDS_SYNC_AGENT_PRIVILEGE "Synchronize directory service data"
    IDS_ENABLE_DELEGATION_PRIVILEGE "Enable computer and user accounts to be trusted for delegation"
    IDS_MANAGE_VOLUME_PRIVILEGE "Perform volume maintenance tasks"
    IDS_IMPERSONATE_PRIVILEGE "Impersonate a client after authentication"
    IDS_CREATE_GLOBAL_PRIVILEGE "Create global objects"
END
