/*
 * PROJECT:     Local Security Authority Server DLL
 * LICENSE:     GPL-2.0-or-later (https://spdx.org/licenses/GPL-2.0-or-later)
 * PURPOSE:     Chinese (Hong Kong) resource file
 * TRANSLATORS: Copyright 2021-2022 Chan Chilung <eason066@gmail.com>
 * REFERENCES:  Chinese (Traditional) resource file
 */

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_HONGKONG

STRINGTABLE
BEGIN
    IDS_NT_AUTHORITY "NT AUTHORITY"
    IDS_NULL_RID "NULL SID"
    IDS_WORLD_RID "Everyone"
    IDS_LOCAL_RID "LOCAL"
    IDS_CREATOR_OWNER_RID "CREATOR OWNER"
    IDS_CREATOR_GROUP_RID "CREATOR GROUP"
    IDS_CREATOR_OWNER_SERVER_RID "CREATOR OWNER SERVER"
    IDS_CREATOR_GROUP_SERVER_RID "CREATOR GROUP SERVER"
    IDS_DIALUP_RID "DIALUP"
    IDS_NETWORK_RID "NETWORK"
    IDS_BATCH_RID "BATCH"
    IDS_INTERACTIVE_RID "INTERACTIVE"
    IDS_SERVICE_RID "SERVICE"
    IDS_ANONYMOUS_LOGON_RID "ANONYMOUS LOGON"
    IDS_PROXY_RID "PROXY"
    IDS_ENTERPRISE_CONTROLLERS_RID "ENTERPRISE DOMAIN CONTROLLERS"
    IDS_PRINCIPAL_SELF_RID "SELF"
    IDS_AUTHENTICATED_USER_RID "經過身份驗證的使用者"
    IDS_RESTRICTED_CODE_RID "RESTRICTED"
    IDS_TERMINAL_SERVER_RID "TERMINAL SERVER USER"
    IDS_REMOTE_LOGON_RID "REMOTE INTERACTIVE LOGON"
    IDS_THIS_ORGANIZATION_RID "This Organization"
    IDS_LOCAL_SYSTEM_RID "SYSTEM"
    IDS_LOCAL_SERVICE_RID "LOCAL SERVICE"
    IDS_NETWORK_SERVICE_RID "NETWORK SERVICE"
    IDS_BUILTIN_DOMAIN_RID "BUILTIN"
    IDS_ALIAS_RID_ADMINS "管理員"
    IDS_ALIAS_RID_USERS "使用者"
    IDS_ALIAS_RID_GUESTS "來賓"
    IDS_ALIAS_RID_POWER_USERS "超級使用者"
    IDS_ALIAS_RID_ACCOUNT_OPS "帳户操作員"
    IDS_ALIAS_RID_SYSTEM_OPS "伺服器操作員"
    IDS_ALIAS_RID_PRINT_OPS "列印操作員"
    IDS_ALIAS_RID_BACKUP_OPS "備份操作員"
    IDS_ALIAS_RID_REPLICATOR "Replicators"
    IDS_ALIAS_RID_RAS_SERVERS "RAS 和 IAS 伺服器"
    IDS_ALIAS_RID_PREW2KCOMPACCESS "Pre-Windows 2000 Compatible Access"
    IDS_ALIAS_RID_REMOTE_DESKTOP_USERS "遠端桌面使用者"
    IDS_ALIAS_RID_NETWORK_CONFIGURATION_OPS "網絡設定操作員"
END

STRINGTABLE
BEGIN
    IDS_CREATE_TOKEN_PRIVILEGE "建立權杖物件"
    IDS_ASSIGNPRIMARYTOKEN_PRIVILEGE "取代處理程序等級權杖"
    IDS_LOCK_MEMORY_PRIVILEGE "鎖定記憶體內的分頁"
    IDS_INCREASE_QUOTA_PRIVILEGE "調整處理程序的記憶體配額"
    IDS_MACHINE_ACCOUNT_PRIVILEGE "新增工作站至網域"
    IDS_TCB_PRIVILEGE "當成作業系統的一部分"
    IDS_SECURITY_PRIVILEGE "管理稽核及安全性記錄"
    IDS_TAKE_OWNERSHIP_PRIVILEGE "取得檔案或其他物件的擁有權"
    IDS_LOAD_DRIVER_PRIVILEGE "載入及卸載裝置的驅動程式"
    IDS_SYSTEM_PROFILE_PRIVILEGE "監視系統效能"
    IDS_SYSTEMTIME_PRIVILEGE "更改系統的時間"
    IDS_PROF_SINGLE_PROCESS_PRIVILEGE "監視單個處理程序"
    IDS_INC_BASE_PRIORITY_PRIVILEGE "增加排程優先順序"
    IDS_CREATE_PAGEFILE_PRIVILEGE "建立一個分頁檔"
    IDS_CREATE_PERMANENT_PRIVILEGE "建立永久的共用物件"
    IDS_BACKUP_PRIVILEGE "備份檔案及目錄"
    IDS_RESTORE_PRIVILEGE "回復檔案及目錄"
    IDS_SHUTDOWN_PRIVILEGE "關閉系統"
    IDS_DEBUG_PRIVILEGE "偵錯程式"
    IDS_AUDIT_PRIVILEGE "產生安全性稽核"
    IDS_SYSTEM_ENVIRONMENT_PRIVILEGE "修改韌體環境值"
    IDS_CHANGE_NOTIFY_PRIVILEGE "略過周遊檢查"
    IDS_REMOTE_SHUTDOWN_PRIVILEGE "強制從遠端系統進行關閉"
    IDS_UNDOCK_PRIVILEGE "從銜接站移除電腦"
    IDS_SYNC_AGENT_PRIVILEGE "同步處理目錄服務資料"
    IDS_ENABLE_DELEGATION_PRIVILEGE "讓電腦及使用者帳户受信賴，以便進行委派"
    IDS_MANAGE_VOLUME_PRIVILEGE "執行磁碟區維護工作"
    IDS_IMPERSONATE_PRIVILEGE "在驗證後模擬用户端"
    IDS_CREATE_GLOBAL_PRIVILEGE "建立通用物件"
END
