<?xml version="1.0"?>
<group xmlns:xi="http://www.w3.org/2001/XInclude">
	<directory name="gdb2">
		<xi:include href="gdb2/gdb2.rbuild" />
	</directory>

	<directory name="gdihv">
		<xi:include href="gdihv/gdihv.rbuild" />
	</directory>

	<directory name="genguid">
		<xi:include href="genguid/genguid.rbuild" />
	</directory>

	<directory name="roswebparser">
		<xi:include href="roswebparser/roswebparser.rbuild" />
	</directory>

	<directory name="syscalldump">
		<xi:include href="syscalldump/syscalldump.rbuild" />
	</directory>

	<directory name="zoomin">
		<xi:include href="zoomin/zoomin.rbuild" />
	</directory>
</group>

