/*
 * Help Viewer
 *
 * Copyright 1996 Ulrich Schmid
 * Swedish language by Karl Backström <karl_b@geocities.com>
 * Copyright 2002 Sylvain Petreolle <spetreolle@yahoo.fr>
 * Copyright 2007, 2008 Daniel Nylander <po@danielnylander.se>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

/* Menu */

MAIN_MENU MENU LANGUAGE LANG_SWEDISH, SUBLANG_NEUTRAL
{
 POPUP "&Arkiv" {
  MENUITEM "&Öppna", MNID_FILE_OPEN
  MENUITEM SEPARATOR
  MENUITEM "&Skriv ut", MNID_FILE_PRINT
  MENUITEM "Skrivar&konfiguration...", MNID_FILE_SETUP
   MENUITEM SEPARATOR
  MENUITEM "A&vsluta", MNID_FILE_EXIT
 }
 POPUP "R&edigera" {
   MENUITEM "&Kopiera...", MNID_EDIT_COPYDLG
   MENUITEM SEPARATOR
   MENUITEM "&Kommentera...", MNID_EDIT_ANNOTATE
 }
 POPUP "&Bokmärke" {
   MENUITEM "&Definiera...", MNID_BKMK_DEFINE
 }
 POPUP "A&lternativ" {
   POPUP	"Hjälpen alltid synlig"
   BEGIN
     MENUITEM "Standard",	MNID_OPTS_HELP_DEFAULT
     MENUITEM "Synlig",	MNID_OPTS_HELP_VISIBLE
     MENUITEM "Inte synlig",	MNID_OPTS_HELP_NONVISIBLE
  END
  MENUITEM "Historik",		MNID_OPTS_HISTORY
  POPUP    "Typsnitt"
  BEGIN
    MENUITEM "Liten",		MNID_OPTS_FONTS_SMALL
    MENUITEM "Normal",    	MNID_OPTS_FONTS_NORMAL
    MENUITEM "Stor",     	MNID_OPTS_FONTS_LARGE
  END
  MENUITEM "Använd systemfärger",	MNID_OPTS_SYSTEM_COLORS
 }
 POPUP "&Hjälp" {
   MENUITEM "Hjälp &för hjälp", MNID_HELP_HELPON
   MENUITEM "Alltid &överst", MNID_HELP_HELPTOP
   MENUITEM SEPARATOR
   MENUITEM "&Info...", MNID_HELP_ABOUT
#ifdef WINELIB
   MENUITEM "&Om Wine", MNID_HELP_WINE
#endif
 }
}

/* Strings */
STRINGTABLE DISCARDABLE LANGUAGE LANG_SWEDISH, SUBLANG_NEUTRAL
{
STID_WINE_HELP, 	"WINE Hjälp"
STID_WHERROR, 		"FEL"
STID_WARNING,  		"VARNING"
STID_INFO,  		"Information"
STID_NOT_IMPLEMENTED, 	"Inte implementerat"
STID_HLPFILE_ERROR_s, 	"Fel vid läsning av hjälpfilen `%s'"
STID_INDEX, 		"&Innehåll"
STID_CONTENTS,		"Sammandrag"
STID_BACK, 		"&Bakåt"
STID_ALL_FILES, 	"Alla filer (*.*)"
STID_HELP_FILES_HLP, 	"Hjälpfiler (*.hlp)"
STID_FILE_NOT_FOUND_s	"Kan inte hitta '%s'. Vill du söka efter denna fil?"
STID_NO_RICHEDIT	"Kan inte hitta en implementation av richedit... Avslutar"
STID_PSH_INDEX,		"Hjälprubriker: "
}
