/*
 * crypt32 dll resources
 *
 * Copyright (C) 2006-2009 Alexander N. Sørnes <alex@thehandofagony.com>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

LANGUAGE LANG_NORWEGIAN, SUBLANG_NORWEGIAN_BOKMAL

STRINGTABLE
{
    IDS_AUTHORITY_KEY_ID "Identifiserer for autentiseringsnøkkel"
    IDS_KEY_ATTRIBUTES "Nøkkelegenskaper"
    IDS_KEY_USAGE_RESTRICTION "Begrensning av nøkkelbruk"
    IDS_SUBJECT_ALT_NAME "Alternativt navn for emne"
    IDS_ISSUER_ALT_NAME "Alternativt navn for utsteder"
    IDS_BASIC_CONSTRAINTS "Basisbegrensninger"
    IDS_KEY_USAGE "Nøkkelbruk"
    IDS_CERT_POLICIES "Sertifikatholdninger"
    IDS_SUBJECT_KEY_IDENTIFIER "Identifiserer for emnenøkkel"
    IDS_CRL_REASON_CODE "CRL-grunnkode"
    IDS_CRL_DIST_POINTS "CRL-distribusjonspunkter"
    IDS_ENHANCED_KEY_USAGE "Forbedret nøkkelbruk"
    IDS_AUTHORITY_INFO_ACCESS "Myndighet-informasjonstilgang"
    IDS_CERT_EXTENSIONS "Sertifikatutvidelser"
    IDS_NEXT_UPDATE_LOCATION "Neste oppdateringsplassering"
    IDS_YES_OR_NO_TRUST "Ja eller nei tillit"
    IDS_EMAIL_ADDRESS "E-postadresse"
    IDS_UNSTRUCTURED_NAME "Ustrukturert navn"
    IDS_CONTENT_TYPE "Innholdstype"
    IDS_MESSAGE_DIGEST "Meldingssammendrag"
    IDS_SIGNING_TIME "Signeringstidspunkt"
    IDS_COUNTER_SIGN "Tellersymbol"
    IDS_CHALLENGE_PASSWORD "Utfordre passord"
    IDS_UNSTRUCTURED_ADDRESS "Ustrukturert adresse"
    IDS_SMIME_CAPABILITIES "SMIME-evner"
    IDS_PREFER_SIGNED_DATA "Fortrekk signert data"
    IDS_CPS "CPS"
    IDS_USER_NOTICE "Brukervarsel"
    IDS_OCSP "On-line Certificate Status Protocol"
    IDS_CA_ISSUER "Utsteder for sertifiseringsautoritet"
    IDS_CERT_TEMPLATE_NAME "Navn på sertifiseringsmal"
    IDS_CERT_TYPE "Sertifikattype"
    IDS_CERT_MANIFOLD "Sertifikatmangfold"
    IDS_NETSCAPE_CERT_TYPE "Netscape-sertifikattype"
    IDS_NETSCAPE_BASE_URL "Netscape-basis-URL"
    IDS_NETSCAPE_REVOCATION_URL "Netscape-tilbakekalling-URL"
    IDS_NETSCAPE_CA_REVOCATION_URL "Netscape-CA-tilbakekalling-URLURL"
    IDS_NETSCAPE_CERT_RENEWAL_URL "Netscape-sertifikatfornying-URL"
    IDS_NETSCAPE_CA_POLICY_URL "Netscape-CA-politikk-URL"
    IDS_NETSCAPE_SSL_SERVER_NAME "Netscape-SSL-tjenernavn"
    IDS_NETSCAPE_COMMENT "Netscape-kommentar"
    IDS_COUNTRY "Land/Region"
    IDS_ORGANIZATION "Organisasjon"
    IDS_ORGANIZATIONAL_UNIT "Organisasjonsell enhet"
    IDS_COMMON_NAME "Vanlig navn"
    IDS_LOCALITY "Lokalitet"
    IDS_STATE_OR_PROVINCE "Fylke"
    IDS_TITLE "Tittel"
    IDS_GIVEN_NAME "Oppgitt navn"
    IDS_INITIALS "Initialer"
    IDS_SUR_NAME "Etternavn"
    IDS_DOMAIN_COMPONENT "Domenekomponent"
    IDS_STREET_ADDRESS "Gateadresse"
    IDS_SERIAL_NUMBER "Serienummer"
    IDS_CA_VERSION "CA-versjon"
    IDS_CROSS_CA_VERSION "Kryss CA-versjon"
    IDS_SERIALIZED_SIG_SERIAL_NUMBER "Serienummer for serialisert signatur"
    IDS_PRINCIPAL_NAME "Hovednavn"
    IDS_WINDOWS_PRODUCT_UPDATE "Windows-produktoppdatering"
    IDS_ENROLLMENT_NAME_VALUE_PAIR "Innrullerings-navneverdipar"
    IDS_OS_VERSION "OS-versjon"
    IDS_ENROLLMENT_CSP "Innrullerings-CSP"
    IDS_CRL_NUMBER "CRL-nummer"
    IDS_DELTA_CRL_INDICATOR "Delta CRL-indikator"
    IDS_ISSUING_DIST_POINT "Utsteder distribusjonspunkt"
    IDS_FRESHEST_CRL "Nyeste CRL"
    IDS_NAME_CONSTRAINTS "Navnebegrensninger"
    IDS_POLICY_MAPPINGS "Framgangsmåtekartlegginger"
    IDS_POLICY_CONSTRAINTS "Framgangsmåtebegresninger"
    IDS_CROSS_CERT_DIST_POINTS "Distribusjonspunkter for kryss-sertifikat"
    IDS_APPLICATION_POLICIES "Framgangsmåter for programmers"
    IDS_APPLICATION_POLICY_MAPPINGS "Framgangsmåtekartlegginger for programmer"
    IDS_APPLICATION_POLICY_CONSTRAINTS "Framgangsmåtebegrensninger for programmer"
    IDS_CMC_DATA "CMC-data"
    IDS_CMC_RESPONSE "CMS-svar"
    IDS_UNSIGNED_CMC_REQUEST "Usignert CMC-forespørsel"
    IDS_CMC_STATUS_INFO "CMC-statusinformasjon"
    IDS_CMC_EXTENSIONS "CMC-utvidelser"
    IDS_CMC_ATTRIBUTES "CMC-egenskaper"
    IDS_PKCS_7_DATA "PKCS 7 Data"
    IDS_PKCS_7_SIGNED "PKCS 7 Signert"
    IDS_PKCS_7_ENVELOPED "PKCS 7 Innpakket"
    IDS_PKCS_7_SIGNED_ENVELOPED "PKCS 7 Signert Innpakket"
    IDS_PKCS_7_DIGESTED "PKCS 7 Fordøyet"
    IDS_PKCS_7_ENCRYPTED "PKCS 7 Kryptert"
    IDS_PREVIOUS_CA_CERT_HASH "Forrige CA-sertifikatlappskaus"
    IDS_CRL_VIRTUAL_BASE "Virtuelt basis-CRL-nummer"
    IDS_CRL_NEXT_PUBLISH "Neste CRL-utgiving"
    IDS_CA_EXCHANGE "CA-krypteringssertifikat"
    IDS_KEY_RECOVERY_AGENT "Agent for nøkkelgjenoppretting"
    IDS_CERTIFICATE_TEMPLATE "Informasjon om sertifikatmal"
    IDS_ENTERPRISE_ROOT_OID "Storselskap-rot-OID"
    IDS_RDN_DUMMY_SIGNER "Tullesignerer"
    IDS_ARCHIVED_KEY_ATTR "Kryptert privat nøkkel"
    IDS_CRL_SELF_CDP "Publisert CRL-plasseringer"
    IDS_REQUIRE_CERT_CHAIN_POLICY "Håndhev sertifikatlenkepolitikk"
    IDS_TRANSACTION_ID "Transaksjons-id"
    IDS_SENDER_NONCE "Gjeldende sender"
    IDS_RECIPIENT_NONCE "Gjeldende mottaker"
    IDS_REG_INFO "Reg info"
    IDS_GET_CERTIFICATE "Hent sertifikat"
    IDS_GET_CRL "Hent CRL"
    IDS_REVOKE_REQUEST "Gjenoppliv forespørsel"
    IDS_QUERY_PENDING "Spørring venter"
    IDS_SORTED_CTL "Tillitsliste for sertifikater"
    IDS_ARCHIVED_KEY_CERT_HASH "Arkivert nøkkelsertifikatlappskaus"
    IDS_PRIVATE_KEY_USAGE_PERIOD "Privat nøkkelbrukperiode"
    IDS_CLIENT_INFORMATION "Klientinformasjon"
    IDS_SERVER_AUTHENTICATION "Tjenerautentisering"
    IDS_CLIENT_AUTHENTICATION "Klientautentisering"
    IDS_CODE_SIGNING "Kodesignering"
    IDS_SECURE_EMAIL "Sikker e-post"
    IDS_TIME_STAMPING "Tidsstempling"
    IDS_MICROSOFT_TRUST_LIST_SIGNING "Microsoft tillitslistesignering"
    IDS_MICROSOFT_TIME_STAMPING "Microsoft tidsstempling"
    IDS_IPSEC_END_SYSTEM "IP-sikkerhetsendesystem"
    IDS_IPSEC_TUNNEL "IP-sikkerhetstunnel-terminering"
    IDS_IPSEC_USER "IP-sikkerhetsbruker"
    IDS_EFS "Krypterer filsystem"
    IDS_WHQL_CRYPTO "Windows maskinvaredriver-godkjenning"
    IDS_NT5_CRYPTO "Windows sytemkomponent-godkjenning"
    IDS_OEM_WHQL_CRYPTO "OEM Windows systemkomponent-godkjenning"
    IDS_EMBEDDED_NT_CRYPTO "Innebygget Windows systemkomponent-godkjenning"
    IDS_KEY_PACK_LICENSES "Nøkkelpakkelisenser"
    IDS_LICENSE_SERVER "Lisenstjener-verifisering"
    IDS_SMART_CARD_LOGON "Smart Card-pålogging"
    IDS_DIGITAL_RIGHTS "Digitale rettigheter"
    IDS_QUALIFIED_SUBORDINATION "Kvalifisert underordinering"
    IDS_KEY_RECOVERY "Nøkkelgjenoppretting"
    IDS_DOCUMENT_SIGNING "Dokumentsignering"
    IDS_IPSEC_IKE_INTERMEDIATE "IP-sikkerhet IKE viderekommen"
    IDS_FILE_RECOVERY "Filgjenoppretting"
    IDS_ROOT_LIST_SIGNER "Rotlistesignerer"
    IDS_ANY_APPLICATION_POLICIES "Alle framgangsmåter for programmer"
    IDS_DS_EMAIL_REPLICATION "Katalogtjeneste e-postreplikering"
    IDS_ENROLLMENT_AGENT "Agent for sertifikatforespørsler"
    IDS_LIFETIME_SIGNING "Livstidsignering"
    IDS_ANY_CERT_POLICY "Alle framgangsmåter for utsteding"
}

STRINGTABLE
{
    IDS_LOCALIZEDNAME_ROOT "Klarerte rotsertifiseringsinstanser"
    IDS_LOCALIZEDNAME_MY "Personlig"
    IDS_LOCALIZEDNAME_CA "Mellomliggende sertifiseringsinstanser"
    IDS_LOCALIZEDNAME_ADDRESSBOOK "Andre personer"
    IDS_LOCALIZEDNAME_TRUSTEDPUBLISHER "Betrodde utgivere"
    IDS_LOCALIZEDNAME_DISALLOWED "Mistrodde sertifikater"
}

STRINGTABLE
{
    IDS_KEY_ID "NøkkelID="
    IDS_CERT_ISSUER "Utsteder"
    IDS_CERT_SERIAL_NUMBER "Serienummer="
    IDS_ALT_NAME_OTHER_NAME "Annet navn="
    IDS_ALT_NAME_RFC822_NAME "E-postadresse="
    IDS_ALT_NAME_DNS_NAME "DNS-navn="
    IDS_ALT_NAME_DIRECTORY_NAME "Katalogadresse"
    IDS_ALT_NAME_URL "URL="
    IDS_ALT_NAME_IP_ADDRESS "IP-adresse="
    IDS_ALT_NAME_MASK "Mask="
    IDS_ALT_NAME_REGISTERED_ID "Registrert ID="
    IDS_USAGE_UNKNOWN "Ukjent nøkkelbruk"
    IDS_SUBJECT_TYPE "Emnetype="
    IDS_SUBJECT_TYPE_CA "CA"
    IDS_SUBJECT_TYPE_END_CERT "Sluttenhet"
    IDS_PATH_LENGTH "Begrensning på stilengde="
    IDS_PATH_LENGTH_NONE "Ingen"
    IDS_INFO_NOT_AVAILABLE "Informasjonen er utilgjengelig"
    IDS_AIA "Tilgang til autoritetsinfo"
    IDS_ACCESS_METHOD "Tilgangsmetode="
    IDS_ACCESS_METHOD_OCSP "OCSP"
    IDS_ACCESS_METHOD_CA_ISSUERS "CA-utstedere"
    IDS_ACCESS_METHOD_UNKNOWN "Ukjent tilgangsmetode"
    IDS_ACCESS_LOCATION "Alternativt navn"
    IDS_CRL_DIST_POINT "Distribusjonspunkt for CRL"
    IDS_CRL_DIST_POINT_NAME "Navn på distribusjonspunkt"
    IDS_CRL_DIST_POINT_FULL_NAME "Fult navn"
    IDS_CRL_DIST_POINT_RDN_NAME "RDN-navn"
    IDS_CRL_DIST_POINT_REASON "CRL-årsak="
    IDS_CRL_DIST_POINT_ISSUER "CRL-utsteder"
    IDS_REASON_KEY_COMPROMISE "Nøkellkompromiss"
    IDS_REASON_CA_COMPROMISE "CA-kompromiss"
    IDS_REASON_AFFILIATION_CHANGED "Tilslutning endret"
    IDS_REASON_SUPERSEDED "Erstattet"
    IDS_REASON_CESSATION_OF_OPERATION "Operasjonen opphørte"
    IDS_REASON_CERTIFICATE_HOLD "Sertifikatet er holdt tilbake"
    IDS_FINANCIAL_CRITERIA "Finansiell informasjon="
    IDS_FINANCIAL_CRITERIA_AVAILABLE "Tilgjengelig"
    IDS_FINANCIAL_CRITERIA_NOT_AVAILABLE "Ikke tilgjengelig"
    IDS_FINANCIAL_CRITERIA_MEETS_CRITERIA "Møter kriterier="
    IDS_YES "Ja"
    IDS_NO "Nei"
    IDS_DIGITAL_SIGNATURE "Digital signatur"
    IDS_NON_REPUDIATION "Kan ikke tilbakekalles"
    IDS_KEY_ENCIPHERMENT "Nøkkelkryptering"
    IDS_DATA_ENCIPHERMENT "Datakryptering"
    IDS_KEY_AGREEMENT "Nøkkel-avtale"
    IDS_CERT_SIGN "Sertifikatsignering"
    IDS_OFFLINE_CRL_SIGN "Lokal CRL-signering"
    IDS_CRL_SIGN "CRL-signering"
    IDS_ENCIPHER_ONLY "Kun kryptering"
    IDS_DECIPHER_ONLY "Kun dekryptering"
    IDS_NETSCAPE_SSL_CLIENT "Autentisering av SSL-klient"
    IDS_NETSCAPE_SSL_SERVER "Autentisering av SSL-tjener"
    IDS_NETSCAPE_SMIME "S/MIME"
    IDS_NETSCAPE_SIGN "Signatur"
    IDS_NETSCAPE_SSL_CA "SSL CA"
    IDS_NETSCAPE_SMIME_CA "S/MIME CA"
    IDS_NETSCAPE_SIGN_CA "Signatur CA"
}
