/*
 * crypt32 dll resources
 *
 * Copyright (C) 2006 Juan Lang
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

/* Russian language resource file by Kudratov Olimjon (olim98@bk.ru) */

LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT

STRINGTABLE
{
    IDS_AUTHORITY_KEY_ID "Идентификатор ключа центра сертификатов"
    IDS_KEY_ATTRIBUTES "Атрибуты ключа"
    IDS_KEY_USAGE_RESTRICTION "Ограничение использования ключа"
    IDS_SUBJECT_ALT_NAME "Дополнительное имя субъекта"
    IDS_ISSUER_ALT_NAME "Дополнительное имя поставщика"
    IDS_BASIC_CONSTRAINTS "Основные ограничения"
    IDS_KEY_USAGE "Использование ключа"
    IDS_CERT_POLICIES "Политики сертификата"
    IDS_SUBJECT_KEY_IDENTIFIER "Идентификатор ключа субъекта"
    IDS_CRL_REASON_CODE "Код причины списка отзыва (CRL)"
    IDS_CRL_DIST_POINTS "Точки распространения списков отзыва (CRL)"
    IDS_ENHANCED_KEY_USAGE "Улучшенный ключ"
    IDS_AUTHORITY_INFO_ACCESS "Доступ к информации о центрах сертификации"
    IDS_CERT_EXTENSIONS "Расширения сертификатов"
    IDS_NEXT_UPDATE_LOCATION "Размещение следующего обновления"
    IDS_YES_OR_NO_TRUST "Да или Нет доверию"
    IDS_EMAIL_ADDRESS "Электронная почта"
    IDS_UNSTRUCTURED_NAME "Неструктурированное имя"
    IDS_CONTENT_TYPE "Тип содержимого"
    IDS_MESSAGE_DIGEST "Выборка сообщения"
    IDS_SIGNING_TIME "Время подписания"
    IDS_COUNTER_SIGN "Подпись счетчика"
    IDS_CHALLENGE_PASSWORD "Пароль вызова"
    IDS_UNSTRUCTURED_ADDRESS "Неструктурированный адрес"
    IDS_SMIME_CAPABILITIES "Возможности S/MIME"
    IDS_PREFER_SIGNED_DATA "Предпочтение подписанных данных"
    IDS_CPS "CPS"
    IDS_USER_NOTICE "Уведомление пользователя"
    IDS_OCSP "Протокол определения состояния сертификата через сеть"
    IDS_CA_ISSUER "Поставщик центра сертификации"
    IDS_CERT_TEMPLATE_NAME "Имя шаблона сертификата"
    IDS_CERT_TYPE "Тип сертификата"
    IDS_CERT_MANIFOLD "Размножение сертификата"
    IDS_NETSCAPE_CERT_TYPE "Тип сертификата Netscape"
    IDS_NETSCAPE_BASE_URL "Базовый URL Netscape"
    IDS_NETSCAPE_REVOCATION_URL "URL отзыва Netscape"
    IDS_NETSCAPE_CA_REVOCATION_URL "URL отзыва ЦС Netscape"
    IDS_NETSCAPE_CERT_RENEWAL_URL "URL обновления сертификатов Netscape"
    IDS_NETSCAPE_CA_POLICY_URL "URL политики ЦС Netscape"
    IDS_NETSCAPE_SSL_SERVER_NAME "Имя SSL-сервера Netscape"
    IDS_NETSCAPE_COMMENT "Комментарий Netscape"
    IDS_COUNTRY "Страна или регион"
    IDS_ORGANIZATION "Организация"
    IDS_ORGANIZATIONAL_UNIT "Подразделение"
    IDS_COMMON_NAME "Обычное имя"
    IDS_LOCALITY "Размещение"
    IDS_STATE_OR_PROVINCE "Область, штат"
    IDS_TITLE "Должность"
    IDS_GIVEN_NAME "Заданное имя"
    IDS_INITIALS "Инициалы"
    IDS_SUR_NAME "Фамилия"
    IDS_DOMAIN_COMPONENT "Компонент домена"
    IDS_STREET_ADDRESS "Адрес, улица"
    IDS_SERIAL_NUMBER "Серийный номер"
    IDS_CA_VERSION "Версия ЦС"
    IDS_CROSS_CA_VERSION "Cross CA Version"
    IDS_SERIALIZED_SIG_SERIAL_NUMBER "Серийный номер сериализованной подписи"
    IDS_PRINCIPAL_NAME "Имя участника"
    IDS_WINDOWS_PRODUCT_UPDATE "Обновление продукта ReactOS"
    IDS_ENROLLMENT_NAME_VALUE_PAIR "Пара имени и значения заявки"
    IDS_OS_VERSION "Версия ОС"
    IDS_ENROLLMENT_CSP "CSP подачи заявок"
    IDS_CRL_NUMBER "Номер CRL"
    IDS_DELTA_CRL_INDICATOR "Индикатор разностного CRL"
    IDS_ISSUING_DIST_POINT "Точка распространения выдачи"
    IDS_FRESHEST_CRL "Новейший CRL"
    IDS_NAME_CONSTRAINTS "Ограничения имени"
    IDS_POLICY_MAPPINGS "Сопоставления политики"
    IDS_POLICY_CONSTRAINTS "Ограничения политики"
    IDS_CROSS_CERT_DIST_POINTS "Точки распространения перекрестных сертификатов"
    IDS_APPLICATION_POLICIES "Политики применения"
    IDS_APPLICATION_POLICY_MAPPINGS "Сопоставления политики применения"
    IDS_APPLICATION_POLICY_CONSTRAINTS "Ограничения политики применения"
    IDS_CMC_DATA "Данные CMC"
    IDS_CMC_RESPONSE "Ответ CMC"
    IDS_UNSIGNED_CMC_REQUEST "Неподписанный запрос CMC"
    IDS_CMC_STATUS_INFO "Состояние CMC"
    IDS_CMC_EXTENSIONS "Расширения CMC"
    IDS_CMC_ATTRIBUTES "Атрибуты CMC"
    IDS_PKCS_7_DATA "Данные PKCS 7"
    IDS_PKCS_7_SIGNED "Подписан PKCS 7"
    IDS_PKCS_7_ENVELOPED "Запечатан PKCS 7"
    IDS_PKCS_7_SIGNED_ENVELOPED "Подписан и запечатан PKCS 7"
    IDS_PKCS_7_DIGESTED "Сделан дайджест PKCS 7"
    IDS_PKCS_7_ENCRYPTED "Зашифрован PKCS 7"
    IDS_PREVIOUS_CA_CERT_HASH "Хеш сертификата прежнего ЦС"
    IDS_CRL_VIRTUAL_BASE "Виртуальный номер базового CRL"
    IDS_CRL_NEXT_PUBLISH "Следующая публикация CRL"
    IDS_CA_EXCHANGE "CA Encryption Certificate"
    IDS_KEY_RECOVERY_AGENT "Агент восстановления ключей"
    IDS_CERTIFICATE_TEMPLATE "Сведения о шаблоне сертификата"
    IDS_ENTERPRISE_ROOT_OID "Корневой OID предприятия"
    IDS_RDN_DUMMY_SIGNER "Заглушка подписи"
    IDS_ARCHIVED_KEY_ATTR "Зашифрованный закрытый ключ"
    IDS_CRL_SELF_CDP "Размещения опубликованных CRL"
    IDS_REQUIRE_CERT_CHAIN_POLICY "Задействовать политику цепочки сертификатов"
    IDS_TRANSACTION_ID "Код транзакции"
    IDS_SENDER_NONCE "Специальный отправитель"
    IDS_RECIPIENT_NONCE "Специальный адресат"
    IDS_REG_INFO "Сведения"
    IDS_GET_CERTIFICATE "Получение сертификата"
    IDS_GET_CRL "Получить CRL"
    IDS_REVOKE_REQUEST "Отзыв запроса"
    IDS_QUERY_PENDING "Ожидание выполнения запроса"
    IDS_SORTED_CTL "Список доверия сертификатов"
    IDS_ARCHIVED_KEY_CERT_HASH "Хеш сертификата архивированного ключа"
    IDS_PRIVATE_KEY_USAGE_PERIOD "Период использования закрытого ключа"
    IDS_CLIENT_INFORMATION "Сведения о клиенте"
    IDS_SERVER_AUTHENTICATION "Проверка подлинности сервера"
    IDS_CLIENT_AUTHENTICATION "Проверка подлинности клиента"
    IDS_CODE_SIGNING "Подписывание кода"
    IDS_SECURE_EMAIL "Защищенная электронная почта"
    IDS_TIME_STAMPING "Установка отметки времени"
    IDS_MICROSOFT_TRUST_LIST_SIGNING "Подписывание списка доверия"
    IDS_MICROSOFT_TIME_STAMPING "Установка отметки времени"
    IDS_IPSEC_END_SYSTEM "Конечная система IP-безопасности"
    IDS_IPSEC_TUNNEL "Окончание туннеля IP-безопасности"
    IDS_IPSEC_USER "Пользователь IP-безопасности"
    IDS_EFS "Шифрующая файловая система (EFS)"
    IDS_WHQL_CRYPTO "Проверка драйверов оборудования ReactOS"
    IDS_NT5_CRYPTO "Проверка системных компонентов ReactOS"
    IDS_OEM_WHQL_CRYPTO "Проверка системных компонентов OEM ReactOS"
    IDS_EMBEDDED_NT_CRYPTO "Встроенная проверка системных компонентов ReactOS"
    IDS_KEY_PACK_LICENSES "Лицензии пакета ключей"
    IDS_LICENSE_SERVER "Проверка сервера лицензий"
    IDS_SMART_CARD_LOGON "Вход со смарт-картой"
    IDS_DIGITAL_RIGHTS "Цифровые права"
    IDS_QUALIFIED_SUBORDINATION "Квалифицированное подчинение"
    IDS_KEY_RECOVERY "Восстановление ключа"
    IDS_DOCUMENT_SIGNING "Подписывание документа"
    IDS_IPSEC_IKE_INTERMEDIATE "IKE-посредник IP-безопасности"
    IDS_FILE_RECOVERY "Восстановление файлов"
    IDS_ROOT_LIST_SIGNER "Подпись корневого списка"
    IDS_ANY_APPLICATION_POLICIES "Все политики применения"
    IDS_DS_EMAIL_REPLICATION "Почтовая репликация службы каталогов"
    IDS_ENROLLMENT_AGENT "Агент запроса сертификата"
    IDS_LIFETIME_SIGNING "Бессрочная подписка"
    IDS_ANY_CERT_POLICY "All issuance policies"
}

STRINGTABLE
{
    IDS_LOCALIZEDNAME_ROOT "Доверенные корневые центры сертификации"
    IDS_LOCALIZEDNAME_MY "Личное"
    IDS_LOCALIZEDNAME_CA "Промежуточные центры сертификации"
    IDS_LOCALIZEDNAME_ADDRESSBOOK "Другие пользователи"
    IDS_LOCALIZEDNAME_TRUSTEDPUBLISHER "Доверенные издатели"
    IDS_LOCALIZEDNAME_DISALLOWED "Не доверенные сертификаты"
}

STRINGTABLE
{
    IDS_KEY_ID "KeyID="
    IDS_CERT_ISSUER "Certificate Issuer"
    IDS_CERT_SERIAL_NUMBER "Серийный номер сертификата="
    IDS_ALT_NAME_OTHER_NAME "Other Name="
    IDS_ALT_NAME_RFC822_NAME "Почтовый адрес="
    IDS_ALT_NAME_DNS_NAME "DNS-имя="
    IDS_ALT_NAME_DIRECTORY_NAME "Адрес каталога"
    IDS_ALT_NAME_URL "URL="
    IDS_ALT_NAME_IP_ADDRESS "IP-адрес="
    IDS_ALT_NAME_MASK "Маска="
    IDS_ALT_NAME_REGISTERED_ID "Зарегистрированный идентификатор="
    IDS_USAGE_UNKNOWN "Unknown Key Usage"
    IDS_SUBJECT_TYPE "Тип субъекта="
    IDS_SUBJECT_TYPE_CA "CA"
    IDS_SUBJECT_TYPE_END_CERT "End Entity"
    IDS_PATH_LENGTH "Path Length Constraint="
    IDS_PATH_LENGTH_NONE "None"
    IDS_INFO_NOT_AVAILABLE "Information Not Available"
    IDS_AIA "Authority Info Access"
    IDS_ACCESS_METHOD "Метод доступа="
    IDS_ACCESS_METHOD_OCSP "OCSP"
    IDS_ACCESS_METHOD_CA_ISSUERS "CA Issuers"
    IDS_ACCESS_METHOD_UNKNOWN "Unknown Access Method"
    IDS_ACCESS_LOCATION "Alternative Name"
    IDS_CRL_DIST_POINT "CRL Distribution Point"
    IDS_CRL_DIST_POINT_NAME "Distribution Point Name"
    IDS_CRL_DIST_POINT_FULL_NAME "Полное имя"
    IDS_CRL_DIST_POINT_RDN_NAME "RDN имя"
    IDS_CRL_DIST_POINT_REASON "CRL Reason="
    IDS_CRL_DIST_POINT_ISSUER "CRL Issuer"
    IDS_REASON_KEY_COMPROMISE "Key Compromise"
    IDS_REASON_CA_COMPROMISE "CA Compromise"
    IDS_REASON_AFFILIATION_CHANGED "Affiliation Changed"
    IDS_REASON_SUPERSEDED "Superseded"
    IDS_REASON_CESSATION_OF_OPERATION "Operation Ceased"
    IDS_REASON_CERTIFICATE_HOLD "Certificate Hold"
    IDS_FINANCIAL_CRITERIA "Финансовая информация="
    IDS_FINANCIAL_CRITERIA_AVAILABLE "Доступно"
    IDS_FINANCIAL_CRITERIA_NOT_AVAILABLE "Недоступно"
    IDS_FINANCIAL_CRITERIA_MEETS_CRITERIA "Meets Criteria="
    IDS_YES "Да"
    IDS_NO "Нет"
    IDS_DIGITAL_SIGNATURE "Цифровая подпись"
    IDS_NON_REPUDIATION "Non-Repudiation"
    IDS_KEY_ENCIPHERMENT "Key Encipherment"
    IDS_DATA_ENCIPHERMENT "Data Encipherment"
    IDS_KEY_AGREEMENT "Key Agreement"
    IDS_CERT_SIGN "Certificate Signing"
    IDS_OFFLINE_CRL_SIGN "Off-line CRL Signing"
    IDS_CRL_SIGN "CRL Signing"
    IDS_ENCIPHER_ONLY "Encipher Only"
    IDS_DECIPHER_ONLY "Decipher Only"
    IDS_NETSCAPE_SSL_CLIENT "SSL Client Authentication"
    IDS_NETSCAPE_SSL_SERVER "SSL Server Authentication"
    IDS_NETSCAPE_SMIME "S/MIME"
    IDS_NETSCAPE_SIGN "Подпись"
    IDS_NETSCAPE_SSL_CA "SSL CA"
    IDS_NETSCAPE_SMIME_CA "S/MIME CA"
    IDS_NETSCAPE_SIGN_CA "Подпись CA"
}
