HKCR
{
	NoRemove CLSID
	{
		ForceRemove {645FF040-5081-101B-9F08-00AA002F954E}
		{
			val 'InfoTip' = s '@%SystemRoot%\system32\SHELL32.dll,-22915'
			val 'IntroText' = d '@%SystemRoot%\system32\SHELL32.dll,-31748'
			val 'LocalizedString' = s '@%SystemRoot%\system32\SHELL32.dll,-8964'
			DefaultIcon = s '%SystemRoot%\System32\shell32.dll,31'
			{
				val Empty = s '%SystemRoot%\System32\shell32.dll,31'
				val Full = s '%SystemRoot%\System32\shell32.dll,32'
			}
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'ShellFolder'
			{
				val 'Attributes' = b '&H40 &H01 &H00 &H20'
				val 'CallForAttributes' = d '&H00000040'
			}
			'shellex'
			{
				'find' = s '@%SystemRoot%\system32\SHELL32.dll,-29188'
				{
					'ContextMenuHandlers'
					'PropertySheetHandlers'
				}
			}
		}
	}
}
HKLM
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove Windows
			{
				NoRemove CurrentVersion
				{
					NoRemove Explorer
					{
						Desktop
						{
							NameSpace
							{
								'{645FF040-5081-101B-9F08-00AA002F954E}' = s 'Recycle Bin'
							}
						}
					}
				}
			}
		}
	}
}
