LANGUAGE LANG_GERMAN, SUBLANG_GERMAN

IDM_MAINMENU MENU DISCARDABLE
BEGIN
    POPUP "&Optionen"
    BEGIN
        MENUITEM "&Eigenschaften", IDC_PROPERTIES
        MENUITEM "Erweiterte Ein&stellungen", IDC_ADVANCED_CONTROLS
        MENUITEM SEPARATOR
        MENUITEM "&Beenden", IDC_EXIT
    END
    POPUP "&?"
    BEGIN
        MENUITEM "&Hilfethemen", IDC_HELP_TOPICS
        MENUITEM SEPARATOR
        MENUITEM "&Info", IDC_ABOUT
    END
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_SNDVOL32       "Lautstärke Einstellungen"
    IDS_NOMIXERDEVICES "Es sind keine aktiven Mixer vorhanden! Die Anwendung wird jetzt beendet."
END

IDD_PREFERENCES DIALOGEX 0, 0, 224, 250
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Eigenschaften"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
  LTEXT "&Mixer:", -1, 7,8,48,9
  COMBOBOX IDC_MIXERDEVICE, 55,8,162,80, CBS_DROPDOWNLIST | WS_TABSTOP
  GROUPBOX "Lautstärke regeln für:", -1, 7,25,211,77
  PUSHBUTTON "Wie&dergabe", IDC_PLAYBACK, 13,43,50,8, BS_AUTORADIOBUTTON
  PUSHBUTTON "&Aufnahme", IDC_RECORDING, 13,61,50,8, BS_AUTORADIOBUTTON
  PUSHBUTTON "A&ndere:", IDC_OTHER, 13,80,42,8, BS_AUTORADIOBUTTON | WS_DISABLED
  COMBOBOX IDC_LINE, 55,80,155,50, CBS_DROPDOWNLIST | WS_TABSTOP | WS_DISABLED
  LTEXT "Show the following volume controls:", IDC_LABELCONTROLS, 7, 109, 162, 8
  CONTROL "", IDC_CONTROLS, "SysListView32", LVS_REPORT | LVS_NOCOLUMNHEADER | WS_TABSTOP | WS_BORDER, 7, 122, 211, 96

  PUSHBUTTON "OK", IDOK, 114,226,50,14
  PUSHBUTTON "Abbrechen", IDCANCEL, 168,226,50,14
END
