LANGUAGE LANG_GREEK, SUBLANG_DEFAULT

IDM_MAINMENU MENU
BEGIN
    POPUP "O&ptions"
    BEGIN
        MENUITEM "Ι&διότητες", IDC_PROPERTIES
        MENUITEM "&Advanced Controls", IDC_ADVANCED_CONTROLS
        MENUITEM SEPARATOR
        MENUITEM "Έ&ξοδος", IDC_EXIT
    END
    POPUP "&Βοήθεια"
    BEGIN
        MENUITEM "&Θέματα Βοήθειας", IDC_HELP_TOPICS
        MENUITEM SEPARATOR
        MENUITEM "&Σχετικά με τον έλεγχο έντασης", IDC_ABOUT
    END
END

STRINGTABLE
BEGIN
    IDS_SNDVOL32 "Έλεγχος έντασης"
    IDS_NOMIXERDEVICES "There are no active mixer devices available! The application will now exit."
END

IDD_PREFERENCES DIALOGEX 0, 0, 224, 250
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Ιδιότητες"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "&Συσκευή μίξης:", -1, 7, 8, 48, 9
    COMBOBOX IDC_MIXERDEVICE, 55, 8, 162, 80, CBS_DROPDOWNLIST | WS_TABSTOP
    GROUPBOX "Adjust volume for:", -1, 7, 25, 211, 77
    PUSHBUTTON "&Playback", IDC_PLAYBACK, 13, 43, 47, 8, BS_AUTORADIOBUTTON
    PUSHBUTTON "&Εγγραφή", IDC_RECORDING, 13, 61, 47, 8, BS_AUTORADIOBUTTON
    PUSHBUTTON "&Άλλα:", IDC_OTHER, 13, 80, 42, 8, BS_AUTORADIOBUTTON | WS_DISABLED
    COMBOBOX IDC_LINE, 55, 80, 155, 50, CBS_DROPDOWNLIST | WS_TABSTOP | WS_DISABLED
    LTEXT "Show the following volume controls:", IDC_LABELCONTROLS, 7, 109, 162, 8
    CONTROL "", IDC_CONTROLS, "SysListView32", LVS_REPORT | LVS_NOCOLUMNHEADER | WS_TABSTOP | WS_BORDER, 7, 122, 211, 96
    PUSHBUTTON "OK", IDOK, 114, 226, 50, 14
    PUSHBUTTON "Άκυρο", IDCANCEL, 168, 226, 50, 14
END

IDD_VOLUME_CTRL DIALOG 0, 0, 90, 150
STYLE WS_POPUP | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Master", IDC_LINE_NAME, 4, 7, 100, 15
    CONTROL "", -1, "static", SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE, 4, 30, 82, 1
    LTEXT "Balance", -1, 4, 35, 80, 42
    LTEXT "Volume", -1, 4, 100, 77, 108
    CONTROL "", IDC_LINE_SLIDER_HORZ, "msctls_trackbar32", TBS_HORZ | TBS_AUTOTICKS | TBS_BOTH | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 25, 55, 85, 30
    CONTROL "", IDC_LINE_SLIDER_VERT, "msctls_trackbar32", TBS_VERT | TBS_AUTOTICKS | TBS_BOTH | TBS_DOWNISLEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 32, 115, 30, 70
    CHECKBOX "&Mute", IDC_LINE_SWITCH, 4, 190, 90, 12, BS_AUTOCHECKBOX
    CONTROL "", IDC_LINE_SEP, "static", SS_ETCHEDVERT | WS_CHILD | WS_VISIBLE, 130, 7, 1, 200
END
