LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN

IDM_MAINMENU MENU DISCARDABLE
BEGIN
    POPUP "O&pzioni"
    BEGIN
        MENUITEM "P&roprietà", IDC_PROPERTIES
        MENUITEM "&Controlli avanzati", IDC_ADVANCED_CONTROLS
        MENUITEM SEPARATOR
        MENUITEM "E&sci", IDC_EXIT
    END
    POPUP "&Aiuto"
    BEGIN
        MENUITEM "&Guida in linea", IDC_HELP_TOPICS
        MENUITEM SEPARATOR
        MENUITEM "&Informazioni su Controllo Volume", IDC_ABOUT
    END
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_SNDVOL32       "Controllo Volume"
    IDS_NOMIXERDEVICES "Non ci sono dispositivi mixer disponibili! Il programma si chiuderà."
END

IDD_PREFERENCES DIALOGEX 0, 0, 224, 250
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Proprietà"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
  LTEXT "&Mixer:", -1, 7,8,48,9
  COMBOBOX IDC_MIXERDEVICE, 55,8,162,80, CBS_DROPDOWNLIST | WS_TABSTOP
  GROUPBOX "Cambia il volume per:", -1, 7,25,211,77
  PUSHBUTTON "&Riproduzione", IDC_PLAYBACK, 13,43,58,8, BS_AUTORADIOBUTTON
  PUSHBUTTON "&Registrazione", IDC_RECORDING, 13,61,58,8, BS_AUTORADIOBUTTON
  PUSHBUTTON "&Altro:", IDC_OTHER, 13,80,42,8, BS_AUTORADIOBUTTON | WS_DISABLED
  COMBOBOX IDC_LINE, 55,80,155,50, CBS_DROPDOWNLIST | WS_TABSTOP | WS_DISABLED
  LTEXT "Mostra i controlli di volume seguenti:", IDC_LABELCONTROLS, 7, 109, 162, 8
  CONTROL "", IDC_CONTROLS, "SysListView32", LVS_REPORT | LVS_NOCOLUMNHEADER | WS_TABSTOP | WS_BORDER, 7, 122, 211, 96
  
  PUSHBUTTON "OK", IDOK, 114,226,50,14
  PUSHBUTTON "Annulla", IDCANCEL, 168,226,50,14
END
