
/*
	Translated by:
	   Mateus de Lima (aka wavemaster) <mateusloliveira [@] hotmail.com>
*/

LANGUAGE LANG_PORTUGUESE, SUBLANG_NEUTRAL

IDM_MAINMENU MENU DISCARDABLE
BEGIN
    POPUP "&Opções"
    BEGIN
        MENUITEM "&Propriedades", IDC_PROPERTIES
        MENUITEM "&Controles avançados", IDC_ADVANCED_CONTROLS
        MENUITEM SEPARATOR
        MENUITEM "Sai&r", IDC_EXIT
    END
    POPUP "Aj&uda"
    BEGIN
        MENUITEM "Tópicos de &ajuda", IDC_HELP_TOPICS
        MENUITEM SEPARATOR
        MENUITEM "Sobre o &Controle de Volume", IDC_ABOUT
    END
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_SNDVOL32       "Controle de Volume"
    IDS_NOMIXERDEVICES "Não há dispositivos de mixagem disponíveis! O aplicativo irá sair agora."
END

IDD_PREFERENCES DIALOGEX 0, 0, 224, 250
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Propriedades"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
  LTEXT "Dispositivo de &mixagem:", -1, 7,8,48,9
  COMBOBOX IDC_MIXERDEVICE, 55,8,162,80, CBS_DROPDOWNLIST | WS_TABSTOP
  GROUPBOX "Ajustar volume para:", -1, 7,25,211,77
  PUSHBUTTON "&Reprodução", IDC_PLAYBACK, 13,43,47,8, BS_AUTORADIOBUTTON
  PUSHBUTTON "&Gravação", IDC_RECORDING, 13,61,47,8, BS_AUTORADIOBUTTON
  PUSHBUTTON "&Outros:", IDC_OTHER, 13,80,42,8, BS_AUTORADIOBUTTON | WS_DISABLED
  COMBOBOX IDC_LINE, 55,80,155,50, CBS_DROPDOWNLIST | WS_TABSTOP | WS_DISABLED
  LTEXT "Mostar os seguintes controles de volume:", IDC_LABELCONTROLS, 7, 109, 162, 8
  CONTROL "", IDC_CONTROLS, "SysListView32", LVS_REPORT | LVS_NOCOLUMNHEADER | WS_TABSTOP | WS_BORDER, 7, 122, 211, 96

  PUSHBUTTON "OK", IDOK, 114,226,50,14
  PUSHBUTTON "Cancelar", IDCANCEL, 168,226,50,14
END
