/* Translator: Ștefan Fulea (stefan dot fulea at mail dot com) */

LANGUAGE LANG_ROMANIAN, SUBLANG_NEUTRAL

IDM_MAINMENU MENU
BEGIN
    POPUP "&Opțiuni"
    BEGIN
        MENUITEM "&Proprietăți", IDM_PROPERTIES
        MENUITEM "Reglaje a&vansate", IDM_ADVANCED_CONTROLS
        MENUITEM SEPARATOR
        MENUITEM "I&eșire", IDM_EXIT
    END
    POPUP "Aj&utor"
    BEGIN
        MENUITEM "&Manual…", IDM_HELP_TOPICS
        MENUITEM SEPARATOR
        MENUITEM "&Despre…", IDM_ABOUT
    END
END

STRINGTABLE
BEGIN
    IDS_SNDVOL32 "Reglaj de volum"
    IDS_NOMIXERDEVICES "Nu există dispozitive active de mixaj! Aplicația va fi închisă."
END

IDD_PREFERENCES DIALOGEX 0, 0, 224, 250
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Proprietăți"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Dispozitiv de &mixaj:", -1, 7, 8, 68, 9
    COMBOBOX IDC_MIXERDEVICE, 72, 8, 145, 80, CBS_DROPDOWNLIST | WS_TABSTOP
    GROUPBOX "Reglaje de volum pentru:", -1, 7, 25, 211, 77
    PUSHBUTTON "&Lectură", IDC_PLAYBACK, 13, 43, 47, 8, BS_AUTORADIOBUTTON
    PUSHBUTTON "În&registrare", IDC_RECORDING, 13, 61, 57, 8, BS_AUTORADIOBUTTON
    PUSHBUTTON "&Altceva:", IDC_OTHER, 13, 80, 42, 8, BS_AUTORADIOBUTTON | WS_DISABLED
    COMBOBOX IDC_LINE, 55, 80, 155, 50, CBS_DROPDOWNLIST | WS_TABSTOP | WS_DISABLED
    LTEXT "Afișează reglaje de volum pentru:", IDC_LABELCONTROLS, 7, 109, 162, 8
    CONTROL "", IDC_CONTROLS, "SysListView32", LVS_REPORT | LVS_NOCOLUMNHEADER | WS_TABSTOP | WS_BORDER, 7, 122, 211, 96
    PUSHBUTTON "Con&firmă", IDOK, 114, 226, 50, 14
    PUSHBUTTON "A&nulează", IDCANCEL, 168, 226, 50, 14
END

IDD_NORMAL_MASTER DIALOG 0, 0, 90, 150
STYLE WS_POPUP | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Volum general", IDC_LINE_NAME, 4, 7, 78, 8
    CONTROL "", -1, "static", SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE, 4, 19, 82, 1
    LTEXT "Balans", -1, 4, 25, 80, 8
    CONTROL "", IDC_LINE_SLIDER_HORZ, "msctls_trackbar32", TBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 25, 35, 40, 17
    LTEXT "Volum", -1, 4, 58, 80, 8
    CONTROL "", IDC_LINE_SLIDER_VERT, "msctls_trackbar32", TBS_VERT | TBS_BOTH | TBS_DOWNISLEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 32, 67, 30, 56
    AUTOCHECKBOX "A&muțește tot", IDC_LINE_SWITCH, 4, 123, 55, 12
    CONTROL "", IDC_LINE_SEP, "static", SS_ETCHEDVERT | WS_CHILD | WS_VISIBLE, 90, 1, 1, 150
END

IDD_NORMAL_LINE DIALOG 0, 0, 70, 150
STYLE WS_POPUP | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Line", IDC_LINE_NAME, 4, 7, 60, 8
    CONTROL "", -1, "static", SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE, 4, 19, 72, 1
    LTEXT "Balans", -1, 4, 25, 60, 8
    CONTROL "", IDC_LINE_SLIDER_HORZ, "msctls_trackbar32", TBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 15, 35, 40, 17
    LTEXT "Volum", -1, 4, 58, 60, 8
    CONTROL "", IDC_LINE_SLIDER_VERT, "msctls_trackbar32", TBS_VERT | TBS_BOTH | TBS_DOWNISLEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 67, 30, 56
    AUTOCHECKBOX "A&muțește tot", IDC_LINE_SWITCH, 4, 123, 55, 12
    CONTROL "", IDC_LINE_SEP, "static", SS_ETCHEDVERT | WS_CHILD | WS_VISIBLE, 70, 25, 1, 125
END

IDD_SMALL_MASTER DIALOG 0, 0, 45, 100
STYLE WS_POPUP | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    CTEXT "Volum general", IDC_LINE_NAME, 3, 3, 39, 8
    CONTROL "", IDC_LINE_SLIDER_HORZ, "msctls_trackbar32", TBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 2, 12, 39, 18
    CONTROL "", IDC_LINE_SLIDER_VERT, "msctls_trackbar32", TBS_VERT | TBS_BOTH | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 30, 30, 50
    AUTOCHECKBOX "A&muțește tot", IDC_LINE_SWITCH, 1, 85, 44, 10
    CONTROL "", IDC_LINE_SEP, "static", SS_ETCHEDVERT | WS_CHILD | WS_VISIBLE, 45, 1, 1, 100
END

IDD_SMALL_LINE DIALOG 0, 0, 42, 100
STYLE WS_POPUP | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    CTEXT "Line", IDC_LINE_NAME, 3, 3, 39, 8
    CONTROL "", IDC_LINE_SLIDER_HORZ, "msctls_trackbar32", TBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 2, 12, 39, 18
    CONTROL "", IDC_LINE_SLIDER_VERT, "msctls_trackbar32", TBS_VERT | TBS_BOTH | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 30, 30, 50
    AUTOCHECKBOX "A&muțește tot", IDC_LINE_SWITCH, 1, 85, 41, 10
    CONTROL "", IDC_LINE_SEP, "static", SS_ETCHEDVERT | WS_CHILD | WS_VISIBLE, 42, 1, 1, 100
END

IDD_TRAY_MASTER DIALOGEX 0, 0, 50, 80
STYLE DS_MODALFRAME | WS_POPUP
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg"
BEGIN
    CTEXT "Volum", -1, 0, 4, 50, 8
    CONTROL "", IDC_LINE_SLIDER_VERT, "msctls_trackbar32", TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 16, 15, 20, 50
    AUTOCHECKBOX "A&muțește tot", IDC_LINE_SWITCH, 4, 70, 44, 8
END
