/* TRANSLATOR : Ardit Dani (Ard1t) (ardit.dani@gmail.com) 
 * DATE OF TR:  29-11-2013
*/

LANGUAGE LANG_ALBANIAN, SUBLANG_NEUTRAL

IDM_MAINMENU MENU
BEGIN
    POPUP "O&psione"
    BEGIN
        MENUITEM "Tipare", IDC_PROPERTIES
        MENUITEM "Kontroll i Avancum", IDC_ADVANCED_CONTROLS
        MENUITEM SEPARATOR
        MENUITEM "Dil", IDC_EXIT
    END
    POPUP "Ndihmë"
    BEGIN
        MENUITEM "Ndihmë temë", IDC_HELP_TOPICS
        MENUITEM SEPARATOR
        MENUITEM "Rreth Kontrollit Volumit", IDC_ABOUT
    END
END

STRINGTABLE
BEGIN
    IDS_SNDVOL32 "Kontroll Volumi"
    IDS_NOMIXERDEVICES "Nuk ka pajisje aktive mikseri ne dispozicion! Programi tani do te dale."
END

IDD_PREFERENCES DIALOGEX 0, 0, 224, 250
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Tipare"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Pjeset e mixerit:", -1, 7, 8, 48, 9
    COMBOBOX IDC_MIXERDEVICE, 55, 8, 162, 80, CBS_DROPDOWNLIST | WS_TABSTOP
    GROUPBOX "Rrugullo volumin per:", -1, 7, 25, 211, 77
    PUSHBUTTON "Ridegjim", IDC_PLAYBACK, 13, 43, 47, 8, BS_AUTORADIOBUTTON
    PUSHBUTTON "Rregjistro", IDC_RECORDING, 13, 61, 47, 8, BS_AUTORADIOBUTTON
    PUSHBUTTON "T'jera:", IDC_OTHER, 13, 80, 42, 8, BS_AUTORADIOBUTTON | WS_DISABLED
    COMBOBOX IDC_LINE, 55, 80, 155, 50, CBS_DROPDOWNLIST | WS_TABSTOP | WS_DISABLED
    LTEXT "Trego kontrollet e meposhtme te volumit:", IDC_LABELCONTROLS, 7, 109, 162, 8
    CONTROL "", IDC_CONTROLS, "SysListView32", LVS_REPORT | LVS_NOCOLUMNHEADER | WS_TABSTOP | WS_BORDER, 7, 122, 211, 96
    PUSHBUTTON "OK", IDOK, 114, 226, 50, 14
    PUSHBUTTON "Anulo", IDCANCEL, 168, 226, 50, 14
END

IDD_NORMAL_MASTER DIALOG 0, 0, 90, 150
STYLE WS_POPUP | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Master", IDC_LINE_NAME, 4, 7, 78, 8
    CONTROL "", -1, "static", SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE, 4, 19, 82, 1
    LTEXT "Balanca", -1, 4, 25, 80, 8
    CONTROL "", IDC_LINE_SLIDER_HORZ, "msctls_trackbar32", TBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 25, 35, 40, 17
    LTEXT "Volumi", -1, 4, 58, 80, 8
    CONTROL "", IDC_LINE_SLIDER_VERT, "msctls_trackbar32", TBS_VERT | TBS_BOTH | TBS_DOWNISLEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 32, 67, 30, 56
    AUTOCHECKBOX "Heshtur", IDC_LINE_SWITCH, 4, 123, 55, 12
    CONTROL "", IDC_LINE_SEP, "static", SS_ETCHEDVERT | WS_CHILD | WS_VISIBLE, 90, 1, 1, 150
END

IDD_NORMAL_LINE DIALOG 0, 0, 70, 150
STYLE WS_POPUP | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Line", IDC_LINE_NAME, 4, 7, 60, 8
    CONTROL "", -1, "static", SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE, 4, 19, 62, 1
    LTEXT "Balanca", -1, 4, 25, 60, 8
    CONTROL "", IDC_LINE_SLIDER_HORZ, "msctls_trackbar32", TBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 15, 35, 40, 17
    LTEXT "Volumi", -1, 4, 58, 60, 8
    CONTROL "", IDC_LINE_SLIDER_VERT, "msctls_trackbar32", TBS_VERT | TBS_BOTH | TBS_DOWNISLEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 67, 30, 56
    AUTOCHECKBOX "Heshtur", IDC_LINE_SWITCH, 4, 123, 55, 12
    CONTROL "", IDC_LINE_SEP, "static", SS_ETCHEDVERT | WS_CHILD | WS_VISIBLE, 70, 1, 1, 150
END

IDD_SMALL_MASTER DIALOG 0, 0, 45, 100
STYLE WS_POPUP | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    CTEXT "Master", IDC_LINE_NAME, 3, 3, 39, 8
    CONTROL "", IDC_LINE_SLIDER_HORZ, "msctls_trackbar32", TBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 2, 12, 39, 18
    CONTROL "", IDC_LINE_SLIDER_VERT, "msctls_trackbar32", TBS_VERT | TBS_BOTH | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 30, 30, 50
    AUTOCHECKBOX "Heshtur", IDC_LINE_SWITCH, 1, 85, 44, 10
    CONTROL "", IDC_LINE_SEP, "static", SS_ETCHEDVERT | WS_CHILD | WS_VISIBLE, 45, 1, 1, 100
END

IDD_SMALL_LINE DIALOG 0, 0, 42, 100
STYLE WS_POPUP | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    CTEXT "Line", IDC_LINE_NAME, 3, 3, 39, 8
    CONTROL "", IDC_LINE_SLIDER_HORZ, "msctls_trackbar32", TBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 2, 12, 39, 18
    CONTROL "", IDC_LINE_SLIDER_VERT, "msctls_trackbar32", TBS_VERT | TBS_BOTH | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 30, 30, 50
    AUTOCHECKBOX "Heshtur", IDC_LINE_SWITCH, 1, 85, 41, 10
    CONTROL "", IDC_LINE_SEP, "static", SS_ETCHEDVERT | WS_CHILD | WS_VISIBLE, 42, 1, 1, 100
END

IDD_TRAY_MASTER DIALOGEX 0, 0, 50, 80
STYLE DS_MODALFRAME | WS_POPUP
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg"
BEGIN
    CTEXT "Volumi", -1, 0, 4, 50, 8
    CONTROL "", IDC_LINE_SLIDER_VERT, "msctls_trackbar32", TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 16, 15, 20, 50
    AUTOCHECKBOX "Heshtur", IDC_LINE_SWITCH, 4, 70, 44, 8
END
