/* Swedish translation by David Nordenberg, Jaix Bly */

LANGUAGE LANG_SWEDISH, SUBLANG_NEUTRAL

IDM_MAINMENU MENU
BEGIN
    POPUP "&Alternativ"
    BEGIN
        MENUITEM "&Inställningar", IDC_PROPERTIES
        MENUITEM "A&vancerade kontroller", IDC_ADVANCED_CONTROLS
        MENUITEM SEPARATOR
        MENUITEM "&Avsluta", IDC_EXIT
    END
    POPUP "&Hjälp"
    BEGIN
        MENUITEM "&Hjälpavsnitt", IDC_HELP_TOPICS
        MENUITEM SEPARATOR
        MENUITEM "&Om ...", IDC_ABOUT
    END
END

STRINGTABLE
BEGIN
    IDS_SNDVOL32 "Volymkontroll"
    IDS_NOMIXERDEVICES "Det finns inga ljudmixningsenheter tillgängliga! Programmet kommer nu att avslutas."
END

IDD_PREFERENCES DIALOGEX 0, 0, 224, 250
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Inställningar"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "&Mixerenhet:", -1, 7, 8, 48, 9
    COMBOBOX IDC_MIXERDEVICE, 55, 8, 162, 80, CBS_DROPDOWNLIST | WS_TABSTOP
    GROUPBOX "Justera volymen för:", -1, 7, 25, 211, 77
    PUSHBUTTON "&Uppspelning", IDC_PLAYBACK, 13, 43, 47, 8, BS_AUTORADIOBUTTON
    PUSHBUTTON "&Inspelning", IDC_RECORDING, 13, 61, 47, 8, BS_AUTORADIOBUTTON
    PUSHBUTTON "&Andra:", IDC_OTHER, 13, 80, 42, 8, BS_AUTORADIOBUTTON | WS_DISABLED
    COMBOBOX IDC_LINE, 55, 80, 155, 50, CBS_DROPDOWNLIST | WS_TABSTOP | WS_DISABLED
    LTEXT "Visa följander volymekontroller:", IDC_LABELCONTROLS, 7, 109, 162, 8
    CONTROL "", IDC_CONTROLS, "SysListView32", LVS_REPORT | LVS_NOCOLUMNHEADER | WS_TABSTOP | WS_BORDER, 7, 122, 211, 96
    PUSHBUTTON "OK", IDOK, 114, 226, 50, 14
    PUSHBUTTON "Avbryt", IDCANCEL, 168, 226, 50, 14
END

IDD_NORMAL_MASTER DIALOG 0, 0, 90, 150
STYLE WS_POPUP | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Huvud", IDC_LINE_NAME, 4, 7, 78, 8
    CONTROL "", -1, "static", SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE, 4, 19, 82, 1
    LTEXT "Balanse", -1, 4, 25, 80, 8
    CONTROL "", IDC_LINE_SLIDER_HORZ, "msctls_trackbar32", TBS_HORZ | TBS_AUTOTICKS | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 25, 35, 40, 17
    LTEXT "Volyme", -1, 4, 58, 80, 8
    CONTROL "", IDC_LINE_SLIDER_VERT, "msctls_trackbar32", TBS_VERT | TBS_AUTOTICKS | TBS_BOTH | TBS_DOWNISLEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 32, 67, 30, 56
    AUTOCHECKBOX "&Tyst", IDC_LINE_SWITCH, 4, 123, 55, 12
    CONTROL "", IDC_LINE_SEP, "static", SS_ETCHEDVERT | WS_CHILD | WS_VISIBLE, 90, 1, 1, 150
END

IDD_NORMAL_LINE DIALOG 0, 0, 70, 150
STYLE WS_POPUP | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Line", IDC_LINE_NAME, 4, 7, 60, 8
    CONTROL "", -1, "static", SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE, 4, 19, 62, 1
    LTEXT "Balanse", -1, 4, 25, 60, 8
    CONTROL "", IDC_LINE_SLIDER_HORZ, "msctls_trackbar32", TBS_HORZ | TBS_AUTOTICKS | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 15, 35, 40, 17
    LTEXT "Volyme", -1, 4, 58, 60, 8
    CONTROL "", IDC_LINE_SLIDER_VERT, "msctls_trackbar32", TBS_VERT | TBS_AUTOTICKS | TBS_BOTH | TBS_DOWNISLEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 67, 30, 56
    AUTOCHECKBOX "&Tyst", IDC_LINE_SWITCH, 4, 123, 55, 12
    CONTROL "", IDC_LINE_SEP, "static", SS_ETCHEDVERT | WS_CHILD | WS_VISIBLE, 70, 1, 1, 150
END

IDD_SMALL_MASTER DIALOG 0, 0, 45, 100
STYLE WS_POPUP | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    CTEXT "Huvud", IDC_LINE_NAME, 3, 3, 39, 8
    CONTROL "", IDC_LINE_SLIDER_HORZ, "msctls_trackbar32", TBS_HORZ | TBS_AUTOTICKS | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 2, 12, 39, 18
    CONTROL "", IDC_LINE_SLIDER_VERT, "msctls_trackbar32", TBS_VERT | TBS_AUTOTICKS | TBS_BOTH | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 30, 30, 50
    AUTOCHECKBOX "&Tyst", IDC_LINE_SWITCH, 1, 85, 44, 10
    CONTROL "", IDC_LINE_SEP, "static", SS_ETCHEDVERT | WS_CHILD | WS_VISIBLE, 45, 1, 1, 100
END

IDD_SMALL_LINE DIALOG 0, 0, 42, 100
STYLE WS_POPUP | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    CTEXT "Line", IDC_LINE_NAME, 3, 3, 39, 8
    CONTROL "", IDC_LINE_SLIDER_HORZ, "msctls_trackbar32", TBS_HORZ | TBS_AUTOTICKS | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 2, 12, 39, 18
    CONTROL "", IDC_LINE_SLIDER_VERT, "msctls_trackbar32", TBS_VERT | TBS_AUTOTICKS | TBS_BOTH | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 8, 30, 30, 50
    AUTOCHECKBOX "&Tyst", IDC_LINE_SWITCH, 1, 85, 41, 10
    CONTROL "", IDC_LINE_SEP, "static", SS_ETCHEDVERT | WS_CHILD | WS_VISIBLE, 42, 1, 1, 100
END

IDD_TRAY_MASTER DIALOGEX 0, 0, 50, 80
STYLE DS_MODALFRAME | WS_POPUP
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg"
BEGIN
    CTEXT "Volyme", -1, 0, 4, 50, 8
    CONTROL "", IDC_LINE_SLIDER_VERT, "msctls_trackbar32", TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 16, 15, 20, 50
    AUTOCHECKBOX "&Tyst", IDC_LINE_SWITCH, 4, 70, 44, 8
END
