<?xml version="1.0"?>
<!DOCTYPE group SYSTEM "../../tools/rbuild/project.dtd">
<group xmlns:xi="http://www.w3.org/2001/XInclude">
<directory name="cdfs">
	<xi:include href="cdfs/cdfs.rbuild" />
</directory>
<directory name="ext2">
	<xi:include href="ext2/ext2.rbuild" />
</directory>
<directory name="fs_rec">
	<xi:include href="fs_rec/fs_rec.rbuild" />
</directory>
<directory name="ksecdd">
	<xi:include href="ksecdd/ksecdd.rbuild" />
</directory>
<directory name="msfs">
	<xi:include href="msfs/msfs.rbuild" />
</directory>
<directory name="mup">
	<xi:include href="mup/mup.rbuild" />
</directory>
<directory name="npfs">
	<xi:include href="npfs/npfs.rbuild" />
</directory>
<directory name="ntfs">
	<xi:include href="ntfs/ntfs.rbuild" />
</directory>
<directory name="fastfat">
	<xi:include href="fastfat/vfatfs.rbuild" />
</directory>
</group>