/*
 *      translated by Caemyr - Olaf Siejka (Jan, 2008)
 *      Use ReactOS forum PM or IRC to contact me
 *      http://www.reactos.org
 *      IRC: irc.freenode.net #reactos-pl;
 */

LANGUAGE LANG_POLISH, SUBLANG_DEFAULT

STRINGTABLE
BEGIN
	4097 "Skrypt '%1' nie zosta³ znaleziony."
	4098 "%1(%2!d!) : Nieoczekiwane zakoñczenie pliku"
	4099 "%1(%2!d!) : '%3' : b³¹d sk³adni"
	4100 "%1 : brak deklaracji 'proc main'"
	4101 "%1(%2!d!) : oczekiwano identyfikatora"
	4102 "%1(%2!d!) : oczekiwano parametru string"
	4103 "%1(%2!d!) : oczekiwano parametru integer"
	4104 "%1(%2!d!) : '%3' : typ nieprawid³owy"
	4105 "Nie ma doœæ pamiêci by przetworzyæ ten skrypt."
	4106 "%1(%2!d!) : '%3' : wyst¹pi³ b³¹d wewnêtrzny."
	4107 "%1(%2!d!) : '%3' : nieprawid³owy parametr"
	4108 "%1(%2!d!) : '%3' : nieprawid³owy parametr 'set ipaddr'"
	4109 "%1(%2!d!) : '%3' : nieprawid³owy parametr'set port'"
	4110 "%1(%2!d!) : '%3' : nieprawid³owy zakres liczbowy"
	4111 "%1(%2!d!) : '%3' : nieprawid³owy parametr 'set screen'"
	4112 "%1(%2!d!) : '%3' : oczekiwano '('"
	4113 "%1(%2!d!) : '%3' : oczekiwano typu integer"
	4114 "%1(%2!d!) : '%3' : oczekiwano typu string"
	4115 "%1(%2!d!) : '%3' : oczekiwano typu boolean"
	4116 "%1(%2!d!) : '%3' : oczekiwano typu integer albo string"
	4117 "%1(%2!d!) : '%3' : nieprawid³owy typ"
	4118 "%1(%2!d!) : '%3' : identyfikator juz zosta³ zdefiniowany"
	4119 "%1(%2!d!) : '%3' : identyfikator nie zosta³ zdefiniowany"
	4120 "%1(%2!d!) : '%3' : oczekiwano typu etykieta"
	4121 "%1(%2!d!) : dzielenie przez zero"
	4122 "%1(%2!d!) : '%3' : oczekiwano typu integer, string, albo boolean"
END
