//   Russian Language File Translated by towerr (tumans@nm.ru)

LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT

STRINGTABLE
BEGIN
    4097 "Сценарий '%1' не найден."
    4098 "%1(%2!d!) : Неожиданный конец файла"
    4099 "%1(%2!d!) : '%3' : синтаксическая ошибка"
    4100 "%1 : отсутствует объявление 'proc main'"
    4101 "%1(%2!d!) : ожидается идентификатор"
    4102 "%1(%2!d!) : ожидается строковый параметр"
    4103 "%1(%2!d!) : ожидается целочисленный параметр"
    4104 "%1(%2!d!) : '%3' : недопустимый тип"
    4105 "Недостаточно памяти для выполнения сценария."
    4106 "%1(%2!d!) : '%3' : критичесская внутрення ошибка."
    4107 "%1(%2!d!) : '%3' : недопустимый параметр"
    4108 "%1(%2!d!) : '%3' : недопустимый параметр 'set ipaddr'"
    4109 "%1(%2!d!) : '%3' : недопустимый параметр 'set port'"
    4110 "%1(%2!d!) : '%3' : недопустимый числовой диапазон"
    4111 "%1(%2!d!) : '%3' : недопустимый парамет 'set screen'"
    4112 "%1(%2!d!) : '%3' : ожидается '('"
    4113 "%1(%2!d!) : '%3' : тип должен быть целочисленным"
    4114 "%1(%2!d!) : '%3' : тип должен быть строковым"
    4115 "%1(%2!d!) : '%3' : тип должен быть булевым"
    4116 "%1(%2!d!) : '%3' : тип должен быть целочисленным или строковым"
    4117 "%1(%2!d!) : '%3' : несоответствие типов"
    4118 "%1(%2!d!) : '%3' : идентификатор уже определен"
    4119 "%1(%2!d!) : '%3' : идентификатор не определен"
    4120 "%1(%2!d!) : '%3' : тип должен быть типом метки"
    4121 "%1(%2!d!) : деление на ноль"
    4122 "%1(%2!d!) : '%3' : тип должен быть целочисленным, строковым или булевым"
END
