BaseDllInitialize@12
CloseHandle@4
BaseDllInitializeMemoryManager@0
BaseRtlInitializeHandleTable@8
IconHackORama@0
HackORamaIconFunc@16
EnumResourceNamesW@16
BaseDllMapResourceIdA@4
BasepMapModuleHandle@8
BaseSetLastNTError@4
SetLastError@4
GetLastError@0
ConDllInitialize@12
ConsoleApp@0
SetUpConsoleInfo@24
InitExeName@0
SetUpAppName@8
InitializeCtrlHandling@0
SetUpHandles@4
SetStdHandle@8
GetStdHandle@4
BaseRtlInitialize@12
BaseDllInitializeIniFileMappings@4
NlsDllInitialize@16
NlsServerInitialize@0
NlsProcessInitialize@0
AllocTables@0
MakeCPHashNode@16
GetUnicodeFileInfo@0
OpenSection@16
MapSection@12
GetLocaleFileInfo@12
MakeLocHashNode@20
GetOEMLocaleFileInfo@8
CreateSectionOneValue@24
GetDefaultSortkeyFileInfo@0
GetDefaultSortTablesFileInfo@0
MakeLangHashNode@20
GetSortkeyFileInfo@12
GetSortTablesFileInfo@8
InterlockedIncrement@4
InterlockedDecrement@4
LocalAlloc@8
LocalFree@4
DeviceIoControl@32
LocalUnlock@4
EnterCriticalSection@4
LocalLock@4
ResetEvent@4
SetEvent@4
SetLocalTime@4
CompareStringW@24
LocalFlags@4
LocalHandle@4
RtlEqualUnicodeString@12
BasepHashStringToAtom@12
LeaveCriticalSection@4
NtSetEvent@8
NtResetEvent@8
NtGetContextThread@8
LocalReAlloc@12
BaseRtlLookupAtomInAtomTable@16
InternalFindAtom@12
BaseRtlAddAtomToAtomTable@16
wcscpy
BaseRtlQueryAtomInAtomTable@20
InternalGetAtomName@20
InternalAddAtom@12
AddAtomW@4
BaseDllMapResourceIdW@4
NtCreateThread@32
RtlEnlargedUnsignedMultiply@8
RtlLargeIntegerSubtract@16
wcslen
GetAtomNameW@12
lstrcmpW@8
lstrcpyW@8
FindResourceW@12
SearchPathW@24
BaseCreateStack@16
BaseRtlDeleteAtomFromAtomTable@8
RtlEnterCriticalSection@4
wcscat
InternalDeleteAtom@8
BaseDllLockProfileMapping@0
BaseDllFindProfileMapping@16
CloseProfileUserMapping@0
DuplicateHandle@28
QuickThreadCreateRoutine@20
lstrcmpiW@8
BaseThreadStart@8
WaitForSingleObject@8
CreateRemoteThread@28
GetCurrentThread@0
BaseRtlDestroyAtomTable@4
BaseRtlAllocateHandle@4
RtlLockHeap@4
