; VBE SVGA driver
[AddReg]
HKLM,"SYSTEM\CurrentControlSet\Services\vga","ErrorControl",0x00010001,0x00000000
HKLM,"SYSTEM\CurrentControlSet\Services\vga","Group",0x00000000,"Video Save"
HKLM,"SYSTEM\CurrentControlSet\Services\vga","ImagePath",0x00020000,"system32\drivers\vgapnp.sys"
HKLM,"SYSTEM\CurrentControlSet\Services\vga","Start",0x00010001,0x00000001
HKLM,"SYSTEM\CurrentControlSet\Services\vga","Type",0x00010001,0x00000001
HKLM,"SYSTEM\CurrentControlSet\Services\vga","Tag",0x00010001,0x00000001
HKLM,"SYSTEM\CurrentControlSet\Services\vga\Video","Service",0x00000000,"vga"

HKLM,"SYSTEM\CurrentControlSet\Services\vga\Device0","InstalledDisplayDrivers",0x00010000,"framebuf"
HKLM,"SYSTEM\CurrentControlSet\Services\vga\Device0","DefaultSettings.VRefresh",0x00010001,1
HKLM,"SYSTEM\CurrentControlSet\Services\vga\Device0","DefaultSettings.BitsPerPel",0x00010001,32
HKLM,"SYSTEM\CurrentControlSet\Services\vga\Device0","DefaultSettings.XResolution",0x00010001,800
HKLM,"SYSTEM\CurrentControlSet\Services\vga\Device0","DefaultSettings.YResolution",0x00010001,600
HKLM,"SYSTEM\CurrentControlSet\Services\vga\Device0","DefaultSettings.FixedOutput",0x00010001,0
HKLM,"SYSTEM\CurrentControlSet\Services\vga\Device0","DefaultSettings.Flags",0x00010001,0
HKLM,"SYSTEM\CurrentControlSet\Services\vga\Device0","DefaultSettings.Orientation",0x00010001,0
HKLM,"SYSTEM\CurrentControlSet\Services\vga\Device0","DefaultSettings.XPanning",0x00010001,0
HKLM,"SYSTEM\CurrentControlSet\Services\vga\Device0","DefaultSettings.YPanning",0x00010001,0
HKLM,"SYSTEM\CurrentControlSet\Services\vga\Device0","Attach.RelativeX",0x00010001,0
HKLM,"SYSTEM\CurrentControlSet\Services\vga\Device0","Attach.RelativeY",0x00010001,0
HKLM,"SYSTEM\CurrentControlSet\Services\vga\Device0","Attach.ToDesktop",0x00010001,1
HKLM,"SYSTEM\CurrentControlSet\Services\vga\Device0","Attach.PrimaryDevice",0x00010001,1
HKLM,"SYSTEM\CurrentControlSet\Services\vga\Device0","Device Description",0x00000000,"Generic VESA Adapter"

; This is not true but it allows to use 3rd party drivers while having the VBE driver installed
HKLM,"SYSTEM\CurrentControlSet\Services\vga\Device0","VgaCompatible",0x00010001,1
