[OPTIONS]
Compatibility=1.1 or later
Compiled file=calc.chm
Contents file=calc.hhc
Default Window=ReactOS Calc Help Type
Default topic=general_information.htm
Display compile progress=No
Index file=calc.hhk
Language=0x410 Italiano (Italia)
Title=ReactOS Calc Help

[WINDOWS]
ReactOS Calc Help Type="ReactOS Calc Help","calc.hhc","calc.hhk","general_information.htm",,,,,,0x2120,,0x3006,,,,,,,,0


[FILES]
trigonometric_functions.htm
algebraic_functions.htm
arithmetic_functions.htm
degree_conversion.htm
display_format.htm
error_message.htm
fixed_scientific_notation.htm
general_information.htm
how_to_input_numbers.htm
hyperbolic_functions.htm
logical_functions.htm
memory_function.htm
percent.htm
statistical_functions.htm
the_pi_button.htm
shortcuts_from_keyboard.htm
using_the_clipboard.htm

[TEXT POPUPS]
help_id.h
popups.txt

[INFOTYPES]

