LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL

IDD_WELCOMEPAGE DIALOGEX 0, 0, 317, 193
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ReactOS-Installation"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Willkommen beim ReactOS Installationsassistenten.", IDC_WELCOMETITLE, 115, 9, 189, 31
    LTEXT "Dieser Assistent wird ReactOS auf Ihrem Computer installieren. Dazu werden einige Informationen von Ihnen benötigt.", IDC_STATIC, 115, 50, 189, 100
    LTEXT "Klicken Sie auf Weiter, um fortzufahren.", IDC_STATIC, 115, 160, 189, 31
END

IDD_ACKPAGE DIALOGEX 0, 0, 317, 145
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ReactOS-Installation"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT "Die Entwicklung von ReactOS wurde teilweise durch folgende Open-Source-Projekte ermöglicht:", IDC_STATIC, 15, 7, 286, 19
    LISTBOX IDC_PROJECTS, 15, 30, 286, 75, LBS_NOSEL | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL
    LTEXT "ReactOS ist unter der GNU General Public License (GPL) veröffentlicht. Wenn Sie ReactOS oder Teile davon weiterverwenden wollen, müssen Sie die Bestimmungen der GPL anerkennen.", IDC_STATIC, 15, 110, 227, 24
    PUSHBUTTON "GPL &ansehen...", IDC_VIEWGPL, 251, 110, 55, 19
    LTEXT "Klicken Sie auf Weiter, um mit der Einrichtung fortzufahren.", IDC_STATIC, 15, 136, 195, 17
END

IDD_PRODUCT DIALOGEX 0, 0, 317, 143
CAPTION "ReactOS Setup"
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_POPUPWINDOW | WS_CAPTION | WS_VISIBLE
FONT 8, "MS Shell Dlg"
BEGIN
    ICON "", IDC_PRODUCT_ICON, 5, 5, 20, 20
    LTEXT "Bitte wählen Sie eines der folgenden Produkte:", IDC_STATIC, 35, 7, 230, 12
    LTEXT "Produktauswahl:", IDC_STATIC, 5, 32, 85, 10
    COMBOBOX IDC_PRODUCT_OPTIONS, 95, 30, 170, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX "Produktinformation", IDC_STATIC, 5, 50, 305, 85
    LTEXT "Beschreibung:", IDC_STATIC, 20, 65, 70, 10
    EDITTEXT IDC_PRODUCT_DESCRIPTION, 95, 65, 205, 60, ES_READONLY | ES_AUTOVSCROLL | ES_MULTILINE | WS_VSCROLL
END

IDD_OWNERPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ReactOS-Installation"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_ICON2, IDC_STATIC, 21, 7, 20, 20
    LTEXT "Bitte geben Sie Ihren Namen und den Namen Ihrer Firma oder Organisation ein.", IDC_STATIC, 54, 7, 242, 21
    LTEXT "Na&me:", IDC_STATIC, 54, 37, 44, 8
    EDITTEXT IDC_OWNERNAME, 132, 35, 163, 14, WS_VISIBLE | WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "&Organisation:", IDC_STATIC, 54, 57, 44, 8
    EDITTEXT IDC_OWNERORGANIZATION, 132, 55, 163, 14, WS_VISIBLE | WS_TABSTOP | ES_AUTOHSCROLL
END

IDD_COMPUTERPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ReactOS-Installation"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_ICON1, IDC_STATIC, 21, 7, 20, 20
    LTEXT "Bitte geben Sie einen Computernamen maximal 15 Zeichen ein. Wenn Sie im Netzwerk sind, muss dieser Name einmalig sein.", IDC_STATIC, 54, 7, 250, 24
    LTEXT "&Computername:", IDC_STATIC, 54, 38, 75, 8
    EDITTEXT IDC_COMPUTERNAME, 132, 35, 163, 14, WS_VISIBLE | WS_TABSTOP | ES_AUTOHSCROLL | ES_UPPERCASE
    ICON IDI_ICON5, IDC_STATIC, 21, 57, 20, 20
    LTEXT "Das Installationsprogramm wird ein Administratorkonto erstellen. Benutzen Sie es, wenn Sie vollen Zugriff auf Ihren Computer benötigen.", IDC_STATIC, 54, 57, 250, 25
    LTEXT "Geben Sie ein Passwort für das Administratorkonto mit max. 127 Zeichen ein.", IDC_STATIC, 54, 87, 250, 8
    LTEXT "&Administratorpasswort:", IDC_STATIC, 54, 104, 75, 8
    EDITTEXT IDC_ADMINPASSWORD1, 132, 101, 172, 14, WS_VISIBLE | WS_TABSTOP | ES_PASSWORD
    LTEXT "&Passwort bestätigen:", IDC_STATIC, 54, 123, 75, 8
    EDITTEXT IDC_ADMINPASSWORD2, 132, 120, 172, 14, WS_VISIBLE | WS_TABSTOP | ES_PASSWORD
END

IDD_LOCALEPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ReactOS-Installation"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_ICON4, IDC_STATIC, 21, 7, 20, 20
    LTEXT "Die Spracheinstellungen des Systems sollten mit der Sprache der Anwendungen, die Sie nutzen wollen übereinstimmen. Die Nutzereinstellungen geben vor, wie Zahlen, Währungen und Datumsangaben dargestellt werden.", IDC_STATIC, 53, 6, 253, 30
    LTEXT "%s", IDC_LOCALETEXT, 53, 34, 250, 16
    LTEXT "Klicken Sie auf Einstellen, um die regionalen Einstellungen zu ändern.", IDC_STATIC, 53, 57, 188, 16
    PUSHBUTTON "&Einstellen...", IDC_CUSTOMLOCALE, 245, 57, 50, 14
    LTEXT "", IDC_STATIC, 53, 79, 241, 1, SS_ETCHEDHORZ
    LTEXT "Das Tastaturlayout gibt vor, welches Zeichen ein Tastendruck bewirkt.", IDC_STATIC, 53, 86, 253, 8
    LTEXT "%s", IDC_LAYOUTTEXT, 53, 100, 250, 16
    LTEXT "Klicken Sie auf Einstellen, um das Tastaturlayout zu ändern.", IDC_STATIC, 53, 122, 188, 16
    PUSHBUTTON "Eins&tellen...", IDC_CUSTOMLAYOUT, 245, 122, 50, 14
END

IDD_DATETIMEPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ReactOS-Installation"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_ICON3, IDC_STATIC, 21, 10, 20, 20
    LTEXT "Datum und Uhrzeit", IDC_STATIC, 53, 7, 253, 8
    CONTROL "", IDC_DATEPICKER, "SysDateTimePick32", DTS_LONGDATEFORMAT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 53, 17, 137, 14
    CONTROL "", IDC_TIMEPICKER, "SysDateTimePick32", DTS_TIMEFORMAT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 200, 17, 54, 14
    LTEXT "Zeitzone", IDC_STATIC, 53, 42, 253, 8
    COMBOBOX IDC_TIMEZONELIST, 53, 52, 201, 93, CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL
    AUTOCHECKBOX "&Uhr automatisch auf Sommer-/Winterzeit umstellen", IDC_AUTODAYLIGHT, 53, 124, 201, 10
END

IDD_THEMEPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ReactOS Setup"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "", IDC_THEMEPICKER, "SysListView32", LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_TABSTOP, 18, 8, 288, 130
END

IDD_PROCESSPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ReactOS-Installation"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "", IDC_ACTIVITY, 53, 7, 253, 20
    LTEXT "", IDC_ITEM, 53, 29, 253, 20
    CONTROL "", IDC_PROCESSPROGRESS, "msctls_progress32", PBS_SMOOTH | WS_CHILD | WS_VISIBLE | WS_BORDER, 53, 70, 253, 8
END

IDD_FINISHPAGE DIALOGEX 0, 0, 317, 193
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Fertigstellung der Installation"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Fertigstellung des ReactOS Installationsassistenten", IDC_FINISHTITLE, 115, 9, 195, 37
    LTEXT "Die Installation von ReactOS wurde erfolgreich fertiggestellt.\n\nWenn Sie auf Fertig klicken, wird der Computer neu gestartet.", IDC_STATIC, 115, 58, 195, 100
    CONTROL "", IDC_RESTART_PROGRESS, "msctls_progress32", PBS_SMOOTH | WS_CHILD | WS_VISIBLE | WS_BORDER, 115, 138, 188, 12
    LTEXT "Entfernen Sie die CD und klicken Sie auf Fertig, um den Computer neuzustarten.", IDC_STATIC, 115, 160, 195, 31
END

IDD_GPL DIALOGEX 0, 0, 333, 230
STYLE DS_SHELLFONT | DS_CENTER | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "GNU General Public License (GPL)"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT IDC_GPL_TEXT, 7, 7, 319, 190, ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    DEFPUSHBUTTON "Schließen", IDOK, 141, 209, 50, 14
END

IDD_STATUSWINDOW_DLG DIALOGEX 0, 0, 275, 78
STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
CAPTION "Bitte warten..."
FONT 8, "MS Shell Dlg", 400, 0, 1
BEGIN
    CONTROL IDB_REACTOS, IDC_ROSLOGO, "Static", SS_BITMAP, 0, 0, 275, 54
    CONTROL "", IDC_BAR, "Static", SS_OWNERDRAW, 0, 44, 275, 4
    LTEXT "", IDC_STATUSLABEL, 7, 59, 235, 12, SS_WORDELLIPSIS
END

IDD_PS2MOUSEPROPERTIES DIALOGEX 0, 0, 252, 218
STYLE WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "Erweiterte Einstellungen"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "", IDC_PS2STATIC, 5, 20, 242, 110
    RTEXT "&Abtastrate:", -1, 27, 35, 90, 8
    LTEXT "-mal pro Sekunde", -1, 169, 35, 76, 8
    COMBOBOX IDC_PS2MOUSESAMPLERATE, 124, 33, 42, 41, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL
    RTEXT "&Raderkennung:", -1, 27, 55, 90, 8
    COMBOBOX IDC_PS2MOUSEWHEEL, 124, 53, 95, 46, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL
    RTEXT "&Eingabepufferlänge:", -1, 27, 75, 90, 8
    LTEXT "Pakete", -1, 169, 75, 26, 8
    EDITTEXT IDC_PS2MOUSEINPUTLEN, 124, 72, 40, 14, ES_LEFT | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_BORDER
    CONTROL "", IDC_PS2MOUSEINPUTUPDN, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_CHILD | WS_VISIBLE, 168, 70, 10, 14
    AUTOCHECKBOX "&Schnelle Initialisierung", IDC_PS2MOUSEFASTINIT, 124, 97, 90, 10
    PUSHBUTTON "S&tandardwerte", IDC_PS2MOUSEDEFAULTS, 188, 188, 57, 14
END

STRINGTABLE
BEGIN
    IDS_ACKTITLE "Danksagungen"
    IDS_ACKSUBTITLE "Informationen über die Entwickler und Softwarelizenzen"
    IDS_OWNERTITLE "Personalisieren Sie Ihre Software"
    IDS_OWNERSUBTITLE "Das Setup nutzt diese Informationen über Sie, um ReactOS zu personalisieren."
    IDS_COMPUTERTITLE "Computername und Administratorpasswort"
    IDS_COMPUTERSUBTITLE "Sie müssen einen Namen und ein Adminstratorpasswort für Ihren Computer festlegen."
    IDS_LOCALETITLE "Regionale Einstellungen"
    IDS_LOCALESUBTITLE "Sie können ReactOS auf unterschiedliche Regionen und Sprachen einstellen."
    IDS_LOCALETEXT "The Standards and formats are set to %s, and the location is set to %s."
    IDS_LAYOUTTEXT "Your default text input language and method is: %s keyboard layout"
    IDS_DATETIMETITLE "Datum und Uhrzeit"
    IDS_DATETIMESUBTITLE "Stellen Sie das korrekte Datum und die Uhrzeit für Ihren Computer ein."
    IDS_PROCESSTITLE "Komponenten werden registriert"
    IDS_PROCESSSUBTITLE "Bitte warten..."
    IDS_THEMESELECTIONTITLE "Erscheinungsbild"
    IDS_THEMESELECTIONSUBTITLE "Wählen Sie Ihr bevorzugtes Theme"
END

STRINGTABLE
BEGIN
    IDS_REACTOS_SETUP "ReactOS-Installation"
    IDS_UNKNOWN_ERROR "Unbekannter Fehler"
    IDS_REGISTERING_COMPONENTS "Registriere Komponenten..."
    IDS_LOADLIBRARY_FAILED "LoadLibrary fehlgeschlagen: "
    IDS_GETPROCADDR_FAILED "GetProcAddr fehlgeschlagen: "
    IDS_REGSVR_FAILED "DllRegisterServer fehlgeschlagen: "
    IDS_DLLINSTALL_FAILED "DllInstall fehlgeschlagen: "
    IDS_TIMEOUT "Zeitüberschreitung während der Registrierung"
    IDS_REASON_UNKNOWN ""
    /*
     * ATTENTION:
     *   If you translate the administrator account name, keep IDS_ADMINISTRATOR_NAME and
     *   samsrv.dll:IDS_USER_ADMINISTRATOR_NAME synchronized.
     *   Also check the IDD_COMPUTERPAGE dialog.
     */
    IDS_ADMINISTRATOR_NAME "Administrator"
    IDS_MACHINE_OWNER_NAME "Besitzer"
END

STRINGTABLE
BEGIN
    IDS_WZD_NAME "Die Installation kann erst fortgesetzt werden, wenn ein Name eingegeben wurde."
    IDS_WZD_SETCOMPUTERNAME "Das Installationsprogramm konnte den Computernamen nicht einstellen."
    IDS_WZD_COMPUTERNAME "Die Installation kann erst fortgesetzt werden, wenn ein Computername eingegeben wurde."
    IDS_WZD_PASSWORDEMPTY "Sie müssen ein Passwort vergeben!"
    IDS_WZD_PASSWORDMATCH "Die Passwörter sind nicht identisch. Bitte geben Sie die Passwörter erneut ein."
    IDS_WZD_PASSWORDCHAR "Das Passwort enthält ungültige Zeichen. Bitte wählen Sie ein gültiges Passwort."
    IDS_WZD_LOCALTIME "Das Installationsprogramm konnte die lokale Zeit nicht einstellen."
END

STRINGTABLE
BEGIN
    IDS_STATUS_INSTALL_DEV "Geräte werden installiert..."
END

/* ATTENTION: Synchronize these strings with dll/win32/shell32/lang */
STRINGTABLE
BEGIN
    IDS_PROGRAMFILES "%SystemDrive%\\Programme"
    IDS_COMMONFILES "Gemeinsame Dateien"
END

STRINGTABLE
BEGIN
    IDS_DETECTIONDISABLED "Erkennung deaktiviert"
    IDS_LOOKFORWHEEL "Rad suchen"
    IDS_ASSUMEPRESENT "Annehmen, dass Rad vorhanden ist"
END

STRINGTABLE
BEGIN
    IDS_CLASSIC "Classic"
    IDS_LAUTUS "Lautus"
    IDS_LUNAR "Lunar"
    IDS_MIZU "Mizu"
END

STRINGTABLE
BEGIN
    IDS_PRODUCTTITLE "Produktauswahl"
    IDS_PRODUCTSUBTITLE "Die Auswahl der folgenden Produkte wirkt sich auf das Verhalten des Systems aus."
    IDS_PRODUCTSERVERNAME "ReactOS Server"
    IDS_PRODUCTWORKSTATIONNAME "ReactOS Workstation"
    IDS_PRODUCTSERVERINFO "Das System wird als Server erkannt. Die persönlichen Ordner ""Eigene Bilder"", ""Eigene Videos"" und ""Eigene Musik"" sind unabhängig von ""Eigene Dokumente""."
    IDS_PRODUCTWORKSTATIONINFO "Das System wird als Workstation erkannt. Die persönlichen Ordner ""Eigene Bilder"", ""Eigene Videos"" und ""Eigene Musik"" sind Unterordner von ""Eigene Dokumente""."
    IDS_DEFAULT "(Standard)"
END
