/*
 * PROJECT:     ReactOS System Setup Library
 * LICENSE:     GPL-2.0-or-later (https://spdx.org/licenses/GPL-2.0-or-later)
 * PURPOSE:     Croatian resource file
 * TRANSLATORS: Copyright 2022 Andrej Bartulin <andrej.bartulinvr@gmail.com>
 */

LANGUAGE LANG_CROATIAN, SUBLANG_CROATIAN_CROATIA

IDD_WELCOMEPAGE DIALOGEX 0, 0, 317, 193
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ReactOS Instalacija"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Dobrodošli u ReactOS Instalacijski čarobnjak", IDC_WELCOMETITLE, 115, 8, 195, 24
    LTEXT "Ovaj čarobnjak instalira ReactOS na Vaš uređaj. Čarobnjak treba nabaviti nekoliko informacija kako bi pravilno postavio ReactOS.", IDC_STATIC, 115, 40, 195, 50
    LTEXT "Klikinite Napred da biste nastavili.", IDC_STATIC, 115, 169, 195, 17
END

IDD_ACKPAGE DIALOGEX 0, 0, 317, 145
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ReactOS Instalacija"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Razvijatelji ReactOS-a žele zahvaliti na sljedećim projektima otvorenog koda (dijelovima) koji su korišteni za stvaranje ReactOS-a:", IDC_STATIC, 15, 7, 286, 19
    LISTBOX IDC_PROJECTS, 15, 30, 286, 75, LBS_NOSEL | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL
    LTEXT "ReactOS je licenciran pod GPL-om, pa ako ga želite ponovno koristiti ili redistribuirati (dijelove) morate poštivati GPL.", IDC_STATIC, 15, 110, 227, 19
    PUSHBUTTON "&Vidi GPL...", IDC_VIEWGPL, 251, 110, 50, 19
    LTEXT "Klikinite Napred da biste nastavili.", IDC_STATIC, 15, 136, 195, 17
END

IDD_PRODUCT DIALOGEX 0, 0, 317, 143
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_POPUPWINDOW | WS_CAPTION | WS_VISIBLE
CAPTION "ReactOS Instalacija"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON "", IDC_PRODUCT_ICON, 5, 5, 20, 20
    LTEXT "Molimo odaberite opciju proizvoda:", IDC_STATIC, 35, 7, 230, 12
    LTEXT "Opcija &proizvoda:", IDC_STATIC, 5, 32, 85, 10
    COMBOBOX IDC_PRODUCT_OPTIONS, 95, 30, 205, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX "Informacije o proizvodu", IDC_STATIC, 5, 50, 305, 85
    LTEXT "Opis:", IDC_STATIC, 20, 65, 70, 10
    EDITTEXT IDC_PRODUCT_DESCRIPTION, 95, 65, 205, 60, ES_READONLY | ES_AUTOVSCROLL | ES_MULTILINE | WS_VSCROLL
END

IDD_OWNERPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ReactOS Instalacija"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_ICON2, IDC_STATIC, 21, 7, 20, 20
    LTEXT "Upišite svoje puno ime i naziv svoje tvrtke ili organizacije.", IDC_STATIC, 54, 7, 242, 21
    LTEXT "&Ime:", IDC_STATIC, 54, 37, 44, 8
    EDITTEXT IDC_OWNERNAME, 132, 35, 163, 14, WS_VISIBLE | WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "&Organizacija:", IDC_STATIC, 54, 57, 44, 8
    EDITTEXT IDC_OWNERORGANIZATION, 132, 55, 163, 14, WS_VISIBLE | WS_TABSTOP | ES_AUTOHSCROLL
END

IDD_COMPUTERPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ReactOS Instalacija"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_ICON1, IDC_STATIC, 21, 7, 20, 20
    LTEXT "Unesite naziv za svoje računalo koji ima 15 znakova ili manje. Ako ste na mreži, naziv vašeg računala treba biti jedinstven.", IDC_STATIC, 54, 7, 241, 24
    LTEXT "Naz&iv računala:", IDC_STATIC, 54, 38, 75, 8
    EDITTEXT IDC_COMPUTERNAME, 147, 35, 148, 14, WS_VISIBLE | WS_TABSTOP | ES_AUTOHSCROLL | ES_UPPERCASE
    ICON IDI_ICON5, IDC_STATIC, 21, 57, 20, 20
    LTEXT "Postavljanje će stvoriti korisnički račun na vašem računalu pod nazivom Administrator. Možete koristiti ovaj račun ako trebate puni pristup svom računalu.", IDC_STATIC, 54, 57, 241, 25
    LTEXT "Upišite administratorsku lozinku koja ima 127 znakova ili manje.", IDC_STATIC, 54, 87, 241, 8
    LTEXT "&Administratorska lozinka:", IDC_STATIC, 54, 104, 90, 8
    EDITTEXT IDC_ADMINPASSWORD1, 147, 101, 148, 14, WS_VISIBLE | WS_TABSTOP | ES_PASSWORD
    LTEXT "&Potvrdi lozinku:", IDC_STATIC, 54, 123, 90, 8
    EDITTEXT IDC_ADMINPASSWORD2, 147, 120, 148, 14, WS_VISIBLE | WS_TABSTOP | ES_PASSWORD
END

IDD_LOCALEPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ReactOS Instalacija"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_ICON4, IDC_STATIC, 21, 7, 20, 20
    LTEXT "Lokalizacija sustava trebala bi odgovarati jeziku aplikacija koje želite koristiti. Lokalizacija korisnika kontrolira kako se pojavljuju brojevi, valute i datumi.", IDC_STATIC, 53, 7, 253, 20
    LTEXT "%s", IDC_LOCALETEXT, 53, 29, 250, 16
    LTEXT "Za promjenu postavki sustava ili korisničkog jezika kliknite Prilagodi.", IDC_STATIC, 53, 60, 196, 8
    PUSHBUTTON "&Prilagodi...", IDC_CUSTOMLOCALE, 250, 57, 50, 14
    LTEXT "", IDC_STATIC, 53, 79, 246, 1, SS_ETCHEDHORZ
    LTEXT "Raspored tipkovnice kontrolira znakove koji se pojavljuju kada tipkate.", IDC_STATIC, 53, 86, 253, 8
    LTEXT "%s", IDC_LAYOUTTEXT, 53, 100, 250, 16
    LTEXT "Za promjenu rasporeda tipkovnice kliknite Prilagodi.", IDC_STATIC, 53, 126, 184, 8
    PUSHBUTTON "Pri&lagodi...", IDC_CUSTOMLAYOUT, 250, 122, 50, 14
END

IDD_DATETIMEPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ReactOS Instalacija"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_ICON3, IDC_STATIC, 21, 10, 20, 20
    LTEXT "Datum i vrijeme:", IDC_STATIC, 53, 7, 253, 8
    CONTROL "", IDC_DATEPICKER, "SysDateTimePick32", DTS_LONGDATEFORMAT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 53, 17, 137, 14
    CONTROL "", IDC_TIMEPICKER, "SysDateTimePick32", DTS_TIMEFORMAT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 220, 17, 74, 14
    LTEXT "Vremenska zona:", IDC_STATIC, 53, 42, 253, 8
    COMBOBOX IDC_TIMEZONELIST, 53, 52, 241, 93, CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL
    AUTOCHECKBOX "Automatski namjestite &sat za promjene ljetnog računanja vremena", IDC_AUTODAYLIGHT, 53, 124, 230, 10
END

IDD_THEMEPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ReactOS Instalacija"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "", IDC_THEMEPICKER, "SysListView32", LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_TABSTOP, 18, 8, 288, 130
END

IDD_PROCESSPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ReactOS Instalacija"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Registriranje komponenti", IDC_TASKTEXT1, 65, 27, 232, 8
    LTEXT "Instalacija stvari za početni izbornik (start menu)", IDC_TASKTEXT2, 65, 39, 232, 8
    LTEXT "Spremanje postavki", IDC_TASKTEXT3, 65, 51, 232, 8
    LTEXT "Uklananje privremenih datoteka", IDC_TASKTEXT4, 65, 63, 232, 8
    LTEXT "", IDC_ITEM, 21, 85, 275, 8
    CONTROL "", IDC_PROCESSPROGRESS, "msctls_progress32", PBS_SMOOTH | WS_CHILD | WS_VISIBLE | WS_BORDER, 21, 97, 275, 11
END

IDD_FINISHPAGE DIALOGEX 0, 0, 317, 193
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ReactOS Instalacija"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Dovršavanje ReactOS instalacije", IDC_FINISHTITLE, 115, 8, 195, 24
    LTEXT "Uspješno ste dovršili postavljanje ReactOS-a.\n\nAko se u priključku nalazi CD, uklonite ga. Zatim, za ponovno pokretanje računala, kliknite Završi.", IDC_STATIC, 115, 40, 195, 50
    LTEXT "Your computer will automatically restart in 15 seconds or when you click Restart. To halt the automatic countdown and manually restart at a later time, click on Stop countdown.", IDC_STATIC, 115, 90, 195, 42
    CONTROL "", IDC_RESTART_PROGRESS, "msctls_progress32", PBS_SMOOTH | WS_CHILD | WS_VISIBLE | WS_BORDER, 115, 135, 188, 12
    PUSHBUTTON "&Stop countdown", IDC_STOP_COUNTDOWN, 175, 155, 68, 14
END

IDD_GPL DIALOGEX 0, 0, 333, 230
STYLE DS_SHELLFONT | DS_CENTER | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "GNU General Public License"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT IDC_GPL_TEXT, 7, 7, 319, 190, ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    DEFPUSHBUTTON "U redu", IDOK, 141, 209, 50, 14
END

IDD_STATUSWINDOW_DLG DIALOGEX 0, 0, 275, 78
STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
CAPTION "Molimo pričekajte..."
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL IDB_REACTOS, IDC_ROSLOGO, "Static", SS_BITMAP, 0, 0, 275, 54
    CONTROL "", IDC_BAR, "Static", SS_OWNERDRAW, 0, 44, 275, 4
    LTEXT "", IDC_STATUSLABEL, 7, 59, 235, 12, SS_WORDELLIPSIS
END

IDD_PS2MOUSEPROPERTIES DIALOGEX 0, 0, 252, 218
STYLE WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "Napredne postavke"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "", IDC_PS2STATIC, 5, 20, 242, 110
    RTEXT "&Uzorak stope:", -1, 27, 35, 90, 8
    LTEXT "izvješća u sekundi", -1, 169, 35, 76, 8
    COMBOBOX IDC_PS2MOUSESAMPLERATE, 124, 33, 42, 41, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL
    RTEXT "&Detekcija kotača:", -1, 27, 55, 90, 8
    COMBOBOX IDC_PS2MOUSEWHEEL, 124, 53, 95, 46, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL
    RTEXT "Duljina ulaznog &međuspremnika:", -1, 27, 75, 90, 8
    LTEXT "paketi", -1, 169, 75, 26, 8
    EDITTEXT IDC_PS2MOUSEINPUTLEN, 124, 72, 40, 14, ES_LEFT | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_BORDER
    CONTROL "", IDC_PS2MOUSEINPUTUPDN, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_CHILD | WS_VISIBLE, 168, 70, 10, 14
    AUTOCHECKBOX "&Brza incijalizacija", IDC_PS2MOUSEFASTINIT, 124, 97, 90, 10
    PUSHBUTTON "&Zadano", IDC_PS2MOUSEDEFAULTS, 195, 188, 50, 14
END

STRINGTABLE
BEGIN
    IDS_ACKTITLE "Priznanja"
    IDS_ACKSUBTITLE "Rame na kojima ReactOS stoji i informacije o licenci"
    IDS_OWNERTITLE "Personalizirajte svoj softver"
    IDS_OWNERSUBTITLE "Postavljanje koristi ove podatke o vama za personalizaciju ReactOS-a."
    IDS_COMPUTERTITLE "Ime računala i administratorska lozinka"
    IDS_COMPUTERSUBTITLE "Trebate unijeti ime i administratorsku lozinku za svoje računalo."
    IDS_LOCALETITLE "Regionalne postavke"
    IDS_LOCALESUBTITLE "Možete prilagoditi ReactOS za različite regije i jezike."
    IDS_LOCALETEXT "Standardi i formati su postavljeni na %s, a lokacija na %s."
    IDS_LAYOUTTEXT "Vaš zadani jezik i način unosa teksta je: %s raspored tipkovnice"
    IDS_DATETIMETITLE "Datum i vrijeme"
    IDS_DATETIMESUBTITLE "Postavite točan datum i vrijeme za svoje računalo."
    IDS_PROCESSTITLE "Registriranje komponenti"
    IDS_PROCESSSUBTITLE "Molimo pričekajte..."
    IDS_THEMESELECTIONTITLE "Izgled"
    IDS_THEMESELECTIONSUBTITLE "Odaberite temu koju preferirate."
END

STRINGTABLE
BEGIN
    IDS_REACTOS_SETUP "ReactOS Instalacija"
    IDS_UNKNOWN_ERROR "Nepoznata pogreška"
    IDS_LOADLIBRARY_FAILED "Učitavanje LoadLibrary-a je neuspješno: "
    IDS_GETPROCADDR_FAILED "Učitavanje GetProcAddr-a je neuspješno: "
    IDS_REGSVR_FAILED "Učitavnaje DllRegisterServer-a je neuspješno: "
    IDS_DLLINSTALL_FAILED "Učitavanje DllInstall-a je neuspješno: "
    IDS_TIMEOUT "Istek vremena tijekom registracije"
    IDS_REASON_UNKNOWN ""
    /*
     * ATTENTION:
     *   If you translate the administrator account name, keep IDS_ADMINISTRATOR_NAME and
     *   samsrv.dll:IDS_USER_ADMINISTRATOR_NAME synchronized.
     *   Also check the IDD_COMPUTERPAGE dialog.
     */
    IDS_ADMINISTRATOR_NAME "Administrator"
    IDS_MACHINE_OWNER_NAME "Owner"
END

STRINGTABLE
BEGIN
    IDS_WZD_NAME "Postavljanje se ne može nastaviti dok ne unesete svoje ime."
    IDS_WZD_SETCOMPUTERNAME "Postavljanje nije uspjelo postaviti naziv računala."
    IDS_WZD_COMPUTERNAME "Postavljanje se ne može nastaviti dok ne unesete naziv svog računala."
    IDS_WZD_PASSWORDEMPTY "Trebate unijeti lozinku!"
    IDS_WZD_PASSWORDMATCH "Zaporke koje ste unijeli ne odgovaraju. Ponovno unesite željenu lozinku."
    IDS_WZD_PASSWORDCHAR "Lozinka koju ste unijeli sadrži nevažeće znakove. Unesite očišćenu lozinku."
    IDS_WZD_LOCALTIME "Postavljanje nije moglo postaviti lokalno vrijeme."
END

STRINGTABLE
BEGIN
    IDS_STATUS_INSTALL_DEV "Instaliranje uređaja..."
END

/* ATTENTION: Synchronize these strings with dll/win32/shell32/lang */
STRINGTABLE
BEGIN
    IDS_PROGRAMFILES "%SystemDrive%\\Program Files"
    IDS_COMMONFILES "Common Files"
END

STRINGTABLE
BEGIN
    IDS_DETECTIONDISABLED "Detekcija je onemogućena"
    IDS_LOOKFORWHEEL "Potražite kotač"
    IDS_ASSUMEPRESENT "Pretpostavimo da je kotač prisutan"
END

STRINGTABLE
BEGIN
    IDS_CLASSIC "Klasična (Classic)"
    IDS_LAUTUS "Lautus"
    IDS_LUNAR "Lunar"
    IDS_MIZU "Mizu"
END

STRINGTABLE
BEGIN
    IDS_PRODUCTTITLE "Opcije proizvoda"
    IDS_PRODUCTSUBTITLE "Možete odabrati opciju proizvoda koja utječe na ponašanje sustava."
    IDS_PRODUCTSERVERNAME "ReactOS Server"
    IDS_PRODUCTWORKSTATIONNAME "ReactOS Workstation"
    IDS_PRODUCTSERVERINFO "Sustav će biti prepoznat kao server. Privatne mape su: ""My Pictures"", ""My Videos"" i ""My Music"" koji su neovisni od mape ""My Documents""."
    IDS_PRODUCTWORKSTATIONINFO "Sustav će biti prepoznat kao radna stanica - workstation. Privatne mape su: ""My Pictures"", ""My Videos"" i ""My Music"" koji su u mapi ""My Documents""."
    IDS_DEFAULT "Zadano (Default)"
END
