/*
 * Copyright (C) 2004 Filip Navara
 * Copyright (C) 2004 Eric Kohl
 * Copyright (C) 2005 Robert Horvath - talley at cubeclub.hu
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

LANGUAGE LANG_HUNGARIAN, SUBLANG_DEFAULT

IDD_WELCOMEPAGE DIALOGEX DISCARDABLE  0, 0, 317, 193
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ReactOS Telepítõ"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Üdvözlünk a ReactOS telepítõben.", IDC_WELCOMETITLE, 115, 8, 195, 24
    LTEXT "A ReactOS telepítõ segítségével feltelepítjük a ReactOS rendszert a gépedre. "\
          "A telepítõ elöbb összegyûjt pár információt, majd véglegesítjük a telepítést. ", IDC_STATIC, 115, 40, 195, 100
    LTEXT "Kattints a Tovább gombra a folytatáshoz.", IDC_STATIC, 115, 169, 195, 17
END


IDD_ACKPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ReactOS Telepítõ"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "A ReactOS fejlesztõk szeretnének köszönetet mondani az alábbi Open Source projekteknek "\
                    "amiket (részben) felhasználtak a ReactOS fejlesztéséhez:",
                    IDC_STATIC,15,7,286,19
    LISTBOX         IDC_PROJECTS,15,30,286,75,LBS_NOSEL | LBS_HASSTRINGS |
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL
    LTEXT           "A ReactOS a GPL licenszével rendelkezik, így felhasználásához és terjesztéséhez "\
                    "ezt a licenszt kell figyelembe venni.",
                    IDC_STATIC,15,110,227,19
    PUSHBUTTON      "&Licensz megtekintése...",IDC_VIEWGPL,200,120,90,19
    LTEXT           "Kattints a Tovább gombra a folytatáshoz.",IDC_STATIC,15,136,170,17
END


IDD_OWNERPAGE DIALOGEX DISCARDABLE  0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ReactOS Telepítõ"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Add meg a neved és ha van ilyen a céged nevét.",
          IDC_STATIC, 54, 7, 242, 21
    LTEXT "&Név:", IDC_STATIC, 54, 37, 44, 8
    EDITTEXT IDC_OWNERNAME, 132, 35, 163, 14, WS_VISIBLE | WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "&Cég neve:", IDC_STATIC, 54, 57, 44, 8
    EDITTEXT IDC_OWNERORGANIZATION, 132, 55, 163, 14, WS_VISIBLE | WS_TABSTOP | ES_AUTOHSCROLL
END


IDD_COMPUTERPAGE DIALOGEX DISCARDABLE  0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ReactOS Telepítõ"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Adj egy nevet a számítógépednek, ami nem több mint 63 betû. "\
          "Ha hálózaton vagy, akkor ennek a névnek egyedinek kell lennie.",
          IDC_STATIC, 54, 7, 250, 24
    LTEXT "&Számítógép név:", IDC_STATIC, 54, 38, 75, 8
    EDITTEXT IDC_COMPUTERNAME, 132, 35, 163, 14, WS_VISIBLE | WS_TABSTOP | ES_AUTOHSCROLL | ES_UPPERCASE
    LTEXT "A telepítõ létrehoz egy felhasználói fiókot, a Rendszergazdát. "\
          "Ezzel a fiókkal teljes jogod van a számítógéped felett.", IDC_STATIC, 54, 57, 250, 25
    LTEXT "Adj meg egy jelszót, ami nem több mint 14 karakter.", IDC_STATIC, 54, 87, 250, 8
    LTEXT "&Jelszó:", IDC_STATIC, 54, 104, 75, 8
    EDITTEXT IDC_ADMINPASSWORD1, 132, 101, 172, 14, WS_VISIBLE | WS_TABSTOP | ES_PASSWORD
    LTEXT "&Megerõsítés:", IDC_STATIC, 54, 123, 75, 8
    EDITTEXT IDC_ADMINPASSWORD2, 132, 120, 172, 14, WS_VISIBLE | WS_TABSTOP | ES_PASSWORD
END


IDD_LOCALEPAGE DIALOGEX DISCARDABLE  0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ReactOS Telepítõ"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "A rendszer területi beállítása meghatározzák a használni kívánt nyelvet. "\
          "A területi beállítások határozzák meg, hogy a számok, "\
          "valuta és dátum információk hogyan jelennek meg.", IDC_STATIC, 53, 7, 253, 24
    LTEXT "", IDC_LOCALETEXT, 53, 35, 250, 16
    LTEXT "A területi beállítás megváltoztatásához kattints\n" \
		  "a Kiválasztás gombra.", IDC_STATIC, 53, 56, 184, 16
    PUSHBUTTON "&Kiválasztás...", IDC_CUSTOMLOCALE, 245, 57, 50, 14
    LTEXT "A billentyûzet kiosztás határozza meg a gombok mûködését.", IDC_STATIC, 53, 86, 253, 8
    LTEXT "", IDC_LAYOUTTEXT, 53, 100, 250, 16
    LTEXT "A kiosztás megváltoztatásához kattints a Kiosztás gombra.", IDC_STATIC, 53, 126, 230, 8
    PUSHBUTTON "&Kiosztás...", IDC_CUSTOMLAYOUT, 245, 122, 50, 14
END


IDD_DATETIMEPAGE DIALOGEX DISCARDABLE  0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ReactOS Telepítõ"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Dátum és idõ", IDC_STATIC, 53, 7, 253, 8
    CONTROL "", IDC_DATEPICKER, "SysDateTimePick32",
            DTS_LONGDATEFORMAT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 53, 17, 137, 14
    CONTROL "", IDC_TIMEPICKER, "SysDateTimePick32",
            DTS_TIMEFORMAT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 200, 17, 54, 14
    LTEXT "Idõzóna", IDC_STATIC, 53, 42, 253, 8
    COMBOBOX IDC_TIMEZONELIST, 53, 52, 201, 93,
             CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL
    AUTOCHECKBOX "Automatikus átállás a nyári idõszámításra",
                 IDC_AUTODAYLIGHT, 53, 124, 201, 10
END


IDD_PROCESSPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ReactOS Telepítõ"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "", IDC_ACTIVITY, 53, 7, 253, 20
    LTEXT "", IDC_ITEM, 53, 29, 253, 20
    CONTROL "", IDC_PROCESSPROGRESS, "msctls_progress32",
            PBS_SMOOTH | WS_CHILD | WS_VISIBLE | WS_BORDER, 53, 70, 253, 8
END


IDD_FINISHPAGE DIALOGEX DISCARDABLE  0, 0, 317, 193
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "A ReactOS telepítésének befejezése"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "A telepítés befejezése", IDC_FINISHTITLE, 115, 8, 195, 24
    LTEXT "Sikeresen feltelepítetted a ReactOS rendszert.\n\n" \
          "Ha a befejezésre kattintasz, a számítógéped újraindul.", IDC_STATIC, 115, 40, 195, 100
    CONTROL "", IDC_RESTART_PROGRESS, "msctls_progress32", PBS_SMOOTH | WS_CHILD | WS_VISIBLE | WS_BORDER, 115, 138, 188, 12
	LTEXT "Ha van CD vagy DVD lemez a meghajtódban, vedd ki, és utánna "\
          "kattints a Befejezés gombra.", IDC_STATIC, 115, 169, 195, 17
END


/*
this was taken out in rev 18813

IDD_RESTART DIALOGEX 6, 18, 245, 116
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "ReactOS Telepítõ"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Sikeresen feltelepítetted a ReactOS rendszert.", IDC_STATIC, 13, 12, 212, 16
    LTEXT "A folytatáshoz újra kell indítani a rendszert. "\
          "A számítógép 15 másodperc múlva újraindul, vagy azonnal ha rákattintasz "\
          "az Újraindítás gombra.", IDC_STATIC, 13, 33, 212, 32
//    GROUPBOX "", -1, 7, 3, 231, 106
    CONTROL "", IDC_RESTART_PROGRESS, "msctls_progress32", PBS_SMOOTH | WS_CHILD | WS_VISIBLE | WS_BORDER, 13, 70, 212, 8
    PUSHBUTTON "&Újraindítás", IDOK, 98, 87, 50, 14
END*/


IDD_GPL DIALOGEX 0, 0, 333, 230
STYLE DS_SHELLFONT | DS_CENTER | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "GNU General Public License"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_GPL_TEXT,7,7,319,190,ES_MULTILINE | ES_AUTOHSCROLL |
                    ES_READONLY | WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,141,209,50,14
END


IDD_STATUSWINDOW_DLG DIALOGEX 0,0,274,26
STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
CAPTION "Please wait..."
FONT 8,"MS Shell Dlg 2",400,0,1
BEGIN
    LTEXT           "",IDC_STATUSLABEL,7,8,234,12,SS_WORDELLIPSIS
END


STRINGTABLE
BEGIN
    IDS_ACKTITLE         "Köszönetnyílvánítás"
    IDS_ACKSUBTITLE      "Akik nélkül nem jöhetett volna létre a ReactOS, és licensz információk"
    IDS_OWNERTITLE       "A ReactOS testreszabása"
    IDS_OWNERSUBTITLE    "Ezt az információt felfogja használni a ReactOS, hogy személyessé tegye a rendszert."
    IDS_COMPUTERTITLE    "Számítógép név és rendszergazda jelszava"
    IDS_COMPUTERSUBTITLE "Muszáj megadnod egy számítógép nevet és a rendszergazda jelszavát."
    IDS_LOCALETITLE      "Területi beállítások"
    IDS_LOCALESUBTITLE   "Beállíthatod, hogy a ReactOS milyen területi és nyelvibeállításokkal mûködjön."
    IDS_DATETIMETITLE    "Dátum és idõ"
    IDS_DATETIMESUBTITLE "Beállíthatod a számítógép dátumát és óráját."
    IDS_PROCESSTITLE     "Process page title"
    IDS_PROCESSSUBTITLE  "Process page subtitle"
END

STRINGTABLE
BEGIN
   IDS_CMT_DOWNLOADER  "Download and install various applications"
END

STRINGTABLE
BEGIN
    IDS_ACCESSORIES     "Accessories"
    IDS_CMT_CALC        "Launch Calculator"
    IDS_CMT_CMD         "Open command prompt"
    IDS_CMT_EXPLORER    "Launch Explorer"
    IDS_CMT_NOTEPAD     "Launch Text Editor"
    IDS_CMT_REGEDIT     "Launch Registry Editor"
    IDS_CMT_WORDPAD     "Launch Document Editor"
    IDS_CMT_SCREENSHOT  "Take screenshot"
    IDS_CMT_DEVMGMT     "Launch Device Manager"
    IDS_CMT_SERVMAN     "Launch Service Manager"
    IDS_CMT_RDESKTOP    "Launch Remote Desktop"
    IDS_CMT_EVENTVIEW   "Launch Event Viewer"
    IDS_CMT_MSCONFIG    "Launch System Configuration program"
END

STRINGTABLE
BEGIN
    IDS_GAMES		"Játékok"
    IDS_CMT_SOLITAIRE	"Pasziánsz"
    IDS_CMT_WINEMINE	"WineMine"
END

STRINGTABLE
BEGIN
	IDS_SYS_TOOLS        "System Tools"
	IDS_CMT_CHARMAP      "CharMap"
	IDS_CMT_KBSWITCH     "Keyboard Layout Switcher"
    IDS_CMT_DXDIAG       "Launch ReactX-Diagnostic program"
END


STRINGTABLE
BEGIN
	IDS_SYS_ACCESSIBILITY        "Accessibility"
	IDS_CMT_MAGNIFY      	     "Magnify"
END

STRINGTABLE
BEGIN
    IDS_SYS_ENTERTAINMENT       "Entertainment"
    IDS_CMT_MPLAY32             "Launch Multimedia Player"
    IDS_CMT_SNDVOL32            "Launch Volume Control"
END

STRINGTABLE
BEGIN
    IDS_REACTOS_SETUP           "ReactOS Telepítõ"
    IDS_UNKNOWN_ERROR           "Hiba lépett fel, de nemtudni annak okát"
    IDS_REGISTERING_COMPONENTS  "Komponensek regisztrációja..."
    IDS_LOADLIBRARY_FAILED      "LoadLibrary hiba: "
    IDS_GETPROCADDR_FAILED      "GetProcAddr hiba: "
    IDS_REGSVR_FAILED           "DllRegisterServer hiba: "
    IDS_DLLINSTALL_FAILED       "DllInstall hiba: "
    IDS_TIMEOUT                 "A regisztráció túllépte az idõkorlátot"
    IDS_REASON_UNKNOWN          ""
END

STRINGTABLE
BEGIN
    IDS_SHORT_CMD        "Command Prompt.lnk"
    IDS_SHORT_EXPLORER   "ReactOS Explorer.lnk"
    IDS_SHORT_DOWNLOADER "Download !.lnk"
    IDS_SHORT_SERVICE    "Service Manager.lnk"
    IDS_SHORT_DEVICE     "Device Manager.lnk"
    IDS_SHORT_MPLAY32    "Multimedia Player.lnk"
    IDS_SHORT_CALC       "Calculator.lnk"
    IDS_SHORT_REGEDIT    "Regedit.lnk"
    IDS_SHORT_NOTEPAD    "Notepad.lnk"
    IDS_SHORT_WORDPAD    "WordPad.lnk"
    IDS_SHORT_SNAP       "SnapShot.lnk"
    IDS_SHORT_SOLITAIRE  "Solitaire.lnk"
    IDS_SHORT_WINEMINE   "WineMine.lnk"
    IDS_SHORT_CHARMAP    "CharMap.lnk"
    IDS_SHORT_MAGNIFY    "Magnify.lnk"
    IDS_SHORT_RDESKTOP   "Remote Desktop.lnk"
    IDS_SHORT_KBSWITCH   "Keyboard Layout Switcher.lnk"
    IDS_SHORT_EVENTVIEW  "Event Viewer.lnk"
    IDS_SHORT_MSCONFIG   "System Configuration.lnk"
    IDS_SHORT_SNDVOL32   "Volume Control.lnk"
    IDS_SHORT_DXDIAG     "ReactX Diagnostic.lnk"
END

STRINGTABLE
BEGIN
    IDS_WZD_NAME         "Setup cannot continue until you enter your name."
    IDS_WZD_SETCOMPUTERNAME  "Setup failed to set the computer name."
    IDS_WZD_COMPUTERNAME  "Setup cannot continue until you enter the name of your computer."
    IDS_WZD_PASSWORDEMPTY  "You must enter a password !"
    IDS_WZD_PASSWORDMATCH  "The passwords you entered do not match. Please enter the desired password again."
    IDS_WZD_PASSWORDCHAR  "The password you entered contains invalid characters. Please enter a cleaned password."
    IDS_WZD_LOCALTIME    "Setup was unable to set the local time."
END

STRINGTABLE
BEGIN
    IDS_STATUS_INSTALL_DEV "Installing devices..."
END

/* EOF */
