/*
 * Copyright (C) 2007 Zaenal Mutaqin (Indonesian translation)
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

LANGUAGE LANG_INDONESIAN, SUBLANG_DEFAULT

IDD_WELCOMEPAGE DIALOG DISCARDABLE  0, 0, 317, 193
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ReactOS Setup"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Welcome to the ReactOS Setup Wizard.", IDC_WELCOMETITLE, 115, 8, 195, 24
    LTEXT "This wizard installs ReactOS on your computer. The wizard "\
          "needs to gather some information about you and your computer "\
          "to set up ReactOS properly.", IDC_STATIC, 115, 40, 195, 100
    LTEXT "Click Next to continue with Setup.", IDC_STATIC, 115, 169, 195, 17
END


IDD_ACKPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ReactOS Setup"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "The ReactOS developers would like to acknowledge the following Open Source projects, "\
                    "(parts of) which were used to create ReactOS:",
                    IDC_STATIC,15,7,286,19
    LISTBOX         IDC_PROJECTS,15,30,286,75,LBS_NOSEL | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL
    LTEXT           "ReactOS is licensed under the GPL, so if you want to reuse or redistribute "\
                    "(parts of) it you must respect the GPL",
                    IDC_STATIC,15,110,227,19
    PUSHBUTTON      "&View GPL...",IDC_VIEWGPL,251,110,50,19
    LTEXT           "Click Next to continue with Setup.",IDC_STATIC,15,136,
                    195,17
END


IDD_OWNERPAGE DIALOG DISCARDABLE  0, 0, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ReactOS Setup"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Type your full name and the name of your company or organization.",
          IDC_STATIC, 54, 7, 242, 21
    LTEXT "Na&me:", IDC_STATIC, 54, 37, 44, 8
    EDITTEXT IDC_OWNERNAME, 132, 35, 163, 14, WS_VISIBLE | WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "&Organization:", IDC_STATIC, 54, 57, 44, 8
    EDITTEXT IDC_OWNERORGANIZATION, 132, 55, 163, 14, WS_VISIBLE | WS_TABSTOP | ES_AUTOHSCROLL
END


IDD_COMPUTERPAGE DIALOG DISCARDABLE  0, 0, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ReactOS Setup"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Type a name for your computer that is 63 characters or less. "\
          "If you are on a network, your computer name must be unique.",
          IDC_STATIC, 54, 7, 250, 24
    LTEXT "&Computer Name:", IDC_STATIC, 54, 38, 75, 8
    EDITTEXT IDC_COMPUTERNAME, 132, 35, 163, 14, WS_VISIBLE | WS_TABSTOP | ES_AUTOHSCROLL | ES_UPPERCASE
    LTEXT "Setup will create a user account on your computer called Administrator. "\
          "You can use this account if you need full access to your computer.",
          IDC_STATIC, 54, 57, 250, 25
    LTEXT "Type an Administrator Password that is 14 characters or less.",
          IDC_STATIC, 54, 87, 250, 8
    LTEXT "&Administrator Password:", IDC_STATIC, 54, 104, 75, 8
    EDITTEXT IDC_ADMINPASSWORD1, 132, 101, 172, 14, WS_VISIBLE | WS_TABSTOP | ES_PASSWORD
    LTEXT "C&onfirm Password:", IDC_STATIC, 54, 123, 75, 8
    EDITTEXT IDC_ADMINPASSWORD2, 132, 120, 172, 14, WS_VISIBLE | WS_TABSTOP | ES_PASSWORD
END


IDD_LOCALEPAGE DIALOG DISCARDABLE  0, 0, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Setup ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Lokal sistem harus sama bahasa dari aplikasi "\
          "yang ingin anda gunakan. Pengguna lokal mengontrol bagaimana "\
          "angka, kurs, dan tampilan tanggal.", IDC_STATIC, 53, 7, 253, 20
    LTEXT "", IDC_LOCALETEXT, 53, 29, 250, 16
    LTEXT "Untuk mengubah sistem atau setelan lokal pengguna, klik Kustomisasi.",
          IDC_STATIC, 53, 60, 184, 8
    PUSHBUTTON "&Kustomisasi...", IDC_CUSTOMLOCALE, 245, 57, 50, 14
    LTEXT "Tata letak keyboard mengontrol karakter yang muncul ketika anda ketik.",
          IDC_STATIC, 53, 86, 253, 8
    LTEXT "", IDC_LAYOUTTEXT, 53, 100, 250, 16
    LTEXT "Untuk mengubah tata letak keyboard, klik Kustomisasi.",
          IDC_STATIC, 53, 126, 184, 8
    PUSHBUTTON "K&ustomisasi...", IDC_CUSTOMLAYOUT, 245, 122, 50, 14
END


IDD_DATETIMEPAGE DIALOG DISCARDABLE  0, 0, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Setup ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Tanggal dan Jam", IDC_STATIC, 53, 7, 253, 8
    CONTROL "", IDC_DATEPICKER, "SysDateTimePick32",
            DTS_LONGDATEFORMAT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 53, 17, 137, 14
    CONTROL "", IDC_TIMEPICKER, "SysDateTimePick32",
            DTS_TIMEFORMAT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 200, 17, 54, 14
    LTEXT "Zonawaktu", IDC_STATIC, 53, 42, 253, 8
    COMBOBOX IDC_TIMEZONELIST, 53, 52, 201, 93,
             CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL
    AUTOCHECKBOX "Otomatis menyesuaikan waktu atas perubahan &daylight saving",
                 IDC_AUTODAYLIGHT, 53, 124, 201, 10
END


IDD_PROCESSPAGE DIALOG 0, 0, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Setup ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "", IDC_ACTIVITY, 53, 7, 253, 20
    LTEXT "", IDC_ITEM, 53, 29, 253, 20
    CONTROL "", IDC_PROCESSPROGRESS, "msctls_progress32",
            PBS_SMOOTH | WS_CHILD | WS_VISIBLE | WS_BORDER, 53, 70, 253, 8
END


IDD_FINISHPAGE DIALOG DISCARDABLE  0, 0, 317, 193
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Menyelesaikan Setup ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Menyelesaikan Bimbingan Setup ReactOS", IDC_FINISHTITLE, 115, 8, 195, 24
    LTEXT "Anda telah sukses menyelesaikan Setup ReactOS.\n\n" \
          "Saat anda mengklik Selesai, komputer anda akan dimulai lagi.", IDC_STATIC, 115, 40, 195, 100
    CONTROL "", IDC_RESTART_PROGRESS, "msctls_progress32", PBS_SMOOTH | WS_CHILD | WS_VISIBLE | WS_BORDER, 115, 138, 188, 12
    LTEXT "Jika ada CD di dalam drive, keluarkan. Lalu, untuk memulai lagi "\
          "komputer anda, klik Selesai.", IDC_STATIC, 115, 169, 195, 17
END


IDD_GPL DIALOG 0, 0, 333, 230
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "GNU General Public License"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_GPL_TEXT,7,7,319,190,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,141,209,50,14
END


STRINGTABLE
BEGIN
    IDS_ACKTITLE         "Pengakuan"
    IDS_ACKSUBTITLE      "Tempat berdisi ReactOS dan informasi lisensi"
    IDS_OWNERTITLE       "Personalisai Software anda"
    IDS_OWNERSUBTITLE    "Setup menggunakan informasi ini mengenai diri anda untuk mempersonalisasi ReactOS."
    IDS_COMPUTERTITLE    "Nama Komputer dan Kata sandi Administrator"
    IDS_COMPUTERSUBTITLE "Anda harus menyediakan nama dan Kata sandi  Administrator untuk komputer anda."
    IDS_LOCALETITLE      "Setelan Regional"
    IDS_LOCALESUBTITLE   "Anda bisa mengkustomisasi ReactOS untuk regional dan bahasa berbeda."
    IDS_DATETIMETITLE    "Tanggal dan Jam"
    IDS_DATETIMESUBTITLE "Setel tanggal dan jam yang benar untuk komputer anda."
    IDS_PROCESSTITLE     "Judul halaman proses"
    IDS_PROCESSSUBTITLE  "Subjudul halaman proses"
END

STRINGTABLE
BEGIN
    IDS_CMT_WINEFILE    "Jalankan Winefile"
    IDS_CMT_IBROWSER	"Jalankan iBrowser"
    IDS_CMT_GETFIREFOX	"Download/instalasi Firefox"
    IDS_CMT_DOWNLOADER  "Download dan instalasi berbagai aplikasi"
END

STRINGTABLE
BEGIN
    IDS_ACCESSORIES     "Aksesoris"
    IDS_CMT_CALC        "Jalankan Kalkulator"
    IDS_CMT_CMD         "Buka prompt perintah"
    IDS_CMT_EXPLORER    "Jalankan Explorer"
    IDS_CMT_NOTEPAD     "Jalankan Editor Teks"
    IDS_CMT_REGEDIT     "Jalankan Editor Registri"
    IDS_CMT_WORDPAD     "Jalankan Editor Dokumen"
    IDS_CMT_SCREENSHOT  "Ambil foto layar"
END

STRINGTABLE
BEGIN
    IDS_GAMES		"Games"
    IDS_CMT_SOLITAIRE	"Solitaire"
    IDS_CMT_WINEMINE	"WineMine"
END

STRINGTABLE
BEGIN
    IDS_REACTOS_SETUP		"Setup ReactOS"
    IDS_UNKNOWN_ERROR           "Kesalahan tidak dikenal"
    IDS_REGISTERING_COMPONENTS  "Meregister komponen..."
    IDS_LOADLIBRARY_FAILED	"LoadLibrary gagal: "
    IDS_GETPROCADDR_FAILED	"GetProcAddr gagal: "
    IDS_REGSVR_FAILED           "DllRegisterServer gagal: "
    IDS_DLLINSTALL_FAILED	"DllInstall gagal: "
    IDS_TIMEOUT			"Kehabisan waktu selama registrasi"
    IDS_REASON_UNKNOWN          ""
END

STRINGTABLE
BEGIN
    IDS_SHORT_CMD        "Command Prompt.lnk"
    IDS_SHORT_EXPLORER   "ReactOS Explorer.lnk"
    IDS_SHORT_DOWNLOADER "Download !.lnk"
    IDS_SHORT_FIREFOX    "Get Firefox.lnk"
    IDS_SHORT_SERVICE    "Service Manager.lnk"
    IDS_SHORT_DEVICE     "Device Manager.lnk"
    IDS_SHORT_CALC       "Calculator.lnk"
    IDS_SHORT_REGEDIT    "Regedit.lnk"
    IDS_SHORT_NOTEPAD    "Notepad.lnk"
    IDS_SHORT_WORDPAD    "WordPad.lnk"
    IDS_SHORT_SNAP       "SnapShot.lnk"
    IDS_SHORT_SOLITAIRE  "Solitaire.lnk"
    IDS_SHORT_WINEMINE   "WineMine.lnk"
END

STRINGTABLE
BEGIN
    IDS_WZD_NAME         "Setup cannot continue until you enter your name."
    IDS_WZD_SETCOMPUTERNAME  "Setup failed to set the computer name."
    IDS_WZD_COMPUTERNAME  "Setup cannot continue until you enter the name of your computer."
    IDS_WZD_PASSWORDEMPTY  "You must enter a password !"
    IDS_WZD_PASSWORDMATCH  "The passwords you entered do not match. Please enter the desired password again."
    IDS_WZD_PASSWORDCHAR  "The password you entered contains invalid characters. Please enter a cleaned password."
    IDS_WZD_LOCALTIME    "Setup was unable to set the local time."
END
/* EOF */
