LANGUAGE LANG_NORWEGIAN, SUBLANG_NEUTRAL

IDD_WELCOMEPAGE DIALOGEX 0, 0, 317, 193
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ReactOS installasjon"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Velkommen til ReactOS installasjon veiviser.", IDC_WELCOMETITLE, 115, 8, 195, 24
    LTEXT "Denne veiviseren installerer ReactOS på din datamaskin. Veiviseren må samle sammen nødvendig informasjon om deg og din datamaskin for å sette opp ReactOS skikkelig.", IDC_STATIC, 115, 40, 195, 100
    LTEXT "Klikk Neste for å fortsette installasjonen.", IDC_STATIC, 115, 169, 195, 17
END

IDD_ACKPAGE DIALOGEX 0, 0, 317, 145
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ReactOS installasjon"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT "ReactOS utviklerene anerkjenner de følgende åpen kildekode prosjektene, (deler av) som ble brukt til å skape ReactOS:", IDC_STATIC, 15, 7, 286, 19
    LISTBOX IDC_PROJECTS, 15, 30, 286, 75, LBS_NOSEL | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL
    LTEXT "ReactOS er lisensert under GPL, så hvis du vil bruke eller gi ut (deler av) ReactOS, må du respektere GPL.", IDC_STATIC, 15, 110, 227, 19
    PUSHBUTTON "&Vis GPL...", IDC_VIEWGPL, 251, 110, 50, 19
    LTEXT "Klikk Neste for å fortsette installasjonen.", IDC_STATIC, 15, 136, 195, 17
END

IDD_PRODUCT DIALOGEX 0, 0, 317, 143
CAPTION "ReactOS Setup"
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_POPUPWINDOW | WS_CAPTION | WS_VISIBLE
FONT 8, "MS Shell Dlg"
BEGIN
    ICON "", IDC_PRODUCT_ICON, 5, 5, 20, 20
    LTEXT "Please choose a product option:", IDC_STATIC, 35, 7, 230, 12
    LTEXT "Product &Options:", IDC_STATIC, 5, 32, 85, 10
    COMBOBOX IDC_PRODUCT_OPTIONS, 95, 30, 170, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX "Product Information", IDC_STATIC, 5, 50, 305, 85
    LTEXT "Description:", IDC_STATIC, 20, 65, 70, 10
    EDITTEXT IDC_PRODUCT_DESCRIPTION, 95, 65, 205, 60, ES_READONLY | ES_AUTOVSCROLL | ES_MULTILINE | WS_VSCROLL
END

IDD_OWNERPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ReactOS installasjon"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_ICON2, IDC_STATIC, 21, 7, 20, 20
    LTEXT "Skriv inn ditt fulle navn og navnet på din bedrift eller organisasjon.", IDC_STATIC, 54, 7, 242, 21
    LTEXT "Na&vn:", IDC_STATIC, 54, 37, 44, 8
    EDITTEXT IDC_OWNERNAME, 132, 35, 163, 14, WS_VISIBLE | WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "&Organisasjon:", IDC_STATIC, 54, 57, 44, 8
    EDITTEXT IDC_OWNERORGANIZATION, 132, 55, 163, 14, WS_VISIBLE | WS_TABSTOP | ES_AUTOHSCROLL
END

IDD_COMPUTERPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ReactOS installasjon"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_ICON1, IDC_STATIC, 21, 7, 20, 20
    LTEXT "Skriv inn et navn for din datamaskin som er 15 karakterer eller mindre. Hvis du er på et nettverk, så må ditt datamaskin navn være unikt.", IDC_STATIC, 54, 7, 250, 24
    LTEXT "&Datamaskin navn:", IDC_STATIC, 54, 38, 75, 8
    EDITTEXT IDC_COMPUTERNAME, 132, 35, 163, 14, WS_VISIBLE | WS_TABSTOP | ES_AUTOHSCROLL | ES_UPPERCASE
    ICON IDI_ICON5, IDC_STATIC, 21, 57, 20, 20
    LTEXT "Installasjonen vil lage en brukerkonto som blir kalt Administrator. Du kan bruke denne kontoen hvis du trenger full adgang til din datamaskin.", IDC_STATIC, 54, 57, 250, 25
    LTEXT "Skriv inn et Administrator passord som er 127 karakterer eller mindre.", IDC_STATIC, 54, 87, 250, 8
    LTEXT "&Administrator passord:", IDC_STATIC, 54, 104, 75, 8
    EDITTEXT IDC_ADMINPASSWORD1, 132, 101, 172, 14, WS_VISIBLE | WS_TABSTOP | ES_PASSWORD
    LTEXT "B&ekreft passord:", IDC_STATIC, 54, 123, 75, 8
    EDITTEXT IDC_ADMINPASSWORD2, 132, 120, 172, 14, WS_VISIBLE | WS_TABSTOP | ES_PASSWORD
END

IDD_LOCALEPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ReactOS installasjon"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_ICON4, IDC_STATIC, 21, 7, 20, 20
    LTEXT "Systemets språk og region burde samsvare med språket på programmene du vil bruke. Innstillingene for språk og region kontrollerer hvordan tall, valutaer, og dato vises.", IDC_STATIC, 55, 7, 259, 24
    LTEXT "%s", IDC_LOCALETEXT, 53, 32, 250, 16
    LTEXT "For å forandre systemets språk og region instilling, Trykk på Tilpass.", IDC_STATIC, 53, 60, 184, 8
    PUSHBUTTON "&Tilpass...", IDC_CUSTOMLOCALE, 245, 57, 50, 14
    LTEXT "", IDC_STATIC, 53, 79, 246, 1, SS_ETCHEDHORZ
    LTEXT "Tastatur oppsettet kontrollerer karakterene som kommer opp når du trykker.", IDC_STATIC, 53, 86, 253, 8
    LTEXT "%s", IDC_LAYOUTTEXT, 53, 100, 250, 16
    LTEXT "For å forandre tastatur oppsettet, trykk på Tilpass.", IDC_STATIC, 53, 126, 184, 8
    PUSHBUTTON "T&ilpass...", IDC_CUSTOMLAYOUT, 245, 122, 50, 14
END

IDD_DATETIMEPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ReactOS installasjon"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_ICON3, IDC_STATIC, 21, 10, 20, 20
    LTEXT "Dato og tid", IDC_STATIC, 53, 7, 253, 8
    CONTROL "", IDC_DATEPICKER, "SysDateTimePick32", DTS_LONGDATEFORMAT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 53, 17, 137, 14
    CONTROL "", IDC_TIMEPICKER, "SysDateTimePick32", DTS_TIMEFORMAT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 200, 17, 54, 14
    LTEXT "Tidssone", IDC_STATIC, 53, 42, 253, 8
    COMBOBOX IDC_TIMEZONELIST, 53, 52, 201, 93, CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL
    AUTOCHECKBOX "Juster klokken automatisk for &sommertid", IDC_AUTODAYLIGHT, 53, 124, 201, 10
END

IDD_THEMEPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ReactOS Setup"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "", IDC_THEMEPICKER, "SysListView32", LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_TABSTOP, 18, 8, 288, 130
END

IDD_PROCESSPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ReactOS installasjon"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "", IDC_ACTIVITY, 53, 7, 253, 20
    LTEXT "", IDC_ITEM, 53, 29, 253, 20
    CONTROL "", IDC_PROCESSPROGRESS, "msctls_progress32", PBS_SMOOTH | WS_CHILD | WS_VISIBLE | WS_BORDER, 53, 70, 253, 8
END

IDD_FINISHPAGE DIALOGEX 0, 0, 317, 193
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Fullfører ReactOS installasjonen"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Fullfører ReactOS installasjons veiviser", IDC_FINISHTITLE, 115, 8, 195, 24
    LTEXT "Installasjonen av ReactOS er fullført.\n\nNår du trykker på fullfør, vil datamaskinen bli startet på nytt.", IDC_STATIC, 115, 40, 205, 100
    CONTROL "", IDC_RESTART_PROGRESS, "msctls_progress32", PBS_SMOOTH | WS_CHILD | WS_VISIBLE | WS_BORDER, 115, 138, 188, 12
    LTEXT "Fjern en eventuell CD-ROM fra stasjonen. Klikk Fullfør for å starte datamaskinen på nytt.", IDC_STATIC, 115, 169, 195, 17
END

IDD_GPL DIALOGEX 0, 0, 333, 230
STYLE DS_SHELLFONT | DS_CENTER | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "GNU General Public License"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT IDC_GPL_TEXT, 7, 7, 319, 190, ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    DEFPUSHBUTTON "OK", IDOK, 141, 209, 50, 14
END

IDD_STATUSWINDOW_DLG DIALOGEX 0, 0, 275, 78
STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
CAPTION "Vennligst vent..."
FONT 8, "MS Shell Dlg", 400, 0, 1
BEGIN
    CONTROL IDB_REACTOS, IDC_ROSLOGO, "Static", SS_BITMAP, 0, 0, 275, 54
    CONTROL "", IDC_BAR, "Static", SS_OWNERDRAW, 0, 44, 275, 4
    LTEXT "", IDC_STATUSLABEL, 7, 59, 235, 12, SS_WORDELLIPSIS
END

IDD_PS2MOUSEPROPERTIES DIALOGEX 0, 0, 252, 218
STYLE WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "Advanced Settings"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "", IDC_PS2STATIC, 5, 20, 242, 110
    RTEXT "&Sample Rate:", -1, 27, 35, 90, 8
    LTEXT "reports per second", -1, 169, 35, 76, 8
    COMBOBOX IDC_PS2MOUSESAMPLERATE, 124, 33, 42, 41, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL
    RTEXT "&Wheel Detection:", -1, 27, 55, 90, 8
    COMBOBOX IDC_PS2MOUSEWHEEL, 124, 53, 95, 46, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL
    RTEXT "&Input buffer length:", -1, 27, 75, 90, 8
    LTEXT "packets", -1, 169, 75, 26, 8
    EDITTEXT IDC_PS2MOUSEINPUTLEN, 124, 72, 40, 14, ES_LEFT | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_BORDER
    CONTROL "", IDC_PS2MOUSEINPUTUPDN, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_CHILD | WS_VISIBLE, 168, 70, 10, 14
    AUTOCHECKBOX "&Fast Initialization", IDC_PS2MOUSEFASTINIT, 124, 97, 90, 10
    PUSHBUTTON "&Defaults", IDC_PS2MOUSEDEFAULTS, 195, 188, 50, 14
END

STRINGTABLE
BEGIN
    IDS_ACKTITLE "Annerkjennelser"
    IDS_ACKSUBTITLE "Skuldrene ReactOS står på og lisens informasjon"
    IDS_OWNERTITLE "Personaliserer dine programmer"
    IDS_OWNERSUBTITLE "Installasjonen bruker denne informasjonen om deg selv for å personalisere ReactOS."
    IDS_COMPUTERTITLE "Datamaskin navn og Administrator passord"
    IDS_COMPUTERSUBTITLE "Du må angi et navn og et administrator passord for din datamaskin."
    IDS_LOCALETITLE "Regionale innstillinger"
    IDS_LOCALESUBTITLE "Du kan stille inn ReactOS for andre regioner og språk."
    IDS_LOCALETEXT "The Standards and formats are set to %s, and the location is set to %s."
    IDS_LAYOUTTEXT "Your default text input language and method is: %s keyboard layout"
    IDS_DATETIMETITLE "Dato og tid"
    IDS_DATETIMESUBTITLE "Still inn dato og tid for din datamaskin."
    IDS_PROCESSTITLE "Bearbeid side tittel"
    IDS_PROCESSSUBTITLE "Bearbeider side undertittel"
    IDS_THEMESELECTIONTITLE "Appearance"
    IDS_THEMESELECTIONSUBTITLE "Select the theme you prefer."
END

STRINGTABLE
BEGIN
    IDS_REACTOS_SETUP "ReactOS installasjon"
    IDS_UNKNOWN_ERROR "Ukjent feil"
    IDS_REGISTERING_COMPONENTS "Registrerer komponenter..."
    IDS_LOADLIBRARY_FAILED "LoadLibrary feilet: "
    IDS_GETPROCADDR_FAILED "GetProcAddr feilet: "
    IDS_REGSVR_FAILED "DllRegisterServer feilet: "
    IDS_DLLINSTALL_FAILED "DllInstall feilet: "
    IDS_TIMEOUT "Tidsavbrudd under registrering"
    IDS_REASON_UNKNOWN ""
    /*
     * ATTENTION:
     *   If you translate the administrator account name, keep IDS_ADMINISTRATOR_NAME and
     *   samsrv.dll:IDS_USER_ADMINISTRATOR_NAME synchronized.
     *   Also check the IDD_COMPUTERPAGE dialog.
     */
    IDS_ADMINISTRATOR_NAME "Administrator"
    IDS_MACHINE_OWNER_NAME "Eier"
END

STRINGTABLE
BEGIN
    IDS_WZD_NAME "Installasjonen kan ikke fortsette uten ditt navn."
    IDS_WZD_SETCOMPUTERNAME "Installasjonen klarte ikke sette datamaskinnavnet."
    IDS_WZD_COMPUTERNAME "Installasjonen kan ikke fortsette før du taster inn navn for datamaskinen."
    IDS_WZD_PASSWORDEMPTY "Du må taste et passord!"
    IDS_WZD_PASSWORDMATCH "Passordene du tastet er ikke like. Vennligst tast inn på nytt."
    IDS_WZD_PASSWORDCHAR "Passordet du tastet inneholder ugyldige tegn. Vennligst tast inn et annet."
    IDS_WZD_LOCALTIME "Installasjonen klarte ikke å sette lokal tid."
END

STRINGTABLE
BEGIN
    IDS_STATUS_INSTALL_DEV "Installerer enheter..."
END

/* ATTENTION: Synchronize these strings with dll/win32/shell32/lang */
STRINGTABLE
BEGIN
    IDS_PROGRAMFILES "%SystemDrive%\\Programfiler"
    IDS_COMMONFILES "Common Files"
END

STRINGTABLE
BEGIN
    IDS_DETECTIONDISABLED "Detection disabled"
    IDS_LOOKFORWHEEL "Look for wheel"
    IDS_ASSUMEPRESENT "Assume wheel is present"
END

STRINGTABLE
BEGIN
    IDS_CLASSIC "Classic"
    IDS_LAUTUS "Lautus"
    IDS_LUNAR "Lunar"
    IDS_MIZU "Mizu"
END

STRINGTABLE
BEGIN
    IDS_PRODUCTTITLE "Product Options"
    IDS_PRODUCTSUBTITLE "You can choose a product option that affects the behavior of the system."
    IDS_PRODUCTSERVERNAME "ReactOS Server"
    IDS_PRODUCTWORKSTATIONNAME "ReactOS Workstation"
    IDS_PRODUCTSERVERINFO "The system will be recognized as a server. Private folders ""My Pictures"", ""My Videos"" and ""My Music"" are independent from ""My Documents""."
    IDS_PRODUCTWORKSTATIONINFO "The system will be recognized as a workstation. Private folders ""My Pictures"", ""My Videos"" and ""My Music"" are in ""My Documents""."
    IDS_DEFAULT "(Default)"
END
