/*
 * PROJECT:     ReactOS System Setup Library
 * LICENSE:     GPL-2.0-or-later (https://spdx.org/licenses/GPL-2.0-or-later)
 * PURPOSE:     Turkish resource file
 * TRANSLATORS: Copyright 2012 Arda Tanrıkulu <ardatanrikulu@gmail.com>
 *              Copyright 2016, 2020 Erdem Ersoy <erdemersoy@erdemersoy.net>
 *              Copyright 2021 Süleyman Poyraz <zaryob.dev@gmail.com>
 */

LANGUAGE LANG_TURKISH, SUBLANG_DEFAULT

IDD_WELCOMEPAGE DIALOGEX 0, 0, 317, 193
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ReactOS Kur"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "ReactOS Kurulum Sihirbazı'na hoşgeldiniz.", IDC_WELCOMETITLE, 115, 8, 195, 24
    LTEXT "Bu sihirbaz ReactOS'u bilgisayarınıza kurar. ReactOS Kurulum Sihirbazı, ReactOS'u düzgünce kurmak için siz ve bilgisayarınız hakkında bazı bilgiler toplamaya gerek duymaktadır.", IDC_STATIC, 115, 40, 195, 100
    LTEXT "Kuruluma devam etmek için İleri'ye tıklayınız.", IDC_STATIC, 115, 169, 195, 17
END

IDD_ACKPAGE DIALOGEX 0, 0, 317, 145
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ReactOS Kur"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT "ReactOS geliştiricileri, ReactOS'u (ve bileşenlerini) oluşturmak için kullanılan, aşağıdaki açık kaynaklı projelere teşekkür etmek istiyorlar:", IDC_STATIC, 15, 7, 286, 19
    LISTBOX IDC_PROJECTS, 15, 30, 286, 75, LBS_NOSEL | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL
    LTEXT "ReactOS, GPL altında lisanslanmıştır, bu yüzden onu (ve bileşenlerini) yeniden kullanmak veya dağıtmak isterseniz GPL'ye uymalısınız.", IDC_STATIC, 15, 110, 220, 25
    PUSHBUTTON "&GPL'yi Görüntüle...", IDC_VIEWGPL, 236, 110, 65, 19
    LTEXT "Kuruluma devam etmek için İleri'ye tıklayınız.", IDC_STATIC, 15, 136, 195, 17
END

IDD_PRODUCT DIALOGEX 0, 0, 317, 143
CAPTION "ReactOS Kur"
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_POPUPWINDOW | WS_CAPTION | WS_VISIBLE
FONT 8, "MS Shell Dlg"
BEGIN
    ICON "", IDC_PRODUCT_ICON, 5, 5, 20, 20
    LTEXT "Lütfen bir ürün seçeneği seçiniz:", IDC_STATIC, 35, 7, 230, 12
    LTEXT "Ü&rün seçenekleri:", IDC_STATIC, 5, 32, 85, 10
    COMBOBOX IDC_PRODUCT_OPTIONS, 95, 30, 170, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX "Ürün Bilgisi", IDC_STATIC, 5, 50, 305, 85
    LTEXT "Tanım:", IDC_STATIC, 20, 65, 70, 10
    EDITTEXT IDC_PRODUCT_DESCRIPTION, 95, 65, 205, 60, ES_READONLY | ES_AUTOVSCROLL | ES_MULTILINE | WS_VSCROLL
END

IDD_OWNERPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ReactOS Kur"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_ICON2, IDC_STATIC, 21, 7, 20, 20
    LTEXT "Tam adınızı ve şirketinizin ya da kuruluşunuzun adını yazınız.", IDC_STATIC, 54, 7, 242, 21
    LTEXT "&Ad:", IDC_STATIC, 54, 37, 44, 8
    EDITTEXT IDC_OWNERNAME, 132, 35, 163, 14, WS_VISIBLE | WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "&Kuruluş:", IDC_STATIC, 54, 57, 44, 8
    EDITTEXT IDC_OWNERORGANIZATION, 132, 55, 163, 14, WS_VISIBLE | WS_TABSTOP | ES_AUTOHSCROLL
END

IDD_COMPUTERPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ReactOS Kur"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_ICON1, IDC_STATIC, 21, 7, 20, 20
    LTEXT "Bilgisayarınız için 15 ya da daha az karakterlik bir ad yazınız. Bir ağ üzerindeyseniz bilgisayarınızın adı eşsiz olmalıdır.", IDC_STATIC, 54, 7, 250, 24
    LTEXT "&Bilgisayar Adı:", IDC_STATIC, 54, 38, 75, 8
    EDITTEXT IDC_COMPUTERNAME, 165, 35, 148, 14, WS_VISIBLE | WS_TABSTOP | ES_AUTOHSCROLL | ES_UPPERCASE
    ICON IDI_ICON5, IDC_STATIC, 21, 57, 20, 20
    LTEXT "Kur, bilgisayarınızda Yönetici adlı bir kullanıcı hesabı oluşturacaktır. Bilgisayarınıza tam erişime gerek duyarsanız bu hesabı kullanabilirsiniz.", IDC_STATIC, 54, 57, 250, 25
    LTEXT "127 ya da daha az karakterlik bir Yönetici şifresi yazınız.", IDC_STATIC, 54, 87, 250, 8
    LTEXT "&Yönetici Şifresi:", IDC_STATIC, 54, 104, 105, 8
    EDITTEXT IDC_ADMINPASSWORD1, 165, 101, 148, 14, WS_VISIBLE | WS_TABSTOP | ES_PASSWORD
    LTEXT "&Şifreyi Doğrula:", IDC_STATIC, 54, 123, 105, 8
    EDITTEXT IDC_ADMINPASSWORD2, 165, 120, 148, 14, WS_VISIBLE | WS_TABSTOP | ES_PASSWORD
END

IDD_LOCALEPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ReactOS Kur"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_ICON4, IDC_STATIC, 21, 7, 20, 20
    LTEXT "Sistem yerel ayarı, kullanmak istediğiniz uygulamaların diliyle eşleşmelidir. Kullanıcı yerel ayarı; sayıların, para birimlerinin ve zamanların nasıl görüneceğini denetler.", IDC_STATIC, 53, 7, 253, 60
    LTEXT "%s", IDC_LOCALETEXT, 53, 34, 250, 16
    LTEXT "Sistem veya kullanıcı yerel ayarlarını değiştirmek için Özelleştir'e tıklayınız.", IDC_STATIC, 53, 60, 196, 30
    PUSHBUTTON "Ö&zelleştir...", IDC_CUSTOMLOCALE, 250, 57, 50, 14
    LTEXT "", IDC_STATIC, 53, 81, 246, 1, SS_ETCHEDHORZ
    LTEXT "Klavye düzeni, yazdığınızda gözüken karakterleri denetler.", IDC_STATIC, 53, 86, 253, 8
    LTEXT "%s", IDC_LAYOUTTEXT, 53, 100, 250, 16
    LTEXT "Klavye düzenini değiştirmek için Özelleştir'e tıklayınız.", IDC_STATIC, 53, 126, 184, 8
    PUSHBUTTON "Öz&elleştir...", IDC_CUSTOMLAYOUT, 250, 122, 50, 14
END

IDD_DATETIMEPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ReactOS Kur"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_ICON3, IDC_STATIC, 21, 10, 20, 20
    LTEXT "Tarih ve Saat:", IDC_STATIC, 53, 7, 253, 8
    CONTROL "", IDC_DATEPICKER, "SysDateTimePick32", DTS_LONGDATEFORMAT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 53, 17, 137, 14
    CONTROL "", IDC_TIMEPICKER, "SysDateTimePick32", DTS_TIMEFORMAT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 200, 17, 54, 14
    LTEXT "Saat Dilimi:", IDC_STATIC, 53, 42, 253, 8
    COMBOBOX IDC_TIMEZONELIST, 53, 52, 201, 93, CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL
    AUTOCHECKBOX "&Gündönümü değişiklikleri için saati otomatik ayarla.", IDC_AUTODAYLIGHT, 53, 124, 201, 10
END

IDD_THEMEPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ReactOS Kur"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "", IDC_THEMEPICKER, "SysListView32", LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_TABSTOP, 18, 8, 288, 130
END

IDD_PROCESSPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ReactOS Kur"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Bileşenler kaydediliyor", IDC_TASKTEXT1, 65, 27, 232, 8
    LTEXT "Installing start menu items", IDC_TASKTEXT2, 65, 39, 232, 8
    LTEXT "Saving settings", IDC_TASKTEXT3, 65, 51, 232, 8
    LTEXT "Removing temporary files", IDC_TASKTEXT4, 65, 63, 232, 8
    LTEXT "", IDC_ITEM, 21, 85, 275, 8
    CONTROL "", IDC_PROCESSPROGRESS, "msctls_progress32", PBS_SMOOTH | WS_CHILD | WS_VISIBLE | WS_BORDER, 21, 97, 275, 11
END

IDD_FINISHPAGE DIALOGEX 0, 0, 317, 193
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ReactOS Kurulumunun Tamamlanması"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "ReactOS Kurulum Sihirbazı, Kurulumu Tamamladı", IDC_FINISHTITLE, 115, 8, 195, 24
    LTEXT "ReactOS Kurulumu başarı ile tamamlandı.\n\nBitir'e tıkladığınızda bilgisayarınız yeniden başlatılacaktır.", IDC_STATIC, 115, 40, 195, 100
    CONTROL "", IDC_RESTART_PROGRESS, "msctls_progress32", PBS_SMOOTH | WS_CHILD | WS_VISIBLE | WS_BORDER, 115, 138, 188, 12
    LTEXT "Eğer bir sürücüde herhangi bir CD veya USB bellek varsa, onu çıkarınız. Sonra bilgisayarınızı yeniden başlatmak için Bitir'e tıklayınız.", IDC_STATIC, 115, 169, 195, 30
END

IDD_GPL DIALOGEX 0, 0, 333, 230
STYLE DS_SHELLFONT | DS_CENTER | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "GNU Genel Kamu Lisansı"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT IDC_GPL_TEXT, 7, 7, 319, 190, ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    DEFPUSHBUTTON "Tamam", IDOK, 141, 209, 50, 14
END

IDD_STATUSWINDOW_DLG DIALOGEX 0, 0, 275, 78
STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
CAPTION "Lütfen bekleyiniz..."
FONT 8, "MS Shell Dlg", 400, 0, 1
BEGIN
    CONTROL IDB_REACTOS, IDC_ROSLOGO, "Static", SS_BITMAP, 0, 0, 275, 54
    CONTROL "", IDC_BAR, "Static", SS_OWNERDRAW, 0, 44, 275, 4
    LTEXT "", IDC_STATUSLABEL, 7, 59, 235, 12, SS_WORDELLIPSIS
END

IDD_PS2MOUSEPROPERTIES DIALOGEX 0, 0, 252, 218
STYLE WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "Gelişmiş Ayarlar"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "", IDC_PS2STATIC, 5, 20, 242, 110
    RTEXT "Ö&rnekleme hızı:", -1, 27, 35, 90, 8
    LTEXT "saniyede bir bildirme", -1, 169, 35, 76, 8
    COMBOBOX IDC_PS2MOUSESAMPLERATE, 124, 33, 42, 41, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL
    RTEXT "&Tekerlek algılaması:", -1, 27, 55, 90, 8
    COMBOBOX IDC_PS2MOUSEWHEEL, 124, 53, 95, 46, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL
    RTEXT "&Girdi tampon uzunluğu:", -1, 27, 75, 90, 8
    LTEXT "paket", -1, 169, 75, 26, 8
    EDITTEXT IDC_PS2MOUSEINPUTLEN, 124, 72, 40, 14, ES_LEFT | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_BORDER
    CONTROL "", IDC_PS2MOUSEINPUTUPDN, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_CHILD | WS_VISIBLE, 168, 70, 10, 14
    AUTOCHECKBOX "&Hızlı Başlatma", IDC_PS2MOUSEFASTINIT, 124, 97, 90, 10
    PUSHBUTTON "&Varsayılanlar", IDC_PS2MOUSEDEFAULTS, 195, 188, 50, 14
END

STRINGTABLE
BEGIN
    IDS_ACKTITLE "Teşekkürler"
    IDS_ACKSUBTITLE "ReactOS'u ayakta tutanlar ve lisans bilgisi:"
    IDS_OWNERTITLE "Yazılımınızı Kişiselleştirin"
    IDS_OWNERSUBTITLE "Kurulum Sihirbazı, ReactOS'u kişiselleştirmek için kendiniz hakkında bu bilgiyi kullanır."
    IDS_COMPUTERTITLE "Bilgisayar Adı ve Yönetici Şifresi"
    IDS_COMPUTERSUBTITLE "Bilgisayarınız için bir ad ve bir Yönetici Şifresi sağlamalısınız."
    IDS_LOCALETITLE "Yerel Ayarlar"
    IDS_LOCALESUBTITLE "Farklı bölgeler ve diller için ReactOS'u özelleştirebilirsiniz."
    IDS_LOCALETEXT "The Standards and formats are set to %s, and the location is set to %s."
    IDS_LAYOUTTEXT "Your default text input language and method is: %s keyboard layout"
    IDS_DATETIMETITLE "Tarih ve Saat"
    IDS_DATETIMESUBTITLE "Bilgisayarınız için doğru zamanı ayarlayınız."
    IDS_PROCESSTITLE "Finishing the Installation"
    IDS_PROCESSSUBTITLE "Please wait while Setup completes the final steps."
    IDS_THEMESELECTIONTITLE "Görünüm"
    IDS_THEMESELECTIONSUBTITLE "İstediğiniz temayı seçiniz."
END

STRINGTABLE
BEGIN
    IDS_REACTOS_SETUP "ReactOS Kur"
    IDS_UNKNOWN_ERROR "Bilinmeyen hata"
    IDS_LOADLIBRARY_FAILED "LoadLibrary başarısız oldu: "
    IDS_GETPROCADDR_FAILED "GetProcAddr başarısız oldu: "
    IDS_REGSVR_FAILED "DllRegisterServer başarısız oldu: "
    IDS_DLLINSTALL_FAILED "DllInstall başarısız oldu: "
    IDS_TIMEOUT "Kayıt sırasında süre aşımı oldu."
    IDS_REASON_UNKNOWN ""
    /*
     * ATTENTION:
     *   If you translate the administrator account name, keep IDS_ADMINISTRATOR_NAME and
     *   samsrv.dll:IDS_USER_ADMINISTRATOR_NAME synchronized.
     *   Also check the IDD_COMPUTERPAGE dialog.
     */
    IDS_ADMINISTRATOR_NAME "Yönetici"
    IDS_MACHINE_OWNER_NAME "Makine Sahibi"
END

STRINGTABLE
BEGIN
    IDS_WZD_NAME "Kurulum Sihirbazı, siz adınızı girene kadar devam edemez."
    IDS_WZD_SETCOMPUTERNAME "Kurulum Sihirbazı, bilgisayar adını ayarlamada başarısız oldu."
    IDS_WZD_COMPUTERNAME "Kurulum Sihirbazı, siz bilgisayarınızın adını girene kadar devam edemez."
    IDS_WZD_PASSWORDEMPTY "Bir şifre girmelisiniz!"
    IDS_WZD_PASSWORDMATCH "Girdiğiniz şifreler uyuşmuyor. Lütfen istenen şifreyi yeniden giriniz."
    IDS_WZD_PASSWORDCHAR "Girdiğiniz şifre geçersiz karakterler içeriyor. Lütfen geçersiz karakter içermeyen bir şifre giriniz."
    IDS_WZD_LOCALTIME "Kurulum Sihirbazı, yerel saati ayarlayamadı."
END

STRINGTABLE
BEGIN
    IDS_STATUS_INSTALL_DEV "Aygıtlar kuruluyor..."
END

/* ATTENTION: Synchronize these strings with dll/win32/shell32/lang */
STRINGTABLE
BEGIN
    IDS_PROGRAMFILES "%SystemDrive%\\Program Dosyaları"
    IDS_COMMONFILES "Ortak Dosyalar"
END

STRINGTABLE
BEGIN
    IDS_DETECTIONDISABLED "Algılama devre dışı"
    IDS_LOOKFORWHEEL "Tekerleği denetle"
    IDS_ASSUMEPRESENT "Tekerleği var say"
END

STRINGTABLE
BEGIN
    IDS_CLASSIC "Klasik"
    IDS_LAUTUS "Lautus"
    IDS_LUNAR "Ay"
    IDS_MIZU "Mizu"
END

STRINGTABLE
BEGIN
    IDS_PRODUCTTITLE "Ürün Seçenekleri"
    IDS_PRODUCTSUBTITLE "Sisteminizin davranışını etkileyen bir ürün seçeneği seçebilirsiniz."
    IDS_PRODUCTSERVERNAME "ReactOS Sunucu"
    IDS_PRODUCTWORKSTATIONNAME "ReactOS İş İstasyonu"
    IDS_PRODUCTSERVERINFO "Sistem bir sunucu olarak tanınacaktır. ""Resimlerim"", ""Videolarım"" ve ""Müziklerim"" özel dizinleri, ""Belgelerim""den bağımsızdır."
    IDS_PRODUCTWORKSTATIONINFO "Sistem bir iş istasyonu olarak tanınacaktır. ""Resimlerim"", ""Videolarım"" ve ""Müziklerim"" özel dizinleri ""Belgelerim""in içindedir."
    IDS_DEFAULT "(Varsayılan)"
END
