MessageId=
SymbolicName=MSG_E_POLICY_OUTOFMEMORY
Language=English
Insufficient memory to apply quota policy.%0
.

MessageId=
SymbolicName=MSG_E_POLICY_EXCEPTION
Language=English
An exception occured while applying quota policy.%0
.

MessageId=
SymbolicName=MSG_E_POLICY_GPEREGKEYROOT
Language=English
Error %1 querying for group policy registry root key.%n%2.%0
.

MessageId=
SymbolicName=MSG_E_POLICY_GPEREGKEYOPEN
Language=English
Error %1 opening group policy registry key %2.%n%3.%0
.

MessageId=
SymbolicName=MSG_E_POLICY_CREATEQUOTACONTROL
Language=English
Error %1 instantiating IDiskQuotaControl in dskquota.dll.%n%2.%0
.

MessageId=
SymbolicName=MSG_E_POLICY_CREATECLASSFACTORY
Language=English
Error %1 instantiating IClassFactory in dskquota.dll.%n%2.%0
.

MessageId=
SymbolicName=MSG_E_POLICY_GETDRIVELIST
Language=English
Error %1 getting list of disk volumes.%n%2.%0
.

MessageId=
SymbolicName=MSG_E_POLICY_INITVOLUME
Language=English
Error %1 initializing volume %2%n%3.%0
.

MessageId=
SymbolicName=MSG_E_POLICY_SETQUOTA
Language=English
Error %1 applying quota policy to volume %2%n%3.%0
.

MessageId=
SymbolicName=MSG_I_POLICY_FINISHED
Language=English
Quota policy applied to volumes %1%nQuota enabled: %2%nDeny use over limit: %3%nWarning at: %4%nLimit at: %5%0
.

MessageId=
SymbolicName=MSG_I_POLICY_INFOLOADED
Language=English
Quota policy information loaded from registry.%0
.

MessageId=
SymbolicName=MSG_I_POLICY_ABORTED
Language=English
Quota policy processing aborted due to machine shutdown or logoff.%0
.
