LANGUAGE LANG_PORTUGUESE, SUBLANG_NEUTRAL

IDD_KEYBSPEED DIALOGEX 0, 0, 246, 228
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Velocidade"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Repetição dos caracteres", -1, 5, 5, 236, 135
    ICON IDI_REPEAT_DELAY, IDC_ICON_REPEAT_DELAY, 13, 18, 15, 15
    LTEXT "&Atraso de repetição:", -1, 40, 18, 100, 10
    LTEXT "Longo", -1, 40, 33, 20, 10
    LTEXT "Breve", -1, 200, 33, 20, 10
    CONTROL "", IDC_SLIDER_REPEAT_DELAY, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP, 65, 33, 130, 17
    ICON IDI_REPEAT_RATE, IDC_ICON_REPEAT_RATE, 13, 60, 15, 15
    LTEXT "Velocidade de repetição:", -1, 40, 60, 100, 10
    LTEXT "Baixa", -1, 40, 75, 20, 10
    LTEXT "Alta", -1, 200, 75, 20, 10
    CONTROL "", IDC_SLIDER_REPEAT_RATE, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP, 65, 75, 130, 17
    LTEXT "Faça clique aqui e mantenha premida uma tecla para testar a velocidade de repetição:", -1, 15, 98, 216, 18
    EDITTEXT IDC_EDIT_REPEAT_RATE, 15, 116, 216, 14, WS_CHILD | WS_VISIBLE | WS_GROUP
    GROUPBOX "Velocidade de intermitência do cursor:", -1, 5, 145, 236, 50
    LTEXT "", IDC_TEXT_CURSOR_BLINK, 20, 165, 1, 8
    LTEXT "Nenhuma", -1, 35, 165, 30, 10
    LTEXT "Alta", -1, 200, 165, 30, 10
    CONTROL "", IDC_SLIDER_CURSOR_BLINK, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP, 65, 165, 130, 17
END

IDD_HARDWARE DIALOGEX 0, 0, 246, 228
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Hardware"
FONT 8, "MS Shell Dlg"
BEGIN
END

IDD_CLICK_LOCK DIALOGEX 0, 0, 240, 78
STYLE DS_SHELLFONT | WS_CAPTION | WS_SYSMENU
CAPTION "Bloqueio do botão"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Curto", -1, 50, 35, 27, 10
    LTEXT "Longo", -1, 157, 35, 27, 10
    CONTROL "", IDC_SLIDER_CLICK_LOCK, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP, 78, 35, 70, 17
    PUSHBUTTON "&OK", IDOK, 110, 59, 60, 14
    PUSHBUTTON "&Cancelar", IDCANCEL, 174, 59, 60, 14
    LTEXT "&Ajuste por quanto tempo precisa manter pressionado o botão do rato ou do trackball antes que o clique seja bloqueado", -1, 37, 5, 200, 27
    ICON IDI_LOOK_KEY, IDC_ICON_CLICK_LOCK, 5, 5, 15, 15
END

IDD_PAGE_BUTTON DIALOGEX 0, 0, 246, 228
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "Botões"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Configuração dos botões", -1, 5, 5, 236, 70
    CHECKBOX "&Mudar os botões primário e secundário", IDC_SWAP_MOUSE_BUTTONS, 10, 18, 156, 10
    CONTROL "", IDC_IMAGE_SWAP_MOUSE, "Static", SS_ICON | SS_CENTERIMAGE | WS_VISIBLE, 171, 14, 65, 57, WS_EX_STATICEDGE
    LTEXT "Seleccione esta caixa para tornar o botão direito do rato aquele que é utilizado para as principais funções, como seleccionar e arrastar.", -1, 10, 36, 156, 30
    GROUPBOX "Velocidade do duplo clique", -1, 5, 78, 236, 70
    LTEXT "Faça duplo clique na pasta para testar a definição. Se a pasta não abrir nem fechar, tente utilizar uma definição mais lenta.", -1, 10, 90, 156, 28
    LTEXT "Velocidade: Lenta", -1, 10, 123, 50, 10
    LTEXT "Rápida", -1, 136, 123, 24, 10
    CONTROL "", IDC_SLIDER_DOUBLE_CLICK_SPEED, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP, 60, 123, 70, 17
    CONTROL "", IDC_IMAGE_DOUBLE_CLICK_SPEED, "Static", SS_ICON | SS_NOTIFY | SS_CENTERIMAGE | WS_VISIBLE, 171, 87, 65, 57, WS_EX_STATICEDGE
    GROUPBOX "Bloqueio do botão", -1, 5, 150, 236, 70
    CHECKBOX "&Activar bloqueio do botão", IDC_CHECK_CLICK_LOCK, 10, 160, 100, 20
    PUSHBUTTON "&Definições", IDC_BUTTON_CLICK_LOCK, 172, 161, 60, 14
    LTEXT "Permite-lhe realçar ou arrastar sem manter o botão do rato premido. Para definir, prima o botão do rato rapidamente. Para libertar, clique no botão do rato novamente. ", -1, 10, 180, 224, 30
END

IDD_PAGE_POINTER DIALOGEX 0, 0, 246, 228
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "Ponteiros"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Esquema", -1, 5, 5, 181, 45
    COMBOBOX IDC_COMBO_CURSOR_SCHEME, 12, 15, 167, 200, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&Guardar como", IDC_BUTTON_SAVEAS_SCHEME, 65, 31, 60, 14
    PUSHBUTTON "&Apagar", IDC_BUTTON_DELETE_SCHEME, 128, 31, 50, 14
    CONTROL "", IDC_IMAGE_CURRENT_CURSOR, "Static", SS_ICON | SS_CENTERIMAGE | WS_VISIBLE, 196, 9, 45, 41, WS_EX_STATICEDGE
    LTEXT "Personalizar", -1, 5, 57, 60, 10
    LISTBOX IDC_LISTBOX_CURSOR, 5, 68, 236, 124, WS_VISIBLE | WS_BORDER | WS_TABSTOP | WS_VSCROLL | LBS_OWNERDRAWFIXED | LBS_NOTIFY
    CHECKBOX "&Activar sombra do ponteiro", IDC_CHECK_CURSOR_SHADOW, 5, 198, 105, 10
    PUSHBUTTON "Predefinições", IDC_BUTTON_USE_DEFAULT_CURSOR, 117, 196, 65, 14
    PUSHBUTTON "&Procurar", IDC_BUTTON_BROWSE_CURSOR, 186, 196, 55, 14
END

IDD_CURSOR_SCHEME_SAVEAS DIALOGEX 0, 0, 192, 53
STYLE DS_SHELLFONT | WS_CAPTION | WS_SYSMENU
CAPTION "Guardar esquema"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Guardar este esquema de cursor como:", -1, 5, 5, 181, 10
    EDITTEXT IDC_EDIT_SCHEME_NAME, 5, 15, 180, 15, WS_CHILD | WS_VISIBLE | WS_GROUP
    PUSHBUTTON "&OK", IDOK, 63, 35, 60, 14
    PUSHBUTTON "&Cancelar", IDCANCEL, 126, 35, 60, 14
END

IDD_PAGE_OPTION DIALOGEX 0, 0, 246, 228
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "Opções do ponteiro"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Movimento", -1, 5, 5, 236, 60
    LTEXT "Seleccionar a velocidade do ponteiro:", -1, 52, 15, 130, 10
    LTEXT "Baixa", -1, 60, 30, 20, 10
    CONTROL "", IDC_SLIDER_MOUSE_SPEED, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP, 90, 30, 70, 17
    LTEXT "Alta", -1, 170, 30, 20, 10
    ICON IDI_MOUSE_SPEED, IDC_ICON_MOUSE_SPEED, 18, 20, 32, 32
    CHECKBOX "&Melhorar a precisão do ponteiro", IDC_CHECK_POINTER_PRECISION, 52, 50, 140, 10
    GROUPBOX "Saltar para", -1, 5, 70, 236, 40
    CHECKBOX "Mover automaticamente o ponteiro para o botão predefinido numa caixa de dialogo.",
             IDC_CHECK_SNAP_TO, 52, 84, 183, 20, BS_MULTILINE | BS_TOP
    ICON IDI_MOUSE_BUTTON, IDC_ICON_SNAP_TO, 18, 83, 15, 15
    GROUPBOX "Visibilidade", -1, 5, 115, 236, 95
    CHECKBOX "&Mostrar rastos do ponteiro:", IDC_CHECK_POINTER_TRAIL, 52, 128, 125, 10
    LTEXT "Breve", IDC_TEXT_TRAIL_SHORT, 54, 143, 25, 10
    LTEXT "Longo", IDC_TEXT_TRAIL_LONG, 157, 143, 30, 10
    ICON IDI_MOUSE_TRAILS, IDC_ICON_POINTER_TRAIL, 20, 128, 15, 15
    CONTROL "", IDC_SLIDER_POINTER_TRAIL, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP, 80, 143, 70, 17
    CHECKBOX "&Ocultar o ponteiro ao escrever", IDC_CHECK_HIDE_POINTER, 52, 163, 130, 10
    ICON IDI_MOUSE_SPEED, IDC_ICON_HIDE_POINTER, 18, 158, 15, 15
    CHECKBOX "&Mostrar a localização do ponteiro ao premir a tecla CTRL",
             IDC_CHECK_SHOW_POINTER, 52, 188, 183, 20, BS_MULTILINE | BS_TOP
    ICON IDI_MOUSE_POINTER, IDC_ICON_SHOW_POINTER, 18, 183, 15, 15
END

IDD_PAGE_WHEEL DIALOGEX 0, 0, 246, 228
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "Roda"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Deslocamento no ecrã", -1, 5, 5, 236, 80
    ICON IDI_MOUSE_WHEEL, IDC_ICON_WHEEL, 20, 20, 32, 32
    LTEXT "Rodar a roda um nó para deslocar", -1, 60, 15, 150, 10
    RADIOBUTTON "O seguinte numero de linhas de cada vez:", IDC_RADIO_WHEEL_SCROLL_LINES, 60, 30, 150, 10, WS_VISIBLE | WS_GROUP | WS_TABSTOP
    RADIOBUTTON "&Um ecrã de cada vez", IDC_RADIO_WHEEL_SCROLL_PAGE, 60, 65, 90, 10
    EDITTEXT IDC_EDIT_WHEEL_SCROLL_LINES, 70, 45, 60, 15, ES_RIGHT | ES_NUMBER | WS_VISIBLE | WS_GROUP | WS_TABSTOP
    CONTROL "", IDC_UPDOWN_WHEEL_SCROLL_LINES, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS, 125, 45, 12, 12
END

STRINGTABLE
BEGIN
    IDS_CPLNAME_1 "Rato"
    IDS_CPLDESCRIPTION_1 "Alterar definições do rato."
    IDS_CPLNAME_2 "Teclado"
    IDS_CPLDESCRIPTION_2 "Alterar definições do teclado."
    IDS_ARROW "Selecção normal"
    IDS_HELP "Selecção da Ajuda"
    IDS_APPSTARTING "A trabalhar em segundo plano"
    IDS_WAIT "Ocupado"
    IDS_CROSSHAIR "Selecção de precisão"
    IDS_IBEAM "Selecção de texto"
    IDS_NWPEN "Caligrafia"
    IDS_NO "Indisponível"
    IDS_SIZENS "Redimensionamento Vertical"
    IDS_SIZEWE "Redimensionamento Horizontal"
    IDS_SIZENWSE "Redimensionamento Diagonal 1"
    IDS_SIZENESW "Redimensionamento Diagonal 2"
    IDS_SIZEALL "Mover"
    IDS_UPARROW "Selecção alternativa"
    IDS_HAND "Seleccionar hiperligação"
    IDS_NONE "(Nenhum)"
    IDS_SYSTEM_SCHEME "(esquema do sistema)"
    IDS_BROWSE_FILTER "Cursors (*.ani, *.cur)\0*.ani;*.cur\0Animated Cursors (*.ani)\0*.ani\0Static Cursors (*.cur)\0*.cur\0All Files\0*.*\0\0"
    IDS_BROWSE_TITLE "Procurar"
    IDS_REMOVE_TITLE "Confirme a remoção do esquema do cursor"
    IDS_REMOVE_TEXT "Tem certeza de que deseja remover o esquema do cursor? '%s'?"
    IDS_OVERWRITE_TITLE "Confirmar a substituição de esquema do cursor"
    IDS_OVERWRITE_TEXT "O nome do esquema do cursor que escolheu já está em uso. Deseja sobrescrever o esquema de cursor existente?"
    IDS_ANIMATE_CURSOR "Cursor Animado"
END
