/*
 * Copyright 1996 Roman Dolejsi
 * Copyright 2005 David Kredba (kredba@math.cas.cz)
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

/*
 * WARNING: DO NOT CHANGE THE SIZE OF THE STANDARD DIALOG TEMPLATES.
 */

LANGUAGE LANG_CZECH, SUBLANG_DEFAULT

OPEN_FILE DIALOG LOADONCALL MOVEABLE DISCARDABLE 36, 24, 275, 134
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Otevøení souboru"
FONT 8, "MS Shell Dlg"
{
 LTEXT "&Jméno souboru:", 1090, 6, 6, 76, 9
 EDITTEXT edt1, 6, 16, 90, 12, ES_AUTOHSCROLL | ES_OEMCONVERT | WS_BORDER | WS_TABSTOP
 LISTBOX 1120, 6, 32, 90, 68, LBS_STANDARD | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_TABSTOP
 LTEXT "&Adresáøe:", -1, 110, 6, 92, 9
 LTEXT "", 1088, 110, 18, 92, 9, SS_NOPREFIX | WS_GROUP
 LISTBOX 1121, 110, 32, 92, 68, LBS_STANDARD | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_TABSTOP
 LTEXT "&Typ zobrazených souborù:", 1089, 6, 104, 90, 9
 COMBOBOX cmb1, 6, 114, 90, 36, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_BORDER | WS_VSCROLL | WS_TABSTOP
 LTEXT "&Diskové jednotky:", 1091, 110, 104, 92, 9
 COMBOBOX cmb2, 110, 114, 92, 68, CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
 DEFPUSHBUTTON "Otevøít", IDOK, 208, 6, 56, 14, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
 PUSHBUTTON "Storno", IDCANCEL, 208, 24, 56, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON "&Nápovìda", 1038, 208, 46, 56, 14, WS_GROUP | WS_TABSTOP
 CHECKBOX "&Pouze pro ètení", 1040, 208, 68, 50, 12, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
}


SAVE_FILE DIALOG LOADONCALL MOVEABLE DISCARDABLE 36, 24, 275, 134
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ulo¾ pod jménem..."
FONT 8, "MS Shell Dlg"
{
 LTEXT "&Jméno souboru:", 1090, 6, 6, 76, 9
 EDITTEXT edt1, 6, 16, 90, 12, ES_AUTOHSCROLL | ES_OEMCONVERT | WS_BORDER | WS_TABSTOP
 LISTBOX 1120, 6, 32, 90, 68, LBS_STANDARD | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_TABSTOP
 LTEXT "&Adresáøe:", -1, 110, 6, 92, 9
 LTEXT "", 1088, 110, 18, 92, 9, SS_NOPREFIX | WS_GROUP
 LISTBOX 1121, 110, 32, 92, 68, LBS_STANDARD | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_TABSTOP
 LTEXT "&Typ zobrazených souborù:", 1089, 6, 104, 90, 9
 COMBOBOX cmb1, 6, 114, 90, 36, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_BORDER | WS_VSCROLL | WS_TABSTOP
 LTEXT "&Diskové jednotky:", 1091, 110, 104, 92, 9
 COMBOBOX cmb2, 110, 114, 92, 68, CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
 DEFPUSHBUTTON "Ulo¾ pod jménem", IDOK, 208, 6, 56, 14, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
 PUSHBUTTON "Storno", IDCANCEL, 208, 24, 56, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON "&Nápovìda", 1038, 208, 46, 56, 14, WS_GROUP | WS_TABSTOP
 CHECKBOX "&Pouze pro ètení", 1040, 208, 68, 50, 12, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
}


PRINT DIALOG LOADONCALL MOVEABLE DISCARDABLE 36, 24, 264, 134
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tisk"
FONT 8, "MS Shell Dlg"
{
 LTEXT "Tiskárna:", 1088, 6, 6, 40, 9
 LTEXT "", 1089, 60, 6, 150, 9
 GROUPBOX "Rozsah tisku", grp1, 6, 30, 160, 65, BS_GROUPBOX
 RADIOBUTTON "V¹&e", rad1, 16, 45, 60, 12
 RADIOBUTTON "&Výbìr", rad2, 16, 60, 60, 12
 RADIOBUTTON "&Zadané stránky", 1058, 16, 75, 60, 12
 DEFPUSHBUTTON "Tiskni", 1, 206, 6, 56, 14, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
 PUSHBUTTON "Storno", 2, 206, 24, 56, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON "&Nastavit...", psh1, 206, 46, 56, 14, WS_GROUP | WS_TABSTOP
 LTEXT "&Od:", 1090, 60, 80, 30, 9
 LTEXT "&Do:", 1091, 120, 80, 30, 9
 LTEXT "Kvalita &tisku:", 1092, 6, 100, 76, 9
 COMBOBOX cmb1, 80, 100, 92, 68, CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
 CHECKBOX "Tisk do so&uboru", chx1, 20, 100, 50, 12, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
 CHECKBOX "Kondenzované", chx2, 160, 100, 50, 12, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
}


PRINT_SETUP DIALOG LOADONCALL MOVEABLE DISCARDABLE 36, 24, 264, 134
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Nastavení tisku"
FONT 8, "MS Shell Dlg"
{
 GROUPBOX "Tiskárna", grp1, 6, 10, 180, 65, BS_GROUPBOX
 RADIOBUTTON "&Výchozí tiskárna", rad1, 16, 20, 80, 12
 LTEXT "[none]", 1088, 35, 35, 120, 9
 RADIOBUTTON "Specifická &tiskárna", rad2, 16, 50, 80, 12
 COMBOBOX cmb1, 35, 65, 149, 68, CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
 DEFPUSHBUTTON "OK", IDOK, 206, 6, 56, 14, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
 PUSHBUTTON "Storno", IDCANCEL, 206, 24, 56, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON "&Další volby...", psh1, 206, 46, 56, 14, WS_GROUP | WS_TABSTOP
 GROUPBOX "Orientace", grp2, 6, 85, 100, 50, BS_GROUPBOX
 RADIOBUTTON "Na &vý¹ku", rad3, 50, 100, 40, 12
 RADIOBUTTON "Na ¹íø&ku", rad4, 50, 115, 40, 12
 ICON "LANDSCAP", stc10, 10, 95, 32, 32
 ICON "PORTRAIT", stc11, 10, 95, 32, 32
 GROUPBOX "Papír", grp3, 120, 85, 180, 50, BS_GROUPBOX
 LTEXT "&Formát", 1089, 130, 95, 30, 9
 LTEXT "&Zdroj", 1090, 130, 110, 30, 9
 COMBOBOX cmb2, 155, 95, 92, 68, CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
 COMBOBOX cmb3, 155, 110, 92, 68, CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
}


CHOOSE_FONT DIALOG LOADONCALL MOVEABLE DISCARDABLE 13, 54, 264, 147
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Písmo"
FONT 8, "MS Shell Dlg"
{
 LTEXT 		 "Pí&smo:", stc1 ,6,3,40,9
 COMBOBOX        cmb1, 6,13,94,54,  CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | CBS_DISABLENOSCROLL |
                 CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP | CBS_SIMPLE
 LTEXT           "St&yl:",stc2 ,108,3,44,9
 COMBOBOX        cmb2,108,13,64,54, CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | CBS_DISABLENOSCROLL |
                 WS_VSCROLL | WS_TABSTOP | CBS_SIMPLE
 LTEXT           "&Velikost:",stc3,179,3,30,9
 COMBOBOX        cmb3,179,13,32,54, CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | CBS_DISABLENOSCROLL |
                 WS_VSCROLL | WS_TABSTOP | CBS_SIMPLE | CBS_SORT
 DEFPUSHBUTTON   "OK",IDOK,218,6,40,14, WS_GROUP | WS_TABSTOP | BS_DEFPUSHBUTTON
 PUSHBUTTON      "Storno",IDCANCEL,218,23,40,14,WS_GROUP | WS_TABSTOP
 PUSHBUTTON      "&Pou¾ít", psh3,218,40,40,14,WS_GROUP | WS_TABSTOP
 PUSHBUTTON      "&Nápovìda" , pshHelp,218,57,40,14,WS_GROUP | WS_TABSTOP
 GROUPBOX        "Efekty",grp1,6,72,84,34,WS_GROUP
 CHECKBOX        "Pøe¹&krtnutí", chx1, 10,82,50,10, BS_AUTOCHECKBOX | WS_TABSTOP
 CHECKBOX        "&Podtr¾ení", chx2, 10,94,50,10, BS_AUTOCHECKBOX
 LTEXT           "&Barva:", stc4 ,6,110,30,9
 COMBOBOX        cmb4,6,120,84,100,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS |
                 CBS_AUTOHSCROLL |  WS_BORDER | WS_VSCROLL | WS_TABSTOP
 GROUPBOX        "Ukázka",grp2,98,72,120,36,WS_GROUP
 CTEXT           "Pøíli¹ ¾lu»ouèký kùò úpìl ïábelské ódy",stc5,103,80,109,24,SS_NOPREFIX | NOT WS_VISIBLE
 LTEXT           "Skr&ipt:",stc7 ,98,114,40,9
 COMBOBOX        cmb5,98,124,120,90,CBS_DROPDOWNLIST | CBS_HASSTRINGS |
                 CBS_AUTOHSCROLL |   WS_VSCROLL | WS_TABSTOP
}


CHOOSE_COLOR DIALOG LOADONCALL MOVEABLE DISCARDABLE 36, 24, 264, 185
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Barvy"
FONT 8, "MS Shell Dlg"
{
 LTEXT "&Základní barvy:",  1088, 4,     4, 140, 10
 LTEXT "&Barvy na zakázku:",1089, 4,   106, 140, 10
 LTEXT "Barva|Spoj&itá",    1090, 150, 151,  48, 10
 LTEXT "Èe&rvená:", 726 /*1094*/, 249,126,24,10
 EDITTEXT 706, 275,124,21,12, WS_BORDER | WS_GROUP | WS_TABSTOP
 LTEXT "&Zelená:",727/*1095*/,249,140,24,10
 EDITTEXT 707, 275,138,21,12, WS_BORDER | WS_GROUP | WS_TABSTOP
 LTEXT "&Modrá:", 1096, 150, 166, 40, 9
 EDITTEXT 708, 275,152,21,12, WS_BORDER | WS_GROUP | WS_TABSTOP
 LTEXT "&Odstín:" , 723 /*1091*/,202,126,22,10
 EDITTEXT 703, 226,124,21,12, WS_BORDER | WS_GROUP | WS_TABSTOP
 LTEXT "&Sytost:" , 1092, 150, 146, 40, 9
 EDITTEXT 704, 226,138,21,12, WS_BORDER | WS_GROUP | WS_TABSTOP
 LTEXT "&Jas:" , 725 /*1093*/,202,154,22,10
 EDITTEXT 705, 226,152,21,12, WS_BORDER | WS_GROUP | WS_TABSTOP
 CONTROL "" ,720,"STATIC",SS_SIMPLE|WS_TABSTOP|WS_GROUP,4,14,140,86
 CONTROL "" ,721,"STATIC",SS_SIMPLE|WS_TABSTOP|WS_GROUP,4,116,140,28
 CONTROL "" ,710,"STATIC",WS_BORDER|SS_SIMPLE|WS_TABSTOP|WS_GROUP, 152,4,118,116
 CONTROL "" ,702,"STATIC",SS_SIMPLE|WS_TABSTOP|WS_GROUP, 278,4,8,116
 CONTROL "" ,709,"STATIC",SS_SIMPLE|WS_TABSTOP|WS_GROUP, 152,124,40,26
 DEFPUSHBUTTON "OK",  1,  4, 166, 44, 14, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
 PUSHBUTTON "Storno", 2, 52, 166, 44, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON "Nápovìda", pshHelp,100,166, 44, 14
 PUSHBUTTON "&Pøidat k vlastním barvám", 712/*1024*/, 152, 166, 142, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON "&Definovat vlastní barvu >>", 719/*1025*/, 4, 150, 142, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON  "&i",713,300,200,4,14   /* just a dummy:  'i' is  like  &i  in "sol&id"  */
}


FINDDLGORD DIALOG LOADONCALL MOVEABLE DISCARDABLE 36, 24, 236, 62
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Hledání"
FONT 8, "MS Shell Dlg"
{
 LTEXT "&Vyhledat:", -1, 4, 8, 42, 8
 EDITTEXT edt1, 47, 7, 128, 12, ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP
 CHECKBOX "Pouze &celá slova", chx1, 4, 26, 100, 12, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
 CHECKBOX "&Rozli¹ovat velikost", chx2, 4, 42, 64, 12, BS_AUTOCHECKBOX | WS_TABSTOP
 GROUPBOX "Smìr", grp1, 107, 26, 68, 28
 CONTROL "N&ahoru", rad1, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 111, 38, 20, 12
 CONTROL "&Dolù", rad2, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 138, 38, 30, 12
 
 DEFPUSHBUTTON "Najít d&al¹í", IDOK, 182,  5, 50, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON "Zru¹it", IDCANCEL, 182, 23, 50, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON "&Nápovìda", pshHelp, 182, 45, 50, 14, WS_GROUP | WS_TABSTOP
}


REPLACEDLGORD DIALOG LOADONCALL MOVEABLE DISCARDABLE 36, 24, 230, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Nahrazení"
FONT 8, "MS Shell Dlg"
{
 LTEXT "&Vyhledat:", -1, 4, 9, 48, 8
 EDITTEXT edt1, 54, 7, 114, 12, ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP
 LTEXT "&Zamìnit za:", -1, 4, 26, 48, 8
 EDITTEXT edt2, 54, 24, 114, 12, ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP
 CHECKBOX "Pouze &celá slova", chx1, 5, 46, 104, 12, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
 CHECKBOX "&Rozli¹ovat velikost", chx2, 5, 62, 59, 12, BS_AUTOCHECKBOX | WS_TABSTOP
 DEFPUSHBUTTON "Vyhledat d&al¹í", IDOK, 174,  4, 50, 14, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
 PUSHBUTTON "Za&mìnit", psh1, 174, 21, 50, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON "Zamìni&t v¹e", psh2, 174, 38, 50, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON "Zru¹it", IDCANCEL, 174, 55, 50, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON "&Nápovìda", pshHelp, 174, 75, 50, 14, WS_GROUP | WS_TABSTOP
}


PRINT32 DIALOG LOADONCALL MOVEABLE DISCARDABLE  32, 32, 288, 186
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU |
      DS_CONTEXTHELP | DS_3DLOOK
CAPTION "Tisk"
FONT 8, "MS Shell Dlg"
{
    DEFPUSHBUTTON   "OK",     IDOK,     180,164, 48,14, WS_GROUP | BS_DEFPUSHBUTTON
    PUSHBUTTON      "Zru¹it", IDCANCEL, 232,164, 48,14, WS_GROUP
    PUSHBUTTON      "&Nápovìda",  pshHelp,  50, 161, 48,14, WS_GROUP

    GROUPBOX        "Tiskárna",        grp4,   8,  4, 272,84, WS_GROUP
    CONTROL         "Tisk do so&uboru", chx1, "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,212,70,64,12
    PUSHBUTTON      "&Vlastnosti",    psh2, 212, 17,  60,14, WS_GROUP
    LTEXT           "&Název:",         stc6,  16, 20,  36,8
    COMBOBOX                          cmb4,  52, 18, 152,152,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Status:",        stc8,  16, 36,  36,10, SS_NOPREFIX
    LTEXT           "Èeká",    stc12, 52, 36, 224,10, SS_NOPREFIX | SS_LEFTNOWORDWRAP
    LTEXT           "Typ:",          stc7,  16, 48,  36,10, SS_NOPREFIX
    LTEXT           "Neuveden",     stc11, 52, 48, 224,10, SS_NOPREFIX | SS_LEFTNOWORDWRAP
    LTEXT           "Umístìní:",         stc10, 16, 60,  36,10, SS_NOPREFIX
    LTEXT           "Neuvedeno", stc14, 52, 60, 224,10, SS_NOPREFIX | SS_LEFTNOWORDWRAP
    LTEXT           "Komentáø:",       stc9,  16, 72,  36,10, SS_NOPREFIX
    LTEXT           "Dummy Remark",   stc13, 52, 72, 152,10, SS_NOPREFIX | SS_LEFTNOWORDWRAP

    GROUPBOX        "Kopie",         grp2, 160, 92, 120,64, WS_GROUP
    LTEXT           "Poèet &kopií:",stc5,168,108,68,8
    ICON            "",               ico3, 162,124,  76,24, WS_GROUP | SS_CENTERIMAGE
    CONTROL         "K&ompletovat",       chx2,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,240,130,36,12
    EDITTEXT                          edt3, 240,106,  32,12, WS_GROUP | ES_NUMBER

    GROUPBOX        "Rozsah tisku",    grp1,   8,92,  144,64, WS_GROUP
    CONTROL         "&V¹e",           rad1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,106,64,12
    CONTROL         "St&ránky",         rad3,"Button",BS_AUTORADIOBUTTON,16,122,36,12
    CONTROL         "Vý&bìr",     rad2,"Button",BS_AUTORADIOBUTTON,16,138,64,12
    EDITTEXT                          edt1,  74,122,  26,12, WS_GROUP | ES_NUMBER
    EDITTEXT                          edt2, 118,122,  26,12, WS_GROUP | ES_NUMBER
    RTEXT           "&od:",         stc2,  52,124,  20,8
    RTEXT           "&do:",           stc3, 100,124,  16,8
}

PRINT32_SETUP DIALOG LOADONCALL MOVEABLE DISCARDABLE  32, 32, 288, 178
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU |
      DS_CONTEXTHELP | DS_3DLOOK
CAPTION "Nastavení tisku"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,180,156,48,14,WS_GROUP
    PUSHBUTTON      "Zru¹it",IDCANCEL,232,156,48,14
/*    PUSHBUTTON      "Sí»...", psh5, 284,156,48,14 */

    GROUPBOX        "Tiskárna",        grp4,   8,  4, 272,84, WS_GROUP
    PUSHBUTTON      "&Vlastnosti",    psh2, 212, 17,  60,14, WS_GROUP
    LTEXT           "&Název:",         stc6,  16, 20,  36,8
    COMBOBOX                          cmb1,  52, 18, 152,152,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Status:",        stc8,  16, 36,  36,10, SS_NOPREFIX
    LTEXT           "Neznámý",    stc12, 52, 36, 224,10, SS_NOPREFIX | SS_LEFTNOWORDWRAP
    LTEXT           "Typ:",          stc7,  16, 48,  36,10, SS_NOPREFIX
    LTEXT           "Neznámý",     stc11, 52, 48, 224,10, SS_NOPREFIX | SS_LEFTNOWORDWRAP
    LTEXT           "Umístìní:",         stc10, 16, 60,  36,10, SS_NOPREFIX
    LTEXT           "Neznámé", stc14, 52, 60, 224,10, SS_NOPREFIX | SS_LEFTNOWORDWRAP
    LTEXT           "Popis:",       stc9,  16, 72,  36,10, SS_NOPREFIX
    LTEXT           "Dummy Remark",   stc13, 52, 72, 224,10, SS_NOPREFIX | SS_LEFTNOWORDWRAP

    GROUPBOX        "Papír",          grp2,   8, 92, 164,56, WS_GROUP
    LTEXT           "Veli&kost:",         stc2,  16,108,  36, 8
    COMBOBOX                          cmb2,  52,106, 112,112,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Z&droj:",       stc3,  16,128,  36, 8
    COMBOBOX                          cmb3,  52,126, 112,112,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP

    GROUPBOX        "Orientace",    grp1, 180, 92, 100,56, WS_GROUP
    ICON            "",               ico1, 195,112,  18,20, WS_GROUP
    CONTROL         "Na vý¹k&u",      rad1,"Button",BS_AUTORADIOBUTTON | WS_GROUP |WS_TABSTOP,224,106,52,12
    CONTROL         "N&a ¹íøku",     rad2,"Button",BS_AUTORADIOBUTTON,224,126,52,12
END

PAGESETUPDLGORD DIALOG LOADONCALL MOVEABLE DISCARDABLE 32, 32, 240, 240
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Nastavení stránky"
FONT 8, "MS Shell Dlg"
BEGIN
  CONTROL "", rct1, "Static", SS_WHITERECT, 80, 8, 80, 80
  CONTROL "", rct2, "Static", SS_GRAYRECT, 160, 12, 4, 80
  CONTROL "", rct3, "Static", SS_GRAYRECT,  84, 88, 80, 4
  GROUPBOX "Papír", grp2, 8, 96, 224, 56, BS_GROUPBOX
  LTEXT "Veli&kost:", stc2, 16, 112, 36, 8
  COMBOBOX cmb2, 64, 110, 160, 160, CBS_SIMPLE|CBS_DROPDOWN|CBS_SORT|WS_GROUP|WS_TABSTOP|WS_VSCROLL
  LTEXT "&Tray:", stc3, 16, 132, 36, 8
  COMBOBOX cmb3, 64, 130, 160, 160, CBS_SIMPLE|CBS_DROPDOWN|CBS_SORT|WS_GROUP|WS_TABSTOP|WS_VSCROLL
  GROUPBOX "Orientace", grp1, 8, 156, 64, 56, BS_GROUPBOX
  AUTORADIOBUTTON "Na vý¹k&u", rad1, 16, 170, 52, 12, BS_AUTORADIOBUTTON
  AUTORADIOBUTTON "N&a ¹íøku", rad2, 16, 190, 52, 12, BS_AUTORADIOBUTTON
  GROUPBOX "Okraje", grp4, 80, 156, 152, 56, BS_GROUPBOX
  LTEXT "L&evý:", stc15, 88, 172, 21, 8
  EDITTEXT edt4, 111, 170, 39, 12, WS_TABSTOP|WS_GROUP|WS_BORDER|ES_NUMBER
  LTEXT "P&ravý:", stc16, 159, 172, 27, 8
  EDITTEXT edt6, 187, 170, 39, 12, WS_TABSTOP|WS_GROUP|WS_BORDER|ES_NUMBER
  LTEXT "H&orní:", stc17, 88, 192, 21, 8
  EDITTEXT edt5, 111, 190, 39, 12, WS_TABSTOP|WS_GROUP|WS_BORDER|ES_NUMBER
  LTEXT "&Dolní:", stc18, 159, 192, 23, 8
  EDITTEXT edt7, 187, 190, 39, 12, WS_TABSTOP|WS_GROUP|WS_BORDER|ES_NUMBER
  DEFPUSHBUTTON "OK", IDOK, 71, 220, 50, 14, BS_PUSHBUTTON
  PUSHBUTTON "Zru¹it", IDCANCEL, 126, 220, 50, 14
  PUSHBUTTON "Tiská&rna...", psh3, 184, 220, 48, 14
END

NEWFILEOPENORD DIALOG LOADONCALL MOVEABLE DISCARDABLE 0, 0, 280, 164
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_VISIBLE | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_CLIPCHILDREN
CAPTION "Otevøít"
FONT 8, "MS Shell Dlg"
{
    LTEXT	"Náh&led:",IDC_LOOKINSTATIC,4,6,43,8, SS_NOTIFY
    COMBOBOX	IDC_LOOKIN,49,3,132,100,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP

    LTEXT	"" , IDC_TOOLBARSTATIC, 181, 2, 102, 17, NOT WS_GROUP | NOT WS_VISIBLE
    LISTBOX	IDC_SHELLSTATIC,4,20,272,85, LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | WS_HSCROLL | NOT WS_VISIBLE

    LTEXT	"&Název souboru:",IDC_FILENAMESTATIC,5,112,46,8, SS_NOTIFY
    EDITTEXT	IDC_FILENAME,54,110,155,12,ES_AUTOHSCROLL

    LTEXT	"Soubory &typu:",IDC_FILETYPESTATIC,5,128,42,8, SS_NOTIFY
    COMBOBOX	IDC_FILETYPE,54,126,155,53,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    CONTROL	"Jen ke èt&ení",IDC_OPENREADONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,54,145,100,10

    DEFPUSHBUTTON	"&Otevøít",		 IDOK,222,110,50,14
    PUSHBUTTON		"Zru¹it",		 IDCANCEL,222,128,50,14
    PUSHBUTTON		"&Nápovìda",		 pshHelp,222,145,50,14
}

STRINGTABLE DISCARDABLE
{
    IDS_ABOUTBOX            "&O FolderPicker testu"
    IDS_DOCUMENTFOLDERS     "Slo¾ky dokumentù"
    IDS_PERSONAL            "Dokumenty"
    IDS_FAVORITES           "Oblíbené"
    IDS_PATH                "Systémový adresáø"
    IDS_DESKTOP             "Plocha"
    IDS_FONTS               "Písma"
    IDS_MYCOMPUTER          "Mùj poèítaè"
}

STRINGTABLE DISCARDABLE
{
    IDS_SYSTEMFOLDERS       "Systémové slo¾ky"
    IDS_LOCALHARDRIVES      "Místní jednotky pevných diskù"
    IDS_FILENOTFOUND        "Soubor nebyl nalezen"
    IDS_VERIFYFILE          "Ovìøte prosím, ¾e název souboru byl zadán správnì."
    IDS_CREATEFILE          "Soubor neexistuje.\nChcete ho vytvoøit ?"
    IDS_OVERWRITEFILE       "Soubor ji¾ existuje.\nChcete ho pøepsat novým ?"
    IDS_INVALID_FILENAME_TITLE "Nedovolený(é) znak(y) v cestì k souboru."
    IDS_INVALID_FILENAME    "Název souboru nesmí obsahovat ¾ádný z následujících znakù: \n                          / : < > |"
    IDS_PATHNOTEXISTING     "Adresáø neexistuje"
    IDS_FILENOTEXISTING     "Soubor neexistuje"
}

STRINGTABLE DISCARDABLE
{
    IDS_UPFOLDER         "O jednu úroveò vý¹e"
    IDS_NEWFOLDER        "Vytvoøit novou slo¾ku"
    IDS_LISTVIEW         "Výpis"
    IDS_REPORTVIEW       "Podrobnosti"
    IDS_TODESKTOP        "Prohlí¾et plochu"
}

STRINGTABLE DISCARDABLE
{
    PD32_PRINT_TITLE       "Tisk"

    PD32_VALUE_UREADABLE                  "Neèitelný vstup"
    PD32_INVALID_PAGE_RANGE "Tato hodnota pøesahuje mo¾nosti stránky.\n\
Zadejte prosím hodnotu mezi %d a %d."
    PD32_FROM_NOT_ABOVE_TO                "Hodnota 'Od' nemù¾e pøekroèit \
hodnotu 'Do'."
    PD32_MARGINS_OVERLAP                  "Dosa¾ení nebo pøesah okrajù \
tisknutelné oblasti.\nZadejte prosím jiné okraje."
    PD32_NR_OF_COPIES_EMPTY               "Poèet kopií musí být' \
zadán."
    PD32_TOO_LARGE_COPIES                 "Tak velké mno¾ství kopií není \
podporováno Va¹í tiskárnou.\nZadejte prosím hodnotu mezi 1 and %d."
    PD32_PRINT_ERROR                      "Nastala chyba tisku."
    PD32_NO_DEFAULT_PRINTER               "Výchozí tiskárna neexistuje."
    PD32_CANT_FIND_PRINTER                "Nemohu najít tiskárnu."
    PD32_OUT_OF_MEMORY                    "Dostupná pamì» byla vyèerpána."
    PD32_GENERIC_ERROR                    "Vyskytla se chyba."
    PD32_DRIVER_UNKNOWN                   "Neznámý ovladaè tiskárny."

    PD32_DEFAULT_PRINTER                  "Výchozí tiskárna; "
    PD32_NR_OF_DOCUMENTS_IN_QUEUE         "Ve frontì je %d dokumentù"
    PD32_MARGINS_IN_INCHES                "Okraje [palce]"
    PD32_MARGINS_IN_MILIMETERS            "Okraje [mm]"
    PD32_MILIMETERS                       "mm"

    PD32_PRINTER_STATUS_READY             "Pøipraven"
    PD32_PRINTER_STATUS_PAUSED            "Pozastaven; "
    PD32_PRINTER_STATUS_ERROR             "Chyba; "
    PD32_PRINTER_STATUS_PENDING_DELETION  "Probíhá mazání; "
    PD32_PRINTER_STATUS_PAPER_JAM         "Zaseknutý papír; "
    PD32_PRINTER_STATUS_PAPER_OUT         "Do¹el papír; "
    PD32_PRINTER_STATUS_MANUAL_FEED       "Ruèní zakládání papíru; "
    PD32_PRINTER_STATUS_PAPER_PROBLEM     "Problém s papírem; "
    PD32_PRINTER_STATUS_OFFLINE           "Tiskárna je nedostupná; "
    PD32_PRINTER_STATUS_IO_ACTIVE         "Pøenos dat; "
    PD32_PRINTER_STATUS_BUSY              "Pracuji; "
    PD32_PRINTER_STATUS_PRINTING          "Tiskne se; "
    PD32_PRINTER_STATUS_OUTPUT_BIN_FULL   "Výstupní zásobník je plný; "
    PD32_PRINTER_STATUS_NOT_AVAILABLE     "Není k dispozici; "
    PD32_PRINTER_STATUS_WAITING           "Èeká se; "
    PD32_PRINTER_STATUS_PROCESSING        "Zpracovává se; "
    PD32_PRINTER_STATUS_INITIALIZING      "Inicializuje se; "
    PD32_PRINTER_STATUS_WARMING_UP        "Zahøívá se; "
    PD32_PRINTER_STATUS_TONER_LOW         "Dochází toner; "
    PD32_PRINTER_STATUS_NO_TONER          "Do¹el toner; "
    PD32_PRINTER_STATUS_PAGE_PUNT         "Zaøazování; "
    PD32_PRINTER_STATUS_USER_INTERVENTION "Pøeru¹eno u¾ivatelem; "
    PD32_PRINTER_STATUS_OUT_OF_MEMORY     "Dostupná pamì» byla vyèerpána; "
    PD32_PRINTER_STATUS_DOOR_OPEN         "Kryt tiskárny je otevøen; "
    PD32_PRINTER_STATUS_SERVER_UNKNOWN    "Neznámý tiskový server; "
    PD32_PRINTER_STATUS_POWER_SAVE        "Úsporný re¾im; "
}

STRINGTABLE DISCARDABLE /* Color names */
{
    IDS_COLOR_BLACK     "èerná"
    IDS_COLOR_MAROON    "hnìdá"
    IDS_COLOR_GREEN     "zelená"
    IDS_COLOR_OLIVE     "olivová"
    IDS_COLOR_NAVY      "námoøní"
    IDS_COLOR_PURPLE    "nachová"
    IDS_COLOR_TEAL      "sivá"
    IDS_COLOR_GRAY      "¹edá"
    IDS_COLOR_SILVER    "støíbrná"
    IDS_COLOR_RED       "èervená"
    IDS_COLOR_LIME      "citronová"
    IDS_COLOR_YELLOW    "¾lutá"
    IDS_COLOR_BLUE      "modrá"
    IDS_COLOR_FUCHSIA   "fuchsiová"
    IDS_COLOR_AQUA      "vodová"
    IDS_COLOR_WHITE     "bílá"
}

STRINGTABLE DISCARDABLE
{
    IDS_FONT_SIZE   "Urèete velikost fontu mezi %d a %d body."
    IDS_SAVE_BUTTON "&Ulo¾it"
    IDS_SAVE_IN     "Ulo¾&it v:"
    IDS_SAVE        "Ulo¾it"
    IDS_SAVE_AS     "Ulo¾it jako"
    IDS_OPEN_FILE   "Otevøít soubor"
}
