<?xml version="1.0"?>
<!DOCTYPE module SYSTEM "../../tools/rbuild/project.dtd">
<group>
<module name="psdk" type="idlheader">
	<file>activaut.idl</file>
	<file>activdbg.idl</file>
	<file>activscp.idl</file>
	<file>bdaiface.idl</file>
	<file>bits1_5.idl</file>
	<file>bits.idl</file>
	<file>commoncontrols.idl</file>
	<file>control.idl</file>
	<file>ctfutb.idl</file>
	<file>ctxtcall.idl</file>
	<file>dimm.idl</file>
	<file>dispex.idl</file>
	<file>docobj.idl</file>
	<file>downloadmgr.idl</file>
	<file>fusion.idl</file>
	<file>hlink.idl</file>
	<file>htiframe.idl</file>
	<file>iads.idl</file>
	<file>icftypes.idl</file>
	<file>imnact.idl</file>
	<file>imnxport.idl</file>
	<file>indexsrv.idl</file>
	<file>mimeinfo.idl</file>
	<file>mlang.idl</file>
	<file>msctf.idl</file>
	<file>mshtml.idl</file>
	<file>mstask.idl</file>
	<file>msxml.idl</file>
	<file>msxml2.idl</file>
	<file>netfw.idl</file>
	<file>oaidl.idl</file>
	<file>objidl.idl</file>
	<file>objsafe.idl</file>
	<file>ocidl.idl</file>
	<file>ocmm.idl</file>
	<file>oleacc.idl</file>
	<file>oledb.idl</file>
	<file>oleidl.idl</file>
	<file>optary.idl</file>
	<file>perhist.idl</file>
	<file>propidl.idl</file>
	<file>pstore.idl</file>
	<file>richole.idl</file>
	<file>sensevts.idl</file>
	<file>servprov.idl</file>
	<file>shdeprecated.idl</file>
	<file>shldisp.idl</file>
	<file>shobjidl.idl</file>
	<file>shtypes.idl</file>
	<file>strmif.idl</file>
	<file>textstor.idl</file>
	<file>tuner.idl</file>
	<file>tom.idl</file>
	<file>unknwn.idl</file>
	<file>urlhist.idl</file>
	<file>urlmon.idl</file>
	<file>wincodec.idl</file>
	<file>mimeole.idl</file>
	<file>mscoree.idl</file>
	<file>mshtmhst.idl</file>
	<file>exdisp.idl</file>
	<file>wtypes.idl</file>
	<file>wuapi.idl</file>
	<file>comcat.idl</file>
	<file>xmldso.idl</file>
	<file>xmldom.idl</file>
	<file>xmllite.idl</file>
	<file>wia_lh.idl</file>
	<file>wia_xp.idl</file>
</module>
<module name="stdole2" type="embeddedtypelib">
	<file>stdole2.idl</file>
</module>
</group>