/* Spanish translation by Marc Piulachs, proofread by Ismael Ferreras Morezuelas */

LANGUAGE LANG_SPANISH, SUBLANG_NEUTRAL

IDM_EVENTVWR MENU
BEGIN
    POPUP "&Registro"
    BEGIN
        MENUITEM "&Open...", IDM_OPEN_EVENTLOG
        MENUITEM "Save &Event Log as...", IDM_SAVE_EVENTLOG
        MENUITEM "&Close", IDM_CLOSE_EVENTLOG
        MENUITEM SEPARATOR
        MENUITEM "&Borrar todos los eventos", IDM_CLEAR_EVENTS
        MENUITEM "&Rename\tF2", IDM_RENAME_EVENTLOG
        MENUITEM "Log Se&ttings...", IDM_EVENTLOG_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "S&alir", IDM_EXIT
    END
    POPUP "&Ver"
    BEGIN
        MENUITEM "&Newest first", IDM_LIST_NEWEST
        MENUITEM "&Oldest first", IDM_LIST_OLDEST
        MENUITEM SEPARATOR
        MENUITEM "&Details...\tEnter", IDM_EVENT_DETAILS
        MENUITEM SEPARATOR
        MENUITEM "&Actualizar\tF5", IDM_REFRESH
    END
    POPUP "&Opciones"
    BEGIN
        MENUITEM "&Show event details view", IDM_SHOW_EVENT_DETAILS_VIEW
    END
    POPUP "Ay&uda"
    BEGIN
        MENUITEM "Ay&uda", IDM_HELP
        MENUITEM SEPARATOR
        MENUITEM "&Acerca de", IDM_ABOUT
    END
END

IDA_EVENTVWR ACCELERATORS
BEGIN
    "?", IDM_ABOUT, ASCII, ALT
    "/", IDM_ABOUT, ASCII, ALT
    VK_F2, IDM_RENAME_EVENTLOG, VIRTKEY
    VK_F5, IDM_REFRESH, VIRTKEY
END

IDD_EVENTDETAILS_DLG DIALOGEX 0, 0, 266, 240
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_THICKFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Detalles del evento"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "EvtDetailsCtrl", IDC_STATIC, 0, 0, 266, 215
    PUSHBUTTON "&Ayuda", IDHELP, 8, 220, 50, 14
    DEFPUSHBUTTON "&Cerrar", IDOK, 208, 220, 50, 14
END

IDD_EVENTDETAILS_CTRL DIALOGEX 0, 0, 266, 215
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Fecha:", IDC_STATIC, 8, 5, 31, 8
    EDITTEXT IDC_EVENTDATESTATIC, 46, 5, 47, 8, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "Origen:", IDC_STATIC, 103, 5, 36, 8
    EDITTEXT IDC_EVENTSOURCESTATIC, 140, 5, 82, 8, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "Hora:", IDC_STATIC, 8, 15, 31, 8
    EDITTEXT IDC_EVENTTIMESTATIC, 46, 15, 47, 8, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "Categoría:", IDC_STATIC, 103, 15, 36, 8
    EDITTEXT IDC_EVENTCATEGORYSTATIC, 140, 15, 82, 8, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "Tipo:", IDC_STATIC, 8, 25, 31, 8
    EDITTEXT IDC_EVENTTYPESTATIC, 46, 25, 47, 8, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "ID de evento:", IDC_STATIC, 103, 25, 36, 8
    EDITTEXT IDC_EVENTIDSTATIC, 140, 25, 82, 8, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "&Usuario:", IDC_STATIC, 8, 35, 36, 8
    EDITTEXT IDC_EVENTUSERSTATIC, 46, 35, 152, 8, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "&Equipo:", IDC_STATIC, 8, 45, 36, 8
    EDITTEXT IDC_EVENTCOMPUTERSTATIC, 46, 45, 152, 8, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL

    PUSHBUTTON "", IDC_PREVIOUS, 230, 5, 28, 14, BS_ICON
    PUSHBUTTON "", IDC_NEXT, 230, 21, 28, 14, BS_ICON
    PUSHBUTTON "", IDC_COPY, 230, 37, 28, 14, BS_ICON

    LTEXT "&Descripción:", IDC_STATIC, 8, 65, 39, 8
    CONTROL "", IDC_EVENTTEXTEDIT, RICHEDIT_CLASS, ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL | WS_BORDER, 8, 76, 250, 60

    LTEXT "D&atos:", IDC_DETAILS_STATIC, 8, 140, 25, 8
    CONTROL "&Bytes", IDC_BYTESRADIO, "Button", BS_AUTORADIOBUTTON, 39, 140, 34, 8
    CONTROL "&Word", IDC_WORDRADIO, "Button", BS_AUTORADIOBUTTON, 77, 140, 34, 8
    EDITTEXT IDC_EVENTDATAEDIT, 8, 150, 250, 60, ES_MULTILINE | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL | WS_BORDER
END

IDD_LOGPROPERTIES_GENERAL DIALOGEX 0, 0, 252, 234
STYLE DS_SHELLFONT | WS_POPUP | WS_CAPTION
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "&Display name:", IDC_STATIC, 7, 9, 60, 8
    EDITTEXT IDC_DISPLAYNAME, 67, 7, 178, 12, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
    LTEXT "&Log name:", IDC_STATIC, 7, 25, 60, 8
    EDITTEXT IDC_LOGNAME, 67, 23, 178, 12, ES_LEFT | ES_AUTOHSCROLL | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
    LTEXT "Log &file:", IDC_STATIC, 7, 41, 60, 8
    EDITTEXT IDC_LOGFILE, 67, 39, 178, 12, ES_LEFT | ES_AUTOHSCROLL | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
    LTEXT "Size:", IDC_STATIC, 7, 57, 60, 8
    EDITTEXT IDC_SIZE_LABEL, 67, 57, 178, 12, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "Created:", IDC_STATIC, 7, 69, 60, 8
    EDITTEXT IDC_CREATED_LABEL, 67, 69, 178, 12, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "Modified:", IDC_STATIC, 7, 81, 60, 8
    EDITTEXT IDC_MODIFIED_LABEL, 67, 81, 178, 12, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "Accessed:", IDC_STATIC, 7, 93, 60, 8
    EDITTEXT IDC_ACCESSED_LABEL, 67, 93, 178, 12, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    GROUPBOX "Log size", IDC_STATIC, 7, 106, 238, 99
    LTEXT "&Maximum log size:", IDC_STATIC, 17, 122, 58, 8
    EDITTEXT IDC_EDIT_MAXLOGSIZE, 80, 119, 40, 14, ES_LEFT | ES_NUMBER | WS_GROUP
    CONTROL "", IDC_UPDOWN_MAXLOGSIZE, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_NOTHOUSANDS | UDS_ALIGNRIGHT |
            UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_GROUP, 120, 119, 10, 14
    LTEXT "KB", IDC_STATIC, 130, 122, 20, 8
    LTEXT "When maximum log size is reached:", IDC_STATIC, 17, 140, 219, 8
    CONTROL "&Overwrite events as needed", IDC_OVERWRITE_AS_NEEDED, "Button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 17, 155, 219, 10
    CONTROL "O&verwrite events older than", IDC_OVERWRITE_OLDER_THAN, "Button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 17, 168, 102, 10
    EDITTEXT IDC_EDIT_EVENTS_AGE, 122, 165, 35, 14, ES_LEFT | ES_NUMBER | WS_GROUP
    CONTROL "", IDC_UPDOWN_EVENTS_AGE, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT |
            UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_GROUP, 157, 165, 10, 14
    LTEXT "days", IDC_STATIC, 162, 168, 20, 8
    CONTROL "Do &not overwrite events\n(clear log manually)", IDC_NO_OVERWRITE, "Button", BS_AUTORADIOBUTTON | BS_MULTILINE | WS_GROUP | WS_TABSTOP, 17, 180, 143, 20
    PUSHBUTTON "&Restore Defaults", IDC_RESTOREDEFAULTS, 166, 183, 70, 14
    AUTOCHECKBOX "Using a lo&w-speed connection", IDC_LOW_SPEED_CONNECTION, 7, 217, 167, 10
    PUSHBUTTON "&Clear Log", ID_CLEARLOG, 195, 213, 50, 14
END

STRINGTABLE
BEGIN
    IDS_COPYRIGHT "Copyright (C) 2007 Marc Piulachs (marc.piulachs@codexchange.net)"
    IDS_APP_TITLE "Visor de eventos"
    IDS_APP_TITLE_EX "%s - Registro de %s en \\\\"
    IDS_STATUS_MSG "%s tiene %lu evento(s) (listed: %lu)"
    IDS_LOADING_WAIT "Recuperando eventos. Espere un momento..."
    IDS_NO_ITEMS "There are no items to show in this view." // "No events in this log."
    IDS_EVENTLOG_SYSTEM "System Logs"
    IDS_EVENTLOG_APP "Application Logs"
    IDS_EVENTLOG_USER "User Logs"
    IDS_EVENTSTRINGIDNOTFOUND "No se pudo recuperar la descripción para el evento con ID (%lu) y origen (%s). El equipo local puede no tener la información necesaria en el registro o las DLLs necesarias para mostrar los mensajes de un equipo remoto.\n\nThe following information is part of the event:\n\n"
    IDS_CLEAREVENTS_MSG "¿Desea guardar este registro de eventos antes de borrarlo?"
    IDS_SAVE_FILTER "Registro de eventos (*.evt)\0*.evt\0"
END

STRINGTABLE
BEGIN
    IDS_EVENTLOG_ERROR_TYPE "Error"
    IDS_EVENTLOG_WARNING_TYPE "Advertencia"
    IDS_EVENTLOG_INFORMATION_TYPE "Información"
    IDS_EVENTLOG_AUDIT_SUCCESS "Auditoría completada"
    IDS_EVENTLOG_AUDIT_FAILURE "Auditoría fallida"
    IDS_EVENTLOG_SUCCESS "Completado"
    IDS_EVENTLOG_UNKNOWN_TYPE "Evento desconocido"
END

STRINGTABLE
BEGIN
    IDS_BYTES_FORMAT "bytes" // "%s bytes"
    // "%1!ls! (%2!ls! bytes)"
END

STRINGTABLE
BEGIN
    IDS_COLUMNTYPE "Tipo"
    IDS_COLUMNDATE "Fecha"
    IDS_COLUMNTIME "Hora"
    IDS_COLUMNSOURCE "Origen"
    IDS_COLUMNCATEGORY "Categoría"
    IDS_COLUMNEVENT "Evento"
    IDS_COLUMNUSER "Usuario"
    IDS_COLUMNCOMPUTER "Equipo"
END

STRINGTABLE
BEGIN
    IDS_COPY "Event Type:     %s\r\n\
Event Source:   %s\r\n\
Event Category: %s\r\n\
Event ID:       %s\r\n\
Date:           %s\r\n\
Time:           %s\r\n\
User:           %s\r\n\
Computer:       %s\r\n\
Description:\r\n%s"
END

STRINGTABLE
BEGIN
    IDS_NONE "Ninguno"
    IDS_NOT_AVAILABLE "N/D"
END
