/* Korean translation by manatails007 */

LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT

IDM_EVENTVWR MENU
BEGIN
    POPUP "로그(&L)"
    BEGIN
        MENUITEM "Save &Protocol...", IDM_SAVE_PROTOCOL, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "C&lear all Events", IDM_CLEAR_EVENTS, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "종료(&X)", IDM_EXIT
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "새로 고침(&R)", IDM_REFRESH
    END
    MENUITEM "옵션(&O)", IDM_OPTIONS
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "도움말(&H)", IDM_HELP
        MENUITEM SEPARATOR
        MENUITEM "대하여...(&A)", IDM_ABOUT
    END
END

IDA_EVENTVWR ACCELERATORS
BEGIN
    "?", IDM_ABOUT, ASCII, ALT
    "/", IDM_ABOUT, ASCII, ALT
END

IDD_ABOUTBOX DIALOGEX 0, 0, 230, 75
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_CAPTION | WS_SYSMENU
CAPTION "정보"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON IDI_EVENTVWR, IDC_MYICON, 14, 9, 21, 20
    LTEXT "ReactOS 이벤트 뷰어 Version 1.0", IDC_STATIC, 49, 10, 119, 8, SS_NOPREFIX
    LTEXT "Copyright (C) 2007 Marc Piulachs (marc.piulachs@codexchange.net)", IDC_STATIC, 49, 20, 119, 22
    DEFPUSHBUTTON "확인", IDOK, 90, 48, 42, 16, WS_GROUP
END

IDD_PROGRESSBOX DIALOGEX 0, 0, 230, 40
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER
CAPTION "기다리세요.."
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CTEXT "이벤트 로그 로딩중. 기다려주세요...", IDC_STATIC, 0, 15, 230, 8, SS_NOPREFIX
END

IDD_EVENTPROPERTIES DIALOGEX 0, 0, 266, 251
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Event Detail"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT "날짜:", IDC_STATIC, 8, 5, 31, 8
    EDITTEXT IDC_EVENTDATESTATIC, 46, 5, 47, 8, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "소스:", IDC_STATIC, 103, 5, 36, 8
    EDITTEXT IDC_EVENTSOURCESTATIC, 140, 5, 82, 8, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "시간:", IDC_STATIC, 8, 15, 31, 8
    EDITTEXT IDC_EVENTTIMESTATIC, 46, 15, 47, 8, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "카테고리:", IDC_STATIC, 103, 15, 36, 8
    EDITTEXT IDC_EVENTCATEGORYSTATIC, 140, 15, 82, 8, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "타입:", IDC_STATIC, 8, 25, 31, 8
    EDITTEXT IDC_EVENTTYPESTATIC, 46, 25, 47, 8, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "이벤트ID:", IDC_STATIC, 103, 25, 36, 8
    EDITTEXT IDC_EVENTIDSTATIC, 140, 35, 82, 8, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "사용자(&U):", IDC_STATIC, 8, 35, 36, 8
    EDITTEXT IDC_EVENTUSERSTATIC, 46, 35, 152, 8, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "컴퓨터(&C):", IDC_STATIC, 8, 45, 36, 8
    EDITTEXT IDC_EVENTCOMPUTERSTATIC, 46, 45, 152, 8, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL

    PUSHBUTTON "", IDC_PREVIOUS, 225, 5, 28, 14, BS_ICON
    PUSHBUTTON "", IDC_NEXT, 225, 21, 28, 14, BS_ICON
    PUSHBUTTON "", IDC_COPY, 225, 37, 28, 14, BS_ICON

    LTEXT "설명(&D):", IDC_STATIC, 8, 65, 39, 8
    EDITTEXT IDC_EVENTTEXTEDIT, 8, 76, 247, 88, ES_MULTILINE | ES_READONLY

    LTEXT "데이터(&A):", IDC_STATIC, 8, 169, 20, 8
    CONTROL "바이트(&B)", IDC_BYTESRADIO, "Button", BS_AUTORADIOBUTTON, 39, 169, 34, 8
    CONTROL "글자(&W)", IDC_WORDRADIO, "Button", BS_AUTORADIOBUTTON, 77, 169, 33, 8
    EDITTEXT IDC_EVENTDATAEDIT, 8, 179, 247, 44, ES_MULTILINE | ES_READONLY

    PUSHBUTTON "도움말(&H)", IDHELP, 8, 228, 50, 14
    DEFPUSHBUTTON "닫기(&C)", IDOK, 206, 228, 50, 14
END

STRINGTABLE
BEGIN
    IDS_APP_TITLE "이벤트 뷰어"
    IDS_APP_TITLE_EX "%s - %s Log on \\\\"
    IDS_STATUS_MSG "%s has %lu event(s)"
    IDS_EVENTSTRINGIDNOTFOUND "( %s ) 의 이벤트ID ( %lu ) 에 대한 설명을 찾을 수 없습니다. 로컬 컴퓨터가 원격 컴퓨터의 메세지를 표시하는데 필요한 레지스트리나 DLL 파일을 가지지 않고 있을수 있습니다."
    IDS_EVENTLOG_ERROR_TYPE "에러"
    IDS_EVENTLOG_WARNING_TYPE "경고"
    IDS_EVENTLOG_INFORMATION_TYPE "정보"
    IDS_EVENTLOG_AUDIT_SUCCESS "감사 성공"
    IDS_EVENTLOG_AUDIT_FAILURE "감사 실패"
    IDS_EVENTLOG_SUCCESS "성공"
    IDS_EVENTLOG_UNKNOWN_TYPE "알려지지 않은 이벤트"
    IDS_CLEAREVENTS_MSG "Do you want to save this event log before clearing it?"
    IDS_SAVE_FILTER "Event Log (*.evt)\0*.evt\0"
END

STRINGTABLE
BEGIN
    IDS_COLUMNTYPE "Type"
    IDS_COLUMNDATE "Date"
    IDS_COLUMNTIME "Time"
    IDS_COLUMNSOURCE "Source"
    IDS_COLUMNCATEGORY "Category"
    IDS_COLUMNEVENT "Event"
    IDS_COLUMNUSER "User"
    IDS_COLUMNCOMPUTER "Computer"
    IDS_COLUMNEVENTDATA "Event Data"
END

STRINGTABLE
BEGIN
    IDS_COPY "Event Type:     %s\r\n\
Event Source:   %s\r\n\
Event Category: %s\r\n\
Event ID:       %s\r\n\
Date:           %s\r\n\
Time:           %s\r\n\
User:           %s\r\n\
Computer:       %s\r\n\
Description:\r\n%s"
END

STRINGTABLE
BEGIN
    IDS_NONE "None"
    IDS_NOT_AVAILABLE "N/A"
END
