/* Chinese translation by Song Fuchang (0xfc) <sfc_0@yahoo.com.cn> */

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

IDC_EVENTVWR MENU
BEGIN
    POPUP "日志(&L)"
    BEGIN
        MENUITEM "应用程序日志(&A)", ID_LOG_APPLICATION
        MENUITEM "安全日志(&S)", ID_LOG_SECURITY
        MENUITEM "系统日志(&Y)", ID_LOG_SYSTEM
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)", IDM_EXIT
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "刷新(&R)", IDM_REFRESH
    END
    MENUITEM "选项(&O)", ID_OPTIONS
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "帮助内容(&E)", IDM_HELP
        MENUITEM SEPARATOR
        MENUITEM "关于... (&A)", IDM_ABOUT
    END
END

IDC_EVENTVWR ACCELERATORS
BEGIN
    "?", IDM_ABOUT, ASCII, ALT
    "/", IDM_ABOUT, ASCII, ALT
END

IDD_ABOUTBOX DIALOGEX 0, 0, 230, 75
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_CAPTION | WS_SYSMENU
CAPTION "关于"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON IDI_EVENTVWR, IDC_MYICON, 14, 9, 21, 20
    LTEXT "ReactOS 事件查看器 版本 1.0", IDC_STATIC, 49, 10, 119, 8, SS_NOPREFIX
    LTEXT "版权所有 (C) 2007 Marc Piulachs (marc.piulachs@codexchange.net)", IDC_STATIC, 49, 20, 119, 22
    DEFPUSHBUTTON "确定", IDOK, 90, 48, 42, 16, WS_GROUP
END

IDD_PROGRESSBOX DIALOGEX 0, 0, 230, 40
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER
CAPTION "请稍候..."
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CTEXT "正在载入日志。请稍候...", IDC_STATIC, 0, 15, 230, 8, SS_NOPREFIX
END

IDD_EVENTDETAILDIALOG DIALOGEX 0, 0, 276, 282
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "事件详细信息"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON "关闭(&C)", IDOK, 12, 258, 50, 14
    PUSHBUTTON "上一个(&P)", IDPREVIOUS, 78, 258, 50, 14
    PUSHBUTTON "下一个(&N)", IDNEXT, 144, 258, 50, 14
    PUSHBUTTON "帮助(&H)", IDHELP, 210, 258, 50, 14
    EDITTEXT IDC_EVENTTEXTEDIT, 14, 81, 247, 108, ES_MULTILINE | ES_READONLY
    LTEXT "描述(&D)：", IDC_STATIC, 15, 70, 39, 8
    LTEXT "日期：", IDC_STATIC, 14, 14, 36, 8
    LTEXT "Static", IDC_EVENTDATESTATIC, 56, 14, 72, 8
    LTEXT "时间：", IDC_STATIC, 14, 27, 36, 8
    LTEXT "Static", IDC_EVENTTIMESTATIC, 56, 27, 72, 8
    LTEXT "用户(&U)：", IDC_STATIC, 14, 41, 36, 8
    LTEXT "Static", IDC_EVENTUSERSTATIC, 56, 41, 72, 8
    LTEXT "计算机(&C)：", IDC_STATIC, 14, 54, 36, 8
    LTEXT "Static", IDC_EVENTCOMPUTERSTATIC, 56, 54, 72, 8
    LTEXT "事件 ID：", IDC_STATIC, 133, 15, 36, 8
    LTEXT "Static", IDC_EVENTIDSTATIC, 175, 15, 87, 8
    LTEXT "来源：", IDC_STATIC, 133, 28, 36, 8
    LTEXT "Static", IDC_EVENTSOURCESTATIC, 175, 28, 87, 8
    LTEXT "类型：", IDC_STATIC, 133, 42, 36, 8
    LTEXT "Static", IDC_EVENTTYPESTATIC, 175, 42, 87, 8
    LTEXT "分类：", IDC_STATIC, 133, 55, 36, 8
    LTEXT "Static", IDC_EVENTCATEGORYSTATIC, 175, 55, 87, 8
    EDITTEXT IDC_EVENTDATAEDIT, 14, 204, 247, 44, ES_MULTILINE | ES_READONLY
    LTEXT "数据(&A)", IDC_STATIC, 14, 194, 20, 8
    CONTROL "字节(&B)", IDC_BYTESRADIO, "Button", BS_AUTORADIOBUTTON, 39, 194, 34, 10
    CONTROL "字(&W)", IDC_WORDRADIO, "Button", BS_AUTORADIOBUTTON, 77, 194, 33, 10
END

STRINGTABLE
BEGIN
    IDS_APP_TITLE "事件查看器"
    IDS_APP_TITLE_EX "%s - %s Log on \\\\"
    IDS_STATUS_MSG "%s has %lu event(s)"
    IDS_EVENTSTRINGIDNOTFOUND "来源 ( %s ) 中的事件 ID ( %lu ) 的描述无法找到。本地计算机可能没有显示来自远程计算机消息所必需的注册表信息或消息 DLL 文件。"
    IDS_EVENTLOG_ERROR_TYPE "错误"
    IDS_EVENTLOG_WARNING_TYPE "警告"
    IDS_EVENTLOG_INFORMATION_TYPE "信息"
    IDS_EVENTLOG_AUDIT_SUCCESS "审核成功"
    IDS_EVENTLOG_AUDIT_FAILURE "审核失败"
    IDS_EVENTLOG_SUCCESS "成功"
    IDS_EVENTLOG_UNKNOWN_TYPE "未知事件"
END

STRINGTABLE
BEGIN
    IDS_COLUMNTYPE "类型"
    IDS_COLUMNDATE "日期"
    IDS_COLUMNTIME "时间"
    IDS_COLUMNSOURCE "来源"
    IDS_COLUMNCATEGORY "分类"
    IDS_COLUMNEVENT "事件"
    IDS_COLUMNUSER "用户"
    IDS_COLUMNCOMPUTER "计算机"
    IDS_COLUMNEVENTDATA "事件数据"
END

STRINGTABLE
BEGIN
    IDS_NONE "无"
    IDS_NOT_AVAILABLE "不可用"
END
