/*
 * COM Classes for msimtf
 *
 * Copyright 2010 Alexandre Julliard
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#pragma makedep register

[
    helpstring("CActiveIMMApp"),
    threading(apartment),
    uuid(4955dd33-b159-11d0-8fcf-00aa006bcc59)
]
coclass CActiveIMM { interface IActiveIMMApp; }

[
    threading(apartment),
    uuid(c1ee01f2-b3b6-4a6a-9ddd-e988c088ec82)
]
coclass CActiveIMMAppEx { interface IActiveIMMApp; }

[
    threading(apartment),
    uuid(50d5107a-d278-4871-8989-f4ceaaf59cfc)
]
coclass CActiveIMMAppEx_Trident { interface IActiveIMMApp; }
