!IF 0

Copyright (c) 1996  Microsoft Corporation

!ENDIF

#ROOT=$(MAKEDIR:btools\tldiff=)
#!include $(ROOT)\common.inc

TARGETNAME=tldiff
TARGETPATH=obj
TARGETTYPE=PROGRAM

INCLUDES= \
    $(ROOT)\src\core\include; \
    $(ROOT)\src\site\include; \
    $(ROOT)\src\site\base; \
    $(ROOT)\src\site\ole; \
    $(ROOT)\src\site\util; \
    $(ROOT)\src\site\style; \
    $(ROOT)\src\site\view; \
    $(ROOT)\src\site\display; \
    $(ROOT)\src\site\text; \
    $(ROOT)\src\other\include; \
    $(ROOT)\external\inc; \
    $(ROOT)\external\inc\msls; \
    $(ROOT)\types\$(O); \
    $(O); \
    $(BASEDIR)\private\windows\inc;

SOURCES= \
    tldiff.cxx \
    cocomp.cxx  \
    icomp.cxx  \
    utils.cxx

USE_MSVCRT40=1

TARGETLIBS= \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\msvcrt4.lib

UMTYPE=console