LANGUAGE LANG_BULGARIAN, SUBLANG_BULGARIAN_BULGARIA

STRINGTABLE
BEGIN
    IDS_EDIT "Edit"
    IDS_MARK "Mark"
    IDS_COPY "Запомняне\tEnter"
    IDS_PASTE "Вмъкване"
    IDS_SELECTALL "Избор на всичко"
    IDS_SCROLL "Scroll"
    IDS_FIND "Търсене..."
    IDS_DEFAULTS "Подразбирани"
    IDS_PROPERTIES "Свойства"
/*
    IDS_SCROLLHERE "Прелистване тук"
    IDS_SCROLLTOP "Прелистване до горе"
    IDS_SCROLLBOTTOM "Прелистване до долу"
    IDS_SCROLLPAGE_UP "Горна страница"
    IDS_SCROLLPAGE_DOWN "Долна страница"
    IDS_SCROLLUP "Прелистване нагоре"
    IDS_SCROLLDOWN "Прелистване надолу"
*/
    IDS_TERMINAL_TITLE "ReactOS Console"
END
