#include <windows.h>
#include "resource.h"

#define REACTOS_STR_FILE_DESCRIPTION	"ReactOS Explorer\0"
#define REACTOS_STR_INTERNAL_NAME	"explorer\0"
#define REACTOS_STR_ORIGINAL_FILENAME	"explorer.exe\0"
#include <reactos/version.rc>

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

IDI_START ICON DISCARDABLE res/start.ico
IDB_STARTMENU BITMAP DISCARDABLE res/logov.bmp

IDB_TASKBARPROP_AUTOHIDE            BITMAP DISCARDABLE res/auto_hide.bmp
IDB_TASKBARPROP_LOCK_GROUP_NOQL     BITMAP DISCARDABLE res/lock_group_noql.bmp
IDB_TASKBARPROP_LOCK_GROUP_QL       BITMAP DISCARDABLE res/lock_group_ql.bmp
IDB_TASKBARPROP_LOCK_NOGROUP_NOQL   BITMAP DISCARDABLE res/lock_nogroup_noql.bmp
IDB_TASKBARPROP_LOCK_NOGROUP_QL     BITMAP DISCARDABLE res/lock_nogroup_ql.bmp
IDB_TASKBARPROP_NOLOCK_GROUP_NOQL   BITMAP DISCARDABLE res/nolock_group_noql.bmp
IDB_TASKBARPROP_NOLOCK_NOGROUP_NOQL BITMAP DISCARDABLE res/nolock_nogroup_noql.bmp
IDB_TASKBARPROP_NOLOCK_NOGROUP_QL   BITMAP DISCARDABLE res/nolock_nogroup_ql.bmp
IDB_TASKBARPROP_NOLOCK_GROUP_QL     BITMAP DISCARDABLE res/nolock_group_ql.bmp

// UTF-8
#pragma code_page(65001)
#ifdef LANGUAGE_BG_BG
    #include "lang/bg-BG.rc"
#endif
#ifdef LANGUAGE_CS_CZ
    #include "lang/cs-CZ.rc"
#endif
#ifdef LANGUAGE_DE_DE
    #include "lang/de-DE.rc"
#endif
#ifdef LANGUAGE_EN_US
    #include "lang/en-US.rc"
#endif
#ifdef LANGUAGE_ES_ES
    #include "lang/es-ES.rc"
#endif
#ifdef LANGUAGE_FR_FR
    #include "lang/fr-FR.rc"
#endif
#ifdef LANGUAGE_IT_IT
    #include "lang/it-IT.rc"
#endif
#ifdef LANGUAGE_JA_JP
    #include "lang/ja-JP.rc"
#endif
#ifdef LANGUAGE_KO_KR
    #include "lang/ko-KR.rc"
#endif
#ifdef LANGUAGE_LT_LT
    #include "lang/lt-LT.rc"
#endif
#ifdef LANGUAGE_NL_NL
    #include "lang/nl-NL.rc"
#endif
#ifdef LANGUAGE_NB_NO
    #include "lang/no-NO.rc"
#endif
#ifdef LANGUAGE_PL_PL
    #include "lang/pl-PL.rc"
#endif
#ifdef LANGUAGE_RO_RO
    #include "lang/ro-RO.rc"
#endif
#ifdef LANGUAGE_PT_BR
    #include "lang/pt-BR.rc"
#endif
#ifdef LANGUAGE_RU_RU
    #include "lang/ru-RU.rc"
#endif
#ifdef LANGUAGE_SK_SK
    #include "lang/sk-SK.rc"
#endif
#ifdef LANGUAGE_UK_UA
    #include "lang/uk-UA.rc"
#endif
#ifdef LANGUAGE_ZH_CN
    #include "lang/zh-CN.rc"
#endif
