/********************************************************************/
/*        CLEANMGR.RCV                                              */
/********************************************************************/

#include <winver.h>
#include <ntverp.h>

#define VER_FILETYPE			        VFT_APP
#define VER_FILESUBTYPE			        VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "Disk Space Cleanup Manager for Windows"
#define VER_INTERNALNAME_STR            "CLEANMGR"
#define VER_LEGALCOPYRIGHT_YEARS        "1998-1999"
#define VER_ORIGINALFILENAME_STR        "CLEANMGR.DLL"

#include <common.ver>
