MessageId=100
SymbolicName=MSG_APP_TITLE
Language=English
Disk Cleanup for %1 (%2!c!:)%0
.

MessageId=
SymbolicName=MSG_BAD_DRIVE_LETTER
Language=English
Disk Cleanup cannot clean up drive %1.
Make sure that there is a disk in the drive, and that the drive door is closed.%0
.

MessageId=
SymbolicName=MSG_APP_SETTINGS_TITLE
Language=English
Disk Cleanup Settings%0
.

MessageId=
SymbolicName=MSG_INTRO_SETTINGS_TEXT
Language=English
Check the items that you would like Disk Cleanup to automatically clean up during its scheduled run times.%0
.

MessageId=
SymbolicName=MSG_INTRO_SETTINGS_TAB
Language=English
%1 (%2!c!:)%0
.

MessageId=
SymbolicName=MSG_SEL_DRIVE_TITLE
Language=English
Select Drive%0
.

MessageId=
SymbolicName=MSG_VOL_NAME_DRIVE_LETTER
Language=English
%1 (%2!c!:)%0
.

MessageId=
SymbolicName=MSG_INTRO_TEXT
Language=English
You can use Disk Cleanup to free up to %2 of disk space on %1.%0
.

MessageId=
SymbolicName=MSG_SCAN_ABORT_TEXT
Language=English
Disk Cleanup is calculating how much space you will be able to free on %1 (%2!c!:).%0
.

MessageId=
SymbolicName=MSG_PURGE_ABORT_TEXT
Language=English
Cleaning up drive %1 (%2!c!:).%0
.


MessageId=
SymbolicName=MSG_GB
Language=English
%1 GB%0
.

MessageId=
SymbolicName=MSG_MB
Language=English
%1 MB%0
.

MessageId=
SymbolicName=MSG_KB
Language=English
%1 KB%0
.


