/*
 * Locale definitions for Bangla
 *
 * Copyright 2017 Nikolay Sivov for CodeWeavers
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#pragma code_page(65001) /* UTF-8 */

STRINGTABLE LANGUAGE LANG_BANGLA, SUBLANG_BANGLA_INDIA
{
  LOCALE_FONTSIGNATURE L"\x0000\x0001\x0000\x0000\x0000\x0000\x0000\x8000\x0000\x0000\x0000\x0000\x0000\x0000\x0000\x0000"
  LOCALE_ICALENDARTYPE "1"
  LOCALE_ICENTURY "0"
  LOCALE_ICOUNTRY "91"
  LOCALE_ICURRDIGITS "2"
  LOCALE_ICURRENCY "2"
  LOCALE_IDATE "1"
  LOCALE_IDAYLZERO "1"
  LOCALE_IDEFAULTANSICODEPAGE "0"
  LOCALE_IDEFAULTCODEPAGE "1"
  LOCALE_IDEFAULTCOUNTRY "91"
  LOCALE_IDEFAULTEBCDICCODEPAGE "500"
  LOCALE_IDEFAULTLANGUAGE "0445"
  LOCALE_IDEFAULTMACCODEPAGE "2"
  LOCALE_IDIGITS "2"
  LOCALE_IDIGITSUBSTITUTION "1"
  LOCALE_IFIRSTDAYOFWEEK "0"
  LOCALE_IFIRSTWEEKOFYEAR "0"
  LOCALE_IGEOID "113"
  LOCALE_IINTLCURRDIGITS "2"
  LOCALE_ILANGUAGE "0445"
  LOCALE_ILDATE "1"
  LOCALE_ILZERO "1"
  LOCALE_IMEASURE "0"
  LOCALE_IMONLZERO "1"
  LOCALE_INEGATIVEPERCENT "1"
  LOCALE_INEGCURR "12"
  LOCALE_INEGNUMBER "1"
  LOCALE_INEGSEPBYSPACE "1"
  LOCALE_INEGSIGNPOSN "4"
  LOCALE_IPOSITIVEPERCENT "1"
  LOCALE_IPOSSYMPRECEDES "1"
  LOCALE_IREADINGLAYOUT "0"
  LOCALE_ITIME "1"
  LOCALE_ITIMEMARKPOSN "0"
  LOCALE_ITLZERO "1"
  LOCALE_S1159 "AM"
  LOCALE_S2359 "PM"
  LOCALE_SABBREVCTRYNAME "IND"
  LOCALE_SABBREVDAYNAME1 "সোম."
  LOCALE_SABBREVDAYNAME2 "মঙ্গল."
  LOCALE_SABBREVDAYNAME3 "বুধ."
  LOCALE_SABBREVDAYNAME4 "বৃহস্পতি."
  LOCALE_SABBREVDAYNAME5 "শুক্র."
  LOCALE_SABBREVDAYNAME6 "শনি."
  LOCALE_SABBREVDAYNAME7 "রবি."
  LOCALE_SABBREVLANGNAME "BNG"
  LOCALE_SABBREVMONTHNAME1 "জানু."
  LOCALE_SABBREVMONTHNAME2 "ফেব্রু."
  LOCALE_SABBREVMONTHNAME3 "মার্চ"
  LOCALE_SABBREVMONTHNAME4 "এপ্রিল"
  LOCALE_SABBREVMONTHNAME5 "মে"
  LOCALE_SABBREVMONTHNAME6 "জুন"
  LOCALE_SABBREVMONTHNAME7 "জুলাই"
  LOCALE_SABBREVMONTHNAME8 "আগ."
  LOCALE_SABBREVMONTHNAME9 "সেপ্টে."
  LOCALE_SABBREVMONTHNAME10 "অক্টো."
  LOCALE_SABBREVMONTHNAME11 "নভে."
  LOCALE_SABBREVMONTHNAME12 "ডিসে."
  LOCALE_SABBREVMONTHNAME13 ""
  LOCALE_SCOUNTRY "India"
  LOCALE_SCURRENCY "₹"
  LOCALE_SDATE "-"
  LOCALE_SDAYNAME1 "সোমবার"
  LOCALE_SDAYNAME2 "মঙ্গলবার"
  LOCALE_SDAYNAME3 "বুধবার"
  LOCALE_SDAYNAME4 "বৃহস্পতিবার"
  LOCALE_SDAYNAME5 "শুক্রবার"
  LOCALE_SDAYNAME6 "শনিবার"
  LOCALE_SDAYNAME7 "রবিবার"
  LOCALE_SDECIMAL "."
  LOCALE_SENGCOUNTRY "India"
  LOCALE_SENGCURRNAME "Indian Rupee"
  LOCALE_SENGLANGUAGE "Bangla"
  LOCALE_SGROUPING "3;2;0"
  LOCALE_SINTLSYMBOL "INR"
  LOCALE_SISO3166CTRYNAME "IN"
  LOCALE_SISO639LANGNAME "bn"
  LOCALE_SLANGUAGE "Bangla (India)"
  LOCALE_SLIST ","
  LOCALE_SLONGDATE "dd MMMM yyyy"
  LOCALE_SMONDECIMALSEP "."
  LOCALE_SMONGROUPING "3;2;0"
  LOCALE_SMONTHDAY "dd MMMM"
  LOCALE_SMONTHNAME1 "জানুয়ারী"
  LOCALE_SMONTHNAME2 "ফেব্রুয়ারী"
  LOCALE_SMONTHNAME3 "মার্চ"
  LOCALE_SMONTHNAME4 "এপ্রিল"
  LOCALE_SMONTHNAME5 "মে"
  LOCALE_SMONTHNAME6 "জুন"
  LOCALE_SMONTHNAME7 "জুলাই"
  LOCALE_SMONTHNAME8 "আগস্ট"
  LOCALE_SMONTHNAME9 "সেপ্টেম্বর"
  LOCALE_SMONTHNAME10 "অক্টোবর"
  LOCALE_SMONTHNAME11 "নভেম্বর"
  LOCALE_SMONTHNAME12 "ডিসেম্বর"
  LOCALE_SMONTHNAME13 ""
  LOCALE_SMONTHOUSANDSEP ","
  LOCALE_SNAME "bn-IN"
  LOCALE_SNAN "NaN"
  LOCALE_SNATIVECTRYNAME "ভারত"
  LOCALE_SNATIVECURRNAME "টাকা"
  LOCALE_SNATIVEDIGITS "০১২৩৪৫৬৭৮৯"
  LOCALE_SNATIVEDISPLAYNAME "বাংলা (ভারত)"
  LOCALE_SNATIVELANGNAME "বাংলা"
  LOCALE_SNEGATIVESIGN "-"
  LOCALE_SNEGINFINITY L"-\x221e"
  LOCALE_SOPENTYPELANGUAGETAG "BEN "
  LOCALE_SPERCENT "%"
  LOCALE_SPERMILLE L"\x2030"
  LOCALE_SPOSINFINITY L"\x221e"
  LOCALE_SPOSITIVESIGN ""
  LOCALE_SSCRIPTS "Beng;"
  LOCALE_SPARENT "bn"
  LOCALE_SSHORTDATE "dd-MM-yy"
  LOCALE_SSHORTESTDAYNAME1 "স"
  LOCALE_SSHORTESTDAYNAME2 "ম"
  LOCALE_SSHORTESTDAYNAME3 "বু"
  LOCALE_SSHORTESTDAYNAME4 "বৃ"
  LOCALE_SSHORTESTDAYNAME5 "শু"
  LOCALE_SSHORTESTDAYNAME6 "শ"
  LOCALE_SSHORTESTDAYNAME7 "র"
  LOCALE_SSHORTTIME "HH.mm"
  LOCALE_SSORTNAME "Default"
  LOCALE_STHOUSAND ","
  LOCALE_STIME "."
  LOCALE_STIMEFORMAT "HH.mm.ss"
  LOCALE_SYEARMONTH "MMMM, yyyy"

  LGRPID_WESTERN_EUROPE+LGRPID_RES_BASE "Western Europe and United States"
  LGRPID_CENTRAL_EUROPE+LGRPID_RES_BASE "Central Europe"
  LGRPID_BALTIC+LGRPID_RES_BASE "Baltic"
  LGRPID_GREEK+LGRPID_RES_BASE "Greek"
  LGRPID_CYRILLIC+LGRPID_RES_BASE "Cyrillic"
  LGRPID_TURKISH+LGRPID_RES_BASE "Turkic"
  LGRPID_JAPANESE+LGRPID_RES_BASE "Japanese"
  LGRPID_KOREAN+LGRPID_RES_BASE "Korean"
  LGRPID_TRADITIONAL_CHINESE+LGRPID_RES_BASE "Traditional Chinese"
  LGRPID_SIMPLIFIED_CHINESE+LGRPID_RES_BASE "Simplified Chinese"
  LGRPID_THAI+LGRPID_RES_BASE "Thai"
  LGRPID_HEBREW+LGRPID_RES_BASE "Hebrew"
  LGRPID_ARABIC+LGRPID_RES_BASE "Arabic"
  LGRPID_VIETNAMESE+LGRPID_RES_BASE "Vietnamese"
  LGRPID_INDIC+LGRPID_RES_BASE "Indic"
  LGRPID_GEORGIAN+LGRPID_RES_BASE "Georgian"
  LGRPID_ARMENIAN+LGRPID_RES_BASE "Armenian"
}
