/*
 * Locale definitions for Breton (France)
 *
 * Copyright 1998 Marcel Baur
 * Copyright 2002 Alexandre Julliard for CodeWeavers
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#pragma code_page(1252)

STRINGTABLE LANGUAGE LANG_BRETON, SUBLANG_DEFAULT
{
  LOCALE_FONTSIGNATURE L"\x002f\x8000\x3808\x0000\x0000\x0000\x0000\x0000\x0001\x0000\x0000\x4000\x0013\x0000\x0000\xc5d4"
  LOCALE_ICALENDARTYPE "1"
  LOCALE_ICENTURY "1"
  LOCALE_ICOUNTRY "33"
  LOCALE_ICURRDIGITS "2"
  LOCALE_ICURRENCY "3"
  LOCALE_IDATE "1"
  LOCALE_IDAYLZERO "0"
  LOCALE_IDEFAULTANSICODEPAGE "1252"
  LOCALE_IDEFAULTCODEPAGE "850"
  LOCALE_IDEFAULTCOUNTRY "33"
  LOCALE_IDEFAULTEBCDICCODEPAGE "20297"
  LOCALE_IDEFAULTLANGUAGE "040c"
  LOCALE_IDEFAULTMACCODEPAGE "10000"
  LOCALE_IDEFAULTUNIXCODEPAGE "28605"
  LOCALE_IDIGITS "2"
  LOCALE_IDIGITSUBSTITUTION "1"
  LOCALE_IFIRSTDAYOFWEEK "0"
  LOCALE_IFIRSTWEEKOFYEAR "0"
  LOCALE_IINTLCURRDIGITS "2"
  LOCALE_ILANGUAGE "0493"
  LOCALE_ILDATE "1"
  LOCALE_ILZERO "1"
  LOCALE_IMEASURE "0"
  LOCALE_IMONLZERO "1"
  LOCALE_INEGCURR "8"
  LOCALE_INEGNUMBER "1"
  LOCALE_INEGSEPBYSPACE "1"
  LOCALE_INEGSIGNPOSN "1"
  LOCALE_INEGSYMPRECEDES "0"
  LOCALE_INEUTRAL "0"
  LOCALE_IOPTIONALCALENDAR "0"
  LOCALE_IPAPERSIZE "9"
  LOCALE_IPOSSEPBYSPACE "1"
  LOCALE_IPOSSIGNPOSN "1"
  LOCALE_IPOSSYMPRECEDES "0"
  LOCALE_IREADINGLAYOUT "0"
  LOCALE_ITIME "1"
  LOCALE_ITIMEMARKPOSN "0"
  LOCALE_ITLZERO "1"
  LOCALE_S1159 ""
  LOCALE_S2359 ""
  LOCALE_SABBREVCTRYNAME "FRA"
  LOCALE_SABBREVDAYNAME1 "Lun"
  LOCALE_SABBREVDAYNAME2 "Meu"
  LOCALE_SABBREVDAYNAME3 "Mer"
  LOCALE_SABBREVDAYNAME4 "Yao"
  LOCALE_SABBREVDAYNAME5 "Gwe"
  LOCALE_SABBREVDAYNAME6 "Sad"
  LOCALE_SABBREVDAYNAME7 "Sul"
  LOCALE_SABBREVLANGNAME "BRF"
  LOCALE_SABBREVMONTHNAME1 "Gen"
  LOCALE_SABBREVMONTHNAME2 "C'h"
  LOCALE_SABBREVMONTHNAME3 "Meu"
  LOCALE_SABBREVMONTHNAME4 "Ebr"
  LOCALE_SABBREVMONTHNAME5 "Mae"
  LOCALE_SABBREVMONTHNAME6 "Mez"
  LOCALE_SABBREVMONTHNAME7 "Gou"
  LOCALE_SABBREVMONTHNAME8 "Eos"
  LOCALE_SABBREVMONTHNAME9 "Gwe"
  LOCALE_SABBREVMONTHNAME10 "Her"
  LOCALE_SABBREVMONTHNAME11 "Du"
  LOCALE_SABBREVMONTHNAME12 "Ker"
  LOCALE_SABBREVMONTHNAME13 ""
  LOCALE_SCOUNTRY "France"
  LOCALE_SCURRENCY "€"
  LOCALE_SDATE "/"
  LOCALE_SDAYNAME1 "Lun"
  LOCALE_SDAYNAME2 "Meurzh"
  LOCALE_SDAYNAME3 "Merc'her"
  LOCALE_SDAYNAME4 "Yaou"
  LOCALE_SDAYNAME5 "Gwener"
  LOCALE_SDAYNAME6 "Sadorn"
  LOCALE_SDAYNAME7 "Sul"
  LOCALE_SDECIMAL ","
  LOCALE_SENGCOUNTRY "France"
  LOCALE_SENGCURRNAME "Euro"
  LOCALE_SENGLANGUAGE "Breton"
  LOCALE_SGROUPING "3;0"
  LOCALE_SINTLSYMBOL "EUR"
  LOCALE_SISO3166CTRYNAME "FR"
  LOCALE_SISO639LANGNAME "br"
  LOCALE_SLANGUAGE "Brezhoneg"
  LOCALE_SLIST ";"
  LOCALE_SLONGDATE "dddd d MMMM yyyy"
  LOCALE_SMONDECIMALSEP ","
  LOCALE_SMONGROUPING "3;0"
  LOCALE_SMONTHNAME1 "Genver"
  LOCALE_SMONTHNAME2 "C'hwevrer"
  LOCALE_SMONTHNAME3 "Meurzh"
  LOCALE_SMONTHNAME4 "Ebrel"
  LOCALE_SMONTHNAME5 "Mae"
  LOCALE_SMONTHNAME6 "Mezheven"
  LOCALE_SMONTHNAME7 "Gouere"
  LOCALE_SMONTHNAME8 "Eost"
  LOCALE_SMONTHNAME9 "Gwengolo"
  LOCALE_SMONTHNAME10 "Here"
  LOCALE_SMONTHNAME11 "Du"
  LOCALE_SMONTHNAME12 "Kerzu"
  LOCALE_SMONTHNAME13 ""
  LOCALE_SMONTHOUSANDSEP " "
  LOCALE_SNAME "br-FR"
  LOCALE_SNATIVECTRYNAME "Bro-C'haill"
  LOCALE_SNATIVECURRNAME "euro"
  LOCALE_SNATIVEDIGITS "0123456789"
  LOCALE_SNATIVELANGNAME "Brezhoneg"
  LOCALE_SNEGATIVESIGN "-"
  LOCALE_SPOSITIVESIGN ""
  LOCALE_SSCRIPTS "Latn;"
  LOCALE_SSHORTDATE "dd/MM/yyyy"
  LOCALE_SSORTNAME "Default"
  LOCALE_STHOUSAND " "
  LOCALE_STIME ":"
  LOCALE_STIMEFORMAT "HH:mm:ss"
  LOCALE_SYEARMONTH "MMMM yyyy"

  LGRPID_WESTERN_EUROPE+LGRPID_RES_BASE "Western Europe and United States"
  LGRPID_CENTRAL_EUROPE+LGRPID_RES_BASE "Central Europe"
  LGRPID_BALTIC+LGRPID_RES_BASE "Baltic"
  LGRPID_GREEK+LGRPID_RES_BASE "Greek"
  LGRPID_CYRILLIC+LGRPID_RES_BASE "Cyrillic"
  LGRPID_TURKISH+LGRPID_RES_BASE "Turkic"
  LGRPID_JAPANESE+LGRPID_RES_BASE "Japanese"
  LGRPID_KOREAN+LGRPID_RES_BASE "Korean"
  LGRPID_TRADITIONAL_CHINESE+LGRPID_RES_BASE "Traditional Chinese"
  LGRPID_SIMPLIFIED_CHINESE+LGRPID_RES_BASE "Simplified Chinese"
  LGRPID_THAI+LGRPID_RES_BASE "Thai"
  LGRPID_HEBREW+LGRPID_RES_BASE "Hebrew"
  LGRPID_ARABIC+LGRPID_RES_BASE "Arabic" 
  LGRPID_VIETNAMESE+LGRPID_RES_BASE "Vietnamese"
  LGRPID_INDIC+LGRPID_RES_BASE "Indic"
  LGRPID_GEORGIAN+LGRPID_RES_BASE "Georgian"
  LGRPID_ARMENIAN+LGRPID_RES_BASE "Armenian"
}
