/*
 * Locale definitions for Esperanto
 *
 * Copyright 2002 Alexandre Julliard for CodeWeavers
 * Copyright 2016 ReactOS Contributors
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#pragma code_page(1252)

LANGUAGE LANG_ESPERANTO, SUBLANG_DEFAULT
LOCALE_FONTSIGNATURE RCDATA { L"\x002f\x8000\x3808\x0000\x0000\x0000\x0000\x0000\x0003\x0000\x0000\x4000\x01ff\x003f\x8000\xffff" }

STRINGTABLE LANGUAGE LANG_ESPERANTO, SUBLANG_DEFAULT
{
  LOCALE_ICALENDARTYPE "1"
  LOCALE_ICENTURY "1"
  LOCALE_ICOUNTRY "0"
  LOCALE_ICURRDIGITS "2"
  LOCALE_ICURRENCY "0"
  LOCALE_IDATE "1"
  LOCALE_IDAYLZERO "1"
  LOCALE_IDEFAULTANSICODEPAGE "28593"
  LOCALE_IDEFAULTCODEPAGE "437"
  LOCALE_IDEFAULTCOUNTRY "0"
  LOCALE_IDEFAULTEBCDICCODEPAGE "037"
  LOCALE_IDEFAULTLANGUAGE "048F"
  LOCALE_IDEFAULTMACCODEPAGE "10000"
  LOCALE_IDEFAULTUNIXCODEPAGE "28593"
  LOCALE_IDIGITS "2"
  LOCALE_IDIGITSUBSTITUTION "1"
  LOCALE_IFIRSTDAYOFWEEK "0"
  LOCALE_IFIRSTWEEKOFYEAR "0"
  LOCALE_IINTLCURRDIGITS "2"
  LOCALE_ILANGUAGE "048F"
  LOCALE_ILDATE "1"
  LOCALE_ILZERO "1"
  LOCALE_IMEASURE "0"
  LOCALE_IMONLZERO "1"
  LOCALE_INEGCURR "1"
  LOCALE_INEGNUMBER "1"
  LOCALE_INEGSEPBYSPACE "0"
  LOCALE_INEGSIGNPOSN "3"
  LOCALE_INEGSYMPRECEDES "1"
  LOCALE_INEUTRAL "0"
  LOCALE_IOPTIONALCALENDAR "0"
  LOCALE_IPAPERSIZE "9"
  LOCALE_IPOSSEPBYSPACE "0"
  LOCALE_IPOSSIGNPOSN "3"
  LOCALE_IPOSSYMPRECEDES "1"
  LOCALE_IREADINGLAYOUT "0"
  LOCALE_ITIME "1"
  LOCALE_ITIMEMARKPOSN "0"
  LOCALE_ITLZERO "1"
  LOCALE_S1159 "AM"
  LOCALE_S2359 "PM"
  LOCALE_SABBREVCTRYNAME ""
  LOCALE_SABBREVDAYNAME1 "lun"
  LOCALE_SABBREVDAYNAME2 "mar"
  LOCALE_SABBREVDAYNAME3 "mer"
  LOCALE_SABBREVDAYNAME4 "\274au"
  LOCALE_SABBREVDAYNAME5 "ven"
  LOCALE_SABBREVDAYNAME6 "sab"
  LOCALE_SABBREVDAYNAME7 "dim"
  LOCALE_SABBREVLANGNAME "EO"
  LOCALE_SABBREVMONTHNAME1 "jan"
  LOCALE_SABBREVMONTHNAME2 "feb"
  LOCALE_SABBREVMONTHNAME3 "mar"
  LOCALE_SABBREVMONTHNAME4 "apr"
  LOCALE_SABBREVMONTHNAME5 "maj"
  LOCALE_SABBREVMONTHNAME6 "jun"
  LOCALE_SABBREVMONTHNAME7 "jul"
  LOCALE_SABBREVMONTHNAME8 "au\370"
  LOCALE_SABBREVMONTHNAME9 "sep"
  LOCALE_SABBREVMONTHNAME10 "okt"
  LOCALE_SABBREVMONTHNAME11 "nov"
  LOCALE_SABBREVMONTHNAME12 "dec"
  LOCALE_SABBREVMONTHNAME13 ""
  LOCALE_SCOUNTRY ""
  LOCALE_SCURRENCY "\244"
  LOCALE_SDATE "/"
  LOCALE_SDAYNAME1 "lundo"
  LOCALE_SDAYNAME2 "mardo"
  LOCALE_SDAYNAME3 "merkredo"
  LOCALE_SDAYNAME4 "\274a\375do"
  LOCALE_SDAYNAME5 "vendredo"
  LOCALE_SDAYNAME6 "sabato"
  LOCALE_SDAYNAME7 "diman\346o"
  LOCALE_SDECIMAL "."
  LOCALE_SENGCOUNTRY ""
  LOCALE_SENGCURRNAME ""
  LOCALE_SENGLANGUAGE "Esperanto"
  LOCALE_SGROUPING "3;0"
  LOCALE_SINTLSYMBOL ""
  LOCALE_SISO3166CTRYNAME ""
  LOCALE_SISO639LANGNAME "eo"
  LOCALE_SLANGUAGE "Esperanto"
  LOCALE_SLIST ","
  LOCALE_SLONGDATE "dddd, dd MMMM, yyyy"
  LOCALE_SMONDECIMALSEP "."
  LOCALE_SMONGROUPING "3;0"
  LOCALE_SMONTHNAME1 "januaro"
  LOCALE_SMONTHNAME2 "februaro"
  LOCALE_SMONTHNAME3 "marto"
  LOCALE_SMONTHNAME4 "aprilo"
  LOCALE_SMONTHNAME5 "majo"
  LOCALE_SMONTHNAME6 "junio"
  LOCALE_SMONTHNAME7 "julio"
  LOCALE_SMONTHNAME8 "a\375gusto"
  LOCALE_SMONTHNAME9 "septembro"
  LOCALE_SMONTHNAME10 "oktobro"
  LOCALE_SMONTHNAME11 "novembro"
  LOCALE_SMONTHNAME12 "decembro"
  LOCALE_SMONTHNAME13 ""
  LOCALE_SMONTHOUSANDSEP ","
  LOCALE_SNAME "eo-AA"
  LOCALE_SNATIVECTRYNAME ""
  LOCALE_SNATIVECURRNAME ""
  LOCALE_SNATIVEDIGITS "0123456789"
  LOCALE_SNATIVELANGNAME "Esperanto"
  LOCALE_SNEGATIVESIGN "-"
  LOCALE_SPOSITIVESIGN ""
  LOCALE_SSCRIPTS "Latn;"
  LOCALE_SSHORTDATE "dd/MM/yyyy"
  LOCALE_SSORTNAME "Default"
  LOCALE_STHOUSAND ","
  LOCALE_STIME ":"
  LOCALE_STIMEFORMAT "HH:mm:ss"
  LOCALE_SYEARMONTH "MMMM yyyy"

  LGRPID_WESTERN_EUROPE+LGRPID_RES_BASE "Okcidenta e\375ropo kaj Usono"
  LGRPID_CENTRAL_EUROPE+LGRPID_RES_BASE "Centra e\375ropo"
  LGRPID_BALTIC+LGRPID_RES_BASE "Balta"
  LGRPID_GREEK+LGRPID_RES_BASE "Greka"
  LGRPID_CYRILLIC+LGRPID_RES_BASE "Cirila"
  LGRPID_TURKISH+LGRPID_RES_BASE "Turklingva"
  LGRPID_JAPANESE+LGRPID_RES_BASE "Japenese"
  LGRPID_KOREAN+LGRPID_RES_BASE "Korea"
  LGRPID_TRADITIONAL_CHINESE+LGRPID_RES_BASE "Tradicia \346ino"
  LGRPID_SIMPLIFIED_CHINESE+LGRPID_RES_BASE "Simpligita \346ino"
  LGRPID_THAI+LGRPID_RES_BASE "Taja"
  LGRPID_HEBREW+LGRPID_RES_BASE "Hebrea"
  LGRPID_ARABIC+LGRPID_RES_BASE "Araba"
  LGRPID_VIETNAMESE+LGRPID_RES_BASE "Vjetnama"
  LGRPID_INDIC+LGRPID_RES_BASE "Hindiaj"
  LGRPID_GEORGIAN+LGRPID_RES_BASE "Georgian"
  LGRPID_ARMENIAN+LGRPID_RES_BASE "Armenian"
}
