/*
 * Locale definitions for Farsi
 *
 * Copyright 2002 Alexandre Julliard for CodeWeavers
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#pragma code_page(1256)

STRINGTABLE LANGUAGE LANG_FARSI, SUBLANG_DEFAULT
{
  LOCALE_FONTSIGNATURE L"\x60af\x8000\x3848\x1000\x0008\x0000\x0000\x0800\x0040\x0000\x0000\x2000\x0040\x0000\x0000\x2008"
  LOCALE_ICALENDARTYPE "2"
  LOCALE_ICENTURY "1"
  LOCALE_ICOUNTRY "981"
  LOCALE_ICURRDIGITS "2"
  LOCALE_ICURRENCY "2"
  LOCALE_IDATE "2"
  LOCALE_IDAYLZERO "1"
  LOCALE_IDEFAULTANSICODEPAGE "1256"
  LOCALE_IDEFAULTCODEPAGE "720"
  LOCALE_IDEFAULTCOUNTRY "981"
  LOCALE_IDEFAULTEBCDICCODEPAGE "20420"
  LOCALE_IDEFAULTLANGUAGE "0429"
  LOCALE_IDEFAULTMACCODEPAGE "10004"
  LOCALE_IDEFAULTUNIXCODEPAGE "65001"
  LOCALE_IDIGITS "2"
  LOCALE_IDIGITSUBSTITUTION "0"
  LOCALE_IFIRSTDAYOFWEEK "6"
  LOCALE_IFIRSTWEEKOFYEAR "0"
  LOCALE_IINTLCURRDIGITS "2"
  LOCALE_ILANGUAGE "0429"
  LOCALE_ILDATE "1"
  LOCALE_ILZERO "1"
  LOCALE_IMEASURE "0"
  LOCALE_IMONLZERO "1"
  LOCALE_INEGCURR "3"
  LOCALE_INEGNUMBER "3"
  LOCALE_INEGSEPBYSPACE "0"
  LOCALE_INEGSIGNPOSN "2"
  LOCALE_INEGSYMPRECEDES "1"
  LOCALE_INEUTRAL "0"
  LOCALE_IOPTIONALCALENDAR "2"
  LOCALE_IPAPERSIZE "9"
  LOCALE_IPOSSEPBYSPACE "1"
  LOCALE_IPOSSIGNPOSN "2"
  LOCALE_IPOSSYMPRECEDES "1"
  LOCALE_IREADINGLAYOUT "0"
  LOCALE_ITIME "0"
  LOCALE_ITIMEMARKPOSN "0"
  LOCALE_ITLZERO "1"
  LOCALE_S1159 L"\x0642.\x0638"
  LOCALE_S2359 L"\x0628.\x0638"
  LOCALE_SABBREVCTRYNAME "IRN"
  LOCALE_SABBREVDAYNAME1 L"\x062F\x0648\x0634\x0646\x0628\x0647"
  LOCALE_SABBREVDAYNAME2 L"\x0633\x0647 \x0634\x0646\x0628\x0647"
  LOCALE_SABBREVDAYNAME3 L"\x0686\x0647\x0627\x0631\x0634\x0646\x0628\x0647"
  LOCALE_SABBREVDAYNAME4 L"\x067E\x0646\x062C\x0634\x0646\x0628\x0647"
  LOCALE_SABBREVDAYNAME5 L"\x062C\x0645\x0639\x0647"
  LOCALE_SABBREVDAYNAME6 L"\x0634\x0646\x0628\x0647"
  LOCALE_SABBREVDAYNAME7 L"\x064A\x0643\x0634\x0646\x0628\x0647"
  LOCALE_SABBREVLANGNAME "FAR"
  LOCALE_SABBREVMONTHNAME1 L"\x0698\x0627\x0646\x0648\x064A\x0647"
  LOCALE_SABBREVMONTHNAME2 L"\x0641\x0648\x0631\x064A\x0647"
  LOCALE_SABBREVMONTHNAME3 L"\x0645\x0627\x0631\x0633"
  LOCALE_SABBREVMONTHNAME4 L"\x0622\x0648\x0631\x064A\x0644"
  LOCALE_SABBREVMONTHNAME5 L"\x0645\x0649"
  LOCALE_SABBREVMONTHNAME6 L"\x0698\x0648\x0626\x0646"
  LOCALE_SABBREVMONTHNAME7 L"\x0698\x0648\x0626\x064A\x0647"
  LOCALE_SABBREVMONTHNAME8 L"\x0627\x0648\x062A"
  LOCALE_SABBREVMONTHNAME9 L"\x0633\x067E\x062A\x0627\x0645\x0628\x0631"
  LOCALE_SABBREVMONTHNAME10 L"\x0627\x064F\x0643\x062A\x0628\x0631"
  LOCALE_SABBREVMONTHNAME11 L"\x0646\x0648\x0627\x0645\x0628\x0631"
  LOCALE_SABBREVMONTHNAME12 L"\x062F\x0633\x0627\x0645\x0628\x0631"
  LOCALE_SABBREVMONTHNAME13 ""
  LOCALE_SCOUNTRY "Iran"
  LOCALE_SCURRENCY L"\x0631\x064A\x0627\x0644"
  LOCALE_SDATE "/"
  LOCALE_SDAYNAME1 L"\x062F\x0648\x0634\x0646\x0628\x0647"
  LOCALE_SDAYNAME2 L"\x0633\x0647 \x0634\x0646\x0628\x0647"
  LOCALE_SDAYNAME3 L"\x0686\x0647\x0627\x0631\x0634\x0646\x0628\x0647"
  LOCALE_SDAYNAME4 L"\x067E\x0646\x062C\x0634\x0646\x0628\x0647"
  LOCALE_SDAYNAME5 L"\x062C\x0645\x0639\x0647"
  LOCALE_SDAYNAME6 L"\x0634\x0646\x0628\x0647"
  LOCALE_SDAYNAME7 L"\x064A\x0643\x0634\x0646\x0628\x0647"
  LOCALE_SDECIMAL "."
  LOCALE_SENGCOUNTRY "Iran"
  LOCALE_SENGCURRNAME "Iranian Rial"
  LOCALE_SENGLANGUAGE "Farsi"
  LOCALE_SGROUPING "3;0"
  LOCALE_SINTLSYMBOL "IRR"
  LOCALE_SISO3166CTRYNAME "IR"
  LOCALE_SISO639LANGNAME "fa"
  LOCALE_SLANGUAGE "Farsi"
  LOCALE_SLIST ";"
  LOCALE_SLONGDATE "yyyy/MM/dd"
  LOCALE_SMONDECIMALSEP "/"
  LOCALE_SMONGROUPING "3;0"
  LOCALE_SMONTHNAME1 L"\x0698\x0627\x0646\x0648\x064A\x0647"
  LOCALE_SMONTHNAME2 L"\x0641\x0648\x0631\x064A\x0647"
  LOCALE_SMONTHNAME3 L"\x0645\x0627\x0631\x0633"
  LOCALE_SMONTHNAME4 L"\x0622\x0648\x0631\x064A\x0644"
  LOCALE_SMONTHNAME5 L"\x0645\x0649"
  LOCALE_SMONTHNAME6 L"\x0698\x0648\x0626\x0646"
  LOCALE_SMONTHNAME7 L"\x0698\x0648\x0626\x064A\x0647"
  LOCALE_SMONTHNAME8 L"\x0627\x0648\x062A"
  LOCALE_SMONTHNAME9 L"\x0633\x067E\x062A\x0627\x0645\x0628\x0631"
  LOCALE_SMONTHNAME10 L"\x0627\x064F\x0643\x062A\x0628\x0631"
  LOCALE_SMONTHNAME11 L"\x0646\x0648\x0627\x0645\x0628\x0631"
  LOCALE_SMONTHNAME12 L"\x062F\x0633\x0627\x0645\x0628\x0631"
  LOCALE_SMONTHNAME13 ""
  LOCALE_SMONTHOUSANDSEP ","
  LOCALE_SNAME "fa-IR"
  LOCALE_SNATIVECTRYNAME L"\x0627\x064A\x0631\x0627\x0646"
  LOCALE_SNATIVECURRNAME L"\x0631\x0649\x0627\x0644"
  LOCALE_SNATIVEDIGITS L"\x06f0\x06f1\x06f2\x06f3\x06f4\x06f5\x06f6\x06f7\x06f8\x06f9"
  LOCALE_SNATIVELANGNAME L"\x0641\x0627\x0631\x0633\x0649"
  LOCALE_SNEGATIVESIGN "-"
  LOCALE_SPOSITIVESIGN ""
  LOCALE_SSCRIPTS "Arab;"
  LOCALE_SSHORTDATE "yyyy/MM/dd"
  LOCALE_SSORTNAME "Default"
  LOCALE_STHOUSAND ","
  LOCALE_STIME ":"
  LOCALE_STIMEFORMAT "hh:mm:ss tt"
  LOCALE_SYEARMONTH "yyyy/MM"

  LGRPID_WESTERN_EUROPE+LGRPID_RES_BASE "Western Europe and United States"
  LGRPID_CENTRAL_EUROPE+LGRPID_RES_BASE "Central Europe"
  LGRPID_BALTIC+LGRPID_RES_BASE "Baltic"
  LGRPID_GREEK+LGRPID_RES_BASE "Greek"
  LGRPID_CYRILLIC+LGRPID_RES_BASE "Cyrillic"
  LGRPID_TURKISH+LGRPID_RES_BASE "Turkic"
  LGRPID_JAPANESE+LGRPID_RES_BASE "Japanese"
  LGRPID_KOREAN+LGRPID_RES_BASE "Korean"
  LGRPID_TRADITIONAL_CHINESE+LGRPID_RES_BASE "Traditional Chinese"
  LGRPID_SIMPLIFIED_CHINESE+LGRPID_RES_BASE "Simplified Chinese"
  LGRPID_THAI+LGRPID_RES_BASE "Thai"
  LGRPID_HEBREW+LGRPID_RES_BASE "Hebrew"
  LGRPID_ARABIC+LGRPID_RES_BASE "Arabic" 
  LGRPID_VIETNAMESE+LGRPID_RES_BASE "Vietnamese"
  LGRPID_INDIC+LGRPID_RES_BASE "Indic"
  LGRPID_GEORGIAN+LGRPID_RES_BASE "Georgian"
  LGRPID_ARMENIAN+LGRPID_RES_BASE "Armenian"
}
