/*
 * Locale definitions for Finnish
 *
 * Copyright 2002 Alexandre Julliard for CodeWeavers
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#pragma code_page(1252)

STRINGTABLE LANGUAGE LANG_FINNISH, SUBLANG_DEFAULT
{
  LOCALE_FONTSIGNATURE L"\x002f\x8000\x3808\x0000\x0000\x0000\x0000\x0000\x0001\x0000\x0000\x4000\x0013\x0000\x0000\xc5d4"
  LOCALE_ICALENDARTYPE "1"
  LOCALE_ICENTURY "1"
  LOCALE_ICOUNTRY "358"
  LOCALE_ICURRDIGITS "2"
  LOCALE_ICURRENCY "3"
  LOCALE_IDATE "1"
  LOCALE_IDAYLZERO "0"
  LOCALE_IDEFAULTANSICODEPAGE "1252"
  LOCALE_IDEFAULTCODEPAGE "850"
  LOCALE_IDEFAULTCOUNTRY "358"
  LOCALE_IDEFAULTEBCDICCODEPAGE "20278"
  LOCALE_IDEFAULTLANGUAGE "040b"
  LOCALE_IDEFAULTMACCODEPAGE "10000"
  LOCALE_IDEFAULTUNIXCODEPAGE "28605"
  LOCALE_IDIGITS "2"
  LOCALE_IDIGITSUBSTITUTION "1"
  LOCALE_IFIRSTDAYOFWEEK "0"
  LOCALE_IFIRSTWEEKOFYEAR "2"
  LOCALE_IINTLCURRDIGITS "2"
  LOCALE_ILANGUAGE "040b"
  LOCALE_ILDATE "1"
  LOCALE_ILZERO "1"
  LOCALE_IMEASURE "0"
  LOCALE_IMONLZERO "0"
  LOCALE_INEGCURR "8"
  LOCALE_INEGNUMBER "1"
  LOCALE_INEGSEPBYSPACE "1"
  LOCALE_INEGSIGNPOSN "1"
  LOCALE_INEGSYMPRECEDES "0"
  LOCALE_INEUTRAL "0"
  LOCALE_IOPTIONALCALENDAR "0"
  LOCALE_IPAPERSIZE "9"
  LOCALE_IPOSSEPBYSPACE "1"
  LOCALE_IPOSSIGNPOSN "1"
  LOCALE_IPOSSYMPRECEDES "0"
  LOCALE_IREADINGLAYOUT "0"
  LOCALE_ITIME "1"
  LOCALE_ITIMEMARKPOSN "0"
  LOCALE_ITLZERO "0"
  LOCALE_S1159 ""
  LOCALE_S2359 ""
  LOCALE_SABBREVCTRYNAME "FIN"
  LOCALE_SABBREVDAYNAME1 "ma"
  LOCALE_SABBREVDAYNAME2 "ti"
  LOCALE_SABBREVDAYNAME3 "ke"
  LOCALE_SABBREVDAYNAME4 "to"
  LOCALE_SABBREVDAYNAME5 "pe"
  LOCALE_SABBREVDAYNAME6 "la"
  LOCALE_SABBREVDAYNAME7 "su"
  LOCALE_SABBREVLANGNAME "FIN"
  LOCALE_SABBREVMONTHNAME1 "tammi"
  LOCALE_SABBREVMONTHNAME2 "helmi"
  LOCALE_SABBREVMONTHNAME3 "maalis"
  LOCALE_SABBREVMONTHNAME4 "huhti"
  LOCALE_SABBREVMONTHNAME5 "touko"
  LOCALE_SABBREVMONTHNAME6 "kesä"
  LOCALE_SABBREVMONTHNAME7 "heinä"
  LOCALE_SABBREVMONTHNAME8 "elo"
  LOCALE_SABBREVMONTHNAME9 "syys"
  LOCALE_SABBREVMONTHNAME10 "loka"
  LOCALE_SABBREVMONTHNAME11 "marras"
  LOCALE_SABBREVMONTHNAME12 "joulu"
  LOCALE_SABBREVMONTHNAME13 ""
  LOCALE_SCOUNTRY "Finland"
  LOCALE_SCURRENCY "€"
  LOCALE_SDATE "."
  LOCALE_SDAYNAME1 "maanantai"
  LOCALE_SDAYNAME2 "tiistai"
  LOCALE_SDAYNAME3 "keskiviikko"
  LOCALE_SDAYNAME4 "torstai"
  LOCALE_SDAYNAME5 "perjantai"
  LOCALE_SDAYNAME6 "lauantai"
  LOCALE_SDAYNAME7 "sunnuntai"
  LOCALE_SDECIMAL ","
  LOCALE_SENGCOUNTRY "Finland"
  LOCALE_SENGCURRNAME "Euro"
  LOCALE_SENGLANGUAGE "Finnish"
  LOCALE_SGROUPING "3;0"
  LOCALE_SINTLSYMBOL "EUR"
  LOCALE_SISO3166CTRYNAME "FI"
  LOCALE_SISO639LANGNAME "fi"
  LOCALE_SLANGUAGE "Finnish"
  LOCALE_SLIST ";"
  LOCALE_SLONGDATE "d. MMMM'ta 'yyyy"
  LOCALE_SMONDECIMALSEP ","
  LOCALE_SMONGROUPING "3;0"
  LOCALE_SMONTHNAME1 "tammikuu"
  LOCALE_SMONTHNAME2 "helmikuu"
  LOCALE_SMONTHNAME3 "maaliskuu"
  LOCALE_SMONTHNAME4 "huhtikuu"
  LOCALE_SMONTHNAME5 "toukokuu"
  LOCALE_SMONTHNAME6 "kesäkuu"
  LOCALE_SMONTHNAME7 "heinäkuu"
  LOCALE_SMONTHNAME8 "elokuu"
  LOCALE_SMONTHNAME9 "syyskuu"
  LOCALE_SMONTHNAME10 "lokakuu"
  LOCALE_SMONTHNAME11 "marraskuu"
  LOCALE_SMONTHNAME12 "joulukuu"
  LOCALE_SMONTHNAME13 ""
  LOCALE_SMONTHOUSANDSEP " "
  LOCALE_SNAME "fi-FI"
  LOCALE_SNATIVECTRYNAME "Suomi"
  LOCALE_SNATIVECURRNAME "euro"
  LOCALE_SNATIVEDIGITS "0123456789"
  LOCALE_SNATIVELANGNAME "suomi"
  LOCALE_SNEGATIVESIGN "-"
  LOCALE_SPOSITIVESIGN ""
  LOCALE_SSCRIPTS "Latn;"
  LOCALE_SSHORTDATE "d.M.yyyy"
  LOCALE_SSORTNAME "Default"
  LOCALE_STHOUSAND " "
  LOCALE_STIME ":"
  LOCALE_STIMEFORMAT "H:mm:ss"
  LOCALE_SYEARMONTH "MMMM yyyy"

  LGRPID_WESTERN_EUROPE+LGRPID_RES_BASE "Western Europe and United States"
  LGRPID_CENTRAL_EUROPE+LGRPID_RES_BASE "Central Europe"
  LGRPID_BALTIC+LGRPID_RES_BASE "Baltic"
  LGRPID_GREEK+LGRPID_RES_BASE "Greek"
  LGRPID_CYRILLIC+LGRPID_RES_BASE "Cyrillic"
  LGRPID_TURKISH+LGRPID_RES_BASE "Turkic"
  LGRPID_JAPANESE+LGRPID_RES_BASE "Japanese"
  LGRPID_KOREAN+LGRPID_RES_BASE "Korean"
  LGRPID_TRADITIONAL_CHINESE+LGRPID_RES_BASE "Traditional Chinese"
  LGRPID_SIMPLIFIED_CHINESE+LGRPID_RES_BASE "Simplified Chinese"
  LGRPID_THAI+LGRPID_RES_BASE "Thai"
  LGRPID_HEBREW+LGRPID_RES_BASE "Hebrew"
  LGRPID_ARABIC+LGRPID_RES_BASE "Arabic" 
  LGRPID_VIETNAMESE+LGRPID_RES_BASE "Vietnamese"
  LGRPID_INDIC+LGRPID_RES_BASE "Indic"
  LGRPID_GEORGIAN+LGRPID_RES_BASE "Georgian"
  LGRPID_ARMENIAN+LGRPID_RES_BASE "Armenian"
}
