/*
 * Locale definitions for Manx Gaelic
 *
 * Copyright 1998 Marcel Baur
 * Copyright 2002 Alexandre Julliard for CodeWeavers
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#pragma code_page(65001) /* UTF-8 */

STRINGTABLE LANGUAGE LANG_MANX_GAELIC, SUBLANG_MANX_GAELIC
{
  LOCALE_FONTSIGNATURE L"\x002f\x8000\x3808\x0000\x0000\x0000\x0000\x0000\x0001\x0000\x0000\x4000\x01ff\x003f\x8000\xffff"
  LOCALE_ICALENDARTYPE "1"
  LOCALE_ICENTURY "0"
  LOCALE_ICOUNTRY "44"
  LOCALE_ICURRDIGITS "2"
  LOCALE_ICURRENCY "0"
  LOCALE_IDATE "1"
  LOCALE_IDAYLZERO "1"
  LOCALE_IDEFAULTANSICODEPAGE "1252"
  LOCALE_IDEFAULTCODEPAGE "850"
  LOCALE_IDEFAULTCOUNTRY "44"
  LOCALE_IDEFAULTEBCDICCODEPAGE "20285"
  LOCALE_IDEFAULTLANGUAGE "0409"
  LOCALE_IDEFAULTMACCODEPAGE "10000"
  LOCALE_IDIGITS "2"
  LOCALE_IDIGITSUBSTITUTION "1"
  LOCALE_IFIRSTDAYOFWEEK "0"
  LOCALE_IFIRSTWEEKOFYEAR "0"
  LOCALE_IGEOID "15126"
  LOCALE_IINTLCURRDIGITS "2"
  LOCALE_ILANGUAGE "0494"
  LOCALE_ILDATE "1"
  LOCALE_ILZERO "1"
  LOCALE_IMEASURE "0"
  LOCALE_IMONLZERO "1"
  LOCALE_INEGATIVEPERCENT "1"
  LOCALE_INEGCURR "1"
  LOCALE_INEGNUMBER "1"
  LOCALE_INEGSEPBYSPACE "0"
  LOCALE_INEGSIGNPOSN "3"
  LOCALE_INEGSYMPRECEDES "1"
  LOCALE_INEUTRAL "0"
  LOCALE_IOPTIONALCALENDAR "0"
  LOCALE_IPAPERSIZE "9"
  LOCALE_IPOSITIVEPERCENT "1"
  LOCALE_IPOSSEPBYSPACE "0"
  LOCALE_IPOSSIGNPOSN "3"
  LOCALE_IPOSSYMPRECEDES "1"
  LOCALE_IREADINGLAYOUT "0"
  LOCALE_ITIME "1"
  LOCALE_ITIMEMARKPOSN "0"
  LOCALE_ITLZERO "1"
  LOCALE_S1159 "AM"
  LOCALE_S2359 "PM"
  LOCALE_SABBREVCTRYNAME "GBR"
  LOCALE_SABBREVDAYNAME1 "Jelu"
  LOCALE_SABBREVDAYNAME2 "Jema"
  LOCALE_SABBREVDAYNAME3 "Jerc"
  LOCALE_SABBREVDAYNAME4 "Jerd"
  LOCALE_SABBREVDAYNAME5 "Jehe"
  LOCALE_SABBREVDAYNAME6 "Jesa"
  LOCALE_SABBREVDAYNAME7 "Jedo"
  LOCALE_SABBREVLANGNAME "GDV"
  LOCALE_SABBREVMONTHNAME1 "J-guer"
  LOCALE_SABBREVMONTHNAME2 "T-arree"
  LOCALE_SABBREVMONTHNAME3 "Mayrnt"
  LOCALE_SABBREVMONTHNAME4 "Averil"
  LOCALE_SABBREVMONTHNAME5 "Boaldyn"
  LOCALE_SABBREVMONTHNAME6 "M-souree"
  LOCALE_SABBREVMONTHNAME7 "J-souree"
  LOCALE_SABBREVMONTHNAME8 "Luanistyn"
  LOCALE_SABBREVMONTHNAME9 "M-fouyir"
  LOCALE_SABBREVMONTHNAME10 "J-fouyir"
  LOCALE_SABBREVMONTHNAME11 "M.Houney"
  LOCALE_SABBREVMONTHNAME12 "M.Nollick"
  LOCALE_SABBREVMONTHNAME13 ""
  LOCALE_SCOUNTRY "Manninn"
  LOCALE_SCURRENCY "£"
  LOCALE_SDATE "/"
  LOCALE_SDAYNAME1 "Jehein"
  LOCALE_SDAYNAME2 "Jemayrt"
  LOCALE_SDAYNAME3 "Jercean"
  LOCALE_SDAYNAME4 "Jerdein"
  LOCALE_SDAYNAME5 "Jerheiney"
  LOCALE_SDAYNAME6 "Jesarn"
  LOCALE_SDAYNAME7 "Jedoonee"
  LOCALE_SDECIMAL "."
  LOCALE_SENGCOUNTRY "Isle of Man"
  LOCALE_SENGCURRNAME "Manx Pound"
  LOCALE_SENGLANGUAGE "Manx Gaelic"
  LOCALE_SGROUPING "3;0"
  LOCALE_SINTLSYMBOL "GBP"
  LOCALE_SISO3166CTRYNAME "IM"
  LOCALE_SISO639LANGNAME "gv"
  LOCALE_SLANGUAGE "Gaelg (Manninn)"
  LOCALE_SLIST ","
  LOCALE_SLONGDATE "dd MMMM yyyy"
  LOCALE_SMONDECIMALSEP "."
  LOCALE_SMONGROUPING "3;0"
  LOCALE_SMONTHDAY "MMMM dd"
  LOCALE_SMONTHNAME1 "Jerrey-geuree"
  LOCALE_SMONTHNAME2 "Toshiaght-arree"
  LOCALE_SMONTHNAME3 "Mayrnt"
  LOCALE_SMONTHNAME4 "Averil"
  LOCALE_SMONTHNAME5 "Boaldyn"
  LOCALE_SMONTHNAME6 "Mean-souree"
  LOCALE_SMONTHNAME7 "Jerrey-souree"
  LOCALE_SMONTHNAME8 "Luanistyn"
  LOCALE_SMONTHNAME9 "Mean-fourir"
  LOCALE_SMONTHNAME10 "Jerrey-fouyir"
  LOCALE_SMONTHNAME11 "Mee Houney"
  LOCALE_SMONTHNAME12 "Mee ny Nollick"
  LOCALE_SMONTHNAME13 ""
  LOCALE_SMONTHOUSANDSEP ","
  LOCALE_SNAME "gv-IM"
  LOCALE_SNAN "NaN"
  LOCALE_SNATIVECTRYNAME "Manninn"
  LOCALE_SNATIVECURRNAME "Punt Manninagh"
  LOCALE_SNATIVEDIGITS "0123456789"
  LOCALE_SNATIVEDISPLAYNAME "Gaelg (Manninn)"
  LOCALE_SNATIVELANGNAME "Gaelg"
  LOCALE_SNEGATIVESIGN "-"
  LOCALE_SNEGINFINITY L"-\x221e"
  LOCALE_SOPENTYPELANGUAGETAG "GAE "
  LOCALE_SPERCENT "%"
  LOCALE_SPERMILLE L"\x2030"
  LOCALE_SPOSINFINITY L"\x221e"
  LOCALE_SPOSITIVESIGN ""
  LOCALE_SSCRIPTS "Latn;"
  LOCALE_SPARENT "gv"
  LOCALE_SSHORTDATE "dd/MM/yy"
  LOCALE_SSHORTESTDAYNAME1 "Jelu"
  LOCALE_SSHORTESTDAYNAME2 "Jema"
  LOCALE_SSHORTESTDAYNAME3 "Jerc"
  LOCALE_SSHORTESTDAYNAME4 "Jerd"
  LOCALE_SSHORTESTDAYNAME5 "Jehe"
  LOCALE_SSHORTESTDAYNAME6 "Jesa"
  LOCALE_SSHORTESTDAYNAME7 "Jedo"
  LOCALE_SSHORTTIME "HH:mm"
  LOCALE_SSORTNAME "Default"
  LOCALE_STHOUSAND ","
  LOCALE_STIME ":"
  LOCALE_STIMEFORMAT "HH:mm:ss"
  LOCALE_SYEARMONTH "MMMM yyyy"

  LGRPID_WESTERN_EUROPE+LGRPID_RES_BASE "Western Europe and United States"
  LGRPID_CENTRAL_EUROPE+LGRPID_RES_BASE "Central Europe"
  LGRPID_BALTIC+LGRPID_RES_BASE "Baltic"
  LGRPID_GREEK+LGRPID_RES_BASE "Greek"
  LGRPID_CYRILLIC+LGRPID_RES_BASE "Cyrillic"
  LGRPID_TURKISH+LGRPID_RES_BASE "Turkic"
  LGRPID_JAPANESE+LGRPID_RES_BASE "Japanese"
  LGRPID_KOREAN+LGRPID_RES_BASE "Korean"
  LGRPID_TRADITIONAL_CHINESE+LGRPID_RES_BASE "Traditional Chinese"
  LGRPID_SIMPLIFIED_CHINESE+LGRPID_RES_BASE "Simplified Chinese"
  LGRPID_THAI+LGRPID_RES_BASE "Thai"
  LGRPID_HEBREW+LGRPID_RES_BASE "Hebrew"
  LGRPID_ARABIC+LGRPID_RES_BASE "Arabic"
  LGRPID_VIETNAMESE+LGRPID_RES_BASE "Vietnamese"
  LGRPID_INDIC+LGRPID_RES_BASE "Indic"
  LGRPID_GEORGIAN+LGRPID_RES_BASE "Georgian"
  LGRPID_ARMENIAN+LGRPID_RES_BASE "Armenian"
}
