/*
 * Locale definitions for Kannada
 *
 * Copyright 2002 Alexandre Julliard for CodeWeavers
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#pragma code_page(65001) /* UTF-8 */

STRINGTABLE LANGUAGE LANG_KANNADA, SUBLANG_DEFAULT
{
  LOCALE_FONTSIGNATURE L"\x002f\x8040\x3808\x0000\x0000\x0000\x0000\x0000\x0001\x0000\x0000\x4000\x0003\x0000\x0000\xc5d4"
  LOCALE_ICALENDARTYPE "1"
  LOCALE_ICENTURY "0"
  LOCALE_ICOUNTRY "91"
  LOCALE_ICURRDIGITS "2"
  LOCALE_ICURRENCY "2"
  LOCALE_IDATE "1"
  LOCALE_IDAYLZERO "1"
  LOCALE_IDEFAULTANSICODEPAGE "0"
  LOCALE_IDEFAULTCODEPAGE "1"
  LOCALE_IDEFAULTCOUNTRY "91"
  LOCALE_IDEFAULTEBCDICCODEPAGE "500"
  LOCALE_IDEFAULTLANGUAGE "044b"
  LOCALE_IDEFAULTMACCODEPAGE "2"
  LOCALE_IDEFAULTUNIXCODEPAGE "65001"
  LOCALE_IDIGITS "2"
  LOCALE_IDIGITSUBSTITUTION "1"
  LOCALE_IFIRSTDAYOFWEEK "0"
  LOCALE_IFIRSTWEEKOFYEAR "0"
  LOCALE_IINTLCURRDIGITS "2"
  LOCALE_ILANGUAGE "044b"
  LOCALE_ILDATE "1"
  LOCALE_ILZERO "1"
  LOCALE_IMEASURE "0"
  LOCALE_IMONLZERO "1"
  LOCALE_INEGCURR "12"
  LOCALE_INEGNUMBER "1"
  LOCALE_INEGSEPBYSPACE "1"
  LOCALE_INEGSIGNPOSN "4"
  LOCALE_INEGSYMPRECEDES "1"
  LOCALE_INEUTRAL "0"
  LOCALE_IOPTIONALCALENDAR "0"
  LOCALE_IPAPERSIZE "9"
  LOCALE_IPOSSEPBYSPACE "1"
  LOCALE_IPOSSIGNPOSN "4"
  LOCALE_IPOSSYMPRECEDES "1"
  LOCALE_IREADINGLAYOUT "0"
  LOCALE_ITIME "1"
  LOCALE_ITIMEMARKPOSN "1"
  LOCALE_ITLZERO "1"
  LOCALE_S1159 "ಪೂರ್ವಾಹ್ನ"
  LOCALE_S2359 "ಅಪರಾಹ್ನ"
  LOCALE_SABBREVCTRYNAME "IND"
  LOCALE_SABBREVDAYNAME1 "ಸೋ."
  LOCALE_SABBREVDAYNAME2 "ಮಂ."
  LOCALE_SABBREVDAYNAME3 "ಬು."
  LOCALE_SABBREVDAYNAME4 "ಗು."
  LOCALE_SABBREVDAYNAME5 "ಶು."
  LOCALE_SABBREVDAYNAME6 "ಶನಿ."
  LOCALE_SABBREVDAYNAME7 "ರ."
  LOCALE_SABBREVLANGNAME "KAN"
  LOCALE_SABBREVMONTHNAME1 "ಜನವರೀ"
  LOCALE_SABBREVMONTHNAME2 "ಫೆಬ್ರವರೀ"
  LOCALE_SABBREVMONTHNAME3 "ಮಾರ್ಚ್"
  LOCALE_SABBREVMONTHNAME4 "ಎಪ್ರಿಲ್"
  LOCALE_SABBREVMONTHNAME5 "ಮೆ"
  LOCALE_SABBREVMONTHNAME6 "ಜೂನ್"
  LOCALE_SABBREVMONTHNAME7 "ಜುಲೈ"
  LOCALE_SABBREVMONTHNAME8 "ಆಗಸ್ಟ್"
  LOCALE_SABBREVMONTHNAME9 "ಸಪ್ಟೆಂಬರ್"
  LOCALE_SABBREVMONTHNAME10 "ಅಕ್ಟೋಬರ್"
  LOCALE_SABBREVMONTHNAME11 "ನವೆಂಬರ್"
  LOCALE_SABBREVMONTHNAME12 "ಡಿಸೆಂಬರ್"
  LOCALE_SABBREVMONTHNAME13 ""
  LOCALE_SCOUNTRY "India"
  LOCALE_SCURRENCY "ರೂ"
  LOCALE_SDATE "-"
  LOCALE_SDAYNAME1 "ಸೋಮವಾರ"
  LOCALE_SDAYNAME2 "ಮಂಗಳವಾರ"
  LOCALE_SDAYNAME3 "ಬುಧವಾರ"
  LOCALE_SDAYNAME4 "ಗುರುವಾರ"
  LOCALE_SDAYNAME5 "ಶುಕ್ರವಾರ"
  LOCALE_SDAYNAME6 "ಶನಿವಾರ"
  LOCALE_SDAYNAME7 "ರವಿವಾರ"
  LOCALE_SDECIMAL "."
  LOCALE_SENGCOUNTRY "India"
  LOCALE_SENGCURRNAME "Indian Rupee"
  LOCALE_SENGLANGUAGE "Kannada"
  LOCALE_SGROUPING "3;2;0"
  LOCALE_SINTLSYMBOL "INR"
  LOCALE_SISO3166CTRYNAME "IN"
  LOCALE_SISO639LANGNAME "kn"
  LOCALE_SLANGUAGE "Kannada"
  LOCALE_SLIST ","
  LOCALE_SLONGDATE "dd MMMM yyyy"
  LOCALE_SMONDECIMALSEP "."
  LOCALE_SMONGROUPING "3;2;0"
  LOCALE_SMONTHNAME1 "ಜನವರೀ"
  LOCALE_SMONTHNAME2 "ಫೆಬ್ರವರೀ"
  LOCALE_SMONTHNAME3 "ಮಾರ್ಚ್"
  LOCALE_SMONTHNAME4 "ಎಪ್ರಿಲ್"
  LOCALE_SMONTHNAME5 "ಮೆ"
  LOCALE_SMONTHNAME6 "ಜೂನ್"
  LOCALE_SMONTHNAME7 "ಜುಲೈ"
  LOCALE_SMONTHNAME8 "ಆಗಸ್ಟ್"
  LOCALE_SMONTHNAME9 "ಸಪ್ಟೆಂಬರ್"
  LOCALE_SMONTHNAME10 "ಅಕ್ಟೋಬರ್"
  LOCALE_SMONTHNAME11 "ನವೆಂಬರ್"
  LOCALE_SMONTHNAME12 "ಡಿಸೆಂಬರ್"
  LOCALE_SMONTHNAME13 ""
  LOCALE_SMONTHOUSANDSEP ","
  LOCALE_SNAME "kn-IN"
  LOCALE_SNATIVECTRYNAME "ಭಾರತ"
  LOCALE_SNATIVECURRNAME "ರೂಪಾಯಿ"
  LOCALE_SNATIVEDIGITS "೦೧೨೩೪೫೬೭೮೯"
  LOCALE_SNATIVELANGNAME "ಕನ್ನಡ"
  LOCALE_SNEGATIVESIGN "-"
  LOCALE_SPOSITIVESIGN ""
  LOCALE_SSCRIPTS "Knda;"
  LOCALE_SSHORTDATE "dd-MM-yy"
  LOCALE_SSORTNAME "Default"
  LOCALE_STHOUSAND ","
  LOCALE_STIME ":"
  LOCALE_STIMEFORMAT "HH:mm:ss"
  LOCALE_SYEARMONTH "MMMM, yyyy"

  LGRPID_WESTERN_EUROPE+LGRPID_RES_BASE "Western Europe and United States"
  LGRPID_CENTRAL_EUROPE+LGRPID_RES_BASE "Central Europe"
  LGRPID_BALTIC+LGRPID_RES_BASE "Baltic"
  LGRPID_GREEK+LGRPID_RES_BASE "Greek"
  LGRPID_CYRILLIC+LGRPID_RES_BASE "Cyrillic"
  LGRPID_TURKISH+LGRPID_RES_BASE "Turkic"
  LGRPID_JAPANESE+LGRPID_RES_BASE "Japanese"
  LGRPID_KOREAN+LGRPID_RES_BASE "Korean"
  LGRPID_TRADITIONAL_CHINESE+LGRPID_RES_BASE "Traditional Chinese"
  LGRPID_SIMPLIFIED_CHINESE+LGRPID_RES_BASE "Simplified Chinese"
  LGRPID_THAI+LGRPID_RES_BASE "Thai"
  LGRPID_HEBREW+LGRPID_RES_BASE "Hebrew"
  LGRPID_ARABIC+LGRPID_RES_BASE "Arabic"
  LGRPID_VIETNAMESE+LGRPID_RES_BASE "Vietnamese"
  LGRPID_INDIC+LGRPID_RES_BASE "Indic"
  LGRPID_GEORGIAN+LGRPID_RES_BASE "Georgian"
  LGRPID_ARMENIAN+LGRPID_RES_BASE "Armenian"
}
