/*
 * Locale definitions for Korean
 *
 * Copyright 2002 Alexandre Julliard for CodeWeavers
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#pragma code_page(949)

STRINGTABLE LANGUAGE LANG_KOREAN, SUBLANG_KOREAN
{
  LOCALE_FONTSIGNATURE L"\x02a7\x8000\x7cf9\x39d7\x0010\x0000\x0000\x0000\x0000\x0008\x0000\x0000\x0000\x0008\x0000\x0000"
  LOCALE_ICALENDARTYPE "1"
  LOCALE_ICENTURY "1"
  LOCALE_ICOUNTRY "82"
  LOCALE_ICURRDIGITS "0"
  LOCALE_ICURRENCY "0"
  LOCALE_IDATE "2"
  LOCALE_IDAYLZERO "1"
  LOCALE_IDEFAULTANSICODEPAGE "949"
  LOCALE_IDEFAULTCODEPAGE "949"
  LOCALE_IDEFAULTCOUNTRY "82"
  LOCALE_IDEFAULTEBCDICCODEPAGE "20833"
  LOCALE_IDEFAULTLANGUAGE "0412"
  LOCALE_IDEFAULTMACCODEPAGE "10003"
  LOCALE_IDEFAULTUNIXCODEPAGE "949"
  LOCALE_IDIGITS "2"
  LOCALE_IDIGITSUBSTITUTION "1"
  LOCALE_IFIRSTDAYOFWEEK "6"
  LOCALE_IFIRSTWEEKOFYEAR "0"
  LOCALE_IINTLCURRDIGITS "2"
  LOCALE_ILANGUAGE "0412"
  LOCALE_ILDATE "2"
  LOCALE_ILZERO "1"
  LOCALE_IMEASURE "0"
  LOCALE_IMONLZERO "1"
  LOCALE_INEGCURR "1"
  LOCALE_INEGNUMBER "1"
  LOCALE_INEGSEPBYSPACE "0"
  LOCALE_INEGSIGNPOSN "3"
  LOCALE_INEGSYMPRECEDES "1"
  LOCALE_INEUTRAL "0"
  LOCALE_IOPTIONALCALENDAR "5"
  LOCALE_IPAPERSIZE "9"
  LOCALE_IPOSSEPBYSPACE "0"
  LOCALE_IPOSSIGNPOSN "3"
  LOCALE_IPOSSYMPRECEDES "1"
  LOCALE_IREADINGLAYOUT "0"
  LOCALE_ITIME "0"
  LOCALE_ITIMEMARKPOSN "1"
  LOCALE_ITLZERO "0"
  LOCALE_S1159 L"\xC624\xC804"
  LOCALE_S2359 L"\xC624\xD6C4"
  LOCALE_SABBREVCTRYNAME "KOR"
  LOCALE_SABBREVDAYNAME1 L"\xC6D4"
  LOCALE_SABBREVDAYNAME2 L"\xD654"
  LOCALE_SABBREVDAYNAME3 L"\xC218"
  LOCALE_SABBREVDAYNAME4 L"\xBAA9"
  LOCALE_SABBREVDAYNAME5 L"\xAE08"
  LOCALE_SABBREVDAYNAME6 L"\xD1A0"
  LOCALE_SABBREVDAYNAME7 L"\xC77C"
  LOCALE_SABBREVLANGNAME "KOR"
  LOCALE_SABBREVMONTHNAME1 "1"
  LOCALE_SABBREVMONTHNAME2 "2"
  LOCALE_SABBREVMONTHNAME3 "3"
  LOCALE_SABBREVMONTHNAME4 "4"
  LOCALE_SABBREVMONTHNAME5 "5"
  LOCALE_SABBREVMONTHNAME6 "6"
  LOCALE_SABBREVMONTHNAME7 "7"
  LOCALE_SABBREVMONTHNAME8 "8"
  LOCALE_SABBREVMONTHNAME9 "9"
  LOCALE_SABBREVMONTHNAME10 "10"
  LOCALE_SABBREVMONTHNAME11 "11"
  LOCALE_SABBREVMONTHNAME12 "12"
  LOCALE_SABBREVMONTHNAME13 ""
  LOCALE_SCOUNTRY "Korea"
  LOCALE_SCURRENCY L"\x20a9"
  LOCALE_SDATE "-"
  LOCALE_SDAYNAME1 L"\xC6D4\xC694\xC77C"
  LOCALE_SDAYNAME2 L"\xD654\xC694\xC77C"
  LOCALE_SDAYNAME3 L"\xC218\xC694\xC77C"
  LOCALE_SDAYNAME4 L"\xBAA9\xC694\xC77C"
  LOCALE_SDAYNAME5 L"\xAE08\xC694\xC77C"
  LOCALE_SDAYNAME6 L"\xD1A0\xC694\xC77C"
  LOCALE_SDAYNAME7 L"\xC77C\xC694\xC77C"
  LOCALE_SDECIMAL "."
  LOCALE_SENGCOUNTRY "Korea"
  LOCALE_SENGCURRNAME "Korean Won"
  LOCALE_SENGLANGUAGE "Korean"
  LOCALE_SGROUPING "3;0"
  LOCALE_SINTLSYMBOL "KRW"
  LOCALE_SISO3166CTRYNAME "KR"
  LOCALE_SISO639LANGNAME "ko"
  LOCALE_SLANGUAGE "Korean"
  LOCALE_SLIST ","
  LOCALE_SLONGDATE L"yyyy'\xB144' M'\xC6D4' d'\xC77C' dddd"
  LOCALE_SMONDECIMALSEP "."
  LOCALE_SMONGROUPING "3;0"
  LOCALE_SMONTHNAME1 L"1\xC6D4"
  LOCALE_SMONTHNAME2 L"2\xC6D4"
  LOCALE_SMONTHNAME3 L"3\xC6D4"
  LOCALE_SMONTHNAME4 L"4\xC6D4"
  LOCALE_SMONTHNAME5 L"5\xC6D4"
  LOCALE_SMONTHNAME6 L"6\xC6D4"
  LOCALE_SMONTHNAME7 L"7\xC6D4"
  LOCALE_SMONTHNAME8 L"8\xC6D4"
  LOCALE_SMONTHNAME9 L"9\xC6D4"
  LOCALE_SMONTHNAME10 L"10\xC6D4"
  LOCALE_SMONTHNAME11 L"11\xC6D4"
  LOCALE_SMONTHNAME12 L"12\xC6D4"
  LOCALE_SMONTHNAME13 ""
  LOCALE_SMONTHOUSANDSEP ","
  LOCALE_SNAME "ko-KR"
  LOCALE_SNATIVECTRYNAME L"\xB300\xD55C\xBBFC\xAD6D"
  LOCALE_SNATIVECURRNAME L"\xC6D0"
  LOCALE_SNATIVEDIGITS "0123456789"
  LOCALE_SNATIVELANGNAME L"\xD55C\xAD6D\xC5B4"
  LOCALE_SNEGATIVESIGN "-"
  LOCALE_SPOSITIVESIGN ""
  LOCALE_SSCRIPTS "Hang;Hani;"
  LOCALE_SSHORTDATE "yyyy-MM-dd"
  LOCALE_SSORTNAME "Dictionary"
  LOCALE_STHOUSAND ","
  LOCALE_STIME ":"
  LOCALE_STIMEFORMAT "tt h:mm:ss"
  LOCALE_SYEARMONTH L"yyyy'\xB144' M'\xC6D4'"

  LGRPID_WESTERN_EUROPE+LGRPID_RES_BASE "Western Europe and United States"
  LGRPID_CENTRAL_EUROPE+LGRPID_RES_BASE "Central Europe"
  LGRPID_BALTIC+LGRPID_RES_BASE "Baltic"
  LGRPID_GREEK+LGRPID_RES_BASE "Greek"
  LGRPID_CYRILLIC+LGRPID_RES_BASE "Cyrillic"
  LGRPID_TURKISH+LGRPID_RES_BASE "Turkic"
  LGRPID_JAPANESE+LGRPID_RES_BASE "Japanese"
  LGRPID_KOREAN+LGRPID_RES_BASE "Korean"
  LGRPID_TRADITIONAL_CHINESE+LGRPID_RES_BASE "Traditional Chinese"
  LGRPID_SIMPLIFIED_CHINESE+LGRPID_RES_BASE "Simplified Chinese"
  LGRPID_THAI+LGRPID_RES_BASE "Thai"
  LGRPID_HEBREW+LGRPID_RES_BASE "Hebrew"
  LGRPID_ARABIC+LGRPID_RES_BASE "Arabic" 
  LGRPID_VIETNAMESE+LGRPID_RES_BASE "Vietnamese"
  LGRPID_INDIC+LGRPID_RES_BASE "Indic"
  LGRPID_GEORGIAN+LGRPID_RES_BASE "Georgian"
  LGRPID_ARMENIAN+LGRPID_RES_BASE "Armenian"
}
