/*
 * Locale definitions for Nepali
 *
 * Copyright 2017 Nikolay Sivov for CodeWeavers
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#pragma code_page(65001) /* UTF-8 */

STRINGTABLE LANGUAGE LANG_NEPALI, SUBLANG_NEPALI_NEPAL
{
  LOCALE_FONTSIGNATURE L"\x8000\x0000\x0000\x0000\x0000\x0000\x0000\x8000\x0000\x0000\x0000\x0000\x0000\x0000\x0000\x0000"
  LOCALE_ICALENDARTYPE "1"
  LOCALE_ICENTURY "1"
  LOCALE_ICOUNTRY "977"
  LOCALE_ICURRDIGITS "2"
  LOCALE_ICURRENCY "2"
  LOCALE_IDATE "0"
  LOCALE_IDAYLZERO "0"
  LOCALE_IDEFAULTANSICODEPAGE "0"
  LOCALE_IDEFAULTCODEPAGE "1"
  LOCALE_IDEFAULTCOUNTRY "977"
  LOCALE_IDEFAULTEBCDICCODEPAGE "500"
  LOCALE_IDEFAULTLANGUAGE "0461"
  LOCALE_IDEFAULTMACCODEPAGE "2"
  LOCALE_IDIGITS "2"
  LOCALE_IDIGITSUBSTITUTION "1"
  LOCALE_IFIRSTDAYOFWEEK "6"
  LOCALE_IFIRSTWEEKOFYEAR "0"
  LOCALE_IGEOID "178"
  LOCALE_IINTLCURRDIGITS "2"
  LOCALE_ILANGUAGE "0461"
  LOCALE_ILDATE "0"
  LOCALE_ILZERO "1"
  LOCALE_IMEASURE "0"
  LOCALE_IMONLZERO "0"
  LOCALE_INEGATIVEPERCENT "1"
  LOCALE_INEGCURR "9"
  LOCALE_INEGNUMBER "1"
  LOCALE_INEGSEPBYSPACE "1"
  LOCALE_INEGSIGNPOSN "3"
  LOCALE_IPOSITIVEPERCENT "1"
  LOCALE_IPOSSYMPRECEDES "1"
  LOCALE_IREADINGLAYOUT "0"
  LOCALE_ITIME "0"
  LOCALE_ITIMEMARKPOSN "0"
  LOCALE_ITLZERO "0"
  LOCALE_S1159 "पूर्वाह्न"
  LOCALE_S2359 "अपराह्न"
  LOCALE_SABBREVCTRYNAME "NPL"
  LOCALE_SABBREVDAYNAME1 "सोम"
  LOCALE_SABBREVDAYNAME2 "मङ्गल"
  LOCALE_SABBREVDAYNAME3 "बुध"
  LOCALE_SABBREVDAYNAME4 "बिही"
  LOCALE_SABBREVDAYNAME5 "शुक्र"
  LOCALE_SABBREVDAYNAME6 "शनि"
  LOCALE_SABBREVDAYNAME7 "आइत"
  LOCALE_SABBREVLANGNAME "NEP"
  LOCALE_SABBREVMONTHNAME1 "जन"
  LOCALE_SABBREVMONTHNAME2 "फेब"
  LOCALE_SABBREVMONTHNAME3 "मार्च"
  LOCALE_SABBREVMONTHNAME4 "अप्रिल"
  LOCALE_SABBREVMONTHNAME5 "मे"
  LOCALE_SABBREVMONTHNAME6 "जून"
  LOCALE_SABBREVMONTHNAME7 "जुलाई"
  LOCALE_SABBREVMONTHNAME8 "अग"
  LOCALE_SABBREVMONTHNAME9 "सेप्ट"
  LOCALE_SABBREVMONTHNAME10 "अक्ट"
  LOCALE_SABBREVMONTHNAME11 "नोभ"
  LOCALE_SABBREVMONTHNAME12 "डिस"
  LOCALE_SABBREVMONTHNAME13 ""
  LOCALE_SCOUNTRY "Nepal"
  LOCALE_SCURRENCY "रु"
  LOCALE_SDATE "/"
  LOCALE_SDAYNAME1 "सोमवार"
  LOCALE_SDAYNAME2 "मङ्गलवार"
  LOCALE_SDAYNAME3 "बुधवार"
  LOCALE_SDAYNAME4 "बिहीवार"
  LOCALE_SDAYNAME5 "शुक्रवार"
  LOCALE_SDAYNAME6 "शनिवार"
  LOCALE_SDAYNAME7 "आइतवार"
  LOCALE_SDECIMAL "."
  LOCALE_SENGCOUNTRY "Nepal"
  LOCALE_SENGCURRNAME "Nepalese Rupee"
  LOCALE_SENGLANGUAGE "Nepali"
  LOCALE_SGROUPING "3;2;0"
  LOCALE_SINTLSYMBOL "NPR"
  LOCALE_SISO3166CTRYNAME "NP"
  LOCALE_SISO639LANGNAME "ne"
  LOCALE_SLANGUAGE "Nepali (Nepal)"
  LOCALE_SLIST ","
  LOCALE_SLONGDATE "dddd, MMMM dd, yyyy"
  LOCALE_SMONDECIMALSEP "."
  LOCALE_SMONGROUPING "3;0"
  LOCALE_SMONTHDAY "MMMM dd"
  LOCALE_SMONTHNAME1 "जनवरी"
  LOCALE_SMONTHNAME2 "फेब्रुअरी"
  LOCALE_SMONTHNAME3 "मार्च"
  LOCALE_SMONTHNAME4 "अप्रिल"
  LOCALE_SMONTHNAME5 "मे"
  LOCALE_SMONTHNAME6 "जून"
  LOCALE_SMONTHNAME7 "जुलाई"
  LOCALE_SMONTHNAME8 "अगस्त"
  LOCALE_SMONTHNAME9 "सेप्टेम्बर"
  LOCALE_SMONTHNAME10 "अक्टोबर"
  LOCALE_SMONTHNAME11 "नोभेम्बर"
  LOCALE_SMONTHNAME12 "डिसेम्बर"
  LOCALE_SMONTHNAME13 ""
  LOCALE_SMONTHOUSANDSEP ","
  LOCALE_SNAME "ne-NP"
  LOCALE_SNAN "NaN"
  LOCALE_SNATIVECTRYNAME "नेपाल"
  LOCALE_SNATIVECURRNAME "रुपैयाँ"
  LOCALE_SNATIVEDIGITS "०१२३४५६७८९"
  LOCALE_SNATIVEDISPLAYNAME "नेपाली (नेपाल)"
  LOCALE_SNATIVELANGNAME "नेपाली"
  LOCALE_SNEGATIVESIGN "-"
  LOCALE_SNEGINFINITY L"-\x221e"
  LOCALE_SOPENTYPELANGUAGETAG "NEP "
  LOCALE_SPERCENT "%"
  LOCALE_SPERMILLE L"\x2030"
  LOCALE_SPOSINFINITY L"\x221e"
  LOCALE_SPOSITIVESIGN ""
  LOCALE_SSCRIPTS "Deva;"
  LOCALE_SPARENT "ne"
  LOCALE_SSHORTDATE "M/d/yyyy"
  LOCALE_SSHORTESTDAYNAME1 "सो"
  LOCALE_SSHORTESTDAYNAME2 "म"
  LOCALE_SSHORTESTDAYNAME3 "बु"
  LOCALE_SSHORTESTDAYNAME4 "बि"
  LOCALE_SSHORTESTDAYNAME5 "शु"
  LOCALE_SSHORTESTDAYNAME6 "श"
  LOCALE_SSHORTESTDAYNAME7 "आ"
  LOCALE_SSHORTTIME "h:mm tt"
  LOCALE_SSORTNAME "Default"
  LOCALE_STHOUSAND ","
  LOCALE_STIME ":"
  LOCALE_STIMEFORMAT "h:mm:ss tt"
  LOCALE_SYEARMONTH "MMMM,yyyy"

  LGRPID_WESTERN_EUROPE+LGRPID_RES_BASE "Western Europe and United States"
  LGRPID_CENTRAL_EUROPE+LGRPID_RES_BASE "Central Europe"
  LGRPID_BALTIC+LGRPID_RES_BASE "Baltic"
  LGRPID_GREEK+LGRPID_RES_BASE "Greek"
  LGRPID_CYRILLIC+LGRPID_RES_BASE "Cyrillic"
  LGRPID_TURKISH+LGRPID_RES_BASE "Turkic"
  LGRPID_JAPANESE+LGRPID_RES_BASE "Japanese"
  LGRPID_KOREAN+LGRPID_RES_BASE "Korean"
  LGRPID_TRADITIONAL_CHINESE+LGRPID_RES_BASE "Traditional Chinese"
  LGRPID_SIMPLIFIED_CHINESE+LGRPID_RES_BASE "Simplified Chinese"
  LGRPID_THAI+LGRPID_RES_BASE "Thai"
  LGRPID_HEBREW+LGRPID_RES_BASE "Hebrew"
  LGRPID_ARABIC+LGRPID_RES_BASE "Arabic"
  LGRPID_VIETNAMESE+LGRPID_RES_BASE "Vietnamese"
  LGRPID_INDIC+LGRPID_RES_BASE "Indic"
  LGRPID_GEORGIAN+LGRPID_RES_BASE "Georgian"
  LGRPID_ARMENIAN+LGRPID_RES_BASE "Armenian"
}
