/*
 * Locale definitions for Portuguese (Portugal)
 *
 * Copyright 2002 Alexandre Julliard for CodeWeavers
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#pragma code_page(65001) /* UTF-8 */

STRINGTABLE LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE
{
  LOCALE_FONTSIGNATURE L"\x002f\x8000\x3808\x0000\x0000\x0000\x0000\x0000\x0001\x0000\x0000\x4000\x0013\x0000\x0000\xc5d4"
  LOCALE_ICALENDARTYPE "1"
  LOCALE_ICENTURY "1"
  LOCALE_ICOUNTRY "351"
  LOCALE_ICURRDIGITS "2"
  LOCALE_ICURRENCY "3"
  LOCALE_IDATE "1"
  LOCALE_IDAYLZERO "1"
  LOCALE_IDEFAULTANSICODEPAGE "1252"
  LOCALE_IDEFAULTCODEPAGE "850"
  LOCALE_IDEFAULTCOUNTRY "351"
  LOCALE_IDEFAULTEBCDICCODEPAGE "500"
  LOCALE_IDEFAULTLANGUAGE "0816"
  LOCALE_IDEFAULTMACCODEPAGE "10000"
  LOCALE_IDIGITS "2"
  LOCALE_IDIGITSUBSTITUTION "1"
  LOCALE_IFIRSTDAYOFWEEK "0"
  LOCALE_IFIRSTWEEKOFYEAR "0"
  LOCALE_IGEOID "193"
  LOCALE_IINTLCURRDIGITS "2"
  LOCALE_ILANGUAGE "0816"
  LOCALE_ILDATE "1"
  LOCALE_ILZERO "1"
  LOCALE_IMEASURE "0"
  LOCALE_IMONLZERO "1"
  LOCALE_INEGATIVEPERCENT "1"
  LOCALE_INEGCURR "8"
  LOCALE_INEGNUMBER "1"
  LOCALE_INEGSEPBYSPACE "1"
  LOCALE_INEGSIGNPOSN "1"
  LOCALE_INEGSYMPRECEDES "0"
  LOCALE_INEUTRAL "0"
  LOCALE_IOPTIONALCALENDAR "0"
  LOCALE_IPAPERSIZE "9"
  LOCALE_IPOSITIVEPERCENT "1"
  LOCALE_IPOSSEPBYSPACE "1"
  LOCALE_IPOSSIGNPOSN "1"
  LOCALE_IPOSSYMPRECEDES "0"
  LOCALE_IREADINGLAYOUT "0"
  LOCALE_ITIME "1"
  LOCALE_ITIMEMARKPOSN "0"
  LOCALE_ITLZERO "0"
  LOCALE_S1159 ""
  LOCALE_S2359 ""
  LOCALE_SABBREVCTRYNAME "PRT"
  LOCALE_SABBREVDAYNAME1 "Seg"
  LOCALE_SABBREVDAYNAME2 "Ter"
  LOCALE_SABBREVDAYNAME3 "Qua"
  LOCALE_SABBREVDAYNAME4 "Qui"
  LOCALE_SABBREVDAYNAME5 "Sex"
  LOCALE_SABBREVDAYNAME6 "Sáb"
  LOCALE_SABBREVDAYNAME7 "Dom"
  LOCALE_SABBREVLANGNAME "PTG"
  LOCALE_SABBREVMONTHNAME1 "Jan"
  LOCALE_SABBREVMONTHNAME2 "Fev"
  LOCALE_SABBREVMONTHNAME3 "Mar"
  LOCALE_SABBREVMONTHNAME4 "Abr"
  LOCALE_SABBREVMONTHNAME5 "Mai"
  LOCALE_SABBREVMONTHNAME6 "Jun"
  LOCALE_SABBREVMONTHNAME7 "Jul"
  LOCALE_SABBREVMONTHNAME8 "Ago"
  LOCALE_SABBREVMONTHNAME9 "Set"
  LOCALE_SABBREVMONTHNAME10 "Out"
  LOCALE_SABBREVMONTHNAME11 "Nov"
  LOCALE_SABBREVMONTHNAME12 "Dez"
  LOCALE_SABBREVMONTHNAME13 ""
  LOCALE_SCOUNTRY "Portugal"
  LOCALE_SCURRENCY "€"
  LOCALE_SDATE "-"
  LOCALE_SDAYNAME1 "Segunda-feira"
  LOCALE_SDAYNAME2 "Terça-feira"
  LOCALE_SDAYNAME3 "Quarta-feira"
  LOCALE_SDAYNAME4 "Quinta-feira"
  LOCALE_SDAYNAME5 "Sexta-feira"
  LOCALE_SDAYNAME6 "Sábado"
  LOCALE_SDAYNAME7 "Domingo"
  LOCALE_SDECIMAL ","
  LOCALE_SENGCOUNTRY "Portugal"
  LOCALE_SENGCURRNAME "Euro"
  LOCALE_SENGLANGUAGE "Portuguese"
  LOCALE_SGROUPING "3;0"
  LOCALE_SINTLSYMBOL "EUR"
  LOCALE_SISO3166CTRYNAME "PT"
  LOCALE_SISO639LANGNAME "pt"
  LOCALE_SLANGUAGE "Portuguese (Portugal)"
  LOCALE_SLIST ";"
  LOCALE_SLONGDATE "dddd, d' de 'MMMM' de 'yyyy"
  LOCALE_SMONDECIMALSEP ","
  LOCALE_SMONGROUPING "3;0"
  LOCALE_SMONTHDAY "dd/MM"
  LOCALE_SMONTHNAME1 "Janeiro"
  LOCALE_SMONTHNAME2 "Fevereiro"
  LOCALE_SMONTHNAME3 "Março"
  LOCALE_SMONTHNAME4 "Abril"
  LOCALE_SMONTHNAME5 "Maio"
  LOCALE_SMONTHNAME6 "Junho"
  LOCALE_SMONTHNAME7 "Julho"
  LOCALE_SMONTHNAME8 "Agosto"
  LOCALE_SMONTHNAME9 "Setembro"
  LOCALE_SMONTHNAME10 "Outubro"
  LOCALE_SMONTHNAME11 "Novembro"
  LOCALE_SMONTHNAME12 "Dezembro"
  LOCALE_SMONTHNAME13 ""
  LOCALE_SMONTHOUSANDSEP "."
  LOCALE_SNAME "pt-PT"
  LOCALE_SNAN "NaN"
  LOCALE_SNATIVECTRYNAME "Portugal"
  LOCALE_SNATIVECURRNAME "euro"
  LOCALE_SNATIVEDIGITS "0123456789"
  LOCALE_SNATIVEDISPLAYNAME "português (Portugal)"
  LOCALE_SNATIVELANGNAME "português"
  LOCALE_SNEGATIVESIGN "-"
  LOCALE_SNEGINFINITY L"-\x221e"
  LOCALE_SOPENTYPELANGUAGETAG "PTG "
  LOCALE_SPERCENT "%"
  LOCALE_SPERMILLE L"\x2030"
  LOCALE_SPOSINFINITY L"\x221e"
  LOCALE_SPOSITIVESIGN ""
  LOCALE_SSCRIPTS "Latn;"
  LOCALE_SPARENT "pt"
  LOCALE_SSHORTDATE "dd-MM-yyyy"
  LOCALE_SSHORTESTDAYNAME1 "S"
  LOCALE_SSHORTESTDAYNAME2 "T"
  LOCALE_SSHORTESTDAYNAME3 "Q"
  LOCALE_SSHORTESTDAYNAME4 "Q"
  LOCALE_SSHORTESTDAYNAME5 "S"
  LOCALE_SSHORTESTDAYNAME6 "S"
  LOCALE_SSHORTESTDAYNAME7 "D"
  LOCALE_SSHORTTIME "H:mm"
  LOCALE_SSORTNAME "Default"
  LOCALE_STHOUSAND "."
  LOCALE_STIME ":"
  LOCALE_STIMEFORMAT "H:mm:ss"
  LOCALE_SYEARMONTH "MMMM' de 'yyyy"

  LGRPID_WESTERN_EUROPE+LGRPID_RES_BASE "Europa Ocidental e Estados Unidos"
  LGRPID_CENTRAL_EUROPE+LGRPID_RES_BASE "Europa Central"
  LGRPID_BALTIC+LGRPID_RES_BASE "Báltico"
  LGRPID_GREEK+LGRPID_RES_BASE "Grego"
  LGRPID_CYRILLIC+LGRPID_RES_BASE "Cirílico"
  LGRPID_TURKISH+LGRPID_RES_BASE "Turco"
  LGRPID_JAPANESE+LGRPID_RES_BASE "Japonês"
  LGRPID_KOREAN+LGRPID_RES_BASE "Coreano"
  LGRPID_TRADITIONAL_CHINESE+LGRPID_RES_BASE "Chinês Tradicional"
  LGRPID_SIMPLIFIED_CHINESE+LGRPID_RES_BASE "Chinês Simplificado"
  LGRPID_THAI+LGRPID_RES_BASE "Tailandês"
  LGRPID_HEBREW+LGRPID_RES_BASE "Hebraico"
  LGRPID_ARABIC+LGRPID_RES_BASE "Árabe"
  LGRPID_VIETNAMESE+LGRPID_RES_BASE "Vietnamita"
  LGRPID_INDIC+LGRPID_RES_BASE "Indiano"
  LGRPID_GEORGIAN+LGRPID_RES_BASE "Georgiano"
  LGRPID_ARMENIAN+LGRPID_RES_BASE "Armênio"
}
