/*
 * Locale definitions for Albanian
 *
 * Copyright 2002 Alexandre Julliard for CodeWeavers
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#pragma code_page(1250)

STRINGTABLE LANGUAGE LANG_ALBANIAN, SUBLANG_DEFAULT
{
  LOCALE_FONTSIGNATURE L"\x0027\x8000\x3808\x0000\x0000\x0000\x0000\x0000\x0002\x0000\x0000\x0400\x0012\x0000\x0000\xc5d4"
  LOCALE_ICALENDARTYPE "1"
  LOCALE_ICENTURY "1"
  LOCALE_ICOUNTRY "355"
  LOCALE_ICURRDIGITS "2"
  LOCALE_ICURRENCY "1"
  LOCALE_IDATE "2"
  LOCALE_IDAYLZERO "1"
  LOCALE_IDEFAULTANSICODEPAGE "1250"
  LOCALE_IDEFAULTCODEPAGE "852"
  LOCALE_IDEFAULTCOUNTRY "355"
  LOCALE_IDEFAULTEBCDICCODEPAGE "20880"
  LOCALE_IDEFAULTLANGUAGE "041c"
  LOCALE_IDEFAULTMACCODEPAGE "10029"
  LOCALE_IDEFAULTUNIXCODEPAGE "28592"
  LOCALE_IDIGITS "2"
  LOCALE_IDIGITSUBSTITUTION "1"
  LOCALE_IFIRSTDAYOFWEEK "0"
  LOCALE_IFIRSTWEEKOFYEAR "0"
  LOCALE_IINTLCURRDIGITS "2"
  LOCALE_ILANGUAGE "041c"
  LOCALE_ILDATE "2"
  LOCALE_ILZERO "1"
  LOCALE_IMEASURE "0"
  LOCALE_IMONLZERO "1"
  LOCALE_INEGCURR "5"
  LOCALE_INEGNUMBER "1"
  LOCALE_INEGSEPBYSPACE "0"
  LOCALE_INEGSIGNPOSN "1"
  LOCALE_INEGSYMPRECEDES "0"
  LOCALE_INEUTRAL "0"
  LOCALE_IOPTIONALCALENDAR "0"
  LOCALE_IPAPERSIZE "9"
  LOCALE_IPOSSEPBYSPACE "0"
  LOCALE_IPOSSIGNPOSN "1"
  LOCALE_IPOSSYMPRECEDES "0"
  LOCALE_IREADINGLAYOUT "0"
  LOCALE_ITIME "0"
  LOCALE_ITIMEMARKPOSN "0"
  LOCALE_ITLZERO "0"
  LOCALE_S1159 "PD"
  LOCALE_S2359 "MD"
  LOCALE_SABBREVCTRYNAME "ALB"
  LOCALE_SABBREVDAYNAME1 "Hën"
  LOCALE_SABBREVDAYNAME2 "Mar"
  LOCALE_SABBREVDAYNAME3 "Mër"
  LOCALE_SABBREVDAYNAME4 "Enj"
  LOCALE_SABBREVDAYNAME5 "Pre"
  LOCALE_SABBREVDAYNAME6 "Sht"
  LOCALE_SABBREVDAYNAME7 "Die"
  LOCALE_SABBREVLANGNAME "SQI"
  LOCALE_SABBREVMONTHNAME1 "Jan"
  LOCALE_SABBREVMONTHNAME2 "Shk"
  LOCALE_SABBREVMONTHNAME3 "Mar"
  LOCALE_SABBREVMONTHNAME4 "Pri"
  LOCALE_SABBREVMONTHNAME5 "Maj"
  LOCALE_SABBREVMONTHNAME6 "Qer"
  LOCALE_SABBREVMONTHNAME7 "Kor"
  LOCALE_SABBREVMONTHNAME8 "Gsh"
  LOCALE_SABBREVMONTHNAME9 "Sht"
  LOCALE_SABBREVMONTHNAME10 "Tet"
  LOCALE_SABBREVMONTHNAME11 "Nën"
  LOCALE_SABBREVMONTHNAME12 "Dhj"
  LOCALE_SABBREVMONTHNAME13 ""
  LOCALE_SCOUNTRY "Albania"
  LOCALE_SCURRENCY "Lek"
  LOCALE_SDATE "-"
  LOCALE_SDAYNAME1 "e hënë"
  LOCALE_SDAYNAME2 "e martë"
  LOCALE_SDAYNAME3 "e mërkurë"
  LOCALE_SDAYNAME4 "e enjte"
  LOCALE_SDAYNAME5 "e premte"
  LOCALE_SDAYNAME6 "e shtunë"
  LOCALE_SDAYNAME7 "e diel"
  LOCALE_SDECIMAL ","
  LOCALE_SENGCOUNTRY "Albania"
  LOCALE_SENGCURRNAME "Albanian Lek"
  LOCALE_SENGLANGUAGE "Albanian"
  LOCALE_SGROUPING "3;0"
  LOCALE_SINTLSYMBOL "ALL"
  LOCALE_SISO3166CTRYNAME "AL"
  LOCALE_SISO639LANGNAME "sq"
  LOCALE_SLANGUAGE "Albanian"
  LOCALE_SLIST ";"
  LOCALE_SLONGDATE "yyyy-MM-dd"
  LOCALE_SMONDECIMALSEP ","
  LOCALE_SMONGROUPING "3;0"
  LOCALE_SMONTHNAME1 "janar"
  LOCALE_SMONTHNAME2 "shkurt"
  LOCALE_SMONTHNAME3 "mars"
  LOCALE_SMONTHNAME4 "prill"
  LOCALE_SMONTHNAME5 "maj"
  LOCALE_SMONTHNAME6 "qershor"
  LOCALE_SMONTHNAME7 "korrik"
  LOCALE_SMONTHNAME8 "gusht"
  LOCALE_SMONTHNAME9 "shtator"
  LOCALE_SMONTHNAME10 "tetor"
  LOCALE_SMONTHNAME11 "nëntor"
  LOCALE_SMONTHNAME12 "dhjetor"
  LOCALE_SMONTHNAME13 ""
  LOCALE_SMONTHOUSANDSEP "."
  LOCALE_SNAME "sq-AL"
  LOCALE_SNATIVECTRYNAME "Shqipëria"
  LOCALE_SNATIVECURRNAME "Lek"
  LOCALE_SNATIVEDIGITS "0123456789"
  LOCALE_SNATIVELANGNAME "shqipe"
  LOCALE_SNEGATIVESIGN "-"
  LOCALE_SPOSITIVESIGN ""
  LOCALE_SSCRIPTS "Latn;"
  LOCALE_SSHORTDATE "yyyy-MM-dd"
  LOCALE_SSORTNAME "Default"
  LOCALE_STHOUSAND "."
  LOCALE_STIME ":"
  LOCALE_STIMEFORMAT "h:mm:ss.tt"
  LOCALE_SYEARMONTH "yyyy-MM"

  LGRPID_WESTERN_EUROPE+LGRPID_RES_BASE "Western Europe and United States"
  LGRPID_CENTRAL_EUROPE+LGRPID_RES_BASE "Central Europe"
  LGRPID_BALTIC+LGRPID_RES_BASE "Baltic"
  LGRPID_GREEK+LGRPID_RES_BASE "Greek"
  LGRPID_CYRILLIC+LGRPID_RES_BASE "Cyrillic"
  LGRPID_TURKISH+LGRPID_RES_BASE "Turkic"
  LGRPID_JAPANESE+LGRPID_RES_BASE "Japanese"
  LGRPID_KOREAN+LGRPID_RES_BASE "Korean"
  LGRPID_TRADITIONAL_CHINESE+LGRPID_RES_BASE "Traditional Chinese"
  LGRPID_SIMPLIFIED_CHINESE+LGRPID_RES_BASE "Simplified Chinese"
  LGRPID_THAI+LGRPID_RES_BASE "Thai"
  LGRPID_HEBREW+LGRPID_RES_BASE "Hebrew"
  LGRPID_ARABIC+LGRPID_RES_BASE "Arabic" 
  LGRPID_VIETNAMESE+LGRPID_RES_BASE "Vietnamese"
  LGRPID_INDIC+LGRPID_RES_BASE "Indic"
  LGRPID_GEORGIAN+LGRPID_RES_BASE "Georgian"
  LGRPID_ARMENIAN+LGRPID_RES_BASE "Armenian" 
}
