/*
 * Locale definitions for English (United States)
 *
 * Copyright 2002 Alexandre Julliard for CodeWeavers
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#pragma code_page(65001) /* UTF-8 */

STRINGTABLE LANGUAGE LANG_TOK, SUBLANG_DEFAULT
{
  LOCALE_FONTSIGNATURE L"\x00af\x8000\x38cb\x0000\x0000\x0000\x0000\x0000\x0001\x0000\x0000\x8000\x01ff\x003f\x8000\xffff"
  LOCALE_ICALENDARTYPE "1"
  LOCALE_ICENTURY "0"
  LOCALE_ICOUNTRY "0"
  LOCALE_ICURRDIGITS "2"
  LOCALE_ICURRENCY "3"
  LOCALE_IDATE "1"
  LOCALE_IDAYLZERO "0"
  LOCALE_IDEFAULTANSICODEPAGE "1252"
  LOCALE_IDEFAULTCODEPAGE "437"
  LOCALE_IDEFAULTCOUNTRY "1"
  LOCALE_IDEFAULTEBCDICCODEPAGE "037"
  LOCALE_IDEFAULTLANGUAGE "0495"
  LOCALE_IDEFAULTMACCODEPAGE "10000"
  LOCALE_IDIGITS "2"
  LOCALE_IDIGITSUBSTITUTION "1"
  LOCALE_IFIRSTDAYOFWEEK "6"
  LOCALE_IFIRSTWEEKOFYEAR "0"
  LOCALE_IGEOID "244"
  LOCALE_IINTLCURRDIGITS "2"
  LOCALE_ILANGUAGE "0495"
  LOCALE_ILDATE "0"
  LOCALE_ILZERO "1"
  LOCALE_IMEASURE "1"
  LOCALE_IMONLZERO "0"
  LOCALE_INEGATIVEPERCENT "1"
  LOCALE_INEGCURR "0"
  LOCALE_INEGNUMBER "1"
  LOCALE_INEGSEPBYSPACE "0"
  LOCALE_INEGSIGNPOSN "0"
  LOCALE_INEGSYMPRECEDES "1"
  LOCALE_INEUTRAL "0"
  LOCALE_IOPTIONALCALENDAR "0"
  LOCALE_IPAPERSIZE "1"
  LOCALE_IPOSITIVEPERCENT "1"
  LOCALE_IPOSSEPBYSPACE "0"
  LOCALE_IPOSSIGNPOSN "3"
  LOCALE_IPOSSYMPRECEDES "1"
  LOCALE_IREADINGLAYOUT "0"
  LOCALE_ITIME "0"
  LOCALE_ITIMEMARKPOSN "0"
  LOCALE_ITLZERO "0"
  LOCALE_S1159 "AM"
  LOCALE_S2359 "PM"
  LOCALE_SABBREVCTRYNAME "USA"
  LOCALE_SABBREVDAYNAME1 "Mon"
  LOCALE_SABBREVDAYNAME2 "Tue"
  LOCALE_SABBREVDAYNAME3 "Wed"
  LOCALE_SABBREVDAYNAME4 "Thu"
  LOCALE_SABBREVDAYNAME5 "Fri"
  LOCALE_SABBREVDAYNAME6 "Sat"
  LOCALE_SABBREVDAYNAME7 "Sun"
  LOCALE_SABBREVLANGNAME "TOK"
  LOCALE_SABBREVMONTHNAME1 "Jan"
  LOCALE_SABBREVMONTHNAME2 "Feb"
  LOCALE_SABBREVMONTHNAME3 "Mar"
  LOCALE_SABBREVMONTHNAME4 "Apr"
  LOCALE_SABBREVMONTHNAME5 "May"
  LOCALE_SABBREVMONTHNAME6 "Jun"
  LOCALE_SABBREVMONTHNAME7 "Jul"
  LOCALE_SABBREVMONTHNAME8 "Aug"
  LOCALE_SABBREVMONTHNAME9 "Sep"
  LOCALE_SABBREVMONTHNAME10 "Oct"
  LOCALE_SABBREVMONTHNAME11 "Nov"
  LOCALE_SABBREVMONTHNAME12 "Dec"
  LOCALE_SABBREVMONTHNAME13 ""
  LOCALE_SCOUNTRY "ma pona"
  LOCALE_SCURRENCY "$"
  LOCALE_SDATE "/"
  LOCALE_SDAYNAME1 "tenpo suno mun"
  LOCALE_SDAYNAME2 "tenpo suno jan sewi Tiwe"
  LOCALE_SDAYNAME3 "tenpo suno jan sewi Woten"
  LOCALE_SDAYNAME4 "tenpo suno jan sewi Tolu"
  LOCALE_SDAYNAME5 "tenpo suno kiwen "
  LOCALE_SDAYNAME6 "tenpo suno jan sewi Satulun"
  LOCALE_SDAYNAME7 "tenpo suno suno"
  LOCALE_SDECIMAL "."
  LOCALE_SENGCOUNTRY "ma pona"
  LOCALE_SENGCURRNAME "mani"
  LOCALE_SENGLANGUAGE "toki pona "
  LOCALE_SGROUPING "3;0"
  LOCALE_SINTLSYMBOL "mani"
  LOCALE_SISO3166CTRYNAME ""
  LOCALE_SISO639LANGNAME "tok"
  LOCALE_SLANGUAGE "toki pona (kepeken sitelen Lasina)"
  LOCALE_SLIST ","
  LOCALE_SLONGDATE "dddd, MMMM dd, yyyy"
  LOCALE_SMONDECIMALSEP "."
  LOCALE_SMONGROUPING "3;0"
  LOCALE_SMONTHDAY "MMMM dd"
  LOCALE_SMONTHNAME1 "January"
  LOCALE_SMONTHNAME2 "February"
  LOCALE_SMONTHNAME3 "March"
  LOCALE_SMONTHNAME4 "April"
  LOCALE_SMONTHNAME5 "May"
  LOCALE_SMONTHNAME6 "June"
  LOCALE_SMONTHNAME7 "July"
  LOCALE_SMONTHNAME8 "August"
  LOCALE_SMONTHNAME9 "September"
  LOCALE_SMONTHNAME10 "October"
  LOCALE_SMONTHNAME11 "November"
  LOCALE_SMONTHNAME12 "December"
  LOCALE_SMONTHNAME13 ""
  LOCALE_SMONTHOUSANDSEP ","
  LOCALE_SNAME "tok"
  LOCALE_SNAN "NaN"
  LOCALE_SNATIVECTRYNAME "ma pona"
  LOCALE_SNATIVECURRNAME "US Dollar"
  LOCALE_SNATIVEDIGITS "0123456789"
  LOCALE_SNATIVEDISPLAYNAME "toki pona (kepeken sitelen Lasina)"
  LOCALE_SNATIVELANGNAME "toki pona (kepeken sitelen Lasina)"
  LOCALE_SNEGATIVESIGN "-"
  LOCALE_SNEGINFINITY L"-\x221e"
  LOCALE_SOPENTYPELANGUAGETAG "TOK "
  LOCALE_SPERCENT "%"
  LOCALE_SPERMILLE L"\x2030"
  LOCALE_SPOSINFINITY L"\x221e"
  LOCALE_SPOSITIVESIGN ""
  LOCALE_SSCRIPTS "Latn;"
  LOCALE_SPARENT "tok"
  LOCALE_SSHORTDATE "M/d/yyyy"
  LOCALE_SSHORTESTDAYNAME1 "Mo"
  LOCALE_SSHORTESTDAYNAME2 "Tu"
  LOCALE_SSHORTESTDAYNAME3 "We"
  LOCALE_SSHORTESTDAYNAME4 "Th"
  LOCALE_SSHORTESTDAYNAME5 "Fr"
  LOCALE_SSHORTESTDAYNAME6 "Sa"
  LOCALE_SSHORTESTDAYNAME7 "Su"
  LOCALE_SSHORTTIME "h:mm tt"
  LOCALE_SSORTNAME "Default"
  LOCALE_STHOUSAND ","
  LOCALE_STIME ":"
  LOCALE_STIMEFORMAT "h:mm:ss tt"
  LOCALE_SYEARMONTH "MMMM, yyyy"

  LGRPID_WESTERN_EUROPE+LGRPID_RES_BASE "Western Europe and United States"
  LGRPID_CENTRAL_EUROPE+LGRPID_RES_BASE "Central Europe"
  LGRPID_BALTIC+LGRPID_RES_BASE "Baltic"
  LGRPID_GREEK+LGRPID_RES_BASE "Greek"
  LGRPID_CYRILLIC+LGRPID_RES_BASE "Cyrillic"
  LGRPID_TURKISH+LGRPID_RES_BASE "Turkic"
  LGRPID_JAPANESE+LGRPID_RES_BASE "Japanese"
  LGRPID_KOREAN+LGRPID_RES_BASE "Korean"
  LGRPID_TRADITIONAL_CHINESE+LGRPID_RES_BASE "Traditional Chinese"
  LGRPID_SIMPLIFIED_CHINESE+LGRPID_RES_BASE "Simplified Chinese"
  LGRPID_THAI+LGRPID_RES_BASE "Thai"
  LGRPID_HEBREW+LGRPID_RES_BASE "Hebrew"
  LGRPID_ARABIC+LGRPID_RES_BASE "Arabic"
  LGRPID_VIETNAMESE+LGRPID_RES_BASE "Vietnamese"
  LGRPID_INDIC+LGRPID_RES_BASE "Indic"
  LGRPID_GEORGIAN+LGRPID_RES_BASE "Georgian"
  LGRPID_ARMENIAN+LGRPID_RES_BASE "Armenian"
}
