/*
 * Locale definitions for Walon
 *
 * Copyright 2002 Alexandre Julliard for CodeWeavers
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#pragma code_page(65001) /* UTF-8 */

STRINGTABLE LANGUAGE LANG_WALON, SUBLANG_DEFAULT
{
  LOCALE_FONTSIGNATURE L"\x002f\x8000\x3808\x0000\x0000\x0000\x0000\x0000\x0001\x0000\x0000\x4000\x0013\x0000\x0000\xc5d4"
  LOCALE_ICALENDARTYPE "1"
  LOCALE_ICENTURY "1"
  LOCALE_ICOUNTRY "32"
  LOCALE_ICURRDIGITS "2"
  LOCALE_ICURRENCY "3"
  LOCALE_IDATE "1"
  LOCALE_IDAYLZERO "0"
  LOCALE_IDEFAULTANSICODEPAGE "1252"
  LOCALE_IDEFAULTCODEPAGE "850"
  LOCALE_IDEFAULTCOUNTRY "32"
  LOCALE_IDEFAULTEBCDICCODEPAGE "20297"
  LOCALE_IDEFAULTLANGUAGE "0490"
  LOCALE_IDEFAULTMACCODEPAGE "10000"
  LOCALE_IDIGITS "2"
  LOCALE_IDIGITSUBSTITUTION "1"
  LOCALE_IFIRSTDAYOFWEEK "6"
  LOCALE_IFIRSTWEEKOFYEAR "0"
  LOCALE_IGEOID "21"
  LOCALE_IINTLCURRDIGITS "2"
  LOCALE_ILANGUAGE "0490"
  LOCALE_ILDATE "1"
  LOCALE_ILZERO "1"
  LOCALE_IMEASURE "0"
  LOCALE_IMONLZERO "1"
  LOCALE_INEGATIVEPERCENT "1"
  LOCALE_INEGCURR "8"
  LOCALE_INEGNUMBER "1"
  LOCALE_INEGSEPBYSPACE "1"
  LOCALE_INEGSIGNPOSN "1"
  LOCALE_INEGSYMPRECEDES "0"
  LOCALE_INEUTRAL "0"
  LOCALE_IOPTIONALCALENDAR "0"
  LOCALE_IPAPERSIZE "9"
  LOCALE_IPOSITIVEPERCENT "1"
  LOCALE_IPOSSEPBYSPACE "1"
  LOCALE_IPOSSIGNPOSN "1"
  LOCALE_IPOSSYMPRECEDES "0"
  LOCALE_IREADINGLAYOUT "0"
  LOCALE_ITIME "1"
  LOCALE_ITIMEMARKPOSN "0"
  LOCALE_ITLZERO "0"
  LOCALE_S1159 ""
  LOCALE_S2359 ""
  LOCALE_SABBREVCTRYNAME "BEL"
  LOCALE_SABBREVDAYNAME1 "lon"
  LOCALE_SABBREVDAYNAME2 "mår"
  LOCALE_SABBREVDAYNAME3 "mie"
  LOCALE_SABBREVDAYNAME4 "dju"
  LOCALE_SABBREVDAYNAME5 "vén"
  LOCALE_SABBREVDAYNAME6 "sem"
  LOCALE_SABBREVDAYNAME7 "dim"
  LOCALE_SABBREVLANGNAME "WAL"
  LOCALE_SABBREVMONTHNAME1 "dja"
  LOCALE_SABBREVMONTHNAME2 "fev"
  LOCALE_SABBREVMONTHNAME3 "mås"
  LOCALE_SABBREVMONTHNAME4 "avr"
  LOCALE_SABBREVMONTHNAME5 "may"
  LOCALE_SABBREVMONTHNAME6 "djn"
  LOCALE_SABBREVMONTHNAME7 "djl"
  LOCALE_SABBREVMONTHNAME8 "awo"
  LOCALE_SABBREVMONTHNAME9 "set"
  LOCALE_SABBREVMONTHNAME10 "oct"
  LOCALE_SABBREVMONTHNAME11 "nôv"
  LOCALE_SABBREVMONTHNAME12 "dec"
  LOCALE_SABBREVMONTHNAME13 ""
  LOCALE_SCOUNTRY "Beldjike"
  LOCALE_SCURRENCY "€"
  LOCALE_SDATE "/"
  LOCALE_SDAYNAME1 "londi"
  LOCALE_SDAYNAME2 "mårdi"
  LOCALE_SDAYNAME3 "mierkidi"
  LOCALE_SDAYNAME4 "djudi"
  LOCALE_SDAYNAME5 "vénrdi"
  LOCALE_SDAYNAME6 "semdi"
  LOCALE_SDAYNAME7 "dimegne"
  LOCALE_SDECIMAL ","
  LOCALE_SENGCOUNTRY "Belgium"
  LOCALE_SENGCURRNAME "Euro"
  LOCALE_SENGLANGUAGE "Walloon"
  LOCALE_SGROUPING "3;0"
  LOCALE_SINTLSYMBOL "EUR"
  LOCALE_SISO3166CTRYNAME "BE"
  LOCALE_SISO639LANGNAME "wa"
  LOCALE_SLANGUAGE "Walon"
  LOCALE_SLIST ";"
  LOCALE_SLONGDATE "Li ddd d di MMMM yyyy"
  LOCALE_SMONDECIMALSEP ","
  LOCALE_SMONTHDAY "MMMM dd"
  LOCALE_SMONGROUPING "3;0"
  LOCALE_SMONTHNAME1 "djanvî"
  LOCALE_SMONTHNAME2 "fevrî"
  LOCALE_SMONTHNAME3 "måss"
  LOCALE_SMONTHNAME4 "avri"
  LOCALE_SMONTHNAME5 "may"
  LOCALE_SMONTHNAME6 "djun"
  LOCALE_SMONTHNAME7 "djulete"
  LOCALE_SMONTHNAME8 "awousse"
  LOCALE_SMONTHNAME9 "setimbe"
  LOCALE_SMONTHNAME10 "octôbe"
  LOCALE_SMONTHNAME11 "nôvimbe"
  LOCALE_SMONTHNAME12 "decimbe"
  LOCALE_SMONTHNAME13 ""
  LOCALE_SMONTHOUSANDSEP "."
  LOCALE_SNAME "wa-BE"
  LOCALE_SNAN "NaN"
  LOCALE_SNATIVECTRYNAME "Beldjike"
  LOCALE_SNATIVECURRNAME "euro"
  LOCALE_SNATIVEDIGITS "0123456789"
  LOCALE_SNATIVEDISPLAYNAME "Walon (Beldjike)"
  LOCALE_SNATIVELANGNAME "Walon"
  LOCALE_SNEGATIVESIGN "-"
  LOCALE_SNEGINFINITY L"-\x221e"
  LOCALE_SOPENTYPELANGUAGETAG "BEL "
  LOCALE_SPERCENT "%"
  LOCALE_SPERMILLE L"\x2030"
  LOCALE_SPOSINFINITY L"\x221e"
  LOCALE_SPOSITIVESIGN ""
  LOCALE_SSCRIPTS "Latn;"
  LOCALE_SPARENT "wa"
  LOCALE_SSHORTDATE "dd/MM/yyyy"
  LOCALE_SSHORTESTDAYNAME1 "lon"
  LOCALE_SSHORTESTDAYNAME2 "mår"
  LOCALE_SSHORTESTDAYNAME3 "mie"
  LOCALE_SSHORTESTDAYNAME4 "dju"
  LOCALE_SSHORTESTDAYNAME5 "vén"
  LOCALE_SSHORTESTDAYNAME6 "sem"
  LOCALE_SSHORTESTDAYNAME7 "dim"
  LOCALE_SSHORTTIME "H:mm"
  LOCALE_SSORTNAME "Default"
  LOCALE_STHOUSAND " "
  LOCALE_STIME ":"
  LOCALE_STIMEFORMAT "H:mm:ss"
  LOCALE_SYEARMONTH "MMMM yyyy"

  LGRPID_WESTERN_EUROPE+LGRPID_RES_BASE "Western Europe and United States"
  LGRPID_CENTRAL_EUROPE+LGRPID_RES_BASE "Central Europe"
  LGRPID_BALTIC+LGRPID_RES_BASE "Baltic"
  LGRPID_GREEK+LGRPID_RES_BASE "Greek"
  LGRPID_CYRILLIC+LGRPID_RES_BASE "Cyrillic"
  LGRPID_TURKISH+LGRPID_RES_BASE "Turkic"
  LGRPID_JAPANESE+LGRPID_RES_BASE "Japanese"
  LGRPID_KOREAN+LGRPID_RES_BASE "Korean"
  LGRPID_TRADITIONAL_CHINESE+LGRPID_RES_BASE "Traditional Chinese"
  LGRPID_SIMPLIFIED_CHINESE+LGRPID_RES_BASE "Simplified Chinese"
  LGRPID_THAI+LGRPID_RES_BASE "Thai"
  LGRPID_HEBREW+LGRPID_RES_BASE "Hebrew"
  LGRPID_ARABIC+LGRPID_RES_BASE "Arabic"
  LGRPID_VIETNAMESE+LGRPID_RES_BASE "Vietnamese"
  LGRPID_INDIC+LGRPID_RES_BASE "Indic"
  LGRPID_GEORGIAN+LGRPID_RES_BASE "Georgian"
  LGRPID_ARMENIAN+LGRPID_RES_BASE "Armenian"
}
