LANGUAGE LANG_CZECH, SUBLANG_DEFAULT

IDD_SHUTDOWNCOMPUTER DIALOGEX 45, 22, 164, 52
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Vypnutí počítače"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Nyní můžete Váš počítač bez obav vypnout.", IDC_SHUTDOWNCOMPUTER, 31, 13, 132, 8
    ICON IDI_WINLOGON, IDC_SHTDOWNICON, 6, 7, 18, 20
    DEFPUSHBUTTON "&Restartovat", IDC_BTNSHTDOWNCOMPUTER, 62, 32, 40, 14
END

IDD_GINALOADFAILED DIALOGEX 58, 83, 231, 119
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Chyba uživatelského rozhraní"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Dynamická knihovna %s selhala při nahrávaní.", IDC_GINALOADFAILED, 39, 16, 156, 24
    LTEXT "Kontaktujte správce počítače pro nahrazení dynamickě knihovny nebo obnovte původní dynamickou knihovnu.", IDC_GINALOADFAILEDCONTACT, 39, 53, 151, 25
    DEFPUSHBUTTON "&Restart", 1, 80, 91, 68, 14
END

STRINGTABLE
BEGIN
    IDS_PREPARENETWORKCONNECTIONS "Příprava síťových připojení..."
    IDS_APPLYINGCOMPUTERSETTINGS "Nastavení počítače..."
    IDS_RUNNINGSTARTUPSCRIPTS "Spouštěcí skripty..."
    IDS_RUNNINGSHUTDOWNSCRIPTS "Ukončovací skripty..."
    IDS_APPLYINGYOURPERSONALSETTINGS "Osobní nastavení..."
    IDS_RUNNINGLOGOFFSCRIPTS "Skripty po odhlášení..."
    IDS_RUNNINGLOGONSCRIPTS "Skripty po přihlášení..."
    IDS_LOADINGYOURPERSONALSETTINGS "Nahrávání osobního nastavení..."
    IDS_CLOSINGNETWORKCONNECTIONS "Ukončení síťových připojení..."
    IDS_REACTOSISSHUTTINGDOWN "ReactOS se vypíná..."
    IDS_PREPARETOSTANDBY "Příprava k přechodu do úsporného režimu..."
    IDS_PREPARETOHIBERNATE "Příprava k přechodu do režimu hibernace..."
    IDS_SAVEYOURSETTINGS "Ukládání osobního nastavení..."
    IDS_REACTOSISSTARTINGUP "ReactOS se spouští..."
END

STRINGTABLE
BEGIN
    IDS_FAILEDACTIVATEUSERSHELL "Aplikace Winlogon selhala při aktivaci uživatelského rozhraní!"
END
