import	"unknwn.idl";
import	"objidl.idl";
import	"strmif.idl";
import  "wmsdkidl.idl";

cpp_quote( "EXTERN_GUID( IID_IConfigAsfWriter,0x45086030,0xF7E4,0x486a,0xB5,0x04,0x82,0x6B,0xB5,0x79,0x2A,0x3B );" )

interface IConfigAsfWriter;
interface IWMProfile;

[
object,
uuid(45086030-F7E4-486a-B504-826BB5792A3B),
pointer_default(unique)
]

interface IConfigAsfWriter : IUnknown
{
  HRESULT ConfigureFilterUsingProfileId([in] DWORD dwProfileId);
  HRESULT GetCurrentProfileId([out] DWORD *pdwProfileId);
  HRESULT ConfigureFilterUsingProfileGuid([in] REFGUID guidProfile);
  HRESULT GetCurrentProfileGuid([out] GUID *pProfileGuid);
  HRESULT ConfigureFilterUsingProfile([in] IWMProfile * pProfile);
  HRESULT GetCurrentProfile([out] IWMProfile **ppProfile);
  HRESULT SetIndexMode( [in]  BOOL bIndexFile );
  HRESULT GetIndexMode( [out] BOOL *pbIndexFile );
}

