REGEDIT4




[HKEY_CLASSES_ROOT\CLSID\{FBF23B40-E3F0-101B-8488-00AA003E56F8}]
@="Internet Shortcut"

[HKEY_CLASSES_ROOT\CLSID\{FBF23B40-E3F0-101B-8488-00AA003E56F8}\InProcServer32]
@="url.dll"
"ThreadingModel"="Apartment"




[HKEY_CLASSES_ROOT\CLSID\{FBF23B41-E3F0-101B-8488-00AA003E56F8}]
@="MIME and Internet Property Sheet Hook"

[HKEY_CLASSES_ROOT\CLSID\{FBF23B41-E3F0-101B-8488-00AA003E56F8}\InProcServer32]
@="url.dll"
"ThreadingModel"="Apartment"




[HKEY_CLASSES_ROOT\CLSID\{FBF23B42-E3F0-101B-8488-00AA003E56F8}]
@="The Internet"

[HKEY_CLASSES_ROOT\CLSID\{FBF23B42-E3F0-101B-8488-00AA003E56F8}\DefaultIcon]
@="C:\\PROGRAM FILES\\PLUS!\\MICROSOFT INTERNET\\iexplore.exe,0"

[HKEY_CLASSES_ROOT\CLSID\{FBF23B42-E3F0-101B-8488-00AA003E56F8}\InProcServer32]
@="url.dll"
"ThreadingModel"="Apartment"

[HKEY_CLASSES_ROOT\CLSID\{FBF23B42-E3F0-101B-8488-00AA003E56F8}\Shell\Open\Command]
@="C:\\PROGRAM FILES\\PLUS!\\MICROSOFT INTERNET\\iexplore.exe"

[HKEY_CLASSES_ROOT\CLSID\{FBF23B42-E3F0-101B-8488-00AA003E56F8}\ShellEx\PropertySheetHandlers\{FBF23B42-E3F0-101B-8488-00AA003E56F8}]
@=""

[HKEY_CLASSES_ROOT\CLSID\{FBF23B42-E3F0-101B-8488-00AA003E56F8}\ShellFolder]
@=""
"Attributes"=hex:70,00,00,00


[HKEY_CLASSES_ROOT\.url]
@="InternetShortcut"

[HKEY_CLASSES_ROOT\InternetShortcut]
@="Internet Shortcut"
"EditFlags"=hex:02,00,01,00
"IsShortcut"=""
"NeverShowExt"=""

[HKEY_CLASSES_ROOT\InternetShortcut\ClsID]
@="{FBF23B40-E3F0-101B-8488-00AA003E56F8}"

[HKEY_CLASSES_ROOT\InternetShortcut\DefaultIcon]
@="C:\\WINDOWS\\SYSTEM\\url.dll,0"

[HKEY_CLASSES_ROOT\InternetShortcut\shell\open\command]
@="rundll32.exe url.dll,OpenURL %l"

[HKEY_CLASSES_ROOT\InternetShortcut\shellex\IconHandler]
@="{FBF23B40-E3F0-101B-8488-00AA003E56F8}"

[HKEY_CLASSES_ROOT\InternetShortcut\shellex\PropertySheetHandlers\InternetShortcutProperties]
@="{FBF23B40-E3F0-101B-8488-00AA003E56F8}"




[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\NewShortcutHandlers]
"{FBF23B40-E3F0-101B-8488-00AA003E56F8}"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ShellExecuteHooks]
"{FBF23B40-E3F0-101B-8488-00AA003E56F8}"=""

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer\FileTypesPropertySheetHook]
@="{FBF23B41-E3F0-101B-8488-00AA003E56F8}"




[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\URL\DefaultPrefix]
@="http://"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\URL\Prefixes]
"ftp."="ftp://"
"gopher."="gopher://"
"home."="http://"
"mosaic."="http://"
"www."="http://"




[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings]
"EnableAutodisconnect"=hex:01,00,00,00
"DisconnectIdleTime"=hex:14,00,00,00
"EnableSecurityCheck"=hex:01,00,00,00

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Winsock\Autodial]
"AutodialDllName32"="url.dll"
"AutodialFcnName32"="AutodialHookCallback"

