/****************************************************************************
 *
 *  AVIOPTS.DLG
 *
 *  dialog resource for the AVISaveOptions() function
 *
 *  include this file in you RC file.
 *
 *  Copyright (c) 1992 Microsoft Corporation.  All Rights Reserved.
 *
 *  You have a royalty-free right to use, modify, reproduce and
 *  distribute the Sample Files (and/or any modified version) in
 *  any way you find useful, provided that you agree that
 *  Microsoft has no warranty obligations or liability for any
 *  Sample Application Files which are modified.
 *
 ***************************************************************************/

#define IDC_intINTERLEAVE           110
#define IDC_intINTERLEAVEEDIT       111
#define IDC_intINTERLEAVETEXT       112
#define IDC_intCHOOSESTREAM	    113
#define IDC_intOPTIONS		    114
#define IDC_intFORMAT		    115

#ifdef RC_INVOKED

IDD_COMPRESSOPTIONS DIALOG 43, 37, 195, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Compression Options"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Choose a stream...", -1, 2, 5, 65, 10
    COMBOBOX        IDC_intCHOOSESTREAM, 2, 18, 134, 61, CBS_DROPDOWNLIST |
		    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Options...", IDC_intOPTIONS, 145, 17, 44, 14
    CONTROL         "I&nterleave every", IDC_intINTERLEAVE, "Button",
		    BS_AUTOCHECKBOX | WS_TABSTOP, 3, 42, 68, 11
    EDITTEXT        IDC_intINTERLEAVEEDIT, 74, 41, 32, 12, ES_AUTOHSCROLL
    LTEXT           "Frames", IDC_intINTERLEAVETEXT, 112, 43, 30, 9
    LTEXT	    "Current Format:", -1, 3, 56, 52, 9
    LTEXT	    "This space for rent", IDC_intFORMAT, 55, 56, 90, 26
    DEFPUSHBUTTON   "OK", IDOK, 147, 42, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 147, 61, 40, 14
END

#endif 	// RC_INVOKED
