/*
 * Resources for Common Dialogs
 *
 * Copyright 1999 Bertho Stultiens
 * Copyright 1999 Klaas van Gend
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

 /* Translation has been changed by Luo Yufan in 2018 (njlyf2011@hotmail.com) */

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

STRINGTABLE
{
    IDS_FILENOTFOUND        "找不到文件"
    IDS_VERIFYFILE          "请检验是否给予正确的文件名称。"
    IDS_CREATEFILE          "文件不存在。\n\
是否创建新文件？"
    IDS_OVERWRITEFILE       "文件已经存在。\n\
是否替换？"
    IDS_INVALID_FILENAME_TITLE "路径中包含无效字符"
    IDS_INVALID_FILENAME    "文件名中不能包含任何以下字符::\n\
                          / : < > |"
    IDS_PATHNOTEXISTING     "路径不存在"
    IDS_FILENOTEXISTING     "文件不存在"
    IDS_INVALID_FOLDERNAME  "所选内容包含一个非文件夹物体"
}

STRINGTABLE
{
    IDS_UPFOLDER         "向上移一层"
    IDS_NEWFOLDER        "新建文件夹"
    IDS_LISTVIEW         "列表"
    IDS_REPORTVIEW       "详细资料"
    IDS_TODESKTOP        "查看桌面"
}

STRINGTABLE
{
    PD32_PRINT_TITLE       "打印"

    PD32_VALUE_UREADABLE                  "数值不可读"
    PD32_INVALID_PAGE_RANGE "这个值不在页数范围内。\n\
 请输入一个 %d 和 %d 之间的数。"
    PD32_FROM_NOT_ABOVE_TO                "“从”项的值不能大于“到”项的值。"
    PD32_MARGINS_OVERLAP                  "页边距重叠或落于纸外。\n\
请重新输入页边距。"
    PD32_NR_OF_COPIES_EMPTY               "“份数”项不能空。"
    PD32_TOO_LARGE_COPIES                 "你的打印机不支持这么大的份数。\n\
 请输入一个 1 和 %d 之间的数。"
    PD32_PRINT_ERROR                      "打印机错误。"
    PD32_NO_DEFAULT_PRINTER               "没有默认打印机。"
    PD32_CANT_FIND_PRINTER                "找不到打印机。"
    PD32_OUT_OF_MEMORY                    "内存不够。"
    PD32_GENERIC_ERROR                    "出现了错误。"
    PD32_DRIVER_UNKNOWN                   "找不到打印机驱动程序。"
    PD32_NO_DEVICES                       "在安装打印机后才能使用和打印机相关的功能。请安装后再试。"

    PD32_DEFAULT_PRINTER                  "默认打印机; "
    PD32_NR_OF_DOCUMENTS_IN_QUEUE         "有 %d 个文档正在等待打印"
    PD32_MARGINS_IN_INCHES                "页边距 [英寸]"
    PD32_MARGINS_IN_MILLIMETERS           "页边距 [毫米]"
    PD32_MILLIMETERS                      "毫米"

    PD32_PRINTER_STATUS_READY             "待命"
    PD32_PRINTER_STATUS_PAUSED            "暂停; "
    PD32_PRINTER_STATUS_ERROR             "错误; "
    PD32_PRINTER_STATUS_PENDING_DELETION  "等待删除; "
    PD32_PRINTER_STATUS_PAPER_JAM         "卡纸; "
    PD32_PRINTER_STATUS_PAPER_OUT         "缺纸; "
    PD32_PRINTER_STATUS_MANUAL_FEED       "手动进纸; "
    PD32_PRINTER_STATUS_PAPER_PROBLEM     "纸的问题; "
    PD32_PRINTER_STATUS_OFFLINE           "打印机离线; "
    PD32_PRINTER_STATUS_IO_ACTIVE         "I/O 活动; "
    PD32_PRINTER_STATUS_BUSY              "繁忙; "
    PD32_PRINTER_STATUS_PRINTING          "正在打印; "
    PD32_PRINTER_STATUS_OUTPUT_BIN_FULL   "出纸托盘已满; "
    PD32_PRINTER_STATUS_NOT_AVAILABLE     "不可用; "
    PD32_PRINTER_STATUS_WAITING           "等待; "
    PD32_PRINTER_STATUS_PROCESSING        "正在处理; "
    PD32_PRINTER_STATUS_INITIALIZING      "正在启动; "
    PD32_PRINTER_STATUS_WARMING_UP        "预热; "
    PD32_PRINTER_STATUS_TONER_LOW         "墨量低; "
    PD32_PRINTER_STATUS_NO_TONER          "缺墨; "
    PD32_PRINTER_STATUS_PAGE_PUNT         "页内存超支; "
    PD32_PRINTER_STATUS_USER_INTERVENTION "用户中断; "
    PD32_PRINTER_STATUS_OUT_OF_MEMORY     "内存不够; "
    PD32_PRINTER_STATUS_DOOR_OPEN         "打印机盖是打开的; "
    PD32_PRINTER_STATUS_SERVER_UNKNOWN    "未知的打印服务器; "
    PD32_PRINTER_STATUS_POWER_SAVE        "省电状态; "
}

STRINGTABLE /* Font styles */
{
    IDS_FONT_REGULAR       "常规"
    IDS_FONT_BOLD          "粗体"
    IDS_FONT_ITALIC        "斜体"
    IDS_FONT_BOLD_ITALIC   "粗斜体"
}

STRINGTABLE /* Color names */
{
    IDS_COLOR_BLACK     "黑色"
    IDS_COLOR_MAROON    "栗色"
    IDS_COLOR_GREEN     "绿色"
    IDS_COLOR_OLIVE     "橄榄色"
    IDS_COLOR_NAVY      "藏青"
    IDS_COLOR_PURPLE    "紫色"
    IDS_COLOR_TEAL      "鸭翅绿"
    IDS_COLOR_GRAY      "灰色"
    IDS_COLOR_SILVER    "银色"
    IDS_COLOR_RED       "红色"
    IDS_COLOR_LIME      "青柠色"
    IDS_COLOR_YELLOW    "黄色"
    IDS_COLOR_BLUE      "蓝色"
    IDS_COLOR_FUCHSIA   "洋红"
    IDS_COLOR_AQUA      "水绿"
    IDS_COLOR_WHITE     "白色"
}

STRINGTABLE
{
    IDS_FONT_SIZE   "选择 %d 到 %d 之间的字号。"
    IDS_SAVE_BUTTON "保存(&S)"
    IDS_SAVE_IN     "保存在(&I)："
    IDS_SAVE        "保存"
    IDS_SAVE_AS     "另存为"
    IDS_OPEN_FILE   "打开文件"
    IDS_SELECT_FOLDER "选择文件夹"
    IDS_FONT_SIZE_INPUT "字体大小应为一个数字。"
}

/*
 * WARNING: DO NOT CHANGE THE SIZE OF THE STANDARD DIALOG TEMPLATES.
 */

OPEN_FILE DIALOG 36, 24, 275, 134
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "打开"
FONT 9, "宋体"
{
 LTEXT "文件名(&N):", stc3, 6, 6, 76, 9
 EDITTEXT edt1, 6, 16, 90, 12, ES_AUTOHSCROLL | ES_OEMCONVERT | WS_BORDER | WS_TABSTOP
 LISTBOX lst1, 6, 32, 90, 68, LBS_STANDARD | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_TABSTOP
 LTEXT "文件夹(&D):", -1, 110, 6, 92, 9
 LTEXT "", stc1, 110, 18, 92, 9, SS_NOPREFIX | WS_GROUP
 LISTBOX lst2, 110, 32, 92, 68, LBS_STANDARD | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_TABSTOP
 LTEXT "文件类型(&T):", stc2, 6, 104, 90, 9
 COMBOBOX cmb1, 6, 114, 90, 60, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_BORDER | WS_VSCROLL | WS_TABSTOP
 LTEXT "驱动器(&V):", stc4, 110, 104, 92, 9
 COMBOBOX cmb2, 110, 114, 92, 68, CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
 DEFPUSHBUTTON "打开", IDOK, 208, 6, 60, 14, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
 PUSHBUTTON "取消", IDCANCEL, 208, 24, 60, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON "帮助(&H)", pshHelp, 208, 46, 60, 14, WS_GROUP | WS_TABSTOP
 CHECKBOX "只读(&R)", chx1, 208, 68, 65, 12, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
}


SAVE_FILE DIALOG 36, 24, 275, 134
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "另存为..."
FONT 9, "宋体"
{
 LTEXT "文件名(&N):", stc3, 6, 6, 76, 9
 EDITTEXT edt1, 6, 16, 90, 12, ES_AUTOHSCROLL | ES_OEMCONVERT | WS_BORDER | WS_TABSTOP
 LISTBOX lst1, 6, 32, 90, 68, LBS_STANDARD | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_TABSTOP
 LTEXT "文件夹(&D):", -1, 110, 6, 92, 9
 LTEXT "", stc1, 110, 18, 92, 9, SS_NOPREFIX | WS_GROUP
 LISTBOX lst2, 110, 32, 92, 68, LBS_STANDARD | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_TABSTOP
 LTEXT "文件类型(&T):", stc2, 6, 104, 90, 9
 COMBOBOX cmb1, 6, 114, 90, 60, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_BORDER | WS_VSCROLL | WS_TABSTOP
 LTEXT "驱动器(&V):", stc4, 110, 104, 92, 9
 COMBOBOX cmb2, 110, 114, 92, 68, CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
 DEFPUSHBUTTON "另存为", IDOK, 208, 6, 60, 14, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
 PUSHBUTTON "取消", IDCANCEL, 208, 24, 60, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON "帮助(&H)", pshHelp, 208, 46, 60, 14, WS_GROUP | WS_TABSTOP
 CHECKBOX "只读(&R)", chx1, 208, 68, 65, 12, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
}


PRINT DIALOG 36, 24, 264, 134
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "打印"
FONT 9, "宋体"
{
 LTEXT "打印机:", stc1, 6, 6, 40, 9
 LTEXT "", stc2, 60, 6, 150, 9
 GROUPBOX "打印范围", grp1, 6, 30, 160, 65, BS_GROUPBOX
 RADIOBUTTON "全部(&A)", rad1, 16, 45, 60, 12
 RADIOBUTTON "选中的范围(&E)", rad2, 16, 60, 60, 12
 RADIOBUTTON "页数(&G)", rad3, 16, 75, 60, 12
 DEFPUSHBUTTON "打印", IDOK, 206, 6, 56, 14, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
 PUSHBUTTON "取消", IDCANCEL, 206, 24, 56, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON "设置(&S)", psh1, 206, 46, 56, 14, WS_GROUP | WS_TABSTOP
 LTEXT "从(&F)：", stc3, 60, 80, 30, 9
 LTEXT "到(&T)：", stc4, 120, 80, 30, 9
 LTEXT "打印质量(&Q):", stc5, 6, 100, 76, 9
 COMBOBOX cmb1, 80, 100, 92, 68, CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
 CHECKBOX "打印到文件(&L):", chx1, 20, 120, 50, 12, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
 CHECKBOX "压小", chx2, 160, 120, 50, 12, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
}


PRINT_SETUP DIALOG 36, 24, 264, 134
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "打印设置"
FONT 9, "宋体"
{
 GROUPBOX "打印机", grp1, 6, 6, 180, 72, BS_GROUPBOX
 RADIOBUTTON "默认打印机(&D)", rad1, 16, 16, 150, 12
 LTEXT "[无]", stc1, 35, 30, 120, 9
 RADIOBUTTON "指定的打印机(&P)", rad2, 16, 44, 150, 12
 COMBOBOX cmb1, 35, 58, 145, 68, CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
 DEFPUSHBUTTON "确定", IDOK, 206, 6, 56, 14, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
 PUSHBUTTON "取消", IDCANCEL, 206, 24, 56, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON "设置(&S)", psh1, 206, 46, 56, 14, WS_GROUP | WS_TABSTOP
 GROUPBOX "方向", grp2, 6, 82, 100, 50, BS_GROUPBOX
 RADIOBUTTON "纵向(&P)", rad3, 50, 95, 50, 12
 RADIOBUTTON "横向(&L)", rad4, 50, 110, 50, 12
 ICON "LANDSCAP", stc10, 10, 95, 32, 32
 ICON "PORTRAIT", stc11, 10, 95, 32, 32
 GROUPBOX "纸张", grp3, 116, 82, 178, 50, BS_GROUPBOX
 LTEXT "纸张大小(&Z)", stc2, 126, 95, 35, 9
 LTEXT "纸张来源(&S)", stc3, 126, 110, 35, 9
 COMBOBOX cmb2, 155, 95, 92, 68, CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
 COMBOBOX cmb3, 155, 110, 92, 68, CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
}


CHOOSE_FONT DIALOG  13, 54, 274, 169
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "字体"
FONT 9, "宋体"
{
    LTEXT           "字体(&F):",stc1 ,6,3,90,9
    COMBOBOX        cmb1, 6,13,94,76,  CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | CBS_DISABLENOSCROLL |
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP | CBS_SIMPLE
    LTEXT           "字体样式(&Y):",stc2 ,108,3,60,9
    COMBOBOX        cmb2,108,13,64,76, CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | CBS_DISABLENOSCROLL |
                    WS_VSCROLL | WS_TABSTOP | CBS_SIMPLE
    LTEXT           "大小(&S)：",stc3,179,3,32,9
    COMBOBOX        cmb3,179,13,32,76, CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | CBS_DISABLENOSCROLL |
                    WS_VSCROLL | WS_TABSTOP | CBS_SIMPLE | CBS_SORT
    DEFPUSHBUTTON   "确定",IDOK,218,6,50,14, WS_GROUP | WS_TABSTOP | BS_DEFPUSHBUTTON
    PUSHBUTTON      "取消",IDCANCEL,218,23,50,14,WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "应用(&A)", psh3,218,40,50,14,WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "帮助(&H)" , pshHelp,218,57,50,14,WS_GROUP | WS_TABSTOP
    GROUPBOX        "效果",grp1,6,92,84,36,WS_GROUP
    CHECKBOX	    "删除线(&K)", chx1, 10,102,78,10, BS_AUTOCHECKBOX | WS_TABSTOP
    CHECKBOX 	    "下划线(&U)", chx2, 10,114,78,10, BS_AUTOCHECKBOX
    LTEXT           "配色(&C)：", stc4 ,6,134,80,9
    COMBOBOX        cmb4,6,144,84,100,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS |
		    CBS_AUTOHSCROLL |  WS_BORDER | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "示例",grp2,98,92,120,36,WS_GROUP
    CTEXT           "",stc5,103,101,109,24,SS_NOPREFIX | NOT WS_VISIBLE
    LTEXT           "书写系统(&I):",stc7 ,98,134,40,9
    COMBOBOX        cmb5,98,144,120,90,CBS_DROPDOWNLIST | CBS_HASSTRINGS |
		    CBS_AUTOHSCROLL |   WS_VSCROLL | WS_TABSTOP
}


CHOOSE_COLOR DIALOG 36, 24, 300, 185
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "颜色"
FONT 9, "宋体"
{
 LTEXT "基本颜色(&B)：",   stc1, 4,    4,  140, 10
 LTEXT "自定义颜色(&C)：",  stc2, 4,   106, 140, 10
 LTEXT "颜色|纯色(&O)",  stc3, 150, 151,  48, 10
 LTEXT   "红(&R)：", IDC_COLOR_RL /*1094*/,247,126,27,10
 EDITTEXT IDC_COLOR_EDIT_R, 275,124,21,12, WS_BORDER | WS_GROUP | WS_TABSTOP
 LTEXT   "绿(&G)：", IDC_COLOR_GL /*1095*/,247,140,27,10
 EDITTEXT IDC_COLOR_EDIT_G, 275,138,21,12, WS_BORDER | WS_GROUP | WS_TABSTOP
 LTEXT   "蓝(&B)：", IDC_COLOR_BL /*1096*/,247,154,27,10
 EDITTEXT IDC_COLOR_EDIT_B, 275,152,21,12, WS_BORDER | WS_GROUP | WS_TABSTOP
 LTEXT  "色调(&E)：" , IDC_COLOR_HL /*1091*/,200,126,24,10
 EDITTEXT IDC_COLOR_EDIT_H, 224,124,21,12, WS_BORDER | WS_GROUP | WS_TABSTOP
 LTEXT  "饱和度(&S)：", IDC_COLOR_SL /*1092*/,200,140,24,10
 EDITTEXT IDC_COLOR_EDIT_S, 224,138,21,12, WS_BORDER | WS_GROUP | WS_TABSTOP
 LTEXT  "亮度(&L)：", IDC_COLOR_LL /*1093*/,200,154,24,10
 EDITTEXT IDC_COLOR_EDIT_L, 224,152,21,12, WS_BORDER | WS_GROUP | WS_TABSTOP
 CONTROL "" , IDC_COLOR_PREDEF, "STATIC",SS_SIMPLE|WS_TABSTOP|WS_GROUP,4,14,140,86
 CONTROL "" , IDC_COLOR_USRDEF, "STATIC",SS_SIMPLE|WS_TABSTOP|WS_GROUP,4,116,140,28
 CONTROL "" , IDC_COLOR_GRAPH, "STATIC",WS_BORDER|SS_SIMPLE|WS_TABSTOP|WS_GROUP, 152,4,118,116
 CONTROL "" , IDC_COLOR_LUMBAR, "STATIC",SS_SIMPLE|WS_TABSTOP|WS_GROUP, 278,4,8,116
 CONTROL "" , IDC_COLOR_RESULT, "STATIC",SS_SIMPLE|WS_TABSTOP|WS_GROUP, 152,124,40,26
 DEFPUSHBUTTON "确定",  IDOK,  4, 167, 50, 14, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
 PUSHBUTTON "取消", IDCANCEL, 58, 167, 50, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON "帮助", pshHelp,100,166, 44, 14
 PUSHBUTTON "添加到自定义颜色(&A)",    IDC_COLOR_ADD /*1024*/, 152, 167, 144, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON "定义自定义颜色(&D) >>", IDC_COLOR_DEFINE /*1025*/,   4, 149, 142, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON "颜色|纯色(&O)", IDC_COLOR_RES, 300,200,4,14   /* just a dummy */
}


FINDDLGORD DIALOG 36, 24, 276, 62
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "查找"
FONT 9, "宋体"
{
 LTEXT "查找(&N)：", -1, 4, 8, 52, 8
 EDITTEXT edt1, 57, 7, 148, 12, ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP
 CHECKBOX "全字匹配(&W)", chx1, 4, 26, 140, 12, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
 CHECKBOX "区分大小写(&C)", chx2, 4, 42, 140, 12, BS_AUTOCHECKBOX | WS_TABSTOP
 GROUPBOX "方向", grp1, 147, 21, 58, 38
 CONTROL "上(&U)", rad1, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 151, 30, 48, 12
 CONTROL "下(&D)", rad2, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 151, 44, 48, 12

 DEFPUSHBUTTON "找下一个(&F)", IDOK, 212,  6, 60, 14, WS_GROUP | WS_TABSTOP | BS_DEFPUSHBUTTON
 PUSHBUTTON "取消", IDCANCEL	 , 212, 24, 60, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON "帮助(&H)", pshHelp	 , 212, 42, 60, 14, WS_GROUP | WS_TABSTOP
}


REPLACEDLGORD DIALOG 36, 24, 276, 94
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "替换"
FONT 9, "宋体"
{
 LTEXT "查找(&N)：", -1, 4, 8, 52, 8
 EDITTEXT edt1, 57, 7, 148, 12, ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP
 LTEXT "替换为(&P)：", -1, 4, 26, 52, 8
 EDITTEXT edt2, 57, 24, 148, 12, ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP
 CHECKBOX "全字匹配(&W)", chx1, 5, 46, 120, 12, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
 CHECKBOX "区分大小写(&C)", chx2, 5, 62, 120, 12, BS_AUTOCHECKBOX | WS_TABSTOP

 DEFPUSHBUTTON "找下一个(&F)", IDOK, 212,  6, 60, 14, WS_GROUP | WS_TABSTOP | BS_DEFPUSHBUTTON
 PUSHBUTTON "替换(&R)", psh1	 , 212, 24, 60, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON "全部替换(&A)", psh2 , 212, 42, 60, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON "取消", IDCANCEL	 , 212, 60, 60, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON "帮助(&H)", pshHelp	 , 212, 78, 60, 14, WS_GROUP | WS_TABSTOP
}


PRINT32 DIALOG  32, 32, 288, 186
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU |
      DS_CONTEXTHELP
CAPTION "打印"
FONT 9, "宋体"
{
    DEFPUSHBUTTON   "确定",     IDOK,     176,164, 50,14, WS_GROUP | BS_DEFPUSHBUTTON
    PUSHBUTTON      "取消", IDCANCEL, 230,164, 50,14, WS_GROUP
    PUSHBUTTON      "帮助(&H)",  pshHelp,  50, 161, 50,14, WS_GROUP

    GROUPBOX        "打印机",        grp4,   8,  4, 272,84, WS_GROUP
    CONTROL         "打印到文件(&L)", chx1, "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,185,36,90,16
    PUSHBUTTON      "属性(&P)",    psh2, 212, 17,  60,14, WS_GROUP
    LTEXT           "名称(&N):",         stc6,  16, 20,  36,8
    COMBOBOX                          cmb4,  52, 18, 152,152,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "状态：",        stc8,  16, 36,  47,10, SS_NOPREFIX
    LTEXT           "",               stc12, 65, 36, 120,10, SS_NOPREFIX | SS_LEFTNOWORDWRAP
    LTEXT           "型号：",          stc7,  16, 48,  47,10, SS_NOPREFIX
    LTEXT           "",               stc11, 65, 48, 212,10, SS_NOPREFIX | SS_LEFTNOWORDWRAP
    LTEXT           "位置：",         stc10, 16, 60,  47,10, SS_NOPREFIX
    LTEXT           "",               stc14, 65, 60, 212,10, SS_NOPREFIX | SS_LEFTNOWORDWRAP
    LTEXT           "备注：",       stc9,  16, 72,  47,10, SS_NOPREFIX
    LTEXT           "",               stc13, 65, 72, 212,10, SS_NOPREFIX | SS_LEFTNOWORDWRAP

    GROUPBOX        "份数",         grp2, 160, 92, 120,64, WS_GROUP
    LTEXT           "份数(&C)：",stc5,168,105,68,8
    ICON            "",               ico3, 170,131,  76,24, WS_GROUP | SS_CENTERIMAGE
    CONTROL         "逐份打印(&O)",       chx2,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,168,118,100,12
    EDITTEXT                          edt3, 240,103,  32,12, WS_GROUP | ES_NUMBER

    GROUPBOX        "打印范围",    grp1,   8,92,  144,64, WS_GROUP
    CONTROL         "全部(&A)",           rad1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,106,64,12
    CONTROL         "页数(&G)",         rad3,"Button",BS_AUTORADIOBUTTON,16,122,36,12
    CONTROL         "选中的范围(&S)",     rad2,"Button",BS_AUTORADIOBUTTON,16,138,64,12
    EDITTEXT                          edt1,  73,122,  26,12, WS_GROUP | ES_NUMBER
    EDITTEXT                          edt2, 120,122,  26,12, WS_GROUP | ES_NUMBER
    RTEXT           "从(&F)：",         stc2,  52,124,  20,8
    RTEXT           "到(&T)：",           stc3,  99,124,  20,8
}

PRINT32_SETUP DIALOG  32, 32, 288, 178
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CONTEXTHELP
CAPTION "打印设置"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,176,156,50,14,WS_GROUP
    PUSHBUTTON      "取消",IDCANCEL,230,156,50,14
/*    PUSHBUTTON      "Network...", psh5, 284,156,48,14 */

    GROUPBOX        "打印机",        grp4,   8,  4, 272,84, WS_GROUP
    PUSHBUTTON      "属性(&P)",    psh2, 212, 17,  60,14, WS_GROUP
    LTEXT           "名称(&N):",         stc6,  16, 20,  36,8
    COMBOBOX                          cmb1,  52, 18, 152,152,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "状态：",        stc8,  16, 36,  47,10, SS_NOPREFIX
    LTEXT           "",               stc12, 65, 36, 212,10, SS_NOPREFIX | SS_LEFTNOWORDWRAP
    LTEXT           "型号：",          stc7,  16, 48,  47,10, SS_NOPREFIX
    LTEXT           "",               stc11, 65, 48, 212,10, SS_NOPREFIX | SS_LEFTNOWORDWRAP
    LTEXT           "位置：",         stc10, 16, 60,  47,10, SS_NOPREFIX
    LTEXT           "",               stc14, 65, 60, 212,10, SS_NOPREFIX | SS_LEFTNOWORDWRAP
    LTEXT           "备注：",       stc9,  16, 72,  47,10, SS_NOPREFIX
    LTEXT           "",               stc13, 65, 72, 212,10, SS_NOPREFIX | SS_LEFTNOWORDWRAP

    GROUPBOX        "纸张",          grp2,   8, 92, 164,56, WS_GROUP
    LTEXT           "大小(&Z):",         stc2,  16,108,  36, 8
    COMBOBOX                          cmb2,  52,106, 112,112,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "纸张来源(&S)：",       stc3,  16,128,  36, 8
    COMBOBOX                          cmb3,  52,126, 112,112,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP

    GROUPBOX        "方向",    grp1, 180, 92, 100,56, WS_GROUP
    ICON            "",               ico1, 195,112,  18,20, WS_GROUP
    CONTROL         "纵向(&P)",      rad1,"Button",BS_AUTORADIOBUTTON | WS_GROUP |WS_TABSTOP,224,106,52,12
    CONTROL         "横向(&L)",     rad2,"Button",BS_AUTORADIOBUTTON,224,126,52,12
END

PAGESETUPDLGORD DIALOG 32, 32, 240, 240
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "页面设置"
FONT 9, "宋体"
BEGIN
  CONTROL "", rct1, "Static", SS_WHITERECT, 80, 8, 80, 80
  CONTROL "", rct2, "Static", SS_GRAYRECT, 160, 12, 4, 80
  CONTROL "", rct3, "Static", SS_GRAYRECT,  84, 88, 80, 4
  GROUPBOX "纸张", grp2, 8, 96, 224, 56, BS_GROUPBOX
  LTEXT "大小(&S)：", stc2, 16, 112, 36, 8
  COMBOBOX cmb2, 64, 110, 160, 160, CBS_SIMPLE|CBS_DROPDOWN|CBS_SORT|WS_GROUP|WS_TABSTOP|WS_VSCROLL
  LTEXT "托盘(&T)：", stc3, 16, 132, 36, 8
  COMBOBOX cmb3, 64, 130, 160, 160, CBS_SIMPLE|CBS_DROPDOWN|CBS_SORT|WS_GROUP|WS_TABSTOP|WS_VSCROLL
  GROUPBOX "方向", grp1, 8, 156, 64, 56, BS_GROUPBOX
  AUTORADIOBUTTON "纵向(&P)", rad1, 16, 170, 52, 12, BS_AUTORADIOBUTTON
  AUTORADIOBUTTON "横向(&L)", rad2, 16, 190, 52, 12, BS_AUTORADIOBUTTON
  GROUPBOX "", grp4, 80, 156, 152, 56, BS_GROUPBOX
  LTEXT "左(&E)：", stc15, 88, 172, 30, 8
  EDITTEXT edt4, 119, 170, 36, 12, WS_TABSTOP|WS_GROUP|WS_BORDER
  LTEXT "右(&R)：", stc16, 159, 172, 30, 8
  EDITTEXT edt6, 190, 170, 36, 12, WS_TABSTOP|WS_GROUP|WS_BORDER
  LTEXT "上(&O)：", stc17, 88, 192, 30, 8
  EDITTEXT edt5, 119, 190, 36, 12, WS_TABSTOP|WS_GROUP|WS_BORDER
  LTEXT "下(&B)：", stc18, 159, 192, 30, 8
  EDITTEXT edt7, 190, 190, 36, 12, WS_TABSTOP|WS_GROUP|WS_BORDER
  DEFPUSHBUTTON "确定", IDOK, 70, 220, 50, 14, BS_PUSHBUTTON
  PUSHBUTTON "取消", IDCANCEL, 126, 220, 50, 14
  PUSHBUTTON "打印机(&P)...", psh3, 182, 220, 50, 14
END

NEWFILEOPENORD DIALOG 0, 0, 280, 164
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_VISIBLE | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_CLIPCHILDREN
CAPTION "打开"
FONT 9, "宋体"
{
    LTEXT	"浏览(&I)",IDC_LOOKINSTATIC,4,6,43,8, SS_NOTIFY
    COMBOBOX	IDC_LOOKIN,49,3,132,100,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP

    LTEXT	"" , IDC_TOOLBARSTATIC, 181, 2, 102, 17, NOT WS_GROUP | NOT WS_VISIBLE
    LISTBOX	IDC_SHELLSTATIC,4,20,272,85, LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | WS_HSCROLL | NOT WS_VISIBLE

    LTEXT	"文件名(&N):",IDC_FILENAMESTATIC,5,112,56,16, SS_NOTIFY
    EDITTEXT	IDC_FILENAME,63,110,150,12,ES_AUTOHSCROLL
    CONTROL     "", cmb13, "ComboBoxEx32", CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP, 63,110,150,150

    LTEXT	"文件类型(&T)",IDC_FILETYPESTATIC,5,130,56,16, SS_NOTIFY
    COMBOBOX	IDC_FILETYPE,63,128,150,53,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    CONTROL	"以只读方式打开(&R)",IDC_OPENREADONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,63,148,150,10

    DEFPUSHBUTTON	"打开(&O)",		 IDOK,222,110,54,14
    PUSHBUTTON		"取消",		 IDCANCEL,222,128,54,14
    PUSHBUTTON		"帮助(&H)",		 pshHelp,222,145,54,14
}

NEWFILEOPENV2ORD DIALOG 0, 0, 370, 237
STYLE DS_MODALFRAME | WS_VISIBLE | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_CLIPCHILDREN
CAPTION "打开"
FONT 9, "宋体"
{
    LTEXT "查找(&I):", IDC_LOOKINSTATIC, 28, 6, 43, 8, SS_NOTIFY
    COMBOBOX IDC_LOOKIN, 64, 3, 150, 100, CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP

    LTEXT "" , IDC_TOOLBARSTATIC, 209, 2, 102, 17, NOT WS_GROUP | NOT WS_VISIBLE
    CONTROL "", IDC_TOOLBARPLACES, "ToolbarWindow32", 0x800 | CCS_NORESIZE | CCS_TOP | CCS_NOPARENTALIGN | CCS_NODIVIDER, 4, 20, 55, 208
    LISTBOX IDC_SHELLSTATIC, 64, 20, 300, 155, LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | WS_HSCROLL | NOT WS_VISIBLE

    LTEXT "文件名(&N):", IDC_FILENAMESTATIC, 65, 182, 56, 16, SS_NOTIFY
    EDITTEXT IDC_FILENAME, 123, 180, 180, 12, ES_AUTOHSCROLL
    CONTROL "", cmb13, "ComboBoxEx32", CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP, 123, 180, 180, 150

    LTEXT "文件类型(&T):", IDC_FILETYPESTATIC, 65, 200, 56, 16, SS_NOTIFY
    COMBOBOX IDC_FILETYPE, 123, 198, 180, 53, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    CONTROL "以只读方式打开(&R)", IDC_OPENREADONLY, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 123, 218, 150, 10

    DEFPUSHBUTTON "打开(&O)", IDOK, 310, 180, 54, 14
    PUSHBUTTON "取消", IDCANCEL, 310, 198, 54, 14
    PUSHBUTTON "帮助(&H)", pshHelp, 310, 215, 54, 14
}

NEWFILEOPENV3ORD DIALOG 0, 0, 440, 300
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_VISIBLE | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_CLIPCHILDREN |
      WS_THICKFRAME
CAPTION "打开"
FONT 9, "宋体"
{
    LTEXT           "文件名(&F):", IDC_FILENAMESTATIC, 160, 240, 60, 9, SS_RIGHT | WS_CLIPSIBLINGS
    EDITTEXT        IDC_FILENAME, 226, 240, 100, 12,  WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_CLIPSIBLINGS | ES_AUTOHSCROLL

    LTEXT           "文件类型(&T)", IDC_FILETYPESTATIC, 160, 256, 60, 9, SS_RIGHT | WS_CLIPSIBLINGS
    COMBOBOX        IDC_FILETYPE, 226, 256, 100, 60,  WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL |
                    WS_CLIPSIBLINGS | CBS_HASSTRINGS | CBS_DROPDOWNLIST

    DEFPUSHBUTTON   "打开(&O)",  IDOK,     350, 240, 40, 14, WS_GROUP | WS_CLIPSIBLINGS

    /* drop-down menu for open button */
    CONTROL         "6", psh1, "Button", WS_CHILD | WS_CLIPSIBLINGS | WS_GROUP | WS_TABSTOP |
                    BS_CHECKBOX | BS_PUSHLIKE, 342, 240, 8, 14

    PUSHBUTTON      "取消", IDCANCEL, 395, 240, 40, 14, WS_CLIPSIBLINGS
    PUSHBUTTON      "帮助(&H)",  pshHelp,  350, 272, 40, 14, WS_CLIPSIBLINGS
}

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL

STRINGTABLE
{
    IDS_FILENOTFOUND        "找不到檔案"
    IDS_VERIFYFILE          "請檢查檔案名稱。"
    IDS_CREATEFILE          "檔案不存在。\n\
要建立這個檔案嗎?"
    IDS_OVERWRITEFILE       "檔案已經存在。\n\
要取代這個檔案嗎?"
    IDS_INVALID_FILENAME_TITLE "檔案名稱含有無效的字元"
    IDS_INVALID_FILENAME    "檔案名稱不能含有以下的字元:\n\
                          / : < > |"
    IDS_PATHNOTEXISTING     "路徑不存在"
    IDS_FILENOTEXISTING     "檔案不存在"
    IDS_INVALID_FOLDERNAME  "選取範圍含有非資料夾的物件"
}

STRINGTABLE
{
    IDS_UPFOLDER         "移到上一層"
    IDS_NEWFOLDER        "建立新資料夾"
    IDS_LISTVIEW         "清單"
    IDS_REPORTVIEW       "詳細資料"
    IDS_TODESKTOP        "瀏覽桌面"
}

STRINGTABLE
{
    PD32_PRINT_TITLE       "列印"

    PD32_VALUE_UREADABLE                  "資料不能讀取"
    PD32_INVALID_PAGE_RANGE               "這個數值不在有效頁數範圍之內。\n\
請輸入介於 %1!d! 和 %2!d! 之間的值。"
    PD32_FROM_NOT_ABOVE_TO                "「從」的數值不能大於「到」的值。"
    PD32_MARGINS_OVERLAP                  "邊界重疊或者超出紙張範圍。\n\
請修正邊界大小。"
    PD32_NR_OF_COPIES_EMPTY               "「份數」的數值不可為空白。"
    PD32_TOO_LARGE_COPIES                 "您的印表機不支援這樣大的份數。\n\
請輸入介於 1 和 %d 之間的值。"
    PD32_PRINT_ERROR                      "列印發生錯誤。"
    PD32_NO_DEFAULT_PRINTER               "沒有預設的印表機。"
    PD32_CANT_FIND_PRINTER                "找不到印表機"
    PD32_OUT_OF_MEMORY                    "記憶體不足。"
    PD32_GENERIC_ERROR                    "發生錯誤。"
    PD32_DRIVER_UNKNOWN                   "不明的印表機驅動程式。"
    PD32_NO_DEVICES                       "在您可以進行與印表機相關的操作之前，您必須先安裝一台印表機。請在安裝印表機後重試。"

    PD32_DEFAULT_PRINTER                  "預設印表機; "
    PD32_NR_OF_DOCUMENTS_IN_QUEUE         "有 %d 份文件等候中"
    PD32_MARGINS_IN_INCHES                "邊界 (英吋)"
    PD32_MARGINS_IN_MILLIMETERS           "邊界 (mm)"
    PD32_MILLIMETERS                      "mm"

    PD32_PRINTER_STATUS_READY             "待命"
    PD32_PRINTER_STATUS_PAUSED            "暫停; "
    PD32_PRINTER_STATUS_ERROR             "錯誤; "
    PD32_PRINTER_STATUS_PENDING_DELETION  "等待刪除; "
    PD32_PRINTER_STATUS_PAPER_JAM         "卡紙; "
    PD32_PRINTER_STATUS_PAPER_OUT         "紙張用完; "
    PD32_PRINTER_STATUS_MANUAL_FEED       "手動進紙; "
    PD32_PRINTER_STATUS_PAPER_PROBLEM     "紙張問題; "
    PD32_PRINTER_STATUS_OFFLINE           "印表機離線; "
    PD32_PRINTER_STATUS_IO_ACTIVE         "I/O 使用中; "
    PD32_PRINTER_STATUS_BUSY              "忙碌中; "
    PD32_PRINTER_STATUS_PRINTING          "列印中; "
    PD32_PRINTER_STATUS_OUTPUT_BIN_FULL   "出紙匣已滿; "
    PD32_PRINTER_STATUS_NOT_AVAILABLE     "不可用; "
    PD32_PRINTER_STATUS_WAITING           "等候中; "
    PD32_PRINTER_STATUS_PROCESSING        "處理中; "
    PD32_PRINTER_STATUS_INITIALIZING      "正在初始化; "
    PD32_PRINTER_STATUS_WARMING_UP        "預熱中; "
    PD32_PRINTER_STATUS_TONER_LOW         "碳粉不足; "
    PD32_PRINTER_STATUS_NO_TONER          "碳粉用完; "
    PD32_PRINTER_STATUS_PAGE_PUNT         "紙張有問題; "
    PD32_PRINTER_STATUS_USER_INTERVENTION "已被使用者中斷; "
    PD32_PRINTER_STATUS_OUT_OF_MEMORY     "記憶體不足; "
    PD32_PRINTER_STATUS_DOOR_OPEN         "印表機蓋是打開的; "
    PD32_PRINTER_STATUS_SERVER_UNKNOWN    "找不到列印伺服器; "
    PD32_PRINTER_STATUS_POWER_SAVE        "省電狀態; "
}

STRINGTABLE /* Font styles */
{
    IDS_FONT_REGULAR       "標準"
    IDS_FONT_BOLD          "粗體"
    IDS_FONT_ITALIC        "斜體"
    IDS_FONT_BOLD_ITALIC   "粗斜體"
}

STRINGTABLE /* Color names */
{
    IDS_COLOR_BLACK     "黑色"
    IDS_COLOR_MAROON    "暗紅"
    IDS_COLOR_GREEN     "綠色"
    IDS_COLOR_OLIVE     "深黃"
    IDS_COLOR_NAVY      "海軍藍"
    IDS_COLOR_PURPLE    "紫色"
    IDS_COLOR_TEAL      "藍綠"
    IDS_COLOR_GRAY      "灰色"
    IDS_COLOR_SILVER    "銀色"
    IDS_COLOR_RED       "紅色"
    IDS_COLOR_LIME      "亮綠"
    IDS_COLOR_YELLOW    "黃色"
    IDS_COLOR_BLUE      "藍色"
    IDS_COLOR_FUCHSIA   "桃紅"
    IDS_COLOR_AQUA      "青色"
    IDS_COLOR_WHITE     "白色"
}

STRINGTABLE
{
    IDS_FONT_SIZE   "選取介於 %1!d! 和 %2!d! 點的字型尺寸。"
    IDS_SAVE_BUTTON "儲存(&S)"
    IDS_SAVE_IN     "儲存於(&I):"
    IDS_SAVE        "儲存"
    IDS_SAVE_AS     "另存新檔"
    IDS_OPEN_FILE   "開啟檔案"
    IDS_SELECT_FOLDER "選擇資料夾"
    IDS_FONT_SIZE_INPUT "字型大小必須是數字。"
}

/*
 * WARNING: DO NOT CHANGE THE SIZE OF THE STANDARD DIALOG TEMPLATES.
 */

OPEN_FILE DIALOG 36, 24, 275, 134
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "開啟"
FONT 9, "新細明體"
{
 LTEXT "檔案名稱(&N):", stc3, 6, 6, 76, 9
 EDITTEXT edt1, 6, 16, 90, 12, ES_AUTOHSCROLL | ES_OEMCONVERT | WS_BORDER | WS_TABSTOP
 LISTBOX lst1, 6, 32, 90, 68, LBS_STANDARD | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_TABSTOP
 LTEXT "資料夾(&D):", -1, 110, 6, 92, 9
 LTEXT "", stc1, 110, 18, 92, 9, SS_NOPREFIX | WS_GROUP
 LISTBOX lst2, 110, 32, 92, 68, LBS_STANDARD | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_TABSTOP
 LTEXT "檔案類型(&T):", stc2, 6, 104, 90, 9
 COMBOBOX cmb1, 6, 114, 90, 60, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_BORDER | WS_VSCROLL | WS_TABSTOP
 LTEXT "磁碟機(&V):", stc4, 110, 104, 92, 9
 COMBOBOX cmb2, 110, 114, 92, 68, CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
 DEFPUSHBUTTON "開啟", IDOK, 208, 6, 60, 14, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
 PUSHBUTTON "取消", IDCANCEL, 208, 24, 60, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON "說明(&H)", pshHelp, 208, 46, 60, 14, WS_GROUP | WS_TABSTOP
 CHECKBOX "唯讀(&R)", chx1, 208, 68, 65, 12, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
}


SAVE_FILE DIALOG 36, 24, 275, 134
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "另存新檔..."
FONT 9, "新細明體"
{
 LTEXT "檔案名稱(&N):", stc3, 6, 6, 76, 9
 EDITTEXT edt1, 6, 16, 90, 12, ES_AUTOHSCROLL | ES_OEMCONVERT | WS_BORDER | WS_TABSTOP
 LISTBOX lst1, 6, 32, 90, 68, LBS_STANDARD | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_TABSTOP
 LTEXT "資料夾(&D):", -1, 110, 6, 92, 9
 LTEXT "", stc1, 110, 18, 92, 9, SS_NOPREFIX | WS_GROUP
 LISTBOX lst2, 110, 32, 92, 68, LBS_STANDARD | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_TABSTOP
 LTEXT "檔案類型(&T):", stc2, 6, 104, 90, 9
 COMBOBOX cmb1, 6, 114, 90, 60, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_BORDER | WS_VSCROLL | WS_TABSTOP
 LTEXT "磁碟機(&V):", stc4, 110, 104, 92, 9
 COMBOBOX cmb2, 110, 114, 92, 68, CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
 DEFPUSHBUTTON "另存新檔", IDOK, 208, 6, 60, 14, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
 PUSHBUTTON "取消", IDCANCEL, 208, 24, 60, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON "說明(&H)", pshHelp, 208, 46, 60, 14, WS_GROUP | WS_TABSTOP
 CHECKBOX "唯讀(&R)", chx1, 208, 68, 65, 12, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
}


PRINT DIALOG 36, 24, 264, 134
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "列印"
FONT 9, "新細明體"
{
 LTEXT "印表機:", stc1, 6, 6, 40, 9
 LTEXT "", stc2, 60, 6, 150, 9
 GROUPBOX "列印範圍", grp1, 6, 30, 160, 65, BS_GROUPBOX
 RADIOBUTTON "全部(&A)", rad1, 16, 45, 60, 12
 RADIOBUTTON "選擇範圍(&E)", rad2, 16, 60, 60, 12
 RADIOBUTTON "頁(&P)", rad3, 16, 75, 60, 12
 DEFPUSHBUTTON "列印", IDOK, 206, 6, 56, 14, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
 PUSHBUTTON "取消", IDCANCEL, 206, 24, 56, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON "設定(&S)", psh1, 206, 46, 56, 14, WS_GROUP | WS_TABSTOP
 LTEXT "從(&F):", stc3, 60, 80, 30, 9
 LTEXT "到(&T):", stc4, 120, 80, 30, 9
 LTEXT "列印品質(&Q):", stc5, 6, 100, 76, 9
 COMBOBOX cmb1, 80, 100, 92, 68, CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
 CHECKBOX "列印到檔案(&L)", chx1, 20, 120, 50, 12, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
 CHECKBOX "縮小", chx2, 160, 120, 50, 12, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
}


PRINT_SETUP DIALOG 36, 24, 264, 134
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "列印設定"
FONT 9, "新細明體"
{
 GROUPBOX "印表機", grp1, 6, 6, 180, 72, BS_GROUPBOX
 RADIOBUTTON "預設印表機(&D)", rad1, 16, 16, 150, 12
 LTEXT "(無)", stc1, 35, 30, 120, 9
 RADIOBUTTON "選取印表機(&P)", rad2, 16, 44, 150, 12
 COMBOBOX cmb1, 35, 58, 145, 68, CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
 DEFPUSHBUTTON "確定", IDOK, 206, 6, 56, 14, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
 PUSHBUTTON "取消", IDCANCEL, 206, 24, 56, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON "設定(&S)", psh1, 206, 46, 56, 14, WS_GROUP | WS_TABSTOP
 GROUPBOX "列印方向", grp2, 6, 82, 100, 50, BS_GROUPBOX
 RADIOBUTTON "直印(&R)", rad3, 50, 95, 50, 12
 RADIOBUTTON "橫印(&L)", rad4, 50, 110, 50, 12
 ICON "LANDSCAP", stc10, 10, 95, 32, 32
 ICON "PORTRAIT", stc11, 10, 95, 32, 32
 GROUPBOX "紙張", grp3, 116, 82, 178, 50, BS_GROUPBOX
 LTEXT "大小(&Z)", stc2, 126, 95, 35, 9
 LTEXT "來源(&S)", stc3, 126, 110, 35, 9
 COMBOBOX cmb2, 155, 95, 92, 68, CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
 COMBOBOX cmb3, 155, 110, 92, 68, CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
}


CHOOSE_FONT DIALOG  13, 54, 274, 169
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "字型"
FONT 9, "新細明體"
{
    LTEXT           "字型(&F):",stc1 ,6,3,90,9
    COMBOBOX        cmb1, 6,13,94,76,  CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | CBS_DISABLENOSCROLL |
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP | CBS_SIMPLE
    LTEXT           "字型樣式(&Y):",stc2 ,108,3,60,9
    COMBOBOX        cmb2,108,13,64,76, CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | CBS_DISABLENOSCROLL |
                    WS_VSCROLL | WS_TABSTOP | CBS_SIMPLE
    LTEXT           "大小(&S):",stc3,179,3,32,9
    COMBOBOX        cmb3,179,13,32,76, CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | CBS_DISABLENOSCROLL |
                    WS_VSCROLL | WS_TABSTOP | CBS_SIMPLE | CBS_SORT
    DEFPUSHBUTTON   "確定",IDOK,218,6,50,14, WS_GROUP | WS_TABSTOP | BS_DEFPUSHBUTTON
    PUSHBUTTON      "取消",IDCANCEL,218,23,50,14,WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "套用(&A)", psh3,218,40,50,14,WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "說明(&H)" , pshHelp,218,57,50,14,WS_GROUP | WS_TABSTOP
    GROUPBOX        "效果",grp1,6,92,84,36,WS_GROUP
    CHECKBOX	    "刪除線(&K)", chx1, 10,102,78,10, BS_AUTOCHECKBOX | WS_TABSTOP
    CHECKBOX 	    "底線(&U)", chx2, 10,114,78,10, BS_AUTOCHECKBOX
    LTEXT           "色彩(&C):", stc4 ,6,134,80,9
    COMBOBOX        cmb4,6,144,84,100,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS |
		    CBS_AUTOHSCROLL |  WS_BORDER | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "範例",grp2,98,92,120,36,WS_GROUP
    CTEXT           "",stc5,103,101,109,24,SS_NOPREFIX | NOT WS_VISIBLE
    LTEXT           "字集(&I):",stc7 ,98,134,40,9
    COMBOBOX        cmb5,98,144,120,90,CBS_DROPDOWNLIST | CBS_HASSTRINGS |
		    CBS_AUTOHSCROLL |   WS_VSCROLL | WS_TABSTOP
}


CHOOSE_COLOR DIALOG 36, 24, 300, 185
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "色彩"
FONT 9, "新細明體"
{
 LTEXT "基本色彩(&B):",   stc1, 4,    4,  140, 10
 LTEXT "自訂色彩(&C):",  stc2, 4,   106, 140, 10
 LTEXT "色彩|實色(&I)",  stc3, 150, 151,  48, 10
 LTEXT   "紅(&R):", IDC_COLOR_RL /*1094*/,247,126,27,10
 EDITTEXT IDC_COLOR_EDIT_R, 275,124,21,12, WS_BORDER | WS_GROUP | WS_TABSTOP
 LTEXT   "綠(&G):", IDC_COLOR_GL /*1095*/,247,140,27,10
 EDITTEXT IDC_COLOR_EDIT_G, 275,138,21,12, WS_BORDER | WS_GROUP | WS_TABSTOP
 LTEXT   "藍(&B):", IDC_COLOR_BL /*1096*/,247,154,27,10
 EDITTEXT IDC_COLOR_EDIT_B, 275,152,21,12, WS_BORDER | WS_GROUP | WS_TABSTOP
 LTEXT  "色調(&H):" , IDC_COLOR_HL /*1091*/,200,126,24,10
 EDITTEXT IDC_COLOR_EDIT_H, 224,124,21,12, WS_BORDER | WS_GROUP | WS_TABSTOP
 LTEXT  "飽和度(&S):", IDC_COLOR_SL /*1092*/,200,140,24,10
 EDITTEXT IDC_COLOR_EDIT_S, 224,138,21,12, WS_BORDER | WS_GROUP | WS_TABSTOP
 LTEXT  "亮度(&L):", IDC_COLOR_LL /*1093*/,200,154,24,10
 EDITTEXT IDC_COLOR_EDIT_L, 224,152,21,12, WS_BORDER | WS_GROUP | WS_TABSTOP
 CONTROL "" , IDC_COLOR_PREDEF, "STATIC",SS_SIMPLE|WS_TABSTOP|WS_GROUP,4,14,140,86
 CONTROL "" , IDC_COLOR_USRDEF, "STATIC",SS_SIMPLE|WS_TABSTOP|WS_GROUP,4,116,140,28
 CONTROL "" , IDC_COLOR_GRAPH, "STATIC",WS_BORDER|SS_SIMPLE|WS_TABSTOP|WS_GROUP, 152,4,118,116
 CONTROL "" , IDC_COLOR_LUMBAR, "STATIC",SS_SIMPLE|WS_TABSTOP|WS_GROUP, 278,4,8,116
 CONTROL "" , IDC_COLOR_RESULT, "STATIC",SS_SIMPLE|WS_TABSTOP|WS_GROUP, 152,124,40,26
 DEFPUSHBUTTON "確定",  IDOK,  4, 167, 50, 14, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
 PUSHBUTTON "取消", IDCANCEL, 58, 167, 50, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON "說明", pshHelp,100,166, 44, 14
 PUSHBUTTON "加入到自訂色彩(&A)",    IDC_COLOR_ADD /*1024*/, 152, 167, 144, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON "定義自訂色彩(&D) >>", IDC_COLOR_DEFINE /*1025*/,   4, 149, 142, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON "色彩|實色(&I)", IDC_COLOR_RES, 300,200,4,14   /* just a dummy */
}


FINDDLGORD DIALOG 36, 24, 276, 62
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "尋找"
FONT 9, "新細明體"
{
 LTEXT "尋找目標(&N):", -1, 4, 8, 52, 8
 EDITTEXT edt1, 57, 7, 148, 12, ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP
 CHECKBOX "符合全字拼寫(&W)", chx1, 4, 26, 140, 12, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
 CHECKBOX "符合大小寫(&C)", chx2, 4, 42, 140, 12, BS_AUTOCHECKBOX | WS_TABSTOP
 GROUPBOX "搜尋方向", grp1, 147, 21, 58, 38
 CONTROL "向上(&U)", rad1, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 151, 30, 48, 12
 CONTROL "向下(&D)", rad2, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 151, 44, 48, 12

 DEFPUSHBUTTON "找下一個(&F)", IDOK, 212,  6, 60, 14, WS_GROUP | WS_TABSTOP | BS_DEFPUSHBUTTON
 PUSHBUTTON "取消", IDCANCEL	 , 212, 24, 60, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON "說明(&H)", pshHelp	 , 212, 42, 60, 14, WS_GROUP | WS_TABSTOP
}


REPLACEDLGORD DIALOG 36, 24, 276, 94
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "取代"
FONT 9, "新細明體"
{
 LTEXT "尋找目標(&N):", -1, 4, 8, 52, 8
 EDITTEXT edt1, 57, 7, 148, 12, ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP
 LTEXT "取代為(&P):", -1, 4, 26, 52, 8
 EDITTEXT edt2, 57, 24, 148, 12, ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP
 CHECKBOX "符合全字拼寫(&W)", chx1, 5, 46, 120, 12, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
 CHECKBOX "符合大小寫(&C)", chx2, 5, 62, 120, 12, BS_AUTOCHECKBOX | WS_TABSTOP

 DEFPUSHBUTTON "找下一個(&F)", IDOK, 212,  6, 60, 14, WS_GROUP | WS_TABSTOP | BS_DEFPUSHBUTTON
 PUSHBUTTON "取代(&R)", psh1	 , 212, 24, 60, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON "全部取代(&A)", psh2 , 212, 42, 60, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON "取消", IDCANCEL	 , 212, 60, 60, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON "說明(&H)", pshHelp	 , 212, 78, 60, 14, WS_GROUP | WS_TABSTOP
}


PRINT32 DIALOG  32, 32, 288, 186
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU |
      DS_CONTEXTHELP
CAPTION "列印"
FONT 9, "新細明體"
{
    DEFPUSHBUTTON   "確定",     IDOK,     176,164, 50,14, WS_GROUP | BS_DEFPUSHBUTTON
    PUSHBUTTON      "取消", IDCANCEL, 230,164, 50,14, WS_GROUP
    PUSHBUTTON      "說明(&H)",  pshHelp,  50, 161, 50,14, WS_GROUP

    GROUPBOX        "印表機",        grp4,   8,  4, 272,84, WS_GROUP
    CONTROL         "列印到檔案(&L)", chx1, "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,185,36,90,16
    PUSHBUTTON      "內容(&P)",    psh2, 212, 17,  60,14, WS_GROUP
    LTEXT           "名稱(&N):",         stc6,  16, 20,  36,8
    COMBOBOX                          cmb4,  52, 18, 152,152,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "狀態:",        stc8,  16, 36,  47,10, SS_NOPREFIX
    LTEXT           "",               stc12, 65, 36, 120,10, SS_NOPREFIX | SS_LEFTNOWORDWRAP
    LTEXT           "類型:",          stc7,  16, 48,  47,10, SS_NOPREFIX
    LTEXT           "",               stc11, 65, 48, 212,10, SS_NOPREFIX | SS_LEFTNOWORDWRAP
    LTEXT           "位置:",         stc10, 16, 60,  47,10, SS_NOPREFIX
    LTEXT           "",               stc14, 65, 60, 212,10, SS_NOPREFIX | SS_LEFTNOWORDWRAP
    LTEXT           "備註:",       stc9,  16, 72,  47,10, SS_NOPREFIX
    LTEXT           "",               stc13, 65, 72, 212,10, SS_NOPREFIX | SS_LEFTNOWORDWRAP

    GROUPBOX        "份數",         grp2, 160, 92, 120,64, WS_GROUP
    LTEXT           "份數(&C):",stc5,168,105,68,8
    ICON            "",               ico3, 170,131,  76,24, WS_GROUP | SS_CENTERIMAGE
    CONTROL         "自動分頁(&O)",       chx2,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,168,118,100,12
    EDITTEXT                          edt3, 240,103,  32,12, WS_GROUP | ES_NUMBER

    GROUPBOX        "列印範圍",    grp1,   8,92,  144,64, WS_GROUP
    CONTROL         "全部(&A)",           rad1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,106,64,12
    CONTROL         "頁(&G)",         rad3,"Button",BS_AUTORADIOBUTTON,16,122,36,12
    CONTROL         "選取範圍(&S)",     rad2,"Button",BS_AUTORADIOBUTTON,16,138,64,12
    EDITTEXT                          edt1,  73,122,  26,12, WS_GROUP | ES_NUMBER
    EDITTEXT                          edt2, 120,122,  26,12, WS_GROUP | ES_NUMBER
    RTEXT           "從(&F):",         stc2,  52,124,  20,8
    RTEXT           "到(&T):",           stc3,  99,124,  20,8
}

PRINT32_SETUP DIALOG  32, 32, 288, 178
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CONTEXTHELP
CAPTION "列印設定"
FONT 9, "新細明體"
BEGIN
    DEFPUSHBUTTON   "確定",IDOK,176,156,50,14,WS_GROUP
    PUSHBUTTON      "取消",IDCANCEL,230,156,50,14
/*    PUSHBUTTON      "網絡...", psh5, 284,156,48,14 */

    GROUPBOX        "印表機",        grp4,   8,  4, 272,84, WS_GROUP
    PUSHBUTTON      "內容(&P)",    psh2, 212, 17,  60,14, WS_GROUP
    LTEXT           "名稱(&N):",         stc6,  16, 20,  36,8
    COMBOBOX                          cmb1,  52, 18, 152,152,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "狀態:",        stc8,  16, 36,  47,10, SS_NOPREFIX
    LTEXT           "",               stc12, 65, 36, 212,10, SS_NOPREFIX | SS_LEFTNOWORDWRAP
    LTEXT           "類型:",          stc7,  16, 48,  47,10, SS_NOPREFIX
    LTEXT           "",               stc11, 65, 48, 212,10, SS_NOPREFIX | SS_LEFTNOWORDWRAP
    LTEXT           "位置:",         stc10, 16, 60,  47,10, SS_NOPREFIX
    LTEXT           "",               stc14, 65, 60, 212,10, SS_NOPREFIX | SS_LEFTNOWORDWRAP
    LTEXT           "備註:",       stc9,  16, 72,  47,10, SS_NOPREFIX
    LTEXT           "",               stc13, 65, 72, 212,10, SS_NOPREFIX | SS_LEFTNOWORDWRAP

    GROUPBOX        "紙張",          grp2,   8, 92, 164,56, WS_GROUP
    LTEXT           "大小(&Z):",         stc2,  16,108,  36, 8
    COMBOBOX                          cmb2,  52,106, 112,112,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "來源(&S):",       stc3,  16,128,  36, 8
    COMBOBOX                          cmb3,  52,126, 112,112,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP

    GROUPBOX        "列印方向",    grp1, 180, 92, 100,56, WS_GROUP
    ICON            "",               ico1, 195,112,  18,20, WS_GROUP
    CONTROL         "直印(&O)",      rad1,"Button",BS_AUTORADIOBUTTON | WS_GROUP |WS_TABSTOP,224,106,52,12
    CONTROL         "橫印(&A)",     rad2,"Button",BS_AUTORADIOBUTTON,224,126,52,12
END

PAGESETUPDLGORD DIALOG 32, 32, 240, 240
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "設定頁面"
FONT 9, "新細明體"
BEGIN
  CONTROL "", rct1, "Static", SS_WHITERECT, 80, 8, 80, 80
  CONTROL "", rct2, "Static", SS_GRAYRECT, 160, 12, 4, 80
  CONTROL "", rct3, "Static", SS_GRAYRECT,  84, 88, 80, 4
  GROUPBOX "紙張", grp2, 8, 96, 224, 56, BS_GROUPBOX
  LTEXT "大小(&S):", stc2, 16, 112, 36, 8
  COMBOBOX cmb2, 64, 110, 160, 160, CBS_SIMPLE|CBS_DROPDOWN|CBS_SORT|WS_GROUP|WS_TABSTOP|WS_VSCROLL
  LTEXT "紙匣(&T):", stc3, 16, 132, 36, 8
  COMBOBOX cmb3, 64, 130, 160, 160, CBS_SIMPLE|CBS_DROPDOWN|CBS_SORT|WS_GROUP|WS_TABSTOP|WS_VSCROLL
  GROUPBOX "列印方向", grp1, 8, 156, 64, 56, BS_GROUPBOX
  AUTORADIOBUTTON "直印(&P)", rad1, 16, 170, 52, 12, BS_AUTORADIOBUTTON
  AUTORADIOBUTTON "橫印(&L)", rad2, 16, 190, 52, 12, BS_AUTORADIOBUTTON
  GROUPBOX "", grp4, 80, 156, 152, 56, BS_GROUPBOX
  LTEXT "左(&E):", stc15, 88, 172, 30, 8
  EDITTEXT edt4, 119, 170, 36, 12, WS_TABSTOP|WS_GROUP|WS_BORDER
  LTEXT "右(&R):", stc16, 159, 172, 30, 8
  EDITTEXT edt6, 190, 170, 36, 12, WS_TABSTOP|WS_GROUP|WS_BORDER
  LTEXT "上(&O):", stc17, 88, 192, 30, 8
  EDITTEXT edt5, 119, 190, 36, 12, WS_TABSTOP|WS_GROUP|WS_BORDER
  LTEXT "下(&B):", stc18, 159, 192, 30, 8
  EDITTEXT edt7, 190, 190, 36, 12, WS_TABSTOP|WS_GROUP|WS_BORDER
  DEFPUSHBUTTON "確定", IDOK, 70, 220, 50, 14, BS_PUSHBUTTON
  PUSHBUTTON "取消", IDCANCEL, 126, 220, 50, 14
  PUSHBUTTON "印表機(&R)...", psh3, 182, 220, 50, 14
END

NEWFILEOPENORD DIALOG 0, 0, 280, 164
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_VISIBLE | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_CLIPCHILDREN
CAPTION "開啟"
FONT 9, "新細明體"
{
    LTEXT	"搜尋位置(&I):",IDC_LOOKINSTATIC,4,6,43,8, SS_NOTIFY
    COMBOBOX	IDC_LOOKIN,49,3,132,100,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP

    LTEXT	"" , IDC_TOOLBARSTATIC, 181, 2, 102, 17, NOT WS_GROUP | NOT WS_VISIBLE
    LISTBOX	IDC_SHELLSTATIC,4,20,272,85, LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | WS_HSCROLL | NOT WS_VISIBLE

    LTEXT	"檔案名稱(&N):",IDC_FILENAMESTATIC,5,112,56,16, SS_NOTIFY
    EDITTEXT	IDC_FILENAME,63,110,150,12,ES_AUTOHSCROLL
    CONTROL     "", cmb13, "ComboBoxEx32", CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP, 63,110,150,150

    LTEXT	"檔案類型(&T):",IDC_FILETYPESTATIC,5,130,56,16, SS_NOTIFY
    COMBOBOX	IDC_FILETYPE,63,128,150,53,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    CONTROL	"以唯讀方式開啟(&R)",IDC_OPENREADONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,63,148,150,10

    DEFPUSHBUTTON	"開啟(&O)",		 IDOK,222,110,54,14
    PUSHBUTTON		"取消",		 IDCANCEL,222,128,54,14
    PUSHBUTTON		"說明(&H)",		 pshHelp,222,145,54,14
}

NEWFILEOPENV2ORD DIALOG 0, 0, 370, 237
STYLE DS_MODALFRAME | WS_VISIBLE | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_CLIPCHILDREN
CAPTION "開啟"
FONT 9, "新細明體"
{
    LTEXT "搜尋位置(&I):", IDC_LOOKINSTATIC, 28, 6, 43, 8, SS_NOTIFY
    COMBOBOX IDC_LOOKIN, 64, 3, 150, 100, CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP

    LTEXT "" , IDC_TOOLBARSTATIC, 209, 2, 102, 17, NOT WS_GROUP | NOT WS_VISIBLE
    CONTROL "", IDC_TOOLBARPLACES, "ToolbarWindow32", 0x800 | CCS_NORESIZE | CCS_TOP | CCS_NOPARENTALIGN | CCS_NODIVIDER, 4, 20, 55, 208
    LISTBOX IDC_SHELLSTATIC, 64, 20, 300, 155, LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | WS_HSCROLL | NOT WS_VISIBLE

    LTEXT "檔案名稱(&N):", IDC_FILENAMESTATIC, 65, 182, 56, 16, SS_NOTIFY
    EDITTEXT IDC_FILENAME, 123, 180, 180, 12, ES_AUTOHSCROLL
    CONTROL "", cmb13, "ComboBoxEx32", CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP, 123, 180, 180, 150

    LTEXT "檔案類型(&T):", IDC_FILETYPESTATIC, 65, 200, 56, 16, SS_NOTIFY
    COMBOBOX IDC_FILETYPE, 123, 198, 180, 53, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    CONTROL "以唯讀方式開啟(&R)", IDC_OPENREADONLY, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 123, 218, 150, 10

    DEFPUSHBUTTON "開啟(&O)", IDOK, 310, 180, 54, 14
    PUSHBUTTON "取消", IDCANCEL, 310, 198, 54, 14
    PUSHBUTTON "說明(&H)", pshHelp, 310, 215, 54, 14
}

NEWFILEOPENV3ORD DIALOG 0, 0, 440, 300
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_VISIBLE | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_CLIPCHILDREN |
      WS_THICKFRAME
CAPTION "開啟"
FONT 9, "新細明體"
{
    LTEXT           "檔案名稱:", IDC_FILENAMESTATIC, 160, 240, 60, 9, SS_RIGHT | WS_CLIPSIBLINGS
    EDITTEXT        IDC_FILENAME, 226, 240, 100, 12,  WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_CLIPSIBLINGS | ES_AUTOHSCROLL

    LTEXT           "檔案類型:", IDC_FILETYPESTATIC, 160, 256, 60, 9, SS_RIGHT | WS_CLIPSIBLINGS
    COMBOBOX        IDC_FILETYPE, 226, 256, 100, 60,  WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL |
                    WS_CLIPSIBLINGS | CBS_HASSTRINGS | CBS_DROPDOWNLIST

    DEFPUSHBUTTON   "開啟(&O)",  IDOK,     350, 240, 40, 14, WS_GROUP | WS_CLIPSIBLINGS

    /* drop-down menu for open button */
    CONTROL         "6", psh1, "Button", WS_CHILD | WS_CLIPSIBLINGS | WS_GROUP | WS_TABSTOP |
                    BS_CHECKBOX | BS_PUSHLIKE, 342, 240, 8, 14

    PUSHBUTTON      "取消", IDCANCEL, 395, 240, 40, 14, WS_CLIPSIBLINGS
    PUSHBUTTON      "說明(&H)",  pshHelp,  350, 272, 40, 14, WS_CLIPSIBLINGS
}
