/*
 * Resources for Common Dialogs
 *
 * Copyright 1999 Bertho Stultiens
 * Copyright 1999 Klaas van Gend
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

LANGUAGE LANG_SWEDISH, SUBLANG_DEFAULT

STRINGTABLE
{
    IDS_FILENOTFOUND        "Kunde inte hitta filen"
    IDS_VERIFYFILE          "Vad god verifiera så korrekt filnamn är angivet"
    IDS_CREATEFILE          "Filen finns inte.\n\
Vill du skapa fil?"
    IDS_OVERWRITEFILE       "Filen finns redan.\n\
Vill du ersätta den?"
    IDS_INVALID_FILENAME_TITLE "Illegalt tecken i sökväg"
    IDS_INVALID_FILENAME    "Ett filnamn kan inte innehålla någon av följande tecken:\n\
                                               / : < > |"
    IDS_PATHNOTEXISTING     "Sökvägen finns inte"
    IDS_FILENOTEXISTING     "Filen finns inte"
    IDS_INVALID_FOLDERNAME  "The selection contains a non-folder object"
}

STRINGTABLE
{
    IDS_UPFOLDER         "Upp en nivå"
    IDS_NEWFOLDER        "Skapa ny mapp"
    IDS_LISTVIEW         "Lista"
    IDS_REPORTVIEW       "Detaljerat"
    IDS_TODESKTOP        "Visa Skrivbordet"
}

STRINGTABLE
{
    PD32_PRINT_TITLE       "Skriv ut"

    PD32_VALUE_UREADABLE                  "Oläsbart fält"
    PD32_INVALID_PAGE_RANGE "Detta värdet ligger inte inom sidourvalet.\n\
Var god skriv in ett värde mellan %d och %d."
    PD32_FROM_NOT_ABOVE_TO                "'från'-fältet kan inte överskrida 'till'-fältet"
    PD32_MARGINS_OVERLAP                  "Marginalerna överlappar eller är utanför pappersgränserna.\n\
Var god skriv in marginalerna igen."
    PD32_NR_OF_COPIES_EMPTY               "Fältet 'Antal kopior' kan inte vara tomt."
    PD32_TOO_LARGE_COPIES                 "Din skrivare saknar stöd för så många kopior som du angav. Vad god skriv in ett värde mellan 1 och %d."
    PD32_PRINT_ERROR                      "Ett skrivarfel inträffade."
    PD32_NO_DEFAULT_PRINTER               "Det finns ingen standardskrivare."
    PD32_CANT_FIND_PRINTER                "Kan inte hitta skrivare."
    PD32_OUT_OF_MEMORY                    "För lite minne."
    PD32_GENERIC_ERROR                    "Ett fel uppstod."
    PD32_DRIVER_UNKNOWN                   "Okänd skrivardrivrutin."
    PD32_NO_DEVICES                       "En skrivare måste installeras innan aktiviteter som utskrift eller sidinställningar kan utföras. Installera en skrivare och försök på nytt."

    PD32_DEFAULT_PRINTER                  "Standardskrivare; "
    PD32_NR_OF_DOCUMENTS_IN_QUEUE         "Det finns %d dokument i kön"
    PD32_MARGINS_IN_INCHES                "Marginaler [tum]"
    PD32_MARGINS_IN_MILLIMETERS           "Marginaler [millimeter]"
    PD32_MILLIMETERS                      "mm"

    PD32_PRINTER_STATUS_READY             "Klar"
    PD32_PRINTER_STATUS_PAUSED            "Stannad; "
    PD32_PRINTER_STATUS_ERROR             "Fel; "
    PD32_PRINTER_STATUS_PENDING_DELETION  "Väntande borttagning; "
    PD32_PRINTER_STATUS_PAPER_JAM         "Papperskrångel; "
    PD32_PRINTER_STATUS_PAPER_OUT         "Slut på papper; "
    PD32_PRINTER_STATUS_MANUAL_FEED       "Fyll på papper manuellt; "
    PD32_PRINTER_STATUS_PAPER_PROBLEM     "Pappersproblem; "
    PD32_PRINTER_STATUS_OFFLINE           "Skrivaren är avstängd; "
    PD32_PRINTER_STATUS_IO_ACTIVE         "I/O Aktiv; "
    PD32_PRINTER_STATUS_BUSY              "Upptagen; "
    PD32_PRINTER_STATUS_PRINTING          "Skriver ut; "
    PD32_PRINTER_STATUS_OUTPUT_BIN_FULL   "Utmatningsfacket är fullt; "
    PD32_PRINTER_STATUS_NOT_AVAILABLE     "Inte tillgänglig; "
    PD32_PRINTER_STATUS_WAITING           "Väntar; "
    PD32_PRINTER_STATUS_PROCESSING        "Behandlar; "
    PD32_PRINTER_STATUS_INITIALIZING      "Initierar; "
    PD32_PRINTER_STATUS_WARMING_UP        "Värmer upp; "
    PD32_PRINTER_STATUS_TONER_LOW         "Toner snart slut; "
    PD32_PRINTER_STATUS_NO_TONER          "Ingen toner; "
    PD32_PRINTER_STATUS_PAGE_PUNT         "Page punt; "
    PD32_PRINTER_STATUS_USER_INTERVENTION "Avbruten av användaren; "
    PD32_PRINTER_STATUS_OUT_OF_MEMORY     "Slut på minne; "
    PD32_PRINTER_STATUS_DOOR_OPEN         "Skrivardörren är öppen; "
    PD32_PRINTER_STATUS_SERVER_UNKNOWN    "Skrivarserver okänd; "
    PD32_PRINTER_STATUS_POWER_SAVE        "Felsäkert läge; "
}

STRINGTABLE /* Font styles */
{
    IDS_FONT_REGULAR       "Standard"
    IDS_FONT_BOLD          "Fet"
    IDS_FONT_ITALIC        "Kursiv"
    IDS_FONT_BOLD_ITALIC   "Fet kursiv"
}

STRINGTABLE /* Color names */
{
    IDS_COLOR_BLACK     "Svart"
    IDS_COLOR_MAROON    "Rödbrun"
    IDS_COLOR_GREEN     "Grön"
    IDS_COLOR_OLIVE     "Oliv"
    IDS_COLOR_NAVY      "Navy"
    IDS_COLOR_PURPLE    "Lila"
    IDS_COLOR_TEAL      "Teal"
    IDS_COLOR_GRAY      "Grå"
    IDS_COLOR_SILVER    "Silver"
    IDS_COLOR_RED       "Röd"
    IDS_COLOR_LIME      "Lime"
    IDS_COLOR_YELLOW    "Gul"
    IDS_COLOR_BLUE      "Blå"
    IDS_COLOR_FUCHSIA   "Fuchsia"
    IDS_COLOR_AQUA      "Aqua"
    IDS_COLOR_WHITE     "Vit"
}

STRINGTABLE
{
    IDS_FONT_SIZE   "Välj en teckenstorlek mellan %d och %d punkter."
    IDS_SAVE_BUTTON "&Spara"
    IDS_SAVE_IN     "Spara &i:"
    IDS_SAVE        "Spara"
    IDS_SAVE_AS     "Spara som"
    IDS_OPEN_FILE   "Öppna fil"
    IDS_SELECT_FOLDER "Select Folder"
    IDS_FONT_SIZE_INPUT "Font size has to be a number."
}

/*
 * WARNING: DO NOT CHANGE THE SIZE OF THE STANDARD DIALOG TEMPLATES.
 */

OPEN_FILE DIALOG 36, 24, 275, 134
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Öppna"
FONT 8, "MS Shell Dlg"
{
 LTEXT "Fil&namn:", stc3, 6, 6, 76, 9
 EDITTEXT edt1, 6, 16, 90, 12, ES_AUTOHSCROLL | ES_OEMCONVERT | WS_BORDER | WS_TABSTOP
 LISTBOX lst1, 6, 32, 90, 68, LBS_STANDARD | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_TABSTOP
 LTEXT "&Kataloger:", -1, 110, 6, 92, 9
 LTEXT "", stc1, 110, 18, 92, 9, SS_NOPREFIX | WS_GROUP
 LISTBOX lst2, 110, 32, 92, 68, LBS_STANDARD | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_TABSTOP
 LTEXT "Lista filer av &typen:", stc2, 6, 104, 90, 9
 COMBOBOX cmb1, 6, 114, 90, 60, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_BORDER | WS_VSCROLL | WS_TABSTOP
 LTEXT "&Enheter:", stc4, 110, 104, 92, 9
 COMBOBOX cmb2, 110, 114, 92, 68, CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
 DEFPUSHBUTTON "Öppna", IDOK, 208, 6, 60, 14, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
 PUSHBUTTON "Avbryt", IDCANCEL, 208, 24, 60, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON "&Hjälp", pshHelp, 208, 46, 60, 14, WS_GROUP | WS_TABSTOP
 CHECKBOX "Sk&rivskyddad", chx1, 208, 68, 65, 12, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
}


SAVE_FILE DIALOG 36, 24, 275, 134
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Spara som..."
FONT 8, "MS Shell Dlg"
{
 LTEXT "Fil&namn:", stc3, 6, 6, 76, 9
 EDITTEXT edt1, 6, 16, 90, 12, ES_AUTOHSCROLL | ES_OEMCONVERT | WS_BORDER | WS_TABSTOP
 LISTBOX lst1, 6, 32, 90, 68, LBS_STANDARD | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_TABSTOP
 LTEXT "&Kataloger:", -1, 110, 6, 92, 9
 LTEXT "", stc1, 110, 18, 92, 9, SS_NOPREFIX | WS_GROUP
 LISTBOX lst2, 110, 32, 92, 68, LBS_STANDARD | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_TABSTOP
 LTEXT "Lista filer av &typen:", stc2, 6, 104, 90, 9
 COMBOBOX cmb1, 6, 114, 90, 60, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_BORDER | WS_VSCROLL | WS_TABSTOP
 LTEXT "&Enheter:", stc4, 110, 104, 92, 9
 COMBOBOX cmb2, 110, 114, 92, 68, CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
 DEFPUSHBUTTON "Spara som", IDOK, 208, 6, 60, 14, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
 PUSHBUTTON "Avbryt", IDCANCEL, 208, 24, 60, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON "&Hjälp", pshHelp, 208, 46, 60, 14, WS_GROUP | WS_TABSTOP
 CHECKBOX "Sk&rivskyddad", chx1, 208, 68, 65, 12, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
}


PRINT DIALOG 36, 24, 264, 134
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Skriv ut"
FONT 8, "MS Shell Dlg"
{
 LTEXT "Skrivare:", stc1, 6, 6, 40, 9
 LTEXT "", stc2, 60, 6, 150, 9
 GROUPBOX "Skriv ut", grp1, 6, 30, 160, 65, BS_GROUPBOX
 RADIOBUTTON "&Allt", rad1, 16, 45, 60, 12
 RADIOBUTTON "&Markerat", rad2, 16, 60, 60, 12
 RADIOBUTTON "&Sidor", rad3, 16, 75, 60, 12
 DEFPUSHBUTTON "Skriv ut", IDOK, 206, 6, 56, 14, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
 PUSHBUTTON "Avbryt", IDCANCEL, 206, 24, 56, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON "&Inställningar", psh1, 206, 46, 56, 14, WS_GROUP | WS_TABSTOP
 LTEXT "&Från:", stc3, 60, 80, 30, 9
 LTEXT "&Till:", stc4, 120, 80, 30, 9
 LTEXT "Utskriftskvalitet:", stc5, 6, 100, 76, 9
 COMBOBOX cmb1, 80, 100, 92, 68, CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
 CHECKBOX "&Skriv till fil", chx1, 20, 120, 50, 12, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
 CHECKBOX "Sammantryckt", chx2, 160, 120, 50, 12, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
}


PRINT_SETUP DIALOG 36, 24, 264, 134
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Skrivarinställningar"
FONT 8, "MS Shell Dlg"
{
 GROUPBOX "Skrivare", grp1, 6, 6, 180, 72, BS_GROUPBOX
 RADIOBUTTON "&Standardskrivare", rad1, 16, 16, 150, 12
 LTEXT "[ingen]", stc1, 35, 30, 120, 9
 RADIOBUTTON "S&pecificerad skrivare", rad2, 16, 44, 150, 12
 COMBOBOX cmb1, 35, 58, 145, 68, CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
 DEFPUSHBUTTON "OK", IDOK, 206, 6, 56, 14, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
 PUSHBUTTON "Avbryt", IDCANCEL, 206, 24, 56, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON "&Inställningar", psh1, 206, 46, 56, 14, WS_GROUP | WS_TABSTOP
 GROUPBOX "Orientering", grp2, 6, 82, 100, 50, BS_GROUPBOX
 RADIOBUTTON "S&tående", rad3, 50, 95, 50, 12
 RADIOBUTTON "&Liggande", rad4, 50, 110, 50, 12
 ICON "LANDSCAP", stc10, 10, 95, 32, 32
 ICON "PORTRAIT", stc11, 10, 95, 32, 32
 GROUPBOX "Papper", grp3, 116, 82, 178, 50, BS_GROUPBOX
 LTEXT "St&orlek", stc2, 126, 95, 35, 9
 LTEXT "&Källa", stc3, 126, 110, 35, 9
 COMBOBOX cmb2, 155, 95, 92, 68, CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
 COMBOBOX cmb3, 155, 110, 92, 68, CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
}


CHOOSE_FONT DIALOG  13, 54, 274, 169
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Typsnitt"
FONT 8, "MS Shell Dlg"
{
    LTEXT           "&Typsnitt:",stc1 ,6,3,90,9
    COMBOBOX        cmb1, 6,13,94,76,  CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | CBS_DISABLENOSCROLL |
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP | CBS_SIMPLE
    LTEXT           "Typsnittss&til:",stc2 ,108,3,60,9
    COMBOBOX        cmb2,108,13,64,76, CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | CBS_DISABLENOSCROLL |
                    WS_VSCROLL | WS_TABSTOP | CBS_SIMPLE
    LTEXT           "&Storlek:",stc3,179,3,32,9
    COMBOBOX        cmb3,179,13,32,76, CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | CBS_DISABLENOSCROLL |
                    WS_VSCROLL | WS_TABSTOP | CBS_SIMPLE | CBS_SORT
    DEFPUSHBUTTON   "OK",IDOK,218,6,50,14, WS_GROUP | WS_TABSTOP | BS_DEFPUSHBUTTON
    PUSHBUTTON      "Avbryt",IDCANCEL,218,23,50,14,WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "&Verkställ", psh3,218,40,50,14,WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "&Hjälp" , pshHelp,218,57,50,14,WS_GROUP | WS_TABSTOP
    GROUPBOX        "Effekter",grp1,6,92,84,36,WS_GROUP
    CHECKBOX	    "&Genomstruken", chx1, 10,102,78,10, BS_AUTOCHECKBOX | WS_TABSTOP
    CHECKBOX 	    "&Understruken", chx2, 10,114,78,10, BS_AUTOCHECKBOX
    LTEXT           "&Färg:", stc4 ,6,134,80,9
    COMBOBOX        cmb4,6,144,84,100,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS |
		    CBS_AUTOHSCROLL |  WS_BORDER | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Sample",grp2,98,92,120,36,WS_GROUP
    CTEXT           "",stc5,103,101,109,24,SS_NOPREFIX | NOT WS_VISIBLE
    LTEXT           "Scr&ipt:",stc7 ,98,134,40,9
    COMBOBOX        cmb5,98,144,120,90,CBS_DROPDOWNLIST | CBS_HASSTRINGS |
		    CBS_AUTOHSCROLL |   WS_VSCROLL | WS_TABSTOP
}


CHOOSE_COLOR DIALOG 36, 24, 300, 185
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Färg"
FONT 8, "MS Shell Dlg"
{
 LTEXT "&Grundläggande färger:",   stc1, 4,    4,  140, 10
 LTEXT "&Egendefinierade färger:",  stc2, 4,   106, 140, 10
 LTEXT "Enfärgat",  stc3, 150, 151,  48, 10
 LTEXT   "&Röd:", IDC_COLOR_RL /*1094*/,247,126,27,10
 EDITTEXT IDC_COLOR_EDIT_R, 275,124,21,12, WS_BORDER | WS_GROUP | WS_TABSTOP
 LTEXT   "&Grön:", IDC_COLOR_GL /*1095*/,247,140,27,10
 EDITTEXT IDC_COLOR_EDIT_G, 275,138,21,12, WS_BORDER | WS_GROUP | WS_TABSTOP
 LTEXT   "&Blå:", IDC_COLOR_BL /*1096*/,247,154,27,10
 EDITTEXT IDC_COLOR_EDIT_B, 275,152,21,12, WS_BORDER | WS_GROUP | WS_TABSTOP
 LTEXT  "&Int:" , IDC_COLOR_HL /*1091*/,200,126,24,10
 EDITTEXT IDC_COLOR_EDIT_H, 224,124,21,12, WS_BORDER | WS_GROUP | WS_TABSTOP
 LTEXT  "&Met:", IDC_COLOR_SL /*1092*/,200,140,24,10
 EDITTEXT IDC_COLOR_EDIT_S, 224,138,21,12, WS_BORDER | WS_GROUP | WS_TABSTOP
 LTEXT  "&Lum:", IDC_COLOR_LL /*1093*/,200,154,24,10
 EDITTEXT IDC_COLOR_EDIT_L, 224,152,21,12, WS_BORDER | WS_GROUP | WS_TABSTOP
 CONTROL "" , IDC_COLOR_PREDEF, "STATIC",SS_SIMPLE|WS_TABSTOP|WS_GROUP,4,14,140,86
 CONTROL "" , IDC_COLOR_USRDEF, "STATIC",SS_SIMPLE|WS_TABSTOP|WS_GROUP,4,116,140,28
 CONTROL "" , IDC_COLOR_GRAPH, "STATIC",WS_BORDER|SS_SIMPLE|WS_TABSTOP|WS_GROUP, 152,4,118,116
 CONTROL "" , IDC_COLOR_LUMBAR, "STATIC",SS_SIMPLE|WS_TABSTOP|WS_GROUP, 278,4,8,116
 CONTROL "" , IDC_COLOR_RESULT, "STATIC",SS_SIMPLE|WS_TABSTOP|WS_GROUP, 152,124,40,26
 DEFPUSHBUTTON "OK",  IDOK,  4, 167, 50, 14, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
 PUSHBUTTON "Avbryt", IDCANCEL, 58, 167, 50, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON "Hjälp", pshHelp,100,166, 44, 14
 PUSHBUTTON "&Lägg till egendefinierad färg",    IDC_COLOR_ADD /*1024*/, 152, 167, 144, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON "&Definiera egen färg >>", IDC_COLOR_DEFINE /*1025*/,   4, 149, 142, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON "Enfärgat", IDC_COLOR_RES, 300,200,4,14   /* just a dummy */
}


FINDDLGORD DIALOG 36, 24, 276, 62
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sök"
FONT 8, "MS Shell Dlg"
{
 LTEXT "&Sök efter:", -1, 4, 8, 52, 8
 EDITTEXT edt1, 57, 7, 148, 12, ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP
 CHECKBOX "&Bara hela ord", chx1, 4, 26, 140, 12, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
 CHECKBOX "&Skillnad på stora/små bokstäver", chx2, 4, 42, 140, 12, BS_AUTOCHECKBOX | WS_TABSTOP
 GROUPBOX "Riktning", grp1, 147, 21, 58, 38
 CONTROL "&Upp", rad1, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 151, 30, 48, 12
 CONTROL "&Ner", rad2, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 151, 44, 48, 12

 DEFPUSHBUTTON "&Sök efter nästa", IDOK, 212,  6, 60, 14, WS_GROUP | WS_TABSTOP | BS_DEFPUSHBUTTON
 PUSHBUTTON "Avbryt", IDCANCEL	 , 212, 24, 60, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON "&Hjälp", pshHelp	 , 212, 42, 60, 14, WS_GROUP | WS_TABSTOP
}


REPLACEDLGORD DIALOG 36, 24, 276, 94
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sök/ersätt"
FONT 8, "MS Shell Dlg"
{
 LTEXT "&Sök efter:", -1, 4, 8, 52, 8
 EDITTEXT edt1, 57, 7, 148, 12, ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP
 LTEXT "&Ersätt med:", -1, 4, 26, 52, 8
 EDITTEXT edt2, 57, 24, 148, 12, ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP
 CHECKBOX "&Bara hela ord", chx1, 5, 46, 120, 12, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
 CHECKBOX "&Skillnad på stora/små bokstäver", chx2, 5, 62, 120, 12, BS_AUTOCHECKBOX | WS_TABSTOP

 DEFPUSHBUTTON "&Sök efter nästa", IDOK, 212,  6, 60, 14, WS_GROUP | WS_TABSTOP | BS_DEFPUSHBUTTON
 PUSHBUTTON "&Ersätt", psh1	 , 212, 24, 60, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON "Ersätt &alla", psh2 , 212, 42, 60, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON "Avbryt", IDCANCEL	 , 212, 60, 60, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON "&Hjälp", pshHelp	 , 212, 78, 60, 14, WS_GROUP | WS_TABSTOP
}


PRINT32 DIALOG  32, 32, 288, 186
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU |
      DS_CONTEXTHELP
CAPTION "Skriv ut"
FONT 8, "MS Shell Dlg"
{
    DEFPUSHBUTTON   "OK",     IDOK,     176,164, 50,14, WS_GROUP | BS_DEFPUSHBUTTON
    PUSHBUTTON      "Avbryt", IDCANCEL, 230,164, 50,14, WS_GROUP
    PUSHBUTTON      "&Hjälp",  pshHelp,  50, 161, 50,14, WS_GROUP

    GROUPBOX        "Skrivare",        grp4,   8,  4, 272,84, WS_GROUP
    CONTROL         "Skr&iv till fil", chx1, "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,185,36,90,16
    PUSHBUTTON      "&Egenskaper",    psh2, 212, 17,  60,14, WS_GROUP
    LTEXT           "&Namn:",         stc6,  16, 20,  36,8
    COMBOBOX                          cmb4,  52, 18, 152,152,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Status:",        stc8,  16, 36,  47,10, SS_NOPREFIX
    LTEXT           "",               stc12, 65, 36, 120,10, SS_NOPREFIX | SS_LEFTNOWORDWRAP
    LTEXT           "Typ:",          stc7,  16, 48,  47,10, SS_NOPREFIX
    LTEXT           "",               stc11, 65, 48, 212,10, SS_NOPREFIX | SS_LEFTNOWORDWRAP
    LTEXT           "Plats:",         stc10, 16, 60,  47,10, SS_NOPREFIX
    LTEXT           "",               stc14, 65, 60, 212,10, SS_NOPREFIX | SS_LEFTNOWORDWRAP
    LTEXT           "Kommentar:",       stc9,  16, 72,  47,10, SS_NOPREFIX
    LTEXT           "",               stc13, 65, 72, 212,10, SS_NOPREFIX | SS_LEFTNOWORDWRAP

    GROUPBOX        "Kopior",         grp2, 160, 92, 120,64, WS_GROUP
    LTEXT           "Antal k&opior:",stc5,168,105,68,8
    ICON            "",               ico3, 210,131,  76,24, WS_GROUP
    CONTROL         "&Sortera",       chx2,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,168,118,100,12
    EDITTEXT                          edt3, 240,103,  32,12, WS_GROUP | ES_NUMBER

    GROUPBOX        "Skriv ut",    grp1,   8,92,  144,64, WS_GROUP
    CONTROL         "&Allt",           rad1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,106,64,12
    CONTROL         "Si&dor",         rad3,"Button",BS_AUTORADIOBUTTON,16,122,36,12
    CONTROL         "&Markering",     rad2,"Button",BS_AUTORADIOBUTTON,16,138,64,12
    EDITTEXT                          edt1,  73,122,  26,12, WS_GROUP | ES_NUMBER
    EDITTEXT                          edt2, 120,122,  26,12, WS_GROUP | ES_NUMBER
    RTEXT           "&från:",         stc2,  52,124,  20,8
    RTEXT           "&till:",           stc3,  99,124,  20,8
}

PRINT32_SETUP DIALOG  32, 32, 288, 178
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CONTEXTHELP
CAPTION "Skrivarinställningar"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,176,156,50,14,WS_GROUP
    PUSHBUTTON      "Avbryt",IDCANCEL,230,156,50,14
/*    PUSHBUTTON      "Network...", psh5, 284,156,48,14 */

    GROUPBOX        "Skrivare",        grp4,   8,  4, 272,84, WS_GROUP
    PUSHBUTTON      "&Egenskaper",    psh2, 212, 17,  60,14, WS_GROUP
    LTEXT           "&Namn:",         stc6,  16, 20,  36,8
    COMBOBOX                          cmb1,  52, 18, 152,152,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Status:",        stc8,  16, 36,  47,10, SS_NOPREFIX
    LTEXT           "",               stc12, 65, 36, 212,10, SS_NOPREFIX | SS_LEFTNOWORDWRAP
    LTEXT           "Typ:",          stc7,  16, 48,  47,10, SS_NOPREFIX
    LTEXT           "",               stc11, 65, 48, 212,10, SS_NOPREFIX | SS_LEFTNOWORDWRAP
    LTEXT           "Plats:",         stc10, 16, 60,  47,10, SS_NOPREFIX
    LTEXT           "",               stc14, 65, 60, 212,10, SS_NOPREFIX | SS_LEFTNOWORDWRAP
    LTEXT           "Kommentar:",       stc9,  16, 72,  47,10, SS_NOPREFIX
    LTEXT           "",               stc13, 65, 72, 212,10, SS_NOPREFIX | SS_LEFTNOWORDWRAP

    GROUPBOX        "Papper",          grp2,   8, 92, 164,56, WS_GROUP
    LTEXT           "St&orlek:",         stc2,  16,108,  36, 8
    COMBOBOX                          cmb2,  52,106, 112,112,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "&Källa:",       stc3,  16,128,  36, 8
    COMBOBOX                          cmb3,  52,126, 112,112,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP

    GROUPBOX        "Orientering",    grp1, 180, 92, 100,56, WS_GROUP
    ICON            "",               ico1, 195,112,  18,20, WS_GROUP
    CONTROL         "St&ående",      rad1,"Button",BS_AUTORADIOBUTTON | WS_GROUP |WS_TABSTOP,224,106,52,12
    CONTROL         "L&iggande",     rad2,"Button",BS_AUTORADIOBUTTON,224,126,52,12
END

PAGESETUPDLGORD DIALOG 32, 32, 240, 240
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Utskriftsformat"
FONT 8, "MS Shell Dlg"
BEGIN
  CONTROL "", rct1, "Static", SS_WHITERECT, 80, 8, 80, 80
  CONTROL "", rct2, "Static", SS_GRAYRECT, 160, 12, 4, 80
  CONTROL "", rct3, "Static", SS_GRAYRECT,  84, 88, 80, 4
  GROUPBOX "Papper", grp2, 8, 96, 224, 56, BS_GROUPBOX
  LTEXT "&Storlek:", stc2, 16, 112, 36, 8
  COMBOBOX cmb2, 64, 110, 160, 160, CBS_SIMPLE|CBS_DROPDOWN|CBS_SORT|WS_GROUP|WS_TABSTOP|WS_VSCROLL
  LTEXT "&Tray:", stc3, 16, 132, 36, 8
  COMBOBOX cmb3, 64, 130, 160, 160, CBS_SIMPLE|CBS_DROPDOWN|CBS_SORT|WS_GROUP|WS_TABSTOP|WS_VSCROLL
  GROUPBOX "Orientering", grp1, 8, 156, 64, 56, BS_GROUPBOX
  AUTORADIOBUTTON "&Stående", rad1, 16, 170, 52, 12, BS_AUTORADIOBUTTON
  AUTORADIOBUTTON "&Liggande", rad2, 16, 190, 52, 12, BS_AUTORADIOBUTTON
  GROUPBOX "", grp4, 80, 156, 152, 56, BS_GROUPBOX
  LTEXT "&Vänster:", stc15, 88, 172, 30, 8
  EDITTEXT edt4, 119, 170, 36, 12, WS_TABSTOP|WS_GROUP|WS_BORDER
  LTEXT "&Höger:", stc16, 159, 172, 30, 8
  EDITTEXT edt6, 190, 170, 36, 12, WS_TABSTOP|WS_GROUP|WS_BORDER
  LTEXT "&Överkant:", stc17, 88, 192, 30, 8
  EDITTEXT edt5, 119, 190, 36, 12, WS_TABSTOP|WS_GROUP|WS_BORDER
  LTEXT "&Under:", stc18, 159, 192, 30, 8
  EDITTEXT edt7, 190, 190, 36, 12, WS_TABSTOP|WS_GROUP|WS_BORDER
  DEFPUSHBUTTON "OK", IDOK, 70, 220, 50, 14, BS_PUSHBUTTON
  PUSHBUTTON "Avbryt", IDCANCEL, 126, 220, 50, 14
  PUSHBUTTON "&Skrivare...", psh3, 182, 220, 50, 14
END

NEWFILEOPENORD DIALOG 0, 0, 280, 164
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_VISIBLE | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_CLIPCHILDREN
CAPTION "Öppna"
FONT 8, "MS Shell Dlg"
{
    LTEXT	"Leta &i",IDC_LOOKINSTATIC,4,6,43,8, SS_NOTIFY
    COMBOBOX	IDC_LOOKIN,49,3,132,100,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP

    LTEXT	"" , IDC_TOOLBARSTATIC, 181, 2, 102, 17, NOT WS_GROUP | NOT WS_VISIBLE
    LISTBOX	IDC_SHELLSTATIC,4,20,272,85, LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | WS_HSCROLL | NOT WS_VISIBLE

    LTEXT	"Fil&namn:",IDC_FILENAMESTATIC,5,112,56,16, SS_NOTIFY
    EDITTEXT	IDC_FILENAME,63,110,150,12,ES_AUTOHSCROLL
    CONTROL     "", cmb13, "ComboBoxEx32", CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP, 63,110,150,150

    LTEXT	"&Filformat",IDC_FILETYPESTATIC,5,130,56,16, SS_NOTIFY
    COMBOBOX	IDC_FILETYPE,63,128,150,53,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    CONTROL	"Öppna som &skrivskyddad",IDC_OPENREADONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,63,148,150,10

    DEFPUSHBUTTON	"&Öppna",		 IDOK,222,110,54,14
    PUSHBUTTON		"Avbryt",		 IDCANCEL,222,128,54,14
    PUSHBUTTON		"&Hjälp",		 pshHelp,222,145,54,14
}

NEWFILEOPENV2ORD DIALOG 0, 0, 370, 237
STYLE DS_MODALFRAME | WS_VISIBLE | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_CLIPCHILDREN
CAPTION "Open"
FONT 8, "MS Shell Dlg"
{
    LTEXT "Look &in:", IDC_LOOKINSTATIC, 28, 6, 43, 8, SS_NOTIFY
    COMBOBOX IDC_LOOKIN, 64, 3, 150, 100, CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP

    LTEXT "" , IDC_TOOLBARSTATIC, 209, 2, 102, 17, NOT WS_GROUP | NOT WS_VISIBLE
    CONTROL "", IDC_TOOLBARPLACES, "ToolbarWindow32", 0x800 | CCS_NORESIZE | CCS_TOP | CCS_NOPARENTALIGN | CCS_NODIVIDER, 4, 20, 55, 208
    LISTBOX IDC_SHELLSTATIC, 64, 20, 300, 155, LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | WS_HSCROLL | NOT WS_VISIBLE

    LTEXT "File &name:", IDC_FILENAMESTATIC, 65, 182, 56, 16, SS_NOTIFY
    EDITTEXT IDC_FILENAME, 123, 180, 180, 12, ES_AUTOHSCROLL
    CONTROL "", cmb13, "ComboBoxEx32", CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP, 123, 180, 180, 150

    LTEXT "Files of &type:", IDC_FILETYPESTATIC, 65, 200, 56, 16, SS_NOTIFY
    COMBOBOX IDC_FILETYPE, 123, 198, 180, 53, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    CONTROL "Open as &read-only", IDC_OPENREADONLY, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 123, 218, 150, 10

    DEFPUSHBUTTON "&Open", IDOK, 310, 180, 54, 14
    PUSHBUTTON "Cancel", IDCANCEL, 310, 198, 54, 14
    PUSHBUTTON "&Help", pshHelp, 310, 215, 54, 14
}

NEWFILEOPENV3ORD DIALOG 0, 0, 440, 300
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_VISIBLE | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_CLIPCHILDREN |
      WS_THICKFRAME
CAPTION "Öppna"
FONT 8, "MS Shell Dlg"
{
    LTEXT           "&Filnamn:", IDC_FILENAMESTATIC, 160, 240, 60, 9, SS_RIGHT | WS_CLIPSIBLINGS
    EDITTEXT        IDC_FILENAME, 226, 240, 100, 12,  WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_CLIPSIBLINGS | ES_AUTOHSCROLL

    LTEXT           "&Filformat", IDC_FILETYPESTATIC, 160, 256, 60, 9, SS_RIGHT | WS_CLIPSIBLINGS
    COMBOBOX        IDC_FILETYPE, 226, 256, 100, 60,  WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL |
                    WS_CLIPSIBLINGS | CBS_HASSTRINGS | CBS_DROPDOWNLIST

    DEFPUSHBUTTON   "&Öppna",  IDOK,     350, 240, 40, 14, WS_GROUP | WS_CLIPSIBLINGS

    /* drop-down menu for open button */
    CONTROL         "6", psh1, "Button", WS_CHILD | WS_CLIPSIBLINGS | WS_GROUP | WS_TABSTOP |
                    BS_CHECKBOX | BS_PUSHLIKE, 342, 240, 8, 14

    PUSHBUTTON      "Avbryt", IDCANCEL, 395, 240, 40, 14, WS_CLIPSIBLINGS
    PUSHBUTTON      "&Hjälp",  pshHelp,  350, 272, 40, 14, WS_CLIPSIBLINGS
}
