/*
 * Resources for Common Dialogs
 *
 * Copyright 1999 Bertho Stultiens
 * Copyright 1999 Klaas van Gend
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

LANGUAGE LANG_THAI, SUBLANG_DEFAULT

STRINGTABLE
{
    IDS_FILENOTFOUND        "ไม่พบแฟ้ม"
    IDS_VERIFYFILE          "Please verify that the correct file name was given"
    IDS_CREATEFILE          "File does not exist.\n\
Do you want to create file?"
    IDS_OVERWRITEFILE       "File already exists.\n\
Do you want to replace it?"
    IDS_INVALID_FILENAME_TITLE "Invalid character(s) in path"
    IDS_INVALID_FILENAME    "ในชื่อแฟ้มใช้ไมได้ต้วนี้:\n\
                          / : < > |"
    IDS_PATHNOTEXISTING     "ไม่พบไดเรกทอรี"
    IDS_FILENOTEXISTING     "ไม่พบแฟ้ม"
    IDS_INVALID_FOLDERNAME  "The selection contains a non-folder object"
}

STRINGTABLE
{
    IDS_UPFOLDER         "ขึ้นหนึ่งระดับ"
    IDS_NEWFOLDER        "สร้างไดเรกทอรีใหม่"
    IDS_LISTVIEW         "กําหนด"
    IDS_REPORTVIEW       "รายละเอียด"
    IDS_TODESKTOP        "ค้นหารายการพื้นที่ทำงาน"
}

STRINGTABLE
{
    PD32_PRINT_TITLE       "พิมพ์"

    PD32_VALUE_UREADABLE                  "อ่านรายการไมได้"
    PD32_INVALID_PAGE_RANGE "กรุณาเลื่อกหมายเลขระวาง %d ถึง %d"
    PD32_FROM_NOT_ABOVE_TO                "'จาก' ต่องเป็นน้อยก่วะ 'ส่งถึง'"
    PD32_MARGINS_OVERLAP                  "ขอบกระดาษใหญ่เกินไป\n\
กรุณาเลื่อกใหม่"
    PD32_NR_OF_COPIES_EMPTY               "The 'Number of copies' field cannot be empty."
    PD32_TOO_LARGE_COPIES                 "This large number of copies is not supported by your printer.\n\
Please enter a value between 1 and %d."
    PD32_PRINT_ERROR                      "ความปิดเครื่องพิมพ์"
    PD32_NO_DEFAULT_PRINTER               "ไมมีเครื่องพิมพ์ปกติ"
    PD32_CANT_FIND_PRINTER                "ไม่พบเครื่องพิมพ์"
    PD32_OUT_OF_MEMORY                    "ความจํา์หมด"
    PD32_GENERIC_ERROR                    "เกิดความปิดพลาด"
    PD32_DRIVER_UNKNOWN                   "ไม่รู้จักดไร์เวอร์์เครื่องพิมพ์"
    PD32_NO_DEVICES                       "Before you can perform printer-related tasks such as page setup or printing a document, you need to install a printer. Please install one and retry."

    PD32_DEFAULT_PRINTER                  "เครื่องพิมพ์ปกติ; "
    PD32_NR_OF_DOCUMENTS_IN_QUEUE         "มี %d แฟ้มรออยู่"
    PD32_MARGINS_IN_INCHES                "ขอบกระดาษ [นิ้ว]"
    PD32_MARGINS_IN_MILLIMETERS           "ขอบกระดาษ [มม.]"
    PD32_MILLIMETERS                      "มม."

    PD32_PRINTER_STATUS_READY             "พร้อม"
    PD32_PRINTER_STATUS_PAUSED            "ชะลอ; "
    PD32_PRINTER_STATUS_ERROR             "ความปิด; "
    PD32_PRINTER_STATUS_PENDING_DELETION  "กําลังจะลบ; "
    PD32_PRINTER_STATUS_PAPER_JAM         "กระดาษติด; "
    PD32_PRINTER_STATUS_PAPER_OUT         "กระดาษหมด; "
    PD32_PRINTER_STATUS_MANUAL_FEED       "Feed paper manual; "
    PD32_PRINTER_STATUS_PAPER_PROBLEM     "Paper problem; "
    PD32_PRINTER_STATUS_OFFLINE           "เครื่องพิมพ์ปิด; "
    PD32_PRINTER_STATUS_IO_ACTIVE         "I/O Active; "
    PD32_PRINTER_STATUS_BUSY              "ยุ่ง; "
    PD32_PRINTER_STATUS_PRINTING          "กํมลังพิมพ์; "
    PD32_PRINTER_STATUS_OUTPUT_BIN_FULL   "ถาดเต็ม; "
    PD32_PRINTER_STATUS_NOT_AVAILABLE     "ใช้ไม่ได้ตอนนี้; "
    PD32_PRINTER_STATUS_WAITING           "เครื่องพิมพ์รออยู่; "
    PD32_PRINTER_STATUS_PROCESSING        "กําลังทํางาน; "
    PD32_PRINTER_STATUS_INITIALIZING      "กํมลังะเร็ม; "
    PD32_PRINTER_STATUS_WARMING_UP        "กํมลังะพรอม; "
    PD32_PRINTER_STATUS_TONER_LOW         "หมึกจะหมด; "
    PD32_PRINTER_STATUS_NO_TONER          "หมึกหมดแล้ว; "
    PD32_PRINTER_STATUS_PAGE_PUNT         "Page punt; "
    PD32_PRINTER_STATUS_USER_INTERVENTION "ผู้ใช้ยกเลิก; "
    PD32_PRINTER_STATUS_OUT_OF_MEMORY     "ความจําเครื่องพิมพ์หมด; "
    PD32_PRINTER_STATUS_DOOR_OPEN         "ประตูเครื่องพิมพ์เปิด; "
    PD32_PRINTER_STATUS_SERVER_UNKNOWN    "ไม่รู้จักเสอร์เวอร์์; "
    PD32_PRINTER_STATUS_POWER_SAVE        "ใช้ไฟ้น้อย; "
}

STRINGTABLE /* Font styles */
{
    IDS_FONT_REGULAR       "Regular"
    IDS_FONT_BOLD          "Bold"
    IDS_FONT_ITALIC        "Italic"
    IDS_FONT_BOLD_ITALIC   "Bold Italic"
}

STRINGTABLE /* Color names */
{
    IDS_COLOR_BLACK     "สีดํา"
    IDS_COLOR_MAROON    "สีเลืดหมู"
    IDS_COLOR_GREEN     "สีเขียว"
    IDS_COLOR_OLIVE     "สีเขียวเข้ม"
    IDS_COLOR_NAVY      "สีนําเงิน"
    IDS_COLOR_PURPLE    "สีม่วง"
    IDS_COLOR_TEAL      "สีเขียวอมนําเงินข้ม"
    IDS_COLOR_GRAY      "สีเทา"
    IDS_COLOR_SILVER    "สีเงิน"
    IDS_COLOR_RED       "สีแดง"
    IDS_COLOR_LIME      "สีเขียวออ่น"
    IDS_COLOR_YELLOW    "สีเหลือง"
    IDS_COLOR_BLUE      "สีฟ้า"
    IDS_COLOR_FUCHSIA   "Fuchsia"
    IDS_COLOR_AQUA      "สีฟ้าออ่น"
    IDS_COLOR_WHITE     "สีขาว"
}

STRINGTABLE
{
    IDS_FONT_SIZE   "Select a font size between %1!d! and %2!d! points."
    IDS_SAVE_BUTTON "&Save"
    IDS_SAVE_IN     "บันทืกเป็น..."
    IDS_SAVE        "Save"
    IDS_SAVE_AS     "บันทืก"
    IDS_OPEN_FILE   "แฟ้ม"
    IDS_SELECT_FOLDER "Select Folder"
    IDS_FONT_SIZE_INPUT "Font size has to be a number."
}

/*
 * WARNING: DO NOT CHANGE THE SIZE OF THE STANDARD DIALOG TEMPLATES.
 */

OPEN_FILE DIALOG 36, 24, 275, 134
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "เปิด"
FONT 8, "MS Shell Dlg"
{
 LTEXT "ชื่อแฟ้ม:", stc3, 6, 6, 76, 9
 EDITTEXT edt1, 6, 16, 90, 12, ES_AUTOHSCROLL | ES_OEMCONVERT | WS_BORDER | WS_TABSTOP
 LISTBOX lst1, 6, 32, 90, 68, LBS_STANDARD | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_TABSTOP
 LTEXT "ไดเรกทอรี:", -1, 110, 6, 92, 9
 LTEXT "", stc1, 110, 18, 92, 9, SS_NOPREFIX | WS_GROUP
 LISTBOX lst2, 110, 32, 92, 68, LBS_STANDARD | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_TABSTOP
 LTEXT "ตัวกรอง:", stc2, 6, 104, 90, 9
 COMBOBOX cmb1, 6, 114, 90, 60, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_BORDER | WS_VSCROLL | WS_TABSTOP
 LTEXT "ดิสก์:", stc4, 110, 104, 92, 9
 COMBOBOX cmb2, 110, 114, 92, 68, CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
 DEFPUSHBUTTON "เปิด", IDOK, 208, 6, 60, 14, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
 PUSHBUTTON "ยกเลิก", IDCANCEL, 208, 24, 60, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON "ช่วยเหลีอ", pshHelp, 208, 46, 60, 14, WS_GROUP | WS_TABSTOP
 CHECKBOX "อ่านอย่างเดียว", chx1, 208, 68, 65, 12, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
}


SAVE_FILE DIALOG 36, 24, 275, 134
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "บันทืกเป็น..."
FONT 8, "MS Shell Dlg"
{
 LTEXT "ชื่อแฟ้ม:", stc3, 6, 6, 76, 9
 EDITTEXT edt1, 6, 16, 90, 12, ES_AUTOHSCROLL | ES_OEMCONVERT | WS_BORDER | WS_TABSTOP
 LISTBOX lst1, 6, 32, 90, 68, LBS_STANDARD | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_TABSTOP
 LTEXT "ไดเรกทอรี:", -1, 110, 6, 92, 9
 LTEXT "", stc1, 110, 18, 92, 9, SS_NOPREFIX | WS_GROUP
 LISTBOX lst2, 110, 32, 92, 68, LBS_STANDARD | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_TABSTOP
 LTEXT "ตัวกรอง:", stc2, 6, 104, 90, 9
 COMBOBOX cmb1, 6, 114, 90, 60, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_BORDER | WS_VSCROLL | WS_TABSTOP
 LTEXT "ดิสก์:", stc4, 110, 104, 92, 9
 COMBOBOX cmb2, 110, 114, 92, 68, CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
 DEFPUSHBUTTON "บันทืก", IDOK, 208, 6, 60, 14, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
 PUSHBUTTON "ยกเลิก", IDCANCEL, 208, 24, 60, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON "ช่วยเหลีอ", pshHelp, 208, 46, 60, 14, WS_GROUP | WS_TABSTOP
 CHECKBOX "อ่านอย่างเดียว", chx1, 208, 68, 65, 12, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
}


PRINT DIALOG 36, 24, 264, 134
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "พิมพ์"
FONT 8, "MS Shell Dlg"
{
 LTEXT "เครื่องพิมพ์:", stc1, 6, 6, 40, 9
 LTEXT "", stc2, 60, 6, 150, 9
 GROUPBOX "ย่อ", grp1, 6, 30, 160, 65, BS_GROUPBOX
 RADIOBUTTON "ทั้งหมด", rad1, 16, 45, 60, 12
 RADIOBUTTON "ย่อส่วนทีใช้", rad2, 16, 60, 60, 12
 RADIOBUTTON "หนา", rad3, 16, 75, 60, 12
 DEFPUSHBUTTON "พิมพ์", IDOK, 206, 6, 56, 14, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
 PUSHBUTTON "ยกเลิก", IDCANCEL, 206, 24, 56, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON "ปรับแต่ง", psh1, 206, 46, 56, 14, WS_GROUP | WS_TABSTOP
 LTEXT "จาก:", stc3, 60, 80, 30, 9
 LTEXT "ส่งถึง:", stc4, 120, 80, 30, 9
 LTEXT "คุฌภาพการใช้:", stc5, 6, 100, 76, 9
 COMBOBOX cmb1, 80, 100, 92, 68, CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
 CHECKBOX "พิมพ์เป็นแฟ้ม", chx1, 20, 120, 50, 12, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
 CHECKBOX "ย่อ", chx2, 160, 120, 50, 12, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
}


PRINT_SETUP DIALOG 36, 24, 264, 134
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ปรับแค่งเครื่องพิมพ์"
FONT 8, "MS Shell Dlg"
{
 GROUPBOX "เครื่องพิมพ์", grp1, 6, 6, 180, 72, BS_GROUPBOX
 RADIOBUTTON "เครื่องพิมพ์&Default", rad1, 16, 16, 150, 12
 LTEXT "[ไม่ได้เลือก]", stc1, 35, 30, 120, 9
 RADIOBUTTON "เครื่องพิมพ์Specific", rad2, 16, 44, 150, 12
 COMBOBOX cmb1, 35, 58, 145, 68, CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
 DEFPUSHBUTTON "ตกลง", IDOK, 206, 6, 56, 14, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
 PUSHBUTTON "ยกเลิก", IDCANCEL, 206, 24, 56, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON "ปรับแต่ง", psh1, 206, 46, 56, 14, WS_GROUP | WS_TABSTOP
 GROUPBOX "ทีศทางการวาง", grp2, 6, 82, 100, 50, BS_GROUPBOX
 RADIOBUTTON "การตั้ง", rad3, 50, 95, 50, 12
 RADIOBUTTON "แนวนอน", rad4, 50, 110, 50, 12
 ICON "LANDSCAP", stc10, 10, 95, 32, 32
 ICON "PORTRAIT", stc11, 10, 95, 32, 32
 GROUPBOX "กระดาษ", grp3, 116, 82, 178, 50, BS_GROUPBOX
 LTEXT "ขนาด", stc2, 126, 95, 35, 9
 LTEXT "จาก", stc3, 126, 110, 35, 9
 COMBOBOX cmb2, 155, 95, 92, 68, CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
 COMBOBOX cmb3, 155, 110, 92, 68, CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
}


CHOOSE_FONT DIALOG  13, 54, 274, 169
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ต้วอักษร"
FONT 8, "MS Shell Dlg"
{
    LTEXT           "ต้วอักษร:",stc1 ,6,3,90,9
    COMBOBOX        cmb1, 6,13,94,76,  CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | CBS_DISABLENOSCROLL |
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP | CBS_SIMPLE
    LTEXT           "รูปแบบต้วอักษร:",stc2 ,108,3,60,9
    COMBOBOX        cmb2,108,13,64,76, CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | CBS_DISABLENOSCROLL |
                    WS_VSCROLL | WS_TABSTOP | CBS_SIMPLE
    LTEXT           "ขนาด:",stc3,179,3,32,9
    COMBOBOX        cmb3,179,13,32,76, CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | CBS_DISABLENOSCROLL |
                    WS_VSCROLL | WS_TABSTOP | CBS_SIMPLE | CBS_SORT
    DEFPUSHBUTTON   "ตกลง",IDOK,218,6,50,14, WS_GROUP | WS_TABSTOP | BS_DEFPUSHBUTTON
    PUSHBUTTON      "ยกเลิก",IDCANCEL,218,23,50,14,WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "มีผลทันที", psh3,218,40,50,14,WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "ช่วยเหลีอ" , pshHelp,218,57,50,14,WS_GROUP | WS_TABSTOP
    GROUPBOX        "Effects",grp1,6,92,84,36,WS_GROUP
    CHECKBOX	    "Stri&keout", chx1, 10,102,78,10, BS_AUTOCHECKBOX | WS_TABSTOP
    CHECKBOX 	    "ขีดเส้นใต้", chx2, 10,114,78,10, BS_AUTOCHECKBOX
    LTEXT           "สี:", stc4 ,6,134,80,9
    COMBOBOX        cmb4,6,144,84,100,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS |
		    CBS_AUTOHSCROLL |  WS_BORDER | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "ตัวอย่าง",grp2,98,92,120,36,WS_GROUP
    CTEXT           "",stc5,103,101,109,24,SS_NOPREFIX | NOT WS_VISIBLE
    LTEXT           "Scr&ipt:",stc7 ,98,134,40,9
    COMBOBOX        cmb5,98,144,120,90,CBS_DROPDOWNLIST | CBS_HASSTRINGS |
		    CBS_AUTOHSCROLL |   WS_VSCROLL | WS_TABSTOP
}


CHOOSE_COLOR DIALOG 36, 24, 300, 185
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "สี"
FONT 8, "MS Shell Dlg"
{
 LTEXT "&Basic Colors:",   stc1, 4,    4,  140, 10
 LTEXT "'สีที่กําหนดเอง':",  stc2, 4,   106, 140, 10
 LTEXT "สี |  มั่นคง",  stc3, 150, 151,  48, 10
 LTEXT   "สีแดง:", IDC_COLOR_RL /*1094*/,247,126,27,10
 EDITTEXT IDC_COLOR_EDIT_R, 275,124,21,12, WS_BORDER | WS_GROUP | WS_TABSTOP
 LTEXT   "สีเขียว:", IDC_COLOR_GL /*1095*/,247,140,27,10
 EDITTEXT IDC_COLOR_EDIT_G, 275,138,21,12, WS_BORDER | WS_GROUP | WS_TABSTOP
 LTEXT   "สีฟ้า:", IDC_COLOR_BL /*1096*/,247,154,27,10
 EDITTEXT IDC_COLOR_EDIT_B, 275,152,21,12, WS_BORDER | WS_GROUP | WS_TABSTOP
 LTEXT  "&Hue:" , IDC_COLOR_HL /*1091*/,200,126,24,10
 EDITTEXT IDC_COLOR_EDIT_H, 224,124,21,12, WS_BORDER | WS_GROUP | WS_TABSTOP
 LTEXT  "&Sat:", IDC_COLOR_SL /*1092*/,200,140,24,10
 EDITTEXT IDC_COLOR_EDIT_S, 224,138,21,12, WS_BORDER | WS_GROUP | WS_TABSTOP
 LTEXT  "&Lum:", IDC_COLOR_LL /*1093*/,200,154,24,10
 EDITTEXT IDC_COLOR_EDIT_L, 224,152,21,12, WS_BORDER | WS_GROUP | WS_TABSTOP
 CONTROL "" , IDC_COLOR_PREDEF, "STATIC",SS_SIMPLE|WS_TABSTOP|WS_GROUP,4,14,140,86
 CONTROL "" , IDC_COLOR_USRDEF, "STATIC",SS_SIMPLE|WS_TABSTOP|WS_GROUP,4,116,140,28
 CONTROL "" , IDC_COLOR_GRAPH, "STATIC",WS_BORDER|SS_SIMPLE|WS_TABSTOP|WS_GROUP, 152,4,118,116
 CONTROL "" , IDC_COLOR_LUMBAR, "STATIC",SS_SIMPLE|WS_TABSTOP|WS_GROUP, 278,4,8,116
 CONTROL "" , IDC_COLOR_RESULT, "STATIC",SS_SIMPLE|WS_TABSTOP|WS_GROUP, 152,124,40,26
 DEFPUSHBUTTON "ตกลง",  IDOK,  4, 167, 50, 14, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
 PUSHBUTTON "ยกเลิก", IDCANCEL, 58, 167, 50, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON "ช่วยเหลีอ", pshHelp,100,166, 44, 14
 PUSHBUTTON "เพิ่มเข้าไป 'สีที่กําหนดเอง'",    IDC_COLOR_ADD /*1024*/, 152, 167, 144, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON "ปรับแต่ง 'สีที่กําหนดเอง' >>", IDC_COLOR_DEFINE /*1025*/,   4, 149, 142, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON "สี |  มั่นคง", IDC_COLOR_RES, 300,200,4,14   /* just a dummy */
}


FINDDLGORD DIALOG 36, 24, 276, 62
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ค้นหา"
FONT 8, "MS Shell Dlg"
{
 LTEXT "ข้อความทีค้นหา:", -1, 4, 8, 52, 8
 EDITTEXT edt1, 57, 7, 148, 12, ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP
 CHECKBOX "ตรงกันทุกตัวอักษร", chx1, 4, 26, 140, 12, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
 CHECKBOX "พิจารณาตัวเล็ก-ใหญ่", chx2, 4, 42, 140, 12, BS_AUTOCHECKBOX | WS_TABSTOP
 GROUPBOX "ทาง", grp1, 147, 21, 58, 38
 CONTROL "ขึ้น", rad1, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 151, 30, 48, 12
 CONTROL "ลง", rad2, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 151, 44, 48, 12

 DEFPUSHBUTTON "ค้นหาต่อไป", IDOK, 212,  6, 60, 14, WS_GROUP | WS_TABSTOP | BS_DEFPUSHBUTTON
 PUSHBUTTON "ยกเลิก", IDCANCEL	 , 212, 24, 60, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON "ช่วยเหลีอ", pshHelp	 , 212, 42, 60, 14, WS_GROUP | WS_TABSTOP
}


REPLACEDLGORD DIALOG 36, 24, 276, 94
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "แทนที"
FONT 8, "MS Shell Dlg"
{
 LTEXT "ข้อความทีค้นหา:", -1, 4, 8, 52, 8
 EDITTEXT edt1, 57, 7, 148, 12, ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP
 LTEXT "การแทนทีข้อความ:", -1, 4, 26, 52, 8
 EDITTEXT edt2, 57, 24, 148, 12, ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP
 CHECKBOX "ตรงกันทุกตัวอักษร", chx1, 5, 46, 120, 12, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
 CHECKBOX "พิจารณาตัวเล็ก-ใหญ่", chx2, 5, 62, 120, 12, BS_AUTOCHECKBOX | WS_TABSTOP

 DEFPUSHBUTTON "ค้นหาต่อไป", IDOK, 212,  6, 60, 14, WS_GROUP | WS_TABSTOP | BS_DEFPUSHBUTTON
 PUSHBUTTON "แทนที", psh1	 , 212, 24, 60, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON "แทนทีทังหมด", psh2 , 212, 42, 60, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON "ยกเลิก", IDCANCEL	 , 212, 60, 60, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON "ช่วยเหลีอ", pshHelp	 , 212, 78, 60, 14, WS_GROUP | WS_TABSTOP
}


PRINT32 DIALOG  32, 32, 288, 186
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU |
      DS_CONTEXTHELP
CAPTION "พิมพ์"
FONT 8, "MS Shell Dlg"
{
    DEFPUSHBUTTON   "ตกลง",     IDOK,     176,164, 50,14, WS_GROUP | BS_DEFPUSHBUTTON
    PUSHBUTTON      "ยกเลิก", IDCANCEL, 230,164, 50,14, WS_GROUP
    PUSHBUTTON      "ช่วยเหลีอ",  pshHelp,  50, 161, 50,14, WS_GROUP

    GROUPBOX        "เครื่องพิมพ์",        grp4,   8,  4, 272,84, WS_GROUP
    CONTROL         "พิมพ์เป็นแฟ้ม", chx1, "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,185,36,90,16
    PUSHBUTTON      "ปรับแต่งนาฬิกา",    psh2, 212, 17,  60,14, WS_GROUP
    LTEXT           "ชื่อ:",         stc6,  16, 20,  36,8
    COMBOBOX                          cmb4,  52, 18, 152,152,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "อาการเครื่อง:",        stc8,  16, 36,  47,10, SS_NOPREFIX
    LTEXT           "",               stc12, 65, 36, 120,10, SS_NOPREFIX | SS_LEFTNOWORDWRAP
    LTEXT           "แบบ:",          stc7,  16, 48,  47,10, SS_NOPREFIX
    LTEXT           "",               stc11, 65, 48, 212,10, SS_NOPREFIX | SS_LEFTNOWORDWRAP
    LTEXT           "ทีไหน:",         stc10, 16, 60,  47,10, SS_NOPREFIX
    LTEXT           "",               stc14, 65, 60, 212,10, SS_NOPREFIX | SS_LEFTNOWORDWRAP
    LTEXT           "ข้อความ:",       stc9,  16, 72,  47,10, SS_NOPREFIX
    LTEXT           "",               stc13, 65, 72, 212,10, SS_NOPREFIX | SS_LEFTNOWORDWRAP

    GROUPBOX        "สําเนา",         grp2, 160, 92, 120,64, WS_GROUP
    LTEXT           "กี่สําเนา:",stc5,168,105,68,8
    ICON            "",               ico3, 210,131,  76,24, WS_GROUP
    CONTROL         "จัดเรียงตามลําดับ",       chx2,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,168,118,100,12
    EDITTEXT                          edt3, 240,103,  32,12, WS_GROUP | ES_NUMBER

    GROUPBOX        "ย่อ",    grp1,   8,92,  144,64, WS_GROUP
    CONTROL         "ทั้งหมด",           rad1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,106,64,12
    CONTROL         "หนา",         rad3,"Button",BS_AUTORADIOBUTTON,16,122,36,12
    CONTROL         "ย่อส่วนทีใช้",     rad2,"Button",BS_AUTORADIOBUTTON,16,138,64,12
    EDITTEXT                          edt1,  73,122,  26,12, WS_GROUP | ES_NUMBER
    EDITTEXT                          edt2, 120,122,  26,12, WS_GROUP | ES_NUMBER
    RTEXT           "จาก:",         stc2,  52,124,  20,8
    RTEXT           "ส่งถึง:",           stc3,  99,124,  20,8
}

PRINT32_SETUP DIALOG  32, 32, 288, 178
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CONTEXTHELP
CAPTION "ปรับแค่งเครื่องพิมพ์"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "ตกลง",IDOK,176,156,50,14,WS_GROUP
    PUSHBUTTON      "ยกเลิก",IDCANCEL,230,156,50,14
/*    PUSHBUTTON      "Network...", psh5, 284,156,48,14 */

    GROUPBOX        "เครื่องพิมพ์",        grp4,   8,  4, 272,84, WS_GROUP
    PUSHBUTTON      "ปรับแต่งนาฬิกา",    psh2, 212, 17,  60,14, WS_GROUP
    LTEXT           "ชื่อ:",         stc6,  16, 20,  36,8
    COMBOBOX                          cmb1,  52, 18, 152,152,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "อาการเครื่อง:",        stc8,  16, 36,  47,10, SS_NOPREFIX
    LTEXT           "",               stc12, 65, 36, 212,10, SS_NOPREFIX | SS_LEFTNOWORDWRAP
    LTEXT           "แบบ:",          stc7,  16, 48,  47,10, SS_NOPREFIX
    LTEXT           "",               stc11, 65, 48, 212,10, SS_NOPREFIX | SS_LEFTNOWORDWRAP
    LTEXT           "ทีไหน:",         stc10, 16, 60,  47,10, SS_NOPREFIX
    LTEXT           "",               stc14, 65, 60, 212,10, SS_NOPREFIX | SS_LEFTNOWORDWRAP
    LTEXT           "ข้อความ:",       stc9,  16, 72,  47,10, SS_NOPREFIX
    LTEXT           "",               stc13, 65, 72, 212,10, SS_NOPREFIX | SS_LEFTNOWORDWRAP

    GROUPBOX        "กระดาษ",          grp2,   8, 92, 164,56, WS_GROUP
    LTEXT           "ขนาด:",         stc2,  16,108,  36, 8
    COMBOBOX                          cmb2,  52,106, 112,112,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "จากไหน:",       stc3,  16,128,  36, 8
    COMBOBOX                          cmb3,  52,126, 112,112,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP

    GROUPBOX        "ทีศทางการวาง",    grp1, 180, 92, 100,56, WS_GROUP
    ICON            "",               ico1, 195,112,  18,20, WS_GROUP
    CONTROL         "การตั้ง",      rad1,"Button",BS_AUTORADIOBUTTON | WS_GROUP |WS_TABSTOP,224,106,52,12
    CONTROL         "แนวนอน",     rad2,"Button",BS_AUTORADIOBUTTON,224,126,52,12
END

PAGESETUPDLGORD DIALOG 32, 32, 240, 240
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ปรับแต่ง"
FONT 8, "MS Shell Dlg"
BEGIN
  CONTROL "", rct1, "Static", SS_WHITERECT, 80, 8, 80, 80
  CONTROL "", rct2, "Static", SS_GRAYRECT, 160, 12, 4, 80
  CONTROL "", rct3, "Static", SS_GRAYRECT,  84, 88, 80, 4
  GROUPBOX "กระดาษ", grp2, 8, 96, 224, 56, BS_GROUPBOX
  LTEXT "ขนาด:", stc2, 16, 112, 36, 8
  COMBOBOX cmb2, 64, 110, 160, 160, CBS_SIMPLE|CBS_DROPDOWN|CBS_SORT|WS_GROUP|WS_TABSTOP|WS_VSCROLL
  LTEXT "ถาด:", stc3, 16, 132, 36, 8
  COMBOBOX cmb3, 64, 130, 160, 160, CBS_SIMPLE|CBS_DROPDOWN|CBS_SORT|WS_GROUP|WS_TABSTOP|WS_VSCROLL
  GROUPBOX "ทีศทางการวาง", grp1, 8, 156, 64, 56, BS_GROUPBOX
  AUTORADIOBUTTON "การตั้ง", rad1, 16, 170, 52, 12, BS_AUTORADIOBUTTON
  AUTORADIOBUTTON "แนวนอน", rad2, 16, 190, 52, 12, BS_AUTORADIOBUTTON
  GROUPBOX "", grp4, 80, 156, 152, 56, BS_GROUPBOX
  LTEXT "ซ้าย:", stc15, 88, 172, 30, 8
  EDITTEXT edt4, 119, 170, 36, 12, WS_TABSTOP|WS_GROUP|WS_BORDER
  LTEXT "ขวา:", stc16, 159, 172, 30, 8
  EDITTEXT edt6, 190, 170, 36, 12, WS_TABSTOP|WS_GROUP|WS_BORDER
  LTEXT "บน:", stc17, 88, 192, 30, 8
  EDITTEXT edt5, 119, 190, 36, 12, WS_TABSTOP|WS_GROUP|WS_BORDER
  LTEXT "ล่าง:", stc18, 159, 192, 30, 8
  EDITTEXT edt7, 190, 190, 36, 12, WS_TABSTOP|WS_GROUP|WS_BORDER
  DEFPUSHBUTTON "ตกลง", IDOK, 70, 220, 50, 14, BS_PUSHBUTTON
  PUSHBUTTON "ยกเลิก", IDCANCEL, 126, 220, 50, 14
  PUSHBUTTON "เครื่องพิมพ์...", psh3, 182, 220, 50, 14
END

NEWFILEOPENORD DIALOG 0, 0, 280, 164
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_VISIBLE | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_CLIPCHILDREN
CAPTION "เปิด"
FONT 8, "MS Shell Dlg"
{
    LTEXT	"ดูข้างใน:",IDC_LOOKINSTATIC,4,6,43,8, SS_NOTIFY
    COMBOBOX	IDC_LOOKIN,49,3,132,100,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP

    LTEXT	"" , IDC_TOOLBARSTATIC, 181, 2, 102, 17, NOT WS_GROUP | NOT WS_VISIBLE
    LISTBOX	IDC_SHELLSTATIC,4,20,272,85, LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | WS_HSCROLL | NOT WS_VISIBLE

    LTEXT	"ชื่อแฟ้ม:",IDC_FILENAMESTATIC,5,112,56,16, SS_NOTIFY
    EDITTEXT	IDC_FILENAME,63,110,150,12,ES_AUTOHSCROLL
    CONTROL     "", cmb13, "ComboBoxEx32", CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP, 63,110,150,150

    LTEXT	"ตัวกรอง:",IDC_FILETYPESTATIC,5,130,56,16, SS_NOTIFY
    COMBOBOX	IDC_FILETYPE,63,128,150,53,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    CONTROL	"อ่านอย่างเดียว",IDC_OPENREADONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,63,148,150,10

    DEFPUSHBUTTON	"เปิด",		 IDOK,222,110,54,14
    PUSHBUTTON		"ยกเลิก",		 IDCANCEL,222,128,54,14
    PUSHBUTTON		"ช่วยเหลีอ",		 pshHelp,222,145,54,14
}

NEWFILEOPENV2ORD DIALOG 0, 0, 370, 237
STYLE DS_MODALFRAME | WS_VISIBLE | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_CLIPCHILDREN
CAPTION "Open"
FONT 8, "MS Shell Dlg"
{
    LTEXT "Look &in:", IDC_LOOKINSTATIC, 28, 6, 43, 8, SS_NOTIFY
    COMBOBOX IDC_LOOKIN, 64, 3, 150, 100, CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP

    LTEXT "" , IDC_TOOLBARSTATIC, 209, 2, 102, 17, NOT WS_GROUP | NOT WS_VISIBLE
    CONTROL "", IDC_TOOLBARPLACES, "ToolbarWindow32", 0x800 | CCS_NORESIZE | CCS_TOP | CCS_NOPARENTALIGN | CCS_NODIVIDER, 4, 20, 55, 208
    LISTBOX IDC_SHELLSTATIC, 64, 20, 300, 155, LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | WS_HSCROLL | NOT WS_VISIBLE

    LTEXT "File &name:", IDC_FILENAMESTATIC, 65, 182, 56, 16, SS_NOTIFY
    EDITTEXT IDC_FILENAME, 123, 180, 180, 12, ES_AUTOHSCROLL
    CONTROL "", cmb13, "ComboBoxEx32", CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP, 123, 180, 180, 150

    LTEXT "Files of &type:", IDC_FILETYPESTATIC, 65, 200, 56, 16, SS_NOTIFY
    COMBOBOX IDC_FILETYPE, 123, 198, 180, 53, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    CONTROL "Open as &read-only", IDC_OPENREADONLY, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 123, 218, 150, 10

    DEFPUSHBUTTON "&Open", IDOK, 310, 180, 54, 14
    PUSHBUTTON "Cancel", IDCANCEL, 310, 198, 54, 14
    PUSHBUTTON "&Help", pshHelp, 310, 215, 54, 14
}

NEWFILEOPENV3ORD DIALOG 0, 0, 440, 300
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_VISIBLE | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_CLIPCHILDREN |
      WS_THICKFRAME
CAPTION "เปิด"
FONT 8, "MS Shell Dlg"
{
    LTEXT           "แฟ้ม", IDC_FILENAMESTATIC, 160, 240, 60, 9, SS_RIGHT | WS_CLIPSIBLINGS
    EDITTEXT        IDC_FILENAME, 226, 240, 100, 12,  WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_CLIPSIBLINGS | ES_AUTOHSCROLL

    LTEXT           "ตัวกรอง:", IDC_FILETYPESTATIC, 160, 256, 60, 9, SS_RIGHT | WS_CLIPSIBLINGS
    COMBOBOX        IDC_FILETYPE, 226, 256, 100, 60,  WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL |
                    WS_CLIPSIBLINGS | CBS_HASSTRINGS | CBS_DROPDOWNLIST

    DEFPUSHBUTTON   "เปิด",  IDOK,     350, 240, 40, 14, WS_GROUP | WS_CLIPSIBLINGS

    /* drop-down menu for open button */
    CONTROL         "6", psh1, "Button", WS_CHILD | WS_CLIPSIBLINGS | WS_GROUP | WS_TABSTOP |
                    BS_CHECKBOX | BS_PUSHLIKE, 342, 240, 8, 14

    PUSHBUTTON      "ยกเลิก", IDCANCEL, 395, 240, 40, 14, WS_CLIPSIBLINGS
    PUSHBUTTON      "ช่วยเหลีอ",  pshHelp,  350, 272, 40, 14, WS_CLIPSIBLINGS
}
