#define BYTE unsigned char
#define UCHAR unsigned char
#define WORD unsigned short

#define BOOL int
typedef wchar_t WCHAR;
typedef char CHAR;

typedef void *PVOID;
typedef BOOL *PBOOL;
typedef unsigned char *LPBYTE;
typedef unsigned long DWORD, *LPDWORD;
typedef CHAR *LPSTR;
typedef WCHAR *LPWSTR;

#define LPCSTR LPSTR
#define LPCWSTR LPWSTR
#define ULONG unsigned long
#define PBYTE unsigned char*
#define PWSTR wchar_t*

#define NTSTATUS long
cpp_quote("#if 0")
typedef int GUID;
typedef unsigned long ULONGLONG;
cpp_quote("#endif")
