LANGUAGE LANG_FRENCH, SUBLANG_NEUTRAL

IDI_CPLSYSTEM ICON "resources/applet.ico"
IDI_DEVMGR ICON "resources/devmgr.ico"
RC_LICENSE RTDATA "resources/gpl.txt"

IDD_PROPPAGEGENERAL DIALOGEX 0, 0, 256, 218
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Général"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL     "", IDC_ROSIMG, "Static", SS_OWNERDRAW, 4, 5, 248, 111
    LTEXT       "Système d'exploitation :", IDC_STATIC, 4, 132, 75, 9
    LTEXT       REACTOS_STR_PRODUCT_NAME, IDC_STATIC, 10, 144, 116, 9
    LTEXT       "Version ", IDC_STATIC, 10, 153, 25, 9
    LTEXT       REACTOS_STR_PRODUCT_VERSION, IDC_STATIC, 35, 153, 91, 9
    LTEXT       "Machine :", IDC_STATIC, 124, 132, 34, 9
    LTEXT       "", IDC_MACHINELINE1, 130, 144, 118, 9
    LTEXT       "", IDC_MACHINELINE2, 130, 153, 118, 9
    LTEXT       "", IDC_MACHINELINE3, 130, 162, 118, 9
    LTEXT       "", IDC_MACHINELINE4, 130, 171, 118, 9
    LTEXT       "", IDC_MACHINELINE5, 130, 180, 118, 9
    CONTROL     "Visiter la <A HREF=""http://www.reactos.org/"">page d'accueil ReactOS </A>", IDC_ROSHOMEPAGE_LINK, "SysLink", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 200, 93, 8
    PUSHBUTTON  "Voir la &licence...", IDC_LICENCE, 170, 199, 78, 13
END

IDD_PROPPAGEHARDWARE DIALOGEX 0, 0, 256, 218
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Matériel"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX    "Gestionnaire de Périphériques", IDC_STATIC, 6, 7, 244, 61
    ICON        IDI_DEVMGR, IDC_STATIC, 12, 18, 23, 21, SS_ICON
    LTEXT       "Le Gestionnaire de Périphériques liste tous les périphériques matériels de votre ordinateur. Utiliser le Gestionnaire de périphériques pour changer les propriétés d'un périphérique.", IDC_STATIC, 42, 18, 204, 24
    PUSHBUTTON  "&Gestionnaire de Périphériques...", IDC_HARDWARE_DEVICE_MANAGER, 135, 48, 110, 15

    GROUPBOX    "Assistant Matériel", IDC_STATIC, 6, 79, 244, 61
    ICON        IDI_DEVMGR, IDC_STATIC, 12, 90, 23, 21, SS_ICON
    LTEXT       "L'Assistant Matériel vous aide à installer, désinstaller, réparer, débrancher, éjecter et configurer votre matériel.", IDC_STATIC, 42, 90, 204, 24
    PUSHBUTTON  "&Assistant Matériel...", IDC_HARDWARE_WIZARD, 135, 120, 110, 15

    GROUPBOX    "Profils Matériels", IDC_STATIC, 6, 149, 244, 61
    ICON        IDI_HARDPROF, IDC_STATIC, 12, 160, 23, 21, SS_ICON
    LTEXT       "Les Profils Matériels sont un moyen de paramétrer et d'enregistrer différentes configurations matérielles.", IDC_STATIC, 42, 160, 204, 24
    PUSHBUTTON  "&Profils Matériels...", IDC_HARDWARE_PROFILE, 135, 190, 110, 15
END


IDD_PROPPAGEADVANCED DIALOGEX 0, 0, 256, 218
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Avancé"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT       "Administrator privileges are required for most of these settings.", IDC_STATIC, 12, 5, 236, 8
    GROUPBOX    "Performance", IDC_STATIC, 6, 18, 244, 50
    LTEXT       "Les  options de performance contrôlent comment les applications utilisent la mémoire, ce qui affecte la vitesse de l'ordinateur.", IDC_STATIC, 16, 29, 210, 25
    PUSHBUTTON  "Réglages", IDC_PERFOR, 194, 48, 50, 15

    GROUPBOX    "Profils Utilisateurs", IDC_STATIC, 6,75,244,48
    LTEXT       "Réglages liés à votre compte utilsateur.", IDC_STATIC, 16, 88, 210, 20
    PUSHBUTTON  "Réglages", IDC_USERPROFILE, 194, 103, 50, 15

    GROUPBOX    "Démarrage et Récupération", IDC_STATIC, 6, 131, 244, 52
    LTEXT       "Les option Démarrage et Récupération indiquent à l'ordinateur comment démarrer et quoi faire si une erreur empêche l'ordinateur de s'arrêter.", IDC_STATIC, 16, 144, 210, 30
    PUSHBUTTON  "Réglages", IDC_STAREC, 194, 162, 50, 15

    PUSHBUTTON  "Variables d'en&vironnement", IDC_ENVVAR, 70, 192, 94, 15
    PUSHBUTTON  "Rapport d'e&rreurs", IDC_ERRORREPORT, 170, 192, 80, 15
END


IDD_HARDWAREPROFILES DIALOGEX 6, 18, 254, 234
STYLE DS_FIXEDSYS | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Profils Matériels"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON        IDI_HARDPROF, IDC_STATIC, 8, 11, 18, 20, SS_ICON
    LTEXT       "Vous pouvez paramétrer des profils matériels pour différentes configurations matérielles. Au démarrage, vous pouvez choisir le profil désiré.", IDC_STATIC, 46, 11, 188, 25
    LTEXT       "Profils Matériels disponibles:", IDC_STATIC, 8, 41, 120, 8
    LISTBOX     IDC_HRDPROFLSTBOX, 8, 52, 215, 54, LBS_NOTIFY
    PUSHBUTTON  "", IDC_HRDPROFUP, 232, 59, 15, 15
    PUSHBUTTON  "", IDC_HRDPROFDWN, 232, 79, 15, 15
    PUSHBUTTON  "&Propriétés", IDC_HRDPROFPROP, 8, 106, 50, 14
    PUSHBUTTON  "&Copier", IDC_HRDPROFCOPY, 63, 106, 50, 14
    PUSHBUTTON  "&Renommer", IDC_HRDPROFRENAME, 118, 106, 50, 14
    PUSHBUTTON  "&Effacer", IDC_HRDPROFDEL, 173, 106, 50, 14

    GROUPBOX    "Sélection de Profils Matériels ", IDC_STATIC, 7, 130, 240, 75
    LTEXT       "Quand ReactOS démarre:", IDC_STATIC, 14, 142, 210, 8
    //RADIOBUTTON "&Wait until I select a hardware profile", IDC_HRDPROFWAIT, 14, 158, 133, 8
    //RADIOBUTTON "&Select the first profile listed if I don't select a profile in", IDC_HRDPROFSELECT, 14, 173, 190, 8
    CONTROL     "&Attendre la sélection d'un profil matériel", IDC_HRDPROFWAIT, "button", BS_AUTORADIOBUTTON, 14, 158, 145, 8
    CONTROL     "&Sélectionner le premier profil si aucun profil n'est sélectionné", IDC_HRDPROFSELECT, "button", BS_AUTORADIOBUTTON, 14, 173, 215, 8
    LTEXT       "secondes", IDC_STATIC, 65, 187, 35, 8
    EDITTEXT    IDC_HRDPROFEDIT, 25, 185, 35, 12
    CONTROL     "", IDC_HRDPROFUPDWN, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_CHILD | WS_VISIBLE, 25, 185, 7, 10

    DEFPUSHBUTTON "OK", IDOK, 143, 213, 50, 14
    PUSHBUTTON  "Annuler", IDCANCEL, 197, 213, 50, 14
END


IDD_RENAMEPROFILE DIALOGEX 12, 26, 256, 52
STYLE DS_FIXEDSYS | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Renommer Profil"
FONT 8, "MS Shell Dlg"
BEGIN
   LTEXT        "De:", IDC_STATIC, 5, 10, 20, 8
   LTEXT        "", IDC_RENPROFEDITFROM, 30, 10, 160, 10
   LTEXT        "Vers:", IDC_STATIC, 5, 30, 20, 8
   EDITTEXT     IDC_RENPROFEDITTO, 30, 30, 160, 12

   DEFPUSHBUTTON "OK", IDOK, 196, 6, 50, 14
   PUSHBUTTON   "Annuler", IDCANCEL, 196, 24, 50, 14
END


IDD_USERPROFILE DIALOGEX 0, 0, 256, 218
STYLE DS_FIXEDSYS | DS_MODALFRAME | DS_CONTEXTHELP | DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Profils Utilisateurs"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON        IDI_USERPROF, IDC_STATIC, 6, 11, 16, 16, SS_ICON
    LTEXT       "Les Profils Utilisateurs contiennent les réglages et autres informations liées à votre compte. Un profil différent peut être créé sur chaque ordinateur utilisé, ou vous pouvez sélectionner un profil mobile qui sera le même sur chaque ordinateur.",
                    IDC_STATIC, 40, 11, 204, 35
    LTEXT       "Profils enregistrés sur cet ordinateur:", IDC_STATIC, 16, 51, 204, 9
    CONTROL     "", IDC_USERPROFILE_LIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP,
                    6, 66, 244, 85, WS_EX_CLIENTEDGE
    PUSHBUTTON  "Chan&ger le type", IDC_USERPROFILE_CHANGE, 80, 156, 60, 13
    PUSHBUTTON  "&Supprimer", IDC_USERPROFILE_DELETE, 145, 156, 50, 13
    PUSHBUTTON  "&Copier vers...", IDC_USERPROFILE_COPY, 200, 156, 50, 13

    LTEXT       "Pour créer des Profils Utilisateurs, ouvrir \ndans le Panneau de Configuration.", IDC_STATIC, 7, 175, 135, 26
    CONTROL     "<A>Profils Utilisateurs</A>", IDC_USERACCOUNT_LINK, "SysLink", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 140, 175, 60, 8

    DEFPUSHBUTTON  "OK", IDOK, 134, 200, 54, 13
    PUSHBUTTON  "Annuler", IDCANCEL, 196, 200, 54, 13
END


IDD_STARTUPRECOVERY DIALOGEX 6, 18, 252, 280
STYLE DS_FIXEDSYS | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Démarrage et Récupération"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX    "Démarrage du système", IDC_STATIC, 7, 12, 238, 95
    LTEXT       "Système d'exploitation par défaut:", IDC_STATIC, 14, 26, 110, 8
    COMBOBOX    IDC_STRECOSCOMBO, 14, 37, 224, 46, CBS_DROPDOWNLIST
    //CHECKBOX    "&Time to display list of operating systems:", IDC_STRECLIST, 14, 56, 150, 8
    CONTROL     "&Affiche la liste des systèmes pendant:", IDC_STRECLIST, "button", BS_AUTOCHECKBOX, 14, 56, 150, 8
    EDITTEXT    IDC_STRRECLISTEDIT, 179, 54, 30, 12
    CONTROL     "", IDC_STRRECLISTUPDWN, "msctls_updown32", UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_CHILD | WS_VISIBLE, 0, 0, 8, 13
    LTEXT       "secondes", IDC_STATIC, 210, 56, 30, 8
    CONTROL     "Affiche les options de récupération pendant:", IDC_STRRECREC, "button", BS_AUTOCHECKBOX, 14, 70, 163, 8
    EDITTEXT    IDC_STRRECRECEDIT, 179, 68, 30, 12
    CONTROL     "", IDC_STRRECRECUPDWN, "msctls_updown32", UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_CHILD | WS_VISIBLE, 0, 0, 8, 13
    LTEXT       "secondes", IDC_STATIC, 210, 70, 30, 8
    LTEXT       "Pour éditer le fichier d'options de démarrage manuellement, cliquer sur Editer.", IDC_STATIC, 14, 85, 187, 18
    PUSHBUTTON  "&Editer", IDC_STRRECEDIT, 188, 87, 50, 14

    GROUPBOX    "Erreur Système", IDC_STATIC, 7, 111, 238, 140
    CONTROL     "&Ecrire un événement dans le  journal système", IDC_STRRECWRITEEVENT, "button", BS_AUTOCHECKBOX, 14, 124, 160, 10
    CONTROL     "Envoyer une alerte administrative", IDC_STRRECSENDALERT, "button", BS_AUTOCHECKBOX, 14, 138, 148, 10
    CONTROL     "Redémarrer automatiquement", IDC_STRRECRESTART, "button", BS_AUTOCHECKBOX, 14, 152, 145, 10

    GROUPBOX    "Ecrire les informations de débogage", IDC_STATIC, 12, 167, 227, 76
    COMBOBOX    IDC_STRRECDEBUGCOMBO, 17, 182, 151, 49, CBS_DROPDOWNLIST
    LTEXT       "Ficher &Dump :", IDC_STATIC, 17, 202, 150, 8
    EDITTEXT    IDC_STRRECDUMPFILE, 17, 210, 153, 12
    CONTROL     "&Ecraser tout fichier existant", IDC_STRRECOVERWRITE, "button", BS_AUTOCHECKBOX, 17, 228, 125, 10

    DEFPUSHBUTTON  "OK", IDOK, 141, 259, 50, 14
    PUSHBUTTON  "Annuler", IDCANCEL, 195, 259, 50, 14
END


IDD_VIRTMEM DIALOGEX 6, 6, 223, 248
STYLE DS_FIXEDSYS | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Mémoire Virtuelle"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT       "Lecteur  [Nom de Volume]", IDC_STATIC, 12, 5, 96, 9
    LTEXT       "Taille de fichier swap (MB)", IDC_STATIC, 115, 5, 96, 9
    LISTBOX     IDC_PAGEFILELIST, 10, 16, 204, 52, LBS_NOTIFY | LBS_USETABSTOPS    GROUPBOX    "Taille de fichier swap pour le disque sélectionné", IDC_DRIVEGROUP, 10, 70, 204, 104
    LTEXT       "Lecteur :", IDC_STATIC, 20, 80, 30, 8
    LTEXT       "", IDC_DRIVE, 88, 81, 100, 9
    LTEXT       "Espace disponible :", IDC_STATIC, 20, 92, 66, 9
    LTEXT       "", IDC_SPACEAVAIL, 88, 92, 104, 9
    LTEXT       "Taille &Initiale (MB):", -1, 22, 118, 72, 9
    LTEXT       "Taille Ma&ximum (MB):", -1, 22, 131, 72, 9
    CONTROL     "&Taille personnalisée", IDC_CUSTOM, "Button", BS_AUTORADIOBUTTON, 20, 105, 75, 9
    CONTROL     "&Taille &gérée par le système", IDC_SYSMANSIZE, "Button", BS_AUTORADIOBUTTON, 20, 145, 100, 9
    CONTROL     "&Pas de mémoire virtuelle", IDC_NOPAGEFILE, "Button", BS_AUTORADIOBUTTON, 20, 158, 100,9
    EDITTEXT    IDC_INITIALSIZE, 100, 114, 44, 13, NOT WS_BORDER, WS_EX_CLIENTEDGE
    EDITTEXT    IDC_MAXSIZE, 100, 129, 44, 13, NOT WS_BORDER, WS_EX_CLIENTEDGE
    PUSHBUTTON  "Régler", IDC_SET, 158, 155, 50, 13

    GROUPBOX    "Mémoire virtuelle totale pour tous les lecteurs", IDC_TOTALGROUP, 10, 177, 204, 46
    LTEXT       "Minimum alloué:", IDC_STATIC, 18, 188, 58, 9
    LTEXT       "", IDC_MINIMUM, 88, 188, 100, 9
    LTEXT       "Recommandé:", IDC_STATIC, 18, 199, 52, 9
    LTEXT       "", IDC_RECOMMENDED, 88, 197, 100, 9
    LTEXT       "Alloué actuellement:", IDC_STATIC, 18, 210, 66, 9
    LTEXT       "", IDC_CURRENT, 88, 208, 100, 9

    DEFPUSHBUTTON  "OK", IDOK, 114, 232, 48, 13
    PUSHBUTTON  "Annuler", IDCANCEL, 168, 232, 48, 13
END


IDD_ENVIRONMENT_VARIABLES DIALOGEX 6, 18, 252, 245
STYLE DS_FIXEDSYS | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Variables d'environnement"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX    "Variables utilisateur", IDC_STATIC, 7, 12, 238, 100

    CONTROL     "", IDC_USER_VARIABLE_LIST, "SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_NOSORTHEADER |
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 14, 25, 224, 58, WS_EX_CLIENTEDGE
    PUSHBUTTON  "&Nouvelle...", IDC_USER_VARIABLE_NEW, 80, 90, 50, 14
    PUSHBUTTON  "&Editer...", IDC_USER_VARIABLE_EDIT, 134, 90, 50, 14
    PUSHBUTTON  "&Supprimer", IDC_USER_VARIABLE_DELETE, 188, 90, 50, 14
    GROUPBOX    "Variables système", IDC_STATIC, 7, 116, 238, 100

    CONTROL     "", IDC_SYSTEM_VARIABLE_LIST, "SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_NOSORTHEADER |
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 14, 129, 224, 58, WS_EX_CLIENTEDGE
    PUSHBUTTON  "Nou&velle...", IDC_SYSTEM_VARIABLE_NEW, 80, 194, 50, 14
    PUSHBUTTON  "Edi&ter...", IDC_SYSTEM_VARIABLE_EDIT, 134, 194, 50, 14
    PUSHBUTTON  "Su&pprimer", IDC_SYSTEM_VARIABLE_DELETE, 188, 194, 50, 14
    DEFPUSHBUTTON  "OK", IDOK, 141, 224, 50, 14, WS_GROUP
    PUSHBUTTON  "Annuler", IDCANCEL, 195, 224, 50, 14
END


IDD_EDIT_VARIABLE DIALOGEX 10, 15, 227, 71
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Modifier la variable"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT       "&Nom de la variable :", IDC_STATIC, 7, 14, 65, 8
    EDITTEXT    IDC_VARIABLE_NAME, 75, 12, 145, 12, ES_AUTOHSCROLL
    LTEXT       "&Valeur de la variable :", IDC_STATIC, 7, 32, 65, 8
    EDITTEXT    IDC_VARIABLE_VALUE, 75, 30, 145, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON  "OK", IDOK, 116, 50, 50, 14
    PUSHBUTTON  "Annuler", IDCANCEL, 170, 50, 50, 14
END


IDD_LICENCE DIALOGEX 6, 5, 267, 159
CAPTION "Licence"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
STYLE WS_BORDER | WS_THICKFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
BEGIN
    EDITTEXT    IDC_LICENCEEDIT, 6, 3, 255, 131, WS_VSCROLL | ES_READONLY | ES_MULTILINE
    DEFPUSHBUTTON  "OK", IDOK, 106, 142, 54, 13
END


STRINGTABLE DISCARDABLE
BEGIN
    IDS_CPLSYSTEMNAME "Système"
    IDS_CPLSYSTEMDESCRIPTION "Affiche des informations à propos de l'ordinateur et change des réglages systèmes et matériels."
    IDS_MEGABYTE "MB de RAM"
    IDS_GIGABYTE "GB de RAM"
    IDS_TERABYTE "TB de RAM"
    IDS_PETABYTE "PB de RAM"
    IDS_VARIABLE "Variable"
    IDS_VALUE    "Valeur"
END
