/*
 * FILE:        dll/cpl/sysdm/lang/sk-SK.rc
 * PURPOSE:     Slovak Language File for sysdm
 * TRANSLATOR:  Kario <kario@szm.sk>
 * DATE OF TR.: 20-09-2007
 * ______________________________________________
 * NOTE:        this file is not fully translated
 */

LANGUAGE LANG_SLOVAK, SUBLANG_DEFAULT

IDD_PROPPAGEGENERAL DIALOGEX 0, 0, 256, 218
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "VöeobecnÈ"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL     "", IDC_ROSIMG, "Static", SS_OWNERDRAW, 4, 5, 248, 111
    LTEXT       "SystÈm:", IDC_STATIC, 4, 132, 32, 9
    LTEXT       REACTOS_STR_PRODUCT_NAME, IDC_STATIC, 10, 144, 116, 9
    LTEXT       "Verzia ", IDC_STATIC, 10, 153, 25, 9
    LTEXT       REACTOS_STR_PRODUCT_VERSION, IDC_STATIC, 35, 153, 91, 9
    LTEXT       REACTOS_STR_PRODUCT_BUILD, IDC_STATIC, 10, 162, 60, 9
    LTEXT       "PoËÌtaË:", IDC_STATIC, 124, 132, 34, 9
    LTEXT       "", IDC_MACHINELINE1, 130, 144, 118, 9
    LTEXT       "", IDC_MACHINELINE2, 130, 153, 118, 9
    LTEXT       "", IDC_MACHINELINE3, 130, 162, 118, 9
    LTEXT       "", IDC_MACHINELINE4, 130, 171, 118, 9
    LTEXT       "", IDC_MACHINELINE5, 130, 180, 118, 9
    CONTROL     "NavötÌvte <A HREF=""http://www.reactos.org/"">domovsk˙ str·nku systÈmu ReactOS</A>", IDC_ROSHOMEPAGE_LINK, "SysLink", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 200, 165, 8
    PUSHBUTTON  "Zobraziù &licenciu...", IDC_LICENCE, 170, 199, 78, 14
END


IDD_PROPPAGEHARDWARE DIALOGEX 0, 0, 256, 218
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "HardvÈr"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX    "Spr·vca zariadenÌ", IDC_STATIC, 6, 7, 244, 61
    ICON        IDI_DEVMGR, IDC_STATIC, 12, 18, 23, 21, SS_ICON
    LTEXT       "Spr·vca zariadenÌ zobrazÌ zoznam vöetk˝ch hardvÈrov˝ch zariadenÌ, ktorÈ s˙ nainötalovanÈ na poËÌtaËi. MÙûete ho pouûiù na zmenu vlastnostÌ ktorÈhokoævek zariadenia.", IDC_STATIC, 42, 18, 204, 24
    PUSHBUTTON  "Spr·&vca zariadenÌ...", IDC_HARDWARE_DEVICE_MANAGER, 134, 48, 110, 14

    GROUPBOX    "Sprievodca pridanÌm hardvÈru", IDC_STATIC, 6, 79, 244, 61
    ICON        IDI_DEVMGR, IDC_STATIC, 12, 90, 23, 21, SS_ICON
    LTEXT       "Sprievodca pridanÌm hardvÈru pom·ha pri inötal·cii, odinötalovanÌ, oprave, odpojenÌ, vysunutÌ, a konfigur·ciÌ hardvÈru.", IDC_STATIC, 42, 90, 204, 24
    PUSHBUTTON  "&Sprievodca pridanÌm hardvÈru...", IDC_HARDWARE_WIZARD, 134, 120, 110, 14

    GROUPBOX    "HardvÈrovÈ profily", IDC_STATIC, 6, 149, 244, 61
    ICON        IDI_HARDPROF, IDC_STATIC, 12, 160, 23, 21, SS_ICON
    LTEXT       "HardvÈrovÈ profily poskytuj˙ moûnosù nastavenia a uloûenia rÙznych konfigur·ciÌ hardvÈru.", IDC_STATIC, 42, 160, 204, 24
    PUSHBUTTON  "&HardvÈrovÈ profily...", IDC_HARDWARE_PROFILE, 134, 190, 110, 14
END


IDD_PROPPAGEADVANCED DIALOGEX 0, 0, 256, 218
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Spresnenie"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT       "Na vykonanie v‰Ëöiny z t˝chto zmien s˙ potrebnÈ privilÈgia spr·vcu.", IDC_STATIC, 12, 5, 236, 8
    GROUPBOX    "V˝kon", IDC_STATIC, 6, 18, 244, 50
    LTEXT       "Performance options control how applications use memory, which affects the speed of your computer.", IDC_STATIC, 16, 29, 210, 17
    PUSHBUTTON  "&Nastavenie", IDC_PERFOR, 194, 48, 50, 14

    GROUPBOX    "PouûÌvateæskÈ profily", IDC_STATIC, 6,75,244,48
    LTEXT       "Nastavenie pracovnej plochy s˙visiace s prihl·senÌm", IDC_STATIC, 16, 88, 210, 20
    PUSHBUTTON  "Nastav&enie", IDC_USERPROFILE, 194, 103, 50, 14

    GROUPBOX    "Sp˙öùanie a obnovovanie", IDC_STATIC, 6, 131, 244, 52
    LTEXT       "Startup and recovery options tell your computer how to start and what to do if an error causes your computer to stop.", IDC_STATIC, 16, 144, 210, 19
    PUSHBUTTON  "Na&stavenie", IDC_STAREC, 194, 162, 50, 14

    PUSHBUTTON  "&PremennÈ prostredia", IDC_ENVVAR, 84, 192, 80, 14
    PUSHBUTTON  "&Hl·senie ch˝b", IDC_ERRORREPORT, 170, 192, 80, 14
END


IDD_HARDWAREPROFILES DIALOGEX 6, 18, 254, 234
STYLE DS_FIXEDSYS | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "HardvÈrovÈ profily"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON        IDI_HARDPROF, IDC_STATIC, 8, 11, 18, 20, SS_ICON
    LTEXT       "Pre rÙzne hardvÈrovÈ konfigur·cie mÙûete nastaviù hardvÈrovÈ profily. Pri spustenÌ je moûnÈ vybraù profil, ktor˝ chcete pouûÌvaù.", IDC_STATIC, 46, 11, 188, 25
    LTEXT       "&DostupnÈ hardvÈrovÈ profily:", IDC_STATIC, 8, 41, 120, 8
    LISTBOX     IDC_HRDPROFLSTBOX, 8, 52, 215, 54, LBS_NOTIFY
    PUSHBUTTON  "", IDC_HRDPROFUP, 232, 59, 15, 14
    PUSHBUTTON  "", IDC_HRDPROFDWN, 232, 79, 15, 14
    PUSHBUTTON  "Vl&astnosti", IDC_HRDPROFPROP, 8, 106, 50, 14
    PUSHBUTTON  "&KopÌrovaù", IDC_HRDPROFCOPY, 63, 106, 50, 14
    PUSHBUTTON  "Pr&emenovaù", IDC_HRDPROFRENAME, 118, 106, 50, 14
    PUSHBUTTON  "&Odstr·niù", IDC_HRDPROFDEL, 173, 106, 50, 14

    GROUPBOX    "V˝ber hardvÈrovÈho profilu", IDC_STATIC, 7, 130, 240, 75
    LTEXT       "Pri ötarte systÈmu ReactOS:", IDC_STATIC, 14, 142, 210, 8
    AUTORADIOBUTTON "&PoËkaù na v˝ber hardvÈrovÈho profilu", IDC_HRDPROFWAIT, 14, 158, 133, 8, WS_GROUP
    AUTORADIOBUTTON "&Vybraù prv˝ profil v zozname, ak sa profil nevyberie do", IDC_HRDPROFSELECT, 14, 173, 190, 8
    LTEXT       "sek˙nd", IDC_STATIC, 65, 187, 35, 8
    EDITTEXT    IDC_HRDPROFEDIT, 25, 185, 35, 12
    CONTROL     "", IDC_HRDPROFUPDWN, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_CHILD | WS_VISIBLE, 25, 185, 7, 10

    DEFPUSHBUTTON "OK", IDOK, 143, 213, 50, 14
    PUSHBUTTON  "Zruöiù", IDCANCEL, 197, 213, 50, 14
END


IDD_RENAMEPROFILE DIALOGEX 12, 26, 256, 52
STYLE DS_FIXEDSYS | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Premenovaù profil"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT        "Z:", IDC_STATIC, 5, 10, 20, 8
    LTEXT        "", IDC_RENPROFEDITFROM, 30, 10, 160, 10
    LTEXT        "Na:", IDC_STATIC, 5, 30, 20, 8
    EDITTEXT     IDC_RENPROFEDITTO, 30, 30, 160, 12

    DEFPUSHBUTTON "OK", IDOK, 196, 6, 50, 14
    PUSHBUTTON   "Zruöiù", IDCANCEL, 196, 24, 50, 14
END


IDD_USERPROFILE DIALOGEX 0, 0, 256, 218
STYLE DS_FIXEDSYS | DS_MODALFRAME | DS_CONTEXTHELP | DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "PouûÌvateæskÈ profily"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON        IDI_USERPROF, IDC_STATIC, 6, 11, 16, 16, SS_ICON
    LTEXT       "PouûÌvateæskÈ profily obsahuj˙ nastavenia pracovnej plochy a inÈ inform·cie t˝kaj˙ce sa pouûÌvateæskÈho konta. Na kaûdom pouûÌvanom poËÌtaËi je moûnÈ vytvoriù in˝ profil alebo je moûnÈ vybraù zdieæan˝ profil, ktor˝ je rovnak˝ na vöetk˝ch pouûÌvan˝ch poËÌtaËoch.",
                    IDC_STATIC, 40, 11, 204, 35
    LTEXT       "&Profily uloûenÈ na tomto poËÌtaËi:", IDC_STATIC, 16, 51, 204, 9
    CONTROL     "", IDC_USERPROFILE_LIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP,
                    6, 66, 244, 85, WS_EX_CLIENTEDGE
    PUSHBUTTON  "&Zmeniù typ", IDC_USERPROFILE_CHANGE, 90, 156, 50, 14
    PUSHBUTTON  "&Odstr·niù", IDC_USERPROFILE_DELETE, 145, 156, 50, 14
    PUSHBUTTON  "KopÌrovaù do", IDC_USERPROFILE_COPY, 200, 156, 50, 14

    CONTROL     "Ak chcete vytvoriù novÈ pouûÌvateæskÈ konto, kliknite na poloûku <A>PouûÌvateæskÈ kont·</A> v ovl·dacom paneli.", IDC_USERACCOUNT_LINK, "SysLink", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 7, 175, 204, 18

    DEFPUSHBUTTON  "OK", IDOK, 134, 200, 54, 14
    PUSHBUTTON  "Zruöiù", IDCANCEL, 196, 200, 54, 14
END


IDD_STARTUPRECOVERY DIALOGEX 6, 18, 252, 280
STYLE DS_FIXEDSYS | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Startup and Recovery"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX    "System startup", IDC_STATIC, 7, 12, 238, 95
    LTEXT       "Default operating &system:", IDC_STATIC, 14, 26, 100, 8
    COMBOBOX    IDC_STRECOSCOMBO, 14, 37, 224, 46, CBS_DROPDOWNLIST
    AUTOCHECKBOX "&Time to display list of operating systems:", IDC_STRECLIST, 14, 56, 150, 8
    EDITTEXT    IDC_STRRECLISTEDIT, 179, 54, 30, 12
    CONTROL     "", IDC_STRRECLISTUPDWN, "msctls_updown32", UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_CHILD | WS_VISIBLE, 0, 0, 8, 13
    LTEXT       "seconds", IDC_STATIC, 215, 56, 25, 8
    AUTOCHECKBOX "Time to &display recovery options when needed:", IDC_STRRECREC, 14, 70, 163, 8
    EDITTEXT    IDC_STRRECRECEDIT, 179, 68, 30, 12
    CONTROL     "", IDC_STRRECRECUPDWN, "msctls_updown32", UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_CHILD | WS_VISIBLE, 0, 0, 8, 13
    LTEXT       "seconds", IDC_STATIC, 215, 70, 25, 8
    LTEXT       "To edit the startup options file manually, click Edit.", IDC_STATIC, 14, 89, 187, 8
    PUSHBUTTON  "&Edit", IDC_STRRECEDIT, 188, 87, 50, 14

    GROUPBOX    "System failure", IDC_STATIC, 7, 111, 238, 140
    AUTOCHECKBOX "&Write an event to the system log", IDC_STRRECWRITEEVENT, 14, 124, 148, 10
    AUTOCHECKBOX "Se&nd an administrative alert", IDC_STRRECSENDALERT, 14, 138, 148, 10
    AUTOCHECKBOX "Automatically &restart", IDC_STRRECRESTART, 14, 152, 145, 10

    GROUPBOX    "Write debugging information", IDC_STATIC, 12, 167, 227, 76
    COMBOBOX    IDC_STRRECDEBUGCOMBO, 17, 182, 151, 49, CBS_DROPDOWNLIST
    LTEXT       "Dump &file:", IDC_STATIC, 17, 202, 150, 8
    EDITTEXT    IDC_STRRECDUMPFILE, 17, 210, 153, 12
    AUTOCHECKBOX "&Overwrite any existing file", IDC_STRRECOVERWRITE, 17, 228, 125, 10

    DEFPUSHBUTTON  "OK", IDOK, 141, 259, 50, 14
    PUSHBUTTON  "Zruöiù", IDCANCEL, 195, 259, 50, 14
END


IDD_VIRTMEM DIALOGEX 6, 6, 223, 248
STYLE DS_FIXEDSYS | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Virtu·lna pam‰ù"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT       "Jednotka [menovka zv‰zku]", IDC_STATIC, 12, 5, 96, 9
    LTEXT       "Veækosù str·nkovacieho s˙boru (v MB)", IDC_STATIC, 115, 5, 96, 9
    LISTBOX     IDC_PAGEFILELIST, 10, 16, 204, 52, LBS_NOTIFY | LBS_USETABSTOPS
    GROUPBOX    "Veækosù str·nkovacieho s˙boru pre vybran˙ jednotku", IDC_DRIVEGROUP, 10, 70, 204, 104
    LTEXT       "Jednotka:", IDC_STATIC, 20, 80, 20, 8
    LTEXT       "", IDC_DRIVE, 88, 81, 100, 9
    LTEXT       "DostupnÈ miesto:", IDC_STATIC, 20, 92, 56, 9
    LTEXT       "", IDC_SPACEAVAIL, 88, 92, 104, 9
    LTEXT       "&PoËiatoËn· veækosù (v MB):", -1, 22, 118, 54, 9
    LTEXT       "Ma&xim·lna veækosù (v MB):", -1, 22, 131, 64, 9
    AUTORADIOBUTTON "&Vlastn· veækosù:", IDC_CUSTOM, 20, 105, 54, 9, WS_GROUP
    AUTORADIOBUTTON "Veækosù urËovan· &systÈmom", IDC_SYSMANSIZE, 20, 145, 88, 9
    AUTORADIOBUTTON "N&epouûÌvaù str·nkovacÌ s˙bor", IDC_NOPAGEFILE, 20, 158, 78,9
    EDITTEXT    IDC_INITIALSIZE, 100, 114, 44, 13, NOT WS_BORDER, WS_EX_CLIENTEDGE
    EDITTEXT    IDC_MAXSIZE, 100, 129, 44, 13, NOT WS_BORDER, WS_EX_CLIENTEDGE
    PUSHBUTTON  "&Nastaviù", IDC_SET, 158, 155, 50, 14

    GROUPBOX    "Celkov· veækosù str·nkovacieho s˙boru pre vöetky jednotky", IDC_TOTALGROUP, 10, 177, 204, 46
    LTEXT       "Najmenöia povolen·:", IDC_STATIC, 18, 188, 58, 9
    LTEXT       "", IDC_MINIMUM, 88, 188, 100, 9
    LTEXT       "Odpor˙Ëan·:", IDC_STATIC, 18, 199, 52, 9
    LTEXT       "", IDC_RECOMMENDED, 88, 197, 100, 9
    LTEXT       "Aktu·lne vyhraden·:", IDC_STATIC, 18, 210, 66, 9
    LTEXT       "", IDC_CURRENT, 88, 208, 100, 9

    DEFPUSHBUTTON  "OK", IDOK, 114, 232, 48, 14
    PUSHBUTTON  "Zruöiù", IDCANCEL, 168, 232, 48, 14
END


IDD_ENVIRONMENT_VARIABLES DIALOGEX 6, 18, 252, 245
STYLE DS_FIXEDSYS | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Environment Variables"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX    "User variables", IDC_STATIC, 7, 12, 238, 100

    CONTROL     "", IDC_USER_VARIABLE_LIST, "SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_NOSORTHEADER |
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 14, 25, 224, 58, WS_EX_CLIENTEDGE
    PUSHBUTTON  "&New...", IDC_USER_VARIABLE_NEW, 80, 90, 50, 14
    PUSHBUTTON  "&Edit...", IDC_USER_VARIABLE_EDIT, 134, 90, 50, 14
    PUSHBUTTON  "&Delete", IDC_USER_VARIABLE_DELETE, 188, 90, 50, 14
    GROUPBOX    "System variables", IDC_STATIC, 7, 116, 238, 100

    CONTROL     "", IDC_SYSTEM_VARIABLE_LIST, "SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_NOSORTHEADER |
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 14, 129, 224, 58, WS_EX_CLIENTEDGE
    PUSHBUTTON  "Ne&w...", IDC_SYSTEM_VARIABLE_NEW, 80, 194, 50, 14
    PUSHBUTTON  "Ed&it...", IDC_SYSTEM_VARIABLE_EDIT, 134, 194, 50, 14
    PUSHBUTTON  "De&lete", IDC_SYSTEM_VARIABLE_DELETE, 188, 194, 50, 14
    DEFPUSHBUTTON  "OK", IDOK, 141, 224, 50, 14, WS_GROUP
    PUSHBUTTON  "Zruöiù", IDCANCEL, 195, 224, 50, 14
END


IDD_EDIT_VARIABLE DIALOGEX 10, 15, 227, 71
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Upraviù premenn˙"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT       "&N·zov premennej:", IDC_STATIC, 7, 14, 70, 8
    EDITTEXT    IDC_VARIABLE_NAME, 75, 12, 145, 12, ES_AUTOHSCROLL
    LTEXT       "&Hodnota premennej:", IDC_STATIC, 7, 32, 70, 8
    EDITTEXT    IDC_VARIABLE_VALUE, 75, 30, 145, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON  "OK", IDOK, 116, 50, 50, 14
    PUSHBUTTON  "Zruöiù", IDCANCEL, 170, 50, 50, 14
END


IDD_LICENCE DIALOGEX 6, 5, 267, 159
CAPTION "Licencia"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
STYLE WS_BORDER | WS_THICKFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
BEGIN
    EDITTEXT    IDC_LICENCEEDIT, 6, 3, 255, 131, WS_VSCROLL | ES_READONLY | ES_MULTILINE
    DEFPUSHBUTTON  "OK", IDOK, 106, 142, 54, 14
END


STRINGTABLE DISCARDABLE
BEGIN
    IDS_CPLSYSTEMNAME "SystÈm"
    IDS_CPLSYSTEMDESCRIPTION "ZobrazÌ inform·cie o poËÌtaËi, zmen·ch rÙznych systÈmov˝ch a hardvÈrov˝ch nastaveniÌ."
    IDS_MEGABYTE "MB pam‰te RAM"
    IDS_GIGABYTE "GB pam‰te RAM"
    IDS_TERABYTE "TB pam‰te RAM"
    IDS_PETABYTE "PB pam‰te RAM"
    IDS_VARIABLE "Premenn·"
    IDS_VALUE    "Hodnota"
    IDS_NO_DUMP "(ûiadne)"
    IDS_MINI_DUMP "Mal˝ v˝pis pam‰te (64 kB)"
    IDS_KERNEL_DUMP "V˝pis pam‰te jadra"
    IDS_FULL_DUMP "⁄pln˝ v˝pis pam‰te"
END
