HKCR
{
    NoRemove CLSID
    {
        '{B54F3741-5B07-11CF-A4B0-00AA004A55E8}'
        {
            'Implemented Categories'
            {
                '{f0b7a1a1-9847-11cf-8f20-00805f2cd064}'
                '{f0b7a1a2-9847-11cf-8f20-00805f2cd064}'
            }
            OLEScript
        }
        '{B54F3742-5B07-11CF-A4B0-00AA004A55E8}'
        {
            'Implemented Categories'
            {
                '{0aee2a92-bcbb-11d0-8c72-00c04fc2b085}'
            }
            OLEScript
        }
        '{B54F3743-5B07-11CF-A4B0-00AA004A55E8}'
        {
            'Implemented Categories'
            {
                '{f0b7a1a1-9847-11cf-8f20-00805f2cd064}'
                '{f0b7a1a2-9847-11cf-8f20-00805f2cd064}'
                '{f0b7a1a3-9847-11cf-8f20-00805f2cd064}'
            }
            OLEScript
        }
    }
    'VBS' = s 'VB Script Language'
    {
        CLSID = s '{B54F3741-5B07-11CF-A4B0-00AA004A55E8}'
        OLEScript
    }
    'VBS Author' = s 'VB Script Language Authoring'
    {
        CLSID = s '{B54F3742-5B07-11CF-A4B0-00AA004A55E8}'
        OLEScript
    }
    'VBScript'
    {
        OLEScript
    }
    'VBScript Author'
    {
        OLEScript
    }
    'VBScript.Encode'
    {
        OLEScript
    }
    'VBScript.RegExp'
    {
        OLEScript
    }
    ForceRemove VBSFile = s 'VBScript Script File'
    {
        ScriptEngine = s 'VBScript'
        Shell = s 'Open'
        {
            Edit
            {
                Command = s '"%SystemRoot%\system32\notepad.exe" %%1'
            }
            Open
            {
                Command = s '"%SystemRoot%\system32\wscript.exe" "%%1" %%*'
            }
            Open2
            {
                Command = s '"%SystemRoot%\system32\cscript.exe" "%%1" %%*'
            }
            Print
            {
                Command = s '"%SystemRoot%\system32\notepad.exe" /p %%1'
            }
        }
    }
}
