LIBRARY NETAPI32

EXPORTS

    DsAddressToSiteNamesA
    DsAddressToSiteNamesW
    DsAddressToSiteNamesExA
    DsAddressToSiteNamesExW
    DsDeregisterDnsHostRecordsA
    DsDeregisterDnsHostRecordsW
    DsGetDcNameA
    DsGetDcNameW
    DsGetDcNameWithAccountA
    DsGetDcNameWithAccountW
    DsGetDcSiteCoverageA
    DsGetDcSiteCoverageW
    DsGetSiteNameA
    DsGetSiteNameW
    DsValidateSubnetNameA
    DsValidateSubnetNameW
    DsGetDcOpen
    DsGetDcNext
    DsGetDcClose
    DsEnumerateDomainTrustsA
    DsEnumerateDomainTrustsW
    DsRoleAbortDownlevelServerUpgrade
    DsRoleCancel
    DsRoleDcAsDc
    DsRoleDcAsReplica
    DsRoleDemoteDc
    DsRoleDnsNameToFlatName
    DsRoleFreeMemory
    DsRoleGetDcOperationProgress
    DsRoleGetDcOperationResults
    DsRoleGetPrimaryDomainInformation
    DsRoleServerSaveStateForUpgrade
    DsRoleUpgradeDownlevelServer
    I_BrowserDebugCall
    I_BrowserDebugTrace
    I_BrowserServerEnum
    I_BrowserQueryOtherDomains
    I_BrowserResetNetlogonState
    I_BrowserResetStatistics
    I_BrowserSetNetlogonState
    I_BrowserQueryEmulatedDomains
    I_BrowserQueryStatistics
    I_NetAccountDeltas
    I_NetAccountSync
    I_NetDatabaseDeltas
    I_NetDatabaseSync
    I_NetDatabaseSync2
    I_NetDatabaseRedo
    I_NetListCanonicalize
    I_NetGetDCList
    I_NetListTraverse
    I_NetlogonComputeServerDigest
    I_NetlogonComputeClientDigest
    I_NetLogonControl
    I_NetLogonControl2
    I_NetLogonSamLogon
    I_NetLogonSamLogonEx
    I_NetLogonSamLogoff
    I_NetLogonUasLogon
    I_NetLogonUasLogoff
    I_NetLogonGetDomainInfo
    I_NetLogonSendToSam
    I_NetlogonGetTrustRid
    I_NetNameCanonicalize
    I_NetNameCompare
    I_NetNameValidate
    I_NetPathCanonicalize
    I_NetPathCompare
    I_NetPathType
    I_NetServerAuthenticate
    I_NetServerAuthenticate2
    I_NetServerAuthenticate3
    I_NetServerPasswordGet
    I_NetServerPasswordSet
    I_NetServerPasswordSet2
    I_NetServerReqChallenge
    I_NetServerSetServiceBits
    I_NetServerSetServiceBitsEx
    I_NetDfsGetVersion
    I_NetDfsCreateLocalPartition
    I_NetDfsDeleteLocalPartition
    I_NetDfsSetLocalVolumeState
    I_NetDfsSetServerInfo
    I_NetDfsCreateExitPoint
    I_NetDfsDeleteExitPoint
    I_NetDfsModifyPrefix
    I_NetDfsFixLocalVolume
    I_NetDfsIsThisADomainName
    I_NetDfsGetFtServers
    I_NetDfsManagerReportSiteInfo
    RxNetAccessAdd
    RxNetAccessDel
    RxNetAccessEnum
    RxNetAccessGetInfo
    RxNetAccessGetUserPerms
    RxNetAccessSetInfo
    RxNetUserPasswordSet
    RxNetServerEnum
    RxRemoteApi
    NetAlertRaise
    NetAlertRaiseEx
    NetApiBufferAllocate
    NetapipBufferAllocate
    NetApiBufferFree
    NetApiBufferReallocate
    NetApiBufferSize
    NetAuditClear
    NetAuditRead
    NetAuditWrite
    Netbios
    NetConnectionEnum
    NetConfigGet
    NetConfigGetAll
    NetConfigSet
    NetEnumerateTrustedDomains
    NetErrorLogClear
    NetErrorLogRead
    NetErrorLogWrite
    NetFileClose
    NetFileEnum
    NetFileGetInfo
    NetGetAnyDCName
    NetGetDCName
    NetGetDisplayInformationIndex
    NetGetJoinableOUs
    NetGetJoinInformation
    NetGroupAdd
    NetGroupAddUser
    NetGroupDel
    NetGroupDelUser
    NetGroupEnum
    NetGroupGetInfo
    NetGroupGetUsers
    NetGroupSetInfo
    NetGroupSetUsers
    NetJoinDomain
    NetMessageBufferSend
    NetMessageNameAdd
    NetMessageNameEnum
    NetMessageNameGetInfo
    NetMessageNameDel
    NetLocalGroupAdd
    NetLocalGroupAddMember
    NetLocalGroupAddMembers
    NetLocalGroupDel
    NetLocalGroupDelMember
    NetLocalGroupDelMembers
    NetLocalGroupEnum
    NetLocalGroupGetInfo
    NetLocalGroupGetMembers
    NetLocalGroupSetInfo
    NetLocalGroupSetMembers
    NetLogonSetServiceBits
    NetLogonGetTimeServiceParentDomain
    NetpIsRemote
    NetpIsUncComputerNameValid
    NetpAccessCheckAndAudit
    NetpAccessCheck
    NetpAllocConfigName
    NetpAllocStrFromStr
    NetpAllocTStrFromString
    NetpAllocStrFromWStr
    NetpAllocWStrFromStr
    NetpAllocWStrFromWStr
    NetpApiStatusToNtStatus
    NetpCloseConfigData
    NetpCopyStringToBuffer
    NetpCreateSecurityObject
    NetpDeleteSecurityObject
    NetpGetComputerName
    NetpGetDomainName
    NetpGetConfigValue
    NetpGetConfigBool
    NetpGetConfigDword
    NetpGetConfigTStrArray
    NetpGetFileSecurity
    NetpGetPrivilege
    NetpInitOemString
    NetpLogonPutUnicodeString
    NetpLocalTimeZoneOffset
    NetpNetBiosAddName
    NetpNetBiosCall
    NetpNetBiosDelName
    NetpNetBiosGetAdapterNumbers
    NetpNetBiosHangup
    NetpNetBiosReceive
    NetpNetBiosReset
    NetpNetBiosSend
    NetpNetBiosStatusToApiStatus
    NetpNtStatusToApiStatus
    NetpOpenConfigData
    NetpPackString
    NetpReleasePrivilege
    NetpSetConfigBool
    NetpSetConfigDword
    NetpSetConfigTStrArray
    NetpSetFileSecurity
    NetpSmbCheck
    NetpStringToNetBiosName
    NetpTStrArrayEntryCount
    NetpUpgradePreNT5JoinInfo
    NetpwNameCanonicalize
    NetpwNameCompare
    NetpwNameValidate
    NetpwPathCanonicalize
    NetpwPathCompare
    NetpwPathType
    NetpAssertFailed
    NetpDbgDisplayServerInfo
    NetpDbgPrint
    NetpHexDump
    NetRegisterDomainNameChangeNotification
    NetRemoteComputerSupports
    NetRemoteTOD
    NetRenameMachineInDomain
    NetReplExportDirAdd
    NetReplExportDirDel
    NetReplExportDirEnum
    NetReplExportDirGetInfo
    NetReplExportDirSetInfo
    NetReplExportDirLock
    NetReplExportDirUnlock
    NetReplGetInfo
    NetReplImportDirAdd
    NetReplImportDirDel
    NetReplImportDirEnum
    NetReplImportDirGetInfo
    NetReplImportDirLock
    NetReplImportDirUnlock
    NetReplSetInfo
    NetScheduleJobAdd
    NetScheduleJobDel
    NetScheduleJobEnum
    NetScheduleJobGetInfo
    NetServerComputerNameAdd
    NetServerComputerNameDel
    NetServerDiskEnum
    NetServerEnum
    NetServerEnumEx
    NetServerGetInfo
    NetServerSetInfo
    NetServerTransportAdd
    NetServerTransportAddEx
    NetServerTransportDel
    NetServerTransportEnum
    NetServiceControl
    NetServiceEnum
    NetServiceGetInfo
    NetServiceInstall
    NetSessionDel
    NetSessionEnum
    NetSessionGetInfo
    NetShareAdd
    NetShareCheck
    NetShareDel
    NetShareDelSticky
    NetShareEnum
    NetShareEnumSticky
    NetShareGetInfo
    NetShareSetInfo
    NetStatisticsGet
    NetUnjoinDomain
    NetUnregisterDomainNameChangeNotification
    NetUseAdd
    NetUseDel
    NetUseEnum
    NetUseGetInfo
    NetUserAdd
    NetUserChangePassword
    NetUserDel
    NetUserEnum
    NetUserGetGroups
    NetUserGetLocalGroups
    NetUserGetInfo
    NetUserModalsGet
    NetUserModalsSet
    NetUserSetGroups
    NetUserSetInfo
    NetQueryDisplayInformation
    NetValidateName
    NetWkstaGetInfo
    NetWkstaSetInfo
    NetWkstaUserEnum
    NetWkstaUserGetInfo
    NetWkstaUserSetInfo
    NetWkstaTransportAdd
    NetWkstaTransportDel
    NetWkstaTransportEnum
    NlBindingAddServerToCache
    NlBindingSetAuthInfo
    NlBindingRemoveServerFromCache
    NetBrowserStatisticsGet
    NetDfsAdd
    NetDfsAddFtRoot
    NetDfsAddStdRoot
    NetDfsAddStdRootForced
    NetDfsRemove
    NetDfsRemoveFtRoot
    NetDfsRemoveFtRootForced
    NetDfsRemoveStdRoot
    NetDfsEnum
    NetDfsGetInfo
    NetDfsSetInfo
    NetDfsGetClientInfo
    NetDfsSetClientInfo
    NetDfsMove
    NetDfsRename
    NetDfsManagerGetConfigInfo
    NetDfsManagerSendSiteInfo
    NetDfsManagerInitialize
    NetDfsGetDcAddress
    NetpParmsSetUserProperty
    NetpParmsSetUserPropertyWithLength
    NetpParmsQueryUserProperty
    NetpParmsQueryUserPropertyWithLength
    NetpParmsUserPropertyFree

