<?xml version="1.0"?>
<!DOCTYPE group SYSTEM "../../../tools/rbuild/project.dtd">
<group xmlns:xi="http://www.w3.org/2001/XInclude">
	<!--directory name="mpu401_nt4">
		<xi:include href="mpu401_nt4/mpu401.rbuild" />
	</directory>
	<directory name="sb16_nt4">
		<xi:include href="sb16_nt4/sb16_nt4.rbuild" />
	</directory>
	<directory name="sndblst">
		<xi:include href="sndblst/sndblst.rbuild" />
	</directory>
	<directory name="sound">
		<xi:include href="sound/sound.rbuild" />
	</directory-->
</group>

