HKCR
{
    NoRemove CLSID
    {
        '{00020000-0000-0000-C000-000000000046}' = s 'Microsoft AVI Files'
		{
			InprocServer32 = s '%MODULE%' { val ThreadingModel = s 'Apartment' }
		}
        '{00020001-0000-0000-C000-000000000046}' = s 'AVI Compressed Stream'
		{
			InprocServer32 = s '%MODULE%' { val ThreadingModel = s 'Apartment' }
		}
        '{00020003-0000-0000-C000-000000000046}' = s 'Microsoft Wave File'
		{
			InprocServer32 = s '%MODULE%' { val ThreadingModel = s 'Apartment' }
		}
        '{0002000d-0000-0000-C000-000000000046}' = s 'IAVIStream & IAVIFile Proxy'
		{
			InprocServer32 = s '%MODULE%' { val ThreadingModel = s 'Apartment' }
		}
        '{0002000f-0000-0000-C000-000000000046}' = s 'ACM Compressed Audio Stream'
		{
			InprocServer32 = s '%MODULE%' { val ThreadingModel = s 'Apartment' }
		}
    }
    NoRemove AVIFile
    {
        Compressors
        {
            auds = s '{0002000F-0000-0000-C000-000000000046}'
            vids = s '{00020001-0000-0000-C000-000000000046}'
        }
        Extensions
        {
            AU  = s '{00020003-0000-0000-C000-000000000046}'
            AVI = s '{00020000-0000-0000-C000-000000000046}'
            WAV = s '{00020003-0000-0000-C000-000000000046}'
        }
        RIFFHandlers
        {
            AVI  = s '{00020000-0000-0000-C000-000000000046}'
            WAVE = s '{00020003-0000-0000-C000-000000000046}'
        }
    }
}
