/*
 * COM Classes for avifil32
 *
 * Copyright 2010 Alexandre Julliard
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#pragma makedep register

[
    helpstring("Microsoft AVI Files"),
    threading(apartment),
    uuid(00020000-0000-0000-C000-000000000046)
]
coclass AVIFile { interface IAVIFile; }

[
    helpstring("AVI Compressed Stream"),
    threading(apartment),
    uuid(00020001-0000-0000-c000-000000000046)
]
coclass ICMStream { interface IAVIStream; }

[
    helpstring("Microsoft Wave File"),
    threading(apartment),
    uuid(00020003-0000-0000-c000-000000000046)
]
coclass WAVFile { interface IAVIFile; }

[
    helpstring("IAVIStream & IAVIFile Proxy"),
    threading(apartment),
    uuid(0002000d-0000-0000-c000-000000000046)
]
coclass AVIProxy { }

[
    helpstring("ACM Compressed Audio Stream"),
    threading(apartment),
    uuid(0002000f-0000-0000-c000-000000000046)
]
coclass ACMStream { interface IAVIStream; }
