/*
 * PROJECT:     ReactOS DiskPart
 * LICENSE:     GPL-2.0-or-later (https://spdx.org/licenses/GPL-2.0-or-later)
 * PURPOSE:     Italian resource file
 * TRANSLATOR:  Copyright 2025 Gabriele Lo Re <gabrolr70@gmail.com>
 */

LANGUAGE LANG_ITALIAN, SUBLANG_NEUTRAL

/* Basic application information */
STRINGTABLE
BEGIN
    IDS_APP_HEADER "ReactOS DiskPart"
    IDS_APP_USAGE "\nInterprete partizionamento disco.\n\n\
Usage: DISKPART [/S filename] [/T timeout] [/?]\n\n\
/S filename\tEsegue lo script dato.\n\
/T timeout\tTimeout in seconds to prevent DiskPart usage overlap.\n\
/?\t\tMostra questo messaggio d'aiuto.\n\n"
    IDS_APP_LICENSE "Rilasciato sotto licenza GNU GPLv2\n"
    IDS_APP_CURR_COMPUTER "Sul computer: %s\n\n"
    IDS_APP_LEAVING "\nLeaving DiskPart...\n"
    IDS_APP_PROMPT "DISKPART> "
END

STRINGTABLE
BEGIN
    IDS_ACTIVE_FAIL "\nDiskPart non ha potuto segnare la partizione come attiva.\nAssicurati che la partizione sia valida.\n"
    IDS_ACTIVE_SUCCESS "\nDiskPart ha segnato la partizione corrente come attiva.\n"
    IDS_ACTIVE_ALREADY "\nLa partizione corrente è già segnata come attiva.\n"
END

STRINGTABLE
BEGIN
    IDS_CLEAN_FAIL "\nDiskPart was unable to clean the disk.\nThe data on this disk may be unrecoverable.\n"
    IDS_CLEAN_SUCCESS "\nDiskPart succeeded in cleaning the disk.\n"
    IDS_CLEAN_SYSTEM "\nThe selected disk is neccessary to the operation of your computer, and may not be cleaned.\n"
END

STRINGTABLE
BEGIN
    IDS_CREATE_PARTITION_FAIL "\nDiskPart non è stato in grado di creare la partizione specificata.\n"
    IDS_CREATE_PARTITION_SUCCESS "\nDiskPart ha creato con successo la partizione selezionata.\n"
END

STRINGTABLE
BEGIN
    IDS_DELETE_PARTITION_FAIL "\nDiskPart ha fallito ad eliminare la partizione selezionata.\nPer favore assicurati che la partizione selezionata sia valida.\n"
    IDS_DELETE_PARTITION_SUCCESS "\nDiskPart ha eliminato con successo la partizione selezionata.\n"
END

/* Disk Information Labels */
STRINGTABLE
BEGIN
    IDS_DETAIL_INFO_DISK_ID "ID Disco: %08lx\n"
    IDS_DETAIL_INFO_TYPE "Tipo"
    IDS_DETAIL_INFO_STATUS "Stato"
    IDS_DETAIL_INFO_PATH   "Percorso   : %hu\n"
    IDS_DETAIL_INFO_TARGET "Target     : %hu\n"
    IDS_DETAIL_INFO_LUN_ID "Lun ID     : %hu\n"
    IDS_DETAIL_INFO_LOC_PATH "Location Path"
    IDS_DETAIL_INFO_CURR_RO_STATE "Current Read-only State"
    IDS_DETAIL_INFO_RO "Read-only"
    IDS_DETAIL_INFO_BOOT_DSK "Boot Disk"
    IDS_DETAIL_INFO_PAGE_FILE_DSK "Pagefile Disk"
    IDS_DETAIL_INFO_HIBER_FILE_DSK "Hibernation File Disk"
    IDS_DETAIL_INFO_CRASH_DSK "Crashdump Disk"
    IDS_DETAIL_INFO_CLST_DSK "Clustered Disk"
    IDS_DETAIL_PARTITION_NUMBER "Partizione %lu\n"
    IDS_DETAIL_PARTITION_TYPE   "Tipo          : %02x\n"
    IDS_DETAIL_PARTITION_HIDDEN "Nascosto        : %s\n"
    IDS_DETAIL_PARTITION_ACTIVE "Attivo        : %s\n"
    IDS_DETAIL_PARTITION_OFFSET "Offset in Byte: %I64u\n"
    IDS_DETAIL_NO_DISKS "\nNon ci sono dischi allegati a questo volume.\n"
    IDS_DETAIL_NO_VOLUME "\nNon c'è nessun volume associato a questa partizione.\n"
END

STRINGTABLE
BEGIN
    IDS_FILESYSTEMS_CURRENT "Filesystem corrente\n"
    IDS_FILESYSTEMS_FORMATTING "Filesystem disponibili per la formattazione\n"
    IDS_FILESYSTEMS_TYPE "Tipo              : %s\n"
    IDS_FILESYSTEMS_CLUSTERSIZE "Dimensione cluster: %lu\n"
END

STRINGTABLE
BEGIN
    IDS_HELP_FORMAT_STRING "%-11.11s - %s"
END

STRINGTABLE
BEGIN
    IDS_INACTIVE_FAIL "\nDiskPart non è stato in grado di segnare la partizione inattiva.\nAssicurati che la partizione sia valida.\n"
    IDS_INACTIVE_SUCCESS "\nDiskPart ha segnato la partizione corrente come inattiva.\n"
    IDS_INACTIVE_ALREADY "\nLa partizione corrente è già segnata come attiva.\n"
END

/* Detail header titles */
STRINGTABLE
BEGIN
    IDS_LIST_DISK_HEAD "  Disco ###  Stato      Dimensione     Liberi     Dyn  Gpt\n"
    IDS_LIST_DISK_LINE "  ---------  ---------- ----------     -------    ---  ---\n"
    IDS_LIST_DISK_FORMAT "%c Disco %-3lu  %-10s  %4I64u %-2s  %4I64u %-2s   %1s    %1s\n"
    IDS_LIST_PARTITION_HEAD "  Partizione ###  Tipo              Dimensione     Offset\n"
    IDS_LIST_PARTITION_LINE "  --------------  ----------------  ----------     -------\n"
    IDS_LIST_PARTITION_FORMAT "%c Partizione %-3lu  %-16s  %4I64u %-2s  %4I64u %-2s\n"
    IDS_LIST_PARTITION_NO_DISK "\nNon c'è nessun disco per mostrare partizioni.\nPerfavore seleziona un disco e riprova.\n\n"
    IDS_LIST_VOLUME_HEAD "  Volume ###  Ltr  Etichetta    FS     Tipo        Dimensione  Stato  Info\n"
    IDS_LIST_VOLUME_LINE "  ----------  ---  -----------  -----  ----------  ----------  -----  --------\n"
    IDS_LIST_VOLUME_FORMAT "%c Volume %-3lu   %c   %-11.11s  %-5s  %-10.10s  %4I64u %-2s\n"
END

/* RESCAN command string */
STRINGTABLE
BEGIN
    IDS_RESCAN_START "\nPer favore attendi mentre DiskPart scansione la tua configurazione...\n"
    IDS_RESCAN_END "\nDiskPart ha finito di scannerizzare la tua configurazione.\n\n"
END

/* Select command strings */
STRINGTABLE
BEGIN
    IDS_SELECT_NO_DISK "\nNon c'è nessun disco al momento selezionato.\nPerfavore seleziona un disco e riprova.\n\n"
    IDS_SELECT_DISK "\nDisco %lu è ora il disco selezionato.\n\n"
    IDS_SELECT_DISK_INVALID "\nDisco non valido.\n\n"
    IDS_SELECT_DISK_ENUM_NO_START "\nNessuna enumerazione del disco è iniziata.\n\nNessun disco è selezionato al momento.\n\n"
    IDS_SELECT_DISK_ENUM_FINISHED "\nL'ultimo disco è stato enumerato.\n\nNessun disco è selezionato al momento.\n\n"
    IDS_SELECT_NO_PARTITION "\nNon c'è nessuna partizione al momento selezionata.\nPer favore seleziona una partizione e riprova.\n\n"
    IDS_SELECT_PARTITION "\nPartizione %lu is now the selected partition.\n\n"
    IDS_SELECT_PARTITION_NO_DISK "\nNon c'è nessun disco per selezionare una partizione.\nPer favore seleziona un disco e riprova.\n\n"
    IDS_SELECT_PARTITION_INVALID "\nPartizione non valida.\n\n"
    IDS_SELECT_NO_VOLUME "\nNon è stato selezionato nessun disco corrente.\nPer favore seleziona un disco e riprova.\n\n"
    IDS_SELECT_VOLUME "\nVolume %lu è ora il volume selezionato.\n\n"
    IDS_SELECT_VOLUME_INVALID "\nVolume non valido.\n\n"
END

STRINGTABLE
BEGIN
    IDS_SETID_FAIL "\nDiskPart non è stato in grado di cambiare il tipo di partizione.\n"
    IDS_SETID_SUCCESS "\nIl tipo di partizione è stato cambiato con successo.\n"
    IDS_SETID_INVALID_FORMAT "\nIl formato del tipo di partizione non è valido.\n"
    IDS_SETID_INVALID_TYPE "\nIl tipo di partizione non è valido.\n"
END

/* Disk Status */
STRINGTABLE
BEGIN
    IDS_STATUS_YES "Sì"
    IDS_STATUS_NO "No"
    IDS_STATUS_DISK_HEALTHY "Salutare"
    IDS_STATUS_DISK_SICK "Sick"
    IDS_STATUS_UNAVAILABLE "NON DISPONIBILE"
    IDS_STATUS_ONLINE "Online"
    IDS_STATUS_OFFLINE "Offline"
    IDS_STATUS_NO_MEDIA "Nessun Media"
END

/* CMD Messages for commands */
STRINGTABLE
BEGIN
    IDS_MSG_ARG_SYNTAX_ERROR "Gli argomenti specificati per questo commando non sono validi.\nPer piu' informazioni digita:"
END

/* Help Command Descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_ACTIVE                    "Segna la partizione corrente come attiva.\n"
    IDS_HELP_ADD                       "Add a mirror to a simple volume.\n"
    IDS_HELP_ASSIGN                    "Assegna una lettera dell'unità o monta al volume selezionato.\n"
    IDS_HELP_ATTACH                    "Monta un file disco virtuale.\n"
    IDS_HELP_ATTRIBUTES                "Manipola volume o attributi disco.\n"
    IDS_HELP_AUTOMOUNT                 "Abilita e disabili montaggio dei volumi base.\n"
    IDS_HELP_BREAK                     "Break a mirror set.\n"
    IDS_HELP_CLEAN                     "Clear the configuration information, or all information, off\n              the disk.\n"
    IDS_HELP_COMPACT                   "Tenta di ridurre la grandezza fisica del file.\n"
    IDS_HELP_CONVERT                   "Converti tra formati dischi differenti.\n"

    IDS_HELP_CREATE                    "Crea volume, partizione, o disco virtuale.\n"
    IDS_HELP_CREATE_PARTITION          "Crea una partition.\n"
    IDS_HELP_CREATE_PARTITION_EFI      "Crea una partizione EFI.\n"
    IDS_HELP_CREATE_PARTITION_EXTENDED "Crea una partizione estesa.\n"
    IDS_HELP_CREATE_PARTITION_LOGICAL  "Crea un disco logico.\n"
    IDS_HELP_CREATE_PARTITION_MSR      "Crea una partizione MSR.\n"
    IDS_HELP_CREATE_PARTITION_PRIMARY  "Crea una partizione primaria.\n"
    IDS_HELP_CREATE_VOLUME             "Crea un volume.\n"
    IDS_HELP_CREATE_VDISK              "Crea un file disco virtuale.\n"

    IDS_HELP_DELETE                    "Elimina un oggetto.\n"
    IDS_HELP_DELETE_DISK               "Elimina un disco.\n"
    IDS_HELP_DELETE_PARTITION          "Elimina una partizione.\n"
    IDS_HELP_DELETE_VOLUME             "Elimina un volume.\n"

    IDS_HELP_DETACH                    "Smonta file di disco virtuale.\n"

    IDS_HELP_DETAIL                    "Fornisce dettagli su un oggetto.\n"
    IDS_HELP_DETAIL_DISK               "Stampa dettagli disco.\n"
    IDS_HELP_DETAIL_PARTITION          "Stampa dettagli partizione.\n"
    IDS_HELP_DETAIL_VOLUME             "Stampa dettagli volume.\n"

    IDS_HELP_EXIT                      "Esci da DiskPart.\n"
    IDS_HELP_EXPAND                    "Espande la dimensione nel disco virtuale.\n"
    IDS_HELP_EXTEND                    "Estendi un volume.\n"
    IDS_HELP_FILESYSTEMS               "Mostra gli attuali e supportati file system nel volume.\n"
    IDS_HELP_FORMAT                    "Formatta il volume o la partizione.\n"
    IDS_HELP_GPT                       "Assegna attributi alla partizione GPT selezionata.\n"
    IDS_HELP_HELP                      "Mostra una lista di commandi.\n"
    IDS_HELP_IMPORT                    "Importa un gruppo disco.\n"
    IDS_HELP_INACTIVE                  "Segna la partizione selezionata come inattiva.\n"

    IDS_HELP_LIST                      "Mostra una lista di oggetti.\n"
    IDS_HELP_LIST_DISK                 "Mostra dischi.\n"
    IDS_HELP_LIST_PARTITION            "Mostra partizioni.\n"
    IDS_HELP_LIST_VOLUME               "Mostra volumi.\n"
    IDS_HELP_LIST_VDISK                "Mostra file di disco virtuale.\n"

    IDS_HELP_MERGE                     "Merges a child disk with its parents.\n"
    IDS_HELP_OFFLINE                   "Offline an object that is currently marked as online.\n"
    IDS_HELP_ONLINE                    "Online an object that is currently marked as offline.\n"
    IDS_HELP_RECOVER                   "Refreshes the state of all disks in the invalid pack,\n              and resynchronizes mirrored volumes and RAID5 volumes\n              that have stale plex or parity data.\n"
    IDS_HELP_REM                       "Does nothing. This is used to comment scripts.\n"
    IDS_HELP_REMOVE                    "Remove a drive letter or mount point assignment.\n"
    IDS_HELP_REPAIR                    "Repair a RAID-5 volume with a failed member.\n"
    IDS_HELP_RESCAN                    "Riscansiona il computer per cercare dischi e volumi.\n"
    IDS_HELP_RETAIN                    "Place a retained partition under a simple volume.\n"
    IDS_HELP_SAN                       "Display or set the SAN policy for the currently booted OS.\n"

    IDS_HELP_SELECT                    "Shift the focus to an object.\n"
    IDS_HELP_SELECT_DISK               "Moves the focus to the disk.\n"
    IDS_HELP_SELECT_PARTITION          "Moves the focus to the partition.\n"
    IDS_HELP_SELECT_VOLUME             "Moves the focus to the volume.\n"
    IDS_HELP_SELECT_VDISK              "Moves the focus to the virtual disk.\n"

    IDS_HELP_SETID                     "Cambia tipo partizione.\n"
    IDS_HELP_SHRINK                    "Riduci la dimensione del volume selezionato.\n"

    IDS_HELP_UNIQUEID                  "Displays or sets the GUID partition table (GPT) identifier\n              or master boot record (MBR) signature of a disk.\n"
    IDS_HELP_UNIQUEID_DISK             "Displays or sets the GUID partition table (GPT) identifier\n              or master boot record (MBR) signature of a disk.\n"
END

/* Common Error Messages */
STRINGTABLE
BEGIN
    IDS_ERROR_MSG_NO_SCRIPT "Errore apertura script: %s\n"
    IDS_ERROR_MSG_BAD_ARG "Errore nel processare l'argomento: %s\n"
    IDS_ERROR_INVALID_ARGS "Argomenti non validi\n"
    IDS_ERROR_NO_MEDIUM "Nessun medium nel dispositivo.\n"
END
