LANGUAGE LANG_POLISH, SUBLANG_DEFAULT

/* Basic application information */
STRINGTABLE
BEGIN
    IDS_APP_HEADER "ReactOS DiskPart"
    IDS_APP_USAGE "\nInterpreter partycjonowania dysku.\n\n\
Sposób użycia: DISKPART [/S nazwa_pliku] [/T limit_czasu] [/?]\n\n\
/S nazwa_pliku\tUruchamia podany skrypt.\n\
/T limit_czasu\tZastosuj limit czasu w sekundach, aby zapobiec nakładaniu się funkcji programu DiskPart.\n\
/?\t\tWyświetla tę pomoc.\n\n"
    IDS_APP_LICENSE "Na licencji GNU GPLv2\n"
    IDS_APP_CURR_COMPUTER "Na komputerze: %s\n\n"
    IDS_APP_LEAVING "\nOpuszczanie programu DiskPart...\n"
    IDS_APP_PROMPT "DISKPART> "
END

STRINGTABLE
BEGIN
    IDS_ACTIVE_FAIL "\nDiskPart was unable to mark the partition active.\nMake sure the partition is valid.\n"
    IDS_ACTIVE_SUCCESS "\nDiskPart marked the current partition as active.\n"
    IDS_ACTIVE_ALREADY "\nThe current partition is already marked as active.\n"
END

STRINGTABLE
BEGIN
    IDS_CREATE_PARTITION_FAIL "\nDiskPart was unable to create the specified partition.\n"
    IDS_CREATE_PARTITION_SUCCESS "\nDiskPart succeeded in creating the specified partition.\n"
END

STRINGTABLE
BEGIN
    IDS_DELETE_PARTITION_FAIL "\nDiskPart failed to delete the selected partition.\nPlease make sure the selected partition is valid to delete.\n"
    IDS_DELETE_PARTITION_SUCCESS "\nDiskPart successfully deleted the selected partition.\n"
END

/* Disk Information Labels */
STRINGTABLE
BEGIN
    IDS_DETAIL_INFO_DISK_ID "Dysk ID: %08lx\n"
    IDS_DETAIL_INFO_TYPE "Typ"
    IDS_DETAIL_INFO_STATUS "Stan"
    IDS_DETAIL_INFO_PATH   "Ścieżka           : %hu\n"
    IDS_DETAIL_INFO_TARGET "Docelowy          : %hu\n"
    IDS_DETAIL_INFO_LUN_ID "Identyfikator LUN : %hu\n"
    IDS_DETAIL_INFO_LOC_PATH "Ścieżka lokalizacji"
    IDS_DETAIL_INFO_CURR_RO_STATE "Aktualny stan Read-only"
    IDS_DETAIL_INFO_RO "Tylko do odczytu"
    IDS_DETAIL_INFO_BOOT_DSK "Dysk rozruchowy"
    IDS_DETAIL_INFO_PAGE_FILE_DSK "Dysk pliku stronicowania"
    IDS_DETAIL_INFO_HIBER_FILE_DSK "Dysk pliku hibernacji"
    IDS_DETAIL_INFO_CRASH_DSK "Dysk zrzutu awarii systemu"
    IDS_DETAIL_INFO_CLST_DSK "Dysk klastrowany"
    IDS_DETAIL_PARTITION_NUMBER "Partycja %lu\n"
    IDS_DETAIL_PARTITION_TYPE   "Typ                   : %02x\n"
    IDS_DETAIL_PARTITION_HIDDEN "Ukryta                : %s\n"
    IDS_DETAIL_PARTITION_ACTIVE "Aktywna               : %s\n"
    IDS_DETAIL_PARTITION_OFFSET "Przesunięcie w bajtach: %I64u\n"
    IDS_DETAIL_NO_DISKS "\nThere are no disks attached to this volume.\n"
    IDS_DETAIL_NO_VOLUME "\nThere is no volume associated with this partition.\n"
END

STRINGTABLE
BEGIN
    IDS_FILESYSTEMS_CURRENT "Current Filesystem\n"
    IDS_FILESYSTEMS_FORMATTING "Filesystems available for formatting\n"
    IDS_FILESYSTEMS_TYPE "Type        : %s\n"
    IDS_FILESYSTEMS_CLUSTERSIZE "Cluster size: \n"
END

STRINGTABLE
BEGIN
    IDS_HELP_FORMAT_STRING "%-11.11s - %s"
END

STRINGTABLE
BEGIN
    IDS_INACTIVE_FAIL "\nDiskPart was unable to mark the partition inactive.\nMake sure the partition is valid.\n"
    IDS_INACTIVE_SUCCESS "\nDiskPart marked the current partition as inactive.\n"
    IDS_INACTIVE_ALREADY "\nThe current partition is already marked as inactive.\n"
END

/* Detail header titles */
STRINGTABLE
BEGIN
    IDS_LIST_DISK_HEAD "  Dysk ###  Stan        Rozmiar  Wolne    Dyn  Gpt\n"
    IDS_LIST_DISK_LINE "  --------  ----------  -------  -------  ---  ---\n"
    IDS_LIST_DISK_FORMAT "%c Dysk %-3lu   %-10s  %4I64u %-2s  %4I64u %-2s   %1s    %1s\n"
    IDS_LIST_PARTITION_HEAD "  Partycja  ###  Typ               Rozmiar  Przesunięcie\n"
    IDS_LIST_PARTITION_LINE "  -------------  ----------------  -------  ------------\n"
    IDS_LIST_PARTITION_FORMAT "%c Partycja    %2lu   %-16s  %4I64u %-2s  %4I64u %-2s\n"
    IDS_LIST_PARTITION_NO_DISK "\nNie wybrano dysku do wyświetlenia partycji.\nWybierz dysk i spróbuj ponownie.\n\n"
    IDS_LIST_VOLUME_HEAD "  Wolumin ###  Lit  Etykieta     FS     Typ         Rozmiar  Stan     Info\n"
    IDS_LIST_VOLUME_LINE "  -----------  ---  -----------  -----  ----------  -------  -------  --------\n"
    IDS_LIST_VOLUME_FORMAT "%c Wolumin %-3lu   %c   %-11.11s  %-5s  %-10.10s  %4I64u %-2s\n"
END

/* RESCAN command string */
STRINGTABLE
BEGIN
    IDS_RESCAN_START "\nCzekaj, aż program DiskPart przeskanuje konfigurację...\n"
    IDS_RESCAN_END "\nProgram DiskPart zakończył skanowanie tej konfiguracji.\n\n"
END

/* Select command strings */
STRINGTABLE
BEGIN
    IDS_SELECT_NO_DISK "\nNie wybrano dysku.\nWybierz dysk i spróbuj ponownie.\n\n"
    IDS_SELECT_DISK "\nObecnie wybranym dyskiem jest dysk %lu.\n\n"
    IDS_SELECT_DISK_INVALID "\nNieprawidłowy dysk.\n\n"
    IDS_SELECT_NO_PARTITION "\nNie wybrano partycji.\nWybierz partycję i spróbuj ponownie.\n\n"
    IDS_SELECT_PARTITION "\nObecnie wybraną partycją jest partycja %lu.\n\n"
    IDS_SELECT_PARTITION_NO_DISK "\nNie wybrano dysku do ustawienia partycji\nWybierz dysk i spróbuj ponownie.\n\n"
    IDS_SELECT_PARTITION_INVALID "\nNieprawidłowa partycja.\n\n"
    IDS_SELECT_NO_VOLUME "\nNie wybrano woluminu.\nWybierz dysk i spróbuj ponownie.\n\n"
    IDS_SELECT_VOLUME "\nObecnie wybranym woluminem jest wolumin %lu.\n\n"
    IDS_SELECT_VOLUME_INVALID "\nNieprawidłowy wolumin.\n\n"
END

STRINGTABLE
BEGIN
    IDS_SETID_FAIL "\nDiskPart was unable to change the partition type.\n"
    IDS_SETID_SUCCESS "\nThe partition type was changed successfully.\n"
    IDS_SETID_INVALID_FORMAT "\nThe format of the partition type is invalid.\n"
    IDS_SETID_INVALID_TYPE "\nThe partition type is invalid.\n"
END

/* Disk Status */
STRINGTABLE
BEGIN
    IDS_STATUS_YES "Tak"
    IDS_STATUS_NO "Nie"
    IDS_STATUS_DISK_HEALTHY "Zdrowy"
    IDS_STATUS_DISK_SICK "Chory"
    IDS_STATUS_UNAVAILABLE "NIEDOSTĘPNY"
    IDS_STATUS_ONLINE "Online"
    IDS_STATUS_OFFLINE "Offline"
    IDS_STATUS_NO_MEDIA "Brak nośnika"
END

/* CMD Messages for commands */
STRINGTABLE
BEGIN
    IDS_MSG_ARG_SYNTAX_ERROR "Argument(y) określone dla tego polecenia są nieprawidłowe.\nAby uzyskać więcej infromacji dotyczących tego polecenia, wpisz:"
END

/* Help Command Descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_ACTIVE                    "Oznacza bieżącą partycję podstawową jako aktywną.\n"
    IDS_HELP_ADD                       "Dodaje dublowanie do woluminu prostego.\n"
    IDS_HELP_ASSIGN                    "Przypisz literę dysku lub punkt instalacji dla wybranego\n              woluminu.\n"
    IDS_HELP_ATTACH                    "Dołącza wirtualny dysk.\n"
    IDS_HELP_ATTRIBUTES                "Manipuluje atrybutami woluminu lub dysku.\n"
    IDS_HELP_AUTOMOUNT                 "Włącza i wyłącza automatyczne instalowanie woluminów\n              podstawowych.\n"
    IDS_HELP_BREAK                     "Dzieli zestaw dublowania.\n"
    IDS_HELP_CLEAN                     "Usuń informacje o konfiguracji lub wszystkie informacje\n              z dysku.\n"
    IDS_HELP_COMPACT                   "Próbuje zmniejszyć fizyczny rozmiaru pliku.\n"
    IDS_HELP_CONVERT                   "Konwertuje między różnymi formatami dysków.\n"

    IDS_HELP_CREATE                    "Tworzy wolumin, partycję, lub dysk wirtualny.\n"
    IDS_HELP_CREATE_PARTITION          "Create a partition.\n"
    IDS_HELP_CREATE_PARTITION_EFI      "Create an EFI system partition.\n"
    IDS_HELP_CREATE_PARTITION_EXTENDED "Create an extended partition.\n"
    IDS_HELP_CREATE_PARTITION_LOGICAL  "Create a logical drive.\n"
    IDS_HELP_CREATE_PARTITION_MSR      "Create an MSR partition.\n"
    IDS_HELP_CREATE_PARTITION_PRIMARY  "Create a primary partition.\n"
    IDS_HELP_CREATE_VOLUME             "Create a volume.\n"
    IDS_HELP_CREATE_VDISK              "Create a virtual disk file.\n"

    IDS_HELP_DELETE                    "Usuń obiekt.\n"
    IDS_HELP_DELETE_DISK               "Delete a disk.\n"
    IDS_HELP_DELETE_PARTITION          "Delete a partition.\n"
    IDS_HELP_DELETE_VOLUME             "Delete a volume.\n"

    IDS_HELP_DETACH                    "Odłącza wirtualny dysk.\n"

    IDS_HELP_DETAIL                    "Podaj szczegółowe informacje o obiekcie.\n"
    IDS_HELP_DETAIL_DISK               "Print disk details.\n"
    IDS_HELP_DETAIL_PARTITION          "Print partition details.\n"
    IDS_HELP_DETAIL_VOLUME             "Print volume details.\n"

    IDS_HELP_EXIT                      "Zakończ program DiskPart.\n"
    IDS_HELP_EXPAND                    "Zwiększa maksymalny rozmiar dysku wirtualnego.\n"
    IDS_HELP_EXTEND                    "Rozszerz wolumin.\n"
    IDS_HELP_FILESYSTEMS               "Drukuj obecne i obsługiwane systemy plików na tym woluminie.\n"
    IDS_HELP_FORMAT                    "Formatuje wolumin lub partycję.\n"
    IDS_HELP_GPT                       "Przypisuje atrybuty do wybranej partycji GPT.\n"
    IDS_HELP_HELP                      "Drukuje listę poleceń.\n"
    IDS_HELP_IMPORT                    "Importuje grupę dysków.\n"
    IDS_HELP_INACTIVE                  "Oznacza bieżącą partycję podstawową jako nieaktywną.\n"

    IDS_HELP_LIST                      "Drukuje listę obiektów.\n"
    IDS_HELP_LIST_DISK                 "List disks.\n"
    IDS_HELP_LIST_PARTITION            "List partitions.\n"
    IDS_HELP_LIST_VOLUME               "List volumes.\n"
    IDS_HELP_LIST_VDISK                "List virtual disk files.\n"

    IDS_HELP_MERGE                     "Scala dysk podrzędny z dyskami nadrzędnymi.\n"
    IDS_HELP_OFFLINE                   "Przęłącz do trybu offline obiekt będący w trybie online.\n"
    IDS_HELP_ONLINE                    "Przęłącz do trybu online obiekt będący w trybie offline.\n"
    IDS_HELP_RECOVER                   "Odświeża stan wszystkich dysków w nieprawidłowym pakiecie,\n              i ponownie synchronizuje woluminy RAID5 i woluminy dublowane\n              które mają nieaktualne dane plex lub parzystości.\n"
    IDS_HELP_REM                       "Nie wykonuje żadnej akcji. Służy do dodawania komentarzy\n              w skryptach..\n"
    IDS_HELP_REMOVE                    "Usuń literę dysku lub przypisanie punktu instalacji.\n"
    IDS_HELP_REPAIR                    "Naprawia wolumin RAID-5 z nieprawidłowym członkiem.\n"
    IDS_HELP_RESCAN                    "Ponownie skanuj komputer w poszukiwaniu dysków i woluminów.\n"
    IDS_HELP_RETAIN                    "Umieść zachowaną partycję w woluminie prostym.\n"
    IDS_HELP_SAN                       "Wyświetla lub ustawia zasady SAN dla aktualnie uruchomionego\n              systemu operacyjnego.\n"

    IDS_HELP_SELECT                    "Przenieś fokus na jeden z obiektów.\n"
    IDS_HELP_SELECT_DISK               "Moves the focus to the disk.\n"
    IDS_HELP_SELECT_PARTITION          "Moves the focus to the partition.\n"
    IDS_HELP_SELECT_VOLUME             "Moves the focus to the volume.\n"
    IDS_HELP_SELECT_VDISK              "Moves the focus to the virtual disk.\n"

    IDS_HELP_SETID                     "Zmien typ partycji.\n"
    IDS_HELP_SHRINK                    "Zmniejsz rozmiar wybranego woluminu.\n"

    IDS_HELP_UNIQUEID                  "Wyświetla lub ustawia identyfikator tabeli partycji GUID (GPT)\n              lub sygnaturę głównego rekordu rozruchowego (MBR).\n"
    IDS_HELP_UNIQUEID_DISK             "Wyświetla lub ustawia identyfikator tabeli partycji GUID (GPT)\n              lub sygnaturę głównego rekordu rozruchowego (MBR).\n"
END

/* Common Error Messages */
STRINGTABLE
BEGIN
    IDS_ERROR_MSG_NO_SCRIPT "Błąd podczas otwierania skryptu: %s\n"
    IDS_ERROR_MSG_BAD_ARG "Błąd przetwarzania argumentu: %s\n"
    IDS_ERROR_INVALID_ARGS "Nieprawidłowe argumenty\n"
END
