/* Traditional Chinese translation by Henry Tang Ih 2016 (henrytang2@hotmail.com) */
/* Translation improved by Chan Chilung 2020 - 2021 (eason066@gmail.com) */

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL

/* Basic application information */
STRINGTABLE
BEGIN
    IDS_APP_HEADER "ReactOS DiskPart"
    IDS_APP_USAGE "\n磁碟分區實用工具\n\n\
Usage: DISKPART [/S 檔名] [/T 逾時] [/?]\n\n\
/S <檔名>\t執行指定的指令碼。\n\
/T <逾時>\t逾時秒數，防止 DiskPart 使用重疊。\n\
/?\t\t顯示此說明訊息。\n\n"
    IDS_APP_LICENSE "根據 GNU GPLv2 許可\n"
    IDS_APP_CURR_COMPUTER "在電腦: %s\n\n"
    IDS_APP_LEAVING "\n正在退出 DiskPart ...\n"
    IDS_APP_PROMPT "DISKPART> "
END

/* Disk Information Labels */
STRINGTABLE
BEGIN
    IDS_DETAIL_INFO_DISK_ID "Disk ID: %08lx\n"
    IDS_DETAIL_INFO_TYPE "類型"
    IDS_DETAIL_INFO_STATUS "狀態"
    IDS_DETAIL_INFO_PATH   "Path   : %hu\n"
    IDS_DETAIL_INFO_TARGET "Target : %hu\n"
    IDS_DETAIL_INFO_LUN_ID "Lun ID : %hu\n"
    IDS_DETAIL_INFO_LOC_PATH "位置路徑"
    IDS_DETAIL_INFO_CURR_RO_STATE "當前的唯讀狀態"
    IDS_DETAIL_INFO_RO "唯讀模式"
    IDS_DETAIL_INFO_BOOT_DSK "啟動磁碟"
    IDS_DETAIL_INFO_PAGE_FILE_DSK "頁面檔案磁碟"
    IDS_DETAIL_INFO_HIBER_FILE_DSK "休眠檔案磁碟"
    IDS_DETAIL_INFO_CRASH_DSK "損毀傾印磁碟"
    IDS_DETAIL_INFO_CLST_DSK "叢集磁碟"
    IDS_DETAIL_PARTITION_NUMBER "Partition %lu\n"
    IDS_DETAIL_PARTITION_TYPE   "Type          : %02x\n"
    IDS_DETAIL_PARTITION_HIDDEN "Hidden        : %s\n"
    IDS_DETAIL_PARTITION_ACTIVE "Active        : %s\n"
    IDS_DETAIL_PARTITION_OFFSET "Offset in Byte: %I64u\n"
END

/* Detail header titles */
STRINGTABLE
BEGIN
    IDS_LIST_DISK_HEAD "\n  磁碟 ###   狀態      大小     可用    Dyn  Gpt\n"
    IDS_LIST_DISK_LINE "  --------  ----------  -------  -------  ---  ---\n"
    IDS_LIST_DISK_FORMAT "%c %7lu   %-10s  %4I64u %-2s  %4I64u %-2s   %1s    %1s\n"
    IDS_LIST_PARTITION_HEAD "\n     分區           類型          大小     偏移量\n"
    IDS_LIST_PARTITION_LINE "  -------------  ----------------  -------  -------\n"
    IDS_LIST_PARTITION_FORMAT "%c 磁碟分割 %2lu   %-16s  %4I64u %-2s  %4I64u %-2s\n"
    IDS_LIST_PARTITION_NO_DISK "\n沒有可列出分區的磁碟。\n請選擇一個磁碟，再試一次。\n\n"
    IDS_LIST_VOLUME_HEAD "  Volume ###  Ltr  Label        FS     Type        Size     Status   Info\n"
    IDS_LIST_VOLUME_LINE "  ----------  ---  -----------  -----  ----------  -------  -------  --------\n"
    IDS_LIST_VOLUME_FORMAT "  Volume %-3lu   %c   %-11.11s  %-5s  %10u  %4I64u %-2s\n"
END

/* RESCAN command string */
STRINGTABLE
BEGIN
    IDS_RESCAN_START "\nDiskPart 掃描您的設定，請稍候...\n"
    IDS_RESCAN_END "\nDiskPart 完成掃描您的設定。\n\n"
END

/* Select command strings */
STRINGTABLE
BEGIN
    IDS_SELECT_NO_DISK "\n目前沒有選擇磁碟。\n請選擇一個磁碟，然後再試一次。\n\n"
    IDS_SELECT_DISK "\n磁碟 %lu 現在是所選的磁碟。\n\n"
    IDS_SELECT_DISK_INVALID "\n無效的磁碟。\n\n"
    IDS_SELECT_NO_PARTITION "\n目前選擇的磁碟沒有磁碟分割。\n請選擇一個磁碟，然後再試一次。\n\n"
    IDS_SELECT_PARTITION "\n磁碟分割 %lu 現在是所選的磁碟分割。\n\n"
    IDS_SELECT_PARTITION_NO_DISK "\n沒有選擇要設定磁碟分割的磁碟。\n請選擇一個磁碟，然後再試一次。\n\n"
    IDS_SELECT_PARTITION_INVALID "\n無效的磁碟分割。\n\n"
    IDS_SELECT_NO_VOLUME "\n目前沒有選擇磁碟區。\n請選擇一個磁碟，然後再試一次。\n\n"
    IDS_SELECT_VOLUME "\n磁碟區 %lu 現在是所選的磁碟區。\n\n"
    IDS_SELECT_VOLUME_INVALID "\nInvalid volume.\n\n"
END

/* Disk Status */
STRINGTABLE
BEGIN
    IDS_STATUS_YES "是"
    IDS_STATUS_NO "否"
    IDS_STATUS_DISK_HEALTHY "健康"
    IDS_STATUS_DISK_SICK "出現問題"
    IDS_STATUS_UNAVAILABLE "不可用"
    IDS_STATUS_ONLINE "在線"
    IDS_STATUS_OFFLINE "離線"
    IDS_STATUS_NO_MEDIA "沒有媒體"
END

/* CMD Messages for commands */
STRINGTABLE
BEGIN
    IDS_MSG_ARG_SYNTAX_ERROR "為此命令指定的參數是無效的。\n有關命令類型的詳細資訊:"
END

/* Help Command Descripions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_DESC_ACTIVE "ACTIVE\t\t- 所選將磁碟分割標記為活動。\n"
    IDS_HELP_CMD_DESC_ADD "ADD\t\t- 將映象添加到一個簡單磁碟區。\n"
    IDS_HELP_CMD_DESC_ASSIGN "ASSIGN\t\t- 為所選的磁碟區分配一個代號或裝入點。\n"
    IDS_HELP_CMD_DESC_ATTACH "ATTACH\t\t- 附加的虛擬磁碟檔案。\n"
    IDS_HELP_CMD_DESC_ATTRIBUTES "ATTRIBUTES\t- 操縱磁碟區或磁碟的屬性。\n"
    IDS_HELP_CMD_DESC_AUTOMOUNT "AUTOMOUNT\t- 啟用和停用基本磁碟區的自動裝入。\n"
    IDS_HELP_CMD_DESC_BREAK "BREAK\t\t- 中斷一個鏡像組。\n"
    IDS_HELP_CMD_DESC_CLEAN "CLEAN\t\t- 清除配置資訊或所有資訊，關閉\n\t\t 磁碟。\n"
    IDS_HELP_CMD_DESC_COMPACT "COMPACT\t\t- 嘗試減少檔案的物理大小。\n"
    IDS_HELP_CMD_DESC_CONVERT "CONVERT\t\t- 不同的磁碟格式之間進行轉換。\n"
    IDS_HELP_CMD_DESC_CREATE "CREATE\t\t- 新增磁碟區、 分區或虛擬磁碟。\n"
    IDS_HELP_CMD_DESC_DELETE "DELETE\t\t- 刪除物件。\n"
    IDS_HELP_CMD_DESC_DETACH "DETACH\t\t- 分離一個虛擬磁碟檔案。\n"
    IDS_HELP_CMD_DESC_DETAIL "DETAIL\t\t- 提供物件的詳細資訊。\n"
    IDS_HELP_CMD_DESC_EXIT "EXIT\t\t- 退出 DiskPart。\n"
    IDS_HELP_CMD_DESC_EXPAND "EXPAND\t\t- 擴充虛擬磁碟上的最大可用空間。\n"
    IDS_HELP_CMD_DESC_EXTEND "EXTEND\t\t- 擴展磁碟區。\n"
    IDS_HELP_CMD_DESC_FS "FILESYSTEMS\t- 顯示磁碟區上目前及受支援的檔案系統。\n"
    IDS_HELP_CMD_DESC_FORMAT "FORMAT\t\t- 格式化所選的磁碟區或磁碟分割。\n"
    IDS_HELP_CMD_DESC_GPT "GPT\t\t- 將屬性分配給所選的 GPT 分區。\n"
    IDS_HELP_CMD_DESC_HELP "HELP\t\t- 顯示命令的列表。\n"
    IDS_HELP_CMD_DESC_IMPORT "IMPORT\t\t- 匯入磁碟組。\n"
    IDS_HELP_CMD_DESC_INACTIVE "INACTIVE\t- 將所選磁碟分割標記為非活動狀態。\n"
    IDS_HELP_CMD_DESC_LIST "LIST\t\t- 顯示物件的列表。\n"
    IDS_HELP_CMD_DESC_MERGE "MERGE\t\t- 合併子磁碟與其父系。\n"
    IDS_HELP_CMD_DESC_OFFLINE "OFFLINE\t\t- 把目前標記為連線的物件設成離線。\n"
    IDS_HELP_CMD_DESC_ONLINE "ONLINE\t\t- 把目前標記為離線的物件設成連線。\n"
    IDS_HELP_CMD_DESC_RECOVER "RECOVER\t\t- 重新整理選取封裝中所有磁碟的狀態，\n\t\t  嘗試在無效封裝中的磁碟復原，並重新同步具有過時網狀\n\t\t  磁碟區或同位檢查資料的鏡像磁碟區與 RAID5 磁碟區。\n"
    IDS_HELP_CMD_DESC_REM "REM\t\t- 無反應。這用來註解指令碼。\n"
    IDS_HELP_CMD_DESC_REMOVE "REMOVE\t\t- 刪除磁碟區代號或裝載點指派。\n"
    IDS_HELP_CMD_DESC_REPAIR "REPAIR\t\t- 修復失敗的成員與 RAID 5 磁碟區。\n"
    IDS_HELP_CMD_DESC_RESCAN "RESCAN\t\t- 重新掃描電腦，查找磁碟和磁碟區。\n"
    IDS_HELP_CMD_DESC_RETAIN "RETAIN\t\t- 在簡單磁碟區下放置一個保存磁碟分割。\n"
    IDS_HELP_CMD_DESC_SAN "SAN\t\t- 顯示或設定當前引導 OS 的 SAN 策略。\n"
    IDS_HELP_CMD_DESC_SELECT "SELECT\t\t- 轉移重點到另一個物件。\n"
    IDS_HELP_CMD_DESC_SETID "SETID\t\t- 更改分區類型。\n"
    IDS_HELP_CMD_DESC_SHRINK "SHRINK\t\t- 減小所選磁碟區的大小。\n"
    IDS_HELP_CMD_DESC_UNIQUEID "UNIQUEID\t- 顯示或設定 GUID 分區表 (GPT) 的標識符\n\t\t  或主開機記錄 (MBR) 磁碟的簽名。"
END

/* Common Error Messages */
STRINGTABLE
BEGIN
    IDS_ERROR_MSG_NO_SCRIPT "錯誤開始的指令碼: %s\n"
    IDS_ERROR_MSG_BAD_ARG "錯誤處理參數: %s\n"
    IDS_ERROR_INVALID_ARGS "無效的參數\n"
END

/* Active help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_ACTIVE "\n\
<請在此處新增活動命令說明文字>\n\n"
END

/* Add help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_ADD "\n\
<請在此處新增命令說明文字>\n\n"
END

/* Assign help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_ASSIGN "\n\
<請在此處新增指定命令說明文字>\n\n"
END

/* Attach help description */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_ATTACH "\n\
<請在此處新增附加命令說明文字>\n\n"
END

/* Attributes Command Messages */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_ATTRIBUTES "\n\
<請在此處新增屬性命令說明文字>\n\n"
END

/* Automount help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_AUTOMOUNT "\n\
<請在此處新增自動掛載命令說明文字>\n\n"
END

/* Break help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_BREAK "\n\
<請在此處新增中斷命令說明文字>\n\n"
END

/* Clean help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_CLEAN "\n\
<請在此處新增清理命令說明文字>\n\n"
END

/* Compact help description */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_COMPACT "\n\
<請在此處新增緊湊的命令說明文字>\n\n"
END

/* Convert help description */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_CONVERT "\n\
<請在此處新增轉換命令說明文字>\n\n"
END

/* Convert help description */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_CREATE "\n\
<請在此處新增建立命令說明文字>\n\n"
END

/* Delete help description */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_DELETE "\n\
<請在此處新增刪除命令說明文字>\n\n"
END

/* Delete help description */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_DETAIL "\n\
<請在此處新增詳細命令說明文字>\n\n"
END

/* Detach help description */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_DETACH "\n\
<請在此處新增分離命令說明文字>\n\n"
END

/* Expand help description */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_EXPAND "\n\
<請在此處新增擴展命令說明文字>\n\n"
END

/* Extend help description */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_EXTEND "\n\
<請在此處新增擴展命令說明文字>\n\n"
END

/* Filesystems help description */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_FILESYSTEMS "\n\
<請在此處新增檔案系統命令說明文字>\n\n"
END

/* Format help description */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_FORMAT "\n\
<請在此處新增格式命令說明文字>\n\n"
END

/* GPT help description */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_GPT "\n\
<請在此處新增 GPT 命令說明文字>\n\n"
END

/* Help help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_HELP "\n\
<請在此處新增說明命令說明文字>\n\n"
END

/* Import help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_IMPORT "\n\
<請在此處新增匯入命令說明文字>\n\n"
END

/* Inactive help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_INACTIVE "\n\
<請在此處新增處於非活動狀態的命令說明文字>\n\n"
END

/* List help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_LIST "\n\
<請在此處新增列表命令說明文字>\n\n"
END

/* Merge help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_MERGE "\n\
<請在此處新增合併命令說明文字>\n\n"
END

/* Offline help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_OFFLINE "\n\
<請在此處新增離線命令說明文字>\n\n"
END

/* Online help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_ONLINE "\n\
<請在此處新增連線命令說明文字>\n\n"
END

/* Recover help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_RECOVER "\n\
<請在此處新增恢復命令說明文字>\n\n"
END

/* Remove help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_REMOVE "\n\
<請在此處新增刪除命令說明文字>\n\n"
END

/* Repair help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_REPAIR "\n\
<請在此處新增修復命令說明文字>\n\n"
END

/* Rescan help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_RESCAN "\n\
<請在此處新增重新掃描命令說明文字>\n\n"
END

/* Retain help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_RETAIN "\n\
<請在此處新增保留命令說明文字>\n\n"
END

/* San help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_SAN "\n\
<請在此處新增 SAN 命令說明文字>\n\n"
END

/* Select help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_SELECT "\n\
<請在此處新增選擇命令說明文字>\n\n"
END

/* Setid help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_SETID "\n\
<請在此處新增 SETID 命令說明文字>\n\n"
END

/* Setid help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_SHRINK "\n\
<請在此處新增收縮命令說明文字>\n\n"
END

/* Uniqueid help descriptions */
STRINGTABLE
BEGIN
    IDS_HELP_CMD_UNIQUEID "\n\
<請在此處新增 UNIQUEID 命令說明文字>\n\n"
END
