/* 
 * PROJECT:     ReactOS DiskPart
 * LICENSE:     GPL-2.0-or-later (https://spdx.org/licenses/GPL-2.0-or-later)
 * PURPOSE:     Chinese (Traditional) resource file
 * TRANSLATORS: Copyright 2016 Henry Tang Ih <henrytang2@hotmail.com>
 *              Copyright 2018 Luke Luo <njlyf2011@hotmail.com>
 *              Copyright 2020-2022 Chan Chilung <eason066@gmail.com>
 */

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL

/* Basic application information */
STRINGTABLE
BEGIN
    IDS_APP_HEADER "ReactOS DiskPart"
    IDS_APP_USAGE "\n磁碟分區實用工具\n\n\
Usage: DISKPART [/S 檔名] [/T 逾時] [/?]\n\n\
/S <檔名>\t執行指定的指令碼。\n\
/T <逾時>\t逾時秒數，防止 DiskPart 在使用時發生交疊。\n\
/?\t\t顯示這個說明訊息。\n\n"
    IDS_APP_LICENSE "根據 GNU GPLv2 許可\n"
    IDS_APP_CURR_COMPUTER "在電腦: %s\n\n"
    IDS_APP_LEAVING "\n正在退出 DiskPart...\n"
    IDS_APP_PROMPT "DISKPART> "
END

/* ACTIVE command strings */
STRINGTABLE
BEGIN
    IDS_ACTIVE_FAIL "\nDiskPart 無法把標記磁碟分割為使用中。\n請確認磁碟分割是有效的。\n"
    IDS_ACTIVE_SUCCESS "\nDiskPart 已標記磁碟分割為使用中。\n"
    IDS_ACTIVE_ALREADY "\n目前的磁碟分割已經標記為使用中。\n"
    IDS_ACTIVE_NO_MBR "\nThe selected disk is not an MBR disk.\nThe ACTIVE command can only be used on an MBR disk.\n"
END

/* ASSIGN command strings */
STRINGTABLE
BEGIN
    IDS_ASSIGN_FAIL "\nDiskPart could not assign the drive letter or mount point.\nMake sure the drive letter or mount point is valid.\n"
    IDS_ASSIGN_SUCCESS "\nDiskPart successfully assigned the drive letter or mount point.\n"
    IDS_ASSIGN_ALREADY_ASSIGNED "\nThe specified letter has already been assigned to this drive.\n"
    IDS_ASSIGN_INVALID_LETTER "\nThe letter you specified is not a valid volume letter.\n"
    IDS_ASSIGN_NO_MORE_LETTER "\nThere are no free drive letters to assign to this volume.\nPlease free up a drive letter and try again.\n"
    IDS_ASSIGN_SYSTEM_VOLUME "\nDiskPart cannot reassign the drive letter on a system, boot or pagefile volume.\n"
END

/* AUTOMOUNT command strings */
STRINGTABLE
BEGIN
    IDS_AUTOMOUNT_ENABLED "\nAutomatic mounting of new volumes enabled.\n"
    IDS_AUTOMOUNT_DISABLED "\nAutomatic mounting of new volumes disabled.\n"
    IDS_AUTOMOUNT_SCRUBBED "\nDiskPart successfully scrubbed the mount point settings in the system.\n"
END

STRINGTABLE
BEGIN
    IDS_CLEAN_FAIL "\nDiskPart 無法清理磁碟。\n這個磁碟上的資料可能是無法恢復的。\n"
    IDS_CLEAN_SUCCESS "\nDiskPart 成功清理磁碟。\n"
    IDS_CLEAN_SYSTEM "\n已選擇的磁碟是您的電腦操作所必要的，所以無法清理。\n"
END

STRINGTABLE
BEGIN
    IDS_CONVERT_GPT_ALREADY "\nThe selected Disk can not be converted because it has already been GPT formatted.\n"
    IDS_CONVERT_GPT_NOT_EMPTY "\nThe selected Disk can not be converted to the GPT format.\nSelect an empty MBR Disk for conversion.\n"
    IDS_CONVERT_GPT_SUCCESS "\nThe selected Disk was successfully converted to the GPT format.\n"
    IDS_CONVERT_MBR_ALREADY "\nThe selected Disk can not be converted because it has already been MBR formatted.\n"
    IDS_CONVERT_MBR_NOT_EMPTY "\nThe selected Disk can not be converted to the MBR format.\nSelect an empty GPT Disk for conversion.\n"
    IDS_CONVERT_MBR_SUCCESS "\nThe selected Disk was successfully converted to the MBR format.\n"
END

STRINGTABLE
BEGIN
    IDS_CREATE_PARTITION_FAIL "\nDiskPart 無法建立指定的磁碟分割。\n"
    IDS_CREATE_PARTITION_SUCCESS "\nDiskPart 成功建立指定的磁碟分割。\n"
    IDS_CREATE_PARTITION_INVALID_STYLE "\nLogical or extended partitions can not be created on a GPT disk.\nCreate a primary partition on a GPT disk instead.\n"
END

STRINGTABLE
BEGIN
    IDS_DELETE_PARTITION_FAIL "\nDiskPart 無法刪除指定的磁碟分割。\n請確認已選擇的磁碟分割能夠正確地刪除。\n"
    IDS_DELETE_PARTITION_SUCCESS "\nDiskPart 成功刪除指定的磁碟分割。\n"
    IDS_DELETE_PARTITION_SYSTEM "\nThe selected partition may be neccessary to the operation of your computer, and may not be deleted.\n"
END

/* Disk Information Labels */
STRINGTABLE
BEGIN
    IDS_DETAIL_DISK_DESCRIPTION "%s\n"
    IDS_DETAIL_DISK_ID "磁碟識別碼: %s\n"
    IDS_DETAIL_DISK_TYPE "類型     : %s\n"
    IDS_DETAIL_DISK_STATUS "狀態      : %s\n"
    IDS_DETAIL_INFO_PATH   "路徑      : %hu\n"
    IDS_DETAIL_INFO_TARGET "目標      : %hu\n"
    IDS_DETAIL_INFO_LUN_ID "Lun 識別碼: %hu\n"
    IDS_DETAIL_INFO_LOC_PATH "位置路徑: %s\n"
    IDS_DETAIL_INFO_CURR_RO_STATE "目前的唯讀狀態: %s\n"
    IDS_DETAIL_INFO_RO "唯讀模式: %s\n"
    IDS_DETAIL_INFO_BOOT_DSK "啟動磁碟: %s\n"
    IDS_DETAIL_INFO_PAGE_FILE_DSK "頁面檔案磁碟: %s\n"
    IDS_DETAIL_INFO_HIBER_FILE_DSK "休眠檔案磁碟: %s\n"
    IDS_DETAIL_INFO_CRASH_DSK "損毀傾印磁碟: %s\n"
    IDS_DETAIL_INFO_CLST_DSK "叢集磁碟: %s\n"
    IDS_DETAIL_PARTITION_NUMBER "磁碟分割 %lu\n"
    IDS_DETAIL_PARTITION_TYPE   "類型          : %s\n"
    IDS_DETAIL_PARTITION_HIDDEN "已隱藏        : %s\n"
    IDS_DETAIL_PARTITION_ACTIVE "使用中        : %s\n"
    IDS_DETAIL_PARTITION_OFFSET "位移 (位元組) : %I64u\n"
    IDS_DETAIL_PARTITION_REQUIRED "Required      : %s\n"
    IDS_DETAIL_PARTITION_ATTRIBUTE "Attributes    : %016I64x\n"
    IDS_DETAIL_NO_DISKS "\n沒有磁碟附加到這個磁碟區。\n"
    IDS_DETAIL_NO_VOLUME "\n沒有磁碟區與這個磁碟分割有關聯。\n"
END

STRINGTABLE
BEGIN
    IDS_FILESYSTEMS_CURRENT "目前的檔案系統\n"
    IDS_FILESYSTEMS_FORMATTING "可用於格式化的檔案系統\n"
    IDS_FILESYSTEMS_TYPE "  類型    : %s\n"
    IDS_FILESYSTEMS_CLUSTERSIZE "  叢集大小: %s\n"
    IDS_FILESYSTEMS_SERIAL_NUMBER "  Serial number: %08lx\n"
    IDS_FILESYSTEMS_DEFAULT " (Default)"
END

STRINGTABLE
BEGIN
    IDS_FORMAT_FAIL "\nDiskPart failed to format the selected volume.\n"
    IDS_FORMAT_SUCCESS "\nDiskPart successfully formated the selected volume.\n"
    IDS_FORMAT_PROGRESS "\r  %3lu percent completed"
END

STRINGTABLE
BEGIN
    IDS_GPT_FAIL "\nDiskPart failed to assign atttributes to the selected GPT partition.\n"
    IDS_GPT_SUCCESS "\nDiskPart successfully assigned the attributes the selected GPT partition.\n"
END

STRINGTABLE
BEGIN
    IDS_HELP_FORMAT_STRING "%-11.11s - %s"
END

STRINGTABLE
BEGIN
    IDS_INACTIVE_FAIL "\nDiskPart 無法把磁碟分割標記為非使用中。\n請確認磁碟分割是有效的。\n"
    IDS_INACTIVE_SUCCESS "\nDiskPart 已標記磁碟分割為非使用中。\n"
    IDS_INACTIVE_ALREADY "\n目前的磁碟分割已經標記為非使用中。\n"
    IDS_INACTIVE_NO_MBR "\nThe selected disk is not an MBR disk.\nThe INACTIVE command can only be used on an MBR disk.\n"
END

/* Detail header titles */
STRINGTABLE
BEGIN
    IDS_LIST_DISK_HEAD "  磁碟 ###   狀態      大小     可用    Dyn  Gpt\n"
    IDS_LIST_DISK_LINE "  --------  ----------  -------  -------  ---  ---\n"
    IDS_LIST_DISK_FORMAT "%c 磁碟 %-3lu   %-10s  %-7s  %-7s   %1s    %1s\n"
    IDS_LIST_PARTITION_HEAD "  分區 ###       類型          大小     偏移量\n"
    IDS_LIST_PARTITION_LINE "  -------------  ----------------  -------  -------\n"
    IDS_LIST_PARTITION_FORMAT "%c 磁碟分割 %2lu   %-16s  %-7s  %-7s\n"
    IDS_LIST_PARTITION_NO_DISK "\n沒有可列出分區的磁碟。\n請選擇一個磁碟，再試一次。\n\n"
    IDS_LIST_PARTITION_NONE "\nThere are no partitions on this disk to show.\n"
    IDS_LIST_VOLUME_HEAD "  磁碟區 ###  Ltr  標籤         FS     類型        大小     狀態       資訊\n"
    IDS_LIST_VOLUME_LINE "  ----------  ---  -----------  -----  ----------  -------  ---------  --------\n"
    IDS_LIST_VOLUME_FORMAT "%c 磁碟區 %-3lu   %c   %-11.11s  %-5.5s  %-10.10s  %-7.7s  %-9.9s  %-8.8s\n"
END

/* REMOVE command strings */
STRINGTABLE
BEGIN
    IDS_REMOVE_FAIL "\nDiskPart could not remove the drive letter or mount point.\nMake sure the drive letter or mount point is valid.\n"
    IDS_REMOVE_SUCCESS "\nDiskPart successfully removed the drive letter or mount point.\n"
    IDS_REMOVE_NO_LETTER "\nThe selected volume has no letter or mount point to remove.\n"
    IDS_REMOVE_WRONG_LETTER "\nThe letter you specified is not assigned to that volume.\n"
END

/* RESCAN command strings */
STRINGTABLE
BEGIN
    IDS_RESCAN_START "\nDiskPart 掃描您的設定，請稍候...\n"
    IDS_RESCAN_END "\nDiskPart 完成掃描您的設定。\n\n"
END

/* Select command strings */
STRINGTABLE
BEGIN
    IDS_SELECT_NO_DISK "\n目前沒有選擇磁碟。\n請選擇一個磁碟，然後再試一次。\n\n"
    IDS_SELECT_DISK "\n磁碟 %lu 現在是所選擇的磁碟。\n\n"
    IDS_SELECT_DISK_INVALID "\n無效的磁碟。\n\n"
    IDS_SELECT_DISK_ENUM_NO_START "\nNo disk enumeration started yet.\n\nNo disk is currently selected.\n\n"
    IDS_SELECT_DISK_ENUM_FINISHED "\nThe last disk has been enumerated.\n\nNo disk is currently selected.\n\n"
    IDS_SELECT_NO_PARTITION "\n目前選擇的磁碟沒有磁碟分割。\n請選擇一個磁碟，然後再試一次。\n\n"
    IDS_SELECT_PARTITION "\n磁碟分割 %lu 現在是所選擇的磁碟分割。\n\n"
    IDS_SELECT_PARTITION_NO_DISK "\n沒有選擇要設定磁碟分割的磁碟。\n請選擇一個磁碟，然後再試一次。\n\n"
    IDS_SELECT_PARTITION_INVALID "\n無效的磁碟分割。\n\n"
    IDS_SELECT_NO_VOLUME "\n目前沒有選擇磁碟區。\n請選擇一個磁碟，然後再試一次。\n\n"
    IDS_SELECT_VOLUME "\n磁碟區 %lu 現在是所選擇的磁碟區。\n\n"
    IDS_SELECT_VOLUME_INVALID "\n無效的磁碟區。\n\n"
END

STRINGTABLE
BEGIN
    IDS_SETID_FAIL "\nDiskPart 無法更改磁碟類型。\n"
    IDS_SETID_SUCCESS "\n成功更改磁碟類型。\n"
    IDS_SETID_INVALID_FORMAT "\n磁碟類型的格式是無效的。\n"
    IDS_SETID_INVALID_TYPE "\n無效的磁碟類型。\n"
END

STRINGTABLE
BEGIN
    IDS_UNIQUID_DISK_INVALID_STYLE "\nThe selected disk is neither a GPT disk nor an MBR disk.\nSelect a GPT disk or an MBR disk.\n"
END

/* Disk Status */
STRINGTABLE
BEGIN
    IDS_STATUS_YES "是"
    IDS_STATUS_NO "否"
    IDS_STATUS_DISK_HEALTHY "健康"
    IDS_STATUS_DISK_SICK "出現問題"
    IDS_STATUS_UNAVAILABLE "不可用"
    IDS_STATUS_ONLINE "在線"
    IDS_STATUS_OFFLINE "離線"
    IDS_STATUS_NO_MEDIA "沒有媒體"
    IDS_INFO_BOOT "Boot"
    IDS_INFO_SYSTEM "System"
END

/* CMD Messages for commands */
STRINGTABLE
BEGIN
    IDS_MSG_ARG_SYNTAX_ERROR "您為這個命令指定的引數是無效的。\n有關命令類型的詳細資訊:"
END

/* Help Command Descripions */
STRINGTABLE
BEGIN
    IDS_HELP_ACTIVE                    "將所選的磁碟分割標記為使用中。\n"
    IDS_HELP_ADD                       "新增一個鏡像到一個簡單磁碟區。\n"
    IDS_HELP_ASSIGN                    "分配一個磁碟機代號或掛接點到所選的磁碟區。\n"
    IDS_HELP_ATTACH                    "附加的虛擬磁碟檔案。\n"
    IDS_HELP_ATTRIBUTES                "操縱磁碟區或磁碟的屬性。\n"
    IDS_HELP_AUTOMOUNT                 "啟用和停用基本磁碟區的自動裝入。\n"
    IDS_HELP_BREAK                     "中斷一個鏡像組。\n"
    IDS_HELP_CLEAN                     "清除磁碟上的設定資訊或所有資訊。\n"
    IDS_HELP_COMPACT                   "嘗試減少檔案的物理大小。\n"

    IDS_HELP_CONVERT                   "轉換不同的磁碟格式。\n"
    IDS_HELP_CONVERT_GPT               "Converts an MBR disk to the GPT format.\n"
    IDS_HELP_CONVERT_MBR               "Converts a GPT disk to the MBR format.\n"

    IDS_HELP_CREATE                    "建立一個磁碟區、磁碟分割或虛擬磁碟。\n"
    IDS_HELP_CREATE_PARTITION          "建立一個磁碟分割。\n"
    IDS_HELP_CREATE_PARTITION_EFI      "建立一個 EFI 系統磁碟分割。\n"
    IDS_HELP_CREATE_PARTITION_EXTENDED "建立一個延伸磁碟分割。\n"
    IDS_HELP_CREATE_PARTITION_LOGICAL  "建立一個邏輯磁碟分割。\n"
    IDS_HELP_CREATE_PARTITION_MSR      "建立一個 MSR 磁碟分割。\n"
    IDS_HELP_CREATE_PARTITION_PRIMARY  "建立一個主要磁碟分割。\n"
    IDS_HELP_CREATE_VOLUME             "建立一個磁碟區。\n"
    IDS_HELP_CREATE_VDISK              "建立一個虛擬磁碟檔案。\n"

    IDS_HELP_DELETE                    "刪除一個物件。\n"
    IDS_HELP_DELETE_DISK               "刪除一個磁碟。\n"
    IDS_HELP_DELETE_PARTITION          "刪除一個磁碟分割。\n"
    IDS_HELP_DELETE_VOLUME             "刪除一個磁碟區。\n"

    IDS_HELP_DETACH                    "中斷連結虛擬磁碟檔案。\n"

    IDS_HELP_DETAIL                    "提供一個物件的詳細資訊。\n"
    IDS_HELP_DETAIL_DISK               "列印磁碟的詳細資訊。\n"
    IDS_HELP_DETAIL_PARTITION          "列印磁碟分割的詳細資訊。\n"
    IDS_HELP_DETAIL_VOLUME             "列印出磁碟區的詳細資訊。\n"

    IDS_HELP_EXIT                      "結束 DiskPart。\n"
    IDS_HELP_EXPAND                    "延伸虛擬磁碟上的最大可用空間。\n"
    IDS_HELP_EXTEND                    "延伸一個磁碟區。\n"
    IDS_HELP_FILESYSTEMS               "顯示磁碟區上目前及支援的檔案系統。\n"
    IDS_HELP_FORMAT                    "格式化所選的磁碟區或磁碟分割。\n"
    IDS_HELP_GPT                       "分配屬性給所選的 GPT 磁碟分割。\n"
    IDS_HELP_HELP                      "顯示命令列表。\n"
    IDS_HELP_IMPORT                    "匯入磁碟群組。\n"
    IDS_HELP_INACTIVE                  "將所選的磁碟分割標記為非使用中。\n"

    IDS_HELP_LIST                      "顯示物件的列表。\n"
    IDS_HELP_LIST_DISK                 "列出磁碟。\n"
    IDS_HELP_LIST_PARTITION            "列出磁碟分割。\n"
    IDS_HELP_LIST_VOLUME               "列出磁碟區。\n"
    IDS_HELP_LIST_VDISK                "列出虛擬磁碟檔案。\n"

    IDS_HELP_MERGE                     "合併子磁碟與其父系。\n"
    IDS_HELP_OFFLINE                   "把目前標記為連線的物件設為離線。\n"
    IDS_HELP_ONLINE                    "把目前標記為離線的物件設為連線。\n"
    IDS_HELP_RECOVER                   "重新整理所選封裝中所有磁碟的狀態，\n              嘗試復原在無效封裝中的磁碟，並重新同步具有過時網狀\n              磁碟區或同位檢查資料的鏡像磁碟區和 RAID5 磁碟區。\n"
    IDS_HELP_REM                       "不做任何事。這是用來註解指令碼。\n"
    IDS_HELP_REMOVE                    "移除磁碟區代號或掛接點的分配。\n"
    IDS_HELP_REPAIR                    "以失敗的成員修復 RAID 5 磁碟區。\n"
    IDS_HELP_RESCAN                    "重新掃描電腦，查找磁碟和磁碟區。\n"
    IDS_HELP_RETAIN                    "在簡單磁碟區下放置一個保存磁碟分割。\n"
    IDS_HELP_SAN                       "顯示或設定目前開機 OS 的 SAN 原則。\n"

    IDS_HELP_SELECT                    "轉移焦點到另一個物件。\n"
    IDS_HELP_SELECT_DISK               "轉移焦點到磁碟。\n"
    IDS_HELP_SELECT_PARTITION          "轉移焦點到磁碟分割。\n"
    IDS_HELP_SELECT_VOLUME             "轉移焦點到磁碟區。\n"
    IDS_HELP_SELECT_VDISK              "轉移焦點到虛擬磁碟。\n"

    IDS_HELP_SETID                     "更改磁碟分割類型。\n"
    IDS_HELP_SHRINK                    "縮小所選磁碟區的大小。\n"

    IDS_HELP_UNIQUEID                  "顯示或設定 GUID 分割表格 (GPT) 的識別碼\n              或磁碟的主開機記錄 (MBR) 簽章。\n"
    IDS_HELP_UNIQUEID_DISK             "顯示或設定 GUID 分割表格 (GPT) 的識別碼\n              或磁碟的主開機記錄 (MBR) 簽章。\n"
END

/* Common Error Messages */
STRINGTABLE
BEGIN
    IDS_ERROR_MSG_NO_SCRIPT "開啟指令碼時發生錯誤: %s\n"
    IDS_ERROR_MSG_BAD_ARG "處理引數時發生錯誤: %s\n"
    IDS_ERROR_INVALID_ARGS "無效的參數\n"
    IDS_ERROR_NO_MEDIUM "沒有媒體在裝置中。\n"
END

/* Bus type */
STRINGTABLE
BEGIN
    IDS_BUSTYPE_UNKNOWN "Unknown"
    IDS_BUSTYPE_SCSI    "SCSI"
    IDS_BUSTYPE_ATAPI   "ATAPI"
    IDS_BUSTYPE_ATA     "ATA"
    IDS_BUSTYPE_1394    "1394"
    IDS_BUSTYPE_SSA     "SSA"
    IDS_BUSTYPE_FIBRE   "FibreChannel"
    IDS_BUSTYPE_USB     "USB"
    IDS_BUSTYPE_RAID    "RAID"
    IDS_BUSTYPE_ISCSI   "iSCSI"
    IDS_BUSTYPE_SAS     "SAS"
    IDS_BUSTYPE_SATA    "SATA"
    IDS_BUSTYPE_SD      "SD"
    IDS_BUSTYPE_MMC     "MMC"
    IDS_BUSTYPE_VIRTUAL "Virtual"
    IDS_BUSTYPE_FBV     "FileBackedVirtual"
    IDS_BUSTYPE_SPACES  "StorageSpaces"
    IDS_BUSTYPE_NVME    "NVME"
    IDS_BUSTYPE_SCM     "SCM"
    IDS_BUSTYPE_UFS     "UFS"
    IDS_BUSTYPE_NVMEOF  "NVMEOF"
    IDS_BUSTYPE_OTHER   "Other"
END

STRINGTABLE
BEGIN
    IDS_PARTITION_TYPE_EXTENDED "Extended"
    IDS_PARTITION_TYPE_LOGICAL "Logical"
    IDS_PARTITION_TYPE_PRIMARY "Primary"
    IDS_PARTITION_TYPE_RESERVED "Reserved"
    IDS_PARTITION_TYPE_SYSTEM "System"
    IDS_PARTITION_TYPE_UNKNOWN "Unknown"
    IDS_PARTITION_TYPE_UNUSED "Unused"
END

STRINGTABLE
BEGIN
    IDS_VOLUME_TYPE_DVD "DVD"
    IDS_VOLUME_TYPE_PARTITION "Partition"
    IDS_VOLUME_TYPE_REMOVABLE "Removable"
    IDS_VOLUME_TYPE_UNKNOWN "Unknown"
END

STRINGTABLE
BEGIN
    IDS_UNIT_TB    "TB"
    IDS_UNIT_GB    "GB"
    IDS_UNIT_MB    "MB"
    IDS_UNIT_KB    "KB"
    IDS_UNIT_B     "B"
END
