/*
 * PROJECT:     ReactOS Change CodePage Command
 * LICENSE:     GPL-2.0+ (https://spdx.org/licenses/GPL-2.0+)
 * PURPOSE:     Czech resource file
 * TRANSLATORS: Copyright 2015 Radek Liška (Black_Fox) <radekliska@gmail.com>
 *              Copyright 2026 Václav Zouzalík (Venca24) <vaclav.zouzalik@seznam.cz>
 */

LANGUAGE LANG_CZECH, SUBLANG_DEFAULT

STRINGTABLE
BEGIN
    STRING_CHCP_HELP "Zobrazí nebo nastaví kód aktivní znakové stránky.\n\n\
CHCP [nnn]\n\n\
  nnn   Specifikuje kód aktivní znakové stránky.\n\n\
Použijte CHCP bez parametru pro zobrazení kódu aktivní znakové stránky.\n"
    STRING_CHCP_ERROR1 "Aktivní znaková stránka: %u\n"
    STRING_CHCP_ERROR4 "Neplatná znaková stránka\n"
    STRING_ERROR_INVALID_PARAM_FORMAT "Neplatný formát parametru - %s\n"
END
