<group>
<directory name="base">
	<xi:include href="base/directory.rbuild" />
</directory>
<directory name="bus">
	<xi:include href="bus/directory.rbuild" />
</directory>
<directory name="filesystems">
	<xi:include href="filesystems/directory.rbuild" />
</directory>
<directory name="input">
	<xi:include href="input/directory.rbuild" />
</directory>
<directory name="ksfilter">
	<xi:include href="ksfilter/directory.rbuild" />
</directory>
<directory name="multimedia">
	<xi:include href="multimedia/directory.rbuild" />
</directory>
<directory name="network">
	<xi:include href="network/directory.rbuild" />
</directory>
<directory name="parallel">
	<xi:include href="parallel/directory.rbuild" />
</directory>
<directory name="serial">
	<xi:include href="serial/directory.rbuild" />
</directory>
<directory name="setup">
	<xi:include href="setup/directory.rbuild" />
</directory>
<directory name="storage">
	<xi:include href="storage/directory.rbuild" />
</directory>
<directory name="usb">
	<xi:include href="usb/directory.rbuild" />
</directory>
<directory name="video">
	<xi:include href="video/directory.rbuild" />
</directory>
<directory name="wdm">
	<xi:include href="wdm/wdm.rbuild" />
</directory>
<directory name="wmi">
	<xi:include href="wmi/wmilib.rbuild" />
</directory>
</group>
