<group>
<directory name="base">
	<xi:include href="base/directory.xml" />
</directory>
<directory name="bus">
	<xi:include href="bus/directory.xml" />
</directory>
<directory name="filesystems">
	<xi:include href="filesystems/directory.xml" />
</directory>
<directory name="input">
	<xi:include href="input/directory.xml" />
</directory>
<directory name="lib">
	<xi:include href="lib/directory.xml" />
</directory>
<directory name="multimedia">
	<xi:include href="multimedia/directory.xml" />
</directory>
<directory name="network">
	<xi:include href="network/directory.xml" />
</directory>
<directory name="storage">
	<xi:include href="storage/directory.xml" />
</directory>
<directory name="usb">
	<xi:include href="usb/directory.xml" />
</directory>
<directory name="video">
	<xi:include href="video/directory.xml" />
</directory>
</group>
