/*
 * Copyright 2010 Anders Jonsson
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include "resource.h"

#pragma code_page(65001)

LANGUAGE LANG_SWEDISH, SUBLANG_NEUTRAL

IDD_BROWSE_OPEN DIALOG 10, 10, 200, 70
STYLE DS_MODALFRAME | WS_CAPTION
CAPTION "Öppna webbadress"
FONT 8, "MS Shell Dlg"
{
    LTEXT "Ange webbadressen du vill öppna med Internet Explorer",-1,25, 5, 150,15
    LTEXT "Öppna:", -1, 2, 32, 20, 15
    EDITTEXT IDC_BROWSE_OPEN_URL, 25, 30, 160, 13
    DEFPUSHBUTTON "&OK", IDOK, 25, 50, 50, 15
    PUSHBUTTON "&Avbryt", IDCANCEL, 85, 50, 50, 15
}

IDR_BROWSE_MAIN_MENU MENU
{
    POPUP "&Arkiv"
    {
        POPUP "&Nytt"
        {
            MENUITEM "&Fönster",                 ID_BROWSE_NEW_WINDOW
        }
        MENUITEM "&Öppna...",                    ID_BROWSE_OPEN
        MENUITEM "&Spara",                       ID_BROWSE_SAVE
        MENUITEM "S&para som...",                 ID_BROWSE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "U&tskriftsformat...",            ID_BROWSE_PRINT_FORMAT
        MENUITEM "Skriv &ut...",                   ID_BROWSE_PRINT
        MENUITEM "&Förhandsgranska...",           ID_BROWSE_PRINT_PREVIEW
        MENUITEM SEPARATOR
        MENUITEM "&Egenskaper...",              ID_BROWSE_PROPERTIES
        MENUITEM "Stä&ng",                      ID_BROWSE_QUIT
    }
    POPUP "&Visa"
    {
        POPUP "Verktygs&fält"
        {
            MENUITEM "&Standardfält",           ID_BROWSE_BAR_STD
            MENUITEM "&Adressfält",            ID_BROWSE_BAR_ADDR
        }
    }
    POPUP "&Favoriter"
    {
        MENUITEM "&Lägg till favoriter...",        ID_BROWSE_ADDFAV
        MENUITEM SEPARATOR
    }
    POPUP "&Hjälp"
    {
        MENUITEM "&Om Internet Explorer...", ID_BROWSE_ABOUT
    }
}

STRINGTABLE
{
    IDS_TB_BACK             "Bakåt"
    IDS_TB_FORWARD          "Framåt"
    IDS_TB_STOP             "Stopp"
    IDS_TB_REFRESH          "Uppdatera"
    IDS_TB_HOME             "Hem"
    IDS_TB_PRINT            "Skriv ut"
}

STRINGTABLE
{
    IDS_ADDRESS             "Adress"
}
