;GLFUNC name,icdidx,tebidx,stack
GLFUNC glAccum,213,-1,8
GLFUNC glAlphaFunc,240,-1,8
GLFUNC glAreTexturesResident,322,-1,12
GLFUNC glArrayElement,306,144,4
GLFUNC glBegin,7,2,4
GLFUNC glBindTexture,307,145,8
GLFUNC glBitmap,8,-1,28
GLFUNC glBlendFunc,241,-1,8
GLFUNC glCallList,2,0,4
GLFUNC glCallLists,3,1,12
GLFUNC glClear,203,-1,4
GLFUNC glClearAccum,204,-1,16
GLFUNC glClearColor,206,-1,16
GLFUNC glClearDepth,208,-1,8
GLFUNC glClearIndex,205,-1,4
GLFUNC glClearStencil,207,-1,4
GLFUNC glClipPlane,150,-1,8
GLFUNC glColor3b,9,3,12
GLFUNC glColor3bv,10,4,4
GLFUNC glColor3d,11,5,24
GLFUNC glColor3dv,12,6,4
GLFUNC glColor3f,13,7,12
GLFUNC glColor3fv,14,8,4
GLFUNC glColor3i,15,9,12
GLFUNC glColor3iv,16,10,4
GLFUNC glColor3s,17,11,12
GLFUNC glColor3sv,18,12,4
GLFUNC glColor3ub,19,13,12
GLFUNC glColor3ubv,20,14,4
GLFUNC glColor3ui,21,15,12
GLFUNC glColor3uiv,22,16,4
GLFUNC glColor3us,23,17,12
GLFUNC glColor3usv,24,18,4
GLFUNC glColor4b,25,19,16
GLFUNC glColor4bv,26,20,4
GLFUNC glColor4d,27,21,32
GLFUNC glColor4dv,28,22,4
GLFUNC glColor4f,29,23,16
GLFUNC glColor4fv,30,24,4
GLFUNC glColor4i,31,25,16
GLFUNC glColor4iv,32,26,4
GLFUNC glColor4s,33,27,16
GLFUNC glColor4sv,34,28,4
GLFUNC glColor4ub,35,29,16
GLFUNC glColor4ubv,36,30,4
GLFUNC glColor4ui,37,31,16
GLFUNC glColor4uiv,38,32,4
GLFUNC glColor4us,39,33,16
GLFUNC glColor4usv,40,34,4
GLFUNC glColorMask,210,-1,16
GLFUNC glColorMaterial,151,-1,8
GLFUNC glColorPointer,308,146,16
GLFUNC glCopyPixels,255,-1,20
GLFUNC glCopyTexImage1D,323,-1,28
GLFUNC glCopyTexImage2D,324,-1,32
GLFUNC glCopyTexSubImage1D,325,-1,24
GLFUNC glCopyTexSubImage2D,326,-1,32
GLFUNC glCullFace,152,-1,4
GLFUNC glDeleteLists,4,-1,8
GLFUNC glDeleteTextures,327,-1,8
GLFUNC glDepthFunc,245,-1,4
GLFUNC glDepthMask,211,-1,4
GLFUNC glDepthRange,288,-1,16
GLFUNC glDisable,214,116,4
GLFUNC glDisableClientState,309,147,4
GLFUNC glDrawArrays,310,148,12
GLFUNC glDrawBuffer,202,-1,4
GLFUNC glDrawElements,311,149,16
GLFUNC glDrawPixels,257,-1,20
GLFUNC glEdgeFlag,41,35,4
GLFUNC glEdgeFlagPointer,312,150,8
GLFUNC glEdgeFlagv,42,36,4
GLFUNC glEnable,215,117,4
GLFUNC glEnableClientState,313,151,4
GLFUNC glEnd,43,37,0
GLFUNC glEndList,1,-1,0
GLFUNC glEvalCoord1d,228,120,8
GLFUNC glEvalCoord1dv,229,121,4
GLFUNC glEvalCoord1f,230,122,4
GLFUNC glEvalCoord1fv,231,123,4
GLFUNC glEvalCoord2d,232,124,16
GLFUNC glEvalCoord2dv,233,125,4
GLFUNC glEvalCoord2f,234,126,8
GLFUNC glEvalCoord2fv,235,127,4
GLFUNC glEvalMesh1,236,-1,12
GLFUNC glEvalMesh2,238,-1,20
GLFUNC glEvalPoint1,237,128,4
GLFUNC glEvalPoint2,239,129,8
GLFUNC glFeedbackBuffer,194,-1,12
GLFUNC glFinish,216,-1,0
GLFUNC glFlush,217,-1,0
GLFUNC glFogf,153,-1,8
GLFUNC glFogfv,154,-1,8
GLFUNC glFogi,155,-1,8
GLFUNC glFogiv,156,-1,8
GLFUNC glFrontFace,157,-1,4
GLFUNC glFrustum,289,-1,48
GLFUNC glGenLists,5,-1,4
GLFUNC glGenTextures,328,-1,8
GLFUNC glGetBooleanv,258,-1,8
GLFUNC glGetClipPlane,259,-1,8
GLFUNC glGetDoublev,260,-1,8
GLFUNC glGetError,261,-1,0
GLFUNC glGetFloatv,262,-1,8
GLFUNC glGetIntegerv,263,-1,8
GLFUNC glGetLightfv,264,-1,12
GLFUNC glGetLightiv,265,-1,12
GLFUNC glGetMapdv,266,-1,12
GLFUNC glGetMapfv,267,-1,12
GLFUNC glGetMapiv,268,-1,12
GLFUNC glGetMaterialfv,269,-1,12
GLFUNC glGetMaterialiv,270,-1,12
GLFUNC glGetPixelMapfv,271,-1,8
GLFUNC glGetPixelMapuiv,272,-1,8
GLFUNC glGetPixelMapusv,273,-1,8
GLFUNC glGetPointerv,329,160,8
GLFUNC glGetPolygonStipple,274,-1,4
GLFUNC glGetString,275,-1,4
GLFUNC glGetTexEnvfv,276,-1,12
GLFUNC glGetTexEnviv,277,-1,12
GLFUNC glGetTexGendv,278,-1,12
GLFUNC glGetTexGenfv,279,-1,12
GLFUNC glGetTexGeniv,280,-1,12
GLFUNC glGetTexImage,281,-1,20
GLFUNC glGetTexLevelParameterfv,284,-1,16
GLFUNC glGetTexLevelParameteriv,285,-1,16
GLFUNC glGetTexParameterfv,282,-1,12
GLFUNC glGetTexParameteriv,283,-1,12
GLFUNC glHint,158,-1,8
GLFUNC glIndexMask,212,-1,4
GLFUNC glIndexPointer,314,152,12
GLFUNC glIndexd,44,38,8
GLFUNC glIndexdv,45,39,4
GLFUNC glIndexf,46,40,4
GLFUNC glIndexfv,47,41,4
GLFUNC glIndexi,48,42,4
GLFUNC glIndexiv,49,43,4
GLFUNC glIndexs,50,44,4
GLFUNC glIndexsv,51,45,4
GLFUNC glIndexub,315,153,4
GLFUNC glIndexubv,316,154,4
GLFUNC glInitNames,197,-1,0
GLFUNC glInterleavedArrays,317,155,12
GLFUNC glIsEnabled,286,-1,4
GLFUNC glIsList,287,-1,4
GLFUNC glIsTexture,330,-1,4
GLFUNC glLightModelf,163,-1,8
GLFUNC glLightModelfv,164,-1,8
GLFUNC glLightModeli,165,-1,8
GLFUNC glLightModeliv,166,-1,8
GLFUNC glLightf,159,-1,12
GLFUNC glLightfv,160,-1,12
GLFUNC glLighti,161,-1,12
GLFUNC glLightiv,162,-1,12
GLFUNC glLineStipple,167,-1,8
GLFUNC glLineWidth,168,-1,4
GLFUNC glListBase,6,-1,4
GLFUNC glLoadIdentity,290,130,0
GLFUNC glLoadMatrixd,292,132,4
GLFUNC glLoadMatrixf,291,131,4
GLFUNC glLoadName,198,-1,4
GLFUNC glLogicOp,242,-1,4
GLFUNC glMap1d,220,-1,32
GLFUNC glMap1f,221,-1,24
GLFUNC glMap2d,222,-1,56
GLFUNC glMap2f,223,-1,40
GLFUNC glMapGrid1d,224,-1,20
GLFUNC glMapGrid1f,225,-1,12
GLFUNC glMapGrid2d,226,-1,40
GLFUNC glMapGrid2f,227,-1,24
GLFUNC glMaterialf,169,112,12
GLFUNC glMaterialfv,170,113,12
GLFUNC glMateriali,171,114,12
GLFUNC glMaterialiv,172,115,12
GLFUNC glMatrixMode,293,133,4
GLFUNC glMultMatrixd,295,135,4
GLFUNC glMultMatrixf,294,134,4
GLFUNC glNewList,0,-1,8
GLFUNC glNormal3b,52,46,12
GLFUNC glNormal3bv,53,47,4
GLFUNC glNormal3d,54,48,24
GLFUNC glNormal3dv,55,49,4
GLFUNC glNormal3f,56,50,12
GLFUNC glNormal3fv,57,51,4
GLFUNC glNormal3i,58,52,12
GLFUNC glNormal3iv,59,53,4
GLFUNC glNormal3s,60,54,12
GLFUNC glNormal3sv,61,55,4
GLFUNC glNormalPointer,318,156,12
GLFUNC glOrtho,296,-1,48
GLFUNC glPassThrough,199,-1,4
GLFUNC glPixelMapfv,251,-1,12
GLFUNC glPixelMapuiv,252,-1,12
GLFUNC glPixelMapusv,253,-1,12
GLFUNC glPixelStoref,249,-1,8
GLFUNC glPixelStorei,250,-1,8
GLFUNC glPixelTransferf,247,-1,8
GLFUNC glPixelTransferi,248,-1,8
GLFUNC glPixelZoom,246,-1,8
GLFUNC glPointSize,173,-1,4
GLFUNC glPolygonMode,174,-1,8
GLFUNC glPolygonOffset,319,157,8
GLFUNC glPolygonStipple,175,-1,4
GLFUNC glPopAttrib,218,118,0
GLFUNC glPopClientAttrib,334,161,0
GLFUNC glPopMatrix,297,136,0
GLFUNC glPopName,200,-1,0
GLFUNC glPrioritizeTextures,331,-1,12
GLFUNC glPushAttrib,219,119,4
GLFUNC glPushClientAttrib,335,162,4
GLFUNC glPushMatrix,298,137,0
GLFUNC glPushName,201,-1,4
GLFUNC glRasterPos2d,62,-1,16
GLFUNC glRasterPos2dv,63,-1,4
GLFUNC glRasterPos2f,64,-1,8
GLFUNC glRasterPos2fv,65,-1,4
GLFUNC glRasterPos2i,66,-1,8
GLFUNC glRasterPos2iv,67,-1,4
GLFUNC glRasterPos2s,68,-1,8
GLFUNC glRasterPos2sv,69,-1,4
GLFUNC glRasterPos3d,70,-1,24
GLFUNC glRasterPos3dv,71,-1,4
GLFUNC glRasterPos3f,72,-1,12
GLFUNC glRasterPos3fv,73,-1,4
GLFUNC glRasterPos3i,74,-1,12
GLFUNC glRasterPos3iv,75,-1,4
GLFUNC glRasterPos3s,76,-1,12
GLFUNC glRasterPos3sv,77,-1,4
GLFUNC glRasterPos4d,78,-1,32
GLFUNC glRasterPos4dv,79,-1,4
GLFUNC glRasterPos4f,80,-1,16
GLFUNC glRasterPos4fv,81,-1,4
GLFUNC glRasterPos4i,82,-1,16
GLFUNC glRasterPos4iv,83,-1,4
GLFUNC glRasterPos4s,84,-1,16
GLFUNC glRasterPos4sv,85,-1,4
GLFUNC glReadBuffer,254,-1,4
GLFUNC glReadPixels,256,-1,28
GLFUNC glRectd,86,-1,32
GLFUNC glRectdv,87,-1,8
GLFUNC glRectf,88,-1,16
GLFUNC glRectfv,89,-1,8
GLFUNC glRecti,90,-1,16
GLFUNC glRectiv,91,-1,8
GLFUNC glRects,92,-1,16
GLFUNC glRectsv,93,-1,8
GLFUNC glRenderMode,196,-1,4
GLFUNC glRotated,299,138,32
GLFUNC glRotatef,300,139,16
GLFUNC glScaled,301,140,24
GLFUNC glScalef,302,141,12
GLFUNC glScissor,176,-1,16
GLFUNC glSelectBuffer,195,-1,8
GLFUNC glShadeModel,177,-1,4
GLFUNC glStencilFunc,243,-1,12
GLFUNC glStencilMask,209,-1,4
GLFUNC glStencilOp,244,-1,12
GLFUNC glTexCoord1d,94,56,8
GLFUNC glTexCoord1dv,95,57,4
GLFUNC glTexCoord1f,96,58,4
GLFUNC glTexCoord1fv,97,59,4
GLFUNC glTexCoord1i,98,60,4
GLFUNC glTexCoord1iv,99,61,4
GLFUNC glTexCoord1s,100,62,4
GLFUNC glTexCoord1sv,101,63,4
GLFUNC glTexCoord2d,102,64,16
GLFUNC glTexCoord2dv,103,65,4
GLFUNC glTexCoord2f,104,66,8
GLFUNC glTexCoord2fv,105,67,4
GLFUNC glTexCoord2i,106,68,8
GLFUNC glTexCoord2iv,107,69,4
GLFUNC glTexCoord2s,108,70,8
GLFUNC glTexCoord2sv,109,71,4
GLFUNC glTexCoord3d,110,72,24
GLFUNC glTexCoord3dv,111,73,4
GLFUNC glTexCoord3f,112,74,12
GLFUNC glTexCoord3fv,113,75,4
GLFUNC glTexCoord3i,114,76,12
GLFUNC glTexCoord3iv,115,77,4
GLFUNC glTexCoord3s,116,78,12
GLFUNC glTexCoord3sv,117,79,4
GLFUNC glTexCoord4d,118,80,32
GLFUNC glTexCoord4dv,119,81,4
GLFUNC glTexCoord4f,120,82,16
GLFUNC glTexCoord4fv,121,83,4
GLFUNC glTexCoord4i,122,84,16
GLFUNC glTexCoord4iv,123,85,4
GLFUNC glTexCoord4s,124,86,16
GLFUNC glTexCoord4sv,125,87,4
GLFUNC glTexCoordPointer,320,158,16
GLFUNC glTexEnvf,184,-1,12
GLFUNC glTexEnvfv,185,-1,12
GLFUNC glTexEnvi,186,-1,12
GLFUNC glTexEnviv,187,-1,12
GLFUNC glTexGend,188,-1,16
GLFUNC glTexGendv,189,-1,12
GLFUNC glTexGenf,190,-1,12
GLFUNC glTexGenfv,191,-1,12
GLFUNC glTexGeni,192,-1,12
GLFUNC glTexGeniv,193,-1,12
GLFUNC glTexImage1D,182,-1,32
GLFUNC glTexImage2D,183,-1,36
GLFUNC glTexParameterf,178,-1,12
GLFUNC glTexParameterfv,179,-1,12
GLFUNC glTexParameteri,180,-1,12
GLFUNC glTexParameteriv,181,-1,12
GLFUNC glTexSubImage1D,332,-1,28
GLFUNC glTexSubImage2D,333,-1,36
GLFUNC glTranslated,303,142,24
GLFUNC glTranslatef,304,143,12
GLFUNC glVertex2d,126,88,16
GLFUNC glVertex2dv,127,89,4
GLFUNC glVertex2f,128,90,8
GLFUNC glVertex2fv,129,91,4
GLFUNC glVertex2i,130,92,8
GLFUNC glVertex2iv,131,93,4
GLFUNC glVertex2s,132,94,8
GLFUNC glVertex2sv,133,95,4
GLFUNC glVertex3d,134,96,24
GLFUNC glVertex3dv,135,97,4
GLFUNC glVertex3f,136,98,12
GLFUNC glVertex3fv,137,99,4
GLFUNC glVertex3i,138,100,12
GLFUNC glVertex3iv,139,101,4
GLFUNC glVertex3s,140,102,12
GLFUNC glVertex3sv,141,103,4
GLFUNC glVertex4d,142,104,32
GLFUNC glVertex4dv,143,105,4
GLFUNC glVertex4f,144,106,16
GLFUNC glVertex4fv,145,107,4
GLFUNC glVertex4i,146,108,16
GLFUNC glVertex4iv,147,109,4
GLFUNC glVertex4s,148,110,16
GLFUNC glVertex4sv,149,111,4
GLFUNC glVertexPointer,321,159,16
GLFUNC glViewport,305,-1,16
