;TEB_ENTRY name,icdidx,tebidx,stack
TEB_ENTRY glCallList,2,0,4
TEB_ENTRY glCallLists,3,1,12
TEB_ENTRY glBegin,7,2,4
TEB_ENTRY glColor3b,9,3,12
TEB_ENTRY glColor3bv,10,4,4
TEB_ENTRY glColor3d,11,5,24
TEB_ENTRY glColor3dv,12,6,4
TEB_ENTRY glColor3f,13,7,12
TEB_ENTRY glColor3fv,14,8,4
TEB_ENTRY glColor3i,15,9,12
TEB_ENTRY glColor3iv,16,10,4
TEB_ENTRY glColor3s,17,11,12
TEB_ENTRY glColor3sv,18,12,4
TEB_ENTRY glColor3ub,19,13,12
TEB_ENTRY glColor3ubv,20,14,4
TEB_ENTRY glColor3ui,21,15,12
TEB_ENTRY glColor3uiv,22,16,4
TEB_ENTRY glColor3us,23,17,12
TEB_ENTRY glColor3usv,24,18,4
TEB_ENTRY glColor4b,25,19,16
TEB_ENTRY glColor4bv,26,20,4
TEB_ENTRY glColor4d,27,21,32
TEB_ENTRY glColor4dv,28,22,4
TEB_ENTRY glColor4f,29,23,16
TEB_ENTRY glColor4fv,30,24,4
TEB_ENTRY glColor4i,31,25,16
TEB_ENTRY glColor4iv,32,26,4
TEB_ENTRY glColor4s,33,27,16
TEB_ENTRY glColor4sv,34,28,4
TEB_ENTRY glColor4ub,35,29,16
TEB_ENTRY glColor4ubv,36,30,4
TEB_ENTRY glColor4ui,37,31,16
TEB_ENTRY glColor4uiv,38,32,4
TEB_ENTRY glColor4us,39,33,16
TEB_ENTRY glColor4usv,40,34,4
TEB_ENTRY glEdgeFlag,41,35,4
TEB_ENTRY glEdgeFlagv,42,36,4
TEB_ENTRY glEnd,43,37,0
TEB_ENTRY glIndexd,44,38,8
TEB_ENTRY glIndexdv,45,39,4
TEB_ENTRY glIndexf,46,40,4
TEB_ENTRY glIndexfv,47,41,4
TEB_ENTRY glIndexi,48,42,4
TEB_ENTRY glIndexiv,49,43,4
TEB_ENTRY glIndexs,50,44,4
TEB_ENTRY glIndexsv,51,45,4
TEB_ENTRY glNormal3b,52,46,12
TEB_ENTRY glNormal3bv,53,47,4
TEB_ENTRY glNormal3d,54,48,24
TEB_ENTRY glNormal3dv,55,49,4
TEB_ENTRY glNormal3f,56,50,12
TEB_ENTRY glNormal3fv,57,51,4
TEB_ENTRY glNormal3i,58,52,12
TEB_ENTRY glNormal3iv,59,53,4
TEB_ENTRY glNormal3s,60,54,12
TEB_ENTRY glNormal3sv,61,55,4
TEB_ENTRY glTexCoord1d,94,56,8
TEB_ENTRY glTexCoord1dv,95,57,4
TEB_ENTRY glTexCoord1f,96,58,4
TEB_ENTRY glTexCoord1fv,97,59,4
TEB_ENTRY glTexCoord1i,98,60,4
TEB_ENTRY glTexCoord1iv,99,61,4
TEB_ENTRY glTexCoord1s,100,62,4
TEB_ENTRY glTexCoord1sv,101,63,4
TEB_ENTRY glTexCoord2d,102,64,16
TEB_ENTRY glTexCoord2dv,103,65,4
TEB_ENTRY glTexCoord2f,104,66,8
TEB_ENTRY glTexCoord2fv,105,67,4
TEB_ENTRY glTexCoord2i,106,68,8
TEB_ENTRY glTexCoord2iv,107,69,4
TEB_ENTRY glTexCoord2s,108,70,8
TEB_ENTRY glTexCoord2sv,109,71,4
TEB_ENTRY glTexCoord3d,110,72,24
TEB_ENTRY glTexCoord3dv,111,73,4
TEB_ENTRY glTexCoord3f,112,74,12
TEB_ENTRY glTexCoord3fv,113,75,4
TEB_ENTRY glTexCoord3i,114,76,12
TEB_ENTRY glTexCoord3iv,115,77,4
TEB_ENTRY glTexCoord3s,116,78,12
TEB_ENTRY glTexCoord3sv,117,79,4
TEB_ENTRY glTexCoord4d,118,80,32
TEB_ENTRY glTexCoord4dv,119,81,4
TEB_ENTRY glTexCoord4f,120,82,16
TEB_ENTRY glTexCoord4fv,121,83,4
TEB_ENTRY glTexCoord4i,122,84,16
TEB_ENTRY glTexCoord4iv,123,85,4
TEB_ENTRY glTexCoord4s,124,86,16
TEB_ENTRY glTexCoord4sv,125,87,4
TEB_ENTRY glVertex2d,126,88,16
TEB_ENTRY glVertex2dv,127,89,4
TEB_ENTRY glVertex2f,128,90,8
TEB_ENTRY glVertex2fv,129,91,4
TEB_ENTRY glVertex2i,130,92,8
TEB_ENTRY glVertex2iv,131,93,4
TEB_ENTRY glVertex2s,132,94,8
TEB_ENTRY glVertex2sv,133,95,4
TEB_ENTRY glVertex3d,134,96,24
TEB_ENTRY glVertex3dv,135,97,4
TEB_ENTRY glVertex3f,136,98,12
TEB_ENTRY glVertex3fv,137,99,4
TEB_ENTRY glVertex3i,138,100,12
TEB_ENTRY glVertex3iv,139,101,4
TEB_ENTRY glVertex3s,140,102,12
TEB_ENTRY glVertex3sv,141,103,4
TEB_ENTRY glVertex4d,142,104,32
TEB_ENTRY glVertex4dv,143,105,4
TEB_ENTRY glVertex4f,144,106,16
TEB_ENTRY glVertex4fv,145,107,4
TEB_ENTRY glVertex4i,146,108,16
TEB_ENTRY glVertex4iv,147,109,4
TEB_ENTRY glVertex4s,148,110,16
TEB_ENTRY glVertex4sv,149,111,4
TEB_ENTRY glMaterialf,169,112,12
TEB_ENTRY glMaterialfv,170,113,12
TEB_ENTRY glMateriali,171,114,12
TEB_ENTRY glMaterialiv,172,115,12
TEB_ENTRY glDisable,214,116,4
TEB_ENTRY glEnable,215,117,4
TEB_ENTRY glPopAttrib,218,118,0
TEB_ENTRY glPushAttrib,219,119,4
TEB_ENTRY glEvalCoord1d,228,120,8
TEB_ENTRY glEvalCoord1dv,229,121,4
TEB_ENTRY glEvalCoord1f,230,122,4
TEB_ENTRY glEvalCoord1fv,231,123,4
TEB_ENTRY glEvalCoord2d,232,124,16
TEB_ENTRY glEvalCoord2dv,233,125,4
TEB_ENTRY glEvalCoord2f,234,126,8
TEB_ENTRY glEvalCoord2fv,235,127,4
TEB_ENTRY glEvalPoint1,237,128,4
TEB_ENTRY glEvalPoint2,239,129,8
TEB_ENTRY glLoadIdentity,290,130,0
TEB_ENTRY glLoadMatrixf,291,131,4
TEB_ENTRY glLoadMatrixd,292,132,4
TEB_ENTRY glMatrixMode,293,133,4
TEB_ENTRY glMultMatrixf,294,134,4
TEB_ENTRY glMultMatrixd,295,135,4
TEB_ENTRY glPopMatrix,297,136,0
TEB_ENTRY glPushMatrix,298,137,0
TEB_ENTRY glRotated,299,138,32
TEB_ENTRY glRotatef,300,139,16
TEB_ENTRY glScaled,301,140,24
TEB_ENTRY glScalef,302,141,12
TEB_ENTRY glTranslated,303,142,24
TEB_ENTRY glTranslatef,304,143,12
TEB_ENTRY glArrayElement,306,144,4
TEB_ENTRY glBindTexture,307,145,8
TEB_ENTRY glColorPointer,308,146,16
TEB_ENTRY glDisableClientState,309,147,4
TEB_ENTRY glDrawArrays,310,148,12
TEB_ENTRY glDrawElements,311,149,16
TEB_ENTRY glEdgeFlagPointer,312,150,8
TEB_ENTRY glEnableClientState,313,151,4
TEB_ENTRY glIndexPointer,314,152,12
TEB_ENTRY glIndexub,315,153,4
TEB_ENTRY glIndexubv,316,154,4
TEB_ENTRY glInterleavedArrays,317,155,12
TEB_ENTRY glNormalPointer,318,156,12
TEB_ENTRY glPolygonOffset,319,157,8
TEB_ENTRY glTexCoordPointer,320,158,16
TEB_ENTRY glVertexPointer,321,159,16
TEB_ENTRY glGetPointerv,329,160,8
TEB_ENTRY glPopClientAttrib,334,161,0
TEB_ENTRY glPushClientAttrib,335,162,4
