MessageId=60000 SymbolicName=MSG_FIRST
Language=English
.

MessageId=60001 SymbolicName=MSG_FILEERROR_DETAILS1
Language=English
%1 (error #%2!u!).
Source: %3
Destination: %4%0
.

MessageId=60006 SymbolicName=MSG_FILEERROR_RENAME
Language=English
An error occurred renaming a file: "%1" (error #%2!u!).

Current file name: %3
New file name: %4

Click Retry to retry the operation or Cancel.%0
.

MessageId=60007 SymbolicName=MSG_FILEERROR_DELETE
Language=English
An error occurred deleting file %1.

%2 (error #%3!u!).

Click Retry to retry the operation or Cancel.%0
.

MessageId=60008 SymbolicName=MSG_NO_NEED_TO_COPY
Language=English
Required files are already installed on your hard disk. Setup can use these existing files, or Setup can recopy them from your original Windows CD-ROM or from a network share.

Would you like to skip file copying and use the existing files? (If you click No, you will be prompted to insert your Windows CD-ROM or to supply an alternate location where the needed files may be found.)%0
.

MessageId=60009 SymbolicName=MSG_SELECTDEVICE_ERROR
Language=English
You must select an item before continuing.
.

MessageId=60010 SymbolicName=MSG_NO_DEVICEINFO_ERROR
Language=English
The specified location does not contain information about your hardware.
.

MessageId=60011 SymbolicName=MSG_CI_LOADFAIL_ERROR
Language=English
Windows could not load the installer for %1. Contact your hardware vendor for assistance.
.

MessageId=60012 SymbolicName=MSG_NO_CLASSDRVLIST_ERROR
Language=English
The list of all devices could not be retrieved.
.

MessageId=60013 SymbolicName=MSG_INF_FAILED
Language=English
Installation failed.
.

MessageId=60014 SymbolicName=MSG_CDPROMPT
Language=English
Please insert the Compact Disc labeled '%1' into your CD-ROM drive (%2!c!:) and then click OK.

You can also click OK if you want files to be copied from an alternate location, such as a floppy disk or a network server.%0
.

MessageId=60015 SymbolicName=MSG_FLOPPYPROMPT
Language=English
Please insert the floppy disk labeled '%1' into drive %2!c!: and then click OK.

You can also click OK if you want files to be copied from an alternate location, such as a network server or a compact disc.%0
.

MessageId=60016 SymbolicName=MSG_FILEERROR_BACKUP
Language=English
An error occurred backing up file %1.

%2 (error #%3!u!).

Click Retry to retry the operation or Cancel.%0
.

MessageId=60017 SymbolicName=MSG_CDPROMPT_NONETWORK
Language=English
Please insert the Compact Disc labeled '%1' into your CD-ROM drive (%2!c!:) and then click OK.

You can also click OK if you want files to be copied from an alternate location, such as a floppy disk.%0
.

MessageId=60018 SymbolicName=MSG_FLOPPYPROMPT_NONETWORK
Language=English
Please insert the floppy disk labeled '%1' into drive %2!c!: and then click OK.

You can also click OK if you want files to be copied from an alternate location, such as a compact disc.%0
.




MessageId=1 SymbolicName=MSG_LOG_STARTED
Language=English
Log started.
.


MessageId=61000 SymbolicName=MSG_LOG_REMOVE_VETOED_IN_INSTALL
Language=English
Query-removal during install of %1 was vetoed by %2 (veto type %3!u!)
.

MessageId=61001 SymbolicName=MSG_LOG_REMOVE_VETOED_IN_UNINSTALL
Language=English
Query-removal during uninstall of %1 was vetoed by %2 (veto type %3!u!)
.

MessageId=61002 SymbolicName=MSG_LOG_REMOVE_VETOED_IN_MOVE
Language=English
Query-removal during move of %1 was vetoed by %2 (veto type %3!u!)
.

MessageId=61003 SymbolicName=MSG_LOG_REMOVE_VETOED_IN_PROPCHANGE
Language=English
Query-removal during property change of %1 was vetoed by %2 (veto type %3!u!)
.

MessageId=61004 SymbolicName=MSG_LOG_REMOVE_VETOED_IN_STOP
Language=English
Query-removal during stop of %1 was vetoed by %2 (veto type %3!u!)
.

MessageId=61005 SymbolicName=MSG_LOG_OPENED_PNF
Language=English
Opened PNF of "%1".
.

MessageId=61006 SymbolicName=MSG_LOG_SETTING_SECURITY_ON_SUBKEY
Language=English
Setting security on key %1%2%3 to "%4"
.

MessageId=61007 SymbolicName=MSG_LOG_DELETING_REG_KEY
Language=English
Deleting reg key %1\%2%3%4
.

MessageId=61008 SymbolicName=MSG_LOG_SETTING_REG_KEY
Language=English
Setting reg key %1\%2%3%4
.

MessageId=61009 SymbolicName=MSG_LOG_SETTING_VALUES_IN_KEY
Language=English
Setting values in reg key %1%2%3
.

MessageId=61010 SymbolicName=MSG_LOG_SETTING_REG_VALUE
Language=English
Setting value %1=%2
.

MessageId=61011 SymbolicName=MSG_LOG_INSTALLING_SECTION_FROM
Language=English
Installing section %1 from %2.
.

MessageId=61012 SymbolicName=MSG_LOG_QUEUE_CALLBACK_FAILED
Language=English
The file queue callback routine faulted during commit with exception %1!08x!.
.

MessageId=61013 SymbolicName=MSG_LOG_UNSIGNED_DRIVER_INSTALLED
Language=English
An unsigned or incorrectly signed driver (%1) was installed for %2. %0
.

MessageId=61014 SymbolicName=MSG_LOG_UNSIGNED_FILE_INSTALLED
Language=English
An unsigned or incorrectly signed file (%1) was installed. %0
.

MessageId=61015 SymbolicName=MSG_LOG_DEVICE_ID
Language=English
Device ID: %1
.

MessageId=61016 SymbolicName=MSG_LOG_INSTALLING_SECTION
Language=English
Preparing to install section %1.
.

MessageId=61017 SymbolicName=MSG_LOG_ENUMERATING_FILES
Language=English
Enumerating files %1
.

MessageId=61018 SymbolicName=MSG_LOG_SEARCH_COMPATIBLE_IDS
Language=English
Searching for compatible ID(s): %1
.

MessageId=61019 SymbolicName=MSG_LOG_SEARCH_HARDWARE_IDS
Language=English
Searching for hardware ID(s): %1
.

MessageId=61020 SymbolicName=MSG_LOG_COULD_NOT_LOAD_INF
Language=English
Could not load INF %1.
.

MessageId=61021 SymbolicName=MSG_LOG_NO_MANUFACTURER_SECTION
Language=English
No [Manufacturer] section in INF %1.
.

MessageId=61022 SymbolicName=MSG_LOG_FOUND_1
Language=English
Found %1 in %2; Device: %3; Driver: %4; Provider: %5; Mfg: %6; Section: %7
.

MessageId=61023 SymbolicName=MSG_LOG_FOUND_2
Language=English
Decorated section name: %1
.

MessageId=61024 SymbolicName=MSG_LOG_COPYING_FILE
Language=English
Copying file %1 to %2.
.

MessageId=61025 SymbolicName=MSG_LOG_NEWER_FILE_OVERWRITTEN
Language=English
A newer file (%1) was overwritten by an older (signed) file. Version of source file: %2. Version of target file: %3. %0
.

MessageId=61026 SymbolicName=MSG_LOG_FLAG_FORCE_NEWER_IGNORED
Language=English
The SP_COPY_FORCE_NEWER flag was ignored. %0
.

MessageId=61027 SymbolicName=MSG_LOG_TARGET_WAS_SIGNED
Language=English
The existing target file was signed. %0
.

MessageId=61028 SymbolicName=MSG_LOG_TARGET_WAS_NOT_SIGNED
Language=English
The existing target file was not signed. %0
.

MessageId=61029 SymbolicName=MSG_LOG_FILE_NOT_OVERWRITTEN
Language=English
A target file was not overwritten. Version of source file: %1. Version of target file: %2. %0
.

MessageId=61030 SymbolicName=MSG_LOG_COMMAND_LINE
Language=English
Munged cmdline: %1!hs!
.

MessageId=61031 SymbolicName=MSG_LOG_MODULE_NAME
Language=English
EXE name: %1
.

MessageId=61032 SymbolicName=MSG_LOG_HRESULT_ERROR
Language=English
Error 0x%1!08x!: %0
.

MessageId=61033 SymbolicName=MSG_LOG_WIN32_ERROR
Language=English
Error %1!u!: %0
.

MessageId=61034 SymbolicName=MSG_LOG_UNKNOWN_ERROR
Language=English
Unknown Error
.

MessageId=61035 SymbolicName=MSG_LOG_PROCESS_SERVICE_SECTION
Language=English
Processing service Add/Delete section %1.
.

MessageId=61036 SymbolicName=MSG_LOG_SERVICE_DELETE
Language=English
Deleting service %1.
.

MessageId=61037 SymbolicName=MSG_LOG_SERVICE_ADD
Language=English
Adding service "%1" (display name "%2").
.

MessageId=61038 SymbolicName=MSG_LOG_SERVICE_SET_SECURITY
Language=English
Setting service %1 security to "%2"
.

MessageId=61039 SymbolicName=MSG_LOG_OPENED_INF
Language=English
Opened INF "%1".
.

MessageId=61040 SymbolicName=MSG_LOG_SOURCE_WAS_SIGNED
Language=English
The source file was signed. %0
.

MessageId=61041 SymbolicName=MSG_LOG_SOURCE_WAS_NOT_SIGNED
Language=English
The source file was not signed. %0
.

MessageId=61042 SymbolicName=MSG_LOG_ERROR_ENCOUNTERED
Language=English
The error encountered was %0
.

MessageId=61043 SymbolicName=MSG_LOG_NOTIFY_TARGETEXISTS
Language=English
The SPFILENOTIFY_TARGETEXISTS flag was set. %0
.

MessageId=61044 SymbolicName=MSG_LOG_NOTIFY_LANGMISMATCH
Language=English
The SPFILENOTIFY_LANGMISMATCH flag was set. %0
.

MessageId=61045 SymbolicName=MSG_LOG_NOTIFY_TARGETNEWER
Language=English
The SPFILENOTIFY_TARGETNEWER flag was set. %0
.

MessageId=61046 SymbolicName=MSG_LOG_COINSTALLER_REGISTRATION
Language=English
Processing coinstaller registration section %1.
.

MessageId=61047 SymbolicName=MSG_LOG_ADDREG_NOROOT
Language=English
Setting reg key: no root specified.
.
MessageId=61048 SymbolicName=MSG_LOG_REMOVED
Language=English
Device removed.
.
MessageId=61049 SymbolicName=MSG_LOG_REMOVE_ERROR
Language=English
Device removal caused error: %0
.
MessageId=61050 SymbolicName=MSG_LOG_UNREMOVED
Language=English
Device un-removed.
.
MessageId=61051 SymbolicName=MSG_LOG_UNREMOVE_ERROR
Language=English
Device un-removal caused error: %0
.
MessageId=61052 SymbolicName=MSG_LOG_MOVED
Language=English
Device moved.
.
MessageId=61053 SymbolicName=MSG_LOG_MOVE_ERROR
Language=English
Device move caused error: %0
.
MessageId=61054 SymbolicName=MSG_LOG_INSTALLEDINTERFACES
Language=English
Interfaces installed.
.
MessageId=61055 SymbolicName=MSG_LOG_INSTALLINTERFACES_ERROR
Language=English
Installing Interfaces caused error: %0
.
MessageId=61056 SymbolicName=MSG_LOG_REGISTEREDCOINSTALLERS
Language=English
Co-Installers Registered.
.
MessageId=61057 SymbolicName=MSG_LOG_REGISTERCOINSTALLERS_ERROR
Language=English
Registering Co-Installers caused error: %0
.
MessageId=61058 SymbolicName=MSG_LOG_SELECTEDBEST
Language=English
Selected best compatible driver.
.
MessageId=61059 SymbolicName=MSG_LOG_SELECTBEST_ERROR
Language=English
Selecting best compatible driver caused error: %0
.
MessageId=61060 SymbolicName=MSG_LOG_SETSELECTED
Language=English
Set selected driver.
.
MessageId=61061 SymbolicName=MSG_LOG_SETSELECTED_ERROR
Language=English
Setting selected driver caused error: %0
.
MessageId=61062 SymbolicName=MSG_LOG_SETSELECTED_GUID
Language=English
Changed class GUID of device to %1.
.
MessageId=61063 SymbolicName=MSG_LOG_SETSELECTED_SECTION
Language=English
Selected driver installs from section %1 in %2.
.
MessageId=61064 SymbolicName=MSG_LOG_INSTALLSECT_ERROR
Language=English
Error parsing install section %1 of %2: %0
.
MessageId=61065 SymbolicName=MSG_LOG_SECT_ERROR
Language=English
Error parsing %3 section %1 in %2: %0
.
MessageId=61066 SymbolicName=MSG_LOG_COPYSECT_ERROR
Language=English
Immediate copy "%1" caused an error: %0
.
MessageId=61067 SymbolicName=MSG_LOG_NOSECTION
Language=English
Could not locate section "%1".
.
MessageId=61068 SymbolicName=MSG_LOG_NOSECTION_MIN
Language=English
Could not locate section "%1" (or the section is empty).
.
MessageId=61069 SymbolicName=MSG_LOG_COPY_QUEUE_ERROR
Language=English
Copy section "%1" Target="%2", Source="%3" caused an error: %0
.
MessageId=61070 SymbolicName=MSG_LOG_COPY_TARGET
Language=English
Failed to read next target filename out of section "%1".
.
MessageId=62001 SymbolicName=MSG_LOG_REBOOT_REASON_INUSE
Language=English
Device required reboot: files in use, or treated as in use.
.

MessageId=62002 SymbolicName=MSG_LOG_REBOOT_REASON_KEY
Language=English
Device required reboot: "%1" in section: %2.
.

MessageId=62004 SymbolicName=MSG_LOG_REBOOT_REASON_QR_VETOED
Language=English
Device required reboot: Query remove failed (install) CfgMgr32 code: %1!u!.
.

MessageId=62005 SymbolicName=MSG_LOG_REBOOT_REASON_QR_VETOED_UNINSTALL
Language=English
Device required reboot: Query remove failed (uninstall) CfgMgr32 code: %1!u!.
.

MessageId=62006 SymbolicName=MSG_LOG_REBOOT_REASON_ENABLE_FAILED
Language=English
Device required reboot: Could not enable device.
.

MessageId=62007 SymbolicName=MSG_LOG_REBOOT_REASON_HW_PROF_ENABLE_FAILED
Language=English
Device required reboot: Could not enable hardware profile.
.

MessageId=62008 SymbolicName=MSG_LOG_REBOOT_DISABLE_FAILED
Language=English
Device required reboot: Could not disable device.
.

MessageId=62009 SymbolicName=MSG_LOG_REBOOT_REASON_HW_PROF_DISABLE_FAILED
Language=English
Device required reboot: Could not disable hardware profile.
.

MessageId=62010 SymbolicName=MSG_LOG_REBOOT_VETOED_IN_PROPCHANGE
Language=English
Device required reboot: Query remove vetoed (property change).
.

MessageId=62011 SymbolicName=MSG_LOG_REBOOT_REASON_CLEAR_CSCONFIGFLAG_DO_NOT_START
Language=English
Device required reboot: Unexpected while clearing CSCONFIGFLAG_DO_NOT_START
.

MessageId=62012 SymbolicName=MSG_LOG_REBOOT_REASON_SET_CSCONFIGFLAG_DO_NOT_START
Language=English
Device required reboot: Unexpected while setting CSCONFIGFLAG_DO_NOT_START
.

MessageId=62013 SymbolicName=MSG_LOG_REBOOT_QR_VETOED_IN_STOP
Language=English
Device required reboot: Query remove vetoed (Stop) CfgMgr32 code: %1!u!.
.

MessageId=62014 SymbolicName=MSG_LOG_REBOOT_REASON_DEVHASPROBLEM
Language=English
Device required reboot: Device has problem: %1!u!.
.

MessageId=62017 SymbolicName=MSG_LOG_REBOOT_DEVRES
Language=English
Device required reboot: Resources manually modified.
.

MessageId=62018 SymbolicName=MSG_LOG_REBOOT_REASON_CREATE_FAILED
Language=English
Device required reboot: Could not create device node.
.

MessageId=62020 SymbolicName=MSG_LOG_MOVE_FAILED_CANT_REMOVE
Language=English
Device could not be moved because dynamic removal was unsuccessful.
.
MessageId=62021 SymbolicName=MSG_LOG_INSTALLED
Language=English
Device install finished successfully (%1).
.
MessageId=62022 SymbolicName=MSG_LOG_INSTALL_ERROR_ENCOUNTERED
Language=English
Device install finished with error %0
.
MessageId=62023 SymbolicName=MSG_LOG_DO_FULL_INSTALL
Language=English
Doing full install of %1.
.
MessageId=62024 SymbolicName=MSG_LOG_DO_COPY_INSTALL
Language=English
Doing copy-only install of %1.
.
MessageId=62025 SymbolicName=MSG_LOG_INSTALL_NULL
Language=English
Installing NULL driver for %1.
.
MessageId=62026 SymbolicName=MSG_LOG_OLE_CONTROL_LINE_ERROR
Language=English
Line %1!u! in section [%2] in %3 is invalid. An OLE control may not have been registered.
.

MessageId=62027 SymbolicName=MSG_LOG_OLE_CONTROL_NOT_REGISTERED
Language=English
Setup could not register the OLE Control %1 because of the following error:
%2 returned error %3!u!
.

MessageId=62028 SymbolicName=MSG_LOG_CANT_OLE_CONTROL_DIRID
Language=English
Setup could not register the OLE Control %1 because of the following error:
The given directory identifier ('%2') is invalid.
.

MessageId=62029 SymbolicName=MSG_LOG_OLE_CONTROL_REGISTER_EXCEPTION
Language=English
Setup could not register the OLE Control %1 because exception %2!x! occurred at %3!p! in %4.
.

MessageId=62030 SymbolicName=MSG_LOG_OLE_CONTROL_NOT_REGISTERED_PARAM
Language=English
Setup could not register the OLE Control %1 because of the following error:
%2(%4) returned error %3!u!
.
MessageId=62031 SymbolicName=MSG_OLE_REGISTRATION_HUNG
Language=English
Setup had problems registering the following OLE control DLL:

%1

Contact your system administrator, who may provide assistance in diagnosing this problem.
.
MessageId=62032 SymbolicName=MSG_LOG_VERIFYFILE
Language=English
Verifying file: %1 using key: %2 in catalog: %3.
.
MessageId=62033 SymbolicName=MSG_LOG_PROFILE_LINE_ERROR
Language=English
Section [%1] in %2 is invalid. A profile item may not have been processed correctly.
.
MessageId=62034 SymbolicName=MSG_LOG_PROFILE_BAD_CMDLINE
Language=English
Section [%1] in %2 has a bad command line in a ProfileItems Section. A profile item may not have been processed correctly.
.
MessageId=62035 SymbolicName=MSG_LOG_PROFILE_BAD_NAME
Language=English
Section [%1] in %2 has a bad link name in a ProfileItems Section. A profile item may not have been processed correctly.
.
MessageId=62036 SymbolicName=MSG_LOG_PROFILE_OPERATION_ERROR
Language=English
A Profile Item operation failed with error %1!u! in section [%2] of %3
.
MessageId=62037 SymbolicName=MSG_LOG_RUNONCE_TIMEOUT
Language=English
Runonce appears to be taking a long time, we will wait for it no longer.
.
MessageId=62038 SymbolicName=MSG_LOG_RUNONCE_CALL
Language=English
Executing RunOnce to process %1!u! RunOnce entries.
.
MessageId=62039 SymbolicName=MSG_LOG_DO_INTERFACE_CLASS_INSTALL
Language=English
Installing Device Interface Class: %1.
.
MessageId=62040 SymbolicName=MSG_LOG_DO_CLASS_INSTALL
Language=English
Installing Device Class: %1 %2.
.
MessageId=62041 SymbolicName=MSG_LOG_CLASS_INSTALLED
Language=English
Class install completed with no errors.
.
MessageId=62042 SymbolicName=MSG_LOG_CLASS_ERROR_ENCOUNTERED
Language=English
Class install failed (Guid %1), error %0
.
MessageId=62043 SymbolicName=MSG_LOG_CLASS_SECTION
Language=English
Installing class from section: %1.
.
MessageId=62044 SymbolicName=MSG_LOG_MOD_LOADFAIL_ERROR
Language=English
Loading module "%1" failed, error: %0
.
MessageId=62045 SymbolicName=MSG_LOG_MOD_PROCFAIL_ERROR
Language=English
Loading procedure "%2" for module "%1" failed, error: %0
.
MessageId=62046 SymbolicName=MSG_LOG_MOD_LIST_PROC
Language=English
Obtained module "%1" proceedure "%2" for use.
.
MessageId=62047 SymbolicName=MSG_LOG_CI_MODULE
Language=English
Loading class-installer module for %1.
.
MessageId=62048 SymbolicName=MSG_LOG_COINST_MODULE
Language=English
Loading co-installer modules for %1.
.
MessageId=62049 SymbolicName=MSG_LOG_COINST_START
Language=English
Executing co-installer %1!u! of %2!u!.
.
MessageId=62050 SymbolicName=MSG_LOG_COINST_END
Language=English
Completed co-installer %1!u! of %2!u!.
.
MessageId=62051 SymbolicName=MSG_LOG_COINST_END_ERROR
Language=English
Completed co-installer %1!u! of %2!u!, error: %0
.
MessageId=62052 SymbolicName=MSG_LOG_CI_START
Language=English
Executing class-installer.
.
MessageId=62053 SymbolicName=MSG_LOG_CI_END
Language=English
Completed class-installer.
.
MessageId=62054 SymbolicName=MSG_LOG_CI_END_ERROR
Language=English
Completed class-installer, error: %0
.
MessageId=62055 SymbolicName=MSG_LOG_CI_DEF_START
Language=English
Executing default installer.
.
MessageId=62056 SymbolicName=MSG_LOG_CI_DEF_END
Language=English
Completed default installer.
.
MessageId=62057 SymbolicName=MSG_LOG_CI_DEF_END_ERROR
Language=English
Completed default installer, error: %0
.
MessageId=62058 SymbolicName=MSG_LOG_COINST_POST_START
Language=English
Executing co-installer %1!u! (Post Processing).
.
MessageId=62059 SymbolicName=MSG_LOG_COINST_POST_END
Language=English
Completed co-installer %1!u! (Post Processing).
.
MessageId=62060 SymbolicName=MSG_LOG_COINST_POST_END_ERROR
Language=English
Completed co-installer %1!u! (Post Processing), error: %0
.
MessageId=62061 SymbolicName=MSG_LOG_CCI_ERROR
Language=English
Processing of call class installer caused error: %0
.
MessageId=62062 SymbolicName=MSG_LOG_DI_UNUSED_FUNC
Language=English
Undefined device install function: 0x%1!08x!.
.
MessageId=62063 SymbolicName=MSG_LOG_NOTSTARTED_DISABLED
Language=English
Device not started (disabled).
.
MessageId=62064 SymbolicName=MSG_LOG_REBOOT_REASON_PRIVATEPROBLEM
Language=English
Device required reboot: Marked as having private problem.
.
MessageId=62065 SymbolicName=MSG_LOG_REBOOT_REASON_NOTSTARTED
Language=English
Device required reboot: Device not started (unknown reason).
.
MessageId=62066 SymbolicName=MSG_LOG_DI_FUNC
Language=English
Device install function: %1.
.
MessageId=62067 SymbolicName=MSG_LOG_NEEDMEDIA
Language=English
SPFILENOTIFY_NEEDMEDIA: Tag="%1" Description="%2" SourcePath="%3" SourceFile="%4" Flags=0x%5!08x!.
.
MessageId=62068 SymbolicName=MSG_LOG_NEEDMEDIA_AUTOSKIP
Language=English
SPFILENOTIFY_NEEDMEDIA: skipped callback.
.
MessageId=62069 SymbolicName=MSG_LOG_NEEDMEDIA_ABORT
Language=English
SPFILENOTIFY_NEEDMEDIA: returned FILEOP_ABORT with error: %0
.
MessageId=62070 SymbolicName=MSG_LOG_NEEDMEDIA_SKIP
Language=English
SPFILENOTIFY_NEEDMEDIA: returned FILEOP_SKIP.
.
MessageId=62071 SymbolicName=MSG_LOG_NEEDMEDIA_NEWPATH
Language=English
SPFILENOTIFY_NEEDMEDIA: returned FILEOP_NEWPATH with NewPathInfo="%1".
.
MessageId=62072 SymbolicName=MSG_LOG_NEEDMEDIA_BADRESULT
Language=English
SPFILENOTIFY_NEEDMEDIA: returned %1!u! (is, or is treated as FILEOP_DOIT).
.
MessageId=62073 SymbolicName=MSG_LOG_STARTCOPY_ABORT
Language=English
SPFILENOTIFY_STARTCOPY: returned FILEOP_ABORT with error: %0
.
MessageId=62074 SymbolicName=MSG_LOG_STARTCOPY_SKIP
Language=English
SPFILENOTIFY_STARTCOPY: returned %1!u! (is, or is treated as FILEOP_SKIP).
.
MessageId=62075 SymbolicName=MSG_LOG_COPYERROR
Language=English
SPFILENOTIFY_COPYERROR: Source="%1" Target="%2" Flags=0x%3!08x! Win32Error=0x%4!08x!.
.
MessageId=62076 SymbolicName=MSG_LOG_COPYERROR_ABORT
Language=English
SPFILENOTIFY_COPYERROR: returned FILEOP_ABORT with error: %0
.
MessageId=62077 SymbolicName=MSG_LOG_COPYERROR_SKIP
Language=English
SPFILENOTIFY_COPYERROR: returned FILEOP_SKIP.
.
MessageId=62078 SymbolicName=MSG_LOG_COPYERROR_NEWPATH
Language=English
SPFILENOTIFY_COPYERROR: returned %1!u! (is, or is treated as FILEOP_NEWPATH) ReturnBuffer="%2".
.
MessageId=62079 SymbolicName=MSG_LOG_COPYERROR_RETRY
Language=English
SPFILENOTIFY_COPYERROR: returned %1!u! (is, or is treated as FILEOP_RETRY with ReturnBuffer="").
.
MessageId=62080 SymbolicName=MSG_LOG_VERIFYFILE_ERROR
Language=English
Verifying file failed with error: %0
.
MessageId=62081 SymbolicName=MSG_LOG_BEGIN_VERIFY2_CAT_TIME
Language=English
Install Files: Verifying catalogs/infs.
.
MessageId=62082 SymbolicName=MSG_LOG_END_VERIFY2_CAT_TIME
Language=English
Install Files: Verifying catalogs/infs completed.
.
MessageId=62083 SymbolicName=MSG_LOG_BEGIN_VERIFY3_CAT_TIME
Language=English
Install Files (nothing in queue): Verifying catalogs/infs.
.
MessageId=62084 SymbolicName=MSG_LOG_END_VERIFY3_CAT_TIME
Language=English
Install Files (nothing in queue): Verifying catalogs/infs completed.
.
MessageId=62085 SymbolicName=MSG_LOG_BEGIN_VERIFY4_CAT_TIME
Language=English
Pruning Files: Verifying catalogs/infs.
.
MessageId=62086 SymbolicName=MSG_LOG_END_VERIFY4_CAT_TIME
Language=English
Pruning Files: Verifying catalogs/infs completed.
.
MessageId=62087 SymbolicName=MSG_LOG_UNWIND
Language=English
Install failed, attempting to restore original files.
.
MessageId=62088 SymbolicName=MSG_LOG_UNWIND_FILE
Language=English
Restoring File: "%2" from "%1".
.
MessageId=62089 SymbolicName=MSG_LOG_UNWIND_TRY1_FAILED
Language=English
Restore attempt failed (will delay restore) error: %0
.
MessageId=62090 SymbolicName=MSG_LOG_COPY_DELAYED
Language=English
File "%2" marked to be moved to "%1" on next reboot.
.
MessageId=62091 SymbolicName=MSG_LOG_PRUNE
Language=English
File "%1" pruned from copy.
.
MessageId=62100 SymbolicName=MSG_LOG_BEGIN_INSTALL_TIME
Language=English
Install Device: Begin.
.
MessageId=62101 SymbolicName=MSG_LOG_END_INSTALL_TIME
Language=English
Install Device: End.
.
MessageId=62102 SymbolicName=MSG_LOG_BEGIN_PREP_BACKUP_TIME
Language=English
Install Device: Preparing information about old driver for backup/unwind.
.
MessageId=62103 SymbolicName=MSG_LOG_BEGIN_INSTALL_FROM_INF_TIME
Language=English
Install Device: Queueing files from INF(s).
.
MessageId=62104 SymbolicName=MSG_LOG_BEGIN_CO_INSTALLER_COPY_TIME
Language=English
Install Device: Queueing co-installer files from INF(s).
.
MessageId=62105 SymbolicName=MSG_LOG_BEGIN_VERIFY_CAT_TIME
Language=English
Install Device: Verifying catalogs/infs.
.
MessageId=62106 SymbolicName=MSG_LOG_END_VERIFY_CAT_TIME
Language=English
Install Device: Verifying catalogs/infs completed.
.
MessageId=62107 SymbolicName=MSG_LOG_BEGIN_PRESCAN_TIME
Language=English
Install Device: Checking what files need installing.
.
MessageId=62108 SymbolicName=MSG_LOG_BEGIN_COMMIT_TIME
Language=English
Install Device: Commiting file queue.
.
MessageId=62109 SymbolicName=MSG_LOG_BEGIN_WRITE_BASIC_CFGS_TIME
Language=English
Install Device: Writing BASIC Logical Configs
.
MessageId=62110 SymbolicName=MSG_LOG_BEGIN_WRITE_OVERRIDE_CFGS_TIME
Language=English
Install Device: Overriding Logical Configs
.
MessageId=62111 SymbolicName=MSG_LOG_BEGIN_INSTALL_REG_TIME
Language=English
Install Device: Changing registry settings specified by INF(s).
.
MessageId=62112 SymbolicName=MSG_LOG_BEGIN_WRITE_REG_TIME
Language=English
Install Device: Writing driver specific registry settings.
.
MessageId=62113 SymbolicName=MSG_LOG_BEGIN_SERVICE_TIME
Language=English
Install Device: Installing required Windows services.
.
MessageId=62114 SymbolicName=MSG_LOG_BEGIN_WRITE_REG2_TIME
Language=English
Install Device: Writing drive descriptive registry settings.
.
MessageId=62116 SymbolicName=MSG_LOG_BEGIN_RESTART_TIME
Language=English
Install Device: Restarting device.
.
MessageId=62117 SymbolicName=MSG_LOG_END_RESTART_TIME
Language=English
Install Device: Restarting device completed.
.
MessageId=62118 SymbolicName=MSG_LOG_BEGIN_REMOVE_TIME
Language=English
Install Device: Removing device sub-tree.
.
MessageId=62119 SymbolicName=MSG_LOG_END_REMOVE_TIME
Language=English
Install Device: Removing device sub-tree completed.
.
MessageId=62120 SymbolicName=MSG_LOG_BEGIN_REENUM_TIME
Language=English
Install Device: Re-enumerating device sub-tree.
.
MessageId=62121 SymbolicName=MSG_LOG_END_REENUM_TIME
Language=English
Install Device: Re-enumerating device sub-tree completed.
.
MessageId=62122 SymbolicName=MSG_LOG_BEGIN_INSTALLSTOP_TIME
Language=English
Install Device: Calling RunOnce/GrpConv items.
.
MessageId=62124 SymbolicName=MSG_LOG_BEGIN_CLEANUP_TIME
Language=English
Install Device: Cleaning up failed device.
.
MessageId=62125 SymbolicName=MSG_LOG_RENAME_EXISTING_DELAYED_DELETE_FAILED
Language=English
A file (%1) was renamed to a temporary name (%2) for delayed delete.  However, queueing the delayed delete operation failed.%0
.
MessageId=62126 SymbolicName=MSG_LOG_RENAME_EXISTING_RESTORE_FAILED
Language=English
A renamed file (%1) could not be restored to its original name (%2).%0
.
MessageId=62127 SymbolicName=MSG_LOG_BACKUP_EXISTING_RESTORE_FAILED
Language=English
A backed-up file (%1) could not be restored to its original name (%2).%0
.
MessageId=62128 SymbolicName=MSG_LOG_BACKUP_EXISTING_RESTORE_FILETIME_FAILED
Language=English
The timestamp for a backed-up file (%1) could not be restored.%0
.
MessageId=62129 SymbolicName=MSG_LOG_BACKUP_EXISTING_RESTORE_SECURITY_FAILED
Language=English
The security settings for a backed-up file (%1) could not be restored.%0
.
MessageId=62130 SymbolicName=MSG_LOG_BACKUP_EXISTING_RESTORE_SCE_FAILED
Language=English
The Security Configuration Editor settings for a backed-up file (%1) could not be restored.%0
.
MessageId=62131 SymbolicName=MSG_LOG_BACKUP_DELAYED_DELETE_FAILED
Language=English
A backup file (%1) could not be queued for delayed deletion.%0
.
MessageId=62132 SymbolicName=MSG_LOG_DELAYED_MOVE_SCE_FAILED
Language=English
The Security Configuration Editor settings for a file (%1) to be queued for delayed rename (to %2) could not be stored.%0
.
MessageId=62133 SymbolicName=MSG_LOG_OPERATION_CANCELLED
Language=English
The operation was cancelled.
.
MessageId=62134 SymbolicName=MSG_LOG_ERROR_IGNORED
Language=English
The error was ignored.
.
MessageId=62135 SymbolicName=MSG_LOG_DELAYED_DELETE_FAILED
Language=English
A file (%1) could not be queued for delayed deletion.%0
.
MessageId=62136 SymbolicName=MSG_LOG_DELAYED_MOVE_FAILED
Language=English
A file (%1) could not be queued for delayed rename (to %2).%0
.
MessageId=62137 SymbolicName=MSG_LOG_REPLACE_BOOT_FILE_FAILED
Language=English
A boot file (%1) could not be copied due to the presence of an in-use file.%0
.
MessageId=62138 SymbolicName=MSG_LOG_RUNONCE_FAILED
Language=English
A failure was encountered when attempting to launch the RunOnce process.%0
.
MessageId=62139 SymbolicName=MSG_LOG_CERTCLASS_INVALID
Language=English
The driver signing class list (%1) was missing or invalid.  %0
.
MessageId=62140 SymbolicName=MSG_LOG_CERTCLASS_LOAD_FAILED
Language=English
The driver signing class list (%1) could not be loaded due to an error on line %2!u!.  %0
.
MessageId=62141 SymbolicName=MSG_LOG_DRIVER_SIGNING_FOR_ALL_CLASSES
Language=English
Assuming all device classes are subject to driver signing policy.
.

MessageId=62142 SymbolicName=MSG_LOG_SFC_EXEMPT_FAIL
Language=English
The attempt to exempt a change on a protected system file (%1) failed. (error #%2!u!).
.

MessageId=62143 SymbolicName=MSG_LOG_SFC_EXEMPT_SUCCESS
Language=English
The protected system file (%1) was successfully unprotected.
.
MessageId=62144 SymbolicName=MSG_LOG_INF_NOT_DIGITALLY_SIGNED
Language=English
The file (%1) is not digitally signed, ignoring driver date.
.
MessageId=62145 SymbolicName=MSG_LOG_POLICY_ELEVATED_FOR_SFC
Language=English
The device install digital signature failure policy has been elevated from Ignore to Warn due to a proposed replacement of a protected system file.
.
MessageId=62146 SymbolicName=MSG_LOG_SFC_CONNECT_FAILED
Language=English
A connection could not be established with the Windows File Protection server.
.
MessageId=62147 SymbolicName=MSG_LOG_DELAYED_MOVE_SKIPPED_FOR_SFC
Language=English
The delayed replacement of a protected system file (%1) failed because the source file was unsigned.
.
MessageId=62148 SymbolicName=MSG_LOG_DELAYED_DELETE_SKIPPED_FOR_SFC
Language=English
The delayed deletion of a protected system file (%1) failed because the instalation package was unsigned.
.

