; CDROM.INF

; Installation of CDROMs

[Version]
Signature  = "$Windows NT$"
;Signature  = "$ReactOS$"
LayoutFile = layout.inf
Class      = CDROM
ClassGUID  = {4D36E965-E325-11CE-BFC1-08002BE10318}
Provider   = %ReactOS%
DriverVer  = 10/19/1999,5.00.2157.1

[DestinationDirs]
DefaultDestDir = 12

[ClassInstall32.NT]
AddReg = CDROMClass.NT.AddReg

[CDROMClass.NT.AddReg]
HKR, , ,               0, %CDROMClassName%
HKR, , EnumPropPages32,0, "MmSys.Cpl,MediaPropPageProvider"
HKR, , Icon,           0, "-51"
HKR, , NoInstallClass, 0, 1

[Manufacturer]
%GenericMfg% = GenericMfg

[GenericMfg]
%GenCdRom.DeviceDesc% = CdRom_Install,GenCdRom

[CdRom_Install]
CopyFiles=CdRom_CopyFiles

[CdRom_Install.Services]
AddService=cdrom,0x00000002,CdRom_Service_Inst

[CdRom_Service_Inst]
ServiceType   = 1
StartType     = 1
ErrorControl  = 1
ServiceBinary = %12%\cdrom.sys
LoadOrderGroup = SCSI CDROM Class
AddReg = Autorun_AddReg

[CdRom_CopyFiles]
cdrom.sys

[Autorun_AddReg]
HKLM,"System\CurrentControlSet\Services\cdrom","AutoRun",0x00010003,1

;-------------------------------- STRINGS -------------------------------

[Strings]
ReactOS = "ReactOS Team"
CDROMClassName = "DVD/CD-ROM drives"
GenCdRom.DeviceDesc = "CD-ROM Drive"
GenericMfg = "(Generic DVD/CD-ROM Drives)"

[Strings.0405]
CDROMClassName = "Jednotky DVD/CD-ROM"
GenCdRom.DeviceDesc = "Jednotka CD-ROM"
GenericMfg = "(Obecné jednotky DVD/CD-ROM)"

[Strings.0407]
CDROMClassName = "DVD/CD-ROM Laufwerke"

[Strings.0408]
CDROMClassName = "Οδηγοί DVD/CD-ROM"

[Strings.0a]
ReactOS = "Equipo de ReactOS"
CDROMClassName = "Unidades de DVD/CD-ROM"
GenCdRom.DeviceDesc = "Unidad CD-ROM"
GenericMfg = "(Unidades de DVD/CD-ROM genéricas)"

[Strings.040C]
CDROMClassName = "Lecteurs de DVD/CD-ROM"

[Strings.041B]
CDROMClassName = "DVD/CD-ROM mechaniky"

[Strings.0415]
ReactOS = "Zespół ReactOS"
CDROMClassName = "Stacje dysków DVD/CD-ROM"

[Strings.0416]
CDROMClassName = "Unidades de DVD/CD-ROM"

[Strings.0418]
ReactOS = "Echipa ReactOS"
CDROMClassName = "Dispozitive DVD/CD-ROM"
GenCdRom.DeviceDesc = "Dispozitiv CD-ROM"
GenericMfg = "(dispozitive DVD/CD-ROM generice)"

[Strings.0419]
ReactOS = "Команда ReactOS"
CDROMClassName = "DVD/CD-ROM приводы"
GenCdRom.DeviceDesc = "CD-ROM привод"
GenericMfg = "(Стандартные DVD/CD-ROM приводы)"

[Strings.041f]
ReactOS = "ReactOS Takımı"
CDROMClassName = "DVD/CD-ROM Aygıtları"
GenCdRom.DeviceDesc = "CD-ROM Aygıtı"
GenericMfg = "(Umûmî DVD/CD-ROM Aygıtları)"

[Strings.0422]
ReactOS = "Команда ReactOS"
CDROMClassName = "Приводи DVD/CD-ROM"
GenCdRom.DeviceDesc = "Привід CD-ROM"
GenericMfg = "(Стандартні приводи DVD/CD-ROM)"

[Strings.0427]
CDROMClassName = "DVD/CD-ROM įrenginiai"

[Strings.0804]
GenCdRom.DeviceDesc = "CD-ROM 驱动器"
GenericMfg = "(通用 DVD/CD-ROM 驱动器)"
