LANGUAGE LANG_ITALIAN, SUBLANG_NEUTRAL

IDR_MAINMENU MENU
BEGIN
  POPUP "&File"
  BEGIN
    MENUITEM "E&sci",                       IDC_EXIT
  END
  POPUP "Azioni"
  BEGIN
    MENUITEM "Stampa",                      IDC_PRINT, GRAYED
    MENUITEM SEPARATOR
    MENUITEM "Proprietà",                   IDC_PROP, GRAYED
    MENUITEM SEPARATOR
    MENUITEM "Aiuto",                       IDC_PROGHELP, GRAYED
  END
  POPUP "Visualizza"
  BEGIN
    MENUITEM "Dispositivi per tipo",        IDC_DEVBYTYPE, CHECKED
    MENUITEM "Dispositivi per connessione", IDC_STATIC, GRAYED
    MENUITEM "Risorse per tipo",            IDC_STATIC, GRAYED
    MENUITEM "Risorse per connessione",     IDC_STATIC, GRAYED
  END
  POPUP "Aiuto"
  BEGIN
    MENUITEM "Aiuto",                    IDC_PROGHELP
    MENUITEM "Informazioni su",          IDC_ABOUT
  END
END

IDR_POPUP MENU
BEGIN
  POPUP "popup"
  BEGIN
    MENUITEM "Proprietà",              IDC_PROP, GRAYED
    MENUITEM SEPARATOR
    MENUITEM "Aiuto",                    IDC_PROGHELP
  END
END

IDD_ABOUTBOX DIALOGEX 22,16,190,182
CAPTION "Informazioni su Gestione Dispositivi"
FONT 8,"Tahoma",0,0
STYLE WS_BORDER | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME
BEGIN
  LTEXT "Gestione dispositivi v0.1\nCopyright (C) 2006\nby Ged Murphy (gedmurphy@gmail.com)", IDC_STATIC, 48, 7, 130, 26
  PUSHBUTTON "Close", IDOK, 75, 162, 44, 15
  ICON IDI_MAIN_ICON, IDC_STATIC, 10, 10, 7, 30
  EDITTEXT IDC_LICENSE_EDIT, 8, 44, 174, 107, WS_VISIBLE | WS_VSCROLL | WS_TABSTOP | ES_READONLY | ES_MULTILINE
END

STRINGTABLE DISCARDABLE
BEGIN
  IDS_LICENSE "Questo programma è software libero; puoi distribuirlo e/o modificarlo nei termini di licenza di 'GNU General Public License' come pubblicata dalla 'Free Software Foundation'; entrambe le versioni 2 della Licenza, o (a vostra scelta) qualunque versione successiva.\r\n\r\nQuesto programma è distribuito con l'augurio che sia utile, ma PRIVO DI OGNI GARANZIA; privo anche della garanzia implicita di COMMERCIABILITÀ o UTILIZZABILITÀ PER UNO SPECIFICO USO. Vedi la 'GNU General Public License' per ulteriori dettagli.\r\n\r\nVoi dovreste aver ricevuto una copia della 'GNU General Public License' assieme a questo programma; se non è cosi' scrivete a 'Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA'."
END

STRINGTABLE DISCARDABLE
BEGIN
  IDS_TOOLTIP_PROP      "Proprietà"
  IDS_TOOLTIP_REFRESH   "Aggiorna"
  IDS_TOOLTIP_HELP      "Aiuto"
  IDS_TOOLTIP_EXIT      "Esci"
END

/* Hints */
STRINGTABLE DISCARDABLE
BEGIN
  IDS_APPNAME "ReactOS: Gestione Dispositivi"
  IDS_HINT_BLANK        " "
  IDS_HINT_EXIT         " Esci dal programma."
  IDS_HINT_REFRESH      " Aggiorna la lista dei servizi."
  IDS_HINT_PROP         " Apri le proprietà per la selezione attuale."
  IDS_HINT_HELP         " Visualizza la finestra di aiuto."
  IDS_HINT_ABOUT        " Informazioni su Gestione dispositivi di ReactOS."

  IDS_HINT_SYS_RESTORE  " Ripristina la dimensione normale di questa finestra."
  IDS_HINT_SYS_MOVE     " Muove questa finestra."
  IDS_HINT_SYS_SIZE     " Cambia la dimensione di questa finestra."
  IDS_HINT_SYS_MINIMIZE " Riduce a icona questa finestra."
  IDS_HINT_SYS_MAXIMIZE " Espande questa finestra fino a riempire lo schermo."
  IDS_HINT_SYS_CLOSE    " Chiude questa finestra."
END
