<?xml version="1.0"?>
<!DOCTYPE group SYSTEM "../../../tools/rbuild/project.dtd">
<group xmlns:xi="http://www.w3.org/2001/XInclude">
	<directory name="dbgprint">
		<xi:include href="dbgprint/dbgprint.rbuild" />
	</directory>
	<directory name="doskey">
		<xi:include href="doskey/doskey.rbuild" />
	</directory>
	<directory name="find">
		<xi:include href="find/find.rbuild" />
	</directory>
	<directory name="hostname">
		<xi:include href="hostname/hostname.rbuild" />
	</directory>
	<directory name="more">
		<xi:include href="more/more.rbuild" />
	</directory>
	<directory name="xcopy">
		<xi:include href="xcopy/xcopy.rbuild" />
	</directory>
</group>
