<?xml version="1.0"?>
<!DOCTYPE group SYSTEM "../../tools/rbuild/project.dtd">
<group xmlns:xi="http://www.w3.org/2001/XInclude">
	<directory name="hidclass">
		<xi:include href="hidclass/hidclass.rbuild" />
	</directory>
	<directory name="hidparse">
		<xi:include href="hidparse/hidparse.rbuild" />
	</directory>
	<directory name="hidusb">
		<xi:include href="hidusb/hidusb.rbuild" />
	</directory>
	<directory name="kbdhid">
		<xi:include href="kbdhid/kbdhid.rbuild" />
	</directory>
	<directory name="mouhid">
		<xi:include href="mouhid/mouhid.rbuild" />
	</directory>
</group>
