<?xml version="1.0"?>
<!DOCTYPE group SYSTEM "../tools/rbuild/project.dtd">
<group xmlns:xi="http://www.w3.org/2001/XInclude">
	<directory name="atl">
		<xi:include href="atl/atl.rbuild" />
	</directory>
	<directory name="cmlib">
		<xi:include href="cmlib/cmlib.rbuild" />
	</directory>
	<directory name="crt">
		<xi:include href="crt/crt.rbuild" />
	</directory>
	<directory name="debugsup">
		<xi:include href="debugsup/debugsup.rbuild" />
	</directory>
	<directory name="inflib">
		<xi:include href="inflib/inflib.rbuild" />
	</directory>
	<directory name="pseh">
		<xi:include href="pseh/pseh.rbuild" />
	</directory>
	<directory name="rossym">
		<xi:include href="rossym/rossym.rbuild" />
	</directory>
	<directory name="wcsfuncs">
		<xi:include href="wcsfuncs/wcsfuncs.rbuild" />
	</directory>
	<directory name="zlib">
		<xi:include href="zlib/zlib.rbuild" />
	</directory>
</group>
