/*
 *
 * Translation by Vytis "CMan" Girdþijauskas (cman@cman.us)
 */

LANGUAGE LANG_LITHUANIAN, SUBLANG_DEFAULT

IDM_TRAYWND MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Uþrakinti uþduoèiø juostà", ID_LOCKTASKBAR
        MENUITEM "&Parametrai", ID_SHELL_CMD_PROPERTIES
    END
END

IDM_STARTMENU MENUEX DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "", -1, MFT_SEPARATOR
        POPUP "&Programos", IDM_PROGRAMS
        BEGIN
            MENUITEM "(Tuðèia)", -1, MFT_STRING, MFS_GRAYED
        END
        POPUP "&Adresynas", IDM_FAVORITES
        BEGIN
            MENUITEM "(Tuðèia)", -1, MFT_STRING, MFS_GRAYED
        END
        POPUP "&Dokumentai", IDM_DOCUMENTS
        BEGIN
            MENUITEM "(Tuðèia)", -1, MFT_STRING, MFS_GRAYED
        END
        POPUP "&Nustatymai", IDM_SETTINGS
        BEGIN
            MENUITEM "Va&ldymo skydelis", IDM_CONTROLPANEL, MFT_STRING, MFS_GRAYED
            MENUITEM "", -1, MFT_SEPARATOR
            MENUITEM "&Saugumas...", IDM_SECURITY, MFT_STRING, MFS_ENABLED
            MENUITEM "&Tinklo ryðiai", IDM_NETWORKCONNECTIONS, MFT_STRING, MFS_ENABLED
            MENUITEM "Spausdintuvai ir &faxai", IDM_PRINTERSANDFAXES, MFT_STRING, MFS_ENABLED
            MENUITEM "&Uþduoèiø juosta ir pradþios meniu", IDM_TASKBARANDSTARTMENU, MFT_STRING, MFS_ENABLED
        END
        POPUP "Paieð&ka", IDM_SEARCH
        BEGIN
            MENUITEM "", -1, MFT_SEPARATOR
        END
        MENUITEM "Pa&galba ir palaikymas", IDM_HELPANDSUPPORT, MFT_STRING, MFS_ENABLED
        MENUITEM "&Vykdyti...", IDM_RUN, MFT_STRING, MFS_ENABLED
        MENUITEM "", 450, MFT_SEPARATOR, MFS_ENABLED
        MENUITEM "Sin&chronizuoti", IDM_SYNCHRONIZE, MFT_STRING, MFS_ENABLED
        MENUITEM "At&jungti %s...", IDM_LOGOFF, MFT_STRING, MFS_ENABLED
        MENUITEM "Nutraukti &ryðá...", IDM_DISCONNECT, MFT_STRING, MFS_ENABLED
        MENUITEM "Undock Comput&er", IDM_UNDOCKCOMPUTER, MFT_STRING, MFS_ENABLED
        MENUITEM "&Iðjungti...", IDM_SHUTDOWN, MFT_STRING, MFS_ENABLED
    END
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_START             "ReactOS"
    IDS_PROPERTIES        "&Parametrai"
    IDS_OPEN_ALL_USERS    "&Atverti visus vartotojus"
    IDS_EXPLORE_ALL_USERS "&Narðyti visus vartotojus"
END
