[version]
Signature="$CHICAGO$"


[RegisterDll]
AddReg=Classes.Reg, Protocols.Reg, IE.Reg, FileAssoc.Reg


[UnregisterDll]
DelReg=Classes.Reg, Protocols.Reg, IE.Reg


[Classes.Reg]

;; AboutProtocol
HKCR,"CLSID\%CLSID_AboutProtocol%",,,"Microsoft HTML About Pluggable Protocol"
HKCR,"CLSID\%CLSID_AboutProtocol%\InProcServer32",,,"mshtml.dll"
HKCR,"CLSID\%CLSID_AboutProtocol%\InProcServer32","ThreadingModel",,"Apartment"

;; CAnchorBrowsePropertyPage
HKCR,"CLSID\%CLSID_CAnchorBrowsePropertyPage%",,,"%Microsoft Anchor Element Browse Property Page%"
HKCR,"CLSID\%CLSID_CAnchorBrowsePropertyPage%\InProcServer32",,,"mshtml.dll"
HKCR,"CLSID\%CLSID_CAnchorBrowsePropertyPage%\InProcServer32","ThreadingModel",,"Apartment"

;; CBackgroundPropertyPage
HKCR,"CLSID\%CLSID_CBackgroundPropertyPage%",,,"Microsoft HTML Background Page"
HKCR,"CLSID\%CLSID_CBackgroundPropertyPage%\InProcServer32",,,"mshtml.dll"
HKCR,"CLSID\%CLSID_CBackgroundPropertyPage%\InProcServer32","ThreadingModel",,"Apartment"

;; CCDAnchorPropertyPage
HKCR,"CLSID\%CLSID_CCDAnchorPropertyPage%",,,"Microsoft HTML Anchor Page"
HKCR,"CLSID\%CLSID_CCDAnchorPropertyPage%\InProcServer32",,,"mshtml.dll"
HKCR,"CLSID\%CLSID_CCDAnchorPropertyPage%\InProcServer32","ThreadingModel",,"Apartment"

;; CCDGenericPropertyPage
HKCR,"CLSID\%CLSID_CCDGenericPropertyPage%",,,"Microsoft HTML Generic Page"
HKCR,"CLSID\%CLSID_CCDGenericPropertyPage%\InProcServer32",,,"mshtml.dll"
HKCR,"CLSID\%CLSID_CCDGenericPropertyPage%\InProcServer32","ThreadingModel",,"Apartment"

;; CDocBrowsePropertyPage
HKCR,"CLSID\%CLSID_CDocBrowsePropertyPage%",,,"%Microsoft Document Browse Property Page%"
HKCR,"CLSID\%CLSID_CDocBrowsePropertyPage%\InProcServer32",,,"mshtml.dll"
HKCR,"CLSID\%CLSID_CDocBrowsePropertyPage%\InProcServer32","ThreadingModel",,"Apartment"

;; CDwnBindInfo
HKCR,"CLSID\%CLSID_CDwnBindInfo%",,,"Microsoft HTML DwnBindInfo"
HKCR,"CLSID\%CLSID_CDwnBindInfo%\InProcServer32",,,"mshtml.dll"
HKCR,"CLSID\%CLSID_CDwnBindInfo%\InProcServer32","ThreadingModel",,"Apartment"

;; ExternalFrameworkSite
HKCR,"CLSID\%CLSID_ExternalFrameworkSite%",,,"Microsoft HTML External Document"
HKCR,"CLSID\%CLSID_ExternalFrameworkSite%\InProcServer32",,,"mshtml.dll"
HKCR,"CLSID\%CLSID_ExternalFrameworkSite%\InProcServer32","ThreadingModel",,"Apartment"

;; CHiFiUses
HKCR,"CLSID\%CLSID_CHiFiUses%",,,"Microsoft Scriptlet HiFiTimer Uses"
HKCR,"CLSID\%CLSID_CHiFiUses%\InProcServer32",,,"%_MOD_PATH%"
HKCR,"CLSID\%CLSID_CHiFiUses%\InProcServer32","ThreadingModel",,"Apartment"
HKCR,"CLSID\%CLSID_CHiFiUses%\ProgID",,,"Scriptlet.HiFiTimer"
HKCR,"Scriptlet.HiFiTimer",,,"HiFiTimer Uses"
HKCR,"Scriptlet.HiFiTimer\CLSID",,,"%CLSID_CHiFiUses%"

;; CHtmlComponentConstructor
HKCR,"CLSID\%CLSID_CHtmlComponentConstructor%",,,"Microsoft Html Component"
HKCR,"CLSID\%CLSID_CHtmlComponentConstructor%\InProcServer32",,,"%_MOD_PATH%"
HKCR,"CLSID\%CLSID_CHtmlComponentConstructor%\InProcServer32","ThreadingModel",,"Apartment"

;; CImageBrowsePropertyPage
HKCR,"CLSID\%CLSID_CImageBrowsePropertyPage%",,,"Microsoft Image Element Browse Property Page"
HKCR,"CLSID\%CLSID_CImageBrowsePropertyPage%\InProcServer32",,,"mshtml.dll"
HKCR,"CLSID\%CLSID_CImageBrowsePropertyPage%\InProcServer32","ThreadingModel",,"Apartment"

;; CInlineStylePropertyPage
HKCR,"CLSID\%CLSID_CInlineStylePropertyPage%",,,"Microsoft HTML Inline Style Page"
HKCR,"CLSID\%CLSID_CInlineStylePropertyPage%\InProcServer32",,,"mshtml.dll"
HKCR,"CLSID\%CLSID_CInlineStylePropertyPage%\InProcServer32","ThreadingModel",,"Apartment"

;; CPeerHandler
HKCR,"CLSID\%CLSID_CPeerHandler%",,,"Microsoft Scriptlet Element Behavior Handler"
HKCR,"CLSID\%CLSID_CPeerHandler%\InProcServer32",,,"%_MOD_PATH%"
HKCR,"CLSID\%CLSID_CPeerHandler%\InProcServer32","ThreadingModel",,"Apartment"
HKCR,"CLSID\%CLSID_CPeerHandler%\ProgID",,,"Scriptlet.Behavior"
HKCR,Scriptlet.Behavior,,,"Element Behavior Handler"
HKCR,Scriptlet.Behavior\CLSID,,,"%CLSID_CPeerHandler%"

;; CRecalcEngine
HKCR,"CLSID\%CLSID_CRecalcEngine%",,,"Microsoft HTML Recalc"
HKCR,"CLSID\%CLSID_CRecalcEngine%\InProcServer32",,,"mshtml.dll"
HKCR,"CLSID\%CLSID_CRecalcEngine%\InProcServer32","ThreadingModel",,"Apartment"

;; CrSource
HKCR,"CLSID\%CLSID_CrSource%",,,"Microsoft CrSource 4.0"
HKCR,"CLSID\%CLSID_CrSource%\BrowseInPlace",,,""
;; HKCR,"CLSID\%CLSID_CrSource%\DefaultIcon",,0x00020000,"%IEXPLORE%,1"
HKCR,"CLSID\%CLSID_CrSource%\EnablePlugin\.css",,,"PointPlus plugin"
HKCR,"CLSID\%CLSID_CrSource%\InProcServer32",,,"mshtml.dll"
HKCR,"CLSID\%CLSID_CrSource%\InProcServer32","ThreadingModel",,"Apartment"
HKCR,"CLSID\%CLSID_CrSource%\MiscStatus",,,"2228625"
HKCR,"CLSID\%CLSID_CrSource%\ProgID",,,"CrSource"
HKCR,"CLSID\%CLSID_CrSource%\Version",,,"4.0"

;; CSvrOMUses
HKCR,"CLSID\%CLSID_CSvrOMUses%",,,"Microsoft Scriptlet svr om Uses"
HKCR,"CLSID\%CLSID_CSvrOMUses%\InProcServer32",,,"%_MOD_PATH%"
HKCR,"CLSID\%CLSID_CSvrOMUses%\InProcServer32","ThreadingModel",,"Apartment"
HKCR,"CLSID\%CLSID_CSvrOMUses%\ProgID",,,"Scriptlet.SvrOm"
HKCR,"Scriptlet.SvrOm",,,"Server OM Uses"
HKCR,"Scriptlet.SvrOm\CLSID",,,"%CLSID_CSvrOMUses%"
HKCR,"ScriptBridge.ScriptBridge",,,"Microsoft Scriptlet Component"
HKCR,"ScriptBridge.ScriptBridge\CurVer",,,"ScriptBridge.ScriptBridge.1"
HKCR,"ScriptBridge.ScriptBridge.1",,,"Microsoft Scriptlet Component"
HKCR,"ScriptBridge.ScriptBridge.1\CLSID",,,"%CLSID_Scriptlet%"

;; HTADocument
HKCR,"CLSID\%CLSID_HTADocument%",,,"Microsoft HTA Document 6.0"
HKCR,"CLSID\%CLSID_HTADocument%\BrowseInPlace",,,""
HKCR,"CLSID\%CLSID_HTADocument%\InProcServer32",,,"mshtml.dll"
HKCR,"CLSID\%CLSID_HTADocument%\InProcServer32","ThreadingModel",,"Apartment"
HKCR,"CLSID\%CLSID_HTADocument%\MiscStatus",,,"2228625"
HKCR,"CLSID\%CLSID_HTADocument%\Version",,,"6.0"

;; HTMLDocument
HKCR,"CLSID\%CLSID_HTMLDocument%",,,"HTML Document"
HKCR,"CLSID\%CLSID_HTMLDocument%\BrowseInPlace",,,""
;; HKCR,"CLSID\%CLSID_HTMLDocument%\DefaultIcon",,0x00020000,"%IEXPLORE%,1"
HKCR,"CLSID\%CLSID_HTMLDocument%\InProcServer32",,,"mshtml.dll"
HKCR,"CLSID\%CLSID_HTMLDocument%\InProcServer32","ThreadingModel",,"Apartment"
HKCR,"CLSID\%CLSID_HTMLDocument%\MiscStatus",,,"2228625"
HKCR,"CLSID\%CLSID_HTMLDocument%\ProgID",,,"htmlfile"
HKCR,"CLSID\%CLSID_HTMLDocument%\Version",,,"6.0"
HKCR,"CLSID\%CLSID_HTMLDocument%\EnablePlugin\.css",,,"PointPlus plugin"

;; HTMLPluginDocument
HKCR,"CLSID\%CLSID_HTMLPluginDocument%",,,"Microsoft HTML Document 6.0"
HKCR,"CLSID\%CLSID_HTMLPluginDocument%\BrowseInPlace",,,""
HKCR,"CLSID\%CLSID_HTMLPluginDocument%\InProcServer32",,,"mshtml.dll"
HKCR,"CLSID\%CLSID_HTMLPluginDocument%\InProcServer32","ThreadingModel",,"Apartment"
HKCR,"CLSID\%CLSID_HTMLPluginDocument%\MiscStatus",,,"0"
HKCR,"CLSID\%CLSID_HTMLPluginDocument%\ProgID",,,"htmlfile_FullWindowEmbed"

;; HTMLPopup
HKCR,"CLSID\%CLSID_HTMLPopup%",,,"Microsoft Html Popup Window"
HKCR,"CLSID\%CLSID_HTMLPopup%\InProcServer32",,,"%_MOD_PATH%"
HKCR,"CLSID\%CLSID_HTMLPopup%\InProcServer32","ThreadingModel",,"Apartment"

;; HTMLPopupDoc
HKCR,"CLSID\%CLSID_HTMLPopupDoc%",,,"Microsoft Html Document for Popup Window"
HKCR,"CLSID\%CLSID_HTMLPopupDoc%\InProcServer32",,,"%_MOD_PATH%"
HKCR,"CLSID\%CLSID_HTMLPopupDoc%\InProcServer32","ThreadingModel",,"Apartment"

;; HTMLServerDoc
HKCR,"CLSID\%CLSID_HTMLServerDoc%",,,"Microsoft HTML Server Document 6.0"
HKCR,"CLSID\%CLSID_HTMLServerDoc%\InProcServer32",,,"mshtml.dll"
HKCR,"CLSID\%CLSID_HTMLServerDoc%\InProcServer32","ThreadingModel",,"Apartment"

;; HTMLWindowProxy
HKCR,"CLSID\%CLSID_HTMLWindowProxy%",,,"Microsoft HTML Window Security Proxy"
HKCR,"CLSID\%CLSID_HTMLWindowProxy%\InProcServer32",,,"mshtml.dll"
HKCR,"CLSID\%CLSID_HTMLWindowProxy%\InProcServer32","ThreadingModel",,"Apartment"

;; IImageDecodeFilter
HKCR,"CLSID\%CLSID_IImageDecodeFilter%",,,""
HKCR,"CLSID\%CLSID_IImageDecodeFilter%\InProcServer32",,,%_MOD_PATH%
HKCR,"CLSID\%CLSID_IImageDecodeFilter%\InProcServer32","ThreadingModel",,"Apartment"
HKCR,"MIME\Database\Content Type\image/x-wmf","Image Filter CLSID",,"%CLSID_IImageDecodeFilter%"
HKCR,"MIME\Database\Content Type\image/x-wmf\Bits","0",1,04,00,00,00,FF,FF,FF,FF,D7,CD,C6,9A
HKCR,"GIFFilter.CoGIFFilter\CLSID",,,"%CLSID_IImageDecodeFilter%"
HKCR,"GIFFilter.CoGIFFilter.1",,,"CoGIFFilter Class"
HKCR,"GIFFilter.CoGIFFilter.1\CLSID",,,"%CLSID_IImageDecodeFilter%"
HKCR,"JPEGFilter.CoJPEGFilter",,,"CoJPEGFilter Class"
HKCR,"JPEGFilter.CoJPEGFilter\CLSID",,,"%CLSID_IImageDecodeFilter%"
HKCR,"JPEGFilter.CoJPEGFilter.1",,,"CoJPEGFilter Class"
HKCR,"JPEGFilter.CoJPEGFilter.1\CLSID",,,"%CLSID_IImageDecodeFilter%"
HKCR,"BMPFilter.CoBMPFilter",,,"CoBMPFilter Class"
HKCR,"BMPFilter.CoBMPFilter\CLSID",,,"%CLSID_IImageDecodeFilter%"
HKCR,"BMPFilter.CoBMPFilter.1",,,"CoBMPFilter Class"
HKCR,"BMPFilter.CoBMPFilter.1\CLSID",,,"%CLSID_IImageDecodeFilter%"
HKCR,"WMFFilter.CoWMFFilter",,,"CoWMFFilter Class"
HKCR,"WMFFilter.CoWMFFilter\CLSID",,,"%CLSID_IImageDecodeFilter%"
HKCR,"WMFFilter.CoWMFFilter.1",,,"CoWMFFilter Class"
HKCR,"WMFFilter.CoWMFFilter.1\CLSID",,,"%CLSID_IImageDecodeFilter%"
HKCR,"ICOFilter.CoICOFilter",,,"CoICOFilter Class"
HKCR,"ICOFilter.CoICOFilter\CLSID",,,"%CLSID_IImageDecodeFilter%"
HKCR,"ICOFilter.CoICOFilter.1",,,"CoICOFilter Class"
HKCR,"ICOFilter.CoICOFilter.1\CLSID",,,"%CLSID_IImageDecodeFilter%"

;; IImgCtx
HKCR,"CLSID\%CLSID_IImgCtx%",,,"IImgCtx"
HKCR,"CLSID\%CLSID_IImgCtx%\InProcServer32",,,"mshtml.dll"
HKCR,"CLSID\%CLSID_IImgCtx%\InProcServer32","ThreadingModel",,"Apartment"
HKCR,"CLSID\%CLSID_IImgCtx%\ProgID",,,"IImgCtx"
HKCR,"IImgCtx",,,"IImgCtx"
HKCR,"IImgCtx\CLSID",,,"%CLSID_IImgCtx%h"

;; HTMLLoadOptions
HKCR,"CLSID\%CLSID_HTMLLoadOptions%",,,"Microsoft HTML Load Options"
HKCR,"CLSID\%CLSID_HTMLLoadOptions%\InProcServer32",,,"mshtml.dll"
HKCR,"CLSID\%CLSID_HTMLLoadOptions%\InProcServer32","ThreadingModel",,"Apartment"

;; IntDitherer
HKCR,"CLSID\%CLSID_IntDitherer%",,,"IntDitherer Class"
HKCR,"CLSID\%CLSID_IntDitherer%\InProcServer32",,,"mshtml.dll"
HKCR,"CLSID\%CLSID_IntDitherer%\InProcServer32","ThreadingModel",,"Apartment"

;; JSProtocol
HKCR,"CLSID\%CLSID_JSProtocol%",,,"Microsoft HTML Javascript Pluggable Protocol"
HKCR,"CLSID\%CLSID_JSProtocol%\InProcServer32",,,"mshtml.dll"
HKCR,"CLSID\%CLSID_JSProtocol%\InProcServer32","ThreadingModel",,"Apartment"

;; MailtoProtocol
HKCR,"CLSID\%CLSID_MailtoProtocol%",,,"Microsoft HTML Mailto Pluggable Protocol"
HKCR,"CLSID\%CLSID_MailtoProtocol%\InProcServer32",,,"mshtml.dll"
HKCR,"CLSID\%CLSID_MailtoProtocol%\InProcServer32","ThreadingModel",,"Apartment"

;; MHTMLDocument
HKCR,"CLSID\%CLSID_MHTMLDocument%",,,"MHTML Document"
HKCR,"CLSID\%CLSID_MHTMLDocument%\BrowseInPlace",,,""
;; HKCR,"CLSID\%CLSID_MHTMLDocument%\DefaultIcon",,0x00020000,"%IEXPLORE%,1"
HKCR,"CLSID\%CLSID_MHTMLDocument%\InProcServer32",,,"mshtml.dll"
HKCR,"CLSID\%CLSID_MHTMLDocument%\InProcServer32","ThreadingModel",,"Apartment"
HKCR,"CLSID\%CLSID_MHTMLDocument%\MiscStatus",,,"2228625"
HKCR,"CLSID\%CLSID_MHTMLDocument%\ProgID",,,"mhtmlfile"
HKCR,"CLSID\%CLSID_MHTMLDocument%\Version",,,"6.0"

;; ResProtocol
HKCR,"CLSID\%CLSID_ResProtocol%",,,"Microsoft HTML Resource Pluggable Protocol"
HKCR,"CLSID\%CLSID_ResProtocol%\InProcServer32",,,"mshtml.dll"
HKCR,"CLSID\%CLSID_ResProtocol%\InProcServer32","ThreadingModel",,"Apartment"

;; Scriptlet
HKCR,"CLSID\%CLSID_Scriptlet%",,,"Microsoft Scriptlet Component"
HKCR,"CLSID\%CLSID_Scriptlet%\Control"
HKCR,"CLSID\%CLSID_Scriptlet%\InProcServer32",,,"%_MOD_PATH%"
HKCR,"CLSID\%CLSID_Scriptlet%\InProcServer32","ThreadingModel",,"Apartment"
HKCR,"CLSID\%CLSID_Scriptlet%\MiscStatus",,,"0"
HKCR,"CLSID\%CLSID_Scriptlet%\MiscStatus\1",,,"131473"
HKCR,"CLSID\%CLSID_Scriptlet%\ProgID",,,"ScriptBridge.ScriptBridge.1"
HKCR,"CLSID\%CLSID_Scriptlet%\Programmable"
;; HKCR,"CLSID\%CLSID_Scriptlet%\ToolboxBitmap32",,,"%IEXPLORE%,1"
HKCR,"CLSID\%CLSID_Scriptlet%\TypeLib",,,"%LIBID_MSHTML%"
HKCR,"CLSID\%CLSID_Scriptlet%\Version",,,"4.0"
HKCR,"CLSID\%CLSID_Scriptlet%\VersionIndependentProgID",,,"ScriptBridge.ScriptBridge"
HKCR,"MIME\Database\Content Type\text/x-scriptlet","CLSID",,"%CLSID_Scriptlet%"

;; SysimageProtocol
HKCR,"CLSID\%CLSID_SysimageProtocol%",,,"Microsoft HTML Resource Pluggable Protocol"
HKCR,"CLSID\%CLSID_SysimageProtocol%\InProcServer32",,,"mshtml.dll"
HKCR,"CLSID\%CLSID_SysimageProtocol%\InProcServer32","ThreadingModel",,"Apartment"

;; TridentAPI
HKCR,"CLSID\%CLSID_TridentAPI%",,,"%Trident API%"
HKCR,"CLSID\%CLSID_TridentAPI%\InProcServer32",,,"mshtml.dll"
HKCR,"CLSID\%CLSID_TridentAPI%\InProcServer32","ThreadingModel",,"Apartment"


[Protocols.Reg]
HKCR,"PROTOCOLS\Handler\javascript","CLSID",,"%CLSID_JSProtocol%"
HKCR,"PROTOCOLS\Handler\vbscript","CLSID",,"%CLSID_JSProtocol%"
HKCR,"PROTOCOLS\Handler\about","CLSID",,"%CLSID_AboutProtocol%"
HKCR,"PROTOCOLS\Handler\res","CLSID",,"%CLSID_ResProtocol%"
HKCR,"PROTOCOLS\Handler\mailto","CLSID",,"%CLSID_MailtoProtocol%"
HKCR,"PROTOCOLS\Handler\sysimage","CLSID",,"%CLSID_SysImageProtocol%"


[IE.Reg]
HKLM,"Software\Microsoft\Internet Explorer\Version Vector", "IE",,"6.0000"
HKLM,"Software\Microsoft\Internet Explorer\AboutURLs","blank",2,"res://mshtml.dll/blank.htm"
HKLM,"Software\Microsoft\Internet Explorer\AboutURLs","PostNotCached",2,"res://mshtml.dll/repost.htm"
HKLM,"Software\Microsoft\Internet Explorer\AboutURLs","mozilla",2,"res://mshtml.dll/about.moz"
HKLM,"Software\Microsoft\Internet Explorer\Default Behaviors","VML",,  "CLSID:10072CEC-8CC1-11D1-986E-00A0C955B42E"
HKLM,"Software\Microsoft\Internet Explorer\Default Behaviors","TIME",, "CLSID:476C391C-3E0D-11D2-B948-00C04FA32195"

[FileAssoc.Reg]

;; BMP
HKCR,"MIME\Database\Content Type\image/bmp","Extension",,".bmp"
HKCR,"MIME\Database\Content Type\image/bmp","Image Filter CLSID",,"%CLSID_IImageDecodeFilter%"
HKCR,"MIME\Database\Content Type\image/bmp\Bits","0",1,02,00,00,00,FF,FF,42,4D
HKCR,".bmp","Content Type",,"image/bmp"

;; CSS
HKCR,"MIME\Database\Content Type\text/css","Extension",,".css"
HKCR,".css","Content Type",,"text/css"

;; DIB
HKCR,".dib","Content Type",,"image/bmp"

;; GIF
HKCR,"MIME\Database\Content Type\image/gif","CLSID",,"%CLSID_HTMLDocument%"
HKCR,"MIME\Database\Content Type\image/gif","Extension",,".gif"
HKCR,"MIME\Database\Content Type\image/gif","Image Filter CLSID",,"%CLSID_IImageDecodeFilter%"
HKCR,"MIME\Database\Content Type\image/gif\Bits","0",1,04,00,00,00,FF,FF,FF,FF,47,49,46,38
HKCR,".gif",,2,"giffile"
HKCR,".gif","Content Type",,"image/gif"
HKCR,"giffile",,,"GIF Image"
HKCR,"giffile\CLSID",,,"%CLSID_HTMLDocument%"
;; HKCR,"giffile\shell\open\command",,,"""%IEXPLORE%"" -nohome"
HKCR,"giffile\shell\open\ddeexec",,,"""file:%%1"",,-1,,,,,"
;; HKCR,"giffile\shell\open\ddeexec\Application",,,"IExplore"
HKCR,"giffile\shell\open\ddeexec\Topic",,,"WWW_OpenURL"
;; HKCR,"giffile\DefaultIcon",,,"%IEXPLORE%,9"

;; HTC
HKCR,"MIME\Database\Content Type\text/x-component","CLSID",,"%CLSID_CHtmlComponentConstructor%"
HKCR,"MIME\Database\Content Type\text/x-component","Extension",,".htc"
HKCR,".htc","Content Type",,"text/x-component"

;; HTML
HKCR,"MIME\Database\Content Type\text/html","CLSID",,"%CLSID_HTMLDocument%"
HKCR,"MIME\Database\Content Type\text/html","Extension",,".htm"
HKCR,"MIME\Database\Content Type\text/html","Encoding",1,08,00,00,00
HKCR,"MIME\Database\Content Type\image/x-jg","CLSID",,"%CLSID_HTMLDocument%"
HKCR,"InternetShortcut\shell\print\command",,,"rundll32.exe mshtml.dll,PrintHTML ""%%1"""
HKCR,"InternetShortcut\shell\printto\command",,,"rundll32.exe mshtml.dll,PrintHTML ""%%1"" ""%%2"" ""%%3"" ""%%4"""
HKCR,"htmlfile\shell\print\command",,,"rundll32.exe mshtml.dll,PrintHTML ""%%1"""
HKCR,"htmlfile\shell\printto\command",,,"rundll32.exe mshtml.dll,PrintHTML ""%%1"" ""%%2"" ""%%3"" ""%%4"""
HKCR,"htmlfile",,,"HTML Document"
HKCR,"htmlfile\BrowseInPlace",,,""
HKCR,"htmlfile\CLSID",,,"%CLSID_HTMLDocument%"
;; HKCR,"htmlfile\DefaultIcon",,0x00020000,"%IEXPLORE%,1"
HKCR,"htmlfile_FullWindowEmbed",,,"HTML Plugin Document"
HKCR,"htmlfile_FullWindowEmbed\BrowseInPlace",,,""
HKCR,"htmlfile_FullWindowEmbed\CLSID",,,"%CLSID_HTMLPluginDocument%"

;; ICO
HKCR,"MIME\Database\Content Type\image/x-icon","CLSID",,"%CLSID_HTMLDocument%"
HKCR,"MIME\Database\Content Type\image/x-icon","Extension",,".ico"
HKCR,"MIME\Database\Content Type\image/x-icon","Image Filter CLSID",,"%CLSID_IImageDecodeFilter%"
HKCR,".ico","Content Type",,"image/x-icon"

;; JPE
HKCR,".jpe",,2,"jpegfile"
HKCR,".jpe","Content Type",,"image/jpeg"
HKCR,"jpegfile",,,"JPEG Image"
HKCR,"jpegfile\CLSID",,,"%CLSID_HTMLDocument%"
;; HKCR,"jpegfile\shell\open\command",,,"""%IEXPLORE%"" -nohome"
HKCR,"jpegfile\shell\open\ddeexec",,,"""file:%%1"",,-1,,,,,"
;; HKCR,"jpegfile\shell\open\ddeexec\Application",,,"IExplore"
HKCR,"jpegfile\shell\open\ddeexec\Topic",,,"WWW_OpenURL"
;; HKCR,"jpegfile\DefaultIcon",,,"%IEXPLORE%,8"

;; JPEG
HKCR,"MIME\Database\Content Type\image/jpeg","CLSID",,"%CLSID_HTMLDocument%"
HKCR,"MIME\Database\Content Type\image/jpeg","Extension",,".jpg"
HKCR,"MIME\Database\Content Type\image/jpeg\Bits","0",1,02,00,00,00,FF,FF,FF,D8
HKCR,"MIME\Database\Content Type\image/jpeg","Image Filter CLSID",,"%CLSID_IImageDecodeFilter%"
HKCR,".jpeg",,2,"jpegfile"
HKCR,".jpeg","Content Type",,"image/jpeg"
HKCR,"jpegfile",,,"JPEG Image"
HKCR,"jpegfile\CLSID",,,"%CLSID_HTMLDocument%"
;; HKCR,"jpegfile\shell\open\command",,,"""%IEXPLORE%"" -nohome"
HKCR,"jpegfile\shell\open\ddeexec",,,"""file:%%1"",,-1,,,,,"
;; HKCR,"jpegfile\shell\open\ddeexec\Application",,,"IExplore"
HKCR,"jpegfile\shell\open\ddeexec\Topic",,,"WWW_OpenURL"
;; HKCR,"jpegfile\DefaultIcon",,,"%IEXPLORE%,8"

;; JPG
HKCR,".jpg",,2,"jpegfile"
HKCR,".jpg","Content Type",,"image/jpeg"
HKCR,"jpegfile",,,"JPEG Image"
HKCR,"jpegfile\CLSID",,,"%CLSID_HTMLDocument%"
;; HKCR,"jpegfile\shell\open\command",,,"""%IEXPLORE%"" -nohome"
HKCR,"jpegfile\shell\open\ddeexec",,,"""file:%%1"",,-1,,,,,"
;; HKCR,"jpegfile\shell\open\ddeexec\Application",,,"IExplore"
HKCR,"jpegfile\shell\open\ddeexec\Topic",,,"WWW_OpenURL"
;; HKCR,"jpegfile\DefaultIcon",,,"%IEXPLORE%,8"

;; MHTML
HKCR,"MIME\Database\Content Type\message/rfc822","CLSID",,"%CLSID_MHTMLDocument%"
HKCR,".mhtml",,2,"mhtmlfile"
HKCR,".mhtml","Content Type",,"message/rfc822"
HKCR,".mht",,2,"mhtmlfile"
HKCR,".mht","Content Type",,"message/rfc822"
HKCR,"mhtmlfile",,,"MHTML Document"
HKCR,"mhtmlfile\BrowseInPlace",,,""
HKCR,"mhtmlfile\CLSID",,,"%CLSID_MHTMLDocument%"

;; PJPG
HKCR,"MIME\Database\Content Type\image/pjpeg","CLSID",,"%CLSID_HTMLDocument%"
HKCR,"MIME\Database\Content Type\image/pjpeg","Extension",,".jpg"
HKCR,"MIME\Database\Content Type\image/pjpeg\Bits","0",1,02,00,00,00,FF,FF,FF,D8
HKCR,"MIME\Database\Content Type\image/pjpeg","Image Filter CLSID",,"%CLSID_IImageDecodeFilter%"
HKCR,".jfif",,2,"pjpegfile"
HKCR,".jfif","Content Type",,"image/jpeg"
HKCR,"pjpegfile",,,"JPEG Image"
HKCR,"pjpegfile\CLSID",,,"%CLSID_HTMLDocument%"
;; HKCR,"pjpegfile\shell\open\command",,,"""%IEXPLORE%"" -nohome"
HKCR,"pjpegfile\shell\open\ddeexec",,,"""file:%%1"",,-1,,,,,"
;; HKCR,"pjpegfile\shell\open\ddeexec\Application",,,"IExplore"
HKCR,"pjpegfile\shell\open\ddeexec\Topic",,,"WWW_OpenURL"
;; HKCR,"pjpegfile\DefaultIcon",,,"%IEXPLORE%,8"

;; PNG
HKCR,"MIME\Database\Content Type\image/png","Extension",,".png"
HKCR,"MIME\Database\Content Type\image/x-png","Extension",,".png"
HKCR,".png",,2,"pngfile"
HKCR,".png","Content Type",,"image/png"
HKCR,"pngfile",,,"PNG Image"
HKCR,"pngfile\CLSID",,,"%CLSID_HTMLDocument%"
;; HKCR,"pngfile\shell\open\command",,,"""%IEXPLORE%"" -nohome"
HKCR,"pngfile\shell\open\ddeexec",,,"""file:%%1"",,-1,,,,,"
;; HKCR,"pngfile\shell\open\ddeexec\Application",,,"IExplore"
HKCR,"pngfile\shell\open\ddeexec\Topic",,,"WWW_OpenURL"
;; HKCR,"pngfile\DefaultIcon",,,"%IEXPLORE%,9"

;; TXT
HKCR,"MIME\Database\Content Type\text/plain","CLSID",,"%CLSID_HTMLDocument%"
HKCR,"MIME\Database\Content Type\text/plain","Extension",,".txt"
HKCR,"MIME\Database\Content Type\text/plain","Encoding",1,07,00,00,00
HKCR,".txt","Content Type",,"text/plain"

;; XBM
HKCR,"MIME\Database\Content Type\image/xbm","Extension",,".xbm"
HKCR,"MIME\Database\Content Type\image/x-xbitmap","CLSID",,"%CLSID_HTMLDocument%"
HKCR,".xbm","Content Type",,"image/x-xbitmap"
HKCR,"xbmfile",,,"XBM Image"
HKCR,"xbmfile\CLSID",,,"%CLSID_HTMLDocument%"
;; HKCR,"xbmfile\shell\open\command",,,"""%IEXPLORE%"" -nohome"
HKCR,"xbmfile\shell\open\ddeexec",,,"""file:%%1"",,-1,,,,,"
;; HKCR,"xbmfile\shell\open\ddeexec\Application",,,"IExplore"
HKCR,"xbmfile\shell\open\ddeexec\Topic",,,"WWW_OpenURL"
;; HKCR,"xbmfile\DefaultIcon",,,"%IEXPLORE%,9"
