HKCR
{
    NoRemove Interface
    {
    }
    NoRemove CLSID
    {
        '{3050F406-98B5-11CF-BB82-00AA00BDCE0B}' = s 'Microsoft HTML About Pluggable Protocol'
        {
            InprocServer32 = s '%MODULE%' { val ThreadingModel = s 'Apartment' }
        }
        '{3050F3BB-98B5-11CF-BB82-00AA00BDCE0B}' = s 'Microsoft Anchor Element Browse Property Page'
        {
            InprocServer32 = s '%MODULE%' { val ThreadingModel = s 'Apartment' }
        }
        '{3050F232-98B5-11CF-BB82-00AA00BDCE0B}' = s 'Microsoft HTML Background Page'
        {
            InprocServer32 = s '%MODULE%' { val ThreadingModel = s 'Apartment' }
        }
        '{3050F1FC-98B5-11CF-BB82-00AA00BDCE0B}' = s 'Microsoft HTML Anchor Page'
        {
            InprocServer32 = s '%MODULE%' { val ThreadingModel = s 'Apartment' }
        }
        '{3050F17F-98B5-11CF-BB82-00AA00BDCE0B}' = s 'Microsoft HTML Generic Page'
        {
            InprocServer32 = s '%MODULE%' { val ThreadingModel = s 'Apartment' }
        }
        '{3050F3B4-98B5-11CF-BB82-00AA00BDCE0B}' = s 'Microsoft Document Browse Property Page'
        {
            InprocServer32 = s '%MODULE%' { val ThreadingModel = s 'Apartment' }
        }
        '{3050F3C2-98B5-11CF-BB82-00AA00BDCE0B}' = s 'Microsoft HTML DwnBindInfo'
        {
            InprocServer32 = s '%MODULE%' { val ThreadingModel = s 'Apartment' }
        }
        '{3050F163-98B5-11CF-BB82-00AA00BDCE0B}' = s 'Microsoft HTML External Document'
        {
            InprocServer32 = s '%MODULE%' { val ThreadingModel = s 'Apartment' }
        }
        '{5AAF51B3-B1F0-11D1-B6AB-00A0C90833E9}' = s 'Microsoft Scriptlet HiFiTimer Uses'
        {
            InprocServer32 = s '%MODULE%' { val ThreadingModel = s 'Apartment' }
            ProgId = s 'Scriptlet.HiFiTimer'
        }
        '{3050F4F8-98B5-11CF-BB82-00AA00BDCE0B}' = s 'Microsoft Html Component'
        {
            InprocServer32 = s '%MODULE%' { val ThreadingModel = s 'Apartment' }
        }
        '{3050F3B3-98B5-11CF-BB82-00AA00BDCE0B}' = s 'Microsoft Image Element Browse Property Page'
        {
            InprocServer32 = s '%MODULE%' { val ThreadingModel = s 'Apartment' }
        }
        '{3050F296-98B5-11CF-BB82-00AA00BDCE0B}' = s 'Microsoft HTML Inline Style Page'
        {
            InprocServer32 = s '%MODULE%' { val ThreadingModel = s 'Apartment' }
        }
        '{5AAF51B2-B1F0-11D1-B6AB-00A0C90833E9}' = s 'Microsoft Scriptlet Element Behavior Handler'
        {
            InprocServer32 = s '%MODULE%' { val ThreadingModel = s 'Apartment' }
            ProgId = s 'Scriptlet.Behavior'
        }
        '{3050F499-98B5-11CF-BB82-00AA00BDCE0B}' = s 'Microsoft HTML Recalc'
        {
            InprocServer32 = s '%MODULE%' { val ThreadingModel = s 'Apartment' }
        }
        '{65014010-9F62-11D1-A651-00600811D5CE}' = s 'Microsoft CrSource 4.0'
        {
            InprocServer32 = s '%MODULE%' { val ThreadingModel = s 'Apartment' }
            ProgId = s 'CrSource'
            Version = s '4.0'
        }
        '{3050F4F0-98B5-11CF-BB82-00AA00BDCE0B}' = s 'Microsoft Scriptlet svr om Uses'
        {
            InprocServer32 = s '%MODULE%' { val ThreadingModel = s 'Apartment' }
            ProgId = s 'Scriptlet.SvrOm'
        }
        '{3050F5C8-98B5-11CF-BB82-00AA00BDCE0B}' = s 'Microsoft HTA Document 6.0'
        {
            InprocServer32 = s '%MODULE%' { val ThreadingModel = s 'Apartment' }
            Version = s '6.0'
        }
        '{25336920-03F9-11CF-8FD0-00AA00686F13}' = s 'HTML Document'
        {
            InprocServer32 = s '%MODULE%' { val ThreadingModel = s 'Apartment' }
            ProgId = s 'htmlfile'
            Version = s '6.0'
        }
        '{25336921-03F9-11CF-8FD0-00AA00686F13}' = s 'Microsoft HTML Document 6.0'
        {
            InprocServer32 = s '%MODULE%' { val ThreadingModel = s 'Apartment' }
            ProgId = s 'htmlfile_FullWindowEmbed'
        }
        '{3050F667-98B5-11CF-BB82-00AA00BDCE0B}' = s 'Microsoft Html Popup Window'
        {
            InprocServer32 = s '%MODULE%' { val ThreadingModel = s 'Apartment' }
        }
        '{3050F67D-98B5-11CF-BB82-00AA00BDCE0B}' = s 'Microsoft Html Document for Popup Window'
        {
            InprocServer32 = s '%MODULE%' { val ThreadingModel = s 'Apartment' }
        }
        '{3050F4E7-98B5-11CF-BB82-00AA00BDCE0B}' = s 'Microsoft HTML Server Document 6.0'
        {
            InprocServer32 = s '%MODULE%' { val ThreadingModel = s 'Apartment' }
        }
        '{3050F391-98B5-11CF-BB82-00AA00BDCE0B}' = s 'Microsoft HTML Window Security Proxy'
        {
            InprocServer32 = s '%MODULE%' { val ThreadingModel = s 'Apartment' }
        }
        '{607FD4E8-0A03-11D1-AB1D-00C04FC9B304}' = s 'CoBMPFilter Class'
        {
            InprocServer32 = s '%MODULE%' { val ThreadingModel = s 'Apartment' }
            ProgId = s 'BMPFilter.CoBMPFilter.1'
            VersionIndependentProgId = s 'BMPFilter.CoBMPFilter'
        }
        '{607FD4E8-0A03-11D1-AB1D-00C04FC9B304}' = s 'CoGIFFilter Class'
        {
            InprocServer32 = s '%MODULE%' { val ThreadingModel = s 'Apartment' }
            ProgId = s 'GIFFilter.CoGIFFilter.1'
            VersionIndependentProgId = s 'GIFFilter.CoGIFFilter'
        }
        '{607FD4E8-0A03-11D1-AB1D-00C04FC9B304}' = s 'CoJPEGFilter Class'
        {
            InprocServer32 = s '%MODULE%' { val ThreadingModel = s 'Apartment' }
            ProgId = s 'JPEGFilter.CoJPEGFilter.1'
            VersionIndependentProgId = s 'JPEGFilter.CoJPEGFilter'
        }
        '{607FD4E8-0A03-11D1-AB1D-00C04FC9B304}' = s 'CoWMFFilter Class'
        {
            InprocServer32 = s '%MODULE%' { val ThreadingModel = s 'Apartment' }
            ProgId = s 'WMFFilter.CoWMFFilter.1'
            VersionIndependentProgId = s 'WMFFilter.CoWMFFilter'
        }
        '{607FD4E8-0A03-11D1-AB1D-00C04FC9B304}' = s 'CoICOFilter Class'
        {
            InprocServer32 = s '%MODULE%' { val ThreadingModel = s 'Apartment' }
            ProgId = s 'ICOFilter.CoICOFilter.1'
            VersionIndependentProgId = s 'ICOFilter.CoICOFilter'
        }
        '{3050F3D6-98B5-11CF-BB82-00AA00BDCE0B}' = s 'IImgCtx'
        {
            InprocServer32 = s '%MODULE%' { val ThreadingModel = s 'Apartment' }
            ProgId = s 'IImgCtx'
        }
        '{18845040-0FA5-11D1-BA19-00C04FD912D0}' = s 'Microsoft HTML Load Options'
        {
            InprocServer32 = s '%MODULE%' { val ThreadingModel = s 'Apartment' }
        }
        '{05F6FE1A-ECEF-11D0-AAE7-00C04FC9B304}' = s 'IntDitherer Class'
        {
            InprocServer32 = s '%MODULE%' { val ThreadingModel = s 'Apartment' }
        }
        '{3050F3B2-98B5-11CF-BB82-00AA00BDCE0B}' = s 'Microsoft HTML Javascript Pluggable Protocol'
        {
            InprocServer32 = s '%MODULE%' { val ThreadingModel = s 'Apartment' }
        }
        '{3050F3DA-98B5-11CF-BB82-00AA00BDCE0B}' = s 'Microsoft HTML Mailto Pluggable Protocol'
        {
            InprocServer32 = s '%MODULE%' { val ThreadingModel = s 'Apartment' }
        }
        '{3050F3D9-98B5-11CF-BB82-00AA00BDCE0B}' = s 'MHTML Document'
        {
            InprocServer32 = s '%MODULE%' { val ThreadingModel = s 'Apartment' }
            ProgId = s 'mhtmlfile'
            Version = s '6.0'
        }
        '{3050F3BC-98B5-11CF-BB82-00AA00BDCE0B}' = s 'Microsoft HTML Resource Pluggable Protocol'
        {
            InprocServer32 = s '%MODULE%' { val ThreadingModel = s 'Apartment' }
        }
        '{AE24FDAE-03C6-11D1-8B76-0080C744F389}' = s 'Microsoft Scriptlet Component'
        {
            InprocServer32 = s '%MODULE%' { val ThreadingModel = s 'Apartment' }
            ProgId = s 'ScriptBridge.ScriptBridge.1'
            VersionIndependentProgId = s 'ScriptBridge.ScriptBridge'
        }
        '{76E67A63-06E9-11D2-A840-006008059382}' = s 'Microsoft HTML Resource Pluggable Protocol'
        {
            InprocServer32 = s '%MODULE%' { val ThreadingModel = s 'Apartment' }
        }
        '{429AF92C-A51F-11D2-861E-00C04FA35C89}' = s 'Trident API'
        {
            InprocServer32 = s '%MODULE%' { val ThreadingModel = s 'Apartment' }
        }
    }
    'Scriptlet.HiFiTimer' = s 'Microsoft Scriptlet HiFiTimer Uses'
    {
        CLSID = s '{5AAF51B3-B1F0-11D1-B6AB-00A0C90833E9}'
    }
    'Scriptlet.Behavior' = s 'Microsoft Scriptlet Element Behavior Handler'
    {
        CLSID = s '{5AAF51B2-B1F0-11D1-B6AB-00A0C90833E9}'
    }
    'CrSource' = s 'Microsoft CrSource 4.0'
    {
        CLSID = s '{65014010-9F62-11D1-A651-00600811D5CE}'
    }
    'Scriptlet.SvrOm' = s 'Microsoft Scriptlet svr om Uses'
    {
        CLSID = s '{3050F4F0-98B5-11CF-BB82-00AA00BDCE0B}'
    }
    'htmlfile' = s 'HTML Document'
    {
        CLSID = s '{25336920-03F9-11CF-8FD0-00AA00686F13}'
    }
    'htmlfile_FullWindowEmbed' = s 'Microsoft HTML Document 6.0'
    {
        CLSID = s '{25336921-03F9-11CF-8FD0-00AA00686F13}'
    }
    'BMPFilter.CoBMPFilter.1' = s 'CoBMPFilter Class'
    {
        CLSID = s '{607FD4E8-0A03-11D1-AB1D-00C04FC9B304}'
    }
    'BMPFilter.CoBMPFilter' = s 'CoBMPFilter Class'
    {
        CLSID = s '{607FD4E8-0A03-11D1-AB1D-00C04FC9B304}'
        CurVer = s 'BMPFilter.CoBMPFilter.1'
    }
    'GIFFilter.CoGIFFilter.1' = s 'CoGIFFilter Class'
    {
        CLSID = s '{607FD4E8-0A03-11D1-AB1D-00C04FC9B304}'
    }
    'GIFFilter.CoGIFFilter' = s 'CoGIFFilter Class'
    {
        CLSID = s '{607FD4E8-0A03-11D1-AB1D-00C04FC9B304}'
        CurVer = s 'GIFFilter.CoGIFFilter.1'
    }
    'JPEGFilter.CoJPEGFilter.1' = s 'CoJPEGFilter Class'
    {
        CLSID = s '{607FD4E8-0A03-11D1-AB1D-00C04FC9B304}'
    }
    'JPEGFilter.CoJPEGFilter' = s 'CoJPEGFilter Class'
    {
        CLSID = s '{607FD4E8-0A03-11D1-AB1D-00C04FC9B304}'
        CurVer = s 'JPEGFilter.CoJPEGFilter.1'
    }
    'WMFFilter.CoWMFFilter.1' = s 'CoWMFFilter Class'
    {
        CLSID = s '{607FD4E8-0A03-11D1-AB1D-00C04FC9B304}'
    }
    'WMFFilter.CoWMFFilter' = s 'CoWMFFilter Class'
    {
        CLSID = s '{607FD4E8-0A03-11D1-AB1D-00C04FC9B304}'
        CurVer = s 'WMFFilter.CoWMFFilter.1'
    }
    'ICOFilter.CoICOFilter.1' = s 'CoICOFilter Class'
    {
        CLSID = s '{607FD4E8-0A03-11D1-AB1D-00C04FC9B304}'
    }
    'ICOFilter.CoICOFilter' = s 'CoICOFilter Class'
    {
        CLSID = s '{607FD4E8-0A03-11D1-AB1D-00C04FC9B304}'
        CurVer = s 'ICOFilter.CoICOFilter.1'
    }
    'IImgCtx' = s 'IImgCtx'
    {
        CLSID = s '{3050F3D6-98B5-11CF-BB82-00AA00BDCE0B}'
    }
    'mhtmlfile' = s 'MHTML Document'
    {
        CLSID = s '{3050F3D9-98B5-11CF-BB82-00AA00BDCE0B}'
    }
    'ScriptBridge.ScriptBridge.1' = s 'Microsoft Scriptlet Component'
    {
        CLSID = s '{AE24FDAE-03C6-11D1-8B76-0080C744F389}'
    }
    'ScriptBridge.ScriptBridge' = s 'Microsoft Scriptlet Component'
    {
        CLSID = s '{AE24FDAE-03C6-11D1-8B76-0080C744F389}'
        CurVer = s 'ScriptBridge.ScriptBridge.1'
    }
}
