[version]
Signature="$CHICAGO$"


[RegisterDll]
AddReg=Classes.Reg, Protocols.Reg, IE.Reg, FileAssoc.Reg


[UnregisterDll]
DelReg=Classes.Reg, Protocols.Reg, IE.Reg


[Classes.Reg]

;; CrSource
HKCR,"CLSID\%CLSID_CrSource%\BrowseInPlace",,16
;;HKCR,"CLSID\%CLSID_CrSource%\DefaultIcon",,0x00020000,"%16422%\Internet Explorer\iexplore.exe,1"
HKCR,"CLSID\%CLSID_CrSource%\EnablePlugin\.css",,,"PointPlus plugin"
HKCR,"CLSID\%CLSID_CrSource%\MiscStatus",,,"2228625"

;; HTADocument
HKCR,"CLSID\%CLSID_HTADocument%\BrowseInPlace",,16
HKCR,"CLSID\%CLSID_HTADocument%\MiscStatus",,,"2228625"

;; HTMLDocument
HKCR,"CLSID\%CLSID_HTMLDocument%\BrowseInPlace",,16
;;HKCR,"CLSID\%CLSID_HTMLDocument%\DefaultIcon",,0x00020000,"%16422%\Internet Explorer\iexplore.exe,1"
HKCR,"CLSID\%CLSID_HTMLDocument%\MiscStatus",,,"2228625"
HKCR,"CLSID\%CLSID_HTMLDocument%\EnablePlugin\.css",,,"PointPlus plugin"

;; HTMLPluginDocument
HKCR,"CLSID\%CLSID_HTMLPluginDocument%\BrowseInPlace",,16
HKCR,"CLSID\%CLSID_HTMLPluginDocument%\MiscStatus",,,"0"

;; IImageDecodeFilter
HKCR,"MIME\Database\Content Type\image/x-wmf","Image Filter CLSID",,"%CLSID_IImageDecodeFilter%"
HKCR,"MIME\Database\Content Type\image/x-wmf\Bits","0",1,04,00,00,00,FF,FF,FF,FF,D7,CD,C6,9A

;; MHTMLDocument
HKCR,"CLSID\%CLSID_MHTMLDocument%\BrowseInPlace",,16
;;HKCR,"CLSID\%CLSID_MHTMLDocument%\DefaultIcon",,0x00020000,"%16422%\Internet Explorer\iexplore.exe,1"
HKCR,"CLSID\%CLSID_MHTMLDocument%\MiscStatus",,,"2228625"

;; Scriptlet
HKCR,"CLSID\%CLSID_Scriptlet%\Control",,16
HKCR,"CLSID\%CLSID_Scriptlet%\MiscStatus",,,"0"
HKCR,"CLSID\%CLSID_Scriptlet%\MiscStatus\1",,,"131473"
HKCR,"CLSID\%CLSID_Scriptlet%\Programmable",,16
;;HKCR,"CLSID\%CLSID_Scriptlet%\ToolboxBitmap32",,,"%16422%\Internet Explorer\iexplore.exe,1"
HKCR,"MIME\Database\Content Type\text/x-scriptlet","CLSID",,"%CLSID_Scriptlet%"


[Protocols.Reg]
HKCR,"PROTOCOLS\Handler\javascript","CLSID",,"%CLSID_JSProtocol%"
HKCR,"PROTOCOLS\Handler\vbscript","CLSID",,"%CLSID_JSProtocol%"
HKCR,"PROTOCOLS\Handler\about","CLSID",,"%CLSID_AboutProtocol%"
HKCR,"PROTOCOLS\Handler\res","CLSID",,"%CLSID_ResProtocol%"
HKCR,"PROTOCOLS\Handler\mailto","CLSID",,"%CLSID_MailtoProtocol%"
HKCR,"PROTOCOLS\Handler\sysimage","CLSID",,"%CLSID_SysImageProtocol%"


[IE.Reg]
HKLM,"Software\Microsoft\Internet Explorer\Version Vector", "IE",,"6.0000"
HKLM,"Software\Microsoft\Internet Explorer\AboutURLs","blank",2,"res://mshtml.dll/blank.htm"
HKLM,"Software\Microsoft\Internet Explorer\AboutURLs","PostNotCached",2,"res://mshtml.dll/repost.htm"
HKLM,"Software\Microsoft\Internet Explorer\AboutURLs","mozilla",2,"res://mshtml.dll/about.moz"
HKLM,"Software\Microsoft\Internet Explorer\Default Behaviors","VML",,  "CLSID:10072CEC-8CC1-11D1-986E-00A0C955B42E"
HKLM,"Software\Microsoft\Internet Explorer\Default Behaviors","TIME",, "CLSID:476C391C-3E0D-11D2-B948-00C04FA32195"
HKLM,"Software\Microsoft\Internet Explorer\ActiveX Compatibility","Version",,"6.17"


[FileAssoc.Reg]

;; AVI
HKCR,"MIME\Database\Content Type\video/avi","CLSID",,"{CD3AFA88-B84F-48F0-9393-7EDC34128127}"
HKCR,"MIME\Database\Content Type\video/avi","Extension",,".avi"
HKCR,".avi","Content Type",,"video/avi"

;; BMP
HKCR,"MIME\Database\Content Type\image/bmp","Extension",,".bmp"
HKCR,"MIME\Database\Content Type\image/bmp","Image Filter CLSID",,"%CLSID_IImageDecodeFilter%"
HKCR,"MIME\Database\Content Type\image/bmp\Bits","0",1,02,00,00,00,FF,FF,42,4D
HKCR,".bmp","Content Type",,"image/bmp"

;; CSS
HKCR,"MIME\Database\Content Type\text/css","Extension",,".css"
HKCR,".css","Content Type",,"text/css"

;; DIB
HKCR,".dib","Content Type",,"image/bmp"

;; DLL
HKCR,".dll","Content Type",,"application/x-msdownload"
HKCR,".dll",,,"dllfile"

;; EXE
HKCR,".exe","Content Type",,"application/x-msdownload"
HKCR,".exe",,,"exefile"

;; GIF
HKCR,"MIME\Database\Content Type\image/gif","CLSID",,"%CLSID_HTMLDocument%"
HKCR,"MIME\Database\Content Type\image/gif","Extension",,".gif"
HKCR,"MIME\Database\Content Type\image/gif","Image Filter CLSID",,"%CLSID_IImageDecodeFilter%"
HKCR,"MIME\Database\Content Type\image/gif\Bits","0",1,04,00,00,00,FF,FF,FF,FF,47,49,46,38
HKCR,".gif",,2,"giffile"
HKCR,".gif","Content Type",,"image/gif"
HKCR,"giffile",,,"GIF Image"
HKCR,"giffile\CLSID",,,"%CLSID_HTMLDocument%"
;;HKCR,"giffile\shell\open\command",,,"""%16422%\Internet Explorer\iexplore.exe"" -nohome"
;;HKCR,"giffile\shell\open\ddeexec",,,"""file:%%1"",,-1,,,,,"
;;HKCR,"giffile\shell\open\ddeexec\Application",,,"IExplore"
;;HKCR,"giffile\shell\open\ddeexec\Topic",,,"WWW_OpenURL"
;; HKCR,"giffile\DefaultIcon",,,"%16422%\Internet Explorer\iexplore.exe,9"

;; GZIP
HKCR,"MIME\Database\Content Type\application/x-gzip","Extension",,".gz"
HKCR,".gz","Content Type",,"application/x-gzip"

;; HTC
HKCR,"MIME\Database\Content Type\text/x-component","CLSID",,"%CLSID_CHtmlComponentConstructor%"
HKCR,"MIME\Database\Content Type\text/x-component","Extension",,".htc"
HKCR,".htc","Content Type",,"text/x-component"

;; HTML
HKCR,"MIME\Database\Content Type\text/html","CLSID",,"%CLSID_HTMLDocument%"
HKCR,"MIME\Database\Content Type\text/html","Extension",,".htm"
HKCR,"MIME\Database\Content Type\text/html","Encoding",1,08,00,00,00
HKCR,"MIME\Database\Content Type\image/x-jg","CLSID",,"%CLSID_HTMLDocument%"
HKCR,"InternetShortcut\shell\print\command",,,"rundll32.exe mshtml.dll,PrintHTML ""%%1"""
HKCR,"InternetShortcut\shell\printto\command",,,"rundll32.exe mshtml.dll,PrintHTML ""%%1"" ""%%2"" ""%%3"" ""%%4"""
HKCR,"htmlfile\shell\print\command",,,"rundll32.exe mshtml.dll,PrintHTML ""%%1"""
HKCR,"htmlfile\shell\printto\command",,,"rundll32.exe mshtml.dll,PrintHTML ""%%1"" ""%%2"" ""%%3"" ""%%4"""
HKCR,"htmlfile",,,"HTML Document"
HKCR,"htmlfile\BrowseInPlace",,16
HKCR,"htmlfile\CLSID",,,"%CLSID_HTMLDocument%"
;;HKCR,"htmlfile\DefaultIcon",,0x00020000,"%16422%\Internet Explorer\iexplore.exe,1"
HKCR,"htmlfile_FullWindowEmbed",,,"HTML Plugin Document"
HKCR,"htmlfile_FullWindowEmbed\BrowseInPlace",,16
HKCR,"htmlfile_FullWindowEmbed\CLSID",,,"%CLSID_HTMLPluginDocument%"
HKCR,".htm",,,"htmlfile"
HKCR,".htm","Content Type",,"text/html"
HKCR,".html",,,"htmlfile"
HKCR,".html","Content Type",,"text/html"

;; ICO
HKCR,"MIME\Database\Content Type\image/x-icon","CLSID",,"%CLSID_HTMLDocument%"
HKCR,"MIME\Database\Content Type\image/x-icon","Extension",,".ico"
HKCR,"MIME\Database\Content Type\image/x-icon","Image Filter CLSID",,"%CLSID_IImageDecodeFilter%"
HKCR,".ico","Content Type",,"image/x-icon"

;; JPE
HKCR,".jpe",,2,"jpegfile"
HKCR,".jpe","Content Type",,"image/jpeg"
HKCR,"jpegfile",,,"JPEG Image"
HKCR,"jpegfile\CLSID",,,"%CLSID_HTMLDocument%"
;;HKCR,"jpegfile\shell\open\command",,,"""%16422%\Internet Explorer\iexplore.exe"" -nohome"
;;HKCR,"jpegfile\shell\open\ddeexec",,,"""file:%%1"",,-1,,,,,"
;;HKCR,"jpegfile\shell\open\ddeexec\Application",,,"IExplore"
;;HKCR,"jpegfile\shell\open\ddeexec\Topic",,,"WWW_OpenURL"
;; HKCR,"jpegfile\DefaultIcon",,,"%16422%\Internet Explorer\iexplore.exe,8"

;; JPEG
HKCR,"MIME\Database\Content Type\image/jpeg","CLSID",,"%CLSID_HTMLDocument%"
HKCR,"MIME\Database\Content Type\image/jpeg","Extension",,".jpg"
HKCR,"MIME\Database\Content Type\image/jpeg\Bits","0",1,02,00,00,00,FF,FF,FF,D8
HKCR,"MIME\Database\Content Type\image/jpeg","Image Filter CLSID",,"%CLSID_IImageDecodeFilter%"
HKCR,".jpeg",,2,"jpegfile"
HKCR,".jpeg","Content Type",,"image/jpeg"
HKCR,"jpegfile",,,"JPEG Image"
HKCR,"jpegfile\CLSID",,,"%CLSID_HTMLDocument%"
;;HKCR,"jpegfile\shell\open\command",,,"""%16422%\Internet Explorer\iexplore.exe"" -nohome"
;;HKCR,"jpegfile\shell\open\ddeexec",,,"""file:%%1"",,-1,,,,,"
;;HKCR,"jpegfile\shell\open\ddeexec\Application",,,"IExplore"
;;HKCR,"jpegfile\shell\open\ddeexec\Topic",,,"WWW_OpenURL"
;; HKCR,"jpegfile\DefaultIcon",,,"%16422%\Internet Explorer\iexplore.exe,8"

;; JPG
HKCR,".jpg",,2,"jpegfile"
HKCR,".jpg","Content Type",,"image/jpeg"
HKCR,"jpegfile",,,"JPEG Image"
HKCR,"jpegfile\CLSID",,,"%CLSID_HTMLDocument%"
;;HKCR,"jpegfile\shell\open\command",,,"""%16422%\Internet Explorer\iexplore.exe"" -nohome"
;;HKCR,"jpegfile\shell\open\ddeexec",,,"""file:%%1"",,-1,,,,,"
;;HKCR,"jpegfile\shell\open\ddeexec\Application",,,"IExplore"
;;HKCR,"jpegfile\shell\open\ddeexec\Topic",,,"WWW_OpenURL"
;; HKCR,"jpegfile\DefaultIcon",,,"%16422%\Internet Explorer\iexplore.exe,8"

;; MHTML
HKCR,"MIME\Database\Content Type\message/rfc822","CLSID",,"%CLSID_MHTMLDocument%"
HKCR,".mhtml",,2,"mhtmlfile"
HKCR,".mhtml","Content Type",,"message/rfc822"
HKCR,".mht",,2,"mhtmlfile"
HKCR,".mht","Content Type",,"message/rfc822"
HKCR,"mhtmlfile",,,"MHTML Document"
HKCR,"mhtmlfile\BrowseInPlace",,16
HKCR,"mhtmlfile\CLSID",,,"%CLSID_MHTMLDocument%"

;; MPEG
HKCR,"MIME\Database\Content Type\audio/mpeg","CLSID",,"{CD3AFA76-B84F-48F0-9393-7EDC34128127}"
HKCR,"MIME\Database\Content Type\audio/mpeg","Extension",,".mp3"
HKCR,"MIME\Database\Content Type\audio/mpg","CLSID",,"{CD3AFA76-B84F-48F0-9393-7EDC34128127}"
HKCR,"MIME\Database\Content Type\audio/mpg","Extension",,".mp3"
HKCR,"MIME\Database\Content Type\video/mpeg","CLSID",,"{CD3AFA89-B84F-48F0-9393-7EDC34128127}"
HKCR,"MIME\Database\Content Type\video/mpeg","Extension",,".mpeg"
HKCR,".mp3","Content Type",,"audio/mpeg"
HKCR,".mpe","Content Type",,"video/mpeg"
HKCR,".mpeg","Content Type",,"video/mpeg"
HKCR,".mpg","Content Type",,"video/mpeg"

;; PJPG
HKCR,"MIME\Database\Content Type\image/pjpeg","CLSID",,"%CLSID_HTMLDocument%"
HKCR,"MIME\Database\Content Type\image/pjpeg","Extension",,".jpg"
HKCR,"MIME\Database\Content Type\image/pjpeg\Bits","0",1,02,00,00,00,FF,FF,FF,D8
HKCR,"MIME\Database\Content Type\image/pjpeg","Image Filter CLSID",,"%CLSID_IImageDecodeFilter%"
HKCR,".jfif",,2,"pjpegfile"
HKCR,".jfif","Content Type",,"image/jpeg"
HKCR,"pjpegfile",,,"JPEG Image"
HKCR,"pjpegfile\CLSID",,,"%CLSID_HTMLDocument%"
;;HKCR,"pjpegfile\shell\open\command",,,"""%16422%\Internet Explorer\iexplore.exe"" -nohome"
;;HKCR,"pjpegfile\shell\open\ddeexec",,,"""file:%%1"",,-1,,,,,"
;;HKCR,"pjpegfile\shell\open\ddeexec\Application",,,"IExplore"
;;HKCR,"pjpegfile\shell\open\ddeexec\Topic",,,"WWW_OpenURL"
;; HKCR,"pjpegfile\DefaultIcon",,,"%16422%\Internet Explorer\iexplore.exe,8"

;; PNG
HKCR,"MIME\Database\Content Type\image/png","Extension",,".png"
HKCR,"MIME\Database\Content Type\image/x-png","Extension",,".png"
HKCR,".png",,2,"pngfile"
HKCR,".png","Content Type",,"image/png"
HKCR,"pngfile",,,"PNG Image"
HKCR,"pngfile\CLSID",,,"%CLSID_HTMLDocument%"
;;HKCR,"pngfile\shell\open\command",,,"""%16422%\Internet Explorer\iexplore.exe""" -nohome"
;;HKCR,"pngfile\shell\open\ddeexec",,,"""file:%%1"",,-1,,,,,"
;;HKCR,"pngfile\shell\open\ddeexec\Application",,,"IExplore"
;;HKCR,"pngfile\shell\open\ddeexec\Topic",,,"WWW_OpenURL"
;; HKCR,"pngfile\DefaultIcon",,,"%16422%\Internet Explorer\iexplore.exe,9"

;; PS
HKCR,"MIME\Database\Content Type\application/postscript","Extension",,".ps"
HKCR,".ai","Content Type",,"application/postscript"
HKCR,".eps","Content Type",,"application/postscript"
HKCR,".ps","Content Type",,"application/postscript"

;; TAR
HKCR,"MIME\Database\Content Type\application/x-tar","Extension",,".tar"
HKCR,".tar","Content Type",,"application/x-tar"

;; TGZ
HKCR,"MIME\Database\Content Type\application/x-compressed","Extension",,".tgz"
HKCR,".tgz","Content Type",,"application/x-compressed"

;; TIFF
HKCR,"MIME\Database\Content Type\image/tiff","Extension",,".tiff"
HKCR,".tif","Content Type",,"image/tiff"
HKCR,".tiff","Content Type",,"image/tiff"

;; TXT
HKCR,"MIME\Database\Content Type\text/plain","CLSID",,"%CLSID_HTMLDocument%"
HKCR,"MIME\Database\Content Type\text/plain","Extension",,".txt"
HKCR,"MIME\Database\Content Type\text/plain","Encoding",1,07,00,00,00
HKCR,".txt",,,"txtfile"
HKCR,".txt","Content Type",,"text/plain"

;; WAV
HKCR,"MIME\Database\Content Type\audio/wav","CLSID",,"{CD3AFA7B-B84F-48F0-9393-7EDC34128127}"
HKCR,"MIME\Database\Content Type\audio/wav","Extension",,".wav"
HKCR,".wav","Content Type",,"audio/wav"

;; XBM
HKCR,"MIME\Database\Content Type\image/xbm","Extension",,".xbm"
HKCR,"MIME\Database\Content Type\image/x-xbitmap","CLSID",,"%CLSID_HTMLDocument%"
HKCR,".xbm","Content Type",,"image/x-xbitmap"
HKCR,"xbmfile",,,"XBM Image"
HKCR,"xbmfile\CLSID",,,"%CLSID_HTMLDocument%"
;;HKCR,"xbmfile\shell\open\command",,,"""%16422%\Internet Explorer\iexplore.exe"" -nohome"
;;HKCR,"xbmfile\shell\open\ddeexec",,,"""file:%%1"",,-1,,,,,"
;;HKCR,"xbmfile\shell\open\ddeexec\Application",,,"IExplore"
;;HKCR,"xbmfile\shell\open\ddeexec\Topic",,,"WWW_OpenURL"
;; HKCR,"xbmfile\DefaultIcon",,,"%16422%\Internet Explorer\iexplore.exe,9"

;; XML
HKCR,"MIME\Database\Content Type\application/xml","CLSID",,"{48123BC4-99D9-11D1-A6B3-00C04FD91555}"
HKCR,"MIME\Database\Content Type\application/xml","Extension",,".xml"
HKCR,"MIME\Database\Content Type\application/xml","Encoding",1,08,00,00,00
HKCR,"MIME\Database\Content Type\text/xml","CLSID",,"{48123BC4-99D9-11D1-A6B3-00C04FD91555}"
HKCR,"MIME\Database\Content Type\text/xml","Extension",,".xml"
HKCR,"MIME\Database\Content Type\text/xml","Encoding",1,08,00,00,00
HKCR,".xml",,,"xmlfile"
HKCR,".xml","Content Type",,"text/xml"
HKCR,".xsl",,,"xslfile"
HKCR,".xsl","Content Type",,"text/xml"

;; ZIP
HKCR,"MIME\Database\Content Type\application/x-zip-compressed","Extension",,".zip"
HKCR,".zip","Content Type",,"application/x-zip-compressed"
