/*
 * Top level resource file for Common Controls
 *
 * Copyright 1999 Bertho Stultiens
 * Copyright 1999 Eric Kohl
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

LANGUAGE LANG_DANISH, SUBLANG_DEFAULT

STRINGTABLE
{
    IDS_CLOSE    "Luk"
}

STRINGTABLE
{
    IDM_TODAY    "Idag:"
    IDM_GOTODAY  "Gå til i dag"
}

STRINGTABLE
{
    IDS_SEPARATOR "Separator"
}

STRINGTABLE
{
    HKY_NONE "Ingen"
}

IDD_PROPSHEET DIALOGEX 0, 0, 220, 140
STYLE DS_SHELLFONT | DS_CONTEXTHELP | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_VISIBLE
CAPTION "Egenskaper for %s"
FONT 8, "MS Shell Dlg"
BEGIN
  DEFPUSHBUTTON "OK",     IDOK,4,122,50,14, WS_TABSTOP | WS_GROUP
  PUSHBUTTON    "Annuller", IDCANCEL,58,122,50,14
  PUSHBUTTON    "&Anvend", IDC_APPLY_BUTTON,112,122,50,14,WS_DISABLED
  PUSHBUTTON    "Hjælp",   IDHELP,166,122,50,14,WS_TABSTOP|WS_GROUP
  CONTROL       "",       IDC_TABCONTROL,"SysTabControl32",WS_CLIPSIBLINGS|WS_GROUP|WS_TABSTOP|TCS_MULTILINE,4,4,212,114
END


IDD_WIZARD DIALOGEX 0, 0, 290, 159
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_VISIBLE
CAPTION "Guide"
FONT 8, "MS Shell Dlg"
BEGIN
  PUSHBUTTON    "< &Tilbage", IDC_BACK_BUTTON,56,138,55,14
  DEFPUSHBUTTON "&Næste >", IDC_NEXT_BUTTON,111,138,55,14
  DEFPUSHBUTTON "Færdig",  IDC_FINISH_BUTTON,111,138,55,14
  PUSHBUTTON    "Annuller",  IDCANCEL,173,138,55,14
  PUSHBUTTON    "Hjælp",    IDHELP,235,138,55,14,WS_GROUP
  LTEXT         "",        IDC_SUNKEN_LINE,7,129,278,1,SS_SUNKEN
  CONTROL       "",        IDC_TABCONTROL,"SysTabControl32",WS_CLIPSIBLINGS | WS_DISABLED,7,7,258,5
  LTEXT	        "",        IDC_SUNKEN_LINEHEADER,0,35,290,1,SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE
END


IDD_TBCUSTOMIZE DIALOGEX 10, 20, 395, 125
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Tilpas Værktøjslinje"
FONT 8, "MS Shell Dlg"
BEGIN
  DEFPUSHBUTTON "&Luk",     IDCANCEL,320,6,70,14
  PUSHBUTTON    "N&ulstil",     IDC_RESET_BTN,320,23,70,14
  PUSHBUTTON    "&Hjælp",      IDC_HELP_BTN,320,40,70,14
  PUSHBUTTON    "Flyt &Op",   IDC_MOVEUP_BTN,320,74,70,14
  PUSHBUTTON    "Flyt &Ned", IDC_MOVEDN_BTN,320,91,70,14
  LTEXT         "T&ilgængelige knapper:", -1,4,5,120,10
  LISTBOX       IDC_AVAILBTN_LBOX,5,17,120,100, LBS_NOTIFY | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
  PUSHBUTTON    "&Tilføj ->",    IDOK, 132, 42, 55, 14
  PUSHBUTTON    "<- &Fjern", IDC_REMOVE_BTN,132,62,55,14
  LTEXT         "&Værktøjs knapper:", -1,194,5,120,10
  LISTBOX       IDC_TOOLBARBTN_LBOX, 194,17,120,100,LBS_NOTIFY | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
END
