/*
 * COM Classes for dplayx
 *
 * Copyright 2010 Alexandre Julliard
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#pragma makedep register

[
    helpstring("DirectPlay Object"),
    threading(both),
    uuid(d1eb6d20-8923-11d0-9d97-00a0c90a43cb)
]
coclass DirectPlay { interface IDirectPlay; }

[
    helpstring("DirectPlayLobby Object"),
    threading(both),
    uuid(2fe8f810-b2a5-11d0-a787-0000f803abfc)
]
coclass DirectPlayLobby { interface IDirectPlayLobby; }
