LANGUAGE LANG_FRENCH, SUBLANG_NEUTRAL


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ZOOMIN              ICON    DISCARDABLE     "zoomin.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_ZOOMIN_MENU MENU DISCARDABLE
BEGIN
    POPUP "&Fichier"
    BEGIN
        MENUITEM "Quitter\tAlt-F4",               ID_EDIT_EXIT
    END
    POPUP "&Édition"
    BEGIN
        MENUITEM "&Copier\tCtrl+C",               ID_EDIT_COPY, GRAYED
        MENUITEM "&Rafraîchir\tF5",                ID_EDIT_REFRESH
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "Taux de &rafraîchissement...",            ID_OPTIONS_REFRESH_RATE, GRAYED
    END
    POPUP "Aide"
    BEGIN
        MENUITEM "&A propos de...",                  ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX DISCARDABLE  22, 17, 230, 75
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "A propos de"
FONT 8, "System"
BEGIN
    ICON            IDI_ZOOMIN,IDI_ZOOMIN,14,9,16,16
    LTEXT           "ReactOS zoomin Version 1.0",IDC_STATIC,49,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2002 ReactOS Team",IDC_STATIC,49,20,119,8
    DEFPUSHBUTTON   "OK",IDOK,195,6,30,11,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_APP_TITLE           "ReactOS Zoomin"
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ZOOMIN ACCELERATORS DISCARDABLE
BEGIN
    VK_F5,          ID_REFRESH,             VIRTKEY, NOINVERT
END
