ReactOS Wallpapers suggestion:



ReactOS Wallpapers for Version 0.3:

* ReactOS Wallpaper (original with new text; GNU GPL)
  http://reactosde.re.funpic.de/mediadetail.php?sec=Graphic%20arts&cat=wallp&mdnr=92

* ReactOS Computer Wallpaper #1 (GNU GPL)
  http://reactosde.re.funpic.de/mediadetail.php?sec=Graphic%20arts&cat=wallp&mdnr=98

* hill and water (BSD-license)
  http://reactosde.re.funpic.de/mediadetail.php?sec=Graphic%20arts&cat=wallp&mdnr=88

* ReactOS wallpaper - 3d with holes (GNU LGPL)
  http://reactosde.re.funpic.de/mediadetail.php?sec=Graphic%20arts&cat=wallp&mdnr=65

* ReactOS Wallpapers (Earth)
  http://reactosde.re.funpic.de/mediadetail.php?sec=Graphic%20arts&cat=wallp&mdnr=36

* Ros Nature (Flowers + Logo)
  http://reactosde.re.funpic.de/mediadetail.php?sec=Graphic%20arts&cat=wallp&mdnr=112



GPL Wallpapers from kde-look.org:

* Nature #1 (Fruit)
  http://www.kde-look.org/content/files/16183-green.jpg

* Nature #2 (Wood)
  http://www.kde-look.org/content/files/10274-p1010076.jpg

* Nature #3 (Sea)
  http://arg0.net/users/vgough/images/2007-taupo.png

* Nature #4 (Bees #1)
  http://kdelook.org/content/files/16382-img_0511c1_xga.jpg

* Nature #5 (Bees #2)
  http://www.kde-look.org/content/files/16498-Beon.jpg

* Nature #6 (Bees #3)
  http://www.kde-look.org/content/files/6524-Bee%20in%20Flower.jpg

* Nature #7 (Summer)
  http://www.kde-look.org/content/files/20979-altabadia_summer_1200.jpg



Some useful links:

* GNOME-LOOK.ORG
  http://www.gnome-look.org

* KDE-LOOK.ORG
  http://www.kde-look.org/

* Frik85's ReactOS Fanpage
  http://frik85.reactos.at
  (-> http://reactosde.re.funpic.de/mediagroup.php?sec=Graphic%20arts)



History:

2005-02-25 Klemens Friedl
2005-05-31 Klemens Friedl
