#include <windows.h>
#include <commctrl.h>

#include "resource.h"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

#define REACTOS_VERSION_DLL
#define REACTOS_STR_FILE_DESCRIPTION	"ReactOS time/date Control Panel\0"
#define REACTOS_STR_INTERNAL_NAME	"timedate\0"
#define REACTOS_STR_ORIGINAL_FILENAME	"timedate.cpl\0"
//#include <reactos/version.rc>


IDC_CPLICON ICON "resources/applet.ico"
IDC_WORLD BITMAP "resources/world.bmp"

#include "lang/cs-CZ.rc"
#include "lang/da-DK.rc"
#include "lang/de-DE.rc"
#include "lang/el-GR.rc"
#include "lang/en-US.rc"
#include "lang/es-ES.rc"
#include "lang/fr-FR.rc"
#include "lang/hu-HU.rc"
#include "lang/id-ID.rc"
#include "lang/it-IT.rc"
#include "lang/ja-JP.rc"
#include "lang/nl-NL.rc"
#include "lang/pl-PL.rc"
#include "lang/ru-RU.rc"
#include "lang/sv-SE.rc"
#include "lang/th-TH.rc"
#include "lang/uk-UA.rc"
