; Copyright (c) 2002-2012 ROS group

[Version]
Signature="$Windows NT$"
Provider=%ROS%
ClassGUID={4D36E97D-E325-11CE-BFC1-08002BE10318}
Class=System
DriverVer=08/11/2023, 0.0.1

[DestinationDirs]
DefaultDestDir = 11

[ControlFlags]
ExcludeFromSelect = *

[Manufacturer]
%ROS%=NVME_COMM

[NVME_COMM]
%NVME_MGMT_PORT.DeviceDesc%=nvme_inst, PCI\CC_0108

;
; General installation section
;

[nvme_inst]
AddReg         = nvme_inst.AddReg
CopyFiles =

[nvme_inst.AddReg]
HKLM,"SYSTEM\CurrentControlSet\Services\nvme","ErrorControl",0x00010001,0x00000000
HKLM,"SYSTEM\CurrentControlSet\Services\nvme","Group",0x00000000,"System Bus Extender"
HKLM,"SYSTEM\CurrentControlSet\Services\nvme","ImagePath",0x00020000,"system32\drivers\nvme.sys"
HKLM,"SYSTEM\CurrentControlSet\Services\nvme","Start",0x00010001,0x00000000
HKLM,"SYSTEM\CurrentControlSet\Services\nvme","Type",0x00010001,0x00000001
HKLM,"SYSTEM\CurrentControlSet\Services\nvme","Tag",0x00010001,0x00000010
;HKR, Parameters\Device, Namespaces,         %REG_DWORD%, 0x00000010 ; max number of namespaces supported
;HKR, Parameters\Device, MaxTXSize,          %REG_DWORD%, 0x00020000 ; max trasnfer size
;HKR, Parameters\Device, AdQEntries,         %REG_DWORD%, 0x00000080 ; admin queue size (num of entries)
;HKR, Parameters\Device, IoQEntries,         %REG_DWORD%, 0x00000400 ; IO queue size (num of entries)
;HKR, Parameters\Device, IntCoalescingTime,      %REG_DWORD%, 0x00000000 ; time threshold for INT coalescing
;HKR, Parameters\Device, IntCoalescingEntries,       %REG_DWORD%, 0x00000000 ; # of entries threadhold for INT coalescing

;
; File sections
;

[nvme_inst.Miniport]
nvme.sys

[nvme_inst.Services]
AddService = , 0x00000002

[SourceDisksNames.x86]
1 = %DiskId1%,,,""

[SourceDisksFiles]
nvme.sys = 1,,


[Strings]
NVME_MGMT_PORT.DeviceDesc="NVMe device"
NVMe_Name = "NVMe Driver (Win XP)"
ROS = "ROS"

;*******************************************
;
; Non-Localizable Strings
;

REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001
SERVICEROOT    = "System\CurrentControlSet\Services"

IOLOGMSGDLL    = "\IoLogMsg.dll"

DiskId1 = "NVMe Installation disk"
