UNICODE_BASE = tools$(SEP)unicode

UNICODE_BASE_DIR = $(INTERMEDIATE)$(UNICODE_BASE)

$(UNICODE_BASE_DIR): $(INTERMEDIATE_NO_SLASH) $(RMKDIR_TARGET)
	${mkdir} $(INTERMEDIATE)$(UNICODE_BASE)

UNICODE_TARGET = \
	$(INTERMEDIATE)$(UNICODE_BASE)$(SEP)libunicode.a

UNICODE_CODEPAGES = \
	037 \
	424 \
	437 \
	500 \
	737 \
	775 \
	850 \
	852 \
	855 \
	856 \
	857 \
	860 \
	861 \
	862 \
	863 \
	864 \
	865 \
	866 \
	869 \
	874 \
	875 \
	878 \
	932 \
	936 \
	949 \
	950 \
	1006 \
	1026 \
	1250 \
	1251 \
	1252 \
	1253 \
	1254 \
	1255 \
	1256 \
	1257 \
	1258 \
	10000 \
	10006 \
	10007 \
	10029 \
	10079 \
	10081 \
	20866 \
	20932 \
	21866 \
	28591 \
	28592 \
	28593 \
	28594 \
	28595 \
	28596 \
	28597 \
	28598 \
	28599 \
	28600 \
	28603 \
	28604 \
	28605 \
	28606

UNICODE_SOURCES = \
	$(UNICODE_BASE)$(SEP)casemap.c \
	$(UNICODE_BASE)$(SEP)compose.c \
	$(UNICODE_BASE)$(SEP)cptable.c \
	$(UNICODE_BASE)$(SEP)mbtowc.c \
	$(UNICODE_BASE)$(SEP)string.c \
	$(UNICODE_BASE)$(SEP)wctomb.c \
	$(UNICODE_BASE)$(SEP)wctype.c \
  $(addprefix $(UNICODE_BASE)$(SEP), $(UNICODE_CODEPAGES:%=c_%.o))

UNICODE_OBJECTS = \
  $(addprefix $(INTERMEDIATE), $(UNICODE_SOURCES:.c=.o))

UNICODE_HOST_CFLAGS = \
	-D__USE_W32API -DWINVER=0x501 -DWINE_UNICODE_API= \
	-Dwchar_t="unsigned short" -D_WCHAR_T_DEFINED \
	-I$(UNICODE_BASE) -Iinclude/wine

.PHONY: unicode
unicode: $(UNICODE_TARGET)

$(UNICODE_TARGET): $(UNICODE_BASE_DIR) $(UNICODE_OBJECTS)
	$(ECHO_AR)
	${host_ar} -rc $(UNICODE_TARGET) $(UNICODE_OBJECTS)

$(INTERMEDIATE)$(UNICODE_BASE)$(SEP)casemap.o: $(UNICODE_BASE)$(SEP)casemap.c $(UNICODE_BASE_DIR)
	$(ECHO_CC)
	${host_gcc} $(UNICODE_HOST_CFLAGS) -c $(UNICODE_BASE)$(SEP)casemap.c -o $(INTERMEDIATE)$(UNICODE_BASE)$(SEP)casemap.o

$(INTERMEDIATE)$(UNICODE_BASE)$(SEP)compose.o: $(UNICODE_BASE)$(SEP)compose.c $(UNICODE_BASE_DIR)
	$(ECHO_CC)
	${host_gcc} $(UNICODE_HOST_CFLAGS) -c $(UNICODE_BASE)$(SEP)compose.c -o $(INTERMEDIATE)$(UNICODE_BASE)$(SEP)compose.o

$(INTERMEDIATE)$(UNICODE_BASE)$(SEP)cptable.o: $(UNICODE_BASE)$(SEP)cptable.c $(UNICODE_BASE_DIR)
	$(ECHO_CC)
	${host_gcc} $(UNICODE_HOST_CFLAGS) -c $(UNICODE_BASE)$(SEP)cptable.c -o $(INTERMEDIATE)$(UNICODE_BASE)$(SEP)cptable.o

$(INTERMEDIATE)$(UNICODE_BASE)$(SEP)mbtowc.o: $(UNICODE_BASE)$(SEP)mbtowc.c $(UNICODE_BASE_DIR)
	$(ECHO_CC)
	${host_gcc} $(UNICODE_HOST_CFLAGS) -c $(UNICODE_BASE)$(SEP)mbtowc.c -o $(INTERMEDIATE)$(UNICODE_BASE)$(SEP)mbtowc.o

$(INTERMEDIATE)$(UNICODE_BASE)$(SEP)string.o: $(UNICODE_BASE)$(SEP)string.c $(UNICODE_BASE_DIR)
	$(ECHO_CC)
	${host_gcc} $(UNICODE_HOST_CFLAGS) -c $(UNICODE_BASE)$(SEP)string.c -o $(INTERMEDIATE)$(UNICODE_BASE)$(SEP)string.o

$(INTERMEDIATE)$(UNICODE_BASE)$(SEP)wctomb.o: $(UNICODE_BASE)$(SEP)wctomb.c $(UNICODE_BASE_DIR)
	$(ECHO_CC)
	${host_gcc} $(UNICODE_HOST_CFLAGS) -c $(UNICODE_BASE)$(SEP)wctomb.c -o $(INTERMEDIATE)$(UNICODE_BASE)$(SEP)wctomb.o

$(INTERMEDIATE)$(UNICODE_BASE)$(SEP)wctype.o: $(UNICODE_BASE)$(SEP)wctype.c $(UNICODE_BASE_DIR)
	$(ECHO_CC)
	${host_gcc} $(UNICODE_HOST_CFLAGS) -c $(UNICODE_BASE)$(SEP)wctype.c -o $(INTERMEDIATE)$(UNICODE_BASE)$(SEP)wctype.o

$(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_037.o: $(UNICODE_BASE)$(SEP)c_037.c $(UNICODE_BASE_DIR)
	$(ECHO_CC)
	${host_gcc} $(UNICODE_HOST_CFLAGS) -c $(UNICODE_BASE)$(SEP)c_037.c -o $(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_037.o

$(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_424.o: $(UNICODE_BASE)$(SEP)c_424.c $(UNICODE_BASE_DIR)
	$(ECHO_CC)
	${host_gcc} $(UNICODE_HOST_CFLAGS) -c $(UNICODE_BASE)$(SEP)c_424.c -o $(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_424.o

$(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_437.o: $(UNICODE_BASE)$(SEP)c_437.c $(UNICODE_BASE_DIR)
	$(ECHO_CC)
	${host_gcc} $(UNICODE_HOST_CFLAGS) -c $(UNICODE_BASE)$(SEP)c_437.c -o $(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_437.o

$(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_500.o: $(UNICODE_BASE)$(SEP)c_500.c $(UNICODE_BASE_DIR)
	$(ECHO_CC)
	${host_gcc} $(UNICODE_HOST_CFLAGS) -c $(UNICODE_BASE)$(SEP)c_500.c -o $(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_500.o

$(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_737.o: $(UNICODE_BASE)$(SEP)c_737.c $(UNICODE_BASE_DIR)
	$(ECHO_CC)
	${host_gcc} $(UNICODE_HOST_CFLAGS) -c $(UNICODE_BASE)$(SEP)c_737.c -o $(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_737.o

$(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_775.o: $(UNICODE_BASE)$(SEP)c_775.c $(UNICODE_BASE_DIR)
	$(ECHO_CC)
	${host_gcc} $(UNICODE_HOST_CFLAGS) -c $(UNICODE_BASE)$(SEP)c_775.c -o $(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_775.o

$(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_850.o: $(UNICODE_BASE)$(SEP)c_850.c $(UNICODE_BASE_DIR)
	$(ECHO_CC)
	${host_gcc} $(UNICODE_HOST_CFLAGS) -c $(UNICODE_BASE)$(SEP)c_850.c -o $(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_850.o

$(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_852.o: $(UNICODE_BASE)$(SEP)c_852.c $(UNICODE_BASE_DIR)
	$(ECHO_CC)
	${host_gcc} $(UNICODE_HOST_CFLAGS) -c $(UNICODE_BASE)$(SEP)c_852.c -o $(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_852.o

$(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_855.o: $(UNICODE_BASE)$(SEP)c_855.c $(UNICODE_BASE_DIR)
	$(ECHO_CC)
	${host_gcc} $(UNICODE_HOST_CFLAGS) -c $(UNICODE_BASE)$(SEP)c_855.c -o $(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_855.o

$(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_856.o: $(UNICODE_BASE)$(SEP)c_856.c $(UNICODE_BASE_DIR)
	$(ECHO_CC)
	${host_gcc} $(UNICODE_HOST_CFLAGS) -c $(UNICODE_BASE)$(SEP)c_856.c -o $(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_856.o

$(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_857.o: $(UNICODE_BASE)$(SEP)c_857.c $(UNICODE_BASE_DIR)
	$(ECHO_CC)
	${host_gcc} $(UNICODE_HOST_CFLAGS) -c $(UNICODE_BASE)$(SEP)c_857.c -o $(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_857.o

$(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_860.o: $(UNICODE_BASE)$(SEP)c_860.c $(UNICODE_BASE_DIR)
	$(ECHO_CC)
	${host_gcc} $(UNICODE_HOST_CFLAGS) -c $(UNICODE_BASE)$(SEP)c_860.c -o $(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_860.o

$(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_861.o: $(UNICODE_BASE)$(SEP)c_861.c $(UNICODE_BASE_DIR)
	$(ECHO_CC)
	${host_gcc} $(UNICODE_HOST_CFLAGS) -c $(UNICODE_BASE)$(SEP)c_861.c -o $(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_861.o

$(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_862.o: $(UNICODE_BASE)$(SEP)c_862.c $(UNICODE_BASE_DIR)
	$(ECHO_CC)
	${host_gcc} $(UNICODE_HOST_CFLAGS) -c $(UNICODE_BASE)$(SEP)c_862.c -o $(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_862.o

$(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_863.o: $(UNICODE_BASE)$(SEP)c_863.c $(UNICODE_BASE_DIR)
	$(ECHO_CC)
	${host_gcc} $(UNICODE_HOST_CFLAGS) -c $(UNICODE_BASE)$(SEP)c_863.c -o $(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_863.o

$(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_864.o: $(UNICODE_BASE)$(SEP)c_864.c $(UNICODE_BASE_DIR)
	$(ECHO_CC)
	${host_gcc} $(UNICODE_HOST_CFLAGS) -c $(UNICODE_BASE)$(SEP)c_864.c -o $(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_864.o

$(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_865.o: $(UNICODE_BASE)$(SEP)c_865.c $(UNICODE_BASE_DIR)
	$(ECHO_CC)
	${host_gcc} $(UNICODE_HOST_CFLAGS) -c $(UNICODE_BASE)$(SEP)c_865.c -o $(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_865.o

$(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_866.o: $(UNICODE_BASE)$(SEP)c_866.c $(UNICODE_BASE_DIR)
	$(ECHO_CC)
	${host_gcc} $(UNICODE_HOST_CFLAGS) -c $(UNICODE_BASE)$(SEP)c_866.c -o $(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_866.o

$(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_869.o: $(UNICODE_BASE)$(SEP)c_869.c $(UNICODE_BASE_DIR)
	$(ECHO_CC)
	${host_gcc} $(UNICODE_HOST_CFLAGS) -c $(UNICODE_BASE)$(SEP)c_869.c -o $(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_869.o

$(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_874.o: $(UNICODE_BASE)$(SEP)c_874.c $(UNICODE_BASE_DIR)
	$(ECHO_CC)
	${host_gcc} $(UNICODE_HOST_CFLAGS) -c $(UNICODE_BASE)$(SEP)c_874.c -o $(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_874.o

$(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_875.o: $(UNICODE_BASE)$(SEP)c_875.c $(UNICODE_BASE_DIR)
	$(ECHO_CC)
	${host_gcc} $(UNICODE_HOST_CFLAGS) -c $(UNICODE_BASE)$(SEP)c_875.c -o $(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_875.o

$(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_878.o: $(UNICODE_BASE)$(SEP)c_878.c $(UNICODE_BASE_DIR)
	$(ECHO_CC)
	${host_gcc} $(UNICODE_HOST_CFLAGS) -c $(UNICODE_BASE)$(SEP)c_878.c -o $(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_878.o

$(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_932.o: $(UNICODE_BASE)$(SEP)c_932.c $(UNICODE_BASE_DIR)
	$(ECHO_CC)
	${host_gcc} $(UNICODE_HOST_CFLAGS) -c $(UNICODE_BASE)$(SEP)c_932.c -o $(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_932.o

$(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_936.o: $(UNICODE_BASE)$(SEP)c_936.c $(UNICODE_BASE_DIR)
	$(ECHO_CC)
	${host_gcc} $(UNICODE_HOST_CFLAGS) -c $(UNICODE_BASE)$(SEP)c_936.c -o $(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_936.o

$(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_949.o: $(UNICODE_BASE)$(SEP)c_949.c $(UNICODE_BASE_DIR)
	$(ECHO_CC)
	${host_gcc} $(UNICODE_HOST_CFLAGS) -c $(UNICODE_BASE)$(SEP)c_949.c -o $(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_949.o

$(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_950.o: $(UNICODE_BASE)$(SEP)c_950.c $(UNICODE_BASE_DIR)
	$(ECHO_CC)
	${host_gcc} $(UNICODE_HOST_CFLAGS) -c $(UNICODE_BASE)$(SEP)c_950.c -o $(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_950.o

$(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_1006.o: $(UNICODE_BASE)$(SEP)c_1006.c $(UNICODE_BASE_DIR)
	$(ECHO_CC)
	${host_gcc} $(UNICODE_HOST_CFLAGS) -c $(UNICODE_BASE)$(SEP)c_1006.c -o $(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_1006.o

$(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_1026.o: $(UNICODE_BASE)$(SEP)c_1026.c $(UNICODE_BASE_DIR)
	$(ECHO_CC)
	${host_gcc} $(UNICODE_HOST_CFLAGS) -c $(UNICODE_BASE)$(SEP)c_1026.c -o $(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_1026.o

$(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_1250.o: $(UNICODE_BASE)$(SEP)c_1250.c $(UNICODE_BASE_DIR)
	$(ECHO_CC)
	${host_gcc} $(UNICODE_HOST_CFLAGS) -c $(UNICODE_BASE)$(SEP)c_1250.c -o $(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_1250.o

$(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_1251.o: $(UNICODE_BASE)$(SEP)c_1251.c $(UNICODE_BASE_DIR)
	$(ECHO_CC)
	${host_gcc} $(UNICODE_HOST_CFLAGS) -c $(UNICODE_BASE)$(SEP)c_1251.c -o $(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_1251.o

$(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_1252.o: $(UNICODE_BASE)$(SEP)c_1252.c $(UNICODE_BASE_DIR)
	$(ECHO_CC)
	${host_gcc} $(UNICODE_HOST_CFLAGS) -c $(UNICODE_BASE)$(SEP)c_1252.c -o $(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_1252.o

$(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_1253.o: $(UNICODE_BASE)$(SEP)c_1253.c $(UNICODE_BASE_DIR)
	$(ECHO_CC)
	${host_gcc} $(UNICODE_HOST_CFLAGS) -c $(UNICODE_BASE)$(SEP)c_1253.c -o $(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_1253.o

$(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_1254.o: $(UNICODE_BASE)$(SEP)c_1254.c $(UNICODE_BASE_DIR)
	$(ECHO_CC)
	${host_gcc} $(UNICODE_HOST_CFLAGS) -c $(UNICODE_BASE)$(SEP)c_1254.c -o $(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_1254.o

$(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_1255.o: $(UNICODE_BASE)$(SEP)c_1255.c $(UNICODE_BASE_DIR)
	$(ECHO_CC)
	${host_gcc} $(UNICODE_HOST_CFLAGS) -c $(UNICODE_BASE)$(SEP)c_1255.c -o $(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_1255.o

$(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_1256.o: $(UNICODE_BASE)$(SEP)c_1256.c $(UNICODE_BASE_DIR)
	$(ECHO_CC)
	${host_gcc} $(UNICODE_HOST_CFLAGS) -c $(UNICODE_BASE)$(SEP)c_1256.c -o $(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_1256.o

$(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_1257.o: $(UNICODE_BASE)$(SEP)c_1257.c $(UNICODE_BASE_DIR)
	$(ECHO_CC)
	${host_gcc} $(UNICODE_HOST_CFLAGS) -c $(UNICODE_BASE)$(SEP)c_1257.c -o $(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_1257.o

$(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_1258.o: $(UNICODE_BASE)$(SEP)c_1258.c $(UNICODE_BASE_DIR)
	$(ECHO_CC)
	${host_gcc} $(UNICODE_HOST_CFLAGS) -c $(UNICODE_BASE)$(SEP)c_1258.c -o $(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_1258.o

$(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_10000.o: $(UNICODE_BASE)$(SEP)c_10000.c $(UNICODE_BASE_DIR)
	$(ECHO_CC)
	${host_gcc} $(UNICODE_HOST_CFLAGS) -c $(UNICODE_BASE)$(SEP)c_10000.c -o $(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_10000.o

$(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_10006.o: $(UNICODE_BASE)$(SEP)c_10006.c $(UNICODE_BASE_DIR)
	$(ECHO_CC)
	${host_gcc} $(UNICODE_HOST_CFLAGS) -c $(UNICODE_BASE)$(SEP)c_10006.c -o $(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_10006.o

$(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_10007.o: $(UNICODE_BASE)$(SEP)c_10007.c $(UNICODE_BASE_DIR)
	$(ECHO_CC)
	${host_gcc} $(UNICODE_HOST_CFLAGS) -c $(UNICODE_BASE)$(SEP)c_10007.c -o $(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_10007.o

$(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_10029.o: $(UNICODE_BASE)$(SEP)c_10029.c $(UNICODE_BASE_DIR)
	$(ECHO_CC)
	${host_gcc} $(UNICODE_HOST_CFLAGS) -c $(UNICODE_BASE)$(SEP)c_10029.c -o $(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_10029.o

$(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_10079.o: $(UNICODE_BASE)$(SEP)c_10079.c $(UNICODE_BASE_DIR)
	$(ECHO_CC)
	${host_gcc} $(UNICODE_HOST_CFLAGS) -c $(UNICODE_BASE)$(SEP)c_10079.c -o $(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_10079.o

$(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_10081.o: $(UNICODE_BASE)$(SEP)c_10081.c $(UNICODE_BASE_DIR)
	$(ECHO_CC)
	${host_gcc} $(UNICODE_HOST_CFLAGS) -c $(UNICODE_BASE)$(SEP)c_10081.c -o $(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_10081.o

$(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_20866.o: $(UNICODE_BASE)$(SEP)c_20866.c $(UNICODE_BASE_DIR)
	$(ECHO_CC)
	${host_gcc} $(UNICODE_HOST_CFLAGS) -c $(UNICODE_BASE)$(SEP)c_20866.c -o $(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_20866.o

$(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_20932.o: $(UNICODE_BASE)$(SEP)c_20932.c $(UNICODE_BASE_DIR)
	$(ECHO_CC)
	${host_gcc} $(UNICODE_HOST_CFLAGS) -c $(UNICODE_BASE)$(SEP)c_20932.c -o $(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_20932.o

$(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_21866.o: $(UNICODE_BASE)$(SEP)c_21866.c $(UNICODE_BASE_DIR)
	$(ECHO_CC)
	${host_gcc} $(UNICODE_HOST_CFLAGS) -c $(UNICODE_BASE)$(SEP)c_21866.c -o $(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_21866.o

$(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_28591.o: $(UNICODE_BASE)$(SEP)c_28591.c $(UNICODE_BASE_DIR)
	$(ECHO_CC)
	${host_gcc} $(UNICODE_HOST_CFLAGS) -c $(UNICODE_BASE)$(SEP)c_28591.c -o $(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_28591.o

$(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_28592.o: $(UNICODE_BASE)$(SEP)c_28592.c $(UNICODE_BASE_DIR)
	$(ECHO_CC)
	${host_gcc} $(UNICODE_HOST_CFLAGS) -c $(UNICODE_BASE)$(SEP)c_28592.c -o $(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_28592.o

$(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_28593.o: $(UNICODE_BASE)$(SEP)c_28593.c $(UNICODE_BASE_DIR)
	$(ECHO_CC)
	${host_gcc} $(UNICODE_HOST_CFLAGS) -c $(UNICODE_BASE)$(SEP)c_28593.c -o $(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_28593.o

$(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_28594.o: $(UNICODE_BASE)$(SEP)c_28594.c $(UNICODE_BASE_DIR)
	$(ECHO_CC)
	${host_gcc} $(UNICODE_HOST_CFLAGS) -c $(UNICODE_BASE)$(SEP)c_28594.c -o $(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_28594.o

$(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_28595.o: $(UNICODE_BASE)$(SEP)c_28595.c $(UNICODE_BASE_DIR)
	$(ECHO_CC)
	${host_gcc} $(UNICODE_HOST_CFLAGS) -c $(UNICODE_BASE)$(SEP)c_28595.c -o $(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_28595.o

$(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_28596.o: $(UNICODE_BASE)$(SEP)c_28596.c $(UNICODE_BASE_DIR)
	$(ECHO_CC)
	${host_gcc} $(UNICODE_HOST_CFLAGS) -c $(UNICODE_BASE)$(SEP)c_28596.c -o $(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_28596.o

$(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_28597.o: $(UNICODE_BASE)$(SEP)c_28597.c $(UNICODE_BASE_DIR)
	$(ECHO_CC)
	${host_gcc} $(UNICODE_HOST_CFLAGS) -c $(UNICODE_BASE)$(SEP)c_28597.c -o $(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_28597.o

$(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_28598.o: $(UNICODE_BASE)$(SEP)c_28598.c $(UNICODE_BASE_DIR)
	$(ECHO_CC)
	${host_gcc} $(UNICODE_HOST_CFLAGS) -c $(UNICODE_BASE)$(SEP)c_28598.c -o $(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_28598.o

$(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_28599.o: $(UNICODE_BASE)$(SEP)c_28599.c $(UNICODE_BASE_DIR)
	$(ECHO_CC)
	${host_gcc} $(UNICODE_HOST_CFLAGS) -c $(UNICODE_BASE)$(SEP)c_28599.c -o $(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_28599.o

$(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_28600.o: $(UNICODE_BASE)$(SEP)c_28600.c $(UNICODE_BASE_DIR)
	$(ECHO_CC)
	${host_gcc} $(UNICODE_HOST_CFLAGS) -c $(UNICODE_BASE)$(SEP)c_28600.c -o $(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_28600.o

$(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_28603.o: $(UNICODE_BASE)$(SEP)c_28603.c $(UNICODE_BASE_DIR)
	$(ECHO_CC)
	${host_gcc} $(UNICODE_HOST_CFLAGS) -c $(UNICODE_BASE)$(SEP)c_28603.c -o $(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_28603.o

$(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_28604.o: $(UNICODE_BASE)$(SEP)c_28604.c $(UNICODE_BASE_DIR)
	$(ECHO_CC)
	${host_gcc} $(UNICODE_HOST_CFLAGS) -c $(UNICODE_BASE)$(SEP)c_28604.c -o $(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_28604.o

$(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_28605.o: $(UNICODE_BASE)$(SEP)c_28605.c $(UNICODE_BASE_DIR)
	$(ECHO_CC)
	${host_gcc} $(UNICODE_HOST_CFLAGS) -c $(UNICODE_BASE)$(SEP)c_28605.c -o $(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_28605.o

$(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_28606.o: $(UNICODE_BASE)$(SEP)c_28606.c $(UNICODE_BASE_DIR)
	$(ECHO_CC)
	${host_gcc} $(UNICODE_HOST_CFLAGS) -c $(UNICODE_BASE)$(SEP)c_28606.c -o $(INTERMEDIATE)$(UNICODE_BASE)$(SEP)c_28606.o

.PHONY: unicode_clean
unicode_clean:
	-@$(rm) $(UNICODE_TARGET) $(UNICODE_OBJECTS) 2>$(NUL)
clean: unicode_clean
