<directory name="atapi">
	<xi:include href="atapi/atapi.rbuild" />
</directory>
<directory name="buslogic">
	<xi:include href="buslogic/buslogic.rbuild" />
</directory>
<directory name="cdrom">
	<xi:include href="cdrom/cdrom.rbuild" />
</directory>
<directory name="class2">
	<xi:include href="class2/class2.rbuild" />
</directory>
<directory name="disk">
	<xi:include href="disk/disk.rbuild" />
</directory>
<directory name="floppy">
	<xi:include href="floppy/floppy.rbuild" />
</directory>
<directory name="pciide">
	<xi:include href="pciide/pciide.rbuild" />
</directory>
<directory name="pciidex">
	<xi:include href="pciidex/pciidex.rbuild" />
</directory>
<directory name="scsiport-new">
	<xi:include href="scsiport-new/scsiport.rbuild" />
</directory>
<directory name="diskdump">
	<xi:include href="diskdump/diskdump.rbuild" />
</directory>