LANGUAGE LANG_DANISH, SUBLANG_DEFAULT

/* String Tables */

/* Default settings */
STRINGTABLE
BEGIN
    IDS_APPTITLE "ReactOS - Velkommen"
    IDS_DEFAULT_TOPIC_TITLE "ReactOS"
    IDS_DEFAULT_TOPIC_DESC "Velkommen til ReactOS operativ System.\n\nKlik på et emne til venstre."

    IDS_CHECKTEXT "&Vis denne dialog igen ved opstart"
    IDS_CLOSETEXT "&Afslut"
END

/* Topic buttons */
STRINGTABLE
BEGIN
    IDS_TOPIC_BUTTON0 "&Installer ReactOS"
    IDS_TOPIC_BUTTON1 "&Gennemse Cdrom"
    IDS_TOPIC_BUTTON2 "&Afslut"
END

/* Topic titles */
STRINGTABLE
BEGIN
    IDS_TOPIC_TITLE0 "Installer ReactOS"
    IDS_TOPIC_TITLE1 "Gennemse Cdrom"
    IDS_TOPIC_TITLE2 "Afslut"
END

/* Topic descriptions */
STRINGTABLE
BEGIN
    IDS_TOPIC_DESC0 "Opret en ny ReactOS installation på din computer eller opgradere en eksisterende installation."
    IDS_TOPIC_DESC1 "Gennemse ReactOS Installations Cdrom"
    IDS_TOPIC_DESC2 "Klik på Afslut for at lukke."
END
