LANGUAGE LANG_GREEK, SUBLANG_DEFAULT

/* String Tables */

/* Default settings */
STRINGTABLE
BEGIN
    IDS_APPTITLE "ReactOS - Καλώς Ήλθατε"
    IDS_DEFAULT_TOPIC_TITLE "ReactOS"
    IDS_DEFAULT_TOPIC_DESC "Καλώς ήλθατε στο ReactOS Λειτουργικό Σύστημα.\n\nΕπιλέξτε ένα θέμα από το μενού στα αριστερά."

    IDS_CHECKTEXT "&Show this dialog again"
    IDS_CLOSETEXT "&Έξοδος"
END

/* Topic buttons */
STRINGTABLE
BEGIN
    IDS_TOPIC_BUTTON0 "Εγκατάσταση του &ReactOS"
    IDS_TOPIC_BUTTON1 "Εξερεύνηση αυτού του &CD"
    IDS_TOPIC_BUTTON2 "&Έξοδος"
END

/* Topic titles */
STRINGTABLE
BEGIN
    IDS_TOPIC_TITLE0 "Εγκατάσταση του ReactOS"
    IDS_TOPIC_TITLE1 "Εξερεύνηση αυτού του CD"
    IDS_TOPIC_TITLE2 "Έξοδος"
END

/* Topic descriptions */
STRINGTABLE
BEGIN
    IDS_TOPIC_DESC0 "Δημιουργία νέας εγκατάστασης του ReactOS στον υπολογιστή ή αναβάθμιση μιας ήδη υπάρχουσας εγκατάστασης."
    IDS_TOPIC_DESC1 "Εξερεύνηση αυτού του CD."
    IDS_TOPIC_DESC2 "Πατήστε για να τερματίσετε την εφαρμογή αυτή."
END
