/* Indonesian resources by Zaenal Mutaqin (ade999 at gmail dot com) */

LANGUAGE LANG_INDONESIAN, SUBLANG_DEFAULT

/* String Tables */

/* Default settings */
STRINGTABLE
BEGIN
    IDS_APPTITLE "ReactOS - Selamat Datang"
    IDS_DEFAULT_TOPIC_TITLE "ReactOS"
    IDS_DEFAULT_TOPIC_DESC "Selamat datang di ReactOS Operating System.\n\nKlik topik di sisi kiri."

    IDS_CHECKTEXT "&Show this dialog again"
    IDS_CLOSETEXT "&Keluar"
END

/* Topic buttons */
STRINGTABLE
BEGIN
    IDS_TOPIC_BUTTON0 "&Instalasi ReactOS"
    IDS_TOPIC_BUTTON1 "Lihat &CD ini"
    IDS_TOPIC_BUTTON2 "&Keluar"
END

/* Topic titles */
STRINGTABLE
BEGIN
    IDS_TOPIC_TITLE0 "Instalasi ReactOS"
    IDS_TOPIC_TITLE1 "Lihat CD ini"
    IDS_TOPIC_TITLE2 "Keluar"
END

/* Topic descriptions */
STRINGTABLE
BEGIN
    IDS_TOPIC_DESC0 "Buat instalasi baru ReactOS pada komputer anda atau tingkatkan instalasi yang sudah ada."
    IDS_TOPIC_DESC1 "Lihat CD."
    IDS_TOPIC_DESC2 "Klik untuk keluar aplikasi ini."
END
