LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT

/* String Tables */

/* Default settings */
STRINGTABLE
BEGIN
    IDS_APPTITLE "ReactOS - Добро пожаловать!"
    IDS_DEFAULTTOPICTITLE "ReactOS"
    IDS_DEFAULTTOPICDESC "Добро пожаловать в ReactOS.\n\nВыберите пункт слева."

    IDS_CHECKTEXT "Показывать это окно снова"
    IDS_CLOSETEXT "Выход"
END

/* Topic buttons */
STRINGTABLE
BEGIN
    IDS_TOPICBUTTON0 "Установить ReactOS"
    IDS_TOPICBUTTON1 "Обзор диска"
    IDS_TOPICBUTTON2 "Выход"
END

/* Topic titles */
STRINGTABLE
BEGIN
    IDS_TOPICTITLE0 "Установить ReactOS"
    IDS_TOPICTITLE1 "Обзор диска"
    IDS_TOPICTITLE2 "Выход"
END

/* Topic descriptions */
STRINGTABLE
BEGIN
    IDS_TOPICDESC0 "Установит ReactOS на Ваш компьютер с нуля или обновит уже установленную версию."
    IDS_TOPICDESC1 "Обзор диска."
    IDS_TOPICDESC2 "Выберите для выхода из этого приложения."
END
