LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT

/* String Tables */

/* Default settings */
STRINGTABLE
BEGIN
    IDS_APPTITLE "ReactOS - Добро пожаловать!"
    IDS_DEFAULT_TOPIC_TITLE "ReactOS"
    IDS_DEFAULT_TOPIC_DESC "Добро пожаловать в ReactOS.\n\nВыберите пункт слева."

    IDS_CHECKTEXT "&Показывать это окно снова"
    IDS_CLOSETEXT "&Выход"
END

/* Topic buttons */
STRINGTABLE
BEGIN
    IDS_TOPIC_BUTTON0 "&Установить ReactOS"
    IDS_TOPIC_BUTTON1 "&Обзор диска"
    IDS_TOPIC_BUTTON2 "&Выход"
END

/* Topic titles */
STRINGTABLE
BEGIN
    IDS_TOPIC_TITLE0 "Установить ReactOS"
    IDS_TOPIC_TITLE1 "Обзор диска"
    IDS_TOPIC_TITLE2 "Выход"
END

/* Topic descriptions */
STRINGTABLE
BEGIN
    IDS_TOPIC_DESC0 "Установит ReactOS на Ваш компьютер с нуля или обновит уже установленную версию."
    IDS_TOPIC_DESC1 "Обзор диска."
    IDS_TOPIC_DESC2 "Выберите для выхода из этого приложения."
END
