/* Ukrainian translation by Artem Reznikov */

LANGUAGE LANG_UKRAINIAN, SUBLANG_DEFAULT

/* String Tables */

/* Default settings */
STRINGTABLE
BEGIN
    IDS_APPTITLE "ReactOS - Ласкаво просимо"
    IDS_DEFAULTTOPICTITLE "ReactOS"
    IDS_DEFAULTTOPICDESC "Ласкаво просимо до операційної системи ReactOS.\n\nКлацніть по темі ліворуч"

    IDS_CHECKTEXT "Показувати цей діалог знов"
    IDS_CLOSETEXT "Вихід"
END

/* Topic buttons */
STRINGTABLE
BEGIN
    IDS_TOPICBUTTON0 "Встановлення ReactOS"
    IDS_TOPICBUTTON1 "Огляд цього CD"
    IDS_TOPICBUTTON2 "Вихід"
END

/* Topic titles */
STRINGTABLE
BEGIN
    IDS_TOPICTITLE0 "Встановлення ReactOS"
    IDS_TOPICTITLE1 "Огляд цього CD"
    IDS_TOPICTITLE2 "Вихід"
END

/* Topic descriptions */
STRINGTABLE
BEGIN
    IDS_TOPICDESC0 "Створення нової інсталяції ReactOS на Вашому комп'ютері чи оновлення існуючої інсталяції."
    IDS_TOPICDESC1 "Проглянути CD."
    IDS_TOPICDESC2 "Натисніть для виходу з цієї програми."
END
