[version]
Signature="$CHICAGO$"


[RegisterIE]
AddReg=Classes.Reg, IE.Reg, Settings.Reg


[UnregisterIE]
DelReg=Classes.Reg, IE.Reg, Settings.Reg


[Classes.Reg]
HKCR,"CLSID\%CLSID_InternetExplorer%",,,"Internet Explorer(Ver 1.0)"
HKCR,"CLSID\%CLSID_InternetExplorer%\LocalServer32",,,"""%16422%\Internet Explorer\iexplore.exe"""
HKCR,"CLSID\%CLSID_InternetExplorer%\ProgID",,,"InternetExplorer.Application.1"
HKCR,"CLSID\%CLSID_InternetExplorer%\VersionIndependentProgID",,,"InternetExplorer.Application"

; FIXME: Implement CLSID_Internet in ieframe.dll (see CORE-18625)
; https://git.reactos.org/?p=reactos.git;a=blob;f=modules/rostests/apitests/com/ieframe.c;hb=bf2cec186cc7655e062ec0e53ccfac860bcae70d#l35
HKCR,"CLSID\%CLSID_Internet%",,,"Internet Browser"
HKCR,"CLSID\%CLSID_Internet%","InfoTip",0x00020000,"@%SystemRoot%\system32\ieframe.dll,-881"
HKCR,"CLSID\%CLSID_Internet%","LocalizedString",0x00020000,"@%SystemRoot%\system32\ieframe.dll,-880"
HKCR,"CLSID\%CLSID_Internet%\DefaultIcon",,0x00020000,"%SystemRoot%\system32\shell32.dll,-512"
; FIXME: should be "OpenHomePage" action
HKCR,"CLSID\%CLSID_Internet%\Shell",,,"open"
HKCR,"CLSID\%CLSID_Internet%\Shell\open",,,""
HKCR,"CLSID\%CLSID_Internet%\Shell\open\Command",,,"rundll32.exe url,OpenURL https://google.com"
HKCR,"CLSID\%CLSID_Internet%\ShellFolder","",,"@%SystemRoot%\system32\shell32.dll,-512"
HKCR,"CLSID\%CLSID_Internet%\ShellFolder","Attributes",0x10001,0x24
HKCR,"CLSID\%CLSID_Internet%\ShellFolder","HideAsDeletePerUser",,""
HKCR,"CLSID\%CLSID_Internet%\ShellFolder","HideFolderVerbs",,""
HKCR,"CLSID\%CLSID_Internet%\ShellFolder","HideOnDesktopPerUser",,""
HKCR,"CLSID\%CLSID_Internet%\ShellFolder","WantsParseDisplayName",,""

HKCR,"CLSID\%CLSID_InternetExplorerManager%\LocalServer32",,,"""%16422%\Internet Explorer\iexplore.exe"" -startmanager"


[Settings.Reg]
HKCU,"Software\Microsoft\Internet Explorer\Main","ShowGoButton",2,"yes"
#HKCU,"Software\Microsoft\Internet Explorer\Main","Start Page",2,"https://www.winehq.org"
HKCU,"Software\Microsoft\Internet Explorer\Main","Start Page",2,"https://reactos.org/"
HKCU,"Software\Microsoft\Internet Explorer\Main","Search Page",2,"https://duckduckgo.com/"
HKCU,"Software\Microsoft\Internet Explorer\Settings","Text Color",2,"0,0,0"
#HKLM,"Software\Microsoft\Internet Explorer\Main","Default_Page_URL",2,"https://www.winehq.org"
HKLM,"Software\Microsoft\Internet Explorer\Main","Default_Page_URL",2,"https://reactos.org/"
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\iexplore.exe",,,"%16422%\Internet Explorer\iexplore.exe"
HKLM,"Software\Microsoft\Windows\CurrentVersion\App Paths\iexplore.exe","Path",,"%16422%\Internet Explorer;"


[IE.Reg]
HKLM,"Software\Microsoft\Internet Explorer","Build",,"99600"
HKLM,"Software\Microsoft\Internet Explorer","Version",,"9.11.9600.18376"
HKLM,"Software\Microsoft\Internet Explorer","W2kVersion",,"9.11.9600.18376"
HKLM,"Software\Microsoft\Internet Explorer","svcVersion",,"11.0.9600.18376"


[Strings]
CLSID_InternetExplorer="{0002df01-0000-0000-c000-000000000046}"
CLSID_Internet="{871c5380-42a0-1069-a2ea-08002b30309d}"
CLSID_InternetExplorerManager="{df4fcc34-067a-4e0a-8352-4a1a5095346e}"
