/* Polish translation by Caemyr - Olaf Siejka
 * PL update by wojo664 (June 2014)
 */

LANGUAGE LANG_POLISH, SUBLANG_DEFAULT

IDM_EVENTVWR MENU
BEGIN
    POPUP "&Dzienniki"
    BEGIN
        MENUITEM "&Otwórz...", IDM_OPEN_EVENTLOG
        MENUITEM "Zapisz dziennik zdarzeń jako...", IDM_SAVE_EVENTLOG
        MENUITEM "&Zamknij", IDM_CLOSE_EVENTLOG
        MENUITEM SEPARATOR
        MENUITEM "W&yczyść wszystkie zdarzenia", IDM_CLEAR_EVENTS
        MENUITEM "&Zmień nazwę\tF2", IDM_RENAME_EVENTLOG
        MENUITEM "Wł&aściwości dziennika...", IDM_EVENTLOG_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "&Wyjście", IDM_EXIT
    END
    POPUP "&Podgląd"
    BEGIN
        MENUITEM "&Najnowsze pierwsze", IDM_LIST_NEWEST
        MENUITEM "N&ajstarsze pierwsze", IDM_LIST_OLDEST
        MENUITEM SEPARATOR
        MENUITEM "&Szczegóły...\tEnter", IDM_EVENT_DETAILS
        MENUITEM SEPARATOR
        MENUITEM "&Odśwież\tF5", IDM_REFRESH
    END
    POPUP "Op&cje"
    BEGIN
        MENUITEM "&Pokaż szczegóły zdarzenia ", IDM_SHOW_EVENT_DETAILS_VIEW
    END
    POPUP "Po&moc"
    BEGIN
        MENUITEM "Pomo&c", IDM_HELP
        MENUITEM SEPARATOR
        MENUITEM "O &programie", IDM_ABOUT
    END
END

IDA_EVENTVWR ACCELERATORS
BEGIN
    "?", IDM_ABOUT, ASCII, ALT
    "/", IDM_ABOUT, ASCII, ALT
    VK_F2, IDM_RENAME_EVENTLOG, VIRTKEY
    VK_F5, IDM_REFRESH, VIRTKEY
END

IDD_EVENTDETAILS_DLG DIALOGEX 0, 0, 266, 240
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_THICKFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Szczegóły zdarzenia"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "EvtDetailsCtrl", IDC_STATIC, 0, 0, 266, 215
    PUSHBUTTON "Po&moc", IDHELP, 8, 220, 50, 14
    DEFPUSHBUTTON "&Zamknij", IDOK, 208, 220, 50, 14
END

IDD_EVENTDETAILS_CTRL DIALOGEX 0, 0, 266, 215
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Data:", IDC_STATIC, 8, 5, 31, 8
    EDITTEXT IDC_EVENTDATESTATIC, 46, 5, 47, 8, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "Źródło:", IDC_STATIC, 103, 5, 36, 8
    EDITTEXT IDC_EVENTSOURCESTATIC, 140, 5, 82, 8, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "Czas:", IDC_STATIC, 8, 15, 31, 8
    EDITTEXT IDC_EVENTTIMESTATIC, 46, 15, 47, 8, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "Kategoria:", IDC_STATIC, 103, 15, 36, 8
    EDITTEXT IDC_EVENTCATEGORYSTATIC, 140, 15, 82, 8, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "Typ:", IDC_STATIC, 8, 25, 31, 8
    EDITTEXT IDC_EVENTTYPESTATIC, 46, 25, 47, 8, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "Numer ID:", IDC_STATIC, 103, 25, 36, 8
    EDITTEXT IDC_EVENTIDSTATIC, 140, 25, 82, 8, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "&Użytkownik:", IDC_STATIC, 8, 35, 36, 8
    EDITTEXT IDC_EVENTUSERSTATIC, 46, 35, 152, 8, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "&Komputer:", IDC_STATIC, 8, 45, 36, 8
    EDITTEXT IDC_EVENTCOMPUTERSTATIC, 46, 45, 152, 8, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL

    PUSHBUTTON "", IDC_PREVIOUS, 230, 5, 28, 14, BS_ICON
    PUSHBUTTON "", IDC_NEXT, 230, 21, 28, 14, BS_ICON
    PUSHBUTTON "", IDC_COPY, 230, 37, 28, 14, BS_ICON

    LTEXT "&Opis:", IDC_STATIC, 8, 65, 39, 8
    CONTROL "", IDC_EVENTTEXTEDIT, RICHEDIT_CLASS, ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL | WS_BORDER, 8, 76, 250, 60

    LTEXT "D&ane", IDC_DETAILS_STATIC, 8, 140, 20, 8
    CONTROL "&Bajty", IDC_BYTESRADIO, "Button", BS_AUTORADIOBUTTON, 39, 140, 34, 8
    CONTROL "&Słowa", IDC_WORDRADIO, "Button", BS_AUTORADIOBUTTON, 77, 140, 34, 8
    EDITTEXT IDC_EVENTDATAEDIT, 8, 150, 250, 60, ES_MULTILINE | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL | WS_BORDER
END

IDD_LOGPROPERTIES_GENERAL DIALOGEX 0, 0, 252, 234
STYLE DS_SHELLFONT | WS_POPUP | WS_CAPTION
CAPTION "Ogólne"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "&Nazwa wyświetlana:", IDC_STATIC, 7, 9, 60, 8
    EDITTEXT IDC_DISPLAYNAME, 67, 7, 178, 12, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
    LTEXT "Nazwa dzi&ennika:", IDC_STATIC, 7, 25, 60, 8
    EDITTEXT IDC_LOGNAME, 67, 23, 178, 12, ES_LEFT | ES_AUTOHSCROLL | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
    LTEXT "Plik &dziennika:", IDC_STATIC, 7, 41, 60, 8
    EDITTEXT IDC_LOGFILE, 67, 39, 178, 12, ES_LEFT | ES_AUTOHSCROLL | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
    LTEXT "Rozmiar:", IDC_STATIC, 7, 57, 60, 8
    EDITTEXT IDC_SIZE_LABEL, 67, 57, 178, 12, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "Utworzony:", IDC_STATIC, 7, 69, 60, 8
    EDITTEXT IDC_CREATED_LABEL, 67, 69, 178, 12, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "Zmodyfikowany:", IDC_STATIC, 7, 81, 60, 8
    EDITTEXT IDC_MODIFIED_LABEL, 67, 81, 178, 12, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "Ostatnio używany:", IDC_STATIC, 7, 93, 80, 8
    EDITTEXT IDC_ACCESSED_LABEL, 67, 93, 178, 12, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    GROUPBOX "Rozmiar dziennika", IDC_STATIC, 7, 106, 238, 99
    LTEXT "&Maksymalny rozmiar dziennika:", IDC_STATIC, 17, 122, 58, 8
    EDITTEXT IDC_EDIT_MAXLOGSIZE, 80, 119, 40, 14, ES_LEFT | ES_NUMBER | WS_GROUP
    CONTROL "", IDC_UPDOWN_MAXLOGSIZE, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_NOTHOUSANDS | UDS_ALIGNRIGHT |
            UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_GROUP, 120, 119, 10, 14
    LTEXT "KB", IDC_STATIC, 130, 122, 20, 8
    LTEXT "Po osiągnięciu maksymalnego rozmiaru pliku dziennika:", IDC_STATIC, 17, 140, 219, 8
    CONTROL "&Zastąp zdarzenia w razie potrzeby", IDC_OVERWRITE_AS_NEEDED, "Button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 17, 155, 219, 10
    CONTROL "Z&astąp zdarzenia starsze niż", IDC_OVERWRITE_OLDER_THAN, "Button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 17, 168, 102, 10
    EDITTEXT IDC_EDIT_EVENTS_AGE, 122, 165, 35, 14, ES_LEFT | ES_NUMBER | WS_GROUP
    CONTROL "", IDC_UPDOWN_EVENTS_AGE, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT |
            UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_GROUP, 157, 165, 10, 14
    LTEXT "dni", IDC_STATIC, 162, 168, 20, 8
    CONTROL "&Nie zastępuj zdarzeń\n(ręczne czyszczenie dziennika)", IDC_NO_OVERWRITE, "Button", BS_AUTORADIOBUTTON | BS_MULTILINE | WS_GROUP | WS_TABSTOP, 17, 180, 143, 20
    PUSHBUTTON "&Przywróć domyślne", IDC_RESTOREDEFAULTS, 166, 183, 70, 14
    AUTOCHECKBOX "&Użyj połączenia o małej szybkości", IDC_LOW_SPEED_CONNECTION, 7, 217, 167, 10
    PUSHBUTTON "&Wyczyść dziennik", ID_CLEARLOG, 175, 213, 70, 14
END

STRINGTABLE
BEGIN
    IDS_COPYRIGHT "Copyright (C) 2007 Marc Piulachs (marc.piulachs@codexchange.net)"
    IDS_APP_TITLE "Podgląd zdarzeń"
    IDS_APP_TITLE_EX "%s - %s Log na \\\\"
    IDS_STATUS_MSG "%s posiada %lu zdarzeń (listed: %lu)"
    IDS_LOADING_WAIT "Ładowanie logów zdarzeń. Proszę czekać..."
    IDS_NO_ITEMS "Brak elementów do wyświetlenia w tym widoku." // "No events in this log."
    IDS_EVENTLOG_SYSTEM "Dzienniki systemu"
    IDS_EVENTLOG_APP "Dzienniki aplikacji"
    IDS_EVENTLOG_USER "Dzienniki użytkownika"
    IDS_EVENTSTRINGIDNOTFOUND "Opis zdarzenia dla danego numeru ID ( %lu ) nie został odnaleziony w źródle ( %s ). Ten komputer może nie miec wystarczających informacji w rejestrze, albo bibliotek DLL, aby wyświetlić wiadomości z komputera zdalnego.\n\nThe following information is part of the event:\n\n"
    IDS_CLEAREVENTS_MSG "Czy chcesz zapisać dziennik zdarzeń przed czyszczeniem?"
    IDS_SAVE_FILTER "Dziennik zdarzeń (*.evt)\0*.evt\0"
END

STRINGTABLE
BEGIN
/* Please note that explicit TAB characters '\t' are used to fix the alignment of the message in the MessageBox */
    IDS_USAGE "ReactOS Event Viewer\n\
\n\
EventVwr [computer name] [/l:<event log file>] [/?]\n\
\n\
""computer name"" : Specifies the remote computer where to connect\n\
\tto retrieve the events to display. If no name is specified, the\n\
\tlocal computer is used.\n\
\n\
/l:<event log file> : Specifies which event log file to open.\n\
\tOnly files in the .evt format (NT ≤ 5.2) are supported.\n\
\n\
/? : Displays this help message.\n\
"
END

STRINGTABLE
BEGIN
    IDS_EVENTLOG_ERROR_TYPE "Błąd"
    IDS_EVENTLOG_WARNING_TYPE "Ostrzeżenie"
    IDS_EVENTLOG_INFORMATION_TYPE "Informacja"
    IDS_EVENTLOG_AUDIT_SUCCESS "Udany Audyt"
    IDS_EVENTLOG_AUDIT_FAILURE "Nieudany Audyt"
    IDS_EVENTLOG_SUCCESS "Sukces"
    IDS_EVENTLOG_UNKNOWN_TYPE "Zdarzenie nieznane"
END

STRINGTABLE
BEGIN
    IDS_BYTES_FORMAT "bytes" // "%s bytes"
    // "%1!ls! (%2!ls! bytes)"
END

STRINGTABLE
BEGIN
    IDS_COLUMNTYPE "Typ"
    IDS_COLUMNDATE "Data"
    IDS_COLUMNTIME "Czas"
    IDS_COLUMNSOURCE "Źródło"
    IDS_COLUMNCATEGORY "Kategoria"
    IDS_COLUMNEVENT "Zdarzenie"
    IDS_COLUMNUSER "Użytkownik"
    IDS_COLUMNCOMPUTER "Komputer"
END

STRINGTABLE
BEGIN
    IDS_COPY "Event Type:     %s\r\n\
Event Source:   %s\r\n\
Event Category: %s\r\n\
Event ID:       %s\r\n\
Date:           %s\r\n\
Time:           %s\r\n\
User:           %s\r\n\
Computer:       %s\r\n\
Description:\r\n%s"
END

STRINGTABLE
BEGIN
    IDS_NONE "Brak"
    IDS_NOT_AVAILABLE "N/A"
END
