/* Polish translation by Caemyr - Olaf Siejka
 * PL update by wojo664 (June 2014)
 */

LANGUAGE LANG_POLISH, SUBLANG_DEFAULT

IDM_EVENTVWR MENU
BEGIN
    POPUP "&Logi"
    BEGIN
        MENUITEM "Zapisz &protokół...", IDM_SAVE_PROTOCOL, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "W&yczyść wszystkie zdarzenia", IDM_CLEAR_EVENTS, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Wyjście", IDM_EXIT
    END
    POPUP "&Podgląd"
    BEGIN
        MENUITEM "&Odśwież", IDM_REFRESH
    END
    MENUITEM "Op&cje", IDM_OPTIONS
    POPUP "Po&moc"
    BEGIN
        MENUITEM "Pomo&c", IDM_HELP
        MENUITEM SEPARATOR
        MENUITEM "O &programie...", IDM_ABOUT
    END
END

IDA_EVENTVWR ACCELERATORS
BEGIN
    "?", IDM_ABOUT, ASCII, ALT
    "/", IDM_ABOUT, ASCII, ALT
END

IDD_ABOUTBOX DIALOGEX 0, 0, 230, 75
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_CAPTION | WS_SYSMENU
CAPTION "O programie"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON IDI_EVENTVWR, IDC_MYICON, 14, 9, 21, 20
    LTEXT "Podgląd zdarzeń ReactOS wersja 1.0", IDC_STATIC, 49, 10, 119, 8, SS_NOPREFIX
    LTEXT "Copyright (C) 2007 Marc Piulachs (marc.piulachs@codexchange.net)", IDC_STATIC, 49, 20, 119, 22
    DEFPUSHBUTTON "OK", IDOK, 90, 48, 42, 16, WS_GROUP
END

IDD_PROGRESSBOX DIALOGEX 0, 0, 230, 40
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER
CAPTION "Czekaj.."
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CTEXT "Ładowanie logów zdarzeń. Proszę czekać ...", IDC_STATIC, 0, 15, 230, 8, SS_NOPREFIX
END

IDD_EVENTPROPERTIES DIALOGEX 0, 0, 266, 251
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Szczegóły zdarzenia"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT "Data:", IDC_STATIC, 8, 5, 31, 8
    EDITTEXT IDC_EVENTDATESTATIC, 46, 5, 47, 8, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "Źródło:", IDC_STATIC, 103, 5, 36, 8
    EDITTEXT IDC_EVENTSOURCESTATIC, 140, 5, 82, 8, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "Czas:", IDC_STATIC, 8, 15, 31, 8
    EDITTEXT IDC_EVENTTIMESTATIC, 46, 15, 47, 8, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "Kategoria:", IDC_STATIC, 103, 15, 36, 8
    EDITTEXT IDC_EVENTCATEGORYSTATIC, 140, 15, 82, 8, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "Typ:", IDC_STATIC, 8, 25, 31, 8
    EDITTEXT IDC_EVENTTYPESTATIC, 46, 25, 47, 8, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "Numer ID:", IDC_STATIC, 103, 25, 36, 8
    EDITTEXT IDC_EVENTIDSTATIC, 140, 25, 82, 8, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "&Użytkownik:", IDC_STATIC, 8, 35, 36, 8
    EDITTEXT IDC_EVENTUSERSTATIC, 46, 35, 152, 8, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "&Komputer:", IDC_STATIC, 8, 45, 36, 8
    EDITTEXT IDC_EVENTCOMPUTERSTATIC, 46, 45, 152, 8, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL

    PUSHBUTTON "", IDC_PREVIOUS, 225, 5, 28, 14, BS_ICON
    PUSHBUTTON "", IDC_NEXT, 225, 21, 28, 14, BS_ICON
    PUSHBUTTON "", IDC_COPY, 225, 37, 28, 14, BS_ICON

    LTEXT "&Opis:", IDC_STATIC, 8, 65, 39, 8
    EDITTEXT IDC_EVENTTEXTEDIT, 8, 76, 247, 88, ES_MULTILINE | ES_READONLY

    LTEXT "D&ane", IDC_STATIC, 8, 169, 20, 8
    CONTROL "&Bajty", IDC_BYTESRADIO, "Button", BS_AUTORADIOBUTTON, 39, 169, 34, 8
    CONTROL "&Słowa", IDC_WORDRADIO, "Button", BS_AUTORADIOBUTTON, 77, 169, 33, 8
    EDITTEXT IDC_EVENTDATAEDIT, 8, 179, 247, 44, ES_MULTILINE | ES_READONLY

    PUSHBUTTON "Po&moc", IDHELP, 8, 228, 50, 14
    DEFPUSHBUTTON "&Zamknij", IDOK, 206, 228, 50, 14
END

STRINGTABLE
BEGIN
    IDS_APP_TITLE "Podgląd zdarzeń"
    IDS_APP_TITLE_EX "%s - %s Log na \\\\"
    IDS_STATUS_MSG "%s posiada %lu zdarzeń"
    IDS_EVENTSTRINGIDNOTFOUND "Opis zdarzenia dla danego numeru ID: ( %lu ) nie został odnaleziony w źródle: ( %s ). Ten komputer może nie miec wystarczających informacji w rejestrze, albo bibliotek DLL, aby wyświetlić wiadomości z komputera zdalnego."
    IDS_EVENTLOG_ERROR_TYPE "Błąd"
    IDS_EVENTLOG_WARNING_TYPE "Ostrzeżenie"
    IDS_EVENTLOG_INFORMATION_TYPE "Informacja"
    IDS_EVENTLOG_AUDIT_SUCCESS "Udany Audyt"
    IDS_EVENTLOG_AUDIT_FAILURE "Nieudany Audyt"
    IDS_EVENTLOG_SUCCESS "Sukces"
    IDS_EVENTLOG_UNKNOWN_TYPE "Zdarzenie nieznane"
    IDS_CLEAREVENTS_MSG "Czy chcesz zapisać dziennik zdarzeń przed czyszczeniem?"
    IDS_SAVE_FILTER "Dziennik zdarzeń (*.evt)\0*.evt\0"
END

STRINGTABLE
BEGIN
    IDS_COLUMNTYPE "Typ"
    IDS_COLUMNDATE "Data"
    IDS_COLUMNTIME "Czas"
    IDS_COLUMNSOURCE "Źródło"
    IDS_COLUMNCATEGORY "Kategoria"
    IDS_COLUMNEVENT "Zdarzenie"
    IDS_COLUMNUSER "Użytkownik"
    IDS_COLUMNCOMPUTER "Komputer"
    IDS_COLUMNEVENTDATA "Dane zdarzenia"
END

STRINGTABLE
BEGIN
    IDS_COPY "Event Type:     %s\n\
Event Source:   %s\n\
Event Category: %s\n\
Event ID:       %s\n\
Date:           %s\n\
Time:           %s\n\
User:           %s\n\
Computer:       %s\n\
Description:\n%s"
END

STRINGTABLE
BEGIN
    IDS_NONE "Brak"
    IDS_NOT_AVAILABLE "N/A"
END
