/* Russian translation by Dmitry Chapyshev, Artem Reznikov, Kudratov Olimjon (olim98@bk.ru) */

LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT

IDC_EVENTVWR MENU
BEGIN
    POPUP "С&обытия"
    BEGIN
        MENUITEM "Сохранить &протокол...", ID_SAVE_PROTOCOL, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Очистить &все события", ID_CLEAR_EVENTS, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "В&ыход", IDM_EXIT
    END
    POPUP "&Вид"
    BEGIN
        MENUITEM "&Обновить", IDM_REFRESH
    END
    MENUITEM "&Настройки", ID_OPTIONS
    POPUP "&Справка"
    BEGIN
        MENUITEM "&Помощь", IDM_HELP
        MENUITEM SEPARATOR
        MENUITEM "&О программе", IDM_ABOUT
    END
END

IDC_EVENTVWR ACCELERATORS
BEGIN
    "?", IDM_ABOUT, ASCII, ALT
    "/", IDM_ABOUT, ASCII, ALT
END

IDD_ABOUTBOX DIALOGEX 0, 0, 230, 75
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_CAPTION | WS_SYSMENU
CAPTION "О программе"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON IDI_EVENTVWR, IDC_MYICON, 14, 9, 21, 20
    LTEXT "Просмотр событий ReactOS. Версия 1.0", IDC_STATIC, 49, 10, 119, 8, SS_NOPREFIX
    LTEXT "Авторские права (С) 2007 Марк Пиулачс (marc.piulachs@codexchange.net)", IDC_STATIC, 49, 20, 140, 22
    DEFPUSHBUTTON "OK", IDOK, 90, 48, 42, 16, WS_GROUP
END

IDD_PROGRESSBOX DIALOGEX 0, 0, 230, 40
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER
CAPTION "Подождите..."
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CTEXT "Идет загрузка. Подождите...", IDC_STATIC, 0, 15, 230, 8, SS_NOPREFIX
END

IDD_EVENTDETAILDIALOG DIALOGEX 0, 0, 276, 282
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Свойства события"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON "&Закрыть", IDOK, 14, 258, 55, 14
    PUSHBUTTON "&Предыдущее", IDPREVIOUS, 78, 258, 55, 14
    PUSHBUTTON "С&ледующее", IDNEXT, 142, 258, 55, 14
    PUSHBUTTON "П&омощь", IDHELP, 206, 258, 55, 14
    EDITTEXT IDC_EVENTTEXTEDIT, 14, 81, 247, 108, ES_MULTILINE | ES_READONLY
    LTEXT "Описание:", IDC_STATIC, 15, 70, 39, 8
    LTEXT "Дата:", IDC_STATIC, 14, 14, 36, 8
    EDITTEXT IDC_EVENTDATESTATIC, 68, 14, 60, 8, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "Время:", IDC_STATIC, 14, 27, 36, 8
    EDITTEXT IDC_EVENTTIMESTATIC, 68, 27, 60, 8, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "Пользователь:", IDC_STATIC, 14, 41, 50, 8
    EDITTEXT IDC_EVENTUSERSTATIC, 68, 41, 60, 8, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "Компьютер:", IDC_STATIC, 14, 54, 45, 8
    EDITTEXT IDC_EVENTCOMPUTERSTATIC, 68, 54, 60, 8, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "Код (ID):", IDC_STATIC, 143, 15, 45, 8
    EDITTEXT IDC_EVENTIDSTATIC, 183, 15, 80, 8, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "Источник:", IDC_STATIC, 143, 28, 36, 8
    EDITTEXT IDC_EVENTSOURCESTATIC, 183, 28, 80, 8, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "Тип:", IDC_STATIC, 143, 42, 36, 8
    EDITTEXT IDC_EVENTTYPESTATIC, 183, 42, 80, 8, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "Категория:", IDC_STATIC, 143, 55, 38, 8
    EDITTEXT IDC_EVENTCATEGORYSTATIC, 183, 55, 80, 8, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_EVENTDATAEDIT, 14, 204, 247, 44, ES_MULTILINE | ES_READONLY
    LTEXT "Данные:", IDC_STATIC, 14, 192, 30, 8
    CONTROL "&Байты", IDC_BYTESRADIO, "Button", BS_AUTORADIOBUTTON, 49, 192, 34, 8
    CONTROL "&Слова", IDC_WORDRADIO, "Button", BS_AUTORADIOBUTTON, 87, 192, 33, 8
END

STRINGTABLE
BEGIN
    IDS_APP_TITLE "Просмотр событий"
    IDS_APP_TITLE_EX "%s - %s Log on \\\\"
    IDS_STATUS_MSG "%s has %lu event(s)"
    IDS_EVENTSTRINGIDNOTFOUND "Не найдено описание для события с кодом ( %lu ) в источнике ( %s ). Возможно, на локальном компьютере нет нужных данных в реестре или файлов DLL сообщений для отображения сообщений удаленного компьютера."
    IDS_EVENTLOG_ERROR_TYPE "Ошибка"
    IDS_EVENTLOG_WARNING_TYPE "Предупреждение"
    IDS_EVENTLOG_INFORMATION_TYPE "Уведомление"
    IDS_EVENTLOG_AUDIT_SUCCESS "Аудит успехов"
    IDS_EVENTLOG_AUDIT_FAILURE "Аудит отказов"
    IDS_EVENTLOG_SUCCESS "Успех"
    IDS_EVENTLOG_UNKNOWN_TYPE "Неизвестное событие"
    IDS_CLEAREVENTS_MSG "Вы хотите сохранить журнал событий перед очисткой?"
    IDS_SAVE_FILTER "Журнал событий (*.evt)\0*.evt\0"
END

STRINGTABLE
BEGIN
    IDS_COLUMNTYPE "Тип"
    IDS_COLUMNDATE "Дата"
    IDS_COLUMNTIME "Время"
    IDS_COLUMNSOURCE "Источник"
    IDS_COLUMNCATEGORY "Категория"
    IDS_COLUMNEVENT "Событие"
    IDS_COLUMNUSER "Пользователь"
    IDS_COLUMNCOMPUTER "Компьютер"
    IDS_COLUMNEVENTDATA "Данные события"
END

STRINGTABLE
BEGIN
    IDS_NONE "Нет"
    IDS_NOT_AVAILABLE "N/A"
END
