LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

IDD_MSCONFIG_DIALOG DIALOG DISCARDABLE  0, 0, 378, 220
STYLE DS_CENTER | WS_MINIMIZEBOX | WS_POPUP |
    WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU |
    WS_THICKFRAME
CAPTION "Systemkonfigurationsprogramm"
FONT 8, "Tahoma"
BEGIN
    CONTROL "Tab1",IDC_TAB,"SysTabControl32",WS_TABSTOP,2,2,374,195
    DEFPUSHBUTTON "OK", IDOK, 211, 201, 50, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    PUSHBUTTON "&Help", IDC_BTN_HELP, 2, 201, 50, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    PUSHBUTTON "Cancel", IDCANCEL, 267, 201, 50, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    PUSHBUTTON "Apply", IDC_BTN_APPLY, 323, 201, 50, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END

IDD_STARTUP_PAGE DIALOG DISCARDABLE  0, 0, 362, 175
STYLE DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "Tahoma"
BEGIN
    CONTROL "List3",IDC_STARTUP_LIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP, 2, 1, 360, 168
END

IDD_TOOLS_PAGE DIALOG DISCARDABLE  0, 0, 362, 175
STYLE DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "Tahoma"
BEGIN
    CONTROL "List2",IDC_TOOLS_LIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP, 2, 1, 360, 134
    EDITTEXT IDC_TOOLS_CMDLINE, 1, 139, 360, 12, ES_READONLY
    PUSHBUTTON "&Run", IDC_BTN_RUN, 311, 155, 50, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END

IDD_SERVICES_PAGE DIALOG DISCARDABLE  0, 0, 362, 175
STYLE DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "Tahoma"
BEGIN
    CONTROL "List1",IDC_SERVICES_LIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP, 2, 1, 360, 168
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_TAB_GENERAL          "General"
    IDS_TAB_FREELDR          "FREELDR.INI"   
    IDS_TAB_SERVICES         "Services" 
    IDS_TAB_STARTUP          "Startup" 
    IDS_TAB_TOOLS            "Tools"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_SERVICES_COLUMN_SERVICE "Service"
    IDS_SERVICES_COLUMN_VENDOR  "Vendor"
    IDS_SERVICES_COLUMN_STATUS  "Status"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_TOOLS_COLUMN_NAME    "Name"
    IDS_TOOLS_COLUMN_DESCR   "Description"

    IDS_TOOLS_CMD_NAME       "Console"
    IDS_TOOLS_CMD_DESCR      ""
    IDS_TOOLS_CMD_CMD        "cmd.exe"

    IDS_TOOLS_INFO_NAME      "Version"
    IDS_TOOLS_INFO_DESCR     "Displays version information."
    IDS_TOOLS_INFO_CMD       "winver.exe"

    IDS_TOOLS_REGEDIT_NAME   "Registry-Editor"
    IDS_TOOLS_REGEDIT_DESCR  "Opens the Registry-Editor."
    IDS_TOOLS_REGEDIT_CMD    "regedit.exe"

    IDS_TOOLS_SYSDM_NAME     "Systemproperties"
    IDS_TOOLS_SYSDM_DESCR    "Shows information about this computer."
    IDS_TOOLS_SYSDM_CMD      "control"
    IDS_TOOLS_SYSDM_PARAM    "sysdm.cpl"

    IDS_STARTUP_COLUMN_ELEMENT "Element"
    IDS_STARTUP_COLUMN_CMD     "Command"
    IDS_STARTUP_COLUMN_PATH    "Path"
END
