;
; Copyright 2000 Dave Pickles
;
; This library is free software; you can redistribute it and/or
; modify it under the terms of the GNU Lesser General Public
; License as published by the Free Software Foundation; either
; version 2.1 of the License, or (at your option) any later version.
;
; This library is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; Lesser General Public License for more details.
;
; You should have received a copy of the GNU Lesser General Public
; License along with this library; if not, write to the Free Software
; Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
;

LanguageNames=(ENU=0x409:winerr)
SeverityNames=(CoError=0x2:STATUS_SEVERITY_COERROR)
FacilityNames=(Trust=0xb:FACILITY_CERT)

MessageId=0
SymbolicName=ERROR_SUCCESS
Language=ENU
Success.
.
MessageId=1
SymbolicName=ERROR_INVALID_FUNCTION
Language=ENU
Invalid function.
.
MessageId=2
SymbolicName=ERROR_FILE_NOT_FOUND
Language=ENU
File not found.
.
MessageId=3
SymbolicName=ERROR_PATH_NOT_FOUND
Language=ENU
Path not found.
.
MessageId=4
SymbolicName=ERROR_TOO_MANY_OPEN_FILES
Language=ENU
Too many open files.
.
MessageId=5
SymbolicName=ERROR_ACCESS_DENIED
Language=ENU
Access denied.
.
MessageId=6
SymbolicName=ERROR_INVALID_HANDLE
Language=ENU
Invalid handle.
.
MessageId=7
SymbolicName=ERROR_ARENA_TRASHED
Language=ENU
Memory trashed.
.
MessageId=8
SymbolicName=ERROR_NOT_ENOUGH_MEMORY
Language=ENU
Not enough memory.
.
MessageId=9
SymbolicName=ERROR_INVALID_BLOCK
Language=ENU
Invalid block.
.
MessageId=10
SymbolicName=ERROR_BAD_ENVIRONMENT
Language=ENU
Bad environment.
.
MessageId=11
SymbolicName=ERROR_BAD_FORMAT
Language=ENU
Bad format.
.
MessageId=12
SymbolicName=ERROR_INVALID_ACCESS
Language=ENU
Invalid access.
.
MessageId=13
SymbolicName=ERROR_INVALID_DATA
Language=ENU
Invalid data.
.
MessageId=14
SymbolicName=ERROR_OUTOFMEMORY
Language=ENU
Out of memory.
.
MessageId=15
SymbolicName=ERROR_INVALID_DRIVE
Language=ENU
Invalid drive.
.
MessageId=16
SymbolicName=ERROR_CURRENT_DIRECTORY
Language=ENU
Can't delete current directory.
.
MessageId=17
SymbolicName=ERROR_NOT_SAME_DEVICE
Language=ENU
Not same device.
.
MessageId=18
SymbolicName=ERROR_NO_MORE_FILES
Language=ENU
No more files.
.
MessageId=19
SymbolicName=ERROR_WRITE_PROTECT
Language=ENU
Write protected.
.
MessageId=20
SymbolicName=ERROR_BAD_UNIT
Language=ENU
Bad unit.
.
MessageId=21
SymbolicName=ERROR_NOT_READY
Language=ENU
Not ready.
.
MessageId=22
SymbolicName=ERROR_BAD_COMMAND
Language=ENU
Bad command.
.
MessageId=23
SymbolicName=ERROR_CRC
Language=ENU
CRC error.
.
MessageId=24
SymbolicName=ERROR_BAD_LENGTH
Language=ENU
Bad length.
.
MessageId=25
SymbolicName=ERROR_SEEK
Language=ENU
Seek error.
.
MessageId=26
SymbolicName=ERROR_NOT_DOS_DISK
Language=ENU
Not DOS disk.
.
MessageId=27
SymbolicName=ERROR_SECTOR_NOT_FOUND
Language=ENU
Sector not found.
.
MessageId=28
SymbolicName=ERROR_OUT_OF_PAPER
Language=ENU
Out of paper.
.
MessageId=29
SymbolicName=ERROR_WRITE_FAULT
Language=ENU
Write fault.
.
MessageId=30
SymbolicName=ERROR_READ_FAULT
Language=ENU
Read fault.
.
MessageId=31
SymbolicName=ERROR_GEN_FAILURE
Language=ENU
General failure.
.
MessageId=32
SymbolicName=ERROR_SHARING_VIOLATION
Language=ENU
Sharing violation.
.
MessageId=33
SymbolicName=ERROR_LOCK_VIOLATION
Language=ENU
Lock violation.
.
MessageId=34
SymbolicName=ERROR_WRONG_DISK
Language=ENU
Wrong disk.
.
MessageId=36
SymbolicName=ERROR_SHARING_BUFFER_EXCEEDED
Language=ENU
Sharing buffer exceeded.
.
MessageId=38
SymbolicName=ERROR_HANDLE_EOF
Language=ENU
End of file.
.
MessageId=39
SymbolicName=ERROR_HANDLE_DISK_FULL
Language=ENU
Disk full.
.
MessageId=50
SymbolicName=ERROR_NOT_SUPPORTED
Language=ENU
Request not supported.
.
MessageId=51
SymbolicName=ERROR_REM_NOT_LIST
Language=ENU
Remote machine not listening.
.
MessageId=52
SymbolicName=ERROR_DUP_NAME
Language=ENU
Duplicate network name.
.
MessageId=53
SymbolicName=ERROR_BAD_NETPATH
Language=ENU
Bad network path.
.
MessageId=54
SymbolicName=ERROR_NETWORK_BUSY
Language=ENU
Network busy.
.
MessageId=55
SymbolicName=ERROR_DEV_NOT_EXIST
Language=ENU
Device does not exist.
.
MessageId=56
SymbolicName=ERROR_TOO_MANY_CMDS
Language=ENU
Too many commands.
.
MessageId=57
SymbolicName=ERROR_ADAP_HDW_ERR
Language=ENU
Adapter hardware error.
.
MessageId=58
SymbolicName=ERROR_BAD_NET_RESP
Language=ENU
Bad network response.
.
MessageId=59
SymbolicName=ERROR_UNEXP_NET_ERR
Language=ENU
Unexpected network error.
.
MessageId=60
SymbolicName=ERROR_BAD_REM_ADAP
Language=ENU
Bad remote adapter.
.
MessageId=61
SymbolicName=ERROR_PRINTQ_FULL
Language=ENU
Print queue full.
.
MessageId=62
SymbolicName=ERROR_NO_SPOOL_SPACE
Language=ENU
No spool space.
.
MessageId=63
SymbolicName=ERROR_PRINT_CANCELLED
Language=ENU
Print canceled.
.
MessageId=64
SymbolicName=ERROR_NETNAME_DELETED
Language=ENU
Network name deleted.
.
MessageId=65
SymbolicName=ERROR_NETWORK_ACCESS_DENIED
Language=ENU
Network access denied.
.
MessageId=66
SymbolicName=ERROR_BAD_DEV_TYPE
Language=ENU
Bad device type.
.
MessageId=67
SymbolicName=ERROR_BAD_NET_NAME
Language=ENU
Bad network name.
.
MessageId=68
SymbolicName=ERROR_TOO_MANY_NAMES
Language=ENU
Too many network names.
.
MessageId=69
SymbolicName=ERROR_TOO_MANY_SESS
Language=ENU
Too many network sessions.
.
MessageId=70
SymbolicName=ERROR_SHARING_PAUSED
Language=ENU
Sharing paused.
.
MessageId=71
SymbolicName=ERROR_REQ_NOT_ACCEP
Language=ENU
Request not accepted.
.
MessageId=72
SymbolicName=ERROR_REDIR_PAUSED
Language=ENU
Redirector paused.
.
MessageId=80
SymbolicName=ERROR_FILE_EXISTS
Language=ENU
File exists.
.
MessageId=82
SymbolicName=ERROR_CANNOT_MAKE
Language=ENU
Cannot create.
.
MessageId=83
SymbolicName=ERROR_FAIL_I24
Language=ENU
Int24 failure.
.
MessageId=84
SymbolicName=ERROR_OUT_OF_STRUCTURES
Language=ENU
Out of structures.
.
MessageId=85
SymbolicName=ERROR_ALREADY_ASSIGNED
Language=ENU
Already assigned.
.
MessageId=86
SymbolicName=ERROR_INVALID_PASSWORD
Language=ENU
Invalid password.
.
MessageId=87
SymbolicName=ERROR_INVALID_PARAMETER
Language=ENU
Invalid parameter.
.
MessageId=88
SymbolicName=ERROR_NET_WRITE_FAULT
Language=ENU
Net write fault.
.
MessageId=89
SymbolicName=ERROR_NO_PROC_SLOTS
Language=ENU
No process slots.
.
MessageId=100
SymbolicName=ERROR_TOO_MANY_SEMAPHORES
Language=ENU
Too many semaphores.
.
MessageId=101
SymbolicName=ERROR_EXCL_SEM_ALREADY_OWNED
Language=ENU
Exclusive semaphore already owned.
.
MessageId=102
SymbolicName=ERROR_SEM_IS_SET
Language=ENU
Semaphore is set.
.
MessageId=103
SymbolicName=ERROR_TOO_MANY_SEM_REQUESTS
Language=ENU
Too many semaphore requests.
.
MessageId=104
SymbolicName=ERROR_INVALID_AT_INTERRUPT_TIME
Language=ENU
Invalid at interrupt time.
.
MessageId=105
SymbolicName=ERROR_SEM_OWNER_DIED
Language=ENU
Semaphore owner died.
.
MessageId=106
SymbolicName=ERROR_SEM_USER_LIMIT
Language=ENU
Semaphore user limit.
.
MessageId=107
SymbolicName=ERROR_DISK_CHANGE
Language=ENU
Insert disk for drive %1.
.
MessageId=108
SymbolicName=ERROR_DRIVE_LOCKED
Language=ENU
Drive locked.
.
MessageId=109
SymbolicName=ERROR_BROKEN_PIPE
Language=ENU
Broken pipe.
.
MessageId=110
SymbolicName=ERROR_OPEN_FAILED
Language=ENU
Open failed.
.
MessageId=111
SymbolicName=ERROR_BUFFER_OVERFLOW
Language=ENU
Buffer overflow.
.
MessageId=112
SymbolicName=ERROR_DISK_FULL
Language=ENU
Disk full.
.
MessageId=113
SymbolicName=ERROR_NO_MORE_SEARCH_HANDLES
Language=ENU
No more search handles.
.
MessageId=114
SymbolicName=ERROR_INVALID_TARGET_HANDLE
Language=ENU
Invalid target handle.
.
MessageId=117
SymbolicName=ERROR_INVALID_CATEGORY
Language=ENU
Invalid IOCTL.
.
MessageId=118
SymbolicName=ERROR_INVALID_VERIFY_SWITCH
Language=ENU
Invalid verify switch.
.
MessageId=119
SymbolicName=ERROR_BAD_DRIVER_LEVEL
Language=ENU
Bad driver level.
.
MessageId=120
SymbolicName=ERROR_CALL_NOT_IMPLEMENTED
Language=ENU
Call not implemented.
.
MessageId=121
SymbolicName=ERROR_SEM_TIMEOUT
Language=ENU
Semaphore timeout.
.
MessageId=122
SymbolicName=ERROR_INSUFFICIENT_BUFFER
Language=ENU
Insufficient buffer.
.
MessageId=123
SymbolicName=ERROR_INVALID_NAME
Language=ENU
Invalid name.
.
MessageId=124
SymbolicName=ERROR_INVALID_LEVEL
Language=ENU
Invalid level.
.
MessageId=125
SymbolicName=ERROR_NO_VOLUME_LABEL
Language=ENU
No volume label.
.
MessageId=126
SymbolicName=ERROR_MOD_NOT_FOUND
Language=ENU
Module not found.
.
MessageId=127
SymbolicName=ERROR_PROC_NOT_FOUND
Language=ENU
Procedure not found.
.
MessageId=128
SymbolicName=ERROR_WAIT_NO_CHILDREN
Language=ENU
No children to wait for.
.
MessageId=129
SymbolicName=ERROR_CHILD_NOT_COMPLETE
Language=ENU
Child process has not completed.
.
MessageId=130
SymbolicName=ERROR_DIRECT_ACCESS_HANDLE
Language=ENU
Invalid use of direct access handle.
.
MessageId=131
SymbolicName=ERROR_NEGATIVE_SEEK
Language=ENU
Negative seek.
.
MessageId=132
SymbolicName=ERROR_SEEK_ON_DEVICE
Language=ENU
Seek error.
.
MessageId=133
SymbolicName=ERROR_IS_JOIN_TARGET
Language=ENU
Drive is a JOIN target.
.
MessageId=134
SymbolicName=ERROR_IS_JOINED
Language=ENU
Drive is already JOINed.
.
MessageId=135
SymbolicName=ERROR_IS_SUBSTED
Language=ENU
Drive is already SUBSTed.
.
MessageId=136
SymbolicName=ERROR_NOT_JOINED
Language=ENU
Drive is not JOINed.
.
MessageId=137
SymbolicName=ERROR_NOT_SUBSTED
Language=ENU
Drive is not SUBSTed.
.
MessageId=138
SymbolicName=ERROR_JOIN_TO_JOIN
Language=ENU
Attempt to JOIN onto a JOINed drive.
.
MessageId=139
SymbolicName=ERROR_SUBST_TO_SUBST
Language=ENU
Attempt to SUBST onto a SUBSTed drive.
.
MessageId=140
SymbolicName=ERROR_JOIN_TO_SUBST
Language=ENU
Attempt to JOIN to a SUBSTed drive.
.
MessageId=141
SymbolicName=ERROR_SUBST_TO_JOIN
Language=ENU
Attempt to SUBST to a JOINed drive.
.
MessageId=142
SymbolicName=ERROR_BUSY_DRIVE
Language=ENU
Drive is busy.
.
MessageId=143
SymbolicName=ERROR_SAME_DRIVE
Language=ENU
Same drive.
.
MessageId=144
SymbolicName=ERROR_DIR_NOT_ROOT
Language=ENU
Not top-level directory.
.
MessageId=145
SymbolicName=ERROR_DIR_NOT_EMPTY
Language=ENU
Directory is not empty.
.
MessageId=146
SymbolicName=ERROR_IS_SUBST_PATH
Language=ENU
Path is in use as a SUBST.
.
MessageId=147
SymbolicName=ERROR_IS_JOIN_PATH
Language=ENU
Path is in use as a JOIN.
.
MessageId=148
SymbolicName=ERROR_PATH_BUSY
Language=ENU
Path is busy.
.
MessageId=149
SymbolicName=ERROR_IS_SUBST_TARGET
Language=ENU
Already a SUBST target.
.
MessageId=150
SymbolicName=ERROR_SYSTEM_TRACE
Language=ENU
System trace not specified or disallowed.
.
MessageId=151
SymbolicName=ERROR_INVALID_EVENT_COUNT
Language=ENU
Event count for DosMuxSemWait incorrect.
.
MessageId=152
SymbolicName=ERROR_TOO_MANY_MUXWAITERS
Language=ENU
Too many waiters for DosMuxSemWait.
.
MessageId=153
SymbolicName=ERROR_INVALID_LIST_FORMAT
Language=ENU
DosSemMuxWait list invalid.
.
MessageId=154
SymbolicName=ERROR_LABEL_TOO_LONG
Language=ENU
Volume label too long.
.
MessageId=155
SymbolicName=ERROR_TOO_MANY_TCBS
Language=ENU
Too many TCBs.
.
MessageId=156
SymbolicName=ERROR_SIGNAL_REFUSED
Language=ENU
Signal refused.
.
MessageId=157
SymbolicName=ERROR_DISCARDED
Language=ENU
Segment discarded.
.
MessageId=158
SymbolicName=ERROR_NOT_LOCKED
Language=ENU
Segment not locked.
.
MessageId=159
SymbolicName=ERROR_BAD_THREADID_ADDR
Language=ENU
Bad thread ID address.
.
MessageId=160
SymbolicName=ERROR_BAD_ARGUMENTS
Language=ENU
Bad arguments to DosExecPgm.
.
MessageId=161
SymbolicName=ERROR_BAD_PATHNAME
Language=ENU
Path is invalid.
.
MessageId=162
SymbolicName=ERROR_SIGNAL_PENDING
Language=ENU
Signal pending.
.
MessageId=164
SymbolicName=ERROR_MAX_THRDS_REACHED
Language=ENU
Max system-wide thread count reached.
.
MessageId=167
SymbolicName=ERROR_LOCK_FAILED
Language=ENU
Lock failed.
.
MessageId=170
SymbolicName=ERROR_BUSY
Language=ENU
Resource in use.
.
MessageId=173
SymbolicName=ERROR_CANCEL_VIOLATION
Language=ENU
Cancel violation.
.
MessageId=174
SymbolicName=ERROR_ATOMIC_LOCKS_NOT_SUPPORTED
Language=ENU
Atomic locks not supported.
.
MessageId=180
SymbolicName=ERROR_INVALID_SEGMENT_NUMBER
Language=ENU
Invalid segment number.
.
MessageId=182
SymbolicName=ERROR_INVALID_ORDINAL
Language=ENU
Invalid ordinal for %1.
.
MessageId=183
SymbolicName=ERROR_ALREADY_EXISTS
Language=ENU
File already exists.
.
MessageId=186
SymbolicName=ERROR_INVALID_FLAG_NUMBER
Language=ENU
Invalid flag number.
.
MessageId=187
SymbolicName=ERROR_SEM_NOT_FOUND
Language=ENU
Semaphore name not found.
.
MessageId=188
SymbolicName=ERROR_INVALID_STARTING_CODESEG
Language=ENU
Invalid starting code segment for %1.
.
MessageId=189
SymbolicName=ERROR_INVALID_STACKSEG
Language=ENU
Invalid starting stack segment for %1.
.
MessageId=190
SymbolicName=ERROR_INVALID_MODULETYPE
Language=ENU
Invalid module type for %1.
.
MessageId=191
SymbolicName=ERROR_INVALID_EXE_SIGNATURE
Language=ENU
Invalid EXE signature in %1.
.
MessageId=192
SymbolicName=ERROR_EXE_MARKED_INVALID
Language=ENU
EXE %1 is marked invalid.
.
MessageId=193
SymbolicName=ERROR_BAD_EXE_FORMAT
Language=ENU
Bad EXE format for %1.
.
MessageId=194
SymbolicName=ERROR_ITERATED_DATA_EXCEEDS_64k
Language=ENU
Iterated data exceeds 64k in %1.
.
MessageId=195
SymbolicName=ERROR_INVALID_MINALLOCSIZE
Language=ENU
Invalid MinAllocSize in %1.
.
MessageId=196
SymbolicName=ERROR_DYNLINK_FROM_INVALID_RING
Language=ENU
Dynlink from invalid ring.
.
MessageId=197
SymbolicName=ERROR_IOPL_NOT_ENABLED
Language=ENU
IOPL not enabled.
.
MessageId=198
SymbolicName=ERROR_INVALID_SEGDPL
Language=ENU
Invalid SEGDPL in %1.
.
MessageId=199
SymbolicName=ERROR_AUTODATASEG_EXCEEDS_64k
Language=ENU
Auto data segment exceeds 64k.
.
MessageId=200
SymbolicName=ERROR_RING2SEG_MUST_BE_MOVABLE
Language=ENU
Ring 2 segment must be movable.
.
MessageId=201
SymbolicName=ERROR_RELOC_CHAIN_XEEDS_SEGLIM
Language=ENU
Relocation chain exceeds segment limit in %1.
.
MessageId=202
SymbolicName=ERROR_INFLOOP_IN_RELOC_CHAIN
Language=ENU
Infinite loop in relocation chain in %1.
.
MessageId=203
SymbolicName=ERROR_ENVVAR_NOT_FOUND
Language=ENU
Environment variable not found.
.
MessageId=205
SymbolicName=ERROR_NO_SIGNAL_SENT
Language=ENU
No signal sent.
.
MessageId=206
SymbolicName=ERROR_FILENAME_EXCED_RANGE
Language=ENU
File name is too long.
.
MessageId=207
SymbolicName=ERROR_RING2_STACK_IN_USE
Language=ENU
Ring 2 stack in use.
.
MessageId=208
SymbolicName=ERROR_META_EXPANSION_TOO_LONG
Language=ENU
Error in use of filename wildcards.
.
MessageId=209
SymbolicName=ERROR_INVALID_SIGNAL_NUMBER
Language=ENU
Invalid signal number.
.
MessageId=210
SymbolicName=ERROR_THREAD_1_INACTIVE
Language=ENU
Error setting signal handler.
.
MessageId=212
SymbolicName=ERROR_LOCKED
Language=ENU
Segment locked.
.
MessageId=214
SymbolicName=ERROR_TOO_MANY_MODULES
Language=ENU
Too many modules.
.
MessageId=215
SymbolicName=ERROR_NESTING_NOT_ALLOWED
Language=ENU
Nesting LoadModule calls not allowed.
.
MessageId=216
SymbolicName=ERROR_EXE_MACHINE_TYPE_MISMATCH
Language=ENU
Machine type mismatch.
.
MessageId=230
SymbolicName=ERROR_BAD_PIPE
Language=ENU
Bad pipe.
.
MessageId=231
SymbolicName=ERROR_PIPE_BUSY
Language=ENU
Pipe busy.
.
MessageId=232
SymbolicName=ERROR_NO_DATA
Language=ENU
Pipe closed.
.
MessageId=233
SymbolicName=ERROR_PIPE_NOT_CONNECTED
Language=ENU
Pipe not connected.
.
MessageId=234
SymbolicName=ERROR_MORE_DATA
Language=ENU
More data available.
.
MessageId=240
SymbolicName=ERROR_VC_DISCONNECTED
Language=ENU
Session canceled.
.
MessageId=254
SymbolicName=ERROR_INVALID_EA_NAME
Language=ENU
Invalid extended attribute name.
.
MessageId=255
SymbolicName=ERROR_EA_LIST_INCONSISTENT
Language=ENU
Extended attribute list inconsistent.
.
MessageId=259
SymbolicName=ERROR_NO_MORE_ITEMS
Language=ENU
No more data available.
.
MessageId=266
SymbolicName=ERROR_CANNOT_COPY
Language=ENU
Cannot use Copy API.
.
MessageId=267
SymbolicName=ERROR_DIRECTORY
Language=ENU
Directory name invalid.
.
MessageId=275
SymbolicName=ERROR_EAS_DIDNT_FIT
Language=ENU
Extended attributes didn't fit.
.
MessageId=276
SymbolicName=ERROR_EA_FILE_CORRUPT
Language=ENU
Extended attribute file corrupt.
.
MessageId=277
SymbolicName=ERROR_EA_TABLE_FULL
Language=ENU
Extended attribute table full.
.
MessageId=278
SymbolicName=ERROR_INVALID_EA_HANDLE
Language=ENU
Invalid extended attribute handle.
.
MessageId=282
SymbolicName=ERROR_EAS_NOT_SUPPORTED
Language=ENU
Extended attributes not supported.
.
MessageId=288
SymbolicName=ERROR_NOT_OWNER
Language=ENU
Mutex not owned by caller.
.
MessageId=298
SymbolicName=ERROR_TOO_MANY_POSTS
Language=ENU
Too many posts to semaphore.
.
MessageId=299
SymbolicName=ERROR_PARTIAL_COPY
Language=ENU
Read/WriteProcessMemory partially completed.
.
MessageId=300
SymbolicName=ERROR_OPLOCK_NOT_GRANTED
Language=ENU
The oplock wasn't granted.
.
MessageId=301
SymbolicName=ERROR_INVALID_OPLOCK_PROTOCOL
Language=ENU
Invalid oplock message received.
.
MessageId=317
SymbolicName=ERROR_MR_MID_NOT_FOUND
Language=ENU
Message 0x%1 not found in file %2.
.
MessageId=487
SymbolicName=ERROR_INVALID_ADDRESS
Language=ENU
Invalid address.
.
MessageId=534
SymbolicName=ERROR_ARITHMETIC_OVERFLOW
Language=ENU
Arithmetic overflow.
.
MessageId=535
SymbolicName=ERROR_PIPE_CONNECTED
Language=ENU
Pipe connected.
.
MessageId=536
SymbolicName=ERROR_PIPE_LISTENING
Language=ENU
Pipe listening.
.
MessageId=994
SymbolicName=ERROR_EA_ACCESS_DENIED
Language=ENU
Extended attribute access denied.
.
MessageId=995
SymbolicName=ERROR_OPERATION_ABORTED
Language=ENU
I/O operation aborted.
.
MessageId=996
SymbolicName=ERROR_IO_INCOMPLETE
Language=ENU
Overlapped I/O incomplete.
.
MessageId=997
SymbolicName=ERROR_IO_PENDING
Language=ENU
Overlapped I/O pending.
.
MessageId=998
SymbolicName=ERROR_NOACCESS
Language=ENU
No access to memory location.
.
MessageId=999
SymbolicName=ERROR_SWAPERROR
Language=ENU
Swap error.
.
MessageId=1001
SymbolicName=ERROR_STACK_OVERFLOW
Language=ENU
Stack overflow.
.
MessageId=1002
SymbolicName=ERROR_INVALID_MESSAGE
Language=ENU
Invalid message.
.
MessageId=1003
SymbolicName=ERROR_CAN_NOT_COMPLETE
Language=ENU
Cannot complete.
.
MessageId=1004
SymbolicName=ERROR_INVALID_FLAGS
Language=ENU
Invalid flags.
.
MessageId=1005
SymbolicName=ERROR_UNRECOGNIZED_VOLUME
Language=ENU
Unrecognized volume.
.
MessageId=1006
SymbolicName=ERROR_FILE_INVALID
Language=ENU
File invalid.
.
MessageId=1007
SymbolicName=ERROR_FULLSCREEN_MODE
Language=ENU
Cannot run full-screen.
.
MessageId=1008
SymbolicName=ERROR_NO_TOKEN
Language=ENU
Nonexistent token.
.
MessageId=1009
SymbolicName=ERROR_BADDB
Language=ENU
Registry corrupt.
.
MessageId=1010
SymbolicName=ERROR_BADKEY
Language=ENU
Invalid key.
.
MessageId=1011
SymbolicName=ERROR_CANTOPEN
Language=ENU
Can't open registry key.
.
MessageId=1012
SymbolicName=ERROR_CANTREAD
Language=ENU
Can't read registry key.
.
MessageId=1013
SymbolicName=ERROR_CANTWRITE
Language=ENU
Can't write registry key.
.
MessageId=1014
SymbolicName=ERROR_REGISTRY_RECOVERED
Language=ENU
Registry has been recovered.
.
MessageId=1015
SymbolicName=ERROR_REGISTRY_CORRUPT
Language=ENU
Registry is corrupt.
.
MessageId=1016
SymbolicName=ERROR_REGISTRY_IO_FAILED
Language=ENU
I/O to registry failed.
.
MessageId=1017
SymbolicName=ERROR_NOT_REGISTRY_FILE
Language=ENU
Not registry file.
.
MessageId=1018
SymbolicName=ERROR_KEY_DELETED
Language=ENU
Key deleted.
.
MessageId=1019
SymbolicName=ERROR_NO_LOG_SPACE
Language=ENU
No registry log space.
.
MessageId=1020
SymbolicName=ERROR_KEY_HAS_CHILDREN
Language=ENU
Registry key has subkeys.
.
MessageId=1021
SymbolicName=ERROR_CHILD_MUST_BE_VOLATILE
Language=ENU
Subkey must be volatile.
.
MessageId=1022
SymbolicName=ERROR_NOTIFY_ENUM_DIR
Language=ENU
Notify change request in progress.
.
MessageId=1051
SymbolicName=ERROR_DEPENDENT_SERVICES_RUNNING
Language=ENU
Dependent services are running.
.
MessageId=1052
SymbolicName=ERROR_INVALID_SERVICE_CONTROL
Language=ENU
Invalid service control.
.
MessageId=1053
SymbolicName=ERROR_SERVICE_REQUEST_TIMEOUT
Language=ENU
Service request timeout.
.
MessageId=1054
SymbolicName=ERROR_SERVICE_NO_THREAD
Language=ENU
Cannot create service thread.
.
MessageId=1055
SymbolicName=ERROR_SERVICE_DATABASE_LOCKED
Language=ENU
Service database locked.
.
MessageId=1056
SymbolicName=ERROR_SERVICE_ALREADY_RUNNING
Language=ENU
Service already running.
.
MessageId=1057
SymbolicName=ERROR_INVALID_SERVICE_ACCOUNT
Language=ENU
Invalid service account.
.
MessageId=1058
SymbolicName=ERROR_SERVICE_DISABLED
Language=ENU
Service is disabled.
.
MessageId=1059
SymbolicName=ERROR_CIRCULAR_DEPENDENCY
Language=ENU
Circular dependency.
.
MessageId=1060
SymbolicName=ERROR_SERVICE_DOES_NOT_EXIST
Language=ENU
Service does not exist.
.
MessageId=1061
SymbolicName=ERROR_SERVICE_CANNOT_ACCEPT_CTRL
Language=ENU
Service cannot accept control message.
.
MessageId=1062
SymbolicName=ERROR_SERVICE_NOT_ACTIVE
Language=ENU
Service not active.
.
MessageId=1063
SymbolicName=ERROR_FAILED_SERVICE_CONTROLLER_CONNECT
Language=ENU
Service controller connect failed.
.
MessageId=1064
SymbolicName=ERROR_EXCEPTION_IN_SERVICE
Language=ENU
Exception in service.
.
MessageId=1065
SymbolicName=ERROR_DATABASE_DOES_NOT_EXIST
Language=ENU
Database does not exist.
.
MessageId=1066
SymbolicName=ERROR_SERVICE_SPECIFIC_ERROR
Language=ENU
Service-specific error.
.
MessageId=1067
SymbolicName=ERROR_PROCESS_ABORTED
Language=ENU
Process aborted.
.
MessageId=1068
SymbolicName=ERROR_SERVICE_DEPENDENCY_FAIL
Language=ENU
Service dependency failed.
.
MessageId=1069
SymbolicName=ERROR_SERVICE_LOGON_FAILED
Language=ENU
Service login failed.
.
MessageId=1070
SymbolicName=ERROR_SERVICE_START_HANG
Language=ENU
Service start-hang.
.
MessageId=1071
SymbolicName=ERROR_INVALID_SERVICE_LOCK
Language=ENU
Invalid service lock.
.
MessageId=1072
SymbolicName=ERROR_SERVICE_MARKED_FOR_DELETE
Language=ENU
Service marked for delete.
.
MessageId=1073
SymbolicName=ERROR_SERVICE_EXISTS
Language=ENU
Service exists.
.
MessageId=1074
SymbolicName=ERROR_ALREADY_RUNNING_LKG
Language=ENU
System running last-known-good config.
.
MessageId=1075
SymbolicName=ERROR_SERVICE_DEPENDENCY_DELETED
Language=ENU
Service dependency deleted.
.
MessageId=1076
SymbolicName=ERROR_BOOT_ALREADY_ACCEPTED
Language=ENU
Boot already accepted as last-good config.
.
MessageId=1077
SymbolicName=ERROR_SERVICE_NEVER_STARTED
Language=ENU
Service not started since last boot.
.
MessageId=1078
SymbolicName=ERROR_DUPLICATE_SERVICE_NAME
Language=ENU
Duplicate service name.
.
MessageId=1079
SymbolicName=ERROR_DIFFERENT_SERVICE_ACCOUNT
Language=ENU
Different service account.
.
MessageId=1080
SymbolicName=ERROR_CANNOT_DETECT_DRIVER_FAILURE
Language=ENU
Driver failure cannot be detected.
.
MessageId=1081
SymbolicName=ERROR_CANNOT_DETECT_PROCESS_ABORT
Language=ENU
Process abort cannot be detected.
.
MessageId=1082
SymbolicName=ERROR_NO_RECOVERY_PROGRAM
Language=ENU
No recovery program for service.
.
MessageId=1083
SymbolicName=ERROR_SERVICE_NOT_IN_EXE
Language=ENU
Service not implemented by exe.
.
MessageId=1100
SymbolicName=ERROR_END_OF_MEDIA
Language=ENU
End of media.
.
MessageId=1101
SymbolicName=ERROR_FILEMARK_DETECTED
Language=ENU
Filemark detected.
.
MessageId=1102
SymbolicName=ERROR_BEGINNING_OF_MEDIA
Language=ENU
Beginning of media.
.
MessageId=1103
SymbolicName=ERROR_SETMARK_DETECTED
Language=ENU
Setmark detected.
.
MessageId=1104
SymbolicName=ERROR_NO_DATA_DETECTED
Language=ENU
No data detected.
.
MessageId=1105
SymbolicName=ERROR_PARTITION_FAILURE
Language=ENU
Partition failure.
.
MessageId=1106
SymbolicName=ERROR_INVALID_BLOCK_LENGTH
Language=ENU
Invalid block length.
.
MessageId=1107
SymbolicName=ERROR_DEVICE_NOT_PARTITIONED
Language=ENU
Device not partitioned.
.
MessageId=1108
SymbolicName=ERROR_UNABLE_TO_LOCK_MEDIA
Language=ENU
Unable to lock media.
.
MessageId=1109
SymbolicName=ERROR_UNABLE_TO_UNLOAD_MEDIA
Language=ENU
Unable to unload media.
.
MessageId=1110
SymbolicName=ERROR_MEDIA_CHANGED
Language=ENU
Media changed.
.
MessageId=1111
SymbolicName=ERROR_BUS_RESET
Language=ENU
I/O bus reset.
.
MessageId=1112
SymbolicName=ERROR_NO_MEDIA_IN_DRIVE
Language=ENU
No media in drive.
.
MessageId=1113
SymbolicName=ERROR_NO_UNICODE_TRANSLATION
Language=ENU
No Unicode translation.
.
MessageId=1114
SymbolicName=ERROR_DLL_INIT_FAILED
Language=ENU
DLL initialization failed.
.
MessageId=1115
SymbolicName=ERROR_SHUTDOWN_IN_PROGRESS
Language=ENU
Shutdown in progress.
.
MessageId=1116
SymbolicName=ERROR_NO_SHUTDOWN_IN_PROGRESS
Language=ENU
No shutdown in progress.
.
MessageId=1117
SymbolicName=ERROR_IO_DEVICE
Language=ENU
I/O device error.
.
MessageId=1118
SymbolicName=ERROR_SERIAL_NO_DEVICE
Language=ENU
No serial devices found.
.
MessageId=1119
SymbolicName=ERROR_IRQ_BUSY
Language=ENU
Shared IRQ busy.
.
MessageId=1120
SymbolicName=ERROR_MORE_WRITES
Language=ENU
Serial I/O completed.
.
MessageId=1121
SymbolicName=ERROR_COUNTER_TIMEOUT
Language=ENU
Serial I/O counter timeout.
.
MessageId=1122
SymbolicName=ERROR_FLOPPY_ID_MARK_NOT_FOUND
Language=ENU
Floppy ID address mark not found.
.
MessageId=1123
SymbolicName=ERROR_FLOPPY_WRONG_CYLINDER
Language=ENU
Floppy reports wrong cylinder.
.
MessageId=1124
SymbolicName=ERROR_FLOPPY_UNKNOWN_ERROR
Language=ENU
Unknown floppy error.
.
MessageId=1125
SymbolicName=ERROR_FLOPPY_BAD_REGISTERS
Language=ENU
Floppy registers inconsistent.
.
MessageId=1126
SymbolicName=ERROR_DISK_RECALIBRATE_FAILED
Language=ENU
Hard disk recalibrate failed.
.
MessageId=1127
SymbolicName=ERROR_DISK_OPERATION_FAILED
Language=ENU
Hard disk operation failed.
.
MessageId=1128
SymbolicName=ERROR_DISK_RESET_FAILED
Language=ENU
Hard disk reset failed.
.
MessageId=1129
SymbolicName=ERROR_EOM_OVERFLOW
Language=ENU
End of tape media.
.
MessageId=1130
SymbolicName=ERROR_NOT_ENOUGH_SERVER_MEMORY
Language=ENU
Not enough server memory.
.
MessageId=1131
SymbolicName=ERROR_POSSIBLE_DEADLOCK
Language=ENU
Possible deadlock.
.
MessageId=1132
SymbolicName=ERROR_MAPPED_ALIGNMENT
Language=ENU
Incorrect alignment.
.
MessageId=1140
SymbolicName=ERROR_SET_POWER_STATE_VETOED
Language=ENU
Set-power-state vetoed.
.
MessageId=1141
SymbolicName=ERROR_SET_POWER_STATE_FAILED
Language=ENU
Set-power-state failed.
.
MessageId=1142
SymbolicName=ERROR_TOO_MANY_LINKS
Language=ENU
Too many links.
.
MessageId=1150
SymbolicName=ERROR_OLD_WIN_VERSION
Language=ENU
Newer Windows version needed.
.
MessageId=1151
SymbolicName=ERROR_APP_WRONG_OS
Language=ENU
Wrong operating system.
.
MessageId=1152
SymbolicName=ERROR_SINGLE_INSTANCE_APP
Language=ENU
Single-instance application.
.
MessageId=1153
SymbolicName=ERROR_RMODE_APP
Language=ENU
Real-mode application.
.
MessageId=1154
SymbolicName=ERROR_INVALID_DLL
Language=ENU
Invalid DLL.
.
MessageId=1155
SymbolicName=ERROR_NO_ASSOCIATION
Language=ENU
No associated application.
.
MessageId=1156
SymbolicName=ERROR_DDE_FAIL
Language=ENU
DDE failure.
.
MessageId=1157
SymbolicName=ERROR_DLL_NOT_FOUND
Language=ENU
DLL not found.
.
MessageId=1158
SymbolicName=ERROR_NO_MORE_USER_HANDLES
Language=ENU
Out of user handles.
.
MessageId=1159
SymbolicName=ERROR_MESSAGE_SYNC_ONLY
Language=ENU
Message can only be used in synchronous calls.
.
MessageId=1160
SymbolicName=ERROR_SOURCE_ELEMENT_EMPTY
Language=ENU
The source element is empty.
.
MessageId=1161
SymbolicName=ERROR_DESTINATION_ELEMENT_FULL
Language=ENU
The destination element is full.
.
MessageId=1162
SymbolicName=ERROR_ILLEGAL_ELEMENT_ADDRESS
Language=ENU
The element address is invalid.
.
MessageId=1163
SymbolicName=ERROR_MAGAZINE_NOT_PRESENT
Language=ENU
The magazine is not present.
.
MessageId=1164
SymbolicName=ERROR_DEVICE_REINITIALIZATION_NEEDED
Language=ENU
The device needs reinitialization.
.
MessageId=1165
SymbolicName=ERROR_DEVICE_REQUIRES_CLEANING
Language=ENU
The device requires cleaning.
.
MessageId=1166
SymbolicName=ERROR_DEVICE_DOOR_OPEN
Language=ENU
The device door is open.
.
MessageId=1167
SymbolicName=ERROR_DEVICE_NOT_CONNECTED
Language=ENU
The device is not connected.
.
MessageId=1168
SymbolicName=ERROR_NOT_FOUND
Language=ENU
Element not found.
.
MessageId=1169
SymbolicName=ERROR_NO_MATCH
Language=ENU
No match found.
.
MessageId=1170
SymbolicName=ERROR_SET_NOT_FOUND
Language=ENU
Property set not found.
.
MessageId=1171
SymbolicName=ERROR_POINT_NOT_FOUND
Language=ENU
Point not found.
.
MessageId=1172
SymbolicName=ERROR_NO_TRACKING_SERVICE
Language=ENU
No running tracking service.
.
MessageId=1173
SymbolicName=ERROR_NO_VOLUME_ID
Language=ENU
No such volume ID.
.
MessageId=1175
SymbolicName=ERROR_UNABLE_TO_REMOVE_REPLACED
Language=ENU
Unable to remove the file to be replaced.
.
MessageId=1176
SymbolicName=ERROR_UNABLE_TO_MOVE_REPLACEMENT
Language=ENU
Unable to move the replacement file into place.
.
MessageId=1177
SymbolicName=ERROR_UNABLE_TO_MOVE_REPLACEMENT_2
Language=ENU
Moving the replacement file failed.
.
MessageId=1178
SymbolicName=ERROR_JOURNAL_DELETE_IN_PROGRESS
Language=ENU
The journal is being deleted.
.
MessageId=1179
SymbolicName=ERROR_JOURNAL_NOT_ACTIVE
Language=ENU
The journal is not active.
.
MessageId=1180
SymbolicName=ERROR_POTENTIAL_FILE_FOUND
Language=ENU
Potential matching file found.
.
MessageId=1181
SymbolicName=ERROR_JOURNAL_ENTRY_DELETED
Language=ENU
The journal entry was deleted.
.
MessageId=1200
SymbolicName=ERROR_BAD_DEVICE
Language=ENU
Invalid device name.
.
MessageId=1201
SymbolicName=ERROR_CONNECTION_UNAVAIL
Language=ENU
Connection unavailable.
.
MessageId=1202
SymbolicName=ERROR_DEVICE_ALREADY_REMEMBERED
Language=ENU
Device already remembered.
.
MessageId=1203
SymbolicName=ERROR_NO_NET_OR_BAD_PATH
Language=ENU
No network or bad path.
.
MessageId=1204
SymbolicName=ERROR_BAD_PROVIDER
Language=ENU
Invalid network provider name.
.
MessageId=1205
SymbolicName=ERROR_CANNOT_OPEN_PROFILE
Language=ENU
Cannot open network connection profile.
.
MessageId=1206
SymbolicName=ERROR_BAD_PROFILE
Language=ENU
Corrupt network connection profile.
.
MessageId=1207
SymbolicName=ERROR_NOT_CONTAINER
Language=ENU
Not a container.
.
MessageId=1208
SymbolicName=ERROR_EXTENDED_ERROR
Language=ENU
Extended error.
.
MessageId=1209
SymbolicName=ERROR_INVALID_GROUPNAME
Language=ENU
Invalid group name.
.
MessageId=1210
SymbolicName=ERROR_INVALID_COMPUTERNAME
Language=ENU
Invalid computer name.
.
MessageId=1211
SymbolicName=ERROR_INVALID_EVENTNAME
Language=ENU
Invalid event name.
.
MessageId=1212
SymbolicName=ERROR_INVALID_DOMAINNAME
Language=ENU
Invalid domain name.
.
MessageId=1213
SymbolicName=ERROR_INVALID_SERVICENAME
Language=ENU
Invalid service name.
.
MessageId=1214
SymbolicName=ERROR_INVALID_NETNAME
Language=ENU
Invalid network name.
.
MessageId=1215
SymbolicName=ERROR_INVALID_SHARENAME
Language=ENU
Invalid share name.
.
MessageId=1216
SymbolicName=ERROR_INVALID_PASSWORDNAME
Language=ENU
Invalid password.
.
MessageId=1217
SymbolicName=ERROR_INVALID_MESSAGENAME
Language=ENU
Invalid message name.
.
MessageId=1218
SymbolicName=ERROR_INVALID_MESSAGEDEST
Language=ENU
Invalid message destination.
.
MessageId=1219
SymbolicName=ERROR_SESSION_CREDENTIAL_CONFLICT
Language=ENU
Session credential conflict.
.
MessageId=1220
SymbolicName=ERROR_REMOTE_SESSION_LIMIT_EXCEEDED
Language=ENU
Remote session limit exceeded.
.
MessageId=1221
SymbolicName=ERROR_DUP_DOMAINNAME
Language=ENU
Duplicate domain or workgroup name.
.
MessageId=1222
SymbolicName=ERROR_NO_NETWORK
Language=ENU
No network.
.
MessageId=1223
SymbolicName=ERROR_CANCELLED
Language=ENU
Operation canceled by user.
.
MessageId=1224
SymbolicName=ERROR_USER_MAPPED_FILE
Language=ENU
File has a user-mapped section.
.
MessageId=1225
SymbolicName=ERROR_CONNECTION_REFUSED
Language=ENU
Connection refused.
.
MessageId=1226
SymbolicName=ERROR_GRACEFUL_DISCONNECT
Language=ENU
Connection gracefully closed.
.
MessageId=1227
SymbolicName=ERROR_ADDRESS_ALREADY_ASSOCIATED
Language=ENU
Address already associated with transport endpoint.
.
MessageId=1228
SymbolicName=ERROR_ADDRESS_NOT_ASSOCIATED
Language=ENU
Address not associated with transport endpoint.
.
MessageId=1229
SymbolicName=ERROR_CONNECTION_INVALID
Language=ENU
Connection invalid.
.
MessageId=1230
SymbolicName=ERROR_CONNECTION_ACTIVE
Language=ENU
Connection is active.
.
MessageId=1231
SymbolicName=ERROR_NETWORK_UNREACHABLE
Language=ENU
Network unreachable.
.
MessageId=1232
SymbolicName=ERROR_HOST_UNREACHABLE
Language=ENU
Host unreachable.
.
MessageId=1233
SymbolicName=ERROR_PROTOCOL_UNREACHABLE
Language=ENU
Protocol unreachable.
.
MessageId=1234
SymbolicName=ERROR_PORT_UNREACHABLE
Language=ENU
Port unreachable.
.
MessageId=1235
SymbolicName=ERROR_REQUEST_ABORTED
Language=ENU
Request aborted.
.
MessageId=1236
SymbolicName=ERROR_CONNECTION_ABORTED
Language=ENU
Connection aborted.
.
MessageId=1237
SymbolicName=ERROR_RETRY
Language=ENU
Please retry operation.
.
MessageId=1238
SymbolicName=ERROR_CONNECTION_COUNT_LIMIT
Language=ENU
Connection count limit reached.
.
MessageId=1239
SymbolicName=ERROR_LOGIN_TIME_RESTRICTION
Language=ENU
Login time restriction.
.
MessageId=1240
SymbolicName=ERROR_LOGIN_WKSTA_RESTRICTION
Language=ENU
Login workstation restriction.
.
MessageId=1241
SymbolicName=ERROR_INCORRECT_ADDRESS
Language=ENU
Incorrect network address.
.
MessageId=1242
SymbolicName=ERROR_ALREADY_REGISTERED
Language=ENU
Service already registered.
.
MessageId=1243
SymbolicName=ERROR_SERVICE_NOT_FOUND
Language=ENU
Service not found.
.
MessageId=1244
SymbolicName=ERROR_NOT_AUTHENTICATED
Language=ENU
User not authenticated.
.
MessageId=1245
SymbolicName=ERROR_NOT_LOGGED_ON
Language=ENU
User not logged on.
.
MessageId=1246
SymbolicName=ERROR_CONTINUE
Language=ENU
Continue work in progress.
.
MessageId=1247
SymbolicName=ERROR_ALREADY_INITIALIZED
Language=ENU
Already initialized.
.
MessageId=1248
SymbolicName=ERROR_NO_MORE_DEVICES
Language=ENU
No more local devices.
.
MessageId=1249
SymbolicName=ERROR_NO_SUCH_SITE
Language=ENU
The site does not exist.
.
MessageId=1250
SymbolicName=ERROR_DOMAIN_CONTROLLER_EXISTS
Language=ENU
The domain controller already exists.
.
MessageId=1251
SymbolicName=ERROR_ONLY_IF_CONNECTED
Language=ENU
Supported only when connected.
.
MessageId=1252
SymbolicName=ERROR_OVERRIDE_NOCHANGES
Language=ENU
Perform operation even when nothing changed.
.
MessageId=1253
SymbolicName=ERROR_BAD_USER_PROFILE
Language=ENU
The user profile is invalid.
.
MessageId=1254
SymbolicName=ERROR_NOT_SUPPORTED_ON_SBS
Language=ENU
Not supported on Small Business Server.
.
MessageId=1300
SymbolicName=ERROR_NOT_ALL_ASSIGNED
Language=ENU
Not all privileges assigned.
.
MessageId=1301
SymbolicName=ERROR_SOME_NOT_MAPPED
Language=ENU
Some security IDs not mapped.
.
MessageId=1302
SymbolicName=ERROR_NO_QUOTAS_FOR_ACCOUNT
Language=ENU
No quotas for account.
.
MessageId=1303
SymbolicName=ERROR_LOCAL_USER_SESSION_KEY
Language=ENU
Local user session key.
.
MessageId=1304
SymbolicName=ERROR_NULL_LM_PASSWORD
Language=ENU
Password too complex for LM.
.
MessageId=1305
SymbolicName=ERROR_UNKNOWN_REVISION
Language=ENU
Unknown revision.
.
MessageId=1306
SymbolicName=ERROR_REVISION_MISMATCH
Language=ENU
Incompatible revision levels.
.
MessageId=1307
SymbolicName=ERROR_INVALID_OWNER
Language=ENU
Invalid owner.
.
MessageId=1308
SymbolicName=ERROR_INVALID_PRIMARY_GROUP
Language=ENU
Invalid primary group.
.
MessageId=1309
SymbolicName=ERROR_NO_IMPERSONATION_TOKEN
Language=ENU
No impersonation token.
.
MessageId=1310
SymbolicName=ERROR_CANT_DISABLE_MANDATORY
Language=ENU
Can't disable mandatory group.
.
MessageId=1311
SymbolicName=ERROR_NO_LOGON_SERVERS
Language=ENU
No logon servers available.
.
MessageId=1312
SymbolicName=ERROR_NO_SUCH_LOGON_SESSION
Language=ENU
No such logon session.
.
MessageId=1313
SymbolicName=ERROR_NO_SUCH_PRIVILEGE
Language=ENU
No such privilege.
.
MessageId=1314
SymbolicName=ERROR_PRIVILEGE_NOT_HELD
Language=ENU
Privilege not held.
.
MessageId=1315
SymbolicName=ERROR_INVALID_ACCOUNT_NAME
Language=ENU
Invalid account name.
.
MessageId=1316
SymbolicName=ERROR_USER_EXISTS
Language=ENU
User already exists.
.
MessageId=1317
SymbolicName=ERROR_NO_SUCH_USER
Language=ENU
No such user.
.
MessageId=1318
SymbolicName=ERROR_GROUP_EXISTS
Language=ENU
Group already exists.
.
MessageId=1319
SymbolicName=ERROR_NO_SUCH_GROUP
Language=ENU
No such group.
.
MessageId=1320
SymbolicName=ERROR_MEMBER_IN_GROUP
Language=ENU
User already in group.
.
MessageId=1321
SymbolicName=ERROR_MEMBER_NOT_IN_GROUP
Language=ENU
User not in group.
.
MessageId=1322
SymbolicName=ERROR_LAST_ADMIN
Language=ENU
Can't delete last admin user.
.
MessageId=1323
SymbolicName=ERROR_WRONG_PASSWORD
Language=ENU
Wrong password.
.
MessageId=1324
SymbolicName=ERROR_ILL_FORMED_PASSWORD
Language=ENU
Ill-formed password.
.
MessageId=1325
SymbolicName=ERROR_PASSWORD_RESTRICTION
Language=ENU
Password restriction.
.
MessageId=1326
SymbolicName=ERROR_LOGON_FAILURE
Language=ENU
Logon failure.
.
MessageId=1327
SymbolicName=ERROR_ACCOUNT_RESTRICTION
Language=ENU
Account restriction.
.
MessageId=1328
SymbolicName=ERROR_INVALID_LOGON_HOURS
Language=ENU
Invalid logon hours.
.
MessageId=1329
SymbolicName=ERROR_INVALID_WORKSTATION
Language=ENU
Invalid workstation.
.
MessageId=1330
SymbolicName=ERROR_PASSWORD_EXPIRED
Language=ENU
Password expired.
.
MessageId=1331
SymbolicName=ERROR_ACCOUNT_DISABLED
Language=ENU
Account disabled.
.
MessageId=1332
SymbolicName=ERROR_NONE_MAPPED
Language=ENU
No security ID mapped.
.
MessageId=1333
SymbolicName=ERROR_TOO_MANY_LUIDS_REQUESTED
Language=ENU
Too many LUIDs requested.
.
MessageId=1334
SymbolicName=ERROR_LUIDS_EXHAUSTED
Language=ENU
LUIDs exhausted.
.
MessageId=1335
SymbolicName=ERROR_INVALID_SUB_AUTHORITY
Language=ENU
Invalid sub authority.
.
MessageId=1336
SymbolicName=ERROR_INVALID_ACL
Language=ENU
Invalid ACL.
.
MessageId=1337
SymbolicName=ERROR_INVALID_SID
Language=ENU
Invalid SID.
.
MessageId=1338
SymbolicName=ERROR_INVALID_SECURITY_DESCR
Language=ENU
Invalid security descriptor.
.
MessageId=1340
SymbolicName=ERROR_BAD_INHERITANCE_ACL
Language=ENU
Bad inherited ACL.
.
MessageId=1341
SymbolicName=ERROR_SERVER_DISABLED
Language=ENU
Server disabled.
.
MessageId=1342
SymbolicName=ERROR_SERVER_NOT_DISABLED
Language=ENU
Server not disabled.
.
MessageId=1343
SymbolicName=ERROR_INVALID_ID_AUTHORITY
Language=ENU
Invalid ID authority.
.
MessageId=1344
SymbolicName=ERROR_ALLOTTED_SPACE_EXCEEDED
Language=ENU
Allotted space exceeded.
.
MessageId=1345
SymbolicName=ERROR_INVALID_GROUP_ATTRIBUTES
Language=ENU
Invalid group attributes.
.
MessageId=1346
SymbolicName=ERROR_BAD_IMPERSONATION_LEVEL
Language=ENU
Bad impersonation level.
.
MessageId=1347
SymbolicName=ERROR_CANT_OPEN_ANONYMOUS
Language=ENU
Can't open anonymous security token.
.
MessageId=1348
SymbolicName=ERROR_BAD_VALIDATION_CLASS
Language=ENU
Bad validation class.
.
MessageId=1349
SymbolicName=ERROR_BAD_TOKEN_TYPE
Language=ENU
Bad token type.
.
MessageId=1350
SymbolicName=ERROR_NO_SECURITY_ON_OBJECT
Language=ENU
No security on object.
.
MessageId=1351
SymbolicName=ERROR_CANT_ACCESS_DOMAIN_INFO
Language=ENU
Can't access domain information.
.
MessageId=1352
SymbolicName=ERROR_INVALID_SERVER_STATE
Language=ENU
Invalid server state.
.
MessageId=1353
SymbolicName=ERROR_INVALID_DOMAIN_STATE
Language=ENU
Invalid domain state.
.
MessageId=1354
SymbolicName=ERROR_INVALID_DOMAIN_ROLE
Language=ENU
Invalid domain role.
.
MessageId=1355
SymbolicName=ERROR_NO_SUCH_DOMAIN
Language=ENU
No such domain.
.
MessageId=1356
SymbolicName=ERROR_DOMAIN_EXISTS
Language=ENU
Domain already exists.
.
MessageId=1357
SymbolicName=ERROR_DOMAIN_LIMIT_EXCEEDED
Language=ENU
Domain limit exceeded.
.
MessageId=1358
SymbolicName=ERROR_INTERNAL_DB_CORRUPTION
Language=ENU
Internal database corruption.
.
MessageId=1359
SymbolicName=ERROR_INTERNAL_ERROR
Language=ENU
Internal error.
.
MessageId=1360
SymbolicName=ERROR_GENERIC_NOT_MAPPED
Language=ENU
Generic access types not mapped.
.
MessageId=1361
SymbolicName=ERROR_BAD_DESCRIPTOR_FORMAT
Language=ENU
Bad descriptor format.
.
MessageId=1362
SymbolicName=ERROR_NOT_LOGON_PROCESS
Language=ENU
Not a logon process.
.
MessageId=1363
SymbolicName=ERROR_LOGON_SESSION_EXISTS
Language=ENU
Logon session ID exists.
.
MessageId=1364
SymbolicName=ERROR_NO_SUCH_PACKAGE
Language=ENU
Unknown authentication package.
.
MessageId=1365
SymbolicName=ERROR_BAD_LOGON_SESSION_STATE
Language=ENU
Bad logon session state.
.
MessageId=1366
SymbolicName=ERROR_LOGON_SESSION_COLLISION
Language=ENU
Logon session ID collision.
.
MessageId=1367
SymbolicName=ERROR_INVALID_LOGON_TYPE
Language=ENU
Invalid logon type.
.
MessageId=1368
SymbolicName=ERROR_CANNOT_IMPERSONATE
Language=ENU
Cannot impersonate.
.
MessageId=1369
SymbolicName=ERROR_RXACT_INVALID_STATE
Language=ENU
Invalid transaction state.
.
MessageId=1370
SymbolicName=ERROR_RXACT_COMMIT_FAILURE
Language=ENU
Security DB commit failure.
.
MessageId=1371
SymbolicName=ERROR_SPECIAL_ACCOUNT
Language=ENU
Account is built-in.
.
MessageId=1372
SymbolicName=ERROR_SPECIAL_GROUP
Language=ENU
Group is built-in.
.
MessageId=1373
SymbolicName=ERROR_SPECIAL_USER
Language=ENU
User is built-in.
.
MessageId=1374
SymbolicName=ERROR_MEMBERS_PRIMARY_GROUP
Language=ENU
Group is primary for user.
.
MessageId=1375
SymbolicName=ERROR_TOKEN_ALREADY_IN_USE
Language=ENU
Token already in use.
.
MessageId=1376
SymbolicName=ERROR_NO_SUCH_ALIAS
Language=ENU
No such local group.
.
MessageId=1377
SymbolicName=ERROR_MEMBER_NOT_IN_ALIAS
Language=ENU
User not in local group.
.
MessageId=1378
SymbolicName=ERROR_MEMBER_IN_ALIAS
Language=ENU
User already in local group.
.
MessageId=1379
SymbolicName=ERROR_ALIAS_EXISTS
Language=ENU
Local group already exists.
.
MessageId=1380
SymbolicName=ERROR_LOGON_NOT_GRANTED
Language=ENU
Logon type not granted.
.
MessageId=1381
SymbolicName=ERROR_TOO_MANY_SECRETS
Language=ENU
Too many secrets.
.
MessageId=1382
SymbolicName=ERROR_SECRET_TOO_LONG
Language=ENU
Secret too long.
.
MessageId=1383
SymbolicName=ERROR_INTERNAL_DB_ERROR
Language=ENU
Internal security DB error.
.
MessageId=1384
SymbolicName=ERROR_TOO_MANY_CONTEXT_IDS
Language=ENU
Too many context IDs.
.
MessageId=1385
SymbolicName=ERROR_LOGON_TYPE_NOT_GRANTED
Language=ENU
Logon type not granted.
.
MessageId=1386
SymbolicName=ERROR_NT_CROSS_ENCRYPTION_REQUIRED
Language=ENU
Cross-encrypted NT password required.
.
MessageId=1387
SymbolicName=ERROR_NO_SUCH_MEMBER
Language=ENU
No such member.
.
MessageId=1388
SymbolicName=ERROR_INVALID_MEMBER
Language=ENU
Invalid member.
.
MessageId=1389
SymbolicName=ERROR_TOO_MANY_SIDS
Language=ENU
Too many SIDs.
.
MessageId=1390
SymbolicName=ERROR_LM_CROSS_ENCRYPTION_REQUIRED
Language=ENU
Cross-encrypted LM password required.
.
MessageId=1391
SymbolicName=ERROR_NO_INHERITANCE
Language=ENU
No inheritable components.
.
MessageId=1392
SymbolicName=ERROR_FILE_CORRUPT
Language=ENU
File or directory corrupt.
.
MessageId=1393
SymbolicName=ERROR_DISK_CORRUPT
Language=ENU
Disk is corrupt.
.
MessageId=1394
SymbolicName=ERROR_NO_USER_SESSION_KEY
Language=ENU
No user session key.
.
MessageId=1395
SymbolicName=ERROR_LICENSE_QUOTA_EXCEEDED
Language=ENU
License quota exceeded.
.
MessageId=1396
SymbolicName=ERROR_WRONG_TARGET_NAME
Language=ENU
Wrong target name.
.
MessageId=1397
SymbolicName=ERROR_MUTUAL_AUTH_FAILED
Language=ENU
Mutual authentication failed.
.
MessageId=1398
SymbolicName=ERROR_TIME_SKEW
Language=ENU
Time skew between client and server.
.
MessageId=1400
SymbolicName=ERROR_INVALID_WINDOW_HANDLE
Language=ENU
Invalid window handle.
.
MessageId=1401
SymbolicName=ERROR_INVALID_MENU_HANDLE
Language=ENU
Invalid menu handle.
.
MessageId=1402
SymbolicName=ERROR_INVALID_CURSOR_HANDLE
Language=ENU
Invalid cursor handle.
.
MessageId=1403
SymbolicName=ERROR_INVALID_ACCEL_HANDLE
Language=ENU
Invalid accelerator table handle.
.
MessageId=1404
SymbolicName=ERROR_INVALID_HOOK_HANDLE
Language=ENU
Invalid hook handle.
.
MessageId=1405
SymbolicName=ERROR_INVALID_DWP_HANDLE
Language=ENU
Invalid DWP handle.
.
MessageId=1406
SymbolicName=ERROR_TLW_WITH_WSCHILD
Language=ENU
Can't create top-level child window.
.
MessageId=1407
SymbolicName=ERROR_CANNOT_FIND_WND_CLASS
Language=ENU
Can't find window class.
.
MessageId=1408
SymbolicName=ERROR_WINDOW_OF_OTHER_THREAD
Language=ENU
Window owned by another thread.
.
MessageId=1409
SymbolicName=ERROR_HOTKEY_ALREADY_REGISTERED
Language=ENU
Hotkey already registered.
.
MessageId=1410
SymbolicName=ERROR_CLASS_ALREADY_EXISTS
Language=ENU
Class already exists.
.
MessageId=1411
SymbolicName=ERROR_CLASS_DOES_NOT_EXIST
Language=ENU
Class does not exist.
.
MessageId=1412
SymbolicName=ERROR_CLASS_HAS_WINDOWS
Language=ENU
Class has open windows.
.
MessageId=1413
SymbolicName=ERROR_INVALID_INDEX
Language=ENU
Invalid index.
.
MessageId=1414
SymbolicName=ERROR_INVALID_ICON_HANDLE
Language=ENU
Invalid icon handle.
.
MessageId=1415
SymbolicName=ERROR_PRIVATE_DIALOG_INDEX
Language=ENU
Private dialog index.
.
MessageId=1416
SymbolicName=ERROR_LISTBOX_ID_NOT_FOUND
Language=ENU
List box ID not found.
.
MessageId=1417
SymbolicName=ERROR_NO_WILDCARD_CHARACTERS
Language=ENU
No wildcard characters.
.
MessageId=1418
SymbolicName=ERROR_CLIPBOARD_NOT_OPEN
Language=ENU
Clipboard not open.
.
MessageId=1419
SymbolicName=ERROR_HOTKEY_NOT_REGISTERED
Language=ENU
Hotkey not registered.
.
MessageId=1420
SymbolicName=ERROR_WINDOW_NOT_DIALOG
Language=ENU
Not a dialog window.
.
MessageId=1421
SymbolicName=ERROR_CONTROL_ID_NOT_FOUND
Language=ENU
Control ID not found.
.
MessageId=1422
SymbolicName=ERROR_INVALID_COMBOBOX_MESSAGE
Language=ENU
Invalid combo box message.
.
MessageId=1423
SymbolicName=ERROR_WINDOW_NOT_COMBOBOX
Language=ENU
Not a combo box window.
.
MessageId=1424
SymbolicName=ERROR_INVALID_EDIT_HEIGHT
Language=ENU
Invalid edit height.
.
MessageId=1425
SymbolicName=ERROR_DC_NOT_FOUND
Language=ENU
DC not found.
.
MessageId=1426
SymbolicName=ERROR_INVALID_HOOK_FILTER
Language=ENU
Invalid hook filter.
.
MessageId=1427
SymbolicName=ERROR_INVALID_FILTER_PROC
Language=ENU
Invalid filter procedure.
.
MessageId=1428
SymbolicName=ERROR_HOOK_NEEDS_HMOD
Language=ENU
Hook procedure needs module handle.
.
MessageId=1429
SymbolicName=ERROR_GLOBAL_ONLY_HOOK
Language=ENU
Global-only hook procedure.
.
MessageId=1430
SymbolicName=ERROR_JOURNAL_HOOK_SET
Language=ENU
Journal hook already set.
.
MessageId=1431
SymbolicName=ERROR_HOOK_NOT_INSTALLED
Language=ENU
Hook procedure not installed.
.
MessageId=1432
SymbolicName=ERROR_INVALID_LB_MESSAGE
Language=ENU
Invalid list box message.
.
MessageId=1433
SymbolicName=ERROR_SETCOUNT_ON_BAD_LB
Language=ENU
Invalid LB_SETCOUNT sent.
.
MessageId=1434
SymbolicName=ERROR_LB_WITHOUT_TABSTOPS
Language=ENU
No tab stops on this list box.
.
MessageId=1435
SymbolicName=ERROR_DESTROY_OBJECT_OF_OTHER_THREAD
Language=ENU
Can't destroy object owned by another thread.
.
MessageId=1436
SymbolicName=ERROR_CHILD_WINDOW_MENU
Language=ENU
Child window menus not allowed.
.
MessageId=1437
SymbolicName=ERROR_NO_SYSTEM_MENU
Language=ENU
Window has no system menu.
.
MessageId=1438
SymbolicName=ERROR_INVALID_MSGBOX_STYLE
Language=ENU
Invalid message box style.
.
MessageId=1439
SymbolicName=ERROR_INVALID_SPI_VALUE
Language=ENU
Invalid SPI parameter.
.
MessageId=1440
SymbolicName=ERROR_SCREEN_ALREADY_LOCKED
Language=ENU
Screen already locked.
.
MessageId=1441
SymbolicName=ERROR_HWNDS_HAVE_DIFF_PARENT
Language=ENU
Window handles have different parents.
.
MessageId=1442
SymbolicName=ERROR_NOT_CHILD_WINDOW
Language=ENU
Not a child window.
.
MessageId=1443
SymbolicName=ERROR_INVALID_GW_COMMAND
Language=ENU
Invalid GW command.
.
MessageId=1444
SymbolicName=ERROR_INVALID_THREAD_ID
Language=ENU
Invalid thread ID.
.
MessageId=1445
SymbolicName=ERROR_NON_MDICHILD_WINDOW
Language=ENU
Not an MDI child window.
.
MessageId=1446
SymbolicName=ERROR_POPUP_ALREADY_ACTIVE
Language=ENU
Popup menu already active.
.
MessageId=1447
SymbolicName=ERROR_NO_SCROLLBARS
Language=ENU
No scrollbars.
.
MessageId=1448
SymbolicName=ERROR_INVALID_SCROLLBAR_RANGE
Language=ENU
Invalid scrollbar range.
.
MessageId=1449
SymbolicName=ERROR_INVALID_SHOWWIN_COMMAND
Language=ENU
Invalid ShowWin command.
.
MessageId=1450
SymbolicName=ERROR_NO_SYSTEM_RESOURCES
Language=ENU
No system resources.
.
MessageId=1451
SymbolicName=ERROR_NONPAGED_SYSTEM_RESOURCES
Language=ENU
No non-paged system resources.
.
MessageId=1452
SymbolicName=ERROR_PAGED_SYSTEM_RESOURCES
Language=ENU
No paged system resources.
.
MessageId=1453
SymbolicName=ERROR_WORKING_SET_QUOTA
Language=ENU
No working set quota.
.
MessageId=1454
SymbolicName=ERROR_PAGEFILE_QUOTA
Language=ENU
No page file quota.
.
MessageId=1455
SymbolicName=ERROR_COMMITMENT_LIMIT
Language=ENU
Exceeded commitment limit.
.
MessageId=1456
SymbolicName=ERROR_MENU_ITEM_NOT_FOUND
Language=ENU
Menu item not found.
.
MessageId=1457
SymbolicName=ERROR_INVALID_KEYBOARD_HANDLE
Language=ENU
Invalid keyboard handle.
.
MessageId=1458
SymbolicName=ERROR_HOOK_TYPE_NOT_ALLOWED
Language=ENU
Hook type not allowed.
.
MessageId=1459
SymbolicName=ERROR_REQUIRES_INTERACTIVE_WINDOWSTATION
Language=ENU
Interactive window station required.
.
MessageId=1460
SymbolicName=ERROR_TIMEOUT
Language=ENU
Timeout.
.
MessageId=1461
SymbolicName=ERROR_INVALID_MONITOR_HANDLE
Language=ENU
Invalid monitor handle.
.
MessageId=1500
SymbolicName=ERROR_EVENTLOG_FILE_CORRUPT
Language=ENU
Event log file corrupt.
.
MessageId=1501
SymbolicName=ERROR_EVENTLOG_CANT_START
Language=ENU
Event log can't start.
.
MessageId=1502
SymbolicName=ERROR_LOG_FILE_FULL
Language=ENU
Event log file full.
.
MessageId=1503
SymbolicName=ERROR_EVENTLOG_FILE_CHANGED
Language=ENU
Event log file changed.
.
MessageId=1601
SymbolicName=ERROR_INSTALL_SERVICE_FAILURE
Language=ENU
Installer service failed.
.
MessageId=1602
SymbolicName=ERROR_INSTALL_USEREXIT
Language=ENU
Installation aborted by user.
.
MessageId=1603
SymbolicName=ERROR_INSTALL_FAILURE
Language=ENU
Installation failure.
.
MessageId=1604
SymbolicName=ERROR_INSTALL_SUSPEND
Language=ENU
Installation suspended.
.
MessageId=1605
SymbolicName=ERROR_UNKNOWN_PRODUCT
Language=ENU
Unknown product.
.
MessageId=1606
SymbolicName=ERROR_UNKNOWN_FEATURE
Language=ENU
Unknown feature.
.
MessageId=1607
SymbolicName=ERROR_UNKNOWN_COMPONENT
Language=ENU
Unknown component.
.
MessageId=1608
SymbolicName=ERROR_UNKNOWN_PROPERTY
Language=ENU
Unknown property.
.
MessageId=1609
SymbolicName=ERROR_INVALID_HANDLE_STATE
Language=ENU
Invalid handle state.
.
MessageId=1610
SymbolicName=ERROR_BAD_CONFIGURATION
Language=ENU
Bad configuration.
.
MessageId=1611
SymbolicName=ERROR_INDEX_ABSENT
Language=ENU
Index is missing.
.
MessageId=1612
SymbolicName=ERROR_INSTALL_SOURCE_ABSENT
Language=ENU
Installation source is missing.
.
MessageId=1613
SymbolicName=ERROR_INSTALL_PACKAGE_VERSION
Language=ENU
Wrong installation package version.
.
MessageId=1614
SymbolicName=ERROR_PRODUCT_UNINSTALLED
Language=ENU
Product uninstalled.
.
MessageId=1615
SymbolicName=ERROR_BAD_QUERY_SYNTAX
Language=ENU
Invalid query syntax.
.
MessageId=1616
SymbolicName=ERROR_INVALID_FIELD
Language=ENU
Invalid field.
.
MessageId=1617
SymbolicName=ERROR_DEVICE_REMOVED
Language=ENU
Device removed.
.
MessageId=1618
SymbolicName=ERROR_INSTALL_ALREADY_RUNNING
Language=ENU
Installation already running.
.
MessageId=1619
SymbolicName=ERROR_INSTALL_PACKAGE_OPEN_FAILED
Language=ENU
Installation package failed to open.
.
MessageId=1620
SymbolicName=ERROR_INSTALL_PACKAGE_INVALID
Language=ENU
Installation package is invalid.
.
MessageId=1621
SymbolicName=ERROR_INSTALL_UI_FAILURE
Language=ENU
Installer user interface failed.
.
MessageId=1622
SymbolicName=ERROR_INSTALL_LOG_FAILURE
Language=ENU
Failed to open installation log file.
.
MessageId=1623
SymbolicName=ERROR_INSTALL_LANGUAGE_UNSUPPORTED
Language=ENU
Installation language not supported.
.
MessageId=1624
SymbolicName=ERROR_INSTALL_TRANSFORM_FAILURE
Language=ENU
Installation transform failed to apply.
.
MessageId=1625
SymbolicName=ERROR_INSTALL_PACKAGE_REJECTED
Language=ENU
Installation package rejected.
.
MessageId=1626
SymbolicName=ERROR_FUNCTION_NOT_CALLED
Language=ENU
Function could not be called.
.
MessageId=1627
SymbolicName=ERROR_FUNCTION_FAILED
Language=ENU
Function failed.
.
MessageId=1628
SymbolicName=ERROR_INVALID_TABLE
Language=ENU
Invalid table.
.
MessageId=1629
SymbolicName=ERROR_DATATYPE_MISMATCH
Language=ENU
Data type mismatch.
.
MessageId=1630
SymbolicName=ERROR_UNSUPPORTED_TYPE
Language=ENU
Unsupported type.
.
MessageId=1631
SymbolicName=ERROR_CREATE_FAILED
Language=ENU
Creation failed.
.
MessageId=1632
SymbolicName=ERROR_INSTALL_TEMP_UNWRITABLE
Language=ENU
Temporary directory not writable.
.
MessageId=1633
SymbolicName=ERROR_INSTALL_PLATFORM_UNSUPPORTED
Language=ENU
Installation platform not supported.
.
MessageId=1634
SymbolicName=ERROR_INSTALL_NOTUSED
Language=ENU
Installer not used.
.
MessageId=1635
SymbolicName=ERROR_PATCH_PACKAGE_OPEN_FAILED
Language=ENU
Failed to open the patch package.
.
MessageId=1636
SymbolicName=ERROR_PATCH_PACKAGE_INVALID
Language=ENU
Invalid patch package.
.
MessageId=1637
SymbolicName=ERROR_PATCH_PACKAGE_UNSUPPORTED
Language=ENU
Unsupported patch package.
.
MessageId=1638
SymbolicName=ERROR_PRODUCT_VERSION
Language=ENU
Another version is installed.
.
MessageId=1639
SymbolicName=ERROR_INVALID_COMMAND_LINE
Language=ENU
Invalid command line.
.
MessageId=1640
SymbolicName=ERROR_INSTALL_REMOTE_DISALLOWED
Language=ENU
Remote installation not allowed.
.
MessageId=1641
SymbolicName=ERROR_SUCCESS_REBOOT_INITIATED
Language=ENU
Reboot initiated after successful install.
.
MessageId=1700
SymbolicName=RPC_S_INVALID_STRING_BINDING
Language=ENU
Invalid string binding.
.
MessageId=1701
SymbolicName=RPC_S_WRONG_KIND_OF_BINDING
Language=ENU
Wrong kind of binding.
.
MessageId=1702
SymbolicName=RPC_S_INVALID_BINDING
Language=ENU
Invalid binding.
.
MessageId=1703
SymbolicName=RPC_S_PROTSEQ_NOT_SUPPORTED
Language=ENU
RPC protocol sequence not supported.
.
MessageId=1704
SymbolicName=RPC_S_INVALID_RPC_PROTSEQ
Language=ENU
Invalid RPC protocol sequence.
.
MessageId=1705
SymbolicName=RPC_S_INVALID_STRING_UUID
Language=ENU
Invalid string UUID.
.
MessageId=1706
SymbolicName=RPC_S_INVALID_ENDPOINT_FORMAT
Language=ENU
Invalid endpoint format.
.
MessageId=1707
SymbolicName=RPC_S_INVALID_NET_ADDR
Language=ENU
Invalid network address.
.
MessageId=1708
SymbolicName=RPC_S_NO_ENDPOINT_FOUND
Language=ENU
No endpoint found.
.
MessageId=1709
SymbolicName=RPC_S_INVALID_TIMEOUT
Language=ENU
Invalid timeout value.
.
MessageId=1710
SymbolicName=RPC_S_OBJECT_NOT_FOUND
Language=ENU
Object UUID not found.
.
MessageId=1711
SymbolicName=RPC_S_ALREADY_REGISTERED
Language=ENU
UUID already registered.
.
MessageId=1712
SymbolicName=RPC_S_TYPE_ALREADY_REGISTERED
Language=ENU
UUID type already registered.
.
MessageId=1713
SymbolicName=RPC_S_ALREADY_LISTENING
Language=ENU
Server already listening.
.
MessageId=1714
SymbolicName=RPC_S_NO_PROTSEQS_REGISTERED
Language=ENU
No protocol sequences registered.
.
MessageId=1715
SymbolicName=RPC_S_NOT_LISTENING
Language=ENU
RPC server not listening.
.
MessageId=1716
SymbolicName=RPC_S_UNKNOWN_MGR_TYPE
Language=ENU
Unknown manager type.
.
MessageId=1717
SymbolicName=RPC_S_UNKNOWN_IF
Language=ENU
Unknown interface.
.
MessageId=1718
SymbolicName=RPC_S_NO_BINDINGS
Language=ENU
No bindings.
.
MessageId=1719
SymbolicName=RPC_S_NO_PROTSEQS
Language=ENU
No protocol sequences.
.
MessageId=1720
SymbolicName=RPC_S_CANT_CREATE_ENDPOINT
Language=ENU
Can't create endpoint.
.
MessageId=1721
SymbolicName=RPC_S_OUT_OF_RESOURCES
Language=ENU
Out of resources.
.
MessageId=1722
SymbolicName=RPC_S_SERVER_UNAVAILABLE
Language=ENU
RPC server unavailable.
.
MessageId=1723
SymbolicName=RPC_S_SERVER_TOO_BUSY
Language=ENU
RPC server too busy.
.
MessageId=1724
SymbolicName=RPC_S_INVALID_NETWORK_OPTIONS
Language=ENU
Invalid network options.
.
MessageId=1725
SymbolicName=RPC_S_NO_CALL_ACTIVE
Language=ENU
No RPC call active.
.
MessageId=1726
SymbolicName=RPC_S_CALL_FAILED
Language=ENU
RPC call failed.
.
MessageId=1727
SymbolicName=RPC_S_CALL_FAILED_DNE
Language=ENU
RPC call failed and didn't execute.
.
MessageId=1728
SymbolicName=RPC_S_PROTOCOL_ERROR
Language=ENU
RPC protocol error.
.
MessageId=1730
SymbolicName=RPC_S_UNSUPPORTED_TRANS_SYN
Language=ENU
Unsupported transfer syntax.
.
MessageId=1732
SymbolicName=RPC_S_UNSUPPORTED_TYPE
Language=ENU
Unsupported type.
.
MessageId=1733
SymbolicName=RPC_S_INVALID_TAG
Language=ENU
Invalid tag.
.
MessageId=1734
SymbolicName=RPC_S_INVALID_BOUND
Language=ENU
Invalid array bounds.
.
MessageId=1735
SymbolicName=RPC_S_NO_ENTRY_NAME
Language=ENU
No entry name.
.
MessageId=1736
SymbolicName=RPC_S_INVALID_NAME_SYNTAX
Language=ENU
Invalid name syntax.
.
MessageId=1737
SymbolicName=RPC_S_UNSUPPORTED_NAME_SYNTAX
Language=ENU
Unsupported name syntax.
.
MessageId=1739
SymbolicName=RPC_S_UUID_NO_ADDRESS
Language=ENU
No network address.
.
MessageId=1740
SymbolicName=RPC_S_DUPLICATE_ENDPOINT
Language=ENU
Duplicate endpoint.
.
MessageId=1741
SymbolicName=RPC_S_UNKNOWN_AUTHN_TYPE
Language=ENU
Unknown authentication type.
.
MessageId=1742
SymbolicName=RPC_S_MAX_CALLS_TOO_SMALL
Language=ENU
Maximum calls too low.
.
MessageId=1743
SymbolicName=RPC_S_STRING_TOO_LONG
Language=ENU
String too long.
.
MessageId=1744
SymbolicName=RPC_S_PROTSEQ_NOT_FOUND
Language=ENU
Protocol sequence not found.
.
MessageId=1745
SymbolicName=RPC_S_PROCNUM_OUT_OF_RANGE
Language=ENU
Procedure number out of range.
.
MessageId=1746
SymbolicName=RPC_S_BINDING_HAS_NO_AUTH
Language=ENU
Binding has no authentication data.
.
MessageId=1747
SymbolicName=RPC_S_UNKNOWN_AUTHN_SERVICE
Language=ENU
Unknown authentication service.
.
MessageId=1748
SymbolicName=RPC_S_UNKNOWN_AUTHN_LEVEL
Language=ENU
Unknown authentication level.
.
MessageId=1749
SymbolicName=RPC_S_INVALID_AUTH_IDENTITY
Language=ENU
Invalid authentication identity.
.
MessageId=1750
SymbolicName=RPC_S_UNKNOWN_AUTHZ_SERVICE
Language=ENU
Unknown authorization service.
.
MessageId=1751
SymbolicName=EPT_S_INVALID_ENTRY
Language=ENU
Invalid entry.
.
MessageId=1752
SymbolicName=EPT_S_CANT_PERFORM_OP
Language=ENU
Can't perform operation.
.
MessageId=1753
SymbolicName=EPT_S_NOT_REGISTERED
Language=ENU
Endpoints not registered.
.
MessageId=1754
SymbolicName=RPC_S_NOTHING_TO_EXPORT
Language=ENU
Nothing to export.
.
MessageId=1755
SymbolicName=RPC_S_INCOMPLETE_NAME
Language=ENU
Incomplete name.
.
MessageId=1756
SymbolicName=RPC_S_INVALID_VERS_OPTION
Language=ENU
Invalid version option.
.
MessageId=1757
SymbolicName=RPC_S_NO_MORE_MEMBERS
Language=ENU
No more members.
.
MessageId=1758
SymbolicName=RPC_S_NOT_ALL_OBJS_UNEXPORTED
Language=ENU
Not all objects unexported.
.
MessageId=1759
SymbolicName=RPC_S_INTERFACE_NOT_FOUND
Language=ENU
Interface not found.
.
MessageId=1760
SymbolicName=RPC_S_ENTRY_ALREADY_EXISTS
Language=ENU
Entry already exists.
.
MessageId=1761
SymbolicName=RPC_S_ENTRY_NOT_FOUND
Language=ENU
Entry not found.
.
MessageId=1762
SymbolicName=RPC_S_NAME_SERVICE_UNAVAILABLE
Language=ENU
Name service unavailable.
.
MessageId=1763
SymbolicName=RPC_S_INVALID_NAF_ID
Language=ENU
Invalid network address family.
.
MessageId=1764
SymbolicName=RPC_S_CANNOT_SUPPORT
Language=ENU
Operation not supported.
.
MessageId=1765
SymbolicName=RPC_S_NO_CONTEXT_AVAILABLE
Language=ENU
No security context available.
.
MessageId=1766
SymbolicName=RPC_S_INTERNAL_ERROR
Language=ENU
RPCInternal error.
.
MessageId=1767
SymbolicName=RPC_S_ZERO_DIVIDE
Language=ENU
RPC divide-by-zero.
.
MessageId=1768
SymbolicName=RPC_S_ADDRESS_ERROR
Language=ENU
Address error.
.
MessageId=1769
SymbolicName=RPC_S_FP_DIV_ZERO
Language=ENU
Floating-point divide-by-zero.
.
MessageId=1770
SymbolicName=RPC_S_FP_UNDERFLOW
Language=ENU
Floating-point underflow.
.
MessageId=1771
SymbolicName=RPC_S_FP_OVERFLOW
Language=ENU
Floating-point overflow.
.
MessageId=1772
SymbolicName=RPC_X_NO_MORE_ENTRIES
Language=ENU
No more entries.
.
MessageId=1773
SymbolicName=RPC_X_SS_CHAR_TRANS_OPEN_FAIL
Language=ENU
Character translation table open failed.
.
MessageId=1774
SymbolicName=RPC_X_SS_CHAR_TRANS_SHORT_FILE
Language=ENU
Character translation table file too small.
.
MessageId=1775
SymbolicName=RPC_X_SS_IN_NULL_CONTEXT
Language=ENU
Null context handle.
.
MessageId=1777
SymbolicName=RPC_X_SS_CONTEXT_DAMAGED
Language=ENU
Context handle damaged.
.
MessageId=1778
SymbolicName=RPC_X_SS_HANDLES_MISMATCH
Language=ENU
Binding handle mismatch.
.
MessageId=1779
SymbolicName=RPC_X_SS_CANNOT_GET_CALL_HANDLE
Language=ENU
Cannot get call handle.
.
MessageId=1780
SymbolicName=RPC_X_NULL_REF_POINTER
Language=ENU
Null reference pointer.
.
MessageId=1781
SymbolicName=RPC_X_ENUM_VALUE_OUT_OF_RANGE
Language=ENU
Enumeration value out of range.
.
MessageId=1782
SymbolicName=RPC_X_BYTE_COUNT_TOO_SMALL
Language=ENU
Byte count too small.
.
MessageId=1783
SymbolicName=RPC_X_BAD_STUB_DATA
Language=ENU
Bad stub data.
.
MessageId=1784
SymbolicName=ERROR_INVALID_USER_BUFFER
Language=ENU
Invalid user buffer.
.
MessageId=1785
SymbolicName=ERROR_UNRECOGNIZED_MEDIA
Language=ENU
Unrecognized media.
.
MessageId=1786
SymbolicName=ERROR_NO_TRUST_LSA_SECRET
Language=ENU
No trust secret.
.
MessageId=1787
SymbolicName=ERROR_NO_TRUST_SAM_ACCOUNT
Language=ENU
No trust SAM account.
.
MessageId=1788
SymbolicName=ERROR_TRUSTED_DOMAIN_FAILURE
Language=ENU
Trusted domain failure.
.
MessageId=1789
SymbolicName=ERROR_TRUSTED_RELATIONSHIP_FAILURE
Language=ENU
Trusted relationship failure.
.
MessageId=1790
SymbolicName=ERROR_TRUST_FAILURE
Language=ENU
Trust logon failure.
.
MessageId=1791
SymbolicName=RPC_S_CALL_IN_PROGRESS
Language=ENU
RPC call already in progress.
.
MessageId=1792
SymbolicName=ERROR_NETLOGON_NOT_STARTED
Language=ENU
NETLOGON is not started.
.
MessageId=1793
SymbolicName=ERROR_ACCOUNT_EXPIRED
Language=ENU
Account expired.
.
MessageId=1794
SymbolicName=ERROR_REDIRECTOR_HAS_OPEN_HANDLES
Language=ENU
Redirector has open handles.
.
MessageId=1795
SymbolicName=ERROR_PRINTER_DRIVER_ALREADY_INSTALLED
Language=ENU
Printer driver already installed.
.
MessageId=1796
SymbolicName=ERROR_UNKNOWN_PORT
Language=ENU
Unknown port.
.
MessageId=1797
SymbolicName=ERROR_UNKNOWN_PRINTER_DRIVER
Language=ENU
Unknown printer driver.
.
MessageId=1798
SymbolicName=ERROR_UNKNOWN_PRINTPROCESSOR
Language=ENU
Unknown print processor.
.
MessageId=1799
SymbolicName=ERROR_INVALID_SEPARATOR_FILE
Language=ENU
Invalid separator file.
.
MessageId=1800
SymbolicName=ERROR_INVALID_PRIORITY
Language=ENU
Invalid priority.
.
MessageId=1801
SymbolicName=ERROR_INVALID_PRINTER_NAME
Language=ENU
Invalid printer name.
.
MessageId=1802
SymbolicName=ERROR_PRINTER_ALREADY_EXISTS
Language=ENU
Printer already exists.
.
MessageId=1803
SymbolicName=ERROR_INVALID_PRINTER_COMMAND
Language=ENU
Invalid printer command.
.
MessageId=1804
SymbolicName=ERROR_INVALID_DATATYPE
Language=ENU
Invalid data type.
.
MessageId=1805
SymbolicName=ERROR_INVALID_ENVIRONMENT
Language=ENU
Invalid environment.
.
MessageId=1806
SymbolicName=RPC_S_NO_MORE_BINDINGS
Language=ENU
No more bindings.
.
MessageId=1807
SymbolicName=ERROR_NOLOGON_INTERDOMAIN_TRUST_ACCOUNT
Language=ENU
Can't log on with inter-domain trust account.
.
MessageId=1808
SymbolicName=ERROR_NOLOGON_WORKSTATION_TRUST_ACCOUNT
Language=ENU
Can't log on with workstation trust account.
.
MessageId=1809
SymbolicName=ERROR_NOLOGON_SERVER_TRUST_ACCOUNT
Language=ENU
Can't log on with server trust account.
.
MessageId=1810
SymbolicName=ERROR_DOMAIN_TRUST_INCONSISTENT
Language=ENU
Domain trust information inconsistent.
.
MessageId=1811
SymbolicName=ERROR_SERVER_HAS_OPEN_HANDLES
Language=ENU
Server has open handles.
.
MessageId=1812
SymbolicName=ERROR_RESOURCE_DATA_NOT_FOUND
Language=ENU
Resource data not found.
.
MessageId=1813
SymbolicName=ERROR_RESOURCE_TYPE_NOT_FOUND
Language=ENU
Resource type not found.
.
MessageId=1814
SymbolicName=ERROR_RESOURCE_NAME_NOT_FOUND
Language=ENU
Resource name not found.
.
MessageId=1815
SymbolicName=ERROR_RESOURCE_LANG_NOT_FOUND
Language=ENU
Resource language not found.
.
MessageId=1816
SymbolicName=ERROR_NOT_ENOUGH_QUOTA
Language=ENU
Not enough quota.
.
MessageId=1817
SymbolicName=RPC_S_NO_INTERFACES
Language=ENU
No interfaces.
.
MessageId=1818
SymbolicName=RPC_S_CALL_CANCELLED
Language=ENU
RPC call canceled.
.
MessageId=1819
SymbolicName=RPC_S_BINDING_INCOMPLETE
Language=ENU
Binding incomplete.
.
MessageId=1820
SymbolicName=RPC_S_COMM_FAILURE
Language=ENU
RPC comm failure.
.
MessageId=1821
SymbolicName=RPC_S_UNSUPPORTED_AUTHN_LEVEL
Language=ENU
Unsupported authorization level.
.
MessageId=1822
SymbolicName=RPC_S_NO_PRINC_NAME
Language=ENU
No principal name registered.
.
MessageId=1823
SymbolicName=RPC_S_NOT_RPC_ERROR
Language=ENU
Not an RPC error.
.
MessageId=1824
SymbolicName=RPC_S_UUID_LOCAL_ONLY
Language=ENU
UUID is local only.
.
MessageId=1825
SymbolicName=RPC_S_SEC_PKG_ERROR
Language=ENU
Security package error.
.
MessageId=1826
SymbolicName=RPC_S_NOT_CANCELLED
Language=ENU
Thread not canceled.
.
MessageId=1827
SymbolicName=RPC_X_INVALID_ES_ACTION
Language=ENU
Invalid handle operation.
.
MessageId=1828
SymbolicName=RPC_X_WRONG_ES_VERSION
Language=ENU
Wrong serializing package version.
.
MessageId=1829
SymbolicName=RPC_X_WRONG_STUB_VERSION
Language=ENU
Wrong stub version.
.
MessageId=1830
SymbolicName=RPC_X_INVALID_PIPE_OBJECT
Language=ENU
Invalid pipe object.
.
MessageId=1831
SymbolicName=RPC_X_WRONG_PIPE_ORDER
Language=ENU
Wrong pipe order.
.
MessageId=1832
SymbolicName=RPC_X_WRONG_PIPE_VERSION
Language=ENU
Wrong pipe version.
.
MessageId=1898
SymbolicName=RPC_S_GROUP_MEMBER_NOT_FOUND
Language=ENU
Group member not found.
.
MessageId=1899
SymbolicName=EPT_S_CANT_CREATE
Language=ENU
Can't create endpoint mapper DB.
.
MessageId=1900
SymbolicName=RPC_S_INVALID_OBJECT
Language=ENU
Invalid object.
.
MessageId=1901
SymbolicName=ERROR_INVALID_TIME
Language=ENU
Invalid time.
.
MessageId=1902
SymbolicName=ERROR_INVALID_FORM_NAME
Language=ENU
Invalid form name.
.
MessageId=1903
SymbolicName=ERROR_INVALID_FORM_SIZE
Language=ENU
Invalid form size.
.
MessageId=1904
SymbolicName=ERROR_ALREADY_WAITING
Language=ENU
Already awaiting printer handle.
.
MessageId=1905
SymbolicName=ERROR_PRINTER_DELETED
Language=ENU
Printer deleted.
.
MessageId=1906
SymbolicName=ERROR_INVALID_PRINTER_STATE
Language=ENU
Invalid printer state.
.
MessageId=1907
SymbolicName=ERROR_PASSWORD_MUST_CHANGE
Language=ENU
User must change password.
.
MessageId=1908
SymbolicName=ERROR_DOMAIN_CONTROLLER_NOT_FOUND
Language=ENU
Domain controller not found.
.
MessageId=1909
SymbolicName=ERROR_ACCOUNT_LOCKED_OUT
Language=ENU
Account locked out.
.
MessageId=1910
SymbolicName=OR_INVALID_OXID
Language=ENU
Invalid pixel format.
.
MessageId=1911
SymbolicName=OR_INVALID_OID
Language=ENU
Invalid driver.
.
MessageId=1912
SymbolicName=OR_INVALID_SET
Language=ENU
Invalid object resolver set.
.
MessageId=1913
SymbolicName=RPC_S_SEND_INCOMPLETE
Language=ENU
Incomplete RPC send.
.
MessageId=1914
SymbolicName=RPC_S_INVALID_ASYNC_HANDLE
Language=ENU
Invalid asynchronous RPC handle.
.
MessageId=1915
SymbolicName=RPC_S_INVALID_ASYNC_CALL
Language=ENU
Invalid asynchronous RPC call.
.
MessageId=1916
SymbolicName=RPC_X_PIPE_CLOSED
Language=ENU
RPC pipe closed.
.
MessageId=1917
SymbolicName=RPC_X_PIPE_DISCIPLINE_ERROR
Language=ENU
Discipline error on RPC pipe.
.
MessageId=1918
SymbolicName=RPC_X_PIPE_EMPTY
Language=ENU
No data on RPC pipe.
.
MessageId=1919
SymbolicName=ERROR_NO_SITENAME
Language=ENU
No site name available.
.
MessageId=1920
SymbolicName=ERROR_CANT_ACCESS_FILE
Language=ENU
The file cannot be accessed.
.
MessageId=1921
SymbolicName=ERROR_CANT_RESOLVE_FILENAME
Language=ENU
The filename cannot be resolved.
.
MessageId=1922
SymbolicName=RPC_S_ENTRY_TYPE_MISMATCH
Language=ENU
RPC entry type mismatch.
.
MessageId=1923
SymbolicName=RPC_S_NOT_ALL_OBJS_EXPORTED
Language=ENU
Not all objects could be exported.
.
MessageId=1924
SymbolicName=RPC_S_INTERFACE_NOT_EXPORTED
Language=ENU
The interface could not be exported.
.
MessageId=1925
SymbolicName=RPC_S_PROFILE_NOT_ADDED
Language=ENU
The profile could not be added.
.
MessageId=1926
SymbolicName=RPC_S_PRF_ELT_NOT_ADDED
Language=ENU
The profile element could not be added.
.
MessageId=1927
SymbolicName=RPC_S_PRF_ELT_NOT_REMOVED
Language=ENU
The profile element could not be removed.
.
MessageId=1928
SymbolicName=RPC_S_GRP_ELT_NOT_ADDED
Language=ENU
The group element could not be added.
.
MessageId=1929
SymbolicName=RPC_S_GRP_ELT_NOT_REMOVED
Language=ENU
The group element could not be removed.
.
MessageId=2221
SymbolicName=NERR_UserNotFound
Language=ENU
The username could not be found.
.
MessageId=2250
SymbolicName=ERROR_NOT_CONNECTED
Language=ENU
This network connection does not exist.
.
MessageId=10004
SymbolicName=WSAEINTR
Language=ENU
Call interrupted.
.
MessageId=10009
SymbolicName=WSAEBADF
Language=ENU
Invalid file handle.
.
MessageId=10013
SymbolicName=WSAEACCES
Language=ENU
Access denied.
.
MessageId=10014
SymbolicName=WSAEFAULT
Language=ENU
Invalid pointer address.
.
MessageId=10022
SymbolicName=WSAEINVAL
Language=ENU
Invalid argument.
.
MessageId=10024
SymbolicName=WSAEMFILE
Language=ENU
Too many open files.
.
MessageId=10049
SymbolicName=WSAEADDRNOTAVAIL
Language=ENU
Cannot assign requested address.
.
MessageId=10054
SymbolicName=WSAECONNRESET
Language=ENU
Connection reset by peer.
.
MessageId=10061
SymbolicName=WSAECONNREFUSED
Language=ENU
Connection refused.
.
MessageId=11001
SymbolicName=WSAHOST_NOT_FOUND
Language=ENU
Host not found.
.
MessageId=11002
SymbolicName=WSATRY_AGAIN
Language=ENU
Nonauthoritative host not found.
.
MessageId=11003
SymbolicName=WSANO_RECOVERY
Language=ENU
Nonrecoverable error.
.
MessageId=11004
SymbolicName=WSANO_DATA
Language=ENU
Name valid, no data record.
.
MessageId=0x100
Severity=CoError
Facility=Trust
SymbolicName=TRUST_E_NOSIGNATURE
Language=ENU
No Signature found in file.
.
MessageId=0x4001
Severity=CoError
Facility=Null
SymbolicName=E_NOTIMPL
Language=ENU
Not implemented.
.
MessageId=0x1
Severity=CoError
Facility=Dxgi
SymbolicName=DXGI_ERROR_INVALID_CALL
Language=ENU
Invalid call.
.
MessageId=0x22
Severity=CoError
Facility=Dxgi
SymbolicName=DXGI_ERROR_NOT_CURRENTLY_AVAILABLE
Language=ENU
Resource is not currently available.
.
MessageId=0x4005
Severity=CoError
Facility=Null
SymbolicName=E_FAIL
Language=ENU
Call failed.
.
