/*
 *      translated by Caemyr - Olaf Siejka (Jan,2008)
 *      Use ReactOS forum PM or IRC to contact me
 *      http://www.reactos.org
 *      IRC: irc.freenode.net #reactos-pl;
 */

LANGUAGE LANG_POLISH, SUBLANG_DEFAULT

IDD_PROPPAGE DIALOGEX 0, 0, 246, 230
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION ""
FONT 8, "MS Shell Dlg"
BEGIN
END

STRINGTABLE 
BEGIN
	IDS_CPLSYSTEMNAME "Opcje telefonu i modemu"
	IDS_CPLSYSTEMDESCRIPTION "Skonfiguruj regu³y wybierania numerów oraz ustawienia modemu."
END
