<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TechBot.Commands.MSDN" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ChmPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\IRC\TechBot\CHM</Value>
    </Setting>
    <Setting Name="MainChm" Type="System.String" Scope="User">
      <Value Profile="(Default)">kmarch.chm</Value>
    </Setting>
  </Settings>
</SettingsFile>