HKCR
{
    NoRemove Typelib
    {
        NoRemove '{1EA4DBF0-3C3B-11CF-810C-00AA00389B71}'
        {
            '1.1' = s 'Accessibility'
            {
                '0' { win32 = s '%MODULE%' }
                FLAGS = s '4'
            }
        }
    }
    NoRemove Interface
    {
    }
    NoRemove CLSID
    {
        '{B5F8350B-0548-48B1-A6EE-88BD00B4A5E7}' = s 'CAccPropServices'
        {
            InprocServer32 = s '%MODULE%' { val ThreadingModel = s 'Apartment' }
            TypeLib = s '{1EA4DBF0-3C3B-11CF-810C-00AA00389B71}'
            Version = s '1.1'
        }
    }
}
