/*
 * Turkish resources for shlwapi
 *
 * Copyright 2006 Fatih Aþýcý
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include "resource.h"

LANGUAGE LANG_TURKISH, SUBLANG_DEFAULT

IDD_ERR_DIALOG DIALOG 0, 0, 220, 60
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Hata!"
FONT 8, "MS Shell Dlg"
{
 LTEXT "", IDS_ERR_USER_MSG2, 15, 5, 28, 20
 LTEXT "", IDS_ERR_USER_MSG, 15, 5, 210, 8
 CHECKBOX "Bu iletiyi bir daha &gösterme", IDC_ERR_DONT_SHOW, 5, 20, 210, 10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
 PUSHBUTTON "&Tamam", IDOK, 105, 40, 50, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON "&Ýptal", IDCANCEL, 160, 40, 50, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON "&Evet", IDYES, 105, 40, 50, 14, WS_GROUP | WS_TABSTOP
 PUSHBUTTON "&Hayýr", IDNO, 160, 40, 50, 14, WS_GROUP | WS_TABSTOP
}

STRINGTABLE
{
    IDS_BYTES_FORMAT    "%ld bytes"
    IDS_TIME_INTERVAL_HOURS    " hr"
    IDS_TIME_INTERVAL_MINUTES  " min"
    IDS_TIME_INTERVAL_SECONDS  " sec"
}
