<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project=".\s_as_mscpp.props" />
  <Import Project=".\spec.props" />
  <PropertyGroup>
    <IncludePath>$(globalIncludes);$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(globalIncludes);$(ProjectIncludes);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>$(ProjectDefines);$(globalDefines);%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <IgnoreStandardIncludePath>true</IgnoreStandardIncludePath>
      <CompileAs>CompileAsC</CompileAs>
      <CallingConvention>Cdecl</CallingConvention>
    </ClCompile>
    <s_as_mscpp>
      <sIncPaths>$(globalIncludes);$(ProjectIncludes)</sIncPaths>
      <sPPDefs>__ASM__</sPPDefs>
    </s_as_mscpp>
    <Pspec>
      <includes>$(globalIncludes);$(ProjectIncludes)</includes>
    </Pspec>
    <ResourceCompile>
      <AdditionalIncludeDirectories>$(globalIncludes);$(ProjectIncludes);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemDefinitionGroup>
</Project>