<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PropertyPageSchema
      Include="$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml" />
    <AvailableItemName
      Include="s_as_mscpp">
      <Targets>_s_as_mscpp</Targets>
    </AvailableItemName>
  </ItemGroup>
  <UsingTask
    TaskName="s_as_mscpp"
    TaskFactory="XamlTaskFactory"
    AssemblyName="Microsoft.Build.Tasks.v4.0">
    <Task>$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml</Task>
  </UsingTask>
  <Target
    Name="_s_as_mscpp"
    BeforeTargets="$(s_as_mscppBeforeTargets)"
    AfterTargets="$(s_as_mscppAfterTargets)"
    Condition="'@(s_as_mscpp)' != ''"
    DependsOnTargets="$(s_as_mscppDependsOn);Computes_as_mscppOutput"
    Outputs="@(s_as_mscpp-&gt;Metadata('Outputs')-&gt;Distinct())"
    Inputs="@(s_as_mscpp);%(s_as_mscpp.AdditionalDependencies);$(MSBuildProjectFile)">
    <ItemGroup
      Condition="'@(SelectedFiles)' != ''">
      <s_as_mscpp
        Remove="@(s_as_mscpp)"
        Condition="'%(Identity)' != '@(SelectedFiles)'" />
    </ItemGroup>
    <ItemGroup>
      <s_as_mscpp_tlog
        Include="%(s_as_mscpp.Outputs)"
        Condition="'%(s_as_mscpp.Outputs)' != '' and '%(s_as_mscpp.ExcludedFromBuild)' != 'true'">
        <Source>@(s_as_mscpp, '|')</Source>
      </s_as_mscpp_tlog>
    </ItemGroup>
    <Message
      Importance="High"
      Text="%(s_as_mscpp.ExecutionDescription)" />
    <WriteLinesToFile
      Condition="'@(s_as_mscpp_tlog)' != '' and '%(s_as_mscpp_tlog.ExcludedFromBuild)' != 'true'"
      File="$(IntDir)$(ProjectName).write.1.tlog"
      Lines="^%(s_as_mscpp_tlog.Source);@(s_as_mscpp_tlog-&gt;'%(Fullpath)')" />
    <s_as_mscpp
      Condition="'@(s_as_mscpp)' != '' and '%(s_as_mscpp.ExcludedFromBuild)' != 'true'"
      CommandLineTemplate="%(s_as_mscpp.CommandLineTemplate)"
      sOutF="%(s_as_mscpp.sOutF)"
      sIncPaths="%(s_as_mscpp.sIncPaths)"
      sPPDefs="%(s_as_mscpp.sPPDefs)"
      AdditionalOptions="%(s_as_mscpp.AdditionalOptions)"
      Inputs="@(s_as_mscpp)" />
  </Target>
  <PropertyGroup>
    <ComputeLinkInputsTargets>
            $(ComputeLinkInputsTargets);
            Computes_as_mscppOutput;
          </ComputeLinkInputsTargets>
    <ComputeLibInputsTargets>
            $(ComputeLibInputsTargets);
            Computes_as_mscppOutput;
          </ComputeLibInputsTargets>
  </PropertyGroup>
  <Target
    Name="Computes_as_mscppOutput"
    Condition="'@(s_as_mscpp)' != ''">
    <ItemGroup>
      <s_as_mscppDirsToMake
        Condition="'@(s_as_mscpp)' != '' and '%(s_as_mscpp.ExcludedFromBuild)' != 'true'"
        Include="%(s_as_mscpp.Outputs)" />
      <Link
        Include="%(s_as_mscppDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
      <Lib
        Include="%(s_as_mscppDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
      <ImpLib
        Include="%(s_as_mscppDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
    </ItemGroup>
    <MakeDir
      Directories="@(s_as_mscppDirsToMake-&gt;'%(RootDir)%(Directory)')" />
  </Target>
</Project>