<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PropertyPageSchema
      Include="$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml" />
    <AvailableItemName
      Include="spec">
      <Targets>_spec</Targets>
    </AvailableItemName>
    <AvailableItemName
      Include="Pspec">
      <Targets>_Pspec</Targets>
    </AvailableItemName>
  </ItemGroup>
  <UsingTask
    TaskName="spec"
    TaskFactory="XamlTaskFactory"
    AssemblyName="Microsoft.Build.Tasks.v4.0">
    <Task>$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml</Task>
  </UsingTask>
  <UsingTask
    TaskName="Pspec"
    TaskFactory="XamlTaskFactory"
    AssemblyName="Microsoft.Build.Tasks.v4.0">
    <Task>$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml</Task>
  </UsingTask>
  <Target
    Name="_spec"
    BeforeTargets="$(specBeforeTargets)"
    AfterTargets="$(specAfterTargets)"
    Condition="'@(spec)' != ''"
    DependsOnTargets="$(specDependsOn);ComputespecOutput"
    Outputs="@(spec-&gt;Metadata('Outputs')-&gt;Distinct())"
    Inputs="@(spec);%(spec.AdditionalDependencies);$(MSBuildProjectFile)">
    <ItemGroup
      Condition="'@(SelectedFiles)' != ''">
      <spec
        Remove="@(spec)"
        Condition="'%(Identity)' != '@(SelectedFiles)'" />
    </ItemGroup>
    <ItemGroup>
      <spec_tlog
        Include="%(spec.Outputs)"
        Condition="'%(spec.Outputs)' != '' and '%(spec.ExcludedFromBuild)' != 'true'">
        <Source>@(spec, '|')</Source>
      </spec_tlog>
    </ItemGroup>
    <Message
      Importance="High"
      Text="%(spec.ExecutionDescription)" />
    <WriteLinesToFile
      Condition="'@(spec_tlog)' != '' and '%(spec_tlog.ExcludedFromBuild)' != 'true'"
      File="$(IntDir)$(ProjectName).write.1.tlog"
      Lines="^%(spec_tlog.Source);@(spec_tlog-&gt;'%(Fullpath)')" />
    <spec
      Condition="'@(spec)' != '' and '%(spec.ExcludedFromBuild)' != 'true'"
      CommandLineTemplate="%(spec.CommandLineTemplate)"
      DefFile="%(spec.DefFile)"
      StubsFile="%(spec.StubsFile)"
      AdditionalOptions="%(spec.AdditionalOptions)"
      Inputs="@(spec)" />
  </Target>
  <PropertyGroup>
    <ComputeLinkInputsTargets>
            $(ComputeLinkInputsTargets);
            ComputespecOutput;
          </ComputeLinkInputsTargets>
    <ComputeLibInputsTargets>
            $(ComputeLibInputsTargets);
            ComputespecOutput;
          </ComputeLibInputsTargets>
  </PropertyGroup>
  <Target
    Name="ComputespecOutput"
    Condition="'@(spec)' != ''">
    <ItemGroup>
      <specDirsToMake
        Condition="'@(spec)' != '' and '%(spec.ExcludedFromBuild)' != 'true'"
        Include="%(spec.Outputs)" />
      <Link
        Include="%(specDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
      <Lib
        Include="%(specDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
      <ImpLib
        Include="%(specDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
    </ItemGroup>
    <MakeDir
      Directories="@(specDirsToMake-&gt;'%(RootDir)%(Directory)')" />
  </Target>
  <Target
    Name="_Pspec"
    BeforeTargets="$(PspecBeforeTargets)"
    AfterTargets="$(PspecAfterTargets)"
    Condition="'@(Pspec)' != ''"
    DependsOnTargets="$(PspecDependsOn);ComputePspecOutput"
    Outputs="@(Pspec-&gt;Metadata('Outputs')-&gt;Distinct())"
    Inputs="@(Pspec);%(Pspec.AdditionalDependencies);$(MSBuildProjectFile)">
    <ItemGroup
      Condition="'@(SelectedFiles)' != ''">
      <Pspec
        Remove="@(Pspec)"
        Condition="'%(Identity)' != '@(SelectedFiles)'" />
    </ItemGroup>
    <ItemGroup>
      <Pspec_tlog
        Include="%(Pspec.Outputs)"
        Condition="'%(Pspec.Outputs)' != '' and '%(Pspec.ExcludedFromBuild)' != 'true'">
        <Source>@(Pspec, '|')</Source>
      </Pspec_tlog>
    </ItemGroup>
    <Message
      Importance="High"
      Text="%(Pspec.ExecutionDescription)" />
    <WriteLinesToFile
      Condition="'@(Pspec_tlog)' != '' and '%(Pspec_tlog.ExcludedFromBuild)' != 'true'"
      File="$(IntDir)$(ProjectName).write.1.tlog"
      Lines="^%(Pspec_tlog.Source);@(Pspec_tlog-&gt;'%(Fullpath)')" />
    <Pspec
      Condition="'@(Pspec)' != '' and '%(Pspec.ExcludedFromBuild)' != 'true'"
      CommandLineTemplate="%(Pspec.CommandLineTemplate)"
      includes="%(Pspec.includes)"
      Specfile="%(Pspec.Specfile)"
      AdditionalOptions="%(Pspec.AdditionalOptions)"
      Inputs="@(Pspec)" />
  </Target>
  <PropertyGroup>
    <ComputeLinkInputsTargets>
            $(ComputeLinkInputsTargets);
            ComputePspecOutput;
          </ComputeLinkInputsTargets>
    <ComputeLibInputsTargets>
            $(ComputeLibInputsTargets);
            ComputePspecOutput;
          </ComputeLibInputsTargets>
  </PropertyGroup>
  <Target
    Name="ComputePspecOutput"
    Condition="'@(Pspec)' != ''">
    <ItemGroup>
      <PspecDirsToMake
        Condition="'@(Pspec)' != '' and '%(Pspec.ExcludedFromBuild)' != 'true'"
        Include="%(Pspec.Outputs)" />
      <Link
        Include="%(PspecDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
      <Lib
        Include="%(PspecDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
      <ImpLib
        Include="%(PspecDirsToMake.Identity)"
        Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" />
    </ItemGroup>
    <MakeDir
      Directories="@(PspecDirsToMake-&gt;'%(RootDir)%(Directory)')" />
  </Target>
</Project>