<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup
    Condition="'$(specBeforeTargets)' == '' and '$(specAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <specBeforeTargets>Midl</specBeforeTargets>
    <specAfterTargets>Pspec</specAfterTargets>
  </PropertyGroup>
  <PropertyGroup>
    <specDependsOn
      Condition="'$(ConfigurationType)' != 'Makefile'">_SelectedFiles;$(specDependsOn)</specDependsOn>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <spec>
      <DefFile>$(IntDir)%(Filename).def</DefFile>
      <StubsFile>$(IntDir)%(Filename).stubs.c</StubsFile>
      <CommandLineTemplate>"$(Tools)\winebuild\winebuild.exe" -F $(TargetFileName) -o  [DefFile] --def -k -E [inputs] | "$(Tools)\winebuild\winebuild.exe" -F $(TargetFileName) -o [StubsFile] --pedll -k -E [inputs]</CommandLineTemplate>
      <Outputs>[DefFile]</Outputs>
      <ExecutionDescription>Generating module definition file</ExecutionDescription>
    </spec>
  </ItemDefinitionGroup>
  <PropertyGroup
    Condition="'$(PspecBeforeTargets)' == '' and '$(PspecAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <PspecBeforeTargets>spec</PspecBeforeTargets>
    <PspecAfterTargets>CustomBuild</PspecAfterTargets>
  </PropertyGroup>
  <PropertyGroup>
    <PspecDependsOn
      Condition="'$(ConfigurationType)' != 'Makefile'">_SelectedFiles;$(PspecDependsOn)</PspecDependsOn>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Pspec>
      <Specfile>$(IntDir)%(Filename).spec</Specfile>
      <CommandLineTemplate>cl /nologo /EP [includes] [inputs] &gt; [Specfile]</CommandLineTemplate>
      <Outputs>[Specfile]</Outputs>
      <ExecutionDescription>Generating module definition file</ExecutionDescription>
    </Pspec>
  </ItemDefinitionGroup>
</Project>