LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

IDD_SHUTDOWNCOMPUTER DIALOG  45, 22, 164, 52
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Shutdown Computer"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "It is now safe to turn off your computer.", IDC_SHUTDOWNCOMPUTER, 31, 13, 132, 8
    ICON  IDI_WINLOGON, IDC_SHTDOWNICON, 6, 7, 18, 20
    DEFPUSHBUTTON "&Restart", IDC_BTNSHTDOWNCOMPUTER, 62, 32, 40, 14
END

IDD_GINALOADFAILED DIALOG  58, 83, 231, 119
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "User Interface Failure"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "The Logon User Interface DLL %s failed to load.", IDC_GINALOADFAILED, 39, 16, 156, 24
    LTEXT "Contact your system administrator to replace the DLL, or restore the original DLL.", IDC_GINALOADFAILEDCONTACT, 39, 53, 151, 25
    DEFPUSHBUTTON "&Restart", 1, 80, 91, 68, 14
END

STRINGTABLE 
BEGIN
    IDS_PREPARENETWORKCONNECTIONS "Preparing network connections..."
    IDS_APPLYINGCOMPUTERSETTINGS "Applying computer settings..."
    IDS_RUNNINGSTARTUPSCRIPTS "Running startup scripts..."
    IDS_RUNNINGSHUTDOWNSCRIPTS "Running shutdown scripts..."
    IDS_APPLYINGYOURPERSONALSETTINGS "Applying your personal settings..."
    IDS_RUNNINGLOGOFFSCRIPTS "Running logoff scripts..."
    IDS_RUNNINGLOGONSCRIPTS "Running logon scripts..."
    IDS_LOADINGYOURPERSONALSETTINGS "Loading your personal settings..."
    IDS_CLOSINGNETWORKCONNECTIONS "Closing network connections..."
    IDS_REACTOSISSHUTTINGDOWN "ReactOS is shutting down..."
    IDS_PREPARETOSTANDBY "Preparing to Standby..."
    IDS_PREPARETOHIBERNATE "Preparing to Hibernate..."
    IDS_SAVEYOURSETTINGS "Saving your settings..."
    IDS_REACTOSISSTARTINGUP "ReactOS is starting up..."
END

STRINGTABLE 
BEGIN
    IDS_FAILEDACTIVATEUSERSHELL "Winlogon failed to activate user shell!"
END

