TaskmanDlgProc@16
HideTasklist@0
ActivateSelectedWindow@4
ShowTasklist@8
DoEndTask@4
CallEndTask@4
HideWindow@4
ExecProgram@12
GetDirectoryFromPath@8
GetFilenameFromPath@8
GetPathInfo@20
Alloc@4
Free@4
main
IsUserAdmin@0
TestTokenForAdmin@4
OKToExec@0
MyMessageBox@20
ArrangeIconicWindows@4
CascadeChildWindows@8
CharNextW@4
CheckEscapesW@8
CloseHandle@4
CreateDialogParamW@20
CreateThread@24
DestroyWindow@4
DoEnvironmentSubstW@8
EnableWindow@8
EndTask@12
ExitProcess@4
ExitThread@4
GetCurrentDirectoryW@8
GetCurrentProcess@0
GetCurrentProcessId@0
GetCursorPos@4
GetDesktopWindow@0
GetDlgItem@8
GetDlgItemTextW@16
GetKeyState@4
GetLastActivePopup@4
GetMessageW@16
GetModuleHandleW@4
GetSystemMetrics@4
GetWindow@8
GetWindowLongW@8
GetWindowRect@8
GetWindowThreadProcessId@8
GetWindowsDirectoryW@8
InternalGetWindowText@12
IsDialogMessageW@8
IsWindow@4
IsWindowVisible@4
LoadCursorW@8
LoadStringW@16
LocalAlloc@8
LocalFree@4
LocalLock@4
LocalUnlock@4
MessageBeep@4
MessageBoxW@16
NtQueryInformationProcess@20
NtQueryInformationToken@20
NtSetInformationProcess@16
OpenProcessToken@12
PostQuitMessage@4
RealShellExecuteW@40
RegCloseKey@4
RegCreateKeyExW@36
RegQueryValueExW@24
RegenerateUserEnvironment@8
RegisterHotKey@16
RegisterTasklist@4
RtlAllocateAndInitializeSid@44
RtlEqualSid@8
RtlFreeSid@4
SendDlgItemMessageW@20
SendMessageW@16
SetCurrentDirectoryW@4
SetCursor@4
SetDlgItemTextW@12
SetFocus@4
SetForegroundWindow@4
SetPriorityClass@8
SetWindowPos@28
SheRemoveQuotesW@4
ShowCursor@4
ShowWindow@8
SwitchToThisWindow@8
TileChildWindows@8
lstrcmpiW@8
lstrcpyW@8
mainCRTStartup
_amsg_exit
GetCommandLineA@0
GetEnvironmentStrings@0
GetVersion@0
_FF_MSGBANNER
_NMSG_WRITE
WriteFile@20
_XcptFilter
UnhandledExceptionFilter@4
_cinit
exit
_exit
_cexit
_c_exit
;;_except_handler2
;;_global_unwind2
;;_unwind_handler
;;_local_unwind2
;;_abnormal_termination
;;_setjmp
longjmp
;;raisex
RtlUnwind@16
_heap_init
GetProcessHeap@0
_ioinit
GetFileType@4
GetStartupInfoA@4
GetStdHandle@4
_setargv
GetModuleFileNameA@12
_setenvp
malloc
free
HeapAlloc@12
HeapFree@12
wsprintfW
