##############
#
#   Make file for ws2_chat.exe
#

#Required definitions
COMPONENT_TYPE=exe
COMPONENT_NAME=ws2_chat
COMPONENT_RELEASE_DIR=ws2_chat
COMPONENT_ADDITIONAL_TARGETS= 	ws2_chat.c \
								ws2_chat.h \
								chatsock.c \
								chatsock.h \
								chatdlg.c \
								chatdlg.h \
								queue.c \
								queue.h \
								ws2_chat.rc \
								ws2_chat.mak

COMPONENT_SOURCES=$(COMPONENT_ADDITIONAL_TARGETS) makefile

##############
# Component type specific macros
#

# EXE and DLL macros
COMPONENT_C_FILES=ws2_chat.c chatsock.c chatdlg.c queue.c
COMPONENT_CPP_FILES=
COMPONENT_ASM_FILES=
COMPONENT_RC_FILES=ws2_chat.rc

#
# Optional tool macros
#

# C Compiler
COMPONENT_EXTRA_CFLAGS=/D CALLBACK_NOTIFICATION
# C++ Compiler
COMPONENT_EXTRA_CPPFLAGS=
# Assembler
COMPONENT_EXTRA_AFLAGS=

# Additional directories to search for header files
COMPONENT_EXTRA_INCLUDE_DIRS=../../release/a009/include 
# Additional directories to search for libraries
COMPONENT_EXTRA_LIB_DIRS=../../release/a009/winsock2
# Additional libraries to link into component
COMPONENT_EXTRA_LIBS=winsock2.lib
# Additional object not generated by this makefile
COMPONENT_EXTRA_OBJECTS=

# Include the project makefile module
!include <project.mkh>
