<?xml version="1.0"?>
<!DOCTYPE group SYSTEM "../../../tools/rbuild/project.dtd">
<group xmlns:xi="http://www.w3.org/2001/XInclude">
	<directory name="vbe">
		<xi:include href="vbe/vbemp.rbuild" />
	</directory>
	<directory name="vga">
		<xi:include href="vga/vgamp.rbuild" />
	</directory>
	<directory name="vga_new">
		<xi:include href="vga_new/vga.rbuild" />
	</directory>
	<directory name="vmx_svga">
		<xi:include href="vmx_svga/vmx_svga.rbuild" />
	</directory>
	<directory name="xboxvmp">
		<xi:include href="xboxvmp/xboxvmp.rbuild" />
	</directory>
</group>
