/*
 * COPYRIGHT:       See COPYING in the top level directory
 * PROJECT:         ReactOS System Libraries
 * FILE:            dll/ntdll/def/ntdll.rc
 * PURPOSE:         Native Library Resource File
 * PROGRAMMER:      Alex Ionescu (alex@relsoft.net)
 */

#include <winver.h>
#include <ntverp.h>

/* Version Data */
#define VER_FILETYPE             VFT_DLL
#define VER_FILESUBTYPE          VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR  "NT Layer DLL"
#define VER_INTERNALNAME_STR     "ntdll.dll"
#define VER_ORIGINALFILENAME_STR "ntdll.dll"
#define VER_LANGNEUTRAL
#include "common.ver"

/* NT Status Codes */
#include <ntstatus.rc>
