/****************************** Module Header ******************************\
* Module Name: timezone.rc
*
* Copyright (c) 1992 - 1993, Microsoft Corporation
*
* This file contains Dialogs, strings, RCDATA/structures, etc. which define
* all TimeZones supported and other resources used by the "Date/Time(Zone)"
* Control Panel applet.
*
* 11-02-92    SteveCat    Created.
* 11-17-93    SteveCat    Moved Time Zone resources to registry.
*                         (see Timezone.ini)
\***************************************************************************/

// #define TZMAP

#ifdef TZMAP

WORLD        BITMAP  PRELOAD    timezone.bmp

DLG_DATETIME DIALOG 39, 25, 316, 258
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Date/Time"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Time &Zone:", FOO, 4, 5, 40, 11
    COMBOBOX        IDD_TZ_TIMEZONES, 46, 4, 196, 82, CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP | CBS_SORT

    CONTROL         "", IDD_TZ_DATE, "Static", SS_BLACKFRAME | WS_GROUP, 30,
                    24, 61, 12
    LTEXT           "&Date:", FOO, 4, 26, 20, 8
    EDITTEXT        DATETIME_MONTH, 35, 26, 8, 9, ES_CENTER | ES_MULTILINE |
                    NOT WS_BORDER | WS_GROUP
    CTEXT           "/", DATETIME_DSEP1, 43, 26, 8, 9, SS_NOPREFIX
    EDITTEXT        DATETIME_DAY, 51, 26, 8, 9, ES_CENTER | ES_MULTILINE |
                    NOT WS_BORDER | WS_GROUP
    CTEXT           "/", DATETIME_DSEP2, 59, 26, 8, 9, SS_NOPREFIX
    EDITTEXT        DATETIME_YEAR, 67, 26, 8, 9, ES_CENTER | ES_MULTILINE |
                    NOT WS_BORDER | WS_GROUP
    CONTROL         "", DATETIME_DARROW, "cpArrow", WS_GROUP, 91, 24, 8, 12

    CONTROL         "", IDD_TZ_TIME, "Static", SS_BLACKFRAME | WS_GROUP, 172,
                    24, 62, 13
    LTEXT           "&Time (Local):", FOO, 119, 26, 46, 8
    EDITTEXT        DATETIME_HOUR, 177, 26, 8, 9, ES_RIGHT | ES_MULTILINE |
                    NOT WS_BORDER | WS_GROUP
    CTEXT           ":", DATETIME_TSEP1, 185, 26, 8, 9, SS_NOPREFIX
    EDITTEXT        DATETIME_MINUTE, 193, 26, 8, 9, ES_CENTER | ES_MULTILINE |
                    NOT WS_BORDER | WS_GROUP
    CTEXT           ":", DATETIME_TSEP2, 201, 26, 8, 9, SS_NOPREFIX
    EDITTEXT        DATETIME_SECOND, 209, 26, 8, 9, ES_CENTER | ES_MULTILINE |
                    NOT WS_BORDER | WS_GROUP
    LISTBOX         DATETIME_AMPM, 1, 3, 1, 1, NOT WS_BORDER | WS_GROUP |
                    WS_TABSTOP
    CONTROL         "", DATETIME_TARROW, "cpArrow", WS_GROUP, 234, 24, 8, 13

    AUTOCHECKBOX    "&Automatically Adjust for Daylight Saving Time",
                    IDD_TZ_DAYLIGHT, 4, 49, 167, 10

    DEFPUSHBUTTON   "OK", IDOK, 272, 6, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 272, 28, 40, 14
    PUSHBUTTON      "&Help", IDD_HELP, 272, 50, 40, 14

    CONTROL         "", IDD_TZ_WORLD, "Static", SS_BLACKFRAME, 4, 68, 308, 186
END

#else    //  TZMAP

DLG_DATETIME DIALOG 39, 25, 316, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Date/Time"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Date:", FOO, 4, 8, 20, 8
    CONTROL         "", IDD_TZ_DATE, "Static", SS_BLACKFRAME | WS_GROUP, 46,
                    6, 61, 12
    EDITTEXT        DATETIME_MONTH, 51, 8, 8, 9, ES_CENTER | ES_MULTILINE |
                    NOT WS_BORDER | WS_GROUP
    CTEXT           "/", DATETIME_DSEP1, 59, 8, 8, 9, SS_NOPREFIX
    EDITTEXT        DATETIME_DAY, 67, 8, 8, 9, ES_CENTER | ES_MULTILINE |
                    NOT WS_BORDER | WS_GROUP
    CTEXT           "/", DATETIME_DSEP2, 75, 8, 8, 9, SS_NOPREFIX
    EDITTEXT        DATETIME_YEAR, 83, 8, 8, 9, ES_CENTER | ES_MULTILINE |
                    NOT WS_BORDER | WS_GROUP
    CONTROL         "", DATETIME_DARROW, "cpArrow", WS_GROUP, 107, 6, 8, 12


    LTEXT           "Time &Zone:", FOO, 4, 26, 40, 11
    COMBOBOX        IDD_TZ_TIMEZONES, 46, 25, 214, 82, CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP | CBS_SORT

    AUTOCHECKBOX    "&Automatically Adjust for Daylight Saving Time",
                    IDD_TZ_DAYLIGHT, 4, 44, 167, 10

    CONTROL         "", IDD_TZ_TIME, "Static", SS_BLACKFRAME | WS_GROUP, 190,
                    6, 62, 13
    LTEXT           "&Time (Local):", FOO, 137, 8, 46, 8
    EDITTEXT        DATETIME_HOUR, 195, 8, 8, 9, ES_RIGHT | ES_MULTILINE |
                    NOT WS_BORDER | WS_GROUP
    CTEXT           ":", DATETIME_TSEP1, 203, 8, 8, 9, SS_NOPREFIX
    EDITTEXT        DATETIME_MINUTE, 211, 8, 8, 9, ES_CENTER | ES_MULTILINE |
                    NOT WS_BORDER | WS_GROUP
    CTEXT           ":", DATETIME_TSEP2, 219, 8, 8, 9, SS_NOPREFIX
    EDITTEXT        DATETIME_SECOND, 227, 8, 8, 9, ES_CENTER | ES_MULTILINE |
                    NOT WS_BORDER | WS_GROUP
    LISTBOX         DATETIME_AMPM, 1, 3, 1, 1, NOT WS_BORDER | WS_GROUP |
                    WS_TABSTOP
    CONTROL         "", DATETIME_TARROW, "cpArrow", WS_GROUP, 252, 6, 8, 13

//    CTEXT           "Press OK when the correct Date, Time and Time Zone are displayed.", FOO, 4, 60, 308, 11
    CTEXT           "", DATETIME_MSG, 4, 60, 308, 11

    DEFPUSHBUTTON   "OK", IDOK, 272, 6, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 272, 25, 40, 14
    PUSHBUTTON      "&Help", IDD_HELP, 272, 44, 40, 14
END

#endif  //  TZMAP

#ifdef LATER

#define DST  35         //  Date starting X-coord
#define TST 172         //  Time starting X-coord
#define SST  56         //  Start Date starting X-coord
#define EST 192         //  End Date starting X-coord

DLG_DATETIME DIALOG LOADONCALL MOVEABLE DISCARDABLE  39, 25, 342, 258
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Date/Time"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Time &Zone:", FOO, 4, 4, 46, 11
    COMBOBOX        IDD_TZ_TIMEZONES, 55, 4, 200, 82, CBS_DROPDOWNLIST |
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP

    LTEXT           "&Date:", FOO, 4, 26, 20, 8
    GROUPBOX        "", IDD_TZ_DATE, 30, 21, 60, 16
    CONTROL         "", DATETIME_MONTH, "edit", ES_MULTILINE | ES_CENTER |
                    WS_GROUP | WS_TABSTOP,  DST, 26, 8, 9
    CTEXT           "/", DATETIME_DSEP1, DST+8, 26, 8, 9, SS_NOPREFIX
    CONTROL         "", DATETIME_DAY, "edit", ES_MULTILINE | ES_CENTER |
                    WS_GROUP | WS_TABSTOP, DST+16, 26, 8, 9
    CTEXT           "/", DATETIME_DSEP2, DST+24, 26, 8, 9, SS_NOPREFIX
    CONTROL         "", DATETIME_YEAR, "edit", ES_MULTILINE | ES_CENTER |
                    WS_GROUP | WS_TABSTOP, DST+32, 26, 8, 9
    CONTROL         "", DATETIME_DARROW, "cpArrow", WS_GROUP | WS_CHILD,
                    91, 24, 8, 13

    LTEXT           "&Time (Local):", FOO, 120, 26, 49, 8
    GROUPBOX        "", IDD_TZ_TIME, 170, 21, 60, 16
    CONTROL         "", DATETIME_HOUR, "edit", ES_MULTILINE | ES_RIGHT |
                    WS_GROUP | WS_TABSTOP, TST, 26, 8, 9
    CTEXT           ":", DATETIME_TSEP1, TST+8, 26, 8, 9, SS_NOPREFIX
    CONTROL         "", DATETIME_MINUTE, "edit", ES_MULTILINE | ES_CENTER |
                    WS_GROUP | WS_TABSTOP, TST+16, 26, 8, 9
    CTEXT           ":", DATETIME_TSEP2, TST+24, 26, 8, 9, SS_NOPREFIX
    CONTROL         "", DATETIME_SECOND, "edit", ES_MULTILINE | ES_CENTER |
                    WS_GROUP | WS_TABSTOP, TST+32, 26, 8, 9
    CONTROL         "", DATETIME_AMPM, "listbox",
                    WS_GROUP | WS_TABSTOP | LBS_NOTIFY, 0, 0, 1, 1
    CONTROL         "", DATETIME_TARROW, "cpArrow", WS_GROUP | WS_CHILD,
                    231, 24, 8, 13

    GROUPBOX        "", FOO, 4, 43, 250, 40
    AUTOCHECKBOX    "Automatically Adjust for Daylight Saving Time",
                    IDD_TZ_DAYLIGHT, 23, 43, 167, 10
    LTEXT           "&Start Date:", FOO, 10, 62, 42, 8
    GROUPBOX        "", IDD_TZ_SDATE, 53, 56, 61, 16
    CONTROL         "", IDD_TZ_SD_MONTH, "edit", ES_MULTILINE | ES_CENTER |
                    WS_GROUP | WS_TABSTOP,  SST, 62, 8, 9
    CTEXT           "/", IDD_TZ_SD_SEP1, SST+8, 62, 8, 9, SS_NOPREFIX
    CONTROL         "", IDD_TZ_SD_DAY, "edit", ES_MULTILINE | ES_CENTER |
                    WS_GROUP | WS_TABSTOP, SST+16, 62, 8, 9
    CTEXT           "/", IDD_TZ_SD_SEP2, SST+24, 62, 8, 9, SS_NOPREFIX
    CONTROL         "", IDD_TZ_SD_YEAR, "edit", ES_MULTILINE | ES_CENTER |
                    WS_GROUP | WS_TABSTOP, SST+32, 62, 8, 9
    CONTROL         "", IDD_TZ_SD_ARROW, "cpArrow", WS_GROUP | WS_CHILD,
                    114, 60, 8, 13

    LTEXT           "&End Date:", FOO, 136, 62, 38, 8
    GROUPBOX        "", IDD_TZ_EDATE, 176, 56, 61, 16
    CONTROL         "", IDD_TZ_ED_MONTH, "edit", ES_MULTILINE | ES_CENTER |
                    WS_GROUP | WS_TABSTOP, EST, 62, 8, 9
    CTEXT           "/", IDD_TZ_ED_SEP1, EST+8, 62, 8, 9, SS_NOPREFIX
    CONTROL         "", IDD_TZ_ED_DAY, "edit", ES_MULTILINE | ES_CENTER |
                    WS_GROUP | WS_TABSTOP, EST+16, 62, 8, 9
    CTEXT           "/", IDD_TZ_ED_SEP2, EST+24, 62, 8, 9, SS_NOPREFIX
    CONTROL         "", IDD_TZ_ED_YEAR, "edit", ES_MULTILINE | ES_CENTER |
                    WS_GROUP | WS_TABSTOP, EST+32, 62, 8, 9
    CONTROL         "", IDD_TZ_ED_ARROW, "cpArrow", WS_GROUP | WS_CHILD,
                    237, 60, 8, 13

    CONTROL         "", IDD_TZ_WORLD, "Static", SS_BLACKFRAME, 4, 87, 334, 167

    DEFPUSHBUTTON   "OK", IDOK, 294, 12, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 294, 33, 40, 14
    PUSHBUTTON      "&Help", IDD_HELP, 294, 55, 40, 14
END
#endif  //  LATER




