#****************************** File Header ******************************\
# File Name: Sources
#
# Copyright (c) 1985-96, Microsoft Corporation
#
# Project specific SOURCES file.
#
# History:
# Feb-14-1996 GerardoB Created
#***************************************************************************/

W32_SB=1

ALT_PROJECT=WOW6432
ALT_PROJECT_TARGET=WOW6432
USE_NTDLL=1

C_DEFINES=$(C_DEFINES) -DBUILD_WOW6432

!include ..\sources.inc

# Change to the new 386 compiler for _ptr64
!if "$(TARGET_DIRECTORY)" == "i386"
MSC_OPTIMIZATION=/Odi
PATH=..\..\..\tools\i386_cl;$(PATH)
!endif

TARGETLIBS=$(BASEDIR)\public\sdk\lib\$(ALT_PROJECT_TARGET)\*\kernel32.lib \
           $(BASEDIR)\public\sdk\lib\$(ALT_PROJECT_TARGET)\*\gdi32p.lib   \
           $(BASEDIR)\public\sdk\lib\*\advapi32.lib                       \
           $(BASEDIR)\public\sdk\lib\$(ALT_PROJECT_TARGET)\*\ntdll.lib    \
           $(BASEDIR)\public\sdk\lib\$(ALT_PROJECT_TARGET)\*\user32p.lib   
              

#link with the special version of ntdll.dll
USE_NOLIBS=1
!ifdef USE_NTDLL
!undef USE_NTDLL
!endif