/* Spanish translation created by Ismael Ferreras Morezuelas (2014-12-30) */
LANGUAGE LANG_SPANISH, SUBLANG_NEUTRAL

STRINGTABLE
BEGIN
    IDS_DOMAIN_BUILTIN_NAME "Builtin"
    IDS_GROUP_NONE_NAME "Ninguno"
    IDS_GROUP_NONE_COMMENT "Usuarios normales"
    IDS_ALIAS_ADMINISTRATORS_NAME "Administradores"
    IDS_ALIAS_ADMINISTRATORS_COMMENT "Los administradores tienen acceso sin restricciones al equipo o dominio."
    IDS_ALIAS_GUESTS_NAME "Invitados"
    IDS_ALIAS_GUESTS_COMMENT "Los invitados tienen de forma predeterminada los mismos derechos que los del grupo Usuarios."
    IDS_ALIAS_POWER_USERS_NAME "Usuarios avanzados"
    IDS_ALIAS_POWER_USERS_COMMENT "Los usuarios avanzados obtienen la mayor parte de los derechos administrativos con algunas restricciones."
    IDS_ALIAS_USERS_NAME "Usuarios"
    IDS_ALIAS_USERS_COMMENT "Los usuarios no pueden hacer cambios que afecten al sistema."
    /*
     * ATTENTION: 
     *   If you translate the administator account name, keep IDS_USER_ADMINISTRATOR_NAME and
     *   syssetup.dll:IDS_ADMINISTRATOR_NAME synchronized.
     */
    IDS_USER_ADMINISTRATOR_NAME "Administrator"
    IDS_USER_ADMINISTRATOR_COMMENT "Cuenta predeterminada de uso administrativo local, o en el dominio."
    IDS_USER_GUEST_NAME "Invitado"
    IDS_USER_GUEST_COMMENT "Cuenta predeterminada para el acceso de invitados al equipo o dominio."
END
