/*
 * PROJECT:     ReactOS VGA Font Editor
 * LICENSE:     GPL-2.0+ (https://spdx.org/licenses/GPL-2.0+)
 * PURPOSE:     Norwegian resource file
 * COPYRIGHT:   Copyright 2008 Colin Finck (colin@reactos.org)
 * TRANSLATOR:  Lars Martin Hambro
 */

LANGUAGE LANG_NORWEGIAN, SUBLANG_NEUTRAL

IDD_ABOUT DIALOGEX 10, 10, 130, 62
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Om"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON           IDI_MAIN,                     IDC_STATIC, 10, 10, 20, 20
    LTEXT          "ReactOS VGA skriftredigering",    IDC_STATIC, 37, 10, 93, 10
    LTEXT          "Enerett 2008 Colin Finck", IDC_STATIC, 37, 20, 93, 10
    DEFPUSHBUTTON  "OK",                         IDCANCEL,   40, 44, 55, 15
END

IDD_EDITGLYPH DIALOGEX 32768, 32768, 246, 197
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rediger Glyph"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "", IDC_EDIT_GLYPH_TOOLBOX, TOOLBARCLASSNAMEA,          CCS_NODIVIDER | CCS_NORESIZE, 5, 5, 24, 82
    CONTROL "", IDC_EDIT_GLYPH_EDIT,    EDIT_GLYPH_EDIT_CLASSW,     0, 39, 5, 160, 160
    CONTROL "", IDC_EDIT_GLYPH_PREVIEW, EDIT_GLYPH_PREVIEW_CLASSW,  0, 209, 5, 32, 32

    DEFPUSHBUTTON "OK", IDOK, 48, 177, 70, 14
    PUSHBUTTON "Avbryt", IDCANCEL, 125, 177, 70, 14
END

IDM_MAINMENU MENU
BEGIN
    POPUP "&Fil"
    BEGIN
        MENUITEM "&Ny\tCtrl+N", ID_FILE_NEW
        MENUITEM "&Åpne...\tCtrl+O", ID_FILE_OPEN
        MENUITEM "Lukk", ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "Lagre\tCtrl+S", ID_FILE_SAVE
        MENUITEM "Lagre som...", ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Avslutt\tAlt+F4", ID_FILE_EXIT
    END

    POPUP "&Rediger"
    BEGIN
        MENUITEM "Kopier\tCtrl+C", ID_EDIT_COPY
        MENUITEM "Lim inn\tCtrl+V", ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Rediger Glyph...", ID_EDIT_GLYPH
    END

    POPUP "&Vindu"
    BEGIN
        MENUITEM "&Overlappet", ID_WINDOW_CASCADE
        MENUITEM "Hele &Horisontalt", ID_WINDOW_TILE_HORZ
        MENUITEM "Hele &Vertikalt", ID_WINDOW_TILE_VERT
        MENUITEM "&Ordne ikoner", ID_WINDOW_ARRANGE
        MENUITEM SEPARATOR
        MENUITEM "Nes&te\tCtrl+F6", ID_WINDOW_NEXT
    END

    POPUP "&Hjelp"
    BEGIN
        MENUITEM "&Om...", ID_HELP_ABOUT
    END
END

STRINGTABLE
BEGIN
    IDS_OPENFILTER, "Alle støttet formater (*.bin,*.psf)|*.bin;*.psf|Binære skrifttype filer (*.bin)|*.bin|PC skjerm skrifttype versjon 1 (*.psf)|*.psf|"
    IDS_SAVEFILTER, "Binære skrifttype filer (*.bin)|*.bin|"
    IDS_OPENERROR, "Feil med å åpne filen! (Feil nummer %1!u!)"
    IDS_READERROR, "Feil med å lese filen! (Feil nummer %1!u!)"
    IDS_WRITEERROR, "Feil med å lagre filen! (Feil nummer %1!u!)"
    IDS_UNSUPPORTEDFORMAT, "Filformatet er ikke støttet!"
    IDS_UNSUPPORTEDPSF, "Ikke støttet PSF filformat/skriftformat! Programmet støtter bare 8x8 skrift med ingen spesielle modus."
    IDS_DOCNAME, "Skrifttype %1!u!"
    IDS_SAVEPROMPT, "Filen ""%1"" har blitt endret, men har ikke blitt lagret.\n\nVil du lagre denne?"
    IDS_APPTITLE, "ReactOS VGA Skriftredigering"
    IDS_CLOSEEDIT, "Vennligst lukk alle åpne vinduer først!"

    IDS_TOOLTIP_NEW, "Ny"
    IDS_TOOLTIP_OPEN, "Åpne"
    IDS_TOOLTIP_SAVE, "Lagre"
    IDS_TOOLTIP_EDIT_GLYPH, "Rediger Glyph"
    IDS_TOOLTIP_COPY, "Kopier"
    IDS_TOOLTIP_PASTE, "Lim inn"
END
