U+0753b画|U+0756b畫|U+07575畵|
U+0677f板|U+0677f板|U+095c6闆|
U+08868表|U+08868表|U+09336錶|
U+0624d才|U+0624d才|U+07e94纔|
U+04e11丑|U+04e11丑|U+0919c醜|
U+051fa出|U+051fa出|U+09f63齣|
U+06dc0淀|U+06dc0淀|U+06fb1澱|
U+051ac冬|U+051ac冬|U+09f15鼕|
U+08303范|U+08303范|U+07bc4範|
U+04e30丰|U+08c50豐|U+04e30丰|
U+0522e刮|U+0522e刮|U+098b3颳|
U+0540e后|U+0540e后|U+05f8c後|
U+080e1胡|U+080e1胡|U+09b0d鬍|U+0885a衚|
U+056de回|U+056de回|U+08ff4迴|
U+04f19伙|U+04f19伙|U+05925夥|
U+059dc姜|U+059dc姜|U+08591薑|
U+0501f借|U+0501f借|U+085c9藉|
U+0514b克|U+0514b克|U+0524b剋|
U+056f0困|U+056f0困|U+0774f睏|
U+06f13漓|U+06f13漓|U+07055灕|
U+091cc里|U+091cc里|U+088e1裡|U+088cf裏|
U+05e18帘|U+07c3e簾|U+05e18帘|
U+09709霉|U+09709霉|U+09ef4黴|
U+09762面|U+09762面|U+09eb5麵|U+09eaa麪|U+09eab麫|
U+08511蔑|U+08511蔑|U+0884a衊|
U+05343千|U+05343千|U+097c6韆|
U+079cb秋|U+079cb秋|U+097a6鞦|
U+0677e松|U+0677e松|U+09b06鬆|
U+054b8咸|U+054b8咸|U+09e79鹹|
U+05411向|U+05411向|U+056ae嚮|U+066cf曏|
U+04f59余|U+04f59余|U+09918餘|
U+09980馀|U+09918餘|
U+090c1郁|U+090c1郁|U+09b31鬱|
U+05fa1御|U+05fa1御|U+079a6禦|
U+0613f愿|U+09858願|U+0613f愿|
U+04e91云|U+096f2雲|U+04e91云|
U+082b8芸|U+082b8芸|U+08553蕓|
U+06c84沄|U+06c84沄|U+06f90澐|
U+081f4致|U+081f4致|U+07dfb緻|
U+05236制|U+05236制|U+088fd製|
U+06731朱|U+06731朱|U+07843硃|
U+07b51筑|U+07bc9築|U+07b51筑|
U+051c6准|U+051c6准|U+06e96準|
U+05382厂|U+05ee0廠|U+05382厂|
U+05e7f广|U+05ee3廣|U+05e7f广|
U+08f9f辟|U+08f9f辟|U+095e2闢|
U+0522b别|U+05225別|U+05f46彆|
U+0535c卜|U+0535c卜|U+08514蔔|
U+06c88沈|U+06c88沈|U+0700b瀋|
U+051b2冲|U+06c96沖|U+0885d衝|
U+079cd种|U+07a2e種|U+079cd种|
U+0866b虫|U+087f2蟲|U+0866b虫|
U+062c5担|U+064d4擔|U+062c5担|
U+0515a党|U+09ee8黨|U+0515a党|
U+06597斗|U+06597斗|U+09b25鬥|
U+0513f儿|U+05152兒|U+0513f儿|
U+05e72干|U+05e72干|U+04e7e乾|U+05e79幹|U+069a6榦|
U+08c37谷|U+08c37谷|U+07a40穀|
U+067dc柜|U+06ac3櫃|U+067dc柜|
U+05408合|U+05408合|U+095a4閤|
U+05212划|U+05212划|U+05283劃|
U+0574f坏|U+058de壞|U+0574f坏|
U+051e0几|U+05e7e幾|U+051e0几|
U+07cfb系|U+07cfb系|U+07e6b繫|U+04fc2係|
U+05bb6家|U+05bb6家|U+050a2傢|
U+04ef7价|U+050f9價|U+04ef7价|
U+0636e据|U+064da據|U+0636e据|
U+05377卷|U+05377卷|U+06372捲|
U+09002适|U+09069適|U+09002适|
U+08721蜡|U+0881f蠟|U+08721蜡|
U+0814a腊|U+081d8臘|U+0814a腊|
U+04e86了|U+04e86了|U+077ad瞭|
U+07d2f累|U+07d2f累|U+07e8d纍|
U+04e48么|U+04e48么|U+09ebd麽|U+05e7a幺|U+09ebc麼|
U+08499蒙|U+08499蒙|U+077c7矇|U+06fdb濛|U+061de懞|
U+04e07万|U+0842c萬|U+04e07万|
U+05b81宁|U+05be7寧|U+05b81宁|
U+06734朴|U+06734朴|U+06a38樸|
U+082f9苹|U+0860b蘋|U+082f9苹|
U+04ec6仆|U+04ec6仆|U+050d5僕|
U+066f2曲|U+066f2曲|U+09eaf麯|U+09eb4麯|
U+0786e确|U+078ba確|U+0786e确|
U+0820d舍|U+0820d舍|U+06368捨|
U+080dc胜|U+052dd勝|U+080dc胜|
U+0672f术|U+08853術|U+0672e朮|
U+053f0台|U+053f0台|U+081fa臺|U+06aaf檯|U+098b1颱|
U+04f53体|U+09ad4體|U+04f53体|
U+06d82涂|U+05857塗|U+06d82涂|
U+053f6叶|U+08449葉|U+053f6叶|
U+05401吁|U+05401吁|U+07c72籲|
U+065cb旋|U+065cb旋|U+0955f镟|
U+04f63佣|U+04f63佣|U+050ad傭|
U+04e0e与|U+08207與|U+04e0e与|
U+06298折|U+06298折|U+0647a摺|
U+05f81征|U+05f81征|U+05fb5徵|
U+075c7症|U+075c7症|U+07665癥|
U+06076恶|U+060e1惡|U+05641噁|
U+053d1发|U+0767c發|U+09aee髮|
U+0590d复|U+05fa9復|U+08907複|
U+06c47汇|U+0532f匯|U+06ed9滙|U+05f59彙|
U+083b7获|U+07372獲|U+07a6b穫|
U+09965饥|U+098e2飢|U+09951饑|
U+05c3d尽|U+076e1盡|U+05118儘|
U+05386历|U+06b77歷|U+066c6曆|U+053a4厤|
U+05364卤|U+09e75鹵|U+06ef7滷|
U+05f25弥|U+05f4c彌|U+07030瀰|
U+07b7e签|U+07c3d簽|U+07c64籤|
U+07ea4纤|U+07e96纖|U+07e34縴|
U+082cf苏|U+08607蘇|U+056cc囌|U+07c64甦|
U+0575b坛|U+058c7壇|U+07f48罈|
U+056e2团|U+05718團|U+07cf0糰|
U+0987b须|U+09808須|U+09b1a鬚|
U+0810f脏|U+081df臟|U+09ad2髒|
U+053ea只|U+053ea只|U+096bb隻|
U+0949f钟|U+0937e鍾|U+09418鐘|
U+0836f药|U+0846f葯|U+085e5藥|
U+0540c同|U+0540c同|U+08855衕|
U+05fd7志|U+05fd7志|U+08a8c誌|
U+0676f杯|U+0676f杯|U+076c3盃|
U+05cb3岳|U+05cb3岳|U+05dbd嶽|
U+05e03布|U+05e03布|U+04f48佈|
U+05f53当|U+07576當|U+05679噹|
U+0540a吊|U+0540a吊|U+05f14弔|
U+04ec7仇|U+04ec7仇|U+08b8e讎|
U+08574蕴|U+0860a蘊|U+085f4藴|
U+07ebf线|U+07dda線|U+07dab綫|
U+04e3a为|U+070ba為|U+07232爲|
U+04ea7产|U+07522產|U+07523産|
U+04f17众|U+0773e眾|U+08846衆|
U+04f2a伪|U+0507d偽|U+050de僞|
U+051eb凫|U+09ce7鳧|U+09cec鳬|
U+05395厕|U+05ec1廁|U+053a0厠|
U+0542f启|U+0555f啟|U+05553啓|
U+05899墙|U+07246牆|U+058bb墻|
U+058f3壳|U+06bbc殼|U+06bbb殻|
U+05956奖|U+0734e獎|U+0596c奬|
U+059ab妫|U+05aaf媯|U+05b00嬀|
U+05e76并|U+04e26並|U+04f75併|
U+05f55录|U+09304錄|U+09332録|
U+060ab悫|U+06128愨|U+06164慤|
U+06781极|U+06975極|U+06781极|
U+06ca9沩|U+06e88溈|U+06f59潙|
U+07618瘘|U+0763a瘺|U+0763b瘻|
U+07877硷|U+07906礆|U+09e7c鹼|
U+07ad6竖|U+08c4e豎|U+07aea竪|
U+07edd绝|U+07d55絕|U+07d76絶|
U+07ee3绣|U+07d89綉|U+07e61繡|
U+07ee6绦|U+07d5b絛|U+07e27縧|
U+07ef1绱|U+07dd4緔|U+0979d鞝|
U+07ef7绷|U+07db3綳|U+07e43繃|
U+07eff绿|U+07da0綠|U+07dd1緑|
U+07f30缰|U+097c1韁|U+07e6e繮|
U+082e7苧|U+082ce苎|U+085b4薴|
U+083bc莼|U+08493蒓|U+084f4蓴|
U+08bf4说|U+08aaa說|U+08aac説|
U+08c23谣|U+08b20謠|U+08b21謡|
U+08c2b谫|U+08b7e譾|U+08b2d謭|
U+08d43赃|U+08d13贓|U+08d1c贜|
U+08d4d赍|U+09f4e齎|U+08ceb賫|
U+08d5d赝|U+08d17贗|U+08d0b贋|
U+0915d酝|U+0919e醞|U+09196醖|
U+091c7采|U+091c7采|U+063a1採|U+057f0埰|
U+094a9钩|U+09264鉤|U+0920e鈎|
U+094b5钵|U+07f3d缽|U+09262鉢|
U+09508锈|U+092b9銹|U+093fd鏽|
U+09510锐|U+092b3銳|U+092ed鋭|
U+09528锨|U+06774杴|U+09341鍁|
U+0954c镌|U+0942b鐫|U+093b8鎸|
U+09562镢|U+09481钁|U+0941d鐝|
U+09605阅|U+095b1閱|U+095b2閲|
U+09893颓|U+09839頹|U+0983d頽|
U+0989c颜|U+0984f顏|U+09854顔|
U+09a82骂|U+07f75罵|U+099e1駡|
U+09c87鲇|U+09bf0鯰|U+09b8e鮎|
U+09c9e鲞|U+09bd7鯗|U+09b9d鮝|
U+09cc4鳄|U+09c77鱷|U+09c10鰐|
U+09e21鸡|U+096de雞|U+09dc4鷄|
U+09e5a鹚|U+09dbf鶿|U+09dc0鷀|
U+054c4哄|U+054c4哄|U+09b28鬨|
U+05582喂|U+05582喂|U+09935餵|
U+06e38游|U+06e38游|U+0904a遊|
U+04e8e于|U+04e8e于|U+065bc於|
U+05446呆|U+05446呆|U+07343獃|
U+096c7雇|U+096c7雇|U+050f1僱|
U+05978奸|U+05978奸|U+059e6姦|
U+068f1棱|U+068f1棱|U+07a1c稜|
U+05347升|U+05347升|U+06607昇|U+0965e陞|
U+06258托|U+06258托|U+08a17託|
U+0633d挽|U+0633d挽|U+08f13輓|
U+05e78幸|U+05e78幸|U+05016倖|
U+06d8c涌|U+06d8c涌|U+06e67湧|
U+06b32欲|U+06b32欲|U+0617e慾|
U+0624e扎|U+0624e扎|U+07d2e紮|
U+05360占|U+05360占|U+04f54佔|
U+06ce8注|U+06ce8注|U+08a3b註|
U+04ed1仑|U+04f96侖|U+05d19崙|
U+06817栗|U+06817栗|U+06144慄|
U+05742坂|U+05742坂|U+0962a阪|
U+096d5雕|U+096d5雕|U+09d70鵰|
U+05398厘|U+05398厘|U+091d0釐|
U+06881梁|U+06881梁|U+06a11樑|
U+05e84庄|U+05e84庄|U+0838a莊|
U+062fc拼|U+062fc拼|U+062da拚|
U+08d5e赞|U+08d0a贊|U+08b9a讚|
