乾坤 
乾隆
旋乾转坤
乾陵
乾县
康乾
乾嘉
乾盛世
郭子乾
张法乾
萧乾
乾旦
乾断
乾图
乾纲
乾红
乾乾
乾清宫
乾象;
乾宅;
乾造;
乾曜;
乾元;
乾卦;
李乾德;
挨着
爱着
暗着
昂着
摆着
伴着
办着
帮着
绑着
抱着
背着
备着
本着
本著作
本著名
本著者
逼着
闭着
变着
不着边际
不着痕迹
猜着
踩着
藏着
侧着
缠着
敞着
唱着
朝着
沉着
乘着
持着
斥着
丑着
穿着
吹着
达着
打着
待着
带着
戴着
当着
挡着
得着
得著作
得著者
得著名
瞪着
低着
点着
盯着
顶着
定着
定著作
动着
斗着
独着
对着
对著名
对著作
对著者
盾着
犯不着
福着
赶着
高着
隔着
跟着
孤着
关着
关著作
关著名
关著者
管着
惯着
光着
光著作
跪着
裹着
撼着
喝着
候着
怀着
晃着
挥着
活着
获着
获着
急着
记着
冀着
夹着
驾着
见着
闲着
叫着
接着
借着
借着
据着
据著作
据著名
据著者
开着
看着
康着
扛着
考着
渴着
刻着
空着
哭着
苦着
捆着
困着
拉着
来着
乐着
乐著作
努力着
丽着
连着
连著作
连著名
连著者
恋着
凉着
亮着
临着
拎着
领着
流着
留着
搂着
陋着
落着
骂着
瞒着
漫着
忙着
冒着
美着
美著作
美著名
美著者
梦着
蒙着
拿着
逆着
酿着
努着
趴着
跑着
陪着
配着
披着
骗着
飘着
拼着
铺着
骑着
牵着
求着
去着
嚷着
绕着
忍着
揉着
润着
烧着
身着
沉着
盛着
试着
守着
受着
受著作
受著名
受著者
梳着
竖着
数着
睡不着
睡着
顺着
随着
踏着
抬着
躺着
提着
甜着
挑着
跳着
听着
听著名
听著作
听著者
听着
听著名
听著作
听著者
偷着
拖着
望着
围着
味着
想着
响着
向着
笑着
心着
新著龙虎门
信着
行着
性着
性著作
性著名
性著者
性著述
学着
学著作
寻着
循着
压着
雅着
沿着
耀着
掖着
衣着
疑着
溢着
艺着
因着
印着
应着
映着
用不着
用着
用著作
悠着
有着
有著名
有著作
有著者
与着
与著名
与著作
与著者
语着
豫着
远着
跃着
杂着
载着
在着
在著作
在著名
在著者
扎着
展着
站着
战着
蘸着
仗着
找不着
照着
照著名
照著作
照著者
罩着
贞着
枕着
争着
挣着
制着
志着
皱着
住着
着笔
着鞭
着法
着火
着急
着舰
着脚
着她
着紧
着力
着凉
着陆
着录
着落
着忙
着迷
着墨
着妳
着你
着色
着什么急
着实
着手
着数
着丝
着他
着它
着祂
着我
着想
着眼
着衣
着意
着重
着重
着装
抓着
转着
装着
追着
髭着
走着
坐着
做着
含着
含著名
含著作
含著者
涵着
涵著名
涵著作
涵著者
演着
演著名
演著作
演著者
保障着
保障著名
保障著作
保障著者
黏着
胶着
附着
代表着
代表著名
代表著作
代表著者
着地
浮着
写着
写著作
写著名
遇着
於乎
於戏
魏徵
柳诒徵
於姓
於氏
於夫罗
於梨华
卷舌
樊於期
於菟
於潜县
馀年
