」	”
「	“
『	‘
』	’
記憶體	内存
預設	默认
串列	串行
乙太網	以太网
點陣圖	位图
常式	例程
游標	光标
光碟	光盘
光碟機	光驱
全形	全角
共用	共享
載入	加载
半形	半角
變數	变量
雜訊	噪声
因數	因子
功能變數名稱	域名
音效卡	声卡
字型大小	字号
字型檔	字库
欄位	字段
字元	字符
存檔	存盘
定址	寻址
章節附註	尾注
非同步	异步
匯流排	总线
括弧	括号
介面	接口
控制項	控件
許可權	权限
碟片	盘片
矽片	硅片
矽谷	硅谷
硬碟	硬盘
磁碟	磁盘
磁軌	磁道
程式控制	程控
運算元	算子
演算法	算法
晶片	芯片
晶元	芯片
片語	词组
軟碟機	软驱
快閃記憶體	快闪存储器
滑鼠	鼠标
進位	进制
互動式	交互式
優先順序	优先级
感測	传感
攜帶型	便携式
資訊理論	信息论
迴圈	循环
防寫	写保护
分散式	分布式
解析度	分辨率
伺服器	服务器
等於	等于
區域網	局域网
巨集	宏
掃瞄器	扫瞄仪
寬頻	宽带
資料庫	数据库
乳酪	奶酪
鉅賈	巨商
萬曆	万历
永曆	永历
辭彙	词汇
母音	元音
自由球	任意球
頭槌	头球
進球	入球
顆進球	粒入球
射門	打门
蓋火鍋	火锅盖帽
印表機	打印机
打印機	打印机
位元組	字节
字節	字节
列印	打印
打印	打印
硬體	硬件
二極體	二极管
二極管	二极管
三極體	三极管
三極管	三极管
數位	数码
數碼	数码
軟體	软件
軟件	软件
網路	网络
網絡	网络
人工智慧	人工智能
太空梭	航天飞机
穿梭機	航天飞机
網際網路	因特网
互聯網	因特网
機械人	机器人
機器人	机器人
行動電話	移动电话
流動電話	移动电话
調制解調器	调制解调器
數據機	调制解调器
短訊	短信
簡訊	短信
烏茲別克	乌兹别克斯坦
查德	乍得
乍得	乍得
也門	
葉門	也门
伯利茲	伯利兹
貝里斯	伯利兹
維德角	佛得角
佛得角	佛得角
克羅地亞	克罗地亚
克羅埃西亞	克罗地亚
岡比亞	冈比亚
甘比亞	冈比亚
幾內亞比紹	几内亚比绍
幾內亞比索	几内亚比绍
列支敦斯登	列支敦士登
列支敦士登	列支敦士登
利比里亞	利比里亚
賴比瑞亞	利比里亚
加納	加纳
迦納	加纳
加彭	加蓬
加蓬	加蓬
博茨瓦納	博茨瓦纳
波札那	博茨瓦纳
卡塔爾	卡塔尔
卡達	卡塔尔
盧旺達	卢旺达
盧安達	卢旺达
危地馬拉	危地马拉
瓜地馬拉	危地马拉
厄瓜多爾	厄瓜多尔
厄瓜多	厄瓜多尔
厄立特里亞	厄立特里亚
厄利垂亞	厄立特里亚
吉布堤	吉布提
吉布地	吉布提
哈薩克	哈萨克斯坦
哥斯達黎加	哥斯达黎加
哥斯大黎加	哥斯达黎加
圖瓦盧	图瓦卢
吐瓦魯	图瓦卢
土庫曼	土库曼斯坦
聖盧西亞	圣卢西亚
聖露西亞	圣卢西亚
聖吉斯納域斯	圣基茨和尼维斯
聖克里斯多福及尼維斯	圣基茨和尼维斯
聖文森特和格林納丁斯	圣文森特和格林纳丁斯
聖文森及格瑞那丁	圣文森特和格林纳丁斯
聖馬力諾	圣马力诺
聖馬利諾	圣马力诺
圭亞那	圭亚那
蓋亞那	圭亚那
坦桑尼亞	坦桑尼亚
坦尚尼亞	坦桑尼亚
埃塞俄比亞	埃塞俄比亚
衣索匹亞	埃塞俄比亚
衣索比亞	埃塞俄比亚
吉里巴斯	基里巴斯
基里巴斯	基里巴斯
塔吉克	塔吉克斯坦
塞拉利昂	塞拉利昂
塞普勒斯	塞浦路斯
塞浦路斯	塞浦路斯
塞舌爾	塞舌尔
塞席爾	塞舌尔
多明尼加共和國	多米尼加
多明尼加	多米尼加
多明尼加聯邦	多米尼加联邦
多米尼克	多米尼加联邦
安提瓜和巴布達	安提瓜和巴布达
安地卡及巴布達	安提瓜和巴布达
尼日利亞	尼日利亚
奈及利亞	尼日利亚
尼日爾	尼日尔
尼日	尼日尔
巴貝多	巴巴多斯
巴巴多斯	巴巴多斯
巴布亞新畿內亞	巴布亚新几内亚
巴布亞紐幾內亞	巴布亚新几内亚
布基納法索	布基纳法索
布吉納法索	布基纳法索
蒲隆地	布隆迪
布隆迪	布隆迪
希臘	希腊
帛琉	帕劳
義大利	意大利
意大利	意大利
所羅門群島	所罗门群岛
索羅門群島	所罗门群岛
汶萊	文莱
斯威士蘭	斯威士兰
史瓦濟蘭	斯威士兰
斯洛文尼亞	斯洛文尼亚
斯洛維尼亞	斯洛文尼亚
新西蘭	新西兰
紐西蘭	新西兰
格林納達	格林纳达
格瑞那達	格林纳达
格魯吉亞	乔治亚
喬治亞	乔治亚
梵蒂岡	梵蒂冈
毛里塔尼亞	毛里塔尼亚
茅利塔尼亞	毛里塔尼亚
毛里裘斯	毛里求斯
模里西斯	毛里求斯
沙地阿拉伯	沙特阿拉伯
沙烏地阿拉伯	沙特阿拉伯
波斯尼亞黑塞哥維那	波斯尼亚和黑塞哥维那
波士尼亞赫塞哥維納	波斯尼亚和黑塞哥维那
津巴布韋	津巴布韦
辛巴威	津巴布韦
宏都拉斯	洪都拉斯
洪都拉斯	洪都拉斯
特立尼達和多巴哥	特立尼达和托巴哥
千里達托貝哥	特立尼达和托巴哥
瑙魯	瑙鲁
諾魯	瑙鲁
瓦努阿圖	瓦努阿图
萬那杜	瓦努阿图
溫納圖	瓦努阿图
科摩羅	科摩罗
葛摩	科摩罗
象牙海岸	科特迪瓦
突尼西亞	突尼斯
索馬里	索马里
索馬利亞	索马里
老撾	老挝
寮國	老挝
肯雅	肯尼亚
肯亞	肯尼亚
蘇利南	苏里南
莫三比克	莫桑比克
莫桑比克	莫桑比克
萊索托	莱索托
賴索托	莱索托
貝寧	贝宁
貝南	贝宁
贊比亞	赞比亚
尚比亞	赞比亚
亞塞拜然	阿塞拜疆
阿塞拜疆	阿塞拜疆
阿拉伯聯合酋長國	阿拉伯联合酋长国
阿拉伯聯合大公國	阿拉伯联合酋长国
南韓	韩国
馬爾代夫	马尔代夫
馬爾地夫	马尔代夫
馬爾他	马耳他
馬利共和國	马里共和国
即食麵	方便面
快速面	方便面
速食麵	方便面
泡麵	方便面
笨豬跳	蹦极跳
绑紧跳	蹦极跳
冷盤　　	凉菜
冷菜	凉菜
散钱	零钱
谐星	笑星
夜学	夜校
华乐	民乐
中樂	民乐
屋价	房价
計程車	出租车
公車	公共汽车
單車	自行车
節慶	节日
芝士	乾酪
狗隻	犬只
士多啤梨	草莓
忌廉	奶油
桌球	台球
撞球	台球
雪糕	冰淇淋
衞生	卫生
衛生	卫生
賓士	奔驰
平治	奔驰
平治之亂	平治之乱
平治之乱	平治之乱
積架	捷豹
福斯	大众
福士	大众
雪鐵龍	雪铁龙
萬事得	马自达
馬自達	马自达
寶獅	标志
拿破崙	拿破仑
布殊	布什
布希	布什
柯林頓	克林顿
克林頓	克林顿
薩達姆	萨达姆
海珊	萨达姆
梵谷	凡高
大衛碧咸	大卫·贝克汉姆
米高奧雲	迈克尔·欧文
卡佩雅蒂	珍妮弗·卡普里亚蒂
沙芬	马拉特·萨芬
舒麥加	迈克尔·舒马赫
希特拉	希特勒
黛安娜	戴安娜
