”	」
“	「
‘	『
’	』
着	著
元凶	元凶
凶器	凶器
凶徒	凶徒
凶手	凶手
凶案	凶案
凶残	凶殘
凶杀	凶殺
疑凶	疑凶
真凶	真凶
缉凶	緝凶
行凶	行凶
行凶后	行凶後
买凶	買凶
追凶	追凶
复苏	復甦
復蘇	復甦
缺省	預設
串行	串列
以太网	乙太網
位图	點陣圖
例程	常式
信道	通道
光标	游標
光盘	光碟
光驱	光碟機
全角	全形
加载	載入
半角	半形
变量	變數
噪声	雜訊
脱机	離線
声卡	音效卡
老字号	老字號
连字号	連字號
字号	字型大小
字库	字型檔
字段	欄位
字符	字元
字符集	字符集
存盘	存檔
寻址	定址
尾注	章節附註
异步	非同步
总线	匯流排
括号	括弧
接口	介面
控件	控制項
权限	許可權
盘片	碟片
硅片	矽片
硅谷	矽谷
硬盘	硬碟
磁盘	磁碟
磁道	磁軌
程控	程式控制
远程控制	遠程控制
遠程控制	遠程控制
行程控制	行程控制
端口	埠
算子	運算元
算法	演算法
芯片	晶片
芯片	晶元
词组	片語
译码	解碼
软驱	軟碟機
快闪存储器	快閃記憶體
闪存	快閃記憶體
鼠标	滑鼠
进制	進位
交互式	互動式
仿真	模擬
优先级	優先順序
传感	感測
便携式	攜帶型
信息论	資訊理論
写保护	防寫
分布式	分散式
分辨率	解析度
服务器	伺服器
等于	等於
局域网	區域網
计算机	電腦
扫瞄仪	掃瞄器
宽带	寬頻
数据库	資料庫
奶酪	乳酪
巨商	鉅賈
手电	手電筒
手电筒	手電筒
万历	萬曆
永历	永曆
词汇	辭彙
习用	慣用
元音	母音
宋元	宋元
任意球	自由球
头球	頭槌
入球	進球
粒入球	顆進球
打门	射門
火锅盖帽	蓋火鍋
打印机	印表機
打印機	印表機
字节	位元組
字節	位元組
打印	列印
打印	列印
硬件	硬體
硬件	硬體
二极管	二極體
二極管	二極體
三极管	三極體
三極管	三極體
软件	軟體
軟件	軟體
网络	網路
網絡	網路
人工智能	人工智慧
航天飞机	太空梭
航天大学	航天大學
穿梭機	太空梭
因特网	網際網路
互聯網	網際網路
机器人	機器人
機械人	機器人
移动电话	行動電話
流動電話	行動電話
调制解调器	數據機
調制解調器	數據機
短信	簡訊
短訊	簡訊
乌兹别克斯坦	烏茲別克
乍得	查德
乍得	查德
也门	葉門
也門	葉門
伯利兹	貝里斯
伯利茲	貝里斯
佛得角	維德角
佛得角	維德角
克罗地亚	克羅埃西亞
克羅地亞	克羅埃西亞
冈比亚	甘比亞
岡比亞	甘比亞
几内亚比绍	幾內亞比索
幾內亞比紹	幾內亞比索
列支敦士登	列支敦斯登
列支敦士登	列支敦斯登
利比里亚	賴比瑞亞
利比里亞	賴比瑞亞
加纳	迦納
加納	迦納
加蓬	加彭
加蓬	加彭
博茨瓦纳	波札那
博茨瓦納	波札那
卡塔尔	卡達
卡塔爾	卡達
卢旺达	盧安達
盧旺達	盧安達
危地马拉	瓜地馬拉
危地馬拉	瓜地馬拉
厄瓜多尔	厄瓜多
厄瓜多爾	厄瓜多
厄立特里亚	厄利垂亞
厄立特里亞	厄利垂亞
吉布提	吉布地
吉布堤	吉布地
哈萨克斯坦	哈薩克
哥斯达黎加	哥斯大黎加
哥斯達黎加	哥斯大黎加
图瓦卢	吐瓦魯
圖瓦盧	吐瓦魯
土库曼斯坦	土庫曼
圣卢西亚	聖露西亞
聖盧西亞	聖露西亞
圣基茨和尼维斯	聖克里斯多福及尼維斯
聖吉斯納域斯	聖克里斯多福及尼維斯
圣文森特和格林纳丁斯	聖文森及格瑞那丁
聖文森特和格林納丁斯	聖文森及格瑞那丁
圣马力诺	聖馬利諾
聖馬力諾	聖馬利諾
圭亚那	蓋亞那
圭亞那	蓋亞那
坦桑尼亚	坦尚尼亞
坦桑尼亞	坦尚尼亞
埃塞俄比亚	衣索比亞
埃塞俄比亞	衣索比亞
基里巴斯	吉里巴斯
基里巴斯	吉里巴斯
塔吉克斯坦	塔吉克
塞拉利昂	獅子山
塞拉利昂	獅子山
塞浦路斯	塞普勒斯
塞浦路斯	塞普勒斯
塞舌尔	塞席爾
塞舌爾	塞席爾
多米尼加	多明尼加
多明尼加共和國	多明尼加
多米尼加联邦	多米尼克
多明尼加聯邦	多米尼克
安提瓜和巴布达	安地卡及巴布達
安提瓜和巴布達	安地卡及巴布達
尼日利亚	奈及利亞
尼日利亞	奈及利亞
尼日尔	尼日
尼日爾	尼日
巴巴多斯	巴貝多
巴巴多斯	巴貝多
巴布亚新几内亚	巴布亞紐幾內亞
巴布亞新畿內亞	巴布亞紐幾內亞
布基纳法索	布吉納法索
布基納法索	布吉納法索
布隆迪	蒲隆地
布隆迪	蒲隆地
希腊	希臘
帕劳	帛琉
意大利	義大利
意大利	義大利
所罗门群岛	索羅門群島
所羅門群島	索羅門群島
文莱	汶萊
斯威士兰	史瓦濟蘭
斯威士蘭	史瓦濟蘭
斯洛文尼亚	斯洛維尼亞
斯洛文尼亞	斯洛維尼亞
新西兰	紐西蘭
新西蘭	紐西蘭
格林纳达	格瑞那達
格林納達	格瑞那達
格鲁吉亚	喬治亞
格魯吉亞	喬治亞
佐治亚	喬治亞
佐治亞	喬治亞
毛里塔尼亚	茅利塔尼亞
毛里塔尼亞	茅利塔尼亞
毛里求斯	模里西斯
毛里裘斯	模里西斯
沙特阿拉伯	沙烏地阿拉伯
沙地阿拉伯	沙烏地阿拉伯
波斯尼亚和黑塞哥维那	波士尼亞赫塞哥維納
波斯尼亞黑塞哥維那	波士尼亞赫塞哥維納
津巴布韦	辛巴威
津巴布韋	辛巴威
洪都拉斯	宏都拉斯
洪都拉斯	宏都拉斯
特立尼达和托巴哥	千里達托貝哥
特立尼達和多巴哥	千里達托貝哥
瑙鲁	諾魯
瑙魯	諾魯
瓦努阿图	萬那杜
瓦努阿圖	萬那杜
溫納圖萬	那杜
科摩罗	葛摩
科摩羅	葛摩
科特迪瓦	象牙海岸
突尼斯	突尼西亞
索马里	索馬利亞
索馬里	索馬利亞
老挝	寮國
老撾	寮國
肯尼亚	肯亞
肯雅	肯亞
苏里南	蘇利南
莫桑比克	莫三比克
莱索托	賴索托
萊索托	賴索托
贝宁	貝南
貝寧	貝南
赞比亚	尚比亞
贊比亞	尚比亞
阿塞拜疆	亞塞拜然
阿塞拜疆	亞塞拜然
阿拉伯联合酋长国	阿拉伯聯合大公國
阿拉伯聯合酋長國	阿拉伯聯合大公國
马尔代夫	馬爾地夫
馬爾代夫	馬爾地夫
马耳他	馬爾他
马里共和国	馬利共和國
馬里共和國	馬利共和國
方便面	速食麵
快速面	速食麵
即食麵	速食麵
薯仔	土豆
土豆网	土豆網
土豆網	土豆網
蹦极跳	笨豬跳
绑紧跳	笨豬跳
冷菜	冷盤
凉菜	冷盤
出租车	計程車
台球	撞球
桌球	撞球
雪糕	冰淇淋
卫生	衛生
衞生	衛生
平治之亂	平治之亂
平治之乱	平治之亂
平治	賓士
奔驰	賓士
積架	捷豹
福士	福斯
雪铁龙	雪鐵龍
马自达	馬自達
萬事得	馬自達
拿破仑	拿破崙
拿破侖	拿破崙
布什	布希
布殊	布希
克林顿	柯林頓
克林頓	柯林頓
侯赛因	海珊
侯賽因	海珊
凡高	梵谷
狄安娜	黛安娜
戴安娜	黛安娜
