零隻
一隻
二隻
兩隻
三隻
四隻
五隻
六隻
七隻
八隻
九隻
十隻
百隻
千隻
萬隻
億隻
多隻
0多隻
零多隻
十多隻
百多隻
千多隻
萬多隻
億多隻
數天後
幾天後
多天後
零天後
一天後
二天後
兩天後
三天後
四天後
五天後
六天後
七天後
八天後
九天後
十天後
百天後
千天後
萬天後
億天後
0天後
1天後
2天後
3天後
4天後
5天後
6天後
7天後
8天後
9天後
０天後
１天後
２天後
３天後
４天後
５天後
６天後
７天後
８天後
９天後
後印
萬象
並存著
乾絲
乾著急
乾魚
魚乾
乾梅
糕乾
黃乾黑廋
馬乾
香乾
趲幹
謀幹
詞幹
蟶乾
薄幹
腦幹
營幹
老乾
老幹部
管幹
盲幹
煨乾
海乾
乾漆
淚乾
沒幹
沒乾沒淨
枝不得大於榦
杯乾
朝乾夕惕
打幹
打乾噦
徐幹
府幹
乾館
乾顙
幹革命
乾霍亂
乾雷
乾阿奶
乾量
乾醋
乾逼
乾貨
乾衣
幹蠱
乾虔
乾落
幹營生
乾茶錢
乾茨臘
乾苔
乾花
乾肥
乾耗
幹缺
乾繃
乾結
乾餱
乾篾片
乾稿
乾禮
乾瞪眼
乾白兒
乾疥
乾生子
乾生受
幹父之蠱
乾熬
乾燈盞
乾濕
乾澀
幹濟
乾沒
乾死
乾村沙
乾暖
乾料
乾敲梆子不賣油
乾支支
乾支剌
乾擦
乾撇下
乾撂台
乾折
乾急
幹當
乾式
乾屎橛
幹家
乾奴才
幹頭
乾塢
乾圓潔淨
乾回付
乾啼
乾哭
乾噦
乾咽
乾和
幹吏
乾吊著下巴
乾號
乾颱
乾卦
乾剝剝
乾刻版
乾芻
幹人
乾產
乾喬
夯幹
大目乾連
國之楨榦
唇乾
單幹
勾幹
不幹性油
不幹不淨
豆乾
果乾
如果幹
乾麵
乾柴
枯乾
晒乾
顛乾倒坤
強幹
乾著
乾眼
幹的停當
乾巴
偎乾
借著
偷雞不著
几絲
划著
划著走
別著
刮著
千絲萬縷
參与
參与者
參合
參考價值
參與
參與人員
參與制
參與感
參與者
參觀團
參觀團體
參閱
吃著不盡
合著
合著者
吊帶褲
吊掛著
吊著
吊褲
吊褲帶
向著
嚴絲合縫
回絲
回著
塗著
壟斷價格
壟斷資產
壟斷集團
姜絲
帶團參加
干著急
幾絲
彆著
怎麼著
憑藉著
接著說
擔著
擔負著
敘說著
斗轉參橫
旋繞著
板著臉
標志著
正當著
沈著
沖著
派團參加
涂著
湊合著
瀰漫著
為著
煙斗絲
率團參加
畫著
當著
發著
直接參与
睡著了
秋褲
積极參与
積极參加
簽著
系著
絕對參照
絲來線去
絲布
絲板
絲瓜布
絲絨布
絲線
絲織廠
絲蟲
緊繃著
繃著
繃著臉
繃著臉兒
繫著
罵著
肉絲麵
背向著
菌絲體
著兒
著書立說
著色軟體
著重指出
著錄
著錄規則
薑絲
藉著
蘊含著
蘊涵著
衝著
被覆著
覆著
覆蓋著
反覆
訴說著
說著
請參閱
謝絕參觀
豎著
豐濱
豐濱鄉
象徵著
這么著
這麼著
那麼著
配合著
醞釀著
錄著
鍛鍊出
關係著
雞絲
雞絲麵
面朝著
面臨著
顯著標志
颳著
髮絲
斷髮
披頭散髮
髮禁
鬥著
鬧著玩儿
鬧著玩兒
鯰魚
世界盃
其次辟地
開闢
闢地
精闢
別闢
另闢
闢佛
闢田
闢築
闢謠
闢辟
透闢
墾闢
翕闢
軒闢
闢建
闢室
各闢
增闢
闢邪以律
錶盤
錶板
錶帶
錶針
錶蒙子
彆口氣
彆強
皺彆
一彆頭
并州
併兼
併產
併骨
併網
併線
併流
逼併
併名
併當
併火
併肩子
併兼
併除
併疊
忙併
打併
並發表
並發現
並發展
並發動
舉手表
揮手表
併一不二
連三併四
相併
撤併
數罪併罰
催併
狂併潮
薝蔔
提摩太後書
當家纔知柴米價
剛纔一載
裏海
骨頭裡掙出來的錢纔做得肉
恰纔
遠縣纔至
別日南鴻纔北去
然身死纔數月耳
纔得兩年
纔則
纔此
你纔子發昏
纔可容顏十五餘
不採
披榛採蘭
謬採虛聲
採樵人
回採
觀採
開採
揪採
樵採
採訪
採辦
採補
採買
採風問俗
採納
採獵
採蓮
採錄
採購
採光
採礦
採花
採集
採擷
採掘
採芹人
採取
採選
採摭
採摘
採珠
採種
採茶
採石
採拾
採收
採生折割
採樹種
採擇
採藥
採薇
採用
盜採
採信
採行
採證
採菊
博採
採空採穗
採挖
採鐵
採金
採氣
採油
採煤
採鹽
採區
採運
採風
官地為寀
寮寀
蔘綏
人蔘
蕭蔘
人參與
人參選
人參觀
人參考
人參展
人參加
人參議
人參謀
人參酌
人參照
人參政
人參戰
人參拜
人參閱
人參禪
人參贊
人參見
人參透
人參看
東衝西突
天克地衝
六衝
撞陣衝軍
衝波
衝風
衝頭陣
衝堅陷陣
衝陷
衝心
衝州撞府
衝殺
衝然
衝盹
左衝右突
虫部
手塚治虫
群醜
百拙千醜
大醜
地醜德齊
丟醜
亮醜
揭醜
倛醜
嫌好道醜
醜巴怪
醜末
醜婦
醜地
醜頭怪臉
醜女效顰
醜剌剌
醜話
醜媳
醜吒
醜生
醜聲遠播
醜夷
弄醜
露醜
摧堅獲醜
謷醜
不嫌母醜
一爭兩醜
惡直醜正
么麼小丑
齣電影
齣卡通
齣戲
齣劇
平平當當
滿滿當當
當當丁丁
丁丁當當
停停當當
快快當當
咯噹
啷噹
党參
党進
党太尉
党項
撲鼕
洗髮
牽一髮
白發其事
后髮座
波髮藻
辮髮
逋髮
抿髮
髮漂
髮匪
髮光可鑒
髮腳
髮癬
髮釵
髮飾
髮紗
髮上指冠
髮上沖冠
髮乳
髮引千鈞
髮踴沖冠
董氏封髮
胎髮
禿妃之髮
捉髮
綠髮
括髮
髡髮
鵠髮
截髮
解髮佯狂
淨髮
秋髮
噙齒戴髮
青山一髮
晞髮
細不容髮
心細如髮
祝髮
擢髮
齒髮
齒危髮秀
沖冠髮怒
甩髮
絲髮
絲恩髮怨
蒜髮
算髮
有髮頭陀寺
髮箋
髮屋
櫛髮工
鬒髮
模范棒棒堂
顏範
儀範
典範
坤範
壼範
容範
懿範
明範
格範
模範
樣範
母範
洪範
淑範
遺範
科範
立範
貽範
道範
閨範
閫範
雅範
霽範
顏範
鴻範
道範
壼範
霽範
容範
懿範
樣範
沒樣範
丰采
丰標不凡
丰神
丰茸
丰儀
丰度
丰情
丰韵
子之丰兮
艸木丰丰
張三丰
復始
複分析
複輔音
複元音
複平面
複流
反複製
顛覆
答覆
覆沒
覆亡
覆水難收
翻雲覆雨
覆雨翻雲
覆轍
覆巢之下無完卵
覆蓋
覆命
天翻地覆
天覆地載
撥穀
扁擬穀盜蟲
不穀
辟穀
米穀
田穀
脫穀機
年穀
礱穀機
孤寡不穀
穀米
穀旦
穀圭
穀貴餓農
穀食
穀日
館穀
禾穀
積穀
嘉穀
嚼穀
九穀
戩穀
錢穀
息穀
殖穀
川穀
曬穀
臧穀亡羊
種穀
颳雪
刮風下雪倒便宜
广部
亂鬨不過來
斗鬨
亂鬨
開鬨
花鬨
鬨動
交鬨
喧鬨
起鬨
內鬨
於後
猜三划五
划龍舟
南迴線
南迴鐵路
北迴線
北迴鐵路
文匯報
河流匯集
品彙
博彙
滙豐
伙頭
方几
伏几
高几
雪窗螢几
燕几
隱几
饑饉
乾薑
毛薑
薑母
薑湯
薑桂
薑是老的辣
吃薑
薑老辣
野薑
咬薑呷醋
薑蓉
薑黃
駘藉
躪藉
凌藉
顧藉
狐藉虎威
滑藉
藉槁
藉寇兵
藉卉
藉箸代籌
藉手
藉甚
藉草枕塊
枕經藉史
死傷相藉
素藉
茵藉
龍捲
捲舌
夸父
夸克
夸特
夸毗
夸麗
夸姣
夸人
夸容
大言非夸
言大而夸
睏覺
愛睏
纍堆
纍紲
纍臣
纍瓦結繩
湘纍
印纍綬若
灕湘
灕然
澤滲灕而下降
裏勾外連
裏手
水里鄉
二里頭
年歷史
西歷史
國歷史
國歷代
新歷史
夏歷史
百花曆
寶曆
穆罕默德曆
大明曆
大曆
台曆
太初曆
通曆
曆本
曆命
曆紀
曆始
曆室
曆日
曆尾
曆元
律曆志
官曆
回曆
巧曆
慶曆
朱理安曆
長曆
藏曆
四分曆
三統曆
額我略曆
埃及曆
伊斯蘭教曆
合曆
玉曆
農民曆
桌曆
商曆
周曆
大衍曆
皇極曆
儒略改革曆
希伯來曆
厤物之意
爰定祥厤
白黴
黴黧
黴黑
麴黴
蒙霧露
懞懞懂懂
懞直
老懞
放懞掙
矇著
矇聵
矇瞍
矇事
矇頭轉
矇松雨
藏矇歌兒
矇著鍋兒
朦朧
濛濛細雨
濛汜
冥濛
溟濛
淡濛濛
凌濛初
涳濛
灰濛濛
澒濛
瀰山遍野
瀰瀰
冷麵
撈麵
煮麵
炆麵
煎麵
泡麵
食麵
公仔麵
方便麵
白粉麵
棒子麵
麵缸
麵坯兒
麵碼兒
麵坊
麵湯
麵疙瘩
麵館
麵漿
甜水麵
麵人兒
麵塑
捏麵人
趕麵棍
擀麵
過水麵
蕎麥麵
巧婦做不得無麵餺飥
削麵
小米麵
壯麵
吃板刀麵
吃辣麵
扯麵
搋麵
重羅麵
雜麵
雜合麵兒
溲麵
索麵
一鍋麵
伊府麵
藥麵兒
洋麵
意大利麵
湯下麵
茶麵
冷面相
糞穢衊面
湟潦生苹
食野之苹
苹縈
青苹
僕僕
有僕
冉有僕
屢顧爾僕
僕少
僕雖罷駑
僕夫
僕僮
僕吏
僕姑
僕固懷恩
僕程
僕使
僕憎
僕歐
僕射
太僕
僮僕
金僕姑
樸實
樸訥
樸念仁
白樸
抱素懷樸
抱朴而長吟兮
樸鄙
樸馬
樸父
樸訥
樸陋
樸魯
樸厚
樸學
樸質
樸拙
樸重
樸實
樸素
樸樕
樸野
反樸
古樸
胡樸安
返樸
渾樸
儉樸
簡樸
拙樸
斫雕為樸
斲雕為樸
斲雕為樸
質樸
誠樸
純樸
曾樸
郁樸
棫樸
敦樸
樸鈍
樸直
見素抱樸
掣籤
標籤
書籤
發籤
粉籤子
路籤
更籤
好籤
火籤
籤幐
籤押
照入籤
制籤
抽公籤
瑤籤
藥籤
萬籤插架
雲笈七籤
犖确
磽确
确瘠
言辯而确
數與虜确
關弓與我确
拚捨
廣捨
齊王捨牛
捨墮
捨實
棄捨
捨安就危
施舍之道
瀋河
瀋水
瀋州
瀋山線
瀋吉線
墨沈
瀋海鐵路
遼瀋
胜肽
胜鍵
雙胜類
兀朮
白朮
蒼朮
朮赤
髼鬆
皮鬆
濛鬆雨
發鬆
翻鬆
浮鬆
弄鬆
精鬆
懈鬆
鬆蛋
鬆寬
鬆氣
鬆一口氣
囉囉囌囌
囉囌
骨罈
罈騞
餵驢
剪牡丹喂牛
鹹粥
鹹食
鹹潟
鹹嘴淡舌
鹽打怎麼鹹
鹹派
鹹批
錦綉花園
籲天
勃鬱
怫鬱
氣鬱
沉鬱
神荼鬱壘
躁鬱
蒼鬱
漚鬱
伊鬱
壹鬱
悒鬱
氤鬱
湮鬱
陰鬱
泱鬱
坱鬱
滃鬱
蓊鬱
紆鬱
鬱勃
鬱陶
鬱律
鬱壘
鬱火
鬱積
鬱金
鬱江
鬱血
鬱蒸
鬱症
鬱沉沉
鬱熱
鬱塞
鬱伊
鬱邑
鬱挹
鬱堙不偶
鬱泱
鬱蓊
鬱紆
鬱燠
肝鬱
鬱卒
鬱鬱不平
鬱鬱不樂
鬱鬱寡歡
鬱鬱蔥蔥
鬱鬱而終
愿樸
愿而恭
許愿起經
北嶽
嶽麓山
但云
胡云
詩云
注云
鄭凱云
云乎
云然
云為
對摺
網誌
標標致致
澄澹精致
呆緻緻
光緻緻
工緻
功緻
縝緻
堅緻
种放
种師道
种師中
後庄
舊庄
正官庄
龜山庄
寶山庄
冬山庄
員山庄
松山庄
厂部
閤府
分佈
剪綵
衝量
韶山衝
衝車
書獃子
相干
府干預
府干涉
府干政
府干擾
府干犯
府干卿
一干人
未乾
抹乾
餅乾
拭乾
擦乾
晾乾
枯乾
烘乾
肉乾
菜乾
腐乾
乾脆
乾淨
乾燥
乾旱
乾涸
乾洗
乾女
乾等
乾糧
乾枯
乾薪
乾爹
乾粉
乾爽
乾兒
乾子
乾渴
乾股
乾果
乾草
乾菜
乾笑
乾餾
乾電
乾飯
乾冰
乾嘔
乾材
乾媽
乾季
葡萄乾
提子乾
蘿蔔乾
蘋果乾
芒果乾
菠蘿乾
鳳梨乾
豆腐乾
果子乾
龍眼乾
乾乾淨淨
乾柴烈火
乾乾兒的
桑乾
撈乾
搭乾鋪
揩乾
敢幹
幹探
幹事
幹什麼
幹細胞
悶著頭兒幹
配水幹管
繐幃飄井幹
站乾岸兒
秋陰入井幹
沒梢幹
楨幹
據榦而窺井底
井榦摧敗
杰特
李連杰
周杰倫
稜鏡
稜角
稜台
稜錐
觚稜
稜子
稜層
稜柱
盧稜伽
波稜菜
菠稜菜
稜縫
稜等登
稜稜
嶒稜
蹭稜子
稜體
二不稜登
有稜有角
威稜
負債纍纍
傷痕纍纍
儒略曆
伊斯蘭曆
寶曆
酒麴
昇平
爾冬陞
澹臺
涂謹申
拜託
委託
輓曲
敬輓
万俟
万旗
鬚鯨
鬚鯊
兇手
兇徒
兇案
兇器
兇殺
兇殘
行兇
緝兇
追兇
真兇
疑兇
買兇
元兇
叶韻
叶音
叶恭弘
叶 恭弘
叶　恭弘
於夫羅
於梨華
置於
佈於
散於
播於
國於
敗於
於一役
畢於
畢業於
寒於
任於
拘於
插於
中於
於市
於野
敏於
聽於
短於
成於
樊於期
淡於
於陸
於密
於盡
禍於
格於
猛於
施於
於牆
於物
於己
於你
於我
於他
於她
於它
於祂
拒人於
拒於
潰於
窮於
相於
形於
半於
於始
於終
詢於
美於
醜於
好於
坏於
強於
弱於
差於
劣於
於美
於醜
於好
於坏
於強
於弱
於差
於劣
於垂
染指於
於火
存十一於千百
於勤
隱於
藏於
嚴於
寬於
於幕
給於
於穆
於呼哀哉
於時
於該
危於
於伏
於何
於家
於國
於潛縣
於焉
於征
離於
於畢
麗於
下於
亞於
同於
屑於
絕於
致於
於行
遜於
任教於
教於
自於
來於
附於
於人
於世
阻於
於民
於盲
於色
囿於
直於
建於
都於
於農
於樂
於前
役於
於心
於法
於事
助於
害於
損於
益於
從於
隨於
順於
汲於
溺於
迷於
醉於
行於
泥於
身於
足於
溢於
於衷
畏於
視於
衷於
狃於
疲於
通於
於途
老於
耿於
於懷
服於
致於
臻於
匿於
因於
似於
遷於
怒於
心於
集於
容於
髒詞
髒心
新紮
紙紮
紮鐵
紮寨
一紮
兩紮
三紮
四紮
五紮
六紮
七紮
八紮
九紮
十紮
百紮
千紮
萬紮
佔超過
獨佔鰲頭
誌異
筑前
筑後
筑紫
筑波
筑州
筑肥
筑西
筑北
肥筑方言
筑邦
筑陽
南筑
批准的
核准的
為準
擺鐘
編鐘
碰鐘
鳴鐘
晨鐘
飯後鐘
盜鐘
當一天和尚撞一天鐘
殿鐘自鳴
天文鐘
洛鐘東應
亮鐘
郘鐘
歌鐘
鐘不撞不鳴
毀鐘為鐸
洪鐘
擊鐘
警世鐘
竊鐘掩耳
潛水鐘
琴鐘
見鐘不打
釁鐘
朝鐘
撞木鐘
鐘不扣不鳴
鐘鳴
鐘塔
鐘漏
鐘琴
鐘磬
鐘形蟲
鐘乳洞
鐘乳石
鐘在寺里
擊鐘
詩鐘
懸鐘
山崩鐘應
坐鐘
宗周鐘
塞耳盜鐘
二缶鐘惑
一口鐘
叩鐘
盜鐘
音聲如鐘
應鐘
原子鐘
泳氣鐘
電子鐘
射鵰
神鵰
神雕像
采石磯
采石之戰
采石之役
聊齋志異
不斷發
部落發
角落發
村落發
蛇髮女妖
畢生發展
對華發動
中美發表
尸魂界
樹樑
屋樑
樑柱
柱樑
昇陽
僥倖
夏遊
秋遊
冬遊
黑奴籲天錄
林郁方
讚歌
編餘
三餘
餘墨
唾餘
餘韻
歸餘
公餘
寬餘
餘糧
餘慶
餘殃
餘燼
劫餘
結餘
燼餘
淨餘
餕餘
餘暉
餘輝
羨餘
餘悸
心餘
刑餘
緒餘
血餘
朱慶餘
諸餘
餘論
茶餘
廚餘
餘裕
餘氣
詩餘
詞餘
餘僇
餘辜
餘責
餘罪
無餘
耳餘
餘烈
餘思
鹽餘
嬴餘
贏餘
王餘魚
紆餘
餘波
餘杯
餘步
餘妙
餘音
餘聲
餘明
餘風
餘黨
餘毒
餘桃
餘桶
餘利
餘瀝
餘膏
餘光
餘杭
餘竅
餘缺
餘暇
餘閒
餘羨
餘響
餘興
餘蓄
餘緒
餘珍
餘眾
餘酲
餘喘
餘食
餘熱
餘刃
餘閏
餘存
餘業
餘姚
餘蔭
餘映
餘外
餘威
餘味
餘溫
餘勇
多餘
剩餘
餘生
有餘
余光生
余光中
崑山
崑曲
崑腔
崑調
崑劇
崑蘇
蘇崑
