U+056a5嚥|U+054bd咽|
U+0585a塚|U+051a2冢|
U+05dbd嶽|U+05cb3岳|
U+04e99亙|U+04e98亘|
U+081e5臥|U+05367卧|
U+04f48佈|U+05e03布|
U+06dd2淒|U+051c4凄|
U+06de8淨|U+051c0净|
U+05147兇|U+051f6凶|
U+04f48佈|U+05e03布|
U+06c59汙|U+06c61污|
U+056ae嚮|U+05411向|
U+09031週|U+05468周|
U+0904a遊|U+06e38游|
U+06de9淩|U+051cc凌|
U+095e2闢|U+08f9f辟|
U+05bc0寀|U+091c7采|
U+08518蔘|U+053c2参|
U+06b05欅|U+06989榉|
U+07343獃|U+05446呆|
U+09918餘|U+04f59余|U+09980馀|
U+09592閒|U+095f2闲|
U+08b6d譭|U+06bc1毁|
U+071ec燬|U+06bc1毁|
U+08457著|U+08457著|U+07740着|
U+05d11崑|U+06606昆|
