三國誌
聊齋誌異
北迴
南迴
併排
併進
併在
併成
衝衝
臺
著
佈
纔
采
可憐虫
一齣
上弔
弔車
弔橋
弔嗓子
弔床
弔架
弔桶
弔桿
弔橋
弔燈
弔環
弔籃
弔胃口
弔臂
弔銷
形影相弔
被髮
散髮
長髮
髮毛
髮端
周而複始
答複
複興
複舊
顛複
修複
報複
複活
反複
迴首
彙總
饑餓
饑不擇食
饑荒
憑藉
藉故
藉口
藉端
藉詞
藉酒
蛋捲
行李捲
克裡
纍纍
華裡
裡海
瞭解
明瞭
發黴
矇蔽
矇住
濛濛
矇矇
下麵
白麵
切麵
和麵
復甦
複蘇
甦醒
体
繫數
遊擊
馥鬱
鬱鬱
改製
獃住
獃氣
獃子
獃頭獃腦
儘量
希腊
腊肉
瞭如
昇
武鬆
赤鬆
黑鬆
鬆林
鬆科
鬆濤
鬆毛蟲
鬆節油
濕地鬆
紮伊爾
阿布紮比
阿紮尼亞
利比裡亞
斯裡蘭卡
烏蘇裡江
加裡寧
歐幾裡得
格裡
巴裡
居裡
卡裡
墨索裡尼
底裡
裡人
裡加
裡裡
馬裡
裡拉
阿裡
裡斯
鄰裡
鄉裡
百裡
特裡
海裡
三元裡
漏鬥
春捲
採邑
嚮日
佔城
名錶
錶面
彆腳
併力
併列
豐富多採
採採
尼採
小醜
辛醜
整齣
嚴複
枯幹
干著急
單於
攻剋
剋服
闢邪
釐米
後樑
石樑
木樑
舊莊
介係詞
介繫詞
餘年
大阪
阪田
