LANGUAGE LANG_DANISH, SUBLANG_DEFAULT

IDD_PROPPAGEGENERAL DIALOGEX 0, 0, 256, 218
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Generelt"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL "", IDC_ROSIMG, "Static", SS_OWNERDRAW, 4, 5, 248, 111
    LTEXT "Operativsystem:", IDC_STATIC, 4, 116, 100, 9
    LTEXT REACTOS_STR_PRODUCT_NAME, IDC_STATIC, 10, 128, 116, 9
    LTEXT "Version", IDC_ROSVERSION, 10, 137, 116, 9
    LTEXT KERNEL_VERSION_REVISION_RC, IDC_STATIC, 10, 146, 110, 9
    LTEXT "System Uptime:", IDC_STATIC, 4, 161, 100, 9
    LTEXT "", IDC_UPTIME, 10, 173, 116, 9
    LTEXT "Machine:", IDC_STATIC, 124, 116, 100, 9
    LTEXT "", IDC_MACHINELINE1, 130, 128, 118, 9
    LTEXT "", IDC_MACHINELINE2, 130, 137, 118, 9
    LTEXT "", IDC_MACHINELINE3, 130, 146, 118, 9
    LTEXT "", IDC_MACHINELINE4, 130, 155, 118, 9
    LTEXT "", IDC_MACHINELINE5, 130, 164, 118, 9
    LTEXT "", IDC_MACHINELINE6, 130, 173, 118, 9
    CONTROL "Visit the <A HREF=""https://reactos.org/"">ReactOS Homepage</A>", IDC_ROSHOMEPAGE_LINK, "SysLink", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 200, 140, 10
    PUSHBUTTON "View &licence...", IDC_LICENCE, 170, 198, 78, 15
END

IDD_PROPPAGEHARDWARE DIALOGEX 0, 0, 256, 218
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Hardware"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX "Enhedshåntering", IDC_STATIC, 6, 7, 244, 61
    ICON IDI_DEVMGR, IDC_STATIC, 12, 18, 23, 21, SS_ICON
    LTEXT "Enhedshåntering viser alle dine hardware enheder installeret på din computer. Brug Enhedshåntering til at skifte indstillinger for alle Hardware Enheder.", IDC_STATIC, 42, 18, 204, 24
    PUSHBUTTON "&Enhedshåntering...", IDC_HARDWARE_DEVICE_MANAGER, 154, 48, 90, 15
    GROUPBOX "Hardware Guide", IDC_STATIC, 6, 79, 244, 61
    ICON IDI_ADDHW, IDC_STATIC, 12, 90, 23, 21, SS_ICON
    LTEXT "Hardware Guiden hjælper dig med at Installer, Afinstaller, Reparerer, Afmontere, Fjerne, og konfigurer din hardware.", IDC_STATIC, 42, 90, 204, 24
    PUSHBUTTON "&Hardware Guide...", IDC_HARDWARE_WIZARD, 154, 120, 90, 15
    GROUPBOX "Hardware Profiler", IDC_STATIC, 6, 149, 244, 61
    ICON IDI_HARDPROF, IDC_STATIC, 12, 160, 23, 21, SS_ICON
    LTEXT "Hardware Profiler Giver dig en mulighed for at sætte og gemme forskellinge hardware indstillinger.", IDC_STATIC, 42, 160, 204, 24
    PUSHBUTTON "Hard&ware Profiler...", IDC_HARDWARE_PROFILE, 154, 190, 90, 15
END

IDD_PROPPAGEADVANCED DIALOGEX 0, 0, 256, 218
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Avanceret"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT "Administrator privileges are required for most of these settings.", IDC_STATIC, 12, 5, 236, 8
    GROUPBOX "Performance", IDC_STATIC, 6, 18, 244, 50
    LTEXT "Hukommelses indstillingerne styrer programmers brug af hukommelse, hvilket påvirker hastigheden af din computer.", IDC_STATIC, 16, 29, 228, 17
    PUSHBUTTON "Settings", IDC_PERFOR, 194, 48, 50, 15
    GROUPBOX "Bruger Profiler", IDC_STATIC, 6, 75, 244, 48
    LTEXT "Desktop settings related to your logon", IDC_STATIC, 16, 88, 228, 20
    PUSHBUTTON "Settings", IDC_USERPROFILE, 194, 103, 50, 15
    GROUPBOX "Opstart og Gendannelse", IDC_STATIC, 6, 131, 244, 52
    LTEXT "Opstart og Gendannelse fortæller din computer hvordan den skal starte og hvad den skal gøre hvis en kritisk fejl opstår som får din computer til at stoppe.", IDC_STATIC, 16, 144, 228, 19
    PUSHBUTTON "Settings", IDC_STAREC, 194, 162, 50, 15
    PUSHBUTTON "System Settings", IDC_SYSSETTINGS, 6, 192, 80, 15
    PUSHBUTTON "Miljø Variabler", IDC_ENVVAR, 88, 192, 80, 15
    PUSHBUTTON "Error Reporting", IDC_ERRORREPORT, 170, 192, 80, 15
END

IDD_SYSSETTINGS DIALOGEX 0, 0, 221, 106
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "System Settings"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX "Version Info", IDC_STATIC, 6, 3, 210, 73
    LTEXT "ReactOS is built as a server OS and reports as such. Check this box to change this for applications only.", IDC_STATIC, 15, 15, 183, 41
    CONTROL "Report as Workstation", IDC_REPORTASWORKSTATION, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 16, 57, 190, 10
    PUSHBUTTON "OK", IDOK, 166, 83, 50, 14
END

IDD_HARDWAREPROFILES DIALOGEX 6, 18, 254, 234
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Hardware Profiler"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_HARDPROF, IDC_STATIC, 8, 11, 18, 20, SS_ICON
    LTEXT "You can set up hardware profiles for different hardware configurations. At startup, you can choose the profile you want to use.", IDC_STATIC, 46, 11, 188, 25
    LTEXT "Available hardware profiles:", IDC_STATIC, 8, 41, 120, 8
    LISTBOX IDC_HRDPROFLSTBOX, 8, 52, 215, 54, LBS_NOTIFY
    PUSHBUTTON "", IDC_HRDPROFUP, 232, 59, 15, 14, BS_ICON | WS_DISABLED
    PUSHBUTTON "", IDC_HRDPROFDWN, 232, 79, 15, 14, BS_ICON | WS_DISABLED
    PUSHBUTTON "&Properties", IDC_HRDPROFPROP, 8, 106, 50, 14, WS_DISABLED
    PUSHBUTTON "&Copy", IDC_HRDPROFCOPY, 63, 106, 50, 14, WS_DISABLED
    PUSHBUTTON "&Rename", IDC_HRDPROFRENAME, 118, 106, 50, 14, WS_DISABLED
    PUSHBUTTON "&Slet", IDC_HRDPROFDEL, 173, 106, 50, 14, WS_DISABLED
    GROUPBOX "Hardware profiles selection", IDC_STATIC, 7, 130, 240, 75
    LTEXT "When ReactOS starts:", IDC_STATIC, 14, 142, 210, 8
    AUTORADIOBUTTON "&Wait until I select a hardware profile", IDC_HRDPROFWAIT, 14, 158, 133, 8, WS_GROUP
    AUTORADIOBUTTON "&Select the first profile listed if I don't select a profile in", IDC_HRDPROFSELECT, 14, 173, 190, 8
    LTEXT "seconds", IDC_STATIC, 65, 187, 35, 8
    EDITTEXT IDC_HRDPROFEDIT, 25, 185, 35, 12
    CONTROL "", IDC_HRDPROFUPDWN, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT |
            UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_CHILD | WS_VISIBLE, 25, 185, 7, 10
    DEFPUSHBUTTON "OK", IDOK, 143, 213, 50, 14
    PUSHBUTTON "Fortryd", IDCANCEL, 197, 213, 50, 14
END

IDD_HARDWAREPROFILE DIALOGEX 0, 0, 212, 188
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_HARDPROF, IDC_STATIC, 10, 10, 18, 20, SS_ICON
    LTEXT "", IDC_HWPPROP_PROFILE, 48, 16, 150, 8
    LTEXT "Dock ID:", IDC_STATIC, 10, 42, 43, 8
    LTEXT "", IDC_HWPPROP_DOCKID, 64, 42, 135, 8
    LTEXT "Serial Number:", IDC_STATIC, 10, 55, 52, 8
    LTEXT "", IDC_HWPPROP_SERIAL, 64, 55, 135, 8
    GROUPBOX "", IDC_STATIC, 10, 69, 192, 61
    AUTOCHECKBOX "This is a &portable computer", IDC_HWPPROP_PORTABLE, 17, 68, 115, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "The docking &state is unknown", IDC_HWPPROP_UNKNOWN, 22, 85, 160, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "The computer is &docked", IDC_HWPPROP_DOCKED, 22, 97, 160, 10
    AUTORADIOBUTTON "The computer is &undocked", IDC_HWPPROP_UNDOCKED, 22, 109, 160, 10
    GROUPBOX "Hardware profiles selection", IDC_STATIC, 10, 138, 192, 42
    AUTOCHECKBOX "Always &include this profile as an option when ReactOS starts", IDC_HWPPROP_INCLUDE, 17, 150, 164, 20, WS_GROUP | WS_TABSTOP | BS_MULTILINE
END

IDD_COPYPROFILE DIALOGEX 12, 26, 256, 52
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Copy Profile"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "From:", IDC_STATIC, 5, 10, 20, 8
    LTEXT "", IDC_COPYPROFILEFROM, 30, 10, 160, 10
    LTEXT "To:", IDC_STATIC, 5, 30, 20, 8
    EDITTEXT IDC_COPYPROFILETO, 30, 30, 160, 12
    DEFPUSHBUTTON "OK", IDOK, 199, 9, 50, 14
    PUSHBUTTON "Fortryd", IDCANCEL, 199, 30, 50, 14
END

IDD_RENAMEPROFILE DIALOGEX 12, 26, 256, 52
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Rename Profile"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "From:", IDC_STATIC, 5, 10, 20, 8
    LTEXT "", IDC_RENPROFEDITFROM, 30, 10, 160, 10
    LTEXT "To:", IDC_STATIC, 5, 30, 20, 8
    EDITTEXT IDC_RENPROFEDITTO, 30, 30, 160, 12
    DEFPUSHBUTTON "OK", IDOK, 199, 9, 50, 14
    PUSHBUTTON "Fortryd", IDCANCEL, 199, 30, 50, 14
END

IDD_USERPROFILE DIALOGEX 0, 0, 256, 218
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Bruger Profiler"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_USERPROF, IDC_STATIC, 6, 11, 16, 16, SS_ICON
    LTEXT "Bruger Profiler indeholde skrivebords indstillinger og andre informationer relateret til dit login. En Anden bruger profil bliver oprette på alle computere du logger på, eller du kan vælge en Roaming profil some er den samme på alle computer du logger på.", IDC_STATIC, 40, 11, 211, 35
    LTEXT "Bruger Profiler gemt på denne computer:", IDC_STATIC, 16, 51, 204, 9
    CONTROL "", IDC_USERPROFILE_LIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL |
            LVS_SHOWSELALWAYS | LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP, 6, 66, 244, 85, WS_EX_CLIENTEDGE
    PUSHBUTTON "Skift &Type", IDC_USERPROFILE_CHANGE, 90, 155, 50, 15
    PUSHBUTTON "&Slet", IDC_USERPROFILE_DELETE, 145, 155, 50, 15
    PUSHBUTTON "&Kopiere Til", IDC_USERPROFILE_COPY, 200, 155, 50, 15
    CONTROL "To create new user accounts, open <A>User Accounts</A> in Control Panel.",
            IDC_USERACCOUNT_LINK, "SysLink", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 7, 175, 245, 18
    DEFPUSHBUTTON "OK", IDOK, 134, 198, 54, 15
    PUSHBUTTON "Fortryd", IDCANCEL, 196, 198, 54, 15
END

IDD_USERPROFILE_TYPE DIALOGEX 6, 18, 225, 103
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Change Profile Type"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "", IDC_USERPROFILE_TYPE_TEXT, 7, 11, 206, 28
    AUTORADIOBUTTON "&Roaming profile", IDC_USERPROFILE_TYPE_ROAMING, 60, 49, 145, 10
    AUTORADIOBUTTON "&Local profile", IDC_USERPROFILE_TYPE_LOCAL, 60, 63, 145, 10
    DEFPUSHBUTTON "OK", IDOK, 60, 82, 50, 14
    PUSHBUTTON "Cancel", IDCANCEL, 122, 82, 50, 14
END

IDD_USERPROFILE_COPY DIALOGEX 6, 18, 261, 133
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Copy To"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Copy &profile to", -1, 8, 9, 185, 52
    EDITTEXT IDC_USERPROFILE_COPY_PATH, 15, 23, 167, 12, ES_AUTOHSCROLL
    PUSHBUTTON "&Browse", IDC_USERPROFILE_COPY_BROWSE, 15, 41, 50, 14
    GROUPBOX "Permitted to use", -1, 8, 77, 185, 48
    LTEXT "", IDC_USERPROFILE_COPY_USER, 15, 91, 167, 8
    PUSHBUTTON "&Change", IDC_USERPROFILE_COPY_CHANGE, 15, 105, 50, 14
    DEFPUSHBUTTON "OK", IDOK, 204, 13, 50, 14
    PUSHBUTTON "Cancel", IDCANCEL, 204, 30, 50, 14
END

IDD_STARTUPRECOVERY DIALOGEX 6, 18, 252, 280
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Opstart og Gendannelse"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "System startup", IDC_STATIC, 7, 12, 238, 95
    LTEXT "Default operating &system:", IDC_STATIC, 14, 26, 100, 8
    COMBOBOX IDC_STRECOSCOMBO, 14, 37, 224, 46, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "&Time to display list of operating systems:", IDC_STRECLIST, 14, 56, 160, 8
    EDITTEXT IDC_STRRECLISTEDIT, 185, 54, 30, 12, ES_NUMBER
    CONTROL "", IDC_STRRECLISTUPDWN, "msctls_updown32", UDS_WRAP | UDS_SETBUDDYINT |
            UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_CHILD | WS_VISIBLE, 0, 0, 8, 13
    LTEXT "sec.", IDC_STATIC, 223, 56, 18, 8
    AUTOCHECKBOX "Time to &display recovery options when needed:", IDC_STRRECREC, 14, 70, 170, 8
    EDITTEXT IDC_STRRECRECEDIT, 185, 68, 30, 12, ES_NUMBER
    CONTROL "", IDC_STRRECRECUPDWN, "msctls_updown32", UDS_WRAP | UDS_SETBUDDYINT |
            UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_CHILD | WS_VISIBLE, 0, 0, 8, 13
    LTEXT "sec.", IDC_STATIC, 223, 70, 18, 8
    LTEXT "To edit the startup options file manually, click Edit.", IDC_STATIC, 14, 89, 187, 8
    PUSHBUTTON "&Edit", IDC_STRRECEDIT, 188, 87, 50, 14
    GROUPBOX "System failure", IDC_STATIC, 7, 111, 238, 140
    AUTOCHECKBOX "&Write an event to the system log", IDC_STRRECWRITEEVENT, 14, 124, 148, 10
    AUTOCHECKBOX "Se&nd an administrative alert", IDC_STRRECSENDALERT, 14, 138, 148, 10
    AUTOCHECKBOX "Automatically &restart", IDC_STRRECRESTART, 14, 152, 145, 10
    GROUPBOX "Write debugging information", IDC_STATIC, 12, 167, 227, 76
    COMBOBOX IDC_STRRECDEBUGCOMBO, 17, 182, 151, 49, CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT "Dump &file:", IDC_STATIC, 17, 202, 150, 8
    EDITTEXT IDC_STRRECDUMPFILE, 17, 210, 153, 12, ES_AUTOHSCROLL
    AUTOCHECKBOX "&Overwrite any existing file", IDC_STRRECOVERWRITE, 17, 228, 125, 10
    DEFPUSHBUTTON "OK", IDOK, 141, 258, 50, 15
    PUSHBUTTON "Fortryd", IDCANCEL, 195, 258, 50, 15
END

IDD_VIRTMEM DIALOGEX 6, 6, 223, 248
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Virtual Memory"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT "Drive  [Volume Label]", IDC_STATIC, 12, 5, 96, 9
    LTEXT "Paging File Size (MB)", IDC_STATIC, 115, 5, 96, 9
    LISTBOX IDC_PAGEFILELIST, 10, 16, 204, 52, LBS_NOTIFY | LBS_USETABSTOPS
    GROUPBOX "Paging file size for selected drive", IDC_DRIVEGROUP, 10, 70, 204, 104
    LTEXT "Drive:", IDC_STATIC, 20, 80, 20, 8
    LTEXT "%s", IDC_DRIVE, 88, 80, 100, 9
    LTEXT "Space available:", IDC_STATIC, 20, 92, 56, 9
    LTEXT "%s", IDC_SPACEAVAIL, 88, 92, 104, 9
    LTEXT "&Initial size (MB):", -1, 22, 118, 75, 9
    LTEXT "Ma&ximum size (MB):", -1, 22, 131, 75, 9
    AUTORADIOBUTTON "&Custom size", IDC_CUSTOM, 20, 105, 54, 9, WS_GROUP
    AUTORADIOBUTTON "S&ystem managed size", IDC_SYSMANSIZE, 20, 145, 88, 9
    AUTORADIOBUTTON "&No paging file", IDC_NOPAGEFILE, 20, 158, 78, 9
    EDITTEXT IDC_INITIALSIZE, 100, 114, 44, 13, NOT WS_BORDER, WS_EX_CLIENTEDGE
    EDITTEXT IDC_MAXSIZE, 100, 129, 44, 13, NOT WS_BORDER, WS_EX_CLIENTEDGE
    PUSHBUTTON "Set", IDC_SET, 158, 154, 50, 15
    GROUPBOX "Total paging file size for all drives", IDC_TOTALGROUP, 10, 177, 204, 46
    LTEXT "Minimum allowed:", IDC_STATIC, 18, 188, 58, 9
    LTEXT "%s", IDC_MINIMUM, 88, 188, 100, 9
    LTEXT "Recommended:", IDC_STATIC, 18, 199, 52, 9
    LTEXT "%s", IDC_RECOMMENDED, 88, 199, 100, 9
    LTEXT "Currently allocated:", IDC_STATIC, 18, 210, 66, 9
    LTEXT "%s", IDC_CURRENT, 88, 210, 100, 9
    DEFPUSHBUTTON "OK", IDOK, 114, 230, 48, 15
    PUSHBUTTON "Fortryd", IDCANCEL, 168, 230, 48, 15
END

IDD_ENVIRONMENT_VARIABLES DIALOGEX 6, 18, 252, 245
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME | WS_VISIBLE
CAPTION "Miljø Variabler"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    SCROLLBAR IDC_DIALOG_GRIP, 245, 238, 7, 7, SBS_SIZEGRIP
    GROUPBOX "Brugere Variabler", IDC_USER_VARIABLE_GROUP, 7, 12, 238, 100
    CONTROL "", IDC_USER_VARIABLE_LIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS |
            LVS_SORTASCENDING | LVS_NOSORTHEADER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 14, 25, 224, 58, WS_EX_CLIENTEDGE
    PUSHBUTTON "&Ny...", IDC_USER_VARIABLE_NEW, 80, 90, 50, 14
    PUSHBUTTON "&Redigere...", IDC_USER_VARIABLE_EDIT, 134, 90, 50, 14
    PUSHBUTTON "&Slet", IDC_USER_VARIABLE_DELETE, 188, 90, 50, 14
    GROUPBOX "System Variabler", IDC_SYSTEM_VARIABLE_GROUP, 7, 116, 238, 100
    CONTROL "", IDC_SYSTEM_VARIABLE_LIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS |
            LVS_SORTASCENDING | LVS_NOSORTHEADER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 14, 129, 224, 58, WS_EX_CLIENTEDGE
    PUSHBUTTON "N&y...", IDC_SYSTEM_VARIABLE_NEW, 80, 194, 50, 14
    PUSHBUTTON "R&edigere...", IDC_SYSTEM_VARIABLE_EDIT, 134, 194, 50, 14
    PUSHBUTTON "S&let", IDC_SYSTEM_VARIABLE_DELETE, 188, 194, 50, 14
    DEFPUSHBUTTON "OK", IDOK, 141, 224, 50, 14, WS_GROUP
    PUSHBUTTON "Fortryd", IDCANCEL, 195, 224, 50, 14
END

IDD_EDIT_VARIABLE DIALOGEX 10, 15, 372, 71
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME | WS_VISIBLE
CAPTION "Redigere Variable"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    SCROLLBAR IDC_DIALOG_GRIP, 365, 64, 7, 7, SBS_SIZEGRIP
    LTEXT "&Navn:", IDC_STATIC, 7, 14, 50, 8
    EDITTEXT IDC_VARIABLE_NAME, 75, 12, 289, 12, ES_AUTOHSCROLL
    LTEXT "&Indhold:", IDC_STATIC, 7, 32, 50, 8
    EDITTEXT IDC_VARIABLE_VALUE, 75, 30, 289, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON "OK", IDOK, 260, 50, 50, 14
    PUSHBUTTON "Fortryd", IDCANCEL, 314, 50, 50, 14
    PUSHBUTTON "Browse Directory...", IDC_BUTTON_BROWSE_FOLDER, 6, 50, 75, 14
    PUSHBUTTON "Browse Files...", IDC_BUTTON_BROWSE_FILE, 86, 50, 75, 14
END

IDD_EDIT_VARIABLE_FANCY DIALOGEX 10, 15, 300, 250
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME | WS_VISIBLE
CAPTION "Redigere Variable"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    SCROLLBAR IDC_DIALOG_GRIP, 293, 243, 7, 7, SBS_SIZEGRIP
    CONTROL "", IDC_LIST_VARIABLE_VALUE, "SysListView32", LVS_NOCOLUMNHEADER | LVS_EDITLABELS | LVS_SHOWSELALWAYS |
                LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_TABSTOP, 10, 10, 224, 208, WS_EX_CLIENTEDGE
    PUSHBUTTON "New", IDC_BUTTON_NEW, 242, 10, 50, 14
    PUSHBUTTON "Edit", IDC_BUTTON_EDIT, 242, 30, 50, 14
    PUSHBUTTON "Browse...", IDC_BUTTON_BROWSE_FOLDER, 242, 50, 50, 14
    PUSHBUTTON "Delete", IDC_BUTTON_DELETE, 242, 70, 50, 14
    PUSHBUTTON "Move Up", IDC_BUTTON_MOVE_UP, 242, 100, 50, 14
    PUSHBUTTON "Move Down", IDC_BUTTON_MOVE_DOWN, 242, 120, 50, 14
    PUSHBUTTON "Edit text...", IDC_BUTTON_EDIT_TEXT, 242, 150, 50, 14
    DEFPUSHBUTTON "OK", IDOK, 188, 228, 50, 14
    PUSHBUTTON "Fortryd", IDCANCEL, 242, 228, 50, 14
END

IDD_LICENCE DIALOGEX 6, 5, 267, 159
CAPTION "Licence"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
STYLE DS_SHELLFONT | WS_BORDER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
BEGIN
    EDITTEXT IDC_LICENCEEDIT, 6, 3, 255, 131, WS_VSCROLL | ES_READONLY | ES_MULTILINE
    DEFPUSHBUTTON "OK", IDOK, 106, 140, 54, 15
END

STRINGTABLE
BEGIN
    IDS_CPLSYSTEMNAME "System Indstillinger"
    IDS_CPLSYSTEMDESCRIPTION "Se mere information omkring din computer, og skift diverse system og hardware indstillinger."
    IDS_MEGABYTE "MB of RAM"
    IDS_GIGABYTE "GB of RAM"
    IDS_TERABYTE "TB of RAM"
    IDS_PETABYTE "PB of RAM"
    IDS_MEGAHERTZ "MHz"
    IDS_GIGAHERTZ "GHz"
    IDS_UPTIME_FORMAT "%u Days, %02u:%02u:%02u"
    IDS_VARIABLE "Variable"
    IDS_VALUE "Value"
    IDS_NO_DUMP "(None)"
    IDS_MINI_DUMP "Minidump (64KB)"
    IDS_KERNEL_DUMP "Kernel dump"
    IDS_FULL_DUMP "Complete dump"
    IDS_USERPROFILE_NAME "Name"
    IDS_USERPROFILE_SIZE "Size"
    IDS_USERPROFILE_TYPE "Type"
    IDS_USERPROFILE_STATUS "Status"
    IDS_USERPROFILE_MODIFIED "Modified"
    IDS_USERPROFILE_LOCAL "Local"
    IDS_USERPROFILE_ROAMING "Roaming"
    IDS_USERPROFILE_MANDATORY "Mandatory"
    IDS_USERPROFILE_CONFIRM_DELETE "Are you sure you want to delete %s's profile?"
    IDS_USERPROFILE_CONFIRM_DELETE_TITLE "Confirm Delete"
    IDS_USERPROFILE_ACCOUNT_UNKNOWN "Account Unknown"
    IDS_USERPROFILE_ACCOUNT_DELETED "Account Deleted"
    IDS_USERPROFILE_TYPE_TEXT "When %s logs onto this computer, should the operating system use the roaming profile or just the locally cached copy of the roaming profile."
    IDS_MESSAGEBOXTITLE "System control panel applet"
    IDS_WARNINITIALSIZE "Enter a numeric value for the initial size of the paging file."
    IDS_WARNMAXIMUMSIZE "Enter a numeric value for the maximum size of the paging file."
    IDS_WARNINITIALRANGE "The initial size of the paging file must not be smaller than 2 MB,  must not be larger than 4095 MB and must not exceed the available space on the selected drive."
    IDS_WARNMAXIMUMRANGE "The maximum size of the paging file must not be smaller than its initial size, must not be larger than 4095 MB and must not exceed the available space on the selected drive."
    IDS_PAGEFILE_MB "%u MB"
    IDS_PAGEFILE_NONE "None"
    IDS_PAGEFILE_SYSTEM "System Managed"
    IDS_INFOREBOOT "You have to reboot the computer in order to apply the changes."
    IDS_HWPROFILE_CONFIRM_DELETE_TITLE "Confirm Profile Delete"
    IDS_HWPROFILE_CONFIRM_DELETE "Are you sure you want to delete the hardware profile ""%s""?"
    IDS_HWPROFILE_ALREADY_IN_USE "The profile name is already in use."
    IDS_HWPROFILE_PROFILE "Profile"
    IDS_HWPROFILE_WARNING "Warning"
    IDS_ENVIRONMENT_WARNING "Any changes that have been done will be discarded and the variable's value will be edited as text."
    IDS_ENVIRONMENT_WARNING_TITLE "System Properties"
END
