LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

IDD_PROPPAGEGENERAL DIALOGEX 0, 0, 256, 218
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "General"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL     "", IDC_ROSIMG, "Static", SS_OWNERDRAW, 4, 5, 248, 111
    LTEXT       "System:", IDC_STATIC, 4, 132, 32, 9
    LTEXT       REACTOS_STR_PRODUCT_NAME, IDC_STATIC, 10, 144, 116, 9
    LTEXT       "Version ", IDC_STATIC, 10, 153, 25, 9
    LTEXT       REACTOS_STR_PRODUCT_VERSION, IDC_STATIC, 35, 153, 91, 9
    LTEXT       REACTOS_STR_PRODUCT_BUILD, IDC_STATIC, 10, 162, 60, 9
    LTEXT       "Machine:", IDC_STATIC, 124, 132, 34, 9
    LTEXT       "", IDC_MACHINELINE1, 130, 144, 118, 9
    LTEXT       "", IDC_MACHINELINE2, 130, 153, 118, 9
    LTEXT       "", IDC_MACHINELINE3, 130, 162, 118, 9
    LTEXT       "", IDC_MACHINELINE4, 130, 171, 118, 9
    LTEXT       "", IDC_MACHINELINE5, 130, 180, 118, 9
    CONTROL     "Visit the <A HREF=""http://www.reactos.org/"">ReactOS Homepage</A>", IDC_ROSHOMEPAGE_LINK, "SysLink", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 200, 140, 8
    PUSHBUTTON  "View &licence...", IDC_LICENCE, 170, 199, 78, 13
END


IDD_PROPPAGEHARDWARE DIALOGEX 0, 0, 256, 218
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Hardware"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX    "Device Manager", IDC_STATIC, 6, 7, 244, 61
    ICON        IDI_DEVMGR, IDC_STATIC, 12, 18, 23, 21, SS_ICON
    LTEXT       "The Device Manager lists all the hardware devices installed on your computer. Use the Device Manager to change the properties of any device.", IDC_STATIC, 42, 18, 204, 24
    PUSHBUTTON  "&Device Manager...", IDC_HARDWARE_DEVICE_MANAGER, 154, 48, 90, 15

    GROUPBOX    "Hardware Wizard", IDC_STATIC, 6, 79, 244, 61
    ICON        IDI_DEVMGR, IDC_STATIC, 12, 90, 23, 21, SS_ICON
    LTEXT       "The Hardware wizard helps you install, uninstall, repair, unplug, eject, and configure your hardware.", IDC_STATIC, 42, 90, 204, 24
    PUSHBUTTON  "&Hardware Wizard...", IDC_HARDWARE_WIZARD, 154, 120, 90, 15

    GROUPBOX    "Hardware Profiles", IDC_STATIC, 6, 149, 244, 61
    ICON        IDI_HARDPROF, IDC_STATIC, 12, 160, 23, 21, SS_ICON
    LTEXT       "Hardware profiles provide a way for you to set up and store different hardware configurations.", IDC_STATIC, 42, 160, 204, 24
    PUSHBUTTON  "Hard&ware Profiles...", IDC_HARDWARE_PROFILE, 154, 190, 90, 15
END


IDD_PROPPAGEADVANCED DIALOGEX 0, 0, 256, 218
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Advanced"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT       "Administrator privileges are required for most of these settings.", IDC_STATIC, 12, 5, 236, 8
    GROUPBOX    "Performance", IDC_STATIC, 6, 18, 244, 50
    LTEXT       "Performance options control how applications use memory, which affects the speed of your computer.", IDC_STATIC, 16, 29, 228, 17
    PUSHBUTTON  "Settings", IDC_PERFOR, 194, 48, 50, 15

    GROUPBOX    "User Profiles", IDC_STATIC, 6,75,244,48
    LTEXT       "Desktop settings related to your logon", IDC_STATIC, 16, 88, 228, 20
    PUSHBUTTON  "Settings", IDC_USERPROFILE, 194, 103, 50, 15

    GROUPBOX    "Startup and Recovery", IDC_STATIC, 6, 131, 244, 52
    LTEXT       "Startup and recovery options tell your computer how to start and what to do if an error causes your computer to stop.", IDC_STATIC, 16, 144, 228, 19
    PUSHBUTTON  "Settings", IDC_STAREC, 194, 162, 50, 15

    PUSHBUTTON  "Environment Variables", IDC_ENVVAR, 84, 192, 80, 15
    PUSHBUTTON  "Error Reporting", IDC_ERRORREPORT, 170, 192, 80, 15
END


IDD_HARDWAREPROFILES DIALOGEX 6, 18, 254, 234
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Hardware Profiles"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON        IDI_HARDPROF, IDC_STATIC, 8, 11, 18, 20, SS_ICON
    LTEXT       "You can set up hardware profiles for different hardware configurations. At startup, you can choose the profile you want to use.", IDC_STATIC, 46, 11, 188, 25
    LTEXT       "Available hardware profiles:", IDC_STATIC, 8, 41, 120, 8
    LISTBOX     IDC_HRDPROFLSTBOX, 8, 52, 215, 54, LBS_NOTIFY
    PUSHBUTTON  "", IDC_HRDPROFUP, 232, 59, 15, 14, BS_ICON
    PUSHBUTTON  "", IDC_HRDPROFDWN, 232, 79, 15, 14, BS_ICON
    PUSHBUTTON  "&Properties", IDC_HRDPROFPROP, 8, 106, 50, 14
    PUSHBUTTON  "&Copy", IDC_HRDPROFCOPY, 63, 106, 50, 14
    PUSHBUTTON  "&Rename", IDC_HRDPROFRENAME, 118, 106, 50, 14
    PUSHBUTTON  "&Delete", IDC_HRDPROFDEL, 173, 106, 50, 14

    GROUPBOX    "Hardware profiles selection", IDC_STATIC, 7, 130, 240, 75
    LTEXT       "When ReactOS starts:", IDC_STATIC, 14, 142, 210, 8
    AUTORADIOBUTTON "&Wait until I select a hardware profile", IDC_HRDPROFWAIT, 14, 158, 133, 8, WS_GROUP
    AUTORADIOBUTTON "&Select the first profile listed if I don't select a profile in", IDC_HRDPROFSELECT, 14, 173, 190, 8
    LTEXT       "seconds", IDC_STATIC, 65, 187, 35, 8
    EDITTEXT    IDC_HRDPROFEDIT, 25, 185, 35, 12
    CONTROL     "", IDC_HRDPROFUPDWN, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_CHILD | WS_VISIBLE, 25, 185, 7, 10

    DEFPUSHBUTTON "OK", IDOK, 143, 213, 50, 14
    PUSHBUTTON  "Cancel", IDCANCEL, 197, 213, 50, 14
END


IDD_RENAMEPROFILE DIALOGEX 12, 26, 256, 52
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Rename Profile"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT        "From:", IDC_STATIC, 5, 10, 20, 8
    LTEXT        "", IDC_RENPROFEDITFROM, 30, 10, 160, 10
    LTEXT        "To:", IDC_STATIC, 5, 30, 20, 8
    EDITTEXT     IDC_RENPROFEDITTO, 30, 30, 160, 12

    DEFPUSHBUTTON "OK", IDOK, 199, 9, 50, 14
    PUSHBUTTON   "Cancel", IDCANCEL, 199, 30, 50, 14
END


IDD_USERPROFILE DIALOGEX 0, 0, 256, 218
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "User Profiles"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON        IDI_USERPROF, IDC_STATIC, 6, 11, 16, 16, SS_ICON
    LTEXT       "User profiles contain desktop settings and other information related to your login. A different profile can be created on each computer you use, or you can select a roaming profile that is the same on every computer you use.",
                    IDC_STATIC, 40, 11, 211, 35
    LTEXT       "Profiles stored on this computer:", IDC_STATIC, 16, 51, 204, 9
    CONTROL     "", IDC_USERPROFILE_LIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP,
                    6, 66, 244, 85, WS_EX_CLIENTEDGE
    PUSHBUTTON  "Change Type", IDC_USERPROFILE_CHANGE, 90, 156, 50, 13
    PUSHBUTTON  "Delete", IDC_USERPROFILE_DELETE, 145, 156, 50, 13
    PUSHBUTTON  "Copy To", IDC_USERPROFILE_COPY, 200, 156, 50, 13

    CONTROL     "To create new user accounts, open <A>User Accounts</A> in Control Panel.", IDC_USERACCOUNT_LINK, "SysLink", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 7, 175, 245, 18

    DEFPUSHBUTTON  "OK", IDOK, 134, 200, 54, 13
    PUSHBUTTON  "Cancel", IDCANCEL, 196, 200, 54, 13
END


IDD_STARTUPRECOVERY DIALOGEX 6, 18, 252, 280
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Startup and Recovery"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX    "System startup", IDC_STATIC, 7, 12, 238, 95
    LTEXT       "Default operating &system:", IDC_STATIC, 14, 26, 100, 8
    COMBOBOX    IDC_STRECOSCOMBO, 14, 37, 224, 46, CBS_DROPDOWNLIST
    AUTOCHECKBOX "&Time to display list of operating systems:", IDC_STRECLIST, 14, 56, 160, 8
    EDITTEXT    IDC_STRRECLISTEDIT, 185, 54, 30, 12, ES_NUMBER
    CONTROL     "", IDC_STRRECLISTUPDWN, "msctls_updown32", UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_CHILD | WS_VISIBLE, 0, 0, 8, 13
    LTEXT       "sec.", IDC_STATIC, 223, 56, 18, 8
    AUTOCHECKBOX "Time to &display recovery options when needed:", IDC_STRRECREC, 14, 70, 170, 8
    EDITTEXT    IDC_STRRECRECEDIT, 185, 68, 30, 12, ES_NUMBER
    CONTROL     "", IDC_STRRECRECUPDWN, "msctls_updown32", UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_CHILD | WS_VISIBLE, 0, 0, 8, 13
    LTEXT       "sec.", IDC_STATIC, 223, 70, 18, 8
    LTEXT       "To edit the startup options file manually, click Edit.", IDC_STATIC, 14, 89, 187, 8
    PUSHBUTTON  "&Edit", IDC_STRRECEDIT, 188, 87, 50, 14

    GROUPBOX    "System failure", IDC_STATIC, 7, 111, 238, 140
    AUTOCHECKBOX "&Write an event to the system log", IDC_STRRECWRITEEVENT, 14, 124, 148, 10
    AUTOCHECKBOX "Se&nd an administrative alert", IDC_STRRECSENDALERT, 14, 138, 148, 10
    AUTOCHECKBOX "Automatically &restart", IDC_STRRECRESTART, 14, 152, 145, 10

    GROUPBOX    "Write debugging information", IDC_STATIC, 12, 167, 227, 76
    COMBOBOX    IDC_STRRECDEBUGCOMBO, 17, 182, 151, 49, CBS_DROPDOWNLIST
    LTEXT       "Dump &file:", IDC_STATIC, 17, 202, 150, 8
    EDITTEXT    IDC_STRRECDUMPFILE, 17, 210, 153, 12
    AUTOCHECKBOX "&Overwrite any existing file", IDC_STRRECOVERWRITE, 17, 228, 125, 10

    DEFPUSHBUTTON  "OK", IDOK, 141, 259, 50, 14
    PUSHBUTTON  "Cancel", IDCANCEL, 195, 259, 50, 14
END


IDD_VIRTMEM DIALOGEX 6, 6, 223, 248
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Virtual Memory"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT       "Drive  [Volume Label]", IDC_STATIC, 12, 5, 96, 9
    LTEXT       "Paging File Size (MB)", IDC_STATIC, 115, 5, 96, 9
    LISTBOX     IDC_PAGEFILELIST, 10, 16, 204, 52, LBS_NOTIFY | LBS_USETABSTOPS
    GROUPBOX    "Paging file size for selected drive", IDC_DRIVEGROUP, 10, 70, 204, 104
    LTEXT       "Drive:", IDC_STATIC, 20, 80, 20, 8
    LTEXT       "", IDC_DRIVE, 88, 81, 100, 9
    LTEXT       "Space available:", IDC_STATIC, 20, 92, 56, 9
    LTEXT       "", IDC_SPACEAVAIL, 88, 92, 104, 9
    LTEXT       "&Initial size (MB):", -1, 22, 118, 75, 9
    LTEXT       "Ma&ximum size (MB):", -1, 22, 131, 75, 9
    AUTORADIOBUTTON "&Custom size", IDC_CUSTOM, 20, 105, 54, 9, WS_GROUP
    AUTORADIOBUTTON "S&ystem managed size", IDC_SYSMANSIZE, 20, 145, 88, 9
    AUTORADIOBUTTON "&No paging file", IDC_NOPAGEFILE, 20, 158, 78,9
    EDITTEXT    IDC_INITIALSIZE, 100, 114, 44, 13, NOT WS_BORDER, WS_EX_CLIENTEDGE
    EDITTEXT    IDC_MAXSIZE, 100, 129, 44, 13, NOT WS_BORDER, WS_EX_CLIENTEDGE
    PUSHBUTTON  "Set", IDC_SET, 158, 155, 50, 13

    GROUPBOX    "Total paging file size for all drives", IDC_TOTALGROUP, 10, 177, 204, 46
    LTEXT       "Minimum allowed:", IDC_STATIC, 18, 188, 58, 9
    LTEXT       "", IDC_MINIMUM, 88, 188, 100, 9
    LTEXT       "Recommended:", IDC_STATIC, 18, 199, 52, 9
    LTEXT       "", IDC_RECOMMENDED, 88, 199, 100, 9
    LTEXT       "Currently allocated:", IDC_STATIC, 18, 210, 66, 9
    LTEXT       "", IDC_CURRENT, 88, 210, 100, 9

    DEFPUSHBUTTON  "OK", IDOK, 114, 232, 48, 13
    PUSHBUTTON  "Cancel", IDCANCEL, 168, 232, 48, 13
END


IDD_ENVIRONMENT_VARIABLES DIALOGEX 6, 18, 252, 245
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Environment Variables"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX    "User variables", IDC_STATIC, 7, 12, 238, 100

    CONTROL     "", IDC_USER_VARIABLE_LIST, "SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_NOSORTHEADER |
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 14, 25, 224, 58, WS_EX_CLIENTEDGE
    PUSHBUTTON  "&New...", IDC_USER_VARIABLE_NEW, 80, 90, 50, 14
    PUSHBUTTON  "&Edit...", IDC_USER_VARIABLE_EDIT, 134, 90, 50, 14
    PUSHBUTTON  "&Delete", IDC_USER_VARIABLE_DELETE, 188, 90, 50, 14
    GROUPBOX    "System variables", IDC_STATIC, 7, 116, 238, 100

    CONTROL     "", IDC_SYSTEM_VARIABLE_LIST, "SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_NOSORTHEADER |
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 14, 129, 224, 58, WS_EX_CLIENTEDGE
    PUSHBUTTON  "Ne&w...", IDC_SYSTEM_VARIABLE_NEW, 80, 194, 50, 14
    PUSHBUTTON  "Ed&it...", IDC_SYSTEM_VARIABLE_EDIT, 134, 194, 50, 14
    PUSHBUTTON  "De&lete", IDC_SYSTEM_VARIABLE_DELETE, 188, 194, 50, 14
    DEFPUSHBUTTON  "OK", IDOK, 141, 224, 50, 14, WS_GROUP
    PUSHBUTTON  "Cancel", IDCANCEL, 195, 224, 50, 14
END


IDD_EDIT_VARIABLE DIALOGEX 10, 15, 227, 71
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Variable"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT       "Variable &Name:", IDC_STATIC, 7, 14, 50, 8
    EDITTEXT    IDC_VARIABLE_NAME, 75, 12, 145, 12, ES_AUTOHSCROLL
    LTEXT       "Variable &Value:", IDC_STATIC, 7, 32, 50, 8
    EDITTEXT    IDC_VARIABLE_VALUE, 75, 30, 145, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON  "OK", IDOK, 116, 50, 50, 14
    PUSHBUTTON  "Cancel", IDCANCEL, 170, 50, 50, 14
END


IDD_LICENCE DIALOGEX 6, 5, 267, 159
CAPTION "Licence"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
STYLE DS_SHELLFONT | WS_BORDER | WS_THICKFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
BEGIN
    EDITTEXT    IDC_LICENCEEDIT, 6, 3, 255, 131, WS_VSCROLL | ES_READONLY | ES_MULTILINE
    DEFPUSHBUTTON  "OK", IDOK, 106, 142, 54, 13
END


STRINGTABLE DISCARDABLE
BEGIN
    IDS_CPLSYSTEMNAME "System"
    IDS_CPLSYSTEMDESCRIPTION "See information about your computer and change various system and hardware settings."
    IDS_MEGABYTE "MB of RAM"
    IDS_GIGABYTE "GB of RAM"
    IDS_TERABYTE "TB of RAM"
    IDS_PETABYTE "PB of RAM"
    IDS_VARIABLE "Variable"
    IDS_VALUE    "Value"
    IDS_NO_DUMP "(None)"
    IDS_MINI_DUMP "Minidump(64KB)"
    IDS_KERNEL_DUMP "Kernel dump"
    IDS_FULL_DUMP "Complete dump"
    IDS_USERPROFILE_NAME "Name"
    IDS_USERPROFILE_SIZE "Size"
    IDS_USERPROFILE_TYPE "Type"
    IDS_USERPROFILE_STATUS "Status"
    IDS_USERPROFILE_MODIFIED "Modified"
END
