LANGUAGE LANG_INDONESIAN, SUBLANG_DEFAULT

IDD_PROPPAGEGENERAL DIALOGEX 0, 0, 256, 218
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Umum"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL "", IDC_ROSIMG, "Static", SS_OWNERDRAW, 4, 5, 248, 111
    LTEXT "Sistem:", IDC_STATIC, 4, 116, 100, 9
    LTEXT REACTOS_STR_PRODUCT_NAME, IDC_STATIC, 10, 128, 116, 9
    LTEXT "Versi", IDC_ROSVERSION, 10, 137, 116, 9
    LTEXT KERNEL_VERSION_REVISION_RC, IDC_STATIC, 10, 146, 110, 9
    LTEXT "Waktu hidup sistem:", IDC_STATIC, 4, 161, 100, 9
    LTEXT "", IDC_UPTIME, 10, 173, 116, 9
    LTEXT "Mesin:", IDC_STATIC, 124, 116, 100, 9
    LTEXT "", IDC_MACHINELINE1, 130, 128, 118, 9
    LTEXT "", IDC_MACHINELINE2, 130, 137, 118, 9
    LTEXT "", IDC_MACHINELINE3, 130, 146, 118, 9
    LTEXT "", IDC_MACHINELINE4, 130, 155, 118, 9
    LTEXT "", IDC_MACHINELINE5, 130, 164, 118, 9
    LTEXT "", IDC_MACHINELINE6, 130, 173, 118, 9
    CONTROL "Kunjungi <A HREF=""https://reactos.org/"">ReactOS Homepage</A>", IDC_ROSHOMEPAGE_LINK, "SysLink", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 200, 140, 10
    PUSHBUTTON "Lihat &lisensi...", IDC_LICENCE, 170, 198, 78, 15
END

IDD_PROPPAGEHARDWARE DIALOGEX 0, 0, 256, 218
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Perangkat Keras"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX "Manajer Perangkat", IDC_STATIC, 6, 7, 244, 61
    ICON IDI_DEVMGR, IDC_STATIC, 12, 18, 23, 21, SS_ICON
    LTEXT "Manajer perangkat mendaftar seluruh perangkat keras yang terpasang pada komputer anda. Gunakan Manajer Perangkat untuk mengubah properti setiap perangkat.", IDC_STATIC, 42, 18, 204, 24
    PUSHBUTTON "Manajer &Perangkat...", IDC_HARDWARE_DEVICE_MANAGER, 154, 48, 90, 14
    GROUPBOX "Bimbingan Perangkat Keras", IDC_STATIC, 6, 79, 244, 61
    ICON IDI_ADDHW, IDC_STATIC, 12, 90, 23, 21, SS_ICON
    LTEXT "Bimbingan Perangkat Keras membantu anda memasang, mencopot, memperbaiki, mencabut, mengeluarkan, dan mengonfigurasi perangkat anda.", IDC_STATIC, 42, 90, 204, 24
    PUSHBUTTON "Bimbingan &Perangkat...", IDC_HARDWARE_WIZARD, 154, 120, 90, 14
    GROUPBOX "Profil Perangkat Keras", IDC_STATIC, 6, 149, 244, 61
    ICON IDI_HARDPROF, IDC_STATIC, 12, 160, 23, 21, SS_ICON
    LTEXT "Profil perangkat keras menyediakan cara bagi anda untuk menyiapkan dan menyimpan konfigurasi perangkat keras yang berbeda.", IDC_STATIC, 42, 160, 204, 24
    PUSHBUTTON "Profil Hard&ware...", IDC_HARDWARE_PROFILE, 154, 190, 90, 14
END

IDD_PROPPAGEADVANCED DIALOGEX 0, 0, 256, 218
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Tingkat Lanjut"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT "Hak istimewa administrator diperlukan pada sebagian besar pengaturan ini.", IDC_STATIC, 12, 5, 236, 8
    GROUPBOX "Performa", IDC_STATIC, 6, 18, 244, 50
    LTEXT "Pilihan performa mengatur bagaimana aplikasi menggunakan memori, yang mempengaruhi kecepatan komputer anda.", IDC_STATIC, 16, 29, 210, 17
    PUSHBUTTON "Pengaturan", IDC_PERFOR, 194, 48, 50, 15
    GROUPBOX "Profil Pengguna", IDC_STATIC, 6, 75, 244, 48
    LTEXT "Pengaturan desktop terhubung dengan cara masuk anda", IDC_STATIC, 16, 88, 210, 20
    PUSHBUTTON "Pengaturan", IDC_USERPROFILE, 194, 103, 50, 15
    GROUPBOX "Pemulaian dan perbaikan", IDC_STATIC, 6, 131, 244, 52
    LTEXT "Pilihan Pemulaian dan perbaikan memberitahu komputer anda bagaimana cara memulai dan apa yang harus dilakukan jika suatu kesalahan menyebabkan komputer anda berhenti.", IDC_STATIC, 16, 144, 210, 19
    PUSHBUTTON "Pengaturan", IDC_STAREC, 194, 162, 50, 15
    PUSHBUTTON "Pengaturan Sistem", IDC_SYSSETTINGS, 6, 192, 80, 15
    PUSHBUTTON "Variabel Lingkungan", IDC_ENVVAR, 88, 192, 80, 15
    PUSHBUTTON "Pelaporan Kesalahan", IDC_ERRORREPORT, 170, 192, 80, 15
END

IDD_SYSSETTINGS DIALOGEX 0, 0, 221, 106
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Pengaturan Sistem"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX "Informasi Versi", IDC_STATIC, 6, 3, 210, 73
    LTEXT "ReactOS dibangun sebagai OS server dan melaporkannya. Cek kotak ini untuk mengubah ini hanya pada aplikasi.", IDC_STATIC, 15, 15, 183, 41
    CONTROL "Laporkan sebagai Workstation", IDC_REPORTASWORKSTATION, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 16, 57, 190, 10
    PUSHBUTTON "OK", IDOK, 166, 83, 50, 14
END

IDD_HARDWAREPROFILES DIALOGEX 6, 18, 254, 234
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Profil Perangkat Keras"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_HARDPROF, IDC_STATIC, 8, 11, 18, 20, SS_ICON
    LTEXT "Anda dapat mengatur profil perangkat keras untuk berbagai konfigurasinya. Saat memulai, Anda dapat memilih profil yang ingin digunakan.", IDC_STATIC, 46, 11, 188, 25
    LTEXT "Profil perangkat keras yang tersedia:", IDC_STATIC, 8, 41, 120, 8
    LISTBOX IDC_HRDPROFLSTBOX, 8, 52, 215, 54, LBS_NOTIFY
    PUSHBUTTON "", IDC_HRDPROFUP, 232, 59, 15, 14, BS_ICON | WS_DISABLED
    PUSHBUTTON "", IDC_HRDPROFDWN, 232, 79, 15, 14, BS_ICON | WS_DISABLED
    PUSHBUTTON "&Properti", IDC_HRDPROFPROP, 8, 106, 50, 14, WS_DISABLED
    PUSHBUTTON "&Salin", IDC_HRDPROFCOPY, 63, 106, 50, 14, WS_DISABLED
    PUSHBUTTON "&Ubah Nama", IDC_HRDPROFRENAME, 118, 106, 50, 14, WS_DISABLED
    PUSHBUTTON "&Hapus", IDC_HRDPROFDEL, 173, 106, 50, 14, WS_DISABLED
    GROUPBOX "Pemilihan profilperangkat keras", IDC_STATIC, 7, 130, 240, 75
    LTEXT "Ketika memulai ReactOS:", IDC_STATIC, 14, 142, 210, 8
    AUTORADIOBUTTON "&Tunggu sampai saya memilih profilperangkat keras", IDC_HRDPROFWAIT, 14, 158, 133, 8, WS_GROUP
    AUTORADIOBUTTON "Pilih p&rofil pertama yang terdaftar jika saya tidak memilihnya dalam waktu", IDC_HRDPROFSELECT, 14, 173, 190, 8
    LTEXT "detik", IDC_STATIC, 65, 187, 35, 8
    EDITTEXT IDC_HRDPROFEDIT, 25, 185, 35, 12
    CONTROL "", IDC_HRDPROFUPDWN, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT |
            UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_CHILD | WS_VISIBLE, 25, 185, 7, 10
    DEFPUSHBUTTON "OK", IDOK, 143, 213, 50, 14
    PUSHBUTTON "Batal", IDCANCEL, 197, 213, 50, 14
END

IDD_HARDWAREPROFILE DIALOGEX 0, 0, 212, 188
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Umum"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_HARDPROF, IDC_STATIC, 10, 10, 18, 20, SS_ICON
    LTEXT "", IDC_HWPPROP_PROFILE, 48, 16, 150, 8
    LTEXT "Dock ID:", IDC_STATIC, 10, 42, 43, 8
    LTEXT "", IDC_HWPPROP_DOCKID, 64, 42, 135, 8
    LTEXT "Nomor Seri:", IDC_STATIC, 10, 55, 52, 8
    LTEXT "", IDC_HWPPROP_SERIAL, 64, 55, 135, 8
    GROUPBOX "", IDC_STATIC, 10, 69, 192, 61
    AUTOCHECKBOX "Ini adalah Komputer &Portabel", IDC_HWPPROP_PORTABLE, 17, 68, 115, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&Status penaruhan tidak diketahui", IDC_HWPPROP_UNKNOWN, 22, 85, 160, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Komputer ini &ditaruh", IDC_HWPPROP_DOCKED, 22, 97, 160, 10
    AUTORADIOBUTTON "Komputer ini tidak ditar&uh", IDC_HWPPROP_UNDOCKED, 22, 109, 160, 10
    GROUPBOX "Pemilihan profil perangkat keras", IDC_STATIC, 10, 138, 192, 42
    AUTOCHECKBOX "Selalu &sertakan profil ini sebagai opsi saat ReactOS dimulai", IDC_HWPPROP_INCLUDE, 17, 150, 164, 20, WS_GROUP | WS_TABSTOP | BS_MULTILINE
END

IDD_COPYPROFILE DIALOGEX 12, 26, 256, 52
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Salin Profil"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Dari:", IDC_STATIC, 5, 10, 20, 8
    LTEXT "", IDC_COPYPROFILEFROM, 30, 10, 160, 10
    LTEXT "Ke:", IDC_STATIC, 5, 30, 20, 8
    EDITTEXT IDC_COPYPROFILETO, 30, 30, 160, 12
    DEFPUSHBUTTON "OK", IDOK, 199, 9, 50, 14
    PUSHBUTTON "Batal", IDCANCEL, 199, 30, 50, 14
END

IDD_RENAMEPROFILE DIALOGEX 12, 26, 256, 52
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Ubah Nama"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Dari:", IDC_STATIC, 5, 10, 20, 8
    LTEXT "", IDC_RENPROFEDITFROM, 30, 10, 160, 10
    LTEXT "Ke:", IDC_STATIC, 5, 30, 20, 8
    EDITTEXT IDC_RENPROFEDITTO, 30, 30, 160, 12
    DEFPUSHBUTTON "OK", IDOK, 196, 6, 50, 14
    PUSHBUTTON "Batal", IDCANCEL, 196, 24, 50, 14
END

IDD_USERPROFILE DIALOGEX 0, 0, 256, 218
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Profil Pengguna"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_USERPROF, IDC_STATIC, 6, 11, 16, 16, SS_ICON
    LTEXT "Profil pengguna berisi pengaturan desktop dan informasi lain yang terkait dengan cara masuk Anda. Profil yang berbeda dapat dibuat di setiap komputer yang anda gunakan, atau anda dapat memilih profil roaming yang sama di setiap komputer yang anda gunakan.", IDC_STATIC, 40, 11, 204, 35
    LTEXT "Profi tersimpan di komputer ini:", IDC_STATIC, 16, 51, 204, 9
    CONTROL "", IDC_USERPROFILE_LIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL |
            LVS_SHOWSELALWAYS | LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP, 6, 66, 244, 85, WS_EX_CLIENTEDGE
    PUSHBUTTON "Ubah Jenis", IDC_USERPROFILE_CHANGE, 90, 155, 50, 15
    PUSHBUTTON "Hapus", IDC_USERPROFILE_DELETE, 145, 155, 50, 15
    PUSHBUTTON "Salin Ke", IDC_USERPROFILE_COPY, 200, 155, 50, 15
    CONTROL "Untuk membuat akun pengguna baru, buka <A>Akun Pengguna</A> pada Panel Kontrol.",
            IDC_USERACCOUNT_LINK, "SysLink", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 7, 175, 204, 18
    DEFPUSHBUTTON "OK", IDOK, 134, 198, 54, 15
    PUSHBUTTON "Batal", IDCANCEL, 196, 198, 54, 15
END

IDD_USERPROFILE_TYPE DIALOGEX 6, 18, 225, 103
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Ubah Jenis Profil"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "", IDC_USERPROFILE_TYPE_TEXT, 7, 11, 206, 28
    AUTORADIOBUTTON "Profil &Roaming", IDC_USERPROFILE_TYPE_ROAMING, 60, 49, 145, 10
    AUTORADIOBUTTON "Profil &Lokal", IDC_USERPROFILE_TYPE_LOCAL, 60, 63, 145, 10
    DEFPUSHBUTTON "OK", IDOK, 60, 82, 50, 14
    PUSHBUTTON "Batal", IDCANCEL, 122, 82, 50, 14
END

IDD_USERPROFILE_COPY DIALOGEX 6, 18, 261, 133
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Salin Ke"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Salin &profil ke", -1, 8, 9, 185, 52
    EDITTEXT IDC_USERPROFILE_COPY_PATH, 15, 23, 167, 12, ES_AUTOHSCROLL
    PUSHBUTTON "&Cari", IDC_USERPROFILE_COPY_BROWSE, 15, 41, 50, 14
    GROUPBOX "Diizinkan untuk digunakan", -1, 8, 77, 185, 48
    LTEXT "", IDC_USERPROFILE_COPY_USER, 15, 91, 167, 8
    PUSHBUTTON "&Ubah", IDC_USERPROFILE_COPY_CHANGE, 15, 105, 50, 14
    DEFPUSHBUTTON "OK", IDOK, 204, 13, 50, 14
    PUSHBUTTON "Batal", IDCANCEL, 204, 30, 50, 14
END

IDD_STARTUPRECOVERY DIALOGEX 6, 18, 252, 280
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Pemulaian dan Perbaikan"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Memulai sistem", IDC_STATIC, 7, 12, 238, 95
    LTEXT "&Sistem operasi asal:", IDC_STATIC, 14, 26, 100, 8
    COMBOBOX IDC_STRECOSCOMBO, 14, 37, 224, 46, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "Wak&tu menampilkan daftar sistem operasi:", IDC_STRECLIST, 14, 56, 150, 8
    EDITTEXT IDC_STRRECLISTEDIT, 179, 54, 30, 12, ES_NUMBER
    CONTROL "", IDC_STRRECLISTUPDWN, "msctls_updown32", UDS_WRAP | UDS_SETBUDDYINT |
            UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_CHILD | WS_VISIBLE, 0, 0, 8, 13
    LTEXT "detik", IDC_STATIC, 215, 56, 25, 8
    AUTOCHECKBOX "Waktu &menampilkan pilihan perbaikan ketika dibutuhkan:", IDC_STRRECREC, 14, 70, 163, 8
    EDITTEXT IDC_STRRECRECEDIT, 179, 68, 30, 12, ES_NUMBER
    CONTROL "", IDC_STRRECRECUPDWN, "msctls_updown32", UDS_WRAP | UDS_SETBUDDYINT |
            UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_CHILD | WS_VISIBLE, 0, 0, 8, 13
    LTEXT "detik", IDC_STATIC, 215, 70, 25, 8
    LTEXT "Untuk mengedit berkas pilihan pemulaian secara manual, klik Edit.", IDC_STATIC, 14, 89, 187, 8
    PUSHBUTTON "&Edit", IDC_STRRECEDIT, 188, 87, 50, 14
    GROUPBOX "Kegagalan sistem", IDC_STATIC, 7, 111, 238, 140
    AUTOCHECKBOX "Tulis kejadian pada log sistem", IDC_STRRECWRITEEVENT, 14, 124, 148, 10
    AUTOCHECKBOX "Kirim peri&ngatan administratif", IDC_STRRECSENDALERT, 14, 138, 148, 10
    AUTOCHECKBOX "Mul&ai ulang otomatis", IDC_STRRECRESTART, 14, 152, 145, 10
    GROUPBOX "Tulis informasi debug", IDC_STATIC, 12, 167, 227, 76
    COMBOBOX IDC_STRRECDEBUGCOMBO, 17, 182, 151, 49, CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT "Tim&bun berkas:", IDC_STATIC, 17, 202, 150, 8
    EDITTEXT IDC_STRRECDUMPFILE, 17, 210, 153, 12, ES_AUTOHSCROLL
    AUTOCHECKBOX "Tim&pa berkas jika tersedia", IDC_STRRECOVERWRITE, 17, 228, 125, 10
    DEFPUSHBUTTON "OK", IDOK, 141, 258, 50, 15
    PUSHBUTTON "Batal", IDCANCEL, 195, 258, 50, 15
END

IDD_VIRTMEM DIALOGEX 6, 6, 223, 248
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Memori Virtual"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT "Drive  [Label Volume]", IDC_STATIC, 12, 5, 96, 9
    LTEXT "Ukuran halaman berkas (MB)", IDC_STATIC, 115, 5, 96, 9
    LISTBOX IDC_PAGEFILELIST, 10, 16, 204, 52, LBS_NOTIFY | LBS_USETABSTOPS
    GROUPBOX "Ukuran halaman berkas untuk drive yang dipilih", IDC_DRIVEGROUP, 10, 70, 204, 104
    LTEXT "Drive:", IDC_STATIC, 20, 80, 20, 8
    LTEXT "%s", IDC_DRIVE, 88, 80, 100, 9
    LTEXT "Ruang tersedia:", IDC_STATIC, 20, 92, 56, 9
    LTEXT "%s", IDC_SPACEAVAIL, 88, 92, 104, 9
    LTEXT "Ukuran &awal (MB):", -1, 22, 118, 62, 9
    LTEXT "Ukuran &Maksimum (MB):", -1, 22, 131, 78, 9
    AUTORADIOBUTTON "Ukuran &Kustom", IDC_CUSTOM, 20, 105, 60, 9, WS_GROUP
    AUTORADIOBUTTON "Ukuran &Diatur sistem", IDC_SYSMANSIZE, 20, 145, 88, 9
    AUTORADIOBUTTON "&Tanpa halaman berkas", IDC_NOPAGEFILE, 20, 158, 86, 9
    EDITTEXT IDC_INITIALSIZE, 100, 114, 44, 13, NOT WS_BORDER, WS_EX_CLIENTEDGE
    EDITTEXT IDC_MAXSIZE, 100, 129, 44, 13, NOT WS_BORDER, WS_EX_CLIENTEDGE
    PUSHBUTTON "Setel", IDC_SET, 158, 154, 50, 15
    GROUPBOX "Total ukuran halaman berkas untuk semua drive", IDC_TOTALGROUP, 10, 177, 204, 46
    LTEXT "Minimum dibolehkan:", IDC_STATIC, 18, 188, 68, 9
    LTEXT "%s", IDC_MINIMUM, 88, 188, 100, 9
    LTEXT "Direkomendasikan:", IDC_STATIC, 18, 199, 62, 9
    LTEXT "%s", IDC_RECOMMENDED, 88, 199, 100, 9
    LTEXT "Dialokasikan saat ini:", IDC_STATIC, 18, 210, 66, 9
    LTEXT "%s", IDC_CURRENT, 88, 210, 100, 9
    DEFPUSHBUTTON "OK", IDOK, 114, 230, 48, 15
    PUSHBUTTON "Batal", IDCANCEL, 168, 230, 48, 15
END

IDD_ENVIRONMENT_VARIABLES DIALOGEX 6, 18, 252, 245
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME | WS_VISIBLE
CAPTION "Variabel Lingkungan"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    SCROLLBAR IDC_DIALOG_GRIP, 245, 238, 7, 7, SBS_SIZEGRIP
    GROUPBOX "Variabel Pengguna", IDC_USER_VARIABLE_GROUP, 7, 12, 238, 100
    CONTROL "", IDC_USER_VARIABLE_LIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS |
            LVS_SORTASCENDING | LVS_NOSORTHEADER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 14, 25, 224, 58, WS_EX_CLIENTEDGE
    PUSHBUTTON "&Baru...", IDC_USER_VARIABLE_NEW, 80, 90, 50, 14
    PUSHBUTTON "&Edit...", IDC_USER_VARIABLE_EDIT, 134, 90, 50, 14
    PUSHBUTTON "&Hapus", IDC_USER_VARIABLE_DELETE, 188, 90, 50, 14
    GROUPBOX "Variabel sistem", IDC_SYSTEM_VARIABLE_GROUP, 7, 116, 238, 100
    CONTROL "", IDC_SYSTEM_VARIABLE_LIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS |
            LVS_SORTASCENDING | LVS_NOSORTHEADER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 14, 129, 224, 58, WS_EX_CLIENTEDGE
    PUSHBUTTON "&Baru...", IDC_SYSTEM_VARIABLE_NEW, 80, 194, 50, 14
    PUSHBUTTON "Ed&it...", IDC_SYSTEM_VARIABLE_EDIT, 134, 194, 50, 14
    PUSHBUTTON "&Hapus", IDC_SYSTEM_VARIABLE_DELETE, 188, 194, 50, 14
    DEFPUSHBUTTON "OK", IDOK, 141, 224, 50, 14, WS_GROUP
    PUSHBUTTON "Batal", IDCANCEL, 195, 224, 50, 14
END

IDD_EDIT_VARIABLE DIALOGEX 10, 15, 372, 71
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME | WS_VISIBLE
CAPTION "Edit Variabel"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    SCROLLBAR IDC_DIALOG_GRIP, 365, 64, 7, 7, SBS_SIZEGRIP
    LTEXT "&Nama Variabel:", IDC_STATIC, 7, 14, 50, 8
    EDITTEXT IDC_VARIABLE_NAME, 75, 12, 289, 12, ES_AUTOHSCROLL
    LTEXT "N&ilai Variabel:", IDC_STATIC, 7, 32, 50, 8
    EDITTEXT IDC_VARIABLE_VALUE, 75, 30, 289, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON "OK", IDOK, 260, 50, 50, 14
    PUSHBUTTON "Batal", IDCANCEL, 314, 50, 50, 14
    PUSHBUTTON "Browse Directory...", IDC_BUTTON_BROWSE_FOLDER, 6, 50, 75, 14
    PUSHBUTTON "Browse Files...", IDC_BUTTON_BROWSE_FILE, 86, 50, 75, 14
END

IDD_EDIT_VARIABLE_FANCY DIALOGEX 10, 15, 300, 250
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_CAPTION | WS_THICKFRAME | WS_VISIBLE
CAPTION "Edit Variabel"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    SCROLLBAR IDC_DIALOG_GRIP, 293, 243, 7, 7, SBS_SIZEGRIP
    CONTROL "", IDC_LIST_VARIABLE_VALUE, "SysListView32", LVS_NOCOLUMNHEADER | LVS_EDITLABELS | LVS_SHOWSELALWAYS |
                LVS_SINGLESEL | LVS_REPORT | WS_BORDER | WS_TABSTOP, 10, 10, 224, 208, WS_EX_CLIENTEDGE
    PUSHBUTTON "New", IDC_BUTTON_NEW, 242, 10, 50, 14
    PUSHBUTTON "Edit", IDC_BUTTON_EDIT, 242, 30, 50, 14
    PUSHBUTTON "Browse...", IDC_BUTTON_BROWSE_FOLDER, 242, 50, 50, 14
    PUSHBUTTON "Delete", IDC_BUTTON_DELETE, 242, 70, 50, 14
    PUSHBUTTON "Move Up", IDC_BUTTON_MOVE_UP, 242, 100, 50, 14
    PUSHBUTTON "Move Down", IDC_BUTTON_MOVE_DOWN, 242, 120, 50, 14
    PUSHBUTTON "Edit text...", IDC_BUTTON_EDIT_TEXT, 242, 150, 50, 14
    DEFPUSHBUTTON "OK", IDOK, 188, 228, 50, 14
    PUSHBUTTON "Batal", IDCANCEL, 242, 228, 50, 14
END

IDD_LICENCE DIALOGEX 6, 5, 267, 159
CAPTION "Lisensi"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
STYLE DS_SHELLFONT | WS_BORDER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
BEGIN
    EDITTEXT IDC_LICENCEEDIT, 6, 3, 255, 131, WS_VSCROLL | ES_READONLY | ES_MULTILINE
    DEFPUSHBUTTON "OK", IDOK, 106, 140, 54, 15
END

STRINGTABLE
BEGIN
    IDS_CPLSYSTEMNAME "Sistem"
    IDS_CPLSYSTEMDESCRIPTION "Lihat informasi tentang komputer anda dan ubah berbagai setelan sistem dan perangkat keras."
    IDS_MEGABYTE "MB RAM"
    IDS_GIGABYTE "GB RAM"
    IDS_TERABYTE "TB RAM"
    IDS_PETABYTE "PB RAM"
    IDS_MEGAHERTZ "MHz"
    IDS_GIGAHERTZ "GHz"
    IDS_UPTIME_FORMAT "%u Hari, %02u:%02u:%02u"
    IDS_VARIABLE "Variabel"
    IDS_VALUE "Nilai"
    IDS_NO_DUMP "(Tidak ada)"
    IDS_MINI_DUMP "Minidump (64KB)"
    IDS_KERNEL_DUMP "Timbunan Kernel"
    IDS_FULL_DUMP "Timbunan lengkap"
    IDS_USERPROFILE_NAME "Nama"
    IDS_USERPROFILE_SIZE "Ukuran"
    IDS_USERPROFILE_TYPE "Jenis"
    IDS_USERPROFILE_STATUS "Status"
    IDS_USERPROFILE_MODIFIED "Diubah"
    IDS_USERPROFILE_LOCAL "Lokal"
    IDS_USERPROFILE_ROAMING "Roaming"
    IDS_USERPROFILE_MANDATORY "Wajib"
    IDS_USERPROFILE_CONFIRM_DELETE "Anda yakin ingin menghapus profil %s?"
    IDS_USERPROFILE_CONFIRM_DELETE_TITLE "Konfirmasi penghapusan"
    IDS_USERPROFILE_ACCOUNT_UNKNOWN "Akun Tidak Diketahui"
    IDS_USERPROFILE_ACCOUNT_DELETED "Akun Dihapus"
    IDS_USERPROFILE_TYPE_TEXT "Ketika %s masuk ke komputer ini, seharusnya sistem operasi menggunakan profil roaming atau hanya salinan profil roaming yang di-cache secara lokal."
    IDS_MESSAGEBOXTITLE "Applet panel kontrol sistem"
    IDS_WARNINITIALSIZE "Masukkan nilai numerik untuk ukuran awal halaman berkas."
    IDS_WARNMAXIMUMSIZE "Masukkan nilai numerik untuk ukuran maksimum halaman berkas."
    IDS_WARNINITIALRANGE "Ukuran awal halaman berkas tidak boleh lebih kecil dari 2 MB dan tidak boleh melebihi ruang yang tersedia pada drive yang dipilih."
    IDS_WARNMAXIMUMRANGE "Ukuran maksimum halaman berkas tidak boleh lebih kecil dari ukuran awal, maupun lebih besar dari 4095 MB dan tidak boleh melebihi ruang yang tersedia pada drive yang dipilih."
    IDS_PAGEFILE_MB "%u MB"
    IDS_PAGEFILE_NONE "Tidak ada"
    IDS_PAGEFILE_SYSTEM "Diatur Sistem"
    IDS_INFOREBOOT "Anda harus memulai ulang komputer untuk menerapkan perubahan."
    IDS_HWPROFILE_CONFIRM_DELETE_TITLE "Konfirmasi Penghapusan Profil"
    IDS_HWPROFILE_CONFIRM_DELETE "Anda yakin ingin menghapus profil perangkat keras ""%s""?"
    IDS_HWPROFILE_ALREADY_IN_USE "Nama profil telah digunakan."
    IDS_HWPROFILE_PROFILE "Profil"
    IDS_HWPROFILE_WARNING "Peringatan"
    IDS_ENVIRONMENT_WARNING "Any changes that have been done will be discarded and the variable's value will be edited as text."
    IDS_ENVIRONMENT_WARNING_TITLE "System Properties"
END
