LANGUAGE LANG_ALBANIAN, SUBLANG_NEUTRAL

IDD_PROPPAGEGENERAL DIALOGEX 0, 0, 256, 218
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Përgjithshëm"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL "", IDC_ROSIMG, "Static", SS_OWNERDRAW, 4, 5, 248, 111
    LTEXT "Sistemi:", IDC_STATIC, 4, 132, 32, 9
    LTEXT REACTOS_STR_PRODUCT_NAME, IDC_STATIC, 10, 144, 116, 9
    LTEXT "Versioni", IDC_STATIC, 10, 153, 25, 9
    LTEXT REACTOS_STR_PRODUCT_VERSION, IDC_STATIC, 35, 153, 91, 9
    LTEXT REACTOS_STR_PRODUCT_BUILD, IDC_STATIC, 10, 162, 60, 9
    LTEXT "Makinë:", IDC_STATIC, 124, 132, 34, 9
    LTEXT "", IDC_MACHINELINE1, 130, 144, 118, 9
    LTEXT "", IDC_MACHINELINE2, 130, 153, 118, 9
    LTEXT "", IDC_MACHINELINE3, 130, 162, 118, 9
    LTEXT "", IDC_MACHINELINE4, 130, 171, 118, 9
    LTEXT "", IDC_MACHINELINE5, 130, 180, 118, 9
    CONTROL "Vizitoni <A HREF=""http://www.reactos.org/"">Faqeb ReactOS</A>", IDC_ROSHOMEPAGE_LINK, "SysLink", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 20, 200, 140, 10
    PUSHBUTTON "Shiko &licencës...", IDC_LICENCE, 170, 199, 78, 13
END

IDD_PROPPAGEHARDWARE DIALOGEX 0, 0, 256, 218
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Pjesë Elektronike"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX "Menagjues Pjesëve", IDC_STATIC, 6, 7, 244, 61
    ICON IDI_DEVMGR, IDC_STATIC, 12, 18, 23, 21, SS_ICON
    PUSHBUTTON "&Menagjues Pjesëve...", IDC_HARDWARE_DEVICE_MANAGER, 154, 48, 90, 15
    LTEXT "Menagjues Pjesëve liston të gjitha pajisjet elektronike të instaluara në kompjuterin tuaj. Përdorimi managjuesit pjesëve për të ndryshuar vetitë e çdo pajisje.", IDC_STATIC, 42, 18, 204, 24
    GROUPBOX "Megjistari Pjesëve Elektronike", IDC_STATIC, 6, 79, 244, 61
    ICON IDI_DEVMGR, IDC_STATIC, 12, 90, 23, 21, SS_ICON
    LTEXT "Magjistari pjesëve elektronike ju ndihmon për të instaluar, Ç'instaluar, Riparuar, Heq, Nxjerr, dhe konfiguruar pjesër elektronike tuaja.", IDC_STATIC, 42, 90, 204, 24
    PUSHBUTTON "Magjistari Pjesëve elektronike...", IDC_HARDWARE_WIZARD, 154, 120, 90, 15
    GROUPBOX "Profile Pjesëve Elektronike", IDC_STATIC, 6, 149, 244, 61
    ICON IDI_HARDPROF, IDC_STATIC, 12, 160, 23, 21, SS_ICON
    LTEXT "Profilet e pjesëve elektronike ofrojnë një mënyrë për ju për të krijuar dhe ruajtur konfigurime të ndryshme pjesësh.", IDC_STATIC, 42, 160, 204, 24
    PUSHBUTTON "Profile Pjesëve Elektronike...", IDC_HARDWARE_PROFILE, 154, 190, 90, 15
END

IDD_PROPPAGEADVANCED DIALOGEX 0, 0, 256, 218
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Avancuar"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT "Privilegjet Administratorit janë të nevojshme për shumicën e këtyre konfigurimeve.", IDC_STATIC, 12, 5, 236, 8
    GROUPBOX "Performanca", IDC_STATIC, 6, 18, 244, 50
    LTEXT "Opsionet e performancës kontrollojnë se si programet përdorin memorien, e cila ndikon në shpejtësinë e kompjuterit tuaj.", IDC_STATIC, 16, 29, 228, 17
    PUSHBUTTON "Cilësimet", IDC_PERFOR, 194, 48, 50, 15
    GROUPBOX "Profili Përdoruesit", IDC_STATIC, 6, 75, 244, 48
    LTEXT "Cilësimet e Desktop-it në lidhje me hyrjen tuaj", IDC_STATIC, 16, 88, 228, 20
    PUSHBUTTON "Cilësimet", IDC_USERPROFILE, 194, 103, 50, 15
    GROUPBOX "Fillim dhe Rimëkëmbje", IDC_STATIC, 6, 131, 244, 52
    LTEXT "Opsionet e Fillimit dhe shërimit udhëzojnë kompjuterin tuaj se si të filloi dhe çfarë të bëjë, nëse gabimet e shkaktojn kompjuterin tuaj për të ndaluar.", IDC_STATIC, 16, 144, 228, 19
    PUSHBUTTON "Cilësimet", IDC_STAREC, 194, 162, 50, 15
    PUSHBUTTON "Cilësime Sistemi", IDC_SYSSETTINGS, 6, 192, 80, 15
    PUSHBUTTON "Mjedis Variablël", IDC_ENVVAR, 88, 192, 80, 15
    PUSHBUTTON "Raporto Gabimet", IDC_ERRORREPORT, 170, 192, 80, 15
END

IDD_SYSSETTINGS DIALOGEX 0, 0, 221, 106
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Cilësimet Sistemit"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX "Versioni Info", IDC_STATIC, 6, 3, 210, 73
    CONTROL "Raporto si StacionPune", IDC_REPORTASWORKSTATION, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 16, 57, 88, 10
    LTEXT "ReactOS është ndërtuar si një server OS dhe raporton si të tillë. Kontrolloni këtë kuti për të ndryshuar vetëm këtë program.", IDC_STATIC, 15, 15, 183, 41
    PUSHBUTTON "OK", IDOK, 166, 83, 50, 14
END

IDD_HARDWAREPROFILES DIALOGEX 6, 18, 254, 234
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Profile Pjesë Elektronike"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_HARDPROF, IDC_STATIC, 8, 11, 18, 20, SS_ICON
    LTEXT "Ju mund të krijoni profile të pjesëve elektronike për konfigurime të ndryshme. Në fillim, ju mund të zgjidhni profilin që dëshironi të përdorni.", IDC_STATIC, 46, 11, 188, 25
    LTEXT "Profil i'Disponushëm Pjesësh Elektronike:", IDC_STATIC, 8, 41, 120, 8
    LISTBOX IDC_HRDPROFLSTBOX, 8, 52, 215, 54, LBS_NOTIFY
    PUSHBUTTON "", IDC_HRDPROFUP, 232, 59, 15, 14, BS_ICON | WS_DISABLED
    PUSHBUTTON "", IDC_HRDPROFDWN, 232, 79, 15, 14, BS_ICON | WS_DISABLED
    PUSHBUTTON "&Karaktiristsikat", IDC_HRDPROFPROP, 8, 106, 50, 14, WS_DISABLED
    PUSHBUTTON "&Kopjo", IDC_HRDPROFCOPY, 63, 106, 50, 14, WS_DISABLED
    PUSHBUTTON "&Emero", IDC_HRDPROFRENAME, 118, 106, 50, 14, WS_DISABLED
    PUSHBUTTON "&Fshi", IDC_HRDPROFDEL, 173, 106, 50, 14, WS_DISABLED
    GROUPBOX "Përzgjedhje Profil Pjesësh Elektronike ", IDC_STATIC, 7, 130, 240, 75
    LTEXT "Kur ReactOS fillon:", IDC_STATIC, 14, 142, 210, 8
    AUTORADIOBUTTON "&Prisni deri sa unë të përzgjedhur një profil pjesësh elektronike", IDC_HRDPROFWAIT, 14, 158, 133, 8, WS_GROUP
    AUTORADIOBUTTON "&Zgjidhni profilin e parë të listuar në qoftë se unë nuk zgjedh një profil në", IDC_HRDPROFSELECT, 14, 173, 190, 8
    LTEXT "sekonda", IDC_STATIC, 65, 187, 35, 8
    EDITTEXT IDC_HRDPROFEDIT, 25, 185, 35, 12
    CONTROL "", IDC_HRDPROFUPDWN, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT |
            UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_CHILD | WS_VISIBLE, 25, 185, 7, 10
    DEFPUSHBUTTON "OK", IDOK, 143, 213, 50, 14
    PUSHBUTTON "Anulo", IDCANCEL, 197, 213, 50, 14
END

IDD_COPYPROFILE DIALOGEX 12, 26, 256, 52
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Kopjo Profilin"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Nga:", IDC_STATIC, 5, 10, 20, 8
    LTEXT "", IDC_COPYPROFILEFROM, 30, 10, 160, 10
    LTEXT "Tek:", IDC_STATIC, 5, 30, 20, 8
    EDITTEXT IDC_COPYPROFILETO, 30, 30, 160, 12
    DEFPUSHBUTTON "OK", IDOK, 199, 9, 50, 14
    PUSHBUTTON "Anulo", IDCANCEL, 199, 30, 50, 14
END

IDD_RENAMEPROFILE DIALOGEX 12, 26, 256, 52
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Riemërto Profilin"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Nga:", IDC_STATIC, 5, 10, 20, 8
    LTEXT "", IDC_RENPROFEDITFROM, 30, 10, 160, 10
    LTEXT "Tek:", IDC_STATIC, 5, 30, 20, 8
    EDITTEXT IDC_RENPROFEDITTO, 30, 30, 160, 12
    DEFPUSHBUTTON "OK", IDOK, 199, 9, 50, 14
    PUSHBUTTON "Anulo", IDCANCEL, 199, 30, 50, 14
END

IDD_USERPROFILE DIALOGEX 0, 0, 256, 218
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Profili Përdoruesit"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_USERPROF, IDC_STATIC, 6, 11, 16, 16, SS_ICON
    LTEXT "Profilet e përdoruesve përmbajnë parametrat e desktop-it dhe informacione të tjera në lidhje me hyrjen tuaj. Një profil i ndryshëm mund të krijohet në çdo kompjuter që ju përdorni, ose ju mund të zgjidhni një profil kryesorë që është i njëjtë në çdo kompjuter që ju përdorni.", IDC_STATIC, 40, 11, 211, 35
    LTEXT "Profilet e ruajtura në këtë kompjuter:", IDC_STATIC, 16, 51, 204, 9
    CONTROL "", IDC_USERPROFILE_LIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL |
            LVS_SHOWSELALWAYS | LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP, 6, 66, 244, 85, WS_EX_CLIENTEDGE
    PUSHBUTTON "Ndrysho Tipin", IDC_USERPROFILE_CHANGE, 90, 156, 50, 13
    PUSHBUTTON "Fshi", IDC_USERPROFILE_DELETE, 145, 156, 50, 13
    PUSHBUTTON "Kopjo tek", IDC_USERPROFILE_COPY, 200, 156, 50, 13
    CONTROL "Për të krijuar llogarive të reja përdoruesi, hapni<A>Llogaria Përdoruesit</A> në Panelin e Kontrollit.",
            IDC_USERACCOUNT_LINK, "SysLink", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 7, 175, 245, 18
    DEFPUSHBUTTON "OK", IDOK, 134, 200, 54, 13
    PUSHBUTTON "Anulo", IDCANCEL, 196, 200, 54, 13
END

IDD_STARTUPRECOVERY DIALOGEX 6, 18, 252, 280
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Fillimi dhe Shërimi"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Fillimi Sistemit", IDC_STATIC, 7, 12, 238, 95
    LTEXT "&Sistemi Operativ Parapërzgjedhur:", IDC_STATIC, 14, 26, 100, 8
    COMBOBOX IDC_STRECOSCOMBO, 14, 37, 224, 46, CBS_DROPDOWNLIST | WS_VSCROLL
    AUTOCHECKBOX "&Koha për të shfaqur listën e sistemeve operative:", IDC_STRECLIST, 14, 56, 160, 8
    EDITTEXT IDC_STRRECLISTEDIT, 185, 54, 30, 12, ES_NUMBER
    CONTROL "", IDC_STRRECLISTUPDWN, "msctls_updown32", UDS_WRAP | UDS_SETBUDDYINT |
            UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_CHILD | WS_VISIBLE, 0, 0, 8, 13
    LTEXT "sek.", IDC_STATIC, 223, 56, 18, 8
    AUTOCHECKBOX "Koha për të shfaqur opsionet e shërimit të ekranit kur duhen:", IDC_STRRECREC, 14, 70, 170, 8
    EDITTEXT IDC_STRRECRECEDIT, 185, 68, 30, 12, ES_NUMBER
    CONTROL "", IDC_STRRECRECUPDWN, "msctls_updown32", UDS_WRAP | UDS_SETBUDDYINT |
            UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS | WS_CHILD | WS_VISIBLE, 0, 0, 8, 13
    LTEXT "sek.", IDC_STATIC, 223, 70, 18, 8
    LTEXT "Për të modifikuar opsionet e dokumentacionit fillestarë manualisht, klikoni modifiko.", IDC_STATIC, 14, 89, 187, 8
    PUSHBUTTON "&Modifiko", IDC_STRRECEDIT, 188, 87, 50, 14
    GROUPBOX "Sistemi Dështoi", IDC_STATIC, 7, 111, 238, 140
    AUTOCHECKBOX "&Shkruaj një even tek shënimet e sistemit", IDC_STRRECWRITEEVENT, 14, 124, 148, 10
    AUTOCHECKBOX "Dërgo një alarm admi&nistrativ", IDC_STRRECSENDALERT, 14, 138, 148, 10
    AUTOCHECKBOX "Rifillo Automatikisht", IDC_STRRECRESTART, 14, 152, 145, 10
    GROUPBOX "Shkruaj informacionet e rregullimit", IDC_STATIC, 12, 167, 227, 76
    COMBOBOX IDC_STRRECDEBUGCOMBO, 17, 182, 151, 49, CBS_DROPDOWNLIST
    LTEXT "Hedh &dokumentat:", IDC_STATIC, 17, 202, 150, 8
    EDITTEXT IDC_STRRECDUMPFILE, 17, 210, 153, 12, ES_AUTOHSCROLL
    AUTOCHECKBOX "&Mbishkruaj një dokument ekzistues", IDC_STRRECOVERWRITE, 17, 228, 125, 10
    DEFPUSHBUTTON "OK", IDOK, 141, 259, 50, 14
    PUSHBUTTON "Anulo", IDCANCEL, 195, 259, 50, 14
END

IDD_VIRTMEM DIALOGEX 6, 6, 223, 248
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Memoria Virtuale"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT "Driveri  [Etiketa Volumit]", IDC_STATIC, 12, 5, 96, 9
    LTEXT "Madhësia faqes dokumentit(MB)", IDC_STATIC, 115, 5, 96, 9
    LISTBOX IDC_PAGEFILELIST, 10, 16, 204, 52, LBS_NOTIFY | LBS_USETABSTOPS
    GROUPBOX "Madhësia faqes dokumentit për driverin e zgjedhur", IDC_DRIVEGROUP, 10, 70, 204, 104
    LTEXT "Driveri:", IDC_STATIC, 20, 80, 20, 8
    LTEXT "", IDC_DRIVE, 88, 81, 100, 9
    LTEXT "Hapësirë ​​në dispozicion:", IDC_STATIC, 20, 92, 56, 9
    LTEXT "", IDC_SPACEAVAIL, 88, 92, 104, 9
    LTEXT "&Madhësia fillestare (MB):", -1, 22, 118, 75, 9
    LTEXT "Madhësia maksimale (MB):", -1, 22, 131, 75, 9
    AUTORADIOBUTTON "&Masa Personalizuar", IDC_CUSTOM, 20, 105, 54, 9, WS_GROUP
    AUTORADIOBUTTON "Menaxhues Mase S&istemi", IDC_SYSMANSIZE, 20, 145, 88, 9
    AUTORADIOBUTTON "&Ska faqe dokumenti", IDC_NOPAGEFILE, 20, 158, 78, 9
    EDITTEXT IDC_INITIALSIZE, 100, 114, 44, 13, NOT WS_BORDER, WS_EX_CLIENTEDGE
    EDITTEXT IDC_MAXSIZE, 100, 129, 44, 13, NOT WS_BORDER, WS_EX_CLIENTEDGE
    PUSHBUTTON "Vendos", IDC_SET, 158, 155, 50, 13
    GROUPBOX "Masa dokumentin komplete për të gjithë drive-at", IDC_TOTALGROUP, 10, 177, 204, 46
    LTEXT "Minimumi lejuar:", IDC_STATIC, 18, 188, 58, 9
    LTEXT "", IDC_MINIMUM, 88, 188, 100, 9
    LTEXT "Rekomanduar:", IDC_STATIC, 18, 199, 52, 9
    LTEXT "", IDC_RECOMMENDED, 88, 199, 100, 9
    LTEXT "Aktualisht ndarë:", IDC_STATIC, 18, 210, 66, 9
    LTEXT "", IDC_CURRENT, 88, 210, 100, 9
    DEFPUSHBUTTON "OK", IDOK, 114, 232, 48, 13
    PUSHBUTTON "Anulo", IDCANCEL, 168, 232, 48, 13
END

IDD_ENVIRONMENT_VARIABLES DIALOGEX 6, 18, 252, 245
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Variabël Mjedisi"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX "Variabël Përdoruesi", IDC_STATIC, 7, 12, 238, 100
    CONTROL "", IDC_USER_VARIABLE_LIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS |
            LVS_SORTASCENDING | LVS_NOSORTHEADER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 14, 25, 224, 58, WS_EX_CLIENTEDGE
    PUSHBUTTON "&E're...", IDC_USER_VARIABLE_NEW, 80, 90, 50, 14
    PUSHBUTTON "&Modifiko...", IDC_USER_VARIABLE_EDIT, 134, 90, 50, 14
    PUSHBUTTON "&Fshi", IDC_USER_VARIABLE_DELETE, 188, 90, 50, 14
    GROUPBOX "Variablë Sistemi", IDC_STATIC, 7, 116, 238, 100
    CONTROL "", IDC_SYSTEM_VARIABLE_LIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS |
            LVS_SORTASCENDING | LVS_NOSORTHEADER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, 14, 129, 224, 58, WS_EX_CLIENTEDGE
    PUSHBUTTON "E're...", IDC_SYSTEM_VARIABLE_NEW, 80, 194, 50, 14
    PUSHBUTTON "Modifiko...", IDC_SYSTEM_VARIABLE_EDIT, 134, 194, 50, 14
    PUSHBUTTON "Fshi", IDC_SYSTEM_VARIABLE_DELETE, 188, 194, 50, 14
    DEFPUSHBUTTON "OK", IDOK, 141, 224, 50, 14, WS_GROUP
    PUSHBUTTON "Anulo", IDCANCEL, 195, 224, 50, 14
END

IDD_EDIT_VARIABLE DIALOGEX 10, 15, 227, 71
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Modifiko Variablë"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT "&Emrat Variablë:", IDC_STATIC, 7, 14, 50, 8
    EDITTEXT IDC_VARIABLE_NAME, 75, 12, 145, 12, ES_AUTOHSCROLL
    LTEXT "&Vlera Variablë:", IDC_STATIC, 7, 32, 50, 8
    EDITTEXT IDC_VARIABLE_VALUE, 75, 30, 145, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON "OK", IDOK, 116, 50, 50, 14
    PUSHBUTTON "Anulo", IDCANCEL, 170, 50, 50, 14
END

IDD_LICENCE DIALOGEX 6, 5, 267, 159
CAPTION "Liçensë"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
STYLE DS_SHELLFONT | WS_BORDER | WS_THICKFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
BEGIN
    EDITTEXT IDC_LICENCEEDIT, 6, 3, 255, 131, WS_VSCROLL | ES_READONLY | ES_MULTILINE
    DEFPUSHBUTTON "OK", IDOK, 106, 142, 54, 13
END

STRINGTABLE
BEGIN
    IDS_CPLSYSTEMNAME "Sistemi"
    IDS_CPLSYSTEMDESCRIPTION "Shih informacionin në lidhje me kompjuterin tuaj dhe ndrysho sistemin dhe konfigurimin e pjesëve elektronike të ndryshme."
    IDS_MEGABYTE "MB e RAM"
    IDS_GIGABYTE "GB e RAM"
    IDS_TERABYTE "TB e RAM"
    IDS_PETABYTE "PB e RAM"
    IDS_VARIABLE "Variablë"
    IDS_VALUE "Vlera"
    IDS_NO_DUMP "(Asnjë)"
    IDS_MINI_DUMP "Minidump(64KB)"
    IDS_KERNEL_DUMP "Hedh Bërthamën"
    IDS_FULL_DUMP "Hedh Komplet"
    IDS_USERPROFILE_NAME "Emri"
    IDS_USERPROFILE_SIZE "Masa"
    IDS_USERPROFILE_TYPE "Tipi"
    IDS_USERPROFILE_STATUS "Gjëndje"
    IDS_USERPROFILE_MODIFIED "Modifikuar"
    IDS_MESSAGEBOXTITLE "Sistemi i kontrollit panelit programeve"
    IDS_WARNINITIALSIZE "Futni një vlerë numerike për madhësinë fillestare e faqeve të dokumentave."
    IDS_WARNMAXIMUMSIZE "Futni një vlerë numerike për madhësinë maksimale e faqeve të dokumentave."
    IDS_WARNINITIALRANGE "Madhësia fillestare e faqes së dokumentit nuk duhet të jetë më e vogël se 2 MB dhe nuk duhet të kalojë hapësirën në dispozicion në driver-in e përzgjedhur."
    IDS_WARNMAXIMUMRANGE "Madhësia maksimale e faqes së dokumenit nuk duhet të jetë më e vogël se madhësia e saj fillestare dhe nuk duhet të kalojë hapësirën në dispozicion në driver-in e përzgjedhur."
    IDS_PAGEFILE_NONE "none"
    IDS_PAGEFILE_SYSTEM "system managed"
    IDS_INFOREBOOT "You have to reboot the computer, in order to apply the changes."
    IDS_DEVS "\nReactOS Team\n\nProject Coordinator\n\nAleksey Bragin\n\nDevelopment Team\n\nAleksey Bragin\nAndrew Greenwood\nAndrey Korotaev\nArt Yerkes\nChristoph von Wittich\nColin Finck\nDaniel Reimer\nDmitry Chapyshev\nEric Kohl\nGed Murphy\nGregor Brunmar\nHervé Poussineau\nJames Tabor\nJeffrey Morlan\nJohannes Anderwald\nKamil Horníček\nKJK::Hyperion\nMaarten Bosma\nMagnus Olsen\nMarc Piulachs\nMatthias Kupfer\nMike Nordell\nPeter Ward\nPierre Schweitzer\nSaveliy Tretiakov\nStefan Ginsberg\nSylvain Petreolle\nThomas Blümel\nTimo Kreuzer \n\nAlex Ionescu\nFilip Navara\nGunnar Dalsnes\nMartin Fuchs\nRoyce Mitchell III\nBrandon Turner\nBrian Palmer\nCasper Hornstrup\nDavid Welch\nEmanuele Aliberti\nGé van Geldorp\nGregor Anich\nJason Filby\nJens Collin\nMichael Wirth\nNathan Woods\nRobert Dickenson\nRex Jolliff\nVizzini \n\nRelease Engineers\n\nColin Finck\nZ98\n\nWebsite Team\n\nColin Finck\nJaix Bly\nKlemens Friedl\nZ98\n\nMedia Team\n\nMindflyer\nWierd_W\n\nfurther thanks go to\n\nall Contributers\nWine Team\n\n"
END
