// Hungarian resource file by Peter Lukacs
LANGUAGE LANG_HUNGARIAN, SUBLANG_NEUTRAL

IDD_GENERALPAGE DIALOGEX 0, 0, 246, 188
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Általános"
FONT 8, "MS Shell Dlg"
BEGIN
  LTEXT "1. tulajdonságlap",-1,73,74,90,8
END


IDD_NUMBERSPAGE DIALOGEX 0, 0, 246, 188
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Számok"
FONT 8, "MS Shell Dlg"
BEGIN
  LTEXT "2. tulajdonságlap",-1,73,74,90,8
END


IDD_CURRENCYPAGE DIALOGEX 0, 0, 246, 188
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Pénznem"
FONT 8, "MS Shell Dlg"
BEGIN
  LTEXT "3.tulajdonságlap",-1,73,74,90,8
END


IDD_TIMEPAGE DIALOGEX 0, 0, 246, 188
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Idõ"
FONT 8, "MS Shell Dlg"
BEGIN
  GROUPBOX "Megjelenés mintája", -1, 7, 7, 228, 33, WS_CHILD | WS_VISIBLE
  LTEXT "Idõ minta:", -1, 13, 21, 54, 10, WS_CHILD |WS_VISIBLE | WS_GROUP
  EDITTEXT IDC_TIMESAMPLE, 68, 19, 84, 14, ES_READONLY | WS_CHILD | WS_VISIBLE | WS_GROUP
  LTEXT "&Idõformátum:", -1, 13, 52, 54, 10, WS_CHILD |WS_VISIBLE | WS_GROUP
  COMBOBOX IDC_TIMEFORMAT, 68, 50, 84, 100, CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_TABSTOP
  LTEXT "Idõ&elválasztó:", -1, 13, 70, 54, 10, WS_VISIBLE | WS_GROUP
  COMBOBOX IDC_TIMESEPARATOR, 68, 68, 84, 100, CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_TABSTOP
  LTEXT "Dé&lelõtt jele:", -1, 13, 88, 54, 10, WS_VISIBLE | WS_GROUP
  COMBOBOX IDC_TIMEAMSYMBOL, 68, 86, 84, 100, CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_TABSTOP
  LTEXT "&Délután jele:", -1, 13, 106, 54, 10, WS_VISIBLE | WS_GROUP
  COMBOBOX IDC_TIMEPMSYMBOL, 68, 104, 84, 100, CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_TABSTOP
  GROUPBOX "", -1, 7, 124, 228, 60, WS_VISIBLE
  LTEXT "Idõformátum jelölése\n\n"
        "o = óra    p = perc    m = másodperc    n = de. vagy du.\n\n"
        "o = 12 órás   O = 24 órás\n"
        "oo, pp, mm = nulla használata   o, p, m = nincs nulla",
        -1, 13, 133, 214, 47, WS_CHILD |WS_VISIBLE | WS_GROUP
END


IDD_DATEPAGE DIALOGEX 0, 0, 246, 188
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Dátum"
FONT 8, "MS Shell Dlg"
BEGIN
  LTEXT "5. tulajdonságlap",-1,73,74,90,8
END


IDD_LOCALEPAGE DIALOGEX 0, 0, 246, 188
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Hely megadása"
FONT 8, "MS Shell Dlg"
BEGIN
  GROUPBOX "Elsõdleges nyelv", -1, 8, 11, 228, 74
  ICON IDC_FLAGS, IDC_ICON1, 12, 26, 21, 20, SS_ICON
  LTEXT "Válassza ki azt a nyelvet és földrajzi helyet, amit használni akar:", -1, 38, 25, 193, 22
  COMBOBOX IDC_LANGUAGELIST, 39, 49, 191, 83, CBS_DROPDOWNLIST | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL
END


STRINGTABLE
BEGIN
  IDS_CPLNAME "Területi beállítások"
  IDS_CPLDESCRIPTION "Nyelvek, számformátumok, pénznemek, az idõ és a dátum megjelenési módjának megadása."
END
