/*
 * HTML Help resources
 * German Language Support
 *
 * Copyright 2005 Henning Gerhardt
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL

STRINGTABLE
BEGIN
    IDS_CONTENTS     "&Inhalt"
    IDS_INDEX        "I&ndex"
    IDS_SEARCH       "&Suche"
    IDS_FAVORITES    "&Favoriten"
END

STRINGTABLE
BEGIN
    IDTB_EXPAND      "Anzeigen"
    IDTB_CONTRACT    "Verstecken"
    IDTB_STOP        "Stop"
    IDTB_REFRESH     "Aktualisieren"
    IDTB_BACK        "Zurück"
    IDTB_HOME        "Startseite"
    IDTB_SYNC        "Synchronisieren"
    IDTB_PRINT       "Drucken"
    IDTB_OPTIONS     "Einstellungen"
    IDTB_FORWARD     "Vorwärts"
    IDTB_NOTES       "IDTB_NOTES"
    IDTB_BROWSE_FWD  "IDTB_BROWSE_FWD"
    IDTB_BROWSE_BACK "IDT_BROWSE_BACK"
    IDTB_CONTENTS    "IDTB_CONTENTS"
    IDTB_INDEX       "IDTB_INDEX"
    IDTB_SEARCH      "IDTB_SEARCH"
    IDTB_HISTORY     "IDTB_HISTORY"
    IDTB_FAVORITES   "IDTB_FAVORITES"
    IDTB_JUMP1       "Sprung1"
    IDTB_JUMP2       "Sprung2"
    IDTB_CUSTOMIZE   "Anpassen"
    IDTB_ZOOM        "Vergrößern"
    IDTB_TOC_NEXT    "IDTB_TOC_NEXT"
    IDTB_TOC_PREV    "IDTB_TOC_PREV"
END
