/*
 * HTML Help resources
 *
 * Copyright 2005 James Hawkins
 * Copyright 2011 Owen Rudge for CodeWeavers
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include <windef.h>
#include <htmlhelp.h>

#include "resource.h"

/* UTF-8 */
#pragma code_page(65001)

#ifdef LANGUAGE_CS_CZ
    #include "lang/Cs.rc"
#endif
#ifdef LANGUAGE_DA_DK
    #include "lang/Da.rc"
#endif
#ifdef LANGUAGE_DE_DE
    #include "lang/De.rc"
#endif
#ifdef LANGUAGE_EL_GR
    #include "lang/El.rc"
#endif
#ifdef LANGUAGE_EN_US
    #include "lang/En.rc"
#endif
#ifdef LANGUAGE_ES_ES
    #include "lang/Es.rc"
#endif
#ifdef LANGUAGE_FI_FI
    #include "lang/Fi.rc"
#endif
#ifdef LANGUAGE_FR_FR
    #include "lang/Fr.rc"
#endif
#ifdef LANGUAGE_HE_IL
    #include "lang/He.rc"
#endif
#ifdef LANGUAGE_HU_HU
    #include "lang/Hu.rc"
#endif
#ifdef LANGUAGE_IT_IT
    #include "lang/It.rc"
#endif
#ifdef LANGUAGE_JA_JP
    #include "lang/Ja.rc"
#endif
#ifdef LANGUAGE_KO_KR
    #include "lang/Ko.rc"
#endif
#ifdef LANGUAGE_LT_LT
    #include "lang/Lt.rc"
#endif
#ifdef LANGUAGE_NL_NL
    #include "lang/Nl.rc"
#endif
#ifdef LANGUAGE_NO_NO
    #include "lang/No.rc"
#endif
#ifdef LANGUAGE_PL_PL
    #include "lang/Pl.rc"
#endif
#ifdef LANGUAGE_PT_PT
    #include "lang/Pt.rc"
#endif
#ifdef LANGUAGE_RO_RO
    #include "lang/Ro.rc"
#endif
#ifdef LANGUAGE_RU_RU
    #include "lang/Ru.rc"
#endif
#ifdef LANGUAGE_SL_SI
    #include "lang/Si.rc"
#endif
#ifdef LANGAUGE_SQ_AL
    #include "lang/Sq.rc"
#endif
#ifdef LANGUAGE_SV_SE
    #include "lang/Sv.rc"
#endif
#ifdef LANGUAGE_TR_TR
    #include "lang/Tr.rc"
#endif
#ifdef LANGUAGE_UK_UA
    #include "lang/Uk.rc"
#endif
#ifdef LANGUAGE_ZH_CN
    #include "lang/Zh.rc"
#endif

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

#define WINE_FILEDESCRIPTION_STR "Wine htmlhelp OCX"
#define WINE_FILENAME_STR "hhctrl.ocx"
#define WINE_FILEVERSION 5,2,3790,2744
#define WINE_FILEVERSION_STR "5.2.3790.2744"
#define WINE_PRODUCTVERSION 5,2,3790,2744
#define WINE_PRODUCTVERSION_STR "5.2.3790.2744"

#include <wine/wine_common_ver.rc>

/* @makedep: hhtoolbar.bmp */
IDB_HHTOOLBAR BITMAP "res/hhtoolbar.bmp"

/* @makedep: hhtreeview.bmp */
IDB_HHTREEVIEW BITMAP "res/hhtreeview.bmp"

1 TYPELIB "hhctrl_tlb.tlb"
1 WINE_REGISTRY "hhctrl_tlb.rgs"
