Directive File Format for ReactOS Cabinet Manager
-------------------------------------------------

Directives begin with a period ("."), and are followed by a command
name, and possibly blank delimited arguments. Commands and variable names are
case insensitive.

Syntax                             Description
-------------------------------------------------------------------------------
;                                  Anything on a line after this is a comment
<filename> [destination]           File copy command
.Define variable=[value]           Define variable to be equal to value (*)
.Delete variable                   Delete a variable definition (*)
.New Disk|Cabinet|Folder           Start a new disk, cabinet or folder (* -- new disk will work)
.Set variable=[value]              Set variable to be equal to value (*)
%variable%                         Substitute value of variable (*)
<blank line>                       Blank lines are ignored
-------------------------------------------------------------------------------


Standard variable                  Description
-------------------------------------------------------------------------------
Cabinet=ON|OFF                     Turns cabinet mode on or off (* -- currently always on)
CabinetFileCountThreshold=count	   Threshold count of files per cabinet (*)
CabinetNamen=filename              Cabinet file name for cabinet number n
CabinetNameTemplate=template       Cabinet file name template
                                   * is replaced by cabinet number
Compress=ON|OFF                    Turns compression on or off (* -- currently always on)
CompressionType=NONE|MSZIP         Compression engine to use (* -- currently always mszip)
DiskLabeln=label                   Printed disk label name for disk n
DiskLabelTemplate=template         Printed disk label name template
                                   * is replaced by disk number
FolderFileCountThreshold=count     Threshold count of files per folder (*)
FolderSizeThreshold=size           Threshold folder size for current folder (*)
MaxDiskFileCount=count             Maximum count of files per disk (*)
MaxDiskSize[n]=size		   Maximum disk size (for disk n)
ReservePerCabinetSize=size         Amount of space to reserve in each cabinet (*)
ReservePerDataBlockSize=size       Amount of space to reserve in each data block (*)
ReservePerFolderSize=size          Amount of space to reserve in each folder (*)
SourceDir=path                     Default path for source files (*)
-------------------------------------------------------------------------------
(*) = not implemented


MaxDiskSize
-----------
0 means disk size is unlimited. Standard sizes available are:

    2.88M
    1.44M
    1.25M
    1.2M
    720K
    360K
    CDROM
