//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <winuser.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_OTHERFLD            ICON    DISCARDABLE     "anyfldr.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX DISCARDABLE  0, 0, 211, 111
STYLE DS_MODALFRAME|(DS_SETFONT|DS_FIXEDSYS) | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Other Folder..."
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "To:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,
                    68,12,8
    COMBOBOX        IDC_TO,7,78,138,100,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Operation:",IDC_STATIC,7,94,34,10
    CONTROL         "&Copy",IDC_COPY,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,49,94,37,10
    CONTROL         "&Move",IDC_MOVE,"Button",BS_AUTORADIOBUTTON,95,94,41,10
    DEFPUSHBUTTON   "OK",IDOK,154,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,154,26,50,14
    CONTROL         "&Files && Folders:",IDC_STATIC,"Static",
                    SS_LEFTNOWORDWRAP | WS_GROUP,7,7,48,8
    LISTBOX         IDC_FROM,7,16,138,46,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Browse...",IDC_BROWSE,154,78,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG1, DIALOGEX
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include <winuser.h>\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""anyfldr.rcv""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SUREUNINST          "Are you sure you want to remove 'Send to Any Folder' from your computer?"
    IDS_THISDLL             "Send to Any Folder"
END

/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "anyfldr.rcv"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

