;/*
;* 
;* Copyright (c) 1998,1999 Microsoft Corporation. All rights reserved.
;* EXEMPT: copyright change only, no build required
;* 
;*/
FacilityNames=(Internet=0xc:FACILITY_INTERNET)

OutputBase =16

MessageId = 0xE501    Facility=Internet   Severity = Error
SymbolicName = XML_E_UNCLOSEDPI
Language=English
Processing instruction was not closed.
.

MessageId = 0xE502    Facility=Internet   Severity = Error
SymbolicName = XML_E_MISSINGEQUALS
Language=English
Missing equals sign between attribute and attribute value.
.

MessageId = 0xE503    Facility=Internet   Severity = Error
SymbolicName = XML_E_UNCLOSEDSTARTTAG
Language=English
Element was not closed.
.

MessageId = 0xE504    Facility=Internet   Severity = Error
SymbolicName = XML_E_UNCLOSEDENDTAG
Language=English
End element was missing the character '>'.
.

MessageId = 0xE505    Facility=Internet   Severity = Error
SymbolicName = XML_E_UNCLOSEDSTRING
Language=English
A string literal was not closed.
.

MessageId = 0xE506    Facility=Internet   Severity = Error
SymbolicName = XML_E_MISSINGQUOTE
Language=English
A string literal was expected, but no opening quote character was found.
.

MessageId = 0xE507    Facility=Internet   Severity = Error
SymbolicName = XML_E_COMMENTSYNTAX
Language=English
Incorrect syntax was used in a comment.
.

MessageId = 0xE508    Facility=Internet   Severity = Error
SymbolicName = XML_E_UNCLOSEDCOMMENT
Language=English
A comment was not closed.
.

MessageId = 0xE509    Facility=Internet   Severity = Error
SymbolicName = XML_E_BADSTARTNAMECHAR
Language=English
A name was started with an invalid character.
.

MessageId = 0xE50A    Facility=Internet   Severity = Error
SymbolicName = XML_E_BADNAMECHAR
Language=English
A name contained an invalid character.
.

MessageId = 0xE50B    Facility=Internet   Severity = Error
SymbolicName = XML_E_UNCLOSEDDECL
Language=English
A declaration was not closed.
.

MessageId = 0xE50C    Facility=Internet   Severity = Error
SymbolicName = XML_E_BADCHARINSTRING
Language=English
A string literal contained an invalid character.
.

MessageId = 0xE50D    Facility=Internet   Severity = Error
SymbolicName = XML_E_XMLDECLSYNTAX
Language=English
Invalid syntax for an xml declaration.
.

MessageId = 0xE50E    Facility=Internet   Severity = Error
SymbolicName = XML_E_BADCHARDATA
Language=English
An invalid character was found in text content.
.

MessageId = 0xE50F    Facility=Internet   Severity = Error
SymbolicName = XML_E_UNCLOSEDMARKUPDECL
Language=English
A markup declaration was not closed.
.

MessageId = 0xE510    Facility=Internet   Severity = Error
SymbolicName = XML_E_UNCLOSEDCDATA
Language=English
A CDATA section was not closed.
.

MessageId = 0xE511    Facility=Internet   Severity = Error
SymbolicName = XML_E_MISSINGWHITESPACE
Language=English
Required white space was missing.
.

MessageId = 0xE512    Facility=Internet   Severity = Error
SymbolicName = XML_E_BADDECLNAME
Language=English
Declaration has an invalid name.
.

MessageId = 0xE513    Facility=Internet   Severity = Error
SymbolicName = XML_E_BADEXTERNALID
Language=English
External ID is invalid.
.

MessageId = 0xE514    Facility=Internet   Severity = Error
SymbolicName = XML_E_EXPECTINGTAGEND
Language=English
The character '>' was expected.
.

MessageId = 0xE515    Facility=Internet   Severity = Error
SymbolicName = XML_E_BADCHARINDTD
Language=English
Invalid character found in DTD.
.

MessageId = 0xE516    Facility=Internet   Severity = Error
SymbolicName = XML_E_BADELEMENTINDTD
Language=English
An XML element is not allowed inside a DTD.
.

MessageId = 0xE517    Facility=Internet   Severity = Error
SymbolicName = XML_E_BADCHARINDECL
Language=English
An invalid character was found inside a DTD declaration.
.

MessageId = 0xE518    Facility=Internet   Severity = Error
SymbolicName = XML_E_MISSINGSEMICOLON
Language=English
A semi colon character was expected.
.

MessageId = 0xE519    Facility=Internet   Severity = Error
SymbolicName = XML_E_BADCHARINENTREF
Language=English
An invalid character was found inside an entity reference.
.

MessageId = 0xE51A    Facility=Internet   Severity = Error
SymbolicName = XML_E_UNBALANCEDPAREN
Language=English
Unbalanced parentheses.
.

MessageId = 0xE51B    Facility=Internet   Severity = Error
SymbolicName = XML_E_EXPECTINGOPENBRACKET
Language=English
An opening '[' character was expected.
.

MessageId = 0xE51C    Facility=Internet   Severity = Error
SymbolicName = XML_E_BADENDCONDSECT
Language=English
Invalid syntax in a conditional section.
.

MessageId = 0xE51D    Facility=Internet   Severity = Error
SymbolicName = XML_E_RESERVEDNAMESPACE
Language=English
The 'xml' namespace is reserved.
.

MessageId = 0xE51E    Facility=Internet   Severity = Error
SymbolicName = XML_E_INTERNALERROR
Language=English
Internal error.
.

MessageId = 0xE51F    Facility=Internet   Severity = Error
SymbolicName = XML_E_EXPECTING_VERSION
Language=English
The 'version' attribute is required at this location.
.

MessageId = 0xE520    Facility=Internet   Severity = Error
SymbolicName = XML_E_EXPECTING_ENCODING
Language=English
The 'encoding' attribute is required at this location.
.

MessageId = 0xE521    Facility=Internet   Severity = Error
SymbolicName = XML_E_UNEXPECTED_ATTRIBUTE_IN_NAMESPACEDECL
Language=English
Unexpected attribute in namespace declaration.
Valid attributes are 'ns', 'src', or 'prefix'.
.

MessageId = 0xE522    Facility=Internet   Severity = Error
SymbolicName = XML_E_EXPECTING_NAME
Language=English
At least one name is required at this location.
.

MessageId = 0xE523    Facility=Internet   Severity = Error
SymbolicName = XML_E_NAMESPACEDECLSYNTAX
Language=English
A namespace declaration contains invalid syntax.
.

MessageId = 0xE524    Facility=Internet   Severity = Error
SymbolicName = XML_E_UNEXPECTED_WHITESPACE
Language=English
Whitespace is not allowed at this location.
.

MessageId = 0xE525    Facility=Internet   Severity = Error
SymbolicName = XML_E_UNEXPECTED_ATTRIBUTE
Language=English
The specified attribute was not expected at this location.
The attribute may be case sensitive.
.

MessageId = 0xE526    Facility=Internet   Severity = Error
SymbolicName = XML_E_SUSPENDED
Language=English
The parser is suspended.
.

MessageId = 0xE527    Facility=Internet   Severity = Error
SymbolicName = XML_E_STOPPED
Language=English
The parser is stopped.
.

MessageId = 0xE528    Facility=Internet   Severity = Error
SymbolicName = XML_E_UNEXPECTEDENDTAG
Language=English
End tag was not expected at this location.
.

MessageId = 0xE529    Facility=Internet   Severity = Error
SymbolicName = XML_E_ENDTAGMISMATCH
Language=English
End tag does not match the start tag.
.

MessageId = 0xE52A    Facility=Internet   Severity = Error
SymbolicName = XML_E_UNCLOSEDTAG
Language=English
Some tags were not closed.
.

MessageId = 0xE52B    Facility=Internet   Severity = Error
SymbolicName = XML_E_DUPLICATEATTRIBUTE
Language=English
Duplicate attribute.
.

MessageId = 0xE52C    Facility=Internet   Severity = Error
SymbolicName = XML_E_MULTIPLEROOTS
Language=English
Only one top level element is allowed in an XML document.
.

MessageId = 0xE52D    Facility=Internet   Severity = Error
SymbolicName = XML_E_INVALIDATROOTLEVEL
Language=English
Invalid at the top level of the document.
.

MessageId = 0xE52E    Facility=Internet   Severity = Error
SymbolicName = XML_E_BADXMLDECL
Language=English
Invalid xml declaration.
.

MessageId = 0xE52F    Facility=Internet   Severity = Error
SymbolicName = XML_E_INVALIDENCODING
Language=English
System does not support the specified encoding.
.

MessageId = 0xE530    Facility=Internet   Severity = Error
SymbolicName = XML_E_INVALIDSWITCH
Language=English
Switch from current encoding to specified encoding not supported.
.

MessageId = 0xE531    Facility=Internet   Severity = Error
SymbolicName = XML_E_MISSINGROOT
Language=English
XML document must have a top level element.
.

MessageId = 0xE532    Facility=Internet   Severity = Error
SymbolicName = XML_E_INCOMPLETE_ENCODING
Language=English
End of file reached in invalid state for current encoding.
.

MessageId = 0xE533    Facility=Internet   Severity = Error
SymbolicName = XML_E_EXPECTING_NDATA
Language=English
NDATA keyword is missing.
.

MessageId = 0xE534    Facility=Internet   Severity = Error
SymbolicName = XML_E_INVALID_MODEL
Language=English
Content model is invalid.
.

MessageId = 0xE535    Facility=Internet   Severity = Error
SymbolicName = XML_E_BADCHARINMIXEDMODEL
Language=English
Mixed content model cannot contain this character.
.

MessageId = 0xE536    Facility=Internet   Severity = Error
SymbolicName = XML_E_MISSING_STAR
Language=English
Mixed content model must be defined as zero or more('*').
.

MessageId = 0xE537    Facility=Internet   Severity = Error
SymbolicName = XML_E_BADCHARINMODEL
Language=English
Invalid character in content model.
.

MessageId = 0xE538    Facility=Internet   Severity = Error
SymbolicName = XML_E_MISSING_PAREN
Language=English
Missing parenthesis.
.

MessageId = 0xE539    Facility=Internet   Severity = Error
SymbolicName = XML_E_INVALID_TYPE
Language=English
Invalid type defined in ATTLIST.
.

MessageId = 0xE53A    Facility=Internet   Severity = Error
SymbolicName = XML_E_INVALIDXMLSPACE
Language=English
XML space attribute has invalid value.  Must specify 'default' or 'preserve'.
.

MessageId = 0xE53B    Facility=Internet   Severity = Error
SymbolicName = XML_E_MULTI_ATTR_VALUE
Language=English
Multiple names found in attribute value when only one was expected.
.

MessageId = 0xE53C    Facility=Internet   Severity = Error
SymbolicName = XML_E_INVALID_PRESENCE
Language=English
Invalid ATTDEF declaration.  Expected #REQUIRED, #IMPLIED or #FIXED.
.

MessageId = 0xE53D    Facility=Internet   Severity = Error
SymbolicName = XML_E_BADCHARINENUMERATION
Language=English
Invalid character found in ATTLIST enumeration.
.

MessageId = 0xE53E    Facility=Internet   Severity = Error
SymbolicName = XML_E_UNEXPECTEDEOF
Language=English
Unexpected end of file.
.

MessageId = 0xE53F    Facility=Internet   Severity = Error
SymbolicName = XML_E_BADPEREFINSUBSET
Language=English
Parameter entities cannot be used inside markup declarations in an internal subset.
.

MessageId = 0xE540    Facility=Internet   Severity = Error
SymbolicName = XML_E_BADXMLCASE
Language=English
The name 'xml' is reserved and must be lower case.
.


MessageId = 0xE541    Facility=Internet   Severity = Error
SymbolicName = XML_E_CONDSECTINSUBSET
Language=English
Conditional sections are not allowed in an internal subset.
.

MessageId = 0xE542    Facility=Internet   Severity = Error
SymbolicName = XML_E_CDATAINVALID
Language=English
CDATA is not allowed in a DTD.
.

MessageId = 0xE543    Facility=Internet   Severity = Error
SymbolicName = XML_E_INVALID_STANDALONE
Language=English
The standalone attribute must have the value 'yes' or 'no'.
.
MessageId = 0xE544    Facility=Internet   Severity = Error
SymbolicName = XML_E_PE_NESTING
Language=English
The replacement text for a parameter entity must be properly
nested with parenthesized groups.
.

MessageId = 0xE545    Facility=Internet   Severity = Error
SymbolicName = XML_E_UNEXPECTED_STANDALONE
Language=English
The standalone attribute cannot be used in external entities.
.

MessageId = 0xE546    Facility=Internet   Severity = Error
SymbolicName = XML_E_DOCTYPE_IN_DTD
Language=English
Cannot have a DOCTYPE declaration in a DTD.
.

MessageId = 0xE547    Facility=Internet   Severity = Error
SymbolicName = XML_E_INVALID_CDATACLOSINGTAG
Language=English
The literal string ']]>' is not allowed in element content.
.

MessageId = 0xE548    Facility=Internet   Severity = Error
SymbolicName = XML_E_PIDECLSYNTAX
Language=English
Invalid syntax in PI declaration.
.

MessageId = 0xE549    Facility=Internet   Severity = Error
SymbolicName = XML_E_EXPECTINGCLOSEQUOTE
Language=English
A single or double closing quote character (' or ") is missing.
.

MessageId = 0xE54A    Facility=Internet   Severity = Error
SymbolicName = XML_E_DTDELEMENT_OUTSIDE_DTD
Language=English
Cannot have a DTD declaration outside of a DTD.
.

MessageId = 0xE54B    Facility=Internet   Severity = Error
SymbolicName = XML_E_DUPLICATEDOCTYPE
Language=English
Cannot have multiple DOCTYPE declarations.
.

MessageId = 0xE54C     Facility=Internet    Severity = Error
SymbolicName = XML_E_MISSING_ENTITY
Language=English
Reference to non existant entity.
.

MessageId = 0xE54D     Facility=Internet    Severity = Error
SymbolicName = XML_E_ENTITYREF_INNAME
Language=English
Entity reference is resolved to an invalid name character.
.

MessageId = 0xE54E    Facility=Internet   Severity = Error
SymbolicName = XML_E_DOCTYPE_OUTSIDE_PROLOG
Language=English
Cannot have a DOCTYPE declaration outside of a prolog.
.

MessageId = 0xE54F    Facility=Internet   Severity = Error
SymbolicName = XML_E_INVALID_VERSION
Language=English
Invalid version number.
.


;//
;// Error message formatting
;//

MessageId = 0xE590    Facility=Internet   Severity = Informational
SymbolicName = XML_I_LINENUMBER
Language=English
Line %1: 
.

MessageId = 0xE591    Facility=Internet   Severity = Informational
SymbolicName = XML_I_LINEPOSITION
Language=English
Pos  %1: 
.



