/*
 * Copyright (C) 2009 Huw Davies
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

[
    object,
    uuid(0c733a95-2a1c-11ce-ade5-00aa0044773d),
    pointer_default(unique)
]
interface IDBAsynchStatus : IUnknown
{
    [local]
    HRESULT Abort([in] HCHAPTER hChapter,
                  [in] DBASYNCHOP eOperation);

    [call_as(Abort)]
    HRESULT RemoteAbort([in] HCHAPTER hChapter,
                        [in] DBASYNCHOP eOperation,
                        [out] IErrorInfo **ppErrorInfoRem);

    [local]
    HRESULT GetStatus([in] HCHAPTER hChapter,
                      [in] DBASYNCHOP eOperation,
                      [out, annotation("__out_opt")] DBCOUNTITEM *pulProgress,
                      [out, annotation("__out_opt")] DBCOUNTITEM *pulProgressMax,
                      [out, annotation("__out")] DBASYNCHPHASE *peAsynchPhase,
                      [out, annotation("__deref_opt_inout_opt")] LPOLESTR *ppwszStatusText);

    [call_as(GetStatus)]
    HRESULT RemoteGetStatus([in] HCHAPTER hChapter,
                            [in] DBASYNCHOP eOperation,
                            [in, out, unique] DBCOUNTITEM *pulProgress,
                            [in, out, unique] DBCOUNTITEM *pulProgressMax,
                            [in, out, unique] DBASYNCHPHASE *peAsynchPhase,
                            [in, out, unique] LPOLESTR *ppwszStatusText,
                            [out] IErrorInfo **ppErrorInfoRem);
}
