/*
 * Copyright (C) 2009 Huw Davies
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

[
    object,
    uuid(0c733ab1-2a1c-11ce-ade5-00aa0044773d),
    pointer_default(unique)
]
interface IBindResource : IUnknown
{
    [local]
    HRESULT Bind([in] IUnknown *pUnkOuter,
                 [in] LPCOLESTR pwszURL,
                 [in] DBBINDURLFLAG dwBindURLFlags,
                 [in] REFGUID rguid,
                 [in] REFIID riid,
                 [in] IAuthenticate *pAuthenticate,
                 [in, out, unique] DBIMPLICITSESSION *pImplSession,
                 [in, out, unique] DBBINDURLSTATUS *pdwBindStatus,
                 [out, iid_is(riid)] IUnknown **ppUnk);

    [call_as(Bind)]
    HRESULT RemoteBind([in] IUnknown *pUnkOuter,
                       [in] LPCOLESTR pwszURL,
                       [in] DBBINDURLFLAG dwBindURLFlags,
                       [in] REFGUID rguid,
                       [in] REFIID riid,
                       [in] IAuthenticate *pAuthenticate,
                       [in] IUnknown *pSessionUnkOuter,
                       [in, unique] IID *piid,
                       [in, out, unique, iid_is(piid)] IUnknown **ppSession,
                       [in, out, unique] DBBINDURLSTATUS *pdwBindStatus,
                       [out, iid_is(riid)] IUnknown **ppUnk);
}
