/*
 * COM classes for qcap
 *
 * Copyright 2019 Zebediah Figura
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#pragma makedep register

[
    helpstring("Audio Capture Filter"),
    threading(both),
    uuid(e30629d2-27e5-11ce-875d-00608cb78066)
]
coclass AudioRecord {}

[
    helpstring("Audio Capture Filter"),
    threading(both),
    uuid(d76e2820-1563-11cf-ac98-00aa004c0fa9)
]
coclass AVICo {}

[
    helpstring("AVI mux"),
    threading(both),
    uuid(e2510970-f137-11ce-8b67-00aa00a3f1a6)
]
coclass AviDest {}

[
    helpstring("Capture Graph Builder"),
    threading(both),
    uuid(bf87b6e0-8c27-11d0-b3f0-00aa003761c5)
]
coclass CaptureGraphBuilder {}

[
    helpstring("Capture Graph Builder 2"),
    threading(both),
    uuid(bf87b6e1-8c27-11d0-b3f0-00aa003761c5)
]
coclass CaptureGraphBuilder2 {}

[
    threading(both),
    uuid(8596e5f0-0da5-11d0-bd21-00a0c911ce86)
]
coclass FileWriter {}

[
    helpstring("Smart Tee Filter"),
    threading(both),
    uuid(cc58e280-8aa1-11d1-b3f1-00aa003761c5)
]
coclass SmartTee {}

[
    helpstring("VFW Capture Filter"),
    threading(both),
    uuid(1b544c22-fd0b-11ce-8c63-00aa0044b51e)
]
coclass VfwCapture {}
