//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""RegWizCtrl.tlb""\r\n"
    "\0"
END

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winuser.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""version.rc""\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,0,0
 PRODUCTVERSION 3,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Microsoft\0"
            VALUE "FileDescription", "RegWizCtrl Module\0"
            VALUE "FileVersion", "3, 0, 0, 0\0"
            VALUE "InternalName", "REGWIZCTRL\0"
            VALUE "LegalCopyright", "Copyright 1997\0"
            VALUE "OriginalFilename", "REGWIZCTRL.DLL\0"
            VALUE "ProductName", "RegWizCtrl Module\0"
            VALUE "ProductVersion", "3, 0, 0, 0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_REGWIZCTRL          REGISTRY DISCARDABLE    "RegWizCtrl.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NAME DIALOG DISCARDABLE  100, 100, 317, 143
STYLE DS_MODALFRAME | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "I am registering this product to use at:",IDT_TEXT1,21,
                    1,275,8
    CONTROL         "&Home",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | BS_TOP | 
                    BS_MULTILINE | WS_GROUP | WS_TABSTOP,21,16,35,10
    CONTROL         "&Work",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | BS_TOP | 
                    BS_MULTILINE,72,16,84,10
    LTEXT           "&First name:",IDT_TEXT2,21,44,55,8
    EDITTEXT        IDC_EDIT1,84,41,153,14,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "&Middle initial:",IDT_TEXT5,241,31,50,8
    EDITTEXT        IDC_EDIT4,241,41,55,14,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "&Last name:",IDT_TEXT3,21,62,55,8
    EDITTEXT        IDC_EDIT2,84,59,212,14,ES_AUTOHSCROLL
    LTEXT           "C&ompany:",IDT_TEXT4,21,80,55,8
    EDITTEXT        IDC_EDIT3,84,77,212,14,ES_AUTOHSCROLL
    LTEXT           "&E-mail:",IDT_TEXT12,21,98,55,8
    EDITTEXT        IDC_EDIT5,84,95,212,14,ES_AUTOHSCROLL
END

IDD_INVENTORY DIALOG DISCARDABLE  100, 100, 317, 143
STYLE DS_MODALFRAME | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "System inventory:",IDT_TEXT2,21,1,275,8
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,21,11,274,90
    LTEXT           "Do you want to send this system inventory with your registration?",
                    IDC_TEXT3,21,111,275,8
    CONTROL         "&Yes",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | BS_TOP | 
                    BS_MULTILINE | WS_GROUP | WS_TABSTOP,21,126,41,10
    CONTROL         "N&o",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | BS_TOP | 
                    BS_MULTILINE,67,126,48,10
END

IDD_PRODINVENTORY DIALOG DISCARDABLE  100, 100, 317, 143
STYLE DS_MODALFRAME | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&Yes",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | BS_TOP | 
                    BS_MULTILINE | WS_GROUP | WS_TABSTOP,21,120,40,10
    CONTROL         "N&o",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | BS_TOP | 
                    BS_MULTILINE,67,120,44,10
    LTEXT           "If you send Microsoft this product inventory, you will receive information about the types of products you use.",
                    IDT_TEXT1,21,1,275,17
    LTEXT           "&Product inventory:",IDT_TEXT2,21,24,275,8
    LISTBOX         IDC_LIST1,21,34,274,64,NOT LBS_NOTIFY | 
                    LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | WS_DISABLED | 
                    WS_TABSTOP
    LTEXT           "Send product inventory with registration:",IDC_STATIC,
                    21,105,275,8
END

IDD_REGISTER DIALOG DISCARDABLE  100, 100, 317, 143
STYLE DS_MODALFRAME | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Your product identification number is:",IDT_TEXT2,21,1,
                    270,8
    LTEXT           "If you need to refer to this number, a technical support engineer can tell you how to find it.",
                    IDT_SUBTITLE,21,31,251,16
    LTEXT           "xxxxxxxxxxxxxxxxx",IDT_TEXT6,21,16,275,8,SS_CENTERIMAGE
END

IDD_CANCEL DIALOG DISCARDABLE  0, 0, 227, 76
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Registration Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "If you cancel the Registration wizard now, you will have to complete and mail the yellow registration card to register this product. \nDo you want to cancel the Registration wizard?",
                    IDT_TEXT1,7,7,213,33
    PUSHBUTTON      "&Yes",IDB_YES,62,55,50,14
    DEFPUSHBUTTON   "&No",IDB_NO,116,55,50,14,WS_GROUP
END

IDD_INPUTPARAM_ERR DIALOG DISCARDABLE  0, 0, 227, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Registration Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,89,49,50,14
    LTEXT           "The Registration wizard cannot run because the system information it requires is either unavailable or incorrect.",
                    IDT_TEXT1,7,7,213,31
END

IDD_MODEM_ERR DIALOG DISCARDABLE  0, 0, 227, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Registration Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "The Registration wizard could not find your modem. To register online, you must have a working modem and Internet connection. Please complete and mail the yellow registration card that came with your product. ",
                    IDT_TEXT1,7,7,213,38
    DEFPUSHBUTTON   "OK",IDOK,89,61,50,14
END

IDD_NOMODEM DIALOG DISCARDABLE  0, 0, 227, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Registration Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Your computer does not have a modem installed. Online registration requires an installed modem. Do you want to install a modem now?",
                    IDT_TEXT1,7,7,209,38
    DEFPUSHBUTTON   "&Yes",IDYES,61,49,50,14
    PUSHBUTTON      "&No",IDNO,115,49,50,14
END

IDD_ALREADY_REGISTERED DIALOG DISCARDABLE  0, 0, 227, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Registration Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,88,49,50,14
    LTEXT           "You have already successfully registered %s. You do not need to register this software again.",
                    IDT_TEXT1,7,7,213,24
END

IDD_INVALID_DLG DIALOG DISCARDABLE  0, 0, 227, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Registration Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "%s",IDT_TEXT1,7,7,213,39
    DEFPUSHBUTTON   "OK",IDOK,88,49,50,14
END

IDD_MODEM_TOO_SLOW DIALOG DISCARDABLE  0, 0, 223, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Registration Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "To register online, you need a modem with an operating speed of at least 2400 baud. Do you have a faster modem that you would like to install now?",
                    IDT_TEXT1,7,7,209,38
    DEFPUSHBUTTON   "&Yes",IDYES,59,49,50,14
    PUSHBUTTON      "&No",IDNO,113,49,50,14
END

IDD_DIAL DIALOG DISCARDABLE  100, 100, 317, 143
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_CONTEXTHELP | 
    WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "",ID_LABELINIT,84,86,124,12
    DEFPUSHBUTTON   "C&onnect",IDDIAL,246,66,50,14
    LTEXT           "The Registration wizard is ready to connect to Microsoft and automatically register your software. Your phone company may charge a fee for this call. The online registration process takes about one minute.",
                    ID_LABELCALLONE,21,1,275,24,NOT WS_GROUP
    LTEXT           "&Phone number:",IDC_STATIC,21,47,49,8
    LTEXT           "Status:",IDC_STATIC,21,86,47,9
    LTEXT           "To dial the number, click Connect.",IDC_STATIC,21,68,
                    211,10
    PUSHBUTTON      "&Disconnect",IDC_DISCONNECT,246,84,50,14
    LTEXT           "You can edit the phone number, if needed.",IDC_STATIC,
                    21,32,178,8
    EDITTEXT        IDC_PHONENUMBER,80,44,131,14,ES_AUTOHSCROLL
END

IDD_VERIFY_CONNECTION DIALOG DISCARDABLE  0, 0, 227, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Registration Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "The Registration wizard is verifying the connection to the Microsoft registration site. This may take several minutes.",
                    IDC_TEXT1,7,7,213,25
END

IDD_POST_ERROR DIALOG DISCARDABLE  0, 0, 223, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Registration Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "The Registration wizard cannot send your registration information to Microsoft. Your modem or Internet connection may not be set up correctly. Please complete and mail the yellow registration card that came with this product.",
                    IDC_TEXT1,7,7,209,41
    DEFPUSHBUTTON   "OK",IDOK,86,69,50,14
END

IDD_SUCCESSFUL_REGISTRATION DIALOG DISCARDABLE  0, 0, 317, 186
STYLE DS_MODALFRAME | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Completing the %s Registration Wizard",IDT_TEXT1,115,8,
                    189,36
    LTEXT           "You have successfully completed the Registration wizard.",
                    IDC_TEXT1,115,52,189,18
END

IDD_ADDRESS DIALOG DISCARDABLE  100, 100, 317, 143
STYLE DS_MODALFRAME | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Co&untry/region:",IDT_TEXT10,21,3,73,8
    COMBOBOX        IDC_COMBO1,106,1,190,52,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Home address:",IDT_TEXT2,21,21,73,8
    EDITTEXT        IDC_EDIT1,106,18,190,34,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_WANTRETURN | WS_GROUP
    LTEXT           "C&ity:",IDT_TEXT5,21,59,73,8
    EDITTEXT        IDC_EDIT3,106,56,190,14,ES_AUTOHSCROLL
    LTEXT           "&State/province:",IDT_TEXT6,21,77,73,8
    EDITTEXT        IDC_EDIT4,106,74,190,14,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "&ZIP/Postal Code:",IDT_TEXT7,21,95,73,8
    EDITTEXT        IDC_EDIT5,106,92,81,14,ES_AUTOHSCROLL
    LTEXT           "A&rea Code:",IDT_AREACODE,105,115,38,8
    EDITTEXT        IDC_AREACODE,105,125,40,14,ES_AUTOHSCROLL
    LTEXT           "&Phone:",IDT_TEXT8,149,115,92,8
    EDITTEXT        IDC_EDIT6,149,125,93,14,ES_AUTOHSCROLL
    LTEXT           "E&xtension:",IDC_TEXT9,247,115,49,8
    EDITTEXT        IDC_EDIT8,247,125,49,14,ES_AUTOHSCROLL
    LTEXT           "Telephone number:",IDC_STATIC,21,128,73,8
END

IDD_INFORM DIALOG DISCARDABLE  100, 100, 317, 143
STYLE DS_MODALFRAME | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Registration information:",IDT_TEXT1,20,1,276,9
    LTEXT           "",IDC_STATIC,20,12,276,127,SS_SUNKEN
    LTEXT           "The Registration wizard asks for your address and for information about the ownership and purchase of this product.  If you choose to register, your responses will be made available to Microsoft and its subsidiaries.",
                    IDT_TEXT2,24,18,266,24
    LTEXT           "You decide whether you want to share your information with our partner companies.",
                    IDT_TEXT3,24,45,266,9
    LTEXT           "Microsoft uses your registration information to provide you with customer support and information about new products and services.",
                    IDT_TEXT4,24,57,266,16
    LTEXT           "The Registration wizard also takes a quick inventory of your system, and then you decide whether or not you want to submit the inventory with your registration. ",
                    IDT_TEXT5,24,76,266,17
    LTEXT           "Submitting the inventory with your registration helps Microsoft give you better customer support and build better products.",
                    IDT_TEXT13,24,96,266,17
    LTEXT           "Microsoft may process and store your registration information in the United States and in your country of residence or other countries.",
                    IDT_TEXT14,24,114,266,17
END

IDD_POST_PROBLEM DIALOG DISCARDABLE  0, 0, 227, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Registration Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "The Microsoft registration site is currently busy. Please try again later.",
                    IDC_TEXT1,7,7,213,19
    DEFPUSHBUTTON   "OK",IDOK,88,49,50,14
END

IDD_CFG_PROBLEM DIALOG DISCARDABLE  0, 0, 227, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Registration Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "The Registration wizard cannot send your registration information to Microsoft. Please complete and mail the yellow registration card that came with this product.",
                    IDC_TEXT1,7,7,213,36
    DEFPUSHBUTTON   "OK",IDOK,88,49,50,14
END

IDD_PROXY_LOG DIALOG DISCARDABLE  0, 0, 252, 127
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Registration Wizard Password"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,141,106,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,195,106,50,14
    LTEXT           "To connect to the Microsoft registration site by using the proxy server %s, type your user name and password.",
                    IDC_TEXT1,7,7,238,18
    LTEXT           "&User:",IDC_STATIC,7,30,238,10
    EDITTEXT        IDC_USERNAME,7,40,238,12,ES_AUTOHSCROLL
    LTEXT           "&Password:",IDC_STATIC,7,61,238,10
    EDITTEXT        IDC_PASSWORD,7,71,238,12,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_MODEM_CFG_ERROR DIALOG DISCARDABLE  0, 0, 227, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Registration Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Registration cannot continue because your modem is not configured correctly. Please reconfigure your modem, and then register.",
                    IDT_TEXT1,7,7,213,33
    DEFPUSHBUTTON   "OK",IDOK,89,49,50,14
END

IDD_NETWORK_CFG_ERROR DIALOG DISCARDABLE  0, 0, 227, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Registration Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Your network software is not configured correctly. Please reconfigure your network software, and then register.",
                    IDT_TEXT1,7,7,213,38
    DEFPUSHBUTTON   "OK",IDOK,89,49,50,14
END

IDD_ANOTHERCOPY_ERROR DIALOG DISCARDABLE  0, 0, 227, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Registration Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "You cannot run more than one copy of the Registration wizard or register more than one product at the same time.",
                    IDT_TEXT1,7,7,213,25
    DEFPUSHBUTTON   "OK",IDOK,88,49,50,14
END

IDD_ERROR_INVALIDBINARY DIALOG DISCARDABLE  0, 0, 227, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Registration Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "This is not the correct version of the Registration wizard.",
                    IDC_TEXT1,7,7,213,17
    DEFPUSHBUTTON   "OK",IDOK,88,49,50,14
END

IDD_ADDRESS_FE DIALOG DISCARDABLE  100, 100, 317, 143
STYLE DS_MODALFRAME | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Co&untry/region:",IDT_TEXT10,21,3,75,8
    COMBOBOX        IDC_COMBO1,106,1,190,52,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&State/province:",IDT_TEXT6,21,21,75,8
    EDITTEXT        IDC_EDIT4,106,18,190,14,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "C&ity:",IDT_TEXT5,21,39,75,8
    EDITTEXT        IDC_EDIT3,106,36,190,14,ES_AUTOHSCROLL
    LTEXT           "&Home address:",IDT_TEXT2,21,57,75,8
    EDITTEXT        IDC_EDIT1,106,54,190,34,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_WANTRETURN | WS_GROUP
    LTEXT           "&ZIP/Postal Code:",IDT_TEXT7,21,95,75,8
    EDITTEXT        IDC_EDIT5,106,92,81,14,ES_AUTOHSCROLL
    LTEXT           "A&rea Code:",IDT_AREACODE,105,115,38,9
    EDITTEXT        IDC_AREACODE,105,125,41,14,ES_AUTOHSCROLL
    LTEXT           "&Phone:",IDT_TEXT8,149,115,92,8
    EDITTEXT        IDC_EDIT6,149,125,94,14,ES_AUTOHSCROLL
    LTEXT           "E&xtension:",IDC_TEXT9,247,115,38,8
    EDITTEXT        IDC_EDIT8,247,125,49,14,ES_AUTOHSCROLL
    LTEXT           "Telephone number:",IDC_STATIC,21,128,75,8
END

IDD_NAME_FE DIALOG DISCARDABLE  100, 100, 317, 143
STYLE DS_MODALFRAME | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "I am registering this product primarily to use at:",
                    IDT_TEXT1,21,1,275,8
    CONTROL         "&Home",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | BS_TOP | 
                    BS_MULTILINE | WS_GROUP | WS_TABSTOP,21,16,35,10
    CONTROL         "&Work",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | BS_TOP | 
                    BS_MULTILINE,72,16,101,10
    LTEXT           "N&ame:",IDT_TEXT2,21,36,69,8
    EDITTEXT        IDC_EDIT1,102,34,194,14,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "&Pronunciation:",IDT_TEXT3,21,55,69,8
    EDITTEXT        IDC_EDIT2,102,52,194,14,ES_AUTOHSCROLL
    LTEXT           "C&ompany:",IDT_TEXT4,21,91,69,8
    EDITTEXT        IDC_EDIT3,102,88,194,14,ES_AUTOHSCROLL
    LTEXT           "&Division:",IDT_DIVISION,21,109,69,8
    EDITTEXT        IDC_DIVISION,102,106,194,14,ES_AUTOHSCROLL
    LTEXT           "&User ID:",IDT_USERID,21,127,69,8,NOT WS_VISIBLE
    EDITTEXT        IDC_USERID,102,124,194,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    LTEXT           "&E-mail:",IDC_STATIC,21,73,22,8
    EDITTEXT        IDC_EDIT4,102,70,194,14,ES_AUTOHSCROLL
END

IDD_HOME_QUESTIONS DIALOG DISCARDABLE  0, 0, 317, 143
STYLE DS_MODALFRAME | WS_CHILD | WS_DISABLED
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Do your friends think of you as a knowledgeable source of information about computer software? \n[Rating scale of 1 through 9, where 9 = very influential]",
                    IDC_STATIC,21,1,235,27
    LISTBOX         IDC_LIST2,268,1,28,11,LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Are you excited about computers?\n[Rating scale of 1 through 9, where 9 = very excited]",
                    IDC_STATIC,21,38,235,18
    LISTBOX         IDC_LIST4,268,38,28,11,LBS_NOINTEGRALHEIGHT | LBS_NOSEL | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&How would you rate your knowledge of personal computer software?\n[Rating scale of 1 through 5, where 5 = very knowledgeable]",
                    IDC_STATIC,21,67,235,18
    LISTBOX         IDC_LIST5,268,67,28,11,LBS_NOINTEGRALHEIGHT | LBS_NOSEL | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Occasionally, Microsoft allows carefully selected partners to offer its customers their products and services by mail. Do you want to receive these offers?",
                    IDC_STATIC,21,96,275,19
    CONTROL         "&Yes",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,21,119,28,
                    10
    CONTROL         "N&o",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,67,119,25,
                    10
END

IDD_BUSINESS_QUESTIONS DIALOG DISCARDABLE  0, 0, 317, 143
STYLE DS_MODALFRAME | WS_CHILD | WS_DISABLED
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Select the job category that best describes your organizational role in using computers and making software purchasing decisions.",
                    IDC_STATIC,21,1,275,17
    LTEXT           "&Role:",IDC_STATIC,21,24,275,8
    COMBOBOX        IDC_COMBO2,21,34,275,52,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Occasionally, Microsoft allows carefully selected partners to offer its customers products and services by mail. Do you want to receive these offers?",
                    IDC_STATIC,21,55,275,17
    CONTROL         "&Yes",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,21,78,28,
                    10
    CONTROL         "N&o",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,67,78,25,10
END

IDD_WELCOME DIALOG DISCARDABLE  100, 100, 317, 186
STYLE DS_MODALFRAME | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Welcome to the %s Registration Wizard",IDT_TEXT1,115,8,
                    189,36
    LTEXT           "This wizard helps you register your software, so you can:",
                    IDT_TEXT2,115,52,189,8
    LTEXT           "Get the latest files and drivers through Windows Update.",
                    IDC_TEXT4,115,67,189,8
    LTEXT           "Receive better customer support.",IDC_TEXT8,115,80,189,
                    8
    LTEXT           "Get up-to-date information about upgrades and new products.",
                    IDC_TEXT10,115,93,189,17
    LTEXT           "Make your registration effective immediately.",
                    IDC_TEXT11,115,114,189,10
    LTEXT           "If you use this wizard to register online, you don't have to mail the yellow registration card. Thank you for registering.",
                    IDC_STATIC,115,127,189,16
    LTEXT           "To continue, click Next.",IDC_STATIC,115,159,189,9
END

IDD_FAILURE_REGISTRATION DIALOG DISCARDABLE  0, 0, 317, 186
STYLE DS_MODALFRAME | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Completing the %s Registration Wizard",IDT_TEXT1,115,8,
                    189,36
    LTEXT           "Registration was not successful for the following reason.",
                    IDC_TEXT1,115,52,189,18
    LTEXT           "Reason:",IDC_TEXT2,115,72,189,8
    LTEXT           "To close this wizard, click Finish.",IDC_TEXT4,115,166,
                    189,8
    LTEXT           "",IDC_ERROR,115,80,190,80,WS_BORDER
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_REGWIZ              ICON    DISCARDABLE     "icon2.ico"
IDI_BADREGWIZ           ICON    DISCARDABLE     "icon1.ico"
IDI_WORLD               ICON    DISCARDABLE     "WORLD.ICO"
IDI_ENVELOPE            ICON    DISCARDABLE     "ENVELOPE.ICO"
IDI_SIICON1             ICON    DISCARDABLE     "Processr.ico"
IDI_SIICON2             ICON    DISCARDABLE     "RAM.ico"
IDI_SIICON3             ICON    DISCARDABLE     "Ttl_HDSp.ico"
IDI_SIICON4             ICON    DISCARDABLE     "RemMedia.ico"
IDI_SIICON5             ICON    DISCARDABLE     "Display.ico"
IDI_SIICON6             ICON    DISCARDABLE     "PointDev.ico"
IDI_SIICON7             ICON    DISCARDABLE     "Network.ico"
IDI_SIICON8             ICON    DISCARDABLE     "Scsi.ico"
IDI_SIICON9             ICON    DISCARDABLE     "Modem.ico"
IDI_SIICON10            ICON    DISCARDABLE     "SoundCrd.ico"
IDI_SIICON11            ICON    DISCARDABLE     "CDdrive.ico"
IDI_SIICON12            ICON    DISCARDABLE     "OpSystem.ico"
IDI_SIICON13            ICON    DISCARDABLE     "Processr.ico"
IDI_DIALUP              ICON    DISCARDABLE     "Dialup.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "bitmap1.bmp"
IDB_BITMAP2             BITMAP  DISCARDABLE     "bitmap2.bmp"
IDB_BITMAP3             BITMAP  DISCARDABLE     "bitmap3.bmp"
IDB_SYSINV_ICONS        BITMAP  DISCARDABLE     "bitmap4.bmp"
IDB_WORLD               BITMAP  DISCARDABLE     "WORLD.BMP"
IDB_BANNER              BITMAP  DISCARDABLE     "banner.bmp"
IDB_WATERMARK           BITMAP  DISCARDABLE     "Water.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_NAME, DIALOG
    BEGIN
        VERTGUIDE, 21
        VERTGUIDE, 76
        VERTGUIDE, 84
        VERTGUIDE, 296
    END

    IDD_INVENTORY, DIALOG
    BEGIN
        VERTGUIDE, 21
        VERTGUIDE, 296
        BOTTOMMARGIN, 136
    END

    IDD_PRODINVENTORY, DIALOG
    BEGIN
        VERTGUIDE, 21
        VERTGUIDE, 296
    END

    IDD_REGISTER, DIALOG
    BEGIN
        VERTGUIDE, 21
        VERTGUIDE, 296
        BOTTOMMARGIN, 130
    END

    IDD_CANCEL, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 220
        BOTTOMMARGIN, 69
    END

    IDD_INPUTPARAM_ERR, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 220
        BOTTOMMARGIN, 63
    END

    IDD_MODEM_ERR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_NOMODEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        VERTGUIDE, 216
        BOTTOMMARGIN, 63
    END

    IDD_ALREADY_REGISTERED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        VERTGUIDE, 220
        BOTTOMMARGIN, 63
    END

    IDD_INVALID_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        VERTGUIDE, 220
        BOTTOMMARGIN, 63
    END

    IDD_MODEM_TOO_SLOW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        VERTGUIDE, 216
        BOTTOMMARGIN, 63
    END

    IDD_DIAL, DIALOG
    BEGIN
        RIGHTMARGIN, 316
        VERTGUIDE, 21
        VERTGUIDE, 296
        BOTTOMMARGIN, 136
    END

    IDD_VERIFY_CONNECTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_POST_ERROR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_SUCCESSFUL_REGISTRATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        VERTGUIDE, 115
    END

    IDD_ADDRESS, DIALOG
    BEGIN
        VERTGUIDE, 21
        VERTGUIDE, 296
    END

    IDD_INFORM, DIALOG
    BEGIN
        VERTGUIDE, 20
        VERTGUIDE, 296
    END

    IDD_POST_PROBLEM, DIALOG
    BEGIN
        LEFTMARGIN, 9
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_CFG_PROBLEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_PROXY_LOG, DIALOG
    BEGIN
        VERTGUIDE, 7
        VERTGUIDE, 245
    END

    IDD_MODEM_CFG_ERROR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_NETWORK_CFG_ERROR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_ANOTHERCOPY_ERROR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_ERROR_INVALIDBINARY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_ADDRESS_FE, DIALOG
    BEGIN
        VERTGUIDE, 21
        VERTGUIDE, 296
        BOTTOMMARGIN, 136
    END

    IDD_NAME_FE, DIALOG
    BEGIN
        VERTGUIDE, 21
        VERTGUIDE, 90
        VERTGUIDE, 102
        VERTGUIDE, 296
    END

    IDD_HOME_QUESTIONS, DIALOG
    BEGIN
        RIGHTMARGIN, 316
        VERTGUIDE, 21
        VERTGUIDE, 296
        BOTTOMMARGIN, 142
    END

    IDD_BUSINESS_QUESTIONS, DIALOG
    BEGIN
        VERTGUIDE, 21
        VERTGUIDE, 296
    END

    IDD_WELCOME, DIALOG
    BEGIN
        VERTGUIDE, 115
        VERTGUIDE, 304
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR ACCELERATORS DISCARDABLE 
BEGIN
    VK_ESCAPE,      61536,                  VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "RegWizCtrl"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_KEY1                "HKEY_CURRENT_USER"
    IDS_KEY2                "Software"
    IDS_KEY3                "Microsoft"
    IDS_KEY4                "User information"
    IDS_INFOKEY1            "_Default First Name"
    IDS_INFOKEY2            "_Default Last Name"
    IDS_INFOKEY3            "_Default Company"
    IDS_INFOKEY4            "_Mailing Address"
    IDS_INFOKEY5            "_Additional Address"
    IDS_INFOKEY6            "_City"
    IDS_INFOKEY7            "_State"
    IDS_INFOKEY8            "_ZIP Code"
    IDS_INFOKEY9            "_Country"
    IDS_INFOKEY10           "_Daytime Phone"
    IDS_INFOKEY11           "_Non-MS Products"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INFOKEY12           "Product Identification"
    IDS_INFOKEY13           "Processor"
    IDS_INFOKEY14           "Math co-processor"
    IDS_INFOKEY15           "Total RAM"
    IDS_INFOKEY16           "Total Disk Space"
    IDS_INFOKEY17           "Removable Media"
    IDS_INFOKEY18           "Display"
    IDS_INFOKEY19           "Display Color Depth"
    IDS_INFOKEY20           "Pointing Device"
    IDS_INFOKEY21           "Network"
    IDS_INFOKEY22           "Modem"
    IDS_INFOKEY23           "Sound Card"
    IDS_INFOKEY24           "CD-ROM"
    IDS_INFOKEY25           "Operating System"
    IDS_INFOKEY26           "_Include System"
    IDS_INFOKEY27           "_Include Products"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INFOKEY28           "Application Name"
    IDS_INFOKEY29           "OEM Manufacturer"
    IDS_INFOKEY30           "Version"
    IDS_INFOKEY31           "Company Name"
    IDS_INFOKEY32           "ResultPath"
    IDS_INFOKEY33           "Date"
    IDS_INFOKEY34           "Language"
    IDS_INFOKEY35           "_E-mail Address"
    IDS_INFOKEY36           "_Reseller Name"
    IDS_INFOKEY37           "_Reseller City"
    IDS_INFOKEY38           "_Reseller State"
    IDS_INFOKEY39           "HWID"
    IDS_INFOKEY40           "MSID"
    IDS_INFOKEY41           "_Extension"
    IDS_PROCESSOR_386       "80386"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ADDRDLG_TEXT1A      "Type your home address, phone number, and e-mail address (if applicable)."
    IDS_ADDRDLG_TEXT1B      "Type your business address and phone number. If you don't have a business address, type your personal address and phone number."
    IDS_ADDRDLG_TEXT2A      "Home &address:"
    IDS_ADDRDLG_TEXT2B      "Business &address:"
    IDS_WELCDLG_TEXT2A      "This wizard makes it easy for you to register your copy of %s.  Microsoft uses your registration information to give you the best possible product support"
    IDS_WELCDLG_TEXT2B      "and new product and product update announcements."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROCESSOR_486       "80486"
    IDS_PROCESSOR_PENTIUM   "Pentium"
    IDS_PROCESSOR_MIPS_R2000 "MIPS R2000"
    IDS_PROCESSOR_MIPS_R3000 "MIPS R3000"
    IDS_PROCESSOR_MIPS_R4000 "MIPS R4000"
    IDS_PROCESSOR_ALPHA_21064 "Alpha 21064"
    IDS_PROCESSOR_860       "Intel 860"
    IDS_SIZE_SUFFIX1        "KB"
    IDS_INVENTORY1          "Processor:"
    IDS_INVENTORY2          "Math co-processor:"
    IDS_INVENTORY3          "Total RAM:"
    IDS_INVENTORY4          "Total Hard Disk Space:"
    IDS_INVENTORY5          "Removable Media:"
    IDS_INVENTORY6          "Display Resolution:"
    IDS_INVENTORY7          "Display Color Depth:"
    IDS_INVENTORY8          "Pointing Device:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INVENTORY9          "Network:"
    IDS_INVENTORY10         "Modem:"
    IDS_INVENTORY11         "Sound Card:"
    IDS_INVENTORY12         "CD-ROM:"
    IDS_INVENTORY13         "Operating System:"
    IDS_SIZE_SUFFIX2        "K"
    IDS_PLATFORM_WIN        "Microsoft Windows %li.%li"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PLATFORM_WINNT      "Microsoft Windows NT %li.%li , Build No. %li"
    IDS_PLATFORM_WIN95      "Microsoft Windows 98 , Build No. %s"
    IDS_PRODUCTBASEKEY      "Product Inventory"
    IDS_INPUT_PRODUCTNAME   "ProductName"
    IDS_INPUT_PRODUCTID     "ProductID"
    IDS_INPUT_INVENTORYPATH "InventoryPath"
    IDS_INPUT_ISREGISTERED  "RegDone"
    IDS_CNTRY_MAXCODE       "6725"
    IDS_CNTRY_UNIQUECOUNT   "30"
    IDS_BAD_PREFIX          "Before you continue, you must provide your %s."
END

STRINGTABLE DISCARDABLE 
BEGIN
    iszLoginKey             "Software\\Microsoft\\MosLogin"
    IDS_CURRENTCOMMDEV      "CurrentCommDev"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ADDMODEMCOMMAND     "rundll32.exe shell32.dll,Control_RunDLL modem.cpl,,add"
    IDS_DIALINGPROPERTIES   "rundll32.exe shell32.dll,Control_RunDLL telephon.cpl"
    IDS_SIGNUPLOC_KEY       "Software\\Microsoft\\MOS\\Directories"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SYSINV_NOTFOUND     "<none>"
    IDS_YES                 "Yes"
    IDS_NO                  "No"
    IDS_OEM_INIFILE         "OEMINFO.INI"
    IDS_OEM_INISECTION      "General"
    IDS_OEM_INIKEY          "Manufacturer"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DRV525_0360         "5.25"" - 360K"
    IDS_DRV525_1200         "5.25"" - 1.2M"
    IDS_DRV350_0720         "3.5"" - 720K"
    IDS_DRV350_1440         "3.5"" - 1.4M"
    IDS_DRV350_2880         "3.5"" - 2.8M"
    IDS_MAKERCOMPANY        "Microsoft"
    IDS_SIGNUPLOC_VALUENAME "MOSBin"
    IDS_SIGNUPLOC_FILENAME  "Signup.exe"
    IDS_CNTRY_DEFAULT       "0:150y150y200y100y100n100y100y20y32n150n150n100n100n20n64n30n11n30n20n"
    IDS_CNTRY_AFGHANISTAN   "93:150n150y200y100n100n100y100y20n32n150n150n100n100n20n64n30n11n30n20n"
    IDS_CNTRY_ALBANIA       "355:93"
    IDS_CNTRY_ALGERIA       "213:93"
    IDS_CNTRY_AMERICAN_SAMOA "684:93"
    IDS_CNTRY_ANDORRA       "376:1"
    IDS_CNTRY_ANGOLA        "244:93"
    IDS_CNTRY_ANGUILLA      "101:93"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CNTRY_ANTIGUA       "102:93"
    IDS_CNTRY_ARGENTINA     "54:150n150y200y100y100n100y100n20n32n150n150n100n100n20n64n30n11n30n20n"
    IDS_CNTRY_ARMENIA       "374:1"
    IDS_CNTRY_ARUBA         "297:93"
    IDS_CNTRY_ASCENSION_ISLAND "247:93"
    IDS_CNTRY_AUSTRALIA     "61:54"
    IDS_CNTRY_AUSTRALIAN_ANTARCTIC_TERRITORY "6721:54"
    IDS_CNTRY_AUSTRIA       "43:150n150y200y100n100n100y100n20y32y150n150n100n100n20n64n30n11n30n20n"
    IDS_CNTRY_AZERBAIJAN    "994:1"
    IDS_CNTRY_BAHAMAS       "103:54"
    IDS_CNTRY_BAHRAIN       "973:54"
    IDS_CNTRY_BANGLADESH    "880:93"
    IDS_CNTRY_BARBADOS      "104:93"
    IDS_CNTRY_BARBUDA       "120:93"
    IDS_CNTRY_BELARUS       "375:1"
    IDS_CNTRY_BELGIUM       "32:93"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CNTRY_BELIZE        "501:93"
    IDS_CNTRY_BENIN         "229:93"
    IDS_CNTRY_BERMUDA       "105:54"
    IDS_CNTRY_BHUTAN        "975:93"
    IDS_CNTRY_BOLIVIA       "591:93"
    IDS_CNTRY_BOSNIA_AND_HERZEGOVINA "387:93"
    IDS_CNTRY_BOTSWANA      "267:93"
    IDS_CNTRY_BRAZIL        "55:54"
    IDS_CNTRY_BRITISH_VIRGIN_ISLANDS "106:54"
    IDS_CNTRY_BRUNEI        "673:54"
    IDS_CNTRY_BULGARIA      "359:93"
    IDS_CNTRY_BURKINA_FASO  "226:93"
    IDS_CNTRY_BURUNDI       "257:93"
    IDS_CNTRY_CAMEROON      "237:93"
    IDS_CNTRY_CANADA        "107:54"
    IDS_CNTRY_CAPE_VERDE_ISLANDS "238:93"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CNTRY_CAYMAN_ISLANDS "108:93"
    IDS_CNTRY_CENTRAL_AFRICAN_REPUBLIC "236:93"
    IDS_CNTRY_CHAD          "235:93"
    IDS_CNTRY_CHILE         "56:54"
    IDS_CNTRY_CHINA         "86:54"
    IDS_CNTRY_CHRISTMAS_ISLAND "672:93"
    IDS_CNTRY_COCOS_KEELING_ISLANDS "6101:1"
    IDS_CNTRY_COLOMBIA      "57:54"
    IDS_CNTRY_COMOROS       "2691:93"
    IDS_CNTRY_CONGO         "242:93"
    IDS_CNTRY_COOK_ISLANDS  "682:93"
    IDS_CNTRY_COSTA_RICA    "506:93"
    IDS_CNTRY_CROATIA       "385:93"
    IDS_CNTRY_CUBA          "53:54"
    IDS_CNTRY_CYPRUS        "357:93"
    IDS_CNTRY_CZECH_REPUBLIC "42:54"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CNTRY_DENMARK       "45:54"
    IDS_CNTRY_DIEGO_GARCIA  "246:93"
    IDS_CNTRY_DJIBOUTI      "253:93"
    IDS_CNTRY_DOMINICA      "109:54"
    IDS_CNTRY_DOMINICAN_REPUBLIC "110:54"
    IDS_CNTRY_ECUADOR       "593:93"
    IDS_CNTRY_EGYPT         "20:54"
    IDS_CNTRY_EL_SALVADOR   "503:93"
    IDS_CNTRY_EQUATORIAL_GUINEA "240:93"
    IDS_CNTRY_ESTONIA       "372:93"
    IDS_CNTRY_ETHIOPIA      "251:93"
    IDS_CNTRY_FAEROE_ISLANDS "298:93"
    IDS_CNTRY_FALKLAND_ISLANDS "500:54"
    IDS_CNTRY_FIJI_ISLANDS  "679:93"
    IDS_CNTRY_FINLAND       "358:54"
    IDS_CNTRY_FRANCE        "33:93"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CNTRY_FRENCH_ANTILLES "5901:93"
    IDS_CNTRY_FRENCH_GUIANA "594:54"
    IDS_CNTRY_FRENCH_POLYNESIA "689:93"
    IDS_CNTRY_GABON         "241:93"
    IDS_CNTRY_GAMBIA        "220:93"
    IDS_CNTRY_GEORGIA       "995:1"
    IDS_CNTRY_GERMANY       "49:93"
    IDS_CNTRY_GHANA         "233:93"
    IDS_CNTRY_GIBRALTAR     "350:93"
    IDS_CNTRY_GREECE        "30:54"
    IDS_CNTRY_GREENLAND     "299:93"
    IDS_CNTRY_GRENADA       "111:54"
    IDS_CNTRY_GUADELOUPE    "590:93"
    IDS_CNTRY_GUAM          "671:93"
    IDS_CNTRY_GUANTANAMO_BAY "5399:54"
    IDS_CNTRY_GUATEMALA     "502:93"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CNTRY_GUINEA        "224:93"
    IDS_CNTRY_GUINEA_BISSAU "245:93"
    IDS_CNTRY_GUYANA        "592:93"
    IDS_CNTRY_HAITI         "509:54"
    IDS_CNTRY_HONDURAS      "504:93"
    IDS_CNTRY_HONG_KONG     "852:54"
    IDS_CNTRY_HUNGARY       "36:93"
    IDS_CNTRY_ICELAND       "354:93"
    IDS_CNTRY_INDIA         "91:93"
    IDS_CNTRY_INDONESIA     "62:93"
    IDS_CNTRY_INMARSAT_ATLANTIC_EAST "871:93"
    IDS_CNTRY_INMARSAT_ATLANTIC_WEST "874:93"
    IDS_CNTRY_INMARSAT_INDIAN "873:93"
    IDS_CNTRY_INMARSAT_PACIFIC "872:93"
    IDS_CNTRY_IRAN          "98:54"
    IDS_CNTRY_IRAQ          "964:54"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CNTRY_IRELAND       "353:93"
    IDS_CNTRY_ISRAEL        "972:54"
    IDS_CNTRY_ITALY         "39:150n150y200y100n100n100y100y20n32n150n150n100n100n20n64n30n11n30n20n"
    IDS_CNTRY_IVORY_COAST   "225:93"
    IDS_CNTRY_JAMAICA       "112:54"
    IDS_CNTRY_JAPAN         "81:54"
    IDS_CNTRY_JORDAN        "962:54"
    IDS_CNTRY_KAZAKHSTAN    "705:93"
    IDS_CNTRY_KENYA         "254:93"
    IDS_CNTRY_CAMBODIA      "855:150n150y200n100n100n100y100n20n32n150n150n100n100n20n64n30n11n30n20n"
    IDS_CNTRY_KIRIBATI_REPUBLIC "686:93"
    IDS_CNTRY_KOREA_NORTH   "850:93"
    IDS_CNTRY_KOREA_SOUTH   "82:54"
    IDS_CNTRY_KUWAIT        "965:54"
    IDS_CNTRY_KYRGYZSTAN    "706:93"
    IDS_CNTRY_LAOS          "856:93"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CNTRY_LATVIA        "371:93"
    IDS_CNTRY_LEBANON       "961:54"
    IDS_CNTRY_LESOTHO       "266:93"
    IDS_CNTRY_LIBERIA       "231:93"
    IDS_CNTRY_LIBYA         "218:54"
    IDS_CNTRY_LIECHTENSTEIN "4101:93"
    IDS_CNTRY_LITHUANIA     "370:93"
    IDS_CNTRY_LUXEMBOURG    "352:93"
    IDS_CNTRY_MACAO         "853:54"
    IDS_CNTRY_FORMER_YUGOSLAV_REPUBLIC_OF_MACEDONIA 
                            "389:150n150y200n100y100n100y100n20n32y150n150n100n100n20n64n30n11n30n20n"
    IDS_CNTRY_MADAGASCAR    "261:93"
    IDS_CNTRY_MALAWI        "265:93"
    IDS_CNTRY_MALAYSIA      "60:54"
    IDS_CNTRY_MALDIVES      "960:93"
    IDS_CNTRY_MALI          "223:93"
    IDS_CNTRY_MALTA         "356:93"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CNTRY_MARSHALL_ISLANDS "692:93"
    IDS_CNTRY_MARTINIQUE    "596:93"
    IDS_CNTRY_MAURITANIA    "222:93"
    IDS_CNTRY_MAURITIUS     "230:93"
    IDS_CNTRY_MAYOTTE_ISLAND "269:93"
    IDS_CNTRY_MEXICO        "52:54"
    IDS_CNTRY_MICRONESIA    "691:93"
    IDS_CNTRY_MOLDOVA       "373:1"
    IDS_CNTRY_MONACO        "3302:93"
    IDS_CNTRY_MONGOLIA      "976:93"
    IDS_CNTRY_MONTSERRAT    "113:93"
    IDS_CNTRY_MOROCCO       "212:54"
    IDS_CNTRY_MOZAMBIQUE    "258:93"
    IDS_CNTRY_MYANMAR       "95:93"
    IDS_CNTRY_NAMIBIA       "264:93"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CNTRY_NAURU         "674:93"
    IDS_CNTRY_NEPAL         "977:93"
    IDS_CNTRY_NETHERLANDS   "31:93"
    IDS_CNTRY_NETHERLANDS_ANTILLES "599:93"
    IDS_CNTRY_NEVIS         "114:93"
    IDS_CNTRY_NEW_CALEDONIA "687:93"
    IDS_CNTRY_NEW_ZEALAND   "64:54"
    IDS_CNTRY_NICARAGUA     "505:93"
    IDS_CNTRY_NIGER         "227:93"
    IDS_CNTRY_NIGERIA       "234:93"
    IDS_CNTRY_NIUE          "683:93"
    IDS_CNTRY_NORFOLK_ISLAND "6722:93"
    IDS_CNTRY_ERITREA       "291:93"
    IDS_CNTRY_NORWAY        "47:54"
    IDS_CNTRY_OMAN          "968:54"
    IDS_CNTRY_PAKISTAN      "92:93"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CNTRY_PALAU         "680:93"
    IDS_CNTRY_PANAMA        "507:93"
    IDS_CNTRY_PAPUA_NEW_GUINEA "675:93"
    IDS_CNTRY_PARAGUAY      "595:93"
    IDS_CNTRY_PERU          "51:93"
    IDS_CNTRY_PHILIPPINES   "63:93"
    IDS_CNTRY_POLAND        "48:54"
    IDS_CNTRY_PORTUGAL      "351:93"
    IDS_CNTRY_QATAR         "974:54"
    IDS_CNTRY_REUNION_ISLAND "262:93"
    IDS_CNTRY_ROMANIA       "40:93"
    IDS_CNTRY_ROTA_ISLAND   "6701:93"
    IDS_CNTRY_RUSSIA        "7:54"
    IDS_CNTRY_RWANDA        "250:93"
    IDS_CNTRY_SAIPAN_ISLAND "670:93"
    IDS_CNTRY_SAN_MARINO    "378:1"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CNTRY_SAO_TOME_AND_PRINCIPE "239:93"
    IDS_CNTRY_SAUDI_ARABIA  "966:54"
    IDS_CNTRY_SENEGAL_REPUBLIC "221:93"
    IDS_CNTRY_YUGOSLAVIA    "381:855"
    IDS_CNTRY_SEYCHELLE_ISLANDS "248:93"
    IDS_CNTRY_SIERRA_LEONE  "232:93"
    IDS_CNTRY_SINGAPORE     "65:54"
    IDS_CNTRY_SLOVAK_REPUBLIC "4201:93"
    IDS_CNTRY_SLOVENIA      "386:93"
    IDS_CNTRY_SOLOMON_ISLANDS "677:93"
    IDS_CNTRY_SOMALIA       "252:93"
    IDS_CNTRY_SOUTH_AFRICA  "27:54"
    IDS_CNTRY_SPAIN         "34:93"
    IDS_CNTRY_SRI_LANKA     "94:93"
    IDS_CNTRY_ST_HELENA     "290:93"
    IDS_CNTRY_ST_KITTS      "115:93"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CNTRY_ST_PIERRE_AND_MIQUELON "508:93"
    IDS_CNTRY_ST_VINCENT_AND_THE_GRENADINES "116:93"
    IDS_CNTRY_SUDAN         "249:93"
    IDS_CNTRY_SURINAME      "597:93"
    IDS_CNTRY_SWAZILAND     "268:93"
    IDS_CNTRY_SWEDEN        "46:54"
    IDS_CNTRY_SWITZERLAND   "41:93"
    IDS_CNTRY_SYRIA         "963:54"
    IDS_CNTRY_TAIWAN        "886:54"
    IDS_CNTRY_TAJIKISTAN    "708:93"
    IDS_CNTRY_TANZANIA      "255:93"
    IDS_CNTRY_THAILAND      "66:54"
    IDS_CNTRY_TINIAN_ISLAND "6702:93"
    IDS_CNTRY_TOGO          "228:93"
    IDS_CNTRY_TOKELAU       "690:93"
    IDS_CNTRY_TONGA         "676:93"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CNTRY_TRINIDAD_AND_TOBAGO "117:54"
    IDS_CNTRY_TUNISIA       "216:93"
    IDS_CNTRY_TURKEY        "90:54"
    IDS_CNTRY_TURKMENISTAN  "709:93"
    IDS_CNTRY_TURKS_AND_CAICOS_ISLANDS "118:93"
    IDS_CNTRY_TUVALU        "688:93"
    IDS_CNTRY_UGANDA        "256:93"
    IDS_CNTRY_UKRAINE       "380:1"
    IDS_CNTRY_UNITED_ARAB_EMIRATES "971:54"
    IDS_CNTRY_UNITED_KINGDOM "44:93"
    IDS_CNTRY_URUGUAY       "598:93"
    IDS_CNTRY_UZBEKISTAN    "711:93"
    IDS_CNTRY_VANUATU       "678:93"
    IDS_CNTRY_VATICAN_CITY  "379:1"
    IDS_CNTRY_VENEZUELA     "58:54"
    IDS_CNTRY_VIETNAM       "84:93"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CNTRY_WALLIS_AND_FUTUNA_ISLANDS "681:93"
    IDS_CNTRY_WESTERN_SAMOA "685:93"
    IDS_CNTRY_YEMEN         "967:54"
    IDS_CNTRY_ZAIRE         "243:93"
    IDS_CNTRY_ZAMBIA        "260:93"
    IDS_CNTRY_ZIMBABWE      "263:93"
    IDS_CNTRY_UNITED_STATES_OF_AMERICA 
                            "1:150y150y200y100y100n100y2y20y32n150n150n100n2n20n64n30n11n30n20n"
    IDS_CNTRY_UNITED_STATES_VIRGIN_ISLANDS "123:1"
    IDS_CNTRY_PUERTO_RICO   "121:1"
    IDS_CNTRY_SAINT_LUCIA   "122:1"
    IDS_CNTRY_END           "0"
    IDS_TAB_ADDRESS         "1000,1001,1002,103,1005F,105,1006,106,1007,1027,1008,108,1009,109,1010,1011,110,1023,1012,102,1019,1028,1015,1016,1017"
    IDS_HTTP_SERVER_PATH    "/register.asp"
    IDS_HTTP_SERVER         "Prodreg.microsoft.com"
    IDS_HTTP_USERNAME       " "
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BAD_SYSINV          "Click Yes or No to specify whether you want to include this system inventory with your registration."
    IDS_BAD_PRODINV         "Click Yes or No to specify whether you want to include this product inventory with your registration."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HTTP_PASSWORD       " "
    IDS_OPENPORT            "Opening Port"
    IDS_PORTOPENED          "PortOpened"
    IDS_CONNECTDEVICE       "Connecting Device"
    IDS_DEVICECONNECTED     "Device Connected"
    IDS_AUTHENTICATE        "Starting Authentication"
    IDS_AUTHNOTIFY          "Authentication Notify"
    IDS_AUTHRETRY           "Authentication Retry"
    IDS_AUTHCALLBACK        "Callback Requested"
    IDS_CONNECTED           "Connected to the MSN site"
    IDS_DISCONNECTED        "Disconnected from the MSN site"
    IDS_ALLDEVICESCONNECTED "All Devices Connected"
    IDS_AUTHCHANGEPASSWORD  "Change Password Requested"
    IDS_AUTHPROJECT         "Projection Phase Started"
    IDS_AUTHLINKSPEED       "Link Speed Calculation"
    IDS_AUTHACK             "Authentication Acknowledged"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_REAUTHENTICATE      "Reauthentication Started"
    IDS_AUTHENTICATED       "MSN Authenticated"
    IDS_PREPAREFORCALLBACK  "Prepare for Callback"
    IDS_WAITFORMODEMRESET   "Waiting for Modem Reset"
    IDS_WAITFORCALLBACK     "Waiting for Callback"
    IDS_INTERACTIVE         "Interactive"
    IDS_RETRYAUTHENTICATION "Retry Authentication"
    IDS_CALLBACKSETBYCALLER "Callback Set by Caller"
    IDS_PASSWORDEXPIRED     "The password has expired."
    IDS_RAS_UNDEFINED_ERROR "Internal Modem Error"
    IDS_MODEM_ALREADY_INUSE "The modem is already in use by another program."
    IDS_TELEPHONE_DETAILS   "SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Telephony\\Locations\\Location1"
    IDS_OUTSIDE_ACCESS      "OutsideAccess"
    IDS_LONGDISTANCE_ACCESS "LongDistanceAccess"
    IDS_TAPI_COUNTRY_CODE   "Country"
    IDS_NT_NETWORK_ENTRY    "SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\NetworkCards\\1"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NT_NETWORK_DESCRIPTION "Description"
    IDS_NT_MODEM_ENTRY      "SYSTEM\\CurrentControlSet\\Enum\\Root\\MDMGEN\\0000"
    IDS_NT_MODEM_DESCRIPTION "DeviceDesc"
    IDS_PHONEBOOK_ENTRY     "MSN"
    IDS_ICW_DIRECTORY_ENTRY "SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\App Paths\\ICWCONN1.EXE"
    IDS_ICW_DIRECTORY_ENTRY_VALUE "Path"
    IDS_DUN_PHONE_SECTION   "Phone"
    IDS_DUN_PHONE_AREACODE  "Area_Code"
    IDS_DUN_PHONE_COUNTRY   "Country_Code"
    IDS_DUN_VALUE_YES       "YES"
    IDS_DUN_VALUE_NO        "NO"
    IDS_DUN_PHONE_DIALAS    "Dial_As_Is"
    IDS_DUN_SERVER_SECTION  "Server"
    IDS_DUN_SERVER_TYPE     "Type"
    IDS_DUN_SERVER_TYPE_PPP "PPP"
    IDS_DUN_SERVER_SW_COMPRESS "SW_Compress"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DUN_SERVER_TCPIP    "Negotiate_TCP/IP"
    IDS_DUN_SERVER_LCP      "Disable_LCP"
    IDS_DUN_TCP_SECTION     "TCP/IP"
    IDS_DUN_TCP_IPADDRESS   "Specify_IP_Address"
    IDS_DUN_TCP_SERVERADDRESS "Specify_Server_Address"
    IDS_DUN_TCP_HEADERCOMPRESSION "IP_Header_Compress"
    IDS_DUN_TCP_GATEWAY     "Gateway_On_Remote"
    IDS_DUN_TCP_DNS         "DNS_Address"
    IDS_DUN_TCP_DNS_ALT     "DNS_Alt_Address"
    IDS_DUN_USER_SECTION    "User"
    IDS_DUN_USER_NAME       "Name"
    IDS_DUN_USER_PASSWORD   "Password"
    IDS_NT_CDROM_ENTRY      "HARDWARE\\DEVICEMAP\\Scsi"
    IDS_NT_POINTINGDEVICE_ENTRY 
                            "HARDWARE\\DESCRIPTION\\System\\MultifunctionAdapter"
    IDS_NT_SOUNDCARD_DRIVER_DESC_ENTRY 
                            "SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\drivers.desc"
    IDS_NT_SOUNDCARD_DRIVER_ENTRY 
                            "SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Drivers32"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NT_SOUNDCARD_DRIVER_VALUE "wave1"
    IDS_OEM_DLL_ENTRY       "RegistrationExtDLL"
    IDS_OEMBASEKEY          "OEM"
    IDS_REMOVABLE_MEDIA_ENTRY "ENUM"
    IDS_HWID                "HWID"
    IDS_MSID                "MSID"
    IDS_PROCESSOR_ENTRY     "Hardware\\Description\\System\\CentralProcessor\\0"
    IDS_MASS_STRORAGE_ENTRY ",Mass Storage"
    IDS_CPU_VENDOR_ENTRY    "VendorIdentifier"
    IDS_CPU_ENTRY           "Identifier"
    IDS_PRODUCT_NAME        "ProductName"
    IDS_PRODUCT_VERSION     "VersionNumber"
    IDS_PRODUCT_VERSION_DISPLAY ", Ver."
    IDS_NT_POINTINGDEVICE_VALUE "PointerPeripheral"
    IDS_NT_CDROM_VALUE      "CdRomPeripheral"
    IDS_REMOVABLE_MEDIA_VALUE "DiskDrive"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COMPANY_NAME        "RegisteredOrganization"
    IDS_WELCOMESCREEN_PROD_SEARCH "Microsoft Windows 98"
    IDS_WELCOME_SCR_TEXT21  " and your computer, so Microsoft and "
    IDS_WELCOME_SCR_TEXT22  ", so Microsoft"
    IDS_ENTRY_FOR_WELCOME   "SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Welcome\\RegWiz"
    IDS_DIALING_MESSAGE     "Dialing properties for the modem are not configured.\n\nPlease configure the dialing properties."
    IDS_POST_MESSAGE        "Sending the registration information to Microsoft.\n\nPlease wait..."
    IDS_WINDOWS_CAPTION     " Registration Wizard"
    IDS_MODEM_NODIALTONE    "There is no dial tone. Make sure your phone line is properly connected to the modem."
    IDS_MODEM_ERROR         "Modem Configuration Error."
    IDS_WELCOME_SCR_CONNECTOR " and "
    IDD_MICROSOFT_ABOUT_MSG "Microsoft Registration Wizard\nVersion %s\nCopyright %c 1996 Microsoft Corp.\n\n\n%s"
    IDD_MICROSOFT_ABOUT_CAPTION "About Microsoft Registration Wizard"
    IDS_TAPI_AREA_CODE      "AreaCode"
    IDS_MODEM_NOANSWER      "Verify your dialing properties by selecting the Settings option."
    IDS_MODEM_LINE_BUSY     "The Microsoft registration site is busy."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HARDWARE_FAILURE    "Verify that the modem is connected or powered on."
    IDS_REREGISTER_OS1      "SOFTWARE\\MICROSOFT\\Windows\\CurrentVersion"
    IDS_REREGISTER_OS2      "SOFTWARE\\MICROSOFT\\Windows NT\\CurrentVersion"
    IDS_WELCOME_SCR_TITLE   "Welcome Page"
    IDS_WELCOME_SCR_STITLE  "Welcome Page Sub Title"
    IDS_INFORM_SCR_TITLE    "General Information"
    IDS_INFORM_SCR_STITLE   "Registering your %s software helps Microsoft provide you with customer support and services."
    IDS_NAME_SCR_TITLE      "Ownership Information"
    IDS_NAME_SCR_STITLE     "Where do you plan to use this software?"
    IDS_ADDRESS_SCR_TITLE   "Address and Telephone Number"
    IDS_ADDRESS_SCR_STITLE  "Please provide your mailing address and telephone number."
    IDS_RESELLER_SCR_TITLE  "Retail Information"
    IDS_RESELLER_SCR_STITLE "Where did you purchase"
    IDS_SYSINV_SCR_TITLE    "System Inventory"
    IDS_SYSINV_SCR_STITLE   "The system inventory lists the hardware and operating system software on your computer."
    IDS_PRODINV_SCR_TITLE   "Product Inventory"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PRODINV_SCR_STITLE  "The product inventory lists the products installed on your computer."
    IDS_REGISTER_SCR_TITLE  "Product Identification"
    IDS_REGISTER_SCR_STITLE "Your software has a product identification number to help technical support\nengineers identify you as a registered user."
    IDS_DIALUP_SCR_TITLE    "Connect to Microsoft "
    IDS_DIALUP_SCR_STITLE   "You are now ready to register your copy of %s."
    IDS_LARGEFONTNAME       "Verdana Bold"
    IDS_LARGEFONTSIZE       "12"
    IDS_REGISTERLATER_BUTTONTEXT "&Register Later"
    IDS_CANCEL_BUTTONTEXT   "Cancel"
    IDS_FINAL_CANCEL_MSG    "You canceled the Registration wizard."
    IDS_FINAL_ERROR_MSG     "The Registration wizard could not send your information to Microsoft. Please complete and mail the yellow registration card that came with the product."
    IDS_FINAL_MODEMCFG_MSG1 "To use the online registration process, you have to do one of the following:\n\n\t- Install a modem\n\t- Set up an Internet connection\n\t- Configure a proxy connection\n\nIf you already have a modem, check to make sure the modem is working properly."
    IDS_FINAL_MODEMCFG_MSG2 "When you have reconfigured your modem, try registering again."
    IDS_FINAL_NOTCP_MSG1    "Your TCP/IP protocol is not properly configured."
    IDS_FINAL_NOTCP_MSG2    "For information about which settings to use, see your network administrator. When you have reconfigured your network software, try registering again."
    IDS_FINAL_POSTBUSY_MSG  "The Microsoft registration site is not available at this time."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FINAL_POSTSUCCESS_MSG 
                            "You have successfully registered   %s software. Thank you for using the Registration wizard."
    IDS_FINAL_NOTCP1_MSG    "Your network connection is not properly  configured."
    IDS_FINAL_NOTCP2_MSG    "For information about which settings to use, see  your network  administrator. After your network connection is  properly configured, try registering again."
    IDS_FINAL_MODEMCFG1_MSG "The modem is not properly configured."
    IDS_FINAL_MODEMCFG2_MSG "After your modem is properly configured, try registering again."
    IDS_FINAL_SYSTEMERROR_MSG 
                            "The Registration wizard could not send your registration information to Microsoft. Please fill out and mail the yellow registration card that came with this product."
    IDS_FINAL_SITEBUSY_MSG  "The Microsoft registration site is not available at this time."
    IDS_FINAL_REGISTERLATER_MSG "You have chosen to register later."
    IDS_FINAL_RASCFG_MSG    "The dial-up connection is not properly configured."
    IDS_FINAL_MODEMINUSE_MSG "The modem is not working or is already in use."
    IDS_TELEPHONE_LOC       "SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Telephony\\Locations"
    IDS_TELEPHONE_CID       "CurrentID"
    IDS_TELEPHONE_NENT      "NumEntries"
    IDS_TELEPHONE_ID        "ID"
    IDS_TELEPHONE_COUNTRY   "Country"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DUMMY_REMOVEDEY     "Starting position for new field extensions"
    IDS_DIVISIONNAME_KEY    "_DivisionName"
    IDS_USERID_KEY          "_UserId"
    IDS_AREACODE_KEY        "_AreaCode"
    IDS_HOMEQ1              "_InfluenceLevel"
    IDS_HOMEQ2              "_EngagementLevel"
    IDS_HOMEQ3              "_SkillLevel"
    IDS_BUSINESSQ1          "_SoftwareRole"
    IDS_SCSI_ADAPTER        "SCSI Adapter"
    IDS_COMPUTER_MODEL      "Computer Manufacturer"
    IDS_MIDDLE_NAME         "_MiddleName"
    IDS_INFOKEY_59          "Future use"
    IDS_INFOKEY_60          "Future use"
    IDS_INFOKEY_61          "Future use"
    IDS_INFOKEY_62          "Future use"
    IDS_INFOKEY_63          "Future use"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INFOKEY_64          "Future use"
    IDS_FECOUNTRY_LIST      "411:1,412:0,404:0,804:0"
    IDS_BUSINESSUSER_SCR_TITLE "Business User Role"
    IDS_BUSINESSUSER_SCR_STITLE 
                            "How do you use computers and software in your job?"
    IDS_HOMEUSER_SCR_TITLE  "Home User Questionnaire"
    IDS_HOMEUSER_SCR_STITLE "How interested are you in computers and software?"
    IDS_BUSINESSROLE_LIST   "<Choose business user role>,Senior IT Decision-maker,IT Decision-maker,IT Implementer,Professional Developer,Web Developer,Other Developer,Senior Business Decision-maker,Line-of-Business Manager,Advanced Business user,General Business user,Computing Technology Salesperson/Consultant"
    IDS_SI_DEVICENAME       "Device"
    IDS_SI_DEVICEDESCRIPTION "Description"
    IDS_SUCCESS_TEXT        "You have successfully completed the Registration wizard."
    IDS_FINAL_UNSUCCESS_PREFIX "Registration was not successful because "
    IDS_FINAL_UNSUCCESS_SUFFIX 
                            "\n\n\nTo run the Registration wizard later, see Help."
    IDS_NOTUSED             "Not Used"
    IDS_OSBUILDNUMBER       "CurrentBuildNumber"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "RegWizCtrl.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

