/*
 * Regedit resources
 *
 * Copyright 2003 José Manuel Ferrer Ortiz
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

LANGUAGE LANG_SPANISH, SUBLANG_DEFAULT

/*
 * Menu
 */

IDC_REGEDIT MENU DISCARDABLE
BEGIN
    POPUP "&Archivo"
    BEGIN
        MENUITEM "&Salir",                      ID_REGISTRY_EXIT
    END
    POPUP "A&yuda"
    BEGIN
        MENUITEM "&Acerca de...",               ID_HELP_ABOUT
    END
END

IDR_REGEDIT_MENU MENU DISCARDABLE
BEGIN
    POPUP "&Registro"
    BEGIN
        MENUITEM "&Importar archivo de registro...", ID_REGISTRY_IMPORTREGISTRYFILE
        MENUITEM "&Exportar archivo de registro...", ID_REGISTRY_EXPORTREGISTRYFILE
        MENUITEM SEPARATOR
        MENUITEM "&Conectar registro de red...", ID_REGISTRY_CONNECTNETWORKREGISTRY, GRAYED
        MENUITEM "&Desconectar registro de red...", ID_REGISTRY_DISCONNECTNETWORKREGISTRY, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Im&primir\tCtrl+P",           ID_REGISTRY_PRINT, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "S&alir",                      ID_REGISTRY_EXIT
    END
    POPUP "&Editar"
    BEGIN
        MENUITEM "&Modificar",                  ID_EDIT_MODIFY
        MENUITEM SEPARATOR
        POPUP "&Nuevo"
        BEGIN
            MENUITEM "&Clave",                      ID_EDIT_NEW_KEY
            MENUITEM SEPARATOR
            MENUITEM "Valor de c&adena",            ID_EDIT_NEW_STRINGVALUE
            MENUITEM "Valor &binario",              ID_EDIT_NEW_BINARYVALUE
            MENUITEM "Valor &DWORD",                ID_EDIT_NEW_DWORDVALUE
        END
        MENUITEM SEPARATOR
        MENUITEM "&Eliminar\tDel",              ID_EDIT_DELETE
        MENUITEM "&Renombrar",                  ID_EDIT_RENAME
        MENUITEM SEPARATOR
        MENUITEM "&Copiar valor de la clave",   ID_EDIT_COPYKEYNAME
        MENUITEM SEPARATOR
        MENUITEM "&Buscar\tCtrl+F",             ID_EDIT_FIND, GRAYED
        MENUITEM "Buscar &siguiente\tF3",       ID_EDIT_FINDNEXT, GRAYED
    END
    POPUP "&Ver"
    BEGIN
        MENUITEM "&Barra de estado",            ID_VIEW_STATUSBAR
        MENUITEM SEPARATOR
        MENUITEM "&Separar",                    ID_VIEW_SPLIT
        MENUITEM SEPARATOR
        MENUITEM "&Actualizar\tF5",             ID_VIEW_REFRESH
    END
    POPUP "&Favoritos"
    BEGIN
        MENUITEM "&Añadir a Favoritos",         ID_FAVOURITES_ADDTOFAVOURITES
        , GRAYED
        MENUITEM "&Eliminar Favorito",          ID_FAVOURITES_REMOVEFAVOURITE
        , GRAYED
    END
    POPUP "&Ayuda"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_HELPTOPICS
        MENUITEM SEPARATOR
        MENUITEM "&Acerca de Editor de registro", ID_HELP_ABOUT
    END
END

/*
 * String Table
 */

STRINGTABLE DISCARDABLE
BEGIN
    IDS_LIST_COLUMN_NAME    "Nombre"
    IDS_LIST_COLUMN_TYPE    "Tipo"
    IDS_LIST_COLUMN_DATA    "Datos"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_APP_TITLE           "Editor de registro"
    IDC_REGEDIT             "REGEDIT"
    IDC_REGEDIT_FRAME       "REGEDIT_FRAME"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_REGISTRY_MENU        "Contiene comandos para trabajar con el registro completo"
    ID_EDIT_MENU            "Contiene comandos para editar valores o claves"
    ID_VIEW_MENU            "Contiene comandos para personalizar la ventana de registro"
    ID_FAVOURITES_MENU      "Contiene comandos para acceder a claves usadas frecuentemente"
    ID_HELP_MENU            "Contiene comandos para mostrar ayuda e información sobre el editor de registro"
    ID_EDIT_NEW_MENU        "Contiene comandos para crear nuevas claves o valores"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_EDIT_MODIFY          "Modifica los datos del valor"
    ID_EDIT_NEW_KEY         "Añade una nueva clave"
    ID_EDIT_NEW_STRINGVALUE "Añade un nuevo valor de cadena"
    ID_EDIT_NEW_BINARYVALUE "Añade un nuevo valor binario"
    ID_EDIT_NEW_DWORDVALUE  "Añade un nuevo valor de doble palabra"
    ID_REGISTRY_IMPORTREGISTRYFILE "Importa un archivo de texto al registro"
    ID_REGISTRY_EXPORTREGISTRYFILE
                            "Exporta todo o parte del registro a un archivo de texto"
    ID_REGISTRY_CONNECTNETWORKREGISTRY
                            "Se conecta al registro de un ordenador remoto"
    ID_REGISTRY_DISCONNECTNETWORKREGISTRY
                            "Se desconecta del registro de un ordenador remoto"
    ID_REGISTRY_PRINT       "Imprime todo o parte del registro"
/*    ID_HELP_HELPTOPICS      "Opens registry editor help" */
    ID_HELP_ABOUT           "Muestra información del programa, número de versión y derechos de autor"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_REGISTRY_EXIT        "Sale del editor de registro"
    ID_FAVOURITES_ADDTOFAVOURITES "Añade claves a la lista de favoritos"
    ID_FAVOURITES_REMOVEFAVOURITE "Elimina claves de la lista de favoritos"
    ID_VIEW_STATUSBAR       "Muestra u oculta la barra de estado"
    ID_VIEW_SPLIT           "Cambia la posición del separador entre dos paneles"
    ID_VIEW_REFRESH         "Actualiza la ventana"
    ID_EDIT_DELETE          "Elimina la selección"
    ID_EDIT_RENAME          "Renombra la selección"
    ID_EDIT_COPYKEYNAME     "Copia el nombre de la clave seleccionada al portapapeles"
    ID_EDIT_FIND            "Busca una cadena de texto en una clave, valor o datos"
    ID_EDIT_FINDNEXT        "Busca la siguiente ocurrencia del texto especificado en la búsqueda anterior"
END

/*****************************************************************/


/*
 * Dialog
 */

IDD_DIALOG1 DIALOG DISCARDABLE  50, 50, 268, 98
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS |
    WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_DIALOG2 DIALOG DISCARDABLE  0, 0, 187, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Diálogo"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Aceptar",IDOK,130,7,50,14
    PUSHBUTTON      "Cancelar",IDCANCEL,130,24,50,14
END


/*
 * TEXTINCLUDE
 */

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END



/*
 * String Table
 */

/*
 *STRINGTABLE DISCARDABLE
 *BEGIN
 *    ID_HELP_HELPTOPICS      "Opens Registry Editor Help."
 *    ID_HELP_ABOUT           "Displays program information, version number, and copyright."
 *END
 */

/*****************************************************************/
