/*
 *         translated by TestamenT
 *      testament@users.sourceforge.net
 * https://sourceforge.net/projects/reactospl
 *
 */

LANGUAGE LANG_POLISH, SUBLANG_NEUTRAL

UIINSERTOBJECT DIALOG DISCARDABLE  0, 0, 294, 151
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Wstaw Object"
FONT 8, "MS Shell Dlg"
BEGIN
    LISTBOX         IDC_OBJTYPELIST,82,19,131,66,LBS_SORT |
                    LBS_NOINTEGRALHEIGHT | WS_VISIBLE | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "Typ Obiektu:",IDC_OBJTYPELBL,82,7,53,8,WS_VISIBLE
    DEFPUSHBUTTON   "OK",IDOK,221,7,66,14
    PUSHBUTTON      "Anuluj",IDCANCEL,221,24,66,14
    GROUPBOX        "Wynik",IDC_RESULT,7,103,208,41
    CONTROL         "Utwórz Nowy",IDC_CREATENEW,"Button",BS_AUTORADIOBUTTON |
                    WS_GROUP,7,20,62,10
    CONTROL         "Utwórz Kontrolê",IDC_CREATECONTROL,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE,7,54,62,10
    CONTROL         "Utwórz Od Pliku",IDC_CREATEFROMFILE,"Button",
                    BS_AUTORADIOBUTTON,7,37,67,10
    LTEXT           "",IDC_RESULTDESC,49,112,159,23
    PUSHBUTTON      "&Dodaj Kontrolê...",IDC_ADDCONTROL,81,88,63,14,NOT WS_VISIBLE
    CONTROL         "Pokaz Jako Ikona",IDC_ASICON,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP | NOT WS_VISIBLE,223,58,64,10
    PUSHBUTTON      "Przejrzyj...",IDC_BROWSE,83,53,50,14,NOT WS_VISIBLE
    LTEXT           "Plik:",IDC_FILELBL,83,27,20,8, NOT WS_VISIBLE
    EDITTEXT        IDC_FILE,83,37,132,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
END

STRINGTABLE DISCARDABLE
{
  IDS_RESULTOBJDESC	"Wstaw ja nowy %s obiekt do twojego dokumentu"
  IDS_RESULTFILEOBJDESC	"Wstaw ja zawartoœci pliku jako obiekt do twojego dokumentu, ¿ebyœ móg³ aktywowaæ siê to u¿ywaj¹cego programu, który utworzy³ to."
  IDS_BROWSE            "Przejrzyj"
  IDS_NOTOLEMOD         "Plik nie ukazuje siê, by byæ wa¿nym modu³em OLE. Niezdolny do rejestr kontroli OLE."
  IDS_NOTOLEMODCAPTION  "Dodaj Kontrolê"
}
