/*
 * Finnish resources for MSI
 *
 * Copyright 2005 Kimmo Myllyvirta
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

LANGUAGE LANG_FINNISH, SUBLANG_DEFAULT

STRINGTABLE
{
    4 "Annettua asennuspakettia ei voitu avata. Tarkista tiedoston polku ja yritä uudelleen."
    5 "Polkua %s ei löydy."
    9 "Anna levy %s"
    10 "Windows Installer %s\n\nKäyttö:\nmsiexec komento {pakollinen parametri} [valinnainen parametri]\n\nAsenna tuote:\n\t/i {paketti|tuotekoodi} [ominaisuus]\n\t/package {paketti|tuotekoodi} [ominaisuus]\n\t/a {paketti} [ominaisuus]\nKorjaa asennus:\n\t/f[p|o|e|d|c|a|u|m|s|v] {paketti|tuotekoodi}\nPoista tuote:\n\t/uninstall {paketti|tuotekoodi} [ominaisuus]\n\t/x {paketti|tuotekoodi} [ominaisuus]\nMainosta (advertise) tuotetta:\n\t/j[u|m] paketti [/t muunnos] [/g kielitunnus]\nAsenna korjaus:\n\t/p korjauspaketti [ominaisuus]\n\t/p korjauspaketti /a paketti [ominaisuus]\nLoki- ja käyttöliittymäasetukset edellisille komennoille:\n\t/l[*][i|w|e|a|r|u|c|m|o|p|v|][+|!] lokitiedosto\n\t/q{|n|b|r|f|n+|b+|b-}\nRekisteröi MSI-palvelu:\n\t/y\nPeru MSI-palvelun rekisteröinti:\n\t/z\nNäytä tämä ohje:\n\t/help\n\t/?\n"
    11 "Anna kansio, jossa on %s"
    12 "Ominaisuuden asennuslähde puuttuu."
    13 "Ominaisuuden verkkolevy puuttuu."
    14 "Ominaisuus:"
    15 "Valitse kansio, jossa on %s"
#ifdef __REACTOS__
    34 "ReactOS asennuspaketti"
    35 "ReactOS korjaustiedosto"
    36 "&Asenna"
    37 "&Korjaa"
    38 "&Poista"
    39 "&Ota käyttöön"
#endif
    100 "Uusi kansio"
}

/* Error messages */
STRINGTABLE
{
    IDS_FATALEXIT "{{Vakava virhe: }}"
    IDS_ERROR "{{Virhe [1]. }}"
    IDS_WARNING "Varoitus [1]."
    IDS_INFO "Tieto [1]."
    IDS_INSTALLERROR "Asennusohjelma kohtasi odottamattoman virheen asentaessaan tätä pakettia. Tämä voi viitata ongelmaan tässä paketissa. Virhekoodi on [1]. {{Parametrit ovat: [2], [3], [4]}}"
    IDS_OUTOFDISKSPACE "{{Levy täynnä: }}"
    IDS_ACTIONSTART "Toiminto [Time]: [1]. [2]"
    IDS_COMMONDATA "Viestityyppi: [1], Parametri: [2]{, [3]}"
    IDS_INFO_ACTIONSTART "Toiminnon aloitus [Time]: [1]."
    IDS_INFO_ACTIONENDED "Toiminto päättyi [Time]: [1]. Paluuarvo [2]."
    IDS_INFO_LOGGINGSTART "=== Lokitus aloitettu: [Date]  [Time] ==="

    IDS_ERR_INSERTDISK "Aseta levy asemaan: [2]"
    IDS_ERR_CABNOTFOUND "Lähdetiedostoa ei löydy{{(cabinet)}}: [2]. Varmista, että tiedosto on olemassa ja että voit käyttää sitä."
}

/* Standard action description strings */
STRINGTABLE
{
    IDS_DESC_ALLOCATEREGISTRYSPACE "Varaudutaan rekisteritilaa"
    IDS_DESC_APPSEARCH "Etsitään asennettuja sovelluksia"
    IDS_DESC_BINDIMAGE "Sidotaan suoritettavia tiedostoja"
    IDS_DESC_CCPSEARCH "Etsitään kelvollisia tuotteita"
    IDS_DESC_COSTFINALIZE "Lasketaan tilavaatimuksia"
    IDS_DESC_COSTINITIALIZE "Lasketaan tilavaatimuksia"
    IDS_DESC_CREATEFOLDERS "Luodaan kansioita"
    IDS_DESC_CREATESHORTCUTS "Luodaan pikakuvakkeita"
    IDS_DESC_DELETESERVICES "Poistetaan palveluita"
    IDS_DESC_DUPLICATEFILES "Luodaan kaksoiskappaleita tiedostoista"
    IDS_DESC_FILECOST "Lasketaan tilavaatimuksia"
    IDS_DESC_FINDRELATEDPRODUCTS "Etsitään liittyviä sovelluksia"
    IDS_DESC_INSTALLADMINPACKAGE "Kopioidaan verkkoasennuksen tiedostoja"
    IDS_DESC_INSTALLFILES "Kopioidaan uusia tiedostoja"
    IDS_DESC_INSTALLODBC "Asennetaan ODBC-komponentteja"
    IDS_DESC_INSTALLSERVICES "Asennetaan uusia palveluita"
    IDS_DESC_INSTALLSFPCATALOGFILE "Asennetaan järjestelmäluetteloa"
    IDS_DESC_INSTALLVALIDATE "Vahvistetaan asennusta"
    IDS_DESC_LAUNCHCONDITIONS "Arvioidaan käynnistysehtoja"
    IDS_DESC_MIGRATEFEATURESTATES "Siirretään ominaisuustiloja liittyvistä sovelluksista"
    IDS_DESC_MOVEFILES "Siirretään tiedostoja"
    IDS_DESC_MSIPUBLISHASSEMBLIES "Julkaistaan kokoonpanotietoja"
    IDS_DESC_MSIUNPUBLISHASSEMBLIES "Poistetaan kokoonpanotietojen julkaisu"
    IDS_DESC_PATCHFILES "Paikataan tiedostoja"
    IDS_DESC_PROCESSCOMPONENTS "Päivitetään komponenttien rekisteröintiä"
    IDS_DESC_PUBLISHCOMPONENTS "Julkaistaan kelvollisia komponentteja"
    IDS_DESC_PUBLISHFEATURES "Julkaistaan tuotteen ominaisuuksia"
    IDS_DESC_PUBLISHPRODUCT "Julkaistaan tuotetietoja"
    IDS_DESC_REGISTERCLASSINFO "Rekisteröidään luokkapalvelimia"
    IDS_DESC_REGISTERCOMPLUS "Rekisteröidään COM+-sovelluksia ja -komponentteja"
    IDS_DESC_REGISTEREXTENSIONINFO "Rekisteröidään laajennuspalvelimia"
    IDS_DESC_REGISTERFONTS "Rekisteröidään fontteja"
    IDS_DESC_REGISTERMIMEINFO "Rekisteröidään MIME-tietoja"
    IDS_DESC_REGISTERPRODUCT "Rekisteröidään tuote"
    IDS_DESC_REGISTERPROGIDINFO "Rekisteröidään ohjelmatunnisteita"
    IDS_DESC_REGISTERTYPELIBRARIES "Rekisteröidään tyyppikirjastoja"
    IDS_DESC_REGISTERUSER "Rekisteröidään käyttäjä"
    IDS_DESC_REMOVEDUPLICATEFILES "Poistetaan kaksoistiedostoja"
    IDS_DESC_REMOVEENVIRONMENTSTRINGS "Päivitetään ympäristömuuttujia"
    IDS_DESC_REMOVEEXISTINGPRODUCTS "Poistetaan sovelluksia"
    IDS_DESC_REMOVEFILES "Poistetaan tiedostoja"
    IDS_DESC_REMOVEFOLDERS "Poistetaan kansioita"
    IDS_DESC_REMOVEINIVALUES "Poistetaan INI-tiedostojen merkintöjä"
    IDS_DESC_REMOVEODBC "Poistetaan ODBC-komponentteja"
    IDS_DESC_REMOVEREGISTRYVALUES "Poistetaan järjestelmärekisterin arvoja"
    IDS_DESC_REMOVESHORTCUTS "Poistetaan pikakuvakkeita"
    IDS_DESC_RMCCPSEARCH "Etsitään kelvollisia tuotteita"
    IDS_DESC_SELFREGMODULES "Rekisteröidään moduuleja"
    IDS_DESC_SELFUNREGMODULES "Puretaan moduulien rekisteröintiä"
    IDS_DESC_SETODBCFOLDERS "Alustetaan ODBC-hakemistoja"
    IDS_DESC_STARTSERVICES "Käynnistetään palveluita"
    IDS_DESC_STOPSERVICES "Pysäytetään palveluita"
    IDS_DESC_UNPUBLISHCOMPONENTS "Poistetaan kelvollisten komponenttien julkaisu"
    IDS_DESC_UNPUBLISHFEATURES "Poistetaan tuotteen ominaisuuksien julkaisu"
    IDS_DESC_UNPUBLISHPRODUCT "Poistetaan tuotetietojen julkaisu"
    IDS_DESC_UNREGISTERCLASSINFO "Puretaan luokkapalvelimien rekisteröinti"
    IDS_DESC_UNREGISTERCOMPLUS "Puretaan COM+-sovellusten ja -komponenttien rekisteröinti"
    IDS_DESC_UNREGISTEREXTENSIONINFO "Puretaan laajennuspalvelimien rekisteröinti"
    IDS_DESC_UNREGISTERFONTS "Puretaan fonttien rekisteröinti"
    IDS_DESC_UNREGISTERMIMEINFO "Puretaan MIME-tietojen rekisteröinti"
    IDS_DESC_UNREGISTERPROGIDINFO "Puretaan ohjelmatunnisteiden rekisteröinti"
    IDS_DESC_UNREGISTERTYPELIBRARIES "Puretaan tyyppikirjastojen rekisteröinti"
    IDS_DESC_WRITEENVIRONMENTSTRINGS "Päivitetään ympäristömuuttujia"
    IDS_DESC_WRITEINIVALUES "Kirjoitetaan INI-tiedostojen arvoja"
    IDS_DESC_WRITEREGISTRYVALUES "Kirjoitetaan järjestelmärekisterin arvoja"
}

/* Standard action template strings */
STRINGTABLE
{
    IDS_TEMP_ALLOCATEREGISTRYSPACE "Vapaata tilaa: [1]"
    IDS_TEMP_APPSEARCH "Ominaisuus: [1], Allekirjoitus: [2]"
    IDS_TEMP_BINDIMAGE "Tiedosto: [1]"
    IDS_TEMP_CREATEFOLDERS "Kansio: [1]"
    IDS_TEMP_CREATESHORTCUTS "Pikakuvake: [1]"
    IDS_TEMP_DELETESERVICES "Palvelu: [1]"
    IDS_TEMP_DUPLICATEFILES "Tiedosto: [1],  Hakemisto: [9],  Koko: [6]"
    IDS_TEMP_FINDRELATEDPRODUCTS "Löydetty sovellus: [1]"
    IDS_TEMP_INSTALLADMINPACKAGE "Tiedosto: [1], Hakemisto: [9], Koko: [6]"
    IDS_TEMP_INSTALLFILES "Tiedosto: [1],  Hakemisto: [9],  Koko: [6]"
    IDS_TEMP_INSTALLSERVICES "Palvelu: [2]"
    IDS_TEMP_INSTALLSFPCATALOGFILE "Tiedosto: [1],  Riippuvuudet: [2]"
    IDS_TEMP_MIGRATEFEATURESTATES "Sovellus: [1]"
    IDS_TEMP_MOVEFILES "Tiedosto: [1],  Hakemisto: [9],  Koko: [6]"
    IDS_TEMP_MSIPUBLISHASSEMBLIES "Sovelluskonteksti:[1], Kokoonpanon nimi:[2]"
    IDS_TEMP_MSIUNPUBLISHASSEMBLIES "Sovelluskonteksti:[1], Kokoonpanon nimi:[2]"
    IDS_TEMP_PATCHFILES "Tiedosto: [1],  Hakemisto: [2],  Koko: [3]"
    IDS_TEMP_PUBLISHCOMPONENTS "Komponentin tunnus: [1], Tunniste: [2]"
    IDS_TEMP_PUBLISHFEATURES "Ominaisuus: [1]"
    IDS_TEMP_REGISTERCLASSINFO "Luokan tunnus: [1]"
    IDS_TEMP_REGISTERCOMPLUS "AppId: [1]{{, AppType: [2], Users: [3], RSN: [4]}}"
    IDS_TEMP_REGISTEREXTENSIONINFO "Laajennus: [1]"
    IDS_TEMP_REGISTERFONTS "Fontti: [1]"
    IDS_TEMP_REGISTERMIMEINFO "MIME-sisältötyyppi: [1], Laajennus: [2]"
    IDS_TEMP_REGISTERPROGIDINFO "ProgId: [1]"
    IDS_TEMP_REGISTERTYPELIBRARIES "LibID: [1]"
    IDS_TEMP_REMOVEDUPLICATEFILES "Tiedosto: [1], Hakemisto: [9]"
    IDS_TEMP_REMOVEENVIRONMENTSTRINGS "Nimi: [1], Arvo: [2], Toiminto [3]"
    IDS_TEMP_REMOVEEXISTINGPRODUCTS "Sovellus: [1], Komentorivi: [2]"
    IDS_TEMP_REMOVEFILES "Tiedosto: [1], Hakemisto: [9]"
    IDS_TEMP_REMOVEFOLDERS "Kansio: [1]"
    IDS_TEMP_REMOVEINIVALUES "Tiedosto: [1],  Osio: [2],  Avain: [3], Arvo: [4]"
    IDS_TEMP_REMOVEREGISTRYVALUES "Avain: [1], Nimi: [2]"
    IDS_TEMP_REMOVESHORTCUTS "Pikakuvake: [1]"
    IDS_TEMP_SELFREGMODULES "Tiedosto: [1], Kansio: [2]"
    IDS_TEMP_SELFUNREGMODULES "Tiedosto: [1], Kansio: [2]"
    IDS_TEMP_STARTSERVICES "Palvelu: [1]"
    IDS_TEMP_STOPSERVICES "Palvelu: [1]"
    IDS_TEMP_UNPUBLISHCOMPONENTS "Komponentin tunnus: [1], Tunniste: [2]"
    IDS_TEMP_UNPUBLISHFEATURES "Ominaisuus: [1]"
    IDS_TEMP_UNREGISTERCLASSINFO "Luokan tunnus: [1]"
    IDS_TEMP_UNREGISTERCOMPLUS "AppId: [1]{{, AppType: [2]}}"
    IDS_TEMP_UNREGISTEREXTENSIONINFO "Laajennus: [1]"
    IDS_TEMP_UNREGISTERFONTS "Fontti: [1]"
    IDS_TEMP_UNREGISTERMIMEINFO "MIME-sisältötyyppi: [1], Laajennus: [2]"
    IDS_TEMP_UNREGISTERPROGIDINFO "ProgId: [1]"
    IDS_TEMP_UNREGISTERTYPELIBRARIES "LibID: [1]"
    IDS_TEMP_WRITEENVIRONMENTSTRINGS "Nimi: [1], Arvo: [2], Toiminto [3]"
    IDS_TEMP_WRITEINIVALUES "Tiedosto: [1],  Osio: [2],  Avain: [3], Arvo: [4]"
    IDS_TEMP_WRITEREGISTRYVALUES "Avain: [1], Nimi: [2], Arvo: [3]"
}
