/*
 * PROJECT:         ReactOS Utility Manager (Accessibility)
 * LICENSE:         GPL-2.0+ (https://spdx.org/licenses/GPL-2.0+)
 * PURPOSE:         Italian (Italy) translation resource
 * COPYRIGHT:       Copyright 2020 George Bișoc (george.bisoc@reactos.org)
 */

LANGUAGE LANG_ITALIAN, SUBLANG_NEUTRAL

STRINGTABLE
BEGIN
    IDS_FAIL_INIT "L'inizializzazione della libreria dell'applicazione Utility Manager fallita! Il codice errore è %lu."
    IDS_FAIL_INIT_TITLE "Inizializzazione fallita"
END
