<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="dogfood">

  <Import Project="$(_NTDRIVE)$(_NTROOT)\wpf\src\Graphics\Microsoft.Wpf.Graphics.Settings.targets" />

  <PropertyGroup>
    <OutputName>exeutil</OutputName>
    <TargetType>LIBRARY</TargetType>

    <EnableCxxPCHHeaders>true</EnableCxxPCHHeaders>
    <PCHCompile>precomp.cxx</PCHCompile>
    <PCHHeader>precomp.h</PCHHeader>
  </PropertyGroup>

  <ItemGroup>
    <CppCompile Include="exemain1.cxx" />
    <CppCompile Include="exemain2.cxx" />
    <CppCompile Include="data.cxx" />
  </ItemGroup>

  <Import Project="$(_NTDRIVE)$(_NTROOT)\tools\Microsoft.DevDiv.Native.targets" />

</Project>