LANGUAGE LANG_INDONESIAN, SUBLANG_DEFAULT

/* Dialogs */

IDD_USERS DIALOGEX 0, 0, 252, 223
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Pengguna"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "", IDC_USERS_LIST, "SysListView32", LVS_REPORT | LVS_EDITLABELS | LVS_SINGLESEL |
            LVS_SHOWSELALWAYS | LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP, 7, 7, 238, 85, WS_EX_CLIENTEDGE
    PUSHBUTTON "&Tambah...", IDC_USERS_ADD, 87, 98, 50, 14
    PUSHBUTTON "&Hapus", IDC_USERS_REMOVE, 141, 98, 50, 14
    PUSHBUTTON "Pr&operti", IDC_USERS_PROPERTIES, 195, 98, 50, 14
    AUTOCHECKBOX "&Butuh nama pengguna dan kata sandi saat memulai sistem.", IDC_USERS_STARTUP_REQUIRE, 10, 118, 200, 14, WS_DISABLED
    PUSHBUTTON "R&eset Kata Sandi", IDC_USERS_RESET, 165, 200, 80, 14, WS_DISABLED
END

IDD_GROUPS DIALOGEX 0, 0, 252, 223
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Grup"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "", IDC_GROUPS_LIST, "SysListView32", LVS_REPORT | LVS_EDITLABELS | LVS_SINGLESEL |
            LVS_SHOWSELALWAYS | LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP, 7, 7, 238, 85, WS_EX_CLIENTEDGE
    PUSHBUTTON "&Tambah...", IDC_GROUPS_ADD, 87, 98, 50, 14
    PUSHBUTTON "&Hapus", IDC_GROUPS_REMOVE, 141, 98, 50, 14
    PUSHBUTTON "Pr&operti", IDC_GROUPS_PROPERTIES, 195, 98, 50, 14
END

IDD_EXTRA DIALOGEX 0, 0, 252, 223
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Tambahan"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Ruang ini sengaja dikosongkan", IDC_STATIC, 66, 90, 112, 8
END

IDD_USER_GENERAL DIALOGEX 0, 0, 252, 223
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Umum"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "", IDC_USER_GENERAL_NAME, 7, 12, 112, 8
    LTEXT "Nama lengkap:", -1, 7, 46, 63, 8
    EDITTEXT IDC_USER_GENERAL_FULL_NAME, 77, 43, 168, 13, ES_AUTOHSCROLL
    LTEXT "Deskripsi:", -1, 7, 64, 63, 8
    EDITTEXT IDC_USER_GENERAL_DESCRIPTION, 77, 61, 168, 13, ES_AUTOHSCROLL
    AUTOCHECKBOX "Pengguna harus mengubah kata sandi saat masuk pertama kali", IDC_USER_GENERAL_FORCE_CHANGE, 7, 82, 210, 10
    AUTOCHECKBOX "Pengguna tidak dapat mengubah kata sandi", IDC_USER_GENERAL_CANNOT_CHANGE, 7, 95, 210, 10
    AUTOCHECKBOX "Kata sandi tidak pernah kedaluwarsa", IDC_USER_GENERAL_NEVER_EXPIRES, 7, 108, 210, 10
    AUTOCHECKBOX "Akun dinonaktifkan", IDC_USER_GENERAL_DISABLED, 7, 121, 210, 10
    AUTOCHECKBOX "Akun dikunci", IDC_USER_GENERAL_LOCKED, 7, 134, 210, 10
END

IDD_USER_MEMBERSHIP DIALOGEX 0, 0, 252, 223
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Keanggotaan"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Anggota dari:", -1, 7, 7, 170, 8
    CONTROL "", IDC_USER_MEMBERSHIP_LIST, "SysListView32", LVS_REPORT | LVS_NOCOLUMNHEADER |
            LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP, 7, 18, 238, 173, WS_EX_CLIENTEDGE
    PUSHBUTTON "Tambah...", IDC_USER_MEMBERSHIP_ADD, 7, 197, 50, 14
    PUSHBUTTON "Hapus", IDC_USER_MEMBERSHIP_REMOVE, 61, 197, 50, 14, WS_DISABLED
END

IDD_USER_PROFILE DIALOGEX 0, 0, 252, 223
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Profil"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Profil pengguna", -1, 7, 7, 238, 54
    LTEXT "Jalur profil:", -1, 16, 22, 55, 8
    EDITTEXT IDC_USER_PROFILE_PATH, 78, 19, 160, 13, ES_AUTOHSCROLL
    LTEXT "Naskah cara masuk:", -1, 16, 40, 55, 8
    EDITTEXT IDC_USER_PROFILE_SCRIPT, 78, 37, 160, 13, ES_AUTOHSCROLL
    GROUPBOX "Direktori rumah", -1, 7, 68, 238, 54
    AUTORADIOBUTTON "Jalur lokal:", IDC_USER_PROFILE_LOCAL, 16, 83, 60, 10
    AUTORADIOBUTTON "Sambungan:", IDC_USER_PROFILE_REMOTE, 16, 100, 60, 10
    EDITTEXT IDC_USER_PROFILE_LOCAL_PATH, 78, 81, 160, 13, ES_AUTOHSCROLL
    COMBOBOX IDC_USER_PROFILE_DRIVE, 78, 99, 26, 160, CBS_DROPDOWNLIST | CBS_SORT |
             WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL
    LTEXT "ke:", -1, 112, 101, 12, 8
    EDITTEXT IDC_USER_PROFILE_REMOTE_PATH, 130, 99, 108, 13, ES_AUTOHSCROLL
END

IDD_GROUP_GENERAL DIALOGEX 0, 0, 252, 223
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Umum"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "", IDC_GROUP_GENERAL_NAME, 7, 12, 112, 8
    LTEXT "Deskripsi:", -1, 7, 45, 46, 8
    EDITTEXT IDC_GROUP_GENERAL_DESCRIPTION, 65, 42, 180, 13, ES_AUTOHSCROLL
    LTEXT "Anggota:", -1, 7, 63, 45, 8
    CONTROL "", IDC_GROUP_GENERAL_MEMBERS, "SysListView32", LVS_REPORT | LVS_NOCOLUMNHEADER |
            LVS_SHOWSELALWAYS | LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP, 7, 74, 238, 117, WS_EX_CLIENTEDGE
    PUSHBUTTON "Tambah...", IDC_GROUP_GENERAL_ADD, 7, 197, 50, 14
    PUSHBUTTON "Hapus", IDC_GROUP_GENERAL_REMOVE, 61, 197, 50, 14, WS_DISABLED
END

IDD_CHANGE_PASSWORD DIALOGEX 0, 0, 267, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_SHELLFONT
CAPTION "Ubah Kata Sandi"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT IDC_EDIT_PASSWORD1, 107, 7, 153, 14, ES_AUTOHSCROLL | ES_PASSWORD
    RTEXT "Kata Sandi Baru:", -1, 7, 10, 96, 8
    EDITTEXT IDC_EDIT_PASSWORD2, 107, 25, 153, 14, ES_AUTOHSCROLL | ES_PASSWORD
    RTEXT "Ulangi Kata Sandi:", -1, 7, 28, 96, 8
    DEFPUSHBUTTON "OK", IDOK, 156, 53, 50, 14
    PUSHBUTTON "Batal", IDCANCEL, 210, 53, 50, 14
END

IDD_USER_NEW DIALOGEX 0, 0, 267, 200
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_SHELLFONT
CAPTION "Pengguna Baru"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT IDC_USER_NEW_NAME, 107, 7, 153, 14, ES_AUTOHSCROLL
    RTEXT "Nama Pengguna:", -1, 7, 10, 96, 8
    EDITTEXT IDC_USER_NEW_FULL_NAME, 107, 25, 153, 14, ES_AUTOHSCROLL
    RTEXT "Nama Lengkap Pengguna:", -1, 7, 28, 96, 8
    EDITTEXT IDC_USER_NEW_DESCRIPTION, 107, 43, 153, 14, ES_AUTOHSCROLL
    RTEXT "Deskripsi:", -1, 7, 46, 96, 8
    EDITTEXT IDC_USER_NEW_PASSWORD1, 107, 67, 153, 14, ES_AUTOHSCROLL | ES_PASSWORD
    RTEXT "Kata Sandi:", -1, 7, 70, 96, 8
    EDITTEXT IDC_USER_NEW_PASSWORD2, 107, 85, 153, 14, ES_AUTOHSCROLL | ES_PASSWORD
    RTEXT "Ulangi Kata Sandi:", -1, 7, 88, 96, 8
    AUTOCHECKBOX "Pengguna harus mengubah kata sandi saat masuk pertama kali", IDC_USER_NEW_FORCE_CHANGE, 7, 109, 200, 10
    AUTOCHECKBOX "Pengguna tidak dapat mengubah kata sandi", IDC_USER_NEW_CANNOT_CHANGE, 7, 123, 200, 10, WS_DISABLED
    AUTOCHECKBOX "Kata sandi tidak pernah kedaluwarsa", IDC_USER_NEW_NEVER_EXPIRES, 7, 137, 200, 10, WS_DISABLED
    AUTOCHECKBOX "Akun dinonaktifkan", IDC_USER_NEW_DISABLED, 7, 151, 200, 10
    DEFPUSHBUTTON "OK", IDOK, 156, 179, 50, 14, WS_DISABLED
    PUSHBUTTON "Batal", IDCANCEL, 210, 179, 50, 14
END

IDD_GROUP_NEW DIALOGEX 0, 0, 267, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_SHELLFONT
CAPTION "Grup Baru"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT IDC_GROUP_NEW_NAME, 107, 7, 153, 14, ES_AUTOHSCROLL
    RTEXT "Nama grup:", -1, 7, 10, 96, 8
    EDITTEXT IDC_GROUP_NEW_DESCRIPTION, 107, 25, 153, 14, ES_AUTOHSCROLL
    RTEXT "Deskripsi:", -1, 7, 28, 96, 8
    DEFPUSHBUTTON "OK", IDOK, 156, 53, 50, 14, WS_DISABLED
    PUSHBUTTON "Batal", IDCANCEL, 210, 53, 50, 14
END

IDD_USER_ADD_MEMBERSHIP DIALOGEX 0, 0, 252, 223
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_SHELLFONT
CAPTION "Keanggotaan Grup"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Anggota dari:", -1, 7, 7, 56, 8
    CONTROL "", IDC_USER_ADD_MEMBERSHIP_LIST, "SysListView32", LVS_REPORT | LVS_SHOWSELALWAYS |
            LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP, 7, 18, 238, 173, WS_EX_CLIENTEDGE
    DEFPUSHBUTTON "OK", IDOK, 141, 197, 50, 14
    PUSHBUTTON "Batal", IDCANCEL, 195, 197, 50, 14
END

/* Menus */

IDM_POPUP_GROUP MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Grup Baru...", IDM_GROUP_NEW
    END
    POPUP ""
    BEGIN
        MENUITEM "Tambah Member", IDM_GROUP_ADD_MEMBER, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Hapus", IDM_GROUP_DELETE
        MENUITEM "Ubah Nama", IDM_GROUP_RENAME
        MENUITEM SEPARATOR
        MENUITEM "Properti", IDM_GROUP_PROPERTIES
    END
END

IDM_POPUP_USER MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Grup Baru...", IDM_USER_NEW
    END
    POPUP ""
    BEGIN
        MENUITEM "Ubah Kata Sandi", IDM_USER_CHANGE_PASSWORD
        MENUITEM SEPARATOR
        MENUITEM "Hapus", IDM_USER_DELETE
        MENUITEM "Ubah Nama", IDM_USER_RENAME
        MENUITEM SEPARATOR
        MENUITEM "Properti", IDM_USER_PROPERTIES
    END
END

/* Strings */

STRINGTABLE
BEGIN
    IDS_CPLNAME "Akun Pengguna"
    IDS_CPLDESCRIPTION "Mengelola pengguna dan grup."
END

STRINGTABLE
BEGIN
    IDS_NAME "Nama"
    IDS_FULLNAME "Nama Lengkap"
    IDS_DESCRIPTION "Deskripsi"
END
