LANGUAGE LANG_ITALIAN, SUBLANG_NEUTRAL

/* Dialogs */

IDD_USERS DIALOGEX 0, 0, 252, 223
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Utenti"
FONT 8, "MS Shell Dlg"
BEGIN
   CONTROL "", IDC_USERS_LIST, "SysListView32", LVS_REPORT | LVS_EDITLABELS | LVS_SINGLESEL |
           LVS_SHOWSELALWAYS | LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP, 7, 7, 238, 85, WS_EX_CLIENTEDGE
   PUSHBUTTON "N&uovo...", IDC_USERS_ADD, 87, 98, 50, 14
   PUSHBUTTON "&Rimuovi", IDC_USERS_REMOVE, 141, 98, 50, 14
   PUSHBUTTON "Pr&oprietà", IDC_USERS_PROPERTIES, 195, 98, 50, 14
   AUTOCHECKBOX "Richiesta la password all'avvio del sistema.", IDC_USERS_STARTUP_REQUIRE, 10, 118, 200, 14, WS_DISABLED
   PUSHBUTTON "Resetta Password", IDC_USERS_RESET, 165, 200, 80, 14, WS_DISABLED
END

IDD_GROUPS DIALOGEX 0, 0, 252, 223
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Gruppi"
FONT 8, "MS Shell Dlg"
BEGIN
   CONTROL "", IDC_GROUPS_LIST, "SysListView32", LVS_REPORT | LVS_EDITLABELS | LVS_SINGLESEL |
           LVS_SHOWSELALWAYS | LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP, 7, 7, 238, 85, WS_EX_CLIENTEDGE
   PUSHBUTTON "N&uovo...", IDC_GROUPS_ADD, 87, 98, 50, 14
   PUSHBUTTON "&Rimuovi", IDC_GROUPS_REMOVE, 141, 98, 50, 14
   PUSHBUTTON "Pr&oprietà", IDC_GROUPS_PROPERTIES, 195, 98, 50, 14
END

IDD_EXTRA DIALOGEX 0, 0, 252, 223
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Extra"
FONT 8, "MS Shell Dlg"
BEGIN
   LTEXT "Questo spazio è vuoto", IDC_STATIC, 66, 90, 112, 8
END

IDD_USER_GENERAL DIALOGEX 0, 0, 252, 223
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Generale"
FONT 8, "MS Shell Dlg"
BEGIN
   LTEXT "", IDC_USER_GENERAL_NAME, 7, 12, 112, 8
   LTEXT "Nome:", -1, 7, 46, 63, 8
   EDITTEXT IDC_USER_GENERAL_FULL_NAME, 77, 43, 168, 13, ES_AUTOHSCROLL
   LTEXT "Descrizione:", -1, 7, 64, 63, 8
   EDITTEXT IDC_USER_GENERAL_DESCRIPTION, 77, 61, 168, 13, ES_AUTOHSCROLL
   AUTOCHECKBOX "L'utente deve cambiare password ad ogni avvio del sistema", IDC_USER_GENERAL_FORCE_CHANGE, 7, 82, 210, 10
   AUTOCHECKBOX "L'utente non deve cambiare la password", IDC_USER_GENERAL_CANNOT_CHANGE, 7, 95, 210, 10
   AUTOCHECKBOX "Password mai richiesta", IDC_USER_GENERAL_NEVER_EXPIRES, 7, 108, 210, 10
   AUTOCHECKBOX "L'account è disabilitato ", IDC_USER_GENERAL_DISABLED, 7, 121, 210, 10
   AUTOCHECKBOX "L'account è bloccato", IDC_USER_GENERAL_LOCKED, 7, 134, 210, 10
END

IDD_USER_MEMBERSHIP DIALOGEX 0, 0, 252, 223
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Membri"
FONT 8, "MS Shell Dlg"
BEGIN
   LTEXT "Membri di:", -1, 7, 7, 170, 8
   CONTROL "", IDC_USER_MEMBERSHIP_LIST, "SysListView32", LVS_REPORT | LVS_NOCOLUMNHEADER |
           LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP, 7, 18, 238, 173, WS_EX_CLIENTEDGE
   PUSHBUTTON "Nuovo...", IDC_USER_MEMBERSHIP_ADD, 7, 197, 50, 14
   PUSHBUTTON "Rimuovi", IDC_USER_MEMBERSHIP_REMOVE, 61, 197, 50, 14, WS_DISABLED
END

IDD_USER_PROFILE DIALOGEX 0, 0, 252, 223
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Profilo"
FONT 8, "MS Shell Dlg"
BEGIN
   GROUPBOX "Profilo utente", -1, 7, 7, 238, 54
   LTEXT "Cartella profilo:", -1, 16, 22, 55, 8
   EDITTEXT IDC_USER_PROFILE_PATH, 78, 19, 160, 13, ES_AUTOHSCROLL
   LTEXT "Logon script:", -1, 16, 40, 55, 8
   EDITTEXT IDC_USER_PROFILE_SCRIPT, 78, 37, 160, 13, ES_AUTOHSCROLL
   GROUPBOX "Cartella casa", -1, 7, 68, 238, 54
   AUTORADIOBUTTON "Cartella locale:", IDC_USER_PROFILE_LOCAL, 16, 83, 60, 10
   AUTORADIOBUTTON "Connetti:", IDC_USER_PROFILE_REMOTE, 16, 100, 60, 10
   EDITTEXT IDC_USER_PROFILE_LOCAL_PATH, 78, 81, 160, 13, ES_AUTOHSCROLL
   COMBOBOX IDC_USER_PROFILE_DRIVE, 78, 99, 26, 160, CBS_DROPDOWNLIST | CBS_SORT |
            WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL
   LTEXT "a:", -1, 112, 101, 12, 8
   EDITTEXT IDC_USER_PROFILE_REMOTE_PATH, 130, 99, 108, 13, ES_AUTOHSCROLL
END

IDD_GROUP_GENERAL DIALOGEX 0, 0, 252, 223
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Generale"
FONT 8, "MS Shell Dlg"
BEGIN
   LTEXT "", IDC_GROUP_GENERAL_NAME, 7, 12, 112, 8
   LTEXT "Descrizione:", -1, 7, 45, 46, 8
   EDITTEXT IDC_GROUP_GENERAL_DESCRIPTION, 65, 42, 180, 13, ES_AUTOHSCROLL
   LTEXT "Membri:", -1, 7, 63, 45, 8
   CONTROL "", IDC_GROUP_GENERAL_MEMBERS, "SysListView32", LVS_REPORT | LVS_NOCOLUMNHEADER |
           LVS_SHOWSELALWAYS | LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP, 7, 74, 238, 117, WS_EX_CLIENTEDGE
   PUSHBUTTON "Nuovo...", IDC_GROUP_GENERAL_ADD, 7, 197, 50, 14
   PUSHBUTTON "Rimuovi", IDC_GROUP_GENERAL_REMOVE, 61, 197, 50, 14, WS_DISABLED
END

IDD_CHANGE_PASSWORD DIALOGEX 0, 0, 267, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_SHELLFONT
CAPTION "Cambia Password"
FONT 8, "MS Shell Dlg"
BEGIN
   EDITTEXT IDC_EDIT_PASSWORD1, 107, 7, 153, 14, ES_AUTOHSCROLL | ES_PASSWORD
   RTEXT "Nuova Password:", -1, 7, 10, 96, 8
   EDITTEXT IDC_EDIT_PASSWORD2, 107, 25, 153, 14, ES_AUTOHSCROLL | ES_PASSWORD
   RTEXT "Ripeti Password:", -1, 7, 28, 96, 8
   DEFPUSHBUTTON "OK", IDOK, 156, 53, 50, 14
   PUSHBUTTON "Annulla", IDCANCEL, 210, 53, 50, 14
END

IDD_USER_NEW DIALOGEX 0, 0, 267, 200
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_SHELLFONT
CAPTION "Nuovo Utente"
FONT 8, "MS Shell Dlg"
BEGIN
   EDITTEXT IDC_USER_NEW_NAME, 107, 7, 153, 14, ES_AUTOHSCROLL
   RTEXT "Nome utente:", -1, 7, 10, 96, 8
   EDITTEXT IDC_USER_NEW_FULL_NAME, 107, 25, 153, 14, ES_AUTOHSCROLL
   RTEXT "Nome completo utente:", -1, 7, 28, 96, 8
   EDITTEXT IDC_USER_NEW_DESCRIPTION, 107, 43, 153, 14, ES_AUTOHSCROLL
   RTEXT "Descrizione:", -1, 7, 46, 96, 8
   EDITTEXT IDC_USER_NEW_PASSWORD1, 107, 67, 153, 14, ES_AUTOHSCROLL | ES_PASSWORD
   RTEXT "Password:", -1, 7, 70, 96, 8
   EDITTEXT IDC_USER_NEW_PASSWORD2, 107, 85, 153, 14, ES_AUTOHSCROLL | ES_PASSWORD
   RTEXT "Ripeti Password:", -1, 7, 88, 96, 8
   AUTOCHECKBOX "L'utente deve cambiare password ad ogni avvio del sistema", IDC_USER_NEW_FORCE_CHANGE, 7, 109, 200, 10
   AUTOCHECKBOX "L'utente non deve cambiare la password", IDC_USER_NEW_CANNOT_CHANGE, 7, 123, 200, 10, WS_DISABLED
   AUTOCHECKBOX "Password mai richiesta", IDC_USER_NEW_NEVER_EXPIRES, 7, 137, 200, 10, WS_DISABLED
   AUTOCHECKBOX "Account è disabilitato", IDC_USER_NEW_DISABLED, 7, 151, 200, 10
   DEFPUSHBUTTON "OK", IDOK, 156, 179, 50, 14, WS_DISABLED
   PUSHBUTTON "Annulla", IDCANCEL, 210, 179, 50, 14
END

IDD_GROUP_NEW DIALOGEX 0, 0, 267, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_SHELLFONT
CAPTION "Nuovo gruppo"
FONT 8, "MS Shell Dlg"
BEGIN
   EDITTEXT IDC_GROUP_NEW_NAME, 107, 7, 153, 14, ES_AUTOHSCROLL
   RTEXT "Nome gruppo:", -1, 7, 10, 96, 8
   EDITTEXT IDC_GROUP_NEW_DESCRIPTION, 107, 25, 153, 14, ES_AUTOHSCROLL
   RTEXT "Descrizione:", -1, 7, 28, 96, 8
   DEFPUSHBUTTON "OK", IDOK, 156, 53, 50, 14, WS_DISABLED
   PUSHBUTTON "Annulla", IDCANCEL, 210, 53, 50, 14
END

IDD_USER_ADD_MEMBERSHIP DIALOGEX 0, 0, 252, 223
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_SHELLFONT
CAPTION "Membri del gruppo"
FONT 8, "MS Shell Dlg"
BEGIN
   LTEXT "Membri di:", -1, 7, 7, 56, 8
   CONTROL "", IDC_USER_ADD_MEMBERSHIP_LIST, "SysListView32", LVS_REPORT | LVS_SHOWSELALWAYS |
           LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP, 7, 18, 238, 173, WS_EX_CLIENTEDGE
   DEFPUSHBUTTON "OK", IDOK, 141, 197, 50, 14
   PUSHBUTTON "Annulla", IDCANCEL, 195, 197, 50, 14
END

/* Menus */

IDM_POPUP_GROUP MENU
BEGIN
   POPUP ""
   BEGIN
       MENUITEM "Nuovo gruppo...", IDM_GROUP_NEW
   END
   POPUP ""
   BEGIN
       MENUITEM "Nuovo membro", IDM_GROUP_ADD_MEMBER, GRAYED
       MENUITEM SEPARATOR
       MENUITEM "Elimina", IDM_GROUP_DELETE
       MENUITEM "Rinomina", IDM_GROUP_RENAME
       MENUITEM SEPARATOR
       MENUITEM "Proprietà", IDM_GROUP_PROPERTIES
   END
END

IDM_POPUP_USER MENU
BEGIN
   POPUP ""
   BEGIN
       MENUITEM "Nuovo utente...", IDM_USER_NEW
   END
   POPUP ""
   BEGIN
       MENUITEM "Cambia Password", IDM_USER_CHANGE_PASSWORD
       MENUITEM SEPARATOR
       MENUITEM "Elimina", IDM_USER_DELETE
       MENUITEM "Rinomina", IDM_USER_RENAME
       MENUITEM SEPARATOR
       MENUITEM "Proprietà", IDM_USER_PROPERTIES
   END
END

/* Strings */

STRINGTABLE
BEGIN
   IDS_CPLNAME "Account utente"
   IDS_CPLDESCRIPTION "Gestione utenti e gruppi."
END

STRINGTABLE
BEGIN
   IDS_NAME "Nome"
   IDS_FULLNAME "Nome completo"
   IDS_DESCRIPTION "Descrizione"
END
