/*
 *    Translated by Caemyr - Olaf Siejka (Jun, 2008)
 *    Updated by Saibamen - Adam Stachowicz (Jul, 2008)
 *    Use ReactOS forum PM or IRC to contact me
 *    http://www.reactos.org
 *    IRC: irc.freenode.net #reactos-pl
 *    UTF-8 conversion by Caemyr (May, 2011)
 *    Updated by Saibamen - Adam Stachowicz (saibamenppl@gmail.com) (April, 2014)
 */

LANGUAGE LANG_POLISH, SUBLANG_DEFAULT

/* Dialogs */

IDD_USERS DIALOGEX 0, 0, 252, 223
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Użytkownicy"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "", IDC_USERS_LIST, "SysListView32", LVS_REPORT | LVS_EDITLABELS | LVS_SINGLESEL |
            LVS_SHOWSELALWAYS | LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP, 7, 7, 238, 85, WS_EX_CLIENTEDGE
    PUSHBUTTON "&Dodaj...", IDC_USERS_ADD, 87, 98, 50, 14
    PUSHBUTTON "&Usuń", IDC_USERS_REMOVE, 141, 98, 50, 14
    PUSHBUTTON "Właściw&ości", IDC_USERS_PROPERTIES, 195, 98, 50, 14
    AUTOCHECKBOX "Wymagaj nazwy użytkownika i hasła przy starcie systemu.", IDC_USERS_STARTUP_REQUIRE, 10, 118, 200, 14, WS_DISABLED
    PUSHBUTTON "Resetuj hasło", IDC_USERS_RESET, 165, 200, 80, 14, WS_DISABLED
END

IDD_GROUPS DIALOGEX 0, 0, 252, 223
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Grupy"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "", IDC_GROUPS_LIST, "SysListView32", LVS_REPORT | LVS_EDITLABELS | LVS_SINGLESEL |
            LVS_SHOWSELALWAYS | LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP, 7, 7, 238, 85, WS_EX_CLIENTEDGE
    PUSHBUTTON "&Dodaj...", IDC_GROUPS_ADD, 87, 98, 50, 14
    PUSHBUTTON "&Usuń", IDC_GROUPS_REMOVE, 141, 98, 50, 14
    PUSHBUTTON "Właściw&ości", IDC_GROUPS_PROPERTIES, 195, 98, 50, 14
END

IDD_EXTRA DIALOGEX 0, 0, 252, 223
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Dodatki"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Przestrzeń celowo pozostawiona pusta", IDC_STATIC, 66, 90, 112, 8
END

IDD_USER_GENERAL DIALOGEX 0, 0, 252, 223
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Ogólne"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "", IDC_USER_GENERAL_NAME, 7, 12, 112, 8
    LTEXT "Imię i Nazwisko:", -1, 7, 46, 63, 8
    EDITTEXT IDC_USER_GENERAL_FULL_NAME, 77, 43, 168, 13, ES_AUTOHSCROLL
    LTEXT "Opis:", -1, 7, 64, 63, 8
    EDITTEXT IDC_USER_GENERAL_DESCRIPTION, 77, 61, 168, 13, ES_AUTOHSCROLL
    AUTOCHECKBOX "Użytkownik musi zmienić hasło podczas pierwszego logowania", IDC_USER_GENERAL_FORCE_CHANGE, 7, 82, 210, 10
    AUTOCHECKBOX "Użytkownik nie może zmienić hasła", IDC_USER_GENERAL_CANNOT_CHANGE, 7, 95, 210, 10
    AUTOCHECKBOX "Hasło nigdy nie wygasa", IDC_USER_GENERAL_NEVER_EXPIRES, 7, 108, 210, 10
    AUTOCHECKBOX "Konto jest wyłączone", IDC_USER_GENERAL_DISABLED, 7, 121, 210, 10
    AUTOCHECKBOX "Konto jest zablokowane", IDC_USER_GENERAL_LOCKED, 7, 134, 210, 10
END

IDD_USER_MEMBERSHIP DIALOGEX 0, 0, 252, 223
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Członkostwo"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Należy do:", -1, 7, 7, 170, 8
    CONTROL "", IDC_USER_MEMBERSHIP_LIST, "SysListView32", LVS_REPORT | LVS_NOCOLUMNHEADER |
            LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP, 7, 18, 238, 173, WS_EX_CLIENTEDGE
    PUSHBUTTON "Dodaj...", IDC_USER_MEMBERSHIP_ADD, 7, 197, 50, 14
    PUSHBUTTON "Usuń", IDC_USER_MEMBERSHIP_REMOVE, 61, 197, 50, 14, WS_DISABLED
END

IDD_USER_PROFILE DIALOGEX 0, 0, 252, 223
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Profil"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Profil użytkownika", -1, 7, 7, 238, 54
    LTEXT "Ścieżka profilu:", -1, 16, 22, 55, 8
    EDITTEXT IDC_USER_PROFILE_PATH, 78, 19, 160, 13, ES_AUTOHSCROLL
    LTEXT "Skrypt logowania:", -1, 16, 40, 55, 8
    EDITTEXT IDC_USER_PROFILE_SCRIPT, 78, 37, 160, 13, ES_AUTOHSCROLL
    GROUPBOX "Katalog domowy", -1, 7, 68, 238, 54
    AUTORADIOBUTTON "Ścieżka lokalna:", IDC_USER_PROFILE_LOCAL, 16, 83, 60, 10
    AUTORADIOBUTTON "Połącz:", IDC_USER_PROFILE_REMOTE, 16, 100, 60, 10
    EDITTEXT IDC_USER_PROFILE_LOCAL_PATH, 78, 81, 160, 13, ES_AUTOHSCROLL
    COMBOBOX IDC_USER_PROFILE_DRIVE, 78, 99, 26, 160, CBS_DROPDOWNLIST | CBS_SORT |
             WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL
    LTEXT "z:", -1, 112, 101, 12, 8
    EDITTEXT IDC_USER_PROFILE_REMOTE_PATH, 130, 99, 108, 13, ES_AUTOHSCROLL
END

IDD_GROUP_GENERAL DIALOGEX 0, 0, 252, 223
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Ogólne"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "", IDC_GROUP_GENERAL_NAME, 7, 12, 112, 8
    LTEXT "Opis:", -1, 7, 45, 46, 8
    EDITTEXT IDC_GROUP_GENERAL_DESCRIPTION, 65, 42, 180, 13, ES_AUTOHSCROLL
    LTEXT "Członkowie:", -1, 7, 63, 45, 8
    CONTROL "", IDC_GROUP_GENERAL_MEMBERS, "SysListView32", LVS_REPORT | LVS_NOCOLUMNHEADER |
            LVS_SHOWSELALWAYS | LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP, 7, 74, 238, 117, WS_EX_CLIENTEDGE
    PUSHBUTTON "Dodaj...", IDC_GROUP_GENERAL_ADD, 7, 197, 50, 14
    PUSHBUTTON "Usuń", IDC_GROUP_GENERAL_REMOVE, 61, 197, 50, 14, WS_DISABLED
END

IDD_CHANGE_PASSWORD DIALOGEX 0, 0, 267, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_SHELLFONT
CAPTION "Zmiana hasła"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT IDC_EDIT_PASSWORD1, 107, 7, 153, 14, ES_AUTOHSCROLL | ES_PASSWORD
    RTEXT "Nowe hasło:", -1, 7, 10, 96, 8
    EDITTEXT IDC_EDIT_PASSWORD2, 107, 25, 153, 14, ES_AUTOHSCROLL | ES_PASSWORD
    RTEXT "Powtórz hasło:", -1, 7, 28, 96, 8
    DEFPUSHBUTTON "OK", IDOK, 156, 53, 50, 14
    PUSHBUTTON "Anuluj", IDCANCEL, 210, 53, 50, 14
END

IDD_USER_NEW DIALOGEX 0, 0, 267, 200
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_SHELLFONT
CAPTION "Nowy użytkownik"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT IDC_USER_NEW_NAME, 107, 7, 153, 14, ES_AUTOHSCROLL
    RTEXT "Nazwa użytkownika:", -1, 7, 10, 96, 8
    EDITTEXT IDC_USER_NEW_FULL_NAME, 107, 25, 153, 14, ES_AUTOHSCROLL
    RTEXT "Imię i Nazwisko:", -1, 7, 28, 96, 8
    EDITTEXT IDC_USER_NEW_DESCRIPTION, 107, 43, 153, 14, ES_AUTOHSCROLL
    RTEXT "Opis:", -1, 7, 46, 96, 8
    EDITTEXT IDC_USER_NEW_PASSWORD1, 107, 67, 153, 14, ES_AUTOHSCROLL | ES_PASSWORD
    RTEXT "Hasło:", -1, 7, 70, 96, 8
    EDITTEXT IDC_USER_NEW_PASSWORD2, 107, 85, 153, 14, ES_AUTOHSCROLL | ES_PASSWORD
    RTEXT "Powtórz hasło:", -1, 7, 88, 96, 8
    AUTOCHECKBOX "Użytkownik musi zmienić hasło podczas pierwszego logowania", IDC_USER_NEW_FORCE_CHANGE, 7, 109, 200, 10
    AUTOCHECKBOX "Użytkownik nie może zmienić hasła", IDC_USER_NEW_CANNOT_CHANGE, 7, 123, 200, 10, WS_DISABLED
    AUTOCHECKBOX "Hasło nigdy nie wygasa", IDC_USER_NEW_NEVER_EXPIRES, 7, 137, 200, 10, WS_DISABLED
    AUTOCHECKBOX "Konto jest zablokowane", IDC_USER_NEW_DISABLED, 7, 151, 200, 10
    DEFPUSHBUTTON "OK", IDOK, 156, 179, 50, 14, WS_DISABLED
    PUSHBUTTON "Anuluj", IDCANCEL, 210, 179, 50, 14
END

IDD_GROUP_NEW DIALOGEX 0, 0, 267, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_SHELLFONT
CAPTION "Nowa grupa"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT IDC_GROUP_NEW_NAME, 107, 7, 153, 14, ES_AUTOHSCROLL
    RTEXT "Nazwa grupy:", -1, 7, 10, 96, 8
    EDITTEXT IDC_GROUP_NEW_DESCRIPTION, 107, 25, 153, 14, ES_AUTOHSCROLL
    RTEXT "Opis:", -1, 7, 28, 96, 8
    DEFPUSHBUTTON "OK", IDOK, 156, 53, 50, 14, WS_DISABLED
    PUSHBUTTON "Anuluj", IDCANCEL, 210, 53, 50, 14
END

IDD_USER_ADD_MEMBERSHIP DIALOGEX 0, 0, 252, 223
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_SHELLFONT
CAPTION "Przynależność do grup"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Należy do:", -1, 7, 7, 56, 8
    CONTROL "", IDC_USER_ADD_MEMBERSHIP_LIST, "SysListView32", LVS_REPORT | LVS_SHOWSELALWAYS |
            LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP, 7, 18, 238, 173, WS_EX_CLIENTEDGE
    DEFPUSHBUTTON "OK", IDOK, 141, 197, 50, 14
    PUSHBUTTON "Anuluj", IDCANCEL, 195, 197, 50, 14
END

/* Menus */

IDM_POPUP_GROUP MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Nowa grupa...", IDM_GROUP_NEW
    END
    POPUP ""
    BEGIN
        MENUITEM "Dodaj członka grupy", IDM_GROUP_ADD_MEMBER, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Usuń", IDM_GROUP_DELETE
        MENUITEM "Zmień nazwę", IDM_GROUP_RENAME
        MENUITEM SEPARATOR
        MENUITEM "Właściwości", IDM_GROUP_PROPERTIES
    END
END

IDM_POPUP_USER MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Nowy użytkownik...", IDM_USER_NEW
    END
    POPUP ""
    BEGIN
        MENUITEM "Zmień hasło", IDM_USER_CHANGE_PASSWORD
        MENUITEM SEPARATOR
        MENUITEM "Usuń", IDM_USER_DELETE
        MENUITEM "Zmień nazwę", IDM_USER_RENAME
        MENUITEM SEPARATOR
        MENUITEM "Właściwości", IDM_USER_PROPERTIES
    END
END

/* Strings */

STRINGTABLE
BEGIN
    IDS_CPLNAME "Konta użytkowników"
    IDS_CPLDESCRIPTION "Zarządzanie użytkownikami i grupami."
END

STRINGTABLE
BEGIN
    IDS_NAME "Nazwa"
    IDS_FULLNAME "Imię i Nazwisko"
    IDS_DESCRIPTION "Opis"
END
