<component name="kernel32.dll">
	<symbol>FindFirstFileA@8</symbol>
	<symbol>GetLastError@0</symbol>
	<symbol>FindNextFileA@8</symbol>
	<symbol>FindClose@4</symbol>
	<symbol>GetFileAttributesA@4</symbol>
	<symbol>GetCurrentDirectoryA@8</symbol>
	<symbol>GetFullPathNameA@16</symbol>
	<symbol>CloseHandle@4</symbol>
	<symbol>CreateFileA@28</symbol>
	<symbol>Beep@8</symbol>
	<symbol>LoadStringA@16</symbol>
	<symbol>SetConsoleCP@4</symbol>
	<symbol>SetConsoleOutputCP@4</symbol>
	<symbol>WaitForSingleObject@8</symbol>
	<symbol>ReadConsoleInputA@16</symbol>
	<symbol>GetTickCount@0</symbol>
	<symbol>GetConsoleScreenBufferInfo@8</symbol>
	<symbol>FillConsoleOutputAttribute@20</symbol>
	<symbol>FillConsoleOutputCharacterA@20</symbol>
	<symbol>SetConsoleCursorPosition@8</symbol>
	<symbol>LoadLibraryA@4</symbol>
	<symbol>GetProcAddress@8</symbol>
	<symbol>SetCurrentDirectoryA@4</symbol>
	<symbol>SetConsoleMode@8</symbol>
	<symbol>CreateProcessA@40</symbol>
	<symbol>GetExitCodeProcess@8</symbol>
	<symbol>GetConsoleOutputCP@0</symbol>
	<symbol>GetTempPathA@8</symbol>
	<symbol>GetTempFileNameA@16</symbol>
	<symbol>GetCurrentProcess@0</symbol>
	<symbol>DuplicateHandle@28</symbol>
	<symbol>GetFileType@4</symbol>
	<symbol>SetFilePointer@16</symbol>
	<symbol>GetTimeFormatA@24</symbol>
	<symbol>GetDateFormatA@24</symbol>
	<symbol>GetEnvironmentVariableA@12</symbol>
	<symbol>GenerateConsoleCtrlEvent@8</symbol>
	<symbol>SetConsoleCtrlHandler@8</symbol>
	<symbol>GetVersionExA@4</symbol>
	<symbol>ExitProcess@4</symbol>
	<symbol>GetModuleFileNameA@12</symbol>
	<symbol>SetEnvironmentVariableA@8</symbol>
	<symbol>SetConsoleTextAttribute@8</symbol>
	<symbol>FlushConsoleInputBuffer@4</symbol>
	<symbol>WriteFile@20</symbol>
	<symbol>FormatMessageA@28</symbol>
	<symbol>LocalFree@4</symbol>
	<symbol>GetConsoleCP@0</symbol>
	<symbol>GetStdHandle@4</symbol>
	<symbol>FreeLibrary@4</symbol>
	<symbol>SetLastError@4</symbol>
	<symbol>SetStdHandle@8</symbol>
	<symbol>DeleteFileA@4</symbol>
	<symbol>FileTimeToLocalFileTime@8</symbol>
	<symbol>GetVolumeInformationA@32</symbol>
	<symbol>RemoveDirectoryA@4</symbol>
	<symbol>CreateDirectoryA@8</symbol>
	<symbol>GetLocaleInfoA@16</symbol>
	<symbol>GlobalMemoryStatus@4</symbol>
	<symbol>GetEnvironmentStrings@0</symbol>
	<symbol>FreeEnvironmentStringsA@4</symbol>
	<symbol>LocalFree</symbol>
	<symbol>SetLocalTime@4</symbol>
	<symbol>GetLocalTime@4</symbol>
	<symbol>SetFileAttributesA@8</symbol>
	<symbol>SetFileApisToOEM@0</symbol>
	<symbol>GetConsoleMode@8</symbol>
	<symbol>SetConsoleCursorInfo@8</symbol>
	<symbol>ReadFile@20</symbol>
	<symbol>SetFileTime@16</symbol>
	<symbol>FileTimeToSystemTime@8</symbol>
	<symbol>GetDiskFreeSpaceA@20</symbol>
	<symbol>SetVolumeLabelA@8</symbol>
	<symbol>SetConsoleTitleA@4</symbol>
	<symbol>MoveFileExA@12</symbol>
	<symbol>GetFileTime@16</symbol>
	<symbol>Sleep@4</symbol>
	<symbol>MoveFileA@8</symbol>
	<symbol>CreateSemaphoreA@16</symbol>
	<symbol>InterlockedIncrement@4</symbol>
	<symbol>InterlockedDecrement@4</symbol>
	<symbol>ReleaseSemaphore@12</symbol>
</component>
