; GREEN.INF

; Installation file for Green (VT100 server emulator) driver

[Version]
Signature  = "$Windows NT$"
;Signature  = "$ReactOS$"
LayoutFile = layout.inf
Class      = System
ClassGUID  = {4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider   = %ReactOS%
DriverVer  = 12/7/2005,1.00

[DestinationDirs]
DefaultDestDir = 12

[Manufacturer]
%ReactOSMfg% = ReactOSMfg

[ReactOSMfg]
%KEYBOARD.DeviceDesc% = Keyboard_Inst,GREEN\KEYBOARD
%SCREEN.DeviceDesc% = Screen_Inst,GREEN\SCREEN

;----------------------------- GREEN DRIVER -----------------------------

[DefaultInstall.NT]
CopyFiles = Green_CopyFiles.NT
AddReg = Green_AddReg.NT

[Green_CopyFiles.NT]
green.sys

[DefaultInstall.NT.Services]
AddService = green, 0x00000002, green_Service_Inst

[green_Service_Inst]
ServiceType    = 1
StartType      = 1
ErrorControl   = 0
ServiceBinary  = %12%\green.sys
LoadOrderGroup = Extended base
Description    = %GREEN.DriverDesc%
Dependencies   = blue, serial

[Green_AddReg.NT]
HKLM,"SYSTEM\CurrentControlSet\Services\green\Parameters","AttachedDevice",0x00000000,"\Device\Serial1"

[DefaultUninstall.NT]
DelFiles = Green_DelFiles.NT
DelReg = Green_DelReg.NT

[DefaultUninstall.NT.Services]
DelService = green, 0x00000200

[Green_DelFiles.NT]
green.sys,,,0x00000001

[Green_DelReg.NT]
HKLM,"SYSTEM\CurrentControlSet\Services\green\Parameters"

;---------------------------- KEYBOARD DEVICE ---------------------------

[Keyboard_Inst.NT]
CopyFiles = Green_CopyFiles.NT
Include = keyboard.inf
Needs = STANDARD_Inst

[Keyboard_Inst.NT.HW]
AddReg = Keyboard_AddReg.NT

[Keyboard_AddReg.NT]
HKR, , "UpperFilters", 0x00010000, "kbdclass"

[Keyboard_Inst.NT.Services]
AddService = green, 0x00000002, green_Service_Inst
Include = msmouse.inf
Needs = PS2_Inst.Services

;----------------------------- SCREEN DEVICE ----------------------------

[Screen_Inst.NT]
CopyFiles = Green_CopyFiles.NT

[Screen_Inst.NT.Services]
AddService = green, 0x00000002, green_Service_Inst

;-------------------------------- STRINGS -------------------------------

[Strings]
ReactOS = "ReactOS Team"

GREEN.DriverDesc = "VT100 server emulator"

ReactOSMfg = "(ReactOS Team)"
KEYBOARD.DeviceDesc = "Keyboard for remote console"
SCREEN.DeviceDesc = "Screen for remote console"
