#ifndef _DT_PDL_
#define _DT_PDL_ 1

#include "element.pdl"

file dt.pdl

import element.pdl

interface IHTMLDTElement guid:3050f1f3-98b5-11cf-bb82-00aa00bdce0b
    refprop CDTElement:noWrap

tearoff CDTElement interface:IHTMLDTElement

class CDTElement name:HTMLDTElement \
            primaryinterface:IHTMLDTElement \
            super:CElement \
            events:HTMLElementEvents \
            nonprimaryevents:HTMLElementEvents2 \
            guid:3050f27c-98b5-11cf-bb82-00aa00bdce0b \
            mondoguid:3050f50d-98b5-11cf-bb82-00aa00bdce0b
         
#include "basedom.pdl"
    implements IHTMLDTElement

    property    noWrap  atype:VARIANT_BOOL  dispid:DISPID_A_NOWRAP  type:BYTE \
                vt:VT_BOOL  default:0  get set caa displaybind 

#endif _DT_PDL_
