#ifndef _ESTYLE_PDL_
#define _ESTYLE_PDL_ 1

#include "element.pdl"
#include "sheet.pdl"

file estyle.pdl

import element.pdl
import sheet.pdl

interface IHTMLStyleElement guid:3050f375-98b5-11cf-bb82-00aa00bdce0b
    refprop CStyleElement:type
    refprop CStyleElement:readyState
    refprop CStyleElement:onreadystatechange
    refprop CStyleElement:onload
    refprop CStyleElement:onerror
    refprop CStyleElement:styleSheet
    refprop CElement:disabled
    refprop CStyleElement:media

/* New style element events w/ eventObject parameter: */
event HTMLStyleElementEvents2 super:HTMLElementEvents2 guid:3050f615-98b5-11cf-bb82-00aa00bdce0b
    method void onload (in type:IHTMLEventObj* arg:pEvtObj) \
           dispid:DISPID_EVMETH_ONLOAD
    method void onerror (in type:IHTMLEventObj* arg:pEvtObj) \
           dispid:DISPID_EVMETH_ONERROR

/* Old style element events w/o eventObject parameter: */
event HTMLStyleElementEvents super:HTMLElementEvents guid:3050f3cb-98b5-11cf-bb82-00aa00bdce0b
    method void onload      dispid:DISPID_EVMETH_ONLOAD ()
    method void onerror     dispid:DISPID_EVMETH_ONERROR ()

tearoff CStyleElement interface:IDispatchEx BaseImpl:super::
    tearmethod InvokeEx             mapto:ContextThunk_InvokeExReady
    tearmethod GetNameSpaceParent   mapto:CElement::GetNameSpaceParent

tearoff CStyleElement interface:IHTMLStyleElement
    tearmethod readyState        mapto:readyState

tearoff CStyleElement interface:IHTMLElement2 BaseImpl:CElement::
    tearmethod readyState        mapto:readyState
    tearmethod get_tabIndex      mapto:super::get_tabIndex

class CStyleElement name:HTMLStyleElement \
            primaryinterface:IHTMLStyleElement \
            super:CElement \
            events:HTMLStyleElementEvents \
            nonprimaryevents:HTMLStyleElementEvents2 \
            guid:3050f37d-98b5-11cf-bb82-00aa00bdce0b \
            mondoguid:3050f511-98b5-11cf-bb82-00aa00bdce0b

#include "basedom.pdl"
    implements IHTMLStyleElement

    property type       atype:BSTR      dispid:DISPID_STYLEELEMENT+2    type:CStr   get set caa bindable displaybind    maxstrlen:pdlNoLimit
    property readyState atype:BSTR      dispid:DISPID_A_READYSTATE abstract get nopropdesc:nameOnly
    property onreadystatechange     atype:VARIANT type:code dispid:DISPID_EVPROP_ONREADYSTATECHANGE  caa scriptlet get set bindable displaybind maxstrlen:pdlEvent nopropdesc
    property onload     atype:VARIANT   dispid:DISPID_EVPROP_ONLOAD     type:code \
        scriptlet get set caa displaybind   maxstrlen:pdlEvent
    property onerror    atype:VARIANT   dispid:DISPID_EVPROP_ONERROR    type:code \
        scriptlet get set caa displaybind   maxstrlen:pdlEvent
    property styleSheet atype:IHTMLStyleSheet*  dispid:DISPID_STYLEELEMENT+4    abstract get
    property media      atype:BSTR      dispid:DISPID_STYLEELEMENT+6    type:CStr   get set caa bindable displaybind    maxstrlen:pdlToken

#endif _ESTYLE_PDL_
