#ifndef _SHEETCOL_PDL_
#define _SHEETCOL_PDL_ 1

#include "types.pdl"

file sheetcol.pdl

import types.pdl

interface IHTMLStyleSheetsCollection super:IDispatch guid:3050f37e-98b5-11cf-bb82-00aa00bdce0b
    refprop CStyleSheetArray:length
    refprop CStyleSheetArray:_newEnum
    refmethod CStyleSheetArray:item

tearoff CStyleSheetArray interface:IHTMLStyleSheetsCollection
tearoff CStyleSheetArray interface:IDispatchEx BaseImpl:super::
    tearmethod GetDispID        mapto:GetDispID
    tearmethod InvokeEx         mapto:InvokeEx
    tearmethod GetNextDispID    mapto:GetNextDispID
    tearmethod GetMemberName    mapto:GetMemberName

class CStyleSheetArray name:HTMLStyleSheetsCollection super:CBase primaryinterface:IHTMLStyleSheetsCollection \
 guid:3050f37f-98b5-11cf-bb82-00aa00bdce0b
    property  length   atype:long        dispid:DISPID_STYLESHEETS_COL+1    type:long   \
         abstract get
    property  _newEnum atype:IUnknown*   dispid:DISPID_NEWENUM     type:IUnknown* \
         abstract get    hidden restricted
    method HRESULT item  maxstrlen:pdlNoLimit  dispid:DISPID_VALUE  (in type:VARIANT* arg:pvarIndex, \
                                                   out retval type:VARIANT* arg:pvarResult )

#endif _SHEETCOL_PDL_
