/* FILE:        dll/win32/devmgr/lang/cs-CZ.rc
 * TRANSLATOR:  Radek Liska aka Black_Fox (radekliska at gmail dot com)
 * UPDATED:     2008-06-24
 */

LANGUAGE LANG_CZECH, SUBLANG_DEFAULT

STRINGTABLE
BEGIN
    IDS_NAME "Název"
    IDS_TYPE "Typ"
    IDS_MANUFACTURER "Vırobce: %1"
    IDS_LOCATION "Umístìní: %1"
    IDS_STATUS "Status zaøízení: %1"
    IDS_UNKNOWN "Neznámı"
    IDS_LOCATIONSTR "Umístìní %1!u! (%2)"
    IDS_DEVCODE " (Kód %1!u!)"
    IDS_DEVCODE2 " (Kód %2!u!)"
    IDS_ENABLEDEVICE "Pouít toto zaøízení (zapnout)"
    IDS_DISABLEDEVICE "Nepouívat toto zaøízení (vypnout)"
    IDS_UNKNOWNDEVICE "Neznámé zaøízení"
    IDS_NODRIVERLOADED "Pro toto zaøízení nejsou nainstalovány ádné ovladaèe."
    IDS_DEVONPARENT "na %1"
    IDS_TROUBLESHOOTDEV "Ø&ešení problémù..."
    IDS_ENABLEDEV "Povolit zaøíze&ní"
    IDS_REINSTALLDRV "Pøe&instalovat ovladaè"
    IDS_PROPERTIES "Vlas&tnosti"
    IDS_UPDATEDRV "A&ktualizovat ovladaè..."
    IDS_REBOOT "Resta&rtovat poèítaè..."
    IDS_NOTAVAILABLE "Není dostupné"
    IDS_NOTDIGITALLYSIGNED "Není digitálnì podepsáno"
    IDS_NODRIVERS "Pro toto zaøízení nejsou vyadovány nebo nebyly naèteny ádné soubory ovladaèù."
END

/* puvodni anglicke error messages prevzaty z: http://www.z123.org/techsupport/medm.htm */
STRINGTABLE
BEGIN
    IDS_DEV_NO_PROBLEM "Toto zaøízení funguje správnì."
    IDS_DEV_NOT_CONFIGURED "Toto zaøízení není správnì nastaveno."
    IDS_DEV_DEVLOADER_FAILED "ReactOS nemohl naèíst ovladaè pro toto zaøízení, protoe poèítaè hlásí dva typy sbìrnice $1."
    IDS_DEV_DEVLOADER_FAILED2 "Device loader $1 nemohl naèíst ovladaè tohoto zaøízení."
    IDS_DEV_OUT_OF_MEMORY "Ovladaè tohoto zaøízení je poškozenı nebo má systém málo pamìti èi jinıch zdrojù."
    IDS_DEV_ENTRY_IS_WRONG_TYPE "Toto zaøízení nefunguje správnì, protoe je špatnı nìkterı z jeho ovladaèù nebo registr."
    IDS_DEV_LACKED_ARBITRATOR "Ovladaè tohoto zaøízení poaduje zdroj, kterı ReactOS neumí zpracovat."
    IDS_DEV_BOOT_CONFIG_CONFLICT "Zdroje, které toto zaøízení vyaduje, jsou u pouívány jinım zaøízením."
    IDS_DEV_FAILED_FILTER "Ovladaèe tohoto zaøízení musí bıt pøeinstalovány."
    IDS_DEV_DEVLOADER_NOT_FOUND "Toto zaøízení nefunguje správnì, protoe ReactOS nedokáe naèíst soubor $1, kterı naèítá ovladaèe pro toto zaøízení."
    IDS_DEV_DEVLOADER_NOT_FOUND2 "Toto zaøízení nefunguje správnì, protoe soubor $1, kterı naèítá ovladaèe pro toto zaøízení, je poškozenı."
    IDS_DEV_DEVLOADER_NOT_FOUND3 "Selhání zaøízení: Zkuste zmìnit ovladaè tohoto zaøízení nebo konzultujte manuál."
    IDS_DEV_INVALID_DATA "Toto zaøízení nefunguje správnì, protoe BIOS v poèítaèi nesprávnì hlásí zdroje zaøízení."
    IDS_DEV_INVALID_DATA2 "Toto zaøízení nefunguje správnì, protoe BIOS v zaøízení nesprávnì hlásí zdroje zaøízení."
    IDS_DEV_FAILED_START "Zaøízení není pøítomno, nepracuje správnì nebo nemá nainstalované všechny ovladaèe."
    IDS_DEV_LIAR "ReactOS pøestal odpovídat pøi pokusu o spuštìní tohoto zaøízení, a proto se nebude znovu pokoušet spustit zaøízení."
    IDS_DEV_NORMAL_CONFLICT "Toto zaøízení nedokáe nalézt volné $1 zdroje."
    IDS_DEV_NOT_VERIFIED "Zaøízení není pøítomno, nepracuje správnì nebo nemá nainstalované všechny ovladaèe."
    IDS_DEV_NEED_RESTART "Toto zaøízení nebude pracovat správnì, dokud nebude poèítaè zrestartován."
    IDS_DEV_REENUMERATION "Toto zaøízení zpùsobuje konflikt zdrojù."
    IDS_DEV_PARTIAL_LOG_CONF "ReactOS nedokázal identifikovat všechny zdroje, které toto zaøízení uívá."
    IDS_DEV_UNKNOWN_RESOURCE "Informaèní soubor ovladaèe $1 poaduje po tomto zaøízení pouití zdroje, kterı jeho rodièovské zaøízení nemá nebo nepoznává."
    IDS_DEV_REINSTALL "Ovladaèe tohoto zaøízení musí bıt pøeinstalovány."
    IDS_DEV_REGISTRY "Registry jsou moná poškozeny."
    IDS_DEV_WILL_BE_REMOVED "ReactOS odstraòuje toto zaøízení."
    IDS_DEV_DISABLED "Toto zaøízení není spuštìno."
    IDS_DEV_DISABLED2 "Toto zaøízení je vypnuto."
    IDS_DEV_DEVLOADER_NOT_READY "Loadery tohoto zaøízení nemohou naèíst poadované ovladaèe."
    IDS_DEV_DEVLOADER_NOT_READY2 "Tento zobrazovací adaptér funguje správnì."
    IDS_DEV_DEVLOADER_NOT_READY3 "Loadery tohoto zaøízení nemohou naèíst poadované ovladaèe."
    IDS_DEV_DEVICE_NOT_THERE "Zaøízení není pøítomno, nepracuje správnì nebo nemá nainstalované všechny ovladaèe."
    IDS_DEV_MOVED "ReactOS právì nastavuje toto zaøízení."
    IDS_DEV_TOO_EARLY "ReactOS právì nastavuje toto zaøízení."
    IDS_DEV_NO_VALID_LOG_CONF "ReactOS nemohl urèit zdroje tohoto zaøízení."
    IDS_DEV_FAILED_INSTALL "Ovladaèe tohoto zaøízení nejsou naintalovány."
    IDS_DEV_HARDWARE_DISABLED "Toto zaøízení je vypnuto, protoe mu BIOS nepøiøadil ádné zdroje."
    IDS_DEV_CANT_SHARE_IRQ "Toto zaøízení vyuívá IRQ, které je vyuíváno jinım zaøízením a nemùe bıt sdíleno.\nJe potøeba zmìnit konfliktní nastavení nebo odebrat ovladaè zpùsobující konflikt."
    IDS_DEV_FAILED_ADD "Toto zaøízení nepracuje správnì, protoe $1 nepracuje správnì."
    IDS_DEV_DISABLED_SERVICE "ReactOS nemùe nainstalovat ovladaèe tohoto zaøízení, protoe nemá pøístup na disk nebo síové umístìní, na kterém se nacházejí instalaèní soubory."
    IDS_DEV_TRANSLATION_FAILED "Toto zaøízení neodpovídá svému ovladaèi."
    IDS_DEV_NO_SOFTCONFIG "ReactOS nedokáe urèit nastavení tohoto zaøízení. Konzultujte manuál, kterı byl pøibalen k zaøízení a pouijte záloku \"Zdroje\" k vybrání nastavení."
    IDS_DEV_BIOS_TABLE "Firmware tohoto poèítaèe nezahrnuje dost informací nutnıch pro správné nastavení a pouití tohoto zaøízení.\nAby bylo moné pouít toto zaøízení, kontaktujte vırobce poèítaèe k získání novìjší verze firmwaru nebo BIOSu."
    IDS_DEV_IRQ_TRANSLATION_FAILED "Toto zaøízení poaduje PCI pøerušení, ale je konfigurováno pro ISA pøerušení (èi naopak).\nProsím, nastavte správnì pøerušení pro toto zaøízení."
    IDS_DEV_FAILED_DRIVER_ENTRY "ReactOS nemùe incializovat ovladaè zaøízení pro toto zaøízení."
    IDS_DEV_DRIVER_FAILED_PRIOR_UNLOAD "ReactOS nemùe naèíst ovladaè pro toto zaøízení, protoe pøedchozí instance ovladaèe je stále v pamìti."
    IDS_DEV_DRIVER_FAILED_LOAD "ReactOS nemùe naèíst ovladaè pro toto zaøízení. Ovladaè mùe bıt poškozenı nebo chybìt."
    IDS_DEV_DRIVER_SERVICE_KEY_INVALID "ReactOS nemùe získat pøístup k tomuto zaøízení, protoe jeho service key informace v registru chybí nebo je zapsána nesprávnì."
    IDS_DEV_LEGACY_SERVICE_NO_DEVICES "ReactOS úspìšnì naèetl ovladaè zaøízení, ale nemùe najít zaøízení."
    IDS_DEV_DUPLICATE_DEVICE "ReactOS nemùe naèíst ovladaè tohoto zaøízení, protoe v systému u je spuštìno duplicitní zaøízení."
    IDS_DEV_FAILED_POST_START "ReactOS zastavil toto zaøízení, protoe zpùsobovalo problémy."
    IDS_DEV_HALTED "Aplikace nebo sluba zastavila toto zaøízení."
    IDS_DEV_PHANTOM "Toto zaøízení nyní není pøipojeno k poèítaèi."
    IDS_DEV_SYSTEM_SHUTDOWN "ReactOS nemohl získat pøístup k tomuto zaøízení, protoe operaèní systém se právì vypíná."
    IDS_DEV_HELD_FOR_EJECT "ReactOS nemùe pouívat toto zaøízení, protoe bylo pøipraveno pro bezpeèné odebrání a ještì nebylo odebráno."
    IDS_DEV_DRIVER_BLOCKED "Softwaru tohoto zaøízení nebylo dovoleno spuštìní, protoe zpùsobuje v systému ReactOS problémy. Kontaktujte prodejce pro novı ovladaè."
    IDS_DEV_REGISTRY_TOO_LARGE "ReactOS nemùe spustit nové zaøízení, protoe systémová sloka registru je pøíliš velká (pøekraèuje limit velikosti registru)."
    IDS_DEV_SETPROPERTIES_FAILED "ReactOS nedokázal zmìnit nastavení tohoto zaøízení."
END

IDD_HARDWARE DIALOGEX DISCARDABLE  0, 0, 300, 400
STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CAPTION | DS_SHELLFONT
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Zaøízení:",IDC_DEVICES,7,6,196,10
    CONTROL         "",IDC_LV_DEVICES,"SysListView32",LVS_REPORT |
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS |
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,16,196,50
    GROUPBOX        "Vlastnosti zaøízení",IDC_PROPERTIESGROUP,7,76,196,105
    LTEXT           "",IDC_MANUFACTURER,14,88,183,10,SS_ENDELLIPSIS
    LTEXT           "",IDC_LOCATION,14,100,183,10,SS_ENDELLIPSIS
    LTEXT           "",IDC_STATUS,14,112,183,30
    PUSHBUTTON      "Ø&ešení problémù...",IDC_TROUBLESHOOT,85,140,54,14,
                    BS_PUSHBUTTON | WS_CHILD | WS_DISABLED | WS_TABSTOP
    PUSHBUTTON      "Vlas&tnosti",IDC_PROPERTIES,146,140,50,14
END

IDD_DEVICEGENERAL DIALOGEX DISCARDABLE  0, 0, 252, 218
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Obecné"
FONT 8, "MS Shell Dlg"
BEGIN
     ICON "", IDC_DEVICON, 7, 7, 20, 20
     LTEXT "", IDC_DEVNAME, 37, 9, 174, 16, SS_NOPREFIX
     LTEXT "Typ zaøízení:", -1, 37, 39, 60, 8, SS_NOPREFIX
     EDITTEXT IDC_DEVTYPE, 100, 39, 146, 12, NOT WS_TABSTOP | NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
     LTEXT "Vırobce:", -1, 37, 53, 60, 8, SS_NOPREFIX
     EDITTEXT IDC_DEVMANUFACTURER, 100, 53, 145, 12, NOT WS_TABSTOP | NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
     LTEXT "Umístìní:", -1, 37, 67, 60, 8, SS_NOPREFIX
     EDITTEXT IDC_DEVLOCATION, 100, 67, 145, 12, NOT WS_TABSTOP | NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
     GROUPBOX "Stav zaøízení", IDC_DEVSTATUSGROUP, 7, 83, 238, 100
     EDITTEXT IDC_DEVSTATUS, 14, 96, 224, 61, NOT WS_TABSTOP | ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
     PUSHBUTTON "Ø&ešení problémù...", IDC_DEVPROBLEM, 148, 163, 90, 15
     LTEXT "Vyuití &zaøízení:", IDC_DEVUSAGELABEL, 7, 188, 222, 8, WS_DISABLED
     COMBOBOX IDC_DEVUSAGE, 7, 198, 239, 40, CBS_DROPDOWNLIST | WS_VSCROLL | WS_DISABLED
END

IDD_DEVICEDRIVER DIALOGEX DISCARDABLE  0, 0, 252, 218
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Ovladaè"
FONT 8, "MS Shell Dlg"
BEGIN
     ICON "", IDC_DEVICON, 7, 7, 20, 20
     LTEXT "", IDC_DEVNAME, 37, 9, 174, 16, SS_NOPREFIX
     LTEXT "Poskytovatel ovladaèe:", -1, 37, 39, 60, 8, SS_NOPREFIX
     EDITTEXT IDC_DRVPROVIDER, 100, 39, 146, 12, NOT WS_TABSTOP | NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
     LTEXT "Datum ovladaèe:", -1, 37, 53, 60, 8, SS_NOPREFIX
     EDITTEXT IDC_DRVDATE, 100, 53, 145, 12, NOT WS_TABSTOP | NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
     LTEXT "Verze ovladaèe:", -1, 37, 67, 60, 8, SS_NOPREFIX
     EDITTEXT IDC_DRVVERSION, 100, 67, 145, 12, NOT WS_TABSTOP | NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
     LTEXT "Digitální podpis:", -1, 37, 81, 60, 8, SS_NOPREFIX
     EDITTEXT IDC_DIGITALSIGNER, 100, 81, 145, 12, NOT WS_TABSTOP | NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
     PUSHBUTTON "&Detaily ovladaèe...", IDC_DRIVERDETAILS, 7, 106, 70, 15
     LTEXT "Zobrazí detaily souborù ovladaèe.", -1, 91, 110, 154, 17, SS_NOPREFIX
END

IDD_DRIVERDETAILS DIALOGEX DISCARDABLE  0, 0, 224, 250
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_VISIBLE | WS_DLGFRAME
CAPTION "Detaily souborù ovladaèe"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON "", IDC_DEVICON, 7, 7, 20, 20
    LTEXT "", IDC_DEVNAME, 37, 9, 174, 16, SS_NOPREFIX
    LTEXT "Soubory ovla&daèe:", -1, 7, 36, 204, 8
    CONTROL "", IDC_DRIVERFILES, "SysListView32", LVS_REPORT | LVS_NOCOLUMNHEADER |
            LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_SORTASCENDING |
            LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP, 7, 46, 209, 80
    LTEXT "Poskytovatel:", -1, 14, 134, 50, 8
    LTEXT "", IDC_FILEPROVIDER, 66, 134, 155, 8
    LTEXT "Verze souboru:", -1, 14, 150, 50, 8
    LTEXT "", IDC_FILEVERSION, 66, 150, 155, 8
    LTEXT "Copyright:", -1, 14, 166, 50, 8
    LTEXT "", IDC_FILECOPYRIGHT, 66, 166, 155, 8
    LTEXT "Digitální podpis:", -1, 14, 182, 50, 8
    LTEXT "", IDC_DIGITALSIGNER, 66, 182, 155, 8
    PUSHBUTTON "OK", IDOK, 167, 228, 50, 14
END
