/* Hebrew translation by Baruch Rutman */

LANGUAGE LANG_HEBREW, SUBLANG_DEFAULT

STRINGTABLE
BEGIN
    IDS_NAME "שם"
    IDS_TYPE "סוג"
    IDS_MANUFACTURER "יצרן: %1"
    IDS_LOCATION "מיקום: %1"
    IDS_STATUS "מצב ההתקן: %1"
    IDS_UNKNOWN "לא ידוע"
    IDS_LOCATIONSTR "מיקום %1!u! (%2)"
    IDS_DEVCODE " (קוד %1!u!)"
    IDS_DEVCODE2 " (קוד %2!u!)"
    IDS_ENABLEDEVICE "התשמש בהתקן זה (אפשר)"
    IDS_DISABLEDEVICE "אל תשתמש בהתקן זה (הפסק)"
    IDS_UNKNOWNDEVICE "התקן לא ידוע"
    IDS_NODRIVERLOADED "לא מותקנים מנהלי התקנים עבור התקן זה."
    IDS_DEVONPARENT "על %1"
    IDS_TROUBLESHOOTDEV "פתור בעיות..."
    IDS_ENABLEDEV "אפשר התקן"
    IDS_REINSTALLDRV "התקן מחדש את מנהל ההתקן"
    IDS_PROPERTIES "מאפיינים"
    IDS_UPDATEDRV "עדכן מנהל התקן..."
    IDS_REBOOT "הפעל מחדש את המחשב..."
    IDS_NOTAVAILABLE "לא זמין"
    IDS_NOTDIGITALLYSIGNED "לא חתום דיגיטלית"
    IDS_NODRIVERS "קבצי מנהל ההתקן עבור התקן זה אינם דרושים ולא נטענו."
    IDS_RESOURCE_COLUMN "Resource type"
    IDS_SETTING_COLUMN "Setting"
    IDS_RESOURCE_MEMORY_RANGE "Memory range"
    IDS_RESOURCE_INTERRUPT "IRQ"
    IDS_RESOURCE_DMA "DMA"
    IDS_RESOURCE_PORT "I/O range"
END

/* error messages, source: http://www.z123.org/techsupport/medm.htm */
STRINGTABLE
BEGIN
    IDS_DEV_NO_PROBLEM "התקן זה פועל כראוי"
    IDS_DEV_NOT_CONFIGURED "This device is not configured correctly."
    IDS_DEV_DEVLOADER_FAILED "ReactOS could not load the driver for this device because the computer is reporting two %1 bus types."
    IDS_DEV_DEVLOADER_FAILED2 "The %1 device loader(s) for this device could not load the device driver."
    IDS_DEV_OUT_OF_MEMORY "The driver for this device may be bad, or your system may be running low on memory or other resources."
    IDS_DEV_ENTRY_IS_WRONG_TYPE "This device is not working properly because one of its drivers may be bad, or your registry may be bad."
    IDS_DEV_LACKED_ARBITRATOR "The driver for this device requested a resource that ReactOS does not know how to handle."
    IDS_DEV_BOOT_CONFIG_CONFLICT "Another device is using the resources this device needs."
    IDS_DEV_FAILED_FILTER "The drivers for this device need to be reinstalled."
    IDS_DEV_DEVLOADER_NOT_FOUND "This device is not working properly because ReactOS cannot load the file %1 that loads the drivers for the device."
    IDS_DEV_DEVLOADER_NOT_FOUND2 "This device is not working properly because the file %1 that loads the drivers for this device is bad."
    IDS_DEV_DEVLOADER_NOT_FOUND3 "Device failure: Try changing the driver for this device. If that doesn't work, see your hardware documentation."
    IDS_DEV_INVALID_DATA "This device is not working properly because the BIOS in your computer is reporting the resources for the device incorrectly."
    IDS_DEV_INVALID_DATA2 "This device is not working properly because the BIOS in the device is reporting the resources for the device incorrectly. "
    IDS_DEV_FAILED_START "This device is either not present, not working properly, or does not have all the drivers installed."
    IDS_DEV_LIAR "ReactOS stopped responding while attempting to start this device, and therefore will never attempt to start this device again."
    IDS_DEV_NORMAL_CONFLICT "This device cannot find any free %1 resources to use."
    IDS_DEV_NOT_VERIFIED "This device is either not present, not working properly, or does not have all the drivers installed."
    IDS_DEV_NEED_RESTART "This device cannot work properly until you restart your computer."
    IDS_DEV_REENUMERATION "This device is causing a resource conflict."
    IDS_DEV_PARTIAL_LOG_CONF "ReactOS could not identify all the resources this device uses."
    IDS_DEV_UNKNOWN_RESOURCE "The driver information file %1 is telling this child device to use a resource that the parent device does not have or recognize."
    IDS_DEV_REINSTALL "The drivers for this device need to be reinstalled."
    IDS_DEV_REGISTRY "Your registry may be bad."
    IDS_DEV_WILL_BE_REMOVED "ReactOS is removing this device."
    IDS_DEV_DISABLED "This device is not started."
    IDS_DEV_DISABLED2 "This device is disabled."
    IDS_DEV_DEVLOADER_NOT_READY "The loaders for this device cannot load the required drivers."
    IDS_DEV_DEVLOADER_NOT_READY2 "" /* unused */
    IDS_DEV_DEVLOADER_NOT_READY3 "" /* unused */
    IDS_DEV_DEVICE_NOT_THERE "This device is either not present, not working properly, or does not have all the drivers installed."
    IDS_DEV_MOVED "ReactOS is in the process of setting up this device."
    IDS_DEV_TOO_EARLY "ReactOS is in the process of setting up this device."
    IDS_DEV_NO_VALID_LOG_CONF "ReactOS can't specify the resources for this device."
    IDS_DEV_FAILED_INSTALL "מנהלי ההתקנים של התקן זה אינם מותקנים."
    IDS_DEV_HARDWARE_DISABLED "This device is disabled because the BIOS for the device did not give it any resources."
    IDS_DEV_CANT_SHARE_IRQ "This device is using an Interrupt Request (IRQ) resource that is in use by another device and cannot be shared.\nYou must change the conflicting setting or remove the real-mode driver causing the conflict."
    IDS_DEV_FAILED_ADD "This device is not working properly because %1 is not working properly."
    IDS_DEV_DISABLED_SERVICE "ReactOS cannot install the drivers for this device because it cannot access the drive or network location that has the setup files on it."
    IDS_DEV_TRANSLATION_FAILED "This device isn't responding to its driver."
    IDS_DEV_NO_SOFTCONFIG "ReactOS cannot determine the settings for this device. Consult the documentation that came with this device and use the Resource tab to set the configuration."
    IDS_DEV_BIOS_TABLE "Your computer's system firmware does not include enough information to properly configure and use this device.\nTo use this device, contact your computer manufacturer to obtain a firmware or BIOS update."
    IDS_DEV_IRQ_TRANSLATION_FAILED "This device is requesting a PCI interrupt but is configured for an ISA interrupt (or vice versa).\nPlease use the computer's system setup program to reconfigure the interrupt for this device."
    IDS_DEV_FAILED_DRIVER_ENTRY "ReactOS cannot initialize the device driver for this hardware."
    IDS_DEV_DRIVER_FAILED_PRIOR_UNLOAD "ReactOS cannot load the device driver for this hardware because a previous instance of the device driver is still in memory."
    IDS_DEV_DRIVER_FAILED_LOAD "ReactOS cannot load the device driver for this hardware. The driver may be corrupted or missing."
    IDS_DEV_DRIVER_SERVICE_KEY_INVALID "ReactOS cannot access this hardware because its service key information in the registry is missing or recorded incorrectly."
    IDS_DEV_LEGACY_SERVICE_NO_DEVICES "ReactOS successfully loaded the device driver for this hardware but cannot find the hardware device."
    IDS_DEV_DUPLICATE_DEVICE "ReactOS cannot load the device driver for this hardware because there is a duplicate device already running in the system."
    IDS_DEV_FAILED_POST_START "ReactOS has stopped this device because it has reported problems."
    IDS_DEV_HALTED "An application or service has shut down this hardware device."
    IDS_DEV_PHANTOM "Currently, this hardware device is not connected to the computer."
    IDS_DEV_SYSTEM_SHUTDOWN "ReactOS cannot gain access to this hardware device because the operating system is in the process of shutting down."
    IDS_DEV_HELD_FOR_EJECT "ReactOS cannot use this hardware device because it has been prepared for safe removal, but it has not been removed from the computer"
    IDS_DEV_DRIVER_BLOCKED "The software for this device has been blocked from starting because it is known to have problems with ReactOS. Contact the hardware vendor for a new driver."
    IDS_DEV_REGISTRY_TOO_LARGE "ReactOS cannot start new hardware devices because the system hive is too large (exceeds the Registry Size Limit)."
    IDS_DEV_SETPROPERTIES_FAILED "ReactOS wasn't able to change the settings of this device."
END

STRINGTABLE
BEGIN
    IDS_PROP_DEVICEID "Device Instance ID"
    IDS_PROP_HARDWAREIDS "Hardware IDs"
    IDS_PROP_COMPATIBLEIDS "Compatible IDs"
    IDS_PROP_MATCHINGDEVICEID "Matching Device ID"
    IDS_PROP_SERVICE "Service"
    IDS_PROP_ENUMERATOR "Enumerator"
    IDS_PROP_CAPABILITIES "Capabilities"
    IDS_PROP_DEVNODEFLAGS "Devnode Flags"
    IDS_PROP_CONFIGFLAGS "Config Flags"
    IDS_PROP_CSCONFIGFLAGS "CSConfig Flags"
    IDS_PROP_EJECTIONRELATIONS "Ejection Relations"
    IDS_PROP_REMOVALRELATIONS "Removal Relations"
    IDS_PROP_BUSRELATIONS "Bus Relations"
    IDS_PROP_DEVUPPERFILTERS "Device Upper Filters"
    IDS_PROP_DEVLOWERFILTERS "Device Lower Filters"
    IDS_PROP_CLASSUPPERFILTERS "Class Upper Filters"
    IDS_PROP_CLASSLOWERFILTERS "Class Lower Filters"
    IDS_PROP_CLASSINSTALLER "Class Installers"
    IDS_PROP_CLASSCOINSTALLER "Class Coinstallers"
    IDS_PROP_DEVICECOINSTALLER "Device Coinstallers"
    IDS_PROP_FIRMWAREREVISION "Firmware Revision"
    IDS_PROP_CURRENTPOWERSTATE "Current Power State"
    IDS_PROP_POWERCAPABILITIES "Power Capabilities"
    IDS_PROP_POWERSTATEMAPPINGS "Power State Mappings"
END

IDD_HARDWARE DIALOGEX 0, 0, 300, 400
STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CAPTION | DS_SHELLFONT
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "התקנים:", IDC_DEVICES, 7, 6, 196, 10
    CONTROL "", IDC_LV_DEVICES, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS |
            LVS_SHAREIMAGELISTS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP, 7, 16, 196, 50
    GROUPBOX "מאפייני התקן", IDC_PROPERTIESGROUP, 7, 76, 196, 105
    LTEXT "", IDC_MANUFACTURER, 14, 88, 183, 10, SS_ENDELLIPSIS
    LTEXT "", IDC_LOCATION, 14, 100, 183, 10, SS_ENDELLIPSIS
    LTEXT "", IDC_STATUS, 14, 112, 183, 30
    PUSHBUTTON "פתירת בעיות...", IDC_TROUBLESHOOT, 85, 140, 54, 14, BS_PUSHBUTTON | WS_CHILD | WS_DISABLED | WS_TABSTOP
    PUSHBUTTON "מאפיינים", IDC_PROPERTIES, 146, 140, 50, 14
END

IDD_DEVICEGENERAL DIALOGEX 0, 0, 252, 218
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "כללי"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON "", IDC_DEVICON, 7, 7, 20, 20
    LTEXT "", IDC_DEVNAME, 37, 9, 174, 16, SS_NOPREFIX
    LTEXT "סוג התקן:", -1, 37, 39, 60, 8, SS_NOPREFIX
    EDITTEXT IDC_DEVTYPE, 100, 39, 146, 12, NOT WS_TABSTOP | NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT "יצרן:", -1, 37, 53, 60, 8, SS_NOPREFIX
    EDITTEXT IDC_DEVMANUFACTURER, 100, 53, 145, 12, NOT WS_TABSTOP | NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT "מיקום:", -1, 37, 67, 60, 8, SS_NOPREFIX
    EDITTEXT IDC_DEVLOCATION, 100, 67, 145, 12, NOT WS_TABSTOP | NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX "מצב ההתקן", IDC_DEVSTATUSGROUP, 7, 83, 238, 100
    EDITTEXT IDC_DEVSTATUS, 14, 96, 224, 61, NOT WS_TABSTOP | ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    PUSHBUTTON "פתירת בעיות...", IDC_DEVPROBLEM, 148, 163, 90, 15
    LTEXT "שימוש של ההתקן:", IDC_DEVUSAGELABEL, 7, 188, 222, 8, WS_DISABLED
    COMBOBOX IDC_DEVUSAGE, 7, 198, 239, 40, CBS_DROPDOWNLIST | WS_VSCROLL | WS_DISABLED
END

IDD_DEVICEDRIVER DIALOGEX 0, 0, 252, 218
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "מנהל התקן"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON "", IDC_DEVICON, 7, 7, 20, 20
    LTEXT "", IDC_DEVNAME, 37, 9, 174, 16, SS_NOPREFIX
    LTEXT "ספק מנהל התקן:", -1, 37, 39, 60, 8, SS_NOPREFIX
    EDITTEXT IDC_DRVPROVIDER, 100, 39, 146, 12, NOT WS_TABSTOP | NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT "תאריך מנהל התקן:", -1, 37, 53, 60, 8, SS_NOPREFIX
    EDITTEXT IDC_DRVDATE, 100, 53, 145, 12, NOT WS_TABSTOP | NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT "גירסת מנהל התקן:", -1, 37, 67, 60, 8, SS_NOPREFIX
    EDITTEXT IDC_DRVVERSION, 100, 67, 145, 12, NOT WS_TABSTOP | NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT "יוצר חתימה דיגיטלית:", -1, 37, 81, 60, 8, SS_NOPREFIX
    EDITTEXT IDC_DIGITALSIGNER, 100, 81, 145, 12, NOT WS_TABSTOP | NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON "פרטי מנהל ההתקן...", IDC_DRIVERDETAILS, 7, 106, 75, 15
    LTEXT "לשם הצגת פרטים אודות קבצי מנהל ההתקן.", -1, 91, 110, 154, 17, SS_NOPREFIX
    PUSHBUTTON "&Update Driver...", IDC_UPDATEDRIVER, 7, 134, 75, 15
    LTEXT "Update the device driver.", -1, 91, 138, 154, 17, SS_NOPREFIX
    PUSHBUTTON "&Roll Back Driver", IDC_ROLLBACKDRIVER, 7, 162, 75, 15
    LTEXT "If the device fails after updating the driver, roll back to the previously installed driver.", -1, 91, 162, 154, 25, SS_NOPREFIX
    PUSHBUTTON "&Uninstall", IDC_UNINSTALLDRIVER, 7, 190, 75, 15
    LTEXT "To uninstall the driver (Advanced).", -1, 91, 194, 154, 17, SS_NOPREFIX
END

IDD_DRIVERDETAILS DIALOGEX 0, 0, 224, 230
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_VISIBLE | WS_DLGFRAME
CAPTION "פרטי קובץ מנהל התקן"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON "", IDC_DEVICON, 7, 7, 20, 20
    LTEXT "", IDC_DEVNAME, 37, 9, 174, 16, SS_NOPREFIX
    LTEXT "קבצי מנהל התקן:", -1, 7, 36, 204, 8
    CONTROL "", IDC_DRIVERFILES, "SysListView32", LVS_REPORT | LVS_NOCOLUMNHEADER |
            LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_SORTASCENDING |
            LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP, 7, 46, 209, 80
    LTEXT "ספק:", -1, 14, 134, 50, 8
    EDITTEXT IDC_FILEPROVIDER, 66, 134, 155, 8, NOT WS_TABSTOP | NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT "גרסת קובץ:", -1, 14, 150, 50, 8
    EDITTEXT IDC_FILEVERSION, 66, 150, 155, 8, NOT WS_TABSTOP | NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT "זכויות יוצרים:", -1, 14, 166, 50, 8
    EDITTEXT IDC_FILECOPYRIGHT, 66, 166, 155, 8, NOT WS_TABSTOP | NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT "יוצר חתימה דיגיטלית:", -1, 14, 182, 50, 8
    EDITTEXT IDC_DIGITALSIGNER, 66, 182, 155, 8, NOT WS_TABSTOP | NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    DEFPUSHBUTTON "אישור", IDOK, 167, 208, 50, 14
END

IDD_DEVICEDETAILS DIALOGEX 0, 0, 252, 218
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "פרטים"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON "", IDC_DEVICON, 7, 7, 20, 20
    LTEXT "", IDC_DEVNAME, 37, 9, 174, 16, SS_NOPREFIX
    COMBOBOX IDC_DETAILSPROPNAME, 7, 36, 238, 165, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL "", IDC_DETAILSPROPVALUE, "SysListView32", LVS_REPORT | LVS_NOCOLUMNHEADER |
            LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS |
            LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP, 7, 58, 238, 155
END

IDD_DEVICERESOURCES DIALOGEX 0, 0, 252, 218
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Resources"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON "", IDC_DEVICON, 7, 7, 20, 20
    LTEXT "", IDC_DEVNAME, 37, 9, 174, 16, SS_NOPREFIX
    LTEXT "Resource settings:", -1, 7, 36, 204, 8
    CONTROL "", IDC_DRIVERRESOURCES, "SysListView32", LVS_REPORT |
            LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_SORTASCENDING |
            LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP, 7, 46, 238, 80
END

IDD_DEVICEPOWER DIALOGEX 0, 0, 252, 218
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "צריכת חשמל"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON "", IDC_DEVICON, 7, 7, 20, 20
    LTEXT "", IDC_DEVNAME, 37, 9, 174, 16, SS_NOPREFIX
END

IDD_UNINSTALLDRIVER DIALOGEX 0, 0, 224, 121
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_VISIBLE | WS_DLGFRAME
CAPTION "Confirm Device Removal"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON "", IDC_DEVICON, 7, 7, 20, 20
    LTEXT "", IDC_DEVNAME, 40, 9, 174, 16, SS_NOPREFIX
    LTEXT "Warning: You are about to uninstall this device from your system.", -1, 7, 37, 204, 50
    DEFPUSHBUTTON "OK", IDOK, 110, 100, 50, 14
    PUSHBUTTON "Cancel", IDCANCEL, 166, 100, 50, 14
END


/*
 This code relates to the device manager GUI
 */

IDM_MAINMENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "Action"
    BEGIN
        MENUITEM "Scan for hardware changes",   IDM_SCAN_HARDWARE
        MENUITEM "Add hardware",                IDM_ADD_HARDWARE
    END
    POPUP "View"
    BEGIN
        MENUITEM "Devices by type",             IDM_DEVBYTYPE
        MENUITEM "Devices by connection",       IDM_DEVBYCONN
        MENUITEM "Resources by type",           IDM_RESBYTYPE, GRAYED
        MENUITEM "Resources by connection",     IDM_RESBYCONN, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Show hidden devices",         IDM_SHOWHIDDEN
    END
    POPUP "Help"
    BEGIN
        MENUITEM "About",                       IDM_ABOUT
    END
END


STRINGTABLE DISCARDABLE
BEGIN
  IDS_APPNAME               "מנהל ההתקנים של ReactOS"
  IDS_APP_AUTHORS           "Copyright 2015 Ged Murphy"
  IDS_CONFIRM_DISABLE       "Disabling this device will cause it to stop functioning.\nDo you really want to disable it?"
  IDS_CONFIRM_UNINSTALL     "Warning: You are about to uninstall this device from your system.\nDo you want to continue?"
END
STRINGTABLE DISCARDABLE
BEGIN
  IDS_MENU_UPDATE           "Update driver software..."
  IDS_MENU_ENABLE           "Enable"
  IDS_MENU_DISABLE          "Disable"
  IDS_MENU_UNINSTALL        "Uninstall"
  IDS_MENU_SCAN             "Scan for hardware changes"
  IDS_MENU_ADD              "Add hardware"
  IDS_MENU_PROPERTIES       "Properties"
END

STRINGTABLE DISCARDABLE
BEGIN
  IDS_TOOLTIP_PROPERTIES    "Properties"
  IDS_TOOLTIP_SCAN          "Scan for hardware changes"
  IDS_TOOLTIP_ENABLE        "Enable"
  IDS_TOOLTIP_DISABLE       "Disable"
  IDS_TOOLTIP_UPDATE        "Update Driver Software"
  IDS_TOOLTIP_UNINSTALL     "Uninstall"
END

/* Hints */
STRINGTABLE DISCARDABLE
BEGIN
  IDS_HINT_BLANK        " "
  IDS_HINT_PROPERTIES   " Open property dialog for the current selection."
  IDS_HINT_SCAN         " Scan for changed or new plug and play devices."
  IDS_HINT_ENABLE       " Enables the selected device."
  IDS_HINT_DISABLE      " Disables the selected device."
  IDS_HINT_UPDATE       " Launches the Update Driver Software wizard for the selected device."
  IDS_HINT_UNINSTALL    " Uninstalls the driver for the selected device."
  IDS_HINT_ADD          " Adds a legacy (non-Plug and Play) device to the computer."
  IDS_HINT_ABOUT        " About ReactOS Device Manager."
  IDS_HINT_EXIT         " Exits the program."

  IDS_HINT_DEV_BY_TYPE  " Displays devices by hardware type."
  IDS_HINT_DEV_BY_CONN  " Displays devices by connection."
  IDS_HINT_RES_BY_TYPE  " Displays resources by type."
  IDS_HINT_RES_BY_CONN  " Displays resources by connection type."
  IDS_HINT_SHOW_HIDDEN  " Displays legacy devices and devices that are no longer installed."

  IDS_HINT_SYS_RESTORE  " Restores this window to normal size."
  IDS_HINT_SYS_MOVE     " Moves this window."
  IDS_HINT_SYS_SIZE     " Resizes this window."
  IDS_HINT_SYS_MINIMIZE " Collapses this window to an icon."
  IDS_HINT_SYS_MAXIMIZE " Expands this window to fill this screen."
  IDS_HINT_SYS_CLOSE    " Closes this window."
END

