/*
 * PROJECT:     ReactOS Device Manager
 * LICENSE:     GPL-2.0-or-later (https://spdx.org/licenses/GPL-2.0-or-later)
 * PURPOSE:     Romanian resource file
 * TRANSLATORS: Copyright 2009 Petru Dimitriu <petrimetri@gmail.com>
 *              Copyright 2011-2018 Ștefan Fulea <stefan.fulea@mail.com>
 *              Copyright 2022-2024 Andrei Miloiu <miloiuandrei@gmail.com>
 */

LANGUAGE LANG_ROMANIAN, SUBLANG_NEUTRAL

STRINGTABLE
BEGIN
    IDS_NAME "Nume"
    IDS_TYPE "Tip"
    IDS_MANUFACTURER "Producător: %1"
    IDS_LOCATION "Locație: %1"
    IDS_STATUS "Stare dispozitiv: %1"
    IDS_UNKNOWN "Necunoscut"
    IDS_LOCATIONSTR "Locație %1!u! (%2)"
    IDS_DEVCODE " (Cod %1!u!)"
    IDS_DEVCODE2 " (Cod %2!u!)"
    IDS_ENABLEDEVICE "Folosește acest dispozitiv (activare)"
    IDS_DISABLEDEVICE "Nu folosi acest dispozitiv (dezactivare)"
    IDS_UNKNOWNDEVICE "Dispozitiv necunoscut"
    IDS_NODRIVERLOADED "Pentru acest dispozitiv nu sunt instalate drivere."
    IDS_DEVONPARENT "pe %1"
    IDS_TROUBLESHOOTDEV "&Depanare…"
    IDS_ENABLEDEV "A&ctivare"
    IDS_REINSTALLDRV "Reinstalea&ză driverul"
    IDS_PROPERTIES "P&roprietăți"
    IDS_UPDATEDRV "A&ctualizare driver…"
    IDS_REBOOT "Repornire &calculator…"
    IDS_NOTAVAILABLE "Indisponibil"
    IDS_NOTDIGITALLYSIGNED "Nesemnat digital"
    IDS_NODRIVERS "Fie nu sunt necesare drivere, fie nu a fost încărcat niciunul."
    IDS_RESOURCE_COLUMN "Tip de resursă"
    IDS_SETTING_COLUMN "Setare"
    IDS_RESOURCE_MEMORY_RANGE "Domeniu de memorie"
    IDS_RESOURCE_INTERRUPT "IRQ"
    IDS_RESOURCE_DMA "DMA"
    IDS_RESOURCE_PORT "Domeniu In/Ex"
    IDS_COPY "&Copiere"
END

/* error messages, source: http://www.z123.org/techsupport/medm.htm */
STRINGTABLE
BEGIN
    IDS_DEV_NO_PROBLEM "Acest dispozitiv funcționează corect."
    IDS_DEV_NOT_CONFIGURED "Acest dispozitiv nu este configurat corect."
    IDS_DEV_DEVLOADER_FAILED "ReactOS nu a putut încărca driverul pentru acest dispozitiv deoarece calculatorul indică două tipuri de magistrale %1."
    IDS_DEV_DEVLOADER_FAILED2 "Nu s-au putut încărca driverele pentru dispozitivul %1."
    IDS_DEV_OUT_OF_MEMORY "Fie driverul este defect, fie sistemul are carențe de memorie sau de alte resurse."
    IDS_DEV_ENTRY_IS_WRONG_TYPE "Acest dispozitiv nu funcționează corect deoarece fie Driverul nu este corect, fie registrul de sistem este deteriorat."
    IDS_DEV_LACKED_ARBITRATOR "Driverul al acestui dispozitiv solicită o resursă pe care ReactOS nu știe cum să o gestioneze."
    IDS_DEV_BOOT_CONFIG_CONFLICT "Resursele necesare pentru acest dispozitiv sunt ocupate de un alt dispozitiv."
    IDS_DEV_FAILED_FILTER "Driverele pentru acest dispozitiv necesită reinstalare."
    IDS_DEV_DEVLOADER_NOT_FOUND "Acest dispozitiv nu funcționează corect deoarece ReactOS nu poate porni încărca fișierul %1 ce încarcă  driverele pentru dispozitiv."
    IDS_DEV_DEVLOADER_NOT_FOUND2 "Acest dispozitiv nu funcționează corect deoare fișierul %1 care încarcă driverele pentru acest dispozitiv, este deteriorat."
    IDS_DEV_DEVLOADER_NOT_FOUND3 "Defecțiune dispozitiv: Încercați alte drivere pentru acest dispozitiv. Dacă problema persistă, consultați documentația din dotare."
    IDS_DEV_INVALID_DATA "Acest dispozitiv nu funcționează corect, deoarece BIOS din calculator nu raportează corect resursele dispozitivului."
    IDS_DEV_INVALID_DATA2 "Acest dispozitiv nu funcționează corect, deoarece BIOS din dispozitiv nu raportează corect resursele dispozitivului. "
    IDS_DEV_FAILED_START "Acest dispozitiv fie nu este prezent, fie nu funcționează corect, fie nu are instalate toate driverele."
    IDS_DEV_LIAR "ReactOS nu mai răspunde, în timp ce a încercat să pornească dispozitivul și prin urmare, nu va mai încerca să pornească acest dispozitiv."
    IDS_DEV_NORMAL_CONFLICT "Acest dispozitiv nu are la dispoziție resursele %1 necesare pentru a funcționa."
    IDS_DEV_NOT_VERIFIED "Acest dispozitiv fie nu este prezent, fie nu funcționează corect, fie nu are instalate toate driverele."
    IDS_DEV_NEED_RESTART "Funcționarea corectă a acestui dispozitiv necesită repornirea sistemului."
    IDS_DEV_REENUMERATION "Acest dispoztiv provoacă un conflict de resurse."
    IDS_DEV_PARTIAL_LOG_CONF "ReactOS nu au putut fi identificate toate resursele folosite de acest dispozitiv."
    IDS_DEV_UNKNOWN_RESOURCE "Fișierul de informații %1 cere acestui sub-dispozitiv folosirea unei resurse pe care dispozitivul-parinte nu o are sau nu o recunoaște."
    IDS_DEV_REINSTALL "Este necesară reinstalarea driverelor ale acestui dispozitiv."
    IDS_DEV_REGISTRY "Este posibil ca registrul să fie deteriorat."
    IDS_DEV_WILL_BE_REMOVED "ReactOS deconectează acest dispozitiv."
    IDS_DEV_DISABLED "Acest dispozitiv nu este pornit."
    IDS_DEV_DISABLED2 "Acest dispozitiv este dezactivat."
    IDS_DEV_DEVLOADER_NOT_READY "Nu au putut fi încărcate toate driverele necesare."
    IDS_DEV_DEVLOADER_NOT_READY2 "" /* unused */
    IDS_DEV_DEVLOADER_NOT_READY3 "" /* unused */
    IDS_DEV_DEVICE_NOT_THERE "Acest dispozitiv fie nu este prezent, fie nu funcționează corect, fie nu are instalate toate driverele."
    IDS_DEV_MOVED "ReactOS este în proces de configurare a acestui dispozitiv."
    IDS_DEV_TOO_EARLY "ReactOS este în proces de configurare a acestui dispozitiv."
    IDS_DEV_NO_VALID_LOG_CONF "ReactOS nu poate specifica resursele necesare pentru acest dispozitiv."
    IDS_DEV_FAILED_INSTALL "Driverele ale acestui dispozitiv nu sunt instalate."
    IDS_DEV_HARDWARE_DISABLED "Acest dispozitiv este dezactivat deoarece BIOS nu i-a alocat resursele necesare."
    IDS_DEV_CANT_SHARE_IRQ "Acest dispozitiv necesită o cerere de întrerupere (IRQ) care este folosită deja de alt dispozitiv și care nu poate fi folosită în comun.\nFie modificați configurația dispozitivelor pentru a rezolva problema gestiunii cererilor de întreruperi, fie eliminați Driverul de mod-real care provoacă acest conflict."
    IDS_DEV_FAILED_ADD "This device is not working properly because ReactOS cannot load the drivers required for this device."
    IDS_DEV_DISABLED_SERVICE "ReactOS nu poate instala driverele pentru acest dispozitiv deoarece locația de stocare a fișierelor necesare pentru instalare nu a putut fi accesată."
    IDS_DEV_TRANSLATION_FAILED "Acest dispozitiv nu răspunde la comenzile driverului."
    IDS_DEV_NO_SOFTCONFIG "ReactOS nu poate determina setările acestui dispozitiv. Consultați-i documentația din dotare și utilizați compartimentul „Resurse” pentru a-i stabili configurația corectă."
    IDS_DEV_BIOS_TABLE "Microprogramele din sistemul calculatorului dumneavoastră nu conțin suficiente informații pentru a configura și a putea utiliza acest dispozitiv.\nPentru a utiliza acest dispozitiv, contactați producatorul calculatorului în vederea obținerii de actualizări pentru microprograme sau BIOS."
    IDS_DEV_IRQ_TRANSLATION_FAILED "Acest dispozitiv a solicitat o întrerupere PCI însă este configurat pentru întreruperi ISA (sau viceversa).\nUtilizați programele de configurare din dotare pentru a reconfigura întreruperile pentru acest dispozitiv."
    IDS_DEV_FAILED_DRIVER_ENTRY "ReactOS nu poate inițializa driverul acestui dispozitiv."
    IDS_DEV_DRIVER_FAILED_PRIOR_UNLOAD "ReactOS nu poate încărca driverul al acestui dispozitiv deoarece acesta deja este încărcat în memorie."
    IDS_DEV_DRIVER_FAILED_LOAD "ReactOS nu poate încărca driverul al acestui dispozitiv deoarece fie lipsește, fie este deteriorat."
    IDS_DEV_DRIVER_SERVICE_KEY_INVALID "ReactOS nu poate accesa acest dispozitiv deoarece informația cheii din registru fie lipsește, fie a fost înregistrată incorect."
    IDS_DEV_LEGACY_SERVICE_NO_DEVICES "ReactOS a încărcat driverul dispozitivului cu succes, însă nu poate găsi dispozitivul."
    IDS_DEV_DUPLICATE_DEVICE "ReactOS nu poate încărca driverul deoarece în sistem deja exista un dispozitiv în funcțiune de acest fel."
    IDS_DEV_FAILED_POST_START "ReactOS a oprit acest dispozitiv deoarece au fost depistate probleme cu el."
    IDS_DEV_HALTED "O aplicație sau un serviciu a oprit acest dispozitiv."
    IDS_DEV_PHANTOM "La moment, acest dispozitiv nu este conectat la calculator."
    IDS_DEV_SYSTEM_SHUTDOWN "ReactOS nu poate obține acces la acest dispozitiv deoarece sistemul de operare este în curs de închidere."
    IDS_DEV_HELD_FOR_EJECT "ReactOS nu poate folosi acest dispozitiv deoarece acesta a fost deja pregătit pentru a fi deconectat."
    IDS_DEV_DRIVER_BLOCKED "Driverul al acestui dispozitiv a fost oprit din cauza unor probleme de compatibilitate. Contactați furnizorul dispozitivului pentru o versiune compatibilă."
    IDS_DEV_REGISTRY_TOO_LARGE "ReactOS nu poate porni dispozitive noi deoarece secțiunea registrului de sistem este prea mare (depășind limita admisă a dimensiunii totale a registrului)."
    IDS_DEV_SETPROPERTIES_FAILED "ReactOS nu a putut schimba setările acestui dispozitiv."
END

STRINGTABLE
BEGIN
    IDS_PROP_DEVICEID "Identificatorul instanței dispozitivului"
    IDS_PROP_HARDWAREIDS "Identificatori de componentă fizică"
    IDS_PROP_COMPATIBLEIDS "Identificatori compatibili"
    IDS_PROP_MATCHINGDEVICEID "Identificator de concordanță"
    IDS_PROP_SERVICE "Serviciu"
    IDS_PROP_ENUMERATOR "Enumerator"
    IDS_PROP_CAPABILITIES "Capacități"
    IDS_PROP_DEVNODEFLAGS "Marcatori Devnode"
    IDS_PROP_CONFIGFLAGS "Marcatori Config"
    IDS_PROP_CSCONFIGFLAGS "Marcatori CSConfig"
    IDS_PROP_EJECTIONRELATIONS "Relații de scoatere"
    IDS_PROP_REMOVALRELATIONS "Relații de eliminare"
    IDS_PROP_BUSRELATIONS "Relații de magistrală"
    IDS_PROP_DEVUPPERFILTERS "Filtre superioare de dispozitiv"
    IDS_PROP_DEVLOWERFILTERS "Filtre inferioare de dispozitiv"
    IDS_PROP_CLASSUPPERFILTERS "Filtre superioare de clasă"
    IDS_PROP_CLASSLOWERFILTERS "Filtre inferioare de clasă"
    IDS_PROP_CLASSINSTALLER "Instalatori de clasă"
    IDS_PROP_CLASSCOINSTALLER "Coinstalatori de clasă"
    IDS_PROP_DEVICECOINSTALLER "Coinstalatori de dispozitiv"
    IDS_PROP_FIRMWAREREVISION "Revizie microprogram"
    IDS_PROP_CURRENTPOWERSTATE "Stare curentă de alimentare"
    IDS_PROP_POWERCAPABILITIES "Parametri de alimentare"
    IDS_PROP_POWERSTATEMAPPINGS "Corelație puncte de alimentare"
END

IDD_HARDWARE DIALOGEX 0, 0, 300, 400
STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CAPTION | DS_SHELLFONT
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Dispo&zitive:", IDC_DEVICES, 7, 6, 196, 10
    CONTROL "", IDC_LV_DEVICES, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS |
            LVS_SHAREIMAGELISTS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP, 7, 16, 196, 50
    GROUPBOX "Proprietăți dispozitiv", IDC_PROPERTIESGROUP, 7, 76, 196, 105
    LTEXT "", IDC_MANUFACTURER, 14, 88, 183, 10, SS_ENDELLIPSIS
    LTEXT "", IDC_LOCATION, 14, 100, 183, 10, SS_ENDELLIPSIS
    LTEXT "", IDC_STATUS, 14, 112, 183, 30
    PUSHBUTTON "&Depanare…", IDC_TROUBLESHOOT, 85, 140, 54, 14, BS_PUSHBUTTON | WS_CHILD | WS_DISABLED | WS_TABSTOP
    PUSHBUTTON "P&roprietăți", IDC_PROPERTIES, 146, 140, 50, 14
END

IDD_DEVICEGENERAL DIALOGEX 0, 0, 252, 218
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Generale"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON "", IDC_DEVICON, 7, 7, 20, 20
    LTEXT "", IDC_DEVNAME, 37, 9, 174, 16, SS_NOPREFIX
    LTEXT "Tip dispozitiv:", -1, 37, 39, 60, 8, SS_NOPREFIX
    EDITTEXT IDC_DEVTYPE, 100, 39, 146, 12, NOT WS_TABSTOP | NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT "Producător:", -1, 37, 53, 60, 8, SS_NOPREFIX
    EDITTEXT IDC_DEVMANUFACTURER, 100, 53, 145, 12, NOT WS_TABSTOP | NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT "Locație:", -1, 37, 67, 60, 8, SS_NOPREFIX
    EDITTEXT IDC_DEVLOCATION, 100, 67, 145, 12, NOT WS_TABSTOP | NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX "Stare dispozitiv", IDC_DEVSTATUSGROUP, 7, 83, 238, 100
    EDITTEXT IDC_DEVSTATUS, 14, 96, 224, 61, NOT WS_TABSTOP | ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    PUSHBUTTON "&Depanare", IDC_DEVPROBLEM, 148, 163, 90, 15
    LTEXT "&Utilizare dispozitiv:", IDC_DEVUSAGELABEL, 7, 188, 222, 8, WS_DISABLED
    COMBOBOX IDC_DEVUSAGE, 7, 198, 239, 40, CBS_DROPDOWNLIST | WS_VSCROLL | WS_DISABLED
END

IDD_DEVICEDRIVER DIALOGEX 0, 0, 252, 218
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Drivere"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON "", IDC_DEVICON, 7, 7, 20, 20
    LTEXT "", IDC_DEVNAME, 37, 9, 174, 16, SS_NOPREFIX
    LTEXT "Furnizor:", -1, 15, 39, 81, 8, SS_NOPREFIX
    EDITTEXT IDC_DRVPROVIDER, 100, 39, 146, 12, NOT WS_TABSTOP | NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT "Dată:", -1, 15, 53, 80, 8, SS_NOPREFIX
    EDITTEXT IDC_DRVDATE, 100, 53, 145, 12, NOT WS_TABSTOP | NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT "Versiune driver:", -1, 15, 67, 82, 8, SS_NOPREFIX
    EDITTEXT IDC_DRVVERSION, 100, 67, 145, 12, NOT WS_TABSTOP | NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT "Semnatar digital:", -1, 15, 81, 81, 8, SS_NOPREFIX
    EDITTEXT IDC_DIGITALSIGNER, 100, 81, 145, 12, NOT WS_TABSTOP | NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON "&Detalii…", IDC_DRIVERDETAILS, 7, 106, 75, 15
    LTEXT "Mai multe detalii despre driverele.", -1, 91, 110, 154, 17, SS_NOPREFIX
    PUSHBUTTON "&Actualizare…", IDC_UPDATEDRIVER, 7, 134, 75, 15
    LTEXT "Actualizare driver pentru dispozitiv.", -1, 91, 138, 154, 17, SS_NOPREFIX
    PUSHBUTTON "&Restabilire", IDC_ROLLBACKDRIVER, 7, 162, 75, 15
    LTEXT "Dacă dispozitivul manifestă disfuncții după actualizarea driverului, restabiliți o versiune precedentă.", -1, 91, 162, 154, 25, SS_NOPREFIX
    PUSHBUTTON "De&zinstalare", IDC_UNINSTALLDRIVER, 7, 190, 75, 15
    LTEXT "Pentru a dezinstala un driver (opțiuni avansate).", -1, 91, 194, 154, 17, SS_NOPREFIX
END

IDD_DRIVERDETAILS DIALOGEX 0, 0, 224, 230
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_VISIBLE | WS_DLGFRAME
CAPTION "Detalii driver"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON "", IDC_DEVICON, 7, 7, 20, 20
    LTEXT "", IDC_DEVNAME, 37, 9, 174, 16, SS_NOPREFIX
    LTEXT "Fișiere:", -1, 7, 36, 204, 8
    CONTROL "", IDC_DRIVERFILES, "SysListView32", LVS_REPORT | LVS_NOCOLUMNHEADER |
            LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_SORTASCENDING |
            LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP, 7, 46, 209, 80
    LTEXT "Furnizor:", -1, 10, 134, 63, 8
    EDITTEXT IDC_FILEPROVIDER, 74, 134, 147, 8, NOT WS_TABSTOP | NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT "Versiune fișier:", -1, 10, 150, 63, 8
    EDITTEXT IDC_FILEVERSION, 74, 150, 147, 8, NOT WS_TABSTOP | NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT "Drept de autor:", -1, 10, 166, 63, 8
    EDITTEXT IDC_FILECOPYRIGHT, 74, 166, 147, 8, NOT WS_TABSTOP | NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT "Semnatar digital:", -1, 10, 182, 63, 8
    EDITTEXT IDC_DIGITALSIGNER, 74, 182, 147, 8, NOT WS_TABSTOP | NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    DEFPUSHBUTTON "Î&nchide", IDOK, 167, 208, 50, 14
END

IDD_DEVICEDETAILS DIALOGEX 0, 0, 252, 218
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Detalii"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON "", IDC_DEVICON, 7, 7, 20, 20
    LTEXT "", IDC_DEVNAME, 37, 9, 174, 16, SS_NOPREFIX
    COMBOBOX IDC_DETAILSPROPNAME, 7, 36, 238, 165, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL "", IDC_DETAILSPROPVALUE, "SysListView32", LVS_REPORT | LVS_NOCOLUMNHEADER |
            LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS |
            LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP, 7, 58, 238, 155
END

IDD_DEVICERESOURCES DIALOGEX 0, 0, 252, 218
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Resurse"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON "", IDC_DEVICON, 7, 7, 20, 20
    LTEXT "", IDC_DEVNAME, 37, 9, 174, 16, SS_NOPREFIX
    LTEXT "Setări de resurse:", -1, 7, 36, 204, 8
    CONTROL "", IDC_DRIVERRESOURCES, "SysListView32", LVS_REPORT |
            LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_SORTASCENDING |
            LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP, 7, 46, 238, 80
END

IDD_DEVICEPOWER DIALOGEX 0, 0, 252, 218
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Alimentare"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON "", IDC_DEVICON, 7, 7, 20, 20
    LTEXT "", IDC_DEVNAME, 37, 9, 174, 16, SS_NOPREFIX
END

IDD_UNINSTALLDRIVER DIALOGEX 0, 0, 224, 121
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_VISIBLE | WS_DLGFRAME
CAPTION "Confirmați eliminarea dispozitivului"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON "", IDC_DEVICON, 7, 7, 20, 20
    LTEXT "", IDC_DEVNAME, 40, 9, 174, 16, SS_NOPREFIX
    LTEXT "Avertisment: Urmează să dezinstalați acest dispozitiv din sistemul dvs.", -1, 7, 37, 204, 50
    DEFPUSHBUTTON "OK", IDOK, 110, 100, 50, 14
    PUSHBUTTON "Revocare", IDCANCEL, 166, 100, 50, 14
END


/*
 This code relates to the device manager GUI
 */

IDM_MAINMENU MENU
BEGIN
    POPUP "&Fișier"
    BEGIN
        MENUITEM "I&eșire",                     IDM_EXIT
    END
    POPUP "A&cțiune"
    BEGIN
        MENUITEM "Scanare configurație hardware",   IDM_SCAN_HARDWARE
        MENUITEM "Adăugare dispozitiv…",                IDM_ADD_HARDWARE
    END
    POPUP "&Afișare"
    BEGIN
        MENUITEM "Dispozitive după tip",        IDM_DEVBYTYPE
        MENUITEM "Dispozitive după conexiune",  IDM_DEVBYCONN
        MENUITEM "Resurse după tip",            IDM_RESBYTYPE, GRAYED
        MENUITEM "Resurse după conexiune",      IDM_RESBYCONN, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Dispozitive ascunse",         IDM_SHOWHIDDEN
    END
    POPUP "Aj&utor"
    BEGIN
        MENUITEM "&Despre",                     IDM_ABOUT
    END
END


STRINGTABLE
BEGIN
  IDS_APPNAME               "Manager de dispozitive"
  IDS_APP_AUTHORS           "Copyright 2015 Ged Murphy"
  IDS_CONFIRM_DISABLE       "Dezactivarea acestui dispozitiv va cauza oprirea funcționării sale.\nSigur doriți dezactivarea sa?"
  IDS_CONFIRM_UNINSTALL     "Avertisment: Urmează să dezinstalați acest dispozitiv din sistem.\nContinuați?"
END

STRINGTABLE
BEGIN
  IDS_MENU_UPDATE           "Actualizare driver…"
  IDS_MENU_ENABLE           "Activare"
  IDS_MENU_DISABLE          "Dezactivare"
  IDS_MENU_UNINSTALL        "Dezinstalare"
  IDS_MENU_SCAN             "Scanare configurație hardware"
  IDS_MENU_ADD              "Adăugare dispozitiv…"
  IDS_MENU_PROPERTIES       "Proprietăți"
END

STRINGTABLE
BEGIN
  IDS_TOOLTIP_PROPERTIES    "Proprietăți"
  IDS_TOOLTIP_SCAN          "Scanare configurație hardware"
  IDS_TOOLTIP_ENABLE        "Activare"
  IDS_TOOLTIP_DISABLE       "Dezactivare"
  IDS_TOOLTIP_UPDATE        "Actualizare driver…"
  IDS_TOOLTIP_UNINSTALL     "Dezinstalează"
END

/* Hints */
STRINGTABLE
BEGIN
  IDS_HINT_BLANK        " "
  IDS_HINT_PROPERTIES   " Inspectarea proprietăților pentru selecția curentă."
  IDS_HINT_SCAN         " Scanare pentru depistarea schimbărilor în configurația sistemului."
  IDS_HINT_ENABLE       " Activare dispozitiv selectat."
  IDS_HINT_DISABLE      " Dezactivare dispozitiv selectat."
  IDS_HINT_UPDATE       " Lansarea expertului de actualizare a driverului pentru dispozitivul selestat."
  IDS_HINT_UNINSTALL    " Dezinstalare driver pentru dispozitivul selectat."
  IDS_HINT_ADD          " Adăugare dispozitiv non-PNP în calculator."
  IDS_HINT_ABOUT        " Despre Managerul de dispozitive."
  IDS_HINT_EXIT         " Ieșire din program."

  IDS_HINT_DEV_BY_TYPE  " Afișare dispozitive hardware după tip."
  IDS_HINT_DEV_BY_CONN  " Afișare dispozitive hardware după conexiune."
  IDS_HINT_RES_BY_TYPE  " Afișare resurse după tip."
  IDS_HINT_RES_BY_CONN  " Afișare dispozitive după tipul conexiunii."
  IDS_HINT_SHOW_HIDDEN  " Afișare dispozitive de tipul celor fără autodetecție PNP (Plug-and-Play) care nu sunt acum instalate."

  IDS_HINT_SYS_RESTORE  " Restaurare fereastră la dimensiune normală."
  IDS_HINT_SYS_MOVE     " Mutare fereastră."
  IDS_HINT_SYS_SIZE     " Redimensionare fereastră."
  IDS_HINT_SYS_MINIMIZE " Restrângere fereastră la minim."
  IDS_HINT_SYS_MAXIMIZE " Extindere fereastră la maxim."
  IDS_HINT_SYS_CLOSE    " Închidere fereastră."
END
