/* Traditional Chinese translation by Henry Tang Ih 2016 (henrytang2@hotmail.com)
 * translation improved by Chan Chilung 2020 - 2021 (eason066@gmail.com) */

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL

STRINGTABLE
BEGIN
    IDS_NAME "名稱"
    IDS_TYPE "類型"
    IDS_MANUFACTURER "製造商: %1"
    IDS_LOCATION "位置: %1"
    IDS_STATUS "裝置狀態: %1"
    IDS_UNKNOWN "不明"
    IDS_LOCATIONSTR "位置 %1!u! (%2)"
    IDS_DEVCODE " (程式碼 %1!u!)"
    IDS_DEVCODE2 " (程式碼 %2!u!)"
    IDS_ENABLEDEVICE "使用這個裝置 (啟用)"
    IDS_DISABLEDEVICE "不要使用這個裝置 (停用)"
    IDS_UNKNOWNDEVICE "不明的裝置"
    IDS_NODRIVERLOADED "此裝置沒有安裝任何驅動程式。"
    IDS_DEVONPARENT "on %1"
    IDS_TROUBLESHOOTDEV "疑難排解(&T)..."
    IDS_ENABLEDEV "啟用裝置(&N)"
    IDS_REINSTALLDRV "重新安裝驅動程式(&I)"
    IDS_PROPERTIES "內容(&R)"
    IDS_UPDATEDRV "更新驅動程式(&P)..."
    IDS_REBOOT "重新啟動電腦(&C)..."
    IDS_NOTAVAILABLE "沒有可供選擇"
    IDS_NOTDIGITALLYSIGNED "未經過數位簽署"
    IDS_NODRIVERS "沒有驅動程式檔案要求或都已載入此裝置。"
    IDS_RESOURCE_COLUMN "資源類型"
    IDS_SETTING_COLUMN "設定"
    IDS_RESOURCE_MEMORY_RANGE "記憶體範圍"
    IDS_RESOURCE_INTERRUPT "IRQ"
    IDS_RESOURCE_DMA "DMA"
    IDS_RESOURCE_PORT "I/O 範圍"
END

/* error messages, source: http://www.z123.org/techsupport/medm.htm */
STRINGTABLE
BEGIN
    IDS_DEV_NO_PROBLEM "此裝置工作正常。"
    IDS_DEV_NOT_CONFIGURED "此裝置的設定不正確。"
    IDS_DEV_DEVLOADER_FAILED "ReactOS 無法載入這個裝置的驅動程式，因為電腦報告兩個 %1 匯流排類型。"
    IDS_DEV_DEVLOADER_FAILED2 "此裝置 %1 裝置裝載無法載入裝置驅動程式。"
    IDS_DEV_OUT_OF_MEMORY "此裝置的驅動程式可能已損毀，或您的系統的記憶體或其他資源不足。"
    IDS_DEV_ENTRY_IS_WRONG_TYPE "此裝置並未正常工作，因為其驅動程式或您的登錄可能已損毀。"
    IDS_DEV_LACKED_ARBITRATOR "此裝置的驅動程式要求一個 ReactOS 無法處理的資源。"
    IDS_DEV_BOOT_CONFIG_CONFLICT "另一個裝置正在使用此裝置所需的資源。"
    IDS_DEV_FAILED_FILTER "此裝置的驅動程式需要重新安裝。"
    IDS_DEV_DEVLOADER_NOT_FOUND "此裝置未正常工作，因為 ReactOS 無法載入這個裝置必要的驅動程式檔案 %1。"
    IDS_DEV_DEVLOADER_NOT_FOUND2 "此裝置未正常工作，因為載入此裝置的驅動程式檔案 %1 已經損毀。"
    IDS_DEV_DEVLOADER_NOT_FOUND3 "裝置故障: 嘗試變更此裝置的驅動程式。如果仍然無法正常工作，請參閱硬體文件。"
    IDS_DEV_INVALID_DATA "此裝置未正常工作，因為您的電腦中的 BIOS 錯誤地報告裝置的資源。"
    IDS_DEV_INVALID_DATA2 "此裝置未正常工作，因為裝置的 BIOS 錯誤地報告裝置的資源。"
    IDS_DEV_FAILED_START "此裝置是要麼不存在，工作不正常，或沒有安裝所有的驅動程式。"
    IDS_DEV_LIAR "ReactOS 在嘗試啟動這個裝置時停止回應，因此不會再嘗試啟動此裝置。"
    IDS_DEV_NORMAL_CONFLICT "此裝置找不到任何可用 %1 的資源。"
    IDS_DEV_NOT_VERIFIED "此裝置要麼不存在，工作不正常，或沒有安裝所有的驅動程式。"
    IDS_DEV_NEED_RESTART "此裝置無法正常工作，直到您重新啟動電腦。"
    IDS_DEV_REENUMERATION "此裝置會造成資源衝突。"
    IDS_DEV_PARTIAL_LOG_CONF "ReactOS 無法識別此裝置需要的資源。"
    IDS_DEV_UNKNOWN_RESOURCE "驅動程式資訊檔案 %1 告訴子裝置使用一種父裝置沒有和無法辨識的資源。"
    IDS_DEV_REINSTALL "此裝置的驅動程式需要重新安裝。"
    IDS_DEV_REGISTRY "您的登錄可能已損毀。"
    IDS_DEV_WILL_BE_REMOVED "ReactOS 正在刪除這個裝置。"
    IDS_DEV_DISABLED "此裝置尚未啟用。"
    IDS_DEV_DISABLED2 "此裝置已停用。"
    IDS_DEV_DEVLOADER_NOT_READY "此裝置無法載入必要的驅動程式。"
    IDS_DEV_DEVLOADER_NOT_READY2 "這個顯示介面卡工作正常。"
    IDS_DEV_DEVLOADER_NOT_READY3 "此裝置無法載入必要的驅動程式。"
    IDS_DEV_DEVICE_NOT_THERE "此裝置要麼不存在，工作不正常，或者沒有安裝所有的驅動程式。"
    IDS_DEV_MOVED "ReactOS 正在設定此裝置。"
    IDS_DEV_TOO_EARLY "ReactOS 正在設定此裝置。"
    IDS_DEV_NO_VALID_LOG_CONF "ReactOS 無法指定此裝置的資源。"
    IDS_DEV_FAILED_INSTALL "此裝置的驅動程式尚未安裝。"
    IDS_DEV_HARDWARE_DISABLED "此裝置已停用，因為該裝置的 BIOS 沒有給它任何資源。"
    IDS_DEV_CANT_SHARE_IRQ "此裝置正在使用另一個裝置使用中的插斷請求 (IRQ) 資源。\n您必須更改衝突的設定，或刪除造成衝突的真實模式驅動程式。"
    IDS_DEV_FAILED_ADD "此裝置未正常工作，因為 %1 工作不正常。"
    IDS_DEV_DISABLED_SERVICE "ReactOS 無法安裝此裝置的驅動程式，因為它不能訪問已安裝檔案的驅動器或網路上的位置。"
    IDS_DEV_TRANSLATION_FAILED "此裝置沒有對其驅動程式回應。"
    IDS_DEV_NO_SOFTCONFIG "ReactOS 無法判定此裝置的設定值。請參考隨此裝置附送的檔案，使用資源索引標籤來進行設定。"
    IDS_DEV_BIOS_TABLE "您的電腦系統韌體未包含足夠的資訊來正確設定和使用此裝置。\n如果要使用此裝置，請向電腦製造商聯繫並獲取韌體或 BIOS 更新。"
    IDS_DEV_IRQ_TRANSLATION_FAILED "該裝置正在要求 PCI 插斷，但被設定為 ISA 插斷（反之亦然）。\n請使用電腦的系統設定程式重新設定此裝置的插斷。"
    IDS_DEV_FAILED_DRIVER_ENTRY "ReactOS 無法初始化這個硬體的裝置驅動程式。"
    IDS_DEV_DRIVER_FAILED_PRIOR_UNLOAD "由於裝置驅動程式的前一個例項仍在記憶體中，ReactOS 無法載入這個硬體的裝置驅動程式。"
    IDS_DEV_DRIVER_FAILED_LOAD "ReactOS 無法載入這個硬體的裝置驅動程式。驅動程式可能已損壞或丟失。"
    IDS_DEV_DRIVER_SERVICE_KEY_INVALID "ReactOS 無法存取這個硬體，因為它在登錄中的服務機碼資訊已丟失或記錄不正確。"
    IDS_DEV_LEGACY_SERVICE_NO_DEVICES "ReactOS 成功載入這個硬體的裝置驅動程式，但找不到硬體裝置。"
    IDS_DEV_DUPLICATE_DEVICE "ReactOS 無法載入這個硬體的裝置驅動程式，因為已經有相同的裝置在系統上執行。"
    IDS_DEV_FAILED_POST_START "ReactOS 已停止此裝置，因為它發生了問題。"
    IDS_DEV_HALTED "有應用程式或服務關閉了這個硬體裝置。"
    IDS_DEV_PHANTOM "這個硬體裝置目前未連接到電腦。"
    IDS_DEV_SYSTEM_SHUTDOWN "ReactOS 無法存取這個硬體裝置，因為作業系統正在關閉。"
    IDS_DEV_HELD_FOR_EJECT "ReactOS 無法使用這個硬體裝置，因為它已準備安全移除，但尚未從電腦拔除。"
    IDS_DEV_DRIVER_BLOCKED "此裝置的軟體已經被阻止啟動，因為它已知會在 ReactOS 出現問題。 請與硬體供應商聯繫並取得新的驅動程式。"
    IDS_DEV_REGISTRY_TOO_LARGE "ReactOS 無法啟動新的硬體裝置，因為系統保存檔太大 (超過了登錄大小限制)。"
    IDS_DEV_SETPROPERTIES_FAILED "ReactOS 無法更改此裝置的設定。"
END

STRINGTABLE
BEGIN
    IDS_PROP_DEVICEID "裝置例項識別碼"
    IDS_PROP_HARDWAREIDS "硬體識別碼"
    IDS_PROP_COMPATIBLEIDS "相容識別碼"
    IDS_PROP_MATCHINGDEVICEID "正在比較裝置識別碼"
    IDS_PROP_SERVICE "服務"
    IDS_PROP_ENUMERATOR "列舉程式"
    IDS_PROP_CAPABILITIES "功能"
    IDS_PROP_DEVNODEFLAGS "Devnode 旗標"
    IDS_PROP_CONFIGFLAGS "設定旗標"
    IDS_PROP_CSCONFIGFLAGS "CSConfig 旗標"
    IDS_PROP_EJECTIONRELATIONS "退出關係"
    IDS_PROP_REMOVALRELATIONS "刪除關係"
    IDS_PROP_BUSRELATIONS "匯流排關係"
    IDS_PROP_DEVUPPERFILTERS "裝置上層篩選器"
    IDS_PROP_DEVLOWERFILTERS "裝置下層篩選器"
    IDS_PROP_CLASSUPPERFILTERS "類別下層篩選器"
    IDS_PROP_CLASSLOWERFILTERS "類別下層篩選器"
    IDS_PROP_CLASSINSTALLER "類別安裝程式"
    IDS_PROP_CLASSCOINSTALLER "類別副安裝程式"
    IDS_PROP_DEVICECOINSTALLER "裝置副安裝程式"
    IDS_PROP_FIRMWAREREVISION "韌體版本"
    IDS_PROP_CURRENTPOWERSTATE "目前電源狀態"
    IDS_PROP_POWERCAPABILITIES "電源狀態"
    IDS_PROP_POWERSTATEMAPPINGS "電源狀態對應"
END

IDD_HARDWARE DIALOGEX 0, 0, 300, 400
STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CAPTION | DS_SHELLFONT
FONT 9, "新細明體"
BEGIN
    LTEXT "裝置(&D):", IDC_DEVICES, 7, 6, 196, 10
    CONTROL "", IDC_LV_DEVICES, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS |
            LVS_SHAREIMAGELISTS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP, 7, 16, 196, 50
    GROUPBOX "裝置內容", IDC_PROPERTIESGROUP, 7, 76, 196, 105
    LTEXT "", IDC_MANUFACTURER, 14, 88, 183, 10, SS_ENDELLIPSIS
    LTEXT "", IDC_LOCATION, 14, 100, 183, 10, SS_ENDELLIPSIS
    LTEXT "", IDC_STATUS, 14, 112, 183, 30
    PUSHBUTTON "疑難排解(&T)...", IDC_TROUBLESHOOT, 80, 140, 60, 14, BS_PUSHBUTTON | WS_CHILD | WS_DISABLED | WS_TABSTOP
    PUSHBUTTON "內容(&R)", IDC_PROPERTIES, 146, 140, 50, 14
END

IDD_DEVICEGENERAL DIALOGEX 0, 0, 252, 218
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "一般"
FONT 9, "新細明體"
BEGIN
    ICON "", IDC_DEVICON, 7, 7, 20, 20
    LTEXT "", IDC_DEVNAME, 37, 9, 174, 16, SS_NOPREFIX
    LTEXT "裝置類型:", -1, 37, 39, 60, 8, SS_NOPREFIX
    EDITTEXT IDC_DEVTYPE, 100, 39, 146, 12, NOT WS_TABSTOP | NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT "製造商:", -1, 37, 53, 60, 8, SS_NOPREFIX
    EDITTEXT IDC_DEVMANUFACTURER, 100, 53, 145, 12, NOT WS_TABSTOP | NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT "位置:", -1, 37, 67, 60, 8, SS_NOPREFIX
    EDITTEXT IDC_DEVLOCATION, 100, 67, 145, 12, NOT WS_TABSTOP | NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX "裝置狀態", IDC_DEVSTATUSGROUP, 7, 83, 238, 100
    EDITTEXT IDC_DEVSTATUS, 14, 96, 224, 61, NOT WS_TABSTOP | ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    PUSHBUTTON "疑難排解(&T)...", IDC_DEVPROBLEM, 148, 163, 90, 15
    LTEXT "裝置使用情況(&D):", IDC_DEVUSAGELABEL, 7, 188, 222, 8, WS_DISABLED
    COMBOBOX IDC_DEVUSAGE, 7, 198, 239, 40, CBS_DROPDOWNLIST | WS_VSCROLL | WS_DISABLED
END

IDD_DEVICEDRIVER DIALOGEX 0, 0, 252, 218
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "驅動程式"
FONT 9, "新細明體"
BEGIN
    ICON "", IDC_DEVICON, 7, 7, 20, 20
    LTEXT "", IDC_DEVNAME, 37, 9, 174, 16, SS_NOPREFIX
    LTEXT "驅動程式提供者:", -1, 37, 39, 60, 8, SS_NOPREFIX
    EDITTEXT IDC_DRVPROVIDER, 100, 39, 146, 12, NOT WS_TABSTOP | NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT "驅動程式日期:", -1, 37, 53, 60, 8, SS_NOPREFIX
    EDITTEXT IDC_DRVDATE, 100, 53, 145, 12, NOT WS_TABSTOP | NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT "驅動程式版本:", -1, 37, 67, 60, 8, SS_NOPREFIX
    EDITTEXT IDC_DRVVERSION, 100, 67, 145, 12, NOT WS_TABSTOP | NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT "數位簽署者:", -1, 37, 81, 60, 8, SS_NOPREFIX
    EDITTEXT IDC_DIGITALSIGNER, 100, 81, 145, 12, NOT WS_TABSTOP | NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON "驅動程式詳細資訊(&D)...", IDC_DRIVERDETAILS, 7, 106, 75, 15
    LTEXT "檢視有關驅動程式檔案的詳細資訊。", -1, 91, 110, 154, 17, SS_NOPREFIX
    PUSHBUTTON "更新驅動程式(&U)...", IDC_UPDATEDRIVER, 7, 134, 75, 15
    LTEXT "更新此裝置的驅動程式。", -1, 91, 138, 154, 17, SS_NOPREFIX
    PUSHBUTTON "復原驅動程式(&R)", IDC_ROLLBACKDRIVER, 7, 162, 75, 15
    LTEXT "如果裝置在更新驅動程式後無法運作，則可以還原至先前安裝的驅動程式。", -1, 91, 162, 154, 25, SS_NOPREFIX
    PUSHBUTTON "解除安裝(&U)", IDC_UNINSTALLDRIVER, 7, 190, 75, 15
    LTEXT "解除驅動程式的安裝 (進階)。", -1, 91, 194, 154, 17, SS_NOPREFIX
END

IDD_DRIVERDETAILS DIALOGEX 0, 0, 224, 230
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_VISIBLE | WS_DLGFRAME
CAPTION "驅動程式檔案的詳細資訊"
FONT 9, "新細明體"
BEGIN
    ICON "", IDC_DEVICON, 7, 7, 20, 20
    LTEXT "", IDC_DEVNAME, 37, 9, 174, 16, SS_NOPREFIX
    LTEXT "驅動程式檔案(&D):", -1, 7, 36, 204, 8
    CONTROL "", IDC_DRIVERFILES, "SysListView32", LVS_REPORT | LVS_NOCOLUMNHEADER |
            LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_SORTASCENDING |
            LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP, 7, 46, 209, 80
    LTEXT "提供者:", -1, 14, 134, 50, 8
    EDITTEXT IDC_FILEPROVIDER, 66, 134, 155, 8, NOT WS_TABSTOP | NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT "檔案版本:", -1, 14, 150, 50, 8
    EDITTEXT IDC_FILEVERSION, 66, 150, 155, 8, NOT WS_TABSTOP | NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT "版權:", -1, 14, 166, 50, 8
    EDITTEXT IDC_FILECOPYRIGHT, 66, 166, 155, 8, NOT WS_TABSTOP | NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT "數位簽署者:", -1, 14, 182, 50, 8
    EDITTEXT IDC_DIGITALSIGNER, 66, 182, 155, 8, NOT WS_TABSTOP | NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    DEFPUSHBUTTON "確定", IDOK, 167, 208, 50, 14
END

IDD_DEVICEDETAILS DIALOGEX 0, 0, 252, 218
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "詳細資訊"
FONT 9, "新細明體"
BEGIN
    ICON "", IDC_DEVICON, 7, 7, 20, 20
    LTEXT "", IDC_DEVNAME, 37, 9, 174, 16, SS_NOPREFIX
    COMBOBOX IDC_DETAILSPROPNAME, 7, 36, 238, 165, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL "", IDC_DETAILSPROPVALUE, "SysListView32", LVS_REPORT | LVS_NOCOLUMNHEADER |
            LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS |
            LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP, 7, 58, 238, 155
END

IDD_DEVICERESOURCES DIALOGEX 0, 0, 252, 218
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "資源"
FONT 9, "新細明體"
BEGIN
    ICON "", IDC_DEVICON, 7, 7, 20, 20
    LTEXT "", IDC_DEVNAME, 37, 9, 174, 16, SS_NOPREFIX
    LTEXT "資源設定:", -1, 7, 36, 204, 8
    CONTROL "", IDC_DRIVERRESOURCES, "SysListView32", LVS_REPORT |
            LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_SORTASCENDING |
            LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP, 7, 46, 238, 80
END

IDD_DEVICEPOWER DIALOGEX 0, 0, 252, 218
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "電源"
FONT 9, "新細明體"
BEGIN
    ICON "", IDC_DEVICON, 7, 7, 20, 20
    LTEXT "", IDC_DEVNAME, 37, 9, 174, 16, SS_NOPREFIX
END

IDD_UNINSTALLDRIVER DIALOGEX 0, 0, 224, 121
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_VISIBLE | WS_DLGFRAME
CAPTION "確認移除裝置"
FONT 9, "新細明體"
BEGIN
    ICON "", IDC_DEVICON, 7, 7, 20, 20
    LTEXT "", IDC_DEVNAME, 40, 9, 174, 16, SS_NOPREFIX
    LTEXT "警告: 您準備從系統解除安裝此裝置。", -1, 7, 37, 204, 50
    DEFPUSHBUTTON "確定", IDOK, 110, 100, 50, 14
    PUSHBUTTON "取消", IDCANCEL, 166, 100, 50, 14
END


/*
 This code relates to the device manager GUI
 */

IDM_MAINMENU MENU
BEGIN
    POPUP "檔案(&F)"
    BEGIN
        MENUITEM "結束(&X)",                       IDM_EXIT
    END
    POPUP "執行(&A)"
    BEGIN
        MENUITEM "掃描硬體變更",                 IDM_SCAN_HARDWARE
        MENUITEM "新增硬體",                     IDM_ADD_HARDWARE
    END
    POPUP "檢視(&V)"
    BEGIN
        MENUITEM "裝置 (按類型)(&E)",             IDM_DEVBYTYPE
        MENUITEM "裝置 (按連線)(&V)",       IDM_DEVBYCONN
        MENUITEM "資源 (按類型)(&Y)",           IDM_RESBYTYPE, GRAYED
        MENUITEM "資源 (按連線)(&N)",     IDM_RESBYCONN, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "顯示隱藏的裝置(&W)",         IDM_SHOWHIDDEN
    END
    POPUP "說明(&H)"
    BEGIN
        MENUITEM "關於(&A)",                       IDM_ABOUT
    END
END


STRINGTABLE DISCARDABLE
BEGIN
  IDS_APPNAME               "ReactOS 裝置管理員"
  IDS_APP_AUTHORS           "2015 Ged Murphy 版權所有"
  IDS_CONFIRM_DISABLE       "停用此裝置會使其停止運作。\n你真的想要停用它嗎?"
  IDS_CONFIRM_UNINSTALL     "警告: 您將要從系統中解除安裝此裝置。\n你想要繼續嗎?"
END
STRINGTABLE DISCARDABLE
BEGIN
  IDS_MENU_UPDATE           "更新驅動程式軟體..."
  IDS_MENU_ENABLE           "啟用"
  IDS_MENU_DISABLE          "停用"
  IDS_MENU_UNINSTALL        "解除安裝"
  IDS_MENU_SCAN             "掃描硬體變更"
  IDS_MENU_ADD              "新增硬體"
  IDS_MENU_PROPERTIES       "內容"
END

STRINGTABLE DISCARDABLE
BEGIN
  IDS_TOOLTIP_PROPERTIES    "內容"
  IDS_TOOLTIP_SCAN          "掃描硬體變更"
  IDS_TOOLTIP_ENABLE        "啟用"
  IDS_TOOLTIP_DISABLE       "停用"
  IDS_TOOLTIP_UPDATE        "更新驅動程式"
  IDS_TOOLTIP_UNINSTALL     "解除安裝"
END

/* Hints */
STRINGTABLE DISCARDABLE
BEGIN
  IDS_HINT_BLANK        " "
  IDS_HINT_PROPERTIES   " 打開目前選擇的內容對話方塊。"
  IDS_HINT_SCAN         " 掃描已更改或新插入的裝置。"
  IDS_HINT_ENABLE       " 啟用所選的裝置。"
  IDS_HINT_DISABLE      " 停用所選的裝置。"
  IDS_HINT_UPDATE       " 啟動所選裝置的更新驅動程式軟體精靈。"
  IDS_HINT_UNINSTALL    " 解除安裝所選裝置的驅動程式。"
  IDS_HINT_ADD          " 新增一個舊的 (非隨插即用) 裝置到電腦。"
  IDS_HINT_ABOUT        " 關於 ReactOS 裝置管理員。"
  IDS_HINT_EXIT         " 結束程式。"

  IDS_HINT_DEV_BY_TYPE  " 按硬體類型顯示裝置。"
  IDS_HINT_DEV_BY_CONN  " 按連線顯示裝置。"
  IDS_HINT_RES_BY_TYPE  " 按類型顯示資源。"
  IDS_HINT_RES_BY_CONN  " 按連線類型顯示資源。"
  IDS_HINT_SHOW_HIDDEN  " 顯示舊裝置和不再安裝的裝置。"

  IDS_HINT_SYS_RESTORE  " 將此視窗還原到正常大小。"
  IDS_HINT_SYS_MOVE     " 移動此視窗。"
  IDS_HINT_SYS_SIZE     " 調整此視窗的大小。"
  IDS_HINT_SYS_MINIMIZE " 將該視窗縮小為圖示。"
  IDS_HINT_SYS_MAXIMIZE " 擴展此視窗以填滿螢幕。"
  IDS_HINT_SYS_CLOSE    " 關閉此視窗。"
END

