HKLM
{
    NoRemove 'Software'
    {
        NoRemove 'Microsoft'
        {
            NoRemove 'Windows'
            {
                NoRemove 'CurrentVersion'
                {
                    NoRemove 'URL'
                    {
                        DefaultPrefix = s 'http://'
                        Prefixes
                        {
                            val 'ftp' = s 'ftp://'
                            val 'gopher' = s 'gopher://'
                            val 'home' = s 'http://'
                            val 'mosaic' = s 'http://'
                            val 'www' = s 'http://'
                        }
                    }
                }
            }
        }
    }
}

HKCR
{
    NoRemove CLSID
    {
        '{fbf23b40-e3f0-101b-8488-00aa003e56f8}'
        {
            shellex
            {
                MayChangeDefaultMenu
            }
        }
        '{8856f961-340a-11d0-a96b-00c04fd705a2}'
        {
            Control
        }
    }
    'InternetShortcut'
    {
        val 'EditFlags' = s '2'
        val 'IsShortcut' = s ''
        val 'NeverShowExt' = s ''
        DefaultIcon = s 'url.dll,0'
        shell
        {
            open
            {
                command = s 'rundll32.exe ieframe.dll,OpenURL %%l'
            }
        }
    }
    ForceRemove '.url' = s 'InternetShortcut'

    ftp
    {
        val 'URL Protocol' = s ''
    }
    http
    {
        val 'URL Protocol' = s ''
    }
    https
    {
        val 'URL Protocol' = s ''
    }
    mailto
    {
        val 'URL Protocol' = s ''
    }
}
