/* for WIN3 build
    enable DLGSTYLE with DS_MODALFRAME
    restore FONT commands
    rec_combo -> ComboBox
  for WIN2 build
    enable DLGSTYLE with WS_DLGFRAME, ES_OEMCONVERT define
    comment out FONT commands
    ComboBox -> rec_combo
*/

#define DLGSTYLE WS_POPUP|WS_CAPTION|DS_MODALFRAME|WS_SYSMENU
/* #define DLGSTYLE WS_POPUP|WS_CAPTION|WS_DLGFRAME|WS_SYSMENU
#define ES_OEMCONVERT 0 */

DLGOPEN DIALOG LOADONCALL MOVEABLE DISCARDABLE 20, 21, 198, 128
CAPTION "File Open"
FONT 8, "MS Shell Dlg"
STYLE DLGSTYLE
BEGIN
  CONTROL "File&name:" 0, "Static", WS_GROUP|SS_LEFT|WS_CHILD, 4, 6, 36, 9
  CONTROL "" IDEDIT, "Edit", ES_LEFT|ES_OEMCONVERT|WS_BORDER|ES_AUTOHSCROLL|WS_TABSTOP|WS_GROUP|WS_CHILD, 42, 4, 92, 12
  CONTROL "&Files:" 0, "Static", WS_GROUP|SS_LEFT|WS_CHILD, 4, 33, 24, 9
  CONTROL "" IDLIST, "Listbox", LBS_NOTIFY|WS_BORDER|LBS_SORT|WS_VSCROLL|WS_TABSTOP|WS_GROUP|WS_CHILD, 4, 44, 62, 80
  CONTROL "&Directories:" 0, "Static", WS_GROUP|SS_LEFT|WS_CHILD, 70, 33, 48, 9
  CONTROL "" IDTEXT, "Static", WS_GROUP|SS_NOPREFIX|SS_LEFT|WS_CHILD, 49, 21, 84, 8
  CONTROL "" IDDIRLIST, "Listbox", LBS_NOTIFY|WS_BORDER|LBS_SORT|WS_VSCROLL|WS_TABSTOP|WS_GROUP|WS_CHILD, 70, 44, 62, 80
  CONTROL "OK" IDOK, "Button", BS_DEFPUSHBUTTON|WS_TABSTOP|WS_GROUP|WS_CHILD, 140, 3, 52, 14
  CONTROL "Cancel" IDCANCEL, "Button", BS_PUSHBUTTON|WS_TABSTOP|WS_GROUP|WS_CHILD, 140, 18, 52, 14
  CONTROL "Directory:" 0, "Static", WS_GROUP|SS_LEFT|WS_CHILD, 4, 21, 40, 8
END

DLGMERGE DIALOG LOADONCALL MOVEABLE DISCARDABLE 16, 39, 213, 128
CAPTION "File Merge"
FONT 8, "MS Shell Dlg"
STYLE DLGSTYLE
BEGIN
  CONTROL "File&name:" 0, "Static", WS_GROUP|SS_LEFT|WS_CHILD, 6, 7, 36, 9
  CONTROL "" IDEDIT, "Edit", ES_LEFT|ES_OEMCONVERT|WS_BORDER|ES_AUTOHSCROLL|WS_TABSTOP|WS_GROUP|WS_CHILD, 44, 5, 92, 12
  CONTROL "&Files:" 0, "Static", WS_GROUP|SS_LEFT|WS_CHILD, 6, 33, 28, 9
  CONTROL "" IDLIST, "Listbox", LBS_NOTIFY|WS_BORDER|LBS_SORT|WS_VSCROLL|WS_TABSTOP|WS_GROUP|WS_CHILD, 6, 43, 62, 80
  CONTROL "" IDTEXT, "Static", WS_GROUP|SS_NOPREFIX|SS_LEFT|WS_CHILD, 50, 21, 92, 8
  CONTROL "&Directories:" 0, "Static", WS_GROUP|SS_LEFT|WS_CHILD, 73, 33, 52, 9
  CONTROL "" IDDIRLIST, "Listbox", LBS_NOTIFY|WS_BORDER|WS_VSCROLL|WS_TABSTOP|WS_GROUP|WS_CHILD, 73, 43, 62, 80
  CONTROL "OK" IDOK, "Button", BS_DEFPUSHBUTTON|WS_TABSTOP|WS_GROUP|WS_CHILD, 152, 4, 56, 14
  CONTROL "Cancel" IDCANCEL, "Button", BS_PUSHBUTTON|WS_TABSTOP|WS_GROUP|WS_CHILD, 152, 19, 56, 14
  CONTROL "Directory:" 0, "Static", WS_GROUP|SS_LEFT|WS_CHILD, 6, 21, 40, 8
END

DLGSAVE DIALOG LOADONCALL MOVEABLE DISCARDABLE 22, 11, 186, 106
CAPTION "File Save As"
FONT 8, "MS Shell Dlg"
STYLE DLGSTYLE
BEGIN
  CONTROL "File&name:" 0, "Static", WS_GROUP|SS_LEFT|WS_CHILD, 4, 11, 36, 9
  CONTROL "" IDEDIT, "Edit", ES_LEFT|ES_OEMCONVERT|WS_BORDER|ES_AUTOHSCROLL|WS_TABSTOP|WS_GROUP|WS_CHILD, 48, 9, 84, 12
  CONTROL "" IDTEXT, "Static", WS_GROUP|SS_LEFT|SS_NOPREFIX|WS_CHILD, 48, 26, 80, 8
  CONTROL "&Directories:" 0, "Static", WS_GROUP|SS_LEFT|WS_CHILD, 4, 37, 48, 9
  CONTROL "" IDDIRLIST, "Listbox", LBS_NOTIFY|WS_BORDER|LBS_SORT|WS_VSCROLL|WS_TABSTOP|WS_GROUP|WS_CHILD, 4, 47, 58, 56
  CONTROL "OK" IDOK, "Button", BS_DEFPUSHBUTTON|WS_TABSTOP|WS_GROUP|WS_CHILD, 142, 8, 40, 14
  CONTROL "Cancel" IDCANCEL, "Button", BS_PUSHBUTTON|WS_TABSTOP|WS_GROUP|WS_CHILD, 142, 23, 40, 14
  CONTROL "Directory:" 0, "Static", WS_GROUP|SS_LEFT|WS_CHILD, 4, 26, 40, 8
END

DLGRECORD DIALOG LOADONCALL MOVEABLE DISCARDABLE 19, 6, 291, 181
CAPTION "Record Macro"
STYLE DLGSTYLE
FONT 8, "MS Shell Dlg"
BEGIN
  CONTROL "Record Macro &Name:" 0, "Static", WS_GROUP|SS_LEFT|WS_CHILD, 7, 3, 72, 9
  CONTROL "" IDEDIT, "Edit", ES_LEFT|WS_BORDER|WS_TABSTOP|WS_GROUP|WS_CHILD, 7, 13, 164, 12
  CONTROL "Shortcut &Key" 0, "Button", BS_GROUPBOX|WS_GROUP|WS_CHILD, 8, 26, 80, 68
  CONTROL "" IDHOTKEY, "ComboBox", CBS_DROPDOWN|WS_VSCROLL|WS_TABSTOP|WS_GROUP|WS_CHILD, 13, 40, 63, 62
  CONTROL "Ctrl" IDCONTROL, "Button", BS_AUTOCHECKBOX|WS_TABSTOP|WS_GROUP|WS_CHILD, 22, 54, 32, 12
  CONTROL "Shift" IDSHIFT, "Button", BS_AUTOCHECKBOX|WS_TABSTOP|WS_GROUP|WS_CHILD, 22, 65, 36, 12
  CONTROL "Alt" IDALT, "Button", BS_AUTOCHECKBOX|WS_TABSTOP|WS_GROUP|WS_CHILD, 22, 76, 28, 12
  CONTROL "&Playback" 0, "Button", BS_GROUPBOX|WS_GROUP|WS_CHILD, 92, 26, 138, 68
  CONTROL "To:" 0, "Static", WS_GROUP|SS_LEFT|WS_CHILD, 103, 43, 12, 8
  CONTROL "" IDPLAYTO, "ComboBox", CBS_DROPDOWNLIST|WS_TABSTOP|WS_GROUP|WS_CHILD, 145, 40, 76, 31
  CONTROL "Speed:" 0, "Static", WS_GROUP|SS_LEFT|WS_CHILD, 103, 56, 24, 8
  CONTROL "" IDRECSPEED, "ComboBox", CBS_DROPDOWNLIST|WS_TABSTOP|WS_GROUP|WS_CHILD, 145, 53, 76, 31
  CONTROL "Continuous Loop" IDLOOP, "Button", BS_AUTOCHECKBOX|WS_TABSTOP|WS_GROUP|WS_CHILD, 103, 67, 76, 12
  CONTROL "Enable Shortcut Keys" IDCHECK, "Button", BS_AUTOCHECKBOX|WS_TABSTOP|WS_GROUP|WS_CHILD, 103, 80, 96, 12
  CONTROL "Record &Mouse:" 0, "Static", WS_GROUP|SS_LEFT|WS_CHILD, 6, 101, 52, 9
  CONTROL "" IDMOUSEOPT, "ComboBox", CBS_DROPDOWNLIST|WS_TABSTOP|WS_GROUP|WS_CHILD, 60, 99, 68, 39
  CONTROL "&Relative to:" IDTEXT, "Static", WS_GROUP|SS_LEFT|WS_CHILD, 132, 101, 48, 9
  CONTROL "" IDWINRELATIVE, "ComboBox", CBS_DROPDOWNLIST|WS_TABSTOP|WS_GROUP|WS_CHILD, 185, 99, 44, 31
  CONTROL "&Description" 0, "Static", WS_GROUP|SS_LEFT|WS_CHILD, 6, 113, 44, 9
  CONTROL "" IDDESC, "Edit", ES_LEFT|WS_BORDER|ES_MULTILINE|WS_VSCROLL|ES_AUTOVSCROLL|WS_TABSTOP|WS_GROUP|WS_CHILD, 6, 123, 224, 53
  CONTROL "&Start" IDOK, "Button", BS_PUSHBUTTON|WS_TABSTOP|WS_GROUP|WS_CHILD, 238, 1, 48, 14
  CONTROL "Cancel" IDCANCEL, "Button", BS_PUSHBUTTON|WS_TABSTOP|WS_GROUP|WS_CHILD, 238, 17, 48, 14
END

DLGPREF DIALOG LOADONCALL MOVEABLE DISCARDABLE 20, 20, 202, 102
CAPTION "Default Preferences"
FONT 8, "MS Shell Dlg"
STYLE DLGSTYLE
BEGIN
  CONTROL "To:" 0, "Static", WS_GROUP|SS_LEFT|WS_CHILD, 10, 15, 12, 8
  CONTROL "" IDPLAYTO, "ComboBox", CBS_DROPDOWNLIST|WS_TABSTOP|WS_GROUP|WS_CHILD, 50, 12, 76, 31
  CONTROL "Speed:" 0, "Static", WS_GROUP|SS_LEFT|WS_CHILD, 10, 29, 24, 8
  CONTROL "" IDRECSPEED, "ComboBox", CBS_DROPDOWNLIST|WS_TABSTOP|WS_GROUP|WS_CHILD, 50, 27, 76, 31
  CONTROL "Record &Mouse:" 0, "Static", WS_GROUP|SS_LEFT|WS_CHILD, 10, 53, 62, 9
  CONTROL "" IDMOUSEOPT, "ComboBox", CBS_DROPDOWNLIST|WS_TABSTOP|WS_GROUP|WS_CHILD, 75, 50, 76, 39
  CONTROL "&Relative to:" 0, "Static", WS_GROUP|SS_LEFT|WS_CHILD, 10, 69, 62, 9
  CONTROL "" IDWINRELATIVE, "ComboBox", CBS_DROPDOWNLIST|WS_TABSTOP|WS_GROUP|WS_CHILD, 75, 67, 76, 31
  CONTROL "OK" IDOK, "Button", BS_PUSHBUTTON|WS_TABSTOP|WS_GROUP|WS_CHILD, 156, 6, 44, 14
  CONTROL "Cancel" IDCANCEL, "Button", BS_PUSHBUTTON|WS_TABSTOP|WS_GROUP|WS_CHILD, 156, 27, 44, 14
  CONTROL "&Playback" 0, "Button", BS_GROUPBOX|WS_GROUP|WS_CHILD, 5, 1, 146, 47
END

DLGEDIT DIALOG LOADONCALL MOVEABLE DISCARDABLE 19, 6, 284, 182
CAPTION "Macro Properties"
STYLE DLGSTYLE
FONT 8, "MS Shell Dlg"
BEGIN
  CONTROL "Macro &Name:" 0, "Static", WS_GROUP|SS_LEFT|WS_CHILD, 7, 3, 60, 9
  CONTROL "" IDEDIT, "Edit", ES_LEFT|WS_BORDER|WS_TABSTOP|WS_GROUP|WS_CHILD, 7, 13, 164, 12
  CONTROL "Shortcut &Key" 0, "Button", BS_GROUPBOX|WS_GROUP|WS_CHILD, 8, 26, 80, 68
  CONTROL "" IDHOTKEY, "ComboBox", CBS_DROPDOWN|WS_VSCROLL|WS_TABSTOP|WS_GROUP|WS_CHILD, 13, 40, 63, 62
  CONTROL "Ctrl" IDCONTROL, "Button", BS_AUTOCHECKBOX|WS_TABSTOP|WS_GROUP|WS_CHILD, 22, 54, 32, 12
  CONTROL "Shift" IDSHIFT, "Button", BS_AUTOCHECKBOX|WS_TABSTOP|WS_GROUP|WS_CHILD, 22, 65, 36, 12
  CONTROL "Alt" IDALT, "Button", BS_AUTOCHECKBOX|WS_TABSTOP|WS_GROUP|WS_CHILD, 22, 76, 28, 12
  CONTROL "&Playback" 0, "Button", BS_GROUPBOX|WS_GROUP|WS_CHILD, 92, 26, 138, 68
  CONTROL "To:" 0, "Static", WS_GROUP|SS_LEFT|WS_CHILD, 103, 43, 12, 8
  CONTROL "" IDPLAYTO, "ComboBox", CBS_DROPDOWNLIST|WS_TABSTOP|WS_GROUP|WS_CHILD, 145, 40, 76, 32
  CONTROL "Speed:" 0, "Static", WS_GROUP|SS_LEFT|WS_CHILD, 103, 56, 24, 8
  CONTROL "" IDRECSPEED, "ComboBox", CBS_DROPDOWNLIST|WS_TABSTOP|WS_GROUP|WS_CHILD, 145, 53, 76, 32
  CONTROL "Continuous Loop" IDLOOP, "Button", BS_AUTOCHECKBOX|WS_TABSTOP|WS_GROUP|WS_CHILD, 103, 68, 76, 12
  CONTROL "Enable Shortcut Keys" IDCHECK, "Button", BS_AUTOCHECKBOX|WS_TABSTOP|WS_GROUP|WS_CHILD, 103, 79, 96, 12
  CONTROL "Mouse Coordinates Relative To:" 0, "Static", WS_GROUP|SS_LEFT|WS_CHILD, 6, 97, 120, 8
  CONTROL "" IDWINRELATIVE, "Static", WS_GROUP|SS_LEFT|WS_CHILD, 134, 97, 48, 8
  CONTROL "" IDTEXT, "Static", WS_GROUP|SS_LEFT|WS_CHILD, 6, 107, 250, 8
  CONTROL "&Description" 0, "Static", WS_GROUP|SS_LEFT|WS_CHILD, 6, 116, 44, 9
  CONTROL "" IDDESC, "Edit", ES_LEFT|WS_BORDER|ES_MULTILINE|WS_VSCROLL|ES_AUTOVSCROLL|WS_TABSTOP|WS_GROUP|WS_CHILD, 6, 127, 224, 53
  CONTROL "OK" IDOK, "Button", BS_PUSHBUTTON|WS_TABSTOP|WS_GROUP|WS_CHILD, 238, 1, 40, 14
  CONTROL "Cancel" IDCANCEL, "Button", BS_PUSHBUTTON|WS_TABSTOP|WS_GROUP|WS_CHILD, 238, 17, 40, 14
END

DLGCMDS DIALOG LOADONCALL MOVEABLE DISCARDABLE 20, 20, 228, 137
CAPTION "Macro Events"
STYLE DLGSTYLE
FONT 8, "MS Shell Dlg"
BEGIN
  CONTROL "" IDLIST, "Listbox", LBS_NOTIFY|WS_BORDER|WS_VSCROLL|WS_TABSTOP|WS_GROUP|WS_CHILD, 5, 30, 215, 99
  CONTROL "OK" IDOK, "Button", BS_DEFPUSHBUTTON|WS_TABSTOP|WS_GROUP|WS_CHILD, 184, 7, 36, 14
  CONTROL "" IDTEXT, "Static", WS_GROUP|SS_LEFT|WS_CHILD, 5, 10, 120, 8
END

DLGPBERROR DIALOG LOADONCALL MOVEABLE DISCARDABLE 20, 20, 216, 124
CAPTION "Recorder Playback Aborted!"
STYLE DLGSTYLE
FONT 8, "MS Shell Dlg"
BEGIN
  CONTROL "Error" 0, "Static", WS_GROUP|SS_LEFT|WS_CHILD, 4, 2, 20, 8
  CONTROL "" 0, "Static", SS_BLACKFRAME|WS_GROUP|WS_CHILD, 4, 12, 204, 12
  CONTROL "" IDEDIT, "Static", SS_LEFTNOWORDWRAP|WS_GROUP|WS_CHILD, 8, 14, 196, 8
  CONTROL "at instruction" 0, "Static", WS_GROUP|SS_LEFT|WS_CHILD, 4, 26, 56, 8
  CONTROL "" 0, "Static", SS_BLACKFRAME|WS_GROUP|WS_CHILD, 4, 35, 204, 12
  CONTROL "" IDEDIT1, "Static", SS_LEFTNOWORDWRAP|WS_GROUP|WS_CHILD, 8, 37, 196, 8
  CONTROL "in Macro" 0, "Static", WS_GROUP|SS_LEFT|WS_CHILD, 4, 50, 32, 8
  CONTROL "" 0, "Static", SS_BLACKFRAME|WS_GROUP|WS_CHILD, 4, 60, 204, 12
  CONTROL "" IDEDIT2, "Static", SS_LEFTNOWORDWRAP|WS_GROUP|WS_CHILD, 8, 62, 196, 8
  CONTROL "" IDTEXT, "Static", WS_GROUP|SS_LEFT|WS_CHILD, 4, 79, 200, 16
  CONTROL "OK" IDOK, "Button", BS_DEFPUSHBUTTON|WS_TABSTOP|WS_GROUP|WS_CHILD, 84, 101, 36, 14
END

DLGRECORDEROK DIALOG LOADONCALL MOVEABLE DISCARDABLE 20, 20, 114, 43
FONT 8, "MS Shell Dlg"
CAPTION "Recorder"
STYLE DLGSTYLE
BEGIN
  CONTROL "Macro Playback Aborted" IDTEXT, "Static", WS_GROUP|SS_CENTER|WS_CHILD, 14, 7, 88, 8
  CONTROL "OK" IDOK, "Button", BS_DEFPUSHBUTTON|WS_TABSTOP|WS_GROUP|WS_CHILD, 40, 20, 32, 14
END

DLGINT DIALOG LOADONCALL MOVEABLE DISCARDABLE 20, 15, 118, 95
FONT 8, "MS Shell Dlg"
CAPTION "Recorder"
STYLE DLGSTYLE
BEGIN
  CONTROL "Macro Recording Suspended!" 0, "Static", WS_GROUP|SS_CENTER|WS_CHILD, 6, 11, 104, 8
  CONTROL "&Save Macro" IDSAVE, "Button", BS_RADIOBUTTON|WS_TABSTOP|WS_GROUP|WS_CHILD, 22, 24, 56, 12
  CONTROL "&Resume Recording" IDRESUME, "Button", BS_RADIOBUTTON|WS_CHILD, 22, 38, 80, 12
  CONTROL "&Cancel Recording" IDTRASH, "Button", BS_RADIOBUTTON|WS_CHILD, 22, 52, 80, 12
  CONTROL "OK" IDOK, "Button", BS_DEFPUSHBUTTON|WS_TABSTOP|WS_GROUP|WS_CHILD, 40, 71, 36, 14
  CONTROL "" IDTEXT, "Static", WS_GROUP|SS_CENTER|WS_CHILD, 6, 2, 104, 8
END
