/* FILE:       dll/win32/msgina/lang/cs-CZ.rc
 * TRANSLATOR: Radek Liska aka Black_Fox (radekliska at gmail dot com)
 * UPDATED:    2015-04-12
 */

LANGUAGE LANG_CZECH, SUBLANG_DEFAULT

IDD_STATUS DIALOGEX 0, 0, 275, 78
STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
CAPTION "Prosím čekejte..."
FONT 8, "MS Shell Dlg", 400, 0, 1
BEGIN
    CONTROL IDI_ROSLOGO, IDC_ROSLOGO, "Static", SS_BITMAP, 0, 0, 275, 54
    CONTROL "", IDC_BAR, "Static", SS_OWNERDRAW, 0, 44, 275, 4
    LTEXT "", IDC_STATUS_MESSAGE, 7, 59, 261, 12, SS_WORDELLIPSIS
END

IDD_WELCOME DIALOGEX 0, 0, 275, 78
STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
CAPTION "Vítejte v systému ReactOS"
FONT 8, "MS Shell Dlg", 400, 0, 1
BEGIN
    CONTROL IDI_ROSLOGO, IDC_ROSLOGO, "Static", SS_BITMAP, 0, 0, 275, 54
    CONTROL IDI_BAR, IDC_BAR, "Static", SS_BITMAP, 0, 44, 275, 4
    ICON IDI_KEYBOARD, IDC_STATIC, 7, 53, 32, 32
    LTEXT "Stiskněte klávesy Ctrl-Alt-Delete", IDC_STATIC, 38, 59, 230, 14
END

IDD_LOGON DIALOGEX 0, 0, 275, 147
STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
CAPTION "Přihlášení"
FONT 8, "MS Shell Dlg", 400, 0, 1
BEGIN
    CONTROL IDI_ROSLOGO, IDC_ROSLOGO, "Static", SS_BITMAP, 0, 0, 275, 54
    CONTROL IDI_BAR, IDC_BAR, "Static", SS_BITMAP, 0, 44, 275, 4
    LTEXT "Jméno:", IDC_STATIC, 6, 60, 52, 8
    EDITTEXT IDC_LOGON_USERNAME, 60, 57, 155, 14, ES_AUTOHSCROLL
    LTEXT "Heslo:", IDC_STATIC, 6, 78, 52, 8
    EDITTEXT IDC_LOGON_PASSWORD, 60, 76, 155, 14, ES_AUTOHSCROLL | ES_PASSWORD
    LTEXT "Přihlásit na:", IDC_STATIC, 6, 96, 52, 8
    COMBOBOX IDC_LOGON_DOMAIN, 60, 95, 155, 14, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "OK", IDOK, 106, 122, 50, 14, BS_DEFPUSHBUTTON
    PUSHBUTTON "Storno", IDCANCEL, 160, 122, 50, 14
    PUSHBUTTON "Vypnout", IDC_LOGON_SHUTDOWN, 214, 122, 50, 14
END

IDD_SECURITY DIALOGEX 0, 0, 275, 164
STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
CAPTION "Bezpečnost"
FONT 8, "MS Shell Dlg", 400, 0, 1
BEGIN
    CONTROL IDI_ROSLOGO, IDC_ROSLOGO, "Static", SS_BITMAP, 0, 0, 275, 54
    GROUPBOX "Přihlašovací údaje", IDC_STATIC, 7, 50, 261, 52
    LTEXT "<Message>", IDC_SECURITY_MESSAGE, 15, 62, 245, 18
    LTEXT "<Logon date>", IDC_SECURITY_LOGONDATE, 15, 83, 245, 8
    CTEXT "Co chcete udělat?", IDC_STATIC, 10, 108, 255, 8
    PUSHBUTTON "Uzamknout počítač", IDC_SECURITY_LOCK, 7, 124, 80, 14
    PUSHBUTTON "Odhlásit...", IDC_SECURITY_LOGOFF, 98, 124, 80, 14
    PUSHBUTTON "Vypnout...", IDC_SECURITY_SHUTDOWN, 188, 124, 80, 14
    PUSHBUTTON "Změnit heslo...", IDC_SECURITY_CHANGEPWD, 7, 143, 80, 14
    PUSHBUTTON "Správce úloh", IDC_SECURITY_TASKMGR, 98, 143, 80, 14
    PUSHBUTTON "Storno", IDCANCEL, 188, 143, 80, 14
END

IDD_LOCKED DIALOGEX 0, 0, 275, 121
STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
CAPTION "Počítač je uzamčen"
FONT 8, "MS Shell Dlg", 400, 0, 1
BEGIN
    CONTROL IDI_ROSLOGO, IDC_ROSLOGO, "Static", SS_BITMAP, 0, 0, 275, 54
    ICON IDI_LOCKICON, IDC_STATIC, 7, 59, 20, 20
    LTEXT "Tento počítač je momentálně používán a je uzamčen.", IDC_STATIC, 37, 61, 231, 8
    LTEXT "<Message>", IDC_LOCKED_MESSAGE, 37, 75, 231, 26
    LTEXT "Stisknutím kláves Ctrl-Alt-Del odemknete počítač.", IDC_STATIC, 37, 106, 231, 8
END

IDD_UNLOCK DIALOGEX 0, 0, 275, 179
STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
CAPTION "Odemknout počítač"
FONT 8, "MS Shell Dlg", 400, 0, 1
BEGIN
    CONTROL IDI_ROSLOGO, IDC_ROSLOGO, "Static", SS_BITMAP, 0, 0, 275, 54
    ICON IDI_LOCKICON, IDC_STATIC, 7, 59, 20, 20
    LTEXT "Tento počítač je momentálně používán a je uzamčen.", IDC_STATIC, 36, 61, 232, 8
    LTEXT "<Message>", IDC_UNLOCK_MESSAGE, 36, 75, 232, 26
    LTEXT "Uživatelské jméno:", IDC_STATIC, 36, 107, 40, 8
    EDITTEXT IDC_UNLOCK_USERNAME, 84, 104, 119, 14, ES_AUTOHSCROLL
    LTEXT "Heslo:", IDC_STATIC, 36, 125, 42, 8
    EDITTEXT IDC_UNLOCK_PASSWORD, 84, 123, 119, 14, ES_AUTOHSCROLL | ES_PASSWORD
    PUSHBUTTON "OK", IDOK, 80, 154, 50, 14, BS_DEFPUSHBUTTON
    PUSHBUTTON "Storno", IDCANCEL, 144, 154, 50, 14
END

IDD_CHANGEPWD DIALOGEX 0, 0, 275, 166
STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
CAPTION "Změnit heslo"
FONT 8, "MS Shell Dlg", 400, 0, 1
BEGIN
    CONTROL IDI_ROSLOGO, IDC_ROSLOGO, "Static", SS_BITMAP, 0, 0, 275, 54
    LTEXT "Uživatelské jméno:", IDC_STATIC, 7, 61, 78, 8
    EDITTEXT IDC_CHANGEPWD_USERNAME, 90, 59, 127, 12, ES_AUTOHSCROLL
    LTEXT "Doména:", IDC_STATIC, 7, 78, 78, 8
    COMBOBOX IDC_CHANGEPWD_DOMAIN, 90, 75, 127, 144, CBS_DROPDOWNLIST | CBS_SORT | WS_TABSTOP
    LTEXT "Staré heslo:", IDC_STATIC, 7, 95, 78, 8
    EDITTEXT IDC_CHANGEPWD_OLDPWD, 90, 92, 127, 12, ES_AUTOHSCROLL | ES_PASSWORD
    LTEXT "Nové heslo:", IDC_STATIC, 7, 111, 78, 8
    EDITTEXT IDC_CHANGEPWD_NEWPWD1, 90, 109, 127, 12, ES_AUTOHSCROLL | ES_PASSWORD
    LTEXT "Potvrzení nového hesla:", IDC_STATIC, 7, 127, 78, 8
    EDITTEXT IDC_CHANGEPWD_NEWPWD2, 90, 125, 127, 12, ES_AUTOHSCROLL | ES_PASSWORD
    PUSHBUTTON "OK", IDOK, 164, 145, 50, 14, BS_DEFPUSHBUTTON
    PUSHBUTTON "Storno", IDCANCEL, 218, 145, 50, 14
END

IDD_LOGOFF DIALOGEX 0, 0, 188, 60
STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | WS_POPUP
CAPTION "Odhlásit se ze systému"
FONT 8, "MS Shell Dlg", 400, 0, 1
BEGIN
    ICON IDI_LOGOFF, IDC_STATIC, 7, 7, 20, 20
    LTEXT "Opravdu se chcete odhlásit?", IDC_STATIC, 35, 16, 146, 8
    PUSHBUTTON "Ano", IDYES, 41, 39, 50, 14, BS_DEFPUSHBUTTON
    PUSHBUTTON "Ne", IDNO, 95, 39, 50, 14
END

IDD_SHUTDOWN DIALOGEX 0, 0, 275, 146
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Vypnout ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL IDI_ROSLOGO, IDC_ROSLOGO, "Static", SS_BITMAP, 0, 0, 275, 54
    CONTROL IDI_BAR, IDC_BAR, "Static", SS_BITMAP, 0, 44, 275, 4
    ICON IDI_SHUTDOWN, IDC_STATIC, 9, 57, 21, 20, WS_GROUP
    LTEXT "&Co má počítač provést?", IDC_STATIC, 39, 57, 167, 10
    COMBOBOX IDC_SHUTDOWN_ACTION, 39, 70, 165, 210, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "", IDC_SHUTDOWN_DESCRIPTION, 39, 93, 187, 27
    DEFPUSHBUTTON "OK", IDOK, 143, 122, 55, 14, WS_GROUP
    PUSHBUTTON "Storno", IDCANCEL, 204, 122, 55, 14

    // DEFPUSHBUTTON "OK", IDOK, 80, 122, 55, 14, WS_GROUP
    // PUSHBUTTON "Storno", IDCANCEL, 143, 122, 55, 14
    // PUSHBUTTON "&Nápověda", IDHELP, 204, 122, 55, 14
END

IDD_SHUTDOWN_REASON DIALOGEX 0, 0, 275, 297
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_CAPTION
// STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
CAPTION "Vypnout ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL IDI_ROSLOGO, IDC_ROSLOGO, "Static", SS_BITMAP, 0, 0, 275, 54
    ICON IDI_SHUTDOWN, IDC_STATIC, 9, 57, 21, 20, WS_GROUP
    LTEXT "&Co má počítač provést?", IDC_STATIC, 39, 57, 167, 10
    COMBOBOX IDC_SHUTDOWN_ACTION, 39, 70, 190, 210, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "", IDC_SHUTDOWN_DESCRIPTION, 39, 93, 190, 27
    GROUPBOX "Shutdown Event Tracker", IDC_STATIC, 9, 122, 257, 146
    LTEXT "Select the option that best describes why you want to shut down your computer.", IDC_STATIC, 39, 134, 190, 17
    LTEXT "&Option:", IDC_STATIC, 39, 154, 80, 8
    AUTOCHECKBOX "&Planned", IDC_REASON_PLANNED, 182, 154, 47, 10
    COMBOBOX IDC_REASON_LIST, 39, 165, 190, 210, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "", IDC_REASON_DESCRIPTION, 39, 184, 190, 27
    LTEXT "&Comment:", IDC_STATIC, 39, 214, 80, 8
    EDITTEXT IDC_REASON_COMMENT, 39, 224, 190, 35, ES_MULTILINE | WS_VISIBLE | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 150, 276, 55, 14, WS_GROUP
    PUSHBUTTON "Storno", IDCANCEL, 211, 276, 55, 14

    // DEFPUSHBUTTON "OK", IDOK, 87, 276, 55, 14, WS_GROUP
    // PUSHBUTTON "Storno", IDCANCEL, 150, 276, 55, 14
    // PUSHBUTTON "&Nápověda", IDHELP, 211, 276, 55, 14
END

IDD_LEGALNOTICE DIALOGEX 0, 0, 280, 200
STYLE DS_MODALFRAME | DS_SHELLFONT | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT IDC_LEGALNOTICE_TEXT, 7, 7, 266, 165, ES_LEFT | ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 115, 179, 50, 14
END

IDD_SHUTDOWN_FANCY DIALOGEX 0, 0, 208, 122
STYLE NOT WS_VISIBLE | DS_CENTER | DS_SHELLFONT | WS_BORDER | WS_POPUP
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL IDI_DLG_BG, IDC_DLG_BG, "STATIC", SS_BITMAP | SS_REALSIZECONTROL, 0, 0, 208, 122
    CONTROL IDI_ROSLOGO_FLAG, IDC_ROSLOGO_WHITE, "STATIC", SS_BITMAP, 176, 1, 32, 26
    PUSHBUTTON "&Hibernace", IDC_BUTTON_HIBERNATE, 30093, 30049, 22, 20, BS_OWNERDRAW | WS_DISABLED
    PUSHBUTTON "&Uspat", IDC_BUTTON_SLEEP, 36, 46, 22, 20, BS_OWNERDRAW | WS_GROUP
    PUSHBUTTON "&Vypnout", IDC_BUTTON_SHUTDOWN, 93, 46, 22, 20, BS_OWNERDRAW
    PUSHBUTTON "&Restartovat", IDC_BUTTON_REBOOT, 150, 46, 22, 20, BS_OWNERDRAW
    PUSHBUTTON "Storno", IDCANCEL, 162, 103, 40, 12, BS_FLAT | WS_GROUP
    LTEXT "Vypnout ReactOS", IDC_TURN_OFF_STATIC, 4, 7, 130, 19
    CTEXT "Uspat", IDC_SLEEP_STATIC, 22, 70, 51, 11
    CTEXT "Vypnout", IDC_SHUTDOWN_STATIC, 79, 70, 51, 11
    CTEXT "Restartovat", IDC_RESTART_STATIC, 136, 70, 51, 11
END

IDD_SHUTDOWN_FANCY_LONG DIALOGEX 0, 0, 264, 122
STYLE NOT WS_VISIBLE | DS_CENTER | DS_SHELLFONT | WS_BORDER | WS_POPUP
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL IDI_DLG_BG, IDC_DLG_BG, "STATIC", SS_BITMAP | SS_REALSIZECONTROL, 0, 0, 264, 122
    CONTROL IDI_ROSLOGO_FLAG, IDC_ROSLOGO_WHITE, "STATIC", SS_BITMAP, 232, 1, 32, 26
    PUSHBUTTON "&Hibernace", IDC_BUTTON_HIBERNATE, 36, 46, 22, 20, BS_OWNERDRAW | WS_GROUP
    PUSHBUTTON "&Uspat", IDC_BUTTON_SLEEP, 93, 46, 22, 20, BS_OWNERDRAW
    PUSHBUTTON "&Vypnout", IDC_BUTTON_SHUTDOWN, 150, 46, 22, 20, BS_OWNERDRAW
    PUSHBUTTON "&Restartovat", IDC_BUTTON_REBOOT, 207, 46, 22, 20, BS_OWNERDRAW
    PUSHBUTTON "Storno", IDCANCEL, 218, 103, 40, 12, BS_FLAT | WS_GROUP
    LTEXT "Vypnout ReactOS", IDC_TURN_OFF_STATIC, 4, 7, 130, 19
    CTEXT "Hibernace", IDC_HIBERNATE_STATIC, 22, 70, 51, 11
    CTEXT "Uspat", IDC_SLEEP_STATIC, 79, 70, 51, 11
    CTEXT "Vypnout", IDC_SHUTDOWN_STATIC, 136, 70, 51, 11
    CTEXT "Restartovat", IDC_RESTART_STATIC, 193, 70, 51, 11
END

STRINGTABLE
BEGIN
    IDS_LOGGEDOUTSAS "Vítejte!"
    IDS_LOCKEDSAS "Počítač je nyní uzamčen."
    IDS_PRESSCTRLALTDELETE "Pro přihlášení stiskněte klávesy Ctrl+Alt+Delete."
    IDS_ASKFORUSER "Uživatelské jméno: "
    IDS_ASKFORPASSWORD "Heslo: "
    IDS_FORCELOGOFF "Současný uživatel bude odhlášen a všechna jeho neuložená data ztracena. Pokračovat?"
    IDS_LOCKMSG "Pouze %s nebo Administrátor může odemknout tento počítač."
    IDS_LOGONMSG "Jste přihlášeni jako %s."
    IDS_LOGONDATE "Datum přihlášení: %s %s"
    IDS_COMPUTERLOCKED "Počítač je uzamčen"
    IDS_LOCKEDWRONGPASSWORD "Zadané heslo není správné. Prosím zadejte jej znovu. V heslech se rozlišuje mezi velkými a malými písmeny."
    IDS_LOCKEDWRONGUSER "Tento počítač je uzamčen. Jen %s\\%s nebo Administrátor mohou odemknout tento počítač."
    IDS_CHANGEPWDTITLE "Změnit heslo"
    IDS_NONMATCHINGPASSWORDS "Zadaná hesla se neshodují. V obou polích musí být zadáno stejné heslo."
    IDS_PASSWORDCHANGED "Heslo bylo změněno."
    IDS_LOGONTITLE "Zpráva o přihlášení"
    IDS_LOGONWRONGUSERORPWD "Systém nemohl provést přihlášení. Zkontrolujte, že uživatelské jméno a název domény jsou správně, poté znovu zadejte heslo. V heslech se rozlišuje mezi velkými a malými písmeny."
    IDS_LOGONUSERDISABLED "Tento účet byl vypnut. Prosím kontaktujte administrátora tohoto systému."
    IDS_PASSWORDMUSTCHANGE "Při prvním přihlášení je nutné změnit heslo."
    IDS_PASSWORDEXPIRED "Heslu vypršela platnost a musí být změněno."
    IDS_ACCOUNTEXPIRED "Your account has expired. Please see your system administrator."
    IDS_ACCOUNTLOCKED "Unable to log you on beacuse your account has been locked out. Please see your system administrator."
    IDS_INVALIDLOGONHOURS "Your account has time restrictions that prevent you from logging on at this time. Please try again later."
    IDS_INVALIDWORKSTATION "Your account is configured to prevent you from using this computer. Please try another computer."
    IDS_ACCOUNTRESTRICTION "Unable to log you on because of an account restriction."
END

/* Shutdown Dialog Strings */
STRINGTABLE
BEGIN
    IDS_SHUTDOWN_LOGOFF "Odhlásit ""%s"""
    IDS_SHUTDOWN_SHUTDOWN "Vypnout"
    IDS_SHUTDOWN_RESTART "Restartovat"
    IDS_SHUTDOWN_SLEEP "Uspat"
    IDS_SHUTDOWN_HIBERNATE "Hibernace"
    /* Shut down descriptions */
    IDS_SHUTDOWN_LOGOFF_DESC "Ukončí současnou relaci a umožní přihlášení k systému ostatním uživatelům."
    IDS_SHUTDOWN_SHUTDOWN_DESC "Ukončí současnou relaci a vypne počítač."
    IDS_SHUTDOWN_RESTART_DESC "Ukončí současnou relaci a restartuje systém."
    IDS_SHUTDOWN_SLEEP_DESC "Přepne systém do režimu spánku."
    IDS_SHUTDOWN_HIBERNATE_DESC "Uloží současnou relaci na disk a vypne počítač."
END
