LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

IDD_STATUSWINDOW_DLG DIALOGEX 0,0,274,26
STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
CAPTION "Please wait..."
FONT 8,"MS Shell Dlg",400,0,1
BEGIN
    LTEXT           "",IDC_STATUSLABEL,7,8,234,12,SS_WORDELLIPSIS
END

IDD_NOTICE_DLG DIALOGEX 0, 0, 186, 32
STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
CAPTION "Welcome to ReactOS"
FONT 8,"MS Shell Dlg",400,0,1
BEGIN
    ICON            IDI_LOCKICON, -1, 7, 5, 32, 32
    LTEXT           "Press Ctrl-Alt-Del key combination",IDC_STATIC, 38, 10, 144, 14
END

IDD_LOGGEDOUT_DLG DIALOGEX 0,0,275,147
STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
CAPTION "Logon"
FONT 8,"MS Shell Dlg",400,0,1
BEGIN
    PUSHBUTTON      "OK",IDOK,51,122,50,14,BS_DEFPUSHBUTTON
    PUSHBUTTON      "Cancel",IDCANCEL,115,122,50,14
    PUSHBUTTON      "Shutdown",IDC_SHUTDOWN,179,122,50,14
    LTEXT           "Username:",IDC_STATIC,36,75,40,8
    LTEXT           "Password:",IDC_STATIC,36,93,42,8
    EDITTEXT        IDC_USERNAME,84,72,119,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD,84,91,119,14,ES_AUTOHSCROLL | ES_PASSWORD
    CONTROL         IDI_ROSLOGO,IDC_ROSLOGO,"Static",SS_BITMAP,0,0,275,59
END

IDD_LOGGEDON_DLG DIALOGEX 0,0,247,116
STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Security"
FONT 8,"MS Shell Dlg",400,0,1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,170,95,70,14
    PUSHBUTTON      "Log off",IDC_LOGOFF,90,76,70,14
    PUSHBUTTON      "Shutdown",IDC_SHUTDOWN,170,76,70,14
    LTEXT           "What do you want to do?",IDC_STATIC,86,60,87,8
    PUSHBUTTON      "Lock computer",IDC_LOCK,10,76,70,14
    PUSHBUTTON      "Task manager",IDC_TASKMGR,90,95,70,14
    CONTROL         IDI_ROSLOGO,IDC_ROSLOGO,"Static",SS_BITMAP,0,0,247,53
END

STRINGTABLE
BEGIN
    IDS_LOGGEDOUTSAS "Welcome!"
    IDS_LOCKEDSAS "The computer is currently locked."
    IDS_PRESSCTRLALTDELETE "Press Control+Alt+Delete to Logon."
    IDS_ASKFORUSER "User name: "
    IDS_ASKFORPASSWORD "Password: "
    IDS_FORCELOGOFF "This will log out the current user and lose all unsaved data.  Continue?"
END
