/*
 * PROJECT:    ReactOS MSGina
 * LICENSE:    GPL - See COPYING in the top level directory
 * PURPOSE:    Spanish Language Resource File
 * COPYRIGHT:  2015-01-02 Ismael Ferreras Morezuelas
 *             2018-08-04 Julio Carchi Ruiz
               2020-03-06 Julen Urizar Compains
 */

LANGUAGE LANG_SPANISH, SUBLANG_NEUTRAL

IDD_STATUS DIALOGEX 0, 0, 275, 30
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Espere un momento..."
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "", IDC_STATUS_MESSAGE, 7, 11, 261, 12, SS_WORDELLIPSIS
END

IDD_WELCOME DIALOGEX 0, 0, 275, 30
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Bienvenido a ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_KEYBOARD, IDC_STATIC, 7, 5, 32, 32
    LTEXT "Para empezar, presione Ctrl-Alt-Supr.", IDC_STATIC, 38, 11, 230, 14
END

IDD_LOGON DIALOGEX 0, 0, 275, 99
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Iniciar sesión"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Usuario:", IDC_STATIC, 6, 12, 61, 8, SS_RIGHT
    EDITTEXT IDC_LOGON_USERNAME, 71, 9, 144, 14, ES_AUTOHSCROLL
    LTEXT "Contraseña:", IDC_STATIC, 6, 30, 61, 8, SS_RIGHT
    EDITTEXT IDC_LOGON_PASSWORD, 71, 28, 144, 14, ES_AUTOHSCROLL | ES_PASSWORD
    LTEXT "Iniciar sesión en:", IDC_STATIC, 6, 48, 61, 8, SS_RIGHT
    COMBOBOX IDC_LOGON_DOMAIN, 71, 47, 144, 14, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "Aceptar", IDOK, 106, 74, 50, 14, BS_DEFPUSHBUTTON
    PUSHBUTTON "Cancelar", IDCANCEL, 160, 74, 50, 14
    PUSHBUTTON "Cerrar", IDC_LOGON_SHUTDOWN, 214, 74, 50, 14
END

IDD_SECURITY DIALOGEX 0, 0, 275, 116
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Seguridad"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Información de inicio de sesión", IDC_STATIC, 7, 2, 261, 52
    LTEXT "<Message>", IDC_SECURITY_MESSAGE, 15, 14, 245, 18
    LTEXT "<Logon date>", IDC_SECURITY_LOGONDATE, 15, 35, 245, 8
    CTEXT "¿Qué es lo que quiere hacer?", IDC_STATIC, 10, 60, 255, 8
    PUSHBUTTON "Bloquear el equipo", IDC_SECURITY_LOCK, 7, 76, 80, 14
    PUSHBUTTON "Cerrar sesión...", IDC_SECURITY_LOGOFF, 96, 76, 84, 14
    PUSHBUTTON "Apagar...", IDC_SECURITY_SHUTDOWN, 188, 76, 80, 14
    PUSHBUTTON "Cambiar contraseña...", IDC_SECURITY_CHANGEPWD, 7, 95, 80, 14
    PUSHBUTTON "Administrador de tareas", IDC_SECURITY_TASKMGR, 96, 95, 84, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 188, 95, 80, 14
END

IDD_LOCKED DIALOGEX 0, 0, 275, 73
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Equipo bloqueado"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_LOCKICON, IDC_STATIC, 7, 11, 20, 20
    LTEXT "Este equipo está en uso y ha sido bloqueado.", IDC_STATIC, 37, 13, 231, 8
    LTEXT "<Message>", IDC_LOCKED_MESSAGE, 37, 27, 231, 26
    LTEXT "Presione Ctrl-Alt-Supr para desbloquear el equipo.", IDC_STATIC, 37, 58, 231, 8
END

IDD_UNLOCK DIALOGEX 0, 0, 275, 131
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Desbloquear equipo"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_LOCKICON, IDC_STATIC, 7, 11, 20, 20
    LTEXT "Este equipo está en uso y ha sido bloqueado.", IDC_STATIC, 37, 13, 232, 8
    LTEXT "<Message>", IDC_UNLOCK_MESSAGE, 37, 27, 232, 26
    LTEXT "Usuario:", IDC_STATIC, 37, 59, 40, 8, SS_RIGHT
    EDITTEXT IDC_UNLOCK_USERNAME, 84, 56, 119, 14, ES_AUTOHSCROLL
    LTEXT "Contraseña:", IDC_STATIC, 37, 77, 42, 8, SS_RIGHT
    EDITTEXT IDC_UNLOCK_PASSWORD, 84, 75, 119, 14, ES_AUTOHSCROLL | ES_PASSWORD
    PUSHBUTTON "Aceptar", IDOK, 80, 106, 50, 14, BS_DEFPUSHBUTTON
    PUSHBUTTON "Cancelar", IDCANCEL, 144, 106, 50, 14
END

IDD_CHANGEPWD DIALOGEX 0, 0, 275, 118
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Cambiar contraseña"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Usuario:", IDC_STATIC, 7, 13, 78, 8, SS_RIGHT
    EDITTEXT IDC_CHANGEPWD_USERNAME, 90, 11, 127, 12, ES_AUTOHSCROLL
    LTEXT "Iniciar sesión en:", IDC_STATIC, 7, 30, 78, 8, SS_RIGHT
    COMBOBOX IDC_CHANGEPWD_DOMAIN, 90, 27, 127, 144, CBS_DROPDOWNLIST | CBS_SORT | WS_TABSTOP
    LTEXT "Contraseña anterior:", IDC_STATIC, 7, 47, 78, 8, SS_RIGHT
    EDITTEXT IDC_CHANGEPWD_OLDPWD, 90, 44, 127, 12, ES_AUTOHSCROLL | ES_PASSWORD
    LTEXT "Contraseña nueva:", IDC_STATIC, 7, 63, 78, 8, SS_RIGHT
    EDITTEXT IDC_CHANGEPWD_NEWPWD1, 90, 61, 127, 12, ES_AUTOHSCROLL | ES_PASSWORD
    LTEXT "Repita la contraseña:", IDC_STATIC, 7, 79, 78, 8, SS_RIGHT
    EDITTEXT IDC_CHANGEPWD_NEWPWD2, 90, 77, 127, 12, ES_AUTOHSCROLL | ES_PASSWORD
    PUSHBUTTON "Aceptar", IDOK, 164, 97, 50, 14, BS_DEFPUSHBUTTON
    PUSHBUTTON "Cancelar", IDCANCEL, 218, 97, 50, 14
END

IDD_LOGOFF DIALOGEX 0, 0, 188, 60
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Cerrar sesión de ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_LOGOFF, IDC_STATIC, 7, 7, 20, 20
    LTEXT "¿Seguro que desea cerrar sesión?", IDC_STATIC, 35, 16, 146, 8
    PUSHBUTTON "Sí", IDYES, 41, 39, 50, 14, BS_DEFPUSHBUTTON
    PUSHBUTTON "No", IDNO, 95, 39, 50, 14
END

IDD_SHUTDOWN DIALOGEX 0, 0, 275, 98
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Apagar ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_SHUTDOWN, IDC_STATIC, 9, 9, 20, 20, WS_GROUP
    LTEXT "¿&Qué desea hacer con el equipo?", IDC_STATIC, 39, 9, 167, 10
    COMBOBOX IDC_SHUTDOWN_ACTION, 39, 22, 165, 95, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "", IDC_SHUTDOWN_DESCRIPTION, 39, 45, 187, 27
    DEFPUSHBUTTON "Aceptar", IDOK, 143, 74, 55, 14, WS_GROUP
    PUSHBUTTON "Cancelar", IDCANCEL, 204, 74, 55, 14

    // DEFPUSHBUTTON "Aceptar", IDOK, 80, 74, 55, 14, WS_GROUP
    // PUSHBUTTON "Cancelar", IDCANCEL, 143, 74, 55, 14
    // PUSHBUTTON "&Ayuda", IDHELP, 204, 74, 55, 14
END

IDD_SHUTDOWN_REASON DIALOGEX 0, 0, 275, 249
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Apagar ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_SHUTDOWN, IDC_STATIC, 9, 9, 20, 20, WS_GROUP
    LTEXT "¿&Qué desea hacer con el equipo?", IDC_STATIC, 39, 9, 167, 10
    COMBOBOX IDC_SHUTDOWN_ACTION, 39, 22, 190, 95, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "", IDC_SHUTDOWN_DESCRIPTION, 39, 45, 190, 27
    GROUPBOX "Eventos de Apagado", IDC_STATIC, 9, 74, 257, 146
    LTEXT "Seleccione la opción que mejor describa el motivo del apagado de este equipo.", IDC_STATIC, 39, 86, 190, 17
    LTEXT "&Opción:", IDC_STATIC, 39, 106, 80, 8
    AUTOCHECKBOX "&Planificado", IDC_REASON_PLANNED, 182, 106, 47, 10
    COMBOBOX IDC_REASON_LIST, 39, 117, 190, 95, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "", IDC_REASON_DESCRIPTION, 39, 136, 190, 27
    LTEXT "&Comentario:", IDC_STATIC, 39, 166, 80, 8
    EDITTEXT IDC_REASON_COMMENT, 39, 176, 190, 35, ES_MULTILINE | WS_TABSTOP
    DEFPUSHBUTTON "Aceptar", IDOK, 150, 228, 55, 14, WS_GROUP
    PUSHBUTTON "Cancelar", IDCANCEL, 211, 228, 55, 14

    // DEFPUSHBUTTON "Aceptar", IDOK, 87, 228, 55, 14, WS_GROUP
    // PUSHBUTTON "Cancelar", IDCANCEL, 150, 228, 55, 14
    // PUSHBUTTON "&Ayuda", IDHELP, 211, 228, 55, 14
END

IDD_LEGALNOTICE DIALOGEX 0, 0, 280, 200
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_VISIBLE | WS_POPUPWINDOW | WS_CAPTION
CAPTION ""
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT IDC_LEGALNOTICE_TEXT, 7, 7, 266, 165, ES_LEFT | ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_BORDER | WS_TABSTOP
    DEFPUSHBUTTON "Aceptar", IDOK, 115, 179, 50, 14
END

IDD_SHUTDOWN_FANCY DIALOGEX 0, 0, 208, 122
STYLE DS_SHELLFONT | DS_CENTER | WS_BORDER | WS_POPUP
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL IDI_DLG_BG, IDC_DLG_BG, "STATIC", SS_BITMAP | SS_REALSIZECONTROL, 0, 0, 208, 122
    CONTROL IDI_ROSLOGO_FLAG, IDC_ROSLOGO_WHITE, "STATIC", SS_BITMAP, 176, 1, 32, 26
    PUSHBUTTON "&Hibernar", IDC_BUTTON_HIBERNATE, 30093, 30049, 22, 20, BS_OWNERDRAW | WS_DISABLED
    PUSHBUTTON "&Suspender", IDC_BUTTON_SLEEP, 36, 46, 22, 20, BS_OWNERDRAW | WS_GROUP
    PUSHBUTTON "&Apagar", IDC_BUTTON_SHUTDOWN, 93, 46, 22, 20, BS_OWNERDRAW
    PUSHBUTTON "&Reiniciar", IDC_BUTTON_REBOOT, 150, 46, 22, 20, BS_OWNERDRAW
    PUSHBUTTON "Cancelar", IDCANCEL, 162, 103, 40, 12, BS_FLAT | WS_GROUP
    LTEXT "Apagar ReactOS", IDC_TURN_OFF_STATIC, 4, 7, 130, 19
    CTEXT "Suspender", IDC_SLEEP_STATIC, 22, 70, 51, 11
    CTEXT "Apagar", IDC_SHUTDOWN_STATIC, 79, 70, 51, 11
    CTEXT "Reiniciar", IDC_RESTART_STATIC, 136, 70, 51, 11
END

IDD_SHUTDOWN_FANCY_LONG DIALOGEX 0, 0, 264, 122
STYLE DS_SHELLFONT | DS_CENTER | WS_BORDER | WS_POPUP
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL IDI_DLG_BG, IDC_DLG_BG, "STATIC", SS_BITMAP | SS_REALSIZECONTROL, 0, 0, 264, 122
    CONTROL IDI_ROSLOGO_FLAG, IDC_ROSLOGO_WHITE, "STATIC", SS_BITMAP, 232, 1, 32, 26
    PUSHBUTTON "&Hibernar", IDC_BUTTON_HIBERNATE, 36, 46, 22, 20, BS_OWNERDRAW | WS_GROUP
    PUSHBUTTON "&Suspender", IDC_BUTTON_SLEEP, 93, 46, 22, 20, BS_OWNERDRAW
    PUSHBUTTON "&Apagar", IDC_BUTTON_SHUTDOWN, 150, 46, 22, 20, BS_OWNERDRAW
    PUSHBUTTON "&Reiniciar", IDC_BUTTON_REBOOT, 207, 46, 22, 20, BS_OWNERDRAW
    PUSHBUTTON "Cancelar", IDCANCEL, 218, 103, 40, 12, BS_FLAT | WS_GROUP
    LTEXT "Apagar ReactOS", IDC_TURN_OFF_STATIC, 4, 7, 130, 19
    CTEXT "Hibernar", IDC_HIBERNATE_STATIC, 22, 70, 51, 11
    CTEXT "Suspender", IDC_SLEEP_STATIC, 79, 70, 51, 11
    CTEXT "Apagar", IDC_SHUTDOWN_STATIC, 136, 70, 51, 11
    CTEXT "Reiniciar", IDC_RESTART_STATIC, 193, 70, 51, 11
END

STRINGTABLE
BEGIN
    IDS_LOGGEDOUTSAS "¡Bienvenido!"
    IDS_LOCKEDSAS "El equipo está actualmente bloqueado."
    IDS_PRESSCTRLALTDELETE "Presione Ctrl-Alt-Supr para acceder."
    IDS_ASKFORUSER "Usuario: "
    IDS_ASKFORPASSWORD "Contraseña: "
    IDS_FORCELOGOFF "Esto hará que se cierre la sesión actual, perdiendo todos los datos no guardados. ¿Desea continuar?"
    IDS_LOCKMSG "Sólo %s o un Administrador pueden desbloquear este equipo."
    IDS_LOGONMSG "Ha iniciado sesión como %s."
    IDS_LOGONDATE "Fecha de inicio de sesión: %s %s"
    IDS_COMPUTERLOCKED "Equipo bloqueado"
    IDS_LOCKEDWRONGPASSWORD "La contraseña no es correcta, reintroduzca la contraseña. Recuerde que el campo de texto distingue entre mayúsculas y minúsculas."
    IDS_LOCKEDWRONGUSER "El equipo ha sido bloqueado. Sólo %s\\%s o un Administrador pueden desbloquear este equipo."
    IDS_CHANGEPWDTITLE "Cambiar contraseña"
    IDS_NONMATCHINGPASSWORDS "Las contraseñas introducidas no coinciden. Escriba la misma contraseña en ambos campos de texto."
    IDS_PASSWORDCHANGED "La contraseña se ha cambiado correctamente."
    IDS_LOGONTITLE "Mensaje de inicio de sesión"
    IDS_LOGONWRONGUSERORPWD "El sistema no pudo iniciar sesión. Asegúrese de que su usuario y dominio son correctos y pruebe de nuevo. Las contraseñas distinguen entre mayúsculas y minúsculas."
    IDS_LOGONUSERDISABLED "La cuenta ha sido desactivada. Contacte con su Administrador del Sistema."
    IDS_PASSWORDMUSTCHANGE "Es necesario cambiar la contraseña en el primer inicio de sesión."
    IDS_PASSWORDEXPIRED "La contraseña ha expirado y debe cambiarse."
    IDS_ACCOUNTEXPIRED "Su cuenta ha expirado. Contacte con su administrador del sistema."
    IDS_ACCOUNTLOCKED "Es imposible acceder porque tu cuenta ha sido bloqueada. Contacte con su Administrador del Sistema."
    IDS_INVALIDLOGONHOURS "En este momento, tu cuenta tiene restricciones horarias para acceder. Inténtelo de nuevo más tarde."
    IDS_INVALIDWORKSTATION "Su cuenta está configurada para no permitirte usar este equipo. Inténtelo en otro equipo."
    IDS_ACCOUNTRESTRICTION "Es imposible acceder porque tu cuenta tiene restricciones."
END

/* Shutdown Dialog Strings */
STRINGTABLE
BEGIN
    IDS_SHUTDOWN_LOGOFF "Cerrar sesión de ""%s"""
    IDS_SHUTDOWN_SHUTDOWN "Apagar"
    IDS_SHUTDOWN_RESTART "Reiniciar"
    IDS_SHUTDOWN_SLEEP "Suspender"
    IDS_SHUTDOWN_HIBERNATE "Hibernar"
    /* Shut down descriptions */
    IDS_SHUTDOWN_LOGOFF_DESC "Termina la sesión actual permitiendo que otros usuarios inicien sesión en el sistema."
    IDS_SHUTDOWN_SHUTDOWN_DESC "Termina la sesión actual y apaga el sistema para que el equipo se pueda desenchufar con seguridad."
    IDS_SHUTDOWN_RESTART_DESC "Termina la sesión actual y reinicia el sistema."
    IDS_SHUTDOWN_SLEEP_DESC "Pone el sistema en modo de bajo consumo o suspensión."
    IDS_SHUTDOWN_HIBERNATE_DESC "Guarda la sesión actual y apaga el equipo."
END
