LANGUAGE LANG_INDONESIAN, SUBLANG_DEFAULT

IDD_STATUSWINDOW_DLG DIALOGEX 0,0,274,26
STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
CAPTION "Harap menunggu..."
FONT 8,"MS Shell Dlg",400,0,1
BEGIN
    LTEXT           "",IDC_STATUSLABEL,7,8,234,12,SS_WORDELLIPSIS
END

IDD_NOTICE_DLG DIALOGEX 0,0,186,59
STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
CAPTION "Selamat datang di ReactOS"
FONT 8,"MS Shell Dlg",400,0,1
BEGIN
    LTEXT           "Tekan kombinasi tombol Kontrol-Alt-Delete",IDC_STATIC,16,18,144,14
END

IDD_LOGGEDOUT_DLG DIALOGEX 0,0,275,147
STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
CAPTION "Masuk"
FONT 8,"MS Shell Dlg",400,0,1
BEGIN
    PUSHBUTTON      "OK",IDOK,51,122,50,14,BS_DEFPUSHBUTTON
    PUSHBUTTON      "Batal",IDCANCEL,115,122,50,14
    PUSHBUTTON      "Matikan",IDC_SHUTDOWN,179,122,50,14
    LTEXT           "Nama pengguna:",IDC_STATIC,36,75,40,8
    LTEXT           "Kata sandi:",IDC_STATIC,36,93,42,8
    EDITTEXT        IDC_USERNAME,84,72,119,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD,84,91,119,14,ES_AUTOHSCROLL | ES_PASSWORD
    CONTROL         "",IDC_ROSLOGO,"Static",SS_BLACKFRAME,7,7,261,51
END

IDD_LOGGEDON_DLG DIALOGEX 0,0,247,116
STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Keamanan"
FONT 8,"MS Shell Dlg",400,0,1
BEGIN
    PUSHBUTTON      "Batal",IDCANCEL,170,95,70,14
    PUSHBUTTON      "Keluar",IDC_LOGOFF,90,76,70,14
    PUSHBUTTON      "Matikan",IDC_SHUTDOWN,170,76,70,14
    LTEXT           "Apa yang ingin anda lakukan?",IDC_STATIC,86,53,87,8
    PUSHBUTTON      "Kunci komputer",IDC_LOCK,10,76,70,14
    PUSHBUTTON      "Manager Tugas",IDC_TASKMGR,90,95,70,14
    CONTROL         "",IDC_ROSLOGO,"Static",SS_BLACKFRAME,7,7,230,38
END

STRINGTABLE
BEGIN
    IDS_LOGGEDOUTSAS "Selamat datang!"
    IDS_LOCKEDSAS "Komputer saat ini dikunci."
    IDS_PRESSCTRLALTDELETE "Tekan Control+Alt+Delete untuk Masuk."
    IDS_ASKFORUSER "Nama Pengguna: "
    IDS_ASKFORPASSWORD "Kata sandi: "
    IDS_FORCELOGOFF "Ini akan mengeluarkan pengguna saat ini dan kehilangan data yang belum disimpan.  Lanjutkan?"
END
