LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

IDD_STATUSWINDOW_DLG DIALOGEX 0,0,274,26
STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
CAPTION "お待ちください..."
FONT 9, "MS UI Gothic",400,0,1
BEGIN
    LTEXT           "",IDC_STATUSLABEL,7,8,234,12,SS_WORDELLIPSIS
END

IDD_NOTICE_DLG DIALOGEX 0, 0, 186, 32
STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
CAPTION "ReactOS へようこそ"
FONT 9, "MS UI Gothic",400,0,1
BEGIN
    ICON            IDI_LOCKICON, -1, 7, 5, 32, 32
    LTEXT           "Ctrl-Alt-Del キーの組み合わせを押してください",IDC_STATIC, 38, 10, 144, 14
END

IDD_LOGGEDOUT_DLG DIALOGEX 0,0,275,147
STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
CAPTION "ログオン"
FONT 9, "MS UI Gothic",400,0,1
BEGIN
    CONTROL         IDI_ROSLOGO,IDC_ROSLOGO,"Static",SS_BITMAP,0,0,275,59
    LTEXT           "ユーザー名:",IDC_STATIC,36,75,40,8
    EDITTEXT        IDC_USERNAME,84,72,119,14,ES_AUTOHSCROLL
    LTEXT           "パスワード:",IDC_STATIC,36,93,42,8
    EDITTEXT        IDC_PASSWORD,84,91,119,14,ES_AUTOHSCROLL | ES_PASSWORD
    PUSHBUTTON      "OK",IDOK,51,122,50,14,BS_DEFPUSHBUTTON
    PUSHBUTTON      "キャンセル",IDCANCEL,115,122,50,14
    PUSHBUTTON      "シャットダウン",IDC_SHUTDOWN,179,122,50,14
END

IDD_LOGGEDON_DLG DIALOGEX 0,0,247,116
STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "セキュリティ"
FONT 9, "MS UI Gothic",400,0,1
BEGIN
    CONTROL         IDI_ROSLOGO,IDC_ROSLOGO,"Static",SS_BITMAP,0,0,247,53
    LTEXT           "何をしますか?",IDC_STATIC,86,60,87,8
    PUSHBUTTON      "コンピュータのロック",IDC_LOCK,10,76,70,14
    PUSHBUTTON      "ログオフ",IDC_LOGOFF,90,76,70,14
    PUSHBUTTON      "シャットダウン",IDC_SHUTDOWN,170,76,70,14
    PUSHBUTTON      "タスク マネージャ",IDC_TASKMGR,90,95,70,14
    PUSHBUTTON      "キャンセル",IDCANCEL,170,95,70,14
END

STRINGTABLE
BEGIN
    IDS_LOGGEDOUTSAS        "ようこそ!"
    IDS_LOCKEDSAS           "このコンピュータは現在ロックされています。"
    IDS_PRESSCTRLALTDELETE  "ログオンするには、Control+Alt+Delete を押してください。"
    IDS_ASKFORUSER          "ユーザー名: "
    IDS_ASKFORPASSWORD      "パスワード: "
    IDS_FORCELOGOFF         "現在のユーザーをログアウトします。保存されていないデータはすべて失われます。 続行しますか?"
END
