/*
 * PROJECT:     ReactOS msgina.dll
 * LICENSE:     GPL-2.0-or-later (https://spdx.org/licenses/GPL-2.0-or-later)
 * PURPOSE:     Romanian resource file
 * TRANSLATORS: Copyright 2009 Petru Dimitriu <petrimetri@gmail.com>
 *              Copyright 2011-2019 Ștefan Fulea <stefan.fulea@mail.com>
 *              Copyright 2022 Andrei Miloiu <miloiuandrei@gmail.com>
 */

LANGUAGE LANG_ROMANIAN, SUBLANG_NEUTRAL

IDD_STATUS DIALOGEX 0, 0, 275, 30
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Așteptați…"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "", IDC_STATUS_MESSAGE, 7, 11, 261, 12, SS_WORDELLIPSIS
END

IDD_WELCOME DIALOGEX 0, 0, 275, 30
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Bun venit în ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_KEYBOARD, IDC_STATIC, 7, 5, 32, 32
    LTEXT "Apasați simultan «Ctrl»+«Alt»+«Del»", IDC_STATIC, 38, 11, 230, 14
END

IDD_LOGON DIALOGEX 0, 0, 275, 99
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Autentificare"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Nume utilizator:", IDC_STATIC, 6, 12, 52, 8
    EDITTEXT IDC_LOGON_USERNAME, 60, 9, 155, 14, ES_AUTOHSCROLL
    LTEXT "Parola:", IDC_STATIC, 6, 30, 52, 8
    EDITTEXT IDC_LOGON_PASSWORD, 60, 28, 155, 14, ES_AUTOHSCROLL | ES_PASSWORD
    LTEXT "Vă autentificați la:", IDC_STATIC, 6, 48, 52, 8
    COMBOBOX IDC_LOGON_DOMAIN, 60, 47, 155, 14, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "Con&firmă", IDOK, 106, 74, 50, 14, BS_DEFPUSHBUTTON
    PUSHBUTTON "A&nulează", IDCANCEL, 160, 74, 50, 14
    PUSHBUTTON "&Oprește", IDC_LOGON_SHUTDOWN, 214, 74, 50, 14
END

IDD_SECURITY DIALOGEX 0, 0, 275, 116
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Securitate"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Informații de autentificare", IDC_STATIC, 7, 2, 261, 52
    LTEXT "<Message>", IDC_SECURITY_MESSAGE, 15, 14, 245, 18
    LTEXT "<Logon date>", IDC_SECURITY_LOGONDATE, 15, 35, 245, 8
    CTEXT "Ce acțiune preferați?", IDC_STATIC, 10, 60, 255, 8
    PUSHBUTTON "&Blochează calculatorul", IDC_SECURITY_LOCK, 7, 76, 80, 14
    PUSHBUTTON "&Deautentifică-mă…", IDC_SECURITY_LOGOFF, 98, 76, 80, 14
    PUSHBUTTON "Închid&e calculatorul…", IDC_SECURITY_SHUTDOWN, 188, 76, 80, 14
    PUSHBUTTON "Schim&bă parola…", IDC_SECURITY_CHANGEPWD, 7, 95, 80, 14
    PUSHBUTTON "&Gestionar de activități", IDC_SECURITY_TASKMGR, 98, 95, 80, 14
    PUSHBUTTON "A&nulează", IDCANCEL, 188, 95, 80, 14
END

IDD_LOCKED DIALOGEX 0, 0, 275, 73
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Calculator blocat"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_LOCKICON, IDC_STATIC, 7, 11, 20, 20
    LTEXT "Acest calculator este în uz și a fost blocat.", IDC_STATIC, 37, 13, 232, 8
    LTEXT "<Message>", IDC_LOCKED_MESSAGE, 37, 27, 231, 26
    LTEXT "Apăsați simultan «Ctrl»+«Alt»+«Del» pentru a debloca acest calculator.", IDC_STATIC, 37, 58, 232, 8
END

IDD_UNLOCK DIALOGEX 0, 0, 275, 131
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Deblocare calculator"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_LOCKICON, IDC_STATIC, 7, 11, 20, 20
    LTEXT "Acest calculator este în uz și a fost blocat.", IDC_STATIC, 37, 13, 232, 8
    LTEXT "<Message>", IDC_UNLOCK_MESSAGE, 37, 27, 232, 26
    LTEXT "Nume utilizator:", IDC_STATIC, 37, 59, 40, 8
    EDITTEXT IDC_UNLOCK_USERNAME, 84, 56, 119, 14, ES_AUTOHSCROLL
    LTEXT "Parola:", IDC_STATIC, 37, 77, 42, 8
    EDITTEXT IDC_UNLOCK_PASSWORD, 84, 75, 119, 14, ES_AUTOHSCROLL | ES_PASSWORD
    PUSHBUTTON "Con&firmă", IDOK, 80, 106, 50, 14, BS_DEFPUSHBUTTON
    PUSHBUTTON "A&nulează", IDCANCEL, 144, 106, 50, 14
END

IDD_CHANGEPWD DIALOGEX 0, 0, 275, 118
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Schimbare parolă"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Nume utilizator:", IDC_STATIC, 7, 13, 78, 8
    EDITTEXT IDC_CHANGEPWD_USERNAME, 90, 11, 127, 12, ES_AUTOHSCROLL
    LTEXT "Autentificat pe:", IDC_STATIC, 7, 30, 78, 8
    COMBOBOX IDC_CHANGEPWD_DOMAIN, 90, 27, 127, 144, CBS_DROPDOWNLIST | CBS_SORT | WS_TABSTOP
    LTEXT "Parola veche:", IDC_STATIC, 7, 47, 78, 8
    EDITTEXT IDC_CHANGEPWD_OLDPWD, 90, 44, 127, 12, ES_AUTOHSCROLL | ES_PASSWORD
    LTEXT "Parola nouă:", IDC_STATIC, 7, 63, 78, 8
    EDITTEXT IDC_CHANGEPWD_NEWPWD1, 90, 61, 127, 12, ES_AUTOHSCROLL | ES_PASSWORD
    LTEXT "Confirmați parola:", IDC_STATIC, 7, 79, 78, 8
    EDITTEXT IDC_CHANGEPWD_NEWPWD2, 90, 77, 127, 12, ES_AUTOHSCROLL | ES_PASSWORD
    PUSHBUTTON "Con&firmă", IDOK, 164, 97, 50, 14, BS_DEFPUSHBUTTON
    PUSHBUTTON "A&nulează", IDCANCEL, 218, 97, 50, 14
END

IDD_LOGOFF DIALOGEX 0, 0, 188, 60
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Deautentificare ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_LOGOFF, IDC_STATIC, 7, 7, 20, 20
    LTEXT "Sigur doriți să vă deautentificați?", IDC_STATIC, 35, 16, 146, 8
    PUSHBUTTON "D&a", IDYES, 41, 39, 50, 14, BS_DEFPUSHBUTTON
    PUSHBUTTON "N&u", IDNO, 95, 39, 50, 14
END

IDD_SHUTDOWN DIALOGEX 0, 0, 275, 98
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Închidere ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_SHUTDOWN, IDC_STATIC, 9, 9, 20, 20, WS_GROUP
    LTEXT "&Ce doriți să se întâmple?", IDC_STATIC, 39, 9, 167, 10
    COMBOBOX IDC_SHUTDOWN_ACTION, 39, 22, 165, 95, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "", IDC_SHUTDOWN_DESCRIPTION, 39, 45, 187, 27
    DEFPUSHBUTTON "Con&firmă", IDOK, 143, 74, 55, 14, WS_GROUP
    PUSHBUTTON "A&nulează", IDCANCEL, 204, 74, 55, 14

    // DEFPUSHBUTTON "Con&firmă", IDOK, 80, 74, 55, 14, WS_GROUP
    // PUSHBUTTON "A&nulează", IDCANCEL, 143, 74, 55, 14
    // PUSHBUTTON "&Manual…", IDHELP, 204, 74, 55, 14
END

IDD_SHUTDOWN_REASON DIALOGEX 0, 0, 275, 249
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Închidere ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_SHUTDOWN, IDC_STATIC, 9, 9, 20, 20, WS_GROUP
    LTEXT "&Ce doriți să se întâmple?", IDC_STATIC, 39, 9, 167, 10
    COMBOBOX IDC_SHUTDOWN_ACTION, 39, 22, 190, 95, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "", IDC_SHUTDOWN_DESCRIPTION, 39, 45, 190, 27
    GROUPBOX "Închide urmăritorul de evenimente", IDC_STATIC, 9, 74, 257, 146
    LTEXT "Selectați opțiunea care descrie cel mai bine motivul pentru care doriți să vă închideți calculatorul.", IDC_STATIC, 39, 86, 190, 17
    LTEXT "&Opțiune:", IDC_STATIC, 39, 106, 80, 8
    AUTOCHECKBOX "&Planificat", IDC_REASON_PLANNED, 182, 106, 47, 10
    COMBOBOX IDC_REASON_LIST, 39, 117, 190, 95, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "", IDC_REASON_DESCRIPTION, 39, 136, 190, 27
    LTEXT "Co&mentariu:", IDC_STATIC, 39, 166, 80, 8
    EDITTEXT IDC_REASON_COMMENT, 39, 176, 190, 35, ES_MULTILINE | WS_TABSTOP
    DEFPUSHBUTTON "Con&firmă", IDOK, 150, 228, 55, 14, WS_GROUP
    PUSHBUTTON "A&nulează", IDCANCEL, 211, 228, 55, 14

    // DEFPUSHBUTTON "Con&firmă", IDOK, 87, 228, 55, 14, WS_GROUP
    // PUSHBUTTON "A&nulează", IDCANCEL, 150, 228, 55, 14
    // PUSHBUTTON "&Manual…", IDHELP, 211, 228, 55, 14
END

IDD_LEGALNOTICE DIALOGEX 0, 0, 280, 200
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_VISIBLE | WS_POPUPWINDOW | WS_CAPTION
CAPTION ""
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT IDC_LEGALNOTICE_TEXT, 7, 7, 266, 165, ES_LEFT | ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_BORDER | WS_TABSTOP
    DEFPUSHBUTTON "Î&nchide", IDOK, 115, 179, 50, 14
END

IDD_SHUTDOWN_FANCY DIALOGEX 0, 0, 208, 122
STYLE DS_SHELLFONT | DS_CENTER | WS_BORDER | WS_POPUP
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL IDI_DLG_BG, IDC_DLG_BG, "STATIC", SS_BITMAP | SS_REALSIZECONTROL, 0, 0, 208, 122
    CONTROL IDI_ROSLOGO_FLAG, IDC_ROSLOGO_WHITE, "STATIC", SS_BITMAP, 176, 1, 32, 26
    PUSHBUTTON "&Hibernare", IDC_BUTTON_HIBERNATE, 30093, 30049, 22, 20, BS_OWNERDRAW | WS_DISABLED
    PUSHBUTTON "&Stare de veghe", IDC_BUTTON_SLEEP, 36, 46, 22, 20, BS_OWNERDRAW | WS_GROUP
    PUSHBUTTON "Închi&dere", IDC_BUTTON_SHUTDOWN, 93, 46, 22, 20, BS_OWNERDRAW
    PUSHBUTTON "&Repornire", IDC_BUTTON_REBOOT, 150, 46, 22, 20, BS_OWNERDRAW
    PUSHBUTTON "A&nulează", IDCANCEL, 162, 103, 40, 12, BS_FLAT | WS_GROUP
    LTEXT "Închidere ReactOS", IDC_TURN_OFF_STATIC, 4, 7, 130, 19
    CTEXT "Stare de veghe", IDC_SLEEP_STATIC, 22, 70, 51, 11
    CTEXT "Închidere", IDC_SHUTDOWN_STATIC, 79, 70, 51, 11
    CTEXT "Repornire", IDC_RESTART_STATIC, 136, 70, 51, 11
END

IDD_SHUTDOWN_FANCY_LONG DIALOGEX 0, 0, 264, 122
STYLE DS_SHELLFONT | DS_CENTER | WS_BORDER | WS_POPUP
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL IDI_DLG_BG, IDC_DLG_BG, "STATIC", SS_BITMAP | SS_REALSIZECONTROL, 0, 0, 264, 122
    CONTROL IDI_ROSLOGO_FLAG, IDC_ROSLOGO_WHITE, "STATIC", SS_BITMAP, 232, 1, 32, 26
    PUSHBUTTON "&Hibernare", IDC_BUTTON_HIBERNATE, 36, 46, 22, 20, BS_OWNERDRAW | WS_GROUP
    PUSHBUTTON "&Stare de veghe", IDC_BUTTON_SLEEP, 93, 46, 22, 20, BS_OWNERDRAW
    PUSHBUTTON "Închi&dere", IDC_BUTTON_SHUTDOWN, 150, 46, 22, 20, BS_OWNERDRAW
    PUSHBUTTON "&Repornire", IDC_BUTTON_REBOOT, 207, 46, 22, 20, BS_OWNERDRAW
    PUSHBUTTON "A&nulează", IDCANCEL, 218, 103, 40, 12, BS_FLAT | WS_GROUP
    LTEXT "Închidere ReactOS", IDC_TURN_OFF_STATIC, 4, 7, 130, 19
    CTEXT "Hibernare", IDC_HIBERNATE_STATIC, 22, 70, 51, 11
    CTEXT "Stare de veghe", IDC_SLEEP_STATIC, 79, 70, 51, 11
    CTEXT "Închidere", IDC_SHUTDOWN_STATIC, 136, 70, 51, 11
    CTEXT "Repornire", IDC_RESTART_STATIC, 193, 70, 51, 11
END

STRINGTABLE
BEGIN
    IDS_LOGGEDOUTSAS "Bun venit!"
    IDS_LOCKEDSAS "Momentan calculatorul este blocat."
    IDS_PRESSCTRLALTDELETE "Pentru autentificare, apăsați «Ctrl»+«Alt»+«Del»."
    IDS_ASKFORUSER "Nume utilizator: "
    IDS_ASKFORPASSWORD "Parola: "
    IDS_FORCELOGOFF "Această acțiune va deautentifica utilizatorului curent cu posibile pierderi ale datelor nepăstrate. Continuați?"
    IDS_LOCKMSG "Doar %s sau un Administrator poate debloca acest calculator."
    IDS_LOGONMSG "Sunteți autentificat ca %s."
    IDS_LOGONDATE "Data autentificării: %s %s"
    IDS_COMPUTERLOCKED "Calculator blocat"
    IDS_LOCKEDWRONGPASSWORD "Parola este eronată. Încercați din nou. Literele din parola necesită atenție la capitalizare."
    IDS_LOCKEDWRONGUSER "Acest calculator a fost blocat. Doar %s\\%s sau un Administrator pot debloca acest calculator."
    IDS_CHANGEPWDTITLE "Modifică parola"
    IDS_NONMATCHINGPASSWORDS "Parolele tastate nu corespund. Tastați aceiași parolă în ambele câmpuri de intrpducere."
    IDS_PASSWORDCHANGED "Parola dumneavoastră a fost modificată."
    IDS_LOGONTITLE "Mesaj de autentificare"
    IDS_LOGONWRONGUSERORPWD "Sistemul nu vă poate autentifica. Asigurați-vă că numele și domeniul sunt corecte apoi tastați din nou parola. În parolă este făcută distincție între majuscule și minuscule."
    IDS_LOGONUSERDISABLED "Contul dumneavoastră a fost dezactivat. Contactați administratorul de sistem."
    IDS_PASSWORDMUSTCHANGE "Este imperativ să vă schimbați parola la prima autentificare."
    IDS_PASSWORDEXPIRED "Parola v-a expirat și trebuie schimbată."
    IDS_ACCOUNTEXPIRED "Contul v-a expirat, adresați-vă administratorului."
    IDS_ACCOUNTLOCKED "Nu vă pot conecta deoarece contul dumneavoastră. a fost blocat. Consultați administratorul de sistem."
    IDS_INVALIDLOGONHOURS "Contul dumneavoastră are restricții de timp care vă împiedică să vă conectați în acest moment. Încercați mai târziu."
    IDS_INVALIDWORKSTATION "Contul dumneavoastră este configurat pentru a vă preveni în a folosi acest calculator. Încercați la alt calculator."
    IDS_ACCOUNTRESTRICTION "Eșec în conectarea dumneavoastră din cauza unei restricții a contului."
END

/* Shutdown Dialog Strings */
STRINGTABLE
BEGIN
    IDS_SHUTDOWN_LOGOFF "Deautentificare „%s”"
    IDS_SHUTDOWN_SHUTDOWN "Închidere"
    IDS_SHUTDOWN_RESTART "Repornire"
    IDS_SHUTDOWN_SLEEP "Stare de veghe"
    IDS_SHUTDOWN_HIBERNATE "Hibernare"
    /* Shut down descriptions */
    IDS_SHUTDOWN_LOGOFF_DESC "Închide sesiunea curentă permițând altor utilizatori autentificarea în sistem."
    IDS_SHUTDOWN_SHUTDOWN_DESC "Închide atât sesiunea curentă cât și sistemul de operare pentru a puta opri în siguranță alimentarea electrică."
    IDS_SHUTDOWN_RESTART_DESC "Închide sesiunea curentă și repornește sistemul."
    IDS_SHUTDOWN_SLEEP_DESC "Induce sistemul în starea de veghe."
    IDS_SHUTDOWN_HIBERNATE_DESC "Păstrează sesiunea curentă și oprește calculatorul."
END
