/* Russian translation by Dmitry Chapyshev, 2007.06.17, Kudratov Olimjon (olim98@bk.ru) */

LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT

IDD_STATUS DIALOGEX 0, 0, 275, 78
STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
CAPTION "Пожалуйста, подождите..."
FONT 8, "MS Shell Dlg", 400, 0, 1
BEGIN
    CONTROL IDI_ROSLOGO, IDC_ROSLOGO, "Static", SS_BITMAP, 0, 0, 275, 54
    CONTROL "", IDC_BAR, "Static", SS_OWNERDRAW, 0, 44, 275, 4
    LTEXT "", IDC_STATUS_MESSAGE, 7, 59, 261, 12, SS_WORDELLIPSIS
END

IDD_WELCOME DIALOGEX 0, 0, 275, 78
STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
CAPTION "Добро пожаловать в ReactOS"
FONT 8, "MS Shell Dlg", 400, 0, 1
BEGIN
    CONTROL IDI_ROSLOGO, IDC_ROSLOGO, "Static", SS_BITMAP, 0, 0, 275, 54
    CONTROL IDI_BAR, IDC_BAR, "Static", SS_BITMAP, 0, 44, 275, 4
    ICON IDI_KEYBOARD, IDC_STATIC, 7, 53, 32, 32
    LTEXT "Нажмите клавиши Ctrl-Alt-Del.", IDC_STATIC, 38, 59, 230, 14
END

IDD_LOGON DIALOGEX 0, 0, 275, 147
STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
CAPTION "Вход"
FONT 8, "MS Shell Dlg", 400, 0, 1
BEGIN
    CONTROL IDI_ROSLOGO, IDC_ROSLOGO, "Static", SS_BITMAP, 0, 0, 275, 54
    CONTROL IDI_BAR, IDC_BAR, "Static", SS_BITMAP, 0, 44, 275, 4
    LTEXT "Пользователь:", IDC_STATIC, 6, 60, 52, 8
    EDITTEXT IDC_LOGON_USERNAME, 60, 57, 155, 14, ES_AUTOHSCROLL
    LTEXT "Пароль:", IDC_STATIC, 6, 78, 52, 8
    EDITTEXT IDC_LOGON_PASSWORD, 60, 76, 155, 14, ES_AUTOHSCROLL | ES_PASSWORD
    LTEXT "Войти в:", IDC_STATIC, 6, 96, 52, 8
    COMBOBOX IDC_LOGON_DOMAIN, 60, 95, 155, 14, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "OK", IDOK, 106, 122, 50, 14, BS_DEFPUSHBUTTON
    PUSHBUTTON "Отмена", IDCANCEL, 160, 122, 50, 14
    PUSHBUTTON "Выключение", IDC_LOGON_SHUTDOWN, 214, 122, 50, 14
END

IDD_SECURITY DIALOGEX 0, 0, 275, 164
STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
CAPTION "Безопасность"
FONT 8, "MS Shell Dlg", 400, 0, 1
BEGIN
    CONTROL IDI_ROSLOGO, IDC_ROSLOGO, "Static", SS_BITMAP, 0, 0, 275, 54
    GROUPBOX "Информация о входе в систему", IDC_STATIC, 7, 50, 261, 52
    LTEXT "<Message>", IDC_SECURITY_MESSAGE, 15, 62, 245, 18
    LTEXT "<Logon date>", IDC_SECURITY_LOGONDATE, 15, 83, 245, 8
    CTEXT "Выберите необходимое действие:", IDC_STATIC, 10, 108, 255, 8
    PUSHBUTTON "Заблокировать", IDC_SECURITY_LOCK, 7, 124, 84, 14
    PUSHBUTTON "Завершение сеанса...", IDC_SECURITY_LOGOFF, 96, 124, 84, 14
    PUSHBUTTON "Завершение работы...", IDC_SECURITY_SHUTDOWN, 184, 124, 84, 14
    PUSHBUTTON "Смена пароля...", IDC_SECURITY_CHANGEPWD, 7, 143, 84, 14
    PUSHBUTTON "Диспетчер задач", IDC_SECURITY_TASKMGR, 96, 143, 84, 14
    PUSHBUTTON "Отмена", IDCANCEL, 184, 143, 84, 14
END

IDD_LOCKED DIALOGEX 0, 0, 275, 121
STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
CAPTION "Компьютер заблокирован"
FONT 8, "MS Shell Dlg", 400, 0, 1
BEGIN
    CONTROL IDI_ROSLOGO, IDC_ROSLOGO, "Static", SS_BITMAP, 0, 0, 275, 54
    ICON IDI_LOCKICON, IDC_STATIC, 7, 59, 20, 20
    LTEXT "Этот компьютер используется и заблокирован.", IDC_STATIC, 37, 61, 231, 8
    LTEXT "<Message>", IDC_LOCKED_MESSAGE, 37, 75, 231, 26
    LTEXT "Нажмите Ctrl-Alt-Del, чтобы разблокировать компьютер.", IDC_STATIC, 37, 106, 231, 8
END

IDD_UNLOCK DIALOGEX 0, 0, 275, 179
STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
CAPTION "Разблокируйте компьютер"
FONT 8, "MS Shell Dlg", 400, 0, 1
BEGIN
    CONTROL IDI_ROSLOGO, IDC_ROSLOGO, "Static", SS_BITMAP, 0, 0, 275, 54
    ICON IDI_LOCKICON, IDC_STATIC, 7, 59, 20, 20
    LTEXT "Этот компьютер используется и заблокирован.", IDC_STATIC, 36, 61, 232, 8
    LTEXT "<Message>", IDC_UNLOCK_MESSAGE, 36, 75, 232, 26
    LTEXT "По&льзователь:", IDC_STATIC, 36, 107, 51, 8
    EDITTEXT IDC_UNLOCK_USERNAME, 95, 104, 110, 14, ES_AUTOHSCROLL
    LTEXT "&Пароль:", IDC_STATIC, 36, 125, 42, 8
    EDITTEXT IDC_UNLOCK_PASSWORD, 95, 123, 110, 14, ES_AUTOHSCROLL | ES_PASSWORD
    PUSHBUTTON "OK", IDOK, 80, 154, 50, 14, BS_DEFPUSHBUTTON
    PUSHBUTTON "Отмена", IDCANCEL, 144, 154, 50, 14
END

IDD_CHANGEPWD DIALOGEX 0, 0, 275, 166
STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
CAPTION "Смена пароля"
FONT 8, "MS Shell Dlg", 400, 0, 1
BEGIN
    CONTROL IDI_ROSLOGO, IDC_ROSLOGO, "Static", SS_BITMAP, 0, 0, 275, 54
    LTEXT "Пользователь:", IDC_STATIC, 7, 61, 78, 8
    EDITTEXT IDC_CHANGEPWD_USERNAME, 90, 59, 127, 12, ES_AUTOHSCROLL
    LTEXT "Войти в:", IDC_STATIC, 7, 78, 78, 8
    COMBOBOX IDC_CHANGEPWD_DOMAIN, 90, 75, 127, 144, CBS_DROPDOWNLIST | CBS_SORT | WS_TABSTOP
    LTEXT "Старый пароль:", IDC_STATIC, 7, 95, 78, 8
    EDITTEXT IDC_CHANGEPWD_OLDPWD, 90, 92, 127, 12, ES_AUTOHSCROLL | ES_PASSWORD
    LTEXT "Новый пароль:", IDC_STATIC, 7, 111, 78, 8
    EDITTEXT IDC_CHANGEPWD_NEWPWD1, 90, 109, 127, 12, ES_AUTOHSCROLL | ES_PASSWORD
    LTEXT "Подтвердите пароль:", IDC_STATIC, 7, 127, 78, 8
    EDITTEXT IDC_CHANGEPWD_NEWPWD2, 90, 125, 127, 12, ES_AUTOHSCROLL | ES_PASSWORD
    PUSHBUTTON "OK", IDOK, 164, 145, 50, 14, BS_DEFPUSHBUTTON
    PUSHBUTTON "Отмена", IDCANCEL, 218, 145, 50, 14
END

IDD_LOGOFF DIALOGEX 0, 0, 188, 60
STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | WS_POPUP
CAPTION "Выход из ReactOS"
FONT 8, "MS Shell Dlg", 400, 0, 1
BEGIN
    ICON IDI_LOGOFF, IDC_STATIC, 7, 7, 20, 20
    LTEXT "Вы уверены, что хотите выйти?", IDC_STATIC, 35, 16, 146, 8
    PUSHBUTTON "Да", IDYES, 41, 39, 50, 14, BS_DEFPUSHBUTTON
    PUSHBUTTON "Нет", IDNO, 95, 39, 50, 14
END

IDD_SHUTDOWN DIALOGEX 0, 0, 275, 146
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Завершение работы ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL IDI_ROSLOGO, IDC_ROSLOGO, "Static", SS_BITMAP, 0, 0, 275, 54
    CONTROL IDI_BAR, IDC_BAR, "Static", SS_BITMAP, 0, 44, 275, 4
    ICON IDI_SHUTDOWN, IDC_STATIC, 9, 57, 21, 20, WS_GROUP
    LTEXT "&Выберите желаемое действие:", IDC_STATIC, 39, 57, 167, 10
    COMBOBOX IDC_SHUTDOWN_ACTION, 39, 70, 165, 210, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "", IDC_SHUTDOWN_DESCRIPTION, 39, 93, 187, 27
    DEFPUSHBUTTON "OK", IDOK, 143, 122, 55, 14, WS_GROUP
    PUSHBUTTON "Отмена", IDCANCEL, 204, 122, 55, 14

    // DEFPUSHBUTTON "OK", IDOK, 80, 122, 55, 14, WS_GROUP
    // PUSHBUTTON "Отмена", IDCANCEL, 143, 122, 55, 14
    // PUSHBUTTON "&Справка", IDHELP, 204, 122, 55, 14
END

IDD_SHUTDOWN_REASON DIALOGEX 0, 0, 275, 297
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_CAPTION
// STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
CAPTION "Завершение работы ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL IDI_ROSLOGO, IDC_ROSLOGO, "Static", SS_BITMAP, 0, 0, 275, 54
    ICON IDI_SHUTDOWN, IDC_STATIC, 9, 57, 21, 20, WS_GROUP
    LTEXT "&Выберите желаемое действие:", IDC_STATIC, 39, 57, 167, 10
    COMBOBOX IDC_SHUTDOWN_ACTION, 39, 70, 190, 210, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "", IDC_SHUTDOWN_DESCRIPTION, 39, 93, 190, 27
    GROUPBOX "Регистрация события завершения работы", IDC_STATIC, 9, 122, 257, 146
    LTEXT "Выберите наиболее подходящую причину завершения работы в данный момент.", IDC_STATIC, 39, 134, 190, 17
    LTEXT "&Причина:", IDC_STATIC, 39, 154, 80, 8
    AUTOCHECKBOX "&Запланированное", IDC_REASON_PLANNED, 182, 154, 47, 10
    COMBOBOX IDC_REASON_LIST, 39, 165, 190, 210, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "", IDC_REASON_DESCRIPTION, 39, 184, 190, 27
    LTEXT "&Комментарий:", IDC_STATIC, 39, 214, 80, 8
    EDITTEXT IDC_REASON_COMMENT, 39, 224, 190, 35, ES_MULTILINE | WS_VISIBLE | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 150, 276, 55, 14, WS_GROUP
    PUSHBUTTON "Отмена", IDCANCEL, 211, 276, 55, 14

    // DEFPUSHBUTTON "OK", IDOK, 87, 276, 55, 14, WS_GROUP
    // PUSHBUTTON "Отмена", IDCANCEL, 150, 276, 55, 14
    // PUSHBUTTON "&Справка", IDHELP, 211, 276, 55, 14
END

IDD_LEGALNOTICE DIALOGEX 0, 0, 280, 200
STYLE DS_MODALFRAME | DS_SHELLFONT | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT IDC_LEGALNOTICE_TEXT, 7, 7, 266, 165, ES_LEFT | ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 115, 179, 50, 14
END

IDD_SHUTDOWN_FANCY DIALOGEX 0, 0, 208, 122
STYLE NOT WS_VISIBLE | DS_CENTER | DS_SHELLFONT | WS_BORDER | WS_POPUP
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL IDI_DLG_BG, IDC_DLG_BG, "STATIC", SS_BITMAP | SS_REALSIZECONTROL, 0, 0, 208, 122
    CONTROL IDI_ROSLOGO_FLAG, IDC_ROSLOGO_WHITE, "STATIC", SS_BITMAP, 176, 1, 32, 26
    PUSHBUTTON "&Гибернация", IDC_BUTTON_HIBERNATE, 30093, 30049, 22, 20, BS_OWNERDRAW | WS_DISABLED
    PUSHBUTTON "&Спящий режим", IDC_BUTTON_SLEEP, 36, 46, 22, 20, BS_OWNERDRAW | WS_GROUP
    PUSHBUTTON "&Выключить", IDC_BUTTON_SHUTDOWN, 93, 46, 22, 20, BS_OWNERDRAW
    PUSHBUTTON "&Перезапустить", IDC_BUTTON_REBOOT, 150, 46, 22, 20, BS_OWNERDRAW
    PUSHBUTTON "Отмена", IDCANCEL, 162, 103, 40, 12, BS_FLAT | WS_GROUP
    LTEXT "Завершение работы ReactOS", IDC_TURN_OFF_STATIC, 4, 7, 155, 19
    CTEXT "Спящий режим", IDC_SLEEP_STATIC, 22, 70, 51, 11
    CTEXT "Выключить", IDC_SHUTDOWN_STATIC, 79, 70, 51, 11
    CTEXT "Перезапустить", IDC_RESTART_STATIC, 136, 70, 51, 11
END

IDD_SHUTDOWN_FANCY_LONG DIALOGEX 0, 0, 264, 122
STYLE NOT WS_VISIBLE | DS_CENTER | DS_SHELLFONT | WS_BORDER | WS_POPUP
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL IDI_DLG_BG, IDC_DLG_BG, "STATIC", SS_BITMAP | SS_REALSIZECONTROL, 0, 0, 264, 122
    CONTROL IDI_ROSLOGO_FLAG, IDC_ROSLOGO_WHITE, "STATIC", SS_BITMAP, 232, 1, 32, 26
    PUSHBUTTON "&Гибернация", IDC_BUTTON_HIBERNATE, 36, 46, 22, 20, BS_OWNERDRAW | WS_GROUP
    PUSHBUTTON "&Спящий режим", IDC_BUTTON_SLEEP, 93, 46, 22, 20, BS_OWNERDRAW
    PUSHBUTTON "&Выключить", IDC_BUTTON_SHUTDOWN, 150, 46, 22, 20, BS_OWNERDRAW
    PUSHBUTTON "&Перезапустить", IDC_BUTTON_REBOOT, 207, 46, 22, 20, BS_OWNERDRAW
    PUSHBUTTON "Отмена", IDCANCEL, 218, 103, 40, 12, BS_FLAT | WS_GROUP
    LTEXT "Завершение работы ReactOS", IDC_TURN_OFF_STATIC, 4, 7, 155, 19
    CTEXT "Гибернация", IDC_HIBERNATE_STATIC, 22, 70, 51, 11
    CTEXT "Спящий режим", IDC_SLEEP_STATIC, 79, 70, 51, 11
    CTEXT "Выключить", IDC_SHUTDOWN_STATIC, 136, 70, 51, 11
    CTEXT "Перезапустить", IDC_RESTART_STATIC, 193, 70, 51, 11
END

STRINGTABLE
BEGIN
    IDS_LOGGEDOUTSAS "Добро пожаловать!"
    IDS_LOCKEDSAS "Этот компьютер сейчас заблокирован."
    IDS_PRESSCTRLALTDELETE "Нажмите клавиши Ctrl-Alt-Del для входа."
    IDS_ASKFORUSER "Пользователь: "
    IDS_ASKFORPASSWORD "Пароль: "
    IDS_FORCELOGOFF "При регистрации нового пользователя все несохраненные данные будут утеряны. Продолжить?"
    IDS_LOCKMSG "Только %s или Администратор могут разблокировать этот компьютер."
    IDS_LOGONMSG "Вы вошли в систему как %s."
    IDS_LOGONDATE "Дата входа: %s %s"
    IDS_COMPUTERLOCKED "Компьютер заблокирован"
    IDS_LOCKEDWRONGPASSWORD "Неверный пароль. Пожалуйста, введите пароль еще раз. Символы в пароле вводятся с учетом регистра."
    IDS_LOCKEDWRONGUSER "Этот компьютер сейчас заблокирован. Только %s\\%s или Администратор могут разблокировать этот компьютер."
    IDS_CHANGEPWDTITLE "Сменить пароль"
    IDS_NONMATCHINGPASSWORDS "Введенные пароли не совпадают. Введите одинаковый пароль в оба поля"
    IDS_PASSWORDCHANGED "Ваш пароль был изменен."
    IDS_LOGONTITLE "Сообщение входа в систему"
    IDS_LOGONWRONGUSERORPWD "Системе не удается войти. Проверьте правильность имени пользователя и домена и повторите ввод. Пароли вводятся с учетом регистра"
    IDS_LOGONUSERDISABLED "Ваш аккаунт отключен. Пожалуйста, обратитесь к системному администратору."
    IDS_PASSWORDMUSTCHANGE "Вы должны сменить пароль при следующем входе."
    IDS_PASSWORDEXPIRED "Срок действия вашего пароля истек, необходимо его изменить."
    IDS_ACCOUNTEXPIRED "Срок действия вашего аккаунта истек. Пожалуйста, обратитесь к системному администратору."
    IDS_ACCOUNTLOCKED "Unable to log you on beacuse your account has been locked out. Please see your system administrator."
    IDS_INVALIDLOGONHOURS "Your account has time restrictions that prevent you from logging on at this time. Please try again later."
    IDS_INVALIDWORKSTATION "Your account is configured to prevent you from using this computer. Please try another computer."
    IDS_ACCOUNTRESTRICTION "Unable to log you on because of an account restriction."
END

/* Shutdown Dialog Strings */
STRINGTABLE
BEGIN
    IDS_SHUTDOWN_LOGOFF "Выйти ""%s"""
    IDS_SHUTDOWN_SHUTDOWN "Завершение работы"
    IDS_SHUTDOWN_RESTART "Перезагрузка"
    IDS_SHUTDOWN_SLEEP "Спящий режим"
    IDS_SHUTDOWN_HIBERNATE "Гибернация"
    /* Shut down descriptions */
    IDS_SHUTDOWN_LOGOFF_DESC "Завершает текущий сеанс и позволяет другим пользователям войти в систему."
    IDS_SHUTDOWN_SHUTDOWN_DESC "Закрывает все программы, завершает работу ReactOS и выключает компьютер."
    IDS_SHUTDOWN_RESTART_DESC "Завершает текущий сеанс и перезагружает систему."
    IDS_SHUTDOWN_SLEEP_DESC "Переводит систему в режим ожидания."
    IDS_SHUTDOWN_HIBERNATE_DESC "Сохраняет текущий сеанс и выключает компьютер."
END
