/* TRANSLATOR:  M·rio KaËm·r /Mario Kacmar/ aka Kario (kario@szm.sk)
 * DATE OF TR:  09-02-2008
 */

LANGUAGE LANG_SLOVAK, SUBLANG_DEFAULT

IDD_STATUSWINDOW_DLG DIALOGEX 0,0,274,26
STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
CAPTION "PoËkajte, prosÌm ..."
FONT 8,"MS Shell Dlg",400,0,1
BEGIN
    LTEXT           "",IDC_STATUSLABEL,7,8,234,12,SS_WORDELLIPSIS
END

IDD_NOTICE_DLG DIALOGEX 0,0,186,59
STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
CAPTION "Vitajte v systÈme ReactOS"
FONT 8,"MS Shell Dlg",400,0,1
BEGIN
    LTEXT           "StlaËte kombin·ciu kl·ves Control-Alt-Delete",IDC_STATIC,16,18,144,14
END

IDD_LOGGEDOUT_DLG DIALOGEX 0,0,275,147
STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
CAPTION "Prihl·senie"
FONT 8,"MS Shell Dlg",400,0,1
BEGIN
    PUSHBUTTON      "OK",IDOK,51,122,50,14,BS_DEFPUSHBUTTON
    PUSHBUTTON      "Zruöiù",IDCANCEL,115,122,50,14
    PUSHBUTTON      "Vypn˙ù",IDC_SHUTDOWN,179,122,50,14
    LTEXT           "Meno pouûÌvateæa:",IDC_STATIC,36,75,40,8
    LTEXT           "Heslo:",IDC_STATIC,36,93,42,8
    EDITTEXT        IDC_USERNAME,84,72,119,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD,84,91,119,14,ES_AUTOHSCROLL | ES_PASSWORD
    CONTROL         "",IDC_ROSLOGO,"Static",SS_BLACKFRAME,7,7,261,51
END

IDD_LOGGEDON_DLG DIALOGEX 0,0,247,116
STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "BezpeËnosù"
FONT 8,"MS Shell Dlg",400,0,1
BEGIN
    PUSHBUTTON      "Zruöiù",IDCANCEL,170,95,70,14
    PUSHBUTTON      "Odhl·siù",IDC_LOGOFF,90,76,70,14
    PUSHBUTTON      "Vypn˙ù",IDC_SHUTDOWN,170,76,70,14
    LTEXT           "»o chcete urobiù?",IDC_STATIC,86,53,87,8
    PUSHBUTTON      "Uzamkn˙ù poËÌtaË",IDC_LOCK,10,76,70,14
    PUSHBUTTON      "Spr·vca ˙loh",IDC_TASKMGR,90,95,70,14
    CONTROL         "",IDC_ROSLOGO,"Static",SS_BLACKFRAME,7,7,230,38
END

STRINGTABLE
BEGIN
    IDS_LOGGEDOUTSAS "Vitajte!"
    IDS_LOCKEDSAS "PoËÌtaË je pr·ve uzamknut˝."
    IDS_PRESSCTRLALTDELETE "StlaËte Control+Alt+Delete pre prihl·senie."
    IDS_ASKFORUSER "Meno pouûÌvateæa: "
    IDS_ASKFORPASSWORD "Heslo: "
    IDS_FORCELOGOFF "Toto spÙsobÌ odhl·senie aktu·lneho pouûÌvateæa a stratu vöetk˝ch neuloûen˝ch ˙dajov. Chcete pokraËovaù?"
END
