/* Simplified Chinese translation by Henry Tang Ih 2015 (henrytang2@hotmail.com) */
/* Improved by Luo Yufan 2018 (njlyf2011@hotmail.com) */
/* Improved by Wu Haotian <rigoligo03@gmail.com> 2021 */

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

IDD_STATUS DIALOGEX 0, 0, 275, 78
STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
CAPTION "请稍候..."
FONT 9, "宋体", 400, 0, 1
BEGIN
    CONTROL IDI_ROSLOGO, IDC_ROSLOGO, "Static", SS_BITMAP, 0, 0, 275, 54
    CONTROL "", IDC_BAR, "Static", SS_OWNERDRAW, 0, 44, 275, 4
    LTEXT "", IDC_STATUS_MESSAGE, 7, 59, 261, 12, SS_WORDELLIPSIS
END

IDD_WELCOME DIALOGEX 0, 0, 275, 78
STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
CAPTION "欢迎使用 ReactOS"
FONT 9, "宋体", 400, 0, 1
BEGIN
    CONTROL IDI_ROSLOGO, IDC_ROSLOGO, "Static", SS_BITMAP, 0, 0, 275, 54
    CONTROL IDI_BAR, IDC_BAR, "Static", SS_BITMAP, 0, 44, 275, 4
    ICON IDI_KEYBOARD, IDC_STATIC, 7, 53, 32, 32
    LTEXT "请按 Ctrl-Alt-Delete 登录。", IDC_STATIC, 38, 59, 230, 14
END

IDD_LOGON DIALOGEX 0, 0, 275, 147
STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
CAPTION "登录"
FONT 9, "宋体", 400, 0, 1
BEGIN
    CONTROL IDI_ROSLOGO, IDC_ROSLOGO, "Static", SS_BITMAP, 0, 0, 275, 54
    CONTROL IDI_BAR, IDC_BAR, "Static", SS_BITMAP, 0, 44, 275, 4
    LTEXT "用户名：", IDC_STATIC, 6, 60, 52, 8
    EDITTEXT IDC_LOGON_USERNAME, 60, 57, 155, 14, ES_AUTOHSCROLL
    LTEXT "密码：", IDC_STATIC, 6, 78, 52, 8
    EDITTEXT IDC_LOGON_PASSWORD, 60, 76, 155, 14, ES_AUTOHSCROLL | ES_PASSWORD
    LTEXT "登录到：", IDC_STATIC, 6, 96, 52, 8
    COMBOBOX IDC_LOGON_DOMAIN, 60, 95, 155, 14, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "确定",IDOK, 106, 122, 50, 14, BS_DEFPUSHBUTTON
    PUSHBUTTON "取消", IDCANCEL, 160, 122, 50, 14
    PUSHBUTTON "关闭", IDC_LOGON_SHUTDOWN, 214, 122, 50, 14
END

IDD_SECURITY DIALOGEX 0, 0, 275, 164
STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
CAPTION "安全"
FONT 9, "宋体", 400, 0, 1
BEGIN
    CONTROL IDI_ROSLOGO, IDC_ROSLOGO, "Static", SS_BITMAP, 0, 0, 275, 54
    GROUPBOX "登录消息", IDC_STATIC, 7, 50, 261, 52
    LTEXT "<Message>", IDC_SECURITY_MESSAGE, 15, 62, 245, 18
    LTEXT "<Logon date>", IDC_SECURITY_LOGONDATE, 15, 83, 245, 8
    CTEXT "你想要做什么？", IDC_STATIC, 10, 108, 255, 8
    PUSHBUTTON "锁定计算机(&K)", IDC_SECURITY_LOCK, 7, 124, 80, 14
    PUSHBUTTON "注销(&L)...", IDC_SECURITY_LOGOFF, 98, 124, 80, 14
    PUSHBUTTON "关机(&S)...", IDC_SECURITY_SHUTDOWN, 188, 124, 80, 14
    PUSHBUTTON "更改密码(&C)...", IDC_SECURITY_CHANGEPWD, 7, 143, 80, 14
    PUSHBUTTON "任务管理器(&T)", IDC_SECURITY_TASKMGR, 98, 143, 80, 14
    PUSHBUTTON "取消", IDCANCEL, 188, 143, 80, 14
END

IDD_LOCKED DIALOGEX 0, 0, 275, 121
STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
CAPTION "计算机已锁定"
FONT 9, "宋体", 400, 0, 1
BEGIN
    CONTROL IDI_ROSLOGO, IDC_ROSLOGO, "Static", SS_BITMAP, 0, 0, 275, 54
    ICON IDI_LOCKICON, IDC_STATIC, 7, 59, 20, 20
    LTEXT "此计算机正在被使用，已被锁定。", IDC_STATIC, 36, 61, 232, 8
    LTEXT "<Message>", IDC_LOCKED_MESSAGE, 37, 75, 231, 26
    LTEXT "请按 Ctrl-Alt-Del 解除本机锁定。", IDC_STATIC, 36, 106, 232, 8
END

IDD_UNLOCK DIALOGEX 0, 0, 275, 179
STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
CAPTION "解除锁定计算机"
FONT 9, "宋体", 400, 0, 1
BEGIN
    CONTROL IDI_ROSLOGO, IDC_ROSLOGO, "Static", SS_BITMAP, 0, 0, 275, 54
    ICON IDI_LOCKICON, IDC_STATIC, 7, 59, 20, 20
    LTEXT "此计算机正在被使用，并已经锁定。", IDC_STATIC, 36, 61, 232, 8
    LTEXT "<Message>", IDC_UNLOCK_MESSAGE, 36, 75, 232, 26
    LTEXT "用户名：", IDC_STATIC, 36, 107, 40, 8
    EDITTEXT IDC_UNLOCK_USERNAME, 84, 104, 119, 14, ES_AUTOHSCROLL
    LTEXT "密码：", IDC_STATIC, 36, 125, 42, 8
    EDITTEXT IDC_UNLOCK_PASSWORD, 84, 123, 119, 14, ES_AUTOHSCROLL | ES_PASSWORD
    PUSHBUTTON "确定", IDOK, 80, 154, 50, 14, BS_DEFPUSHBUTTON
    PUSHBUTTON "取消", IDCANCEL, 144, 154, 50, 14
END

IDD_CHANGEPWD DIALOGEX 0, 0, 275, 166
STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
CAPTION "更改密码"
FONT 9, "宋体", 400, 0, 1
BEGIN
    CONTROL IDI_ROSLOGO, IDC_ROSLOGO, "Static", SS_BITMAP, 0, 0, 275, 54
    LTEXT "用户名：", IDC_STATIC, 7, 61, 78, 8
    EDITTEXT IDC_CHANGEPWD_USERNAME, 90, 59, 127, 12, ES_AUTOHSCROLL
    LTEXT "登录到：", IDC_STATIC, 7, 78, 78, 8
    COMBOBOX IDC_CHANGEPWD_DOMAIN, 90, 75, 127, 144, CBS_DROPDOWNLIST | CBS_SORT | WS_TABSTOP
    LTEXT "旧密码：", IDC_STATIC, 7, 95, 78, 8
    EDITTEXT IDC_CHANGEPWD_OLDPWD, 90, 92, 127, 12, ES_AUTOHSCROLL | ES_PASSWORD
    LTEXT "新密码：", IDC_STATIC, 7, 111, 78, 8
    EDITTEXT IDC_CHANGEPWD_NEWPWD1, 90, 109, 127, 12, ES_AUTOHSCROLL | ES_PASSWORD
    LTEXT "确认新密码：", IDC_STATIC, 7, 127, 78, 8
    EDITTEXT IDC_CHANGEPWD_NEWPWD2, 90, 125, 127, 12, ES_AUTOHSCROLL | ES_PASSWORD
    PUSHBUTTON "确定", IDOK, 164, 145, 50, 14, BS_DEFPUSHBUTTON
    PUSHBUTTON "取消", IDCANCEL, 218, 145, 50, 14
END

IDD_LOGOFF DIALOGEX 0, 0, 188, 60
STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | WS_POPUP
CAPTION "注销 ReactOS"
FONT 9, "宋体", 400, 0, 1
BEGIN
    ICON IDI_LOGOFF, IDC_STATIC, 7, 7, 20, 20
    LTEXT "确实要注销吗？", IDC_STATIC, 35, 16, 146, 8
    PUSHBUTTON "是", IDYES, 41, 39, 50, 14, BS_DEFPUSHBUTTON
    PUSHBUTTON "否", IDNO, 95, 39, 50, 14
END

IDD_SHUTDOWN DIALOGEX 0, 0, 275, 146
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_CAPTION
CAPTION "关闭 ReactOS"
FONT 9, "宋体"
BEGIN
    CONTROL IDI_ROSLOGO, IDC_ROSLOGO, "Static", SS_BITMAP, 0, 0, 275, 54
    CONTROL IDI_BAR, IDC_BAR, "Static", SS_BITMAP, 0, 44, 275, 4
    ICON IDI_SHUTDOWN, IDC_STATIC, 9, 57, 21, 20, WS_GROUP
    LTEXT "你想让计算机做什么？(&W)", IDC_STATIC, 39, 57, 167, 10
    COMBOBOX IDC_SHUTDOWN_ACTION, 39, 70, 165, 210, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "", IDC_SHUTDOWN_DESCRIPTION, 39, 93, 187, 27
    DEFPUSHBUTTON "确定", IDOK, 143, 122, 55, 14, WS_GROUP
    PUSHBUTTON "取消", IDCANCEL, 204, 122, 55, 14

    // DEFPUSHBUTTON "确定", IDOK, 80, 122, 55, 14, WS_GROUP
    // PUSHBUTTON "取消", IDCANCEL, 143, 122, 55, 14
    // PUSHBUTTON "帮助(&H)", IDHELP, 204, 122, 55, 14
END

IDD_SHUTDOWN_REASON DIALOGEX 0, 0, 275, 297
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_CAPTION
// STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
CAPTION "关闭 ReactOS"
FONT 9, "宋体"
BEGIN
    CONTROL IDI_ROSLOGO, IDC_ROSLOGO, "Static", SS_BITMAP, 0, 0, 275, 54
    ICON IDI_SHUTDOWN, IDC_STATIC, 9, 57, 21, 20, WS_GROUP
    LTEXT "你想让计算机做什么？(&W)", IDC_STATIC, 39, 57, 167, 10
    COMBOBOX IDC_SHUTDOWN_ACTION, 39, 70, 190, 210, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "", IDC_SHUTDOWN_DESCRIPTION, 39, 93, 190, 27
    GROUPBOX "关机事件跟踪程序", IDC_STATIC, 9, 122, 257, 146
    LTEXT "选择最能说明您要关闭计算机的原因的选项。", IDC_STATIC, 39, 134, 190, 17
    LTEXT "选项(&O)：", IDC_STATIC, 39, 154, 80, 8
    AUTOCHECKBOX "计划(&P)", IDC_REASON_PLANNED, 182, 154, 47, 10
    COMBOBOX IDC_REASON_LIST, 39, 165, 190, 210, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "", IDC_REASON_DESCRIPTION, 39, 184, 190, 27
    LTEXT "备注(&C)：", IDC_STATIC, 39, 214, 80, 8
    EDITTEXT IDC_REASON_COMMENT, 39, 224, 190, 35, ES_MULTILINE | WS_VISIBLE | WS_TABSTOP
    DEFPUSHBUTTON "确定", IDOK, 150, 276, 55, 14, WS_GROUP
    PUSHBUTTON "取消", IDCANCEL, 211, 276, 55, 14

    // DEFPUSHBUTTON "确定", IDOK, 87, 276, 55, 14, WS_GROUP
    // PUSHBUTTON "取消", IDCANCEL, 150, 276, 55, 14
    // PUSHBUTTON "帮助(&H)", IDHELP, 211, 276, 55, 14
END

IDD_LEGALNOTICE DIALOGEX 0, 0, 280, 200
STYLE DS_MODALFRAME | DS_SHELLFONT | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 9, "宋体"
BEGIN
    EDITTEXT IDC_LEGALNOTICE_TEXT, 7, 7, 266, 165, ES_LEFT | ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
    DEFPUSHBUTTON "确定", IDOK, 115, 179, 50, 14
END

IDD_SHUTDOWN_FANCY DIALOGEX 0, 0, 208, 122
STYLE NOT WS_VISIBLE | DS_CENTER | DS_SHELLFONT | WS_BORDER | WS_POPUP
FONT 9, "宋体"
BEGIN
    CONTROL IDI_DLG_BG, IDC_DLG_BG, "STATIC", SS_BITMAP | SS_REALSIZECONTROL, 0, 0, 208, 122
    CONTROL IDI_ROSLOGO_FLAG, IDC_ROSLOGO_WHITE, "STATIC", SS_BITMAP, 180, 2, 32, 26
    PUSHBUTTON "休眠(&H)", IDC_BUTTON_HIBERNATE, 30093, 30049, 19, 19, BS_OWNERDRAW | WS_DISABLED
    PUSHBUTTON "睡眠(&P)", IDC_BUTTON_SLEEP, 38, 46, 19, 19, BS_OWNERDRAW | WS_GROUP
    PUSHBUTTON "关闭(&S)", IDC_BUTTON_SHUTDOWN, 95, 46, 19, 19, BS_OWNERDRAW
    PUSHBUTTON "重新启动(&R)", IDC_BUTTON_REBOOT, 152, 46, 19, 19, BS_OWNERDRAW
    PUSHBUTTON "取消", IDCANCEL, 162, 103, 40, 12, BS_FLAT | WS_GROUP
    LTEXT "关闭 ReactOS", IDC_TURN_OFF_STATIC, 4, 9, 130, 20
    CTEXT "睡眠状态", IDC_SLEEP_STATIC, 22, 70, 51, 11
    CTEXT "关闭", IDC_SHUTDOWN_STATIC, 79, 70, 51, 11
    CTEXT "重新启动", IDC_RESTART_STATIC, 136, 70, 51, 11
END

IDD_SHUTDOWN_FANCY_LONG DIALOGEX 0, 0, 264, 122
STYLE NOT WS_VISIBLE | DS_CENTER | DS_SHELLFONT | WS_BORDER | WS_POPUP
FONT 9, "宋体"
BEGIN
    CONTROL IDI_DLG_BG, IDC_DLG_BG, "STATIC", SS_BITMAP | SS_REALSIZECONTROL, 0, 0, 264, 122
    CONTROL IDI_ROSLOGO_FLAG, IDC_ROSLOGO_WHITE, "STATIC", SS_BITMAP, 236, 2, 32, 26
    PUSHBUTTON "休眠(&H)", IDC_BUTTON_HIBERNATE, 38, 46, 19, 19, BS_OWNERDRAW | WS_GROUP
    PUSHBUTTON "睡眠(&P)", IDC_BUTTON_SLEEP, 95, 46, 19, 19, BS_OWNERDRAW
    PUSHBUTTON "关闭(&S)", IDC_BUTTON_SHUTDOWN, 152, 46, 19, 19, BS_OWNERDRAW
    PUSHBUTTON "重新启动(&R)", IDC_BUTTON_REBOOT, 209, 46, 19, 19, BS_OWNERDRAW
    PUSHBUTTON "取消", IDCANCEL, 218, 103, 40, 12, BS_FLAT | WS_GROUP
    LTEXT "关闭 ReactOS", IDC_TURN_OFF_STATIC, 4, 9, 130, 20
    CTEXT "休眠", IDC_HIBERNATE_STATIC, 22, 70, 51, 11
    CTEXT "睡眠", IDC_SLEEP_STATIC, 79, 70, 51, 11
    CTEXT "关闭", IDC_SHUTDOWN_STATIC, 136, 70, 51, 11
    CTEXT "重新启动", IDC_RESTART_STATIC, 193, 70, 51, 11
END

STRINGTABLE
BEGIN
    IDS_LOGGEDOUTSAS "欢迎！"
    IDS_LOCKEDSAS "当前计算机已被锁定。"
    IDS_PRESSCTRLALTDELETE "按 Control+Alt+Delete 登录。"
    IDS_ASKFORUSER "用户名称："
    IDS_ASKFORPASSWORD "密码："
    IDS_FORCELOGOFF "这将注销当前用户，并丢失未保存的所有数据。要继续吗？"
    IDS_LOCKMSG "只有 %s 或系统管理员可以解除计算机锁定。"
    IDS_LOGONMSG "您已作为 %s 登录。"
    IDS_LOGONDATE "登录日期：%s %s"
    IDS_COMPUTERLOCKED "锁定计算机"
    IDS_LOCKEDWRONGPASSWORD "密码错误。请再次输入您的密码。在密码中的字母必须使用正确的大小写。"
    IDS_LOCKEDWRONGUSER "这台计算机已被锁定。只有 %s\\%s 或者管理员可以解除对这台计算机锁定。"
    IDS_CHANGEPWDTITLE "更改密码"
    IDS_NONMATCHINGPASSWORDS "您键入的密码不匹配。在这两个文本框中键入相同的密码。"
    IDS_PASSWORDCHANGED "您的密码已更改。"
    IDS_LOGONTITLE "登录消息"
    IDS_LOGONWRONGUSERORPWD "系统不能让您登录。请确认您的用户名和域是否正确，然后再次输入密码。密码是区分大小写的，必须输入正确。"
    IDS_LOGONUSERDISABLED "您的帐户已被禁用。请咨询您的系统管理员。"
    IDS_PASSWORDMUSTCHANGE "您需要更改您在首次登录时使用的密码。"
    IDS_PASSWORDEXPIRED "您的密码已过期，必须更改。"
    IDS_ACCOUNTEXPIRED "您的帐户已过期。请咨询您的系统管理员。"
    IDS_ACCOUNTLOCKED "您的账户已被锁定，无法登录。请咨询您的系统管理员。"
    IDS_INVALIDLOGONHOURS "您的账户具有的时间限制阻止您现在登录。请稍后再试。"
    IDS_INVALIDWORKSTATION "您的账户设置阻止了您在这台计算机登录。请在另一台计算机尝试登录。"
    IDS_ACCOUNTRESTRICTION "您的账户由于账户限制而不能登录。"
END

/* Shutdown Dialog Strings */
STRINGTABLE
BEGIN
    IDS_SHUTDOWN_LOGOFF "注销“%S”"
    IDS_SHUTDOWN_SHUTDOWN "关闭"
    IDS_SHUTDOWN_RESTART "重新启动"
    IDS_SHUTDOWN_SLEEP "睡眠"
    IDS_SHUTDOWN_HIBERNATE "休眠"
    /* Shut down descriptions */
    IDS_SHUTDOWN_LOGOFF_DESC "结束当前会话，并允许其他用户登录到系统上。"
    IDS_SHUTDOWN_SHUTDOWN_DESC "结束当前会话并关闭系统，这样您可以安全地关闭电源。"
    IDS_SHUTDOWN_RESTART_DESC "结束当前会话并重新引导系统。"
    IDS_SHUTDOWN_SLEEP_DESC "使系统处于睡眠模式。"
    IDS_SHUTDOWN_HIBERNATE_DESC "保存当前登录会话并关闭计算机。"
END
