MessageId=0
SymbolicName=NONE
Language=English
PCI Device
.

MessageId=1
SymbolicName=NONE
Language=English
VGA Device
.

MessageId=256
SymbolicName=NONE
Language=English
SCSI Controller
.

MessageId=257
SymbolicName=NONE
Language=English
IDE Controller
.

MessageId=258
SymbolicName=NONE
Language=English
Floppy Controller
.

MessageId=259
SymbolicName=NONE
Language=English
IPI Controller
.

MessageId=260
SymbolicName=NONE
Language=English
RAID Controller
.

MessageId=261
SymbolicName=NONE
Language=English
ATA Controller
.

MessageId=262
SymbolicName=NONE
Language=English
Serial ATA Controller
.

MessageId=263
SymbolicName=NONE
Language=English
SAS Controller
.

MessageId=384
SymbolicName=NONE
Language=English
Mass Storage Controller
.

MessageId=512
SymbolicName=NONE
Language=English
Ethernet Controller
.

MessageId=513
SymbolicName=NONE
Language=English
Token Ring Network Controller
.

MessageId=514
SymbolicName=NONE
Language=English
FDDI Network Controller
.

MessageId=515
SymbolicName=NONE
Language=English
ATM Network Controller
.

MessageId=516
SymbolicName=NONE
Language=English
ISDN Controller
.

MessageId=517
SymbolicName=NONE
Language=English
WorldFip Controller
.

MessageId=640
SymbolicName=NONE
Language=English
Network Controller
.

MessageId=768
SymbolicName=NONE
Language=English
Video Controller (VGA Compatible)
.

MessageId=769
SymbolicName=NONE
Language=English
Video Controller (VGA Compatible)
.

MessageId=770
SymbolicName=NONE
Language=English
3D Video Controller
.

MessageId=896
SymbolicName=NONE
Language=English
Video Controller
.

MessageId=1024
SymbolicName=NONE
Language=English
Multimedia Video Controller
.

MessageId=1025
SymbolicName=NONE
Language=English
Multimedia Audio Controller
.

MessageId=1026
SymbolicName=NONE
Language=English
Computer Telephony Device
.

MessageId=1152
SymbolicName=NONE
Language=English
Multimedia Controller
.

MessageId=1280
SymbolicName=NONE
Language=English
PCI Memory
.

MessageId=1281
SymbolicName=NONE
Language=English
PCI FLASH Memory
.

MessageId=1408
SymbolicName=NONE
Language=English
PCI Memory Controller
.

MessageId=1536
SymbolicName=NONE
Language=English
PCI HOST Bridge
.

MessageId=1537
SymbolicName=NONE
Language=English
PCI to ISA Bridge
.

MessageId=1538
SymbolicName=NONE
Language=English
PCI to EISA Bridge
.

MessageId=1539
SymbolicName=NONE
Language=English
PCI to Micro Channel Bridge
.

MessageId=1540
SymbolicName=NONE
Language=English
PCI to PCI Bridge
.

MessageId=1541
SymbolicName=NONE
Language=English
PCI to PCMCIA Bridge
.

MessageId=1542
SymbolicName=NONE
Language=English
PCI to NUBUS Bridge
.

MessageId=1543
SymbolicName=NONE
Language=English
PCI to CARDBUS Bridge
.

MessageId=1544
SymbolicName=NONE
Language=English
PCI to RACEway Bridge
.

MessageId=1545
SymbolicName=NONE
Language=English
Semi-transparent PCI to PCI Bridge
.

MessageId=1546
SymbolicName=NONE
Language=English
Infiniband to PCI Host Bridge
.

MessageId=1664
SymbolicName=NONE
Language=English
Other PCI Bridge Device
.

MessageId=1792
SymbolicName=NONE
Language=English
PCI Serial Port
.

MessageId=1793
SymbolicName=NONE
Language=English
PCI Parallel Port
.

MessageId=1794
SymbolicName=NONE
Language=English
PCI Multiport Serial Controller
.

MessageId=1795
SymbolicName=NONE
Language=English
PCI Modem
.

MessageId=1796
SymbolicName=NONE
Language=English
PCI GBIB Controller
.

MessageId=1797
SymbolicName=NONE
Language=English
PCI Smart Card
.

MessageId=1920
SymbolicName=NONE
Language=English
PCI Simple Communications Controller
.

MessageId=2048
SymbolicName=NONE
Language=English
System Interrupt Controller
.

MessageId=2049
SymbolicName=NONE
Language=English
System DMA Controller
.

MessageId=2050
SymbolicName=NONE
Language=English
System Timer
.

MessageId=2051
SymbolicName=NONE
Language=English
Real Time CLock
.

MessageId=2052
SymbolicName=NONE
Language=English
Generic PCI Hot-Plug Controller
.

MessageId=2053
SymbolicName=NONE
Language=English
SD Host Controller
.

MessageId=2173
SymbolicName=NONE
Language=English
Base System Device
.

MessageId=2304
SymbolicName=NONE
Language=English
PCI Keyboard Controller
.

MessageId=2305
SymbolicName=NONE
Language=English
PCI Digitizer
.

MessageId=2306
SymbolicName=NONE
Language=English
PCI Mouse Controller
.

MessageId=2307
SymbolicName=NONE
Language=English
PCI Scanner Controller
.

MessageId=2308
SymbolicName=NONE
Language=English
PCI Gameport Controller
.

MessageId=2432
SymbolicName=NONE
Language=English
PCI Input Device
.

MessageId=2560
SymbolicName=NONE
Language=English
Docking Station
.

MessageId=2688
SymbolicName=NONE
Language=English
Docking Station (Unknown type)
.

MessageId=2816
SymbolicName=NONE
Language=English
386 Processor
.

MessageId=2817
SymbolicName=NONE
Language=English
486 Processor
.

MessageId=2818
SymbolicName=NONE
Language=English
Pentium Processor
.

MessageId=2832
SymbolicName=NONE
Language=English
ALPHA Processor
.

MessageId=2848
SymbolicName=NONE
Language=English
PowerPC Processor
.

MessageId=2880
SymbolicName=NONE
Language=English
Coprocessor
.

MessageId=3072
SymbolicName=NONE
Language=English
IEEE 1394 Controller
.

MessageId=3073
SymbolicName=NONE
Language=English
ACCESS Bus Controller
.

MessageId=3074
SymbolicName=NONE
Language=English
SSA Controller
.

MessageId=3075
SymbolicName=NONE
Language=English
Universal Serial Bus (USB) Controller
.

MessageId=3076
SymbolicName=NONE
Language=English
Fibre Channel Controller
.

MessageId=3077
SymbolicName=NONE
Language=English
SM Bus Controller
.

MessageId=3078
SymbolicName=NONE
Language=English
Infiniband Controller
.

MessageId=3079
SymbolicName=NONE
Language=English
IPMI Interface
.

MessageId=3080
SymbolicName=NONE
Language=English
SERCOS Interface
.

MessageId=3081
SymbolicName=NONE
Language=English
CANbus Controller
.

MessageId=3328
SymbolicName=NONE
Language=English
iRDA Compatible Controller
.

MessageId=3329
SymbolicName=NONE
Language=English
Consumer IR Controller
.

MessageId=3344
SymbolicName=NONE
Language=English
RF Controller
.

MessageId=3345
SymbolicName=NONE
Language=English
Bluetooth Controller
.

MessageId=3346
SymbolicName=NONE
Language=English
Broadband Controller
.

MessageId=3360
SymbolicName=NONE
Language=English
Ethernet 802.11a Controller
.

MessageId=3361
SymbolicName=NONE
Language=English
Ethernet 802.11b Controller
.

MessageId=3456
SymbolicName=NONE
Language=English
PCI Wireless Controller
.

MessageId=3584
SymbolicName=NONE
Language=English
Intelligent I/O (I2O) Controller
.

MessageId=3841
SymbolicName=NONE
Language=English
Satellite Communications Television Controller
.

MessageId=3842
SymbolicName=NONE
Language=English
Satellite Communications Audio Controller
.

MessageId=3843
SymbolicName=NONE
Language=English
Satellite Communications Voice Controller
.

MessageId=3844
SymbolicName=NONE
Language=English
Satellite Communications Data Controller
.

MessageId=4096
SymbolicName=NONE
Language=English
Network and Computing Encryption/Decryption Controller
.

MessageId=4112
SymbolicName=NONE
Language=English
Entertainment Encryption/Decryption Controller
.

MessageId=4224
SymbolicName=NONE
Language=English
PCI Encryption/Decryption Controller
.

MessageId=4352
SymbolicName=NONE
Language=English
DPIO Module
.

MessageId=4353
SymbolicName=NONE
Language=English
Performance Counters
.

MessageId=4368
SymbolicName=NONE
Language=English
PCI Communications Synchronization plus Time and Frequency Test/Measurement Controller
.

MessageId=4384
SymbolicName=NONE
Language=English
Management Card
.

MessageId=4480
SymbolicName=NONE
Language=English
PCI Data Acquisition and Signal Processing Controller
.
