LANGUAGE LANG_GREEK, SUBLANG_DEFAULT

MENU_001 MENUEX
BEGIN
    MENUITEM "&Μεγάλα εικονίδια", FCIDM_SHVIEW_BIGICON
    MENUITEM "Μ&ικρά εικονίδια", FCIDM_SHVIEW_SMALLICON
    MENUITEM "&Λίστα", FCIDM_SHVIEW_LISTVIEW
    MENUITEM "Λ&επτομέρειες", FCIDM_SHVIEW_REPORTVIEW
    MENUITEM "", -1, MFT_SEPARATOR
    POPUP "&Τακτοποίηση εικονιδίων κατά", FCIDM_SHVIEW_ARRANGE
    BEGIN
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "Αυτόματη τακτοποίηση", FCIDM_SHVIEW_AUTOARRANGE
        MENUITEM "Align to &Grid", FCIDM_SHVIEW_ALIGNTOGRID
    END
END

/* shellview background menu */
MENU_002 MENUEX
BEGIN
    POPUP ""
    BEGIN
        POPUP "&Προβολή", FCIDM_SHVIEW_VIEW
        BEGIN
            MENUITEM "&Μεγάλα εικονίδια", FCIDM_SHVIEW_BIGICON
            MENUITEM "Μ&ικρά εικονίδια", FCIDM_SHVIEW_SMALLICON
            MENUITEM "&Λίστα", FCIDM_SHVIEW_LISTVIEW
            MENUITEM "Λ&επτομέρειες", FCIDM_SHVIEW_REPORTVIEW
        END
        MENUITEM "", -1, MFT_SEPARATOR
        POPUP "&Τακτοποίηση εικονιδίων κατά", FCIDM_SHVIEW_ARRANGE
        BEGIN
            MENUITEM "", -1, MFT_SEPARATOR
            MENUITEM "Αυτόματη τακτοποίηση", FCIDM_SHVIEW_AUTOARRANGE
            MENUITEM "Align to &Grid", FCIDM_SHVIEW_ALIGNTOGRID
        END
        MENUITEM "Ανανέωση", FCIDM_SHVIEW_REFRESH
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "Επικόληση", FCIDM_SHVIEW_INSERT
        MENUITEM "Επικόληση συντόμευσης", FCIDM_SHVIEW_INSERTLINK
    END
END

/* menubar EDIT menu */
MENU_003 MENU
BEGIN
    MENUITEM "&Undo\tCtrl+Z", FCIDM_SHVIEW_UNDO
    MENUITEM SEPARATOR
    MENUITEM "Cu&t\tCtrl+X", FCIDM_SHVIEW_CUT
    MENUITEM "&Copy\tCtrl+C", FCIDM_SHVIEW_COPY
    MENUITEM "&Paste\tCtrl+V", FCIDM_SHVIEW_INSERT
    MENUITEM "Paste &shortcut", FCIDM_SHVIEW_INSERTLINK
    MENUITEM SEPARATOR
    MENUITEM "Copy to &folder...", FCIDM_SHVIEW_COPYTO
    MENUITEM "Mo&ve to folder...", FCIDM_SHVIEW_MOVETO
    MENUITEM SEPARATOR
    MENUITEM "Select &all\tCtrl+A", FCIDM_SHVIEW_SELECTALL
    MENUITEM "&Invert Selection", FCIDM_SHVIEW_INVERTSELECTION
END

/* shellview item menu */
MENU_SHV_FILE MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Α&ποκοπή", IDM_CUT
        MENUITEM "Α&ντιγραφή", IDM_COPY
        MENUITEM "Paste", IDM_INSERT
        MENUITEM SEPARATOR
        MENUITEM "Δημιουργία &συντόμευσης", IDM_CREATELINK
        MENUITEM "&Διαγραφή", IDM_DELETE
        MENUITEM "&Μετονομασία", IDM_RENAME
        MENUITEM SEPARATOR
        MENUITEM "&Ιδιότητες", IDM_PROPERTIES
    END
END

IDM_DRAGFILE MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Copy here", IDM_COPYHERE
        MENUITEM "&Move here", IDM_MOVEHERE
        MENUITEM "Create &shortcuts here", IDM_LINKHERE
        MENUITEM SEPARATOR
        MENUITEM "Cancel", 0
    END
END

IDD_BROWSE_FOR_FOLDER DIALOGEX 15, 40, 188, 192
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Αναζήτηση φακέλου"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "OK", 1, 60, 175, 60, 15, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
    PUSHBUTTON "Άκυρο", 2, 125, 175, 60, 15, WS_GROUP | WS_TABSTOP
    LTEXT "", IDC_BROWSE_FOR_FOLDER_TITLE, 4, 4, 180, 24
    LTEXT "", IDC_BROWSE_FOR_FOLDER_STATUS, 4, 25, 180, 12
    CONTROL "", IDC_BROWSE_FOR_FOLDER_TREEVIEW, "SysTreeView32", TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP, 4, 40, 180, 120
END

IDD_BROWSE_FOR_FOLDER_NEW DIALOGEX 15, 40, 218, 196
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Αναζήτηση φακέλου"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "", IDC_BROWSE_FOR_FOLDER_TITLE, 10, 8, 198, 24
    LTEXT "", IDC_BROWSE_FOR_FOLDER_STATUS, 10, 25, 198, 12
    EDITTEXT IDC_BROWSE_FOR_FOLDER_FOLDER_TEXT, 12, 38, 194, 14, ES_AUTOHSCROLL | WS_GROUP
    CONTROL "", IDC_BROWSE_FOR_FOLDER_TREEVIEW, "SysTreeView32", TVS_SHOWSELALWAYS | TVS_EDITLABELS | TVS_LINESATROOT | TVS_HASLINES | TVS_HASBUTTONS | WS_BORDER | WS_TABSTOP, 12, 58, 194, 105
    PUSHBUTTON "&Δημιουργία φακέλου", IDC_BROWSE_FOR_FOLDER_NEW_FOLDER, 12, 174, 77, 14, WS_GROUP | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 102, 174, 50, 14, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
    PUSHBUTTON "Άκυρο", IDCANCEL, 156, 174, 50, 14, WS_GROUP | WS_TABSTOP
END

IDD_YESTOALL_MSGBOX DIALOGEX 200, 100, 280, 90
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Μύνημα"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "&Ναι", IDYES, 34, 69, 53, 14, WS_GROUP | WS_TABSTOP
    PUSHBUTTON "Ναι σε ό&λα", IDC_YESTOALL, 92, 69, 65, 14, WS_GROUP | WS_TABSTOP
    PUSHBUTTON "Ό&χι", IDNO, 162, 69, 53, 14, WS_GROUP | WS_TABSTOP
    PUSHBUTTON "Ά&κυρο", IDCANCEL, 220, 69, 53, 14, WS_GROUP | WS_TABSTOP
    ICON "", IDC_YESTOALL_ICON, 10, 10, 16, 16
    LTEXT "", IDC_YESTOALL_MESSAGE, 40, 10, 238, 52, 0
END

IDD_ABOUT DIALOGEX 15, 40, 210, 152
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Πληροφορίες: %s"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON "", IDC_ABOUT_ICON, 7, 55, 21, 20
    LTEXT "", IDC_ABOUT_APPNAME, 35, 55, 200, 10, SS_NOPREFIX
    LTEXT "", IDC_ABOUT_VERSION, 35, 65, 250, 10, SS_NOPREFIX
    LTEXT "Copyright 1998-", IDC_STATIC, 35, 75, 53, 10
    LTEXT COPYRIGHT_YEAR, IDC_STATIC, 88, 75, 17, 10
    LTEXT " ReactOS Team\0", IDC_STATIC, 105, 75, 53, 10
    LTEXT "", IDC_ABOUT_OTHERSTUFF, 35, 90, 180, 20, SS_NOPREFIX
    LTEXT "Αυτή η έκδοση του ReactOS είναι καταχωρημένη στον :", IDC_ABOUT_REG_TO, 35, 115, 180, 10
    LTEXT "", IDC_ABOUT_REG_USERNAME, 45, 125, 180, 10, SS_NOPREFIX
    LTEXT "", IDC_ABOUT_REG_ORGNAME, 45, 135, 180, 10, SS_NOPREFIX
    LTEXT "", IDC_STATIC, 35, 147, 235, 1, SS_ETCHEDHORZ
    LTEXT "Εγκατεστημένη φυσική μνήμη:", IDC_STATIC, 35, 152, 130, 10
    LTEXT "", IDC_ABOUT_PHYSMEM, 167, 152, 88, 10
    DEFPUSHBUTTON "OK", IDOK, 220, 178, 50, 14
    PUSHBUTTON "", IDC_ABOUT_AUTHORS, 5, 178, 70, 14
END

IDD_ABOUT_AUTHORS DIALOGEX 35, 90, 235, 85
STYLE DS_SHELLFONT | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Το ReactOS σας δόθηκε από:", IDC_STATIC, 0, 0, 180, 10
    LISTBOX IDC_ABOUT_AUTHORS_LISTBOX, 0, 10, 165, 75
END

IDD_RUN DIALOGEX 0, 0, 227, 95
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Run"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON "", IDC_RUNDLG_ICON, 7, 11, 18, 20, WS_VISIBLE
    LTEXT "Πληκτρολογήστε το όνομα ενός προγράμματος, φακέλου, εγγράφου, ή πόρου του διαδυκτίου, και το ReactOS θα το ανοίξει.", 12289, 36, 4, 185, 25
    LTEXT "Ά&νοιγμα:", 12305, 5, 39, 31, 10
    CONTROL "", IDC_RUNDLG_EDITPATH, "COMBOBOX", WS_TABSTOP | WS_GROUP | WS_VSCROLL | WS_VISIBLE | CBS_AUTOHSCROLL | CBS_DROPDOWN, 36, 37, 184, 100
    DEFPUSHBUTTON "OK", IDOK, 36, 70, 59, 14, WS_TABSTOP
    PUSHBUTTON "Άκυρο", IDCANCEL, 98, 70, 59, 14, WS_TABSTOP
    PUSHBUTTON "&Αναζήτηση...", 12288, 160, 70, 59, 14, WS_TABSTOP
END

IDD_SHORTCUT_PROPERTIES DIALOGEX 0, 0, 240, 130
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "Συντόμευση"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON "", IDC_SHORTCUT_ICON, 8, 8, 21, 20, WS_VISIBLE
    EDITTEXT IDC_SHORTCUT_TEXT, 49, 10, 180, 14, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "", -1, 8, 31, 223, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Τύπος προορισμού:", IDC_SHORTCUT_TYPE, 8, 38, 68, 10
    EDITTEXT IDC_SHORTCUT_TYPE_EDIT, 79, 37, 150, 12, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "Θέση προορισμού:", IDC_SHORTCUT_LOCATION, 8, 55, 68, 10
    EDITTEXT IDC_SHORTCUT_LOCATION_EDIT, 79, 53, 150, 12, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "&Προορισμός:", IDC_SHORTCUT_TARGET, 8, 71, 68, 10
    EDITTEXT IDC_SHORTCUT_TARGET_TEXT, 79, 69, 150, 14, ES_AUTOHSCROLL
    LTEXT "", -1, 8, 88, 223, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "&Εκκίνηση στο:", IDC_SHORTCUT_START_IN, 8, 98, 68, 10
    EDITTEXT IDC_SHORTCUT_START_IN_EDIT, 79, 96, 150, 14, ES_AUTOHSCROLL
    LTEXT "Πλήκτρο &συντόμευσης:", IDC_SHORTCUT_KEY, 8, 117, 68, 10
    CONTROL "", IDC_SHORTCUT_KEY_HOTKEY, "msctls_hotkey32", WS_VISIBLE | WS_CHILD | WS_BORDER | WS_TABSTOP, 79, 115, 150, 14
    LTEXT "Εκ&τέλεση:", IDC_SHORTCUT_RUN, 8, 136, 68, 10
    COMBOBOX IDC_SHORTCUT_RUN_COMBO, 79, 134, 150, 14, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Σχόλια:", IDC_SHORTCUT_COMMENT, 8, 154, 68, 10
    EDITTEXT IDC_SHORTCUT_COMMENT_EDIT, 79, 152, 150, 14, ES_AUTOHSCROLL
    PUSHBUTTON "&Εύρεση προορισμού...", IDC_SHORTCUT_FIND, 10, 115, 71, 14, ES_LEFT
    PUSHBUTTON "&Αλλαγή εικονιδίου...", IDC_SHORTCUT_CHANGE_ICON, 83, 115, 71, 14, ES_LEFT
    PUSHBUTTON "&Για προχωρημένους...", IDC_SHORTCUT_ADVANCED, 156, 115, 71, 14, ES_LEFT
END

IDD_SHORTCUT_EXTENDED_PROPERTIES DIALOGEX 0, 0, 230, 150
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Πρόσθετες ιδιότητες"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON IDI_SHELL_EXTENDED_PROPERTIES, IDI_SHELL_EXTENDED_PROPERTIES, 5, 5, 21, 20, SS_ICON
    LTEXT "Επιλέξτε τις πρόσθετες ιδιότητες που θέλετε για αυτήν την συντόμευση.", -1, 5, 30, 210, 20
    CHECKBOX "Εκτέλεση με διαφορετικά πιστοποιητικά", IDC_SHORTEX_RUN_DIFFERENT, 25, 50, 150, 10
    LTEXT "Αυτή η επιλογή θα σας επιτρέψει να εκτελέσετε την συντόμευση ως διαφορετικός χρήστης ή ως εσείς ο ίδιος προστατεύοντας τον υπολογιστή σας από μη εξουσιοδοτημένες ενέργειες προγραμμάτων.", -1, 50, 60, 175, 40
    CHECKBOX "Εκτέλεση σε διαφορετική περιοχή μνήμης", IDC_SHORTEX_RUN_SEPARATE, 25, 100, 150, 10, WS_DISABLED
    PUSHBUTTON "OK", IDOK, 25, 120, 50, 15, WS_VISIBLE
    PUSHBUTTON "Άκυρο", IDCANCEL, 120, 120, 50, 15, WS_VISIBLE
END

IDD_FOLDER_PROPERTIES DIALOGEX 0, 0, 240, 205
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "Γενικά"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON "", 14000, 16, 7, 32, 32, WS_VISIBLE
    EDITTEXT 14001, 58, 9, 170, 14, ES_LEFT
    LTEXT "Type of file:", 14004, 8, 40, 55, 10
    CONTROL "Folder", 14005, "edit", ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL, 58, 40, 170, 10
    LTEXT "", -1, 8, 31, 221, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Location:", 14008, 8, 56, 55, 10
    EDITTEXT 14009, 58, 56, 170, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT "Size:", 14010, 8, 72, 55, 10
    EDITTEXT 14011, 58, 72, 170, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "Size on disk:", 140101, 8, 88, 55, 10
    EDITTEXT 14012, 58, 88, 170, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "Contains:", 14026, 8, 104, 55, 10
    EDITTEXT 14027, 58, 104, 170, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "", -1, 8, 120, 221, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Created:", 14014, 8, 128, 55, 10
    EDITTEXT 14015, 58, 128, 170, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "", -1, 8, 144, 221, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Χαρακτηριστικά:", 14020, 8, 152, 46, 10
    AUTOCHECKBOX "&Read-only", 14021, 58, 151, 70, 10
    AUTOCHECKBOX "&Hidden", 14022, 126, 151, 70, 10
    AUTOCHECKBOX "&Archive", 14023, 181, 151, 70, 10
    PUSHBUTTON "A&dvanced...", 14028, 158, 150, 70, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END

IDD_FILE_PROPERTIES DIALOGEX 0, 0, 240, 205
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "Γενικά"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON "", 14000, 16, 7, 32, 32, WS_VISIBLE
    EDITTEXT 14001, 58, 9, 170, 14, ES_LEFT | WS_TABSTOP
    LTEXT "", -1, 8, 29, 221, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Τύπος αρχείου:", 14004, 8, 35, 50, 10
    CONTROL "Αρχείο", 14005, "edit", ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP, 58, 35, 170, 10
    LTEXT "Ανοίγει με:", 14006, 8, 53, 50, 10
    ICON "", 14025, 58, 52, 11, 10, NOT WS_VISIBLE
    PUSHBUTTON "&Change...", 14024, 168, 50, 60, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    EDITTEXT 14007, 58, 53, 100, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT "", -1, 8, 68, 221, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Θέση:", 14008, 8, 75, 45, 10
    EDITTEXT 14009, 58, 75, 170, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT "Μέγεθος:",14010, 8, 91, 45, 10
    EDITTEXT 14011, 58, 91, 170, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Size on disk:", 140112, 8, 107, 55, 10
    EDITTEXT 14012, 58, 107, 170, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "", -1, 8, 123, 221, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Δημιουργήθηκε:", 14014, 8, 131, 65, 10
    EDITTEXT 14015, 58, 131, 170, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Τροποποιήθηκε:", 14016, 8, 147, 65, 10
    EDITTEXT 14017, 58, 147, 170, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Προσπελάστηκε:", 14018, 8, 163, 65, 10
    EDITTEXT 14019, 58, 163, 170, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "", -1, 8, 179, 221, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Χαρακτηριστικά:", 14020, 8, 189, 70, 10
    AUTOCHECKBOX "&Μόνο για ανάγνωση", 14021, 58, 188, 75, 10
    AUTOCHECKBOX "&Κρυφό", 14022, 126, 188, 50, 10
    AUTOCHECKBOX "&Archive", 14023, 181, 188, 45, 10
    PUSHBUTTON "A&dvanced...", 14028, 180, 185, 50, 15, WS_TABSTOP
END

IDD_FILE_VERSION DIALOGEX 0, 0, 240, 130
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Έκδοση"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT "Έκδοση αρχείου: ", 14000, 10, 10, 60, 10
    EDITTEXT 14001, 80, 10, 160, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER
    LTEXT "Περιγραφή: ", 14002, 10, 20, 60, 10
    EDITTEXT 14003, 80, 20, 160, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER
    LTEXT "Πνευματικά δικαιώματα: ", 14004, 10, 30, 70, 10
    EDITTEXT 14005, 80, 30, 160, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER
    GROUPBOX "Άλλες πληροφορίες: ", 14006, 10, 45, 220, 90
    LTEXT "Όνομα στοιχείου: ", 14007, 20, 55, 60, 10
    LTEXT "Τιμή: ", 14008, 130, 55, 45, 10
    LISTBOX 14009,20,65,95,60, LBS_STANDARD | WS_TABSTOP | LBS_NOTIFY
    EDITTEXT 14010, 130, 65, 95, 60, ES_LEFT | WS_BORDER | WS_VSCROLL | WS_GROUP | ES_MULTILINE | ES_READONLY
END

IDD_DRIVE_PROPERTIES DIALOGEX 0, 0, 240, 230
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Γενικά"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON "", 14016, 10, 9, 32, 32, WS_VISIBLE
    EDITTEXT 14000, 40, 11, 190, 14, ES_LEFT | WS_BORDER | WS_GROUP | ES_AUTOHSCROLL
    LTEXT "", -1, 8, 32, 223, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Τύπος:", -1, 8, 38, 95, 10
    EDITTEXT 14001, 110, 38, 120, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "Σύστημα αρχείων:", -1, 8, 51, 95, 10
    EDITTEXT 14002, 110, 51, 120, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "", -1, 8, 64, 223, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    CONTROL "", 14013, "Static", SS_SUNKEN | SS_OWNERDRAW, 8, 69, 10, 10
    LTEXT "Δεσμευμένος χώρος:", -1, 25, 69, 80, 10
    EDITTEXT 14003, 110, 69, 86, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT 14004, 197, 69, 33, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    CONTROL "", 14014, "Static", SS_SUNKEN | SS_OWNERDRAW, 8, 82, 10, 10
    LTEXT "Ελεύθερος χώρος:", -1, 25, 82, 80, 10
    EDITTEXT 14005, 110, 82, 86, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT 14006, 197, 82, 33, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "", -1, 8, 97, 223, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Χωρητικότητα:", -1, 25, 103, 80, 10
    EDITTEXT 14007, 110, 103, 86, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT 14008, 197, 103, 33, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    CONTROL "", 14015, "Static", SS_OWNERDRAW, 70, 116, 100, 30
    LTEXT "Δίσκος %c", 14009, 100, 150, 70, 10
    PUSHBUTTON "&Εκκαθάριση δίσκου", 14010, 160, 154, 70, 15, WS_TABSTOP
    LTEXT "", -1, 8, 171, 223, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    CHECKBOX "Συμπίεση δίσκου για εξοικονόμηση χώρου", 14011, 8, 191, 222, 10, WS_DISABLED
    CHECKBOX "Δημιουργία ευρετηρίου για γρηγορότερη αναζήτηση", 14012, 8, 205, 222, 10, WS_DISABLED
END

IDD_DRIVE_TOOLS DIALOGEX 0, 0, 240, 230
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Εργαλεία"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX "Έλεγχος σφαλμάτων", -1, 5, 5, 230, 60
    ICON IDI_SHELL_TOOLS_CHKDSK, IDC_STATIC, 13, 25, 21, 20
    LTEXT "Αυτή η επιλογή θα ελέγξει τον\nτόμο για σφάλματα.", -1, 40, 25, 160, 20
    PUSHBUTTON "Έ&λεγχος...", 14000, 130, 45, 90, 15, WS_TABSTOP
    GROUPBOX "Ανασυγκρότηση", -1, 5, 65, 230, 60
    ICON IDI_SHELL_TOOLS_DEFRAG, IDC_STATIC, 13, 85, 21, 20
    LTEXT "Αυτή η επιλογή θα ανασυγκροτήσει τα\nαρχεία σε αυτόν τον τόμο", -1, 40, 85, 160, 20
    PUSHBUTTON "&Ανασυγκρότηση...", 14001, 130, 105, 90, 15, WS_TABSTOP
    GROUPBOX "Αντίγραφα ασφαλείας", -1, 5, 130, 230, 60
    ICON IDI_SHELL_TOOLS_BACKUP, IDC_STATIC, 13, 150, 21, 20
    LTEXT "Αυτή η επιλογή θα δημιουργήσει αντίγραφα\nσφαλείας για τα αρχεία αυτού του τόμου.", -1, 40, 150, 160, 20
    PUSHBUTTON "Αντίγραφα ασφαλείας...", 14002, 130, 170, 90, 15, WS_TABSTOP
END

IDD_DRIVE_HARDWARE DIALOGEX 0, 0, 240, 230
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Υλικό"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_RUN_AS DIALOGEX 0, 0, 240, 190
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Εκτέλεση ώς"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT "Επιλέξτε ποιός λογαριασμός χρήστη θέλετε να τρέξει αυτό το πρόγραμμα", -1, 10, 20, 220, 20
    CHECKBOX "Τρέχον χρήστης %s", 14000, 10, 45, 150, 10
    LTEXT "Προστασία του υπολογιστή απο μη εξουσιοδοτημένες ενέργειες προγραμμάτων", -1, 25, 57, 200, 10, WS_DISABLED
    CHECKBOX "Αυτή η επιλογή μπορεί να αποτρέψει ιούς να βλάψουν τον υπολογιστή σας αλλά επιλέγοντάς το μπορεί να κάνει κάποια προγράμματα να μην λειτουργούν σωστά.", 14001, 25, 68, 200, 30, WS_DISABLED | BS_MULTILINE
    CHECKBOX "Ο παρακάτω χρήστης:", 14002, 10, 100, 90, 10
    LTEXT "Όνομα χρήστη:", -1, 20, 115, 60, 10
    COMBOBOX 14003, 70, 115, 100, 15, CBS_DROPDOWNLIST | WS_VSCROLL | WS_VISIBLE | WS_TABSTOP
    PUSHBUTTON "...", 14004, 180, 115, 30, 10, WS_TABSTOP
    LTEXT "Κωδικός πρόσβασης:", -1, 20, 140, 60, 10
    EDITTEXT 14005, 70, 140, 100, 10, ES_LEFT | WS_BORDER | WS_GROUP
    PUSHBUTTON "...", 14006, 180, 140, 30, 10, WS_TABSTOP
    PUSHBUTTON "OK", 14007, 70, 170, 60, 15, WS_TABSTOP
    PUSHBUTTON "Άκυρο", 14008, 140, 170, 60, 15, WS_TABSTOP
END

IDD_RECYCLE_BIN_PROPERTIES DIALOGEX 0, 0, 240, 190
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Ιδιότητες κάδου ανακύκλωσης"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL "", 14000, "SysListView32", LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | WS_BORDER | WS_TABSTOP, 10, 10, 220, 50
    GROUPBOX "Ρυθμίσεις για τον επιλεγμένο προορισμό", -1, 10, 72, 220, 70
    RADIOBUTTON "&Προσαρμοσμένο μέγεθος:", 14001, 20, 90, 98, 10, WS_TABSTOP
    EDITTEXT 14002, 116, 103, 50, 14, WS_TABSTOP | ES_NUMBER
    LTEXT "Μέγιστο μέγεθος (MB):", -1, 20, 105, 76, 10
    RADIOBUTTON "Να μην μετακινούνται τα αρχεία στον κάδο ανακυκλωσης. Να καταργούνται τα αρχεία μόλις διαγράφονται.", 14003, 20, 117, 200, 20, BS_MULTILINE | WS_TABSTOP
    AUTOCHECKBOX "&Εμφάνιση παραθύρου για επιβεβαίωση διαγραφών", 14004, 20, 155, 178, 10, WS_TABSTOP
END

IDD_OPEN_WITH DIALOGEX 0, 0, 264, 256
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Άνοιγμα με"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON IDI_SHELL_OPEN_WITH, -1, 8, 12, 21, 20
    LTEXT "Επιλέξτε το πρόγραμμα με το οποίο θέλετε να ανοίξετε αυτό το αρχείο:", -1, 44, 12, 211, 10
    LTEXT "Αρχείο:    %s", 14001, 44, 25, 188, 20
    GROUPBOX "Προγράμματα", -1, 7, 42, 249, 187
    CONTROL "Programs", 14002, WC_TREEVIEW, WS_BORDER | WS_TABSTOP | TVS_SHOWSELALWAYS, 16 ,57, 230, 130
    AUTOCHECKBOX "&Άνοιγμα αυτού του είδους αρχείου, πάντα με το επιλεγμένο πρόγραμμα", 14003, 16, 193, 232, 10
    PUSHBUTTON "&Αναζήτηση...", 14004, 188, 207, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 150, 236, 50, 14
    PUSHBUTTON "Άκυρο", IDCANCEL, 206, 236, 50, 14
END

IDD_FOLDER_OPTIONS_GENERAL DIALOGEX 0, 0, 264, 256
STYLE DS_SHELLFONT | WS_POPUP | WS_CAPTION
CAPTION "General"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX "Tasks", -1, 7, 10, 249, 45
    CONTROL "", IDC_FOLDER_OPTIONS_TASKICON, "Static", SS_ICON | WS_CHILD | WS_VISIBLE, 14, 25, 21, 20
    AUTORADIOBUTTON "Show common tasks in &folders", IDC_FOLDER_OPTIONS_COMMONTASKS, 40, 25, 120, 10, WS_TABSTOP | WS_GROUP
    AUTORADIOBUTTON "Use ReactOS class&ic folders", IDC_FOLDER_OPTIONS_CLASSICFOLDERS, 40, 37, 120, 10
    GROUPBOX "Browse folders", -1, 7, 60, 249, 45, WS_TABSTOP
    CONTROL "", IDC_FOLDER_OPTIONS_FOLDERICON, "Static", SS_ICON | WS_CHILD | WS_VISIBLE, 14, 70, 21, 20
    AUTORADIOBUTTON "Open each folder in the sa&me window", IDC_FOLDER_OPTIONS_SAMEWINDOW, 40, 70, 140, 10, WS_TABSTOP | WS_GROUP
    AUTORADIOBUTTON "Open each folder in its own &window", IDC_FOLDER_OPTIONS_OWNWINDOW, 40, 82, 140, 10
    GROUPBOX "Click items as follows", -1, 7, 110, 249, 60
    CONTROL "", IDC_FOLDER_OPTIONS_CLICKICON, "Static", SS_ICON | WS_CHILD | WS_VISIBLE, 14, 120, 21, 20
    AUTORADIOBUTTON "&Single-click to open an item (point to select)", IDC_FOLDER_OPTIONS_SINGLECLICK, 40, 120, 170, 10, WS_TABSTOP | WS_GROUP
    AUTORADIOBUTTON "&Double-click to open an item (single-click to select)", IDC_FOLDER_OPTIONS_DOUBLECLICK, 40, 156, 170, 10
    AUTORADIOBUTTON "Underline icon titles consistent with my &browser", IDC_FOLDER_OPTIONS_ULBROWSER, 50, 132, 170, 10, WS_TABSTOP | WS_GROUP
    AUTORADIOBUTTON "Underline icon titles only when I &point at them", IDC_FOLDER_OPTIONS_ULPOINT, 50, 144, 170, 10
    PUSHBUTTON "&Restore Defaults", IDC_FOLDER_OPTIONS_RESTORE, 167, 175, 90, 14, WS_TABSTOP
END

IDD_FOLDER_OPTIONS_VIEW DIALOGEX 0, 0, 264, 256
STYLE DS_SHELLFONT | WS_POPUP | WS_CAPTION
CAPTION "View"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX "Folder views", -1, 7, 10, 249, 60
    ICON IDI_SHELL_PROGRAMS_FOLDER2, IDC_STATIC, 20, 20, 21, 20
    LTEXT "You can apply the view(such as Details or Tiles) that\nyou are using for this folder to all folders.", -1, 60, 20, 180, 20
    PUSHBUTTON "Apply to A&ll Folders", IDC_VIEW_APPLY_TO_ALL, 60, 50, 80, 14, WS_TABSTOP
    PUSHBUTTON "&Reset All Folders", IDC_VIEW_RESET_ALL, 150, 50, 80, 14, WS_TABSTOP
    LTEXT "Advanced settings:", -1, 7, 80, 100, 10
    CONTROL "", IDC_VIEW_TREEVIEW, "SysTreeView32", WS_BORDER | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP | TVS_DISABLEDRAGDROP | TVS_LINESATROOT, 7, 90, 249, 120
    PUSHBUTTON "Restore &Defaults", IDC_VIEW_RESTORE_DEFAULTS, 177, 215, 80, 14, WS_TABSTOP
END

IDD_FOLDER_OPTIONS_FILETYPES DIALOGEX 0, 0, 264, 256
STYLE DS_SHELLFONT | WS_POPUP | WS_CAPTION
CAPTION "File Types"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT "Registered file &types:", -1, 7, 10, 180, 10
    CONTROL "", IDC_FILETYPES_LISTVIEW, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHAREIMAGELISTS | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP, 7, 20, 249, 115
    PUSHBUTTON "&New", IDC_FILETYPES_NEW, 140, 140, 55, 14, WS_TABSTOP
    PUSHBUTTON "&Delete", IDC_FILETYPES_DELETE, 200, 140, 55, 14, WS_TABSTOP
    GROUPBOX "Details for '%s' extension", IDC_FILETYPES_DETAILS_GROUPBOX, 7, 170, 249, 70
    LTEXT "Opens with:", -1, 12, 180, 40, 10
    CONTROL "", IDC_FILETYPES_ICON, "STATIC", SS_BITMAP | SS_REALSIZEIMAGE, 85, 180, 10, 10
    LTEXT "Appname", IDC_FILETYPES_APPNAME, 100, 180, 80, 10
    PUSHBUTTON "&Change...", IDC_FILETYPES_CHANGE, 200, 180, 50, 14, WS_TABSTOP
    LTEXT "", IDC_FILETYPES_DESCRIPTION, 12, 195, 160, 40
    PUSHBUTTON "Ad&vanced", IDC_FILETYPES_ADVANCED, 200, 215, 50, 14, WS_TABSTOP
END

IDD_CONFIRM_FILE_REPLACE DIALOGEX 0, 0, 282, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Confirm File Replace"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "&Yes", IDYES, 20, 122, 60, 14
    PUSHBUTTON "Yes to &All", 12807, 85, 122, 60, 14
    PUSHBUTTON "&No", IDNO, 150, 122, 60, 14
    PUSHBUTTON "Cancel", IDCANCEL, 215, 122, 60, 14
    ICON 146, -1, 11, 10, 21, 20, SS_REALSIZECONTROL
    LTEXT "This folder already contains a file named '%2'.", 12291, 44, 10, 231, 22, SS_NOPREFIX
    LTEXT "This folder already contains a read-only file named '%2'.", 12292, 41, 10, 222, 22, SS_NOPREFIX
    LTEXT "This folder already contains a system file named '%2'.", 12293, 41, 10, 222, 22, SS_NOPREFIX
    LTEXT "Would you like to replace the existing file", -1, 44, 35, 228, 10, SS_NOPREFIX
    LTEXT "(unknown date and size)", 12302, 79, 51, 198, 20, SS_NOPREFIX
    ICON "", 12300, 50, 49, 21, 20, SS_REALSIZECONTROL
    LTEXT "with this one?", -1, 44, 75, 228, 10, SS_NOPREFIX
    LTEXT "(unknown date and size)", 12303, 79, 91, 198, 20, SS_NOPREFIX
    ICON "", 12301, 50, 89, 21, 20, SS_REALSIZECONTROL
END

IDD_LOG_OFF DIALOGEX 0, 0, 188, 60
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Log Off ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_SHELL_LOGOFF, IDC_STATIC, 8, 6, 21, 20
    LTEXT "Are you sure you want to log off?", -1, 49, 15, 131, 8
    DEFPUSHBUTTON "&Log Off", IDOK, 49, 38, 43, 14
    PUSHBUTTON "Cancel", IDCANCEL, 99, 38, 43, 14
END

IDD_LOG_OFF_FANCY DIALOGEX 0, 0, 208, 122
STYLE NOT WS_VISIBLE | DS_CENTER | DS_SHELLFONT | WS_BORDER | WS_POPUP
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL IDB_DLG_BG, IDC_STATIC, "STATIC", SS_BITMAP | SS_REALSIZECONTROL, 0, 0, 208, 122
    CONTROL IDB_REACTOS_FLAG, IDC_STATIC, "STATIC", SS_BITMAP, 176, 1, 32, 26
    PUSHBUTTON "&Switch User", IDC_SWITCH_USER_BUTTON, 55, 46, 22, 20, BS_OWNERDRAW | WS_DISABLED | WS_GROUP
    PUSHBUTTON "&Log Off", IDC_LOG_OFF_BUTTON, 132, 46, 22, 20, BS_OWNERDRAW
    PUSHBUTTON "Cancel", IDCANCEL, 162, 103, 40, 12, WS_GROUP | BS_FLAT
    LTEXT "Log Off ReactOS", IDC_LOG_OFF_TEXT_STATIC, 4, 7, 130, 19
    CTEXT "Switch User", IDC_SWITCH_USER_STATIC, 41, 70, 51, 11
    CTEXT "Log Off", IDC_LOG_OFF_STATIC, 118, 70, 51, 11
END

IDD_DISCONNECT DIALOGEX 0, 0, 188, 60
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Disconnect ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_SHELL_DISCONN, IDC_STATIC, 8, 6, 21, 20
    LTEXT "Are you sure you want to disconnect?", -1, 49, 15, 131, 8
    DEFPUSHBUTTON "&Disconnect", IDOK, 47, 38, 47, 14
    PUSHBUTTON "Cancel", IDCANCEL, 99, 38, 47, 14
END

IDD_AUTOPLAY1 DIALOGEX 0, 0, 227, 218
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "AutoPlay"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "&Select a content type, then choose an action for ReactOS to perform automatically when that type is used in this device:", 1000, 7, 7, 215, 20
    CONTROL "", 1001, "COMBOBOXEX32", WS_TABSTOP | 0x00000043, 7, 27, 212, 200
    GROUPBOX "Actions", -1, 7, 45, 212, 146
    AUTORADIOBUTTON "Select an action to &perform:", 1005, 14, 54, 202, 10, WS_GROUP
    CONTROL "LIST2", 1002, "SYSLISTVIEW32", WS_BORDER | WS_TABSTOP | 0x0000C04D, 22, 66, 192, 107
    AUTORADIOBUTTON "Prompt me each time to &choose an action", 1006, 14, 177, 202, 10
    PUSHBUTTON "&Restore Defaults", 1008, 108, 197, 110, 14, WS_DISABLED
END

IDD_MIXED_CONTENT1 DIALOGEX 0, 0, 227, 207
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "Mixed Content"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON "", 1000, 5, 7, 21, 20
    LTEXT "This disk or device contains more than one type of content.", 1001, 32, 7, 191, 20
    LTEXT "What do you want ReactOS to do?", 1002, 32, 31, 188, 8
    CONTROL "", 1003, "SYSLISTVIEW32", WS_BORDER | WS_TABSTOP | 0x0000C04D, 32, 43, 188, 139
    DEFPUSHBUTTON "OK", IDOK, 96, 186, 60, 14
    PUSHBUTTON "Cancel", IDCANCEL, 160, 186, 60, 14
END

IDD_MIXED_CONTENT2 DIALOGEX 0, 0, 227, 206
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "Mixed Content"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON "", 1000, 5, 7, 21, 20
    LTEXT "ReactOS can perform the same action each time you insert a disk or connect a device with this kind of file:", 1001, 30, 7, 193, 20
    ICON "", 1005, 32, 27, 11, 10, SS_REALSIZECONTROL
    EDITTEXT 1006, 49, 28, 177, 14, ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "What do you want ReactOS to do?", 1002, 32, 41, 190, 8
    CONTROL "", 1003, "SYSLISTVIEW32", WS_BORDER | WS_TABSTOP | 0x0000C04D, 32, 55, 188, 112
    AUTOCHECKBOX "Always do the selected action.", 1004, 32, 171, 190, 10
    DEFPUSHBUTTON "OK", IDOK, 96, 185, 60, 14
    PUSHBUTTON "Cancel", IDCANCEL, 160, 185, 60, 14
END

IDD_AUTOPLAY2 DIALOGEX 0, 0, 227, 181
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "Autoplay"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON "", 1000, 5, 7, 21, 20
    LTEXT "ReactOS can perform the same action each time you connect this device.", 1001, 32, 7, 190, 22
    LTEXT "&What do you want ReactOS to do?", 1002, 32, 31, 190, 8
    CONTROL "", 1003, "SYSLISTVIEW32", WS_BORDER | WS_TABSTOP | 0x0000C04D, 32, 43, 187, 96
    AUTOCHECKBOX "&Always perform the selected action", 1004, 32, 143, 190, 8
    DEFPUSHBUTTON "OK", IDOK, 94, 160, 60, 14
    PUSHBUTTON "Cancel", IDCANCEL, 159, 160, 60, 14
END

IDD_SHUTDOWN DIALOGEX 0, 0, 211, 103
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Shut Down ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON 8240, -1, 6, 6, 21, 20, SS_REALSIZECONTROL | WS_GROUP
    LTEXT "What do you want the computer to do?", -1, 39, 7, 167, 10
    COMBOBOX 8224, 39, 20, 165, 200, CBS_DROPDOWNLIST | WS_VSCROLL
    LTEXT "Maintains your session, keeping the computer running on low power with data still in memory. The computer wakes up when you press a key or move the mouse.", 8225, 39, 40, 167, 37
    DEFPUSHBUTTON "OK", 1, 7, 82, 60, 14, WS_GROUP
    PUSHBUTTON "Cancel", IDCANCEL, 75, 82, 60, 14
    PUSHBUTTON "&Help", IDHELP, 144, 82, 60, 14
END

IDD_FORMAT_DRIVE DIALOGEX 50, 50, 184, 218
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Format"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "&Start", IDOK, 53, 198, 60, 14
    PUSHBUTTON "&Close", IDCANCEL, 118, 198, 60, 14
    LTEXT "Ca&pacity:", -1, 7, 6, 169, 9
    COMBOBOX 28673, 7, 17, 170, 200, CBS_DROPDOWNLIST | WS_VSCROLL | NOT WS_TABSTOP
    LTEXT "&File system", -1, 7, 35, 170, 9
    COMBOBOX 28677, 7, 46, 170, 200, CBS_DROPDOWNLIST | WS_VSCROLL | NOT WS_TABSTOP
    CONTROL "", 28678, "MSCTLS_PROGRESS32", 0, 7, 181, 170, 8
    LTEXT "&Allocation unit size", -1, 7, 64, 170, 9
    COMBOBOX 28680, 7, 75, 170, 200, CBS_DROPDOWNLIST | WS_VSCROLL | NOT WS_TABSTOP
    LTEXT "Volume &label", -1, 7, 93, 170, 9
    EDITTEXT 28679, 7, 103, 170, 13, ES_AUTOHSCROLL
    GROUPBOX "Format &options", 4610, 7, 121, 170, 49
    AUTOCHECKBOX "&Quick Format", 28674, 16, 135, 155, 10
    AUTOCHECKBOX "&Enable Compression", 28675, 16, 152, 155, 10
END

IDD_CHECK_DISK DIALOGEX 50, 50, 194, 115
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Check Disk"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "Start", IDOK, 63, 95, 60, 14
    GROUPBOX "Check disk options", -1, 7, 6, 179, 40
    PUSHBUTTON "Cancel", IDCANCEL, 128, 95, 60, 14
    AUTOCHECKBOX "Automatically fix file system errors", 14000, 12, 15, 155, 10
    AUTOCHECKBOX "&Scan for and attempt recovery of bad sectors", 14001, 16, 30, 165, 10
    CONTROL "", 14002, "MSCTLS_PROGRESS32", 16, 7, 50, 179, 8
    LTEXT "", 14003, 60, 80, 170, 10
END

IDD_PICK_ICON DIALOGEX 0, 0, 193, 200
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Change Icon"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT "Look for icons in this file:", -1, 7, 7, 179, 10
    PUSHBUTTON "Browse...", IDC_BUTTON_PATH, 135, 17, 50, 14
    EDITTEXT IDC_EDIT_PATH, 7, 17, 123, 14, ES_AUTOHSCROLL
    LTEXT "Select an icon from the list below:", -1, 7, 36, 179, 10
    LISTBOX IDC_PICKICON_LIST, 7, 47, 181, 122, LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | LBS_DISABLENOSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 81, 179, 50, 14
    PUSHBUTTON "Cancel", IDCANCEL, 135, 179, 50, 14
END

IDD_NOOPEN DIALOGEX 0, 0, 240, 75
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Caution"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_SHELL_SYSTEM_FILE, IDI_SHELL_SYSTEM_FILE, 5, 5, 21, 20
    LTEXT "This file could either be used by the operating system or by\n\
another application. Modifying this file might damage your\n\
system or make it less functional.\n\n\
Are you sure you want to open this file?", IDC_STATIC, 35, 5, 230, 60
    DEFPUSHBUTTON "Yes", IDYES, 125, 55, 50, 14
    PUSHBUTTON "No", IDNO, 180, 55, 50, 14
END

IDD_NEWEXTENSION DIALOGEX 0, 0, 260, 75
CAPTION "Create New Extension"
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "&File Extension:", -1, 10, 10, 85, 14
    EDITTEXT IDC_NEWEXT_EDIT, 105, 8, 60, 14
    PUSHBUTTON "<< Ad&vanced", IDC_NEWEXT_ADVANCED, 185, 8, 65, 15
    LTEXT "&Associated File Type:", IDC_NEWEXT_ASSOC, 10, 34, 85, 14
    COMBOBOX IDC_NEWEXT_COMBOBOX, 105, 32, 145, 120, CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 125, 55, 60, 14
    PUSHBUTTON "Cancel", IDCANCEL, 190, 55, 60, 14
END

IDD_EDITTYPE DIALOG 0, 0, 225, 190
CAPTION "Edit File Type"
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    ICON "", IDC_EDITTYPE_ICON, 5, 8, 20, 20
    EDITTEXT IDC_EDITTYPE_TEXT, 30, 10, 115, 14, ES_AUTOHSCROLL
    PUSHBUTTON "Change &Icon...", IDC_EDITTYPE_CHANGE_ICON, 150, 10, 70, 14
    LTEXT "&Actions:", -1, 5, 37, 70, 10
    LISTBOX IDC_EDITTYPE_LISTBOX, 5, 50, 140, 60, LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_OWNERDRAWFIXED | LBS_NOTIFY | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&New...", IDC_EDITTYPE_NEW, 150, 50, 70, 14
    PUSHBUTTON "&Edit...", IDC_EDITTYPE_EDIT_BUTTON, 150, 65, 70, 14
    PUSHBUTTON "&Remove", IDC_EDITTYPE_REMOVE, 150, 80, 70, 14
    PUSHBUTTON "&Set Default", IDC_EDITTYPE_SET_DEFAULT, 150, 95, 70, 14
    AUTOCHECKBOX "Confirm &open after download", IDC_EDITTYPE_CONFIRM_OPEN, 5, 115, 150, 14
    AUTOCHECKBOX "Al&ways show extension", IDC_EDITTYPE_SHOW_EXT, 5, 130, 150, 14
    AUTOCHECKBOX "&Browse in same window", IDC_EDITTYPE_SAME_WINDOW, 5, 145, 150, 14
    DEFPUSHBUTTON "OK", IDOK, 95, 170, 60, 14
    PUSHBUTTON "Cancel", IDCANCEL, 160, 170, 60, 14
END

IDD_ACTION DIALOG 0, 0, 225, 95
CAPTION "New Action"
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "&Action:", -1, 5, 7, 150, 10
    EDITTEXT IDC_ACTION_ACTION, 5, 20, 150, 14, ES_AUTOHSCROLL
    LTEXT "App&lication used to perform action:", -1, 5, 42, 150, 10
    EDITTEXT IDC_ACTION_APP, 5, 55, 150, 14, ES_AUTOHSCROLL
    PUSHBUTTON "B&rowse...", IDC_ACTION_BROWSE, 160, 60, 60, 14
    AUTOCHECKBOX "&Use DDE", IDC_ACTION_USE_DDE, 10, 75, 103, 14
    DEFPUSHBUTTON "OK", IDOK, 160, 20, 60, 14
    PUSHBUTTON "Cancel", IDCANCEL, 160, 40, 60, 14
END

IDD_FOLDER_CUSTOMIZE DIALOGEX 0, 0, 240, 250
CAPTION "Customize"
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "What kind of folder do you want?", IDC_STATIC, 5, 5, 230, 65, WS_TABSTOP
    LTEXT "Use this &folder type as a template:", IDC_STATIC, 15, 20, 210, 12
    COMBOBOX IDC_FOLDERCUST_COMBOBOX, 15, 35, 210, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "Also apply this template to all &subfolders", IDC_FOLDERCUST_CHECKBOX, 15, 50, 210, 15
    GROUPBOX "Folder pictures", IDC_STATIC, 5, 75, 230, 90, WS_TABSTOP
    LTEXT "For Thumbnails view, you can put a picture on this folder to remind you of the contents.", IDC_STATIC, 15, 87, 115, 33
    PUSHBUTTON "Choose &Picture...", IDC_FOLDERCUST_CHOOSE_PIC, 15, 125, 115, 15
    PUSHBUTTON "&Restore Default", IDC_FOLDERCUST_RESTORE_DEFAULTS, 15, 144, 115, 15
    LTEXT "Preview:", IDC_STATIC, 139, 85, 81, 11
    CONTROL "", IDC_FOLDERCUST_PREVIEW_BITMAP, "STATIC", SS_BITMAP | WS_GROUP, 150, 100, 60, 60
    GROUPBOX "Folder icons", IDC_STATIC, 5, 170, 230, 65, WS_TABSTOP
    LTEXT "For all views except Thumbnails, you can change the standard ""folder"" icon to another icon.", IDC_STATIC, 15, 180, 210, 25
    ICON 0, IDC_FOLDERCUST_ICON, 175, 209, 32, 30
    PUSHBUTTON "Change &Icon...", IDC_FOLDERCUST_CHANGE_ICON, 15, 210, 75, 15
END

IDD_LINK_PROBLEM DIALOGEX 0, 0, 250, 140
CAPTION "Problem with Shortcut"
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    ICON 0, IDC_LINK_PROBLEM_ICON, 5, 5, 0, 0
    LTEXT "The item '%s' that this shortcut refers to has been changed or moved, so this shortcut will no longer work properly.", IDC_LINK_PROBLEM_LABEL1, 35, 5, 210, 35
    LTEXT "Nearest match based on name, type, size, and date:", IDC_LINK_PROBLEM_LABEL2, 35, 45, 210, 35
    LTEXT "Do you want to fix this shortcut to point to this target or do you just want to delete it?", -1, 35, 85, 210, 30
    DEFPUSHBUTTON "&Fix it", IDOK, 55, 120, 60, 15, WS_DISABLED
    PUSHBUTTON "&Delete it", IDYES, 120, 120, 60, 15
    PUSHBUTTON "Cancel", IDCANCEL, 185, 120, 60, 15
END

STRINGTABLE
BEGIN
    /* columns in the shellview */
    IDS_SHV_COLUMN_NAME "Όνομα"
    IDS_SHV_COLUMN_SIZE "Μέγεθος"
    IDS_SHV_COLUMN_TYPE "Τύπος"
    IDS_SHV_COLUMN_MODIFIED "Τροποποίηση"
    IDS_SHV_COLUMN_ATTRIBUTES "Χαρακτηριστικά"
    IDS_SHV_COLUMN_DISK_CAPACITY "Μέγεθος"
    IDS_SHV_COLUMN_DISK_AVAILABLE "Ελεύθερος χώρος"
    IDS_SHV_COLUMN_OWNER "Κάτοχος"
    IDS_SHV_COLUMN_GROUP "Ομάδα"
    IDS_SHV_COLUMN_FILENAME "Filename"
    IDS_SHV_COLUMN_CATEGORY "Category"
    IDS_SHV_COLUMN_DELFROM "Αρχική θέση"
    IDS_SHV_COLUMN_DELDATE "Ημερομηνία διαγραφής"
    IDS_SHV_COLUMN_FONTTYPE "Fonttype"
    IDS_SHV_COLUMN_WORKGROUP "Workgroup"
    IDS_SHV_COLUMN_NETLOCATION "Network Location"
    IDS_SHV_COLUMN_DOCUMENTS "Documents"
    IDS_SHV_COLUMN_STATUS "Status"
    IDS_SHV_COLUMN_COMMENTS "Σχόλια"
    IDS_SHV_COLUMN_LOCATION "Location"
    IDS_SHV_COLUMN_MODEL "Model"

    /* special folders */
    IDS_DESKTOP "Επιφάνεια εργασίας"
    IDS_MYCOMPUTER "Ο υπολογιστής μου"
    IDS_RECYCLEBIN_FOLDER_NAME "Κάδος ανακύκλωσης"
    IDS_CONTROLPANEL "Πίνακας ελέγχου"
    IDS_ADMINISTRATIVETOOLS "Administrative Tools"

    /* special folders descriptions */
    IDS_ADMINISTRATIVETOOLS_DESCRIPTION "Configure administrative settings for your computer."
    IDS_FOLDER_OPTIONS_DESCRIPTION "Customize the display of files and folders and change file associations."
    IDS_FONTS_DESCRIPTION "Add, change, and manage fonts on your computer."
    IDS_PRINTERS_DESCRIPTION "Shows installed printers and fax printers and helps you add new ones."

    /* About shell dialog version string */
    IDS_ABOUT_VERSION_STRING "Έκδοση %S (%S)"

    /* context menus */
    IDS_VIEW_LARGE "&Μεγάλα εικονίδια"
    IDS_VIEW_SMALL "Μ&ικρά εικονίδια"
    IDS_VIEW_LIST "&Λίστα"
    IDS_VIEW_DETAILS "Λ&επτομέρειες"
    IDS_SELECT "Επιλογή"
    IDS_OPEN "Άνοιγμα"
    IDS_CREATELINK "Δημιουργία &συντόμευσης"
    IDS_COPY "Α&ντιγραφή"
    IDS_DELETE "&Διαγραφή"
    IDS_PROPERTIES "&Ιδιότητες"
    IDS_CUT "Α&ποκοπή"
    IDS_RESTORE "Restore"
    IDS_FORMATDRIVE "Format..."
    IDS_RENAME "Rename"
    IDS_PASTE "Paste"
    IDS_EJECT "Eject"
    IDS_DISCONNECT "Disconnect"
    IDS_OPENFILELOCATION "Open f&ile location"
    IDS_SENDTO_MENU "Se&nd To"

    IDS_MOVEERRORTITLE "Error Moving File or Folder"
    IDS_COPYERRORTITLE "Error Copying File or Folder"
    IDS_MOVEERRORSAMEFOLDER "Cannot move '%s': The destination folder is the same as the source folder."
    IDS_MOVEERRORSAME "Cannot move '%s': The source and destination file names are the same."
    IDS_COPYERRORSAME "Cannot copy '%s': The source and destination file names are the same."
    IDS_MOVEERRORSUBFOLDER "Cannot move '%s': The destination folder is a subfolder of the source folder."
    IDS_COPYERRORSUBFOLDER "Cannot copy '%s': The destination folder is a subfolder of the source folder."
    IDS_MOVEERROR "Cannot move '%s': %s"
    IDS_COPYERROR "Cannot copy '%s': %s"

    IDS_CREATEFOLDER_DENIED "Unable to create the folder '%1'"
    IDS_CREATEFOLDER_CAPTION "Unable to create folder"
    IDS_DELETEITEM_CAPTION "Επιβεβαίωση διαγραφής αρχείου"
    IDS_DELETEFOLDER_CAPTION "Επιβεβαίωση διαγραφής φακέλου"
    IDS_DELETEITEM_TEXT "Είστε βέβαιοι ότι θέλετε να διαγράψετε το στοιχείο '%1';"
    IDS_DELETEMULTIPLE_TEXT "Εϊστε βέβαιοι ότι θέλετε να διαγράψετε αυτά τα %1 στοιχεί΄;"
    IDS_DELETESELECTED_TEXT "Είστε σίγουροι ότι θέλετε να διαγράψετε τα επιλεγμένα στοιχεία;"
    IDS_TRASHITEM_TEXT "Είστε σίγουροι ότι θέλετε να στείλετε στον κάδο ανακύκλωσης το '%1' ;"
    IDS_TRASHFOLDER_TEXT "Είστε σίγουροι ότι θέλετε να στείλετε το '%1' και όλα τα περιεχόμενά του στον κάδο ανακύκλωσης;"
    IDS_TRASHMULTIPLE_TEXT "Είστε σίγουροι ότι θέλετε να στείλετε αυτά τα %1 στοιχεία στον κάδο ανακύκλωσης;"
    IDS_CANTTRASH_TEXT "Το στοιχείο '%1' δεν μπορεί να μεταφερθεί στον κάδο ανακύκλωσης. Θέλετε να το διαγράψετε;"
    IDS_OVERWRITEFILE_TEXT "Αυτός ο φάκελος περιέχει ήδη ένα αρχείο με το όνομα '%1'.\n\nΘέλετε να το αντικαταστήσετε;"
    IDS_OVERWRITEFILE_CAPTION "Επιβεβαίωση διαγραφής αρχείου"
    IDS_OVERWRITEFOLDER_TEXT "Αυτός ο φάκελος περιέχει ήδη έναν φάκελο ed '%1'.\n\nΑν τα αρχεία στον φάκελο προορισμού έχουν ίδια ονόματα με τα αρχεία στον\nεπιλεγμένο φάκελο θα αντικατασταθούν. Είστε σίγουροι ότι θέλετε να συνεχίσετε;\nthe folder?"

    IDS_FILEOOP_COPYING "Copying..."
    IDS_FILEOOP_MOVING "Moving..."
    IDS_FILEOOP_DELETING "Deleting..."
    IDS_FILEOOP_FROM_TO "From %1 to %2"
    IDS_FILEOOP_FROM "From %1"
    IDS_FILEOOP_PREFLIGHT "Preflight"

    /* message box strings */
    IDS_RESTART_TITLE "Επανεκκίνηση"
    IDS_RESTART_PROMPT "Είστε σίγουροι ότι θέλετε να επανεκκινήσετε τον υπολογιστή σας;"
    IDS_SHUTDOWN_TITLE "Απενεργοποίηση"
    IDS_SHUTDOWN_PROMPT "Είστε σίγουροι ότι θέλετε να απενεργοποιήσετε τον υπολογιστή σας;"

    /* Format Dialog Strings */
    IDS_FORMAT_TITLE "Format Local Disk"
    IDS_FORMAT_WARNING "WARNING: Formatting will erase ALL data on this disk.\nTo format the disk, click OK. To quit, click CANCEL."
    IDS_FORMAT_COMPLETE "Format Complete."

    /* Warning format system drive dialog strings */
    IDS_NO_FORMAT_TITLE "Cannot format this volume"
    IDS_NO_FORMAT "This volume cannot be formatted! It contains important system files in order for ReactOS to run."

    /* Run File dialog */
    IDS_RUNDLG_ERROR "Unable to display Run File dialog box (internal error)"
    IDS_RUNDLG_BROWSE_ERROR "Unable to display Browse dialog box (internal error)"
    IDS_RUNDLG_BROWSE_CAPTION "Browse"
    IDS_RUNDLG_BROWSE_FILTER "Executable Files (*.exe)\0*.exe\0All Files (*.*)\0*.*\0"

    /* Shell folder path default values. See also: dll/win32/userenv/lang */
    IDS_PROGRAMS "Start Menu\\Programs"
    IDS_PERSONAL "Τα έγγραφά μου"
    IDS_FAVORITES "Favorites"
    IDS_STARTUP "Start Menu\\Programs\\StartUp"
    IDS_RECENT "Recent"
    IDS_SENDTO "SendTo"
    IDS_STARTMENU "Start Menu"
    IDS_MYMUSIC "My Music"
    IDS_MYVIDEO "My Videos"
    IDS_DESKTOPDIRECTORY "Desktop"
    IDS_NETHOOD "NetHood"
    IDS_TEMPLATES "Templates"
    IDS_APPDATA "Application Data"
    IDS_PRINTHOOD "PrintHood"
    IDS_LOCAL_APPDATA "Local Settings\\Application Data"
    IDS_INTERNET_CACHE "Local Settings\\Temporary Internet Files"
    IDS_COOKIES "Cookies"
    IDS_HISTORY "Local Settings\\History"
    IDS_PROGRAM_FILES "Program Files"
    IDS_MYPICTURES "My Pictures"
    IDS_PROGRAM_FILES_COMMON "Program Files\\Common Files"
    IDS_COMMON_DOCUMENTS "Documents"
    IDS_ADMINTOOLS "Start Menu\\Programs\\Administrative Tools"
    IDS_COMMON_MUSIC "Documents\\My Music"
    IDS_COMMON_PICTURES "Documents\\My Pictures"
    IDS_COMMON_VIDEO "Documents\\My Videos"
    IDS_CDBURN_AREA "Local Settings\\Application Data\\Microsoft\\CD Burning"
    IDS_NETWORKPLACE "My Network Places"

    IDS_NEWFOLDER "New Folder"

    IDS_DRIVE_FIXED "Τοπικός δίσκος"
    IDS_DRIVE_CDROM "Μονάδα CD"
    IDS_DRIVE_NETWORK "Δίσκος δικτύου"
    IDS_DRIVE_FLOPPY "3.5 Floppy"
    IDS_DRIVE_REMOVABLE "Removable Disk"
    IDS_FS_UNKNOWN "Unknown"

    /* Open With */
    IDS_OPEN_WITH "Άνοιγμαμε"
    IDS_OPEN_WITH_CHOOSE "Επιλογή προγράμματος..."
    IDS_OPEN_WITH_RECOMMENDED "Recommended Programs:"
    IDS_OPEN_WITH_OTHER "Other Programs:"

    IDS_SHELL_ABOUT_AUTHORS "&Προγραμματιστές"
    IDS_SHELL_ABOUT_BACK "< &Επιστροφή"
    FCIDM_SHVIEW_NEW "Δημιουργία"
    FCIDM_SHVIEW_NEWFOLDER "Νέος &Φάκελος"
    FCIDM_SHVIEW_NEWLINK "Νέα &Συντόμευση"
    IDS_FOLDER_OPTIONS "Folder Options"
    IDS_RECYCLEBIN_LOCATION "Recycle Bin Location"
    IDS_RECYCLEBIN_DISKSPACE "Space Available"
    IDS_EMPTY_BITBUCKET "Empty Recycle Bin"
    IDS_PICK_ICON_TITLE "Choose Icon"
    IDS_PICK_ICON_FILTER "Icon Files (*.ico, *.icl, *.exe, *.dll)\0*.ico;*.icl;*.exe;*.dll\0All Files (*.*)\0*.*\0"
    IDS_OPEN_WITH_FILTER "Executable Files (*.exe)\0*.exe\0All Files (*.*)\0*.*\0"

    IDS_CANTLOCKVOLUME "Unable to lock volume (Error Code: %lu)."
    IDS_CANTDISMOUNTVOLUME "Unable to dismount volume (Error Code: %lu)."
    IDS_CANTEJECTMEDIA "Unable to eject media (Error Code: %lu)."
    IDS_CANTSHOWPROPERTIES "Unable to show properties (Error Code: %lu)."
    IDS_CANTDISCONNECT "Unable to disconnect (Error Code: %lu)."
    IDS_NONE "(None)"

    /* Friendly File Type Names */
    IDS_DIRECTORY "Folder"
    IDS_BAT_FILE "ReactOS Batch File"
    IDS_CMD_FILE "ReactOS Command Script"
    IDS_COM_FILE "DOS Application"
    IDS_CPL_FILE "Control Panel Item"
    IDS_CUR_FILE "Cursor"
    IDS_DB__FILE "Database File"
    IDS_DLL_FILE "Application Extension"
    IDS_DRV_FILE "Device Driver"
    IDS_EFI_FILE "Extensible Firmware Interface Executable"
    IDS_EXE_FILE "Application"
    IDS_NLS_FILE "National Language Support File"
    IDS_OCX_FILE "ActiveX Control"
    IDS_TLB_FILE "Type Library"
    IDS_FON_FILE "Font file"
    IDS_TTF_FILE "TrueType Font file"
    IDS_OTF_FILE "OpenType Font file"
    IDS_HLP_FILE "Help File"
    IDS_ICO_FILE "Icon"
    IDS_INI_FILE "Configuration Settings"
    IDS_LNK_FILE "Shortcut"
    IDS_NT__FILE "NT DOS32 Configuration File"
    IDS_PIF_FILE "NT VDM Program Information File"
    IDS_SCR_FILE "Screen Saver"
    IDS_SYS_FILE "System File"
    IDS_VXD_FILE "Virtual Device Driver"
    IDS_ANY_FILE "%s-file"

    IDS_OPEN_VERB "Open"
    IDS_EXPLORE_VERB "Explore"
    IDS_RUNAS_VERB "Run as..."
    IDS_EDIT_VERB "Edit"
    IDS_FIND_VERB "Find"
    IDS_PRINT_VERB "Print"
    IDS_CMD_VERB "Command Prompt here"

    IDS_FILE_FOLDER "%u Files, %u Folders"
    IDS_PRINTERS "Printers"
    IDS_FONTS "Fonts"
    IDS_INSTALLNEWFONT "Install New Font..."

    IDS_DEFAULT_CLUSTER_SIZE "Default allocation size"
    IDS_COPY_OF "Copy of"

    IDS_SHLEXEC_NOASSOC "There is no ReactOS program configured to open this type of file."

    IDS_FILE_DETAILS "Details for '%s' extension"
    IDS_FILE_DETAILSADV "Files with extension '%s' are of type '%s'. To change settings that affect all '%s' files, click Advanced."
    IDS_FILE_TYPES "File Types"
    IDS_COLUMN_EXTENSION "Extensions"

    /* As in 'INI File' or 'WAV File', fallback string for no-name extensions
       used in the _File type_ tab of the _Folder Options_ dialog */
    IDS_FILE_EXT_TYPE "%s File"

    IDS_BYTES_FORMAT "bytes"
    IDS_UNKNOWN_APP "Unknown application"
    IDS_EXE_DESCRIPTION "Description:"

    IDS_MENU_EMPTY "(Empty)"
    IDS_OBJECTS "%d Objects"
    IDS_OBJECTS_SELECTED "%d Objects Selected"

    IDS_ADVANCED_FOLDER "Files and Folders"
    IDS_ADVANCED_NET_CRAWLER "Automatically search for network folders and printers"
    IDS_ADVANCED_FOLDER_SIZE_TIP "Display file size information in folder tips"
    IDS_ADVANCED_FRIENDLY_TREE "Display simple folder view in Explorer's Folders list"
    IDS_ADVANCED_WEB_VIEW_BARRICADE "Display the contents of system folders"
    IDS_ADVANCED_SHOW_FULL_PATH_ADDRESS "Display the full path in address bar"
    IDS_ADVANCED_SHOW_FULL_PATH "Display the full path in the title bar"
    IDS_ADVANCED_DISABLE_THUMB_CACHE "Do not cache thumbnails"
    IDS_ADVANCED_HIDDEN "Hidden files and folders"
    IDS_ADVANCED_DONT_SHOW_HIDDEN "Do not show hidden files and folders"
    IDS_ADVANCED_SHOW_HIDDEN "Show hidden files and folders"
    IDS_ADVANCED_HIDE_FILE_EXT "Hide extensions for known file types"
    IDS_ADVANCED_SUPER_HIDDEN "Hide protected operating system files (Recommended)"
    IDS_ADVANCED_DESKTOP_PROCESS "Launch folder windows in a separate process"
    IDS_ADVANCED_CLASSIC_VIEW_STATE "Remember each folder's view settings"
    IDS_ADVANCED_PERSIST_BROWSERS "Restore previous folder windows at logon"
    IDS_ADVANCED_CONTROL_PANEL_IN_MY_COMPUTER "Show Control Panel in My Computer"
    IDS_ADVANCED_SHOW_COMP_COLOR "Show encrypted or compressed NTFS files in color"
    IDS_ADVANCED_SHOW_INFO_TIP "Show pop-up description for folder and desktop items"

    IDS_NEWEXT_ADVANCED_LEFT "<< Ad&vanced"
    IDS_NEWEXT_ADVANCED_RIGHT "Ad&vanced >>"
    IDS_NEWEXT_NEW "<New>"
    IDS_NEWEXT_SPECIFY_EXT "You must specify an extension."
    IDS_NEWEXT_ALREADY_ASSOC "Extension %s is already associated with File Type %s. Do you want to un-associate %s with %s and create a new File Type for it?"
    IDS_NEWEXT_EXT_IN_USE "Extension is in use"

    IDS_REMOVE_EXT "If you remove a registered file name extension, you will not be able to open files with this extension by double-clicking their icons.\n\nAre you sure you want to remove this extension?"
    IDS_SPECIFY_ACTION "You must specify an action."
    IDS_INVALID_PROGRAM "The specified program could not be found. Make sure the file name and path are correct."
    IDS_REMOVE_ACTION "Are you sure you want to remove this action?"
    IDS_ACTION_EXISTS "The action '%s' is already registered for this file type. Please enter a different name and try again."
    IDS_EXE_FILTER "Programs\0*.exe\0All Files\0*.*\0"
    IDS_EDITING_ACTION "Editing action for type: "
    IDS_NO_ICONS "The file '%s' contains no icons.\n\nChoose an icon from the list or specify a different file."
    IDS_FILE_NOT_FOUND "The file '%s' was not found."
    IDS_LINK_INVALID "The item '%s' that this shortcut refers to has been changed or moved, so this shortcut will no longer work properly."
    IDS_COPYTOMENU "Copy to &folder..."
    IDS_COPYTOTITLE "Select the place where you want to copy '%s'. Then click the Copy button."
    IDS_COPYITEMS "Copy Items"
    IDS_COPYBUTTON "Copy"
    IDS_MOVETOMENU "Mo&ve to folder..."
    IDS_MOVETOTITLE "Select the place where you want to move '%s' to. Then click the Move button."
    IDS_MOVEITEMS "Move Items"
    IDS_MOVEBUTTON "Move"

    IDS_SYSTEMFOLDER "System Folder"

    /* For IDD_LOG_OFF_FANCY */
    IDS_LOG_OFF_DESC "Closes your programs and ends your ReactOS session."
    IDS_SWITCH_USER_DESC "Lets another user log on while your programs and files remain open.\r\n\r\n(You can also switch users by pressing the Windows logo key + L.)"
    IDS_LOG_OFF_TITLE "Log Off"
    IDS_SWITCH_USER_TITLE "Switch User"
END
