LANGUAGE LANG_FINNISH, SUBLANG_DEFAULT

MENU_001 MENUEX
BEGIN
    MENUITEM "&Suuret Kuvakkeet", FCIDM_SHVIEW_BIGICON
    MENUITEM "&Pienet Kuvakkeet", FCIDM_SHVIEW_SMALLICON
    MENUITEM "&Lista", FCIDM_SHVIEW_LISTVIEW
    MENUITEM "&Tiedot", FCIDM_SHVIEW_REPORTVIEW
    MENUITEM "", -1, MFT_SEPARATOR
    POPUP "&Järjestä Kuvakkeet", FCIDM_SHVIEW_ARRANGE
    BEGIN
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "Järjestä &Automaattisesti", FCIDM_SHVIEW_AUTOARRANGE
        MENUITEM "&Aseta ruudukkoon", FCIDM_SHVIEW_ALIGNTOGRID
    END
END

/* shellview background menu */
MENU_002 MENUEX
BEGIN
    POPUP ""
    BEGIN
        POPUP "&Näkymä", FCIDM_SHVIEW_VIEW
        BEGIN
            MENUITEM "&Pienet kuvakkeet", FCIDM_SHVIEW_BIGICON
            MENUITEM "&Suuret kuvakkeet", FCIDM_SHVIEW_SMALLICON
            MENUITEM "&Lista", FCIDM_SHVIEW_LISTVIEW
            MENUITEM "&Tiedot", FCIDM_SHVIEW_REPORTVIEW
        END
        MENUITEM "", -1, MFT_SEPARATOR
        POPUP "&Järjestä kuvakkeet", FCIDM_SHVIEW_ARRANGE
        BEGIN
            MENUITEM "", -1, MFT_SEPARATOR
            MENUITEM "Järjestä au&tomaattisesti", FCIDM_SHVIEW_AUTOARRANGE
            MENUITEM "Aseta &ruudukkoon", FCIDM_SHVIEW_ALIGNTOGRID
        END
        MENUITEM "P&äivitä", FCIDM_SHVIEW_REFRESH
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "&Liitä", FCIDM_SHVIEW_INSERT
        MENUITEM "Liitä Li&nkiksi", FCIDM_SHVIEW_INSERTLINK
    END
END

/* menubar EDIT menu */
MENU_003 MENU
BEGIN
    MENUITEM "&Kumoa\tCtrl+Z", FCIDM_SHVIEW_UNDO
    MENUITEM SEPARATOR
    MENUITEM "&Leikkaa\tCtrl+X", FCIDM_SHVIEW_CUT
    MENUITEM "K&opioi\tCtrl+C", FCIDM_SHVIEW_COPY
    MENUITEM "Liit&ä\tCtrl+V", FCIDM_SHVIEW_INSERT
    MENUITEM "Liitä Li&nkiksi", FCIDM_SHVIEW_INSERTLINK
    MENUITEM SEPARATOR
    MENUITEM "Ko&pioi kansioon...", FCIDM_SHVIEW_COPYTO
    MENUITEM "&Siirrä kansioon...", FCIDM_SHVIEW_MOVETO
    MENUITEM SEPARATOR
    MENUITEM "&Valitse kaikki\tCtrl+A", FCIDM_SHVIEW_SELECTALL
    MENUITEM "Käännä v&alinta", FCIDM_SHVIEW_INVERTSELECTION
END

/* shellview item menu */
MENU_SHV_FILE MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&Leikkaa", IDM_CUT
        MENUITEM "&Kopioi", IDM_COPY
        MENUITEM "L&iitä", IDM_INSERT
        MENUITEM SEPARATOR
        MENUITEM "Luo lin&kki", IDM_CREATELINK
        MENUITEM "&Poista", IDM_DELETE
        MENUITEM "&Nimeä uudelleen", IDM_RENAME
        MENUITEM SEPARATOR
        MENUITEM "&Ominaisuudet", IDM_PROPERTIES
    END
END

IDM_DRAGFILE MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Kopioi tähän", IDM_COPYHERE
        MENUITEM "&Siirrä tähän", IDM_MOVEHERE
        MENUITEM "Luo &pikakuvake tähän", IDM_LINKHERE
        MENUITEM SEPARATOR
        MENUITEM "Peruuta", 0
    END
END

IDM_DVSELECT MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Valitse", 0
    END
END

IDD_BROWSE_FOR_FOLDER DIALOGEX 15, 40, 188, 192
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Valitse kansio"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "", IDC_BROWSE_FOR_FOLDER_TITLE, 4, 4, 180, 24
    LTEXT "", IDC_BROWSE_FOR_FOLDER_STATUS, 4, 25, 180, 12
    CONTROL "", IDC_BROWSE_FOR_FOLDER_TREEVIEW, "SysTreeView32", TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP, 4, 40, 180, 120
    DEFPUSHBUTTON "OK", IDOK, 80, 176, 50, 12, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
    PUSHBUTTON "Peruuta", IDCANCEL, 134, 176, 50, 12
END

IDD_BROWSE_FOR_FOLDER_NEW DIALOGEX 15, 40, 218, 196
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Selaa kansiota"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "", IDC_BROWSE_FOR_FOLDER_TITLE, 10, 8, 198, 24
    LTEXT "", IDC_BROWSE_FOR_FOLDER_STATUS, 10, 25, 198, 12
    EDITTEXT IDC_BROWSE_FOR_FOLDER_FOLDER_TEXT, 12, 38, 194, 14, ES_AUTOHSCROLL | WS_GROUP
    CONTROL "", IDC_BROWSE_FOR_FOLDER_TREEVIEW, "SysTreeView32", TVS_SHOWSELALWAYS | TVS_EDITLABELS | TVS_LINESATROOT | TVS_HASLINES | TVS_HASBUTTONS | WS_BORDER | WS_TABSTOP, 12, 58, 194, 105
    PUSHBUTTON "&Luo uusi kansio", IDC_BROWSE_FOR_FOLDER_NEW_FOLDER, 12, 174, 77, 14, WS_GROUP | WS_TABSTOP
    DEFPUSHBUTTON "&OK", IDOK, 102, 174, 50, 14
    PUSHBUTTON "&Peruuta", IDCANCEL, 156, 174, 50, 14
END

IDD_YESTOALL_MSGBOX DIALOGEX 200, 100, 280, 90
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Viesti"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "&Kyllä", IDYES, 34, 69, 53, 14, WS_GROUP | WS_TABSTOP
    PUSHBUTTON "Kyllä k&aikkiin", IDC_YESTOALL, 92, 69, 65, 14
    PUSHBUTTON "&Ei", IDNO, 162, 69, 53, 14
    PUSHBUTTON "Peruuta", IDCANCEL, 220, 69, 53, 14
    ICON "", IDC_YESTOALL_ICON, 10, 10, 16, 16
    LTEXT "", IDC_YESTOALL_MESSAGE, 40, 10, 238, 52, 0
END

IDD_ABOUT DIALOGEX 20, 20, 275, 198
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tietoja %s"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON "", IDC_ABOUT_ICON, 7, 55, 21, 20
    LTEXT "", IDC_ABOUT_APPNAME, 35, 55, 200, 10, SS_NOPREFIX
    LTEXT "", IDC_ABOUT_VERSION, 35, 65, 250, 10, SS_NOPREFIX
    LTEXT "Copyright 1996-", IDC_STATIC, 35, 75, 53, 10
    LTEXT COPYRIGHT_YEAR, IDC_STATIC, 88, 75, 17, 10
    LTEXT " ReactOS Team\0", IDC_STATIC, 105, 75, 53, 10
    LTEXT "", IDC_ABOUT_OTHERSTUFF, 35, 90, 180, 20, SS_NOPREFIX
    LTEXT "Tämä ReactOS-versio on rekisteröity käyttäjälle:", IDC_ABOUT_REG_TO, 35, 115, 180, 10
    LTEXT "", IDC_ABOUT_REG_USERNAME, 45, 125, 180, 10, SS_NOPREFIX
    LTEXT "", IDC_ABOUT_REG_ORGNAME, 45, 135, 180, 10, SS_NOPREFIX
    LTEXT "", IDC_STATIC, 35, 147, 235, 1, SS_ETCHEDHORZ
    LTEXT "Asennettu keskusmuisti:", IDC_STATIC, 35, 152, 130, 10
    LTEXT "", IDC_ABOUT_PHYSMEM, 167, 152, 88, 10
    DEFPUSHBUTTON "OK", IDOK, 220, 178, 50, 14
    PUSHBUTTON "", IDC_ABOUT_AUTHORS, 5, 178, 70, 14
END

IDD_ABOUT_AUTHORS DIALOGEX 35, 90, 235, 85
STYLE DS_SHELLFONT | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "ReactOS:n toi sinulle:", IDC_STATIC, 0, 0, 180, 10
    LISTBOX IDC_ABOUT_AUTHORS_LISTBOX, 0, 10, 165, 75
END

IDD_RUN DIALOGEX 0, 0, 227, 95
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Suorita"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON "", IDC_RUNDLG_ICON, 7, 11, 18, 20, WS_VISIBLE
    LTEXT "Anna ohjelma, dokumentti, tai Internet-resurssi, ja ReactOS avaa sen sinulle.", 12289, 36, 11, 185, 18
    LTEXT "&Avaa:", 12305, 7, 39, 24, 10
    CONTROL "", IDC_RUNDLG_EDITPATH, "COMBOBOX", WS_TABSTOP | WS_GROUP | WS_VSCROLL | WS_VISIBLE | CBS_AUTOHSCROLL | CBS_DROPDOWN, 36, 37, 184, 100
    DEFPUSHBUTTON "&OK", IDOK, 62, 70, 50, 14
    PUSHBUTTON "Peruuta", IDCANCEL, 116, 70, 50, 14
    PUSHBUTTON "&Selaa...", 12288, 170, 70, 50, 14
END

IDD_SHORTCUT_PROPERTIES DIALOGEX 0, 0, 235, 215
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "Pikakuvake"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON "", IDC_SHORTCUT_ICON, 8, 8, 21, 20, WS_VISIBLE
    EDITTEXT IDC_SHORTCUT_TEXT, 49, 10, 180, 14, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "", -1, 8, 31, 223, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Kohteen &tyyppi:", IDC_SHORTCUT_TYPE, 8, 38, 68, 10
    EDITTEXT IDC_SHORTCUT_TYPE_EDIT, 79, 37, 150, 12, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "Kohteen si&jainti:", IDC_SHORTCUT_LOCATION, 8, 55, 68, 10
    EDITTEXT IDC_SHORTCUT_LOCATION_EDIT, 79, 53, 150, 12, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "&Kohde:", IDC_SHORTCUT_TARGET, 8, 71, 68, 10
    EDITTEXT IDC_SHORTCUT_TARGET_TEXT, 79, 69, 150, 14, ES_AUTOHSCROLL
    LTEXT "", -1, 8, 88, 223, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Käynnistä k&ansiossa:", IDC_SHORTCUT_START_IN, 8, 98, 68, 10
    EDITTEXT IDC_SHORTCUT_START_IN_EDIT, 79, 96, 150, 14, ES_AUTOHSCROLL
    LTEXT "Pikakuvakkeen &näppäin:", IDC_SHORTCUT_KEY, 8, 117, 68, 10
    CONTROL "", IDC_SHORTCUT_KEY_HOTKEY, "msctls_hotkey32", WS_VISIBLE | WS_CHILD | WS_BORDER | WS_TABSTOP, 79, 115, 150, 14
    LTEXT "&Suorita:", IDC_SHORTCUT_RUN, 8, 136, 68, 10
    COMBOBOX IDC_SHORTCUT_RUN_COMBO, 79, 134, 150, 54, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Kommentti:", IDC_SHORTCUT_COMMENT, 8, 154, 68, 10
    EDITTEXT IDC_SHORTCUT_COMMENT_EDIT, 79, 152, 150, 14, ES_AUTOHSCROLL
    PUSHBUTTON "&Etsi kohde...", IDC_SHORTCUT_FIND, 9, 172, 70, 14, ES_LEFT
    PUSHBUTTON "&Vaihda kuvake...", IDC_SHORTCUT_CHANGE_ICON, 84, 172, 70, 14, ES_LEFT
    PUSHBUTTON "&Lisäasetukset...", IDC_SHORTCUT_ADVANCED, 159, 172, 70, 14, ES_LEFT
END

IDD_SHORTCUT_EXTENDED_PROPERTIES DIALOGEX 0, 0, 230, 150
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Lisäominaisuudet"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON IDI_SHELL_EXTENDED_PROPERTIES, IDI_SHELL_EXTENDED_PROPERTIES, 5, 5, 21, 20, SS_ICON
    LTEXT "Valitse tämän pikakuvakkeen lisäominaisuudet.", -1, 5, 30, 210, 10
    CHECKBOX "Suorita eri valtuuksilla", IDC_SHORTEX_RUN_DIFFERENT, 25, 50, 150, 10
    LTEXT "Tämän vaihtoehdon avulla voit suorittaa tämän pikakuvakkeen toisena käyttäjänä tai jatkaa omilla oikeuksillasi samalla kun suojaat tietokoneesi ja tietosi luvattomalta ohjelmatoiminnalta.", -1, 50, 60, 175, 40
    CHECKBOX "Suorita erillisessä muistialueessa", IDC_SHORTEX_RUN_SEPARATE, 25, 100, 150, 10, WS_DISABLED
    PUSHBUTTON "OK", IDOK, 63, 124, 50, 15, WS_VISIBLE
    PUSHBUTTON "Keskeytä", IDCANCEL, 120, 124, 50, 15, WS_VISIBLE
END

IDD_FOLDER_PROPERTIES DIALOGEX 0, 0, 240, 205
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "Yleiset"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON "", 14000, 16, 7, 32, 32, WS_VISIBLE
    EDITTEXT 14001, 58, 9, 170, 14, ES_LEFT
    LTEXT "Tyyppi:", 14004, 8, 40, 55, 10
    CONTROL "Kansio", 14005, "edit", ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL, 58, 40, 170, 10
    LTEXT "", -1, 8, 31, 221, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Sijainti:", 14008, 8, 56, 55, 10
    EDITTEXT 14009, 58, 56, 170, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT "Koko:", 14010, 8, 72, 55, 10
    EDITTEXT 14011, 58, 72, 170, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "Koko levyllä:", 140101, 8, 88, 55, 10
    EDITTEXT 14012, 58, 88, 170, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "Sisältää:", 14026, 8, 104, 55, 10
    EDITTEXT 14027, 58, 104, 170, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "", -1, 8, 120, 221, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Luotu:", 14014, 8, 128, 55, 10
    EDITTEXT 14015, 58, 128, 170, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "", -1, 8, 144, 221, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Attribuutit:", 14020, 8, 152, 46, 10
    AUTOCHECKBOX "&Vain luku", 14021, 58, 151, 68, 10
    AUTOCHECKBOX "&Piilotettu", 14022, 126, 151, 55, 10
    AUTOCHECKBOX "&Arkisto", 14023, 181, 151, 59, 10
    PUSHBUTTON "&Lisäasetukset...", 14028, 158, 170, 70, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END

IDD_FILE_PROPERTIES DIALOGEX 0, 0, 240, 205
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "Yleiset"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON "", 14000, 16, 7, 32, 32, WS_VISIBLE
    EDITTEXT 14001, 58, 9, 170, 14, ES_LEFT | WS_TABSTOP
    LTEXT "", -1, 8, 29, 221, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Tiedostotyyppi:", 14004, 8, 35, 50, 10
    CONTROL "Tiedosto", 14005, "edit", ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP, 58, 35, 170, 10
    LTEXT "Avataan ohjelmalla:", 14006, 8, 53, 50, 10
    ICON "", 14025, 58, 52, 11, 10, NOT WS_VISIBLE
    PUSHBUTTON "&Vaihda...", 14024, 168, 50, 60, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    EDITTEXT 14007, 58, 53, 100, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT "", -1, 8, 68, 221, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Sijainti:", 14008, 8, 75, 45, 10
    EDITTEXT 14009, 58, 75, 170, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT "Koko:", 14010, 8, 91, 45, 10
    EDITTEXT 14011, 58, 91, 170, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Koko levyllä:", 140112, 8, 107, 55, 10
    EDITTEXT 14012, 58, 107, 170, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "", -1, 8, 123, 221, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Luotu:", 14014, 8, 131, 45, 10
    EDITTEXT 14015, 58, 131, 170, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Muokattu:", 14016, 8, 147, 45, 10
    EDITTEXT 14017, 58, 147, 170, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Käytetty:", 14018, 8, 163, 45, 10
    EDITTEXT 14019, 58, 163, 170, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "", -1, 8, 179, 221, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Attribuutit:", 14020, 8, 189, 45, 10
    AUTOCHECKBOX "&Vain luku", 14021, 58, 188, 67, 10
    AUTOCHECKBOX "&Piilotettu", 14022, 126, 188, 50, 10
    AUTOCHECKBOX "&Arkisto", 14023, 181, 188, 49, 10
    PUSHBUTTON "&Lisäasetukset...", 14028, 180, 185, 50, 15
END

IDD_FILE_VERSION DIALOGEX 0, 0, 235, 215
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "Versio"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT "Tiedostoversio:", 14000, 10, 10, 55, 10
    EDITTEXT 14001, 77, 10, 152, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER
    LTEXT "Kuvaus:", 14002, 10, 27, 45, 10
    EDITTEXT 14003, 77, 27, 152, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER
    LTEXT "Tekijänoikeus:", 14004, 10, 46, 66, 10
    EDITTEXT 14005, 77, 46, 152, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER
    GROUPBOX "Muut versiotiedot", 14006, 6, 70, 222, 115
    LTEXT "Kohteen nimi:", 14007, 13, 82, 50, 10
    LTEXT "Arvo:", 14008, 112, 82, 45, 10
    LISTBOX 14009, 12, 94, 94, 83, LBS_STANDARD | WS_TABSTOP | LBS_NOTIFY
    EDITTEXT 14010, 112, 93, 109, 83, ES_LEFT | WS_BORDER | WS_VSCROLL | WS_GROUP | ES_MULTILINE | ES_READONLY
END

IDD_DRIVE_PROPERTIES DIALOGEX 0, 0, 240, 220
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "Yleiset"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON "", 14016, 10, 9, 32, 32, WS_VISIBLE
    EDITTEXT 14000, 40, 11, 190, 14, ES_LEFT | WS_BORDER | WS_GROUP | ES_AUTOHSCROLL
    LTEXT "", -1, 8, 32, 223, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Tyyppi:", -1, 8, 38, 95, 10
    EDITTEXT 14001, 110, 38, 120, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "Tiedostojärjestelmä:", -1, 8, 51, 95, 10
    EDITTEXT 14002, 110, 51, 120, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "", -1, 8, 64, 223, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    CONTROL "", 14013, "Static", SS_SUNKEN | SS_OWNERDRAW, 8, 69, 10, 10
    LTEXT "Käytetty tila:", -1, 25, 69, 80, 10
    EDITTEXT 14003, 110, 69, 86, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT 14004, 197, 69, 33, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    CONTROL "", 14014, "Static", SS_SUNKEN | SS_OWNERDRAW, 8, 82, 10, 10
    LTEXT "Vapaa tila:", -1, 25, 82, 80, 10
    EDITTEXT 14005, 110, 82, 86, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT 14006, 197, 82, 33, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "", -1, 8, 97, 223, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Kapasiteetti:", -1, 25, 103, 80, 10
    EDITTEXT 14007, 110, 103, 86, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT 14008, 197, 103, 33, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    CONTROL "", 14015, "Static", SS_OWNERDRAW, 70, 116, 100, 40
    CTEXT "Drive %c", 14009, 95, 162, 50, 10
    PUSHBUTTON "&Levyn siivous", 14010, 160, 159, 70, 15
    LTEXT "", -1, 8, 176, 223, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    CHECKBOX "Tiivistä asema levyn säästämiseksi", 14011, 8, 190, 222, 10, WS_DISABLED
    CHECKBOX "Salli indeksointipalvelun indeksoida tämä levy nopeaa tiedostohakua varten", 14012, 8, 204, 222, 10, WS_DISABLED
END

IDD_DRIVE_TOOLS DIALOGEX 0, 0, 240, 220
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "Työkalut"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX "Virheentarkistus", -1, 5, 5, 230, 60
    ICON IDI_SHELL_TOOLS_CHKDSK, IDC_STATIC, 13, 25, 21, 20
    LTEXT "Tämä vaihtoehto tarkistaa aseman virheiden varalta.", -1, 40, 25, 160, 20
    PUSHBUTTON "Tarkista nyt...", 14000, 130, 45, 90, 15
    GROUPBOX "Ehetys", -1, 5, 65, 230, 60
    ICON IDI_SHELL_TOOLS_DEFRAG, IDC_STATIC, 13, 85, 21, 20
    LTEXT "Tämä vaihtoehto eheyttää aseman tiedostot.", -1, 40, 85, 160, 20
    PUSHBUTTON "Eheytys nyt...", 14001, 130, 105, 90, 15
    GROUPBOX "Varmuuskopiointi", -1, 5, 130, 230, 60
    ICON IDI_SHELL_TOOLS_BACKUP, IDC_STATIC, 13, 150, 21, 20
    LTEXT "Tämä vaihtoehto varmuuskopioi aseman tiedostot.", -1, 40, 150, 160, 20
    PUSHBUTTON "Varmuuskopioi nyt...", 14002, 130, 170, 90, 15
END

IDD_DRIVE_HARDWARE DIALOGEX 0, 0, 240, 220
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "Hardware"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_RUN_AS DIALOGEX 0, 0, 240, 182
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Suorita käyttäjänä"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON IDI_SHELL_SECURITY, -1, 7, 7, 21, 20
    LTEXT "Mitä käyttäjätiliä haluat käyttää tämän ohjelman suorittamiseen?", -1, 32, 12, 200, 16
    AUTORADIOBUTTON "&Nykyinen käyttäjä %s", IDC_RUNAS_CURRENT, 7, 35, 226, 10, WS_GROUP
    AUTOCHECKBOX "&Suojaa tietokoneeni ja tietoni luvattomalta ohjelmatoiminnalta\n\nTämä vaihtoehto voi estää tietokoneviruksia vahingoittamasta tietokonettasi tai henkilökohtaisia tietojasi, mutta sen valitseminen saattaa saada ohjelman toimimaan virheellisesti.", IDC_RUNAS_SAFER, 18, 50, 210, 62, WS_DISABLED | WS_TABSTOP | BS_MULTILINE | BS_TOP
    AUTORADIOBUTTON "&Seuraava käyttäjä:", IDC_RUNAS_OTHER, 7, 110, 226, 10
    LTEXT "&Käyttäjänimi:", -1, 18, 124, 54, 10
    COMBOBOX IDC_RUNAS_NAME, 75, 122, 134, 40, CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_VISIBLE | WS_TABSTOP
    PUSHBUTTON "...", IDC_RUNAS_BROWSE, 213, 122, 20, 14, WS_TABSTOP
    LTEXT "&Salasana:", -1, 18, 142, 53, 10
    EDITTEXT IDC_RUNAS_PWD, 75, 140, 134, 14, ES_LEFT | ES_PASSWORD | WS_BORDER | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 129, 161, 50, 14, WS_TABSTOP
    PUSHBUTTON "Peruuta", IDCANCEL, 183, 161, 50, 14, WS_TABSTOP
END

IDD_RECYCLE_BIN_PROPERTIES DIALOGEX 0, 0, 240, 190
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "Roskakorin ominaisuudet"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL "", 14000, "SysListView32", LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | WS_BORDER | WS_TABSTOP, 10, 10, 220, 50
    GROUPBOX "Valitun sijainnin asetukset", -1, 10, 72, 220, 70
    RADIOBUTTON "&Mukautettu koko:", 14001, 20, 90, 80, 10
    EDITTEXT 14002, 116, 103, 50, 14, WS_TABSTOP | ES_NUMBER
    LTEXT "E&nimmäiskoko (Mt):", -1, 20, 105, 70, 10
    RADIOBUTTON "Älä siirrä tiedostoja &Roskakoriin. Poista tiedostot heti, kun ne poistetaan.", 14003, 20, 117, 170, 20, BS_MULTILINE | WS_TABSTOP
    AUTOCHECKBOX "&Näytä poiston vahvistusvalintaikkuna", 14004, 20, 155, 140, 10
END

IDD_OPEN_WITH DIALOGEX 0, 0, 264, 256
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Avaa ohjelmalla"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON IDI_SHELL_OPEN_WITH, -1, 8, 12, 21, 20
    LTEXT "Valitse ohjelma, jota haluat käyttää tämän tiedoston avaamiseen:", -1, 44, 12, 211, 10
    LTEXT "Tiedosto:    ", 14001, 44, 25, 188, 20
    GROUPBOX "&Ohjelmat", -1, 7, 42, 249, 187
    CONTROL "Ohjelmat", 14002, WC_TREEVIEW, WS_BORDER | WS_TABSTOP | TVS_SHOWSELALWAYS, 16 ,57, 230, 130
    AUTOCHECKBOX "Käytä aina valittua ohjelmaa tämän tyyppisen tiedoston avaamiseen", 14003, 16, 193, 232, 10
    PUSHBUTTON "&Selaa...", 14004, 188, 207, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 150, 236, 50, 14
    PUSHBUTTON "Peruuta", IDCANCEL, 206, 236, 50, 14
END

IDD_FOLDER_OPTIONS_GENERAL DIALOGEX 0, 0, 264, 220
STYLE DS_SHELLFONT | WS_POPUP | WS_CAPTION
CAPTION "Yleiset"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX "Tehtävät", -1, 7, 10, 249, 40
    CONTROL "", IDC_FOLDER_OPTIONS_TASKICON, "Static", SS_ICON | WS_CHILD | WS_VISIBLE, 14, 20, 21, 20
    AUTORADIOBUTTON "Näytä tavalliset tehtävät &kansioissa", IDC_FOLDER_OPTIONS_COMMONTASKS, 40, 20, 210, 10, WS_TABSTOP | WS_GROUP
    AUTORADIOBUTTON "Käytä ReactOSin klassisia kansioita", IDC_FOLDER_OPTIONS_CLASSICFOLDERS, 40, 32, 210, 10
    GROUPBOX "Selaa kansioita", -1, 7, 60, 249, 40, WS_TABSTOP
    CONTROL "", IDC_FOLDER_OPTIONS_FOLDERICON, "Static", SS_ICON | WS_CHILD | WS_VISIBLE, 14, 70, 21, 20
    AUTORADIOBUTTON "Avaa jokainen kansio samaan &ikkunaan", IDC_FOLDER_OPTIONS_SAMEWINDOW, 40, 70, 210, 10, WS_TABSTOP | WS_GROUP
    AUTORADIOBUTTON "Avaa jokainen kansio omaan &ikkunaan", IDC_FOLDER_OPTIONS_OWNWINDOW, 40, 82, 210, 10
    GROUPBOX "Napsauta kohteita seuraavasti", -1, 7, 110, 249, 64
    CONTROL "", IDC_FOLDER_OPTIONS_CLICKICON, "Static", SS_ICON | WS_CHILD | WS_VISIBLE, 14, 120, 21, 20
    AUTORADIOBUTTON "&Yksi napsautus avaa kohteen (osoita valitaksesi)", IDC_FOLDER_OPTIONS_SINGLECLICK, 40, 120, 210, 10, WS_TABSTOP | WS_GROUP
    AUTORADIOBUTTON "&Kaksoisnapsautus avaa kohteen (yksi napsautus valitsee)", IDC_FOLDER_OPTIONS_DOUBLECLICK, 40, 156, 210, 10
    AUTORADIOBUTTON "Alleviivaa kuvakenimet selainkäytön mukaisesti", IDC_FOLDER_OPTIONS_ULBROWSER, 50, 132, 200, 10, WS_TABSTOP | WS_GROUP
    AUTORADIOBUTTON "Alleviivaa kuvakenimet vain kun &osoitan niitä", IDC_FOLDER_OPTIONS_ULPOINT, 50, 144, 200, 10
    PUSHBUTTON "&Palauta oletukset", IDC_FOLDER_OPTIONS_RESTORE, 167, 178, 90, 14
END

IDD_FOLDER_OPTIONS_VIEW DIALOGEX 0, 0, 264, 220
STYLE DS_SHELLFONT | WS_POPUP | WS_CAPTION
CAPTION "Näkymä"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX "Kansionäkymät", -1, 7, 10, 249, 60
    ICON IDI_SHELL_PROGRAMS_FOLDER2, IDC_STATIC, 14, 20, 21, 20
    LTEXT "Voit käyttää tämän kansion näkymää, kuten Tiedot- tai Kuvakkeet-näkymää, kaikkiin kansioihin.", -1, 40, 20, 213, 20
    PUSHBUTTON "&Käytä kaikkiin kansioihin", IDC_VIEW_APPLY_TO_ALL, 15, 50, 115, 14
    PUSHBUTTON "&Nollaa kaikki kansiot", IDC_VIEW_RESET_ALL, 135, 50, 115, 14
    LTEXT "Lisäasetukset:", -1, 7, 80, 100, 10
    CONTROL "", IDC_VIEW_TREEVIEW, "SysTreeView32", WS_BORDER | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP | TVS_DISABLEDRAGDROP | TVS_LINESATROOT, 7, 90, 249, 111
    PUSHBUTTON "Palauta &oletukset", IDC_VIEW_RESTORE_DEFAULTS, 167, 204, 90, 14
END

IDD_FOLDER_OPTIONS_FILETYPES DIALOGEX 0, 0, 264, 220
STYLE DS_SHELLFONT | WS_POPUP | WS_CAPTION
CAPTION "Tiedostotyypit"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT "Rekisteröidyt tiedosto&tyypit:", -1, 7, 10, 180, 10
    CONTROL "", IDC_FILETYPES_LISTVIEW, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHAREIMAGELISTS | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP, 7, 20, 249, 99
    PUSHBUTTON "&Uusi", IDC_FILETYPES_NEW, 140, 123, 55, 14
    PUSHBUTTON "&Poista", IDC_FILETYPES_DELETE, 200, 123, 55, 14
    GROUPBOX "Tiedot päätelaajennokselle '%s'", IDC_FILETYPES_DETAILS_GROUPBOX, 7, 143, 249, 70
    LTEXT "Avataan ohjelmalla:", -1, 12, 153, 40, 10
    CONTROL "", IDC_FILETYPES_ICON, "STATIC", SS_BITMAP | SS_REALSIZEIMAGE, 85, 153, 10, 10
    LTEXT "", IDC_FILETYPES_APPNAME, 100, 153, 80, 10
    PUSHBUTTON "&Vaihda...", IDC_FILETYPES_CHANGE, 200, 153, 50, 14
    LTEXT "", IDC_FILETYPES_DESCRIPTION, 12, 168, 160, 40
    PUSHBUTTON "&Lisäasetukset", IDC_FILETYPES_ADVANCED, 200, 188, 50, 14
END

IDD_CONFIRM_FILE_REPLACE DIALOGEX 0, 0, 282, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Vahvista tiedoston korvaaminen"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "&Kyllä", IDYES, 20, 122, 60, 14
    PUSHBUTTON "Kyllä k&aikkiin", 12807, 85, 122, 60, 14
    PUSHBUTTON "&Ei", IDNO, 150, 122, 60, 14
    PUSHBUTTON "Peruuta", IDCANCEL, 215, 122, 60, 14
    ICON 146, -1, 11, 10, 21, 20, SS_REALSIZECONTROL
    LTEXT "Tässä kansiossa on jo tiedosto nimellä '%2'.", 12291, 44, 10, 231, 22, SS_NOPREFIX
    LTEXT "Tässä kansiossa on jo vain-luku tiedosto nimellä '%2'.", 12292, 41, 10, 222, 22, SS_NOPREFIX
    LTEXT "Tässä kansiossa on jo järjestelmätiedosto nimellä '%2'.", 12293, 41, 10, 222, 22, SS_NOPREFIX
    LTEXT "Haluatko korvata olemassa olevan tiedoston", -1, 44, 35, 228, 10, SS_NOPREFIX
    LTEXT "(tuntematon päivämäärä ja koko)", 12302, 79, 51, 198, 20, SS_NOPREFIX
    ICON "", 12300, 50, 49, 21, 20, SS_REALSIZECONTROL
    LTEXT "tällä tiedostolla?", -1, 44, 75, 228, 10, SS_NOPREFIX
    LTEXT "(tuntematon päivämäärä ja koko)", 12303, 79, 91, 198, 20, SS_NOPREFIX
    ICON "", 12301, 50, 89, 21, 20, SS_REALSIZECONTROL
END

IDD_LOG_OFF DIALOGEX 0, 0, 188, 60
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Kirjaudu ulos ReactOSista"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_SHELL_LOGOFF, IDC_STATIC, 8, 6, 21, 20
    LTEXT "Haluatko varmasti kirjautua ulos?", -1, 49, 15, 132, 8
    DEFPUSHBUTTON "&Kirjaudu ulos", IDOK, 49, 38, 43, 14
    PUSHBUTTON "Peruuta", IDCANCEL, 99, 38, 43, 14
END

IDD_LOG_OFF_FANCY DIALOGEX 0, 0, 208, 122
STYLE NOT WS_VISIBLE | DS_CENTER | DS_SHELLFONT | WS_BORDER | WS_POPUP
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL IDB_DLG_BG, IDC_STATIC, "STATIC", SS_BITMAP | SS_REALSIZECONTROL, 0, 0, 208, 122
    CONTROL IDB_REACTOS_FLAG, IDC_STATIC, "STATIC", SS_BITMAP, 176, 1, 32, 26
    PUSHBUTTON "&Vaihda käyttäjää", IDC_SWITCH_USER_BUTTON, 55, 46, 22, 20, BS_OWNERDRAW | WS_DISABLED | WS_GROUP
    PUSHBUTTON "&Kirjaudu ulos", IDC_LOG_OFF_BUTTON, 132, 46, 22, 20, BS_OWNERDRAW
    PUSHBUTTON "Peruuta", IDCANCEL, 162, 103, 40, 12, WS_GROUP | BS_FLAT
    LTEXT "Kirjaudu ulos ReactOSista", IDC_LOG_OFF_TEXT_STATIC, 4, 7, 130, 19
    CTEXT "Vaihda käyttäjää", IDC_SWITCH_USER_STATIC, 41, 70, 51, 11
    CTEXT "Kirjaudu ulos", IDC_LOG_OFF_STATIC, 118, 70, 51, 11
END

IDD_DISCONNECT DIALOGEX 0, 0, 188, 60
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Katkaise yhteys ReactOSiin"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_SHELL_DISCONN, IDC_STATIC, 8, 6, 21, 20
    LTEXT "Haluatko varmasti katkaista yhteyden?", -1, 49, 15, 131, 8
    DEFPUSHBUTTON "&Katkaise yhteys", IDOK, 47, 38, 47, 14
    PUSHBUTTON "Peruuta", IDCANCEL, 99, 38, 47, 14
END

IDD_AUTOPLAY1 DIALOGEX 0, 0, 227, 218
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "Automaattinen toisto"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "&Valitse sisältö tyyppin, sitten valitse toiminto jonka ReactOS suorittaa automaattisesti kun sitä tyyppiä käytetään tässä laitteessa:", 1000, 7, 7, 215, 20
    CONTROL "", 1001, "COMBOBOXEX32", WS_TABSTOP | 0x00000043, 7, 27, 212, 200
    GROUPBOX "Toiminnot", -1, 7, 45, 212, 146
    AUTORADIOBUTTON "Valitse toiminto joka &suoritetaan:", 1005, 14, 54, 202, 10, WS_GROUP
    CONTROL "", 1002, "SYSLISTVIEW32", WS_BORDER | WS_TABSTOP | 0x0000C04D, 22, 66, 192, 107
    AUTORADIOBUTTON "Kysy minulta joka kerran että vali&tsen toiminnon", 1006, 14, 177, 202, 10
    PUSHBUTTON "&Palauta oletusarvot", 1008, 108, 197, 110, 14, WS_DISABLED
END

IDD_MIXED_CONTENT1 DIALOGEX 0, 0, 227, 207
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "Sekasisältö"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON "", 1000, 5, 7, 21, 20
    LTEXT "Tämä levy tai laite sisältää enemmän kuin yhden tyyppistä sisältöä.", 1001, 32, 7, 191, 20
    LTEXT "Mitä haluat että ReactOS tekee?", 1002, 32, 31, 188, 8
    CONTROL "", 1003, "SYSLISTVIEW32", WS_BORDER | WS_TABSTOP | 0x0000C04D, 32, 43, 188, 139
    DEFPUSHBUTTON "OK", IDOK, 96, 186, 60, 14
    PUSHBUTTON "Peruuta", IDCANCEL, 160, 186, 60, 14
END

IDD_MIXED_CONTENT2 DIALOGEX 0, 0, 227, 206
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "Sekasisältö"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON "", 1000, 5, 7, 21, 20
    LTEXT "ReactOS voi suorittaa saman toiminnon joka kerta kun lisäät levyn tai yhdistät laitteeseen tämän kaltaisella tiedostolla:", 1001, 30, 7, 193, 20
    ICON "", 1005, 32, 27, 11, 10, SS_REALSIZECONTROL
    EDITTEXT 1006, 49, 28, 177, 14, ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Mitä haluat että ReactOS tekee?", 1002, 32, 41, 190, 8
    CONTROL "", 1003, "SYSLISTVIEW32", WS_BORDER | WS_TABSTOP | 0x0000C04D, 32, 55, 188, 112
    AUTOCHECKBOX "Suorita aina valittu toiminto.", 1004, 32, 171, 190, 10
    DEFPUSHBUTTON "OK", IDOK, 96, 185, 60, 14
    PUSHBUTTON "Peruuta", IDCANCEL, 160, 185, 60, 14
END

IDD_AUTOPLAY2 DIALOGEX 0, 0, 227, 181
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "Automaattinen toisto"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON "", 1000, 5, 7, 21, 20
    LTEXT "ReactOS voi suorittaa saman toiminnon joka kerta kun yhdistät tähän laitteeseen.", 1001, 32, 7, 190, 22
    LTEXT "&Mitä haluat että ReactOS tekee?", 1002, 32, 31, 190, 8
    CONTROL "", 1003, "SYSLISTVIEW32", WS_BORDER | WS_TABSTOP | 0x0000C04D, 32, 43, 187, 96
    AUTOCHECKBOX "&Suorita aina valittu toiminto", 1004, 32, 143, 190, 8
    DEFPUSHBUTTON "OK", IDOK, 94, 160, 60, 14
    PUSHBUTTON "Peruuta", IDCANCEL, 159, 160, 60, 14
END

IDD_SHUTDOWN DIALOGEX 0, 0, 211, 103
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Sammuta ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON 8240, -1, 6, 6, 21, 20, SS_REALSIZECONTROL | WS_GROUP
    LTEXT "Mitä haluat että tietokone tekee?", -1, 39, 7, 167, 10
    COMBOBOX 8224, 39, 20, 165, 200, CBS_DROPDOWNLIST | WS_VSCROLL
    LTEXT "Säilyttää istunnon pitäen tietokoneen käynnissä alhaisella virrankulutuksella ja tiedot edelleen muistissa. Tietokone herää, kun painat näppäintä tai liikutat hiirtä.", 8225, 39, 40, 167, 37
    DEFPUSHBUTTON "OK", 1, 7, 82, 60, 14, WS_GROUP
    PUSHBUTTON "Peruuta", IDCANCEL, 75, 82, 60, 14
    PUSHBUTTON "&Ohje", IDHELP, 144, 82, 60, 14
END

IDD_FORMAT_DRIVE DIALOGEX 50, 50, 184, 218
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Alusta"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "&Aloita", IDOK, 53, 198, 60, 14
    PUSHBUTTON "&Sulje", IDCANCEL, 118, 198, 60, 14
    LTEXT "&Koko:", -1, 7, 6, 169, 9
    COMBOBOX 28673, 7, 17, 170, 200, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Tiedostojärjestelmä", -1, 7, 35, 170, 9
    COMBOBOX 28677, 7, 46, 170, 200, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL "", 28678, "MSCTLS_PROGRESS32", 0, 7, 181, 170, 8
    LTEXT "&Varausyksikön koko", -1, 7, 64, 170, 9
    COMBOBOX 28680, 7, 75, 170, 200, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Aseman &nimi", -1, 7, 93, 170, 9
    EDITTEXT 28679, 7, 103, 170, 13, ES_AUTOHSCROLL
    GROUPBOX "Alustus a&setukset", 4610, 7, 121, 170, 49
    AUTOCHECKBOX "&Pika-alustus", 28674, 16, 135, 155, 10
    AUTOCHECKBOX "&Ota käyttöön pakkaus", 28675, 16, 152, 155, 10
    CONTROL "", 30000, "STATIC", SS_ICON | WS_TABSTOP | SS_CENTERIMAGE | SS_NOTIFY, 7, 198, 15, 14
END

IDD_CHECK_DISK DIALOGEX 50, 50, 194, 115
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Virheentarkistus"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "Etsi", IDOK, 63, 95, 60, 14
    GROUPBOX "Tarkista levy asetukset", -1, 7, 6, 179, 40
    PUSHBUTTON "Peruuta", IDCANCEL, 128, 95, 60, 14
    AUTOCHECKBOX "Automaattisesti korjaa tiedostojärjestelmän virheet", 14000, 12, 15, 155, 10
    AUTOCHECKBOX "&Etsi ja yritä pelastaa viallisilta sektoreilta", 14001, 12, 30, 165, 10
    CONTROL "", 14002, "MSCTLS_PROGRESS32", 16, 7, 50, 179, 8
    LTEXT "", 14003, 60, 80, 170, 10
END

IDD_PICK_ICON DIALOGEX 0, 0, 193, 200
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Vaihda kuvake"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT "Etsi kuvakkeita tästä tiedostosta:", -1, 7, 7, 179, 10
    EDITTEXT IDC_EDIT_PATH, 7, 17, 123, 14, ES_AUTOHSCROLL
    PUSHBUTTON "Selaa...", IDC_BUTTON_PATH, 135, 17, 50, 14
    LTEXT "Valitse kuvake alla olevasta luettelosta:", -1, 7, 36, 179, 10
    LISTBOX IDC_PICKICON_LIST, 7, 47, 181, 122, LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | LBS_DISABLENOSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 81, 179, 50, 14
    PUSHBUTTON "Peruuta", IDCANCEL, 135, 179, 50, 14
END

IDD_NOOPEN DIALOGEX 0, 0, 240, 75
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Varoitus"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_SHELL_SYSTEM_FILE, IDI_SHELL_SYSTEM_FILE, 5, 5, 21, 20
    LTEXT "Tätä tiedostoa voi käyttää joko käyttöjärjestelmä tai\n\
toinen sovellus. Tämän tiedoston muokkaaminen voi vahingoittaa\n\
järjestelmääsi tai tehdä siitä vähemmän toimintakykyisen.\n\n\
Haluatko varmasti avata tämän tiedoston?", IDC_STATIC, 35, 5, 230, 60
    DEFPUSHBUTTON "Kyllä", IDYES, 125, 55, 50, 14
    PUSHBUTTON "Ei", IDNO, 180, 55, 50, 14
END

IDD_NEWEXTENSION DIALOGEX 0, 0, 260, 75
CAPTION "Luo uusi laajennos"
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "&Tiedoston laajennos:", -1, 10, 10, 85, 14
    EDITTEXT IDC_NEWEXT_EDIT, 105, 8, 60, 14
    PUSHBUTTON "<< &Lisäasetukset", IDC_NEWEXT_ADVANCED, 185, 8, 65, 15
    LTEXT "&Liitetty tiedostotyyppi:", IDC_NEWEXT_ASSOC, 10, 34, 85, 14
    COMBOBOX IDC_NEWEXT_COMBOBOX, 105, 32, 145, 120, CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 125, 55, 60, 14
    PUSHBUTTON "Peruuta", IDCANCEL, 190, 55, 60, 14
END

IDD_EDITTYPE DIALOG 0, 0, 225, 190
CAPTION "Muokkaa tiedostotyyppiä"
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    ICON "", IDC_EDITTYPE_ICON, 5, 8, 20, 20
    EDITTEXT IDC_EDITTYPE_TEXT, 30, 10, 115, 14, ES_AUTOHSCROLL
    PUSHBUTTON "Vaihda &kuvake...", IDC_EDITTYPE_CHANGE_ICON, 150, 10, 70, 14
    LTEXT "&Toiminnot:", -1, 5, 37, 70, 10
    LISTBOX IDC_EDITTYPE_LISTBOX, 5, 50, 140, 60, LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_OWNERDRAWFIXED | LBS_NOTIFY | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&Uusi...", IDC_EDITTYPE_NEW, 150, 50, 70, 14
    PUSHBUTTON "&Muokkaa...", IDC_EDITTYPE_EDIT_BUTTON, 150, 65, 70, 14
    PUSHBUTTON "&Poista", IDC_EDITTYPE_REMOVE, 150, 80, 70, 14
    PUSHBUTTON "Aseta &oletukseksi", IDC_EDITTYPE_SET_DEFAULT, 150, 95, 70, 14
    AUTOCHECKBOX "Vahvista &avaus lataamisen jälkeen", IDC_EDITTYPE_CONFIRM_OPEN, 5, 115, 150, 14
    AUTOCHECKBOX "Näytä laajennos &aina", IDC_EDITTYPE_SHOW_EXT, 5, 130, 150, 14
    AUTOCHECKBOX "&Selaa samassa ikkunassa", IDC_EDITTYPE_SAME_WINDOW, 5, 145, 150, 14
    DEFPUSHBUTTON "OK", IDOK, 95, 170, 60, 14
    PUSHBUTTON "Peruuta", IDCANCEL, 160, 170, 60, 14
END

IDD_ACTION DIALOG 0, 0, 225, 95
CAPTION "Uusi toiminto"
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "&Toiminto:", -1, 5, 7, 150, 10
    EDITTEXT IDC_ACTION_ACTION, 5, 20, 150, 14, ES_AUTOHSCROLL
    LTEXT "Sovellus, jota käytetään toiminnon suorittamiseen:", -1, 5, 42, 150, 10
    EDITTEXT IDC_ACTION_APP, 5, 55, 150, 14, ES_AUTOHSCROLL
    PUSHBUTTON "S&elaa...", IDC_ACTION_BROWSE, 160, 60, 60, 14
    AUTOCHECKBOX "Käytä &DDE:tä", IDC_ACTION_USE_DDE, 10, 75, 103, 14
    DEFPUSHBUTTON "OK", IDOK, 160, 20, 60, 14
    PUSHBUTTON "Peruuta", IDCANCEL, 160, 40, 60, 14
END

IDD_FOLDER_CUSTOMIZE DIALOGEX 0, 0, 240, 220
CAPTION "Mukauta"
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Millaisen kansion haluat?", IDC_STATIC, 5, 5, 230, 65, WS_TABSTOP
    LTEXT "Käytä tätä &kansiotyyppiä mallina:", IDC_STATIC, 15, 20, 210, 12
    COMBOBOX IDC_FOLDERCUST_COMBOBOX, 15, 35, 210, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "Käytä tätä mallia myös kaikkiin &alikansioihin", IDC_FOLDERCUST_CHECKBOX, 15, 50, 210, 15
    GROUPBOX "Kansion kuvat", IDC_STATIC, 5, 75, 230, 85, WS_TABSTOP
    LTEXT "Pienoiskuvanäkymässä tähän kansioon voi sijoittaa kuvan, joka muistuttaa sen sisällöstä.", IDC_STATIC, 15, 87, 115, 33
    PUSHBUTTON "Valitse &kuva...", IDC_FOLDERCUST_CHOOSE_PIC, 15, 120, 115, 15
    PUSHBUTTON "Palauta &oletus", IDC_FOLDERCUST_RESTORE_DEFAULTS, 15, 139, 115, 15
    LTEXT "Esikatselu:", IDC_STATIC, 139, 85, 81, 11
    CONTROL "", IDC_FOLDERCUST_PREVIEW_BITMAP, "STATIC", SS_BITMAP | WS_GROUP, 150, 100, 60, 60
    GROUPBOX "Kansion kuvakkeet", IDC_STATIC, 5, 165, 230, 50, WS_TABSTOP
    LTEXT "Kaikissa muissa näkymissä paitsi pienoiskuvissa voit vaihtaa tavallisen ""kansio""-kuvakkeen toiseen kuvakkeeseen.", IDC_STATIC, 15, 175, 210, 25
    ICON 0, IDC_FOLDERCUST_ICON, 175, 194, 32, 30
    PUSHBUTTON "Vaihda &kuvake...", IDC_FOLDERCUST_CHANGE_ICON, 15, 195, 75, 15
END

IDD_LINK_PROBLEM DIALOGEX 0, 0, 250, 140
    CAPTION "Pikakuvakeongelma"
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    ICON 0, IDC_LINK_PROBLEM_ICON, 5, 5, 0, 0
    LTEXT "Kohde '%s', johon tämä pikakuvake viittaa, on muutettu tai siirretty, joten tämä pikakuvake ei enää toimi oikein.", IDC_LINK_PROBLEM_LABEL1, 35, 5, 210, 35
    LTEXT "Lähin vastaavuus nimen, tyypin, koon ja päivämäärän perusteella:", IDC_LINK_PROBLEM_LABEL2, 35, 45, 210, 35
    LTEXT "Haluatko korjata tämän pikakuvakkeen osoittamaan tähän kohteeseen vai haluatko vain poistaa sen?", -1, 35, 85, 210, 30
    DEFPUSHBUTTON "&Korjaa", IDOK, 55, 120, 60, 15, WS_DISABLED
    PUSHBUTTON "&Poista", IDYES, 120, 120, 60, 15
    PUSHBUTTON "Peruuta", IDCANCEL, 185, 120, 60, 15
END

STRINGTABLE
BEGIN
    /* columns in the shellview */
    IDS_SHV_COLUMN_NAME "Nimi"
    IDS_SHV_COLUMN_SIZE "Koko"
    IDS_SHV_COLUMN_TYPE "Tyyppi"
    IDS_SHV_COLUMN_MODIFIED "Muokattu"
    IDS_SHV_COLUMN_ATTRIBUTES "Ominaisuudet"
    IDS_SHV_COLUMN_DISK_CAPACITY "Koko"
    IDS_SHV_COLUMN_DISK_AVAILABLE "Tilaa jäljellä"
    IDS_SHV_COLUMN_OWNER "Omistaja"
    IDS_SHV_COLUMN_GROUP "Ryhmä"
    IDS_SHV_COLUMN_FILENAME "Filename"
    IDS_SHV_COLUMN_CATEGORY "Luokka"
    IDS_SHV_COLUMN_DELFROM "Alkuperäinen sijainti"
    IDS_SHV_COLUMN_DELDATE "Poistopäivä"
    IDS_SHV_COLUMN_FONTTYPE "Fonttityyppi"
    IDS_SHV_COLUMN_WORKGROUP "Työryhmä"
    IDS_SHV_COLUMN_NETLOCATION "Verkkosijainti"
    IDS_SHV_COLUMN_DOCUMENTS "Asiakirjat"
    IDS_SHV_COLUMN_STATUS "Tila"
    IDS_SHV_COLUMN_COMMENTS "Kommentit"
    IDS_SHV_COLUMN_LOCATION "Sijainti"
    IDS_SHV_COLUMN_MODEL "Malli"

    /* special folders */
    IDS_DESKTOP "Työpöytä"
    IDS_MYCOMPUTER "Oma Tietokone"
    IDS_RECYCLEBIN_FOLDER_NAME "Roskakori"
    IDS_CONTROLPANEL "Ohjauspaneeli"
    IDS_ADMINISTRATIVETOOLS "Järjestelmätyökalut"

    /* special folders descriptions */
    IDS_ADMINISTRATIVETOOLS_DESCRIPTION "Määritä tietokoneen järjestelmäasetukset."
    IDS_FOLDER_OPTIONS_DESCRIPTION "Mukauta tiedostojen ja kansioiden näyttöä sekä muuta tiedostokytköksiä."
    IDS_FONTS_DESCRIPTION "Lisää, vaihda ja hallitse tietokoneen fontteja."
    IDS_PRINTERS_DESCRIPTION "Näyttää asennetut tulostimet ja faksitulostimet sekä auttaa lisäämään uusia."

    /* About shell dialog version string */
    IDS_ABOUT_VERSION_STRING "Versio %S (%S)"

    /* context menus */
    IDS_VIEW_LARGE "&Suuret Kuvakkeet"
    IDS_VIEW_SMALL "&Pienet Kuvakkeet"
    IDS_VIEW_LIST "&Lista"
    IDS_VIEW_DETAILS "&Tiedot"
    IDS_SELECT "Valitse"
    IDS_OPEN "Avaa"
    IDS_CREATELINK "Lu&o Linkki"
    IDS_COPY "&Kopioi"
    IDS_DELETE "&Poista"
    IDS_PROPERTIES "&Ominaisuudet"
    IDS_CUT "&Leikkaa"
    IDS_RESTORE "Palauta"
    IDS_FORMATDRIVE "Alusta..."
    IDS_RENAME "Nimeä uudelleen"
    IDS_PASTE "Liitä"
    IDS_EJECT "Poista levy"
    IDS_DISCONNECT "Katkaise yhteys"
    IDS_OPENFILELOCATION "Avaa &tiedostosijainti"
    IDS_SENDTO_MENU "Lähe&tä"
    IDS_COPYASPATHMENU "Kopioi polkuna"

    IDS_MOVEERRORTITLE "Virhe tiedostoa tai kansiota siirrettäessä"
    IDS_COPYERRORTITLE "Virhe tiedostoa tai kansiota kopioitaessa"
    IDS_MOVEERRORSAMEFOLDER "Kohdetta '%s' ei voi siirtää: kohdekansio on sama kuin lähdekansio."
    IDS_MOVEERRORSAME "Kohdetta '%s' ei voi siirtää: lähde- ja kohdetiedoston nimet ovat samat."
    IDS_COPYERRORSAME "Kohdetta '%s' ei voi kopioida: lähde- ja kohdetiedoston nimet ovat samat."
    IDS_MOVEERRORSUBFOLDER "Kohdetta '%s' ei voi siirtää: kohdekansio on lähdekansion alikansio."
    IDS_COPYERRORSUBFOLDER "Kohdetta '%s' ei voi kopioida: kohdekansio on lähdekansion alikansio."
    IDS_MOVEERROR "Kohdetta '%s' ei voi siirtää: %s"
    IDS_COPYERROR "Kohdetta '%s' ei voi kopioida: %s"

    IDS_CREATEFILE_DENIED "Tiedostoa %1 ei voitu luoda"
    IDS_CREATEFILE_CAPTION "Virhe tiedostoa luotaessa"
    IDS_CREATEFOLDER_DENIED "Kansiota '%1' ei voida luoda"
    IDS_CREATEFOLDER_CAPTION "Kansiota ei voida luoda"
    IDS_DELETEITEM_CAPTION "Vahvista tiedoston tuhoaminen"
    IDS_DELETEFOLDER_CAPTION "Vahvista kansion tuhoaminen"
    IDS_DELETEITEM_TEXT "Haluatko varmasti tuhota '%1':n?"
    IDS_DELETEMULTIPLE_TEXT "Haluatko varmasti tuhota nämä %1?"
    IDS_DELETESELECTED_TEXT "Haluatko varmasti poistaa valitut kohteet?"
    IDS_TRASHITEM_TEXT "Haluatko varmasti siirtää kohteen '%1' roskakoriin?"
    IDS_TRASHFOLDER_TEXT "Haluatko varmasti siirtää kohteen '%1' ja sen koko sisällön roskakoriin?"
    IDS_TRASHMULTIPLE_TEXT "Haluatko varmasti siirtää nämä %1 kohdetta roskakoriin?"
    IDS_CANTTRASH_TEXT "Kohdetta '%1' ei voi siirtää roskakoriin. Haluatko poistaa sen sen sijaan?"
    IDS_OVERWRITEFILE_TEXT "Tämä kansio sisältää jo tiedoston nimeltä '%1'.\n\nHaluatko korvata sen?"
    IDS_OVERWRITEFILE_CAPTION "Vahvista Tiedoston Ylikirjoitus"
    IDS_OVERWRITEFOLDER_TEXT "Tämä kansio sisältää jo kansion nimeltä '%1'.\n\nJos kohdekansion tiedostoilla on samat nimet kuin valitun kansion\ntiedostoilla, ne korvataan. Haluatko silti siirtää tai kopioida kansion?"

    IDS_FILEOOP_COPYING "Kopioidaan..."
    IDS_FILEOOP_MOVING "Siirretään..."
    IDS_FILEOOP_DELETING "Poistetaan..."
    IDS_FILEOOP_FROM_TO "%1:stä kohteeseen %2"
    IDS_FILEOOP_FROM "%1:stä"
    IDS_FILEOOP_PREFLIGHT "Esitarkistus"

    /* message box strings */
    IDS_RESTART_TITLE "Käynnistä uudestaan"
    IDS_RESTART_PROMPT "Haluatko simuloida ReactOS:n uudelleenkäynnistämistä?"
    IDS_SHUTDOWN_TITLE "Sammuta"
    IDS_SHUTDOWN_PROMPT "Haluatko lopettaa ReactOS:n istunnon?"

    /* Format Dialog Strings */
    IDS_FORMAT_TITLE "Alusta levy"
    IDS_FORMAT_WARNING "VAROITUS: Alustus poistaa KAIKKI tiedot tältä levyltä.\nJos haluat alustaa levyn, valitse OK. Jos haluat lopettaa, valitse PERUUTA."
    IDS_FORMAT_COMPLETE "Alustus valmis."

    /* Warning format system drive dialog strings */
    IDS_NO_FORMAT_TITLE "Tätä asemaa ei voi alustaa"
    IDS_NO_FORMAT "Tätä asemaa ei voi alustaa! Se sisältää tärkeitä järjestelmätiedostoja, joita ReactOS tarvitsee toimiakseen."

    /* Run File dialog */
    IDS_RUNDLG_ERROR "Suorita tiedosto -valintaikkunaa ei voida näyttää (sisäinen virhe)"
    IDS_RUNDLG_BROWSE_ERROR "Selaa-valintaikkunaa ei voida näyttää (sisäinen virhe)"
    IDS_RUNDLG_BROWSE_CAPTION "Selaa"
    IDS_RUNDLG_BROWSE_FILTER "Suoritettavat tiedostot (*.exe)\0*.exe\0Kaikki tiedostot (*.*)\0*.*\0"

    /* Shortcut property sheet */
    IDS_SHORTCUT_RUN_NORMAL "Normaali ikkuna"
    IDS_SHORTCUT_RUN_MIN "Pienennetty"
    IDS_SHORTCUT_RUN_MAX "Suurennettu"

    /* Shell folder path default values. See also: dll/win32/userenv/lang */
    IDS_PROGRAMS "Käynnistä\\Ohjelmat"
    IDS_PERSONAL "Omat tiedostot"
    IDS_FAVORITES "Suosikit"
    IDS_STARTUP "Käynnistä\\Ohjelmat\\Käynnistys"
    IDS_RECENT "Äskettäin käytetyt"
    IDS_SENDTO "Lähetä"
    IDS_STARTMENU "Käynnistä"
    IDS_MYMUSIC "Omat musiikkitiedostot"
    IDS_MYVIDEO "Omat videotiedostot"
    IDS_DESKTOPDIRECTORY "Työpöytä"
    IDS_NETHOOD "Verkkoympäristö"
    IDS_TEMPLATES "Mallit"
    IDS_APPDATA "Ohjelmien Tiedot"
    IDS_PRINTHOOD "Tulostinympäristö"
    IDS_LOCAL_APPDATA "Paikalliset Asetukset\\Ohjelmien Tiedot"
    IDS_INTERNET_CACHE "Paikalliset Asetukset\\Väliaikaiset Internet-tiedostot"
    IDS_COOKIES "Evästeet"
    IDS_HISTORY "Paikalliset Asetukset\\Historia"
    IDS_PROGRAM_FILES "Ohjelmat"
    IDS_MYPICTURES "Omat kuvatiedostot"
    IDS_PROGRAM_FILES_COMMON "Ohjelmat\\Yhteiset Tiedostot"
    IDS_COMMON_DOCUMENTS "Dokumentit"
    IDS_ADMINTOOLS "Käynnistys\\Ohjauspaneeli\\Järjestelmätyökalut" // "Käynnistä Valikko\\Kaikki Ohjelmat\\Apuohjelmat"
    IDS_COMMON_MUSIC "Dokumentit\\Omat musiikkitiedostot"
    IDS_COMMON_PICTURES "Dokumentit\\Omat kuvatiedostot"
    IDS_COMMON_VIDEO "Dokumentit\\Omat videotiedostot"
    IDS_CDBURN_AREA "Paikalliset Asetukset\\Ohjelmien Tiedot\\Microsoft\\CD-levyjen poltto"
    IDS_NETWORKPLACE "Verkkoympäristö"

    IDS_NEWFOLDER "Uusi kansio"
    IDS_NEWITEMFORMAT "Uusi %s"

    IDS_DRIVE_FIXED "Paikallinen levy"
    IDS_DRIVE_CDROM "CD-asema"
    IDS_DRIVE_NETWORK "Verkkoasema"
    IDS_DRIVE_FLOPPY "3,5 tuuman levykeasema"
    IDS_DRIVE_REMOVABLE "Siirrettävä levy"
    IDS_FS_UNKNOWN "Tuntematon"

    /* Open With */
    IDS_OPEN_WITH "Avaa ohjelmalla"
    IDS_OPEN_WITH_CHOOSE "Valitse ohjelma..."
    IDS_OPEN_WITH_RECOMMENDED "Suositellut ohjelmat:"
    IDS_OPEN_WITH_OTHER "Muut ohjelmat:"

    IDS_SHELL_ABOUT_AUTHORS "&Tekijät"
    IDS_SHELL_ABOUT_BACK "< &Takaisin"
    FCIDM_SHVIEW_NEW "Ne&w" /* A menu item with an ampersand */
    FCIDM_SHVIEW_NEWFOLDER "Uusi &Kansio"
    FCIDM_SHVIEW_NEWLINK "Uusi &Linkki"
    IDS_FOLDER_OPTIONS "Kansion asetukset"
    IDS_TASKBAR_OPTIONS "Tehtäväpalkki ja Käynnistä-valikko"
    IDS_TASKBAR_OPTIONS_INFOTIP "Mukauta Käynnistä-valikkoa ja tehtäväpalkkia, esimerkiksi näytettävien kohteiden tyyppejä ja niiden ulkoasua."
    IDS_RECYCLEBIN_LOCATION "Roskakorin sijainti"
    IDS_RECYCLEBIN_DISKSPACE "Tilaa vapaana"
    IDS_EMPTY_BITBUCKET "Tyhjennä roskakori"
    IDS_PICK_ICON_TITLE "Valitse kuvake"
    IDS_PICK_ICON_FILTER "Kuvaketiedostot (*.ico, *.icl, *.exe, *.dll)\0*.ico;*.icl;*.exe;*.dll\0Kaikki tiedostot (*.*)\0*.*\0"
    IDS_OPEN_WITH_FILTER "Suoritettavat tiedostot (*.exe)\0*.exe\0Kaikki tiedostot (*.*)\0*.*\0"

    IDS_CANTLOCKVOLUME "Asemaa ei voitu lukita (virhekoodi: %lu)."
    IDS_CANTDISMOUNTVOLUME "Asemaa ei voitu irrottaa (virhekoodi: %lu)."
    IDS_CANTEJECTMEDIA "Tietovälinettä ei voitu poistaa (virhekoodi: %lu)."
    IDS_CANTSHOWPROPERTIES "Ominaisuuksia ei voitu näyttää (virhekoodi: %lu)."
    IDS_CANTDISCONNECT "Yhteyttä ei voitu katkaista (virhekoodi: %lu)."
    IDS_NONE "(Ei mitään)"

    IDS_EXPAND "&Laajenna"
    IDS_COLLAPSE "&Pienennä"

    /* Friendly File Type Names */
    IDS_DIRECTORY "Kansio"
    IDS_BAT_FILE "ReactOS-erätiedosto"
    IDS_CMD_FILE "ReactOS-komentosarja"
    IDS_COM_FILE "DOS-sovellus"
    IDS_CPL_FILE "Ohjauspaneelin kohde"
    IDS_CUR_FILE "Kohdistin"
    IDS_DB__FILE "Tietokantatiedosto"
    IDS_DLL_FILE "Sovelluslaajennus"
    IDS_DRV_FILE "Laiteajuri"
    IDS_EFI_FILE "EFI-suoritettava tiedosto"
    IDS_EXE_FILE "Sovellus"
    IDS_NLS_FILE "Kielituen tiedosto"
    IDS_OCX_FILE "ActiveX-ohjaus"
    IDS_TLB_FILE "Työkirjasto"
    IDS_FON_FILE "Fonttitiedosto"
    IDS_TTF_FILE "TrueType-fonttitiedosto"
    IDS_OTF_FILE "OpenType-fonttitiedosto"
    IDS_HLP_FILE "Ohjetiedosto"
    IDS_ICO_FILE "Kuvake"
    IDS_INI_FILE "Asetukset"
    IDS_LNK_FILE "Pikakuvake"
    IDS_NT__FILE "NT DOS32 -määritystiedosto"
    IDS_PIF_FILE "NT VDM -ohjelmatietotiedosto"
    IDS_SCR_FILE "Näytönsäästäjä"
    IDS_SYS_FILE "Järjestelmätiedosto"
    IDS_VXD_FILE "Virtuaalinen laiteajuri"
    IDS_ANY_FILE "%s-tiedosto"

    IDS_OPEN_VERB "&Avaa"
    IDS_EXPLORE_VERB "S&elaa"
    IDS_RUNAS_VERB "&Suorita käyttäjänä..."
    IDS_EDIT_VERB "&Muokkaa"
    IDS_FIND_VERB "&Etsi"
    IDS_PRINT_VERB "&Tulosta"
    IDS_CMD_VERB "&Komentokehote tähän"

    IDS_MULTIPLETYPES   "Useita tyyppejä"
    IDS_VARIOUSFOLDERS  "Useita kansioita"
    IDS_FILE_FOLDER "%u tiedostoa, %u kansiota"

    IDS_PRINTERS "Tulostimet"
    IDS_FONTS "Fontit"
    IDS_INSTALLNEWFONT "Asenna uusi fontti..."

    IDS_DEFAULT_CLUSTER_SIZE "Oletusvarauskoko"
    IDS_COPY_OF "Kopio kohteesta"

    IDS_SHLEXEC_NOASSOC "Tämän tyyppisten tiedostojen avaamiseen ei ole määritetty ReactOS-ohjelmaa."

    IDS_FILE_DETAILS "Tiedot laajennokselle '%s'"
    IDS_FILE_DETAILSADV "Päätelaajennoksen '%s' tiedostot ovat tyyppiä '%s'. Jos haluat muuttaa kaikkia '%s'-tiedostoja koskevia asetuksia, valitse Lisäasetukset."
    IDS_FILE_TYPES "Tiedostotyypit"
    IDS_COLUMN_EXTENSION "Laajennokset"

    IDS_BYTES_FORMAT "tavua"
    IDS_UNKNOWN_APP "Tuntematon sovellus"
    IDS_EXE_DESCRIPTION "Kuvaus:"

    IDS_MENU_EMPTY "(Tyhjä)"
    IDS_OBJECTS "%d kohdetta"
    IDS_OBJECTS_SELECTED "%d kohdetta valittuna"

    IDS_SEARCH_BROWSEITEM "Selaa..."

    IDS_RECYCLE_CLEANER_DISPLAYNAME "Roskakori"
    IDS_RECYCLE_CLEANER_DESCRIPTION "Roskakori sisältää tietokoneeltasi poistetut tiedostot. Nämä tiedostot poistetaan lopullisesti vasta, kun tyhjennät roskakorin."
    IDS_RECYCLE_CLEANER_BUTTON_TEXT "&Näytä tiedostot"

    IDS_TITLE_MYCOMP "Oma Tietokone"
    IDS_TITLE_MYNET "Verkkoympäristö"
    IDS_TITLE_BIN_1 "Roskakori (täysi)"
    IDS_TITLE_BIN_0 "Roskakori (tyhjä)"

    IDS_ADVANCED_FOLDER "Tiedostot ja kansiot"
    IDS_ADVANCED_NET_CRAWLER "Etsi verkko- ja tulostinkansioita automaattisesti"
    IDS_ADVANCED_FOLDER_SIZE_TIP "Näytä tiedoston koko kansion vihjeissä"
    IDS_ADVANCED_FRIENDLY_TREE "Näytä yksinkertainen kansionäkymä Resurssienhallinnan kansioluettelossa"
    IDS_ADVANCED_WEB_VIEW_BARRICADE "Näytä järjestelmäkansioiden sisältö"
    IDS_ADVANCED_SHOW_FULL_PATH_ADDRESS "Näytä koko polku osoiterivillä"
    IDS_ADVANCED_SHOW_FULL_PATH "Näytä koko polku otsikkorivillä"
    IDS_ADVANCED_DISABLE_THUMB_CACHE "Älä käytä pienoiskuvien välimuistia"
    IDS_ADVANCED_HIDDEN "Piilotetut tiedostot ja kansiot"
    IDS_ADVANCED_DONT_SHOW_HIDDEN "Älä näytä piilotettuja tiedostoja ja kansioita"
    IDS_ADVANCED_SHOW_HIDDEN "Näytä piilotetut tiedostot ja kansiot"
    IDS_ADVANCED_HIDE_FILE_EXT "Piilota tunnettujen tiedostotyyppien tunnisteet"
    IDS_ADVANCED_SUPER_HIDDEN "Piilota suojatut käyttöjärjestelmätiedostot (suositus)"
    IDS_ADVANCED_DESKTOP_PROCESS "Käynnistä kansion ikkunat erillisessä prosessissa"
    IDS_ADVANCED_CLASSIC_VIEW_STATE "Muista kunkin kansion näkymäasetukset"
    IDS_ADVANCED_PERSIST_BROWSERS "Palauta aiemmat kansion ikkunat kirjautuessa"
    IDS_ADVANCED_CONTROL_PANEL_IN_MY_COMPUTER "Näytä Ohjauspaneeli Oma tietokone -kohteessa"
    IDS_ADVANCED_SHOW_COMP_COLOR "Näytä salatut tai pakatut NTFS-tiedostot väreissä"
    IDS_ADVANCED_SHOW_INFO_TIP "Näytä kansion ja työpöydän kohteiden ponnahduskuvaus"
    IDS_ADVANCED_DISPLAY_FAVORITES "Näytä Suosikit"
    IDS_ADVANCED_DISPLAY_LOG_OFF "Näytä Kirjaudu ulos"
    IDS_ADVANCED_EXPAND_CONTROL_PANEL "Laajenna Ohjauspaneeli"
    IDS_ADVANCED_EXPAND_MY_DOCUMENTS "Laajenna Omat tiedostot"
    IDS_ADVANCED_EXPAND_PRINTERS "Laajenna Tulostimet"
    IDS_ADVANCED_EXPAND_MY_PICTURES "Laajenna Omat kuvatiedostot"
    IDS_ADVANCED_EXPAND_NET_CONNECTIONS "Laajenna Verkko-yhteydet"
    IDS_ADVANCED_DISPLAY_RUN "Näytä Suorita"
    IDS_ADVANCED_DISPLAY_ADMINTOOLS "Näytä Järjestelmätyökalut"
    IDS_ADVANCED_SMALL_START_MENU "Näytä pienet kuvakkeet Käynnistä-valikossa"

    IDS_VISEFFECT_DRAGFULL "Näytä ikkunan sisältö siirrettäessä"
    IDS_VISEFFECT_FONTSMOOTHING "Tasoita näyttöfonttien reunat"
    IDS_VISEFFECT_LISTVIEWSHADOW "Käytä varjoja työpöydän kuvakenimissä"

    IDS_NEWEXT_ADVANCED_LEFT "<< &Lisäasetukset"
    IDS_NEWEXT_ADVANCED_RIGHT "&Lisäasetukset >>"
    IDS_NEWEXT_NEW "<Uusi>"
    IDS_NEWEXT_SPECIFY_EXT "Sinun on annettava päätelaajennos."
    IDS_NEWEXT_ALREADY_ASSOC "Päätelaajennos %s on jo liitetty tiedostotyyppiin %s. Haluatko poistaa liitoksen %s:n ja %s:n välillä ja luoda sille uuden tiedostotyypin?"
    IDS_NEWEXT_EXT_IN_USE "Päätelaajennos on käytössä"

    IDS_REMOVE_EXT "Jos poistat rekisteröidyn tiedostopäätelaajennoksen, et voi enää avata tämän laajennoksen tiedostoja kaksoisnapsauttamalla niiden kuvakkeita.\n\nHaluatko varmasti poistaa tämän laajennoksen?"
    IDS_SPECIFY_ACTION "Sinun on määritettävä toiminto."
    IDS_INVALID_PROGRAM "Määritettyä ohjelmaa ei löydy. Varmista, että tiedostonimi ja polku ovat oikein."
    IDS_REMOVE_ACTION "Haluatko varmasti poistaa tämän toiminnon?"
    IDS_ACTION_EXISTS "Toiminto '%s' on jo rekisteröity tälle tiedostotyypille. Anna toinen nimi ja yritä uudelleen."
    IDS_EXE_FILTER "Ohjelmat\0*.exe\0Kaikki tiedostot\0*.*\0"
    IDS_EDITING_ACTION "Muokataan tyyppiä varten: "
    IDS_NO_ICONS "Tiedosto '%s' ei sisällä kuvakkeita.\n\nValitse kuvake luettelosta tai määritä toinen tiedosto."
    IDS_FILE_NOT_FOUND "Tiedostoa '%s' ei löytynyt."
    IDS_LINK_INVALID "Kohdetta '%s', johon tämä pikakuvake viittaa, on muutettu tai siirretty, joten tämä pikakuvake ei enää toimi oikein."
    IDS_COPYTOMENU "Kopioi &kansioon..."
    IDS_COPYTOTITLE "Valitse paikka, johon haluat kopioida kohteen '%s'. Napsauta sitten Kopioi-painiketta."
    IDS_COPYITEMS "Kopioi kohteet"
    IDS_COPYBUTTON "Kopioi"
    IDS_MOVETOMENU "Siirrä &kansioon..."
    IDS_MOVETOTITLE "Valitse paikka, johon haluat siirtää kohteen '%s'. Napsauta sitten Siirrä-painiketta."
    IDS_MOVEITEMS "Siirrä kohteet"
    IDS_MOVEBUTTON "Siirrä"

    IDS_SYSTEMFOLDER "Järjestelmäkansio"

    /* For IDD_LOG_OFF_FANCY */
    IDS_LOG_OFF_DESC "Sulkee ohjelmasi ja päättää ReactOS-istuntosi."
    IDS_SWITCH_USER_DESC "Antaa toisen käyttäjän kirjautua sisään, kun taas ohjelmasi ja tiedostosi pysyvät auki.\r\n\r\n(Voit myös vaihtaa käyttäjää painamalla Windows-näppäintä + L.)"
    IDS_LOG_OFF_TITLE "Kirjaudu ulos"
    IDS_SWITCH_USER_TITLE "Vaihda käyttäjää"
END
