LANGUAGE LANG_FRENCH, SUBLANG_NEUTRAL

MENU_001 MENUEX
BEGIN
    MENUITEM "&Grandes icônes", FCIDM_SHVIEW_BIGICON
    MENUITEM "&Petites icônes", FCIDM_SHVIEW_SMALLICON
    MENUITEM "&Liste", FCIDM_SHVIEW_LISTVIEW
    MENUITEM "&Détails", FCIDM_SHVIEW_REPORTVIEW
    MENUITEM "", -1, MFT_SEPARATOR
    POPUP "Trier les &icônes", FCIDM_SHVIEW_ARRANGE
    BEGIN
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "T&ri automatique", FCIDM_SHVIEW_AUTOARRANGE
    END
END

/* shellview background menu */
MENU_002 MENUEX
BEGIN
    POPUP ""
    BEGIN
        POPUP "&Affichage", FCIDM_SHVIEW_VIEW
        BEGIN
            MENUITEM "&Grandes icônes", FCIDM_SHVIEW_BIGICON
            MENUITEM "&Petites icônes", FCIDM_SHVIEW_SMALLICON
            MENUITEM "&Liste", FCIDM_SHVIEW_LISTVIEW
            MENUITEM "&Détails", FCIDM_SHVIEW_REPORTVIEW
        END
        MENUITEM "", -1, MFT_SEPARATOR
        POPUP "Trier les &icônes", FCIDM_SHVIEW_ARRANGE
        BEGIN
            MENUITEM "", -1, MFT_SEPARATOR
            MENUITEM "T&ri automatique", FCIDM_SHVIEW_AUTOARRANGE
        END
        MENUITEM "Aligner les icônes", FCIDM_SHVIEW_SNAPTOGRID
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "Rafraîchir", FCIDM_SHVIEW_REFRESH
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "Coller", FCIDM_SHVIEW_INSERT
        MENUITEM "Coller comme un lien", FCIDM_SHVIEW_INSERTLINK
    END
END

/* menubar EDIT menu */
MENU_003 MENU
BEGIN
    MENUITEM "&Annuler\tCtrl+Z", FCIDM_SHVIEW_UNDO
    MENUITEM SEPARATOR
    MENUITEM "C&ouper\tCtrl+X", FCIDM_SHVIEW_CUT
    MENUITEM "&Copier\tCtrl+C", FCIDM_SHVIEW_COPY
    MENUITEM "Co&ller\tCtrl+V", FCIDM_SHVIEW_INSERT
    MENUITEM "Créer un &lien", FCIDM_SHVIEW_INSERTLINK
    MENUITEM SEPARATOR
    MENUITEM "Copier vers le &dossier...", FCIDM_SHVIEW_COPYTO
    MENUITEM "&Déplacer vers le dossier...", FCIDM_SHVIEW_MOVETO
    MENUITEM SEPARATOR
    MENUITEM "&Tout sélectionner\tCtrl+A", FCIDM_SHVIEW_SELECTALL
    MENUITEM "&Inverser la sélection", FCIDM_SHVIEW_INVERTSELECTION
END

/* shellview item menu */
MENU_SHV_FILE MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "C&ouper", IDM_CUT
        MENUITEM "&Copier", IDM_COPY
        MENUITEM SEPARATOR
        MENUITEM "Créer un &lien", IDM_CREATELINK
        MENUITEM "&Supprimer", IDM_DELETE
        MENUITEM "&Renommer", IDM_RENAME
        MENUITEM SEPARATOR
        MENUITEM "&Propriétés", IDM_PROPERTIES
    END
END

IDM_DRAGFILE MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Copy here", IDM_COPYHERE
        MENUITEM "&Move here", IDM_MOVEHERE
        MENUITEM "Create &shortcuts here", IDM_LINKHERE
        MENUITEM SEPARATOR
        MENUITEM "Cancel", 0
    END
END

IDD_BROWSE_FOR_FOLDER DIALOGEX 15, 40, 188, 192
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Parcourir"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "OK", 1, 80, 176, 50, 12, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
    PUSHBUTTON "Annuler", 2, 134, 176, 50, 12, WS_GROUP | WS_TABSTOP
    LTEXT "", IDC_BROWSE_FOR_FOLDER_TITLE, 4, 4, 180, 12
    LTEXT "", IDC_BROWSE_FOR_FOLDER_STATUS, 4, 25, 180, 12
    CONTROL "", IDC_BROWSE_FOR_FOLDER_TREEVIEW, "SysTreeView32", TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP, 4, 40, 180, 120
END

IDD_BROWSE_FOR_FOLDER_NEW DIALOGEX 15, 40, 218, 196
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Rechercher un dossier"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "", IDC_BROWSE_FOR_FOLDER_TITLE, 10, 8, 198, 24
    LTEXT "", IDC_BROWSE_FOR_FOLDER_STATUS, 10, 25, 198, 12
    LTEXT "Dossier :", IDC_BROWSE_FOR_FOLDER_FOLDER, 10, 152, 40, 12
    CONTROL "", IDC_BROWSE_FOR_FOLDER_TREEVIEW, "SysTreeView32", TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS  | WS_BORDER | WS_TABSTOP, 12, 38, 194, 105
    EDITTEXT IDC_BROWSE_FOR_FOLDER_FOLDER_TEXT, 46, 150, 160, 14, WS_BORDER | WS_GROUP | WS_TABSTOP
    PUSHBUTTON "Créer un nouveau dossier", IDC_BROWSE_FOR_FOLDER_NEW_FOLDER, 12, 174, 77, 14, WS_GROUP | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 102, 174, 50, 14, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
    PUSHBUTTON "Annuler", IDCANCEL, 156, 174, 50, 14, WS_GROUP | WS_TABSTOP
END

IDD_YESTOALL_MSGBOX DIALOGEX 200, 100, 280, 90
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Message"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "Oui", IDYES, 34, 69, 53, 14, WS_GROUP | WS_TABSTOP
    PUSHBUTTON "Oui pour tous", IDC_YESTOALL, 92, 69, 65, 14, WS_GROUP | WS_TABSTOP
    PUSHBUTTON "&Non", IDNO, 162, 69, 53, 14, WS_GROUP | WS_TABSTOP
    PUSHBUTTON "Annuler", IDCANCEL, 220, 69, 53, 14, WS_GROUP | WS_TABSTOP
    ICON "", IDC_YESTOALL_ICON, 10, 10, 16, 16
    LTEXT "", IDC_YESTOALL_MESSAGE, 40, 10, 238, 52, 0
END

IDD_ABOUT DIALOGEX 0, 0, 275, 198
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "À propos de %s"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON "", IDC_ABOUT_ICON, 7, 55, 21, 20
    LTEXT "", IDC_ABOUT_APPNAME, 35, 55, 200, 10
    LTEXT "Version ", IDC_STATIC, 35, 65, 28, 10
    LTEXT KERNEL_VERSION_STR, IDC_STATIC, 63, 65, 27, 10
    LTEXT " (", IDC_STATIC, 90, 65, 5, 10
    LTEXT KERNEL_VERSION_BUILD_STR, IDC_STATIC, 95, 65, 58, 10
    LTEXT ")", IDC_STATIC, 153, 65, 5, 10
    LTEXT "Copyright 1998-", IDC_STATIC, 35, 75, 53, 10
    LTEXT COPYRIGHT_YEAR, IDC_STATIC, 88, 75, 17, 10
    LTEXT " ReactOS Team\0", IDC_STATIC, 105, 75, 53, 10
    LTEXT "", IDC_ABOUT_OTHERSTUFF, 35, 90, 180, 20
    LTEXT "Cette version de ReactOS est enregistrée à :", IDC_STATIC, 35, 115, 180, 10
    LTEXT "", IDC_ABOUT_REG_USERNAME, 45, 125, 180, 10
    LTEXT "", IDC_ABOUT_REG_ORGNAME, 45, 135, 180, 10
    LTEXT "", IDC_STATIC, 35, 147, 235, 1, SS_ETCHEDHORZ
    LTEXT "Mémoire physique installée :", IDC_STATIC, 35, 152, 130, 10
    LTEXT "", IDC_ABOUT_PHYSMEM, 167, 152, 88, 10
    DEFPUSHBUTTON "OK", IDOK, 220, 178, 50, 14
    PUSHBUTTON "", IDC_ABOUT_AUTHORS, 5, 178, 70, 14
END

IDD_ABOUT_AUTHORS DIALOGEX 35, 90, 235, 85
STYLE DS_SHELLFONT | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "ReactOS est une réalisation de :", IDC_STATIC, 0, 0, 180, 10
    LISTBOX IDC_ABOUT_AUTHORS_LISTBOX, 0, 10, 165, 75
END

IDD_RUN DIALOGEX 0, 0, 227, 95
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Exécuter"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON "", IDC_RUNDLG_ICON, 7, 11, 18, 20, WS_VISIBLE
    LTEXT "Entrez le nom d'un programme, d'un dossier, d'un document ou d'une ressource Internet, et ReactOS l'ouvrira pour vous.", 12289, 36, 4, 182, 26
    LTEXT "&Ouvrir :", 12305, 7, 39, 26, 10
    CONTROL "", IDC_RUNDLG_EDITPATH, "COMBOBOX", WS_TABSTOP | WS_GROUP | WS_VSCROLL | WS_VISIBLE | CBS_AUTOHSCROLL | CBS_DROPDOWN, 36, 37, 184, 100
    DEFPUSHBUTTON "OK", IDOK, 62, 70, 50, 14, WS_TABSTOP
    PUSHBUTTON "Annuler", IDCANCEL, 116, 70, 50, 14, WS_TABSTOP
    PUSHBUTTON "&Parcourir...", 12288, 170, 70, 50, 14, WS_TABSTOP
END

IDD_SHORTCUT_PROPERTIES DIALOGEX 0, 0, 235, 215
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "Raccourci"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON "", IDC_SHORTCUT_ICON, 8, 8, 21, 20, WS_VISIBLE
    EDITTEXT IDC_SHORTCUT_TEXT, 49, 10, 180, 14, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "", -1, 8, 31, 223, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Type de la cible :", IDC_SHORTCUT_TYPE, 8, 38, 68, 10
    EDITTEXT IDC_SHORTCUT_TYPE_EDIT, 79, 37, 150, 12, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "Localisation de la cible :", IDC_SHORTCUT_LOCATION, 8, 55, 68, 10
    EDITTEXT IDC_SHORTCUT_LOCATION_EDIT, 79, 53, 150, 12, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "&Cible :", IDC_SHORTCUT_TARGET, 8, 71, 68, 10
    EDITTEXT IDC_SHORTCUT_TARGET_TEXT, 79, 69, 150, 14, ES_AUTOHSCROLL
    LTEXT "", -1, 8, 88, 223, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "&Démarrer dans :", IDC_SHORTCUT_START_IN, 8, 98, 68, 10
    EDITTEXT IDC_SHORTCUT_START_IN_EDIT, 79, 96, 150, 14, ES_AUTOHSCROLL
    LTEXT "&Touche de raccourci :", IDC_SHORTCUT_KEY, 8, 117, 68, 10
    CONTROL "", IDC_SHORTCUT_KEY_HOTKEY, "msctls_hotkey32", WS_VISIBLE | WS_CHILD | WS_BORDER | WS_TABSTOP, 79, 115, 150, 14
    LTEXT "&Exécuter :", IDC_SHORTCUT_RUN, 8, 136, 68, 10
    COMBOBOX IDC_SHORTCUT_RUN_COMBO, 79, 134, 150, 14, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT "C&ommentaire :", IDC_SHORTCUT_COMMENT, 8, 154, 68, 10
    EDITTEXT IDC_SHORTCUT_COMMENT_EDIT, 79, 152, 150, 14, ES_AUTOHSCROLL
    PUSHBUTTON "Trouver la cible...", IDC_SHORTCUT_FIND, 9, 172, 70, 14, ES_LEFT
    PUSHBUTTON "&Changer d'icône...", IDC_SHORTCUT_CHANGE_ICON, 84, 172, 70, 14, ES_LEFT
    PUSHBUTTON "A&vancé...", IDC_SHORTCUT_ADVANCED, 159, 172, 70, 14, ES_LEFT
END

IDD_SHORTCUT_EXTENDED_PROPERTIES DIALOGEX 0, 0, 230, 150
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Propriétés étendues"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON IDI_SHELL_EXTENDED_PROPERTIES, IDI_SHELL_EXTENDED_PROPERTIES, 5, 5, 21, 20, SS_ICON
    LTEXT "Choisissez la propriété étendue que vous voulez pour ce raccourci.", -1, 5, 30, 210, 10
    CHECKBOX "Exécuter avec des droits différents", IDC_SHORTEX_RUN_DIFFERENT, 25, 50, 150, 10
    LTEXT "Cette option peut vous permettre d'utiliser ce raccourci en tant qu'autre utilisateur ou de continuer vous-même en protégeant votre ordinateur et vos données des activés de programme non autorisées.", -1, 50, 60, 175, 40
    CHECKBOX "Lancer dans un espace mémoire séparé", IDC_SHORTEX_RUN_SEPARATE, 25, 100, 150, 10, WS_DISABLED
    PUSHBUTTON "OK", 1, 63, 124, 50, 15, WS_VISIBLE
    PUSHBUTTON "Annuler", 2, 120, 124, 50, 15, WS_VISIBLE
END

IDD_FOLDER_PROPERTIES DIALOGEX 0, 0, 240, 205
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "Général"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON "", 14000, 16, 7, 32, 32, WS_VISIBLE
    EDITTEXT 14001, 58, 9, 170, 14, ES_LEFT
    LTEXT "Type de fichier :", 14004, 8, 40, 55, 10
    CONTROL "Dossier", 14005, "edit", ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL, 58, 40, 170, 10
    LTEXT "", -1, 8, 31, 221, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Localisation :", 14008, 8, 56, 55, 10
    EDITTEXT 14009, 58, 56, 170, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT "Taille :", 14010, 8, 72, 55, 10
    EDITTEXT 14011, 58, 72, 170, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "Taille sur le disque :", 140101, 8, 88, 55, 10
    EDITTEXT 14012, 58, 88, 170, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "Contient :", 14026, 8, 104, 55, 10
    EDITTEXT 14027, 58, 104, 170, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "", -1, 8, 120, 221, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Créé :", 14014, 8, 128, 55, 10
    EDITTEXT 14015, 58, 128, 170, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "", -1, 8, 144, 221, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Attributs :", 14020, 8, 152, 46, 10
    AUTOCHECKBOX "Lectu&re-seule", 14021, 58, 151, 70, 10
    AUTOCHECKBOX "Cac&hé", 14022, 126, 151, 70, 10
    AUTOCHECKBOX "&Archive", 14023, 181, 151, 70, 10
    PUSHBUTTON "A&vancé...", 14028, 158, 150, 70, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END

IDD_FILE_PROPERTIES DIALOGEX 0, 0, 240, 205
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "Général"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON "", 14000, 16, 7, 32, 32, WS_VISIBLE
    EDITTEXT 14001, 58, 9, 170, 14, ES_LEFT | WS_TABSTOP
    LTEXT "", -1, 8, 29, 221, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Type de fichier :", 14004, 8, 35, 50, 10
    CONTROL "Fichier", 14005, "edit", ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP, 58, 35, 170, 10
    LTEXT "Ouvrir avec :", 14006, 8, 53, 50, 10
    ICON "", 14025, 58, 52, 11, 10, NOT WS_VISIBLE
    PUSHBUTTON "&Changer...", 14024, 168, 50, 60, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    EDITTEXT 14007, 58, 53, 100, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT "", -1, 8, 68, 221, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Localisation :", 14008, 8, 75, 45, 10
    EDITTEXT 14009, 58, 75, 170, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT "Taille :", 14010, 8, 91, 45, 10
    EDITTEXT 14011, 58, 91, 170, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Taille sur le disque :", 140112, 8, 107, 55, 10
    EDITTEXT 14012, 58, 107, 170, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "", -1, 8, 123, 221, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Créé :", 14014, 8, 131, 45, 10
    EDITTEXT 14015, 58, 131, 170, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Modifié :", 14016, 8, 147, 45, 10
    EDITTEXT 14017, 58, 147, 170, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Accédé :", 14018, 8, 163, 45, 10
    EDITTEXT 14019, 58, 163, 170, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "", -1, 8, 179, 221, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Attributs :", 14020, 8, 189, 45, 10
    AUTOCHECKBOX "Lectu&re-seule", 14021, 58, 188, 67, 10
    AUTOCHECKBOX "Cac&hé", 14022, 126, 188, 50, 10
    AUTOCHECKBOX "&Archive", 14023, 181, 188, 49, 10
    PUSHBUTTON "A&vancé...", 14028, 180, 185, 50, 15, WS_TABSTOP
END

IDD_FILE_VERSION DIALOGEX 0, 0, 235, 215
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Version"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT "Version du fichier : ", 14000, 10, 10, 55, 10
    EDITTEXT 14001, 77, 10, 152, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER
    LTEXT "Description : ", 14002, 10, 27, 45, 10
    EDITTEXT 14003, 77, 27, 152, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER
    LTEXT "Copyright : ", 14004, 10, 46, 66, 10
    EDITTEXT 14005, 77, 46, 152, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER
    GROUPBOX "Autres informations de version : ", 14006, 6, 70, 222, 115
    LTEXT "Nom de l'élément : ", 14007, 13, 82, 94, 10
    LTEXT "Valeur : ", 14008, 112, 82, 94, 10
    LISTBOX 14009, 12, 94, 94, 83, LBS_STANDARD | WS_TABSTOP | LBS_NOTIFY
    EDITTEXT 14010, 112, 93, 109, 83, ES_LEFT | WS_BORDER | WS_VSCROLL | WS_GROUP | ES_MULTILINE | ES_READONLY
END

IDD_DRIVE_PROPERTIES DIALOGEX 0, 0, 240, 230
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Général"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON "", 14016, 10, 9, 32, 32, WS_VISIBLE
    EDITTEXT 14000, 40, 11, 190, 14, ES_LEFT | WS_BORDER | WS_GROUP | ES_AUTOHSCROLL
    LTEXT "", -1, 8, 32, 223, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Type :", -1, 8, 38, 95, 10
    EDITTEXT 14001, 110, 38, 120, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "Système de fichiers :", -1, 8, 51, 95, 10
    EDITTEXT 14002, 110, 51, 120, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "", -1, 8, 64, 223, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    CONTROL "", 14013, "Static", SS_SUNKEN | SS_OWNERDRAW, 8, 69, 10, 10
    LTEXT "Espace utilisé :", -1, 25, 69, 80, 10
    EDITTEXT 14003, 110, 69, 86, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT 14004, 197, 69, 33, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    CONTROL "", 14014, "Static", SS_SUNKEN | SS_OWNERDRAW, 8, 82, 10, 10
    LTEXT "Espace libre :", -1, 25, 82, 80, 10
    EDITTEXT 14005, 110, 82, 86, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT 14006, 197, 82, 33, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "", -1, 8, 97, 223, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Capacité :", -1, 25, 103, 80, 10
    EDITTEXT 14007, 110, 103, 86, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT 14008, 197, 103, 33, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    CONTROL "", 14015, "Static", SS_OWNERDRAW, 70, 116, 100, 30
    LTEXT "Lecteur %c", 14009, 100, 150, 70, 10
    PUSHBUTTON "Nettoyage de &disque", 14010, 160, 154, 70, 15, WS_TABSTOP
    LTEXT "", -1, 8, 171, 223, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    CHECKBOX "Compresser le lecteur pour gagner de l'espace disque", 14011, 8, 191, 222, 10, WS_DISABLED
    CHECKBOX "Autoriser le service d'indexation à indexer ce disque pour une recherche rapide de fichiers", 14012, 8, 205, 222, 10, WS_DISABLED
END

IDD_DRIVE_TOOLS DIALOGEX 0, 0, 240, 230
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Outils"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX "Vérification d'erreurs", -1, 5, 5, 230, 60
    ICON IDI_SHELL_TOOLS_CHKDSK, IDC_STATIC, 13, 25, 21, 20
    LTEXT "Cette option vérifiera le volume pour éviter les\nerreurs.", -1, 40, 25, 160, 20
    PUSHBUTTON "Vérifier maintenant...", 14000, 130, 45, 90, 15, WS_TABSTOP
    GROUPBOX "Défragmentation", -1, 5, 65, 230, 60
    ICON IDI_SHELL_TOOLS_DEFRAG, IDC_STATIC, 13, 85, 21, 20
    LTEXT "Cette option va défragmenter les fichiers sur ce volume", -1, 40, 85, 160, 20
    PUSHBUTTON "Défragmenter maintenant...", 14001, 130, 105, 90, 15, WS_TABSTOP
    GROUPBOX "Sauvegarde", -1, 5, 130, 230, 60
    ICON IDI_SHELL_TOOLS_BACKUP, IDC_STATIC, 13, 150, 21, 20
    LTEXT "Cette option va sauvegarder les fichiers sur le volume.", -1, 40, 150, 160, 20
    PUSHBUTTON "Sauvegarder maintenant...", 14002, 130, 170, 90, 15, WS_TABSTOP
END

IDD_DRIVE_HARDWARE DIALOGEX 0, 0, 240, 230
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Matériel"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_RUN_AS DIALOGEX 0, 0, 240, 190
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Exécuter en tant que"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT "Quel compte d'utilisateur désirez-vous utiliser pour lancer ce programme?", -1, 10, 20, 220, 20
    CHECKBOX "Utilisateur actuel %s", 14000, 10, 45, 150, 10
    LTEXT "Protéger mon ordinateur et mes données des activités des programmes non autorisés", -1, 25, 57, 200, 10, WS_DISABLED
    CHECKBOX "Cette option peut empêcher les virus d'ordinateur d'endommager votre ordinateur ou vos données personnelles, néanmoins sélectionner cette option pourrait empêcher le programme de fonctionner correctement.", 14001, 25, 68, 200, 30, WS_DISABLED | BS_MULTILINE
    CHECKBOX "L'utilisateur suivant :", 14002, 10, 100, 90, 10
    LTEXT "Nom d'utilisateur :", -1, 20, 118, 54, 10
    COMBOBOX 14003, 75, 115, 100, 15, CBS_DROPDOWNLIST | WS_VSCROLL | WS_VISIBLE | WS_TABSTOP
    PUSHBUTTON "...", 14004, 180, 115, 30, 14, WS_TABSTOP
    LTEXT "Mot de passe :", -1, 20, 143, 53, 10
    EDITTEXT 14005, 74, 140, 100, 14, ES_LEFT | WS_BORDER | WS_GROUP
    PUSHBUTTON "...", 14006, 180, 140, 30, 14, WS_TABSTOP
    PUSHBUTTON "OK", 14007, 57, 170, 60, 14, WS_TABSTOP
    PUSHBUTTON "Annuler", 14008, 122, 170, 60, 14, WS_TABSTOP
END

IDD_RECYCLE_BIN_PROPERTIES DIALOGEX 0, 0, 240, 190
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Propriétés de la corbeille"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL "", 14000, "SysListView32", LVS_REPORT | LVS_SHAREIMAGELISTS | WS_BORDER | WS_TABSTOP, 10, 10, 220, 50
    GROUPBOX "Paramètres pour la localisation sélectionnée", -1, 10, 72, 220, 70
    RADIOBUTTON "Taille personnalisée :", 14001, 20, 90, 80, 10, WS_TABSTOP
    EDITTEXT 14002, 106, 87, 50, 14, WS_TABSTOP | ES_NUMBER
    LTEXT "T&aille maximale (MO) :", -1, 20, 105, 70, 10
    RADIOBUTTON "Ne pas déplacer les fichie&rs vers la Corbeille. Effacer les fichiers immédiatement lors de la suppression.", 14003, 20, 117, 190, 20, BS_MULTILINE | WS_TABSTOP
    AUTOCHECKBOX "Afficher une fenêtre de confirmation d'effacement", 14004, 20, 155, 190, 10, WS_TABSTOP
END

IDD_OPEN_WITH DIALOGEX 0, 0, 264, 256
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Ouvrir avec"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON IDI_SHELL_OPEN_WITH, -1, 8, 12, 21, 20
    LTEXT "Choisissez le programme que vous désirez utiliser pour ouvrir ce fichier :", -1, 44, 5, 211, 20
    LTEXT "Fichier :    ", 14001, 44, 25, 213, 20
    GROUPBOX "&Programmes", -1, 7, 42, 249, 187
    CONTROL "Programmes", 14002, WC_TREEVIEW, WS_BORDER | WS_TABSTOP | TVS_SHOWSELALWAYS, 16 ,57, 230, 130
    AUTOCHECKBOX "Toujours utiliser le progr&amme sélectionné pour ouvrir ce type de fichier", 14003, 20, 193, 225, 10
    PUSHBUTTON "Parcourir...", 14004, 198, 207, 50, 14
    DEFPUSHBUTTON "OK", IDOK, 150, 236, 50, 14
    PUSHBUTTON "Annuler", IDCANCEL, 206, 236, 50, 14
END

IDD_FOLDER_OPTIONS_GENERAL DIALOGEX 0, 0, 264, 256
STYLE DS_SHELLFONT | WS_POPUP | WS_CAPTION
CAPTION "Général"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX "Tâches", -1, 7, 10, 249, 45
    CONTROL "", IDC_FOLDER_OPTIONS_TASKICON, "Static", SS_ICON | WS_CHILD | WS_VISIBLE, 14, 25, 21, 20
    AUTORADIOBUTTON "Afficher les tâches habituelles dans les dossiers", IDC_FOLDER_OPTIONS_COMMONTASKS, 40, 25, 205, 10, WS_TABSTOP | WS_GROUP
    AUTORADIOBUTTON "Utiliser les dossiers ReactOS class&iques", IDC_FOLDER_OPTIONS_CLASSICFOLDERS, 40, 37, 205, 10
    GROUPBOX "Parcourir les dossiers", -1, 7, 60, 249, 45, WS_TABSTOP
    CONTROL "", IDC_FOLDER_OPTIONS_FOLDERICON, "Static", SS_ICON | WS_CHILD | WS_VISIBLE, 14, 70, 21, 20
    AUTORADIOBUTTON "Ouvrir tous les dossiers dans la &même fenêtre", IDC_FOLDER_OPTIONS_SAMEWINDOW, 40, 70, 205, 10, WS_TABSTOP | WS_GROUP
    AUTORADIOBUTTON "Ouvrir chaque dossier dans sa propre fenêtre", IDC_FOLDER_OPTIONS_OWNWINDOW, 40, 82, 205, 10
    GROUPBOX "Cliquer sur les éléments de la façon suivante", -1, 7, 110, 249, 99
    CONTROL "", IDC_FOLDER_OPTIONS_CLICKICON, "Static", SS_ICON | WS_CHILD | WS_VISIBLE, 14, 120, 21, 20
    AUTORADIOBUTTON "Clic unique pour ouvrir un élément (pointer pour sélectionner)", IDC_FOLDER_OPTIONS_SINGLECLICK, 40, 120, 205, 20, BS_MULTILINE | WS_TABSTOP | WS_GROUP
    AUTORADIOBUTTON "&Double-cliquer pour ouvrir un élément (clic unique pour le sélectionner)", IDC_FOLDER_OPTIONS_DOUBLECLICK, 40, 180, 205, 20, BS_MULTILINE
    AUTORADIOBUTTON "Toujours souligner les titres des icônes comme dans le navigateur", IDC_FOLDER_OPTIONS_ULBROWSER, 50, 140, 195, 20, BS_MULTILINE | WS_TABSTOP | WS_GROUP
    AUTORADIOBUTTON "Souligner les titres des icônes seulement quand je les &pointe", IDC_FOLDER_OPTIONS_ULPOINT, 50, 160, 195, 20, BS_MULTILINE
    PUSHBUTTON "Pa&ramètres par défaut", IDC_FOLDER_OPTIONS_RESTORE, 167, 215, 90, 14, WS_TABSTOP
END

IDD_FOLDER_OPTIONS_VIEW DIALOGEX 0, 0, 264, 256
STYLE DS_SHELLFONT | WS_POPUP | WS_CAPTION
CAPTION "Affichage"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX "Affichage des dossiers", -1, 7, 10, 249, 60
    ICON IDI_SHELL_PROGRAMS_FOLDER2, IDC_STATIC, 20, 20, 21, 20
    LTEXT "Vous pouvez appliquer l'affichage (tel que Détails ou Miniatures) que\nvous utilisez pour ce dossier à tous les dossiers.", -1, 60, 20, 180, 20
    PUSHBUTTON "Appliquer à tous les dossiers", IDC_VIEW_APPLY_TO_ALL, 60, 50, 80, 14, WS_TABSTOP
    PUSHBUTTON "&Réinitialiser tous les dossiers", IDC_VIEW_RESET_ALL, 150, 50, 80, 14, WS_TABSTOP
    LTEXT "Paramètres avancés :", -1, 7, 80, 100, 10
    CONTROL "", IDC_VIEW_TREEVIEW, "SysTreeView32", WS_BORDER | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP | TVS_DISABLEDRAGDROP | TVS_LINESATROOT, 7, 90, 249, 120
    PUSHBUTTON "Paramètres par &défaut", IDC_VIEW_RESTORE_DEFAULTS, 177, 215, 80, 14, WS_TABSTOP
END

IDD_FOLDER_OPTIONS_FILETYPES DIALOGEX 0, 0, 264, 256
STYLE DS_SHELLFONT | WS_POPUP | WS_CAPTION
CAPTION "Types de fichiers"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT "&Types de fichiers enregistrés :", -1, 7, 10, 70, 10
    CONTROL "", IDC_FILETYPES_LISTVIEW, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHAREIMAGELISTS | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP, 7, 20, 249, 80
    PUSHBUTTON "&Nouveau", IDC_FILETYPES_NEW, 120, 110, 50, 14, WS_TABSTOP
    PUSHBUTTON "Supprimer", IDC_FILETYPES_DELETE, 180, 110, 50, 14, WS_TABSTOP
    GROUPBOX "Détails concernant l'extension '%s'", IDC_FILETYPES_DETAILS_GROUPBOX, 7, 130, 249, 70
    LTEXT "Ouvrir avec :", -1, 12, 140, 40, 10
    CONTROL "", IDC_FILETYPES_ICON, "STATIC", SS_BITMAP | SS_REALSIZEIMAGE, 85, 140, 10, 10
    LTEXT "Nom de l'application", IDC_FILETYPES_APPNAME, 100, 140, 80, 10
    PUSHBUTTON "&Modifier...", IDC_FILETYPES_CHANGE, 180, 140, 50, 14, WS_TABSTOP
    LTEXT "", IDC_FILETYPES_DESCRIPTION, 12, 155, 160, 30
    PUSHBUTTON "A&vancé", IDC_FILETYPES_ADVANCED, 180, 175, 50, 14, WS_TABSTOP
END

IDD_CONFIRM_FILE_REPLACE DIALOGEX 0, 0, 282, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Confirmer le remplacement de fichier"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "Oui", IDYES, 20, 122, 60, 14
    PUSHBUTTON "Oui pour tous", 12807, 85, 122, 60, 14
    PUSHBUTTON "&Non", IDNO, 150, 122, 60, 14
    PUSHBUTTON "Annuler", IDCANCEL, 215, 122, 60, 14
    ICON 146, -1, 11, 10, 21, 20, SS_REALSIZECONTROL
    LTEXT "Ce dossier contient déjà un fichier nommé '%2'.", 12291, 44, 10, 231, 22, SS_NOPREFIX
    LTEXT "Ce dossier contient déjà un fichier en lecture-seule nommé '%2'.", 12292, 41, 10, 222, 22, SS_NOPREFIX
    LTEXT "Ce dossier contient déjà un fichier système nommé '%2'.", 12293, 41, 10, 222, 22, SS_NOPREFIX
    LTEXT "Désirez-vous remplacer le fichier existant", -1, 44, 35, 228, 10, SS_NOPREFIX
    LTEXT "(date et taille inconnues)", 12302, 79, 51, 198, 20, SS_NOPREFIX
    ICON "", 12300, 50, 49, 21, 20, SS_REALSIZECONTROL
    LTEXT "par celui-ci ?", -1, 44, 75, 228, 10, SS_NOPREFIX
    LTEXT "(date et taille inconnues)", 12303, 79, 91, 198, 20, SS_NOPREFIX
    ICON "", 12301, 50, 89, 21, 20, SS_REALSIZECONTROL
END

IDD_LOG_OFF DIALOGEX 0, 0, 188, 60
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Fermer ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_SHELL_LOGOFF, IDC_STATIC, 7, 7, 20, 20
    LTEXT "Êtes-vous sûr de vouloir fermer ReactOS ?", -1, 35, 16, 146, 8
    DEFPUSHBUTTON "Fermer", IDOK, 41, 39, 50, 14
    PUSHBUTTON "Annuler", IDCANCEL, 95, 39, 50, 14
END

IDD_DISCONNECT DIALOGEX 0, 0, 188, 60
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Déconnecter ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_SHELL_DISCONN, IDC_STATIC, 8, 6, 21, 20
    LTEXT "Êtes-vous sûr de vouloir vous déconnecter ?", -1, 49, 15, 131, 16
    DEFPUSHBUTTON "&Déconnecter", IDOK, 47, 38, 47, 14
    PUSHBUTTON "Annuler", IDCANCEL, 99, 38, 47, 14
END

IDD_AUTOPLAY1 DIALOGEX 0, 0, 227, 218
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "Exécution automatique"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Sélectionnez un type de contenu, puis choisissez une action que ReactOS réalisera automatiquement quand ce type sera utilisé dans ce périphérique :", 1000, 7, 7, 215, 20
    CONTROL "", 1001, "COMBOBOXEX32", WS_TABSTOP | 0x00000043, 7, 27, 212, 200
    GROUPBOX "Actions", -1, 7, 45, 212, 146
    AUTORADIOBUTTON "Sélectionnez une action à réaliser :", 1005, 14, 54, 202, 10, WS_GROUP
    CONTROL "LIST2", 1002, "SYSLISTVIEW32", WS_BORDER | WS_TABSTOP | 0x0000C04D, 22, 66, 192, 107
    AUTORADIOBUTTON "M'interroger à chaque fois pour &choisir une action", 1006, 14, 177, 202, 10
    PUSHBUTTON "Pa&ramètres par défaut", 1008, 108, 197, 110, 14, WS_DISABLED
END

IDD_MIXED_CONTENT1 DIALOGEX 0, 0, 227, 207
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "Contenu mixte"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON "", 1000, 5, 7, 21, 20
    LTEXT "Ce disque ou dispositif contient plus d'un type de fichiers.", 1001, 32, 7, 191, 20
    LTEXT "Que voulez-vous que ReactOS fasse ?", 1002, 32, 31, 188, 8
    CONTROL "", 1003, "SYSLISTVIEW32", WS_BORDER | WS_TABSTOP | 0x0000C04D, 32, 43, 188, 139
    DEFPUSHBUTTON "OK", IDOK, 96, 186, 60, 14
    PUSHBUTTON "Annuler", IDCANCEL, 160, 186, 60, 14
END

IDD_MIXED_CONTENT2 DIALOGEX 0, 0, 227, 206
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "Contenu mixte"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON "", 1000, 5, 7, 21, 20
    LTEXT "ReactOS peut réaliser la même action chaque fois que vous insérez un disque ou connectez un dispositif avec ce type de fichiers :", 1001, 30, 7, 193, 20
    ICON "", 1005, 32, 27, 11, 10, SS_REALSIZECONTROL
    EDITTEXT 1006, 49, 28, 177, 14, ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Que voulez-vous que ReactOS fasse ?", 1002, 32, 41, 190, 8
    CONTROL "", 1003, "SYSLISTVIEW32", WS_BORDER | WS_TABSTOP | 0x0000C04D, 32, 55, 188, 112
    AUTOCHECKBOX "Toujours réaliser l'action sélectionnée.", 1004, 32, 171, 190, 10
    DEFPUSHBUTTON "OK", IDOK, 96, 185, 60, 14
    PUSHBUTTON "Annuler", IDCANCEL, 160, 185, 60, 14
END

IDD_AUTOPLAY2 DIALOGEX 0, 0, 227, 181
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "Exécution automatique"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON "", 1000, 5, 7, 21, 20
    LTEXT "ReactOS peut réaliser la même action chaque fois que vous connectez ce dispositif.", 1001, 32, 7, 190, 22
    LTEXT "Que voulez-vous que ReactOS fasse ?", 1002, 32, 31, 190, 8
    CONTROL "", 1003, "SYSLISTVIEW32", WS_BORDER | WS_TABSTOP | 0x0000C04D, 32, 43, 187, 96
    AUTOCHECKBOX "Toujours réaliser l'action sélectionnée", 1004, 32, 143, 190, 8
    DEFPUSHBUTTON "OK", IDOK, 94, 160, 60, 14
    PUSHBUTTON "Annuler", IDCANCEL, 159, 160, 60, 14
END

IDD_SHUTDOWN DIALOGEX 0, 0, 211, 103
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Fermer ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON 8240, -1, 6, 6, 21, 20, SS_REALSIZECONTROL | WS_GROUP
    LTEXT "Que voulez-vous que l'ordinateur fasse ?", -1, 39, 7, 167, 10
    COMBOBOX 8224, 39, 20, 165, 200, CBS_DROPDOWNLIST | WS_VSCROLL
    LTEXT "Maintenir votre session, garder votre ordinateur lancé avec peu d'énergie et les données toujours en mémoire. L'ordinateur se réveille lorsque vous pressez une touche ou que vous bougez la souris.", 8225, 39, 40, 167, 37
    DEFPUSHBUTTON "OK", 1, 7, 82, 60, 14, WS_GROUP
    PUSHBUTTON "Annuler", IDCANCEL, 75, 82, 60, 14
    PUSHBUTTON "Aide", IDHELP, 144, 82, 60, 14
END

IDD_FORMAT_DRIVE DIALOGEX 50, 50, 184, 218
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Formater"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "Démarrer", IDOK, 53, 198, 60, 14
    PUSHBUTTON "Fermer", IDCANCEL, 118, 198, 60, 14
    LTEXT "Ca&pacité :", -1, 7, 6, 169, 9
    COMBOBOX 28673, 7, 17, 170, 200, CBS_DROPDOWNLIST | WS_VSCROLL | NOT WS_TABSTOP
    LTEXT "Système de fichiers", -1, 7, 35, 170, 9
    COMBOBOX 28677, 7, 46, 170, 200, CBS_DROPDOWNLIST | WS_VSCROLL | NOT WS_TABSTOP
    CONTROL "", 28678, "MSCTLS_PROGRESS32", 0, 7, 181, 170, 8
    LTEXT "Taille d'unité d'&allocation", -1, 7, 64, 170, 9
    COMBOBOX 28680, 7, 75, 170, 200, CBS_DROPDOWNLIST | WS_VSCROLL | NOT WS_TABSTOP
    LTEXT "Nom du volume", -1, 7, 93, 170, 9
    EDITTEXT 28679, 7, 103, 170, 13, ES_AUTOHSCROLL
    GROUPBOX "&Options de formatage", 4610, 7, 121, 170, 49
    AUTOCHECKBOX "Formatage rapide", 28674, 16, 135, 155, 10
    AUTOCHECKBOX "Activer la compression", 28675, 16, 152, 155, 10
END

IDD_CHECK_DISK DIALOGEX 50, 50, 194, 115
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Vérifier le disque"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "Démarrer", IDOK, 63, 95, 60, 14
    GROUPBOX "Options de vérification", -1, 7, 6, 179, 40
    PUSHBUTTON "Annuler", IDCANCEL, 128, 95, 60, 14
    AUTOCHECKBOX "Réparer automatiquement les erreurs du système de fichiers", 14000, 12, 15, 155, 10
    AUTOCHECKBOX "&Scanner pour rechercher et réparer les secteurs défectueux", 14001, 16, 30, 165, 10
    CONTROL "", 14002, "MSCTLS_PROGRESS32", 16, 7, 50, 179, 8
    LTEXT "", 14003, 60, 80, 170, 10
END

IDD_PICK_ICON DIALOGEX 0, 0, 193, 200
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Changer l'icône"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT "Look for icons in this file:", -1, 7, 7, 179, 10
    PUSHBUTTON "Parcourir...", IDC_BUTTON_PATH, 135, 17, 50, 14
    EDITTEXT IDC_EDIT_PATH, 7, 17, 123, 14, ES_AUTOHSCROLL
    LTEXT "Select an icon from the list below:", -1, 7, 36, 179, 10
    LISTBOX IDC_PICKICON_LIST, 7, 47, 181, 122, LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | LBS_DISABLENOSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 81, 179, 50, 14
    PUSHBUTTON "Annuler", IDCANCEL, 135, 179, 50, 14
END

IDD_NOOPEN DIALOGEX 0, 0, 240, 75
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Attention"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_SHELL_SYSTEM_FILE, IDI_SHELL_SYSTEM_FILE, 5, 5, 21, 20
    LTEXT "Ce fichier peut être utilisé par le système ou par\n\
une autre application. Modifier ce fichier peut endommager votre\n\
système ou le rendre moins fonctionnel.\n\n\
Êtes-vous sûr de vouloir ouvrir ce fichier ?", IDC_STATIC, 35, 5, 230, 60
    DEFPUSHBUTTON "Oui", IDYES, 125, 55, 50, 14
    PUSHBUTTON "Non", IDNO, 180, 55, 50, 14
END

IDD_NEWEXTENSION DIALOGEX 0, 0, 260, 75
CAPTION "Create New Extension"
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "&File Extension:", -1, 10, 10, 85, 14
    EDITTEXT IDC_NEWEXT_EDIT, 105, 8, 60, 14
    PUSHBUTTON "<< Ad&vanced", IDC_NEWEXT_ADVANCED, 185, 8, 65, 15
    LTEXT "&Associated File Type:", IDC_NEWEXT_ASSOC, 10, 34, 85, 14
    COMBOBOX IDC_NEWEXT_COMBOBOX, 105, 32, 145, 120, CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 125, 55, 60, 14
    PUSHBUTTON "Cancel", IDCANCEL, 190, 55, 60, 14
END

IDD_EDITTYPE DIALOG 0, 0, 225, 190
CAPTION "Edit File Type"
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    ICON "", IDC_EDITTYPE_ICON, 5, 8, 20, 20
    EDITTEXT IDC_EDITTYPE_TEXT, 30, 10, 115, 14, ES_AUTOHSCROLL
    PUSHBUTTON "Change &Icon...", IDC_EDITTYPE_CHANGE_ICON, 150, 10, 70, 14
    LTEXT "&Actions:", -1, 5, 37, 70, 10
    LISTBOX IDC_EDITTYPE_LISTBOX, 5, 50, 140, 60, LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_OWNERDRAWFIXED | LBS_NOTIFY | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&New...", IDC_EDITTYPE_NEW, 150, 50, 70, 14
    PUSHBUTTON "&Edit...", IDC_EDITTYPE_EDIT_BUTTON, 150, 65, 70, 14
    PUSHBUTTON "&Remove", IDC_EDITTYPE_REMOVE, 150, 80, 70, 14
    PUSHBUTTON "&Set Default", IDC_EDITTYPE_SET_DEFAULT, 150, 95, 70, 14
    AUTOCHECKBOX "Confirm &open after download", IDC_EDITTYPE_CONFIRM_OPEN, 5, 115, 150, 14
    AUTOCHECKBOX "Al&ways show extension", IDC_EDITTYPE_SHOW_EXT, 5, 130, 150, 14
    AUTOCHECKBOX "&Browse in same window", IDC_EDITTYPE_SAME_WINDOW, 5, 145, 150, 14
    DEFPUSHBUTTON "OK", IDOK, 95, 170, 60, 14
    PUSHBUTTON "Cancel", IDCANCEL, 160, 170, 60, 14
END

IDD_ACTION DIALOG 0, 0, 225, 95
CAPTION "New Action"
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "&Action:", -1, 5, 7, 150, 10
    EDITTEXT IDC_ACTION_ACTION, 5, 20, 150, 14, ES_AUTOHSCROLL
    LTEXT "App&lication used to perform action:", -1, 5, 42, 150, 10
    EDITTEXT IDC_ACTION_APP, 5, 55, 150, 14, ES_AUTOHSCROLL
    PUSHBUTTON "B&rowse...", IDC_ACTION_BROWSE, 160, 60, 60, 14
    AUTOCHECKBOX "&Use DDE", IDC_ACTION_USE_DDE, 10, 75, 103, 14
    DEFPUSHBUTTON "OK", IDOK, 160, 20, 60, 14
    PUSHBUTTON "Cancel", IDCANCEL, 160, 40, 60, 14
END

IDD_FOLDER_CUSTOMIZE DIALOGEX 0, 0, 240, 250
CAPTION "Customize"
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "What kind of folder do you want?", IDC_STATIC, 5, 5, 230, 65, WS_TABSTOP
    LTEXT "Use this &folder type as a template:", IDC_STATIC, 15, 20, 210, 12
    COMBOBOX IDC_FOLDERCUST_COMBOBOX, 15, 35, 210, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "Also apply this template to all &subfolders", IDC_FOLDERCUST_CHECKBOX, 15, 50, 210, 15
    GROUPBOX "Folder pictures", IDC_STATIC, 5, 75, 230, 90, WS_TABSTOP
    LTEXT "For Thumbnails view, you can put a picture on this folder to remind you of the contents.", IDC_STATIC, 15, 87, 115, 33
    PUSHBUTTON "Choose &Picture...", IDC_FOLDERCUST_CHOOSE_PIC, 15, 125, 115, 15
    PUSHBUTTON "&Restore Default", IDC_FOLDERCUST_RESTORE_DEFAULTS, 15, 144, 115, 15
    LTEXT "Preview:", IDC_STATIC, 139, 85, 81, 11
    CONTROL "", IDC_FOLDERCUST_PREVIEW_BITMAP, "STATIC", SS_BITMAP | WS_GROUP, 150, 100, 60, 60
    GROUPBOX "Folder icons", IDC_STATIC, 5, 170, 230, 65, WS_TABSTOP
    LTEXT "For all views except Thumbnails, you can change the standard ""folder"" icon to another icon.", IDC_STATIC, 15, 180, 210, 25
    ICON 0, IDC_FOLDERCUST_ICON, 175, 209, 32, 30
    PUSHBUTTON "Change &Icon...", IDC_FOLDERCUST_CHANGE_ICON, 15, 210, 75, 15
END

STRINGTABLE
BEGIN
    /* columns in the shellview */
    IDS_SHV_COLUMN_NAME "Nom"
    IDS_SHV_COLUMN_SIZE "Taille"
    IDS_SHV_COLUMN_TYPE "Type"
    IDS_SHV_COLUMN_MODIFIED "Modifié"
    IDS_SHV_COLUMN_ATTRIBUTES "Attributs"
    IDS_SHV_COLUMN_DISK_CAPACITY "Capacité"
    IDS_SHV_COLUMN_DISK_AVAILABLE "Espace disponible"
    IDS_SHV_COLUMN_OWNER "Propriétaire"
    IDS_SHV_COLUMN_GROUP "Groupe"
    IDS_SHV_COLUMN_FILENAME "Nom de fichier"
    IDS_SHV_COLUMN_CATEGORY "Catégorie"
    IDS_SHV_COLUMN_DELFROM "Localisation d'origine"
    IDS_SHV_COLUMN_DELDATE "Date de suppression"
    IDS_SHV_COLUMN_FONTTYPE "Type de police"
    IDS_SHV_COLUMN_WORKGROUP "Workgroup"
    IDS_SHV_COLUMN_NETLOCATION "Emplacement réseau"
    IDS_SHV_COLUMN_DOCUMENTS "Documents"
    IDS_SHV_COLUMN_STATUS "État"
    IDS_SHV_COLUMN_COMMENTS "Commentaires"
    IDS_SHV_COLUMN_LOCATION "Emplacement"
    IDS_SHV_COLUMN_MODEL "Modèle"

    /* special folders */
    IDS_DESKTOP "Bureau"
    IDS_MYCOMPUTER "Poste de travail"
    IDS_RECYCLEBIN_FOLDER_NAME "Corbeille"
    IDS_CONTROLPANEL "Panneau de configuration"
    IDS_ADMINISTRATIVETOOLS "Outils d'administration"

    /* special folders descriptions */
    IDS_ADMINISTRATIVETOOLS_DESCRIPTION "Configure administrative settings for your computer."
    IDS_FOLDER_OPTIONS_DESCRIPTION "Customize the display of files and folders and change file associations."
    IDS_FONTS_DESCRIPTION "Add, change, and manage fonts on your computer."
    IDS_PRINTERS_DESCRIPTION "Shows installed printers and fax printers and helps you add new ones."

    /* context menus */
    IDS_VIEW_LARGE "&Grandes icônes"
    IDS_VIEW_SMALL "&Petites icônes"
    IDS_VIEW_LIST "&Liste"
    IDS_VIEW_DETAILS "&Détails"
    IDS_SELECT "Sélectionner"
    IDS_OPEN "Ouvrir"
    IDS_CREATELINK "Créer un &lien"
    IDS_COPY "&Copier"
    IDS_DELETE "&Supprimer"
    IDS_PROPERTIES "&Propriétés"
    IDS_CUT "C&ouper"
    IDS_RESTORE "Res&taurer"
    IDS_FORMATDRIVE "Formater..."
    IDS_RENAME "Renommer"
    IDS_PASTE "Insérer"
    IDS_EJECT "Éjecter"
    IDS_DISCONNECT "Déconnecter"

    IDS_CREATEFOLDER_DENIED "Impossible de créer le dossier '%1'"
    IDS_CREATEFOLDER_CAPTION "Impossible de créer un dossier"
    IDS_DELETEITEM_CAPTION "Confirmer la suppression du fichier"
    IDS_DELETEFOLDER_CAPTION "Confirmer la suppression du dossier"
    IDS_DELETEITEM_TEXT "Êtes-vous sûr de vouloir supprimer '%1' ?"
    IDS_DELETEMULTIPLE_TEXT "Êtes-vous sûr de vouloir supprimer ces %1 éléments ?"
    IDS_DELETESELECTED_TEXT "Êtes-vous sûr de vouloir supprimer l(es) élement(s) sélectionné(s) ?"
    IDS_TRASHITEM_TEXT "Êtes-vous sûr de vouloir envoyer '%1' à la Corbeille ?"
    IDS_TRASHFOLDER_TEXT "Êtes-vous sûr de vouloir envoyer '%1' et tout ce qu'il contient à la Corbeille ?"
    IDS_TRASHMULTIPLE_TEXT "Êtes-vous sûr de vouloir envoyer ces %1 éléments à la Corbeille ?"
    IDS_CANTTRASH_TEXT "L'élément '%1' ne peut être envoyé à la Corbeille. Voulez-vous le supprimer ?"
    IDS_OVERWRITEFILE_TEXT "Ce dossier contient déjà un fichier nommé '%1'.\n\nVoulez-vous le remplacer ?"
    IDS_OVERWRITEFILE_CAPTION "Confirmer l'écrasement du fichier"
    IDS_OVERWRITEFOLDER_TEXT "Ce dossier contient déjà un dossier nommé '%1'.\n\nSi les fichiers dans le dossier de destination ont les mêmes noms que ceux dans le\ndossier sélectionné, ils seront remplacés. Voulez-vous toujours déplacer ou copier\nle dossier?"

    IDS_FILEOOP_COPYING "Copie..."
    IDS_FILEOOP_MOVING "Déplacement..."
    IDS_FILEOOP_DELETING "Suppression..."
    IDS_FILEOOP_FROM_TO "Depuis %1 vers %2"
    IDS_FILEOOP_FROM "Depuis %1"
    IDS_FILEOOP_PREFLIGHT "Preflight"

    /* message box strings */
    IDS_RESTART_TITLE "Redémarrer"
    IDS_RESTART_PROMPT "Voulez-vous redémarrer votre ordinateur ?"
    IDS_SHUTDOWN_TITLE "Arrêter"
    IDS_SHUTDOWN_PROMPT "Voulez-vous fermer la session ReactOS ?"

    /* Run File dialog */
    IDS_RUNDLG_ERROR "Impossible d'afficher la boîte de dialogue pour l'exécution d'un fichier (erreur interne)"
    IDS_RUNDLG_BROWSE_ERROR "Impossible d'afficher la boîte de dialogue pour la recherche de fichier (erreur interne)"
    IDS_RUNDLG_BROWSE_CAPTION "Parcourir"
    IDS_RUNDLG_BROWSE_FILTER "Fichiers exécutables (*.exe)\0*.exe\0Tous les fichiers (*.*)\0*.*\0"

    /* shell folder path default values */
    IDS_PROGRAMS "Menu Démarrer\\Programmes"
    IDS_PERSONAL "Mes documents"
    IDS_FAVORITES "Favoris"
    IDS_STARTUP "Menu Démarrer\\Programmes\\Démarrage"
    IDS_RECENT "Recent"
    IDS_SENDTO "SendTo"
    IDS_STARTMENU "Menu Démarrer"
    IDS_MYMUSIC "Ma musique"
    IDS_MYVIDEO "Mes vidéos"
    IDS_DESKTOPDIRECTORY "Bureau"
    IDS_NETHOOD "Voisinage Réseau"
    IDS_TEMPLATES "Modèles"
    IDS_APPDATA "Application Data"
    IDS_PRINTHOOD "Voisinage d'impression"
    IDS_LOCAL_APPDATA "Local Settings\\Application Data"
    IDS_INTERNET_CACHE "Local Settings\\Temporary Internet Files"
    IDS_COOKIES "Cookies"
    IDS_HISTORY "Local Settings\\Historique"
    IDS_PROGRAM_FILES "Program Files"
    IDS_MYPICTURES "Mes images"
    IDS_PROGRAM_FILES_COMMON "Program Files\\Fichiers communs"
    IDS_COMMON_DOCUMENTS "Documents"
    IDS_ADMINTOOLS "Menu Démarrer\\Programmes\\Outils d'administration"
    IDS_COMMON_MUSIC "Documents\\Ma musique"
    IDS_COMMON_PICTURES "Documents\\Mes images"
    IDS_COMMON_VIDEO "Documents\\Mes vidéos"
    IDS_CDBURN_AREA "Local Settings\\Application Data\\Microsoft\\CD Burning"
    IDS_NETWORKPLACE "Mes emplacements réseau"

    IDS_NEWFOLDER "Nouveau dossier"

    IDS_DRIVE_FIXED "Disque local"
    IDS_DRIVE_CDROM "Lecteur CD"
    IDS_DRIVE_NETWORK "Disque réseau"
    IDS_DRIVE_FLOPPY "Disquette 3.5"
    IDS_DRIVE_REMOVABLE "Disque amovible"
    IDS_FS_UNKNOWN "Inconnu"

    /* Open With */
    IDS_OPEN_WITH "Ouvrir avec"
    IDS_OPEN_WITH_CHOOSE "Choisir le programme..."
    IDS_OPEN_WITH_RECOMMENDED "Programmes recommandés :"
    IDS_OPEN_WITH_OTHER "Autres programmes :"

    IDS_SHELL_ABOUT_AUTHORS "&Auteurs"
    IDS_SHELL_ABOUT_BACK "< Précédent"
    FCIDM_SHVIEW_NEW "Nouveau"
    FCIDM_SHVIEW_NEWFOLDER "Nouveau d&ossier"
    FCIDM_SHVIEW_NEWLINK "Nouveau &lien"
    IDS_FOLDER_OPTIONS "Options du dossier"
    IDS_RECYCLEBIN_LOCATION "Emplacement de la corbeille"
    IDS_RECYCLEBIN_DISKSPACE "Espace disponible"
    IDS_EMPTY_BITBUCKET "Vider la Corbeille"
    IDS_PICK_ICON_TITLE "Choisir une icône"
    IDS_PICK_ICON_FILTER "Fichiers d'icônes (*.ico, *.icl, *.exe, *.dll)\0*.ico;*.icl;*.exe;*.dll\0All Files (*.*)\0*.*\0"
    IDS_OPEN_WITH_FILTER "Fichiers exécutables (*.exe)\0*.exe\0All Files (*.*)\0*.*\0"

    IDS_CANTLOCKVOLUME "Impossible de verrouiller le volume (code d'erreur : %lu)."
    IDS_CANTDISMOUNTVOLUME "Impossible de démonter le volume (code d'erreur : %lu)."
    IDS_CANTEJECTMEDIA "Impossible d'éjecter le média (code d'erreur : %lu)."
    IDS_CANTSHOWPROPERTIES "Impossible de montrer les propriétés (code d'erreur : %lu)."
    IDS_CANTDISCONNECT "Impossible de déconnecter (code d'erreur : %lu)."

    /* Friendly File Type Names */
    IDS_DIRECTORY "Dossier"
    IDS_BAT_FILE "Fichier Batch ReactOS"
    IDS_CMD_FILE "Script de commandes ReactOS"
    IDS_COM_FILE "Application DOS"
    IDS_CPL_FILE "Élément du panneau de contrôle"
    IDS_CUR_FILE "Curseur"
    IDS_DB__FILE "Fichier de base de données"
    IDS_DLL_FILE "Extension d'application"
    IDS_DRV_FILE "Pilote de périphérique"
    IDS_EFI_FILE "Exécutable Extensible Firmware Interface"
    IDS_EXE_FILE "Application"
    IDS_NLS_FILE "Fichier de prise en charge linguistique"
    IDS_OCX_FILE "Contrôle ActiveX"
    IDS_TLB_FILE "Bibliothèque de types"
    IDS_FON_FILE "Fichier de police"
    IDS_TTF_FILE "Fichier de police TrueType"
    IDS_OTF_FILE "Fichier de police OpenType"
    IDS_HLP_FILE "Fichier d'aide"
    IDS_ICO_FILE "Icône"
    IDS_INI_FILE "Fichier de configuration"
    IDS_LNK_FILE "Raccourci"
    IDS_NT__FILE "Fichier de configuration NT DOS32"
    IDS_PIF_FILE "Fichier d'information programme NT VDM"
    IDS_SCR_FILE "Écran de veille"
    IDS_SYS_FILE "Fichier système"
    IDS_VXD_FILE "Pilote de périphérique virtuel"
    IDS_ANY_FILE "Fichier %s"

    IDS_OPEN_VERB "Ouvrir"
    IDS_EXPLORE_VERB "Explorer"
    IDS_RUNAS_VERB "Exécuter en tant que..."
    IDS_EDIT_VERB "Éditer"
    IDS_FIND_VERB "Chercher"
    IDS_PRINT_VERB "Imprimer"

    IDS_FILE_FOLDER "%u fichiers, %u répertoires"
    IDS_PRINTERS "Imprimantes"
    IDS_FONTS "Polices"
    IDS_INSTALLNEWFONT "Installer une nouvelle police..."

    IDS_DEFAULT_CLUSTER_SIZE "Taille d'allocation par défaut"
    IDS_COPY_OF "Copie de"

    IDS_SHLEXEC_NOASSOC "Aucun programme ReactOS n'est configuré pour ouvrir ce type de fichier."

    IDS_FILE_DETAILS "Détails concernant l'extension '%s'"
    IDS_FILE_DETAILSADV "Les fichiers avec l'extension '%s' sont de type '%s'. Pour modifier les paramètres qui concernent tous les fichiers '%s', cliquez sur Avancé."
    IDS_FILE_TYPES "Types de fichiers"
    IDS_COLUMN_EXTENSION "Extensions"

    /* As in 'INI File' or 'WAV File', fallback string for no-name extensions
       used in the _File type_ tab of the _Folder Options_ dialog */
    IDS_FILE_EXT_TYPE "Fichier %s"

    IDS_BYTES_FORMAT "octets"
    IDS_UNKNOWN_APP "Application inconnue"
    IDS_EXE_DESCRIPTION "Description :"

    IDS_MENU_EMPTY "(Vide)"
    IDS_OBJECTS "%d objet(s)"
    IDS_OBJECTS_SELECTED "%d objet(s) sélectionné(s)"

    IDS_ADVANCED_FOLDER "Files and Folders"
    IDS_ADVANCED_NET_CRAWLER "Automatically search for network folders and printers"
    IDS_ADVANCED_FOLDER_SIZE_TIP "Display file size information in folder tips"
    IDS_ADVANCED_FRIENDLY_TREE "Display simple folder view in Explorer's Folders list"
    IDS_ADVANCED_WEB_VIEW_BARRICADE "Display the contents of system folders"
    IDS_ADVANCED_SHOW_FULL_PATH_ADDRESS "Display the full path in address bar"
    IDS_ADVANCED_SHOW_FULL_PATH "Display the full path in the title bar"
    IDS_ADVANCED_DISABLE_THUMB_CACHE "Do not cache thumbnails"
    IDS_ADVANCED_HIDDEN "Hidden files and folders"
    IDS_ADVANCED_DONT_SHOW_HIDDEN "Do not show hidden files and folders"
    IDS_ADVANCED_SHOW_HIDDEN "Show hidden files and folders"
    IDS_ADVANCED_HIDE_FILE_EXT "Hide extensions for known file types"
    IDS_ADVANCED_SUPER_HIDDEN "Hide protected operating system files (Recommended)"
    IDS_ADVANCED_DESKTOP_PROCESS "Launch folder windows in a separate process"
    IDS_ADVANCED_CLASSIC_VIEW_STATE "Remember each folder's view settings"
    IDS_ADVANCED_PERSIST_BROWSERS "Restore previous folder windows at logon"
    IDS_ADVANCED_CONTROL_PANEL_IN_MY_COMPUTER "Show Control Panel in My Computer"
    IDS_ADVANCED_SHOW_COMP_COLOR "Show encrypted or compressed NTFS files in color"
    IDS_ADVANCED_SHOW_INFO_TIP "Show pop-up description for folder and desktop items"

    IDS_NEWEXT_ADVANCED_LEFT "<< Ad&vanced"
    IDS_NEWEXT_ADVANCED_RIGHT "Ad&vanced >>"
    IDS_NEWEXT_NEW "<New>"
    IDS_NEWEXT_SPECIFY_EXT "You must specify an extension."
    IDS_NEWEXT_ALREADY_ASSOC "Extension %s is already associated with File Type %s. Do you want to un-associate %s with %s and create a new File Type for it?"
    IDS_NEWEXT_EXT_IN_USE "Extension is in use"

    IDS_REMOVE_EXT "If you remove a registered file name extension, you will not be able to open files with this extension by double-clicking their icons.\n\nAre you sure you want to remove this extension?"
    IDS_SPECIFY_ACTION "You must specify an action."
    IDS_INVALID_PROGRAM "The specified program could not be found. Make sure the file name and path are correct."
    IDS_REMOVE_ACTION "Are you sure you want to remove this action?"
    IDS_ACTION_EXISTS "The action '%s' is already registered for this file type. Please enter a different name and try again."
    IDS_EXE_FILTER "Programs\0*.exe\0All Files\0*.*\0"
    IDS_EDITING_ACTION "Editing action for type: "
    IDS_NO_ICONS "The file '%s' contains no icons.\n\nChoose an icon from the list or specify a different file."
    IDS_FILE_NOT_FOUND "The file '%s' was not found."
END
