LANGUAGE LANG_INDONESIAN, SUBLANG_DEFAULT

MENU_001 MENUEX
BEGIN
    MENUITEM "Iko&n Besar", FCIDM_SHVIEW_BIGICON
    MENUITEM "I&kon Kecil", FCIDM_SHVIEW_SMALLICON
    MENUITEM "&Daftar", FCIDM_SHVIEW_LISTVIEW
    MENUITEM "&Rinci", FCIDM_SHVIEW_REPORTVIEW
    MENUITEM "", -1, MFT_SEPARATOR
    POPUP "&Urut berdasarkan", FCIDM_SHVIEW_ARRANGE
    BEGIN
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "Otomatis &Urutkan", FCIDM_SHVIEW_AUTOARRANGE
        MENUITEM "Sejajarkan dengan &Kisi", FCIDM_SHVIEW_ALIGNTOGRID
    END
END

/* shellview background menu */
MENU_002 MENUEX
BEGIN
    POPUP ""
    BEGIN
        POPUP "&Tampilan", FCIDM_SHVIEW_VIEW
        BEGIN
            MENUITEM "Iko&n Besar", FCIDM_SHVIEW_BIGICON
            MENUITEM "I&kon Kecil", FCIDM_SHVIEW_SMALLICON
            MENUITEM "&Daftar", FCIDM_SHVIEW_LISTVIEW
            MENUITEM "&Rinci", FCIDM_SHVIEW_REPORTVIEW
        END
        MENUITEM "", -1, MFT_SEPARATOR
        POPUP "&Urut berdasarkan", FCIDM_SHVIEW_ARRANGE
        BEGIN
            MENUITEM "", -1, MFT_SEPARATOR
            MENUITEM "Otomatis &Urutkan", FCIDM_SHVIEW_AUTOARRANGE
            MENUITEM "Sejajarkan dengan &Kisi", FCIDM_SHVIEW_ALIGNTOGRID
        END
        MENUITEM "Segarkan", FCIDM_SHVIEW_REFRESH
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "Tempel", FCIDM_SHVIEW_INSERT
        MENUITEM "Tempel Pintasan", FCIDM_SHVIEW_INSERTLINK
    END
END

/* menubar EDIT menu */
MENU_003 MENU
BEGIN
    MENUITEM "&Urungkan\tCtrl+Z", FCIDM_SHVIEW_UNDO
    MENUITEM SEPARATOR
    MENUITEM "Gun&ting\tCtrl+X", FCIDM_SHVIEW_CUT
    MENUITEM "&Salin\tCtrl+C", FCIDM_SHVIEW_COPY
    MENUITEM "Te&mpel\tCtrl+V", FCIDM_SHVIEW_INSERT
    MENUITEM "Tempel &pintasan", FCIDM_SHVIEW_INSERTLINK
    MENUITEM SEPARATOR
    MENUITEM "Salin ke &folder...", FCIDM_SHVIEW_COPYTO
    MENUITEM "Pi&ndahkan ke folder...", FCIDM_SHVIEW_MOVETO
    MENUITEM SEPARATOR
    MENUITEM "Pili&h Semua\tCtrl+A", FCIDM_SHVIEW_SELECTALL
    MENUITEM "&Balikkan Pilihan", FCIDM_SHVIEW_INVERTSELECTION
END

/* shellview item menu */
MENU_SHV_FILE MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Gun&ting", IDM_CUT
        MENUITEM "&Salin", IDM_COPY
        MENUITEM "Te&mpel", IDM_INSERT
        MENUITEM SEPARATOR
        MENUITEM "Buat &pintasan", IDM_CREATELINK
        MENUITEM "&Hapus", IDM_DELETE
        MENUITEM "&Ubah Nama", IDM_RENAME
        MENUITEM SEPARATOR
        MENUITEM "&Properti", IDM_PROPERTIES
    END
END

IDM_DRAGFILE MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Salin di sini", IDM_COPYHERE
        MENUITEM "&Pindahkan di sini", IDM_MOVEHERE
        MENUITEM "&Buat pintasan di sini", IDM_LINKHERE
        MENUITEM SEPARATOR
        MENUITEM "Batal", 0
    END
END

IDD_BROWSE_FOR_FOLDER DIALOGEX 15, 40, 188, 192
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Jelajah Folder"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "OK", 1, 60, 175, 60, 15, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
    PUSHBUTTON "Batal", 2, 125, 175, 60, 15, WS_GROUP | WS_TABSTOP
    LTEXT "", IDC_BROWSE_FOR_FOLDER_TITLE, 4, 4, 180, 24
    LTEXT "", IDC_BROWSE_FOR_FOLDER_STATUS, 4, 25, 180, 12
    CONTROL "", IDC_BROWSE_FOR_FOLDER_TREEVIEW, "SysTreeView32", TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP, 4, 40, 180, 120
END

IDD_BROWSE_FOR_FOLDER_NEW DIALOGEX 15, 40, 218, 196
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Jelajah Folder"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "", IDC_BROWSE_FOR_FOLDER_TITLE, 10, 8, 198, 24
    LTEXT "", IDC_BROWSE_FOR_FOLDER_STATUS, 10, 25, 198, 12
    EDITTEXT IDC_BROWSE_FOR_FOLDER_FOLDER_TEXT, 12, 38, 194, 14, ES_AUTOHSCROLL | WS_GROUP
    CONTROL "", IDC_BROWSE_FOR_FOLDER_TREEVIEW, "SysTreeView32", TVS_SHOWSELALWAYS | TVS_EDITLABELS | TVS_LINESATROOT | TVS_HASLINES | TVS_HASBUTTONS | WS_BORDER | WS_TABSTOP, 12, 58, 194, 105
    PUSHBUTTON "&Buat Folder Baru", IDC_BROWSE_FOR_FOLDER_NEW_FOLDER, 12, 174, 77, 14, WS_GROUP | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 102, 174, 50, 14, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
    PUSHBUTTON "Batal", IDCANCEL, 156, 174, 50, 14, WS_GROUP | WS_TABSTOP
END

IDD_YESTOALL_MSGBOX DIALOGEX 200, 100, 280, 90
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Pesan"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "&Ya", IDYES, 34, 69, 53, 14, WS_GROUP | WS_TABSTOP
    PUSHBUTTON "Ya &ke semua", IDC_YESTOALL, 92, 69, 65, 14, WS_GROUP | WS_TABSTOP
    PUSHBUTTON "&Tidak", IDNO, 162, 69, 53, 14, WS_GROUP | WS_TABSTOP
    PUSHBUTTON "&Batal", IDCANCEL, 220, 69, 53, 14, WS_GROUP | WS_TABSTOP
    ICON "", IDC_YESTOALL_ICON, 10, 10, 16, 16
    LTEXT "", IDC_YESTOALL_MESSAGE, 40, 10, 238, 52, 0
END

IDD_ABOUT DIALOGEX 0, 0, 275, 198
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tentang %s"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON "", IDC_ABOUT_ICON, 7, 55, 21, 20
    LTEXT "", IDC_ABOUT_APPNAME, 35, 55, 200, 10, SS_NOPREFIX
    LTEXT "", IDC_ABOUT_VERSION, 35, 65, 250, 10, SS_NOPREFIX
    LTEXT "Copyright 1998-", IDC_STATIC, 35, 75, 53, 10
    LTEXT COPYRIGHT_YEAR, IDC_STATIC, 88, 75, 17, 10
    LTEXT " Tim ReactOS\0", IDC_STATIC, 105, 75, 53, 10
    LTEXT "", IDC_ABOUT_OTHERSTUFF, 35, 90, 180, 20, SS_NOPREFIX
    LTEXT "Versi ReactOS ini terdaftar kepada:", IDC_ABOUT_REG_TO, 35, 115, 180, 10
    LTEXT "", IDC_ABOUT_REG_USERNAME, 45, 125, 180, 10, SS_NOPREFIX
    LTEXT "", IDC_ABOUT_REG_ORGNAME, 45, 135, 180, 10, SS_NOPREFIX
    LTEXT "", IDC_STATIC, 35, 147, 235, 1, SS_ETCHEDHORZ
    LTEXT "Memori fisik yang terpasang:", IDC_STATIC, 35, 152, 130, 10
    LTEXT "", IDC_ABOUT_PHYSMEM, 167, 152, 88, 10
    DEFPUSHBUTTON "OK", IDOK, 220, 178, 50, 14
    PUSHBUTTON "", IDC_ABOUT_AUTHORS, 5, 178, 70, 14
END

IDD_ABOUT_AUTHORS DIALOGEX 35, 90, 235, 85
STYLE DS_SHELLFONT | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "ReactOS dipersembahkan untuk anda oleh:", IDC_STATIC, 0, 0, 180, 10
    LISTBOX IDC_ABOUT_AUTHORS_LISTBOX, 0, 10, 165, 75
END

IDD_RUN DIALOGEX 0, 0, 227, 95
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Jalankan"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON "", IDC_RUNDLG_ICON, 7, 11, 18, 20, WS_VISIBLE
    LTEXT "Ketikkan nama program, folder, dokumen, atau sumber Internet dan ReactOS akan membukanya.", 12289, 36, 11, 185, 18
    LTEXT "&Buka:", 12305, 7, 39, 24, 10
    CONTROL "", IDC_RUNDLG_EDITPATH, "COMBOBOX", WS_TABSTOP | WS_GROUP | WS_VSCROLL | WS_VISIBLE | CBS_AUTOHSCROLL | CBS_DROPDOWN, 36, 37, 184, 100
    DEFPUSHBUTTON "OK", IDOK, 36, 70, 59, 14, WS_TABSTOP
    PUSHBUTTON "Batal", IDCANCEL, 98, 70, 59, 14, WS_TABSTOP
    PUSHBUTTON "&Jelajah...", 12288, 160, 70, 59, 14, WS_TABSTOP
END

IDD_SHORTCUT_PROPERTIES DIALOGEX 0, 0, 235, 215
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "Pintasan"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON "", IDC_SHORTCUT_ICON, 8, 8, 21, 20, WS_VISIBLE
    EDITTEXT IDC_SHORTCUT_TEXT, 49, 10, 180, 14, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "", -1, 8, 31, 223, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Jenis target:", IDC_SHORTCUT_TYPE, 8, 38, 68, 10
    EDITTEXT IDC_SHORTCUT_TYPE_EDIT, 79, 37, 150, 12, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "Lokasi target:", IDC_SHORTCUT_LOCATION, 8, 55, 68, 10
    EDITTEXT IDC_SHORTCUT_LOCATION_EDIT, 79, 53, 150, 12, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "&Target:", IDC_SHORTCUT_TARGET, 8, 71, 68, 10
    EDITTEXT IDC_SHORTCUT_TARGET_TEXT, 79, 69, 150, 14, ES_AUTOHSCROLL
    LTEXT "", -1, 8, 88, 223, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "&Mulai di:", IDC_SHORTCUT_START_IN, 8, 98, 68, 10
    EDITTEXT IDC_SHORTCUT_START_IN_EDIT, 79, 96, 150, 14, ES_AUTOHSCROLL
    LTEXT "&Tombol pintasan:", IDC_SHORTCUT_KEY, 8, 117, 68, 10
    CONTROL "", IDC_SHORTCUT_KEY_HOTKEY, "msctls_hotkey32", WS_VISIBLE | WS_CHILD | WS_BORDER | WS_TABSTOP, 79, 115, 150, 14
    LTEXT "&Jalankan:", IDC_SHORTCUT_RUN, 8, 136, 68, 10
    COMBOBOX IDC_SHORTCUT_RUN_COMBO, 79, 134, 150, 14, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT "K&omentar:", IDC_SHORTCUT_COMMENT, 8, 154, 68, 10
    EDITTEXT IDC_SHORTCUT_COMMENT_EDIT, 79, 152, 150, 14, ES_AUTOHSCROLL
    PUSHBUTTON "&Cari Target...", IDC_SHORTCUT_FIND, 9, 172, 70, 14, ES_LEFT
    PUSHBUTTON "&Ubah Ikon...", IDC_SHORTCUT_CHANGE_ICON, 84, 172, 70, 14, ES_LEFT
    PUSHBUTTON "Tin&gkat Lanjut...", IDC_SHORTCUT_ADVANCED, 159, 172, 70, 14, ES_LEFT
END

IDD_SHORTCUT_EXTENDED_PROPERTIES DIALOGEX 0, 0, 230, 150
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Perluasan Properti"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON IDI_SHELL_EXTENDED_PROPERTIES, IDI_SHELL_EXTENDED_PROPERTIES, 5, 5, 21, 20, SS_ICON
    LTEXT "Pilih properti tingkat lanjut yang diinginkan untuk pintasan ini.", -1, 5, 30, 210, 10
    CHECKBOX "Jalankan dengan kredensial yang berbeda", IDC_SHORTEX_RUN_DIFFERENT, 25, 50, 150, 10
    LTEXT "Opsi ini memungkinkan Anda untuk menjalankan pintasan ini sebagai pengguna lain, atau sebagai zanda sendiri sambil melindungi komputer dan data Anda dari aktivitas program yang tanpa izin.", -1, 50, 60, 175, 40
    CHECKBOX "Jalankan di ruang memori yang terpisah", IDC_SHORTEX_RUN_SEPARATE, 25, 100, 150, 10, WS_DISABLED
    PUSHBUTTON "OK", IDOK, 63, 124, 50, 15, WS_VISIBLE
    PUSHBUTTON "Batal", IDCANCEL, 120, 124, 50, 15, WS_VISIBLE
END

IDD_FOLDER_PROPERTIES DIALOGEX 0, 0, 240, 205
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "Umum"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON "", 14000, 16, 7, 32, 32, WS_VISIBLE
    EDITTEXT 14001, 58, 9, 170, 14, ES_LEFT
    LTEXT "Jenis berkas:", 14004, 8, 40, 55, 10
    CONTROL "Folder", 14005, "edit", ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL, 58, 40, 170, 10
    LTEXT "", -1, 8, 31, 221, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Lokasi:", 14008, 8, 56, 55, 10
    EDITTEXT 14009, 58, 56, 170, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT "Ukuran:", 14010, 8, 72, 55, 10
    EDITTEXT 14011, 58, 72, 170, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "Ukuran di disk:", 140101, 8, 88, 55, 10
    EDITTEXT 14012, 58, 88, 170, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "Berisi:", 14026, 8, 104, 55, 10
    EDITTEXT 14027, 58, 104, 170, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "", -1, 8, 120, 221, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Dibuat:", 14014, 8, 128, 55, 10
    EDITTEXT 14015, 58, 128, 170, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "", -1, 8, 144, 221, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Atribut:", 14020, 8, 152, 46, 10
    AUTOCHECKBOX "&Hanya-baca", 14021, 58, 151, 70, 10
    AUTOCHECKBOX "&Tersembunyi", 14022, 126, 151, 70, 10
    AUTOCHECKBOX "&Arsip", 14023, 181, 151, 70, 10
    PUSHBUTTON "Tin&gkat Lanjut...", 14028, 158, 150, 70, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END

IDD_FILE_PROPERTIES DIALOGEX 0, 0, 240, 205
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "Umum"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON "", 14000, 16, 7, 32, 32, WS_VISIBLE
    EDITTEXT 14001, 58, 9, 170, 14, ES_LEFT | WS_TABSTOP
    LTEXT "", -1, 8, 29, 221, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Jenis :", 14004, 8, 35, 50, 10
    CONTROL "Berkas", 14005, "edit", ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP, 58, 35, 170, 10
    LTEXT "Dibuka oleh:", 14006, 8, 53, 50, 10
    ICON "", 14025, 58, 52, 11, 10, NOT WS_VISIBLE
    PUSHBUTTON "&Ganti...", 14024, 168, 50, 60, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    EDITTEXT 14007, 58, 53, 100, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT "", -1, 8, 68, 221, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Lokasi:", 14008, 8, 75, 45, 10
    EDITTEXT 14009, 58, 75, 170, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT "Ukuran:", 14010, 8, 91, 45, 10
    EDITTEXT 14011, 58, 91, 170, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Ukuran di disk:", 140112, 8, 107, 55, 10
    EDITTEXT 14012, 58, 107, 170, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "", -1, 8, 123, 221, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Dibuat:", 14014, 8, 131, 45, 10
    EDITTEXT 14015, 58, 131, 170, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Diubah:", 14016, 8, 147, 45, 10
    EDITTEXT 14017, 58, 147, 170, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Diakses:", 14018, 8, 163, 45, 10
    EDITTEXT 14019, 58, 163, 170, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "", -1, 8, 179, 221, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Atribut:", 14020, 8, 189, 45, 10
    AUTOCHECKBOX "&Hanya-baca", 14021, 58, 188, 67, 10
    AUTOCHECKBOX "&Tersembunyi", 14022, 126, 188, 50, 10
    AUTOCHECKBOX "&Arsip", 14023, 181, 188, 49, 10
    PUSHBUTTON "Tin&gkat Lanjut...", 14028, 180, 185, 50, 14, WS_TABSTOP
END

IDD_FILE_VERSION DIALOGEX 0, 0, 235, 215
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Versi"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT "Versi berkas: ", 14000, 10, 10, 55, 10
    EDITTEXT 14001, 77, 10, 152, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER
    LTEXT "Deskripsi: ", 14002, 10, 27, 45, 10
    EDITTEXT 14003, 77, 27, 152, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER
    LTEXT "Hak cipta: ", 14004, 10, 46, 66, 10
    EDITTEXT 14005, 77, 46, 152, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER
    GROUPBOX "Informasi versi lain: ", 14006, 6, 70, 222, 115
    LTEXT "Nama butir: ", 14007, 13, 82, 50, 10
    LTEXT "Nilai: ", 14008, 112, 82, 45, 10
    LISTBOX 14009, 12, 94, 94, 83, LBS_STANDARD | WS_TABSTOP | LBS_NOTIFY
    EDITTEXT 14010, 112, 93, 109, 83, ES_LEFT | WS_BORDER | WS_VSCROLL | WS_GROUP | ES_MULTILINE | ES_READONLY
END

IDD_DRIVE_PROPERTIES DIALOGEX 0, 0, 240, 230
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Umum"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON "", 14016, 10, 9, 32, 32, WS_VISIBLE
    EDITTEXT 14000, 40, 11, 190, 14, ES_LEFT | WS_BORDER | WS_GROUP | ES_AUTOHSCROLL
    LTEXT "", -1, 8, 32, 223, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Jenis:", -1, 8, 38, 95, 10
    EDITTEXT 14001, 110, 38, 120, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "Sistem berkas:", -1, 8, 51, 95, 10
    EDITTEXT 14002, 110, 51, 120, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "", -1, 8, 64, 223, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    CONTROL "", 14013, "Static", SS_SUNKEN | SS_OWNERDRAW, 8, 69, 10, 10
    LTEXT "Ruang yang digunakan:", -1, 25, 69, 80, 10
    EDITTEXT 14003, 110, 69, 86, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT 14004, 197, 69, 33, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    CONTROL "", 14014, "Static", SS_SUNKEN | SS_OWNERDRAW, 8, 82, 10, 10
    LTEXT "Ruang bebas:", -1, 25, 82, 80, 10
    EDITTEXT 14005, 110, 82, 86, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT 14006, 197, 82, 33, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "", -1, 8, 97, 223, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Kapasitas:", -1, 25, 103, 80, 10
    EDITTEXT 14007, 110, 103, 86, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT 14008, 197, 103, 33, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    CONTROL "", 14015, "Static", SS_OWNERDRAW, 70, 116, 100, 30
    LTEXT "Drive %c", 14009, 100, 150, 70, 10
    PUSHBUTTON "&Pembersihan disk", 14010, 160, 154, 70, 15, WS_TABSTOP
    LTEXT "", -1, 8, 171, 223, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    CHECKBOX "kompres drive untuk menyimpan ruang disk", 14011, 8, 191, 222, 10, WS_DISABLED
    CHECKBOX "Izinkan Layanan Pengindeksan untuk mengindeks disk ini agar lebih cepat mencari berkas", 14012, 8, 205, 222, 10, WS_DISABLED
END

IDD_DRIVE_TOOLS DIALOGEX 0, 0, 240, 230
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Alat"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX "Pemeriksaan kesalahan", -1, 5, 5, 230, 60
    ICON IDI_SHELL_TOOLS_CHKDSK, IDC_STATIC, 13, 25, 21, 20
    LTEXT "Opsi ini akan memeriksa kesalahan\nvolume.", -1, 40, 25, 160, 20
    PUSHBUTTON "Cek Sekarang...", 14000, 130, 45, 90, 15, WS_TABSTOP
    GROUPBOX "Defragmentasi", -1, 5, 65, 230, 60
    ICON IDI_SHELL_TOOLS_DEFRAG, IDC_STATIC, 13, 85, 21, 20
    LTEXT "Opsi ini akan men-defragmen berkas dalam volume", -1, 40, 85, 160, 20
    PUSHBUTTON "Defragmen Sekarang...", 14001, 130, 105, 90, 15, WS_TABSTOP
    GROUPBOX "Cadangkan", -1, 5, 130, 230, 60
    ICON IDI_SHELL_TOOLS_BACKUP, IDC_STATIC, 13, 150, 21, 20
    LTEXT "Opsi ini akan mencadangkan berkas dalam volume.", -1, 40, 150, 160, 20
    PUSHBUTTON "Cadangkan Sekarang...", 14002, 130, 170, 90, 15, WS_TABSTOP
END

IDD_DRIVE_HARDWARE DIALOGEX 0, 0, 240, 230
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Perangkat Keras"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_RUN_AS DIALOGEX 0, 0, 240, 190
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Jalankan Sebagai"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT "Akun pengguna mana yang ingin anda gunakan untuk menjalankan program ini?", -1, 10, 20, 220, 20
    CHECKBOX "Pengguna Saat Ini %s", 14000, 10, 45, 150, 10
    LTEXT "Lindungi komputer dan data dari aktivitas program tanpa izin", -1, 25, 57, 200, 10, WS_DISABLED
    CHECKBOX "Opsi ini dapat mencegah virus komputer yang dapat membahayakan komputer atau data pribadi Anda, tetapi memilihnya dapat menyebabkan program berfungsi tidak semestinya.", 14001, 25, 68, 200, 30, WS_DISABLED | BS_MULTILINE
    CHECKBOX "Pengguna berikut:", 14002, 10, 100, 90, 10
    LTEXT "Nama pengguna:", -1, 20, 118, 54, 10
    COMBOBOX 14003, 75, 115, 100, 15, CBS_DROPDOWNLIST | WS_VSCROLL | WS_VISIBLE | WS_TABSTOP
    PUSHBUTTON "...", 14004, 180, 115, 30, 14, WS_TABSTOP
    LTEXT "Kata Sandi:", -1, 20, 143, 53, 10
    EDITTEXT 14005, 74, 140, 100, 14, ES_LEFT | WS_BORDER | WS_GROUP
    PUSHBUTTON "...", 14006, 180, 140, 30, 14, WS_TABSTOP
    PUSHBUTTON "OK", 14007, 57, 170, 60, 14, WS_TABSTOP
    PUSHBUTTON "Batal", 14008, 122, 170, 60, 14, WS_TABSTOP
END

IDD_RECYCLE_BIN_PROPERTIES DIALOGEX 0, 0, 240, 190
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Properti Tampungan Daur Ulang"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL "", 14000, "SysListView32", LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | WS_BORDER | WS_TABSTOP, 10, 10, 220, 50
    GROUPBOX "Pengaturan untuk lokasi yang dipilih", -1, 10, 72, 220, 70
    RADIOBUTTON "&Ukuran khusus:", 14001, 20, 90, 80, 10, WS_TABSTOP
    EDITTEXT 14002, 116, 103, 50, 14, WS_TABSTOP | ES_NUMBER
    LTEXT "Ukur&an maksimal (MB):", -1, 20, 105, 74, 10
    RADIOBUTTON "Jangan pindahkan berkas ke Tampungan Dau&r Ulang. Hapus segera.", 14003, 20, 117, 170, 20, BS_MULTILINE | WS_TABSTOP
    AUTOCHECKBOX "&Tampilkan dialog konfirmasi penghapusan", 14004, 20, 155, 140, 10, WS_TABSTOP
END

IDD_OPEN_WITH DIALOGEX 0, 0, 264, 256
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Dibuka Oleh"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON IDI_SHELL_OPEN_WITH, -1, 8, 12, 21, 20
    LTEXT "Pilih program yang ingin anda gunakan untuk membuka berkas ini:", -1, 44, 12, 211, 10
    LTEXT "Berkas:    ", 14001, 44, 25, 188, 20
    GROUPBOX "&Program", -1, 7, 42, 249, 187
    CONTROL "Program", 14002, WC_TREEVIEW, WS_BORDER | WS_TABSTOP | TVS_SHOWSELALWAYS, 16 ,57, 230, 130
    AUTOCHECKBOX "&Selalu gunakan program terpilih untuk membuka berkas jenis ini", 14003, 16, 193, 232, 10
    PUSHBUTTON "&Jelajah...", 14004, 188, 207, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 150, 236, 50, 14
    PUSHBUTTON "Batal", IDCANCEL, 206, 236, 50, 14
END

IDD_FOLDER_OPTIONS_GENERAL DIALOGEX 0, 0, 264, 256
STYLE DS_SHELLFONT | WS_POPUP | WS_CAPTION
CAPTION "Umum"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX "Tugas", -1, 7, 10, 249, 45
    CONTROL "", IDC_FOLDER_OPTIONS_TASKICON, "Static", SS_ICON | WS_CHILD | WS_VISIBLE, 14, 25, 21, 20
    AUTORADIOBUTTON "Tampilkan tugas umum di &folder", IDC_FOLDER_OPTIONS_COMMONTASKS, 40, 25, 120, 10, WS_TABSTOP | WS_GROUP
    AUTORADIOBUTTON "Gunakan folder kla&sik ReactOS", IDC_FOLDER_OPTIONS_CLASSICFOLDERS, 40, 37, 120, 10
    GROUPBOX "Jelajah folder", -1, 7, 60, 249, 45, WS_TABSTOP
    CONTROL "", IDC_FOLDER_OPTIONS_FOLDERICON, "Static", SS_ICON | WS_CHILD | WS_VISIBLE, 14, 70, 21, 20
    AUTORADIOBUTTON "Buka setiap folder di jendela yang sa&ma", IDC_FOLDER_OPTIONS_SAMEWINDOW, 40, 70, 140, 10, WS_TABSTOP | WS_GROUP
    AUTORADIOBUTTON "Buka setiap folder di jen&dela sendiri", IDC_FOLDER_OPTIONS_OWNWINDOW, 40, 82, 140, 10
    GROUPBOX "Klik item sebagai berikut", -1, 7, 110, 249, 76
    CONTROL "", IDC_FOLDER_OPTIONS_CLICKICON, "Static", SS_ICON | WS_CHILD | WS_VISIBLE, 14, 120, 21, 20
    AUTORADIOBUTTON "S&atu klik untuk membuka butir (arahkan untuk pilih)", IDC_FOLDER_OPTIONS_SINGLECLICK, 40, 120, 170, 10, WS_TABSTOP | WS_GROUP
    AUTORADIOBUTTON "D&ua klik untuk membuka butir (satu klik untuk pilih)", IDC_FOLDER_OPTIONS_DOUBLECLICK, 40, 172, 170, 10
    AUTORADIOBUTTON "Garis bawahi judul ikon yang konsisten dengan browser saya", IDC_FOLDER_OPTIONS_ULBROWSER, 50, 132, 203, 16, WS_TABSTOP | WS_GROUP
    AUTORADIOBUTTON "Garis bawahi judul ikon hanya ketika saya &mengarahkan ke judul tersebut", IDC_FOLDER_OPTIONS_ULPOINT, 50, 152, 203, 16
    PUSHBUTTON "&Kembalikan asal", IDC_FOLDER_OPTIONS_RESTORE, 167, 190, 90, 14, WS_TABSTOP
END

IDD_FOLDER_OPTIONS_VIEW DIALOGEX 0, 0, 264, 256
STYLE DS_SHELLFONT | WS_POPUP | WS_CAPTION
CAPTION "Tampilan"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX "Tampilan folder", -1, 7, 10, 249, 60
    ICON IDI_SHELL_PROGRAMS_FOLDER2, IDC_STATIC, 20, 20, 21, 20
    LTEXT "Anda bisa menerapkan (baik Rinci maupun Ubin) yang\nanda gunakan untuk folder ini ke semua folder.", -1, 60, 20, 180, 20
    PUSHBUTTON "&Terapkan ke Semua Folder", IDC_VIEW_APPLY_TO_ALL, 60, 50, 90, 14, WS_TABSTOP
    PUSHBUTTON "&Reset Semua Folder", IDC_VIEW_RESET_ALL, 150, 50, 75, 14, WS_TABSTOP
    LTEXT "Pengaturan tingkat lanjut:", -1, 7, 80, 100, 10
    CONTROL "", IDC_VIEW_TREEVIEW, "SysTreeView32", WS_BORDER | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP | TVS_DISABLEDRAGDROP | TVS_LINESATROOT, 7, 90, 249, 120
    PUSHBUTTON "&Kembalikan asal", IDC_VIEW_RESTORE_DEFAULTS, 177, 215, 80, 14, WS_TABSTOP
END

IDD_FOLDER_OPTIONS_FILETYPES DIALOGEX 0, 0, 264, 256
STYLE DS_SHELLFONT | WS_POPUP | WS_CAPTION
CAPTION "Jenis Berkas"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT "Jenis berkas &terdaftar:", -1, 7, 10, 180, 10
    CONTROL "", IDC_FILETYPES_LISTVIEW, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHAREIMAGELISTS | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP, 7, 20, 249, 115
    PUSHBUTTON "&Baru", IDC_FILETYPES_NEW, 140, 140, 55, 14, WS_TABSTOP
    PUSHBUTTON "&Hapus", IDC_FILETYPES_DELETE, 200, 140, 55, 14, WS_TABSTOP
    GROUPBOX "Rincian untuk ekstensi '%s'", IDC_FILETYPES_DETAILS_GROUPBOX, 7, 170, 249, 70
    LTEXT "Buka dengan:", -1, 12, 180, 40, 10
    CONTROL "", IDC_FILETYPES_ICON, "STATIC", SS_BITMAP | SS_REALSIZEIMAGE, 85, 180, 10, 10
    LTEXT "Appname", IDC_FILETYPES_APPNAME, 100, 180, 80, 10
    PUSHBUTTON "&Ganti...", IDC_FILETYPES_CHANGE, 200, 180, 52, 14, WS_TABSTOP
    LTEXT "", IDC_FILETYPES_DESCRIPTION, 12, 195, 160, 40
    PUSHBUTTON "Tin&gkat Lanjut", IDC_FILETYPES_ADVANCED, 200, 215, 52, 14, WS_TABSTOP
END

IDD_CONFIRM_FILE_REPLACE DIALOGEX 0, 0, 282, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Konfirmasikan Penggantian Berkas"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "&Ya", IDYES, 20, 122, 60, 14
    PUSHBUTTON "Ya ke &Semua", 12807, 85, 122, 60, 14
    PUSHBUTTON "&Tidak", IDNO, 150, 122, 60, 14
    PUSHBUTTON "Batal", IDCANCEL, 215, 122, 60, 14
    ICON 146, -1, 11, 10, 21, 20, SS_REALSIZECONTROL
    LTEXT "Folder ini sudah berisi berkas bernama '%2'.", 12291, 44, 10, 231, 22, SS_NOPREFIX
    LTEXT "Folder ini sudah berisi berkas hanya-baca bernama '%2'.", 12292, 41, 10, 222, 22, SS_NOPREFIX
    LTEXT "Folder ini sudah berisi berkas sistem bernama '%2'.", 12293, 41, 10, 222, 22, SS_NOPREFIX
    LTEXT "Apakah Anda ingin mengganti file yang ada", -1, 44, 35, 228, 10, SS_NOPREFIX
    LTEXT "(tanggal dan ukuran tidak diketahui)", 12302, 79, 51, 198, 20, SS_NOPREFIX
    ICON "", 12300, 50, 49, 21, 20, SS_REALSIZECONTROL
    LTEXT "dengan yang ini?", -1, 44, 75, 228, 10, SS_NOPREFIX
    LTEXT "(tanggal dan ukuran tidak diketahui)", 12303, 79, 91, 198, 20, SS_NOPREFIX
    ICON "", 12301, 50, 89, 21, 20, SS_REALSIZECONTROL
END

IDD_LOG_OFF DIALOGEX 0, 0, 188, 60
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Keluar ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_SHELL_LOGOFF, IDC_STATIC, 8, 6, 21, 20
    LTEXT "Anda yakin ingin keluar?", -1, 49, 15, 131, 8
    DEFPUSHBUTTON "&Keluar", IDOK, 49, 38, 43, 14
    PUSHBUTTON "Batal", IDCANCEL, 99, 38, 43, 14
END

IDD_LOG_OFF_FANCY DIALOGEX 0, 0, 208, 122
STYLE NOT WS_VISIBLE | DS_CENTER | DS_SHELLFONT | WS_BORDER | WS_POPUP
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL IDB_DLG_BG, IDC_STATIC, "STATIC", SS_BITMAP | SS_REALSIZECONTROL, 0, 0, 208, 122
    CONTROL IDB_REACTOS_FLAG, IDC_STATIC, "STATIC", SS_BITMAP, 176, 1, 32, 26
    PUSHBUTTON "&Ganti Pengguna", IDC_SWITCH_USER_BUTTON, 55, 46, 22, 20, BS_OWNERDRAW | WS_DISABLED | WS_GROUP
    PUSHBUTTON "&Keluar", IDC_LOG_OFF_BUTTON, 132, 46, 22, 20, BS_OWNERDRAW
    PUSHBUTTON "Cancel", IDCANCEL, 162, 103, 40, 12, WS_GROUP | BS_FLAT
    LTEXT "Keluar ReactOS", IDC_LOG_OFF_TEXT_STATIC, 4, 7, 130, 19
    CTEXT "Ganti Pengguna", IDC_SWITCH_USER_STATIC, 41, 70, 51, 11
    CTEXT "Keluar", IDC_LOG_OFF_STATIC, 118, 70, 51, 11
END

IDD_DISCONNECT DIALOGEX 0, 0, 188, 60
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Pemutusan ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_SHELL_DISCONN, IDC_STATIC, 8, 6, 21, 20
    LTEXT "Anda yakin ingin memutuskan?", -1, 49, 15, 131, 8
    DEFPUSHBUTTON "&Putuskan", IDOK, 47, 38, 47, 14
    PUSHBUTTON "Batal", IDCANCEL, 99, 38, 47, 14
END

IDD_AUTOPLAY1 DIALOGEX 0, 0, 227, 218
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "Putar Otomatis"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "&Pilih jenis konten, kemudian pilih tindakan untuk ReactOS agar menjalankan secara otomatis ketika jenis tersebut digunakan pada perangkat ini:", 1000, 7, 7, 215, 26
    CONTROL "", 1001, "COMBOBOXEX32", WS_TABSTOP | 0x00000043, 7, 33, 212, 200
    GROUPBOX "Tindakan", -1, 7, 48, 212, 146
    AUTORADIOBUTTON "Pilih &Tindakan untuk menjalankan:", 1005, 14, 57, 202, 10, WS_GROUP
    CONTROL "LIST2", 1002, "SYSLISTVIEW32", WS_BORDER | WS_TABSTOP | 0x0000C04D, 24, 69, 192, 107
    AUTORADIOBUTTON "Anjurkan saya setiap waktu untuk &memilih tindakan", 1006, 14, 180, 202, 10
    PUSHBUTTON "&Kembalikan Asal", 1008, 108, 197, 110, 14, WS_DISABLED
END

IDD_MIXED_CONTENT1 DIALOGEX 0, 0, 227, 207
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "Konten Campuran"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON "", 1000, 5, 7, 21, 20
    LTEXT "Disk atau perangkat berisi lebih dari satu jenis konten.", 1001, 32, 7, 191, 20
    LTEXT "Apa yang ingin ReactOS lakukan?", 1002, 32, 31, 188, 8
    CONTROL "", 1003, "SYSLISTVIEW32", WS_BORDER | WS_TABSTOP | 0x0000C04D, 32, 43, 188, 139
    DEFPUSHBUTTON "OK", IDOK, 96, 186, 60, 14
    PUSHBUTTON "Batal", IDCANCEL, 160, 186, 60, 14
END

IDD_MIXED_CONTENT2 DIALOGEX 0, 0, 227, 206
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "Konten Campuran"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON "", 1000, 5, 7, 21, 20
    LTEXT "ReactOS dapat melakukan tindakan yang sama setiap kali Anda memasukkan disk atau menghubungkan perangkat dengan jenis berkas ini:", 1001, 30, 7, 193, 20
    ICON "", 1005, 32, 30, 11, 10, SS_REALSIZECONTROL
    EDITTEXT 1006, 49, 31, 177, 14, ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Apa yang ingin ReactOS lakukan?", 1002, 32, 43, 190, 8
    CONTROL "", 1003, "SYSLISTVIEW32", WS_BORDER | WS_TABSTOP | 0x0000C04D, 32, 55, 188, 112
    AUTOCHECKBOX "Selalu lakukan tindakan terpilih.", 1004, 32, 171, 190, 10
    DEFPUSHBUTTON "OK", IDOK, 96, 185, 60, 14
    PUSHBUTTON "Batal", IDCANCEL, 160, 185, 60, 14
END

IDD_AUTOPLAY2 DIALOGEX 0, 0, 227, 181
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "Putar Otomatis"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON "", 1000, 5, 7, 21, 20
    LTEXT "ReactOS dapat melakukan tindakan yang sama setiap kali Anda menghubungkan perangkat.", 1001, 32, 7, 190, 22
    LTEXT "&Apa yang ingin ReactOS lakukan?", 1002, 32, 31, 190, 8
    CONTROL "", 1003, "SYSLISTVIEW32", WS_BORDER | WS_TABSTOP | 0x0000C04D, 32, 43, 187, 96
    AUTOCHECKBOX "&Selalu lakukan tindakan terpilih", 1004, 32, 143, 190, 8
    DEFPUSHBUTTON "OK", IDOK, 94, 160, 60, 14
    PUSHBUTTON "Batal", IDCANCEL, 159, 160, 60, 14
END

IDD_SHUTDOWN DIALOGEX 0, 0, 211, 103
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Nonaktifkan ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON 8240, -1, 6, 6, 21, 20, SS_REALSIZECONTROL | WS_GROUP
    LTEXT "Apa yang ingin Komputer lakukan?", -1, 39, 7, 167, 10
    COMBOBOX 8224, 39, 20, 165, 200, CBS_DROPDOWNLIST | WS_VSCROLL
    LTEXT "Mempertahankan sesi Anda, menjaga komputer tetap beroperasi pada daya rendah dengan data masih ada di memori. Komputer bangun ketika Anda menekan tombol atau menggerakkan mouse.", 8225, 39, 40, 167, 37
    DEFPUSHBUTTON "OK", 1, 7, 82, 60, 14, WS_GROUP
    PUSHBUTTON "Batal", IDCANCEL, 75, 82, 60, 14
    PUSHBUTTON "&Bantuan", IDHELP, 144, 82, 60, 14
END

IDD_FORMAT_DRIVE DIALOGEX 50, 50, 184, 218
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Format"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "&Mulai", IDOK, 53, 198, 60, 14
    PUSHBUTTON "&Tutup", IDCANCEL, 118, 198, 60, 14
    LTEXT "Ka&pasitas:", -1, 7, 6, 169, 9
    COMBOBOX 28673, 7, 17, 170, 200, CBS_DROPDOWNLIST | WS_VSCROLL | NOT WS_TABSTOP
    LTEXT "&Berkas sistem", -1, 7, 35, 170, 9
    COMBOBOX 28677, 7, 46, 170, 200, CBS_DROPDOWNLIST | WS_VSCROLL | NOT WS_TABSTOP
    CONTROL "", 28678, "MSCTLS_PROGRESS32", 0, 7, 181, 170, 8
    LTEXT "&Ukuran unit alokasi", -1, 7, 64, 170, 9
    COMBOBOX 28680, 7, 75, 170, 200, CBS_DROPDOWNLIST | WS_VSCROLL | NOT WS_TABSTOP
    LTEXT "&Label volume", -1, 7, 93, 170, 9
    EDITTEXT 28679, 7, 103, 170, 13, ES_AUTOHSCROLL
    GROUPBOX "&Opsi format", 4610, 7, 121, 170, 49
    AUTOCHECKBOX "Format &Cepat", 28674, 16, 135, 155, 10
    AUTOCHECKBOX "&Hidupkan kompresi", 28675, 16, 152, 155, 10
END

IDD_CHECK_DISK DIALOGEX 50, 50, 194, 115
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Cek Disk"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "Mulai", IDOK, 63, 95, 60, 14
    GROUPBOX "Pilihan pengecekan disk", -1, 7, 6, 179, 40
    PUSHBUTTON "Batal", IDCANCEL, 128, 95, 60, 14
    AUTOCHECKBOX "P&erbaiki kesalahan sistem berkas secara otomatis", 14000, 12, 15, 170, 10
    AUTOCHECKBOX "&Pindai dan coba pemulihan sektor yang buruk", 14001, 12, 30, 170, 10
    CONTROL "", 14002, "MSCTLS_PROGRESS32", 16, 7, 50, 179, 8
    LTEXT "", 14003, 60, 80, 170, 10
END

IDD_PICK_ICON DIALOGEX 0, 0, 193, 200
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Ganti Ikon"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT "Cari ikon di berkas ini:", -1, 7, 7, 179, 10
    PUSHBUTTON "Jelajah...", IDC_BUTTON_PATH, 135, 17, 50, 14
    EDITTEXT IDC_EDIT_PATH, 7, 17, 123, 14, ES_AUTOHSCROLL
    LTEXT "Pilih ikon dari daftar di bawah ini:", -1, 7, 36, 179, 10
    LISTBOX IDC_PICKICON_LIST, 7, 47, 181, 122, LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | LBS_DISABLENOSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 81, 179, 50, 14
    PUSHBUTTON "Batal", IDCANCEL, 135, 179, 50, 14
END

IDD_NOOPEN DIALOGEX 0, 0, 240, 75
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Peringatan"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_SHELL_SYSTEM_FILE, IDI_SHELL_SYSTEM_FILE, 5, 5, 21, 20
    LTEXT "Berkas ini dapat digunakan oleh sistem operasi atau aplikasi\nlain. Memodifikasi berkas ini dapat merusak sistem atau\nmembuat fungsinya berkurang.\n\nAnda yakin ingin membuka berkas ini?", IDC_STATIC, 35, 5, 230, 60
    DEFPUSHBUTTON "Ya", IDYES, 125, 55, 50, 14
    PUSHBUTTON "Tidak", IDNO, 180, 55, 50, 14
END

IDD_NEWEXTENSION DIALOGEX 0, 0, 260, 75
CAPTION "Buat Ekstensi Baru"
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "&Ekstensi Berkas:", -1, 10, 10, 85, 14
    EDITTEXT IDC_NEWEXT_EDIT, 105, 8, 60, 14
    PUSHBUTTON "<< Tin&gkat Lanjut", IDC_NEWEXT_ADVANCED, 185, 8, 65, 15
    LTEXT "&Jenis Berkas Terdaftar:", IDC_NEWEXT_ASSOC, 10, 34, 85, 14
    COMBOBOX IDC_NEWEXT_COMBOBOX, 105, 32, 145, 120, CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 125, 55, 60, 14
    PUSHBUTTON "Batal", IDCANCEL, 190, 55, 60, 14
END

IDD_EDITTYPE DIALOG 0, 0, 225, 190
CAPTION "Edit Jenis Berkas"
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    ICON "", IDC_EDITTYPE_ICON, 5, 8, 20, 20
    EDITTEXT IDC_EDITTYPE_TEXT, 30, 10, 115, 14, ES_AUTOHSCROLL
    PUSHBUTTON "Ganti &Ikon...", IDC_EDITTYPE_CHANGE_ICON, 150, 10, 70, 14
    LTEXT "&Tindakan:", -1, 5, 37, 70, 10
    LISTBOX IDC_EDITTYPE_LISTBOX, 5, 50, 140, 60, LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_OWNERDRAWFIXED | LBS_NOTIFY | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&Baru...", IDC_EDITTYPE_NEW, 150, 50, 70, 14
    PUSHBUTTON "&Edit...", IDC_EDITTYPE_EDIT_BUTTON, 150, 65, 70, 14
    PUSHBUTTON "&Hapus", IDC_EDITTYPE_REMOVE, 150, 80, 70, 14
    PUSHBUTTON "&Jadikan Asli", IDC_EDITTYPE_SET_DEFAULT, 150, 95, 70, 14
    AUTOCHECKBOX "&Konfirmasikan buka setelah mengunduh", IDC_EDITTYPE_CONFIRM_OPEN, 5, 115, 150, 14
    AUTOCHECKBOX "&Selalu tampilkan ekstensi", IDC_EDITTYPE_SHOW_EXT, 5, 130, 150, 14
    AUTOCHECKBOX "&Jelajah di jendela yang sama", IDC_EDITTYPE_SAME_WINDOW, 5, 145, 150, 14
    DEFPUSHBUTTON "OK", IDOK, 95, 170, 60, 14
    PUSHBUTTON "Batal", IDCANCEL, 160, 170, 60, 14
END

IDD_ACTION DIALOG 0, 0, 225, 95
CAPTION "Tindakan Baru"
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "&Tindakan:", -1, 5, 7, 150, 10
    EDITTEXT IDC_ACTION_ACTION, 5, 20, 150, 14, ES_AUTOHSCROLL
    LTEXT "&Aplikasi yang digunakan untuk melakukan tindakan:", -1, 5, 37, 150, 16
    EDITTEXT IDC_ACTION_APP, 5, 55, 150, 14, ES_AUTOHSCROLL
    PUSHBUTTON "&Jelajah...", IDC_ACTION_BROWSE, 160, 60, 60, 14
    AUTOCHECKBOX "&Gunakan DDE", IDC_ACTION_USE_DDE, 10, 75, 103, 14
    DEFPUSHBUTTON "OK", IDOK, 160, 20, 60, 14
    PUSHBUTTON "Batal", IDCANCEL, 160, 40, 60, 14
END

IDD_FOLDER_CUSTOMIZE DIALOGEX 0, 0, 240, 250
CAPTION "Sesuaikan"
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Jenis folder apa yang Anda inginkan?", IDC_STATIC, 5, 5, 230, 65, WS_TABSTOP
    LTEXT "Gunakan jenis &folder ini sebagai template:", IDC_STATIC, 15, 20, 210, 12
    COMBOBOX IDC_FOLDERCUST_COMBOBOX, 15, 35, 210, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "Juga terapkan ke semua &subfolder", IDC_FOLDERCUST_CHECKBOX, 15, 50, 210, 15
    GROUPBOX "Gambar folder", IDC_STATIC, 5, 75, 230, 90, WS_TABSTOP
    LTEXT "Untuk tampilan Gambar Kecil, Anda dapat meletakkan gambar di folder ini untuk mengingatkan Anda tentang konten.", IDC_STATIC, 15, 87, 115, 33
    PUSHBUTTON "&Pilih Gambar...", IDC_FOLDERCUST_CHOOSE_PIC, 15, 125, 115, 15
    PUSHBUTTON "&Kembalikan asal", IDC_FOLDERCUST_RESTORE_DEFAULTS, 15, 144, 115, 15
    LTEXT "Pratinjau:", IDC_STATIC, 139, 85, 81, 11
    CONTROL "", IDC_FOLDERCUST_PREVIEW_BITMAP, "STATIC", SS_BITMAP | WS_GROUP, 150, 100, 60, 60
    GROUPBOX "Ikon folder", IDC_STATIC, 5, 170, 230, 65, WS_TABSTOP
    LTEXT "Untuk semua tampilan kecuali Gambar Kecil, Anda dapat mengubah ikon ""folder"" standar menjadi ikon lain.", IDC_STATIC, 15, 180, 210, 25
    ICON 0, IDC_FOLDERCUST_ICON, 175, 209, 32, 30
    PUSHBUTTON "Ganti &Ikon...", IDC_FOLDERCUST_CHANGE_ICON, 15, 210, 75, 15
END

IDD_LINK_PROBLEM DIALOGEX 0, 0, 250, 140
CAPTION "Masalah pada Pintasan"
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    ICON 0, IDC_LINK_PROBLEM_ICON, 5, 5, 0, 0
    LTEXT "Item '%s' yang menjadi rujukan pintasan telah berubah atau berpindah, pintasan ini akan bekerja tidak semestinya.", IDC_LINK_PROBLEM_LABEL1, 35, 5, 210, 35
    LTEXT "Kecocokan terdekat yang didasarkan pada nama, jenis, ukuran, dan tanggal:", IDC_LINK_PROBLEM_LABEL2, 35, 45, 210, 35
    LTEXT "Apakah anda ingin mempernaiki rujukan dari pintasan atau hanya ingin menghapusnya?", -1, 35, 85, 210, 30
    DEFPUSHBUTTON "&Perbaiki", IDOK, 55, 120, 60, 15, WS_DISABLED
    PUSHBUTTON "&Hapus", IDYES, 120, 120, 60, 15
    PUSHBUTTON "Batal", IDCANCEL, 185, 120, 60, 15
END

STRINGTABLE
BEGIN
    /* columns in the shellview */
    IDS_SHV_COLUMN_NAME "Nama"
    IDS_SHV_COLUMN_SIZE "Ukuran"
    IDS_SHV_COLUMN_TYPE "Jenis"
    IDS_SHV_COLUMN_MODIFIED "Diubah"
    IDS_SHV_COLUMN_ATTRIBUTES "Atribut"
    IDS_SHV_COLUMN_DISK_CAPACITY "Ukuran Total"
    IDS_SHV_COLUMN_DISK_AVAILABLE "Ruang Bebas"
    IDS_SHV_COLUMN_OWNER "Pemilik"
    IDS_SHV_COLUMN_GROUP "Grup"
    IDS_SHV_COLUMN_FILENAME "Nama Berkas"
    IDS_SHV_COLUMN_CATEGORY "Kategori"
    IDS_SHV_COLUMN_DELFROM "Lokasi Sebenarnya"
    IDS_SHV_COLUMN_DELDATE "Tanggal Dihapus"
    IDS_SHV_COLUMN_FONTTYPE "Jenis Fon"
    IDS_SHV_COLUMN_WORKGROUP "Workgroup"
    IDS_SHV_COLUMN_NETLOCATION "Lokasi Jaringan"
    IDS_SHV_COLUMN_DOCUMENTS "Dokumen"
    IDS_SHV_COLUMN_STATUS "Status"
    IDS_SHV_COLUMN_COMMENTS "Komentar"
    IDS_SHV_COLUMN_LOCATION "Lokasi"
    IDS_SHV_COLUMN_MODEL "Model"

    /* special folders */
    IDS_DESKTOP "Desktop"
    IDS_MYCOMPUTER "Komputer Saya"
    IDS_RECYCLEBIN_FOLDER_NAME "Tampungan Daur Ulang"
    IDS_CONTROLPANEL "Panel Kontrol"
    IDS_ADMINISTRATIVETOOLS "Alat Administratif"

    /* special folders descriptions */
    IDS_ADMINISTRATIVETOOLS_DESCRIPTION "Konfigurasikan pengaturan administratif untuk komputer anda."
    IDS_FOLDER_OPTIONS_DESCRIPTION "Sesuaikan tampilan berkas dan folder dan ubah asosiasi berkas."
    IDS_FONTS_DESCRIPTION "Tambah, ganti, dan atur fon pada komputer anda."
    IDS_PRINTERS_DESCRIPTION "Menampilkan printer terpasang dan printer faks serta membantu Anda menambahkan yang baru."

    /* About shell dialog version string */
    IDS_ABOUT_VERSION_STRING "Versi %S (%S)"

    /* context menus */
    IDS_VIEW_LARGE "Iko&n Besar"
    IDS_VIEW_SMALL "I&kon Kecil"
    IDS_VIEW_LIST "&Daftar"
    IDS_VIEW_DETAILS "&Rinci"
    IDS_SELECT "Pilih"
    IDS_OPEN "Buka"
    IDS_CREATELINK "Buat &Tautan"
    IDS_COPY "&Salin"
    IDS_DELETE "Hapus"
    IDS_PROPERTIES "Properti"
    IDS_CUT "G&unting"
    IDS_RESTORE "Kembalikan"
    IDS_FORMATDRIVE "Format..."
    IDS_RENAME "Ubah Nama"
    IDS_PASTE "Tempel"
    IDS_EJECT "Keluarkan"
    IDS_DISCONNECT "Putuskan"
    IDS_OPENFILELOCATION "&Buka lokasi berkas"
    IDS_SENDTO_MENU "Kiri&m Ke"

    IDS_MOVEERRORTITLE "Kesalahan memindahkan Berkas atau Folder"
    IDS_COPYERRORTITLE "Kesalahan menyalin Berkas atau Folder"
    IDS_MOVEERRORSAMEFOLDER "Tidak bisa memindahkan '%s': Folder tujuan sama dengan folder asal."
    IDS_MOVEERRORSAME "Tidak bisa memindahkan '%s': Nama berkas asal dan tujuan sama."
    IDS_COPYERRORSAME "Tidak bisa menyalin '%s': Nama berkas asal dan tujuan sama."
    IDS_MOVEERRORSUBFOLDER "Tidak bisa memindahkan '%s': Folder tujuan merupakan subfolder dari folder asal."
    IDS_COPYERRORSUBFOLDER "Tidak bisa menyalin '%s': Folder tujuan merupakan subfolder dari folder asal."
    IDS_MOVEERROR "Cannot move '%s': %s"
    IDS_COPYERROR "Cannot copy '%s': %s"

    IDS_CREATEFOLDER_DENIED "Tidak bisa membuat folder folder '%1'"
    IDS_CREATEFOLDER_CAPTION "Tidak bisa membuat folder"
    IDS_DELETEITEM_CAPTION "Konfirmasi Penghapusan Berkas"
    IDS_DELETEFOLDER_CAPTION "Konfirmasi Penghapusan Folder"
    IDS_DELETEITEM_TEXT "Anda yakin ingin menghapus '%1'?"
    IDS_DELETEMULTIPLE_TEXT "Anda yakin ingin menghapus butir %1 ini?"
    IDS_DELETESELECTED_TEXT "Anda yakin ingin menghapus butir terpilih?"
    IDS_TRASHITEM_TEXT "Anda yakin ingin mengirim '%1' ke Tampungan Daur Ulang?"
    IDS_TRASHFOLDER_TEXT "Anda yakin ingin mengirim '%1' dan semua konten ke Tampungan Daur Ulang?"
    IDS_TRASHMULTIPLE_TEXT "Anda yakin ingin mengirim butir %1 ini ke Tampungan Daur Ulang?"
    IDS_CANTTRASH_TEXT "Butir ini '%1' tidak bisa dikirim ke Tampungan Daur Ulang. Anda ingin menghapusnya?"
    IDS_OVERWRITEFILE_TEXT "Folder ini sudah berisi berkas bernama '%1'.\n\nAnda ingin menggantinya?"
    IDS_OVERWRITEFILE_CAPTION "Konfirmasi Penggantian Berkas"
    IDS_OVERWRITEFOLDER_TEXT "Folder ini sudah berisi folder bernama '%1'.\n\nJika berkas dalam folder tujuan memiliki nama yang sama dengan berkas dalam folder\nterpilih mereka akan diganti. Anda masih ingin memindahkan atau menyalin\nfolder?"

    IDS_FILEOOP_COPYING "Menyalin..."
    IDS_FILEOOP_MOVING "Memindahkan..."
    IDS_FILEOOP_DELETING "Menghapus..."
    IDS_FILEOOP_FROM_TO "Dari %1 ke %2"
    IDS_FILEOOP_FROM "Dari %1"
    IDS_FILEOOP_PREFLIGHT "Preflight"

    /* message box strings */
    IDS_RESTART_TITLE "Mulai Ulang"
    IDS_RESTART_PROMPT "Anda ingin memulai ulang sistem?"
    IDS_SHUTDOWN_TITLE "Nonaktifkan"
    IDS_SHUTDOWN_PROMPT "Anda ingin menonaktifkan?"

    /* Format Dialog Strings */
    IDS_FORMAT_TITLE "Format Disk Lokal"
    IDS_FORMAT_WARNING "PERINGATAN: Memformat akan menghapus SELURUH data dalam disk.\nUntuk memformat disk, klik OK. untuk keluar, klik BATAL."
    IDS_FORMAT_COMPLETE "Format Selesai."

    /* Warning format system drive dialog strings */
    IDS_NO_FORMAT_TITLE "Tidak bisa memformat volume ini"
    IDS_NO_FORMAT "Volume ini tidak bisa diformat! Volume ini berisi berkas sistem yang penting agar ReactOS dapat berjalan."

    /* Run File dialog */
    IDS_RUNDLG_ERROR "Tidak bisa menampilkan kotak dialog Jalankan Berkas (kesalahan internal)"
    IDS_RUNDLG_BROWSE_ERROR "Tidak bisa menampilkan kotak dialog Jelajah (kesalahan internal)"
    IDS_RUNDLG_BROWSE_CAPTION "Jelajah"
    IDS_RUNDLG_BROWSE_FILTER "Berkas Eksekusi (*.exe)\0*.exe\0Semua Berkas (*.*)\0*.*\0"

    /* Shell folder path default values. See also: dll/win32/userenv/lang */
    IDS_PROGRAMS "Menu Mulai\\Program"
    IDS_PERSONAL "Dokumen Saya"
    IDS_FAVORITES "Favorit"
    IDS_STARTUP "Menu Mulai\\Program\\StartUp"
    IDS_RECENT "Baru-baru Ini"
    IDS_SENDTO "Kirim Ke"
    IDS_STARTMENU "Menu Mulai"
    IDS_MYMUSIC "Musik Saya"
    IDS_MYVIDEO "Video Saya"
    IDS_DESKTOPDIRECTORY "Desktop"
    IDS_NETHOOD "NetHood"
    IDS_TEMPLATES "Template"
    IDS_APPDATA "Data Aplikasi"
    IDS_PRINTHOOD "PrintHood"
    IDS_LOCAL_APPDATA "Setelan Lokal\\Data Aplikasi"
    IDS_INTERNET_CACHE "Setelan Lokal\\Berkas Internet Sementara"
    IDS_COOKIES "Kuki"
    IDS_HISTORY "Setelan Lokal\\Riwayat"
    IDS_PROGRAM_FILES "Berkas Program"
    IDS_MYPICTURES "Gambar Saya"
    IDS_PROGRAM_FILES_COMMON "Berkas Program\\Berkas Umum"
    IDS_COMMON_DOCUMENTS "Dokumen"
    IDS_ADMINTOOLS "Menu Mulai\\Program\\Alat Administratif"
    IDS_COMMON_MUSIC "Dokumen\\Musik Saya"
    IDS_COMMON_PICTURES "Dokumen\\Gambar Saya"
    IDS_COMMON_VIDEO "Dokumen\\Video Saya"
    IDS_CDBURN_AREA "Setelan Lokal\\Data Aplikasi\\Microsoft\\CD Burning"
    IDS_NETWORKPLACE "Tempat Jaringan Saya"

    IDS_NEWFOLDER "Folder Baru"

    IDS_DRIVE_FIXED "Disk Lokal"
    IDS_DRIVE_CDROM "CD Drive"
    IDS_DRIVE_NETWORK "Disk Jaringan"
    IDS_DRIVE_FLOPPY "3.5 Floppy"
    IDS_DRIVE_REMOVABLE "Disk yang bisa dilepas"
    IDS_FS_UNKNOWN "Tidak Diketahui"

    /* Open With */
    IDS_OPEN_WITH "Buka Dengan"
    IDS_OPEN_WITH_CHOOSE "Pilih Program..."
    IDS_OPEN_WITH_RECOMMENDED "Program yang direkomendasikan:"
    IDS_OPEN_WITH_OTHER "Program Lain:"

    IDS_SHELL_ABOUT_AUTHORS "Peng&arang"
    IDS_SHELL_ABOUT_BACK "< Kem&bali"
    FCIDM_SHVIEW_NEW "Baru"
    FCIDM_SHVIEW_NEWFOLDER "&Folder Baru"
    FCIDM_SHVIEW_NEWLINK "&Tautan Baru"
    IDS_FOLDER_OPTIONS "Opsi Folder"
    IDS_RECYCLEBIN_LOCATION "Lokasi Tampungan Daur Ulang"
    IDS_RECYCLEBIN_DISKSPACE "Ruang Tersedia"
    IDS_EMPTY_BITBUCKET "Kosongkan Tampungan Daur Ulang"
    IDS_PICK_ICON_TITLE "Pilih Ikon"
    IDS_PICK_ICON_FILTER "Berkas Ikon (*.ico, *.icl, *.exe, *.dll)\0*.ico;*.icl;*.exe;*.dll\0Semua Berkas (*.*)\0*.*\0"
    IDS_OPEN_WITH_FILTER "Berkas Eksekusi (*.exe)\0*.exe\0Semua Berkas (*.*)\0*.*\0"

    IDS_CANTLOCKVOLUME "Tidak bisa mengunci volume (Kode Kesalahan: %lu)."
    IDS_CANTDISMOUNTVOLUME "Tidak bisa mengeluarkan volume (Kode Kesalahan: %lu)."
    IDS_CANTEJECTMEDIA "Tidak bisa mengeluarkan media (Kode Kesalahan: %lu)."
    IDS_CANTSHOWPROPERTIES "Tidak bisa menampilkan properti (Kode Kesalahan: %lu)."
    IDS_CANTDISCONNECT "Tidak bisa memutuskan (Kode Kesalahan: %lu)."
    IDS_NONE "(Tidak ada)"

    /* Friendly File Type Names */
    IDS_DIRECTORY "Folder"
    IDS_BAT_FILE "Berkas Batch ReactOS"
    IDS_CMD_FILE "Naskah Perintah ReactOS"
    IDS_COM_FILE "Aplikasi DOS"
    IDS_CPL_FILE "Butir Panel Kontrol"
    IDS_CUR_FILE "Penunjuk"
    IDS_DB__FILE "Berkas Database"
    IDS_DLL_FILE "Ekstensi Aplikasi"
    IDS_DRV_FILE "Driver Perangkat"
    IDS_EFI_FILE "Extensible Firmware Interface Executable"
    IDS_EXE_FILE "Aplikasi"
    IDS_NLS_FILE "Berkas Dukungan Bahasa Nasional"
    IDS_OCX_FILE "Kontrol ActiveX"
    IDS_TLB_FILE "Perpustakaan Jenis"
    IDS_FON_FILE "Berkas Fon"
    IDS_TTF_FILE "Berkas Fon TrueType"
    IDS_OTF_FILE "Berkas Fon OpenType"
    IDS_HLP_FILE "Berkas Bantuan"
    IDS_ICO_FILE "Ikon"
    IDS_INI_FILE "Setelan Konfigurasi"
    IDS_LNK_FILE "Pintasan"
    IDS_NT__FILE "Berkas Konfigurasi NT DOS32"
    IDS_PIF_FILE "Berkas Informasi Program NT VDM"
    IDS_SCR_FILE "Penyimpan Layar"
    IDS_SYS_FILE "Berkas Sistem"
    IDS_VXD_FILE "Driver Perangkat Maya"
    IDS_ANY_FILE "Berkas %s"

    IDS_OPEN_VERB "Buka"
    IDS_EXPLORE_VERB "Jelajahi"
    IDS_RUNAS_VERB "Jalankan sebagai..."
    IDS_EDIT_VERB "Edit"
    IDS_FIND_VERB "Cari"
    IDS_PRINT_VERB "Cetak"
    IDS_CMD_VERB "Perintah Cepat di sini"

    IDS_FILE_FOLDER "%u Berkas, %u Folder"
    IDS_PRINTERS "Printer"
    IDS_FONTS "Fon"
    IDS_INSTALLNEWFONT "Memasang fon baru..."

    IDS_DEFAULT_CLUSTER_SIZE "Ukuran alokasi asli"
    IDS_COPY_OF "Salinan"

    IDS_SHLEXEC_NOASSOC "Tidak ada proram ReactOS yang diatur untuk membuka berkas tipe ini."

    IDS_FILE_DETAILS "Rincian untuk ekstensi '%s'"
    IDS_FILE_DETAILSADV "Berkas dengan ekstensi '%s' adalah untuk jenis '%s'. Mengubah setelan akan berpengaruh ke berkas '%s', klik Tingkat Lanjut."
    IDS_FILE_TYPES "Jenis Berkas"
    IDS_COLUMN_EXTENSION "Ekstensi"

    /* As in 'INI File' or 'WAV File', fallback string for no-name extensions
       used in the _File type_ tab of the _Folder Options_ dialog */
    IDS_FILE_EXT_TYPE "Berkas %s"

    IDS_BYTES_FORMAT "byte"
    IDS_UNKNOWN_APP "Aplikasi tidak diketahui"
    IDS_EXE_DESCRIPTION "Deskripsi:"

    IDS_MENU_EMPTY "(Kosong)"
    IDS_OBJECTS "%d Obyek"
    IDS_OBJECTS_SELECTED "%d Obyek terpilih"

    IDS_ADVANCED_FOLDER "Berkas dan Folder"
    IDS_ADVANCED_NET_CRAWLER "Cari otomatis folder dan printer jaringan"
    IDS_ADVANCED_FOLDER_SIZE_TIP "Tampilkan informasi ukuran berkas pada tips folder"
    IDS_ADVANCED_FRIENDLY_TREE "Tampilkan tampilan folder sederhana di daftar Folder Penjelajah"
    IDS_ADVANCED_WEB_VIEW_BARRICADE "Tampilkan konten pada folder sistem"
    IDS_ADVANCED_SHOW_FULL_PATH_ADDRESS "Tampilkan jalur penuh pada bilah alamat"
    IDS_ADVANCED_SHOW_FULL_PATH "Tampilkan jalur penuh pada bilah judul"
    IDS_ADVANCED_DISABLE_THUMB_CACHE "Jangan tembolok Gambar Kecil"
    IDS_ADVANCED_HIDDEN "Berkas dan folder tersembunyi"
    IDS_ADVANCED_DONT_SHOW_HIDDEN "Jangan tampilkan berkas dan folder tersembunyi"
    IDS_ADVANCED_SHOW_HIDDEN "Tampilkan berkas dan folder tersembunyi"
    IDS_ADVANCED_HIDE_FILE_EXT "Sembunyikan ekstensi untuk jenis berkas yang diketahui"
    IDS_ADVANCED_SUPER_HIDDEN "Sembunyikan berkas operasi sistem yang dilindungi (Direkomendasikan)"
    IDS_ADVANCED_DESKTOP_PROCESS "Buka jendela folder dalam proses terpisah"
    IDS_ADVANCED_CLASSIC_VIEW_STATE "Ingat setelan tampilan setiap folder"
    IDS_ADVANCED_PERSIST_BROWSERS "Kembalikan jendela folder sebelumnya saat masuk"
    IDS_ADVANCED_CONTROL_PANEL_IN_MY_COMPUTER "Tampilkan Panel Kontrol pada Komputer Saya"
    IDS_ADVANCED_SHOW_COMP_COLOR "Tampilkan file NTFS terenkripsi atau dikompresi dalam warna"
    IDS_ADVANCED_SHOW_INFO_TIP "Tampilkan deskrisi popup untuk butir folder dan desktop"

    IDS_NEWEXT_ADVANCED_LEFT "<< Tin&gkat lanjut"
    IDS_NEWEXT_ADVANCED_RIGHT "Tin&gkat lanjut >>"
    IDS_NEWEXT_NEW "<Baru>"
    IDS_NEWEXT_SPECIFY_EXT "Anda Harus Merincikan Ekstensi."
    IDS_NEWEXT_ALREADY_ASSOC "Ekstensi %s sudah dihubungkan dengan Jenis Berkas %s. anda ingin memustuskan hubungan %s dengan %s dan membuat Jenis Berkas Baru untuk ini?"
    IDS_NEWEXT_EXT_IN_USE "Ekstensi ini sedang digunakan"
    IDS_REMOVE_EXT "Jika Anda menghapus ekstensi nama file terdaftar, Anda tidak akan dapat membuka file dengan ekstensi ini dengan mengklik dua kali ikonnya.\n\nApakah Anda yakin ingin menghapus ekstensi ini??"
    IDS_SPECIFY_ACTION "Anda harus menentukan tindakan."
    IDS_INVALID_PROGRAM "Program yang ditentukan tidak dapat ditemukan. Pastikan nama file dan jalurnya benar."
    IDS_REMOVE_ACTION "Anda yakin ingin menghapus tindakan ini?"
    IDS_ACTION_EXISTS "Tindakan '%s' sudah terdaftar untuk jenis berkas ini. Mohon masukkan nama yang berbeda dan coba kembali."
    IDS_EXE_FILTER "Program\0*.exe\0Semua Berkas\0*.*\0"
    IDS_EDITING_ACTION "Edit tindakan untuk jenis: "
    IDS_NO_ICONS "Berkas '%s' tidak berisi ikon.\n\nPilih ikon dari daftar atau pilih berkas yang berbeda."
    IDS_FILE_NOT_FOUND "Berkas '%s' tidak ditemukan."
    IDS_LINK_INVALID "The item '%s' that this shortcut refers to has been changed or moved, so this shortcut will no longer work properly."
    IDS_COPYTOMENU "Salin ke &folder..."
    IDS_COPYTOTITLE "Pilih tempat dimana anda ingin menyalin '%s'. Kemudian klik tombol Salin."
    IDS_COPYITEMS "Salin Item"
    IDS_COPYBUTTON "Salin"
    IDS_MOVETOMENU "&Pindahkan ke folder..."
    IDS_MOVETOTITLE "Pilih tempat dimana anda ingin memindahkan '%s' to. Kemudian klik tombol Pindahkan."
    IDS_MOVEITEMS "Pindahkan Item"
    IDS_MOVEBUTTON "Pindahkan"

    IDS_SYSTEMFOLDER "Folder Sistem"

    /* For IDD_LOG_OFF_FANCY */
    IDS_LOG_OFF_DESC "Menutup semua program dan mengakhiri sesi ReactOS anda."
    IDS_SWITCH_USER_DESC "Memungkinkan pengguna lain masuk saat program dan Berkas anda masih terbuka.\r\n\r\n(Anda bisa mengganti pengguna dengan menekan tombol logo Windows + L.)"
    IDS_LOG_OFF_TITLE "Keluar"
    IDS_SWITCH_USER_TITLE "Ganti Pengguna"
END
