LANGUAGE LANG_NORWEGIAN, SUBLANG_NEUTRAL

MENU_001 MENUEX
BEGIN
    MENUITEM "&Store ikoner", FCIDM_SHVIEW_BIGICON
    MENUITEM "&Små ikoner", FCIDM_SHVIEW_SMALLICON
    MENUITEM "&Liste", FCIDM_SHVIEW_LISTVIEW
    MENUITEM "&Detaljer", FCIDM_SHVIEW_REPORTVIEW
    MENUITEM "", -1, MFT_SEPARATOR
    POPUP "Ordne &ikoner", FCIDM_SHVIEW_ARRANGE
    BEGIN
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "Ordne &automatisk", FCIDM_SHVIEW_AUTOARRANGE
        MENUITEM "Align to &Grid", FCIDM_SHVIEW_ALIGNTOGRID
    END
END

/* shellview background menu */
MENU_002 MENUEX
BEGIN
    POPUP ""
    BEGIN
        POPUP "&Vis", FCIDM_SHVIEW_VIEW
        BEGIN
            MENUITEM "&Store ikoner", FCIDM_SHVIEW_BIGICON
            MENUITEM "S&må ikoner", FCIDM_SHVIEW_SMALLICON
            MENUITEM "&Liste", FCIDM_SHVIEW_LISTVIEW
            MENUITEM "&Detaljer", FCIDM_SHVIEW_REPORTVIEW
        END
        MENUITEM "", -1, MFT_SEPARATOR
        POPUP "Ordne &ikoner", FCIDM_SHVIEW_ARRANGE
        BEGIN
            MENUITEM "", -1, MFT_SEPARATOR
            MENUITEM "Ordne &automatisk", FCIDM_SHVIEW_AUTOARRANGE
            MENUITEM "Align to &Grid", FCIDM_SHVIEW_ALIGNTOGRID
        END
        MENUITEM "Oppdater", FCIDM_SHVIEW_REFRESH
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "Lim inn", FCIDM_SHVIEW_INSERT
        MENUITEM "Lim inn som snarvei", FCIDM_SHVIEW_INSERTLINK
    END
END

/* menubar EDIT menu */
MENU_003 MENU
BEGIN
    MENUITEM "&Undo\tCtrl+Z", FCIDM_SHVIEW_UNDO
    MENUITEM SEPARATOR
    MENUITEM "Cu&t\tCtrl+X", FCIDM_SHVIEW_CUT
    MENUITEM "&Copy\tCtrl+C", FCIDM_SHVIEW_COPY
    MENUITEM "&Paste\tCtrl+V", FCIDM_SHVIEW_INSERT
    MENUITEM "Paste &shortcut", FCIDM_SHVIEW_INSERTLINK
    MENUITEM SEPARATOR
    MENUITEM "Copy to &folder...", FCIDM_SHVIEW_COPYTO
    MENUITEM "Mo&ve to folder...", FCIDM_SHVIEW_MOVETO
    MENUITEM SEPARATOR
    MENUITEM "Select &all\tCtrl+A", FCIDM_SHVIEW_SELECTALL
    MENUITEM "&Invert Selection", FCIDM_SHVIEW_INVERTSELECTION
END

/* shellview item menu */
MENU_SHV_FILE MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Klipp &ut", IDM_CUT
        MENUITEM "&Kopier", IDM_COPY
        MENUITEM "Paste", IDM_INSERT
        MENUITEM SEPARATOR
        MENUITEM "&Opprett snarvei", IDM_CREATELINK
        MENUITEM "&Slett", IDM_DELETE
        MENUITEM "&Gi nytt navn", IDM_RENAME
        MENUITEM SEPARATOR
        MENUITEM "Egenska&per", IDM_PROPERTIES
    END
END

IDM_DRAGFILE MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Copy here", IDM_COPYHERE
        MENUITEM "&Move here", IDM_MOVEHERE
        MENUITEM "Create &shortcuts here", IDM_LINKHERE
        MENUITEM SEPARATOR
        MENUITEM "Cancel", 0
    END
END

IDD_BROWSE_FOR_FOLDER DIALOGEX 15, 40, 188, 192
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Bla etter mappe"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "OK", 1, 80, 176, 50, 12, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
    PUSHBUTTON "Avbryt", 2, 134, 176, 50, 12, WS_GROUP | WS_TABSTOP
    LTEXT "", IDC_BROWSE_FOR_FOLDER_TITLE, 4, 4, 180, 24
    LTEXT "", IDC_BROWSE_FOR_FOLDER_STATUS, 4, 25, 180, 12
    CONTROL "", IDC_BROWSE_FOR_FOLDER_TREEVIEW, "SysTreeView32", TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP, 4, 40, 180, 120
END

IDD_BROWSE_FOR_FOLDER_NEW DIALOGEX 15, 40, 218, 196
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Bla etter mappe"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "", IDC_BROWSE_FOR_FOLDER_TITLE, 10, 8, 198, 24
    LTEXT "", IDC_BROWSE_FOR_FOLDER_STATUS, 10, 25, 198, 12
    EDITTEXT IDC_BROWSE_FOR_FOLDER_FOLDER_TEXT, 12, 38, 194, 14, ES_AUTOHSCROLL | WS_GROUP
    CONTROL "", IDC_BROWSE_FOR_FOLDER_TREEVIEW, "SysTreeView32", TVS_SHOWSELALWAYS | TVS_EDITLABELS | TVS_LINESATROOT | TVS_HASLINES | TVS_HASBUTTONS | WS_BORDER | WS_TABSTOP, 12, 58, 194, 105
    PUSHBUTTON "&Lag en ny mappe", IDC_BROWSE_FOR_FOLDER_NEW_FOLDER, 12, 174, 77, 14, WS_GROUP | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 102, 174, 50, 14, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
    PUSHBUTTON "Avbryt", IDCANCEL, 156, 174, 50, 14, WS_GROUP | WS_TABSTOP
END

IDD_YESTOALL_MSGBOX DIALOGEX 200, 100, 280, 90
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Meldings"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "&Ja", IDYES, 34, 69, 53, 14, WS_GROUP | WS_TABSTOP
    PUSHBUTTON "Ja til &alt", IDC_YESTOALL, 92, 69, 65, 14, WS_GROUP | WS_TABSTOP
    PUSHBUTTON "&Nei", IDNO, 162, 69, 53, 14, WS_GROUP | WS_TABSTOP
    PUSHBUTTON "&Avbry&t", IDCANCEL, 220, 69, 53, 14, WS_GROUP | WS_TABSTOP
    ICON "", IDC_YESTOALL_ICON, 10, 10, 16, 16
    LTEXT "", IDC_YESTOALL_MESSAGE, 40, 10, 238, 52, 0
END

IDD_ABOUT DIALOGEX 0, 0, 275, 198
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Om %s"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON "", IDC_ABOUT_ICON, 7, 55, 21, 20
    LTEXT "", IDC_ABOUT_APPNAME, 35, 55, 200, 10, SS_NOPREFIX
    LTEXT "", IDC_ABOUT_VERSION, 35, 65, 250, 10, SS_NOPREFIX
    LTEXT "Copyright 1998-", IDC_STATIC, 35, 75, 53, 10
    LTEXT COPYRIGHT_YEAR, IDC_STATIC, 88, 75, 17, 10
    LTEXT " ReactOS Team\0", IDC_STATIC, 105, 75, 53, 10
    LTEXT "", IDC_ABOUT_OTHERSTUFF, 35, 90, 180, 20, SS_NOPREFIX
    LTEXT "Denne ReactOS versjonen er registert til:", IDC_ABOUT_REG_TO, 35, 115, 180, 10
    LTEXT "", IDC_ABOUT_REG_USERNAME, 45, 125, 180, 10, SS_NOPREFIX
    LTEXT "", IDC_ABOUT_REG_ORGNAME, 45, 135, 180, 10, SS_NOPREFIX
    LTEXT "", IDC_STATIC, 35, 147, 235, 1, SS_ETCHEDHORZ
    LTEXT "Fysisk minne tilgjengelig:", IDC_STATIC, 35, 152, 130, 10
    LTEXT "", IDC_ABOUT_PHYSMEM, 167, 152, 88, 10
    DEFPUSHBUTTON "OK", IDOK, 220, 178, 50, 14
    PUSHBUTTON "", IDC_ABOUT_AUTHORS, 5, 178, 70, 14
END

IDD_ABOUT_AUTHORS DIALOGEX 35, 90, 235, 85
STYLE DS_SHELLFONT | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "ReactOS ble laget av:", IDC_STATIC, 0, 0, 180, 10
    LISTBOX IDC_ABOUT_AUTHORS_LISTBOX, 0, 10, 165, 75
END

IDD_RUN DIALOGEX 0, 0, 227, 95
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Kjør"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON "", IDC_RUNDLG_ICON, 7, 11, 18, 20, WS_VISIBLE
    LTEXT "Skriv inn navnet på programmet, mappen, dokumentet etter Internett-ressursen du ønsker å åpne.", 12289, 36, 11, 185, 18
    LTEXT "&Åpne:", 12305, 7, 39, 24, 10
    CONTROL "", IDC_RUNDLG_EDITPATH, "COMBOBOX", WS_TABSTOP | WS_GROUP | WS_VSCROLL | WS_VISIBLE | CBS_AUTOHSCROLL | CBS_DROPDOWN, 36, 37, 184, 100
    DEFPUSHBUTTON "OK", IDOK, 62, 70, 50, 14, WS_TABSTOP
    PUSHBUTTON "Avbryt", IDCANCEL, 116, 70, 50, 14, WS_TABSTOP
    PUSHBUTTON "&Bla gjennom .", 12288, 170, 63, 54, 14, WS_TABSTOP
END

IDD_SHORTCUT_PROPERTIES DIALOGEX 0, 0, 240, 130
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "Snarvei"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON "", IDC_SHORTCUT_ICON, 8, 8, 21, 20, WS_VISIBLE
    EDITTEXT IDC_SHORTCUT_TEXT, 49, 10, 180, 14, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "", -1, 8, 31, 223, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Plasseringstype:", IDC_SHORTCUT_TYPE, 8, 38, 68, 10
    EDITTEXT IDC_SHORTCUT_TYPE_EDIT, 79, 37, 150, 12, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "Plasseringssted:", IDC_SHORTCUT_LOCATION, 8, 55, 68, 10
    EDITTEXT IDC_SHORTCUT_LOCATION_EDIT, 79, 53, 150, 12, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "&Plassering:", IDC_SHORTCUT_TARGET, 8, 71, 68, 10
    EDITTEXT IDC_SHORTCUT_TARGET_TEXT, 79, 69, 150, 14, ES_AUTOHSCROLL
    LTEXT "", -1, 8, 88, 223, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "&Start i:", IDC_SHORTCUT_START_IN, 8, 98, 68, 10
    EDITTEXT IDC_SHORTCUT_START_IN_EDIT, 79, 96, 150, 14, ES_AUTOHSCROLL
    LTEXT "Snarvei nø&kkel:", IDC_SHORTCUT_KEY, 8, 117, 68, 10
    CONTROL "", IDC_SHORTCUT_KEY_HOTKEY, "msctls_hotkey32", WS_VISIBLE | WS_CHILD | WS_BORDER | WS_TABSTOP, 79, 115, 150, 14
    LTEXT "Kjø&r:", IDC_SHORTCUT_RUN, 8, 136, 68, 10
    COMBOBOX IDC_SHORTCUT_RUN_COMBO, 79, 134, 150, 14, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT "K&ommentar:", IDC_SHORTCUT_COMMENT, 8, 154, 68, 10
    EDITTEXT IDC_SHORTCUT_COMMENT_EDIT, 79, 152, 150, 14, ES_AUTOHSCROLL
    PUSHBUTTON "&Finn mål...", IDC_SHORTCUT_FIND, 10, 115, 63, 14, ES_LEFT
    PUSHBUTTON "&Endre ikon...", IDC_SHORTCUT_CHANGE_ICON, 83, 115, 63, 14, ES_LEFT
    PUSHBUTTON "A&vansert...", IDC_SHORTCUT_ADVANCED, 156, 115, 63, 14, ES_LEFT
END

IDD_SHORTCUT_EXTENDED_PROPERTIES DIALOGEX 0, 0, 230, 150
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Avanserte egenskaper"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON IDI_SHELL_EXTENDED_PROPERTIES, IDI_SHELL_EXTENDED_PROPERTIES, 5, 5, 21, 20, SS_ICON
    LTEXT "Velg avansert egenskaper som du vil for denne snarveien.", -1, 5, 30, 210, 10
    CHECKBOX "Kjør som administrator", IDC_SHORTEX_RUN_DIFFERENT, 25, 50, 150, 10
    LTEXT "Med dette valget kan du kjøre denne snarveien med som en administrator, mens du beskytter din datamaskin og data fra uautorisert program aktivitet.", -1, 50, 60, 175, 40
    CHECKBOX "Kjør i seperat minneplass", IDC_SHORTEX_RUN_SEPARATE, 25, 100, 150, 10, WS_DISABLED
    PUSHBUTTON "OK", IDOK, 25, 120, 50, 15, WS_VISIBLE
    PUSHBUTTON "Avbryt", IDCANCEL, 120, 120, 50, 15, WS_VISIBLE
END

IDD_FOLDER_PROPERTIES DIALOGEX 0, 0, 240, 205
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "Generielt"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON "", 14000, 16, 7, 32, 32, WS_VISIBLE
    EDITTEXT 14001, 58, 9, 170, 14, ES_LEFT
    LTEXT "Filtype:", 14004, 8, 40, 55, 10
    CONTROL "Mappe", 14005, "edit", ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL, 58, 40, 170, 10
    LTEXT "", -1, 8, 31, 221, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Lokalisjon:", 14008, 8, 56, 55, 10
    EDITTEXT 14009, 58, 56, 170, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT "Størrelse:", 14010, 8, 72, 55, 10
    EDITTEXT 14011, 58, 72, 170, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "Size on disk:", 140101, 8, 88, 55, 10
    EDITTEXT 14012, 58, 88, 170, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "Inneholder:", 14026, 8, 104, 55, 10
    EDITTEXT 14027, 58, 104, 170, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "", -1, 8, 120, 221, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Opprettet:", 14014, 8, 128, 55, 10
    EDITTEXT 14015, 58, 128, 170, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "", -1, 8, 144, 221, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Rettigheter:", 14020, 8, 152, 46, 10
    AUTOCHECKBOX "&Bare-lesbar", 14021, 58, 151, 70, 10
    AUTOCHECKBOX "&Skjult", 14022, 126, 151, 70, 10
    AUTOCHECKBOX "&Arkiv", 14023, 181, 151, 70, 10
    PUSHBUTTON "A&dvanced...", 14028, 158, 150, 70, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END

IDD_FILE_PROPERTIES DIALOGEX 0, 0, 240, 205
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "Generielt"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON "", 14000, 16, 7, 32, 32, WS_VISIBLE
    EDITTEXT 14001, 58, 9, 170, 14, ES_LEFT | WS_TABSTOP
    LTEXT "", -1, 8, 29, 221, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Filtype:", 14004, 8, 35, 50, 10
    CONTROL "Fil", 14005, "edit", ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP, 58, 35, 170, 10
    LTEXT "Åpne med:", 14006, 8, 53, 50, 10
    ICON "", 14025, 58, 52, 11, 10, NOT WS_VISIBLE
    PUSHBUTTON "&Change...", 14024, 168, 50, 60, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    EDITTEXT 14007, 58, 53, 100, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT "", -1, 8, 68, 221, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Lokalisjon:", 14008, 8, 75, 45, 10
    EDITTEXT 14009, 58, 75, 170, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT "Størrelse:", 14010, 8, 91, 45, 10
    EDITTEXT 14011, 58, 91, 170, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Size on disk:", 140112, 8, 107, 55, 10
    EDITTEXT 14012, 58, 107, 170, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "", -1, 8, 123, 221, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Opprettet:", 14014, 8, 131, 45, 10
    EDITTEXT 14015, 58, 131, 170, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Modifisert:", 14016, 8, 147, 45, 10
    EDITTEXT 14017, 58, 147, 170, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Åpnet:", 14018, 8, 163, 45, 10
    EDITTEXT 14019, 58, 163, 170, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "", -1, 8, 179, 221, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Rettigheter:", 14020, 8, 189, 45, 10
    AUTOCHECKBOX "&Bare-lesbar", 14021, 58, 188, 67, 10
    AUTOCHECKBOX "&Skjult", 14022, 126, 188, 50, 10
    AUTOCHECKBOX "&Arkiv", 14023, 181, 188, 49, 10
    PUSHBUTTON "A&dvanced...", 14028, 180, 185, 50, 15, WS_TABSTOP
END

IDD_FILE_VERSION DIALOGEX 0, 0, 235, 215
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Versjon"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT "Filversjon: ", 14000, 10, 10, 55, 10
    EDITTEXT 14001, 77, 10, 152, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER
    LTEXT "Beskrivelse: ", 14002, 10, 27, 45, 10
    EDITTEXT 14003, 77, 27, 152, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER
    LTEXT "Enerett: ", 14004, 10, 46, 66, 10
    EDITTEXT 14005, 77, 46, 152, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER
    GROUPBOX "Annet versjon informasjon: ", 14006, 6, 70, 222, 115
    LTEXT "Enhetsnavn: ", 14007, 13, 82, 50, 10
    LTEXT "Verdi: ", 14008, 112, 82, 45, 10
    LISTBOX 14009, 12, 94, 94, 83, LBS_STANDARD | WS_TABSTOP | LBS_NOTIFY
    EDITTEXT 14010, 112, 93, 109, 83, ES_LEFT | WS_BORDER | WS_VSCROLL | WS_GROUP | ES_MULTILINE | ES_READONLY
END

IDD_DRIVE_PROPERTIES DIALOGEX 0, 0, 240, 230
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Generielt"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON "", 14016, 10, 9, 32, 32, WS_VISIBLE
    EDITTEXT 14000, 40, 11, 190, 14, ES_LEFT | WS_BORDER | WS_GROUP | ES_AUTOHSCROLL
    LTEXT "", -1, 8, 32, 223, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Type:", -1, 8, 38, 95, 10
    EDITTEXT 14001, 110, 38, 120, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "Filsystem:", -1, 8, 51, 95, 10
    EDITTEXT 14002, 110, 51, 120, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "", -1, 8, 64, 223, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    CONTROL "", 14013, "Static", SS_SUNKEN | SS_OWNERDRAW, 8, 69, 10, 10
    LTEXT "Brukt plass:", -1, 25, 69, 80, 10
    EDITTEXT 14003, 110, 69, 86, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT 14004, 197, 69, 33, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    CONTROL "", 14014, "Static", SS_SUNKEN | SS_OWNERDRAW, 8, 82, 10, 10
    LTEXT "Ledig plass:", -1, 25, 82, 80, 10
    EDITTEXT 14005, 110, 82, 86, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT 14006, 197, 82, 33, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "", -1, 8, 97, 223, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Kapasitet:", -1, 25, 103, 80, 10
    EDITTEXT 14007, 110, 103, 86, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT 14008, 197, 103, 33, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    CONTROL "", 14015, "Static", SS_OWNERDRAW, 70, 116, 100, 30
    LTEXT "Stasjon %c", 14009, 100, 150, 70, 10
    PUSHBUTTON "&Diskoppryding", 14010, 160, 154, 70, 15, WS_TABSTOP
    LTEXT "", -1, 8, 171, 223, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    CHECKBOX "Komprimer denne stasjonen for å frigjøre diskplass", 14011, 8, 191, 222, 10, WS_DISABLED
    CHECKBOX "Indekser denne stasjonen for raskere søking", 14012, 8, 205, 222, 10, WS_DISABLED
END

IDD_DRIVE_TOOLS DIALOGEX 0, 0, 240, 230
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Verktøy"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX "Feilsøking", -1, 5, 5, 230, 60
    ICON IDI_SHELL_TOOLS_CHKDSK, IDC_STATIC, 13, 25, 21, 20
    LTEXT "Dette alternativet vil kontrollere volumet for\nfeil.", -1, 40, 25, 160, 20
    PUSHBUTTON "Kontroller nå...", 14000, 130, 45, 90, 15, WS_TABSTOP
    GROUPBOX "Defragmentering", -1, 5, 65, 230, 60
    ICON IDI_SHELL_TOOLS_DEFRAG, IDC_STATIC, 13, 85, 21, 20
    LTEXT "Dette alternativet defragmenterer filene på volumet.", -1, 40, 85, 160, 20
    PUSHBUTTON "Defragmenter nå...", 14001, 130, 105, 90, 15, WS_TABSTOP
    GROUPBOX "Sikkerhetskopi", -1, 5, 130, 230, 60
    ICON IDI_SHELL_TOOLS_BACKUP, IDC_STATIC, 13, 150, 21, 20
    LTEXT "Dette alternativet tar sikkerhetskopi av filene på volumet.", -1, 40, 150, 160, 20
    PUSHBUTTON "Ta sikkerhetskopi...", 14002, 130, 170, 90, 15, WS_TABSTOP
END

IDD_DRIVE_HARDWARE DIALOGEX 0, 0, 240, 230
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Maskinvare"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_RUN_AS DIALOGEX 0, 0, 240, 190
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Kjør som"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT "Hvilken brukerkonto vil du bruke for å kjøre dette programmet?", -1, 10, 20, 220, 20
    CHECKBOX "Følgende bruker %s", 14000, 10, 45, 150, 10
    LTEXT "Beskytt min datamaskin og data fra uautorisert program aktivitet", -1, 25, 57, 200, 10, WS_DISABLED
    CHECKBOX "Dette valget kan forebygge data virus fra å uskadeliggjøre din datamaskin eller personlige data, men utvelging det skulle kanskje forårsake program til funksjon formatfeil.", 14001, 25, 68, 200, 30, WS_DISABLED | BS_MULTILINE
    CHECKBOX "Følgende bruker:", 14002, 10, 100, 90, 10
    LTEXT "Brukernavn:", -1, 20, 118, 54, 10
    COMBOBOX 14003, 75, 115, 100, 15, CBS_DROPDOWNLIST | WS_VSCROLL | WS_VISIBLE | WS_TABSTOP
    PUSHBUTTON "...", 14004, 180, 115, 30, 14, WS_TABSTOP
    LTEXT "Passord:", -1, 20, 143, 53, 10
    EDITTEXT 14005, 74, 140, 100, 14, ES_LEFT | WS_BORDER | WS_GROUP
    PUSHBUTTON "...", 14006, 180, 140, 30, 14, WS_TABSTOP
    PUSHBUTTON "OK", 14007, 57, 170, 60, 14, WS_TABSTOP
    PUSHBUTTON "Avbryt", 14008, 122, 170, 60, 14, WS_TABSTOP
END

IDD_RECYCLE_BIN_PROPERTIES DIALOGEX 0, 0, 240, 190
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Papirkurv egenskaper"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL "", 14000, "SysListView32", LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | WS_BORDER | WS_TABSTOP, 10, 10, 220, 50
    GROUPBOX "Innstilling for valgte sted", -1, 10, 72, 220, 70
    RADIOBUTTON "&Tilpasse størrelse:", 14001, 20, 90, 80, 10, WS_TABSTOP
    EDITTEXT 14002, 116, 103, 50, 14, WS_TABSTOP | ES_NUMBER
    LTEXT "M&aksimalt størrelse (MB):", -1, 20, 105, 70, 10
    RADIOBUTTON "Ikke flytt filer til &Papirkurven. Slett filene umiddelbart når de slettes.", 14003, 20, 117, 170, 20, BS_MULTILINE | WS_TABSTOP
    AUTOCHECKBOX "&Vis slettet bekreftelse dialog", 14004, 20, 155, 140, 10, WS_TABSTOP
END

IDD_OPEN_WITH DIALOGEX 0, 0, 264, 256
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Åpne med"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON IDI_SHELL_OPEN_WITH, -1, 8, 12, 21, 20
    LTEXT "Velg programmet du vil bruke for å åpne denne filen:", -1, 44, 12, 211, 10
    LTEXT "Fil:    ", 14001, 44, 25, 188, 20
    GROUPBOX "&Program", -1, 7, 42, 249, 187
    CONTROL "Programs", 14002, WC_TREEVIEW, WS_BORDER | WS_TABSTOP | TVS_SHOWSELALWAYS, 16 ,57, 230, 130
    AUTOCHECKBOX "&Alltid bruk valgte program for å åpne denne filtypen", 14003, 16, 193, 232, 10
    PUSHBUTTON "&Utforsk...", 14004, 188, 207, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 150, 236, 50, 14
    PUSHBUTTON "Avbryt", IDCANCEL, 206, 236, 50, 14
END

IDD_FOLDER_OPTIONS_GENERAL DIALOGEX 0, 0, 264, 256
STYLE DS_SHELLFONT | WS_POPUP | WS_CAPTION
CAPTION "Generielt"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX "Oppgaver", -1, 7, 10, 249, 45
    CONTROL "", IDC_FOLDER_OPTIONS_TASKICON, "Static", SS_ICON | WS_CHILD | WS_VISIBLE, 14, 25, 21, 20
    AUTORADIOBUTTON "Vis felles oppgaver i &mapper", IDC_FOLDER_OPTIONS_COMMONTASKS, 40, 25, 120, 10, WS_TABSTOP | WS_GROUP
    AUTORADIOBUTTON "Bruk ReactOS klass&isk mapper", IDC_FOLDER_OPTIONS_CLASSICFOLDERS, 40, 37, 120, 10
    GROUPBOX "Utforsk mapper", -1, 7, 60, 249, 45, WS_TABSTOP
    CONTROL "", IDC_FOLDER_OPTIONS_FOLDERICON, "Static", SS_ICON | WS_CHILD | WS_VISIBLE, 14, 70, 21, 20
    AUTORADIOBUTTON "Åpne hver mapper i sa&mme vindu", IDC_FOLDER_OPTIONS_SAMEWINDOW, 40, 70, 140, 10, WS_TABSTOP | WS_GROUP
    AUTORADIOBUTTON "Åpne hver mapper i sitt egen &vindu", IDC_FOLDER_OPTIONS_OWNWINDOW, 40, 82, 140, 10
    GROUPBOX "Klikk enheter som følgende", -1, 7, 110, 249, 60
    CONTROL "", IDC_FOLDER_OPTIONS_CLICKICON, "Static", SS_ICON | WS_CHILD | WS_VISIBLE, 14, 120, 21, 20
    AUTORADIOBUTTON "&Enkelt-klikk for å åpne en enhet (peker for å velge)", IDC_FOLDER_OPTIONS_SINGLECLICK, 40, 120, 190, 10, WS_TABSTOP | WS_GROUP
    AUTORADIOBUTTON "&Dobbelt klikk for å åpne enheten (Enkelt-klikk for å velge)", IDC_FOLDER_OPTIONS_DOUBLECLICK, 40, 156, 194, 10
    AUTORADIOBUTTON "Understrek ikon titteler konsekvent med min &utforsker", IDC_FOLDER_OPTIONS_ULBROWSER, 50, 132, 190, 10, WS_TABSTOP | WS_GROUP
    AUTORADIOBUTTON "Understrek ikon titteler bare mens jeg &peker på dem", IDC_FOLDER_OPTIONS_ULPOINT, 50, 144, 190, 10
    PUSHBUTTON "&Bruk standard", IDC_FOLDER_OPTIONS_RESTORE, 167, 175, 90, 14, WS_TABSTOP
END

IDD_FOLDER_OPTIONS_VIEW DIALOGEX 0, 0, 264, 256
STYLE DS_SHELLFONT | WS_POPUP | WS_CAPTION
CAPTION "Vis"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX "Mappe visning", -1, 7, 10, 249, 60
    ICON IDI_SHELL_PROGRAMS_FOLDER2, IDC_STATIC, 20, 20, 21, 20
    LTEXT "Du kan bruke visning (slik som detalj eller Tiles) som\ndu bruker for denne mappen til alle mappene.", -1, 60, 20, 180, 20
    PUSHBUTTON "Bruk til a&lle mappene", IDC_VIEW_APPLY_TO_ALL, 60, 50, 80, 14, WS_TABSTOP
    PUSHBUTTON "&Gjenopprett alle mapper", IDC_VIEW_RESET_ALL, 150, 50, 80, 14, WS_TABSTOP
    LTEXT "Avanserte innstillinger:", -1, 7, 80, 100, 10
    CONTROL "", IDC_VIEW_TREEVIEW, "SysTreeView32", WS_BORDER | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP | TVS_DISABLEDRAGDROP | TVS_LINESATROOT, 7, 90, 249, 120
    PUSHBUTTON "Gjenopprett &standard", IDC_VIEW_RESTORE_DEFAULTS, 177, 215, 80, 14, WS_TABSTOP
END

IDD_FOLDER_OPTIONS_FILETYPES DIALOGEX 0, 0, 264, 256
STYLE DS_SHELLFONT | WS_POPUP | WS_CAPTION
CAPTION "Filtyper"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT "Registerert fil&typer:", -1, 7, 10, 180, 10
    CONTROL "", IDC_FILETYPES_LISTVIEW, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHAREIMAGELISTS | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP, 7, 20, 249, 115
    PUSHBUTTON "&Ny", IDC_FILETYPES_NEW, 140, 140, 55, 14, WS_TABSTOP
    PUSHBUTTON "&Slett", IDC_FILETYPES_DELETE, 200, 140, 55, 14, WS_TABSTOP
    GROUPBOX "Detailjer for '%s' utvidelser", IDC_FILETYPES_DETAILS_GROUPBOX, 7, 170, 249, 70
    LTEXT "Åpne med:", -1, 12, 180, 40, 10
    CONTROL "", IDC_FILETYPES_ICON, "STATIC", SS_BITMAP | SS_REALSIZEIMAGE, 85, 180, 10, 10
    LTEXT "Appname", IDC_FILETYPES_APPNAME, 100, 180, 80, 10
    PUSHBUTTON "&Endre...", IDC_FILETYPES_CHANGE, 200, 180, 50, 14, WS_TABSTOP
    LTEXT "", IDC_FILETYPES_DESCRIPTION, 12, 195, 160, 40
    PUSHBUTTON "Av&ansert", IDC_FILETYPES_ADVANCED, 200, 215, 50, 14, WS_TABSTOP
END

IDD_CONFIRM_FILE_REPLACE DIALOGEX 0, 0, 282, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Bekrefte fil erstattning"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "&Ja", IDYES, 20, 122, 60, 14
    PUSHBUTTON "Ja for &Alt", 12807, 85, 122, 60, 14
    PUSHBUTTON "&Nei", IDNO, 150, 122, 60, 14
    PUSHBUTTON "Avbryt", IDCANCEL, 215, 122, 60, 14
    ICON 146, -1, 11, 10, 21, 20, SS_REALSIZECONTROL
    LTEXT "Denne mappen inneholder allerede en fil som heter '%2'.", 12291, 44, 10, 231, 22, SS_NOPREFIX
    LTEXT "Denne mappen inneholder allerede en bare-lesbar fil som heter '%2'.", 12292, 41, 10, 222, 22, SS_NOPREFIX
    LTEXT "Denne mappen inneholder allerede en systemfil som heter '%2'.", 12293, 41, 10, 222, 22, SS_NOPREFIX
    LTEXT "Vil du overskrive eksisterende fil", -1, 44, 35, 228, 10, SS_NOPREFIX
    LTEXT "(ukjent dato og størrelse)", 12302, 79, 51, 198, 20, SS_NOPREFIX
    ICON "", 12300, 50, 49, 21, 20, SS_REALSIZECONTROL
    LTEXT "med denne ene?", -1, 44, 75, 228, 10, SS_NOPREFIX
    LTEXT "(ukjent dato og størrelse)", 12303, 79, 91, 198, 20, SS_NOPREFIX
    ICON "", 12301, 50, 89, 21, 20, SS_REALSIZECONTROL
END

IDD_LOG_OFF DIALOGEX 0, 0, 188, 60
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Logg av ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_SHELL_LOGOFF, IDC_STATIC, 8, 6, 21, 20
    LTEXT "Er du sikker på at du vil logge av?", -1, 43, 11, 140, 22
    DEFPUSHBUTTON "&Logg av", IDOK, 57, 40, 60, 14
    PUSHBUTTON "Avbryt", IDCANCEL, 122, 40, 60, 14
END

IDD_LOG_OFF_FANCY DIALOGEX 0, 0, 208, 122
STYLE NOT WS_VISIBLE | DS_CENTER | DS_SHELLFONT | WS_BORDER | WS_POPUP
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL IDB_DLG_BG, IDC_STATIC, "STATIC", SS_BITMAP | SS_REALSIZECONTROL, 0, 0, 208, 122
    CONTROL IDB_REACTOS_FLAG, IDC_STATIC, "STATIC", SS_BITMAP, 176, 1, 32, 26
    PUSHBUTTON "&Switch User", IDC_SWITCH_USER_BUTTON, 55, 46, 22, 20, BS_OWNERDRAW | WS_DISABLED | WS_GROUP
    PUSHBUTTON "&Logg av", IDC_LOG_OFF_BUTTON, 132, 46, 22, 20, BS_OWNERDRAW
    PUSHBUTTON "Avbryt", IDCANCEL, 162, 103, 40, 12, WS_GROUP | BS_FLAT
    LTEXT "Logg av ReactOS", IDC_LOG_OFF_TEXT_STATIC, 4, 7, 130, 19
    CTEXT "Switch User", IDC_SWITCH_USER_STATIC, 41, 70, 51, 11
    CTEXT "Logg av", IDC_LOG_OFF_STATIC, 118, 70, 51, 11
END

IDD_DISCONNECT DIALOGEX 0, 0, 188, 60
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Koble fra ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_SHELL_DISCONN, IDC_STATIC, 8, 6, 21, 20
    LTEXT "Er du sikker på du vil koble fra?", -1, 49, 15, 131, 8
    DEFPUSHBUTTON "&Koble fra", IDOK, 47, 38, 47, 14
    PUSHBUTTON "Avbryt", IDCANCEL, 99, 38, 47, 14
END

IDD_AUTOPLAY1 DIALOGEX 0, 0, 227, 218
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "Autostart"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "&Velg en innhold type, også velg en handling for ReactOS for å gjennomføre automatisk når denne type er brukt til denne enheten:", 1000, 7, 7, 215, 20
    CONTROL "", 1001, "COMBOBOXEX32", WS_TABSTOP | 0x00000043, 7, 27, 212, 200
    GROUPBOX "Handlinger", -1, 7, 45, 212, 146
    AUTORADIOBUTTON "Velg en handling for å &utføre:", 1005, 14, 54, 202, 10, WS_GROUP
    CONTROL "LIST2", 1002, "SYSLISTVIEW32", WS_BORDER | WS_TABSTOP | 0x0000C04D, 22, 66, 192, 107
    AUTORADIOBUTTON "Velg denne handlingen hver gang jeg &utfører denne handlingen", 1006, 14, 177, 202, 10
    PUSHBUTTON "&Gjenopprett standard", 1008, 108, 197, 110, 14, WS_DISABLED
END

IDD_MIXED_CONTENT1 DIALOGEX 0, 0, 227, 207
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "Mikset innhold"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON "", 1000, 5, 7, 21, 20
    LTEXT "Denne disken eller enheten inneholder mere enn en type med innhold.", 1001, 32, 7, 191, 20
    LTEXT "Hva vil du at ReactOS skal gjøre?", 1002, 32, 31, 188, 8
    CONTROL "", 1003, "SYSLISTVIEW32", WS_BORDER | WS_TABSTOP | 0x0000C04D, 32, 43, 188, 139
    DEFPUSHBUTTON "OK", IDOK, 96, 186, 60, 14
    PUSHBUTTON "Avbryt", IDCANCEL, 160, 186, 60, 14
END

IDD_MIXED_CONTENT2 DIALOGEX 0, 0, 227, 206
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "Mikset innhold"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON "", 1000, 5, 7, 21, 20
    LTEXT "ReactOS kan gjøre den samme handlingen hver gang du setter inn en disk eller kobler til en enhet med denne filtypen:", 1001, 30, 7, 193, 20
    ICON "", 1005, 32, 27, 11, 10, SS_REALSIZECONTROL
    EDITTEXT 1006, 49, 28, 177, 14, ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Hva vil du at ReactOS skal gjøre?", 1002, 32, 41, 190, 8
    CONTROL "", 1003, "SYSLISTVIEW32", WS_BORDER | WS_TABSTOP | 0x0000C04D, 32, 55, 188, 112
    AUTOCHECKBOX "Gjør alltid den valgte handlingen.", 1004, 32, 171, 190, 10
    DEFPUSHBUTTON "OK", IDOK, 96, 185, 60, 14
    PUSHBUTTON "Avbryt", IDCANCEL, 160, 185, 60, 14
END

IDD_AUTOPLAY2 DIALOGEX 0, 0, 227, 181
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "Autostart"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON "", 1000, 5, 7, 21, 20
    LTEXT "ReactOS kan gjøre den samme handlingen hver gang du kobler til en enhet.", 1001, 32, 7, 190, 22
    LTEXT "&Hva vil du at ReactOS skal gjøre?", 1002, 32, 31, 190, 8
    CONTROL "", 1003, "SYSLISTVIEW32", WS_BORDER | WS_TABSTOP | 0x0000C04D, 32, 43, 187, 96
    AUTOCHECKBOX "&Alltid utfør den valgte handlingen", 1004, 32, 143, 190, 8
    DEFPUSHBUTTON "OK", IDOK, 94, 160, 60, 14
    PUSHBUTTON "Avbryt", IDCANCEL, 159, 160, 60, 14
END

IDD_SHUTDOWN DIALOGEX 0, 0, 211, 103
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Slå av ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON 8240, -1, 6, 6, 21, 20, SS_REALSIZECONTROL | WS_GROUP
    LTEXT "Hva vil du at datamaskinen skal gjøre?", -1, 39, 7, 167, 10
    COMBOBOX 8224, 39, 20, 165, 200, CBS_DROPDOWNLIST | WS_VSCROLL
    LTEXT "Behandle din sesjon, din datamaskin bruker lite strøm når data er i minnet. Datamaskinen vil våkne hvis du trykker på en tast eller beveger på musen.", 8225, 39, 40, 167, 37
    DEFPUSHBUTTON "OK", 1, 7, 82, 60, 14, WS_GROUP
    PUSHBUTTON "Avbryt", IDCANCEL, 75, 82, 60, 14
    PUSHBUTTON "&Hjelp", IDHELP, 144, 82, 60, 14
END

IDD_FORMAT_DRIVE DIALOGEX 50, 50, 184, 218
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Format"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "&Start", IDOK, 53, 198, 60, 14
    PUSHBUTTON "&Lukk", IDCANCEL, 118, 198, 60, 14
    LTEXT "Ka&pasitet:", -1, 7, 6, 169, 9
    COMBOBOX 28673, 7, 17, 170, 200, CBS_DROPDOWNLIST | WS_VSCROLL | NOT WS_TABSTOP
    LTEXT "&Filsystem", -1, 7, 35, 170, 9
    COMBOBOX 28677, 7, 46, 170, 200, CBS_DROPDOWNLIST | WS_VSCROLL | NOT WS_TABSTOP
    CONTROL "", 28678, "MSCTLS_PROGRESS32", 0, 7, 181, 170, 8
    LTEXT "&Størrelse på tildelingsenheten", -1, 7, 64, 170, 9
    COMBOBOX 28680, 7, 75, 170, 200, CBS_DROPDOWNLIST | WS_VSCROLL | NOT WS_TABSTOP
    LTEXT "Volum&navn", -1, 7, 93, 170, 9
    EDITTEXT 28679, 7, 103, 170, 13, ES_AUTOHSCROLL
    GROUPBOX "Formatterings &valg", 4610, 7, 121, 170, 49
    AUTOCHECKBOX "&Rask formattering", 28674, 16, 135, 155, 10
    AUTOCHECKBOX "&Utfør komprimering", 28675, 16, 152, 155, 10
END

IDD_CHECK_DISK DIALOGEX 50, 50, 194, 115
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Kontroller disken"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "Start", IDOK, 63, 95, 60, 14
    GROUPBOX "Alternativer for diskkontroll", -1, 7, 6, 179, 40
    PUSHBUTTON "Avbryt", IDCANCEL, 128, 95, 60, 14
    AUTOCHECKBOX "Reparer feil i filsysten automatisk", 14000, 12, 15, 155, 10
    AUTOCHECKBOX "&Søk etter og forsøk å reparere skadet sektorer", 14001, 16, 30, 165, 10
    CONTROL "", 14002, "MSCTLS_PROGRESS32", 16, 7, 50, 179, 8
    LTEXT "", 14003, 60, 80, 170, 10
END

IDD_PICK_ICON DIALOGEX 0, 0, 193, 200
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Endre ikon"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT "Look for icons in this file:", -1, 7, 7, 179, 10
    PUSHBUTTON "Utforsk...", IDC_BUTTON_PATH, 135, 17, 50, 14
    EDITTEXT IDC_EDIT_PATH, 7, 17, 123, 14, ES_AUTOHSCROLL
    LTEXT "Select an icon from the list below:", -1, 7, 36, 179, 10
    LISTBOX IDC_PICKICON_LIST, 7, 47, 181, 122, LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | LBS_DISABLENOSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 81, 179, 50, 14
    PUSHBUTTON "Avbryt", IDCANCEL, 135, 179, 50, 14
END

IDD_NOOPEN DIALOGEX 0, 0, 240, 75
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Caution"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_SHELL_SYSTEM_FILE, IDI_SHELL_SYSTEM_FILE, 5, 5, 21, 20
    LTEXT "This file could either be used by the operating system or by\n\
another application. Modifying this file might damage your\n\
system or make it less functional.\n\n\
Are you sure you want to open this file?", IDC_STATIC, 35, 5, 230, 60
    DEFPUSHBUTTON "Yes", IDYES, 125, 55, 50, 14
    PUSHBUTTON "No", IDNO, 180, 55, 50, 14
END

IDD_NEWEXTENSION DIALOGEX 0, 0, 260, 75
CAPTION "Create New Extension"
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "&File Extension:", -1, 10, 10, 85, 14
    EDITTEXT IDC_NEWEXT_EDIT, 105, 8, 60, 14
    PUSHBUTTON "<< Ad&vanced", IDC_NEWEXT_ADVANCED, 185, 8, 65, 15
    LTEXT "&Associated File Type:", IDC_NEWEXT_ASSOC, 10, 34, 85, 14
    COMBOBOX IDC_NEWEXT_COMBOBOX, 105, 32, 145, 120, CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 125, 55, 60, 14
    PUSHBUTTON "Cancel", IDCANCEL, 190, 55, 60, 14
END

IDD_EDITTYPE DIALOG 0, 0, 225, 190
CAPTION "Edit File Type"
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    ICON "", IDC_EDITTYPE_ICON, 5, 8, 20, 20
    EDITTEXT IDC_EDITTYPE_TEXT, 30, 10, 115, 14, ES_AUTOHSCROLL
    PUSHBUTTON "Change &Icon...", IDC_EDITTYPE_CHANGE_ICON, 150, 10, 70, 14
    LTEXT "&Actions:", -1, 5, 37, 70, 10
    LISTBOX IDC_EDITTYPE_LISTBOX, 5, 50, 140, 60, LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_OWNERDRAWFIXED | LBS_NOTIFY | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&New...", IDC_EDITTYPE_NEW, 150, 50, 70, 14
    PUSHBUTTON "&Edit...", IDC_EDITTYPE_EDIT_BUTTON, 150, 65, 70, 14
    PUSHBUTTON "&Remove", IDC_EDITTYPE_REMOVE, 150, 80, 70, 14
    PUSHBUTTON "&Set Default", IDC_EDITTYPE_SET_DEFAULT, 150, 95, 70, 14
    AUTOCHECKBOX "Confirm &open after download", IDC_EDITTYPE_CONFIRM_OPEN, 5, 115, 150, 14
    AUTOCHECKBOX "Al&ways show extension", IDC_EDITTYPE_SHOW_EXT, 5, 130, 150, 14
    AUTOCHECKBOX "&Browse in same window", IDC_EDITTYPE_SAME_WINDOW, 5, 145, 150, 14
    DEFPUSHBUTTON "OK", IDOK, 95, 170, 60, 14
    PUSHBUTTON "Cancel", IDCANCEL, 160, 170, 60, 14
END

IDD_ACTION DIALOG 0, 0, 225, 95
CAPTION "New Action"
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "&Action:", -1, 5, 7, 150, 10
    EDITTEXT IDC_ACTION_ACTION, 5, 20, 150, 14, ES_AUTOHSCROLL
    LTEXT "App&lication used to perform action:", -1, 5, 42, 150, 10
    EDITTEXT IDC_ACTION_APP, 5, 55, 150, 14, ES_AUTOHSCROLL
    PUSHBUTTON "B&rowse...", IDC_ACTION_BROWSE, 160, 60, 60, 14
    AUTOCHECKBOX "&Use DDE", IDC_ACTION_USE_DDE, 10, 75, 103, 14
    DEFPUSHBUTTON "OK", IDOK, 160, 20, 60, 14
    PUSHBUTTON "Cancel", IDCANCEL, 160, 40, 60, 14
END

IDD_FOLDER_CUSTOMIZE DIALOGEX 0, 0, 240, 250
CAPTION "Customize"
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "What kind of folder do you want?", IDC_STATIC, 5, 5, 230, 65, WS_TABSTOP
    LTEXT "Use this &folder type as a template:", IDC_STATIC, 15, 20, 210, 12
    COMBOBOX IDC_FOLDERCUST_COMBOBOX, 15, 35, 210, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "Also apply this template to all &subfolders", IDC_FOLDERCUST_CHECKBOX, 15, 50, 210, 15
    GROUPBOX "Folder pictures", IDC_STATIC, 5, 75, 230, 90, WS_TABSTOP
    LTEXT "For Thumbnails view, you can put a picture on this folder to remind you of the contents.", IDC_STATIC, 15, 87, 115, 33
    PUSHBUTTON "Choose &Picture...", IDC_FOLDERCUST_CHOOSE_PIC, 15, 125, 115, 15
    PUSHBUTTON "&Restore Default", IDC_FOLDERCUST_RESTORE_DEFAULTS, 15, 144, 115, 15
    LTEXT "Preview:", IDC_STATIC, 139, 85, 81, 11
    CONTROL "", IDC_FOLDERCUST_PREVIEW_BITMAP, "STATIC", SS_BITMAP | WS_GROUP, 150, 100, 60, 60
    GROUPBOX "Folder icons", IDC_STATIC, 5, 170, 230, 65, WS_TABSTOP
    LTEXT "For all views except Thumbnails, you can change the standard ""folder"" icon to another icon.", IDC_STATIC, 15, 180, 210, 25
    ICON 0, IDC_FOLDERCUST_ICON, 175, 209, 32, 30
    PUSHBUTTON "Change &Icon...", IDC_FOLDERCUST_CHANGE_ICON, 15, 210, 75, 15
END

IDD_LINK_PROBLEM DIALOGEX 0, 0, 250, 140
CAPTION "Problem with Shortcut"
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    ICON 0, IDC_LINK_PROBLEM_ICON, 5, 5, 0, 0
    LTEXT "The item '%s' that this shortcut refers to has been changed or moved, so this shortcut will no longer work properly.", IDC_LINK_PROBLEM_LABEL1, 35, 5, 210, 35
    LTEXT "Nearest match based on name, type, size, and date:", IDC_LINK_PROBLEM_LABEL2, 35, 45, 210, 35
    LTEXT "Do you want to fix this shortcut to point to this target or do you just want to delete it?", -1, 35, 85, 210, 30
    DEFPUSHBUTTON "&Fix it", IDOK, 55, 120, 60, 15, WS_DISABLED
    PUSHBUTTON "&Delete it", IDYES, 120, 120, 60, 15
    PUSHBUTTON "Cancel", IDCANCEL, 185, 120, 60, 15
END

STRINGTABLE
BEGIN
    /* columns in the shellview */
    IDS_SHV_COLUMN_NAME "Navn"
    IDS_SHV_COLUMN_SIZE "Størrelse"
    IDS_SHV_COLUMN_TYPE "Type"
    IDS_SHV_COLUMN_MODIFIED "Endret"
    IDS_SHV_COLUMN_ATTRIBUTES "Egenskaper"
    IDS_SHV_COLUMN_DISK_CAPACITY "Størrelse"
    IDS_SHV_COLUMN_DISK_AVAILABLE "Ledig plass"
    IDS_SHV_COLUMN_OWNER "Eier"
    IDS_SHV_COLUMN_GROUP "Gruppe"
    IDS_SHV_COLUMN_FILENAME "Filnavn"
    IDS_SHV_COLUMN_CATEGORY "Kategori"
    IDS_SHV_COLUMN_DELFROM "Opprinnelig plassering"
    IDS_SHV_COLUMN_DELDATE "Dato slettet"
    IDS_SHV_COLUMN_FONTTYPE "Skrifttype"
    IDS_SHV_COLUMN_WORKGROUP "Arbeidsgruppe"
    IDS_SHV_COLUMN_NETLOCATION "Nettverksplassering"
    IDS_SHV_COLUMN_DOCUMENTS "Dokumenter"
    IDS_SHV_COLUMN_STATUS "Status"
    IDS_SHV_COLUMN_COMMENTS "Kommentarer"
    IDS_SHV_COLUMN_LOCATION "Plassering"
    IDS_SHV_COLUMN_MODEL "Modell"

    /* special folders */
    IDS_DESKTOP "Skrivebord"
    IDS_MYCOMPUTER "Min datamaskin"
    IDS_RECYCLEBIN_FOLDER_NAME "Papirkurv"
    IDS_CONTROLPANEL "Kontrollpanel"
    IDS_ADMINISTRATIVETOOLS "Administrative verktøy"

    /* special folders descriptions */
    IDS_ADMINISTRATIVETOOLS_DESCRIPTION "Configure administrative settings for your computer."
    IDS_FOLDER_OPTIONS_DESCRIPTION "Customize the display of files and folders and change file associations."
    IDS_FONTS_DESCRIPTION "Add, change, and manage fonts on your computer."
    IDS_PRINTERS_DESCRIPTION "Shows installed printers and fax printers and helps you add new ones."

    /* About shell dialog version string */
    IDS_ABOUT_VERSION_STRING "Versjon %S (%S)"

    /* context menus */
    IDS_VIEW_LARGE "&Store ikoner"
    IDS_VIEW_SMALL "S&må ikoner"
    IDS_VIEW_LIST "&Liste"
    IDS_VIEW_DETAILS "&Detaljer"
    IDS_SELECT "Velg"
    IDS_OPEN "Åpne"
    IDS_CREATELINK "&Opprett snarvei"
    IDS_COPY "Kopier"
    IDS_DELETE "Slett"
    IDS_PROPERTIES "Egenskaper"
    IDS_CUT "Klipp ut"
    IDS_RESTORE "Gjenopprett"
    IDS_FORMATDRIVE "Formatering..."
    IDS_RENAME "Endre navn"
    IDS_PASTE "Sett inn"
    IDS_EJECT "Eject"
    IDS_DISCONNECT "Disconnect"
    IDS_OPENFILELOCATION "Open f&ile location"
    IDS_SENDTO_MENU "Se&nd To"

    IDS_MOVEERRORTITLE "Error Moving File or Folder"
    IDS_COPYERRORTITLE "Error Copying File or Folder"
    IDS_MOVEERRORSAMEFOLDER "Cannot move '%s': The destination folder is the same as the source folder."
    IDS_MOVEERRORSAME "Cannot move '%s': The source and destination file names are the same."
    IDS_COPYERRORSAME "Cannot copy '%s': The source and destination file names are the same."
    IDS_MOVEERRORSUBFOLDER "Cannot move '%s': The destination folder is a subfolder of the source folder."
    IDS_COPYERRORSUBFOLDER "Cannot copy '%s': The destination folder is a subfolder of the source folder."
    IDS_MOVEERROR "Cannot move '%s': %s"
    IDS_COPYERROR "Cannot copy '%s': %s"

    IDS_CREATEFOLDER_DENIED "Unable to create the folder '%1'"
    IDS_CREATEFOLDER_CAPTION "Unable to create folder"
    IDS_DELETEITEM_CAPTION "Bekreft filsletting"
    IDS_DELETEFOLDER_CAPTION "Bekreft sletting av mappe"
    IDS_DELETEITEM_TEXT "Virkelig slette «%1»?"
    IDS_DELETEMULTIPLE_TEXT "Virkelig slette disse %1 elementene?"
    IDS_DELETESELECTED_TEXT "Virkelig slette valgte element(er)??"
    IDS_TRASHITEM_TEXT "Virkelig legge «%1» i papirkurven?"
    IDS_TRASHFOLDER_TEXT "Virkelig legge «%1» og alt innholdet i papirkurven?"
    IDS_TRASHMULTIPLE_TEXT "Virkelig legge disse %1 valgte elementene i papirkurven?"
    IDS_CANTTRASH_TEXT "Elementet «%1» kan ikke legges i papirkurven. Vil du slette det i stedet?"
    IDS_OVERWRITEFILE_TEXT "Denne mapppen innholder allerede en fil som heter '%1'.\n\nVil du overskrive denne?"
    IDS_OVERWRITEFILE_CAPTION "Bekreft overskriving av fil"
    IDS_OVERWRITEFOLDER_TEXT "Denne mappen inneholder allerede en mappe som heter '%1'.\n\nHvis filene i destinasjon mappen har samme navn filer i\nvalgte mapper her vil bli overskrevet. Ønsker du fortsatt å flytte eller kopiere\ndenne mappen?"

    IDS_FILEOOP_COPYING "Copying..."
    IDS_FILEOOP_MOVING "Moving..."
    IDS_FILEOOP_DELETING "Deleting..."
    IDS_FILEOOP_FROM_TO "From %1 to %2"
    IDS_FILEOOP_FROM "From %1"
    IDS_FILEOOP_PREFLIGHT "Preflight"

    /* message box strings */
    IDS_RESTART_TITLE "Starte på nytt"
    IDS_RESTART_PROMPT "Vil du starte datamaskinen på nytt?"
    IDS_SHUTDOWN_TITLE "Avslutt"
    IDS_SHUTDOWN_PROMPT "Vil du slå av datamaskinen?"

    /* Format Dialog Strings */
    IDS_FORMAT_TITLE "Format Local Disk"
    IDS_FORMAT_WARNING "WARNING: Formatting will erase ALL data on this disk.\nTo format the disk, click OK. To quit, click CANCEL."
    IDS_FORMAT_COMPLETE "Format Complete."

    /* Warning format system drive dialog strings */
    IDS_NO_FORMAT_TITLE "Cannot format this volume"
    IDS_NO_FORMAT "This volume cannot be formatted! It contains important system files in order for ReactOS to run."

    /* Run File dialog */
    IDS_RUNDLG_ERROR "Unable to display Run File dialog box (internal error)"
    IDS_RUNDLG_BROWSE_ERROR "Unable to display Browse dialog box (internal error)"
    IDS_RUNDLG_BROWSE_CAPTION "Browse"
    IDS_RUNDLG_BROWSE_FILTER "Executable Files (*.exe)\0*.exe\0All Files (*.*)\0*.*\0"

    /* Shell folder path default values. See also: dll/win32/userenv/lang */
    IDS_PROGRAMS "Start-meny\\Programmer"
    IDS_PERSONAL "Mine dokumenter"
    IDS_FAVORITES "Favoritter"
    IDS_STARTUP "Start-meny\\Programmer\\Oppstart"
    IDS_RECENT "Siste"
    IDS_SENDTO "Sendtil"
    IDS_STARTMENU "Start-meny"
    IDS_MYMUSIC "Min musikk"
    IDS_MYVIDEO "Mine videoklipp"
    IDS_DESKTOPDIRECTORY "Skrivebord"
    IDS_NETHOOD "NetHood"
    IDS_TEMPLATES "Maler"
    IDS_APPDATA "Programdata"
    IDS_PRINTHOOD "Skrivere"
    IDS_LOCAL_APPDATA "Lokale innstillinger\\Programdata"
    IDS_INTERNET_CACHE "Lokale innstillinger\\Midligtidig internett filer"
    IDS_COOKIES "Informasjonskapsel"
    IDS_HISTORY "Lokale innstillinger\\Logg"
    IDS_PROGRAM_FILES "Programfiler"
    IDS_MYPICTURES "Mine bilder"
    IDS_PROGRAM_FILES_COMMON "Programfiler\\Fellesfiler"
    IDS_COMMON_DOCUMENTS "Dokumenter"
    IDS_ADMINTOOLS "Start-meny\\Programmer\\Administrative verktøy"
    IDS_COMMON_MUSIC "Dokumenter\\Min musikk"
    IDS_COMMON_PICTURES "Dokumenter\\Mine bilder"
    IDS_COMMON_VIDEO "Dokumenter\\Mine videoklipp"
    IDS_CDBURN_AREA "Lokale innstillinger\\Programdata\\Microsoft\\CD Burning"
    IDS_NETWORKPLACE "Mine nettverkssteder"

    IDS_NEWFOLDER "Ny mappe"

    IDS_DRIVE_FIXED "Lokal Disk"
    IDS_DRIVE_CDROM "CD stasjon"
    IDS_DRIVE_NETWORK "Nettverk disk"
    IDS_DRIVE_FLOPPY "3.5 Floppy"
    IDS_DRIVE_REMOVABLE "Removable Disk"
    IDS_FS_UNKNOWN "Unknown"

    /* Open With */
    IDS_OPEN_WITH "Åpne med"
    IDS_OPEN_WITH_CHOOSE "Velg program..."
    IDS_OPEN_WITH_RECOMMENDED "Recommended Programs:"
    IDS_OPEN_WITH_OTHER "Other Programs:"

    IDS_SHELL_ABOUT_AUTHORS "&Forfatter"
    IDS_SHELL_ABOUT_BACK "< &Tilbake"
    FCIDM_SHVIEW_NEW "Ny"
    FCIDM_SHVIEW_NEWFOLDER "Ny &mappe"
    FCIDM_SHVIEW_NEWLINK "Ny &snarvei"
    IDS_FOLDER_OPTIONS "Mappe valg"
    IDS_RECYCLEBIN_LOCATION "Papirkurv plassering"
    IDS_RECYCLEBIN_DISKSPACE "Ledig plass"
    IDS_EMPTY_BITBUCKET "Tøm papirkurven"
    IDS_PICK_ICON_TITLE "Velg Ikon"
    IDS_PICK_ICON_FILTER "Ikon Fil (*.ico, *.icl, *.exe, *.dll)\0*.ico;*.icl;*.exe;*.dll\0All Files (*.*)\0*.*\0"
    IDS_OPEN_WITH_FILTER "Kjørbare filer (*.exe)\0*.exe\0All Files (*.*)\0*.*\0"

    IDS_CANTLOCKVOLUME "Unable to lock volume (Error Code: %lu)."
    IDS_CANTDISMOUNTVOLUME "Unable to dismount volume (Error Code: %lu)."
    IDS_CANTEJECTMEDIA "Unable to eject media (Error Code: %lu)."
    IDS_CANTSHOWPROPERTIES "Unable to show properties (Error Code: %lu)."
    IDS_CANTDISCONNECT "Unable to disconnect (Error Code: %lu)."
    IDS_NONE "(None)"

    /* Friendly File Type Names */
    IDS_DIRECTORY "Mappe"
    IDS_BAT_FILE "ReactOS Batch fil"
    IDS_CMD_FILE "ReactOS Kommando skript"
    IDS_COM_FILE "DOS Applikasjon"
    IDS_CPL_FILE "Kontrollpanel enhet"
    IDS_CUR_FILE "Markør"
    IDS_DB__FILE "Database File"
    IDS_DLL_FILE "Applikasjon utvidelse"
    IDS_DRV_FILE "Enhet driver"
    IDS_EFI_FILE "Extensible Firmware Interface Executable"
    IDS_EXE_FILE "Applikasjon"
    IDS_NLS_FILE "National Language Support File"
    IDS_OCX_FILE "ActiveX Control"
    IDS_TLB_FILE "Type Library"
    IDS_FON_FILE "Skrift fil"
    IDS_TTF_FILE "TrueType skrift fil"
    IDS_OTF_FILE "OpenType skrift fil"
    IDS_HLP_FILE "Hjelp fil"
    IDS_ICO_FILE "Icon"
    IDS_INI_FILE "Konfigurasjon innstilling"
    IDS_LNK_FILE "Snarvei"
    IDS_NT__FILE "NT DOS32 Configuration File"
    IDS_PIF_FILE "NT VDM Program Information File"
    IDS_SCR_FILE "Screen Saver"
    IDS_SYS_FILE "Systemfil"
    IDS_VXD_FILE "Virtuell enhetdriver"
    IDS_ANY_FILE "%s-file"

    IDS_OPEN_VERB "Åpne"
    IDS_EXPLORE_VERB "Explore"
    IDS_RUNAS_VERB "Kjør som..."
    IDS_EDIT_VERB "Rediger"
    IDS_FIND_VERB "Finn"
    IDS_PRINT_VERB "Skriv ut"
    IDS_CMD_VERB "Command Prompt here"

    IDS_FILE_FOLDER "%u filer, %u mapper"
    IDS_PRINTERS "Skrivere"
    IDS_FONTS "Skrifttyper"
    IDS_INSTALLNEWFONT "Installere nye skrifttyper..."

    IDS_DEFAULT_CLUSTER_SIZE "Standard tildelingsstørrelse"
    IDS_COPY_OF "Copy of"

    IDS_SHLEXEC_NOASSOC "Intet ReactOS-program er satt opp til å åpne denne filtypen."

    IDS_FILE_DETAILS "Detailjer for '%s' utvidelser"
    IDS_FILE_DETAILSADV "Filer med utvidelser '%s' er av typen '%s'. For å endre innstillingene som er av filen '%s', trykk på avansert."
    IDS_FILE_TYPES "File Types"
    IDS_COLUMN_EXTENSION "Extensions"

    /* As in 'INI File' or 'WAV File', fallback string for no-name extensions
       used in the _File type_ tab of the _Folder Options_ dialog */
    IDS_FILE_EXT_TYPE "%s File"

    IDS_BYTES_FORMAT "bytes"
    IDS_UNKNOWN_APP "Unknown application"
    IDS_EXE_DESCRIPTION "Description:"

    IDS_MENU_EMPTY "(Empty)"
    IDS_OBJECTS "%d Objects"
    IDS_OBJECTS_SELECTED "%d Objects Selected"

    IDS_ADVANCED_FOLDER "Files and Folders"
    IDS_ADVANCED_NET_CRAWLER "Automatically search for network folders and printers"
    IDS_ADVANCED_FOLDER_SIZE_TIP "Display file size information in folder tips"
    IDS_ADVANCED_FRIENDLY_TREE "Display simple folder view in Explorer's Folders list"
    IDS_ADVANCED_WEB_VIEW_BARRICADE "Display the contents of system folders"
    IDS_ADVANCED_SHOW_FULL_PATH_ADDRESS "Display the full path in address bar"
    IDS_ADVANCED_SHOW_FULL_PATH "Display the full path in the title bar"
    IDS_ADVANCED_DISABLE_THUMB_CACHE "Do not cache thumbnails"
    IDS_ADVANCED_HIDDEN "Hidden files and folders"
    IDS_ADVANCED_DONT_SHOW_HIDDEN "Do not show hidden files and folders"
    IDS_ADVANCED_SHOW_HIDDEN "Show hidden files and folders"
    IDS_ADVANCED_HIDE_FILE_EXT "Hide extensions for known file types"
    IDS_ADVANCED_SUPER_HIDDEN "Hide protected operating system files (Recommended)"
    IDS_ADVANCED_DESKTOP_PROCESS "Launch folder windows in a separate process"
    IDS_ADVANCED_CLASSIC_VIEW_STATE "Remember each folder's view settings"
    IDS_ADVANCED_PERSIST_BROWSERS "Restore previous folder windows at logon"
    IDS_ADVANCED_CONTROL_PANEL_IN_MY_COMPUTER "Show Control Panel in My Computer"
    IDS_ADVANCED_SHOW_COMP_COLOR "Show encrypted or compressed NTFS files in color"
    IDS_ADVANCED_SHOW_INFO_TIP "Show pop-up description for folder and desktop items"

    IDS_NEWEXT_ADVANCED_LEFT "<< Ad&vanced"
    IDS_NEWEXT_ADVANCED_RIGHT "Ad&vanced >>"
    IDS_NEWEXT_NEW "<New>"
    IDS_NEWEXT_SPECIFY_EXT "You must specify an extension."
    IDS_NEWEXT_ALREADY_ASSOC "Extension %s is already associated with File Type %s. Do you want to un-associate %s with %s and create a new File Type for it?"
    IDS_NEWEXT_EXT_IN_USE "Extension is in use"

    IDS_REMOVE_EXT "If you remove a registered file name extension, you will not be able to open files with this extension by double-clicking their icons.\n\nAre you sure you want to remove this extension?"
    IDS_SPECIFY_ACTION "You must specify an action."
    IDS_INVALID_PROGRAM "The specified program could not be found. Make sure the file name and path are correct."
    IDS_REMOVE_ACTION "Are you sure you want to remove this action?"
    IDS_ACTION_EXISTS "The action '%s' is already registered for this file type. Please enter a different name and try again."
    IDS_EXE_FILTER "Programs\0*.exe\0All Files\0*.*\0"
    IDS_EDITING_ACTION "Editing action for type: "
    IDS_NO_ICONS "The file '%s' contains no icons.\n\nChoose an icon from the list or specify a different file."
    IDS_FILE_NOT_FOUND "The file '%s' was not found."
    IDS_LINK_INVALID "The item '%s' that this shortcut refers to has been changed or moved, so this shortcut will no longer work properly."
    IDS_COPYTOMENU "Copy to &folder..."
    IDS_COPYTOTITLE "Select the place where you want to copy '%s'. Then click the Copy button."
    IDS_COPYITEMS "Copy Items"
    IDS_COPYBUTTON "Copy"
    IDS_MOVETOMENU "Mo&ve to folder..."
    IDS_MOVETOTITLE "Select the place where you want to move '%s' to. Then click the Move button."
    IDS_MOVEITEMS "Move Items"
    IDS_MOVEBUTTON "Move"

    IDS_SYSTEMFOLDER "System Folder"

    /* For IDD_LOG_OFF_FANCY */
    IDS_LOG_OFF_DESC "Closes your programs and ends your ReactOS session."
    IDS_SWITCH_USER_DESC "Lets another user log on while your programs and files remain open.\r\n\r\n(You can also switch users by pressing the Windows logo key + L.)"
    IDS_LOG_OFF_TITLE "Logg av"
    IDS_SWITCH_USER_TITLE "Switch User"
END
