/*
 * PROJECT:     ReactOS Shell32
 * LICENSE:     LGPL-2.1-or-later (https://spdx.org/licenses/LGPL-2.1-or-later)
 * PURPOSE:     Polish resource file
 * TRANSLATORS: Copyright 2015 Adam Stachowicz <saibamenppl@gmail.com>
 *              Copyright 2018 Kamil Smoliński <blackdragondev85@gmail.com>
 *              Copyright 2021-2024 Piotr Hetnarowicz <piotrhwz@gmail.com>
 */

LANGUAGE LANG_POLISH, SUBLANG_DEFAULT

MENU_001 MENUEX
BEGIN
    MENUITEM "&Duże ikony", FCIDM_SHVIEW_BIGICON
    MENUITEM "&Małe ikony", FCIDM_SHVIEW_SMALLICON
    MENUITEM "&Lista", FCIDM_SHVIEW_LISTVIEW
    MENUITEM "&Szczegóły", FCIDM_SHVIEW_REPORTVIEW
    MENUITEM "", -1, MFT_SEPARATOR
    POPUP "Rozmieść &ikony według", FCIDM_SHVIEW_ARRANGE
    BEGIN
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "&Autorozmieszczanie", FCIDM_SHVIEW_AUTOARRANGE
        MENUITEM "&Wyrównaj do siatki", FCIDM_SHVIEW_ALIGNTOGRID
    END
END

/* shellview background menu */
MENU_002 MENUEX
BEGIN
    POPUP ""
    BEGIN
        POPUP "&Widok", FCIDM_SHVIEW_VIEW
        BEGIN
            MENUITEM "&Duże ikony", FCIDM_SHVIEW_BIGICON
            MENUITEM "&Małe ikony", FCIDM_SHVIEW_SMALLICON
            MENUITEM "&Lista", FCIDM_SHVIEW_LISTVIEW
            MENUITEM "&Szczegóły", FCIDM_SHVIEW_REPORTVIEW
        END
        MENUITEM "", -1, MFT_SEPARATOR
        POPUP "Rozmieść &ikony według", FCIDM_SHVIEW_ARRANGE
        BEGIN
            MENUITEM "", -1, MFT_SEPARATOR
            MENUITEM "&Autorozmieszczanie", FCIDM_SHVIEW_AUTOARRANGE
            MENUITEM "&Wyrównaj do siatki", FCIDM_SHVIEW_ALIGNTOGRID
        END
        MENUITEM "&Odśwież", FCIDM_SHVIEW_REFRESH
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "Wkl&ej", FCIDM_SHVIEW_INSERT
        MENUITEM "Wklej s&krót", FCIDM_SHVIEW_INSERTLINK
    END
END

/* menubar EDIT menu */
MENU_003 MENU
BEGIN
    MENUITEM "&Cofnij\tCtrl+Z", FCIDM_SHVIEW_UNDO
    MENUITEM SEPARATOR
    MENUITEM "Wy&tnij\tCtrl+X", FCIDM_SHVIEW_CUT
    MENUITEM "&Kopiuj\tCtrl+C", FCIDM_SHVIEW_COPY
    MENUITEM "Wkl&ej\tCtrl+V", FCIDM_SHVIEW_INSERT
    MENUITEM "Wklej &skrót", FCIDM_SHVIEW_INSERTLINK
    MENUITEM SEPARATOR
    MENUITEM "Kopiuj &do folderu...", FCIDM_SHVIEW_COPYTO
    MENUITEM "P&rzenieś do folderu...", FCIDM_SHVIEW_MOVETO
    MENUITEM SEPARATOR
    MENUITEM "Z&aznacz wszystko\tCtrl+A", FCIDM_SHVIEW_SELECTALL
    MENUITEM "&Odwróć zaznaczenie", FCIDM_SHVIEW_INVERTSELECTION
END

/* shellview item menu */
MENU_SHV_FILE MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&Wytnij", IDM_CUT
        MENUITEM "&Kopiuj", IDM_COPY
        MENUITEM "Wklej", IDM_INSERT
        MENUITEM SEPARATOR
        MENUITEM "Utwórz &Skrót", IDM_CREATELINK
        MENUITEM "&Usuń", IDM_DELETE
        MENUITEM "&Zmień nazwę", IDM_RENAME
        MENUITEM SEPARATOR
        MENUITEM "Wł&aściwości", IDM_PROPERTIES
    END
END

IDM_DRAGFILE MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Kopiuj tutaj", IDM_COPYHERE
        MENUITEM "&Przenieś tutaj", IDM_MOVEHERE
        MENUITEM "Utwórz &skróty tutaj", IDM_LINKHERE
        MENUITEM SEPARATOR
        MENUITEM "Anuluj", 0
    END
END

IDM_DVSELECT MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Se&lect", 0
    END
END

IDD_BROWSE_FOR_FOLDER DIALOGEX 15, 40, 188, 192
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Wybierz folder"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "", IDC_BROWSE_FOR_FOLDER_TITLE, 4, 4, 180, 24
    LTEXT "", IDC_BROWSE_FOR_FOLDER_STATUS, 4, 25, 180, 12
    CONTROL "", IDC_BROWSE_FOR_FOLDER_TREEVIEW, "SysTreeView32", TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP, 4, 40, 180, 120
    DEFPUSHBUTTON "OK", IDOK, 80, 170, 50, 14, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
    PUSHBUTTON "Anuluj", IDCANCEL, 134, 170, 50, 14
END

IDD_BROWSE_FOR_FOLDER_NEW DIALOGEX 15, 40, 218, 196
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Wybierz katalog"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "", IDC_BROWSE_FOR_FOLDER_TITLE, 10, 8, 198, 24
    LTEXT "", IDC_BROWSE_FOR_FOLDER_STATUS, 10, 25, 198, 12
    EDITTEXT IDC_BROWSE_FOR_FOLDER_FOLDER_TEXT, 12, 38, 194, 14, ES_AUTOHSCROLL | WS_GROUP
    CONTROL "", IDC_BROWSE_FOR_FOLDER_TREEVIEW, "SysTreeView32", TVS_SHOWSELALWAYS | TVS_EDITLABELS | TVS_LINESATROOT | TVS_HASLINES | TVS_HASBUTTONS | WS_BORDER | WS_TABSTOP, 12, 58, 194, 105
    PUSHBUTTON "&Utwórz katalog", IDC_BROWSE_FOR_FOLDER_NEW_FOLDER, 12, 174, 77, 14, WS_GROUP | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 102, 174, 50, 14
    PUSHBUTTON "Anuluj", IDCANCEL, 156, 174, 50, 14
END

IDD_YESTOALL_MSGBOX DIALOGEX 200, 100, 280, 90
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Komunikat"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "&Tak", IDYES, 34, 69, 53, 14, WS_GROUP | WS_TABSTOP
    PUSHBUTTON "Tak na &wszystkie", IDC_YESTOALL, 92, 69, 65, 14
    PUSHBUTTON "&Nie", IDNO, 162, 69, 53, 14
    PUSHBUTTON "Anuluj", IDCANCEL, 220, 69, 53, 14
    ICON "", IDC_YESTOALL_ICON, 10, 10, 16, 16
    LTEXT "", IDC_YESTOALL_MESSAGE, 40, 10, 238, 52, 0
END

IDD_ABOUT DIALOGEX 20, 20, 275, 198
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "%s - informacje"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON "", IDC_ABOUT_ICON, 7, 55, 21, 20
    LTEXT "", IDC_ABOUT_APPNAME, 35, 55, 200, 10, SS_NOPREFIX
    LTEXT "", IDC_ABOUT_VERSION, 35, 65, 250, 10, SS_NOPREFIX
    LTEXT "Copyright 1996-", IDC_STATIC, 35, 75, 53, 10
    LTEXT COPYRIGHT_YEAR, IDC_STATIC, 88, 75, 17, 10
    LTEXT " ReactOS Team\0", IDC_STATIC, 105, 75, 53, 10
    LTEXT "", IDC_ABOUT_OTHERSTUFF, 35, 90, 180, 20, SS_NOPREFIX
    LTEXT "Ta kopia systemu ReactOS jest zarejestrowana na:", IDC_ABOUT_REG_TO, 35, 115, 180, 10
    LTEXT "", IDC_ABOUT_REG_USERNAME, 45, 125, 180, 10, SS_NOPREFIX
    LTEXT "", IDC_ABOUT_REG_ORGNAME, 45, 135, 180, 10, SS_NOPREFIX
    LTEXT "", IDC_STATIC, 35, 147, 235, 1, SS_ETCHEDHORZ
    LTEXT "Zainstalowana pamięć fizyczna:", IDC_STATIC, 35, 152, 130, 10
    LTEXT "", IDC_ABOUT_PHYSMEM, 167, 152, 88, 10
    DEFPUSHBUTTON "OK", IDOK, 220, 178, 50, 14
    PUSHBUTTON "", IDC_ABOUT_AUTHORS, 5, 178, 70, 14
END

IDD_ABOUT_AUTHORS DIALOGEX 35, 90, 235, 85
STYLE DS_SHELLFONT | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "System ReactOS powstał dzięki:", IDC_STATIC, 0, 0, 180, 10
    LISTBOX IDC_ABOUT_AUTHORS_LISTBOX, 0, 10, 165, 75
END

IDD_RUN DIALOGEX 0, 0, 227, 95
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Uruchamianie"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON "", IDC_RUNDLG_ICON, 7, 11, 18, 20, WS_VISIBLE
    LTEXT "Wpisz nazwę programu, folderu, dokumentu lub zasobu internetowego, a zostanie on otwarty przez system ReactOS.", 12289, 36, 11, 185, 24
    LTEXT "&Otwórz:", 12305, 7, 44, 25, 10
    CONTROL "", IDC_RUNDLG_EDITPATH, "COMBOBOX", WS_TABSTOP | WS_GROUP | WS_VSCROLL | WS_VISIBLE | CBS_AUTOHSCROLL | CBS_DROPDOWN, 36, 43, 184, 100
    DEFPUSHBUTTON "OK", IDOK, 62, 70, 50, 14
    PUSHBUTTON "Anuluj", IDCANCEL, 116, 70, 50, 14
    PUSHBUTTON "&Przeglądaj...", 12288, 170, 70, 50, 14
END

IDD_SHORTCUT_PROPERTIES DIALOGEX 0, 0, 235, 215
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "Skrót"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON "", IDC_SHORTCUT_ICON, 8, 8, 21, 20, WS_VISIBLE
    EDITTEXT IDC_SHORTCUT_TEXT, 49, 10, 180, 14, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "", -1, 8, 31, 223, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Typ docelowy:", IDC_SHORTCUT_TYPE, 7, 38, 68, 10
    EDITTEXT IDC_SHORTCUT_TYPE_EDIT, 79, 38, 150, 12, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "Lokalizacja docelowa:", IDC_SHORTCUT_LOCATION, 7, 55, 71, 10
    EDITTEXT IDC_SHORTCUT_LOCATION_EDIT, 79, 55, 150, 14, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "&Element docelowy:", IDC_SHORTCUT_TARGET, 7, 71, 68, 10
    EDITTEXT IDC_SHORTCUT_TARGET_TEXT, 79, 69, 150, 14, ES_AUTOHSCROLL
    LTEXT "", -1, 8, 88, 223, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "&Rozpocznij w:", IDC_SHORTCUT_START_IN, 7, 98, 68, 10
    EDITTEXT IDC_SHORTCUT_START_IN_EDIT, 79, 96, 150, 14, ES_AUTOHSCROLL
    LTEXT "Klawisz &skrótu:", IDC_SHORTCUT_KEY, 7, 117, 68, 10
    CONTROL "", IDC_SHORTCUT_KEY_HOTKEY, "msctls_hotkey32", WS_VISIBLE | WS_CHILD | WS_BORDER | WS_TABSTOP, 79, 115, 150, 14
    LTEXT "U&ruchom:", IDC_SHORTCUT_RUN, 7, 136, 68, 10
    COMBOBOX IDC_SHORTCUT_RUN_COMBO, 79, 134, 150, 54, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT "K&omentarz:", IDC_SHORTCUT_COMMENT, 7, 154, 68, 10
    EDITTEXT IDC_SHORTCUT_COMMENT_EDIT, 79, 152, 150, 14, ES_AUTOHSCROLL
    PUSHBUTTON "&Znajdź element docelowy...", IDC_SHORTCUT_FIND, 7, 172, 96, 14, ES_LEFT
    PUSHBUTTON "Zmień &ikonę...", IDC_SHORTCUT_CHANGE_ICON, 107, 172, 55, 14, ES_LEFT
    PUSHBUTTON "Z&aawansowane...", IDC_SHORTCUT_ADVANCED, 166, 172, 63, 14, ES_LEFT
END

IDD_SHORTCUT_EXTENDED_PROPERTIES DIALOGEX 0, 0, 230, 150
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Właściwości zaawansowane"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON IDI_SHELL_EXTENDED_PROPERTIES, IDI_SHELL_EXTENDED_PROPERTIES, 5, 5, 21, 20, SS_ICON
    LTEXT "Wybierz właściwości zaawansowane dla tego skrótu.", -1, 5, 30, 210, 10
    CHECKBOX "Uruchom z innymi poświadczeniami", IDC_SHORTEX_RUN_DIFFERENT, 25, 50, 150, 10
    LTEXT "Ta opcja umożliwia Ci uruchamianie tego skrótu pod inną nazwą użytkownika lub nadal samodzielnie przy jednoczesnej ochronie komputera i danych przed działaniem nieautoryzowanych programów.", -1, 50, 60, 175, 40
    CHECKBOX "Uruchom w oddzielnym obszarze pamięci", IDC_SHORTEX_RUN_SEPARATE, 25, 100, 150, 10, WS_DISABLED
    PUSHBUTTON "OK", IDOK, 63, 124, 50, 15, WS_VISIBLE
    PUSHBUTTON "Anuluj", IDCANCEL, 120, 124, 50, 15, WS_VISIBLE
END

IDD_FOLDER_PROPERTIES DIALOGEX 0, 0, 240, 205
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "Ogólne"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON "", 14000, 16, 7, 32, 32, WS_VISIBLE
    EDITTEXT 14001, 58, 9, 170, 14, ES_LEFT
    LTEXT "Typ:", 14004, 8, 40, 42, 10
    CONTROL "Katalog", 14005, "edit", ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL, 58, 40, 170, 10
    LTEXT "", -1, 8, 31, 221, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Lokalizacja:", 14008, 8, 56, 55, 10
    EDITTEXT 14009, 58, 56, 170, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT "Rozmiar:", 14010, 8, 72, 55, 10
    EDITTEXT 14011, 58, 72, 170, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "Na dysku:", 140101, 8, 88, 55, 10
    EDITTEXT 14012, 58, 88, 170, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "Zawiera:", 14026, 8, 104, 55, 10
    EDITTEXT 14027, 58, 104, 170, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "", -1, 8, 120, 221, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Utworzony:", 14014, 8, 128, 55, 10
    EDITTEXT 14015, 58, 128, 170, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "", -1, 8, 144, 221, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Atrybuty:", 14020, 8, 152, 46, 10
    AUTOCHECKBOX "&Tylko do odczytu", 14021, 58, 151, 70, 10
    AUTOCHECKBOX "&Ukryty", 14022, 130, 151, 50, 10
    AUTOCHECKBOX "&Archiwalny", 14023, 181, 151, 50, 10
    PUSHBUTTON "Zaawa&nsowane...", 14028, 158, 170, 70, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END

IDD_FILE_PROPERTIES DIALOGEX 0, 0, 240, 205
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "Ogólne"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON "", 14000, 16, 7, 32, 32, WS_VISIBLE
    EDITTEXT 14001, 58, 9, 170, 14, ES_LEFT | WS_TABSTOP
    LTEXT "", -1, 8, 29, 221, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Typ:", 14004, 8, 35, 42, 10
    CONTROL "Plik", 14005, "edit", ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP, 58, 35, 170, 10
    LTEXT "Program:", 14006, 8, 53, 50, 10
    ICON "", 14025, 58, 52, 11, 10, NOT WS_VISIBLE
    PUSHBUTTON "&Zmień...", 14024, 168, 50, 60, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    EDITTEXT 14007, 58, 53, 100, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT "", -1, 8, 68, 221, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Lokalizacja:", 14008, 8, 75, 45, 10
    EDITTEXT 14009, 58, 75, 170, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT "Rozmiar:", 14010, 8, 91, 45, 10
    EDITTEXT 14011, 58, 91, 170, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Na dysku:", 140112, 8, 107, 45, 10
    EDITTEXT 14012, 58, 107, 170, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "", -1, 8, 123, 221, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Utworzony:", 14014, 8, 131, 45, 10
    EDITTEXT 14015, 58, 131, 170, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Zmieniony:", 14016, 8, 147, 45, 10
    EDITTEXT 14017, 58, 147, 170, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Ostatnio użyty:", 14018, 8, 163, 60, 10
    EDITTEXT 14019, 58, 163, 170, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "", -1, 8, 179, 221, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Atrybuty:", 14020, 8, 189, 45, 10
    AUTOCHECKBOX "&Tylko do odczytu", 14021, 58, 188, 70, 10
    AUTOCHECKBOX "&Ukryty", 14022, 130, 188, 36, 10
    AUTOCHECKBOX "&Archiwalny", 14023, 181, 188, 49, 10
    PUSHBUTTON "Zaawa&nsowane...", 14028, 168, 205, 67, 14
END

IDD_FILE_VERSION DIALOGEX 0, 0, 235, 215
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "Wersja"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT "Wersja pliku:", 14000, 10, 10, 55, 10
    EDITTEXT 14001, 77, 10, 152, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER
    LTEXT "Opis:", 14002, 10, 27, 45, 10
    EDITTEXT 14003, 77, 27, 152, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER
    LTEXT "Prawa autorskie:", 14004, 10, 46, 66, 10
    EDITTEXT 14005, 77, 46, 152, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER
    GROUPBOX "Pozostałe informacje o wersji", 14006, 6, 70, 222, 115
    LTEXT "Nazwa elementu:", 14007, 13, 82, 58, 10
    LTEXT "Wartość:", 14008, 112, 82, 45, 10
    LISTBOX 14009, 12, 94, 94, 83, LBS_STANDARD | WS_TABSTOP | LBS_NOTIFY
    EDITTEXT 14010, 112, 93, 109, 83, ES_LEFT | WS_BORDER | WS_VSCROLL | WS_GROUP | ES_MULTILINE | ES_READONLY
END

IDD_DRIVE_PROPERTIES DIALOGEX 0, 0, 240, 220
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "Ogólne"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON "", 14016, 10, 9, 32, 32, WS_VISIBLE
    EDITTEXT 14000, 40, 11, 190, 14, ES_LEFT | WS_BORDER | WS_GROUP | ES_AUTOHSCROLL
    LTEXT "", -1, 8, 32, 223, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Typ:", -1, 8, 38, 95, 10
    EDITTEXT 14001, 110, 38, 120, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "System plików:", -1, 8, 51, 95, 10
    EDITTEXT 14002, 110, 51, 120, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "", -1, 8, 64, 223, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    CONTROL "", 14013, "Static", SS_SUNKEN | SS_OWNERDRAW, 8, 69, 10, 10
    LTEXT "Zajęte miejsce:", -1, 25, 69, 80, 10
    EDITTEXT 14003, 110, 69, 86, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT 14004, 197, 69, 33, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    CONTROL "", 14014, "Static", SS_SUNKEN | SS_OWNERDRAW, 8, 82, 10, 10
    LTEXT "Wolne miejsce:", -1, 25, 82, 80, 10
    EDITTEXT 14005, 110, 82, 86, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT 14006, 197, 82, 33, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "", -1, 8, 97, 223, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Pojemność:", -1, 25, 103, 80, 10
    EDITTEXT 14007, 110, 103, 86, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT 14008, 197, 103, 33, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    CONTROL "", 14015, "Static", SS_OWNERDRAW, 70, 116, 100, 40
    CTEXT "Napęd %c", 14009, 95, 162, 50, 10
    PUSHBUTTON "Oczyszczanie &dysku", 14010, 160, 159, 70, 15
    LTEXT "", -1, 8, 176, 223, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    CHECKBOX "Kompresuj dysk, aby zaoszczędzić miejsce na dysku", 14011, 8, 190, 222, 10, WS_DISABLED
    CHECKBOX "Zezwalaj na indeksowanie tego dysku, aby przyspieszyć\nwyszukiwanie plików", 14012, 8, 204, 230, 17, WS_DISABLED | BS_MULTILINE
END

IDD_DRIVE_TOOLS DIALOGEX 0, 0, 240, 220
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "Narzędzia"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX "Sprawdzanie błędów", -1, 5, 5, 230, 60
    ICON IDI_SHELL_TOOLS_CHKDSK, IDC_STATIC, 13, 22, 21, 20
    LTEXT "Ta opcja sprawdzi wolumin w poszukiwaniu błędów.", -1, 40, 22, 190, 17
    PUSHBUTTON "&Sprawdź...", 14000, 130, 43, 100, 14
    GROUPBOX "Defragmentacja", -1, 5, 69, 230, 60
    ICON IDI_SHELL_TOOLS_DEFRAG, IDC_STATIC, 13, 86, 21, 20
    LTEXT "Ta opcja dokona defragmentacji plików woluminu.", -1, 40, 86, 190, 17
    PUSHBUTTON "&Defragmentuj...", 14001, 130, 107, 100, 14
    GROUPBOX "&Kopia zapasowa", -1, 5, 133, 230, 60
    ICON IDI_SHELL_TOOLS_BACKUP, IDC_STATIC, 13, 150, 21, 20
    LTEXT "Ta opcja wykona kopię zapasową plików tego woluminu.", -1, 40, 150, 190, 17
    PUSHBUTTON "Wykonaj kopię zapasową...", 14002, 130, 171, 100, 14
END

IDD_DRIVE_HARDWARE DIALOGEX 0, 0, 240, 220
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "Sprzęt"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_RUN_AS DIALOGEX 0, 0, 240, 190
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "Uruchom jako"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT "Które konto użytkownika chcesz użyć do uruchomienia tego programu?", -1, 10, 15, 220, 16
    CHECKBOX "Bieżący użytkownik %s", 14000, 10, 40, 178, 10
    LTEXT "Zabezpiecz mój komputer i dane przed nieautoryzowanym działaniem programów.", -1, 25, 52, 200, 16, WS_DISABLED
    CHECKBOX "Ta opcja może zabezpieczyć twój komputer lub dane na nim przed szkodliwymi programami, ale użycie jej może spowodować nieprawidłowe działanie programów.", 14001, 25, 69, 200, 30, WS_DISABLED | BS_MULTILINE
    CHECKBOX "Następujący użytkownik:", 14002, 10, 101, 97, 10
    LTEXT "Nazwa użytkownika:", -1, 20, 119, 74, 10
    COMBOBOX 14003, 95, 116, 80, 15, CBS_DROPDOWNLIST | WS_VSCROLL | WS_VISIBLE | WS_TABSTOP
    PUSHBUTTON "...", 14004, 180, 116, 30, 14
    LTEXT "Hasło:", -1, 20, 144, 53, 10
    EDITTEXT 14005, 95, 141, 80, 14, ES_LEFT | WS_BORDER | WS_GROUP
    PUSHBUTTON "...", 14006, 180, 141, 30, 14
    PUSHBUTTON "OK", 14007, 57, 170, 60, 14
    PUSHBUTTON "Anuluj", 14008, 122, 170, 60, 14
END

IDD_RECYCLE_BIN_PROPERTIES DIALOGEX 0, 0, 240, 190
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "Właściwości Kosza"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL "", 14000, "SysListView32", LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | WS_BORDER | WS_TABSTOP, 10, 10, 220, 50
    GROUPBOX "Ustawienia dla wybranej lokalizacji", -1, 10, 72, 220, 70
    RADIOBUTTON "&Rozmiar niestandardowy", 14001, 20, 90, 100, 10
    EDITTEXT 14002, 116, 103, 50, 14, WS_TABSTOP | ES_NUMBER
    LTEXT "R&ozmiar maksymalny (MB):", -1, 20, 105, 90, 10
    RADIOBUTTON "Nie przenoś plików do &Kosza. Usuń pliki natychmiast", 14003, 20, 117, 170, 20, BS_MULTILINE | WS_TABSTOP
    AUTOCHECKBOX "&Wyświetl okno dialogowe potwierdzające usuwanie", 14004, 20, 155, 180, 10
END

IDD_OPEN_WITH DIALOGEX 0, 0, 264, 256
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Otwieranie za pomocą"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON IDI_SHELL_OPEN_WITH, -1, 7, 7, 21, 20
    LTEXT "Wybierz program, którego chcesz użyć do otwarcia tego pliku:", -1, 36, 7, 215, 10
    LTEXT "Plik:    ", 14001, 36, 23, 212, 14
    GROUPBOX "&Programy", -1, 7, 36, 249, 192
    CONTROL "Programy", 14002, WC_TREEVIEW, WS_BORDER | WS_TABSTOP | TVS_SHOWSELALWAYS, 16 ,49, 230, 130
    AUTOCHECKBOX "&Zawsze używaj wybranego programu do otwierania tego typu plików", 14003, 16, 186, 234, 10
    PUSHBUTTON "&Przeglądaj...", 14004, 188, 206, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 150, 236, 50, 14
    PUSHBUTTON "Anuluj", IDCANCEL, 206, 236, 50, 14
END

IDD_FOLDER_OPTIONS_GENERAL DIALOGEX 0, 0, 264, 220
STYLE DS_SHELLFONT | WS_POPUP | WS_CAPTION
CAPTION "Ogólne"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX "Zadania", -1, 7, 10, 249, 40
    CONTROL "", IDC_FOLDER_OPTIONS_TASKICON, "Static", SS_ICON | WS_CHILD | WS_VISIBLE, 14, 20, 21, 20
    AUTORADIOBUTTON "Pokaż popularne zadania w &katalogach", IDC_FOLDER_OPTIONS_COMMONTASKS, 40, 20, 210, 10, WS_TABSTOP | WS_GROUP
    AUTORADIOBUTTON "Użyj klasycznych katalogów systemu &ReactOS", IDC_FOLDER_OPTIONS_CLASSICFOLDERS, 40, 32, 210, 10
    GROUPBOX "Przeglądanie katalogów", -1, 7, 60, 249, 40, WS_TABSTOP
    CONTROL "", IDC_FOLDER_OPTIONS_FOLDERICON, "Static", SS_ICON | WS_CHILD | WS_VISIBLE, 14, 70, 21, 20
    AUTORADIOBUTTON "Otwórz każdy katalog w tym &samym oknie", IDC_FOLDER_OPTIONS_SAMEWINDOW, 40, 70, 210, 10, WS_TABSTOP | WS_GROUP
    AUTORADIOBUTTON "Otwórz każdy katalog w &osobnym oknie", IDC_FOLDER_OPTIONS_OWNWINDOW, 40, 82, 210, 10
    GROUPBOX "Działanie przycisków myszki", -1, 7, 110, 249, 64
    CONTROL "", IDC_FOLDER_OPTIONS_CLICKICON, "Static", SS_ICON | WS_CHILD | WS_VISIBLE, 14, 120, 21, 20
    AUTORADIOBUTTON "&Pojedyncze kliknięcie by otworzyć cel (najechanie by wskazać)", IDC_FOLDER_OPTIONS_SINGLECLICK, 40, 120, 210, 10, WS_TABSTOP | WS_GROUP
    AUTORADIOBUTTON "&Dwukrotne kliknięcie by otworzyć (pojedyncze by wskazać)", IDC_FOLDER_OPTIONS_DOUBLECLICK, 40, 156, 210, 10 //FIXME: accelerator collision &D
    AUTORADIOBUTTON "Podkreśl tytuły ikon zgodnych z używ&aną przeglądarką", IDC_FOLDER_OPTIONS_ULBROWSER, 50, 132, 200, 10, WS_TABSTOP | WS_GROUP
    AUTORADIOBUTTON "Podkreślaj &tytuły ikon tylko po ich wskazaniu", IDC_FOLDER_OPTIONS_ULPOINT, 50, 144, 200, 10
    PUSHBUTTON "Przywróć &domyślne", IDC_FOLDER_OPTIONS_RESTORE, 167, 178, 90, 14 //FIXME: accelerator collision &D
END

IDD_FOLDER_OPTIONS_VIEW DIALOGEX 0, 0, 264, 220
STYLE DS_SHELLFONT | WS_POPUP | WS_CAPTION
CAPTION "Widok"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX "Widoki folderu", -1, 7, 10, 249, 60
    ICON IDI_SHELL_PROGRAMS_FOLDER2, IDC_STATIC, 14, 20, 21, 20
    LTEXT "Widok, którego używasz dla tego folderu (taki jak Szczegóły lub Kafelki), możesz zastosować do wszystkich folderów.", -1, 40, 20, 213, 20
    PUSHBUTTON "Zastosuj do w&szystkich folderów", IDC_VIEW_APPLY_TO_ALL, 15, 50, 115, 14
    PUSHBUTTON "&Resetuj wszystkie foldery", IDC_VIEW_RESET_ALL, 135, 50, 115, 14
    LTEXT "Ustawienia zaawansowane:", -1, 7, 80, 100, 10
    CONTROL "", IDC_VIEW_TREEVIEW, "SysTreeView32", WS_BORDER | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP | TVS_DISABLEDRAGDROP | TVS_LINESATROOT, 7, 90, 249, 111
    PUSHBUTTON "Przywróć &domyślne", IDC_VIEW_RESTORE_DEFAULTS, 167, 204, 90, 14
END

IDD_FOLDER_OPTIONS_FILETYPES DIALOGEX 0, 0, 264, 220
STYLE DS_SHELLFONT | WS_POPUP | WS_CAPTION
CAPTION "Typy plików"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT "Zarejestrowane &typy plików:", -1, 7, 10, 180, 10
    CONTROL "", IDC_FILETYPES_LISTVIEW, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHAREIMAGELISTS | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP, 7, 20, 249, 99
    PUSHBUTTON "&Nowy", IDC_FILETYPES_NEW, 140, 123, 55, 14
    PUSHBUTTON "&Usuń", IDC_FILETYPES_DELETE, 200, 123, 55, 14
    GROUPBOX "Szczegóły dla rozszerzenia '%s'", IDC_FILETYPES_DETAILS_GROUPBOX, 7, 143, 249, 70
    LTEXT "Otwierane za pomocą:", -1, 12, 153, 73, 10
    CONTROL "", IDC_FILETYPES_ICON, "STATIC", SS_BITMAP | SS_REALSIZEIMAGE, 85, 153, 10, 10
    LTEXT "", IDC_FILETYPES_APPNAME, 100, 153, 80, 10
    PUSHBUTTON "Z&mień", IDC_FILETYPES_CHANGE, 191, 153, 60, 14
    LTEXT "", IDC_FILETYPES_DESCRIPTION, 12, 168, 160, 40
    PUSHBUTTON "Zaawa&nsowane", IDC_FILETYPES_ADVANCED, 191, 188, 60, 14
END

IDD_CONFIRM_FILE_REPLACE DIALOGEX 0, 0, 282, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Potwierdź zastąpienie pliku"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "&Tak", IDYES, 16, 122, 60, 14
    PUSHBUTTON "Tak na &wszystkie", 12807, 81, 122, 64, 14
    PUSHBUTTON "&Nie", IDNO, 150, 122, 60, 14
    PUSHBUTTON "Anuluj", IDCANCEL, 215, 122, 60, 14
    ICON 146, -1, 11, 10, 21, 20, SS_REALSIZECONTROL
    LTEXT "Ten katalog zawiera już plik o nazwie '%2'.", 12291, 44, 10, 231, 22, SS_NOPREFIX
    LTEXT "Ten katalog zawiera już plik tylko do odczytu, o nazwie '%2'.", 12292, 41, 10, 222, 22, SS_NOPREFIX
    LTEXT "Ten katalog zawiera już plik systemowy o nazwie '%2'.", 12293, 41, 10, 222, 22, SS_NOPREFIX
    LTEXT "Czy chcesz zastąpić istniejący plik?", -1, 44, 35, 228, 10, SS_NOPREFIX
    LTEXT "(nieznana data i rozmiar)", 12302, 79, 51, 198, 20, SS_NOPREFIX
    ICON "", 12300, 50, 49, 21, 20, SS_REALSIZECONTROL
    LTEXT "nowym plikiem?", -1, 44, 75, 228, 10, SS_NOPREFIX
    LTEXT "(nieznana data i rozmiar)", 12303, 79, 91, 198, 20, SS_NOPREFIX
    ICON "", 12301, 50, 89, 21, 20, SS_REALSIZECONTROL
END

IDD_LOG_OFF DIALOGEX 0, 0, 188, 60
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Wylogowywanie z systemu ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_SHELL_LOGOFF, IDC_STATIC, 8, 6, 21, 20
    LTEXT "Czy na pewno chcesz się wylogować?", -1, 49, 15, 132, 8
    DEFPUSHBUTTON "&Wyloguj", IDOK, 49, 38, 43, 14
    PUSHBUTTON "Anuluj", IDCANCEL, 99, 38, 43, 14
END

IDD_LOG_OFF_FANCY DIALOGEX 0, 0, 278, 122
STYLE NOT WS_VISIBLE | DS_CENTER | DS_SHELLFONT | WS_BORDER | WS_POPUP
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL IDB_DLG_BG, IDC_STATIC, "STATIC", SS_BITMAP | SS_REALSIZECONTROL, 0, 0, 278, 122
    CONTROL IDB_REACTOS_FLAG, IDC_STATIC, "STATIC", SS_BITMAP, 245, 1, 32, 26
    PUSHBUTTON "&Przełącz użytkownika", IDC_SWITCH_USER_BUTTON, 86, 46, 22, 20, BS_OWNERDRAW | WS_GROUP
    PUSHBUTTON "&Wyloguj", IDC_LOG_OFF_BUTTON, 169, 46, 22, 20, BS_OWNERDRAW
    PUSHBUTTON "Anuluj", IDCANCEL, 232, 103, 40, 12, WS_GROUP | BS_FLAT
    LTEXT "Wylogowywanie z systemu ReactOS", IDC_LOG_OFF_TEXT_STATIC, 4, 7, 232, 19
    CTEXT "Przełącz użytkownika", IDC_SWITCH_USER_STATIC, 52, 70, 90, 11
    CTEXT "Wyloguj", IDC_LOG_OFF_STATIC, 155, 70, 51, 11
END

IDD_DISCONNECT DIALOGEX 0, 0, 188, 60
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Odłączanie systemu ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_SHELL_DISCONN, IDC_STATIC, 8, 6, 21, 20
    LTEXT "Czy na pewno chcesz odłączyć?", -1, 49, 15, 131, 8
    DEFPUSHBUTTON "&Odłącz", IDOK, 47, 38, 47, 14
    PUSHBUTTON "Anuluj", IDCANCEL, 99, 38, 47, 14
END

IDD_AUTOPLAY1 DIALOGEX 0, 0, 227, 218
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "Autoodtwarzanie"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Zaznacz &typ zawartości i wybierz akcję, którą system ReactOS wykona automatycznie, gdy ten typ zostanie użyty w tym urządzeniu:", 1000, 7, 7, 215, 24
    CONTROL "", 1001, "COMBOBOXEX32", WS_TABSTOP | 0x00000043, 7, 31, 212, 20
    GROUPBOX "Akcje", -1, 7, 45, 212, 146
    AUTORADIOBUTTON "Wybierz akcję do &wykonania:", 1005, 14, 54, 202, 10, WS_GROUP
    CONTROL "", 1002, "SYSLISTVIEW32", WS_BORDER | WS_TABSTOP | 0x0000C04D, 22, 66, 192, 107
    AUTORADIOBUTTON "&Monituj za każdym razem, aby wybrać akcję", 1006, 14, 177, 202, 10
    PUSHBUTTON "&Przywróć domyślne", 1008, 108, 197, 110, 14, WS_DISABLED
END

IDD_MIXED_CONTENT1 DIALOGEX 0, 0, 227, 207
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "Zawartość mieszana"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON "", 1000, 5, 7, 21, 20
    LTEXT "Ten dysk lub urządzenie zawiera więcej niż jeden typ zawartości.", 1001, 32, 7, 191, 20
    LTEXT "Co ma zrobić system ReactOS?", 1002, 32, 31, 188, 8
    CONTROL "", 1003, "SYSLISTVIEW32", WS_BORDER | WS_TABSTOP | 0x0000C04D, 32, 43, 188, 139
    DEFPUSHBUTTON "OK", IDOK, 96, 187, 60, 14
    PUSHBUTTON "Anuluj", IDCANCEL, 160, 187, 60, 14
END

IDD_MIXED_CONTENT2 DIALOGEX 0, 0, 227, 206
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "Zawartość mieszana"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON "", 1000, 5, 7, 21, 20
    LTEXT "System ReactOS może wykonać tę samą akcję po każdym włożeniu dysku lub podłączeniu urządzenia z takim plikiem:", 1001, 30, 7, 193, 20
    ICON "", 1005, 32, 27, 11, 10, SS_REALSIZECONTROL
    EDITTEXT 1006, 49, 28, 177, 14, ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Co ma zrobić system ReactOS?", 1002, 32, 41, 190, 8
    CONTROL "", 1003, "SYSLISTVIEW32", WS_BORDER | WS_TABSTOP | 0x0000C04D, 32, 55, 188, 112
    AUTOCHECKBOX "Zawsze wykonuj wybraną akcję.", 1004, 32, 171, 190, 10
    DEFPUSHBUTTON "OK", IDOK, 96, 185, 60, 14
    PUSHBUTTON "Anuluj", IDCANCEL, 160, 185, 60, 14
END

IDD_AUTOPLAY2 DIALOGEX 0, 0, 227, 181
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "Autoodtwarzanie"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON "", 1000, 5, 7, 21, 20
    LTEXT "System ReactOS może przeprowadzać tę samą akcję za każdym razem po podłączeniu tego urządzenia.", 1001, 32, 7, 190, 22
    LTEXT "&Co ma zrobić system ReactOS?", 1002, 32, 31, 190, 8
    CONTROL "", 1003, "SYSLISTVIEW32", WS_BORDER | WS_TABSTOP | 0x0000C04D, 32, 43, 187, 96
    AUTOCHECKBOX "&Zawsze przeprowadzaj wybraną akcję", 1004, 32, 143, 190, 8
    DEFPUSHBUTTON "OK", IDOK, 94, 160, 60, 14
    PUSHBUTTON "Anuluj", IDCANCEL, 159, 160, 60, 14
END

IDD_SHUTDOWN DIALOGEX 0, 0, 211, 103
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Zamykanie systemu ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON 8240, -1, 6, 6, 21, 20, SS_REALSIZECONTROL | WS_GROUP
    LTEXT "Jaką czynność komputer ma wykonać?", -1, 39, 7, 153, 10
    COMBOBOX 8224, 39, 20, 165, 200, CBS_DROPDOWNLIST | WS_VSCROLL
    LTEXT "Podtrzymuje sesję, utrzymując komputer uruchomiony przy niskim stanie zasilania i z danymi nadal znajdującymi się w pamięci. Praca komputera zostanie wznowiona po naciśnięciu klawisza lub poruszeniu myszą.", 8225, 39, 37, 167, 40
    DEFPUSHBUTTON "OK", 1, 39, 85, 50, 14, WS_GROUP
    PUSHBUTTON "Anuluj", IDCANCEL, 94, 85, 50, 14
    PUSHBUTTON "&Pomoc", IDHELP, 149, 85, 50, 14
END

IDD_FORMAT_DRIVE DIALOGEX 50, 50, 184, 218
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Formatowanie"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "&Rozpocznij", IDOK, 53, 198, 60, 14
    PUSHBUTTON "&Zamknij", IDCANCEL, 118, 198, 60, 14
    LTEXT "&Pojemność:", -1, 7, 6, 169, 9
    COMBOBOX 28673, 7, 17, 170, 200, CBS_DROPDOWNLIST | WS_VSCROLL | NOT WS_TABSTOP
    LTEXT "&System plików", -1, 7, 35, 170, 9
    COMBOBOX 28677, 7, 46, 170, 200, CBS_DROPDOWNLIST | WS_VSCROLL | NOT WS_TABSTOP
    CONTROL "", 28678, "MSCTLS_PROGRESS32", 0, 7, 181, 170, 8
    LTEXT "R&ozmiar jednostki alokacji", -1, 7, 64, 170, 9
    COMBOBOX 28680, 7, 75, 170, 200, CBS_DROPDOWNLIST | WS_VSCROLL | NOT WS_TABSTOP
    LTEXT "&Etykieta woluminu", -1, 7, 93, 170, 9
    EDITTEXT 28679, 7, 103, 170, 13, ES_AUTOHSCROLL
    GROUPBOX "&Opcje", 4610, 7, 121, 170, 49
    AUTOCHECKBOX "Szy&bkie formatowanie", 28674, 16, 135, 155, 10
    AUTOCHECKBOX "&Włącz kompresję", 28675, 16, 152, 155, 10
END

IDD_CHECK_DISK DIALOGEX 50, 50, 197, 115
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Sprawdzanie dysku"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "&Rozpocznij", IDOK, 66, 95, 60, 14
    GROUPBOX "Opcje sprawdzania dysku", -1, 7, 7, 183, 40
    PUSHBUTTON "Anuluj", IDCANCEL, 131, 95, 60, 14
    AUTOCHECKBOX "Automatycznie napraw błędy systemu plików", 14000, 12, 20, 157, 10
    AUTOCHECKBOX "&Skanuj dysk i próbuj odzyskać uszkodzone sektory", 14001, 12, 31, 176, 10
    CONTROL "", 14002, "MSCTLS_PROGRESS32", 16, 7, 57, 183, 8
    LTEXT "", 14003, 60, 79, 170, 12
END

IDD_PICK_ICON DIALOGEX 0, 0, 193, 200
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Zmienianie Ikony"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT "Szukaj ikon w pliku:", -1, 7, 7, 179, 10
    PUSHBUTTON "Przeglądaj...", IDC_BUTTON_PATH, 135, 17, 50, 14
    EDITTEXT IDC_EDIT_PATH, 7, 17, 123, 14, ES_AUTOHSCROLL
    LTEXT "Wybierz ikonę z poniższej listy:", -1, 7, 36, 179, 10
    LISTBOX IDC_PICKICON_LIST, 7, 47, 181, 122, LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | LBS_DISABLENOSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 81, 179, 50, 14
    PUSHBUTTON "Anuluj", IDCANCEL, 135, 179, 50, 14
END

IDD_NOOPEN DIALOGEX 0, 0, 250, 75
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Uwaga"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_SHELL_SYSTEM_FILE, IDI_SHELL_SYSTEM_FILE, 5, 5, 21, 20
    LTEXT "Ten plik może być używany przez system operacyjny lub przez\n\
inną aplikację. Modyfikacja tego pliku może spowodować\n\
uszkodzenie twojego systemu lub uczynić go mniej funkcjonalnym.\n\n\
Czy na pewno chcesz otworzyć ten plik?", IDC_STATIC, 35, 5, 230, 60
    DEFPUSHBUTTON "Tak", IDYES, 125, 55, 50, 14
    PUSHBUTTON "Nie", IDNO, 180, 55, 50, 14
END

IDD_NEWEXTENSION DIALOGEX 0, 0, 260, 75
CAPTION "Tworzenie nowego rozszerzenia"
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "&Rozszerzenie pliku:", -1, 10, 10, 85, 14
    EDITTEXT IDC_NEWEXT_EDIT, 105, 8, 60, 14
    PUSHBUTTON "<< &Zaawansowane", IDC_NEWEXT_ADVANCED, 180, 8, 70, 15
    LTEXT "&Skojarzony typ pliku:", IDC_NEWEXT_ASSOC, 10, 34, 85, 14
    COMBOBOX IDC_NEWEXT_COMBOBOX, 105, 32, 145, 120, CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 125, 55, 60, 14
    PUSHBUTTON "Anuluj", IDCANCEL, 190, 55, 60, 14
END

IDD_EDITTYPE DIALOG 0, 0, 225, 190
CAPTION "Edytowanie typu pliku"
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    ICON "", IDC_EDITTYPE_ICON, 5, 8, 20, 20
    EDITTEXT IDC_EDITTYPE_TEXT, 30, 10, 115, 14, ES_AUTOHSCROLL
    PUSHBUTTON "Z&mień ikonę...", IDC_EDITTYPE_CHANGE_ICON, 150, 10, 70, 14
    LTEXT "&Akcje:", -1, 5, 37, 70, 10
    LISTBOX IDC_EDITTYPE_LISTBOX, 5, 50, 140, 60, LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_OWNERDRAWFIXED | LBS_NOTIFY | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&Nowa...", IDC_EDITTYPE_NEW, 150, 50, 70, 14
    PUSHBUTTON "&Edytuj...", IDC_EDITTYPE_EDIT_BUTTON, 150, 65, 70, 14
    PUSHBUTTON "&Usuń", IDC_EDITTYPE_REMOVE, 150, 80, 70, 14
    PUSHBUTTON "Ustaw &domyślną", IDC_EDITTYPE_SET_DEFAULT, 150, 95, 70, 14
    AUTOCHECKBOX "&Potwierdź otwarcie po pobraniu", IDC_EDITTYPE_CONFIRM_OPEN, 5, 115, 150, 14
    AUTOCHECKBOX "&Zawsze pokazuj rozszerzenia", IDC_EDITTYPE_SHOW_EXT, 5, 130, 150, 14
    AUTOCHECKBOX "Przeglądaj w tym &samym oknie", IDC_EDITTYPE_SAME_WINDOW, 5, 145, 150, 14
    DEFPUSHBUTTON "OK", IDOK, 95, 170, 60, 14
    PUSHBUTTON "Anuluj", IDCANCEL, 160, 170, 60, 14
END

IDD_ACTION DIALOG 0, 0, 225, 95
CAPTION "Nowa akcja"
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "&Akcja:", -1, 5, 7, 150, 10
    EDITTEXT IDC_ACTION_ACTION, 5, 20, 150, 14, ES_AUTOHSCROLL
    LTEXT "Aplikacja używana do &wykonania akcji:", -1, 5, 42, 150, 10
    EDITTEXT IDC_ACTION_APP, 5, 55, 150, 14, ES_AUTOHSCROLL
    PUSHBUTTON "&Przeglądaj...", IDC_ACTION_BROWSE, 160, 60, 60, 14
    AUTOCHECKBOX "&Użyj DDE", IDC_ACTION_USE_DDE, 10, 75, 103, 14
    DEFPUSHBUTTON "OK", IDOK, 160, 20, 60, 14
    PUSHBUTTON "Anuluj", IDCANCEL, 160, 40, 60, 14
END

IDD_FOLDER_CUSTOMIZE DIALOGEX 0, 0, 240, 220
CAPTION "Dostosowywanie"
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Jakiego rodzaju folderu potrzebujesz?", IDC_STATIC, 5, 5, 230, 65, WS_TABSTOP
    LTEXT "&Użyj tego typu folderu jako szablonu:", IDC_STATIC, 15, 20, 210, 12
    COMBOBOX IDC_FOLDERCUST_COMBOBOX, 15, 35, 210, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "Z&astosuj ten szablon także do wszystkich podfolderów", IDC_FOLDERCUST_CHECKBOX, 15, 50, 210, 15
    GROUPBOX "Obrazy folderów", IDC_STATIC, 5, 75, 230, 85, WS_TABSTOP
    LTEXT "Dla widoku miniatur możesz umieścić na tym folderze obraz, który będzie przypominał o zawartości folderu.", IDC_STATIC, 15, 87, 115, 33
    PUSHBUTTON "&Wybierz obraz...", IDC_FOLDERCUST_CHOOSE_PIC, 15, 120, 115, 15
    PUSHBUTTON "&Przywróć domyślny", IDC_FOLDERCUST_RESTORE_DEFAULTS, 15, 139, 115, 15
    LTEXT "Podgląd:", IDC_STATIC, 139, 85, 81, 11
    CONTROL "", IDC_FOLDERCUST_PREVIEW_BITMAP, "STATIC", SS_BITMAP | WS_GROUP, 150, 100, 60, 60
    GROUPBOX "Ikony folderów", IDC_STATIC, 5, 165, 230, 50, WS_TABSTOP
    LTEXT "Dla wszystkich widoków z wyjątkiem widoku miniatur możesz zmienić standardową ikonę ""folderu"" na inną.", IDC_STATIC, 15, 175, 210, 25
    ICON 0, IDC_FOLDERCUST_ICON, 175, 194, 32, 30
    PUSHBUTTON "Z&mień ikonę...", IDC_FOLDERCUST_CHANGE_ICON, 15, 195, 75, 15
END

IDD_LINK_PROBLEM DIALOGEX 0, 0, 250, 140
CAPTION "Problem ze skrótem"
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    ICON 0, IDC_LINK_PROBLEM_ICON, 5, 5, 0, 0
    LTEXT "Element '%s', do którego odwołuje się ten skrót, został zmieniony lub przeniesiony i dlatego skrót ten nie będzie działał poprawnie.", IDC_LINK_PROBLEM_LABEL1, 35, 5, 210, 35
    LTEXT "Najbliższy odpowiednik pod względem nazwy, typu, rozmiaru i daty:", IDC_LINK_PROBLEM_LABEL2, 35, 45, 210, 35
    LTEXT "Chcesz naprawić ten skrót, tak aby wskazywał ten element docelowy, czy chcesz go usunąć?", -1, 35, 85, 210, 30
    DEFPUSHBUTTON "&Napraw", IDOK, 55, 120, 60, 15, WS_DISABLED
    PUSHBUTTON "&Usuń", IDYES, 120, 120, 60, 15
    PUSHBUTTON "Anuluj", IDCANCEL, 185, 120, 60, 15
END

STRINGTABLE
BEGIN
    /* columns in the shellview */
    IDS_SHV_COLUMN_NAME "Nazwa"
    IDS_SHV_COLUMN_SIZE "Rozmiar"
    IDS_SHV_COLUMN_TYPE "Typ"
    IDS_SHV_COLUMN_MODIFIED "Data modyfikacji"
    IDS_SHV_COLUMN_ATTRIBUTES "Atrybuty"
    IDS_SHV_COLUMN_DISK_CAPACITY "Całkowity rozmiar"
    IDS_SHV_COLUMN_DISK_AVAILABLE "Wolne miejsce"
    IDS_SHV_COLUMN_OWNER "Właściciel"
    IDS_SHV_COLUMN_GROUP "Grupa"
    IDS_SHV_COLUMN_FILENAME "Nazwa pliku"
    IDS_SHV_COLUMN_CATEGORY "Kategoria"
    IDS_SHV_COLUMN_DELFROM "Lokalizacja oryginalna"
    IDS_SHV_COLUMN_DELDATE "Data usunięcia"
    IDS_SHV_COLUMN_FONTTYPE "Czcionka"
    IDS_SHV_COLUMN_WORKGROUP "Grupa robocza"
    IDS_SHV_COLUMN_NETLOCATION "Lokalizacja sieciowa"
    IDS_SHV_COLUMN_DOCUMENTS "Dokumenty"
    IDS_SHV_COLUMN_STATUS "Stan"
    IDS_SHV_COLUMN_COMMENTS "Komentarze"
    IDS_SHV_COLUMN_LOCATION "Lokalizacja"
    IDS_SHV_COLUMN_MODEL "Model"

    /* special folders */
    IDS_DESKTOP "Pulpit"
    IDS_MYCOMPUTER "Mój komputer"
    IDS_RECYCLEBIN_FOLDER_NAME "Kosz"
    IDS_CONTROLPANEL "Panel sterowania"
    IDS_ADMINISTRATIVETOOLS "Narzędzia administracyjne"

    /* special folders descriptions */
    IDS_ADMINISTRATIVETOOLS_DESCRIPTION "Konfiguruje ustawienia administracyjne dla tego komputeratera."
    IDS_FOLDER_OPTIONS_DESCRIPTION "Dostosowuje wygląd plików i folderów, zmienia skojarzenia plików."
    IDS_FONTS_DESCRIPTION "Dodaj lub zmień czcionki zainstalowane na tym komputerze oraz zarządzaj nimi."
    IDS_PRINTERS_DESCRIPTION "Dodawaj lub usuwaj drukarki, wyświetlaj kolejki wydruku lub zarządzaj nimi, zmieniaj ustawienia drukarek i preferencje drukowania."

    /* About shell dialog version string */
    IDS_ABOUT_VERSION_STRING "Wersja %S (%S)"

    /* context menus */
    IDS_VIEW_LARGE "&Duże ikony"
    IDS_VIEW_SMALL "&Małe ikony"
    IDS_VIEW_LIST "&Lista"
    IDS_VIEW_DETAILS "&Szczegóły"
    IDS_SELECT "Zaznacz"
    IDS_OPEN "Otwórz"
    IDS_CREATELINK "Utwórz &Skrót"
    IDS_COPY "Kopiuj"
    IDS_DELETE "Usuń"
    IDS_PROPERTIES "Właściwości"
    IDS_CUT "Wytnij"
    IDS_RESTORE "Przywróć"
    IDS_FORMATDRIVE "Formatuj..."
    IDS_RENAME "Zmień nazwę"
    IDS_PASTE "Włóż"
    IDS_EJECT "Wysuń"
    IDS_DISCONNECT "Odłącz"
    IDS_OPENFILELOCATION "O&twórz lokalizację pliku"
    IDS_SENDTO_MENU "Wyślij d&o"
    IDS_COPYASPATHMENU "Copy as path"

    IDS_MOVEERRORTITLE "Błąd przenoszenia pliku lub folderu"
    IDS_COPYERRORTITLE "Błąd kopiowania pliku lub folderu"
    IDS_MOVEERRORSAMEFOLDER "Nie można przenieść  '%s': Folder docelowy jest taki sam jak folder źródłowy."
    IDS_MOVEERRORSAME "Nie można przenieść  '%s': Nazwy plików źródłowego i docelowego są takie same."
    IDS_COPYERRORSAME "Nie można skopiować  '%s': Nazwy plików źródłowego i docelowego są takie same."
    IDS_MOVEERRORSUBFOLDER "Nie można przenieść  '%s': Folder docelowy jest podfolderem folderu źródłowego."
    IDS_COPYERRORSUBFOLDER "Nie można skopiować  '%s': Folder docelowy jest podfolderem folderu źródłowego."
    IDS_MOVEERROR "Nie można przenieść '%s': %s"
    IDS_COPYERROR "Nie można skopiować '%s': %s"

    IDS_CREATEFILE_DENIED "Nie można utworzyć pliku %1"
    IDS_CREATEFILE_CAPTION "Błąd podczas tworzenia pliku"
    IDS_CREATEFOLDER_DENIED "Nie można utworzyć folderu '%1'"
    IDS_CREATEFOLDER_CAPTION "Nie można utworzyć folderu"
    IDS_DELETEITEM_CAPTION "Potwierdź usunięcie pliku"
    IDS_DELETEFOLDER_CAPTION "Potwierdź usunięcie katalogu"
    IDS_DELETEITEM_TEXT "Czy na pewno chcesz usunąć '%1'?"
    IDS_DELETEMULTIPLE_TEXT "Czy na pewno chcesz usunąć te %1 pliki?"
    IDS_DELETESELECTED_TEXT "Czy na pewno chcesz usunąć wybrane elementy?"
    IDS_TRASHITEM_TEXT "Czy na pewno chcesz umieścić plik '%1' w Koszu?"
    IDS_TRASHFOLDER_TEXT "Czy na pewno chcesz umieścić folder '%1' i całą jego zawartość w koszu"
    IDS_TRASHMULTIPLE_TEXT "Elementów: %1 - czy na pewno chcesz je umieścić w Koszu?"
    IDS_CANTTRASH_TEXT "Nie można przenieść elementu '%1' do Kosza. Czy chcesz go zamiast tego usunąć?"
    IDS_OVERWRITEFILE_TEXT "Ten folder zawiera już plik o nazwie '%1'.\n\nCzy chcesz go zastąpić?"
    IDS_OVERWRITEFILE_CAPTION "Potwierdź zastąpienie pliku"
    IDS_OVERWRITEFOLDER_TEXT "Ten folder zawiera już katalog o nazwie '%1'.\n\nJeżeli w docelowym folderze wystąpią pliki o takich samych nazwach jak\nw wybranym folderze, to zostaną one zastąpione. Czy chcesz mimo to przenieść\nlub skopiować folder?"

    IDS_FILEOOP_COPYING "Trwa kopiowanie..."
    IDS_FILEOOP_MOVING "Trwa przenoszenie..."
    IDS_FILEOOP_DELETING "Trwa usuwanie..."
    IDS_FILEOOP_FROM_TO "Z %1 do %2"
    IDS_FILEOOP_FROM "Z %1"
    IDS_FILEOOP_PREFLIGHT "Przygotowywanie operacji"

    /* message box strings */
    IDS_RESTART_TITLE "Uruchom ponownie"
    IDS_RESTART_PROMPT "Czy chcesz ponownie uruchomić system?"
    IDS_SHUTDOWN_TITLE "Zamknij system"
    IDS_SHUTDOWN_PROMPT "Czy chcesz zamknąć system?"

    /* Format Dialog Strings */
    IDS_FORMAT_TITLE "Formatuj dysk lokalny"
    IDS_FORMAT_WARNING "OSTRZEŻENIE: Formatowanie wymaże WSZYSTKIE dane na tym dysku.\nWybierz przycisk OK, aby sformatować dysk lub przycisk ANULUJ, aby zamknąć."
    IDS_FORMAT_COMPLETE "Formatowanie zakończone."

    /* Warning format system drive dialog strings */
    IDS_NO_FORMAT_TITLE "Nie można sformatować tego dysku"
    IDS_NO_FORMAT "Nie można sformatować tego dysku! Zawiera ważne pliki systemowe wymagane do uruchamiania i pracy systemu ReactOS."

    /* Run File dialog */
    IDS_RUNDLG_ERROR "Nie można wyświetlić okna Uruchom (błąd wewnętrzny)"
    IDS_RUNDLG_BROWSE_ERROR "Nie można wyświetlić okna Przeglądaj (błąd wewnętrzny)"
    IDS_RUNDLG_BROWSE_CAPTION "Przeglądanie"
    IDS_RUNDLG_BROWSE_FILTER "Programy (*.exe)\0*.exe\0Wszystkie pliki (*.*)\0*.*\0"

    /* Shortcut property sheet */
    IDS_SHORTCUT_RUN_NORMAL "Normalne okno"
    IDS_SHORTCUT_RUN_MIN "Zminimalizowane"
    IDS_SHORTCUT_RUN_MAX "Zmaksymalizowane"

    /* Shell folder path default values. See also: dll/win32/userenv/lang */
    IDS_PROGRAMS "Menu Start\\Programy"
    IDS_PERSONAL "Moje dokumenty"
    IDS_FAVORITES "Ulubione"
    IDS_STARTUP "Menu Start\\Programy\\Autostart"
    IDS_RECENT "Ostatnie"
    IDS_SENDTO "Wyślij do"
    IDS_STARTMENU "Menu Start"
    IDS_MYMUSIC "Moja muzyka"
    IDS_MYVIDEO "Moje wideo"
    IDS_DESKTOPDIRECTORY "Pulpit"
    IDS_NETHOOD "Sieci"
    IDS_TEMPLATES "Szablony"
    IDS_APPDATA "Dane aplikacji"
    IDS_PRINTHOOD "Drukarki"
    IDS_LOCAL_APPDATA "Ustawienia lokalne\\Dane aplikacji"
    IDS_INTERNET_CACHE "Ustawienia lokalne\\Temporary Internet Files"
    IDS_COOKIES "Ciasteczka"
    IDS_HISTORY "Ustawienia Lokalne\\Historia"
    IDS_PROGRAM_FILES "Program Files"
    IDS_MYPICTURES "Moje obrazy"
    IDS_PROGRAM_FILES_COMMON "Program Files\\Common Files"
    IDS_COMMON_DOCUMENTS "Dokumenty"
    IDS_ADMINTOOLS "Menu Start\\Programy\\Narzędzia administracyjne"
    IDS_COMMON_MUSIC "Dokumenty\\Moja muzyka"
    IDS_COMMON_PICTURES "Dokumenty\\Moje obrazy"
    IDS_COMMON_VIDEO "Dokumenty\\Moje wideo"
    IDS_CDBURN_AREA "Ustawienia lokalne\\Dane aplikacji\\Microsoft\\Nagrywanie dysków CD"
    IDS_NETWORKPLACE "Moje miejsca sieciowe"

    IDS_NEWFOLDER "Nowy folder"
    IDS_NEWITEMFORMAT "Nowy %s"

    IDS_DRIVE_FIXED "Dysk lokalny"
    IDS_DRIVE_CDROM "Stacja dysków CD"
    IDS_DRIVE_NETWORK "Dysk sieciowy"
    IDS_DRIVE_FLOPPY "Stacja dyskietek 3.5"
    IDS_DRIVE_REMOVABLE "Dysk wymienny"
    IDS_FS_UNKNOWN "Nieznany"

    /* Open With */
    IDS_OPEN_WITH "Otwórz za pomocą"
    IDS_OPEN_WITH_CHOOSE "Wybierz program..."
    IDS_OPEN_WITH_RECOMMENDED "Zalecane programy:"
    IDS_OPEN_WITH_OTHER "Inne programy:"

    IDS_SHELL_ABOUT_AUTHORS "&Autorzy"
    IDS_SHELL_ABOUT_BACK "< &Wstecz"
    FCIDM_SHVIEW_NEW "&Nowy" /* A menu item with an ampersand */
    FCIDM_SHVIEW_NEWFOLDER "&Folder"
    FCIDM_SHVIEW_NEWLINK "&Skrót"
    IDS_FOLDER_OPTIONS "Opcje folderów"
    IDS_TASKBAR_OPTIONS "Taskbar and Start Menu"
    IDS_TASKBAR_OPTIONS_INFOTIP "Customize the Start Menu and the taskbar, such as the types of items to be displayed and how they should appear."
    IDS_RECYCLEBIN_LOCATION "Lokalizacja kosza"
    IDS_RECYCLEBIN_DISKSPACE "Pozostało wolnego miejsca"
    IDS_EMPTY_BITBUCKET "Opróżnij Kosz"
    IDS_PICK_ICON_TITLE "Wybierz ikonę"
    IDS_PICK_ICON_FILTER "Pliki ikon (*.ico, *.icl, *.exe, *.dll)\0*.ico;*.icl;*.exe;*.dll\0Wszystkie pliki (*.*)\0*.*\0"
    IDS_OPEN_WITH_FILTER "Programy (*.exe)\0*.exe\0Wszystkie pliki (*.*)\0*.*\0"

    IDS_CANTLOCKVOLUME "Nie można zablokować woluminu (kod błędu: %lu)."
    IDS_CANTDISMOUNTVOLUME "Nie można odmontować woluminu (kod błędu: %lu)."
    IDS_CANTEJECTMEDIA "Nie można wysunąć nośnika (kod błędu: %lu)."
    IDS_CANTSHOWPROPERTIES "Nie można pokazać właściwości (kod błędu: %lu)."
    IDS_CANTDISCONNECT "Nie można odłączyć (kod błędu: %lu)."
    IDS_NONE "(brak)"

    IDS_EXPAND "Exp&and"
    IDS_COLLAPSE "Coll&apse"

    /* Friendly File Type Names */
    IDS_DIRECTORY "Folder"
    IDS_BAT_FILE "Plik wsadowy ReactOS"
    IDS_CMD_FILE "Skrypt konsoli ReactOS"
    IDS_COM_FILE "Aplikacja DOS"
    IDS_CPL_FILE "Element Panelu sterowania"
    IDS_CUR_FILE "Kursor"
    IDS_DB__FILE "Plik bazy danych"
    IDS_DLL_FILE "Rozszerzenie aplikacji"
    IDS_DRV_FILE "Sterownik urządzenia"
    IDS_EFI_FILE "Aplikacja EFI (Extensible Firmware Interface)"
    IDS_EXE_FILE "Aplikacja"
    IDS_NLS_FILE "Plik obsługi języków narodowych"
    IDS_OCX_FILE "Kontrolka ActiveX"
    IDS_TLB_FILE "Biblioteka typów"
    IDS_FON_FILE "Plik czcionki"
    IDS_TTF_FILE "Plik czcionki TrueType"
    IDS_OTF_FILE "Plik czcionki OpenType"
    IDS_HLP_FILE "Plik pomocy"
    IDS_ICO_FILE "Ikona"
    IDS_INI_FILE "Ustawienia konfiguracyjne"
    IDS_LNK_FILE "Skrót"
    IDS_NT__FILE "Plik konfiguracji NT DOS32"
    IDS_PIF_FILE "Plik informacyjny o programie NT VDM"
    IDS_SCR_FILE "Wygaszacz ekranu"
    IDS_SYS_FILE "Plik systemowy"
    IDS_VXD_FILE "Sterownik urządzenia wirtualnego"
    IDS_ANY_FILE "%s-plik"

    IDS_OPEN_VERB "Otwórz"
    IDS_EXPLORE_VERB "Eksploruj"
    IDS_RUNAS_VERB "Uruchom jako..."
    IDS_EDIT_VERB "Edytuj"
    IDS_FIND_VERB "Wyszukaj"
    IDS_PRINT_VERB "Drukuj"
    IDS_CMD_VERB "&Otwórz wiersz polecenia tutaj"

    IDS_FILE_FOLDER "%u Plików, %u Katalogów"
    IDS_PRINTERS "Drukarki"
    IDS_FONTS "Czcionki"
    IDS_INSTALLNEWFONT "Zainstaluj nową czcionkę..."

    IDS_DEFAULT_CLUSTER_SIZE "Domyślny rozmiar jednostki alokacji"
    IDS_COPY_OF "Kopia"

    IDS_SHLEXEC_NOASSOC "Żaden program nie jest skonfigurowany, by otwierać pliki tego typu."

    IDS_FILE_DETAILS "Szczegóły dla rozszerzenia '%s'"
    IDS_FILE_DETAILSADV "Pliki z rozszerzeniem '%s' są typu '%s'. Aby zmienić ustawienia odnoszące się do wszystkich plików '%s', kliknij przycisk Zaawansowane."
    IDS_FILE_TYPES "Typy plików"
    IDS_COLUMN_EXTENSION "Rozszerzenia"

    IDS_BYTES_FORMAT "bajtów"
    IDS_UNKNOWN_APP "Nieznana aplikacja"
    IDS_EXE_DESCRIPTION "Opis:"

    IDS_MENU_EMPTY "(Puste)"
    IDS_OBJECTS "Elementów: %d"
    IDS_OBJECTS_SELECTED "Zaznaczonych elementów: %d"

    IDS_TITLE_MYCOMP "Mój komputer"
    IDS_TITLE_MYNET "Moje miejsca sieciowe"
    IDS_TITLE_BIN_1 "Kosz (pełny)"
    IDS_TITLE_BIN_0 "Kosz (pusty)"

    IDS_ADVANCED_FOLDER "Pliki i Foldery"
    IDS_ADVANCED_NET_CRAWLER "Automatycznie wyszukuj foldery sieciowe i drukarki"
    IDS_ADVANCED_FOLDER_SIZE_TIP "Wyświetl informacje o rozmiarze plików w etykietach folderów"
    IDS_ADVANCED_FRIENDLY_TREE "Wyświetl listę folderów Eksploratora w prostym widoku folderów"
    IDS_ADVANCED_WEB_VIEW_BARRICADE "Wyświetl zawartość folderów systemowych"
    IDS_ADVANCED_SHOW_FULL_PATH_ADDRESS "Wyświetl pełną ścieżkę na pasku adresu"
    IDS_ADVANCED_SHOW_FULL_PATH "Wyświetl pełną ścieżkę na pasku tytułu"
    IDS_ADVANCED_DISABLE_THUMB_CACHE "Nie buforuj miniatur"
    IDS_ADVANCED_HIDDEN "Ukryte pliki i foldery"
    IDS_ADVANCED_DONT_SHOW_HIDDEN "Nie pokazuj ukrytych plików i folderów"
    IDS_ADVANCED_SHOW_HIDDEN "Pokaż ukryte pliki i foldery"
    IDS_ADVANCED_HIDE_FILE_EXT "Ukryj rozszerzenia znanych typów plików"
    IDS_ADVANCED_SUPER_HIDDEN "Ukryj chronione pliki systemu operacyjnego (zalecane)"
    IDS_ADVANCED_DESKTOP_PROCESS "Uruchom okna folderów w osobnych procesach"
    IDS_ADVANCED_CLASSIC_VIEW_STATE "Zapamiętaj ustawienia wyświetlania każdego folderu"
    IDS_ADVANCED_PERSIST_BROWSERS "Przywróć poprzednie okna folderów po zalogowaniu"
    IDS_ADVANCED_CONTROL_PANEL_IN_MY_COMPUTER "Pokaż Panel sterowania w oknie Mój komputer"
    IDS_ADVANCED_SHOW_COMP_COLOR "Pokaż zaszyfrowane lub skompresowane pliki NTFS w kolorze"
    IDS_ADVANCED_SHOW_INFO_TIP "Pokaż podręczny opis elementów folderów i pulpitu"
    IDS_ADVANCED_DISPLAY_FAVORITES "Wyświetl polecenie Ulubione"
    IDS_ADVANCED_DISPLAY_LOG_OFF "Wyświetl polecenie Wyloguj"
    IDS_ADVANCED_EXPAND_CONTROL_PANEL "Rozwiń polecenie Panel sterowania"
    IDS_ADVANCED_EXPAND_MY_DOCUMENTS "Rozwiń polecenie Moje dokumenty"
    IDS_ADVANCED_EXPAND_PRINTERS "Rozwiń polecenie Drukarki"
    IDS_ADVANCED_EXPAND_MY_PICTURES "Rozwiń polecenie Moje obrazy"
    IDS_ADVANCED_EXPAND_NET_CONNECTIONS "Rozwiń polecenie Połączenia sieciowe"
    IDS_ADVANCED_DISPLAY_RUN "Wyświetl polecenie Uruchom"
    IDS_ADVANCED_DISPLAY_ADMINTOOLS "Wyświetl polecenie Narzędzia administracyjne"
    IDS_ADVANCED_SMALL_START_MENU "Show Small Icons in Start menu"

    IDS_NEWEXT_ADVANCED_LEFT "<< &Zaawansowane"
    IDS_NEWEXT_ADVANCED_RIGHT "&Zaawansowane >>"
    IDS_NEWEXT_NEW "<Nowy>"
    IDS_NEWEXT_SPECIFY_EXT "Musisz podać rozszerzenie."
    IDS_NEWEXT_ALREADY_ASSOC "Rozszerzenie %s jest już związane z typem plików %s. Czy chcesz usunąć powiązanie %s z %s i utworzyć dla niego nowy typ plików?"
    IDS_NEWEXT_EXT_IN_USE "Rozszerzenie jest w użyciu"

    IDS_REMOVE_EXT "Jeśli usuniesz zarejestrowane rozszerzenie nazwy pliku, nie będzie można otwierać plików o tym rozszerzeniu przez dwukrotne kliknięcie ich ikon.\n\nCzy na pewno chcesz usunąć to rozszerzenie?"
    IDS_SPECIFY_ACTION "Musisz określić akcję."
    IDS_INVALID_PROGRAM "Nie można odnaleźć podanego programu. Upewnij się, że nazwa pliku i ścieżka są poprawne."
    IDS_REMOVE_ACTION "Czy na pewno chcesz usunąć tę akcję?"
    IDS_ACTION_EXISTS "Akcja '%s' jest już zarejestrowana dla tego typu plików. Wpisz inną nazwę i spróbuj ponownie."
    IDS_EXE_FILTER "Programy\0*.exe\0Wszystkie pliki\0*.*\0"
    IDS_EDITING_ACTION "Edytowanie akcji dla typu: "
    IDS_NO_ICONS "Plik '%s' nie zawiera ikon.\n\nWybierz ikonę z listy lub określ inny plik."
    IDS_FILE_NOT_FOUND "Nie odnaleziono pliku '%s'."
    IDS_LINK_INVALID "Element '%s', do którego odwołuje się ten skrót, został zmieniony lub przeniesiony i dlatego skrót ten nie będzie działał poprawnie."
    IDS_COPYTOMENU "Kopiuj &do folderu..."
    IDS_COPYTOTITLE "Zaznacz miejsce, w które chcesz skopiować '%s', a następnie kliknij przycisk Kopiuj."
    IDS_COPYITEMS "Kopiowanie elementów"
    IDS_COPYBUTTON "Kopiuj"
    IDS_MOVETOMENU "P&rzenieś do folderu..."
    IDS_MOVETOTITLE "Zaznacz miejsce, w które chcesz przenieść '%s', a następnie kliknij przycisk Przenieś."
    IDS_MOVEITEMS "Przenoszenie elementów"
    IDS_MOVEBUTTON "Przenieś"

    IDS_SYSTEMFOLDER "Folder systemowy"

    /* For IDD_LOG_OFF_FANCY */
    IDS_LOG_OFF_DESC "Zamyka programy i kończy sesję systemu ReactOS."
    IDS_SWITCH_USER_DESC "Umożliwia innemu użytkownikowi zalogowanie się, podczas gdy Twoje programy i pliki są otwarte.\r\n\r\n(Możesz także przełączać użytkowników naciskając klawisze logo + L.)"
    IDS_LOG_OFF_TITLE "Wyloguj"
    IDS_SWITCH_USER_TITLE "Przełącz użytkownika"
END
