/*
 * PROJECT:     ReactOS Shell32
 * LICENSE:     LGPL-2.1-or-later (https://spdx.org/licenses/LGPL-2.1-or-later)
 * PURPOSE:     Romanian resource file
 * TRANSLATORS: Copyright 2011-2019 Ștefan Fulea <stefan.fulea@mail.com>
 *              Copyright 2022-2024 Andrei Miloiu <miloiuandrei@gmail.com>
 */

LANGUAGE LANG_ROMANIAN, SUBLANG_DEFAULT

MENU_001 MENUEX
BEGIN
    MENUITEM "Dal&e", FCIDM_SHVIEW_BIGICON
    MENUITEM "&Miniaturi", FCIDM_SHVIEW_SMALLICON
    MENUITEM "&Listare", FCIDM_SHVIEW_LISTVIEW
    MENUITEM "&Detalii", FCIDM_SHVIEW_REPORTVIEW
    MENUITEM "", -1, MFT_SEPARATOR
    POPUP "Aranjare &Miniaturi după", FCIDM_SHVIEW_ARRANGE
    BEGIN
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "&Aranjare automată", FCIDM_SHVIEW_AUTOARRANGE
        MENUITEM "Aliniere la &grilă", FCIDM_SHVIEW_ALIGNTOGRID
    END
END

/* shellview background menu */
MENU_002 MENUEX
BEGIN
    POPUP ""
    BEGIN
        POPUP "&Vizualizare", FCIDM_SHVIEW_VIEW
        BEGIN
            MENUITEM "Dal&e", FCIDM_SHVIEW_BIGICON
            MENUITEM "&Miniaturi", FCIDM_SHVIEW_SMALLICON
            MENUITEM "&Listare", FCIDM_SHVIEW_LISTVIEW
            MENUITEM "&Detalii", FCIDM_SHVIEW_REPORTVIEW
        END
        MENUITEM "", -1, MFT_SEPARATOR
        POPUP "Aranjare &Miniaturi după", FCIDM_SHVIEW_ARRANGE
        BEGIN
            MENUITEM "", -1, MFT_SEPARATOR
            MENUITEM "&Aranjare automată", FCIDM_SHVIEW_AUTOARRANGE
            MENUITEM "Aliniere la &grilă", FCIDM_SHVIEW_ALIGNTOGRID
        END
        MENUITEM "&Reîmprospătare", FCIDM_SHVIEW_REFRESH
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "&Lipire", FCIDM_SHVIEW_INSERT
        MENUITEM "Lipire c&omandă rapidă", FCIDM_SHVIEW_INSERTLINK
    END
END

/* menubar EDIT menu */
MENU_003 MENU
BEGIN
    MENUITEM "&Anulare\tCtrl+Z", FCIDM_SHVIEW_UNDO
    MENUITEM SEPARATOR
    MENUITEM "&Decupare\tCtrl+X", FCIDM_SHVIEW_CUT
    MENUITEM "&Copiere\tCtrl+C", FCIDM_SHVIEW_COPY
    MENUITEM "&Lipire\tCtrl+V", FCIDM_SHVIEW_INSERT
    MENUITEM "Lipire c&omandă rapidă", FCIDM_SHVIEW_INSERTLINK
    MENUITEM SEPARATOR
    MENUITEM "Copiere în &folderul…", FCIDM_SHVIEW_COPYTO
    MENUITEM "M&utare în folderul…", FCIDM_SHVIEW_MOVETO
    MENUITEM SEPARATOR
    MENUITEM "Selectare &totală\tCtrl+A", FCIDM_SHVIEW_SELECTALL
    MENUITEM "In&versare selecţie", FCIDM_SHVIEW_INVERTSELECTION
END

/* shellview item menu */
MENU_SHV_FILE MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&Decupare", IDM_CUT
        MENUITEM "&Copiere", IDM_COPY
        MENUITEM "&Lipire", IDM_INSERT
        MENUITEM SEPARATOR
        MENUITEM "Creare c&omandă rapidă", IDM_CREATELINK
        MENUITEM "Ş&tergere", IDM_DELETE
        MENUITEM "Redenu&mire", IDM_RENAME
        MENUITEM SEPARATOR
        MENUITEM "Prop&rietăţi", IDM_PROPERTIES
    END
END

IDM_DRAGFILE MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Copiere în acest loc", IDM_COPYHERE
        MENUITEM "&Mutare în acest loc", IDM_MOVEHERE
        MENUITEM "Crea&ză scurtătură aici", IDM_LINKHERE
        MENUITEM SEPARATOR
        MENUITEM "Revocare", 0
    END
END

IDM_DVSELECT MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Se&lect", 0
    END
END

IDD_BROWSE_FOR_FOLDER DIALOGEX 15, 40, 188, 192
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Specificare folder"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "", IDC_BROWSE_FOR_FOLDER_TITLE, 4, 4, 180, 24
    LTEXT "", IDC_BROWSE_FOR_FOLDER_STATUS, 4, 25, 180, 12
    CONTROL "", IDC_BROWSE_FOR_FOLDER_TREEVIEW, "SysTreeView32", TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP, 4, 40, 180, 120
    DEFPUSHBUTTON "OK", IDOK, 60, 175, 60, 15, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
    PUSHBUTTON "Revocare", IDCANCEL, 125, 175, 60, 15
END

IDD_BROWSE_FOR_FOLDER_NEW DIALOGEX 15, 40, 218, 196
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Specificare folder"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "", IDC_BROWSE_FOR_FOLDER_TITLE, 10, 8, 198, 24
    LTEXT "", IDC_BROWSE_FOR_FOLDER_STATUS, 10, 25, 198, 12
    EDITTEXT IDC_BROWSE_FOR_FOLDER_FOLDER_TEXT, 12, 38, 194, 14, ES_AUTOHSCROLL | WS_GROUP
    CONTROL "", IDC_BROWSE_FOR_FOLDER_TREEVIEW, "SysTreeView32", TVS_SHOWSELALWAYS | TVS_EDITLABELS | TVS_LINESATROOT | TVS_HASLINES | TVS_HASBUTTONS | WS_BORDER | WS_TABSTOP, 12, 58, 194, 105
    PUSHBUTTON "&Creare folder nou", IDC_BROWSE_FOR_FOLDER_NEW_FOLDER, 12, 174, 77, 14, WS_GROUP | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 102, 174, 50, 14
    PUSHBUTTON "Revocare", IDCANCEL, 156, 174, 50, 14
END

IDD_YESTOALL_MSGBOX DIALOGEX 200, 100, 280, 90
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Mesaj"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "&Da", IDYES, 34, 69, 53, 14, WS_GROUP | WS_TABSTOP
    PUSHBUTTON "D&a pentru tot", IDC_YESTOALL, 92, 69, 65, 14
    PUSHBUTTON "&Nu", IDNO, 162, 69, 53, 14
    PUSHBUTTON "Revocare", IDCANCEL, 220, 69, 53, 14
    ICON "", IDC_YESTOALL_ICON, 10, 10, 16, 16
    LTEXT "", IDC_YESTOALL_MESSAGE, 40, 10, 238, 52, 0
END

IDD_ABOUT DIALOGEX 20, 20, 275, 198
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Despre %s"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON "", IDC_ABOUT_ICON, 7, 55, 21, 20
    LTEXT "", IDC_ABOUT_APPNAME, 35, 55, 200, 10, SS_NOPREFIX
    LTEXT "", IDC_ABOUT_VERSION, 35, 65, 250, 10, SS_NOPREFIX
    LTEXT "Drept de autor 1996-", IDC_STATIC, 35, 75, 68, 10
    LTEXT COPYRIGHT_YEAR, IDC_STATIC, 103, 75, 17, 10
    LTEXT " Echipa ReactOS\0", IDC_STATIC, 120, 75, 53, 10
    LTEXT "", IDC_ABOUT_OTHERSTUFF, 35, 90, 180, 20, SS_NOPREFIX
    LTEXT "Această versiune ReactOS este înregistrată pentru:", IDC_ABOUT_REG_TO, 35, 115, 180, 10
    LTEXT "", IDC_ABOUT_REG_USERNAME, 45, 125, 180, 10, SS_NOPREFIX
    LTEXT "", IDC_ABOUT_REG_ORGNAME, 45, 135, 180, 10, SS_NOPREFIX
    LTEXT "", IDC_STATIC, 35, 147, 235, 1, SS_ETCHEDHORZ
    LTEXT "Memorie fizică instalată:", IDC_STATIC, 35, 152, 130, 10
    LTEXT "", IDC_ABOUT_PHYSMEM, 167, 152, 88, 10
    DEFPUSHBUTTON "OK", IDOK, 220, 178, 50, 14
    PUSHBUTTON "", IDC_ABOUT_AUTHORS, 5, 178, 70, 14
END

IDD_ABOUT_AUTHORS DIALOGEX 35, 90, 235, 85
STYLE DS_SHELLFONT | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "ReactOS vă este oferit de:", IDC_STATIC, 0, 0, 180, 10
    LISTBOX IDC_ABOUT_AUTHORS_LISTBOX, 0, 10, 165, 75
END

IDD_RUN DIALOGEX 0, 0, 227, 95
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Executare"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON "", IDC_RUNDLG_ICON, 7, 11, 18, 20, WS_VISIBLE
    LTEXT "Tastaţi numele unui program, folder, document sau al unei resurse Internet, iar ReactOS îl va deschide.", 12289, 36, 4, 185, 26
    LTEXT "&Deschidere:", 12305, 7, 39, 33, 10
    CONTROL "", IDC_RUNDLG_EDITPATH, "COMBOBOX", WS_TABSTOP | WS_GROUP | WS_VSCROLL | WS_VISIBLE | CBS_AUTOHSCROLL | CBS_DROPDOWN, 41, 37, 179, 100
    DEFPUSHBUTTON "OK", IDOK, 36, 70, 59, 14
    PUSHBUTTON "Revocare", IDCANCEL, 98, 70, 59, 14
    PUSHBUTTON "&Răsfoire…", 12288, 160, 70, 59, 14
END

IDD_SHORTCUT_PROPERTIES DIALOGEX 0, 0, 235, 215
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "Comandă rapidă"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON "", IDC_SHORTCUT_ICON, 8, 8, 21, 20, WS_VISIBLE
    EDITTEXT IDC_SHORTCUT_TEXT, 49, 10, 180, 14, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "", -1, 8, 31, 223, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Tip ţintă:", IDC_SHORTCUT_TYPE, 8, 38, 68, 10
    EDITTEXT IDC_SHORTCUT_TYPE_EDIT, 79, 37, 150, 12, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "Amplasare ţintă:", IDC_SHORTCUT_LOCATION, 8, 55, 68, 10
    EDITTEXT IDC_SHORTCUT_LOCATION_EDIT, 79, 53, 150, 12, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "Ţi&ntă:", IDC_SHORTCUT_TARGET, 8, 71, 68, 10
    EDITTEXT IDC_SHORTCUT_TARGET_TEXT, 79, 69, 150, 14, ES_AUTOHSCROLL
    LTEXT "", -1, 8, 88, 223, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "&Start în:", IDC_SHORTCUT_START_IN, 8, 98, 68, 10
    EDITTEXT IDC_SHORTCUT_START_IN_EDIT, 79, 96, 150, 14, ES_AUTOHSCROLL
    LTEXT "&Tastă de comandă rapidă:", IDC_SHORTCUT_KEY, 8, 117, 68, 10
    CONTROL "", IDC_SHORTCUT_KEY_HOTKEY, "msctls_hotkey32", WS_VISIBLE | WS_CHILD | WS_BORDER | WS_TABSTOP, 79, 115, 150, 14
    LTEXT "E&xecutare:", IDC_SHORTCUT_RUN, 8, 136, 68, 10
    COMBOBOX IDC_SHORTCUT_RUN_COMBO, 79, 134, 150, 54, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT "C&omentariu:", IDC_SHORTCUT_COMMENT, 8, 154, 68, 10
    EDITTEXT IDC_SHORTCUT_COMMENT_EDIT, 79, 152, 150, 14, ES_AUTOHSCROLL
    PUSHBUTTON "&Găsire ţintă…", IDC_SHORTCUT_FIND, 9, 172, 70, 14, ES_LEFT
    PUSHBUTTON "Sc&himbare pictogramă…", IDC_SHORTCUT_CHANGE_ICON, 84, 172, 70, 14, ES_LEFT
    PUSHBUTTON "&Complex", IDC_SHORTCUT_ADVANCED, 159, 172, 70, 14, ES_LEFT
END

IDD_SHORTCUT_EXTENDED_PROPERTIES DIALOGEX 0, 0, 230, 150
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Proprietăţi complexe"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON IDI_SHELL_EXTENDED_PROPERTIES, IDI_SHELL_EXTENDED_PROPERTIES, 5, 5, 21, 20, SS_ICON
    LTEXT "Alegeţi proprietăţile complexe pentru această comandă rapidă.", -1, 5, 30, 210, 10
    CHECKBOX "&Executare cu alte acreditări", IDC_SHORTEX_RUN_DIFFERENT, 25, 50, 150, 10
    LTEXT "Această opţiune permite executarea acestei comenzi rapide ca alt utilizator sau continuarea folosirii contului personal, protejând totodată computerul şi datele faţă de programe neautorizate.", -1, 50, 60, 175, 40
    CHECKBOX "Executare într-un spaţiu separat de &memorie", IDC_SHORTEX_RUN_SEPARATE, 25, 100, 150, 10, WS_DISABLED
    PUSHBUTTON "OK", IDOK, 63, 124, 50, 15, WS_VISIBLE
    PUSHBUTTON "Revocare", IDCANCEL, 120, 124, 50, 15, WS_VISIBLE
END

IDD_FOLDER_PROPERTIES DIALOGEX 0, 0, 240, 205
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "General"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON "", 14000, 16, 7, 32, 32, WS_VISIBLE
    EDITTEXT 14001, 58, 9, 170, 14, ES_LEFT
    LTEXT "Tip fişier:", 14004, 8, 40, 55, 10
    CONTROL "Folder", 14005, "edit", ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL, 58, 40, 170, 10
    LTEXT "", -1, 8, 31, 221, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Amplasare:", 14008, 8, 56, 55, 10
    EDITTEXT 14009, 58, 56, 170, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT "Dimensiune:", 14010, 8, 72, 55, 10
    EDITTEXT 14011, 58, 72, 170, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "Dimensiune pe disc:", 140101, 8, 88, 55, 10
    EDITTEXT 14012, 58, 88, 170, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "Conţine:", 14026, 8, 104, 55, 10
    EDITTEXT 14027, 58, 104, 170, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "", -1, 8, 120, 221, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Creat:", 14014, 8, 128, 55, 10
    EDITTEXT 14015, 58, 128, 170, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "", -1, 8, 144, 221, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Atribute:", 14020, 8, 152, 46, 10
    AUTOCHECKBOX "&Doar în citire", 14021, 58, 151, 68, 10
    AUTOCHECKBOX "Asc&uns", 14022, 126, 151, 55, 10
    AUTOCHECKBOX "Ar&hivare", 14023, 181, 151, 59, 10
    PUSHBUTTON "&Complex", 14028, 158, 170, 70, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END

IDD_FILE_PROPERTIES DIALOGEX 0, 0, 240, 205
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "General"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON "", 14000, 16, 7, 32, 32, WS_VISIBLE
    EDITTEXT 14001, 58, 9, 170, 14, ES_LEFT | WS_TABSTOP
    LTEXT "", -1, 8, 29, 221, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Tip fişier:", 14004, 8, 35, 50, 10
    CONTROL "Fişier", 14005, "edit", ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP, 58, 35, 170, 10
    LTEXT "Se deschide cu:", 14006, 8, 53, 50, 10
    ICON "", 14025, 58, 52, 11, 10, NOT WS_VISIBLE
    PUSHBUTTON "&Răsfoire…", 14024, 168, 50, 60, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    EDITTEXT 14007, 58, 53, 100, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT "", -1, 8, 68, 221, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Amplasare:", 14008, 8, 75, 45, 10
    EDITTEXT 14009, 58, 75, 170, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT "Dimensiune:", 14010, 8, 91, 45, 10
    EDITTEXT 14011, 58, 91, 170, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Dimensiune pe disc:", 140112, 8, 107, 55, 10
    EDITTEXT 14012, 58, 107, 170, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "", -1, 8, 123, 221, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Creat:", 14014, 8, 131, 45, 10
    EDITTEXT 14015, 58, 131, 170, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Modificat:", 14016, 8, 147, 45, 10
    EDITTEXT 14017, 58, 147, 170, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Accesat:", 14018, 8, 163, 45, 10
    EDITTEXT 14019, 58, 163, 170, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "", -1, 8, 179, 221, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Atribute:", 14020, 8, 189, 45, 10
    AUTOCHECKBOX "&Doar în citire", 14021, 58, 188, 67, 10
    AUTOCHECKBOX "&Ascuns", 14022, 126, 188, 50, 10
    AUTOCHECKBOX "Ar&hivare", 14023, 181, 188, 49, 10
    PUSHBUTTON "&Complex", 14028, 180, 185, 50, 15
END

IDD_FILE_VERSION DIALOGEX 0, 0, 235, 215
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "Versiune"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT "Versiune fişier:", 14000, 10, 10, 55, 10
    EDITTEXT 14001, 77, 10, 152, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER
    LTEXT "Descriere:", 14002, 10, 27, 45, 10
    EDITTEXT 14003, 77, 27, 152, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER
    LTEXT "Drept de autor:", 14004, 10, 46, 66, 10
    EDITTEXT 14005, 77, 46, 152, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER
    GROUPBOX "Alte informaţii despre versiune", 14006, 6, 70, 222, 115
    LTEXT "Nume element:", 14007, 13, 82, 50, 10
    LTEXT "Valoare:", 14008, 112, 82, 45, 10
    LISTBOX 14009, 12, 94, 94, 83, LBS_STANDARD | WS_TABSTOP | LBS_NOTIFY
    EDITTEXT 14010, 112, 93, 109, 83, ES_LEFT | WS_BORDER | WS_VSCROLL | WS_GROUP | ES_MULTILINE | ES_READONLY
END

IDD_DRIVE_PROPERTIES DIALOGEX 0, 0, 240, 220
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "General"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON "", 14016, 10, 9, 32, 32, WS_VISIBLE
    EDITTEXT 14000, 40, 11, 190, 14, ES_LEFT | WS_BORDER | WS_GROUP | ES_AUTOHSCROLL
    LTEXT "", -1, 8, 32, 223, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Tip:", -1, 8, 38, 95, 10
    EDITTEXT 14001, 110, 38, 120, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "Sistem de fişiere:", -1, 8, 51, 95, 10
    EDITTEXT 14002, 110, 51, 120, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "", -1, 8, 64, 223, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    CONTROL "", 14013, "Static", SS_SUNKEN | SS_OWNERDRAW, 8, 69, 10, 10
    LTEXT "Spaţiu utilizat:", -1, 25, 69, 80, 10
    EDITTEXT 14003, 110, 69, 86, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT 14004, 197, 69, 33, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    CONTROL "", 14014, "Static", SS_SUNKEN | SS_OWNERDRAW, 8, 82, 10, 10
    LTEXT "Spaţiu liber:", -1, 25, 82, 80, 10
    EDITTEXT 14005, 110, 82, 86, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT 14006, 197, 82, 33, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "", -1, 8, 97, 223, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Capacitate:", -1, 25, 103, 80, 10
    EDITTEXT 14007, 110, 103, 86, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT 14008, 197, 103, 33, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    CONTROL "", 14015, "Static", SS_OWNERDRAW, 70, 116, 100, 40
    CTEXT "Disc %c", 14009, 95, 162, 50, 10
    PUSHBUTTON "Curăţare &disc", 14010, 160, 159, 70, 15
    LTEXT "", -1, 8, 176, 223, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    CHECKBOX "&Comprimare unitate pentru economie de spaţiu-disc", 14011, 8, 190, 222, 10, WS_DISABLED
    CHECKBOX "Serviciul de Indexare va &indexa acest disc pentru căutare rapidă", 14012, 8, 204, 222, 10, WS_DISABLED
END

IDD_DRIVE_TOOLS DIALOGEX 0, 0, 240, 220
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "Instrumente"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX "Verificare erori", -1, 5, 5, 230, 60
    ICON IDI_SHELL_TOOLS_CHKDSK, IDC_STATIC, 13, 25, 21, 20
    LTEXT "Această opţiune va verifica volumul pentru erori.", -1, 40, 25, 180, 20
    PUSHBUTTON "&Verificare acum…", 14000, 130, 45, 90, 15
    GROUPBOX "Defragmentare", -1, 5, 65, 230, 60
    ICON IDI_SHELL_TOOLS_DEFRAG, IDC_STATIC, 13, 85, 21, 20
    LTEXT "Această opţiune va defragmenta fişierele din volum.", -1, 40, 85, 180, 20
    PUSHBUTTON "&Defragmentare acum…", 14001, 130, 105, 90, 15
    GROUPBOX "Copie de rezervă", -1, 5, 130, 230, 60
    ICON IDI_SHELL_TOOLS_BACKUP, IDC_STATIC, 13, 150, 21, 20
    LTEXT "Această opţiune va efectua copii de rezervă ale fişierelor din volum.", -1, 40, 150, 180, 20
    PUSHBUTTON "&Copiere de rezervă acum…", 14002, 130, 170, 90, 15
END

IDD_DRIVE_HARDWARE DIALOGEX 0, 0, 240, 220
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "Hardware"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_RUN_AS DIALOGEX 0, 0, 240, 190
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "Executare ca"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT "Ce cont de utilizator alegeţi pentru a executa acest program?", -1, 10, 20, 220, 20
    CHECKBOX "Utilizatorul &curent (%s)", 14000, 10, 45, 150, 10
    LTEXT "&Protejează computerul şi datele faţă de programe neautorizate", -1, 25, 57, 200, 10, WS_DISABLED
    CHECKBOX "Această opţiune poate preveni daunele provocate computerului şi datelor personale de către viruşi, dar selectarea acesteia poate cauza funcţionarea necorespunzătoare a programului.", 14001, 25, 68, 200, 30, WS_DISABLED | BS_MULTILINE
    CHECKBOX "&Acest utilizator:", 14002, 10, 100, 90, 10
    LTEXT "Nume utilizator:", -1, 20, 118, 54, 10
    COMBOBOX 14003, 75, 115, 100, 15, CBS_DROPDOWNLIST | WS_VSCROLL | WS_VISIBLE | WS_TABSTOP
    PUSHBUTTON "…", 14004, 180, 115, 30, 14
    LTEXT "Parolă:", -1, 20, 143, 53, 10
    EDITTEXT 14005, 74, 140, 100, 14, ES_LEFT | WS_BORDER | WS_GROUP
    PUSHBUTTON "…", 14006, 180, 140, 30, 14
    PUSHBUTTON "OK", 14007, 57, 170, 60, 14
    PUSHBUTTON "Revocare", 14008, 122, 170, 60, 14
END

IDD_RECYCLE_BIN_PROPERTIES DIALOGEX 0, 0, 240, 190
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "General"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL "", 14000, "SysListView32", LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | WS_BORDER | WS_TABSTOP, 10, 10, 220, 50
    GROUPBOX "Preferinţe pentru locaţia aleasă", -1, 10, 72, 220, 70
    RADIOBUTTON "&Dimensiune specificată:", 14001, 20, 90, 88, 10
    EDITTEXT 14002, 116, 103, 50, 14, WS_TABSTOP | ES_NUMBER
    LTEXT "Dimensiune maximă (MO):", -1, 20, 105, 84, 10
    RADIOBUTTON "&Nu se aruncă fişierele în Coşul de reciclare, elimină-le direct.", 14003, 20, 117, 200, 20, BS_MULTILINE | WS_TABSTOP
    AUTOCHECKBOX "&Afişare casetă de dialog pentru ştergeri", 14004, 20, 155, 140, 10
END

IDD_OPEN_WITH DIALOGEX 0, 0, 264, 256
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Deschidere cu"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON IDI_SHELL_OPEN_WITH, -1, 8, 12, 21, 20
    LTEXT "Alegeţi programul pentru a deschide acest fişier:", -1, 44, 12, 211, 10
    LTEXT "Fişier:    ", 14001, 44, 25, 188, 20
    GROUPBOX "&Programe", -1, 7, 42, 249, 187
    CONTROL "Programe", 14002, WC_TREEVIEW, WS_BORDER | WS_TABSTOP | TVS_SHOWSELALWAYS, 16 ,57, 230, 130
    AUTOCHECKBOX "Pr&ogramul selectat va deschide întotdeauna acest tip de fişier", 14003, 16, 193, 232, 10
    PUSHBUTTON "&Răsfoire…", 14004, 188, 207, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 150, 236, 50, 14
    PUSHBUTTON "Revocare", IDCANCEL, 206, 236, 50, 14
END

IDD_FOLDER_OPTIONS_GENERAL DIALOGEX 0, 0, 264, 220
STYLE DS_SHELLFONT | WS_POPUP | WS_CAPTION
CAPTION "General"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX "Activităţi", -1, 7, 10, 249, 40
    CONTROL "", IDC_FOLDER_OPTIONS_TASKICON, "Static", SS_ICON | WS_CHILD | WS_VISIBLE, 14, 20, 21, 20
    AUTORADIOBUTTON "&Afişare activităţi comune în foldere", IDC_FOLDER_OPTIONS_COMMONTASKS, 40, 20, 210, 10, WS_TABSTOP | WS_GROUP
    AUTORADIOBUTTON "&Utilizare foldere ReactOS clasice", IDC_FOLDER_OPTIONS_CLASSICFOLDERS, 40, 32, 210, 10
    GROUPBOX "Răsfoire foldere", -1, 7, 60, 249, 40, WS_TABSTOP
    CONTROL "", IDC_FOLDER_OPTIONS_FOLDERICON, "Static", SS_ICON | WS_CHILD | WS_VISIBLE, 14, 70, 21, 20
    AUTORADIOBUTTON "Se &deschide fiecare folder în aceeaşi fereastră", IDC_FOLDER_OPTIONS_SAMEWINDOW, 40, 70, 210, 10, WS_TABSTOP | WS_GROUP
    AUTORADIOBUTTON "Se deschide &fiecare folder în propria sa fereastră", IDC_FOLDER_OPTIONS_OWNWINDOW, 40, 82, 210, 10
    GROUPBOX "Comportament clic", -1, 7, 110, 249, 64
    CONTROL "", IDC_FOLDER_OPTIONS_CLICKICON, "Static", SS_ICON | WS_CHILD | WS_VISIBLE, 14, 120, 21, 20
    AUTORADIOBUTTON "&Se face un singur clic pentru deschiderea unui element (se indică selectare)", IDC_FOLDER_OPTIONS_SINGLECLICK, 40, 120, 210, 10, WS_TABSTOP | WS_GROUP
    AUTORADIOBUTTON "Se face du&blu clic pentru deschiderea unui element (un singur clic pentru selectare)", IDC_FOLDER_OPTIONS_DOUBLECLICK, 40, 156, 210, 10
    AUTORADIOBUTTON "Sublinierea titlurilor de pictograme consistentă cu bro&wserul", IDC_FOLDER_OPTIONS_ULBROWSER, 50, 132, 200, 10, WS_TABSTOP | WS_GROUP
    AUTORADIOBUTTON "Sublinierea titlurilor de pictograme numai când se &indică", IDC_FOLDER_OPTIONS_ULPOINT, 50, 144, 200, 10
    PUSHBUTTON "R&estabilire valori implicite", IDC_FOLDER_OPTIONS_RESTORE, 147, 178, 110, 14
END

IDD_FOLDER_OPTIONS_VIEW DIALOGEX 0, 0, 264, 220
STYLE DS_SHELLFONT | WS_POPUP | WS_CAPTION
CAPTION "Vizualizare"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX "Vizualizări folder", -1, 7, 10, 249, 60
    ICON IDI_SHELL_PROGRAMS_FOLDER2, IDC_STATIC, 14, 20, 21, 20
    LTEXT "Aveţi posibilitatea să aplicaţi vizualizarea utilizată pentru acest folder (ca Detalii sau Dale), la toate folderele.", -1, 40, 20, 213, 20
    PUSHBUTTON "Se aplică la t&oate folderele", IDC_VIEW_APPLY_TO_ALL, 15, 50, 115, 14
    PUSHBUTTON "&Resetare toate folderele", IDC_VIEW_RESET_ALL, 135, 50, 115, 14
    LTEXT "Setări complexe:", -1, 7, 80, 100, 10
    CONTROL "", IDC_VIEW_TREEVIEW, "SysTreeView32", WS_BORDER | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP | TVS_DISABLEDRAGDROP | TVS_LINESATROOT, 7, 90, 249, 111
    PUSHBUTTON "R&estabilire valori implicite", IDC_VIEW_RESTORE_DEFAULTS, 147, 204, 110, 14
END

IDD_FOLDER_OPTIONS_FILETYPES DIALOGEX 0, 0, 264, 220
STYLE DS_SHELLFONT | WS_POPUP | WS_CAPTION
CAPTION "Tipuri de fişier"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT "&Tipuri de fişier înregistrate:", -1, 7, 10, 180, 10
    CONTROL "", IDC_FILETYPES_LISTVIEW, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHAREIMAGELISTS | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP, 7, 20, 249, 99
    PUSHBUTTON "No&u", IDC_FILETYPES_NEW, 140, 123, 55, 14
    PUSHBUTTON "Şt&ergere", IDC_FILETYPES_DELETE, 200, 123, 55, 14
    GROUPBOX "Detalii pentru extensia '%s'", IDC_FILETYPES_DETAILS_GROUPBOX, 7, 143, 249, 70
    LTEXT "Se deschide cu:", -1, 12, 153, 55, 10
    CONTROL "", IDC_FILETYPES_ICON, "STATIC", SS_BITMAP | SS_REALSIZEIMAGE, 85, 153, 10, 10
    LTEXT "", IDC_FILETYPES_APPNAME, 100, 153, 80, 10
    PUSHBUTTON "&Răsfoire", IDC_FILETYPES_CHANGE, 200, 153, 50, 14
    LTEXT "", IDC_FILETYPES_DESCRIPTION, 12, 168, 160, 40
    PUSHBUTTON "&Complex", IDC_FILETYPES_ADVANCED, 200, 188, 50, 14
END

IDD_CONFIRM_FILE_REPLACE DIALOGEX 0, 0, 282, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Confirmare înlocuire fişier"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "&Da", IDYES, 20, 122, 60, 14
    PUSHBUTTON "D&a pentru tot", 12807, 85, 122, 60, 14
    PUSHBUTTON "&Nu", IDNO, 150, 122, 60, 14
    PUSHBUTTON "Revocare", IDCANCEL, 215, 122, 60, 14
    ICON 146, -1, 11, 10, 21, 20, SS_REALSIZECONTROL
    LTEXT "Acest folder conţine deja un fişier de sistem cu numele '%2'.", 12291, 44, 10, 231, 22, SS_NOPREFIX
    LTEXT "Folderul curent deja conţine un fişier Doar în citire cu numele '%2'.", 12292, 41, 10, 222, 22, SS_NOPREFIX
    LTEXT "Folderul curent deja conţine un fişier de sistem cu numele '%2'.", 12293, 41, 10, 222, 22, SS_NOPREFIX
    LTEXT "Înlocuiţi fişierul existent?", -1, 44, 35, 228, 10, SS_NOPREFIX
    LTEXT "(dată şi mărime necunoscute)", 12302, 79, 51, 198, 20, SS_NOPREFIX
    ICON "", 12300, 50, 49, 21, 20, SS_REALSIZECONTROL
    LTEXT "cu acesta?", -1, 44, 75, 228, 10, SS_NOPREFIX
    LTEXT "(dată şi mărime necunoscute)", 12303, 79, 91, 198, 20, SS_NOPREFIX
    ICON "", 12301, 50, 89, 21, 20, SS_REALSIZECONTROL
END

IDD_LOG_OFF DIALOGEX 0, 0, 188, 60
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Log Off"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_SHELL_LOGOFF, IDC_STATIC, 8, 6, 21, 20
    LTEXT "Sigur faceţi Log Off?", -1, 49, 15, 132, 8
    DEFPUSHBUTTON "&Log Off", IDOK, 49, 38, 53, 14
    PUSHBUTTON "Revocare", IDCANCEL, 109, 38, 53, 14
END

IDD_LOG_OFF_FANCY DIALOGEX 0, 0, 208, 122
STYLE NOT WS_VISIBLE | DS_CENTER | DS_SHELLFONT | WS_BORDER | WS_POPUP
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL IDB_DLG_BG, IDC_STATIC, "STATIC", SS_BITMAP | SS_REALSIZECONTROL, 0, 0, 208, 122
    CONTROL IDB_REACTOS_FLAG, IDC_STATIC, "STATIC", SS_BITMAP, 176, 1, 32, 26
    PUSHBUTTON "&Comutare utilizatori", IDC_SWITCH_USER_BUTTON, 55, 46, 22, 20, BS_OWNERDRAW | WS_DISABLED | WS_GROUP
    PUSHBUTTON "&Log Off", IDC_LOG_OFF_BUTTON, 132, 46, 22, 20, BS_OWNERDRAW
    PUSHBUTTON "Revocare", IDCANCEL, 162, 103, 40, 12, WS_GROUP | BS_FLAT
    LTEXT "Log Off din ReactOS", IDC_LOG_OFF_TEXT_STATIC, 4, 7, 130, 19
    CTEXT "Comutare utilizatori", IDC_SWITCH_USER_STATIC, 31, 70, 71, 11
    CTEXT "Log Off", IDC_LOG_OFF_STATIC, 118, 70, 51, 11
END

IDD_DISCONNECT DIALOGEX 0, 0, 188, 60
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Deconectare ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_SHELL_DISCONN, IDC_STATIC, 8, 6, 21, 20
    LTEXT "Sigur vă deconectaţi?", -1, 49, 15, 131, 8
    DEFPUSHBUTTON "&Deconectare", IDOK, 47, 38, 47, 14
    PUSHBUTTON "Revocare", IDCANCEL, 99, 38, 47, 14
END

IDD_AUTOPLAY1 DIALOGEX 0, 0, 227, 218
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "Autolansare"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "&Selectaţi un tip de conţinut, apoi alegeţi o acţiune pe care ReactOS o va efectua automat când tipul respectiv este utilizat în acest dispozitiv:", 1000, 7, 7, 215, 20
    CONTROL "", 1001, "COMBOBOXEX32", WS_TABSTOP | 0x00000043, 7, 27, 212, 200
    GROUPBOX "Acţiuni", -1, 7, 45, 212, 146
    AUTORADIOBUTTON "S&e selectează o acţiune de efectuat:", 1005, 14, 54, 202, 10, WS_GROUP
    CONTROL "", 1002, "SYSLISTVIEW32", WS_BORDER | WS_TABSTOP | 0x0000C04D, 22, 66, 192, 107
    AUTORADIOBUTTON "Se întreabă &de fiecare dată pentru alegerea unei acţiuni", 1006, 14, 177, 202, 10
    PUSHBUTTON "Resta&bilire valori implicite", 1008, 108, 197, 110, 14, WS_DISABLED
END

IDD_MIXED_CONTENT1 DIALOGEX 0, 0, 227, 207
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "Conţinut mixt"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON "", 1000, 5, 7, 21, 20
    LTEXT "Acest disc sau dispozitiv prezintă mai multe tipuri de conţinut.", 1001, 32, 7, 191, 20
    LTEXT "Ce să facă ReactOS?", 1002, 32, 31, 188, 8
    CONTROL "", 1003, "SYSLISTVIEW32", WS_BORDER | WS_TABSTOP | 0x0000C04D, 32, 43, 188, 139
    DEFPUSHBUTTON "OK", IDOK, 96, 186, 60, 14
    PUSHBUTTON "Revocare", IDCANCEL, 160, 186, 60, 14
END

IDD_MIXED_CONTENT2 DIALOGEX 0, 0, 227, 206
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "Conţinut mixt"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON "", 1000, 5, 7, 21, 20
    LTEXT "ReactOS poate să efectueze aceeaşi acţiune de fiecare dată când se inserează un disc sau se conectează un dispozitiv la acest tip de fişier:", 1001, 30, 7, 193, 20
    ICON "", 1005, 32, 27, 11, 10, SS_REALSIZECONTROL
    EDITTEXT 1006, 49, 28, 177, 14, ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Ce să facă ReactOS?", 1002, 32, 41, 190, 8
    CONTROL "", 1003, "SYSLISTVIEW32", WS_BORDER | WS_TABSTOP | 0x0000C04D, 32, 55, 188, 112
    AUTOCHECKBOX "Întotdeauna se efectuează acţiunea selectată.", 1004, 32, 171, 190, 10
    DEFPUSHBUTTON "OK", IDOK, 96, 185, 60, 14
    PUSHBUTTON "Revocare", IDCANCEL, 160, 185, 60, 14
END

IDD_AUTOPLAY2 DIALOGEX 0, 0, 227, 181
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "Redare automată"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON "", 1000, 5, 7, 21, 20
    LTEXT "ReactOS poate să efectueze această acţiune de fiecare dată când conectaţi acest dispozitiv.", 1001, 32, 7, 190, 22
    LTEXT "&Ce să facă ReactOS?", 1002, 32, 31, 190, 8
    CONTROL "", 1003, "SYSLISTVIEW32", WS_BORDER | WS_TABSTOP | 0x0000C04D, 32, 43, 187, 96
    AUTOCHECKBOX "&Efectuează mereu aceeaşi acțiune", 1004, 32, 143, 190, 8
    DEFPUSHBUTTON "OK", IDOK, 94, 160, 60, 14
    PUSHBUTTON "Revocare", IDCANCEL, 159, 160, 60, 14
END

IDD_SHUTDOWN DIALOGEX 0, 0, 211, 103
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Închidere ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON 8240, -1, 6, 6, 21, 20, SS_REALSIZECONTROL | WS_GROUP
    LTEXT "Ce acţiune va face computerul?", -1, 39, 7, 167, 10
    COMBOBOX 8224, 39, 20, 165, 200, CBS_DROPDOWNLIST | WS_VSCROLL
    LTEXT "Menţine sesiunea deschisă, lăsând computerul să funcţioneze la un nivel de energie scăzut, datele rămânând în memorie. Computerul se reactivează când se apasă o tastă sau când se acţionează mausul.", 8225, 39, 40, 167, 37
    DEFPUSHBUTTON "OK", 1, 7, 82, 60, 14, WS_GROUP
    PUSHBUTTON "Revocare", IDCANCEL, 75, 82, 60, 14
    PUSHBUTTON "Aj&utor", IDHELP, 144, 82, 60, 14
END

IDD_FORMAT_DRIVE DIALOGEX 50, 50, 184, 218
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Format"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "&Start", IDOK, 53, 198, 60, 14
    PUSHBUTTON "Î&nchidere", IDCANCEL, 118, 198, 60, 14
    LTEXT "&Capacitate:", -1, 7, 6, 169, 9
    COMBOBOX 28673, 7, 17, 170, 200, CBS_DROPDOWNLIST | WS_VSCROLL | NOT WS_TABSTOP
    LTEXT "Sistem de &fişiere", -1, 7, 35, 170, 9
    COMBOBOX 28677, 7, 46, 170, 200, CBS_DROPDOWNLIST | WS_VSCROLL | NOT WS_TABSTOP
    CONTROL "", 28678, "MSCTLS_PROGRESS32", 0, 7, 181, 170, 8
    LTEXT "Mărime &unitate de alocare", -1, 7, 64, 170, 9
    COMBOBOX 28680, 7, 75, 170, 200, CBS_DROPDOWNLIST | WS_VSCROLL | NOT WS_TABSTOP
    LTEXT "&Etichetă volum", -1, 7, 93, 170, 9
    EDITTEXT 28679, 7, 103, 170, 13, ES_AUTOHSCROLL
    GROUPBOX "&Opţiuni de formatare", 4610, 7, 121, 170, 49
    AUTOCHECKBOX "Formatare &rapidă", 28674, 16, 135, 155, 10
    AUTOCHECKBOX "&Activare comprimare", 28675, 16, 152, 155, 10
END

IDD_CHECK_DISK DIALOGEX 50, 50, 194, 115
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Verificare disc"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "&Start", IDOK, 63, 95, 60, 14
    GROUPBOX "Opţiuni verificare disc", -1, 7, 6, 179, 40
    PUSHBUTTON "Revocare", IDCANCEL, 128, 95, 60, 14
    AUTOCHECKBOX "Reparare &automată a erorilor de sistem", 14000, 12, 15, 155, 10
    AUTOCHECKBOX "Sca&nare şi recuperare sectoare defecte", 14001, 12, 30, 165, 10
    CONTROL "", 14002, "MSCTLS_PROGRESS32", 16, 7, 50, 179, 8
    LTEXT "", 14003, 60, 80, 170, 10
END

IDD_PICK_ICON DIALOGEX 0, 0, 193, 200
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Modificare pictogramă"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT "Căutare pictograme în fişierul:", -1, 7, 7, 179, 10
    PUSHBUTTON "&Răsfoire…", IDC_BUTTON_PATH, 135, 17, 50, 14
    EDITTEXT IDC_EDIT_PATH, 7, 17, 123, 14, ES_AUTOHSCROLL
    LTEXT "Selectaţi o pictogramă din lista de mai jos:", -1, 7, 36, 179, 10
    LISTBOX IDC_PICKICON_LIST, 7, 47, 181, 122, LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | LBS_DISABLENOSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 81, 179, 50, 14
    PUSHBUTTON "Revocare", IDCANCEL, 135, 179, 50, 14
END

IDD_NOOPEN DIALOGEX 0, 0, 240, 75
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Atenţie"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_SHELL_SYSTEM_FILE, IDI_SHELL_SYSTEM_FILE, 5, 5, 21, 20
    LTEXT "Acest fişier ar putea să fie folosit fie de către sistemul de\n\
operare sau de o oarecare aplicaţie. Modificând acest fişier\n\
riscaţi să cauzaţi daune în sistem.\n\n\
Sigur doriţi să deschideţi acest fişier?", IDC_STATIC, 35, 5, 230, 60
    DEFPUSHBUTTON "&Da", IDYES, 125, 55, 50, 14
    PUSHBUTTON "&Nu", IDNO, 180, 55, 50, 14
END

IDD_NEWEXTENSION DIALOGEX 0, 0, 260, 75
CAPTION "Creare extensie nouă"
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "E&xtensie fişier:", -1, 10, 10, 85, 14
    EDITTEXT IDC_NEWEXT_EDIT, 105, 8, 60, 14
    PUSHBUTTON "<< &Complex", IDC_NEWEXT_ADVANCED, 185, 8, 65, 15
    LTEXT "Tip de fişier &asociat:", IDC_NEWEXT_ASSOC, 10, 34, 85, 14
    COMBOBOX IDC_NEWEXT_COMBOBOX, 105, 32, 145, 120, CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 125, 55, 60, 14
    PUSHBUTTON "Revocare", IDCANCEL, 190, 55, 60, 14
END

IDD_EDITTYPE DIALOG 0, 0, 225, 190
CAPTION "Editare tip fişier"
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    ICON "", IDC_EDITTYPE_ICON, 5, 8, 20, 20
    EDITTEXT IDC_EDITTYPE_TEXT, 30, 10, 115, 14, ES_AUTOHSCROLL
    PUSHBUTTON "S&chimbare pictogramă…", IDC_EDITTYPE_CHANGE_ICON, 150, 10, 70, 14
    LTEXT "&Acţiuni:", -1, 5, 37, 70, 10
    LISTBOX IDC_EDITTYPE_LISTBOX, 5, 50, 140, 60, LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_OWNERDRAWFIXED | LBS_NOTIFY | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "No&u", IDC_EDITTYPE_NEW, 150, 50, 70, 14
    PUSHBUTTON "&Editare…", IDC_EDITTYPE_EDIT_BUTTON, 150, 65, 70, 14
    PUSHBUTTON "Eli&minare", IDC_EDITTYPE_REMOVE, 150, 80, 70, 14
    PUSHBUTTON "&Implicit", IDC_EDITTYPE_SET_DEFAULT, 150, 95, 70, 14
    AUTOCHECKBOX "Confirmare &deschidere după descărcare", IDC_EDITTYPE_CONFIRM_OPEN, 5, 115, 150, 14
    AUTOCHECKBOX "Se afişează întotdeauna extensia", IDC_EDITTYPE_SHOW_EXT, 5, 130, 150, 14
    AUTOCHECKBOX "Căuta&re în aceeaşi fereastră", IDC_EDITTYPE_SAME_WINDOW, 5, 145, 150, 14
    DEFPUSHBUTTON "OK", IDOK, 95, 170, 60, 14
    PUSHBUTTON "Revocare", IDCANCEL, 160, 170, 60, 14
END

IDD_ACTION DIALOG 0, 0, 225, 95
CAPTION "Creare acţiune"
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "&Acţiune:", -1, 5, 7, 150, 10
    EDITTEXT IDC_ACTION_ACTION, 5, 20, 150, 14, ES_AUTOHSCROLL
    LTEXT "Apli&caţia utilizată pentru efectuarea acţiunii:", -1, 5, 42, 150, 10
    EDITTEXT IDC_ACTION_APP, 5, 55, 150, 14, ES_AUTOHSCROLL
    PUSHBUTTON "&Răsfoire…", IDC_ACTION_BROWSE, 160, 60, 60, 14
    AUTOCHECKBOX "Folosire &DDE", IDC_ACTION_USE_DDE, 10, 75, 103, 14
    DEFPUSHBUTTON "OK", IDOK, 160, 20, 60, 14
    PUSHBUTTON "Revocare", IDCANCEL, 160, 40, 60, 14
END

IDD_FOLDER_CUSTOMIZE DIALOGEX 0, 0, 240, 220
CAPTION "Particularizare"
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Ce tip de folder doriţi?", IDC_STATIC, 5, 5, 230, 65, WS_TABSTOP
    LTEXT "&Utilizaţi acest tip de folder ca şablon:", IDC_STATIC, 15, 20, 210, 12
    COMBOBOX IDC_FOLDERCUST_COMBOBOX, 15, 35, 210, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "Aplică acest şa&blon pentru toate subfolderele sale", IDC_FOLDERCUST_CHECKBOX, 15, 50, 210, 15
    GROUPBOX "Folder de imagini", IDC_STATIC, 5, 75, 230, 85, WS_TABSTOP
    LTEXT "Pentru aspect cu miniaturi puteţi pune o imagine în acest folder care să vă amintească de conţinutul său.", IDC_STATIC, 15, 87, 115, 33
    PUSHBUTTON "&Răsfoire imagine…", IDC_FOLDERCUST_CHOOSE_PIC, 15, 120, 115, 15
    PUSHBUTTON "Resta&bilire valori implicite", IDC_FOLDERCUST_RESTORE_DEFAULTS, 15, 139, 115, 15
    LTEXT "Previzualizare:", IDC_STATIC, 139, 85, 81, 11
    CONTROL "", IDC_FOLDERCUST_PREVIEW_BITMAP, "STATIC", SS_BITMAP | WS_GROUP, 150, 100, 60, 60
    GROUPBOX "Pictograme de folder", IDC_STATIC, 5, 165, 230, 50, WS_TABSTOP
    LTEXT "Pentru alte aspecte în afara miniaturilor, puteţi schimba pictograma folder cu altceva.", IDC_STATIC, 15, 175, 210, 25
    ICON 0, IDC_FOLDERCUST_ICON, 175, 194, 32, 30
    PUSHBUTTON "Schi&mbare pictogramă…", IDC_FOLDERCUST_CHANGE_ICON, 15, 195, 75, 15
END

IDD_LINK_PROBLEM DIALOGEX 0, 0, 250, 140
CAPTION "Problemă cu scurtătura"
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    ICON 0, IDC_LINK_PROBLEM_ICON, 5, 5, 0, 0
    LTEXT "Elementul '%s' la care această scurtătură face referire a fost schimbată sau mutată, aşa că scurtătura nu va mai funcţiona corect.", IDC_LINK_PROBLEM_LABEL1, 35, 5, 210, 35
    LTEXT "Cea mai apropiată potrivire, bazată pe nume, tip, mărime şi dată:", IDC_LINK_PROBLEM_LABEL2, 35, 45, 210, 35
    LTEXT "Reparaţi scurtătura pentru a atinge ţinta sau doar vreţi să o ştergeţi?", -1, 35, 85, 210, 30
    DEFPUSHBUTTON "&Reparare", IDOK, 55, 120, 60, 15, WS_DISABLED
    PUSHBUTTON "Ş&tergere", IDYES, 120, 120, 60, 15
    PUSHBUTTON "Revocare", IDCANCEL, 185, 120, 60, 15
END

STRINGTABLE
BEGIN
    /* columns in the shellview */
    IDS_SHV_COLUMN_NAME "Nume"
    IDS_SHV_COLUMN_SIZE "Dimensiune"
    IDS_SHV_COLUMN_TYPE "Tip"
    IDS_SHV_COLUMN_MODIFIED "Data modificării"
    IDS_SHV_COLUMN_ATTRIBUTES "Atribute"
    IDS_SHV_COLUMN_DISK_CAPACITY "Capacitate"
    IDS_SHV_COLUMN_DISK_AVAILABLE "Disponibil"
    IDS_SHV_COLUMN_OWNER "Posesor"
    IDS_SHV_COLUMN_GROUP "Grup"
    IDS_SHV_COLUMN_FILENAME "Nume fişier"
    IDS_SHV_COLUMN_CATEGORY "Categorie"
    IDS_SHV_COLUMN_DELFROM "Amplasare iniţială"
    IDS_SHV_COLUMN_DELDATE "Data ştergerii"
    IDS_SHV_COLUMN_FONTTYPE "Tip font"
    IDS_SHV_COLUMN_WORKGROUP "Grup de lucru"
    IDS_SHV_COLUMN_NETLOCATION "Locaţie reţea"
    IDS_SHV_COLUMN_DOCUMENTS "Documente"
    IDS_SHV_COLUMN_STATUS "Stare"
    IDS_SHV_COLUMN_COMMENTS "Comentarii"
    IDS_SHV_COLUMN_LOCATION "Locaţie"
    IDS_SHV_COLUMN_MODEL "Model"

    /* special folders */
    IDS_DESKTOP "Desktop"
    IDS_MYCOMPUTER "Computerul meu"
    IDS_RECYCLEBIN_FOLDER_NAME "Coş de reciclare"
    IDS_CONTROLPANEL "Panou de control"
    IDS_ADMINISTRATIVETOOLS "Instrumente de administrare"

    /* special folders descriptions */
    IDS_ADMINISTRATIVETOOLS_DESCRIPTION "Configurare setări de administrare pe acest computer."
    IDS_FOLDER_OPTIONS_DESCRIPTION "Se particularizează afişarea fişierelor şi folderelor, se modifică asocierile de fişiere şi se pun la dispoziţie fişiere din reţea în mod neconectat."
    IDS_FONTS_DESCRIPTION "Adăugare, modificare şi gestionare fonturi pe computer."
    IDS_PRINTERS_DESCRIPTION "Se vizualizează lista imprimantelor şi imprimantelor fax instalate."

    /* About shell dialog version string */
    IDS_ABOUT_VERSION_STRING "Versiune %S (%S)"

    /* context menus */
    IDS_VIEW_LARGE "Pictograme mari"
    IDS_VIEW_SMALL "Pictograme mici"
    IDS_VIEW_LIST "Listare"
    IDS_VIEW_DETAILS "Detalii"
    IDS_SELECT "&Selectare"
    IDS_OPEN "&Deschidere"
    IDS_CREATELINK "C&reare comandă rapidă"
    IDS_COPY "&Copiere"
    IDS_DELETE "Ş&tergere"
    IDS_PROPERTIES "Prop&rietăţi"
    IDS_CUT "&Decupare"
    IDS_RESTORE "Resta&bilire"
    IDS_FORMATDRIVE "F&ormatare…"
    IDS_RENAME "Redenu&mire"
    IDS_PASTE "&Lipire"
    IDS_EJECT "S&coatere"
    IDS_DISCONNECT "&Deconectare"
    IDS_OPENFILELOCATION "&Deschidere locaţie fişier"
    IDS_SENDTO_MENU "Trimitere &la"
    IDS_COPYASPATHMENU "Copiere ca ţintă"

    IDS_MOVEERRORTITLE "Imposibil de mutat fişierul sau folderul"
    IDS_COPYERRORTITLE "Imposibil de copiat fişierul sau folderul"
    IDS_MOVEERRORSAMEFOLDER "Imposibil de mutat '%s': Folderul destinație este identic cu folderul sursă."
    IDS_MOVEERRORSAME "Imposibil de mutat '%s': Numele de fişier al sursei şi destinaţiei sunt identice."
    IDS_COPYERRORSAME "Imposibil de copiat '%s': Numele de fişier al sursei şi destinaţiei sunt identice."
    IDS_MOVEERRORSUBFOLDER "Imposibil de mutat '%s': Folderul destinaţie este un subfolder al folderului sursă."
    IDS_COPYERRORSUBFOLDER "Imposibil de copiat '%s': Folderul destinaţie este un subfolder al folderului sursă."
    IDS_MOVEERROR "Imposibil de mutat '%s': %s"
    IDS_COPYERROR "Imposibil de copiat '%s': %s"

    IDS_CREATEFILE_DENIED "Imposibil de creat fişierul %1"
    IDS_CREATEFILE_CAPTION "Imposibil de creat fişierul"
    IDS_CREATEFOLDER_DENIED "Imposibil de creat un folder cu numele '%1'"
    IDS_CREATEFOLDER_CAPTION "Imposibil de creat folder"
    IDS_DELETEITEM_CAPTION "Confirmare ştergere fişier"
    IDS_DELETEFOLDER_CAPTION "Confirmare ştergere folder"
    IDS_DELETEITEM_TEXT "Sigur doriţi să ştergeţi '%1'?"
    IDS_DELETEMULTIPLE_TEXT "Sigur doriţi să ştergeţi aceste %1 elemente?"
    IDS_DELETESELECTED_TEXT "Sigur doriţi să ştergeţi acest(e) element(e) selectat(e)?"
    IDS_TRASHITEM_TEXT "Sigur doriţi să aruncaţi '%1' în Coşul de reciclare?"
    IDS_TRASHFOLDER_TEXT "Sigur trimiteţi folderul '%1' cu tot conţinutul său la Coşul de reciclare?"
    IDS_TRASHMULTIPLE_TEXT "Sigur trimiteţi %1 elemente la Coşul de reciclare?"
    IDS_CANTTRASH_TEXT "Elementul '%1' nu poate fi aruncat la reciclare. Doriţi să-l ştergeţi definitiv?"
    IDS_OVERWRITEFILE_TEXT "Acest folder deja conţine un fişier numit '%1'.\n\nDoriţi să îl înlocuiţi"
    IDS_OVERWRITEFILE_CAPTION "Confirmarea înlocuire fişier"
    IDS_OVERWRITEFOLDER_TEXT "Acest folder deja conține un sub-folder cu numele '%1'.\n\nDacă fişierele din folderul de destinaţie au acelaşi nume ca cele din\nfolderul selectat, ele vor fi înlocuite. Sigur doriţi să copiaţi sau\nsă mutaţi folderul?"

    IDS_FILEOOP_COPYING "În curs de copiere…"
    IDS_FILEOOP_MOVING "În curs de mutare…"
    IDS_FILEOOP_DELETING "În curs de eliminare…"
    IDS_FILEOOP_FROM_TO "Din %1 în %2"
    IDS_FILEOOP_FROM "Din %1"
    IDS_FILEOOP_PREFLIGHT "În curs de verificare…"

    /* message box strings */
    IDS_RESTART_TITLE "Repornire"
    IDS_RESTART_PROMPT "Repornire sistem?"
    IDS_SHUTDOWN_TITLE "Închidere"
    IDS_SHUTDOWN_PROMPT "Închidere sistem?"

    /* Format Dialog Strings */
    IDS_FORMAT_TITLE "Formatare disc local"
    IDS_FORMAT_WARNING "AVERTISMENT: Formatarea va şterge TOATE datele de pe acest disc.\nPentru a formata discul, faceţi clic pe OK. Pentru a ieşi, faceţi clic pe REVOCARE."
    IDS_FORMAT_COMPLETE "Formatare terminată."

    /* Warning format system drive dialog strings */
    IDS_NO_FORMAT_TITLE "Imposibil de formatat volumul"
    IDS_NO_FORMAT "Imposibil de formatat acest volum! Conţine fişiere de sistem importante care fac ReactOS să funcţioneze."

    /* Run File dialog */
    IDS_RUNDLG_ERROR "Imposibil de 'Executare fişier' (eroare internă)"
    IDS_RUNDLG_BROWSE_ERROR "Imposibil de 'Răsfoire fişiere' (eroare internă)"
    IDS_RUNDLG_BROWSE_CAPTION "Răsfoire fişiere"
    IDS_RUNDLG_BROWSE_FILTER "Programe (*.exe)\0*.exe\0Orice fişier (*.*)\0*.*\0"

    /* Shortcut property sheet */
    IDS_SHORTCUT_RUN_NORMAL "Fereastră normală"
    IDS_SHORTCUT_RUN_MIN "Minimizată"
    IDS_SHORTCUT_RUN_MAX "Maximizată"

    /* Shell folder path default values. See also: dll/win32/userenv/lang */
    IDS_PROGRAMS "Meniul Pornire\\Programe"
    IDS_PERSONAL "Documentele mele"
    IDS_FAVORITES "Favorite"
    IDS_STARTUP "Meniul Pornire\\Programe\\Autolansate"
    IDS_RECENT "Recente"
    IDS_SENDTO "Trimitere"
    IDS_STARTMENU "Meniul Pornire"
    IDS_MYMUSIC "Muzică"
    IDS_MYVIDEO "Video"
    IDS_DESKTOPDIRECTORY "Desktop"
    IDS_NETHOOD "Rețele"
    IDS_TEMPLATES "Șabloane"
    IDS_APPDATA "Date de aplicație"
    IDS_PRINTHOOD "Imprimante"
    IDS_LOCAL_APPDATA "Preferințe locale\\Date de aplicație"
    IDS_INTERNET_CACHE "Preferințe locale\\Fișiere de Internet temporare"
    IDS_COOKIES "Cookie-uri"
    IDS_HISTORY "Preferințe locale\\Istoric"
    IDS_PROGRAM_FILES "Fișiere de program"
    IDS_MYPICTURES "Imagini"
    IDS_PROGRAM_FILES_COMMON "Fișiere de program\\Fișiere comune"
    IDS_COMMON_DOCUMENTS "Documentele mele"
    IDS_ADMINTOOLS "Meniul Pornire\\Programe\\Administrative"
    IDS_COMMON_MUSIC "Documentele mele\\Muzică"
    IDS_COMMON_PICTURES "Documentele mele\\Imagini"
    IDS_COMMON_VIDEO "Documentele mele\\Video"
    IDS_CDBURN_AREA "Preferințe locale\\Date de aplicație\\Microsoft\\Inscripționare CD"
    IDS_NETWORKPLACE "Locații în rețea"

    IDS_NEWFOLDER "Folder nou"
    IDS_NEWITEMFORMAT "Nou %s"

    IDS_DRIVE_FIXED "Disc local"
    IDS_DRIVE_CDROM "Unitate CD"
    IDS_DRIVE_NETWORK "Unitate de reţea"
    IDS_DRIVE_FLOPPY "Dischetă de 3,5"
    IDS_DRIVE_REMOVABLE "Disc amovibil"
    IDS_FS_UNKNOWN "Nespecificat"

    /* Open With */
    IDS_OPEN_WITH "Deschidere cu…"
    IDS_OPEN_WITH_CHOOSE "Alegere program…"
    IDS_OPEN_WITH_RECOMMENDED "Programe recomandate:"
    IDS_OPEN_WITH_OTHER "Alte programe:"

    IDS_SHELL_ABOUT_AUTHORS "&Autori"
    IDS_SHELL_ABOUT_BACK "< Înap&oi"
    FCIDM_SHVIEW_NEW "&Crează" /* A menu item with an ampersand */
    FCIDM_SHVIEW_NEWFOLDER "&Folder"
    FCIDM_SHVIEW_NEWLINK "&Comandă rapidă"
    IDS_FOLDER_OPTIONS "Opţiuni foldere"
    IDS_TASKBAR_OPTIONS "Taskbar and Start Menu"
    IDS_TASKBAR_OPTIONS_INFOTIP "Customize the Start Menu and the taskbar, such as the types of items to be displayed and how they should appear."
    IDS_RECYCLEBIN_LOCATION "Locaţia pentru Coşul de reciclare"
    IDS_RECYCLEBIN_DISKSPACE "Spaţiul disponibil"
    IDS_EMPTY_BITBUCKET "Golire Coş de reciclare"
    IDS_PICK_ICON_TITLE "Alegere pictogramă"
    IDS_PICK_ICON_FILTER "Fişiere pictogramă (*.ico, *.icl, *.exe, *.dll)\0*.ico;*.icl;*.exe;*.dll\0Orice fişier (*.*)\0*.*\0"
    IDS_OPEN_WITH_FILTER "Programe (*.exe)\0*.exe\0Orice fişier (*.*)\0*.*\0"

    IDS_CANTLOCKVOLUME "Imposibil de blocat volumul (Cod de eroare: %lu)."
    IDS_CANTDISMOUNTVOLUME "Imposibil de demontat volumul (Cod de eroare: %lu)."
    IDS_CANTEJECTMEDIA "Imposibil de scos mediului de stocare (Cod de eroare: %lu)."
    IDS_CANTSHOWPROPERTIES "Imposibil de afişat proprietăţile (Cod de eroare: %lu)."
    IDS_CANTDISCONNECT "Imposibil de deconectat (Cod de eroare: %lu)."
    IDS_NONE "(Nimic)"

    IDS_EXPAND "Exp&and"
    IDS_COLLAPSE "Coll&apse"

    /* Friendly File Type Names */
    IDS_DIRECTORY "Folder"
    IDS_BAT_FILE "Fişier de comenzi ReactOS"
    IDS_CMD_FILE "Script de comenzi ReactOS"
    IDS_COM_FILE "Executabil DOS"
    IDS_CPL_FILE "Element din Panoul de control"
    IDS_CUR_FILE "Indicator"
    IDS_DB__FILE "Fişier bază-de-date"
    IDS_DLL_FILE "Bibliotecă aplicaţie"
    IDS_DRV_FILE "Driver de dispozitiv"
    IDS_EFI_FILE "Executabil interfaţă firmware extensibilă"
    IDS_EXE_FILE "Executabil"
    IDS_NLS_FILE "Fişier suport de limbă naţională"
    IDS_OCX_FILE "Control ActiveX"
    IDS_TLB_FILE "Bibliotecă tip"
    IDS_FON_FILE "Font"
    IDS_TTF_FILE "Font TrueType"
    IDS_OTF_FILE "Font OpenType"
    IDS_HLP_FILE "Manual de utilizare"
    IDS_ICO_FILE "Pictogramă"
    IDS_INI_FILE "Fişier de iniţializare"
    IDS_LNK_FILE "Scurtătură"
    IDS_NT__FILE "Fişier de configurare NT DOS32"
    IDS_PIF_FILE "Fişier de informaţii program NT VDM"
    IDS_SCR_FILE "Animaţie regim de inactivitate"
    IDS_SYS_FILE "Fişier de sistem"
    IDS_VXD_FILE "Driver de dispozitiv virtual"
    IDS_ANY_FILE "Fişier-%s"

    IDS_OPEN_VERB "Deschidere"
    IDS_EXPLORE_VERB "Explorare"
    IDS_RUNAS_VERB "Executare ca…"
    IDS_EDIT_VERB "Editare"
    IDS_FIND_VERB "Căutare"
    IDS_PRINT_VERB "Imprimare"
    IDS_CMD_VERB "Deschidere Panou de control aici"

    IDS_FILE_FOLDER "%u fişiere, %u foldere"
    IDS_PRINTERS "Imprimante"
    IDS_FONTS "Fonturi"
    IDS_INSTALLNEWFONT "Instalare font nou…"

    IDS_DEFAULT_CLUSTER_SIZE "Dimensiune de alocare implicită"
    IDS_COPY_OF "Copie pentru"

    IDS_SHLEXEC_NOASSOC "Nu există nici un program configurat pentru a deschide acest tip de fişier."

    IDS_FILE_DETAILS "Detalii pentru extensia '%s'"
    IDS_FILE_DETAILSADV "Fişierele cu extensia '%s' sunt de tipul '%s'. Pentru a modifica opţiunile care vor afecta toate fişierele '%s', apăsaţi Complex."
    IDS_FILE_TYPES "Tipuri"
    IDS_COLUMN_EXTENSION "Extensii"

    IDS_BYTES_FORMAT "octeţi"
    IDS_UNKNOWN_APP "Aplicaţie nespecificată"
    IDS_EXE_DESCRIPTION "Descriere:"

    IDS_MENU_EMPTY "(Gol)"
    IDS_OBJECTS "%d Obiecte"
    IDS_OBJECTS_SELECTED "%d Obiecte selectate"

    IDS_TITLE_MYCOMP "Computerul meu"
    IDS_TITLE_MYNET "Locaţii în reţea"
    IDS_TITLE_BIN_1 "Coş de reciclare (plin)"
    IDS_TITLE_BIN_0 "Coş de reciclare (gol)"

    IDS_ADVANCED_FOLDER "Fişiere şi foldere"
    IDS_ADVANCED_NET_CRAWLER "Căutare automată foldere şi imprimante în reţea"
    IDS_ADVANCED_FOLDER_SIZE_TIP "Se afişează informaţii privind dimensiunea fişierului în sfaturile pentru folder"
    IDS_ADVANCED_FRIENDLY_TREE "Afişare vizualizare simplă pentru folder în lista de foldere Explorer"
    IDS_ADVANCED_WEB_VIEW_BARRICADE "Afişare conţinut foldere de sistem"
    IDS_ADVANCED_SHOW_FULL_PATH_ADDRESS "Se afişează calea completă în bara de adrese"
    IDS_ADVANCED_SHOW_FULL_PATH "Afişare cale completă în bara de titlu"
    IDS_ADVANCED_DISABLE_THUMB_CACHE "Nu se păstrează în cache miniaturile"
    IDS_ADVANCED_HIDDEN "Fişiere şi foldere ascunse"
    IDS_ADVANCED_DONT_SHOW_HIDDEN "Nu se afişează fişierele şi folderele ascunse"
    IDS_ADVANCED_SHOW_HIDDEN "Se afişează fişierele şi folderele ascunse"
    IDS_ADVANCED_HIDE_FILE_EXT "Se ascund extensiile pentru tipurile de fişiere cunoscute"
    IDS_ADVANCED_SUPER_HIDDEN "Ascundere fişiere protejate ale sistemului de operare (recomandat)"
    IDS_ADVANCED_DESKTOP_PROCESS "Lansare ferestre foldere într-un proces separat"
    IDS_ADVANCED_CLASSIC_VIEW_STATE "Se rememorează fiecare setare de vizualizare foldere"
    IDS_ADVANCED_PERSIST_BROWSERS "Se restaurează fereastra folderului precedent la deschiderea sesiunii"
    IDS_ADVANCED_CONTROL_PANEL_IN_MY_COMPUTER "Afişare Panou de control în Computerul meu"
    IDS_ADVANCED_SHOW_COMP_COLOR "Afişare în culori a fişierelor NTFS criptate sau comprimate"
    IDS_ADVANCED_SHOW_INFO_TIP "Se afişează descrieri pop-up pentru elemente din folder şi desktop"
    IDS_ADVANCED_DISPLAY_FAVORITES "Afişare Favorite"
    IDS_ADVANCED_DISPLAY_LOG_OFF "Afişare Log Off"
    IDS_ADVANCED_EXPAND_CONTROL_PANEL "Se extinde Panou de control"
    IDS_ADVANCED_EXPAND_MY_DOCUMENTS "Se extind Documentele mele"
    IDS_ADVANCED_EXPAND_PRINTERS "Se extind Imprimante"
    IDS_ADVANCED_EXPAND_MY_PICTURES "Se extind Imaginile mele"
    IDS_ADVANCED_EXPAND_NET_CONNECTIONS "Se extind Conexiuni de rețea"
    IDS_ADVANCED_DISPLAY_RUN "Se afişează Executare"
    IDS_ADVANCED_DISPLAY_ADMINTOOLS "Se afişează Instrumente de administrare"
    IDS_ADVANCED_SMALL_START_MENU "Se afişează Pictograme mici în Meniul Start"

    IDS_NEWEXT_ADVANCED_LEFT "<< &Complex"
    IDS_NEWEXT_ADVANCED_RIGHT "&Complex >>"
    IDS_NEWEXT_NEW "<Nou>"
    IDS_NEWEXT_SPECIFY_EXT "Specificaţi o extensie."
    IDS_NEWEXT_ALREADY_ASSOC "Extensia %s este deja utilizată de tipul de fişier %s. Asociaţi %s cu %s şi creaţi unui nou tip de fişier pentru ea?"
    IDS_NEWEXT_EXT_IN_USE "Extensia este utilizată"

    IDS_REMOVE_EXT "Dacă eliminaţi o extensie de fişier înregistrată, nu veţi avea posibilitatea să deschideţi\nfişierele cu această extensie efectuând dublu clic pe pictogramele lor.\n\nSigur eliminaţi această extensie?"
    IDS_SPECIFY_ACTION "Trebuie să specificaţi o acţiune."
    IDS_INVALID_PROGRAM "Programul specificat nu s-a găsit. Verificaţi dacă numele şi calea fişierului sunt corecte."
    IDS_REMOVE_ACTION "Sigur eliminaţi această acţiune?"
    IDS_ACTION_EXISTS "Acţiunea '%s' este deja înregistrată pentru a cest tip de fişier. Introduceţi un nume nou, apoi încercaţi din nou."
    IDS_EXE_FILTER "Programe\0*.exe\0Orice fişier\0*.*\0"
    IDS_EDITING_ACTION "Editare acţiune pentru tipul: "
    IDS_NO_ICONS "Fişierul '%s' nu conţine pictograme.\n\nAlegeţi o pictogramă din listă sau specificaţi un alt fişier."
    IDS_FILE_NOT_FOUND "Fişierul '%s' nu a fost găsit."
    IDS_LINK_INVALID "Elementul '%s' la care se referă această comandă rapidă s-a modificat sau s-a mutat, astfel încât această comandă rapidă nu va mai funcţiona corespunzător.\n\nŞtergeţi această comandă rapidă?"
    IDS_COPYTOMENU "Copiere în &folderul…"
    IDS_COPYTOTITLE "Selectaţi locul unde se va copia '%s'. Apoi faceţi clic pe butonul Copiere."
    IDS_COPYITEMS "Copiere elemente"
    IDS_COPYBUTTON "Copiere"
    IDS_MOVETOMENU "Mu&tare în folderul…"
    IDS_MOVETOTITLE "Selectaţi locul unde se va muta '%s'. Apoi faceţi clic pe butonul Mutare."
    IDS_MOVEITEMS "Mutare elemente"
    IDS_MOVEBUTTON "Mutare"

    IDS_SYSTEMFOLDER "Folder de sistem"

    /* For IDD_LOG_OFF_FANCY */
    IDS_LOG_OFF_DESC "Închide programele şi încheie sesiunea ReactOS."
    IDS_SWITCH_USER_DESC "Permite unui alt utilizator să facă Log on în timp ce programele şi fişierele vă rămân deschise.\r\n\r\n(De asemenea, este posibil să comutaţi între utilizatori apăsând tasta Windows logo + L.)"
    IDS_LOG_OFF_TITLE "&Log Off"
    IDS_SWITCH_USER_TITLE "Comutare utilizatori"
END
