/* TRANSLATORS: 2006 Fatih Aşıcı, 2012 Arda Tanrıkulu (ardatan) (ardatanrikulu [at] gmail [dot] com), 2015-2016 Erdem Ersoy (eersoy93) (erdemersoy [at] erdemersoy [dot] net) */

LANGUAGE LANG_TURKISH, SUBLANG_DEFAULT

MENU_001 MENUEX
BEGIN
    MENUITEM "&Büyük Simgeler", FCIDM_SHVIEW_BIGICON
    MENUITEM "&Küçük Simgeler", FCIDM_SHVIEW_SMALLICON
    MENUITEM "&Dizelge", FCIDM_SHVIEW_LISTVIEW
    MENUITEM "&Ayrıntılar", FCIDM_SHVIEW_REPORTVIEW
    MENUITEM "", -1, MFT_SEPARATOR
    POPUP "&Simgeleri Düzenle", FCIDM_SHVIEW_ARRANGE
    BEGIN
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "&Kendiliğinden Düzenle", FCIDM_SHVIEW_AUTOARRANGE
    END
END

/* shellview background menu */
MENU_002 MENUEX
BEGIN
    POPUP ""
    BEGIN
        POPUP "&Görünüm", FCIDM_SHVIEW_VIEW
        BEGIN
            MENUITEM "&Büyük Simgeler", FCIDM_SHVIEW_BIGICON
            MENUITEM "&Küçük Simgeler", FCIDM_SHVIEW_SMALLICON
            MENUITEM "&Dizelge", FCIDM_SHVIEW_LISTVIEW
            MENUITEM "&Ayrıntılar", FCIDM_SHVIEW_REPORTVIEW
        END
        MENUITEM "", -1, MFT_SEPARATOR
        POPUP "&Simgeleri Düzenle", FCIDM_SHVIEW_ARRANGE
        BEGIN
            MENUITEM "", -1, MFT_SEPARATOR
            MENUITEM "&Kendiliğinden Düzenle", FCIDM_SHVIEW_AUTOARRANGE
        END
        MENUITEM "&Kılavuza Hizâla", FCIDM_SHVIEW_SNAPTOGRID
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "&Yenile", FCIDM_SHVIEW_REFRESH
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "Y&apıştır", FCIDM_SHVIEW_INSERT
        MENUITEM "K&ısayol Yapıştır", FCIDM_SHVIEW_INSERTLINK
    END
END

/* menubar EDIT menu */
MENU_003 MENU
BEGIN
    MENUITEM "&Geri Al\tDenetim+Z", FCIDM_SHVIEW_UNDO
    MENUITEM SEPARATOR
    MENUITEM "&Kes\tDenetim+X", FCIDM_SHVIEW_CUT
    MENUITEM "&Çoğalt\tDenetim+C", FCIDM_SHVIEW_COPY
    MENUITEM "&Yapıştır\tDenetim+V", FCIDM_SHVIEW_INSERT
    MENUITEM "K&ısayol Yapıştır", FCIDM_SHVIEW_INSERTLINK
    MENUITEM SEPARATOR
    MENUITEM "&Dizine Çoğalt...", FCIDM_SHVIEW_COPYTO
    MENUITEM "D&izine Taşı...", FCIDM_SHVIEW_MOVETO
    MENUITEM SEPARATOR
    MENUITEM "&Tümünü Seç\tDenetim+A", FCIDM_SHVIEW_SELECTALL
    MENUITEM "&Seçimi Evir", FCIDM_SHVIEW_INVERTSELECTION
END

/* shellview item menu */
MENU_SHV_FILE MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&Kes", IDM_CUT
        MENUITEM "&Çoğalt", IDM_COPY
        MENUITEM SEPARATOR
        MENUITEM "K&ısayol Oluştur", IDM_CREATELINK
        MENUITEM "&Sil", IDM_DELETE
        MENUITEM "&Yeniden Adlandır", IDM_RENAME
        MENUITEM SEPARATOR
        MENUITEM "&Husûsîyetler", IDM_PROPERTIES
    END
END

IDM_DRAGFILE MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Copy here", IDM_COPYHERE
        MENUITEM "&Move here", IDM_MOVEHERE
        MENUITEM "Create &shortcuts here", IDM_LINKHERE
        MENUITEM SEPARATOR
        MENUITEM "Cancel", 0
    END
END

IDD_BROWSE_FOR_FOLDER DIALOGEX 15, 40, 188, 192
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Dizin İçin Göz At"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "Tamam", 1, 80, 176, 50, 12, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
    PUSHBUTTON "İptal", 2, 134, 176, 50, 12, WS_GROUP | WS_TABSTOP
    LTEXT "", IDC_BROWSE_FOR_FOLDER_TITLE, 4, 4, 180, 12
    LTEXT "", IDC_BROWSE_FOR_FOLDER_STATUS, 4, 25, 180, 12
    CONTROL "", IDC_BROWSE_FOR_FOLDER_TREEVIEW, "SysTreeView32", TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | WS_BORDER | WS_TABSTOP, 4, 40, 180, 120
END

IDD_BROWSE_FOR_FOLDER_NEW DIALOGEX 15, 40, 218, 196
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Dizin İçin Göz At"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "", IDC_BROWSE_FOR_FOLDER_TITLE, 10, 8, 198, 24
    LTEXT "", IDC_BROWSE_FOR_FOLDER_STATUS, 10, 25, 198, 12
    LTEXT "Dizin:", IDC_BROWSE_FOR_FOLDER_FOLDER, 10, 152, 40, 12
    CONTROL "", IDC_BROWSE_FOR_FOLDER_TREEVIEW, "SysTreeView32", TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP, 12, 38, 194, 105
    EDITTEXT IDC_BROWSE_FOR_FOLDER_FOLDER_TEXT, 46, 150, 160, 14, WS_BORDER | WS_GROUP | WS_TABSTOP
    PUSHBUTTON "&Yeni Dizin Oluştur", IDC_BROWSE_FOR_FOLDER_NEW_FOLDER, 12, 174, 77, 14, WS_GROUP | WS_TABSTOP
    DEFPUSHBUTTON "Tamam", IDOK, 102, 174, 50, 14, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
    PUSHBUTTON "İptal", IDCANCEL, 156, 174, 50, 14, WS_GROUP | WS_TABSTOP
END

IDD_YESTOALL_MSGBOX DIALOGEX 200, 100, 280, 90
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "İleti"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "&Evet", IDYES, 34, 69, 53, 14, WS_GROUP | WS_TABSTOP
    PUSHBUTTON "&Tümüne Evet", IDC_YESTOALL, 92, 69, 65, 14, WS_GROUP | WS_TABSTOP
    PUSHBUTTON "&Hayır", IDNO, 162, 69, 53, 14, WS_GROUP | WS_TABSTOP
    PUSHBUTTON "İptal", IDCANCEL, 220, 69, 53, 14, WS_GROUP | WS_TABSTOP
    ICON "", IDC_YESTOALL_ICON, 10, 10, 16, 16
    LTEXT "", IDC_YESTOALL_MESSAGE, 40, 10, 238, 52, 0
END

IDD_ABOUT DIALOGEX 0, 0, 275, 198
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "%s Üzerine"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON "", IDC_ABOUT_ICON, 7, 55, 21, 20
    LTEXT "", IDC_ABOUT_APPNAME, 35, 55, 200, 10
    LTEXT "Sürüm ", IDC_STATIC, 35, 65, 28, 10
    LTEXT KERNEL_VERSION_STR, IDC_STATIC, 63, 65, 27, 10
    LTEXT " (", IDC_STATIC, 90, 65, 5, 10
    LTEXT KERNEL_VERSION_BUILD_STR, IDC_STATIC, 95, 65, 58, 10
    LTEXT ")", IDC_STATIC, 153, 65, 5, 10
    LTEXT "Telif Hakkı 1998-", IDC_STATIC, 35, 75, 53, 10
    LTEXT COPYRIGHT_YEAR, IDC_STATIC, 88, 75, 17, 10
    LTEXT " ReactOS Takımı\0", IDC_STATIC, 105, 75, 53, 10
    LTEXT "", IDC_ABOUT_OTHERSTUFF, 35, 90, 180, 20
    LTEXT "Bu ReactOS sürümü şuna kayıtlıdır:", IDC_STATIC, 35, 115, 180, 10
    LTEXT "", IDC_ABOUT_REG_USERNAME, 45, 125, 180, 10
    LTEXT "", IDC_ABOUT_REG_ORGNAME, 45, 135, 180, 10
    LTEXT "", IDC_STATIC, 35, 147, 235, 1, SS_ETCHEDHORZ
    LTEXT "Yüklenen fizîkî bellek:", IDC_STATIC, 35, 152, 130, 10
    LTEXT "", IDC_ABOUT_PHYSMEM, 167, 152, 88, 10
    DEFPUSHBUTTON "Tamam", IDOK, 220, 178, 50, 14
    PUSHBUTTON "", IDC_ABOUT_AUTHORS, 5, 178, 70, 14
END

IDD_ABOUT_AUTHORS DIALOGEX 35, 90, 235, 85
STYLE DS_SHELLFONT | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "ReactOS size şu kişiler eliyle getirilmiştir:", IDC_STATIC, 0, 0, 180, 10
    LISTBOX IDC_ABOUT_AUTHORS_LISTBOX, 0, 10, 165, 75
END

IDD_RUN DIALOGEX 0, 0, 227, 95
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Çalıştır"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON "", IDC_RUNDLG_ICON, 7, 11, 18, 20, WS_VISIBLE
    LTEXT "Bir izlencenin, dizinin, belgenin veyâ Umûmî Ağ kaynağının adını yazınız, ReactOS onu sizin için açacaktır.", 12289, 36, 11, 182, 18
    LTEXT "&Aç:", 12305, 7, 39, 24, 10
    CONTROL "", IDC_RUNDLG_EDITPATH, "COMBOBOX", WS_TABSTOP | WS_GROUP | WS_VSCROLL | WS_VISIBLE | CBS_AUTOHSCROLL | CBS_DROPDOWN, 36, 37, 184, 100
    DEFPUSHBUTTON "Tamam", IDOK, 62, 70, 50, 14, WS_TABSTOP
    PUSHBUTTON "İptal", IDCANCEL, 116, 70, 50, 14, WS_TABSTOP
    PUSHBUTTON "&Göz At...", 12288, 170, 70, 50, 14, WS_TABSTOP
END

IDD_SHORTCUT_PROPERTIES DIALOGEX 0, 0, 235, 215
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "Kısayol"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON "", IDC_SHORTCUT_ICON, 8, 8, 21, 20, WS_VISIBLE
    EDITTEXT IDC_SHORTCUT_TEXT, 49, 10, 180, 14, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "", -1, 8, 31, 223, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Varış Türü:", IDC_SHORTCUT_TYPE, 8, 38, 68, 10
    EDITTEXT IDC_SHORTCUT_TYPE_EDIT, 79, 37, 150, 12, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "Varış Konumu:", IDC_SHORTCUT_LOCATION, 8, 55, 68, 10
    EDITTEXT IDC_SHORTCUT_LOCATION_EDIT, 79, 53, 150, 12, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "&Varış:", IDC_SHORTCUT_TARGET, 8, 71, 68, 10
    EDITTEXT IDC_SHORTCUT_TARGET_TEXT, 79, 69, 150, 14, ES_AUTOHSCROLL
    LTEXT "", -1, 8, 88, 223, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "&Başlama Yeri:", IDC_SHORTCUT_START_IN, 8, 98, 68, 10
    EDITTEXT IDC_SHORTCUT_START_IN_EDIT, 79, 96, 150, 14, ES_AUTOHSCROLL
    LTEXT "&Kısayol Düğmesi:", IDC_SHORTCUT_KEY, 8, 117, 68, 10
    CONTROL "", IDC_SHORTCUT_KEY_HOTKEY, "msctls_hotkey32", WS_VISIBLE | WS_CHILD | WS_BORDER | WS_TABSTOP, 79, 115, 150, 14
    LTEXT "&Çalıştır:", IDC_SHORTCUT_RUN, 8, 136, 68, 10
    COMBOBOX IDC_SHORTCUT_RUN_COMBO, 79, 134, 150, 14, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Açıklama:", IDC_SHORTCUT_COMMENT, 8, 154, 68, 10
    EDITTEXT IDC_SHORTCUT_COMMENT_EDIT, 79, 152, 150, 14, ES_AUTOHSCROLL
    PUSHBUTTON "Va&rış Bul...", IDC_SHORTCUT_FIND, 9, 172, 70, 14, ES_LEFT
    PUSHBUTTON "&Simge Değiştir...", IDC_SHORTCUT_CHANGE_ICON, 84, 172, 70, 14, ES_LEFT
    PUSHBUTTON "&Gelişmiş...", IDC_SHORTCUT_ADVANCED, 159, 172, 70, 14, ES_LEFT
END

IDD_SHORTCUT_EXTENDED_PROPERTIES DIALOGEX 0, 0, 230, 150
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Gelişmiş Husûsîyetler"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON IDI_SHELL_EXTENDED_PROPERTIES, IDI_SHELL_EXTENDED_PROPERTIES, 5, 5, 21, 20, SS_ICON
    LTEXT "Bu kısayol için istediğiniz gelişmiş husûsîyetleri seçiniz.", -1, 5, 30, 210, 10
    CHECKBOX "&Ayrı Kimlik Bilgileriyle Çalıştır", IDC_SHORTEX_RUN_DIFFERENT, 25, 50, 150, 10
    LTEXT "Bu seçenek, bu kısayolu başka bir kullanıcı olarak çalıştırmanızı veyâ yetkilendirilmemiş izlence etkinliğinden bilgisayarınızı ve verinizi koruyarak kendiniz olarak sürdürmenizi sağlayabilir.", -1, 50, 60, 175, 40
    CHECKBOX "A&yrı Bellek Alanında Çalıştır", IDC_SHORTEX_RUN_SEPARATE, 25, 100, 150, 10, WS_DISABLED
    PUSHBUTTON "Tamam", 1, 63, 124, 50, 15, WS_VISIBLE
    PUSHBUTTON "İptal", 2, 120, 124, 50, 15, WS_VISIBLE
END

IDD_FOLDER_PROPERTIES DIALOGEX 0, 0, 240, 205
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "Umûmî"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON "", 14000, 16, 7, 32, 32, WS_VISIBLE
    EDITTEXT 14001, 58, 9, 170, 14, ES_LEFT
    LTEXT "Kütüğün Türü:", 14004, 8, 40, 55, 10
    CONTROL "Dizin", 14005, "edit", ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL, 58, 40, 170, 10
    LTEXT "", -1, 8, 31, 221, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Konum:", 14008, 8, 56, 55, 10
    EDITTEXT 14009, 58, 56, 170, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT "Boyut:", 14010, 8, 72, 55, 10
    EDITTEXT 14011, 58, 72, 170, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "Diskteki boyut:", 140101, 8, 88, 55, 10
    EDITTEXT 14012, 58, 88, 170, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "İçerik:", 14026, 8, 104, 55, 10
    EDITTEXT 14027, 58, 104, 170, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "", -1, 8, 120, 221, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Oluşturuldu:", 14014, 8, 128, 55, 10
    EDITTEXT 14015, 58, 128, 170, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "", -1, 8, 144, 221, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Öz Nitelikler:", 14020, 8, 152, 46, 10
    AUTOCHECKBOX "&Yalnızca Okunur", 14021, 58, 151, 70, 10
    AUTOCHECKBOX "&Gizli", 14022, 126, 151, 70, 10
    AUTOCHECKBOX "&Belgelik", 14023, 181, 151, 70, 10
    PUSHBUTTON "G&elişmiş...", 14028, 158, 150, 70, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END

IDD_FILE_PROPERTIES DIALOGEX 0, 0, 240, 205
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "Umûmî"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON "", 14000, 16, 7, 32, 32, WS_VISIBLE
    EDITTEXT 14001, 58, 9, 170, 14, ES_LEFT | WS_TABSTOP
    LTEXT "", -1, 8, 29, 221, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Kütüğün Türü:", 14004, 8, 35, 50, 10
    CONTROL "Dosya", 14005, "edit", ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP, 58, 35, 170, 10
    LTEXT "Birlikte Açılır:", 14006, 8, 53, 50, 10
    ICON "", 14025, 58, 52, 11, 10, NOT WS_VISIBLE
    PUSHBUTTON "&Değiştir...", 14024, 168, 50, 60, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    EDITTEXT 14007, 58, 53, 100, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT "", -1, 8, 68, 221, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Konum:", 14008, 8, 75, 45, 10
    EDITTEXT 14009, 58, 75, 170, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT "Boyut:", 14010, 8, 91, 45, 10
    EDITTEXT 14011, 58, 91, 170, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Diskteki Boyut:", 140112, 8, 107, 55, 10
    EDITTEXT 14012, 58, 107, 170, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "", -1, 8, 123, 221, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Oluşturuldu:", 14014, 8, 131, 45, 10
    EDITTEXT 14015, 58, 131, 170, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Değiştirildi:", 14016, 8, 147, 45, 10
    EDITTEXT 14017, 58, 147, 170, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Erişildi:", 14018, 8, 163, 45, 10
    EDITTEXT 14019, 58, 163, 170, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "", -1, 8, 179, 221, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Öz Nitelikler:", 14020, 8, 189, 45, 10
    AUTOCHECKBOX "&Yalnızca Okunur", 14021, 58, 188, 67, 10
    AUTOCHECKBOX "&Gizli", 14022, 126, 188, 50, 10
    AUTOCHECKBOX "&Belgelik", 14023, 181, 188, 49, 10
    PUSHBUTTON "G&elişmiş...", 14028, 180, 185, 50, 15, WS_TABSTOP
END

IDD_FILE_VERSION DIALOGEX 0, 0, 235, 215
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Sürüm"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT "Kütüğün sürümü: ", 14000, 10, 10, 55, 10
    EDITTEXT 14001, 77, 10, 152, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER
    LTEXT "Tanım: ", 14002, 10, 27, 45, 10
    EDITTEXT 14003, 77, 27, 152, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER
    LTEXT "Telif Hakkı: ", 14004, 10, 46, 66, 10
    EDITTEXT 14005, 77, 46, 152, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER
    GROUPBOX "Diğer sürüm bilgileri ", 14006, 6, 70, 222, 115
    LTEXT "Öge Adı: ", 14007, 13, 82, 50, 10
    LTEXT "Değer: ", 14008, 112, 82, 45, 10
    LISTBOX 14009, 12, 94, 94, 83, LBS_STANDARD | WS_TABSTOP | LBS_NOTIFY
    EDITTEXT 14010, 112, 93, 109, 83, ES_LEFT | WS_BORDER | WS_VSCROLL | WS_GROUP | ES_MULTILINE | ES_READONLY
END

IDD_DRIVE_PROPERTIES DIALOGEX 0, 0, 240, 230
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Umûmî"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON "", 14016, 10, 9, 32, 32, WS_VISIBLE
    EDITTEXT 14000, 40, 11, 190, 14, ES_LEFT | WS_BORDER | WS_GROUP | ES_AUTOHSCROLL
    LTEXT "", -1, 8, 32, 223, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Tür:", -1, 8, 38, 95, 10
    EDITTEXT 14001, 110, 38, 120, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "Kütük Dizgesi:", -1, 8, 51, 95, 10
    EDITTEXT 14002, 110, 51, 120, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "", -1, 8, 64, 223, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    CONTROL "", 14013, "Static", SS_SUNKEN | SS_OWNERDRAW, 8, 69, 10, 10
    LTEXT "Kullanılan Alan:", -1, 25, 69, 80, 10
    EDITTEXT 14003, 110, 69, 86, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT 14004, 197, 69, 33, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    CONTROL "", 14014, "Static", SS_SUNKEN | SS_OWNERDRAW, 8, 82, 10, 10
    LTEXT "Boş Alan:", -1, 25, 82, 80, 10
    EDITTEXT 14005, 110, 82, 86, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT 14006, 197, 82, 33, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "", -1, 8, 97, 223, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Sığa:", -1, 25, 103, 80, 10
    EDITTEXT 14007, 110, 103, 86, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT 14008, 197, 103, 33, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    CONTROL "", 14015, "Static", SS_OWNERDRAW, 70, 116, 100, 30
    LTEXT "Sürücü %c", 14009, 100, 150, 70, 10
    PUSHBUTTON "&Disk Temizleme", 14010, 160, 154, 70, 15, WS_TABSTOP
    LTEXT "", -1, 8, 171, 223, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    CHECKBOX "D&isk Alanını Arttırmak İçin Sürücüyü Sıkıştır", 14011, 8, 191, 222, 10, WS_DISABLED
    CHECKBOX "&Hızlı Kütük Araması İçin Bu Diski Dizinlemeye Dizinleme Hizmeti'ne İzin Ver", 14012, 8, 205, 222, 10, WS_DISABLED
END

IDD_DRIVE_TOOLS DIALOGEX 0, 0, 240, 230
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Araçlar"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX "Yanlışlık Denetleme", -1, 5, 5, 230, 60
    ICON IDI_SHELL_TOOLS_CHKDSK, IDC_STATIC, 13, 25, 21, 20
    LTEXT "Bu seçenek, yanlışlıklar için bölümdeki bölümü denetleyecektir.", -1, 40, 25, 160, 20
    PUSHBUTTON "&Şimdi Denetle...", 14000, 130, 45, 90, 15, WS_TABSTOP
    GROUPBOX "Birleştirme", -1, 5, 65, 230, 60
    ICON IDI_SHELL_TOOLS_DEFRAG, IDC_STATIC, 13, 85, 21, 20
    LTEXT "Bu seçenek, bölümdeki kütükleri birleştirecektir.", -1, 40, 85, 160, 20
    PUSHBUTTON "Ş&imdi Birleştir...", 14001, 130, 105, 90, 15, WS_TABSTOP
    GROUPBOX "Yedekleme", -1, 5, 130, 230, 60
    ICON IDI_SHELL_TOOLS_BACKUP, IDC_STATIC, 13, 150, 21, 20
    LTEXT "Bu seçenek, bölümdeki kütükleri yedekleyecektir.", -1, 40, 150, 160, 20
    PUSHBUTTON "Şi&mdi Yedekle...", 14002, 130, 170, 90, 15, WS_TABSTOP
END

IDD_DRIVE_HARDWARE DIALOGEX 0, 0, 240, 230
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Donanım"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_RUN_AS DIALOGEX 0, 0, 240, 190
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Ayrı Çalıştır"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT "Bu izlenceyi çalıştırmak için hangi kullanıcı hesâbını kullanmak istiyorsunuz?", -1, 10, 20, 220, 20
    CHECKBOX "&Şimdiki Kullanıcı (%s)", 14000, 10, 45, 150, 10
    LTEXT "&Bilgisayarımı ve Verimi Yetkilendirilmemiş İzlence Etkinliğinden Koru", -1, 25, 57, 200, 10, WS_DISABLED
    CHECKBOX "Bu seçenek, bilgisayarınıza ya da şahsî verinize zarar vermesinden bilgisayar zararlılarını önleyebilir, ancak onu seçmek izlencenin düzgün çalışmamasına neden olabilir.", 14001, 25, 68, 200, 30, WS_DISABLED | BS_MULTILINE
    CHECKBOX "Aşağıdaki Kullanıcı:", 14002, 10, 100, 90, 10
    LTEXT "Kullanıcı Adı:", -1, 20, 118, 54, 10
    COMBOBOX 14003, 75, 115, 100, 15, CBS_DROPDOWNLIST | WS_VSCROLL | WS_VISIBLE | WS_TABSTOP
    PUSHBUTTON "...", 14004, 180, 115, 30, 14, WS_TABSTOP
    LTEXT "Şifre:", -1, 20, 143, 53, 10
    EDITTEXT 14005, 74, 140, 100, 14, ES_LEFT | WS_BORDER | WS_GROUP
    PUSHBUTTON "...", 14006, 180, 140, 30, 14, WS_TABSTOP
    PUSHBUTTON "Tamam", 14007, 57, 170, 60, 14, WS_TABSTOP
    PUSHBUTTON "İptal", 14008, 122, 170, 60, 14, WS_TABSTOP
END

IDD_RECYCLE_BIN_PROPERTIES DIALOGEX 0, 0, 240, 190
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Geri Dönüşüm Kutusu Seçenekleri"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL "", 14000, "SysListView32", LVS_REPORT | LVS_SHAREIMAGELISTS | WS_BORDER | WS_TABSTOP, 10, 10, 220, 50
    GROUPBOX "Seçili Konum İçin Ayarlar", -1, 10, 72, 220, 70
    RADIOBUTTON "&Husûsî Boyut:", 14001, 20, 90, 80, 10, WS_TABSTOP
    EDITTEXT 14002, 106, 87, 50, 14, WS_TABSTOP | ES_NUMBER
    LTEXT "&Boyut En Çok (MB):", -1, 20, 105, 70, 10
    RADIOBUTTON "&Kütükleri Geri Dönüşüm Kutusu'na taşıma. Silindiğinde kütükleri hemen kaldır.", 14003, 20, 117, 170, 20, BS_MULTILINE | WS_TABSTOP
    AUTOCHECKBOX "&Silme Onay İletişim Kutusunu Göster", 14004, 20, 155, 140, 10, WS_TABSTOP
END

IDD_OPEN_WITH DIALOGEX 0, 0, 264, 256
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Birlikte Aç"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON IDI_SHELL_OPEN_WITH, -1, 8, 12, 21, 20
    LTEXT "Bu kütüğü açmak için kullanmak istediğiniz izlenceyi seçiniz:", -1, 44, 12, 211, 10
    LTEXT "Kütük:    ", 14001, 44, 25, 188, 20
    GROUPBOX "&İzlenceler", -1, 7, 42, 249, 187
    CONTROL "İzlenceler", 14002, WC_TREEVIEW, WS_BORDER | WS_TABSTOP | TVS_SHOWSELALWAYS, 16 ,57, 230, 130
    AUTOCHECKBOX "&Kütüğün Bu Türünü Açmak İçin Tüm Zamanlarda Seçili İzlenceyi Kullan", 14003, 20, 193, 225, 10
    PUSHBUTTON "&Göz At...", 14004, 198, 207, 50, 14
    DEFPUSHBUTTON "Tamam", IDOK, 150, 236, 50, 14
    PUSHBUTTON "İptal", IDCANCEL, 206, 236, 50, 14
END

IDD_FOLDER_OPTIONS_GENERAL DIALOGEX 0, 0, 264, 256
STYLE DS_SHELLFONT | WS_POPUP | WS_CAPTION
CAPTION "Umûmî"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX "Görevler", -1, 7, 10, 249, 45
    CONTROL "", IDC_FOLDER_OPTIONS_TASKICON, "Static", SS_ICON | WS_CHILD | WS_VISIBLE, 14, 25, 21, 20
    AUTORADIOBUTTON "&Dizinlerde Ortak Görevleri Göster", IDC_FOLDER_OPTIONS_COMMONTASKS, 40, 25, 120, 10, WS_TABSTOP | WS_GROUP | WS_GROUP
    AUTORADIOBUTTON "&ReactOS Kökleşik Dizinleri Kullan", IDC_FOLDER_OPTIONS_CLASSICFOLDERS, 40, 37, 120, 10
    GROUPBOX "Dizinlere Göz At", -1, 7, 60, 249, 45, WS_TABSTOP
    CONTROL "", IDC_FOLDER_OPTIONS_FOLDERICON, "Static", SS_ICON | WS_CHILD | WS_VISIBLE, 14, 70, 21, 20
    AUTORADIOBUTTON "&Tüm Dizinleri Aynı Pencerede Aç", IDC_FOLDER_OPTIONS_SAMEWINDOW, 40, 70, 140, 10, WS_TABSTOP | WS_GROUP | WS_GROUP
    AUTORADIOBUTTON "T&üm Dizinleri Kendi Penceresinde Aç", IDC_FOLDER_OPTIONS_OWNWINDOW, 40, 82, 140, 10
    GROUPBOX "Aşağıdaki Gibi Ögelere Tıkla", -1, 7, 110, 249, 60
    CONTROL "", IDC_FOLDER_OPTIONS_CLICKICON, "Static", SS_ICON | WS_CHILD | WS_VISIBLE, 14, 120, 21, 20
    AUTORADIOBUTTON "&Bir Öge Açmak İçin Tek Tıkla (Seçmek İçin Üzerine Git)", IDC_FOLDER_OPTIONS_SINGLECLICK, 40, 120, 170, 10, WS_TABSTOP | WS_GROUP
    AUTORADIOBUTTON "B&ir Ögeyi Açmak İçin Çift Tıkla (Seçmek İçin Tek Tıkla)", IDC_FOLDER_OPTIONS_DOUBLECLICK, 40, 156, 170, 10
    AUTORADIOBUTTON "T&arayıcımla Uyumlu Olarak Simge Başlıklarının Altını Çiz", IDC_FOLDER_OPTIONS_ULBROWSER, 50, 132, 170, 10, WS_TABSTOP | WS_GROUP
    AUTORADIOBUTTON "&Simge Başlıklarının Yalnızca Onların Üzerine Gittiğimde Altını Çiz", IDC_FOLDER_OPTIONS_ULPOINT, 50, 144, 170, 10
    PUSHBUTTON "&Ön Tanımlıları Geri Getir", IDC_FOLDER_OPTIONS_RESTORE, 167, 175, 90, 14, WS_TABSTOP
END

IDD_FOLDER_OPTIONS_VIEW DIALOGEX 0, 0, 264, 256
STYLE DS_SHELLFONT | WS_POPUP | WS_CAPTION
CAPTION "Görünüm"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX "Dizin Görünümleri", -1, 7, 10, 249, 60
    ICON IDI_SHELL_PROGRAMS_FOLDER2, IDC_STATIC, 20, 20, 21, 20
    LTEXT "Bu dizin için kullandığınız görünümü (ayrıntılar ya da döşemeler gibi)\n tüm dizinlere uygulayabilirsiniz.", -1, 60, 20, 180, 20
    PUSHBUTTON "&Tüm Dizinlere Uygula", IDC_VIEW_APPLY_TO_ALL, 60, 50, 80, 14, WS_TABSTOP
    PUSHBUTTON "T&üm Dizinleri Sıfırla", IDC_VIEW_RESET_ALL, 150, 50, 80, 14, WS_TABSTOP
    LTEXT "Gelişmiş Ayarlar:", -1, 7, 80, 100, 10
    CONTROL "", IDC_VIEW_TREEVIEW, "SysTreeView32", WS_BORDER | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP | TVS_DISABLEDRAGDROP | TVS_LINESATROOT, 7, 90, 249, 120
    PUSHBUTTON "&Ön Tanımlıları Geri Getir", IDC_VIEW_RESTORE_DEFAULTS, 177, 215, 80, 14, WS_TABSTOP
END

IDD_FOLDER_OPTIONS_FILETYPES DIALOGEX 0, 0, 264, 256
STYLE DS_SHELLFONT | WS_POPUP | WS_CAPTION
CAPTION "Kütük Türleri"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT "&Kayıtlı Kütük Türleri:", -1, 7, 10, 70, 10
    CONTROL "", IDC_FILETYPES_LISTVIEW, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHAREIMAGELISTS | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP, 7, 20, 249, 80
    PUSHBUTTON "&Yeni", IDC_FILETYPES_NEW, 120, 110, 50, 14, WS_TABSTOP
    PUSHBUTTON "&Sil", IDC_FILETYPES_DELETE, 180, 110, 50, 14, WS_TABSTOP
    GROUPBOX """%s"" Uzantısı İçin Ayrıntılar", IDC_FILETYPES_DETAILS_GROUPBOX, 7, 130, 249, 70
    LTEXT "Birlikte Açılır:", -1, 12, 140, 40, 10
    CONTROL "", IDC_FILETYPES_ICON, "STATIC", SS_BITMAP | SS_REALSIZEIMAGE, 85, 140, 10, 10
    LTEXT "Uygulama Adı", IDC_FILETYPES_APPNAME, 100, 140, 80, 10
    PUSHBUTTON "&Değiştir...", IDC_FILETYPES_CHANGE, 180, 140, 50, 14, WS_TABSTOP
    LTEXT "", IDC_FILETYPES_DESCRIPTION, 12, 155, 160, 30
    PUSHBUTTON "&Gelişmiş", IDC_FILETYPES_ADVANCED, 180, 175, 50, 14, WS_TABSTOP
END

IDD_CONFIRM_FILE_REPLACE DIALOGEX 0, 0, 282, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Kütüğün Yenisiyle Değişimini Onayla"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "&Evet", IDYES, 20, 122, 60, 14
    PUSHBUTTON "&Tümüne Evet", 12807, 85, 122, 60, 14
    PUSHBUTTON "&Hayır", IDNO, 150, 122, 60, 14
    PUSHBUTTON "İptal", IDCANCEL, 215, 122, 60, 14
    ICON 146, -1, 11, 10, 21, 20, SS_REALSIZECONTROL
    LTEXT "Bu dizin önceden ""%2"" adlı bir kütük içeriyor.", 12291, 44, 10, 231, 22, SS_NOPREFIX
    LTEXT "Bu dizin önceden ""%2"" adlı bir yalnızca okunur kütük içeriyor.", 12292, 41, 10, 222, 22, SS_NOPREFIX
    LTEXT "Bu dizin önceden ""%2"" adlı bir dizge kütüğü içeriyor.", 12293, 41, 10, 222, 22, SS_NOPREFIX
    LTEXT "Var olan kütüğü", -1, 44, 35, 228, 10, SS_NOPREFIX
    LTEXT "(bilinmeyen zaman ve boyut)", 12302, 79, 51, 198, 20, SS_NOPREFIX
    ICON "", 12300, 50, 49, 21, 20, SS_REALSIZECONTROL
    LTEXT "bununla değiştirmek istiyor musunuz?", -1, 44, 75, 228, 10, SS_NOPREFIX
    LTEXT "(bilinmeyen zaman ve boyut)", 12303, 79, 91, 198, 20, SS_NOPREFIX
    ICON "", 12301, 50, 89, 21, 20, SS_REALSIZECONTROL
END

IDD_LOG_OFF DIALOGEX 0, 0, 188, 60
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_CAPTION
CAPTION "ReactOS Oturumunu Kapat"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_SHELL_LOGOFF, IDC_STATIC, 7, 7, 21, 20
    LTEXT "Oturumu kapatmayı istediğinizden emin misiniz?", -1, 33, 16, 151, 8
    DEFPUSHBUTTON "&Oturumu Kapat", IDOK, 30, 39, 60, 14
    PUSHBUTTON "İptal", IDCANCEL, 95, 39, 60, 14
END

IDD_DISCONNECT DIALOGEX 0, 0, 188, 60
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_CAPTION
CAPTION "ReactOS ile Bağlantıyı Kes"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_SHELL_DISCONN, IDC_STATIC, 8, 6, 21, 20
    LTEXT "Bağlantıyı kesmek istediğinizden emin misiniz?", -1, 49, 15, 131, 16
    DEFPUSHBUTTON "&Bağlantıyı Kes", IDOK, 47, 38, 55, 14
    PUSHBUTTON "İptal", IDCANCEL, 150, 38, 47, 14
END

IDD_AUTOPLAY1 DIALOGEX 0, 0, 227, 218
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "Kendiliğinden Kullan"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "&Bir içerik türü seçiniz, sonra şu tür bu aygıtta kullanıldığında kendliğinden yapmaya ReactOS için bir eylem seçiniz:", 1000, 7, 7, 215, 20
    CONTROL "", 1001, "COMBOBOXEX32", WS_TABSTOP | 0x00000043, 7, 27, 212, 200
    GROUPBOX "Eylemler", -1, 7, 45, 212, 146
    AUTORADIOBUTTON "&Yapmak İçin Bir Eylem Seç:", 1005, 14, 54, 202, 10, WS_GROUP
    CONTROL "LIST2", 1002, "SYSLISTVIEW32", WS_BORDER | WS_TABSTOP | 0x0000C04D, 22, 66, 192, 107
    AUTORADIOBUTTON "&Tüm Zamanlarda Bir Eylem Seçmek İçin Sor", 1006, 14, 177, 202, 10
    PUSHBUTTON "&Ön Tanımlıları Geri Getir", 1008, 108, 197, 110, 14, WS_DISABLED
END

IDD_MIXED_CONTENT1 DIALOGEX 0, 0, 227, 207
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "Karışık İçerik"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON "", 1000, 5, 7, 21, 20
    LTEXT "Bu disk ya da aygıt birden çok içerik türü içeriyor.", 1001, 32, 7, 191, 20
    LTEXT "ReactOS'un ne yapmasını istersiniz?", 1002, 32, 31, 188, 8
    CONTROL "", 1003, "SYSLISTVIEW32", WS_BORDER | WS_TABSTOP | 0x0000C04D, 32, 43, 188, 139
    DEFPUSHBUTTON "Tamam", IDOK, 96, 186, 60, 14
    PUSHBUTTON "İptal", IDCANCEL, 160, 186, 60, 14
END

IDD_MIXED_CONTENT2 DIALOGEX 0, 0, 227, 206
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "Karışık İçerik"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON "", 1000, 5, 7, 21, 20
    LTEXT "ReactOS, bu kütük türüyle bir disk taktığınız ya da bir aygıt bağladığınız tüm zamanlarda aynı eylemi uygulayabilir:", 1001, 30, 7, 193, 20
    ICON "", 1005, 32, 27, 11, 10, SS_REALSIZECONTROL
    EDITTEXT 1006, 49, 28, 177, 14, ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "ReactOS'un ne yapmasını istersiniz?", 1002, 32, 41, 190, 8
    CONTROL "", 1003, "SYSLISTVIEW32", WS_BORDER | WS_TABSTOP | 0x0000C04D, 32, 55, 188, 112
    AUTOCHECKBOX "Tüm Zamanlarda Seçili Eylemi Yap", 1004, 32, 171, 190, 10
    DEFPUSHBUTTON "Tamam", IDOK, 96, 185, 60, 14
    PUSHBUTTON "İptal", IDCANCEL, 160, 185, 60, 14
END

IDD_AUTOPLAY2 DIALOGEX 0, 0, 227, 181
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "Kendiliğinden Kullan"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON "", 1000, 5, 7, 21, 20
    LTEXT "ReactOS, bu aygıta bağlandığınız tüm zamanlarda aynı eylemi uygulayabilir.", 1001, 32, 7, 190, 22
    LTEXT "&ReactOS'un ne yapmasını istersiniz?", 1002, 32, 31, 190, 8
    CONTROL "", 1003, "SYSLISTVIEW32", WS_BORDER | WS_TABSTOP | 0x0000C04D, 32, 43, 187, 96
    AUTOCHECKBOX "&Tüm Zamanlarda Seçili Eylemi Yap", 1004, 32, 143, 190, 8
    DEFPUSHBUTTON "Tamam", IDOK, 94, 160, 60, 14
    PUSHBUTTON "İptal", IDCANCEL, 159, 160, 60, 14
END

IDD_SHUTDOWN DIALOGEX 0, 0, 211, 103
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Bilgisayarı Kapat"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON 8240, -1, 6, 6, 21, 20, SS_REALSIZECONTROL | WS_GROUP
    LTEXT "Bilgisayarınızın ne yapmasını istersiniz?", -1, 39, 7, 167, 10
    COMBOBOX 8224, 39, 20, 165, 200, CBS_DROPDOWNLIST | WS_VSCROLL
    LTEXT "Oturumunuzu sürdürür, bilgisayarı bellekteki veriyle düşük güçte çalışmada tutar. Bir düğmeye bastığınızda veyâ fâreyi oynattığınızda bilgisayar uyanır.", 8225, 39, 40, 167, 37
    DEFPUSHBUTTON "Tamam", 1, 7, 82, 60, 14, WS_GROUP
    PUSHBUTTON "İptal", IDCANCEL, 75, 82, 60, 14
    PUSHBUTTON "&Yardım", IDHELP, 144, 82, 60, 14
END

IDD_FORMAT_DRIVE DIALOGEX 50, 50, 184, 218
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Biçimlendir"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "&Başlat", IDOK, 53, 198, 60, 14
    PUSHBUTTON "&Kapat", IDCANCEL, 118, 198, 60, 14
    LTEXT "&Sığa:", -1, 7, 6, 169, 9
    COMBOBOX 28673, 7, 17, 170, 200, CBS_DROPDOWNLIST | WS_VSCROLL | NOT WS_TABSTOP
    LTEXT "K&ütük Dizgesi", -1, 7, 35, 170, 9
    COMBOBOX 28677, 7, 46, 170, 200, CBS_DROPDOWNLIST | WS_VSCROLL | NOT WS_TABSTOP
    CONTROL "", 28678, "MSCTLS_PROGRESS32", 0, 7, 181, 170, 8
    LTEXT "&Ayırma Birimi Boyutu", -1, 7, 64, 170, 9
    COMBOBOX 28680, 7, 75, 170, 200, CBS_DROPDOWNLIST | WS_VSCROLL | NOT WS_TABSTOP
    LTEXT "B&ölüm Etiketi", -1, 7, 93, 170, 9
    EDITTEXT 28679, 7, 103, 170, 13, ES_AUTOHSCROLL
    GROUPBOX "Biçimlendirme Seçenekleri", 4610, 7, 121, 170, 49
    AUTOCHECKBOX "&Hızlı Biçimlendir", 28674, 16, 135, 155, 10
    AUTOCHECKBOX "S&ıkıştırmayı Etkinleştir", 28675, 16, 152, 155, 10
END

IDD_CHECK_DISK DIALOGEX 50, 50, 194, 115
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Disk Denetle"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "&Başlat", IDOK, 63, 95, 60, 14
    GROUPBOX "Disk Denetleme Seçenekleri", -1, 7, 6, 179, 40
    PUSHBUTTON "İptal", IDCANCEL, 128, 95, 60, 14
    AUTOCHECKBOX "&Kütük Dizgesi Yanlışlıklarını Kendiliğinden Düzelt", 14000, 12, 15, 155, 10
    AUTOCHECKBOX "B&ozuk Bölümler İçin Tara ve Bozuk Bölümlerin Kurtarılmasına Çalış", 14001, 16, 30, 165, 10
    CONTROL "", 14002, "MSCTLS_PROGRESS32", 16, 7, 50, 179, 8
    LTEXT "", 14003, 60, 80, 170, 10
END

IDD_PICK_ICON DIALOGEX 0, 0, 193, 200
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Simge Değiştir"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT "Bu kütükteki simgelere bak:", -1, 7, 7, 179, 10
    PUSHBUTTON "Göz At...", IDC_BUTTON_PATH, 135, 17, 50, 14
    EDITTEXT IDC_EDIT_PATH, 7, 17, 123, 14, ES_AUTOHSCROLL
    LTEXT "Aşağıdaki dizelgeden bir simge seç:", -1, 7, 36, 179, 10
    LISTBOX IDC_PICKICON_LIST, 7, 47, 181, 122, LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | LBS_DISABLENOSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "Tamam", IDOK, 81, 179, 50, 14
    PUSHBUTTON "İptal", IDCANCEL, 135, 179, 50, 14
END

IDD_NOOPEN DIALOGEX 0, 0, 240, 75
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Uyarı"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_SHELL_SYSTEM_FILE, IDI_SHELL_SYSTEM_FILE, 5, 5, 21, 20
    LTEXT "Bu kütük, işletim dizgesi eliyle veyâ başka bir uygulama\n\
eliyle kullanılıyor olabilir. Bu kütüğü değiştirmek dizgenize zarar\n\
verebilir veyâ daha az işlevli yapabilir.\n\n\
Bu kütüğü açmak istediğinizden emin misiniz?", IDC_STATIC, 35, 5, 230, 60
    DEFPUSHBUTTON "Evet", IDYES, 125, 55, 50, 14
    PUSHBUTTON "Hayır", IDNO, 180, 55, 50, 14
END

IDD_NEWEXTENSION DIALOGEX 0, 0, 260, 75
CAPTION "Create New Extension"
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "&File Extension:", -1, 10, 10, 85, 14
    EDITTEXT IDC_NEWEXT_EDIT, 105, 8, 60, 14
    PUSHBUTTON "<< Ad&vanced", IDC_NEWEXT_ADVANCED, 185, 8, 65, 15
    LTEXT "&Associated File Type:", IDC_NEWEXT_ASSOC, 10, 34, 85, 14
    COMBOBOX IDC_NEWEXT_COMBOBOX, 105, 32, 145, 120, CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 125, 55, 60, 14
    PUSHBUTTON "Cancel", IDCANCEL, 190, 55, 60, 14
END

IDD_EDITTYPE DIALOG 0, 0, 225, 190
CAPTION "Edit File Type"
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    ICON "", IDC_EDITTYPE_ICON, 5, 8, 20, 20
    EDITTEXT IDC_EDITTYPE_TEXT, 30, 10, 115, 14, ES_AUTOHSCROLL
    PUSHBUTTON "Change &Icon...", IDC_EDITTYPE_CHANGE_ICON, 150, 10, 70, 14
    LTEXT "&Actions:", -1, 5, 37, 70, 10
    LISTBOX IDC_EDITTYPE_LISTBOX, 5, 50, 140, 60, LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | LBS_OWNERDRAWFIXED | LBS_NOTIFY | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&New...", IDC_EDITTYPE_NEW, 150, 50, 70, 14
    PUSHBUTTON "&Edit...", IDC_EDITTYPE_EDIT_BUTTON, 150, 65, 70, 14
    PUSHBUTTON "&Remove", IDC_EDITTYPE_REMOVE, 150, 80, 70, 14
    PUSHBUTTON "&Set Default", IDC_EDITTYPE_SET_DEFAULT, 150, 95, 70, 14
    AUTOCHECKBOX "Confirm &open after download", IDC_EDITTYPE_CONFIRM_OPEN, 5, 115, 150, 14
    AUTOCHECKBOX "Al&ways show extension", IDC_EDITTYPE_SHOW_EXT, 5, 130, 150, 14
    AUTOCHECKBOX "&Browse in same window", IDC_EDITTYPE_SAME_WINDOW, 5, 145, 150, 14
    DEFPUSHBUTTON "OK", IDOK, 95, 170, 60, 14
    PUSHBUTTON "Cancel", IDCANCEL, 160, 170, 60, 14
END

IDD_ACTION DIALOG 0, 0, 225, 95
CAPTION "New Action"
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "&Action:", -1, 5, 7, 150, 10
    EDITTEXT IDC_ACTION_ACTION, 5, 20, 150, 14, ES_AUTOHSCROLL
    LTEXT "App&lication used to perform action:", -1, 5, 42, 150, 10
    EDITTEXT IDC_ACTION_APP, 5, 55, 150, 14, ES_AUTOHSCROLL
    PUSHBUTTON "B&rowse...", IDC_ACTION_BROWSE, 160, 60, 60, 14
    AUTOCHECKBOX "&Use DDE", IDC_ACTION_USE_DDE, 10, 75, 103, 14
    DEFPUSHBUTTON "OK", IDOK, 160, 20, 60, 14
    PUSHBUTTON "Cancel", IDCANCEL, 160, 40, 60, 14
END

IDD_FOLDER_CUSTOMIZE DIALOGEX 0, 0, 240, 250
CAPTION "Customize"
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "What kind of folder do you want?", IDC_STATIC, 5, 5, 230, 65, WS_TABSTOP
    LTEXT "Use this &folder type as a template:", IDC_STATIC, 15, 20, 210, 12
    COMBOBOX IDC_FOLDERCUST_COMBOBOX, 15, 35, 210, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "Also apply this template to all &subfolders", IDC_FOLDERCUST_CHECKBOX, 15, 50, 210, 15
    GROUPBOX "Folder pictures", IDC_STATIC, 5, 75, 230, 90, WS_TABSTOP
    LTEXT "For Thumbnails view, you can put a picture on this folder to remind you of the contents.", IDC_STATIC, 15, 87, 115, 33
    PUSHBUTTON "Choose &Picture...", IDC_FOLDERCUST_CHOOSE_PIC, 15, 125, 115, 15
    PUSHBUTTON "&Restore Default", IDC_FOLDERCUST_RESTORE_DEFAULTS, 15, 144, 115, 15
    LTEXT "Preview:", IDC_STATIC, 139, 85, 81, 11
    CONTROL "", IDC_FOLDERCUST_PREVIEW_BITMAP, "STATIC", SS_BITMAP | WS_GROUP, 150, 100, 60, 60
    GROUPBOX "Folder icons", IDC_STATIC, 5, 170, 230, 65, WS_TABSTOP
    LTEXT "For all views except Thumbnails, you can change the standard ""folder"" icon to another icon.", IDC_STATIC, 15, 180, 210, 25
    ICON 0, IDC_FOLDERCUST_ICON, 175, 209, 32, 30
    PUSHBUTTON "Change &Icon...", IDC_FOLDERCUST_CHANGE_ICON, 15, 210, 75, 15
END

STRINGTABLE
BEGIN
    /* columns in the shellview */
    IDS_SHV_COLUMN_NAME "Ad"
    IDS_SHV_COLUMN_SIZE "Boyut"
    IDS_SHV_COLUMN_TYPE "Tür"
    IDS_SHV_COLUMN_MODIFIED "Değiştirildi"
    IDS_SHV_COLUMN_ATTRIBUTES "Öz Nitelikler"
    IDS_SHV_COLUMN_DISK_CAPACITY "Boyut"
    IDS_SHV_COLUMN_DISK_AVAILABLE "Kullanılabilir Boyut"
    IDS_SHV_COLUMN_OWNER "İye"
    IDS_SHV_COLUMN_GROUP "Öbek"
    IDS_SHV_COLUMN_FILENAME "Kütük Adı"
    IDS_SHV_COLUMN_CATEGORY "Ulam"
    IDS_SHV_COLUMN_DELFROM "Özgün Konum"
    IDS_SHV_COLUMN_DELDATE "Silinme Zamânı"
    IDS_SHV_COLUMN_FONTTYPE "Yazı Tipi Türü"
    IDS_SHV_COLUMN_WORKGROUP "Çalışma Takımı"
    IDS_SHV_COLUMN_NETLOCATION "Ağ Konumu"
    IDS_SHV_COLUMN_DOCUMENTS "Belgeler"
    IDS_SHV_COLUMN_STATUS "Durum"
    IDS_SHV_COLUMN_COMMENTS "Açıklamalar"
    IDS_SHV_COLUMN_LOCATION "Konum"
    IDS_SHV_COLUMN_MODEL "Biçim"

    /* special folders */
    IDS_DESKTOP "Masaüstü"
    IDS_MYCOMPUTER "Bilgisayarım"
    IDS_RECYCLEBIN_FOLDER_NAME "Geri Dönüşüm Kutusu"
    IDS_CONTROLPANEL "Denetim Masası"
    IDS_ADMINISTRATIVETOOLS "Yönetim Araçları"

    /* special folders descriptions */
    IDS_ADMINISTRATIVETOOLS_DESCRIPTION "Bilgisayarınız için yönetim ayarlarını yapılandır."
    IDS_FOLDER_OPTIONS_DESCRIPTION "Kütüklerin ve dizinlerin görünümünü husûsileştir ve kütük ilişkilendirmelerini değiştir."
    IDS_FONTS_DESCRIPTION "Bilgisayarınızda yazı tiplerini ekle, değiştir ve yönet."
    IDS_PRINTERS_DESCRIPTION "Kurulu yazıcıları ve belgegeçer yazıcılarını gösterir ve yenilerini eklemene yardımcı olur."

    /* context menus */
    IDS_VIEW_LARGE "&Büyük Simgeler"
    IDS_VIEW_SMALL "&Küçük Simgeler"
    IDS_VIEW_LIST "&Dizelge"
    IDS_VIEW_DETAILS "&Ayrıntılar"
    IDS_SELECT "Seç"
    IDS_OPEN "Aç"
    IDS_CREATELINK "K&ısayol Oluştur"
    IDS_COPY "&Çoğalt"
    IDS_DELETE "&Sil"
    IDS_PROPERTIES "&Husûsîyetler"
    IDS_CUT "K&es"
    IDS_RESTORE "Geri Getir"
    IDS_FORMATDRIVE "Biçimlendir..."
    IDS_RENAME "Yeniden Adlandır"
    IDS_PASTE "Yapıştır"
    IDS_EJECT "Eject"
    IDS_DISCONNECT "Disconnect"

    IDS_CREATEFOLDER_DENIED """%1"" dizini oluşturulamıyor."
    IDS_CREATEFOLDER_CAPTION "Dizin Oluşturulamıyor"
    IDS_DELETEITEM_CAPTION "Kütük Silmeyi Onayla"
    IDS_DELETEFOLDER_CAPTION "Dizin Silmeyi Onayla"
    IDS_DELETEITEM_TEXT """%1"" ögesini silmek istediğinizden emin misiniz?"
    IDS_DELETEMULTIPLE_TEXT "Bu %1 ögeyi silmek istediğinizden emin misiniz?"
    IDS_DELETESELECTED_TEXT "Seçili ögeyi ya da ögeleri silmek istediğinizden emin misiniz?"
    IDS_TRASHITEM_TEXT """%1"" ögesini Geri Dönüşüm Kutusu'na göndermek istediğinizden emin misiniz?"
    IDS_TRASHFOLDER_TEXT """%1"" ögesini ve onun tüm içeriğini Geri Dönüşüm Kutusu'na göndermek istediğinizden emin misiniz?"
    IDS_TRASHMULTIPLE_TEXT "Bu %1 ögeyi Geri Dönüşüm Kutusu'na göndermek istediğinizden emin misiniz?"
    IDS_CANTTRASH_TEXT """%1"" ögesi Geri Dönüşüm Kutusu'na gönderilemiyor. Karşılık olarak onu silmek ister misiniz?"
    IDS_OVERWRITEFILE_TEXT "Bu dizin önceden ""%1"" adlı bir kütük içeriyor.\n\nOnu yenisiyle değiştirmek ister misiniz?"
    IDS_OVERWRITEFILE_CAPTION "Kütük Üzerine Yazmayı Onayla"
    IDS_OVERWRITEFOLDER_TEXT "Bu dizin önceden ""%1"" adlı bir dizin içeriyor.\n\nVarış dizininde kütükler seçili dizindeki kütüklere göre aynı adlara iyeyse onlar yenileriyle değiştirilecektir. Dizini taşımayı veyâ kopyalamayı şimdi bile istiyor musunuz?"

    IDS_FILEOOP_COPYING "Çoğaltılıyor..."
    IDS_FILEOOP_MOVING "Taşınıyor..."
    IDS_FILEOOP_DELETING "Siliniyor..."
    IDS_FILEOOP_FROM_TO "%1 yerinden %2 yerine"
    IDS_FILEOOP_FROM "%1 yerinden"
    IDS_FILEOOP_PREFLIGHT "Ön Denetim"

    /* message box strings */
    IDS_RESTART_TITLE "Yeniden Başlat"
    IDS_RESTART_PROMPT "Dizgeyi yeniden başlatmak ister misiniz?"
    IDS_SHUTDOWN_TITLE "Bilgisayarı Kapat"
    IDS_SHUTDOWN_PROMPT "Bilgisayarı kapatmak ister misiniz?"

    /* Run File dialog */
    IDS_RUNDLG_ERROR "Kütük Çalıştır iletişim kutusu görüntülenemiyor (iç yanlışlık)."
    IDS_RUNDLG_BROWSE_ERROR "Göz At iletişim kutusu görüntülenemiyor (iç yanlışlık)."
    IDS_RUNDLG_BROWSE_CAPTION "Göz At"
    IDS_RUNDLG_BROWSE_FILTER "Çalıştırılabilir Kütükler (*.exe)\0*.exe\0Tüm Kütükler (*.*)\0*.*\0"

    /* shell folder path default values */
    IDS_PROGRAMS "Başlat Seçkesi\\İzlenceler"
    IDS_PERSONAL "Belgelerim"
    IDS_FAVORITES "Yer İmleri"
    IDS_STARTUP "Başlat Seçkesi\\İzlenceler\\Başlangıç"
    IDS_RECENT "En Son"
    IDS_SENDTO "Gönder"
    IDS_STARTMENU "Başlat Seçkesi"
    IDS_MYMUSIC "Mûsikilerim"
    IDS_MYVIDEO "Vidyolarım"
    IDS_DESKTOPDIRECTORY "Masaüstü"
    IDS_NETHOOD "Sunucular"
    IDS_TEMPLATES "Kalıplar"
    IDS_APPDATA "Uygulama Verisi"
    IDS_PRINTHOOD "Yazıcılar"
    IDS_LOCAL_APPDATA "Yerli Ayarlar\\Uygulama Verisi"
    IDS_INTERNET_CACHE "Yerli Ayarlar\\Geçici Umûmî Ağ Kütükleri"
    IDS_COOKIES "Tanımlama Bilgileri"
    IDS_HISTORY "Yerli Ayarlar\\Geçmiş"
    IDS_PROGRAM_FILES "İzlence Kütükleri"
    IDS_MYPICTURES "Resimlerim"
    IDS_PROGRAM_FILES_COMMON "İzlence Kütükleri\\Ortak Kütükler"
    IDS_COMMON_DOCUMENTS "Belgeler"
    IDS_ADMINTOOLS "Başlat Seçkesi\\İzlenceler\\Yönetim Araçları"
    IDS_COMMON_MUSIC "Belgeler\\Mûsikilerim"
    IDS_COMMON_PICTURES "Belgeler\\Resimlerim"
    IDS_COMMON_VIDEO "Belgeler\\Vidyolarım"
    IDS_CDBURN_AREA "Yerli Ayarlar\\Uygulama Verisi\\Microsoft\\CD Yazma"
    IDS_NETWORKPLACE "Ağ Komşularım"

    IDS_NEWFOLDER "Yeni Dizin"

    IDS_DRIVE_FIXED "Yerli Disk"
    IDS_DRIVE_CDROM "CD-ROM"
    IDS_DRIVE_NETWORK "Ağ Diski"
    IDS_DRIVE_FLOPPY "3,5 Yumuşak"
    IDS_DRIVE_REMOVABLE "Çıkarılabilir Disk"
    IDS_FS_UNKNOWN "Bilinmeyen"

    /* Open With */
    IDS_OPEN_WITH "Birlikte Aç"
    IDS_OPEN_WITH_CHOOSE "İzlence Seç..."
    IDS_OPEN_WITH_RECOMMENDED "Önerilen İzlenceler:"
    IDS_OPEN_WITH_OTHER "Başka İzlenceler:"

    IDS_SHELL_ABOUT_AUTHORS "&Yazarlar"
    IDS_SHELL_ABOUT_BACK "< &Geri"
    FCIDM_SHVIEW_NEW "Yeni"
    FCIDM_SHVIEW_NEWFOLDER "Yeni &Dizin"
    FCIDM_SHVIEW_NEWLINK "Yeni &Kısayol"
    IDS_FOLDER_OPTIONS "Dizin Seçenekleri"
    IDS_RECYCLEBIN_LOCATION "Geri Dönüşüm Kutusu Konumu"
    IDS_RECYCLEBIN_DISKSPACE "Kullanılabilir Alan"
    IDS_EMPTY_BITBUCKET "&Geri Dönüşüm Kutusu'nu Boşalt"
    IDS_PICK_ICON_TITLE "Simge Seç"
    IDS_PICK_ICON_FILTER "Simge Kütükleri (*.ico, *.icl, *.exe, *.dll)\0*.ico;*.icl;*.exe;*.dll\0Tüm Kütükler (*.*)\0*.*\0"
    IDS_OPEN_WITH_FILTER "Çalıştırılabilir Kütükler (*.exe)\0*.exe\0Tüm Kütükler (*.*)\0*.*\0"

    IDS_CANTLOCKVOLUME "Unable to lock volume (Error Code: %lu)."
    IDS_CANTDISMOUNTVOLUME "Unable to dismount volume (Error Code: %lu)."
    IDS_CANTEJECTMEDIA "Unable to eject media (Error Code: %lu)."
    IDS_CANTSHOWPROPERTIES "Unable to show properties (Error Code: %lu)."
    IDS_CANTDISCONNECT "Unable to disconnect (Error Code: %lu)."

    /* Friendly File Type Names */
    IDS_DIRECTORY "Dizin"
    IDS_BAT_FILE "ReactOS Toplu İş Kütüğü"
    IDS_CMD_FILE "ReactOS Komut Betiği"
    IDS_COM_FILE "DOS Uygulaması"
    IDS_CPL_FILE "Denetim Masası Ögesi"
    IDS_CUR_FILE "İmleç"
    IDS_DB__FILE "Database File"
    IDS_DLL_FILE "Uygulama Uzantısı"
    IDS_DRV_FILE "Aygıt Sürücüsü"
    IDS_EFI_FILE "Extensible Firmware Interface Executable"
    IDS_EXE_FILE "Uygulama"
    IDS_NLS_FILE "National Language Support File"
    IDS_OCX_FILE "ActiveX Control"
    IDS_TLB_FILE "Type Library"
    IDS_FON_FILE "YazıTipi"
    IDS_TTF_FILE "TrueType Yazı Tipi Kütüğü"
    IDS_OTF_FILE "OpenType Yazı Tipi Kütüğü"
    IDS_HLP_FILE "Yardım Kütüğü"
    IDS_ICO_FILE "Simge"
    IDS_INI_FILE "Yapılandırma Ayarları"
    IDS_LNK_FILE "Kısayol"
    IDS_NT__FILE "NT DOS32 Configuration File"
    IDS_PIF_FILE "NT VDM İzlence Bilgi Kütüğü"
    IDS_SCR_FILE "Görüntülük Koruyucu"
    IDS_SYS_FILE "Dizge Kütüğü"
    IDS_VXD_FILE "Farazî Aygıt Sürücüsü"
    IDS_ANY_FILE "%s Kütüğü"

    IDS_OPEN_VERB "Aç"
    IDS_EXPLORE_VERB "Araştır"
    IDS_RUNAS_VERB "Birlikte Aç..."
    IDS_EDIT_VERB "Düzenle"
    IDS_FIND_VERB "Bul"
    IDS_PRINT_VERB "Yazdır"

    IDS_FILE_FOLDER "%u Kütük, %u Dizin"
    IDS_PRINTERS "Yazıcılar"
    IDS_FONTS "Yazı Tipleri"
    IDS_INSTALLNEWFONT "Yeni Yazı Tipi Yükle..."

    IDS_DEFAULT_CLUSTER_SIZE "Ön tanımlı ayırma boyutu"
    IDS_COPY_OF "Kopyası: "

    IDS_SHLEXEC_NOASSOC "Kütüğün bu türünü açmak için yapılandırılmış ReactOS izlencesi yok."

    IDS_FILE_DETAILS """%s"" Uzantısı İçin Ayrıntılar"
    IDS_FILE_DETAILSADV """%s"" uzantılı kütükler ""%s"" türünündür. Tüm ""%s"" kütüklerini etkileyen ayarları değiştirmek için Gelişmiş'e tıklayınız."
    IDS_FILE_TYPES "Kütük Türleri"
    IDS_COLUMN_EXTENSION "Uzantılar"

    /* As in 'INI File' or 'WAV File', fallback string for no-name extensions
       used in the _File type_ tab of the _Folder Options_ dialog */
    IDS_FILE_EXT_TYPE "%s Kütük"

    IDS_BYTES_FORMAT "çoklu"
    IDS_UNKNOWN_APP "Bilinmeyen Uygulama"
    IDS_EXE_DESCRIPTION "Tanım:"

    IDS_MENU_EMPTY "(Boş)"
    IDS_OBJECTS "%d Nesne"
    IDS_OBJECTS_SELECTED "%d Nesne Seçili"

    IDS_ADVANCED_FOLDER "Kütükler ve Dizinler"
    IDS_ADVANCED_NET_CRAWLER "Ağ dizinlerini ve yazıcıları kendiliğinden ara"
    IDS_ADVANCED_FOLDER_SIZE_TIP "Dizin bilgi kutularında kütük boyutu bilgisini göster"
    IDS_ADVANCED_FRIENDLY_TREE "Gezgin'in Dizinler dizelgesinde bayağı dizin görünümünü göster"
    IDS_ADVANCED_WEB_VIEW_BARRICADE "Dizge dizinlerinin içeriğini göster"
    IDS_ADVANCED_SHOW_FULL_PATH_ADDRESS "Konum çubuğunda tüm yolu göster"
    IDS_ADVANCED_SHOW_FULL_PATH "Başlık çubuğunda tüm yolu göster"
    IDS_ADVANCED_DISABLE_THUMB_CACHE "Küçük resimleri saklama"
    IDS_ADVANCED_HIDDEN "Gizli kütükler ve dizinler"
    IDS_ADVANCED_DONT_SHOW_HIDDEN "Gizli kütükler ve dizinleri gösterme"
    IDS_ADVANCED_SHOW_HIDDEN "Gizli kütükler ve dizinleri göster"
    IDS_ADVANCED_HIDE_FILE_EXT "Bilinen kütük türleri için eklentileri gizle"
    IDS_ADVANCED_SUPER_HIDDEN "Korunan işletim dizgesi kütüklerini gizle (önerilir)"
    IDS_ADVANCED_DESKTOP_PROCESS "Kütük penceresini ayrı bir işlemde başlat"
    IDS_ADVANCED_CLASSIC_VIEW_STATE "Tüm dizinlerin görünüm ayarlarını anımsa"
    IDS_ADVANCED_PERSIST_BROWSERS "Oturum açmada daha önceki dizin pencerelerini geri getir"
    IDS_ADVANCED_CONTROL_PANEL_IN_MY_COMPUTER "Bilgisayarım'da Denetim Masası'nı göster"
    IDS_ADVANCED_SHOW_COMP_COLOR "Şifrelenmiş veyâ sıkıştırılmış NTFS kütüklerini renkli göster"
    IDS_ADVANCED_SHOW_INFO_TIP "Dizin ve masaüstü ögeleri için açılan tanım göster"

    IDS_NEWEXT_ADVANCED_LEFT "<< Ad&vanced"
    IDS_NEWEXT_ADVANCED_RIGHT "Ad&vanced >>"
    IDS_NEWEXT_NEW "<New>"
    IDS_NEWEXT_SPECIFY_EXT "You must specify an extension."
    IDS_NEWEXT_ALREADY_ASSOC "Extension %s is already associated with File Type %s. Do you want to un-associate %s with %s and create a new File Type for it?"
    IDS_NEWEXT_EXT_IN_USE "Extension is in use"

    IDS_REMOVE_EXT "If you remove a registered file name extension, you will not be able to open files with this extension by double-clicking their icons.\n\nAre you sure you want to remove this extension?"
    IDS_SPECIFY_ACTION "You must specify an action."
    IDS_INVALID_PROGRAM "The specified program could not be found. Make sure the file name and path are correct."
    IDS_REMOVE_ACTION "Are you sure you want to remove this action?"
    IDS_ACTION_EXISTS "The action '%s' is already registered for this file type. Please enter a different name and try again."
    IDS_EXE_FILTER "Programs\0*.exe\0All Files\0*.*\0"
    IDS_EDITING_ACTION "Editing action for type: "
    IDS_NO_ICONS "The file '%s' contains no icons.\n\nChoose an icon from the list or specify a different file."
    IDS_FILE_NOT_FOUND "The file '%s' was not found."
END
