<?xml version="1.0"?>
<!DOCTYPE project SYSTEM "tools/rbuild/project.dtd">
<group>
<directory name="arp">
    <xi:include href="arp/arp.rbuild" />
</directory>
<directory name="dwnl">
    <xi:include href="dwnl/dwnl.rbuild" />
</directory>
<directory name="finger">
    <xi:include href="finger/finger.rbuild" />
</directory>
<directory name="ftp">
    <xi:include href="ftp/ftp.rbuild" />
</directory>
<directory name="ipconfig">
    <xi:include href="ipconfig/ipconfig.rbuild" />
</directory>
<directory name="net">
    <xi:include href="net/net.rbuild" />
</directory>
<directory name="netstat">
    <xi:include href="netstat/netstat.rbuild" />
</directory>
<directory name="ping">
    <xi:include href="ping/ping.rbuild" />
</directory>
<directory name="route">
    <xi:include href="route/route.rbuild" />
</directory>
<directory name="telnet">
    <xi:include href="telnet/telnet.rbuild" />
</directory>
<directory name="tracert">
    <xi:include href="tracert/tracert.rbuild" />
</directory>
<directory name="whois">
    <xi:include href="whois/whois.rbuild" />
</directory>
</group>