KBD	AZEL	"Azeri-Latin"

		// LCID     : 042c
		// CodePage : 1254
		

VERSION	1.0


SHIFTSTATE

  0		// Column 4 :
  1		// Column 5 : Shft
  3		// Column 6 :      Ctrl
  2		// Column 7 : Shft Ctrl


LAYOUT		

//SC  VK_        Cap	0	1
//--  ---------- ---	----	----
  29  OEM_8      0	`       ~
  02  1          0	1	!
  03  2          0	2	"
  04  3          0	3	2166	//Numero sign
  05  4          0	4	;
  06  5          0	5	%
  07  6          0	6	:
  08  7          0	7	?
  09  8          0	8	*
  0a  9          0	9	(
  0b  0          0	0	)
  0c  OEM_MINUS  0	-	_
  0d  OEM_PLUS   0	=	+
//--  ---------- ---	----	----
  10  Q          1	q	Q
  11  W          1	00fc	00dc	//U umlaut
  12  E          1	e	E
  13  R          1	r	R
  14  T          1	t	T
  15  Y          1	y	Y
  16  U          1	u	U
  17  I          1	i	0130	//Capital I with Dot Above and i
  18  O          1	o	O
  19  P          1	p	P
  1a  OEM_4      1      00f6    00d6
  1b  OEM_6      1      011f    011e	//G breve
  2b  OEM_7      0      \       /
//--  ---------- ---	----	----
  1e  A          1	a	A
  1f  S          1	s	S
  20  D          1	d	D
  21  F          1	f	F
  22  G          1	g	G
  23  H          1	h	H
  24  J          1	j	J
  25  K          1	k	K
  26  L          1	l	L
  27  OEM_1      1	0131	I	//I and dotless lower case i
  28  OEM_3      1      0259    018f	//Schwa
//--  ---------- ---	----	----
  2c  Z          1	z	Z
  2d  X          1	x	X
  2e  C          1	c	C
  2f  V          1	v	V
  30  B          1	b	B
  31  N          1	n	N
  32  M          1	m	M
  33  OEM_COMMA  1	00e7    00c7	//C cedilla
  34  OEM_PERIOD 1	015f    015e	//S cedilla
  35  OEM_2      0	.       ,
  56  OEM_5      0      \       /
//--  ---------- ---	----	----
  53  DECIMAL    0	.	.
//--  ---------- ---	----	----
//SC  VK_        Cap	0	1


KEYNAME

 01     ECHAP
 0e     RET.ARR
 0f     TAB
 1c     ENTREE
 1d     CTRL
 2a     MAJ
 36     "MAJ DROITE"
 37     "* (PAVE NUM.)"
 38     ALT
 39     ESPACE
 3a     VERR.MAJ
 3b     F1
 3c     F2
 3d     F3
 3e     F4
 3f     F5
 40     F6
 41     F7
 42     F8
 43     F9
 44     F10
 45     Pause
 46     DEFIL
 47     "7 (PAVE NUM.)"
 48     "8 (PAVE NUM.)"
 49     "9 (PAVE NUM.)"
 4a     "- (PAVE NUM.)"
 4b     "4 (PAVE NUM.)"
 4c     "5 (PAVE NUM.)"
 4d     "6 (PAVE NUM.)"
 4e     "+ (PAVE NUM.)"
 4f     "1 (PAVE NUM.)"
 50     "2 (PAVE NUM.)"
 51     "3 (PAVE NUM.)"
 52     "0 (PAVE NUM.)"
 53     ". (PAVE NUM.)"
 57     F11
 58     F12

KEYNAME_EXT

 1c     "ENTREE (PAVE NUM.)"
 1d     "CTRL DROITE"
 35     "/ (PAVE NUM.)"
 37     Impr.Ecran
 38     "ALT DROITE"
 45     Ver.Num
 46     ATTN
 47     ORIGINE
 48     HAUT
 49     PG.PREC
 4b     GAUCHE
 4d     DROITE
 4f     FIN
 50     BAS
 51     PG.SUIV
 52     INS
 53     SUPPR
 54     <00>
 56     AIDE
 5b     "WINDOWS GAUCHE"
 5c     "WINDOWS DROITE"
 5d     APPLICATION

ENDKBD
