KBD	BENE "Belgian Dutch" 120

VERSION	1.0

SHIFTSTATE

 0	;Column 4 :
 1	;Column 5 : Shift
 6	;Column 6 :       Control Alt
 2	;Column 7 :       Control
 3	;Column 8 : Shift Control
 7	;Column 9 : Shift Control Alt

LAYOUT		;an extra '@' at the end is a dead key

;SC  VK_         Cap	0	1	6	2	3	7

 29  OEM_7       0	00b2	00b3
 02  1           1	&	1	|
 03  2           1	00e9	2	@
 04  3           1	"	3	#
 05  4           1	'	4	{
 06  5           1	(	5	[
 07  6           1	00a7	6	^	-1	001e
 08  7           1	00e8	7
 09  8           1	!	8
 0a  9           1	00e7	9	{
 0b  0           1	00e0	0	}
 0c  OEM_4       1	)	00b0
 0d  OEM_MINUS   1	-	_	-1	001f
 10  A           1	a	A
 11  Z           1	z	Z
 12  E           1	e	E	20ac
 13  R           1	r	R
 14  T           1	t	T
 15  Y           1	y	Y
 16  U           1	u	U
 17  I           1	i	I
 18  O           1	o	O
 19  P           1	p	P
 1a  OEM_6       1	^@	00a8@	[	001b
 1b  OEM_1       1	$	*	]	001d
 2b  OEM_5       1	00b5	00a3	`@	001c	-1	`@
 1e  Q           1	q	Q
 1f  S           1	s	S
 20  D           1	d	D
 21  F           1	f	F
 22  G           1	g	G
 23  H           1	h	H
 24  J           1	j	J
 25  K           1	k	K
 26  L           1	l	L
 27  M           1	m	M
 28  OEM_3       1	00f9	%	00b4@	-1	-1	00b4@
 2c  W           1	w	W
 2d  X           1	x	X
 2e  C           1	c	C
 2f  V           1	v	V
 30  B           1	b	B
 31  N           1	n	N
 32  OEM_COMMA   1	,	?
 33  OEM_PERIOD  1	;	.
 34  OEM_2       1	:	/
 35  OEM_PLUS    1	=	+	~@	-1	-1	~@
 56  OEM_102     0	<	>	\	001c
 53  DECIMAL     0	,	,

DEADKEY	005e	

 0061	00e2
 0065	00ea
 0069	00ee
 006f	00f4
 0075	00fb
 0041	00c2
 0045	00ca
 0049	00ce
 004f	00d4
 0055	00db
 0020	005e

DEADKEY	00a8	

 0061	00e4
 0065	00eb
 0069	00ef
 006f	00f6
 0075	00fc
 0079	00ff
 0041	00c4
 0045	00cb
 0049	00cf
 004f	00d6
 0055	00dc
 0020	00a8

DEADKEY	00b4	

 0061	00e1
 0065	00e9
 0069	00ed
 006f	00f3
 0075	00fa
 0079	00fd
 0041	00c1
 0045	00c9
 0049	00cd
 004f	00d3
 0055	00da
 0059	00dd
 0020	00b4

DEADKEY	007e	

 0061	00e3
 006f	00f5
 006e	00f1
 0041	00c3
 004f	00d5
 004e	00d1
 0020	007e

DEADKEY	0060	

 0061	00e0
 0065	00e8
 0069	00ec
 006f	00f2
 0075	00f9
 0041	00c0
 0045	00c8
 0049	00cc
 004f	00d2
 0055	00d9
 0020	0060

KEYNAME

 01	ESC
 0e	BACKSPACE
 0f	TAB
 1c	ENTER
 1d	CTRL
 2a	SHIFT
 36	RECHTS-SHIFT
 37	"NUM-STERRETJE (*)"
 38	ALT
 39	SPATIEBALK
 3a	CAPS-LOCK
 3b	F1
 3c	F2
 3d	F3
 3e	F4
 3f	F5
 40	F6
 41	F7
 42	F8
 43	F9
 44	F10
 45	Pause
 46	SCROLL-LOCK
 47	NUM-7
 48	NUM-8
 49	NUM-9
 4a	"NUM-MINTEKEN (-)"
 4b	NUM-4
 4c	NUM-5
 4d	NUM-6
 4e	"NUM-PLUSTEKEN (+)"
 4f	NUM-1
 50	NUM-2
 51	NUM-3
 52	NUM-0
 53	"NUM-DECIMAAL (,)"
 57	F11
 58	F12

KEYNAME_EXT

 1c	NUM-ENTER
 1d	RECHTS-CTRL
 35	"NUM-SLASH (/)"
 37	PRINT-SCRN
 38	ALT-GR
 45	NUM-LOCK
 46	BREAK
 47	HOME
 48	PIJL-OMHOOG
 49	PGUP
 4b	PIJL-LINKS
 4d	PIJL-RECHTS
 4f	END
 50	PIJL-OMLAAG
 51	PGDN
 52	INS
 53	DEL
 54	<00>
 56	HELP
 5b	"Linker Windows"
 5c	"Rechter Windows"
 5d	Toepassing

KEYNAME_DEAD

 00b4	"ACCENT-AIGU (\x00B4)"
 0060	"ACCENT-GRAVE (`)"
 005e	"CIRCUMFLEX (^)"
 00a8	"TREMA (\x00A8)"
 007e	"TILDE (~)"

ENDKBD
