KBD	CZ2	"Czech_Programmer's"

		// LCID     : 0405
		// CodePage : 1250
                // Pavel Makovec's mail 5/17/96

VERSION	1.0

SHIFTSTATE

  0		// Column 4 :
  1		// Column 5 : Shft
  6		// Column 6 :      Ctrl Alt
  7		// Column 7 : Shft Ctrl Alt
  2		// Column 8 :      Ctrl

LAYOUT		// extra @ indicates a dead key

//SC  VK_        Cap	0	1	6	7	2
//--  ---------- ---	----	----	----	----	----
  29  OEM_3      0	`	~	;	00b0@		// °
  02  1          0	1	!	+
  03  2          0	2	@	011b			// ì
  04  3          0	3	#	0161			// š
  05  4          0	4	$	010d			// è
  06  5          0	5	%	0159			// ø
  07  6          0	6	^	017e	-1	001e	// ž
  08  7          0	7	&	00fd			// ý
  09  8          0	8	*	00e1			// á
  0a  9          0	9	(	00ed			// í
  0b  0          0	0	)	00e9			// é
  0c  OEM_MINUS  0	-	_	=	%	001f
  0d  OEM_PLUS   0	=	+	00b4@	02c7@		// ´ ¡
//--  ---------- ---	----	----	----	----	----
  10  Q          1	q	Q
  11  W          1	w	W
  12  E          1	e	E	20ac
  13  R          1	r	R
  14  T          1	t	T
  15  Y          1	y	Y
  16  U          1	u	U
  17  I          1	i	I
  18  O          1	o	O
  19  P          1	p	P
  1a  OEM_4      0	[	{	00fa	/		// ú
  1b  OEM_6      0	]	}	)	(	001b
  2b  OEM_5      0	\	|	00a8@	^@	001c	// ¨
//--  ---------- ---	----	----	----	----	----
  1e  A          1	a	A
  1f  S          1	s	S
  20  D          1	d	D
  21  F          1	f	F
  22  G          1	g	G
  23  H          1	h	H
  24  J          1	j	J
  25  K          1	k	K
  26  L          1	l	L
  27  OEM_1      0	;	:	016f	"	001d	// ù
  28  OEM_7      0	'	"	00a7	!		// §
//--  ---------- ---	----	----	----	----	----
  2c  Z          1	z	Z
  2d  X          1	x	X
  2e  C          1	c	C
  2f  V          1	v	V
  30  B          1	b	B
  31  N          1	n	N
  32  M          1	m	M
  33  OEM_COMMA  0	,	<	?	00d7		// ×
  34  OEM_PERIOD 0	.	>	:	00f7		// ÷
  35  OEM_2      0	/	?	-	_
  56  OEM_102    0	\	|	00df	02dd@		// ß ½
//--  ---------- ---	----	----	----	----	----
  53  DECIMAL    0	,	,
//--  ---------- ---	----	----	----	----	----
//SC  VK_        Cap	0	1	6	7	2

DEADKEY	02c7	// ¡

  0063	010d	// c -> è
  0043	010c	// C -> È
  0064	010f	// d -> ï
  0044	010e	// D -> Ï
  0065	011b	// e -> ì
  0045	011a	// E -> Ì
  0072	0159	// r -> ø
  0052	0158	// R -> Ø
  006c	013e	// l -> ¾
  004c	013d	// L -> ¼
  006e	0148	// n -> ò
  004e	0147	// N -> Ò
  0073	0161	// s -> š
  0053	0160	// S -> Š
  0074	0165	// t -> 
  0054	0164	// T -> 
  007a	017e	// z -> ž
  005a	017d	// Z -> Ž
  0020	02c7	//   -> ¡

DEADKEY	005e	// ^

  0061	00e2	// a -> â
  0041	00c2	// A -> Â
  0065	00ea	// e -> e
  0045	00ca	// E -> E
  0069	00ee	// i -> î
  0049	00ce	// I -> Î
  006f	00f4	// o -> ô
  004f	00d4	// O -> Ô
  0075	00fb	// u -> u
  0055	00db	// U -> U
  0020	005e	//   -> ^

DEADKEY	00b0	// °

  0061	00e5	// a -> a
  0041	00c5	// A -> A
  0075	016f	// u -> ù
  0055	016e	// U -> Ù
  0020	00b0	//   -> °

DEADKEY	00b4	// ´

  0061	00e1	// a -> á
  0041	00c1	// A -> Á
  0073	015b	// s -> œ
  0053	015a	// S -> Œ
  0063	0107	// c -> æ
  0043	0106	// C -> Æ
  0065	00e9	// e -> é
  0045	00c9	// E -> É
  0072	0155	// r -> à
  0052	0154	// R -> À
  0069	00ed	// i -> í
  0049	00cd	// I -> Í
  006f	00f3	// o -> ó
  004f	00d3	// O -> Ó
  0075	00fa	// u -> ú
  0055	00da	// U -> Ú
  0079	00fd	// y -> ý
  0059	00dd	// Y -> Ý
  006c	013a	// l -> å
  004c	0139	// L -> Å
  006e	0144	// n -> ñ
  004e	0143	// N -> Ñ
  007a	017a	// z -> Ÿ
  005a	0179	// Z -> 
  0020	00b4	//   -> ´

DEADKEY	02dd	// ½

  006f	0151	// o -> õ
  004f	0150	// O -> Õ
  0075	0171	// u -> û
  0055	0170	// U -> Û
  0020	02dd	//   -> ½

DEADKEY	00a8	// ¨

  0061	00e4	// a -> ä
  0041	00c4	// A -> Ä
  0065	00eb	// e -> ë
  0045	00cb	// E -> Ë
  0069	00ef	// i -> i
  0049	00cf	// I -> I
  006f	00f6	// o -> ö
  004f	00d6	// O -> Ö
  0075	00fc	// u -> ü
  0055	00dc	// U -> Ü
  0079	00ff	// y -> y
  0059	0178	// Y -> Y
  0020	00a8	//   -> ¨

KEYNAME

  01	Esc
  0e	Backspace
  0f	Tab
  1c	Enter
  1d	Ctrl
  2a	Shift
  36	"Right Shift"
  37	"Num *"
  38	Alt
  39	Space
  3a	"Caps Lock"
  3b	F1
  3c	F2
  3d	F3
  3e	F4
  3f	F5
  40	F6
  41	F7
  42	F8
  43	F9
  44	F10
  45	Pause
  46	"Scroll Lock"
  47	"Num 7"
  48	"Num 8"
  49	"Num 9"
  4a	"Num -"
  4b	"Num 4"
  4c	"Num 5"
  4d	"Num 6"
  4e	"Num +"
  4f	"Num 1"
  50	"Num 2"
  51	"Num 3"
  52	"Num 0"
  53	"Num Del"
  54	"Sys Req"
  57	F11
  58	F12
  7c	F13
  7d	F14
  7e	F15
  7f	F16
  80	F17
  81	F18
  82	F19
  83	F20
  84	F21
  85	F22
  86	F23
  87	F24

KEYNAME_EXT

  1c	"Num Enter"
  1d	"Right Control"
  35	"Num /"
  37	"Prnt Scrn"
  38	"Right Alt"
  45	"Num Lock"
  46	Break
  47	Home
  48	Up
  49	"Page Up"
  4b	Left
  4d	Right
  4f	End
  50	Down
  51	"Page Down"
  52	Insert
  53	Delete
  54	<00>
  56	Help
  5b	"Left Windows"
  5c	"Right Windows"
  5d	Application

KEYNAME_DEAD

  02c7	HACEK
  00b4	\x010C\x00E1RKA
  005e	CIRCUMFLEX
  00a8	UMLAUT
  02dd	"DOUBLE ACUTE"
  00b0	RING
  02db	OGONEK
  02d8	BREVE
  02d9	DOT
  00b8	CEDILLA

ENDKBD
