KBD	CZ	"Czech"

                // LCID     : 0405
		// CodePage : 1250
                // Pavel Makovec's mail 6/18/96

VERSION	1.0

SHIFTSTATE

  0		// Column 4 :
  1		// Column 5 : Shft
  6		// Column 6 :      Ctrl Alt
  2		// Column 7 :      Ctrl
  3		// Column 8 : Shft Ctrl

LAYOUT		// extra @ indicates a dead key

//SC  VK_        Cap	0	1	6	2	3
//--  ---------- ---	----	----	----	----	----
  29  OEM_3      0	;	00b0@				// °
  02  1          0	+	1	~
  03  2          SGCap	011b	2	02c7@	-1	0000	// ì ¡
  -1  -1         0	011a	2	02c7@	-1	-1	// Ì ¡
  04  3          SGCap	0161	3	^@			// š
  -1  -1         0	0160	3	^@			// Š
  05  4          SGCap	010d	4	02d8@			// è ¢
  -1  -1         0	010c	4	02d8@			// È ¢
  06  5          SGCap	0159	5	00b0@			// ø °
  -1  -1         0	0158	5	00b0@			// Ø °
  07  6          SGCap	017e	6	02db@	-1	001e	// ž ²
  -1  -1         0	017d	6	02db@	-1	001e	// Ž ²
  08  7          SGCap	00fd	7	`@			// ý
  -1  -1         0	00dd	7	`@			// Ý
  09  8          SGCap	00e1	8	02d9@			// á ÿ
  -1  -1         0	00c1	8	02d9@			// Á ÿ
  0a  9          SGCap	00ed	9	00b4@			// í ´
  -1  -1         0	00cd	9	00b4@			// Í ´
  0b  0          SGCap	00e9	0	02dd@			// é ½
  -1  -1         0	00c9	0	02dd@			// É ½
  0c  OEM_PLUS   0	=	%	00a8@			// ¨
  0d  OEM_2      0	00b4@	02c7@	00b8@			// ´ ¡ ¸
//--  ---------- ---	----	----	----	----	----
  10  Q          1	q	Q	\
  11  W          1	w	W	|
  12  E          1	e	E	20ac
  13  R          1	r	R
  14  T          1	t	T
  15  Z          1	z	Z
  16  U          1	u	U
  17  I          1	i	I
  18  O          1	o	O
  19  P          1	p	P
  1a  OEM_4      SGCap	00fa	/	00f7	001b		// ú ÷
  -1  -1         0	00da	/	00f7	001b		// Ú ÷
  1b  OEM_6      0	)	(	00d7	001d		// ×
  2b  OEM_5      0	00a8@	'	00a4	001c		// ¨ ¤
//--  ---------- ---	----	----	----	----	----
  1e  A          1	a	A
  1f  S          1	s	S	0111			// ð
  20  D          1	d	D	0110			// Ð
  21  F          1	f	F	[
  22  G          1	g	G	]
  23  H          1	h	H
  24  J          1	j	J
  25  K          1	k	K	0142			// ³
  26  L          1	l	L	0141			// £
  27  OEM_1      SGCap	016f	"	$			// ù
  -1  -1         0	016e	"	$			// Ù
  28  OEM_7      0	00a7	!	00df			// § ß
//--  ---------- ---	----	----	----	----	----
  2c  Y          1	y	Y
  2d  X          1	x	X	#
  2e  C          1	c	C	&
  2f  V          1	v	V	@
  30  B          1	b	B	{
  31  N          1	n	N	}
  32  M          1	m	M
  33  OEM_COMMA  0	,	?	<
  34  OEM_PERIOD 0	.	:	>
  35  OEM_MINUS  0	-	_	*	-1	001f
  56  OEM_102    0	\	|
//--  ---------- ---	----	----	----	----	----
  53  DECIMAL    0	,	,
//--  ---------- ---	----	----	----	----	----
//SC  VK_        Cap	0	1	6	2	3

DEADKEY	0060	// `

  0061	00e0	// a -> a
  0041	00c0	// A -> A
  0065	00e8	// e -> e
  0045	00c8	// E -> E
  0069	00ec	// i -> i
  0049	00cc	// I -> I
  006f	00f2	// o -> o
  004f	00d2	// O -> O
  0075	00f9	// u -> u
  0055	00d9	// U -> U
  0020	0060	//   -> `

DEADKEY	00b0	// °

  0061	00e5	// a -> a
  0041	00c5	// A -> A
  0075	016f	// u -> ù
  0055	016e	// U -> Ù
  0020	00b0	//   -> °

DEADKEY	02c7	// ¡

  0063	010d	// c -> è
  0043	010c	// C -> È
  0064	010f	// d -> ï
  0044	010e	// D -> Ï
  0065	011b	// e -> ì
  0045	011a	// E -> Ì
  006c	013e	// l -> ¾
  004c	013d	// L -> ¼
  006e	0148	// n -> ò
  004e	0147	// N -> Ò
  0072	0159	// r -> ø
  0052	0158	// R -> Ø
  0073	0161	// s -> š
  0053	0160	// S -> Š
  0074	0165	// t -> 
  0054	0164	// T -> 
  007a	017e	// z -> ž
  005a	017d	// Z -> Ž
  0020	02c7	//   -> ¡

DEADKEY	005e	// ^

  0061	00e2	// a -> â
  0041	00c2	// A -> Â
  0065	00ea	// e -> e
  0045	00ca	// E -> E
  0069	00ee	// i -> î
  0049	00ce	// I -> Î
  006f	00f4	// o -> ô
  004f	00d4	// O -> Ô
  0075	00fb	// u -> u
  0055	00db	// U -> U
  0020	005e	//   -> ^

DEADKEY	02d8	// ¢

  0061	0103	// a -> ã
  0041	0102	// A -> Ã
  0067	011f	// g -> g
  0047	011e	// G -> G
  0020	02d8	//   -> ¢

DEADKEY	02db	// ²

  0061	0105	// a -> ¹
  0041	0104	// A -> ¥
  0065	0119	// e -> ê
  0045	0118	// E -> Ê
  0069	012f	// i -> i
  0049	012e	// I -> I
  0075	0173	// u -> u
  0055	0172	// U -> U
  0020	02db	//   -> ²

DEADKEY	02d9	// ÿ

  0065	0117	// e -> e
  0045	0116	// E -> E
  0069	0131	// i -> i
  0049	0130	// I -> I
  007a	017c	// z -> ¿
  005a	017b	// Z -> ¯
  0020	00b7	//   -> ·

DEADKEY	00b4	// ´

  0061	00e1	// a -> á
  0041	00c1	// A -> Á
  0063	0107	// c -> æ
  0043	0106	// C -> Æ
  0065	00e9	// e -> é
  0045	00c9	// E -> É
  0069	00ed	// i -> í
  0049	00cd	// I -> Í
  006c	013a	// l -> å
  004c	0139	// L -> Å
  006e	0144	// n -> ñ
  004e	0143	// N -> Ñ
  006f	00f3	// o -> ó
  004f	00d3	// O -> Ó
  0072	0155	// r -> à
  0052	0154	// R -> À
  0073	015b	// s -> œ
  0053	015a	// S -> Œ
  0075	00fa	// u -> ú
  0055	00da	// U -> Ú
  0079	00fd	// y -> ý
  0059	00dd	// Y -> Ý
  007a	017a	// z -> Ÿ
  005a	0179	// Z -> 
  0020	00b4	//   -> ´

DEADKEY	02dd	// ½

  006f	0151	// o -> õ
  004f	0150	// O -> Õ
  0075	0171	// u -> û
  0055	0170	// U -> Û
  0020	02dd	//   -> ½

DEADKEY	00a8	// ¨

  0061	00e4	// a -> ä
  0041	00c4	// A -> Ä
  0065	00eb	// e -> ë
  0045	00cb	// E -> Ë
  0069	00ef	// i -> i
  0049	00cf	// I -> I
  006f	00f6	// o -> ö
  004f	00d6	// O -> Ö
  0075	00fc	// u -> ü
  0055	00dc	// U -> Ü
  0079	00ff	// y -> y
  0059	0178	// Y -> Y
  0020	00a8	//   -> ¨

DEADKEY	00b8	// ¸

  0063	00e7	// c -> ç
  0043	00c7	// C -> Ç
  0067	0123	// g -> g
  0047	0122	// G -> G
  006b	0137	// k -> k
  004b	0136	// K -> K
  006c	013c	// l -> l
  004c	013b	// L -> L
  006e	0146	// n -> n
  004e	0145	// N -> N
  0072	0157	// r -> r
  0052	0156	// R -> R
  0073	015f	// s -> º
  0053	015e	// S -> ª
  0074	0163	// t -> þ
  0054	0162	// T -> Þ
  0020	00b8	//   -> ¸

KEYNAME

  01	Esc
  0e	Backspace
  0f	Tab
  1c	Enter
  1d	Ctrl
  2a	Shift
  36	"Right Shift"
  37	"Num *"
  38	Alt
  39	Space
  3a	"Caps Lock"
  3b	F1
  3c	F2
  3d	F3
  3e	F4
  3f	F5
  40	F6
  41	F7
  42	F8
  43	F9
  44	F10
  45	Pause
  46	"Scroll Lock"
  47	"Num 7"
  48	"Num 8"
  49	"Num 9"
  4a	"Num -"
  4b	"Num 4"
  4c	"Num 5"
  4d	"Num 6"
  4e	"Num +"
  4f	"Num 1"
  50	"Num 2"
  51	"Num 3"
  52	"Num 0"
  53	"Num Del"
  54	"Sys Req"
  57	F11
  58	F12
  7c	F13
  7d	F14
  7e	F15
  7f	F16
  80	F17
  81	F18
  82	F19
  83	F20
  84	F21
  85	F22
  86	F23
  87	F24

KEYNAME_EXT

  1c	"Num Enter"
  1d	"Right Control"
  35	"Num /"
  37	"Prnt Scrn"
  38	"Right Alt"
  45	"Num Lock"
  46	Break
  47	Home
  48	Up
  49	"Page Up"
  4b	Left
  4d	Right
  4f	End
  50	Down
  51	"Page Down"
  52	Insert
  53	Delete
  54	<00>
  56	Help
  5b	"Left Windows"
  5c	"Right Windows"
  5d	Application

KEYNAME_DEAD

  02c7	HACEK
  00b4	\x010C\x00E1RKA
  005e	CIRCUMFLEX
  00a8	UMLAUT
  02dd	"DOUBLE ACUTE"
  00b0	RING
  02db	OGONEK
  02d8	BREVE
  00b8	CEDILLA
  00b7	"MIDDLE DOT"

ENDKBD
