KBD	CR	"Croatian/Slovenian"

		// CodePage : 1250

VERSION	1.0

SHIFTSTATE

  0		// Column 4 :
  1		// Column 5 : Shft
  6		// Column 6 :      Ctrl Alt
  2		// Column 7 :      Ctrl
  3		// Column 8 : Shft Ctrl

LAYOUT		// extra @ indicates a dead key

//SC  VK_        Cap	0	1	6	2	3
//--  ---------- ---	----	----	----	----	----
  29  OEM_3      0	00b8@	00a8@				// ¸¨
  02  1          0	1	!	~
  03  2          0	2	"	02c7@	-1	0000	// ¡
  04  3          0	3	#	^@
  05  4          0	4	$	02d8@			// ¢
  06  5          0	5	%	00b0@			// °
  07  6          0	6	&	02db@	-1	001e	// ²
  08  7          0	7	/	`
  09  8          0	8	(	02d9@			// ÿ
  0a  9          0	9	)	00b4@			// ´
  0b  0          0	0	=	02dd@			// ½
  0c  OEM_2      0	'	?	00a8@	-1	001f	// ¨
  0d  OEM_PLUS   0	+	*	00b8@			// ¸
//--  ---------- ---	----	----	----	----	----
  10  Q          1	q	Q	\
  11  W          1	w	W	|
  12  E          1	e	E	20ac
  13  R          1	r	R
  14  T          1	t	T
  15  Z          1	z	Z
  16  U          1	u	U
  17  I          1	i	I
  18  O          1	o	O
  19  P          1	p	P
  1a  OEM_4      1	0161	0160	00f7			// š Š ÷
  1b  OEM_6      1	0111	0110	00d7	001b		// ð Ð ×
  2b  OEM_5      1	017e	017d	00a4	001c		// ž Ž ¤
//--  ---------- ---	----	----	----	----	----
  1e  A          1	a	A
  1f  S          1	s	S
  20  D          1	d	D
  21  F          1	f	F	[
  22  G          1	g	G	]
  23  H          1	h	H
  24  J          1	j	J
  25  K          1	k	K	0142			// ³
  26  L          1	l	L	0141			// £
  27  OEM_1      1	010d	010c	-1	001d		// è È
  28  OEM_7      1	0107	0106	00df			// æ Æ ß
//--  ---------- ---	----	----	----	----	----
  2c  Y          1	y	Y
  2d  X          1	x	X
  2e  C          1	c	C
  2f  V          1	v	V	@
  30  B          1	b	B	{
  31  N          1	n	N	}
  32  M          1	m	M	00a7			// §
  33  OEM_COMMA  0	,	;	<
  34  OEM_PERIOD 0	.	:	>
  35  OEM_MINUS  0	-	_
  56  OEM_102    0	<	>	-1	001c
//--  ---------- ---	----	----	----	----	----
  53  DECIMAL    0	,	,
//--  ---------- ---	----	----	----	----	----
//SC  VK_        Cap	0	1	6	2	3

DEADKEY	005e	// ^

  0049	00ce	// I -> Î
  0069	00ee	// i -> î
  004f	00d4	// O -> Ô
  006f	00f4	// o -> ô
  0041	00c2	// A -> Â
  0061	00e2	// a -> â
  0020	005e	//   -> ^

DEADKEY	02d8	// ¢

  0041	0102	// A -> Ã
  0061	0103	// a -> ã
  0020	02d8	//   -> ¢

DEADKEY	00b0	// °

  0055	016e	// U -> Ù
  0075	016f	// u -> ù
  0020	00b0	//   -> °

DEADKEY	02d9	// ÿ

  005a	017b	// Z -> ¯
  007a	017c	// z -> ¿
  0020	02d9	//   -> ÿ

DEADKEY	00b4	// ´

  0041	00c1	// A -> Á
  0061	00e1	// a -> á
  0043	0106	// C -> Æ
  0063	0107	// c -> æ
  0045	00c9	// E -> É
  0065	00e9	// e -> é
  0049	00cd	// I -> Í
  0069	00ed	// i -> í
  004c	0139	// L -> Å
  006c	013a	// l -> å
  004e	0143	// N -> Ñ
  006e	0144	// n -> ñ
  004f	00d3	// O -> Ó
  006f	00f3	// o -> ó
  0052	0154	// R -> À
  0072	0155	// r -> à
  0053	015a	// S -> Œ
  0073	015b	// s -> œ
  0055	00da	// U -> Ú
  0075	00fa	// u -> ú
  0059	00dd	// Y -> Ý
  0079	00fd	// y -> ý
  005a	0179	// Z -> 
  007a	017a	// z -> Ÿ
  0020	00b4	//   -> ´

DEADKEY	02dd	// ½

  0055	0170	// U -> Û
  0075	0171	// u -> û
  004f	0150	// O -> Õ
  006f	0151	// o -> õ
  0020	02dd	//   -> ½

DEADKEY	00b8	// ¸

  0043	00c7	// C -> Ç
  0063	00e7	// c -> ç
  0053	015e	// S -> ª
  0073	015f	// s -> º
  0020	00b8	//   -> ¸

DEADKEY	02c7	// ¡

  0063	010d	// c -> è
  0043	010c	// C -> È
  0064	010f	// d -> ï
  0044	010e	// D -> Ï
  0065	011b	// e -> ì
  0045	011a	// E -> Ì
  006c	013e	// l -> ¾
  004c	013d	// L -> ¼
  006e	0148	// n -> ò
  004e	0147	// N -> Ò
  0072	0159	// r -> ø
  0052	0158	// R -> Ø
  0073	0161	// s -> š
  0053	0160	// S -> Š
  0074	0165	// t -> 
  0054	0164	// T -> 
  007a	017e	// z -> ž
  005a	017d	// Z -> Ž
  0020	02c7	//   -> ¡

DEADKEY	02db	// ²

  0045	0118	// E -> Ê
  0065	0119	// e -> ê
  0041	0104	// A -> ¥
  0061	0105	// a -> ¹
  0020	02db	//   -> ²

DEADKEY	00a8	// ¨

  0045	00cb	// E -> Ë
  0065	00eb	// e -> ë
  0055	00dc	// U -> Ü
  0075	00fc	// u -> ü
  004f	00d6	// O -> Ö
  006f	00f6	// o -> ö
  0041	00c4	// A -> Ä
  0061	00e4	// a -> ä
  0020	00a8	//   -> ¨

KEYNAME

  01	Esc
  0e	Backspace
  0f	Tab
  1c	Enter
  1d	Ctrl
  2a	Shift
  36	"Right Shift"
  37	"Num *"
  38	Alt
  39	Space
  3a	"Caps Lock"
  3b	F1
  3c	F2
  3d	F3
  3e	F4
  3f	F5
  40	F6
  41	F7
  42	F8
  43	F9
  44	F10
  45	Pause
  46	"Scroll Lock"
  47	"Num 7"
  48	"Num 8"
  49	"Num 9"
  4a	"Num -"
  4b	"Num 4"
  4c	"Num 5"
  4d	"Num 6"
  4e	"Num +"
  4f	"Num 1"
  50	"Num 2"
  51	"Num 3"
  52	"Num 0"
  53	"Num Del"
  54	"Sys Req"
  57	F11
  58	F12
  7c	F13
  7d	F14
  7e	F15
  7f	F16
  80	F17
  81	F18
  82	F19
  83	F20
  84	F21
  85	F22
  86	F23
  87	F24

KEYNAME_EXT

  1c	"Num Enter"
  1d	"Right Control"
  35	"Num /"
  37	"Prnt Scrn"
  38	"Right Alt"
  45	"Num Lock"
  46	Break
  47	Home
  48	Up
  49	"Page Up"
  4b	Left
  4d	Right
  4f	End
  50	Down
  51	"Page Down"
  52	Insert
  53	Delete
  54	<00>
  56	Help
  5c	Clear

KEYNAME_DEAD

  02c7	HACEK
  02d8	BREVE
  00b0	RING
  02db	OGONEK
  02d9	DOT
  00b4	ACUTE
  02dd	"DOUBLE ACUTE"
  005e	CIRCUMFLEX
  00a8	UMLAUT
  00b8	CEDILLA

ENDKBD
