KBD	GR1	"German_IBM"

		// LCID     : 0407
		// CodePage : 1252

		// Created  : 04/29/96 13:04:10

		// Source   : kbdGR1.kbd
		//   Date   : 11/27/95 14:48:42


VERSION	1.0


SHIFTSTATE

  0		// Column 4 :
  1		// Column 5 : Shft
  6		// Column 6 :      Ctrl Alt
  7		// Column 7 : Shft Ctrl Alt
  2		// Column 8 :      Ctrl
  3		// Column 9 : Shft Ctrl

LAYOUT		// extra @ indicates a dead key

//SC  VK_        Cap	0	1	6	7	2	3
//--  ---------- ---	----	----	----	----	----	----
  29  OEM_5      0	^@	00b0					// °
  02  1          0	1	!
  03  2          0	2	"	00b2	00b2			// ² ²
  04  3          0	3	00a7	00b3	00b3			// § ³ ³
  05  4          0	4	$
  06  5          0	5	%
  07  6          0	6	&	-1	-1	-1	001e
  08  7          0	7	/	{	{
  09  8          0	8	(	[	[
  0a  9          0	9	)	]	]
  0b  0          0	0	=	}	}
  0c  OEM_4      0	00df	?	\	\			// ß
  0d  OEM_6      0	00b4@	`@					// ´
//--  ---------- ---	----	----	----	----	----	----
  10  Q          1	q	Q	@	@
  11  W          1	w	W
  12  E          1	e	E	20ac
  13  R          1	r	R
  14  T          1	t	T
  15  Z          1	z	Z
  16  U          1	u	U
  17  I          1	i	I
  18  O          1	o	O
  19  P          1	p	P
  1a  OEM_1      1	00fc	00dc	-1	-1	001b		// ü Ü
  1b  OEM_PLUS   0	+	*	~	~	001d
  2b  OEM_2      0	#	'	-1	-1	001c
//--  ---------- ---	----	----	----	----	----	----
  1e  A          1	a	A
  1f  S          1	s	S
  20  D          1	d	D
  21  F          1	f	F
  22  G          1	g	G
  23  H          1	h	H
  24  J          1	j	J
  25  K          1	k	K
  26  L          1	l	L
  27  OEM_3      1	00f6	00d6					// ö Ö
  28  OEM_7      1	00e4	00c4					// ä Ä
//--  ---------- ---	----	----	----	----	----	----
  2c  Y          1	y	Y
  2d  X          1	x	X
  2e  C          1	c	C
  2f  V          1	v	V
  30  B          1	b	B
  31  N          1	n	N
  32  M          1	m	M	00b5	00b5			// µ µ
  33  OEM_COMMA  0	,	;
  34  OEM_PERIOD 0	.	:
  35  OEM_MINUS  0	-	_	-1	-1	-1	001f
  56  OEM_102    0	<	>	|	|
//--  ---------- ---	----	----	----	----	----	----
  53  DECIMAL    0	,	,
//--  ---------- ---	----	----	----	----	----	----
//SC  VK_        Cap	0	1	6	7	2	3

DEADKEY	0060	// `

  0061	00e0	// a -> à
  0065	00e8	// e -> è
  0069	00ec	// i -> ì
  006f	00f2	// o -> ò
  0075	00f9	// u -> ù
  0041	00c0	// A -> À
  0045	00c8	// E -> È
  0049	00cc	// I -> Ì
  004f	00d2	// O -> Ò
  0055	00d9	// U -> Ù
  0020	0060	//   -> `

DEADKEY	00b4	// ´

  0061	00e1	// a -> á
  0065	00e9	// e -> é
  0069	00ed	// i -> í
  006f	00f3	// o -> ó
  0075	00fa	// u -> ú
  0079	00fd	// y -> ý
  0041	00c1	// A -> Á
  0045	00c9	// E -> É
  0049	00cd	// I -> Í
  004f	00d3	// O -> Ó
  0055	00da	// U -> Ú
  0059	00dd	// Y -> Ý
  0020	00b4	//   -> ´

DEADKEY	005e	// ^

  0061	00e2	// a -> â
  0065	00ea	// e -> ê
  0069	00ee	// i -> î
  006f	00f4	// o -> ô
  0075	00fb	// u -> û
  0041	00c2	// A -> Â
  0045	00ca	// E -> Ê
  0049	00ce	// I -> Î
  004f	00d4	// O -> Ô
  0055	00db	// U -> Û
  0020	005e	//   -> ^

KEYNAME

  01	ESC
  0e	R\x00DCCK
  0f	TABULATOR
  1c	EINGABE
  1d	STRG
  2a	UMSCHALT
  36	"UMSCHALT RECHTS"
  37	" (ZEHNERTASTATUR)"
  38	ALT
  39	LEER
  3a	FESTSTELL
  3b	F1
  3c	F2
  3d	F3
  3e	F4
  3f	F5
  40	F6
  41	F7
  42	F8
  43	F9
  44	F10
  45	PAUSE
  46	ROLLEN-FESTSTELL
  47	"7 (ZEHNERTASTATUR)"
  48	"8 (ZEHNERTASTATUR)"
  49	"9 (ZEHNERTASTATUR)"
  4a	"- (ZEHNERTASTATUR)"
  4b	"4 (ZEHNERTASTATUR)"
  4c	"5 (ZEHNERTASTATUR)"
  4d	"6 (ZEHNERTASTATUR)"
  4e	"+ (ZEHNERTASTATUR)"
  4f	"1 (ZEHNERTASTATUR)"
  50	"2 (ZEHNERTASTATUR)"
  51	"3 (ZEHNERTASTATUR)"
  52	"0 (ZEHNERTASTATUR)"
  53	"KOMMA (ZEHNERTASTATUR)"
  57	F11
  58	F12

KEYNAME_EXT

  1c	"EINGABE (ZEHNERTASTATUR)"
  1d	STRG-RECHTS
  35	" (ZEHNERTASTATUR)"
  37	DRUCK
  38	"ALT GR"
  45	NUM-FESTSTELL
  46	UNTBR
  47	POS1
  48	NACH-OBEN
  49	BILD-NACH-OBEN
  4b	NACH-LINKS
  4d	NACH-RECHTS
  4f	ENDE
  50	NACH-UNTEN
  51	BILD-NACH-UNTEN
  52	EINFG
  53	ENTF
  54	<00>
  56	HILFE
  5b	"LINKE WINDOWS"
  5c	"RECHTE WINDOWS"
  5d	ANWENDUNG

KEYNAME_DEAD

  00b4	AKUT
  0060	GRAVIS
  005e	ZIRKUMFLEX

ENDKBD
