KBD	HE	"Greek"

VERSION	1.0

SHIFTSTATE

 0	;Column 4 :
 1	;Column 5 : Shift
 6	;Column 6 :       Control Alt
 2	;Column 7 :       Control
 3	;Column 8 : Shift Control

LAYOUT		;an extra '@' at the end is a dead key

;SC  VK_         Cap	0	1	6	2	3

 29  OEM_3       0	`	~	-1	-1	0000
 02  1           0	1	!
 03  2           0	2	@	00b2	-1	0000
 04  3           0	3	#	00b3
 05  4           0	4	$	00a3
 06  5           0	5	%	00a7
 07  6           0	6	^	00b6	-1	001e
 08  7           0	7	&
 09  8           0	8	*	00a4
 0a  9           0	9	(	00a6
 0b  0           0	0	)	00b0
 0c  OEM_MINUS   0	-	_	00b1	-1	001f
 0d  OEM_PLUS    0	=	+	00bd
 10  Q           0	;	:
 11  W           0	03c2	0385@
 12  E           1	03b5	0395	20ac
 13  R           1	03c1	03a1	00ae
 14  T           1	03c4	03a4
 15  Y           1	03c5	03a5	00a5
 16  U           1	03b8	0398
 17  I           1	03b9	0399
 18  O           1	03bf	039f
 19  P           1	03c0	03a0
 1a  OEM_4       0	[	{	00ab	001b
 1b  OEM_6       0	]	}	00bb	001d
 2b  OEM_5       0	\	|	00ac	001c
 1e  A           1	03b1	0391
 1f  S           1	03c3	03a3
 20  D           1	03b4	0394
 21  F           1	03c6	03a6
 22  G           1	03b3	0393
 23  H           1	03b7	0397
 24  J           1	03be	039e
 25  K           1	03ba	039a
 26  L           1	03bb	039b
 27  OEM_1       0	0384@	00a8@	0385@
 28  OEM_7       0	'	"	-1	001c
 2c  Z           1	03b6	0396
 2d  X           1	03c7	03a7
 2e  C           1	03c8	03a8	00a9
 2f  V           1	03c9	03a9
 30  B           1	03b2	0392
 31  N           1	03bd	039d
 32  M           1	03bc	039c
 33  OEM_COMMA   0	,	<
 34  OEM_PERIOD  0	.	>
 35  OEM_2       0	/	?
 56  OEM_102     0	<	>	-1	001c
 53  DECIMAL     0	,	,

DEADKEY	0385	

 03b9	0390
 03c5	03b0
 0020	0385

DEADKEY	0384	

 03b1	03ac
 03b5	03ad
 03b9	03af
 03bf	03cc
 03c5	03cd
 03c9	03ce
 03b7	03ae
 0391	0386
 0395	0388
 0399	038a
 039f	038c
 03a5	038e
 03a9	038f
 0397	0389
 0020	0384

DEADKEY	00a8	

 03b9	03ca
 03c5	03cb
 0399	03aa
 03a5	03ab
 0020	00a8

KEYNAME

 01	Esc
 0e	Backspace
 0f	Tab
 1c	Enter
 1d	Ctrl
 2a	Shift
 36	"Right Shift"
 37	"Num *"
 38	Alt
 39	Space
 3a	"Caps Lock"
 3b	F1
 3c	F2
 3d	F3
 3e	F4
 3f	F5
 40	F6
 41	F7
 42	F8
 43	F9
 44	F10
 45	Pause
 46	"Scroll Lock"
 47	"Num 7"
 48	"Num 8"
 49	"Num 9"
 4a	"Num -"
 4b	"Num 4"
 4c	"Num 5"
 4d	"Num 6"
 4e	"Num +"
 4f	"Num 1"
 50	"Num 2"
 51	"Num 3"
 52	"Num 0"
 53	"Num Del"
 54	"Sys Req"
 57	F11
 58	F12
 7c	F13
 7d	F14
 7e	F15
 7f	F16
 80	F17
 81	F18
 82	F19
 83	F20
 84	F21
 85	F22
 86	F23
 87	F24

KEYNAME_EXT

 1c	"Num Enter"
 1d	"Right Control"
 35	"Num /"
 37	"Prnt Scrn"
 38	"Right Alt"
 45	"Num Lock"
 46	Break
 47	Home
 48	Up
 49	"Page Up"
 4b	Left
 4d	Right
 4f	End
 50	Down
 51	"Page Down"
 52	Insert
 53	Delete
 54	<00>
 56	Help
 5b	"Left Windows"
 5c	"Right Windows"
 5d	Application

KEYNAME_DEAD

 0384	TONOS
 00a8	DIALYTIKA
 0385	"DIALYTIKA TONOS"

ENDKBD
