KBD	HEB	"KBDHEB"

		// LCID     : 040d
		// CodePage : 1255

		// Created  : 06/10/96 11:38:48

		// Source   : kbdHE.kbd
		//   Date   : 08/03/95 14:25:22


VERSION	1.0


SHIFTSTATE

  0		// Column 4 :
  1		// Column 5 : Shft
  2		// Column 6 :      Ctrl
  3		// Column 7 : Shft Ctrl
  6		// Column 8 :      Ctrl Alt

LAYOUT

//SC  VK_        Cap	0	1	2	3	6
//--  ---------- ---	----	----	----	----	----
  29  OEM_3      SGCap	;	~
  -1  -1         0	;	05b0			// À
  02  1          SGCap	1	!
  -1  -1         0	1	05b1			// Á
  03  2          SGCap	2	@
  -1  -1         0	2	05b2			// Â
  04  3          SGCap	3	#	-1	200e	// LTR
  -1  -1         0	3	05b3	-1	200e	// Ã
  05  4          SGCap	4	$	-1	200f	20aa	// RTL; Sheqel 
  -1  -1         0	4	05b4	-1	200f	20aa	// Ä
  06  5          SGCap	5	%
  -1  -1         0	5	05b5			// Å
  07  6          SGCap	6	^	-1	001e
  -1  -1         0	6	05b6	-1	001e	// Æ
  08  7          SGCap	7	&
  -1  -1         0	7	05b7			// Ç
  09  8          SGCap	8	*
  -1  -1         0	8	05b8			// È
  0a  9          SGCap	9	)
  -1  -1         0	9	05c2			// Ò
  0b  0          SGCap	0	(
  -1  -1         0	0	05c1			// Ñ
  0c  OEM_MINUS  SGCap	-	_	-1	001f	05bf	// Rafe
  -1  -1         0	-	05b9	-1	001f	05bf	// É
  0d  OEM_PLUS   SGCap	=	+
  -1  -1         0	=	05bc			// Ì
//--  ---------- ---	----	----	----	----
  10  Q          1	/	Q
  11  W          1	'	W
  12  E          1	05e7	E	-1	-1	20ac	// ÷
  13  R          1	05e8	R			// ø
  14  T          1	05d0	T			// à
  15  Y          1	05d8	Y			// è
  16  U          1	05d5	U	-1	-1	05F0	// å Ô
  17  I          1	05df	I			// ï
  18  O          1	05dd	O			// í
  19  P          1	05e4	P			// ô
  1a  OEM_4      SGCap	]	}	200e		// ý
  -1  -1         0	[	]	200e		// ý
  1b  OEM_6      SGCap	[	{	200f		// þ
  -1  -1         0	]	[	200f		// þ
  2b  OEM_5      SGCap	\	|	001c
  -1  -1         0	\	05bb	001c		// Ë
//--  ---------- ---	----	----	----	----
  1e  A          1	05e9	A			// ù
  1f  S          1	05d3	S			// ã
  20  D          1	05d2	D			// â
  21  F          1	05db	F			// ë
  22  G          1	05e2	G			// ò
  23  H          1	05d9	H	-1	-1	05F2	// é Õ
  24  J          1	05d7	J	-1	-1	05F1	// ç Ö
  25  K          1	05dc	K			// ì
  26  L          1	05da	L			// ê
  27  OEM_1      SGCap	05e3	:			// ó
  -1  -1         0	;	05e3			// ó
  28  OEM_7      SGCap	,	"
  -1  -1         0	'	,
//--  ---------- ---	----	----	----	----
  2c  Z          1	05d6	Z			// æ
  2d  X          1	05e1	X			// ñ
  2e  C          1	05d1	C			// á
  2f  V          1	05d4	V			// ä
  30  B          1	05e0	B			// ð
  31  N          1	05de	N			// î
  32  M          1	05e6	M			// ö
  33  OEM_COMMA  SGCap	05ea	>			// ú
  -1  -1         0	,	05ea			// ú
  34  OEM_PERIOD SGCap	05e5	<			// õ
  -1  -1         0	.	05e5			// õ
  35  OEM_2      SGCap	.	?
  -1  -1         0	/	.
  56  OEM_102    0	\	|	001c
//--  ---------- ---	----	----	----	----
  53  DECIMAL    0	.	.
//--  ---------- ---	----	----	----	----
//SC  VK_        Cap	0	1	2	3

KEYNAME

 01	Esc
 0e	Backspace
 0f	Tab
 1c	Enter
 1d	Ctrl
 2a	Shift
 36	"Right Shift"
 37	"Num *"
 38	Alt
 39	Space
 3a	"Caps Lock"
 3b	F1
 3c	F2
 3d	F3
 3e	F4
 3f	F5
 40	F6
 41	F7
 42	F8
 43	F9
 44	F10
 45	Pause
 46	"Scroll Lock"
 47	"Num 7"
 48	"Num 8"
 49	"Num 9"
 4a	"Num -"
 4b	"Num 4"
 4c	"Num 5"
 4d	"Num 6"
 4e	"Num +"
 4f	"Num 1"
 50	"Num 2"
 51	"Num 3"
 52	"Num 0"
 53	"Num Del"
 54	"Sys Req"
 57	F11
 58	F12
 7c	F13
 7d	F14
 7e	F15
 7f	F16
 80	F17
 81	F18
 82	F19
 83	F20
 84	F21
 85	F22
 86	F23
 87	F24

KEYNAME_EXT

 1c	"Num Enter"
 1d	"Right Control"
 35	"Num /"
 37	"Prnt Scrn"
 38	"Right Alt"
 45	"Num Lock"
 46	Break
 47	Home
 48	Up
 49	"Page Up"
 4b	Left
 4d	Right
 4f	End
 50	Down
 51	"Page Down"
 52	Insert
 53	Delete
 54	<00>
 56	Help
 5b	"Left Windows"
 5c	"Right Windows"
 5d	Application

ENDKBD
