KBD	INPUN	"Punjabi/Gurmukhi"

	//LCID	0446

VERSION	1.0

SHIFTSTATE

	0	//Column 4:
	1	//Column 5:	Shift
	6	//Column 6:		Control	Alt
	3	//Column 7:	Shift	Control
	2	//Column 8:		Control

LAYOUT

//SC	VK_        Cap	0	1	6	3	2
//--	---------- ---	----	----	----	----	----
  29	OEM_3      0	-1	-1
  02	1          0	1	-1	0a67	200d	//Gurmukhi Digit One, ZWJ
  03	2          0	2	-1	0a68	200c	//Gurmukhi Digit Two, ZWNJ
  04	3          0	3	%%	0a69		//0a4d+0a30, Gurmukhi Digit Three
  05	4          0	4	-1	0a6a		//Gurmukhi Digit Four
  06	5          0	5	-1	0a6b		//Gurmukhi Digit Five
  07	6          0	6	-1	0a6c		//Gurmukhi Digit Six
  08	7          0	7	-1	0a6d		//Gurmukhi Digit Seven
  09	8          0	8	-1	0a6e		//Gurmukhi Digit Eight
  0a	9          0	9	(	0a6f		//Gurmukhi Digit Nine
  0b	0          0	0	)	0a66		//Gurmukhi Digit Zero
  0c	OEM_MINUS  0	002D	-1
  0d	OEM_PLUS   0	-1	-1
//--	---------- ---	----	----	----	----	----
  10	Q          0	0A4C	0A14			//Gurmukhi Vowel Sign Au, Gurmukhi Letter Au
  11	W          0	0A48	0A10			//Gurmukhi Vowel Sign Ai, Gurmukhi Letter Ai
  12	E          0	0A3E	0A06			//Gurmukhi Vowel Sign Aa, Gurmukhi Letter Aa
  13	R          0	0A40	0A08			//Gurmukhi Vowel Sign Ii, Gurmukhi Letter Ii
  14	T          0	0A42	0A0A			//Gurmukhi Vowel Sign Uu, Gurmukhi Letter Uu
  15	Y          0	0A2C	0A2D			//Gurmukhi Letter Ba, Gurmukhi Letter Bha
  16	U          0	0A39	0A19			//Gurmukhi Letter Ha, Gurmukhi Letter Nga
  17	I          0	0A17	0A18	0A5A		//Gurmukhi Letter Ga, Gurmukhi Letter Gha
  18	O          0	0A26	0A27			//Gurmukhi Letter Da, Gurmukhi Letter Dha
  19	P          0	0A1C	0A1D	0A5B		//Gurmukhi Letter Ja, Gurmukhi Letter Jha
  1a	OEM_4	   0	0A21	0A22	0A5C		//Gurmukhi Letter Dda, Gurmukhi Letter Ddha
  1b	OEM_6	   0	0A3C    0A1E			//Gurmukhi Sign Nukta, Gurmukhi Letter Nya
  2b	OEM_5	   0	-1      -1
//--	---------- ---	----	----	----	----	----
  1e	A          0	0A4B	0A13			//Gurmukhi Vowel Sign Oo, Gurmukhi Letter Oo
  1f	S          0	0A47	0A0F			//Gurmukhi Vowel Sign Ee, Gurmukhi Letter Ee
  20	D          0	0A4D	0A05			//Gurmukhi Sign Virama, Gurmukhi Letter A
  21	F          0	0A3F	0A07			//Gurmukhi Vowel Sign I, Gurmukhi Letter I
  22	G          0	0A41	0A09			//Gurmukhi Vowel Sign U, Gurmukhi Letter U
  23	H          0	0A2A	0A2B	0A5E		//Gurmukhi Letter Pa, Gurmukhi Letter Pha
  24	J          0	0A30	-1			//Gurmukhi Letter Ra
  25	K          0	0A15	0A16	0A59		//Gurmukhi Letter Ka, Gurmukhi Letter Kha
  26	L          0	0A24	0A25			//Gurmukhi Letter Ta, Gurmukhi Letter Tha
  27	OEM_1      0	0A1A	0A1B			//Gurmukhi Letter Ca, Gurmukhi Letter Cha
  28	OEM_7      0	0A1F	0A20			//Gurmukhi Letter Tta, Gurmukhi Letter Ttha
//--	---------- ---	----	----	----	----	----
  2c	Z          0	-1	-1
  2d	X          0	0A02	0A74			//Gurmukhi Sign Bindi
  2e	C          0	0A2E	0A23			//Gurmukhi Letter Ma, Gurmukhi Letter Nna
  2f	V          0	0A28	-1			//Gurmukhi Letter Na
  30	B          0	0A35	0A72	0A73		//Gurmukhi Letter Va
  31	N          0	0A32	0A33			//Gurmukhi Letter La, Gurmukhi Letter Lla
  32	M          0	0A38	0A36			//Gurmukhi Letter Sa, Gurmukhi Letter Sha
  33	OEM_COMMA  0	,	-1
  34	OEM_PERIOD 0	.	|
  35	OEM_2      0	0A2F	-1			//Gurmukhi Letter Ya
  56	OEM_102    0	-1	-1
//--	---------- ---	----	----	----	----	----
  53	DECIMAL		0	.	.
//--	---------- ---	----	----	----	----	----
//SC	VK_		Cap	0	1	6	3	


LIGATURE							

//VK_	Mod#	Char0	Char1				
//---	----	-----	-----				
  3	1	0A4D	0A30	//Gurmukhi Sign Virama+Gurmukhi Letter Ra


KEYNAME

  01    Esc
  0e    Backspace
  0f    Tab
  1c    Enter
  1d    Ctrl
  2a    Shift
  36    "Right Shift"
  37    "Num *"
  38    Alt
  39    Space
  3a    "Caps Lock"
  3b    F1
  3c    F2
  3d    F3
  3e    F4
  3f    F5
  40    F6
  41    F7
  42    F8
  43    F9
  44    F10
  45    Pause
  46    "Scroll Lock"
  47    "Num 7"
  48    "Num 8"
  49    "Num 9"
  4a    "Num -"
  4b    "Num 4"
  4c    "Num 5"
  4d    "Num 6"
  4e    "Num +"
  4f    "Num 1"
  50    "Num 2"
  51    "Num 3"
  52    "Num 0"
  53    "Num Del"
  54    "Sys Req"
  57    F11
  58    F12
  7c    F13
  7d    F14
  7e    F15
  7f    F16
  80    F17
  81    F18
  82    F19
  83    F20
  84    F21
  85    F22
  86    F23
  87    F24

KEYNAME_EXT

  1c    "Num Enter"
  1d    "Right Control"
  35    "Num /"
  37    "Prnt Scrn"
  38    "Right Alt"
  45    "Num Lock"
  46    Break
  47    Home
  48    Up
  49    "Page Up"
  4b    Left
  4d    Right
  4f    End
  50    Down
  51    "Page Down"
  52    Insert
  53    Delete
  54    <00>
  56    Help
  5b    "Left Windows"
  5c    "Right Windows"
  5d    Application

ENDKBD
