KBD	INMAL	"Malayalam"

	//LCID	044c

VERSION	1.0
			

SHIFTSTATE

	0	//Column 4:
	1	//Column 5:	Shift
	6	//Column 6:		Control Alt
	3	//Column 7:	Shift	Control
	7	//Column 8: 	Shift	Control	Alt
	2	//Column 9:		Control

LAYOUT

//SC	VK_	   Cap	0	1	6	3	7
//--	---------- ---	----	----	----	----	----
  29	OEM_3	   0	0D4A	0D12				//Malayalam Vowel Sign O, Malayalam Letter O
  02	1	   0	1	-1	0D67	200d		//Malayalam Digit One, ZWJ
  03	2	   0	2	-1	0D68	200c		//Malayalam Digit Two, ZWNJ
  04	3	   0	3	%%	0D69			//0D4D+0D30, Malayalam Digit Three
  05	4	   0	4	-1	0D6A			//Malayalam Digit Four
  06	5	   0	5	-1	0D6B			//Malayalam Digit Five
  07	6	   0	6	-1	0D6C			//Malayalam Digit Six
  08	7	   0	7	%%	0D6D			//0D15+0D4D+0D37, Malayalam Digit Seven
  09	8	   0	8	-1	0D6E			//Malayalam Digit Eight
  0a	9	   0	9	(	0D6F			//Malayalam Digit Nine
  0b	0	   0	0	)	0D66			//Malayalam Digit Zero
  0c	OEM_MINUS  0	-	0D03				//Malayalam Sign Visarga
  0d	OEM_PLUS   0	0D43	0D0B	-1	-1	0D60	//Malayalam Vowel Sign Vocalic R, Malayalam Letter Vocalic R
//--	---------- ---	----	----	----	----	----
  10	Q	   0	0D4C	0D14	0D57			//Malayalam Vowel Sign Au, Malayalam Letter Au
  11	W	   0	0D48	0D10				//Malayalam Vowel Sign Ai, Malayalam Letter Ai
  12	E	   0	0D3e	0D06				//Malayalam Vowel Sign Aa, Malayalam Letter Aa
  13	R	   0	0D40	0D08	-1	-1	0D61	//Malayalam Vowel Sign Ii, Malayalam Letter Ii
  14	T	   0	0D42	0D0A				//Malayalam Vowel Sign Uu, Malayalam Letter Uu
  15	Y	   0	0D2C	0D2D				//Malayalam Letter Ba, Malayalam Letter Bha
  16	U	   0	0D39	0D19				//Malayalam Letter Ha, Malayalam Letter Nga
  17	I	   0	0D17	0D18				//Malayalam Letter Ga, Malayalam Letter Gha
  18	O	   0	0D26	0D27				//Malayalam Letter Da, Malayalam Letter Dha
  19	P	   0	0D1C	0D1D				//Malayalam Letter Ja, Malayalam Letter Jha
  1a	OEM_4	   0	0D21	0D22				//Malayalam Letter Da, Malayalam Letter Ddha
  1b	OEM_6	   0	-1	0D1E				//Malayalam Letter Nya
  2b	OEM_5	   0	-1	-1
//--	---------- ---	----	----	----	----	----
  1e	A	   0	0D4b	0D13				//Malayam Vowel Sign Oo, Malayalam Letter Oo
  1f	S	   0	0D47	0D0F				//Malayalam Vowel Sign Ee, Malayalam Letter Ee
  20	D	   0	0D4D	0D05	-1	-1	0D0C	//Malayalam Sign Virama, Malayalam Letter A
  21	F	   0	0D3F	0D07				//Malayalam Vowel Sign I, Malayalam Letter I
  22	G	   0	0D41	0D09				//Malayalam Vowel Sign U, Malayalam Letter U
  23	H	   0	0D2A	0D2B				//Malayalam Letter Pa, Malayalam Letter Pha
  24	J	   0	0D30	0D31				//Malayalam Letter Ra, Malayalam Letter Rra
  25	K	   0	0D15	0D16				//Malayalam Letter Ka, Malayalam Letter Kha
  26	L	   0	0D24	0D25				//Malayalam Letter Ta, Malayalam Letter Tha
  27	OEM_1	   0	0D1A	0D1B				//Malayalam Letter Ca, Malayalam Letter Cha
  28	OEM_7	   0	0D1F	0D20				//Malayalam Letter Tta, Malayalam Letter Ttha
//--	---------- ---	----	----	----	----	----
  2c	Z	   0	0D46	0D0F				//Malayalam Vowel Sign E, Malayalam Letter Ee
  2d	X	   0	0D02	-1				//Malayalam Sign Anusvara
  2e	C	   0	0D2E	0D23				//Malayalam Letter Ma, Malayalam Letter Nna
  2f	V	   0	0D28	-1				//Malayalam Letter Na, undefined
  30	B	   0	0D35	0D34				//undefined, Malayalam Letter Llla
  31	N	   0	0D32	0D33				//Malayalam Letter La, Malayalam Letter Lla
  32	M	   0	0D38	0D36				//Malayalam Letter Sa, Malayalam Letter Sha
  33	OEM_COMMA  0	,	0D37				//Malayalam Letter Ssa
  34	OEM_PERIOD 0	002E	-1
  35	OEM_2	   0	0D2F	-1
  56	OEM_102	   0	-1	-1
//--	---------- ---	----	----	----	----	----
  53	DECIMAL	   0	.	.
//--	---------- ---	----	----	----	----	----
//SC	VK_	   Cap	0	1	6	3	7


LIGATURE

//VK_	Mod#	Char0	Char1	Char2
//---	----	-----	-----	-----		
  3	1	0D4D	0D30		//Virama+Ra
  7	1	0D15	0D4D	0D37	//Ka+Virama+Ssa


KEYNAME

  01    Esc
  0e    Backspace
  0f    Tab
  1c    Enter
  1d    Ctrl
  2a    Shift
  36    "Right Shift"
  37    "Num *"
  38    Alt
  39    Space
  3a    "Caps Lock"
  3b    F1
  3c    F2
  3d    F3
  3e    F4
  3f    F5
  40    F6
  41    F7
  42    F8
  43    F9
  44    F10
  45    Pause
  46    "Scroll Lock"
  47    "Num 7"
  48    "Num 8"
  49    "Num 9"
  4a    "Num -"
  4b    "Num 4"
  4c    "Num 5"
  4d    "Num 6"
  4e    "Num +"
  4f    "Num 1"
  50    "Num 2"
  51    "Num 3"
  52    "Num 0"
  53    "Num Del"
  54    "Sys Req"
  57    F11
  58    F12
  7c    F13
  7d    F14
  7e    F15
  7f    F16
  80    F17
  81    F18
  82    F19
  83    F20
  84    F21
  85    F22
  86    F23
  87    F24

KEYNAME_EXT

  1c    "Num Enter"
  1d    "Right Control"
  35    "Num /"
  37    "Prnt Scrn"
  38    "Right Alt"
  45    "Num Lock"
  46    Break
  47    Home
  48    Up
  49    "Page Up"
  4b    Left
  4d    Right
  4f    End
  50    Down
  51    "Page Down"
  52    Insert
  53    Delete
  54    <00>
  56    Help
  5b    "Left Windows"
  5c    "Right Windows"
  5d    Application

ENDKBD
