KBD	INGUJ	"Gujarati"

	//LCID	0447

Version	1.0

SHIFTSTATE

	0   //Column 4:
	1   //Column 5:	Shft
	6   //Column 6:		Control	Alt
	3   //Column 7: Shft	Control
  	7   //Column 8: Shft	Control	Alt
  	2   //Column 9:         Control

LAYOUT

//SC	VK_       Cap	0	1	6	3	7	2
//--	--------- ---	----	----	----	----	----	----
  29	OEM_3      0	-1	-1
  02	1          0	1	0A8D	0AE7	200d		//Gujarati Digit One, ZWJ
  03	2          0	2	0AC5	0AE8	200c		//Gujarati Digit Two, ZWNJ
  04	3          0	3	%%	0AE9			//0ACD+0AB0, Gujarati Digit Three
  05	4          0	4	%%	0AEA			//0AB0+0ACD, Gujarati Digit Four
  06	5          0	5	%%	0AEB			//0A9C+0ACD+0A9E, Gujarati Digit Five
  07	6          0	6	%%	0AEC			//0AA4+0ACD+0AB0, Gujarati Digit Six
  08	7          0	7	%%	0AED			//0AA4+0ACD+0AB0, Gujarati Digit Seven
  09	8          0	8	%%	0AEE			//0AB6+0ACD+0AB0, Gujarati Digit Eight
  0a	9          0	9	(	0AEF			//Gujarati Digit Nine
  0b	0          0	0	)	0AE6			//Gujarati Digit Zero
  0c	OEM_MINUS  0	-	0A83				//Gujarati Sign Visarga
  0d	OEM_PLUS   0	0AC3	0A8B	0AC4	-1	0AE0	//Gujarati Vowel Sign Vocalic R, Gujarati Letter Vocalic R
//--	--------- ---	----	----	----	----	----	----
  10	Q          0	0ACC	0A94				//Gujarati Vowel Sign Au, Gujarati Letter Au
  11	W          0	0AC8	0A90				//Gujarati Vowel Sign Ai, Gujarati Letter Ai
  12	E          0	0ABE	0A86				//Gujarati Vowel Sign Aa, Gujarati Letter Aa
  13	R          0	0AC0	0A88				//Gujarati Vowel Sign Ii, Gujarati Letter Ii
  14	T          0	0AC2	0A8A				//Gujarati Vowel Sign Uu, Gujarati Letter Uu
  15	Y          0	0AAC	0AAD				//Gujarati Letter Ba, Gujarati	Letter Bha
  16	U          0	0AB9	0A99				//Gujarati Letter Ha, Gujarati Letter Nga
  17	I          0	0A97	0A98				//Gujarati Letter Ga, Gujarati Letter Gha
  18	O          0	0AA6	0AA7				//Gujarati Letter Da, Gujarati Letter Dha
  19	P          0	0A9C	0A9D				//Gujarati Letter Ja, Gujarati Letter Jha
  1a	OEM_4      0	0AA1	0AA2				//Gujarati Letter Dda, Gujarati Letter Ddha
  1b	OEM_6      0	0ABC	0A9E				//Gujarati Sign Nukta, Gujarati Letter Nya
  2b	OEM_5      0	0AC9	0A91
//--	--------- ---	----	----	----	----	----	----
  1e	A          0	0ACB	0A93				//Gujarati Vowel Sign O, Gujarati Letter O
  1f	S          0	0AC7	0A8F				//Gujarati Vowel Sign E, Gujarati Letter E
  20	D          0	0ACD	0A85				//Gujarati Sign Virama, Gujarati Letter	A
  21	F          0	0ABF	0A87				//Gujarati Vowel Sign I, Gujarati Letter I
  22	G          0	0AC1	0A89				//Gujarati Vowel Sign U, Gujarati Letter U
  23	H          0	0AAA	0AAB				//Gujarati Letter Pa, Gujarati Letter Pha
  24	J          0	0AB0	-1				//Gujarati Letter Ra
  25	K          0	0A95	0A96				//Gujarati Letter Ka, Gujarati Letter Kha
  26	L          0	0AA4	0AA5				//Gujarati Letter Ta, Gujarati Letter Tha
  27	OEM_1      0	0A9A	0A9B	-1	-1	0ABD	//Gujarati Letter Ca, Gujarati Letter Cha
  28	OEM_7      0	0A9F	0AA0				//Gujarati Letter Tta, Gujarati Letter Ttha
//--	--------- ---	----	----	----	----	----	----
  2c	Z          0	-1	-1
  2d	X          0	0A82	0A81	0AD0			//Gujarati Sign Anusvara, Gujarati Sign Candrabindu
  2e	C          0	0AAE	0AA3				//Gujarati Letter Ma, Gujarati Letter Nna
  2f	V          0	0AA8	-1				//Gujarati Letter Na
  30	B          0	0AAC	-1				//Gujarati Letter Ba
  31	N          0	0AB2	0AB3				//Gujarati Letter La, Gujarati Letter Lla
  32	M          0	0AB8	0AB6				//Gujarati Letter Sa, Gujarati Letter Sha
  33	OEM_COMMA  0	,	0AB7				//Gujarati Letter Ssa
  34	OEM_PERIOD 0	.	{
  35	OEM_2      0	0AAF	-1
  56	OEM_102    0	-1	-1
//--	--------- ---	----	----	----	----	----	----
  53	DECIMAL    0	.	.
//--	--------- ---	----	----	----	----	----	----
//SC	VK_       Cap	0	1	6	3	7	2


LIGATURE

//VK_	Mod#	Char0	Char1	Char2
//---	----	-----	-----	-----
  3	1	0ACD	0AB0		//Gujarati Sign Virama + Gujarati Letter Ra
  4	1	0AB0	0ACD		//Gujarati Letter Ra + Gujarati Sign Virama
  5	1	0A9C	0ACD	0A9E	//Gujarati Letter Ja + Gujarati Sign Virama + Gujarati Letter Nya
  6	1	0AA4	0ACD	0AB0	//Gujarati Letter Ta + Gujarati Sign Virama + Gujarati Letter Ra
  7	1	0A95	0ACD	0AB7	//Gujarati Letter Ka + Gujarati Sign Virama
  8	1	0AB6	0ACD	0AB0	//Gujarati Letter Sha + Gujarati Sign Virama + Gujarati Letter Ra


KEYNAME

  01    Esc
  0e    Backspace
  0f    Tab
  1c    Enter
  1d    Ctrl
  2a    Shift
  36    "Right Shift"
  37    "Num *"
  38    Alt
  39    Space
  3a    "Caps Lock"
  3b    F1
  3c    F2
  3d    F3
  3e    F4
  3f    F5
  40    F6
  41    F7
  42    F8
  43    F9
  44    F10
  45    Pause
  46    "Scroll Lock"
  47    "Num 7"
  48    "Num 8"
  49    "Num 9"
  4a    "Num -"
  4b    "Num 4"
  4c    "Num 5"
  4d    "Num 6"
  4e    "Num +"
  4f    "Num 1"
  50    "Num 2"
  51    "Num 3"
  52    "Num 0"
  53    "Num Del"
  54    "Sys Req"
  57    F11
  58    F12
  7c    F13
  7d    F14
  7e    F15
  7f    F16
  80    F17
  81    F18
  82    F19
  83    F20
  84    F21
  85    F22
  86    F23
  87    F24

KEYNAME_EXT

  1c    "Num Enter"
  1d    "Right Control"
  35    "Num /"
  37    "Prnt Scrn"
  38    "Right Alt"
  45    "Num Lock"
  46    Break
  47    Home
  48    Up
  49    "Page Up"
  4b    Left
  4d    Right
  4f    End
  50    Down
  51    "Page Down"
  52    Insert
  53    Delete
  54    <00>
  56    Help
  5b    "Left Windows"
  5c    "Right Windows"
  5d    Application

ENDKBD

