KBD	IT	"Italian"

VERSION	1.0

SHIFTSTATE

 0	;Column 4 :
 1	;Column 5 : Shift
 2	;Column 6 :       Control
 6	;Column 7 :       Control Alt
 7	;Column 8 : Shift Control Alt
 3	;Column 9 : Shift Control

LAYOUT		;an extra '@' at the end is a dead key

;SC  VK_         Cap	0	1	2	6	7	3

 29  OEM_5       0	\	|
 02  1           0	1	!
 03  2           0	2	"
 04  3           0	3	00a3	-1
 05  4           0	4	$
 06  5           0	5	%	-1	20ac
 07  6           0	6	&	-1	-1	-1	001e
 08  7           0	7	/	-1
 09  8           0	8	(	-1
 0a  9           0	9	)	-1
 0b  0           0	0	=	-1
 0c  OEM_4       0	'	?
 0d  OEM_6       0	00ec	^
 10  Q           1	q	Q	-1
 11  W           1	w	W
 12  E           1	e	E	-1	20ac
 13  R           1	r	R
 14  T           1	t	T
 15  Y           1	y	Y
 16  U           1	u	U
 17  I           1	i	I
 18  O           1	o	O
 19  P           1	p	P
 1a  OEM_1       0	00e8	00e9	001b	[	{
 1b  OEM_PLUS    0	+	*	001d	]	}
 2b  OEM_2       0	00f9	00a7	001c
 1e  A           1	a	A
 1f  S           1	s	S
 20  D           1	d	D
 21  F           1	f	F
 22  G           1	g	G
 23  H           1	h	H
 24  J           1	j	J
 25  K           1	k	K
 26  L           1	l	L
 27  OEM_3       0	00f2	00e7	-1	@	-1
 28  OEM_7       0	00e0	00b0	-1	#	-1
 2c  Z           1	z	Z
 2d  X           1	x	X
 2e  C           1	c	C
 2f  V           1	v	V
 30  B           1	b	B
 31  N           1	n	N
 32  M           1	m	M
 33  OEM_COMMA   0	,	;
 34  OEM_PERIOD  0	.	:
 35  OEM_MINUS   0	-	_	001f
 56  OEM_102     0	<	>	001c
 53  DECIMAL     0	.	.	-1

KEYNAME

 01	ESC
 0e	BACKSPACE
 0f	TAB
 1c	INVIO
 1d	CTRL
 2a	MAIUSC
 36	"MAIUSC (DESTRA)"
 37	"* (Tn)"
 38	ALT
 39	"BARRA SPAZIATRICE"
 3a	"BLOC MAIUS"
 3b	F1
 3c	F2
 3d	F3
 3e	F4
 3f	F5
 40	F6
 41	F7
 42	F8
 43	F9
 44	F10
 45	PAUSA
 46	"BLOC SCORR"
 47	"7 (Tn)"
 48	"8 (Tn)"
 49	"9 (Tn)"
 4a	"- (Tn)"
 4b	"4 (Tn)"
 4c	"5 (Tn)"
 4d	"6 (Tn)"
 4e	"PI\x00D9 (Tn)"
 4f	"1 (Tn)"
 50	"2 (Tn)"
 51	"3 (Tn)"
 52	"0 (Tn)"
 53	". (Tn)"
 57	F11
 58	F12

KEYNAME_EXT

 1c	"INVIO (TN)"
 1d	"CTRL (DESTRA)"
 35	"/ (Tn)"
 37	STAMPA
 38	"ALT GR"
 45	"BLOC NUM"
 46	INTERR
 47	HOME
 48	"Freccia SU"
 49	PGSU
 4b	"Freccia SINISTRA"
 4d	"Freccia DESTRA"
 4f	FINE
 50	"Freccia GI\x00D9"
 51	PGGI\x00D9
 52	INS
 54	<00>
 56	AIUTO
 53	CANCELLA
 5b	"WINDOWS SINISTRO"
 5c	"WINDOWS DESTRO"
 5d	APPLICAZIONE

ENDKBD
