KBD	IR	"Irish"

		// LCID     : 0809
		// CodePage : 1252

		// Created  : 04/29/96 13:04:10

		// Source   : kbdIR.kbd
		//   Date   : 11/27/95 14:48:34


VERSION	1.0


SHIFTSTATE

  0		// Column 4 :
  1		// Column 5 : Shft
  6		// Column 6 :      Ctrl Alt
  7		// Column 7 : Shft Ctrl Alt
  2		// Column 8 :      Ctrl
  3		// Column 9 : Shft Ctrl

LAYOUT		// extra @ indicates a dead key

//SC  VK_        Cap	0	1	6	7	2	3
//--  ---------- ---	----	----	----	----	----	----
  29  OEM_8      0	`@	00ac	00a6	00a6			// ¬ ¦ ¦
  02  1          0	1	!
  03  2          0	2	"
  04  3          0	3	00a3					// £
  05  4          0	4	$	20ac
  06  5          0	5	%
  07  6          0	6	^	-1	-1	-1	001e
  08  7          0	7	&
  09  8          0	8	*
  0a  9          0	9	(
  0b  0          0	0	)
  0c  OEM_MINUS  0	-	_	-1	-1	-1	001f
  0d  OEM_PLUS   0	=	+
//--  ---------- ---	----	----	----	----	----	----
  10  Q          1	q	Q
  11  W          1	w	W
  12  E          1	e	E	00e9	00c9			// é É
  13  R          1	r	R
  14  T          1	t	T
  15  Y          1	y	Y
  16  U          1	u	U	00fa	00da			// ú Ú
  17  I          1	i	I	00ed	00cd			// í Í
  18  O          1	o	O	00f3	00d3			// ó Ó
  19  P          1	p	P
  1a  OEM_4      0	[	{	-1	-1	001b
  1b  OEM_6      0	]	}	-1	-1	001d
  2b  OEM_7      0	#	~	-1	-1	001c
//--  ---------- ---	----	----	----	----	----	----
  1e  A          1	a	A	00e1	00c1			// á Á
  1f  S          1	s	S
  20  D          1	d	D
  21  F          1	f	F
  22  G          1	g	G
  23  H          1	h	H
  24  J          1	j	J
  25  K          1	k	K
  26  L          1	l	L
  27  OEM_1      0	;	:
  28  OEM_3      0	'	@	00b4@	`			// ´
//--  ---------- ---	----	----	----	----	----	----
  2c  Z          1	z	Z
  2d  X          1	x	X
  2e  C          1	c	C
  2f  V          1	v	V
  30  B          1	b	B
  31  N          1	n	N
  32  M          1	m	M
  33  OEM_COMMA  0	,	<
  34  OEM_PERIOD 0	.	>
  35  OEM_2      0	/	?
  56  OEM_5      0	\	|	-1	-1	001c
//--  ---------- ---	----	----	----	----	----	----
  53  DECIMAL    0	.	.
//--  ---------- ---	----	----	----	----	----	----
//SC  VK_        Cap	0	1	6	7	2	3

DEADKEY	0060	// `

  0061	00e0	// a -> à
  0065	00e8	// e -> è
  0069	00ec	// i -> ì
  006f	00f2	// o -> ò
  0075	00f9	// u -> ù
  0041	00c0	// A -> À
  0045	00c8	// E -> È
  0049	00cc	// I -> Ì
  004f	00d2	// O -> Ò
  0055	00d9	// U -> Ù
  0020	0060	//   -> `

DEADKEY	00b4	// ´

  0061	00e1	// a -> á
  0065	00e9	// e -> é
  0069	00ed	// i -> í
  006f	00f3	// o -> ó
  0075	00fa	// u -> ú
  0079	00fd	// y -> ý
  0041	00c1	// A -> Á
  0045	00c9	// E -> É
  0049	00cd	// I -> Í
  004f	00d3	// O -> Ó
  0055	00da	// U -> Ú
  0059	00dd	// Y -> Ý
  0020	00b4	//   -> ´

KEYNAME

  01	ESC
  0e	BACKSPACE
  0f	TAB
  1c	ENTER
  1d	CTRL
  2a	SHIFT
  36	"RIGHT SHIFT"
  37	NUMMULT
  38	ALT
  39	SPACE
  3a	CAPSLOCK
  3b	F1
  3c	F2
  3d	F3
  3e	F4
  3f	F5
  40	F6
  41	F7
  42	F8
  43	F9
  44	F10
  45	Pause
  46	"SCROLL LOCK"
  47	"NUM 7"
  48	"NUM 8"
  49	"NUM 9"
  4a	"NUM SUB"
  4b	"NUM 4"
  4c	"NUM 5"
  4d	"NUM 6"
  4e	"NUM PLUS"
  4f	"NUM 1"
  50	"NUM 2"
  51	"NUM 3"
  52	"NUM 0"
  53	"NUM DECIMAL"
  57	F11
  58	F12

KEYNAME_EXT

  1c	"NUM ENTER"
  1d	"Right Ctrl"
  35	"NUM DIVIDE"
  37	"Prnt Scrn"
  38	"RIGHT ALT"
  45	"Num Lock"
  46	Break
  47	HOME
  48	UP
  49	PGUP
  4b	LEFT
  4d	RIGHT
  4f	END
  50	DOWN
  51	PGDOWN
  52	INSERT
  53	DELETE
  54	<00>
  56	Help
  5b	"Left Windows"
  5c	"Right Windows"
  5d	Application

KEYNAME_DEAD

  0060	GRAVE
  00b4	ACUTE

ENDKBD
