KBD     INDEV    "Devanagari"

		// LCID     : 0439 Hindi

VERSION 1.0


SHIFTSTATE

  0             // Column 4 :
  1             // Column 5 : Shft
  2             // Column 6 :      Ctrl
  3             // Column 7 : Shft Ctrl
  6		// Column 8 : 	   Ctrl Alt
  7		// Column 9 : Shft Ctrl	Alt

LAYOUT

//SC  VK_        Cap    0       1       2       3	6	7
//--  ---------- ---    ----    ----    ----    ----	----	----
  29  OEM_3      0      094a    0912					// Vowel Sign Short O, Letter Short O
  02  1          0      1    	090d    -1      200d   	0967		// 1, Candra E, ZWJ, native 1
  03  2          0      2	0945    -1      200c    0968		// 2, Candra E, ZWNJ, native 2
  04  3          0      3	%%      -1      -1     	0969		// 3, 094d+0930, native 3
  05  4          0      4	%%      -1      -1     	096a		// 4, 0930+094d, native 4
  06  5          0      5       %%      -1      -1      096b		// 5, 091c+094d+091e, native 5
  07  6          0      6	%%      -1      001e    096c		// 6, 0924+094d+0930, record separator, native 6
  08  7          0      7	%%      -1      -1     	096d		// 7, 0915+094d+0937, native 7
  09  8          0      8	%%      -1      -1     	096e    	// 8, 0936+094d+0930, native 8
  0a  9          0      9	(       -1      -1    	096f		// 9, (, native 9
  0b  0          0      0	)       -1      -1     	0966		// 0, ), native 0
  0c  OEM_MINUS  0      002d    0903    -1      001f    		// Sign Visarga, unit separator
  0d  OEM_PLUS   0      0943    090b    -1      -1      0944	0960	// Vowel Sign Vocalic R, Vocalic R, Vowel Sign Vocalic Rr, Vocalic Rr
//--  ---------- ---    ----    ----    ----    ----	----	----
  10  Q          0      094c    0914                 	   		// Vowel Sign Au, Au
  11  W          0      0948    0910                    		// Vowel Sign Ai, Ai
  12  E          0      093e    0906              	        	// Vowel Sign Aa, Aa
  13  R          0      0940    0908    -1      -1      0963	0961	// Vowel Sign Ii, Ii, Vowel Sign Vocalic Ll, Vocalic Ll
  14  T          0      0942    090a                    		// Vowel Sign Uu, Uu
  15  Y          0      092c    092d                    		// Ba, Bha
  16  U          0      0939    0919                    		// Ha, Nga
  17  I          0      0917    0918    -1      -1      095a		// Ga, Gha, Ghha
  18  O          0      0926    0927                    		// Da, Dha
  19  P          0      091c    091d    -1      -1      095b		// Ja, Jha, Za
  1a  OEM_4      0      0921    0922    001b    -1      095c	095d	// Dda, Ddha, Escape, Dddha, Rha
  1b  OEM_6      0      093c    091e    001d         			// Sign Nukta, Nya, Group Separator
  2b  OEM_5      0      0949    0911    001c            		// Vowel Sign Candra O, Candra O, File Separator
//--  ---------- ---    ----    ----    ----    ----	----	----
  1e  A          0      094b    0913               	    	 	// Vowel Sign O, O
  1f  S          0      0947    090f                    		// Vowel Sign E, E
  20  D          0      094d    0905		                	// Sign Virama, A
  21  F          0      093f    0907    -1      -1  	0962    090c	// Vowel Sign I, I, Vowel Sign Vocalic L, Vocalic L,
  22  G          0      0941    0909                    		// Vowel Sign U, U
  23  H          0      092a    092b    -1      -1      -1  	095e	// Pa, Pha, Fa
  24  J          0      0930    0931                    		// Ra, Rra
  25  K          0      0915    0916    -1      -1      0958	0959	// Ka, Kha, Qa, Khha
  26  L          0      0924    0925                    		// Ta, Tha
  27  OEM_1      0      091a    091b    -1      -1      0952		// Ca, Cha, Anudatta
  28  OEM_7      0      091f    0920    -1      -1      -1    	0951	// Tta, Ttha, Udatta
//--  ---------- ---    ----    ----    ----    ----	----	----
  2c  Z          0      0946    090e	-1	-1	0953		// Vowel Sign Short E, Letter Short E, Grave Accent
  2d  X          0      0902    0901    -1      -1      -1    	0950	// Sign Anusvara, Sign Candrabindu
  2e  C          0      092e    0923    -1      -1      0954		// Ma, Nna, Acute Accent
  2f  V          0      0928    0929                    		// Na, Nnna
  30  B          0      0935    0934                    		// Va, Llla
  31  N          0      0932    0933                    		// La, Lla
  32  M          0      0938    0936                   			// Sa, Sha
  33  OEM_COMMA  0      ,       0937    -1      -1      0970		// comma, Ssa
  34  OEM_PERIOD 0      002e    0964    -1      -1      0965   	093d	// Danda, Double Danda, Avagraha
  35  OEM_2      0      092f    095f    -1      -1      -1    		// Ya, Yya
  56  OEM_102    0      0949    0911    001c            		// Vowel Sign Candra O, Candra O, File Separator
//--  ---------- ---    ----    ----    ----    ----	----	----
  53  DECIMAL    0      .       .
//--  ---------- ---    ----    ----    ----    ----	----	----
//SC  VK_        Cap    0       1       2       3	6	7


LIGATURE

//VK_   Mod#    Char0   Char1   Char2
//---   ----    -----   -----   -----
  3     1       094d    0930            //      Sign Virama, Ra
  4     1       0930    094d            // Ra,  Sign Virama
  5     1       091c    094d    091e    // Ja,  Sign Virama, Nya
  6     1       0924    094d    0930    // Ta,  Sign Virama, Ra
  7     1       0915    094d    0937    // Ka,  Sign Virama, Ssa
  8     1       0936    094d    0930    // Sha, Sign Virama, Ra


KEYNAME

  01    Esc
  0e    Backspace
  0f    Tab
  1c    Enter
  1d    Ctrl
  2a    Shift
  36    "Right Shift"
  37    "Num *"
  38    Alt
  39    Space
  3a    "Caps Lock"
  3b    F1
  3c    F2
  3d    F3
  3e    F4
  3f    F5
  40    F6
  41    F7
  42    F8
  43    F9
  44    F10
  45    Pause
  46    "Scroll Lock"
  47    "Num 7"
  48    "Num 8"
  49    "Num 9"
  4a    "Num -"
  4b    "Num 4"
  4c    "Num 5"
  4d    "Num 6"
  4e    "Num +"
  4f    "Num 1"
  50    "Num 2"
  51    "Num 3"
  52    "Num 0"
  53    "Num Del"
  54    "Sys Req"
  57    F11
  58    F12
  7c    F13
  7d    F14
  7e    F15
  7f    F16
  80    F17
  81    F18
  82    F19
  83    F20
  84    F21
  85    F22
  86    F23
  87    F24

KEYNAME_EXT

  1c    "Num Enter"
  1d    "Right Control"
  35    "Num /"
  37    "Prnt Scrn"
  38    "Right Alt"
  45    "Num Lock"
  46    Break
  47    Home
  48    Up
  49    "Page Up"
  4b    Left
  4d    Right
  4f    End
  50    Down
  51    "Page Down"
  52    Insert
  53    Delete
  54    <00>
  56    Help
  5b    "Left Windows"
  5c    "Right Windows"
  5d    Application

ENDKBD
