KBD	LV	"Latvia"

		// LCID     : 0426
		// CodePage : 1257

		// Created  : 04/29/96 13:04:10

		// Source   : kbdLV.kbd
		//   Date   : 11/27/95 14:49:28


VERSION	1.0


SHIFTSTATE

  0		// Column 4 :
  1		// Column 5 : Shft
  6		// Column 6 :      Ctrl Alt
  7		// Column 7 : Shft Ctrl Alt
  2		// Column 8 :      Ctrl
  3		// Column 9 : Shft Ctrl

LAYOUT		// extra @ indicates a dead key

//SC  VK_        Cap	0	1	6	7	2	3
//--  ---------- ---	----	----	----	----	----	----
  29  OEM_3      0	00ad	?					// ­
  02  1          0	1	!	00ab				// «
  03  2          0	2	00ab	-1	@			// «
  04  3          0	3	00bb	-1	#			// »
  05  4          0	4	$	20ac	$
  06  5          0	5	%	"	~@
  07  6          0	6	/	2019	^	-1	001e	// ’
  08  7          0	7	&	-1	00b1			// ±
  09  8          0	8	00d7	:				// ×
  0a  9          0	9	(
  0b  0          0	0	)
  0c  OEM_MINUS  0	-	_	2013	2014	-1	001f	// – —
  0d  F          1	f	F	=	;
//--  ---------- ---	----	----	----	----	----	----
  10  Q          1	016b	016a	q	Q			// û Û
  11  G          1	g	G	0123	0122			// ì Ì
  12  J          1	j	J
  13  R          1	r	R	0157	0156			// º ª
  14  M          1	m	M	w	W
  15  V          1	v	V	y	Y
  16  N          1	n	N
  17  Z          1	z	Z
  18  W          1	0113	0112					// ç Ç
  19  X          1	010d	010c					// è È
  1a  Y          1	017e	017d	[	{			// þ Þ
  1b  H          1	h	H	]	}
  2b  OEM_5      1	0137	0136	-1	-1	001c		// í Í
//--  ---------- ---	----	----	----	----	----	----
  1e  OEM_1      1	0161	0160					// ð Ð
  1f  U          1	u	U
  20  S          1	s	S
  21  I          1	i	I
  22  L          1	l	L
  23  D          1	d	D
  24  A          1	a	A
  25  T          1	t	T
  26  E          1	e	E	20ac
  27  C          1	c	C
  28  OEM_7      0	00b4@	00b0@	00b4@	00a8@			// ´ ° ´ umlaut
//--  ---------- ---	----	----	----	----	----	----
  2c  OEM_4      1	0146	0145	-1	-1	001b		// ò Ò
  2d  B          1	b	B	x	X
  2e  OEM_6      1	012b	012a	-1	-1	001d		// î Î
  2f  K          1	k	K	0137	0136			// í Í
  30  P          1	p	P
  31  O          1	o	O	00f5	00d5			// õ Õ
  32  OEM_8      1	0101	0100					// â Â
  33  OEM_COMMA  0	,	;	<
  34  OEM_PERIOD 0	.	:	>
  35  OEM_2      1	013c	013b					// ï Ï
  56  OEM_102    1	0123	0122	\	|	001c		// ì Ì
//--  ---------- ---	----	----	----	----	----	----
  53  DECIMAL    0	,	,
//--  ---------- ---	----	----	----	----	----	----
//SC  VK_        Cap	0	1	6	7	2	3

DEADKEY	00b4	// ´

  006e	0144	// n -> ñ
  0063	0107	// c -> ã
  006f	00f3	// o -> ó
  0065	00e9	// e -> é
  0073	015b	// s -> ú
  007a	017a	// z -> ê
  004e	0143	// N -> Ñ
  0043	0106	// C -> Ã
  004f	00d3	// O -> Ó
  0045	00c9	// E -> É
  0053	015a	// S -> Ú
  005a	0179	// Z -> Ê
  0020	00b4	//   -> ´

DEADKEY	00a8	// 

  0061	00e4	// a -> ä
  0075	00fc	// u -> ü
  006f	00f6	// o -> ö
  0041	00c4	// A -> Ä
  0055	00dc	// U -> Ü
  004f	00d6	// O -> Ö
  0020	00a8	//   -> 

DEADKEY	00b0	// °

  0061	00e5	// a -> å
  0041	00c5	// A -> Å
  0065	0117	// e -> ë
  0045	0116	// E -> Ë
  007a	017c	// z -> ý
  005a	017b	// Z -> Ý
  0067  0121    // g -> g dot
  0020	00b0	//   -> °

DEADKEY	007e	// ~

  006f	00f5	// o -> õ
  004f	00d5	// O -> Õ
  0020	007e	//   -> ~

KEYNAME

  01	Esc
  0e	Backspace
  0f	Tab
  1c	Enter
  1d	Ctrl
  2a	Shift
  36	"Right Shift"
  37	"Num *"
  38	Alt
  39	Space
  3a	"Caps Lock"
  3b	F1
  3c	F2
  3d	F3
  3e	F4
  3f	F5
  40	F6
  41	F7
  42	F8
  43	F9
  44	F10
  45	Pause
  46	"Scroll Lock"
  47	"Num 7"
  48	"Num 8"
  49	"Num 9"
  4a	"Num -"
  4b	"Num 4"
  4c	"Num 5"
  4d	"Num 6"
  4e	"Num +"
  4f	"Num 1"
  50	"Num 2"
  51	"Num 3"
  52	"Num 0"
  53	"Num Del"
  54	"Sys Req"
  57	F11
  58	F12
  7c	F13
  7d	F14
  7e	F15
  7f	F16
  80	F17
  81	F18
  82	F19
  83	F20
  84	F21
  85	F22
  86	F23
  87	F24

KEYNAME_EXT

  1c	"Num Enter"
  1d	"Right Control"
  35	"Num /"
  37	"Prnt Scrn"
  38	"Right Alt"
  45	"Num Lock"
  46	Break
  47	Home
  48	Up
  49	"Page Up"
  4b	Left
  4d	Right
  4f	End
  50	Down
  51	"Page Down"
  52	Insert
  53	Delete
  54	<00>
  56	Help
  5b	"Left Windows"
  5c	"Right Windows"
  5d	Application

KEYNAME_DEAD

  00b4	ACUTE
  00a8	DIAERESIS
  00b0	RING
  007e	TILDE

ENDKBD
