KBD	PL	"Polish"

                // LCID     : 0415
		// CodePage : 1250

VERSION	1.0

SHIFTSTATE

  0		// Column 4 :
  1		// Column 5 : Shft
  6		// Column 6 :      Ctrl Alt
  2		// Column 7 :      Ctrl
  3		// Column 8 : Shft Ctrl

LAYOUT		// extra @ indicates a dead key

//SC  VK_        Cap	0	1	6	2	3
//--  ---------- ---	----	----	----	----	----
  29  OEM_3      0	02db@	00b7@				// ² ·
  02  1          0	1	!	~
  03  2          0	2	"	02c7@	-1	0000	// ¡
  04  3          0	3	#	^@
  05  4          0	4	00a4	02d8@			// ¤ ¢
  06  5          0	5	%	00b0@			// °
  07  6          0	6	&	02db@	-1	001e	// ²
  08  7          0	7	/	`
  09  8          0	8	(	00b7@			// ·
  0a  9          0	9	)	00b4@			// ´
  0b  0          0	0	=	02dd@			// ½
  0c  OEM_PLUS   0	+	?	00a8@	-1	001f	// ¨
  0d  OEM_2      0	'	*	00b8@			// ¸
//--  ---------- ---	----	----	----	----	----
  10  Q          1	q	Q	\
  11  W          1	w	W	00a6			// ¦
  12  E          1	e	E
  13  R          1	r	R
  14  T          1	t	T
  15  Z          1	z	Z
  16  U          1	u	U	20ac
  17  I          1	i	I
  18  O          1	o	O
  19  P          1	p	P
  1a  OEM_4      0	017c	0144	00f7	001b		// ¿ ñ ÷
  1b  OEM_6      0	015b	0107	00d7	001d		// œ æ ×
  2b  OEM_5      0	00f3	017a	-1	001c		// ó Ÿ
//--  ---------- ---	----	----	----	----	----
  1e  A          1	a	A
  1f  S          1	s	S	0111			// ð
  20  D          1	d	D	0110			// Ð
  21  F          1	f	F
  22  G          1	g	G
  23  H          1	h	H
  24  J          1	j	J
  25  K          1	k	K
  26  L          1	l	L
  27  OEM_1      1	0142	0141	$			// ³ £
  28  OEM_7      0	0105	0119	00df			// ¹ ê ß
//--  ---------- ---	----	----	----	----	----
  2c  Y          1	y	Y
  2d  X          1	x	X
  2e  C          1	c	C
  2f  V          1	v	V	@
  30  B          1	b	B	{
  31  N          1	n	N	}
  32  M          1	m	M	00a7			// §
  33  OEM_COMMA  0	,	;	<
  34  OEM_PERIOD 0	.	:	>
  35  OEM_MINUS  0	-	_
  56  OEM_102    0	<	>	-1	001c
//--  ---------- ---	----	----	----	----	----
  53  DECIMAL    0	,	,
//--  ---------- ---	----	----	----	----	----
//SC  VK_        Cap	0	1	6	2	3

DEADKEY	005e	// ^

  0041	00c2	// A -> Â
  0049	00ce	// I -> Î
  004f	00d4	// O -> Ô
  0061	00e2	// a -> â
  0069	00ee	// i -> î
  006f	00f4	// o -> ô
  0020	005e	//   -> ^

DEADKEY	02d8	// ¢

  0041	0102	// A -> Ã
  0061	0103	// a -> ã
  0020	02d8	//   -> ¢

DEADKEY	00b0	// °

  0055	016e	// U -> Ù
  0075	016f	// u -> ù
  0020	00b0	//   -> °

DEADKEY	00b7	// ·

  005a	017b	// Z -> ¯
  007a	017c	// z -> ¿
  0020	00b7	//   -> ·

DEADKEY	00b4	// ´

  0052	0154	// R -> À
  0041	00c1	// A -> Á
  004c	0139	// L -> Å
  0043	0106	// C -> Æ
  0045	00c9	// E -> É
  0049	00cd	// I -> Í
  004e	0143	// N -> Ñ
  004f	00d3	// O -> Ó
  0055	00da	// U -> Ú
  0059	00dd	// Y -> Ý
  0053	015a	// S -> Œ
  005a	0179	// Z -> 
  0072	0155	// r -> à
  0061	00e1	// a -> á
  006c	013a	// l -> å
  0063	0107	// c -> æ
  0065	00e9	// e -> é
  0069	00ed	// i -> í
  006e	0144	// n -> ñ
  006f	00f3	// o -> ó
  0075	00fa	// u -> ú
  0079	00fd	// y -> ý
  0073	015b	// s -> œ
  007a	017a	// z -> Ÿ
  0020	00b4	//   -> ´

DEADKEY	02dd	// ½

  004f	0150	// O -> Õ
  0055	0170	// U -> Û
  006f	0151	// o -> õ
  0075	0171	// u -> û
  0020	02dd	//   -> ½

DEADKEY	00b8	// ¸

  0053	015e	// S -> ª
  0043	00c7	// C -> Ç
  0054	0162	// T -> Þ
  0073	015f	// s -> º
  0063	00e7	// c -> ç
  0074	0163	// t -> þ
  0020	00b8	//   -> ¸

DEADKEY	02db	// ²

  0041	0104	// A -> ¥
  0045	0118	// E -> Ê
  0061	0105	// a -> ¹
  0065	0119	// e -> ê
  0020	02db	//   -> ²

DEADKEY	02c7	// ¡

  0054	0164	// T -> 
  005a	017d	// Z -> Ž
  0043	010c	// C -> È
  0045	011a	// E -> Ì
  0044	010e	// D -> Ï
  0052	0158	// R -> Ø
  0053	0160	// S -> Š
  004e	0147	// N -> Ò
  0074	0165	// t -> 
  007a	017e	// z -> ž
  0063	010d	// c -> è
  0065	011b	// e -> ì
  0064	010f	// d -> ï
  0072	0159	// r -> ø
  0073	0161	// s -> š
  006e	0148	// n -> ò
  0020	02c7	//   -> ¡

DEADKEY	00a8	// ¨

  0041	00c4	// A -> Ä
  0045	00cb	// E -> Ë
  004f	00d6	// O -> Ö
  0055	00dc	// U -> Ü
  0061	00e4	// a -> ä
  0065	00eb	// e -> ë
  006f	00f6	// o -> ö
  0075	00fc	// u -> ü
  0020	00a8	//   -> ¨

KEYNAME

  01	Esc
  0e	Backspace
  0f	Tab
  1c	Enter
  1d	Ctrl
  2a	Shift
  36	"Right Shift"
  37	"Num *"
  38	Alt
  39	Space
  3a	"Caps Lock"
  3b	F1
  3c	F2
  3d	F3
  3e	F4
  3f	F5
  40	F6
  41	F7
  42	F8
  43	F9
  44	F10
  45	Pause
  46	"Scroll Lock"
  47	"Num 7"
  48	"Num 8"
  49	"Num 9"
  4a	"Num -"
  4b	"Num 4"
  4c	"Num 5"
  4d	"Num 6"
  4e	"Num +"
  4f	"Num 1"
  50	"Num 2"
  51	"Num 3"
  52	"Num 0"
  53	"Num Del"
  54	"Sys Req"
  57	F11
  58	F12
  7c	F13
  7d	F14
  7e	F15
  7f	F16
  80	F17
  81	F18
  82	F19
  83	F20
  84	F21
  85	F22
  86	F23
  87	F24

KEYNAME_EXT

  1c	"Num Enter"
  1d	"Right Control"
  35	"Num /"
  37	"Prnt Scrn"
  38	"Right Alt"
  45	"Num Lock"
  46	Break
  47	Home
  48	Up
  49	"Page Up"
  4b	Left
  4d	Right
  4f	End
  50	Down
  51	"Page Down"
  52	Insert
  53	Delete
  54	<00>
  56	Help
  5b	"Left Windows"
  5c	"Right Windows"
  5d	Application

KEYNAME_DEAD

  02c7	Hacek
  005e	Circumflex
  02d8	Breve
  00b0	"Ring Above"
  02db	Ogonek
  00b7	"Dot Above"
  00b4	Acute
  02dd	"Double Acute"
  00a8	Diaresis
  00b8	Cedilla

ENDKBD
