KBD	RO	"Romanian"

VERSION	1.0

SHIFTSTATE

 0	;Column 4 :
 1	;Column 5 : Shift
 6	;Column 6 :       Control Alt
 2	;Column 7 :       Control
 3	;Column 8 : Shift Control

LAYOUT		;an extra '@' at the end is a dead key

;SC  VK_         Cap	0	1	6	2	3

 29  OEM_3       0	]	[
 02  1           0	1	!	~
 03  2           0	2	"	02c7	-1	0000
 04  3           0	3	#	^
 05  4           0	4	00a4	02d8
 06  5           0	5	%	00b0
 07  6           0	6	&	02db	-1	001e
 08  7           0	7	/	`
 09  8           0	8	(	00b7
 0a  9           0	9	)	00b4
 0b  0           0	0	=	02dd
 0c  OEM_MINUS   0	+	?	00a8	-1	001f
 0d  OEM_PLUS    0	'	*	00b8
 10  Q           1	q	Q	\
 11  W           1	w	W	|
 12  E           1	e	E
 13  R           1	r	R
 14  T           1	t	T
 15  Z           1	z	Z
 16  U           1	u	U
 17  I           1	i	I
 18  O           1	o	O
 19  P           1	p	P
 1a  OEM_4       0	0103	0102	00f7	001b
 1b  OEM_6       0	00ee	00ce	00d7	001d
 2b  OEM_5       0	00e2	00c2	-1	001c
 1e  A           1	a	A
 1f  S           1	s	S	0111
 20  D           1	d	D	0110
 21  F           1	f	F
 22  G           1	g	G
 23  H           1	h	H
 24  J           1	j	J
 25  K           1	k	K	0142
 26  L           1	l	L	0141
 27  OEM_1       0	015f	015e	$
 28  OEM_7       0	0163	0162	00df
 2c  Y           1	y	Y
 2d  X           1	x	X
 2e  C           1	c	C
 2f  V           1	v	V	@
 30  B           1	b	B	{
 31  N           1	n	N	}
 32  M           1	m	M	00a7
 33  OEM_COMMA   0	,	;	<
 34  OEM_PERIOD  0	.	:	>
 35  OEM_2       0	-	_
 56  OEM_102     0	<	>	-1	001c
 53  DECIMAL     0	,	,

KEYNAME

 01	Esc
 0e	Backspace
 0f	Tab
 1c	Enter
 1d	Ctrl
 2a	Shift
 36	"Right Shift"
 37	"Num *"
 38	Alt
 39	Space
 3a	"Caps Lock"
 3b	F1
 3c	F2
 3d	F3
 3e	F4
 3f	F5
 40	F6
 41	F7
 42	F8
 43	F9
 44	F10
 45	Pause
 46	"Scroll Lock"
 47	"Num 7"
 48	"Num 8"
 49	"Num 9"
 4a	"Num -"
 4b	"Num 4"
 4c	"Num 5"
 4d	"Num 6"
 4e	"Num +"
 4f	"Num 1"
 50	"Num 2"
 51	"Num 3"
 52	"Num 0"
 53	"Num Del"
 54	"Sys Req"
 57	F11
 58	F12
 7c	F13
 7d	F14
 7e	F15
 7f	F16
 80	F17
 81	F18
 82	F19
 83	F20
 84	F21
 85	F22
 86	F23
 87	F24

KEYNAME_EXT

 1c	"Num Enter"
 1d	"Right Control"
 35	"Num /"
 37	"Prnt Scrn"
 38	"Right Alt"
 45	"Num Lock"
 46	Break
 47	Home
 48	Up
 49	"Page Up"
 4b	Left
 4d	Right
 4f	End
 50	Down
 51	"Page Down"
 52	Insert
 53	Delete
 54	<00>
 56	Help
 5c	Clear

KEYNAME_DEAD

 0301	ACUTE
 0300	GRAVE
 0302	CIRCUMFLEX
 0308	UMLAUT
 0303	TILDE
 0327	CEDILLA

ENDKBD
