KBD	SP	"Spanish"

VERSION	1.0

SHIFTSTATE

 0	;Column 4 :
 1	;Column 5 : Shift
 2	;Column 6 :       Control
 6	;Column 7 :       Control Alt
 3	;Column 8 : Shift Control

LAYOUT		;an extra '@' at the end is a dead key

;SC  VK_         Cap	0	1	2	6	3

 29  OEM_5       0	00ba	00aa	-1	\
 02  1           0	1	!	-1	|
 03  2           0	2	"	-1	@
 04  3           0	3	00b7	-1	#
 05  4           0	4	$	-1	~@
 06  5           0	5	%	-1	20ac
 07  6           0	6	&	-1	00ac	001e
 08  7           0	7	/
 09  8           0	8	(
 0a  9           0	9	)
 0b  0           0	0	=
 0c  OEM_4       0	'	?
 0d  OEM_6       0	00a1	00bf
 10  Q           1	q	Q
 11  W           1	w	W
 12  E           1	e	E	-1	20ac
 13  R           1	r	R
 14  T           1	t	T
 15  Y           1	y	Y
 16  U           1	u	U
 17  I           1	i	I
 18  O           1	o	O
 19  P           1	p	P
 1a  OEM_1       0	`@	^@	001b	[
 1b  OEM_PLUS    0	+	*	001d	]
 2b  OEM_2       1	00e7	00c7	001c	}
 1e  A           1	a	A
 1f  S           1	s	S
 20  D           1	d	D
 21  F           1	f	F
 22  G           1	g	G
 23  H           1	h	H
 24  J           1	j	J
 25  K           1	k	K
 26  L           1	l	L
 27  OEM_3       1	00f1	00d1
 28  OEM_7       0	00b4@	00a8@	-1	{
 2c  Z           1	z	Z
 2d  X           1	x	X
 2e  C           1	c	C
 2f  V           1	v	V
 30  B           1	b	B
 31  N           1	n	N
 32  M           1	m	M
 33  OEM_COMMA   0	,	;
 34  OEM_PERIOD  0	.	:
 35  OEM_MINUS   0	-	_
 56  OEM_102     0	<	>	001c
 53  DECIMAL     0	.	.

DEADKEY	0060  ; Grave

 0061	00e0  ; a
 0065	00e8  ; e
 0069	00ec  ; i
 006f	00f2  ; o
 0075	00f9  ; u
 0041	00c0  ; A
 0045	00c8  ; E
 0049	00cc  ; I
 004f	00d2  ; O
 0055	00d9  ; U
 0020	0060  ; space

DEADKEY	005e  ; Circumflex	

 0061	00e2
 0065	00ea
 0069	00ee
 006f	00f4
 0075	00fb
 0041	00c2
 0045	00ca
 0049	00ce
 004f	00d4
 0055	00db
 0020	005e

DEADKEY	00b4  ; Acute	

 0061	00e1
 0065	00e9
 0069	00ed
 006f	00f3
 0075	00fa
 0079	00fd
 0041	00c1
 0045	00c9
 0049	00cd
 004f	00d3
 0055	00da
 0059	00dd
 0020	00b4

DEADKEY	00a8  ; Diaresis	

 0061	00e4
 0065	00eb
 0069	00ef
 006f	00f6
 0075	00fc
 0079	00ff
 0041	00c4
 0045	00cb
 0049	00cf
 004f	00d6
 0055	00dc
 0020	00a8

DEADKEY ~     ; Tilde
 a	00e3
 n	00f1
 o	00f5
 A      00c3
 N      00d1
 O      00d5
 0020	~

KEYNAME

 01	ESC
 0e	RETROCESO
 0f	TABULACION
 1c	ENTRAR
 1d	CTRL
 2a	MAYUSCULAS
 36	"MAYUSCULAS DERECHA"
 37	"TECLA DE MULTIPLICACION"
 38	ALT
 39	"BARRA ESPACIADORA"
 3a	"BLOQ MAYUS"
 3b	F1
 3c	F2
 3d	F3
 3e	F4
 3f	F5
 40	F6
 41	F7
 42	F8
 43	F9
 44	F10
 45	PAUSA
 46	"BLOQ DESPL"
 47	"NUMERO 7"
 48	"NUMERO 8"
 49	"NUMERO 9"
 4a	"TECLA DE SUSTRACCION"
 4b	"NUMERO 4"
 4c	"NUMERO 5"
 4d	"NUMERO 6"
 4e	"TECLA DE ADICION"
 4f	"NUMERO 1"
 50	"NUMERO 2"
 51	"NUMERO 3"
 52	"NUMERO 0"
 53	"TECLA DECIMAL"
 57	F11
 58	F12

KEYNAME_EXT

 1c	INTRO
 1d	"CTRL DERECHA"
 35	"TECLA DE DIVISION"
 37	"IMP PANT"
 38	"ALT DERECHA"
 45	"BLOQ NUM"
 46	INTERRUMPIR
 47	INICIO
 48	"FLECHA ARRIBA"
 49	"RE PAG"
 4b	"FLECHA IZQUIERDA"
 4d	"FLECHA DERECHA"
 4f	FIN
 50	"FLECHA ABAJO"
 51	"AV PAG"
 52	INSERT
 53	SUPR
 54	<00>
 56	AYUDA
 5b	"WINDOWS IZQUIERDA"
 5c	"WINDOWS DERECHA"
 5d	APLICACI\x00D3N

KEYNAME_DEAD

 00b4	AGUDO
 0060	GRAVE
 005e	CIRCUNFLEJO
 00a8	DIERERIS
 ~	TILDE

ENDKBD
