KBD	SG	"Swiss German"

VERSION	1.0

SHIFTSTATE

 0	;Column 4 :
 1	;Column 5 : Shift
 6	;Column 6 :       Control Alt
 2	;Column 7 :       Control
 3	;Column 8 : Shift Control

LAYOUT		;an extra '@' at the end is a dead key

;SC  VK_         Cap	0	1	6	2	3

 29  OEM_2       0	00a7	00b0
 02  1           0	1	+	00a6
 03  2           0	2	"	@
 04  3           0	3	*	#
 05  4           0	4	00e7	00b0
 06  5           0	5	%	00a7
 07  6           0	6	&	00ac	-1	001e
 08  7           0	7	/	|
 09  8           0	8	(	00a2
 0a  9           0	9	)
 0b  0           0	0	=
 0c  OEM_4       0	'	?	00b4@
 0d  OEM_6       0	^@	`@	~@
 10  Q           1	q	Q
 11  W           1	w	W
 12  E           1	e	E	20ac
 13  R           1	r	R
 14  T           1	t	T
 15  Z           1	z	Z
 16  U           1	u	U
 17  I           1	i	I
 18  O           1	o	O
 19  P           1	p	P
 1a  OEM_1       SGCap	00fc	00e8	[	001b
 -1  -1          0	00dc	00c8	[	001b
 1b  OEM_3       0	00a8@	!	]	001d
 2b  OEM_8       0	$	00a3	}	001c
 1e  A           1	a	A
 1f  S           1	s	S
 20  D           1	d	D
 21  F           1	f	F
 22  G           1	g	G
 23  H           1	h	H
 24  J           1	j	J
 25  K           1	k	K
 26  L           1	l	L
 27  OEM_7       SGCap	00f6	00e9
 -1  -1          0	00d6	00c9
 28  OEM_5       SGCap	00e4	00e0	{
 -1  -1          0	00c4	00c0	{
 2c  Y           1	y	Y
 2d  X           1	x	X
 2e  C           1	c	C
 2f  V           1	v	V
 30  B           1	b	B
 31  N           1	n	N
 32  M           1	m	M
 33  OEM_COMMA   0	,	;
 34  OEM_PERIOD  0	.	:
 35  OEM_MINUS   0	-	_	-1	001f
 56  OEM_102     0	<	>	\	001c
 53  DECIMAL     0	.	.

DEADKEY	00b4	

 0061	00e1
 0065	00e9
 0069	00ed
 006f	00f3
 0075	00fa
 0079	00fd
 0041	00c1
 0045	00c9
 0049	00cd
 004f	00d3
 0055	00da
 0059	00dd
 0020	00b4

DEADKEY	005e	

 0061	00e2
 0065	00ea
 0069	00ee
 006f	00f4
 0075	00fb
 0041	00c2
 0045	00ca
 0049	00ce
 004f	00d4
 0055	00db
 0020	005e

DEADKEY	0060	

 0061	00e0
 0065	00e8
 0069	00ec
 006f	00f2
 0075	00f9
 0041	00c0
 0045	00c8
 0049	00cc
 004f	00d2
 0055	00d9
 0020	0060

DEADKEY	007e	

 0061	00e3
 006f	00f5
 006e	00f1
 0041	00c3
 004f	00d5
 004e	00d1
 0020	007e

DEADKEY	00a8

 0061	00e4
 0065	00eb
 0069	00ef
 006f	00f6
 0075	00fc
 0079	00ff
 0041	00c4
 0045	00cb
 0049	00cf
 004f	00d6
 0055	00dc
 0020	00a8

KEYNAME

 01	ESC
 0e	R\x00DCCK
 0f	TABULATOR
 1c	EINGABE
 1d	STRG
 2a	UMSCHALT
 36	"UMSCHALT RECHTS"
 37	" (ZEHNERTASTATUR)"
 38	ALT
 39	LEER
 3a	FESTSTELL
 3b	F1
 3c	F2
 3d	F3
 3e	F4
 3f	F5
 40	F6
 41	F7
 42	F8
 43	F9
 44	F10
 45	PAUSE
 46	ROLLEN-FESTSTELL
 47	"7 (ZEHNERTASTATUR)"
 48	"8 (ZEHNERTASTATUR)"
 49	"9 (ZEHNERTASTATUR)"
 4a	"- (ZEHNERTASTATUR)"
 4b	"4 (ZEHNERTASTATUR)"
 4c	"5 (ZEHNERTASTATUR)"
 4d	"6 (ZEHNERTASTATUR)"
 4e	"+ (ZEHNERTASTATUR)"
 4f	"1 (ZEHNERTASTATUR)"
 50	"2 (ZEHNERTASTATUR)"
 51	"3 (ZEHNERTASTATUR)"
 52	"0 (ZEHNERTASTATUR)"
 53	"KOMMA (ZEHNERTASTATUR)"
 57	F11
 58	F12

KEYNAME_EXT

 1c	"EINGABE (ZEHNERTASTATUR)"
 1d	STRG-RECHTS
 35	" (ZEHNERTASTATUR)"
 37	DRUCK
 38	"ALT GR"
 45	NUM-FESTSTELL
 46	UNTBR
 47	POS1
 48	NACH-OBEN
 49	BILD-NACH-OBEN
 4b	NACH-LINKS
 4d	NACH-RECHTS
 4f	ENDE
 50	NACH-UNTEN
 51	BILD-NACH-UNTEN
 52	EINFG
 53	ENTF
 54	<00>
 56	HILFE
 5b	"LINKE WINDOWS"
 5c	"RECHTE WINDOWS"
 5d	ANWENDUNG

KEYNAME_DEAD

 00b4	AKUT
 0060	GRAVIS
 005e	ZIRKUMFLEX
 00a8	UMLAUT
 007e	TILDE

ENDKBD
