KBD     TUQ     "Turkish Q" 179

VERSION 1.0

SHIFTSTATE

 0      ;Column 4 :
 1      ;Column 5 : Shift
 6      ;Column 6 :       Control Alt
 2      ;Column 7 :       Control
 3      ;Column 8 : Shift Control
 7      ;Column 9 : Shift Control Alt

LAYOUT          ;an extra '@' at the end is a dead key

;SC  VK_         Cap    0       1       6       2       3       9

 29  OEM_3       0      "       00e9    <
 02  1           0      1       !       >
 03  2           0      2       '       00a3    -1      0000
 04  3           0      3       ^@      #
 05  4           0      4       +       $
 06  5           0      5       %       00bd
 07  6           0      6       &       -1      -1      001e
 08  7           0      7       /       {
 09  8           0      8       (       [
 0a  9           0      9       )       ]
 0b  0           0      0       =       }
 0c  OEM_8       0      *       ?       \
 0d  OEM_MINUS   0      -       _       |       -1      001f
 10  Q           1      q       Q       @
 11  W           1      w       W
 12  E           1      e       E	20ac
 13  R           1      r       R
 14  T           1      t       T
 15  Y           1      y       Y
 16  U           1      u       U
 17  I           5      0131    I       i       -1      -1      0130
 18  O           1      o       O
 19  P           1      p       P
 1a  OEM_4       1      011f    011e    00a8@   001b
 1b  OEM_6       1      00fc    00dc    ~@      001d
 2b  OEM_COMMA   0      ,       ;       `@      001c
 1e  A           5      a       A       00e6    -1      -1      00c6
 1f  S           1      s       S       00df
 20  D           1      d       D
 21  F           1      f       F
 22  G           1      g       G
 23  H           1      h       H
 24  J           1      j       J
 25  K           1      k       K
 26  L           1      l       L
 27  OEM_1       1      015f    015e    00b4@
 28  OEM_7       1      i       0130
 2c  Z           1      z       Z
 2d  X           1      x       X
 2e  C           1      c       C
 2f  V           1      v       V
 30  B           1      b       B
 31  N           1      n       N
 32  M           1      m       M
 33  OEM_2       1      00f6    00d6
 34  OEM_5       1      00e7    00c7
 35  OEM_PERIOD  0      .       :
 56  OEM_102     0      <       >       |       001c
 53  DECIMAL     0      ,       ,

DEADKEY 005e

 0061   00e2
 0065   00ea
 0069   00ee
 0131   00ee
 006f   00f4
 0075   00fb
 0041   00c2
 0045   00ca
 0049   00ce
 0130   00ce
 004f   00d4
 0055   00db
 0020   005e

DEADKEY 00b4

 0061   00e1
 0065   00e9
 0069   00ed
 0131   00ed
 006f   00f3
 0075   00fa
 0041   00c1
 0045   00c9
 0049   00cd
 0130   00cd
 004f   00d3
 0055   00da
 0020   00b4

DEADKEY 00a8

 0061   00e4
 0065   00eb
 0069   00ef
 0131   00ef
 006f   00f6
 0075   00fc
 0041   00c4
 0045   00cb
 0049   00cf
 0130   00cf
 004f   00d6
 0055   00dc
 0020   00a8

DEADKEY 0060

 0061   00e0
 0065   00e8
 0069   00ec
 0131   00ec
 006f   00f2
 0075   00f9
 0041   00c0
 0045   00c8
 0049   00cc
 0130   00cc
 004f   00d2
 0055   00d9
 0020   0060

DEADKEY 007e

 0061   00e3
 006f   00f5
 006e   00f1
 0041   00c3
 004f   00d5
 004e   00d1
 0020   007e

KEYNAME

 01     Esc
 0e     Backspace
 0f     Tab
 1c     Enter
 1d     Ctrl
 2a     Shift
 36     "Right Shift"
 37     "Num *"
 38     Alt
 39     Space
 3a     "Caps Lock"
 3b     F1
 3c     F2
 3d     F3
 3e     F4
 3f     F5
 40     F6
 41     F7
 42     F8
 43     F9
 44     F10
 45     Pause
 46     "Scroll Lock"
 47     "Num 7"
 48     "Num 8"
 49     "Num 9"
 4a     "Num -"
 4b     "Num 4"
 4c     "Num 5"
 4d     "Num 6"
 4e     "Num +"
 4f     "Num 1"
 50     "Num 2"
 51     "Num 3"
 52     "Num 0"
 53     "Num Del"
 54     "Sys Req"
 57     F11
 58     F12
 7c     F13
 7d     F14
 7e     F15
 7f     F16
 80     F17
 81     F18
 82     F19
 83     F20
 84     F21
 85     F22
 86     F23
 87     F24

KEYNAME_EXT

 1c     "Num Enter"
 1d     "Right Control"
 35     "Num /"
 37     "Prnt Scrn"
 38     "Right Alt"
 45     "Num Lock"
 46     Break
 47     Home
 48     Up
 49     "Page Up"
 4b     Left
 4d     Right
 4f     End
 50     Down
 51     "Page Down"
 52     Insert
 53     Delete
 54     <00>
 56     Help
 5b     "Left Windows"
 5c     "Right Windows"
 5d     Application

KEYNAME_DEAD

 0301   ACUTE
 0300   GRAVE
 0302   CIRCUMFLEX
 0308   UMLAUT
 0303   TILDE
 0327   CEDILLA

ENDKBD
