KBD	USR	"Dvorak Right-Hand US English"

VERSION	1.0

SHIFTSTATE

 0	;Column 4 :
 1	;Column 5 : Shift
 2	;Column 6 :       Control
 3	;Column 7 : Shift Control

LAYOUT		;an extra '@' at the end is a dead key

;SC  VK_         Cap	0	1	2	3

 29  OEM_3       0	`	~
 02  1           0	1	!
 03  2           0	2	@	-1	0000
 04  3           0	3	#
 05  4           0	4	$
 06  J           1	j	J
 07  L           1	l	L
 08  M           1	m	M
 09  F           1	f	F
 0a  P           1	p	P
 0b  OEM_2       0	/	?
 0c  OEM_4       0	[	{	001b
 0d  OEM_6       0	]	}	001d
 10  5           0	5	%
 11  6           0	6	^	-1	001e
 12  Q           1	q	Q
 13  OEM_PERIOD  0	.	>
 14  O           1	o	O
 15  R           1	r	R
 16  S           1	s	S
 17  U           1	u	U
 18  Y           1	y	Y
 19  B           1	b	B
 1a  OEM_1       0	;	:
 1b  OEM_PLUS    0	=	+
 2b  OEM_5       0	\	|	001c
 1e  7           0	7	&
 1f  8           0	8	*
 20  Z           1	z	Z
 21  A           1	a	A
 22  E           1	e	E
 23  H           1	h	H
 24  T           1	t	T
 25  D           1	d	D
 26  C           1	c	C
 27  K           1	k	K
 28  OEM_MINUS   0	-	_	-1	001f
 2c  9           0	9	(
 2d  0           0	0	)
 2e  X           1	x	X
 2f  OEM_COMMA   0	,	<
 30  I           1	i	I
 31  N           1	n	N
 32  W           1	w	W
 33  V           1	v	V
 34  G           1	g	G
 35  OEM_7       0	'	"
 56  OEM_102     0	\	|	001c
 53  DECIMAL     0	.	.

KEYNAME

 01	Esc
 0e	Backspace
 0f	Tab
 1c	Enter
 1d	Ctrl
 2a	Shift
 36	"Right Shift"
 37	"Num *"
 38	Alt
 39	Space
 3a	"Caps Lock"
 3b	F1
 3c	F2
 3d	F3
 3e	F4
 3f	F5
 40	F6
 41	F7
 42	F8
 43	F9
 44	F10
 45	Pause
 46	"Scroll Lock"
 47	"Num 7"
 48	"Num 8"
 49	"Num 9"
 4a	"Num -"
 4b	"Num 4"
 4c	"Num 5"
 4d	"Num 6"
 4e	"Num +"
 4f	"Num 1"
 50	"Num 2"
 51	"Num 3"
 52	"Num 0"
 53	"Num Del"
 54	"Sys Req"
 57	F11
 58	F12
 7c	F13
 7d	F14
 7e	F15
 7f	F16
 80	F17
 81	F18
 82	F19
 83	F20
 84	F21
 85	F22
 86	F23
 87	F24

KEYNAME_EXT

 1c	"Num Enter"
 1d	"Right Ctrl"
 35	"Num /"
 37	"Prnt Scrn"
 38	"Right Alt"
 45	"Num Lock"
 46	Break
 47	Home
 48	Up
 49	"Page Up"
 4b	Left
 4d	Right
 4f	End
 50	Down
 51	"Page Down"
 52	Insert
 53	Delete
 54	<00>
 56	Help
 5b	"Left Windows"
 5c	"Right Windows"
 5d	Application

ENDKBD
