KBD	VNTC	"Vietnamese"

		// LCID     : 042a
		// CodePage : 1258

		// Source   : kbdVNTC.kbd
		//   Date   : 06/01/96 12:00:10

VERSION	1.0

SHIFTSTATE

  0		// Column 4 :
  1		// Column 5 : Shft
  6		// Column 6 :      Ctrl Alt
  7		// Column 7 : Shft Ctrl Alt
  2		// Column 8 :      Ctrl
  3		// Column 9 : Shft Ctrl

LAYOUT

//SC  VK_        Cap	0	1	6	7	2	3
//--  ---------- ---	----	----	----	----	----	----
  29  OEM_3      0	`	~	`	~
  02  1          1	0103	0102	1	!			// ã  Ã
  03  2          1	â	Â	2	@
  04  3          1	ê	Ê	3	#
  05  4          1	ô	Ô	4	$
  06  5          0	0300	0300	5	%			// Ì  Ì
  07  6          0	0309	0309	6	^	-1	001e	// Ò  Ò
  08  7          0	0303	0303	7	&			// Þ  Þ
  09  8          1	0301	0301	8	*			// ì  ì
  0a  9          0	0323	0323	9	(			// ò  ò
  0b  0          1	0111	0110	0	)			// ð  Ð
  0c  OEM_MINUS  0	-	_	-	_	-1	001f
  0d  OEM_PLUS   0	20ab	+	=	+			// þ
//--  ---------- ---	----	----	----	----	----	----
  10  Q          1	q	Q	q	Q
  11  W          1	w	W	w	W
  12  E          1	e	E	e	E
  13  R          1	r	R	r	R
  14  T          1	t	T	t	T
  15  Y          1	y	Y	y	Y
  16  U          1	u	U	u	U
  17  I          1	i	I	i	I
  18  O          1	o	O	o	O
  19  P          1	p	P	p	P
  1a  OEM_4      1	01b0	01af	[	{	001b		// ý  Ý
  1b  OEM_6      1	01a1	01a0	]	}	001d		// õ  Õ
  2b  OEM_5      0	\	|	\	|	001c
//--  ---------- ---	----	----	----	----	----	----
  1e  A          1	a	A	a	A
  1f  S          1	s	S	s	S
  20  D          1	d	D	d	D
  21  F          1	f	F	f	F
  22  G          1	g	G	g	G
  23  H          1	h	H	h	H
  24  J          1	j	J	j	J
  25  K          1	k	K	k	K
  26  L          1	l	L	l	L
  27  OEM_1      0	;	:	;	:
  28  OEM_7      0	'	"	'	"
//--  ---------- ---	----	----	----	----	----	----
  2c  Z          1	z	Z	z	Z
  2d  X          1	x	X	x	X
  2e  C          1	c	C	c	C
  2f  V          1	v	V	v	V
  30  B          1	b	B	b	B
  31  N          1	n	N	n	N
  32  M          1	m	M	m	M
  33  OEM_COMMA  0	,	<	,	<
  34  OEM_PERIOD 0	.	>	.	>
  35  OEM_2      0	/	?	/	?
  56  OEM_102    0	\	|	\	|	001c
//--  ---------- ---	----	----	----	----	----	----
  53  DECIMAL  	 0	,	,
//--  ---------- ---	----	----	----	----	----	----
//SC  VK_        Cap	0	1	6	7	2	3


KEYNAME

 01	ESC
 0e	TILBAGE
 0f	TAB
 1c	ENTER
 1d	CTRL
 2a	SKIFT
 36	"H\x00D8JRE SKIFT"
 37	"NUM *"
 38	ALT
 39	MELLEMRUM
 3a	"CAPS LOCK"
 3b	F1
 3c	F2
 3d	F3
 3e	F4
 3f	F5
 40	F6
 41	F7
 42	F8
 43	F9
 44	F10
 45	PAUSE
 46	"SCROLL LOCK"
 47	"NUM 7"
 48	"NUM 8"
 49	"NUM 9"
 4a	"NUM -"
 4b	"NUM 4"
 4c	"NUM 5"
 4d	"NUM 6"
 4e	"NUM +"
 4f	"NUM 1"
 50	"NUM 2"
 51	"NUM 3"
 52	"NUM 0"
 53	"NUM ,"
 57	F11
 58	F12

KEYNAME_EXT

 1c	"NUM ENTER"
 1d	"H\x00D8JRE CTRL"
 35	"NUM /"
 37	PRINTSCRN
 38	"ALT GR"
 45	"NUM LOCK"
 46	BREAK
 47	HOME
 48	"PIL OP"
 49	PGUP
 4b	"VENSTRE PIL"
 4d	"H\x00D8JRE PIL"
 4f	END
 50	"PIL NED"
 51	PGDN
 52	INS
 53	DELETE
 54	<00>
 56	HELP
 5b	"Venstre Windows"
 5c	"H\x00F8jre Windows"
 5d	Program

ENDKBD
