LANGUAGE INTL

UPPERCASE 649

0x0061	0x0041	; A
0x0062	0x0042	; B
0x0063	0x0043	; C
0x0064	0x0044	; D
0x0065	0x0045	; E
0x0066	0x0046	; F
0x0067	0x0047	; G
0x0068	0x0048	; H
0x0069	0x0049	; I
0x006a	0x004a	; J
0x006b	0x004b	; K
0x006c	0x004c	; L
0x006d	0x004d	; M
0x006e	0x004e	; N
0x006f	0x004f	; O
0x0070	0x0050	; P
0x0071	0x0051	; Q
0x0072	0x0052	; R
0x0073	0x0053	; S
0x0074	0x0054	; T
0x0075	0x0055	; U
0x0076	0x0056	; V
0x0077	0x0057	; W
0x0078	0x0058	; X
0x0079	0x0059	; Y
0x007a	0x005a	; Z
0x00e0	0x00c0	; A Grave
0x00e1	0x00c1	; A Acute
0x00e2	0x00c2	; A Circumflex
0x00e3	0x00c3	; A Tilde
0x00e4	0x00c4	; A Diaeresis
0x00e5	0x00c5	; A Ring Above
0x00e6	0x00c6	; AE
0x00e7	0x00c7	; C Cedilla
0x00e8	0x00c8	; E Grave
0x00e9	0x00c9	; E Acute
0x00ea	0x00ca	; E Circumflex
0x00eb	0x00cb	; E Diaeresis
0x00ec	0x00cc	; I Grave
0x00ed	0x00cd	; I Acute
0x00ee	0x00ce	; I Circumflex
0x00ef	0x00cf	; I Diaeresis
0x00f0	0x00d0	; Eth
0x00f1	0x00d1	; N Tilde
0x00f2	0x00d2	; O Grave
0x00f3	0x00d3	; O Acute
0x00f4	0x00d4	; O Circumflex
0x00f5	0x00d5	; O Tilde
0x00f6	0x00d6	; O Diaeresis
0x00f8	0x00d8	; O Stroke
0x00f9	0x00d9	; U Grave
0x00fa	0x00da	; U Acute
0x00fb	0x00db	; U Circumflex
0x00fc	0x00dc	; U Diaeresis
0x00fd	0x00dd	; Y Acute
0x00fe	0x00de	; Thorn
0x00ff	0x0178	; Y Diaeresis
0x0101	0x0100	; A Macron
0x0103	0x0102	; A Breve
0x0105	0x0104	; A Ogonek
0x0107	0x0106	; C Acute
0x0109	0x0108	; C Circumflex
0x010b	0x010a	; C Dot Above
0x010d	0x010c	; C Caron
0x010f	0x010e	; D Caron
0x0111	0x0110	; D Stroke
0x0113	0x0112	; E Macron
0x0115	0x0114	; E Breve
0x0117	0x0116	; E Dot Above
0x0119	0x0118	; E Ogonek
0x011b	0x011a	; E Caron
0x011d	0x011c	; G Circumflex
0x011f	0x011e	; G Breve
0x0121	0x0120	; G Dot Above
0x0123	0x0122	; G Cedilla
0x0125	0x0124	; H Circumflex
0x0127	0x0126	; H Stroke
0x0129	0x0128	; I Tilde
0x012b	0x012a	; I Macron
0x012d	0x012c	; I Breve
0x012f	0x012e	; I Ogonek
0x0131	0x0131	; Dotless i -> Dotless i
0x0133	0x0132	; IJ
0x0135	0x0134	; J Circumflex
0x0137	0x0136	; K Cedilla
0x013a	0x0139	; L Acute
0x013c	0x013b	; L Cedilla
0x013e	0x013d	; L Caron
0x0140	0x013f	; L Middle Dot
0x0142	0x0141	; L Stroke
0x0144	0x0143	; N Acute
0x0146	0x0145	; N Cedilla
0x0148	0x0147	; N Caron
0x014b	0x014a	; Eng
0x014d	0x014c	; O Macron
0x014f	0x014e	; O Breve
0x0151	0x0150	; O Double Acute
0x0153	0x0152	; OE
0x0155	0x0154	; R Acute
0x0157	0x0156	; R Cedilla
0x0159	0x0158	; R Caron
0x015b	0x015a	; S Acute
0x015d	0x015c	; S Circumflex
0x015f	0x015e	; S Cedilla
0x0161	0x0160	; S Caron
0x0163	0x0162	; T Cedilla
0x0165	0x0164	; T Caron
0x0167	0x0166	; T Stroke
0x0169	0x0168	; U Tilde
0x016b	0x016a	; U Macron
0x016d	0x016c	; U Breve
0x016f	0x016e	; U Ring Above
0x0171	0x0170	; U Double Acute
0x0173	0x0172	; U Ogonek
0x0175	0x0174	; W Circumflex
0x0177	0x0176	; Y Circumflex
0x017a	0x0179	; Z Acute
0x017c	0x017b	; Z Dot Above
0x017e	0x017d	; Z Caron
0x0183	0x0182	; B Topbar
0x0185	0x0184	; Tone Six
0x0188	0x0187	; C Hook
0x018c	0x018b	; D Topbar
0x0192	0x0191	; F Hook
0x0199	0x0198	; K Hook
0x01a1	0x01a0	; O Horn
0x01a3	0x01a2	; Oi
0x01a5	0x01a4	; P Hook
0x01a8	0x01a7	; Tone Two
0x01ad	0x01ac	; T Hook
0x01b0	0x01af	; U Horn
0x01b4	0x01b3	; Y Hook
0x01b6	0x01b5	; Z Stroke
0x01b9	0x01b8	; Ezh Reversed
0x01bd	0x01bc	; Tone Five
0x01c5	0x01c5	; Dz Caron -> Dz Caron
0x01c6	0x01c4	; Dz Caron
0x01c8	0x01c8	; Lj -> Lj
0x01c9	0x01c7	; LJ
0x01cb	0x01cb	; Nj -> Nj
0x01cc	0x01ca	; NJ
0x01ce	0x01cd	; A Caron
0x01d0	0x01cf	; I Caron
0x01d2	0x01d1	; O Caron
0x01d4	0x01d3	; U Caron
0x01d6	0x01d5	; U Diaeresis Macron
0x01d8	0x01d7	; U Diaeresis Acute
0x01da	0x01d9	; U Diaeresis Caron
0x01dc	0x01db	; U Diaeresis Grave
0x01dd	0x018e	; Small Turned e -> Capital Reversed E
0x01df	0x01de	; A Diaeresis Macron
0x01e1	0x01e0	; A Dot Above Macron
0x01e3	0x01e2	; AE Macron
0x01e5	0x01e4	; G Stroke
0x01e7	0x01e6	; G Caron
0x01e9	0x01e8	; K Caron
0x01eb	0x01ea	; O Ogonek
0x01ed	0x01ec	; O Ogonek Macron
0x01ef	0x01ee	; Ezh Caron
0x01f2	0x01f2	;*Dz -> Dz
0x01f3	0x01f1	;*DZ
0x01f5	0x01f4	;*G Acute
0x01fb	0x01fa	;*A Ring Above Acute
0x01fd	0x01fc	;*AE Acute
0x01ff	0x01fe	;*O Stroke Acute
0x0201	0x0200	;*A Double Grave
0x0203	0x0202	;*A Inverted Breve
0x0205	0x0204	;*E Double Grave
0x0207	0x0206	;*E Inverted Breve
0x0209	0x0208	;*I Double Grave
0x020b	0x020a	;*I Inverted Breve
0x020d	0x020c	;*O Double Grave
0x020f	0x020e	;*O Inverted Breve
0x0211	0x0210	;*R Double Grave
0x0213	0x0212	;*R Inverted Breve
0x0215	0x0214	;*U Double Grave
0x0217	0x0216	;*U Inverted Breve
0x0253	0x0181	; B Hook
0x0254	0x0186	; Open O
0x0256	0x0189	; Small d Tail -> African D
0x0257	0x018a	; D Hook
0x0259	0x018f	; Schwa
0x025b	0x0190	; Open E
0x0260	0x0193	; G Hook
0x0263	0x0194	; Gamma
0x0268	0x0197	; I Stroke
0x0269	0x0196	; Iota
0x026f	0x019c	; Turned M
0x0272	0x019d	; N Left Hook
0x0275	0x019f	; Barred o -> O Middle Tilde
0x0283	0x01a9	; Esh
0x0288	0x01ae	; T Retroflex Hook
0x028a	0x01b1	; Upsilon
0x028b	0x01b2	; V Hook
0x0292	0x01b7	; Ezh
0x0390	0x0390	; Greek Small Iota Diaeresis Tonos
0x03ac	0x0386	; Greek Alpha Tonos
0x03ad	0x0388	; Greek Epsilon Tonos
0x03ae	0x0389	; Greek Eta Tonos
0x03af	0x038a	; Greek Iota Tonos
0x03b0	0x03b0	; Greek Small Upsilon Diaersis Tonos
0x03b1	0x0391	; Greek Alpha
0x03b2	0x0392	; Greek Beta
0x03b3	0x0393	; Greek Gamma
0x03b4	0x0394	; Greek Delta
0x03b5	0x0395	; Greek Epsilon
0x03b6	0x0396	; Greek Zeta
0x03b7	0x0397	; Greek Eta
0x03b8	0x0398	; Greek Theta
0x03b9	0x0399	; Greek Iota
0x03ba	0x039a	; Greek Kappa
0x03bb	0x039b	; Greek Lamda
0x03bc	0x039c	; Greek Mu
0x03bd	0x039d	; Greek Nu
0x03be	0x039e	; Greek Xi
0x03bf	0x039f	; Greek Omicron
0x03c0	0x03a0	; Greek Pi
0x03c1	0x03a1	; Greek Rho
0x03c2	0x03a3	; Greek Small Final Sigma -> Greek Capital Sigma
0x03c3	0x03a3	; Greek Sigma
0x03c4	0x03a4	; Greek Tau
0x03c5	0x03a5	; Greek Upsilon
0x03c6	0x03a6	; Greek Phi
0x03c7	0x03a7	; Greek Chi
0x03c8	0x03a8	; Greek Psi
0x03c9	0x03a9	; Greek Omega
0x03ca	0x03aa	; Greek Iota Dialytika
0x03cb	0x03ab	; Greek Upsilon Dialytika
0x03cc	0x038c	; Greek Omicron Tonos
0x03cd	0x038e	; Greek Upsilon Tonos
0x03ce	0x038f	; Greek Omega Tonos
0x03d0	0x03d0	; Greek Beta Symbol -> Greek Beta Symbol
0x03d1	0x03d1	; Greek Theta Symbol -> Greek Theta Symbol
0x03d5	0x03d5	; Greek Phi Symbol -> Greek Phi Symbol
0x03d6	0x03d6	; Greek Pi Symbol -> Greek Pi Symbol
0x03e3	0x03e2	; Coptic Shei
0x03e5	0x03e4	; Coptic Fei
0x03e7	0x03e6	; Coptic Khei
0x03e9	0x03e8	; Coptic Hori
0x03eb	0x03ea	; Coptic Gangia
0x03ed	0x03ec	; Coptic Shima
0x03ef	0x03ee	; Coptic Dei
0x03f0	0x03f0	; Greek Kappa Symbol -> Greek Kappa Symbol
0x03f1	0x03f1	; Greek Rho Symbol -> Greek Rho Symbol
0x0430	0x0410	; Cyrillic A
0x0431	0x0411	; Cyrillic Be
0x0432	0x0412	; Cyrillic Ve
0x0433	0x0413	; Cyrillic Ghe
0x0434	0x0414	; Cyrillic De
0x0435	0x0415	; Cyrillic Ie
0x0436	0x0416	; Cyrillic Zhe
0x0437	0x0417	; Cyrillic Ze
0x0438	0x0418	; Cyrillic I
0x0439	0x0419	; Cyrillic Short I
0x043a	0x041a	; Cyrillic Ka
0x043b	0x041b	; Cyrillic El
0x043c	0x041c	; Cyrillic Em
0x043d	0x041d	; Cyrillic En
0x043e	0x041e	; Cyrillic O
0x043f	0x041f	; Cyrillic Pe
0x0440	0x0420	; Cyrillic Er
0x0441	0x0421	; Cyrillic Es
0x0442	0x0422	; Cyrillic Te
0x0443	0x0423	; Cyrillic U
0x0444	0x0424	; Cyrillic Ef
0x0445	0x0425	; Cyrillic Ha
0x0446	0x0426	; Cyrillic Tse
0x0447	0x0427	; Cyrillic Che
0x0448	0x0428	; Cyrillic Sha
0x0449	0x0429	; Cyrillic Shcha
0x044a	0x042a	; Cyrillic Hard Sign
0x044b	0x042b	; Cyrillic Yeru
0x044c	0x042c	; Cyrillic Soft Sign
0x044d	0x042d	; Cyrillic E
0x044e	0x042e	; Cyrillic Yu
0x044f	0x042f	; Cyrillic Ya
0x0451	0x0401	; Cyrillic Io
0x0452	0x0402	; Cyrillic Dje
0x0453	0x0403	; Cyrillic Gje
0x0454	0x0404	; Cyrillic Ukrainian Ie
0x0455	0x0405	; Cyrillic Dze
0x0456	0x0406	; Cyrillic Byelorussian-Ukrainian I
0x0457	0x0407	; Cyrillic Yi
0x0458	0x0408	; Cyrillic Je
0x0459	0x0409	; Cyrillic Lje
0x045a	0x040a	; Cyrillic Nje
0x045b	0x040b	; Cyrillic Tshe
0x045c	0x040c	; Cyrillic Kje
0x045e	0x040e	; Cyrillic Short U
0x045f	0x040f	; Cyrillic Dzhe
0x0461	0x0460	; Cyrillic Omega
0x0463	0x0462	; Cyrillic Yat
0x0465	0x0464	; Cyrillic Iotified E
0x0467	0x0466	; Cyrillic Little Yus
0x0469	0x0468	; Cyrillic Iotified Little Yus
0x046b	0x046a	; Cyrillic Big Yus
0x046d	0x046c	; Cyrillic Iotified Big Yus
0x046f	0x046e	; Cyrillic Ksi
0x0471	0x0470	; Cyrillic Psi
0x0473	0x0472	; Cyrillic Fita
0x0475	0x0474	; Cyrillic Izhitsa
0x0477	0x0476	; Cyrillic Izhitsa Double Grave Accent
0x0479	0x0478	; Cyrillic Uk
0x047b	0x047a	; Cyrillic Round Omega
0x047d	0x047c	; Cyrillic Omega Titlo
0x047f	0x047e	; Cyrillic Ot
0x0481	0x0480	; Cyrillic Koppa
0x0491	0x0490	; Cyrillic Ghe Upturn
0x0493	0x0492	; Cyrillic Ghe Stroke
0x0495	0x0494	; Cyrillic Ghe Middle Hook
0x0497	0x0496	; Cyrillic Zhe Descender
0x0499	0x0498	; Cyrillic Ze Descender
0x049b	0x049a	; Cyrillic Ka Descender
0x049d	0x049c	; Cyrillic Ka Vertical Stroke
0x049f	0x049e	; Cyrillic Ka Stroke
0x04a1	0x04a0	; Cyrillic Bashkir Ka
0x04a3	0x04a2	; Cyrillic En Descender
0x04a5	0x04a4	; Cyrillic Ligature En Ghe
0x04a7	0x04a6	; Cyrillic Pe Middle Hook
0x04a9	0x04a8	; Cyrillic Abkhasian Ha
0x04ab	0x04aa	; Cyrillic Es Descender
0x04ad	0x04ac	; Cyrillic Te Descender
0x04af	0x04ae	; Cyrillic Straight U
0x04b1	0x04b0	; Cyrillic Straight U Stroke
0x04b3	0x04b2	; Cyrillic Ha Descender
0x04b5	0x04b4	; Cyrillic Ligature Te Tse
0x04b7	0x04b6	; Cyrillic Che Descender
0x04b9	0x04b8	; Cyrillic Che Vertical Stroke
0x04bb	0x04ba	; Cyrillic Shha
0x04bd	0x04bc	; Cyrillic Abkhasian Che
0x04bf	0x04be	; Cyrillic Abkhasian Che Descender
0x04c2	0x04c1	; Cyrillic Zhe Breve
0x04c4	0x04c3	; Cyrillic Ka Hook
0x04c8	0x04c7	; Cyrillic En Hook
0x04cc	0x04cb	; Cyrillic Khakassian Che
0x04d1	0x04d0	;*Cyrillic A Breve
0x04d3	0x04d2	;*Cyrillic A Diaeresis
0x04d5	0x04d4	;*Cyrillic Ligature A Ie
0x04d7	0x04d6	;*Cyrillic Ie Breve
0x04d9	0x04d8	;*Cyrillic Schwa
0x04db	0x04da	;*Cyrillic Schwa Diaeresis
0x04dd	0x04dc	;*Cyrillic Zhe Diaeresis
0x04df	0x04de	;*Cyrillic Ze Diaeresis
0x04e1	0x04e0	;*Cyrillic Abkhasian Dze
0x04e3	0x04e2	;*Cyrillic I Macron
0x04e5	0x04e4	;*Cyrillic I Diaeresis
0x04e7	0x04e6	;*Cyrillic O Diaeresis
0x04e9	0x04e8	;*Cyrillic Barred O
0x04eb	0x04ea	;*Cyrillic Barred O Diaeresis
0x04ef	0x04ee	;*Cyrillic U Macron
0x04f1	0x04f0	;*Cyrillic U Diaeresis
0x04f3	0x04f2	;*Cyrillic U Double Acute
0x04f5	0x04f4	;*Cyrillic Che Diaeresis
0x04f9	0x04f8	;*Cyrillic Yeru Diaeresis
0x0561	0x0531	; Armenian Ayb
0x0562	0x0532	; Armenian Ben
0x0563	0x0533	; Armenian Gim
0x0564	0x0534	; Armenian Da
0x0565	0x0535	; Armenian Ech
0x0566	0x0536	; Armenian Za
0x0567	0x0537	; Armenian Eh
0x0568	0x0538	; Armenian Et
0x0569	0x0539	; Armenian To
0x056a	0x053a	; Armenian Zhe
0x056b	0x053b	; Armenian Ini
0x056c	0x053c	; Armenian Liwn
0x056d	0x053d	; Armenian Xeh
0x056e	0x053e	; Armenian Ca
0x056f	0x053f	; Armenian Ken
0x0570	0x0540	; Armenian Ho
0x0571	0x0541	; Armenian Ja
0x0572	0x0542	; Armenian Ghad
0x0573	0x0543	; Armenian Cheh
0x0574	0x0544	; Armenian Men
0x0575	0x0545	; Armenian Yi
0x0576	0x0546	; Armenian Now
0x0577	0x0547	; Armenian Sha
0x0578	0x0548	; Armenian Vo
0x0579	0x0549	; Armenian Cha
0x057a	0x054a	; Armenian Peh
0x057b	0x054b	; Armenian Jheh
0x057c	0x054c	; Armenian Ra
0x057d	0x054d	; Armenian Seh
0x057e	0x054e	; Armenian Vew
0x057f	0x054f	; Armenian Tiwn
0x0580	0x0550	; Armenian Reh
0x0581	0x0551	; Armenian Co
0x0582	0x0552	; Armenian Yiwn
0x0583	0x0553	; Armenian Piwr
0x0584	0x0554	; Armenian Keh
0x0585	0x0555	; Armenian Oh
0x0586	0x0556	; Armenian Feh
0x1e01	0x1e00	;*A Ring Below
0x1e03	0x1e02	;*B Dot Above
0x1e05	0x1e04	;*B Dot Below
0x1e07	0x1e06	;*B Line Below
0x1e09	0x1e08	;*C Cedilla Acute
0x1e0b	0x1e0a	;*D Dot Above
0x1e0d	0x1e0c	;*D Dot Below
0x1e0f	0x1e0e	;*D Line Below
0x1e11	0x1e10	;*D Cedilla
0x1e13	0x1e12	;*D Circumflex Below
0x1e15	0x1e14	;*E Macron Grave
0x1e17	0x1e16	;*E Macron Acute
0x1e19	0x1e18	;*E Circumflex Below
0x1e1b	0x1e1a	;*E Tilde Below
0x1e1d	0x1e1c	;*E Cedilla Breve
0x1e1f	0x1e1e	;*F Dot Above
0x1e21	0x1e20	;*G Macron
0x1e23	0x1e22	;*H Dot Above
0x1e25	0x1e24	;*H Dot Below
0x1e27	0x1e26	;*H Diaeresis
0x1e29	0x1e28	;*H Cedilla
0x1e2b	0x1e2a	;*H Breve Below
0x1e2d	0x1e2c	;*I Tilde Below
0x1e2f	0x1e2e	;*I Diaeresis Acute
0x1e31	0x1e30	;*K Acute
0x1e33	0x1e32	;*K Dot Below
0x1e35	0x1e34	;*K Line Below
0x1e37	0x1e36	;*L Dot Below
0x1e39	0x1e38	;*L Dot Below Macron
0x1e3b	0x1e3a	;*L Line Below
0x1e3d	0x1e3c	;*L Circumflex Below
0x1e3f	0x1e3e	;*M Acute
0x1e41	0x1e40	;*M Dot Above
0x1e43	0x1e42	;*M Dot Below
0x1e45	0x1e44	;*N Dot Above
0x1e47	0x1e46	;*N Dot Below
0x1e49	0x1e48	;*N Line Below
0x1e4b	0x1e4a	;*N Circumflex Below
0x1e4d	0x1e4c	;*O Tilde Acute
0x1e4f	0x1e4e	;*O Tilde Diaeresis
0x1e51	0x1e50	;*O Macron Grave
0x1e53	0x1e52	;*O Macron Acute
0x1e55	0x1e54	;*P Acute
0x1e57	0x1e56	;*P Dot Above
0x1e59	0x1e58	;*R Dot Above
0x1e5b	0x1e5a	;*R Dot Below
0x1e5d	0x1e5c	;*R Dot Below Macron
0x1e5f	0x1e5e	;*R Line Below
0x1e61	0x1e60	;*S Dot Above
0x1e63	0x1e62	;*S Dot Below
0x1e65	0x1e64	;*S Acute Dot Above
0x1e67	0x1e66	;*S Caron Dot Above
0x1e69	0x1e68	;*S Dot Below Dot Above
0x1e6b	0x1e6a	;*T Dot Above
0x1e6d	0x1e6c	;*T Dot Below
0x1e6f	0x1e6e	;*T Line Below
0x1e71	0x1e70	;*T Circumflex Below
0x1e73	0x1e72	;*U Diaeresis Below
0x1e75	0x1e74	;*U Tilde Below
0x1e77	0x1e76	;*U Circumflex Below
0x1e79	0x1e78	;*U Tilde Acute
0x1e7b	0x1e7a	;*U Macron Diaeresis
0x1e7d	0x1e7c	;*V Tilde
0x1e7f	0x1e7e	;*V Dot Below
0x1e81	0x1e80	;*W Grave
0x1e83	0x1e82	;*W Acute
0x1e85	0x1e84	;*W Diaeresis
0x1e87	0x1e86	;*W Dot Above
0x1e89	0x1e88	;*W Dot Below
0x1e8b	0x1e8a	;*X Dot Above
0x1e8d	0x1e8c	;*X Diaeresis
0x1e8f	0x1e8e	;*Y Dot Above
0x1e91	0x1e90	;*Z Circumflex
0x1e93	0x1e92	;*Z Dot Below
0x1e95	0x1e94	;*Z Line Below
0x1ea1	0x1ea0	;*A Dot Below
0x1ea3	0x1ea2	;*A Hook Above
0x1ea5	0x1ea4	;*A Circumflex Acute
0x1ea7	0x1ea6	;*A Circumflex Grave
0x1ea9	0x1ea8	;*A Circumflex Hook Above
0x1eab	0x1eaa	;*A Circumflex Tilde
0x1ead	0x1eac	;*A Circumflex Dot Below
0x1eaf	0x1eae	;*A Breve Acute
0x1eb1	0x1eb0	;*A Breve Grave
0x1eb3	0x1eb2	;*A Breve Hook Above
0x1eb5	0x1eb4	;*A Breve Tilde
0x1eb7	0x1eb6	;*A Breve Dot Below
0x1eb9	0x1eb8	;*E Dot Below
0x1ebb	0x1eba	;*E Hook Above
0x1ebd	0x1ebc	;*E Tilde
0x1ebf	0x1ebe	;*E Circumflex Acute
0x1ec1	0x1ec0	;*E Circumflex Grave
0x1ec3	0x1ec2	;*E Circumflex Hook Above
0x1ec5	0x1ec4	;*E Circumflex Tilde
0x1ec7	0x1ec6	;*E Circumflex Dot Below
0x1ec9	0x1ec8	;*I Hook Above
0x1ecb	0x1eca	;*I Dot Below
0x1ecd	0x1ecc	;*O Dot Below
0x1ecf	0x1ece	;*O Hook Above
0x1ed1	0x1ed0	;*O Circumflex Acute
0x1ed3	0x1ed2	;*O Circumflex Grave
0x1ed5	0x1ed4	;*O Circumflex Hook Above
0x1ed7	0x1ed6	;*O Circumflex Tilde
0x1ed9	0x1ed8	;*O Circumflex Dot Below
0x1edb	0x1eda	;*O Horn Acute
0x1edd	0x1edc	;*O Horn Grave
0x1edf	0x1ede	;*O Horn Hook Above
0x1ee1	0x1ee0	;*O Horn Tilde
0x1ee3	0x1ee2	;*O Horn Dot Below
0x1ee5	0x1ee4	;*U Dot Below
0x1ee7	0x1ee6	;*U Hook Above
0x1ee9	0x1ee8	;*U Horn Acute
0x1eeb	0x1eea	;*U Horn Grave
0x1eed	0x1eec	;*U Horn Hook Above
0x1eef	0x1eee	;*U Horn Tilde
0x1ef1	0x1ef0	;*U Horn Dot Below
0x1ef3	0x1ef2	;*Y Grave
0x1ef5	0x1ef4	;*Y Dot Below
0x1ef7	0x1ef6	;*Y Hook Above
0x1ef9	0x1ef8	;*Y Tilde
0x1f00	0x1f08	;*Greek Alpha Psili
0x1f01	0x1f09	;*Greek Alpha Dasia
0x1f02	0x1f0a	;*Greek Alpha Psili Varia
0x1f03	0x1f0b	;*Greek Alpha Dasia Varia
0x1f04	0x1f0c	;*Greek Alpha Psili Oxia
0x1f05	0x1f0d	;*Greek Alpha Dasia Oxia
0x1f06	0x1f0e	;*Greek Alpha Psili Perispomeni
0x1f07	0x1f0f	;*Greek Alpha Dasia Perispomeni
0x1f10	0x1f18	;*Greek Epsilon Psili
0x1f11	0x1f19	;*Greek Epsilon Dasia
0x1f12	0x1f1a	;*Greek Epsilon Psili Varia
0x1f13	0x1f1b	;*Greek Epsilon Dasia Varia
0x1f14	0x1f1c	;*Greek Epsilon Psili Oxia
0x1f15	0x1f1d	;*Greek Epsilon Dasia Oxia
0x1f20	0x1f28	;*Greek Eta Psili
0x1f21	0x1f29	;*Greek Eta Dasia
0x1f22	0x1f2a	;*Greek Eta Psili Varia
0x1f23	0x1f2b	;*Greek Eta Dasia Varia
0x1f24	0x1f2c	;*Greek Eta Psili Oxia
0x1f25	0x1f2d	;*Greek Eta Dasia Oxia
0x1f26	0x1f2e	;*Greek Eta Psili Perispomeni
0x1f27	0x1f2f	;*Greek Eta Dasia Perispomeni
0x1f30	0x1f38	;*Greek Iota Psili
0x1f31	0x1f39	;*Greek Iota Dasia
0x1f32	0x1f3a	;*Greek Iota Psili Varia
0x1f33	0x1f3b	;*Greek Iota Dasia Varia
0x1f34	0x1f3c	;*Greek Iota Psili Oxia
0x1f35	0x1f3d	;*Greek Iota Dasia Oxia
0x1f36	0x1f3e	;*Greek Iota Psili Perispomeni
0x1f37	0x1f3f	;*Greek Iota Dasia Perispomeni
0x1f40	0x1f48	;*Greek Omicron Psili
0x1f41	0x1f49	;*Greek Omicron Dasia
0x1f42	0x1f4a	;*Greek Omicron Psili Varia
0x1f43	0x1f4b	;*Greek Omicron Dasia Varia
0x1f44	0x1f4c	;*Greek Omicron Psili Oxia
0x1f45	0x1f4d	;*Greek Omicron Dasia Oxia
0x1f51	0x1f59	;*Greek Upsilon Dasia
0x1f53	0x1f5b	;*Greek Upsilon Dasia Varia
0x1f55	0x1f5d	;*Greek Upsilon Dasia Oxia
0x1f57	0x1f5f	;*Greek Upsilon Dasia Perispomeni
0x1f60	0x1f68	;*Greek Omega Psili
0x1f61	0x1f69	;*Greek Omega Dasia
0x1f62	0x1f6a	;*Greek Omega Psili Varia
0x1f63	0x1f6b	;*Greek Omega Dasia Varia
0x1f64	0x1f6c	;*Greek Omega Psili Oxia
0x1f65	0x1f6d	;*Greek Omega Dasia Oxia
0x1f66	0x1f6e	;*Greek Omega Psili Perispomeni
0x1f67	0x1f6f	;*Greek Omega Dasia Perispomeni
0x1f70	0x1fba	;*Greek Alpha Varia
0x1f71	0x1fbb	;*Greek Alpha Oxia
0x1f72	0x1fc8	;*Greek Epsilon Varia
0x1f73	0x1fc9	;*Greek Epsilon Oxia
0x1f74	0x1fca	;*Greek Eta Varia
0x1f75	0x1fcb	;*Greek Eta Oxia
0x1f76	0x1fda	;*Greek Iota Varia
0x1f77	0x1fdb	;*Greek Iota Oxia
0x1f78	0x1ff8	;*Greek Omicron Varia
0x1f79	0x1ff9	;*Greek Omicron Oxia
0x1f7a	0x1fea	;*Greek Upsilon Varia
0x1f7b	0x1feb	;*Greek Upsilon Oxia
0x1f7c	0x1ffa	;*Greek Omega Varia
0x1f7d	0x1ffb	;*Greek Omega Oxia
0x1fb0	0x1fb8	;*Greek Alpha Vrachy
0x1fb1	0x1fb9	;*Greek Alpha Macron
0x1fd0	0x1fd8	;*Greek Iota Vrachy
0x1fd1	0x1fd9	;*Greek Iota Macron
0x1fe0	0x1fe8	;*Greek Upsilon Vrachy
0x1fe1	0x1fe9	;*Greek Upsilon Macron
0x1fe5	0x1fec	;*Greek Rho Dasia
0x2170	0x2160	;*Roman Numeral 1
0x2171	0x2161	;*Roman Numeral 2
0x2172	0x2162	;*Roman Numeral 3
0x2173	0x2163	;*Roman Numeral 4
0x2174	0x2164	;*Roman Numeral 5
0x2175	0x2165	;*Roman Numeral 6
0x2176	0x2166	;*Roman Numeral 7
0x2177	0x2167	;*Roman Numeral 8
0x2178	0x2168	;*Roman Numeral 9
0x2179	0x2169	;*Roman Numeral 10
0x217a	0x216a	;*Roman Numeral 11
0x217b	0x216b	;*Roman Numeral 12
0x217c	0x216c	;*Roman Numeral 50
0x217d	0x216d	;*Roman Numeral 100
0x217e	0x216e	;*Roman Numeral 500
0x217f	0x216f	;*Roman Numeral 1000
0x24d0	0x24b6	; Circled A
0x24d1	0x24b7	; Circled B
0x24d2	0x24b8	; Circled C
0x24d3	0x24b9	; Circled D
0x24d4	0x24ba	; Circled E
0x24d5	0x24bb	; Circled F
0x24d6	0x24bc	; Circled G
0x24d7	0x24bd	; Circled H
0x24d8	0x24be	; Circled I
0x24d9	0x24bf	; Circled J
0x24da	0x24c0	; Circled K
0x24db	0x24c1	; Circled L
0x24dc	0x24c2	; Circled M
0x24dd	0x24c3	; Circled N
0x24de	0x24c4	; Circled O
0x24df	0x24c5	; Circled P
0x24e0	0x24c6	; Circled Q
0x24e1	0x24c7	; Circled R
0x24e2	0x24c8	; Circled S
0x24e3	0x24c9	; Circled T
0x24e4	0x24ca	; Circled U
0x24e5	0x24cb	; Circled V
0x24e6	0x24cc	; Circled W
0x24e7	0x24cd	; Circled X
0x24e8	0x24ce	; Circled Y
0x24e9	0x24cf	; Circled Z
0xff41	0xff21	; Full Width A
0xff42	0xff22	; Full Width B
0xff43	0xff23	; Full Width C
0xff44	0xff24	; Full Width D
0xff45	0xff25	; Full Width E
0xff46	0xff26	; Full Width F
0xff47	0xff27	; Full Width G
0xff48	0xff28	; Full Width H
0xff49	0xff29	; Full Width I
0xff4a	0xff2a	; Full Width J
0xff4b	0xff2b	; Full Width K
0xff4c	0xff2c	; Full Width L
0xff4d	0xff2d	; Full Width M
0xff4e	0xff2e	; Full Width N
0xff4f	0xff2f	; Full Width O
0xff50	0xff30	; Full Width P
0xff51	0xff31	; Full Width Q
0xff52	0xff32	; Full Width R
0xff53	0xff33	; Full Width S
0xff54	0xff34	; Full Width T
0xff55	0xff35	; Full Width U
0xff56	0xff36	; Full Width V
0xff57	0xff37	; Full Width W
0xff58	0xff38	; Full Width X
0xff59	0xff39	; Full Width Y
0xff5a	0xff3a	; Full Width Z


LOWERCASE 681

0x0041	0x0061	; a
0x0042	0x0062	; b
0x0043	0x0063	; c
0x0044	0x0064	; d
0x0045	0x0065	; e
0x0046	0x0066	; f
0x0047	0x0067	; g
0x0048	0x0068	; h
0x0049	0x0069	; i
0x004a	0x006a	; j
0x004b	0x006b	; k
0x004c	0x006c	; l
0x004d	0x006d	; m
0x004e	0x006e	; n
0x004f	0x006f	; o
0x0050	0x0070	; p
0x0051	0x0071	; q
0x0052	0x0072	; r
0x0053	0x0073	; s
0x0054	0x0074	; t
0x0055	0x0075	; u
0x0056	0x0076	; v
0x0057	0x0077	; w
0x0058	0x0078	; x
0x0059	0x0079	; y
0x005a	0x007a	; z
0x00c0	0x00e0	; a Grave
0x00c1	0x00e1	; a Acute
0x00c2	0x00e2	; a Circumflex
0x00c3	0x00e3	; a Tilde
0x00c4	0x00e4	; a Diaeresis
0x00c5	0x00e5	; a Ring Above
0x00c6	0x00e6	; ae
0x00c7	0x00e7	; c Cedilla
0x00c8	0x00e8	; e Grave
0x00c9	0x00e9	; e Acute
0x00ca	0x00ea	; e Circumflex
0x00cb	0x00eb	; e Diaeresis
0x00cc	0x00ec	; i Grave
0x00cd	0x00ed	; i Acute
0x00ce	0x00ee	; i Circumflex
0x00cf	0x00ef	; i Diaeresis
0x00d0	0x00f0	; eth
0x00d1	0x00f1	; n Tilde
0x00d2	0x00f2	; o Grave
0x00d3	0x00f3	; o Acute
0x00d4	0x00f4	; o Circumflex
0x00d5	0x00f5	; o Tilde
0x00d6	0x00f6	; o Diaeresis
0x00d8	0x00f8	; o Stroke
0x00d9	0x00f9	; u Grave
0x00da	0x00fa	; u Acute
0x00db	0x00fb	; u Circumflex
0x00dc	0x00fc	; u Diaeresis
0x00dd	0x00fd	; y Acute
0x00de	0x00fe	; thorn
0x0100	0x0101	; a Macron
0x0102	0x0103	; a Breve
0x0104	0x0105	; a Ogonek
0x0106	0x0107	; c Acute
0x0108	0x0109	; c Circumflex
0x010a	0x010b	; c Dot Above
0x010c	0x010d	; c Caron
0x010e	0x010f	; d Caron
0x0110	0x0111	; d Stroke
0x0112	0x0113	; e Macron
0x0114	0x0115	; e Breve
0x0116	0x0117	; e Dot Above
0x0118	0x0119	; e Ogonek
0x011a	0x011b	; e Caron
0x011c	0x011d	; g Circumflex
0x011e	0x011f	; g Breve
0x0120	0x0121	; g Dot Above
0x0122	0x0123	; g Cedilla
0x0124	0x0125	; h Circumflex
0x0126	0x0127	; h Stroke
0x0128	0x0129	; i Tilde
0x012a	0x012b	; i Macron
0x012c	0x012d	; i Breve
0x012e	0x012f	; i Ogonek
0x0130	0x0130	; I Dot Above -> I Dot Above
0x0132	0x0133	; ij
0x0134	0x0135	; j Circumflex
0x0136	0x0137	; k Cedilla
0x0139	0x013a	; l Acute
0x013b	0x013c	; l Cedilla
0x013d	0x013e	; l Caron
0x013f	0x0140	; l Middle Dot
0x0141	0x0142	; l Stroke
0x0143	0x0144	; n Acute
0x0145	0x0146	; n Cedilla
0x0147	0x0148	; n Caron
0x014a	0x014b	; eng
0x014c	0x014d	; o Macron
0x014e	0x014f	; o Breve
0x0150	0x0151	; o Double Acute
0x0152	0x0153	; oe
0x0154	0x0155	; r Acute
0x0156	0x0157	; r Cedilla
0x0158	0x0159	; r Caron
0x015a	0x015b	; s Acute
0x015c	0x015d	; s Circumflex
0x015e	0x015f	; s Cedilla
0x0160	0x0161	; s Caron
0x0162	0x0163	; t Cedilla
0x0164	0x0165	; t Caron
0x0166	0x0167	; t Stroke
0x0168	0x0169	; u Tilde
0x016a	0x016b	; u Macron
0x016c	0x016d	; u Breve
0x016e	0x016f	; u Ring Above
0x0170	0x0171	; u Double Acute
0x0172	0x0173	; u Ogonek
0x0174	0x0175	; w Circumflex
0x0176	0x0177	; y Circumflex
0x0178	0x00ff	; y Diaeresis
0x0179	0x017a	; z Acute
0x017b	0x017c	; z Dot Above
0x017d	0x017e	; z Caron
0x0181	0x0253	; b Hook
0x0182	0x0183	; b Topbar
0x0184	0x0185	; Tone Six
0x0186	0x0254	; Open o
0x0187	0x0188	; c Hook
0x0189	0x0256	; African D -> d Tail
0x018a	0x0257	; d Hook
0x018b	0x018c	; d Topbar
0x018e	0x01dd	; Reversed E -> Turned e
0x018f	0x0259	; Schwa
0x0190	0x025b	; Open e
0x0191	0x0192	; f Hook
0x0193	0x0260	; g Hook
0x0194	0x0263	; Gamma
0x0196	0x0269	; Iota
0x0197	0x0268	; i Stroke
0x0198	0x0199	; k Hook
0x019c	0x026f	; Turned m
0x019d	0x0272	; n Left Hook
0x019f	0x0275	; O Middle Tilde -> Barred o
0x01a0	0x01a1	; o Horn
0x01a2	0x01a3	; oi
0x01a4	0x01a5	; p Hook
0x01a7	0x01a8	; Tone Two
0x01a9	0x0283	; esh
0x01ac	0x01ad	; t Hook
0x01ae	0x0288	; t Retroflex Hook
0x01af	0x01b0	; u Horn
0x01b1	0x028a	; Upsilon
0x01b2	0x028b	; v Hook
0x01b3	0x01b4	; y Hook
0x01b5	0x01b6	; z Stroke
0x01b7	0x0292	; ezh
0x01b8	0x01b9	; ezh Reversed
0x01bc	0x01bd	; Tone Five
0x01c4	0x01c6	; dz Caron
0x01c5	0x01c5	; Dz Caron -> Dz Caron
0x01c7	0x01c9	; lj
0x01c8	0x01c8	; Lj -> Lj
0x01ca	0x01cc	; nj
0x01cb	0x01cb	; Nj -> Nj
0x01cd	0x01ce	; a Caron
0x01cf	0x01d0	; i Caron
0x01d1	0x01d2	; o Caron
0x01d3	0x01d4	; u Caron
0x01d5	0x01d6	; u Diaeresis Macron
0x01d7	0x01d8	; u Diaeresis Acute
0x01d9	0x01da	; u Diaeresis Caron
0x01db	0x01dc	; u Diaeresis Grave
0x01de	0x01df	; a Diaeresis Macron
0x01e0	0x01e1	; a Dot Above Macron
0x01e2	0x01e3	; ae Macron
0x01e4	0x01e5	; g Stroke
0x01e6	0x01e7	; g Caron
0x01e8	0x01e9	; k Caron
0x01ea	0x01eb	; o Ogonek
0x01ec	0x01ed	; o Ogonek Macron
0x01ee	0x01ef	; ezh Caron
0x01f1	0x01f3	;*dz
0x01f2	0x01f2	;*Dz -> Dz
0x01f4	0x01f5	;*g Acute
0x01fa	0x01fb	;*a Ring Above Acute
0x01fc	0x01fd	;*ae Acute
0x01fe	0x01ff	;*o Stroke Acute
0x0200	0x0201	;*a Double Grave
0x0202	0x0203	;*a Inverted Breve
0x0204	0x0205	;*e Double Grave
0x0206	0x0207	;*e Inverted Breve
0x0208	0x0209	;*i Double Grave
0x020a	0x020b	;*i Inverted Breve
0x020c	0x020d	;*o Double Grave
0x020e	0x020f	;*o Inverted Breve
0x0210	0x0211	;*r Double Grave
0x0212	0x0213	;*r Inverted Breve
0x0214	0x0215	;*u Double Grave
0x0216	0x0217	;*u Inverted Breve
0x0386	0x03ac	; Greek Alpha Tonos
0x0388	0x03ad	; Greek Epsilon Tonos
0x0389	0x03ae	; Greek Eta Tonos
0x038a	0x03af	; Greek Iota Tonos
0x038c	0x03cc	; Greek Omicron Tonos
0x038e	0x03cd	; Greek Upsilon Tonos
0x038f	0x03ce	; Greek Omega Tonos
0x0391	0x03b1	; Greek Alpha
0x0392	0x03b2	; Greek Beta
0x0393	0x03b3	; Greek Gamma
0x0394	0x03b4	; Greek Delta
0x0395	0x03b5	; Greek Epsilon
0x0396	0x03b6	; Greek Zeta
0x0397	0x03b7	; Greek Eta
0x0398	0x03b8	; Greek Theta
0x0399	0x03b9	; Greek Iota
0x039a	0x03ba	; Greek Kappa
0x039b	0x03bb	; Greek Lamda
0x039c	0x03bc	; Greek Mu
0x039d	0x03bd	; Greek Nu
0x039e	0x03be	; Greek Xi
0x039f	0x03bf	; Greek Omicron
0x03a0	0x03c0	; Greek Pi
0x03a1	0x03c1	; Greek Rho
0x03a3	0x03c3	; Greek Sigma
0x03a4	0x03c4	; Greek Tau
0x03a5	0x03c5	; Greek Upsilon
0x03a6	0x03c6	; Greek Phi
0x03a7	0x03c7	; Greek Chi
0x03a8	0x03c8	; Greek Psi
0x03a9	0x03c9	; Greek Omega
0x03aa	0x03ca	; Greek Iota Dialytika
0x03ab	0x03cb	; Greek Upsilon Dialytika
0x03d2	0x03d2	; Greek Upsilon Hook Symbol -> Greek Upsilon Hook Symbol
0x03d3	0x03d3	; Greek Upsilon Acute Hook Symbol -> Greek Upsilon Acute Hook Symbol
0x03d4	0x03d4	; Greek Upsilon Diaeresis Hook Symbol -> Greek Upsilon Diaeresis Hook Symbol
0x03e2	0x03e3	; Coptic Shei
0x03e4	0x03e5	; Coptic Fei
0x03e6	0x03e7	; Coptic Khei
0x03e8	0x03e9	; Coptic Hori
0x03ea	0x03eb	; Coptic Gangia
0x03ec	0x03ed	; Coptic Shima
0x03ee	0x03ef	; Coptic Dei
0x0401	0x0451	; Cyrillic Io
0x0402	0x0452	; Cyrillic Dje
0x0403	0x0453	; Cyrillic Gje
0x0404	0x0454	; Cyrillic Ukrainian Ie
0x0405	0x0455	; Cyrillic Dze
0x0406	0x0456	; Cyrillic Byelorussian-Ukrainian I
0x0407	0x0457	; Cyrillic Yi
0x0408	0x0458	; Cyrillic Je
0x0409	0x0459	; Cyrillic Lje
0x040a	0x045a	; Cyrillic Nje
0x040b	0x045b	; Cyrillic Tshe
0x040c	0x045c	; Cyrillic Kje
0x040e	0x045e	; Cyrillic Short U
0x040f	0x045f	; Cyrillic Dzhe
0x0410	0x0430	; Cyrillic A
0x0411	0x0431	; Cyrillic Be
0x0412	0x0432	; Cyrillic Ve
0x0413	0x0433	; Cyrillic Ghe
0x0414	0x0434	; Cyrillic De
0x0415	0x0435	; Cyrillic Ie
0x0416	0x0436	; Cyrillic Zhe
0x0417	0x0437	; Cyrillic Ze
0x0418	0x0438	; Cyrillic I
0x0419	0x0439	; Cyrillic Short I
0x041a	0x043a	; Cyrillic Ka
0x041b	0x043b	; Cyrillic El
0x041c	0x043c	; Cyrillic Em
0x041d	0x043d	; Cyrillic En
0x041e	0x043e	; Cyrillic O
0x041f	0x043f	; Cyrillic Pe
0x0420	0x0440	; Cyrillic Er
0x0421	0x0441	; Cyrillic Es
0x0422	0x0442	; Cyrillic Te
0x0423	0x0443	; Cyrillic U
0x0424	0x0444	; Cyrillic Ef
0x0425	0x0445	; Cyrillic Ha
0x0426	0x0446	; Cyrillic Tse
0x0427	0x0447	; Cyrillic Che
0x0428	0x0448	; Cyrillic Sha
0x0429	0x0449	; Cyrillic Shcha
0x042a	0x044a	; Cyrillic Hard Sign
0x042b	0x044b	; Cyrillic Yeru
0x042c	0x044c	; Cyrillic Soft Sign
0x042d	0x044d	; Cyrillic E
0x042e	0x044e	; Cyrillic Yu
0x042f	0x044f	; Cyrillic Ya
0x0460	0x0461	; Cyrillic Omega
0x0462	0x0463	; Cyrillic Yat
0x0464	0x0465	; Cyrillic Iotified E
0x0466	0x0467	; Cyrillic Little Yus
0x0468	0x0469	; Cyrillic Iotified Little Yus
0x046a	0x046b	; Cyrillic Big Yus
0x046c	0x046d	; Cyrillic Iotified Big Yus
0x046e	0x046f	; Cyrillic Ksi
0x0470	0x0471	; Cyrillic Psi
0x0472	0x0473	; Cyrillic Fita
0x0474	0x0475	; Cyrillic Izhitsa
0x0476	0x0477	; Cyrillic Izhitsa Double Grave Accent
0x0478	0x0479	; Cyrillic Uk
0x047a	0x047b	; Cyrillic Round Omega
0x047c	0x047d	; Cyrillic Omega Titlo
0x047e	0x047f	; Cyrillic Ot
0x0480	0x0481	; Cyrillic Koppa
0x0490	0x0491	; Cyrillic Ghe Upturn
0x0492	0x0493	; Cyrillic Ghe Stroke
0x0494	0x0495	; Cyrillic Ghe Middle Hook
0x0496	0x0497	; Cyrillic Zhe Descender
0x0498	0x0499	; Cyrillic Ze Descender
0x049a	0x049b	; Cyrillic Ka Descender
0x049c	0x049d	; Cyrillic Ka Vertical Stroke
0x049e	0x049f	; Cyrillic Ka Stroke
0x04a0	0x04a1	; Cyrillic Bashkir Ka
0x04a2	0x04a3	; Cyrillic En Descender
0x04a4	0x04a5	; Cyrillic Ligature En Ghe
0x04a6	0x04a7	; Cyrillic Pe Middle Hook
0x04a8	0x04a9	; Cyrillic Abkhasian Ha
0x04aa	0x04ab	; Cyrillic Es Descender
0x04ac	0x04ad	; Cyrillic Te Descender
0x04ae	0x04af	; Cyrillic Straight U
0x04b0	0x04b1	; Cyrillic Straight U Stroke
0x04b2	0x04b3	; Cyrillic Ha Descender
0x04b4	0x04b5	; Cyrillic Ligature Te Tse
0x04b6	0x04b7	; Cyrillic Che Descender
0x04b8	0x04b9	; Cyrillic Che Vertical Stroke
0x04ba	0x04bb	; Cyrillic Shha
0x04bc	0x04bd	; Cyrillic Abkhasian Che
0x04be	0x04bf	; Cyrillic Abkhasian Che Descender
0x04c1	0x04c2	; Cyrillic Zhe Breve
0x04c3	0x04c4	; Cyrillic Ka Hook
0x04c7	0x04c8	; Cyrillic En Hook
0x04cb	0x04cc	; Cyrillic Khakassian Che
0x04d0	0x04d1	;*Cyrillic A Breve
0x04d2	0x04d3	;*Cyrillic A Diaeresis
0x04d4	0x04d5	;*Cyrillic Ligature A Ie
0x04d6	0x04d7	;*Cyrillic Ie Breve
0x04d8	0x04d9	;*Cyrillic Schwa
0x04da	0x04db	;*Cyrillic Schwa Diaeresis
0x04dc	0x04dd	;*Cyrillic Zhe Diaeresis
0x04de	0x04df	;*Cyrillic Ze Diaeresis
0x04e0	0x04e1	;*Cyrillic Abkhasian Dze
0x04e2	0x04e3	;*Cyrillic I Macron
0x04e4	0x04e5	;*Cyrillic I Diaeresis
0x04e6	0x04e7	;*Cyrillic O Diaeresis
0x04e8	0x04e9	;*Cyrillic Barred O
0x04ea	0x04eb	;*Cyrillic Barred O Diaeresis
0x04ee	0x04ef	;*Cyrillic U Macron
0x04f0	0x04f1	;*Cyrillic U Diaeresis
0x04f2	0x04f3	;*Cyrillic U Double Acute
0x04f4	0x04f5	;*Cyrillic Che Diaeresis
0x04f8	0x04f9	;*Cyrillic Yeru Diaeresis
0x0531	0x0561	; Armenian Ayb
0x0532	0x0562	; Armenian Ben
0x0533	0x0563	; Armenian Gim
0x0534	0x0564	; Armenian Da
0x0535	0x0565	; Armenian Ech
0x0536	0x0566	; Armenian Za
0x0537	0x0567	; Armenian Eh
0x0538	0x0568	; Armenian Et
0x0539	0x0569	; Armenian To
0x053a	0x056a	; Armenian Zhe
0x053b	0x056b	; Armenian Ini
0x053c	0x056c	; Armenian Liwn
0x053d	0x056d	; Armenian Xeh
0x053e	0x056e	; Armenian Ca
0x053f	0x056f	; Armenian Ken
0x0540	0x0570	; Armenian Ho
0x0541	0x0571	; Armenian Ja
0x0542	0x0572	; Armenian Ghad
0x0543	0x0573	; Armenian Cheh
0x0544	0x0574	; Armenian Men
0x0545	0x0575	; Armenian Yi
0x0546	0x0576	; Armenian Now
0x0547	0x0577	; Armenian Sha
0x0548	0x0578	; Armenian Vo
0x0549	0x0579	; Armenian Cha
0x054a	0x057a	; Armenian Peh
0x054b	0x057b	; Armenian Jheh
0x054c	0x057c	; Armenian Ra
0x054d	0x057d	; Armenian Seh
0x054e	0x057e	; Armenian Vew
0x054f	0x057f	; Armenian Tiwn
0x0550	0x0580	; Armenian Reh
0x0551	0x0581	; Armenian Co
0x0552	0x0582	; Armenian Yiwn
0x0553	0x0583	; Armenian Piwr
0x0554	0x0584	; Armenian Keh
0x0555	0x0585	; Armenian Oh
0x0556	0x0586	; Armenian Feh
0x10a0	0x10d0	; Georgian An
0x10a1	0x10d1	; Georgian Ban
0x10a2	0x10d2	; Georgian Gan
0x10a3	0x10d3	; Georgian Don
0x10a4	0x10d4	; Georgian En
0x10a5	0x10d5	; Georgian Vin
0x10a6	0x10d6	; Georgian Zen
0x10a7	0x10d7	; Georgian Tan
0x10a8	0x10d8	; Georgian In
0x10a9	0x10d9	; Georgian Kan
0x10aa	0x10da	; Georgian Las
0x10ab	0x10db	; Georgian Man
0x10ac	0x10dc	; Georgian Nar
0x10ad	0x10dd	; Georgian On
0x10ae	0x10de	; Georgian Par
0x10af	0x10df	; Georgian Zhar
0x10b0	0x10e0	; Georgian Rae
0x10b1	0x10e1	; Georgian San
0x10b2	0x10e2	; Georgian Tar
0x10b3	0x10e3	; Georgian Un
0x10b4	0x10e4	; Georgian Phar
0x10b5	0x10e5	; Georgian Khar
0x10b6	0x10e6	; Georgian Ghan
0x10b7	0x10e7	; Georgian Qar
0x10b8	0x10e8	; Georgian Shin
0x10b9	0x10e9	; Georgian Chin
0x10ba	0x10ea	; Georgian Can
0x10bb	0x10eb	; Georgian Jil
0x10bc	0x10ec	; Georgian Cil
0x10bd	0x10ed	; Georgian Char
0x10be	0x10ee	; Georgian Xan
0x10bf	0x10ef	; Georgian Jhan
0x10c0	0x10f0	; Georgian Hae
0x10c1	0x10f1	; Georgian He
0x10c2	0x10f2	; Georgian Hie
0x10c3	0x10f3	; Georgian We
0x10c4	0x10f4	; Georgian Har
0x10c5	0x10f5	; Georgian Hoe
0x1e00	0x1e01	;*a Ring Below
0x1e02	0x1e03	;*b Dot Above
0x1e04	0x1e05	;*b Dot Below
0x1e06	0x1e07	;*b Line Below
0x1e08	0x1e09	;*c Cedilla Acute
0x1e0a	0x1e0b	;*d Dot Above
0x1e0c	0x1e0d	;*d Dot Below
0x1e0e	0x1e0f	;*d Line Below
0x1e10	0x1e11	;*d Cedilla
0x1e12	0x1e13	;*d Circumflex Below
0x1e14	0x1e15	;*e Macron Grave
0x1e16	0x1e17	;*e Macron Acute
0x1e18	0x1e19	;*e Circumflex Below
0x1e1a	0x1e1b	;*e Tilde Below
0x1e1c	0x1e1d	;*e Cedilla Breve
0x1e1e	0x1e1f	;*f Dot Above
0x1e20	0x1e21	;*g Macron
0x1e22	0x1e23	;*h Dot Above
0x1e24	0x1e25	;*h Dot Below
0x1e26	0x1e27	;*h Diaeresis
0x1e28	0x1e29	;*h Cedilla
0x1e2a	0x1e2b	;*h Breve Below
0x1e2c	0x1e2d	;*i Tilde Below
0x1e2e	0x1e2f	;*i Diaeresis Acute
0x1e30	0x1e31	;*k Acute
0x1e32	0x1e33	;*k Dot Below
0x1e34	0x1e35	;*k Line Below
0x1e36	0x1e37	;*l Dot Below
0x1e38	0x1e39	;*l Dot Below Macron
0x1e3a	0x1e3b	;*l Line Below
0x1e3c	0x1e3d	;*l Circumflex Below
0x1e3e	0x1e3f	;*m Acute
0x1e40	0x1e41	;*m Dot Above
0x1e42	0x1e43	;*m Dot Below
0x1e44	0x1e45	;*n Dot Above
0x1e46	0x1e47	;*n Dot Below
0x1e48	0x1e49	;*n Line Below
0x1e4a	0x1e4b	;*n Circumflex Below
0x1e4c	0x1e4d	;*o Tilde Acute
0x1e4e	0x1e4f	;*o Tilde Diaeresis
0x1e50	0x1e51	;*o Macron Grave
0x1e52	0x1e53	;*o Macron Acute
0x1e54	0x1e55	;*p Acute
0x1e56	0x1e57	;*p Dot Above
0x1e58	0x1e59	;*r Dot Above
0x1e5a	0x1e5b	;*r Dot Below
0x1e5c	0x1e5d	;*r Dot Below Macron
0x1e5e	0x1e5f	;*r Line Below
0x1e60	0x1e61	;*s Dot Above
0x1e62	0x1e63	;*s Dot Below
0x1e64	0x1e65	;*s Acute Dot Above
0x1e66	0x1e67	;*s Caron Dot Above
0x1e68	0x1e69	;*s Dot Below Dot Above
0x1e6a	0x1e6b	;*t Dot Above
0x1e6c	0x1e6d	;*t Dot Below
0x1e6e	0x1e6f	;*t Line Below
0x1e70	0x1e71	;*t Circumflex Below
0x1e72	0x1e73	;*u Diaeresis Below
0x1e74	0x1e75	;*u Tilde Below
0x1e76	0x1e77	;*u Circumflex Below
0x1e78	0x1e79	;*u Tilde Acute
0x1e7a	0x1e7b	;*u Macron Diaeresis
0x1e7c	0x1e7d	;*v Tilde
0x1e7e	0x1e7f	;*v Dot Below
0x1e80	0x1e81	;*w Grave
0x1e82	0x1e83	;*w Acute
0x1e84	0x1e85	;*w Diaeresis
0x1e86	0x1e87	;*w Dot Above
0x1e88	0x1e89	;*w Dot Below
0x1e8a	0x1e8b	;*x Dot Above
0x1e8c	0x1e8d	;*x Diaeresis
0x1e8e	0x1e8f	;*y Dot Above
0x1e90	0x1e91	;*z Circumflex
0x1e92	0x1e93	;*z Dot Below
0x1e94	0x1e95	;*z Line Below
0x1ea0	0x1ea1	;*a Dot Below
0x1ea2	0x1ea3	;*a Hook Above
0x1ea4	0x1ea5	;*a Circumflex Acute
0x1ea6	0x1ea7	;*a Circumflex Grave
0x1ea8	0x1ea9	;*a Circumflex Hook Above
0x1eaa	0x1eab	;*a Circumflex Tilde
0x1eac	0x1ead	;*a Circumflex Dot Below
0x1eae	0x1eaf	;*a Breve Acute
0x1eb0	0x1eb1	;*a Breve Grave
0x1eb2	0x1eb3	;*a Breve Hook Above
0x1eb4	0x1eb5	;*a Breve Tilde
0x1eb6	0x1eb7	;*a Breve Dot Below
0x1eb8	0x1eb9	;*e Dot Below
0x1eba	0x1ebb	;*e Hook Above
0x1ebc	0x1ebd	;*e Tilde
0x1ebe	0x1ebf	;*e Circumflex Acute
0x1ec0	0x1ec1	;*e Circumflex Grave
0x1ec2	0x1ec3	;*e Circumflex Hook Above
0x1ec4	0x1ec5	;*e Circumflex Tilde
0x1ec6	0x1ec7	;*e Circumflex Dot Below
0x1ec8	0x1ec9	;*i Hook Above
0x1eca	0x1ecb	;*i Dot Below
0x1ecc	0x1ecd	;*o Dot Below
0x1ece	0x1ecf	;*o Hook Above
0x1ed0	0x1ed1	;*o Circumflex Acute
0x1ed2	0x1ed3	;*o Circumflex Grave
0x1ed4	0x1ed5	;*o Circumflex Hook Above
0x1ed6	0x1ed7	;*o Circumflex Tilde
0x1ed8	0x1ed9	;*o Circumflex Dot Below
0x1eda	0x1edb	;*o Horn Acute
0x1edc	0x1edd	;*o Horn Grave
0x1ede	0x1edf	;*o Horn Hook Above
0x1ee0	0x1ee1	;*o Horn Tilde
0x1ee2	0x1ee3	;*o Horn Dot Below
0x1ee4	0x1ee5	;*u Dot Below
0x1ee6	0x1ee7	;*u Hook Above
0x1ee8	0x1ee9	;*u Horn Acute
0x1eea	0x1eeb	;*u Horn Grave
0x1eec	0x1eed	;*u Horn Hook Above
0x1eee	0x1eef	;*u Horn Tilde
0x1ef0	0x1ef1	;*u Horn Dot Below
0x1ef2	0x1ef3	;*y Grave
0x1ef4	0x1ef5	;*y Dot Below
0x1ef6	0x1ef7	;*y Hook Above
0x1ef8	0x1ef9	;*y Tilde
0x1f08	0x1f00	;*Greek Alpha Psili
0x1f09	0x1f01	;*Greek Alpha Dasia
0x1f0a	0x1f02	;*Greek Alpha Psili Varia
0x1f0b	0x1f03	;*Greek Alpha Dasia Varia
0x1f0c	0x1f04	;*Greek Alpha Psili Oxia
0x1f0d	0x1f05	;*Greek Alpha Dasia Oxia
0x1f0e	0x1f06	;*Greek Alpha Psili Perispomeni
0x1f0f	0x1f07	;*Greek Alpha Dasia Perispomeni
0x1f18	0x1f10	;*Greek Epsilon Psili
0x1f19	0x1f11	;*Greek Epsilon Dasia
0x1f1a	0x1f12	;*Greek Epsilon Psili Varia
0x1f1b	0x1f13	;*Greek Epsilon Dasia Varia
0x1f1c	0x1f14	;*Greek Epsilon Psili Oxia
0x1f1d	0x1f15	;*Greek Epsilon Dasia Oxia
0x1f28	0x1f20	;*Greek Eta Psili
0x1f29	0x1f21	;*Greek Eta Dasia
0x1f2a	0x1f22	;*Greek Eta Psili Varia
0x1f2b	0x1f23	;*Greek Eta Dasia Varia
0x1f2c	0x1f24	;*Greek Eta Psili Oxia
0x1f2d	0x1f25	;*Greek Eta Dasia Oxia
0x1f2e	0x1f26	;*Greek Eta Psili Perispomeni
0x1f2f	0x1f27	;*Greek Eta Dasia Perispomeni
0x1f38	0x1f30	;*Greek Iota Psili
0x1f39	0x1f31	;*Greek Iota Dasia
0x1f3a	0x1f32	;*Greek Iota Psili Varia
0x1f3b	0x1f33	;*Greek Iota Dasia Varia
0x1f3c	0x1f34	;*Greek Iota Psili Oxia
0x1f3d	0x1f35	;*Greek Iota Dasia Oxia
0x1f3e	0x1f36	;*Greek Iota Psili Perispomeni
0x1f3f	0x1f37	;*Greek Iota Dasia Perispomeni
0x1f48	0x1f40	;*Greek Omicron Psili
0x1f49	0x1f41	;*Greek Omicron Dasia
0x1f4a	0x1f42	;*Greek Omicron Psili Varia
0x1f4b	0x1f43	;*Greek Omicron Dasia Varia
0x1f4c	0x1f44	;*Greek Omicron Psili Oxia
0x1f4d	0x1f45	;*Greek Omicron Dasia Oxia
0x1f59	0x1f51	;*Greek Upsilon Dasia
0x1f5b	0x1f53	;*Greek Upsilon Dasia Varia
0x1f5d	0x1f55	;*Greek Upsilon Dasia Oxia
0x1f5f	0x1f57	;*Greek Upsilon Dasia Perispomeni
0x1f68	0x1f60	;*Greek Omega Psili
0x1f69	0x1f61	;*Greek Omega Dasia
0x1f6a	0x1f62	;*Greek Omega Psili Varia
0x1f6b	0x1f63	;*Greek Omega Dasia Varia
0x1f6c	0x1f64	;*Greek Omega Psili Oxia
0x1f6d	0x1f65	;*Greek Omega Dasia Oxia
0x1f6e	0x1f66	;*Greek Omega Psili Perispomeni
0x1f6f	0x1f67	;*Greek Omega Dasia Perispomeni
0x1fb8	0x1fb0	;*Greek Alpha Vrachy
0x1fb9	0x1fb1	;*Greek Alpha Macron
0x1fba	0x1f70	;*Greek Alpha Varia
0x1fbb	0x1f71	;*Greek Alpha Oxia
0x1fc8	0x1f72	;*Greek Epsilon Varia
0x1fc9	0x1f73	;*Greek Epsilon Oxia
0x1fca	0x1f74	;*Greek Eta Varia
0x1fcb	0x1f75	;*Greek Eta Oxia
0x1fd8	0x1fd0	;*Greek Iota Vrachy
0x1fd9	0x1fd1	;*Greek Iota Macron
0x1fda	0x1f76	;*Greek Iota Varia
0x1fdb	0x1f77	;*Greek Iota Oxia
0x1fe8	0x1fe0	;*Greek Upsilon Vrachy
0x1fe9	0x1fe1	;*Greek Upsilon Macron
0x1fea	0x1f7a	;*Greek Upsilon Varia
0x1feb	0x1f7b	;*Greek Upsilon Oxia
0x1fec	0x1fe5	;*Greek Rho Dasia
0x1ff8	0x1f78	;*Greek Omicron Varia
0x1ff9	0x1f79	;*Greek Omicron Oxia
0x1ffa	0x1f7c	;*Greek Omega Varia
0x1ffb	0x1f7d	;*Greek Omega Oxia
0x2160	0x2170	;*Roman Numeral 1
0x2161	0x2171	;*Roman Numeral 2
0x2162	0x2172	;*Roman Numeral 3
0x2163	0x2173	;*Roman Numeral 4
0x2164	0x2174	;*Roman Numeral 5
0x2165	0x2175	;*Roman Numeral 6
0x2166	0x2176	;*Roman Numeral 7
0x2167	0x2177	;*Roman Numeral 8
0x2168	0x2178	;*Roman Numeral 9
0x2169	0x2179	;*Roman Numeral 10
0x216a	0x217a	;*Roman Numeral 11
0x216b	0x217b	;*Roman Numeral 12
0x216c	0x217c	;*Roman Numeral 50
0x216d	0x217d	;*Roman Numeral 100
0x216e	0x217e	;*Roman Numeral 500
0x216f	0x217f	;*Roman Numeral 1000
0x24b6	0x24d0	; Circled a
0x24b7	0x24d1	; Circled b
0x24b8	0x24d2	; Circled c
0x24b9	0x24d3	; Circled d
0x24ba	0x24d4	; Circled e
0x24bb	0x24d5	; Circled f
0x24bc	0x24d6	; Circled g
0x24bd	0x24d7	; Circled h
0x24be	0x24d8	; Circled i
0x24bf	0x24d9	; Circled j
0x24c0	0x24da	; Circled k
0x24c1	0x24db	; Circled l
0x24c2	0x24dc	; Circled m
0x24c3	0x24dd	; Circled n
0x24c4	0x24de	; Circled o
0x24c5	0x24df	; Circled p
0x24c6	0x24e0	; Circled q
0x24c7	0x24e1	; Circled r
0x24c8	0x24e2	; Circled s
0x24c9	0x24e3	; Circled t
0x24ca	0x24e4	; Circled u
0x24cb	0x24e5	; Circled v
0x24cc	0x24e6	; Circled w
0x24cd	0x24e7	; Circled x
0x24ce	0x24e8	; Circled y
0x24cf	0x24e9	; Circled z
0xff21	0xff41	; Full Width a
0xff22	0xff42	; Full Width b
0xff23	0xff43	; Full Width c
0xff24	0xff44	; Full Width d
0xff25	0xff45	; Full Width e
0xff26	0xff46	; Full Width f
0xff27	0xff47	; Full Width g
0xff28	0xff48	; Full Width h
0xff29	0xff49	; Full Width i
0xff2a	0xff4a	; Full Width j
0xff2b	0xff4b	; Full Width k
0xff2c	0xff4c	; Full Width l
0xff2d	0xff4d	; Full Width m
0xff2e	0xff4e	; Full Width n
0xff2f	0xff4f	; Full Width o
0xff30	0xff50	; Full Width p
0xff31	0xff51	; Full Width q
0xff32	0xff52	; Full Width r
0xff33	0xff53	; Full Width s
0xff34	0xff54	; Full Width t
0xff35	0xff55	; Full Width u
0xff36	0xff56	; Full Width v
0xff37	0xff57	; Full Width w
0xff38	0xff58	; Full Width x
0xff39	0xff59	; Full Width y
0xff3a	0xff5a	; Full Width z


ENDLANGUAGE


LANGUAGE_EXCEPTION 3

  LCID  0x00000000  13  8    ; Default - Culturally Correct

    UPPERCASE

	0x0131	0x0049	; Dotless i -> I
	0x01c5	0x01c4	; Dz Caron -> DZ Caron
	0x01c8	0x01c7	; Lj -> LJ
	0x01cb	0x01ca	; Nj -> NJ
	0x01f2	0x01f1	;*Dz -> DZ
	0x0390	0x03aa	; Greek Small Iota Diaeresis Tonos -> Capital Iota Diaeresis
	0x03b0	0x03ab	; Greek Small Upsilon Diaersis Tonos -> Capital Upsilon Diaersis
	0x03d0	0x0392	; Greek Beta Symbol -> Greek Capital Beta
	0x03d1	0x0398	; Greek Theta Symbol -> Greek Capital Theta
	0x03d5	0x03a6	; Greek Phi Symbol -> Greek Capital Phi
	0x03d6	0x03a0	; Greek Pi Symbol -> Greek Capital Pi
	0x03f0	0x039a	; Greek Kappa Symbol -> Greek Capital Kappa
	0x03f1	0x03a1	; Greek Rho Symbol -> Greek Capital Rho

    LOWERCASE

	0x0130	0x0069	; I Dot Above -> i
	0x01c5	0x01c6	; Dz Caron -> dz Caron
	0x01c8	0x01c9	; Lj -> lj
	0x01cb	0x01cc	; Nj -> nj
	0x01f2	0x01f3	;*Dz -> dz
	0x03d2	0x03c5	; Greek Upsilon Hook Symbol -> Greek Small Upsilon
	0x03d3	0x03cd	; Greek Upsilon Acute Hook Symbol -> Greek Small Upsilon Tonos
	0x03d4	0x03cb	; Greek Upsilon Diaeresis Hook Symbol -> Greek Small Upsilon Dialytika


  LCID  0x0000041f  2  2     ; Turkish - Culturally Correct

    UPPERCASE

	0x0069	0x0130	; i -> I with Dot
	0x0131	0x0049	; Dotless i -> I

    LOWERCASE

	0x0049	0x0131	; I -> Dotless i
	0x0130	0x0069	; I with Dot -> i


  LCID  0x0000042c  2  2     ; Azeri (Latin) - Culturally Correct

    UPPERCASE

	0x0069	0x0130	; i -> I with Dot
	0x0131	0x0049	; Dotless i -> I

    LOWERCASE

	0x0049	0x0131	; I -> Dotless i
	0x0130	0x0069	; I with Dot -> i
