/*
 * PROJECT:     ReactOS cryptdlg.dll
 * LICENSE:     LGPL-2.1-or-later (https://spdx.org/licenses/LGPL-2.1-or-later)
 * PURPOSE:     Chinese resource file
 * COPYRIGHT:   Copyright 2008 Juan Lang
 * TRANSLATORS: Copyright 2016 Henry Tang Ih <henrytang2@hotmail.com>
 *              Copyright 2021 Chan Chilung <eason066@gmail.com>
 * REFERENCES:  Wine's Chinese resource translation
 */

/* Chinese text is encoded in UTF-8 */
#pragma code_page(65001)

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

STRINGTABLE
{
    IDS_CERT_POLICY "证书策略"
    IDS_POLICY_ID "策略标识符: "
    IDS_POLICY_QUALIFIER_INFO "政策限定符信息"
    IDS_POLICY_QUALIFIER_ID "政策限定符 ID="
    IDS_CPS "CPS"/*认证做法说明 */
    IDS_USER_NOTICE "用户通知"
    IDS_QUALIFIER "限定符"
    IDS_NOTICE_REF "请注意参考"
    IDS_ORGANIZATION "组织="
    IDS_NOTICE_NUM "注意到人数="
    IDS_NOTICE_TEXT "请注意文本="
}

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL

STRINGTABLE
{
    IDS_CERT_POLICY "憑證原則"
    IDS_POLICY_ID "原則識別碼： "
    IDS_POLICY_QUALIFIER_INFO "原則限定元資訊"
    IDS_POLICY_QUALIFIER_ID "原則限定元識別碼="
    IDS_CPS "CPS"/*認證做法說明 */
    IDS_USER_NOTICE "使用者通知"
    IDS_QUALIFIER "限定元"
    IDS_NOTICE_REF "通知參考"
    IDS_ORGANIZATION "組織="
    IDS_NOTICE_NUM "通知數字="
    IDS_NOTICE_TEXT "通知文字="
}
