//---------------------------------------------------------------------------
// Version info.
//---------------------------------------------------------------------------
#ifdef WINNT

    #include <ntverp.h>

#else

    #include <version.h>

#endif
#define VER_FILETYPE                    VFT_APP
#define VER_FILESUBTYPE                 VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "Create a Briefcase"
#define VER_INTERNALNAME_STR            "syncapp"
#define VER_LEGALCOPYRIGHT_YEARS        "1991-1999"
#define VER_ORIGINALFILENAME_STR        "SYNCAPP.EXE"


#include <common.ver>
