/*
 * Portuguese  Language resource file
 * Translated by: Manuel D V Silva
 */

LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE

ID_MENU MENU
BEGIN
    POPUP "&Ficheiro"
    BEGIN
        MENUITEM "&Novo\tCtrl+O", IDM_FILENEW
        MENUITEM "&Abrir...\tCtrl+A", IDM_FILEOPEN
        MENUITEM "&Guardar\tCtrl+G", IDM_FILESAVE
        MENUITEM "Guardar &como...", IDM_FILESAVEAS
        MENUITEM SEPARATOR
        MENUITEM "Definir como fundo (Mosaico)", IDM_FILEASWALLPAPERPLANE
        MENUITEM "Definir como fundo (Centrado)", IDM_FILEASWALLPAPERCENTERED
        MENUITEM "Definir como fundo (Esticado)", IDM_FILEASWALLPAPERSTRETCHED
        MENUITEM SEPARATOR
        MENUITEM "Sai&r\tAlt+F4", IDM_FILEEXIT
    END

    POPUP "&Editar"
    BEGIN
        MENUITEM "An&ular\tCtrl+Z", IDM_EDITUNDO
        MENUITEM "&Repetir\tCtrl+Y", IDM_EDITREDO
        MENUITEM SEPARATOR
        MENUITEM "Cor&tar\tCtrl+X", IDM_EDITCUT
        MENUITEM "&Copiar\tCtrl+C", IDM_EDITCOPY
        MENUITEM "Co&lar\tCtrl+V", IDM_EDITPASTE
        MENUITEM "Limpar &seleção\tDel", IDM_EDITDELETESELECTION
        MENUITEM "&Inverter seleção", IDM_EDITINVERTSELECTION
        MENUITEM "Selecion&ar tudo\tCtrl+T", IDM_EDITSELECTALL
        MENUITEM SEPARATOR
        MENUITEM "C&opiar para...", IDM_EDITCOPYTO
        MENUITEM "Colar &de...", IDM_EDITPASTEFROM
    END

    POPUP "&Ver"
    BEGIN
        MENUITEM "Caixa de &ferramentas\tCtrl+F", IDM_VIEWTOOLBOX, CHECKED
        MENUITEM "&Caixa de cores\tCtrl+D", IDM_VIEWCOLORPALETTE, CHECKED
        MENUITEM "Barra de e&stado", IDM_VIEWSTATUSBAR, CHECKED
        MENUITEM "Barra de f&erramentas de texto", IDM_FORMATICONBAR, CHECKED, GRAYED
        MENUITEM SEPARATOR
        POPUP "&Zoom"
        BEGIN
            MENUITEM "12,5%", IDM_VIEWZOOM125
            MENUITEM "25%", IDM_VIEWZOOM25
            MENUITEM "50%", IDM_VIEWZOOM50
            MENUITEM "100%", IDM_VIEWZOOM100
            MENUITEM "200%", IDM_VIEWZOOM200
            MENUITEM "400%", IDM_VIEWZOOM400
            MENUITEM "800%", IDM_VIEWZOOM800
        END
        MENUITEM "&Ver mapa de bits\tCtrl+B", IDM_VIEWFULLSCREEN
    END
    
    POPUP "&Imagem"
    BEGIN
        MENUITEM "I&nverter/rodar...\tCtrl+R", IDM_IMAGEROTATEMIRROR
        MENUITEM "Redimensionar/&Torcer...\tCtrl+W", IDM_IMAGECHANGESIZE
        MENUITEM "&Recortar", IDM_IMAGECROP
        MENUITEM "Inverter &cores\tCtrl+I", IDM_IMAGEINVERTCOLORS
        MENUITEM "&Atributos...\tCtrl+E", IDM_IMAGEATTRIBUTES
        MENUITEM "&Limpar imagem\tCtrl+Shft+N", IDM_IMAGEDELETEIMAGE
        MENUITEM "&Desenho opaco", IDM_IMAGEDRAWOPAQUE
    END

    POPUP "&Cores"
    BEGIN
        MENUITEM "&Editar cores...", IDM_COLORSEDITPALETTE
    END
    
    POPUP "&Ajuda"
    BEGIN
        MENUITEM "&Tópicos da Ajuda", IDM_HELPHELPTOPICS
        MENUITEM SEPARATOR
        MENUITEM "&Acerca do Paint", IDM_HELPINFO
    END
END

ID_ACCELERATORS ACCELERATORS
BEGIN
    "^O", IDM_FILENEW
    "^A", IDM_FILEOPEN
    "^G", IDM_FILESAVE
    "^Z", IDM_EDITUNDO
    "^Y", IDM_EDITREDO
    "^X", IDM_EDITCUT
    "^C", IDM_EDITCOPY
    "^V", IDM_EDITPASTE
    VK_DELETE, IDM_EDITDELETESELECTION, VIRTKEY
    "^T", IDM_EDITSELECTALL
    "^F", IDM_VIEWTOOLBOX
    "^D", IDM_VIEWCOLORPALETTE
    "^F", IDM_VIEWFULLSCREEN
    "^R", IDM_IMAGEROTATEMIRROR
    "^W", IDM_IMAGECHANGESIZE
    "^I", IDM_IMAGEINVERTCOLORS
    "^E", IDM_IMAGEATTRIBUTES
    "N", IDM_IMAGEDELETEIMAGE, CONTROL, SHIFT, VIRTKEY
END

IDD_MIRRORROTATE DIALOGEX 100, 100, 180, 100
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
CAPTION "Inverter e rodar"
BEGIN
    GROUPBOX "Inverter ou rodar", IDD_MIRRORROTATEGROUP, 6, 6, 112, 86
    AUTORADIOBUTTON "Inverter na &horizontal", IDD_MIRRORROTATERB1, 12, 18, 100, 10, WS_GROUP
    AUTORADIOBUTTON "Inverter na &vertical", IDD_MIRRORROTATERB2, 12, 30, 100, 10
    AUTORADIOBUTTON "&Rodar por ângulo", IDD_MIRRORROTATERB3, 12, 42, 100, 10
    AUTORADIOBUTTON "90°", IDD_MIRRORROTATERB4, 42, 54, 50, 10, WS_GROUP | WS_DISABLED
    AUTORADIOBUTTON "180°", IDD_MIRRORROTATERB5, 42, 66, 50, 10, WS_DISABLED
    AUTORADIOBUTTON "270°", IDD_MIRRORROTATERB6, 42, 78, 50, 10, WS_DISABLED
    DEFPUSHBUTTON "OK", IDOK, 125, 8, 48, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 125, 24, 48, 14
END

IDD_ATTRIBUTES DIALOGEX 100, 100, 210, 120
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
CAPTION "Atributos"
BEGIN
    EDITTEXT IDD_ATTRIBUTESEDIT1, 40, 40, 35, 12
    EDITTEXT IDD_ATTRIBUTESEDIT2, 110, 40, 35, 12
    LTEXT "&Largura:", IDD_ATTRIBUTESTEXT1, 10, 40, 30, 10
    LTEXT "Altura:", IDD_ATTRIBUTESTEXT2, 80, 40, 30, 10
    LTEXT "Data do arquivo:", IDD_ATTRIBUTESTEXT3, 10, 5, 60, 10
    LTEXT "Tamanho do arquivo:", IDD_ATTRIBUTESTEXT4, 10, 15, 60, 10
    LTEXT "Resolução:", IDD_ATTRIBUTESTEXT5, 10, 25, 60, 10
    LTEXT "não disponível", IDD_ATTRIBUTESTEXT6, 70, 5, 60, 10
    LTEXT "não disponível", IDD_ATTRIBUTESTEXT7, 70, 15, 60, 10
    LTEXT "não disponível", IDD_ATTRIBUTESTEXT8, 70, 25, 60, 10
    GROUPBOX "Unidades", IDD_ATTRIBUTESGROUP1, 6, 57, 139, 27
    AUTORADIOBUTTON "P&olegadas", IDD_ATTRIBUTESRB1, 12, 69, 35, 10, WS_GROUP
    AUTORADIOBUTTON "c&m", IDD_ATTRIBUTESRB2, 52, 69, 35, 10
    AUTORADIOBUTTON "Pi&xels", IDD_ATTRIBUTESRB3, 92, 69, 35, 10
    GROUPBOX "Cores", IDD_ATTRIBUTESGROUP2, 6, 88, 139, 27
    AUTORADIOBUTTON "Preto e &branco", IDD_ATTRIBUTESRB4, 12, 100, 70, 10, WS_GROUP
    AUTORADIOBUTTON "Co&res", IDD_ATTRIBUTESRB5, 92, 100, 35, 10
    DEFPUSHBUTTON "OK", IDOK, 155, 8, 48, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 155, 24, 48, 14
    PUSHBUTTON "&Predefinição", IDD_ATTRIBUTESSTANDARD, 155, 40, 48, 14
END

IDD_CHANGESIZE DIALOGEX 100, 100, 210, 80
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
CAPTION "Alterar tamanho"
BEGIN
    GROUPBOX "Alterar tamanho", IDD_CHANGESIZEGROUP, 6, 6, 142, 66
    ICON IDI_HORZSTRETCH, IDD_CHANGESIZEICON1, 12, 18, 32, 32
    LTEXT "Horizontal:", IDD_CHANGESIZETEXT1, 45, 24, 40, 10
    EDITTEXT IDD_CHANGESIZEEDIT1, 90, 23, 32, 12
    LTEXT "%", IDD_CHANGESIZETEXT2, 125, 24, 15, 10
    ICON IDI_VERTSTRETCH, IDD_CHANGESIZEICON2, 12, 43, 32, 32
    LTEXT "Vertical:", IDD_CHANGESIZETEXT3, 45, 49, 40, 10
    EDITTEXT IDD_CHANGESIZEEDIT2, 90, 48, 32, 12
    LTEXT "%", IDD_CHANGESIZETEXT4, 125, 49, 15, 10
    DEFPUSHBUTTON "OK", IDOK, 155, 8, 48, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 155, 24, 48, 14
END

STRINGTABLE
BEGIN
    IDS_PROGRAMNAME, "Paint"
    IDS_WINDOWTITLE, "%s - Paint"
    IDS_INFOTITLE, "Paint para ReactOS"
    IDS_INFOTEXT, "Paint para ReactOS está disponível sob a licença GNU Lesser General Public License (LGPL) versão 3 (visite www.gnu.org)"
    IDS_SAVEPROMPTTEXT, "Pretende guardar as alterações a %s?"
    IDS_DEFAULTFILENAME, "Imagem.bmp"
    IDS_TOOLTIP1, "Selecionar forma livre"
    IDS_TOOLTIP2, "Selecionar"
    IDS_TOOLTIP3, "Borracha/Apagar cor"
    IDS_TOOLTIP4, "Preencher com cor"
    IDS_TOOLTIP5, "Escolher cor"
    IDS_TOOLTIP6, "Lupa"
    IDS_TOOLTIP7, "Lápis"
    IDS_TOOLTIP8, "Pincel"
    IDS_TOOLTIP9, "Aerógrafo"
    IDS_TOOLTIP10, "Texto"
    IDS_TOOLTIP11, "Linnha"
    IDS_TOOLTIP12, "Curva"
    IDS_TOOLTIP13, "Retângulo"
    IDS_TOOLTIP14, "Polígono"
    IDS_TOOLTIP15, "Elipse"
    IDS_TOOLTIP16, "Retângulo arredondado"
    IDS_OPENFILTER, "Ficheiros de mapa de bits (*.bmp;*.dib)\1*.bmp;*.dib\1Todos os arquivos (*.*)\1*.*\1"
    IDS_SAVEFILTER, "Mapa de bits de 24 bits (*.bmp;*.dib)\1*.bmp;*.dib\1"
END
