HKCR
{
    NoRemove CLSID
    {
        '{E88DCCE0-B7B3-11d1-A9F0-00AA0060FA31}' = s 'CompressedFolder'
        {
            InprocServer32 = s '%MODULE%' { val ThreadingModel = s 'Apartment' }
            ProgId = s 'CompressedFolder'
            ShellFolder
            {
                val Attributes = d '0x200001a0'
                val UseDropHandler = s ''
            }
        }
        '{B8CDCB65-B1BF-4B42-9428-1DFDB7EE92AF}' = s 'Compressed (zipped) Folder Menu'
        {
            InprocServer32 = s '%MODULE%' { val ThreadingModel = s 'Apartment' }
        }
        '{888DCA60-FC0A-11CF-8F0F-00C04FD7D062}' = s 'Compressed (zipped) Folder SendTo Target'
        {
            val EditFlags = d '0x01'
            val FriendlyTypeName = s '@%MODULE%,-10226'
            val NeverShowExt = s ''
            val NoOpen = s 'Drag Files onto this icon to compress them.'
            DefaultIcon = s '%MODULE%' { }
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Apartment'
            }
            ShellEx
            {
                DropHandler = s '{888DCA60-FC0A-11CF-8F0F-00C04FD7D062}' { }
            }
        }
    }
    NoRemove Applications
    {
        'zipfldr.dll' { val NoOpenWith = s '' }
    }
    NoRemove CompressedFolder
    {
        val FriendlyTypeName = s '@%MODULE%,-10195'
        CLSID = s '{E88DCCE0-B7B3-11D1-A9F0-00AA0060FA31}'
        DefaultIcon = s '%MODULE%'

        NoRemove Shell
        {
            NoRemove Open
            {
                command = s 'rundll32.exe zipfldr.dll,RouteTheCall %%L'
                val BrowserFlags = d '0x10'
                val ExplorerFlags = d '0x10'
            }
        }

        NoRemove shellex
        {
            NoRemove ContextMenuHandlers
            {
                ForceRemove '{B8CDCB65-B1BF-4B42-9428-1DFDB7EE92AF}' = s 'Compressed (zipped) Folder Menu'
                {
                }
            }
        }
    }
    NoRemove '.zip' = s 'CompressedFolder'
    {
        val 'Content Type' = s 'application/x-zip-compressed'
    }
}
HKLM
{
    NoRemove Software
    {
        NoRemove Classes
        {
            '.ZFSendToTarget' = s 'CLSID\{888DCA60-FC0A-11CF-8F0F-00C04FD7D062}'
        }
    }
}
