/*
 * PROJECT:     ReactOS File Download Utility
 * LICENSE:     See COPYING in the top level directory
 * PURPOSE:     Turkish resource file
 * TRANSLATOR:  Copyright 2025 Efe Gürel <info.efegurel@gmail.com>
 */

LANGUAGE LANG_TURKISH, SUBLANG_DEFAULT

STRINGTABLE
BEGIN
    IDS_USAGE "Kullanım: dwnl URL [DESTINATION]\n"
    IDS_RESOLVING "Çözülüyor %s... "
    IDS_DONE "Tamamlandı.\n"
    IDS_LENGTH_FULL "Boyut: %I64u [%s]\n"
    IDS_LENGTH "Boyut: %I64u\n"
    IDS_FILE_SAVED "\nDosya Kaydedildi.\n"
    IDS_CONNECTING_TO_FULL "Bağlanılıyor %s [%s]... "
    IDS_CONNECTING_TO "Bağlanılıyor %s... "
    IDS_REDIRECTING_TO "Aktarılıyor %s... "
    IDS_SEND_REQUEST "İstek gönderiliyor... "
    IDS_BYTES_DOWNLOADED "%I64u bayt indirildi"
    IDS_BYTES_DOWNLOADED_FULL "%2d%% (%I64u bayt indirildi)"
END

STRINGTABLE
BEGIN
    IDS_ERROR_DOWNLOAD "\nHATA: İndirme başarısız.\n"
    IDS_ERROR_CODE "\nHATA: %u\n"
    IDS_ERROR_FILENAME "\nHATA: Dosya adı belirlenemedi, lütfen bir dosya adı belirleyiniz.\n"
    IDS_ERROR_PROTOCOL "\nHATA: Desteklenmeyen protokol.\n"
END
