/*
 *  Notepad (Danish resources)
 *
 *  Copyright 1998 Henrik Olsen <henrik@iaeste.dk>
 *  Copyright 2002 Sylvain Petreolle <spetreolle@yahoo.fr>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

LANGUAGE LANG_DANISH, SUBLANG_DEFAULT

ID_ACCEL ACCELERATORS
BEGIN
    "^A", CMD_SELECT_ALL
    "^C", CMD_COPY
    "^F", CMD_SEARCH
    "^G", CMD_GOTO
    "H", CMD_REPLACE, VIRTKEY, CONTROL
    "^O", CMD_OPEN
    "^S", CMD_SAVE
    "^V", CMD_PASTE
    "^X", CMD_CUT
    "^Z", CMD_UNDO
    VK_F3, CMD_SEARCH_NEXT, VIRTKEY
    VK_F5, CMD_TIME_DATE, VIRTKEY
END

MAIN_MENU MENU
BEGIN
	POPUP "&Fil"
	BEGIN
		MENUITEM "&Ny...",            CMD_NEW
		MENUITEM "Å&bn\tEnter",       CMD_OPEN
		MENUITEM "&Gem",              CMD_SAVE
		MENUITEM "Gem so&m...",       CMD_SAVE_AS
		MENUITEM SEPARATOR
		MENUITEM "Side&opsætning...", CMD_PAGE_SETUP
		MENUITEM "&Udskriv",          CMD_PRINT
		MENUITEM "&Indstil printer...",       CMD_PRINTER_SETUP
		MENUITEM SEPARATOR
		MENUITEM "&Afslut",           CMD_EXIT
	END
	POPUP "&Rediger"
	BEGIN
		MENUITEM "&Fortryd\tCtrl+Z",  CMD_UNDO
		MENUITEM SEPARATOR
		MENUITEM "&Klip\tCtrl+X",     CMD_CUT
		MENUITEM "K&opier\tCtrl+C",   CMD_COPY
		MENUITEM "Sæt &ind\tCtrl+V",  CMD_PASTE
		MENUITEM "&Slet\tDel",        CMD_DELETE
		MENUITEM SEPARATOR
		MENUITEM "&Søg...",           CMD_SEARCH
		MENUITEM "&Find næste\tF3",   CMD_SEARCH_NEXT
		MENUITEM "Replace\tCtrl+H",   CMD_REPLACE
		MENUITEM "Go To...\tCtrl+G",  CMD_GOTO
		MENUITEM SEPARATOR
		MENUITEM "Marker &alt",       CMD_SELECT_ALL
		MENUITEM "&Dato/tid\tF5",     CMD_TIME_DATE
	END
	POPUP "&Søg"
	BEGIN
		MENUITEM "&Wrap long lines",  CMD_WRAP
		MENUITEM "&Font...",          CMD_FONT
	END
	POPUP "&View"
	BEGIN
		MENUITEM "Status&bar",    CMD_STATUSBAR
        END
	POPUP "&Hjælp"
	BEGIN
		MENUITEM "&Indhold",          CMD_HELP_CONTENTS
		MENUITEM "&Søg efter hjælp om...",    CMD_HELP_SEARCH
		MENUITEM "&Brug af Hjælp",    CMD_HELP_ON_HELP
		MENUITEM SEPARATOR
		MENUITEM "&About"             CMD_ABOUT
		MENUITEM "&Om Notesblok",         CMD_ABOUT_WINE
	END
END

/* Dialog `Page setup' */

DIALOG_PAGESETUP DIALOGEX 0, 0, 225, 95
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
CAPTION "Sideopsætning"
BEGIN
LTEXT    "&Sidehoved:",  0x140,   10, 07, 40, 15
EDITTEXT                         0x141,       60, 05,110, 12, WS_BORDER | WS_TABSTOP
LTEXT    "Side&fod:",  0x142,   10, 24, 40, 15
EDITTEXT                         0x143,       60, 22,110, 12, WS_BORDER | WS_TABSTOP

GROUPBOX "Margener:",      0x144,     10, 43,160, 45
LTEXT    "&Venstre:",        0x145,   20, 55, 30, 10, WS_CHILD
EDITTEXT /*STRING_PAGESETUP_LEFTVALUE,*/   0x147,       50, 55, 35, 11, WS_CHILD | WS_BORDER | WS_TABSTOP
LTEXT    "&Top:",         0x148,    20, 73, 30, 10, WS_CHILD
EDITTEXT /*STRING_PAGESETUP_TOPVALUE,*/    0x14A,        50, 73, 35, 11, WS_CHILD | WS_BORDER | WS_TABSTOP
LTEXT    "&Højre:",       0x14B, 100, 55, 30, 10, WS_CHILD
EDITTEXT /*STRING_PAGESETUP_RIGHTVALUE,*/  0x14D,     130, 55, 35, 11, WS_CHILD | WS_BORDER | WS_TABSTOP
LTEXT    "&Bund:",      0x14E,100, 73, 30, 10, WS_CHILD
EDITTEXT /*STRING_PAGESETUP_BOTTOMVALUE,*/ 0x150,    130, 73, 35, 11, WS_CHILD | WS_BORDER | WS_TABSTOP

DEFPUSHBUTTON "OK",         IDOK,                   180,  3, 40, 15, WS_TABSTOP
PUSHBUTTON    "Annuller",     IDCANCEL,               180, 21, 40, 15, WS_TABSTOP
PUSHBUTTON    "&Hjælp",       IDHELP,                180, 39, 40, 15, WS_TABSTOP
END

/* Dialog `Encoding' */
DIALOG_ENCODING DIALOGEX 0, 0, 256, 44
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS |
    WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
CAPTION "Encoding"
BEGIN
COMBOBOX        ID_ENCODING,54,0,156,80,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
LTEXT           "Encoding:",0x155,5,2,41,12
COMBOBOX        ID_EOLN,54,18,156,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
LTEXT           "Endlines:",0x156,5,20,41,12
END

/* Dialog 'Go To' */
DIALOG_GOTO DIALOGEX 0,0,165,50
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
CAPTION "Goto line"
BEGIN
EDITTEXT        ID_LINENUMBER,54,10,106,12,WS_CHILD | WS_BORDER | WS_TABSTOP
LTEXT           "Line number:",0x155,5,12,41,12,WS_CHILD | WS_TABSTOP | ES_NUMBER
DEFPUSHBUTTON   "OK", IDOK, 75, 30, 40, 15, WS_CHILD | WS_TABSTOP
PUSHBUTTON      "Cancel", IDCANCEL, 120, 30, 40, 15, WS_CHILD | WS_TABSTOP
END

IDD_ABOUTBOX DIALOGEX DISCARDABLE  22,16,284,170
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About ReactOS Notepad"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "ReactOS Notepad v1.0\r\nCopyright 1997,98 Marcel Baur <mbaur@g26.ethz.ch>\r\nCopyright 2000 Mike McCormack <Mike_McCormack@looksmart.com.au>\r\nCopyright 2002 Sylvain Petreolle <spetreolle@yahoo.fr>\r\nCopyright 2002 Andriy Palamarchuk\r\n",
                    -1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,46,7,232,39
    CONTROL         " ",
                    -1,"Static",0x50000000,8,48,272,11
    DEFPUSHBUTTON   "Close",IDOK,114,149,44,15,WS_GROUP
    ICON            IDI_NPICON,-1,12,9,20,30
    EDITTEXT        IDC_LICENSE,8,64,272,81,ES_MULTILINE |
                    ES_READONLY | WS_VSCROLL
END

STRINGTABLE DISCARDABLE
BEGIN
  STRING_LICENSE, "This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.\r\n\r\nThis program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.\r\n\r\nYou should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA."
END

STRINGTABLE DISCARDABLE
BEGIN
STRING_PAGESETUP_HEADERVALUE,   "&n"        /* FIXME */
STRING_PAGESETUP_FOOTERVALUE,   "Side &s"
STRING_PAGESETUP_LEFTVALUE,             "20 mm"     /* FIXME */
STRING_PAGESETUP_RIGHTVALUE,    "20 mm"     /* FIXME */
STRING_PAGESETUP_TOPVALUE,              "25 mm"     /* FIXME */
STRING_PAGESETUP_BOTTOMVALUE,   "25 mm"     /* FIXME */

STRING_NOTEPAD,                                 "Notesblok"
STRING_ERROR,                                   "Fejl"
STRING_WARNING,                                 "Advarsel"
STRING_INFO,                                    "Information"

STRING_UNTITLED,                                "(ikke-navngivet)"

STRING_ALL_FILES,                               "Alle filer (*.*)"
STRING_TEXT_FILES_TXT,                  "Tekst filer (*.txt)"

STRING_TOOLARGE,                                "Filen '%s' er for stor til Notesblok. \
\nBrug en anden editor til at redigere filen."
STRING_NOTEXT,                                  "Du har ikke skrevet noget tekst. \
\nSkriv noget tekst, og prøv så igen"
STRING_DOESNOTEXIST,                            "Filen '%s'\neksistere ikke\n\n \
Ønkser du at oprette en ny fil?"
STRING_NOTSAVED,                                "Filen '%s'\ner blevet ændret\n\n \
Ønsker du at gemme ændringerne?"
STRING_NOTFOUND,                                        "Kan ikke finde '%s'."
STRING_OUT_OF_MEMORY,                   "Der er ikke nok hukommelse til at udføre \
denne operation. \nAfslut et eller flere aktive programmer for at frigøre \
hukommelse, og prøv så igen."
STRING_CANNOTFIND                               "Cannot find '%s'"
STRING_ANSI,                                    "ANSI"
STRING_UNICODE,                                 "Unicode"
STRING_UNICODE_BE,                              "Unicode (big endian)"
STRING_UTF8,                                    "UTF-8"
STRING_CRLF,                                    "Windows"
STRING_LF,                                      "Unix"
STRING_CR,                                      "Mac"
END
