LANGUAGE LANG_GREEK, SUBLANG_DEFAULT

ID_ACCEL ACCELERATORS
BEGIN
    "^A", CMD_SELECT_ALL
    "^C", CMD_COPY
    "^F", CMD_SEARCH
    "^G", CMD_GOTO
    "H", CMD_REPLACE, VIRTKEY, CONTROL
    "^N", CMD_NEW
    "^O", CMD_OPEN
    "^P", CMD_PRINT
    "^S", CMD_SAVE
    "^V", CMD_PASTE
    "^X", CMD_CUT
    "^Z", CMD_UNDO
    VK_F3, CMD_SEARCH_NEXT, VIRTKEY
    VK_F5, CMD_TIME_DATE, VIRTKEY
END

MAIN_MENU MENU
BEGIN
    POPUP "&Αρχείο"
    BEGIN
        MENUITEM "&Νέο\tCtrl+N", CMD_NEW
        MENUITEM "&Άνοιγμα\tCtrl+O", CMD_OPEN
        MENUITEM "Αποθήκευ&ση\tCtrl+S", CMD_SAVE
        MENUITEM "Αποθήκευση &ως...", CMD_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Ε&πιλογές σελίδας...", CMD_PAGE_SETUP
        MENUITEM "&Εκτύπωση\tCtrl+P", CMD_PRINT
        MENUITEM SEPARATOR
        MENUITEM "Έ&ξοδος", CMD_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Α&ναίρεση\tCtrl+Z", CMD_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Αποκο&πή\tCtrl+X", CMD_CUT
        MENUITEM "&Αντιγραφή\tCtrl+C", CMD_COPY
        MENUITEM "&Επικόλληση\tCtrl+V", CMD_PASTE
        MENUITEM "&Διαγραφή\tDel", CMD_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Εύρεση...\tCtrl+F", CMD_SEARCH
        MENUITEM "Εύρεση ε&πόμενου\tF3", CMD_SEARCH_NEXT
        MENUITEM "Αντικατάσταση\tCtrl+H", CMD_REPLACE
        MENUITEM "&Μετάβαση στο...\tCtrl+G", CMD_GOTO
        MENUITEM SEPARATOR
        MENUITEM "Επιλογή &Όλων\tCtrl+A", CMD_SELECT_ALL
        MENUITEM "&Ώρα/Ημερομηνία\tF5", CMD_TIME_DATE
    END
    POPUP "Φ&ορμά"
    BEGIN
        MENUITEM "&Εμφάνιση μεγάλων γραμμών", CMD_WRAP
        MENUITEM "&Γραμματοσειρά...", CMD_FONT
    END
    POPUP "&Εμφάνιση"
    BEGIN
        MENUITEM "Γραμμή &κατάστασης", CMD_STATUSBAR
    END
    POPUP "&Βοήθεια"
    BEGIN
        MENUITEM "&Περιεχόμενα", CMD_HELP_CONTENTS
        MENUITEM "&Αναζήτηση...", CMD_HELP_SEARCH
        MENUITEM "&Βοήθεια στη βοήθεια", CMD_HELP_ON_HELP
        MENUITEM SEPARATOR
        MENUITEM "&About", CMD_ABOUT
        MENUITEM "Πληρο&φορίες", CMD_ABOUT_WINE
    END
END

/* Dialog 'Page setup' */
DIALOG_PAGESETUP DIALOGEX 0, 0, 365, 193
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU | DS_CONTEXTHELP
FONT 8, "MS Shell Dlg"
CAPTION "Page Setup"
BEGIN
    GROUPBOX "Preview", 0, 240, 6, 120, 153, BS_GROUPBOX
    CONTROL "", rct1, "Static", SS_WHITERECT, 260, 42, 80, 80
    CONTROL "", rct2, "Static", SS_GRAYRECT, 340, 46, 4, 80
    CONTROL "", rct3, "Static", SS_GRAYRECT, 264, 122, 80, 4
    GROUPBOX "Paper", grp2, 8, 6, 224, 56, BS_GROUPBOX
    LTEXT "&Size:", stc2, 16, 22, 36, 8
    COMBOBOX cmb2, 64, 20, 160, 160, CBS_SIMPLE | CBS_DROPDOWN | CBS_SORT | WS_GROUP | WS_TABSTOP | WS_VSCROLL
    LTEXT "&Tray:", stc3, 16, 42, 36, 8
    COMBOBOX cmb3, 64, 40, 160, 160, CBS_SIMPLE | CBS_DROPDOWN | CBS_SORT | WS_GROUP | WS_TABSTOP | WS_VSCROLL
    GROUPBOX "Orientation", grp1, 8, 66, 64, 56, BS_GROUPBOX
    AUTORADIOBUTTON "&Portrait", rad1, 16, 80, 52, 12, BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "&Landscape", rad2, 16, 100, 52, 12, BS_AUTORADIOBUTTON
    GROUPBOX "Borders", grp4, 80, 66, 152, 56, BS_GROUPBOX
    LTEXT "L&eft:", stc15, 88, 82, 30, 8
    EDITTEXT edt4, 119, 80, 36, 12, WS_TABSTOP | WS_GROUP | WS_BORDER
    LTEXT "&Right:", stc16, 159, 82, 30, 8
    EDITTEXT edt6, 190, 80, 36, 12, WS_TABSTOP | WS_GROUP | WS_BORDER
    LTEXT "T&op:", stc17, 88, 102, 30, 8
    EDITTEXT edt5, 119, 100, 36, 12, WS_TABSTOP | WS_GROUP | WS_BORDER
    LTEXT "&Bottom:", stc18, 159, 102, 30, 8
    EDITTEXT edt7, 190, 100, 36, 12, WS_TABSTOP | WS_GROUP | WS_BORDER
    LTEXT "&Header:", 0x140, 8, 132, 40, 15
    EDITTEXT 0x141, 58, 130, 173, 12, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "&Footer:", 0x142, 8, 149, 40, 15
    EDITTEXT 0x143, 58, 147, 173, 12, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL
    PUSHBUTTON "Help", IDHELP, 8, 170, 50, 14
    DEFPUSHBUTTON "OK", IDOK, 198, 170, 50, 14, BS_PUSHBUTTON
    PUSHBUTTON "Cancel", IDCANCEL, 254, 170, 50, 14
    PUSHBUTTON "P&rinter...", psh3, 310, 170, 50, 14
END

/* Dialog 'Encoding' */
DIALOG_ENCODING DIALOGEX 0, 0, 256, 44
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
CAPTION "Κωδικοποίηση"
BEGIN
    COMBOBOX ID_ENCODING, 54, 0, 156, 80, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT "Κωδικοποίηση:", 0x155, 5, 2, 41, 12
    COMBOBOX ID_EOLN, 54, 18, 156, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Endlines:", 0x156, 5, 20, 41, 12
END

/* Dialog 'Go To' */
DIALOG_GOTO DIALOGEX 0, 0, 165, 50
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
CAPTION "Μετάβαση στη γραμμή"
BEGIN
    EDITTEXT ID_LINENUMBER, 54, 10, 106, 12, WS_CHILD | WS_BORDER | WS_TABSTOP
    LTEXT "Αριθμός γραμμής:", 0x155, 5, 12, 41, 12, WS_CHILD | WS_TABSTOP | ES_NUMBER
    DEFPUSHBUTTON "OK", IDOK, 75, 30, 40, 15, WS_CHILD | WS_TABSTOP
    PUSHBUTTON "Ακύρωση", IDCANCEL, 120, 30, 40, 15, WS_CHILD | WS_TABSTOP
END

IDD_ABOUTBOX DIALOGEX 22, 16, 284, 170
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About ReactOS Notepad"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "ReactOS Notepad v1.0\r\nCopyright 1997,98 Marcel Baur <mbaur@g26.ethz.ch>\r\nCopyright 2000 Mike McCormack <Mike_McCormack@looksmart.com.au>\r\nCopyright 2002 Sylvain Petreolle <spetreolle@yahoo.fr>\r\nCopyright 2002 Andriy Palamarchuk\r\n", -1, "Static", SS_LEFTNOWORDWRAP | WS_GROUP, 46, 7, 232, 39
    CONTROL " ", -1, "Static", 0x50000000, 8, 48, 272, 11
    DEFPUSHBUTTON "Close", IDOK, 114, 149, 44, 15, WS_GROUP
    ICON IDI_NPICON, -1, 12, 9, 20, 30
    EDITTEXT IDC_LICENSE, 8, 64, 272, 81, ES_MULTILINE | ES_READONLY | WS_VSCROLL
END

STRINGTABLE
BEGIN
    STRING_LICENSE "This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.\r\n\r\nThis program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.\r\n\r\nYou should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA."
END

STRINGTABLE
BEGIN
    STRING_PAGESETUP_HEADERVALUE "&n" /* FIXME */
    STRING_PAGESETUP_FOOTERVALUE "Σελίδα &s" /* FIXME */
    STRING_PAGESETUP_LEFTVALUE "20 mm" /* FIXME */
    STRING_PAGESETUP_RIGHTVALUE "20 mm" /* FIXME */
    STRING_PAGESETUP_TOPVALUE "25 mm" /* FIXME */
    STRING_PAGESETUP_BOTTOMVALUE "25 mm" /* FIXME */
    STRING_NOTEPAD "Notepad"
    STRING_ERROR "ERROR"
    STRING_WARNING "WARNING"
    STRING_INFO "Πληροφορίες"
    STRING_UNTITLED "Χωρίς τίτλο"
    STRING_ALL_FILES "Όλα τα αρχεία (*.*)"
    STRING_TEXT_FILES_TXT "Αρχεία κειμένου (*.txt)"
    STRING_TOOLARGE "Το αρχείο '%s' είναι πολύ μεγάλο για το notepad.\n \
Παρακαλώ χρησιμοποιείστε άλλο πρόγραμμα επεξεργασίας κειμένου."
    STRING_NOTEXT "Δεν πληκτρολογήσατε κάτι. \
\nΠαρακαλώ πληκτρολογείστε κάτι και προσπαθείστε ξανά"
    STRING_DOESNOTEXIST "Το αρχείο '%s'\nδεν υπάρχει\n\n \
Θέλετε να δημιουργήσετε ένα νέο αρχείο;"
    STRING_NOTSAVED "Το αρχείο '%s'\nέχει τροποποιηθεί\n\n \
Θέλετε να αποθηκεύσετε τις αλλαγές;"
    STRING_NOTFOUND "Το αρχείο '%s' δε μπορεί να βρεθεί."
    STRING_OUT_OF_MEMORY "Δεν υπάρχει αρκετή μνήμη για να ολοκληρωθεί αυτή η \
διεργασία. \nΚλείστε μία ή περρισότερες εφαρμογές για να αυξηθεί η \nελεύθερη \
μνήμη."
    STRING_CANNOTFIND "Δε μπορεί να βρεθεί το '%s'"
    STRING_ANSI "ANSI"
    STRING_UNICODE "Unicode"
    STRING_UNICODE_BE "Unicode (big endian)"
    STRING_UTF8 "UTF-8"
    STRING_CRLF "Windows (CR + LF)"
    STRING_LF "Unix (LF)"
    STRING_CR "Mac (CR)"
    STRING_LINE_COLUMN "Line %d, column %d"
    STRING_PRINTERROR "Cannot print the file '%s'.\n\nMake sure that the printer is turned on and is configured properly."
END
