LANGUAGE LANG_FINNISH, SUBLANG_DEFAULT

ID_ACCEL ACCELERATORS
BEGIN
    "^A", CMD_SELECT_ALL
    "^C", CMD_COPY
    "^F", CMD_SEARCH
    "^G", CMD_GOTO
    "H", CMD_REPLACE, VIRTKEY, CONTROL
    "^N", CMD_NEW
    "N", CMD_NEW_WINDOW, VIRTKEY,CONTROL , SHIFT
    "^O", CMD_OPEN
    "^P", CMD_PRINT
    "^S", CMD_SAVE
    "^V", CMD_PASTE
    "^X", CMD_CUT
    "^Z", CMD_UNDO
    VK_F3, CMD_SEARCH_NEXT, VIRTKEY
    VK_F5, CMD_TIME_DATE, VIRTKEY
END

MAIN_MENU MENU
BEGIN
    POPUP "&Tiedosto"
    BEGIN
        MENUITEM "&Uusi\tCtrl+N", CMD_NEW
        MENUITEM "New &Window\tCtrl+Shift+N", CMD_NEW_WINDOW
        MENUITEM "&Avaa\tCtrl+O", CMD_OPEN
        MENUITEM "Ta&lleta\tCtrl+S", CMD_SAVE
        MENUITEM "Talleta &nimellä...", CMD_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Sivun asetukset...", CMD_PAGE_SETUP
        MENUITEM "T&ulosta...\tCtrl+P", CMD_PRINT
        MENUITEM SEPARATOR
        MENUITEM "&Poistu", CMD_EXIT
    END
    POPUP "&Muokkaa"
    BEGIN
        MENUITEM "&Palauta\tCtrl+Z", CMD_UNDO
        MENUITEM SEPARATOR
        MENUITEM "&Leikkaa\tCtrl+X", CMD_CUT
        MENUITEM "&Kopioi\tCtrl+C", CMD_COPY
        MENUITEM "L&iitä\tCtrl+V", CMD_PASTE
        MENUITEM "P&oista\tDel", CMD_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Etsi...", CMD_SEARCH
        MENUITEM "Etsi &seuraava\tF3", CMD_SEARCH_NEXT
        MENUITEM "Replace...\tCtrl+H", CMD_REPLACE
        MENUITEM "Go To...\tCtrl+G", CMD_GOTO
        MENUITEM SEPARATOR
        MENUITEM "&Valitse kaikki", CMD_SELECT_ALL
        MENUITEM "&Aika/Päivämäärä\tF5", CMD_TIME_DATE
    END
    POPUP "F&ormat"
    BEGIN
        MENUITEM "Ka&tkaise pitkä rivi", CMD_WRAP
        MENUITEM "&Font...", CMD_FONT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Status&bar", CMD_STATUSBAR
    END
    POPUP "&Apua"
    BEGIN
        MENUITEM "&Sisältö", CMD_HELP_CONTENTS
        MENUITEM SEPARATOR
        MENUITEM "&About Notepad", CMD_HELP_ABOUT_NOTEPAD
    END
END

/* Dialog 'Page setup' */
DIALOG_PAGESETUP DIALOGEX 0, 0, 365, 193
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU | DS_CONTEXTHELP
FONT 8, "MS Shell Dlg"
CAPTION "Page Setup"
BEGIN
    GROUPBOX "Preview", 0, 240, 6, 120, 153, BS_GROUPBOX
    CONTROL "", rct1, "Static", SS_WHITERECT, 260, 42, 80, 80
    CONTROL "", rct2, "Static", SS_GRAYRECT, 340, 46, 4, 80
    CONTROL "", rct3, "Static", SS_GRAYRECT, 264, 122, 80, 4
    GROUPBOX "Paper", grp2, 8, 6, 224, 56, BS_GROUPBOX
    LTEXT "&Size:", stc2, 16, 22, 36, 8
    COMBOBOX cmb2, 64, 20, 160, 160, CBS_SIMPLE | CBS_DROPDOWN | CBS_SORT | WS_GROUP | WS_TABSTOP | WS_VSCROLL
    LTEXT "&Tray:", stc3, 16, 42, 36, 8
    COMBOBOX cmb3, 64, 40, 160, 160, CBS_SIMPLE | CBS_DROPDOWN | CBS_SORT | WS_GROUP | WS_TABSTOP | WS_VSCROLL
    GROUPBOX "Orientation", grp1, 8, 66, 64, 56, BS_GROUPBOX
    AUTORADIOBUTTON "&Portrait", rad1, 16, 80, 52, 12, BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "&Landscape", rad2, 16, 100, 52, 12, BS_AUTORADIOBUTTON
    GROUPBOX "Borders", grp4, 80, 66, 152, 56, BS_GROUPBOX
    LTEXT "L&eft:", stc15, 88, 82, 30, 8
    EDITTEXT edt4, 119, 80, 36, 12, WS_TABSTOP | WS_GROUP | WS_BORDER
    LTEXT "&Right:", stc16, 159, 82, 30, 8
    EDITTEXT edt6, 190, 80, 36, 12, WS_TABSTOP | WS_GROUP | WS_BORDER
    LTEXT "T&op:", stc17, 88, 102, 30, 8
    EDITTEXT edt5, 119, 100, 36, 12, WS_TABSTOP | WS_GROUP | WS_BORDER
    LTEXT "&Bottom:", stc18, 159, 102, 30, 8
    EDITTEXT edt7, 190, 100, 36, 12, WS_TABSTOP | WS_GROUP | WS_BORDER
    LTEXT "&Header:", 0x140, 8, 132, 40, 15
    EDITTEXT 0x141, 58, 130, 173, 12, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "&Footer:", 0x142, 8, 149, 40, 15
    EDITTEXT 0x143, 58, 147, 173, 12, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL
    PUSHBUTTON "Help", IDHELP, 8, 170, 50, 14
    DEFPUSHBUTTON "OK", IDOK, 198, 170, 50, 14, BS_PUSHBUTTON
    PUSHBUTTON "Cancel", IDCANCEL, 254, 170, 50, 14
    PUSHBUTTON "P&rinter...", psh3, 310, 170, 50, 14
END

/* Dialog 'Encoding' */
DIALOG_ENCODING DIALOGEX 0, 0, 256, 44
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
CAPTION "Encoding"
BEGIN
    COMBOBOX ID_ENCODING, 124, 0, 125, 80, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT "Encoding:", 0x155, 65, 2, 41, 12
    COMBOBOX ID_EOLN, 124, 18, 125, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Endlines:", 0x156, 65, 20, 41, 12
END

/* Dialog 'Go To' */
DIALOG_GOTO DIALOGEX 0, 0, 165, 50
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
CAPTION "Goto line"
BEGIN
    EDITTEXT ID_LINENUMBER, 54, 10, 106, 12, WS_CHILD | WS_BORDER | WS_TABSTOP
    LTEXT "Line number:", 0x155, 5, 12, 41, 12, WS_CHILD | WS_TABSTOP | ES_NUMBER
    DEFPUSHBUTTON "OK", IDOK, 75, 30, 40, 15, WS_CHILD | WS_TABSTOP
    PUSHBUTTON "Cancel", IDCANCEL, 120, 30, 40, 15, WS_CHILD | WS_TABSTOP
END

STRINGTABLE
BEGIN
    STRING_PAGESETUP_HEADERVALUE "&n" /* FIXME */
    STRING_PAGESETUP_FOOTERVALUE "Sivu &s" /* FIXME */
    STRING_PAGESETUP_LEFTVALUE "20 mm" /* FIXME */
    STRING_PAGESETUP_RIGHTVALUE "20 mm" /* FIXME */
    STRING_PAGESETUP_TOPVALUE "25 mm" /* FIXME */
    STRING_PAGESETUP_BOTTOMVALUE "25 mm" /* FIXME */
    STRING_NOTEPAD "Notepad"
    STRING_ERROR "VIRHE"
    STRING_WARNING "VAROITUS"
    STRING_INFO "Tiedoitus"
    STRING_UNTITLED "Otsikoimaton"
    STRING_ALL_FILES "Kaikki tiedostot (*.*)"
    STRING_TEXT_FILES_TXT "Teksti tiedostot (*.txt)"
    STRING_TOOLARGE "Tiedosto '%s' on liian suuri.\n\
Please use a different editor."
    STRING_NOTEXT "Et syöttänyt lainkaan tekstiä. \
\nKirjoita jotain ja yritä uudelleen"
    STRING_DOESNOTEXIST "File '%s'\ndoes not exist\n\n\
Do you want to create a new file ?"
    STRING_NOTSAVED "File '%s'\nhas been modified\n\n\
Would you like to save the changes ?"
    STRING_NOTFOUND "'%s' ei löydy."
    STRING_OUT_OF_MEMORY "Muistia ei ole riittävästi tämän \
\ntehtävän tekemiseksi. Sulje jokin sovellus vapauttaaksesi\n\
muistia."
    STRING_CANNOTFIND "Cannot find '%s'"
    STRING_ANSI "ANSI"
    STRING_UNICODE "Unicode"
    STRING_UNICODE_BE "Unicode (big endian)"
    STRING_UTF8 "UTF-8"
    STRING_CRLF "Windows (CR + LF)"
    STRING_LF "Unix (LF)"
    STRING_CR "Mac (CR)"
    STRING_LINE_COLUMN "Line %d, column %d"
    STRING_PRINTERROR "Cannot print the file '%s'.\n\nMake sure that the printer is turned on and is configured properly."

    STRING_TEXT_DOCUMENT "Text Document"
    STRING_NOTEPAD_AUTHORS "Copyright 1997,98 Marcel Baur, 2000 Mike McCormack, 2002 Sylvain Petreolle, 2002 Andriy Palamarchuk\r\n"
END
