/*
 *  Notepad (Indonesian resources)
 *
 *  Copyright 1997,98 Marcel Baur <mbaur@g26.ethz.ch>
 *  Proofread 1998 by David Lee Lambert <lamber45@egr.msu.edu>
 *  Copyright 2002 Sylvain Petreolle <spetreolle@yahoo.fr>
 *  Copyright 2007 Zaenal Mutaqin <ade999@gmail.com> (Indonesian translation)
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

LANGUAGE LANG_INDONESIAN, SUBLANG_DEFAULT

ID_ACCEL ACCELERATORS
BEGIN
    "^A", CMD_SELECT_ALL
    "^C", CMD_COPY
    "^F", CMD_SEARCH
    "^G", CMD_GOTO
    "H",  CMD_REPLACE, VIRTKEY, CONTROL
    "^O", CMD_OPEN
    "^S", CMD_SAVE
    "^V", CMD_PASTE
    "^X", CMD_CUT
    "^Z", CMD_UNDO
    VK_F3, CMD_SEARCH_NEXT, VIRTKEY
    VK_F5, CMD_TIME_DATE, VIRTKEY
END

MAIN_MENU MENU
BEGIN
	POPUP "&File"
	BEGIN
		MENUITEM "Bar&u...",              CMD_NEW
		MENUITEM "&Buka\tCtrl+O",         CMD_OPEN
		MENUITEM "&Simpan\tCtrl+S",       CMD_SAVE
		MENUITEM "Simpan seb&agai...",    CMD_SAVE_AS
		MENUITEM SEPARATOR
		MENUITEM "Se&tup Halaman...",     CMD_PAGE_SETUP
		MENUITEM "&Cetak",                CMD_PRINT
		MENUITEM "P&rinter Setup...",     CMD_PRINTER_SETUP
		MENUITEM SEPARATOR
		MENUITEM "&Keluar",               CMD_EXIT
	END
	POPUP "&Edit"
	BEGIN
		MENUITEM "&Undo\tCtrl+Z",         CMD_UNDO
		MENUITEM SEPARATOR
		MENUITEM "Cu&t\tCtrl+X",          CMD_CUT
		MENUITEM "&Copy\tCtrl+C",         CMD_COPY
		MENUITEM "&Paste\tCtrl+V",        CMD_PASTE
		MENUITEM "&Hapus\tDel",           CMD_DELETE
		MENUITEM SEPARATOR
		MENUITEM "Ca&ri...\tCtrl+F",      CMD_SEARCH
		MENUITEM "Cari berikut&nya\tF3",  CMD_SEARCH_NEXT
		MENUITEM "Ganti\tCtrl+H",         CMD_REPLACE
		MENUITEM "Pergi Ke...\tCtrl+G",   CMD_GOTO
		MENUITEM SEPARATOR
		MENUITEM "Pilih semu&a\tCtrl+A",  CMD_SELECT_ALL
		MENUITEM "&Jam/Tanggal\tF5",      CMD_TIME_DATE
	END
	POPUP "F&ormat"
	BEGIN
		MENUITEM "&Gulung baris panjang", CMD_WRAP
		MENUITEM "&Font...",              CMD_FONT
	END
	POPUP "&Lihat"
	BEGIN
		MENUITEM "Status&bar",            CMD_STATUSBAR
	END
	POPUP "&Bantuan"
	BEGIN
		MENUITEM "&Daftar Isi",           CMD_HELP_CONTENTS
		MENUITEM "&Cari...",              CMD_HELP_SEARCH
		MENUITEM "&Bantuan pada bantuan", CMD_HELP_ON_HELP
		MENUITEM SEPARATOR
		MENUITEM "&Tentang"               CMD_ABOUT
		MENUITEM "Inf&o",                 CMD_ABOUT_WINE
	END
END

/* Dialog `Page setup' */

DIALOG_PAGESETUP DIALOGEX 0, 0, 225, 95
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
CAPTION "Setup Halaman"
BEGIN
LTEXT    "&Header:",  0x140,   10, 07, 40, 15
EDITTEXT                         0x141,       60, 05,110, 12, WS_BORDER | WS_TABSTOP
LTEXT    "&Footer:",  0x142,   10, 24, 40, 15
EDITTEXT                         0x143,       60, 22,110, 12, WS_BORDER | WS_TABSTOP

GROUPBOX "&Marjin:",      0x144,     10, 43,160, 45
LTEXT    "K&iri:",        0x145,   20, 55, 30, 10, WS_CHILD
EDITTEXT /*STRING_PAGESETUP_LEFTVALUE,*/   0x147,       50, 55, 35, 11, WS_CHILD | WS_BORDER | WS_TABSTOP
LTEXT    "&Atas:",         0x148,    20, 73, 30, 10, WS_CHILD
EDITTEXT /*STRING_PAGESETUP_TOPVALUE,*/    0x14A,        50, 73, 35, 11, WS_CHILD | WS_BORDER | WS_TABSTOP
LTEXT    "Ka&nan:",       0x14B, 100, 55, 30, 10, WS_CHILD
EDITTEXT /*STRING_PAGESETUP_RIGHTVALUE,*/  0x14D,     130, 55, 35, 11, WS_CHILD | WS_BORDER | WS_TABSTOP
LTEXT    "Ba&wah:",      0x14E,100, 73, 30, 10, WS_CHILD
EDITTEXT /*STRING_PAGESETUP_BOTTOMVALUE,*/ 0x150,    130, 73, 35, 11, WS_CHILD | WS_BORDER | WS_TABSTOP

DEFPUSHBUTTON "OK",        IDOK,                   180,  3, 40, 15, WS_TABSTOP
PUSHBUTTON    "Batal",     IDCANCEL,               180, 21, 40, 15, WS_TABSTOP
PUSHBUTTON    "&Bantuan",  IDHELP,                  180, 39, 40, 15, WS_TABSTOP
END

/* Dialog `Encoding' */
DIALOG_ENCODING DIALOGEX 0, 0, 256, 44
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS |
    WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
CAPTION "Enkoding"
BEGIN
COMBOBOX        ID_ENCODING,54,0,156,80,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
LTEXT           "Enkoding:",0x155,5,2,41,12
COMBOBOX        ID_EOLN,54,18,156,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
LTEXT           "Akhirbaris:",0x156,5,20,41,12
END

/* Dialog 'Go To' */
DIALOG_GOTO DIALOGEX 0,0,165,50
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
CAPTION "Pergi ke baris"
BEGIN
EDITTEXT        ID_LINENUMBER,54,10,106,12,WS_CHILD | WS_BORDER | WS_TABSTOP
LTEXT           "Nomor baris:",0x155,5,12,41,12,WS_CHILD | WS_TABSTOP | ES_NUMBER
DEFPUSHBUTTON   "OK", IDOK, 75, 30, 40, 15, WS_CHILD | WS_TABSTOP
PUSHBUTTON      "Batal", IDCANCEL, 120, 30, 40, 15, WS_CHILD | WS_TABSTOP
END

IDD_ABOUTBOX DIALOGEX DISCARDABLE  22,16,284,170
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Tentang ReactOS Notepad"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "ReactOS Notepad v1.0\r\nHak Cipta 1997,98 Marcel Baur <mbaur@g26.ethz.ch>\r\nHak Cipta 2000 Mike McCormack <Mike_McCormack@looksmart.com.au>\r\nCopyright 2002 Sylvain Petreolle <spetreolle@yahoo.fr>\r\nHak Cipta 2002 Andriy Palamarchuk\r\n",
                    -1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,46,7,232,39
    CONTROL         " ",
                    -1,"Static",0x50000000,8,48,272,11
    DEFPUSHBUTTON   "Close",IDOK,114,149,44,15,WS_GROUP
    ICON            IDI_NPICON,-1,12,9,20,30
    EDITTEXT        IDC_LICENSE,8,64,272,81,ES_MULTILINE |
                    ES_READONLY | WS_VSCROLL
END

STRINGTABLE DISCARDABLE
BEGIN
  STRING_LICENSE, "Program ini adalah software bebas; anda dapat mendistribusikan dan/atau mengubahnya di bawah term GNU General Public License seperti dipublikasikan oleh Free Software Foundation; baik Lisensi versi 2, atau (menurut opini anda) setiap versi berikutnya.\r\n\r\nProgram ini didistribusikan dengan harapan ia akan berguna, tetapi TANPA JAMINAN APAPUN; bahkan tanpa jaminan berarti dari MERCANTABILITAS atau KECUKUPAN UNTUK KEPERLUAN TERTENTU.  Lihat GNU General Public License untuk lebih jelasnya.\r\n\r\nAnda seharusnya menerima duplikat GNU General Public License bersamaan dengan program ini; jika tidak, tulis ke Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA."
END

STRINGTABLE DISCARDABLE
BEGIN
STRING_PAGESETUP_HEADERVALUE,   "&n"        /* FIXME */
STRING_PAGESETUP_FOOTERVALUE,   "Halaman &s"   /* FIXME */
STRING_PAGESETUP_LEFTVALUE,             "20 mm"     /* FIXME */
STRING_PAGESETUP_RIGHTVALUE,    "20 mm"     /* FIXME */
STRING_PAGESETUP_TOPVALUE,              "25 mm"     /* FIXME */
STRING_PAGESETUP_BOTTOMVALUE,   "25 mm"     /* FIXME */

STRING_NOTEPAD,                                 "Notepad"
STRING_ERROR,                                   "SALAH"
STRING_WARNING,                                 "PERINGATAN"
STRING_INFO,                                    "Informasi"

STRING_UNTITLED,                                "(tanpa judul)"

STRING_ALL_FILES,                               "Semua file (*.*)"
STRING_TEXT_FILES_TXT,                          "File teks (*.txt)"

STRING_TOOLARGE,                                "File '%s' terlalu besar untuk notepad.\n \
Please use a different editor."
STRING_NOTEXT,                                  "Anda tidak memasukkan teks apapun. \
\nPlease type something and try again"
STRING_DOESNOTEXIST,                            "File '%s'\ntidak ada\n\n \
Do you want to create a new file ?"
STRING_NOTSAVED,                                "File '%s'\nsudah diubah\n\n \
Would you like to save the changes ?"
STRING_NOTFOUND,                                "'%s' tidak bisa ditemukan."
STRING_OUT_OF_MEMORY,                           "Memori tidak cukup untuk menyelesaikan tugas \
ini. \nTutup satu atau lebih aplikasi untuk meningkatkan jumlah \nmemori \
bebas."
STRING_CANNOTFIND                               "Tidak bisa menemukan '%s'"
STRING_ANSI,                                    "ANSI"
STRING_UNICODE,                                 "Unicode"
STRING_UNICODE_BE,                              "Unicode (big endian)"
STRING_UTF8,                                    "UTF-8"
STRING_CRLF,                                    "Windows"
STRING_LF,                                      "Unix"
STRING_CR,                                      "Mac"
STRING_LINE_COLUMN,                             "Line %d, column %d"
END
