LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN

ID_ACCEL ACCELERATORS
BEGIN
    "^A", CMD_SELECT_ALL
    "^C", CMD_COPY
    "^F", CMD_SEARCH
    "^G", CMD_GOTO
    "H", CMD_REPLACE, VIRTKEY, CONTROL
    "^N", CMD_NEW
    "N", CMD_NEW_WINDOW, VIRTKEY,CONTROL , SHIFT
    "^O", CMD_OPEN
    "^P", CMD_PRINT
    "^S", CMD_SAVE
    "^V", CMD_PASTE
    "^X", CMD_CUT
    "^Z", CMD_UNDO
    VK_F3, CMD_SEARCH_NEXT, VIRTKEY
    VK_F5, CMD_TIME_DATE, VIRTKEY
END

MAIN_MENU MENU
BEGIN
    POPUP "&Arquivo"
    BEGIN
        MENUITEM "&Novo\tCtrl+N", CMD_NEW
        MENUITEM "New &Window\tCtrl+Shift+N", CMD_NEW_WINDOW
        MENUITEM "A&brir\tCtrl+O", CMD_OPEN
        MENUITEM "&Salvar\tCtrl+S", CMD_SAVE
        MENUITEM "Salvar &como...", CMD_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "C&onfigurar página...", CMD_PAGE_SETUP
        MENUITEM "&Imprimir...\tCtrl+P", CMD_PRINT
        MENUITEM SEPARATOR
        MENUITEM "Sai&r", CMD_EXIT
    END
    POPUP "&Editar"
    BEGIN
        MENUITEM "&Desfazer\tCtrl+Z", CMD_UNDO
        MENUITEM SEPARATOR
        MENUITEM "&Recortar\tCtrl+X", CMD_CUT
        MENUITEM "&Copiar\tCtrl+C", CMD_COPY
        MENUITEM "C&olar\tCtrl+V", CMD_PASTE
        MENUITEM "E&xcluir\tDel", CMD_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Localizar...", CMD_SEARCH
        MENUITEM "Localizar &próxima\tF3", CMD_SEARCH_NEXT
        MENUITEM "Replace...\tCtrl+H", CMD_REPLACE
        MENUITEM "Ir Para...\tCtrl+G", CMD_GOTO
        MENUITEM SEPARATOR
        MENUITEM "Selecionar &tudo", CMD_SELECT_ALL
        MENUITEM "&Data/Hora\tF5", CMD_TIME_DATE
    END
    POPUP "F&ormatar"
    BEGIN
        MENUITEM "&Quebrar automática de linha", CMD_WRAP
        MENUITEM "&Fonte...", CMD_FONT
    END
    POPUP "&Visualizar"
    BEGIN
        MENUITEM "&Barra de status", CMD_STATUSBAR
    END
    POPUP "&Ajuda"
    BEGIN
        MENUITEM "&Conteúdo", CMD_HELP_CONTENTS
        MENUITEM SEPARATOR
        MENUITEM "&About Notepad", CMD_HELP_ABOUT_NOTEPAD
    END
END

/* Dialog 'Page setup' */
DIALOG_PAGESETUP DIALOGEX 0, 0, 365, 193
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU | DS_CONTEXTHELP
FONT 8, "MS Shell Dlg"
CAPTION "Page Setup"
BEGIN
    GROUPBOX "Preview", 0, 240, 6, 120, 153, BS_GROUPBOX
    CONTROL "", rct1, "Static", SS_WHITERECT, 260, 42, 80, 80
    CONTROL "", rct2, "Static", SS_GRAYRECT, 340, 46, 4, 80
    CONTROL "", rct3, "Static", SS_GRAYRECT, 264, 122, 80, 4
    GROUPBOX "Paper", grp2, 8, 6, 224, 56, BS_GROUPBOX
    LTEXT "&Size:", stc2, 16, 22, 36, 8
    COMBOBOX cmb2, 64, 20, 160, 160, CBS_SIMPLE | CBS_DROPDOWN | CBS_SORT | WS_GROUP | WS_TABSTOP | WS_VSCROLL
    LTEXT "&Tray:", stc3, 16, 42, 36, 8
    COMBOBOX cmb3, 64, 40, 160, 160, CBS_SIMPLE | CBS_DROPDOWN | CBS_SORT | WS_GROUP | WS_TABSTOP | WS_VSCROLL
    GROUPBOX "Orientation", grp1, 8, 66, 64, 56, BS_GROUPBOX
    AUTORADIOBUTTON "&Portrait", rad1, 16, 80, 52, 12, BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "&Landscape", rad2, 16, 100, 52, 12, BS_AUTORADIOBUTTON
    GROUPBOX "Borders", grp4, 80, 66, 152, 56, BS_GROUPBOX
    LTEXT "L&eft:", stc15, 88, 82, 30, 8
    EDITTEXT edt4, 119, 80, 36, 12, WS_TABSTOP | WS_GROUP | WS_BORDER
    LTEXT "&Right:", stc16, 159, 82, 30, 8
    EDITTEXT edt6, 190, 80, 36, 12, WS_TABSTOP | WS_GROUP | WS_BORDER
    LTEXT "T&op:", stc17, 88, 102, 30, 8
    EDITTEXT edt5, 119, 100, 36, 12, WS_TABSTOP | WS_GROUP | WS_BORDER
    LTEXT "&Bottom:", stc18, 159, 102, 30, 8
    EDITTEXT edt7, 190, 100, 36, 12, WS_TABSTOP | WS_GROUP | WS_BORDER
    LTEXT "&Header:", 0x140, 8, 132, 40, 15
    EDITTEXT 0x141, 58, 130, 173, 12, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "&Footer:", 0x142, 8, 149, 40, 15
    EDITTEXT 0x143, 58, 147, 173, 12, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL
    PUSHBUTTON "Help", IDHELP, 8, 170, 50, 14
    DEFPUSHBUTTON "OK", IDOK, 198, 170, 50, 14, BS_PUSHBUTTON
    PUSHBUTTON "Cancel", IDCANCEL, 254, 170, 50, 14
    PUSHBUTTON "P&rinter...", psh3, 310, 170, 50, 14
END

/* Dialog 'Encoding' */
DIALOG_ENCODING DIALOGEX 0, 0, 256, 44
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
CAPTION "Codificação"
BEGIN
    COMBOBOX ID_ENCODING, 124, 0, 125, 80, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT "Codificação:", 0x155, 65, 2, 41, 12
    COMBOBOX ID_EOLN, 124, 18, 125, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Fim de linha:", 0x156, 65, 20, 41, 12
END

/* Dialog 'Go To' */
DIALOG_GOTO DIALOGEX 0, 0, 165, 50
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
CAPTION "Ir para linha"
BEGIN
    EDITTEXT ID_LINENUMBER, 54, 10, 106, 12, WS_CHILD | WS_BORDER | WS_TABSTOP
    LTEXT "Número da linha:", 0x155, 5, 12, 41, 12, WS_CHILD | WS_TABSTOP | ES_NUMBER
    DEFPUSHBUTTON "OK", IDOK, 75, 30, 40, 15, WS_CHILD | WS_TABSTOP
    PUSHBUTTON "Cancelar", IDCANCEL, 120, 30, 40, 15, WS_CHILD | WS_TABSTOP
END

STRINGTABLE
BEGIN
    STRING_PAGESETUP_HEADERVALUE "&n" /* FIXME */
    STRING_PAGESETUP_FOOTERVALUE "Página &s" /* FIXME */
    STRING_PAGESETUP_LEFTVALUE "20 mm" /* FIXME */
    STRING_PAGESETUP_RIGHTVALUE "20 mm" /* FIXME */
    STRING_PAGESETUP_TOPVALUE "25 mm" /* FIXME */
    STRING_PAGESETUP_BOTTOMVALUE "25 mm" /* FIXME */
    STRING_NOTEPAD "Notepad"
    STRING_ERROR "ERRO"
    STRING_WARNING "AVISO"
    STRING_INFO "Informação"
    STRING_UNTITLED "Sem nome"
    STRING_ALL_FILES "Todos os arquivos (*.*)"
    STRING_TEXT_FILES_TXT "Arquivos texto (*.txt)"
    STRING_TOOLARGE "Arquivo '%s' é muito longo para o notepad.\n\
Por favor use um editor diferente."
    STRING_NOTEXT "Você não digitou nenhum texto. \
\nPor favor digite alguma coisa e tente novamente"
    STRING_DOESNOTEXIST "Arquivo '%s'\nnão existe\n\n\
Você deseja criar um novo arquivo?"
    STRING_NOTSAVED "Arquivo '%s'\nfoi modificado\n\n\
Gostaria de salvar as alteraçÕes?"
    STRING_NOTFOUND "'%s' não pode ser encontrado."
    STRING_OUT_OF_MEMORY "Não há memória suficiente para completar essa \
tarefa.\nFeche uma ou mais aplicações para aumentar a quantidade de memória livre."
    STRING_CANNOTFIND "Não foi encontrado '%s'"
    STRING_ANSI "ANSI"
    STRING_UNICODE "Unicode"
    STRING_UNICODE_BE "Unicode (big endian)"
    STRING_UTF8 "UTF-8"
    STRING_CRLF "Windows (CR + LF)"
    STRING_LF "Unix (LF)"
    STRING_CR "Mac (CR)"
    STRING_LINE_COLUMN "Linha %d, coluna %d"
    STRING_PRINTERROR "Cannot print the file '%s'.\n\nMake sure that the printer is turned on and is configured properly."

    STRING_TEXT_DOCUMENT "Text Document"
    STRING_NOTEPAD_AUTHORS "Copyright 1997,98 Marcel Baur, 2000 Mike McCormack, 2002 Sylvain Petreolle, 2002 Andriy Palamarchuk\r\n"
END
