LANGUAGE LANG_CHINESE_SIMPLIFIED, SUBLANG_CHINESE_SIMPLIFIED

ID_ACCEL ACCELERATORS
BEGIN
    "^A", CMD_SELECT_ALL
    "^C", CMD_COPY
    "^F", CMD_SEARCH
    "^G", CMD_GOTO
    "H", CMD_REPLACE, VIRTKEY, CONTROL
    "^N", CMD_NEW
    "^O", CMD_OPEN
    "^P", CMD_PRINT
    "^S", CMD_SAVE
    "^V", CMD_PASTE
    "^X", CMD_CUT
    "^Z", CMD_UNDO
    VK_F3, CMD_SEARCH_NEXT, VIRTKEY
    VK_F5, CMD_TIME_DATE, VIRTKEY
END

MAIN_MENU MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N", CMD_NEW
        MENUITEM "打开...(&O)\tCtrl+O", CMD_OPEN
        MENUITEM "保存(&S)\tCtrl+S", CMD_SAVE
        MENUITEM "另存为...(&A)", CMD_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "页面设置(&T)...", CMD_PAGE_SETUP
        MENUITEM "打印(&P)...\tCtrl+P", CMD_PRINT
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)", CMD_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤销(&U)\tCtrl+Z", CMD_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X", CMD_CUT
        MENUITEM "复制(&C)\tCtrl+C", CMD_COPY
        MENUITEM "粘贴(&P)\tCtrl+V", CMD_PASTE
        MENUITEM "删除(&D)\tDel", CMD_DELETE
        MENUITEM SEPARATOR
        MENUITEM "查找(&F)...\tCtrl+F", CMD_SEARCH
        MENUITEM "搜索下一个(&S)\tF3", CMD_SEARCH_NEXT
        MENUITEM "替换...\tCtrl+H", CMD_REPLACE
        MENUITEM "转到...\tCtrl+G", CMD_GOTO
        MENUITEM SEPARATOR
        MENUITEM "全部选择(&A)\tCtrl+A", CMD_SELECT_ALL
        MENUITEM "插入日期、时间(&T)\tF5", CMD_TIME_DATE
    END
    POPUP "格式(&O)"
    BEGIN
        MENUITEM "自动换行(&W)", CMD_WRAP
        MENUITEM "字体(&F)...", CMD_FONT
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "状态栏(&B)", CMD_STATUSBAR
    END
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "内容(&C)", CMD_HELP_CONTENTS
        MENUITEM SEPARATOR
        MENUITEM "关于(&A)", CMD_ABOUT
        MENUITEM "资料信息(&O)...", CMD_HELP_ABOUT_NOTEPAD
    END
END

/* Dialog 'Page setup' */
DIALOG_PAGESETUP DIALOGEX 0, 0, 365, 193
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU | DS_CONTEXTHELP
FONT 8, "MS Shell Dlg"
CAPTION "页面设置"
BEGIN
    GROUPBOX "预览", 0, 240, 6, 120, 153, BS_GROUPBOX
    CONTROL "", rct1, "Static", SS_WHITERECT, 260, 42, 80, 80
    CONTROL "", rct2, "Static", SS_GRAYRECT, 340, 46, 4, 80
    CONTROL "", rct3, "Static", SS_GRAYRECT, 264, 122, 80, 4
    GROUPBOX "纸张", grp2, 8, 6, 224, 56, BS_GROUPBOX
    LTEXT "大小:(&S)", stc2, 16, 22, 36, 8
    COMBOBOX cmb2, 64, 20, 160, 160, CBS_SIMPLE | CBS_DROPDOWN | CBS_SORT | WS_GROUP | WS_TABSTOP | WS_VSCROLL
    LTEXT "任务栏:(&T)", stc3, 16, 42, 36, 8
    COMBOBOX cmb3, 64, 40, 160, 160, CBS_SIMPLE | CBS_DROPDOWN | CBS_SORT | WS_GROUP | WS_TABSTOP | WS_VSCROLL
    GROUPBOX "方向", grp1, 8, 66, 64, 56, BS_GROUPBOX
    AUTORADIOBUTTON "直向(&P)", rad1, 16, 80, 52, 12, BS_AUTORADIOBUTTON
    AUTORADIOBUTTON "横向(&L)", rad2, 16, 100, 52, 12, BS_AUTORADIOBUTTON
    GROUPBOX "边框", grp4, 80, 66, 152, 56, BS_GROUPBOX
    LTEXT "左:(&E)", stc15, 88, 82, 30, 8
    EDITTEXT edt4, 119, 80, 36, 12, WS_TABSTOP | WS_GROUP | WS_BORDER
    LTEXT "右:(&R)", stc16, 159, 82, 30, 8
    EDITTEXT edt6, 190, 80, 36, 12, WS_TABSTOP | WS_GROUP | WS_BORDER
    LTEXT "上:(&O)", stc17, 88, 102, 30, 8
    EDITTEXT edt5, 119, 100, 36, 12, WS_TABSTOP | WS_GROUP | WS_BORDER
    LTEXT "下:(&B)", stc18, 159, 102, 30, 8
    EDITTEXT edt7, 190, 100, 36, 12, WS_TABSTOP | WS_GROUP | WS_BORDER
    LTEXT "页眉:(&H)", 0x140, 8, 132, 40, 15
    EDITTEXT 0x141, 58, 130, 173, 12, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "页脚:(&F)", 0x142, 8, 149, 40, 15
    EDITTEXT 0x143, 58, 147, 173, 12, WS_BORDER | WS_TABSTOP | ES_AUTOHSCROLL
    PUSHBUTTON "帮助", IDHELP, 8, 170, 50, 14
    DEFPUSHBUTTON "确定", IDOK, 198, 170, 50, 14, BS_PUSHBUTTON
    PUSHBUTTON "取消", IDCANCEL, 254, 170, 50, 14
    PUSHBUTTON "打印机...(&R)", psh3, 310, 170, 50, 14
END

/* Dialog 'Encoding' */
DIALOG_ENCODING DIALOGEX 0, 0, 256, 44
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
CAPTION "编码"
BEGIN
    COMBOBOX ID_ENCODING, 54, 0, 156, 80, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT "编码:", 0x155, 5, 2, 41, 12
    COMBOBOX ID_EOLN, 54, 18, 156, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "換行:", 0x156, 5, 20, 41, 12
END

/* Dialog 'Go To' */
DIALOG_GOTO DIALOGEX 0, 0, 165, 50
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
CAPTION "转到下列行"
BEGIN
    EDITTEXT ID_LINENUMBER, 54, 10, 106, 12, WS_CHILD | WS_BORDER | WS_TABSTOP
    LTEXT "行数:", 0x155, 5, 12, 41, 12, WS_CHILD | WS_TABSTOP | ES_NUMBER
    DEFPUSHBUTTON "确定", IDOK, 75, 30, 40, 15, WS_CHILD | WS_TABSTOP
    PUSHBUTTON "取消", IDCANCEL, 120, 30, 40, 15, WS_CHILD | WS_TABSTOP
END

IDD_ABOUTBOX DIALOGEX 22, 16, 284, 170
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "关于 ReactOS 记事本"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "ReactOS 记事本 v1.0\r\n版权 1997,98 Marcel Baur\r\n版权 2000 Mike McCormack\r\n版权 2002 Sylvain Petreolle\r\n版权 2002 Andriy Palamarchuk\r\n", -1, "Static", SS_LEFTNOWORDWRAP | WS_GROUP, 46, 7, 232, 39
    CONTROL " ", -1, "Static", 0x50000000, 8, 48, 272, 11
    DEFPUSHBUTTON "关闭", IDOK, 114, 149, 44, 15, WS_GROUP
    ICON IDI_NPICON, -1, 12, 9, 20, 30
    EDITTEXT IDC_LICENSE, 8, 64, 272, 81, ES_MULTILINE | ES_READONLY | WS_VSCROLL
END

STRINGTABLE
BEGIN
    STRING_LICENSE "This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.\r\n\r\nThis program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.\r\n\r\nYou should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA."
END

STRINGTABLE
BEGIN
    STRING_PAGESETUP_HEADERVALUE "&n" /* FIXME */
    STRING_PAGESETUP_FOOTERVALUE "Page &s" /* FIXME */
    STRING_PAGESETUP_LEFTVALUE "20 mm" /* FIXME */
    STRING_PAGESETUP_RIGHTVALUE "20 mm" /* FIXME */
    STRING_PAGESETUP_TOPVALUE "25 mm" /* FIXME */
    STRING_PAGESETUP_BOTTOMVALUE "25 mm" /* FIXME */
    STRING_NOTEPAD "记事本"
    STRING_ERROR "ERROR"
    STRING_WARNING "WARNING"
    STRING_INFO "Information"
    STRING_UNTITLED "未命名"
    STRING_ALL_FILES "All files (*.*)"
    STRING_TEXT_FILES_TXT "文本文件 (*.txt)"
    STRING_TOOLARGE "File '%s' is too large for notepad.\n \
Please use a different editor."
    STRING_NOTEXT "You didn't enter any text. \
\nPlease type something and try again"
    STRING_DOESNOTEXIST "File '%s'\ndoes not exist\n\n \
Do you want to create a new file ?"
    STRING_NOTSAVED "File '%s'\nhas been modified\n\n \
Would you like to save the changes ?"
    STRING_NOTFOUND "找不到文件 '%s'"
    STRING_OUT_OF_MEMORY "Not enough memory to complete this \
task. \nClose one or more applications to increase the amount of \nfree memory."
    STRING_CANNOTFIND "找不到 '%s'"
    STRING_ANSI "ANSI"
    STRING_UNICODE "国际码"
    STRING_UNICODE_BE "国际码 (大端)"
    STRING_UTF8 "UTF-8"
    STRING_CRLF "Windows (CR + LF)"
    STRING_LF "Unix (LF)"
    STRING_CR "Mac (CR)"
    STRING_LINE_COLUMN "线 %d, 列 %d"
    STRING_PRINTERROR "不能打印文件 '%s'。\n\n请确保打印机已打开，并且已正确配置。"

    STRING_TEXT_DOCUMENT "文本文档"
END
