;/*++
;
;Copyright (c) 1991  Microsoft Corporation
;
;Module Name:
;
;    strid.h
;
;Abstract:
;
;    This file contains the string definitions for usersrv
;
;Author:
;
;    Jim Anderson (jima) 9-Dec-1994
;
;Revision History:
;
;Notes:
;
;    This file is generated from strid.mc
;
;--*/
;
;#ifndef _STRID_
;#define _STRID_
;

MessageID=2 SymbolicName=STR_DESKPATTERN
Language=English
Pattern
.

MessageID=4 SymbolicName=STR_BLINK
Language=English
CursorBlinkRate
.

MessageID=5 SymbolicName=STR_SWAPBUTTONS
Language=English
SwapMouseButtons
.

MessageID=6 SymbolicName=STR_DBLCLKSPEED
Language=English
DoubleClickSpeed
.

MessageID=7 SymbolicName=STR_SNAPTO
Language=English
SnapToDefaultButton
.

MessageID=9 SymbolicName=STR_BEEP
Language=English
Beep
.

MessageID=10 SymbolicName=STR_MOUSETHRESH1
Language=English
MouseThreshold1
.

MessageID=11 SymbolicName=STR_MOUSETHRESH2
Language=English
MouseThreshold2
.

MessageID=12 SymbolicName=STR_MOUSESPEED
Language=English
MouseSpeed
.

MessageID=13 SymbolicName=STR_KEYSPEED
Language=English
KeyboardSpeed
.

MessageID=14 SymbolicName=STR_WHEELSCROLLLINES
Language=English
WheelScrollLines
.

MessageID=32 SymbolicName=STR_SCROLLBAR
Language=English
Scrollbar
.

MessageID=33 SymbolicName=STR_BACKGROUND
Language=English
Background
.

MessageID=34 SymbolicName=STR_ACTIVETITLE
Language=English
ActiveTitle
.

MessageID=35 SymbolicName=STR_INACTIVETITLE
Language=English
InactiveTitle
.

MessageID=36 SymbolicName=STR_MENU
Language=English
Menu
.

MessageID=37 SymbolicName=STR_WINDOW
Language=English
Window
.

MessageID=38 SymbolicName=STR_WINDOWFRAME
Language=English
WindowFrame
.

MessageID=39 SymbolicName=STR_MENUTEXT
Language=English
MenuText
.

MessageID=40 SymbolicName=STR_WINDOWTEXT
Language=English
WindowText
.

MessageID=41 SymbolicName=STR_TITLETEXT
Language=English
TitleText
.

MessageID=42 SymbolicName=STR_ACTIVEBORDER
Language=English
ActiveBorder
.

MessageID=43 SymbolicName=STR_INACTIVEBORDER
Language=English
InactiveBorder
.

MessageID=44 SymbolicName=STR_APPWORKSPACE
Language=English
AppWorkspace
.

MessageID=45 SymbolicName=STR_HIGHLIGHT
Language=English
Hilight
.

MessageID=46 SymbolicName=STR_HIGHLIGHTTEXT
Language=English
HilightText
.

MessageID=47 SymbolicName=STR_3DFACE
Language=English
ButtonFace
.

MessageID=48 SymbolicName=STR_3DSHADOW
Language=English
ButtonShadow
.

MessageID=49 SymbolicName=STR_GRAYTEXT
Language=English
GrayText
.

MessageID=50 SymbolicName=STR_BTNTEXT
Language=English
ButtonText
.

MessageID=51 SymbolicName=STR_INACTIVECAPTIONTEXT
Language=English
InactiveTitleText
.

MessageID=52 SymbolicName=STR_3DHIGHLIGHT
Language=English
ButtonHilight
.

MessageID=53 SymbolicName=STR_3DDKSHADOW
Language=English
ButtonDkShadow
.

MessageID=54 SymbolicName=STR_3DLIGHT
Language=English
ButtonLight
.

MessageID=55 SymbolicName=STR_INFOTEXT
Language=English
InfoText
.

MessageID=56 SymbolicName=STR_INFOBK
Language=English
InfoWindow
.

MessageID=57 SymbolicName=STR_3DALTFACE
Language=English
ButtonAlternateFace
.

MessageID=58 SymbolicName=STR_HOTLIGHT
Language=English
HotTracking
.

MessageID=59 SymbolicName=STR_GRADIENTACTIVECAPTION
Language=English
GradientActiveTitle
.

MessageID=60 SymbolicName=STR_GRADIENTINACTIVECAPTION
Language=English
GradientInactiveTitle
.

MessageID=64 SymbolicName=STR_ICONHORZSPACING
Language=English
IconSpacing
.

MessageID=65 SymbolicName=STR_ICONVERTSPACING
Language=English
IconVerticalSpacing
.

MessageID=66 SymbolicName=STR_ICONTITLEWRAP
Language=English
IconTitleWrap
.

MessageID=67 SymbolicName=STR_DTBITMAP
Language=English
Wallpaper
.

MessageID=68 SymbolicName=STR_DTSTYLE
Language=English
WallpaperStyle
.

MessageID=69 SymbolicName=STR_DTORIGINX
Language=English
WallpaperOriginX
.

MessageID=70 SymbolicName=STR_DTORIGINY
Language=English
WallpaperOriginY
.

MessageID=71 SymbolicName=STR_DEFAULT
Language=English
(Default)
.

MessageID=91 SymbolicName=STR_MOUSEHOVERWIDTH
Language=English
MouseHoverWidth
.

MessageID=92 SymbolicName=STR_MOUSEHOVERHEIGHT
Language=English
MouseHoverHeight
.

MessageID=93 SymbolicName=STR_MOUSEHOVERTIME
Language=English
MouseHoverTime
.

MessageID=94 SymbolicName=STR_MENUSHOWDELAY
Language=English
MenuShowDelay
.

MessageID=96 SymbolicName=STR_MENUDROPALIGNMENT
Language=English
MenuDropAlignment
.

MessageID=97 SymbolicName=STR_DOUBLECLICKWIDTH
Language=English
DoubleClickWidth
.

MessageID=98 SymbolicName=STR_DOUBLECLICKHEIGHT
Language=English
DoubleClickHeight
.

MessageID=99 SymbolicName=STR_SCREENSAVETIMEOUT
Language=English
ScreenSaveTimeOut
.

MessageID=100 SymbolicName=STR_SCREENSAVEACTIVE
Language=English
ScreenSaveActive
.

MessageID=101 SymbolicName=STR_LOWPOWERTIMEOUT
Language=English
LowPowerTimeOut
.

MessageID=102 SymbolicName=STR_LOWPOWERACTIVE
Language=English
LowPowerActive
.

MessageID=103 SymbolicName=STR_POWEROFFTIMEOUT
Language=English
PowerOffTimeOut
.

MessageID=111 SymbolicName=STR_POWEROFFACTIVE
Language=English
PowerOffActive
.

MessageID=104 SymbolicName=STR_BEEPYES
Language=English
Yes
.

MessageID=105 SymbolicName=STR_BEEPNO
Language=English
No
.

MessageID=106 SymbolicName=STR_KEYDELAY
Language=English
KeyboardDelay
.

MessageID=107 SymbolicName=STR_DRAGFULLWINDOWS
Language=English
DragFullWindows
.

MessageID=133 SymbolicName=STR_FASTALTTABROWS
Language=English
CoolSwitchRows
.

MessageID=134 SymbolicName=STR_FASTALTTABCOLUMNS
Language=English
CoolSwitchColumns
.

;
;/*
; * Cursor names for registry access - do not localize!
; */
MessageID=117 SymbolicName=STR_CURSOR_ARROW
Language=English
Arrow
.

MessageID=118 SymbolicName=STR_CURSOR_IBEAM
Language=English
IBeam
.

MessageID=119 SymbolicName=STR_CURSOR_WAIT
Language=English
Wait
.

MessageID=120 SymbolicName=STR_CURSOR_CROSSHAIR
Language=English
Crosshair
.

MessageID=121 SymbolicName=STR_CURSOR_UPARROW
Language=English
UpArrow
.

MessageID=122 SymbolicName=STR_CURSOR_SIZENWSE
Language=English
SizeNWSE
.

MessageID=123 SymbolicName=STR_CURSOR_SIZENESW
Language=English
SizeNESW
.

MessageID=124 SymbolicName=STR_CURSOR_SIZEWE
Language=English
SizeWE
.

MessageID=125 SymbolicName=STR_CURSOR_SIZENS
Language=English
SizeNS
.

MessageID=126 SymbolicName=STR_CURSOR_SIZEALL
Language=English
SizeAll
.

MessageID=127 SymbolicName=STR_CURSOR_NO
Language=English
No
.

MessageID=128 SymbolicName=STR_CURSOR_APPSTARTING
Language=English
AppStarting
.

MessageID=129 SymbolicName=STR_CURSOR_HAND
Language=English
Hand
.

MessageID=130 SymbolicName=STR_CURSOR_HELP
Language=English
Help
.

MessageID=131 SymbolicName=STR_CURSOR_NWPEN
Language=English
NWPen
.

MessageID=132 SymbolicName=STR_CURSOR_ICON
Language=English
Icon
.

MessageID=220 SymbolicName=STR_EXTENDEDSOUNDS
Language=English
ExtendedSounds
.

;
;/*
; * Scalable Window Metrics
; */
;
MessageID=135 SymbolicName=STR_METRICS
Language=English
WindowMetrics
.

MessageID=136 SymbolicName=STR_BORDERWIDTH
Language=English
BorderWidth
.

MessageID=137 SymbolicName=STR_CAPTIONWIDTH
Language=English
CaptionWidth
.

MessageID=138 SymbolicName=STR_CAPTIONHEIGHT
Language=English
CaptionHeight
.

MessageID=139 SymbolicName=STR_CAPTIONFONT
Language=English
CaptionFont
.

MessageID=140 SymbolicName=STR_SMCAPTIONWIDTH
Language=English
SmCaptionWidth
.

MessageID=141 SymbolicName=STR_SMCAPTIONHEIGHT
Language=English
SmCaptionHeight
.

MessageID=142 SymbolicName=STR_SMCAPTIONFONT
Language=English
SmCaptionFont
.

MessageID=143 SymbolicName=STR_MENUWIDTH
Language=English
MenuWidth
.

MessageID=144 SymbolicName=STR_MENUHEIGHT
Language=English
MenuHeight
.

MessageID=145 SymbolicName=STR_MENUFONT
Language=English
MenuFont
.

MessageID=146 SymbolicName=STR_MINWIDTH
Language=English
MinWidth
.

MessageID=147 SymbolicName=STR_MINHORZGAP
Language=English
MinHorzGap
.

MessageID=148 SymbolicName=STR_MINVERTGAP
Language=English
MinVertGap
.

MessageID=149 SymbolicName=STR_MINANIMATE
Language=English
MinAnimate
.

MessageID=150 SymbolicName=STR_MINARRANGE
Language=English
MinArrange
.

MessageID=151 SymbolicName=STR_MINFONT
Language=English
MinFont
.

MessageID=152 SymbolicName=STR_SCROLLWIDTH
Language=English
ScrollWidth
.

MessageID=153 SymbolicName=STR_SCROLLHEIGHT
Language=English
ScrollHeight
.

MessageID=154 SymbolicName=STR_ICONFONT
Language=English
IconFont
.

MessageID=156 SymbolicName=STR_STATUSFONT
Language=English
StatusFont
.

MessageID=157 SymbolicName=STR_MESSAGEFONT
Language=English
MessageFont
.

MessageID=198 SymbolicName=STR_DRAGWIDTH
Language=English
DragWidth
.

MessageID=199 SymbolicName=STR_DRAGHEIGHT
Language=English
DragHeight
.


;
;/*
; * Following two can be used to define the maximum number of characters
; * that could overlap in an edit control due to negative A and C widths.
; */
MessageID=159 SymbolicName=STR_MAXLEFTOVERLAPCHARS
Language=English
LeftOverlapChars
.

MessageID=160 SymbolicName=STR_MAXRIGHTOVERLAPCHARS
Language=English
RightOverlapChars
.

;
; /*
;  * Icon Registry strings - do not localize!
;  */


MessageID=177 SymbolicName=STR_ICON_APPLICATION
Language=English
Application
.

MessageID=178 SymbolicName=STR_ICON_HAND
Language=English
Hand
.

MessageID=179 SymbolicName=STR_ICON_QUESTION
Language=English
Question
.

MessageID=180 SymbolicName=STR_ICON_EXCLAMATION
Language=English
Exclamation
.

MessageID=181 SymbolicName=STR_ICON_ASTERISK
Language=English
Asterisk
.

MessageID=182 SymbolicName=STR_ICON_WINLOGO
Language=English
Winlogo
.


;/*
; * MessageBox button strings.
; * They should be in the same order as IDOK... and SEB_OK... are
; */

MessageID=183 SymbolicName=STR_OK
Language=English
OK
.

MessageID=184 SymbolicName=STR_CANCEL
Language=English
Cancel
.

MessageID=185 SymbolicName=STR_ABORT
Language=English
&Abort
.

MessageID=186 SymbolicName=STR_RETRY
Language=English
&Retry
.

MessageID=187 SymbolicName=STR_IGNORE
Language=English
&Ignore
.

MessageID=188 SymbolicName=STR_YES
Language=English
&Yes
.

MessageID=189 SymbolicName=STR_NO
Language=English
&No
.

MessageID=190 SymbolicName=STR_CLOSE
Language=English
&Close
.

MessageID=191 SymbolicName=STR_HELP
Language=English
Help
.

MessageID=192 SymbolicName=STR_TRYAGAIN
Language=English
&Try Again
.

MessageID=193 SymbolicName=STR_CONTINUE
Language=English
&Continue
.

;/*
; * Reserve the IDs up to 200 for MessageBox button strings.
; */


MessageID=200 SymbolicName=STR_FONTSMOOTHING
Language=English
FontSmoothing
.

MessageID=201 SymbolicName=STR_USERPREFERENCESMASK
Language=English
UserPreferencesMask
.

MessageID=202 SymbolicName=STR_FOREGROUNDLOCKTIMEOUT
Language=English
ForegroundLockTimeout
.

MessageID=203 SymbolicName=STR_ACTIVEWNDTRKTIMEOUT
Language=English
ActiveWndTrkTimeout
.

MessageID=204 SymbolicName=STR_FOREGROUNDFLASHCOUNT
Language=English
ForegroundFlashCount
.

MessageID=205 SymbolicName=STR_SAFEMODE
Language=English
Safe Mode
.

MessageID=206 SymbolicName=STR_SAFEMODE_TITLE1
Language=English
Microsoft (R) Windows 2000 (TM) (Build %ws%0.0ws)  %ws
.

MessageID=207 SymbolicName=STR_SAFEMODE_TITLE2
Language=English
Microsoft (R) Windows 2000 (TM) (Build %ws: %ws)  %ws
.

MessageID=208 SymbolicName=STR_SAFEMODE_TITLE3
Language=English
Microsoft (R) Windows 2000 (TM) (Build %ws%0.0ws %ws)
.

MessageID=209 SymbolicName=STR_SAFEMODE_TITLE4
Language=English
Microsoft (R) Windows 2000 (TM) (Build %ws: %ws%ws)
.

;/*
; * Message text for desktop build ID
; */
MessageID=210
SymbolicName=STR_DTBS_PRODUCTID
Language=English
Windows 2000 %ws
.

MessageID=211
SymbolicName=STR_DTBS_PRODUCTPRO
Language=English
Professional
.

MessageID=212
SymbolicName=STR_DTBS_PRODUCTSRV
Language=English
Server
.

MessageID=213
SymbolicName=STR_DTBS_PRODUCTBUILD
Language=English
%wsBuild %ws
.

MessageID=214
SymbolicName=STR_DTBS_EVALUATION
Language=English
Evaluation copy. 
.

MessageID=215 SymbolicName=STR_TESTINGONLY
Language=English
For testing purposes only. 
.

MessageID=606 SymbolicName=STR_DDESENDTIMEOUT
Language=English
DdeSendTimeout
.

MessageID=607 SymbolicName=STR_LLHOOKSTIMEOUT
Language=English
LowLevelHooksTimeout
.

MessageID=608 SymbolicName=STR_MOUSESENSITIVITY
Language=English
MouseSensitivity
.
MessageID=609 SymbolicName=STR_CARETWIDTH
Language=English
CaretWidth
.



;
;/*
; *
; * All strings above this line MUST NOT be localized.  All strings below
; * this line should be localized.
; */





MessageID=82 SymbolicName=STR_NONE
Language=English
(None)
.

MessageID=83 SymbolicName=STR_TILEWALL
Language=English
TileWallpaper
.

MessageID=229 SymbolicName=STR_SCLOSE
Language=English
Close
.

MessageID=230 SymbolicName=STR_MIN
Language=English
Minimize
.

MessageID=231 SymbolicName=STR_MAX
Language=English
Maximize
.

MessageID=232 SymbolicName=STR_RESUP
Language=English
Restore Up
.

MessageID=233 SymbolicName=STR_RESDOWN
Language=English
Restore Down
.

; /* Commented out due to TandyT ...
;  * MessageID=235 SymbolicName=STR_SMENU
;  * Language=English
;  * System Menu
;  * .
;  */

MessageID=236 SymbolicName=STR_SHOWIMESTATUS
Language=English
show status
.

MessageID=237 SymbolicName=STR_HEXNUMPAD
Language=English
EnableHexNumpad
.

;/*
; * Messages we write out to the event log. These should be localized.
; */

MessageID=240
Severity=Warning
SymbolicName=WARNING_POWER_QUERYSUSPEND_CANCELLED
Language=English
A request to suspend power was denied by %2.
.

;#endif // _STRID_
