<directory name="beep">
	<xi:include href="beep/beep.rbuild" />
</directory>
<directory name="blue">
	<xi:include href="blue/blue.rbuild" />
</directory>
<directory name="green">
	<xi:include href="green/green.rbuild" />
</directory>
<directory name="bootvid">
	<xi:include href="bootvid/bootvid.rbuild" />
</directory>
<directory name="kdcom">
    <xi:include href="kdcom/kdcom.rbuild" />
</directory>
<directory name="debugout">
	<xi:include href="debugout/debugout.rbuild" />
</directory>
<directory name="null">
	<xi:include href="null/null.rbuild" />
</directory>
<directory name="parallel">
	<xi:include href="parallel/parallel.rbuild" />
</directory>
<directory name="ramdrv">
	<xi:include href="ramdrv/ramdrv.rbuild" />
</directory>
<directory name="serial">
	<xi:include href="serial/serial.rbuild" />
</directory>
