/* Translators:
 * 2008-06-24, Radek Liska aka Black_Fox (radekliska at gmail dot com)
 * 2021-02-15, Václav Zouzalík aka Venca24 (vaclav.zouzalik at seznam dot cz)
 */

LANGUAGE LANG_CZECH, SUBLANG_DEFAULT

STRINGTABLE
BEGIN
    IDS_APPTITLE "ReactOS prohlížeč obrázků a faxů"
    IDS_SETASDESKBG "Nastavit jako pozadí plochy"
    IDS_NOPREVIEW "Náhled není k dispozici."
    IDS_PREVIEW "Náhled"
    /* Tooltips */
    IDS_TOOLTIP_NEXT_PIC "Další obrázek"
    IDS_TOOLTIP_PREV_PIC "Předchozí obrázek"
    IDS_TOOLTIP_BEST_FIT "Přizpůsobit velikosti okna (Ctrl+B)"
    IDS_TOOLTIP_REAL_SIZE "Původní velikost (Ctrl+A)"
    IDS_TOOLTIP_SLIDE_SHOW "Spustit prezentaci (F11)"
    IDS_TOOLTIP_ZOOM_IN "Přiblížit (+)"
    IDS_TOOLTIP_ZOOM_OUT "Oddálit (-)"
    IDS_TOOLTIP_ROT_CLOCKW "Otočit po směru hodinových ručiček (Ctrl+K)"
    IDS_TOOLTIP_ROT_COUNCW "Otočit proti směru hodinových ručiček (Ctrl+L)"
    IDS_TOOLTIP_DELETE "Odstranit (DEL)"
    IDS_TOOLTIP_PRINT "Tisk (Ctrl+P)"
    IDS_TOOLTIP_SAVEAS "Uložit jako... (Ctrl+S)"
    IDS_TOOLTIP_MODIFY "Upravit (Ctrl+E)"
    IDS_TOOLTIP_HELP_TOC "Nápověda (F1)"
END

STRINGTABLE
BEGIN
    IDS_EMF_FILE    "Obrázek EMF"
    IDS_GIF_FILE    "Obrázek GIF"
    IDS_JPG_FILE    "Obrázek JPEG"
    IDS_BMP_FILE    "Obrázek Bitmap"
    IDS_PNG_FILE    "Obrázek PNG"
    IDS_TIF_FILE    "Obrázek TIF"
    IDS_WMF_FILE    "Obrázek WMF"
END
