LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

STRINGTABLE
BEGIN
	IDS_APPTITLE    "ReactOS Picture and Fax Viewer"
    IDS_SETASDESKBG "Set as Desktop Background"

    /* Tooltips */
    IDS_TOOLTIP_NEXT_PIC   "Next Picture"
    IDS_TOOLTIP_PREV_PIC   "Previous Picture"
    IDS_TOOLTIP_ZOOM_IN    "Zoom In (+)"
    IDS_TOOLTIP_ZOOM_OUT   "Zoom Out (-)"
    IDS_TOOLTIP_ROT_CLOCKW "Rotate Clockwise (Ctrl+K)"
    IDS_TOOLTIP_ROT_COUNCW "Rotate Counterclockwise (Ctrl+L)"
    IDS_TOOLTIP_PRINT      "Print (Ctrl+P)"
    IDS_TOOLTIP_SAVEAS     "Save As... (Ctrl+S)"
END
