/* Translation by Vytis Girdžijauskas, CMan (cman@cman.us) */

LANGUAGE LANG_LITHUANIAN, SUBLANG_DEFAULT

STRINGTABLE
BEGIN
    IDS_APPTITLE "ReactOS paveikslėlių ir faksogramų peržiūros programa"
    IDS_SETASDESKBG "Nustatyti kaip darbalaukio foną"
    IDS_PREVIEW "Preview"
    /* Tooltips */
    IDS_TOOLTIP_NEXT_PIC "Tolesnis paveikslėlis"
    IDS_TOOLTIP_PREV_PIC "Ankstesnis paveikslėlis"
    IDS_TOOLTIP_ZOOM_IN "Didinti (+)"
    IDS_TOOLTIP_ZOOM_OUT "Mažinti (-)"
    IDS_TOOLTIP_ROT_CLOCKW "Pasukti pagal laikrodžio rodyklę (Ctrl+K)"
    IDS_TOOLTIP_ROT_COUNCW "Pasukti prieš laikrodžio rodyklę (Ctrl+L)"
    IDS_TOOLTIP_PRINT "Spausdinti (Ctrl+P)"
    IDS_TOOLTIP_SAVEAS "Įrašyti kaip... (Ctrl+S)"
END
