LANGUAGE LANG_NORWEGIAN, SUBLANG_NEUTRAL

STRINGTABLE
BEGIN
    IDS_APPTITLE "ReactOS bilde og Faks Viser"
    IDS_SETASDESKBG "Sett som skrivebord bakgrunn"
    IDS_NOPREVIEW "No preview available."
    IDS_PREVIEW "Skriv ut"
    /* Tooltips */
    IDS_TOOLTIP_NEXT "Neste bilde"
    IDS_TOOLTIP_PREV "Forrige bilde"
    IDS_TOOLTIP_BEST_FIT "Best fit to window (Ctrl+B)"
    IDS_TOOLTIP_REAL_SIZE "Actual size (Ctrl+A)"
    IDS_TOOLTIP_SLIDE_SHOW "Start slideshow (F11)"
    IDS_TOOLTIP_ZOOMP "Forstørre (+)"
    IDS_TOOLTIP_ZOOMM "Forminske (-)"
    IDS_TOOLTIP_ROT1 "Med urviseren (Ctrl+K)"
    IDS_TOOLTIP_ROT2 "Dreie mot urviseren (Ctrl+L)"
    IDS_TOOLTIP_DELETE "Delete (DEL)"
    IDS_TOOLTIP_PRINT "Skriv ut (Ctrl+P)"
    IDS_TOOLTIP_SAVEAS "Lagre som... (Ctrl+S)"
    IDS_TOOLTIP_MODIFY "Modify (Ctrl+E)"
    IDS_TOOLTIP_HELP_TOC "Help topics (F1)"
END

STRINGTABLE
BEGIN
    IDS_EMF_FILE    "EMF Image"
    IDS_GIF_FILE    "GIF Image"
    IDS_JPG_FILE    "JPEG Image"
    IDS_BMP_FILE    "Bitmap Image"
    IDS_PNG_FILE    "PNG Image"
    IDS_TIF_FILE    "TIF Image"
    IDS_WMF_FILE    "WMF Image"
END
