/*
 * Locale definitions for Farsi
 *
 * Copyright 2002 Alexandre Julliard for CodeWeavers
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#pragma code_page(1256)

STRINGTABLE LANGUAGE LANG_FARSI, SUBLANG_DEFAULT
{
  LOCALE_FONTSIGNATURE L"\x60af\x8000\x3848\x1000\x0008\x0000\x0000\x0800\x0040\x0000\x0000\x2000\x0040\x0000\x0000\x2008"
  LOCALE_ICALENDARTYPE "2"
  LOCALE_ICENTURY "1"
  LOCALE_ICOUNTRY "981"
  LOCALE_ICURRDIGITS "2"
  LOCALE_ICURRENCY "2"
  LOCALE_IDATE "2"
  LOCALE_IDAYLZERO "1"
  LOCALE_IDEFAULTANSICODEPAGE "1256"
  LOCALE_IDEFAULTCODEPAGE "720"
  LOCALE_IDEFAULTCOUNTRY "981"
  LOCALE_IDEFAULTEBCDICCODEPAGE "20420"
  LOCALE_IDEFAULTLANGUAGE "0429"
  LOCALE_IDEFAULTMACCODEPAGE "10004"
//FIXME  LOCALE_IDEFAULTUNIXCODEPAGE "65001"
  LOCALE_IDIGITS "2"
  LOCALE_IDIGITSUBSTITUTION "0"
  LOCALE_IFIRSTDAYOFWEEK "6"
  LOCALE_IFIRSTWEEKOFYEAR "0"
  LOCALE_IINTLCURRDIGITS "2"
  LOCALE_ILANGUAGE "0429"
  LOCALE_ILDATE "1"
  LOCALE_ILZERO "1"
  LOCALE_IMEASURE "0"
  LOCALE_IMONLZERO "1"
  LOCALE_INEGCURR "3"
  LOCALE_INEGNUMBER "3"
  LOCALE_INEGSEPBYSPACE "0"
  LOCALE_INEGSIGNPOSN "2"
  LOCALE_INEGSYMPRECEDES "1"
  LOCALE_IOPTIONALCALENDAR "2"
  LOCALE_IPAPERSIZE "9"
  LOCALE_IPOSSEPBYSPACE "1"
  LOCALE_IPOSSIGNPOSN "2"
  LOCALE_IPOSSYMPRECEDES "1"
  LOCALE_ITIME "0"
  LOCALE_ITIMEMARKPOSN "0"
  LOCALE_ITLZERO "1"
  LOCALE_S1159 "ﬁ.Ÿ"
  LOCALE_S2359 "».Ÿ"
  LOCALE_SABBREVCTRYNAME "IRN"
  LOCALE_SABBREVDAYNAME1 "œÊ‘‰»Â"
  LOCALE_SABBREVDAYNAME2 "”Â†‘‰»Â"
  LOCALE_SABBREVDAYNAME3 "çÂ«—‘‰»Â"
  LOCALE_SABBREVDAYNAME4 "Å‰Ã‘‰»Â"
  LOCALE_SABBREVDAYNAME5 "Ã„⁄Â"
  LOCALE_SABBREVDAYNAME6 "‘‰»Â"
  LOCALE_SABBREVDAYNAME7 "Ìﬂ‘‰»Â"
  LOCALE_SABBREVLANGNAME "FAR"
  LOCALE_SABBREVMONTHNAME1 "é«‰ÊÌÂ"
  LOCALE_SABBREVMONTHNAME2 "›Ê—ÌÂ"
  LOCALE_SABBREVMONTHNAME3 "„«—”"
  LOCALE_SABBREVMONTHNAME4 "¬Ê—Ì·"
  LOCALE_SABBREVMONTHNAME5 "„Ï"
  LOCALE_SABBREVMONTHNAME6 "éÊ∆‰"
  LOCALE_SABBREVMONTHNAME7 "éÊ∆ÌÂ"
  LOCALE_SABBREVMONTHNAME8 "«Ê "
  LOCALE_SABBREVMONTHNAME9 "”Å «„»—"
  LOCALE_SABBREVMONTHNAME10 "«ıﬂ »—"
  LOCALE_SABBREVMONTHNAME11 "‰Ê«„»—"
  LOCALE_SABBREVMONTHNAME12 "œ”«„»—"
  LOCALE_SABBREVMONTHNAME13 ""
  LOCALE_SCOUNTRY "Iran"
  LOCALE_SCURRENCY "—Ì«·"
  LOCALE_SDATE "/"
  LOCALE_SDAYNAME1 "œÊ‘‰»Â"
  LOCALE_SDAYNAME2 "”Â†‘‰»Â"
  LOCALE_SDAYNAME3 "çÂ«—‘‰»Â"
  LOCALE_SDAYNAME4 "Å‰Ã‘‰»Â"
  LOCALE_SDAYNAME5 "Ã„⁄Â"
  LOCALE_SDAYNAME6 "‘‰»Â"
  LOCALE_SDAYNAME7 "Ìﬂ‘‰»Â"
  LOCALE_SDECIMAL "."
  LOCALE_SENGCOUNTRY "Iran"
  LOCALE_SENGCURRNAME "Iranian Rial"
  LOCALE_SENGLANGUAGE "Farsi"
  LOCALE_SGROUPING "3;0"
  LOCALE_SINTLSYMBOL "IRR"
  LOCALE_SISO3166CTRYNAME "IR"
  LOCALE_SISO639LANGNAME "fa"
  LOCALE_SLANGUAGE "Farsi"
  LOCALE_SLIST ";"
  LOCALE_SLONGDATE "yyyy/MM/dd"
  LOCALE_SMONDECIMALSEP "/"
  LOCALE_SMONGROUPING "3;0"
  LOCALE_SMONTHNAME1 "é«‰ÊÌÂ"
  LOCALE_SMONTHNAME2 "›Ê—ÌÂ"
  LOCALE_SMONTHNAME3 "„«—”"
  LOCALE_SMONTHNAME4 "¬Ê—Ì·"
  LOCALE_SMONTHNAME5 "„Ï"
  LOCALE_SMONTHNAME6 "éÊ∆‰"
  LOCALE_SMONTHNAME7 "éÊ∆ÌÂ"
  LOCALE_SMONTHNAME8 "«Ê "
  LOCALE_SMONTHNAME9 "”Å «„»—"
  LOCALE_SMONTHNAME10 "«ıﬂ »—"
  LOCALE_SMONTHNAME11 "‰Ê«„»—"
  LOCALE_SMONTHNAME12 "œ”«„»—"
  LOCALE_SMONTHNAME13 ""
  LOCALE_SMONTHOUSANDSEP ","
  LOCALE_SNATIVECTRYNAME "«Ì—«‰"
  LOCALE_SNATIVECURRNAME "—Ï«·"
  LOCALE_SNATIVEDIGITS L"\x06f0\x06f1\x06f2\x06f3\x06f4\x06f5\x06f6\x06f7\x06f8\x06f9"
  LOCALE_SNATIVELANGNAME "›«—”Ï"
  LOCALE_SNEGATIVESIGN "-"
  LOCALE_SPOSITIVESIGN ""
  LOCALE_SSHORTDATE "yyyy/MM/dd"
  LOCALE_SSORTNAME "Default"
  LOCALE_STHOUSAND ","
  LOCALE_STIME ":"
  LOCALE_STIMEFORMAT "hh:mm:ss tt"
  LOCALE_SYEARMONTH "yyyy/MM"

  LGRPID_WESTERN_EUROPE+LGRPID_RES_BASE "Western Europe and United States"
  LGRPID_CENTRAL_EUROPE+LGRPID_RES_BASE "Central Europe"
  LGRPID_BALTIC+LGRPID_RES_BASE "Baltic"
  LGRPID_GREEK+LGRPID_RES_BASE "Greek"
  LGRPID_CYRILLIC+LGRPID_RES_BASE "Cyrillic"
  LGRPID_TURKISH+LGRPID_RES_BASE "Turkic"
  LGRPID_JAPANESE+LGRPID_RES_BASE "Japanese"
  LGRPID_KOREAN+LGRPID_RES_BASE "Korean"
  LGRPID_TRADITIONAL_CHINESE+LGRPID_RES_BASE "Traditional Chinese"
  LGRPID_SIMPLIFIED_CHINESE+LGRPID_RES_BASE "Simplified Chinese"
  LGRPID_THAI+LGRPID_RES_BASE "Thai"
  LGRPID_HEBREW+LGRPID_RES_BASE "Hebrew"
  LGRPID_ARABIC+LGRPID_RES_BASE "Arabic" 
  LGRPID_VIETNAMESE+LGRPID_RES_BASE "Vietnamese"
  LGRPID_INDIC+LGRPID_RES_BASE "Indic"
  LGRPID_GEORGIAN+LGRPID_RES_BASE "Georgian"
  LGRPID_ARMENIAN+LGRPID_RES_BASE "Armenian"
}
