/*
 * Locale definitions for Mongolian (Cyrillic)
 *
 * Copyright 2002 Alexandre Julliard for CodeWeavers
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#pragma code_page(1251)

STRINGTABLE LANGUAGE LANG_MONGOLIAN, SUBLANG_DEFAULT
{
  LOCALE_FONTSIGNATURE L"\x0203\x8000\x3848\x0000\x0000\x0000\x0000\x0000\x0004\x0000\x0000\x0002\x0004\x0000\x0000\x0202"
  LOCALE_ICALENDARTYPE "1"
  LOCALE_ICENTURY "0"
  LOCALE_ICOUNTRY "976"
  LOCALE_ICURRDIGITS "2"
  LOCALE_ICURRENCY "1"
  LOCALE_IDATE "2"
  LOCALE_IDAYLZERO "1"
  LOCALE_IDEFAULTANSICODEPAGE "1251"
  LOCALE_IDEFAULTCODEPAGE "866"
  LOCALE_IDEFAULTCOUNTRY "976"
  LOCALE_IDEFAULTEBCDICCODEPAGE "20880"
  LOCALE_IDEFAULTLANGUAGE "450"
  LOCALE_IDEFAULTMACCODEPAGE "10007"
  LOCALE_IDEFAULTUNIXCODEPAGE "28595"
  LOCALE_IDIGITS "2"
  LOCALE_IDIGITSUBSTITUTION "0"
  LOCALE_IFIRSTDAYOFWEEK "0"
  LOCALE_IFIRSTWEEKOFYEAR "0"
  LOCALE_IINTLCURRDIGITS "2"
  LOCALE_ILANGUAGE "0450"
  LOCALE_ILDATE "2"
  LOCALE_ILZERO "1"
  LOCALE_IMEASURE "0"
  LOCALE_IMONLZERO "1"
  LOCALE_INEGCURR "5"
  LOCALE_INEGNUMBER "1"
  LOCALE_INEGSEPBYSPACE "0"
  LOCALE_INEGSIGNPOSN "1"
  LOCALE_INEGSYMPRECEDES "0"
  LOCALE_INEUTRAL "0"
  LOCALE_IOPTIONALCALENDAR "0"
  LOCALE_IPAPERSIZE "9"
  LOCALE_IPOSSEPBYSPACE "0"
  LOCALE_IPOSSIGNPOSN "1"
  LOCALE_IPOSSYMPRECEDES "0"
  LOCALE_IREADINGLAYOUT "3"
  LOCALE_ITIME "1"
  LOCALE_ITIMEMARKPOSN "0"
  LOCALE_ITLZERO "0"
  LOCALE_S1159 ""
  LOCALE_S2359 ""
  LOCALE_SABBREVCTRYNAME "MNG"
  LOCALE_SABBREVDAYNAME1 L"\x0414\x0430"
  LOCALE_SABBREVDAYNAME2 L"\x041C\x044F"
  LOCALE_SABBREVDAYNAME3 L"\x041B\x0445"
  LOCALE_SABBREVDAYNAME4 L"\x041f\x04af"
  LOCALE_SABBREVDAYNAME5 L"\x0411\x0430"
  LOCALE_SABBREVDAYNAME6 L"\x0411\x044F"
  LOCALE_SABBREVDAYNAME7 L"\x041D\x044F"
  LOCALE_SABBREVLANGNAME "MON"
  LOCALE_SABBREVMONTHNAME1 "I"
  LOCALE_SABBREVMONTHNAME2 "II"
  LOCALE_SABBREVMONTHNAME3 "III"
  LOCALE_SABBREVMONTHNAME4 "IV"
  LOCALE_SABBREVMONTHNAME5 "V"
  LOCALE_SABBREVMONTHNAME6 "VI"
  LOCALE_SABBREVMONTHNAME7 "VII"
  LOCALE_SABBREVMONTHNAME8 L"V\x0428"
  LOCALE_SABBREVMONTHNAME9 "IX"
  LOCALE_SABBREVMONTHNAME10 "X"
  LOCALE_SABBREVMONTHNAME11 "XI"
  LOCALE_SABBREVMONTHNAME12 "XII"
  LOCALE_SABBREVMONTHNAME13 ""
  LOCALE_SCOUNTRY "Mongolia"
  LOCALE_SCURRENCY L"\x20ae"
  LOCALE_SDATE "."
  LOCALE_SDAYNAME1 L"\x0414\x0430\x0432\x0430\x0430"
  LOCALE_SDAYNAME2 L"\x041C\x044F\x0433\x043C\x0430\x0440"
  LOCALE_SDAYNAME3 L"\x041B\x0445\x0430\x0433\x0432\x0430"
  LOCALE_SDAYNAME4 L"\x041f\x04af\x0440\x044d\x0432"
  LOCALE_SDAYNAME5 L"\x0411\x0430\x0430\x0441\x0430\x043D"
  LOCALE_SDAYNAME6 L"\x0411\x044F\x043C\x0431\x0430"
  LOCALE_SDAYNAME7 L"\x041D\x044F\x043C"
  LOCALE_SDECIMAL ","
  LOCALE_SENGCOUNTRY "Mongolia"
  LOCALE_SENGCURRNAME "Tugrik"
  LOCALE_SENGLANGUAGE "Mongolian"
  LOCALE_SGROUPING "3;0"
  LOCALE_SINTLSYMBOL "MNT"
  LOCALE_SISO3166CTRYNAME "MN"
  LOCALE_SISO639LANGNAME "mn"
  LOCALE_SLANGUAGE "Mongolian (Cyrillic)"
  LOCALE_SLIST ";"
  LOCALE_SLONGDATE L"yyyy '\x043E\x043D\x044B' MMMM d"
  LOCALE_SMONDECIMALSEP ","
  LOCALE_SMONGROUPING "3;0"
  LOCALE_SMONTHNAME1 L"1\x00a0\x0434\x04af\x0433\x044d\x044d\x0440\x00a0\x0441\x0430\x0440"
  LOCALE_SMONTHNAME2 L"2 \x0434\x0443\x0433\x0430\x0430\x0440 \x0441\x0430\x0440"
  LOCALE_SMONTHNAME3 L"3 \x0434\x0443\x0433\x0430\x0430\x0440 \x0441\x0430\x0440"
  LOCALE_SMONTHNAME4 L"4\x00a0\x0434\x04af\x0433\x044d\x044d\x0440\x00a0\x0441\x0430\x0440"
  LOCALE_SMONTHNAME5 L"5 \x0434\x0443\x0433\x0430\x0430\x0440 \x0441\x0430\x0440"
  LOCALE_SMONTHNAME6 L"6 \x0434\x0443\x0433\x0430\x0430\x0440 \x0441\x0430\x0440"
  LOCALE_SMONTHNAME7 L"7 \x0434\x0443\x0433\x0430\x0430\x0440 \x0441\x0430\x0440"
  LOCALE_SMONTHNAME8 L"8 \x0434\x0443\x0433\x0430\x0430\x0440 \x0441\x0430\x0440"
  LOCALE_SMONTHNAME9 L"9\x00a0\x0434\x04af\x0433\x044d\x044d\x0440\x00a0\x0441\x0430\x0440"
  LOCALE_SMONTHNAME10 L"10 \x0434\x0443\x0433\x0430\x0430\x0440 \x0441\x0430\x0440"
  LOCALE_SMONTHNAME11 L"11\x00a0\x0434\x04af\x0433\x044d\x044d\x0440\x00a0\x0441\x0430\x0440"
  LOCALE_SMONTHNAME12 L"12 \x0434\x0443\x0433\x0430\x0430\x0440 \x0441\x0430\x0440"
  LOCALE_SMONTHNAME13 ""
  LOCALE_SMONTHOUSANDSEP " "
  LOCALE_SNAME "mn-MN"
  LOCALE_SNATIVECTRYNAME L"\x041C\x043E\x043D\x0433\x043E\x043B \x0443\x043B\x0441"
  LOCALE_SNATIVECURRNAME L"\x0422\x04e9\x0433\x0440\x04e9\x0433"
  LOCALE_SNATIVEDIGITS "0123456789"
  LOCALE_SNATIVELANGNAME L"\x041C\x043E\x043D\x0433\x043E\x043B \x0445\x044D\x043B"
  LOCALE_SNEGATIVESIGN "-"
  LOCALE_SPOSITIVESIGN ""
  LOCALE_SSCRIPTS "Cyrl;"
  LOCALE_SSHORTDATE "yy.MM.dd"
  LOCALE_SSORTNAME "Default"
  LOCALE_STHOUSAND " "
  LOCALE_STIME ":"
  LOCALE_STIMEFORMAT "H:mm:ss"
  LOCALE_SYEARMONTH "yyyy '\x043E\x043D' MMMM"

  LGRPID_WESTERN_EUROPE+LGRPID_RES_BASE "Western Europe and United States"
  LGRPID_CENTRAL_EUROPE+LGRPID_RES_BASE "Central Europe"
  LGRPID_BALTIC+LGRPID_RES_BASE "Baltic"
  LGRPID_GREEK+LGRPID_RES_BASE "Greek"
  LGRPID_CYRILLIC+LGRPID_RES_BASE "Cyrillic"
  LGRPID_TURKISH+LGRPID_RES_BASE "Turkic"
  LGRPID_JAPANESE+LGRPID_RES_BASE "Japanese"
  LGRPID_KOREAN+LGRPID_RES_BASE "Korean"
  LGRPID_TRADITIONAL_CHINESE+LGRPID_RES_BASE "Traditional Chinese"
  LGRPID_SIMPLIFIED_CHINESE+LGRPID_RES_BASE "Simplified Chinese"
  LGRPID_THAI+LGRPID_RES_BASE "Thai"
  LGRPID_HEBREW+LGRPID_RES_BASE "Hebrew"
  LGRPID_ARABIC+LGRPID_RES_BASE "Arabic" 
  LGRPID_VIETNAMESE+LGRPID_RES_BASE "Vietnamese"
  LGRPID_INDIC+LGRPID_RES_BASE "Indic"
  LGRPID_GEORGIAN+LGRPID_RES_BASE "Georgian"
  LGRPID_ARMENIAN+LGRPID_RES_BASE "Armenian"
}
