/*
 * Locale definitions for Malay (Brunei Darussalam)
 *
 * Copyright 2002 Alexandre Julliard for CodeWeavers
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

#pragma code_page(1252)

STRINGTABLE LANGUAGE LANG_MALAY, SUBLANG_MALAY_BRUNEI_DARUSSALAM
{
  LOCALE_FONTSIGNATURE L"\x002f\x8000\x3808\x0000\x0000\x0000\x0000\x0000\x0001\x0000\x0000\x4000\x0013\x0000\x0000\xc5d4"
  LOCALE_ICALENDARTYPE "1"
  LOCALE_ICENTURY "1"
  LOCALE_ICOUNTRY "673"
  LOCALE_ICURRDIGITS "0"
  LOCALE_ICURRENCY "0"
  LOCALE_IDATE "1"
  LOCALE_IDAYLZERO "1"
  LOCALE_IDEFAULTANSICODEPAGE "1252"
  LOCALE_IDEFAULTCODEPAGE "850"
  LOCALE_IDEFAULTCOUNTRY "673"
  LOCALE_IDEFAULTEBCDICCODEPAGE "500"
  LOCALE_IDEFAULTLANGUAGE "083e"
  LOCALE_IDEFAULTMACCODEPAGE "10000"
//FIXME  LOCALE_IDEFAULTUNIXCODEPAGE "28591"
  LOCALE_IDIGITS "2"
  LOCALE_IDIGITSUBSTITUTION "1"
  LOCALE_IFIRSTDAYOFWEEK "0"
  LOCALE_IFIRSTWEEKOFYEAR "0"
  LOCALE_IINTLCURRDIGITS "0"
  LOCALE_ILANGUAGE "083e"
  LOCALE_ILDATE "1"
  LOCALE_ILZERO "1"
  LOCALE_IMEASURE "0"
  LOCALE_IMONLZERO "1"
  LOCALE_INEGCURR "0"
  LOCALE_INEGNUMBER "1"
  LOCALE_INEGSEPBYSPACE "0"
  LOCALE_INEGSIGNPOSN "0"
  LOCALE_INEGSYMPRECEDES "1"
  LOCALE_IOPTIONALCALENDAR "0"
  LOCALE_IPAPERSIZE "9"
  LOCALE_IPOSSEPBYSPACE "0"
  LOCALE_IPOSSIGNPOSN "3"
  LOCALE_IPOSSYMPRECEDES "1"
  LOCALE_ITIME "1"
  LOCALE_ITIMEMARKPOSN "0"
  LOCALE_ITLZERO "0"
  LOCALE_S1159 ""
  LOCALE_S2359 ""
  LOCALE_SABBREVCTRYNAME "BRN"
  LOCALE_SABBREVDAYNAME1 "Isnin"
  LOCALE_SABBREVDAYNAME2 "Sel"
  LOCALE_SABBREVDAYNAME3 "Rabu"
  LOCALE_SABBREVDAYNAME4 "Khamis"
  LOCALE_SABBREVDAYNAME5 "Jumaat"
  LOCALE_SABBREVDAYNAME6 "Sabtu"
  LOCALE_SABBREVDAYNAME7 "Ahad"
  LOCALE_SABBREVLANGNAME "MSB"
  LOCALE_SABBREVMONTHNAME1 "Jan"
  LOCALE_SABBREVMONTHNAME2 "Feb"
  LOCALE_SABBREVMONTHNAME3 "Mac"
  LOCALE_SABBREVMONTHNAME4 "Apr"
  LOCALE_SABBREVMONTHNAME5 "Mei"
  LOCALE_SABBREVMONTHNAME6 "Jun"
  LOCALE_SABBREVMONTHNAME7 "Jul"
  LOCALE_SABBREVMONTHNAME8 "Ogos"
  LOCALE_SABBREVMONTHNAME9 "Sept"
  LOCALE_SABBREVMONTHNAME10 "Okt"
  LOCALE_SABBREVMONTHNAME11 "Nov"
  LOCALE_SABBREVMONTHNAME12 "Dis"
  LOCALE_SABBREVMONTHNAME13 ""
  LOCALE_SCOUNTRY "Brunei Darussalam"
  LOCALE_SCURRENCY "$"
  LOCALE_SDATE "/"
  LOCALE_SDAYNAME1 "Isnin"
  LOCALE_SDAYNAME2 "Selasa"
  LOCALE_SDAYNAME3 "Rabu"
  LOCALE_SDAYNAME4 "Khamis"
  LOCALE_SDAYNAME5 "Jumaat"
  LOCALE_SDAYNAME6 "Sabtu"
  LOCALE_SDAYNAME7 "Ahad"
  LOCALE_SDECIMAL ","
  LOCALE_SENGCOUNTRY "Brunei Darussalam"
  LOCALE_SENGCURRNAME "Brunei Dollar"
  LOCALE_SENGLANGUAGE "Malay"
  LOCALE_SGROUPING "3;0"
  LOCALE_SINTLSYMBOL "BND"
  LOCALE_SISO3166CTRYNAME "BN"
  LOCALE_SISO639LANGNAME "ms"
  LOCALE_SLANGUAGE "Malay (Brunei Darussalam)"
  LOCALE_SLIST ";"
  LOCALE_SLONGDATE "dd MMMM yyyy"
  LOCALE_SMONDECIMALSEP ","
  LOCALE_SMONGROUPING "3;0"
  LOCALE_SMONTHNAME1 "Januari"
  LOCALE_SMONTHNAME2 "Februari"
  LOCALE_SMONTHNAME3 "Mac"
  LOCALE_SMONTHNAME4 "April"
  LOCALE_SMONTHNAME5 "Mei"
  LOCALE_SMONTHNAME6 "Jun"
  LOCALE_SMONTHNAME7 "Julai"
  LOCALE_SMONTHNAME8 "Ogos"
  LOCALE_SMONTHNAME9 "September"
  LOCALE_SMONTHNAME10 "Oktober"
  LOCALE_SMONTHNAME11 "November"
  LOCALE_SMONTHNAME12 "Disember"
  LOCALE_SMONTHNAME13 ""
  LOCALE_SMONTHOUSANDSEP "."
  LOCALE_SNATIVECTRYNAME "Brunei Darussalam"
  LOCALE_SNATIVECURRNAME "Ringgit Brunei"
  LOCALE_SNATIVEDIGITS "0123456789"
  LOCALE_SNATIVELANGNAME "Bahasa Malaysia"
  LOCALE_SNEGATIVESIGN "-"
  LOCALE_SPOSITIVESIGN ""
  LOCALE_SSHORTDATE "dd/MM/yyyy"
  LOCALE_SSORTNAME "Default"
  LOCALE_STHOUSAND "."
  LOCALE_STIME ":"
  LOCALE_STIMEFORMAT "H:mm:ss"
  LOCALE_SYEARMONTH "MMMM yyyy"

  LGRPID_WESTERN_EUROPE+LGRPID_RES_BASE "Western Europe and United States"
  LGRPID_CENTRAL_EUROPE+LGRPID_RES_BASE "Central Europe"
  LGRPID_BALTIC+LGRPID_RES_BASE "Baltic"
  LGRPID_GREEK+LGRPID_RES_BASE "Greek"
  LGRPID_CYRILLIC+LGRPID_RES_BASE "Cyrillic"
  LGRPID_TURKISH+LGRPID_RES_BASE "Turkic"
  LGRPID_JAPANESE+LGRPID_RES_BASE "Japanese"
  LGRPID_KOREAN+LGRPID_RES_BASE "Korean"
  LGRPID_TRADITIONAL_CHINESE+LGRPID_RES_BASE "Traditional Chinese"
  LGRPID_SIMPLIFIED_CHINESE+LGRPID_RES_BASE "Simplified Chinese"
  LGRPID_THAI+LGRPID_RES_BASE "Thai"
  LGRPID_HEBREW+LGRPID_RES_BASE "Hebrew"
  LGRPID_ARABIC+LGRPID_RES_BASE "Arabic" 
  LGRPID_VIETNAMESE+LGRPID_RES_BASE "Vietnamese"
  LGRPID_INDIC+LGRPID_RES_BASE "Indic"
  LGRPID_GEORGIAN+LGRPID_RES_BASE "Georgian"
  LGRPID_ARMENIAN+LGRPID_RES_BASE "Armenian"
}
