/*
 * Locale definitions for Syriac
 *
 * Copyright 2002 Alexandre Julliard for CodeWeavers
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#pragma code_page(0) /* Unicode only */

STRINGTABLE LANGUAGE LANG_SYRIAC, SUBLANG_DEFAULT
{
  LOCALE_FONTSIGNATURE L"\x60af\x8000\x3848\x1000\x0088\x0000\x0000\x0800\x0040\x0000\x0000\x2000\x0040\x0000\x0000\x2008"
  LOCALE_ICALENDARTYPE L"1"
  LOCALE_ICENTURY L"1"
  LOCALE_ICOUNTRY L"963"
  LOCALE_ICURRDIGITS L"2"
  LOCALE_ICURRENCY L"2"
  LOCALE_IDATE L"1"
  LOCALE_IDAYLZERO L"1"
  LOCALE_IDEFAULTANSICODEPAGE L"0"
  LOCALE_IDEFAULTCODEPAGE L"1"
  LOCALE_IDEFAULTCOUNTRY L"963"
  LOCALE_IDEFAULTEBCDICCODEPAGE L"500"
  LOCALE_IDEFAULTLANGUAGE L"045a"
  LOCALE_IDEFAULTMACCODEPAGE L"2"
//FIXME  LOCALE_IDEFAULTUNIXCODEPAGE L"65001"
  LOCALE_IDIGITS L"2"
  LOCALE_IDIGITSUBSTITUTION L"1"
  LOCALE_IFIRSTDAYOFWEEK L"5"
  LOCALE_IFIRSTWEEKOFYEAR L"0"
  LOCALE_IINTLCURRDIGITS L"2"
  LOCALE_ILANGUAGE L"045a"
  LOCALE_ILDATE L"1"
  LOCALE_ILZERO L"1"
  LOCALE_IMEASURE L"0"
  LOCALE_IMONLZERO L"1"
  LOCALE_INEGCURR L"3"
  LOCALE_INEGNUMBER L"1"
  LOCALE_INEGSEPBYSPACE L"0"
  LOCALE_INEGSIGNPOSN L"2"
  LOCALE_INEGSYMPRECEDES L"1"
  LOCALE_IOPTIONALCALENDAR L"0"
  LOCALE_IPAPERSIZE L"1"
  LOCALE_IPOSSEPBYSPACE L"1"
  LOCALE_IPOSSIGNPOSN L"2"
  LOCALE_IPOSSYMPRECEDES L"1"
  LOCALE_ITIME L"0"
  LOCALE_ITIMEMARKPOSN L"0"
  LOCALE_ITLZERO L"1"
  LOCALE_S1159 L"\x0729.\x071b"
  LOCALE_S2359 L"\x0712.\x071b"
  LOCALE_SABBREVCTRYNAME L"SYR"
  LOCALE_SABBREVDAYNAME1 L"\x070f\x0712\x00a0\x070f\x0712\x072b"
  LOCALE_SABBREVDAYNAME2 L"\x070f\x0713\x00a0\x070f\x0712\x072b"
  LOCALE_SABBREVDAYNAME3 L"\x070f\x0715\x00a0\x070f\x0712\x072b"
  LOCALE_SABBREVDAYNAME4 L"\x070f\x0717\x00a0\x070f\x0712\x072b"
  LOCALE_SABBREVDAYNAME5 L"\x070f\x0725\x072a\x0718\x0712"
  LOCALE_SABBREVDAYNAME6 L"\x070f\x072b\x0712"
  LOCALE_SABBREVDAYNAME7 L"\x070f\x0710\x00a0\x070f\x0712\x072b"
  LOCALE_SABBREVLANGNAME L"SYR"
  LOCALE_SABBREVMONTHNAME1 L"\x070f\x071f\x0722\x00a0\x070f\x0712"
  LOCALE_SABBREVMONTHNAME2 L"\x072b\x0712\x071b"
  LOCALE_SABBREVMONTHNAME3 L"\x0710\x0715\x072a"
  LOCALE_SABBREVMONTHNAME4 L"\x0722\x071d\x0723\x0722"
  LOCALE_SABBREVMONTHNAME5 L"\x0710\x071d\x072a"
  LOCALE_SABBREVMONTHNAME6 L"\x071a\x0719\x071d\x072a\x0722"
  LOCALE_SABBREVMONTHNAME7 L"\x072c\x0721\x0718\x0719"
  LOCALE_SABBREVMONTHNAME8 L"\x0710\x0712"
  LOCALE_SABBREVMONTHNAME9 L"\x0710\x071d\x0720\x0718\x0720"
  LOCALE_SABBREVMONTHNAME10 L"\x070f\x072c\x072b\x00a0\x070f\x0710"
  LOCALE_SABBREVMONTHNAME11 L"\x070f\x072c\x072b\x00a0\x070f\x0712"
  LOCALE_SABBREVMONTHNAME12 L"\x070f\x071f\x0722\x00a0\x070f\x0710"
  LOCALE_SABBREVMONTHNAME13 L""
  LOCALE_SCOUNTRY L"Syria"
  LOCALE_SCURRENCY L"\x0644.\x0633.\x200f"
  LOCALE_SDATE L"/"
  LOCALE_SDAYNAME1 L"\x072c\x072a\x071d\x0722\x00a0\x0712\x072b\x0712\x0710"
  LOCALE_SDAYNAME2 L"\x072c\x0720\x072c\x0710\x00a0\x0712\x072b\x0712\x0710"
  LOCALE_SDAYNAME3 L"\x0710\x072a\x0712\x0725\x0710\x00a0\x0712\x072b\x0712\x0710"
  LOCALE_SDAYNAME4 L"\x071a\x0721\x072b\x0710\x00a0\x0712\x072b\x0712\x0710"
  LOCALE_SDAYNAME5 L"\x0725\x072a\x0718\x0712\x072c\x0710"
  LOCALE_SDAYNAME6 L"\x072b\x0712\x072c\x0710"
  LOCALE_SDAYNAME7 L"\x071a\x0715\x00a0\x0712\x072b\x0712\x0710"
  LOCALE_SDECIMAL L"."
  LOCALE_SENGCOUNTRY L"Syria"
  LOCALE_SENGCURRNAME L"Syrian Pound"
  LOCALE_SENGLANGUAGE L"Syriac"
  LOCALE_SGROUPING L"3;0"
  LOCALE_SINTLSYMBOL L"SYP"
  LOCALE_SISO3166CTRYNAME L"SY"
  LOCALE_SISO639LANGNAME L"syr"
  LOCALE_SLANGUAGE L"Syriac"
  LOCALE_SLIST L","
  LOCALE_SLONGDATE L"dd MMMM, yyyy"
  LOCALE_SMONDECIMALSEP L"."
  LOCALE_SMONGROUPING L"3;0"
  LOCALE_SMONTHNAME1 L"\x071f\x0722\x0718\x0722\x00a0\x0710\x071a\x072a\x071d"
  LOCALE_SMONTHNAME2 L"\x072b\x0712\x071b"
  LOCALE_SMONTHNAME3 L"\x0710\x0715\x072a"
  LOCALE_SMONTHNAME4 L"\x0722\x071d\x0723\x0722"
  LOCALE_SMONTHNAME5 L"\x0710\x071d\x072a"
  LOCALE_SMONTHNAME6 L"\x071a\x0719\x071d\x072a\x0722"
  LOCALE_SMONTHNAME7 L"\x072c\x0721\x0718\x0719"
  LOCALE_SMONTHNAME8 L"\x0710\x0712"
  LOCALE_SMONTHNAME9 L"\x0710\x071d\x0720\x0718\x0720"
  LOCALE_SMONTHNAME10 L"\x072c\x072b\x072a\x071d\x00a0\x0729\x0715\x071d\x0721"
  LOCALE_SMONTHNAME11 L"\x072c\x072b\x072a\x071d\x00a0\x0710\x071a\x072a\x071d"
  LOCALE_SMONTHNAME12 L"\x071f\x0722\x0718\x0722\x00a0\x0729\x0715\x071d\x0721"
  LOCALE_SMONTHNAME13 L""
  LOCALE_SMONTHOUSANDSEP L","
  LOCALE_SNATIVECTRYNAME L"\x0633\x0648\x0631\x064a\x0627"
  LOCALE_SNATIVECURRNAME L"\x062c\x0646\x064a\x0647\x00a0\x0633\x0648\x0631\x064a"
  LOCALE_SNATIVEDIGITS L"0123456789"
  LOCALE_SNATIVELANGNAME L"\x0723\x0718\x072a\x071d\x071d\x0710"
  LOCALE_SNEGATIVESIGN L"-"
  LOCALE_SPOSITIVESIGN L"+"
  LOCALE_SSHORTDATE L"dd/MM/yyyy"
  LOCALE_SSORTNAME L"Default"
  LOCALE_STHOUSAND L","
  LOCALE_STIME L":"
  LOCALE_STIMEFORMAT L"hh:mm:ss tt"
  LOCALE_SYEARMONTH L"MMMM, yyyy"

  LGRPID_WESTERN_EUROPE+LGRPID_RES_BASE L"Western Europe and United States"
  LGRPID_CENTRAL_EUROPE+LGRPID_RES_BASE L"Central Europe"
  LGRPID_BALTIC+LGRPID_RES_BASE L"Baltic"
  LGRPID_GREEK+LGRPID_RES_BASE L"Greek"
  LGRPID_CYRILLIC+LGRPID_RES_BASE L"Cyrillic"
  LGRPID_TURKISH+LGRPID_RES_BASE L"Turkic"
  LGRPID_JAPANESE+LGRPID_RES_BASE L"Japanese"
  LGRPID_KOREAN+LGRPID_RES_BASE L"Korean"
  LGRPID_TRADITIONAL_CHINESE+LGRPID_RES_BASE L"Traditional Chinese"
  LGRPID_SIMPLIFIED_CHINESE+LGRPID_RES_BASE L"Simplified Chinese"
  LGRPID_THAI+LGRPID_RES_BASE L"Thai"
  LGRPID_HEBREW+LGRPID_RES_BASE L"Hebrew"
  LGRPID_ARABIC+LGRPID_RES_BASE L"Arabic" 
  LGRPID_VIETNAMESE+LGRPID_RES_BASE L"Vietnamese"
  LGRPID_INDIC+LGRPID_RES_BASE L"Indic"
  LGRPID_GEORGIAN+LGRPID_RES_BASE L"Georgian"
  LGRPID_ARMENIAN+LGRPID_RES_BASE L"Armenian"
}
