/*
 * Locale definitions for Tamil
 *
 * Copyright 2002 Alexandre Julliard for CodeWeavers
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

#pragma code_page(0) /* Unicode only */

STRINGTABLE LANGUAGE LANG_TAMIL, SUBLANG_DEFAULT
{
  LOCALE_FONTSIGNATURE L"\x002f\x8010\x3808\x0000\x0000\x0000\x0000\x0000\x0001\x0000\x0000\x4000\x0003\x0000\x0000\xc5d4"
  LOCALE_ICALENDARTYPE L"1"
  LOCALE_ICENTURY L"1"
  LOCALE_ICOUNTRY L"91"
  LOCALE_ICURRDIGITS L"2"
  LOCALE_ICURRENCY L"2"
  LOCALE_IDATE L"1"
  LOCALE_IDAYLZERO L"1"
  LOCALE_IDEFAULTANSICODEPAGE L"0"
  LOCALE_IDEFAULTCODEPAGE L"1"
  LOCALE_IDEFAULTCOUNTRY L"91"
  LOCALE_IDEFAULTEBCDICCODEPAGE L"500"
  LOCALE_IDEFAULTLANGUAGE L"0449"
  LOCALE_IDEFAULTMACCODEPAGE L"2"
//FIXME  LOCALE_IDEFAULTUNIXCODEPAGE L"65001"
  LOCALE_IDIGITS L"2"
  LOCALE_IDIGITSUBSTITUTION L"1"
  LOCALE_IFIRSTDAYOFWEEK L"0"
  LOCALE_IFIRSTWEEKOFYEAR L"0"
  LOCALE_IINTLCURRDIGITS L"2"
  LOCALE_ILANGUAGE L"0449"
  LOCALE_ILDATE L"1"
  LOCALE_ILZERO L"1"
  LOCALE_IMEASURE L"0"
  LOCALE_IMONLZERO L"1"
  LOCALE_INEGCURR L"12"
  LOCALE_INEGNUMBER L"1"
  LOCALE_INEGSEPBYSPACE L"1"
  LOCALE_INEGSIGNPOSN L"4"
  LOCALE_INEGSYMPRECEDES L"1"
  LOCALE_IOPTIONALCALENDAR L"0"
  LOCALE_IPAPERSIZE L"9"
  LOCALE_IPOSSEPBYSPACE L"1"
  LOCALE_IPOSSIGNPOSN L"4"
  LOCALE_IPOSSYMPRECEDES L"1"
  LOCALE_ITIME L"1"
  LOCALE_ITIMEMARKPOSN L"1"
  LOCALE_ITLZERO L"1"
  LOCALE_S1159 L"\x0b95\x0bbe\x0bb2\x0bc8"
  LOCALE_S2359 L"\x0bae\x0bbe\x0bb2\x0bc8"
  LOCALE_SABBREVCTRYNAME L"IND"
  LOCALE_SABBREVDAYNAME1 L"\x0ba4\x0bbf"
  LOCALE_SABBREVDAYNAME2 L"\x0b9a\x0bc6"
  LOCALE_SABBREVDAYNAME3 L"\x0baa\x0bc1"
  LOCALE_SABBREVDAYNAME4 L"\x0bb5\x0bbf"
  LOCALE_SABBREVDAYNAME5 L"\x0bb5\x0bc6"
  LOCALE_SABBREVDAYNAME6 L"\x0b9a"
  LOCALE_SABBREVDAYNAME7 L"\x0b9e\x0bbe"
  LOCALE_SABBREVLANGNAME L"TAM"
  LOCALE_SABBREVMONTHNAME1 L"\x0b9c\x0ba9."
  LOCALE_SABBREVMONTHNAME2 L"\x0baa\x0bc6\x0baa\x0bcd."
  LOCALE_SABBREVMONTHNAME3 L"\x0bae\x0bbe\x0bb0\x0bcd."
  LOCALE_SABBREVMONTHNAME4 L"\x0b8f\x0baa\x0bcd."
  LOCALE_SABBREVMONTHNAME5 L"\x0bae\x0bc7"
  LOCALE_SABBREVMONTHNAME6 L"\x0b9c\x0bc2\x0ba9\x0bcd"
  LOCALE_SABBREVMONTHNAME7 L"\x0b9c\x0bc2\x0bb2\x0bc8"
  LOCALE_SABBREVMONTHNAME8 L"\x0b86\x0b95."
  LOCALE_SABBREVMONTHNAME9 L"\x0b9a\x0bc6\x0baa\x0bcd."
  LOCALE_SABBREVMONTHNAME10 L"\x0b85\x0b95\x0bcd."
  LOCALE_SABBREVMONTHNAME11 L"\x0ba8\x0bb5."
  LOCALE_SABBREVMONTHNAME12 L"\x0b9f\x0bbf\x0b9a."
  LOCALE_SABBREVMONTHNAME13 L""
  LOCALE_SCOUNTRY L"India"
  LOCALE_SCURRENCY L"\x0bb0\x0bc2"
  LOCALE_SDATE L"-"
  LOCALE_SDAYNAME1 L"\x0ba4\x0bbf\x0b99\x0bcd\x0b95\x0bb3\x0bcd"
  LOCALE_SDAYNAME2 L"\x0b9a\x0bc6\x0bb5\x0bcd\x0bb5\x0bbe\x0baf\x0bcd"
  LOCALE_SDAYNAME3 L"\x0baa\x0bc1\x0ba4\x0ba9\x0bcd"
  LOCALE_SDAYNAME4 L"\x0bb5\x0bbf\x0baf\x0bbe\x0bb4\x0ba9\x0bcd"
  LOCALE_SDAYNAME5 L"\x0bb5\x0bc6\x0bb3\x0bcd\x0bb3\x0bbf"
  LOCALE_SDAYNAME6 L"\x0b9a\x0ba9\x0bbf"
  LOCALE_SDAYNAME7 L"\x0b9e\x0bbe\x0baf\x0bbf\x0bb1\x0bc1"
  LOCALE_SDECIMAL L"."
  LOCALE_SENGCOUNTRY L"India"
  LOCALE_SENGCURRNAME L"Indian Rupee"
  LOCALE_SENGLANGUAGE L"Tamil"
  LOCALE_SGROUPING L"3;2;0"
  LOCALE_SINTLSYMBOL L"INR"
  LOCALE_SISO3166CTRYNAME L"IN"
  LOCALE_SISO639LANGNAME L"ta"
  LOCALE_SLANGUAGE L"Tamil"
  LOCALE_SLIST L","
  LOCALE_SLONGDATE L"dd MMMM yyyy"
  LOCALE_SMONDECIMALSEP L"."
  LOCALE_SMONGROUPING L"3;2;0"
  LOCALE_SMONTHNAME1 L"\x0b9c\x0ba9\x0bb5\x0bb0\x0bbf"
  LOCALE_SMONTHNAME2 L"\x0baa\x0bc6\x0baa\x0bcd\x0bb0\x0bb5\x0bb0\x0bbf"
  LOCALE_SMONTHNAME3 L"\x0bae\x0bbe\x0bb0\x0bcd\x0b9a\x0bcd"
  LOCALE_SMONTHNAME4 L"\x0b8f\x0baa\x0bcd\x0bb0\x0bb2\x0bcd"
  LOCALE_SMONTHNAME5 L"\x0bae\x0bc7"
  LOCALE_SMONTHNAME6 L"\x0b9c\x0bc2\x0ba9\x0bcd"
  LOCALE_SMONTHNAME7 L"\x0b9c\x0bc2\x0bb2\x0bc8"
  LOCALE_SMONTHNAME8 L"\x0b86\x0b95\x0bb8\x0bcd\x0b9f\x0bcd"
  LOCALE_SMONTHNAME9 L"\x0b9a\x0bc6\x0baa\x0bcd\x0b9f\x0bae\x0bcd\x0baa\x0bb0\x0bcd"
  LOCALE_SMONTHNAME10 L"\x0b85\x0b95\x0bcd\x0b9f\x0bcb\x0baa\x0bb0\x0bcd"
  LOCALE_SMONTHNAME11 L"\x0ba8\x0bb5\x0bae\x0bcd\x0baa\x0bb0\x0bcd"
  LOCALE_SMONTHNAME12 L"\x0b9f\x0bbf\x0b9a\x0bae\x0bcd\x0baa\x0bb0\x0bcd"
  LOCALE_SMONTHNAME13 L""
  LOCALE_SMONTHOUSANDSEP L","
  LOCALE_SNATIVECTRYNAME L"\x0b87\x0ba8\x0bcd\x0ba4\x0bbf\x0baf\x0bbe"
  LOCALE_SNATIVECURRNAME L"\x0bb0\x0bc2\x0baa\x0bbe\x0baf\x0bcd"
  LOCALE_SNATIVEDIGITS L"0123456789"
  LOCALE_SNATIVELANGNAME L"\x0ba4\x0bae\x0bbf\x0bb4\x0bcd"
  LOCALE_SNEGATIVESIGN L"-"
  LOCALE_SPOSITIVESIGN L""
  LOCALE_SSHORTDATE L"dd-MM-yyyy"
  LOCALE_SSORTNAME L"Default"
  LOCALE_STHOUSAND L","
  LOCALE_STIME L":"
  LOCALE_STIMEFORMAT L"HH:mm:ss"
  LOCALE_SYEARMONTH L"MMMM yyyy"

  LGRPID_WESTERN_EUROPE+LGRPID_RES_BASE L"Western Europe and United States"
  LGRPID_CENTRAL_EUROPE+LGRPID_RES_BASE L"Central Europe"
  LGRPID_BALTIC+LGRPID_RES_BASE L"Baltic"
  LGRPID_GREEK+LGRPID_RES_BASE L"Greek"
  LGRPID_CYRILLIC+LGRPID_RES_BASE L"Cyrillic"
  LGRPID_TURKISH+LGRPID_RES_BASE L"Turkic"
  LGRPID_JAPANESE+LGRPID_RES_BASE L"Japanese"
  LGRPID_KOREAN+LGRPID_RES_BASE L"Korean"
  LGRPID_TRADITIONAL_CHINESE+LGRPID_RES_BASE L"Traditional Chinese"
  LGRPID_SIMPLIFIED_CHINESE+LGRPID_RES_BASE L"Simplified Chinese"
  LGRPID_THAI+LGRPID_RES_BASE L"Thai"
  LGRPID_HEBREW+LGRPID_RES_BASE L"Hebrew"
  LGRPID_ARABIC+LGRPID_RES_BASE L"Arabic" 
  LGRPID_VIETNAMESE+LGRPID_RES_BASE L"Vietnamese"
  LGRPID_INDIC+LGRPID_RES_BASE L"Indic"
  LGRPID_GEORGIAN+LGRPID_RES_BASE L"Georgian"
  LGRPID_ARMENIAN+LGRPID_RES_BASE L"Armenian"
}
