/*
 * Locale definitions for Telugu
 *
 * Copyright 2002 Alexandre Julliard for CodeWeavers
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#pragma code_page(0) /* Unicode only */

STRINGTABLE LANGUAGE LANG_TELUGU, SUBLANG_DEFAULT
{
  LOCALE_FONTSIGNATURE L"\x002f\x8020\x3808\x0000\x0000\x0000\x0000\x0000\x0001\x0000\x0000\x4000\x0003\x0000\x0000\xc5d4"
  LOCALE_ICALENDARTYPE L"1"
  LOCALE_ICENTURY L"0"
  LOCALE_ICOUNTRY L"91"
  LOCALE_ICURRDIGITS L"2"
  LOCALE_ICURRENCY L"2"
  LOCALE_IDATE L"1"
  LOCALE_IDAYLZERO L"1"
  LOCALE_IDEFAULTANSICODEPAGE L"0"
  LOCALE_IDEFAULTCODEPAGE L"1"
  LOCALE_IDEFAULTCOUNTRY L"91"
  LOCALE_IDEFAULTEBCDICCODEPAGE L"500"
  LOCALE_IDEFAULTLANGUAGE L"044a"
  LOCALE_IDEFAULTMACCODEPAGE L"2"
//FIXME  LOCALE_IDEFAULTUNIXCODEPAGE L"65001"
  LOCALE_IDIGITS L"2"
  LOCALE_IDIGITSUBSTITUTION L"1"
  LOCALE_IFIRSTDAYOFWEEK L"0"
  LOCALE_IFIRSTWEEKOFYEAR L"0"
  LOCALE_IINTLCURRDIGITS L"2"
  LOCALE_ILANGUAGE L"044a"
  LOCALE_ILDATE L"1"
  LOCALE_ILZERO L"1"
  LOCALE_IMEASURE L"0"
  LOCALE_IMONLZERO L"1"
  LOCALE_INEGCURR L"12"
  LOCALE_INEGNUMBER L"1"
  LOCALE_INEGSEPBYSPACE L"1"
  LOCALE_INEGSIGNPOSN L"4"
  LOCALE_INEGSYMPRECEDES L"1"
  LOCALE_IOPTIONALCALENDAR L"0"
  LOCALE_IPAPERSIZE L"9"
  LOCALE_IPOSSEPBYSPACE L"1"
  LOCALE_IPOSSIGNPOSN L"4"
  LOCALE_IPOSSYMPRECEDES L"1"
  LOCALE_ITIME L"1"
  LOCALE_ITIMEMARKPOSN L"1"
  LOCALE_ITLZERO L"1"
  LOCALE_S1159 L"\x0c2a\x0c42\x0c30\x0c4d\x0c35\x0c3e\x0c39\x0c4d\x0c28"
  LOCALE_S2359 L"\x0c05\x0c2a\x0c30\x0c3e\x0c39\x0c4d\x0c28"
  LOCALE_SABBREVCTRYNAME L"IND"
  LOCALE_SABBREVDAYNAME1 L"\x0c38\x0c4b\x0c2e."
  LOCALE_SABBREVDAYNAME2 L"\x0c2e\x0c02\x0c17\x0c33."
  LOCALE_SABBREVDAYNAME3 L"\x0c2c\x0c41\x0c27."
  LOCALE_SABBREVDAYNAME4 L"\x0c17\x0c41\x0c30\x0c41."
  LOCALE_SABBREVDAYNAME5 L"\x0c36\x0c41\x0c15\x0c4d\x0c30."
  LOCALE_SABBREVDAYNAME6 L"\x0c36\x0c28\x0c3f."
  LOCALE_SABBREVDAYNAME7 L"\x0c06\x0c26\x0c3f."
  LOCALE_SABBREVLANGNAME L"TEL"
  LOCALE_SABBREVMONTHNAME1 L"\x0c1c\x0c28\x0c35\x0c30\x0c3f"
  LOCALE_SABBREVMONTHNAME2 L"\x0c2b\x0c3f\x0c2c\x0c4d\x0c30\x0c35\x0c30\x0c3f"
  LOCALE_SABBREVMONTHNAME3 L"\x0c2e\x0c3e\x0c30\x0c4d\x0c1a\x0c3f"
  LOCALE_SABBREVMONTHNAME4 L"\x0c0f\x0c2a\x0c4d\x0c30\x0c3f\x0c32\x0c4d"
  LOCALE_SABBREVMONTHNAME5 L"\x0c2e\x0c47"
  LOCALE_SABBREVMONTHNAME6 L"\x0c1c\x0c42\x0c28\x0c4d"
  LOCALE_SABBREVMONTHNAME7 L"\x0c1c\x0c42\x0c32\x0c48"
  LOCALE_SABBREVMONTHNAME8 L"\x0c06\x0c17\x0c38\x0c4d\x0c1f\x0c41"
  LOCALE_SABBREVMONTHNAME9 L"\x0c38\x0c46\x0c2a\x0c4d\x0c1f\x0c46\x0c02\x0c2c\x0c30\x0c4d"
  LOCALE_SABBREVMONTHNAME10 L"\x0c05\x0c15\x0c4d\x0c1f\x0c4b\x0c2c\x0c30\x0c4d"
  LOCALE_SABBREVMONTHNAME11 L"\x0c28\x0c35\x0c02\x0c2c\x0c30\x0c4d"
  LOCALE_SABBREVMONTHNAME12 L"\x0c21\x0c3f\x0c38\x0c46\x0c02\x0c2c\x0c30\x0c4d"
  LOCALE_SABBREVMONTHNAME13 L""
  LOCALE_SCOUNTRY L"India"
  LOCALE_SCURRENCY L"\x0c30\x0c42"
  LOCALE_SDATE L"-"
  LOCALE_SDAYNAME1 L"\x0c38\x0c4b\x0c2e\x0c35\x0c3e\x0c30\x0c02"
  LOCALE_SDAYNAME2 L"\x0c2e\x0c02\x0c17\x0c33\x0c35\x0c3e\x0c30\x0c02"
  LOCALE_SDAYNAME3 L"\x0c2c\x0c41\x0c27\x0c35\x0c3e\x0c30\x0c02"
  LOCALE_SDAYNAME4 L"\x0c17\x0c41\x0c30\x0c41\x0c35\x0c3e\x0c30\x0c02"
  LOCALE_SDAYNAME5 L"\x0c36\x0c41\x0c15\x0c4d\x0c30\x0c35\x0c3e\x0c30\x0c02"
  LOCALE_SDAYNAME6 L"\x0c36\x0c28\x0c3f\x0c35\x0c3e\x0c30\x0c02"
  LOCALE_SDAYNAME7 L"\x0c06\x0c26\x0c3f\x0c35\x0c3e\x0c30\x0c02"
  LOCALE_SDECIMAL L"."
  LOCALE_SENGCOUNTRY L"India"
  LOCALE_SENGCURRNAME L"Indian Rupee"
  LOCALE_SENGLANGUAGE L"Telugu"
  LOCALE_SGROUPING L"3;2;0"
  LOCALE_SINTLSYMBOL L"INR"
  LOCALE_SISO3166CTRYNAME L"IN"
  LOCALE_SISO639LANGNAME L"te"
  LOCALE_SLANGUAGE L"Telugu"
  LOCALE_SLIST L","
  LOCALE_SLONGDATE L"dd MMMM yyyy"
  LOCALE_SMONDECIMALSEP L"."
  LOCALE_SMONGROUPING L"3;2;0"
  LOCALE_SMONTHNAME1 L"\x0c1c\x0c28\x0c35\x0c30\x0c3f"
  LOCALE_SMONTHNAME2 L"\x0c2b\x0c3f\x0c2c\x0c4d\x0c30\x0c35\x0c30\x0c3f"
  LOCALE_SMONTHNAME3 L"\x0c2e\x0c3e\x0c30\x0c4d\x0c1a\x0c3f"
  LOCALE_SMONTHNAME4 L"\x0c0f\x0c2a\x0c4d\x0c30\x0c3f\x0c32\x0c4d"
  LOCALE_SMONTHNAME5 L"\x0c2e\x0c47"
  LOCALE_SMONTHNAME6 L"\x0c1c\x0c42\x0c28\x0c4d"
  LOCALE_SMONTHNAME7 L"\x0c1c\x0c42\x0c32\x0c48"
  LOCALE_SMONTHNAME8 L"\x0c06\x0c17\x0c38\x0c4d\x0c1f\x0c41"
  LOCALE_SMONTHNAME9 L"\x0c38\x0c46\x0c2a\x0c4d\x0c1f\x0c46\x0c02\x0c2c\x0c30\x0c4d"
  LOCALE_SMONTHNAME10 L"\x0c05\x0c15\x0c4d\x0c1f\x0c4b\x0c2c\x0c30\x0c4d"
  LOCALE_SMONTHNAME11 L"\x0c28\x0c35\x0c02\x0c2c\x0c30\x0c4d"
  LOCALE_SMONTHNAME12 L"\x0c21\x0c3f\x0c38\x0c46\x0c02\x0c2c\x0c30\x0c4d"
  LOCALE_SMONTHNAME13 L""
  LOCALE_SMONTHOUSANDSEP L","
  LOCALE_SNATIVECTRYNAME L"\x0c2d\x0c3e\x0c30\x0c24\x00a0\x0c26\x0c47\x0c36\x0c02"
  LOCALE_SNATIVECURRNAME L"\x0c30\x0c42\x0c2a\x0c3e\x0c2f\x0c3f"
  LOCALE_SNATIVEDIGITS L"\x0c66\x0c67\x0c68\x0c69\x0c6a\x0c6b\x0c6c\x0c6d\x0c6e\x0c6f"
  LOCALE_SNATIVELANGNAME L"\x0c24\x0c46\x0c32\x0c41\x0c17\x0c41"
  LOCALE_SNEGATIVESIGN L"-"
  LOCALE_SPOSITIVESIGN L""
  LOCALE_SSHORTDATE L"dd-MM-yy"
  LOCALE_SSORTNAME L"Default"
  LOCALE_STHOUSAND L","
  LOCALE_STIME L":"
  LOCALE_STIMEFORMAT L"HH:mm:ss"
  LOCALE_SYEARMONTH L"MMMM, yyyy"

  LGRPID_WESTERN_EUROPE+LGRPID_RES_BASE L"Western Europe and United States"
  LGRPID_CENTRAL_EUROPE+LGRPID_RES_BASE L"Central Europe"
  LGRPID_BALTIC+LGRPID_RES_BASE L"Baltic"
  LGRPID_GREEK+LGRPID_RES_BASE L"Greek"
  LGRPID_CYRILLIC+LGRPID_RES_BASE L"Cyrillic"
  LGRPID_TURKISH+LGRPID_RES_BASE L"Turkic"
  LGRPID_JAPANESE+LGRPID_RES_BASE L"Japanese"
  LGRPID_KOREAN+LGRPID_RES_BASE L"Korean"
  LGRPID_TRADITIONAL_CHINESE+LGRPID_RES_BASE L"Traditional Chinese"
  LGRPID_SIMPLIFIED_CHINESE+LGRPID_RES_BASE L"Simplified Chinese"
  LGRPID_THAI+LGRPID_RES_BASE L"Thai"
  LGRPID_HEBREW+LGRPID_RES_BASE L"Hebrew"
  LGRPID_ARABIC+LGRPID_RES_BASE L"Arabic" 
  LGRPID_VIETNAMESE+LGRPID_RES_BASE L"Vietnamese"
  LGRPID_INDIC+LGRPID_RES_BASE L"Indic"
  LGRPID_GEORGIAN+LGRPID_RES_BASE L"Georgian"
  LGRPID_ARMENIAN+LGRPID_RES_BASE L"Armenian"
}
