; UTF-8
; Turkish translation by Erdem Ersoy (eersoy93) (erdemersoy@live.com)
; Simplified Chinese translation by Henry Tang Ih (henrytang5247) (henrytang2@hotmail.com)

[Section]
Name = Microsoft Visual Basic 6.0 Common Controls
Version = 6.0
License = Unknown
Description = File needed by some applications. Contains: comctl32.ocx, mscomctl.ocx, advpack.dll.
Size = 913.73 kB
Category = 14
URLSite = http://www.microsoft.com/en-us/download/details.aspx?id=10019
URLDownload = http://download.microsoft.com/download/3/a/5/3a5925ac-e779-4b1c-bb01-af67dc2f96fc/VisualBasic6-KB896559-v1-ENU.exe
SHA1 = f52cf2034488235b37a1da837d1c40eb2a1bad84
CDPath = none

[Section.0407]
License = Unbekannt
Description = Datei wird von einigen Anwendungen benötigt. Beinhaltet: comctl32.ocx, mscomctl.ocx, advpack.dll.
Size = 908.73 kB
URLSite = http://www.microsoft.com/de-DE/download/details.aspx?id=10019
URLDownload = http://download.microsoft.com/download/c/e/d/ced699fe-7a40-420b-bdd7-10b38caef4c6/VisualBasic6-KB896559-v1-DEU.exe
SHA1 = b24ee3185b465d789668cbb5f50ea65f421b92c7

[Section.0a]
License = Desconocida
Description = Necesario para algunas aplicaciones. Incluye: comctl32.ocx, mscomctl.ocx y advpack.dll.
Size = 910.23 kB
URLSite = http://www.microsoft.com/es-ES/download/details.aspx?id=10019
URLDownload = http://download.microsoft.com/download/9/0/9/90935db7-89ec-4344-a9ea-e6913c03f060/VisualBasic6-KB896559-v1-ESN.exe
SHA1 = a05c2ac7b1e83d4cd5b3369c941fba8449fbe1c1

[Section.040c]
License = Inconnue
Description = Fichier nécessaire pour certaines applications. Contient: comctl32.ocx, mscomctl.ocx, advpack.dll.
Size = 911,23 ko
URLSite = http://www.microsoft.com/fr-FR/download/details.aspx?id=10019
URLDownload = http://download.microsoft.com/download/4/0/f/40f775ea-b257-410c-8f78-f1f60afe0306/VisualBasic6-KB896559-v1-FRA.exe
SHA1 = 4033affcf60f8de394070a9c146c63a4e25f3fac

[Section.0410]
License = Sconosciuta
Description = File necessari per alcune applicazioni. Contiene: Comctl32.ocx, mscomctl.ocx, advpack.dll.
Size = 909.73 kB
URLSite = http://www.microsoft.com/it-IT/download/details.aspx?id=10019
URLDownload = http://download.microsoft.com/download/8/1/b/81b968b9-1d7d-4d0a-aa27-864f4a2e3c23/VisualBasic6-KB896559-v1-ITA.exe
SHA1 = 8c019d841f4644ca5561df6027b8af7cd7a3af66

[Section.0413]
License = Ongekend
Description = Gebruikt door bepaalde applicaties. Bevat: comctl32.ocx, mscomctl.ocx, advpack.dll.

[Section.0415]
License = Nieznana
Description = Microsoft Visual Basic 6.0 Common Controls jest używany przez część aplikacji. Zawiera: comctl32.ocx, mscomctl.ocx, advpack.dll.

[Section.0418]
License = Nespecificată
Description = Modúl logic necesar unor aplicații. Conține: comctl32.ocx, mscomctl.ocx, advpack.dll.
Size = 913,73 ko

[Section.041f]
Name = Microsoft Visual Basic 6.0 Ortak Denetimler
License = Bilinmiyor
Description = Birtakım uygulamalar için gerekli kütük. Şunları içerir: comctl32.ocx, mscomctl.ocx, advpack.dll.
Size = 913,73 KB

[Section.0422]
License = Невідома
Description = Файл потрібен декотрим програмам. включає: comctl32.ocx, mscomctl.ocx, advpack.dll.

[Section.0804]
Description = 一些应用程序所需的文件。包含： comctl32.ocx、 mscomctl.ocx、 advpack.dll。
URLSite = http://www.microsoft.com/zh-CN/download/details.aspx?id=10019
URLDownload = http://download.microsoft.com/download/4/9/f/49f00daa-e664-4cc9-9c0c-be282cc899d6/VisualBasic6-KB896559-v1-CHS.exe
SHA1 = 27ba395a2e2a999dbe37929d15c438d58cc6637f

[Section.0813]
License = Ongekend
Description = Gebruikt door bepaalde applicaties. Bevat: comctl32.ocx, mscomctl.ocx, advpack.dll.
