[Section]
Name = Mozilla Firefox 45
Version = 45.0.1
License = MPL/GPL/LGPL
Description = A popular Web browser. Free and open source, made by a global community.
Size = 41.5 MiB
Category = 5
URLSite = http://www.mozilla.org/en-US/
URLDownload = http://ftp.mozilla.org/pub/firefox/releases/45.0.1/win32/en-US/Firefox%20Setup%2045.0.1.exe
SHA1 = a781ae998ffb8167f96dfde60ef26dceafbec7f1
CDPath = none

[Section.0405]
Description = Nejpopulárnější a jeden z nejlepších svobodných webových prohlížečů.
Size = 41.3 MiB
URLSite = http://www.mozilla.org/cs/
URLDownload = http://ftp.mozilla.org/pub/firefox/releases/45.0.1/win32/cs/Firefox%20Setup%2045.0.1.exe
SHA1 = 16e40398d98fbee270c227e571d408ffdc42cc37

[Section.0407]
Description = Populärer, freier und quelloffener Webbrowser.
Size = 41,4 MiB
URLSite = http://www.mozilla.org/de/
URLDownload = http://ftp.mozilla.org/pub/firefox/releases/45.0.1/win32/de/Firefox%20Setup%2045.0.1.exe
SHA1 = ec70ba42a0af97149fd737bdfdf96ce17679f317

[Section.0a]
Description = Navegador web popular, libre y gratuito.
Size = 41.3 MiB
URLSite = http://www.mozilla.org/es-ES/
URLDownload = http://ftp.mozilla.org/pub/firefox/releases/45.0.1/win32/es-ES/Firefox%20Setup%2045.0.1.exe
SHA1 = 16260d2cf17414866f5b09219902f3e2d544c103

[Section.040c]
Description = Le navigateur web gratuit le plus populaire et l'un des meilleurs.
Size = 41,6 Mio
URLSite = http://www.mozilla.org/fr/
URLDownload = http://ftp.mozilla.org/pub/firefox/releases/45.0.1/win32/fr/Firefox%20Setup%2045.0.1.exe
SHA1 = 07e260e7028cd59d3689e0c1f8a488003e22d3ba

[Section.0410]
Description = Il più popolare e uno dei migliori web browser gratuiti.
Size = 41.2 MiB
URLSite = http://www.mozilla.org/it/
URLDownload = http://ftp.mozilla.org/pub/firefox/releases/45.0.1/win32/it/Firefox%20Setup%2045.0.1.exe
SHA1 = fcb37fdcdc331d105702fb43da7e3a1e9c044ab6

[Section.0413]
Description = De meest populaire en een van de beste gratis Web browsers.
Size = 42.0 MiB
URLSite = http://www.mozilla.org/nl/
URLDownload = http://ftp.mozilla.org/pub/firefox/releases/45.0.1/win32/nl/Firefox%20Setup%2045.0.1.exe
SHA1 = 303659fcb99c8344f3217b19a5d43e1af1309246

[Section.0414]
Description = Mest populære og best også gratis nettleserene der ute.
Size = 41.3 MiB
URLDownload = http://ftp.mozilla.org/pub/firefox/releases/45.0.1/win32/nb-NO/Firefox%20Setup%2045.0.1.exe
SHA1 = 6f05682646327a186e17247a9e85468be609e2c1

[Section.0415]
Description = Najpopularniejsza i jedna z najlepszych darmowych przeglądarek internetowych.
Size = 42.2 MiB
URLSite = http://www.mozilla.org/pl/
URLDownload = http://ftp.mozilla.org/pub/firefox/releases/45.0.1/win32/pl/Firefox%20Setup%2045.0.1.exe
SHA1 = 4ca94fa1d676d62dc3f1cfe48c8f250939be34c2

[Section.0418]
Description = Navigator web popular. Gratuit, cu surse deschise, creat de o comunitate globală.
Size = 41,8 Mio
URLSite = http://www.mozilla.org/ro/
URLDownload = http://ftp.mozilla.org/pub/firefox/releases/45.0.1/win32/ro/Firefox%20Setup%2045.0.1.exe
SHA1 = 72399fe377298b9aac6926de78e10c70b2538b5c

[Section.0419]
Description = Один из самых популярных и лучших бесплатных браузеров.
Size = 41,7 МиБ
URLSite = http://www.mozilla.org/ru/
URLDownload = http://ftp.mozilla.org/pub/firefox/releases/45.0.1/win32/ru/Firefox%20Setup%2045.0.1.exe
SHA1 = 934d782f662bffe6d64b726c92482190d836b500

[Section.041b]
Description = Najpopulárnejší a jeden z najlepších slobodný webových prehliadačov.
Size = 42.0 MiB
URLSite = http://www.mozilla.org/sk/
URLDownload = http://ftp.mozilla.org/pub/firefox/releases/45.0.1/win32/sk/Firefox%20Setup%2045.0.1.exe
SHA1 = 78a795c4f9a8924f1127eadd5edcdf07e652d120

[Section.041f]
Description = Tutulan bir Umûmî Ağ tarayıcısı. Ücretsiz ve açık kaynaktır, yeryüzülük bir topluluk eliyle yapılmıştır.
Size = 41,4 MiB
URLSite = http://www.mozilla.org/tr/
URLDownload = http://ftp.mozilla.org/pub/firefox/releases/45.0.1/win32/tr/Firefox%20Setup%2045.0.1.exe
SHA1 = 20cdc5dfe112198ec32b05b726fa14be268f091a

[Section.0422]
Description = Найпопулярніший та один з кращих безплатних веб-браузерів.
Size = 41.8 MiB
URLSite = http://www.mozilla.org/uk/
URLDownload = http://ftp.mozilla.org/pub/firefox/releases/45.0.1/win32/uk/Firefox%20Setup%2045.0.1.exe
SHA1 = 642408d65aacf6421196f16fcceed9bc5176ed66

[Section.0804]
Description = 一个流行的网页浏览器。自由和开放源码，由一个全球社区作出。
Size = 41.4 MiB
URLSite = https://www.mozilla.org/zh-CN/firefox/new/
URLDownload = http://ftp.mozilla.org/pub/firefox/releases/45.0.1/win32/zh-CN/Firefox%20Setup%2045.0.1.exe
SHA1 = fcba796b92d747738123c5d2541aa9f33061bd37

[Section.0813]
Description = De meest populaire en een van de beste gratis Web browsers.
Size = 42.0 MiB
URLSite = http://www.mozilla.org/nl/
URLDownload = http://ftp.mozilla.org/pub/firefox/releases/45.0.1/win32/nl/Firefox%20Setup%2045.0.1.exe
SHA1 = 303659fcb99c8344f3217b19a5d43e1af1309246

