[Section]
Name = Foxit Reader
Version = 7.3.4
License = Freeware
Description = Alternative PDF reader, rivaling Adobe Reader functionality-wise.
Size = 51.6 MiB
Category = 6
URLSite = http://www.foxitsoftware.com/Secure_PDF_Reader/
URLDownload = http://cdn01.foxitsoftware.com/pub/foxit/reader/desktop/win/7.x/7.3/en_us/FoxitReader734_prom_enu_Setup.exe
SHA1 = ed6a6ca77dbd3f6fbd2ff923b661cb384adaeb05
CDPath = none

[Section.0407]
Version = 7.3.6
Description = Alternativer PDF Reader. Neben Adobe Reader der beste PDF Reader.
Size = 172 MiB
URLDownload = http://cdn01.foxitsoftware.com/pub/foxit/reader/desktop/win/7.x/7.3/L10N/FoxitReader736.321_L10N.exe
SHA1 = 6295bb977a12460a3aee8d3d1209d453832e4095

[Section.0a]
Version = 7.3.6
License = Gratuito
Description = Uno de los mejores lectores de PDF, parecido a Adobe Reader.
Size = 172 MiB
URLDownload = http://cdn01.foxitsoftware.com/pub/foxit/reader/desktop/win/7.x/7.3/L10N/FoxitReader736.321_L10N.exe
SHA1 = 6295bb977a12460a3aee8d3d1209d453832e4095

[Section.0418]
License = Gratuită
Description = Lector PDF, rivalizând în funcționalitate cu Adobe Reader.

[Section.0419]
Version = 7.3.6
License = Бесплатно
Description = Бесплатное приложение для просмотра электронных документов в формате PDF.
Size = 172 МиБ
URLDownload = http://cdn01.foxitsoftware.com/pub/foxit/reader/desktop/win/7.x/7.3/L10N/FoxitReader736.321_L10N.exe
SHA1 = 6295bb977a12460a3aee8d3d1209d453832e4095

[Section.041f]
Name = Foxit Okuyucu
Version = 7.3.6
License = Ücretsiz
Description = Başka PDF okuyucusu, işlevlilik yöntemi olarak Adobe Okuyucu'yla yarışıyor.
Size = 172 MiB
URLDownload = http://cdn01.foxitsoftware.com/pub/foxit/reader/desktop/win/7.x/7.3/L10N/FoxitReader736.321_L10N.exe
SHA1 = 6295bb977a12460a3aee8d3d1209d453832e4095

[Section.0804]
Version = 7.3.8.425
Description = 替代的 PDF 阅读器，媲美 Adobe Reader 功能智者。
Size = 47.5 MiB
URLDownload = http://cdn01.foxitsoftware.com/pub/foxit/reader/desktop/win/7.x/7.3/zh_cn/FoxitReader_CHS_7.3.8.425.exe
SHA1 = ac6b2a98e78beb01108d919d3ad18bfbfa63b0ae

