[Section]
Name = LibreOffice Help Pack
Version = 5.2.4
License = GPLv3
Description = Offline help content of LibreOffice.
Size = 5.1 MiB
Category = 6
URLSite = http://www.documentfoundation.org/
URLDownload = http://download.documentfoundation.org/libreoffice/stable/5.2.4/win/x86/LibreOffice_5.2.4_Win_x86_helppack_en-US.msi
SHA1 = 542fc52f862a5e6f67eac858afa7d1a5ea7efc51
CDPath = none

[Section.0407]
Name = LibreOffice Help Pack
Description = Offline Hilfe für LibreOffice.
Size = 7,1 MiB
URLDownload = http://download.documentfoundation.org/libreoffice/stable/5.2.4/win/x86/LibreOffice_5.2.4_Win_x86_helppack_de.msi
SHA1 = d0fed4e46c22337bed590290c3520efd70aebf25

[Section.0418]
Description = Conținut de asistență și ajutor (în limba engleză) pentru LibreOffice.
Size = 5,1 Mio

[Section.0419]
Name = LibreOffice Справочный пакет
Description = Оффлайн справка для LibreOffice.
Size = 7,3 МиБ
URLDownload = http://download.documentfoundation.org/libreoffice/stable/5.2.4/win/x86/LibreOffice_5.2.4_Win_x86_helppack_ru.msi
SHA1 = 4035a3570caca7f66bcdd676ad79f49dc72d2f93

[Section.0a]
Name = LibreOffice — Paquete de ayuda
Description = Páginas de ayuda para LibreOffice.
Size = 7.1 MiB
URLDownload = http://download.documentfoundation.org/libreoffice/stable/5.2.4/win/x86/LibreOffice_5.2.4_Win_x86_helppack_es.msi
SHA1 = e4847e337ae94442bcf29f926bd8a4b4025e684c

[Section.041f]
Name = LibreOffice Yardım Paketi
License = GPL sürüm 3
Description = LibreOffice'in çevrim dışı yardım içeriği.
Size = 7,0 MiB
URLDownload = http://download.documentfoundation.org/libreoffice/stable/5.2.4/win/x86/LibreOffice_5.2.4_Win_x86_helppack_tr.msi
SHA1 = 52c9827ca6ab72c9e1d6412efd1eb4f193afec73

[Section.0804]
Name = LibreOffice 帮助包
Description = LibreOffice 的脱机帮助内容。
Size = 9.6 MiB
URLDownload = http://download.documentfoundation.org/libreoffice/stable/5.2.4/win/x86/LibreOffice_5.2.4_Win_x86_helppack_zh-CN.msi
SHA1 = fc1cfde805967bc18f95fff72cb2c4471e19dc0f

