; UTF-8
; Turkish translation by Erdem Ersoy (eersoy93) (erdemersoy@live.com)
; Simplified Chinese translation by Henry Tang Ih (henrytang5247) (henrytang2@hotmail.com)

[Section]
Name = Microsoft Visual C++ 2010 SP1 Redistributable
Version = 10.0
License = Unknown
Description = Needed by applications compiled with Visual Studio 2010. Contains: atl100.dll, mfc100.dll, mfc100u.dll, mfcm100.dll, mfcm100u.dll, msdia100.dll, msvcm100.dll, msvcp100.dll, msvcr100.dll, vcomp100.dll.
Size = 8.57 MB
Category = 14
URLSite = http://www.microsoft.com/en-us/download/details.aspx?id=26999
URLDownload = http://download.microsoft.com/download/1/6/5/165255E7-1014-4D0A-B094-B6A430A6BFFC/vcredist_x86.exe
CDPath = none

[Section.0407]
License = Unbekannt
Description = Benötigt für Visual Studio 2010 basierte Anwendungen. Beinhaltet: atl100.dll, mfc100.dll, mfc100u.dll, mfcm100.dll, mfcm100u.dll, msdia100.dll, msvcm100.dll, msvcp100.dll, msvcr100.dll, vcomp100.dll.

[Section.0a]
License = Desconocida
Description = Necesario para aplicaciones compiladas con Visual Studio 2010. Incluye: atl100.dll, mfc100.dll, mfc100u.dll, mfcm100.dll, mfcm100u.dll, msdia100.dll, msvcm100.dll, msvcp100.dll, msvcr100.dll, vcomp100.dll.

[Section.040c]
License = Inconnue
Description = Bibliothèque Microsoft Visual Studio 2010 SP1. Contient: atl100.dll, mfc100.dll, mfc100u.dll, mfcm100.dll, mfcm100u.dll, msdia100.dll, msvcm100.dll, msvcp100.dll, msvcr100.dll, vcomp100.dll.
Size = 8.57 Mo

[Section.0410]
License = Sconosciuta
Description = Libreria Microsoft Visual Studio 2010 SP1. Include: atl100.dll, mfc100.dll, mfc100u.dll, mfcm100.dll, mfcm100u.dll, msdia100.dll, msvcm100.dll, msvcp100.dll, msvcr100.dll, vcomp100.dll.

[Section.0413]
License = Ongekend
Description = Microsoft Visual Studio 2010 Runtime SP1. Bevat: atl100.dll, mfc100.dll, mfc90u.dll, mfcm100.dll, mfcm90u.dll, msdia100.dll, msvcm100.dll, msvcp100.dll, msvcr100.dll, vcomp100.dll.

[Section.0415]
License = Nieznana
Description = Biblioteki uruchomieniowe Microsoft Visual Studio 2010 SP1. Zawiera: atl100.dll, mfc100.dll, mfc90u.dll, mfcm100.dll, mfcm90u.dll, msdia100.dll, msvcm100.dll, msvcp100.dll, msvcr100.dll, vcomp100.dll.

[Section.0418]
License = Nespecificată
Description = Pachet necesar pentru aplicațiile compilate cu Visual Studio 2010. Conține: atl100.dll, mfc100.dll, mfc90u.dll, mfcm100.dll, mfcm90u.dll, msdia100.dll, msvcm100.dll, msvcp100.dll, msvcr100.dll, vcomp100.dll.
Size = 8,57 Mo

[Section.041f]
Name = Microsoft Visual C++ 2010 Yeniden Dağıtılabilir Paket
License = Bilinmiyor
Description = Microsoft Visual Studio 2010 SP1 Yürütücü. Şunları içerir: atl100.dll, mfc100.dll, mfc100u.dll, mfcm100.dll, mfcm100u.dll, msdia100.dll, msvcm100.dll, msvcp100.dll, msvcr100.dll, vcomp100.dll.
Size = 8,57 MB

[Section.0422]
License = Невідома
Description = Бібліотеки Microsoft Visual Studio 2010 SP1. включає: atl100.dll, mfc100.dll, mfc90u.dll, mfcm100.dll, mfcm90u.dll, msdia100.dll, msvcm100.dll, msvcp100.dll, msvcr100.dll, vcomp100.dll.

[Section.0804]
License = 未知
Description = 用 Visual Studio 2010 编译的应用程序所需。包含: atl100.dll、 mfc100.dll、 mfc100u.dll、 mfcm100.dll、 mfcm100u.dll、 msdia100.dll、 msvcm100.dll、 msvcp100.dll、 msvcr100.dll、 vcomp100.dll。

[Section.0813]
License = Ongekend
Description = Microsoft Visual Studio 2010 Runtime SP1. Bevat: atl100.dll, mfc100.dll, mfc90u.dll, mfcm100.dll, mfcm90u.dll, msdia100.dll, msvcm100.dll, msvcp100.dll, msvcr100.dll, vcomp100.dll.
