/*
 * PROJECT:         ReactOS Win32K
 * LICENSE:         GPL - See COPYING in the top level directory
 * FILE:            subsystems/win32/win32k/win32k.rc
 * PURPOSE:         Win32K Resource File
 * PROGRAMMERS:     Stefan Ginsberg (stefan__100__@hotmail.com)
 */
/* FIXME: Make "correct" like ntoskrnl.rc? */
#define REACTOS_VERSION_DLL
#define REACTOS_STR_FILE_DESCRIPTION	"Win32 Kernel Driver\0"
#define REACTOS_STR_INTERNAL_NAME	"win32k\0"
#define REACTOS_STR_ORIGINAL_FILENAME	"win32k.sys\0"
#include <reactos/version.rc>
