LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL

IDD_MAIN_DIALOG DIALOGEX 0, 0, 478, 280
STYLE DS_SHELLFONT | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP |
      WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "ReactX-Diagnoseprogramm"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "Tab1", IDC_TAB_CONTROL, "SysTabControl32", WS_TABSTOP, 2, 2, 474, 250
    PUSHBUTTON "&Hilfe", IDC_BUTTON_HELP, 2, 260, 50, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_DISABLED
    DEFPUSHBUTTON "&Nächste Seite", IDC_BUTTON_NEXT, 257, 260, 50, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    PUSHBUTTON "Alle &Informationen speichern...", IDC_BUTTON_SAVE_INFO, 311, 260, 110, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_DISABLED
    PUSHBUTTON "&Beenden", IDC_BUTTON_EXIT, 425, 260, 50, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END

IDD_SYSTEM_DIALOG DIALOGEX 0, 0, 462, 220
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Dieses Hilfsprogramm gibt detailierte Informationen über die ReactX-Komponenten und -Treiber dieses Computers an.", IDC_STATIC, 5, 0, 443, 17
    LTEXT "Wählen Sie die entsprechende Registerkarte oben, wenn Sie den Bereich des Problems bereits kennen. Klicken Sie andernfalls auf ""Nächste Seite"", um alle Seiten nacheinander zu durchsuchen.", IDC_STATIC, 5, 15, 443, 25
    GROUPBOX "Systeminformationen", IDC_STATIC, 5, 35, 452, 150, SS_RIGHT
    LTEXT "Aktuelles Datum/Zeit:", IDC_STATIC, 70, 50, 80, 10, SS_RIGHT
    LTEXT "Computername:", IDC_STATIC, 70, 60, 80, 10, SS_RIGHT
    LTEXT "Betriebssystem:", IDC_STATIC, 70, 70, 80, 10, SS_RIGHT
    LTEXT "Sprache:", IDC_STATIC, 70, 80, 80, 10, SS_RIGHT
    LTEXT "Systemhersteller:", IDC_STATIC, 70, 90, 80, 10, SS_RIGHT
    LTEXT "Systemmodell:", IDC_STATIC, 70, 100, 80, 10, SS_RIGHT
    LTEXT "BIOS:", IDC_STATIC, 70, 110, 80, 10, SS_RIGHT
    LTEXT "Prozessor:", IDC_STATIC, 70, 120, 80, 10, SS_RIGHT
    LTEXT "Speicher:", IDC_STATIC, 70, 130, 80, 10, SS_RIGHT
    LTEXT "Auslagerungsdatei:", IDC_STATIC, 70, 140, 80, 10, SS_RIGHT
    LTEXT "ReactX-Version:", IDC_STATIC, 70, 150, 80, 10, SS_RIGHT
    EDITTEXT IDC_STATIC_TIME, 155, 50, 210, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_COMPUTER, 155, 60, 210, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_OS, 155, 70, 210, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_LANG, 155, 80, 210, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_MANU, 155, 90, 210, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_MODEL, 155, 100, 210, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_BIOS, 155, 110, 210, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_PROC, 155, 120, 210, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_MEM, 155, 130, 210, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_SWAP, 155, 140, 210, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_VERSION, 155, 150, 210, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    CHECKBOX "Check for WHQL digital signatures", IDC_WHQL_SIGN_CHECK, 15, 170, 120, 10, WS_DISABLED
END

IDD_DISPLAY_DIALOG DIALOGEX 0, 0, 462, 220
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Gerät", IDC_STATIC, 5, 0, 250, 95
    RTEXT "Name:", IDC_STATIC, 20, 10, 70, 10
    RTEXT "Hersteller:", IDC_STATIC, 20, 20, 70, 10
    RTEXT "Chiptyp:", IDC_STATIC, 20, 30, 70, 10
    RTEXT "DAC-Typ:", IDC_STATIC, 20, 40, 70, 10
    RTEXT "Gesamtspeicher ca.:", IDC_STATIC, 14, 50, 75, 10
    RTEXT "Anzeigemodus:", IDC_STATIC, 14, 60, 75, 10
    RTEXT "Monitor:", IDC_STATIC, 20, 70, 70, 10
    EDITTEXT IDC_STATIC_ADAPTER_ID, 95, 10, 150, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_ADAPTER_VENDOR, 95, 20, 150, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_ADAPTER_CHIP, 95, 30, 150, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_ADAPTER_DAC, 95, 40, 150, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_ADAPTER_MEM, 95, 50, 150, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_ADAPTER_MODE, 95, 60, 150, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_ADAPTER_MONITOR, 95, 70, 150, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    GROUPBOX "Treiber", IDC_STATIC, 260, 0, 197, 95
    RTEXT "Hauptreiber:", IDC_STATIC, 275, 10, 55, 10
    RTEXT "Version:", IDC_STATIC, 275, 20, 55, 10
    RTEXT "Datum:", IDC_STATIC, 275, 30, 55, 10
    RTEXT "Mit WHQL-Logo:", IDC_STATIC, 275, 40, 55, 10
    RTEXT "Mini-VDD:", IDC_STATIC, 275, 50, 55, 10
    RTEXT "VDD:", IDC_STATIC, 275, 60, 55, 10
    RTEXT "DDI-Version:", IDC_STATIC, 275, 70, 55, 10
    EDITTEXT IDC_STATIC_ADAPTER_DRIVER, 335, 10, 100, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_ADAPTER_VERSION, 335, 20, 100, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_ADAPTER_DATE, 335, 30, 100, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_ADAPTER_LOGO, 335, 40, 100, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_ADAPTER_MINIVDD, 335, 50, 100, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_ADAPTER_VDD, 335, 60, 100, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_ADAPTER_DDI, 335, 70, 100, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    GROUPBOX "ReactX-Funktionen", IDC_STATIC, 5, 97, 452, 70
    RTEXT "DirectDraw-Beschleunigung:", IDC_STATIC, 15, 115, 110, 12
    RTEXT "Direct3D-Beschleunigung:", IDC_STATIC, 15, 130, 110, 12
    RTEXT "AGP-Oberflächenbeschleunigung:", IDC_STATIC, 15, 145, 110, 12
    LTEXT "", IDC_STATIC_DDSTATE, 130, 115, 40, 10
    LTEXT "", IDC_STATIC_D3DSTATE, 130, 130, 40, 10
    LTEXT "", IDC_STATIC_AGPSTATE, 130, 145, 40, 10
    PUSHBUTTON "Aktivieren", IDC_BUTTON_DDRAW, 170, 112, 60, 14, WS_DISABLED
    PUSHBUTTON "Aktivieren", IDC_BUTTON_D3D, 170, 128, 60, 14, WS_DISABLED
    PUSHBUTTON "Aktivieren", IDC_BUTTON_AGP, 170, 144, 60, 14, WS_DISABLED
    PUSHBUTTON "DirectDraw &testen", IDC_BUTTON_TESTDD, 250, 112, 80, 14
    PUSHBUTTON "Direct3D t&esten", IDC_BUTTON_TEST3D, 250, 128, 80, 14
    GROUPBOX "Hinweise", IDC_STATIC, 5, 170, 452, 50
    EDITTEXT IDC_TEXT_INFO, 15, 182, 432, 30, ES_LEFT | WS_BORDER | ES_READONLY | WS_TABSTOP
END

IDD_SOUND_DIALOG DIALOGEX 0, 0, 462, 220
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Gerät", IDC_STATIC, 5, 0, 250, 95
    RTEXT "Name:", IDC_STATIC, 20, 10, 70, 10
    RTEXT "Gerätekennung:", IDC_STATIC, 20, 20, 70, 10
    RTEXT "Herstellerkennung:", IDC_STATIC, 20, 30, 70, 10
    RTEXT "Produktkennung:", IDC_STATIC, 20, 40, 70, 10
    RTEXT "Typ:", IDC_STATIC, 20, 50, 70, 10
    RTEXT "Standardgerät:", IDC_STATIC, 20, 60, 70, 10
    EDITTEXT IDC_STATIC_DSOUND_NAME, 95, 10, 150, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_DSOUND_DEVICEID, 95, 20, 150, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_DSOUND_VENDORID, 95, 30, 150, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_DSOUND_PRODUCTID, 95, 40, 150, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_DSOUND_TYPE, 95, 50, 150, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_DSOUND_STANDARD, 95, 60, 150, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    GROUPBOX "Treiber", IDC_STATIC, 260, 0, 197, 95
    RTEXT "Name:", IDC_STATIC, 275, 10, 55, 10
    RTEXT "Version:", IDC_STATIC, 275, 20, 55, 10
    RTEXT "Datum:", IDC_STATIC, 275, 30, 55, 10
    RTEXT "Mit WHQL-Logo:", IDC_STATIC, 275, 40, 55, 10
    RTEXT "Andere Dateien:", IDC_STATIC, 275, 50, 55, 10
    RTEXT "Anbieter:", IDC_STATIC, 275, 60, 55, 10
    EDITTEXT IDC_STATIC_DSOUND_DRIVER, 335, 10, 100, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_DSOUND_VERSION, 335, 20, 100, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_DSOUND_DATE, 335, 30, 100, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_DSOUND_LOGO, 335, 40, 100, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_DSOUND_FILES, 335, 50, 100, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_ADAPTER_PROVIDER, 335, 60, 100, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    GROUPBOX "ReactX-Funktionen", IDC_STATIC, 5, 97, 452, 70
    CONTROL "", IDC_SLIDER_DSOUND, "msctls_trackbar32", TBS_BOTTOM | TBS_AUTOTICKS | WS_TABSTOP, 110, 125, 80, 17
    RTEXT "Einstellung der Sound-\nhardwarebeschleunigung:", IDC_STATIC, 10, 125, 90, 20, WS_DISABLED
    PUSHBUTTON "DirectSound testen", IDC_BUTTON_TESTDSOUND, 270, 125, 80, 14, WS_DISABLED
    GROUPBOX "Hinweise", IDC_STATIC, 5, 170, 452, 50
    EDITTEXT IDC_TEXT_DSOUNDINFO, 15, 182, 432, 30, ES_LEFT | WS_BORDER | ES_READONLY | WS_TABSTOP
END

IDD_MUSIC_DIALOG DIALOGEX 0, 0, 462, 220
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    RTEXT "General MIDI DLS Collection:", IDC_STATIC, 0, 0, 100, 10
    EDITTEXT IDC_MIDI_DLS_COLLECTION, 105, 0, 250, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    GROUPBOX "Music Ports", IDC_STATIC, 5, 10, 452, 85
    GROUPBOX "ReactX Features", IDC_STATIC, 5, 97, 452, 70
    RTEXT "Default Port Acceleration:", IDC_STATIC, 15, 120, 95, 10
    LTEXT "", IDC_STATIC_DEFAULT_PORT_ACCELERATION, 115, 120, 50, 10
    PUSHBUTTON "Disable", IDC_BUTTON_DISABLEDMUSIC, 75, 135, 80, 14, WS_DISABLED
    LTEXT "Test using this port:", IDC_STATIC, 180, 105, 70, 10
    LISTBOX IDC_DMUSIC_TEST_LIST, 180, 115, 180, 45, LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "Test DirectMusic", IDC_BUTTON_TESTDMUSIC, 370, 145, 80, 14, WS_DISABLED
    GROUPBOX "Notes", IDC_STATIC, 5, 170, 452, 50
    EDITTEXT IDC_MUSIC_NOTES, 15, 182, 432, 30, ES_LEFT | WS_BORDER | ES_READONLY | WS_TABSTOP
END

IDD_INPUT_DIALOG DIALOGEX 0, 0, 462, 220
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "DirectInput-Geräte", IDC_STATIC, 5, 0, 452, 85
    CONTROL "", IDC_LIST_DEVICE, "SysListView32", LVS_REPORT | WS_CHILD | WS_BORDER | WS_TABSTOP, 15, 12, 432, 65
    GROUPBOX "Eingabegeräte", IDC_STATIC, 5, 87, 452, 81
    CONTROL "", IDC_TREE_PORT, "SysTreeView32", TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS |
            WS_VISIBLE | WS_BORDER | WS_TABSTOP, 15, 99, 432, 60, 0x00000200
    GROUPBOX "Hinweis", IDC_STATIC, 5, 170, 452, 50
    EDITTEXT IDC_RICH_INFO, 15, 182, 432, 30, ES_LEFT | WS_BORDER | ES_READONLY | WS_TABSTOP
END

IDD_NETWORK_DIALOG DIALOGEX 0, 0, 462, 220
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Registrierte DirectPlay-Dienstanbieter", IDC_STATIC, 5, 0, 452, 75
    CONTROL "", IDC_LIST_PROVIDER, "SysListView32", LVS_REPORT | WS_CHILD | WS_BORDER | WS_TABSTOP, 15, 12, 432, 55
    GROUPBOX "Registered Lobbyable DirectPlay Applications", IDC_STATIC, 5, 77, 452, 55
    GROUPBOX "ReactX Features", IDC_STATIC, 5, 133, 452, 35
    PUSHBUTTON "DirectPlay Voice Options", IDC_BUTTON_VOICE_OPTIONS, 10, 145, 90, 14, WS_DISABLED
    PUSHBUTTON "Test DirectPlay", IDC_BUTTON_TESTDPLAY, 130, 145, 80, 14, WS_DISABLED
    GROUPBOX "Notes", IDC_STATIC, 5, 170, 452, 50
    EDITTEXT IDC_NETWORK_NOTES, 15, 182, 432, 30, ES_LEFT | WS_BORDER | ES_READONLY | WS_TABSTOP
END

IDD_HELP_DIALOG DIALOGEX 0, 0, 462, 220
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Still can't find the information you're looking for? Here are some additional things you can do:", IDC_STATIC, 5, 0, 300, 10
    PUSHBUTTON "System Information", IDC_BUTTON_SYSINFO, 5, 20, 80, 14, WS_DISABLED
    LTEXT "Displays additional system information", IDC_STATIC, 90, 20, 300, 14
    PUSHBUTTON "Refresh Rate Override", IDC_BUTTON_DDRAW_REFRESH, 5, 40, 80, 14, WS_DISABLED
    LTEXT "Overrides the Refresh Rate for DirectDraw", IDC_STATIC, 90, 40, 300, 14
END

STRINGTABLE
BEGIN
    IDS_MAIN_DIALOG "ReactX-Diagnoseprogramm"
    IDS_SYSTEM_DIALOG "System"
    IDS_DISPLAY_DIALOG "Anzeige"
    IDS_SOUND_DIALOG "Sound"
    IDS_MUSIC_DIALOG "Musik"
    IDS_INPUT_DIALOG "Eingabe"
    IDS_NETWORK_DIALOG "Netzwerk"
    IDS_HELP_DIALOG "Hilfe"
    IDS_FORMAT_MB "%I64uMB RAM"
    IDS_FORMAT_SWAP "%I64u MB verwendet, %I64u MB verfügbar"
    IDS_FORMAT_UNIPROC "%s (%u CPU)"
    IDS_FORMAT_MPPROC "%s (%u CPUs)"
    IDS_VERSION_UNKNOWN "Unbekannte Version"
    IDS_DEVICE_STATUS_ATTACHED "Angeschlossen"
    IDS_DEVICE_STATUS_MISSING "Entfernt"
    IDS_DEVICE_STATUS_UNKNOWN "Unbekannt"
    IDS_DEVICE_NAME "Gerätename"
    IDS_DEVICE_STATUS "Status"
    IDS_DEVICE_CONTROLLER "Controllererkennung"
    IDS_DEVICE_MANUFACTURER "Herstellererkennung"
    IDS_DEVICE_PRODUCT "Produkterkennung"
    IDS_DEVICE_FORCEFEEDBACK "Force-Feedback-Treiber"
    IDS_NOT_APPLICABLE "n/a"
    IDS_OPTION_YES "Ja"
    IDS_DIRECTPLAY_COL_NAME1 "Name"
    IDS_DIRECTPLAY_COL_NAME2 "Registrierung"
    IDS_DIRECTPLAY_COL_NAME3 "Datei"
    IDS_DIRECTPLAY_COL_NAME4 "Version"
    IDS_DIRECTPLAY8_MODEMSP "DirectPlay8-Modemdienstanbieter"
    IDS_DIRECTPLAY8_SERIALSP "DirectPlay8 serieller Dienstanbieter"
    IDS_DIRECTPLAY8_IPXSP "DirectPlay8-IPX-Dienstanbieter"
    IDS_DIRECTPLAY8_TCPSP "DirectPlay8-TCP/IP-Dienstanbieter"
    IDS_DIRECTPLAY_TCPCONN "TCP/IP-Verbindung für DirectPlay"
    IDS_DIRECTPLAY_IPXCONN "IPX-Verbindung für DirectPlay"
    IDS_DIRECTPLAY_MODEMCONN "Modemverbindung für DirectPlay"
    IDS_DIRECTPLAY_SERIALCONN "Serielle Verbindung für DirectPlay"
    IDS_REG_SUCCESS "OK"
    IDS_REG_FAIL "Fehler"
    IDS_DDTEST_ERROR "Test fehlgeschlagen!"
    IDS_DDTEST_DESCRIPTION "Dies wird den DirectDraw-Interfacetest starten. Fortfahren?"
    IDS_DDPRIMARY_DESCRIPTION "Dieser Test wird DirectDraw benutzen, um auf Ihrem primären Bildschirm etwas darzustellen. Schwarze und weiße Rechtecke sollten zu sehen sein. Fortfahren?"
    IDS_DDPRIMARY_RESULT "Haben Sie schwarze und weiße Rechtecke gesehen?"
    IDS_DDOFFSCREEN_DESCRIPTION "Dieser Test wird DirectDraw benutzen, um im Offscreen-Buffer zu zeichnen. Ein bewegtes weißes Rechteck sollte zu sehen sein. Fortfahren?"
    IDS_DDOFFSCREEN_RESULT "Haben Sie das bewegte weiße Rechteck gesehen?"
    IDS_DDFULLSCREEN_DESCRIPTION "Dieser Test wird DirectDraw benutzen, um im Vollbildmodus zu zeichnen. Ein bewegtes weißes Rechteck sollte zu sehen sein. Fortfahren?"
    IDS_DDFULLSCREEN_RESULT "Haben Sie das bewegte weiße Rechteck im Vollbildmodus gesehen?"
    IDS_FORMAT_ADAPTER_MEM "%u MB"
    IDS_FORMAT_ADAPTER_MODE "%04u x %04u (%u bit)(%uHz)"
    IDS_OPTION_NO "Nein"
    IDS_D3DTEST_DESCRIPTION "Dies wird den Direct3D-Interfacetest starten. Fortfahren?"
    IDS_D3DTEST_D3Dx "Dieser Test wird das hardwarebeschleunigte Direct3D %u Interface verwenden."
    IDS_OS_VERSION "%s %s (%d.%d, Build %d)"
    IDS_DMUSIC_DESC "Description"
    IDS_DMUSIC_TYPE "Type"
    IDS_DMUSIC_KERNEL "Kernel Mode"
    IDS_DMUSIC_IO "In/Out"
    IDS_DMUSIC_DLS "Supports DLS"
    IDS_DMUSIC_EXT "External"
    IDS_DMUSIC_PORT "Default Port"
    IDS_DDDISABLE_MSG "This will disable all hardware acceleration for DirectDraw on all display devices\n.Do you wish to continue?\n"
END
