// Translated by Baruch Rutman
LANGUAGE LANG_HEBREW, SUBLANG_DEFAULT

IDD_MAIN_DIALOG DIALOGEX 0, 0, 478, 280
STYLE DS_SHELLFONT | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP |
      WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "כלי אבחון - ReactX"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "Tab1", IDC_TAB_CONTROL, "SysTabControl32", WS_TABSTOP, 2, 2, 474, 250
    PUSHBUTTON "&עזרה", IDC_BUTTON_HELP, 2, 260, 50, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_DISABLED
    DEFPUSHBUTTON "&העמוד הבא", IDC_BUTTON_NEXT, 257, 260, 50, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    PUSHBUTTON "&שמור את כל המידע...", IDC_BUTTON_SAVE_INFO, 311, 260, 110, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_DISABLED
    PUSHBUTTON "&יציאה", IDC_BUTTON_EXIT, 425, 260, 50, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END

IDD_SYSTEM_DIALOG DIALOGEX 0, 0, 462, 220
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "כלי זה מדווח על מידע מפורט אודות הרכיבים ומנהלי ההתקנים של ReactX המותקנים במערכת שלך.", IDC_STATIC, 5, 0, 443, 17
    LTEXT "אם ידוע לך התחום שגורם לבעיה, לחץ על הכרטיסייה המתאימה לעיל. אחרת, באפשרותך להשתמש בלחצן ""העמוד הבא"" להלן, כיד לבקר בכל עמוד לפי סדר", IDC_STATIC, 5, 15, 443, 25
    GROUPBOX "מידע מערכת", IDC_STATIC, 5, 35, 452, 150, SS_RIGHT
    LTEXT "תאריך/שעה נוכחיים:", IDC_STATIC, 70, 50, 80, 10, SS_RIGHT
    LTEXT "שם מחשב:", IDC_STATIC, 70, 60, 80, 10, SS_RIGHT
    LTEXT "מערכת הפעלה:", IDC_STATIC, 70, 70, 80, 10, SS_RIGHT
    LTEXT "שפה:", IDC_STATIC, 70, 80, 80, 10, SS_RIGHT
    LTEXT "יצרן המערכת:", IDC_STATIC, 70, 90, 80, 10, SS_RIGHT
    LTEXT "דגם המערכת:", IDC_STATIC, 70, 100, 80, 10, SS_RIGHT
    LTEXT "BIOS:", IDC_STATIC, 70, 110, 80, 10, SS_RIGHT
    LTEXT "מעבד:", IDC_STATIC, 70, 120, 80, 10, SS_RIGHT
    LTEXT "זיכרון:", IDC_STATIC, 70, 130, 80, 10, SS_RIGHT
    LTEXT "קובץ החלפה:", IDC_STATIC, 70, 140, 80, 10, SS_RIGHT
    LTEXT "גרסת ReactX:", IDC_STATIC, 70, 150, 80, 10, SS_RIGHT
    EDITTEXT IDC_STATIC_TIME, 155, 50, 210, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_COMPUTER, 155, 60, 210, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_OS, 155, 70, 210, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_LANG, 155, 80, 210, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_MANU, 155, 90, 210, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_MODEL, 155, 100, 210, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_BIOS, 155, 110, 210, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_PROC, 155, 120, 210, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_MEM, 155, 130, 210, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_SWAP, 155, 140, 210, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_VERSION, 155, 150, 210, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    CHECKBOX "Check for WHQL digital signatures", IDC_WHQL_SIGN_CHECK, 15, 170, 135, 10, WS_DISABLED
END

IDD_DISPLAY_DIALOG DIALOGEX 0, 0, 462, 220
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "התקן", IDC_STATIC, 5, 0, 250, 95
    RTEXT "שם:", IDC_STATIC, 20, 10, 70, 10
    RTEXT "יצרן:", IDC_STATIC, 20, 20, 70, 10
    RTEXT "סוג שבב:", IDC_STATIC, 20, 30, 70, 10
    RTEXT "סוג DAC:", IDC_STATIC, 20, 40, 70, 10
    RTEXT "זיכרון כולל בקירוב:", IDC_STATIC, 20, 50, 70, 10
    RTEXT "מצב תצוגה נוכחי:", IDC_STATIC, 20, 60, 70, 10
    RTEXT "צג:", IDC_STATIC, 20, 70, 70, 10
    EDITTEXT IDC_STATIC_ADAPTER_ID, 95, 10, 150, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_ADAPTER_VENDOR, 95, 20, 150, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_ADAPTER_CHIP, 95, 30, 150, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_ADAPTER_DAC, 95, 40, 150, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_ADAPTER_MEM, 95, 50, 150, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_ADAPTER_MODE, 95, 60, 150, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_ADAPTER_MONITOR, 95, 70, 150, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    GROUPBOX "מנהלי התקנים", IDC_STATIC, 260, 0, 197, 95
    RTEXT "מנהל התקן ראשי:", IDC_STATIC, 275, 10, 55, 10
    RTEXT "גרסה:", IDC_STATIC, 275, 20, 55, 10
    RTEXT "תאריך", IDC_STATIC, 275, 30, 55, 10
    RTEXT "סימול WHQL:", IDC_STATIC, 275, 40, 55, 10
    RTEXT "Mini-VDD:", IDC_STATIC, 275, 50, 55, 10
    RTEXT " vvdddVDD:", IDC_STATIC, 275, 60, 55, 10
    RTEXT "גירסת DD:", IDC_STATIC, 275, 70, 55, 10
    EDITTEXT IDC_STATIC_ADAPTER_DRIVER, 335, 10, 100, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_ADAPTER_VERSION, 335, 20, 100, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_ADAPTER_DATE, 335, 30, 100, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_ADAPTER_LOGO, 335, 40, 100, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_ADAPTER_MINIVDD, 335, 50, 100, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_ADAPTER_VDD, 335, 60, 100, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_ADAPTER_DDI, 335, 70, 100, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    GROUPBOX "תכונות ReactX", IDC_STATIC, 5, 97, 452, 70
    RTEXT "תאוצת DirectDraw:", IDC_STATIC, 15, 115, 110, 12
    RTEXT "תאוצת Direct3D:", IDC_STATIC, 15, 130, 110, 12
    RTEXT "תאוצת AGP Texture:", IDC_STATIC, 15, 145, 110, 12
    LTEXT "", IDC_STATIC_DDSTATE, 130, 115, 40, 10
    LTEXT "", IDC_STATIC_D3DSTATE, 130, 130, 40, 10
    LTEXT "", IDC_STATIC_AGPSTATE, 130, 145, 40, 10
    PUSHBUTTON "אפשר", IDC_BUTTON_DDRAW, 170, 112, 60, 14, WS_DISABLED
    PUSHBUTTON "אפשר", IDC_BUTTON_D3D, 170, 128, 60, 14, WS_DISABLED
    PUSHBUTTON "אפשר", IDC_BUTTON_AGP, 170, 144, 60, 14, WS_DISABLED
    PUSHBUTTON "בדיקת DirectDraw", IDC_BUTTON_TESTDD, 250, 112, 80, 14
    PUSHBUTTON "בדיקת Direct3D", IDC_BUTTON_TEST3D, 250, 128, 80, 14
    GROUPBOX "הערות", IDC_STATIC, 5, 170, 452, 50
    EDITTEXT IDC_TEXT_INFO, 15, 182, 432, 30, ES_LEFT | WS_BORDER | ES_READONLY | WS_TABSTOP
END

IDD_SOUND_DIALOG DIALOGEX 0, 0, 462, 220
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "התקן", IDC_STATIC, 5, 0, 250, 95
    RTEXT "שם:", IDC_STATIC, 20, 10, 70, 10
    RTEXT "מזהה חומרה:", IDC_STATIC, 20, 20, 70, 10
    RTEXT "מזהה יצרן:", IDC_STATIC, 20, 30, 70, 10
    RTEXT "מזהה מוצר:", IDC_STATIC, 20, 40, 70, 10
    RTEXT "סוג:", IDC_STATIC, 20, 50, 70, 10
    RTEXT "התקן ברירת מחדל:", IDC_STATIC, 20, 60, 70, 10
    EDITTEXT IDC_STATIC_DSOUND_NAME, 95, 10, 150, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_DSOUND_DEVICEID, 95, 20, 150, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_DSOUND_VENDORID, 95, 30, 150, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_DSOUND_PRODUCTID, 95, 40, 150, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_DSOUND_TYPE, 95, 50, 150, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_DSOUND_STANDARD, 95, 60, 150, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    GROUPBOX "מנהלי התקנים", IDC_STATIC, 260, 0, 197, 95
    RTEXT "שם:", IDC_STATIC, 275, 10, 55, 10
    RTEXT "גרסה:", IDC_STATIC, 275, 20, 55, 10
    RTEXT "תאריך:", IDC_STATIC, 275, 30, 55, 10
    RTEXT "סימול WHQL:", IDC_STATIC, 275, 40, 55, 10
    RTEXT "קבצים אחרים:", IDC_STATIC, 275, 50, 55, 10
    RTEXT "ספק:", IDC_STATIC, 275, 60, 55, 10
    EDITTEXT IDC_STATIC_DSOUND_DRIVER, 335, 10, 100, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_DSOUND_VERSION, 335, 20, 100, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_DSOUND_DATE, 335, 30, 100, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_DSOUND_LOGO, 335, 40, 100, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_DSOUND_FILES, 335, 50, 100, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT IDC_STATIC_ADAPTER_PROVIDER, 335, 60, 100, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    GROUPBOX "תכונות ReactX", IDC_STATIC, 5, 97, 452, 70
    CONTROL "", IDC_SLIDER_DSOUND, "msctls_trackbar32", TBS_BOTTOM | TBS_AUTOTICKS | WS_TABSTOP, 110, 125, 80, 17
    RTEXT "רמת תאוצת קול של חומרה:", IDC_STATIC, 10, 125, 90, 20, WS_DISABLED
    PUSHBUTTON "בדוק DirectSound", IDC_BUTTON_TESTDSOUND, 270, 125, 80, 14, WS_DISABLED
    GROUPBOX "הערות", IDC_STATIC, 5, 170, 452, 50
    EDITTEXT IDC_TEXT_DSOUNDINFO, 15, 182, 432, 30, ES_LEFT | WS_BORDER | ES_READONLY | WS_TABSTOP
END

IDD_MUSIC_DIALOG DIALOGEX 0, 0, 462, 220
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    RTEXT "General MIDI DLS Collection:", IDC_STATIC, 0, 0, 100, 10
    EDITTEXT IDC_MIDI_DLS_COLLECTION, 105, 0, 250, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    GROUPBOX "Music Ports", IDC_STATIC, 5, 10, 452, 85
    GROUPBOX "ReactX Features", IDC_STATIC, 5, 97, 452, 70
    LTEXT "Default Port Acceleration:", IDC_STATIC, 15, 120, 95, 17
    LTEXT "", IDC_STATIC_DEFAULT_PORT_ACCELERATION, 115, 120, 50, 10
    PUSHBUTTON "Disable", IDC_BUTTON_DISABLEDMUSIC, 75, 135, 80, 14, WS_DISABLED
    LTEXT "Test using this port:", IDC_STATIC, 180, 105, 100, 10
    LISTBOX IDC_DMUSIC_TEST_LIST, 180, 115, 180, 45, LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "Test DirectMusic", IDC_BUTTON_TESTDMUSIC, 370, 145, 80, 14, WS_DISABLED
    GROUPBOX "Notes", IDC_STATIC, 5, 170, 452, 50
    EDITTEXT IDC_MUSIC_NOTES, 15, 182, 432, 30, ES_LEFT | WS_BORDER | ES_READONLY | WS_TABSTOP
END

IDD_INPUT_DIALOG DIALOGEX 0, 0, 462, 220
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "התקני DirectInput", IDC_STATIC, 5, 0, 452, 85
    CONTROL "", IDC_LIST_DEVICE, "SysListView32", LVS_REPORT | WS_CHILD | WS_BORDER | WS_TABSTOP, 15, 12, 432, 65
    GROUPBOX "התקני קלט", IDC_STATIC, 5, 87, 452, 81
    CONTROL "", IDC_TREE_PORT, "SysTreeView32", TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS |
            WS_VISIBLE | WS_BORDER | WS_TABSTOP, 15, 99, 432, 60, 0x00000200
    GROUPBOX "הערות", IDC_STATIC, 5, 170, 452, 50
    EDITTEXT IDC_RICH_INFO, 15, 182, 432, 30, ES_LEFT | WS_BORDER | ES_READONLY | WS_TABSTOP
END

IDD_NETWORK_DIALOG DIALOGEX 0, 0, 462, 220
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "ספקי שירות רשומים של DirectPlay", IDC_STATIC, 5, 0, 452, 75
    CONTROL "", IDC_LIST_PROVIDER, "SysListView32", LVS_REPORT | WS_CHILD | WS_BORDER | WS_TABSTOP, 15, 12, 432, 55
    GROUPBOX "Registered Lobbyable DirectPlay Applications", IDC_STATIC, 5, 77, 452, 55
    GROUPBOX "ReactX Features", IDC_STATIC, 5, 133, 452, 35
    PUSHBUTTON "DirectPlay Voice Options", IDC_BUTTON_VOICE_OPTIONS, 10, 145, 90, 14, WS_DISABLED
    PUSHBUTTON "Test DirectPlay", IDC_BUTTON_TESTDPLAY, 130, 145, 80, 14, WS_DISABLED
    GROUPBOX "Notes", IDC_STATIC, 5, 170, 452, 50
    EDITTEXT IDC_NETWORK_NOTES, 15, 182, 432, 30, ES_LEFT | WS_BORDER | ES_READONLY | WS_TABSTOP
END

IDD_HELP_DIALOG DIALOGEX 0, 0, 462, 220
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Still can't find the information you're looking for? Here are some additional things you can do:", IDC_STATIC, 5, 0, 300, 10
    PUSHBUTTON "System Information", IDC_BUTTON_SYSINFO, 5, 20, 80, 14, WS_DISABLED
    LTEXT "Displays additional system information", IDC_STATIC, 90, 23, 300, 10
    PUSHBUTTON "Refresh Rate Override", IDC_BUTTON_DDRAW_REFRESH, 5, 40, 80, 14, WS_DISABLED
    LTEXT "Overrides the Refresh Rate for DirectDraw", IDC_STATIC, 90, 43, 300, 10
END

STRINGTABLE
BEGIN
    IDS_MAIN_DIALOG "כלי אבחון ReactX"
    IDS_SYSTEM_DIALOG "מערכת"
    IDS_DISPLAY_DIALOG "תצוגה"
    IDS_SOUND_DIALOG "צליל"
    IDS_MUSIC_DIALOG "מוזיקה"
    IDS_INPUT_DIALOG "קלט"
    IDS_NETWORK_DIALOG "רשת"
    IDS_HELP_DIALOG "עזרה"
    IDS_FORMAT_MB "%I64uMB RAM"
    IDS_FORMAT_SWAP "%I64u MB בשימוש, %I64u MB זמין"
    IDS_FORMAT_UNIPROC "%s (%u CPU)"
    IDS_FORMAT_MPPROC "%s (%u CPUs)"
    IDS_VERSION_UNKNOWN "גרסה לא ידועה"
    IDS_DEVICE_STATUS_ATTACHED "מחובר"
    IDS_DEVICE_STATUS_MISSING "מנותק"
    IDS_DEVICE_STATUS_UNKNOWN "לא ידוע"
    IDS_DEVICE_NAME "שם התקן"
    IDS_DEVICE_STATUS "מצב"
    IDS_DEVICE_CONTROLLER "מזהה בקר"
    IDS_DEVICE_MANUFACTURER "מזהה ספק"
    IDS_DEVICE_PRODUCT "מזהה מוצר"
    IDS_DEVICE_FORCEFEEDBACK "Force Feedback מנהל התקן"
    IDS_NOT_APPLICABLE "n/a"
    IDS_OPTION_YES "כן"
    IDS_DIRECTPLAY_COL_NAME1 "שם"
    IDS_DIRECTPLAY_COL_NAME2 "רשום"
    IDS_DIRECTPLAY_COL_NAME3 "קובץ"
    IDS_DIRECTPLAY_COL_NAME4 "גרסה"
    IDS_DIRECTPLAY8_MODEMSP "ספק שירות מודם של DirectPlay8"
    IDS_DIRECTPLAY8_SERIALSP "ספק שירות חיבור טורי של DirectPlay8"
    IDS_DIRECTPLAY8_IPXSP "ספק שירות IPX של DirectPlay8"
    IDS_DIRECTPLAY8_TCPSP "ספק שירות TCP/IP של DirectPlay8"
    IDS_DIRECTPLAY_TCPCONN "חיבור רשת TCP/IP עבור DirectPlay"
    IDS_DIRECTPLAY_IPXCONN "חיבור IPX עבור DirectPlay"
    IDS_DIRECTPLAY_MODEMCONN "חיבור מודם עבור DirectPlay"
    IDS_DIRECTPLAY_SERIALCONN "חיבור טורי עבור DirectPlay"
    IDS_REG_SUCCESS "אישור"
    IDS_REG_FAIL "שגיאה"
    IDS_DDTEST_ERROR "הבדיקה נכשלה!"
    IDS_DDTEST_DESCRIPTION "פעולה זו תבדוק את DirectDraw בהתקן זה. האם להמשיך?"
    IDS_DDPRIMARY_DESCRIPTION "הבדיקה הבאה תשתמש ב- DirectDraw כדי לצייר על המשטח הראשי במצב רגיל (לא מסך מלא). אתה אמור לראשות מלבנים שחורים ולבנים על המסך."
    IDS_DDPRIMARY_RESULT "האם ראית מלבנים שחורים ולבנים לחילופין על המסך?"
    IDS_DDOFFSCREEN_DESCRIPTION "הבדיקה הבאה תשתמש ב- DirectDraw כדי לצייר על המשטח מחוץ למסך במצב רגיל (לא מסך מלא). אתה אמור לראות תיבה לבנה קופצת."
    IDS_DDOFFSCREEN_RESULT "האם ראית תיבה לבנה קופצת?"
    IDS_DDFULLSCREEN_DESCRIPTION "הבדיקה הבאה תשתמש ב- DirectDraw כדי לצייר במצב מסך מלא. אתה אמור לראות תיבה לבנה קופצת."
    IDS_DDFULLSCREEN_RESULT "האם ראית תיבה לבנה קופצת במסך מלא?"
    IDS_FORMAT_ADAPTER_MEM "%u MB"
    IDS_FORMAT_ADAPTER_MODE "%04u x %04u (%u bit)(%uHz)"
    IDS_OPTION_NO "לא"
    IDS_D3DTEST_DESCRIPTION "פעולה זו תבדוק Direct3D בהתקן זה. האם להמשיך?"
    IDS_D3DTEST_D3Dx "בדיקה זו תשתמש בממשקי Direct3D %u המואצים באמצעות חומרה."
    IDS_OS_VERSION "%s %s (%d.%d, Build %d)"
    IDS_DMUSIC_DESC "Description"
    IDS_DMUSIC_TYPE "Type"
    IDS_DMUSIC_KERNEL "Kernel Mode"
    IDS_DMUSIC_IO "In/Out"
    IDS_DMUSIC_DLS "Supports DLS"
    IDS_DMUSIC_EXT "External"
    IDS_DMUSIC_PORT "Default Port"
    IDS_DDDISABLE_MSG "This will disable all hardware acceleration for DirectDraw on all display devices\n.Do you wish to continue?\n"
END
