/*
 * PROJECT:    ReactOS ReactX-Diagnostic program
 * LICENSE:    GPL - See COPYING in the top level directory
 * FILE:       base/applications/dxdiag/lang/zh-CN.rc
 * PURPOSE:    Chinese (Simplified) Language File for ReactX-Diagnostic program
 * TRANSLATOR: Elton Chung <elton328@gmail.com>
 */

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

IDD_MAIN_DIALOG DIALOGEX 0, 0, 478, 280
STYLE DS_SHELLFONT | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP |
      WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "ReactX 诊断程式"
FONT 9, "MS Shell Dlg"
BEGIN
    CONTROL "Tab1", IDC_TAB_CONTROL, "SysTabControl32", WS_TABSTOP, 2, 2, 474, 250
    PUSHBUTTON "说明(&H)", IDC_BUTTON_HELP, 2, 261, 50, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    DEFPUSHBUTTON "下一页(&N)", IDC_BUTTON_NEXT, 257, 261, 50, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    PUSHBUTTON "储存所有资讯(&S)...", IDC_BUTTON_SAVE_INFO, 311, 261, 110, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    PUSHBUTTON "结束(&E)", IDC_BUTTON_EXIT, 425, 261, 50, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END

IDD_SYSTEM_DIALOG DIALOGEX 0, 0, 462, 220
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT "此工具会报告安装在您系统的ReactX 元件和驱动程式的详细资料。", -1, 10, 10, 443, 17
    LTEXT "如果你知道那个区域造成问题，单击上面相应的标签。否则，你可以使用「下一页」按钮来顺序访问每一页。 ", -1, 10, 30, 443, 25
    GROUPBOX "系统资讯", -1, 10, 55, 443, 130, SS_RIGHT
    LTEXT "目前日期/时间:", -1, 70, 70, 80, 10, SS_RIGHT
    LTEXT "电脑名称:", -1, 70, 80, 80, 10, SS_RIGHT
    LTEXT "操作系统:", -1, 70, 90, 80, 10, SS_RIGHT
    LTEXT "语言:", -1, 70, 100, 80, 10, SS_RIGHT
    LTEXT "系统制造商:", -1, 70, 110, 80, 10, SS_RIGHT
    LTEXT "系统型号:", -1, 70, 120, 80, 10, SS_RIGHT
    LTEXT "BIOS:", -1, 70, 130, 80, 10, SS_RIGHT
    LTEXT "处理器:", -1, 70, 140, 80, 10, SS_RIGHT
    LTEXT "内存:", -1, 70, 150, 80, 10, SS_RIGHT
    LTEXT "分页档案:", -1, 70, 160, 80, 10, SS_RIGHT
    LTEXT "ReactX 版本:", -1, 70, 170, 80, 10, SS_RIGHT
    LTEXT "", IDC_STATIC_TIME, 155, 70, 195, 10, SS_LEFT
    LTEXT "", IDC_STATIC_COMPUTER, 155, 80, 195, 10, SS_LEFT
    LTEXT "", IDC_STATIC_OS, 155, 90, 195, 10, SS_LEFT
    LTEXT "", IDC_STATIC_LANG, 155, 100, 195, 10, SS_LEFT
    LTEXT "", IDC_STATIC_MANU, 155, 110, 195, 10, SS_LEFT
    LTEXT "", IDC_STATIC_MODEL, 155, 120, 195, 10, SS_LEFT
    LTEXT "", IDC_STATIC_BIOS, 155, 130, 195, 10, SS_LEFT
    LTEXT "", IDC_STATIC_PROC, 155, 140, 195, 10, SS_LEFT
    LTEXT "", IDC_STATIC_MEM, 155, 150, 195, 10, SS_LEFT
    LTEXT "", IDC_STATIC_SWAP, 155, 160, 195, 10, SS_LEFT
    LTEXT "", IDC_STATIC_VERSION, 155, 170, 195, 10, SS_LEFT
END

IDD_DISPLAY_DIALOG DIALOGEX 0, 0, 462, 220
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 9, "MS Shell Dlg"
BEGIN
    GROUPBOX "装置", -1, 10, 10, 250, 100
    RTEXT "名称:", -1, 20, 25, 70, 10
    RTEXT "制造商:", -1, 20, 35, 70, 10
    RTEXT "晶片类型:", -1, 20, 45, 70, 10
    RTEXT "DAC 类型:", -1, 20, 55, 70, 10
    RTEXT "内存总计约:", -1, 20, 65, 70, 10
    RTEXT "目前显示模式:", -1, 20, 75, 70, 10
    RTEXT "显示器:", -1, 20, 85, 70, 10
    LTEXT "", IDC_STATIC_ADAPTER_ID, 95, 25, 150, 10
    LTEXT "", IDC_STATIC_ADAPTER_VENDOR, 95, 35, 150, 10
    LTEXT "", IDC_STATIC_ADAPTER_CHIP, 95, 45, 150, 10
    LTEXT "", IDC_STATIC_ADAPTER_DAC, 95, 55, 150, 10
    LTEXT "", IDC_STATIC_ADAPTER_MEM, 95, 65, 150, 10
    LTEXT "", IDC_STATIC_ADAPTER_MODE, 95, 75, 150, 10
    LTEXT "", IDC_STATIC_ADAPTER_MONITOR, 95, 85, 150, 10
    GROUPBOX "驱动程序", -1, 270, 10, 190, 100
    RTEXT "主要驱动程序:", -1, 275, 25, 55, 10
    RTEXT "版本:", -1, 275, 35, 55, 10
    RTEXT "日期:", -1, 275, 45, 55, 10
    RTEXT "WHQL 标志:", -1, 275, 55, 55, 10
    RTEXT "迷你 VDD:", -1, 275, 65, 55, 10
    RTEXT "VDD:", -1, 275, 75, 55, 10
    RTEXT "DDI 版本:", -1, 275, 85, 55, 10
    LTEXT "", IDC_STATIC_ADAPTER_DRIVER, 335, 35, 100, 10
    LTEXT "", IDC_STATIC_ADAPTER_VERSION, 335, 35, 100, 10
    LTEXT "", IDC_STATIC_ADAPTER_DATE, 335, 45, 100, 10
    LTEXT "", IDC_STATIC_ADAPTER_LOGO, 335, 55, 100, 10
    LTEXT "", IDC_STATIC_ADAPTER_MINIVDD, 335, 65, 100, 10
    LTEXT "", IDC_STATIC_ADAPTER_VDD, 335, 75, 100, 10
    LTEXT "", IDC_STATIC_ADAPTER_DDI, 335, 85, 100, 10
    GROUPBOX "ReactX 功能", -1, 10, 115, 450, 60
    RTEXT "DirectDraw 加速:", -1, 15, 130, 110, 12
    RTEXT "Direct3D 加速:", -1, 15, 145, 110, 12
    RTEXT "AGP 材质加速:", -1, 15, 160, 110, 12
    LTEXT "", IDC_STATIC_DDSTATE, 130, 130, 40, 10
    LTEXT "", IDC_STATIC_D3DSTATE, 130, 145, 40, 10
    LTEXT "", IDC_STATIC_AGPSTATE, 130, 160, 40, 10
    PUSHBUTTON "启用", IDC_BUTTON_DDRAW, 170, 124, 60, 14, WS_DISABLED
    PUSHBUTTON "启用", IDC_BUTTON_D3D, 170, 140, 60, 14, WS_DISABLED
    PUSHBUTTON "启用", IDC_BUTTON_AGP, 170, 156, 60, 14, WS_DISABLED
    PUSHBUTTON "测试 DirectDraw", IDC_BUTTON_TESTDD, 250, 124, 80, 14
    PUSHBUTTON "测试 Direct3D", IDC_BUTTON_TEST3D, 250, 140, 80, 14
    GROUPBOX "备注", -1, 10, 180, 450, 40
    EDITTEXT IDC_TEXT_INFO, 20, 192, 432, 20, WS_DISABLED | WS_TABSTOP
END

IDD_SOUND_DIALOG DIALOGEX 0, 0, 462, 220
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 9, "MS Shell Dlg"
BEGIN
    GROUPBOX "装置", -1, 10, 10, 250, 100
    RTEXT "名称:", -1, 20, 25, 70, 10
    RTEXT "装置识别码:", -1, 20, 35, 70, 10
    RTEXT "制造商识别码:", -1, 20, 45, 70, 10
    RTEXT "产品识别码:", -1, 20, 55, 70, 10
    RTEXT "类型:", -1, 20, 65, 70, 10
    RTEXT "预设装置:", -1, 20, 75, 70, 10
    LTEXT "", IDC_STATIC_DSOUND_NAME, 95, 25, 150, 10
    LTEXT "", IDC_STATIC_DSOUND_DEVICEID, 95, 35, 150, 10
    LTEXT "", IDC_STATIC_DSOUND_VENDORID, 95, 45, 150, 10
    LTEXT "", IDC_STATIC_DSOUND_PRODUCTID, 95, 55, 150, 10
    LTEXT "", IDC_STATIC_DSOUND_TYPE, 95, 65, 150, 10
    LTEXT "", IDC_STATIC_DSOUND_STANDARD, 95, 75, 150, 10
    GROUPBOX "驱动程式", -1, 270, 10, 190, 100
    RTEXT "名称:", -1, 275, 25, 55, 10
    RTEXT "版本:", -1, 275, 35, 55, 10
    RTEXT "日期:", -1, 275, 45, 55, 10
    RTEXT "WHQL 标志:", -1, 275, 55, 55, 10
    RTEXT "其他档案:", -1, 275, 65, 55, 10
    RTEXT "提供者:", -1, 275, 75, 55, 10
    LTEXT "", IDC_STATIC_DSOUND_DRIVER, 335, 25, 100, 10
    LTEXT "", IDC_STATIC_DSOUND_VERSION, 335, 35, 100, 10
    LTEXT "", IDC_STATIC_DSOUND_DATE, 335, 45, 100, 10
    LTEXT "", IDC_STATIC_DSOUND_LOGO, 335, 55, 100, 10
    LTEXT "", IDC_STATIC_DSOUND_FILES, 335, 65, 100, 10
    LTEXT "", IDC_STATIC_ADAPTER_PROVIDER, 335, 75, 100, 10
    GROUPBOX "ReactX 功能", -1, 10, 115, 450, 60
    CONTROL "", IDC_SLIDER_DSOUND, "msctls_trackbar32", TBS_BOTTOM | TBS_AUTOTICKS | WS_TABSTOP, 120, 135, 80, 17
    RTEXT "硬体音效\n加速等级:", -1, 20, 135, 90, 20
    PUSHBUTTON "测试 DirectSound", IDC_BUTTON_TESTDSOUND, 270, 134, 80, 14
    GROUPBOX "备注", -1, 10, 180, 450, 40
    EDITTEXT IDC_TEXT_DSOUNDINFO, 20, 192, 432, 20, WS_DISABLED | WS_TABSTOP
END

IDD_MUSIC_DIALOG DIALOGEX 0, 0, 462, 220
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 9, "MS Shell Dlg"
BEGIN
END

IDD_INPUT_DIALOG DIALOGEX 0, 0, 462, 220
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 9, "MS Shell Dlg"
BEGIN
    GROUPBOX "DirectInput 装置", -1, 10, 10, 452, 80
    CONTROL "", IDC_LIST_DEVICE, "SysListView32", LVS_REPORT | WS_CHILD | WS_BORDER | WS_TABSTOP, 20, 22, 432, 60
    GROUPBOX "输入装置", -1, 10, 100, 452, 60
    CONTROL "", IDC_TREE_PORT, "SysTreeView32", TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS |
            WS_VISIBLE | WS_BORDER | WS_TABSTOP, 20, 112, 432, 40, 0x00000200
    GROUPBOX "资讯", -1, 10, 170, 452, 50
    EDITTEXT IDC_RICH_INFO, 20, 182, 432, 30, WS_DISABLED | WS_TABSTOP
END

IDD_NETWORK_DIALOG DIALOGEX 0, 0, 462, 220
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 9, "MS Shell Dlg"
BEGIN
    GROUPBOX "已注册的 DirectPlay 服务提供者:", -1, 10, 10, 452, 80
    CONTROL "", IDC_LIST_PROVIDER, "SysListView32", LVS_REPORT | WS_CHILD | WS_BORDER | WS_TABSTOP, 20, 22, 432, 60
END

IDD_HELP_DIALOG DIALOGEX 0, 0, 462, 220
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 9, "MS Shell Dlg"
BEGIN
END

STRINGTABLE
BEGIN
    IDS_MAIN_DIALOG "ReactX 诊断工具"
    IDS_SYSTEM_DIALOG "系统"
    IDS_DISPLAY_DIALOG "显示"
    IDS_SOUND_DIALOG "音效"
    IDS_MUSIC_DIALOG "音乐"
    IDS_INPUT_DIALOG "输入"
    IDS_NETWORK_DIALOG "网络"
    IDS_HELP_DIALOG "说明"
    IDS_FORMAT_MB "%I64uMB RAM"
    IDS_FORMAT_SWAP "已使用 %I64u MB，还有 %I64u MB 可用"
    IDS_FORMAT_UNIPROC "%s (%u CPU)"
    IDS_FORMAT_MPPROC "%s (%u CPUs)"
    IDS_VERSION_UNKNOWN "未知版本"
    IDS_DEVICE_STATUS_ATTACHED "已连接"
    IDS_DEVICE_STATUS_MISSING "已中断连接"
    IDS_DEVICE_STATUS_UNKNOWN "未知"
    IDS_DEVICE_NAME "装置名称"
    IDS_DEVICE_STATUS "状态"
    IDS_DEVICE_CONTROLLER "控制器识别码"
    IDS_DEVICE_MANUFACTURER "制造商识别码"
    IDS_DEVICE_PRODUCT "产品识别码"
    IDS_DEVICE_FORCEFEEDBACK "动力回馈驱动程式"
    IDS_NOT_APPLICABLE "不适用"
    IDS_OPTION_YES "是"
    IDS_DIRECTPLAY_COL_NAME1 "名称"
    IDS_DIRECTPLAY_COL_NAME2 "登录"
    IDS_DIRECTPLAY_COL_NAME3 "档案"
    IDS_DIRECTPLAY_COL_NAME4 "版本"
    IDS_DIRECTPLAY8_MODEMSP "DirectPlay8 调制解调器服务提供者"
    IDS_DIRECTPLAY8_SERIALSP "DirectPlay8 序列服务提供者"
    IDS_DIRECTPLAY8_IPXSP "DirectPlay8 IPX 服务提供者"
    IDS_DIRECTPLAY8_TCPSP "DirectPlay8 TCP/IP 服务提供者"
    IDS_DIRECTPLAY_TCPCONN "DirectPlay 网际网络 TCP/IP 连接"
    IDS_DIRECTPLAY_IPXCONN "DirectPlay IPX 连接"
    IDS_DIRECTPLAY_MODEMCONN "DirectPlay 调制解调器连接"
    IDS_DIRECTPLAY_SERIALCONN "DirectPlay 序列连接"
    IDS_REG_SUCCESS "确认"
    IDS_REG_FAIL "错误"
    IDS_DDTEST_ERROR "测试失败！"
    IDS_DDTEST_DESCRIPTION "这将启动 DirectDraw 界面测试。要继续？"
    IDS_DDPRIMARY_DESCRIPTION "此测试将使用 DirectDraw 在主要表面上绘图。你应会看见黑色和白色的矩形。要继续？"
    IDS_DDPRIMARY_RESULT "你看见黑色和白色的矩形吗？"
    IDS_DDOFFSCREEN_DESCRIPTION "此测试将使用 DirectDraw 在幕外表面上绘图。你应会看见在移动的白色矩形。要继续？"
    IDS_DDOFFSCREEN_RESULT "你看见在移动的白色矩形吗？"
    IDS_DDFULLSCREEN_DESCRIPTION "此测试将使用 DirectDraw 在全萤幕模式绘图。你应会看见在移动的白色矩形。要继续？"
    IDS_DDFULLSCREEN_RESULT "你在全萤幕模式中看见在移动的白色矩形吗？"
    IDS_FORMAT_ADAPTER_MEM "%u MB"
    IDS_FORMAT_ADAPTER_MODE "%04u x %04u (%u bit)(%uHz)"
    IDS_OPTION_NO "否"
    IDS_D3DTEST_DESCRIPTION "这将启动 Direct3D 界面测试。要继续？"
    IDS_D3DTEST_D3Dx "此测试将使用硬体加速的 Direct3D %u 界面。"
END
