BUILDNO_BASE = tools$(SEP)buildno

BUILDNO_BASE_DIR = $(INTERMEDIATE)$(BUILDNO_BASE)$(SEP)$(CREATED)

$(BUILDNO_BASE_DIR): $(RMKDIR_TARGET)
	${mkdir} $(INTERMEDIATE)$(BUILDNO_BASE)

BUILDNO_TARGET = \
	$(INTERMEDIATE)$(BUILDNO_BASE)$(SEP)buildno$(EXEPOSTFIX)

BUILDNO_SOURCES = \
	$(BUILDNO_BASE)$(SEP)buildno.cpp \
	$(BUILDNO_BASE)$(SEP)exception.cpp \
	$(BUILDNO_BASE)$(SEP)ssprintf.cpp \
	$(BUILDNO_BASE)$(SEP)XML.cpp

BUILDNO_OBJECTS = \
  $(addprefix $(INTERMEDIATE), $(BUILDNO_SOURCES:.cpp=.o))

BUILDNO_HOST_CFLAGS = -Iinclude/reactos -g -Werror -Wall

BUILDNO_HOST_LFLAGS = -g

$(BUILDNO_TARGET): $(BUILDNO_BASE_DIR) $(BUILDNO_OBJECTS)
	$(ECHO_LD)
	${host_gpp} $(BUILDNO_OBJECTS) $(BUILDNO_HOST_CFLAGS) -o $(BUILDNO_TARGET)

$(INTERMEDIATE)$(BUILDNO_BASE)$(SEP)buildno.o: $(BUILDNO_BASE_DIR) $(BUILDNO_BASE)$(SEP)buildno.cpp
	$(ECHO_CC)
	${host_gpp} $(BUILDNO_HOST_CFLAGS) -c $(BUILDNO_BASE)$(SEP)buildno.cpp -o $(INTERMEDIATE)$(BUILDNO_BASE)$(SEP)buildno.o

$(INTERMEDIATE)$(BUILDNO_BASE)$(SEP)exception.o: $(BUILDNO_BASE_DIR) $(BUILDNO_BASE)$(SEP)exception.cpp
	$(ECHO_CC)
	${host_gpp} $(BUILDNO_HOST_CFLAGS) -c $(BUILDNO_BASE)$(SEP)exception.cpp -o $(INTERMEDIATE)$(BUILDNO_BASE)$(SEP)exception.o

$(INTERMEDIATE)$(BUILDNO_BASE)$(SEP)ssprintf.o: $(BUILDNO_BASE_DIR) $(BUILDNO_BASE)$(SEP)ssprintf.cpp
	$(ECHO_CC)
	${host_gpp} $(BUILDNO_HOST_CFLAGS) -c $(BUILDNO_BASE)$(SEP)ssprintf.cpp -o $(INTERMEDIATE)$(BUILDNO_BASE)$(SEP)ssprintf.o

$(INTERMEDIATE)$(BUILDNO_BASE)$(SEP)XML.o: $(BUILDNO_BASE_DIR) $(BUILDNO_BASE)$(SEP)XML.cpp
	$(ECHO_CC)
	${host_gpp} $(BUILDNO_HOST_CFLAGS) -c $(BUILDNO_BASE)$(SEP)XML.cpp -o $(INTERMEDIATE)$(BUILDNO_BASE)$(SEP)XML.o

.PHONY: buildno_clean
buildno_clean:
	-@$(rm) $(BUILDNO_TARGET) $(BUILDNO_OBJECTS) 2>$(NUL)

$(BUILDNO_H): $(BUILDNO_TARGET)
	$(EXEPREFIX)$(BUILDNO_TARGET) $(BUILDNO_H)
