BUILDNO_BASE = $(TOOLS_BASE)$(SEP)buildno

BUILDNO_BASE_DIR = $(INTERMEDIATE)$(BUILDNO_BASE)
BUILDNO_BASE_DIR_EXISTS = $(BUILDNO_BASE_DIR)$(SEP)$(EXISTS)

$(BUILDNO_BASE_DIR_EXISTS): $(TOOLS_BASE_DIR_EXISTS)
	$(ECHO_MKDIR)
	${mkdir} $(BUILDNO_BASE_DIR)
	@echo. > $@

BUILDNO_TARGET = \
	$(BUILDNO_BASE_DIR)$(SEP)buildno$(EXEPOSTFIX)

BUILDNO_SOURCES = \
	$(BUILDNO_BASE)$(SEP)buildno.cpp \
	$(BUILDNO_BASE)$(SEP)exception.cpp \
	$(BUILDNO_BASE)$(SEP)ssprintf.cpp \
	$(BUILDNO_BASE)$(SEP)XML.cpp

BUILDNO_OBJECTS = \
  $(addprefix $(INTERMEDIATE), $(BUILDNO_SOURCES:.cpp=.o))

BUILDNO_HOST_CFLAGS = -Iinclude/reactos -g -Werror -Wall

BUILDNO_HOST_LFLAGS = -g

$(BUILDNO_TARGET): $(BUILDNO_OBJECTS)
	$(ECHO_LD)
	${host_gpp} $(BUILDNO_OBJECTS) $(BUILDNO_HOST_LFLAGS) -o $(BUILDNO_TARGET)

$(BUILDNO_BASE_DIR)$(SEP)buildno.o: $(BUILDNO_BASE)$(SEP)buildno.cpp $(BUILDNO_BASE_DIR_EXISTS)
	$(ECHO_CC)
	${host_gpp} $(BUILDNO_HOST_CFLAGS) -c $< -o $@

$(BUILDNO_BASE_DIR)$(SEP)exception.o: $(BUILDNO_BASE)$(SEP)exception.cpp $(BUILDNO_BASE_DIR_EXISTS)
	$(ECHO_CC)
	${host_gpp} $(BUILDNO_HOST_CFLAGS) -c $< -o $@

$(BUILDNO_BASE_DIR)$(SEP)ssprintf.o: $(BUILDNO_BASE)$(SEP)ssprintf.cpp $(BUILDNO_BASE_DIR_EXISTS)
	$(ECHO_CC)
	${host_gpp} $(BUILDNO_HOST_CFLAGS) -c $< -o $@

$(BUILDNO_BASE_DIR)$(SEP)XML.o: $(BUILDNO_BASE)$(SEP)XML.cpp $(BUILDNO_BASE_DIR_EXISTS)
	$(ECHO_CC)
	${host_gpp} $(BUILDNO_HOST_CFLAGS) -c $< -o $@

.PHONY: buildno_clean
buildno_clean:
	-@$(rm) $(BUILDNO_TARGET) $(BUILDNO_OBJECTS) 2>$(NUL)
clean: buildno_clean

$(BUILDNO_H): $(BUILDNO_TARGET)
	$(BUILDNO_TARGET) $(BUILDNO_H)
