<module name="dflat32lib" type="win32dll" baseadress="0x98000000" installbase="system32" installname="dflat32.dll">
	<importlibrary definition="dflat32.def" />
	<define name="__USE_W32API" />
	<define name="_WIN32_IE">0x0501</define>
	<define name="_WIN32_WINNT">0x0501</define>

	<file>applicat.c</file>
	<file>box.c</file>
	<file>checkbox.c</file>
	<file>clipbord.c</file>
	<file>config.c</file>
	<file>console.c</file>
	<file>decomp.c</file>
	<file>dfalloc.c</file>
	<file>dialbox.c</file>
	<file>dialogs.c</file>
	<file>dllmain.c</file>
	<file>editbox.c</file>
	<file>lists.c</file>
	<file>helpbox.c</file>
	<file>listbox.c</file>
	<file>log.c</file>
	<file>message.c</file>
	<file>menu.c</file>
	<file>menubar.c</file>
	<file>menus.c</file>
	<file>msgbox.c</file>
	<file>normal.c</file>
	<file>pictbox.c</file>
	<file>popdown.c</file>
	<file>keys.c</file>
	<file>radio.c</file>
	<file>rect.c</file>
	<file>spinbutt.c</file>
	<file>statbar.c</file>
	<file>stubs.c</file>
	<file>sysmenu.c</file>
	<file>text.c</file>
	<file>textbox.c</file>
	<file>video.c</file>
	<file>watch.c</file>
	<file>window.c</file>
</module>
