MessageId=
SymbolicName=MSG_BADFILENAME
Language=English
The requested file %1 was not a valid font file.
.

MessageId=
SymbolicName=MSG_APP_TITLE
Language=English
Font View Application
.

MessageId=
SymbolicName=MSG_OUTOFMEM
Language=English
There is not enough free memory for this operation.
.

MessageId=
SymbolicName=MSG_PTRUETYPEP
Language=English
%1 (TrueType)
.

MessageId=
SymbolicName=MSG_TYPEFACENAME
Language=English
Typeface name: %1
.

MessageId=
SymbolicName=MSG_FILESIZE
Language=English
File size: %1!d! KB
.

MessageId=
SymbolicName=MSG_VERSION
Language=English
Version: %1
.

MessageId=
SymbolicName=MSG_COPYRIGHT
Language=English
%1
.

MessageId=
SymbolicName=MSG_SAMPLEALPH_0
Language=English
abcdefghijklmnopqrstuvwxyz
.

MessageId=
SymbolicName=MSG_SAMPLEALPH_1
Language=English
ABCDEFGHIJKLMNOPQRSTUVWXYZ
.

MessageId=
SymbolicName=MSG_SAMPLEALPH_2
Language=English
123456789.:,;(:*!?')
.

MessageId=
SymbolicName=MSG_SAMPLETEXT
Language=English
The quick brown fox jumps over the lazy dog. 1234567890
.

MessageId=
SymbolicName=MSG_SAMPLETEXT_ALT
Language=English
Windows 1234567890
.

MessageId=
SymbolicName=MSG_DONE
Language=English
&Done
.

MessageId=
SymbolicName=MSG_PRINT
Language=English
&Print
.

MessageId=
SymbolicName=MSG_ALTSAMPLE
Language=English
Jackdaws love my big sphinx of quartz. 123456890
.

MessageId=
SymbolicName=MSG_TTC_CONCAT
Language=English
%1 & %2
.

MessageId=
SymbolicName=MSG_PREV_FONT
Language=English
&<<
.

MessageId=
SymbolicName=MSG_NEXT_FONT
Language=English
&>>
.

MessageId=
SymbolicName=MSG_POPENTYPEP
Language=English
%1 (OpenType)
.

MessageId=
SymbolicName=MSG_PTYPE1
Language=English
%1 (Type1)
.

MessageId=
SymbolicName=MSG_POTF
Language=English
%1OpenType Font,
.

MessageId=
SymbolicName=MSG_PDSIG
Language=English
%1Digitally Signed,
.

MessageId=
SymbolicName=MSG_PTTGLYPHS
Language=English
%1TrueType
.

MessageId=
SymbolicName=MSG_PPSGLYPHS
Language=English
%1PostScript
.

MessageId=
SymbolicName=MSG_PINSTRUCTIONS
Language=English
%1Outlines
.

MessageId=
SymbolicName=MSG_PSINGLEMASTER
Language=English
%1, Single Master
.

MessageId=
SymbolicName=MSG_PMULTIPLEMASTER
Language=English
%1, Multiple Master
.
