<Combine fileversion="1.0" name="TechBot.IRCLibrary" description="">
  <StartMode startupentry="TechBot.IRCLibrary" single="True">
    <Execute entry="TechBot.IRCLibrary" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\.\TechBot.IRCLibrary.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="TechBot.IRCLibrary" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="TechBot.IRCLibrary" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>