LANGUAGE LANG_BULGARIAN, SUBLANG_DEFAULT

STRINGTABLE DISCARDABLE
{

IDS_USAGE, "FIND: Извежда всички редове във файла, които съдържат указания низ..\n\n\
  FIND [ /C ] [ /I ] [ /N ] [ /V ] \"низ\" [ файл... ]\n\
    /C  Брои колко реда съдържат низа\n\
    /I  Пренебрегва ГлАвНОсТта\n\
    /N  Брой показани редове, като се започва от 1\n\
    /V  Извеждане на редовете, НЕсъдържащи низа."
    
IDS_NO_SUCH_FILE, "FIND: %s: Няма такъв файл\n"

IDS_CANNOT_OPEN, "FIND: %s: Отварянето на файла е невъзможно\n"

}
