LANGUAGE LANG_GERMAN, SUBLANG_DEFAULT

STRINGTABLE DISCARDABLE
{

IDS_USAGE, "Sucht in einer Datei nach einer Zeichenfolge.\n\n\
  FIND [ /C ] [ /I ] [ /N ] [ /V ] \"string\" [ file... ]\n\
    /C  Zeigt nur die Anzahl der die Zeichenfolge enthaltenen Zeilen an.\n\
    /I  Ignoriert Groß-/Kleinbuchstaben bei der Suche.\n\
    /N  Zeigt die Zeilen mit ihren Zeilennummern an.\n\
    /V  Zeigt alle Zeilen an, die die Zeichenfolge NICHT enhalten."
    
IDS_NO_SUCH_FILE, "Datei %s nicht gefunden\n"

IDS_CANNOT_OPEN, "Datei %s kann nicht geöffnet werden.\n"

}
