LANGUAGE LANG_PORTUGUESE, SUBLANG_NEUTRAL

STRINGTABLE DISCARDABLE
BEGIN

IDS_USAGE, "FIND: Localiza uma seqüência de texto em um ou mais arquivos.\n\n\
  FIND [ /C ] [ /I ] [ /N ] [ /V ] \"seqüência\" [ arquivo... ]\n\
    /C  Exibe apenas o número de linhas que contêm a seqüência.\n\
    /I  Ignora maiúsculas/minúsculas ao localizar uma seqüência.\n\
    /N  Exibe o número de cada linha, iniciando no 1.\n\
    /V  Exibe todas as linhas que NÃO contêm a seqüência especificada."

IDS_NO_SUCH_FILE, "FIND: %s: Arquivo não encontrado\n"

IDS_CANNOT_OPEN, "FIND: %s: Não foi possível abrir o arquivo\n"

END
