/*
 * PROJECT:     Find
 * LICENSE:     GPL - See COPYING in the top level directory
 * FILE:        base/applications/cmdutils/find/lang/uk-UA.rc
 * PURPOSE:     Ukraianian Language File for find
 * TRANSLATOR:  Artem Reznikov
 */

LANGUAGE LANG_UKRAINIAN, SUBLANG_DEFAULT

STRINGTABLE DISCARDABLE
{

IDS_USAGE, "FIND: Виведення всіх рядків файлу, які містять рядок.\n\n\
  FIND [ /C ] [ /I ] [ /N ] [ /V ] \"рядок\" [ файл... ]\n\
    /C  Порахувати кількість рядків, які містять рядок\n\
    /I  Не враховувати регістр символів\n\
    /N  Нумерувати рядки, які відображаються (починаючи з 1)\n\
    /V  Виведення рядків, які не містять заданий рядок"
    
IDS_NO_SUCH_FILE, "FIND: %s: Файл не існує\n"

IDS_CANNOT_OPEN, "FIND: %s: Неможливо відкрити файл\n"

}
