Node /c/b[1]/a[1] matches pattern a
Node /c/b[1]/a[2] matches pattern a
Node /c/c/b/a[1] matches pattern a
Node /c/c/b/a[2] matches pattern a
Node /c/b[2]/a[1] matches pattern a
Node /c/b[2]/a[2] matches pattern a
Node /c/b[1] matches pattern b
Node /c/c/b matches pattern b
Node /c/b[2] matches pattern b
Node /c matches pattern c
Node /c/c matches pattern c
Node /c/b[1] matches pattern c/b
Node /c/c/b matches pattern c/b
Node /c/b[2] matches pattern c/b
Node /c/b[1]/a[1] matches pattern b/a
Node /c/b[1]/a[2] matches pattern b/a
Node /c/c/b/a[1] matches pattern b/a
Node /c/c/b/a[2] matches pattern b/a
Node /c/b[2]/a[1] matches pattern b/a
Node /c/b[2]/a[2] matches pattern b/a
Node /c/b[1]/a[1] matches pattern c/b/a
Node /c/b[1]/a[2] matches pattern c/b/a
Node /c/c/b/a[1] matches pattern c/b/a
Node /c/c/b/a[2] matches pattern c/b/a
Node /c/b[2]/a[1] matches pattern c/b/a
Node /c/b[2]/a[2] matches pattern c/b/a
Node /c/b[1]/a[1] matches pattern c//a
Node /c/b[1]/a[2] matches pattern c//a
Node /c/c/b/a[1] matches pattern c//a
Node /c/c/b/a[2] matches pattern c//a
Node /c/b[2]/a[1] matches pattern c//a
Node /c/b[2]/a[2] matches pattern c//a
Node /c/b[1] matches pattern c//b
Node /c/c/b matches pattern c//b
Node /c/b[2] matches pattern c//b
Node /c/b[1]/a[1] matches pattern b//a
Node /c/b[1]/a[2] matches pattern b//a
Node /c/c/b/a[1] matches pattern b//a
Node /c/c/b/a[2] matches pattern b//a
Node /c/b[2]/a[1] matches pattern b//a
Node /c/b[2]/a[2] matches pattern b//a
Node /c/b[1]/a[1] matches pattern c//b//a
Node /c/b[1]/a[2] matches pattern c//b//a
Node /c/c/b/a[1] matches pattern c//b//a
Node /c/c/b/a[2] matches pattern c//b//a
Node /c/b[2]/a[1] matches pattern c//b//a
Node /c/b[2]/a[2] matches pattern c//b//a
Node /c/b[1]/a[1] matches pattern c/b//a
Node /c/b[1]/a[2] matches pattern c/b//a
Node /c/c/b/a[1] matches pattern c/b//a
Node /c/c/b/a[2] matches pattern c/b//a
Node /c/b[2]/a[1] matches pattern c/b//a
Node /c/b[2]/a[2] matches pattern c/b//a
Node /c/b[1]/a[1] matches pattern c//b/a
Node /c/b[1]/a[2] matches pattern c//b/a
Node /c/c/b/a[1] matches pattern c//b/a
Node /c/c/b/a[2] matches pattern c//b/a
Node /c/b[2]/a[1] matches pattern c//b/a
Node /c/b[2]/a[2] matches pattern c//b/a
Node /c matches pattern /c
Node /c/b[1] matches pattern /c/b
Node /c/b[2] matches pattern /c/b
Node /c/b[1]/a[1] matches pattern /c/b/a
Node /c/b[1]/a[2] matches pattern /c/b/a
Node /c/b[2]/a[1] matches pattern /c/b/a
Node /c/b[2]/a[2] matches pattern /c/b/a
Node /c/b[1]/a[1] matches pattern /c//a
Node /c/b[1]/a[2] matches pattern /c//a
Node /c/c/b/a[1] matches pattern /c//a
Node /c/c/b/a[2] matches pattern /c//a
Node /c/b[2]/a[1] matches pattern /c//a
Node /c/b[2]/a[2] matches pattern /c//a
Node /c/b[1] matches pattern /c//b
Node /c/c/b matches pattern /c//b
Node /c/b[2] matches pattern /c//b
Node /c/b[1]/a[1] matches pattern /c//b//a
Node /c/b[1]/a[2] matches pattern /c//b//a
Node /c/c/b/a[1] matches pattern /c//b//a
Node /c/c/b/a[2] matches pattern /c//b//a
Node /c/b[2]/a[1] matches pattern /c//b//a
Node /c/b[2]/a[2] matches pattern /c//b//a
Node /c/b[1]/a[1] matches pattern /c/b//a
Node /c/b[1]/a[2] matches pattern /c/b//a
Node /c/b[2]/a[1] matches pattern /c/b//a
Node /c/b[2]/a[2] matches pattern /c/b//a
Node /c/b[1]/a[1] matches pattern /c//b/a
Node /c/b[1]/a[2] matches pattern /c//b/a
Node /c/c/b/a[1] matches pattern /c//b/a
Node /c/c/b/a[2] matches pattern /c//b/a
Node /c/b[2]/a[1] matches pattern /c//b/a
Node /c/b[2]/a[2] matches pattern /c//b/a
