LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN

IDD_BACKGROUND DIALOGEX DISCARDABLE 0, 0, 246, 205
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Sfondo"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "", IDC_BACKGROUND_PREVIEW, "Static", SS_OWNERDRAW, 80, 10, 83, 57, WS_EX_STATICEDGE
    CONTROL         "",IDC_BACKGROUND_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_NOCOLUMNHEADER 
                    | LVS_SHAREIMAGELISTS | WS_BORDER | WS_TABSTOP, 8, 114, 174, 78
    LTEXT           "Seleziona un immagina da usare come sfondo per il tuo desktop:", IDC_STATIC, 8, 103, 180, 9
    PUSHBUTTON      "&Esplora...", IDC_BROWSE_BUTTON, 188, 114, 50, 15
    PUSHBUTTON      "&Colore...", IDC_COLOR_BUTTON, 188, 177, 50, 15
    LTEXT           "Posizione:", IDC_STATIC, 188, 138, 36, 9
    COMBOBOX        IDC_PLACEMENT_COMBO, 188, 149, 50, 54, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_SCREENSAVER DIALOGEX DISCARDABLE  0, 0, 246, 188
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Screensaver"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "&Screen saver",IDC_SCREENS_DUMMY, 5, 7, 238, 136
    
    LTEXT           "Screen saver installati:",IDC_STATIC,13, 24, 150, 9
    CONTROL         "",IDC_SCREENS_CHOICES,"SysListView32",LVS_REPORT |
                    LVS_SINGLESEL | LVS_NOCOLUMNHEADER | LVS_SHAREIMAGELISTS |
                    LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP,13, 34, 170, 69

    PUSHBUTTON      "&Impostazioni",IDC_SCREENS_SETTINGS,188, 34, 50, 15,WS_GROUP
    PUSHBUTTON      "&Prova",IDC_SCREENS_TESTSC,188, 52, 50, 15

    CONTROL         "Chiedi una &password per ritornare a ReactOS.",IDC_SCREENS_USEPASSCHK,"button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13, 121, 119, 18

    LTEXT           "&Aspetta",IDC_STATIC,13, 110, 20, 9
    EDITTEXT        IDC_SCREENS_TIMEDELAY,33, 109, 31, 12,ES_RIGHT | WS_GROUP
    CONTROL         "",IDC_SCREENS_TIME ,UPDOWN_CLASS,UDS_SETBUDDYINT |
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS |
                    WS_BORDER | WS_GROUP,52, 109, 12, 12
    LTEXT           "minuti prima di mostrare lo screen saver.",IDC_STATIC,70, 111, 147, 9

    GROUPBOX        "&Impostazioni del monitore per il risparmio energetico",IDC_SCREENS_DUMMY2,5, 146, 238, 50
    LTEXT           "Per regolare l'alimentazione di risparmio energia, scegliere Alimentazione.",
                    IDC_STATIC,16, 159, 145, 35
    PUSHBUTTON      "&Alimentazione",IDC_SCREENS_POWER_BUTTON,165, 162, 73, 15
END

IDD_APPEARANCE DIALOGEX DISCARDABLE  0, 0, 246, 228
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Aspetto"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "", IDC_APPEARANCE_PREVIEW, "PreviewWndClass",
                    WS_VISIBLE | WS_BORDER, 7, 7, 232, 120
    LTEXT           "Questo spazio è stato intenzionalmente lasciato in bianco.",IDC_STATIC,66,
                    150,112,8
END

IDD_SETTINGS DIALOGEX DISCARDABLE  0, 0, 246, 188
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Impostazioni"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Schermo:",1820,3,100,30,8
    LTEXT           "<none>",IDC_SETTINGS_DEVICE,9,109,224,8
    GROUPBOX        "&Risoluzione dello schermo",1818,3,120,115,43
    CONTROL         "",IDC_SETTINGS_RESOLUTION,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,
                    30,130,58,17
    LTEXT           "Min",1815,9,130,15,8,NOT WS_GROUP
    LTEXT           "Max",1816,93,130,21,8,NOT WS_GROUP
    LTEXT           "",IDC_SETTINGS_RESOLUTION_TEXT,10,150,100,10,NOT WS_GROUP | SS_CENTER
    GROUPBOX        "&Colori",1817,125,120,115,43
    COMBOBOX        IDC_SETTINGS_BPP,131,130,103,80,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",1813,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_SUNKEN,
                    131,148,103,9
    PUSHBUTTON      "A&vanzate...",IDC_SETTINGS_ADVANCED,306,165,56,14
END

IDR_POPUP_MENU MENU DISCARDABLE
BEGIN
  POPUP ""
  BEGIN
	MENUITEM "&Configura",     ID_MENU_CONFIG
	MENUITEM "Ante&prima",       ID_MENU_PREVIEW
	MENUITEM SEPARATOR
	MENUITEM "&Aggiungi",           ID_MENU_ADD
	MENUITEM "&Cancella\tCanc",   ID_MENU_DELETE
  END
END

STRINGTABLE 
BEGIN
    IDS_CPLNAME "Visualizzazione"
    IDS_CPLDESCRIPTION "Adatta la visualizzazione del desktop e dello screen saver."
    
    IDS_NONE "(Niente)"
    IDS_CENTER "Al centro"
    IDS_STRETCH "Affiancata"
    IDS_TILE "Estesa"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_COLOR_4BIT "16 Colori"
    IDS_COLOR_8BIT "256 Colori"
    IDS_COLOR_16BIT "High Color (16 Bit)"
    IDS_COLOR_24BIT "True Color (24 Bit)"
    IDS_COLOR_32BIT "True Color (32 Bit)"
    IDS_PIXEL "%lux%lu Pixel"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_BACKGROUND_COMDLG_FILTER "Immagini (*.bmp;*.dib)\0*.bmp;*.dib\0"
    IDS_SUPPORTED_EXT "*.bmp;*.dib"
END
