/* Swedish resources by David Nordenberg 
   Updated 2005-07-09 by Andreas Bjerkeholt */

LANGUAGE LANG_SWEDISH, SUBLANG_NEUTRAL

IDD_BACKGROUND DIALOGEX DISCARDABLE 0, 0, 246, 188
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Bakgrund"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_BACKGROUND_PREVIEW,"Static",SS_OWNERDRAW,78,10,
                    90,65,WS_EX_STATICEDGE
    CONTROL         "",IDC_BACKGROUND_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOCOLUMNHEADER | LVS_SHAREIMAGELISTS |
                    WS_BORDER | WS_TABSTOP,7,99,173,71
    LTEXT           "Välj en bild du vill ha som skrivbordsunderlägg:",
                    IDC_STATIC,8,87,180,8
    PUSHBUTTON      "&Bläddra...",IDC_BROWSE_BUTTON,187,135,50,14
    PUSHBUTTON      "&Färg...",IDC_COLOR_BUTTON,187,155,50,14
    LTEXT           "Placering:",IDC_STATIC,187,98,36,8
    COMBOBOX        IDC_PLACEMENT_COMBO,187,108,50,90,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_SCREENSAVER DIALOGEX DISCARDABLE  0, 0, 246, 188
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Skärmsläckare"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "&Skärmsläckare",IDC_SCREENS_DUMMY, 5, 7, 238, 136
    
    LTEXT           "Skärmsläckare:",IDC_STATIC,13, 24, 150, 9
    CONTROL         "",IDC_SCREENS_CHOICES,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOCOLUMNHEADER | LVS_SHAREIMAGELISTS |
                    LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP,13, 34, 170, 69

    PUSHBUTTON      "&Inställningar",IDC_SCREENS_SETTINGS,188, 34, 50, 15,WS_GROUP
    PUSHBUTTON      "&Förhandsvisa",IDC_SCREENS_TESTSC,188, 52, 50, 15

    CONTROL         "&Kräv lösenord för att återvända.",IDC_SCREENS_USEPASSCHK,"button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13, 121, 119, 18

    LTEXT           "&Vänta:",IDC_STATIC,13, 110, 20, 9
    EDITTEXT        IDC_SCREENS_TIMEDELAY,33, 109, 31, 12,ES_RIGHT | WS_GROUP
    CONTROL         "",IDC_SCREENS_TIME ,UPDOWN_CLASS,UDS_SETBUDDYINT |
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS |
                    WS_BORDER | WS_GROUP,52, 109, 12, 12
    LTEXT           "minuter innan skärmsläckaren visas.",IDC_STATIC,70, 111, 147, 9

    GROUPBOX        "&Energisparfunktioner för din bildskärm",IDC_SCREENS_DUMMY2,5, 146, 238, 50
    LTEXT           "För att ändra energisparfunktionerna för din bildskärm,\nklicka på Inställningar.",
                    IDC_STATIC,16, 159, 145, 35
    PUSHBUTTON      "Ins&tällningar",IDC_SCREENS_POWER_BUTTON,165, 162, 73, 15
END

IDD_APPEARANCE DIALOGEX DISCARDABLE  0, 0, 246, 228
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Utseende"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "", IDC_APPEARANCE_PREVIEW, "PreviewWndClass",
                    WS_VISIBLE | WS_BORDER, 7, 7, 232, 120
    LTEXT           "Det här utrymmet har avsiktligt\nlämnats tomt",IDC_STATIC,66,
                    150,112,20
END

IDD_SETTINGS DIALOGEX DISCARDABLE  0, 0, 246, 188
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Inställningar"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Bild:",1820,3,100,30,8
    LTEXT           "<ingen>",IDC_SETTINGS_DEVICE,9,109,224,8
    GROUPBOX        "&Bildyta",1818,3,120,115,43
    CONTROL         "",IDC_SETTINGS_RESOLUTION,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,
                    30,130,58,17
    LTEXT           "Lägre",1815,9,130,19,8,NOT WS_GROUP
    LTEXT           "Högre",1816,93,130,21,8,NOT WS_GROUP
    LTEXT           "",IDC_SETTINGS_RESOLUTION_TEXT,10,150,100,10,NOT WS_GROUP | SS_CENTER
    GROUPBOX        "&Färger",1817,125,120,115,43
    COMBOBOX        IDC_SETTINGS_BPP,131,130,103,80,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",1813,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_SUNKEN,
                    131,138,103,9
    PUSHBUTTON      "&Avancerat...",IDC_SETTINGS_ADVANCED,306,165,56,14
END

IDR_POPUP_MENU MENU DISCARDABLE
BEGIN
  POPUP ""
  BEGIN
	MENUITEM "&Configure",     ID_MENU_CONFIG
	MENUITEM "&Preview",       ID_MENU_PREVIEW
	MENUITEM SEPARATOR
	MENUITEM "&Add",           ID_MENU_ADD
	MENUITEM "&Delete\tDel",   ID_MENU_DELETE
  END
END

STRINGTABLE 
BEGIN
    IDS_CPLNAME "Bildskärm"
    IDS_CPLDESCRIPTION "Ändrar skrivbordsunderlägg och skärmsläckare."
    
    IDS_NONE "(Ingen)"
    IDS_CENTER "Centrera"
    IDS_STRETCH "Sträck ut"
    IDS_TILE "Stapla"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_COLOR_4BIT "16 färger"
    IDS_COLOR_8BIT "256 färger"
    IDS_COLOR_16BIT "65 536 färger (16 Bit)"
    IDS_COLOR_24BIT "16,7 miljoner färger (24 Bit)"
    IDS_COLOR_32BIT "16,7 miljoner färger (32 Bit)"
    IDS_PIXEL "%lux%lu Pixlar"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_INACTWIN "Inactive Window"
    IDS_ACTWIN   "Active Window"
    IDS_WINTEXT  "Window Text"
    IDS_MESSBOX  "Message Box"
    IDS_MESSTEXT "Message Text"
    IDS_BUTTEXT  "OK"
    IDS_NORMAL   "Normal"
    IDS_DISABLED "Disabled"
    IDS_SELECTED "Selected"
END
