// I18N constants

// LANG: "cz", ENCODING: UTF-8 | ISO-8859-2
// Author: Jiri Löw, <jirilow@jirilow.com>

// FOR TRANSLATORS:
//
//   1. PLEASE PUT YOUR CONTACT INFO IN THE ABOVE LINE
//      (at least a valid email address)
//
//   2. PLEASE TRY TO USE UTF-8 FOR ENCODING;
//      (if this is not possible, please include a comment
//       that states what encoding is necessary.)

TableOperations.I18N = {
	"Align":					  "Zarovnání",
	"All four sides":				  "Všechny čtyři strany",
	"Background":					  "Pozadí",
	"Baseline":                                       "Základní linka",
	"Border":					  "Obrys",
	"Borders":					  "Obrysy",
	"Bottom":                                         "Dolů",
	"CSS Style":					  "Kaskádové styly (CSS)",
	"Caption":					  "Titulek",
	"Cell Properties":                                "Vlastnosti buňky",
	"Center":					  "Na střed",
	"Char":                                           "Znak",
	"Collapsed borders":                              "Stlačené okraje",
	"Color":					  "Barva",
	"Description":					  "Popis",
	"FG Color":					  "Barva popředí",
	"Float":                                          "Obtékání",
	"Frames":					  "Rámečky",
	"Height":                                         "Výška",
	"How many columns would you like to merge?":      "Kolik sloupců si přejete spojit?",
	"How many rows would you like to merge?":         "Kolik řádků si přejete spojit?",
	"Image URL":					  "Adresa obrázku",
	"Justify":                                        "Do stran",
	"Layout":					  "Rozložení",
	"Left":						  "Vlevo",
	"Margin":                                         "Okraj",
	"Middle":                                         "Na střed",
	"No rules":					  "Žádné čáry",
	"No sides":					  "Žádné strany",
	"None":                                           "Žádné",
	"Padding":					  "Odsazování",
	"Please click into some cell":                    "Prosím klikněte do některé buňky",
	"Right":					  "Vpravo",
	"Row Properties":                                 "Vlastnosti řádku",
	"Rules will appear between all rows and columns": "Čáry mezi všemi řádky i sloupci",
	"Rules will appear between columns only":	  "Čáry pouze mezi sloupci",
	"Rules will appear between rows only":		  "Čáry pouze mezi řádky",
	"Rules":					  "Čáry",
	"Spacing and padding":                            "Mezery a odsazování",
	"Spacing":					  "Mezery",
	"Summary":					  "Shrnutí",
	"TO-cell-delete":				  "Smazat buňku",
	"TO-cell-insert-after":				  "Vložit buňku za",
	"TO-cell-insert-before":			  "Vložit buňku před",
	"TO-cell-merge":				  "Spojit buňky",
	"TO-cell-prop":					  "Vlastnosti buňky",
	"TO-cell-split":				  "Rozdělit buňku",
	"TO-col-delete":				  "Smazat sloupec",
	"TO-col-insert-after":				  "Vložit sloupec za",
	"TO-col-insert-before":				  "Vložit sloupec před",
	"TO-col-split":					  "Rozdělit sloupec",
	"TO-row-delete":				  "Smazat řádek",
	"TO-row-insert-above":				  "Smazat řádek nad",
	"TO-row-insert-under":				  "Smazat řádek pod",
	"TO-row-prop":					  "Vlastnosti řádku",
	"TO-row-split":					  "Rozdělit řádek",
	"TO-table-prop":				  "Vlastnosti tabulky",
	"Table Properties":				  "Vlastnosti tabulky",
	"Text align":                                     "Zarovnání textu",
	"The bottom side only":				  "Pouze spodní strana",
	"The left-hand side only":			  "Pouze levá strana",
	"The right and left sides only":		  "Pouze levá a pravá strana",
	"The right-hand side only":			  "Pouze pravá strana",
	"The top and bottom sides only":		  "Pouze horní a dolní strana",
	"The top side only":				  "Pouze horní strana",
	"Top":                                            "Nahoru",	
	"Unset color":                                    "Zrušit barvu",
	"Vertical align":                                 "Svislé zarovnání",
	"Width":					  "Šířka",
	"not-del-last-cell":				  "HTMLArea zbaběle odmítá smazat poslední buňku v řádku.",
	"not-del-last-col":				  "HTMLArea zbaběle odmítá smazat poslední sloupec v tabulce.",
	"not-del-last-row":				  "HTMLArea zbaběle odmítá smazat poslední řádek v tabulce.",
	"percent":					  "procent",
	"pixels":					  "pixelů"
};
