// I18N constants

// LANG: "el", ENCODING: UTF-8 | ISO-8859-7
// Author: Dimitris Glezos, dimitris@glezos.com

TableOperations.I18N = {
	"Align":					  "Στοίχηση",
	"All four sides":				  "Και οι 4 πλευρές",
	"Background":					  "Φόντο",
	"Baseline":                                       "Baseline",
	"Border":					  "Περίγραμμα",
	"Borders":					  "Περιγράμματα",
	"Bottom":                                         "Κάτω μέρος",
	"CSS Style":					  "Στυλ [CSS]",
	"Caption":					  "Λεζάντα",
	"Cell Properties":                                "Ιδιότητες Κελιού",
	"Center":					  "Κέντρο",
	"Char":                                           "Χαρακτήρας",
	"Collapsed borders":                              "Συμπτυγμένα περιγράμματα",
	"Color":					  "Χρώμα",
	"Description":					  "Περιγραφή",
	"FG Color":					  "Χρώμα αντικειμένων",
	"Float":                                          "Float",
	"Frames":					  "Frames",
	"Height":                                         "Ύψος",
	"How many columns would you like to merge?":      "Πόσες στήλες θέλετε να ενώσετε;",
	"How many rows would you like to merge?":         "Πόσες γραμμές θέλετε να ενώσετε;",
	"Image URL":					  "URL εικόνας",
	"Justify":                                        "Πλήρης στοίχηση",
	"Layout":					  "Διάταξη",
	"Left":						  "Αριστερά",
	"Margin":                                         "Περιθώριο",
	"Middle":                                         "Κέντρο",
	"No rules":					  "Χωρίς Γραμμές",
	"No sides":					  "No sides",
	"None":                                           "Τίποτα",
	"Padding":					  "Εσοχή",
	"Please click into some cell":                    "Κάντε κλικ μέσα σε κάποιο κελί",
	"Right":					  "Δεξιά",
	"Row Properties":                                 "Ιδιότητες Γραμμής",
	"Rules will appear between all rows and columns": "Γραμμές θα εμφανίζονται μεταξύ όλων των γραμμών και στηλών",
	"Rules will appear between columns only":	  "Γραμμές θα εμφανίζονται μόνο μεταξύ στηλών",
	"Rules will appear between rows only":		  "Γραμμές θα εμφανίζονται μόνο μεταξύ γραμμών",
	"Rules":					  "Γραμμές",
	"Spacing and padding":                            "Αποστάσεις και εσοχές",
	"Spacing":					  "Αποστάσεις",
	"Summary":					  "Σύνοψη",
	"TO-cell-delete":				  "Διαγραφή κελιού",
	"TO-cell-insert-after":				  "Εισαγωγή κελιού μετά",
	"TO-cell-insert-before":			  "Εισαγωγή κελιού πριν",
	"TO-cell-merge":				  "Συγχώνευση κελιών",
	"TO-cell-prop":					  "Ιδιότητες κελιού",
	"TO-cell-split":				  "Διαίρεση κελιού",
	"TO-col-delete":				  "Διαγραφή στήλης",
	"TO-col-insert-after":				  "Εισαγωγή στήλης μετά",
	"TO-col-insert-before":				  "Εισαγωγή στήλης πριν",
	"TO-col-split":					  "Διαίρεση στήλης",
	"TO-row-delete":				  "Διαγραφή γραμμής",
	"TO-row-insert-above":				  "Εισαγωγή γραμμής μετά",
	"TO-row-insert-under":				  "Εισαγωγή γραμμής πριν",
	"TO-row-prop":					  "Ιδιότητες γραμμής",
	"TO-row-split":					  "Διαίρεση γραμμής",
	"TO-table-prop":				  "Ιδιότητες πίνακα",
	"Table Properties":				  "Ιδιότητες πίνακα",
	"Text align":                                     "Στοίχηση κειμένου",
	"The bottom side only":				  "Η κάτω πλευρά μόνο",
	"The left-hand side only":			  "Η αριστερή πλευρά μόνο",
	"The right and left sides only":		  "Οι δεξιές και αριστερές πλευρές μόνο",
	"The right-hand side only":			  "Η δεξιά πλευρά μόνο",
	"The top and bottom sides only":		  "Οι πάνω και κάτω πλευρές μόνο",
	"The top side only":				  "Η πάνω πλευρά μόνο",
	"Top":                                            "Πάνω",	
	"Unset color":                                    "Αναίρεση χρώματος",
	"Vertical align":                                 "Κατακόρυφη στοίχηση",
	"Width":					  "Πλάτος",
	"not-del-last-cell":				  "Δεν μπορεί να διαγραφεί το τελευταίο κελί σε μια γραμμή.",
	"not-del-last-col":				  "Δεν μπορεί να διαγραφεί η τελευταία στήλη σε ένα πίνακα.",
	"not-del-last-row":				  "Δεν μπορεί να διαγραφεί η τελευταία γραμμή σε ένα πίνακα.",
	"percent":					  "τοις εκατόν",
	"pixels":					  "pixels"
};
