TableOperations.I18N = {
	"Align":					  "Kohdistus",
	"All four sides":				  "Kaikki nelj‰ sivua",
	"Background":					  "Tausta",
	"Baseline":                                       "Takaraja",
	"Border":					  "Reuna",
	"Borders":					  "Reunat",
	"Bottom":                                         "Alle",
	"CSS Style":					  "Tyyli [CSS]",
	"Caption":					  "Otsikko",
	"Cell Properties":                                "Solun asetukset",
	"Center":					  "Keskelle",
	"Char":                                           "Merkki",
	"Collapsed borders":                              "Luhistetut reunat",
	"Color":					  "V‰ri",
	"Description":					  "Kuvaus",
	"FG Color":					  "FG V‰ri",
	"Frames":					  "Kehykset",
	"Image URL":					  "Kuvan osoite",
	"Layout":					  "Sommittelu",
	"Left":						  "Vasen",
	"Margin":                                         "Marginaali",
	"Middle":                                         "Keskelle",
	"No rules":					  "Ei viivoja",
	"No sides":					  "Ei sivuja",
	"Padding":					  "Palstant‰yte",
	"Right":					  "Oikea",
	"Row Properties":                                 "Rivin asetukset",
	"Rules will appear between all rows and columns": "Viivat jokaisen rivin ja sarakkeen v‰lill‰",
	"Rules will appear between columns only":	  "Viivat ainoastaan sarakkeiden v‰lill‰",
	"Rules will appear between rows only":		  "Viivat ainoastaan rivien v‰lill‰",
	"Rules":					  "Viivat",
	"Spacing":					  "Palstatila",
	"Summary":					  "Yhteenveto",
	"TO-cell-delete":				  "Poista solu",
	"TO-cell-insert-after":				  "Lis‰‰ solu per‰‰n",
	"TO-cell-insert-before":			  "Lis‰‰ solu ennen",
	"TO-cell-merge":				  "Yhdist‰ solut",
	"TO-cell-prop":					  "Solun asetukset",
	"TO-cell-split":				  "Jaa solu",
	"TO-col-delete":				  "Poista sarake",
	"TO-col-insert-after":				  "Lis‰‰ sarake per‰‰n",
	"TO-col-insert-before":				  "Lis‰‰ sarake ennen",
	"TO-col-split":					  "Jaa sarake",
	"TO-row-delete":				  "Poista rivi",
	"TO-row-insert-above":				  "Lis‰‰ rivi yl‰puolelle",
	"TO-row-insert-under":				  "Lis‰‰ rivi alapuolelle",
	"TO-row-prop":					  "Rivin asetukset",
	"TO-row-split":					  "Jaa rivi",
	"TO-table-prop":				  "Taulukon asetukset",
	"Top":                                            "Ylˆs",	
	"Table Properties":				  "Taulukon asetukset",
	"The bottom side only":				  "Ainoastaan alapuolelle",
	"The left-hand side only":			  "Ainoastaan vasenreuna",
	"The right and left sides only":		  "Oikea- ja vasenreuna",
	"The right-hand side only":			  "Ainoastaan oikeareuna",
	"The top and bottom sides only":		  "Yl‰- ja alapuoli.",
	"The top side only":				  "Ainoastaan yl‰puoli",
	"Vertical align":                                 "Vertikaali kohdistus",
	"Width":					  "Leveys",
	"not-del-last-cell":				  "Ei voida poistaa viimeist‰ solua rivist‰.",
	"not-del-last-col":				  "Ei voida poistaa viimeist‰ saraketta taulusta.",
	"not-del-last-row":				  "Ei voida poistaa viimeist‰ rivi‰ taulusta.",
	"percent":					  "prosenttia",
	"pixels":					  "pikseli‰"
};
