// I18N constants
// LANG: "pt_br", ENCODING: UTF-8 | ISO-8859-1
// Author: Agner Olson, (agner@agner.net) - http://agner.net
// Adapted for "pt_pt" (jmatos@math.ist.utl.pt)

// FOR TRANSLATORS:
//
//   1. PLEASE PUT YOUR CONTACT INFO IN THE ABOVE LINE
//      (at least a valid email address)
//
//   2. PLEASE TRY TO USE UTF-8 FOR ENCODING;
//      (if this is not possible, please include a comment
//       that states what encoding is necessary.)

TableOperations.I18N = {
	"Align":					  "Alinhamento",
	"All four sides":				  "Todos os quatro lados",
	"Background":					  "Cor de fundo",
	"Baseline":                                       "Linha de base",
	"Border":					  "Bordo",
	"Borders":					  "Bordos",
	"Bottom":                                         "Fundo",
	"CSS Style":					  "Folha de estilo [CSS]",
	"Caption":					  "Título",
	"Cell Properties":                                "Propriedades da célula",
	"Center":					  "Centro",
	"Char":                                           "Caracter",
	"Collapsed borders":                              "Bordos Colapsadas",
	"Color":					  "Cor",
	"Description":					  "Descrição",
	"FG Color":					  "Cor de frente",
	"Float":                                          "Flutuador",
	"Frames":					  "Quadros",
	"Height":                                         "Altura",
	"How many columns would you like to merge?":      "Quantas colunas quer agrupar?",
	"How many rows would you like to merge?":         "Quantas linhas quer agrupar?",
	"Image URL":					  "URL da imagem",
	"Justify":                                        "Justificar",
	"Layout":					  "Disposição",
	"Left":						  "Esquerda",
	"Margin":                                         "Margem",
	"Middle":                                         "Meio",
	"No rules":					  "Sem regras",
	"No sides":					  "Sem lados",
	"None":                                           "Nada",
	"Padding":					  "Estofamento",
	"Please click into some cell":                    "Por favor clique nalguma célula",
	"Right":					  "Direita",
	"Row Properties":                                 "Propriedades da linha",
	"Rules will appear between all rows and columns": "Traços aparecerão entre todas as linhas e colunas",
	"Rules will appear between columns only":	  "Traços aparecerão apenas entre as colunas",
	"Rules will appear between rows only":		  "Traços aparecerão apenas entre as linhas",
	"Rules":					  "Traços",
	"Spacing and padding":                            "Espaçamento e estofamento",
	"Spacing":					  "Espaçamento",
	"Summary":					  "Sumário",
	"TO-cell-delete":				  "Apaga célula",
	"TO-cell-insert-after":				  "Insere célula depois",
	"TO-cell-insert-before":			  "Insere célula antes",
	"TO-cell-merge":				  "Agrupa células",
	"TO-cell-prop":					  "Propriedade da célula",
	"TO-cell-split":				  "Divide célula",
	"TO-col-delete":				  "Apaga coluna",
	"TO-col-insert-after":				  "Insere coluna depois",
	"TO-col-insert-before":				  "Insere coluna antes",
	"TO-col-split":					  "Divide coluna",
	"TO-row-delete":				  "Apaga linha",
	"TO-row-insert-above":				  "Insere linha antes",
	"TO-row-insert-under":				  "Insere linha depois",
	"TO-row-prop":					  "Propriedade da linha",
	"TO-row-split":					  "Divide linha",
	"TO-table-prop":				  "Propriedade da tabela",
	"Table Properties":				  "Propriedades da tabela",
	"Text align":                                     "Alinhamento do texto",
	"The bottom side only":				  "Apenas abaixo",
	"The left-hand side only":			  "Apenas do lado esquerdo",
	"The right and left sides only":		  "Apenas os lados direito e esquerdo",
	"The right-hand side only":			  "Apenas no lado direito",
	"The top and bottom sides only":		  "Apenas em cima e em baixo apenas",
	"The top side only":				  "Apenas em cima",
	"Top":                                            "Em cima",	
	"Unset color":                                    "Desmarcar cores",
	"Vertical align":                                 "Alinhamento vertical",
	"Width":					  "Largura",
	"not-del-last-cell":				  "Não pode apagar a última cÃ©lula (em uso).",
	"not-del-last-col":				  "Não pode apagar a última coluna (em uso).",
	"not-del-last-row":				  "Não pode apagar a última linha (em uso).",
	"percent":					  "percentagem",
	"pixels":					  "pixéis"
};
