/* TRANSLATOR:  M·rio KaËm·r /Mario Kacmar/ aka Kario (kario@szm.sk)
 * DATE OF TR:  21-01-2008
 * LastChange:  31-10-2008
 */


LANGUAGE LANG_SLOVAK, SUBLANG_DEFAULT

IDD_DOWNLOAD DIALOGEX LOADONCALL MOVEABLE DISCARDABLE  0, 0, 220, 76
STYLE DS_SHELLFONT | DS_CENTER | WS_BORDER | WS_CAPTION | WS_POPUP | WS_SYSMENU | WS_VISIBLE
CAPTION "Sùahujem ..."
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER|PBS_SMOOTH,10,10,200,12
    LTEXT "", IDC_STATUS, 10, 30, 200, 10, SS_CENTER
    PUSHBUTTON "Zruöiù", IDCANCEL, 85, 58, 50, 15, WS_GROUP | WS_TABSTOP
END

IDD_PROF DIALOGEX 6, 6, 267, 110
STYLE DS_SHELLFONT | DS_CENTER | WS_BORDER | WS_CAPTION | WS_POPUP | WS_SYSMENU | WS_VISIBLE
CAPTION "Nastavenia" //Preferencies
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "PrieËinok sùahovania:", -1, 6, 10, 140, 8
    EDITTEXT IDC_DOWNLOAD_FOLDER_EDIT, 6, 20, 205, 14, WS_VISIBLE | WS_TABSTOP
    PUSHBUTTON "&Vybraù ...", IDC_CHOOSE_BUTTON, 216, 20, 45, 14
    AUTOCHECKBOX "&Odstr·niù inötalaËnÈ s˙bory po nainötalovanÌ", IDC_DELINST_FILES_CHECKBOX, 8, 40, 210, 10, WS_GROUP
    LTEXT "Aktualizovaù server:", -1, 6, 55, 140, 8
    EDITTEXT IDC_UPDATE_SERVER_EDIT, 6, 65, 255, 14, WS_VISIBLE | WS_TABSTOP
    DEFPUSHBUTTON "&OK", IDOK, 147, 90, 54, 15
    PUSHBUTTON "&Zruöiù", IDCANCEL, 207, 90, 54, 15
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_WINDOW_TITLE         "çahaj! - Downloader systÈmu ReactOS"
    IDS_WELCOME_TITLE        "Vitajte v programe Downloader systÈmu ReactOS"
    IDS_WELCOME              "Vyberte, prosÌm, kategÛriu na æavej strane. Toto je verzia 1.1."
    IDS_NO_APP_TITLE         "Nie je vybran˝ ûiadny program"
    IDS_NO_APP               "Vyberte, prosÌm, program predt˝m neû kliknete na tlaËidlo stiahnuù. Ak potrebujete pomoc, kliknite, prosÌm, na tlaËidlo ot·znika v pravom hornom rohu."
    IDS_UPDATE_TITLE         "Aktualizovaù"
    IDS_UPDATE               "Prep·Ëte, ale t·to funkcia zatiaæ nie je implementovan·."
    IDS_HELP_TITLE           "PomocnÌk"
    IDS_HELP                 "Vyberte kategÛriu na æavej strane, potom vyberte program a kliknite na tlaËidlo stiahnuù. Pre aktualiz·ciu inform·cii o programe kliknite na tlaËidlo vedæa tlaËidla pomoc."
    IDS_NO_APPS              "Prep·Ëte, ale zatiaæ sa v tejto kategÛrii nenach·dzaj˙ ûiadne programy. MÙûete pomÙcù a pridaù viac programov."
    IDS_CHOOSE_APP           "Vyberte program, prosÌm."
    IDS_CHOOSE_SUB           "Vyberte podkategÛriu, prosÌm."
    IDS_CHOOSE_CATEGORY      "Vyberte kategÛriu, prosÌm."
    IDS_CHOOSE_BOTH          "Vyberte podkategÛriu alebo program, prosÌm."
    IDS_XMLERROR_1           "Nepodarilo sa n·jsù s˙bor xml!"
    IDS_XMLERROR_2           "Nepodarilo sa spr·vne analyzovaù s˙bor xml!"
    IDS_DOWNLOAD_ERROR       "Nepodarilo sa stiahnuù s˙bor.\nSkontrolujte, prosÌm, pripojenie do siete internet."
    IDS_VERSION              "Verzia: "
    IDS_LICENCE              "Licencia: "
    IDS_MAINTAINER           "⁄drûb·r: " //Maintainer
    IDS_APPS_TITLE           "Programy"
    IDS_CATS_TITLE           "KategÛrie"
    IDS_CHOOSE_FOLDER        "Vyberte, prosÌm, prieËinok ..."
    IDS_NOTCREATE_REGKEY     "Nepodarilo sa vytvoriù kæ˙Ë registra."
    IDS_DOWNLOAD_FOLDER      "Downloader"
    IDS_UNABLECREATE_FOLDER  "Nie je moûnÈ vytvoriù prieËinok s t˝mto n·zvom!"
    IDS_UPDATE_URL           "http://svn.reactos.org"
    IDS_INSTALL_DEP          "%s je potrebn˝ pre spustenie %s. M· sa %s nainötalovaù teraz?"
    TTT_HELPBUTTON           "ZÌskaù n·poveÔ k programu downloader"
    TTT_UPDATEBUTTON         "Zatiaæ nie je k dispozÌciÌ"
    TTT_PROFBUTTON           "DovolÌ V·m konfigurovaù program downloader"
END
