LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

IDI_MAIN 		ICON DISCARDABLE	"main.ico"
//IDB_UNDERLINE		BITMAP DISCARDABLE	"underline.bmp"
IDB_LOGO		BITMAP DISCARDABLE	"logo.bmp"
IDB_HELP		BITMAP DISCARDABLE	"help.bmp"
IDB_UPDATE		BITMAP DISCARDABLE	"update.bmp"
IDB_DOWNLOAD		BITMAP DISCARDABLE	"download.bmp"
IDB_UNDERLINE		BITMAP DISCARDABLE	"underline.bmp"
IDB_TREEVIEW_ICON_0	BITMAP DISCARDABLE	"0.bmp"
IDB_TREEVIEW_ICON_1	BITMAP DISCARDABLE	"1.bmp"
IDB_TREEVIEW_ICON_2	BITMAP DISCARDABLE	"2.bmp"
IDB_TREEVIEW_ICON_3	BITMAP DISCARDABLE	"3.bmp"
IDB_TREEVIEW_ICON_4	BITMAP DISCARDABLE	"4.bmp"
IDB_TREEVIEW_ICON_5	BITMAP DISCARDABLE	"5.bmp"
IDB_TREEVIEW_ICON_6	BITMAP DISCARDABLE	"6.bmp"
IDB_TREEVIEW_ICON_7	BITMAP DISCARDABLE	"7.bmp"
IDB_TREEVIEW_ICON_8	BITMAP DISCARDABLE	"8.bmp"
