1 DLGINCLUDE "dialogs.h"

DTPROP DIALOG 12, 34, 292, 97
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Links"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Links:", -1, 6, 4, 20, 8
    LISTBOX         IDD_LISTBOX, 6, 16, 234, 40, LBS_MULTIPLESEL |
                    LBS_USETABSTOPS | LBS_EXTENDEDSEL | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "Update:", -1, 6, 62, 27, 8
    RADIOBUTTON     "Au&tomatic", IDD_AUTO, 38, 61, 44, 10, WS_TABSTOP
    RADIOBUTTON     "&Manual", IDD_MANUAL, 89, 61, 36, 10, WS_TABSTOP
    PUSHBUTTON      "&Update Now", IDD_UPDATE, 32, 77, 48, 14, WS_GROUP
    PUSHBUTTON      "Ca&ncel Link", IDD_FREEZE, 96, 77, 46, 14
    PUSHBUTTON      "C&hange Link...", IDD_CHANGE, 158, 77, 55, 14
    PUSHBUTTON      "OK", IDOK, 246, 23, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 246, 40, 40, 14
    PUSHBUTTON      "&Activate", IDD_PLAY, 246, 57, 40, 14
    DEFPUSHBUTTON   "&Edit", IDD_EDIT, 246, 6, 40, 14
END

DTINVALIDLINK DIALOG 9, 25, 124, 40
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Packager"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Link unavailable.", -1, 6, 6, 112, 8, NOT WS_GROUP
    PUSHBUTTON      "OK", IDOK, 6, 20, 40, 14
    PUSHBUTTON      "&Link Properties...", IDD_CHANGE, 52, 20, 63, 14
END

DTCHANGETEXT DIALOG 9, 26, 186, 43
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Label"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Label:", IDD_LABEL, 6, 4, 21, 8, NOT WS_GROUP
    EDITTEXT        IDD_ICONTEXT, 6, 16, 128, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "OK", IDOK, 140, 6, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 140, 23, 40, 14
END

DTCHANGECMDTEXT DIALOG 9, 26, 186, 43
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Command Line"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Command:", IDD_LABEL, 6, 4, 34, 8, NOT WS_GROUP
    EDITTEXT        IDD_COMMAND, 6, 16, 128, 14, ES_AUTOHSCROLL |
                    ES_OEMCONVERT
    PUSHBUTTON      "OK", IDOK, 140, 6, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 140, 23, 40, 14
END

DTFAILEDUPDATE DIALOG 6, 18, 245, 52
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Object Update"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "&Continue Editing", IDD_CONTINUEEDIT, 58, 32, 61, 14,
                    WS_GROUP
    PUSHBUTTON      "Update && E&xit", IDD_UPDATEEXIT, 135, 32, 52, 14
    LTEXT           "Text", IDD_TEXT, 6, 6, 233, 20
END

ICONDLG DIALOG 25, 22, 222, 80
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Insert Icon"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&File Name:", -1, 6, 8, 35, 8, NOT WS_GROUP
    EDITTEXT        IDD_NAME, 50, 6, 120, 12, ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "&Current Icon:", -1, 6, 23, 43, 8, NOT WS_GROUP
    LISTBOX         IDD_ICON, 50, 34, 120, 41, LBS_OWNERDRAWFIXED |
                    LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN |
                    LBS_DISABLENOSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK", IDOK, 176, 6, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 176, 23, 40, 14
    PUSHBUTTON      "&Browse...", IDD_BROWSE, 176, 43, 40, 14
END
