LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

IDR_MAINMENU MENU
BEGIN
  POPUP "ファイル(&F)"
  BEGIN
    MENUITEM "終了(&X)",                IDC_EXIT
  END
  POPUP "操作"
  BEGIN
    MENUITEM "Scan for hardware changes",    IDC_REFRESH
    MENUITEM "印刷",                    IDC_PRINT, GRAYED
    MENUITEM SEPARATOR
    MENUITEM "プロパティ",              IDC_PROP, GRAYED
  END
  POPUP "表\\示"
  BEGIN
    MENUITEM "デバイス (種類別)",      IDC_DEVBYTYPE
    MENUITEM "デバイス (接続別)",      IDC_DEVBYCONN
    MENUITEM "リソ\\ース (種類別)",      IDC_RESBYTYPE, GRAYED
    MENUITEM "リソ\\ース (接続別)",      IDC_RESBYCONN, GRAYED
    MENUITEM SEPARATOR
    MENUITEM "Show hidden devices",         IDC_SHOWHIDDEN
  END
  POPUP "ヘルプ"
  BEGIN
    MENUITEM "バージョン情報",          IDC_ABOUT
  END
END

IDR_POPUP MENU
BEGIN
  POPUP "popup"
  BEGIN
    MENUITEM "プロパティ",              IDC_PROP, GRAYED
  END
END

IDD_ABOUTBOX DIALOGEX 22,16,190,182
CAPTION "デバイス マネージャについて"
FONT 9, "MS UI Gothic",0,0
STYLE DS_SHELLFONT | WS_BORDER | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME
BEGIN
  LTEXT "デバイス マネージャ v0.1\nCopyright (C) 2012\nby Ged Murphy (gedmurphy@reactos.org)", IDC_STATIC, 48, 7, 130, 30
  PUSHBUTTON "閉じる", IDOK, 75, 162, 44, 15
  ICON IDI_MAIN_ICON, IDC_STATIC, 10, 10, 7, 30
  EDITTEXT IDC_LICENSE_EDIT, 8, 44, 174, 107, WS_VISIBLE | WS_VSCROLL | WS_TABSTOP | ES_READONLY | ES_MULTILINE
END

STRINGTABLE DISCARDABLE
BEGIN
  IDS_LICENSE "This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.\r\n\r\nThis program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.\r\n\r\nYou should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA."
END

STRINGTABLE DISCARDABLE
BEGIN
  IDS_TOOLTIP_PROP      "プロパティ"
  IDS_TOOLTIP_REFRESH   "更新"
  IDS_TOOLTIP_HELP      "ヘルプ"
END

/* Hints */
STRINGTABLE DISCARDABLE
BEGIN
  IDS_APPNAME "ReactOS デバイス マネージャ"
  IDS_HINT_BLANK        " "
  IDS_HINT_EXIT         " このプログラムを終了します。"
  IDS_HINT_REFRESH      " サービスのリストを更新します。"
  IDS_HINT_PROP         " 現在選択されているシートのプロパティを開きます。"
  IDS_HINT_HELP         " ヘルプ ウィンドウを表\\示します。"
  IDS_HINT_ABOUT        " ReactOS デバイス マネージャについて表\\示します。"

  IDS_HINT_DEV_BY_TYPE  "Displays devices by hardware type"
  IDS_HINT_DEV_BY_CONN  "Displays devices by connection"
  IDS_HINT_RES_BY_TYPE  "Diaplays resources by type"
  IDS_HINT_RES_BY_CONN  "Displays resources by connection type"

  IDS_HINT_SYS_RESTORE  " このウィンドウを通常の大きさに復元します。"
  IDS_HINT_SYS_MOVE     " このウィンドウを移動します。"
  IDS_HINT_SYS_SIZE     " このウィンドウの大きさを変更します。"
  IDS_HINT_SYS_MINIMIZE " このウィンドウをアイコンに折りたたみます。"
  IDS_HINT_SYS_MAXIMIZE " このウィンドウを画面いっぱいに開きます。"
  IDS_HINT_SYS_CLOSE    " このウィンドウを閉じます。"
END
