LANGUAGE LANG_NORWEGIAN, SUBLANG_NEUTRAL

IDR_MAINMENU MENU
BEGIN
  POPUP "&Fil"
  BEGIN
    MENUITEM "A&vslutt",                   IDC_EXIT
  END
  POPUP "Handling"
  BEGIN
    MENUITEM "Scan for hardware changes",    IDC_REFRESH
    MENUITEM "Skriv ut",                   IDC_PRINT, GRAYED
    MENUITEM SEPARATOR
    MENUITEM "Egenskaper",              IDC_PROP, GRAYED
  END
  POPUP "Vis"
  BEGIN
    MENUITEM "Enheter etter type",            IDC_DEVBYTYPE
    MENUITEM "Enheter etter tilkobling",      IDC_DEVBYCONN
    MENUITEM "Ressurser etter type",          IDC_RESBYTYPE, GRAYED
    MENUITEM "Ressurser etter tilkobling",    IDC_RESBYCONN, GRAYED
    MENUITEM SEPARATOR
    MENUITEM "Show hidden devices",         IDC_SHOWHIDDEN
  END
  POPUP "Hjelp"
  BEGIN
    MENUITEM "Om",                   IDC_ABOUT
  END
END

IDR_POPUP MENU
BEGIN
  POPUP "popup"
  BEGIN
    MENUITEM "Egenskaper",              IDC_PROP, GRAYED
  END
END

IDD_ABOUTBOX DIALOGEX 22,16,190,182
CAPTION "Om Enhetsbehandler"
FONT 8,"MS Shell Dlg",0,0
STYLE DS_SHELLFONT | WS_BORDER | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME
BEGIN
  LTEXT "Enhetsbehandler v0.1\nEnerett (C) 2012\nlaget av Ged Murphy (gedmurphy@reactos.org)", IDC_STATIC, 48, 7, 130, 30
  PUSHBUTTON "Lukk", IDOK, 75, 162, 44, 15
  ICON IDI_MAIN_ICON, IDC_STATIC, 10, 10, 7, 30
  EDITTEXT IDC_LICENSE_EDIT, 8, 44, 174, 107, WS_VISIBLE | WS_VSCROLL | WS_TABSTOP | ES_READONLY | ES_MULTILINE
END

STRINGTABLE DISCARDABLE
BEGIN
  IDS_LICENSE "Dette programmet er gratis programvare; du kan distribuere det og/eller endre det under betingelsene av GNU General Public License som er utgitt av Free Software Foundation;  version 2 av lisensen, eller (etter din mening) alle senere versjoner.\r\n\r\nDette programmet er utgitt i håp for at det skal kunne brukes, men DET ER INGEN GARANTIER; uten heller forutsatt garantier av SALGBARHET eller SIKKETHET FOR EN ENKELTHET FORMÅL.  Se på GNU General Public Lisensen for mere detaljer.\r\n\r\nDu skal ha motatt en kopi av GNU General Public Lisensen sammen med denne programmet; hvis du ikke har motatt det, skriv til Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA."
END

STRINGTABLE DISCARDABLE
BEGIN
  IDS_TOOLTIP_PROP      "Egenskaper"
  IDS_TOOLTIP_REFRESH   "Oppdater"
  IDS_TOOLTIP_HELP      "Hjelp"
END

/* Hints */
STRINGTABLE DISCARDABLE
BEGIN
  IDS_APPNAME "ReactOS Enhetsbehandler"
  IDS_HINT_BLANK        " "
  IDS_HINT_EXIT         " Avslutt programmet."
  IDS_HINT_REFRESH      " Oppdater tjeneste listen."
  IDS_HINT_PROP         " Open property sheet for the current selection."
  IDS_HINT_HELP         " Vis hjelp vinduet."
  IDS_HINT_ABOUT        " Om ReactOS Enhetsbehandler."

  IDS_HINT_DEV_BY_TYPE  "Displays devices by hardware type"
  IDS_HINT_DEV_BY_CONN  "Displays devices by connection"
  IDS_HINT_RES_BY_TYPE  "Diaplays resources by type"
  IDS_HINT_RES_BY_CONN  "Displays resources by connection type"

  IDS_HINT_SYS_RESTORE  " Gjenopprett dette vinduet til vanlig størrelse."
  IDS_HINT_SYS_MOVE     " Flytt dette vinduet."
  IDS_HINT_SYS_SIZE     " Endre størrelse på dette vinduet."
  IDS_HINT_SYS_MINIMIZE " Gjør om dette vinduet til en ikon."
  IDS_HINT_SYS_MAXIMIZE " Gjør om dette vinduet til å fylle hele skjermen."
  IDS_HINT_SYS_CLOSE    " Lukk dette vinduet."
END
