#define WS_TABONLY  (WS_TABSTOP | WS_GROUP)
#define ID_NULL   -1


IDD_ABORTPRINT DIALOG 20,20,90, 64
    STYLE WS_POPUPWINDOW | DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
    CAPTION "Notepad"
    FONT 8 "MS Shell Dlg"
    BEGIN
       defpushbutton "Cancel"   IDCANCEL, 29, 44, 32, 14, GRP
       ctext    "Now Printing",  -1, 0, 8, 90, 8
       ctext    "",             ID_FILENAME, 0, 18, 90, 8, SS_NOPREFIX
    END

NpSaveDialog DIALOG 30, 17, 300, 22
STYLE WS_CHILD | DS_3DLOOK | WS_CLIPSIBLINGS | DS_CONTEXTHELP | DS_CONTROL
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "&Encoding:", IDC_ENCODING, "static" SS_LEFT , 68,1, 40,40
    COMBOBOX IDC_FILETYPE, 130,0, 164,100, CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
END

IDD_PAGESETUP DIALOG DISCARDABLE 0, 0, 356, 196
STYLE DS_MODALFRAME | 4L | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CONTEXTHELP
CAPTION "Page Setup"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Paper",1073,8,8,224,56,WS_GROUP
    LTEXT           "Si&ze:",1089,16,24,36,8
    COMBOBOX        1137,64,23,160,160,CBS_DROPDOWNLIST | CBS_SORT |
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "&Source:",1090,16,45,36,8
    COMBOBOX        1138,64,42,160,160,CBS_DROPDOWNLIST | CBS_SORT |
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "Orientation",1072,8,69,64,56,WS_GROUP
    CONTROL         "P&ortrait",1056,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,16,82,52,12
    CONTROL         "L&andscape",1057,"Button",BS_AUTORADIOBUTTON,16,103,52,
                    12
    GROUPBOX        "Margins",1075,80,69,152,56,WS_GROUP
    LTEXT           "&Left:",1102,88,85,32,8
    EDITTEXT        1155,120,82,28,12,WS_GROUP
    LTEXT           "&Right:",1103,164,85,32,8
    EDITTEXT        1157,196,82,28,12,WS_GROUP
    LTEXT           "&Top:",1104,88,104,32,8
    EDITTEXT        1156,120,103,28,12,WS_GROUP
    LTEXT           "&Bottom:",1105,164,104,32,8
    EDITTEXT        1158,196,103,28,12,WS_GROUP
    LTEXT           "&Header:",ID_HEADER_LABEL,8,135,29,8
    EDITTEXT        ID_HEADER,56,134,174,12,ES_AUTOHSCROLL
    LTEXT           "&Footer:",ID_FOOTER_LABEL,8,154,29,8
    EDITTEXT        ID_FOOTER,56,153,174,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,190,174,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,244,174,50,14
    PUSHBUTTON      "&Printer...",1026,298,174,50,14
    GROUPBOX        "Preview",-1,240,8,108,158
    CONTROL         "",1080,"Static",SS_WHITERECT,254,46,80,80
    CONTROL         "",1081,"Static",SS_GRAYRECT,334,50,4,80
    CONTROL         "",1082,"Static",SS_GRAYRECT,262,122,80,4
END

IDD_GOTODIALOG DIALOG DISCARDABLE  0, 0, 138, 47
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_CONTEXTHELP
CAPTION "Goto line"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_GOTO,7,7,57,16,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,81,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,81,24,50,14
END
