#include "resource.h"
/*
 * Moved all hardcoded strings to En.rc.
 * By Magnus Olsen  2005
 * Hungarian version is Copyright 2005 - Peter Nagy <nagylakas@gmail.com>
 */

LANGUAGE LANG_HUNGARIAN, SUBLANG_DEFAULT
STRINGTABLE DISCARDABLE
{
STRING_HELP,  "Használat: %S kötet: [-FS:állományrendszer] [-V:címke] [-Q] [-A:méret] [-C]\n\n\
  [kötet:]         A meghajtóbetûjelet adja meg (kettõsponttal a végén).\n\
  -FS:állományrendszer Az állományrendszer típusát adja meg (%s).\n\
  -V:címke         A Kötetcímke neve.\n\
  -Q               Gyorsformázást hajt végre.\n\
  -A:méret         Felülbírálja az alapértelmezett szektorcsoport-\n\
                   méretet. Általános használathoz az alapértelmezett\n\
                   értékek ajánlottak.\n\
                   Az NTFS a következõ értékeket támogatja: 512, 1024, 2048,\n\
                   4096, 8192, 16K, 32K, 64K.\n\
                   A FAT a következõ értékeket támogatja: 8192, 16K, 32K, 64K,\n\
                   128K, 256K.\n\
                   NTFS-tömörítés nem lehetséges 4096 bájtnál nagyobb\n\
                   szektorcsoportoknál.\n\
  -C               Az új köteten létrehozott állományok alapból tömörítve jönnek\n\
                   létre.\n\n"

STRING_COMPLETE   "%lu százalék befejezve.\r"

STRING_FORMAT_FAIL "A FormatEx végrehajtása sikertelenül fejezõdött be.\n\n"

STRING_NO_SUPPORT  "A Mûvelet Nem Támogatott"

STRING_FMIFS_FAIL  "Nem találtam meg az FMIFS kezdõpontját.\n\n"

STRING_UNKNOW_ARG  "Érvénytelen paraméter: %S\n"

STRING_DRIVE_PARM  "Hiányzik a meghajtó meghatározás.\n\n"

STRING_ERROR_DRIVE_TYPE  "Nem sikerült lekérdezni a meghajtó típusát"

STRING_INSERT_DISK       "Helyezzen be új lemezt a következõ meghajtóba: %C:\Ha készen áll, nyomja meg az ENTER billenytût..."

STRING_NO_VOLUME         "Nem sikerült megállapítani címkét"

STRING_NO_VOLUME_SIZE    "Nem sikerült megállapítani a kötet méretét"

STRING_FILESYSTEM        "A állományrendszer típusa %S.\n"

STRING_LABEL_NAME_EDIT  "Adja meg a címkét az alábbi meghajtóhoz: %C: "

STRING_ERROR_LABEL     "Érvénytelen címkét adott meg a meghajtóhoz.\n"

STRING_YN_FORMAT       "\nFIGYELMEZTETÉS: A NEM CSERÉLHETÕ LEMEZMEGHAJTÓN (%C:) MINDEN ADAT EL FOG VESZNI.\n\
                        \nFolytatja a formázást? (I/N)? "

STRING_YES_NO_FAQ      "IN"

STRING_VERIFYING       "Ellenõrzés"

STRING_FAST_FMT        "Gyorsformázás"

STRING_CREATE_FSYS     "Állományrendszer létrehozása.\n"

STRING_FMT_COMPLETE    "Formázás befejezve.\n"

STRING_VOL_COMPRESS    "A Kötet nem támogatja a tömörítést.\n"

STRING_ENTER_LABEL     "Kötetcímke (legfeljebb 11 karakter, ENTER ha nincs)? "

STRING_NO_LABEL        "A kötet nem kapott címkét"

STRING_FREE_SPACE      "\n%I64d bájt teljes lemezterület.\n%I64d bájt elérhetõ a köteten.\n"

STRING_SERIAL_NUMBER   "\nA Kötet sorozatszáma: %04X-%04X\n"
}
