HKCR
{
    NoRemove Interface
    {
    }
    NoRemove CLSID
    {
        '{FD853CDB-7F86-11D0-8252-00C04FD85AB4}' = s 'CLSID_IMimeBody'
        {
            InprocServer32 = s '%MODULE%' { val ThreadingModel = s 'Both' }
        }
        '{FD853CDD-7F86-11D0-8252-00C04FD85AB4}' = s 'CLSID_IMimeAllocator'
        {
            InprocServer32 = s '%MODULE%' { val ThreadingModel = s 'Both' }
        }
        '{FD853CDE-7F86-11D0-8252-00C04FD85AB4}' = s 'CLSID_IMimeSecurity'
        {
            InprocServer32 = s '%MODULE%' { val ThreadingModel = s 'Both' }
        }
        '{FD853CDF-7F86-11D0-8252-00C04FD85AB4}' = s 'CLSID_IVirtualStream'
        {
            InprocServer32 = s '%MODULE%' { val ThreadingModel = s 'Both' }
        }
        '{FD853CE3-7F86-11D0-8252-00C04FD85AB4}' = s 'CLSID_IMimeMessage'
        {
            InprocServer32 = s '%MODULE%' { val ThreadingModel = s 'Both' }
        }
        '{FD853CE6-7F86-11D0-8252-00C04FD85AB4}' = s 'CLSID_ISMTPTransport'
        {
            InprocServer32 = s '%MODULE%' { val ThreadingModel = s 'Both' }
        }
        '{FD853CE7-7F86-11D0-8252-00C04FD85AB4}' = s 'CLSID_IPOP3Transport'
        {
            InprocServer32 = s '%MODULE%' { val ThreadingModel = s 'Both' }
        }
        '{FD853CE8-7F86-11D0-8252-00C04FD85AB4}' = s 'CLSID_INNTPTransport'
        {
            InprocServer32 = s '%MODULE%' { val ThreadingModel = s 'Both' }
        }
        '{FD853CE9-7F86-11D0-8252-00C04FD85AB4}' = s 'CLSID_IRASTransport'
        {
            InprocServer32 = s '%MODULE%' { val ThreadingModel = s 'Both' }
        }
        '{FD853CEA-7F86-11D0-8252-00C04FD85AB4}' = s 'CLSID_IRangeList'
        {
            InprocServer32 = s '%MODULE%' { val ThreadingModel = s 'Both' }
        }
        '{FD853CEB-7F86-11D0-8252-00C04FD85AB4}' = s 'CLSID_IIMAPTransport'
        {
            InprocServer32 = s '%MODULE%' { val ThreadingModel = s 'Both' }
        }
        '{5A580C11-E5EB-11D1-A86E-0000F8084F96}' = s 'CLSID_IHTTPMailTransport'
        {
            InprocServer32 = s '%MODULE%' { val ThreadingModel = s 'Both' }
        }
        '{0DF2C7EC-3435-11D0-81D0-00C04FD85AB4}' = s 'CLSID_ISMTPTransport2'
        {
            InprocServer32 = s '%MODULE%' { val ThreadingModel = s 'Both' }
        }
        '{BB847B8A-054A-11D2-A894-0000F8084F96}' = s 'CLSID_IPropFindRequest'
        {
            InprocServer32 = s '%MODULE%' { val ThreadingModel = s 'Both' }
        }
        '{EA678830-235D-11D2-A8B6-0000F8084F96}' = s 'CLSID_IPropPatchRequest'
        {
            InprocServer32 = s '%MODULE%' { val ThreadingModel = s 'Both' }
        }
        '{05300401-BCBC-11D0-85E3-00C04FD85AB4}' = s 'MHTML Asynchronous Pluggable Protocol Handler'
        {
            InprocServer32 = s '%MODULE%' { val ThreadingModel = s 'Both' }
        }
    }
}
