/* Resources for the common control unit test suite.
 *
 * Copyright 2006 Huw Davies
 * Copyright 2006 Mikolaj Zalewski
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include "windef.h"
#include "winuser.h"
#include "resources.h"

PROP_PAGE1 DIALOG LOADONCALL MOVEABLE DISCARDABLE 5, 43, 227, 215
STYLE  WS_POPUP | WS_CAPTION | WS_CLIPSIBLINGS | WS_VISIBLE
CAPTION "Page1"
FONT 8, "MS Shell Dlg"
{
 LTEXT "Test", -1, 10, 6, 100, 8
}

STRINGTABLE 
{
    IDS_TBADD1           "abc"
    IDS_TBADD2           "|p|q|r"
    IDS_TBADD3           "*p*q*"
    IDS_TBADD4           "#p#q##"
    IDS_TBADD5           "|p||q|r|"
    IDS_TBADD7           "abracadabra"
}

/* @makedep: bmp128x15.bmp */
IDB_BITMAP_128x15 BITMAP bmp128x15.bmp

/* @makedep: bmp80x15.bmp */
IDB_BITMAP_80x15 BITMAP bmp80x15.bmp
