<?xml version="1.0"?>
<!DOCTYPE group SYSTEM "../../tools/rbuild/project.dtd">
<group xmlns:xi="http://www.w3.org/2001/XInclude">
	<directory name="idndl">
		<xi:include href="idndl/idndl.rbuild" />
	</directory>
	<directory name="idndl_redist">
		<xi:include href="idndl_redist/idndl_redist.rbuild" />
	</directory>
	<directory name="normaliz">
		<xi:include href="normaliz/normaliz.rbuild" />
	</directory>
	<directory name="normaliz_redist">
		<xi:include href="normaliz_redist/normaliz_redist.rbuild" />
	</directory>
</group>
