<?xml version="1.0"?>
<!DOCTYPE group SYSTEM "../../tools/rbuild/project.dtd">
<group xmlns:xi="http://www.w3.org/2001/XInclude">
<directory name="class">
	<xi:include href="class/directory.rbuild" />
</directory>
<directory name="floppy">
	<xi:include href="floppy/floppy.rbuild" />
</directory>
<directory name="ide">
	<xi:include href="ide/directory.rbuild" />
</directory>
<directory name="port">
	<xi:include href="port/directory.rbuild" />
</directory>
<directory name="scsiport">
	<xi:include href="scsiport/scsiport.rbuild" />
</directory>
</group>
