/*
 * PROJECT:     ReactOS Explorer
 * LICENSE:     LGPL-2.1-or-later (https://spdx.org/licenses/LGPL-2.1-or-later)
 * PURPOSE:     Czech resource file
 * TRANSLATORS: Copyright 2008-2015 Radek Liška (Black_Fox) <radekliska@gmail.com>
 *              Copyright 2024 Václav Zouzalík (Venca24) <vaclav.zouzalik@seznam.cz>
 */

LANGUAGE LANG_CZECH, SUBLANG_DEFAULT

IDM_TRAYWND MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Změnit &datum a čas", ID_SHELL_CMD_ADJUST_DAT
        MENUITEM "&Upravit notifikace...", ID_SHELL_CMD_CUST_NOTIF
        MENUITEM SEPARATOR
        MENUITEM "Okna na &sebe", ID_SHELL_CMD_CASCADE_WND
        MENUITEM "Zobrazit okna &vedle sebe", ID_SHELL_CMD_TILE_WND_H
        MENUITEM "Zobrazit okna &nad sebou", ID_SHELL_CMD_TILE_WND_V
        MENUITEM "Zobrazit &plochu", ID_SHELL_CMD_SHOW_DESKTOP
        MENUITEM "&Zpět", ID_SHELL_CMD_UNDO_ACTION
        MENUITEM SEPARATOR
        MENUITEM "Sp&rávce úloh", ID_SHELL_CMD_OPEN_TASKMGR
        MENUITEM SEPARATOR
        MENUITEM "Uzamknout &hlavní panel", ID_LOCKTASKBAR
        MENUITEM "Vl&astnosti", ID_SHELL_CMD_PROPERTIES
    END
END

IDM_STARTMENU MENUEX
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "", -1, MFT_SEPARATOR
        POPUP "&Programy", IDM_PROGRAMS
        BEGIN
            MENUITEM "(Prázdné)", -1, MFT_STRING, MFS_GRAYED
        END
        POPUP "&Oblíbené", IDM_FAVORITES
        BEGIN
            MENUITEM "(Prázdné)", -1, MFT_STRING, MFS_GRAYED
        END
        POPUP "&Dokumenty", IDM_DOCUMENTS
        BEGIN
            MENUITEM "(Prázdné)", -1, MFT_STRING, MFS_GRAYED
        END
        POPUP "&Nastavení", IDM_SETTINGS
        BEGIN
            MENUITEM "&Ovládací panely", IDM_CONTROLPANEL, MFT_STRING, MFS_GRAYED
            MENUITEM "", -1, MFT_SEPARATOR
            MENUITEM "&Zabezpečení...", IDM_SECURITY, MFT_STRING, MFS_ENABLED
            MENUITEM "&Síťová připojení", IDM_NETWORKCONNECTIONS, MFT_STRING, MFS_ENABLED
            MENUITEM "&Tiskárny a faxy", IDM_PRINTERSANDFAXES, MFT_STRING, MFS_ENABLED
            MENUITEM "&Hlavní panel a nabídka Start", IDM_TASKBARANDSTARTMENU, MFT_STRING, MFS_ENABLED
        END
        MENUITEM "&Hledat", IDM_SEARCH, MFT_STRING, MFS_ENABLED
        MENUITEM "Nápověd&a a odborná pomoc", IDM_HELPANDSUPPORT, MFT_STRING, MFS_ENABLED
        MENUITEM "&Spustit...", IDM_RUN, MFT_STRING, MFS_ENABLED
        MENUITEM "", 450, MFT_SEPARATOR, MFS_ENABLED
        MENUITEM "S&ynchronizovat", IDM_SYNCHRONIZE, MFT_STRING, MFS_ENABLED
        MENUITEM "Odh&lásit %s...", IDM_LOGOFF, MFT_STRING, MFS_ENABLED
        MENUITEM "Odpoj&it...", IDM_DISCONNECT, MFT_STRING, MFS_ENABLED
        MENUITEM "Odpo&jit počítač z doku", IDM_UNDOCKCOMPUTER, MFT_STRING, MFS_ENABLED
        MENUITEM "&Vypnout...", IDM_SHUTDOWN, MFT_STRING, MFS_ENABLED
    END
END

IDD_TASKBARPROP_TASKBAR DIALOGEX 0, 0, 252, 218
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Hlavní panel"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX "Vzhled hlavního panelu", IDC_STATIC, 6, 6, 240, 120
    CONTROL "", IDC_TASKBARPROP_TASKBARBITMAP, "Static", SS_BITMAP | SS_SUNKEN | SS_CENTERIMAGE, 12, 18, 229, 24
    AUTOCHECKBOX "Uzamknout &hlavní panel", IDC_TASKBARPROP_LOCK, 13, 45, 200, 10
    AUTOCHECKBOX "&Automaticky sktývat hlavní panel", IDC_TASKBARPROP_HIDE, 13, 58, 200, 10
    AUTOCHECKBOX "&Zobrazit hlavní panel nad ostatními okny", IDC_TASKBARPROP_ONTOP, 13, 71, 200, 10
    AUTOCHECKBOX "&Seskupovat podobná tlačítka hlavního panelu", IDC_TASKBARPROP_GROUP, 13, 84, 200, 10
    AUTOCHECKBOX "Zobrazit &panel Snadné spuštění", IDC_TASKBARPROP_SHOWQL, 13, 97, 200, 10
    AUTOCHECKBOX "Použít &malé ikony", IDC_TASKBARPROP_SMALLICONS, 13, 110, 200, 10
END

IDD_TASKBARPROP_STARTMENU DIALOGEX 0, 0, 252, 218
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Nabídka Start"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL "", IDC_TASKBARPROP_STARTMENU_BITMAP, "Static", SS_BITMAP | SS_SUNKEN,7, 7, 183, 108
    AUTORADIOBUTTON "Nabídka &Start", IDC_TASKBARPROP_STARTMENU, 7, 135, 105, 10
    LTEXT "Tento styl menu umožňuje snadný přístup ke složkám, oblíbeným programům a vyhledávání.", IDC_TASKBARPROP_STARTMENUMODERNTEXT, 20, 145, 150, 24
    PUSHBUTTON "&Upravit...", IDC_TASKBARPROP_STARTMENUCUST, 192, 132, 53, 14
    AUTORADIOBUTTON "&Klasická nabídka Start", IDC_TASKBARPROP_STARTMENUCLASSIC, 7, 175, 105, 10
    LTEXT "Tento styl menu umožňuje používat klasický vzhled a funkce", IDC_TASKBARPROP_STARTMENUCLASSICTEXT, 20, 185, 150, 24
    PUSHBUTTON "Up&ravit...", IDC_TASKBARPROP_STARTMENUCLASSICCUST, 192, 172, 53, 14
END

IDD_TASKBARPROP_NOTIFY DIALOGEX 0, 0, 252, 218
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Oznamovací oblast"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL "", IDC_TASKBARPROP_NOTIFICATIONBITMAP, "Static", SS_BITMAP | SS_SUNKEN | SS_CENTERIMAGE, 12, 6, 229, 24
    GROUPBOX "Ikony", IDC_STATIC, 6, 36, 240, 56
    LTEXT "Přehlednost oznamovací oblasti lze zachovat pomocí skrytí nepoužívaných ikon.", IDC_STATIC, 13, 48, 223, 16
    AUTOCHECKBOX "Sk&rýt neaktivní ikony", IDC_TASKBARPROP_HIDEICONS, 13, 70, 125, 10
    PUSHBUTTON "&Upravit...", IDC_TASKBARPROP_ICONCUST, 188, 70, 50, 14
    GROUPBOX "Systémové ikony", IDC_STATIC, 6, 99, 240, 56
    LTEXT "Vyberte, které systémové ikony se mají zobrazovat vždy.", IDC_STATIC, 13, 113, 223, 8
    AUTOCHECKBOX "&Zobrazit hodiny", IDC_TASKBARPROP_CLOCK, 13, 127, 80, 10
    AUTOCHECKBOX "Zobrazit sekundy", IDC_TASKBARPROP_SECONDS, 120, 127, 80, 10, WS_DISABLED
    AUTOCHECKBOX "&Plocha", IDC_TASKBARPROP_DESKTOP, 13, 140, 80, 10
END

IDD_NOTIFICATIONS_CUSTOMIZE DIALOGEX 0, 0, 232, 240
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_VISIBLE | WS_DLGFRAME
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Přizpůsobit oznámení"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT            "ReactOS zobrazuje ikony aktivních a důležitých upozornění a skrývá neaktivní. Toto chování je možné změnit pro položky z následujícího seznamu.", IDC_STATIC, 6, 6, 220, 30
    LTEXT            "Vyberte položku a poté její chování:", IDC_STATIC, 6, 40, 220, 10
    CONTROL          "", IDC_NOTIFICATION_LIST, "SysListView32", WS_CLIPSIBLINGS | WS_BORDER | 0x00008005, 6, 50, 220, 128
    COMBOBOX         IDC_NOTIFICATION_BEHAVIOUR, 103, 178, 78, 200, CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_CLIPSIBLINGS
    PUSHBUTTON       "&Obnovit výchozí", IDC_TASKBARPROP_NOTIREST, 164, 188, 62, 14
    DEFPUSHBUTTON    "OK", IDOK, 122, 220, 50, 14
    PUSHBUTTON       "Storno", IDCANCEL, 176, 220, 50, 14
END

IDD_CLASSICSTART_CUSTOMIZE DIALOGEX 0, 0, 232, 240, 0
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_VISIBLE | WS_DLGFRAME
CAPTION "Upravit klasickou nabídku Start"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX         "Nabídka Start", IDC_STATIC, 8, 7, 218, 114
    ICON             IDI_STARTMENU2, IDC_STATIC, 19, 17, 20, 20
    LTEXT            "Nabídku Start lze přizpůsobit přidáním nebo odebráním položek.", IDC_STATIC, 48, 17, 108, 39
    PUSHBUTTON       "&Přidat...", IDC_CLASSICSTART_ADD, 162, 18, 53, 14
    PUSHBUTTON       "&Odebrat...", IDC_CLASSICSTART_REMOVE, 162, 33, 53, 14
    PUSHBUTTON       "&Pokročilé", IDC_CLASSICSTART_ADVANCED, 162, 49, 53, 14
    PUSHBUTTON       "&Seřadit", IDC_CLASSICSTART_SORT, 162, 65, 53, 14
    ICON             IDI_RECYCLEBIN, IDC_STATIC, 20, 85, 20, 20
    LTEXT            "Kliknutím na Vyčistit odstraníte záznamy o naposledy použitých programech a zobrazených dokumentech a webových stránkách.", IDC_STATIC, 49, 85, 108, 33
    PUSHBUTTON       "&Vyčistit", IDC_CLASSICSTART_CLEAR, 162, 94, 53, 14
    LTEXT            "Pokročilé &možnosti nabídky Start:", IDC_STATIC, 8, 129, 150, 8
    CONTROL          "StartMenuSe&ttings", IDC_CLASSICSTART_SETTINGS, "SysTreeView32", TVS_HASBUTTONS | WS_BORDER, 8, 139, 218, 72, WS_EX_CLIENTEDGE
    DEFPUSHBUTTON    "OK", IDOK, 122, 220, 50, 14
    PUSHBUTTON       "Storno", IDCANCEL, 176, 220, 50, 14
END

IDD_FILENAME_WARNING DIALOGEX 0, 0, 272, 81, 0
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUPWINDOW | WS_DLGFRAME
CAPTION "Kontrola názvů souborů"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON    "&Ignorovat", IDIGNORE, 215, 60, 50, 14
    PUSHBUTTON       "&Přejmenovat", IDC_FILE_RENAME, 159, 60, 50, 14
    LTEXT            "", IDC_STATIC, 7, 51, 258, 1, NOT WS_GROUP
    AUTOCHECKBOX     "&Neprovádět tuto kontrolu při spouštění systému", IDC_NOTCHECK, 7, 62, 139, 10
    ICON             32515, IDC_STATIC, 7, 7, 21, 20
    LTEXT            "Na Vašem počítači se nachází soubor nebo složka s názvem %s, který by mohl způsobit, že některé aplikace nebudou fungovat správně. Přejmenování na %s tento problém vyřeší. Přejete si provést přejmenování?", IDC_STATIC, 34, 7, 224, 37
END

IDD_MODERNSTART_ADVANCED DIALOGEX 0, 0, 251, 198, 0
STYLE DS_SETFONT | WS_CAPTION | WS_CHILD | WS_DISABLED
CAPTION "Rozšířené"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX         "Nastavení nabídky Start", IDC_STATIC, 7, 7, 238, 42
    AUTOCHECKBOX     "&Ponecháním kurzoru na položce otevřít podnábidku", IDC_AUTOOPEN, 14, 21, 224, 10
    AUTOCHECKBOX     "Zvýraznit &nově nainstalované programy", IDC_HIGHLIGHT, 14, 35, 224, 10
    LTEXT            "Položky nabídky &Start:", IDC_STATIC, 7, 53, 238, 8
    CONTROL          "StartMenuSe&ttings", IDC_ITEMS, "SysTreeView32", WS_BORDER | 0x00000001, 7, 63, 238, 67, WS_EX_CLIENTEDGE
    GROUPBOX         "Naposledy otevřené dokumenty", IDC_STATIC, 7, 133, 238, 56
    LTEXT            "Vyberte tuto možnost pro zjednodušený přístup k naposledy otevřeným dokumentům. Vymazání tohoto seznamu neodstraní soubory.", IDC_STATIC, 14, 144, 224, 21
    AUTOCHECKBOX     "&Zobrazovat naposledy otevřené dokumenty", IDC_RECENTLY, 14, 168, 147, 10
    PUSHBUTTON       "&Vymazat", IDC_CLEAR, 182, 168, 55, 14
END

IDD_MODERNSTART_GENERAL DIALOGEX 0, 0, 251, 198
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_DLGFRAME
CAPTION "Obecné"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX         "Velikost ikon", IDC_STATIC, 7, 7, 238, 37
    ICON             IDC_LARGEICON, 17, 18, 20, 20, SS_CENTERIMAGE
    ICON             IDC_SMALLICON, 151, 18, 20, 20, SS_CENTERIMAGE
    AUTORADIOBUTTON  "&Velké ikony", IDC_CHOOSELARGE, 43, 25, 53, 10
    AUTORADIOBUTTON  "&Malé ikony", IDC_CHOOSESMALL, 177, 25, 51, 10, NOT WS_TABSTOP
    GROUPBOX         "Programy", IDC_STATIC, 7, 49, 238, 70
    LTEXT            "Nabídka Start obsahuje zástupce programů, které používáte nejčastěji. Vymazání seznamu neodstraní programy.", IDC_STATIC, 14, 63, 224, 20
    LTEXT            "&Počet programů v nabídce Start:", IDC_STATIC, 14, 86, 112, 8
    EDITTEXT         IDC_NUMBEROFPROGRAMS, 133, 84, 27, 12, ES_LEFT | ES_RIGHT | ES_NUMBER
    CONTROL          "", IDC_NUMBERUPDOWN, "msctls_updown32", WS_BORDER | 0x000000B6, 160, 84, 11, 12
    PUSHBUTTON       "&Vymazat", IDC_CLEARLIST, 182, 98, 57, 14
    GROUPBOX         "V nabídce Start zobrazovat", IDC_STATIC, 7, 126, 238, 63
    AUTOCHECKBOX     "&Internet:", IDC_SHOWINTERNET, 14, 140, 42, 10
    COMBOBOX         IDC_INTERNETDEFAULTAPP, 98, 138, 140, 200, CBS_DROPDOWNLIST | WS_VSCROLL
    AUTOCHECKBOX     "&E-mail:", IDC_SHOWEMAIL, 14, 157, 37, 10
    COMBOBOX         IDC_EMAILDEFAULTAPP, 98, 155, 140, 200, CBS_DROPDOWNLIST | WS_VSCROLL
END

STRINGTABLE
BEGIN
    IDS_START "Start"
    IDS_PROPERTIES "Vl&astnosti"
    IDS_OPEN_ALL_USERS "Ote&vřít složku All Users"
    IDS_EXPLORE_ALL_USERS "Pro&cházet složku All Users"
    IDS_STARTUP_ERROR "Systém nemohl spustit proces Explorer, protože registry jsou poškozené nebo nedostupné."
END

STRINGTABLE
BEGIN
    IDS_TASKBAR_STARTMENU_PROP_CAPTION "Hlavního panelu a nabídky Start"
    IDS_RESTORE_ALL "&Show Open Windows"
    IDS_TRAYWND_UNDO_CASCADE "&Undo Cascade"
    IDS_TRAYWND_UNDO_TILE "&Undo Tile"
    IDS_TRAYDESKBTN_TOOLTIP "Show Desktop/Windows"
END
