LANGUAGE LANG_HINDI, SUBLANG_HINDI_INDIA

IDM_TRAYWND MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&तारीख/समय समायोजित करें", ID_SHELL_CMD_ADJUST_DAT
        MENUITEM "&सूचनाएं कस्टमाइज़ करें...", ID_SHELL_CMD_CUST_NOTIF
        MENUITEM SEPARATOR
        MENUITEM "&केस्केड विंडो", ID_SHELL_CMD_CASCADE_WND
        MENUITEM "टाइल विंडो &हॉरिज़ॉन्टली", ID_SHELL_CMD_TILE_WND_H
        MENUITEM "टाइल विंडो  &वर्टिकली", ID_SHELL_CMD_TILE_WND_V
        MENUITEM "&डेस्कटॉप दिखाओ", ID_SHELL_CMD_SHOW_DESKTOP
        MENUITEM "&पूर्ववत करें", ID_SHELL_CMD_UNDO_ACTION
        MENUITEM SEPARATOR
        MENUITEM "&कार्य प्रबंधक", ID_SHELL_CMD_OPEN_TASKMGR
        MENUITEM SEPARATOR
        MENUITEM "&टास्कबार को लॉक करें", ID_LOCKTASKBAR
        MENUITEM "&गुण", ID_SHELL_CMD_PROPERTIES
    END
END

IDM_STARTMENU MENUEX
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "", -1, MFT_SEPARATOR
        POPUP "&प्रोग्रामो", IDM_PROGRAMS
        BEGIN
            MENUITEM "(Empty)", -1, MFT_STRING, MFS_GRAYED
        END
        POPUP "&पसंदीदा", IDM_FAVORITES
        BEGIN
            MENUITEM "(खाली)", -1, MFT_STRING, MFS_GRAYED
        END
        POPUP "&डॉक्यूमॅन्ट", IDM_DOCUMENTS
        BEGIN
            MENUITEM "(खाली)", -1, MFT_STRING, MFS_GRAYED
        END
        POPUP "&सेटिंग्स", IDM_SETTINGS
        BEGIN
            MENUITEM "&कंट्रोल पैनल", IDM_CONTROLPANEL, MFT_STRING, MFS_GRAYED
            MENUITEM "", -1, MFT_SEPARATOR
            MENUITEM "&सुरक्षा...", IDM_SECURITY, MFT_STRING, MFS_ENABLED
            MENUITEM "&नेटवर्क कनेक्शन", IDM_NETWORKCONNECTIONS, MFT_STRING, MFS_ENABLED
            MENUITEM "&प्रिंटर और फैक्स", IDM_PRINTERSANDFAXES, MFT_STRING, MFS_ENABLED
            MENUITEM "&टास्कबार और प्रारंभ मेन्यू", IDM_TASKBARANDSTARTMENU, MFT_STRING, MFS_ENABLED
        END
        MENUITEM "&ढूंढे", IDM_SEARCH, MFT_STRING, MFS_ENABLED
        MENUITEM "&सहायता और समर्थन", IDM_HELPANDSUPPORT, MFT_STRING, MFS_ENABLED
        MENUITEM "&रन...", IDM_RUN, MFT_STRING, MFS_ENABLED
        MENUITEM "", 450, MFT_SEPARATOR, MFS_ENABLED
        MENUITEM "&सिंक्रनाइज़", IDM_SYNCHRONIZE, MFT_STRING, MFS_ENABLED
        MENUITEM "&लॉग ऑफ %s...", IDM_LOGOFF, MFT_STRING, MFS_ENABLED
        MENUITEM "&डिस्कनेक्ट...", IDM_DISCONNECT, MFT_STRING, MFS_ENABLED
        MENUITEM "कंप्यूटर अनडॉक करें", IDM_UNDOCKCOMPUTER, MFT_STRING, MFS_ENABLED
        MENUITEM "&बंद करें...", IDM_SHUTDOWN, MFT_STRING, MFS_ENABLED
    END
END

IDD_TASKBARPROP_TASKBAR DIALOGEX 0, 0, 252, 218
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "टास्कबार"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX "टास्कबार उपस्थिति", IDC_STATIC, 6, 6, 240, 104
    CONTROL "", IDC_TASKBARPROP_TASKBARBITMAP, "Static", SS_BITMAP | SS_SUNKEN | SS_CENTERIMAGE, 12, 18, 229, 24
    AUTOCHECKBOX "&टास्कबार को लॉक करें", IDC_TASKBARPROP_LOCK, 13, 45, 200, 10
    AUTOCHECKBOX "टास्कबार को ऑटो-हाइड कर दो", IDC_TASKBARPROP_HIDE, 13, 58, 200, 10
    AUTOCHECKBOX "टास्कबार को अन्य विंडो के शीर्ष पर रखें", IDC_TASKBARPROP_ONTOP, 13, 71, 200, 10
    AUTOCHECKBOX "&समान टास्कबार बटन का समूह करे", IDC_TASKBARPROP_GROUP, 13, 84, 200, 10
    AUTOCHECKBOX "&त्वरित लॉन्च दिखाएं", IDC_TASKBARPROP_SHOWQL, 13, 97, 200, 10
    GROUPBOX "अधिसूचना क्षेत्र", IDC_STATIC, 6, 114, 240, 98
    CONTROL "", IDC_TASKBARPROP_NOTIFICATIONBITMAP, "Static", SS_BITMAP | SS_SUNKEN | SS_CENTERIMAGE, 12, 126, 229, 24
    AUTOCHECKBOX "&घड़ी दिखाओ", IDC_TASKBARPROP_CLOCK, 13, 153, 80, 10
    AUTOCHECKBOX "सेकंड दिखाएं", IDC_TASKBARPROP_SECONDS, 120, 153, 80, 10, WS_DISABLED
    LTEXT "आप उन आइकनों को छुपाकर अधिसूचना क्षेत्र को सुव्यवस्थित कर सकते हैं जिन्हें आपने हाल ही में क्लिक नहीं किया है।", IDC_STATIC, 13, 169, 223, 16
    AUTOCHECKBOX "&निष्क्रिय आइकनों छुपाएं", IDC_TASKBARPROP_HIDEICONS, 13, 191, 125, 10
    PUSHBUTTON "&कस्टमाइज़...", IDC_TASKBARPROP_ICONCUST, 188, 191, 50, 14
END

IDD_TASKBARPROP_STARTMENU DIALOGEX 0, 0, 252, 218
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "प्रारंभ मेनू"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL "", IDC_TASKBARPROP_STARTMENU_BITMAP, "Static", SS_BITMAP | SS_SUNKEN,7, 7, 183, 108
    AUTORADIOBUTTON "&प्रारंभ मेनू", IDC_TASKBARPROP_STARTMENU, 7, 135, 105, 10
    LTEXT "यह मेनू शैली आपको अपने फ़ोल्डर्स, पसंदीदा प्रोग्राम और ढूंढ ने में आसान पहुंच प्रदान करती है।", IDC_TASKBARPROP_STARTMENUMODERNTEXT, 20, 145, 150, 24
    PUSHBUTTON "&कस्टमाइज़...", IDC_TASKBARPROP_STARTMENUCUST, 192, 132, 53, 14
    AUTORADIOBUTTON "क्लासिक स्टार्ट &मेनू", IDC_TASKBARPROP_STARTMENUCLASSIC, 7, 175, 105, 10
    LTEXT "यह मेनू शैली आपको क्लासिक लुक और कार्यक्षमता देता है", IDC_TASKBARPROP_STARTMENUCLASSICTEXT, 20, 185, 150, 24
    PUSHBUTTON "&कस्टमाइज़...", IDC_TASKBARPROP_STARTMENUCLASSICCUST, 192, 172, 53, 14
END

IDD_NOTIFICATIONS_CUSTOMIZE DIALOGEX 0, 0, 232, 240
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_VISIBLE | WS_DLGFRAME
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "सूचनाएं कस्टमाइज़ करें"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT            "रिऐक्ट ओएस सक्रिय और अत्यावश्यक सूचनाएं के लिए आइकन प्रदर्शित करता है, और निष्क्रिय वाले को छुपाता है। आप नीचे दी गई सूची में आइटम के लिए इस व्यवहार को बदल सकते हैं।", IDC_STATIC, 6, 6, 220, 30
    LTEXT            "एक आइटम का चयन करें, फिर उसकी सूचना व्यवहार का चयन करें:", IDC_STATIC, 6, 40, 220, 10
    CONTROL          "", IDC_NOTIFICATION_LIST, "SysListView32", WS_CLIPSIBLINGS | WS_BORDER | 0x00008005, 6, 50, 220, 128
    COMBOBOX         IDC_NOTIFICATION_BEHAVIOUR, 103, 178, 78, 200, CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_CLIPSIBLINGS
    PUSHBUTTON       "&डिफॉल्टर्स को रिस्टोर करे", IDC_TASKBARPROP_NOTIREST, 164, 188, 62, 14
    DEFPUSHBUTTON    "ओके", IDOK, 122, 220, 50, 14
    PUSHBUTTON       "रद्द करें", IDCANCEL, 176, 220, 50, 14
END

IDD_CLASSICSTART_CUSTOMIZE DIALOGEX 0, 0, 232, 240, 0
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_VISIBLE | WS_DLGFRAME
CAPTION "क्लासिक स्टार्ट मेनू को कस्टमाइज़ करें"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX         " स्टार्ट मेनू ", IDC_STATIC, 8, 7, 218, 114
    ICON             IDI_STARTMENU2, IDC_STATIC, 19, 17, 20, 20
    LTEXT            "आप वस्तुओं को जोड़कर या हटाकर अपने स्टार्ट मेनू को कस्टमाइज़ कर सकते हैं।", IDC_STATIC, 48, 17, 108, 39
    PUSHBUTTON       "&जोड़ें...", IDC_CLASSICSTART_ADD, 162, 18, 53, 14
    PUSHBUTTON       "&हटाएं...", IDC_CLASSICSTART_REMOVE, 162, 33, 53, 14
    PUSHBUTTON       "उन्नत", IDC_CLASSICSTART_ADVANCED, 162, 49, 53, 14
    PUSHBUTTON       "&तरह", IDC_CLASSICSTART_SORT, 162, 65, 53, 14
    ICON             IDI_RECYCLEBIN, IDC_STATIC, 20, 85, 20, 20
    LTEXT            "हाल ही में एक्सेस किए गए डॉक्यमिन्ट, प्रोग्राम्स और वेबसाइटों के रिकॉर्ड को हटाने के लिए, साफ़ करें पर क्लिक करें।", IDC_STATIC, 49, 85, 108, 33
    PUSHBUTTON       "&साफ़ करें ", IDC_CLASSICSTART_CLEAR, 162, 94, 53, 14
    LTEXT            "उन्नत स्टार्ट मेनू विकल्प:", IDC_STATIC, 8, 129, 150, 8
    CONTROL          "StartMenuSe&ttings", IDC_CLASSICSTART_SETTINGS, "SysTreeView32", WS_BORDER | 0x00000001, 8, 139, 218, 72, WS_EX_CLIENTEDGE
    DEFPUSHBUTTON    "ओके", IDOK, 122, 220, 50, 14
    PUSHBUTTON       "रद्द करें", IDCANCEL, 176, 220, 50, 14
END

IDD_FILENAME_WARNING DIALOGEX 0, 0, 272, 81, 0
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUPWINDOW | WS_DLGFRAME
CAPTION "फ़ाइल नाम चेतावनी"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON    "&उपेक्षा करे", IDIGNORE, 215, 60, 50, 14
    PUSHBUTTON       "&नाम बदलें", IDC_FILE_RENAME, 159, 60, 50, 14
    LTEXT            "", IDC_STATIC, 7, 51, 258, 1, NOT WS_GROUP
    AUTOCHECKBOX     "&स्टार्टअप पर यह चेक न करें", IDC_NOTCHECK, 7, 62, 139, 10
    ICON             32515, IDC_STATIC, 7, 7, 21, 20
    LTEXT            "आपके कंप्यूटर पर एक फ़ाइल या फ़ोल्डर है जिसे %s कहा जाता है जो कुछ अनुप्रयोगों को सही ढंग से कार्य नहीं कर सकता है।  इसे %s में नामित करने से इस समस्या का समाधान होगा। क्या आप इसे अभी बदलना चाहेंगे?", IDC_STATIC, 34, 7, 224, 37
END

IDD_MODERNSTART_ADVANCED DIALOGEX 0, 0, 251, 198, 0
STYLE DS_SETFONT | WS_CAPTION | WS_CHILD | WS_DISABLED
CAPTION "उन्नत"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX         " स्टार्ट मेनू  सेटिंग्स ", IDC_STATIC, 7, 7, 238, 42
    AUTOCHECKBOX     "&सबमेनू खोलें जब मैं अपने माउस के साथ उन पर विराम करता हूं", IDC_AUTOOPEN, 14, 21, 224, 10
    AUTOCHECKBOX     "नए इंस्टॉल्ड प्रोग्राम्स को हाइलाइट करें", IDC_HIGHLIGHT, 14, 35, 224, 10
    LTEXT            "स्टार्ट मेनू  के वस्तु:", IDC_STATIC, 7, 53, 238, 8
    CONTROL          "StartMenuSe&ttings", IDC_ITEMS, "SysTreeView32", WS_BORDER | 0x00000001, 7, 63, 238, 67, WS_EX_CLIENTEDGE
    GROUPBOX         "हाल के डॉक्यमिन्ट ", IDC_STATIC, 7, 133, 238, 56
    LTEXT            "हाल ही में खोले गए डॉक्यमिन्ट तक त्वरित पहुंच प्रदान करने के लिए इस विकल्प का चयन करें। इस सूची को साफ़ करने से डॉक्यमिन्ट को हटाया नहीं जाता है।", IDC_STATIC, 14, 144, 224, 21
    AUTOCHECKBOX     "मेरे सबसे &हाल ही में खोले दस्तावेज़ों की सूची", IDC_RECENTLY, 14, 168, 147, 10
    PUSHBUTTON       "सूची &साफ़ करें", IDC_CLEAR, 182, 168, 55, 14
END

IDD_MODERNSTART_GENERAL DIALOGEX 0, 0, 251, 198
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_DLGFRAME
CAPTION "सामान्य"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX         "प्रोग्राम्स के लिए एक आइकन साइज़ का चयन करें ", IDC_STATIC, 7, 7, 238, 37
    ICON             IDC_LARGEICON, 17, 18, 20, 20, SS_CENTERIMAGE
    ICON             IDC_SMALLICON, 151, 18, 20, 20, SS_CENTERIMAGE
    AUTORADIOBUTTON  "&बड़े आइकन", IDC_CHOOSELARGE, 43, 25, 53, 10
    AUTORADIOBUTTON  "&छोटे आइकन", IDC_CHOOSESMALL, 177, 25, 51, 10, NOT WS_TABSTOP
    GROUPBOX         "प्रोग्राम्स ", IDC_STATIC, 7, 49, 238, 70
    LTEXT            "स्टार्ट मेनू में आपके द्वारा सबसे अधिक बार उपयोग किए जाने वाले प्रोग्रामों के शॉर्टकट होते हैं। शॉर्टकट की सूची साफ़ करना प्रोग्राम को हटा नहीं देता है।", IDC_STATIC, 14, 63, 224, 20
    LTEXT            "&स्टार्ट मेनू पर प्रोग्राम की संख्या:", IDC_STATIC, 14, 86, 112, 8
    EDITTEXT         IDC_NUMBEROFPROGRAMS, 133, 84, 27, 12, ES_LEFT | ES_RIGHT | ES_NUMBER
    CONTROL          "", IDC_NUMBERUPDOWN, "msctls_updown32", WS_BORDER | 0x000000B6, 160, 84, 11, 12
    PUSHBUTTON       "सूची &साफ़ करें", IDC_CLEARLIST, 182, 98, 57, 14
    GROUPBOX         "स्टार्ट मेनू पर दिखाएं ", IDC_STATIC, 7, 126, 238, 63
    AUTOCHECKBOX     "&इंटरनेट:", IDC_SHOWINTERNET, 14, 140, 42, 10
    COMBOBOX         IDC_INTERNETDEFAULTAPP, 98, 138, 140, 200, CBS_DROPDOWNLIST | WS_VSCROLL
    AUTOCHECKBOX     "&ईमेल:", IDC_SHOWEMAIL, 14, 157, 37, 10
    COMBOBOX         IDC_EMAILDEFAULTAPP, 98, 155, 140, 200, CBS_DROPDOWNLIST | WS_VSCROLL
END

STRINGTABLE
BEGIN
    IDS_START "स्टार्ट"
    IDS_PROPERTIES "&गुण"
    IDS_OPEN_ALL_USERS "&सभी उपयोगकर्ताओं को खोलें"
    IDS_EXPLORE_ALL_USERS "सभी उपयोगकर्ताओं को समन्वेषण करे"
    IDS_STARTUP_ERROR "सिस्टम एक्सप्लोरर शुरू नहीं कर सकता क्योंकि रजिस्ट्री अनुपयोगी या अनुपलब्ध है।"
END

STRINGTABLE
BEGIN
    IDS_TASKBAR_STARTMENU_PROP_CAPTION "टास्कबार और स्टार्ट मेनू"
    IDS_RESTORE_ALL "खुले हुऐ विंडोज &दिखाएं"
END
