/*
 * PROJECT:     ReactOS Explorer
 * LICENSE:     LGPL-2.1-or-later (https://spdx.org/licenses/LGPL-2.1-or-later)
 * PURPOSE:     Korean resource file
 * TRANSLATORS: Copyright 2008 Seungju Kim aka manatails007 <admin@manateeshome.com>
 *              Copyright 2022 Luke Luo <njlyf2011@hotmail.com>
 */

LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT

IDM_TRAYWND MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "날짜/시간 조정(&A)", ID_SHELL_CMD_ADJUST_DAT
        MENUITEM "&Customize Notifications...", ID_SHELL_CMD_CUST_NOTIF
        MENUITEM SEPARATOR
        MENUITEM "Ca&scade Windows", ID_SHELL_CMD_CASCADE_WND
        MENUITEM "Tile Windows &Horizontally", ID_SHELL_CMD_TILE_WND_H
        MENUITEM "Tile Windows V&ertically", ID_SHELL_CMD_TILE_WND_V
        MENUITEM "바탕 화면 보기(&S)", ID_SHELL_CMD_SHOW_DESKTOP
        MENUITEM "&Undo", ID_SHELL_CMD_UNDO_ACTION
        MENUITEM SEPARATOR
        MENUITEM "작업 관리자", ID_SHELL_CMD_OPEN_TASKMGR
        MENUITEM SEPARATOR
        MENUITEM "작업 표시줄 잠그기(&L)", ID_LOCKTASKBAR
        MENUITEM "속성(&R)", ID_SHELL_CMD_PROPERTIES
    END
END

IDM_STARTMENU MENUEX
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "", -1, MFT_SEPARATOR
        POPUP "프로그램(&P)", IDM_PROGRAMS
        BEGIN
            MENUITEM "(비어 있음)", -1, MFT_STRING, MFS_GRAYED
        END
        POPUP "즐겨찾기(&A)", IDM_FAVORITES
        BEGIN
            MENUITEM "(비어 있음)", -1, MFT_STRING, MFS_GRAYED
        END
        POPUP "문서(&D)", IDM_DOCUMENTS
        BEGIN
            MENUITEM "(비어 있음)", -1, MFT_STRING, MFS_GRAYED
        END
        POPUP "설정(&S)", IDM_SETTINGS
        BEGIN
            MENUITEM "제어판(&C)", IDM_CONTROLPANEL, MFT_STRING, MFS_GRAYED
            MENUITEM "", -1, MFT_SEPARATOR
            MENUITEM "보안(&S)...", IDM_SECURITY, MFT_STRING, MFS_ENABLED
            MENUITEM "네트워크 연결(&N)", IDM_NETWORKCONNECTIONS, MFT_STRING, MFS_ENABLED
            MENUITEM "프린터와 팩스(&P)", IDM_PRINTERSANDFAXES, MFT_STRING, MFS_ENABLED
            MENUITEM "작업 표시줄과 시작 메뉴(&T)", IDM_TASKBARANDSTARTMENU, MFT_STRING, MFS_ENABLED
        END
        MENUITEM "검색(&C)", IDM_SEARCH, MFT_STRING, MFS_ENABLED
        MENUITEM "도움말(&H)", IDM_HELPANDSUPPORT, MFT_STRING, MFS_ENABLED
        MENUITEM "실행(&R)...", IDM_RUN, MFT_STRING, MFS_ENABLED
        MENUITEM "", 450, MFT_SEPARATOR, MFS_ENABLED
        MENUITEM "싱크로나이즈(&Y)", IDM_SYNCHRONIZE, MFT_STRING, MFS_ENABLED
        MENUITEM "%s 로그 오프(&L)...", IDM_LOGOFF, MFT_STRING, MFS_ENABLED
        MENUITEM "연결 끊기(&I)...", IDM_DISCONNECT, MFT_STRING, MFS_ENABLED
        MENUITEM "컴퓨터 도킹 해제(&E)", IDM_UNDOCKCOMPUTER, MFT_STRING, MFS_ENABLED
        MENUITEM "켬퓨터 끄기(&U)...", IDM_SHUTDOWN, MFT_STRING, MFS_ENABLED
    END
END

IDD_TASKBARPROP_TASKBAR DIALOGEX 0, 0, 252, 218
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Taskbar"
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    GROUPBOX "작업 표시줄 모양", IDC_STATIC, 6, 6, 240, 120
    CONTROL "", IDC_TASKBARPROP_TASKBARBITMAP, "Static", SS_BITMAP | SS_SUNKEN | SS_CENTERIMAGE, 12, 18, 229, 24
    AUTOCHECKBOX "&Lock the taskbar", IDC_TASKBARPROP_LOCK, 13, 45, 200, 10
    AUTOCHECKBOX "A&uto-hide the taskbar", IDC_TASKBARPROP_HIDE, 13, 58, 200, 10
    AUTOCHECKBOX "Keep the &taskbar on top of other windows", IDC_TASKBARPROP_ONTOP, 13, 71, 200, 10
    AUTOCHECKBOX "&Group similar taskbar buttons", IDC_TASKBARPROP_GROUP, 13, 84, 200, 10
    AUTOCHECKBOX "Show &Quick Launch", IDC_TASKBARPROP_SHOWQL, 13, 97, 200, 10
    AUTOCHECKBOX "U&se small icons", IDC_TASKBARPROP_SMALLICONS, 13, 110, 200, 10
END

IDD_TASKBARPROP_STARTMENU DIALOGEX 0, 0, 252, 218
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "시작 메뉴"
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    CONTROL "", IDC_TASKBARPROP_STARTMENU_BITMAP, "Static", SS_BITMAP | SS_SUNKEN,7, 7, 183, 108
    AUTORADIOBUTTON "시작 메뉴(&S)", IDC_TASKBARPROP_STARTMENU, 7, 135, 105, 10
    LTEXT "This menu style gives you easy access to your folders, favorite programs, and search.", IDC_TASKBARPROP_STARTMENUMODERNTEXT, 20, 145, 150, 24
    PUSHBUTTON "&Customize...", IDC_TASKBARPROP_STARTMENUCUST, 192, 132, 53, 14
    AUTORADIOBUTTON "Classic Start &menu", IDC_TASKBARPROP_STARTMENUCLASSIC, 7, 175, 105, 10
    LTEXT "This menu style gives you the classic look and functionality", IDC_TASKBARPROP_STARTMENUCLASSICTEXT, 20, 185, 150, 24
    PUSHBUTTON "&Customize...", IDC_TASKBARPROP_STARTMENUCLASSICCUST, 192, 172, 53, 14
END

IDD_TASKBARPROP_NOTIFY DIALOGEX 0, 0, 252, 218
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Notification area"
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    CONTROL "", IDC_TASKBARPROP_NOTIFICATIONBITMAP, "Static", SS_BITMAP | SS_SUNKEN | SS_CENTERIMAGE, 12, 6, 229, 24
    GROUPBOX "Icons", IDC_STATIC, 6, 36, 240, 56
    LTEXT "You can keep the notification area uncluttered by hiding icons that you have not clicked recently.", IDC_STATIC, 13, 48, 223, 16
    AUTOCHECKBOX "&Hide inactive icons", IDC_TASKBARPROP_HIDEICONS, 13, 70, 125, 10
    PUSHBUTTON "&Customize...", IDC_TASKBARPROP_ICONCUST, 188, 70, 50, 14
    GROUPBOX "System icons", IDC_STATIC, 6, 99, 240, 56
    LTEXT "Select which system icons to always show.", IDC_STATIC, 13, 113, 223, 8
    AUTOCHECKBOX "Show cloc&k", IDC_TASKBARPROP_CLOCK, 13, 127, 80, 10
    AUTOCHECKBOX "Show seconds", IDC_TASKBARPROP_SECONDS, 120, 127, 80, 10, WS_DISABLED
    AUTOCHECKBOX "&Desktop", IDC_TASKBARPROP_DESKTOP, 13, 140, 80, 10
END

IDD_NOTIFICATIONS_CUSTOMIZE DIALOGEX 0, 0, 232, 240
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_VISIBLE | WS_DLGFRAME
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "알림 사용자 지정"
FONT 9, "굴림"
BEGIN
    LTEXT            "ReactOS displays icons for active and urgent notifications, and hides inactive ones. You can change this behavior for items in the list below.", IDC_STATIC, 6, 6, 220, 30
    LTEXT            "Select an item, then choose its notification behavior:", IDC_STATIC, 6, 40, 220, 10
    CONTROL          "", IDC_NOTIFICATION_LIST, "SysListView32", WS_CLIPSIBLINGS | WS_BORDER | 0x00008005, 6, 50, 220, 128
    COMBOBOX         IDC_NOTIFICATION_BEHAVIOUR, 103, 178, 78, 200, CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_CLIPSIBLINGS
    PUSHBUTTON       "&Restore Defaults", IDC_TASKBARPROP_NOTIREST, 164, 188, 62, 14
    DEFPUSHBUTTON    "확인", IDOK, 122, 220, 50, 14
    PUSHBUTTON       "취소", IDCANCEL, 176, 220, 50, 14
END

IDD_CLASSICSTART_CUSTOMIZE DIALOGEX 0, 0, 232, 240, 0
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_VISIBLE | WS_DLGFRAME
CAPTION "클래식 시작 메뉴 사용자 지정"
FONT 9, "굴림"
BEGIN
    GROUPBOX         "시작 메뉴", IDC_STATIC, 8, 7, 218, 114
    ICON             IDI_STARTMENU2, IDC_STATIC, 19, 17, 20, 20
    LTEXT            "항목을 추가하거나 제거하여 시작 메뉴를 사용자 정의할 수 있습니다.", IDC_STATIC, 48, 17, 108, 39
    PUSHBUTTON       "추가(&D)...", IDC_CLASSICSTART_ADD, 162, 18, 53, 14
    PUSHBUTTON       "제거(&R)...", IDC_CLASSICSTART_REMOVE, 162, 33, 53, 14
    PUSHBUTTON       "고급(&V)", IDC_CLASSICSTART_ADVANCED, 162, 49, 53, 14
    PUSHBUTTON       "정렬(&S)", IDC_CLASSICSTART_SORT, 162, 65, 53, 14
    ICON             IDI_RECYCLEBIN, IDC_STATIC, 20, 85, 20, 20
    LTEXT            "To remove records of recently accessed documents, programs, and Web sites, click Clear.", IDC_STATIC, 49, 85, 108, 33
    PUSHBUTTON       "지우기(&C)", IDC_CLASSICSTART_CLEAR, 162, 94, 53, 14
    LTEXT            "시작 메뉴 고급 옵션(&T):", IDC_STATIC, 8, 129, 150, 8
    CONTROL          "StartMenuSe&ttings", IDC_CLASSICSTART_SETTINGS, "SysTreeView32", TVS_HASBUTTONS | WS_BORDER, 8, 139, 218, 72, WS_EX_CLIENTEDGE
    DEFPUSHBUTTON    "확인", IDOK, 122, 220, 50, 14
    PUSHBUTTON       "취소", IDCANCEL, 176, 220, 50, 14
END

IDD_FILENAME_WARNING DIALOGEX 0, 0, 272, 81, 0
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUPWINDOW | WS_DLGFRAME
CAPTION "파일 이름 경고"
FONT 9, "굴림"
BEGIN
    DEFPUSHBUTTON    "무시(&I)", IDIGNORE, 215, 60, 50, 14
    PUSHBUTTON       "이름 바꾸기(&R)", IDC_FILE_RENAME, 159, 60, 50, 14
    LTEXT            "", IDC_STATIC, 7, 51, 258, 1, NOT WS_GROUP
    AUTOCHECKBOX     "시작할 때 확인 안 함(&D)", IDC_NOTCHECK, 7, 62, 139, 10
    ICON             32515, IDC_STATIC, 7, 7, 21, 20
    LTEXT            "There is a file or folder on your computer called %s which could cause certain applications to not function correctly.  Renaming it to %s would solve this problem.  Would you like to rename it now?", IDC_STATIC, 34, 7, 224, 37
END

IDD_MODERNSTART_ADVANCED DIALOGEX 0, 0, 251, 198, 0
STYLE DS_SETFONT | WS_CAPTION | WS_CHILD | WS_DISABLED
CAPTION "고급"
FONT 9, "굴림"
BEGIN
    GROUPBOX         "시작 메뉴 설정", IDC_STATIC, 7, 7, 238, 42
    AUTOCHECKBOX     "&Open submenus when I pause on them with my mouse", IDC_AUTOOPEN, 14, 21, 224, 10
    AUTOCHECKBOX     "Highlight &newly installed programs", IDC_HIGHLIGHT, 14, 35, 224, 10
    LTEXT            "Start &menu items:", IDC_STATIC, 7, 53, 238, 8
    CONTROL          "StartMenuSe&ttings", IDC_ITEMS, "SysTreeView32", WS_BORDER | 0x00000001, 7, 63, 238, 67, WS_EX_CLIENTEDGE
    GROUPBOX         "Recent documents ", IDC_STATIC, 7, 133, 238, 56
    LTEXT            "Select this option to provide quick access to the documents you opened most recently.  Clearing this list does not delete the documents.", IDC_STATIC, 14, 144, 224, 21
    AUTOCHECKBOX     "List my most &recently opened documents", IDC_RECENTLY, 14, 168, 147, 10
    PUSHBUTTON       "&Clear List", IDC_CLEAR, 182, 168, 55, 14
END

IDD_MODERNSTART_GENERAL DIALOGEX 0, 0, 251, 198
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_DLGFRAME
CAPTION "General"
FONT 9, "굴림"
BEGIN
    GROUPBOX         "Select an icon size for programs ", IDC_STATIC, 7, 7, 238, 37
    ICON             IDC_LARGEICON, 17, 18, 20, 20, SS_CENTERIMAGE
    ICON             IDC_SMALLICON, 151, 18, 20, 20, SS_CENTERIMAGE
    AUTORADIOBUTTON  "큰 아이콘(&L)", IDC_CHOOSELARGE, 43, 25, 53, 10
    AUTORADIOBUTTON  "작은 아이콘(&S)", IDC_CHOOSESMALL, 177, 25, 51, 10, NOT WS_TABSTOP
    GROUPBOX         "Programs ", IDC_STATIC, 7, 49, 238, 70
    LTEXT            "The Start menu contains shortcuts to the programs you use most often.  Clearing the list of shortcuts does not delete the programs.", IDC_STATIC, 14, 63, 224, 20
    LTEXT            "&Number of programs on Start menu:", IDC_STATIC, 14, 86, 112, 8
    EDITTEXT         IDC_NUMBEROFPROGRAMS, 133, 84, 27, 12, ES_LEFT | ES_RIGHT | ES_NUMBER
    CONTROL          "", IDC_NUMBERUPDOWN, "msctls_updown32", WS_BORDER | 0x000000B6, 160, 84, 11, 12
    PUSHBUTTON       "&Clear List", IDC_CLEARLIST, 182, 98, 57, 14
    GROUPBOX         "Show on Start menu ", IDC_STATIC, 7, 126, 238, 63
    AUTOCHECKBOX     "&Internet:", IDC_SHOWINTERNET, 14, 140, 42, 10
    COMBOBOX         IDC_INTERNETDEFAULTAPP, 98, 138, 140, 200, CBS_DROPDOWNLIST | WS_VSCROLL
    AUTOCHECKBOX     "&E-mail:", IDC_SHOWEMAIL, 14, 157, 37, 10
    COMBOBOX         IDC_EMAILDEFAULTAPP, 98, 155, 140, 200, CBS_DROPDOWNLIST | WS_VSCROLL
END

STRINGTABLE
BEGIN
    IDS_START "시작"
    IDS_PROPERTIES "속성(&R)"
    IDS_OPEN_ALL_USERS "열기 - 모든 사용자(&P)"
    IDS_EXPLORE_ALL_USERS "탐색 - 모든 사용자(&X)"
    IDS_STARTUP_ERROR "The system cannot start explorer because the registry is corrupted or unavailable."
END

STRINGTABLE
BEGIN
    IDS_TASKBAR_STARTMENU_PROP_CAPTION "작업 표시줄 및 시작 메뉴"
    IDS_RESTORE_ALL "열린 창 보기(&S)"
    IDS_TRAYWND_UNDO_CASCADE "&Undo Cascade"
    IDS_TRAYWND_UNDO_TILE "&Undo Tile"
    IDS_TRAYDESKBTN_TOOLTIP "Show Desktop/Windows"
END
