LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

IDM_TRAYWND MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&Datum en tijd Aanpassen", ID_SHELL_CMD_ADJUST_DAT
        MENUITEM "&Notificaties Aanpassen...", ID_SHELL_CMD_CUST_NOTIF
        MENUITEM SEPARATOR
        MENUITEM "Vallende Schermen", ID_SHELL_CMD_CASCADE_WND
        MENUITEM "Schermen Horizontaal Organizeren", ID_SHELL_CMD_TILE_WND_H
        MENUITEM "Schermen Verticaal Organizeren", ID_SHELL_CMD_TILE_WND_V
        MENUITEM "Het Bureaublad tonen", ID_SHELL_CMD_SHOW_DESKTOP
        MENUITEM "Ongedaan maken", ID_SHELL_CMD_UNDO_ACTION
        MENUITEM SEPARATOR
        MENUITEM "Taakbeheer", ID_SHELL_CMD_OPEN_TASKMGR
        MENUITEM SEPARATOR
        MENUITEM "De Taakbalk Vastzetten", ID_LOCKTASKBAR
        MENUITEM "Eigenschappen", ID_SHELL_CMD_PROPERTIES
    END
END

IDM_STARTMENU MENUEX
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "", -1, MFT_SEPARATOR
        POPUP "&Programmas", IDM_PROGRAMS
        BEGIN
            MENUITEM "(Leeg)", -1, MFT_STRING, MFS_GRAYED
        END
        POPUP "Favorieten", IDM_FAVORITES
        BEGIN
            MENUITEM "(Leeg)", -1, MFT_STRING, MFS_GRAYED
        END
        POPUP "&Documenten", IDM_DOCUMENTS
        BEGIN
            MENUITEM "(Leeg)", -1, MFT_STRING, MFS_GRAYED
        END
        POPUP "&Instellingen", IDM_SETTINGS
        BEGIN
            MENUITEM "&Configuratiescherm", IDM_CONTROLPANEL, MFT_STRING, MFS_GRAYED
            MENUITEM "", -1, MFT_SEPARATOR
            MENUITEM "&Beveiliging...", IDM_SECURITY, MFT_STRING, MFS_ENABLED
            MENUITEM "&Netwerkverbindingen ", IDM_NETWORKCONNECTIONS, MFT_STRING, MFS_ENABLED
            MENUITEM "&Printers en Faxes", IDM_PRINTERSANDFAXES, MFT_STRING, MFS_ENABLED
            MENUITEM "&Taakbalk en Start Menu", IDM_TASKBARANDSTARTMENU, MFT_STRING, MFS_ENABLED
        END
        POPUP "Zoeken", IDM_SEARCH
        BEGIN
            MENUITEM "", -1, MFT_SEPARATOR
        END
        MENUITEM "&Help en Ondersteuning", IDM_HELPANDSUPPORT, MFT_STRING, MFS_ENABLED
        MENUITEM "&Beheren...", IDM_RUN, MFT_STRING, MFS_ENABLED
        MENUITEM "", 450, MFT_SEPARATOR, MFS_ENABLED
        MENUITEM "S&ynchronizeren", IDM_SYNCHRONIZE, MFT_STRING, MFS_ENABLED
        MENUITEM "&Uitloggen%s...", IDM_LOGOFF, MFT_STRING, MFS_ENABLED
        MENUITEM "Verbinding beëindigen...", IDM_DISCONNECT, MFT_STRING, MFS_ENABLED
        MENUITEM "Laptophouder losmaken", IDM_UNDOCKCOMPUTER, MFT_STRING, MFS_ENABLED
        MENUITEM "Afsluiten...", IDM_SHUTDOWN, MFT_STRING, MFS_ENABLED
    END
END

IDD_TASKBARPROP_TASKBAR DIALOGEX 0, 0, 252, 218
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Taakbalk"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX "Taakbalk uiterlijk", IDC_STATIC, 6, 6, 240, 104
    CONTROL "", IDC_TASKBARPROP_TASKBARBITMAP, "Static", SS_BITMAP | SS_SUNKEN | SS_CENTERIMAGE, 12, 18, 229, 24
    AUTOCHECKBOX "&De taakbalk vastzetten", IDC_TASKBARPROP_LOCK, 13, 45, 200, 10
    AUTOCHECKBOX "De taakbalk automatisch verbergen", IDC_TASKBARPROP_HIDE, 13, 58, 200, 10
    AUTOCHECKBOX "De taakbalk boven andere schermen houden", IDC_TASKBARPROP_ONTOP, 13, 71, 200, 10
    AUTOCHECKBOX "&Gelijkaardige taakbalk knoppen groeperen", IDC_TASKBARPROP_GROUP, 13, 84, 200, 10
    AUTOCHECKBOX "Snel starten tonen", IDC_TASKBARPROP_SHOWQL, 13, 97, 200, 10
    GROUPBOX "Notificatie gebied", IDC_STATIC, 6, 114, 240, 98
    CONTROL "", IDC_TASKBARPROP_NOTIFICATIONBITMAP, "Statisch", SS_BITMAP | SS_SUNKEN | SS_CENTERIMAGE, 12, 126, 229, 24
    AUTOCHECKBOX "Toon klok", IDC_TASKBARPROP_CLOCK, 13, 153, 80, 10
    AUTOCHECKBOX "Toon seconden", IDC_TASKBARPROP_SECONDS, 120, 153, 80, 10, WS_DISABLED
    LTEXT "U kan het notificatiegebied overzichtig houden door iconen te verbergen waar u niet recentelijk op hebt geklikt.", IDC_STATIC, 13, 169, 223, 16
    AUTOCHECKBOX "&Inactieve iconen vergergen", IDC_TASKBARPROP_HIDEICONS, 13, 191, 125, 10
    PUSHBUTTON "&Aanpassen...", IDC_TASKBARPROP_ICONCUST, 188, 191, 50, 14
END

IDD_TASKBARPROP_STARTMENU DIALOGEX 0, 0, 252, 218
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Start Menu"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL "", IDC_TASKBARPROP_STARTMENU_BITMAP, "Statisch", SS_BITMAP | SS_SUNKEN,7, 7, 183, 108
    AUTORADIOBUTTON "&Start menu", IDC_TASKBARPROP_STARTMENU, 7, 135, 105, 10, WS_DISABLED
    LTEXT "Deze menu stijl geeft u gemakkelijke toegang tot uw folders, favoriete programmas en de zoekfunctie.", IDC_STATIC, 20, 145, 150, 24, WS_DISABLED
    PUSHBUTTON "&Aanpassen...", IDC_TASKBARPROP_STARTMENUCUST, 192, 132, 53, 14, WS_DISABLED
    AUTORADIOBUTTON "Klassieke Start &menu", IDC_TASKBARPROP_STARTMENUCLASSIC, 7, 175, 105, 10
    LTEXT "Deze menu stijl geeeft u het klassieke uiterlijk en functionaliteit.", IDC_STATIC, 20, 185, 150, 24
    PUSHBUTTON "&Aanpassen...", IDC_TASKBARPROP_STARTMENUCLASSICCUST, 192, 172, 53, 14    
END

IDD_NOTIFICATIONS_CUSTOMIZE DIALOGEX 0, 0, 232, 240
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_VISIBLE | WS_DLGFRAME
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Notificaties Aanpassen"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT            "ReactOS toont iconen voor actieve en belangrijke notificaties, en verbergt de inactieve. U kan dit gedrag veranderen voor de volgende onderdelen.", IDC_STATIC, 6, 6, 220, 30
    LTEXT            "Selecteer een onderdeel en kies daarna het gewenste gedrag voor notificaties.", IDC_STATIC, 6, 40, 220, 10
    CONTROL          "", IDC_NOTIFICATION_LIST, "SysListView32", WS_CLIPSIBLINGS | WS_BORDER | 0x00008005, 6, 50, 220, 128
    COMBOBOX         IDC_NOTIFICATION_BEHAVIOUR, 103, 178, 78, 200, CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_CLIPSIBLINGS
    PUSHBUTTON       "&Standaard terugzetten", IDC_TASKBARPROP_NOTIREST, 164, 188, 62, 14
    DEFPUSHBUTTON    "OK", IDOK, 122, 220, 50, 14
    PUSHBUTTON       "Annuleren", IDCANCEL, 176, 220, 50, 14
END

IDD_CLASSICSTART_CUSTOMIZE DIALOGEX 0, 0, 232, 240, 0
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_VISIBLE | WS_DLGFRAME
CAPTION "Klassieke start menu aanpassen."
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX         "Start menu", IDC_STATIC, 8, 7, 218, 114
    ICON             IDI_STARTMENU2, IDC_STATIC, 19, 17, 20, 20
    LTEXT            "U kan uw start menu aanpassen door onderdelen toe te voegen of te verwijderen.", IDC_STATIC, 48, 17, 108, 39
    PUSHBUTTON       "Toevoegen...", IDC_CLASSICSTART_ADD, 162, 18, 53, 14
    PUSHBUTTON       "&Verwijderen...", IDC_CLASSICSTART_REMOVE, 162, 33, 53, 14
    PUSHBUTTON       "Aangepast", IDC_CLASSICSTART_ADVANCED, 162, 49, 53, 14
    PUSHBUTTON       "&Sorteren", IDC_CLASSICSTART_SORT, 162, 65, 53, 14
    ICON             IDI_RECYCLEBIN, IDC_STATIC, 20, 85, 20, 20
    LTEXT            "Om recentelijke gebruikte documenten, programmas en web sitesuit het geheugen te wissen, druk op wissen", IDC_STATIC, 49, 85, 108, 33
    PUSHBUTTON       "&Wissen", IDC_CLASSICSTART_CLEAR, 162, 94, 53, 14
    LTEXT            "Geavanceerde start menu opties:", IDC_STATIC, 8, 129, 150, 8
    CONTROL          "Start Menu instellingen", IDC_CLASSICSTART_SETTINGS, "SysTreeView32", WS_BORDER | 0x00000001, 8, 139, 218, 72, WS_EX_CLIENTEDGE
    DEFPUSHBUTTON    "OK", IDOK, 122, 220, 50, 14
    PUSHBUTTON       "Annuleren", IDCANCEL, 176, 220, 50, 14
END

IDD_FILENAME_WARNING DIALOGEX 0, 0, 272, 81, 0
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUPWINDOW | WS_DLGFRAME
CAPTION "Bestandsnaam waarschuwing"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON    "&Negeren", IDIGNORE, 215, 60, 50, 14
    PUSHBUTTON       "&Aanpassen", IDC_FILE_RENAME, 159, 60, 50, 14
    LTEXT            "", IDC_STATIC, 7, 51, 258, 1, NOT WS_GROUP
    AUTOCHECKBOX     "&Deze check niet uitvoeren bij het opstarten.", IDC_NOTCHECK, 7, 62, 139, 10
    ICON             32515, IDC_STATIC, 7, 7, 21, 20
    LTEXT            "Er bestaat een bestand of folder op uw computer genaamd %s, dat ervoor zou kunnen zorgen dat bepaalde applicaties nit correct werken. De naam veranderen naar %s zou dit probleem oplossen. Wilt u de naam nu aanpassen?", IDC_STATIC, 34, 7, 224, 37
END

IDD_MODERNSTART_ADVANCED DIALOGEX 0, 0, 251, 198, 0
STYLE DS_SETFONT | WS_CAPTION | WS_CHILD | WS_DISABLED
CAPTION "Geavanceerd"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX         "Start menu instellingen", IDC_STATIC, 7, 7, 238, 42
    AUTOCHECKBOX     "&Submenus openen wanner ik mijn muis erboven houd", IDC_AUTOOPEN, 14, 21, 224, 10
    AUTOCHECKBOX     "Nieuw geïnstalleerde programmas markeren.", IDC_HIGHLIGHT, 14, 35, 224, 10
    LTEXT            "Start &menu onderdelen:", IDC_STATIC, 7, 53, 238, 8
    CONTROL          "StartMenuInstellingen", IDC_ITEMS, "SysTreeView32", WS_BORDER | 0x00000001, 7, 63, 238, 67, WS_EX_CLIENTEDGE
    GROUPBOX         "Recente Bestanden", IDC_STATIC, 7, 133, 238, 56
    LTEXT            "Selecteer deze optie om vlugge toegang te bieden tot bestanden die u recentelijk hebt geopend. Deze lijst wissen verwijdert de bestanden niet.", IDC_STATIC, 14, 144, 224, 21
    AUTOCHECKBOX     "Toon mijn meest recentelijk geopende bestanden", IDC_RECENTLY, 14, 168, 147, 10
    PUSHBUTTON       "&Lijst wissen", IDC_CLEAR, 182, 168, 55, 14
END

IDD_MODERNSTART_GENERAL DIALOGEX 0, 0, 251, 198
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_DLGFRAME
CAPTION "Algemeen"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX         "Selecteer een grootte voor programma iconen.", IDC_STATIC, 7, 7, 238, 37
    ICON             IDC_LARGEICON, 17, 18, 20, 20, SS_CENTERIMAGE
    ICON             IDC_SMALLICON, 151, 18, 20, 20, SS_CENTERIMAGE
    AUTORADIOBUTTON  "&Grote iconen", IDC_CHOOSELARGE, 43, 25, 53, 10
    AUTORADIOBUTTON  "&Kleine iconen", IDC_CHOOSESMALL, 177, 25, 51, 10, NOT WS_TABSTOP
    GROUPBOX         "Programmas ", IDC_STATIC, 7, 49, 238, 70
    LTEXT            "Het start menu bevat shortcus naar de programmas die u het meeste gebruikt. deze lijst verwijderen wist deze programmas niet.", IDC_STATIC, 14, 63, 224, 20
    LTEXT            "&Aantal programmas op het Start menu:", IDC_STATIC, 14, 86, 112, 8
    EDITTEXT         IDC_NUMBEROFPROGRAMS, 133, 84, 27, 12, ES_LEFT | ES_RIGHT | ES_NUMBER
    CONTROL          "", IDC_NUMBERUPDOWN, "msctls_updown32", WS_BORDER | 0x000000B6, 160, 84, 11, 12
    PUSHBUTTON       "&Lijst wissen", IDC_CLEARLIST, 182, 98, 57, 14
    GROUPBOX         "Tonen op Start menu ", IDC_STATIC, 7, 126, 238, 63
    AUTOCHECKBOX     "&Internet:", IDC_SHOWINTERNET, 14, 140, 42, 10
    COMBOBOX         IDC_INTERNETDEFAULTAPP, 98, 138, 140, 200, CBS_DROPDOWNLIST | WS_VSCROLL
    AUTOCHECKBOX     "&E-mail:", IDC_SHOWEMAIL, 14, 157, 37, 10
    COMBOBOX         IDC_EMAILDEFAULTAPP, 98, 155, 140, 200, CBS_DROPDOWNLIST | WS_VSCROLL
END

STRINGTABLE
BEGIN
    IDS_START "Start"
    IDS_PROPERTIES "Eigenschappen"
    IDS_OPEN_ALL_USERS "O&pen Alle Gebruikers"
    IDS_EXPLORE_ALL_USERS "Alle Gebruikers tonen"
    IDS_STARTUP_ERROR "Het systeem kan explorer niet starten omdat het register corrupt of niet toegankelijk is."
END

STRINGTABLE
BEGIN
    IDS_TASKBAR_STARTMENU_PROP_CAPTION "Taakbalk en Start Menu"
END
