/*
 * PROJECT:     ReactOS Explorer
 * LICENSE:     LGPL-2.1-or-later (https://spdx.org/licenses/LGPL-2.1-or-later)
 * PURPOSE:     Slovak resource file
 * TRANSLATOR:  Copyright 2007-2010 Mário Kačmár <kario@szm.sk>
 */

LANGUAGE LANG_SLOVAK, SUBLANG_DEFAULT

IDM_TRAYWND MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&Adjust Date/Time", ID_SHELL_CMD_ADJUST_DAT
        MENUITEM "&Customize Notifications...", ID_SHELL_CMD_CUST_NOTIF
        MENUITEM SEPARATOR
        MENUITEM "Ca&scade Windows", ID_SHELL_CMD_CASCADE_WND
        MENUITEM "Tile Windows &Horizontally", ID_SHELL_CMD_TILE_WND_H
        MENUITEM "Tile Windows V&ertically", ID_SHELL_CMD_TILE_WND_V
        MENUITEM "&Show the Desktop", ID_SHELL_CMD_SHOW_DESKTOP
        MENUITEM "&Undo", ID_SHELL_CMD_UNDO_ACTION
        MENUITEM SEPARATOR
        MENUITEM "Správca úlo&h", ID_SHELL_CMD_OPEN_TASKMGR
        MENUITEM SEPARATOR
        MENUITEM "Za&mknúť panel úloh", ID_LOCKTASKBAR
        MENUITEM "&Vlastnosti", ID_SHELL_CMD_PROPERTIES
    END
END

IDM_STARTMENU MENUEX
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "", -1, MFT_SEPARATOR
        POPUP "Progra&my", IDM_PROGRAMS
        BEGIN
            MENUITEM "(Prázdne)", -1, MFT_STRING, MFS_GRAYED
        END
        POPUP "O&bľúbené položky", IDM_FAVORITES
        BEGIN
            MENUITEM "(Prázdne)", -1, MFT_STRING, MFS_GRAYED
        END
        POPUP "Do&kumenty", IDM_DOCUMENTS
        BEGIN
            MENUITEM "(Prázdne)", -1, MFT_STRING, MFS_GRAYED
        END
        POPUP "Nastav&enia", IDM_SETTINGS
        BEGIN
            MENUITEM "&Ovládaci panel", IDM_CONTROLPANEL, MFT_STRING, MFS_GRAYED
            MENUITEM "", -1, MFT_SEPARATOR
            MENUITEM "&Zabezpečenie systému ReactOS...", IDM_SECURITY, MFT_STRING, MFS_ENABLED
            MENUITEM "Sieťové pripoje&nia", IDM_NETWORKCONNECTIONS, MFT_STRING, MFS_ENABLED
            MENUITEM "&Tlačiarne a faxy", IDM_PRINTERSANDFAXES, MFT_STRING, MFS_ENABLED
            MENUITEM "P&anel úloh a ponuka Štart", IDM_TASKBARANDSTARTMENU, MFT_STRING, MFS_ENABLED
        END
        MENUITEM "&Hľadať", IDM_SEARCH, MFT_STRING, MFS_ENABLED
        MENUITEM "&Pomoc a technická podpora", IDM_HELPANDSUPPORT, MFT_STRING, MFS_ENABLED
        MENUITEM "Sp&ustiť...", IDM_RUN, MFT_STRING, MFS_ENABLED
        MENUITEM "", 450, MFT_SEPARATOR, MFS_ENABLED
        MENUITEM "&Synchronizovať", IDM_SYNCHRONIZE, MFT_STRING, MFS_ENABLED
        MENUITEM "O&dhlásiť používateľa %s...", IDM_LOGOFF, MFT_STRING, MFS_ENABLED
        MENUITEM "&Odpojiť...", IDM_DISCONNECT, MFT_STRING, MFS_ENABLED
        MENUITEM "Vybr&ať počítač z doku", IDM_UNDOCKCOMPUTER, MFT_STRING, MFS_ENABLED
        MENUITEM "&Vypnúť...", IDM_SHUTDOWN, MFT_STRING, MFS_ENABLED
    END
END

IDD_TASKBARPROP_TASKBAR DIALOGEX 0, 0, 252, 218
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Panel úloh"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX "Vzhľad panela úloh", IDC_STATIC, 6, 6, 240, 120
    CONTROL "", IDC_TASKBARPROP_TASKBARBITMAP, "Static", SS_BITMAP | SS_SUNKEN | SS_CENTERIMAGE, 12, 18, 229, 24
    AUTOCHECKBOX "Za&mknúť panel úloh", IDC_TASKBARPROP_LOCK, 13, 45, 200, 10
    AUTOCHECKBOX "A&utomaticky skývať panel úloh", IDC_TASKBARPROP_HIDE, 13, 58, 200, 10
    AUTOCHECKBOX "Zo&brazovať panel úloh nad ostatnými oknami", IDC_TASKBARPROP_ONTOP, 13, 71, 200, 10 // Ponechať panel úloh nad ostatnými oknami
    AUTOCHECKBOX "&Zoskupovať podobné tlačidlá na paneli s nástrojmi", IDC_TASKBARPROP_GROUP, 13, 84, 200, 10
    AUTOCHECKBOX "Zobraziť panel &Rýchle spustenie", IDC_TASKBARPROP_SHOWQL, 13, 97, 200, 10
    AUTOCHECKBOX "U&se small icons", IDC_TASKBARPROP_SMALLICONS, 13, 110, 200, 10
END

IDD_TASKBARPROP_STARTMENU DIALOGEX 0, 0, 252, 218
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Ponuka Štart"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL "", IDC_TASKBARPROP_STARTMENU_BITMAP, "Static", SS_BITMAP | SS_SUNKEN,7, 7, 183, 108
    AUTORADIOBUTTON "Pon&uka Štart", IDC_TASKBARPROP_STARTMENU, 7, 135, 105, 10
    LTEXT "This menu style gives you easy access to your folders, favorite programs, and search.", IDC_TASKBARPROP_STARTMENUMODERNTEXT, 20, 145, 150, 24
    PUSHBUTTON "P&rispôsobiť...", IDC_TASKBARPROP_STARTMENUCUST, 192, 132, 53, 14
    AUTORADIOBUTTON "Klasická po&nuka Štart", IDC_TASKBARPROP_STARTMENUCLASSIC, 7, 175, 105, 10
    LTEXT "This menu style gives you the classic look and functionality", IDC_TASKBARPROP_STARTMENUCLASSICTEXT, 20, 185, 150, 24
    PUSHBUTTON "&Prispôsobiť...", IDC_TASKBARPROP_STARTMENUCLASSICCUST, 192, 172, 53, 14
END

IDD_TASKBARPROP_NOTIFY DIALOGEX 0, 0, 252, 218
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Notification area"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL "", IDC_TASKBARPROP_NOTIFICATIONBITMAP, "Static", SS_BITMAP | SS_SUNKEN | SS_CENTERIMAGE, 12, 6, 229, 24
    GROUPBOX "Icons", IDC_STATIC, 6, 36, 240, 56
    LTEXT "You can keep the notification area uncluttered by hiding icons that you have not clicked recently.", IDC_STATIC, 16, 48, 223, 16
    AUTOCHECKBOX "&Skryť neaktívne ikony", IDC_TASKBARPROP_HIDEICONS, 13, 70, 125, 10
    PUSHBUTTON "P&rispôsobiť...", IDC_TASKBARPROP_ICONCUST, 188, 70, 50, 14
    GROUPBOX "System icons", IDC_STATIC, 6, 99, 240, 56
    LTEXT "Select which system icons to always show.", IDC_STATIC, 13, 113, 223, 8
    AUTOCHECKBOX "Ho&diny", IDC_TASKBARPROP_CLOCK, 13, 127, 80, 10
    AUTOCHECKBOX "Show seconds", IDC_TASKBARPROP_SECONDS, 120, 127, 80, 10, WS_DISABLED
    AUTOCHECKBOX "&Desktop", IDC_TASKBARPROP_DESKTOP, 13, 140, 80, 10
END

IDD_NOTIFICATIONS_CUSTOMIZE DIALOGEX 0, 0, 232, 240
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_VISIBLE | WS_DLGFRAME
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Customize Notifications"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT            "ReactOS displays icons for active and urgent notifications, and hides inactive ones. You can change this behavior for items in the list below.", IDC_STATIC, 6, 6, 220, 30
    LTEXT            "Select an item, then choose its notification behavior:", IDC_STATIC, 6, 40, 220, 10
    CONTROL          "", IDC_NOTIFICATION_LIST, "SysListView32", WS_CLIPSIBLINGS | WS_BORDER | 0x00008005, 6, 50, 220, 128
    COMBOBOX         IDC_NOTIFICATION_BEHAVIOUR, 103, 178, 78, 200, CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_CLIPSIBLINGS
    PUSHBUTTON       "&Restore Defaults", IDC_TASKBARPROP_NOTIREST, 164, 188, 62, 14
    DEFPUSHBUTTON    "OK", IDOK, 122, 220, 50, 14
    PUSHBUTTON       "Cancel", IDCANCEL, 176, 220, 50, 14
END

IDD_CLASSICSTART_CUSTOMIZE DIALOGEX 0, 0, 232, 240, 0
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_VISIBLE | WS_DLGFRAME
CAPTION "Customize Classic Start Menu"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX         "Start menu", IDC_STATIC, 8, 7, 218, 114
    ICON             IDI_STARTMENU2, IDC_STATIC, 19, 17, 20, 20
    LTEXT            "You can customize your Start menu by adding or removing items.", IDC_STATIC, 48, 17, 108, 39
    PUSHBUTTON       "A&dd...", IDC_CLASSICSTART_ADD, 162, 18, 53, 14
    PUSHBUTTON       "&Remove...", IDC_CLASSICSTART_REMOVE, 162, 33, 53, 14
    PUSHBUTTON       "Ad&vanced", IDC_CLASSICSTART_ADVANCED, 162, 49, 53, 14
    PUSHBUTTON       "&Sort", IDC_CLASSICSTART_SORT, 162, 65, 53, 14
    ICON             IDI_RECYCLEBIN, IDC_STATIC, 20, 85, 20, 20
    LTEXT            "To remove records of recently accessed documents, programs, and Web sites, click Clear.", IDC_STATIC, 49, 85, 108, 33
    PUSHBUTTON       "&Clear", IDC_CLASSICSTART_CLEAR, 162, 94, 53, 14
    LTEXT            "Advanced S&tart menu options:", IDC_STATIC, 8, 129, 150, 8
    CONTROL          "StartMenuSe&ttings", IDC_CLASSICSTART_SETTINGS, "SysTreeView32", TVS_HASBUTTONS | WS_BORDER, 8, 139, 218, 72, WS_EX_CLIENTEDGE
    DEFPUSHBUTTON    "OK", IDOK, 122, 220, 50, 14
    PUSHBUTTON       "Cancel", IDCANCEL, 176, 220, 50, 14
END

IDD_FILENAME_WARNING DIALOGEX 0, 0, 272, 81, 0
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUPWINDOW | WS_DLGFRAME
CAPTION "File Name Warning"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON    "&Ignore", IDIGNORE, 215, 60, 50, 14
    PUSHBUTTON       "&Rename", IDC_FILE_RENAME, 159, 60, 50, 14
    LTEXT            "", IDC_STATIC, 7, 51, 258, 1, NOT WS_GROUP
    AUTOCHECKBOX     "&Don't perform this check at startup", IDC_NOTCHECK, 7, 62, 139, 10
    ICON             32515, IDC_STATIC, 7, 7, 21, 20
    LTEXT            "There is a file or folder on your computer called %s which could cause certain applications to not function correctly.  Renaming it to %s would solve this problem.  Would you like to rename it now?", IDC_STATIC, 34, 7, 224, 37
END

IDD_MODERNSTART_ADVANCED DIALOGEX 0, 0, 251, 198, 0
STYLE DS_SETFONT | WS_CAPTION | WS_CHILD | WS_DISABLED
CAPTION "Advanced"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX         "Start menu settings ", IDC_STATIC, 7, 7, 238, 42
    AUTOCHECKBOX     "&Open submenus when I pause on them with my mouse", IDC_AUTOOPEN, 14, 21, 224, 10
    AUTOCHECKBOX     "Highlight &newly installed programs", IDC_HIGHLIGHT, 14, 35, 224, 10
    LTEXT            "Start &menu items:", IDC_STATIC, 7, 53, 238, 8
    CONTROL          "StartMenuSe&ttings", IDC_ITEMS, "SysTreeView32", WS_BORDER | 0x00000001, 7, 63, 238, 67, WS_EX_CLIENTEDGE
    GROUPBOX         "Recent documents ", IDC_STATIC, 7, 133, 238, 56
    LTEXT            "Select this option to provide quick access to the documents you opened most recently.  Clearing this list does not delete the documents.", IDC_STATIC, 14, 144, 224, 21
    AUTOCHECKBOX     "List my most &recently opened documents", IDC_RECENTLY, 14, 168, 147, 10
    PUSHBUTTON       "&Clear List", IDC_CLEAR, 182, 168, 55, 14
END

IDD_MODERNSTART_GENERAL DIALOGEX 0, 0, 251, 198
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_DLGFRAME
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX         "Select an icon size for programs ", IDC_STATIC, 7, 7, 238, 37
    ICON             IDC_LARGEICON, 17, 18, 20, 20, SS_CENTERIMAGE
    ICON             IDC_SMALLICON, 151, 18, 20, 20, SS_CENTERIMAGE
    AUTORADIOBUTTON  "&Large icons", IDC_CHOOSELARGE, 43, 25, 53, 10
    AUTORADIOBUTTON  "&Small icons", IDC_CHOOSESMALL, 177, 25, 51, 10, NOT WS_TABSTOP
    GROUPBOX         "Programs ", IDC_STATIC, 7, 49, 238, 70
    LTEXT            "The Start menu contains shortcuts to the programs you use most often.  Clearing the list of shortcuts does not delete the programs.", IDC_STATIC, 14, 63, 224, 20
    LTEXT            "&Number of programs on Start menu:", IDC_STATIC, 14, 86, 112, 8
    EDITTEXT         IDC_NUMBEROFPROGRAMS, 133, 84, 27, 12, ES_LEFT | ES_RIGHT | ES_NUMBER
    CONTROL          "", IDC_NUMBERUPDOWN, "msctls_updown32", WS_BORDER | 0x000000B6, 160, 84, 11, 12
    PUSHBUTTON       "&Clear List", IDC_CLEARLIST, 182, 98, 57, 14
    GROUPBOX         "Show on Start menu ", IDC_STATIC, 7, 126, 238, 63
    AUTOCHECKBOX     "&Internet:", IDC_SHOWINTERNET, 14, 140, 42, 10
    COMBOBOX         IDC_INTERNETDEFAULTAPP, 98, 138, 140, 200, CBS_DROPDOWNLIST | WS_VSCROLL
    AUTOCHECKBOX     "&E-mail:", IDC_SHOWEMAIL, 14, 157, 37, 10
    COMBOBOX         IDC_EMAILDEFAULTAPP, 98, 155, 140, 200, CBS_DROPDOWNLIST | WS_VSCROLL
END

STRINGTABLE
BEGIN
    IDS_START "Štart"
    IDS_PROPERTIES "Vl&astnosti"
    IDS_OPEN_ALL_USERS "&Otvoriť profil All Users"
    IDS_EXPLORE_ALL_USERS "&Preskúmať profil All Users"
    IDS_STARTUP_ERROR "Systém nemože spustiť prieskumníka, pretože registre sú poškodené alebo nedostupné."
END

STRINGTABLE
BEGIN
    IDS_TASKBAR_STARTMENU_PROP_CAPTION "Vlastnosti panela úloh a ponuky Štart"
    IDS_RESTORE_ALL "&Show Open Windows"
    IDS_TRAYWND_UNDO_CASCADE "&Undo Cascade"
    IDS_TRAYWND_UNDO_TILE "&Undo Tile"
    IDS_TRAYDESKBTN_TOOLTIP "Show Desktop/Windows"
END
