/*
 * PROJECT:     ReactOS Explorer
 * LICENSE:     LGPL-2.1-or-later (https://spdx.org/licenses/LGPL-2.1-or-later)
 * PURPOSE:     Chinese (Hong Kong) resource file
 * TRANSLATORS: Copyright 2020-2021 Chan Chilung <eason066@gmail.com>
 * REFERENCES:  Chinese (Traditional) resource file
 */

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_HONGKONG

IDM_TRAYWND MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "調整日期／時間(&A)", ID_SHELL_CMD_ADJUST_DAT
        MENUITEM "自訂通知(&C)...", ID_SHELL_CMD_CUST_NOTIF
        MENUITEM SEPARATOR
        MENUITEM "重疊視窗(&S)", ID_SHELL_CMD_CASCADE_WND
        MENUITEM "水平並排視窗(&H)", ID_SHELL_CMD_TILE_WND_H
        MENUITEM "垂直並排視窗(&E)", ID_SHELL_CMD_TILE_WND_V
        MENUITEM "顯示桌面(&S)", ID_SHELL_CMD_SHOW_DESKTOP
        MENUITEM "復原(&U)", ID_SHELL_CMD_UNDO_ACTION
        MENUITEM SEPARATOR
        MENUITEM "工作管理員(&K)", ID_SHELL_CMD_OPEN_TASKMGR
        MENUITEM SEPARATOR
        MENUITEM "鎖定工作列(&L)", ID_LOCKTASKBAR
        MENUITEM "內容(&R)", ID_SHELL_CMD_PROPERTIES
    END
END

IDM_STARTMENU MENUEX
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "", -1, MFT_SEPARATOR
        POPUP "程式集(&P)", IDM_PROGRAMS
        BEGIN
            MENUITEM "（空）", -1, MFT_STRING, MFS_GRAYED
        END
        POPUP "我的最愛(&A)", IDM_FAVORITES
        BEGIN
            MENUITEM "（空）", -1, MFT_STRING, MFS_GRAYED
        END
        POPUP "文件(&D)", IDM_DOCUMENTS
        BEGIN
            MENUITEM "（空）", -1, MFT_STRING, MFS_GRAYED
        END
        POPUP "設定(&S)", IDM_SETTINGS
        BEGIN
            MENUITEM "控制台(&C)", IDM_CONTROLPANEL, MFT_STRING, MFS_GRAYED
            MENUITEM "", -1, MFT_SEPARATOR
            MENUITEM "安全性(&S)...", IDM_SECURITY, MFT_STRING, MFS_ENABLED
            MENUITEM "網絡連線(&N)", IDM_NETWORKCONNECTIONS, MFT_STRING, MFS_ENABLED
            MENUITEM "印表機和傳真(&P)", IDM_PRINTERSANDFAXES, MFT_STRING, MFS_ENABLED
            MENUITEM "工作列及「開始」功能表(&T)", IDM_TASKBARANDSTARTMENU, MFT_STRING, MFS_ENABLED
        END
        MENUITEM "搜尋(&C)", IDM_SEARCH, MFT_STRING, MFS_ENABLED
        MENUITEM "說明及支援(&H)", IDM_HELPANDSUPPORT, MFT_STRING, MFS_ENABLED
        MENUITEM "執行(&R)...", IDM_RUN, MFT_STRING, MFS_ENABLED
        MENUITEM "", 450, MFT_SEPARATOR, MFS_ENABLED
        MENUITEM "同步(&Y)", IDM_SYNCHRONIZE, MFT_STRING, MFS_ENABLED
        MENUITEM "登出 %s (&L)...", IDM_LOGOFF, MFT_STRING, MFS_ENABLED
        MENUITEM "中斷連線(&I)...", IDM_DISCONNECT, MFT_STRING, MFS_ENABLED
        MENUITEM "解除鎖定(&E)", IDM_UNDOCKCOMPUTER, MFT_STRING, MFS_ENABLED
        MENUITEM "關機(&U)...", IDM_SHUTDOWN, MFT_STRING, MFS_ENABLED
    END
END

IDD_TASKBARPROP_TASKBAR DIALOGEX 0, 0, 252, 218
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "工作列"
FONT 9, "新細明體", 0, 0, 0x1
BEGIN
    GROUPBOX "工作列外觀", IDC_STATIC, 6, 6, 240, 120
    CONTROL "", IDC_TASKBARPROP_TASKBARBITMAP, "Static", SS_BITMAP | SS_SUNKEN | SS_CENTERIMAGE, 12, 18, 229, 24
    AUTOCHECKBOX "鎖定工作列(&L)", IDC_TASKBARPROP_LOCK, 13, 45, 200, 10
    AUTOCHECKBOX "自動隱藏工作列(&U)", IDC_TASKBARPROP_HIDE, 13, 58, 200, 10
    AUTOCHECKBOX "使工作列顯示在最上層(&T)", IDC_TASKBARPROP_ONTOP, 13, 71, 200, 10
    AUTOCHECKBOX "合併類似的工作列按鈕(&G)", IDC_TASKBARPROP_GROUP, 13, 84, 200, 10
    AUTOCHECKBOX "顯示快速啟動(&Q)", IDC_TASKBARPROP_SHOWQL, 13, 97, 200, 10
    AUTOCHECKBOX "U&se small icons", IDC_TASKBARPROP_SMALLICONS, 13, 110, 200, 10
END

IDD_TASKBARPROP_STARTMENU DIALOGEX 0, 0, 252, 218
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "開始功能表"
FONT 9, "新細明體", 0, 0, 0x1
BEGIN
    CONTROL "", IDC_TASKBARPROP_STARTMENU_BITMAP, "Static", SS_BITMAP | SS_SUNKEN,7, 7, 183, 108
    AUTORADIOBUTTON "開始功能表(&S)", IDC_TASKBARPROP_STARTMENU, 7, 135, 105, 10
    LTEXT "這個樣式讓你可以輕鬆存取您的資料夾、最愛的程式和搜尋資料。", IDC_TASKBARPROP_STARTMENUMODERNTEXT, 20, 145, 150, 24
    PUSHBUTTON "自訂(&C)...", IDC_TASKBARPROP_STARTMENUCUST, 192, 132, 53, 14
    AUTORADIOBUTTON "傳統開始功能表(&M)", IDC_TASKBARPROP_STARTMENUCLASSIC, 7, 175, 105, 10
    LTEXT "這個樣式可以為您帶來傳統的外貌及功能。", IDC_TASKBARPROP_STARTMENUCLASSICTEXT, 20, 185, 150, 24
    PUSHBUTTON "自訂(&C)...", IDC_TASKBARPROP_STARTMENUCLASSICCUST, 192, 172, 53, 14
END

IDD_TASKBARPROP_NOTIFY DIALOGEX 0, 0, 252, 218
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "通知區域"
FONT 9, "新細明體", 0, 0, 0x1
BEGIN
    CONTROL "", IDC_TASKBARPROP_NOTIFICATIONBITMAP, "Static", SS_BITMAP | SS_SUNKEN | SS_CENTERIMAGE, 12, 6, 229, 24
    GROUPBOX "Icons", IDC_STATIC, 6, 36, 240, 56
    LTEXT "您可以隱藏最近未選取過的圖示以保持通知區域整潔。", IDC_STATIC, 13, 48, 223, 16
    AUTOCHECKBOX "隱藏非使用中的圖示(&H)", IDC_TASKBARPROP_HIDEICONS, 13, 70, 125, 10
    PUSHBUTTON "自訂(&C)...", IDC_TASKBARPROP_ICONCUST, 188, 70, 50, 14
    GROUPBOX "System icons", IDC_STATIC, 6, 99, 240, 56
    LTEXT "Select which system icons to always show.", IDC_STATIC, 13, 113, 223, 8
    AUTOCHECKBOX "小時鐘(&K)", IDC_TASKBARPROP_CLOCK, 13, 127, 80, 10
    AUTOCHECKBOX "顯示秒", IDC_TASKBARPROP_SECONDS, 120, 127, 80, 10, WS_DISABLED
    AUTOCHECKBOX "&Desktop", IDC_TASKBARPROP_DESKTOP, 13, 140, 80, 10
END

IDD_NOTIFICATIONS_CUSTOMIZE DIALOGEX 0, 0, 232, 240
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_VISIBLE | WS_DLGFRAME
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "自訂通知"
FONT 9, "新細明體"
BEGIN
    LTEXT            "ReactOS 會顯示活躍和緊急通知的圖示，並隱藏不活躍的通知。您可以在下面清單中的專案更改行為。", IDC_STATIC, 6, 6, 220, 30
    LTEXT            "選擇一個專案，然後選擇它的通知行為：", IDC_STATIC, 6, 40, 220, 10
    CONTROL          "", IDC_NOTIFICATION_LIST, "SysListView32", WS_CLIPSIBLINGS | WS_BORDER | 0x00008005, 6, 50, 220, 128
    COMBOBOX         IDC_NOTIFICATION_BEHAVIOUR, 103, 178, 78, 200, CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_CLIPSIBLINGS
    PUSHBUTTON       "還原預設值(&R)", IDC_TASKBARPROP_NOTIREST, 164, 188, 62, 14
    DEFPUSHBUTTON    "確定", IDOK, 122, 220, 50, 14
    PUSHBUTTON       "取消", IDCANCEL, 176, 220, 50, 14
END

IDD_CLASSICSTART_CUSTOMIZE DIALOGEX 0, 0, 232, 240, 0
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_VISIBLE | WS_DLGFRAME
CAPTION "自訂經典開始功能表"
FONT 9, "新細明體"
BEGIN
    GROUPBOX         "開始功能表", IDC_STATIC, 8, 7, 218, 114
    ICON             IDI_STARTMENU2, IDC_STATIC, 19, 17, 20, 20
    LTEXT            "你可以通過新增或移除項目來自訂開始功能表。", IDC_STATIC, 48, 17, 108, 39
    PUSHBUTTON       "新增(&D)...", IDC_CLASSICSTART_ADD, 162, 18, 53, 14
    PUSHBUTTON       "移除(&R)...", IDC_CLASSICSTART_REMOVE, 162, 33, 53, 14
    PUSHBUTTON       "進階(&V)", IDC_CLASSICSTART_ADVANCED, 162, 49, 53, 14
    PUSHBUTTON       "排序(&S)", IDC_CLASSICSTART_SORT, 162, 65, 53, 14
    ICON             IDI_RECYCLEBIN, IDC_STATIC, 20, 85, 20, 20
    LTEXT            "要刪除最近訪問過的檔案、程式和網站記錄，請按［清除］。", IDC_STATIC, 49, 85, 108, 33
    PUSHBUTTON       "清除(&C)", IDC_CLASSICSTART_CLEAR, 162, 94, 53, 14
    LTEXT            "開始功能表中的進階選項(&T)：", IDC_STATIC, 8, 129, 150, 8
    CONTROL          "開始功能表設定(&T)", IDC_CLASSICSTART_SETTINGS, "SysTreeView32", TVS_HASBUTTONS | WS_BORDER, 8, 139, 218, 72, WS_EX_CLIENTEDGE
    DEFPUSHBUTTON    "確定", IDOK, 122, 220, 50, 14
    PUSHBUTTON       "取消", IDCANCEL, 176, 220, 50, 14
END

IDD_FILENAME_WARNING DIALOGEX 0, 0, 272, 81, 0
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUPWINDOW | WS_DLGFRAME
CAPTION "檔案名稱警告"
FONT 9, "新細明體"
BEGIN
    DEFPUSHBUTTON    "略過(&I)", IDIGNORE, 215, 60, 50, 14
    PUSHBUTTON       "重新命名(&R)", IDC_FILE_RENAME, 159, 60, 50, 14
    LTEXT            "", IDC_STATIC, 7, 51, 258, 1, NOT WS_GROUP
    AUTOCHECKBOX     "啟動時不執行此檢查(&D)", IDC_NOTCHECK, 7, 62, 139, 10
    ICON             32515, IDC_STATIC, 7, 7, 21, 20
    LTEXT            "電腦上有一個名為 %s 的檔案或資料夾，可能會造成應用程式無法正常執行。將其名稱改為 %s 就可以解決問題。您要重新命名它嗎？", IDC_STATIC, 34, 7, 224, 37
END

IDD_MODERNSTART_ADVANCED DIALOGEX 0, 0, 251, 198, 0
STYLE DS_SETFONT | WS_CAPTION | WS_CHILD | WS_DISABLED
CAPTION "進階"
FONT 9, "新細明體"
BEGIN
    GROUPBOX         "開始功能表設定 ", IDC_STATIC, 7, 7, 238, 42
    AUTOCHECKBOX     "當滑鼠在子功能表上暫停時，開啟子功能表(&O)", IDC_AUTOOPEN, 14, 21, 224, 10
    AUTOCHECKBOX     "突出顯示新安裝的程式(&N)", IDC_HIGHLIGHT, 14, 35, 224, 10
    LTEXT            "開始功能表項(&M)：", IDC_STATIC, 7, 53, 238, 8
    CONTROL          "開始功能表設定(&T)", IDC_ITEMS, "SysTreeView32", WS_BORDER | 0x00000001, 7, 63, 238, 67, WS_EX_CLIENTEDGE
    GROUPBOX         "最近使用的檔案 ", IDC_STATIC, 7, 133, 238, 56
    LTEXT            "選擇這個選項使您快速存取最近開啟的檔案。清除這個列表不會刪除檔案。", IDC_STATIC, 14, 144, 224, 21
    AUTOCHECKBOX     "列出我最近開啟的檔案(&R)", IDC_RECENTLY, 14, 168, 147, 10
    PUSHBUTTON       "清除列表(&C)", IDC_CLEAR, 182, 168, 55, 14
END

IDD_MODERNSTART_GENERAL DIALOGEX 0, 0, 251, 198
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_DLGFRAME
CAPTION "一般"
FONT 9, "新細明體"
BEGIN
    GROUPBOX         "選擇程式圖示大小 ", IDC_STATIC, 7, 7, 238, 37
    ICON             IDC_LARGEICON, 17, 18, 20, 20, SS_CENTERIMAGE
    ICON             IDC_SMALLICON, 151, 18, 20, 20, SS_CENTERIMAGE
    AUTORADIOBUTTON  "大圖示(&L)", IDC_CHOOSELARGE, 43, 25, 53, 10
    AUTORADIOBUTTON  "小圖示(&S)", IDC_CHOOSESMALL, 177, 25, 51, 10, NOT WS_TABSTOP
    GROUPBOX         "程式 ", IDC_STATIC, 7, 49, 238, 70
    LTEXT            "開始功能表包括您最常使用的程式的捷徑。清除捷徑列表不會刪除程式。", IDC_STATIC, 14, 63, 224, 20
    LTEXT            "開始功能表上的程式的數目(&N)：", IDC_STATIC, 14, 86, 112, 8
    EDITTEXT         IDC_NUMBEROFPROGRAMS, 133, 84, 27, 12, ES_LEFT | ES_RIGHT | ES_NUMBER
    CONTROL          "", IDC_NUMBERUPDOWN, "msctls_updown32", WS_BORDER | 0x000000B6, 160, 84, 11, 12
    PUSHBUTTON       "清除列表(&C)", IDC_CLEARLIST, 182, 98, 57, 14
    GROUPBOX         "在開始功能表上顯示 ", IDC_STATIC, 7, 126, 238, 63
    AUTOCHECKBOX     "互聯網(&I)：", IDC_SHOWINTERNET, 14, 140, 42, 10
    COMBOBOX         IDC_INTERNETDEFAULTAPP, 98, 138, 140, 200, CBS_DROPDOWNLIST | WS_VSCROLL
    AUTOCHECKBOX     "電子郵件(&E)：", IDC_SHOWEMAIL, 14, 157, 37, 10
    COMBOBOX         IDC_EMAILDEFAULTAPP, 98, 155, 140, 200, CBS_DROPDOWNLIST | WS_VSCROLL
END

STRINGTABLE
BEGIN
    IDS_START "開始"
    IDS_PROPERTIES "內容(&R)"
    IDS_OPEN_ALL_USERS "開啟所有使用者(&P)"
    IDS_EXPLORE_ALL_USERS "瀏覽所有使用者(&X)"
    IDS_STARTUP_ERROR "因為登錄檔損毀或無法使用，所以系統無法啟動檔案總管。"
END

STRINGTABLE
BEGIN
    IDS_TASKBAR_STARTMENU_PROP_CAPTION "工作列及開始功能表"
    IDS_RESTORE_ALL "顯示開啟的視窗(&S)"
    IDS_TRAYWND_UNDO_CASCADE "&Undo Cascade"
    IDS_TRAYWND_UNDO_TILE "&Undo Tile"
    IDS_TRAYDESKBTN_TOOLTIP "Show Desktop/Windows"
END
