<?xml version="1.0"?>
<project name="CHMLibrary" default="build">

	<property name="output.dir" value="..\bin" />

	<target name="build" description="Build component">
		<mkdir dir="${output.dir}" />
		<csc target="library"
			output="${output.dir}\CHMLibrary.dll"
			optimize="true"
			debug="true"
			doc="${output.dir}\CHMLibrary.xml"
			warninglevel="0">
			<sources>
				<include name="**/*.cs" />
			</sources>
			<references>
				<include name="${output.dir}\Compression.dll" />
			</references>
		</csc>
	</target>

</project>
