/*
 * Spanish resources for WLDAP32
 *
 * Copyright 2006 José Manuel Ferrer Ortiz
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

LANGUAGE LANG_SPANISH, SUBLANG_NEUTRAL

STRINGTABLE
{
    0 "Éxito"
    1 "Error en operacioens"
    2 "Error de protocolo"
    3 "Límite de tiempo excedido"
    4 "Límite de tamaño excedido"
    5 "Comparación falsa"
    6 "Comparación verdadera"
    7 "Método de autentificación no soportado"
    8 "Autentificación fuerte requerida"
    9 "Remisión (v2)"
    10 "Remisión"
    11 "Límite de administración excedido"
    12 "Extensión crítica no disponible"
    13 "Confidencialidad requerida"
    14 "SASL Bind in Progress"
    15 ""
    16 "No existe dicho atributo"
    17 "Tipo no definido"
    18 "Emparejamiento inapropiado"
    19 "Violación de restricción"
    20 "El valor o atributo ya existe"
    21 "Sintaxis inválida"
    22 ""
    23 ""
    24 ""
    25 ""
    26 ""
    27 ""
    28 ""
    29 ""
    30 ""
    31 ""
    32 "No existe dicho objeto"
    33 "Problema de alias"
    34 "Sintaxis inválida de DN"
    35 "Es una hoja"
    36 "Problema de dereferencia de alias"
    37 ""
    38 ""
    39 ""
    40 ""
    41 ""
    42 ""
    43 ""
    44 ""
    45 ""
    46 ""
    47 ""
    48 "Autentificación inapropriada"
    49 "Credenciales inválidos"
    50 "Insuficientes permisos"
    51 "Ocupado"
    52 "No disponible"
    53 "Reacio a actuar"
    54 "Bucle detectado"
    55 ""
    56 ""
    57 ""
    58 ""
    59 ""
    60 "Falta control de orden"
    61 "Error de rango de índice"
    62 ""
    63 ""
    64 "Violación de nomenclatura"
    65 "Violación de clase de objeto"
    66 "No permitido en una no-hoja"
    67 "No permitido en RDN"
    68 "Ya existe"
    69 "No Mods de clase de objeto"
    70 "Resultados demasiado largos"
    71 "Afecta a múltiples DSAs"
    72 ""
    73 ""
    74 ""
    75 ""
    76 ""
    77 ""
    78 ""
    79 ""
    80 "Otro"
    81 "Servidor caído"
    82 "Error local"
    83 "Error de codificación"
    84 "Error de decodificación"
    85 "Tiempo de espera superado"
    86 "Autentificación desconocida"
    87 "Error de filtro"
    88 "Cancelado por el usuario"
    89 "Error de parámetro"
    90 "Sin memoria"
    91 "No se ha podido conectar al servidor LDAP"
    92 "Operación no soportada por esta versión del protocolo LDAP"
    93 "Control especificado no se ha encontrado en el mensaje"
    94 "Ningún resultado presente en el mensaje"
    95 "Más resultados devueltos"
    96 "Bucle al manejar remisiones"
    97 "Límite de saltos de remisiones excedido"
}
