#include <reactos/resource.h>
#include <defines.h>
#include "resource.h"

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

VS_VERSION_INFO VERSIONINFO
	FILEVERSION	RES_UINT_FV_MAJOR,RES_UINT_FV_MINOR,RES_UINT_FV_REVISION,RES_UINT_FV_BUILD
	PRODUCTVERSION	RES_UINT_PV_MAJOR,RES_UINT_PV_MINOR,RES_UINT_PV_REVISION,RES_UINT_PV_BUILD	
	FILEFLAGSMASK	0x3fL
#ifdef _DEBUG
	FILEFLAGS	0x1L
#else
	FILEFLAGS	0x0L
#endif
	FILEOS		0x40004L
	FILETYPE	0x2L
	FILESUBTYPE	0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",	RES_STR_COMPANY_NAME
            VALUE "FileDescription",	"ReactOS Accessibility Control Panel\0"
            VALUE "FileVersion",	RES_STR_FILE_VERSION
            VALUE "InternalName",	"access\0"
            VALUE "LegalCopyright",	RES_STR_LEGAL_COPYRIGHT
            VALUE "OriginalFilename",	"access.cpl\0"
            VALUE "ProductName",	RES_STR_PRODUCT_NAME
            VALUE "ProductVersion",	RES_STR_PRODUCT_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

IDI_CPLACCESS ICON "resources/applet.ico"


IDD_PROPPAGEKEYBOARD DIALOGEX 0, 0, PROPSHEETWIDTH, PROPSHEETHEIGHT
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Keyboard"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
  GROUPBOX "StickyKeys",-1,PROPSHEETPADDING,LABELLINE(1),PROPSHEETWIDTH-(2*PROPSHEETPADDING),LABELLINE(6)+PROPSHEETPADDING
  LTEXT "Use StickyKeys if you want to use Shift, Ctrl, or Alt key by pressing one key at at time.",-1,(4*PROPSHEETPADDING)+ICONSIZE,LABELLINE(2),PROPSHEETWIDTH-(6*PROPSHEETPADDING)-ICONSIZE,LABELLINE(3)
  CHECKBOX "Use StickyKeys",IDC_STICKY_BOX,(4*PROPSHEETPADDING),LABELLINE(5)+2,(15*PROPSHEETPADDING),14
  PUSHBUTTON "&Settings",IDC_STICKY_BUTTON,PROPSHEETWIDTH-(17*PROPSHEETPADDING),LABELLINE(5)+2,(15*PROPSHEETPADDING),14
  GROUPBOX "FilterKeys",-1,PROPSHEETPADDING,LABELLINE(8)+5,PROPSHEETWIDTH-(2*PROPSHEETPADDING),LABELLINE(7)+2
  LTEXT "Use FilterKeys if you want Reactos to ignore brief or repeated keystrokes, or slow the repeat rate.",-1,(4*PROPSHEETPADDING)+ICONSIZE,LABELLINE(10)-3,PROPSHEETWIDTH-(6*PROPSHEETPADDING)-ICONSIZE,LABELLINE(3)
  CHECKBOX "Use FilterKeys",IDC_FILTER_BOX,(4*PROPSHEETPADDING),LABELLINE(13)+2,(15*PROPSHEETPADDING),14
  PUSHBUTTON "&Settings",IDC_FILTER_BUTTON,PROPSHEETWIDTH-(17*PROPSHEETPADDING),LABELLINE(13)+2,(15*PROPSHEETPADDING),14
  GROUPBOX "ToggleKeys",-1,PROPSHEETPADDING,LABELLINE(16)+3,PROPSHEETWIDTH-(2*PROPSHEETPADDING),LABELLINE(6)+PROPSHEETPADDING
  LTEXT "Use ToggleKeys if you want to hear tones when pressing Caps Lock, Num Lock, and Scroll Lock.",-1,(4*PROPSHEETPADDING)+ICONSIZE,LABELLINE(18)-3,PROPSHEETWIDTH-(6*PROPSHEETPADDING)-ICONSIZE,LABELLINE(2)
  CHECKBOX "Use ToggleKeys",IDC_TOGGLE_BOX,(4*PROPSHEETPADDING),LABELLINE(20)+2,PROPSHEETWIDTH-(6*PROPSHEETPADDING)-ICONSIZE,LABELLINE(2)
  PUSHBUTTON "&Settings",IDC_TOGGLE_BUTTON,PROPSHEETWIDTH-(17*PROPSHEETPADDING),LABELLINE(20)+2,(15*PROPSHEETPADDING),14
//  CHECKBOX "Show extra keyboard help in programs",IDC_KEYBOARD_EXTRA
END


IDD_PROPPAGESOUND DIALOGEX 0, 0, PROPSHEETWIDTH, PROPSHEETHEIGHT
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Sound"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
  GROUPBOX "SoundSentry",-1,PROPSHEETPADDING,LABELLINE(1),PROPSHEETWIDTH-(2*PROPSHEETPADDING),LABELLINE(6)+PROPSHEETPADDING
  LTEXT "Use SoundSentry if you want Reactos to generate visual warnings when your system makes a sound.",-1,(4*PROPSHEETPADDING)+ICONSIZE,LABELLINE(2),PROPSHEETWIDTH-(6*PROPSHEETPADDING)-ICONSIZE,LABELLINE(3)
  CHECKBOX "Use &SoundSentry",IDC_SENTRY_BOX,(4*PROPSHEETPADDING),LABELLINE(5)+2,(15*PROPSHEETPADDING),14
  PUSHBUTTON "&Settings",IDC_SENTRY_BUTTON,PROPSHEETWIDTH-(17*PROPSHEETPADDING),LABELLINE(5)+2,(15*PROPSHEETPADDING),14

  GROUPBOX "ShowSounds",-1,PROPSHEETPADDING,LABELLINE(8)+5,PROPSHEETWIDTH-(2*PROPSHEETPADDING),LABELLINE(7)+2
  LTEXT "Use ShowSounds to tell your programs to display captions for the speech and sounds they make.",-1,(4*PROPSHEETPADDING)+ICONSIZE,LABELLINE(10)-3,PROPSHEETWIDTH-(6*PROPSHEETPADDING)-ICONSIZE,LABELLINE(3)
  CHECKBOX "Use S&howSounds",IDC_SSHOW_BOX,(4*PROPSHEETPADDING),LABELLINE(12)+2,PROPSHEETWIDTH-(6*PROPSHEETPADDING)-ICONSIZE,LABELLINE(3)
END


IDD_PROPPAGEDISPLAY DIALOGEX 0, 0, PROPSHEETWIDTH, PROPSHEETHEIGHT
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Display"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN  
  GROUPBOX "High Contrast",-1,PROPSHEETPADDING,LABELLINE(1),PROPSHEETWIDTH-(2*PROPSHEETPADDING),LABELLINE(6)+PROPSHEETPADDING
  LTEXT "Use this option if you want Reactos to use colors and fonts designed for easy reading.",-1,(4*PROPSHEETPADDING)+ICONSIZE,LABELLINE(2),PROPSHEETWIDTH-(6*PROPSHEETPADDING)-ICONSIZE,LABELLINE(3)
  CHECKBOX "&Use High Contrast",IDC_CONTRAST_BOX,(4*PROPSHEETPADDING),LABELLINE(5)+2,(15*PROPSHEETPADDING),14
  PUSHBUTTON "&Settings",IDC_CONTRAST_BUTTON,PROPSHEETWIDTH-(17*PROPSHEETPADDING),LABELLINE(5)+2,(15*PROPSHEETPADDING),14
END


IDD_PROPPAGEMOUSE DIALOGEX 0, 0, PROPSHEETWIDTH, PROPSHEETHEIGHT
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Mouse"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
  GROUPBOX "MouseKeys",-1,PROPSHEETPADDING,LABELLINE(1),PROPSHEETWIDTH-(2*PROPSHEETPADDING),LABELLINE(6)+PROPSHEETPADDING
  LTEXT "Use this option if you want to control the pointer with the numeric keypad on your keyboard.",-1,(4*PROPSHEETPADDING)+ICONSIZE,LABELLINE(2),PROPSHEETWIDTH-(6*PROPSHEETPADDING)-ICONSIZE,LABELLINE(3)
  CHECKBOX "Use &MouseKeys",IDC_MOUSE_BOX,(4*PROPSHEETPADDING),LABELLINE(5)+2,(15*PROPSHEETPADDING),14
  PUSHBUTTON "&Settings",IDC_MOUSE_BUTTON,PROPSHEETWIDTH-(17*PROPSHEETPADDING),LABELLINE(5)+2,(15*PROPSHEETPADDING),14
END


IDD_PROPPAGEGENERAL DIALOGEX 0, 0, PROPSHEETWIDTH, PROPSHEETHEIGHT
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "General"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
  GROUPBOX "Automatic Reset",-1,PROPSHEETPADDING,LABELLINE(1),PROPSHEETWIDTH-(2*PROPSHEETPADDING),LABELLINE(5)
  CHECKBOX "&Turn off accessbility features after idle for:",IDC_RESET_BOX,(2*PROPSHEETPADDING),LABELLINE(2)-2,PROPSHEETWIDTH-(6*PROPSHEETPADDING)-ICONSIZE,LABELLINE(2)

  //POPUP IDC_RESET_POPUP, GRAYED
  //{
  //  MENUITEM "5 Minutes", IDC_RESET_5
  //  MENUITEM "10 Minutes", IDC_RESET_10
  //  MENUITEM "15 Minutes", IDC_RESET_15
  //  MENUITEM "20 Minutes", IDC_RESET_20
  //  MENUITEM "25 Minutes", IDC_RESET_25
  //  MENUITEM "30 Minutes", IDC_RESET_30
  //}

  GROUPBOX "Notification",-1,PROPSHEETPADDING,LABELLINE(7)-2,PROPSHEETWIDTH-(2*PROPSHEETPADDING),LABELLINE(5)
  CHECKBOX "Give warning message when turning a feature on",IDC_NOTIFICATION_MESSAGE,(2*PROPSHEETPADDING),LABELLINE(8)-2,PROPSHEETWIDTH-(6*PROPSHEETPADDING)-ICONSIZE,LABELLINE(2)
  CHECKBOX "Make a sound when turning a feature on or off",IDC_NOTIFICATION_SOUND,(2*PROPSHEETPADDING),LABELLINE(10)-2,PROPSHEETWIDTH-(6*PROPSHEETPADDING)-ICONSIZE,LABELLINE(1)

 
  GROUPBOX "SerialKey Devices",-1,PROPSHEETPADDING,LABELLINE(13)-4,PROPSHEETWIDTH-(2*PROPSHEETPADDING),LABELLINE(5)
  LTEXT "SerialKey devices allow alternative access to keyboard and mouse features.",-1,(4*PROPSHEETPADDING)+ICONSIZE,LABELLINE(14)-4,PROPSHEETWIDTH-(6*PROPSHEETPADDING)-ICONSIZE,LABELLINE(2)
  CHECKBOX "Support &SerialKey devices",IDC_SERIAL_BOX,(4*PROPSHEETPADDING)+ICONSIZE,LABELLINE(16)-4,PROPSHEETWIDTH-(6*PROPSHEETPADDING)-ICONSIZE,LABELLINE(1)

  PUSHBUTTON "S&ettings",IDC_SERIAL_BUTTON,180,LABELLINE(16)-4,50,LABELLINE(1)  

  GROUPBOX "Administrative options",-1,PROPSHEETPADDING,LABELLINE(19)-4,PROPSHEETWIDTH-(2*PROPSHEETPADDING),LABELLINE(5)

  CHECKBOX "Apply all settings to l&ogon desktop",IDC_ADMIN_LOGON_BOX,(PROPSHEETPADDING*2),LABELLINE(20)-4,PROPSHEETWIDTH-(6*PROPSHEETPADDING)-ICONSIZE,LABELLINE(2)
  CHECKBOX "Apply all settings to &defaults for new users",IDC_ADMIN_USERS_BOX,(2*PROPSHEETPADDING),LABELLINE(22)-4,PROPSHEETWIDTH-(6*PROPSHEETPADDING)-ICONSIZE,LABELLINE(1)
END


STRINGTABLE 
BEGIN
  IDS_CPLSYSTEMNAME "Accessibility"
  IDS_CPLSYSTEMDESCRIPTION "Customizes accessbility features for your computer."
END
