TARGETNAME=floppy
TARGETTYPE=DRIVER

MSC_WARNING_LEVEL=/W3 /WX

C_DEFINES=$(C_DEFINES) /DSTDCALL=__stdcall /DDDKAPI=__stdcall /wd4996
INCLUDES=.; \
	../../../.; \
	../../../include; \
	../../../include; \
	../../../include/dxsdk; \
	../../../include/dxsdk; \
	../../../include/GL; \
	../../../include/ndk; \
	../../../include/reactos; \
	../../../include/reactos; \
	../../../include/reactos/mc; \
	../../../include/reactos/libs 

TARGETLIBS= $(DDK_LIB_PATH)\ntstrsafe.lib

SOURCES=csqrtns.c \
	floppy.c \
	hardware.c \
	ioctl.c \
	readwrite.c \
	floppy.rc 
TARGET_DESTINATION=retail
