; For 16-bit compatibility
[driver32]
msacm.imaadpcm=imaadp32.acm
msacm.msadpcm=msadp32.acm
msacm.msg711=msg711.acm
msacm.msgsm610=msgsm32.acm
msacm.winemp3=winemp3.acm
vidc.mrle=msrle32.dll
vidc.msvc=msvidc32.dll
vidc.cvid=iccvid.dll

[mci]
MPEGVideo=mciqtz32.dll
MPEGVideo2=mciqtz32.dll
AVIVideo=mciavi32.dll
CDAudio=mcicda.dll
Sequencer=mciseq.dll
vcr=mcivisca.drv
WaveAudio=mciwave.dll

[386enh]
