
    __C_specific_handler
    __2divl
    __2divlu
    __2divq
    __2divqu
    __jump_unwind
    longjmp
    NtCurrentTeb
    _OtsCSpecificHandler
    _OtsDivide32
    _OtsDivide32Overflow
    _OtsDivide32Unsigned
    _OtsDivide64
    _OtsDivide64Overflow
    _OtsDivide64Unsigned
    _OtsFieldExtractSigned
    _OtsFieldExtractSignedVolatile
    _OtsFieldExtractUnsigned
    _OtsFieldExtractUnsignedVolatile
    _OtsFieldInsert
    _OtsFieldInsertVolatile
    _OtsFill
    _OtsLocalFinallyUnwind
    _OtsModulus32
    _OtsModulus64
    _OtsMove
    _OtsMoveMinimum
    _OtsRemainder32
    _OtsRemainder32Unsigned
    _OtsRemainder64
    _OtsRemainder64Unsigned
    _Otssetjmp3
    _Otssetjmpex3
    _Otsstrcmp
    _Otsstrcpy
    _Otsstrlen
    _OtsStringCompareEql
    _OtsStringCompareEqlPadded
    _OtsStringCompareEqlSameLen
    _OtsStringCompareLeq
    _OtsStringCompareLeqPadded
    _OtsStringCompareLeqSameLen
    _OtsStringCompareLss
    _OtsStringCompareLssPadded
    _OtsStringCompareLssSameLen
    _OtsStringIndex
    _OtsStringIndexChar
    _OtsStringSearch
    _OtsStringSearchChar
    _OtsStringSearchMask
    _OtsStringTranslate
    _OtsStringVerify
    _OtsStringVerifyChar
    _OtsStringVerifyMask
    _OtsUnwindRfp
    _OtsZero
    __2reml
    __2remlu
    __2remq
    __2remqu
    RtlpExecuteExceptionFilter
    RtlpExecuteTerminationHandler
    RtlCaptureContext
    RtlLookupFunctionEntry
    RtlVirtualUnwind
    RtlUnwindRfp
    RtlUnwindReturn
    setjmp
    _setjmpex
    atan
    sincos
    __rsqrt
    RtlLookupDirectFunctionEntry
    RtlAddFunctionTable
    RtlDeleteFunctionTable
    RtlGetFunctionTableListHead

