
    NPXEMULATORTABLE
    __eFLD32
    __eFLD64
    __eFLD80
    __eFILD16
    __eFILD32
    __eFILD64
    __eFSTP
    __eFST
    __eFSTP64
    __eFST64
    __eFSTP32
    __eFST32
    __eFISTP32
    __eFIST32
    __eFISTP16
    __eFIST16
    __eFISTP64
    __eFSTP80
    __eFADD32
    __eFADD64
    __eFADDPreg
    __eFADDreg
    __eFADDtop
    __eFIADD16
    __eFIADD32
    __eFSUB32
    __eFSUBR32
    __eFSUB64
    __eFSUBR64
    __eFSUBPreg
    __eFSUBreg
    __eFSUBtop
    __eFSUBRPreg
    __eFSUBRreg
    __eFSUBRtop
    __eFISUB16
    __eFISUBR16
    __eFISUB32
    __eFISUBR32
    __eFMUL32
    __eFMUL64
    __eFMULPreg
    __eFMULreg
    __eFMULtop
    __eFIMUL16
    __eFIMUL32
    __eFDIV32
    __eFDIVR32
    __eFDIV64
    __eFDIVR64
    __eFDIVRPreg
    __eFDIVRreg
    __eFDIVRtop
    __eFDIVPreg
    __eFDIVreg
    __eFDIVtop
    __eFIDIV16
    __eFIDIVR16
    __eFIDIV32
    __eFIDIVR32
    __eFTST
    __eFCOM32
    __eFCOMP32
    __eFCOM64
    __eFCOMP64
    __eFCOM
    __eFCOMP
    __eFCOMPP
    __eFUCOM
    __eFUCOMP
    __eFUCOMPP
    __eFICOM16
    __eFICOM32
    __eFICOMP16
    __eFICOMP32
    __eFCOS
    __eFSIN
    __eFPTAN
    __eFPATAN
    __eFSQRT
    __eF2XM1
    __eFYL2X
    __eFXTRACT
    __eFPREM
    __eFPREM1
    __eFSCALE
    __eFYL2XP1
    __eFRNDINT
    __eFABS
    __eFCHS
    __eFXCH
    __eFLDZ
    __eFLD1
    __eFLDPI
    __eFLDL2E
    __eFLDLN2
    __eFINIT
    __eFXAM
    __eFSTSW
    __eFSTCW
    __eFLDCW
    __eFSTENV
    __eFLDENV
    __eFFREE
    __eFINCSTP
    __eFDECSTP
    __eFSAVE
    __eFRSTOR
    __eCommonExceptions
    __eGetStatusWord
    __eEmulatorInit
    SaveEm87Context
    RestoreEm87Context
    NtCurrentTeb
    _alloca_probe
    _chkstk
    _ftol
    _CIpow
    _aullrem
    _aulldiv
    _aullshr
    _allshr
    _allshl
    _allrem
    _allmul
    _alldiv

