LdrInitializeThunk@16
LdrpInitialize@12
LdrpInitializeProcess@12
LdrDisableThreadCalloutsForDll@4
RtlpInitDeferedCriticalSection@0
LdrpInitializeTls@0
RtlNormalizeProcessParams@4
RtlInitNlsTables@16
RtlInitCodePageTable@8
RtlpInitUpcaseTable@8
RtlInitializeCriticalSection@4
RtlInitializeHeapManager@0
RtlCreateHeap@24
LdrpWalkImportDescriptor@8
LdrpCheckForLoadedDll@16
LdrpMapDll@16
LdrpCheckForKnownDll@12
LdrpResolveDllName@20
LdrCreateDllSection@12
LdrpAllocateDataTableEntry@4
LdrpInsertMemoryTableEntry@4
LdrpFetchAddressOfEntryPoint@4
LdrpReferenceLoadedDll@4
LdrpRunInitializeRoutines@4
LdrpClearLoadInProgress@0
LdrpSnapIAT@16
LdrpSnapThunk@28
LdrpNameToOrdinal@20
LdrpCheckForLoadedDllHandle@8
LdrpDereferenceLoadedDll@4
LdrpSetProtection@12
LdrLoadDll@16
LdrGetDllHandle@16
LdrpInitializeThread@0
LdrpAllocateTls@0
LdrpCallTlsInitializers@8
RtlpExtendHeap@8
RtlpInitializeHeapSegment@28
RtlpInsertUnCommittedPages@12
RtlpCreateUnCommittedRange@4
RtlpCoalesceHeap@4
RtlAllocateHeap@12
RtlFreeHeap@12
RtlpCoalesceFreeBlocks@12
RtlpDeCommitFreeBlock@12
RtlpInsertFreeBlock@12
RtlLockHeap@4
RtlUnlockHeap@4
RtlpCurdirInit@0
RtlSetCurrentDirectory_U@4
RtlDosPathNameToNtPathName_U@16
RtlAcquirePebLock@0
RtlReleasePebLock@0
RtlGetFullPathName_Ustr@24
RtlpComputeBackupIndex@4
RtlIsDosDeviceName_Ustr@4
RtlDetermineDosPathNameType_U@4
RtlpCheckRelativeDrive@4
RtlInitUnicodeString@8
RtlAnsiStringToUnicodeString@12
NtdllpAllocateStringRoutine@4
RtlMultiByteToUnicodeN@20
RtlUnicodeStringToAnsiString@12
RtlUnicodeToMultiByteN@20
RtlFreeUnicodeString@4
NtdllpFreeStringRoutine@4
RtlFreeAnsiString@4
RtlFreeOemString@4
RtlOemStringToUnicodeString@12
RtlOemToUnicodeN@20
RtlUnicodeStringToOemString@12
RtlUnicodeToOemN@20
