LIBRARY         ntdll

EXPORTS
    DbgSsInitialize
    DbgSsHandleKmApiMsg
    DbgUiConnectToDbg
    DbgUiWaitStateChange
    DbgUiContinue
    DbgBreakPoint
    DbgPrint
    DbgPrintReturnControlC
    DbgPrompt
    DbgUserBreakPoint
    KiUserApcDispatcher
    KiUserCallbackDispatcher
    KiUserExceptionDispatcher
    KiRaiseUserExceptionDispatcher
    LdrAccessResource
    LdrEnumResources
    LdrFindEntryForAddress
    LdrFindResource_U
    LdrFindResourceDirectory_U
    LdrGetDllHandle
    LdrGetProcedureAddress
    LdrInitializeThunk
    LdrLoadDll
    LdrShutdownProcess
    LdrShutdownThread
    LdrUnloadDll
    LdrDisableThreadCalloutsForDll
    NlsMbCodePageTag CONSTANT           // Data - use pointer for access
    NlsMbOemCodePageTag CONSTANT        // Data - use pointer for access
    NlsAnsiCodePage CONSTANT            // Data - use pointer for access
    PfxFindPrefix
    PfxInitialize
    PfxInsertPrefix
    PfxRemovePrefix
    RtlAbortRXact
    RtlAbsoluteToSelfRelativeSD
    RtlAcquirePebLock
    RtlAcquireResourceExclusive
    RtlAcquireResourceShared
    RtlAddAccessAllowedAce
    RtlAddAccessAllowedAceEx
    RtlAddAccessAllowedObjectAce
    RtlAddAccessDeniedAce
    RtlAddAccessDeniedAceEx
    RtlAddAccessDeniedObjectAce
    RtlAddCompoundAce
    RtlAddAce
    RtlAddRange
    RtlAddActionToRXact
    RtlAddAtomToAtomTable
    RtlAddAttributeActionToRXact
    RtlAddAuditAccessAce
    RtlAddAuditAccessAceEx
    RtlAddAuditAccessObjectAce
    RtlAdjustPrivilege
    RtlAllocateAndInitializeSid
    RtlAllocateHandle
    RtlAllocateHeap
    RtlAnsiCharToUnicodeChar
    RtlAnsiStringToUnicodeSize=RtlxAnsiStringToUnicodeSize
    RtlAnsiStringToUnicodeString
    RtlAppendAsciizToString
    RtlAppendStringToString
    RtlAppendUnicodeToString
    RtlAppendUnicodeStringToString
    RtlApplyRXact
    RtlApplyRXactNoFlush
    RtlAreAllAccessesGranted
    RtlAreAnyAccessesGranted
    RtlAreBitsClear
    RtlAreBitsSet
    RtlAssert
    RtlCharToInteger
    RtlCheckForOrphanedCriticalSections
    RtlCheckRegistryKey
    RtlClearAllBits
    RtlClearBits
    RtlCompactHeap
    RtlCompareMemory
    RtlCompareMemoryUlong
    RtlCompareString
    RtlCompareUnicodeString
    RtlCompressBuffer
    RtlConvertExclusiveToShared
    RtlConvertLongToLargeInteger
    RtlConvertSharedToExclusive
    RtlConvertSidToUnicodeString
    RtlConvertUlongToLargeInteger
    RtlConvertUiListToApiList
    RtlConvertToAutoInheritSecurityObject
    RtlCopyLuid
    RtlCopyLuidAndAttributesArray
    RtlCopyRangeList
    RtlCopySecurityDescriptor
    RtlCopySid
    RtlCopySidAndAttributesArray
    RtlCopyString
    RtlCopyUnicodeString
    RtlCreateAcl
    RtlCreateAndSetSD
    RtlCreateAtomTable
    RtlCreateEnvironment
    RtlCreateHeap
    RtlCreateProcessParameters
    RtlCreateRegistryKey
    RtlCreateSecurityDescriptor
    RtlCreateUnicodeString
    RtlCreateUnicodeStringFromAsciiz
    RtlCreateUserProcess
    RtlCreateUserSecurityObject
    RtlCreateUserThread
    RtlDecompressBuffer
    RtlDecompressFragment
    RtlDefaultNpAcl
    RtlDelete
    RtlDeleteNoSplay
    RtlDeleteAce
    RtlDeleteAtomFromAtomTable
    RtlDeleteCriticalSection
    RtlDeleteElementGenericTable
    RtlDeleteOwnersRanges
    RtlDeleteRange
    RtlDeleteRegistryValue
    RtlDeleteResource
    RtlDeleteSecurityObject
    RtlDeNormalizeProcessParams
    RtlDestroyAtomTable
    RtlDestroyEnvironment
    RtlDestroyHandleTable
    RtlDestroyHeap
    RtlDestroyProcessParameters
    RtlDetermineDosPathNameType_U
    RtlDoesFileExists_U
    RtlDosPathNameToNtPathName_U
    RtlDosSearchPath_U
    RtlDowncaseUnicodeString
    RtlDumpResource
    RtlEmptyAtomTable
    RtlEnableEarlyCriticalSectionEventCreation
#ifndef _WIN64
    RtlEnlargedIntegerMultiply = _RtlEnlargedIntegerMultiply
    RtlEnlargedUnsignedMultiply = _RtlEnlargedUnsignedMultiply
    RtlEnlargedUnsignedDivide = _RtlEnlargedUnsignedDivide
#endif
    RtlEnterCriticalSection
    RtlEnumerateGenericTable
    RtlEnumerateGenericTableWithoutSplaying
    RtlEnumProcessHeaps
    RtlEqualComputerName
    RtlEqualDomainName
    RtlEqualLuid
    RtlEqualPrefixSid
    RtlEqualSid
    RtlEqualString
    RtlEqualUnicodeString
    RtlEraseUnicodeString
    RtlExtendedIntegerMultiply
    RtlExtendedLargeIntegerDivide
    RtlExtendedMagicDivide
    RtlExpandEnvironmentStrings_U
    RtlFillMemory
    RtlFillMemoryUlong
    RtlFindClearBits
    RtlFindClearBitsAndSet
    RtlFindLongestRunClear
    RtlFindLastBackwardRunClear
    RtlFindNextForwardRunClear
    RtlFindMessage
    RtlFindRange
    RtlFindSetBits
    RtlFindSetBitsAndClear
    RtlFirstFreeAce
    RtlFormatMessage
    RtlFormatCurrentUserKeyPath
    RtlFreeAnsiString
    RtlFreeHandle
    RtlFreeHeap
    RtlFreeOemString
    RtlFreeRangeList
    RtlFreeSid
    RtlFreeUnicodeString
    RtlFreeUserThreadStack
    RtlGenerate8dot3Name
    RtlGetAce
    RtlGetCompressionWorkSpaceSize
    RtlGetControlSecurityDescriptor
    RtlSetControlSecurityDescriptor
    RtlSetAttributesSecurityDescriptor
    RtlGetCurrentDirectory_U
    RtlGetDaclSecurityDescriptor
    RtlGetElementGenericTable
    RtlGetFirstRange
    RtlGetNextRange
    RtlGUIDFromString
    RtlGetFullPathName_U
    RtlGetGroupSecurityDescriptor
    RtlGetLongestNtPathLength
    RtlGetUserInfoHeap
    RtlGetNtGlobalFlags
    RtlGetNtProductType
    RtlGetOwnerSecurityDescriptor
    RtlGetSaclSecurityDescriptor
    RtlGetSecurityDescriptorRMControl
    RtlGetVersion
    RtlIdentifierAuthoritySid
    RtlImageDirectoryEntryToData
    RtlImageNtHeader
    RtlImageRvaToSection
    RtlImageRvaToVa
    RtlImpersonateSelf
    RtlInitAnsiString
    RtlInitializeAtomPackage
    RtlInitializeBitMap
    RtlInitializeContext
    RtlInitializeCriticalSection
    RtlInitializeCriticalSectionAndSpinCount
    RtlSetCriticalSectionSpinCount
    RtlInitializeGenericTable
    RtlInitializeHandleTable
    RtlInitializeRangeList
    RtlInitializeResource
    RtlInitializeRXact
    RtlInitializeSid
    RtlInitString
    RtlInitUnicodeString
    RtlInsertElementGenericTable
    RtlIntegerToChar
    RtlIntegerToUnicodeString
    RtlInt64ToUnicodeString
    RtlInvertRangeList
    RtlIsDosDeviceName_U
    RtlIsGenericTableEmpty
    RtlIsNameLegalDOS8Dot3
    RtlIsRangeAvailable
    RtlIsValidHandle
    RtlIsValidIndexHandle
    RtlLargeIntegerAdd
    RtlLargeIntegerArithmeticShift
    RtlLargeIntegerDivide
    RtlLargeIntegerNegate
    RtlLargeIntegerShiftLeft
    RtlLargeIntegerShiftRight
    RtlLargeIntegerSubtract
    RtlLargeIntegerToChar
    RtlLeaveCriticalSection
    RtlLengthRequiredSid
    RtlLengthSecurityDescriptor
    RtlLengthSid
    RtlLockHeap
    RtlLookupAtomInAtomTable
    RtlLookupElementGenericTable
    RtlMakeSelfRelativeSD
    RtlMapGenericMask
    RtlMergeRangeLists
    RtlMoveMemory
    RtlConsoleMultiByteToUnicodeN
    RtlMultiByteToUnicodeN
    RtlMultiByteToUnicodeSize
    RtlNewInstanceSecurityObject
    RtlNewSecurityGrantedAccess
    RtlNewSecurityObject
    RtlNewSecurityObjectEx
    RtlNormalizeProcessParams
    RtlNtStatusToDosError
    RtlNumberGenericTableElements
    RtlNumberOfClearBits
    RtlNumberOfSetBits
    RtlOemStringToUnicodeSize=RtlxOemStringToUnicodeSize
    RtlOemStringToUnicodeString
    RtlOemToUnicodeN
    RtlOpenCurrentUser
    RtlPcToFileHeader
    RtlpNtCreateKey
    RtlpNtEnumerateSubKey
    RtlpNtMakeTemporaryKey
    RtlpNtOpenKey
    RtlpNtQueryValueKey
    RtlpNtSetValueKey
    RtlPinAtomInAtomTable
    RtlPrefixString
    RtlPrefixUnicodeString
    RtlQueryAtomInAtomTable
    RtlQueryEnvironmentVariable_U
    RtlQueryInformationAcl
    RtlQueryRegistryValues
    RtlQuerySecurityObject
    RtlQueryTimeZoneInformation
    RtlRaiseException
    RtlRaiseStatus
    RtlRandom
    RtlReAllocateHeap
    RtlRealPredecessor
    RtlRealSuccessor
    RtlReleasePebLock
    RtlReleaseResource
    RtlRemoteCall
    RtlRunDecodeUnicodeString
    RtlRunEncodeUnicodeString
    RtlSecondsSince1970ToTime
    RtlSecondsSince1980ToTime
    RtlSelfRelativeToAbsoluteSD
    RtlSelfRelativeToAbsoluteSD2
    RtlSetAllBits
    RtlSetBits
    RtlSetCurrentDirectory_U
    RtlSetCurrentEnvironment
    RtlSetDaclSecurityDescriptor
    RtlSetEnvironmentVariable
    RtlSetGroupSecurityDescriptor
    RtlSetUserValueHeap
    RtlSetUserFlagsHeap
    RtlSetInformationAcl
    RtlSetOwnerSecurityDescriptor
    RtlSetSaclSecurityDescriptor
    RtlSetSecurityDescriptorRMControl
    RtlSetSecurityObject
    RtlSetSecurityObjectEx
    RtlSetTimeZoneInformation
    RtlSizeHeap
    RtlSplay
    RtlStartRXact
    RtlStringFromGUID
    RtlSubAuthorityCountSid
    RtlSubAuthoritySid
    RtlSubtreePredecessor
    RtlSubtreeSuccessor
    RtlTimeToElapsedTimeFields
    RtlTimeFieldsToTime
    RtlTimeToSecondsSince1970
    RtlTimeToSecondsSince1980
    RtlTimeToTimeFields
    RtlTraceDatabaseCreate 
    RtlTraceDatabaseDestroy
    RtlTraceDatabaseValidate
    RtlTraceDatabaseAdd
    RtlTraceDatabaseFind 
    RtlTraceDatabaseEnumerate
    RtlTraceDatabaseLock
    RtlTraceDatabaseUnlock
    RtlTryEnterCriticalSection
    RtlUnicodeStringToAnsiSize=RtlxUnicodeStringToAnsiSize
    RtlUnicodeStringToAnsiString
    RtlUnicodeStringToInteger
    RtlUnicodeStringToOemSize=RtlxUnicodeStringToOemSize
    RtlUnicodeStringToOemString
    RtlUnicodeStringToCountedOemString
    RtlUnicodeToMultiByteN
    RtlUnicodeToOemN
    RtlUnicodeToMultiByteSize
    RtlUniform
    RtlUnlockHeap
    RtlUnwind
    RtlUpcaseUnicodeChar
    RtlUpcaseUnicodeString
    RtlUpcaseUnicodeStringToAnsiString
    RtlUpcaseUnicodeStringToOemString
    RtlUpcaseUnicodeStringToCountedOemString
    RtlUpcaseUnicodeToMultiByteN
    RtlUpcaseUnicodeToOemN
    RtlUpperChar
    RtlUpperString
    RtlValidAcl
    RtlValidSecurityDescriptor
    RtlValidRelativeSecurityDescriptor
    RtlValidSid
    RtlVerifyVersionInfo
    RtlWalkFrameChain
    RtlWalkHeap
    RtlWriteRegistryValue
    RtlxAnsiStringToUnicodeSize
    RtlxOemStringToUnicodeSize
    RtlxUnicodeStringToAnsiSize
    RtlxUnicodeStringToOemSize
    RtlZeroHeap
    RtlZeroMemory
    RtlSystemTimeToLocalTime
    RtlLocalTimeToSystemTime
    CsrClientConnectToServer
    CsrClientCallServer
    CsrAllocateCaptureBuffer
    CsrFreeCaptureBuffer
    CsrAllocateMessagePointer
    CsrCaptureMessageBuffer
    CsrCaptureMessageString
    CsrCaptureTimeout
    CsrProbeForWrite
    CsrProbeForRead
    CsrNewThread
    CsrIdentifyAlertableThread
    CsrSetPriorityClass
    RtlCutoverTimeToSystemTime
    RtlExtendHeap
    RtlUsageHeap
    RtlCreateTagHeap
    RtlQueryTagHeap
    RtlGetProcessHeaps
    RtlCreateQueryDebugBuffer
    RtlDestroyQueryDebugBuffer
    RtlQueryProcessDebugInformation

    atan
    tan
    sin
    cos
    ceil
    floor
    log
    pow
    sqrt
    abs
    fabs
    labs

#if DBG
    RtlpNotOwnerCriticalSection
#endif


    RtlpWaitForCriticalSection
    RtlpUnWaitCriticalSection

    RtlIsTextUnicode

    RtlGetCallersAddress
#if i386
#if !FPO
    RtlInitializeStackTraceDataBase
    RtlLogStackBackTrace
#endif // !FPO
    RtlCaptureStackBackTrace
#endif // i386
    RtlValidateHeap
    RtlValidateProcessHeaps
    RtlQueryProcessLockInformation
    RtlQueryProcessBackTraceInformation
    RtlQueryProcessHeapInformation
    LdrQueryProcessModuleInformation
    LdrQueryImageFileExecutionOptions

    RtlInitNlsTables
    RtlResetRtlTranslations
    RtlCustomCPToUnicodeN
    RtlUnicodeToCustomCPN
    RtlUpcaseUnicodeToCustomCPN
    RtlInitCodePageTable
    LdrProcessRelocationBlock
    LdrVerifyImageMatchesChecksum
    VerSetConditionMask

    strlen
    strcpy
    strstr
    strchr
    strrchr
    strspn
    strcspn
    strpbrk
    strcat
    strcmp
    strncmp
    strncat
    strncpy
    strtol
    strtoul
    _strlwr
    _stricmp
    _strnicmp
    _strcmpi
    _strupr
    toupper
    tolower
    towlower
    towupper
    wcslen
    wcscpy
    wcsstr
    wcschr
    wcstol
    wcstoul
    wcsrchr
    wcscspn
    wcspbrk
    wcscat
    wcscmp
    wcsspn
    wcsncmp
    wcsncat
    wcsncpy
    _wcsupr
    _wcslwr
    _wcsicmp
    _wcsnicmp
    _memccpy
    mbstowcs
    wcstombs
    memchr
    memcmp
    memset
    memcpy
    memmove
    _memicmp
    sprintf
    _snprintf
    swprintf
    _snwprintf
    vsprintf
    _vsnprintf
    sscanf
    qsort
    atol
    _wtol
    atoi
    _wtoi
    _atoi64
    _wtoi64
    _itoa
    _itow
    _i64toa
    _i64tow
    _ltoa
    _ltow
    _ultoa
    _ui64toa
    _ultow
    _splitpath
    isupper
    islower
    isdigit
    isalpha
    isxdigit
    isspace
    ispunct
    isalnum
    isprint
    isgraph
    iscntrl
    toupper
    tolower
    _tolower
    _toupper
    __isascii
    __toascii
    __iscsymf
    __iscsym

    iswalpha
    iswctype
    iswxdigit
    iswdigit
    iswspace
    iswlower
    _fltused CONSTANT

    RtlProtectHeap

#if defined(_CAIRO_) || DBG
#ifdef _CAIRO_
    RtlGetDeletionLogServices
    RtlRegisterDeletionLogService
    RtlGetDeletionsAfter
    OFSGetVersion
    OFSGetCloseUsn              // Obsolete
    RtlGenerateUsn

    OFSGetProp                  // Obsolete
    OFSSetProp                  // Obsolete
    OFSDeleteProp               // Obsolete
    OFSEnumProp                 // Obsolete
    OFSEnumPropSet              // Obsolete
    RtlDeleteObject             // Obsolete
    RtlDeleteObjectByPath       // Obsolete

    RtlQueryClassId
    RtlSetClassId
#endif

#ifdef _CAIRO_
    RtlQueryQuota
    RtlOleIdToName
    RtlNameToOleId
    RtlSetReplicationState
#endif
#endif


#ifdef _CAIRO_
    RtlCreateMappedStream
    RtlCloseMappedStream
#endif

    RtlSetUnicodeCallouts

#ifdef _CAIRO_
    RtlQueryPropertiesDirect
#endif

#ifdef _CAIRO_
    RtlEnumeratePropertySets
    RtlQueryCatalogColumns
    RtlQueryCatalogRows
    RtlUpdateCatalogRows
    RtlEnumerateCatalogRowIds   // Obsolete
    RtlEnumerateCatalogRows     // Obsolete
    RtlGetCatalogRows           // Obsolete
    RtlUpdateCatalog            // Obsolete
    RtlDeleteCatalogRows        // Obsolete
#endif
    RtlConvertVariantToProperty
    RtlConvertPropertyToVariant
    PropertyLengthAsVariant

#if i386
#elif defined(IA64)
#elif defined(_AXP64_)
#else
    LdrpLoadWx86Dll
#endif

    RtlRegisterWait
    RtlDeregisterWait
    RtlDeregisterWaitEx
    RtlQueueWorkItem
    RtlCreateTimerQueue
    RtlCreateTimer
    RtlUpdateTimer
    RtlDeleteTimer
    RtlDeleteTimerQueue
    RtlDeleteTimerQueueEx
    RtlSetThreadPoolStartFunc
    RtlSetIoCompletionCallback
    //RtlThreadPoolCleanup
    RtlDebugPrintTimes
    RtlSetTimer
    RtlCancelTimer


    RtlCreateLpcServer
    RtlShutdownLpcServer
    RtlImpersonateLpcClient
    RtlCallbackLpcClient

    RtlDnsHostNameToComputerName

    LdrLoadAlternateResourceModule
    LdrUnloadAlternateResourceModule
    LdrAlternateResourcesEnabled
    LdrFlushAlternateResourceModules

    RtlUshortByteSwap
    RtlUlongByteSwap
    RtlUlonglongByteSwap

    RtlFindLeastSignificantBit
    RtlFindMostSignificantBit
