LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

IDM_MAINMENU MENU DISCARDABLE
BEGIN
    POPUP "O&ptions"
    BEGIN
        MENUITEM "P&roperties", IDC_PROPERTIES
        MENUITEM "&Advanced Controls", IDC_ADVANCED_CONTROLS
        MENUITEM SEPARATOR
        MENUITEM "E&xit", IDC_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics", IDC_HELP_TOPICS
        MENUITEM SEPARATOR
        MENUITEM "&About Volume Control", IDC_ABOUT
    END
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_SNDVOL32       "Volume Control"
    IDS_NOMIXERDEVICES "There are no active mixer devices available! The application will now exit."
END

IDD_PREFERENCES DIALOGEX 0, 0, 224, 250
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Properties"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
  LTEXT "&Mixer device:", -1, 7,8,48,9
  COMBOBOX IDC_MIXERDEVICE, 55,8,162,80, CBS_DROPDOWNLIST | WS_TABSTOP
  GROUPBOX "Adjust volume for:", -1, 7,25,211,77
  PUSHBUTTON "&Playback", IDC_PLAYBACK, 13,43,47,8, BS_AUTORADIOBUTTON
  PUSHBUTTON "&Recording", IDC_RECORDING, 13,61,47,8, BS_AUTORADIOBUTTON
  PUSHBUTTON "&Other:", IDC_OTHER, 13,80,42,8, BS_AUTORADIOBUTTON | WS_DISABLED
  COMBOBOX IDC_LINE, 55,80,155,50, CBS_DROPDOWNLIST | WS_TABSTOP | WS_DISABLED
  LTEXT "Show the following volume controls:", IDC_LABELCONTROLS, 7, 109, 162, 8
  CONTROL "", IDC_CONTROLS, "SysListView32", LVS_REPORT | LVS_NOCOLUMNHEADER | WS_TABSTOP | WS_BORDER, 7, 122, 211, 96
  
  PUSHBUTTON "OK", IDOK, 114,226,50,14
  PUSHBUTTON "Cancel", IDCANCEL, 168,226,50,14
END
