// Russian language resource file (Dmitry Chapyshev, 2007-06-10)

LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT

IDM_MAINMENU MENU DISCARDABLE
BEGIN
    POPUP "&Параметры"
    BEGIN
        MENUITEM "&Свойства", IDC_PROPERTIES
        MENUITEM "&Дополнительные параметры", IDC_ADVANCED_CONTROLS
        MENUITEM SEPARATOR
        MENUITEM "&Выход", IDC_EXIT
    END
    POPUP "&Справка"
    BEGIN
        MENUITEM "&Вызов справки", IDC_HELP_TOPICS
        MENUITEM SEPARATOR
        MENUITEM "&О программе", IDC_ABOUT
    END
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_SNDVOL32       "Управление громкостью"
    IDS_NOMIXERDEVICES "Нет доступных микшерных устройств! Приложение будет завершено."
END

IDD_PREFERENCES DIALOGEX 0, 0, 224, 250
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Свойства"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
  LTEXT "&Микшер:", -1, 7,8,48,9
  COMBOBOX IDC_MIXERDEVICE, 55,8,162,80, CBS_DROPDOWNLIST | WS_TABSTOP
  GROUPBOX "Настройки громкости:", -1, 7,25,211,77
  PUSHBUTTON "&Воспроизведение", IDC_PLAYBACK, 13,43,47,8, BS_AUTORADIOBUTTON
  PUSHBUTTON "&Запись", IDC_RECORDING, 13,61,47,8, BS_AUTORADIOBUTTON
  PUSHBUTTON "&Другое:", IDC_OTHER, 13,80,42,8, BS_AUTORADIOBUTTON | WS_DISABLED
  COMBOBOX IDC_LINE, 55,80,155,50, CBS_DROPDOWNLIST | WS_TABSTOP | WS_DISABLED
  LTEXT "Отображать регуляторы громкости:", IDC_LABELCONTROLS, 7, 109, 162, 8
  CONTROL "", IDC_CONTROLS, "SysListView32", LVS_REPORT | LVS_NOCOLUMNHEADER | WS_TABSTOP | WS_BORDER, 7, 122, 211, 96
  
  PUSHBUTTON "OK", IDOK, 114,226,50,14
  PUSHBUTTON "Отмена", IDCANCEL, 168,226,50,14
END
