/* Swedish translation by David Nordenberg, Jaix Bly */

LANGUAGE LANG_SWEDISH, SUBLANG_NEUTRAL

IDM_MAINMENU MENU
BEGIN
    POPUP "&Alternativ"
    BEGIN
        MENUITEM "&Inställningar", IDC_PROPERTIES
        MENUITEM "A&vancerade kontroller", IDC_ADVANCED_CONTROLS
        MENUITEM SEPARATOR
        MENUITEM "&Avsluta", IDC_EXIT
    END
    POPUP "&Hjälp"
    BEGIN
        MENUITEM "&Hjälpavsnitt", IDC_HELP_TOPICS
        MENUITEM SEPARATOR
        MENUITEM "&Om ...", IDC_ABOUT
    END
END

STRINGTABLE
BEGIN
    IDS_SNDVOL32 "Volymkontroll"
    IDS_NOMIXERDEVICES "Det finns inga ljudmixningsenheter tillgängliga! Programmet kommer nu att avslutas."
END

IDD_PREFERENCES DIALOGEX 0, 0, 224, 250
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Inställningar"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "&Mixerenhet:", -1, 7, 8, 48, 9
    COMBOBOX IDC_MIXERDEVICE, 55, 8, 162, 80, CBS_DROPDOWNLIST | WS_TABSTOP
    GROUPBOX "Justera volymen för:", -1, 7, 25, 211, 77
    PUSHBUTTON "&Uppspelning", IDC_PLAYBACK, 13, 43, 47, 8, BS_AUTORADIOBUTTON
    PUSHBUTTON "&Inspelning", IDC_RECORDING, 13, 61, 47, 8, BS_AUTORADIOBUTTON
    PUSHBUTTON "&Andra:", IDC_OTHER, 13, 80, 42, 8, BS_AUTORADIOBUTTON | WS_DISABLED
    COMBOBOX IDC_LINE, 55, 80, 155, 50, CBS_DROPDOWNLIST | WS_TABSTOP | WS_DISABLED
    LTEXT "Visa följander volymekontroller:", IDC_LABELCONTROLS, 7, 109, 162, 8
    CONTROL "", IDC_CONTROLS, "SysListView32", LVS_REPORT | LVS_NOCOLUMNHEADER | WS_TABSTOP | WS_BORDER, 7, 122, 211, 96
    PUSHBUTTON "OK", IDOK, 114, 226, 50, 14
    PUSHBUTTON "Avbryt", IDCANCEL, 168, 226, 50, 14
END

IDD_VOLUME_CTRL DIALOGEX 0, 0, 90, 150
STYLE DS_SHELLFONT | WS_POPUP | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Huvud", IDC_LINE_NAME, 4, 7, 100, 15
    CONTROL "", -1, "static", SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE, 4, 30, 82, 1
    LTEXT "Balanse", -1, 4, 35, 80, 42
    LTEXT "Volyme", -1, 4, 100, 77, 108
    CONTROL "", IDC_LINE_SLIDER_HORZ, "msctls_trackbar32", TBS_HORZ | TBS_AUTOTICKS | TBS_BOTH | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 25, 55, 85, 30
    CONTROL "", IDC_LINE_SLIDER_VERT, "msctls_trackbar32", TBS_VERT | TBS_AUTOTICKS | TBS_BOTH | TBS_DOWNISLEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 32, 115, 30, 70
    CHECKBOX "&Tyst", IDC_LINE_SWITCH, 4, 190, 90, 12, BS_AUTOCHECKBOX
    CONTROL "", IDC_LINE_SEP, "static", SS_ETCHEDVERT | WS_CHILD | WS_VISIBLE, 130, 7, 1, 200
END
