<group>
<directory name="binpatch">
	<xi:include href="binpatch/binpatch.rbuild" />
</directory>
<directory name="cat">
	<xi:include href="cat/cat.rbuild" />
</directory>
<directory name="driver">
	<xi:include href="driver/driver.rbuild" />
</directory>
<directory name="infinst">
	<xi:include href="infinst/infinst.rbuild" />
</directory>
<directory name="nts2w32err">
	<xi:include href="nts2w32err/nts2w32err.rbuild" />
</directory>
<directory name="objdir">
	<xi:include href="objdir/objdir.rbuild" />
</directory>
<directory name="partinfo">
	<xi:include href="partinfo/partinfo.rbuild" />
</directory>
<directory name="ps">
	<xi:include href="ps/ps.rbuild" />
</directory>
<directory name="rosperf">
	<xi:include href="rosperf/rosperf.rbuild" />
</directory>
<directory name="stats">
	<xi:include href="stats/stats.rbuild" />
</directory>
<directory name="tickcount">
	<xi:include href="tickcount/tickcount.rbuild" />
</directory>
</group>
