<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity type="win32" name="verclasstest2" version="3.3.3.3" processorArchitecture="x86" publicKeyToken="6595b64144ccf1df"/>
  <file name="user32_apitest.exe">
    <windowClass>VersionTestClass1</windowClass>
    <windowClass>VersionTestClass2</windowClass>
    <windowClass>VersionTestClass3</windowClass>
    <windowClass>Button</windowClass>
    <windowClass>VersionTestClass7</windowClass>
    <windowClass>VersionTestClass8</windowClass>
    <windowClass>VersionTestClass9</windowClass>
  </file>
</assembly>
