LANGUAGE LANG_POLISH, SUBLANG_DEFAULT

IDD_MAINWINDOW DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Panel sterowania wirtualnymi napędami CD-ROM"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON "OK", IDC_MAINOK, 211, 179, 50, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    CONTROL "", IDC_MAINDEVICES, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 7, 7, 306, 83
    GROUPBOX "Geometria dysku", IDC_STATIC, 7, 101, 153, 74, BS_GROUPBOX | WS_CHILD | WS_VISIBLE
    LTEXT "Liczba sektorów", IDC_STATIC, 15, 115, 60, 9, WS_CHILD | WS_VISIBLE | WS_GROUP
    LTEXT "Rozmiar sektora", IDC_STATIC, 15, 127, 49, 9, WS_CHILD | WS_VISIBLE | WS_GROUP
    LTEXT "Wolne klastry", IDC_STATIC, 15, 139, 49, 9, WS_CHILD | WS_VISIBLE | WS_GROUP
    LTEXT "Całkowita liczba klastrów", IDC_STATIC, 15, 151, 49, 9, WS_CHILD | WS_VISIBLE | WS_GROUP
    EDITTEXT IDC_MAINSECTORS, 88, 115, 49, 12, ES_LEFT | ES_AUTOHSCROLL | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
    EDITTEXT IDC_MAINSIZE, 88, 127, 49, 12, ES_LEFT | ES_AUTOHSCROLL | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
    EDITTEXT IDC_MAINFREE, 88, 139, 49, 12, ES_LEFT | ES_AUTOHSCROLL | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
    EDITTEXT IDC_MAINTOTAL, 88, 151, 49, 12, ES_LEFT | ES_AUTOHSCROLL | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
    PUSHBUTTON "&Dodaj napęd", IDC_MAINADD, 163, 123, 70, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    PUSHBUTTON "&Usuń napęd", IDC_MAINREMOVE, 242, 123, 70, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    PUSHBUTTON "Zamontuj", IDC_MAINMOUNT, 163, 142, 70, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    PUSHBUTTON "Wysuń", IDC_MAINEJECT, 163, 161, 149, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    PUSHBUTTON "Zamontuj ponownie", IDC_MAINREMOUNT, 242, 142, 70, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    PUSHBUTTON "Kontrola sterownika...", IDC_MAINCONTROL, 163, 105, 149, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END

IDD_MOUNTWINDOW DIALOG 0, 0, 187, 97
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Opcje specjalne montowania"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON "OK", IDC_MOUNTOK, 130, 59, 50, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    PUSHBUTTON "Anuluj", IDC_MOUNTCANCEL, 130, 76, 50, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    EDITTEXT IDC_MOUNTIMAGE, 7, 17, 173, 14, ES_LEFT | ES_AUTOHSCROLL | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
    LTEXT "Obraz do zamontowania", IDC_STATIC, 7, 7, 173, 10, SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE | WS_GROUP
    AUTOCHECKBOX "Pomiń UDF", IDC_MOUNTUDF, 7, 40, 114, 10, BS_FLAT | WS_CHILD | WS_VISIBLE | WS_TABSTOP
    AUTOCHECKBOX "Pomiń Joliet", IDC_MOUNTJOLIET, 7, 56, 111, 9, BS_FLAT | WS_CHILD | WS_VISIBLE | WS_TABSTOP
    AUTOCHECKBOX "Zamontuj na stałe", IDC_MOUNTPERSIST, 7, 71, 111, 9, BS_FLAT | WS_CHILD | WS_VISIBLE | WS_TABSTOP
END

IDD_DRIVERWINDOW DIALOG 0, 0, 189, 123
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Kontrola sterownika wirtualnych napędów CD-ROM"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON "OK", IDC_DRIVEROK, 13, 98, 163, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    PUSHBUTTON "Zainstaluj sterownik...", IDC_DRIVERINSTALL, 13, 61, 81, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    PUSHBUTTON "Start", IDC_DRIVERSTART, 13, 79, 81, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    PUSHBUTTON  "Stop", IDC_DRIVERSTOP, 96, 79, 80, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    PUSHBUTTON  "Usuń sterownik", IDC_DRIVERREMOVE, 96, 61, 80, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    EDITTEXT IDC_DRIVERINFO, 7, 7, 175, 50, ES_CENTER | ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
END

STRINGTABLE
BEGIN
    IDS_DRIVE       "Napęd"
    IDS_MAPPEDIMAGE "Zmapowany obraz"
    IDS_NOMOUNTED   "Brak zamontowanych obrazów. Ostatnio montowany obraz to - %s"
    IDS_NONE        "Żaden"
    IDS_FILTER      "Wszystkie obsługiwane obrazy (*.udf; *.cdfs; *.jo; *.iso; *.rock)\0*.udf;*.cdfs;*.jo;*.iso;*.rock\0"
END
