/*
 *  ReactOS cfgmgr32.dll
 *
 *  Copyright (C) 2005  Eric Kohl
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License along
 *  with this program; if not, write to the Free Software Foundation, Inc.,
 *  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */

#define REACTOS_VERSION_DLL
#define REACTOS_STR_FILE_DESCRIPTION  "Configuration Manager DLL"
#define REACTOS_STR_INTERNAL_NAME     "cfgmgr32"
#define REACTOS_STR_ORIGINAL_FILENAME "cfgmgr32.dll"
#include <reactos/version.rc>
