/*
 *Spanish Language resource file
 * Traducido por: Javier Remacha 2008-01-12
 */

LANGUAGE LANG_SPANISH, SUBLANG_NEUTRAL

STRINGTABLE LOADONCALL DISCARDABLE
BEGIN
	IDS_EVENPARITY, "Igual"
	IDS_MARKPARITY, "Marca"
	IDS_NOPARITY, "Sin igualdad"
	IDS_ODDPARITY, "Impar"
	IDS_SPACEPARITY, "Espacio"

	IDS_ONESTOPBIT, "1 stop bit"
	IDS_ONE5STOPBITS, "1.5 stop bits"
	IDS_TWOSTOPBITS, "2 stop bits"

	IDS_FC_NO, "No"
	IDS_FC_CTSRTS, "CTS/RTS"
	IDS_FC_XONXOFF, "XON/XOFF"

	IDS_TITLE, "Propiedades de %s"
END

IDD_COMMDLG DIALOGEX 6,5,222,175
FONT 8, "MS Shell Dlg"
STYLE 0x10C80080
EXSTYLE 0x00000001
BEGIN
	CONTROL "",IDC_GRP1,"Button",0x50000007,6,5,210,146,0x00000000
	CONTROL "Aceptar",IDC_OKBTN,"Button",0x50010000,98,156,56,13,0x00000000
	CONTROL "Cancelar",IDC_CANCELBTN,"Button",0x50010000,158,156,56,13,0x00000000
	CONTROL "Baud ratio:",IDC_STC1,"Static",0x50000000,24,31,42,9,0x00000000
	CONTROL "Byte tamaño:",IDC_STC2,"Static",0x50000000,24,53,42,9,0x00000000
	CONTROL "Igualdad:",IDC_STC3,"Static",0x50000000,24,73,42,9,0x00000000
	CONTROL "Stop bits:",IDC_STC4,"Static",0x50000000,24,96,42,9,0x00000000
	CONTROL "Control flujo:",IDC_STC5,"Static",0x50000000,24,120,42,9,0x00000000
	CONTROL "",IDC_BAUDRATE,"ComboBox",0x50210003,98,29,100,50,0x00000000
	CONTROL "",IDC_BYTESIZE,"ComboBox",0x50210003,98,49,100,50,0x00000000
	CONTROL "",IDC_PARITY,"ComboBox",0x50210003,98,72,100,50,0x00000000
	CONTROL "",IDC_STOPBITS,"ComboBox",0x50210003,98,94,100,50,0x00000000
	CONTROL "",IDC_FLOW,"ComboBox",0x50210003,98,116,100,50,0x00000000
END

