/* Spanish translation by Samuel Serapion Vega, Javier Remacha and Ismael Ferreras Morezuelas */

LANGUAGE LANG_SPANISH, SUBLANG_NEUTRAL

STRINGTABLE
BEGIN
    IDS_NAME "Nombre"
    IDS_TYPE "Tipo"
    IDS_MANUFACTURER "Fabricante: %1"
    IDS_LOCATION "Ubicación: %1"
    IDS_STATUS "Estado del dispositivo: %1"
    IDS_UNKNOWN "Desconocida"
    IDS_LOCATIONSTR "Ubicación %1!u! (%2)"
    IDS_DEVCODE " (Código %1!u!)"
    IDS_DEVCODE2 " (Código %2!u!)"
    IDS_ENABLEDEVICE "Habilitar este dispositivo"
    IDS_DISABLEDEVICE "Deshabilitar este dispositivo"
    IDS_UNKNOWNDEVICE "Dispositivo desconocido"
    IDS_NODRIVERLOADED "No hay ningún controlador instalado para este dispositivo."
    IDS_DEVONPARENT "en %1"
    IDS_TROUBLESHOOTDEV "&Solucionar problemas..."
    IDS_ENABLEDEV "Habilit&ar dispositivo"
    IDS_REINSTALLDRV "Re&instalar controlador"
    IDS_PROPERTIES "P&ropiedades"
    IDS_UPDATEDRV "Actualizar controlador..."
    IDS_REBOOT "&Reiniciar equipo..."
    IDS_NOTAVAILABLE "No disponible"
    IDS_NOTDIGITALLYSIGNED "Sin firma digital"
    IDS_NODRIVERS "Los controladores para este dispositivo o no son necesarios o ya han sido cargados."
    IDS_RESOURCE_COLUMN "Tipo de recurso"
    IDS_SETTING_COLUMN "Ajuste"
    IDS_RESOURCE_MEMORY_RANGE "Intervalo de memoria"
    IDS_RESOURCE_INTERRUPT "IRQ"
    IDS_RESOURCE_DMA "DMA"
    IDS_RESOURCE_PORT "Intervalo de E/A"
END

/* error messages, source: http://www.z123.org/techsupport/medm.htm */
STRINGTABLE
BEGIN
    IDS_DEV_NO_PROBLEM "Este dispositivo está funcionando correctamente."
    IDS_DEV_NOT_CONFIGURED "Este dispositivo no esta configurado correctamente."
    IDS_DEV_DEVLOADER_FAILED "ReactOS no podría cargar el controlador para este dispositivo porque la computadora está reportando dos %1 tipos de Bus."
    IDS_DEV_DEVLOADER_FAILED2 "El cargador de %1 no puede cargar el controlador del dispositivo."
    IDS_DEV_OUT_OF_MEMORY "El controlador para este dispositivo puede estar dañado, o su sistema puede estar bajo en memoria u otros recursos."
    IDS_DEV_ENTRY_IS_WRONG_TYPE "Este dispositivo no está funcionando correctamente porque uno de sus controladores estan dañados, o su registro esta corrupto."
    IDS_DEV_LACKED_ARBITRATOR "El controlador para este dispositivo solicitó un recurso que ReactOS no sabe dirigir."
    IDS_DEV_BOOT_CONFIG_CONFLICT "Otro dispositivo está utilizando los recursos que necesita de este dispositivo."
    IDS_DEV_FAILED_FILTER "Los controladors para este dispositivo necesitan ser reinstalados."
    IDS_DEV_DEVLOADER_NOT_FOUND "Este dispositivo no está funcionando correctamente porque ReactOS no puede cargar el archivo %1 que carga los controladors para el dispositivo."
    IDS_DEV_DEVLOADER_NOT_FOUND2 "Este dispositivo no está funcionando correctamente porque el archivo %1 que carga los controladors para este dispositivo esta dañado."
    IDS_DEV_DEVLOADER_NOT_FOUND3 "Falla del dispositivo: Trate de cambiar el controlador para este dispositivo. Si eso no funciona, vea la documentación de su hardware."
    IDS_DEV_INVALID_DATA "Este dispositivo no está funcionando correctamente porque la BIOS en su computadora está reportando los recursos para el dispositivo incorrectamente."
    IDS_DEV_INVALID_DATA2 "Este dispositivo no está funcionando correctamente porque la BIOS en el dispositivo está reportando los recursos para el dispositivo incorrectamente."
    IDS_DEV_FAILED_START "Este dispositivo o no esta presente, no trabajando correctamente, o no tiene todos los controladors instalados."
    IDS_DEV_LIAR "ReactOS paró de responder mientras que procuraba encender este dispositivo, y por lo tanto nunca procurará encender este dispositivo otra vez."
    IDS_DEV_NORMAL_CONFLICT "Este dispositivo no puede encontrar ningun %1 recurso libre para utilizar."
    IDS_DEV_NOT_VERIFIED "Este dispositivo no esta presente, no trabaja correctamente, o no tiene todos los controladors instalados."
    IDS_DEV_NEED_RESTART "Este dispositivo no puede trabajar correctamente hasta que usted reinicie su equipo."
    IDS_DEV_REENUMERATION "Este dispositivo está causando un conflicto de recursos."
    IDS_DEV_PARTIAL_LOG_CONF "ReactOS no puede identificar todos los recursos que este dispositivo usa."
    IDS_DEV_UNKNOWN_RESOURCE "El archivo de información del controlador %1 está diciendo que este dispositivo hijo utiliza un recurso que el dispositivo padre no tiene o no reconoce."
    IDS_DEV_REINSTALL  "Los controladorer para este dispositivo necesitan reinstalarse."
    IDS_DEV_REGISTRY "Su Registro puede estar corrupto."
    IDS_DEV_WILL_BE_REMOVED "ReactOS esta removiendo este dispositivo."
    IDS_DEV_DISABLED "Este dispositivo no ha sido inicializado."
    IDS_DEV_DISABLED2 "Este dispositivo ha sido deshabilitado."
    IDS_DEV_DEVLOADER_NOT_READY "Los cargadores para este dispositivo no pueden cargar los controladors requeridos."
    IDS_DEV_DEVLOADER_NOT_READY2 "Este adaptador de video esta funcionando correctamente."
    IDS_DEV_DEVLOADER_NOT_READY3 "Los cargadores para este dispositivo no pueden cargar los controladors requeridos."
    IDS_DEV_DEVICE_NOT_THERE "Este dispositivo no esta presente, no trabaja correctamente, o no tiene todos los controladors instalados."
    IDS_DEV_MOVED "ReactOS está en el proceso de instalación de este dispositivo."
    IDS_DEV_TOO_EARLY "ReactOS está en el proceso de instalación de este dispositivo."
    IDS_DEV_NO_VALID_LOG_CONF "ReactOS no puede especificar los recursos para este dispositivo."
    IDS_DEV_FAILED_INSTALL "Los controladors para este dispositivo no están instalados."
    IDS_DEV_HARDWARE_DISABLED "Este dispositivo es deshabilitado porque la BIOS para el dispositivo no le dio ningún recurso."
    IDS_DEV_CANT_SHARE_IRQ "Este dispositivo está utilizando un recurso de la petición de interrupción (IRQ) que usa otro dispositivo y no puede ser compartido. Usted debe cambiar la opción que esta confligiendo o remover el real-mode controlador que causa el conflicto."
    IDS_DEV_FAILED_ADD "Este dispositivo no está funcionando correctamente porque %1 no está trabajando correctamente."
    IDS_DEV_DISABLED_SERVICE "ReactOS no puede instalar los controladors para este dispositivo porque no se puede acceder al disco o la localización en la red que tiene los archivos de instalación."
    IDS_DEV_TRANSLATION_FAILED "Este dispositivo no responde a su controlador."
    IDS_DEV_NO_SOFTCONFIG "ReactOS no puede determinar las propiedades de este dispositivo. Consulte la documentación que vino con este dispositivo y utiliza la pestaña del recurso para fijar la configuración correcta."
    IDS_DEV_BIOS_TABLE "Los soportes lógicos inalterables del sistema(firmware) no incluyen suficiente información para configurar correctamente y utilizar este dispositivo Para utilizar este dispositivo, entre en contacto con el fabricante de su equipo para obtener una actualización de la BIOS."
    IDS_DEV_IRQ_TRANSLATION_FAILED "Este dispositivo esta pidiendo un interruptor PC pero  es configurado para interruptor ISA (o vice versa). Por favor utilize el programa de configuración de la BIOS para reconfigurar el interruptor para este dispositivo."
    IDS_DEV_FAILED_DRIVER_ENTRY "ReactOS no puede inicializar el controlador del dispositivo para este hardware."
    IDS_DEV_DRIVER_FAILED_PRIOR_UNLOAD "ReactOS no puede cargar el controlador del dispositivo para este hardware porque un caso anterior del controlador de dispositivo todavía está en memoria."
    IDS_DEV_DRIVER_FAILED_LOAD "ReactOS no puede cargar el controlador del dispositivo para este hardware. El controlador puede estar corrompido o ausente."
    IDS_DEV_DRIVER_SERVICE_KEY_INVALID "ReactOS no puede tener acceso a este hardware porque su información de la llave del servicio en el registro es falta o esta registrada incorrectamente."
    IDS_DEV_LEGACY_SERVICE_NO_DEVICES "ReactOS cargó con éxito el controlador del dispositivo pero no puede encontrar el dispositivo."
    IDS_DEV_DUPLICATE_DEVICE "ReactOS no puede cargar el controlador de dispositivo para este hardware porque hay un dispositivo duplicado que ya funciona en el sistema."
    IDS_DEV_FAILED_POST_START "ReactOS a deshabilitado este dispositivo porque a reportado problemas."
    IDS_DEV_HALTED "Una aplicación o un servicio ha cerrado este dispositivo de hardware."
    IDS_DEV_PHANTOM "Actualmente, este dispositivo de hardware no está conectado al equipo."
    IDS_DEV_SYSTEM_SHUTDOWN "ReactOS no puede accesar este dispositivo de hardware porque el sistema operativo está en el proceso de cerrar."
    IDS_DEV_HELD_FOR_EJECT "ReactOS no puede usar este dispositivo de hardware por que ha sido preparado para quitar con seguiridad, pero aun no ha sido desconectado del equipo."
    IDS_DEV_DRIVER_BLOCKED "El software para este dispositivo se ha bloqueado de comenzar porque tiene problemas con ReactOS. Entre en contacto con su vendedor de hardware para un controlador nuevo."
    IDS_DEV_REGISTRY_TOO_LARGE "ReactOS no puede encender los nuevos dispositivos de hardware porque la estructura del sistema es demasiado grande (excede el límite del tamaño del registro)."
    IDS_DEV_SETPROPERTIES_FAILED "ReactOS no fue capaz de cambiar las propiedades de este dispositivo."
END

STRINGTABLE
BEGIN
    IDS_PROP_DEVICEID "Id. de instancia de dispositivo"
    IDS_PROP_HARDWAREIDS "Identificadores de hardware"
    IDS_PROP_COMPATIBLEIDS "Identificadores compatibles"
    IDS_PROP_MATCHINGDEVICEID "Id. de dispositivo coincidente"
    IDS_PROP_SERVICE "Servicio"
    IDS_PROP_ENUMERATOR "Enumerador"
    IDS_PROP_CAPABILITIES "Recursos"
    IDS_PROP_DEVNODEFLAGS "Marcadores Devnode"
    IDS_PROP_CONFIGFLAGS "Marcadores Config"
    IDS_PROP_CSCONFIGFLAGS "Marcadores CSConfig"
    IDS_PROP_EJECTIONRELATIONS "Relaciones de extracción"
    IDS_PROP_REMOVALRELATIONS "Relaciones de eliminación"
    IDS_PROP_BUSRELATIONS "Relaciones de bus"
    IDS_PROP_DEVUPPERFILTERS "Filtros superiores de dispositivo"
    IDS_PROP_DEVLOWERFILTERS "Filtros inferiores de dispositivo"
    IDS_PROP_CLASSUPPERFILTERS "Filtros superiores de clase"
    IDS_PROP_CLASSLOWERFILTERS "Filtros inferiores de clase"
    IDS_PROP_CLASSINSTALLER "Instaladores de clase"
    IDS_PROP_CLASSCOINSTALLER "Coinstaladores de clase"
    IDS_PROP_DEVICECOINSTALLER "Coinstaladores de dispositivo"
    IDS_PROP_FIRMWAREREVISION "Revisión de firmware"
    IDS_PROP_CURRENTPOWERSTATE "Estado actual de energía"
    IDS_PROP_POWERCAPABILITIES "Capacidad de energía"
    IDS_PROP_POWERSTATEMAPPINGS "Asignaciones de estado de energía"
END

IDD_HARDWARE DIALOGEX 0, 0, 300, 400
STYLE DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CAPTION | DS_SHELLFONT
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "&Dispositivos:", IDC_DEVICES, 7, 6, 196, 10
    CONTROL "", IDC_LV_DEVICES, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS |
            LVS_SHAREIMAGELISTS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP, 7, 16, 196, 50
    GROUPBOX "Propiedades del dispositivo ", IDC_PROPERTIESGROUP, 7, 76, 196, 105
    LTEXT "", IDC_MANUFACTURER, 14, 88, 183, 10, SS_ENDELLIPSIS
    LTEXT "", IDC_LOCATION, 14, 100, 183, 10, SS_ENDELLIPSIS
    LTEXT "", IDC_STATUS, 14, 112, 183, 30
    PUSHBUTTON "&Solucionar problemas...", IDC_TROUBLESHOOT, 85, 140, 54, 14, BS_PUSHBUTTON | WS_CHILD | WS_DISABLED | WS_TABSTOP
    PUSHBUTTON "&Propiedades", IDC_PROPERTIES, 146, 140, 50, 14
END

IDD_DEVICEGENERAL DIALOGEX 0, 0, 252, 218
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON "", IDC_DEVICON, 7, 7, 20, 20
    LTEXT "", IDC_DEVNAME, 37, 9, 174, 16, SS_NOPREFIX
    LTEXT "Tipo de dispositivo:", -1, 37, 39, 65, 8, SS_NOPREFIX
    EDITTEXT IDC_DEVTYPE, 100, 39, 146, 12, NOT WS_TABSTOP | NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT "Fabricante:", -1, 37, 53, 60, 8, SS_NOPREFIX
    EDITTEXT IDC_DEVMANUFACTURER, 100, 53, 145, 12, NOT WS_TABSTOP | NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT "Ubicación:", -1, 37, 67, 60, 8, SS_NOPREFIX
    EDITTEXT IDC_DEVLOCATION, 100, 67, 145, 12, NOT WS_TABSTOP | NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX "Estado del dispositivo ", IDC_DEVSTATUSGROUP, 7, 83, 238, 100
    EDITTEXT IDC_DEVSTATUS, 14, 96, 224, 61, NOT WS_TABSTOP | ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    PUSHBUTTON "S&olucionar problemas...", IDC_DEVPROBLEM, 148, 163, 90, 15
    LTEXT "&Uso del dispositivo:", IDC_DEVUSAGELABEL, 7, 188, 222, 8, WS_DISABLED
    COMBOBOX IDC_DEVUSAGE, 7, 198, 239, 40, CBS_DROPDOWNLIST | WS_VSCROLL | WS_DISABLED
END

IDD_DEVICEDRIVER DIALOGEX 0, 0, 252, 218
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Controlador"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON "", IDC_DEVICON, 7, 7, 20, 20
    LTEXT "", IDC_DEVNAME, 37, 9, 174, 16, SS_NOPREFIX
    LTEXT "Proveedor del controlador:", -1, 15, 39, 92, 8, SS_NOPREFIX
    EDITTEXT IDC_DRVPROVIDER, 100, 39, 146, 12, NOT WS_TABSTOP | NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT "Fecha del controlador:", -1, 15, 53, 80, 8, SS_NOPREFIX
    EDITTEXT IDC_DRVDATE, 100, 53, 145, 12, NOT WS_TABSTOP | NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT "Versión del controlador:", -1, 15, 67, 80, 8, SS_NOPREFIX
    EDITTEXT IDC_DRVVERSION, 100, 67, 145, 12, NOT WS_TABSTOP | NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT "Firmante digital:", -1, 15, 81, 80, 8, SS_NOPREFIX
    EDITTEXT IDC_DIGITALSIGNER, 100, 81, 145, 12, NOT WS_TABSTOP | NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON "&Detalles del controlador...", IDC_DRIVERDETAILS, 7, 106, 90, 15
    LTEXT "Ver detalles de los archivos del controlador.", -1, 100, 110, 150, 17, SS_NOPREFIX
    PUSHBUTTON "&Actualizar controlador...", IDC_UPDATEDRIVER, 7, 126, 90, 15
    LTEXT "Actualizar el controlador del dispositivo.", -1, 100, 130, 150, 17, SS_NOPREFIX
END

IDD_DRIVERDETAILS DIALOGEX 0, 0, 224, 230
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_VISIBLE | WS_DLGFRAME
CAPTION "Detalles de archivo de controlador"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON "", IDC_DEVICON, 7, 7, 20, 20
    LTEXT "", IDC_DEVNAME, 37, 9, 174, 16, SS_NOPREFIX
    LTEXT "&Archivos de controlador:", -1, 7, 36, 204, 8
    CONTROL "", IDC_DRIVERFILES, "SysListView32", LVS_REPORT | LVS_NOCOLUMNHEADER |
            LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_SORTASCENDING |
            LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP, 7, 46, 209, 80
    LTEXT "Proveedor:", -1, 10, 134, 50, 8
    EDITTEXT IDC_FILEPROVIDER, 66, 134, 155, 8, NOT WS_TABSTOP | NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT "Versión:", -1, 10, 150, 50, 8
    EDITTEXT IDC_FILEVERSION, 66, 150, 155, 8, NOT WS_TABSTOP | NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT "Copyright:", -1, 10, 166, 50, 8
    EDITTEXT IDC_FILECOPYRIGHT, 66, 166, 155, 8, NOT WS_TABSTOP | NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    LTEXT "Firmante digital:", -1, 10, 182, 60, 8
    EDITTEXT IDC_DIGITALSIGNER, 66, 182, 155, 8, NOT WS_TABSTOP | NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
    DEFPUSHBUTTON "Aceptar", IDOK, 167, 208, 50, 14
END

IDD_DEVICEDETAILS DIALOGEX 0, 0, 252, 218
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Detalles"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON "", IDC_DEVICON, 7, 7, 20, 20
    LTEXT "", IDC_DEVNAME, 37, 9, 174, 16, SS_NOPREFIX
    COMBOBOX IDC_DETAILSPROPNAME, 7, 36, 238, 165, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL "", IDC_DETAILSPROPVALUE, "SysListView32", LVS_REPORT | LVS_NOCOLUMNHEADER |
            LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS |
            LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP, 7, 58, 238, 155
END

IDD_DEVICERESOURCES DIALOGEX 0, 0, 252, 218
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Recursos"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON "", IDC_DEVICON, 7, 7, 20, 20
    LTEXT "", IDC_DEVNAME, 37, 9, 174, 16, SS_NOPREFIX
    LTEXT "Ajustes de recurso:", -1, 7, 36, 204, 8
    CONTROL "", IDC_DRIVERRESOURCES, "SysListView32", LVS_REPORT | 
            LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_SORTASCENDING |
            LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP, 7, 46, 238, 80
END

IDD_DEVICEPOWER DIALOGEX 0, 0, 252, 218
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Administración de energía"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON "", IDC_DEVICON, 7, 7, 20, 20
    LTEXT "", IDC_DEVNAME, 37, 9, 174, 16, SS_NOPREFIX
END
