LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT

STRINGTABLE
BEGIN
    IDS_NAME "Имя"
    IDS_TYPE "Тип"
    IDS_MANUFACTURER "Изготовитель: %1"
    IDS_LOCATION "Размещение: %1"
    IDS_STATUS "Состояние устройства: %1"
    IDS_UNKNOWN "Неизвестно"
    IDS_LOCATIONSTR "Размещение %1!u! (%2)"
    IDS_DEVCODE " (Код %1!u!)"
    IDS_DEVCODE2 " (Код %2!u!)"
    IDS_ENABLEDEVICE "Это устройство используется (включено)"
    IDS_DISABLEDEVICE "Это устройство не используется (выключено)"
    IDS_UNKNOWNDEVICE "Неизвестное устройство"
    IDS_NODRIVERLOADED "Не установлены драйверы для этого устройства."
    IDS_DEVONPARENT "на %1"
    IDS_TROUBLESHOOTDEV "&Диагностика..."
    IDS_ENABLEDEV "В&ключить устройство"
    IDS_REINSTALLDRV "&Переустановить драйвер"
    IDS_PROPERTIES "С&войства"
    IDS_UPDATEDRV "О&бновить драйвер..."
    IDS_REBOOT "Пер&езагрузить компьютер..."
    IDS_NOTAVAILABLE "Недоступно"
    IDS_NOTDIGITALLYSIGNED "Нет цифровой подписи"
    IDS_NODRIVERS "Файлы драйверов для этого устройства не установлены или не были загружены."
END

/* error messages, source: http://www.z123.org/techsupport/medm.htm */
STRINGTABLE
BEGIN
    IDS_DEV_NO_PROBLEM "Устройство работает нормально."
    IDS_DEV_NOT_CONFIGURED "Это устройство еще не настроено."
    IDS_DEV_DEVLOADER_FAILED "ReactOS  could not load the driver for this device because the computer is reporting two $1 bus types."
    IDS_DEV_DEVLOADER_FAILED2 "The $1 device loader(s) for this device could not load the device driver."
    IDS_DEV_OUT_OF_MEMORY "The driver for this device may be bad, or your system may be running low on memory or other resources."
    IDS_DEV_ENTRY_IS_WRONG_TYPE "This device is not working properly because one of its drivers may be bad, or your registry may be bad."
    IDS_DEV_LACKED_ARBITRATOR "The driver for this device requested a resource that ReactOS does not know how to handle."
    IDS_DEV_BOOT_CONFIG_CONFLICT "Another device is using the resources this device needs."
    IDS_DEV_FAILED_FILTER "The drivers for this device need to be reinstalled."
    IDS_DEV_DEVLOADER_NOT_FOUND "This device is not working properly because ReactOS cannot load the file $1 that loads the drivers for the device."
    IDS_DEV_DEVLOADER_NOT_FOUND2 "This device is not working properly because the file $1 that loads the drivers for this device is bad."
    IDS_DEV_DEVLOADER_NOT_FOUND3 "Device failure: Try changing the driver for this device. If that doesn\'t work, see your hardware documentation."
    IDS_DEV_INVALID_DATA "This device is not working properly because the BIOS in your computer is reporting the resources for the device incorrectly."
    IDS_DEV_INVALID_DATA2 "This device is not working properly because the BIOS in the device is reporting the resources for the device incorrectly. "
    IDS_DEV_FAILED_START "This device is either not present, not working properly, or does not have all the drivers installed."
    IDS_DEV_LIAR "ReactOS stopped responding while attempting to start this device, and therefore will never attempt to start this device again."
    IDS_DEV_NORMAL_CONFLICT "This device cannot find any free $1 resources to use."
    IDS_DEV_NOT_VERIFIED "Данное устройство является неизвестным, работает некорректно или не имеет установленных драйверов."
    IDS_DEV_NEED_RESTART "Данное устройство не сможет корректно работать до выполнения перезагрузки."
    IDS_DEV_REENUMERATION "Данное устройство вызвало конфликт ресурсов."
    IDS_DEV_PARTIAL_LOG_CONF "ReactOS could not identify all the resources this device uses."
    IDS_DEV_UNKNOWN_RESOURCE "The driver information file $1 is telling this child device to use a resource that the parent device does not have or recognize."
    IDS_DEV_REINSTALL "Драйверы этого устройства должны быть переустановлены."
    IDS_DEV_REGISTRY "Ваш системный реестр поврежден."
    IDS_DEV_WILL_BE_REMOVED "ReactOS удалит это устройство."
    IDS_DEV_DISABLED "Это устройство не запущено."
    IDS_DEV_DISABLED2 "Это устройство отключено."
    IDS_DEV_DEVLOADER_NOT_READY "The loaders for this device cannot load the required drivers."
    IDS_DEV_DEVLOADER_NOT_READY2 "This display adapter is functioning correctly."
    IDS_DEV_DEVLOADER_NOT_READY3 "The loaders for this device cannot load the required drivers."
    IDS_DEV_DEVICE_NOT_THERE "This device is either not present, not working properly, or does not have all the drivers installed."
    IDS_DEV_MOVED "ReactOS is in the process of setting up this device."
    IDS_DEV_TOO_EARLY "ReactOS is in the process of setting up this device."
    IDS_DEV_NO_VALID_LOG_CONF "ReactOS can\'t specify the resources for this device."
    IDS_DEV_FAILED_INSTALL "The drivers for this device are not installed."
    IDS_DEV_HARDWARE_DISABLED "This device is disabled because the BIOS for the device did not give it any resources."
    IDS_DEV_CANT_SHARE_IRQ "This device is using an Interrupt Request (IRQ) resource that is in use by another device and cannot be shared.\nYou must change the conflicting setting or remove the real-mode driver causing the conflict."
    IDS_DEV_FAILED_ADD "This device is not working properly because $1 is not working properly."
    IDS_DEV_DISABLED_SERVICE "ReactOS cannot install the drivers for this device because it cannot access the drive or network location that has the setup files on it."
    IDS_DEV_TRANSLATION_FAILED "This device isn\'t responding to its driver."
    IDS_DEV_NO_SOFTCONFIG "ReactOS cannot determine the settings for this device. Consult the documentation that came with this device and use the Resource tab to set the configuration."
    IDS_DEV_BIOS_TABLE "Your computer\'s system firmware does not include enough information to properly configure and use this device. \nTo use this device, contact your computer manufacturer to obtain a firmware or BIOS update."
    IDS_DEV_IRQ_TRANSLATION_FAILED "This device is requesting a PCI interrupt but is configured for an ISA interrupt (or vice versa). \nPlease use the computer\'s system setup program to reconfigure the interrupt for this device."
    IDS_DEV_FAILED_DRIVER_ENTRY "ReactOS cannot initialize the device driver for this hardware."
    IDS_DEV_DRIVER_FAILED_PRIOR_UNLOAD "ReactOS cannot load the device driver for this hardware because a previous instance of the device driver is still in memory."
    IDS_DEV_DRIVER_FAILED_LOAD "ReactOS cannot load the device driver for this hardware. The driver may be corrupted or missing."
    IDS_DEV_DRIVER_SERVICE_KEY_INVALID "ReactOS cannot access this hardware because its service key information in the registry is missing or recorded incorrectly."
    IDS_DEV_LEGACY_SERVICE_NO_DEVICES "ReactOS successfully loaded the device driver for this hardware but cannot find the hardware device."
    IDS_DEV_DUPLICATE_DEVICE "ReactOS cannot load the device driver for this hardware because there is a duplicate device already running in the system."
    IDS_DEV_FAILED_POST_START "ReactOS остановил данное устройство, так как в его работе обнаружились проблемы."
    IDS_DEV_HALTED "Приложение или служба отключили данное устройство."
    IDS_DEV_PHANTOM "Currently, this hardware device is not connected to the computer."
    IDS_DEV_SYSTEM_SHUTDOWN "ReactOS cannot gain access to this hardware device because the operating system is in the process of shutting down."
    IDS_DEV_HELD_FOR_EJECT "ReactOS cannot use this hardware device because it has been prepared for safe removal, but it has not been removed from the computer"
    IDS_DEV_DRIVER_BLOCKED "The software for this device has been blocked from starting because it is known to have problems with ReactOS. Contact the hardware vendor for a new driver."
    IDS_DEV_REGISTRY_TOO_LARGE "ReactOS cannot start new hardware devices because the system hive is too large (exceeds the Registry Size Limit)."
    IDS_DEV_SETPROPERTIES_FAILED "ReactOS wasn\'t able to change the settings of this device."
END

IDD_HARDWARE DIALOG DISCARDABLE  0, 0, 300, 400
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CAPTION | DS_SHELLFONT
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Устройства:",IDC_DEVICES,7,6,196,10
    CONTROL         "",IDC_LV_DEVICES,"SysListView32",LVS_REPORT |
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS |
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,16,196,50
    GROUPBOX        "Свойства устройства",IDC_PROPERTIESGROUP,7,76,196,105
    LTEXT           "",IDC_MANUFACTURER,14,88,183,10,SS_ENDELLIPSIS
    LTEXT           "",IDC_LOCATION,14,100,183,10,SS_ENDELLIPSIS
    LTEXT           "",IDC_STATUS,14,112,183,30
    PUSHBUTTON      "&Диагностика...",IDC_TROUBLESHOOT,85,140,54,14,
                    BS_PUSHBUTTON | WS_CHILD | WS_DISABLED | WS_TABSTOP
    PUSHBUTTON      "С&войства",IDC_PROPERTIES,146,140,50,14
END

IDD_DEVICEGENERAL DIALOG DISCARDABLE  0, 0, 252, 218
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Общие"
FONT 8, "MS Shell Dlg"
BEGIN
     ICON "", IDC_DEVICON, 7, 7, 20, 20
     LTEXT "", IDC_DEVNAME, 37, 9, 174, 16, SS_NOPREFIX
     LTEXT "Тип устройства:", -1, 7, 39, 60, 8, SS_NOPREFIX
     EDITTEXT IDC_DEVTYPE, 100, 39, 146, 12, NOT WS_TABSTOP | NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
     LTEXT "Изготовитель:", -1, 7, 53, 60, 8, SS_NOPREFIX
     EDITTEXT IDC_DEVMANUFACTURER, 100, 53, 145, 12, NOT WS_TABSTOP | NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
     LTEXT "Размещение:", -1, 7, 67, 60, 8, SS_NOPREFIX
     EDITTEXT IDC_DEVLOCATION, 100, 67, 145, 12, NOT WS_TABSTOP | NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
     GROUPBOX "Состояние устройства", IDC_DEVSTATUSGROUP, 7, 83, 238, 100
     EDITTEXT IDC_DEVSTATUS, 14, 96, 224, 61, NOT WS_TABSTOP | ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
     PUSHBUTTON "&Диагностика...", IDC_DEVPROBLEM, 148, 163, 90, 15
     LTEXT "&Применение устройства:", IDC_DEVUSAGELABEL, 7, 188, 222, 8, WS_DISABLED
     COMBOBOX IDC_DEVUSAGE, 7, 198, 239, 40, CBS_DROPDOWNLIST | WS_VSCROLL | WS_DISABLED
END

IDD_DEVICEDRIVER DIALOG DISCARDABLE  0, 0, 252, 218
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Драйвер"
FONT 8, "MS Shell Dlg"
BEGIN
     ICON "", IDC_DEVICON, 7, 7, 20, 20
     LTEXT "", IDC_DEVNAME, 37, 9, 174, 16, SS_NOPREFIX
     LTEXT "Поставщик драйвера:", -1, 7, 39, 80, 8, SS_NOPREFIX
     EDITTEXT IDC_DRVPROVIDER, 100, 39, 146, 12, NOT WS_TABSTOP | NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
     LTEXT "Дата разработки:", -1, 7, 53, 80, 8, SS_NOPREFIX
     EDITTEXT IDC_DRVDATE, 100, 53, 145, 12, NOT WS_TABSTOP | NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
     LTEXT "Версия драйвера:", -1, 7, 67, 80, 8, SS_NOPREFIX
     EDITTEXT IDC_DRVVERSION, 100, 67, 145, 12, NOT WS_TABSTOP | NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
     LTEXT "Цифровая подпись:", -1, 7, 81, 80, 8, SS_NOPREFIX
     EDITTEXT IDC_DIGITALSIGNER, 100, 81, 145, 12, NOT WS_TABSTOP | NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY
     PUSHBUTTON "&Сведения...", IDC_DRIVERDETAILS, 7, 106, 70, 15
     LTEXT "Просмотр сведений о файлах драйверов.", -1, 91, 110, 154, 17, SS_NOPREFIX
END

IDD_DRIVERDETAILS DIALOG DISCARDABLE  0, 0, 224, 250
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_VISIBLE | WS_DLGFRAME
CAPTION "Сведения о файлах драйверов"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON "", IDC_DEVICON, 7, 7, 20, 20
    LTEXT "", IDC_DEVNAME, 37, 9, 174, 16, SS_NOPREFIX
    LTEXT "&Файлы драйверов:", -1, 7, 36, 204, 8
    CONTROL "", IDC_DRIVERFILES, "SysListView32", LVS_REPORT | LVS_NOCOLUMNHEADER |
            LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_SORTASCENDING |
            LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP, 7, 46, 209, 80
    LTEXT "Поставщик:", -1, 7, 134, 50, 8
    LTEXT "", IDC_FILEPROVIDER, 137, 134, 155, 8
    LTEXT "Версия файла:", -1, 7, 150, 80, 8
    LTEXT "", IDC_FILEVERSION, 137, 150, 155, 8
    LTEXT "Авторские права:", -1, 7, 166, 112, 8
    LTEXT "", IDC_FILECOPYRIGHT, 137, 166, 155, 8
    LTEXT "Цифровая подпись:", -1, 7, 182, 125, 8
    LTEXT "", IDC_DIGITALSIGNER, 137, 182, 155, 8
    PUSHBUTTON "OK", IDOK, 167, 228, 50, 14
END


