/*
 * PROJECT:     ReactOS netstat utility
 * LICENSE:     GPL-2.0-or-later (https://spdx.org/licenses/GPL-2.0-or-later)
 * PURPOSE:     Russian resource file
 * TRANSLATORS: Copyright 2023 Stanislav Motylkov <binarymaster@mail.ru>
 */

LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT

STRINGTABLE
BEGIN
    IDS_USAGE "\nОтображение статистики протокола и текущих сетевых подключений TCP/IP.\n\n\
NETSTAT [-a] [-b] [-e] [-n] [-o] [-p протокол] [-r] [-s] [-t] [-v] [интервал]\n\n\
  -a            Отображение всех подключений и ожидающих портов.\n\
  -b            FIXME (Опция допустима, но не реализована).\n\
  -e            Отображение статистики Ethernet. Он может применяться вместе\n\
                с параметром -s.\n\
  -n            Отображение адресов и номеров портов в числовом формате.\n\
  -o            Отображение кода (ID) процесса каждого подключения.\n\
  -p протокол   Отображение подключений для протокола, задаваемых этим\n\
                параметром. Допустимые значения: TCP или UDP.\n\
                Используется вместе с параметром -s для отображения статистики\n\
                по протоколам. Допустимые значения: TCP, UDP или IP.\n\
  -r            Отображение содержимого таблицы маршрутов.\n\
  -s            Отображение статистических данных по протоколам. По умолчанию\n\
                данные отображаются для IP, ICMP, TCP или UDP.\n\
                Параметр -p позволяет указать подмножество выводящихся данных.\n\
  -t            FIXME (Опция допустима, но не реализована).\n\
  -v            FIXME (Опция допустима, но не реализована).\n\
  интервал      Повторный вывод статистических данных через указанный\n\
                промежуток времени в секундах.  Для прекращения вывода данных\n\
                нажмите клавиши CTRL+C. Если параметр не задан, сведения о\n\
                текущей конфигурации выводятся один раз.\n"
    IDS_DISPLAY_THEADER "\n  Имя    Локальный адрес        Внешний адрес          Состояние"
    IDS_DISPLAY_PROCESS "       Процесс\n"
    IDS_ACTIVE_CONNECT "\nАктивные подключения\n"
END

STRINGTABLE
BEGIN
    IDS_IP4_STAT_HEADER "\nСтатистика IPv4\n\n"
    IDS_IP_PACK_REC            "  Получено пакетов                   = %lu\n"
    IDS_IP_HEAD_REC_ERROR      "  Получено ошибок в заголовках       = %lu\n"
    IDS_IP_ADDR_REC_ERROR      "  Получено ошибок в адресах          = %lu\n"
    IDS_IP_DATAG_FWD           "  Направлено датаграмм               = %lu\n"
    IDS_IP_UNKNOWN_PRO_REC     "  Получено неизвестных протоколов    = %lu\n"
    IDS_IP_REC_PACK_DISCARD    "  Отброшено полученных пакетов       = %lu\n"
    IDS_IP_REC_PACK_DELIVER    "  Доставлено полученных пакетов      = %lu\n"
    IDS_IP_OUT_REQUEST         "  Запросов на вывод                  = %lu\n"
    IDS_IP_ROUTE_DISCARD       "  Отброшено маршрутов                = %lu\n"
    IDS_IP_DISCARD_OUT_PACK    "  Отброшено выходных пакетов         = %lu\n"
    IDS_IP_OUT_PACKET_NO_ROUTE "  Выходных пакетов без маршрута      = %lu\n"
    IDS_IP_REASSEMBLE_REQUIRED "  Требуется сборка                   = %lu\n"
    IDS_IP_REASSEMBLE_SUCCESS  "  Успешная сборка                    = %lu\n"
    IDS_IP_REASSEMBLE_FAILURE  "  Сбоев при сборке                   = %lu\n"
    IDS_IP_DATAG_FRAG_SUCCESS  "  Успешно фрагментировано датаграмм  = %lu\n"
    IDS_IP_DATAG_FRAG_FAILURE  "  Сбоев при фрагментации датаграмм   = %lu\n"
    IDS_IP_DATAG_FRAG_CREATE   "  Создано фрагментов                 = %lu\n"
END

STRINGTABLE
BEGIN
    IDS_ICMP4_STAT_HEADER "\nСтатистика ICMPv4\n\n"
    IDS_ICMP_THEADER             "                            Получено   Отправлено\n"
    IDS_ICMP_MSG                 "  Сообщений                 %-11lu %-10lu\n"
    IDS_ICMP_ERROR               "  Ошибок                    %-11lu %-10lu\n"
    IDS_ICMP_DEST_UNREACH        "  'Назначение недостижимо'  %-11lu %-10lu\n"
    IDS_ICMP_TIME_EXCEED         "  Превышений времени        %-11lu %-10lu\n"
    IDS_ICMP_PARAM_PROBLEM       "  Ошибок в параметрах       %-11lu %-10lu\n"
    IDS_ICMP_SRC_QUENCHES        "  Просьб ""снизить скорость"" %-11lu %-10lu\n"
    IDS_ICMP_REDIRECT            "  Переадресовано            %-11lu %-10lu\n"
    IDS_ICMP_ECHO                "  Эхо-сообщений             %-11lu %-10lu\n"
    IDS_ICMP_ECHO_REPLY          "  Ответных пакетов          %-11lu %-10lu\n"
    IDS_ICMP_TIMESTAMP           "  Штампов времени           %-11lu %-10lu\n"
    IDS_ICMP_TIMESTAMP_REPLY     "  Ответы на штампы времени  %-11lu %-10lu\n"
    IDS_ICMP_ADDRESSS_MASK       "  Масок адресов             %-11lu %-10lu\n"
    IDS_ICMP_ADDRESSS_MASK_REPLY "  Ответов на маски адресов  %-11lu %-10lu\n"
END

STRINGTABLE
BEGIN
    IDS_TCP4_HEADER         "\nСтатистика TCP для IPv4\n\n"
    IDS_TCP_ACTIVE_OPEN     "  Активных открыто                    = %lu\n"
    IDS_TCP_PASS_OPEN       "  Пассивных открыто                   = %lu\n"
    IDS_TCP_FAIL_CONNECT    "  Сбоев при подключении               = %lu\n"
    IDS_TCP_RESET_CONNECT   "  Сброшено подключений                = %lu\n"
    IDS_TCP_CURRENT_CONNECT "  Текущих подключений                 = %lu\n"
    IDS_TCP_SEG_RECEIVE     "  Получено сегментов                  = %lu\n"
    IDS_TCP_SEG_SENT        "  Отправлено сегментов                = %lu\n"
    IDS_TCP_SEG_RETRANSMIT  "  Повторно отправлено сегментов       = %lu\n"
END

STRINGTABLE
BEGIN
    IDS_UDP_IP4_HEADER    "\nСтатистика UDP для IPv4\n\n"
    IDS_UDP_DATAG_RECEIVE "  Получено датаграмм    = %lu\n"
    IDS_UDP_NO_PORT       "  Отсутствие портов     = %lu\n"
    IDS_UDP_RECEIVE_ERROR "  Ошибки при получении  = %lu\n"
    IDS_UDP_DATAG_SEND    "  Отправлено датаграмм  = %lu\n"
END

STRINGTABLE
BEGIN
    IDS_ETHERNET_INTERFACE_STAT     "Статистика интерфейса\n\n"
    IDS_ETHERNET_THEADER            "                           Получено      Отправлено\n\n"
    IDS_ETHERNET_BYTES              "Байт                      %14lu %15lu\n"
    IDS_ETHERNET_UNICAST_PACKET     "Одноадресные пакеты       %14lu %15lu\n"
    IDS_ETHERNET_NON_UNICAST_PACKET "Многоадресные пакеты      %14lu %15lu\n"
    IDS_ETHERNET_DISCARD            "Отброшено                 %14lu %15lu\n"
    IDS_ETHERNET_ERROR              "Ошибки                    %14lu %15lu\n"
    IDS_ETHERNET_UNKNOWN            "Неизвестный протокол      %14lu\n"
END

STRINGTABLE
BEGIN
    IDS_ERROR_WSA_START "ОШИБКА: Не удалось выполнить WSAStartup(): %d\n"
    IDS_ERROR_ROUTE "ОШИБКА: Не удалось найти 'route.exe'\n"
    IDS_ERROR_TCP_SNAPSHOT "ОШИБКА: Не удалось сделать снимок конечных точек TCP.\n"
    IDS_ERROR_UDP_ENDPOINT "ОШИБКА: Не удалось сделать снимок конечных точек UDP.\n"
    IDS_ERROR_UDP_ENDPOINT_TABLE "ОШИБКА: Не удалось сделать снимок таблицы конечных точек UDP.\n"
END
