; Main ReactOS package

.Set DiskLabelTemplate="ReactOS"                ; Label of disk
.Set CabinetNameTemplate="reactos.cab"          ; reactos.cab
.Set InfFileName="reactos.inf"                  ; reactos.inf


;.Set Cabinet=on
;.Set Compress=on

.InfBegin
[Version]
Signature = "$ReactOS$"

[Directories]
1 = system32
2 = system32\drivers
3 = media\fonts
4 = .

.InfEnd

; Contents of disk
.InfBegin
[SourceFiles]
.InfEnd
drivers\bus\acpi\acpi.sys               2
drivers\bus\isapnp\isapnp.sys           2
drivers\bus\pci\pci.sys                 2
drivers\dd\beep\beep.sys                2
drivers\dd\bootvid\bootvid.sys          2
drivers\dd\null\null.sys                2
drivers\dd\serial\serial.sys            2
drivers\video\displays\vga\vgaddi.dll   1
drivers\video\displays\framebuf\framebuf.dll   1
drivers\video\miniport\vga\vgamp.sys    2
drivers\video\miniport\vbe\vbemp.sys    2
drivers\video\videoprt\videoprt.sys     2
drivers\fs\fs_rec\fs_rec.sys            2
drivers\fs\ms\msfs.sys                  2
drivers\fs\mup\mup.sys                  2
drivers\fs\np\npfs.sys                  2
drivers\input\mouclass\mouclass.sys     2
drivers\input\psaux\psaux.sys           2
drivers\input\sermouse\sermouse.sys     2
drivers\net\afd\afd.sys                 2
drivers\net\ndis\ndis.sys               2
drivers\net\tcpip\tcpip.sys             2
drivers\net\tdi\tdi.sys                 2
drivers\net\wshtcpip\wshtcpip.dll       1
drivers\net\dd\ne2000\ne2000.sys        2
lib\advapi32\advapi32.dll               1
lib\cards\cards.dll                     1
lib\comctl32\comctl32.dll               1
lib\comdlg32\comdlg32.dll               1
lib\crtdll\crtdll.dll                   1
lib\expat\libexpat.dll                  1
lib\fmifs\fmifs.dll                     1
lib\freetype\freetype.dll               1
lib\gdi32\gdi32.dll                     1
lib\imm32\imm32.dll                     1
lib\iphlpapi\iphlpapi.dll               1
lib\kbddv\kbddv.dll                     1
lib\kbdfr\kbdfr.dll                     1
lib\kbdgr\kbdgr.dll                     1
lib\kbdse\kbdse.dll                     1
lib\kbduk\kbduk.dll                     1
lib\kbdus\kbdus.dll                     1
lib\kernel32\kernel32.dll               1
lib\lzexpand\lz32.dll                   1
lib\mpr\mpr.dll                         1
lib\msafd\msafd.dll                     1
lib\msgina\msgina.dll                   1
lib\msvcrt\msvcrt.dll                   1
lib\msvcrt20\msvcrt20.dll               1
lib\netapi32\netapi32.dll               1
lib\ntdll\ntdll.dll                     1
lib\ole32\ole32.dll                     1
lib\oleaut32\oleaut32.dll               1
lib\psapi\psapi.dll			1
lib\richedit\riched32.dll               1
lib\rpcrt4\rpcrt4.dll                   1
lib\samlib\samlib.dll                   1
lib\secur32\secur32.dll                 1
lib\setupapi\setupapi.dll               1
lib\shell32\shell32.dll                 1
lib\shlwapi\shlwapi.dll	                1
lib\syssetup\syssetup.dll               1
lib\twain\twain_32.dll                  1
lib\unicode\libwine_unicode.dll         1
lib\user32\user32.dll                   1
lib\userenv\userenv.dll                 1
lib\version\version.dll                 1
lib\winspool\winspool.drv               1
lib\wininet\wininet.dll                 1
lib\winmm\winmm.dll                     1
lib\ws2_32\ws2_32.dll                   1
lib\ws2help\ws2help.dll                 1
lib\wshirda\wshirda.dll                 1
lib\wsock32\wsock32.dll                 1
subsys\csrss\csrss.exe                  1
subsys\csrss\win32csr\win32csr.dll      1
subsys\ntvdm\ntvdm.exe                  1
subsys\smss\smss.exe                    1
subsys\win32k\win32k.sys                1
subsys\system\autochk\autochk.exe       1
subsys\system\cmd\cmd.exe               1
subsys\system\explorer\explorer.exe     4
subsys\system\explorer\explorer-cfg-template.xml 4
subsys\system\explorer\notifyhook.dll   1
subsys\system\format\format.exe         1
subsys\system\regedit\regedit.exe       4
subsys\system\services\services.exe     1
subsys\system\setup\setup.exe           1
subsys\system\taskmgr\taskmgr.exe       1
subsys\system\userinit\userinit.exe     1
subsys\system\winlogon\winlogon.exe     1
services\eventlog\eventlog.exe          1
services\rpcss\rpcss.exe                1
media\fonts\helb____.ttf                3
media\fonts\timr____.ttf                3
media\fonts\Vera.ttf			3
media\fonts\VeraBd.ttf			3
media\fonts\VeraBI.ttf			3
media\fonts\VeraIt.ttf			3
media\fonts\VeraMoBd.ttf		3
media\fonts\VeraMoBI.ttf		3
media\fonts\VeraMoIt.ttf		3
media\fonts\VeraMono.ttf		3
media\fonts\VeraSe.ttf			3
media\fonts\VeraSeBd.ttf		3
media\nls\c_037.nls                     1
media\nls\c_500.nls                     1
media\nls\c_737.nls                     1
media\nls\c_775.nls                     1
media\nls\c_850.nls                     1
media\nls\c_852.nls                     1
media\nls\c_855.nls                     1
media\nls\c_856.nls                     1
media\nls\c_857.nls                     1
media\nls\c_860.nls                     1
media\nls\c_861.nls                     1
media\nls\c_862.nls                     1
media\nls\c_863.nls                     1
media\nls\c_864.nls                     1
media\nls\c_865.nls                     1
media\nls\c_866.nls                     1
media\nls\c_869.nls                     1
media\nls\c_874.nls                     1
media\nls\c_875.nls                     1
media\nls\c_878.nls                     1
media\nls\c_932.nls                     1
media\nls\c_936.nls                     1
media\nls\c_949.nls                     1
media\nls\c_950.nls                     1
media\nls\c_1006.nls                    1
media\nls\c_1026.nls                    1
media\nls\c_1250.nls                    1
media\nls\c_1251.nls                    1
media\nls\c_1253.nls                    1
media\nls\c_1254.nls                    1
media\nls\c_1255.nls                    1
media\nls\c_1256.nls                    1
media\nls\c_1257.nls                    1
media\nls\c_1258.nls                    1
media\nls\c_10000.nls                   1
media\nls\c_10006.nls                   1
media\nls\c_10007.nls                   1
media\nls\c_10029.nls                   1
media\nls\c_10079.nls                   1
media\nls\c_10081.nls                   1
media\nls\c_20866.nls                   1
media\nls\c_28591.nls                   1
media\nls\c_28592.nls                   1
media\nls\c_28593.nls                   1
media\nls\c_28594.nls                   1
media\nls\c_28595.nls                   1
media\nls\c_28596.nls                   1
media\nls\c_28597.nls                   1
media\nls\c_28598.nls                   1
media\nls\c_28599.nls                   1
