/* Simplified Chinese translation by Henry Tang Ih 2016 (henrytang2@hotmail.com) */

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

102 DIALOGEX 0, 0, 255, 265
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
CAPTION "备用电话号码"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "指定您想要使用这个连接的备用电话号码。", 1018, 7, 5, 243, 16
    LTEXT "电话号码:(&P)", 1019, 7, 27, 238, 8
    CONTROL "", 1012, "SYSLISTVIEW32", WS_BORDER | WS_TABSTOP | 0x0000848D, 7, 38, 217, 144
    PUSHBUTTON "向上移动(&U)", 1017, 230, 40, 18, 16, BS_ICON
    PUSHBUTTON "向下移动(&D)", 1015, 230, 61, 18, 16, BS_ICON
    PUSHBUTTON "添加...(&A)", 1013, 7, 187, 70, 14
    PUSHBUTTON "编辑...(&E)", 1016, 81, 187, 70, 14
    PUSHBUTTON "删除(&D)", 1014, 154, 187, 70, 14
    AUTOCHECKBOX "如果号码失败，试下一个号码(&N)", 1011, 8, 210, 243, 10, BS_TOP | BS_MULTILINE
    AUTOCHECKBOX "成功的号码移到列表的顶部(&M)", 1010, 8, 228, 243, 10, BS_TOP | BS_MULTILINE
    DEFPUSHBUTTON "确定", 1, 122, 245, 60, 14
    PUSHBUTTON "取消", 2, 188, 245, 60, 14
END

103 DIALOGEX 6, 18, 250, 170
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "网络连接"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "", 1029, 5, 5, 241, 35, NOT WS_GROUP
    LTEXT "连接:(&O)", -1, 5, 46, 238, 10
    CONTROL "List1", 1677, "SYSLISTVIEW32", WS_BORDER | WS_TABSTOP | 0x0000440D, 5, 57, 240, 57
    AUTOCHECKBOX "直到下一次登录不要再问我(&D)", 1022, 8, 125, 235, 10
    PUSHBUTTON "设置(&S)", 1026, 7, 149, 60, 14
    DEFPUSHBUTTON "连接...(&C)", 1024, 117, 149, 60, 14
    PUSHBUTTON "取消", 1025, 183, 149, 60, 14
END

104 DIALOGEX 6, 18, 269, 263
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "线路绑定错误"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON 32516, 1031, 7, 7, 20, 20
    LTEXT "一个或多个附加行没有连接。 ", 1033, 37, 8, 216, 20
    CONTROL "", 1032, "SYSLISTVIEW32", WS_BORDER | WS_TABSTOP | 0x00008401, 37, 83, 224, 136
    AUTOCHECKBOX "做在将来不尝试失败的线路(&D)", 1030, 38, 226, 222, 10
    DEFPUSHBUTTON "接受(&A)", 1, 135, 242, 60, 14
    PUSHBUTTON "挂断电话(&H)", 2, 201, 242, 60, 14
    LTEXT "如果只有一条线路连接，服务器可能未配置为接受多重链接呼叫。复选'不做尝试失败的线路'，在这种情况下避免不必要的连接费用。", -1, 37, 36, 224, 44
END

105 DIALOGEX 0, 0, 261, 253
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
CAPTION "高级的安全设置"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "登录安全", 1547, 7, 33, 246, 191
    LTEXT "数据加密:(&D)", 1546, 7, 5, 247, 10
    COMBOBOX 1495, 7, 17, 247, 76, CBS_DROPDOWNLIST | WS_VSCROLL | NOT WS_TABSTOP
    AUTORADIOBUTTON "使用可扩展的身份验证协议 (EAP)(&E)", 1544, 17, 47, 226, 8, WS_GROUP
    LTEXT "EAP 类型", -1, 18, 64, 35, 8, NOT WS_VISIBLE | NOT WS_GROUP
    COMBOBOX 1034, 53, 62, 191, 42, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | NOT WS_TABSTOP
    PUSHBUTTON "属性(&R)", 1035, 184, 77, 60, 14
    AUTORADIOBUTTON "允许这些协议(&P)", 1545, 17, 92, 224, 10
    AUTOCHECKBOX "未加密的密码 (PAP)(&U)", 1491, 28, 105, 215, 10, BS_TOP | BS_MULTILINE | WS_GROUP
    AUTOCHECKBOX "湿婆密码身份验证协议 (SPAP)(&S)", 1496, 28, 119, 214, 10, BS_TOP | BS_MULTILINE
    AUTOCHECKBOX "质询握手身份验证协议 (CHAP)(&C)", 1494, 28, 133, 215, 10, BS_TOP | BS_MULTILINE
    AUTOCHECKBOX "&MS CHAP (MS-CHAP)", 1493, 28, 148, 212, 10, BS_TOP | BS_MULTILINE
    AUTOCHECKBOX "对于 视窗95 服务器才允许旧的 MS-CHAP 版本(&W)", 200, 46, 162, 198, 10, BS_TOP | BS_MULTILINE
    AUTOCHECKBOX "微软 CHAP 版本 2 (MS-CHAP v2)(&I)", 1492, 28, 176, 200, 10, BS_TOP | BS_MULTILINE
    CONTROL "", -1, "STATIC", SS_LEFTNOWORDWRAP | SS_SUNKEN | WS_GROUP, 28, 189, 208, 1
    AUTOCHECKBOX "对于 MS CHAP 的基础协议，自动使用我 ReactOS 登录名称和密码 (及域如果有的话)(&F)", 1549, 28, 195, 213, 24, BS_TOP | BS_MULTILINE
    DEFPUSHBUTTON "确定", 1, 127, 232, 60, 14
    PUSHBUTTON "取消", 2, 192, 232, 60, 14
END

106 DIALOGEX 6, 18, 255, 109
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "连接完成"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "确定", 1, 97, 91, 60, 14
    ICON 563, 1046, 7, 7, 20, 20
    LTEXT "'连接名称' 现在已连接。", 1047, 40, 7, 212, 16
    LTEXT "要检查此连接的状态或断开连接，请右键单击其图标在网络连接文件夹中，或单击其任务栏上的图标 (如果存在)。", -1, 40, 30, 212, 34
    AUTOCHECKBOX "不显示此消息(&D)", 1045, 40, 69, 212, 10, BS_TOP | BS_MULTILINE
END

107 DIALOGEX 0, 0, 258, 167
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "电话号码", 1053, 7, 5, 243, 92
    LTEXT "地区代码:(&A)", 1055, 18, 17, 54, 8
    COMBOBOX 1049, 17, 30, 55, 129, CBS_DROPDOWN | WS_VSCROLL | NOT WS_TABSTOP
    LTEXT "电话号码:(&P)", 1057, 77, 17, 166, 8, NOT WS_GROUP
    EDITTEXT 1051, 77, 30, 163, 14, ES_AUTOHSCROLL
    LTEXT "国家/地区代码:(&C)", 1056, 18, 48, 221, 8, NOT WS_GROUP
    COMBOBOX 1054, 17, 61, 224, 93, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | NOT WS_TABSTOP
    AUTOCHECKBOX "使用拨号规则(&U)", 1048, 20, 81, 219, 10, BS_TOP | BS_MULTILINE
    GROUPBOX "评论(&M)", 1052, 7, 102, 243, 36
    EDITTEXT 1050, 17, 115, 224, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON "确定", 1, 127, 147, 60, 14
    PUSHBUTTON "取消", 2, 191, 147, 60, 14
END

108 DIALOGEX 6, 18, 222, 104
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "更改密码"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "您在远程网络上的密码已过期。输入密码，然后按确定，再设定一个新。", 1062, 7, 5, 210, 24
    LTEXT "新密码:(&N)", 1064, 8, 43, 108, 8
    EDITTEXT 1060, 118, 38, 98, 14, ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT "确认新密码:(&C)", 1061, 8, 61, 102, 8
    EDITTEXT 1058, 118, 57, 98, 14, ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON "确定", 1, 90, 84, 60, 14, WS_GROUP
    PUSHBUTTON "取消", 2, 154, 84, 60, 14
END

109 DIALOGEX 6, 18, 223, 122
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "更改密码"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "您在远程网络上的密码已过期。输入密码，然后按确定，再设定一个新。", 1062, 7, 5, 212, 29
    LTEXT "旧密码:(&O)", 1063, 7, 42, 108, 8
    EDITTEXT 1059, 116, 38, 100, 14, ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT "新密码:(&N)", 1064, 7, 60, 108, 8
    EDITTEXT 1060, 116, 56, 100, 14, ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT "确认新密码:(&C)", 1061, 7, 78, 108, 8
    EDITTEXT 1058, 116, 74, 100, 14, ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON "确定", 1, 92, 101, 60, 14, WS_GROUP
    PUSHBUTTON "取消", 2, 156, 101, 60, 14
END

110 DIALOGEX 12, 16, 230, 105
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "回拨"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "你有 '由呼叫人设置' 回拨权限在服务器上。按确定服务器将按下列号码回拨您。按取消跳过回拨。", 1066, 5, 5, 221, 39, SS_NOPREFIX
    LTEXT "请输入您的调制解调器电话号码:(&E)", 1067, 5, 46, 222, 8, NOT WS_GROUP
    EDITTEXT 1065, 5, 57, 221, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON "确定", 1, 100, 85, 60, 14, WS_GROUP
    PUSHBUTTON "取消", 2, 164, 85, 60, 14
END

111 DIALOGEX 6, 19, 265, 135
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "连接到 %1 时出错"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON 32515, 1068, 7, 7, 20, 20, WS_GROUP
    LTEXT "", 1070, 34, 7, 226, 105
    DEFPUSHBUTTON "不拨号=88", 1, 4, 117, 128, 14, WS_GROUP
    PUSHBUTTON "取消", 2, 136, 117, 60, 14
    PUSHBUTTON "更多的信息(&M)", 1069, 200, 117, 60, 14
END

112 DIALOGEX 6, 18, 263, 219
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "自动拨号和挂"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "ReactOS 可以自动拨号并没有挂多少信息正在根据设备发送和接收。", 1085, 9, 7, 253, 30
    GROUPBOX "自动拨号", -1, 6, 38, 249, 71
    LTEXT "拨接另一个电话时此连接满足两个以下的条件:", 1083, 16, 51, 237, 16, NOT WS_GROUP
    LTEXT "活动至少:(&L)", -1, 16, 73, 100, 8
    COMBOBOX 1079, 117, 70, 60, 100, CBS_DROPDOWNLIST | WS_VSCROLL | NOT WS_TABSTOP
    LTEXT "持续时间至少:(&D)", 1084, 16, 92, 99, 8, NOT WS_GROUP
    COMBOBOX 1080, 117, 89, 90, 162, CBS_DROPDOWNLIST | WS_VSCROLL | NOT WS_TABSTOP
    GROUPBOX "自动挂断", -1, 6, 113, 248, 81
    LTEXT "挂上任何设备用于此连接，当它满足两个以下的条件:", 1086, 16, 127, 230, 18, NOT WS_GROUP
    LTEXT "活动不超过:(&M)", -1, 16, 150, 92, 8
    COMBOBOX 1081, 115, 146, 60, 100, CBS_DROPDOWNLIST | WS_VSCROLL | NOT WS_TABSTOP
    LTEXT "持续时间至少:(&U)", 1087, 16, 168, 92, 8, NOT WS_GROUP
    COMBOBOX 1082, 115, 166, 90, 151, CBS_DROPDOWNLIST | WS_VSCROLL | NOT WS_TABSTOP
    DEFPUSHBUTTON "确定", 1, 131, 199, 60, 14, WS_GROUP
    PUSHBUTTON "取消", 2, 194, 199, 60, 14
END

113 DIALOGEX 21, 46, 225, 65
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "正在连接 %1..."
FONT 8, "MS Shell Dlg"
BEGIN
    ICON 563, 1417, 7, 7, 20, 20
    LTEXT "", 1097, 36, 7, 185, 35, SS_NOPREFIX
    PUSHBUTTON "取消", 2, 83, 47, 60, 14
END

114 DIALOGEX 6, 18, 225, 60
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
CAPTION "拨号网络"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON 563, 1098, 7, 6, 20, 20, WS_GROUP
    LTEXT "自动拨号失败。你想要禁用自动拨号功能从这个位置吗?", 1099, 40, 6, 181, 34, NOT WS_GROUP
    PUSHBUTTON "是(&Y)", 1, 60, 42, 50, 14
    DEFPUSHBUTTON "否(&N)", 2, 115, 42, 50, 14
END

115 DIALOGEX 0, 0, 263, 124
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
CAPTION "连接 %1"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL 1678, 1100, "STATIC", SS_BITMAP, 0, 0, 263, 50
    LTEXT "拨号:(&I)", 1412, 9, 60, 68, 8
    COMBOBOX 1416, 88, 56, 165, 112, CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | NOT WS_TABSTOP
    LTEXT "从拨号:(&F)", 1415, 9, 77, 71, 8
    COMBOBOX 1414, 88, 75, 89, 112, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | NOT WS_TABSTOP
    PUSHBUTTON "拨号规则(&R)", 1108, 181, 75, 72, 14
    CONTROL "", -1, "STATIC", SS_LEFTNOWORDWRAP | SS_SUNKEN | WS_GROUP, 8, 96, 245, 1
    DEFPUSHBUTTON "拨号(&D)", 1590, 8, 103, 61, 14
    PUSHBUTTON "取消", 1591, 70, 103, 60, 14
    PUSHBUTTON "属性(&O)", 1107, 132, 103, 60, 14
    PUSHBUTTON "帮助(&H)", 1592, 194, 103, 60, 14
END

116 DIALOGEX 0, 0, 265, 176
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
CAPTION "连接 %1"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL 1678, 1100, "STATIC", SS_BITMAP, 0, 0, 265, 50
    LTEXT "用户名称:(&U)", 1413, 8, 60, 88, 8
    EDITTEXT 1104, 103, 57, 154, 14, ES_AUTOHSCROLL
    LTEXT "密码:(&P)", 1112, 8, 79, 88, 8
    EDITTEXT 1103, 103, 76, 154, 14, ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL "", -1, "STATIC", SS_LEFTNOWORDWRAP | SS_SUNKEN, 8, 97, 248, 1
    AUTOCHECKBOX "为以下用户保存此用户名和密码:(&S)", 1101, 14, 105, 239, 13, BS_LEFT | BS_TOP | BS_MULTILINE | WS_GROUP
    AUTORADIOBUTTON "只有我(&N)", 1622, 26, 120, 226, 11, BS_LEFT | BS_TOP | BS_MULTILINE | WS_GROUP
    AUTORADIOBUTTON "任何使用此计算机的人(&A)", 1623, 26, 134, 229, 11, BS_LEFT | BS_TOP | BS_MULTILINE
    CONTROL "", -1, "STATIC", SS_LEFTNOWORDWRAP | SS_SUNKEN | WS_GROUP, 8, 149, 248, 1
    DEFPUSHBUTTON "拨打(&D)", 1590, 8, 156, 60, 14, WS_GROUP
    PUSHBUTTON "取消", 1591, 71, 156, 60, 14
    PUSHBUTTON "属性(&O)", 1107, 133, 156, 60, 14
    PUSHBUTTON "帮助(&H)", 1592, 195, 156, 60, 14
END

117 DIALOGEX 0, 0, 263, 192
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
CAPTION "连接 %1"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL 1678, 1100, "STATIC", SS_BITMAP, 0, 0, 265, 50
    LTEXT "用户名称:(&U)", 1413, 9, 61, 92, 8
    EDITTEXT 1104, 102, 57, 154, 14, ES_AUTOHSCROLL
    LTEXT "密码:(&P)", 1112, 9, 80, 92, 8
    EDITTEXT 1103, 102, 76, 154, 14, ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT "域:(&M)", 1110, 9, 99, 91, 8
    EDITTEXT 1102, 102, 95, 154, 14, ES_UPPERCASE | ES_AUTOHSCROLL
    CONTROL "", -1, "STATIC", SS_LEFTNOWORDWRAP | SS_SUNKEN, 9, 116, 247, 1
    AUTOCHECKBOX "为以下用户保存此用户名和密码:(&S)", 1101, 12, 123, 243, 13, BS_LEFT | BS_TOP | BS_MULTILINE | WS_GROUP
    AUTORADIOBUTTON "只有我(&N)", 1622, 25, 137, 229, 11, BS_LEFT | BS_TOP | BS_MULTILINE | WS_GROUP
    AUTORADIOBUTTON "任何使用此计算机的人(&A)", 1623, 25, 151, 230, 11, BS_LEFT | BS_TOP | BS_MULTILINE
    CONTROL "", -1, "STATIC", SS_LEFTNOWORDWRAP | SS_SUNKEN | WS_GROUP, 9, 167, 247, 1
    DEFPUSHBUTTON "拨打(&D)", 1590, 8, 173, 60, 14, WS_GROUP
    PUSHBUTTON "取消", 1591, 71, 173, 60, 14
    PUSHBUTTON "属性(&O)", 1107, 133, 173, 60, 14
    PUSHBUTTON "帮助(&H)", 1592, 195, 173, 60, 14
END

118 DIALOGEX 0, 0, 265, 220
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
CAPTION "连接 %1"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL 1678, 1100, "STATIC", SS_BITMAP, 0, 0, 265, 50
    LTEXT "用户名称:(&U)", 1413, 10, 61, 92, 8
    EDITTEXT 1104, 104, 57, 154, 14, ES_AUTOHSCROLL
    LTEXT "密码:(&P)", 1112, 10, 80, 92, 8
    EDITTEXT 1103, 104, 76, 154, 14, ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT "域:(&M)", 1110, 10, 100, 92, 8
    EDITTEXT 1102, 104, 95, 154, 14, ES_UPPERCASE | ES_AUTOHSCROLL
    CONTROL "", -1, "STATIC", SS_LEFTNOWORDWRAP | SS_SUNKEN, 11, 116, 247, 1
    AUTOCHECKBOX "为以下用户保存此用户名和密码:(&S)", 1101, 16, 124, 239, 13, BS_LEFT | BS_TOP | BS_MULTILINE | WS_GROUP
    AUTORADIOBUTTON "只有我(&N)", 1622, 29, 139, 225, 11, BS_LEFT | BS_TOP | BS_MULTILINE | WS_GROUP
    AUTORADIOBUTTON "任何使用此计算机的人(&A)", 1623, 29, 152, 225, 11, BS_LEFT | BS_TOP | BS_MULTILINE
    CONTROL "", -1, "STATIC", SS_LEFTNOWORDWRAP | SS_SUNKEN | WS_GROUP, 10, 167, 247, 1
    LTEXT "拨打(&I)", 1412, 10, 177, 90, 8
    COMBOBOX 1416, 102, 173, 154, 112, CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | NOT WS_TABSTOP
    CONTROL "", -1, "STATIC", SS_LEFTNOWORDWRAP | SS_SUNKEN | WS_GROUP, 10, 192, 247, 1
    DEFPUSHBUTTON "拨打(&D)", 1590, 10, 199, 60, 14, WS_GROUP
    PUSHBUTTON "取消", 1591, 72, 199, 60, 14
    PUSHBUTTON "属性(&O)", 1107, 134, 199, 60, 14
    PUSHBUTTON "帮助(&H)", 1592, 196, 199, 60, 14
END

119 DIALOGEX 0, 0, 265, 200
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
CAPTION "连接 %1"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL 1678, 1100, "STATIC", SS_BITMAP, 0, 0, 265, 50
    LTEXT "用户名称:(&U)", 1413, 10, 62, 91, 8
    EDITTEXT 1104, 104, 58, 154, 14, ES_AUTOHSCROLL
    LTEXT "密码:(&P)", 1112, 10, 81, 92, 8
    EDITTEXT 1103, 104, 77, 154, 14, ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL "", -1, "STATIC", SS_LEFTNOWORDWRAP | SS_SUNKEN, 10, 97, 247, 1
    AUTOCHECKBOX "为以下用户保存此用户名和密码:(&S)", 1101, 12, 103, 243, 13, BS_LEFT | BS_TOP | BS_MULTILINE | WS_GROUP
    AUTORADIOBUTTON "只有我(&N)", 1622, 24, 117, 229, 11, BS_LEFT | BS_TOP | BS_MULTILINE | WS_GROUP
    AUTORADIOBUTTON "任何使用此计算机的人(&A)", 1623, 24, 132, 229, 11, BS_LEFT | BS_TOP | BS_MULTILINE
    CONTROL "", -1, "STATIC", SS_LEFTNOWORDWRAP | SS_SUNKEN | WS_GROUP, 10, 147, 247, 1
    LTEXT "拨打:(&I)", 1412, 13, 157, 88, 8
    COMBOBOX 1416, 103, 154, 154, 112, CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | NOT WS_TABSTOP
    CONTROL "", -1, "STATIC", SS_LEFTNOWORDWRAP | SS_SUNKEN | WS_GROUP, 10, 173, 247, 1
    DEFPUSHBUTTON "拨打(&D)", 1590, 10, 180, 60, 14, WS_GROUP
    PUSHBUTTON "取消", 1591, 72, 180, 60, 14
    PUSHBUTTON "属性(&O)", 1107, 134, 180, 60, 14
    PUSHBUTTON "帮助(&H)", 1592, 197, 180, 60, 14
END

121 DIALOGEX 6, 18, 230, 131
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "ISDN 配置"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "线路类型:(&L)", 1155, 9, 9, 65, 8
    COMBOBOX 1153, 76, 7, 148, 42, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "协商线路类型(&N)", 1150, 23, 26, 199, 10, BS_TOP | BS_MULTILINE | WS_GROUP
    GROUPBOX "    ", 1152, 8, 48, 214, 51, WS_GROUP
    AUTOCHECKBOX "使用原有的专用协议(&U)", 1149, 17, 48, 102, 10, BS_TOP | BS_MULTILINE
    LTEXT "使用信道:(&C)", 1154, 16, 65, 100, 8, NOT WS_GROUP
    EDITTEXT 1151, 119, 61, 94, 14, ES_AUTOHSCROLL
    AUTOCHECKBOX "启用硬件压缩(&E)", 1148, 16, 82, 198, 10, BS_TOP | BS_MULTILINE
    PUSHBUTTON "确定", 1, 99, 109, 60, 14, WS_GROUP
    PUSHBUTTON "取消", 2, 163, 109, 60, 14
END

122 DIALOGEX 6, 18, 220, 68
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "ISDN 配置"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "线路类型:(&L)", 1155, 9, 11, 55, 8
    COMBOBOX 1153, 67, 7, 148, 43, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "协商线路类型(&N)", 1150, 21, 28, 194, 10, BS_TOP | BS_MULTILINE | WS_GROUP
    PUSHBUTTON "确定", 1, 90, 49, 60, 14, WS_GROUP
    PUSHBUTTON "取消", 2, 154, 49, 60, 14
END

123 DIALOGEX 11, 20, 350, 275
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT 1161, 5, 5, 338, 236, ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL | WS_GROUP
    LTEXT "I&P 地址:", 1163, 7, 253, 68, 8
    CONTROL "", 1160, "RASIPADDRESS", WS_TABSTOP, 76, 250, 117, 14
    DEFPUSHBUTTON "", 1162, 197, 252, 16, 13, NOT WS_VISIBLE | WS_GROUP | NOT WS_TABSTOP
    PUSHBUTTON "完成(&D)", 1, 219, 252, 60, 14, WS_GROUP
    PUSHBUTTON "取消", 2, 283, 252, 60, 14
END

124 DIALOGEX 6, 17, 350, 266
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT 1161, 5, 4, 340, 236, ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL | WS_GROUP
    DEFPUSHBUTTON "", 1162, 7, 247, 50, 14, NOT WS_VISIBLE | WS_GROUP | NOT WS_TABSTOP
    PUSHBUTTON "完成(&D)", 1, 222, 247, 60, 14, WS_GROUP
    PUSHBUTTON "取消", 2, 286, 247, 60, 14
END

125 DIALOGEX 12, 16, 261, 190
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "调制解调器配置"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON 15102, 1238, 7, 7, 20, 20
    LTEXT "调制解调器", -1, 25, 27, 24, 8, NOT WS_VISIBLE | NOT WS_GROUP
    EDITTEXT 1235, 40, 7, 214, 16, ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT "最大速度 (bps):(&M)", 1243, 7, 36, 110, 8
    COMBOBOX 1239, 119, 34, 136, 186, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | NOT WS_TABSTOP
    LTEXT "调制解调器协议(&P)", 1244, 7, 52, 111, 8
    COMBOBOX 1245, 119, 50, 136, 186, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | NOT WS_TABSTOP
    GROUPBOX "硬件功能", 1237, 6, 70, 248, 61, WS_GROUP
    AUTOCHECKBOX "启用硬件流控制(&N)", 1232, 19, 82, 217, 10, BS_TOP | BS_MULTILINE
    AUTOCHECKBOX "启用调制解调器错误控制(&A)", 1231, 19, 98, 217, 10, BS_TOP | BS_MULTILINE
    AUTOCHECKBOX "启用调制解调器压缩(&O)", 1229, 19, 115, 217, 10, BS_TOP | BS_MULTILINE
    AUTOCHECKBOX "显示终端窗口(&S)", 1234, 8, 136, 246, 10, BS_TOP | BS_MULTILINE
    AUTOCHECKBOX "启用调制解调器扬声器(&D)", 1230, 8, 151, 247, 10, BS_TOP | BS_MULTILINE | WS_GROUP
    DEFPUSHBUTTON "确定", 1, 129, 171, 60, 14, WS_GROUP
    PUSHBUTTON "取消", 2, 194, 171, 60, 14
END

126 DIALOGEX 0, 0, 270, 117
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
CAPTION "选择网络组件类型"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "单击您要安装的网络组件类型:", -1, 8, 7, 258, 8
    CONTROL "", 1251, "SYSLISTVIEW32", WS_BORDER | WS_TABSTOP | 0x0000C04D, 8, 20, 188, 58
    GROUPBOX "", -1, 8, 81, 188, 30
    LTEXT "", 1250, 12, 90, 177, 17
    DEFPUSHBUTTON "添加...(&A)", 1252, 205, 20, 60, 14
    PUSHBUTTON "取消", 2, 205, 38, 60, 14
END

127 DIALOGEX 16, 20, 260, 135
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "NetWare 或兼容的连接"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON 32515, 1278, 7, 7, 21, 20, WS_GROUP
    LTEXT "你有到 NetWare 兼容的网络连接。建立 PPP IPX 连接时，将关闭这些连接。", 1279, 42, 7, 215, 37
    LTEXT "在拨号之前，为避免数据丢失，请关闭所有使用这些连接的文件或在此项目的网络协议设置中不选 IPX。", 1280, 42, 46, 215, 38, NOT WS_GROUP
    AUTOCHECKBOX "在以后不再显示此消息(&D)", 1277, 42, 86, 215, 10, BS_TOP | BS_MULTILINE | WS_GROUP
    DEFPUSHBUTTON "确定", 1, 65, 112, 60, 14, WS_GROUP
    PUSHBUTTON "取消", 2, 134, 112, 60, 14
END

128 DIALOGEX 7, 22, 236, 90
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
CAPTION "手动拨号"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "拿起手机拨号 (或问接线员拨号)。拨号完毕后，单击确定。沉默，直到听手机，然后挂断。", 1281, 8, 8, 219, 32
    LTEXT "电话号码:", 1282, 8, 46, 91, 8
    LTEXT "", 1283, 103, 46, 126, 8, NOT WS_GROUP
    DEFPUSHBUTTON "确定", 1, 104, 70, 60, 14, WS_GROUP
    PUSHBUTTON "取消", 2, 168, 70, 60, 14
END

129 DIALOGEX 6, 20, 260, 85
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
CAPTION "网络协议连接结果"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON 32516, 1328, 7, 7, 21, 20, WS_GROUP
    LTEXT "", 1329, 38, 7, 216, 24, NOT WS_GROUP
    AUTOCHECKBOX "下次不再请求失败的协议(&D)", 1327, 40, 44, 215, 10, BS_TOP | BS_MULTILINE | WS_GROUP
    PUSHBUTTON "接受(&A)", 1, 129, 64, 60, 14
    PUSHBUTTON "挂断电话(&H)", 2, 193, 64, 60, 14
END

133 DIALOGEX 6, 18, 231, 211
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "X.25 登录设置"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "选择您的 X.25 网络提供商和键入远程服务器的 X.121 地址:", 1408, 7, 4, 220, 27
    LTEXT "网络:(&N)", 1410, 9, 35, 213, 8, NOT WS_GROUP
    COMBOBOX 1406, 9, 46, 215, 125, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | NOT WS_TABSTOP
    LTEXT "X.121 地址:(&A)", 1407, 9, 66, 213, 8, NOT WS_GROUP
    EDITTEXT 1402, 8, 77, 215, 14, ES_AUTOHSCROLL
    GROUPBOX "可选", 1405, 8, 95, 215, 79
    LTEXT "用户数据:(&U)", 1411, 19, 109, 182, 8, NOT WS_GROUP
    EDITTEXT 1404, 19, 120, 193, 14, ES_AUTOHSCROLL
    LTEXT "设施:(&F)", 1409, 19, 138, 182, 8, NOT WS_GROUP
    EDITTEXT 1403, 19, 149, 193, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON "确定", 1, 100, 189, 60, 14
    PUSHBUTTON "取消", 2, 164, 189, 60, 14
END

146 DIALOGEX 6, 18, 230, 210
STYLE DS_SHELLFONT | WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "自动拨号"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "如果你从网络上断开，自动拨号尝试连接到网络，每当您尝试访问远程信息。", -1, 7, 4, 219, 32
    LTEXT "启用自动拨号的位置:(&E)", 1006, 8, 42, 213, 8
    CONTROL "", 1004, "SYSLISTVIEW32", WS_BORDER | WS_GROUP | WS_TABSTOP | 0x0000C401, 7, 53, 216, 109
    AUTOCHECKBOX "自动拨号前总是询问我(&W)", 1496, 8, 170, 218, 9, BS_TOP | BS_MULTILINE
    AUTOCHECKBOX "当我登录时禁用自动拨号(&D)", 1550, 8, 185, 217, 9, BS_TOP | BS_MULTILINE
END

147 DIALOGEX 6, 18, 230, 215
STYLE DS_SHELLFONT | WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "拨号"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Ctrl-Alt-Del 登录时这些首选项适用于 '登录使用拨号网络' 。你，作为管理员，可以访问到此工作表。", 1007, 7, 4, 221, 40, NOT WS_GROUP
    LTEXT "重拨次数:(&N)", 1005, 7, 55, 154, 8
    EDITTEXT 1001, 164, 52, 60, 14, ES_AUTOHSCROLL
    LTEXT "尝试重拨之间的秒数:(&S)", 1009, 7, 73, 156, 8, NOT WS_GROUP
    EDITTEXT 1003, 164, 70, 60, 14, ES_AUTOHSCROLL
    LTEXT "挂断前的空闲秒数:(&D)", 1008, 7, 91, 154, 8, NOT WS_GROUP
    EDITTEXT 1002, 164, 88, 60, 14, ES_AUTOHSCROLL
END

148 DIALOGEX 6, 18, 230, 215
STYLE DS_SHELLFONT | WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "回拨"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "当您拨入服务器时，它可能会提供给你回电话，减少您的电话费。指定是否要回拨。(回拨不是支持虚拟专用网络 (VPN) 连接。)", 1043, 8, 4, 219, 43
    AUTORADIOBUTTON "没有回拨(&N)", 1041, 7, 48, 219, 10, BS_TOP | BS_MULTILINE | WS_GROUP
    AUTORADIOBUTTON "在拨号时服务器提供期间询问我(&S)", 1040, 7, 61, 219, 10, BS_TOP | BS_MULTILINE
    AUTORADIOBUTTON "总是给我回电话按以下号码:(&W)", 1042, 7, 74, 219, 10, BS_TOP | BS_MULTILINE
    CONTROL "", 1037, "SYSLISTVIEW32", WS_BORDER | WS_GROUP | WS_TABSTOP | 0x00008401, 16, 88, 204, 94
    PUSHBUTTON "编辑...(&E)", 1039, 96, 190, 60, 14
    PUSHBUTTON "删除(&D)", 1038, 159, 190, 60, 14
END

149 DIALOGEX 6, 18, 317, 142
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "您需要设置远程路由器用来连到此接口的拨入凭据。将在该路由器与您在此处输入的信息上创建一个用户帐户。", 1094, 8, 5, 307, 35
    LTEXT "用户名称:(&U)", 1078, 8, 47, 124, 8, NOT WS_GROUP
    EDITTEXT 1074, 135, 45, 175, 12, ES_AUTOHSCROLL | WS_DISABLED
    LTEXT "密码:(&P)", 1077, 8, 68, 124, 8, NOT WS_GROUP
    EDITTEXT 1073, 135, 66, 175, 12, ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT "确认密码:(&C)", 1075, 8, 90, 124, 8, NOT WS_GROUP
    EDITTEXT 1071, 135, 87, 175, 12, ES_PASSWORD | ES_AUTOHSCROLL
END

150 DIALOGEX 6, 18, 321, 144
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "您需要设置的拨出此接口连接到远程路由器时使用的凭据。这些凭据必须与在远程路由器上配置的凭据拨号相匹配。", 1094, 8, 5, 308, 33
    LTEXT "用户名称:(&U)", 1096, 8, 43, 130, 8, NOT WS_GROUP
    EDITTEXT 1091, 140, 40, 175, 12, ES_AUTOHSCROLL
    LTEXT "域:(&D)", 1093, 8, 63, 130, 8, NOT WS_GROUP
    EDITTEXT 1089, 140, 60, 175, 12, ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT "密码:(&P)", 1095, 8, 81, 130, 8, NOT WS_GROUP
    EDITTEXT 1090, 140, 78, 175, 12, ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT "确认密码:(&C)", 1092, 8, 99, 130, 8, NOT WS_GROUP
    EDITTEXT 1088, 140, 96, 175, 12, ES_PASSWORD | ES_AUTOHSCROLL
END

153 DIALOGEX 0, 0, 315, 140
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "键入要用于此连接的名称:", -1, 8, 4, 190, 8
    EDITTEXT 1114, 8, 17, 190, 12, ES_AUTOHSCROLL
    LTEXT "单击完成在网络连接文件夹中保存它。", -1, 8, 38, 193, 8
    LTEXT "若要编辑此连接后，选择它，单击文件菜单上，然后单击属性", -1, 8, 58, 193, 16
END

155 DIALOGEX 0, 0, 231, 215
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "常规"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "使用的连接:(&T)", 1124, 7, 5, 219, 8
    CONTROL "", 1128, "SYSLISTVIEW32", WS_BORDER | WS_TABSTOP | 0x00004C0D, 7, 17, 198, 44, WS_EX_CLIENTEDGE
    PUSHBUTTON "向上(&U)", 1132, 210, 18, 16, 14, BS_ICON
    PUSHBUTTON "向下(&D)", 1131, 210, 36, 16, 14, BS_ICON
    AUTOCHECKBOX "所有设备都呼叫相同号码(&L)", 1119, 9, 66, 133, 14, BS_TOP | BS_MULTILINE
    PUSHBUTTON "配置...(&O)", 1130, 144, 66, 60, 14
    GROUPBOX "示例类型", 1125, 8, 84, 215, 100, WS_GROUP
    LTEXT "地区代码:(&E)", 1133, 17, 102, 52, 8
    COMBOBOX 1122, 17, 112, 52, 110, CBS_DROPDOWN | WS_VSCROLL | NOT WS_TABSTOP
    LTEXT "电话号码:(&P)", 1135, 71, 102, 139, 8
    EDITTEXT 1123, 73, 112, 79, 14, ES_AUTOHSCROLL
    PUSHBUTTON "候补成员(&N)", 1129, 154, 112, 60, 14
    LTEXT "国家/地区代码:(&G)", 1134, 17, 132, 197, 8
    COMBOBOX 1126, 17, 143, 193, 130, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | NOT WS_TABSTOP
    AUTOCHECKBOX "使用拨号规则(&S)", 1121, 17, 163, 132, 14, BS_TOP | BS_MULTILINE
    PUSHBUTTON "拨号规则(&R)", 1136, 151, 161, 60, 14
    AUTOCHECKBOX "连接后在通知区域显示图标(&W)", 1120, 10, 192, 214, 19, BS_TOP | BS_MULTILINE
END

156 DIALOGEX 0, 0, 231, 215
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "常规"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON "配置...(&O)", 1130, 164, 38, 60, 14
    GROUPBOX "示例文本", 1125, 8, 55, 217, 100, WS_GROUP
    LTEXT "地区代码:(&E)", 1133, 17, 72, 48, 8
    COMBOBOX 1122, 17, 83, 48, 119, CBS_DROPDOWN | WS_VSCROLL | NOT WS_TABSTOP
    LTEXT "电话号码:(&P)", 1135, 71, 72, 146, 8
    EDITTEXT 1123, 71, 83, 81, 14, ES_AUTOHSCROLL
    PUSHBUTTON "候补成员(&N)", 1129, 155, 83, 63, 14
    LTEXT "国家/地区代码:(&G)", 1134, 17, 103, 193, 8
    COMBOBOX 1126, 17, 114, 201, 130, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | NOT WS_TABSTOP
    AUTOCHECKBOX "使用拨号规则(&S)", 1121, 19, 134, 136, 12, BS_TOP | BS_MULTILINE
    PUSHBUTTON "拨号规则(&R)", 1136, 157, 132, 60, 14
    AUTOCHECKBOX "连接后在通知区域显示图标(&W)", 1120, 12, 164, 209, 18, BS_TOP | BS_MULTILINE
    LTEXT "使用的连接:", 1124, 8, 5, 217, 8
    CONTROL "", 1127, "SYSLISTVIEW32", WS_DISABLED | WS_BORDER | 0x0000EC0D, 7, 18, 217, 15
END

157 DIALOGEX 6, 18, 235, 160
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "外观"
FONT 8, "MS Shell Dlg"
BEGIN
    AUTOCHECKBOX "拨号前预览电话号码(&P)", 1142, 8, 10, 224, 10, WS_GROUP
    AUTOCHECKBOX "拨号前显示位置设置(&L)", 1139, 8, 27, 224, 10
    AUTOCHECKBOX "在登录期间允许编辑位置(&W)", 1140, 21, 43, 212, 10
    AUTOCHECKBOX "拨号时显示连接进度(&C)", 1143, 8, 59, 224, 10
    AUTOCHECKBOX "拨号时关闭(&S)", 1137, 8, 76, 224, 10
    AUTOCHECKBOX "在登录期间允许编辑通讯簿(&O)", 1141, 8, 94, 224, 10
    AUTOCHECKBOX "使用向导创建新电话簿条目(&U)", 1144, 22, 111, 210, 10
END

158 DIALOGEX 6, 18, 235, 160
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "外观"
FONT 8, "MS Shell Dlg"
BEGIN
    AUTOCHECKBOX "拨号前预览电话号码(&P)", 1142, 8, 10, 223, 10, WS_GROUP
    AUTOCHECKBOX "拨号前显示位置设置(&L)", 1139, 8, 27, 206, 10
    AUTOCHECKBOX "在拨号之前启动拨号网络监视器(&M)", 1138, 8, 44, 226, 10
    AUTOCHECKBOX "拨号时显示连接进度(&C)", 1143, 8, 61, 224, 10
    AUTOCHECKBOX "拨号时关闭(&S)", 1137, 8, 79, 220, 10
    AUTOCHECKBOX "使用向导创建新电话簿条目(&U)", 1144, 8, 97, 220, 10
    AUTOCHECKBOX "自动拨号之前总是提示(&B)", 1136, 8, 114, 220, 10
END

160 DIALOGEX 6, 18, 320, 145
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_CHILD | WS_VISIBLE | WS_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "选择该请求拨号接口的名称。常见的做法是给接口取名后网络或与它们所连接的路由器。", 1158, 7, 5, 309, 29
    LTEXT "接口名称:(&I)", 1159, 17, 41, 285, 8, NOT WS_GROUP
    EDITTEXT 1157, 17, 53, 284, 12, ES_AUTOHSCROLL
    AUTOCHECKBOX "我知道所有关于请求拨号接口和将直接编辑属性(&K)", 1156, 24, 100, 258, 31, BS_TOP | BS_MULTILINE | NOT WS_VISIBLE | WS_DISABLED
END

162 DIALOGEX 0, 0, 230, 215
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "安全"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "安全选项", 1580, 8, 3, 215, 139
    AUTORADIOBUTTON "典型 (推荐设置)(&T)", 1540, 14, 16, 201, 9, BS_NOTIFY | WS_GROUP
    AUTORADIOBUTTON "高级 (自定义设置)(&D)", 1541, 14, 102, 198, 8, BS_NOTIFY
    LTEXT "验证我的身份，如下所示:(&V)", 1537, 26, 29, 187, 8, NOT WS_GROUP
    COMBOBOX 1178, 26, 40, 184, 78, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | NOT WS_TABSTOP
    AUTOCHECKBOX "自动使用我的 ReactOS 登录名称和密码 (及域如果有的话)(&U)", 1174, 26, 58, 184, 20, BS_TOP | BS_MULTILINE
    AUTOCHECKBOX "要求数据加密 (没有就断开)(&I)", 1169, 26, 82, 183, 10, BS_TOP | BS_MULTILINE
    LTEXT "使用这些设置，需要对安全协议有所了解。", 1539, 15, 114, 134, 20
    PUSHBUTTON "设置...(&S)", 1180, 151, 115, 60, 14
    GROUPBOX "交互式登录和脚本", 1177, 8, 146, 215, 62, WS_GROUP
    AUTOCHECKBOX "显示终端窗口(&H)", 1173, 14, 159, 198, 11, BS_TOP | BS_MULTILINE
    AUTOCHECKBOX "运行脚本:(&R)", 1172, 14, 172, 57, 10, BS_TOP | BS_MULTILINE
    COMBOBOX 1179, 72, 171, 140, 104, CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | NOT WS_TABSTOP
    PUSHBUTTON "编辑...(&E)", 1182, 87, 187, 60, 14
    PUSHBUTTON "浏览...(&B)", 1181, 151, 187, 60, 14
END

163 DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "您的计算机上有多个拨号设备。", -1, 6, 3, 307, 13
    LTEXT "选择要在此连接中使用的设备:(&S)", -1, 6, 15, 307, 11
    CONTROL "", 1228, "SYSLISTVIEW32", WS_BORDER | WS_TABSTOP | 0x0000C415, 7, 28, 304, 77
END

165 DIALOGEX 0, 0, 230, 215
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
CAPTION "网络"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "我打电话的拨号服务器的类型:(&E)", 1583, 7, 4, 219, 8
    COMBOBOX 1418, 7, 17, 215, 46, CBS_DROPDOWNLIST | WS_VSCROLL | NOT WS_TABSTOP
    PUSHBUTTON "设置(&S)", 1419, 160, 35, 60, 14
    LTEXT "此连接使用下列项目:(&O)", 1684, 8, 64, 219, 10
    CONTROL "", 1251, "SYSLISTVIEW32", WS_BORDER | WS_TABSTOP | 0x0000C40D, 7, 75, 216, 53
    PUSHBUTTON "安装...(&N)", 1252, 7, 133, 67, 14
    PUSHBUTTON "卸载(&U)", 1254, 80, 133, 67, 14
    PUSHBUTTON "属性(&R)", 1253, 153, 133, 67, 14
    GROUPBOX "描述", 1585, 9, 158, 213, 43
    LTEXT "", 1250, 18, 167, 195, 25
END

166 DIALOGEX 6, 18, 320, 145
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "输入一个 DNS 或 WINS 服务器的 IP 地址在远程网络上，或如果您希望远程路由器提供它们，或不知道离开为 0.0.0.0。", 1275, 7, 2, 311, 25
    LTEXT "&DNS 服务器:", 1274, 7, 29, 160, 8, NOT WS_GROUP
    CONTROL "", 1272, "RASIPADDRESS", WS_TABSTOP, 21, 41, 85, 12
    LTEXT "&WINS 服务器:", 1276, 7, 65, 166, 8, NOT WS_GROUP
    CONTROL "", 1273, "RASIPADDRESS", WS_TABSTOP, 21, 77, 85, 12
END

167 DIALOGEX 0, 0, 230, 215
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "选项"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "拨号选项", 1289, 7, 2, 213, 64
    AUTOCHECKBOX "连接时显示连接进度(&D)", 1284, 16, 14, 201, 10
    AUTOCHECKBOX "提示名称、 密码、 证书等。(&P)", 1554, 16, 27, 201, 10
    AUTOCHECKBOX "包括 &ReactOS 登录域", 1555, 16, 39, 201, 10
    AUTOCHECKBOX "提示输入电话号码(&N)", 1285, 16, 52, 200, 10, BS_TOP | BS_MULTILINE
    GROUPBOX "重拨选项", 1290, 6, 72, 213, 79
    LTEXT "重拨次数:(&R)", 1300, 16, 87, 123, 8
    EDITTEXT 1287, 141, 84, 69, 14, ES_AUTOHSCROLL | ES_NUMBER
    LTEXT "尝试重拨之间的时间:(&T)", 1301, 16, 103, 123, 8
    COMBOBOX 1292, 141, 101, 70, 123, CBS_DROPDOWNLIST | WS_VSCROLL | NOT WS_TABSTOP
    LTEXT "挂断前的空闲时间:(&M)", 1299, 16, 120, 123, 8
    COMBOBOX 1291, 141, 116, 70, 108, CBS_DROPDOWNLIST | WS_VSCROLL | NOT WS_TABSTOP
    AUTOCHECKBOX "断线重拨(&L)", 1286, 16, 136, 199, 10, BS_TOP | BS_MULTILINE
    GROUPBOX "多个设备", 1288, 7, 156, 213, 32
    COMBOBOX 1551, 16, 169, 128, 45, CBS_DROPDOWNLIST | WS_VSCROLL | NOT WS_TABSTOP
    PUSHBUTTON "配置...(&O)", 1293, 150, 168, 60, 14
    PUSHBUTTON "&X.25", 1295, 7, 194, 50, 14
    PUSHBUTTON "虚拟 ""隧道"" 连接(&V)", 1294, 62, 194, 120, 14, NOT WS_VISIBLE | WS_DISABLED
END

168 DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "新建连接向导"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "键入下面的电话号码。 ", -1, 7, 4, 306, 14
    LTEXT "电话号码:(&P)", 1308, 7, 19, 130, 8
    EDITTEXT 1304, 7, 30, 304, 14, ES_AUTOHSCROLL
    LTEXT "您可能需要包括 ""1"" 或区号，或两者。如果你不确定你需要额外的号码，拨打您的电话的电话号码。如果您听到调制解调器声音，拨打的号码是正确的。", -1, 20, 50, 291, 53
END

169 DIALOGEX 6, 18, 235, 135
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "电话簿"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "使用此电话簿:", 1326, 8, 8, 222, 8
    AUTORADIOBUTTON "系统电话簿(&S)", 1325, 14, 22, 216, 10, WS_GROUP
    AUTORADIOBUTTON "我的个人电话簿(&P)", 1324, 14, 34, 216, 10
    AUTORADIOBUTTON "此备用电话簿:(&L)", 1323, 14, 46, 217, 10
    COMBOBOX 1321, 26, 61, 201, 77, CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_GROUP | NOT WS_TABSTOP
    PUSHBUTTON "浏览...(&B)", 1322, 167, 81, 60, 14
END

170 DIALOGEX 6, 18, 235, 135
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "电话簿"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "使用此电话簿:", 1326, 8, 8, 223, 8
    AUTORADIOBUTTON "系统电话簿(&S)", 1325, 14, 22, 217, 10, WS_GROUP
    AUTORADIOBUTTON "此备用电话簿:(&L)", 1323, 14, 36, 216, 10
    COMBOBOX 1321, 26, 51, 203, 77, CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_GROUP | NOT WS_TABSTOP
    PUSHBUTTON "浏览...(&B)", 1322, 169, 69, 60, 14
END

171 DIALOGEX 6, 18, 317, 144
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "输入远程网络上的这个路由器的 IP 地址，或如果您希望远程路由器提供地址，将显示为 0.0.0.0。通常的远程网络或路由器的操作员会告诉你怎样使用。", 1331, 5, 4, 308, 35
    LTEXT "我的 &IP 地址:", 1332, 4, 51, 100, 8, NOT WS_GROUP
    CONTROL "", 1330, "RASIPADDRESS", WS_TABSTOP, 21, 62, 104, 12
    LTEXT "注意: 如果您已经安装了网络适配器，你不应该选择您的网络适配器相同的地址。", 1333, 5, 94, 306, 36, NOT WS_GROUP
END

172 DIALOGEX 6, 18, 317, 144
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "一些拨号服务器和路由器连接后要求交互式的登录。您可以运行一个脚本自动为您作出反应。", 1339, 5, 3, 309, 27
    AUTOCHECKBOX "显示终端窗口(&T)", 1462, 15, 31, 162, 10
    AUTOCHECKBOX "运行脚本:(&R)", 1463, 15, 45, 58, 10
    COMBOBOX 1334, 30, 60, 275, 88, CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | NOT WS_TABSTOP
    PUSHBUTTON "编辑...(&E)", 1335, 180, 77, 60, 14
    PUSHBUTTON "浏览...(&B)", 1465, 244, 77, 60, 14
END

173 DIALOGEX 6, 18, 230, 215
STYLE DS_SHELLFONT | WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "拨号"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "拨号策略", 1344, 9, 4, 213, 53, WS_GROUP
    LTEXT "重拨次数:(&N)", 1349, 16, 22, 140, 8, NOT WS_GROUP
    EDITTEXT 1340, 158, 19, 56, 14, ES_AUTOHSCROLL
    LTEXT "尝试重拨之间的秒数:(&S)", 1351, 16, 38, 140, 8, NOT WS_GROUP
    EDITTEXT 1342, 158, 36, 56, 14, ES_AUTOHSCROLL
    GROUPBOX "连接类型", 1343, 9, 63, 213, 56, WS_GROUP
    LTEXT "挂断前的空闲秒数:(&E)", 1350, 28, 88, 124, 8, NOT WS_GROUP
    AUTORADIOBUTTON "请求拨号型连接(&D)", 1347, 16, 78, 135, 10, WS_GROUP
    AUTORADIOBUTTON "持久连接(&P)", 1348, 16, 103, 199, 10, NOT WS_TABSTOP, WS_EX_TRANSPARENT
    EDITTEXT 1341, 159, 85, 56, 14, ES_AUTOHSCROLL
    PUSHBUTTON "回拨...(&C)", 1345, 150, 125, 70, 14, WS_GROUP
    PUSHBUTTON "多行...(&M)", 1346, 74, 125, 70, 14
END

174 DIALOGEX 0, 0, 215, 226
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
CAPTION "路由器"
FONT 8, "MS Shell Dlg"
BEGIN
 CTEXT "NYI...需要规格从 KCrocker", -1, 57, 86, 106, 28
END

175 DIALOGEX 6, 18, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "完成请求拨号接口向导。", 1352, 122, 5, 192, 32
    LTEXT "要创建此接口并在路由器上启用它，单击完成。", 1354, 122, 41, 192, 26, NOT WS_GROUP
    LTEXT "若要编辑此接口路由和远程访问管理器中的，在路由选择接口中选择它并按属性。", 1355, 122, 68, 190, 39, NOT WS_GROUP
END

179 DIALOGEX 6, 18, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "选择调制解调器或适配器将使用此接口。(&M)", 1356, 7, 4, 306, 11
    CONTROL "", 1355, "SYSLISTVIEW32", WS_BORDER | WS_TABSTOP | 0x0000C415, 6, 15, 305, 80
    LTEXT "此列表显示为路由设置的设备。", 1357, 15, 98, 288, 37, NOT WS_GROUP
END

180 DIALOGEX 6, 18, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "输入拨号服务器或路由器您呼叫的电话号码。备用电话号码，如果有的话，都将自动拨打如果主号码无法接通。", 1360, 7, 4, 305, 42
    LTEXT "电话号码或地址:(&P)", 1361, 7, 50, 275, 8, NOT WS_GROUP
    EDITTEXT 1358, 7, 62, 304, 14, ES_AUTOHSCROLL
    PUSHBUTTON "候补成员......", 1359, 250, 80, 60, 14
END

181 DIALOGEX 6, 18, 230, 215
STYLE DS_SHELLFONT | WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "安全"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "身份验证和加密策略", 1367, 6, 8, 216, 103, WS_GROUP
    AUTORADIOBUTTON "接受任何包括明文身份验证(&C)", 1370, 16, 20, 195, 10, BS_TOP | BS_MULTILINE
    AUTORADIOBUTTON "仅接受加密身份验证(&E)", 1373, 16, 36, 195, 10, BS_TOP | BS_MULTILINE
    AUTORADIOBUTTON "只接受 MS 加密身份验证(&O)", 1374, 16, 52, 195, 10, BS_TOP | BS_MULTILINE
    AUTOCHECKBOX "要求数据加密(&R)", 1363, 27, 65, 184, 10, BS_TOP | BS_MULTILINE | WS_GROUP
    AUTOCHECKBOX "需要较强的数据加密(&S)", 1364, 41, 80, 172, 10, BS_TOP | BS_MULTILINE
    AUTOCHECKBOX "使用双向身份验证(&W)", 1362, 17, 95, 194, 10, BS_TOP | BS_MULTILINE
    PUSHBUTTON "不保存密码(&U)", 1369, 59, 117, 80, 14, WS_GROUP
    PUSHBUTTON "高级...(&V)", 1368, 142, 117, 80, 14, NOT WS_VISIBLE | WS_DISABLED
    AUTOCHECKBOX "检测文件和打印共享在拨号前(&D)", 1365, 7, 198, 218, 10, BS_TOP | BS_MULTILINE | NOT WS_VISIBLE | WS_DISABLED
END

182 DIALOGEX 6, 18, 248, 148
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "安全"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "身份验证和加密策略", 1367, 7, 8, 200, 98, WS_GROUP
    AUTORADIOBUTTON "接受任何包括明文身份验证(&C)", 1370, 14, 24, 183, 10
    AUTORADIOBUTTON "仅接受加密身份验证(&E)", 1373, 14, 39, 183, 10
    AUTORADIOBUTTON "只接受 &MS 加密身份验证", 1374, 14, 53, 184, 10
    AUTOCHECKBOX "要求数据加密(&D)", 1363, 33, 67, 165, 10, WS_GROUP
    AUTOCHECKBOX "需要较强的数据加密(&S)", 1364, 48, 79, 152, 10
    AUTOCHECKBOX "使用当前用户名和密码(&U)", 1366, 31, 91, 165, 10
    PUSHBUTTON "不保存密码(&P)", 1369, 6, 114, 100, 14, WS_GROUP
    PUSHBUTTON "高级...(&A)", 1368, 109, 114, 60, 14, NOT WS_VISIBLE | WS_DISABLED
    AUTOCHECKBOX "检测文件和打印共享在拨号前(&F)", 1365, 14, 134, 193, 10, NOT WS_VISIBLE | WS_DISABLED
END

183 DIALOGEX 6, 18, 317, 144
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "检查所有适用:", 1388, 7, 4, 296, 9
    AUTOCHECKBOX "在此接口上路由选择 &IP 数据包。", 1386, 20, 19, 285, 11, BS_LEFT | BS_TOP | BS_MULTILINE
    AUTOCHECKBOX "在此接口上路由选择 IP&X 数据包。", 1387, 20, 35, 287, 11, BS_LEFT | BS_TOP | BS_MULTILINE
    AUTOCHECKBOX "添加一个用户帐户使远程路由器可以拨入。(&A)", 1382, 20, 52, 287, 11, BS_LEFT | BS_TOP | BS_MULTILINE
    AUTOCHECKBOX "如果这是唯一的途径来连接，发送纯文本密码。(&P)", 1385, 20, 70, 287, 11, BS_LEFT | BS_TOP | BS_MULTILINE
    AUTOCHECKBOX "使用脚本来完成与远程路由器的连接。(&U)", 1384, 20, 87, 289, 22, BS_LEFT | BS_TOP | BS_MULTILINE
END

184 DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED
FONT 8, "MS Shell Dlg"
BEGIN
END

186 DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "新建连接向导"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "创建供您使用的连接只保存在您的用户帐户和不可用，除非您登录。", -1, 7, 4, 306, 23
    LTEXT "创建此连接:", -1, 14, 27, 288, 12
    AUTORADIOBUTTON "任何人使用(&A)", 1400, 26, 40, 265, 10, BS_TOP | BS_MULTILINE | NOT WS_TABSTOP
    AUTORADIOBUTTON "只是我使用(&M)", 1401, 26, 55, 265, 10, BS_TOP | BS_MULTILINE | NOT WS_TABSTOP
END

498 DIALOGEX 12, 16, 215, 126
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
CAPTION "连接 %1"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "ReactOS 是无法连接到网络中使用的用户名称和密码，你提供的。请重新输入用户名和密码。", 1396, 7, 6, 206, 36
    LTEXT "用户名称:(&U)", 1399, 8, 51, 49, 8
    EDITTEXT 1394, 66, 46, 143, 14, ES_AUTOHSCROLL
    LTEXT "密码:(&P)", 1397, 8, 70, 49, 8, NOT WS_GROUP
    EDITTEXT 1393, 66, 64, 143, 14, ES_PASSWORD | ES_AUTOHSCROLL
    AUTOCHECKBOX "保存密码(&S)", 1391, 66, 84, 143, 10
    CONTROL "", 1398, "STATIC", SS_ETCHEDHORZ | WS_GROUP, 7, 98, 200, 1
    DEFPUSHBUTTON "确定", 1, 81, 104, 60, 14, WS_GROUP
    PUSHBUTTON "取消", 2, 145, 104, 60, 14
END

500 DIALOGEX 12, 16, 215, 173
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
CAPTION "连接 %1"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "ReactOS 是无法连接到网络中使用的用户名称和密码，你提供的。请重新输入用户名和密码。", 1396, 7, 6, 209, 26
    LTEXT "用户名称:(&U)", 1399, 7, 72, 44, 8
    EDITTEXT 1394, 97, 69, 115, 14, ES_AUTOHSCROLL
    LTEXT "密码:(&P)", 1397, 7, 90, 45, 8, NOT WS_GROUP
    EDITTEXT 1393, 97, 87, 115, 14, ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT "域:(&D)", 1395, 7, 108, 53, 8, NOT WS_GROUP
    EDITTEXT 1392, 97, 105, 115, 14, ES_UPPERCASE | ES_AUTOHSCROLL
    AUTOCHECKBOX "保存用户名和密码(&S)", 1391, 85, 125, 123, 10, BS_TOP | BS_MULTILINE
    DEFPUSHBUTTON "确定", 1, 87, 146, 60, 14, WS_GROUP
    PUSHBUTTON "取消", 2, 151, 146, 60, 14
    CONTROL "", 1398, "STATIC", SS_ETCHEDHORZ | WS_GROUP, 7, 140, 205, 1
    LTEXT "你可以输入一个域名，或将域字段留空。\n(域名是不需要连接到互联网的连接)", -1, 8, 38, 209, 26
END

502 DIALOGEX 20, 60, 215, 73
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
CAPTION "PPP 设置"
FONT 8, "MS Shell Dlg"
BEGIN
    AUTOCHECKBOX "启用 LCP 扩展(&E)", 1423, 9, 7, 200, 10, BS_TOP | BS_MULTILINE
    AUTOCHECKBOX "启用软件压缩(&N)", 1424, 9, 22, 201, 10, BS_TOP | BS_MULTILINE
    AUTOCHECKBOX "为单链路连接协商多重链接(&M)", 1557, 9, 37, 202, 10, BS_TOP | BS_MULTILINE
    DEFPUSHBUTTON "确定", 1, 82, 53, 60, 14
    PUSHBUTTON "取消", 2, 148, 53, 60, 14
END

509 DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "新建连接向导"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "选择您想要为这台计算机的角色:", -1, 10, 5, 275, 9
    AUTORADIOBUTTON "主机(&H)", 1483, 31, 20, 265, 10, BS_TOP | BS_MULTILINE | WS_GROUP
    AUTORADIOBUTTON "客人(&G)", 1484, 31, 44, 265, 10, BS_TOP | BS_MULTILINE
    LTEXT "此计算机有你想要访问的信息。", -1, 43, 31, 253, 13, NOT WS_GROUP | WS_TABSTOP
    LTEXT "这台电脑用来访问主机计算机上的信息。", -1, 43, 56, 253, 23, NOT WS_GROUP
END

511 DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "选择设备:(&S)", -1, 8, 5, 261, 8
    COMBOBOX 1485, 9, 18, 302, 62, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | NOT WS_TABSTOP
END

528 DIALOGEX 0, 0, 227, 215
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "连接"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "登录权限", 1582, 8, 10, 213, 63
    LTEXT "可能允许非管理员用户创建或修改登录前连接。", 1581, 16, 21, 194, 30
    AUTOCHECKBOX "允许创建和修改在登录前连接(&W)", 1497, 16, 56, 195, 10, BS_TOP | BS_MULTILINE
END

532 DIALOGEX 0, 0, 263, 263
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
CAPTION "路由器回拨"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "当您拨入到一个路由器时，它可能会叫你回来以减少您的电话费或提高安全性。指定您是否回拨。", 1043, 7, 5, 253, 24
    AUTORADIOBUTTON "没有回拨(&N)", 1501, 9, 36, 252, 10, BS_TOP | BS_MULTILINE | WS_GROUP
    AUTORADIOBUTTON "总是给我回电话按以下号码:(&W)", 1502, 9, 48, 252, 10, BS_TOP | BS_MULTILINE, WS_EX_TRANSPARENT
    CONTROL "", 1503, "SYSLISTVIEW32", WS_BORDER | WS_GROUP | WS_TABSTOP | 0x00008401, 15, 63, 240, 143
    PUSHBUTTON "编辑...(&E)", 1504, 131, 213, 60, 14
    PUSHBUTTON "删除(&D)", 1505, 194, 213, 60, 14
    CONTROL "", -1, "STATIC", SS_ETCHEDHORZ, 7, 233, 249, 1
    DEFPUSHBUTTON "确定", 1, 132, 242, 60, 14
    PUSHBUTTON "取消", 2, 196, 242, 60, 14
END

534 DIALOGEX 0, 0, 230, 215
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "选项"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "连接类型", 1289, 7, 7, 215, 55
    AUTORADIOBUTTON "请求拨号(&D)", 1506, 16, 20, 199, 9, BS_TOP | BS_MULTILINE | WS_GROUP | NOT WS_TABSTOP
    LTEXT "挂断前的空闲时间:(&M)", 1299, 27, 33, 99, 8, NOT WS_GROUP
    COMBOBOX 1291, 144, 30, 70, 108, CBS_DROPDOWNLIST | WS_VSCROLL | NOT WS_TABSTOP
    AUTORADIOBUTTON "持久连接(&P)", 1507, 16, 47, 197, 9, BS_TOP | BS_MULTILINE | NOT WS_TABSTOP
    GROUPBOX "拨号策略", 1290, 7, 66, 215, 48
    LTEXT "重拨次数:(&R)", 1300, 14, 79, 123, 8
    EDITTEXT 1287, 143, 76, 70, 14, ES_AUTOHSCROLL | ES_NUMBER
    LTEXT "平均重拨间隔:(&V)", 1301, 14, 96, 123, 8
    COMBOBOX 1292, 143, 94, 70, 123, CBS_DROPDOWNLIST | WS_VSCROLL | NOT WS_TABSTOP
    GROUPBOX "多个设备", 1288, 7, 116, 215, 35
    COMBOBOX 1551, 16, 130, 128, 41, CBS_DROPDOWNLIST | WS_VSCROLL | NOT WS_TABSTOP
    PUSHBUTTON "配置...(&O)", 1293, 150, 129, 65, 14
    PUSHBUTTON "回拨(&B)", 1302, 8, 195, 60, 14
    PUSHBUTTON "&X.25", 1295, 73, 195, 50, 14
END

539 DIALOGEX 0, 0, 265, 110
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
CAPTION "连接 %1"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL 1678, 1100, "STATIC", SS_BITMAP, 0, 0, 265, 50
    LTEXT "用户名称:(&U)", 1413, 14, 64, 84, 8
    EDITTEXT 1104, 102, 62, 154, 14, ES_AUTOHSCROLL
    CONTROL "", -1, "STATIC", SS_LEFTNOWORDWRAP | SS_SUNKEN | WS_GROUP, 9, 82, 247, 1
    DEFPUSHBUTTON "拨号(&D)", 1590, 8, 89, 60, 14
    PUSHBUTTON "取消", 1591, 71, 89, 60, 14
    PUSHBUTTON "属性(&O)", 1107, 133, 89, 60, 14
    PUSHBUTTON "帮助(&H)", 1592, 195, 89, 60, 14
END

540 DIALOGEX 0, 0, 265, 133
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
CAPTION "连接 %1"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL 1678, 1100, "STATIC", SS_BITMAP, 0, 0, 265, 50
    LTEXT "用户名称:(&U)", 1413, 10, 64, 90, 8
    EDITTEXT 1104, 105, 60, 154, 14, ES_AUTOHSCROLL
    CONTROL "", -1, "STATIC", SS_LEFTNOWORDWRAP | SS_SUNKEN | WS_GROUP, 7, 80, 252, 1
    LTEXT "拨号:(&I)", 1412, 10, 91, 92, 10
    COMBOBOX 1416, 105, 88, 154, 112, CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | NOT WS_TABSTOP
    CONTROL "", -1, "STATIC", SS_LEFTNOWORDWRAP | SS_SUNKEN | WS_GROUP, 7, 107, 251, 1
    DEFPUSHBUTTON "拨号(&D)", 1590, 8, 113, 60, 14
    PUSHBUTTON "取消", 1591, 71, 113, 60, 14
    PUSHBUTTON "属性(&O)", 1107, 134, 113, 60, 14
    PUSHBUTTON "帮助(&H)", 1592, 197, 113, 60, 14
END

541 DIALOGEX 0, 0, 265, 157
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
CAPTION "连接 %1"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL 1678, 1100, "STATIC", SS_BITMAP, 0, 0, 265, 50
    LTEXT "用户名称:(&U)", 1413, 10, 67, 87, 8
    EDITTEXT 1104, 103, 63, 154, 14, ES_AUTOHSCROLL
    CONTROL "", -1, "STATIC", SS_LEFTNOWORDWRAP | SS_SUNKEN | WS_GROUP, 9, 84, 248, 1
    LTEXT "拨号:(&I)", 1412, 11, 96, 48, 8
    COMBOBOX 1416, 103, 92, 154, 112, CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | NOT WS_TABSTOP
    LTEXT "从拨号:(&F)", 1415, 10, 114, 46, 8
    COMBOBOX 1414, 103, 110, 87, 112, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | NOT WS_TABSTOP
    PUSHBUTTON "拨号规则(&R)", 1108, 193, 110, 64, 14
    CONTROL "", -1, "STATIC", SS_LEFTNOWORDWRAP | SS_SUNKEN | WS_GROUP, 7, 130, 250, 1
    DEFPUSHBUTTON "拨号(&D)", 1590, 6, 136, 60, 14
    PUSHBUTTON "取消", 1591, 69, 136, 60, 14
    PUSHBUTTON "属性(&O)", 1107, 132, 136, 60, 14
    PUSHBUTTON "帮助(&H)", 1592, 196, 136, 60, 14
END

544 DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "新建连接向导"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "互联网连接共享允许其他计算机通过此连接访问外部资源您本地网络上。", -1, 10, 5, 300, 22
    AUTOCHECKBOX "为此连接启用互联网连接共享(&E)", 1512, 21, 31, 272, 10
    LTEXT "若要在您的本地网络上的计算机尝试访问外部资源时自动拨此连接，请选择下面的复选框。", 1514, 10, 56, 294, 22
    AUTOCHECKBOX "启用请求拨号(&L)", 1513, 21, 86, 260, 10
END

545 DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "新建连接向导"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "共享的访问允许其他计算机上您的本地网络，通过这个拨号连接访问外部资源。你可以一次启用一个连接和一个本地网络共享的访问。", -1, 10, 5, 300, 25
    LTEXT "选择通过此连接访问资源的局域网:(&S)", -1, 21, 35, 285, 8
    COMBOBOX 1522, 21, 48, 231, 56, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | NOT WS_TABSTOP
END

546 DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "您可以配置此连接来使用您的智能卡登录到远程网络。选择是否将此连接使用您的智能卡。", -1, 10, 5, 303, 22
    AUTORADIOBUTTON "使用我的智能卡(&U) ", 1524, 26, 29, 264, 12, BS_LEFT | BS_TOP | BS_MULTILINE | WS_GROUP | NOT WS_TABSTOP
    AUTORADIOBUTTON "不使用我的智能卡&D) ", 1525, 26, 44, 261, 16, BS_LEFT | BS_TOP | BS_MULTILINE | NOT WS_TABSTOP
END

547 DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "请求拨号接口向导"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "欢迎使用请求拨号接口向导。", 1530, 122, 8, 192, 32
    LTEXT "使用此向导可以创建请求拨号接口来连接此路由器到其他路由器。", 1531, 122, 43, 192, 37
    LTEXT "按下一步继续。", 1532, 122, 85, 191, 29
END

548 DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    AUTORADIOBUTTON "使用调制解调器、 ISDN 适配器或其他物理设备连接。(&M)", 1531, 21, 17, 290, 15, BS_LEFT | BS_TOP | BS_MULTILINE | WS_GROUP | NOT WS_TABSTOP
    AUTORADIOBUTTON "使用虚拟专用网络连接 (&VPN)", 1532, 21, 38, 291, 15, BS_LEFT | BS_TOP | BS_MULTILINE | NOT WS_TABSTOP
    AUTORADIOBUTTON "使用 PPP (PPPoE) 以太连接", 1688, 21, 58, 290, 12, NOT WS_TABSTOP
END

550 DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_CHILD | WS_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "输入的名称或你正在连接的路由器的 IP 地址。", 1535, 10, 8, 289, 18
    LTEXT "主机名或 IP 地址 (如 reactos.org 或 145.52.0.1):(&H)", 1537, 21, 35, 285, 8
    EDITTEXT 1536, 21, 47, 285, 14, ES_AUTOHSCROLL
END

551 DIALOGEX 0, 0, 265, 127
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
CAPTION "连接 %1"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL 1678, 1100, "STATIC", SS_BITMAP, 0, 0, 265, 50
    LTEXT "用户名称:(&U)", 1413, 12, 62, 89, 8
    EDITTEXT 1104, 104, 58, 154, 14, ES_AUTOHSCROLL
    LTEXT "域:(&M)", 1110, 12, 82, 90, 8
    EDITTEXT 1102, 104, 79, 154, 14, ES_UPPERCASE | ES_AUTOHSCROLL
    CONTROL "", -1, "STATIC", SS_LEFTNOWORDWRAP | SS_SUNKEN | WS_GROUP, 10, 99, 248, 1
    DEFPUSHBUTTON "拨号(&D)", 1590, 9, 106, 61, 14
    PUSHBUTTON "取消", 1591, 72, 106, 60, 14
    PUSHBUTTON "属性(&O)", 1107, 135, 106, 60, 14
    PUSHBUTTON "帮助(&H)", 1592, 198, 106, 60, 14
END

552 DIALOGEX 0, 0, 265, 159
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
CAPTION "连接 %1"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL 1678, 1100, "STATIC", SS_BITMAP, 0, 0, 265, 50
    LTEXT "用户名称:(&U)", 1413, 10, 67, 91, 10
    EDITTEXT 1104, 104, 64, 154, 14, ES_AUTOHSCROLL
    LTEXT "域:(&M)", 1110, 10, 86, 91, 8
    EDITTEXT 1102, 104, 83, 154, 14, ES_UPPERCASE | ES_AUTOHSCROLL
    CONTROL "", -1, "STATIC", SS_LEFTNOWORDWRAP | SS_SUNKEN | WS_GROUP, 10, 103, 248, 1
    LTEXT "拨号:(&I)", 1412, 10, 115, 91, 8
    COMBOBOX 1416, 104, 111, 154, 112, CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | NOT WS_TABSTOP
    CONTROL "", -1, "STATIC", SS_LEFTNOWORDWRAP | SS_SUNKEN | WS_GROUP, 10, 132, 248, 1
    DEFPUSHBUTTON "拨号(&D)", 1590, 8, 139, 60, 14
    PUSHBUTTON "取消", 1591, 71, 139, 60, 14
    PUSHBUTTON "属性(&O)", 1107, 134, 139, 60, 14
    PUSHBUTTON "帮助(&H)", 1592, 198, 139, 60, 14
END

553 DIALOGEX 0, 0, 265, 183
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
CAPTION "连接 %1"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL 1678, 1100, "STATIC", SS_BITMAP, 0, 0, 265, 50
    LTEXT "用户名称:(&U)", 1413, 10, 68, 92, 10
    EDITTEXT 1104, 104, 65, 154, 14, ES_AUTOHSCROLL
    LTEXT "域:(&M)", 1110, 10, 90, 91, 8
    EDITTEXT 1102, 104, 86, 154, 14, ES_UPPERCASE | ES_AUTOHSCROLL
    CONTROL "", -1, "STATIC", SS_LEFTNOWORDWRAP | SS_SUNKEN | WS_GROUP, 10, 106, 248, 1
    LTEXT "拨号:(&I)", 1412, 10, 118, 92, 8
    COMBOBOX 1416, 104, 114, 154, 112, CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | NOT WS_TABSTOP
    LTEXT "从拨号:(&F)", 1415, 10, 137, 91, 8
    COMBOBOX 1414, 104, 134, 87, 112, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | NOT WS_TABSTOP
    PUSHBUTTON "拨号规则(&R)", 1108, 194, 134, 65, 14
    CONTROL "", -1, "STATIC", SS_LEFTNOWORDWRAP | SS_SUNKEN | WS_GROUP, 10, 154, 248, 1
    DEFPUSHBUTTON "拨号(&D)", 1590, 8, 162, 60, 14
    PUSHBUTTON "取消", 1591, 71, 162, 60, 14
    PUSHBUTTON "属性(&O)", 1107, 134, 162, 60, 14
    PUSHBUTTON "帮助(&H)", 1592, 198, 162, 60, 14
END

554 DIALOGEX 0, 0, 230, 215
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "常规"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "使用的连接:(&T)", 1124, 7, 4, 193, 8
    CONTROL "", 1128, "SYSLISTVIEW32", WS_BORDER | WS_TABSTOP | 0x00004C0D, 7, 17, 195, 44, WS_EX_CLIENTEDGE
    PUSHBUTTON "向上(&U)", 1132, 208, 18, 16, 14, BS_ICON
    PUSHBUTTON "向下(&D)", 1131, 208, 36, 16, 14, BS_ICON
    AUTOCHECKBOX "所有设备都呼叫相同号码(&L)", 1119, 7, 65, 131, 21, BS_TOP | BS_MULTILINE
    PUSHBUTTON "配置...(&O)", 1130, 140, 66, 60, 14
    GROUPBOX "示例类型", 1125, 7, 87, 213, 56, WS_GROUP
    LTEXT "电话号码:(&P)", 1135, 19, 102, 191, 8
    EDITTEXT 1123, 17, 112, 138, 14, ES_AUTOHSCROLL
    PUSHBUTTON "候补成员(&N)", 1129, 161, 112, 50, 14
    AUTOCHECKBOX "连接后在通知区域显示图标(&W)", 1120, 11, 194, 212, 20, BS_TOP | BS_MULTILINE
END

555 DIALOGEX 0, 0, 230, 215
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "常规"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON "配置...(&O)", 1130, 160, 38, 60, 14
    LTEXT "电话号码:(&P)", 1135, 8, 72, 194, 8
    EDITTEXT 1123, 8, 83, 148, 14, ES_AUTOHSCROLL
    PUSHBUTTON "候补成员(&N)", 1129, 160, 83, 60, 14
    AUTOCHECKBOX "连接后在通知区域显示图标(&W)", 1120, 11, 194, 213, 10, BS_TOP | BS_MULTILINE
    LTEXT "使用的连接:(&T)", 1124, 8, 5, 214, 8
    CONTROL "", 1127, "SYSLISTVIEW32", WS_DISABLED | WS_BORDER | 0x0000EC0D, 7, 18, 214, 15
END

556 DIALOGEX 0, 0, 220, 165
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
CAPTION "程序设置"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "在您的网络上运行的程序的说明:(&D)", -1, 7, 5, 203, 8
    EDITTEXT 1565, 7, 17, 206, 14, ES_AUTOHSCROLL
    LTEXT "互联网服务器端口号:(&I)", -1, 7, 35, 202, 8
    EDITTEXT 1566, 7, 47, 113, 14, ES_AUTOHSCROLL | ES_NUMBER
    AUTORADIOBUTTON "&TCP", 1548, 128, 49, 30, 10, NOT WS_TABSTOP
    AUTORADIOBUTTON "&UDP", 1567, 166, 49, 31, 10, NOT WS_TABSTOP
    LTEXT "侦听端口或端口范围:\n(例如: 1024-1209, 1300-1310, 1450)(&L)", -1, 7, 70, 207, 22
    LTEXT "T&CP:", -1, 7, 100, 28, 8
    EDITTEXT 1569, 50, 97, 162, 14, ES_AUTOHSCROLL
    LTEXT "UD&P:", -1, 7, 121, 30, 8
    EDITTEXT 1551, 50, 117, 162, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON "确定", 1, 90, 144, 60, 14
    PUSHBUTTON "取消", 2, 154, 144, 60, 14
END

557 DIALOGEX 0, 0, 217, 164
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
CAPTION "服务设置"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "服务的描述:(&D)", -1, 7, 5, 203, 8
    EDITTEXT 1552, 7, 18, 205, 14, ES_AUTOHSCROLL
    LTEXT "名称或您的网络上主持此服务的计算机的 IP 地址 (例如 192.168.0.12):(&N)", -1, 7, 37, 208, 16
    EDITTEXT 1556, 7, 57, 203, 14, ES_AUTOHSCROLL
    LTEXT "服务所在的端口号:(&P)", -1, 7, 85, 203, 8
    EDITTEXT 1553, 7, 97, 113, 14, ES_AUTOHSCROLL | ES_NUMBER
    AUTORADIOBUTTON "&TCP", 1554, 128, 99, 30, 10, NOT WS_TABSTOP
    AUTORADIOBUTTON "&UDP", 1555, 166, 99, 31, 10, NOT WS_TABSTOP
    DEFPUSHBUTTON "确定", 1, 86, 143, 60, 14
    PUSHBUTTON "取消", 2, 150, 143, 60, 14
END

558 DIALOGEX 0, 0, 230, 215
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
CAPTION "程序"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "此计算机的互联网连接已被自定义，以允许在您的网络正常运行以下程序:", -1, 7, 7, 218, 28
    CONTROL "List1", 1558, "SYSLISTVIEW32", WS_BORDER | WS_TABSTOP | 0x0000441D, 7, 37, 215, 155, WS_EX_CLIENTEDGE
    PUSHBUTTON "添加...(&D)", 1538, 7, 197, 67, 14
    PUSHBUTTON "编辑...(&T)", 1559, 80, 197, 67, 14
    PUSHBUTTON "删除(&E)", 1568, 153, 197, 67, 14
END

559 DIALOGEX 0, 0, 230, 215
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
CAPTION "服务"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "选择您的互联网用户可以访问的网络上运行的服务。(&S)", -1, 7, 5, 216, 22
    LTEXT "服务:", -1, 7, 27, 143, 8
    CONTROL "List1", 1560, "SYSLISTVIEW32", WS_BORDER | WS_TABSTOP | 0x0000441D, 7, 37, 215, 155, WS_EX_CLIENTEDGE
    PUSHBUTTON "添加...(&D)", 1561, 7, 197, 67, 14
    PUSHBUTTON "编辑...(&T)", 1563, 80, 197, 67, 14
    PUSHBUTTON "删除(&E)", 1562, 153, 197, 67, 14
END

560 DIALOGEX 6, 18, 240, 88
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "初始连接"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "是(&Y)", 6, 68, 68, 50, 14
    PUSHBUTTON "否(&N)", 7, 125, 68, 50, 14
    ICON 32516, 1575, 7, 7, 20, 20
    LTEXT "", 1576, 40, 7, 190, 33
    AUTOCHECKBOX "不要再显示此提示(&D)", 1579, 40, 48, 192, 11, BS_TOP | BS_MULTILINE
END

567 DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "新建连接向导"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "在下面的文本框中键入您的服务的名称。如果您将文字框留空，当您连接时, ReactOS会自动检测并配置您的服务。", -1, 10, 7, 301, 25
    LTEXT "服务名称 (可选):(&S)", -1, 22, 32, 229, 8
    EDITTEXT 1593, 22, 44, 275, 14, ES_AUTOHSCROLL
END

568 DIALOGEX 0, 0, 230, 215
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "常规"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "服务名称:(&S)", 1686, 7, 5, 217, 10
    EDITTEXT 1594, 7, 17, 217, 14, ES_AUTOHSCROLL
    AUTOCHECKBOX "连接后在通知区域显示图标(&W)", 1120, 9, 196, 215, 8
END

569 DIALOGEX 0, 0, 230, 215
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "安全"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "安全选项", 1580, 8, 4, 213, 151
    AUTORADIOBUTTON "典型 (推荐设置)(&T)", 1540, 14, 16, 197, 9, BS_NOTIFY | WS_GROUP
    AUTORADIOBUTTON "高级 (自定义设置)(&D)", 1541, 14, 100, 197, 8, BS_NOTIFY
    LTEXT "验证我的身份，如下所示:(&V)", 1537, 26, 29, 183, 8, NOT WS_GROUP
    COMBOBOX 1178, 26, 40, 184, 78, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | NOT WS_TABSTOP
    AUTOCHECKBOX "自动使用我 ReactOS 登录名称和密码 (及域如果有的话)(&U)", 1174, 26, 59, 182, 20, BS_TOP | BS_MULTILINE
    AUTOCHECKBOX "要求数据加密 (没有就断开)(&I)", 1169, 26, 83, 182, 10, BS_TOP | BS_MULTILINE
    LTEXT "使用这些设置，需要对安全协议有所了解。", 1539, 26, 111, 136, 20
    PUSHBUTTON "设置...(&S)", 1180, 151, 134, 60, 14
    PUSHBUTTON "I&PSec 设置...", 1598, 126, 163, 85, 14
END

570 DIALOGEX 0, 0, 265, 126
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
CAPTION "IPSec 设置"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "确定", 1, 151, 104, 50, 14
    PUSHBUTTON "取消", 2, 207, 104, 50, 14
    AUTOCHECKBOX "使用预共享的密钥作身份验证(&U)", 1604, 21, 15, 217, 10
    LTEXT "私钥:(&K)", 1602, 20, 31, 44, 12
    EDITTEXT 1605, 66, 30, 172, 12, ES_AUTOHSCROLL
    AUTOCHECKBOX "允许从我除了机器证书的用户存储区的身份证", 1606, 20, 50, 242, 13, WS_DISABLED
    AUTOCHECKBOX "使用特定的证书", 1607, 20, 67, 239, 10, WS_DISABLED
    PUSHBUTTON "选择", 1608, 31, 84, 50, 14, WS_DISABLED
    COMBOBOX 1610, 91, 84, 135, 30, CBS_DROPDOWN | CBS_SORT | WS_DISABLED | WS_VSCROLL | NOT WS_TABSTOP
END

571 DIALOGEX 0, 0, 230, 215
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
CAPTION "安全日志"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "日志记录选项:", -1, 6, 8, 216, 47
    AUTOCHECKBOX "记录不成功的入站的连接尝试(&I)", 1642, 14, 22, 201, 10
    AUTOCHECKBOX "记录成功的出站连接(&O)", 1641, 14, 37, 200, 10
    GROUPBOX "日志文件选项:", -1, 7, 64, 215, 91
    LTEXT "名称:(&N)", -1, 14, 78, 199, 8
    EDITTEXT 1674, 14, 90, 199, 14, ES_READONLY
    PUSHBUTTON "浏览...(&B)", 1639, 153, 108, 60, 14
    LTEXT "大小限制:(&S)", -1, 14, 133, 67, 8
    EDITTEXT 1640, 86, 130, 50, 14, ES_AUTOHSCROLL | ES_NUMBER
    LTEXT "KB", -1, 140, 133, 20, 8
    PUSHBUTTON "还原默认值(&R)", 1643, 135, 197, 85, 14
END

572 DIALOGEX 0, 0, 230, 215
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
CAPTION "ICMP"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "互联网控制消息协议 (&ICMP) 允许电脑网络分享错误和状态信息。从互联网，此计算机将响应对选择的信息请求:", -1, 7, 5, 215, 37
    CONTROL "IList1", 1644, "SYSLISTVIEW32", WS_BORDER | WS_TABSTOP | 0x0000440D, 7, 45, 215, 100, WS_EX_CLIENTEDGE
    GROUPBOX "描述:", -1, 7, 153, 215, 55
    LTEXT "", 1645, 14, 171, 199, 32
END

574 DIALOGEX 0, 0, 230, 215
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
CAPTION "高级"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "", 575, 7, 60, 213, 100
END

577 DIALOGEX 0, 0, 312, 144
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "新建连接向导"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "在下面的文本框中键入 ISP 的名称。", 1681, 10, 3, 296, 11
    LTEXT "名称:(&A)", 1690, 18, 20, 127, 10
    EDITTEXT 1680, 17, 32, 222, 14, ES_AUTOHSCROLL
    LTEXT "您在此处键入的名称将是连接的您要创建的名称。", 1683, 17, 52, 282, 42
END

580 DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_CHILD | WS_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    AUTORADIOBUTTON "自动选择(&A)", 1534, 21, 20, 288, 11, BS_LEFT | BS_TOP | BS_MULTILINE | WS_GROUP | NOT WS_TABSTOP
    AUTORADIOBUTTON "点到点隧道协议 (PPTP)(&P)", 1532, 21, 39, 290, 11, BS_LEFT | BS_TOP | BS_MULTILINE | NOT WS_TABSTOP
    AUTORADIOBUTTON "第 2 层隧道协议 (L2TP)(&L)", 1533, 21, 56, 286, 11, BS_LEFT | BS_TOP | BS_MULTILINE | NOT WS_TABSTOP
END

1420 DIALOGEX 0, 0, 265, 108
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
CAPTION "链接 %1"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL 1678, 1100, "STATIC", SS_BITMAP, 0, 0, 265, 50
    LTEXT "拨号:(&I)", 1412, 14, 63, 86, 8
    COMBOBOX 1416, 104, 60, 154, 112, CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | NOT WS_TABSTOP
    CONTROL "", -1, "STATIC", SS_LEFTNOWORDWRAP | SS_SUNKEN | WS_GROUP, 10, 80, 248, 1
    DEFPUSHBUTTON "拨号(&D)", 1590, 9, 87, 60, 14
    PUSHBUTTON "取消", 1591, 72, 87, 60, 14
    PUSHBUTTON "属性(&O)", 1107, 135, 87, 60, 14
    PUSHBUTTON "帮助(&H)", 1592, 198, 87, 60, 14
END

1421 DIALOGEX 0, 0, 265, 223
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
CAPTION "连接 %1"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL 1678, 1100, "STATIC", SS_BITMAP, 0, 0, 265, 50
    LTEXT "用户名称:(&U)", 1413, 10, 61, 90, 8
    EDITTEXT 1104, 104, 58, 154, 14, ES_AUTOHSCROLL
    LTEXT "密码:(&P)", 1112, 11, 81, 90, 8
    EDITTEXT 1103, 104, 77, 154, 14, ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL "", -1, "STATIC", SS_LEFTNOWORDWRAP | SS_SUNKEN, 10, 98, 248, 1
    AUTOCHECKBOX "保存此用户名和密码为以下用户:(&S)", 1101, 14, 105, 242, 13, BS_LEFT | BS_TOP | BS_MULTILINE | WS_GROUP
    AUTORADIOBUTTON "只是我(&N)", 1622, 26, 119, 225, 11, BS_LEFT | BS_TOP | BS_MULTILINE | WS_GROUP
    AUTORADIOBUTTON "任何使用此计算机的人(&A)", 1623, 26, 133, 225, 11, BS_LEFT | BS_TOP | BS_MULTILINE
    CONTROL "", -1, "STATIC", SS_LEFTNOWORDWRAP | SS_SUNKEN | WS_GROUP, 10, 149, 248, 1
    LTEXT "拨号:(&I)", 1412, 14, 161, 87, 8
    COMBOBOX 1416, 104, 157, 154, 112, CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | NOT WS_TABSTOP
    LTEXT "拨号从:(&F)", 1415, 14, 178, 88, 8
    COMBOBOX 1414, 104, 175, 87, 112, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | NOT WS_TABSTOP
    PUSHBUTTON "拨号规则(&R)", 1108, 193, 175, 65, 14
    CONTROL "", -1, "STATIC", SS_LEFTNOWORDWRAP | SS_SUNKEN | WS_GROUP, 10, 196, 248, 1
    DEFPUSHBUTTON "拨号(&D)", 1590, 9, 202, 60, 14, WS_GROUP
    PUSHBUTTON "取消", 1591, 72, 202, 60, 14
    PUSHBUTTON "属性(&O)", 1107, 135, 202, 60, 14
    PUSHBUTTON "帮助(&H)", 1592, 198, 202, 60, 14
END

1422 DIALOGEX 0, 0, 265, 242
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
CAPTION "连接 %1"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL 1678, 1100, "STATIC", SS_BITMAP, 0, 0, 265, 50
    LTEXT "用户名称:(&U)", 1413, 10, 67, 91, 8
    EDITTEXT 1104, 104, 63, 154, 14, ES_AUTOHSCROLL
    LTEXT "密码:(&P)", 1112, 10, 85, 92, 8
    EDITTEXT 1103, 104, 82, 154, 14, ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT "域:(&M)", 1110, 10, 104, 92, 8
    EDITTEXT 1102, 104, 101, 154, 14, ES_UPPERCASE | ES_AUTOHSCROLL
    CONTROL "", -1, "STATIC", SS_LEFTNOWORDWRAP | SS_SUNKEN, 10, 121, 248, 1
    AUTOCHECKBOX "保存此用户名和密码为以下用户:(&S)", 1101, 12, 127, 242, 13, BS_LEFT | BS_TOP | BS_MULTILINE | WS_GROUP
    AUTORADIOBUTTON "只是我(&N)", 1622, 24, 141, 227, 11, BS_LEFT | BS_TOP | BS_MULTILINE | WS_GROUP
    AUTORADIOBUTTON "任何使用此计算机的人(&A)", 1623, 24, 155, 230, 11, BS_LEFT | BS_TOP | BS_MULTILINE
    CONTROL "", -1, "STATIC", SS_LEFTNOWORDWRAP | SS_SUNKEN | WS_GROUP, 10, 170, 248, 1
    LTEXT "拨号:(&I)", 1412, 14, 182, 87, 8
    COMBOBOX 1416, 104, 178, 154, 112, CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | NOT WS_TABSTOP
    LTEXT "拨号从:(&F)", 1415, 14, 198, 87, 8
    COMBOBOX 1414, 104, 195, 87, 112, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | NOT WS_TABSTOP
    PUSHBUTTON "拨号规则(&R)", 1108, 193, 195, 65, 14
    CONTROL "", -1, "STATIC", SS_LEFTNOWORDWRAP | SS_SUNKEN | WS_GROUP, 10, 215, 248, 1
    DEFPUSHBUTTON "拨号(&D)", 1590, 8, 221, 60, 14, WS_GROUP
    PUSHBUTTON "取消", 1591, 71, 221, 60, 14
    PUSHBUTTON "属性(&O)", 1107, 134, 221, 60, 14
    PUSHBUTTON "帮助(&H)", 1592, 198, 221, 60, 14
END

1425 DIALOGEX 0, 0, 230, 215
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "常规"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "主机名或 IP 地址的目标 (如 reactos.org 或 145.52.0.1):(&H)", 1430, 7, 5, 217, 18
    EDITTEXT 1427, 7, 25, 215, 14, ES_AUTOHSCROLL
    GROUPBOX "第一次连接", 1431, 9, 48, 213, 78
    LTEXT "ReactOS 可以第一次连接公共网络，例如互联网之前试图建立此虚拟连接。", 1432, 17, 63, 199, 24
    AUTOCHECKBOX "先拨另一个连接:(&D)", 1428, 19, 89, 183, 10
    COMBOBOX 1429, 29, 103, 182, 87, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | NOT WS_TABSTOP
    AUTOCHECKBOX "连接后在通知区域显示图标(&W)", 1120, 10, 192, 213, 13
END

1426 DIALOGEX 0, 0, 230, 215
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "选项"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "拨号选项", 1289, 8, 7, 214, 56
    AUTOCHECKBOX "连接时显示连接进度(&D)", 1284, 16, 17, 199, 10
    AUTOCHECKBOX "提示名称、 密码、 证书等。(&P)", 1554, 16, 32, 199, 10
    AUTOCHECKBOX "包括 &ReactOS 登录域", 1555, 16, 47, 178, 10
    GROUPBOX "重拨选项", 1290, 8, 68, 214, 89
    LTEXT "重拨次数:(&R)", 1300, 16, 81, 121, 8
    EDITTEXT 1287, 140, 77, 70, 14, ES_AUTOHSCROLL | ES_NUMBER
    LTEXT "尝试重拨之间的时间:(&T)", 1301, 16, 99, 121, 8
    COMBOBOX 1292, 141, 95, 70, 123, CBS_DROPDOWNLIST | WS_VSCROLL | NOT WS_TABSTOP
    LTEXT "挂断前的空闲时间:(&M)", 1299, 16, 117, 121, 8
    COMBOBOX 1291, 141, 113, 70, 108, CBS_DROPDOWNLIST | WS_VSCROLL | NOT WS_TABSTOP
    AUTOCHECKBOX "断线重拨(&L)", 1286, 16, 138, 199, 10, BS_TOP | BS_MULTILINE
END

1427 DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "键入的主机名或您连接到的计算机的互联网协议 (IP) 地址。", -1, 10, 6, 275, 16
    LTEXT "主机名或 IP 地址 (例如，reactos.org 或 145.52.0.1):(&H)", -1, 21, 28, 277, 11
    EDITTEXT 1433, 21, 42, 275, 14, ES_AUTOHSCROLL
END

1428 DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "新建连接向导"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "ReactOS 可以自动拨初始连接到互联网或其他公共的网络，在建立虚拟连接之前。", -1, 10, 6, 275, 24
    AUTORADIOBUTTON "不拨初始连接。(&D)", 1509, 32, 31, 271, 10, BS_TOP | BS_MULTILINE | NOT WS_TABSTOP
    AUTORADIOBUTTON "自动拨此初始连接:(&A)", 1510, 32, 45, 269, 10, BS_TOP | BS_MULTILINE | NOT WS_TABSTOP
    COMBOBOX 1435, 43, 62, 253, 87, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | NOT WS_TABSTOP
END

1436 DIALOGEX 0, 0, 230, 215
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "常规"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "选择设备:(&S)", 1597, 8, 5, 213, 8
    COMBOBOX 1437, 7, 17, 217, 166, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | NOT WS_TABSTOP
    AUTOCHECKBOX "连接后在通知区域显示图标(&W)", 1120, 11, 195, 213, 10, BS_TOP | BS_MULTILINE
    PUSHBUTTON "配置...(&O)", 1130, 160, 34, 60, 14
END

1448 DIALOGEX 10, 20, 265, 71
STYLE DS_SHELLFONT | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "网络连接"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "选择网络连接:(&H)", 1456, 7, 7, 251, 10
    COMBOBOX 1457, 8, 18, 250, 140, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | NOT WS_TABSTOP
    DEFPUSHBUTTON "连接...(&C)", 1449, 7, 50, 60, 14
    PUSHBUTTON "取消", 1455, 70, 50, 60, 14
    PUSHBUTTON "创建...(&N)", 1459, 134, 50, 60, 14
    PUSHBUTTON "属性(&R)", 1460, 198, 50, 60, 14
END

1466 DIALOGEX 6, 18, 265, 262
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "示例文本", 1469, 7, 7, 251, 8
    EDITTEXT 1470, 7, 17, 193, 14, ES_AUTOHSCROLL
    PUSHBUTTON "添加(&A)", 1471, 77, 36, 60, 14
    PUSHBUTTON "替换(&R)", 1472, 141, 36, 60, 14
    LTEXT "示例文本", 1473, 7, 57, 193, 8
    LISTBOX 1474, 7, 68, 193, 145, WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "", 1475, 206, 68, 51, 14, BS_BITMAP | WS_GROUP
    PUSHBUTTON "向下(&D)", 1476, 206, 86, 51, 14, BS_BITMAP
    PUSHBUTTON "删除(&E)", 1477, 141, 215, 60, 14
    CONTROL "", 1479, "STATIC", SS_ETCHEDHORZ, 7, 233, 249, 1
    PUSHBUTTON "确定", 1, 132, 242, 60, 14, WS_GROUP
    PUSHBUTTON "取消", 2, 196, 242, 60, 14
END

1467 DIALOGEX 6, 18, 263, 263
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "示例文本", 1469, 7, 7, 197, 8
    EDITTEXT 1470, 7, 17, 193, 14, ES_AUTOHSCROLL
    PUSHBUTTON "添加(&A)", 1471, 76, 36, 60, 14
    PUSHBUTTON "替换(&R)", 1472, 141, 36, 60, 14
    LTEXT "示例文本", 1473, 7, 57, 193, 8
    LISTBOX 1474, 7, 68, 193, 135, WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "向上(&U)", 1475, 206, 68, 51, 14, BS_BITMAP | WS_GROUP
    PUSHBUTTON "向下(&D)", 1476, 206, 86, 51, 14, BS_BITMAP
    PUSHBUTTON "删除(&E)", 1477, 141, 204, 60, 14
    AUTOCHECKBOX "示例文本", 1478, 7, 225, 249, 10, BS_TOP | BS_MULTILINE
    PUSHBUTTON "确定", 1, 132, 242, 60, 14, WS_GROUP
    PUSHBUTTON "取消", 2, 196, 242, 60, 14
END

1468 DIALOGEX 6, 18, 263, 263
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "示例文本", 1469, 7, 5, 249, 8
    EDITTEXT 1470, 7, 17, 249, 14, ES_AUTOHSCROLL
    PUSHBUTTON "添加(&A)", 1471, 132, 36, 60, 14
    PUSHBUTTON "替换(&R)", 1472, 196, 36, 60, 14
    LTEXT "示例文本", 1473, 7, 55, 251, 8
    LISTBOX 1474, 7, 68, 249, 140, LBS_STANDARD | WS_TABSTOP
    PUSHBUTTON "删除(&E)", 1477, 196, 214, 60, 14, WS_GROUP
    CONTROL "", 1479, "STATIC", SS_ETCHEDHORZ, 7, 233, 249, 1
    PUSHBUTTON "确定", 1, 132, 242, 60, 14, WS_GROUP
    PUSHBUTTON "取消", 2, 196, 242, 60, 14
END

1469 DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "新建连接向导"
FONT 8, "MS Shell Dlg"
BEGIN
    AUTORADIOBUTTON "拨号到专用网络。(&P)", 1488, 24, 9, 116, 10, NOT WS_TABSTOP
    AUTORADIOBUTTON "连接到专用网络，通过互联网。(&T)", 1489, 24, 34, 206, 10, NOT WS_TABSTOP
    AUTORADIOBUTTON "直接连接到另一台计算机。(&C)", 1490, 24, 59, 157, 10, NOT WS_TABSTOP
    AUTORADIOBUTTON "通过宽带网络连接(&R)", 1491, 24, 83, 273, 10, NOT WS_TABSTOP
    LTEXT "使用我的电话线 (调制解调器或 ISDN) 连接。", -1, 45, 21, 156, 8
    LTEXT "创建虚拟专用网络 (VPN) 连接或通过互联网的隧道。", -1, 45, 46, 266, 8
    LTEXT "使用我的串行、 并行或红外端口的连接。", -1, 45, 71, 266, 8
    LTEXT "通过我的宽带连接来连接。", -1, 45, 95, 266, 8
END

1480 DIALOGEX 0, 0, 230, 61
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
CAPTION "电话号码编辑器"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "请输入新的电话号码:(&P)", 1481, 7, 7, 218, 8
    EDITTEXT 1482, 7, 17, 217, 15, ES_AUTOHSCROLL
    DEFPUSHBUTTON "确定", 1, 99, 40, 60, 14
    PUSHBUTTON "取消", 2, 163, 40, 60, 14
END

1481 DIALOGEX 0, 0, 321, 157
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "新建连接向导"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "键入 ISP 帐户名称和密码，然后写下此信息并将其存储在一个安全的地方。(如果您忘记了现存的帐户名或密码，请与 ISP 联系。)", 1689, 10, 4, 308, 25
    LTEXT "用户名称:(&U)", 1636, 23, 35, 89, 15
    EDITTEXT 1614, 115, 34, 190, 15, ES_AUTOHSCROLL
    LTEXT "密码:(&P)", 1637, 23, 55, 90, 13
    EDITTEXT 1615, 115, 54, 190, 15, ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT "确认密码:(&C)", 1638, 23, 74, 88, 13
    EDITTEXT 1616, 115, 73, 190, 15, ES_PASSWORD | ES_AUTOHSCROLL
    AUTOCHECKBOX "当从这台计算机连接到互联网任何人，使用此帐户名和密码(&S)", 1596, 23, 91, 291, 17, BS_LEFT | BS_TOP | BS_MULTILINE
    AUTOCHECKBOX "使这个默认的互联网连接(&M)", 1595, 23, 112, 288, 14
    AUTOCHECKBOX "此连接的互联网连接防火墙打开(&T)", 1682, 23, 133, 290, 14
END

1660 DIALOGEX 0, 0, 258, 78
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
CAPTION "互联网连接防火墙"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON 32515, -1, 7, 7, 20, 20
    LTEXT "关闭互联网连接防火墙可以在互联网上公开未经授权访问您的计算机。你确定你想要把它关掉?", -1, 44, 5, 212, 24
    AUTOCHECKBOX "不要再显示此对话框(&D)", 1662, 42, 40, 210, 10
    DEFPUSHBUTTON "是(&Y)", 6, 74, 60, 50, 14
    PUSHBUTTON "否(&N)", 7, 128, 60, 50, 14
END

7000 DIALOGEX 0, 0, 215, 103
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_CAPTION
CAPTION "常规"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "用户名称:(&U)", -1, 7, 8, 90, 12, SS_CENTERIMAGE
    EDITTEXT 7001, 101, 7, 108, 14, ES_AUTOHSCROLL
    LTEXT "全名:(&F)", -1, 7, 26, 90, 12
    EDITTEXT 7002, 101, 25, 108, 14, ES_AUTOHSCROLL
    LTEXT "密码:(&P)", -1, 7, 44, 90, 12
    EDITTEXT 7003, 101, 43, 108, 14, ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT "确认密码:(&C)", -1, 7, 62, 91, 12
    EDITTEXT 7004, 101, 61, 108, 14, ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON "确定", 1, 84, 82, 60, 14
    PUSHBUTTON "取消", 2, 149, 82, 60, 14
END

7005 DIALOGEX 0, 0, 230, 215
STYLE DS_SHELLFONT | DS_CONTEXTHELP | WS_CHILD | WS_CAPTION
CAPTION "回拨"
FONT 8, "MS Shell Dlg"
BEGIN
    AUTORADIOBUTTON "不允许回拨(&D)", 7009, 9, 7, 219, 10, BS_TOP | BS_MULTILINE | WS_GROUP
    AUTORADIOBUTTON "允许呼叫方设置回拨号码(&O)", 7006, 9, 20, 218, 10, BS_TOP | BS_MULTILINE | NOT WS_TABSTOP
    AUTORADIOBUTTON "总是使用下面的回拨号码:(&W)", 7007, 9, 34, 217, 10, BS_TOP | BS_MULTILINE | NOT WS_TABSTOP
    EDITTEXT 7008, 19, 49, 204, 14, ES_AUTOHSCROLL | WS_GROUP
END

7010 DIALOGEX 0, 0, 230, 215
STYLE DS_SHELLFONT | DS_CONTEXTHELP | WS_CHILD | WS_CAPTION
CAPTION "常规"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "传入的连接", -1, 7, 4, 214, 110, WS_GROUP
    LTEXT "允许在这些设备上的传入连接。", -1, 17, 17, 195, 8
    LTEXT "设备:(&D)", -1, 17, 29, 29, 8
    CONTROL "", 7011, "SYSLISTVIEW32", WS_BORDER | WS_GROUP | WS_TABSTOP | 0x00004405, 17, 41, 193, 47, WS_EX_CLIENTEDGE
    AUTOCHECKBOX "启用多链路(&E)", 7012, 17, 96, 121, 10, BS_TOP | BS_MULTILINE | WS_GROUP
    PUSHBUTTON "属性(&R)", 7013, 145, 94, 65, 14, WS_GROUP
    GROUPBOX "虚拟专用网络", -1, 6, 122, 214, 49, WS_GROUP
    AUTOCHECKBOX "允许他人通过互联网或其他网络建立隧道到我的计算机的专用连接(&W)", 7014, 17, 137, 195, 27, BS_TOP | BS_MULTILINE | WS_GROUP
    AUTOCHECKBOX "连接后在通知区域显示图标(&S)", 7015, 12, 184, 209, 10, BS_TOP | BS_MULTILINE | WS_GROUP
END

7016 DIALOGEX 0, 0, 265, 190
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_CAPTION
CAPTION "传入的 TCP/IP 属性"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "网络访问", -1, 6, 5, 252, 32
    AUTOCHECKBOX "允许呼叫方访问我的局域网(&C)", 7017, 20, 20, 228, 9, BS_LEFT | BS_TOP | BS_MULTILINE
    GROUPBOX "TCP/IP 地址指派", -1, 6, 42, 250, 122
    AUTORADIOBUTTON "将 TCP/IP 地址使用 DHCP 自动分配(&A)", 7019, 20, 54, 231, 10, BS_TOP | BS_MULTILINE | WS_GROUP
    AUTORADIOBUTTON "指定 TC&P/IP 地址", 7020, 20, 71, 231, 10, BS_TOP | BS_MULTILINE
    LTEXT "从：(&F)", -1, 29, 88, 53, 8
    CONTROL "", 7018, "RASIPADDRESS", WS_GROUP | WS_TABSTOP, 90, 85, 103, 13
    LTEXT "至:(&T)", -1, 29, 105, 53, 8
    CONTROL "", 7021, "RASIPADDRESS", WS_GROUP | WS_TABSTOP, 90, 102, 103, 13
    LTEXT "总数:", -1, 29, 124, 53, 10
    LTEXT "", 7024, 90, 121, 150, 14, 0, WS_EX_STATICEDGE
    AUTOCHECKBOX "允许呼叫的计算机指定其 IP 地址(&W)", 7022, 20, 144, 231, 10, BS_TOP | BS_MULTILINE | WS_GROUP
    DEFPUSHBUTTON "确定", 1, 133, 169, 60, 14, WS_GROUP
    PUSHBUTTON "取消", 2, 197, 169, 60, 14
END

7025 DIALOGEX 0, 0, 250, 157
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_CAPTION
CAPTION "传入的 IPX 属性"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "网络访问", -1, 8, 6, 234, 32
    AUTOCHECKBOX "允许呼叫方访问我的局域网(&C)", 7032, 18, 19, 194, 12, BS_LEFT | BS_TOP | BS_MULTILINE
    GROUPBOX "网络编号分配", -1, 8, 43, 234, 87
    AUTOCHECKBOX "给所有的计算机指派相同的网络号(&A)", 7028, 17, 56, 203, 10, BS_TOP | BS_MULTILINE | WS_GROUP
    AUTORADIOBUTTON "自动分配网络号(&G)", 7026, 28, 68, 191, 10, BS_TOP | BS_MULTILINE | WS_GROUP
    AUTORADIOBUTTON "指定网络号:(&S)", 7027, 28, 81, 189, 10, BS_TOP | BS_MULTILINE | NOT WS_TABSTOP
    EDITTEXT 7029, 40, 92, 154, 14, ES_UPPERCASE | WS_GROUP
    AUTOCHECKBOX "允许呼叫方指定他们的节点号(&W)", 7031, 17, 113, 208, 11, BS_TOP | BS_MULTILINE | WS_GROUP
    DEFPUSHBUTTON "确定", 1, 116, 136, 60, 14, WS_GROUP
    PUSHBUTTON "取消", 2, 181, 136, 60, 14
END

7033 DIALOGEX 0, 0, 220, 50
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_CAPTION
CAPTION "传入的协议属性"
FONT 8, "MS Shell Dlg"
BEGIN
    AUTOCHECKBOX "允许呼叫方访问我的局域网(&C)", 7034, 7, 7, 208, 18, BS_LEFT | BS_TOP | BS_MULTILINE
    DEFPUSHBUTTON "确定", 1, 86, 30, 60, 14
    PUSHBUTTON "取消", 2, 151, 30, 60, 14
END

7035 DIALOGEX 0, 0, 230, 215
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_CAPTION
CAPTION "网络"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "网络组件:(&N)", -1, 7, 7, 217, 9
    CONTROL "", 7036, "SYSLISTVIEW32", WS_BORDER | WS_TABSTOP | 0x0000440D, 7, 17, 215, 89, WS_EX_CLIENTEDGE
    PUSHBUTTON "安装...(&I)", 7037, 9, 110, 67, 14, WS_GROUP
    PUSHBUTTON "卸载(&U)", 7038, 80, 110, 67, 14, WS_GROUP
    PUSHBUTTON "属性(&R)", 7039, 153, 110, 67, 14, WS_GROUP
    GROUPBOX "描述", -1, 7, 138, 213, 69
    LTEXT "<协议描述>", 7040, 17, 150, 193, 48
END

7042 DIALOGEX 0, 0, 230, 215
STYLE DS_SHELLFONT | DS_CONTEXTHELP | WS_CHILD | WS_CAPTION
CAPTION "用户"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "允许连接用户:(&U)", -1, 7, 5, 213, 8
    CONTROL "", 7043, "SYSLISTVIEW32", WS_BORDER | WS_GROUP | WS_TABSTOP | 0x0000440D, 7, 19, 214, 83, WS_EX_CLIENTEDGE
    PUSHBUTTON "创建(&N)", 7044, 7, 107, 67, 14, WS_GROUP
    PUSHBUTTON "删除(&D)", 7045, 80, 107, 67, 14, WS_GROUP
    PUSHBUTTON "属性(&R)", 7046, 153, 107, 67, 14, WS_GROUP
    AUTOCHECKBOX "需要所有用户保证他们的密码和数据的安全。(&Q)", 7048, 8, 151, 217, 12, BS_TOP | BS_MULTILINE
    AUTOCHECKBOX "总是允许象掌上电脑，不需要提供密码来连接这样直接连接的设备。(&W)", 7049, 8, 169, 217, 23, BS_TOP | BS_MULTILINE
    LTEXT "注意其他因素，如禁用的用户帐户，可能会影响用户的连接能力。", -1, 9, 126, 212, 23
END

7049 DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "选择每个用户都应该被允许连接到这台计算机旁的复选框。注意其他因素，如禁用的用户帐户，可能会影响用户的连接能力。", -1, 10, 1, 275, 27
    LTEXT "允许连接的用户:(&U)", -1, 10, 28, 275, 8
    CONTROL "", 7043, "SYSLISTVIEW32", WS_BORDER | WS_GROUP | WS_TABSTOP | 0x0000440D, 10, 42, 275, 73
    PUSHBUTTON "添加...(&A)", 7044, 10, 122, 65, 14, WS_GROUP
    PUSHBUTTON "删除(&R)", 7045, 79, 122, 65, 14, WS_GROUP
    PUSHBUTTON "属性(&P)", 7046, 147, 122, 65, 14, WS_GROUP
END

7050 DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "选择您想要用于传入连接的每个设备旁边的复选框。", -1, 10, 4, 299, 10
    LTEXT "连接设备:(&C)", -1, 10, 16, 275, 8
    CONTROL "", 7011, "SYSLISTVIEW32", WS_BORDER | WS_GROUP | WS_TABSTOP | 0x0000440D, 10, 26, 297, 87
    PUSHBUTTON "属性(&R)", 7013, 243, 120, 65, 14, WS_GROUP
END

7051 DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "选择应为传入连接启用的网络软件的每个类型旁边的复选框。", -1, 10, 1, 288, 20
    LTEXT "网络软件:(&S)", -1, 10, 24, 274, 8
    CONTROL "", 7036, "SYSLISTVIEW32", WS_BORDER | WS_TABSTOP | 0x0000440D, 10, 34, 286, 33
    PUSHBUTTON "安装...(&I)", 7037, 108, 71, 60, 14, WS_GROUP
    PUSHBUTTON "卸载(&U)", 7038, 172, 71, 60, 14, WS_GROUP
    PUSHBUTTON "属性(&P)", 7039, 236, 71, 60, 14, WS_GROUP
    LTEXT "<协议描述>", 7040, 21, 105, 273, 38
    LTEXT "描述:", -1, 21, 95, 275, 8
END

7052 DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "虚拟专用连接到您的计算机通过互联网才有可能您的计算机在互联网上有一个已知的名称或 IP 地址。", -1, 10, 4, 290, 20
    AUTORADIOBUTTON "允许虚拟专用连接(&A)", 7053, 29, 63, 265, 10, BS_TOP | BS_MULTILINE | WS_GROUP
    AUTORADIOBUTTON "不允许虚拟专用连接(&D)", 7054, 29, 78, 265, 10, BS_TOP | BS_MULTILINE | NOT WS_TABSTOP
    LTEXT "你想要允许虚拟专用连接到这台计算机吗?", -1, 17, 49, 275, 8
    LTEXT " 如果你允许 VPN 连接，ReactOS 将会修改互联网连接防火墙，以允许您的计算机发送和接收 VPN 数据包", -1, 10, 25, 293, 25
END

7055 DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "此连接的设备:(&D)", -1, 23, 24, 275, 8
    COMBOBOX 7056, 22, 36, 275, 125, CBS_DROPDOWNLIST | WS_VSCROLL | NOT WS_TABSTOP
    LTEXT "您没有选择的设备将不会受到影响，可能会用于其他目的。", -1, 10, 4, 275, 17
    PUSHBUTTON "属性(&P)", 7061, 232, 53, 65, 14, WS_GROUP
END

7379 DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
END

19900 DIALOGEX 0, 0, 156, 44
STYLE DS_SHELLFONT | WS_POPUP | WS_CAPTION
CAPTION "拨号网络"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON 563, 19901, 10, 10, 18, 20
    LTEXT "正在等待要启动的服务...", 19902, 34, 16, 120, 8
END

STRINGTABLE
BEGIN
    187 "不，不拨号(&N)\0"
    188 "您 (或程序) %1 已经请求信息。你想要使用哪种连接?\0"
    189 "添加可选的电话号码\0"
    190 "只拨第一个可用的设备\0"
    191 "拨所有的设备\0"
    192 "需要时才拨设备\0"
    193 "输入用户名和密码访问远程网络域。\0"
    194 "网络地址转换 (NAT) 当前安装为路由协议,\n在启用互联网连接共享之前必须删除。\n若要删除网络地址转换，打开路由和远程访问管理器\n管理单元和展开左窗格中的路由器的条目。\n从的 IP 列表删除网络地址转换路由协议\n路由协议。\0"
    195 "地区代码必须只能包含数字 0 到 9。\0"
    196 "条目名称必须包含至少一个非空白字符，不能以句点开头。选择一个不同的名称。\0"
    197 "您必须选择一个值从 %1 到 %2 此字段。\0"
    198 "无法加载自定义身份验证配置 DLL。请确保自定义身份验证软件包已正确安装。\0"
    199 "所选的连接是由多协议路由器建立的。\n请使用路由选择及 RAS 管理工具来挂断连接。\0"
    200 "评论\0"
    201 "自定义身份验证程序包配置失败。\0"
    202 "TCP/IP 未安装或禁用路由和远程访问。在控制面板中，启动网络，转到服务页上，选择路由和远程访问服务属性，然后再按网络按钮。\0"
    203 "没有安装 IPX，或者禁用路由和远程访问。你可以安装/启用 IPX 通过查看""连接""文件夹中的任何连接的属性。\0"
    204 "从列表中删除所选的设备吗?\0"
    205 "从电话簿中删除 %1 吗?\0"
    206 "从 %1 断开连接?\0"
    207 "文件 %1 已经存在。要覆盖它吗?\0"
    208 "在脚本中发现语法错误。你想要查看错误日志吗?\0"
    209 "现在连接 '%1'。  \0"
    210 "用鼠标右键单击拨号网络监视器在任务条形图挂或检查您的连接状态。\0"
    212 "已成功连接。\0"
    213 "按属性，必须初始化选定的自定义身份验证方法。\0"
    214 "lnk\0"
    215 "拨号快捷方式文件 (*.rnk)\0"
    216 "*.rnk\0"
    217 "创建拨号快捷方式\0"
    218 "链接到 %1 失败。重新连接被挂起...\0"
    219 "无法检索帧信息。\0"
    220 "无法检索端口信息。\0"
    221 "无法检索投影信息。\0"
    222 "无法加载连接列表。\0"
    223 "客户端:\0"
    224 "详细信息\0"
    225 "设备:\0"
    226 "网络:\0"
    227 "(未连接)\0"
    228 "连接...(&C)\0"
    229 "挂断电话(&U)\0"
    230 "拨号连接\0"
    231 "调制解调器配置设置为默认值\0"
    232 "COM1\0"
    233 "远程路由器\0"
    234 "调制解调器或设备\0"
    235 "请输入此接口帐户用户名的远程路由器上。\0"
    236 "条目名为 %1 已经存在。选择一个不同的名称。\0"
    237 "你可能想要允许发送您的密码不加密。\0"
    238 "密码加密\0"
    239 "向导已准备好创建您的连接。\0"
    240 "完成\0"
    241 "电话号码:(&N)\0"
    242 "给我回电话\0"
    243 "编辑备用电话号码\0"
    244 "因为此连接是当前处于活动状态，某些设置不会影响直到下一次你再拨。\0"
    245 "没有连接可供所有用户使用。您必须在拨号前登录。\0"
    246 "通讯簿是空的。\n\n按确定，添加一个条目。\0"
    247 "由于导入/导出限制，数据加密不可用此版本的 ReactOS 中。\0"
    248 "请在下一个屏幕上输入一个 X.25 地址。\0"
    249 "错误 %1: %2\0"
    250 "%1\n\n错误 %2: %3\0"
    251 "%1\n\n错误 %2: %3\n诊断: %4\0"
    252 "%1\n\n错误 %2: %3\n失败代码: %4\0"
    253 "%1\n\n错误 %2: %3\n\n有关详细信息，请按 F1。\0"
    254 "%1\n\n错误 %2: %3\n名称: %4\0"
    255 "%1\n\n%4\0"
    256 "%1\n\n错误 %2: %3\n答复: %4\0"
    257 "失败代码: 0x%1\n\0"
    258 "名称: %1\n\0"
    259 "%1 CP 报告错误 %2: %3\n\0"
    260 "%1 CP 已成功连接。\n\0"
    261 "您可以选择要使用哪个拨号协议。\0"
    262 "选择拨号通讯协议\0"
    263 "按完成以保存 '%1'。\0"
    264 "netcfg.hlp\0"
    265 "成功的号码移到列表的顶端连接上(&M)\0"
    266 "新的电话号码:(&N)\0"
    267 "电话号码:(&P)\0"
    268 "电话号码\0"
    269 "您可以输入一个固定的 IP 地址。\0"
    270 "IP 地址\0"
    271 "互联网协议 (TCP/IP)，未安装或禁用远程访问。 在控制面板中，开始网络、 转到服务页，选择远程访问服务属性，并按网络按钮。\0"
    272 "TCP/IP\0"
    273 "IPSec, 默认策略\0"
    274 "IPX/SPX 或兼容\0"
    275 " (当前所在的位置)\0"
    276 "ISDN\0"
    277 "所有可用的 ISDN 线路多链接\0"
    278 "64K 数字\0"
    279 "56K 数字\0"
    280 "56K 声音\0"
    281 "在连接之前，你可能需要一个特殊过程。\0"
    282 "选择登录选项\0"
    283 "%d%%\0"
    284 "%s 的电话号码\0"
    285 "新位置:(&N)\0"
    286 "地点:(&L)\0"
    287 "地点\0"
    288 "这是将用于建立连接的设备。\0"
    289 "选择设备\0"
    290 "如果你在呼叫 PPP 服务器，多重线路不能被捆绑。\0"
    291 "调制解调器\0"
    292 "没有安装调制解调器。\0"
    293 "MS 点对点加密, 128 位 RSA/RC4\0"
    294 "MS 点对点加密, 40 位 RSA/RC4\0"
    295 "多行\0"
    296 "(新闻配置设置)\0"
    297 "您可以输入固定的 DNS 和 WINS 地址。\0"
    298 "名称服务器地址\0"
    299 "低级别 RAS\0"
    300 "PPP\0"
    301 "PPP 多重链接\0"
    302 "SLIP\0"
    303 "NetBEUI\0"
    304 "个人通讯簿已经创建并已用系统通讯簿的内容初始化。\0"
    305 "没有备用选择电话簿。\0"
    306 "无法动态配置那个设备。\0"
    307 "不能删除该条目，因为它连接。\0"
    308 "没有选择项目。按新建按钮来创建一个条目。\0"
    309 "选中 '指定 IP 地址'，必须提供一个非零 IP 地址。\0"
    310 "X.25 地址是必需的当一个 X.25 拨号网络或 X.25 设备选择。\0"
    311 "(无)\0"
    312 "'%1' 已在列表中。\0"
    313 "保护我的密码和我的数据\0"
    314 "%1 通讯协议不能选择，因为它未安装或禁用远程访问。  若要更改，在控制面板启动网络，选择服务页面，远程访问属性，然后按网络按钮。\0"
    315 "不能保存密码。\0"
    316 "无法显示数据。\0"
    317 "无法获取自动拨号信息。\0"
    318 "无法加载对话框。\0"
    319 "不能禁用共享的访问。\0"
    320 "无法加载属性页。\0"
    321 "无法加载电话簿。\0"
    322 "无法加载 RAS 管理器端口信息。\0"
    323 "无法从注册表读取用户首选项。\0"
    324 "无法加载脚本信息。\0"
    325 "不能查看 notepad.exe 与 script.log\0"
    326 "不能编辑 notepad.exe 与 switch.inf\0"
    327 "无法加载 TAPI 信息。\0"
    328 "无法加载 X.25 信息。\0"
    329 "不能创建新的电话簿。\0"
    330 "不能启用共享的访问。\0"
    331 "无法连接的电话簿项。\0"
    332 "无法获取发送/接收缓冲区。\0"
    333 "无法获取端口的状态信息。\0"
    334 "无法检索协议信息。\0"
    335 "无法从设备接收缓冲区。\0"
    336 "无法将缓冲区送到设备。\0"
    337 "无法检索数据。\0"
    338 "无法保存 TAPI 信息。\0"
    339 "无法保存数据。\0"
    340 "脚本已停止。\0"
    341 "脚本已因错误而停止。你想要查看错误日志吗?\0"
    342 "无法设置自动拨号信息。\0"
    343 "不能删除保存的密码。\0"
    344 "不能写入电话簿。\0"
    345 "首选项写入注册表\0"
    346 "无法写入该快捷方式文件。\0"
    347 "确定\0"
    348 "您的 ISP 电话号码是什么?\0"
    349 "拨号的电话号码\0"
    350 "密码和确认密码字段不匹配。\0"
    351 "新密码和确认新密码字段不匹配。\0"
    352 "pbk\0"
    353 "电话簿文件 (*.pbk)\0"
    354 "*.pbk\0"
    355 "打开电话簿\0"
    356 "复制电话簿项目\0"
    357 "编辑电话簿条目\0"
    358 "新电话簿条目\0"
    359 "电话号码\0"
    360 "电话号码\0"
    361 "网络连接\0"
    362 "您必须选择至少一个网络协议。\0"
    363 "您可以呼叫 PPP 服务器之前你必须用控制网络小型应用程序安装一个网络协议。\0"
    364 "新的前缀:(&N)\0"
    365 "前缀:(&P)\0"
    366 "电话号码前缀\0"
    367 "一个或多个请求的网络协议没有连接成功。\n\n\0"
    368 "按接受使用连接，或挂上断开连接。\0"
    369 "%2 上的请求拨号连接时,点对点通讯协议设置使用 %1 初始化接口:\0"
    370 "[要更改保存的密码，请单击这里]\0"
    405 "NetBEUI 协议被需要调用旧 RAS 服务器。\0"
    406 "你可以呼叫较旧的 RAS 服务器之前你必须安装 NetBEUI 协议。NetBEUI 可以用控制小组网络小型应用程序安装。\0"
    407 "重拨(&R)\0"
    408 "您已选择要禁用一个或多个传输。这样做需要从该请求拨号接口删除路由管理器和禁用的传输的路由协议。\n单击是如果你想要继续 \n \n\n\n\n\n\n, 或没有如果你想要重新启用传送。\0"
    409 "互联网连接共享\0"
    410 "请求拨号接口拨入帐户。\0"
    411 "连接到远程路由器时，将使用您现在需要设置接口 '%1' 的拨出凭据。 这些凭据必须与在远程路由器上配置的拨入凭据相匹配。 当连接到 \n \n\n\n\n\n\n视窗 NT4/2000 路由器, 用户名称也必须与远程路由器的接口名称相匹配。\0"
    412 "mpradmin.hlp\0"
    413 "将成功的号码或地址移动到连接列表的顶部(&M)\0"
    414 "新的电话号码或地址:(&N)\0"
    415 "电话号码或地址:(&P)\0"
    416 "号码和地址\0"
    417 "PPP: 视窗 95/98/NT4/2000, 互联网\0"
    418 "无\0"
    419 "SLIP: Unix 连接\0"
    420 "所有连接的设备。\0"
    421 "正在接收注册结果......\0"
    422 "正在发送回拨信息...\0"
    423 "正在发送新密码...\0"
    424 "正在计算链接速度...\0"
    425 "正在检查身份验证状态...\0"
    426 "注册您的计算机在网络上......\0"
    427 "重试身份验证...\0"
    428 "正在验证用户名和密码...\0"
    429 "进行身份验证。\0"
    430 "通过 %1 连接...\0"
    431 "拨号...\0"
    432 "调制解调器连接...\0"
    433 "通过电缆连接...\0"
    434 "拨号 %1 中...\0"
    435 "通过 X.25 连接到 %1...\0"
    436 "通过 %1 连接的帖子......\0"
    437 "预连接通过 %1...\0"
    438 "已连接。\0"
    439 "设备已连接。\0"
    440 "已断开连接。\0"
    441 "调制解调器连接。\0"
    442 "电缆连接。\0"
    443 "正在打开端口...\0"
    444 "X.25 已连接。\0"
    445 "端口已打开。\0"
    446 "后连接完成。\0"
    447 "预连接完成。\0"
    448 "准备回拨...\0"
    449 "正在检查网络协议连接...\0"
    450 "正在验证用户名和密码...\0"
    451 "已连接，正在捆绑额外线路\0"
    452 "未知的状态。\0"
    453 "等待回调...\0"
    454 "正在等待调制解调器复位...\0"
    455 "永久改变电话号码吗?\0"
    456 "scp\0"
    457 "*.scp\0"
    458 "拨号脚本文件 (*.scp)\0"
    459 "浏览拨号脚本\0"
    460 "你必须检查至少一个调制解调器或适配器。\0"
    461 "电话号码\0"
    462 "TCP/IP 协议是调用滑服务器所需的。\0"
    463 "您可以呼叫滑服务器之前，必须安装 TCP/IP 协议。可以用控制小组网络小型应用程序安装 TCP/IP。\0"
    464 "状态\0"
    465 "新的后缀:(&N)\0"
    466 "后缀:(&S)\0"
    467 "电话号码后缀\0"
    468 "你可以去选择特殊的设置，如有必要。\0"
    469 "自定义设置\0"
    470 "手动调制解调器命令终端\0"
    471 "在拨号终端之后\0"
    472 "在拨号终端之前\0"
    473 "滑登录终端\0"
    474 "10 分钟\0"
    475 "10 秒\0"
    476 "1 小时\0"
    477 "1 分钟\0"
    478 "24 小时\0"
    479 "2 小时\0"
    480 "2 分钟\0"
    481 "30 分钟\0"
    482 "30 秒\0"
    483 "3 秒\0"
    484 "4 小时\0"
    485 "4 分钟\0"
    486 "5 分钟\0"
    487 "5 秒\0"
    488 "8 小时\0"
    489 "永不\0"
    490 "对任何用户或仅为您自己，可以使新的连接可用。\0"
    491 "连接可用性\0"
    492 "丢弃的条目的多重线路设置吗?\0"
    493 "不可使用的设备\0"
    494 "登录首选项\0"
    495 "拨号首选项\0"
    496 "X.25\0"
    497 "X.25 PAD\0"
    498 "你可以让其他计算机通过这个拨号连接访问资源。\0"
    499 "VPN 服务器选择\0"
    500 "不能启用请求拨号。\0"
    501 "名称或 VPN 服务器的地址是什么?\0"
    502 "不能禁用请求拨号。\0"
    503 "公用网络\0"
    504 "ReactOS 可以确保公用网络第一次连接。\0"
    505 "VPN1\0"
    506 "互联网连接共享\0"
    507 "你可以让通过这个拨号连接的本地网络访问资源。\0"
    508 "主机或来宾?\0"
    509 "为 '%1' 连接目前启用互联网连接共享。\n\n它将现在为启用连接 '%2' 相反。\0"
    510 "若要连接两台计算机，您的计算机必须标识作为主机或来宾。\0"
    511 "当启用互联网连接共享时，您的 LAN 适配器将设置为使用 IP 地址 192.168.0.1。 您的计算机可能会失去与网络上其他计算机的连接性。 如果这些计算机有静态 IP 地址，你应该设置为自动获取 IP 地址。 你确定你想要启用互联网连接共享?\0"
    512 "选择设备\0"
    513 "这是将用于建立连接的设备。\0"
    514 "连接(&C)\0"
    515 "让服务器决定加密\0"
    516 "总是加密我的数据\0"
    517 "使用 MPPE-40 数据加密\0"
    518 "使用 MPPE-128 数据加密\0"
    519 "当前的加密选择需要 MS-CHAP 或 EAP 身份验证。\0"
    520 "自定义身份验证消息\0"
    521 "正在连接到 %1...\0"
    522 "连接名称\0"
    523 "自动\0"
    524 "PPTP VPN\0"
    525 "L2TP IPSec VPN\0"
    526 "选择连接的类型。\0"
    527 "连接类型\0"
    528 "hh.exe netcfg.chm::/trouble_all.htm\0"
    529 "虚拟专用连接\0"
    530 "使用任何形式的需要包括明文身份验证。不要加密数据。\0"
    531 "使用任何形式的身份验证要求要加密的密码。不要加密数据。\0"
    532 "请键入条目的名称。\0"
    533 "密码和数据加密。\0"
    534 "请键入一个介于 1 和 65535 之间的端口号。\0"
    535 "使用设置按钮指定自定义身份验证和数据加密。\0"
    536 "使用任何形式的身份验证要求加密的密码。不要加密数据。\0"
    537 "密码和数据加密。\0"
    538 "使用设置按钮指定自定义身份验证和数据加密。\0"
    539 "已由另一个条目使用的端口号。\n请输入一个唯一的端口号。\0"
    540 "请为传入响应输入一个或多个端口。\0"
    541 "请选择要删除的项。\0"
    542 "1 秒\0"
    543 "请选择要修改的项。\0"
    549 "要连接到其他计算机的名称是什么?\0"
    576 "20 分钟\0"
    579 "指定连接到您的工作场所的连接的名称。\0"
    581 "网络应用程序设置\0"
    582 "在下面的框中键入此连接的名称。\0"
    583 "在下面的框中键入其他计算机的名称。\0"
    584 "在下面的框中键入您的 ISP 的名称。\0"
    585 "提供您的互联网连接服务的名称是什么?\0"
    586 "请键入专用网络上的服务器计算机的 IP 地址。\0"
    587 "高级的设置\0"
    588 "条目名称开头一段时间。或包含一些无效字符。 \n选择一个不同的名称。\0"
    589 "属性\0"
    1512 "通讯端口\0"
    1523 " channel\0"
    1526 "智能卡\0"
    1527 "您可以使用您的智能卡与此连接。\0"
    1528 "直接连接\0"
    1529 "请选择用于此连接的设备。\0"
    1530 "粗宋体\0"
    1531 "12\0"
    1532 "连接类型\0"
    1533 "选择您想要创建的请求拨号接口的类型。\0"
    1534 "选择设备\0"
    1535 "这是将用于建立连接的设备。\0"
    1536 "电话号码\0"
    1537 "输入远程服务器或路由器您呼叫的电话号码。\0"
    1538 "VPN 类型\0"
    1539 "选择您想要创建的 VPN 接口的类型。\0"
    1540 "目标地址\0"
    1541 "名称或远程路由器的地址是什么?\0"
    1544 "IP 地址\0"
    1545 "配置这个路由器的 IP 地址为此接口。\0"
    1546 "名称服务器地址\0"
    1547 "配置为使用此接口的 DNS 和 WINS 地址。\0"
    1548 "路由器脚本\0"
    1549 "你可以设置一个脚本连接到远程路由器。\0"
    1550 "拨入凭据\0"
    1551 "配置的用户名称和密码，远程路由器将使用拨到此服务器时。\0"
    1552 "拨出凭据\0"
    1553 "配置的用户名称和密码以连接到远程路由器时要使用。\0"
    1554 "接口名称\0"
    1555 "选择将其中已知这种新接口的名称。\0"
    1556 "没有可用的设备\0"
    1557 "用户帐户名为 %1 已经存在本地计算机上。应请求拨号接口配置为使用此用户帐户?\0"
    1558 "没有 SLIP 服务器连接的安全协议设置。\0"
    1559 "允许不安全的密码\0"
    1560 "需要安全的密码\0"
    1561 "使用智能卡\0"
    1562 "您必须选择至少一个密码身份验证协议。\0"
    1563 "不允许加密 (如果它需要加密，服务器将断开连接)\0"
    1564 "可选加密 (即使连接如果没有加密)\0"
    1565 "需要加密 (如果服务器拒绝将断开连接)\0"
    1566 "最大强度的加密 (如果服务器拒绝将断开连接)\0"
    1567 " (已启用加密)\0"
    1568 "互联网帐户信息\0"
    1569 "你将需要帐户名和密码登录到您的互联网帐户。\0"
    1570 "所选的 EAP 程序包没有提供加密密钥。选择的 EAP 程序包提供键或选择不加密。\0"
    1571 "当前的加密选择需要 EAP 或一些版本的 MS CHAP 登录安全方法。\0"
    1572 "协议和安全\0"
    1573 "选择传输和此连接的安全选项。\0"
    1574 "你有选择的协议包括 PAP、 SPAP，和/或 CHAP。  如果其中之一谈判，不会发生数据加密。你想要保留这些设置?\0"
    1575 "要连接到 '%1'，你必须首先连接到 '%2'。你想要现在连接到 '%2' 吗?\0"
    1576 "通过并行电缆连接...\0"
    1577 "通过红外连接...\0"
    1578 "并行电缆连接。\0"
    1579 "已通过红外线连接。\0"
    1580 "此连接被配置为使用的已安装的软件不支持数据加密强度。  此连接的安全属性已被重置为可用的加密强度。\0"
    1581 "VPN 的类型:(&E)\0"
    1582 "请输入用户的名称。\0"
    1583 "此用户名和密码将保存供您自己使用。已存在一个用户名和密码为此连接的所有其他用户保存。  你想要删除的用户名称和密码为所有其他用户保存吗?\0"
    1584 "例如，您可以输入您的工作场所的名称或您将连接到的服务器的名称。\0"
    1585 "帐户信息\0"
    1586 "此属性页上的控件被禁用，因为系统必须重新启动才能使用配置更改。\0"
    1587 "由于一个或多个其它网络页属性已经打开，这个属性页上的控件被禁用。 若要使用这些控件，请关闭所有这些属性表，然后重新打开这一个。\0"
    1588 "一些这个属性页上的控件被禁用，因为您没有足够的权限来访问它们。\0"
    1589 "从您的服务提供商收到以下消息:\r\n\r\n%1\0"
    1590 "重新连接 %1\0"
    1591 "服务名称\0"
    1592 "提供您宽带连接服务的名称是什么?\0"
    1593 "你将需要帐户名和密码登录到您的帐户\0"
    1594 "PPPOE1-0\0"
    1595 "以太网点对点协议 (PPPoE)\0"
    1596 "宽带连接类型:(&B)\0"
    1611 "宽带连接\0"
    1612 "您已经选择使用预共享的密钥，但您还没有输入一个。 \n请输入一个预共享的密钥。\0"
    1613 "不能提交凭据\0"
    1634 "因为 Windows 管理规范 (WMI) 服务已被禁用，ReactOS 不能显示此连接或家庭网络的属性。\n\n若要配置此连接或家庭网络的属性，必须首先启用 WMI 服务。做到这一点，在管理工具控制面板中，双击服务，用鼠标右键单击 Windows 管理规范，然后单击开始。\0"
    1635 "ReactOS 不能显示此连接的属性。Windows 管理规范 (WMI) 信息可能已损坏。 若要更正此问题，使用系统还原将 ReactOS 还原到较早的时间 (称为还原点)。 系统还原位于系统工具文件夹中配件。\0"
    1646 "允许传入的回显请求\0"
    1647 "允许传入时间戳请求\0"
    1648 "允许传入掩码请求\0"
    1649 "允许传入的路由器请求\0"
    1650 "允许传出目标不可达\0"
    1651 "允许传出源抑制\0"
    1652 "允许传出参数问题\0"
    1653 "允许传出时间超时\0"
    1654 "允许重定向\0"
    1655 "log\0"
    1656 "*.log\0"
    1657 "防火墙日志文件 (*.log)\0"
    1658 "浏览\0"
    1663 "选择一个专用网络连接\0"
    1664 "要启用互联网连接共享的专用网络必须选择一个连接。请从可用连接列表中选择一个连接。\0"
    1665 "到这台计算机发送的消息将被重复回给发件人。这是通常用于故障排除，例如，ping 一台机器。\0"
    1666 "发送到这台计算机的数据可以通过一个标明数据接收时间确认消息承认。\0"
    1667 "此计算机将侦听并响应请求有关它所附加到的公用网络的详细信息。\0"
    1668 "此计算机将响应对有关它识别的路由信息的请求。\0"
    1669 "未能到达由于错误此计算机的互联网上发送的数据将被丢弃，并解释此失败的消息""目标不可访问""承认。\0"
    1670 "当此计算机处理传入数据能力跟不上的传输速率时，数据将被丢弃，发送者将被要求要慢下来。\0"
    1671 "当此计算机丢弃它已收到由于头有问题的标头，它将回复发件人 ""标头错误"" 错误消息。\0"
    1672 "当此计算机因为整个传输需要长于允许的时间而丢弃不完整的数据传输时，它将回复发件人 ""时间过期"" 的消息。\0"
    1673 "如果默认路径改变，从这台计算机发送的数据将被重新路由。\0"
    1675 "输入的日志文件大小的值不是有效的。1 到 32767 k 之间输入一个值。\0"
    1685 "您的用户帐户没有权限使用此连接。通常，这是因为你以客人身份登录。\0"
    1686 "键入帐户名和密码。(如果您忘记了现存的帐户名或密码，请与网络管理员联系。)\0"
    1687 "计算机名称(&A)\0"
    1688 "ISP 名称(&A)\0"
    1689 "公司名称(&A)\0"
    1690 "您将使用此连接的电话号码是什么?\n\0"
    7301 "传入的 TCP/IP 属性\0"
    7302 "您必须选择一个值从 %1 到 %2 此字段。\0"
    7306 "传入的连接错误\0"
    7307 "传入连接一般错误\0"
    7308 "传入的连接\0"
    7309 "传入连接网络错误\0"
    7310 "传入连接多重链接状态错误\0"
    7311 "传入的连接错误\0"
    7312 "传入连接初始化错误\0"
    7313 "传入连接的 TCP/IP 属性错误\0"
    7314 "传入连接 IPX 属性错误\0"
    7315 "传入的连接错误\0"
    7316 "泛型\0"
    7317 "设备\0"
    7318 "杂项数据库\0"
    7319 "用户数据库\0"
    7320 "协议数据库\0"
    7321 "您必须输入新用户的登录名称，或按取消。\0"
    7322 "您输入的密码是太短。\0"
    7323 "输入的密码不是相同的。请重新输入它们。\0"
    7324 "发生了内部错误。  \0"
    7325 "列表视图\0"
    7326 "尝试提交对本地用户数据库所做的更改时出错。  \0"
    7327 "你有足够的权限，无法将用户添加到本地系统数据库。  \0"
    7328 "用户正在创建已经存在本地用户数据库中。\0"
    7329 "因为您输入的密码被拒绝，用户不是添加到本地用户数据库。\0"
    7330 "由于无法重新加载系统用户数据库内部错误。\0"
    7331 "发生内部错误: 本地用户数据库句柄已损坏。\0"
    7332 "无法加载必要的资源，显示用户选项卡。\0"
    7333 "正在试图回滚到本地用户数据库所做的更改时发生内部错误。  \0"
    7334 "设备数据库句柄已损坏。\0"
    7335 "无法加载显示一般选项卡所需的资源。\0"
    7336 "虽然试图犯下某些设备/VPN 相关所做的更改时出错。  \0"
    7337 "出现内部错误。\0"
    7338 "发生内部错误: 通讯网络组件数据库句柄已损坏。\0"
    7339 "发生了内部错误。  \0"
    7340 "尝试提交对网络组件所做的更改时出错。\0"
    7341 "出现内部错误。\0"
    7342 "无法提交到 TCP/IP 协议对系统所做的更改。  \0"
    7343 "无法保存对 IPX 协议对系统所做的更改。  \0"
    7344 "无法显示 TCP/IP 属性。\0"
    7345 "无法显示 IPX 属性。\0"
    7346 "无法从系统加载 TCP/IP 属性。  \0"
    7347 "无法从系统加载 IPX 属性。  \0"
    7348 "传入连接取决于路由和远程访问服务无法启动。有关详细信息，请检查系统事件日志。\0"
    7349 "不能允许编辑的网络组件，这一次因为他们目前在别处被修改。\0"
    7350 "您输入的新用户未添加到本地用户数据库因为名称或输入密码违反了 (这是太大、 太小，或格式不正确) 的系统策略。  \0"
    7351 "该系统是无法删除请求的用户。  \0"
    7352 "无法删除所选的网络组件，因为它正在使用中。\0"
    7353 "传入的连接警告\0"
    7354 "即使按下取消，将永久删除从系统删除的任何用户。你确定你想要永久删除 %s? \0"
    7355 "您将要切换到系统管理控制台。该传入连接属性页将被关闭，您所作的任何更改都会被提交给系统。是不是可以继续吗?\0"
    7356 "你的网络掩码的值已更改。掩码中的零位后只能是由其它零位。例如，一个网络掩码值，以带点的十进制符号，255.255.0.0，表示是有效的但 255.0.255.0 不是。  \n\0"
    7357 "用户权限\0"
    7358 "你可以指定可以连接到此计算机的用户。\0"
    7359 "传入连接的设备\0"
    7360 "您可以选择设备您的计算机用来接收传入的连接。\0"
    7361 "传入的虚拟专用网络 (VPN) 连接\0"
    7362 "另一台计算机可以通过 VPN 连接连接到你的\0"
    7363 "网络软件\0"
    7364 "网络软件允许该计算机从其它类型的计算机接受连接。\0"
    7365 "完成新建连接向导\0"
    7366 " \0"
    7367 "传入的连接\0"
    7371 "没有能接电话被安装硬件。\0"
    7372 " \0"
    7373 "指派指定的网络号码:(&N)\0"
    7374 "分配顺序从网络号:(&N)\0"
    7375 "新用户\0"
    7376 "连接设备\0"
    7377 "您想使用这个连接什么设备?\0"
    7378 "目前安装的没有可以接受直接连接的设备。\0"
    7379 "新建传入连接警告\0"
    7380 "因为此 Windows 2000 服务器属于或控制一个域，您必须使用路由和远程访问系统控制台来配置该机器以接收传入连接。取消更改并切换到该控制台吗?\n\0"
    7381 "自动指派网络号(&S)\0"
    7382 "自动分配网络号(&S)\0"
    7383 "传入的连接不能发出的 ipx 网络号 00000000 或 FFFFFFFF。请改变指派的网络号码或使用自动网络号码指派。\0"
    7384 "to\0"
    7385 "通讯端口 (%s)\0"
    7386 "网络连接不会显示一些专门的选项来使用远程访问策略或本地用户管理器的控制台已设置的入站连接。有关传入连接的完整和正确的信息，您将需要使用这些控制台。\0"
    7387 "你所选择的用户回拨模式需要您输入有效的回拨号码。\0"
    7388 "ReactOS 必须重新启动才能完成操作。是它好立即重新启动吗?\0"
    7389 "当前所选的设备已没有可用的配置选项。\0"
    7390 "范围无效\0"
    7391 "您请求了 '%1' 被禁用传入的连接。要禁用它，你必须停止 '服务器' 服务。  一旦停止，任何共享的目录或此计算机上的打印机将不再提供给任何其他计算机。你想造就一个系统控制台，将允许您停止服务器服务吗?\r\n\n计算机在管理下，单击系统工具，然后单击服务。在右窗格中，右键单击服务器并单击停止。\0"
    7392 "此串行端口未启用用于在直接连接到另一台计算机。在完成此向导后，它将被启用。  然后可以通过右键单击此连接的图标并选择属性来配置端口速度和其他属性。\n\0"
    7393 "传入的连接\0"
    7394 "你已经输入的 IP 地址池是无效的。\0"
    7395 "提供的掩码无效。\0"
    7396 "输入的 TCP/IP 池的起始地址是无效的。它必须位于 1.0.0.0 和 224.0.0.0 之间，它不能在窗体 127.x.x.x。\0"
    7397 "输入的 TCP/IP 池无效，因为地址比掩码更具体。\0"
    7398 "起始地址必须低于结束地址。\0"
    7399 "路由和远程访问服务正在停止。在停止之前，传入的连接选项不可用。  请稍等几分钟，然后重试。\0"
    7400 "%s (%s)\0"
    7401 "%s (%d channels)\0"
    7402 "传入连接 VPN (PPTP)\0"
    7403 "传入连接 VPN VPN (L2TP)\0"
    7404 "IP 安全设置 (IKE)\0"
    7405 "127.0.0.1\0"
    7406 "您没有足够的特权来设置传入连接\0"
    29900 "无法加载远程访问连接管理器服务。\0"
    29901 "无法加载文件 MPRAPI。在 system32 目录中的 DLL。\0"
END
