LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

MENU_001 MENU
BEGIN
    MENUITEM "大きいアイコン(&G)", FCIDM_SHVIEW_BIGICON
    MENUITEM "小さいアイコン(&M)", FCIDM_SHVIEW_SMALLICON
    MENUITEM "一覧(&L)", FCIDM_SHVIEW_LISTVIEW
    MENUITEM "詳細(&D)", FCIDM_SHVIEW_REPORTVIEW
END

/* shellview background menu */
MENU_002 MENU
BEGIN
    POPUP ""
    BEGIN
        POPUP "表示(&V)"
        BEGIN
            MENUITEM "大きいアイコン(&G)", FCIDM_SHVIEW_BIGICON
            MENUITEM "小さいアイコン(&M)", FCIDM_SHVIEW_SMALLICON
            MENUITEM "一覧(&L)", FCIDM_SHVIEW_LISTVIEW
            MENUITEM "詳細(&D)", FCIDM_SHVIEW_REPORTVIEW
        END
        MENUITEM SEPARATOR
        POPUP "アイコンの整列(&I)"
        BEGIN
            MENUITEM "名前順(&N)", 0x30  /* column 0 */
            MENUITEM "種類順(&T)", 0x32  /* column 2 */
            MENUITEM "サイズ順(&S)", 0x31  /* ... */
            MENUITEM "日付順(&D)", 0x33
            MENUITEM SEPARATOR
            MENUITEM "アイコンの自動整列(&A)", FCIDM_SHVIEW_AUTOARRANGE
        END
        MENUITEM "等間隔に整列", FCIDM_SHVIEW_SNAPTOGRID
        MENUITEM SEPARATOR
        MENUITEM "最新の情報に更新", FCIDM_SHVIEW_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "貼り付け", FCIDM_SHVIEW_INSERT
        MENUITEM "ショートカットの貼り付け", FCIDM_SHVIEW_INSERTLINK
        MENUITEM SEPARATOR
        MENUITEM "プロパティ", FCIDM_SHVIEW_PROPERTIES
    END
END

/* menubar EDIT menu */
MENU_003 MENU
BEGIN
    MENUITEM "&Undo\tCtrl+Z", FCIDM_SHVIEW_UNDO
    MENUITEM SEPARATOR
    MENUITEM "Cu&t\tCtrl+X", FCIDM_SHVIEW_CUT
    MENUITEM "&Copy\tCtrl+C", FCIDM_SHVIEW_COPY
    MENUITEM "&Paste\tCtrl+V", FCIDM_SHVIEW_INSERT
    MENUITEM "Paste &shortcut", FCIDM_SHVIEW_INSERTLINK
    MENUITEM SEPARATOR
    MENUITEM "Copy to &folder...", FCIDM_SHVIEW_COPYTO
    MENUITEM "Mo&ve to folder...", FCIDM_SHVIEW_MOVETO
    MENUITEM SEPARATOR
    MENUITEM "Select &all\tCtrl+A", FCIDM_SHVIEW_SELECTALL
    MENUITEM "&Invert Selection", FCIDM_SHVIEW_INVERTSELECTION
END

/* shellview item menu */
MENU_SHV_FILE MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "エクスプローラ(&X)", FCIDM_SHVIEW_EXPLORE
        MENUITEM "開く(&O)", FCIDM_SHVIEW_OPEN
        MENUITEM SEPARATOR
        MENUITEM "切り取り(&U)", FCIDM_SHVIEW_CUT
        MENUITEM "コピー(&C)", FCIDM_SHVIEW_COPY
        MENUITEM SEPARATOR
        MENUITEM "ショートカットの作成(&L)", FCIDM_SHVIEW_CREATELINK
        MENUITEM "削除(&D)", FCIDM_SHVIEW_DELETE
        MENUITEM "名前の変更(&R)", FCIDM_SHVIEW_RENAME
        MENUITEM SEPARATOR
        MENUITEM "プロパティ(&P)", FCIDM_SHVIEW_PROPERTIES
    END
END

IDD_BROWSE_FOR_FOLDER DIALOGEX 15, 40, 188, 192
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "フォルダの参照"
FONT 9, "MS UI Gothic"
BEGIN
    DEFPUSHBUTTON "OK", 1, 80, 176, 50, 12, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
    PUSHBUTTON "キャンセル", 2, 134, 176, 50, 12, WS_GROUP | WS_TABSTOP
    LTEXT "", IDC_BROWSE_FOR_FOLDER_TITLE, 4, 4, 180, 12
    LTEXT "", IDC_BROWSE_FOR_FOLDER_STATUS, 4, 25, 180, 12
    CONTROL "", IDC_BROWSE_FOR_FOLDER_TREEVIEW, "SysTreeView32", TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP, 4, 40, 180, 120
END

IDD_BROWSE_FOR_FOLDER_NEW DIALOGEX 15, 40, 218, 196
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "フォルダの参照"
FONT 9, "MS UI Gothic"
BEGIN
    LTEXT "", IDC_BROWSE_FOR_FOLDER_TITLE, 10, 8, 198, 24
    LTEXT "", IDC_BROWSE_FOR_FOLDER_STATUS, 10, 25, 198, 12
    LTEXT "フォルダ:", IDC_BROWSE_FOR_FOLDER_FOLDER, 10, 152, 40, 12
    CONTROL "", IDC_BROWSE_FOR_FOLDER_TREEVIEW, "SysTreeView32", TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP, 12, 38, 194, 105
    EDITTEXT IDC_BROWSE_FOR_FOLDER_FOLDER_TEXT, 46, 150, 160, 14, WS_BORDER | WS_GROUP | WS_TABSTOP
    PUSHBUTTON "新しいフォルダの作成(&M)", IDC_BROWSE_FOR_FOLDER_NEW_FOLDER, 12, 174, 77, 14, WS_GROUP | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 102, 174, 50, 14, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
    PUSHBUTTON "キャンセル", IDCANCEL, 156, 174, 50, 14, WS_GROUP | WS_TABSTOP
END

IDD_YESTOALL_MSGBOX DIALOGEX 200, 100, 280, 90
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "メッセージ"
FONT 9, "MS UI Gothic"
BEGIN
    DEFPUSHBUTTON "はい(&Y)", IDYES, 34, 69, 53, 14, WS_GROUP | WS_TABSTOP
    PUSHBUTTON "すべてはい(&A)", IDC_YESTOALL, 92, 69, 65, 14, WS_GROUP | WS_TABSTOP
    PUSHBUTTON "いいえ(&N)", IDNO, 162, 69, 53, 14, WS_GROUP | WS_TABSTOP
    PUSHBUTTON "キャンセル(&C)", IDCANCEL, 220, 69, 53, 14, WS_GROUP | WS_TABSTOP
    ICON "", IDC_YESTOALL_ICON, 10, 10, 16, 16
    LTEXT "", IDC_YESTOALL_MESSAGE, 40, 10, 238, 52, 0
END

IDD_ABOUT DIALOGEX 0, 0, 275, 198
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "%s について"
FONT 9, "MS UI Gothic"
BEGIN
    ICON "", IDC_ABOUT_ICON, 7, 55, 21, 20
    LTEXT "", IDC_ABOUT_APPNAME, 35, 55, 200, 10
    LTEXT "バージョン ", IDC_STATIC, 35, 65, 28, 10
    LTEXT KERNEL_VERSION_STR, IDC_STATIC, 63, 65, 27, 10
    LTEXT " (", IDC_STATIC, 90, 65, 5, 10
    LTEXT KERNEL_VERSION_BUILD_STR, IDC_STATIC, 95, 65, 58, 10
    LTEXT ")", IDC_STATIC, 153, 65, 5, 10
    LTEXT "Copyright 1998-", IDC_STATIC, 35, 75, 53, 10
    LTEXT COPYRIGHT_YEAR, IDC_STATIC, 88, 75, 17, 10
    LTEXT " ReactOS Team\0", IDC_STATIC, 105, 75, 53, 10
    LTEXT "", IDC_ABOUT_OTHERSTUFF, 35, 90, 180, 20
    LTEXT "このReactOSのバージョンは次の方に登録されています:", IDC_STATIC, 35, 115, 180, 10
    LTEXT "", IDC_ABOUT_REG_USERNAME, 45, 125, 180, 10
    LTEXT "", IDC_ABOUT_REG_ORGNAME, 45, 135, 180, 10
    LTEXT "", IDC_STATIC, 35, 147, 235, 1, SS_ETCHEDHORZ
    LTEXT "搭載されている物理メモリ容量:", IDC_STATIC, 35, 152, 130, 10
    LTEXT "", IDC_ABOUT_PHYSMEM, 167, 152, 88, 10
    DEFPUSHBUTTON "OK", IDOK, 220, 178, 50, 14
    PUSHBUTTON "", IDC_ABOUT_AUTHORS, 5, 178, 70, 14
END

IDD_ABOUT_AUTHORS DIALOGEX 35, 90, 235, 85
STYLE DS_SHELLFONT | WS_CHILD
FONT 9, "MS UI Gothic"
BEGIN
    LTEXT "ReactOSは次の方々によって提供されています:", IDC_STATIC, 0, 0, 180, 10
    LISTBOX IDC_ABOUT_AUTHORS_LISTBOX, 0, 10, 165, 75
END

IDD_RUN DIALOGEX 0, 0, 227, 95
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Run"
FONT 9, "MS UI Gothic"
BEGIN
    ICON "", 12297, 7, 11, 18, 20, WS_VISIBLE
    LTEXT "実行するプログラム名、または開くフォルダや文書名、インターネット リソース名を入力してください。", 12289, 36, 11, 182, 18
    LTEXT "名前(&O):", 12305, 7, 39, 24, 10
    CONTROL "", 12298, "COMBOBOX", WS_TABSTOP | WS_GROUP | WS_VSCROLL | WS_VISIBLE |  CBS_AUTOHSCROLL | CBS_DROPDOWN, 36, 37, 183, 100
    DEFPUSHBUTTON "OK", IDOK, 62, 63, 50, 14, WS_TABSTOP
    PUSHBUTTON "キャンセル", IDCANCEL, 116, 63, 50, 14, WS_TABSTOP
    PUSHBUTTON "参照(&B)...", 12288, 170, 63, 50, 14, WS_TABSTOP
END

IDD_SHORTCUT_PROPERTIES DIALOGEX 0, 0, 235, 215
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "ショートカット"
FONT 9, "MS UI Gothic", 0, 0, 0x0
BEGIN
    ICON "", 14000, 8, 8, 21, 20, WS_VISIBLE
    EDITTEXT 14001, 49, 10, 180, 14, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "", -1, 8, 31, 223, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "対象の種類:", 14004, 8, 38, 68, 10
    EDITTEXT 14005, 79, 37, 150, 12, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "対象の場所:", 14006, 8, 55, 68, 10
    EDITTEXT 14007, 79, 53, 150, 12, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "対象 (&T):", 14008, 8, 71, 68, 10
    EDITTEXT 14009, 79, 69, 150, 14, ES_AUTOHSCROLL
    LTEXT "", -1, 8, 88, 223, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "実行元(&S):", 14010, 8, 98, 68, 10
    EDITTEXT 14011, 79, 96, 150, 14, ES_AUTOHSCROLL
    LTEXT "ショートカットキー(&K):", 14014, 8, 117, 68, 10
    CONTROL "", 14015, "msctls_hotkey32", WS_VISIBLE | WS_CHILD | WS_BORDER | WS_TABSTOP, 79, 115, 150, 14
    LTEXT "実行状態 (&R):", 14016, 8, 136, 68, 10
    COMBOBOX 14017, 79, 134, 150, 14, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT "コメント(&O):", 14018, 8, 154, 68, 10
    EDITTEXT 14019, 79, 152, 150, 14, ES_AUTOHSCROLL
    PUSHBUTTON "対象の検索(&F)...", 14020, 9, 172, 70, 14, ES_LEFT
    PUSHBUTTON "アイコンの変更(&C)...", 14021, 84, 172, 70, 14, ES_LEFT
    PUSHBUTTON "詳細設定(&D)...", 14022, 159, 172, 70, 14, ES_LEFT
END

IDD_SHORTCUT_EXTENDED_PROPERTIES DIALOGEX 0, 0, 230, 150
STYLE DS_SHELLFONT | WS_POPUP | WS_CAPTION
CAPTION "拡張プロパティ"
FONT 9, "MS UI Gothic", 0, 0, 0x0
BEGIN
    LTEXT "このショートカットに使用する拡張プロパティを選択してください。", -1, 5, 30, 210, 10
    CHECKBOX "異なる人物証明情報で実行する", 14000, 25, 50, 150, 10
    LTEXT "このオプションを使用するとこのショートカットを別のユーザーとして実行できます。また、自分自身で実行する場合、許可されていないプログラムの活動からコンピュータとデータを保護できます。", -1, 50, 60, 175, 40
    CHECKBOX "別のメモリ領域で実行する", 14001, 25, 100, 90, 10, WS_DISABLED
    PUSHBUTTON "OK", 1, 63, 124, 50, 15, WS_VISIBLE
    PUSHBUTTON "中止", 2, 120, 124, 50, 15, WS_VISIBLE
END

IDD_FOLDER_PROPERTIES DIALOGEX 0, 0, 240, 205
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "全般"
FONT 9, "MS UI Gothic", 0, 0, 0x0
BEGIN
    ICON "", 14000, 10, 3, 32, 32, WS_VISIBLE
    EDITTEXT 14001, 70, 9, 158, 14, ES_LEFT
    LTEXT "ファイルの種類:", 14004, 8, 40, 55, 10
    CONTROL "フォルダ", 14005, "edit", ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL, 68, 40, 160, 10
    LTEXT "", -1, 8, 31, 221, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "場所:", 14008, 8, 56, 55, 10
    EDITTEXT 14009, 68, 56, 160, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT "サイズ:", 14010, 8, 72, 55, 10
    EDITTEXT 14011, 68, 72, 160, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "Size on disk:", 140101, 8, 88, 55, 10
    EDITTEXT 14012, 68, 88, 160, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "収容サイズ:", 14026, 8, 104, 55, 10
    EDITTEXT 14027, 68, 104, 160, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "", -1, 8, 120, 221, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "作成日時:", 14014, 8, 128, 55, 10
    EDITTEXT 14015, 68, 128, 160, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "", -1, 8, 144, 221, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "属性:", 14020, 8, 152, 46, 10
    AUTOCHECKBOX "読み取り専用(&R)", 14021, 56, 152, 70, 10
    AUTOCHECKBOX "隠しファイル(&H)", 14022, 56, 166, 70, 10
    AUTOCHECKBOX "アーカイブ(&A)", 14023, 56, 180, 70, 10
    PUSHBUTTON "A&dvanced...", 14028, 158, 150, 70, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END

IDD_FILE_PROPERTIES DIALOGEX 0, 0, 240, 205
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "全般"
FONT 9, "MS UI Gothic", 0, 0, 0x0
BEGIN
    ICON "", 14000, 10, 3, 32, 32, WS_VISIBLE
    EDITTEXT 14001, 70, 9, 158, 14, ES_LEFT | WS_TABSTOP
    LTEXT "", -1, 8, 29, 221, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "ファイルの種類:", 14004, 8, 35, 50, 10
    CONTROL "ファ・Cル", 14005, "edit", ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP, 68, 35, 160, 10
    LTEXT "実行プログラム:", 14006, 8, 53, 50, 10
    ICON "", 14025, 68, 52, 11, 10, NOT WS_VISIBLE
    PUSHBUTTON "&Change...", 14024, 168, 50, 60, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    EDITTEXT 14007, 68, 53, 90, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT "", -1, 8, 68, 221, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "場所:", 14008, 8, 75, 45, 10
    EDITTEXT 14009, 68, 75, 160, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT "サイズ:", 14010, 8, 91, 45, 10
    EDITTEXT 14011, 68, 91, 160, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Size on disk:", 140112, 8, 107, 55, 10
    EDITTEXT 14012, 68, 107, 160, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "", -1, 8, 123, 221, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "作成日時:", 14014, 8, 131, 45, 10
    EDITTEXT 14015, 68, 131, 160, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "変更日時:", 14016, 8, 147, 45, 10
    EDITTEXT 14017, 68, 147, 160, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "アクセス日時:", 14018, 8, 163, 45, 10
    EDITTEXT 14019, 68, 163, 160, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "", -1, 8, 179, 221, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "属性:", 14020, 8, 189, 45, 10
    AUTOCHECKBOX "読み取り専用(&R)", 14021, 58, 189, 67, 10
    AUTOCHECKBOX "隠しファイル(&H)", 14022, 126, 189, 50, 10
    AUTOCHECKBOX "アーカイブ(&A)", 14023, 181, 189, 49, 10
    PUSHBUTTON "A&dvanced...", 14028, 180, 185, 50, 15, WS_TABSTOP
END

IDD_FILE_VERSION DIALOGEX 0, 0, 235, 215
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "バージョン"
FONT 9, "MS UI Gothic", 0, 0, 0x0
BEGIN
    LTEXT "ファイルバージョン: ", 14000, 10, 10, 55, 10
    EDITTEXT 14001, 77, 10, 152, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER
    LTEXT "説明: ", 14002, 10, 27, 45, 10
    EDITTEXT 14003, 77, 27, 152, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER
    LTEXT "著作権: ", 14004, 10, 46, 66, 10
    EDITTEXT 14005, 77, 46, 152, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER
    GROUPBOX "その他のバージョン情報: ", 14006, 6, 70, 222, 115
    LTEXT "項目名: ", 14007, 13, 82, 50, 10
    LTEXT "値: ", 14008, 112, 82, 45, 10
    LISTBOX 14009, 12, 94, 94, 83, LBS_STANDARD | WS_TABSTOP | LBS_NOTIFY
    EDITTEXT 14010, 112, 93, 109, 83, ES_LEFT | WS_BORDER | WS_VSCROLL | WS_GROUP | ES_MULTILINE | ES_READONLY
END

IDD_DRIVE_PROPERTIES DIALOGEX 0, 0, 240, 230
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "全般"
FONT 9, "MS UI Gothic", 0, 0, 0x0
BEGIN
    ICON "", 14016, 10, 3, 32, 32, WS_VISIBLE
    EDITTEXT 14000, 40, 11, 190, 14, ES_LEFT | WS_BORDER | WS_GROUP | ES_AUTOHSCROLL
    LTEXT "", -1, 8, 32, 223, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "種類:", -1, 8, 38, 95, 10
    EDITTEXT 14001, 110, 38, 120, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "ファイルシステム:", -1, 8, 51, 95, 10
    EDITTEXT 14002, 110, 51, 120, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "", -1, 8, 64, 223, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    CONTROL "", 14013, "Static", SS_SUNKEN | SS_OWNERDRAW, 8, 69, 10, 10
    LTEXT "使用領域:", -1, 25, 69, 80, 10
    EDITTEXT 14003, 110, 69, 86, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT 14004, 197, 69, 33, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    CONTROL "", 14014, "Static", SS_SUNKEN | SS_OWNERDRAW, 8, 82, 10, 10
    LTEXT "空き領域:", -1, 25, 82, 80, 10
    EDITTEXT 14005, 110, 82, 86, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT 14006, 197, 82, 33, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "", -1, 8, 97, 223, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "容量:", -1, 25, 103, 80, 10
    EDITTEXT 14007, 110, 103, 86, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT 14008, 197, 103, 33, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    CONTROL "", 14015, "Static", SS_OWNERDRAW, 70, 116, 100, 30
    LTEXT "ドライブ %c", 14009, 100, 150, 70, 10
    PUSHBUTTON "ディスクのクリーンアップ", 14010, 160, 154, 70, 15, WS_TABSTOP
    LTEXT "", -1, 8, 171, 223, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    CHECKBOX "ドライブを圧縮してディスク領域を確保する", 14011, 8, 191, 222, 10, WS_DISABLED
    CHECKBOX "このディスクにインデックスを付けてファイル検索を速くする。", 14012, 8, 205, 222, 10, WS_DISABLED
END

IDD_DRIVE_TOOLS DIALOGEX 0, 0, 240, 230
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "ツール"
FONT 9, "MS UI Gothic", 0, 0, 0x0
BEGIN
    GROUPBOX "エラーチェック", -1, 5, 5, 230, 60
    LTEXT "このオプションはボリュームエラーをチェックします。", -1, 40, 25, 160, 20
    PUSHBUTTON "すぐにチェック...", 14000, 130, 45, 90, 15, WS_TABSTOP
    GROUPBOX "最適化", -1, 5, 65, 230, 60
    LTEXT "このオプションはこのボリュームのファイルを最適化します", -1, 40, 85, 160, 20
    PUSHBUTTON "すぐに最適化...", 14001, 130, 105, 90, 15, WS_TABSTOP
    GROUPBOX "バックアップ", -1, 5, 130, 230, 60
    LTEXT "このオプションはこのボリュームのファイルをバックアップします。", -1, 40, 150, 160, 20
    PUSHBUTTON "すぐにバックアップ...", 14002, 130, 170, 90, 15, WS_TABSTOP
END

IDD_DRIVE_HARDWARE DIALOGEX 0, 0, 240, 230
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "ハードウェア"
FONT 9, "MS UI Gothic", 0, 0, 0x0
BEGIN
END

IDD_RUN_AS DIALOGEX 0, 0, 240, 190
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "別のユーザーとして実行"
FONT 9, "MS UI Gothic", 0, 0, 0x0
BEGIN
    LTEXT "このプログラムを実行するユーザーアカウントを選択してください", -1, 10, 20, 220, 20
    CHECKBOX "現在のユーザー (%s)", 14000, 10, 45, 150, 10
    LTEXT "許可されていないプログラムの活動からコンピュータとデータを保護する", -1, 25, 57, 200, 10, WS_DISABLED
    CHECKBOX "このオプションはコンピュータや個人データに危害をもたらすコンピュータウイルスを未然に防止することができます。ただし、このオプションを選択するとプログラムが正常に機能しなくなる可能性があります。", 14001, 25, 68, 200, 30, WS_DISABLED | BS_MULTILINE
    CHECKBOX "次のユーザー:", 14002, 10, 100, 90, 10
    LTEXT "ユーザー名:", -1, 20, 118, 54, 10
    COMBOBOX 14003, 75, 115, 100, 15, CBS_DROPDOWNLIST | WS_VSCROLL | WS_VISIBLE | WS_TABSTOP
    PUSHBUTTON "...", 14004, 180, 115, 30, 14, WS_TABSTOP
    LTEXT "パスワード:", -1, 20, 143, 53, 10
    EDITTEXT 14005, 74, 140, 100, 14, ES_LEFT | WS_BORDER | WS_GROUP
    PUSHBUTTON "...", 14006, 180, 140, 30, 14, WS_TABSTOP
    PUSHBUTTON "OK", 14007, 57, 170, 60, 14, WS_TABSTOP
    PUSHBUTTON "キャンセル", 14008, 122, 170, 60, 14, WS_TABSTOP
END

IDD_RECYCLE_BIN_PROPERTIES DIALOGEX 0, 0, 240, 190
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "ごみ箱のプロパティ"
FONT 9, "MS UI Gothic", 0, 0, 0x0
BEGIN
    CONTROL "", 14000, "SysListView32", LVS_REPORT | LVS_SHAREIMAGELISTS | WS_BORDER | WS_TABSTOP, 10, 10, 220, 50
    GROUPBOX "選択された場所の設定", -1, 10, 72, 220, 70
    RADIOBUTTON "カスタムサイズ(&C):", 14001, 20, 90, 80, 10, WS_TABSTOP
    EDITTEXT 14002, 106, 87, 50, 14, WS_TABSTOP | ES_NUMBER
    LTEXT "最大サイズ(MB)(&A):", -1, 20, 105, 70, 10
    RADIOBUTTON "ファイルをごみ箱に・ﾚ動せずにすぐに削除する。(&R)", 14003, 20, 117, 170, 20, BS_MULTILINE | WS_TABSTOP
    AUTOCHECKBOX "削除の確認ダイアログを表示する(&D)", 14004, 20, 155, 140, 10, WS_TABSTOP
END

IDD_OPEN_WITH DIALOGEX 0, 0, 264, 256
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_CAPTION
CAPTION "開くプログラム"
FONT 9, "MS UI Gothic", 0, 0, 0x0
BEGIN
    ICON IDI_SHELL_OPEN_WITH, -1, 8, 12, 21, 20
    LTEXT "このファイルを開くために使用するプログラムを選択してください:", -1, 44, 12, 211, 10
    LTEXT "ファイル:    ", 14001, 44, 25, 188, 10
    GROUPBOX "プログラムの一覧(&P)", -1, 7, 42, 249, 187
    CONTROL "Programs", 14002, WC_TREEVIEW, WS_BORDER | WS_TABSTOP | TVS_SHOWSELALWAYS, 16 ,57, 230, 130
    AUTOCHECKBOX "この種類のファイルを開くときは、常に選択したプログラムを使用する(&A)", 14003, 20, 193, 225, 10
    PUSHBUTTON "参照(&B)...", 14004, 198, 207, 50, 14
    DEFPUSHBUTTON "OK", IDOK, 150, 236, 50, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 206, 236, 50, 14
END

IDD_FOLDER_OPTIONS_GENERAL DIALOGEX 0, 0, 264, 256
STYLE DS_SHELLFONT | WS_POPUP | WS_CAPTION
CAPTION "全般"
FONT 9, "MS UI Gothic", 0, 0, 0x0
BEGIN
    GROUPBOX "タスク", -1, 7, 10, 249, 45
    ICON "", 30109, 14, 25, 21, 20, SS_REALSIZECONTROL
    AUTORADIOBUTTON "フォルダに共通のタスクを表示する(&F)", 14001, 40, 25, 120, 10, WS_TABSTOP | WS_GROUP
    AUTORADIOBUTTON "ReactOS クラシック フォルダを使用する(&I)", 14002, 40, 37, 120, 10, WS_TABSTOP | WS_GROUP
    GROUPBOX "フォルダの参照", -1, 7, 60, 249, 45, WS_TABSTOP
    ICON "", 30110, 14, 70, 21, 20, SS_REALSIZECONTROL
    AUTORADIOBUTTON "同じウィンドウでフォルダを開く(&M)", 14004, 40, 70, 140, 10, WS_TABSTOP | WS_GROUP
    AUTORADIOBUTTON "フォルダごとに異なるウィンドウで開く(&W)", 14005, 40, 82, 140, 10, WS_TABSTOP | WS_GROUP
    GROUPBOX "項目のクリック方法", -1, 7, 110, 249, 60
    ICON "", 30111, 14, 120, 21, 20, SS_REALSIZECONTROL
    AUTORADIOBUTTON "シングルクリックで項目を開く(ポイントで選択) (&S)", 14007, 40, 120, 170, 10, WS_TABSTOP | WS_GROUP
    AUTORADIOBUTTON "ブラウザに合わせてアイコンタイトルに下線を引く(&B)", 14008, 50, 132, 170, 10, WS_TABSTOP | WS_GROUP
    AUTORADIOBUTTON "ポイントしたときのみアイコンタイトルに下線を引く(&P)", 14009, 50, 144, 170, 10, WS_TABSTOP | WS_GROUP
    AUTORADIOBUTTON "ダブルクリックで項目を開く(シングルクリックで選択)(&D)", 14010, 40, 156, 170, 10, WS_TABSTOP | WS_GROUP
    PUSHBUTTON "デフォルトに戻す(&R)", 14011, 180, 180, 60, 14, WS_TABSTOP
END

IDD_FOLDER_OPTIONS_VIEW DIALOGEX 0, 0, 264, 256
STYLE DS_SHELLFONT | WS_POPUP | WS_CAPTION
CAPTION "表示"
FONT 9, "MS UI Gothic", 0, 0, 0x0
BEGIN
    GROUPBOX "フォルダの表示方法", -1, 7, 10, 249, 60
    //ICON
    LTEXT "このフォルダに使用している表示方法(詳細表示や並べて表示など)\nをすべてのフォルダに適用できます。", -1, 60, 20, 180, 20
    PUSHBUTTON "すべてのフォルダに適用(&L)", 14001, 60, 50, 80, 14, WS_TABSTOP
    PUSHBUTTON "すべてのフォルダをリセット(&R)", 14002, 150, 50, 80, 14, WS_TABSTOP
    LTEXT "詳細設定:", -1, 7, 80, 100, 10
    CONTROL "", 14003, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_NOCOLUMNHEADER | LVS_SHAREIMAGELISTS | WS_BORDER | WS_TABSTOP, 7, 90, 249, 120
    PUSHBUTTON "デフォルトに戻す(&D)", 14004, 180, 210, 80, 14, WS_TABSTOP
END

IDD_FOLDER_OPTIONS_FILETYPES DIALOGEX 0, 0, 264, 256
STYLE DS_SHELLFONT | WS_POPUP | WS_CAPTION
CAPTION "ファイルの種類"
FONT 9, "MS UI Gothic", 0, 0, 0x0
BEGIN
    LTEXT "登録されているファイルの種類(&T):", -1, 7, 10, 70, 10
    CONTROL "", 14000, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHAREIMAGELISTS | WS_BORDER | WS_TABSTOP, 7, 20, 249, 80
    PUSHBUTTON "新規(&N)", 14001, 120, 110, 50, 14, WS_TABSTOP
    PUSHBUTTON "削除(&D)", 14002, 180, 110, 50, 14, WS_TABSTOP
    GROUPBOX "拡張子 '%s' の詳細", 14003, 7, 130, 249, 70
    LTEXT "開くプログラム:", -1, 12, 140, 40, 10
    //ICON
    LTEXT "アプリ名", 14005, 100, 140, 40, 10
    PUSHBUTTON "変更(&C)...", 14006, 180, 140, 50, 14, WS_TABSTOP
    LTEXT "", 14007, 12, 155, 160, 30
    PUSHBUTTON "詳細設定(&V)", 14008, 180, 175, 50, 14, WS_TABSTOP
END

IDD_CONFIRM_FILE_REPLACE DIALOGEX 0, 0, 282, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "ファイルの置き換えの確認"
FONT 9, "MS UI Gothic"
BEGIN
    DEFPUSHBUTTON "はい(&Y)", IDYES, 20, 122, 60, 14
    PUSHBUTTON "すべてはい(&A)", 12807, 85, 122, 60, 14
    PUSHBUTTON "いいえ(&N)", IDNO, 150, 122, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 215, 122, 60, 14
    ICON 146, -1, 11, 10, 21, 20, SS_REALSIZECONTROL
    LTEXT "このフォルダには既にファイル'%2'が存在します。", 12291, 44, 10, 231, 22, SS_NOPREFIX
    LTEXT "このフォルダには既に読み取り専用ファイル'%2'が存在します。", 12292, 41, 10, 222, 22, SS_NOPREFIX
    LTEXT "このフォルダには既にシステムファイル'%2'が存在します。", 12293, 41, 10, 222, 22, SS_NOPREFIX
    LTEXT "既存のファイル", -1, 44, 35, 228, 10, SS_NOPREFIX
    LTEXT "(日付とサイズ不明)", 12302, 79, 51, 198, 20, SS_NOPREFIX
    ICON "", 12300, 50, 49, 21, 20, SS_REALSIZECONTROL
    LTEXT "とこのファイルを置き換えてもよろしいですか?", -1, 44, 75, 228, 10, SS_NOPREFIX
    LTEXT "(日付とサイズ不明)", 12303, 79, 91, 198, 20, SS_NOPREFIX
    ICON "", 12301, 50, 89, 21, 20, SS_REALSIZECONTROL
END

IDD_LOG_OFF DIALOGEX 0, 0, 190, 60
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_CAPTION
CAPTION "ReactOSのログオフ"
FONT 9, "MS UI Gothic"
BEGIN
    ICON 45, 14344, 10, 10, 21, 20, SS_REALSIZECONTROL
    LTEXT "ログオフしてもよろしいですか?", -1, 43, 11, 140, 22
    DEFPUSHBUTTON "ログオフ(&L)", IDOK, 57, 40, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 122, 40, 60, 14
END

IDD_DISCONNECT DIALOGEX 0, 0, 190, 60
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_CAPTION
CAPTION "ReactOSの切断"
FONT 9, "MS UI Gothic"
BEGIN
    ICON 49, 14346, 10, 10, 21, 20, SS_REALSIZECONTROL
    LTEXT "切断してもよろしいですか?", -1, 49, 12, 137, 23
    DEFPUSHBUTTON "切断(&D)", IDOK, 57, 40, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 123, 40, 60, 14
END

IDD_AUTOPLAY1 DIALOGEX 0, 0, 227, 218
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "自動再生"
FONT 9, "MS UI Gothic"
BEGIN
    LTEXT "コンテンツの種類を選んで、その種類がこのデバイスで使用されるときにReactOSが自動的に実行する動作を選択してください(&S):", 1000, 7, 7, 215, 20
    CONTROL "", 1001, "COMBOBOXEX32", WS_TABSTOP | 0x00000043, 7, 27, 212, 200
    GROUPBOX "動作", -1, 7, 45, 212, 146
    AUTORADIOBUTTON "実行する動作を選択(&P):", 1005, 14, 54, 202, 10, WS_GROUP
    CONTROL "LIST2", 1002, "SYSLISTVIEW32", WS_BORDER | WS_TABSTOP | 0x0000C04D, 22, 66, 192, 107
    AUTORADIOBUTTON "動作を毎回選択するように促す(&C)", 1006, 14, 177, 202, 10
    PUSHBUTTON "デフォルトに戻す(&R)", 1008, 108, 197, 110, 14, WS_DISABLED
END

IDD_MIXED_CONTENT1 DIALOGEX 0, 0, 227, 207
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "混在したコンテンツ"
FONT 9, "MS UI Gothic"
BEGIN
    ICON "", 1000, 5, 7, 21, 20
    LTEXT "このディスクもしくはデバイスには複数の種類のコンテンツが含まれています。", 1001, 32, 7, 191, 20
    LTEXT "ReactOS が実行する動作を選択してください", 1002, 32, 31, 188, 8
    CONTROL "", 1003, "SYSLISTVIEW32", WS_BORDER | WS_TABSTOP | 0x0000C04D, 32, 43, 188, 139
    DEFPUSHBUTTON "OK", IDOK, 96, 186, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 160, 186, 60, 14
END

IDD_MIXED_CONTENT2 DIALOGEX 0, 0, 227, 206
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "混在したコンテンツ"
FONT 9, "MS UI Gothic"
BEGIN
    ICON "", 1000, 5, 7, 21, 20
    LTEXT "ReactOS はディスクが挿入される、もしくはこのファイルの種類のデバイスが接続されたとき毎回同じ動作が可能です:", 1001, 30, 7, 193, 20
    ICON "", 1005, 32, 27, 11, 10, SS_REALSIZECONTROL
    EDITTEXT 1006, 49, 28, 177, 14, ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "ReactOS が実行する動作を選択してください", 1002, 32, 41, 190, 8
    CONTROL "", 1003, "SYSLISTVIEW32", WS_BORDER | WS_TABSTOP | 0x0000C04D, 32, 55, 188, 112
    AUTOCHECKBOX "常に選択した動作を行う。", 1004, 32, 171, 190, 10
    DEFPUSHBUTTON "OK", IDOK, 96, 185, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 160, 185, 60, 14
END

IDD_AUTOPLAY2 DIALOGEX 0, 0, 227, 181
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "自動再生"
FONT 9, "MS UI Gothic"
BEGIN
    ICON "", 1000, 5, 7, 21, 20
    LTEXT "ReactOS はこのデバイスが接続されたとき毎回同じ動作が可能です。", 1001, 32, 7, 190, 22
    LTEXT "ReactOS が実行する動作を選択してください(&W)", 1002, 32, 31, 190, 8
    CONTROL "", 1003, "SYSLISTVIEW32", WS_BORDER | WS_TABSTOP | 0x0000C04D, 32, 43, 187, 96
    AUTOCHECKBOX "常に選択した動作を行う(&A)", 1004, 32, 143, 190, 8
    DEFPUSHBUTTON "OK", IDOK, 94, 160, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 159, 160, 60, 14
END

IDD_SHUTDOWN DIALOGEX 0, 0, 211, 103
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_CAPTION
CAPTION "ReactOSのシャットダウン"
FONT 9, "MS UI Gothic"
BEGIN
    ICON 8240, -1, 6, 6, 21, 20, SS_REALSIZECONTROL | WS_GROUP
    LTEXT "コンピュータの動作を選択してください", -1, 39, 7, 167, 10
    COMBOBOX 8224, 39, 20, 165, 200, CBS_DROPDOWNLIST | WS_VSCROLL
    LTEXT "メモリにデータがある状態でセッションを維持し、低電力でコンピュータを実行し続けます。キーを押したり、マウスを動かしたりすると、コンピュータは動き出します。", 8225, 39, 40, 167, 37
    DEFPUSHBUTTON "OK", 1, 7, 82, 60, 14, WS_GROUP
    PUSHBUTTON "キャンセル", IDCANCEL, 75, 82, 60, 14
    PUSHBUTTON "ヘルプ(&H)", IDHELP, 144, 82, 60, 14
END

IDD_FORMAT_DRIVE DIALOGEX 50, 50, 184, 218
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "フォーマット"
FONT 9, "MS UI Gothic"
BEGIN
    DEFPUSHBUTTON "開始(&S)", IDOK, 53, 198, 60, 14
    PUSHBUTTON "閉じる(&C)", IDCANCEL, 118, 198, 60, 14
    LTEXT "容量(&P):", -1, 7, 6, 169, 9
    COMBOBOX 28673, 7, 17, 170, 200, CBS_DROPDOWNLIST | WS_VSCROLL | NOT WS_TABSTOP
    LTEXT "ファイルシステム(&F)", -1, 7, 35, 170, 9
    COMBOBOX 28677, 7, 46, 170, 200, CBS_DROPDOWNLIST | WS_VSCROLL | NOT WS_TABSTOP
    CONTROL "", 28678, "MSCTLS_PROGRESS32", 0, 7, 181, 170, 8
    LTEXT "アロケーションユニットサイズ(&A)", -1, 7, 64, 170, 9
    COMBOBOX 28680, 7, 75, 170, 200, CBS_DROPDOWNLIST | WS_VSCROLL | NOT WS_TABSTOP
    LTEXT "ボリュームラベル(&L)", -1, 7, 93, 170, 9
    EDITTEXT 28679, 7, 103, 170, 13, ES_AUTOHSCROLL
    GROUPBOX "フォーマット オプション(&O)", 4610, 7, 121, 170, 49
    AUTOCHECKBOX "クイック フォーマット(&Q)", 28674, 16, 135, 155, 10
    AUTOCHECKBOX "圧縮を有効にする(&E)", 28675, 16, 152, 155, 10
END

IDD_CHECK_DISK DIALOGEX 50, 50, 194, 120
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "チェックディスク"
FONT 9, "MS UI Gothic"
BEGIN
    DEFPUSHBUTTON "開始", IDOK, 53, 100, 60, 14
    GROUPBOX "チェックディスクオプション", -1, 7, 6, 179, 50
    PUSHBUTTON "キャンセル", IDCANCEL, 118, 100, 60, 14
    AUTOCHECKBOX "自動的にファイルシステムのエラーを修復する", 14000, 16, 15, 155, 10
    AUTOCHECKBOX "バッドセクタをスキャンし回復を試みる(&S)", 14001, 16, 30, 165, 10
    CONTROL "", 14002, "MSCTLS_PROGRESS32", 16, 7, 60, 170, 8
    LTEXT "", 14003, 60, 80, 170, 10
END

IDD_PICK_ICON DIALOGEX 0, 0, 237, 204
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "アイコンの変更"
FONT 9, "MS UI Gothic", 400, 0, 0x1
BEGIN
    LTEXT "ファイル名:", -1, 7, 14, 208, 10
    PUSHBUTTON "参照...", IDC_BUTTON_PATH, 148, 24, 67, 14
    EDITTEXT IDC_EDIT_PATH, 6, 24, 135, 15, ES_AUTOHSCROLL
    LTEXT "アイコン:", -1, 7, 47, 208, 10
    LISTBOX IDC_PICKICON_LIST, 7, 57, 208, 119, LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, WS_EX_STATICEDGE
    DEFPUSHBUTTON "OK", IDOK, 107, 181, 50, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 167, 181, 50, 14
END

IDD_NOOPEN DIALOGEX 0, 0, 240, 75
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Caution"
FONT 9, "MS UI Gothic"
BEGIN
    ICON IDI_SHELL_SYSTEM_FILE, IDI_SHELL_SYSTEM_FILE, 5, 5, 21, 20
    LTEXT "This file could either be used by the operating system or by\n\
another application. Modifying this file might damage your\n\
system or make it less functional.\n\n\
Are you sure you want to open this file?", IDC_STATIC, 35, 5, 230, 60
    DEFPUSHBUTTON "Yes", IDYES, 125, 55, 50, 14
    PUSHBUTTON "No", IDNO, 180, 55, 50, 14
END

STRINGTABLE
BEGIN
    /* columns in the shellview */
    IDS_SHV_COLUMN1 "名前"
    IDS_SHV_COLUMN2 "サイズ"
    IDS_SHV_COLUMN3 "種類"
    IDS_SHV_COLUMN4 "更新日時"
    IDS_SHV_COLUMN5 "属性"
    IDS_SHV_COLUMN6 "合計サイズ"
    IDS_SHV_COLUMN7 "空き容量"
    IDS_SHV_COLUMN8 "作成者"
    IDS_SHV_COLUMN9 "コメント"
    IDS_SHV_COLUMN10 "所有者"
    IDS_SHV_COLUMN11 "グループ"
    IDS_SHV_COLUMN12 "ファイル名"
    IDS_SHV_COLUMN13 "カテゴリ"
    IDS_SHV_COLUMN_DELFROM "元の場所"
    IDS_SHV_COLUMN_DELDATE "削除日"
    IDS_SHV_COLUMN_FONTTYPE "フォントの種類"
    IDS_SHV_COLUMN_WORKGROUP "ワークグループ"
    IDS_SHV_NETWORKLOCATION "ネットワークの場所"
    IDS_SHV_COLUMN_DOCUMENTS "ドキュメント"
    IDS_SHV_COLUMN_STATUS "状態"
    IDS_SHV_COLUMN_COMMENTS "コメント"
    IDS_SHV_COLUMN_LOCATION "場所"
    IDS_SHV_COLUMN_MODEL "モデル"

    /* special folders */
    IDS_DESKTOP "デスクトップ"
    IDS_MYCOMPUTER "マイ コンピュータ"
    IDS_RECYCLEBIN_FOLDER_NAME "ごみ箱"
    IDS_CONTROLPANEL "コントロール パネル"
    IDS_ADMINISTRATIVETOOLS "管理ツール"

    /* context menus */
    IDS_VIEW_LARGE "大きいアイコン(&G)"
    IDS_VIEW_SMALL "小さいアイコン(&M)"
    IDS_VIEW_LIST "一覧(&L)"
    IDS_VIEW_DETAILS "詳細(&D)"
    IDS_SELECT "選択"
    IDS_OPEN "開く"
    IDS_CREATELINK "ショートカットの作成(&L)"
    IDS_COPY "コピー(&C)"
    IDS_DELETE "削除"
    IDS_PROPERTIES "プロパティ"
    IDS_CUT "切り取り(&U)"
    IDS_RESTORE "元に戻す"
    IDS_FORMATDRIVE "フォーマット..."
    IDS_RENAME "名前の変更"
    IDS_PASTE "挿入"

    IDS_CREATEFOLDER_DENIED "新しいフォルダを作成できませんでした: アクセス権がありません。"
    IDS_CREATEFOLDER_CAPTION "新しいフォルダの作成中にエラーが発生しました"
    IDS_DELETEITEM_CAPTION "ファイル削除の確認"
    IDS_DELETEFOLDER_CAPTION "フォルダ削除の確認"
    IDS_DELETEITEM_TEXT "'%1' を削除してもよろしいですか?"
    IDS_DELETEMULTIPLE_TEXT "これら %1 個の項目を削除してもよろしいですか?"
    IDS_DELETESELECTED_TEXT "選択された項目を削除してもよろしいですか?"
    IDS_TRASHITEM_TEXT "'%1' をごみ箱に送ってもよろしいですか?"
    IDS_TRASHFOLDER_TEXT "'%1'とそれに含まれるものすべてをごみ箱に送ってもよろしいですか?"
    IDS_TRASHMULTIPLE_TEXT "%1 個の項目をごみ箱に送ってもよろしいですか?"
    IDS_CANTTRASH_TEXT "項目 '%1' はごみ箱に送れません。 代わりに削除してもよろしいですか?"
    IDS_OVERWRITEFILE_TEXT "このフォルダには既にファイル'%1'が含まれています。\n\n置き換えてもよろしいですか?"
    IDS_OVERWRITEFILE_CAPTION "ファイル上書きの確認"
    IDS_OVERWRITEFOLDER_TEXT "このフォルダには既にフォルダ'%1'が含まれています。\n\nディレクトリフォルダ内のファイル名が選択されたフォルダ内のファイル名\nと同じ時は置き換えられます。それでも、フォルダを移動または\nコピーしますか?"

    IDS_FILEOOP_COPYING "Copying"
    IDS_FILEOOP_MOVING "Moving"
    IDS_FILEOOP_DELETING "Deleting"
    IDS_FILEOOP_FROM_TO "From %1 to %2"
    IDS_FILEOOP_FROM "From %1"
    IDS_FILEOOP_PREFLIGHT "Preflight"

    /* message box strings */
    IDS_RESTART_TITLE "再起動"
    IDS_RESTART_PROMPT "システムを再起動しますか?"
    IDS_SHUTDOWN_TITLE "シャットダウン"
    IDS_SHUTDOWN_PROMPT "シャットダウンしますか?"
    IDS_LOGOFF_TITLE "Log Off"
    IDS_LOGOFF_PROMPT "Do you want to log off?"

    /* Run File dialog */
    IDS_RUNDLG_ERROR "Unable to display Run File dialog box (internal error)"
    IDS_RUNDLG_BROWSE_ERROR "Unable to display Browse dialog box (internal error)"
    IDS_RUNDLG_BROWSE_CAPTION "Browse"
    IDS_RUNDLG_BROWSE_FILTER "Executable Files (*.exe)\0*.exe\0All Files (*.*)\0*.*\0"

    /* shell folder path default values */
    IDS_PROGRAMS "スタート メニュー\\プログラム"
    IDS_PERSONAL "My Documents"
    IDS_FAVORITES "Favorites"
    IDS_STARTUP "スタート メニュー\\プログラム\\スタートアップ"
    IDS_RECENT "Recent"
    IDS_SENDTO "SendTo"
    IDS_STARTMENU "スタート メニュー"
    IDS_MYMUSIC "My Music"
    IDS_MYVIDEO "My Videos"
    IDS_DESKTOPDIRECTORY "デスクトップ"
    IDS_NETHOOD "NetHood"
    IDS_TEMPLATES "Templates"
    IDS_APPDATA "Application Data"
    IDS_PRINTHOOD "PrintHood"
    IDS_LOCAL_APPDATA "Local Settings\\Application Data"
    IDS_INTERNET_CACHE "Temporary Internet Files"
    IDS_COOKIES "Cookies"
    IDS_HISTORY "History"
    IDS_PROGRAM_FILES "Program Files"
    IDS_MYPICTURES "My Pictures"
    IDS_PROGRAM_FILES_COMMON "Program Files\\Common Files"
    IDS_COMMON_DOCUMENTS "Documents"
    IDS_ADMINTOOLS "スタート メニュー\\プログラム\\管理ツール"
    IDS_COMMON_MUSIC "Documents\\My Music"
    IDS_COMMON_PICTURES "Documents\\My Pictures"
    IDS_COMMON_VIDEO "Documents\\My Videos"
    IDS_CDBURN_AREA "Local Settings\\Application Data\\Microsoft\\CD Burning"
    IDS_NETWORKPLACE "マイ ネットワーク"

    IDS_NEWFOLDER "新しいフォルダ"

    IDS_DRIVE_FIXED "ローカル ディスク"
    IDS_DRIVE_CDROM "CDROM"
    IDS_DRIVE_NETWORK "ネットワーク ディスク"

    /* Open With */
    IDS_OPEN_WITH "プログラムから開く"
    IDS_OPEN_WITH_CHOOSE "プログラムの選択..."
    IDS_OPEN_WITH_RECOMMENDED "Recommended Programs:"
    IDS_OPEN_WITH_OTHER "Other Programs:"

    IDS_SHELL_ABOUT_AUTHORS "制作者(&A)"
    IDS_SHELL_ABOUT_BACK "< 戻る(&B)"
    FCIDM_SHVIEW_NEW "新規作成"
    FCIDM_SHVIEW_NEWFOLDER "フォルダ(&F)"
    FCIDM_SHVIEW_NEWLINK "ショートカット(&L)"
    IDS_FOLDER_OPTIONS "フォルダ オプション"
    IDS_RECYCLEBIN_LOCATION "ごみ箱の場所"
    IDS_RECYCLEBIN_DISKSPACE "利用できる領域"
    IDS_EMPTY_BITBUCKET "ごみ箱を空にする"
    IDS_PICK_ICON_TITLE "アイコンの選択"
    IDS_PICK_ICON_FILTER "アイコンファイル (*.ico, *.icl, *.exe, *.dll)\0*.ico;*.icl;*.exe;*.dll\0All Files (*.*)\0*.*\0"
    IDS_OPEN_WITH_FILTER "実行可能 ファイル (*.exe)\0*.exe\0All Files (*.*)\0*.*\0"
    IDS_DIRECTORY "フォルダ"
    IDS_VIRTUAL_DRIVER "仮想 デバイス ドライバ"
    IDS_BAT_FILE "ReactOS バッチ ファイル"
    IDS_CMD_FILE "ReactOS コマンド スクリプト"
    IDS_COM_FILE "Dos アプリケーション"
    IDS_CPL_FILE "コントロール パネルの項目"
    IDS_CUR_FILE "カーソル"
    IDS_DLL_FILE "アプリケーション 拡張"
    IDS_DRV_FILE "デバイス ドライバ"
    IDS_EXE_FILE "アプリケーション"
    IDS_FON_FILE "フォント ファイル"
    IDS_TTF_FILE "TrueType フォント ファイル"
    IDS_HLP_FILE "ヘルプ ファイル"
    IDS_INI_FILE "構成設定"
    IDS_LNK_FILE "ショートカット"
    IDS_SYS_FILE "システム ファイル"

    IDS_OPEN_VERB "開く"
    IDS_EXPLORE_VERB "Explore"
    IDS_RUNAS_VERB "別のユーザーとして実行 "
    IDS_EDIT_VERB "編集"
    IDS_FIND_VERB "検索"
    IDS_PRINT_VERB "印刷"

    IDS_FILE_FOLDER "%u 個のファイル、 %u 個のフォルダ"
    IDS_PRINTERS "プリンタ"
    IDS_FONTS "フォント"
    IDS_INSTALLNEWFONT "新しいフォントのインストール..."

    IDS_DEFAULT_CLUSTER_SIZE "デフォルト アロケーション サイズ"
    IDS_COPY_OF "コピー ～"

    IDS_SHLEXEC_NOASSOC "There is no Windows program configured to open this type of file."

    IDS_FILE_DETAILS "拡張子 '%s' の詳細"
    IDS_FILE_DETAILSADV "拡張子 '%s' のファイルの種類は'%s'です。 '%s' のファイルすべてに対する設定を変更するには 詳細設定をクリックしてください。"
    IDS_FILE_TYPES "FileTypes"
    IDS_COLUMN_EXTENSION "Extensions"
    IDS_BYTES_FORMAT "bytes"
    IDS_UNKNOWN_APP "Unknown application"
    IDS_EXE_DESCRIPTION "Description:"

    IDS_MENU_EMPTY "(Empty)"
END
