LANGUAGE LANG_POLISH, SUBLANG_DEFAULT

MENU_001 MENU
BEGIN
    MENUITEM "&Duże Ikony", FCIDM_SHVIEW_BIGICON
    MENUITEM "&Małe Ikony", FCIDM_SHVIEW_SMALLICON
    MENUITEM "&Lista", FCIDM_SHVIEW_LISTVIEW
    MENUITEM "&Szczegóły", FCIDM_SHVIEW_REPORTVIEW
END

/* shellview background menu */
MENU_002 MENU
BEGIN
    POPUP ""
    BEGIN
        POPUP "&Widok"
        BEGIN
            MENUITEM "&Duże Ikony", FCIDM_SHVIEW_BIGICON
            MENUITEM "&Małe Ikony", FCIDM_SHVIEW_SMALLICON
            MENUITEM "&Lista", FCIDM_SHVIEW_LISTVIEW
            MENUITEM "&Szczegóły", FCIDM_SHVIEW_REPORTVIEW
        END
        MENUITEM SEPARATOR
        POPUP "Rozmieść &ikony według"
        BEGIN
            MENUITEM "&Nazwy", 0x30  /* column 0 */
            MENUITEM "&Typu", 0x32  /* column 2 */
            MENUITEM "&Wielkości", 0x31  /* ... */
            MENUITEM "&Daty", 0x33
            MENUITEM SEPARATOR
            MENUITEM "&Autorozmieszczanie", FCIDM_SHVIEW_AUTOARRANGE
        END
        MENUITEM "&Wyrównaj ikony", FCIDM_SHVIEW_SNAPTOGRID
        MENUITEM SEPARATOR
        MENUITEM "&Odśwież", FCIDM_SHVIEW_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "W&klej", FCIDM_SHVIEW_INSERT
        MENUITEM "Wklej s&krót", FCIDM_SHVIEW_INSERTLINK
        MENUITEM SEPARATOR
        MENUITEM "Właściwości", FCIDM_SHVIEW_PROPERTIES
    END
END

/* menubar EDIT menu */
MENU_003 MENU
BEGIN
    MENUITEM "&Undo\tCtrl+Z", FCIDM_SHVIEW_UNDO
    MENUITEM SEPARATOR
    MENUITEM "Cu&t\tCtrl+X", FCIDM_SHVIEW_CUT
    MENUITEM "&Copy\tCtrl+C", FCIDM_SHVIEW_COPY
    MENUITEM "&Paste\tCtrl+V", FCIDM_SHVIEW_INSERT
    MENUITEM "Paste &shortcut", FCIDM_SHVIEW_INSERTLINK
    MENUITEM SEPARATOR
    MENUITEM "Copy to &folder...", FCIDM_SHVIEW_COPYTO
    MENUITEM "Mo&ve to folder...", FCIDM_SHVIEW_MOVETO
    MENUITEM SEPARATOR
    MENUITEM "Select &all\tCtrl+A", FCIDM_SHVIEW_SELECTALL
    MENUITEM "&Invert Selection", FCIDM_SHVIEW_INVERTSELECTION
END

/* shellview item menu */
MENU_SHV_FILE MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Eksploruj", FCIDM_SHVIEW_EXPLORE
        MENUITEM "&Otwórz", FCIDM_SHVIEW_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Wytnij", FCIDM_SHVIEW_CUT
        MENUITEM "&Kopiuj", FCIDM_SHVIEW_COPY
        MENUITEM SEPARATOR
        MENUITEM "Utwórz &Skrót", FCIDM_SHVIEW_CREATELINK
        MENUITEM "&Usuń", FCIDM_SHVIEW_DELETE
        MENUITEM "&Zmień nazwę", FCIDM_SHVIEW_RENAME
        MENUITEM SEPARATOR
        MENUITEM "Wł&aściwości", FCIDM_SHVIEW_PROPERTIES
    END
END

IDD_BROWSE_FOR_FOLDER DIALOGEX 15, 40, 188, 192
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Wybierz folder"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "OK", 1, 80, 176, 50, 12, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
    PUSHBUTTON "Anuluj", 2, 134, 176, 50, 12, WS_GROUP | WS_TABSTOP
    LTEXT "", IDC_BROWSE_FOR_FOLDER_TITLE, 4, 4, 180, 12
    LTEXT "", IDC_BROWSE_FOR_FOLDER_STATUS, 4, 25, 180, 12
    CONTROL "", IDC_BROWSE_FOR_FOLDER_TREEVIEW, "SysTreeView32", TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP, 4, 40, 180, 120
END

IDD_BROWSE_FOR_FOLDER_NEW DIALOGEX 15, 40, 218, 196
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Wybierz katalog"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "", IDC_BROWSE_FOR_FOLDER_TITLE, 10, 8, 198, 24
    LTEXT "", IDC_BROWSE_FOR_FOLDER_STATUS, 10, 25, 198, 12
    LTEXT "Katalog:", IDC_BROWSE_FOR_FOLDER_FOLDER, 10, 152, 40, 12
    CONTROL "", IDC_BROWSE_FOR_FOLDER_TREEVIEW, "SysTreeView32", TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP, 12, 38, 194, 105
    EDITTEXT IDC_BROWSE_FOR_FOLDER_FOLDER_TEXT, 46, 150, 160, 14, WS_BORDER | WS_GROUP | WS_TABSTOP
    PUSHBUTTON "&Utwórz katalog", IDC_BROWSE_FOR_FOLDER_NEW_FOLDER, 12, 174, 77, 14, WS_GROUP | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 102, 174, 50, 14, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
    PUSHBUTTON "Anuluj", IDCANCEL, 156, 174, 50, 14, WS_GROUP | WS_TABSTOP
END

IDD_YESTOALL_MSGBOX DIALOGEX 200, 100, 280, 90
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Komunikat"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "&Tak", IDYES, 34, 69, 53, 14, WS_GROUP | WS_TABSTOP
    PUSHBUTTON "Tak na &wszystkie", IDC_YESTOALL, 92, 69, 65, 14, WS_GROUP | WS_TABSTOP
    PUSHBUTTON "&Nie", IDNO, 162, 69, 53, 14, WS_GROUP | WS_TABSTOP
    PUSHBUTTON "&Anuluj", IDCANCEL, 220, 69, 53, 14, WS_GROUP | WS_TABSTOP
    ICON "", IDC_YESTOALL_ICON, 10, 10, 16, 16
    LTEXT "", IDC_YESTOALL_MESSAGE, 40, 10, 238, 52, 0
END

IDD_ABOUT DIALOGEX 0, 0, 275, 198
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "O %s"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON "", IDC_ABOUT_ICON, 7, 55, 21, 20
    LTEXT "", IDC_ABOUT_APPNAME, 35, 55, 200, 10
    LTEXT "Wersja ", IDC_STATIC, 35, 65, 28, 10
    LTEXT KERNEL_VERSION_STR, IDC_STATIC, 63, 65, 27, 10
    LTEXT " (", IDC_STATIC, 90, 65, 5, 10
    LTEXT KERNEL_VERSION_BUILD_STR, IDC_STATIC, 95, 65, 58, 10
    LTEXT ")", IDC_STATIC, 153, 65, 5, 10
    LTEXT "Copyright 1998-", IDC_STATIC, 35, 75, 53, 10
    LTEXT COPYRIGHT_YEAR, IDC_STATIC, 88, 75, 17, 10
    LTEXT " ReactOS Team\0", IDC_STATIC, 105, 75, 53, 10
    LTEXT "", IDC_ABOUT_OTHERSTUFF, 35, 90, 180, 20
    LTEXT "Ta kopia ReactOS jest zarejestrowana na:", IDC_STATIC, 35, 115, 180, 10
    LTEXT "", IDC_ABOUT_REG_USERNAME, 45, 125, 180, 10
    LTEXT "", IDC_ABOUT_REG_ORGNAME, 45, 135, 180, 10
    LTEXT "", IDC_STATIC, 35, 147, 235, 1, SS_ETCHEDHORZ
    LTEXT "Zainstalowana pamięć fizyczna:", IDC_STATIC, 35, 152, 130, 10
    LTEXT "", IDC_ABOUT_PHYSMEM, 167, 152, 88, 10
    DEFPUSHBUTTON "OK", IDOK, 220, 178, 50, 14
    PUSHBUTTON "", IDC_ABOUT_AUTHORS, 5, 178, 70, 14
END

IDD_ABOUT_AUTHORS DIALOGEX 35, 90, 235, 85
STYLE DS_SHELLFONT | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "ReactOS powstał dzięki:", IDC_STATIC, 0, 0, 180, 10
    LISTBOX IDC_ABOUT_AUTHORS_LISTBOX, 0, 10, 165, 75
END

IDD_RUN DIALOGEX 0, 0, 227, 95
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Run"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON "", 12297, 7, 11, 18, 20, WS_VISIBLE
    LTEXT "Wpisz nazwę programu, katalogu, dokumentu, a ReactOS otworzy go dla ciebie.", 12289, 36, 11, 182, 18
    LTEXT "&Otwórz:", 12305, 7, 39, 24, 10
    CONTROL "", 12298, "COMBOBOX", WS_TABSTOP | WS_GROUP | WS_VSCROLL | WS_VISIBLE |  CBS_AUTOHSCROLL | CBS_DROPDOWN, 36, 37, 183, 100
    DEFPUSHBUTTON "OK", IDOK, 62, 63, 50, 14, WS_TABSTOP
    PUSHBUTTON "Anuluj", IDCANCEL, 116, 63, 50, 14, WS_TABSTOP
    PUSHBUTTON "&Przeglądaj...", 12288, 170, 63, 50, 14, WS_TABSTOP
END

IDD_SHORTCUT_PROPERTIES DIALOGEX 0, 0, 235, 215
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "Skrót"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON "", 14000, 8, 8, 21, 20, WS_VISIBLE
    EDITTEXT 14001, 49, 10, 180, 14, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "", -1, 8, 31, 223, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Typ docelowy:", 14004, 8, 38, 68, 10
    EDITTEXT 14005, 79, 37, 150, 12, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "Lokalizacja:", 14006, 8, 55, 68, 10
    EDITTEXT 14007, 79, 53, 150, 12, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "&Element docelowy:", 14008, 8, 71, 68, 10
    EDITTEXT 14009, 79, 69, 150, 14, ES_AUTOHSCROLL
    LTEXT "", -1, 8, 88, 223, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "&Uruchom w:", 14010, 8, 98, 68, 10
    EDITTEXT 14011, 79, 96, 150, 14, ES_AUTOHSCROLL
    LTEXT "Skrót &klawiszowy:", 14014, 8, 117, 68, 10
    CONTROL "", 14015, "msctls_hotkey32", WS_VISIBLE | WS_CHILD | WS_BORDER | WS_TABSTOP, 79, 115, 150, 14
    LTEXT "U&ruchom:", 14016, 8, 136, 68, 10
    COMBOBOX 14017, 79, 134, 150, 14, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT "K&omentarz:", 14018, 8, 154, 68, 10
    EDITTEXT 14019, 79, 152, 150, 14, ES_AUTOHSCROLL
    PUSHBUTTON "&Znajdź element docelowy", 14020, 9, 172, 70, 14, ES_LEFT
    PUSHBUTTON "Zmień &ikonę", 14021, 84, 172, 70, 14, ES_LEFT
    PUSHBUTTON "Z&aawansowane", 14022, 159, 172, 70, 14, ES_LEFT
END

IDD_SHORTCUT_EXTENDED_PROPERTIES DIALOGEX 0, 0, 230, 150
STYLE DS_SHELLFONT | WS_POPUP | WS_CAPTION
CAPTION "Właściwości zaawansowane"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT "Wybierz właściwości zaawansowane dla tego skrótu.", -1, 5, 30, 210, 10
    CHECKBOX "Uruchom z innym Użytkownikiem", 14000, 25, 50, 150, 10
    LTEXT "Ta opcja pozwoli ci na uruchomienie skrótu jako inny użytkownik, do ochrony twoich danych przed niepowołanym dostępem.", -1, 50, 60, 175, 40
    CHECKBOX "Uruchom w osobnym przedziale pamięci", 14001, 25, 100, 90, 10, WS_DISABLED
    PUSHBUTTON "OK", 1, 63, 124, 50, 15, WS_VISIBLE
    PUSHBUTTON "Przerwij", 2, 120, 124, 50, 15, WS_VISIBLE
END

IDD_FOLDER_PROPERTIES DIALOGEX 0, 0, 240, 205
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "Ogólne"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON "", 14000, 10, 3, 32, 32, WS_VISIBLE
    EDITTEXT 14001, 70, 9, 158, 14, ES_LEFT
    LTEXT "Typ:", 14004, 8, 40, 55, 10
    CONTROL "Katalog", 14005, "edit", ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL, 68, 40, 160, 10
    LTEXT "", -1, 8, 31, 221, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Lokalizacja:", 14008, 8, 56, 55, 10
    EDITTEXT 14009, 68, 56, 160, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT "Rozmiar:", 14010, 8, 72, 55, 10
    EDITTEXT 14011, 68, 72, 160, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "Size on disk:", 140101, 8, 88, 55, 10
    EDITTEXT 14012, 68, 88, 160, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "Zawiera:", 14026, 8, 104, 55, 10
    EDITTEXT 14027, 68, 104, 160, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "", -1, 8, 120, 221, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Utworzony:", 14014, 8, 128, 55, 10
    EDITTEXT 14015, 68, 128, 160, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "", -1, 8, 144, 221, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Atrybuty:", 14020, 8, 152, 46, 10
    AUTOCHECKBOX "&Tylko do odczytu", 14021, 56, 152, 70, 10
    AUTOCHECKBOX "&Ukryty", 14022, 56, 166, 70, 10
    AUTOCHECKBOX "&Archiwalny", 14023, 56, 180, 70, 10
    PUSHBUTTON "Zaawa&nsowane...", 14028, 158, 150, 70, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END

IDD_FILE_PROPERTIES DIALOGEX 0, 0, 240, 205
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "Ogólne"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON "", 14000, 10, 3, 32, 32, WS_VISIBLE
    EDITTEXT 14001, 70, 9, 158, 14, ES_LEFT | WS_TABSTOP
    LTEXT "", -1, 8, 29, 221, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Typ pliku:", 14004, 8, 35, 50, 10
    CONTROL "Plik", 14005, "edit", ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP, 68, 35, 160, 10
    LTEXT "Otwierany za pomocą:", 14006, 8, 53, 50, 10
    ICON "", 14025, 68, 52, 11, 10, NOT WS_VISIBLE
    PUSHBUTTON "&Zmień...", 14024, 168, 50, 60, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    EDITTEXT 14007, 68, 53, 90, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT "", -1, 8, 68, 221, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Lokalizacja:", 14008, 8, 75, 45, 10
    EDITTEXT 14009, 68, 75, 160, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT "Rozmiar:", 14010, 8, 91, 45, 10
    EDITTEXT 14011, 68, 91, 160, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Size on disk:", 140112, 8, 107, 55, 10
    EDITTEXT 14012, 68, 107, 160, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "", -1, 8, 123, 221, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Utworzony:", 14014, 8, 131, 45, 10
    EDITTEXT 14015, 68, 131, 160, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Zmodyfikowany:", 14016, 8, 147, 45, 10
    EDITTEXT 14017, 68, 147, 160, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Ostatnio użyty:", 14018, 8, 163, 45, 10
    EDITTEXT 14019, 68, 163, 160, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "", -1, 8, 179, 221, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Atrybuty:", 14020, 8, 189, 45, 10
    AUTOCHECKBOX "&Tylko do odczytu", 14021, 58, 189, 67, 10
    AUTOCHECKBOX "&Ukryty", 14022, 130, 189, 50, 10
    AUTOCHECKBOX "&Archiwalny", 14023, 181, 189, 49, 10
    PUSHBUTTON "Zaawa&nsowane...", 14028, 180, 185, 50, 15, WS_TABSTOP
END

IDD_FILE_VERSION DIALOGEX 0, 0, 235, 215
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Wersja"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT "Wersja pliku: ", 14000, 10, 10, 55, 10
    EDITTEXT 14001, 77, 10, 152, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER
    LTEXT "Opis: ", 14002, 10, 27, 45, 10
    EDITTEXT 14003, 77, 27, 152, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER
    LTEXT "Prawa autorskie: ", 14004, 10, 46, 66, 10
    EDITTEXT 14005, 77, 46, 152, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER
    GROUPBOX "Pozostałe informacje o wersji: ", 14006, 6, 70, 222, 115
    LTEXT "Nazwa: ", 14007, 13, 82, 50, 10
    LTEXT "Wartość: ", 14008, 112, 82, 45, 10
    LISTBOX 14009, 12, 94, 94, 83, LBS_STANDARD | WS_TABSTOP | LBS_NOTIFY
    EDITTEXT 14010, 112, 93, 109, 83, ES_LEFT | WS_BORDER | WS_VSCROLL | WS_GROUP | ES_MULTILINE | ES_READONLY
END

IDD_DRIVE_PROPERTIES DIALOGEX 0, 0, 240, 230
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Ogólne"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON "", 14016, 10, 3, 32, 32, WS_VISIBLE
    EDITTEXT 14000, 40, 11, 190, 14, ES_LEFT | WS_BORDER | WS_GROUP | ES_AUTOHSCROLL
    LTEXT "", -1, 8, 32, 223, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Typ:", -1, 8, 38, 95, 10
    EDITTEXT 14001, 110, 38, 120, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "System plików:", -1, 8, 51, 95, 10
    EDITTEXT 14002, 110, 51, 120, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "", -1, 8, 64, 223, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    CONTROL "", 14013, "Static", SS_SUNKEN | SS_OWNERDRAW, 8, 69, 10, 10
    LTEXT "Zajęte miejsce:", -1, 25, 69, 80, 10
    EDITTEXT 14003, 110, 69, 86, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT 14004, 197, 69, 33, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    CONTROL "", 14014, "Static", SS_SUNKEN | SS_OWNERDRAW, 8, 82, 10, 10
    LTEXT "Wolne miejsce:", -1, 25, 82, 80, 10
    EDITTEXT 14005, 110, 82, 86, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT 14006, 197, 82, 33, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "", -1, 8, 97, 223, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Pojemność:", -1, 25, 103, 80, 10
    EDITTEXT 14007, 110, 103, 86, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT 14008, 197, 103, 33, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    CONTROL "", 14015, "Static", SS_OWNERDRAW, 70, 116, 100, 30
    LTEXT "Napęd %c", 14009, 100, 150, 70, 10
    PUSHBUTTON "Oczyszczanie &dysku", 14010, 160, 154, 70, 15, WS_TABSTOP
    LTEXT "", -1, 8, 171, 223, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    CHECKBOX "Kompresuj dysk, aby zaoszczędzić miejsce na dysku", 14011, 8, 191, 222, 10, WS_DISABLED
    CHECKBOX "Zezwalaj na indeksowanie tego dysku, aby przyśpieszyć wyszukiwanie plików", 14012, 8, 205, 222, 10, WS_DISABLED
END

IDD_DRIVE_TOOLS DIALOGEX 0, 0, 240, 230
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Narzędzia"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX "Sprawdzanie błędów", -1, 5, 5, 230, 60
    LTEXT "Ta opcja sprawdzi wolumin w poszukiwaniu błędów.", -1, 40, 25, 160, 20
    PUSHBUTTON "Sprawdź...", 14000, 130, 45, 90, 15, WS_TABSTOP
    GROUPBOX "Defragmentacja", -1, 5, 65, 230, 60
    LTEXT "Ta opcja dokona defragmentacji plików woluminu.", -1, 40, 85, 160, 20
    PUSHBUTTON "Defragmentuj...", 14001, 130, 105, 90, 15, WS_TABSTOP
    GROUPBOX "Kopia zapasowa", -1, 5, 130, 230, 60
    LTEXT "Ta opcja wykona kopię zapasową plików tego woluminu.", -1, 40, 150, 160, 20
    PUSHBUTTON "Wykonaj kopię zapasową...", 14002, 130, 170, 90, 15, WS_TABSTOP
END

IDD_DRIVE_HARDWARE DIALOGEX 0, 0, 240, 230
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Sprzęt"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_RUN_AS DIALOGEX 0, 0, 240, 190
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Uruchom jako"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT "Które konto użytkownika chcesz użyć do uruchomienia tego programu?", -1, 10, 20, 220, 20
    CHECKBOX "Bieżący użytkownik %s", 14000, 10, 45, 150, 10
    LTEXT "Zabezpiecz mój komputer i dane przed nieautoryzowanym działaniem programów", -1, 25, 57, 200, 10, WS_DISABLED
    CHECKBOX "Ta opcja może zabezpieczyć twój komputer lub dane na nim przed szkodliwymi programami, ale użycie jej może spowodować nieprawidłowe działanie programów.", 14001, 25, 68, 200, 30, WS_DISABLED | BS_MULTILINE
    CHECKBOX "Następujący użytkownik:", 14002, 10, 100, 90, 10
    LTEXT "Nazwa użytkownika:", -1, 20, 118, 54, 10
    COMBOBOX 14003, 75, 115, 100, 15, CBS_DROPDOWNLIST | WS_VSCROLL | WS_VISIBLE | WS_TABSTOP
    PUSHBUTTON "...", 14004, 180, 115, 30, 14, WS_TABSTOP
    LTEXT "Hasło:", -1, 20, 143, 53, 10
    EDITTEXT 14005, 74, 140, 100, 14, ES_LEFT | WS_BORDER | WS_GROUP
    PUSHBUTTON "...", 14006, 180, 140, 30, 14, WS_TABSTOP
    PUSHBUTTON "OK", 14007, 57, 170, 60, 14, WS_TABSTOP
    PUSHBUTTON "Anuluj", 14008, 122, 170, 60, 14, WS_TABSTOP
END

IDD_RECYCLE_BIN_PROPERTIES DIALOGEX 0, 0, 240, 190
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Właściwości Kosza"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL "", 14000, "SysListView32", LVS_REPORT | LVS_SHAREIMAGELISTS | WS_BORDER | WS_TABSTOP, 10, 10, 220, 50
    GROUPBOX "Ustawienia wybranej lokalizacji", -1, 10, 72, 220, 70
    RADIOBUTTON "&Własny rozmiar:", 14001, 20, 90, 80, 10, WS_TABSTOP
    EDITTEXT 14002, 106, 87, 50, 14, WS_TABSTOP | ES_NUMBER
    LTEXT "&Maksymalny rozmiar(MB):", -1, 20, 105, 70, 10
    RADIOBUTTON "Nie przenoś plików do &Kosza, tylko od razu usuwaj.", 14003, 20, 117, 170, 20, BS_MULTILINE | WS_TABSTOP
    AUTOCHECKBOX "&Wyświetl dialog z potwierdzeniem usuwania", 14004, 20, 155, 140, 10, WS_TABSTOP
END

IDD_OPEN_WITH DIALOGEX 0, 0, 264, 256
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Otwórz za pomocą"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON IDI_SHELL_OPEN_WITH, -1, 8, 12, 21, 20
    LTEXT "Wybierz program, którego chcesz użyć do otwarcia tego pliku:", -1, 44, 12, 211, 10
    LTEXT "Plik:    ", 14001, 44, 25, 188, 10
    GROUPBOX "&Programy", -1, 7, 42, 249, 187
    CONTROL "Programs", 14002, WC_TREEVIEW, WS_BORDER | WS_TABSTOP | TVS_SHOWSELALWAYS, 16 ,57, 230, 130
    AUTOCHECKBOX "&Zawsze używaj danego programu do otwierania tego typu plików", 14003, 20, 193, 225, 10
    PUSHBUTTON "&Przeglądaj...", 14004, 198, 207, 50, 14
    DEFPUSHBUTTON "OK", IDOK, 150, 236, 50, 14
    PUSHBUTTON "Anuluj", IDCANCEL, 206, 236, 50, 14
END

IDD_FILE_COPY DIALOGEX 0, 0, 264, 45
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Copying..."
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON "Cancel", 14002, 195, 14, 60, 16 
    CONTROL "", 14000, "MSCTLS_PROGRESS32", 0, 8, 20, 170, 10
    LTEXT "File", 14001, 8, 6, 169, 10
END

IDD_FOLDER_OPTIONS_GENERAL DIALOGEX 0, 0, 264, 256
STYLE DS_SHELLFONT | WS_POPUP | WS_CAPTION
CAPTION "Ogólne"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX "Zadania", -1, 7, 10, 249, 45
    ICON "", 30109, 14, 25, 21, 20, SS_REALSIZECONTROL
    AUTORADIOBUTTON "Pokaż podstawowe zadania w &katalogach", 14001, 40, 25, 180, 10, WS_TABSTOP | WS_GROUP
    AUTORADIOBUTTON "Użyj klasycznych katalogów &ReactOS", 14002, 40, 37, 180, 10, WS_TABSTOP | WS_GROUP
    GROUPBOX "Przeglądaj katalogi", -1, 7, 60, 249, 45, WS_TABSTOP
    ICON "", 30110, 14, 70, 21, 20, SS_REALSIZECONTROL
    AUTORADIOBUTTON "Otwórz każdy katalog w tym &samym oknie", 14004, 40, 70, 180, 10, WS_TABSTOP | WS_GROUP
    AUTORADIOBUTTON "Otwórz każdy katalog w &osobnym oknie", 14005, 40, 82, 180, 10, WS_TABSTOP | WS_GROUP
    GROUPBOX "Działanie przycisków myszki", -1, 7, 110, 249, 60
    ICON "", 30111, 14, 120, 21, 20, SS_REALSIZECONTROL
    AUTORADIOBUTTON "&Pojedyncze kliknięcie by otworzyć cel (najechanie by wskazać)", 14007, 40, 120, 180, 10, WS_TABSTOP | WS_GROUP
    AUTORADIOBUTTON "Podkreś&laj tytuły ikon tak jak w przeglądarce", 14008, 50, 132, 180, 10, WS_TABSTOP | WS_GROUP
    AUTORADIOBUTTON "Podkreślaj &tytuły ikon tylko po najechaniu na nie kursorem", 14009, 50, 144, 180, 10, WS_TABSTOP | WS_GROUP
    AUTORADIOBUTTON "Po&dwójne kliknięcie by otworzyć (pojedyncze kliknięcie by wskazać)", 14010, 40, 156, 180, 10, WS_TABSTOP | WS_GROUP
    PUSHBUTTON "Przywróć &domyślne", 14011, 180, 180, 80, 14, WS_TABSTOP
END

IDD_FOLDER_OPTIONS_VIEW DIALOGEX 0, 0, 264, 256
STYLE DS_SHELLFONT | WS_POPUP | WS_CAPTION
CAPTION "Podgląd"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX "Podgląd folderów", -1, 7, 10, 249, 60
    //ICON
    LTEXT "Możesz użyć podglądów (takich jak Detale lub Tytuły)\nktóre są ustawione dla tego katalogu, dla pozostałych.", -1, 20, 20, 210, 20
    PUSHBUTTON "Zastosuj do w&szystkich Katalogów", 14001, 50, 50, 80, 14, WS_TABSTOP
    PUSHBUTTON "Z&resetuj ustawienia", 14002, 150, 50, 80, 14, WS_TABSTOP
    LTEXT "Zaawansowane:", -1, 7, 80, 100, 10
    CONTROL "", 14003, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_NOCOLUMNHEADER | LVS_SHAREIMAGELISTS | WS_BORDER | WS_TABSTOP, 7, 90, 249, 120
    PUSHBUTTON "Przywróć &domyślne", 14004, 180, 210, 90, 14, WS_TABSTOP
END

IDD_FOLDER_OPTIONS_FILETYPES DIALOGEX 0, 0, 264, 256
STYLE DS_SHELLFONT | WS_POPUP | WS_CAPTION
CAPTION "Typy plików"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT "Zarejestrowane &typy plików:", -1, 7, 10, 196, 10
    CONTROL "", 14000, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHAREIMAGELISTS | WS_BORDER | WS_TABSTOP, 7, 20, 249, 80
    PUSHBUTTON "&Nowy", 14001, 120, 110, 60, 14, WS_TABSTOP
    PUSHBUTTON "&Skasuj", 14002, 180, 110, 60, 14, WS_TABSTOP
    GROUPBOX "Szczegóły dla rozszerzenia '%s'", 14003, 7, 130, 249, 70
    LTEXT "Otwiera z:", -1, 12, 140, 40, 10
    //ICON
    LTEXT "Nazwa Aplikacji", 14005, 100, 140, 80, 10
    PUSHBUTTON "Z&mień", 14006, 190, 140, 60, 14, WS_TABSTOP
    LTEXT "", 14007, 12, 155, 160, 30
    PUSHBUTTON "Zaawa&nsowane", 14008, 190, 175, 60, 14, WS_TABSTOP
END

IDD_CONFIRM_FILE_REPLACE DIALOGEX 0, 0, 282, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Potwierdź zastąpienie pliku"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "&Tak", IDYES, 20, 122, 60, 14
    PUSHBUTTON "Tak na &Wszystkie", 12807, 85, 122, 60, 14
    PUSHBUTTON "&Nie", IDNO, 150, 122, 60, 14
    PUSHBUTTON "Anuluj", IDCANCEL, 215, 122, 60, 14
    ICON 146, -1, 11, 10, 21, 20, SS_REALSIZECONTROL
    LTEXT "Ten katalog zawiera już plik o nazwie '%2'.", 12291, 44, 10, 231, 22, SS_NOPREFIX
    LTEXT "Ten katalog zawiera już plik tylko do odczytu, o nazwie '%2'.", 12292, 41, 10, 222, 22, SS_NOPREFIX
    LTEXT "Ten katalog zawiera już plik systemowy o nazwie '%2'.", 12293, 41, 10, 222, 22, SS_NOPREFIX
    LTEXT "Czy chcesz zastąpić istniejący plik?", -1, 44, 35, 228, 10, SS_NOPREFIX
    LTEXT "(data i rozmiar nieznane)", 12302, 79, 51, 198, 20, SS_NOPREFIX
    ICON "", 12300, 50, 49, 21, 20, SS_REALSIZECONTROL
    LTEXT "nowym plikiem?", -1, 44, 75, 228, 10, SS_NOPREFIX
    LTEXT "(data i rozmiar nieznane)", 12303, 79, 91, 198, 20, SS_NOPREFIX
    ICON "", 12301, 50, 89, 21, 20, SS_REALSIZECONTROL
END

IDD_LOG_OFF DIALOGEX 0, 0, 190, 60
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Wyloguj się z ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON 45, 14344, 10, 10, 21, 20, SS_REALSIZECONTROL
    LTEXT "Czy na pewno chcesz się wylogować?", -1, 43, 11, 140, 22
    DEFPUSHBUTTON "&Wyloguj", IDOK, 57, 40, 60, 14
    PUSHBUTTON "Anuluj", IDCANCEL, 122, 40, 60, 14
END

IDD_DISCONNECT DIALOGEX 0, 0, 190, 60
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Rozłączenie z ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON 49, 14346, 10, 10, 21, 20, SS_REALSIZECONTROL
    LTEXT "Czy na pewno chcesz się rozłączyć?", -1, 49, 12, 137, 23
    DEFPUSHBUTTON "&Rozłącz", IDOK, 57, 40, 60, 14
    PUSHBUTTON "Anuluj", IDCANCEL, 123, 40, 60, 14
END

IDD_AUTOPLAY1 DIALOGEX 0, 0, 227, 218
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "Autoodtwarzanie"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "&Wybierz rodzaj danych, a następnie czynność, którą ReactOS ma wykonać automagicznie, gdy ten rodzaj danych pojawia się w urządzeniu:", 1000, 7, 7, 215, 20
    CONTROL "", 1001, "COMBOBOXEX32", WS_TABSTOP | 0x00000043, 7, 27, 212, 200
    GROUPBOX "Akcje", -1, 7, 45, 212, 146
    AUTORADIOBUTTON "Wybierz akcję do &wykonania:", 1005, 14, 54, 202, 10, WS_GROUP
    CONTROL "LIST2", 1002, "SYSLISTVIEW32", WS_BORDER | WS_TABSTOP | 0x0000C04D, 22, 66, 192, 107
    AUTORADIOBUTTON "Zapytaj mnie każdorazowo o w&ybór akcji", 1006, 14, 177, 202, 10
    PUSHBUTTON "&Odtwórz Domyślne", 1008, 108, 197, 110, 14, WS_DISABLED
END

IDD_MIXED_CONTENT1 DIALOGEX 0, 0, 227, 207
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "Dane mieszane"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON "", 1000, 5, 7, 21, 20
    LTEXT "Ten dysk albo urządzenie zawiera dane więcej niż jednego rodzaju.", 1001, 32, 7, 191, 20
    LTEXT "Co chcesz by ReactOS zrobił?", 1002, 32, 31, 188, 8
    CONTROL "", 1003, "SYSLISTVIEW32", WS_BORDER | WS_TABSTOP | 0x0000C04D, 32, 43, 188, 139
    DEFPUSHBUTTON "OK", IDOK, 96, 186, 60, 14
    PUSHBUTTON "Anuluj", IDCANCEL, 160, 186, 60, 14
END

IDD_MIXED_CONTENT2 DIALOGEX 0, 0, 227, 206
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "Dane mieszane"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON "", 1000, 5, 7, 21, 20
    LTEXT "ReactOS może wykonać tą samą czynność za każdym razem kiedy odczytujesz dysk albo podłączasz urządzenie z tymi rodzajami plików:", 1001, 30, 7, 193, 20
    ICON "", 1005, 32, 27, 11, 10, SS_REALSIZECONTROL
    EDITTEXT 1006, 49, 28, 177, 14, ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Co chcesz by ReactOS zrobił?", 1002, 32, 41, 190, 8
    CONTROL "", 1003, "SYSLISTVIEW32", WS_BORDER | WS_TABSTOP | 0x0000C04D, 32, 55, 188, 112
    AUTOCHECKBOX "Zawsze wykonuj wybraną czynność.", 1004, 32, 171, 190, 10
    DEFPUSHBUTTON "OK", IDOK, 96, 185, 60, 14
    PUSHBUTTON "Cancel", IDCANCEL, 160, 185, 60, 14
END

IDD_AUTOPLAY2 DIALOGEX 0, 0, 227, 181
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "Autoodtwarzanie"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON "", 1000, 5, 7, 21, 20
    LTEXT "ReactOS może wykonać tą samą czynność za każdym razem kiedy podłączasz to urządzenie.", 1001, 32, 7, 190, 22
    LTEXT "&Co chcesz by ReactOS zrobił?", 1002, 32, 31, 190, 8
    CONTROL "", 1003, "SYSLISTVIEW32", WS_BORDER | WS_TABSTOP | 0x0000C04D, 32, 43, 187, 96
    AUTOCHECKBOX "&Zawsze wykonuj wybraną czynność", 1004, 32, 143, 190, 8
    DEFPUSHBUTTON "OK", IDOK, 94, 160, 60, 14
    PUSHBUTTON "Anuluj", IDCANCEL, 159, 160, 60, 14
END

IDD_SHUTDOWN DIALOGEX 0, 0, 211, 103
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Zamknij ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON 8240, -1, 6, 6, 21, 20, SS_REALSIZECONTROL | WS_GROUP
    LTEXT "Co chcesz, aby zrobił komputer?", -1, 39, 7, 167, 10
    COMBOBOX 8224, 39, 20, 165, 200, CBS_DROPDOWNLIST | WS_VSCROLL
    LTEXT "Zachowuje sesję, podtrzymuje komputer na niskim poziomie poboru energii. Komputer wróci do normalnego trybu po poruszeniu myszką lub naciśnięciu klawisza. Dane znajdujące się w pamięci zostaną zachowane.", 8225, 39, 40, 167, 37
    DEFPUSHBUTTON "OK", 1, 7, 82, 60, 14, WS_GROUP
    PUSHBUTTON "Anuluj", IDCANCEL, 75, 82, 60, 14
    PUSHBUTTON "&Pomoc", IDHELP, 144, 82, 60, 14
END

IDD_FORMAT_DRIVE DIALOGEX 50, 50, 184, 218
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Formatowanie"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "&Rozpocznij", IDOK, 53, 198, 60, 14
    PUSHBUTTON "&Zamknij", IDCANCEL, 118, 198, 60, 14
    LTEXT "&Pojemność:", -1, 7, 6, 169, 9
    COMBOBOX 28673, 7, 17, 170, 200, CBS_DROPDOWNLIST | WS_VSCROLL | NOT WS_TABSTOP
    LTEXT "&System plików", -1, 7, 35, 170, 9
    COMBOBOX 28677, 7, 46, 170, 200, CBS_DROPDOWNLIST | WS_VSCROLL | NOT WS_TABSTOP
    CONTROL "", 28678, "MSCTLS_PROGRESS32", 0, 7, 181, 170, 8
    LTEXT "R&ozmiar jednostki alokacji", -1, 7, 64, 170, 9
    COMBOBOX 28680, 7, 75, 170, 200, CBS_DROPDOWNLIST | WS_VSCROLL | NOT WS_TABSTOP
    LTEXT "&Etykieta woluminu", -1, 7, 93, 170, 9
    EDITTEXT 28679, 7, 103, 170, 13, ES_AUTOHSCROLL
    GROUPBOX "&Opcje", 4610, 7, 121, 170, 49
    AUTOCHECKBOX "Szy&bkie formatowanie", 28674, 16, 135, 155, 10
    AUTOCHECKBOX "&Włącz kompresję", 28675, 16, 152, 155, 10
END

IDD_CHECK_DISK DIALOGEX 50, 50, 194, 120
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Sprawdzanie dysków"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "Start", IDOK, 53, 100, 60, 14
    GROUPBOX "Opcje sprawdzania dysków", -1, 7, 6, 179, 50
    PUSHBUTTON "Anuluj", IDCANCEL, 118, 100, 60, 14
    AUTOCHECKBOX "Automatycznie naprawiaj błędy systemu plików", 14000, 16, 15, 155, 10
    AUTOCHECKBOX "&Szukaj i próbuj odzyskać uszkodzone sektory", 14001, 16, 30, 165, 10
    CONTROL "", 14002, "MSCTLS_PROGRESS32", 16, 7, 60, 170, 8
    LTEXT "", 14003, 60, 80, 170, 10
END

IDD_PICK_ICON DIALOGEX 0, 0, 237, 204
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Zmiana Ikony"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT "Plik:", -1, 7, 14, 208, 10
    PUSHBUTTON "Przeglądaj...", IDC_BUTTON_PATH, 148, 24, 67, 14
    EDITTEXT IDC_EDIT_PATH, 6, 24, 135, 15, ES_AUTOHSCROLL
    LTEXT "Ikony:", -1, 7, 47, 208, 10
    LISTBOX IDC_PICKICON_LIST, 7, 57, 208, 119, LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP, WS_EX_STATICEDGE
    DEFPUSHBUTTON "OK", IDOK, 107, 181, 50, 14
    PUSHBUTTON "Anuluj", IDCANCEL, 167, 181, 50, 14
END

IDD_NOOPEN DIALOGEX 0, 0, 240, 75
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Caution"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_SHELL_DOCUMENT, IDI_SHELL_DOCUMENT, 5, 5, 21, 20
    LTEXT "This file could either be used by the operating system or by\n\
another application. Modifying this file might damage your\n\
system or make it less functional.\n\n\
Are you sure you want to open this file?", IDC_STATIC, 35, 5, 230, 60
    DEFPUSHBUTTON "Yes", IDYES, 125, 55, 50, 14
    PUSHBUTTON "No", IDNO, 180, 55, 50, 14
END

STRINGTABLE
BEGIN
    /* columns in the shellview */
    IDS_SHV_COLUMN1 "Plik"
    IDS_SHV_COLUMN2 "Wielkość"
    IDS_SHV_COLUMN3 "Typ"
    IDS_SHV_COLUMN4 "Modyfikacja"
    IDS_SHV_COLUMN5 "Atrybuty"
    IDS_SHV_COLUMN6 "Wielkość"
    IDS_SHV_COLUMN7 "Dostępna wielkość"
    IDS_SHV_COLUMN8 "Nazwa"
    IDS_SHV_COLUMN9 "Komentarz"
    IDS_SHV_COLUMN10 "Właściciel"
    IDS_SHV_COLUMN11 "Grupa"
    IDS_SHV_COLUMN12 "Nazwa pliku"
    IDS_SHV_COLUMN13 "Kategoria"
    IDS_SHV_COLUMN_DELFROM "Lokalizacja oryginalna"
    IDS_SHV_COLUMN_DELDATE "Data usunięcia"
    IDS_SHV_COLUMN_FONTTYPE "Czcionka"
    IDS_SHV_COLUMN_WORKGROUP "Grupa Robocza"
    IDS_SHV_NETWORKLOCATION "Lokalizacja Sieciowa"
    IDS_SHV_COLUMN_DOCUMENTS "Dokumenty"
    IDS_SHV_COLUMN_STATUS "Stan"
    IDS_SHV_COLUMN_COMMENTS "Komentarze"
    IDS_SHV_COLUMN_LOCATION "Lokalizacja"
    IDS_SHV_COLUMN_MODEL "Model"

    /* special folders */
    IDS_DESKTOP "Pulpit"
    IDS_MYCOMPUTER "Mój komputer"
    IDS_RECYCLEBIN_FOLDER_NAME "Kosz"
    IDS_CONTROLPANEL "Panel Sterowania"
    IDS_ADMINISTRATIVETOOLS "Narzędzia Administracyjne"

    /* context menus */
    IDS_VIEW_LARGE "&Duże Ikony"
    IDS_VIEW_SMALL "&Małe Ikony"
    IDS_VIEW_LIST "&Lista"
    IDS_VIEW_DETAILS "&Szczegóły"
    IDS_SELECT "Zaznacz"
    IDS_OPEN "Otwórz"
    IDS_CREATELINK "Utwórz &Skrót"
    IDS_COPY "Kopiuj"
    IDS_DELETE "Usuń"
    IDS_PROPERTIES "Właściwości"
    IDS_CUT "Wytnij"
    IDS_RESTORE "Przywróć"
    IDS_FORMATDRIVE "Formatuj..."
    IDS_RENAME "Zmień nazwę"
    IDS_INSERT "Włóż"

    IDS_CREATEFOLDER_DENIED "Nie mogę utworzyć nowego katalogu: Brak dostępu."
    IDS_CREATEFOLDER_CAPTION "Błąd przy tworzeniu nowego katalogu."
    IDS_DELETEITEM_CAPTION "Potwierdź usunięcia pliku"
    IDS_DELETEFOLDER_CAPTION "Potwierdź usunięcie katalogu"
    IDS_DELETEITEM_TEXT "Czy jesteś pewien, że chcesz usunąć '%1'?"
    IDS_DELETEMULTIPLE_TEXT "Czy jesteś pewien, że chcesz usunąć te %1 pliki?"
    IDS_DELETESELECTED_TEXT "Czy jesteś pewien, że chcesz usunąć wybrane elementy?"
    IDS_TRASHITEM_TEXT "Czy jesteś pewien, że chcesz umieścić plik '%1' w Koszu?"
    IDS_TRASHFOLDER_TEXT "Czy jesteś pewien, że chcesz umieścić folder '%1' i całą jego zawartość w koszu"
    IDS_TRASHMULTIPLE_TEXT "Elementów: %1 - czy na pewno chcesz je umieścić w Koszu?"
    IDS_CANTTRASH_TEXT "Nie mogę przenieść elementu '%1' do Kosza. Czy chcesz go zamiast tego usunąć?"
    IDS_OVERWRITEFILE_TEXT "Ten folder zawiera już plik o nazwie '%1'.\n\nCzy chcesz go zastąpić?"
    IDS_OVERWRITEFILE_CAPTION "Potwierdź zastąpienie pliku"
    IDS_OVERWRITEFOLDER_TEXT "Ten folder zawiera już katalog o nazwie '%1'.\n\nJeżeli w docelowym folderze wystąpią pliki o takich samych nazwach jak\nw wybranym folderze, to zostaną one zastąpione. Czy chcesz mimo to przenieść\nlub skopiować folder?"

    /* message box strings */
    IDS_RESTART_TITLE "Uruchom ponownie"
    IDS_RESTART_PROMPT "Czy chcesz zrestartować system?"
    IDS_SHUTDOWN_TITLE "Wyłącz"
    IDS_SHUTDOWN_PROMPT "Czy chcesz wyłączyć system?"
    IDS_LOGOFF_TITLE "Wyloguj"
    IDS_LOGOFF_PROMPT "Czy chcesz się wylogować z systemu?"

    /* Run File dialog */
    IDS_RUNDLG_ERROR "Nie mogę wyświetlić okna Uruchom (błąd wewnętrzny)"
    IDS_RUNDLG_BROWSE_ERROR "Nie mogę wyświetlić okna Przeglądaj (błąd wewnętrzny)"
    IDS_RUNDLG_BROWSE_CAPTION "Przeglądaj"
    IDS_RUNDLG_BROWSE_FILTER "Programy (*.exe)\0*.exe\0Wszystkie pliki (*.*)\0*.*\0"

    /* shell folder path default values */
    IDS_PROGRAMS "Menu Start\\Programy"
    IDS_PERSONAL "Moje dokumenty"
    IDS_FAVORITES "Ulubione"
    IDS_STARTUP "Menu Start\\Programy\\AutoStart"
    IDS_RECENT "Ostatnie"
    IDS_SENDTO "Wyślij do"
    IDS_STARTMENU "Menu Start"
    IDS_MYMUSIC "Moja muzyka"
    IDS_MYVIDEO "Moje wideo"
    IDS_DESKTOPDIRECTORY "Pulpit"
    IDS_NETHOOD "Sieci"
    IDS_TEMPLATES "Szablony"
    IDS_APPDATA "Dane aplikacji"
    IDS_PRINTHOOD "Drukarki"
    IDS_LOCAL_APPDATA "Ustawienia lokalne\\Dane aplikacji"
    IDS_INTERNET_CACHE "Ustawienia lokalne\\Temporary Internet Files"
    IDS_COOKIES "Ciasteczka"
    IDS_HISTORY "Ustawienia Lokalne\\Historia"
    IDS_PROGRAM_FILES "Program Files"
    IDS_MYPICTURES "Moje obrazy"
    IDS_PROGRAM_FILES_COMMON "Program Files\\Common Files"
    IDS_COMMON_DOCUMENTS "Dokumenty"
    IDS_ADMINTOOLS "Menu Start\\Programy\\Narzędzia administracyjne"
    IDS_COMMON_MUSIC "Dokumenty\\Moja muzyka"
    IDS_COMMON_PICTURES "Dokumenty\\Moje obrazy"
    IDS_COMMON_VIDEO "Dokumenty\\Moje wideo"
    IDS_CDBURN_AREA "Ustawienia lokalne\\Dane aplikacji\\Microsoft\\Nagrywanie dysków CD"
    IDS_NETWORKPLACE "Moje miejsca sieciowe"

    IDS_NEWFOLDER "Nowy katalog"

    IDS_DRIVE_FIXED "Dysk lokalny"
    IDS_DRIVE_CDROM "CDROM"
    IDS_DRIVE_NETWORK "Dysk sieciowy"

    /* Open With */
    IDS_OPEN_WITH "Otwórz za pomocą"
    IDS_OPEN_WITH_CHOOSE "Wybierz program..."
    IDS_OPEN_WITH_RECOMMENDED "Zalecane programy:"
    IDS_OPEN_WITH_OTHER "Inne programy:"

    IDS_SHELL_ABOUT_AUTHORS "&Autorzy"
    IDS_SHELL_ABOUT_BACK "< &Wstecz"
    FCIDM_SHVIEW_NEW "&Nowy"
    FCIDM_SHVIEW_NEWFOLDER "&Folder"
    FCIDM_SHVIEW_NEWLINK "&Skrót"
    IDS_FOLDER_OPTIONS "Opcje folderów"
    IDS_RECYCLEBIN_LOCATION "Lokalizacja kosza"
    IDS_RECYCLEBIN_DISKSPACE "Pozostało wolnego miejsca"
    IDS_EMPTY_BITBUCKET "Opróżnij Kosz"
    IDS_PICK_ICON_TITLE "Wybierz ikonę"
    IDS_PICK_ICON_FILTER "Pliki ikon (*.ico, *.icl, *.exe, *.dll)\0*.ico;*.icl;*.exe;*.dll\0Wszystkie pliki (*.*)\0*.*\0"
    IDS_OPEN_WITH_FILTER "Programy (*.exe)\0*.exe\0Wszystkie pliki (*.*)\0*.*\0"
    IDS_DIRECTORY "Katalog"
    IDS_VIRTUAL_DRIVER "Sterownik urządzenia wirtualnego"
    IDS_BAT_FILE "Plik wsadowy ReactOS"
    IDS_CMD_FILE "Skrypt konsoli ReactOS"
    IDS_COM_FILE "Aplikacja DOS"
    IDS_CPL_FILE "Element Panelu sterowania"
    IDS_CUR_FILE "Kursor"
    IDS_DLL_FILE "Rozszerzenie aplikacji"
    IDS_DRV_FILE "Sterownik urządzenia"
    IDS_EXE_FILE "Program"
    IDS_FON_FILE "Plik czcionki"
    IDS_TTF_FILE "Plik czcionki TrueType"
    IDS_HLP_FILE "Plik pomocy"
    IDS_INI_FILE "Ustawienia konfiguracji"
    IDS_LNK_FILE "Skrót"
    IDS_SYS_FILE "Plik systemowy"

    IDS_OPEN_VERB "Otwórz"
    IDS_EXPLORE_VERB "Eksploruj"
    IDS_RUNAS_VERB "Uruchom jako "
    IDS_EDIT_VERB "Edytuj"
    IDS_FIND_VERB "Wyszukaj"
    IDS_PRINT_VERB "Drukuj"

    IDS_FILE_FOLDER "%u Plików, %u Katalogów"
    IDS_PRINTERS "Drukarki"
    IDS_FONTS "Czcionki"
    IDS_INSTALLNEWFONT "Zainstaluj Nową Czcionkę..."

    IDS_DEFAULT_CLUSTER_SIZE "Domyślny rozmiar jednostki alokacji"
    IDS_COPY_OF "Kopia"

    IDS_SHLEXEC_NOASSOC "Żaden program nie jest skonfigurowany, by otwierać pliki tego typu."

    IDS_FILE_DETAILS "Szczegóły dla rozszerzenia '%s'"
    IDS_FILE_DETAILSADV "Pliki z rozszerzeniem '%s' są typu '%s'. Aby zmienić ustawienia, które dotyczą wszystkich plików '%s', kliknij przycisk Zaawansowane."
    IDS_FILE_TYPES "Typy plików"
    IDS_COLUMN_EXTENSION "Rozszerzenia"
    IDS_BYTES_FORMAT "bajtów"
    IDS_UNKNOWN_APP "Nieznana aplikacja"
    IDS_EXE_DESCRIPTION "Opis:"

    IDS_MENU_EMPTY "(Empty)"
END
