/*
 * Copyright 1998 Juergen Schmied
 * Copyright 2003 Marcelo Duarte
 * Copyright 2006-2007 Américo José Melo
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN

MENU_001 MENU DISCARDABLE
BEGIN
	MENUITEM "Ícones &grandes",    FCIDM_SHVIEW_BIGICON
	MENUITEM "Ícones &pequenos",   FCIDM_SHVIEW_SMALLICON
	MENUITEM "&Lista",             FCIDM_SHVIEW_LISTVIEW
	MENUITEM "&Detalhes",          FCIDM_SHVIEW_REPORTVIEW
END

/* shellview background menu */
MENU_002 MENU DISCARDABLE
BEGIN
	POPUP ""
	BEGIN
		POPUP "&Exibir"
		BEGIN
			MENUITEM "Ícones &grandes",   FCIDM_SHVIEW_BIGICON
			MENUITEM "Ícones &pequenos",  FCIDM_SHVIEW_SMALLICON
			MENUITEM "&Lista",            FCIDM_SHVIEW_LISTVIEW
			MENUITEM "&Detalhes",         FCIDM_SHVIEW_REPORTVIEW
		END
		MENUITEM SEPARATOR
		POPUP "O&rganizar ícones"
		BEGIN
			MENUITEM "Por &nome",         0x30  /* column 0 */
			MENUITEM "Por &tipo",         0x32  /* column 2 */
			MENUITEM "Por ta&manho",      0x31  /* ... */
			MENUITEM "Por &data",         0x33
			MENUITEM SEPARATOR
			MENUITEM "Auto organi&zar",   FCIDM_SHVIEW_AUTOARRANGE
		END
		MENUITEM "Alin&har ícones",     FCIDM_SHVIEW_SNAPTOGRID
		MENUITEM SEPARATOR
		MENUITEM "&Atualizar",          FCIDM_SHVIEW_REFRESH
		MENUITEM SEPARATOR
		MENUITEM "Co&lar",              FCIDM_SHVIEW_INSERT
		MENUITEM "Colar a&talho",       FCIDM_SHVIEW_INSERTLINK
		MENUITEM SEPARATOR
		POPUP "Novo"
		BEGIN
			MENUITEM "&Pasta",            FCIDM_SHVIEW_NEWFOLDER
			MENUITEM "&Atalho",           FCIDM_SHVIEW_NEWLINK
			MENUITEM SEPARATOR
		END
		MENUITEM SEPARATOR
		MENUITEM "Propriedades",        FCIDM_SHVIEW_PROPERTIES
	END
END

/* shellview item menu */
MENU_SHV_FILE MENU DISCARDABLE
BEGIN
	POPUP ""
	BEGIN
		MENUITEM "&Explorar",           FCIDM_SHVIEW_EXPLORE
		MENUITEM "A&brir",              FCIDM_SHVIEW_OPEN
		MENUITEM SEPARATOR
		MENUITEM "C&ortar",             FCIDM_SHVIEW_CUT
		MENUITEM "&Copiar",             FCIDM_SHVIEW_COPY
		MENUITEM SEPARATOR
		MENUITEM "Criar a&talho",       FCIDM_SHVIEW_CREATELINK
		MENUITEM "E&xcluir",            FCIDM_SHVIEW_DELETE
		MENUITEM "&Renomear",           FCIDM_SHVIEW_RENAME
		MENUITEM SEPARATOR
		MENUITEM "&Propriedades",       FCIDM_SHVIEW_PROPERTIES
	END
END

SHBRSFORFOLDER_MSGBOX DIALOG LOADONCALL MOVEABLE DISCARDABLE 15, 40, 188, 192
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU | DS_MODALFRAME | DS_SETFONT | DS_3DLOOK
CAPTION "Procurar pasta"
FONT 8, "MS Shell Dlg"
BEGIN
	DEFPUSHBUTTON "OK", 1, 80, 176, 50, 12, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
	PUSHBUTTON "Cancelar", 2, 134, 176, 50, 12, WS_GROUP | WS_TABSTOP
	LTEXT "", IDD_TITLE, 4, 4, 180, 12
	LTEXT "", IDD_STATUS, 4, 25, 180, 12
	CONTROL "", IDD_TREEVIEW, "SysTreeView32", TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP, 4, 40, 180, 120
END

SHNEWBRSFORFOLDER_MSGBOX DIALOG LOADONCALL MOVEABLE DISCARDABLE 15, 40, 218, 196
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU | DS_MODALFRAME | DS_SETFONT | DS_3DLOOK
CAPTION "Browse for Folder"
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT "", IDD_TITLE, 10, 8, 198, 24
	LTEXT "", IDD_STATUS, 10, 25, 198, 12
	LTEXT "Folder:", IDD_FOLDER, 10, 156, 40, 12
	CONTROL "", IDD_TREEVIEW, "SysTreeView32", TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP, 12, 38, 194, 105
	EDITTEXT IDD_FOLDERTEXT, 46, 150, 160, 14, WS_BORDER | WS_GROUP | WS_TABSTOP
	PUSHBUTTON "&Make New Folder", IDD_MAKENEWFOLDER, 12, 174, 77, 14, WS_GROUP | WS_TABSTOP
	DEFPUSHBUTTON "OK", IDOK, 102, 174, 50, 14, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
	PUSHBUTTON "Cancel", IDCANCEL, 156, 174, 50, 14, WS_GROUP | WS_TABSTOP
END

SHELL_YESTOALL_MSGBOX DIALOG 200, 100, 280, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Message"
FONT 8, "MS Shell Dlg"
BEGIN
	DEFPUSHBUTTON "&Yes", IDYES, 34, 69, 53, 14, WS_GROUP | WS_TABSTOP
	PUSHBUTTON "Yes to &all", IDD_YESTOALL, 92, 69, 65, 14, WS_GROUP | WS_TABSTOP
	PUSHBUTTON "&No", IDNO, 162, 69, 53, 14, WS_GROUP | WS_TABSTOP
	PUSHBUTTON "&Cancel", IDCANCEL, 220, 69, 53, 14, WS_GROUP | WS_TABSTOP
	ICON "", IDD_ICON, 10, 10, 16, 16
	LTEXT "", IDD_MESSAGE, 40, 10, 238, 52, 0
END

IDD_SHELL_ABOUT DIALOGEX LOADONCALL MOVEABLE DISCARDABLE 0, 0, 275, 198
STYLE DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sobre %s"
FONT 8, "MS Shell Dlg"
BEGIN
	ICON "", IDC_SHELL_ABOUT_ICON, 7, 55, 21, 20
	LTEXT "", IDC_SHELL_ABOUT_APPNAME, 35, 55, 200, 10
	LTEXT "Version " KERNEL_VERSION_STR " (" KERNEL_VERSION_BUILD_STR ")", IDC_STATIC, 35, 65, 235, 10
	LTEXT REACTOS_DEFAULT_STR_LEGAL_COPYRIGHT, IDC_STATIC, 35, 75, 210, 10
	LTEXT "", IDC_SHELL_ABOUT_OTHERSTUFF, 35, 90, 180, 20
	LTEXT "This ReactOS version is registered to:", IDC_STATIC, 35, 115, 180, 10
	LTEXT "", IDC_SHELL_ABOUT_REG_USERNAME, 45, 125, 180, 10
	LTEXT "", IDC_SHELL_ABOUT_REG_ORGNAME, 45, 135, 180, 10
	LTEXT "", IDC_STATIC, 35, 147, 235, 1, SS_ETCHEDHORZ
	LTEXT "Installed physical memory:", IDC_STATIC, 35, 152, 130, 10
	LTEXT "", IDC_SHELL_ABOUT_PHYSMEM, 167, 152, 88, 10
	DEFPUSHBUTTON "OK", IDOK, 220, 178, 50, 14
	
	PUSHBUTTON "", IDC_SHELL_ABOUT_AUTHORS, 5, 178, 70, 14
END

IDD_SHELL_ABOUT_AUTHORS DIALOGEX MOVEABLE DISCARDABLE 35, 90, 235, 85
STYLE DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT "ReactOS foi disponibilizado por:", IDC_STATIC, 0, 0, 180, 10
	LISTBOX IDC_SHELL_ABOUT_AUTHORS_LISTBOX, 0, 10, 165, 75
END

SHELL_RUN_DLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 0, 0, 227, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8, "MS Shell Dlg"
BEGIN
	ICON "", 12297, 7, 11, 18, 20, WS_VISIBLE
	LTEXT "Digite o nome do programa, pasta, documento, ou endereço Internet, que o Wine irá abrí-lo para você.", 12289, 36, 11, 182, 18
	LTEXT "&Abrir:", 12305, 7, 39, 24, 10
	CONTROL "", 12298, "COMBOBOX", WS_TABSTOP | WS_GROUP | WS_VSCROLL | WS_VISIBLE | CBS_DISABLENOSCROLL | CBS_AUTOHSCROLL | CBS_DROPDOWN, 36, 37, 183, 100
	DEFPUSHBUTTON "OK", IDOK, 62, 63, 50, 14, WS_TABSTOP
	PUSHBUTTON "Cancelar", IDCANCEL, 116, 63, 50, 14, WS_TABSTOP
	PUSHBUTTON "&Procurar...", 12288, 170, 63, 50, 14, WS_TABSTOP
END

SHELL_GENERAL_SHORTCUT_DLG DIALOGEX 0, 0, 240, 130
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Shortcut"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
	ICON "", 14000, 10, 5, 30, 30, WS_VISIBLE
	LTEXT "Target type:", 14004, 10, 30, 50, 10
	LTEXT "", 14005, 70, 30, 150, 10
	LTEXT "Target location:", 14006, 10, 40, 70, 10
	LTEXT "", 14007, 70, 40, 150, 10
	LTEXT "Target:", 14008, 10, 55, 45, 10
	EDITTEXT 14009, 70, 55, 150, 10, ES_LEFT | ES_AUTOHSCROLL
	LTEXT "&Start in:",14010, 10, 65, 57, 10
	EDITTEXT 14011, 70, 65, 150, 10, ES_LEFT | ES_AUTOHSCROLL
	LTEXT "Shortcut &key:", 14014, 10, 80, 57, 10
	EDITTEXT 14015, 70, 80, 150, 10, ES_LEFT
	LTEXT "Run:", 14016, 10, 90, 57, 10
	EDITTEXT 14017, 70, 90, 150, 10, ES_AUTOHSCROLL
	LTEXT "C&omment:", 14018, 10, 100, 57, 10
	EDITTEXT 14019, 70, 100, 150, 10, ES_LEFT | ES_AUTOHSCROLL
	PUSHBUTTON "&Find Target...", 14020, 10, 115, 63, 14, ES_LEFT
	PUSHBUTTON "&Change Icon...", 14021, 83, 115, 63, 14, ES_LEFT
	PUSHBUTTON "A&dvanced...", 14022, 156, 115, 63, 14, ES_LEFT
END

SHELL_EXTENDED_SHORTCUT_DLG DIALOGEX 0, 0, 230, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Extended Properties"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
	LTEXT "Choose the advanced properties you want for this shortcut.", -1, 5, 30, 210, 10
	CHECKBOX "Run with different credentials", 14000, 25, 50, 150, 10
	LTEXT "This option can allow you to run the this shortcut as another user, or continue as yourself while protecting your computer and data from unauthorized program activity.", -1, 50, 60, 175, 40
	CHECKBOX "Run in seperate memory space", 14001, 25, 100, 90, 10, WS_DISABLED
	PUSHBUTTON "OK", IDOK, 25, 120, 50, 15, WS_VISIBLE
	PUSHBUTTON "Abort", IDCANCEL, 120, 120, 50, 15, WS_VISIBLE
END

SHELL_FILE_GENERAL_DLG DIALOGEX 0, 0, 240, 130
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "General"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
	ICON "", 14000, 10, 5, 30, 30, WS_VISIBLE
	EDITTEXT 14001, 70, 5, 100, 10, ES_LEFT | ES_READONLY
	LTEXT "Type of file:", 14004, 10, 30, 50, 10
	LTEXT "File", 14005, 70, 30, 150, 10
	LTEXT "Opens with:", 14006, 10, 40, 50, 10
	LTEXT "", 14007, 70, 40, 150, 10
	LTEXT "Location:", 14008, 10, 55, 45, 10
	LTEXT "", 14009, 70, 55, 200, 10
	LTEXT "Size:",14010, 10, 65, 45, 10
	LTEXT "", 14011, 70, 65, 150, 10
	LTEXT "Created:", 14014, 10, 80, 45, 10
	LTEXT "", 14015, 70, 80, 150, 10
	LTEXT "Modified:", 14016, 10, 90, 45, 10
	LTEXT "", 14017, 70, 90, 150, 10
	LTEXT "Accessed:", 14018, 10, 100, 45, 10
	LTEXT "", 14019, 70, 100, 150, 10
	LTEXT "Attributes:", 14020, 10, 115, 45, 10
	CHECKBOX "&Read-only", 14021, 70, 115, 67, 10
	CHECKBOX "&Hidden", 14022, 140, 115, 50, 10
	CHECKBOX "&Archive", 14023, 190, 115, 45, 10
END

SHELL_FILE_VERSION_DLG DIALOGEX 0, 0, 240, 130
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Version"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
	LTEXT "File version: ", 14000, 10, 10, 45, 10
	LTEXT "", 14001, 70, 10, 150, 10
	LTEXT "Description: ", 14002, 10, 20, 45, 10
	LTEXT "", 14003, 70, 20, 150, 10
	LTEXT "Copyright: ", 14004, 10, 30, 45, 10
	LTEXT "", 14005, 70, 30, 150, 10
	GROUPBOX "Other version information: ", 14006, 10, 45, 220, 90
	LTEXT "Item name: ", 14007, 20, 55, 50, 10
	LTEXT "Value: ", 14008, 130, 55, 45, 10
	LISTBOX 14009,20,65,95,60, LBS_STANDARD | WS_TABSTOP | LBS_NOTIFY
	EDITTEXT 14010, 130, 65, 95, 60, ES_LEFT | WS_BORDER | WS_VSCROLL | WS_GROUP | ES_MULTILINE | ES_READONLY
END

DRIVE_GENERAL_DLG DIALOGEX 0, 0, 240, 230
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "General"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
	EDITTEXT 14001, 40, 20, 190, 10, ES_LEFT|WS_BORDER|WS_GROUP
	LTEXT "Type:", -1, 15, 55, 40, 10
	LTEXT "", 14002, 110, 55, 100, 10

	LTEXT "File system:", -1, 15, 70, 100, 10
	LTEXT "", 14003, 110, 70, 100, 10

	CONTROL "", 14013, "Static", SS_NOTIFY | SS_SUNKEN | SS_OWNERDRAW, 5, 90, 10, 10
	LTEXT "Used space:", -1, 25, 90, 120, 10
	LTEXT "", 14004, 110, 90, 120, 10
	LTEXT "", 14005, 200, 90, 40, 10

	CONTROL "", 14014, "Static", SS_NOTIFY | SS_SUNKEN | SS_OWNERDRAW, 5, 105, 10, 10
	LTEXT "Free space:", -1, 25, 105, 70, 10
	LTEXT "", 14006, 110, 105, 120, 10
	LTEXT "", 14007, 200, 105, 40, 10

	LTEXT "Capacity:", -1, 25, 125, 80, 10
	LTEXT "", 14008, 110, 125, 120, 10
	LTEXT "", 14009, 200, 125, 40, 10

	CONTROL "", 14015, "Static", SS_NOTIFY | SS_SUNKEN | SS_OWNERDRAW, 20, 140, 200, 20

	LTEXT "Drive %s", 14010, 100, 170, 40, 10
	PUSHBUTTON "Disk Cleanup", 14011, 180, 175, 50, 15, WS_TABSTOP
	CHECKBOX "Compress drive to save disk space", 14012, 15, 205, 180, 10, WS_DISABLED
	CHECKBOX "Allow Indexing Service to index this disk for fast file searching", 14012, 15, 220, 200, 10, WS_DISABLED
END

DRIVE_EXTRA_DLG DIALOGEX 0, 0, 240, 230
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Tools"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
	GROUPBOX "Error-checking", -1, 5, 5, 230, 60
	LTEXT "This option will check the volume for\nerrors.", -1, 40, 25, 160, 20
	PUSHBUTTON "Check Now...", 14000, 130, 45, 90, 15, WS_TABSTOP
	GROUPBOX "Defragmentation", -1, 5, 65, 230, 60
	LTEXT "This option will defragment files on the volume", -1, 40, 85, 160, 20
	PUSHBUTTON "Defragment Now...", 14001, 130, 105, 90, 15, WS_TABSTOP
	GROUPBOX "Backup", -1, 5, 130, 230, 60
	LTEXT "This option will back up files on the volume.", -1, 40, 150, 160, 20
	PUSHBUTTON "Backup Now...", 14002, 130, 170, 90, 15, WS_TABSTOP
END

DRIVE_HARDWARE_DLG DIALOGEX 0, 0, 240, 230
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Hardware"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

RUN_AS_DIALOG DIALOGEX 0, 0, 240, 190
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Run As"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
	LTEXT "Which user account do you want to use to run this program?", -1, 10, 20, 220, 20
	CHECKBOX "Current User %s", 14000, 10, 45, 150, 10
	LTEXT "Protect my computer and data from unauthorized program activity", -1, 25, 57, 200, 10, WS_DISABLED
	CHECKBOX "This option can prevent computer viruses from harming your computer or personal data, but selecting it might cause the program to function improperly.", 14001, 25, 68, 200, 30, WS_DISABLED | BS_MULTILINE
	CHECKBOX "The following user:", 14002, 10, 100, 90, 10
	LTEXT "User name:", -1, 20, 115, 60, 10
	COMBOBOX 14003, 70, 115, 100, 15, CBS_DROPDOWNLIST | WS_VSCROLL | WS_VISIBLE | WS_TABSTOP

	PUSHBUTTON "...", 14004, 180, 115, 30, 10, WS_TABSTOP
	LTEXT "Password:", -1, 20, 140, 60, 10
	EDITTEXT 14005, 70, 140, 100, 10, ES_LEFT | WS_BORDER | WS_GROUP
	PUSHBUTTON "...", 14006, 180, 140, 30, 10, WS_TABSTOP
	PUSHBUTTON "OK", 14007, 70, 170, 60, 15, WS_TABSTOP
	PUSHBUTTON "Cancel", 14008, 140, 170, 60, 15, WS_TABSTOP
END

BITBUCKET_PROPERTIES_DLG DIALOGEX 0, 0, 240, 190
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Recycle Bin Properties"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
	CONTROL "", 14000, "SysListView32", LVS_REPORT | LVS_SHAREIMAGELISTS | WS_BORDER | WS_TABSTOP, 10, 10, 220, 50
	GROUPBOX "Settings for selected location", -1, 10, 80, 220, 70
	RADIOBUTTON "&Custom size:", 14001, 20, 90, 80, 10
	EDITTEXT 14002, 90, 90, 50, 10, WS_TABSTOP | ES_NUMBER
	LTEXT "M&aximum size(MB):", -1, 20, 100, 70, 10
	RADIOBUTTON "Do not move files to the &Recycle Bin. Remove files immediately when deleted.", 14003, 20, 115, 170, 20, BS_MULTILINE | WS_TABSTOP
	RADIOBUTTON "&Display delete confirmation dialog", 14004, 20, 155, 140, 10, WS_TABSTOP
END

STRINGTABLE DISCARDABLE
BEGIN
	/* columns in the shellview */
	IDS_SHV_COLUMN1             "Arquivo"
	IDS_SHV_COLUMN2             "Tamanho"
	IDS_SHV_COLUMN3             "Tipo"
	IDS_SHV_COLUMN4             "Modificado"
	IDS_SHV_COLUMN5             "Atributos"
	IDS_SHV_COLUMN6             "Tamanho"
	IDS_SHV_COLUMN7             "Disponível"
	IDS_SHV_COLUMN8             "Nome"
	IDS_SHV_COLUMN9             "Comentários"
	IDS_SHV_COLUMN10            "Dono"
	IDS_SHV_COLUMN11            "Grupo"
	IDS_SHV_COLUMN_DELFROM      "Original location"
	IDS_SHV_COLUMN_DELDATE      "Date deleted"

	/* special folders */
	IDS_DESKTOP                 "Área de trabalho"
	IDS_MYCOMPUTER              "Meu computador"
	IDS_RECYCLEBIN_FOLDER_NAME  "Trash"

	/* context menus */
	IDS_VIEW_LARGE              "Ícones &grandes"
	IDS_VIEW_SMALL              "Ícones &pequenos"
	IDS_VIEW_LIST               "&Lista"
	IDS_VIEW_DETAILS            "&Detalhes"
	IDS_SELECT                  "Selecionar"
	IDS_OPEN                    "Abrir"

	IDS_CREATEFOLDER_DENIED     "Não pode criar nova pasta: Permissão negada."
	IDS_CREATEFOLDER_CAPTION    "Erro durante a criação da nova pasta"
	IDS_DELETEITEM_CAPTION      "Confirmar exclusão de arquivo"
	IDS_DELETEFOLDER_CAPTION    "Confirmar exclusão de pasta"
	IDS_DELETEITEM_TEXT         "Você tem certeza que deseja excluir '%1'?"
	IDS_DELETEMULTIPLE_TEXT     "Você tem certeza que deseja excluir estes %1 itens?"
	IDS_DELETESELECTED_TEXT     "Are you sure you want to delete the selected item(s)?"
	IDS_TRASHITEM_TEXT          "Are you sure that you want to send '%1' to the Trash?"
	IDS_TRASHFOLDER_TEXT        "Are you sure that you want to send '%1' and all its content to the Trash?"
	IDS_TRASHMULTIPLE_TEXT      "Are you sure that you want to send these %1 items to the Trash?"
	IDS_CANTTRASH_TEXT          "The item '%1' can't be sent to Trash. Do you want to delete it instead?"
	IDS_OVERWRITEFILE_TEXT      "This folder already contains a file called '%1'.\n\nDo you want to replace it?"
	IDS_OVERWRITEFILE_CAPTION   "Confirmar sobreescrever arquivo"
	IDS_OVERWRITEFOLDER_TEXT "This folder already contains a folder named '%1'.\n\n"\
		"If the files in the destination folder have the same names as files in the\n"\
		"selected folder they will be replaced. Do you still want to move or copy\n"\
		"the folder?"

	/* message box strings */
	IDS_RESTART_TITLE           "Reiniciar"
	IDS_RESTART_PROMPT          "Você quer simular a reinicialização do Windows?"
	IDS_SHUTDOWN_TITLE          "Desligar"
	IDS_SHUTDOWN_PROMPT         "Você quer finalizar a sessão no Wine?"

	/* shell folder path default values */
	IDS_PROGRAMS                "Menu Iniciar\\Programas"
	IDS_PERSONAL                "Meus Documentos"
	IDS_FAVORITES               "Favoritos"
	IDS_STARTUP                 "Menu Iniciar\\Programas\\Iniciar"
	IDS_RECENT                  "Recent"
	IDS_SENDTO                  "SendTo"
	IDS_STARTMENU               "Menu Iniciar"
	IDS_MYMUSIC                 "Minhas Músicas"
	IDS_MYVIDEO                 "Meus Vídeos"
	IDS_DESKTOPDIRECTORY        "Desktop"
	IDS_NETHOOD                 "NetHood"
	IDS_TEMPLATES               "Templates"
	IDS_APPDATA                 "Application Data"
	IDS_PRINTHOOD               "PrintHood"
	IDS_LOCAL_APPDATA           "Configurações locais\\Dados de aplicativos"
	IDS_INTERNET_CACHE          "Configurações locais\\Temporary Internet Files"
	IDS_COOKIES                 "Cookies"
	IDS_HISTORY                 "Configurações locais\\Histórico"
	IDS_PROGRAM_FILES           "Arquivos de programas"
	IDS_MYPICTURES              "Minhas Imagens"
	IDS_PROGRAM_FILES_COMMON    "Arquivos de programas\\Arquivos comuns"
	IDS_COMMON_DOCUMENTS        "Documentos"
	IDS_ADMINTOOLS              "Menu Iniciar\\Programas\\Ferramentas Administrativas"
	IDS_COMMON_MUSIC            "Documentos\\Minhas Músicas"
	IDS_COMMON_PICTURES         "Documentos\\Minhas Imagens"
	IDS_COMMON_VIDEO            "Documentos\\Meus Vídeos"
	IDS_CDBURN_AREA             "Configurações locais\\Dados de aplicativos\\Microsoft\\CD Burning"

	IDS_DRIVE_FIXED             "Local Disk"
	IDS_DRIVE_CDROM             "CDROM"
	IDS_DRIVE_NETWORK           "Network Disk"

	IDS_OPEN_WITH               "Open With"
	IDS_OPEN_WITH_CHOOSE        "Choose Program..."

	IDS_SHELL_ABOUT_AUTHORS     "&Authors"
	IDS_SHELL_ABOUT_BACK        "< &Back"
END
