/*
 * Copyright 1998 Juergen Schmied
 * Copyright 2006 Vitaliy Margolen
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT

MENU_001 MENU DISCARDABLE
BEGIN
	MENUITEM "&Большие значки",    FCIDM_SHVIEW_BIGICON
	MENUITEM "&Мелкие значки",     FCIDM_SHVIEW_SMALLICON
	MENUITEM "&Список",            FCIDM_SHVIEW_LISTVIEW
	MENUITEM "&Подробно",          FCIDM_SHVIEW_REPORTVIEW
END

/* shellview background menu */
MENU_002 MENU DISCARDABLE
BEGIN
	POPUP ""
	BEGIN
		POPUP "&Просмотр"
		BEGIN
			MENUITEM "&Большие значки",   FCIDM_SHVIEW_BIGICON
			MENUITEM "&Мелкие значки",    FCIDM_SHVIEW_SMALLICON
			MENUITEM "&Список",           FCIDM_SHVIEW_LISTVIEW
			MENUITEM "&Подробно",         FCIDM_SHVIEW_REPORTVIEW
		END
		MENUITEM SEPARATOR
		POPUP "Упорядочить &значки"
		BEGIN
			MENUITEM "По &имени",         0x30  /* column 0 */
			MENUITEM "По &типу",          0x32  /* column 2 */
			MENUITEM "По &размеру",       0x31  /* ... */
			MENUITEM "По &дате",          0x33
			MENUITEM SEPARATOR
			MENUITEM "&Автоматически",    FCIDM_SHVIEW_AUTOARRANGE
		END
		MENUITEM "В&ыровнять значки",   FCIDM_SHVIEW_SNAPTOGRID
		MENUITEM SEPARATOR
		MENUITEM "О&бновить",           FCIDM_SHVIEW_REFRESH
		MENUITEM SEPARATOR
		MENUITEM "&Вставить",           FCIDM_SHVIEW_INSERT
		MENUITEM "Вставить &ярлык",     FCIDM_SHVIEW_INSERTLINK
		MENUITEM SEPARATOR
		MENUITEM "Сво&йства",           FCIDM_SHVIEW_PROPERTIES
	END
END

/* shellview item menu */
MENU_SHV_FILE MENU DISCARDABLE
BEGIN
	POPUP ""
	BEGIN
		MENUITEM "&Проводник",          FCIDM_SHVIEW_EXPLORE
		MENUITEM "&Открыть",            FCIDM_SHVIEW_OPEN
		MENUITEM SEPARATOR
		MENUITEM "&Вырезать",           FCIDM_SHVIEW_CUT
		MENUITEM "&Копировать",         FCIDM_SHVIEW_COPY
		MENUITEM SEPARATOR
		MENUITEM "Создать &ярлык",      FCIDM_SHVIEW_CREATELINK
		MENUITEM "&Удалить",            FCIDM_SHVIEW_DELETE
		MENUITEM "Переи&меновать",      FCIDM_SHVIEW_RENAME
		MENUITEM SEPARATOR
		MENUITEM "Сво&йства",           FCIDM_SHVIEW_PROPERTIES
	END
END

SHBRSFORFOLDER_MSGBOX DIALOG LOADONCALL MOVEABLE DISCARDABLE 15, 40, 188, 192
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU | DS_MODALFRAME | DS_SETFONT | DS_3DLOOK
CAPTION "Обзор"
FONT 8, "MS Shell Dlg"
BEGIN
	DEFPUSHBUTTON "OK", 1, 80, 174, 50, 14, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
	PUSHBUTTON "Отмена", 2, 134, 174, 50, 14, WS_GROUP | WS_TABSTOP
	LTEXT "", IDD_TITLE, 4, 4, 180, 12
	LTEXT "", IDD_STATUS, 4, 25, 180, 12
	CONTROL "", IDD_TREEVIEW, "SysTreeView32", TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP, 4, 40, 180, 120
END

SHNEWBRSFORFOLDER_MSGBOX DIALOG LOADONCALL MOVEABLE DISCARDABLE 15, 40, 218, 196
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU | DS_MODALFRAME | DS_SETFONT | DS_3DLOOK
CAPTION "Обзор"
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT "", IDD_TITLE, 10, 8, 198, 24
	LTEXT "", IDD_STATUS, 10, 25, 198, 12
	LTEXT "Папка:", IDD_FOLDER, 10, 152, 40, 12
	CONTROL "", IDD_TREEVIEW, "SysTreeView32", TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP, 12, 38, 194, 105
	EDITTEXT IDD_FOLDERTEXT, 46, 150, 160, 14, WS_BORDER | WS_GROUP | WS_TABSTOP
	PUSHBUTTON "&Создать папку", IDD_MAKENEWFOLDER, 12, 174, 77, 14, WS_GROUP | WS_TABSTOP
	DEFPUSHBUTTON "OK", IDOK, 102, 174, 50, 14, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
	PUSHBUTTON "Отменить", IDCANCEL, 156, 174, 50, 14, WS_GROUP | WS_TABSTOP
END

SHELL_YESTOALL_MSGBOX DIALOG 200, 100, 280, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Уведомление"
FONT 8, "MS Shell Dlg"
BEGIN
	DEFPUSHBUTTON "&Да", IDYES, 34, 69, 53, 14, WS_GROUP | WS_TABSTOP
	PUSHBUTTON "Д&а для всех", IDD_YESTOALL, 92, 69, 65, 14, WS_GROUP | WS_TABSTOP
	PUSHBUTTON "&Нет", IDNO, 162, 69, 53, 14, WS_GROUP | WS_TABSTOP
	PUSHBUTTON "&Отмена", IDCANCEL, 220, 69, 53, 14, WS_GROUP | WS_TABSTOP
	ICON "", IDD_ICON, 10, 10, 16, 16
	LTEXT "", IDD_MESSAGE, 40, 10, 238, 52, 0
END

IDD_SHELL_ABOUT DIALOGEX LOADONCALL MOVEABLE DISCARDABLE 0, 0, 275, 198
STYLE DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "О %s"
FONT 8, "MS Shell Dlg"
BEGIN
	ICON "", IDC_SHELL_ABOUT_ICON, 7, 55, 21, 20
	LTEXT "", IDC_SHELL_ABOUT_APPNAME, 35, 55, 200, 10
	LTEXT "Версия " KERNEL_VERSION_STR " (" KERNEL_VERSION_BUILD_STR ")", IDC_STATIC, 35, 65, 235, 10
	LTEXT REACTOS_DEFAULT_STR_LEGAL_COPYRIGHT, IDC_STATIC, 35, 75, 210, 10
	LTEXT "", IDC_SHELL_ABOUT_OTHERSTUFF, 35, 90, 180, 20
	LTEXT "Данная версия ReactOS зарегистрирована на:", IDC_STATIC, 35, 115, 180, 10
	LTEXT "", IDC_SHELL_ABOUT_REG_USERNAME, 45, 125, 180, 10
	LTEXT "", IDC_SHELL_ABOUT_REG_ORGNAME, 45, 135, 180, 10
	LTEXT "", IDC_STATIC, 35, 147, 235, 1, SS_ETCHEDHORZ
	LTEXT "Доступная физическая память:", IDC_STATIC, 35, 152, 130, 10
	LTEXT "", IDC_SHELL_ABOUT_PHYSMEM, 167, 152, 88, 10
	DEFPUSHBUTTON "OK", IDOK, 220, 178, 50, 14
	
	PUSHBUTTON "", IDC_SHELL_ABOUT_AUTHORS, 5, 178, 70, 14
END

IDD_SHELL_ABOUT_AUTHORS DIALOGEX MOVEABLE DISCARDABLE 35, 90, 235, 85
STYLE DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT "Разработчики ReactOS:", IDC_STATIC, 0, 0, 180, 10
	LISTBOX IDC_SHELL_ABOUT_AUTHORS_LISTBOX, 0, 10, 165, 75
END

SHELL_RUN_DLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 0, 0, 227, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8, "MS Shell Dlg"
BEGIN
	ICON "", 12297, 7, 11, 18, 20, WS_VISIBLE
	LTEXT "Введите имя программы, папки, документа или ресурс Интернета, и ReactOS откроет их.", 12289, 36, 11, 182, 18
	LTEXT "&Открыть:", 12305, 5, 39, 34, 10
	CONTROL "", 12298, "COMBOBOX", WS_TABSTOP | WS_GROUP | WS_VSCROLL | WS_VISIBLE | CBS_DISABLENOSCROLL | CBS_AUTOHSCROLL | CBS_DROPDOWN, 40, 37, 183, 100
	DEFPUSHBUTTON "OK", IDOK, 62, 63, 50, 14, WS_TABSTOP
	PUSHBUTTON "Отмена", IDCANCEL, 116, 63, 50, 14, WS_TABSTOP
	PUSHBUTTON "Об&зор...", 12288, 170, 63, 50, 14, WS_TABSTOP
END

SHELL_GENERAL_SHORTCUT_DLG DIALOGEX 0, 0, 235, 215
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Ярлык"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
	ICON "", 14000, 10, 4, 30, 30, WS_VISIBLE
	LTEXT "Тип объекта:", 14004, 8, 38, 64, 10
	LTEXT "", 14005, 78, 38, 142, 10
	LTEXT "Размещение:", 14006, 8, 58, 64, 10
	LTEXT "", 14007, 79, 58, 141, 10
	LTEXT "Объект:", 14008, 8, 77, 45, 10
	EDITTEXT 14009, 79, 75, 150, 14, ES_AUTOHSCROLL
	LTEXT "&Рабочая папка:", 14010, 8, 96, 57, 10
	EDITTEXT 14011, 79, 94, 150, 14, ES_AUTOHSCROLL
	LTEXT "Б&ыстрый вызов:", 14014, 8, 115, 57, 10
	EDITTEXT 14015, 79, 112, 150, 14, ES_LEFT
	LTEXT "Окно:", 14016, 8, 134, 57, 10
	EDITTEXT 14017, 79, 131, 150, 14, ES_AUTOHSCROLL
	LTEXT "&Коментарий:", 14018, 8, 152, 57, 10
	EDITTEXT 14019, 79, 149, 150, 14, ES_AUTOHSCROLL
	PUSHBUTTON "&Найти объект...", 14020, 9, 172, 70, 14, ES_LEFT
	PUSHBUTTON "См&енить значок...", 14021, 84, 172, 70, 14, ES_LEFT
	PUSHBUTTON "&Дополнительно...", 14022, 159, 172, 70, 14, ES_LEFT
END

SHELL_EXTENDED_SHORTCUT_DLG DIALOGEX 0, 0, 230, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Дополнительные свойства"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
	LTEXT "Установите нужные свойства для этого ярлыка.", -1, 5, 30, 210, 10
	CHECKBOX "Запускать с другими учетными данными", 14000, 25, 50, 150, 10
	LTEXT "Позволяет использовать этот ярлык для запуска программы от &имени администратора, в то же время продолжая работу от своего имени, что защищает компьютер от несанкционированных действий других программ.", -1, 50, 60, 175, 40
	CHECKBOX "Запус&кать в отдельной области памяти", 14001, 25, 104, 160, 10, WS_DISABLED
	PUSHBUTTON "OK", IDOK, 54, 123, 50, 14, WS_VISIBLE
	PUSHBUTTON "Отмена", IDCANCEL, 120, 123, 50, 14, WS_VISIBLE
END

SHELL_FILE_GENERAL_DLG DIALOGEX 0, 0, 240, 205
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Общие"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
	ICON "", 14000, 10, 3, 30, 30, WS_VISIBLE
	EDITTEXT 14001, 70, 9, 158, 14, ES_LEFT | ES_READONLY
	LTEXT "Тип файла:", 14004, 8, 35, 50, 10
	LTEXT "File", 14005, 68, 35, 160, 10
	LTEXT "Приложение:", 14006, 8, 53, 50, 10
	LTEXT "", 14007, 68, 53, 160, 10
	LTEXT "Размещение:", 14008, 8, 72, 45, 10
	LTEXT "", 14009, 68, 72, 315, 10
	LTEXT "Размер:", 14010, 8, 93, 45, 10
	LTEXT "", 14011, 68, 93, 160, 10
	LTEXT "Создан:", 14014, 8, 118, 45, 10
	LTEXT "", 14015, 68, 118, 160, 10
	LTEXT "Изменен:", 14016, 8, 140, 45, 10
	LTEXT "", 14017, 68, 140, 160, 10
	LTEXT "Открыт:", 14018, 8, 160, 45, 10
	LTEXT "", 14019, 68, 160, 160, 10
	LTEXT "Атрибуты:", 14020, 8, 189, 45, 10
	CHECKBOX "Только &чтение", 14021, 58, 189, 67, 10
	CHECKBOX "Скр&ытый", 14022, 126, 189, 50, 10
	CHECKBOX "&Архивный", 14023, 181, 189, 49, 10
END

SHELL_FILE_VERSION_DLG DIALOGEX 0, 0, 235, 215
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Версия"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
	LTEXT "Версия файла: ", 14000, 10, 10, 55, 10
	LTEXT "", 14001, 77, 10, 152, 10
	LTEXT "Описание: ", 14002, 10, 27, 45, 10
	LTEXT "", 14003, 77, 27, 152, 10
	LTEXT "Авторские права: ", 14004, 10, 46, 66, 10
	LTEXT "", 14005, 77, 46, 152, 10
	GROUPBOX "Дополнительные сведения: ", 14006, 6, 70, 222, 115
	LTEXT "Имя элемента: ", 14007, 13, 82, 63, 10
	LTEXT "Значение: ", 14008, 112, 82, 45, 10
	LISTBOX 14009, 12, 94, 94, 83, LBS_STANDARD | WS_TABSTOP | LBS_NOTIFY
	EDITTEXT 14010, 112, 93, 109, 83, ES_LEFT | WS_BORDER | WS_VSCROLL | WS_GROUP | ES_MULTILINE | ES_READONLY
END

DRIVE_GENERAL_DLG DIALOGEX 0, 0, 240, 230
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Общие"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
	EDITTEXT 14001, 40, 20, 190, 14, ES_LEFT|WS_BORDER|WS_GROUP
	LTEXT "Тип:", -1, 15, 49, 40, 10
	LTEXT "", 14002, 110, 49, 100, 10

	LTEXT "Файловая система:", -1, 15, 68, 86, 10
	LTEXT "", 14003, 110, 68, 100, 10

	CONTROL "", 14013, "STATIC", SS_OWNERDRAW | SS_NOTIFY | SS_SUNKEN, 5, 90, 10, 10
	LTEXT "Занято:", -1, 25, 90, 78, 10
	LTEXT "", 14004, 110, 90, 120, 10
	LTEXT "", 14005, 200, 90, 40, 10

	CONTROL "", 14014, "STATIC", SS_OWNERDRAW | SS_NOTIFY | SS_SUNKEN, 5, 105, 10, 10
	LTEXT "Свободно:", -1, 25, 105, 70, 10
	LTEXT "", 14006, 110, 105, 120, 10
	LTEXT "", 14007, 200, 105, 40, 10

	LTEXT "Емкость:", -1, 25, 125, 80, 10
	LTEXT "", 14008, 110, 125, 120, 10
	LTEXT "", 14009, 200, 125, 40, 10

	CONTROL "", 14015, "STATIC", SS_OWNERDRAW | SS_NOTIFY | SS_SUNKEN, 20, 140, 200, 20

	LTEXT "Диск %s", 14010, 100, 170, 52, 10
	PUSHBUTTON "Очистка диска", 14011, 166, 175, 64, 15, WS_TABSTOP
	CHECKBOX "&Сжимать для экономии места", 14012, 15, 205, 180, 10, WS_DISABLED
	CHECKBOX "Разрешить &индексирование диска для быстрого поиска", 14012, 15, 220, 216, 10, WS_DISABLED
END

DRIVE_EXTRA_DLG DIALOGEX 0, 0, 240, 230
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Сервис"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
	GROUPBOX "Проверка диска", -1, 5, 5, 230, 60
	LTEXT "Проверка тома на наличие ошибок.", -1, 40, 25, 160, 20
	PUSHBUTTON "Выполнить &проверку...", 14000, 116, 45, 112, 15, WS_TABSTOP
	GROUPBOX "Дефрагментация диска", -1, 5, 65, 230, 60
	LTEXT "Дефрагментация файлов, хранящихся на этом томе.", -1, 40, 85, 160, 20
	PUSHBUTTON "Выполнить д&ефрагментацию...", 14001, 116, 105, 112, 15, WS_TABSTOP
	GROUPBOX "Архивация", -1, 5, 130, 230, 60
	LTEXT "Архивация файлов, хранящихся на этом томе.", -1, 40, 150, 160, 20
	PUSHBUTTON "Выполнить &архивацию...", 14002, 116, 170, 112, 15, WS_TABSTOP
END

DRIVE_HARDWARE_DLG DIALOGEX 0, 0, 240, 230
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Оборудование"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

RUN_AS_DIALOG DIALOGEX 0, 0, 252, 190
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Запуск от другого имени"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
	LTEXT "От имени какого пользователя вы хотите запустить программу?", -1, 10, 19, 230, 20
	CHECKBOX "Текущий пользователь %s", 14000, 10, 42, 210, 10
	LTEXT "Защитить мой компьютер и мои данные от несанкционированной деятельности программ.", -1, 21, 57, 225, 20, WS_DISABLED
	CHECKBOX "Данная опция может защитить ваш компьютер и данные от вирусов, но программа может работать неправильно", 14001, 25, 79, 221, 24, BS_MULTILINE | WS_DISABLED
	CHECKBOX "Запустить от имени следующего пользователя:", 14002, 10, 110, 187, 10
	LTEXT "Имя пользователя:", -1, 16, 133, 54, 10
	COMBOBOX 14003, 76, 130, 100, 15, CBS_DROPDOWNLIST | WS_VSCROLL | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "...", 14004, 180, 130, 30, 14, WS_TABSTOP
	LTEXT "Пароль:", -1, 16, 152, 60, 10
	EDITTEXT 14005, 76, 148, 100, 14, ES_LEFT | WS_BORDER | WS_GROUP
	PUSHBUTTON "...", 14006, 180, 148, 30, 14, WS_TABSTOP
	PUSHBUTTON "OK", 14007, 59, 170, 60, 14, WS_TABSTOP
	PUSHBUTTON "Отмена", 14008, 125, 170, 60, 14, WS_TABSTOP
END

BITBUCKET_PROPERTIES_DLG DIALOGEX 0, 0, 240, 190
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Свойства: Корзина"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
	CONTROL "", 14000, "SysListView32", LVS_REPORT | LVS_SHAREIMAGELISTS | WS_BORDER | WS_TABSTOP, 10, 10, 220, 50
	GROUPBOX "Установки для выбранного расположения", -1, 10, 66, 220, 73
	RADIOBUTTON "&Другой размер:", 14001, 17, 80, 80, 10, NOT WS_TABSTOP
	EDITTEXT 14002, 100, 78, 65, 14, WS_TABSTOP | ES_NUMBER
	LTEXT "&Максимальный размер(Мб):", -1, 17, 95, 102, 10
	RADIOBUTTON "&Уничтожать файлы сразу после удаления, не помещая их в корзину.", 14003, 17, 108, 206, 20, BS_MULTILINE | WS_TABSTOP
	RADIOBUTTON "&Запрашивать подтверждение на удаление", 14004, 20, 145, 176, 10, WS_TABSTOP
END

OPEN_WITH_PROGRAMM_DLG DIALOGEX 0, 0, 264, 256
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Выбор программы"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
	ICON IDI_SHELL_OPEN_WITH, -1, 8, 12, 21, 20
	LTEXT "Выберите программу для открытия этого файла.", -1, 44, 12, 211, 10
	LTEXT "Файл:    ", 14001, 44, 25, 188, 10
	GROUPBOX "Программы", -1, 7, 42, 249, 187
	CONTROL "", 14002, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_NOCOLUMNHEADER | LVS_SHAREIMAGELISTS | WS_BORDER | WS_TABSTOP, 16, 57, 230, 130
	AUTOCHECKBOX "&Использовать ее для всех файлов такого типа", 14003, 20, 193, 225, 10
	PUSHBUTTON "&Обзор...", 14004, 198, 207, 50, 14
	PUSHBUTTON "OK", 14005, 150, 236, 50, 14
	PUSHBUTTON "Отмена", 14006, 206, 236, 50, 14
END

FOLDER_OPTIONS_GENERAL_DLG DIALOGEX 0, 0, 264, 256
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "General"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN

GROUPBOX "Tasks", -1, 7, 10, 249, 45
//ICON
AUTORADIOBUTTON "Show common tasks in &folders", 14001, 40, 25, 120, 10, WS_TABSTOP
AUTORADIOBUTTON "Use Windows class&ic folders", 14002, 40, 37, 120, 10, WS_TABSTOP
GROUPBOX "Browse folders", -1, 7, 60, 249, 45, WS_TABSTOP
//ICON
AUTORADIOBUTTON "Open each folder in the sa&me window", 14004, 40, 70, 140, 10, WS_TABSTOP
AUTORADIOBUTTON "Open each folder in its own &window", 14005, 40, 82, 140, 10, WS_TABSTOP
GROUPBOX "Click items as follows", -1, 7, 110, 249, 60
//ICON
AUTORADIOBUTTON "&Single-click to open an item (point to select)", 14007, 40, 120, 170, 10, WS_TABSTOP
AUTORADIOBUTTON "Underline icon titles consistent with my &browser", 14008, 50, 132, 170, 10, WS_TABSTOP
AUTORADIOBUTTON "Underline icon titles only when I &point at them", 14009, 50, 144, 170, 10, WS_TABSTOP
AUTORADIOBUTTON "&Double-click to open an item (single-click to select)", 14010, 40, 156, 170, 10, WS_TABSTOP
PUSHBUTTON "&Restore Defaults", 14011, 180, 180, 60, 14, WS_TABSTOP
END

FOLDER_OPTIONS_VIEW_DLG DIALOGEX 0, 0, 264, 256
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "View"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
GROUPBOX "Folder views", -1, 7, 10, 249, 60
//ICON
LTEXT "You can apply the view(such as Details or Tiles) that\nyou are using for this folder to all folders.", -1, 60, 20, 180, 20
PUSHBUTTON "Apply to A&ll Folders", 14001, 60, 50, 80, 14, WS_TABSTOP
PUSHBUTTON "&Reset All Folders", 14002, 150, 50, 80, 14, WS_TABSTOP
LTEXT "Advanced settings:", -1, 7, 80, 100, 10
CONTROL "", 14003, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_NOCOLUMNHEADER | LVS_SHAREIMAGELISTS | WS_BORDER | WS_TABSTOP, 7, 90, 249, 120
PUSHBUTTON "Restore &Defaults", 14004, 180, 210, 80, 14, WS_TABSTOP
END

FOLDER_OPTIONS_FILETYPES_DLG DIALOGEX 0, 0, 264, 256
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "File Types"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
LTEXT "Registered file &types:", -1, 7, 10, 70, 10
CONTROL "", 14000, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHAREIMAGELISTS | WS_BORDER | WS_TABSTOP, 7, 20, 249, 80
PUSHBUTTON "&New", 14001, 120, 110, 50, 14, WS_TABSTOP
PUSHBUTTON "&Delete", 14002, 180, 110, 50, 14, WS_TABSTOP
GROUPBOX "Details for '%s' extension", 14003, 7, 130, 249, 70
LTEXT "Opens with:", -1, 12, 140, 40, 10
//ICON
LTEXT "Appname", 14005, 100, 140, 40, 10
PUSHBUTTON "&Change...", 14006, 180, 140, 50, 14, WS_TABSTOP
LTEXT "Files with extension '%s' are of type '%s'. To\nchange settings that affect all '%s' files, click\nAdvanced.", 14007, 12, 155, 160, 30
PUSHBUTTON "Ad&vanced", 14008, 180, 175, 50, 14, WS_TABSTOP
END

CONFIRM_FILE_REPLACE_DLG DIALOGEX 0, 0, 282, 143
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Confirm File Replace"
FONT 8, "MS Shell Dlg"
BEGIN
	DEFPUSHBUTTON "&Yes", IDYES, 20, 122, 60, 14
	PUSHBUTTON "Yes to &All", 12807, 85, 122, 60, 14
	PUSHBUTTON "&No", IDNO, 150, 122, 60, 14
	PUSHBUTTON "Cancel", IDCANCEL, 215, 122, 60, 14
	ICON 146, -1, 11, 10, 21, 20, SS_REALSIZECONTROL
	LTEXT "This folder already contains a file named '%2'.", 12291, 44, 10, 231, 22, SS_NOPREFIX
	LTEXT "This folder already contains a read-only file named '%2'.", 12292, 41, 10, 222, 22, SS_NOPREFIX
	LTEXT "This folder already contains a system file named '%2'.", 12293, 41, 10, 222, 22, SS_NOPREFIX
	LTEXT "Would you like to replace the existing file", -1, 44, 35, 228, 10, SS_NOPREFIX
	LTEXT "(unknown date and size)", 12302, 79, 51, 198, 20, SS_NOPREFIX
	ICON "", 12300, 50, 49, 21, 20, SS_REALSIZECONTROL
	LTEXT "with this one?", -1, 44, 75, 228, 10, SS_NOPREFIX
	LTEXT "(unknown date and size)", 12303, 79, 91, 198, 20, SS_NOPREFIX
	ICON "", 12301, 50, 89, 21, 20, SS_REALSIZECONTROL
END

LOGOFF_DLG DIALOGEX 0, 0, 190, 60
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Log Off ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
	ICON 45, 14344, 10, 10, 21, 20, SS_REALSIZECONTROL
	LTEXT "Are you sure you want to log off?", -1, 43, 11, 140, 22
	DEFPUSHBUTTON "&Log Off", IDOK, 57, 40, 60, 14
	PUSHBUTTON "Cancel", IDCANCEL, 122, 40, 60, 14
END

DISCONNECT_DLG DIALOGEX 0, 0, 190, 60
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Disconnect ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
	ICON 49, 14346, 10, 10, 21, 20, SS_REALSIZECONTROL
	LTEXT "Are you sure you want to disconnect?", -1, 49, 12, 137, 23
	DEFPUSHBUTTON "&Disconnect", IDOK, 57, 40, 60, 14
	PUSHBUTTON "Cancel", IDCANCEL, 123, 40, 60, 14
END

AUTOPLAY1_DLG DIALOGEX 0, 0, 227, 218
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUPWINDOW | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "AutoPlay"
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT "&Select a content type, then choose an action for ReactOS to perform automatically when that type is used in this device:", 1000, 7, 7, 215, 20
	CONTROL "", 1001, "COMBOBOXEX32", WS_TABSTOP | 0x00000043, 7, 27, 212, 200
	GROUPBOX "Actions", -1, 7, 45, 212, 146
	AUTORADIOBUTTON "Select an action to &perform:", 1005, 14, 54, 202, 10, WS_GROUP
	CONTROL "LIST2", 1002, "SYSLISTVIEW32", WS_BORDER | WS_TABSTOP | 0x0000C04D, 22, 66, 192, 107
	AUTORADIOBUTTON "Prompt me each time to &choose an action", 1006, 14, 177, 202, 10
	PUSHBUTTON "&Restore Defaults", 1008, 108, 197, 110, 14, WS_DISABLED
END

MIXED_CONTENT1_DLG DIALOG 0, 0, 227, 207
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUPWINDOW | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "Mixed Content"
FONT 8, "MS Shell Dlg"
BEGIN
	ICON "", 1000, 5, 7, 21, 20
	LTEXT "This disk or device contains more than one type of content.", 1001, 32, 7, 191, 20
	LTEXT "What do you want ReactOS to do?", 1002, 32, 31, 188, 8
	CONTROL "", 1003, "SYSLISTVIEW32", WS_BORDER | WS_TABSTOP | 0x0000C04D, 32, 43, 188, 139
	DEFPUSHBUTTON "OK", IDOK, 96, 186, 60, 14
	PUSHBUTTON "Cancel", IDCANCEL, 160, 186, 60, 14
END

MIXED_CONTENT2_DLG DIALOG 0, 0, 227, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUPWINDOW | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "Mixed Content"
FONT 8, "MS Shell Dlg"
BEGIN
	ICON "", 1000, 5, 7, 21, 20
	LTEXT "ReactOS can perform the same action each time you insert a disk or connect a device with this kind of file:", 1001, 30, 7, 193, 20
	ICON "", 1005, 32, 27, 11, 10, SS_REALSIZECONTROL
	EDITTEXT 1006, 49, 28, 177, 14, ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
	LTEXT "What do you want ReactOS to do?", 1002, 32, 41, 190, 8
	CONTROL "", 1003, "SYSLISTVIEW32", WS_BORDER | WS_TABSTOP | 0x0000C04D, 32, 55, 188, 112
	AUTOCHECKBOX "Always do the selected action.", 1004, 32, 171, 190, 10
	DEFPUSHBUTTON "OK", IDOK, 96, 185, 60, 14
	PUSHBUTTON "Cancel", IDCANCEL, 160, 185, 60, 14
END

AUTOPLAY2_DLG DIALOG 0, 0, 227, 181
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUPWINDOW | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "Autoplay"
FONT 8, "MS Shell Dlg"
BEGIN
	ICON "", 1000, 5, 7, 21, 20
	LTEXT "ReactOS can perform the same action each time you connect this device.", 1001, 32, 7, 190, 22
	LTEXT "&What do you want ReactOS to do?", 1002, 32, 31, 190, 8
	CONTROL "", 1003, "SYSLISTVIEW32", WS_BORDER | WS_TABSTOP | 0x0000C04D, 32, 43, 187, 96
	AUTOCHECKBOX "&Always perform the selected action", 1004, 32, 143, 190, 8
	DEFPUSHBUTTON "OK", IDOK, 94, 160, 60, 14
	PUSHBUTTON "Cancel", IDCANCEL, 159, 160, 60, 14
END

SHUTDOWN_DLG DIALOG 0, 0, 211, 103
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Shut Down ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
	ICON 8240, -1, 6, 6, 21, 20, SS_REALSIZECONTROL | WS_GROUP
	LTEXT "What do you want the computer to do?", -1, 39, 7, 167, 10
	COMBOBOX 8224, 39, 20, 165, 200, CBS_DROPDOWNLIST | WS_VSCROLL
	LTEXT "Maintains your session, keeping the computer running on low power with data still in memory. The computer wakes up when you press a key or move the mouse.", 8225, 39, 40, 167, 37
	DEFPUSHBUTTON "OK", 1, 7, 82, 60, 14, WS_GROUP
	PUSHBUTTON "Cancel", IDCANCEL, 75, 82, 60, 14
	PUSHBUTTON "&Help", IDHELP, 144, 82, 60, 14
END

FORMAT_DLG DIALOGEX 50, 50, 184, 218
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Format"
FONT 8, "MS Shell Dlg"
BEGIN
	DEFPUSHBUTTON "&Start", IDOK, 53, 198, 60, 14
	PUSHBUTTON "&Close", IDCANCEL, 118, 198, 60, 14
	LTEXT "Ca&pacity:", -1, 7, 6, 169, 9
	COMBOBOX 28673, 7, 17, 170, 200, CBS_DROPDOWNLIST | WS_VSCROLL | NOT WS_TABSTOP
	LTEXT "&File system", -1, 7, 35, 170, 9
	COMBOBOX 28677, 7, 46, 170, 200, CBS_DROPDOWNLIST | WS_VSCROLL | NOT WS_TABSTOP
	CONTROL "", 28678, "MSCTLS_PROGRESS32", 0, 7, 181, 170, 8
	LTEXT "&Allocation unit size", -1, 7, 64, 170, 9
	COMBOBOX 28680, 7, 75, 170, 200, CBS_DROPDOWNLIST | WS_VSCROLL | NOT WS_TABSTOP
	LTEXT "Volume &label", -1, 7, 93, 170, 9
	EDITTEXT 28679, 7, 103, 170, 13, ES_AUTOHSCROLL
	GROUPBOX "Format &options", 4610, 7, 121, 170, 49
	AUTOCHECKBOX "&Quick Format", 28674, 16, 135, 155, 10
	AUTOCHECKBOX "&Enable Compression", 28675, 16, 152, 155, 10
END

STRINGTABLE DISCARDABLE
BEGIN
	/* columns in the shellview */
	IDS_SHV_COLUMN1             "Имя"
	IDS_SHV_COLUMN2             "Размер"
	IDS_SHV_COLUMN3             "Тип"
	IDS_SHV_COLUMN4             "Изменён"
	IDS_SHV_COLUMN5             "Атрибуты"
	IDS_SHV_COLUMN6             "Полный объём"
	IDS_SHV_COLUMN7             "Свободно"
	IDS_SHV_COLUMN8             "Имя"
	IDS_SHV_COLUMN9             "Комментарий"
	IDS_SHV_COLUMN10            "Владелец"
	IDS_SHV_COLUMN11            "Группа"
	IDS_SHV_COLUMN_DELFROM      "Изначальное расположение"
	IDS_SHV_COLUMN_DELDATE      "Дата удаления"

	/* special folders */
	IDS_DESKTOP                 "Рабочий стол"
	IDS_MYCOMPUTER              "Мой компьютер"
	IDS_RECYCLEBIN_FOLDER_NAME  "Корзина"
	IDS_CONTROLPANEL            "Панель управления"

	/* context menus */
	IDS_VIEW_LARGE              "&Большие значки"
	IDS_VIEW_SMALL              "&Мелкие значки"
	IDS_VIEW_LIST               "&Список"
	IDS_VIEW_DETAILS            "&Подробно"
	IDS_SELECT                  "&Выбрать"
	IDS_OPEN                    "&Открыть"

	IDS_CREATEFOLDER_DENIED     "Невозможно создать папку - нет полномочий."
	IDS_CREATEFOLDER_CAPTION    "Ошибка во время создания папки"
	IDS_DELETEITEM_CAPTION      "Подтверждение удаления файла"
	IDS_DELETEFOLDER_CAPTION    "Подтверждение удаления папки"
	IDS_DELETEITEM_TEXT         "Удалить '%1'?"
	IDS_DELETEMULTIPLE_TEXT     "Удалить эти обьекты (%1?"
	IDS_DELETESELECTED_TEXT     "Вы действительно хотите удалить выбранный элементы(ы)?"
	IDS_TRASHITEM_TEXT          "Вы действильно хотите поместить '%1' в Корзину?"
	IDS_TRASHFOLDER_TEXT        "Вы действительно хотите поместить '%1' и все содержащиеся файлы в Корзину?"
	IDS_TRASHMULTIPLE_TEXT      "Вы действительно хотите переместить элементы %1 в Корзину?"
	IDS_CANTTRASH_TEXT          "Файл '%1' не может быть помещен в Корзину. Удалить безвозвратно?"
	IDS_OVERWRITEFILE_TEXT      "В этой папке уже имеется элемент '%1'.\n\nЗаменить его?"
	IDS_OVERWRITEFILE_CAPTION   "Подтверждение замены файла"
	IDS_OVERWRITEFOLDER_TEXT    "Эта папка уже содержит папку с именем '%1'.\n\n"\
		"Если в папке содержатся файлы с одинаковыми именами, то они так же будут\n"\
		"земенены. Продолжить?"

	/* message box strings */
	IDS_RESTART_TITLE           "Перезагрузить"
	IDS_RESTART_PROMPT          "Вы действительно хотите перезагрузить ReactOS?"
	IDS_SHUTDOWN_TITLE          "Выключить питание"
	IDS_SHUTDOWN_PROMPT         "Закончить работу с ReactOS?"

	/* shell folder path default values */
	IDS_PROGRAMS                "Главное меню\\Программы"
	IDS_PERSONAL                "Мои документы"
	IDS_FAVORITES               "Избранное"
	IDS_STARTUP                 "Главное меню\\Программы\\Автозагрузка"
	IDS_RECENT                  "Недавнее"
	IDS_SENDTO                  "Отправить"
	IDS_STARTMENU               "Главное меню"
	IDS_MYMUSIC                 "Моя музыка"
	IDS_MYVIDEO                 "Мои фильмы"
	IDS_DESKTOPDIRECTORY        "Рабочий стол"
	IDS_NETHOOD                 "Сетевое окружение"
	IDS_TEMPLATES               "Шаблоны"
	IDS_APPDATA                 "Application Data"
	IDS_PRINTHOOD               "Принтеры"
	IDS_LOCAL_APPDATA           "Local Settings\\Application Data"
	IDS_INTERNET_CACHE          "Local Settings\\Temporary Internet Files"
	IDS_COOKIES                 "Cookies"
	IDS_HISTORY                 "Local Settings\\History"
	IDS_PROGRAM_FILES           "Program Files"
	IDS_MYPICTURES              "Мои рисунки"
	IDS_PROGRAM_FILES_COMMON    "Program Files\\Common Files"
	IDS_COMMON_DOCUMENTS        "Общие документы"
	IDS_ADMINTOOLS              "Главное меню\\Программы\\Администрирование"
	IDS_COMMON_MUSIC            "Общие документы\\Моя музыка"
	IDS_COMMON_PICTURES         "Общие документы\\Мои рисунки"
	IDS_COMMON_VIDEO            "Общие документы\\Мои фильмы"
	IDS_CDBURN_AREA             "Local Settings\\Application Data\\Microsoft\\CD Burning"

	IDS_NEWFOLDER               "Новая папка"

	IDS_DRIVE_FIXED             "Локальный диск"
	IDS_DRIVE_CDROM             "CDROM"
	IDS_DRIVE_NETWORK           "Сетевой диск"
	
	IDS_OPEN_WITH               "Открыть с помощью"
	IDS_OPEN_WITH_CHOOSE        "Выбрать программу..."

	IDS_SHELL_ABOUT_AUTHORS     "&Авторы"
	IDS_SHELL_ABOUT_BACK        "< &Назад"
	FCIDM_SHVIEW_NEW 	    "Создать"
	FCIDM_SHVIEW_NEWFOLDER 	    "&Папка"
	FCIDM_SHVIEW_NEWLINK 	    "&Ярлык"
END
