/* TRANSLATOR :  M·rio KaËm·r /Mario Kacmar/ aka Kario (kario@szm.sk)
 * NOTE       :  partially translated
 * TRANSLATED :  26-12-2007
 * LAST CHANGE:  09-02-2009
 */   

/*
 * Copyright 1998 Juergen Schmied
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

LANGUAGE LANG_SLOVAK, SUBLANG_DEFAULT

MENU_001 MENU DISCARDABLE
BEGIN
	MENUITEM "&VeækÈ ikony",    FCIDM_SHVIEW_BIGICON
	MENUITEM "&MalÈ ikony",     FCIDM_SHVIEW_SMALLICON
	MENUITEM "&Zoznam",         FCIDM_SHVIEW_LISTVIEW
	MENUITEM "&Podrobnosti",    FCIDM_SHVIEW_REPORTVIEW
END

/* shellview background menu */
MENU_002 MENU DISCARDABLE
BEGIN
	POPUP ""
	BEGIN
		POPUP "&Zobraziù"
		BEGIN
			MENUITEM "&VeækÈ ikony",          FCIDM_SHVIEW_BIGICON
			MENUITEM "&MalÈ ikony",           FCIDM_SHVIEW_SMALLICON
			MENUITEM "&Zoznam",               FCIDM_SHVIEW_LISTVIEW
			MENUITEM "&Podrobnosti",          FCIDM_SHVIEW_REPORTVIEW
		END
		MENUITEM SEPARATOR
		POPUP "&Usporiadaù ikony"
		BEGIN
			MENUITEM "&N·zov",           0x30  /* column 0 */
			MENUITEM "&Typ",             0x32  /* column 2 */
			MENUITEM "&Veækosù",         0x31  /* ... */
			MENUITEM "&ZmenenÈ",         0x33
			MENUITEM SEPARATOR
			MENUITEM "Usporiadaù &automaticky",      FCIDM_SHVIEW_AUTOARRANGE
		END
		MENUITEM "Zarovnaù ikony",         FCIDM_SHVIEW_SNAPTOGRID
		MENUITEM SEPARATOR
		MENUITEM "&Obnoviù",                FCIDM_SHVIEW_REFRESH
		MENUITEM SEPARATOR
		MENUITEM "&Prilepiù",              FCIDM_SHVIEW_INSERT
		MENUITEM "Prilepiù od&kaz",        FCIDM_SHVIEW_INSERTLINK
		MENUITEM SEPARATOR
		MENUITEM "Vl&astnosti",             FCIDM_SHVIEW_PROPERTIES
	END
END

/* shellview item menu */
MENU_SHV_FILE MENU DISCARDABLE
BEGIN
	POPUP ""
	BEGIN
		MENUITEM "&Presk˙maù",             FCIDM_SHVIEW_EXPLORE
		MENUITEM "&Otvoriù",               FCIDM_SHVIEW_OPEN
		MENUITEM SEPARATOR
		MENUITEM "&Vystrihn˙ù",            FCIDM_SHVIEW_CUT
		MENUITEM "&KopÌrovaù",             FCIDM_SHVIEW_COPY
		MENUITEM SEPARATOR
		MENUITEM "Vytvoriù o&dkaz",        FCIDM_SHVIEW_CREATELINK
		MENUITEM "&Odstr·niù",             FCIDM_SHVIEW_DELETE
		MENUITEM "Pre&menovaù",            FCIDM_SHVIEW_RENAME
		MENUITEM SEPARATOR
		MENUITEM "Vl&astnosti",            FCIDM_SHVIEW_PROPERTIES
	END
END

SHBRSFORFOLDER_MSGBOX DIALOGEX LOADONCALL MOVEABLE DISCARDABLE 15, 40, 188, 192
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Vyhæadaù prieËinok" //Browse for Folder
FONT 8, "MS Shell Dlg"
BEGIN
	DEFPUSHBUTTON "OK", 1, 60, 175, 60, 15, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
	PUSHBUTTON "Zruöiù", 2, 125, 175, 60, 15, WS_GROUP | WS_TABSTOP
	LTEXT "", IDD_TITLE, 4, 4, 180, 12
	LTEXT "", IDD_STATUS, 4, 25, 180, 12
	CONTROL "", IDD_TREEVIEW, "SysTreeView32", TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP, 4, 40, 180, 120
END

SHNEWBRSFORFOLDER_MSGBOX DIALOGEX LOADONCALL MOVEABLE DISCARDABLE 15, 40, 218, 196
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Vyhæadaù prieËinok" //Browse for Folder
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT "", IDD_TITLE, 10, 8, 198, 24
	LTEXT "", IDD_STATUS, 10, 25, 198, 12
	LTEXT "PrieËinok:", IDD_FOLDER, 10, 152, 40, 12
	CONTROL "", IDD_TREEVIEW, "SysTreeView32", TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP, 12, 38, 194, 105
	EDITTEXT IDD_FOLDERTEXT, 46, 150, 160, 14, WS_BORDER | WS_GROUP | WS_TABSTOP
	PUSHBUTTON "&Vytvoriù nov˝ prieËinok", IDD_MAKENEWFOLDER, 12, 174, 77, 14, WS_GROUP | WS_TABSTOP
	DEFPUSHBUTTON "OK", IDOK, 102, 174, 50, 14, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
	PUSHBUTTON "Zruöiù", IDCANCEL, 156, 174, 50, 14, WS_GROUP | WS_TABSTOP
END

SHELL_YESTOALL_MSGBOX DIALOGEX 200, 100, 280, 90
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Spr·va" //Message
FONT 8, "MS Shell Dlg"
BEGIN
	DEFPUSHBUTTON "¡n&o", IDYES, 34, 69, 53, 14, WS_GROUP | WS_TABSTOP
	PUSHBUTTON "¡no pre &vöetky", IDD_YESTOALL, 92, 69, 65, 14, WS_GROUP | WS_TABSTOP
	PUSHBUTTON "&Nie", IDNO, 162, 69, 53, 14, WS_GROUP | WS_TABSTOP
	PUSHBUTTON "&Zruöiù", IDCANCEL, 220, 69, 53, 14, WS_GROUP | WS_TABSTOP
	ICON "", IDD_ICON, 10, 10, 16, 16
	LTEXT "", IDD_MESSAGE, 40, 10, 238, 52, 0
END

IDD_SHELL_ABOUT DIALOGEX LOADONCALL MOVEABLE DISCARDABLE 0, 0, 275, 198
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "»o je %s"
FONT 8, "MS Shell Dlg"
BEGIN
	ICON "", IDC_SHELL_ABOUT_ICON, 7, 55, 21, 20
	LTEXT "", IDC_SHELL_ABOUT_APPNAME, 35, 55, 200, 10
	LTEXT "Verzia " KERNEL_VERSION_STR " (" KERNEL_VERSION_BUILD_STR ")", IDC_STATIC, 35, 65, 235, 10
	LTEXT REACTOS_DEFAULT_STR_LEGAL_COPYRIGHT, IDC_STATIC, 35, 75, 210, 10
	LTEXT "", IDC_SHELL_ABOUT_OTHERSTUFF, 35, 90, 180, 20
	LTEXT "T·to verzia systÈmu ReactOS je registrovan· pre:", IDC_STATIC, 35, 115, 180, 10
	LTEXT "", IDC_SHELL_ABOUT_REG_USERNAME, 45, 125, 180, 10
	LTEXT "", IDC_SHELL_ABOUT_REG_ORGNAME, 45, 135, 180, 10
	LTEXT "", IDC_STATIC, 35, 147, 235, 1, SS_ETCHEDHORZ
	LTEXT "Nainötalovan· fyzick· pam‰ù:", IDC_STATIC, 35, 152, 130, 10
	LTEXT "", IDC_SHELL_ABOUT_PHYSMEM, 167, 152, 88, 10
	DEFPUSHBUTTON "OK", IDOK, 220, 178, 50, 14
	
	PUSHBUTTON "", IDC_SHELL_ABOUT_AUTHORS, 5, 178, 70, 14
END

IDD_SHELL_ABOUT_AUTHORS DIALOGEX MOVEABLE DISCARDABLE 35, 90, 235, 85
STYLE DS_SHELLFONT | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT "SystÈm ReactOS pre V·m pripravili:", IDC_STATIC, 0, 0, 180, 10
	LISTBOX IDC_SHELL_ABOUT_AUTHORS_LISTBOX, 0, 10, 165, 75
END

SHELL_RUN_DLG DIALOGEX LOADONCALL MOVEABLE DISCARDABLE 0, 0, 227, 95
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Spustenie"
FONT 8, "MS Shell Dlg"
BEGIN
	ICON "", 12297, 7, 11, 18, 20, WS_VISIBLE
	LTEXT "Zadajte n·zov programu, prieËinka, dokumentu alebo internetovÈho zdroja a systÈm ReactOS ho otvorÌ.", 12289, 36, 11, 182, 18
	LTEXT "&Otvoriù:", 12305, 7, 39, 24, 10
	CONTROL "", 12298, "COMBOBOX", WS_TABSTOP | WS_GROUP | WS_VSCROLL | WS_VISIBLE | CBS_DISABLENOSCROLL | CBS_AUTOHSCROLL | CBS_DROPDOWN, 36, 37, 183, 100
	DEFPUSHBUTTON "OK", IDOK, 36, 63, 59, 14, WS_TABSTOP
	PUSHBUTTON "Zruöiù", IDCANCEL, 98, 63, 59, 14, WS_TABSTOP
	PUSHBUTTON "&Prehæad·vaù...", 12288, 160, 63, 59, 14, WS_TABSTOP
END

SHELL_GENERAL_SHORTCUT_DLG DIALOGEX 0, 0, 235, 215
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Odkaz"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
	ICON "", 14000, 10, 4, 30, 30, WS_VISIBLE
	LTEXT "Typ cieæa:", 14004, 8, 38, 64, 10
	LTEXT "", 14005, 78, 38, 142, 10
	LTEXT "Umiestnenie cieæa:", 14006, 8, 58, 64, 10
	LTEXT "", 14007, 79, 58, 141, 10
	LTEXT "&Cieæ:", 14008, 8, 77, 45, 10
	EDITTEXT 14009, 79, 75, 150, 14, ES_AUTOHSCROLL
	LTEXT "Z&aËaù v prieËinku:", 14010, 8, 96, 57, 10
	EDITTEXT 14011, 79, 94, 150, 14, ES_AUTOHSCROLL
	LTEXT "&Kl·vesov· skratka:", 14014, 8, 115, 57, 10
	EDITTEXT 14015, 79, 112, 150, 14, ES_LEFT
	LTEXT "Sp&ustiù:", 14016, 8, 134, 57, 10
	EDITTEXT 14017, 79, 131, 150, 14, ES_AUTOHSCROLL
	LTEXT "Pozn·&mka:", 14018, 8, 152, 57, 10
	EDITTEXT 14019, 79, 149, 150, 14, ES_AUTOHSCROLL
	PUSHBUTTON "&Hæadaù cieæ...", 14020, 9, 172, 70, 14, ES_LEFT
	PUSHBUTTON "&Zmeniù ikonu...", 14021, 84, 172, 70, 14, ES_LEFT
	PUSHBUTTON "&Spresniù...", 14022, 159, 172, 70, 14, ES_LEFT
END

SHELL_EXTENDED_SHORTCUT_DLG DIALOGEX 0, 0, 230, 150
STYLE DS_SHELLFONT | WS_POPUP | WS_CAPTION
CAPTION "RozöÌrenÈ vlastnosti"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
	LTEXT "Vyberte rozöÌrenÈ vlastnosti urËenÈ pre tento odkaz.", -1, 5, 30, 210, 10
	CHECKBOX "&Spustiù s in˝mi povereniami", 14000, 25, 50, 150, 10
	LTEXT "T·to moûnosù umoûÚuje spustiù tento odkaz ako in˝ pouûÌvateæ, alebo pokraËovaù so svojÌm pouûÌvateæsk˝m opr·vnenÌm, ale s ochranou poËÌtaËa a ˙dajov pred neopr·vnen˝mi aktivitami programu.", -1, 50, 60, 170, 40
	CHECKBOX "Spustiù v oddelenom pa&m‰ùovom priestore", 14001, 25, 100, 190, 10, WS_DISABLED
	PUSHBUTTON "OK", 1, 63, 124, 50, 15, WS_VISIBLE
	PUSHBUTTON "Preruöiù", 2, 120, 124, 50, 15, WS_VISIBLE
END

SHELL_FOLDER_GENERAL_DLG DIALOGEX 0, 0, 240, 205
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "VöeobecnÈ"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
	ICON "", 14000, 10, 3, 30, 30, WS_VISIBLE
	EDITTEXT 14001, 70, 9, 158, 14, ES_LEFT | ES_READONLY
	LTEXT "Typ:", 14004, 8, 35, 50, 10
	LTEXT "PrieËinok", 14005, 68, 35, 160, 10
	LTEXT "Umiestnenie:", 14006, 8, 53, 50, 10
	LTEXT "", 14007, 68, 53, 315, 10
	LTEXT "Veækosù:", 14008, 8, 72, 45, 10
	LTEXT "", 14009, 68, 72, 315, 10
	LTEXT "Obsahuje:", 14010, 8, 93, 45, 10
	LTEXT "", 14011, 68, 93, 160, 10
	LTEXT "Vytvoren˝:", 14014, 8, 118, 45, 10
	LTEXT "", 14015, 68, 118, 160, 10
	AUTOCHECKBOX "&Iba na ËÌtanie", 14021, 45, 150, 67, 10
	AUTOCHECKBOX "&Skryt˝", 14022, 126, 150, 50, 10
END

SHELL_FILE_GENERAL_DLG DIALOGEX 0, 0, 240, 205
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "VöeobecnÈ"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
	ICON "", 14000, 10, 3, 30, 30, WS_VISIBLE
	EDITTEXT 14001, 70, 9, 158, 14, ES_LEFT | ES_READONLY
	LTEXT "Typ s˙boru:", 14004, 8, 35, 50, 10
	LTEXT "S˙bor", 14005, 68, 35, 160, 10
	LTEXT "Otvoriù programom:", 14006, 8, 53, 50, 10
	LTEXT "", 14007, 68, 53, 160, 10
	LTEXT "Umiestnenie:", 14008, 8, 72, 45, 10
	LTEXT "", 14009, 68, 72, 315, 10
	LTEXT "Veækosù:", 14010, 8, 93, 45, 10
	LTEXT "", 14011, 68, 93, 160, 10
	LTEXT "Vytvoren˝:", 14014, 8, 118, 45, 10
	LTEXT "", 14015, 68, 118, 160, 10
	LTEXT "Zmenen˝:", 14016, 8, 140, 45, 10
	LTEXT "", 14017, 68, 140, 160, 10
	LTEXT "Otvoren˝:", 14018, 8, 160, 45, 10
	LTEXT "", 14019, 68, 160, 160, 10
	LTEXT "Atrib˙ty:", 14020, 8, 189, 45, 10
	CHECKBOX "&Iba na ËÌtanie", 14021, 58, 189, 67, 10
	CHECKBOX "&Skryt˝", 14022, 126, 189, 50, 10
	CHECKBOX "&ArchÌvny", 14023, 181, 189, 49, 10
END

SHELL_FILE_VERSION_DLG DIALOGEX 0, 0, 235, 215
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Verzia"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
	LTEXT "Verzia s˙boru: ", 14000, 10, 10, 55, 10
	LTEXT "", 14001, 77, 10, 152, 10
	LTEXT "Popis: ", 14002, 10, 27, 45, 10
	LTEXT "", 14003, 77, 27, 152, 10
	LTEXT "AutorskÈ pr·va: ", 14004, 10, 46, 66, 10 //Copyright
	LTEXT "", 14005, 77, 46, 152, 10
	GROUPBOX "InÈ inform·cie o verzii: ", 14006, 6, 70, 222, 115
	LTEXT "N·zov poloûky: ", 14007, 13, 82, 50, 10
	LTEXT "Hodnota: ", 14008, 112, 82, 45, 10
	LISTBOX 14009, 12, 94, 94, 83, LBS_STANDARD | WS_TABSTOP | LBS_NOTIFY
	EDITTEXT 14010, 112, 93, 109, 83, ES_LEFT | WS_BORDER | WS_VSCROLL | WS_GROUP | ES_MULTILINE | ES_READONLY
END

DRIVE_GENERAL_DLG DIALOGEX 0, 0, 240, 230
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "VöeobecnÈ"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
	EDITTEXT 14000, 40, 20, 190, 14, ES_LEFT|WS_BORDER|WS_GROUP
	LTEXT "Typ:", -1, 15, 55, 40, 10
	LTEXT "", 14001, 110, 55, 100, 10

	LTEXT "SystÈm s˙borov:", -1, 15, 70, 100, 10
	LTEXT "", 14002, 110, 70, 100, 10

	CONTROL "", 14013, "Static", SS_NOTIFY | SS_SUNKEN | SS_OWNERDRAW, 5, 90, 10, 10
	LTEXT "VyuûitÈ miesto:", -1, 25, 90, 120, 10
	LTEXT "", 14003, 110, 90, 120, 10
	LTEXT "", 14004, 200, 90, 40, 10

	CONTROL "", 14014, "Static", SS_NOTIFY | SS_SUNKEN | SS_OWNERDRAW, 5, 105, 10, 10
	LTEXT "VoænÈ miesto:", -1, 25, 105, 70, 10
	LTEXT "", 14005, 110, 105, 120, 10
	LTEXT "", 14006, 200, 105, 40, 10

	LTEXT "Kapacita:", -1, 25, 125, 80, 10
	LTEXT "", 14007, 110, 125, 120, 10
	LTEXT "", 14008, 200, 125, 40, 10

	CONTROL "", 14015, "Static", SS_NOTIFY | SS_SUNKEN | SS_OWNERDRAW, 20, 140, 200, 20

	LTEXT "Jednotka %s", 14009, 100, 170, 45, 10
	PUSHBUTTON "&»istenie disku", 14010, 180, 175, 50, 15, WS_TABSTOP
	CHECKBOX "Uöetriù miesto na disku &kompresiou jednotky", 14011, 10, 205, 180, 10, WS_DISABLED
	CHECKBOX "&Povoliù indexovanie pre tento disk, a zr˝chliù tak hæadanie s˙borov", 14012, 10, 220, 225, 10, WS_DISABLED
END

DRIVE_EXTRA_DLG DIALOGEX 0, 0, 240, 230
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "N·stroje"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
	GROUPBOX "Kontrola ch˝b", -1, 5, 5, 230, 60
	LTEXT "UmoûÚuje n·jsù chyby na zv‰zku.", -1, 40, 25, 160, 20
	PUSHBUTTON "&Skontrolovaù...", 14000, 130, 45, 90, 15, WS_TABSTOP
	GROUPBOX "Defragment·cia", -1, 5, 65, 230, 60
	LTEXT "Defragmentuje s˙bory na zv‰zku.", -1, 40, 85, 160, 20
	PUSHBUTTON "&Defragmentovaù...", 14001, 130, 105, 90, 15, WS_TABSTOP
	GROUPBOX "Z·lohovanie", -1, 5, 130, 230, 60
	LTEXT "Z·lohuje s˙bory na zv‰zku.", -1, 40, 150, 160, 20
	PUSHBUTTON "&Z·lohovaù...", 14002, 130, 170, 90, 15, WS_TABSTOP
END

DRIVE_HARDWARE_DLG DIALOGEX 0, 0, 240, 230
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "HardvÈr"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

RUN_AS_DIALOG DIALOGEX 0, 0, 240, 190
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Spustiù ako"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
	LTEXT "KtorÈ pouûÌvateæskÈ konto chcete pouûiù k spusteniu tohto programu?", -1, 10, 20, 220, 20
	CHECKBOX "Aktu·lny pouûÌvateæ %s", 14000, 10, 45, 150, 10
	LTEXT "Chr·niù poËÌtaË a ˙daje pred neopr·vnen˝mi aktivitami programu", -1, 25, 57, 200, 10, WS_DISABLED
	CHECKBOX "This option can prevent computer viruses from harming your computer or personal data, but selecting it might cause the program to function improperly.", 14001, 25, 68, 200, 30, WS_DISABLED | BS_MULTILINE
	CHECKBOX "Nasleduj˙ci pouûÌvateæ:", 14002, 10, 100, 90, 10
	LTEXT "Meno pouûÌvateæa:", -1, 20, 118, 54, 10
	COMBOBOX 14003, 75, 115, 100, 15, CBS_DROPDOWNLIST | WS_VSCROLL | WS_VISIBLE | WS_TABSTOP

	PUSHBUTTON "...", 14004, 180, 115, 30, 14, WS_TABSTOP
	LTEXT "Heslo:", -1, 20, 143, 53, 10
	EDITTEXT 14005, 74, 140, 100, 14, ES_LEFT | WS_BORDER | WS_GROUP
	PUSHBUTTON "...", 14006, 180, 140, 30, 14, WS_TABSTOP
	PUSHBUTTON "OK", 14007, 57, 170, 60, 14, WS_TABSTOP
	PUSHBUTTON "Zruöiù", 14008, 122, 170, 60, 14, WS_TABSTOP
END

BITBUCKET_PROPERTIES_DLG DIALOGEX 0, 0, 240, 190
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "KÙö - vlastnosti"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
	CONTROL "", 14000, "SysListView32", LVS_REPORT | LVS_SHAREIMAGELISTS | WS_BORDER | WS_TABSTOP, 10, 10, 220, 50
	GROUPBOX "Nastavenia pre zvolenÈ umiestnenie", -1, 10, 72, 220, 70
	RADIOBUTTON "&Vlastn· veækosù:", 14001, 20, 90, 80, 10, WS_TABSTOP
	EDITTEXT 14002, 106, 87, 50, 14, WS_TABSTOP | ES_NUMBER
	LTEXT "&Maxim·lna veækosù (MB):", -1, 20, 105, 70, 10
	RADIOBUTTON "S˙bory nepremiestÚovaù do &koöa. ZmazanÈ s˙bory hneÔ odstr·niù.", 14003, 20, 117, 170, 20, BS_MULTILINE | WS_TABSTOP
	AUTOCHECKBOX "Zobrazovaù &dialÛgovÈ okno potvrdenia odstr·nenia", 14004, 20, 155, 196, 10, WS_TABSTOP
END

OPEN_WITH_PROGRAMM_DLG DIALOGEX 0, 0, 264, 256
STYLE DS_SHELLFONT | WS_POPUP | WS_CAPTION
CAPTION "Otvoriù v programe"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
	ICON IDI_SHELL_OPEN_WITH, -1, 8, 12, 21, 20
	LTEXT "Vyberte program, v ktorom sa m· otvoriù tento s˙bor:", -1, 44, 12, 211, 10
	LTEXT "S˙bor:    ", 14001, 44, 25, 188, 10
	GROUPBOX "&Programy", -1, 7, 42, 249, 187
        LISTBOX 14002, 16 ,57, 230, 130, LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP, WS_EX_STATICEDGE
	AUTOCHECKBOX "N&a otvorenie t˝chto s˙borov vûdy pouûiù vybrat˝ program", 14003, 20, 193, 225, 10
	PUSHBUTTON "&Prehæad·vaù...", 14004, 198, 207, 50, 14
	PUSHBUTTON "OK", 14005, 150, 236, 50, 14
	PUSHBUTTON "Zruöiù", 14006, 206, 236, 50, 14
END

FOLDER_OPTIONS_GENERAL_DLG DIALOGEX 0, 0, 264, 256
STYLE DS_SHELLFONT | WS_POPUP | WS_CAPTION
CAPTION "VöeobecnÈ" //General
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
	GROUPBOX "⁄lohy", -1, 7, 10, 249, 45
	ICON "", 30109, 14, 25, 21, 20, SS_REALSIZECONTROL
	AUTORADIOBUTTON "Show common tasks in &folders", 14001, 40, 25, 120, 10, WS_TABSTOP | WS_GROUP
	AUTORADIOBUTTON "Use ReactOS class&ic folders", 14002, 40, 37, 120, 10, WS_TABSTOP | WS_GROUP
	GROUPBOX "Browse folders", -1, 7, 60, 249, 45, WS_TABSTOP
	ICON "", 30110, 14, 70, 21, 20, SS_REALSIZECONTROL
	AUTORADIOBUTTON "Open each folder in the sa&me window", 14004, 40, 70, 140, 10, WS_TABSTOP | WS_GROUP
	AUTORADIOBUTTON "Open each folder in its own &window", 14005, 40, 82, 140, 10, WS_TABSTOP | WS_GROUP
	GROUPBOX "Click items as follows", -1, 7, 110, 249, 60
	ICON "", 30111, 14, 120, 21, 20, SS_REALSIZECONTROL
	AUTORADIOBUTTON "&Single-click to open an item (point to select)", 14007, 40, 120, 170, 10, WS_TABSTOP | WS_GROUP
	AUTORADIOBUTTON "Underline icon titles consistent with my &browser", 14008, 50, 132, 170, 10, WS_TABSTOP | WS_GROUP
	AUTORADIOBUTTON "Underline icon titles only when I &point at them", 14009, 50, 144, 170, 10, WS_TABSTOP | WS_GROUP
	AUTORADIOBUTTON "&Double-click to open an item (single-click to select)", 14010, 40, 156, 170, 10, WS_TABSTOP | WS_GROUP
	PUSHBUTTON "&Restore Defaults", 14011, 180, 180, 60, 14, WS_TABSTOP
END

FOLDER_OPTIONS_VIEW_DLG DIALOGEX 0, 0, 264, 256
STYLE DS_SHELLFONT | WS_POPUP | WS_CAPTION
CAPTION "Zobraziù"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
GROUPBOX "Folder views", -1, 7, 10, 249, 60
//ICON
LTEXT "You can apply the view(such as Details or Tiles) that\nyou are using for this folder to all folders.", -1, 60, 20, 180, 20
PUSHBUTTON "Apply to A&ll Folders", 14001, 60, 50, 80, 14, WS_TABSTOP
PUSHBUTTON "&Reset All Folders", 14002, 150, 50, 80, 14, WS_TABSTOP
LTEXT "Advanced settings:", -1, 7, 80, 100, 10
CONTROL "", 14003, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_NOCOLUMNHEADER | LVS_SHAREIMAGELISTS | WS_BORDER | WS_TABSTOP, 7, 90, 249, 120
PUSHBUTTON "Restore &Defaults", 14004, 180, 210, 80, 14, WS_TABSTOP
END

FOLDER_OPTIONS_FILETYPES_DLG DIALOGEX 0, 0, 264, 256
STYLE DS_SHELLFONT | WS_POPUP | WS_CAPTION
CAPTION "Typy s˙borov"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
LTEXT "RegistrovanÈ &typy s˙borov:", -1, 7, 10, 70, 10
CONTROL "", 14000, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHAREIMAGELISTS | WS_BORDER | WS_TABSTOP, 7, 20, 249, 80
PUSHBUTTON "&Nov˝", 14001, 120, 110, 50, 14, WS_TABSTOP
PUSHBUTTON "O&dstr·niù", 14002, 180, 110, 50, 14, WS_TABSTOP
GROUPBOX "Podrobnosti o prÌpone '%s'", 14003, 7, 130, 249, 70 //Details for '%s' extension
LTEXT "Opens with:", -1, 12, 140, 40, 10
//ICON
LTEXT "Appname", 14005, 100, 140, 40, 10
PUSHBUTTON "&Zmeniù...", 14006, 180, 140, 50, 14, WS_TABSTOP
LTEXT "Files with extension '%s' are of type '%s'. To\nchange settings that affect all '%s' files, click\nAdvanced.", 14007, 12, 155, 160, 30
PUSHBUTTON "Ad&vanced", 14008, 180, 175, 50, 14, WS_TABSTOP
END

CONFIRM_FILE_REPLACE_DLG DIALOGEX 0, 0, 282, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Potvrdenie nahradenia s˙boru"
FONT 8, "MS Shell Dlg"
BEGIN
	DEFPUSHBUTTON "¡n&o", IDYES, 20, 122, 60, 14
	PUSHBUTTON "¡no pre &vöetky", 12807, 85, 122, 60, 14
	PUSHBUTTON "&Nie", IDNO, 150, 122, 60, 14
	PUSHBUTTON "&Zruöiù", IDCANCEL, 215, 122, 60, 14
	ICON 146, -1, 11, 10, 21, 20, SS_REALSIZECONTROL
	LTEXT "Tento prieËinok uû obsahuje s˙bor s n·zvom '%2'.", 12291, 44, 10, 231, 22, SS_NOPREFIX
	LTEXT "Tento prieËinok uû obsahuje s˙bor s n·zvom '%2', ktor˝ je urËen˝ iba na ËÌtanie.", 12292, 41, 10, 222, 22, SS_NOPREFIX
	LTEXT "Tento prieËinok uû obsahuje systÈmov˝ s˙bor s n·zvom '%2'.", 12293, 41, 10, 222, 22, SS_NOPREFIX
	LTEXT "Chcete nahradiù existuj˙ci s˙bor", -1, 44, 35, 228, 10, SS_NOPREFIX
	LTEXT "(nezn·my d·tum a veækosù)", 12302, 79, 51, 198, 20, SS_NOPREFIX
	ICON "", 12300, 50, 49, 21, 20, SS_REALSIZECONTROL
	LTEXT "t˝mto s˙borom?", -1, 44, 75, 228, 10, SS_NOPREFIX
	LTEXT "(nezn·my d·tum a veækosù)", 12303, 79, 91, 198, 20, SS_NOPREFIX
	ICON "", 12301, 50, 89, 21, 20, SS_REALSIZECONTROL
END

LOGOFF_DLG DIALOGEX 0, 0, 190, 60
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Odhl·siù ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
	ICON 45, 14344, 10, 10, 21, 20, SS_REALSIZECONTROL
	LTEXT "Ste si ist˝, ûe sa chcete odhl·siù?", -1, 43, 11, 140, 22
	DEFPUSHBUTTON "O&dhl·siù", IDOK, 57, 40, 60, 14
	PUSHBUTTON "Zruöiù", IDCANCEL, 122, 40, 60, 14
END

DISCONNECT_DLG DIALOGEX 0, 0, 190, 60
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Odpojiù ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
	ICON 49, 14346, 10, 10, 21, 20, SS_REALSIZECONTROL
	LTEXT "UrËite chcete odpojiù?", -1, 49, 12, 137, 23
	DEFPUSHBUTTON "&Odpojiù", IDOK, 57, 40, 60, 14
	PUSHBUTTON "Zruöiù", IDCANCEL, 123, 40, 60, 14
END

AUTOPLAY1_DLG DIALOGEX 0, 0, 227, 218
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "AutoPlay"
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT "&Select a content type, then choose an action for ReactOS to perform automatically when that type is used in this device:", 1000, 7, 7, 215, 20
	CONTROL "", 1001, "COMBOBOXEX32", WS_TABSTOP | 0x00000043, 7, 27, 212, 200
	GROUPBOX "Actions", -1, 7, 45, 212, 146
	AUTORADIOBUTTON "Select an action to &perform:", 1005, 14, 54, 202, 10, WS_GROUP
	CONTROL "LIST2", 1002, "SYSLISTVIEW32", WS_BORDER | WS_TABSTOP | 0x0000C04D, 22, 66, 192, 107
	AUTORADIOBUTTON "Prompt me each time to &choose an action", 1006, 14, 177, 202, 10
	PUSHBUTTON "&Restore Defaults", 1008, 108, 197, 110, 14, WS_DISABLED
END

MIXED_CONTENT1_DLG DIALOGEX 0, 0, 227, 207
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "Zmieöan˝ obsah"
FONT 8, "MS Shell Dlg"
BEGIN
	ICON "", 1000, 5, 7, 21, 20
	LTEXT "Tento disk alebo zariadenie obsahuje viac ako len jeden typ obsahu.", 1001, 32, 7, 191, 20
	LTEXT "What do you want ReactOS to do?", 1002, 32, 31, 188, 8
	CONTROL "", 1003, "SYSLISTVIEW32", WS_BORDER | WS_TABSTOP | 0x0000C04D, 32, 43, 188, 139
	DEFPUSHBUTTON "OK", IDOK, 96, 186, 60, 14
	PUSHBUTTON "Zruöiù", IDCANCEL, 160, 186, 60, 14
END

MIXED_CONTENT2_DLG DIALOGEX 0, 0, 227, 206
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "Zmieöan˝ obsah"
FONT 8, "MS Shell Dlg"
BEGIN
	ICON "", 1000, 5, 7, 21, 20
	LTEXT "ReactOS can perform the same action each time you insert a disk or connect a device with this kind of file:", 1001, 30, 7, 193, 20
	ICON "", 1005, 32, 27, 11, 10, SS_REALSIZECONTROL
	EDITTEXT 1006, 49, 28, 177, 14, ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
	LTEXT "»o m· systÈm ReactOS urobiù?", 1002, 32, 41, 190, 8
	CONTROL "", 1003, "SYSLISTVIEW32", WS_BORDER | WS_TABSTOP | 0x0000C04D, 32, 55, 188, 112
	AUTOCHECKBOX "Vûdy vykonaù zvolen˙ akciu.", 1004, 32, 171, 190, 10
	DEFPUSHBUTTON "OK", IDOK, 96, 185, 60, 14
	PUSHBUTTON "Zruöiù", IDCANCEL, 160, 185, 60, 14
END

AUTOPLAY2_DLG DIALOGEX 0, 0, 227, 181
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "AutomatickÈ prehr·vanie"
FONT 8, "MS Shell Dlg"
BEGIN
	ICON "", 1000, 5, 7, 21, 20
	LTEXT "ReactOS can perform the same action each time you connect this device.", 1001, 32, 7, 190, 22
	LTEXT "»o m· systÈm ReactOS &urobiù?", 1002, 32, 31, 190, 8
	CONTROL "", 1003, "SYSLISTVIEW32", WS_BORDER | WS_TABSTOP | 0x0000C04D, 32, 43, 187, 96
	AUTOCHECKBOX "&Vûdy vykonaù zvolen˙ akciu.", 1004, 32, 143, 190, 8
	DEFPUSHBUTTON "OK", IDOK, 94, 160, 60, 14
	PUSHBUTTON "Zruöiù", IDCANCEL, 159, 160, 60, 14
END

SHUTDOWN_DLG DIALOGEX 0, 0, 211, 103
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Vypnutie systÈmu ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
	ICON 8240, -1, 6, 6, 21, 20, SS_REALSIZECONTROL | WS_GROUP
	LTEXT "»o chcete aby poËÌtaË urobil?", -1, 39, 7, 167, 10
	COMBOBOX 8224, 39, 20, 165, 200, CBS_DROPDOWNLIST | WS_VSCROLL
	LTEXT "Maintains your session, keeping the computer running on low power with data still in memory. The computer wakes up when you press a key or move the mouse.", 8225, 39, 40, 167, 37
	DEFPUSHBUTTON "OK", 1, 7, 82, 60, 14, WS_GROUP
	PUSHBUTTON "Zruöiù", IDCANCEL, 75, 82, 60, 14
	PUSHBUTTON "&PomocnÌk", IDHELP, 144, 82, 60, 14
END

FORMAT_DLG DIALOGEX 50, 50, 184, 218
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Form·t"
FONT 8, "MS Shell Dlg"
BEGIN
	DEFPUSHBUTTON "&Spustiù", IDOK, 53, 198, 60, 14
	PUSHBUTTON "&Zavrieù", IDCANCEL, 118, 198, 60, 14
	LTEXT "&Kapacita:", -1, 7, 6, 169, 9
	COMBOBOX 28673, 7, 17, 170, 200, CBS_DROPDOWNLIST | WS_VSCROLL | NOT WS_TABSTOP
	LTEXT "S˙borov˝ systÈ&m:", -1, 7, 35, 170, 9
	COMBOBOX 28677, 7, 46, 170, 200, CBS_DROPDOWNLIST | WS_VSCROLL | NOT WS_TABSTOP
	CONTROL "", 28678, "MSCTLS_PROGRESS32", 0, 7, 181, 170, 8
	LTEXT "&Veækosù alokaËnej jednotky:", -1, 7, 64, 170, 9
	COMBOBOX 28680, 7, 75, 170, 200, CBS_DROPDOWNLIST | WS_VSCROLL | NOT WS_TABSTOP
	LTEXT "&N·zov zv‰zku", -1, 7, 93, 170, 9
	EDITTEXT 28679, 7, 103, 170, 13, ES_AUTOHSCROLL
	GROUPBOX "Moûnosti &form·tovania", 4610, 7, 121, 170, 49
	AUTOCHECKBOX "&R˝chle form·tovanie", 28674, 16, 135, 155, 10
	AUTOCHECKBOX "Z&apn˙ù kompresiu", 28675, 16, 152, 155, 10
END

CHKDSK_DLG DIALOGEX 50, 50, 194, 120
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Kontrola disku"
FONT 8, "MS Shell Dlg"
BEGIN
	DEFPUSHBUTTON "&Spustiù", IDOK, 53, 100, 60, 14
	GROUPBOX "Moûnosti kontroly disku", -1, 7, 6, 179, 50
	PUSHBUTTON "Zruöiù", IDCANCEL, 118, 100, 60, 14
	AUTOCHECKBOX "&Automaticky opraviù chyby v systÈme s˙borov", 14000, 16, 15, 165, 10
	AUTOCHECKBOX "Vy&hæadaù a pok˙siù sa obnoviù chybnÈ sektory", 14001, 16, 30, 165, 10
	CONTROL "", 14002, "MSCTLS_PROGRESS32", 16, 7, 60, 170, 8
	LTEXT "", 14003, 60, 80, 170, 10
END

IDD_PICK_ICON_DIALOG DIALOGEX 0, 0, 237, 204
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Zmena ikony"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT "N·zov s˙boru:", -1, 7, 14, 208, 10
    PUSHBUTTON      "&Prehæad·vaù...",IDC_BUTTON_PATH, 148, 24,67,14
    EDITTEXT        IDC_EDIT_PATH, 6, 24, 135, 15, ES_AUTOHSCROLL
    LTEXT "Ikony:", -1, 7, 47, 208, 10
    LISTBOX         IDC_PICKICON_LIST,7,57,208,119,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    DEFPUSHBUTTON   "OK",IDOK, 107, 181,50, 14
    PUSHBUTTON      "Zruöiù",IDCANCEL, 167, 181, 50, 14
END

STRINGTABLE DISCARDABLE
BEGIN
	/* columns in the shellview */
	IDS_SHV_COLUMN1             "S˙bor"
	IDS_SHV_COLUMN2             "Veækosù"
	IDS_SHV_COLUMN3             "Typ"
	IDS_SHV_COLUMN4             "Modifikovan˝"
	IDS_SHV_COLUMN5             "Atrib˙ty"
	IDS_SHV_COLUMN6             "Veækosù"
	IDS_SHV_COLUMN7             "Veækosù k dispozÌcii"
	IDS_SHV_COLUMN8             "N·zov" //Name
	IDS_SHV_COLUMN9             "Pozn·mky" //Comments
	IDS_SHV_COLUMN10            "VlastnÌk"
	IDS_SHV_COLUMN11            "Skupina"
	IDS_SHV_COLUMN12            "Filename"
	IDS_SHV_COLUMN13            "KategÛria"
	IDS_SHV_COLUMN_DELFROM      "PÙvod" //PÙvodnÈ umiestnenie
	IDS_SHV_COLUMN_DELDATE      "Odstr·nen˝" //D·tum zmazania
	IDS_SHV_COLUMN_FONTTYPE     "Fonttype"
	IDS_SHV_COLUMN_WORKGROUP    "Workgroup"
	IDS_SHV_NETWORKLOCATION     "Network Location"
	IDS_SHV_COLUMN_DOCUMENTS    "Dokumenty"
	IDS_SHV_COLUMN_STATUS       "Stav"
	IDS_SHV_COLUMN_COMMENTS     "Comments"
	IDS_SHV_COLUMN_LOCATION     "Location"
	IDS_SHV_COLUMN_MODEL        "Model"

	/* special folders */
	IDS_DESKTOP                 "Pracovn· plocha"
	IDS_MYCOMPUTER              "Tento poËÌtaË"
	IDS_RECYCLEBIN_FOLDER_NAME  "KÙö"
	IDS_CONTROLPANEL            "Ovl·dacÌ panel"
	IDS_ADMINISTRATIVETOOLS     "N·stroje na spr·vu"

	/* context menus */
	IDS_VIEW_LARGE              "&VeækÈ ikony"
	IDS_VIEW_SMALL              "&MalÈ ikony"
	IDS_VIEW_LIST               "&Zoznam"
	IDS_VIEW_DETAILS            "&Podrobnosti"
	IDS_SELECT                  "Vybraù"
	IDS_OPEN                    "&Otvoriù"
	IDS_CREATELINK              "Vytvoriù o&dkaz"
	IDS_COPY                    "&KopÌrovaù"
	IDS_DELETE                  "Odstr·niù"
	IDS_PROPERTIES              "Vl&astnosti"
	IDS_CUT                     "&Vystrihn˙ù"
	IDS_RESTORE                 "&Obnoviù"
	IDS_FORMATDRIVE             "Form·tovaù..."
	IDS_RENAME                  "Premenovaù"
	IDS_INSERT                  "Vloûiù"

	IDS_CREATEFOLDER_DENIED     "Nie je moûnÈ vytvoriù nov˝ prieËinok: PrÌstup zamietnut˝."
	IDS_CREATEFOLDER_CAPTION    "Chyba poËas vytv·rania novÈho prieËinka"
	IDS_DELETEITEM_CAPTION      "Potvrdenie odstr·nenia s˙boru"
	IDS_DELETEFOLDER_CAPTION    "Potvrdenie odstr·nenia prieËinka"
	IDS_DELETEITEM_TEXT         "Naozaj chcete vymazaù '%1'?"
	IDS_DELETEMULTIPLE_TEXT     "Naozaj chcete vymazaù tieto %1 poloûky?"
	IDS_DELETESELECTED_TEXT     "Naozaj chcete vymazaù vybran˙/È poloûku/y?"
	IDS_TRASHITEM_TEXT          "Naozaj chcete odoslaù '%1' do koöa?"
	IDS_TRASHFOLDER_TEXT        "Naozaj chcete odoslaù '%1' a vöetko Ëo obsahuje do koöa?"
	IDS_TRASHMULTIPLE_TEXT      "Naozaj chcete odoslaù tieto %1 poloûky do koöa?"
	IDS_CANTTRASH_TEXT          "Poloûka '%1' nemÙûe byù odoslan· do koöa. Chcete ju namiesto toho vymazaù?"
	IDS_OVERWRITEFILE_TEXT      "Tento prieËinok uû obsahuje s˙bor s n·zvom '%1'.\n\nChcete ho nahradiù?"
	IDS_OVERWRITEFILE_CAPTION   "Potvrdenie prepÌsania s˙boru"
	IDS_OVERWRITEFOLDER_TEXT    "Tento prieËinok uû obsahuje prieËinok s n·zvom '%1'.\n\n"\
		"Ak bud˙ maù s˙bory v cieæovom prieËinku rovnakÈ n·zvy ako s˙bory\n"\
		"vo vybranom prieËinku, tak bud˙ nahradenÈ. St·le chcete presun˙ù\n"\
		"alebo skopÌrovaù prieËinok?"

	/* message box strings */
	IDS_RESTART_TITLE           "Reötartovaù"
	IDS_RESTART_PROMPT          "Naozaj chcete reötartovaù systÈm?"
	IDS_SHUTDOWN_TITLE          "Vypn˙ù"
	IDS_SHUTDOWN_PROMPT         "Naozaj chcete vypn˙ù poËÌtaË?"

	/* shell folder path default values */
	IDS_PROGRAMS                "Ponuka ätart\\Programy"
	IDS_PERSONAL                "Moje dokumenty"
	IDS_FAVORITES               "Obæ˙benÈ poloûky"
	IDS_STARTUP                 "Ponuka ätart\\Programy\\Po spustenÌ"
	IDS_RECENT                  "Recent"
	IDS_SENDTO                  "Odoslaù do"
	IDS_STARTMENU               "Ponuka ätart"
	IDS_MYMUSIC                 "Hudba"
	IDS_MYVIDEO                 "Vide·"
	IDS_DESKTOPDIRECTORY        "Pracovn· plocha"
	IDS_NETHOOD                 "NetHood"
	IDS_TEMPLATES               "Templates"
	IDS_APPDATA                 "Application Data"
	IDS_PRINTHOOD               "PrintHood"
	IDS_LOCAL_APPDATA           "Local Settings\\Application Data"
	IDS_INTERNET_CACHE          "Local Settings\\Temporary Internet Files"
	IDS_COOKIES                 "Cookies"
	IDS_HISTORY                 "Local Settings\\History"
	IDS_PROGRAM_FILES           "Program Files"
	IDS_MYPICTURES              "Obr·zky"
	IDS_PROGRAM_FILES_COMMON    "Program Files\\Common Files"
	IDS_COMMON_DOCUMENTS        "Documents"
	IDS_ADMINTOOLS              "Ponuka ätart\\Programy\\N·stroje na spr·vu"
	IDS_COMMON_MUSIC            "Documents\\My Music"
	IDS_COMMON_PICTURES         "Documents\\My Pictures"
	IDS_COMMON_VIDEO            "Documents\\My Videos"
	IDS_CDBURN_AREA             "Local Settings\\Application Data\\Microsoft\\CD Burning"
	IDS_NETWORKPLACE            "Miesta v sieti"

	IDS_NEWFOLDER               "Nov˝ prieËinok"

	IDS_DRIVE_FIXED             "Lok·lny disk"
	IDS_DRIVE_CDROM             "Jednotka CD"
	IDS_DRIVE_NETWORK           "Sieùov˝ disk"

	IDS_OPEN_WITH               "Otvoriù v progra&me"
	IDS_OPEN_WITH_CHOOSE        "&Vybraù program..."

	IDS_SHELL_ABOUT_AUTHORS     "&Autori"
	IDS_SHELL_ABOUT_BACK        "< &Sp‰ù"
	FCIDM_SHVIEW_NEW      	    "&Nov˝"
	FCIDM_SHVIEW_NEWFOLDER 	    "&PrieËinok"
	FCIDM_SHVIEW_NEWLINK  	    "&Odkaz"
	IDS_FOLDER_OPTIONS          "Moûnosti prieËinka"
	IDS_RECYCLEBIN_LOCATION     "Umiestnenia Koöa" //Recycle Bin Location
	IDS_RECYCLEBIN_DISKSPACE    "DostupnÈ miesto"
	IDS_EMPTY_BITBUCKET         "Vypr·zdniù KÙö"
	IDS_PICK_ICON_TITLE         "Choose Icon"
	IDS_PICK_ICON_FILTER        "S˙bory ikon(*.ico, *.icl, *.exe, *.dll)\0*.ico;*.icl;*.exe;*.dll\0"
	IDS_OPEN_WITH_FILTER        "SpustiteænÈ s˙bory\0*.exe\0"
	IDS_DIRECTORY               "PrieËinok"
	IDS_VIRTUAL_DRIVER          "Virtual Device Driver"
	IDS_BAT_FILE                "D·vkov˝ s˙bor systÈmu ReactOS"
	IDS_CMD_FILE                "PrÌkazov˝ skript systÈmu ReactOS"
	IDS_COM_FILE                "DOS aplik·cia"
	IDS_CPL_FILE                "Poloûka ovl·dacieho panela"
	IDS_CUR_FILE                "Kurzor"
	IDS_DLL_FILE                "RozöÌrenie aplik·cie"
	IDS_DRV_FILE                "Ovl·daË zariadenia"
	IDS_EXE_FILE                "Aplik·cia"
	IDS_FON_FILE                "S˙bor pÌsma"
	IDS_TTF_FILE                "S˙bor pÌsma TrueType"
	IDS_HLP_FILE                "S˙bor pomocnÌka"
	IDS_INI_FILE                "KonfiguraËnÈ nastavenia"
	IDS_LNK_FILE                "Odkaz"
	IDS_SYS_FILE                "SystÈmov˝ s˙bor"

	IDS_OPEN_VERB               "Otvoriù"
	IDS_RUNAS_VERB              "Spustiù ako "
	IDS_EDIT_VERB               "Upraviù"
	IDS_FIND_VERB               "Find" //N·jsù, Hæadaù, Vyhæadaù ???
	IDS_PRINT_VERB              "TlaËiù"
	IDS_PLAY_VERB               "Prehraù"
	IDS_PREVIEW_VERB            "Preview" //N·hæad, Uk·ûka, Prezrieù ???

	IDS_FILE_FOLDER             "s˙bory: %u, prieËinky: %u"
	IDS_PRINTERS                "TlaËiarne"
	IDS_FONTS                   "PÌsma"
	IDS_INSTALLNEWFONT          "&Nainötalovaù novÈ pÌsmo..."

	IDS_DEFAULT_CLUSTER_SIZE    "Predvolen· alokaËn· veækosù" //Default allocation size
END
