LANGUAGE LANG_SWEDISH, SUBLANG_NEUTRAL

MENU_001 MENUEX
BEGIN
    MENUITEM "Sto&ra ikoner", FCIDM_SHVIEW_BIGICON
    MENUITEM "S&må ikoner", FCIDM_SHVIEW_SMALLICON
    MENUITEM "&Lista", FCIDM_SHVIEW_LISTVIEW
    MENUITEM "&Detaljer", FCIDM_SHVIEW_REPORTVIEW
    MENUITEM "", -1, MFT_SEPARATOR
    POPUP "Ordna &ikoner", FCIDM_SHVIEW_ARRANGE
    BEGIN
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "&Ordna automatiskt", FCIDM_SHVIEW_AUTOARRANGE
    END
END

/* shellview background menu */
MENU_002 MENUEX
BEGIN
    POPUP ""
    BEGIN
        POPUP "&Visa", FCIDM_SHVIEW_VIEW
        BEGIN
            MENUITEM "Sto&ra ikoner", FCIDM_SHVIEW_BIGICON
            MENUITEM "S&må ikoner", FCIDM_SHVIEW_SMALLICON
            MENUITEM "&Lista", FCIDM_SHVIEW_LISTVIEW
            MENUITEM "&Detaljer", FCIDM_SHVIEW_REPORTVIEW
        END
        MENUITEM "", -1, MFT_SEPARATOR
        POPUP "Ordna &ikoner", FCIDM_SHVIEW_ARRANGE
        BEGIN
            MENUITEM "", -1, MFT_SEPARATOR
            MENUITEM "&Ordna automatiskt", FCIDM_SHVIEW_AUTOARRANGE
        END
        MENUITEM "Rada upp ikoner", FCIDM_SHVIEW_SNAPTOGRID
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "Uppdatera", FCIDM_SHVIEW_REFRESH
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "Klistra in", FCIDM_SHVIEW_INSERT
        MENUITEM "Klistra in som genväg", FCIDM_SHVIEW_INSERTLINK
    END
END

/* menubar EDIT menu */
MENU_003 MENU
BEGIN
    MENUITEM "&Ångra\tCtrl+Z", FCIDM_SHVIEW_UNDO
    MENUITEM SEPARATOR
    MENUITEM "Kl&ipp ut\tCtrl+X", FCIDM_SHVIEW_CUT
    MENUITEM "&Kopiera\tCtrl+C", FCIDM_SHVIEW_COPY
    MENUITEM "&Klistra in\tCtrl+V", FCIDM_SHVIEW_INSERT
    MENUITEM "Klistra in &genväg", FCIDM_SHVIEW_INSERTLINK
    MENUITEM SEPARATOR
    MENUITEM "Kopiera till &mapp...", FCIDM_SHVIEW_COPYTO
    MENUITEM "Fl&ytta till mapp...", FCIDM_SHVIEW_MOVETO
    MENUITEM SEPARATOR
    MENUITEM "Markera &allt\tCtrl+A", FCIDM_SHVIEW_SELECTALL
    MENUITEM "&Omvänd markering", FCIDM_SHVIEW_INVERTSELECTION
END

/* shellview item menu */
MENU_SHV_FILE MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "U&tforska", FCIDM_SHVIEW_EXPLORE
        MENUITEM "&Öppna", FCIDM_SHVIEW_OPEN
        MENUITEM SEPARATOR
        MENUITEM "K&lipp ut", FCIDM_SHVIEW_CUT
        MENUITEM "&Kopiera", FCIDM_SHVIEW_COPY
        MENUITEM SEPARATOR
        MENUITEM "Skapa &genväg", FCIDM_SHVIEW_CREATELINK
        MENUITEM "&Ta bort", FCIDM_SHVIEW_DELETE
        MENUITEM "&Byt namn", FCIDM_SHVIEW_RENAME
        MENUITEM SEPARATOR
        MENUITEM "&Egenskaper", FCIDM_SHVIEW_PROPERTIES
    END
END

IDD_BROWSE_FOR_FOLDER DIALOGEX 15, 40, 188, 192
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Bläddra efter mapp"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "OK", 1, 60, 175, 60, 15, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
    PUSHBUTTON "Avbryt", 2, 125, 175, 60, 15, WS_GROUP | WS_TABSTOP
    LTEXT "", IDC_BROWSE_FOR_FOLDER_TITLE, 4, 4, 180, 12
    LTEXT "", IDC_BROWSE_FOR_FOLDER_STATUS, 4, 25, 180, 12
    CONTROL "", IDC_BROWSE_FOR_FOLDER_TREEVIEW, "SysTreeView32", TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP, 4, 40, 180, 120
END

IDD_BROWSE_FOR_FOLDER_NEW DIALOGEX 15, 40, 218, 196
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Bläddra efter mapp"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "", IDC_BROWSE_FOR_FOLDER_TITLE, 10, 8, 198, 24
    LTEXT "", IDC_BROWSE_FOR_FOLDER_STATUS, 10, 25, 198, 12
    LTEXT "Mapp:", IDC_BROWSE_FOR_FOLDER_FOLDER, 10, 152, 40, 12
    CONTROL "", IDC_BROWSE_FOR_FOLDER_TREEVIEW, "SysTreeView32", TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP, 12, 38, 194, 105
    EDITTEXT IDC_BROWSE_FOR_FOLDER_FOLDER_TEXT, 46, 150, 160, 14, WS_BORDER | WS_GROUP | WS_TABSTOP
    PUSHBUTTON "&Skapa ny mapp", IDC_BROWSE_FOR_FOLDER_NEW_FOLDER, 12, 174, 77, 14, WS_GROUP | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 102, 174, 50, 14, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
    PUSHBUTTON "Avbryt", IDCANCEL, 156, 174, 50, 14, WS_GROUP | WS_TABSTOP
END

IDD_YESTOALL_MSGBOX DIALOGEX 200, 100, 280, 90
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Meddelande"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "&Ja", IDYES, 34, 69, 53, 14, WS_GROUP | WS_TABSTOP
    PUSHBUTTON "Ja till &alla", IDC_YESTOALL, 92, 69, 65, 14, WS_GROUP | WS_TABSTOP
    PUSHBUTTON "&Nej", IDNO, 162, 69, 53, 14, WS_GROUP | WS_TABSTOP
    PUSHBUTTON "&Avbryt", IDCANCEL, 220, 69, 53, 14, WS_GROUP | WS_TABSTOP
    ICON "", IDC_YESTOALL_ICON, 10, 10, 16, 16
    LTEXT "", IDC_YESTOALL_MESSAGE, 40, 10, 238, 52, 0
END

IDD_ABOUT DIALOGEX 0, 0, 275, 198
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Om %s"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON "", IDC_ABOUT_ICON, 7, 55, 21, 20
    LTEXT "", IDC_ABOUT_APPNAME, 35, 55, 200, 10
    LTEXT "Version ", IDC_STATIC, 35, 65, 28, 10
    LTEXT KERNEL_VERSION_STR, IDC_STATIC, 63, 65, 27, 10
    LTEXT " (", IDC_STATIC, 90, 65, 5, 10
    LTEXT KERNEL_VERSION_BUILD_STR, IDC_STATIC, 95, 65, 58, 10
    LTEXT ")", IDC_STATIC, 153, 65, 5, 10
    LTEXT "Copyright 1998-", IDC_STATIC, 35, 75, 53, 10
    LTEXT COPYRIGHT_YEAR, IDC_STATIC, 88, 75, 17, 10
    LTEXT " ReactOS-gruppen\0", IDC_STATIC, 105, 75, 60, 10
    LTEXT "", IDC_ABOUT_OTHERSTUFF, 35, 90, 180, 20
    LTEXT "Den här versionen av ReactOS är registrerad till:", IDC_STATIC, 35, 115, 180, 10
    LTEXT "", IDC_ABOUT_REG_USERNAME, 45, 125, 180, 10
    LTEXT "", IDC_ABOUT_REG_ORGNAME, 45, 135, 180, 10
    LTEXT "", IDC_STATIC, 35, 147, 235, 1, SS_ETCHEDHORZ
    LTEXT "Installerat fysiskt minne:", IDC_STATIC, 35, 152, 130, 10
    LTEXT "", IDC_ABOUT_PHYSMEM, 167, 152, 88, 10
    DEFPUSHBUTTON "OK", IDOK, 220, 178, 50, 14
    PUSHBUTTON "", IDC_ABOUT_AUTHORS, 5, 178, 70, 14
END

IDD_ABOUT_AUTHORS DIALOGEX 35, 90, 235, 85
STYLE DS_SHELLFONT | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "ReactOS hade inte varit möjligt utan dessa personer:", IDC_STATIC, 0, 0, 180, 10
    LISTBOX IDC_ABOUT_AUTHORS_LISTBOX, 0, 10, 165, 75
END

IDD_RUN DIALOGEX 0, 0, 227, 95
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Kör"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON "", IDC_RUNDLG_ICON, 7, 11, 18, 20, WS_VISIBLE
    LTEXT "Skriv namnet på ett program, en mapp, ett dokument eller en internetresurs som du vill öppna.", 12289, 36, 11, 182, 18
    LTEXT "&Öppna:", 12305, 7, 39, 24, 10
    CONTROL "", IDC_RUNDLG_EDITPATH, "COMBOBOX", WS_TABSTOP | WS_GROUP | WS_VSCROLL | WS_VISIBLE | CBS_AUTOHSCROLL | CBS_DROPDOWN, 36, 37, 183, 100
    DEFPUSHBUTTON "OK", IDOK, 62, 63, 50, 14, WS_TABSTOP
    PUSHBUTTON "Avbryt", IDCANCEL, 116, 63, 50, 14, WS_TABSTOP
    PUSHBUTTON "&Bläddra...", 12288, 170, 63, 50, 14, WS_TABSTOP
END

IDD_SHORTCUT_PROPERTIES DIALOGEX 0, 0, 235, 215
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "Genväg"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON "", 14000, 8, 8, 21, 20, WS_VISIBLE
    EDITTEXT 14001, 49, 10, 180, 14, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "", -1, 8, 31, 223, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Måltyp:", 14004, 8, 38, 68, 10
    EDITTEXT 14005, 79, 37, 150, 12, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "Målplats:", 14006, 8, 55, 68, 10
    EDITTEXT 14007, 79, 53, 150, 12, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "&Mål:", 14008, 8, 71, 68, 10
    EDITTEXT 14009, 79, 69, 150, 14, ES_AUTOHSCROLL
    LTEXT "", -1, 8, 88, 223, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "&Starta i:", 14010, 8, 98, 68, 10
    EDITTEXT 14011, 79, 96, 150, 14, ES_AUTOHSCROLL
    LTEXT "Kort&kommando:", 14014, 8, 117, 68, 10
    CONTROL "", 14015, "msctls_hotkey32", WS_VISIBLE | WS_CHILD | WS_BORDER | WS_TABSTOP, 79, 115, 150, 14
    LTEXT "&Kör:", 14016, 8, 136, 68, 10
    COMBOBOX 14017, 79, 134, 150, 14, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT "K&ommentar:", 14018, 8, 154, 68, 10
    EDITTEXT 14019, 79, 152, 150, 14, ES_AUTOHSCROLL
    PUSHBUTTON "&Sök mål...", 14020, 9, 172, 70, 14, ES_LEFT
    PUSHBUTTON "&Ändra ikon...", 14021, 84, 172, 70, 14, ES_LEFT
    PUSHBUTTON "A&vancerat...", 14022, 159, 172, 70, 14, ES_LEFT
END

IDD_SHORTCUT_EXTENDED_PROPERTIES DIALOGEX 0, 0, 230, 150
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Utökade egenskaper"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON IDI_SHELL_EXTENDED_PROPERTIES, IDI_SHELL_EXTENDED_PROPERTIES, 5, 5, 21, 20, SS_ICON
    LTEXT "Välj de avancerade egenskaper du vill ha för den här genvägen.", -1, 5, 30, 210, 10
    CHECKBOX "Kör med andra användaruppgifter", 14000, 25, 50, 150, 10
    LTEXT "Det här alternativet tillåter dig att köra genvägen som en annan användare eller som dig själv samtidigt som din dator skyddas från otillåten programaktivitet.", -1, 50, 60, 175, 40
    CHECKBOX "Kör i seperat minnesutrymme", 14001, 25, 100, 150, 10, WS_DISABLED
    PUSHBUTTON "OK", 1, 63, 124, 50, 15, WS_VISIBLE
    PUSHBUTTON "Avbryt", 2, 120, 124, 50, 15, WS_VISIBLE
END

IDD_FOLDER_PROPERTIES DIALOGEX 0, 0, 240, 205
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "Allmänt"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON "", 14000, 10, 3, 32, 32, WS_VISIBLE
    EDITTEXT 14001, 70, 9, 158, 14, ES_LEFT
    LTEXT "Filtyp:", 14004, 8, 40, 55, 10
    CONTROL "Mapp", 14005, "edit", ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL, 68, 40, 160, 10
    LTEXT "", -1, 8, 31, 221, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Plats:", 14008, 8, 56, 55, 10
    EDITTEXT 14009, 68, 56, 160, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT "Storlek:", 14010, 8, 72, 55, 10
    EDITTEXT 14011, 68, 72, 160, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "Storlek på disk:", 140101, 8, 88, 55, 10
    EDITTEXT 14012, 68, 88, 160, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "Innehåller:", 14026, 8, 104, 55, 10
    EDITTEXT 14027, 68, 104, 160, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "", -1, 8, 120, 221, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Skapad:", 14014, 8, 128, 55, 10
    EDITTEXT 14015, 68, 128, 160, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "", -1, 8, 144, 221, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Attribut:", 14020, 8, 152, 46, 10
    AUTOCHECKBOX "&Skrivskyddad", 14021, 56, 152, 70, 10
    AUTOCHECKBOX "&Dold", 14022, 56, 166, 70, 10
    AUTOCHECKBOX "&Arkiv", 14023, 56, 180, 70, 10
    PUSHBUTTON "A&vancerat...", 14028, 158, 150, 70, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END

IDD_FILE_PROPERTIES DIALOGEX 0, 0, 240, 205
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "Allmänt"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON "", 14000, 10, 3, 32, 32, WS_VISIBLE
    EDITTEXT 14001, 70, 9, 158, 14, ES_LEFT | WS_TABSTOP
    LTEXT "", -1, 8, 29, 221, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Filtyp:", 14004, 8, 35, 50, 10
    CONTROL "Fil", 14005, "edit", ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP, 68, 35, 160, 10
    LTEXT "Öppna med:", 14006, 8, 53, 50, 10
    ICON "", 14025, 68, 52, 11, 10, NOT WS_VISIBLE
    PUSHBUTTON "&Ändra...", 14024, 168, 50, 60, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    EDITTEXT 14007, 68, 53, 90, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT "", -1, 8, 68, 221, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Plats:", 14008, 8, 75, 45, 10
    EDITTEXT 14009, 68, 75, 160, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT "Storlek:", 14010, 8, 91, 45, 10
    EDITTEXT 14011, 68, 91, 160, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Storlek på disk:", 140112, 8, 107, 55, 10
    EDITTEXT 14012, 68, 107, 160, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "", -1, 8, 123, 221, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Skapad:", 14014, 8, 131, 45, 10
    EDITTEXT 14015, 68, 131, 160, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Ändrad:", 14016, 8, 147, 45, 10
    EDITTEXT 14017, 68, 147, 160, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Använd:", 14018, 8, 163, 45, 10
    EDITTEXT 14019, 68, 163, 160, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "", -1, 8, 179, 221, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Attribut:", 14020, 8, 189, 45, 10
    AUTOCHECKBOX "&Skrivskyddad", 14021, 58, 189, 67, 10
    AUTOCHECKBOX "&Dold", 14022, 126, 189, 50, 10
    AUTOCHECKBOX "&Arkiv", 14023, 181, 189, 49, 10
    PUSHBUTTON "A&vancerat...", 14028, 180, 185, 50, 15, WS_TABSTOP
END

IDD_FILE_VERSION DIALOGEX 0, 0, 235, 215
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Version"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT "Filversion: ", 14000, 10, 10, 55, 10
    EDITTEXT 14001, 77, 10, 152, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER
    LTEXT "Beskrivning: ", 14002, 10, 27, 45, 10
    EDITTEXT 14003, 77, 27, 152, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER
    LTEXT "Copyright: ", 14004, 10, 46, 66, 10
    EDITTEXT 14005, 77, 46, 152, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER
    GROUPBOX "Annan versionsinformation: ", 14006, 6, 70, 222, 115
    LTEXT "Objektnamn: ", 14007, 13, 82, 50, 10
    LTEXT "Värde: ", 14008, 112, 82, 45, 10
    LISTBOX 14009, 12, 94, 94, 83, LBS_STANDARD | WS_TABSTOP | LBS_NOTIFY
    EDITTEXT 14010, 112, 93, 109, 83, ES_LEFT | WS_BORDER | WS_VSCROLL | WS_GROUP | ES_MULTILINE | ES_READONLY
END

IDD_DRIVE_PROPERTIES DIALOGEX 0, 0, 240, 230
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Allmänt"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON "", 14016, 10, 3, 32, 32, WS_VISIBLE
    EDITTEXT 14000, 40, 11, 190, 14, ES_LEFT | WS_BORDER | WS_GROUP | ES_AUTOHSCROLL
    LTEXT "", -1, 8, 32, 223, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Typ:", -1, 8, 38, 95, 10
    EDITTEXT 14001, 110, 38, 120, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "Filsystem:", -1, 8, 51, 95, 10
    EDITTEXT 14002, 110, 51, 120, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "", -1, 8, 64, 223, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    CONTROL "", 14013, "Static", SS_SUNKEN | SS_OWNERDRAW, 8, 69, 10, 10
    LTEXT "Använt utrymme:", -1, 25, 69, 80, 10
    EDITTEXT 14003, 110, 69, 86, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT 14004, 197, 69, 33, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    CONTROL "", 14014, "Static", SS_SUNKEN | SS_OWNERDRAW, 8, 82, 10, 10
    LTEXT "Ledigt utrymme:", -1, 25, 82, 80, 10
    EDITTEXT 14005, 110, 82, 86, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT 14006, 197, 82, 33, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "", -1, 8, 97, 223, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    LTEXT "Kapacitet:", -1, 25, 103, 80, 10
    EDITTEXT 14007, 110, 103, 86, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    EDITTEXT 14008, 197, 103, 33, 10, ES_LEFT | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL
    CONTROL "", 14015, "Static", SS_OWNERDRAW, 70, 116, 100, 30
    LTEXT "Enhet %c", 14009, 100, 150, 70, 10
    PUSHBUTTON "&Diskrensning", 14010, 160, 154, 70, 15, WS_TABSTOP
    LTEXT "", -1, 8, 171, 223, 1, SS_ETCHEDHORZ | WS_CHILD | WS_VISIBLE
    CHECKBOX "Komprimera enhet för att spara diskutrymme", 14011, 8, 191, 222, 10, WS_DISABLED
    CHECKBOX "Tillåt indexeringstjänsten att indexera den här disken för snabb filsökning", 14012, 8, 205, 222, 10, WS_DISABLED
END

IDD_DRIVE_TOOLS DIALOGEX 0, 0, 240, 230
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Verktyg"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX "Felkontroll", -1, 5, 5, 230, 60
    ICON IDI_SHELL_TOOLS_CHKDSK, IDC_STATIC, 13, 25, 21, 20
    LTEXT "Det här valet kontrollerar enheten efter\nfel.", -1, 40, 25, 160, 20
    PUSHBUTTON "Kontrollera nu...", 14000, 130, 45, 90, 15, WS_TABSTOP
    GROUPBOX "Defragmentering", -1, 5, 65, 230, 60
    ICON IDI_SHELL_TOOLS_DEFRAG, IDC_STATIC, 13, 85, 21, 20
    LTEXT "Det här valet defragmenterar filer på enheten", -1, 40, 85, 160, 20
    PUSHBUTTON "Defragmentera nu...", 14001, 130, 105, 90, 15, WS_TABSTOP
    GROUPBOX "Säkerhetskopiering", -1, 5, 130, 230, 60
    ICON IDI_SHELL_TOOLS_BACKUP, IDC_STATIC, 13, 150, 21, 20
    LTEXT "Det här valet säkerhetskopierar filer på den här enheten.", -1, 40, 150, 160, 20
    PUSHBUTTON "Säkerhetskopiera nu...", 14002, 130, 170, 90, 15, WS_TABSTOP
END

IDD_DRIVE_HARDWARE DIALOGEX 0, 0, 240, 230
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Hårdvara"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_RUN_AS DIALOGEX 0, 0, 240, 190
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Kör som"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT "Vilket användarkonto vill du använda för att köra det här programmet?", -1, 10, 20, 220, 20
    CHECKBOX "Nuvarande användare %s", 14000, 10, 45, 150, 10
    LTEXT "Skydda min dator från otillåten programaktivitet", -1, 25, 57, 200, 10, WS_DISABLED
    CHECKBOX "Det här alternativet kan hindra virus från att skada din dator eller personliga data, men kan orsaka att programmet inte fungerar korrekt.", 14001, 25, 68, 200, 30, WS_DISABLED | BS_MULTILINE
    CHECKBOX "Följande användare:", 14002, 10, 100, 90, 10
    LTEXT "Användarnamn:", -1, 20, 118, 54, 10
    COMBOBOX 14003, 75, 115, 100, 15, CBS_DROPDOWNLIST | WS_VSCROLL | WS_VISIBLE | WS_TABSTOP
    PUSHBUTTON "...", 14004, 180, 115, 30, 14, WS_TABSTOP
    LTEXT "Lösenord:", -1, 20, 143, 53, 10
    EDITTEXT 14005, 74, 140, 100, 14, ES_LEFT | WS_BORDER | WS_GROUP
    PUSHBUTTON "...", 14006, 180, 140, 30, 14, WS_TABSTOP
    PUSHBUTTON "OK", 14007, 57, 170, 60, 14, WS_TABSTOP
    PUSHBUTTON "Avbryt", 14008, 122, 170, 60, 14, WS_TABSTOP
END

IDD_RECYCLE_BIN_PROPERTIES DIALOGEX 0, 0, 240, 190
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Egenskaper för Papperskorgen"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL "", 14000, "SysListView32", LVS_REPORT | LVS_SHAREIMAGELISTS | WS_BORDER | WS_TABSTOP, 10, 10, 220, 50
    GROUPBOX "Inställningar för vald plats", -1, 10, 72, 220, 70
    RADIOBUTTON "&Användardefinierad storlek:", 14001, 20, 90, 100, 10, WS_TABSTOP
    EDITTEXT 14002, 132, 87, 50, 14, WS_TABSTOP | ES_NUMBER
    LTEXT "M&aximal storlek(MB):", -1, 20, 105, 70, 10
    RADIOBUTTON "Flytta inte filer till &Papperskorgen. Radera filer direkt när de tas bort.", 14003, 20, 117, 170, 20, BS_MULTILINE | WS_TABSTOP
    AUTOCHECKBOX "&Visa dialog för bekräftelse av borttagning", 14004, 20, 155, 150, 10, WS_TABSTOP
END

IDD_OPEN_WITH DIALOGEX 0, 0, 264, 256
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Öppna med"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON IDI_SHELL_OPEN_WITH, -1, 8, 12, 21, 20
    LTEXT "Välj ett program att öppna den här filen med:", -1, 44, 12, 211, 10
    LTEXT "Fil:     ", 14001, 44, 25, 188, 20
    GROUPBOX "&Program", -1, 7, 42, 249, 187
    CONTROL "Program", 14002, WC_TREEVIEW, WS_BORDER | WS_TABSTOP | TVS_SHOWSELALWAYS, 16 ,57, 230, 130
    AUTOCHECKBOX "&Använd alltid the valda programmet för att öppna den här filtypen", 14003, 20, 193, 225, 10
    PUSHBUTTON "&Bläddra...", 14004, 198, 207, 50, 14
    DEFPUSHBUTTON "OK", IDOK, 150, 236, 50, 14
    PUSHBUTTON "Avbryt", IDCANCEL, 206, 236, 50, 14
END

IDD_FOLDER_OPTIONS_GENERAL DIALOGEX 0, 0, 264, 256
STYLE DS_SHELLFONT | WS_POPUP | WS_CAPTION
CAPTION "Allmänt"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX "Aktiviteter", -1, 7, 10, 249, 45
    CONTROL "", IDC_FOLDER_OPTIONS_TASKICON, "Static", SS_ICON | WS_CHILD | WS_VISIBLE, 14, 25, 21, 20
    AUTORADIOBUTTON "Visa vanliga aktiviteter i &mappar", IDC_FOLDER_OPTIONS_COMMONTASKS, 40, 25, 125, 10, WS_TABSTOP | WS_GROUP
    AUTORADIOBUTTON "Använd ReactOS klass&iska mappar", IDC_FOLDER_OPTIONS_CLASSICFOLDERS, 40, 37, 125, 10
    GROUPBOX "Bläddra mappar", -1, 7, 60, 249, 45, WS_TABSTOP
    CONTROL "", IDC_FOLDER_OPTIONS_FOLDERICON, "Static", SS_ICON | WS_CHILD | WS_VISIBLE, 14, 70, 21, 20
    AUTORADIOBUTTON "Öppna varje mapp i sa&mma fönster", IDC_FOLDER_OPTIONS_SAMEWINDOW, 40, 70, 140, 10, WS_TABSTOP | WS_GROUP
    AUTORADIOBUTTON "Öppna varje mapp i sitt eget &fönster", IDC_FOLDER_OPTIONS_OWNWINDOW, 40, 82, 140, 10
    GROUPBOX "Klicka på objekt enligt följande", -1, 7, 110, 249, 60
    CONTROL "", IDC_FOLDER_OPTIONS_CLICKICON, "Static", SS_ICON | WS_CHILD | WS_VISIBLE, 14, 120, 21, 20
    AUTORADIOBUTTON "&Enkelklicka för att öppna (markera genom att peka)", IDC_FOLDER_OPTIONS_SINGLECLICK, 40, 120, 200, 10, WS_TABSTOP | WS_GROUP
    AUTORADIOBUTTON "Stryk under ikontitlar som min &webbläsare", IDC_FOLDER_OPTIONS_ULBROWSER, 50, 132, 200, 10
    AUTORADIOBUTTON "Stryk under ikontitlar endast när jag &pekar på dem", IDC_FOLDER_OPTIONS_ULPOINT, 50, 144, 200, 10
    AUTORADIOBUTTON "&Dubbelklicka för att öppna (markera genom att enkelklicka)", IDC_FOLDER_OPTIONS_DOUBLECLICK, 40, 156, 200, 10
    PUSHBUTTON "&Återställ standardvärde", 14011, 160, 180, 90, 14, WS_TABSTOP
END

IDD_FOLDER_OPTIONS_VIEW DIALOGEX 0, 0, 264, 256
STYLE DS_SHELLFONT | WS_POPUP | WS_CAPTION
CAPTION "Visa"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX "Mappvyer", -1, 7, 10, 249, 60
    ICON IDI_SHELL_PROGRAMS_FOLDER2, IDC_STATIC, 20, 20, 21, 20
    LTEXT "Du kan använda den nuvarande vyn (t.ex. detaljer)\nsom används i den här mappen för alla mappar.", -1, 60, 20, 180, 20
    PUSHBUTTON "Använd för a&lla mappar", 14001, 60, 50, 80, 14, WS_TABSTOP
    PUSHBUTTON "&Återställ alla mappar", 14002, 150, 50, 80, 14, WS_TABSTOP
    LTEXT "Avancerade inställningar:", -1, 7, 80, 100, 10
    CONTROL "", 14003, "SysTreeView32", WS_BORDER | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP | TVS_DISABLEDRAGDROP | TVS_LINESATROOT, 7, 90, 249, 120
    PUSHBUTTON "Återställ &standardvärde", 14004, 160, 220, 90, 14, WS_TABSTOP
END

IDD_FOLDER_OPTIONS_FILETYPES DIALOGEX 0, 0, 264, 256
STYLE DS_SHELLFONT | WS_POPUP | WS_CAPTION
CAPTION "Filtyper"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT "Registrerade fil&typer:", -1, 7, 10, 70, 10
    CONTROL "", 14000, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHAREIMAGELISTS | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP, 7, 20, 249, 80
    PUSHBUTTON "&Ny", 14001, 120, 110, 50, 14, WS_TABSTOP
    PUSHBUTTON "&Ta bort", 14002, 180, 110, 50, 14, WS_TABSTOP
    GROUPBOX "Detaljer för filändelsen '%s'", 14003, 7, 130, 249, 70
    LTEXT "Öppnas med:", -1, 12, 140, 50, 10
    //ICON
    LTEXT "Programnamn", 14005, 100, 140, 46, 10
    PUSHBUTTON "&Ändra...", 14006, 180, 140, 50, 14, WS_TABSTOP
    LTEXT "", 14007, 12, 155, 160, 30
    PUSHBUTTON "A&vancerat", 14008, 180, 175, 50, 14, WS_TABSTOP
END

IDD_CONFIRM_FILE_REPLACE DIALOGEX 0, 0, 282, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Bekräfta ersättning av fil"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "&Ja", IDYES, 20, 122, 60, 14
    PUSHBUTTON "Ja till &alla", 12807, 85, 122, 60, 14
    PUSHBUTTON "&Nej", IDNO, 150, 122, 60, 14
    PUSHBUTTON "Avbryt", IDCANCEL, 215, 122, 60, 14
    ICON 146, -1, 11, 10, 21, 20, SS_REALSIZECONTROL
    LTEXT "Den här mappen innehåller redan en fil med namnet '%2'.", 12291, 44, 10, 231, 22, SS_NOPREFIX
    LTEXT "Den här mappen innehåller redan en skrivskyddad fil med namnet '%2'.", 12292, 41, 10, 222, 22, SS_NOPREFIX
    LTEXT "Den här mappen innehåller redan en systemfil med namnet '%2'.", 12293, 41, 10, 222, 22, SS_NOPREFIX
    LTEXT "Vill du ersätta filen", -1, 44, 35, 228, 10, SS_NOPREFIX
    LTEXT "(okänt datum och storlek)", 12302, 79, 51, 198, 20, SS_NOPREFIX
    ICON "", 12300, 50, 49, 21, 20, SS_REALSIZECONTROL
    LTEXT "Med följande fil?", -1, 44, 75, 228, 10, SS_NOPREFIX
    LTEXT "(okänt datum och storlek)", 12303, 79, 91, 198, 20, SS_NOPREFIX
    ICON "", 12301, 50, 89, 21, 20, SS_REALSIZECONTROL
END

IDD_LOG_OFF DIALOGEX 0, 0, 188, 60
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Logga ut från ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_SHELL_LOGOFF, IDC_STATIC, 8, 6, 21, 20
    LTEXT "Är du säker på att du vill logga ut?", -1, 49, 15, 131, 8
    DEFPUSHBUTTON "&Logga ut", IDOK, 49, 38, 43, 14
    PUSHBUTTON "Avbryt", IDCANCEL, 99, 38, 43, 14
END

IDD_DISCONNECT DIALOGEX 0, 0, 188, 60
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Koppla ifrån ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_SHELL_DISCONN, IDC_STATIC, 8, 6, 21, 20
    LTEXT "Är du säker på att du vill koppla ifrån?", -1, 49, 15, 131, 8
    DEFPUSHBUTTON "&Koppla ifrån", IDOK, 47, 38, 47, 14
    PUSHBUTTON "Avbryt", IDCANCEL, 99, 38, 47, 14
END

IDD_AUTOPLAY1 DIALOGEX 0, 0, 227, 218
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "Automatisk uppspelning"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "&Välj en innehållstyp, och sedan en åtgärd som ReactOS ska utföra automatiskt när den typen används i den här enheten:", 1000, 7, 7, 215, 20
    CONTROL "", 1001, "COMBOBOXEX32", WS_TABSTOP | 0x00000043, 7, 27, 212, 200
    GROUPBOX "Åtgärder", -1, 7, 45, 212, 146
    AUTORADIOBUTTON "Välj en åtgärd att &utföra:", 1005, 14, 54, 202, 10, WS_GROUP
    CONTROL "LIST2", 1002, "SYSLISTVIEW32", WS_BORDER | WS_TABSTOP | 0x0000C04D, 22, 66, 192, 107
    AUTORADIOBUTTON "Fråga mig varje gång vilken &åtgärd som ska utföras", 1006, 14, 177, 202, 10
    PUSHBUTTON "&Återställ standardvärde", 1008, 108, 197, 110, 14, WS_DISABLED
END

IDD_MIXED_CONTENT1 DIALOGEX 0, 0, 227, 207
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "Blandat innehåll"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON "", 1000, 5, 7, 21, 20
    LTEXT "Den här disken eller enheten innehåller mer än en typ av innehåll.", 1001, 32, 7, 191, 20
    LTEXT "Vad vill du göra?", 1002, 32, 31, 188, 8
    CONTROL "", 1003, "SYSLISTVIEW32", WS_BORDER | WS_TABSTOP | 0x0000C04D, 32, 43, 188, 139
    DEFPUSHBUTTON "OK", IDOK, 96, 186, 60, 14
    PUSHBUTTON "Avbryt", IDCANCEL, 160, 186, 60, 14
END

IDD_MIXED_CONTENT2 DIALOGEX 0, 0, 227, 206
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "Blandat innehåll"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON "", 1000, 5, 7, 21, 20
    LTEXT "Samma åtgärd kan utföras varje gång en du sätter in en skiva eller ansluter en enhet med den här filtypen:", 1001, 30, 7, 193, 20
    ICON "", 1005, 32, 27, 11, 10, SS_REALSIZECONTROL
    EDITTEXT 1006, 49, 28, 177, 14, ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Vad vill du göra?", 1002, 32, 41, 190, 8
    CONTROL "", 1003, "SYSLISTVIEW32", WS_BORDER | WS_TABSTOP | 0x0000C04D, 32, 55, 188, 112
    AUTOCHECKBOX "Utför alltid den valda åtgärden", 1004, 32, 171, 190, 10
    DEFPUSHBUTTON "OK", IDOK, 96, 185, 60, 14
    PUSHBUTTON "Avbryt", IDCANCEL, 160, 185, 60, 14
END

IDD_AUTOPLAY2 DIALOGEX 0, 0, 227, 181
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "Automatisk uppspelning"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON "", 1000, 5, 7, 21, 20
    LTEXT "Samma åtgärd kan utföras varje gång du ansluter den här enheten.", 1001, 32, 7, 190, 22
    LTEXT "&Vad vill du göra?", 1002, 32, 31, 190, 8
    CONTROL "", 1003, "SYSLISTVIEW32", WS_BORDER | WS_TABSTOP | 0x0000C04D, 32, 43, 187, 96
    AUTOCHECKBOX "&Utför alltid den valda åtgärden", 1004, 32, 143, 190, 8
    DEFPUSHBUTTON "OK", IDOK, 94, 160, 60, 14
    PUSHBUTTON "Avbryt", IDCANCEL, 159, 160, 60, 14
END

IDD_SHUTDOWN DIALOGEX 0, 0, 211, 103
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Stäng av ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON 8240, -1, 6, 6, 21, 20, SS_REALSIZECONTROL | WS_GROUP
    LTEXT "Vad vill du göra?", -1, 39, 7, 167, 10
    COMBOBOX 8224, 39, 20, 165, 200, CBS_DROPDOWNLIST | WS_VSCROLL
    LTEXT "Bevarar din session och håller datorn igång på låg energi med minnet intakt. Datorn vaknar när du trycker en tangent eller rör musen.", 8225, 39, 40, 167, 37
    DEFPUSHBUTTON "OK", 1, 7, 82, 60, 14, WS_GROUP
    PUSHBUTTON "Avbryt", IDCANCEL, 75, 82, 60, 14
    PUSHBUTTON "&Help", IDHELP, 144, 82, 60, 14
END

IDD_FORMAT_DRIVE DIALOGEX 50, 50, 184, 218
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Formatering"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "&Starta", IDOK, 53, 198, 60, 14
    PUSHBUTTON "S&täng", IDCANCEL, 118, 198, 60, 14
    LTEXT "Ka&pacitet:", -1, 7, 6, 169, 9
    COMBOBOX 28673, 7, 17, 170, 200, CBS_DROPDOWNLIST | WS_VSCROLL | NOT WS_TABSTOP
    LTEXT "&Filsystem", -1, 7, 35, 170, 9
    COMBOBOX 28677, 7, 46, 170, 200, CBS_DROPDOWNLIST | WS_VSCROLL | NOT WS_TABSTOP
    CONTROL "", 28678, "MSCTLS_PROGRESS32", 0, 7, 181, 170, 8
    LTEXT "&Allokeringsstorlek", -1, 7, 64, 170, 9
    COMBOBOX 28680, 7, 75, 170, 200, CBS_DROPDOWNLIST | WS_VSCROLL | NOT WS_TABSTOP
    LTEXT "Volum&etikett", -1, 7, 93, 170, 9
    EDITTEXT 28679, 7, 103, 170, 13, ES_AUTOHSCROLL
    GROUPBOX "Formaterings&alternativ", 4610, 7, 121, 170, 49
    AUTOCHECKBOX "&Snabbformatering", 28674, 16, 135, 155, 10
    AUTOCHECKBOX "&Använd komprimering", 28675, 16, 152, 155, 10
END

IDD_CHECK_DISK DIALOGEX 50, 50, 194, 115
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Diskkontroll"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "Starta", IDOK, 63, 95, 60, 14
    GROUPBOX "Alternativ för diskkontroll", -1, 7, 6, 179, 40
    PUSHBUTTON "Avbryt", IDCANCEL, 128, 95, 60, 14
    AUTOCHECKBOX "Laga filsystemsfel automatiskt", 14000, 12, 15, 155, 10
    AUTOCHECKBOX "&Sök och försök laga trasiga sektorer", 14001, 16, 30, 165, 10
    CONTROL "", 14002, "MSCTLS_PROGRESS32", 16, 7, 50, 179, 8
    LTEXT "", 14003, 60, 80, 170, 10
END

IDD_PICK_ICON DIALOGEX 0, 0, 193, 200
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Ändra ikon"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT "Look for icons in this file:", -1, 7, 7, 179, 10
    PUSHBUTTON "Bläddra...", IDC_BUTTON_PATH, 135, 17, 50, 14
    EDITTEXT IDC_EDIT_PATH, 7, 17, 123, 14, ES_AUTOHSCROLL
    LTEXT "Select an icon from the list below:", -1, 7, 36, 179, 10
    LISTBOX IDC_PICKICON_LIST, 7, 47, 181, 120, LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | LBS_DISABLENOSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 81, 179, 50, 14
    PUSHBUTTON "Avbryt", IDCANCEL, 135, 179, 50, 14
END

IDD_NOOPEN DIALOGEX 0, 0, 240, 75
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Varning"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_SHELL_SYSTEM_FILE, IDI_SHELL_SYSTEM_FILE, 5, 5, 21, 20
    LTEXT "Den här filen kan användas av operativsystemet eller av\n\
ett annat program. Om du ändrar den här filen kan du skada ditt\n\
system eller påverka funktionaliteten.\n\n\
Är du säker på att du vill öppna den här filen?", IDC_STATIC, 35, 5, 230, 60
    DEFPUSHBUTTON "Ja", IDYES, 125, 55, 50, 14
    PUSHBUTTON "Nej", IDNO, 180, 55, 50, 14
END

STRINGTABLE
BEGIN
    /* columns in the shellview */
    IDS_SHV_COLUMN1 "Fil"
    IDS_SHV_COLUMN2 "Storlek"
    IDS_SHV_COLUMN3 "Typ"
    IDS_SHV_COLUMN4 "Ändrad"
    IDS_SHV_COLUMN5 "Attribut"
    IDS_SHV_COLUMN6 "Storlek"
    IDS_SHV_COLUMN7 "Tillgänglig storlek"
    IDS_SHV_COLUMN8 "Namn"
    IDS_SHV_COLUMN9 "Kommentar"
    IDS_SHV_COLUMN10 "Ägare"
    IDS_SHV_COLUMN11 "Grupp"
    IDS_SHV_COLUMN12 "Filnamn"
    IDS_SHV_COLUMN13 "Kategori"
    IDS_SHV_COLUMN_DELFROM "Ursprungsplats"
    IDS_SHV_COLUMN_DELDATE "Borttagningsdatum"
    IDS_SHV_COLUMN_FONTTYPE "Teckensnittstyp"
    IDS_SHV_COLUMN_WORKGROUP "Arbetsgrupp"
    IDS_SHV_NETWORKLOCATION "Nätverksplats"
    IDS_SHV_COLUMN_DOCUMENTS "Dokument"
    IDS_SHV_COLUMN_STATUS "Status"
    IDS_SHV_COLUMN_COMMENTS "Kommentar"
    IDS_SHV_COLUMN_LOCATION "Plats"
    IDS_SHV_COLUMN_MODEL "Modell"

    /* special folders */
    IDS_DESKTOP "Skrivbord"
    IDS_MYCOMPUTER "Den här datorn"
    IDS_RECYCLEBIN_FOLDER_NAME "Papperskorgen"
    IDS_CONTROLPANEL "Kontrollpanelen"
    IDS_ADMINISTRATIVETOOLS "Administrativa verktyg"

    /* special folders descriptions */
    IDS_ADMINISTRATIVETOOLS_DESCRIPTION "Configure administrative settings for your computer."
    IDS_FOLDER_OPTIONS_DESCRIPTION "Customize the display of files and folders and change file associations."
    IDS_FONTS_DESCRIPTION "Add, change, and manage fonts on your computer."
    IDS_PRINTERS_DESCRIPTION "Shows installed printers and fax printers and helps you add new ones."

    /* context menus */
    IDS_VIEW_LARGE "Sto&ra ikoner"
    IDS_VIEW_SMALL "S&må ikoner"
    IDS_VIEW_LIST "&Lista"
    IDS_VIEW_DETAILS "&Detaljer"
    IDS_SELECT "Välj"
    IDS_OPEN "Öppna"
    IDS_CREATELINK "Skapa &genväg"
    IDS_COPY "&Kopiera"
    IDS_DELETE "Ta bort"
    IDS_PROPERTIES "Egenskaper"
    IDS_CUT "K&lipp ut"
    IDS_RESTORE "Återställ"
    IDS_FORMATDRIVE "Formatera..."
    IDS_RENAME "Byt namn"
    IDS_PASTE "Klistra in"

    IDS_CREATEFOLDER_DENIED "Kunde inte skapa mappen '%1'"
    IDS_CREATEFOLDER_CAPTION "Kunde inte skapa mapp"
    IDS_DELETEITEM_CAPTION "Bekräfta borttagning av fil"
    IDS_DELETEFOLDER_CAPTION "Bekräfta borttagning av mapp"
    IDS_DELETEITEM_TEXT "Är du säker på att du vill ta bort '%1'?"
    IDS_DELETEMULTIPLE_TEXT "Är du säker på att du vill ta bort de här %1 objekten?"
    IDS_DELETESELECTED_TEXT "Är du säker på att du vill ta bort de valda objekten?"
    IDS_TRASHITEM_TEXT "Är du säker på att du vill flytta '%1' till papperskogen?"
    IDS_TRASHFOLDER_TEXT "Är du säker på att du vill flytta '%1' och hela dess innehåll till papperskorgen?"
    IDS_TRASHMULTIPLE_TEXT "Är du säker på att du vill flytta de här %1 objekten till papperskorgen?"
    IDS_CANTTRASH_TEXT "Objektet '%1' kan inte flyttas till papperskorgen. Vill du ta bort det istället?"
    IDS_OVERWRITEFILE_TEXT "Den här mappen innehåller redan en fil med namnet '%1'.\n\nVill du ersätta den?"
    IDS_OVERWRITEFILE_CAPTION "Bekräfta ersättning av fil"
    IDS_OVERWRITEFOLDER_TEXT "Den här mappen innehåller redan en mapp med namnet '%1'.\n\nOm filerna i målmappen har samma namn som filerna i den\nvalda mappen kommer de ersättas. Vill du fortsätta flytta eller kopiera\nmappen?"

    IDS_FILEOOP_COPYING "Kopierar..."
    IDS_FILEOOP_MOVING "Flyttar..."
    IDS_FILEOOP_DELETING "Tar bort..."
    IDS_FILEOOP_FROM_TO "Från %1 till %2"
    IDS_FILEOOP_FROM "Från %1"
    IDS_FILEOOP_PREFLIGHT "Preflight"

    /* message box strings */
    IDS_RESTART_TITLE "Starta om"
    IDS_RESTART_PROMPT "Vill du starta om systemet?"
    IDS_SHUTDOWN_TITLE "Stäng av"
    IDS_SHUTDOWN_PROMPT "Vill du stänga av?"

    /* Run File dialog */
    IDS_RUNDLG_ERROR "Kunde inte visa dialogen Kör fil (internt fel)"
    IDS_RUNDLG_BROWSE_ERROR "Kunde inte visa dialogen Bläddra (internt fel)"
    IDS_RUNDLG_BROWSE_CAPTION "Bläddra"
    IDS_RUNDLG_BROWSE_FILTER "Körbara filer (*.exe)\0*.exe\0Alla filer (*.*)\0*.*\0"

    /* shell folder path default values */
    IDS_PROGRAMS "Start-meny\\Program"
    IDS_PERSONAL "Mina dokument"
    IDS_FAVORITES "Favoriter"
    IDS_STARTUP "Start-meny\\Program\\Autostart"
    IDS_RECENT "Tidigare"
    IDS_SENDTO "SendTo"
    IDS_STARTMENU "Start-meny"
    IDS_MYMUSIC "Min musik"
    IDS_MYVIDEO "Mina videoklipp"
    IDS_DESKTOPDIRECTORY "Skrivbord"
    IDS_NETHOOD "Nätverket"
    IDS_TEMPLATES "Mallar"
    IDS_APPDATA "Application Data"
    IDS_PRINTHOOD "Skrivare"
    IDS_LOCAL_APPDATA "Lokala inställningar\\Application Data"
    IDS_INTERNET_CACHE "Lokala inställningar\\Temporary Internet Files"
    IDS_COOKIES "Cookies"
    IDS_HISTORY "Lokala inställningar\\Tidigare"
    IDS_PROGRAM_FILES "Program"
    IDS_MYPICTURES "Mina bilder"
    IDS_PROGRAM_FILES_COMMON "Program\\Delade filer"
    IDS_COMMON_DOCUMENTS "Dokument"
    IDS_ADMINTOOLS "Start-meny\\Program\\Administrativa verktyg"
    IDS_COMMON_MUSIC "Dokument\\Min musik"
    IDS_COMMON_PICTURES "Dokument\\Mina bilder"
    IDS_COMMON_VIDEO "Dokument\\Mina videoklipp"
    IDS_CDBURN_AREA "Lokala inställningar\\Application Data\\Microsoft\\CD Burning"
    IDS_NETWORKPLACE "Mina nätverksplatser"

    IDS_NEWFOLDER "Ny mapp"

    IDS_DRIVE_FIXED "Lokal disk"
    IDS_DRIVE_CDROM "CD-enhet"
    IDS_DRIVE_NETWORK "Nätverksdisk"
    IDS_DRIVE_FLOPPY "3.5 diskettenhet"
    IDS_DRIVE_REMOVABLE "Borttagbar disk"
    IDS_FS_UNKNOWN "Okänt"

    /* Open With */
    IDS_OPEN_WITH "Öppna med"
    IDS_OPEN_WITH_CHOOSE "Välj program..."
    IDS_OPEN_WITH_RECOMMENDED "Rekommenderade program:"
    IDS_OPEN_WITH_OTHER "Andra program:"

    IDS_SHELL_ABOUT_AUTHORS "&Upphovsinformation"
    IDS_SHELL_ABOUT_BACK "< &Bakåt"
    FCIDM_SHVIEW_NEW "Ny(tt)"
    FCIDM_SHVIEW_NEWFOLDER "Ny &mapp"
    FCIDM_SHVIEW_NEWLINK "Ny &genväg"
    IDS_FOLDER_OPTIONS "Mappalternativ"
    IDS_RECYCLEBIN_LOCATION "Papperskorgens plats"
    IDS_RECYCLEBIN_DISKSPACE "Tillgängligt utrymme"
    IDS_EMPTY_BITBUCKET "Töm Papperskorgen"
    IDS_PICK_ICON_TITLE "Välj ikon"
    IDS_PICK_ICON_FILTER "Ikoner (*.ico, *.icl, *.exe, *.dll)\0*.ico;*.icl;*.exe;*.dll\0Alla filer (*.*)\0*.*\0"
    IDS_OPEN_WITH_FILTER "Körbara filer (*.exe)\0*.exe\0Alla filer (*.*)\0*.*\0"

    IDS_DIRECTORY "Mapp"
    IDS_BAT_FILE "ReactOS Batch-fil"
    IDS_CMD_FILE "ReactOS Kommandoradsskript"
    IDS_COM_FILE "DOS-program"
    IDS_CPL_FILE "Kontrollpanelsprogram"
    IDS_CUR_FILE "Pekare"
    IDS_DLL_FILE "DLL-fil"
    IDS_DRV_FILE "Enhetsdrivrutin"
    IDS_EXE_FILE "Program"
    IDS_FON_FILE "Teckensnittsfil"
    IDS_TTF_FILE "TrueType teckensnittsfil"
    IDS_OTF_FILE "OpenType teckensnittsfil"
    IDS_HLP_FILE "Hjälpfil"
    IDS_ICO_FILE "Ikon"
    IDS_INI_FILE "Konfigurationsinställningar"
    IDS_LNK_FILE "Genväg"
    IDS_PIF_FILE "NT VDM-programinformationsfil"
    IDS_SCR_FILE "Skärmsläckare"
    IDS_SYS_FILE "Systemfil"
    IDS_VXD_FILE "Virtuell enhetsdrivruting"
    IDS_ANY_FILE "%s-file"

    IDS_OPEN_VERB "Öppna"
    IDS_EXPLORE_VERB "Utforska"
    IDS_RUNAS_VERB "Kör som..."
    IDS_EDIT_VERB "Redigera"
    IDS_FIND_VERB "Hitta"
    IDS_PRINT_VERB "Skriv ut"

    IDS_FILE_FOLDER "%u filer, %u mappar"
    IDS_PRINTERS "Skrivare"
    IDS_FONTS "Teckensnitt"
    IDS_INSTALLNEWFONT "Installera nytt teckensnitt..."

    IDS_DEFAULT_CLUSTER_SIZE "Standard allokeringsstorlek"
    IDS_COPY_OF "Kopia av"

    IDS_SHLEXEC_NOASSOC "Det finns inget ReactOS-program konfigurerat för att öppna filer av den här typen."

    IDS_FILE_DETAILS "Detaljer för filändelsen '%s'"
    IDS_FILE_DETAILSADV "Filer med filändelsen '%s' är av typen '%s'. Klicka på Avancerat om du vill ändra inställningar som påverkar alla '%s'-filer."
    IDS_FILE_TYPES "Filtyper"
    IDS_COLUMN_EXTENSION "Filändelse"

    /* As in 'INI File' or 'WAV File', fallback string for no-name extensions
       used in the _File type_ tab of the _Folder Options_ dialog */
    IDS_FILE_EXT_TYPE "%s-fil"

    IDS_BYTES_FORMAT "byte"
    IDS_UNKNOWN_APP "Okänt program"
    IDS_EXE_DESCRIPTION "Beskrivning:"

    IDS_MENU_EMPTY "(tom)"
    IDS_OBJECTS "%d objekt"
    IDS_OBJECTS_SELECTED "%d markerade objekt"

    IDS_ADVANCED_FOLDER "Files and Folders"
    IDS_ADVANCED_NET_CRAWLER "Automatically search for network folders and printers"
    IDS_ADVANCED_FOLDER_SIZE_TIP "Display file size information in folder tips"
    IDS_ADVANCED_FRIENDLY_TREE "Display simple folder view in Explorer's Folders list"
    IDS_ADVANCED_WEB_VIEW_BARRICADE "Display the contents of system folders"
    IDS_ADVANCED_SHOW_FULL_PATH_ADDRESS "Display the full path in address bar"
    IDS_ADVANCED_SHOW_FULL_PATH "Display the full path in the title bar"
    IDS_ADVANCED_DISABLE_THUMB_CACHE "Do not cache thumbnails"
    IDS_ADVANCED_HIDDEN "Hidden files and folders"
    IDS_ADVANCED_DONT_SHOW_HIDDEN "Do not show hidden files and folders"
    IDS_ADVANCED_SHOW_HIDDEN "Show hidden files and folders"
    IDS_ADVANCED_HIDE_FILE_EXT "Hide extensions for known file types"
    IDS_ADVANCED_SUPER_HIDDEN "Hide protected operating system files (Recommended)"
    IDS_ADVANCED_DESKTOP_PROCESS "Launch folder windows in a separate process"
    IDS_ADVANCED_CLASSIC_VIEW_STATE "Remember each folder's view settings"
    IDS_ADVANCED_PERSIST_BROWSERS "Restore previous folder windows at logon"
    IDS_ADVANCED_CONTROL_PANEL_IN_MY_COMPUTER "Show Control Panel in My Computer"
    IDS_ADVANCED_SHOW_COMP_COLOR "Show encrypted or compressed NTFS files in color"
    IDS_ADVANCED_SHOW_INFO_TIP "Show pop-up description for folder and desktop items"
END
