# $Id: Makefile.ros-template,v 1.9 2004/10/21 12:02:18 gvg Exp $

TARGET_NAME = shlwapi

TARGET_OBJECTS = @C_SRCS@

TARGET_CFLAGS = -DWINSHLWAPI= -D__REACTOS__ @EXTRADEFS@

# FIXME: we don't do delayed imports yet so oleaut32.a is listed explicitly
# NOTE: msvcrt.a must be listed before ntdll.a, because sprintf that is
#       exported from ntdll doesn't support printing of float types (%f)
TARGET_SDKLIBS = msvcrt.a @IMPORTS@ oleaut32.a libwine.a wine_uuid.a libwine_unicode.a msvcrt.a ntdll.a

TARGET_NORC = yes

TARGET_BASE = $(TARGET_BASE_LIB_SHLWAPI)

default: all

DEP_OBJECTS = $(TARGET_OBJECTS)

include $(TOOLS_PATH)/depend.mk
