;                                   #include <ver.h>
;                                   #include <mmsysver.h>

#define MMVERSIONNAME               "snd.cpl\0"
#define MMVERSIONDESCRIPTION        "Control Panel sound applet\0"
#define MMVERSIONTYPE               VFT_DLL
#define MMVERSIONSUBTYPE            VFT2_UNKNOWN

VS_VERSION_INFO VERSIONINFO
FILEVERSION MMSYSVERSION,MMSYSREVISION, 0, MMSYSRELEASE
PRODUCTVERSION MMSYSVERSION,MMSYSREVISION, 0, MMSYSRELEASE
FILEFLAGSMASK MMVERSIONFILEFLAGSMASK
FILEFLAGS MMVERSIONFLAGS
FILEOS VOS_DOS_WINDOWS16
FILETYPE MMVERSIONTYPE
FILESUBTYPE MMVERSIONSUBTYPE
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
	BLOCK "04090000"
	BEGIN
	    VALUE "CompanyName", MMVERSIONCOMPANYNAME
	    VALUE "FileDescription", MMVERSIONDESCRIPTION
	    VALUE "InternalName", MMVERSIONNAME
	    VALUE "LegalCopyright", MMVERSIONCOPYRIGHT
	    VALUE "ProductName", MMVERSIONPRODUCTNAME
	    VALUE "ProductVersion", MMSYSVERSIONSTR
	END

    END

    BLOCK "VarFileInfo"
    BEGIN
	VALUE "Translation", 0x409, 1252
    END

END
