; NETRTL.INF

; Installation file for Realtek-based NICs

[Version]
Signature  = "$Windows NT$"
;Signature  = "$ReactOS$"
LayoutFile = layout.inf
Class      = Net
ClassGUID  = {4D36E972-E325-11CE-BFC1-08002BE10318}
Provider   = %ReactOS%
DriverVer  = 07/03/2013,1.00

[DestinationDirs]
DefaultDestDir = 12

[Manufacturer]
%RealtekMfg% = RealtekMfg
%AcctonMfg% = AcctonMfg
%DLinkMfg% = DLinkMfg
%LevelOneMfg% = LevelOneMfg
%CompaqMfg% = CompaqMfg

[RealtekMfg]
%Realtek8139.DeviceDesc% = RTL8139_Inst.ndi,PCI\VEN_10EC&DEV_8139
%Realtek8139.DeviceDesc% = RTL8139_Inst.ndi,PCI\VEN_10EC&DEV_8138

[AcctonMfg]
%AcctonEN1207D.DeviceDesc% = RTL8139_Inst.ndi,PCI\VEN_1113&DEV_1211
%AcctonEN1207D.DeviceDesc% = RTL8139_Inst.ndi,PCI\VEN_1113&DEV_9211

[DLinkMfg]
%DLinkDFE538TX.DeviceDesc% = RTL8139_Inst.ndi,PCI\VEN_1186&DEV_1300

[LevelOneMfg]
%LevelOneFPC0106TX.DeviceDesc% = RTL8139_Inst.ndi,PCI\VEN_018A&DEV_0106

[CompaqMfg]
%CompaqHNE300.DeviceDesc% = RTL8139_Inst.ndi,PCI\VEN_021B&DEV_8139

;---------------------------- RTL8139 DRIVER ----------------------------

[RTL8139_Inst.ndi.NT]
Characteristics = 0x4 ; NCF_PHYSICAL
BusType = 5 ; PCIBus
AddReg = RTL8139_AddReg.NT
CopyFiles = RTL8139_CopyFiles.NT

[RTL8139_CopyFiles.NT]
rtl8139.sys

[RTL8139_AddReg.NT]
HKR, Ndi,            Service,    0, "rtl8139"
HKR, Ndi\Interfaces, UpperRange, 0, "ndis5"
HKR, Ndi\Interfaces, LowerRange, 0, "ethernet"

[RTL8139_Inst.ndi.NT.Services]
AddService = rtl8139, 0x00000002, RTL8139_Service_Inst

[RTL8139_Service_Inst]
ServiceType   = 1
StartType     = 3
ErrorControl  = 0
ServiceBinary = %12%\rtl8139.sys
LoadOrderGroup = NDIS

;-------------------------------- STRINGS -------------------------------

[Strings]
; Non-localizable
ReactOS = "ReactOS Project"

RealtekMfg = "Realtek"
AcctonMfg = "Accton"
DLinkMfg = "D-Link"
LevelOneMfg = "LevelOne"
CompaqMfg = "Compaq"

; Localizable
Realtek8139.DeviceDesc = "Realtek RTL8139 PCI Ethernet Adapter"
AcctonEN1207D.DeviceDesc = "Accton EN-1207D (RTL8139) PCI Ethernet Adapter"
DLinkDFE538TX.DeviceDesc = "D-Link DFE-538TX (RTL8139) PCI Ethernet Adapter"
LevelOneFPC0106TX.DeviceDesc = "LevelOne FPC-0106Tx (RTL8139) PCI Ethernet Adapter"
CompaqHNE300.DeviceDesc = "Compaq HNE-300 (RTL8139C) PCI Ethernet Adapter"

[Strings.0a]
Realtek8139.DeviceDesc = "Adaptador Ethernet Realtek RTL8139 "
AcctonEN1207D.DeviceDesc = "Adaptador Ethernet Accton EN-1207D (RTL8139)"
DLinkDFE538TX.DeviceDesc = "Adaptador Ethernet D-Link DFE-538TX (RTL8139)"
LevelOneFPC0106TX.DeviceDesc = "Adaptador Ethernet LevelOne FPC-0106Tx (RTL8139)"
CompaqHNE300.DeviceDesc = "Adaptador Ethernet Compaq HNE-300 (RTL8139C)"

[Strings.0415]
Realtek8139.DeviceDesc = "Karta Realtek RTL8139 PCI Ethernet Adapter"
AcctonEN1207D.DeviceDesc = "Karta Accton EN-1207D (RTL8139) PCI Ethernet Adapter"
DLinkDFE538TX.DeviceDesc = "Karta D-Link DFE-538TX (RTL8139) PCI Ethernet Adapter"
LevelOneFPC0106TX.DeviceDesc = "Karta LevelOne FPC-0106Tx (RTL8139) PCI Ethernet Adapter"
CompaqHNE300.DeviceDesc = "Karta Compaq HNE-300 (RTL8139C) PCI Ethernet Adapter"

[Strings.0418]
Realtek8139.DeviceDesc = "Adaptor Ethernet Realtek RTL8139"
AcctonEN1207D.DeviceDesc = "Adaptor Ethernet Accton EN-1207D (RTL8139)"
DLinkDFE538TX.DeviceDesc = "Adaptor Ethernet D-Link DFE-538TX (RTL8139)"
LevelOneFPC0106TX.DeviceDesc = "Adaptor Ethernet LevelOne FPC-0106Tx (RTL8139)"
CompaqHNE300.DeviceDesc = "Adaptor Ethernet Compaq HNE-300 (RTL8139C)"

[Strings.041f]
Realtek8139.DeviceDesc = "Realtek RTL8139 Ethernet Bağdaştırıcısı"
AcctonEN1207D.DeviceDesc = "Accton EN-1207D (RTL8139) Ethernet Bağdaştırıcısı"
DLinkDFE538TX.DeviceDesc = "D-Link DFE-538TX (RTL8139) Ethernet Bağdaştırıcısı"
LevelOneFPC0106TX.DeviceDesc = "LevelOne FPC-0106Tx (RTL8139) Ethernet Bağdaştırıcısı"
CompaqHNE300.DeviceDesc = "Compaq HNE-300 (RTL8139C) Ethernet Bağdaştırıcısı"

[Strings.0804]
Realtek8139.DeviceDesc = "Realtek RTL8139 以太网适配器"
AcctonEN1207D.DeviceDesc = "Accton EN-1207D (RTL8139) 以太网适配器"
DLinkDFE538TX.DeviceDesc = "D-Link DFE-538TX (RTL8139) 以太网适配器"
LevelOneFPC0106TX.DeviceDesc = "LevelOne FPC-0106Tx (RTL8139) 以太网适配器"
CompaqHNE300.DeviceDesc = "Compaq HNE-300 (RTL8139C) 以太网适配器"
