/*
 * Copyright 2007 Artem Reznikov
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

LANGUAGE LANG_UKRAINIAN, SUBLANG_DEFAULT

STRINGTABLE
{
  IDS_RESULTOBJDESC	"Вставка в документ нового об'єкта типу %s"
  IDS_RESULTFILEOBJDESC	"Вставка в документ вмісту файла у вигляді об'єкта, що активізується за допомогою програми, що створила його."
  IDS_BROWSE            "Огляд"
  IDS_NOTOLEMOD         "Файл не є модулем управління OLE.  Не вдається зареєструвати елемент управління OLE."
  IDS_NOTOLEMODCAPTION  "Додати елемент управління"
  IDS_VERBMENU_OBJECT   "&Object"
  IDS_VERBMENU_OBJECT_WITH_NAME "%1 &Object"
  IDS_VERBMENU_CONVERT  "&Convert..."
  IDS_VERBMENU_SINGLEVERB_OBJECT "%1 %2 &Object"
}

STRINGTABLE
{
    IDS_PS_PASTE_DATA                     "Вставка до документа вмісту буфера у форматі: %s."
    IDS_PS_PASTE_OBJECT                   "Вставка до документа вмісту буфера, що дає змогу активувати об'єкт за допомогою %s."
    IDS_PS_PASTE_OBJECT_AS_ICON           "Вставка до документа вмісту буфера, що дає змогу активувати об'єкт за допомогою %s. Об'єкт буде показано як значок."
    IDS_PS_PASTE_LINK_DATA                "Вставка до документа вмісту буфера у форматі: %s. Дані будуть зв'язані з вихідним файлом, що дасть змогу відображувати в документі внесені зміни."
    IDS_PS_PASTE_LINK_OBJECT              "Вставка до документа зображення вмісту буфера. Зображення буде зв'язане з вихідним файлом, що дасть змогу відображувати в документі внесені зміни."
    IDS_PS_PASTE_LINK_OBJECT_AS_ICON      "Вставка до документа ярлика, який указує на джерело вмісту буфера. Ярлик буде зв'язаний із вихідним файлом, що дасть змогу відображувати в документі внесені зміни."
    IDS_PS_NON_OLE                        "Вставка вмісту буфера до документа."
    IDS_PS_UNKNOWN_TYPE                   "Невідомий тип"
    IDS_PS_UNKNOWN_SRC                    "Невідоме джерело"
    IDS_PS_UNKNOWN_APP                    "програми, яка його створила"
}

UIINSERTOBJECT DIALOGEX  0, 0, 304, 151
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Вставка об'єкта"
FONT 8, "MS Shell Dlg"
BEGIN
    LISTBOX         IDC_OBJTYPELIST,92,19,131,66,LBS_SORT |
                    LBS_NOINTEGRALHEIGHT | WS_VISIBLE | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "Тип об'єкта:",IDC_OBJTYPELBL,92,7,53,8,WS_VISIBLE
    DEFPUSHBUTTON   "OK",IDOK,231,7,66,14
    PUSHBUTTON      "Скасувати",IDCANCEL,231,24,66,14
    GROUPBOX        "Результат",IDC_RESULT,7,103,218,41
    CONTROL         "Створити новий",IDC_CREATENEW,"Button",BS_AUTORADIOBUTTON |
                    WS_GROUP,7,20,84,10
    CONTROL         "Створити елемент управління",IDC_CREATECONTROL,"Button",
                    BS_AUTORADIOBUTTON | NOT WS_VISIBLE,7,54,84,10
    CONTROL         "Створити з файла",IDC_CREATEFROMFILE,"Button",
                    BS_AUTORADIOBUTTON,7,37,84,10
    LTEXT           "",IDC_RESULTDESC,49,112,169,26
    PUSHBUTTON      "&Додати елемент управління...",IDC_ADDCONTROL,92,88,80,14,NOT WS_VISIBLE
    CONTROL         "У вигляді значка",IDC_ASICON,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP | NOT WS_VISIBLE,92,88,120,10
    PUSHBUTTON      "Огляд...",IDC_BROWSE,92,53,50,14,NOT WS_VISIBLE
    LTEXT           "Файл:",IDC_FILELBL,92,27,20,8, NOT WS_VISIBLE
    EDITTEXT        IDC_FILE,92,37,132,13,ES_AUTOHSCROLL | NOT WS_VISIBLE
END

IDD_PASTESPECIAL4 DIALOGEX 3, 15, 304, 160
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Спеціальна вставка"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT         "Джерело:", -1, 6, 9, 150, 8, WS_VISIBLE | WS_GROUP
    CONTROL       "Вст&авити", IDC_PS_PASTE, "Button", BS_AUTORADIOBUTTON | WS_TABSTOP | WS_GROUP | WS_VISIBLE,
                  6, 38, 73, 10
    CONTROL       "&Зв'язати", IDC_PS_PASTELINK, "Button", BS_AUTORADIOBUTTON | WS_VISIBLE,
                  6, 63, 73, 10
    LTEXT         "&Як:", -1, 75, 25, 150, 8, WS_VISIBLE | WS_GROUP
    LISTBOX       IDC_PS_PASTELIST,     80, 36, 148, 57, LBS_NOTIFY | LBS_USETABSTOPS | WS_VSCROLL | WS_BORDER | NOT WS_VISIBLE
    LISTBOX       IDC_PS_PASTELINKLIST, 80, 36, 148, 57, LBS_NOTIFY | LBS_USETABSTOPS | WS_VSCROLL | WS_BORDER | NOT WS_VISIBLE
    LISTBOX       IDC_PS_DISPLAYLIST,   80, 36, 148, 57, LBS_NOTIFY | LBS_USETABSTOPS | WS_VSCROLL | WS_BORDER | WS_VISIBLE
    CONTROL       "OK", IDOK, "Button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_GROUP | WS_VISIBLE, 234, 6, 66, 14
    CONTROL       "Скасувати", IDCANCEL, "Button", BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE, 234, 23, 66, 14
    CONTROL       "&Довідка", IDC_OLEUIHELP, "Button", BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE, 234, 42, 66, 14
    CONTROL       "&У вигляді значка", IDC_PS_DISPLAYASICON, "Button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_VISIBLE, 80, 94, 150, 14
    CONTROL       "", IDC_PS_ICONDISPLAY, "Static", SS_ICON | WS_VISIBLE, 234, 75, 66, 44
    CONTROL       "З&мінити значок...", IDC_PS_CHANGEICON, "Button", BS_PUSHBUTTON | WS_TABSTOP | WS_VISIBLE, 234, 143, 66, 14
    CONTROL       "", IDC_PS_RESULTIMAGE, "Static", SS_ICON | WS_VISIBLE, 8, 121, 42, 34
    CONTROL       "", IDC_PS_RESULTTEXT, "Static", SS_NOPREFIX | WS_VISIBLE, 54, 120, 159, 35
    CONTROL       "Результат", -1, "Button", BS_GROUPBOX | WS_GROUP | WS_VISIBLE, 6, 110, 212, 48
    CONTROL       "", IDC_PS_SOURCETEXT, "Edit", ES_READONLY | ES_AUTOHSCROLL | WS_VISIBLE, 37, 9, 180, 8
END
