<?xml version="1.0"?>
<!DOCTYPE group SYSTEM "../../tools/rbuild/project.dtd">
<group>
	<installfile installbase="fonts">DejaVuSans.ttf</installfile>
	<installfile installbase="fonts">DejaVuSans-Bold.ttf </installfile>
	<installfile installbase="fonts">DejaVuSans-BoldOblique.ttf</installfile>
	<installfile installbase="fonts">DejaVuSansMono.ttf</installfile>
	<installfile installbase="fonts">DejaVuSansMono-Bold.ttf</installfile>
	<installfile installbase="fonts">DejaVuSansMono-BoldOblique.ttf</installfile>
	<installfile installbase="fonts">DejaVuSansMono-Oblique.ttf</installfile>
	<installfile installbase="fonts">DejaVuSans-Oblique.ttf</installfile>
	<installfile installbase="fonts">DejaVuSerif.ttf</installfile>
	<installfile installbase="fonts">DejaVuSerif-Bold.ttf</installfile>
	<installfile installbase="fonts">DejaVuSerif-BoldItalic.ttf</installfile>
	<installfile installbase="fonts">DejaVuSerif-Italic.ttf</installfile>
	<installfile installbase="fonts">FreeMono.ttf</installfile>
	<installfile installbase="fonts">FreeMonoBold.ttf</installfile>
	<installfile installbase="fonts">FreeMonoBoldOblique.ttf</installfile>
	<installfile installbase="fonts">FreeMonoOblique.ttf</installfile>
	<installfile installbase="fonts">LiberationMono-Bold.ttf</installfile>
	<installfile installbase="fonts">LiberationMono-BoldItalic.ttf</installfile>
	<installfile installbase="fonts">LiberationMono-Italic.ttf</installfile>
	<installfile installbase="fonts">LiberationMono-Regular.ttf</installfile>
	<installfile installbase="fonts">LiberationSans-Bold.ttf</installfile>
	<installfile installbase="fonts">LiberationSans-BoldItalic.ttf</installfile>
	<installfile installbase="fonts">LiberationSans-Italic.ttf</installfile>
	<installfile installbase="fonts">LiberationSans-Regular.ttf</installfile>
	<installfile installbase="fonts">LiberationSerif-Bold.ttf</installfile>
	<installfile installbase="fonts">LiberationSerif-BoldItalic.ttf</installfile>
	<installfile installbase="fonts">LiberationSerif-Italic.ttf</installfile>
	<installfile installbase="fonts">LiberationSerif-Regular.ttf</installfile>
	<installfile installbase="fonts">Marlett.ttf</installfile>
	<installfile installbase="fonts">tahoma.ttf</installfile>
	<installfile installbase="fonts">tahomabd.ttf</installfile>
</group>
