LANGUAGE LANG_BULGARIAN, SUBLANG_BULGARIAN_BULGARIA

IDM_CONSOLE_SMALL MENU
BEGIN
    POPUP "&Файл"
    BEGIN
        MENUITEM "&Нов\tCtrl+N", IDM_FILE_NEW
        MENUITEM "&Отваряне...\tAlt+tCtrl+O", IDM_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Из&ход\tAlt+F4", IDM_FILE_EXIT
    END
    POPUP "&Файл"
    BEGIN
        MENUITEM "&За Прибора за управление на РеактОС", IDM_HELP_ABOUT
    END
END

IDM_CONSOLE_LARGE MENU
BEGIN
    POPUP "&Файл"
    BEGIN
        MENUITEM "&Нов\tCtrl+N", IDM_FILE_NEW
        MENUITEM "&Отваряне...\tAlt+tCtrl+O", IDM_FILE_OPEN
        MENUITEM "&Save", IDM_FILE_SAVE
        MENUITEM "Запис &като...", IDM_FILE_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "Из&ход\tAlt+F4", IDM_FILE_EXIT
    END
    POPUP "&Прозорци"
    BEGIN
        MENUITEM "List", IDM_WINDOWS_LIST
    END
    POPUP "&Файл"
    BEGIN
        MENUITEM "&За Прибора за управление на РеактОС", IDM_HELP_ABOUT
    END
END

STRINGTABLE
BEGIN
    IDS_APPTITLE "Прибор за управление на РеактОС"
    IDS_CONSOLETITLE "Прибор%1!u!"
END
