LANGUAGE LANG_CATALAN, SUBLANG_CATALAN_CATALAN

IDM_CONSOLE_SMALL MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N", IDM_FILE_NEW
        MENUITEM "&Open...\tCtrl+O", IDM_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4", IDM_FILE_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&En quant a Consola d'administracio de ReactOS", IDM_HELP_ABOUT
    END
END

IDM_CONSOLE_LARGE MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N", IDM_FILE_NEW
        MENUITEM "&Open...\tCtrl+O", IDM_FILE_OPEN
        MENUITEM "&Save", IDM_FILE_SAVE
        MENUITEM "Save &As...", IDM_FILE_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4", IDM_FILE_EXIT
    END
    POPUP "&Windows"
    BEGIN
        MENUITEM "List", IDM_WINDOWS_LIST
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&En quant a Consola d'administracio de ReactOS", IDM_HELP_ABOUT
    END
END

STRINGTABLE
BEGIN
    IDS_APPTITLE "Consola d'administracio de ReactOS"
    IDS_CONSOLETITLE "Consola%1!u!"
END
