/* FILE:       applications/mmc/lang/cs-CZ.rc
 * TRANSLATOR: Radek Liska aka Black_Fox (radekliska at gmail dot com)
 * UPDATED:    2008-02-29
 */

LANGUAGE LANG_CZECH, SUBLANG_DEFAULT

IDM_CONSOLE_SMALL MENU
BEGIN
    POPUP "&Soubor"
    BEGIN
        MENUITEM "Nový\tCtrl+N", IDM_FILE_NEW
        MENUITEM "&Otevřít...\tCtrl+O", IDM_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Uk&ončit\tAlt+F4", IDM_FILE_EXIT
    END
    POPUP "&Nápověda"
    BEGIN
        MENUITEM "&O konzoli řízení systému ReactOS", IDM_HELP_ABOUT
    END
END

IDM_CONSOLE_LARGE MENU
BEGIN
    POPUP "&Soubor"
    BEGIN
        MENUITEM "Nový\tCtrl+N", IDM_FILE_NEW
        MENUITEM "&Otevřít...\tCtrl+O", IDM_FILE_OPEN
        MENUITEM "&Uložiť", IDM_FILE_SAVE
        MENUITEM "Uložit j&ako...", IDM_FILE_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "Uk&ončit\tAlt+F4", IDM_FILE_EXIT
    END
    POPUP "&Okna"
    BEGIN
        MENUITEM "Seznam", IDM_WINDOWS_LIST
    END
    POPUP "&Nápověda"
    BEGIN
        MENUITEM "&O konzoli řízení systému ReactOS", IDM_HELP_ABOUT
    END
END

STRINGTABLE
BEGIN
    IDS_APPTITLE "Konzole řízení systému ReactOS"
    IDS_CONSOLETITLE "Konzole%1!u!"
END
