LANGUAGE LANG_PORTUGUESE, SUBLANG_NEUTRAL

IDM_CONSOLE_SMALL MENU
BEGIN
    POPUP "&Arquivo"
    BEGIN
        MENUITEM "New\tCtrl+N", IDM_FILE_NEW
        MENUITEM SEPARATOR
        MENUITEM "Sai&r\tAlt+F4", IDM_FILE_EXIT
    END
    POPUP "Aj&uda"
    BEGIN
        MENUITEM "&Sobre o Console de gerenciamento ReactOS...", IDM_HELP_ABOUT
    END
END

IDM_CONSOLE_LARGE MENU
BEGIN
    POPUP "&Arquivo"
    BEGIN
        MENUITEM "New\tCtrl+N", IDM_FILE_NEW
        MENUITEM SEPARATOR
        MENUITEM "Sai&r\tAlt+F4", IDM_FILE_EXIT
    END
    POPUP "&Windows"
    BEGIN
        MENUITEM "List", IDM_WINDOWS_LIST
    END
    POPUP "Aj&uda"
    BEGIN
        MENUITEM "&Sobre o Console de gerenciamento ReactOS...", IDM_HELP_ABOUT
    END
END

STRINGTABLE
BEGIN
    IDS_APPTITLE "Console de gerenciamento ReactOS"
    IDS_CONSOLETITLE "Console%1!u!"
END
