LANGUAGE LANG_ALBANIAN, SUBLANG_ALBANIAN_ALBANIA

IDM_CONSOLE_SMALL MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&E Re\tCtrl+N", IDM_FILE_NEW
        MENUITEM "&Hap...\tCtrl+O", IDM_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Dil\tAlt+F4", IDM_FILE_EXIT
    END
    POPUP "&File"
    BEGIN
        MENUITEM "&Rreth menaxhimit konsol të ReactOS", IDM_HELP_ABOUT
    END
END

IDM_CONSOLE_LARGE MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&E Re\tCtrl+N", IDM_FILE_NEW
        MENUITEM "&Hap...\tCtrl+O", IDM_FILE_OPEN
        MENUITEM "Ruaj", IDM_FILE_SAVE
        MENUITEM "Ruaj &si...", IDM_FILE_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "&Dil\tAlt+F4", IDM_FILE_EXIT
    END
    POPUP "Dritare"
    BEGIN
        MENUITEM "Lista", IDM_WINDOWS_LIST
    END
    POPUP "&File"
    BEGIN
        MENUITEM "&Rreth menaxhimit konsol të ReactOS", IDM_HELP_ABOUT
    END
END

STRINGTABLE
BEGIN
    IDS_APPTITLE "Menaxhimit konsol i ReactOS"
    IDS_CONSOLETITLE "Konsol%1!u!"
END
