/*
 * PROJECT:         ReactOS RAPPS
 * FILE:            \base\applications\mmc\lang\sv-SE.rc
 * PURPOSE:         Swedish resource file
 * Translation:     Jaix Bly
 */
LANGUAGE LANG_SWEDISH, SUBLANG_NEUTRAL

IDM_CONSOLEROOT MENU DISCARDABLE
BEGIN
    POPUP "&Arkiv"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&Avsluta\tAlt+F4", ID_FILE_EXIT
    END

    POPUP "&Hjälp"
    BEGIN
        MENUITEM "&Om ReactOS Management Console...", ID_HELP_ABOUT
    END
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_APPTITLE "ReactOS Management Console"
    IDS_CONSOLETITLE "Konsoll%1!u!"
END
