/*
 * PROJECT:    ReactOS Management Console
 * LICENSE:    GPL - See COPYING in the top level directory
 * FILE:       base/applications/mmc/lang/uk-UA.rc
 * PURPOSE:    Ukraianian Language File for MMC
 * TRANSLATOR: Artem Reznikov
 */

LANGUAGE LANG_UKRAINIAN, SUBLANG_DEFAULT

IDM_CONSOLE_SMALL MENU
BEGIN
    POPUP "&Файл"
    BEGIN
        MENUITEM "&Новий\tCtrl+N", IDM_FILE_NEW
        MENUITEM "&Відкрити...\tCtrl+O", IDM_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "В&ихід\tAlt+F4", IDM_FILE_EXIT
    END
    POPUP "&Довідка"
    BEGIN
        MENUITEM "&Про консоль керування ReactOS", IDM_HELP_ABOUT
    END
END

IDM_CONSOLE_LARGE MENU
BEGIN
    POPUP "&Файл"
    BEGIN
        MENUITEM "&Новий\tCtrl+N", IDM_FILE_NEW
        MENUITEM "&Відкрити...\tCtrl+O", IDM_FILE_OPEN
        MENUITEM "З&берегти", IDM_FILE_SAVE
        MENUITEM "Зберегти &як...", IDM_FILE_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "В&ихід\tAlt+F4", IDM_FILE_EXIT
    END
    POPUP "&Windows"
    BEGIN
        MENUITEM "List", IDM_WINDOWS_LIST
    END
    POPUP "&Довідка"
    BEGIN
        MENUITEM "&Про консоль керування ReactOS", IDM_HELP_ABOUT
    END
END

STRINGTABLE
BEGIN
    IDS_APPTITLE "Консоль керування ReactOS"
    IDS_CONSOLETITLE "Консоль%1!u!"
END
