/* TRANSLATOR: Mário Kačmár /Mario Kacmar/ aka Kario (kario@szm.sk)
 * DATE OF TR: 16-05-2008
 */

LANGUAGE LANG_SLOVAK, SUBLANG_DEFAULT

IDD_WELCOMEPAGE DIALOGEX 0, 0, PROPSHEETWIDTH, PROPSHEETHEIGHT
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Inštalácia ovladača obrazovky"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT "Systém ReactOS zistil, že je spustený v prostredí VMware(r).", -1, 117, 8, 140, 24
    LTEXT "Ak chcete nainštalovať ovládač VMware(r) SVGA kliknite na 'Ďalej', inak kliknite na 'Zrušiť'.", -1, 117, 140, 140, 24
END

IDD_INSERT_VMWARE_TOOLS DIALOGEX 0, 0, PROPSHEETWIDTH, PROPSHEETHEIGHT
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Inštalácia ovladača obrazovky"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT "Standardní instalace ReactOS neobsahuje VMware(r) SVGA ovladač.\n\nProto musíte v okně VMware(r) workstation vybrat nabídku 'VM' a zvolit položku 'Install VMware tools...'\n\n\nKlepněte na 'Ďalej' pro pokračování nebo 'Zrušiť' pro přeskočení instalace SVGA ovladače.", -1, 25, 25, 225, 85
END

IDD_INSTALLING_VMWARE_TOOLS DIALOGEX 0, 0, PROPSHEETWIDTH, PROPSHEETHEIGHT
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Inštalácia ovladača obrazovky"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT "{STATUS}", IDC_INSTALLINGSTATUS, 25, 68, 225, 8
    CONTROL "", IDC_INSTALLINGPROGRESS, "msctls_progress32", PBS_MARQUEE | WS_CHILD | WS_VISIBLE | WS_BORDER, 25, 80, 225, 8
END

IDD_CONFIG DIALOGEX 0, 0, PROPSHEETWIDTH, PROPSHEETHEIGHT
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Inštalácia ovladača obrazovky"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT "Ovládač obrazovky VMware(r) SVGA bol úspešne nainštalovaný. Teraz, prosím, vyberte preferované rozlíšenie obrazovky:", -1, 25, 5, 225, 20
    PUSHBUTTON "640x480", 1120, 25, 30, 65, 15, BS_AUTORADIOBUTTON
    PUSHBUTTON "800x600", 1400, 25, 45, 65, 15, BS_AUTORADIOBUTTON
    PUSHBUTTON "1024x768", 1792, 25, 60, 65, 15, BS_AUTORADIOBUTTON
    PUSHBUTTON "1152x864", 2016, 25, 75, 65, 15, BS_AUTORADIOBUTTON
    PUSHBUTTON "1280x960", 2240, 110, 30, 65, 15, BS_AUTORADIOBUTTON
    PUSHBUTTON "1280x1024", 2304, 110, 45, 65, 15, BS_AUTORADIOBUTTON
    PUSHBUTTON "1400x1050", 2450, 110, 60, 65, 15, BS_AUTORADIOBUTTON
    PUSHBUTTON "1600x1200", 2800, 110, 75, 65, 15, BS_AUTORADIOBUTTON
    PUSHBUTTON "1792x1344", 3136, 195, 30, 65, 15, BS_AUTORADIOBUTTON
    PUSHBUTTON "1856x1392", 3248, 195, 45, 65, 15, BS_AUTORADIOBUTTON
    PUSHBUTTON "1920x1440", 3360, 195, 60, 50, 15, BS_AUTORADIOBUTTON
    LTEXT "Nyní vyberte preferovanou hloubku barev:", -1, 25, 93, 225, 12
    COMBOBOX IDC_COLORQUALITY, 25, 105, 75, 80, CBS_DROPDOWNLIST | WS_TABSTOP
END

IDD_INSTALLATION_FAILED DIALOGEX 0, 0, PROPSHEETWIDTH, PROPSHEETHEIGHT
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Inštalácia ovladača obrazovky"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT "Nelze nainstalovat VMware(r) SVGA ovladač.\n\n\nKlepněte na 'Dokončiť' pro pokračování v instalačním procesu.", -1, 25, 25, 225, 85
END

IDD_CHOOSEACTION DIALOGEX 0, 0, PROPSHEETWIDTH, PROPSHEETHEIGHT
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Inštalácia ovladača obrazovky"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT "Ovladač VMware(r) SVGA je již nainstalován.\n\nNyní, prosím, zvolte, co chete provést:", -1, 25, 5, 225, 30
    PUSHBUTTON "Upravit nastavení obrazovky", IDC_CONFIGSETTINGS, 25, 40, 200, 15, BS_AUTORADIOBUTTON
    PUSHBUTTON "Použít jiný grafický ovladač", IDC_USEOTHERDRIVER, 25, 55, 200, 15, BS_AUTORADIOBUTTON
    PUSHBUTTON "Odebrat ovladač VMware(r) SVGA", IDC_UNINSTALL, 25, 70, 200, 15, BS_AUTORADIOBUTTON
    LTEXT "Klepněte na 'Ďalej' pro pokračování nebo na 'Zrušiť' pro ukončení průvodce.", -1, 25, 93, 225, 19
END

IDD_SELECTDRIVER DIALOGEX 0, 0, PROPSHEETWIDTH, PROPSHEETHEIGHT
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Inštalácia ovladača obrazovky"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT "Vyberte, prosím, grafický ovladač, který chcete použít:", -1, 25, 25, 225, 15
    PUSHBUTTON "ReactOS VGA ovladač", IDC_VGA, 25, 40, 225, 15, BS_AUTORADIOBUTTON
    PUSHBUTTON "ReactOS VBE ovladač (SVGA)", IDC_VBE, 25, 55, 225, 15, BS_AUTORADIOBUTTON
    LTEXT "Klepněte na 'Dokončiť' pro dokončení operace nebo na 'Zrušiť' pro ukončení nastavení beze změn.", -1, 25, 93, 225, 20
END

IDD_DOUNINSTALL DIALOGEX 0, 0, PROPSHEETWIDTH, PROPSHEETHEIGHT
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Inštalácia ovladača obrazovky"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT "Nyní bude odebrán ovladač VMware(r) SVGA!!!\n\n\nKlepněte na 'Dokončiť' pro odebrání ovladače nebo na 'Zrušiť' pro ponechání.", -1, 25, 25, 225, 85
END

STRINGTABLE
BEGIN
    IDS_WIZARD_NAME "Detekováno prostředí VMware(r)"
    IDS_FAILEDTOLOCATEDRIVERS "ReactOS nemůže nalézt požadované soubory.\nZkontrolujte, prosím, zda je VMware(r) tools CD-ROM správně vloženo."
    IDS_FAILEDTOCOPYFILES "Nelze zkopírovat požadované soubory.\nZkontrolujte, prosím, zda je VMware(r) tools CD-ROM správně vloženo.\n"
    IDS_FAILEDTOACTIVATEDRIVER "Nepodařilo se zaktivovat VMware(r) SVGA ovladač!"
    IDS_FAILEDTOSELVGADRIVER "Nepodařilo se zaktivovat ReactOS VGA ovladač!"
    IDS_FAILEDTOSELVBEDRIVER "Nepodařilo se zaktivovat ReactOS VBE ovladač!"
    IDS_UNINSTNOTICE "Podpůrné soubory VMware(r) SVGA ovladače nebyly odstraněny.\nSmažte je, prosím, po restarování systému."
    IDS_FAILEDTOADDREGENTRIES "Failed to create registry entries for the VMware(r) SVGA driver!"
END

STRINGTABLE
BEGIN
    10001 "Najnižšia (8BPP)"
    10002 "Stredná (16BPP)"
    10003 "Najvyššia (32BPP)"
END

STRINGTABLE
BEGIN
    IDS_SEARCHINGFORCDROM "Hledá se VMware(r) Tools CD-ROM..."
    IDS_COPYINGFILES "kopírují se soubory..."
    IDS_ENABLINGDRIVER "Zavádí se ovladač VMware(r) SVGA..."
END

STRINGTABLE
BEGIN
    IDD_INSERT_VMWARE_TOOLSTITLE "Průvodce instalací VMware (r) SVGA ovladače"
    IDD_INSERT_VMWARE_TOOLSSUBTITLE "Vložte, prosím, VMware(r) tools CD-ROM."
    IDD_INSTALLING_VMWARE_TOOLSTITLE "Průvodce instalací VMware (r) SVGA ovladače"
    IDD_INSTALLING_VMWARE_TOOLSSUBTITLE "Vyhledání a kopírování VMware (r) SVGA ovladače."
    IDD_CONFIGTITLE "Průvodce instalací VMware (r) SVGA ovladače"
    IDD_CONFIGSUBTITLE "Vyberte, prosím, preferované rozlišení obrazovky:"
    IDD_INSTALLATION_FAILEDTITLE "Průvodce instalací VMware (r) SVGA ovladače"
    IDD_INSTALLATION_FAILEDSUBTITLE "Instalace ovladače VMware (r) SVGA selhala."
    IDD_CHOOSEACTIONTITLE "Průvodce instalací VMware (r) SVGA ovladače"
    IDD_CHOOSEACTIONSUBTITLE "Zvolte, prosím,  co chete provést."
    IDD_SELECTDRIVERTITLE "Průvodce instalací VMware (r) SVGA ovladače"
    IDD_SELECTDRIVERSUBTITLE "Vyberte ovládač."
    IDD_DOUNINSTALLTITLE "Průvodce instalací VMware (r) SVGA ovladače"
    IDD_DOUNINSTALLSUBTITLE "Odstranění ovladače."
END
