LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT

IDD_DATETIMEPAGE DIALOGEX 0, 0, 252, 146
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Дата и время"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX "&Дата", -1, 4, 2, 122, 125
    COMBOBOX IDC_MONTHCB, 11, 17, 50, 120, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT IDC_YEARTEXT,65, 17, 55, 12, ES_LEFT | WS_GROUP | ES_READONLY
    CONTROL "", IDC_YEAR, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_NOTHOUSANDS |
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS |
                    WS_BORDER | WS_GROUP, 120, 17, 50, 12
    CONTROL "", IDC_MONTHCALENDAR, "MonthCalWnd",
            WS_CHILD | WS_VISIBLE | WS_TABSTOP,
            11, 37, 108, 80, WS_EX_CLIENTEDGE
    GROUPBOX "&Время", -1, 132, 2, 113, 125
    CONTROL "", IDC_TIMEPICKER, "SysDateTimePick32",
            DTS_TIMEFORMAT | WS_CHILD | WS_VISIBLE | WS_TABSTOP,
            144, 105, 90, 12
    LTEXT "", IDC_TIMEZONE, 6, 132, 242, 11
    CONTROL "", IDC_CLOCKWND, "ClockWndClass",
            WS_CHILD | WS_VISIBLE, 138, 12, 102, 89
END


IDD_TIMEZONEPAGE DIALOGEX 0, 0, 252, 146
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Часовой пояс"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    COMBOBOX IDC_TIMEZONELIST, 5, 4, 241, 136,
             CBS_DROPDOWNLIST | WS_VSCROLL | WS_VISIBLE | WS_TABSTOP
    CONTROL  "", IDC_WORLD_BACKGROUND, "Static", SS_OWNERDRAW, 5, 20, 240, 110, WS_EX_STATICEDGE
    AUTOCHECKBOX "Автомати&ческий переход на летнее время и обратно",
                 IDC_AUTODAYLIGHT, 6, 132, 242, 11, WS_VISIBLE | WS_GROUP | WS_TABSTOP
END


IDD_INETTIMEPAGE DIALOGEX 0, 0, 252, 146
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Время через Интернет"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_SERVERLIST, 65, 22, 117, 136, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX    "&Выполнять синхронизацию с сервером времени в Интернете", IDC_AUTOSYNC,
                    11 ,7, 246, 10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    LTEXT           "Сервер:", IDC_SERVERTEXT, 34, 22, 28, 13
    PUSHBUTTON      "&Обновить", IDC_UPDATEBUTTON, 187, 22, 49, 13
    LTEXT           "", IDC_SUCSYNC, 16, 54, 214, 23
    LTEXT           "", IDC_NEXTSYNC, 12, 96, 137, 12
    LTEXT           "Синхронизация может быть выполнена только при наличии подключения к сети Интернет.", -1, 12, 114, 225, 25
END


STRINGTABLE
BEGIN
    IDS_CPLNAME "Дата и время"
    IDS_CPLDESCRIPTION "Установка даты, времени и часового пояса для этого компьютера"
    IDS_TIMEZONETEXT "Текущий часовой пояс: %s"
    IDS_TIMEZONEINVALID "Недействительная"
    IDS_TIMEZONEUNKNOWN "Неизвестная"
    IDS_INETTIMESUCSYNC "Время было успешно синхронизировано с %s на %s в %s"
    IDS_INETTIMENEXTSYNC "Следующая синхронизация через: %s в %s"
    IDS_INETTIMESYNCING "Подождите, пока РеактОС синхронизирует время с %s"
    IDS_INETTIMEERROR "Возникла ошибка во время синхронизации с %s"
END
