/*
 * PROJECT:     ReactOS avifil32.dll
 * LICENSE:     LGPL-2.1-or-later (https://spdx.org/licenses/LGPL-2.1-or-later)
 * PURPOSE:     Chinese resource file
 * COPYRIGHT:   Copyright 2002 Michael Günnewig
 * TRANSLATORS: Copyright 2008 Hongbo Ni <hongbo@njstar.com>
 *              Copyright 2021 Chan Chilung <eason066@gmail.com>
 * REFERENCES:  Wine's Chinese resource translation
 */

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

STRINGTABLE
{
  IDS_WAVESTREAMFORMAT	"波形：%s"
  IDS_WAVEFILETYPE	"波形"
  IDS_ALLMULTIMEDIA	"所有多媒体文件"
  IDS_ALLFILES		"所有文件 (*.*)"
  IDS_VIDEO		"视频"
  IDS_AUDIO		"音频"
  IDS_AVIFILETYPE	"Wine AVI-默认处理器"
  IDS_UNCOMPRESSED      "未压缩"
}

IDD_SAVEOPTIONS DIALOGEX  43, 37, 226, 82
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "压缩选项"
FONT 9, "宋体"
BEGIN
    LTEXT           "选择来源流(&C)：",-1,5,5,154,10
    COMBOBOX        IDC_STREAM,5,18,154,61,CBS_DROPDOWNLIST | WS_VSCROLL |
                    WS_TABSTOP
    PUSHBUTTON      "选项(&O)...",IDC_OPTIONS,170,17,50,14
    AUTOCHECKBOX    "交织(&I)：每",IDC_INTERLEAVE,5,42,85,11,WS_TABSTOP
    EDITTEXT        IDC_INTERLEAVEEVERY,91,41,32,12,ES_AUTOHSCROLL
    LTEXT           "帧数",-1,129,43,36,9
    LTEXT           "当前格式：",-1,5,56,73,9
    LTEXT           "",IDC_FORMATTEXT,80,56,88,26
    DEFPUSHBUTTON   "确定",IDOK,170,42,50,14
    PUSHBUTTON      "取消",IDCANCEL,170,61,50,14
END

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL

STRINGTABLE
{
  IDS_WAVESTREAMFORMAT	"波形：%s"
  IDS_WAVEFILETYPE	"波形"
  IDS_ALLMULTIMEDIA	"所有多媒體檔案"
  IDS_ALLFILES		"所有檔案 (*.*)"
  IDS_VIDEO		"視訊"
  IDS_AUDIO		"音訊"
  IDS_AVIFILETYPE	"Wine AVI-預設處理器"
  IDS_UNCOMPRESSED      "未壓縮"
}

IDD_SAVEOPTIONS DIALOGEX  43, 37, 226, 82
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "壓縮選項"
FONT 9, "新細明體"
BEGIN
    LTEXT           "選擇來源(&C)：",-1,5,5,154,10
    COMBOBOX        IDC_STREAM,5,18,154,61,CBS_DROPDOWNLIST | WS_VSCROLL |
                    WS_TABSTOP
    PUSHBUTTON      "選項(&O)...",IDC_OPTIONS,170,17,50,14
    AUTOCHECKBOX    "交錯(&I)：每",IDC_INTERLEAVE,5,42,85,11,WS_TABSTOP
    EDITTEXT        IDC_INTERLEAVEEVERY,91,41,32,12,ES_AUTOHSCROLL
    LTEXT           "影格數",-1,129,43,36,9
    LTEXT           "目前格式：",-1,5,56,73,9
    LTEXT           "",IDC_FORMATTEXT,80,56,88,26
    DEFPUSHBUTTON   "確定",IDOK,170,42,50,14
    PUSHBUTTON      "取消",IDCANCEL,170,61,50,14
END
