/*
 *      translated by Caemyr - Olaf Siejka (Dec,2007)
 *      Use ReactOS forum PM or IRC to contact me
 *      http://www.reactos.org
 *      IRC: irc.freenode.net #reactos-pl;
 */

LANGUAGE LANG_POLISH, SUBLANG_DEFAULT

STRINGTABLE DISCARDABLE
BEGIN

IDS_USAGE, "Przerywa sesjê.\n\n\
  /v\t\tWyœwietla informacjê o wykonanej czynnoœci.\n\
  /?\t\tWyœwietla niniejsz¹ pomoc.\n\n"

IDS_LOGOFF_REMOTE, "Przeywanie sesji na maszynie zdalnej."
IDS_LOGOFF_LOCAL, "Przerywanie niniejszej sesji na maszynie lokalnej."

IDS_ILLEGAL_PARAM, "Nieprawid³owy parametr\n"
END
/* EOF */
