/* Simplified Chinese translation by Henry Tang Ih 2016 (henrytang2@hotmail.com) */

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

STRINGTABLE
BEGIN
    IDS_NT_AUTHORITY "NT AUTHORITY"
    IDS_NULL_RID "NULL SID"
    IDS_WORLD_RID "每个人"
    IDS_LOCAL_RID "LOCAL"
    IDS_CREATOR_OWNER_RID "CREATOR OWNER"
    IDS_CREATOR_GROUP_RID "CREATOR GROUP"
    IDS_CREATOR_OWNER_SERVER_RID "CREATOR OWNER SERVER"
    IDS_CREATOR_GROUP_SERVER_RID "CREATOR GROUP SERVER"
    IDS_DIALUP_RID "DIALUP"
    IDS_NETWORK_RID "NETWORK"
    IDS_BATCH_RID "BATCH"
    IDS_INTERACTIVE_RID "INTERACTIVE"
    IDS_SERVICE_RID "SERVICE"
    IDS_ANONYMOUS_LOGON_RID "ANONYMOUS LOGON"
    IDS_PROXY_RID "PROXY"
    IDS_ENTERPRISE_CONTROLLERS_RID "ENTERPRISE DOMAIN CONTROLLERS"
    IDS_PRINCIPAL_SELF_RID "SELF"
    IDS_AUTHENTICATED_USER_RID "经过身份验证的用户"
    IDS_RESTRICTED_CODE_RID "RESTRICTED"
    IDS_TERMINAL_SERVER_RID "TERMINAL SERVER USER"
    IDS_REMOTE_LOGON_RID "REMOTE INTERACTIVE LOGON"
    IDS_THIS_ORGANIZATION_RID "本组织"
    IDS_LOCAL_SYSTEM_RID "SYSTEM"
    IDS_LOCAL_SERVICE_RID "LOCAL SERVICE"
    IDS_NETWORK_SERVICE_RID "NETWORK SERVICE"
    IDS_BUILTIN_DOMAIN_RID "BUILTIN"
    IDS_ALIAS_RID_ADMINS "管理员"
    IDS_ALIAS_RID_USERS "用户"
    IDS_ALIAS_RID_GUESTS "客人"
    IDS_ALIAS_RID_POWER_USERS "超级用户"
    IDS_ALIAS_RID_ACCOUNT_OPS "帐户操作员"
    IDS_ALIAS_RID_SYSTEM_OPS "服务器操作员"
    IDS_ALIAS_RID_PRINT_OPS "打印操作员"
    IDS_ALIAS_RID_BACKUP_OPS "备份操作员"
    IDS_ALIAS_RID_REPLICATOR "烧录器"
    IDS_ALIAS_RID_RAS_SERVERS "RAS 和 IAS 服务器"
    IDS_ALIAS_RID_PREW2KCOMPACCESS "Windows 2000 初兼容访问"
    IDS_ALIAS_RID_REMOTE_DESKTOP_USERS "远程桌面用户"
    IDS_ALIAS_RID_NETWORK_CONFIGURATION_OPS "网络配置操作员"
END
