<?xml version="1.0"?>
<!DOCTYPE group SYSTEM "../../tools/rbuild/project.dtd">
<group xmlns:xi="http://www.w3.org/2001/XInclude">
<directory name="access">
	<xi:include href="access/access.rbuild" />
</directory>
<directory name="appwiz">
	<xi:include href="appwiz/appwiz.rbuild" />
</directory>
<directory name="appwiz-new">
	<xi:include href="appwiz-new/appwiz.rbuild" />
</directory>
<directory name="console">
	<xi:include href="console/console.rbuild" />
</directory>
<directory name="desk">
	<xi:include href="desk/desk.rbuild" />
</directory>
<directory name="hdwwiz">
	<xi:include href="hdwwiz/hdwwiz.rbuild" />
</directory>
<directory name="input">
	<xi:include href="input/input.rbuild" />
</directory>
<directory name="intl">
	<xi:include href="intl/intl.rbuild" />
</directory>
<directory name="joy">
	<xi:include href="joy/joy.rbuild" />
</directory>
<directory name="main">
	<xi:include href="main/main.rbuild" />
</directory>
<directory name="mmsys">
	<xi:include href="mmsys/mmsys.rbuild" />
</directory>
<directory name="ncpa">
	<xi:include href="ncpa/ncpa.rbuild" />
</directory>
<directory name="odbccp32">
	<xi:include href="odbccp32/odbccp32.rbuild" />
</directory>
<directory name="powercfg">
	<xi:include href="powercfg/powercfg.rbuild" />
</directory>
<directory name="sysdm">
	<xi:include href="sysdm/sysdm.rbuild" />
</directory>
<directory name="telephon">
	<xi:include href="telephon/telephon.rbuild" />
</directory>
<directory name="timedate">
	<xi:include href="timedate/timedate.rbuild" />
</directory>
<directory name="usrmgr">
	<xi:include href="usrmgr/usrmgr.rbuild" />
</directory>
</group>