
#ifdef UNIX
import "wtypes.idl";
import "ocidl.idl";
#endif

#include <idispids.h>
#include "xmldsodid.h"

interface IXMLDOMDocument;

[
    local, object,
    uuid(310afa62-0575-11d2-9ca9-0060b0ec3d39),
    odl,
    dual,
    oleautomation,
    nonextensible,
    hidden,
    pointer_default(unique)
]
interface IXMLDSOControl : IDispatch
{
    [propget,id(DISPID_XMLDSO_DOCUMENT)] HRESULT XMLDocument([out, retval] IXMLDOMDocument** ppDoc);
    [propput,id(DISPID_XMLDSO_DOCUMENT)] HRESULT XMLDocument([in] IXMLDOMDocument* ppDoc);
    [propget,id(DISPID_XMLDSO_JAVADSOCOMPATIBLE)] HRESULT JavaDSOCompatible([out, retval] BOOL* fJavaDSOCompatible);
    [propput,id(DISPID_XMLDSO_JAVADSOCOMPATIBLE)] HRESULT JavaDSOCompatible([in]  BOOL fJavaDSOCompatible);
    [propget, id(DISPID_READYSTATE)] HRESULT readyState([out, retval] long *state);
};

[
    uuid(550dda30-0541-11d2-9ca9-0060b0ec3d39)
]
coclass XMLDSOControl
{
    [default] interface IXMLDSOControl;
};



