/* Translation and UTF-8 Conversion by mkbu95 <mkbu95@gmail.com> (August, 2011) */

LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN

IDR_POPUP MENU
BEGIN
    POPUP "popup"
    BEGIN
        MENUITEM "&Preferências...", ID_PREFERENCES
        MENUITEM SEPARATOR
        MENUITEM "&Sair", ID_EXIT
    END
END

STRINGTABLE
BEGIN
    IDS_IME_ON "Input System (IME) - ON"
    IDS_IME_OFF "Input System (IME) - OFF"
    IDS_SOFTKBD_ON "Soft Keyboard - ON"
    IDS_SOFTKBD_OFF "Soft Keyboard - OFF"
    IDS_SHOWTOOLBAR "Show Toolbar"
    IDS_INPUTSYSTEM "Input System (IME) configuration..."
END
