/* TRANSLATOR: Mário Kačmár /Mario Kacmar/ aka Kario (kario@szm.sk)
 * DATE OF TR: 24-04-2008
 */

LANGUAGE LANG_SLOVAK, SUBLANG_DEFAULT

IDR_POPUP MENU
BEGIN
    POPUP "popup"
    BEGIN
        MENUITEM "&Nastavenia...", ID_PREFERENCES
        MENUITEM SEPARATOR
        MENUITEM "&Zavrieť", ID_EXIT
    END
END

STRINGTABLE
BEGIN
    IDS_IME_ON "Input System (IME) - ON"
    IDS_IME_OFF "Input System (IME) - OFF"
    IDS_SOFTKBD_ON "Soft Keyboard - ON"
    IDS_SOFTKBD_OFF "Soft Keyboard - OFF"
    IDS_SHOWTOOLBAR "Show Toolbar"
    IDS_INPUTSYSTEM "Input System (IME) configuration..."
END
