/* TRANSLATORS: 2013, 2014 Erdem Ersoy (eersoy93) (erdemersoy [at] erdemersoy [dot] net), 2018 Ercan Ersoy (ercanersoy) (ercanersoy [at] ercanersoy [dot] net) */

LANGUAGE LANG_TURKISH, SUBLANG_DEFAULT

IDR_POPUP MENU
BEGIN
    POPUP "popup"
    BEGIN
        MENUITEM "&Tercihler", ID_PREFERENCES
        MENUITEM SEPARATOR
        MENUITEM "&Çıkış", ID_EXIT
    END
END

STRINGTABLE
BEGIN
    IDS_IME_ON "Input System (IME) - ON"
    IDS_IME_OFF "Input System (IME) - OFF"
    IDS_SOFTKBD_ON "Soft Keyboard - ON"
    IDS_SOFTKBD_OFF "Soft Keyboard - OFF"
    IDS_SHOWTOOLBAR "Show Toolbar"
    IDS_INPUTSYSTEM "Input System (IME) configuration..."
END
