/*
 * PROJECT:     ReactOS Spider Solitaire
 * LICENSE:     See COPYING in top level directory
 * FILE:        base/applications/games/spider/lang/tr-TR.rc
 * PURPOSE:     Turkish Resource File for ReactOS Spider Solitaire
 * PROGRAMMERS:
 * TRANSLATOR:  2013 - Erdem Ersoy (eersoy93) (erdemersoy@live.com)
 */

LANGUAGE LANG_TURKISH, SUBLANG_DEFAULT

/* Dialogs */

IDD_CARDBACK DIALOGEX 6, 6, 186, 104
CAPTION "Deste Seç"
FONT 8, "MS Shell Dlg"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_SHELLFONT
BEGIN
    CONTROL       "", IDC_CARDBACK1, "Static", SS_NOTIFY, 4, 7, 26, 32
    CONTROL       "", IDC_CARDBACK2, "Static", SS_NOTIFY, 34, 7, 26, 32
    CONTROL       "", IDC_CARDBACK3, "Static", SS_NOTIFY, 64, 7, 26, 32
    CONTROL       "", IDC_CARDBACK4, "Static", SS_NOTIFY, 94, 7, 26, 32
    CONTROL       "", IDC_CARDBACK5, "Static", SS_NOTIFY, 124, 7, 26, 32
    CONTROL       "", IDC_CARDBACK6, "Static", SS_NOTIFY, 154, 7, 26, 32
    CONTROL       "", IDC_CARDBACK7, "Static", SS_NOTIFY, 4, 46, 26, 32
    CONTROL       "", IDC_CARDBACK8, "Static", SS_NOTIFY, 34, 46, 26, 32
    CONTROL       "", IDC_CARDBACK9, "Static", SS_NOTIFY, 64, 46, 26, 32
    CONTROL       "", IDC_CARDBACK10, "Static", SS_NOTIFY, 94, 46, 26, 32
    CONTROL       "", IDC_CARDBACK11, "Static", SS_NOTIFY, 124, 46, 26, 32
    CONTROL       "", IDC_CARDBACK12, "Static", SS_NOTIFY, 154, 46, 26, 32
    DEFPUSHBUTTON "Tamam", IDOK, 66, 84, 54, 13
    PUSHBUTTON    "Vazgeç", IDCANCEL, 126, 84, 54, 13
END

IDD_DIFFICULTY DIALOGEX DISCARDABLE 100, 100, 106, 80
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_SHELLFONT
CAPTION "Zorluk"
FONT 8, "MS Shell Dlg"
BEGIN
    AUTORADIOBUTTON "&Kolay: Tek renk", IDC_DIF_ONECOLOR,   8, 10, 80, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&Orta: İki renk", IDC_DIF_TWOCOLORS,  8, 23, 80, 10
    AUTORADIOBUTTON "&Zor: Dört Renk", IDC_DIF_FOURCOLORS, 8, 36, 80, 10

    DEFPUSHBUTTON   "Tamam", IDOK, 8, 58, 40, 14
    PUSHBUTTON      "Vazgeç", IDCANCEL, 58, 58, 40, 14
END

/* Strings */

STRINGTABLE
BEGIN
    IDS_SPI_NAME    "Örümcek Solitaire"
    IDS_SPI_ABOUT   "Örümcek Solitaire, Gregor Schneider eliyle yapılmıştır.\n\nCardLib sürümü: 1.0"
    IDS_SPI_QUIT    "Bu oyundan çıkmak ister misiniz?"
    IDS_SPI_WIN     "Tebrikler, kazandınız!"
    IDS_SPI_DEAL    "Tekrar dağıtılsın mı?"
END


/* Menus */

IDR_MENU1 MENU DISCARDABLE
BEGIN
    POPUP "&Oyun"
    BEGIN
        MENUITEM "&Dağıt\tF2",                  IDM_GAME_NEW
        MENUITEM SEPARATOR
        MENUITEM "D&esteler...",                IDM_GAME_DECK
        MENUITEM SEPARATOR
        MENUITEM "&Çıkış",                      IDM_GAME_EXIT
    END
    POPUP "&Yardım"
    BEGIN
        MENUITEM "&Yardım Konuları\tF1",        IDM_HELP_CONTENTS
        MENUITEM "&Hakkında",                   IDM_HELP_ABOUT
    END
END



/* Accelerator */

IDR_ACCELERATOR1 ACCELERATORS DISCARDABLE
BEGIN
    VK_F1,          IDM_HELP_CONTENTS,      VIRTKEY, NOINVERT
    VK_F2,          IDM_GAME_NEW,           VIRTKEY, NOINVERT
END
