[Version]
Signature="$Windows NT$"
Class=Bluetooth
ClassGUID={e0cbf06c-cd8b-4647-bb8a-263b43f0f974}
Provider=%ReactOS%
DriverVer=03/27/2012,1.0.0

[DestinationDirs]
DefaultDestDir = 12

[ClassInstall32.NT]
AddReg=BluetoothClass.NT.AddReg

[BluetoothClass.NT.AddReg]
HKR, , , 0, %BluetoothClassName%
HKR, , NoInstallClass, 0, 1
;HKR,,Installer32,,"bthci.dll,BluetoothClassInstaller"
;HKR, , Icon, 0, "201"

[Manufacturer]
%ReactOS%=ReactOS

[ReactOS]
%BTUSB.DeviceDesc%=FreeBT.Dev, USB\Class_E0&SubClass_01&Prot_01 ; Bluetooth class devices

[FreeBT.Dev]
CopyFiles=FreeBT.Files
AddReg=FreeBT.AddReg

[FreeBT.Dev.NT]
CopyFiles=FreeBT.Files
AddReg=FreeBT.AddReg

[FreeBT.Dev.NT.Services]
Addservice = FreeBT, 0x00000002, FreeBT.AddService

[FreeBT.AddService]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\fbtusb.sys
LoadOrderGroup = Base

[FreeBT.AddReg]
HKLM,"System\CurrentControlSet\Services\FreeBT\Parameters","MaximumTransferSize",0x10001,4096
HKLM,"System\CurrentControlSet\Services\FreeBT\Parameters","DebugLevel",0x10001,2
HKLM,"System\CurrentControlSet\services\FreeBT\Parameters","FreeBTEnable",0x10001,1

[FreeBT.Files]
fbtusb.sys

;---------------------------------------------------------------;

[Strings]
ReactOS="ReactOS Team"
BTUSB.DeviceDesc="Generic USB Bluetooth Radio"
BluetoothClassName="Bluetooth Radios"

[Strings.0405]
BTUSB.DeviceDesc="Obecný USB Bluetooth vysílač"
BluetoothClassName="Bluetooth vysílače"

[Strings.0a]
ReactOS = "Equipo de ReactOS"
BTUSB.DeviceDesc="Radio Bluetooth USB genérica"
BluetoothClassName="Radios Bluetooth"

[Strings.0415]
ReactOS = "Ekipa ReactOS"
BTUSB.DeviceDesc="Standardowy odbiornik radiowy Bluetooth na USB"
BluetoothClassName="Odbiorniki radiowe Bluetooth"

[Strings.0418]
ReactOS="Echipa ReactOS"
BTUSB.DeviceDesc="Radio Bluetooth USB generic"
BluetoothClassName="Radiouri Bluetooth"

[Strings.0419]
ReactOS="Команда ReactOS"
BTUSB.DeviceDesc="Стандартный USB Bluetooth радиомодуль"
BluetoothClassName="Радиомодули Bluetooth"

