; Display.INF
;
; Installation file for the Display class
;
[Version]
Signature  = "$Windows NT$"
;Signature  = "$ReactOS$"
LayoutFile = layout.inf

Class      = Display
ClassGUID  = {4d36e968-e325-11ce-bfc1-08002be10318}
Provider   = %ReactOS%
DriverVer  = 10/18/2005,1.00

[ClassInstall32.NT]
AddReg = DisplayClass.NT.AddReg

[DisplayClass.NT.AddReg]
HKR, , ,                0, %DisplayClassName%
HKR, , Icon,            0, "-1"
HKR, , Installer32,     0, "desk.cpl,DisplayClassInstaller"

[Strings]
ReactOS = "ReactOS Team"
DisplayClassName = "Display Adapters"
