[Version]
Signature = $Windows NT$
;Signature  = "$ReactOS$"
ClassGUID = {00000000-0000-0000-0000-000000000000}
LayoutFile = layout.inf
DriverVer = 05/29/2008,0.1

[SourceDisksFiles]

[HiddenFontFiles]

[DestinationDirs]

[Font.96]

[Font.120]

[Font.Reg.96]
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\FontDPI","LogPixels",0x00010003,96
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","LogPixels",0x00010003,96

[Font.Reg.120]
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\FontDPI","LogPixels",0x00010003,120
HKLM,"System\CurrentControlSet\Hardware Profiles\Current\Software\Fonts","LogPixels",0x00010003,120

[Font.Latin.Reg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\SysFontSubstitutes","Arial",0x00000000,"Liberation Sans"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\SysFontSubstitutes","Courier",0x00000000,"FreeMono"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\SysFontSubstitutes","Courier New",0x00000000,"FreeMono"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\SysFontSubstitutes","Times New Roman",0x00000000,"Liberation Serif"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\SysFontSubstitutes","Tahoma",0x00000000,"Tahoma"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\SysFontSubstitutes","MS Sans Serif",0x00000000,"Tahoma"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\SysFontSubstitutes","MS Shell Dlg",0x00000000,"Tahoma"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\SysFontSubstitutes","MS Shell Dlg 2",0x00000000,"Tahoma"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\SysFontSubstitutes","Helv",0x00000000,"Tahoma"

[Font.Cyrillic.Reg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\SysFontSubstitutes","Arial",0x00000000,"Liberation Sans"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\SysFontSubstitutes","Courier",0x00000000,"FreeMono"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\SysFontSubstitutes","Courier New",0x00000000,"FreeMono"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\SysFontSubstitutes","Times New Roman",0x00000000,"Liberation Serif"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\SysFontSubstitutes","Tahoma",0x00000000,"Tahoma"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\SysFontSubstitutes","MS Sans Serif",0x00000000,"Tahoma"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\SysFontSubstitutes","MS Shell Dlg",0x00000000,"Tahoma"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\SysFontSubstitutes","MS Shell Dlg 2",0x00000000,"Tahoma"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\SysFontSubstitutes","Helv",0x00000000,"Tahoma"

[Font.Greek.Reg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\SysFontSubstitutes","Arial",0x00000000,"Liberation Sans"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\SysFontSubstitutes","Courier",0x00000000,"FreeMono"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\SysFontSubstitutes","Courier New",0x00000000,"FreeMono"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\SysFontSubstitutes","Times New Roman",0x00000000,"Liberation Serif"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\SysFontSubstitutes","Tahoma",0x00000000,"DejaVu Sans"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\SysFontSubstitutes","MS Sans Serif",0x00000000,"DejaVu Sans"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\SysFontSubstitutes","MS Shell Dlg",0x00000000,"DejaVu Sans"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\SysFontSubstitutes","MS Shell Dlg 2",0x00000000,"DejaVu Sans"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\SysFontSubstitutes","Helv",0x00000000,"DejaVu Sans"

[Font.Hebrew.Reg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\SysFontSubstitutes","Arial",0x00000000,"DejaVu Sans"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\SysFontSubstitutes","Courier",0x00000000,"FreeMono"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\SysFontSubstitutes","Courier New",0x00000000,"FreeMono"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\SysFontSubstitutes","Times New Roman",0x00000000,"DejaVu Serif"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\SysFontSubstitutes","Tahoma",0x00000000,"DejaVu Sans"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\SysFontSubstitutes","MS Sans Serif",0x00000000,"DejaVu Sans"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\SysFontSubstitutes","MS Shell Dlg",0x00000000,"DejaVu Sans"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\SysFontSubstitutes","MS Shell Dlg 2",0x00000000,"DejaVu Sans"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\SysFontSubstitutes","Helv",0x00000000,"DejaVu Sans"

[Font.Unicode.Reg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\SysFontSubstitutes","Arial",0x00000000,"DejaVu Sans"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\SysFontSubstitutes","Courier",0x00000000,"DejaVu Sans Mono"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\SysFontSubstitutes","Courier New",0x00000000,"DejaVu Sans Mono"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\SysFontSubstitutes","Times New Roman",0x00000000,"DejaVu Serif"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\SysFontSubstitutes","Tahoma",0x00000000,"DejaVu Sans"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\SysFontSubstitutes","MS Sans Serif",0x00000000,"DejaVu Sans"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\SysFontSubstitutes","MS Shell Dlg",0x00000000,"DejaVu Sans"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\SysFontSubstitutes","MS Shell Dlg 2",0x00000000,"DejaVu Sans"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\SysFontSubstitutes","Helv",0x00000000,"DejaVu Sans"

; cp1252/cp437 US
[Font.CP437.96]
AddReg = Font.Reg.96
AddReg = Font.Latin.Reg

[Font.CP437.120]
AddReg = Font.Reg.120
AddReg = Font.Latin.Reg

; cp1256/cp720 Arabic
[Font.CP720.96]
AddReg = Font.Reg.96
AddReg = Font.Unicode.Reg

[Font.CP720.120]
AddReg = Font.Reg.120
AddReg = Font.Unicode.Reg

; cp1253/cp737 Greek
[Font.CP737.96]
AddReg = Font.Reg.96
AddReg = Font.Greek.Reg

[Font.CP737.120]
AddReg = Font.Reg.120
AddReg = Font.Greek.Reg

; cp1257/cp775 Baltic
[Font.CP775.96]
AddReg = Font.Reg.96
AddReg = Font.Latin.Reg

[Font.CP775.120]
AddReg = Font.Reg.120
AddReg = Font.Latin.Reg

; cp1252/cp850 Multilingual Latin I
[Font.CP850.96]
AddReg = Font.Reg.96
AddReg = Font.Latin.Reg

[Font.CP850.120]
AddReg = Font.Reg.120
AddReg = Font.Latin.Reg

; cp1250/cp852 Latin II/Central European
[Font.CP852.96]
AddReg = Font.Reg.96
AddReg = Font.Latin.Reg

[Font.CP852.120]
AddReg = Font.Reg.120
AddReg = Font.Latin.Reg

; cp1251/cp855 Cyrillic
[Font.CP855.96]
AddReg = Font.Reg.96
AddReg = Font.Cyrillic.Reg

[Font.CP855.120]
AddReg = Font.Reg.120
AddReg = Font.Cyrillic.Reg

; cp1254/cp857 Turkish
[Font.CP857.96]
AddReg = Font.Reg.96
AddReg = Font.Latin.Reg

[Font.CP857.120]
AddReg = Font.Reg.120
AddReg = Font.Latin.Reg

; cp1252/cp860 Portuguese
[Font.CP860.96]
AddReg = Font.Reg.96
AddReg = Font.Latin.Reg

[Font.CP860.120]
AddReg = Font.Reg.120
AddReg = Font.Latin.Reg

; cp1252/cp861 Icelandic
[Font.CP861.96]
AddReg = Font.Reg.120
AddReg = Font.Latin.Reg

[Font.CP861.120]
AddReg = Font.Reg.120
AddReg = Font.Latin.Reg

; cp1255/cp862 Hebrew
[Font.CP862.96]
AddReg = Font.Reg.96
AddReg = Font.Hebrew.Reg

[Font.CP862.120]
AddReg = Font.Reg.120
AddReg = Font.Hebrew.Reg

; cp1252/cp863 Canadian-French
[Font.CP863.96]
AddReg = Font.Reg.96
AddReg = Font.Latin.Reg

[Font.CP863.120]
AddReg = Font.Reg.120
AddReg = Font.Latin.Reg

; cp1252/cp865 Nordic
[Font.CP865.96]
AddReg = Font.Reg.96
AddReg = Font.Latin.Reg

[Font.CP865.120]
AddReg = Font.Reg.120
AddReg = Font.Latin.Reg

; cp1251/cp866 Russian
[Font.CP866.96]
AddReg = Font.Reg.96
AddReg = Font.Cyrillic.Reg

[Font.CP866.120]
AddReg = Font.Reg.120
AddReg = Font.Cyrillic.Reg

; cp1253/cp869 Modern Greek
[Font.CP869.96]
AddReg = Font.Reg.96
AddReg = Font.Greek.Reg

[Font.CP869.120]
AddReg = Font.Reg.120
AddReg = Font.Greek.Reg

; cp874/cp874 (Thai)
[Font.CP874.96]
AddReg = Font.Reg.96
AddReg = Font.Unicode.Reg

[Font.CP874.120]
AddReg = Font.Reg.120
AddReg = Font.Unicode.Reg

; cp1258/cp1258 (Vietnamese)
[Font.CP1258.96]
AddReg = Font.Reg.96
AddReg = Font.Unicode.Reg

[Font.CP1258.120]
AddReg = Font.Reg.120
AddReg = Font.Unicode.Reg

; cp932/cp932 Japanese
[Font.CP932.96]
AddReg = Font.Reg.96
AddReg = Font.Unicode.Reg

[Font.CP932.120]
AddReg = Font.Reg.120
AddReg = Font.Unicode.Reg

; cp936/cp936 Simplified Chinese
[Font.CP936.96]
AddReg = Font.Reg.96
AddReg = Font.Unicode.Reg

[Font.CP936.120]
AddReg = Font.Reg.120
AddReg = Font.Unicode.Reg

; cp949/cp949 Korean
[Font.CP949.96]
AddReg = Font.Reg.96
AddReg = Font.Unicode.Reg

[Font.CP949.120]
AddReg = Font.Reg.120
AddReg = Font.Unicode.Reg

; cp950/cp950 Traditional Chinese
[Font.CP950.96]
AddReg = Font.Reg.96
AddReg = Font.Unicode.Reg

[Font.CP950.120]
AddReg = Font.Reg.120
AddReg = Font.Unicode.Reg

[Font Sizes]
Small Fonts = 96
Large Fonts = 120
