; HAL.INF

; Installation file for HAL device

[Version]
Signature  = "$Windows NT$"
;Signature  = "$ReactOS$"
LayoutFile = layout.inf
Class      = Computer
ClassGUID  = {4D36E966-E325-11CE-BFC1-08002BE10318}
Provider   = %ReactOS%
DriverVer  = 8/15/2011,1.00.0.0

[DestinationDirs]
DefaultDestDir = 12

[ClassInstall32.NT]
AddReg = ComputerClass.NT.AddReg

[ComputerClass.NT.AddReg]
HKR, , ,               0, %ComputerClassName%
HKR, , Icon,           0, "-27"

[Manufacturer]
%GenericMfg% = GenericMfg

[GenericMfg]
%acpipic_up.DeviceDesc% = NO_DRV,acpipic_up
%e_isa_up.DeviceDesc% = NO_DRV,e_isa_up

;------------------------------ NO DRIVER -----------------------------

[NO_DRV]

[NO_DRV.Services]
AddService = , 0x00000002

;-------------------------------- STRINGS -------------------------------

[Strings]
ReactOS = "ReactOS Team"

ComputerClassName = "Computer"

GenericMfg = "(Generic computers)"
acpipic_up.DeviceDesc = "ACPI Uniprocessor PC"
e_isa_up.DeviceDesc = "Standard Uniprocessor PC"

[Strings.0405]
ComputerClassName = "Počítač"
GenericMfg = "(Obecné počítače)"
acpipic_up.DeviceDesc = "Jednoprocesorové PC s ACPI rozhraním"
e_isa_up.DeviceDesc = "Standardní jednoprocesorové PC"

[Strings.0a]
ReactOS = "Equipo de ReactOS"
ComputerClassName = "Equipo"

GenericMfg = "(Equipos genéricos)"
acpipic_up.DeviceDesc = "PC con uniprocesador ACPI"
e_isa_up.DeviceDesc = "PC con uniprocesador estándar"

[Strings.0415]
ReactOS = "Ekipa ReactOS"
ComputerClassName = "Komputer"
GenericMfg = "(Komputery standardowe)"
acpipic_up.DeviceDesc = "Komputer PC z interfejsem ACPI"
e_isa_up.DeviceDesc = "Standardowy komputer PC"

[Strings.0418]
ReactOS = "Echipa ReactOS"
ComputerClassName = "Calculator"
GenericMfg = "(calculatoare generice)"
acpipic_up.DeviceDesc = "PC uniprocesor ACPI"
e_isa_up.DeviceDesc = "PC uniprocesor standard"

[Strings.0422]
ReactOS = "Команда ReactOS"
ComputerClassName = "Комп'ютер"
GenericMfg = "(Стандартний комп'ютер)"
acpipic_up.DeviceDesc = "ACPI однопроцесорний ПК"
e_isa_up.DeviceDesc = "Стандартний однопроцесорний ПК"
