; HDC.INF

; Installation file for hard disk controllers

[Version]
Signature  = "$Windows NT$"
;Signature  = "$ReactOS$"
LayoutFile = layout.inf
Class      = hdc
ClassGUID  = {4D36E96A-E325-11CE-BFC1-08002BE10318}
Provider   = %ReactOS%
DriverVer  = 15/08/2005,1.01.0.0

[DestinationDirs]
DefaultDestDir = 12

[ClassInstall32.NT]
AddReg = HDC.NT.AddReg

[HDC.NT.AddReg]
HKR, , ,               0, %HDCClassName%
HKR, , Icon,           0, "-9"
;HKR, , Installer32,    0, "syssetup.dll,HdcClassInstaller"

[Manufacturer]
%GenericMfg% = GenericMfg

[GenericMfg]
%PCI\CC_0101.DeviceDesc% = PciIde_Inst,PCI\CC_0101
%*PNP0600.DeviceDesc% = Atapi_Inst,*PNP0600

;---------------------------- PCI IDE DRIVER ----------------------------

[PciIde_Inst.NT]
CopyFiles = PciIde_CopyFiles.NT

[PciIde_CopyFiles.NT]
pciide.sys
pciidex.sys

[PciIde_Inst.NT.Services]
AddService = pciide, 0x00000002, pciide_Service_Inst

[pciide_Service_Inst]
ServiceType    = 1
StartType      = 0
ErrorControl   = 1
ServiceBinary  = %12%\pciide.sys
LoadOrderGroup = System Bus Extender

;----------------------------- ATAPI DRIVER -----------------------------

[Atapi_Inst.NT]
CopyFiles = Atapi_CopyFiles.NT

[Atapi_CopyFiles.NT]
atapi.sys

[Atapi_Inst.NT.Services]
AddService = atapi, 0x00000002, atapi_Service_Inst

[atapi_Service_Inst]
ServiceType    = 1
StartType      = 0
ErrorControl   = 1
ServiceBinary  = %12%\atapi.sys
LoadOrderGroup = SCSI Miniport

;-------------------------------- STRINGS -------------------------------

[Strings]
ReactOS = "ReactOS Team"
HDCClassName = "Hard disks controllers"

GenericMfg = "(Generic IDE controllers)"
PCI\CC_0101.DeviceDesc = "Generic PCI IDE controller (double channel)"
*PNP0600.DeviceDesc = "Generic IDE channel"
