<group>
<installfile base="inf">acpi.inf</installfile>
<installfile base="inf">cdrom.inf</installfile>
<installfile base="inf">display.inf</installfile>
<installfile base="inf">hdc.inf</installfile>
<installfile base="inf">keyboard.inf</installfile>
<installfile base="inf">layout.inf</installfile>
<installfile base="inf">machine.inf</installfile>
<installfile base="inf">msmouse.inf</installfile>
<installfile base="inf">NET_NIC.inf</installfile>
<installfile base="inf">netamd.inf</installfile>
<installfile base="inf">netisa.inf</installfile>
<installfile base="inf">netrtpnt.inf</installfile>
<installfile base="inf">nettcpip.inf</installfile>
<installfile base="inf">ports.inf</installfile>
<installfile base="inf">scsi.inf</installfile>
<installfile base="inf" root="output">syssetup.inf</installfile>
<installfile base="inf">usbport.inf</installfile>
<installfile base="inf">usbstor.inf</installfile>
<installfile base="inf">xboxdisp.inf</installfile>
<group>