; MOUSE.INF

; Installation file for mouse devices

[Version]
Signature  = "$Windows NT$"
;Signature  = "$ReactOS$"
LayoutFile = layout.inf
Class      = Mouse
ClassGUID  = {4D36E96F-E325-11CE-BFC1-08002BE10318}
Provider   = %ReactOS%
DriverVer  = 10/19/1999,5.00.2157.1

[DestinationDirs]
DefaultDestDir = 12

[ClassInstall32.NT]
AddReg = MouseClass.NT.AddReg

[MouseClass.NT.AddReg]
HKR, , ,               0, %MouseClassName%
HKR, , Icon,           0, "-2"
HKR, , Installer32,    0, "syssetup.dll,MouseClassInstaller"
HKR, , NoInstallClass, 0, 1

[Manufacturer]
%StdMfg% = StdMfg
%LogMfg  = LogMsf
%MSMfg%  = MSMfg

[StdMfg]
%SERIAL_MOUSE.DeviceDesc% = Serial_Inst,*PNP0F0C,SERENUM\PNP0F0C,*PNP0F17,SERENUM\PNP0F17,SERIAL_MOUSE
%PS2_MOUSE.DeviceDesc% = PS2_Inst,*PNP0F0E,*PNP0F19,PS2_MOUSE

[LogMfg]
%*PNP0F08.DeviceDesc% = Serial_Inst,*PNP0F08,SERENUM\PNP0F08
%*PNP0F12.DeviceDesc% = PS2_Inst,*PNP0F12

[MSMfg]
%*PNP0F01.DeviceDesc% = Serial_Inst,*PNP0F01,SERENUM\PNP0F01
%*PNP0F03.DeviceDesc% = PS2_Inst,*PNP0F03
%*PNP0F13.DeviceDesc" = PS2_Inst,*PNP0F13

;---------------------------- MOUCLASS DRIVER ---------------------------

[Mouclass_CopyFiles.NT]
mouclass.sys

[mouclass_Service_Inst]
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %12%\mouclass.sys
LoadOrderGroup = Pointer Class

;----------------------------- SERIAL DRIVER ----------------------------

[Serial_Inst.NT]
CopyFiles = Serial_CopyFiles, Mouclass_CopyFiles

[Serial_CopyFiles.NT]
sermouse.sys

[Serial_Inst.NT.Services]
AddService = sermouse, 0x00000002, sermouse_Service_Inst
AddService = mouclass, , mouclass_Service_Inst

[sermouse_Service_Inst]
ServiceType   = 1
StartType     = 1
ErrorControl  = 1
ServiceBinary = %12%\sermouse.sys
LoadOrderGroup = Pointer Port

;------------------------------ PS/2 DRIVER -----------------------------

[PS2_Inst.NT]
CopyFiles = PS2_CopyFiles, Mouclass_CopyFiles
AddReg = PS2_AddReg

[PS2_CopyFiles.NT]
i8042prt.sys

[PS2_Inst.NT.Services]
AddService = i8042prt, 0x00000002, i8042prt_Service_Inst
AddService = mouclass, , mouclass_Service_Inst

[i8042prt_Service_Inst]
ServiceType   = 1
StartType     = 1
ErrorControl  = 1
ServiceBinary = %12%\i8042prt.sys
LoadOrderGroup = Keyboard Port

[PS2_AddReg]
HKLM,"SYSTEM\CurrentControlSet\Services\i8042prt\Parameters","SampleRate",0x00010001,0x0000003c
HKLM,"SYSTEM\CurrentControlSet\Services\i8042prt\Parameters","BreakOnSysRq",0x00010001,0x00000001
HKLM,"SYSTEM\CurrentControlSet\Services\i8042prt\Parameters","MouseResolution",0x00010001,0x00000003

;-------------------------------- STRINGS -------------------------------

[Strings]
ReactOS = "ReactOS Team"
MouseClassName = "Mice and other pointing devices"
StdMfg = "(Standard mice)"
LogMfg = "Logitech"
MSMfg  = "Microsoft"

*PNP0F01.DeviceDesc = "Microsoft Serial Mouse"
*PNP0F03.DeviceDesc = "Microsoft PS/2-style Mouse"
*PNP0F08.DeviceDesc = "Logitech Serial Mouse"
*PNP0F12.DeviceDesc = "Logitech PS/2-style Mouse"
*PNP0F13.DeviceDesc = "PS/2 port for PS/2-style mice"
SERIAL_MOUSE.DeviceDesc = "Standard Serial Mouse"
PS2_MOUSE.DeviceDesc = "Standard PS/2 Mouse"

[String.040c]
MouseClassName = "Souris et autres dispositifs de pointage"
StdMfg = "(Souris standard)"

*PNP0F01.DeviceDesc = "Souris Microsoft sur port série"
*PNP0F03.DeviceDesc = "Souris Microsoft sur port PS/2"
*PNP0F08.DeviceDesc = "Souris Logitech sur port série"
*PNP0F12.DeviceDesc = "Souris Logitech sur port PS/2"
*PNP0F13.DeviceDesc = "Souris compatible PS/2"
SERIAL_MOUSE.DeviceDesc = "Souris standard sur port série"
PS2_MOUSE.DeviceDesc = "Souris standard sur port PS/2"