; MOUSE.INF

; Installation file for mouse devices

[Version]
Signature  = "$Windows NT$"
;Signature  = "$ReactOS$"
LayoutFile = layout.inf
Class      = Mouse
ClassGUID  = {4D36E96F-E325-11CE-BFC1-08002BE10318}
Provider   = %ReactOS%
DriverVer  = 06/04/2007,1.03

[DestinationDirs]
DefaultDestDir = 12

[ClassInstall32.NT]
AddReg = MouseClass.NT.AddReg

[MouseClass.NT.AddReg]
HKR, , ,               0, %MouseClassName%
HKR, , Icon,           0, "-2"
HKR, , Installer32,    0, "syssetup.dll,MouseClassInstaller"
HKR, , NoInstallClass, 0, 1
HKR, , UpperFilters,   0x00010000, "mouclass"

[Manufacturer]
%StdMfg% = StdMfg
%IbmMfg% = IbmMfg
%LogMfg% = LogMfg
%MSMfg%  = MSMfg

[StdMfg]
%SERIAL_MOUSE.DeviceDesc% = Serial_Inst,*PNP0F0C,SERENUM\PNP0F0C,*PNP0F17,SERENUM\PNP0F17,SERIAL_MOUSE
%PS2_MOUSE.DeviceDesc% = PS2_Inst,*PNP0F0E,*PNP0F19,PS2_MOUSE
%HID_MOUSE.DeviceDesc% = HID_Inst,HID_DEVICE_SYSTEM_MOUSE
%*PNP0F13.DeviceDesc% = PS2_Inst,*PNP0F13

[IbmMfg]
%*IBM3780.DeviceDesc% = PS2_Inst,*IBM3780

[LogMfg]
%*PNP0F08.DeviceDesc% = Serial_Inst,*PNP0F08,SERENUM\PNP0F08
%*PNP0F12.DeviceDesc% = PS2_Inst,*PNP0F12

[MSMfg]
%*PNP0F01.DeviceDesc% = Serial_Inst,*PNP0F01,SERENUM\PNP0F01
%*PNP0F03.DeviceDesc% = PS2_Inst,*PNP0F03
%HID\Vid_045E&Pid_0047.DeviceDesc%=HID_Inst,, HID\Vid_045E&Pid_0047

; Generic Mouse
%HID.MouseDevice%=HID_Inst,,HID_DEVICE_SYSTEM_MOUSE

;---------------------------- MOUCLASS DRIVER ---------------------------

[Mouclass_CopyFiles.NT]
mouclass.sys

[mouclass_Service_Inst]
ServiceType   = 1
StartType     = 1
ErrorControl  = 1
ServiceBinary = %12%\mouclass.sys
LoadOrderGroup = Pointer Class

;----------------------------- SERIAL DRIVER ----------------------------

[Serial_Inst.NT]
CopyFiles = Serial_CopyFiles.NT, Mouclass_CopyFiles.NT

[Serial_CopyFiles.NT]
sermouse.sys

[Serial_Inst.NT.Services]
AddService = sermouse, 0x00000002, sermouse_Service_Inst
AddService = mouclass, , mouclass_Service_Inst

[sermouse_Service_Inst]
ServiceType   = 1
StartType     = 1
ErrorControl  = 1
ServiceBinary = %12%\sermouse.sys
LoadOrderGroup = Pointer Port

;------------------------------ PS/2 DRIVER -----------------------------

[PS2_Inst]
CopyFiles = PS2_CopyFiles.NT, Mouclass_CopyFiles.NT
AddReg = PS2_AddReg

[PS2_CopyFiles.NT]
i8042prt.sys

[PS2_Inst.Services]
AddService = i8042prt, 0x00000002, i8042prt_Service_Inst
AddService = mouclass, , mouclass_Service_Inst

[i8042prt_Service_Inst]
ServiceType   = 1
StartType     = 1
ErrorControl  = 1
ServiceBinary = %12%\i8042prt.sys
LoadOrderGroup = Keyboard Port

[PS2_AddReg]
HKLM,"SYSTEM\CurrentControlSet\Services\i8042prt\Parameters","SampleRate",0x00010001,0x0000003c
HKLM,"SYSTEM\CurrentControlSet\Services\i8042prt\Parameters","BreakOnSysRq",0x00010001,0x00000001
HKLM,"SYSTEM\CurrentControlSet\Services\i8042prt\Parameters","MouseResolution",0x00010001,0x00000003
HKR, , LocationInformationOverride, 0, %LocationOverride%

;---------------------------- HID MOUSE DRIVER --------------------------

[HID_Inst.NT]
CopyFiles = HID_CopyFiles.NT, Mouclass_CopyFiles.NT

[HID_CopyFiles]
mouhid.sys
mouclass.sys

[HID_Inst.NT.Services]
AddService = mouhid, 0x00000002, mouhid_Service_Inst
AddService = mouclass, , mouclass_Service_Inst

[mouhid_Service_Inst]
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %12%\mouhid.sys
LoadOrderGroup = Pointer Port

;-------------------------------- STRINGS -------------------------------

[Strings]
ReactOS = "ReactOS Team"
MouseClassName = "Mice and other pointing devices"
LocationOverride = "plugged in to PS/2 mouse port"

StdMfg = "(Standard mice)"
SERIAL_MOUSE.DeviceDesc = "Standard Serial Mouse"
PS2_MOUSE.DeviceDesc = "Standard PS/2 Mouse"
HID_MOUSE.DeviceDesc = "HID Mouse"
*PNP0F13.DeviceDesc = "PS/2 port for PS/2-style mice"

IbmMfg = "IBM"
*IBM3780.DeviceDesc = "IBM PS/2 Trackpoint"

LogMfg = "Logitech"
*PNP0F08.DeviceDesc = "Logitech Serial Mouse"
*PNP0F12.DeviceDesc = "Logitech PS/2-style Mouse"

MSMfg = "Microsoft"
*PNP0F01.DeviceDesc = "Microsoft Serial Mouse"
*PNP0F03.DeviceDesc = "Microsoft PS/2-style Mouse"

[Strings.0405]
MouseClassName = "Myši a jiná polohovací zařízení"

StdMfg = "(Standardní myši)"
SERIAL_MOUSE.DeviceDesc = "Standardní sériová myš"
PS2_MOUSE.DeviceDesc = "Standardní PS/2 myš"
HID_MOUSE.DeviceDesc = "HID myš"
*PNP0F13.DeviceDesc = "PS/2 port pro PS/2 myši"

IbmMfg = "IBM"
*IBM3780.DeviceDesc = "IBM PS/2 Trackpoint"

LogMfg = "Logitech"
*PNP0F08.DeviceDesc = "Logitech sériová myš"
*PNP0F12.DeviceDesc = "Logitech PS/2 myš"

MSMfg = "Microsoft"
*PNP0F01.DeviceDesc = "Microsoft sériová myš"
*PNP0F03.DeviceDesc = "Microsoft PS/2 myš"

[Strings.0407]
MouseClassName = "Mäuse und andere Zeigegeräte"
LocationOverride = "eingesteckt in PS/2-Mausanschluss"

StdMfg = "(Standard-Maus)"
SERIAL_MOUSE.DeviceDesc = "Standard serielle Maus"
PS2_MOUSE.DeviceDesc = "Standard PS/2 Maus"
HID_MOUSE.DeviceDesc = "HID Maus"
*PNP0F13.DeviceDesc = "PS/2 Anschluss für PS/2-Maus"

*PNP0F08.DeviceDesc = "Logitech serielle Maus"
*PNP0F12.DeviceDesc = "Logitech PS/2-Maus"

*PNP0F01.DeviceDesc = "Microsoft serielle Maus"
*PNP0F03.DeviceDesc = "Microsoft PS/2-Maus"

[Strings.0408]
MouseClassName = "Ποντίκια και άλλες συσκευές εισόδου"

StdMfg = "(Πρότυπα ποντίκια)"
SERIAL_MOUSE.DeviceDesc = "Πρότυπο Σειριακό Ποντίκι"
PS2_MOUSE.DeviceDesc = "Πρότυπο PS/2 Ποντίκι"
HID_MOUSE.DeviceDesc = "Ποντίκι HID"
*PNP0F13.DeviceDesc = "PS/2 θύρα για PS/2 ποντίκια"

IbmMfg = "IBM"
*IBM3780.DeviceDesc = "IBM PS/2 Trackpoint"

LogMfg = "Logitech"
*PNP0F08.DeviceDesc = "Logitech Σειριακό Ποντίκι"
*PNP0F12.DeviceDesc = "Logitech PS/2 Ποντίκι"

MSMfg = "Microsoft"
*PNP0F01.DeviceDesc = "Microsoft Σειριακό Ποντίκι"
*PNP0F03.DeviceDesc = "Microsoft PS/2 Ποντίκι"

[Strings.0a]
ReactOS = "Equipo de ReactOS"
MouseClassName = "Ratones y otros dispositivos señaladores"
LocationOverride = "se conecta al puerto de ratón PS/2"

StdMfg = "(Ratón estándar)"
SERIAL_MOUSE.DeviceDesc = "Ratón serie estándar"
PS2_MOUSE.DeviceDesc = "Ratón PS/2 estándar"
HID_MOUSE.DeviceDesc = "Ratón oculto"
*PNP0F13.DeviceDesc = "Puerto PS/2 para ratón PS/2"

IbmMfg = "IBM"
*IBM3780.DeviceDesc = "Trackpoint PS/2 de IBM"

LogMfg = "Logitech"
*PNP0F08.DeviceDesc = "Ratón serie de Logitech"
*PNP0F12.DeviceDesc = "Ratón PS/2 de Logitech"

MSMfg = "Microsoft"
*PNP0F01.DeviceDesc = "Ratón serie de Microsoft"
*PNP0F03.DeviceDesc = "Ratón PS/2 de Microsoft"

[Strings.040C]
MouseClassName = "Souris et autres périphériques de pointage"
LocationOverride = "Branché sur le port PS/2"

StdMfg = "(Souris standards)"
SERIAL_MOUSE.DeviceDesc = "Souris série standard"
PS2_MOUSE.DeviceDesc = "Souris PS/2 standard"
HID_MOUSE.DeviceDesc = "Souris HID"
*PNP0F13.DeviceDesc = "Port PS/2 pour souris type PS/2"

*PNP0F08.DeviceDesc = "Souris série Logitech"
*PNP0F12.DeviceDesc = "Souris PS/2 Logitech"

MSMfg = "Microsoft"
*PNP0F01.DeviceDesc = "Souris série Microsoft"
*PNP0F03.DeviceDesc = "Souris PS/2 Microsoft"

[Strings.0411]
MouseClassName = "マウスとその他のポインティング デバイス"

StdMfg = "(スタンダード マウス)"
SERIAL_MOUSE.DeviceDesc = "スタンダード シリアル マウス"
PS2_MOUSE.DeviceDesc = "スタンダード PS/2 マウス"
HID_MOUSE.DeviceDesc = "HID マウス"
*PNP0F13.DeviceDesc = "PS/2接続マウス用のPS/2 ポート"

IbmMfg = "IBM"
*IBM3780.DeviceDesc = "IBM PS/2 トラックポイント"

LogMfg = "Logitech"
*PNP0F08.DeviceDesc = "Logitech シリアル マウス"
*PNP0F12.DeviceDesc = "Logitech PS/2接続マウス"

MSMfg = "Microsoft"
*PNP0F01.DeviceDesc = "Microsoft シリアル マウス"
*PNP0F03.DeviceDesc = "Microsoft PS/2接続マウス"

[Strings.0415]
ReactOS = "Ekipa ReactOS"
MouseClassName = "Mysz i inne urządzenia wskazujące"

StdMfg = "(Standardowa mysz)"
SERIAL_MOUSE.DeviceDesc = "Standardowa mysz szeregowa"
PS2_MOUSE.DeviceDesc = "Standardowa mysz PS/2"
HID_MOUSE.DeviceDesc = "Mysz zgodna z HID"
*PNP0F13.DeviceDesc = "Port PS/2 dla myszki"

IbmMfg = "IBM"
*IBM3780.DeviceDesc = "Trackpoint PS/2 IBM"

LogMfg = "Logitech"
*PNP0F08.DeviceDesc = "Mysz szeregowa Logitech"
*PNP0F12.DeviceDesc = "Mysz PS/2 Logitech"

MSMfg = "Microsoft"
*PNP0F01.DeviceDesc = "Mysz szeregowa Microsoft"
*PNP0F03.DeviceDesc = "Mysz PS/2 Microsoft"

[Strings.0416]
MouseClassName = "Mouse e outros dispositivos apontadores"

StdMfg = "(Mouse padrão)"
SERIAL_MOUSE.DeviceDesc = "Mouse serial padrão"
PS2_MOUSE.DeviceDesc = "Mouse PS/2 padrão"
HID_MOUSE.DeviceDesc = "Mouse interno"
*PNP0F13.DeviceDesc = "Porta PS/2 para mouse PS/2"

IbmMfg = "IBM"
*IBM3780.DeviceDesc = "Trackpoint PS/2 IBM"

LogMfg = "Logitech"
*PNP0F08.DeviceDesc = "Mouse serial Logitech"
*PNP0F12.DeviceDesc = "Mouse PS/2 Logitech"

MSMfg = "Microsoft"
*PNP0F01.DeviceDesc = "Mouse serial Microsoft"
*PNP0F03.DeviceDesc = Mouse PS/2 Microsoft"

[Strings.0418]
ReactOS = "Echipa ReactOS"
MouseClassName = "Șoricel și alte dispozitive de indicare"
LocationOverride = "conectat la portul PS/2 pentru șoricel"
StdMfg = "(șoricel standard)"
SERIAL_MOUSE.DeviceDesc = "Șoricel serial standard"
PS2_MOUSE.DeviceDesc = "Șoricel PS/2 standard"
HID_MOUSE.DeviceDesc = "Șoricel HID"
*PNP0F13.DeviceDesc = "Port pentru șoricel PS/2"
IbmMfg = "IBM"
*IBM3780.DeviceDesc = "Rotulă IBM PS/2"
LogMfg = "Logitech"
*PNP0F08.DeviceDesc = "Șoricel serial Logitech"
*PNP0F12.DeviceDesc = "Șoricel PS/2 Logitech"
MSMfg = "Microsoft"
*PNP0F01.DeviceDesc = "Șoricel serial Microsoft"
*PNP0F03.DeviceDesc = "Șoricel PS/2 Microsoft"

[Strings.0419]
MouseClassName = "Мыши и другие указывающие устройства"

StdMfg = "(Стандартная мышь)"
SERIAL_MOUSE.DeviceDesc = "Стандартная последовательная мышь"
PS2_MOUSE.DeviceDesc = "Стандартная мышь PS/2"
HID_MOUSE.DeviceDesc = "HID-мышь"
*PNP0F13.DeviceDesc = "PS/2-порт на мыши PS/2-вида"

*PNP0F08.DeviceDesc = "Последовательная мышь Logitech"
*PNP0F12.DeviceDesc = "Мышь Logitech PS/2-вида"

*PNP0F01.DeviceDesc = "Последовательная мышь Microsoft"
*PNP0F03.DeviceDesc = "Мышь Microsoft PS/2-вида"

[Strings.041B]
MouseClassName = "Myši a iné polohovacie zariadenia"

StdMfg = "(Štandardná myš)"
SERIAL_MOUSE.DeviceDesc = "Štandardná sériová myš"
PS2_MOUSE.DeviceDesc = "Štandardná PS/2 myš"
HID_MOUSE.DeviceDesc = "HID myš"
*PNP0F13.DeviceDesc = "PS/2 port pre myši typu PS/2"

*PNP0F08.DeviceDesc = "Logitech sériová myš"
*PNP0F12.DeviceDesc = "Logitech PS/2 myš"

*PNP0F01.DeviceDesc = "Microsoft sériová myš"
*PNP0F03.DeviceDesc = "Microsoft PS/2 myš"

[Strings.041f]
ReactOS = "ReactOS Takımı"
MouseClassName = "Fâre ve Başka İmleme Aygıtları"
LocationOverride = "PS/2 fâre girişine takılı"

StdMfg = "(Ölçünlü Fâre)"
SERIAL_MOUSE.DeviceDesc = "Ölçünlü Dizilik Fâre"
PS2_MOUSE.DeviceDesc = "Ölçünlü PS/2 Fâre"
HID_MOUSE.DeviceDesc = "HID Fâre"
*PNP0F13.DeviceDesc = "PS/2 Türünde Fâre İçin PS/2 Girişi"

IbmMfg = "IBM"
*IBM3780.DeviceDesc = "IBM PS/2 Trackpoint"

LogMfg = "Logitech"
*PNP0F08.DeviceDesc = "Logitech Dizilik Fâre"
*PNP0F12.DeviceDesc = "Logitech PS/2 Türünde Fâre"

MSMfg = "Microsoft"
*PNP0F01.DeviceDesc = "Microsoft Dizilik Fâre"
*PNP0F03.DeviceDesc = "Microsoft PS/2 Türünde Fâre"

[Strings.0422]
ReactOS = "Команда ReactOS"
MouseClassName = "Миші та інші вказівні пристрої"
LocationOverride = "приєднано до порту миші PS/2"

StdMfg = "(Стандартні миші)"
SERIAL_MOUSE.DeviceDesc = "Стандартна послідовна миша"
PS2_MOUSE.DeviceDesc = "Стандартна миша PS/2"
HID_MOUSE.DeviceDesc = "HID-миша"
*PNP0F13.DeviceDesc = "Порт PS/2 для миші PS/2-типу"

*IBM3780.DeviceDesc = "Трекпойнт IBM PS/2"

*PNP0F08.DeviceDesc = "Послідовна миша Logitech"
*PNP0F12.DeviceDesc = "Миша Logitech PS/2-типу"

*PNP0F01.DeviceDesc = "Послідовна миша Microsoft"
*PNP0F03.DeviceDesc = "Миша Microsoft PS/2-типу"

[Strings.0427]
MouseClassName = "Pelės ir kiti manipuliatoriai"

StdMfg = "(Standartinė pelė)"
SERIAL_MOUSE.DeviceDesc = "Standartinė nuoseklioji pelė"
PS2_MOUSE.DeviceDesc = "Standartinė PS/2 pelė"
HID_MOUSE.DeviceDesc = "HID pelė"
*PNP0F13.DeviceDesc = "PS/2 jungtis PS/2 tipo pelei"

IbmMfg = "IBM"
*IBM3780.DeviceDesc = "IBM PS/2 rutulinis manipuliatorius"

LogMfg = "Logitech"
*PNP0F08.DeviceDesc = "Logitech nuoseklioji pelė"
*PNP0F12.DeviceDesc = "Logitech PS/2 tipo pelė"

MSMfg = "Microsoft"
*PNP0F01.DeviceDesc = "Microsoft nuoseklioji pelė"
*PNP0F03.DeviceDesc = "Microsoft PS/2 tipo pelė"
﻿
