; Network.INF
;
; Installation file for the Net class
;
[Version]
Signature  = "$Windows NT$"
;Signature  = "$ReactOS$"
LayoutFile = layout.inf

Class      = Net
ClassGUID  = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider   = %ReactOS%
DriverVer  = 10/19/1999,5.00.2157.1

[ClassInstall32.NT]
AddReg = NetClass.NT.AddReg

[NetClass.NT.AddReg]
HKR, , ,                0, %DisplayClassName%
HKR, , EnumPropPages32, 0, "NetCfgx.dll,NetPropPageProvider"
HKR, , Icon,            0, "-5"
HKR, , Installer32,     0, "NetCfgx.dll,NetClassInstaller"

[Strings]
ReactOS = "ReactOS Team"
DisplayClassName = "Network Adapters"
