; NETRTSNT.INF

; Installation file for PCI network cards RTL8139 compatibles

[Version]
Signature  = "$Windows NT$"
;Signature  = "$ReactOS$"
LayoutFile = layout.inf
Class      = Net
ClassGUID  = {4D36E972-E325-11CE-BFC1-08002BE10318}
Provider   = %ReactOS%
DriverVer  = 10/08/2005,1.00

[DestinationDirs]
DefaultDestDir = 12

[Manufacturer]
%AbocomMfg% = AbocomMfg
%AddtronMfg% = AddtronMfg
%AMDMfg% = AMDMfg
%CompaqMfg% = CompaqMfg
%DLinkMfg% = DLinkMfg
%PepperconMfg% = PepperconMfg
%RealtekMfg% = RealtekMfg

[AbocomMfg]
%PCI\VEN_13D1&DEV_AB06.DeviceDesc% = PCNet_Inst,PCI\VEN_13D1&DEV_AB06

[AddtronMfg]
%PCI\VEN_4033&DEV_1360.DeviceDesc% = PCNet_Inst,PCI\VEN_4033&DEV_1360

[AMDMfg]
%PCI\VEN_1022&DEV_2000.DeviceDesc% = PCNet_Inst,PCI\VEN_1022&DEV_2000

[CompaqMfg]
%PCI\VEN_021B&DEV_8139.DeviceDesc% = PCNet_Inst,PCI\VEN_021B&DEV_8139

[DLinkMfg]
%PCI\VEN_1186&DEV_1300.DeviceDesc% = PCNet_Inst,PCI\VEN_1186&DEV_1300

[PepperconMfg]
%PCI\VEN_1743&DEV_8139.DeviceDesc% = PCNet_Inst,PCI\VEN_1743&DEV_8139

[RealtekMfg]
%PCI\VEN_10EC&DEV_8138.DeviceDesc% = PCNet_Inst,PCI\VEN_10EC&DEV_8138
%PCI\VEN_10EC&DEV_8139.DeviceDesc% = PCNet_Inst,PCI\VEN_10EC&DEV_8139

;----------------------------- PCNET DRIVER -----------------------------

[PCNet_Inst.NT]
AddReg = PCNet_AddReg.NT
CopyFiles = PCNet_CopyFiles.NT

[PCNet_AddReg.NT]
HKR,,BUS_TO_SCAN,,"ALL"
HKR,,BUSTIMER,,"0"
HKR,,BUSTYPE,,"5"
HKR,,EXTPHY,,"0"
HKR,,FDUP,,"0"
HKR,,LED0,,"10000"
HKR,,LED1,,"10000"
HKR,,LED2,,"10000"
HKR,,LED3,,"10000"
HKR,,MPMODE,,"0"
HKR,,TP,,"1"

[PCNet_CopyFiles.NT]
pcnet.sys

[PCNet_Inst.NT.Services]
AddService = PCNet, 0x00000002, PCNet_Service_Inst

[PCNet_Service_Inst]
ServiceType   = 1
StartType     = 3
ErrorControl  = 0
ServiceBinary = %12%\pcnet.sys
LoadOrderGroup = NDIS

;-------------------------------- STRINGS -------------------------------

[Strings]
ReactOS = "ReactOS Team"

AbocomMfg = "Abocom Systems Inc"
PCI\VEN_13D1&DEV_AB06.DeviceDesc = "RTL8139 [FE2000VX] CardBus Fast Ethernet Attached Port Adapter"

AddtronMfg = "Addtron Technology Co, Inc."
PCI\VEN_4033&DEV_1360.DeviceDesc = "RTL8139 Ethernet"

AMDMfg = "Advanced Micro Devices (AMD)"
PCI\VEN_1022&DEV_2000.DeviceDesc = "AMD 79c970 [PCnet32 LANCE]"

CompaqMfg = "Compaq Computer Corporation"
PCI\VEN_021B&DEV_8139.DeviceDesc = "HNE-300 (RealTek RTL8139c) [iPaq Networking]"

DLinkMfg = "D-Link System Inc"
PCI\VEN_1186&DEV_1300.DeviceDesc = "RTL8139 Ethernet"

PepperconMfg = "Peppercon AG"
PCI\VEN_1743&DEV_8139.DeviceDesc = "ROL/F-100 Fast Ethernet Adapter with ROL"

RealtekMfg = "Realtek Semiconductor Co., Ltd."
PCI\VEN_10EC&DEV_8138.DeviceDesc = "RT8139 (B/C) Cardbus Fast Ethernet Adapter"
PCI\VEN_10EC&DEV_8139.DeviceDesc = "RTL-8139/8139C/8139C+"
