; NETTCPIP.INF

; Installation file for TCP/IP protocol

[Version]
Signature  = "$Windows NT$"
;Signature  = "$ReactOS$"
LayoutFile = layout.inf
Class      = NetTrans
ClassGUID  = {4D36E975-E325-11CE-BFC1-08002BE10318}
Provider   = %ReactOS%
DriverVer  = 04/12/2006,1.00

;----------------------------- TCP/IP DRIVER ----------------------------

[MS_TCPIP.PrimaryInstall]
AddReg = TCPIP_AddReg_Global.NT

[TCPIP_AddReg_Global.NT]
; The following entries should be generated from .inf files during installation
; TCPIP Protocol
HKLM,"SYSTEM\CurrentControlSet\Control\Network\{4D36E975-E325-11CE-BFC1-08002BE10318}\{RandomProtocolGUID_TCPIP}","Characteristics",0x00010001,0x00000080
HKLM,"SYSTEM\CurrentControlSet\Control\Network\{4D36E975-E325-11CE-BFC1-08002BE10318}\{RandomProtocolGUID_TCPIP}","ComponentId",0x00000000,"ms_tcpip"
HKLM,"SYSTEM\CurrentControlSet\Control\Network\{4D36E975-E325-11CE-BFC1-08002BE10318}\{RandomProtocolGUID_TCPIP}","Description",0x00000000,"Internet Protocol (TCP/IP)"
HKLM,"SYSTEM\CurrentControlSet\Control\Network\{4D36E975-E325-11CE-BFC1-08002BE10318}\{RandomProtocolGUID_TCPIP}","InfPath",0x00000000,"BUGBUG_Create from Inffile.inf"
HKLM,"SYSTEM\CurrentControlSet\Control\Network\{4D36E975-E325-11CE-BFC1-08002BE10318}\{RandomProtocolGUID_TCPIP}","InfSection",0x00000000,"BUGBUG_Create from Inffile.inf"
HKLM,"SYSTEM\CurrentControlSet\Control\Network\{4D36E975-E325-11CE-BFC1-08002BE10318}\{RandomProtocolGUID_TCPIP}\Ndi","ClsId",0x00000000,"{A907657F-6FDF-11D0-8EFB-00C04FD912B2}"
HKLM,"SYSTEM\CurrentControlSet\Control\Network\{4D36E975-E325-11CE-BFC1-08002BE10318}\{RandomProtocolGUID_TCPIP}\Ndi","HelpText",0x00000000,"Transmission Control Protocol/Internet Protocol"
HKLM,"SYSTEM\CurrentControlSet\Control\Network\{4D36E975-E325-11CE-BFC1-08002BE10318}\{RandomProtocolGUID_TCPIP}\Ndi","Service",0x00000000,"Tcpip"

; TCP/IP driver
; NOTE: These settings should be added by the network setup
; These bindings are of the windows 2000 type, and will probably need to be
; twiddled to get 3rd-party network-related software to work.
; NT4 puts additional stuff in the Bind, Export, and Route values.
HKLM,"SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\WinSock","UseDelayedAcceptance",0x00010001,0x00000000
HKLM,"SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\WinSock","MaxSockAddrLength",0x00010001,0x00000010
HKLM,"SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\WinSock","MinSockAddrLength",0x00010001,0x00000010
HKLM,"SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\WinSock","HelperDllName",0x00000000,"%SystemRoot%\System32\wshtcpip.dll"
HKLM,"SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\WinSock","Mapping",0x00000001,0c,00,00,00,03,00,00,00,02,00,00,00,01,00,00,00,06,00,00,00,02,00,00,00,01,00,00,00,00,00,00,00,02,00,00,00,00,00,00,00,06,00,00,00,00,00,00,00,00,00,00,00,06,00,00,00,00,00,00,00,01,00,00,00,06,00,00,00,02,00,00,00,02,00,00,00,11,00,00,00,02,00,00,00,02,00,00,00,00,00,00,00,02,00,00,00,00,00,00,00,11,00,00,00,00,00,00,00,00,00,00,00,11,00,00,00,00,00,00,00,02,00,00,00,11,00,00,00,02,00,00,00,03,00,00,00,00,00,00,00,02,00,00,00,03,00,00,00,01,00,00,00
HKLM,"SYSTEM\CurrentControlSet\Services\Winsock\Parameters","Transports",0x00010000,"Tcpip"

[MS_TCPIP.PrimaryInstall.Services]
AddService = Tcpip, , tcpip_Service_Inst

[tcpip_Service_Inst]
ServiceType   = 1
StartType     = 1
ErrorControl  = 1
ServiceBinary = %12%\tcpip.sys
LoadOrderGroup = PNP_TDI
AddReg = tcpip_AddReg

[tcpip_AddReg]
HKR,"Parameters","DataBasePath",0x00020000,"DataBasePath"
HKR,"Parameters","Domain",0x00000000,""
HKR,"Parameters","Hostname",0x00000000,"ROSHost"
HKR,"Parameters","NameServer",0x00000000,""
HKR,"Parameters","ForwardBroadcasts",0x00010001,0x00000000
HKR,"Parameters","IPEnableRouter",0x00010001,0x00000000
HKR,"Parameters","SearchList",0x00000000,""
HKR,"Parameters","EnableSecurityFilters",0x00010001,0x00000000
;HKR,"Parameters","PersistentRoutes",,0x00000010

;-------------------------------- STRINGS -------------------------------

[Strings]
ReactOS = "ReactOS Team"

[Strings.0a]
ReactOS = "Equipo de ReactOS"

[Strings.0415]
ReactOS = "Ekipa ReactOS"

[Strings.0418]
ReactOS = "Echipa ReactOS"

[Strings.041f]
ReactOS = "ReactOS Takımı"

[Strings.0422]
ReactOS = "Команда ReactOS"
