; PORTS.INF

; Installation file for communication ports

[Version]
Signature  = "$Windows NT$"
;Signature  = "$ReactOS$"
LayoutFile = layout.inf
Class      = Ports
ClassGUID  = {4D36E978-E325-11CE-BFC1-08002BE10318}
Provider   = %ReactOS%
DriverVer  = 10/19/1999,5.00.2157.1

[DestinationDirs]
DefaultDestDir = 12

[ClassInstall32.NT]
AddReg = PortsClass.NT.AddReg

[PortsClass.NT.AddReg]
HKR, , ,               0, %PortsClassName%
HKR, , Icon,           0, "-23"
HKR, , Installer32,    0, "msports.dll,PortsClassInstaller"

[Manufacturer]
%StdMfg% = StdMfg

[StdMfg]
%*PNP0500.DeviceDesc% = ComPort_Inst,*PNP0500,*PNP0501
%*PNP0501.DeviceDesc% = ComPort_Inst,*PNP0501

;---------------------------- COM PORT DRIVER ---------------------------

[ComPort_Inst.NT]
CopyFiles = ComPort_CopyFiles.NT

[ComPort_CopyFiles.NT]
serial.sys
serenum.sys

[ComPort_Inst.NT.Services]
AddService = serial, 0x00000002, serial_Service_Inst
AddService = serenum, , serenum_Service_Inst

[serial_Service_Inst]
ServiceType   = 1
StartType     = 1
ErrorControl  = 0
ServiceBinary = %12%\serial.sys
LoadOrderGroup = Extended base

[serenum_Service_Inst]
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %12%\serenum.sys
LoadOrderGroup = PNP Filter

;-------------------------------- STRINGS -------------------------------

[Strings]
ReactOS = "ReactOS Team"
PortsClassName = "Serial and parallel ports"
StdMfg = "(Standard ports)"

*PNP0500.DeviceDesc = "Serial communication port"
*PNP0501.DeviceDesc = "Serial communication port"

[String.040c]
PortsClassName = "Ports (Série et parallèle)"
StdMfg = "(Ports standard)"

*PNP0500.DeviceDesc = "Port de communication série"
*PNP0501.DeviceDesc = "Port de communication série"