; USBPORT.INF

; Installation of USB controllers

[Version]
Signature  = "$Windows NT$"
;Signature  = "$ReactOS$"
LayoutFile = layout.inf
Class      = USB
ClassGUID  = {36FC9E60-C465-11CF-8056-444553540000}
Provider   = %ReactOS%
DriverVer  = 10/19/1999,5.00.2157.1

[DestinationDirs]
DefaultDestDir = 12

[ClassInstall32.NT]
AddReg = USBClass.NT.AddReg

[USBClass.NT.AddReg]
HKR, , ,               0, %USBClassName%
HKR, , Icon,           0, "-20"
HKR, , NoInstallClass, 0, 1

[Manufacturer]
%GenericMfg% = GenericMfg
%IntelMfg% = IntelMfg

[GenericMfg]
%PCI\CC_0C0300.DeviceDesc%=UHCI_Inst,PCI\CC_0C0300
%PCI\CC_0C0310.DeviceDesc%=OHCI_Inst,PCI\CC_0C0310
%PCI\CC_0C0320.DeviceDesc%=EHCI_Inst,PCI\CC_0C0320
%USB\ROOT_HUB.DeviceDesc%=RootHub_Inst,USB\ROOT_HUB

[IntelMfg]
%PCI\VEN_8086&DEV_7112&CC_0C0300.DeviceDesc%=UHCI_Inst,PCI\VEN_8086&DEV_7112&CC_0C0300

;------------------------------ UHCI DRIVER -----------------------------

[UHCI_Inst.NT]
CopyFiles = UHCI_CopyFiles

[UHCI_CopyFiles.NT]
usbcore.sys
usbuhci.sys

[UHCI_Inst.NT.Services]
AddService = usbuhci, 0x00000002, usbuhci_Service_Inst

[usbuhci_Service_Inst]
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %12%\usbuhci.sys
LoadOrderGroup = Base

;------------------------------ OHCI DRIVER -----------------------------

[OHCI_Inst.NT]
CopyFiles = OHCI_CopyFiles

[OHCI_CopyFiles.NT]
usbcore.sys
usbohci.sys

[OHCI_Inst.NT.Services]
AddService = usbohci, 0x00000002, usbohci_Service_Inst

[usbohci_Service_Inst]
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %12%\usbohci.sys
LoadOrderGroup = Base

;------------------------------ EHCI DRIVER -----------------------------

[EHCI_Inst.NT]
CopyFiles = EHCI_CopyFiles

[EHCI_CopyFiles.NT]
usbcore.sys
usbehci.sys

[EHCI_Inst.NT.Services]
AddService = usbehci, 0x00000002, usbehci_Service_Inst

[usbehci_Service_Inst]
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %12%\usbehci.sys
LoadOrderGroup = Base

;---------------------------- ROOT HUB DRIVER ---------------------------

[RootHub_Inst.NT]
CopyFiles = RootHub_CopyFiles

[RootHub_CopyFiles.NT]
usbhub.sys

[RootHub_Inst.NT.Services]
AddService = usbhub, 0x00000002, usbhub_Service_Inst

[usbhub_Service_Inst]
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %12%\usbhub.sys
LoadOrderGroup = Base

;-------------------------------- STRINGS -------------------------------

[Strings]
ReactOS = "ReactOS Team"
USBClassName = "USB Controllers"

GenericMfg = "(Generic USB devices)"
PCI\CC_0C0300.DeviceDesc = "UHCI USB controller"
PCI\CC_0C0310.DeviceDesc = "OHCI USB controller"
PCI\CC_0C0320.DeviceDesc = "EHCI USB controller"
USB\ROOT_HUB.DeviceDesc = "Root hub"

IntelMfg = "Intel"
PCI\VEN_8086&DEV_7112&CC_0C0300.DeviceDesc = "Intel 82371AB/EB/MB PIIX4 USB controller"