; USBSTOR.INF

; Installation file for USB storage devices

[Version]
Signature  = "$Windows NT$"
;Signature  = "$ReactOS$"
LayoutFile = layout.inf
Class      = USB
ClassGUID  = {36FC9E60-C465-11CF-8056-444553540000}
Provider   = %ReactOS%
DriverVer  = 10/02/2005,1.01.0.0

[DestinationDirs]
DefaultDestDir = 12

[Manufacturer]
%GenericMfg% = GenericMfg

[GenericMfg]
%GenericBulkOnlyTransport.DeviceDesc% = USBBulkOnly_Inst,USB\Class_08&SubClass_06&Prot_50

;-------------------------- USB STORAGE DRIVER --------------------------

[USBBulkOnly_Inst.NT]
CopyFiles = USBBulkOnly_CopyFiles.NT

[USBBulkOnly_CopyFiles.NT]
usbstor.sys

[USBBulkOnly_Inst.NT.Services]
AddService = usbstor, 0x00000002, usbstor_Service_Inst

[usbstor_Service_Inst]
ServiceType   = 1
StartType     = 0
ErrorControl  = 1
ServiceBinary = %12%\usbstor.sys

;-------------------------------- STRINGS -------------------------------

[Strings]
ReactOS = "ReactOS Team"

GenericMfg = "(Generic USB devices)"
GenericBulkOnlyTransport.DeviceDesc = "USB Storage device"

[Strings.0405]
GenericMfg = "(Generická USB zařízení)"
GenericBulkOnlyTransport.DeviceDesc = "USB úložné zařízení"

[Strings.0407]
GenericMfg = "(Generische USB-Geräte)"
GenericBulkOnlyTransport.DeviceDesc = "USB Datenträger-Geräte"

[Strings.0a]
ReactOS = "Equipo de ReactOS"

GenericMfg = "(Dispositivo USB estándar)"
GenericBulkOnlyTransport.DeviceDesc = "Dispositivo de almacenamiento USB"

[Strings.040C]
GenericMfg = "(Périphériques USB génériques)"
GenericBulkOnlyTransport.DeviceDesc = "Périphérique de stockage USB"

[Strings.0411]
GenericMfg = "(標準 USB デバイス)"
GenericBulkOnlyTransport.DeviceDesc = "USB ストレージ デバイス"

[Strings.0415]
ReactOS = "Ekipa ReactOS"
GenericMfg = "(Standardowe urządzenia USB)"
GenericBulkOnlyTransport.DeviceDesc = "Urządzenie pamięci masowej USB"

[Strings.0416]
GenericMfg = "(Dispositivo USB padrão)"
GenericBulkOnlyTransport.DeviceDesc = "Dispositivo de armazenamento USB"

[Strings.0418]
ReactOS = "Echipa ReactOS"
GenericMfg = "(dispozitive generice USB)"
GenericBulkOnlyTransport.DeviceDesc = "Dispozitiv USB de stocare"

[Strings.0419]
GenericMfg = "(Стандартные устройства USB)"
GenericBulkOnlyTransport.DeviceDesc = "Запоминающее устройство USB"

[Strings.041B]
GenericMfg = "(Generické USB zariadenia)"
GenericBulkOnlyTransport.DeviceDesc = "USB úložné zariadenie"

[Strings.0422]
ReactOS = "Команда ReactOS"
GenericMfg = "(Стандартні пристрої USB)"
GenericBulkOnlyTransport.DeviceDesc = "USB-накопичувач"

[Strings.0427]
GenericMfg = "(Standartiniai USB įrenginiai)"
GenericBulkOnlyTransport.DeviceDesc = "USB atminties įrenginys"
