; WDMAUDIO.INF
;
; Installation of Core WDM Audio
;
[Version]
Signature= "$Windows NT$"
;Signature ="$ReactOS$"
Class      = MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%ReactOS%
DriverVer=10/04/2013,6.1.7601.18276

[SourceDisksFiles]
drmk.sys
drmkaud.sys
portcls.sys

;; swenum
[Manufacturer]
%MfgName%=GenericMfg

;; Excluding drivers from the "Add New Hardware" list.
[ControlFlags]
ExcludeFromSelect = SW\{EEC12DB6-AD9C-4168-8658-B03DAEF417FE}
ExcludeFromSelect = WDMAUDIO_CopyFilesOnlyId

[GenericMfg]
%WDM_DRMKAUD.DeviceDesc%  = WDM_DRMKAUD,  SW\{EEC12DB6-AD9C-4168-8658-B03DAEF417FE}
%WDMAUDIO_CopyFilesOnlyId.DeviceDesc% = WDMAUDIO.CopyFilesOnly, WDMAUDIO_CopyFilesOnlyId

[WDMAUDIO.CopyFilesOnly]
CopyFiles=WDM.CopyFiles, FX.CopyList

; DO NOT CHANGE - OEM Driver Install Hook
[WDMAUDIO.Registration]
AddReg = DeviceRegistration
CopyFiles = WDM.CopyFiles

;; DO NOT CHANGE - OEM Driver Install Hook
[WDMAUDIO.Registration.NT]
AddReg = DeviceRegistration
CopyFiles = WDM.CopyFiles

[DeviceRegistration]
;; DRMKAUD swenum install
HKLM,%RunOnce%,"WDM_DRMKAUD",,"rundll32.exe streamci,StreamingDeviceSetup %WDM_DRMKAUD.DeviceId%,%KSNAME_DRMKAUD%,%KSCATEGORY_DRM_DESCRAMBLE%,%17%\WDMAUDIO.inf,WDM_DRMKAUD.Interface.Install"

;; DRMKAUD Install
[WDM_DRMKAUD.Interface.Install]
AddReg=WDM_DRMKAUD.Interface.AddReg

[WDM_DRMKAUD.Interface.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%WDM_DRMKAUD.FriendlyName%

[WDM_DRMKAUD]
CopyFiles=WDM_DRMKAUD.CopyFiles

[WDM_DRMKAUD.CopyFiles]
drmk.sys,,,0x0100
drmkaud.sys,,,0x0100

[WDM_DRMKAUD.Services]
AddService = drmkaud,  0x00000002, drmkaud_Service_Inst

[drmkaud_Service_Inst]
DisplayName    = %drmkaud.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\drmkaud.sys

;; copied to system32\drivers
[WDM.CopyFiles]
drmk.sys,,,0x0100
portcls.sys,,,0x0100

;; Destination Directory List
[DestinationDirs]
WDM.CopyFiles  = 10,system32\drivers ; %SystemRoot%\system32\drivers
WDM_DRMKAUD.CopyFiles  = 10,system32\drivers

[Strings]
;Non-localizable
ReactOS="ReactOS"
MfgName="ReactOS"

RunOnce = "SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce"
Proxy.CLSID               = "{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSNAME_DRMKAUD            = "{ABD61E00-9350-47e2-A632-4438B90C6641}"
WDM_DRMKAUD.DeviceId      = "{EEC12DB6-AD9C-4168-8658-B03DAEF417FE}"
KSCATEGORY_DRM_DESCRAMBLE = "{FFBB6E3F-CCFE-4D84-90D9-421418B03A8E}"
KSCATEGORY_DATATRANSFORM  =  "{2EB07EA0-7E70-11D0-A5D6-28DB04C10000}"
KSCATEGORY_AUDIO          =  "{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
PKEY_AudioEngine_OEMFormat = "{E4870E26-3CC5-4CD2-BA46-CA0A9A70ED04},3"

;Localizable
WDM_DRMKAUD.DeviceDesc    = "ReactOS Trusted Audio Drivers"
WDM_DRMKAUD.FriendlyName  = "ReactOS Trusted Audio Drivers"
drmkaud.SvcDesc           = "ReactOS Trusted Audio Drivers"
WDMAUDIO_CopyFilesOnlyId.DeviceDesc = "ReactOS WDM Audio Drivers"

[Strings.0418]
WDM_DRMKAUD.DeviceDesc    = "Module-pilot audio de încredere ale ReactOS"
WDM_DRMKAUD.FriendlyName  = "Module-pilot audio de încredere ale ReactOS"
drmkaud.SvcDesc           = "Module-pilot audio de încredere ale ReactOS"
WDMAUDIO_CopyFilesOnlyId.DeviceDesc = "Module-pilot audio WDM ale ReactOS"
