SAX.setDocumentLocator()
SAX.startDocument()
SAX.startElement(html)
SAX.ignorableWhitespace(
, 2)
SAX.startElement(body, bgcolor='#FFFFFF')
SAX.ignorableWhitespace(
                , 18)
SAX.startElement(a, href='mailto:katherine@cbfanc.org,website@bis.doc.gov?subject=South San Francisco BIS Seminar - October 16th')
SAX.endElement(a)
SAX.startElement(br)
SAX.endElement(br)
SAX.ignorableWhitespace(
, 2)
SAX.endElement(body)
SAX.ignorableWhitespace(
, 2)
SAX.endElement(html)
SAX.ignorableWhitespace(
, 2)
SAX.endDocument()
