<group>
	<directory name="kbdda">
		<xi:include href="kbdda/kbdda.rbuild" />
	</directory>
	<directory name="kbddv">
		<xi:include href="kbddv/kbddv.rbuild" />
	</directory>
	<directory name="kbdes">
		<xi:include href="kbdes/kbdes.rbuild" />
	</directory>
	<directory name="kbdfr">
		<xi:include href="kbdfr/kbdfr.rbuild" />
	</directory>
	<directory name="kbdgr">
		<xi:include href="kbdgr/kbdgr.rbuild" />
	</directory>
	<directory name="kbdhe">
		<xi:include href="kbdhe/kbdhe.rbuild" />
	</directory>
	<directory name="kbdheb">
		<xi:include href="kbdheb/kbdheb.rbuild" />
	</directory>
	<directory name="kbdhu">
		<xi:include href="kbdhu/kbdhu.rbuild" />
	</directory>
	<directory name="kbdru">
		<xi:include href="kbdru/kbdru.rbuild" />
	</directory>
	<directory name="kbdse">
		<xi:include href="kbdse/kbdse.rbuild" />
	</directory>
	<directory name="kbdsg">
		<xi:include href="kbdsg/kbdsg.rbuild" />
	</directory>
	<directory name="kbdsk">
		<xi:include href="kbdsk/kbdsk.rbuild" />
	</directory>
	<directory name="kbduk">
		<xi:include href="kbduk/kbduk.rbuild" />
	</directory>
	<directory name="kbdus">
		<xi:include href="kbdus/kbdus.rbuild" />
	</directory>
	<directory name="kbdbe">
		<xi:include href="kbdbe/kbdbe.rbuild" />
	</directory>
	<directory name="kbdur">
		<xi:include href="kbdur/kbdur.rbuild" />
	</directory>
	<directory name="kbdpo">
		<xi:include href="kbdpo/kbdpo.rbuild" />
	</directory>
	<directory name="kbdja">
		<xi:include href="kbdja/kbdja.rbuild" />
	</directory>
</group>
