
; Main ReactOS package

.Set DiskLabelTemplate="ReactOS"                ; Label of disk
.Set CabinetNameTemplate="reactos.cab"          ; reactos.cab
.Set InfFileName="reactos.inf"                  ; reactos.inf


;.Set Cabinet=on
;.Set Compress=on

.InfBegin
[Version]
Signature = "$Windows NT$"
;Signature = "$ReactOS$"

; Directories relative to the installation directory.
; For specifying absolute directories, use the SystemPartitionFiles section,
; or use names starting with \.
;
; WARNING!
; Please keep the numbering in this list in sync with
; sdk/cmake/CMakeMacros.cmake
[Directories]
1 = "\"
2 = system32
3 = system32\drivers
4 = Fonts
5 = system32\drivers\etc
6 = inf
7 = bin
8 = bin\testdata
9 = media
10 = Microsoft.NET
11 = Microsoft.NET\Framework
12 = Microsoft.NET\Framework\v1.0.3705
13 = Microsoft.NET\Framework\v1.1.4322
14 = Microsoft.NET\Framework\v2.0.50727
15 = Resources
16 = Resources\Themes
17 = system32\wbem
18 = Resources\Themes\Lautus
19 = Help
20 = Config
21 = Cursors
22 = system32\ShellExt
23 = Temp
24 = system32\spool
25 = system32\spool\drivers
26 = system32\spool\drivers\color
27 = system32\spool\drivers\w32x86
28 = system32\spool\drivers\w32x86\3
29 = system32\spool\prtprocs
30 = system32\spool\prtprocs\w32x86
31 = system32\spool\PRINTERS
32 = system32\wbem\Repository
33 = system32\wbem\Repository\FS
34 = system32\wbem\mof\good
35 = system32\wbem\mof\bad
36 = system32\wbem\AdStatus
37 = system32\wbem\xml
38 = system32\wbem\Logs
39 = system32\wbem\AutoRecover
40 = system32\wbem\snmp
41 = system32\wbem\Performance
42 = twain_32
43 = repair
44 = Web
45 = Web\Wallpaper
46 = Prefetch
47 = security
48 = security\Database
49 = security\logs
50 = security\templates
51 = system32\CatRoot
52 = system32\CatRoot2
53 = AppPatch
54 = winsxs
55 = winsxs\manifests
56 = winsxs\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.2600.2982_none_deadbeef
57 = winsxs\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.2600.2982_none_deadbeef
58 = winsxs\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.7601.23038_none_deadbeef
59 = winsxs\x86_reactos.apisets_6595b64144ccf1df_1.0.0.0_none_deadbeef
60 = bin\suppl
61 = winsxs\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.0.14393.0_none_deadbeef
62 = Resources\Themes\Modern
63 = 3rdParty
64 = Resources\Themes\Lunar
65 = Resources\Themes\Mizu
66 = system32\spool\prtprocs\x64
67 = winsxs\amd64_microsoft.windows.common-controls_6595b64144ccf1df_5.82.2600.2982_none_deadbeef
68 = winsxs\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.2600.2982_none_deadbeef
69 = winsxs\amd64_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.7601.23038_none_deadbeef
70 = winsxs\amd64_reactos.apisets_6595b64144ccf1df_1.0.0.0_none_deadbeef
71 = winsxs\amd64_microsoft.windows.gdiplus_6595b64144ccf1df_1.0.14393.0_none_deadbeef

72 = winsxs\arm_microsoft.windows.common-controls_6595b64144ccf1df_5.82.2600.2982_none_deadbeef
73 = winsxs\arm_microsoft.windows.common-controls_6595b64144ccf1df_6.0.2600.2982_none_deadbeef
74 = winsxs\arm_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.7601.23038_none_deadbeef
75 = winsxs\arm_reactos.apisets_6595b64144ccf1df_1.0.0.0_none_deadbeef
76 = winsxs\arm_microsoft.windows.gdiplus_6595b64144ccf1df_1.0.14393.0_none_deadbeef

77 = winsxs\arm64_microsoft.windows.common-controls_6595b64144ccf1df_5.82.2600.2982_none_deadbeef
78 = winsxs\arm64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.2600.2982_none_deadbeef
79 = winsxs\arm64_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.7601.23038_none_deadbeef
80 = winsxs\arm64_reactos.apisets_6595b64144ccf1df_1.0.0.0_none_deadbeef
81 = winsxs\arm64_microsoft.windows.gdiplus_6595b64144ccf1df_1.0.14393.0_none_deadbeef

.InfEnd

; Contents of disk
.InfBegin
[SourceFiles]
.InfEnd

; Optional/proprietary files
"modules/optional/DroidSansFallback.ttf"              4  optional
"modules/optional/mingliu.ttc"                        4  optional
"modules/optional/simsun.ttc"                         4  optional
"modules/optional/mssong.ttf"                         4  optional
"modules/optional/msgothic.ttc"                       4  optional
"modules/optional/msmincho.ttc"                       4  optional
"modules/optional/gulim.ttc"                          4  optional
"modules/optional/batang.ttc"                         4  optional
"modules/optional/NOTICE_for_Droid_Font.txt"          1  optional
"modules/optional/viostor.inf"                        6  optional
"modules/optional/viostor.cat"                        6  optional
"modules/optional/viostor.sys"                        3  optional
"modules/optional/qxl.inf"                            6  optional
"modules/optional/qxl.cat"                            6  optional
"modules/optional/qxl.sys"                            3  optional
"modules/optional/qxldd.dll"                          2  optional
"modules/optional/b57win32.inf"                       6  optional
"modules/optional/b57win32.cat"                       6  optional
"modules/optional/b57xp32.sys"                        3  optional
"modules/optional/bcmwl5.inf"                         6  optional
"modules/optional/bcm43xx.cat"                        6  optional
"modules/optional/bcmwl5.sys"                         3  optional
"modules/optional/alcxwdm.inf"                        6  optional
"modules/optional/alcxwdm.sys"                        3  optional
"modules/optional/net21x4.inf"                        6  optional
"modules/optional/dc21x4.sys"                         3  optional
"modules/optional/mfc42.dll"                          2  optional
"modules/optional/mfc42u.dll"                         2  optional
"modules/optional/mfc71.dll"                          2  optional
"modules/optional/mfc71u.dll"                         2  optional
"modules/optional/msvbvm50.dll"                       2  optional
"modules/optional/msvbvm60.dll"                       2  optional
"modules/optional/msvcirt.dll"                        2  optional
"modules/optional/msvcp71.dll"                        2  optional
"modules/optional/msvcr71.dll"                        2  optional
"modules/optional/vmx_fb.dll"                         2  optional
"modules/optional/vmx_mode.dll"                       2  optional
"modules/optional/vmx_svga.inf"                       6  optional
"modules/optional/vmx_svga.sys"                       3  optional
"modules/optional/vmxnet3ndis5.inf"                   6  optional
"modules/optional/vmxnet3n51x86.sys"                  3  optional
"modules/optional/wine_gecko-2.40-x86.msi"            1  optional
"boot/bootdata/bootcdregtest/AHKAppTests.cmd"         7  optional
; DON'T REMOVE THE FOLLOWING NEW LINE ! THIS MEANS YOU !
