<?xml version="1.0"?>
<!DOCTYPE group SYSTEM "../../tools/rbuild/project.dtd">
<group xmlns:xi="http://www.w3.org/2001/XInclude">
	<directory name="usbccgp">
		<xi:include href="usbccgp/usbccgp.rbuild" />
	</directory>
	<directory name="usbd">
		<xi:include href="usbd/usbd.rbuild" />
	</directory>
	<directory name="usbehci">
		<xi:include href="usbehci/usbehci.rbuild" />
	</directory>
	<directory name="usbhub">
		<xi:include href="usbhub/usbhub.rbuild" />
	</directory>
	<directory name="usbohci">
		<xi:include href="usbohci/usbohci.rbuild" />
	</directory>
	<directory name="usbstor">
		<xi:include href="usbstor/usbstor.rbuild" />
	</directory>
</group>
