/*
 * Copyright 2005 Anders Bergh
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

LANGUAGE LANG_SWEDISH, SUBLANG_NEUTRAL

100 DIALOG LOADONCALL MOVEABLE DISCARDABLE  0, 0, 220, 62
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Laddar ner Mozilla ActiveX-komponent"
FONT 8, "MS Shell Dlg"
{
 CONTROL "Progress1",1000,"msctls_progress32",WS_BORDER|PBS_SMOOTH,10,10,200,12
 LTEXT "", 104, 10, 30, 200, 10, SS_CENTER
 PUSHBUTTON "Avbryt", IDCANCEL, 85, 44, 50, 15, WS_GROUP | WS_TABSTOP
}

STRINGTABLE
BEGIN
 1001	"Programmet kräver en ActiveX-komponent som inte är tillgänglig.\nVill du ladda ner och installera Mozillas ActiveX-komponent?"
END
