/*
 * PROJECT:     ReactOS VGA Font Editor
 * LICENSE:     GPL-2.0+ (https://spdx.org/licenses/GPL-2.0+)
 * PURPOSE:     Turkish resource file
 * TRANSLATOR:  Copyright 2022 Süleyman Poyraz <zaryob.dev@gmail.com>
 */

LANGUAGE LANG_TURKISH, SUBLANG_NEUTRAL

IDD_ABOUT DIALOGEX 10, 10, 130, 62
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON           IDI_MAIN,                     IDC_STATIC, 10, 10, 20, 20
    LTEXT          "ReactOS VGA Yazı Tipi Düzenleyici",    IDC_STATIC, 37, 10, 93, 10
    LTEXT          "Telif Hakkı 2008 Colin Finck", IDC_STATIC, 37, 20, 93, 10
    DEFPUSHBUTTON  "TAMAM",                         IDCANCEL,   40, 44, 55, 15
END

IDD_EDITGLYPH DIALOGEX 32768, 32768, 246, 197
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Glifi Düzenle"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "", IDC_EDIT_GLYPH_TOOLBOX, TOOLBARCLASSNAMEA,          CCS_NODIVIDER | CCS_NORESIZE, 5, 5, 24, 82
    CONTROL "", IDC_EDIT_GLYPH_EDIT,    EDIT_GLYPH_EDIT_CLASSW,     0, 39, 5, 160, 160
    CONTROL "", IDC_EDIT_GLYPH_PREVIEW, EDIT_GLYPH_PREVIEW_CLASSW,  0, 209, 5, 32, 32

    DEFPUSHBUTTON "TAMAM", IDOK, 48, 177, 70, 14
    PUSHBUTTON "İptal", IDCANCEL, 125, 177, 70, 14
END

IDM_MAINMENU MENU
BEGIN
    POPUP "&Dosya"
    BEGIN
        MENUITEM "&Yeni\tCtrl+N", ID_FILE_NEW
        MENUITEM "&Aç...\tCtrl+O", ID_FILE_OPEN
        MENUITEM "Kapat", ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "Kaydet\tCtrl+S", ID_FILE_SAVE
        MENUITEM "Farklı kaydet...", ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Çık\tAlt+F4", ID_FILE_EXIT
    END

    POPUP "&Düzenle"
    BEGIN
        MENUITEM "Kopyala\tCtrl+C", ID_EDIT_COPY
        MENUITEM "Yapıştır\tCtrl+V", ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Glifi Düzenle...", ID_EDIT_GLYPH
    END

    POPUP "&Pencere"
    BEGIN
        MENUITEM "&Kademeli", ID_WINDOW_CASCADE
        MENUITEM "&Yatay Döşe", ID_WINDOW_TILE_HORZ
        MENUITEM "&Dikey Döşe", ID_WINDOW_TILE_VERT
        MENUITEM "&İkonları düzenle", ID_WINDOW_ARRANGE
        MENUITEM SEPARATOR
        MENUITEM "Yen&i\tCtrl+F6", ID_WINDOW_NEXT
    END

    POPUP "&Yardım"
    BEGIN
        MENUITEM "&Hakkında...", ID_HELP_ABOUT
    END
END

STRINGTABLE
BEGIN
    IDS_OPENFILTER, "Desteklenen tüm biçimler (*.bin,*.psf)|*.bin;*.psf|İkili Yazı Tipi Dosyaları (*.bin)|*.bin|PC Ekran Yazı Tipleri Sürüm 1 (*.psf)|*.psf|"
    IDS_SAVEFILTER, "İkili Yazı Tipi Dosyaları (*.bin)|*.bin|"
    IDS_OPENERROR, "Dosyayı açarken hata! (Hata kodu %1!u!)"
    IDS_READERROR, "Dosyayı okurken hata! (Hata kodu %1!u!)"
    IDS_WRITEERROR, "Dosyayı yazarken hata! (Hata kodu %1!u!)"
    IDS_UNSUPPORTEDFORMAT, "Desteklenmeyen yazı formatı!"
    IDS_UNSUPPORTEDPSF, "Desklenmeyen PSF font formatı! Düzenleyici, özel modlar olmadan yalnızca 8x8 yazı tiplerini destekler."
    IDS_DOCNAME, "Font %1!u!"
    IDS_SAVEPROMPT, """%1"" dosyası değiştirildi, ancak kaydedilmedi.\n\nKaydetmek istiyor musunuz?"
    IDS_APPTITLE, "ReactOS VGA Yazı Tipi Düzenleyici"
    IDS_CLOSEEDIT, "Lütfen önce tüm açık Düzenleme pencerelerini kapatın!"

    IDS_TOOLTIP_NEW, "Yeni"
    IDS_TOOLTIP_OPEN, "Aç"
    IDS_TOOLTIP_SAVE, "Kaydet"
    IDS_TOOLTIP_EDIT_GLYPH, "Glifi Düzenle"
    IDS_TOOLTIP_COPY, "Kopyala"
    IDS_TOOLTIP_PASTE, "Yapıştır"
END
