<?xml version="1.0"?>
<!DOCTYPE group SYSTEM "../../tools/rbuild/project.dtd">
<group xmlns:xi="http://www.w3.org/2001/XInclude">
	<directory name="screensavers">
		<xi:include href="screensavers/screensavers.rbuild" />
	</directory>

	<directory name="cmdutils">
		<xi:include href="cmdutils/cmdutils.rbuild" />
	</directory>

	<directory name="devutils">
		<xi:include href="devutils/directory.rbuild" />
	</directory>

	<directory name="downloader">
		<xi:include href="downloader/downloader.rbuild" />
	</directory>

	<directory name="fontview">
		<xi:include href="fontview/fontview.rbuild" />
	</directory>
<!--
	<directory name="fraginator">
		<xi:include href="fraginator/fraginator.rbuild" />
	</directory>
-->

	<directory name="magnify">
		<xi:include href="magnify/magnify.rbuild" />
	</directory>

	<directory name="net">
		<xi:include href="net/directory.rbuild" />
	</directory>

	<directory name="notevil">
		<xi:include href="notevil/notevil.rbuild" />
	</directory>

	<directory name="sysutils">
		<xi:include href="sysutils/sysutils.rbuild" />
	</directory>

	<directory name="winfile">
		<xi:include href="winfile/winfile.rbuild" />
	</directory>

	<directory name="winver">
		<xi:include href="winver/winver.rbuild" />
	</directory>

	<directory name="write">
		<xi:include href="write/write.rbuild" />
	</directory>
</group>
