/*
 * Portuguese resources for MSI
 *
 * Copyright 2005 Marcelo Duarte
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

LANGUAGE LANG_PORTUGUESE, SUBLANG_DEFAULT

STRINGTABLE DISCARDABLE
{
	5 "caminho %s não encontrado"
	9 "insira disco %s"
	10 "parâmetros inválidos"
	11 "entre qual pasta contém %s"
	12 "instalar fonte para característica faltando"
	13 "drive de rede para  característica faltando"
	14 "característica de:"
	15 "escolha qual pasta contém %s"
}
