/*
 * Copyright 2023 Haoyang Chen
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#pragma makedep client
#pragma makedep server

[
    uuid(00000000-4114-0704-2301-000000000002),
    explicit_handle
]

interface RPCExplicitHandle
{
    int add([in] handle_t hBinding, [in] int a, [in] int b);
    int getNum([in] int a, [in] handle_t hBinding);
    void Shutdown([in] handle_t hBinding);
}
