//Microsoft Developer Studio generated resource script.
//
#include "ibrowser_intres.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TOOLBAR             BITMAP  DISCARDABLE     "res/toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDA_IBROWSER ACCELERATORS DISCARDABLE 
BEGIN    
    "X",            ID_FILE_EXIT,           VIRTKEY, ALT // "X"
    "S",            ID_VIEW_FULLSCREEN,     VIRTKEY, CONTROL // "^CS"
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "ibrowser_intres.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include <windows.h>\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""de-DE.rc""\r\n"  
    "#include ""en-US.rc""\r\n"
    "#include ""es-ES.rc""\r\n"
    "#include ""fr-FR.rc""\r\n"
    "#include ""hu-HU.rc""\r\n"
    "#include ""id-ID.rc""\r\n"
    "#include ""it-IT.rc""\r\n"
    "#include ""ja-JP.rc""\r\n"
    "#include ""nb-NO.rc""\r\n"
    "#include ""nl-NL.rc""\r\n"
    "#include ""ro-RO.rc""\r\n"
    "#include ""sv-SE.rc""\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_REACTOS             ICON    DISCARDABLE     "res/reactos.ico"
IDI_FAVORITES           ICON    DISCARDABLE     "res/favorites.ico"
IDI_DOT                 ICON    DISCARDABLE     "res/dot.ico"
IDI_DOT_TRANS           ICON    DISCARDABLE     "res/dot_trans.ico"
IDI_DOT_RED             ICON    DISCARDABLE     "res/dot_red.ico"
IDI_IBROWSER            ICON    DISCARDABLE     "res/ibrowser.ico"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "de-DE.rc"
#include "en-US.rc"
#include "es-ES.rc"
#include "fr-FR.rc"
#include "hu-HU.rc"
#include "id-ID.rc"
#include "it-IT.rc"
#include "ja-JP.rc"
#include "nb-NO.rc"
#include "nl-NL.rc"
#include "ro-RO.rc"
#include "sv-SE.rc"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

