//Microsoft Developer Studio generated resource script.
//
#include "ibrowser_intres.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Indonesian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_INDONESIAN, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "ibrowser_intres.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include <windows.h>\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#ifndef _ROS_\r\n"
    "LANGUAGE LANG_INDONESIAN, SUBLANG_DEFAULT\r\n"
    "STRINGTABLE DISCARDABLE \r\n"
    "BEGIN\r\n"
    "#ifdef UNICODE\r\n"
    "IDS_IBROWSER_VERSION_STR ""ROS IBrowser%0s""\r\n"
    "#else\r\n"
    "IDS_IBROWSER_VERSION_STR ""ROS IBrowser Ansi%0s""\r\n"
    "#endif\r\n"
    "END\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Indonesian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Indonesian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_INDONESIAN, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_SDIFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Buka",                       ID_FILE_OPEN
        MENUITEM "&Keluar",                     ID_FILE_EXIT
    END
    POPUP "&Lihat"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOL_BAR
        MENUITEM "Bar Samp&ing",                ID_VIEW_SIDE_BAR, GRAYED
        MENUITEM "Bar &Status",                 ID_VIEW_STATUSBAR
        MENUITEM SEPARATOR
        MENUITEM "Segarkan\tF5",                ID_REFRESH
        MENUITEM "Layar Pen&uh\tCtrl+Shift+S",  ID_VIEW_FULLSCREEN
    END
    POPUP "&Bantuan"
    BEGIN
        MENUITEM "IBrowser &FAQ...",            ID_IBROWSER_FAQ
        MENUITEM "&Tentang IBrowser...",        ID_ABOUT_IBROWSER
        MENUITEM "Tentang &OS...",              ID_ABOUT_WINDOWS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT_IBROWSER DIALOG DISCARDABLE  0, 0, 199, 106
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tentang ReactOS Web Browser"
FONT 10, "MS Sans Serif"
BEGIN
    LTEXT           "ReactOS Web Browser",IDC_ROS_IBROWSER,91,13,104,11
    LTEXT           "V 0.9",IDC_VERSION_TXT,91,27,104,8
    LTEXT           "(c) 2005 Martin Fuchs",IDC_STATIC,91,42,104,8
    LTEXT           "",IDC_WIN_VERSION,91,58,98,22
    LTEXT           "http://www.sky.franken.de/explorer/",IDC_WWW,17,84,129,
                    8
    CONTROL         "&OK",IDOK,"Button",BS_OWNERDRAW | BS_FLAT | WS_GROUP,
                    154,90,38,12
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TITLE               "Reactos Internet Web Browser"
    IDS_EMPTY               "(Kosong)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUT_IBROWSER      "&Tentang..."
END

#endif    // Indonesian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#ifndef _ROS_
LANGUAGE LANG_INDONESIAN, SUBLANG_DEFAULT
STRINGTABLE DISCARDABLE 
BEGIN
#ifdef UNICODE
IDS_IBROWSER_VERSION_STR "ROS IBrowser%0s"
#else
IDS_IBROWSER_VERSION_STR "ROS IBrowser Ansi%0s"
#endif
END
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

