/* German translation by Michael Wirth */

LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL

IDD_SHUTDOWNCOMPUTER DIALOGEX 45, 22, 164, 52
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Computer herunterfahren"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Sie können den Computer ausschalten.", IDC_SHUTDOWNCOMPUTER, 31, 13, 132, 8
    ICON IDI_WINLOGON, IDC_SHTDOWNICON, 6, 7, 18, 20
    DEFPUSHBUTTON "Neusta&rt", IDC_BTNSHTDOWNCOMPUTER, 62, 32, 40, 14
END

IDD_GINALOADFAILED DIALOGEX 58, 83, 231, 119
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Benutzerinterface-Fehler"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Die DLL %s konnte nicht geladen werden.", IDC_GINALOADFAILED, 39, 16, 156, 24
    LTEXT "Kontaktieren Sie Ihren Systemadministrator, um die Datei zu ersetzen, oder stellen Sie die Originaldatei wieder her.", IDC_GINALOADFAILEDCONTACT, 39, 53, 151, 25
    DEFPUSHBUTTON "Neusta&rt", 1, 80, 91, 68, 14
END

IDD_SYSSHUTDOWN DIALOGEX 50, 50, 180, 140
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_VISIBLE | WS_CAPTION | WS_POPUP
CAPTION "System Shutdown"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_WARNING, IDC_SYSSHUTDOWNICON, 6, 7, 18, 20
    LTEXT "A system shutdown has been initiated. Please save all your work and terminate your session. All unsaved work will be lost when the system shuts down.", -1, 38, 7, 135, 40
    LTEXT "The system shuts down in:", -1, 38, 50, 90, 8
    LTEXT "00:00:00", IDC_SYSSHUTDOWNTIMELEFT, 132, 50, 41, 8
    LTEXT "Message:", -1, 38, 65, 135, 8
    LTEXT "", IDC_SYSSHUTDOWNMESSAGE, 38, 75, 135, 58
END

STRINGTABLE
BEGIN
    IDS_PREPARENETWORKCONNECTIONS "Netzwerkverbindungen vorbereiten..."
    IDS_APPLYINGCOMPUTERSETTINGS "Computereinstellungen laden..."
    IDS_RUNNINGSTARTUPSCRIPTS "Startskripte ausführen..."
    IDS_RUNNINGSHUTDOWNSCRIPTS "Skripte zum Herunterfahren ausführen..."
    IDS_APPLYINGYOURPERSONALSETTINGS "Persönliche Einstellungen werden übernommen..."
    IDS_RUNNINGLOGOFFSCRIPTS "Abmeldeskripte ausführen..."
    IDS_RUNNINGLOGONSCRIPTS "Anmeldeskripte ausführen..."
    IDS_LOADINGYOURPERSONALSETTINGS "Ihre persönlichen Einstellungen laden..."
    IDS_CLOSINGNETWORKCONNECTIONS "Netzwerkverbindungen schließen..."
    IDS_REACTOSISSHUTTINGDOWN "ReactOS fährt herunter..."
    IDS_PREPARETOSTANDBY "Vorbereiten für den Stromsparmodus..."
    IDS_PREPARETOHIBERNATE "Vorbereiten für den Ruhezustand..."
    IDS_SAVEYOURSETTINGS "Speichern Ihrer persönlichen Einstellungen..."
    IDS_REACTOSISSTARTINGUP "ReactOS startet..."
END

STRINGTABLE
BEGIN
    IDS_FAILEDACTIVATEUSERSHELL "Winlogon konnte die Benutzershell nicht aktivieren!"
END
