LANGUAGE LANG_HEBREW, SUBLANG_DEFAULT

IDD_SHUTDOWNCOMPUTER DIALOGEX 45, 22, 164, 52
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_LAYOUTRTL
CAPTION "כיבוי המחשב"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "עכשיו זה בטוח לכבות את מחשבך.", IDC_SHUTDOWNCOMPUTER, 31, 13, 132, 8
    ICON IDI_WINLOGON, IDC_SHTDOWNICON, 6, 7, 18, 20
    DEFPUSHBUTTON "הפעל מחדש", IDC_BTNSHTDOWNCOMPUTER, 62, 32, 50, 14
END

IDD_GINALOADFAILED DIALOGEX 58, 83, 231, 119
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_LAYOUTRTL
CAPTION "שגיאת ממשק משתמש"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "ספריית הקישור הדינאמי %s של ממשק ההתחברות נכשלה להטען.", IDC_GINALOADFAILED, 39, 16, 156, 24
    LTEXT "פנה אל מנהל המערכת שלך כדי להחליף את הDLL, או תשחזר את הDLL המקורי.", IDC_GINALOADFAILEDCONTACT, 39, 53, 151, 25
    DEFPUSHBUTTON "הפעל מחדש", 1, 80, 91, 68, 14
END

IDD_SYSSHUTDOWN DIALOGEX 50, 50, 180, 140
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_VISIBLE | WS_CAPTION | WS_POPUP
CAPTION "System Shutdown"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_WARNING, IDC_SYSSHUTDOWNICON, 6, 7, 18, 20
    LTEXT "A system shutdown has been initiated. Please save all your work and terminate your session. All unsaved work will be lost when the system shuts down.", -1, 38, 7, 135, 40
    LTEXT "The system shuts down in:", -1, 38, 50, 90, 8
    LTEXT "00:00:00", IDC_SYSSHUTDOWNTIMELEFT, 132, 50, 41, 8
    LTEXT "Message:", -1, 38, 65, 135, 8
    EDITTEXT IDC_SYSSHUTDOWNMESSAGE, 34, 75, 139, 58, ES_LEFT | ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP, WS_EX_STATICEDGE
END

STRINGTABLE
BEGIN
    IDS_PREPARENETWORKCONNECTIONS "מכין חיבורי רשת..."
    IDS_APPLYINGCOMPUTERSETTINGS "מחיל הגדרות מחשב..."
    IDS_RUNNINGSTARTUPSCRIPTS "מריץ תסריטי הפעלה..."
    IDS_RUNNINGSHUTDOWNSCRIPTS "מריץ תסריטי כיבוי..."
    IDS_APPLYINGYOURPERSONALSETTINGS "מחיל את הגדרותיך האישיות..."
    IDS_RUNNINGLOGOFFSCRIPTS "מריץ תסריטי התנתקות..."
    IDS_RUNNINGLOGONSCRIPTS "מריץ תסריטי התחברות..."
    IDS_LOADINGYOURPERSONALSETTINGS "טוען את הגדרותיך האישיות..."
    IDS_CLOSINGNETWORKCONNECTIONS "סוגר חיבורי רשת..."
    IDS_REACTOSISSHUTTINGDOWN "ReactOS מתכבה..."
    IDS_PREPARETOSTANDBY "מתכונן להמתנה..."
    IDS_PREPARETOHIBERNATE "מתכונן לשינה..."
    IDS_SAVEYOURSETTINGS "שומר את הגדרותיך..."
    IDS_REACTOSISSTARTINGUP "ReactOS מופעל..."
    IDS_TIMEOUTSHORTFORMAT "%02d:%02d:%02d"
    IDS_TIMEOUTLONGFORMAT "%d days"
END

STRINGTABLE
BEGIN
    IDS_FAILEDACTIVATEUSERSHELL "Winlogon נכשל להפעיל את ממשק המשתמש!"
END
