LANGUAGE LANG_ITALIAN, SUBLANG_NEUTRAL

IDD_SHUTDOWNCOMPUTER DIALOGEX 45, 22, 164, 52
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Spegnimento Computer"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "E' ora possibile spegnere il computer.", IDC_SHUTDOWNCOMPUTER, 31, 13, 132, 8
    ICON IDI_WINLOGON, IDC_SHTDOWNICON, 6, 7, 18, 20
    DEFPUSHBUTTON "&Riavvio", IDC_BTNSHTDOWNCOMPUTER, 62, 32, 40, 14
END

IDD_GINALOADFAILED DIALOGEX 58, 83, 231, 119
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Avaria interfaccia utente"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "La DLL  %s per il Logon dell utente non si e' caricata.", IDC_GINALOADFAILED, 39, 16, 156, 24
    LTEXT "Contattare l'amministratore del sistema per sostituire la DLL o per ripristinare quella originale.", IDC_GINALOADFAILEDCONTACT, 39, 53, 151, 25
    DEFPUSHBUTTON "&Riavvio", 1, 80, 91, 68, 14
END

IDD_SYSSHUTDOWN DIALOGEX 50, 50, 180, 140
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_VISIBLE | WS_CAPTION | WS_POPUP
CAPTION "System Shutdown"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_WARNING, IDC_SYSSHUTDOWNICON, 6, 7, 18, 20
    LTEXT "È stato inizializzato uno spegnimento di sistema. Per favore salvare il lavoro e terminare la sessione. Tutto il lavoro non salvato andrà perso quando il sistema sarà spento.", -1, 38, 7, 135, 40
    LTEXT "Il sistema si spegnerà:", -1, 38, 50, 90, 8
    LTEXT "00:00:00", IDC_SYSSHUTDOWNTIMELEFT, 132, 50, 41, 8
    LTEXT "Message:", -1, 38, 65, 135, 8
    EDITTEXT IDC_SYSSHUTDOWNMESSAGE, 34, 75, 139, 58, ES_LEFT | ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP, WS_EX_STATICEDGE
END

STRINGTABLE
BEGIN
    IDS_PREPARENETWORKCONNECTIONS "Preparazione connessioni di rete..."
    IDS_APPLYINGCOMPUTERSETTINGS "Attivazione delle impostazioni del computer..."
    IDS_RUNNINGSTARTUPSCRIPTS "Esecuzione scripts di avvio..."
    IDS_RUNNINGSHUTDOWNSCRIPTS "Esecuzione scripts di spegnimento..."
    IDS_APPLYINGYOURPERSONALSETTINGS "Attivazione delle impostazioni personali..."
    IDS_RUNNINGLOGOFFSCRIPTS "Esecuzione scripts di sconnessione..."
    IDS_RUNNINGLOGONSCRIPTS "Esecuzione scripts di connessione..."
    IDS_LOADINGYOURPERSONALSETTINGS "Caricamento delle impostazioni personali..."
    IDS_CLOSINGNETWORKCONNECTIONS "Chiusura connessioni di rete..."
    IDS_REACTOSISRESTARTING "Sto eseguendo il riavvio..."
    IDS_REACTOSISSHUTTINGDOWN "Sto eseguendo l'arresto..."
    IDS_PREPARETOSTANDBY "Preparazione Standby..."
    IDS_PREPARETOHIBERNATE "Preparazione Ibernazione..."
    IDS_SAVEYOURSETTINGS "Salvataggio delle impostazioni personali..."
    IDS_REACTOSISSTARTINGUP "ReactOS si sta avviando..."
    IDS_TIMEOUTSHORTFORMAT "%02d:%02d:%02d"
    IDS_TIMEOUTLONGFORMAT "%d days"
END

STRINGTABLE
BEGIN
    IDS_FAILEDACTIVATEUSERSHELL "Winlogon non ha potuto avviare l'ambiente utente!"
END
