/* Translation by Vytis 'CMan' Girdžijauskas cman@cman.us */

LANGUAGE LANG_LITHUANIAN, SUBLANG_DEFAULT

IDD_SHUTDOWNCOMPUTER DIALOGEX 45, 22, 164, 52
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Išjungti kompiuterį"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Dabar saugu išjungti kompiuterį.", IDC_SHUTDOWNCOMPUTER, 31, 13, 132, 8
    ICON IDI_WINLOGON, IDC_SHTDOWNICON, 6, 7, 18, 20
    DEFPUSHBUTTON "&Perkrauti", IDC_BTNSHTDOWNCOMPUTER, 62, 32, 40, 14
END

IDD_GINALOADFAILED DIALOGEX 58, 83, 231, 119
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Vartotojo sąsajos sutrikimas"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Nepavyko įkelti prisijungimo prie vartotojo aplinkos DLL %s.", IDC_GINALOADFAILED, 39, 16, 156, 24
    LTEXT "Susisiekite su sistemos administratoriumi, kuris pakeistų arba atstatytų originalią DLL.", IDC_GINALOADFAILEDCONTACT, 39, 53, 151, 25
    DEFPUSHBUTTON "&Perkrauti", 1, 80, 91, 68, 14
END

IDD_SYSSHUTDOWN DIALOGEX 50, 50, 162, 100
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_VISIBLE | WS_CAPTION | WS_POPUP
CAPTION "System Shutdown"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_WINLOGON, IDC_SYSSHUTDOWNICON, 6, 7, 18, 20
    LTEXT "A system shutdown has been initiated. Please save all your work and terminate your session. All unsaved work will be lost when the system shuts down in:", IDC_SYSSHUTDOWNMSG, 38, 7, 124, 31
    LTEXT "", IDC_SHUTDOWNTIMELEFT, 38, 38, 124, 14
    LTEXT "No shutdown comment given.", IDC_SHUTDOWNCOMMENT, 38, 52, 124, 55
END

STRINGTABLE
BEGIN
    IDS_PREPARENETWORKCONNECTIONS "Ruošiami tinklo susijungimai..."
    IDS_APPLYINGCOMPUTERSETTINGS "Pritaikomos kompiuterio nuostatos..."
    IDS_RUNNINGSTARTUPSCRIPTS "Vykdomi paleisties scenarijai..."
    IDS_RUNNINGSHUTDOWNSCRIPTS "Vykdomi stabdymo scenarijai..."
    IDS_APPLYINGYOURPERSONALSETTINGS "Pritaikomos asmeninės nuostatos..."
    IDS_RUNNINGLOGOFFSCRIPTS "Vykdomi atsijungimo scenarijai..."
    IDS_RUNNINGLOGONSCRIPTS "Vykdomi prisijungimo scenarijai..."
    IDS_LOADINGYOURPERSONALSETTINGS "Įkeliamos asmeninės nuostatos..."
    IDS_CLOSINGNETWORKCONNECTIONS "Uždaromi tinklo susijungimai..."
    IDS_REACTOSISSHUTTINGDOWN "ReactOS stabdoma..."
    IDS_PREPARETOSTANDBY "Ruošiamasi pristabdyti..."
    IDS_PREPARETOHIBERNATE "Ruošiamasi išjungti įrašant..."
    IDS_SAVEYOURSETTINGS "Išsaugomos nuostatos..."
    IDS_REACTOSISSTARTINGUP "Paleidžiama ReactOS..."
END

STRINGTABLE
BEGIN
    IDS_FAILEDACTIVATEUSERSHELL "Winlogon nepavyko aktyvuoti vartotojo aplinkos!"
END
