//2011.11.05 - Fulea Ștefan: minor changes
LANGUAGE LANG_ROMANIAN, SUBLANG_NEUTRAL

IDD_SHUTDOWNCOMPUTER DIALOGEX  45, 22, 164, 52
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Oprire calculator"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT          "Acum puteți închide calculatorul în siguranță.", IDC_SHUTDOWNCOMPUTER, 31, 13, 132, 8
    ICON                          IDI_WINLOGON, IDC_SHTDOWNICON, 6, 7, 18, 20
    DEFPUSHBUTTON  "&Repornire",  IDC_BTNSHTDOWNCOMPUTER, 62, 32, 40, 14
END

IDD_GINALOADFAILED DIALOGEX  58, 83, 231, 119
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Eroare interfață de utilizator"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT          "Fișierul DLL al interfeței „%s” nu a putut fi încărcat.", IDC_GINALOADFAILED, 39, 16, 156, 24
    LTEXT          "Reinstalați ReactOS pentru a rezolva această problemă.", IDC_GINALOADFAILEDCONTACT, 39, 53, 151, 25
    DEFPUSHBUTTON  "&Repornire", 1, 80, 91, 68, 14
END

STRINGTABLE
BEGIN
    IDS_PREPARENETWORKCONNECTIONS     "Pregătirea conexiunilor în rețea…"
    IDS_APPLYINGCOMPUTERSETTINGS      "Aplicarea configurației generale…"
    IDS_RUNNINGSTARTUPSCRIPTS         "Executarea operațiilor de pornire…"
    IDS_RUNNINGSHUTDOWNSCRIPTS        "Executarea operațiilor de oprire…"
    IDS_APPLYINGYOURPERSONALSETTINGS  "Aplicarea configurației personale…"
    IDS_RUNNINGLOGOFFSCRIPTS          "Executarea operațiilor de deautentificare…"
    IDS_RUNNINGLOGONSCRIPTS           "Executarea operațiilor de autentificare…"
    IDS_LOADINGYOURPERSONALSETTINGS   "Încărcarea configurației personale…"
    IDS_CLOSINGNETWORKCONNECTIONS     "Închiderea conexiunilor în rețea…"
    IDS_REACTOSISSHUTTINGDOWN         "Oprirea sistemului de operare…"
    IDS_PREPARETOSTANDBY              "Pregătirea stării de veghe…"
    IDS_PREPARETOHIBERNATE            "Pregătirea pentru hibernare…"
    IDS_SAVEYOURSETTINGS              "Păstrarea configurației personale…"
    IDS_REACTOSISSTARTINGUP           "Pornirea sistemului de operare…"
END

STRINGTABLE
BEGIN
    IDS_FAILEDACTIVATEUSERSHELL       "Winlogon a eșuat la activarea interfeței-utilizator!"
END
