/*
 * PROJECT:     ReactOS Winlogon
 * LICENSE:     GPL-2.0-or-later (https://spdx.org/licenses/GPL-2.0-or-later)
 * PURPOSE:     Romanian resource file
 * TRANSLATORS: Copyright 2011 Petru Dimitriu <petrimetri@gmail.com>
 *              Copyright 2011-2019 Ștefan Fulea <stefan.fulea@mail.com>
 *              Copyright 2021 George Bișoc <george.bisoc@reactos.org>
 *              Copyright 2023-2024 Andrei Miloiu <miloiuandrei@gmail.com>
 */

LANGUAGE LANG_ROMANIAN, SUBLANG_NEUTRAL

IDD_SHUTDOWNCOMPUTER DIALOGEX 45, 22, 164, 52
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Închidere computer"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Computerul se poate închide în siguranţă.", IDC_SHUTDOWNCOMPUTER, 31, 6, 132, 18
    ICON IDI_WINLOGON, IDC_SHTDOWNICON, 6, 7, 18, 20
    DEFPUSHBUTTON  "&Repornire", IDC_BTNSHTDOWNCOMPUTER, 62, 32, 40, 14
END

IDD_GINALOADFAILED DIALOGEX 58, 83, 231, 119
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Eroare interfaţă utilizator"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Încărcarea DLL-ului %s, de interfaţă utilizator pentru Log on, nu a reuşit ", IDC_GINALOADFAILED, 39, 16, 156, 24
    LTEXT "Contactaţi administratorul de sistem pentru a înlocui biblioteca DLL sau restauraţi biblioteca DLL originală.", IDC_GINALOADFAILEDCONTACT, 39, 53, 151, 25
    DEFPUSHBUTTON "&Repornire", 1, 80, 91, 68, 14
END

IDD_SYSSHUTDOWN DIALOGEX 50, 50, 180, 140
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_VISIBLE | WS_CAPTION | WS_POPUP
CAPTION "Închidere sistem"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_WARNING, IDC_SYSSHUTDOWNICON, 6, 7, 18, 20
    LTEXT "Acest sistem se închide. Salvaţi lucrările curente şi faceţi Log off. Modificările care nu se salvează se vor pierde.", -1, 38, 7, 135, 40
    LTEXT "Timp până la închidere:", -1, 38, 50, 90, 8
    LTEXT "00:00:00", IDC_SYSSHUTDOWNTIMELEFT, 132, 50, 41, 8
    LTEXT "Mesaj:", -1, 38, 65, 135, 8
    EDITTEXT IDC_SYSSHUTDOWNMESSAGE, 34, 75, 139, 58, ES_LEFT | ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP, WS_EX_STATICEDGE
END

STRINGTABLE
BEGIN
    IDS_PREPARENETWORKCONNECTIONS "Se pregătesc conexiunile reţelei…"
    IDS_APPLYINGCOMPUTERSETTINGS "Se aplică setările computerului…"
    IDS_RUNNINGSTARTUPSCRIPTS "Se rulează script-urile de pornire…"
    IDS_RUNNINGSHUTDOWNSCRIPTS "Se rulează script-urile de oprire…"
    IDS_APPLYINGYOURPERSONALSETTINGS "Se aplică setările personale…"
    IDS_RUNNINGLOGOFFSCRIPTS "Se rulează script-urile de Log off…"
    IDS_RUNNINGLOGONSCRIPTS "Se rulează script-urile de Log on…"
    IDS_LOADINGYOURPERSONALSETTINGS "Se încarcă setările personale…"
    IDS_CLOSINGNETWORKCONNECTIONS "Se închid conexiunile reţelei…"
    IDS_REACTOSISRESTARTING "Se repornește..."
    IDS_REACTOSISSHUTTINGDOWN "Se închide..."
    IDS_PREPARETOSTANDBY "Se pregăteşte pentru starea de veghe…"
    IDS_PREPARETOHIBERNATE "Se pregăteşte pentru hibernare…"
    IDS_SAVEYOURSETTINGS "Se salvează setările…"
    IDS_REACTOSISSTARTINGUP "Se porneşte ReactOS…"
    IDS_TIMEOUTSHORTFORMAT "%02d:%02d:%02d"
    IDS_TIMEOUTLONGFORMAT "%d zile"
END

STRINGTABLE
BEGIN
    IDS_FAILEDACTIVATEUSERSHELL "Winlogon nu a putut activa interfața utilizatorului!"
END
