LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT

IDD_SHUTDOWNCOMPUTER DIALOGEX 45, 22, 164, 52
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Выключение компьютера"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Теперь можно безопасно выключить компьютер.", IDC_SHUTDOWNCOMPUTER, 31, 6, 132, 18
    ICON IDI_WINLOGON, IDC_SHTDOWNICON, 6, 7, 18, 20
    DEFPUSHBUTTON "&Перезагрузка", IDC_BTNSHTDOWNCOMPUTER, 52, 32, 60, 14
END

IDD_GINALOADFAILED DIALOGEX 58, 83, 231, 119
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Ошибка загрузки интерфейса"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Невозможно загрузить DLL-библиотеку %s.", IDC_GINALOADFAILED, 39, 16, 156, 24
    LTEXT "Свяжитесь с системным администратором, чтобы заменить или восстановить оригинальный файл DLL.", IDC_GINALOADFAILEDCONTACT, 39, 53, 151, 25
    DEFPUSHBUTTON "&Перезагрузка", 1, 80, 91, 68, 14
END

IDD_SYSSHUTDOWN DIALOGEX 50, 50, 180, 140
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_VISIBLE | WS_CAPTION | WS_POPUP
CAPTION "System Shutdown"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_WARNING, IDC_SYSSHUTDOWNICON, 6, 7, 18, 20
    LTEXT "A system shutdown has been initiated. Please save all your work and terminate your session. All unsaved work will be lost when the system shuts down.", -1, 38, 7, 135, 40
    LTEXT "The system shuts down in:", -1, 38, 50, 90, 8
    LTEXT "00:00:00", IDC_SYSSHUTDOWNTIMELEFT, 132, 50, 41, 8
    LTEXT "Message:", -1, 38, 65, 135, 8
    EDITTEXT IDC_SYSSHUTDOWNMESSAGE, 34, 75, 139, 58, ES_LEFT | ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP, WS_EX_STATICEDGE
END

STRINGTABLE
BEGIN
    IDS_PREPARENETWORKCONNECTIONS "Подготавливаются сетевые подключения..."
    IDS_APPLYINGCOMPUTERSETTINGS "Применяются настройки..."
    IDS_RUNNINGSTARTUPSCRIPTS "Выполняются скрипты автозапуска..."
    IDS_RUNNINGSHUTDOWNSCRIPTS "Выполняются скрипты выключения..."
    IDS_APPLYINGYOURPERSONALSETTINGS "Применяются ваши персональные настройки..."
    IDS_RUNNINGLOGOFFSCRIPTS "Выполняются скрипты выхода из системы..."
    IDS_RUNNINGLOGONSCRIPTS "Выполняются скрипты входа в систему..."
    IDS_LOADINGYOURPERSONALSETTINGS "Загружаются персональные настройки..."
    IDS_CLOSINGNETWORKCONNECTIONS "Отключаются сетевые соединения..."
    IDS_REACTOSISSHUTTINGDOWN "ReactOS завершает работу.."
    IDS_PREPARETOSTANDBY "Подготовка к переходу в режим ожидания..."
    IDS_PREPARETOHIBERNATE "Подготовка к переходу в спящий режим..."
    IDS_SAVEYOURSETTINGS "Сохраняются настройки..."
    IDS_REACTOSISSTARTINGUP "ReactOS загружается..."
    IDS_TIMEOUTSHORTFORMAT "%02d:%02d:%02d"
    IDS_TIMEOUTLONGFORMAT "%d days"
END

STRINGTABLE
BEGIN
    IDS_FAILEDACTIVATEUSERSHELL "Winlogon не может активировать пользовательский интерфейс!"
END
