; Generated by: Version 2.00.6193
; Generated on: Thu Dec 05 13:31:25 1996

@GetPModeVDMPointerAssert@4
WOWBopEntry@0
FastWOWCallbackCall@0
FastWOWCallbackRet@0
CallBack16@16
FastBopSetVDMStack@4
W32Dispatch@0
@InterpretThunk@8
WK32ICallProc32MakeCall@12
@WK32ICallProc32W@4
BlockWOWIdle@4
hConvert16to32@4
W32Win16WndProcEx@24
@WK32WowWaitForMsgAndEvent@4
@WM32GetFont@4
@WU32PeekMessage@4
WowFaxWndProc@16
FindMapFileCache@4
VDDRetrieveNtHandle@16
@WK32WOWFileRead@4
@WK32WOWFileLSeek@4
W32DllInitialize@12
@malloc_w@4
LockWowSharedMemory@0
_strlwr
strchr
GetFileAttributesOem@4
WOWGetVDMPointer@12
@W32PatchCodeWithLpfnw32@8
@WK32WOWFileOpen@4
IsDevice@4
strrchr
_strupr
VDDAllocateDosHandle@12
AllocMapFileCache@0
NormalizeDosPath@12
strncmp
IsNamedPipeName@4
TruncatePath83@8
CreateFileOem@28
FreeMapFileCache@4
VDDAssociateNtHandle@12
DispatchInterrupts@0
@WK32WOWFileGetDateTime@4
@WK32WOWFileClose@4
IsVdmRedirLoaded@0
@WK32GetCurrentDirectory@4
DosWowGetCurrentDirectory@8
GetCDSFromDrv@4
GetCurrentDir@8
strcpyCDS@8
toupper
RtlAnsiCharToUnicodeChar@4
RtlUpcaseUnicodeToMultiByteN@20
@WK32GlobalMemoryStatus@4
@WK32GetProfileInt@4
@WK32GetPrivateProfileString@4
UpdateDosCurrentDirectory@4
SetCurrentDirectoryOem@4
CheckForSameCurdir@4
strstr
@WK32GetPrivateProfileInt@4
W32MapViewOfFile@8
@WK32WowDdeFreeHandle@4
W32DdeFreeHandle16@4
DDEFindNode16@4
FindAndReleaseHDrop16@4
DropFilesFind@12
@WKB32OemToAnsi@4
@WKB32AnsiToOem@4
FlushMapFileCaches@0
SetEnvironmentVariableOem@8
@WK32GetDriveType@4
SuspendTimerThread@0
@free_w@4
FindCursorIconAlias@8
WOWGlobalAllocLock16@12
@malloc_w_small@4
SetCursorIconFlag@8
W32FindResource@16
W32LoadResource@8
W32LockResource@8
W32UnlockResource@8
@WK32GetProfileString@4
_strcmpi
@WK32WowIsKnownDLL@4
strncpy
@malloc16@4
@WK32SetCurrentDirectory@4
DosWowSetCurrentDirectory@4
GetFullPathNameOem@16
memmove
SetCurrentDir@8
@free16@4
@WU32SignalProc@4
GetExePtr16@4
RealLockResource16@8
@WU32RegisterClass@4
GetClassCursorIconAlias32@4
GetCursorIconAlias32@8
W32GetExpWinVer@4
@WU32CreateWindow@4
@W32CreateWindow@4
FindResource16@12
@WM32GetMinMaxInfo@4
@stackalloc16@4
UnThunkWMGetMinMaxInfo16@8
ThunkWMGetMinMaxInfo16@8
@WM32Create@4
putstr16@12
@WU32DefWindowProc@4
@ThunkMsg16@4
@ThunkWMMsg16@4
@UnThunkWMMsg16@4
@WM32NCCalcSize@4
putrect16@8
getrect16@8
@WU32CreateWindowEx@4
@WK32WowGetNextVdmCommand@4
GetNextVDMCommand@4
@WK32LoadLibraryEx32W@4
@WK32GetProcAddress32W@4
@WU32GetDC@4
StoreDC@12
@WG32GetDeviceCaps@4
@WU32ReleaseDC@4
CacheReleasedDC@12
GdiCleanCacheDC@4
ReleaseCachedDCs@20
@WG32CreateDIBitmap@4
CopyBMIH16ToBMIH32@8
CopyBMI16ToBMI32@12
GetBMI16Size@12
@WG32CreateSolidBrush@4
GetThunkWindowProc@16
GetStdClassWndProc@4
GetStdClassThunkProc@4
GetCursorIconAlias16@8
@WU32SetWindowLong@4
@WU32GetWindowLong@4
@WM32ParentNotify@4
@WU32SetCursor@4
WOWRtlGetExpWinVer@4
WOWCallback16@8
@WS32RegOpenKey@4
ConvertToWin31Error@4
@WS32RegCloseKey@4
@WU32GetWindowWord@4
@GetGWW_HINSTANCE@4
@CreateSmallHeap@0
W32InitHookState@4
InitThunkTableOffsets@0
LoadCriticalStringResources@0
GdiQueryTable@0
W32EWExecer@0
W32EWExecData@12
W32Init@0
getIntelRegistersPointer@0
getMSW@0
ShowStartGlass@4
@malloc_w_or_die@4
UserRegisterWowHandlers@8
RegisterWowBaseHandlers@4
CleanseSharedList@0
AddProcessSharedList@0
WK32InitWowIsKnownDLL@4
SetFileAttributesOem@8
W32InitWOWSetupNames@0
InitParamMap@0
CacheBlockInit@8
InitCBFormats@0
InitVisRgn@0
WK32InitializeHungAppSupport@0
RegisterWOWIdle@0
@WK32WOWGetFastAddress@4
@WK32WOWGetFastCbRetAddress@4
@WK32WOWGetFlatAddressArray@4
@WK32DosWowInit@4
@WK32VirtualAlloc@4
InitMapFileCache@0
@WK32WOWNotifyWOW32@4
IsDebuggerAttached@0
@WK32WOWGetTableOffsets@4
@WK32GetShortPathName@4
@WU32NotifyWow@4
@WG32GetStockObject@4
@WK32SetDefaultDrive@4
DosWowSetDefaultDrive@4
GetEnvironmentVariableOem@12
@WK32DeviceIOCTL@4
@WK32WowDelFile@4
DeleteFileOem@4
@WK32WowReserveHtask@4
AddTaskSharedList@16
@WK32WOWInitTask@4
FastBopVDMStack@0
W32Thread@4
W32ReadWOWCompatFlags@8
W32IsSetupProgram@8
InitStdCursorIconAlias@0
SetupResCursorIconAlias@20
W32Create16BitCursorIconFrom32BitHandle@12
W32Create16BitCursorIcon@44
WOWGlobalUnlock16@4
SetupCursorIconAlias@24
AllocCursorIconAlias@0
W32FreeResource@8
@WU32FinalUserInit@4
@WK32WaitEvent@4
W32CheckIfAlreadyLoaded@8
@WU32WOWGetIdFromDirectory@4
@WU32LoadCursor@4
AddRes16@16
LoadResource16@8
LockResource16@4
UnlockResource16@4
FreeResource16@4
FreeRes16@4
@WU32FindWindow@4
@WK32RegisterShellWindowHandle@4
RegisterWowExec@4
WOW32FaxHandler@8
GetSupportedFaxDrivers@4
BuildStrList@8
SortedInsert@8
ParseHotkeyReserved@4
W32RefreshCurrentDirectories@4
@WK32WowGetModuleHandle@4
host_CreateThread@24
@WK32Yield@4
ResumeTimerThread@0
@WU32RegisterWindowMessage@4
@WU32SetMessageQueue@4
@WU32GlobalAddAtom@4
@WU32GetClassInfo@4
GetStdClassNumber@4
FindClass16@8
@WS32RegCreateKey@4
@WS32RegSetValue@4
@WS32RegQueryValue@4
@WK32WOWFileGetAttributes@4
WOWCallback16Ex@20
@WG32SelectObject@4
@WG32GetTextMetrics@4
puttextmetric16@8
@WG32GetTextFace@4
@WG32CreateRectRgn@4
@WG32GetSystemPaletteEntries@4
putpaletteentry16@12
@WG32CreatePalette@4
@WU32SelectPalette@4
@WG32SetMapMode@4
@WG32LPtoDP@4
getpoint16@12
putpoint16@12
@WG32DPtoLP@4
@WG32CreateBitmap@4
@WG32CreateCompatibleBitmap@4
@WG32CreateCompatibleDC@4
@WG32SetTextColor@4
@WG32SetBkColor@4
@WG32SetROP2@4
@WG32SetBkMode@4
@WG32GetPixel@4
@WU32RealizePalette@4
@WG32SetPixel@4
@WG32PatBlt@4
@WG32SetBitmapBits@4
@WG32GetObject@4
@WG32BitBlt@4
@WG32CreatePatternBrush@4
@WU32RegisterClipboardFormat@4
@WG32GetTextExtent@4
@WG32CreateBrushIndirect@4
@WG32GetDIBits@4
GetBMI32Size@8
@WG32CreateDIBPatternBrush@4
@WG32GetDCOrg@4
@WG32SetBrushOrg@4
@WG32CreateFontIndirect@4
getlogfont16@8
@WG32DeleteObject@4
@WU32AdjustWindowRect@4
@WU32SetWindowPos@4
@WM32WindowPosChanging@4
putwindowpos16@8
getwindowpos16@8
@WG32SelectClipRgn@4
@WG32GetMapMode@4
@WG32GetWindowOrg@4
@WG32SetWindowOrg@4
@WG32SetRectRgn@4
@WU32LoadBitmap@4
@WG32ExtTextOut@4
@WU32GetWindowPlacement@4
@WG32UnrealizeObject@4
@WU32LoadMenu@4
ConvertMenu16@20
ConvertMenuItems16@16
@WU32GetMenuString@4
@WU32InsertMenu@4
@WU32SetMenu@4
@WU32ValidateRect@4
@WKB32VkKeyScan@4
@WU32SetWindowText@4
AddParamMap@8
FindParamMap@12
CacheBlockAllocate@8
@WM32SetText@4
GetParam16@4
ParamMapUpdateNode@12
DeleteParamMap@12
CacheBlockFree@8
IsCacheBlock@8
@WG32CreateIC@4
GetDefaultDevMode32@4
LoadLibraryAndGetProcAddresses@12
SafeLoadLibrary@4
@WU32GetSystemMenu@4
@WU32GetCapture@4
@WU32SetScrollRange@4
@WU32DeleteMenu@4
@WU32ChangeMenu@4
putlogfont16@12
@WU32InvalidateRect@4
@WG32CreateRectRgnIndirect@4
@WG32CombineRgn@4
@WG32InvertRgn@4
@WU32SendMessage@4
@WM32Activate@4
@WU32GetUpdateRgn@4
@WK32WriteProfileString@4
@WU32InSendMessage@4
@WU32GetKeyState@4
@WU32GetActiveWindow@4
@WU32GetFocus@4
@WU32DrawText@4
@WU32DialogBoxParam@4
ConvertDialog16@16
W32Win16DlgProcEx@24
@WM32SetFocus@4
@WU32SetFocus@4
@WM32ActivateApp@4
ThreadID32toHtask16@4
ThreadProcID32toPTD@8
FindHtaskAlias@4
AddHtaskAlias@4
GetThreadIDHTASKALIAS@8
UpdateInt16State@0
@WU32SetWindowsHookEx@4
W32GetThunkHookProc@12
W32GetNotInUseHookStateData@4
W32SetHookStateData@4
@WU32GetAsyncKeyState@4
@WU32UpdateWindow@4
@WU32SetWindowWord@4
@WU32GetProp@4
@ThunkBMMsg16@4
@UnThunkBMMsg16@4
IsThunkWindowProc@8
@WU32SetProp@4
@ThunkSTMsg16@4
@UnThunkSTMsg16@4
@WK32WowFailedExec@4
@WU32CallWindowProc@4
@WM32GetDlgCode@4
@WM32BMControl@4
@WU32ExcludeUpdateRgn@4
@WM32CtlColor@4
@WG32IntersectClipRect@4
@WU32GetWindowText@4
@WM32GetText@4
getstr16@12
@WU32DrawFocusRect@4
@WM32NCPaint@4
@WU32GetWindowDC@4
@WM32EraseBkGnd@4
@WU32BeginPaint@4
putpaintstruct16@8
W32FixPaintRect@8
ConvertInt16@4
@WU32EndPaint@4
getpaintstruct16@8
WU32SubStdHookProc01@12
WU32StdHookProc@16
ThunkKeyBoardHook@16
@WU32CallNextHookEx@4
W32GetHookStateData@4
WU32StdDefHookProc@16
ThunkKeyBoardHook16@16
WU32SubStdHookProc02@12
ThunkMsgFilterHook@16
ThunkMsgFilterHook16@16
putmsg16@8
W32CopyMsgStruct@12
@WM32Command@4
@WU32EndDialog@4
Htask16toThreadID32@4
@WU32UnhookWindowsHookEx@4
W32FreeHHookOfIndex@4
@WM32Destroy@4
@WU32RemoveProp@4
@WU32FillRect@4
@WU32DestroyWindow@4
@WK32WOWFileCreate@4
@WK32WOWFileLock@4
@WK32WOWFileWrite@4
ModuleUnload@8
W32UnhookHooks@8
RemoveHmodFromCache@4
FreeCursorIconAlias@8
@WG32DeleteDC@4
W32CheckAndFreeDibInfo@4
@WU32RemoveMenu@4
@WU32DestroyMenu@4
@WU32PostQuitMessage@4
@WU32GetMessage@4
@WMM32CallProc32@4
InvalidateCursorIconAlias@4
WOWGlobalUnlockFree16@4
@WK32FreeLibrary32W@4
@WK32VirtualFree@4
@WK32WowShutdownTimer@4
@WK32WowTrimWorkingSet@4
@WK32WOWKillTask@4
W32DestroyTask@4
W32FreeTask@4
FreeCachedDCs@4
DestroyTimers16@4
FreeCommSupportResources@4
FreeTaskFormFeedHacks@4
DestroyRes16@4
W32FreeOwnedHooks@4
DestroyAccelAlias@4
FreeParamMap@4
ExitVDM@8
WK32DeleteTask@4
RemoveTaskSharedList@0
host_ExitThread@4
@WU32DispatchMessage@4
getmsg16@12
