/*
 * PROJECT:     ReactOS Font Viewer
 * LICENSE:     GPL-2.0-or-later (https://spdx.org/licenses/GPL-2.0-or-later)
 * PURPOSE:     German resource file
 * TRANSLATORS: Copyright 2007 Timo Kreuzer <timo.kreuzer@reactos.org>
 *              Copyright 2010 Sven Knurr (tux.) <forenkrams@tuxproject.de>
 *              Copyright 2023 Hilmar Preuße <hille42@web.de>
 */

LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL

STRINGTABLE
BEGIN
    IDS_INSTALL "&Installieren"
    IDS_PRINT "&Drucken"
    IDS_STRING "Franz jagt im komplett verwahrlosten Taxi quer durch Bayern. 1234567890"
    IDS_OPEN "Schriftartendatei öffnen..."
    IDS_ERROR "Fehler"
    IDS_ERROR_NOMEM "Es steht nicht genügend Speicher zur Verfügung."
    IDS_ERROR_NOFONT "Die angegebene Datei %1 ist keine gültige Schriftartendatei."
    IDS_ERROR_NOCLASS "Fehler beim Initialisieren der Fensterklasse."
    IDS_ERROR_ISINSTALLED "Die Schriftart ist schon installiert!" 
    IDS_ERROR_FONTCPY "Kopieren der Schriftartdatei fehlgeschlagen!"
    IDS_ERROR_OPENKEY "Öffnen des Schriftart Keys fehlgeschlagen!"
    IDS_ERROR_REGISTER "Registrierung der neuen Schriftart fehlgeschlagen!"
    IDS_SUCCESS "Erfolg"
    IDS_COMPLETED "Installation der Schriftarten vollständig."
    IDS_FILTER_LIST "Alle unterstützten Schriftarten (*.fon;*.fnt;*.ttf;*.ttc;*.otf;*.otc)\0*.fon;*.fnt;*.ttf;*.ttc;*.otf;*.otc\0\
Font File (*.fon;*.fnt)\0*.fon;*.fnt\0\
TrueType Schriftart (*.ttf)\0*.ttf\0\
TrueType Schriftart Sammlung (*.ttc)\0*.ttc\0\
OpenType Schriftart (*.otf)\0*.otf\0\
OpenType Schriftart Sammlung (*.otc)\0*.otc\0\
Alle Dateien (*.*)\0*.*\0"
    IDS_PREVIOUS "< V&orheriges"
    IDS_NEXT "&Nächstes >"
END
