/* Spanish language file by Javier Remacha <2007-09-21> and Ismael Ferreras Morezuelas <2014-11-07> */

LANGUAGE LANG_SPANISH, SUBLANG_NEUTRAL

STRINGTABLE
BEGIN
    IDS_INSTALL "Instalar"
    IDS_PRINT "Imprimir"
    IDS_STRING "Jovencillo emponzoñado de whisky: ¡qué figurota exhibe! 1234567890"
    IDS_OPEN "Abrir fuente..."
    IDS_ERROR "Error"
    IDS_ERROR_NOMEM "No hay memoria suficiente para completar la operación."
    IDS_ERROR_NOFONT "El archivo %1 no es un archivo de fuente válido."
    IDS_ERROR_NOCLASS "No es posible iniciar la clase de ventana."
END
