LANGUAGE LANG_FRENCH, SUBLANG_NEUTRAL

STRINGTABLE DISCARDABLE
BEGIN
	IDS_QUIT, "Quitter"
	IDS_PRINT, "Imprimer"
	IDS_STRING, "Voix ambiguë d'un cśur qui au zéphyr préfčre les jattes de kiwis. 1234567890"
	IDS_ERROR, "Erreur"
	IDS_ERROR_NOMEM, "Mémoire insuffisante pour terminer l'opération."
	IDS_ERROR_NOFONT, "Le fichier %1 n'est pas un fichier police valide."
	IDS_ERROR_NOCLASS, "Impossible d'initialiser la classe de fenętre."
	IDS_ERROR_BADCMD, "Aucun fichier police transmis.\nSyntaxe:\n  fontview.exe <fichier police>"
END
