/* Translated by Baruch Rutman */

LANGUAGE LANG_HEBREW, SUBLANG_DEFAULT

STRINGTABLE
BEGIN
    IDS_INSTALL "התקן"
    IDS_PRINT "הדפס"
    IDS_STRING "דג סקרן שט לו בים זך אך לפתע פגש חבורה נחמדה שצצה כך. 1234567890"
    IDS_OPEN "פתח גופן..."
    IDS_ERROR "שגיאה"
    IDS_ERROR_NOMEM "אין מספיק זיכרון כדי להשלים את הפעולה."
    IDS_ERROR_NOFONT "הקובץ %1 אינו קובץ גופנים חוקי."
    IDS_ERROR_NOCLASS "Could not initialize window class."
    IDS_FILTER_LIST "All Supported Fonts (*.fon;*.fnt;*.ttf;*.ttc;*.otf;*.otc)\0*.fon;*.fnt;*.ttf;*.ttc;*.otf;*.otc\0\
Font File (*.fon;*.fnt)\0*.fon;*.fnt\0\
TrueType Font (*.ttf)\0*.ttf\0\
TrueType Font Collection (*.ttc)\0*.ttc\0\
OpenType Font (*.otf)\0*.otf\0\
OpenType Font Collection (*.otc)\0*.otc\0\
All Files (*.*)\0*.*\0"
    IDS_PREVIOUS "< P&revious"
    IDS_NEXT "&Next >"
END
