/*
 * PROJECT:     ReactOS Font Viewer
 * LICENSE:     GPL-2.0-or-later (https://spdx.org/licenses/GPL-2.0-or-later)
 * PURPOSE:     Malay resource file
 * TRANSLATOR:  Copyright 2015 Henry Tang Ih <henrytang2@hotmail.com>
 */

LANGUAGE LANG_MALAY, SUBLANG_DEFAULT

STRINGTABLE
BEGIN
    IDS_INSTALL "&Memasang"
    IDS_PRINT "M&encetak"
    IDS_STRING "Jackdaws love my big sphinx of quartz. 1234567890"
    IDS_OPEN "Buka fon..."
    IDS_ERROR "Ralat"
    IDS_ERROR_NOMEM "Terdapat tidak cukup ingatan untuk melengkapkan operasi ini."
    IDS_ERROR_NOFONT "Fail %1 bukanlah fail fon yang sah."
    IDS_ERROR_NOCLASS "Tidak dapat mengawalkan kelas tetingkap."
    IDS_ERROR_ISINSTALLED "This font is already installed!" 
    IDS_ERROR_FONTCPY "Failed to copy the font file!"
    IDS_ERROR_OPENKEY "Failed to open the fonts registry key!"
    IDS_ERROR_REGISTER "Failed to register the new font!"
    IDS_SUCCESS "Success"
    IDS_COMPLETED "Font installation completed."
    IDS_FILTER_LIST "Semuanya disokong fon (*.fon;*.fnt;*.ttf;*.ttc;*.otf;*.otc)\0*.fon;*.fnt;*.ttf;*.ttc;*.otf;*.otc\0\
Font File (*.fon;*.fnt)\0*.fon;*.fnt\0\
TrueType Font (*.ttf)\0*.ttf\0\
TrueType Font Collection (*.ttc)\0*.ttc\0\
OpenType Font (*.otf)\0*.otf\0\
OpenType Font Collection (*.otc)\0*.otc\0\
All Files (*.*)\0*.*\0"
    IDS_PREVIOUS "< P&revious"
    IDS_NEXT "&Next >"
END
