LANGUAGE LANG_POLISH, SUBLANG_POLISH_POLAND

STRINGTABLE
BEGIN
    IDS_INSTALL "&Instaluj"
    IDS_PRINT "&Drukuj"
    IDS_STRING "Zażółć gęślą Jaźń żółwiątkiem. 1234567890. !@#$%^&*()_+=-/?"
    IDS_OPEN "Otwórz czcionkę..."
    IDS_ERROR "Błąd"
    IDS_ERROR_NOMEM "Brakuje pamięci do ukończenia tej operacji."
    IDS_ERROR_NOFONT "Plik %1 nie jest poprawnym plikiem czcionki."
    IDS_ERROR_NOCLASS "Nie udało się zainicjować klasy window."
    IDS_FILTER_LIST "All Supported Fonts (*.fon;*.fnt;*.ttf;*.ttc;*.otf;*.otc)\0*.fon;*.fnt;*.ttf;*.ttc;*.otf;*.otc\0\
Font File (*.fon;*.fnt)\0*.fon;*.fnt\0\
TrueType Font (*.ttf)\0*.ttf\0\
TrueType Font Collection (*.ttc)\0*.ttc\0\
OpenType Font (*.otf)\0*.otf\0\
OpenType Font Collection (*.otc)\0*.otc\0\
All Files (*.*)\0*.*\0"
    IDS_PREVIOUS "< P&oprzednia"
    IDS_NEXT "&Następna >"
END
