/* Russian language resource file (Dmitry Chapyshev, 2007-06-21) */

LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT

STRINGTABLE
BEGIN
    IDS_INSTALL "Установить"
    IDS_PRINT "Печать"
    IDS_STRING "Съешь же ещё этих мягких французских булок, да выпей чаю. 1234567890"
    IDS_OPEN "Открыть шрифт..."
    IDS_ERROR "Ошибка"
    IDS_ERROR_NOMEM "Недостаточно памяти для выполнения операции."
    IDS_ERROR_NOFONT "%1 не является корректным файлом шрифта."
    IDS_ERROR_NOCLASS "Невозможно инициализировать класс окна."
END
