/*
 * PROJECT:     ReactOS Font Viewer
 * LICENSE:     GPL-2.0-or-later (https://spdx.org/licenses/GPL-2.0-or-later)
 * PURPOSE:     Chinese (Simplified) resource file
 * TRANSLATORS: Copyright 2009 Elton Chung aka MfldElton <elton328@gmail.com>
 *              Copyright 2017 Li Keqing <auroracloud4096@gmail.com>
 *              Copyright 2018-2022 Luke Luo <njlyf2011@hotmail.com>
 */

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

STRINGTABLE
BEGIN
    IDS_INSTALL "安装(&I)"
    IDS_PRINT "打印(&P)"
    IDS_STRING "路漫漫其修远兮，吾将上下而求索。1234567890"
    IDS_OPEN "打开字体文件..."
    IDS_ERROR "错误"
    IDS_ERROR_NOMEM "没有足够的内存来完成操作。"
    IDS_ERROR_NOFONT "%1不是一个有效的字体文件。"
    IDS_ERROR_NOCLASS "无法初始化窗口。"
    IDS_ERROR_ISINSTALLED "This font is already installed!" 
    IDS_ERROR_FONTCPY "Failed to copy the font file!"
    IDS_ERROR_OPENKEY "Failed to open the fonts registry key!"
    IDS_ERROR_REGISTER "Failed to register the new font!"
    IDS_SUCCESS "Success"
    IDS_COMPLETED "Font installation completed."
    IDS_FILTER_LIST "所有支持的字体 (*.fon;*.fnt;*.ttf;*.ttc;*.otf;*.otc)\0*.fon;*.fnt;*.ttf;*.ttc;*.otf;*.otc\0\
字体文件 (*.fon;*.fnt)\0*.fon;*.fnt\0\
TrueType 字体 (*.ttf)\0*.ttf\0\
TrueType 字体集合 (*.ttc)\0*.ttc\0\
OpenType 字体 (*.otf)\0*.otf\0\
OpenType 字体集合 (*.otc)\0*.otc\0\
所有文件 (*.*)\0*.*\0"
    IDS_PREVIOUS "< 上一个(&R)"
    IDS_NEXT "下一个(&N) >"
END
