LANGUAGE LANG_INDONESIAN, SUBLANG_DEFAULT

IDD_STATUSWINDOW_DLG DIALOGEX 0,0,275,80
STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
CAPTION "Harap menunggu..."
FONT 8,"MS Shell Dlg",400,0,1
BEGIN
    CONTROL         IDI_ROSLOGO,IDC_ROSLOGO,"Static",SS_BITMAP,0,0,275,54
    LTEXT           "",IDC_STATUSLABEL,7,62,261,12,SS_WORDELLIPSIS
END

IDD_NOTICE_DLG DIALOGEX 0, 0, 186, 32
STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
CAPTION "Selamat datang di ReactOS"
FONT 8,"MS Shell Dlg",400,0,1
BEGIN
    ICON            IDI_LOCKICON, -1, 7, 5, 32, 32
    LTEXT           "Tekan kombinasi tombol Kontrol-Alt-Delete",IDC_STATIC, 38, 10, 144, 14
END

IDD_LOGGEDOUT_DLG DIALOGEX 0,0,275,147
STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
CAPTION "Masuk"
FONT 8,"MS Shell Dlg",400,0,1
BEGIN
    CONTROL         IDI_ROSLOGO,IDC_ROSLOGO,"Static",SS_BITMAP,0,0,275,54
    LTEXT           "Nama pengguna:",IDC_STATIC,22, 75, 61, 8
    EDITTEXT        IDC_USERNAME,84,72,119,14,ES_AUTOHSCROLL
    LTEXT           "Kata sandi:",IDC_STATIC, 40, 93, 42, 8
    EDITTEXT        IDC_PASSWORD,84,91,119,14,ES_AUTOHSCROLL | ES_PASSWORD
    PUSHBUTTON      "OK",IDOK,51,122,50,14,BS_DEFPUSHBUTTON
    PUSHBUTTON      "Batal",IDCANCEL,115,122,50,14
    PUSHBUTTON      "Matikan",IDC_SHUTDOWN,179,122,50,14
END

IDD_LOGGEDON_DLG DIALOGEX 0,0,275,175
STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
CAPTION "Keamanan"
FONT 8,"MS Shell Dlg",400,0,1
BEGIN
    CONTROL         IDI_ROSLOGO,IDC_ROSLOGO,"Static",SS_BITMAP,0,0,275,54
    GROUPBOX        "Logon Information",IDC_STATIC,7,61,261,52
    LTEXT           "<Message>",IDC_LOGONMSG,15,73,245,18
    LTEXT           "<Logon date>",IDC_LOGONDATE,15,94,245,8
    CTEXT           "Apa yang ingin anda lakukan?",IDC_STATIC,10,119,255,8
    PUSHBUTTON      "Kunci komputer",IDC_LOCK,10,135,70,14
    PUSHBUTTON      "Keluar",IDC_LOGOFF,90,135,70,14
    PUSHBUTTON      "Matikan",IDC_SHUTDOWN,170,135,70,14
    PUSHBUTTON      "Change password",IDC_CHANGEPWD,10,154,76,14,WS_DISABLED
    PUSHBUTTON      "Manager Tugas",IDC_TASKMGR,90,154,70,14
    PUSHBUTTON      "Batal",IDCANCEL,170,154,70,14
END

IDD_LOCKED_DLG DIALOGEX 0,0,275,121
STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
CAPTION "Computer Locked"
FONT 8,"MS Shell Dlg",400,0,1
BEGIN
    CONTROL         IDI_ROSLOGO,IDC_ROSLOGO,"Static",SS_BITMAP,0,0,275,54
    ICON            IDI_LOCKICON,-1,7,59,20,20
    LTEXT           "This computer is in use and has been locked.",IDC_STATIC,37,61,231,8
    LTEXT           "Message",IDC_LOCKMSG,37,75,231,26
    LTEXT           "Press Ctrl-Alt-Del to unlock this computer.",IDC_STATIC,37,106,231,8
END

IDD_UNLOCK_DLG DIALOGEX 0,0,275,179
STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
CAPTION "Unlock Computer"
FONT 8,"MS Shell Dlg",400,0,1
BEGIN
    CONTROL         IDI_ROSLOGO,IDC_ROSLOGO,"Static",SS_BITMAP,0,0,275,54
    ICON            IDI_LOCKICON,-1,7,59,20,20
    LTEXT           "This computer is in use and has been locked.",IDC_STATIC,36,61,232,8
    LTEXT           "Message",IDC_LOCKMSG,36,75,232,26
    LTEXT           "Username:",IDC_STATIC,36,107,40,8
    EDITTEXT        IDC_USERNAME,84,104,119,14,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,36,125,42,8
    EDITTEXT        IDC_PASSWORD,84,123,119,14,ES_AUTOHSCROLL | ES_PASSWORD
    PUSHBUTTON      "OK",IDOK,80,154,50,14,BS_DEFPUSHBUTTON
    PUSHBUTTON      "Cancel",IDCANCEL,144,154,50,14
END

IDD_CHANGE_PASSWORD DIALOGEX 0,0,275,166
STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
CAPTION "Change Password"
FONT 8,"MS Shell Dlg",400,0,1
BEGIN
    CONTROL         IDI_ROSLOGO,IDC_ROSLOGO,"Static",SS_BITMAP,0,0,275,54
    LTEXT           "User name:",IDC_STATIC,7,61,78,8
    EDITTEXT        IDC_CHANGEPWD_USERNAME,90,59,127,12,ES_AUTOHSCROLL
    LTEXT           "Log on to:",IDC_STATIC,7,78,78,8
    COMBOBOX        IDC_CHANGEPWD_DOMAIN,90,75,127,144,CBS_DROPDOWNLIST|CBS_SORT
    LTEXT           "Old Password:",IDC_STATIC,7,95,78,8
    EDITTEXT        IDC_CHANGEPWD_OLDPWD,90,92,127,12,ES_AUTOHSCROLL|ES_PASSWORD
    LTEXT           "New Password:",IDC_STATIC,7,111,78,8
    EDITTEXT        IDC_CHANGEPWD_NEWPWD1,90,109,127,12,ES_AUTOHSCROLL|ES_PASSWORD
    LTEXT           "Confirm new Password:",IDC_STATIC,7,127,78,8
    EDITTEXT        IDC_CHANGEPWD_NEWPWD2,90,125,127,12,ES_AUTOHSCROLL|ES_PASSWORD
    PUSHBUTTON      "OK",IDOK,164,145,50,14,BS_DEFPUSHBUTTON
    PUSHBUTTON      "Cancel",IDCANCEL,218,145,50,14
END

STRINGTABLE
BEGIN
    IDS_LOGGEDOUTSAS "Selamat datang!"
    IDS_LOCKEDSAS "Komputer saat ini dikunci."
    IDS_PRESSCTRLALTDELETE "Tekan Control+Alt+Delete untuk Masuk."
    IDS_ASKFORUSER "Nama Pengguna: "
    IDS_ASKFORPASSWORD "Kata sandi: "
    IDS_FORCELOGOFF "Ini akan mengeluarkan pengguna saat ini dan kehilangan data yang belum disimpan.  Lanjutkan?"
    IDS_LOCKMSG "Only %s or an Administrator can unlock this computer."
    IDS_LOGONDATE "Logon date: %s %s"
END
