/*
 *         translated by TestamenT
 *         testament@users.sourceforge.net
 *         https://sourceforge.net/projects/reactospl
 *         UTF-8 conversion by Caemyr (May, 2011)
 */


LANGUAGE LANG_POLISH, SUBLANG_DEFAULT

IDD_STATUSWINDOW_DLG DIALOGEX 0,0,275,80
STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
CAPTION "Proszę czekać..."
FONT 8,"MS Shell Dlg",400,0,1
BEGIN
    CONTROL         IDI_ROSLOGO,IDC_ROSLOGO,"Static",SS_BITMAP,0,0,275,54
    LTEXT           "",IDC_STATUSLABEL,7,62,261,12,SS_WORDELLIPSIS
END

IDD_NOTICE_DLG DIALOGEX 0, 0, 186, 32
STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
CAPTION "Witamy w ReactOS"
FONT 8,"MS Shell Dlg",400,0,1
BEGIN
    ICON            IDI_LOCKICON, -1, 7, 5, 32, 32
    LTEXT           "Proszę wcisnąć kombinację klawiszy Ctrl-Alt-Del",IDC_STATIC, 37, 6, 144, 18
END

IDD_LOGGEDOUT_DLG DIALOGEX 0,0,275,147
STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
CAPTION "Logon"
FONT 8,"MS Shell Dlg",400,0,1
BEGIN
    CONTROL         IDI_ROSLOGO,IDC_ROSLOGO,"Static",SS_BITMAP,0,0,275,54
    LTEXT           "Nazwa użytkownika:",IDC_STATIC, 11, 75, 70, 8
    EDITTEXT        IDC_USERNAME,84,72,119,14,ES_AUTOHSCROLL
    LTEXT           "Hasło:",IDC_STATIC, 56, 93, 27, 8
    EDITTEXT        IDC_PASSWORD,84,91,119,14,ES_AUTOHSCROLL | ES_PASSWORD
    PUSHBUTTON      "OK",IDOK,51,122,50,14,BS_DEFPUSHBUTTON
    PUSHBUTTON      "Anuluj",IDCANCEL,115,122,50,14
    PUSHBUTTON      "Wyłącz",IDC_SHUTDOWN,179,122,50,14
END

IDD_LOGGEDON_DLG DIALOGEX 0,0,275,175
STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
CAPTION "Bezpieczeństwo"
FONT 8,"MS Shell Dlg",400,0,1
BEGIN
    CONTROL         IDI_ROSLOGO,IDC_ROSLOGO,"Static",SS_BITMAP,0,0,275,54
    GROUPBOX        "Logon Information",IDC_STATIC,7,61,261,52
    LTEXT           "<Message>",IDC_LOGONMSG,15,73,245,18
    LTEXT           "<Logon date>",IDC_LOGONDATE,15,94,245,8
    CTEXT           "Co chcesz teraz zrobić?",IDC_STATIC,10,119,255,8
    PUSHBUTTON      "Blokada komputera",IDC_LOCK,10,135,70,14
    PUSHBUTTON      "Wyloguj",IDC_LOGOFF,90,135,70,14
    PUSHBUTTON      "Wyłącz",IDC_SHUTDOWN,170,135,70,14
    PUSHBUTTON      "Menedżer zadań",IDC_TASKMGR,90,154,70,14
    PUSHBUTTON      "Anuluj",IDCANCEL,170,154,70,14
END

IDD_LOCKED_DLG DIALOGEX 0,0,275,121
STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
CAPTION "Blokada komputera"
FONT 8,"MS Shell Dlg",400,0,1
BEGIN
    CONTROL         IDI_ROSLOGO,IDC_ROSLOGO,"Static",SS_BITMAP,0,0,275,54
    ICON            IDI_LOCKICON,-1,7,59,20,20
    LTEXT           "Ten komputer jest w użyciu i został zablokowany.",IDC_STATIC,37,61,231,8
    LTEXT           "Wiadomość",IDC_LOCKMSG,37,75,231,26
    LTEXT           "Naciśnij Ctrl-Alt-Del aby odblokować ten komputer.",IDC_STATIC,37,106,231,8
END

IDD_UNLOCK_DLG DIALOGEX 0,0,275,179
STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
CAPTION "Odblokowanie komputera"
FONT 8,"MS Shell Dlg",400,0,1
BEGIN
    CONTROL         IDI_ROSLOGO,IDC_ROSLOGO,"Static",SS_BITMAP,0,0,275,54
    ICON            IDI_LOCKICON,-1,7,59,20,20
    LTEXT           "Ten komputer jest w użyciu i został zablokowany.",IDC_STATIC,36,61,232,8
    LTEXT           "Wiadomość",IDC_LOCKMSG,36,75,232,26
    LTEXT           "Nazwa użytkownika:",IDC_STATIC,36,107,40,8
    EDITTEXT        IDC_USERNAME,84,104,119,14,ES_AUTOHSCROLL
    LTEXT           "Hasło:",IDC_STATIC,36,125,42,8
    EDITTEXT        IDC_PASSWORD,84,123,119,14,ES_AUTOHSCROLL | ES_PASSWORD
    PUSHBUTTON      "OK",IDOK,80,154,50,14,BS_DEFPUSHBUTTON
    PUSHBUTTON      "Anuluj",IDCANCEL,144,154,50,14
END

STRINGTABLE
BEGIN
    IDS_LOGGEDOUTSAS "Witaj!"
    IDS_LOCKEDSAS "Aktualnie komputer jest zablokowany."
    IDS_PRESSCTRLALTDELETE "Wciśnij Control-Alt-Delete aby się zalogować."
    IDS_ASKFORUSER "Nazwa użytkownika: "
    IDS_ASKFORPASSWORD "Hasło: "
    IDS_FORCELOGOFF "To wyloguje aktualnego użytkownika i straci on wszystkie niezapisane dane. Kontynuować?"
    IDS_LOCKMSG "Only %s or an Administrator can unlock this computer."
    IDS_LOGONDATE "Data logowania: %s %s"
END
