/* Traditional Chinese translation by Henry Tang Ih 2016 (henrytang2@hotmail.com) */

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL

IDD_STATUSWINDOW_DLG DIALOGEX 0, 0, 275, 80
STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
CAPTION "請稍候..."
FONT 8, "MS Shell Dlg", 400, 0, 1
BEGIN
    CONTROL IDI_ROSLOGO, IDC_ROSLOGO, "Static", SS_BITMAP, 0, 0, 275, 54
    LTEXT "", IDC_STATUSLABEL, 7, 62, 261, 12, SS_WORDELLIPSIS
END

IDD_NOTICE_DLG DIALOGEX 0, 0, 275, 80
STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
CAPTION "歡迎來到 ReactOS"
FONT 8, "MS Shell Dlg", 400, 0, 1
BEGIN
    CONTROL IDI_ROSLOGO, IDC_ROSLOGO, "Static", SS_BITMAP, 0, 0, 275, 54
    ICON IDI_LOCKICON, IDC_STATIC, 7, 55, 32, 32
    LTEXT "按 Ctrl-Alt-Delete 開始。",IDC_STATIC, 38, 60, 144, 14
END

IDD_LOGGEDOUT_DLG DIALOGEX 0, 0, 275, 147
STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
CAPTION "登入"
FONT 8, "MS Shell Dlg", 400, 0, 1
BEGIN
    CONTROL IDI_ROSLOGO, IDC_ROSLOGO, "Static", SS_BITMAP, 0, 0, 275, 54
    LTEXT "使用者名:", IDC_STATIC, 6, 60, 52, 8
    EDITTEXT IDC_USERNAME, 60, 57, 155, 14, ES_AUTOHSCROLL
    LTEXT "密碼:", IDC_STATIC, 6, 78, 52, 8
    EDITTEXT IDC_PASSWORD, 60, 76, 155, 14, ES_AUTOHSCROLL | ES_PASSWORD
    LTEXT "登入到:", IDC_STATIC, 6, 96, 52, 8
    COMBOBOX IDC_LOGON_TO, 60, 95, 155, 14, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "確定",IDOK, 106, 122, 50, 14, BS_DEFPUSHBUTTON
    PUSHBUTTON "取消", IDCANCEL, 160, 122, 50, 14
    PUSHBUTTON "關閉", IDC_SHUTDOWN, 214, 122, 50, 14
END

IDD_LOGGEDON_DLG DIALOGEX 0, 0, 275, 175
STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
CAPTION "安全"
FONT 8, "MS Shell Dlg", 400, 0, 1
BEGIN
    CONTROL IDI_ROSLOGO, IDC_ROSLOGO, "Static", SS_BITMAP, 0, 0, 275, 54
    GROUPBOX "登入資訊", IDC_STATIC, 7, 61, 261, 52
    LTEXT "<訊息>", IDC_LOGONMSG, 15, 73, 245, 18
    LTEXT "<登入日期>", IDC_LOGONDATE, 15, 94, 245, 8
    CTEXT "你想要做什麼?", IDC_STATIC, 10, 119, 255, 8
    PUSHBUTTON "鎖定計算機", IDC_LOCK, 10, 135, 76, 14
    PUSHBUTTON "登出...", IDC_LOGOFF, 100, 135, 75, 14
    PUSHBUTTON "關閉", IDC_SHUTDOWN, 189, 135, 76, 14
    PUSHBUTTON "更改密碼", IDC_CHANGEPWD, 10, 154, 76, 14
    PUSHBUTTON "工作管理員", IDC_TASKMGR, 100, 154, 75, 14
    PUSHBUTTON "取消", IDCANCEL, 189, 154, 76, 14
END

IDD_LOCKED_DLG DIALOGEX 0, 0, 275, 121
STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
CAPTION "鎖定計算機"
FONT 8, "MS Shell Dlg", 400, 0, 1
BEGIN
    CONTROL IDI_ROSLOGO, IDC_ROSLOGO, "Static", SS_BITMAP, 0, 0, 275, 54
    ICON IDI_LOCKICON, -1, 7, 59, 20, 20
    LTEXT "此計算機正在使用中，已被鎖定。", IDC_STATIC, 36, 61, 232, 8
    LTEXT "訊息", IDC_LOCKMSG, 37, 75, 231, 26
    LTEXT "按 Ctrl-Alt-Del 鍵解鎖此計算機。", IDC_STATIC, 36, 106, 232, 8
END

IDD_UNLOCK_DLG DIALOGEX 0, 0, 275, 179
STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
CAPTION "解除鎖定計算機"
FONT 8, "MS Shell Dlg", 400, 0, 1
BEGIN
    CONTROL IDI_ROSLOGO, IDC_ROSLOGO, "Static", SS_BITMAP, 0, 0, 275, 54
    ICON IDI_LOCKICON, -1, 7, 59, 20, 20
    LTEXT "此計算機正在使用中，已被鎖定。", IDC_STATIC, 36, 61, 232, 8
    LTEXT "訊息", IDC_LOCKMSG, 36, 75, 232, 26
    LTEXT "使用者名稱:", IDC_STATIC, 36, 107, 40, 8
    EDITTEXT IDC_USERNAME, 84, 104, 119, 14, ES_AUTOHSCROLL
    LTEXT "密碼:", IDC_STATIC, 36, 125, 42, 8
    EDITTEXT IDC_PASSWORD, 84, 123, 119, 14, ES_AUTOHSCROLL | ES_PASSWORD
    PUSHBUTTON "確定", IDOK, 80, 154, 50, 14, BS_DEFPUSHBUTTON
    PUSHBUTTON "取消", IDCANCEL, 144, 154, 50, 14
END

IDD_CHANGE_PASSWORD DIALOGEX 0, 0, 275, 166
STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
CAPTION "更改密碼"
FONT 8, "MS Shell Dlg", 400, 0, 1
BEGIN
    CONTROL IDI_ROSLOGO, IDC_ROSLOGO, "Static", SS_BITMAP, 0, 0, 275, 54
    LTEXT "使用者名稱:", IDC_STATIC, 7, 61, 78, 8
    EDITTEXT IDC_CHANGEPWD_USERNAME, 90, 59, 127, 12, ES_AUTOHSCROLL
    LTEXT "登入到:", IDC_STATIC, 7, 78, 78, 8
    COMBOBOX IDC_CHANGEPWD_DOMAIN, 90, 75, 127, 144, CBS_DROPDOWNLIST | CBS_SORT | WS_TABSTOP
    LTEXT "舊密碼:", IDC_STATIC, 7, 95, 78, 8
    EDITTEXT IDC_CHANGEPWD_OLDPWD, 90, 92, 127, 12, ES_AUTOHSCROLL | ES_PASSWORD
    LTEXT "新密碼:", IDC_STATIC, 7, 111, 78, 8
    EDITTEXT IDC_CHANGEPWD_NEWPWD1, 90, 109, 127, 12, ES_AUTOHSCROLL | ES_PASSWORD
    LTEXT "確認新密碼:", IDC_STATIC, 7, 127, 78, 8
    EDITTEXT IDC_CHANGEPWD_NEWPWD2, 90, 125, 127, 12, ES_AUTOHSCROLL | ES_PASSWORD
    PUSHBUTTON "確定", IDOK, 164, 145, 50, 14, BS_DEFPUSHBUTTON
    PUSHBUTTON "取消", IDCANCEL, 218, 145, 50, 14
END

IDD_LOGOFF_DLG DIALOGEX 0, 0, 188, 60
STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | WS_POPUP
CAPTION "ReactOS 登出"
FONT 8, "MS Shell Dlg", 400, 0, 1
BEGIN
    ICON IDI_LOCKICON, -1, 7, 7, 20, 20
    LTEXT "你確定你想要登出?", IDC_STATIC, 35, 16, 146, 8
    PUSHBUTTON "是", IDYES, 41, 39, 50, 14, BS_DEFPUSHBUTTON
    PUSHBUTTON "否", IDNO, 95, 39, 50, 14
END

IDD_SHUTDOWN_DLG DIALOGEX 0, 0, 275, 146
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_CAPTION
CAPTION "關閉 ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL IDI_ROSLOGO, IDC_ROSLOGO, "Static", SS_BITMAP, 0, 0, 275, 54
    ICON IDI_SHELL_SHUTDOWN, IDI_SHELL_SHUTDOWN, 9, 57, 21, 20, WS_GROUP
    LTEXT "你想讓計算機做什麼?(&W)", IDC_STATIC, 39, 57, 167, 10
    COMBOBOX IDC_SHUTDOWN_LIST, 39, 70, 165, 210, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "", IDC_SHUTDOWN_DESCRIPTION, 39, 93, 187, 27
    DEFPUSHBUTTON "確定", IDOK, 143, 122, 55, 14, WS_GROUP
    PUSHBUTTON "取消", IDCANCEL, 204, 122, 55, 14
END

IDD_LEGALNOTICE_DLG DIALOGEX 0, 0, 280, 200
STYLE DS_MODALFRAME | DS_SHELLFONT | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT IDC_LEGALNOTICE_TEXT, 7, 7, 266, 165, ES_LEFT | ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
    DEFPUSHBUTTON "確定", IDOK, 115, 179, 50, 14
END

IDD_SHUTDOWN_SHELL DIALOGEX 0, 0, 275, 146
STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
CAPTION "關閉 ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL IDI_ROSLOGO, IDC_ROSLOGO, "Static", SS_BITMAP, 0, 0, 275, 54
    ICON IDI_SHELL_SHUTDOWN, IDI_SHELL_SHUTDOWN, 9, 57, 21, 20, WS_GROUP
    LTEXT "你想讓計算機做什麼?(&W)", IDC_STATIC, 39, 57, 167, 10
    COMBOBOX IDC_SHUTDOWN_LIST, 39, 70, 165, 210, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "", IDC_SHUTDOWN_DESCRIPTION, 39, 93, 187, 27
    DEFPUSHBUTTON "確定", IDOK, 80, 122, 55, 14, WS_GROUP
    PUSHBUTTON "取消", IDCANCEL, 143, 122, 55, 14
    PUSHBUTTON "幫助(&H)", IDHELP, 204, 122, 55, 14
END

STRINGTABLE
BEGIN
    IDS_LOGGEDOUTSAS "歡迎!"
    IDS_LOCKEDSAS "計算機當前已鎖定。"
    IDS_PRESSCTRLALTDELETE "按 Control+Alt+Delete 登入。"
    IDS_ASKFORUSER "使用者名稱: "
    IDS_ASKFORPASSWORD "密碼: "
    IDS_FORCELOGOFF "這將登出當前使用者，並丟失未儲存的所有資料。要繼續嗎?"
    IDS_LOCKMSG "只有 %s 或系統管理員可以解除計算機鎖定。"
    IDS_LOGONMSG "您登入為 %s。"
    IDS_LOGONDATE "登入日期: %s %s"
    IDS_COMPUTERLOCKED "鎖定計算機"
    IDS_LOCKEDWRONGPASSWORD "密碼是錯誤的。請再次輸入您的密碼。在密碼中的字母必須使用正確的大小寫。"
    IDS_LOCKEDWRONGUSER "這臺計算機被鎖定。只有 %s\\%s 或者管理員可以解除計算機鎖定。"
    IDS_CHANGEPWDTITLE "更改密碼"
    IDS_NONMATCHINGPASSWORDS "您鍵入的密碼不匹配。在這兩個文字框中鍵入相同的密碼。"
    IDS_PASSWORDCHANGED "您的密碼已更改。"
    IDS_LOGONTITLE "登入訊息"
    IDS_LOGONWRONGUSERORPWD "該系統可以不讓您登入。請確保您的使用者名及域無誤，然後再次鍵入您的密碼。在密碼中的字母必須使用正確的大小寫。"
    IDS_LOGONUSERDISABLED "您的帳戶已被禁用。請參閱您的系統管理員。"
    IDS_PASSWORDMUSTCHANGE "您需要更改您在首次登入的密碼。"
    IDS_PASSWORDEXPIRED "您的密碼已過期，必須更改。"
END

/* Shutdown Dialog Strings */
STRINGTABLE
BEGIN
    IDS_SHUTDOWN_LOGOFF "登出 ""%S"""
    IDS_SHUTDOWN_SHUTDOWN "關閉"
    IDS_SHUTDOWN_RESTART "重新啟動"
    IDS_SHUTDOWN_SLEEP "睡眠狀態"
    IDS_SHUTDOWN_HIBERNATE "休眠狀態"
    /* Shut down descriptions */
    IDS_SHUTDOWN_LOGOFF_DESC "結束當前會話，並允許其他使用者登入到系統上。"
    IDS_SHUTDOWN_SHUTDOWN_DESC "結束當前會話並關閉系統，這樣您可以安全地關閉電源。"
    IDS_SHUTDOWN_RESTART_DESC "結束當前會話並重新引導系統。"
    IDS_SHUTDOWN_SLEEP_DESC "使系統處於睡眠模式。"
    IDS_SHUTDOWN_HIBERNATE_DESC "儲存當前會話並關閉計算機。"
END

