/*
 * Romanian resources for the Internet control panel applet
 *
 * Copyright 2010 Detlef Riekenberg
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 *
 * TRANSLATOR: Ștefan Fulea (stefan dot fulea at mail dot md)
 */

LANGUAGE LANG_ROMANIAN, SUBLANG_NEUTRAL

STRINGTABLE
BEGIN
    IDS_CPL_NAME        "Preferințe Internet"
    IDS_CPL_INFO        "Configurarea Navigatorului de Internet Wine și preferințele aferente"
    IDS_SEC_SETTINGS    "Preferințe de securitate pentru zona: "
    IDS_SEC_LEVEL0      "Particularizată"
    IDS_SEC_LEVEL1      "Joasă"
    IDS_SEC_LEVEL2      "Scăzută"
    IDS_SEC_LEVEL3      "Medie"
    IDS_SEC_LEVEL4      "Crescută"
    IDS_SEC_LEVEL5      "Înaltă"
END

/* "General" propsheet */
IDD_GENERAL DIALOGEX  0, 0, 320, 220
STYLE DS_SHELLFONT | WS_CAPTION | WS_CHILD | WS_DISABLED
FONT 8, "MS Shell Dlg"
CAPTION "Generale"
BEGIN

    GROUPBOX    "Pagină implicită", IDC_STATIC, 4, 4, 312, 56
    ICON ICO_HOME, ICO_HOME, 10, 15, 21, 20
    LTEXT       "Alegeți o adresă la care veți reveni frecvent (deschisă odată cu navigatorul).",
                IDC_STATIC, 40, 14, 265, 10
    EDITTEXT    IDC_HOME_EDIT, 40, 26, 270, 12, WS_VISIBLE | ES_AUTOHSCROLL
    PUSHBUTTON  "Pagina &curentă", IDC_HOME_CURRENT, 58, 42, 80, 14
    PUSHBUTTON  "Pagina i&mplicită", IDC_HOME_DEFAULT, 144, 42, 80, 14
    PUSHBUTTON  "&Pagină goală", IDC_HOME_BLANK, 230, 42, 80, 14
    GROUPBOX    "Istoric de navigare", IDC_STATIC, 4, 66, 312, 42
    ICON ICO_HISTORY, ICO_HISTORY, 10, 78, 80, 14
    LTEXT       "Puteți elimina datele stocate temporar, indicatoarele de conexiune și alte date.",
                 IDC_STATIC, 40, 76, 270, 10
    PUSHBUTTON  "&Eliminare fișiere…", IDC_HISTORY_DELETE, 144, 90, 80, 14
    PUSHBUTTON  "&Opțiuni…", IDC_HISTORY_SETTINGS, 230, 90, 80, 14

END

/* "Delete browsing history" dialog */
IDD_DELETE_HISTORY DIALOGEX  0, 0, 250, 250
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
CAPTION "Eliminare istoric de navigare"
BEGIN

    AUTOCHECKBOX   "Fișierele de internet t&emporare\nCópii ale paginilor temporar stocate, imagini și certificate.",
                    IDC_DELETE_TEMP_FILES, 10, 8, 230, 40, BS_TOP | BS_MULTILINE
    AUTOCHECKBOX   "Informațiile de &conexiune (Cookies)\nFișiere cu date precum informații de autentificare sau preferințe, stocate în calculatorul dumneavoastră din paginile vizitate.",
                    IDC_DELETE_COOKIES, 10, 48, 230, 40, BS_TOP | BS_MULTILINE
    AUTOCHECKBOX   "Ist&oricul\nLista paginilor pe care le-ați accesat în timp.",
                    IDC_DELETE_HISTORY, 10, 88, 230, 40, BS_TOP | BS_MULTILINE
    AUTOCHECKBOX   "&Datele formularelor\nNume de utilizatori și alte informații pe care le-ați introdus prin formulare.",
                    IDC_DELETE_FORM_DATA, 10, 128, 230, 40, BS_TOP | BS_MULTILINE
    AUTOCHECKBOX   "&Parolele\nParolele păstrate pe care le-ați introdus prin formulare.",
                    IDC_DELETE_PASSWORDS, 10, 168, 230, 40, BS_TOP | BS_MULTILINE
    DEFPUSHBUTTON  "A&nulează", IDCANCEL, 185, 230, 60, 15, WS_GROUP
    PUSHBUTTON     "&Elimină", IDOK, 120, 230, 60, 15, WS_GROUP

END

/* "Security" propsheet */
IDD_SECURITY DIALOGEX  0, 0, 320, 220
STYLE DS_SHELLFONT | WS_CAPTION | WS_CHILD | WS_DISABLED
FONT 8, "MS Shell Dlg"
CAPTION "Securitate"
BEGIN

    CONTROL     "", IDC_SEC_LISTVIEW, "SysListView32",
                LVS_ICON | LVS_ALIGNLEFT | LVS_AUTOARRANGE | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_VSCROLL,
                4, 4, 312, 58
    LTEXT       "", IDC_SEC_ZONE_INFO, 4, 68, 312, 20
    GROUPBOX    "", IDC_SEC_GROUP, 4, 88, 312, 126
    CONTROL     "", IDC_SEC_TRACKBAR, "msctls_trackbar32",
                TBS_VERT | TBS_AUTOTICKS | TBS_BOTH | TBS_REVERSED, 8, 98, 32, 100
    LTEXT       "", IDC_SEC_LEVEL, 48, 102, 180, 12
    LTEXT       "", IDC_SEC_LEVEL_INFO, 48, 114, 260, 80
END

/* "Content" propsheet */
IDD_CONTENT DIALOGEX  0, 0, 320, 220
STYLE DS_SHELLFONT | WS_CAPTION | WS_CHILD | WS_DISABLED
FONT 8, "MS Shell Dlg"
CAPTION "Conținut"
BEGIN

    GROUPBOX    "Certificate", IDC_STATIC, 4, 4, 312, 50
    ICON ICO_CERTIFICATES, ICO_CERTIFICATES, 10, 15, 21, 20
    LTEXT       "Certificatele sunt utilizate pentru identificarea personală, pentru identificarea autorităților emitente de certificate și pentru identificarea agenților publici.",
                IDC_STATIC, 40, 14, 252, 18
    PUSHBUTTON  "&Certificate…", IDC_CERT, 146, 34, 80, 14
    PUSHBUTTON	"Agenți pu&blici…", IDC_CERT_PUBLISHER, 230, 34, 80, 14

END
