<?xml version="1.0"?>
<!DOCTYPE group SYSTEM "../../../tools/rbuild/project.dtd">
<group xmlns:xi="http://www.w3.org/2001/XInclude">
	<directory name="cdrom">
		<xi:include href="cdrom/cdrom.rbuild" />
	</directory>
	<directory name="cdrom_new">
		<xi:include href="cdrom_new/cdrom_new.rbuild" />
	</directory>
	<directory name="class2">
		<xi:include href="class2/class2.rbuild" />
	</directory>
	<directory name="disk">
		<xi:include href="disk/disk.rbuild" />
	</directory>
	<directory name="ramdisk">
		<xi:include href="ramdisk/ramdisk.rbuild" />
	</directory>
</group>
