/* Превод на Български/ Bulgarian translation */
/* http://www.reactos.org/wiki/Bulgarian_translation */

LANGUAGE LANG_BULGARIAN, SUBLANG_DEFAULT

IDD_CHARMAP DIALOGEX 6, 6, 292, 224
FONT 8, "MS Shell Dlg", 0, 0
STYLE DS_SHELLFONT | WS_CHILD | WS_VISIBLE
BEGIN
    LTEXT "Шрифт :", IDC_STATIC, 6, 7, 24, 9
    COMBOBOX IDC_FONTCOMBO, 36, 5, 210, 210, WS_CHILD | WS_VISIBLE |
             WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT | CBS_HASSTRINGS
    PUSHBUTTON "Помощ", IDC_CMHELP, 249, 5, 35, 13
    CONTROL "", IDC_FONTMAP, "FontMapWnd", WS_CHILD | WS_VISIBLE | WS_TABSTOP |
            WS_VSCROLL, 20, 22, 266, 156
    LTEXT "Знаци за запомняне:", IDC_STATIC, 6, 188, 66, 9
    CONTROL "", IDC_TEXTBOX, RICHEDIT_CLASS, ES_AUTOHSCROLL | WS_BORDER |
            WS_CHILD | WS_VISIBLE | WS_TABSTOP, 74, 186, 114, 13
    DEFPUSHBUTTON "Избор", IDC_SELECT, 194, 186, 44, 13
    PUSHBUTTON "Запомняне", IDC_COPY, 242, 186, 44, 13, WS_DISABLED
    CONTROL "Разширен изглед", IDC_CHECK_ADVANCED, "Button", BS_AUTOCHECKBOX |
            WS_TABSTOP, 8, 208, 95, 10
END

IDD_ADVANCED DIALOGEX 0, 0, 292, 64
STYLE DS_SHELLFONT | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Знаков набор:", IDC_STATIC, 8, 8, 48, 8
    COMBOBOX IDC_COMBO_CHARSET, 72, 4, 116, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Сбиране по:", IDC_STATIC, 8, 28, 50, 8
    COMBOBOX IDC_COMBO_GROUPBY, 72, 24, 116, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "Търсене", IDC_BUTTON_SEARCH, 200, 44, 50, 14
    EDITTEXT IDC_EDIT_SEARCH, 72, 44, 116, 14, ES_AUTOHSCROLL
    LTEXT "Търсене на:", IDC_STATIC, 8, 48, 42, 8
    LTEXT "Уникод:", IDC_STATIC, 200, 8, 30, 8
    EDITTEXT IDC_EDIT_UNICODE, 236, 4, 28, 12, ES_AUTOHSCROLL
END

IDD_ABOUTBOX DIALOGEX 22, 16, 210, 182
CAPTION "За знаковия изборник"
FONT 8, "MS Shell Dlg", 0, 0
STYLE DS_SHELLFONT | WS_BORDER | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME
BEGIN
    LTEXT "Знаков изборник, в0,1\nВъзпроизводствено право (C) 2007 Ged Murphy (gedmurphy@reactos.org)", IDC_STATIC, 48, 7, 150, 36
    PUSHBUTTON "Затваряне", IDOK, 75, 162, 44, 15
    ICON IDI_ICON, IDC_STATIC, 10, 10, 7, 30
    EDITTEXT IDC_LICENSE_EDIT, 8, 44, 194, 107, WS_VISIBLE | WS_VSCROLL |
             WS_TABSTOP | ES_READONLY | ES_MULTILINE
END

STRINGTABLE
BEGIN
    IDS_LICENSE "This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.\r\n\r\nThis program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.\r\n\r\nYou should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA."
    IDS_ABOUT "&За..."
    IDS_TITLE "Character Map"
END
