LANGUAGE LANG_CROATIAN, SUBLANG_DEFAULT
/*
 * PROJECT:     ReactOS Character Map
 * LICENSE:     GPL-2.0-or-later (https://spdx.org/licenses/GPL-2.0-or-later)
 * PURPOSE:     Croatian resource file
 * TRANSLATOR:  Copyright 2026 Ivan Ivo <ivan.ivo4445@gmail.com>
 */


IDD_CHARMAP DIALOGEX 6, 6, 292, 224
FONT 8, "MS Shell Dlg", 0, 0
STYLE DS_SHELLFONT | WS_CHILD | WS_VISIBLE
BEGIN
    LTEXT "&Font:", IDC_STATIC, 6, 7, 24, 9
    COMBOBOX IDC_FONTCOMBO, 36, 5, 210, 210, WS_CHILD | WS_VISIBLE | WS_TABSTOP |
             WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT | CBS_HASSTRINGS
    PUSHBUTTON "&Pomoć", IDC_CMHELP, 249, 5, 35, 13
    CONTROL "", IDC_FONTMAP, "FontMapWnd", WS_CHILD | WS_VISIBLE | WS_TABSTOP |
            WS_VSCROLL, 20, 22, 266, 156
    LTEXT "Znakovi za kopiju:", IDC_STATIC, 6, 188, 66, 9
    CONTROL "", IDC_TEXTBOX, RICHEDIT_CLASS, ES_AUTOHSCROLL | WS_BORDER |
            WS_CHILD | WS_VISIBLE | WS_TABSTOP, 74, 186, 114, 13
    DEFPUSHBUTTON "&Odaberi", IDC_SELECT, 194, 186, 44, 13
    PUSHBUTTON "&Kopiraj", IDC_COPY, 242, 186, 44, 13, WS_DISABLED
    CONTROL "Napredni prikaz", IDC_CHECK_ADVANCED, "Button", BS_AUTOCHECKBOX |
            WS_TABSTOP, 8, 208, 95, 10
END

IDD_ADVANCED DIALOGEX 0, 0, 292, 64
STYLE DS_SHELLFONT | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Skup znakova:", IDC_STATIC, 8, 8, 48, 8
    COMBOBOX IDC_COMBO_CHARSET, 72, 4, 116, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Grupiraj po:", IDC_STATIC, 8, 28, 50, 8
    COMBOBOX IDC_COMBO_GROUPBY, 72, 24, 116, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "Pretraži", IDC_BUTTON_SEARCH, 200, 44, 50, 14
    EDITTEXT IDC_EDIT_SEARCH, 72, 44, 116, 14, ES_AUTOHSCROLL
    LTEXT "Traži:", IDC_STATIC, 8, 48, 42, 8
    LTEXT "Unicode:", IDC_STATIC, 200, 8, 30, 8
    EDITTEXT IDC_EDIT_UNICODE, 236, 4, 28, 12, ES_AUTOHSCROLL
END

IDD_ABOUTBOX DIALOGEX 22, 16, 210, 182
CAPTION "O Mapi znakova"
FONT 8, "MS Shell Dlg", 0, 0
STYLE DS_SHELLFONT | WS_BORDER | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME
BEGIN
    LTEXT "Mapa znakova v0.1\nCopyright (C) 2007 Ged Murphy (gedmurphy@reactos.org)", IDC_STATIC, 48, 7, 150, 36
    PUSHBUTTON "&Zatvori", IDOK, 75, 162, 44, 15
    ICON IDI_ICON, IDC_STATIC, 10, 10, 7, 30
    EDITTEXT IDC_LICENSE_EDIT, 8, 44, 194, 107, WS_VISIBLE | WS_VSCROLL |
             WS_TABSTOP | ES_READONLY | ES_MULTILINE
END

STRINGTABLE
BEGIN
    IDS_LICENSE "Ovaj je program slobodan softver; možete ga distribuirati i/ili mijenjati pod uvjetima GNU Opće javne licence koju je objavila Free Software Foundation; bilo verzija 2 Licence, ili (po vašem izboru) bilo koja kasnija verzija.\r\n\r\nOvaj se program distribuira u nadi da će biti koristan, ali BEZ IKAKVOG JAMSTVA; čak i bez implicitnog jamstva o PRODAVANJU ili PRIKLADNOSTI ZA ODREĐENU SVRHU.  Pogledajte GNU Opću javnu licencu za više detalja.\r\n\r\nKopiju GNU Opće javne licence trebali ste dobiti zajedno s ovim programom; ako niste, pišite Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 SAD."
    IDS_ABOUT "O programu"
    IDS_TITLE "Mapa znakova"
    IDS_UNICODE "Unicode"
    IDS_ALL "Svi"
END
