LANGUAGE LANG_SPANISH, SUBLANG_NEUTRAL

/////////////////////////////////////////////////////////////////////////////
//
// Dialogs
//

SELWINDOW DIALOG DISCARDABLE 20, 20, 220, 140
STYLE DS_SYSMODAL | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION |
    WS_SYSMENU
FONT 8, "MS Shell Dlg"
CAPTION "Selecciones Ventana"
BEGIN
  LISTBOX 100, 5, 5, 210, 110, LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_HSCROLL
  PUSHBUTTON "&Acceptar", 1, 60, 120, 40, 15, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP
  PUSHBUTTON "&Cancelar", 2, 120, 120, 40, 15, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END

/////////////////////////////////////////////////////////////////////////////
//
// Menus
//

EDITMENU MENU LOADONCALL MOVEABLE DISCARDABLE
{
  POPUP "DUMMY"
  BEGIN
    MENUITEM "&Desacer", EM_UNDO
    MENUITEM SEPARATOR
    MENUITEM "Cor&tar", WM_CUT
    MENUITEM "&Copiar", WM_COPY
    MENUITEM "&Pegar", WM_PASTE
    MENUITEM "Borrar", WM_CLEAR
    MENUITEM SEPARATOR
    MENUITEM "Seleccionar &Todo", EM_SETSEL
  END
}


SYSMENU MENU LOADONCALL MOVEABLE DISCARDABLE
{
  MENUITEM "&Restaurar", 61728
  MENUITEM "&Mover", 61456
  MENUITEM "Tamaño", 61440
  MENUITEM "Mi&nimizar", 61472
  MENUITEM "Ma&ximizar", 61488
  MENUITEM SEPARATOR
  MENUITEM "&Cerrar\tAlt-F4", 61536
}

/////////////////////////////////////////////////////////////////////////////
//
// Strings
//

STRINGTABLE
{
  IDS_ERROR,    "Error"
  IDS_OK,       "Acceptar"
  IDS_CANCEL,   "Cancelar"
  IDS_ABORT,    "&Abortar"
  IDS_RETRY,    "&Retratar"
  IDS_IGNORE,   "&Ignorar"
  IDS_YES,      "&Si"
  IDS_NO,       "&No"
  IDS_HELP,     "Ayuda"
  IDS_TRYAGAIN, "&Tratar Otravez"
  IDS_CONTINUE, "&Continuar"
}

STRINGTABLE
{
  IDS_MDI_MOREWINDOWS, "&Más Ventanas..."
}

