
========================
Expression: xpointer(//chapitre[2])
Object is empty (NULL)

========================
Expression: xpointer(//chapter[2])
Object is a Node Set :
Set contains 1 nodes:
1  ELEMENT chapter
    ATTRIBUTE id
      TEXT
        content=chapter2

========================
Expression: xpointer(//chapitre[2])xpointer(//chapter[2])
Object is a Node Set :
Set contains 1 nodes:
1  ELEMENT chapter
    ATTRIBUTE id
      TEXT
        content=chapter2

========================
Expression: xpointer(id("chapter1"))
Object is empty (NULL)

========================
Expression: xpointer(//*[@id="chapter1"])
Object is a Node Set :
Set contains 1 nodes:
1  ELEMENT chapter
    ATTRIBUTE id
      TEXT
        content=chapter1

========================
Expression: xpointer(id("chapter1"))xpointer(//*[@id="chapter1"])
Object is a Node Set :
Set contains 1 nodes:
1  ELEMENT chapter
    ATTRIBUTE id
      TEXT
        content=chapter1
