
========================
Expression: xpointer(start-point(string-range(//p,'multiple')))
Object is a Location Set:
1 :   Object is a point : index 1 in node    TEXT
      content=multiple tests


========================
Expression: xpointer(end-point(string-range(//p,'multiple')))
Object is a Location Set:
1 :   Object is a point : index 8 in node    TEXT
      content=multiple tests


========================
Expression: xpointer(start-point(string-range(//p,'test')))
Object is a Location Set:
1 :   Object is a point : index 10 in node    TEXT
      content=a simple test

2 :   Object is a point : index 10 in node    TEXT
      content=multiple tests

3 :   Object is a point : index 7 in node    TEXT
      content=anced test


========================
Expression: xpointer(end-point(string-range(//p,'test')))
Object is a Location Set:
1 :   Object is a point : index 13 in node    TEXT
      content=a simple test

2 :   Object is a point : index 13 in node    TEXT
      content=multiple tests

3 :   Object is a point : index 10 in node    TEXT
      content=anced test


========================
Expression: xpointer(start-point(string-range(//*,'multiple',1,0)))
Object is a Location Set:
1 :   Object is a point : index 1 in node    TEXT
      content=multiple tests


========================
Expression: xpointer(end-point(string-range(//*,'multiple',1,0)))
Object is a Location Set:
1 :   Object is a point : index 1 in node    TEXT
      content=multiple tests


========================
Expression: xpointer(start-point(string-range(//*,'multiple',1,1)))
Object is a Location Set:
1 :   Object is a point : index 1 in node    TEXT
      content=multiple tests


========================
Expression: xpointer(end-point(string-range(//*,'multiple',1,1)))
Object is a Location Set:
1 :   Object is a point : index 2 in node    TEXT
      content=multiple tests


========================
Expression: xpointer(start-point(string-range(//p,'test'))[1])
Object is a Location Set:
1 :   Object is a point : index 10 in node    TEXT
      content=a simple test

