
LANGUAGE LANG_NORWEGIAN, SUBLANG_NEUTRAL

/* Dialogs */
IDD_OPTIONS DIALOGEX DISCARDABLE  0, 0, 180, 200
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Valg"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT	"Det er ikke noen valg ennå.", 0, 50, 95, 80, 8
END

IDD_DOIT DIALOGEX DISCARDABLE  0, 0, 180, 100
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Utføre valget"
FONT 8, "MS Shell Dlg"
BEGIN

    CTEXT	    "{Status}", IDC_TSTATUS, 0, 10, 180, 8

    CONTROL         "", IDC_STATUS1, "msctls_progress32", PBS_SMOOTH, 20, 25, 140, 15

    CONTROL         "", IDC_STATUS2, "msctls_progress32", PBS_SMOOTH, 20, 45, 140, 15

    PUSHBUTTON      "Avbryt", IDC_CANCEL, 65, 70, 50, 14, WS_DISABLED
END

IDR_POPUP MENU DISCARDABLE
BEGIN
    POPUP "PopUp", MENUBARBREAK
    BEGIN
        MENUITEM "Ingen valg",        	    	1, GRAYED
        MENUITEM "Installere (anbefalt)",       2, GRAYED
        MENUITEM "Installere fra kilde",         3, GRAYED
        MENUITEM "Oppdater",                      4, GRAYED
        MENUITEM "Avinstaller",                   5, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Valg",                     8
        MENUITEM SEPARATOR
        MENUITEM "Gjør det",                        6
    END
END

