LANGUAGE LANG_PORTUGUESE, SUBLANG_NEUTRAL

IDD_SECPAGE DIALOGEX 0, 0, 227, 215
STYLE DS_SHELLFONT | WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "Segurança"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT "Nome do &grupo ou utilizadore:", -1, 7, 21, 105, 8
    CONTROL "", IDC_PRINCIPALS, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 7, 31, 213, 52, WS_EX_NOPARENTNOTIFY | WS_EX_CLIENTEDGE
    LTEXT "&Administrador:", -1, 7, 7, 49, 8
    EDITTEXT IDC_OWNER, 63, 4, 156, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP | ES_READONLY
    PUSHBUTTON "A&dicionar...", IDC_ADD_PRINCIPAL, 116, 87, 50, 14
    PUSHBUTTON "&Remover", IDC_REMOVE_PRINCIPAL, 170, 87, 50, 14
    LTEXT "", IDC_LABEL_PERMISSIONS_FOR, 7, 107, 105, 8, SS_LEFT | SS_NOPREFIX
    LTEXT "Permitir", IDC_LABEL_ALLOW, 135, 107, 32, 8, SS_CENTER
    LTEXT "Recusar", IDC_LABEL_DENY, 176, 107, 32, 8, SS_CENTER
    CONTROL "", IDC_ACE_CHECKLIST, "CHECKLIST_ACLUI", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 7, 117, 213, 72, WS_EX_CLIENTEDGE
    LTEXT "Para permissões especiais ou definições avançadas, clique em Avançadas.", IDC_LABEL_ADVANCED, 7, 194, 153, 16, SS_LEFT
    PUSHBUTTON "A&vançadas", IDC_ADVANCED, 165, 194, 55, 14
END

STRINGTABLE
BEGIN
    IDS_PSP_TITLE "Permissões para %1"
    IDS_UNKNOWN "Desconhecido"
    IDS_SPECIAL_PERMISSIONS "Permissões especiais"
    IDS_PERMISSIONS_FOR "Permissões para %1"
    IDS_PERMISSIONS "Permissões"
    IDS_USERDOMAINFORMAT "%1 (%2\\%3)"
    IDS_USERFORMAT "%1"
END
