/*
 * PROJECT:     ReactOS Access Control List Editor
 * LICENSE:     GPL - See COPYING in the top level directory
 * FILE:        dll/win32/aclui/lang/uk-UA.rc
 * PURPOSE:     Ukraianian Language File
 * TRANSLATORS: Artem Reznikov, Igor Paliychuk
 */

LANGUAGE LANG_UKRAINIAN, SUBLANG_DEFAULT

IDD_SECPAGE DIALOGEX 0, 0, 227, 215
STYLE DS_SHELLFONT | WS_CHILD | WS_VISIBLE | WS_CAPTION
CAPTION "Безпека"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT "&Групи або користувачі:", -1, 7, 21, 105, 8
    CONTROL "", IDC_PRINCIPALS, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 7, 31, 213, 52, WS_EX_NOPARENTNOTIFY | WS_EX_CLIENTEDGE
    LTEXT "&Власник:", -1, 7, 7, 49, 8
    EDITTEXT IDC_OWNER, 63, 4, 156, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP | ES_READONLY
    PUSHBUTTON "&Додати...", IDC_ADD_PRINCIPAL, 116, 87, 50, 14
    PUSHBUTTON "В&идалити", IDC_REMOVE_PRINCIPAL, 170, 87, 50, 14
    LTEXT "", IDC_LABEL_PERMISSIONS_FOR, 7, 107, 105, 8, SS_LEFT | SS_NOPREFIX
    LTEXT "Дозволити", IDC_LABEL_ALLOW, 133, 107, 36, 8, SS_CENTER
    LTEXT "Заборонити", IDC_LABEL_DENY, 172, 107, 40, 8, SS_CENTER
    CONTROL "", IDC_ACE_CHECKLIST, "CHECKLIST_ACLUI", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 7, 117, 213, 72, WS_EX_CLIENTEDGE
    LTEXT "Для задання особливих дозволів або параметрів, натисніть Додатково.", IDC_LABEL_ADVANCED, 7, 194, 153, 16, SS_LEFT
    PUSHBUTTON "Дод&атково", IDC_ADVANCED, 165, 194, 55, 14
END

STRINGTABLE
BEGIN
    IDS_PSP_TITLE "Дозволи для %1"
    IDS_UNKNOWN "Невідомий"
    IDS_SPECIAL_PERMISSIONS "Особливі дозволи"
    IDS_PERMISSIONS_FOR "Дозволи для %1"
    IDS_PERMISSIONS "Дозволи"
    IDS_USERDOMAINFORMAT "%1 (%2\\%3)"
    IDS_USERFORMAT "%1"
END
