/*
 * COM Classes for itss
 *
 * Copyright 2010 Alexandre Julliard
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#pragma makedep register

[
    helpstring("Microsoft InfoTech Protocol for IE 3.0"),
    threading(both),
    progid("MSITFS1.0"),
    vi_progid("MSITFS"),
    uuid(9d148290-b9c8-11d0-a4cc-0000f80149f6)
]
coclass MSITStore { interface IParseDisplayName; }

[
    helpstring("Microsoft InfoTech Protocol for IE 4.0"),
    threading(both),
    progid("MSITFS1.0"),
    vi_progid("MSITFS"),
    uuid(9d148291-b9c8-11d0-a4cc-0000f80149f6)
]
coclass ITSProtocol { interface IInternetProtocolInfo; }

[
    helpstring("Microsoft InfoTech IStorage for Win32 Files"),
    threading(both),
    progid("MSITFS1.0"),
    vi_progid("MSITFS"),
    uuid(d54eee56-aaab-11d0-9e1d-00a0c922e6ec)
]
coclass MSFSStore { }

[
    helpstring("Microsoft InfoTech IStorage System"),
    threading(both),
    progid("MSITFS1.0"),
    vi_progid("MSITFS"),
    uuid(5d02926a-212e-11d0-9df9-00a0c922e6ec)
]
coclass ITStorage { interface IITStorage; }
