// Resource script for USBISO driver
// Generated by Walt Oney's driver wizard

#include <windows.h>

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US


VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,1,0
 PRODUCTVERSION 0,0,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "This is a beta version of usb driver stack( ehci ), contact me at mypublic99@yahoo.com\0"
            VALUE "CompanyName", "Woodhead Software\0"
            VALUE "FileDescription", "usbdriver.sys\0"
            VALUE "FileVersion", "0, 0, 1, 0\0"
            VALUE "InternalName", "usbdriver.sys\0"
            VALUE "LegalCopyright", "Copyright © 2002-2004 Woodhead Software\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "usbdriver.sys\0"
            VALUE "PrivateBuild", "0.01\0"
            VALUE "ProductName", "usb driver stack for windows NT\0"
            VALUE "ProductVersion", "0, 0, 1, 0\0"
            VALUE "SpecialBuild", "0131.d\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

