<Combine fileversion="1.0" name="Compression" description="">
  <StartMode startupentry="Compression" single="True">
    <Execute entry="Compression" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\.\Compression.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="Compression" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="Compression" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>