<?xml version="1.0"?>
<!DOCTYPE group SYSTEM "../tools/rbuild/project.dtd">
<group xmlns:xi="http://www.w3.org/2001/XInclude">
	<directory name="drivers">
		<xi:include href="drivers/drivers.rbuild" />
	</directory>
	<directory name="fonts">
		<xi:include href="fonts/fonts.rbuild" />
	</directory>
	<directory name="inf">
		<xi:include href="inf/inf.rbuild" />
	</directory>
	<directory name="nls">
		<xi:include href="nls/nls.rbuild" />
	</directory>
	<directory name="vgafonts">
		<xi:include href="vgafonts/vgafonts.rbuild" />
	</directory>
</group>
