//French Translation
//Benoit Plante (aka cmoibenlepro)
//2005

LANGUAGE LANG_FRENCH, SUBLANG_NEUTRAL

/////////////////////////////////////////////////////////////////////////////
//
// Dialogs
//

SELWINDOW DIALOGEX DISCARDABLE 20, 20, 220, 140
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION |
    WS_SYSMENU
FONT 8, "MS Shell Dlg"
CAPTION "Sélectionnez la fenêtre"
BEGIN
  LISTBOX 100, 5, 5, 210, 110, LBS_NOTIFY | LBS_NOINTEGRALHEIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_HSCROLL
  PUSHBUTTON "&OK", 1, 60, 120, 40, 15, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP
  PUSHBUTTON "Annuler", 2, 120, 120, 40, 15, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END

/////////////////////////////////////////////////////////////////////////////
//
// Menus
//

EDITMENU MENU LOADONCALL MOVEABLE DISCARDABLE
BEGIN
  POPUP "DUMMY"
  BEGIN
    MENUITEM "Ann&uler", EM_UNDO
    MENUITEM SEPARATOR
    MENUITEM "&Couper", WM_CUT
    MENUITEM "Co&pier", WM_COPY
    MENUITEM "C&oller", WM_PASTE
    MENUITEM "&Supprimer", WM_CLEAR
    MENUITEM SEPARATOR
    MENUITEM "&Tout sélectionner", EM_SETSEL
  END
END


SYSMENU MENU LOADONCALL MOVEABLE DISCARDABLE
BEGIN
  MENUITEM "&Restaurer", SC_RESTORE
  MENUITEM "&Déplacer", SC_MOVE
  MENUITEM "&Taille", SC_SIZE
  MENUITEM "Ré&duire", SC_MINIMIZE
  MENUITEM "A&grandir", SC_MAXIMIZE
  MENUITEM SEPARATOR
  MENUITEM "&Fermer\tAlt-F4", SC_CLOSE
END

/////////////////////////////////////////////////////////////////////////////
//
// Strings
//

STRINGTABLE
BEGIN
  IDS_ERROR,    "Erreur"
  IDS_OK,       "OK"
  IDS_CANCEL,   "Annuler"
  IDS_ABORT,    "&Abandonner"
  IDS_RETRY,    "&Réessayer"
  IDS_IGNORE,   "&Ignorer"
  IDS_YES,      "&Oui"
  IDS_NO,       "&Non"
  IDS_HELP,     "Aide"
  IDS_TRYAGAIN, "R&ecommencer"
  IDS_CONTINUE, "&Continuer"
END

STRINGTABLE
BEGIN
  IDS_MDI_MOREWINDOWS, "Nouvelle &fenêtre..."
END

