         U _CbAcquireForRead
         U _CbInitDccb
         U _CbReleaseFromRead
         U _DbgPrint
         U _ExAllocatePool
         U _ExFreePool
         U _IoAttachDeviceToDeviceStack
         U _IoBuildSynchronousFsdRequest
         U _IoCallDriver
         U _IoCompleteRequest
         U _IoCreateDevice
         U _IoGetCurrentIrpStackLocation
         U _IoRegisterFileSystem
         U _KeInitializeEvent
         U _KeWaitForSingleObject
         U _MmGetSystemAddressForMdl
         U _RtlAnsiStringToUnicodeString
         U _RtlCopyMemory
         U _RtlInitAnsiString
         U _wcschr
00000000 t .text
00000000 t LC0
00000000 t ___gnu_compiled_c
00000000 t gcc2_compiled.
00000008 t LC1
00000011 t LC2
00000022 T _MinixCheckPoint
0000004b t LC3
0000006c t _MinixGetBlock
000000b0 t L147
0000010a t L148
00000124 t L151
0000012b t L150
00000135 t LC4
00000143 t LC5
0000014d t LC6
00000155 t LC7
0000015d t LC8
00000196 T _MinixReadBlock
0000029c t .text
0000029c t LC0
0000029c t ___gnu_compiled_c
0000029c t gcc2_compiled.
000002a1 t LC1
000002aa t LC2
000002ce T _MinixWrite
00000319 t LC3
0000033d t LC4
0000035c t LC5
00000363 t LC6
00000388 t LC7
00000393 t LC8
000003ba T _MinixRead
00000492 t L151
000004a2 t L152
00000508 t L181
0000059e t L191
000005d1 t L153
000005d6 t L199
00000635 t L257
000006a1 t L228
000006bb t L256
000006c4 t .text
000006c4 T _MinixDeleteInode
000006c4 t ___gnu_compiled_c
000006c4 t gcc2_compiled.
0000071a t _MinixAllocateInode
00000778 t L167
000007c2 t L166
000007de t L165
000007e6 t L173
000007ee T _MinixNewInode
0000081a t L175
0000081c t L176
00000824 T _MinixWriteInode
000008a2 T _MinixReadInode
0000090c t .text
0000090c T _MinixCompareUnicodeStringToAnsi
0000090c t ___gnu_compiled_c
0000090c t gcc2_compiled.
00000920 t L140
00000936 t L141
0000093f t L142
0000094b t L139
00000950 t L144
00000958 t LC0
0000095e t LC1
00000967 t LC2
00000996 t LC3
0000099d t LC4
000009b2 t LC5
000009ca T _MinixDirLookup
00000a26 t L153
00000aa3 t L163
00000ad8 t L158
00000b68 t L152
00000b80 t L151
00000bb6 t L186
00000bde t L191
00000be6 t LC6
00000c1c t LC7
00000c2b t LC8
00000c3f t LC9
00000c5c T _MinixOpen
00000cc0 t L206
00000d26 t L205
00000d3d t L198
00000d43 t L237
00000d5c t L207
00000d6c t L208
00000da7 t L236
00000daf t LC10
00000dd4 T _MinixClose
00000e40 t LC11
00000e66 t LC12
00000e7a t LC13
00000e9a t LC14
00000ea6 T _MinixCreate
00000fa7 t L260
00000fc8 t .text
00000fc8 T _MinixMount
00000fc8 t ___gnu_compiled_c
00000fc8 t gcc2_compiled.
0000103b t LC0
0000106c T _MinixFileSystemControl
000010bc t L139
000010c1 t L140
000010e2 t LC1
000010f3 t LC2
00001102 T _DriverEntry
000011b1 t L142
000011b8 t .text
000011b8 T _MinixReadSector
000011b8 t ___gnu_compiled_c
000011b8 t gcc2_compiled.
00001232 t L140
00001252 t L141
00001258 t L143
0000125a t L142
00001262 T _MinixWriteSector
000012c3 t L145
000012ce t L146
000012d0 t L147
00002000 b .bss
00002000 b .bss
00002000 b .bss
00002000 b .bss
00002000 b .bss
00002000 d .data
00002000 d .data
00002000 d .data
00002000 d .data
00002000 d .data
00002000 d .data
00002000 b _DriverObject
00002004 b .bss
