/*
 * WineFile
 * Norwegian Bokmål Language Support
 *
 * Copyright 2005-2006 Alexander N. Sørnes <alex@thehandofagony.com>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include "resource.h"

LANGUAGE LANG_NORWEGIAN, SUBLANG_NORWEGIAN_BOKMAL

/* Menu */

IDM_WINEFILE MENU
{
    POPUP "&Fil"  {
        MENUITEM "&Åpne\tEnter",                ID_ACTIVATE
        MENUITEM "&Flytt...\tF7",                ID_FILE_MOVE
        MENUITEM "&Kopier...\tF8",                ID_FILE_COPY
        MENUITEM "&I utklippstavlen...\tF9",        118
        MENUITEM "&Slett\tDel",                ID_FILE_DELETE
        MENUITEM "Gi &nytt navn...",                  109
        MENUITEM "&Egenskaper...\tAlt+Enter",   ID_EDIT_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "K&omprimer...",                119
        MENUITEM "De&komprimer...",              120
        MENUITEM SEPARATOR
        MENUITEM "Kjø&r...",                     ID_RUN
        MENUITEM "Skriv &ut...",                   102
        MENUITEM "Tilknytt...",                103
        MENUITEM SEPARATOR
        MENUITEM "Oppr&et katalog...",        111
        MENUITEM "S&øk...",                  104
        MENUITEM "&Velg filer...",            116
        MENUITEM SEPARATOR
#ifndef _NO_EXTENSIONS
        MENUITEM "&Avslutt\tAlt+X",                ID_FILE_EXIT
#else
        MENUITEM "&Avslutt",                       ID_FILE_EXIT
#endif
    }

    POPUP "&Stasjon"  {
        MENUITEM "&Kopier stasjon...",               201
        MENUITEM "Gi vol&umnavn...",              202
        MENUITEM SEPARATOR
        MENUITEM "&Formater stasjon...",             ID_FORMAT_DISK
#ifdef _WIN95
        MENUITEM "Opprett syste&mdisk...", -1 /*TODO*/
#endif
        MENUITEM SEPARATOR
        MENUITEM "Koble til &nettverksstasjon",      ID_CONNECT_NETWORK_DRIVE
        MENUITEM "Koble &fra nettverksstasjon",   ID_DISCONNECT_NETWORK_DRIVE
        MENUITEM SEPARATOR
        MENUITEM "Del som...",                 254
        MENUITEM "Fje&rn delt ressurs...",            255
        MENUITEM SEPARATOR
        MENUITEM "Velg &stasjon...",            251
    }

    POPUP "Kataloge&r"  {
        MENUITEM "&Neste nivå\t+",              301
        MENUITEM "Utvid t&re\t*",             302
        MENUITEM "Utvid &alle\tStrg+*",         303
        MENUITEM "Slå sammen &tre\t-",           304
        MENUITEM SEPARATOR
        MENUITEM "&Marker underelementer",              505
    }

    POPUP "&Vis"  {
        MENUITEM "T&re og katalog",         413
        MENUITEM "Kun tr&e",                  411
        MENUITEM "Kun katal&og",             412
        MENUITEM SEPARATOR
        MENUITEM "De&l opp visning",                      ID_VIEW_SPLIT
        MENUITEM SEPARATOR
        MENUITEM "&Navn",                       ID_VIEW_NAME
        MENUITEM "&Alle fildetaljer",           ID_VIEW_ALL_ATTRIBUTES, CHECKED
        MENUITEM "Del&vise detaljer...",         ID_VIEW_SELECTED_ATTRIBUTES
        MENUITEM SEPARATOR
        MENUITEM "&Sorter etter navn",               ID_VIEW_SORT_NAME
        MENUITEM "Sorter etter &type",               ID_VIEW_SORT_TYPE
        MENUITEM "Sorter etter st&ørrelse",               ID_VIEW_SORT_SIZE
        MENUITEM "Sorter etter &dato",               ID_VIEW_SORT_DATE
        MENUITEM SEPARATOR
        MENUITEM "Filtrer med '&'...",              ID_VIEW_FILTER
    }

    POPUP "&Innstillinger"  {
        MENUITEM "&Bekreftelse...",            501
        MENUITEM "Skri&ft...",                    ID_SELECT_FONT
        MENUITEM "Tilpass &verktøylinjen...",       512
        MENUITEM SEPARATOR
        MENUITEM "Verk&tøylinje",                    ID_VIEW_TOOL_BAR, CHECKED
        MENUITEM "Stas&jonslinje",                   ID_VIEW_DRIVE_BAR, CHECKED
        MENUITEM "&Statuslinje",                 ID_VIEW_STATUSBAR, CHECKED
#ifndef _NO_EXTENSIONS
        MENUITEM "F&ullskjerm\tCtrl+Shift+S",  ID_VIEW_FULLSCREEN
#endif
        MENUITEM SEPARATOR
        MENUITEM "&Minimer ved oppstart",            504
        MENUITEM "Lagre inn&stillinger ved avslutting",      511
    }


    POPUP "&Sikkerhet"  {
        MENUITEM "Tilg&ang...",                  605
        MENUITEM "&Loggføring...",                 606
        MENUITEM "&Eier...",                   607
    }

    POPUP "Vind&u"  {
        MENUITEM "Nytt &vindu",                 ID_WINDOW_NEW
        MENUITEM "Kortstokk\tCtrl+F5",          ID_WINDOW_CASCADE
        MENUITEM "Still &vannrett",          ID_WINDOW_TILE_HORZ
        MENUITEM "Still &loddrett\tCtrl+F4",   ID_WINDOW_TILE_VERT
#ifndef _NO_EXTENSIONS
        MENUITEM "Ordne automatisk",       ID_WINDOW_AUTOSORT
#endif
        MENUITEM "Ordne &symboler",            ID_WINDOW_ARRANGE
        MENUITEM "Oppdate&r\tF5",                ID_REFRESH
    }

    POPUP "&Hjelp"  {
        MENUITEM "Emner i &hjelp\tF1",            ID_HELP
        MENUITEM "&Søk i hjelp...\tF1",         ID_HELP
        MENUITEM "Br&uk av hjelp\tF1",             ID_HELP_USING
        MENUITEM SEPARATOR
        MENUITEM "&Informasjon om Filbehandling...",     ID_ABOUT
    }
}

IDD_SELECT_DESTINATION DIALOG 15, 13, 210, 63
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Velg plasserings"
FONT 8, "MS Shell Dlg"
{
    CONTROL         "", 101, "Static", SS_SIMPLE|SS_NOPREFIX, 3, 6, 162, 10
    CONTROL         "&Sti:", -1, "Static", SS_LEFTNOWORDWRAP|WS_GROUP, 3, 18, 60, 10
    EDITTEXT        201, 3, 29, 134, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", 1, 158, 6, 47, 14
    PUSHBUTTON      "Avbryt", 2, 158, 23, 47, 14
    PUSHBUTTON      "&Bla", 254, 158, 43, 47, 14
}

IDD_DIALOG_VIEW_TYPE DIALOG 15, 13, 161, 97
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Etter filtype"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Navn:",-1,7,8,22,10
    EDITTEXT        IDC_VIEW_PATTERN,31,7,63,12,ES_AUTOHSCROLL
    GROUPBOX        "Filtype",-1,7,23,87,56
    CONTROL         "&Kataloger",IDC_VIEW_TYPE_DIRECTORIES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,32,70,10
    CONTROL         "&Programmer",IDC_VIEW_TYPE_PROGRAMS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,43,70,10
    CONTROL         "Doku&menter",IDC_VIEW_TYPE_DOCUMENTS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,54,70,10
    CONTROL         "&Andre filer",IDC_VIEW_TYPE_OTHERS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,65,70,10
    CONTROL         "Vi&s skjulte/systemfiler",IDC_VIEW_TYPE_HIDDEN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,81,106,9
    DEFPUSHBUTTON   "OK",IDOK,104,7,50,14
    PUSHBUTTON      "Avbryt",IDCANCEL,104,24,50,14
END

IDD_DIALOG_PROPERTIES DIALOG  0, 0, 248, 215
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Egenskaper for %s"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,191,7,50,14
    PUSHBUTTON      "Avbryt",IDCANCEL,191,29,50,14
    LTEXT           "&Filnavn:",-1,7,7,59,9
    EDITTEXT        IDC_STATIC_PROP_FILENAME,71,7,120,9,ES_READONLY | NOT WS_BORDER | WS_TABSTOP
    LTEXT           "&Full sti:",-1,7,18,59,9
    EDITTEXT        IDC_STATIC_PROP_PATH,71,18,120,9, ES_READONLY | NOT WS_BORDER | WS_TABSTOP
    LTEXT           "Sist endret:",-1,7,29,59,9
    EDITTEXT        IDC_STATIC_PROP_LASTCHANGE,71,29,120,9,ES_READONLY | NOT WS_BORDER | WS_TABSTOP
    LTEXT           "Versjon:",-1,7,40,59,9
    EDITTEXT        IDC_STATIC_PROP_VERSION,71,40,120,9,ES_READONLY | NOT WS_BORDER | WS_TABSTOP
    LTEXT           "&Kopirett:",-1,7,51,59,9
    EDITTEXT        IDC_STATIC_PROP_COPYRIGHT,71,51,120,9,ES_READONLY | NOT WS_BORDER | WS_TABSTOP
    LTEXT           "Størrelse:",-1,7,62,59,9
    EDITTEXT        IDC_STATIC_PROP_SIZE,71,62,120,9,ES_READONLY | NOT WS_BORDER | WS_TABSTOP
    GROUPBOX        "Attributter",-1,7,79,158,46
    CONTROL         "Sk&rivebeskyttet",IDC_CHECK_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,91,68,9
    CONTROL         "Sk&jult",IDC_CHECK_HIDDEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,92,91,68,9
    CONTROL         "&Arkiv",IDC_CHECK_ARCHIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,101,68,9
    CONTROL         "&System",IDC_CHECK_SYSTEM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,92,101,68,9
    CONTROL         "Kompr&imert",IDC_CHECK_COMPRESSED,"Button", BS_AUTOCHECKBOX | WS_TABSTOP,17,111,68,9
    GROUPBOX        "&Versjoninformasjon",-1,7,129,234,79
    LISTBOX         IDC_LIST_PROP_VERSION_TYPES,13,139,107,63,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_LIST_PROP_VERSION_VALUES,123,139,111,63,ES_MULTILINE | ES_READONLY | WS_VSCROLL
END


STRINGTABLE
{
    IDS_FONT_SEL_DLG_NAME   "Aktiverer skriftinnstillinger"
    IDS_FONT_SEL_ERROR      "Feil ved valg av ny skrift."
}

STRINGTABLE
{
    IDS_WINEFILE            "Filbehandling"
    IDS_ERROR               "Feil"
    IDS_ROOT_FS             "Rotfilsystem"
    IDS_UNIXFS              "Unix-filsystem"
    IDS_DESKTOP             "Skrivebord"
    IDS_SHELL               "Skall"
    IDS_TITLEFMT            "%s - %s"
    IDS_NO_IMPL             "Ikke implementert ennå"
    IDS_WINE_FILE           "Filbehandling"
}

STRINGTABLE
{
    IDS_COL_NAME            "Navn"
    IDS_COL_SIZE            "Størrelse"
    IDS_COL_CDATE           "C-dato"
    IDS_COL_ADATE           "A-dato"
    IDS_COL_MDATE           "M-dato"
    IDS_COL_IDX             "Indeks/Inode"
    IDS_COL_LINKS           "Koblinger"
    IDS_COL_ATTR            "Attributter"
    IDS_COL_SEC             "Sikkerhet"

    IDS_FREE_SPACE_FMT      "%1 av %2 ledig"
    IDS_UNIT_KB             "kB"
    IDS_UNIT_MB             "MB"
    IDS_UNIT_GB             "GB"
}
