#include <windows.h>
#include <commctrl.h>

#include "resource.h"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

#define REACTOS_VERSION_DLL
#define REACTOS_STR_FILE_DESCRIPTION	"ReactOS time/date Control Panel\0"
#define REACTOS_STR_INTERNAL_NAME	"timedate\0"
#define REACTOS_STR_ORIGINAL_FILENAME	"timedate.cpl\0"
//#include <reactos/version.rc>


IDC_CPLICON ICON "resources/applet.ico"
IDC_WORLD BITMAP "resources/world.bmp"

#include "Cz.rc"
#include "De.rc"
#include "Dk.rc"
#include "En.rc"
#include "Es.rc"
#include "Fr.rc"
#include "Gr.rc"
#include "Hu.rc"
#include "It.rc"
#include "Ja.rc"
#include "Nl.rc"
#include "Pl.rc"
#include "Ru.rc"
#include "Sv.rc"
#include "th-TH.rc"
#include "Uk.rc"
