/* Russian translation by
 * Andrey Korotaev (unC0Rr@inbox.ru)
 * Aleksey Bragin (aleksey@reactos.org)
 * Kudratov Olimjon (olim98@bk.ru)
 * Stanislav Motylkov (binarymaster@mail.ru)
 */

LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT

STRINGTABLE
BEGIN
//    STRING_LABEL_HELP "Создание, изменение и удаление меток тома.\n\nLABEL [диск:][метка]\n"
    STRING_LABEL_HELP "Создание, изменение и удаление меток тома для дисков.\n\n\
LABEL [диск:][метка]\n\n\
  диск:           Определяет букву диска.\n\
  метка           Определяет метку тома."
    STRING_LABEL_TEXT1 "Том в устройстве %c имеет метку %s\n"
    STRING_LABEL_TEXT2 "Том в устройстве %c: не имеет метки\n"
    STRING_LABEL_TEXT3 "Серийный номер тома: %04X-%04X\n"
    STRING_LABEL_TEXT4 "Метка тома (32 букв, ВВОД для пустой метки)? "
    STRING_LABEL_PROMPT "Удалить текущую метку тома (Y/N)? "
    STRING_LABEL_OPTIONS "YN"
    STRING_ERROR_INVALID_DRIVE "Неверное определение диска\n"
    STRING_ERROR_INVALID_LABEL "Неверная метка тома\n"
END
