/* Simplified Chinese translation by Song Fuchang (0xfc) <sfc_0@yahoo.com.cn> 2011
   updated by He Yang <1160386205@qq.com> 2020
*/

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

STRINGTABLE
BEGIN
//    STRING_LABEL_HELP "显示或改变驱动器卷标。\n\nLABEL [驱动器:][卷标]\n"
    STRING_LABEL_HELP "创建、更改或是删除驱动器的卷标。\n\n\
LABEL [drive:][label]\n\n\
  drive:          指定驱动器号。\n\
  label           指定卷标。"
    STRING_LABEL_TEXT1 "驱动器 %c 中的卷是 %s\n"
    STRING_LABEL_TEXT2 "驱动器 %c 中的卷没有卷标。\n"
    STRING_LABEL_TEXT3 "卷的序列号是 %04X-%04X\n"
    STRING_LABEL_TEXT4 "驱动器卷标（32 个字符, 按 ENTER 忽略）？"
    STRING_LABEL_PROMPT "删除当前驱动器卷标（Y/N）？"
    STRING_LABEL_OPTIONS "YN"
    STRING_ERROR_INVALID_DRIVE "指定的驱动器号无效\n"
    STRING_ERROR_INVALID_LABEL "无效驱动器卷标\n"
END
