/* Simplified Chinese translation by Song Fuchang (0xfc) <sfc_0@yahoo.com.cn> 2011 */

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

STRINGTABLE
BEGIN
//    STRING_LABEL_HELP "显示或改变驱动器卷标。\n\nLABEL [驱动器:][卷标]\n"
    STRING_LABEL_HELP "Creates, changes or deletes the volume label of a disk.\n\n\
LABEL [drive:][label]\n\n\
  drive:          Specifies the drive letter of a drive.\n\
  label           Specifies the label of the drive."
    STRING_LABEL_TEXT1 "驱动器 %c 中的卷是 %s\n"
    STRING_LABEL_TEXT2 "驱动器 %c 中的卷没有卷标。\n"
    STRING_LABEL_TEXT3 "卷的序列号是 %04X-%04X\n"
    STRING_LABEL_TEXT4 "驱动器卷标 (32 个字符, 按 ENTER 忽略)? "
    STRING_ERROR_INVALID_DRIVE "无效驱动器指定\n"
    STRING_ERROR_INVALID_LABEL "Invalid volume label\n"
END
