
#include "resource.h"

LANGUAGE LANG_BASQUE, SUBLANG_DEFAULT

STRINGTABLE
BEGIN
	IDS_SECONDS, "segunduak"
	IDS_NOBODY,  "Inor ez"
	IDS_ABOUT,   "Joshua Thielen eta ReactOS programatzaileek"
END

IDM_WINEMINE MENU DISCARDABLE
BEGIN
	POPUP "&Jokoa"
        BEGIN
		MENUITEM "&Berria\tF2",            IDM_NEW
		MENUITEM SEPARATOR
		MENUITEM "&Galdera ikurrak jarri", IDM_MARKQ
		MENUITEM SEPARATOR
		MENUITEM "&Hasiberria",         IDM_BEGINNER
		MENUITEM "&Tartekoa",            IDM_ADVANCED
		MENUITEM "&Aditua",              IDM_EXPERT
		MENUITEM "&Pertsonalizatu jokoa",  IDM_CUSTOM
		MENUITEM SEPARATOR
		MENUITEM "&Denborarik onenak",      IDM_TIMES
		MENUITEM SEPARATOR
		MENUITEM "&Irten",                IDM_EXIT
	END
	POPUP "&Informazioa"
        BEGIN
		MENUITEM "&Buscaminas-i buruz",            IDM_ABOUT
	END
END

IDD_TIMES DIALOGEX DISCARDABLE 0, 0, 200, 75
STYLE DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_POPUP | DS_SHELLFONT
CAPTION "Denborarik onenak"
FONT 8, "MS Shell Dlg"
BEGIN
	GROUPBOX        "Denborarik onenak ", IDNONE,     10,  10, 182,  45
	LTEXT           "Hasiberria:",   IDNONE,     20,  20,  58,   8
	LTEXT           "Tartekoa:",      IDNONE,     20,  30,  58,   8
	LTEXT           "Aditua:",        IDNONE,     20,  40,  58,   8
	LTEXT           "",                IDC_TIME1,  80,  20,  50,   8
	LTEXT           "",                IDC_TIME2,  80,  30,  50,   8
	LTEXT           "",                IDC_TIME3,  80,  40,  50,   8
	LTEXT           "",                IDC_NAME1, 132,  20,  55,   8
	LTEXT           "",                IDC_NAME2, 132,  30,  55,   8
	LTEXT           "",                IDC_NAME3, 132,  40,  55,   8
	DEFPUSHBUTTON   "Ados",        	 IDOK,      127,  57,  50,  15
	PUSHBUTTON      "&Berrezarri markagailuak",  IDRESET,    18,  57,  84,  15
END

IDD_CONGRATS DIALOGEX DISCARDABLE  0, 0, 160, 60
STYLE  DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_POPUP | DS_SHELLFONT
CAPTION "Zorionak!"
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT           "Mesedez, idatzi zure izena", IDIGNORE,      25,  10, 150,  10
	EDITTEXT                                          IDC_EDITNAME,  25,  20, 110,  12
	DEFPUSHBUTTON   "Ados",                        IDOK,          60,  40,  40,  15
END

IDD_CUSTOM DIALOGEX DISCARDABLE  0, 0, 139, 80
STYLE  DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_POPUP | DS_SHELLFONT
CAPTION "Pertsonalizatu jokoa"
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT           "Zabalera:",    IDNONE,         5,  15,  43,  10
	LTEXT           "Altuera:", IDNONE,         5,  35,  43,  10
	LTEXT           "Minak:",    IDNONE,         5,  55,  43,  10
	EDITTEXT                     IDC_EDITROWS,  49,  15,  30,  12, ES_NUMBER
	EDITTEXT                     IDC_EDITCOLS,  49,  35,  30,  12, ES_NUMBER
	EDITTEXT                     IDC_EDITMINES, 49,  55,  30,  12, ES_NUMBER
	DEFPUSHBUTTON   "Ados",   IDOK,          86,  32,  45,  15
	PUSHBUTTON      "Utzi",    IDCANCEL,      86,  52,  45,  15
END
