#include "resource.h"

LANGUAGE LANG_NORWEGIAN, SUBLANG_NORWEGIAN_BOKMAL

STRINGTABLE {
     IDS_APPNAME, "Minesveiper"

}

MENU_WINEMINE MENU DISCARDABLE
{
    POPUP "&Valg" {
        MENUITEM "&Nytt",           IDM_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Merk spørsmål",  IDM_MARKQ
        MENUITEM SEPARATOR
        MENUITEM "&Nybegynner",     IDM_BEGINNER
        MENUITEM "&Avansert",       IDM_ADVANCED
        MENUITEM "&Ekspert",        IDM_EXPERT
        MENUITEM "&Egendefinert",   IDM_CUSTOM
        MENUITEM SEPARATOR
        MENUITEM "A&vslutt",        IDM_EXIT
    }
    POPUP "&Informasjon" {
        MENUITEM "&Beste tider",    IDM_TIMES
        MENUITEM "&Om",             IDM_ABOUT
    }
}

DLG_TIMES DIALOG DISCARDABLE 0, 0, 160, 80
STYLE  DS_MODALFRAME | DS_3DLOOK |
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_POPUP
CAPTION "Beste tider"
{
    GROUPBOX        "Beste tider",  IDNONE,     10,  10, 140,  45
    LTEXT           "Nybegynner",   IDNONE,     20,  20,  40,   8
    LTEXT           "Avansert",     IDNONE,     20,  30,  40,   8
    LTEXT           "Ekspert",      IDNONE,     20,  40,  40,   8
    LTEXT           "999",          IDC_TIME1,  70,  20,  15,   8
    LTEXT           "999",          IDC_TIME2,  70,  30,  15,   8
    LTEXT           "999",          IDC_TIME3,  70,  40,  15,   8
    LTEXT           "",             IDC_NAME1,  90,  20,  55,   8
    LTEXT           "",             IDC_NAME2,  90,  30,  55,   8
    LTEXT           "",             IDC_NAME3,  90,  40,  55,   8
    DEFPUSHBUTTON   "OK",           IDOK,  55,  60,  50,  15
}

DLG_CONGRATS DIALOG DISCARDABLE  0, 0, 160, 60
STYLE  DS_MODALFRAME | DS_3DLOOK |
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_POPUP
CAPTION "gratulerer!"
{
    LTEXT           "Skriv inn navnet ditt", IDIGNORE,  10,  10, 150,  10
    EDITTEXT                             IDC_EDITNAME,  25,  20, 110,  12
    DEFPUSHBUTTON   "Ok",                        IDOK,  60,  40,  40,  15
}

DLG_CUSTOM DIALOG DISCARDABLE  0, 0, 100, 100
STYLE  DS_MODALFRAME | DS_3DLOOK |
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_POPUP
CAPTION "Egendefinert spill"
{
    LTEXT           "Høyde",    IDNONE,   5,   5,  30,  10
    LTEXT           "Bredde",   IDNONE,   5,  35,  30,  10
    LTEXT           "Miner",    IDNONE,   5,  65,  30,  10
    EDITTEXT              IDC_EDITROWS,   5,  15,  20,  12, ES_NUMBER
    EDITTEXT              IDC_EDITCOLS,   5,  45,  20,  12, ES_NUMBER
    EDITTEXT             IDC_EDITMINES,   5,  75,  20,  12, ES_NUMBER
    DEFPUSHBUTTON   "Ok",         IDOK,  40,  30,  50,  15
    PUSHBUTTON      "Avbryt", IDCANCEL,  40,  50,  50,  15
}

DLG_ABOUT DIALOG DISCARDABLE  0, 0, 145, 80
STYLE  DS_MODALFRAME | DS_3DLOOK |
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_POPUP
CAPTION "Om"
{
    LTEXT                         "Minesveiper", IDNONE,  10,  10,  35,  10
    LTEXT      "Copyright 2000, Joshua Thielen", IDNONE,  35,  25, 100,  10
    LTEXT                 "under Wine lisensen", IDNONE,  35,  35, 100,  10
    ICON                          "Minesveiper", IDNONE,  10,  25,  20,  20
    DEFPUSHBUTTON                          "Ok",   IDOK,  50,  60,  55,  15
}
