/*
 * PROJECT:     Solitaire
 * LICENSE:     Freeware, permission to use under Public Domain
 * FILE:        base/applications/games/solitaire/lang/eu-ES.rc
 * PURPOSE:     Basque Language File for Solitaire
 * PROGRAMMERS: Daniel "EmuandCo" Reimer (reimer.daniel@freenet.de)
 */
#include "resource.h"

LANGUAGE LANG_BASQUE, SUBLANG_DEFAULT


/* Dialogs */

IDD_OPTIONS DIALOGEX DISCARDABLE 0, 0, 186, 118
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_SHELLFONT
CAPTION "Aukerak"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Kartak ", -1, 7, 7, 72, 40
    AUTORADIOBUTTON "Banaka &atera", IDC_OPT_DRAWONE, 14, 19, 59, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Hirunaka &atera", IDC_OPT_DRAWTHREE, 14, 32, 59, 10

    AUTOCHECKBOX    "&Denbora erakutsi", IDC_OPT_SHOWTIME, 7 ,51 ,67 ,10, WS_TABSTOP | WS_DISABLED
    AUTOCHECKBOX    "&Egoera barra", IDC_OPT_STATUSBAR, 7, 66, 64, 10, WS_TABSTOP

    DEFPUSHBUTTON   "Ados", IDOK, 35, 97, 50, 14
    PUSHBUTTON      "Utzi", IDCANCEL, 101, 97, 50, 14
END

IDD_CARDBACK DIALOGEX 6, 6, 221, 96
CAPTION "Hautatu karten atzealdea"
FONT 8, "MS Shell Dlg"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_SHELLFONT
BEGIN
    CONTROL       "", IDC_CARDBACK1, "Static", SS_NOTIFY, 4, 7, 50, 61
    CONTROL       "", IDC_CARDBACK2, "Static", SS_NOTIFY, 58, 7, 50, 61
    CONTROL       "", IDC_CARDBACK3, "Static", SS_NOTIFY, 112, 7, 50, 61
    CONTROL       "", IDC_CARDBACK4, "Static", SS_NOTIFY, 166, 7, 50, 61
    DEFPUSHBUTTON "Ados", IDOK, 104, 77, 54, 13
    PUSHBUTTON    "Utzi", IDCANCEL, 162, 77, 54, 13
END


/* Strings */

STRINGTABLE
BEGIN
    IDS_SOL_NAME    "Solitarioa"
    IDS_SOL_ABOUT   "Solitarioa J Brown\n\nCardLib-k egina  1.0. bertsioa"
    IDS_SOL_QUIT    "Uneko jokoa amaitu?"
    IDS_SOL_WIN     "Zorionak, irabazi duzu!!"
END


/* Menus */

IDR_MENU1 MENU DISCARDABLE
BEGIN
    POPUP "&Jokoa"
    BEGIN
        MENUITEM "&Banatu\tF2",                   IDM_GAME_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Barajak...",                    IDM_GAME_DECK
        MENUITEM "&Aukerak...",                 IDM_GAME_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "&Irten",                       IDM_GAME_EXIT
    END
    POPUP "&Laguntza"
    BEGIN
        MENUITEM "&Edukia\tF1",               IDM_HELP_CONTENTS
        MENUITEM "&Solitariori buruz",                      IDM_HELP_ABOUT
    END
END


/* Accelerator */

IDR_ACCELERATOR1 ACCELERATORS DISCARDABLE
BEGIN
    VK_F1,          IDM_HELP_CONTENTS,      VIRTKEY, NOINVERT
    VK_F2,          IDM_GAME_NEW,           VIRTKEY, NOINVERT
END
