// Russian language resource file (Dmitry Chapyshev, 2007-06-10)

#include "resource.h"

LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT


/* Диалоги */

IDD_OPTIONS DIALOGEX DISCARDABLE 0, 0, 186, 118
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Настройки"
FONT 8, "MS Shell Dlg"
EXSTYLE DS_SHELLFONT
BEGIN
    GROUPBOX        "Карты", -1, 7, 7, 65, 40
    AUTORADIOBUTTON "По &одной", IDC_OPT_DRAWONE, 14, 19, 52, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "По &три", IDC_OPT_DRAWTHREE, 14, 32, 52, 10

    AUTOCHECKBOX    "&Показывать время", IDC_OPT_SHOWTIME, 7 ,51 ,65 ,10, WS_TABSTOP
    AUTOCHECKBOX    "&Строка состояния", IDC_OPT_STATUSBAR, 7, 66, 64, 10, WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 35, 97, 50, 14
    PUSHBUTTON      "Отмена", IDCANCEL, 101, 97, 50, 14
END


/* Строки */

STRINGTABLE
BEGIN
    IDS_SOL_NAME    "Solitaire"
    IDS_SOL_ABOUT   "Solitaire от J Brown\n\nCardLib версии 1.0."
    IDS_SOL_QUIT    "Закончить текущую игру?"
END


/* Меню */

IDR_MENU1 MENU DISCARDABLE
BEGIN
    POPUP "&Игра"
    BEGIN
        MENUITEM "Н&овая игра\tF2",             IDM_GAME_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Покрыть...",                 IDM_GAME_DECK
        MENUITEM "&Настройки...",               IDM_GAME_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "&Выход",                      IDM_GAME_EXIT
    END
    POPUP "&Помощь"
    BEGIN
        MENUITEM "&Справка\tF1",                IDM_HELP_CONTENTS
        MENUITEM "&О программе",                IDM_HELP_ABOUT
    END
END



/* Accelerator */

IDR_ACCELERATOR1 ACCELERATORS DISCARDABLE
BEGIN
    VK_F1,          IDM_HELP_CONTENTS,      VIRTKEY, NOINVERT
    VK_F2,          IDM_GAME_NEW,           VIRTKEY, NOINVERT
END
