LANGUAGE LANG_ROMANIAN, SUBLANG_NEUTRAL

IDD_STARTPAGE DIALOG DISCARDABLE 0, 0, 317, 186
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Expertul de adãugare hardware"
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT "Bun venit la Expertul de adãugare hardware", IDC_FINISHTITLE, 114, 8, 203, 24
	LTEXT "Acest expert vã ajutã:", -1, 114, 40, 182, 8
	LTEXT "1) sã instalaþi dispozitive pe care vreþi sã le adãugaþi calculatorului", -1, 121, 56, 184, 16
	LTEXT "2) sã rezolvaþi problemele pe care le aveþi cu dispozitivele existente", -1, 121, 78, 185, 16
	ICON IDI_WARNINGICON, IDC_WARNINGICON, 124, 109, 20, 20
	LTEXT "Dacã dispozitivul vine cu un program de instalare de la firmã se recomandã instalarea lui de pe acesta.", 503, 150, 106, 155, 50
	LTEXT "Pentru a continua, clic pe Urmãtor.", -1, 114, 166, 193, 8
END

IDD_SEARCHPAGE DIALOG DISCARDABLE 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Expertul de adãugare hardware"
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT "", IDC_STATUSTEXT, 21, 8, 275, 32
	ICON IDI_SEARCHICON, IDC_SEARCHICON, 148, 50, 20, 20
END

IDD_ISCONNECTEDPAGE DIALOG DISCARDABLE 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Expertul de adãugare hardware"
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT "Aþi conectat deja dispozitivul la calculator?", -1, 20, 11, 275, 8
	AUTORADIOBUTTON "&Da, am conectat deja dispozitivul.", IDC_CONNECTED, 29, 23, 266, 8, WS_GROUP
	AUTORADIOBUTTON "&Nu, încã nu l-am conectat.", IDC_NOTCONNECTED, 29, 35, 266, 8
END

IDD_PROBELISTPAGE DIALOG DISCARDABLE 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Expertul de adãugare hardware"
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT "Alegeþi din lista de mai jos un dispozitiv instalat ºi alegeþi proprietãþi pentru a vedea ºi rezolva eventualele probleme pe care le aveþi.", -1, 21, 8, 275, 22
	LTEXT "Pentru a adãuga un dispozitiv nou clic pe ""Adãugare dispozitiv""", -1, 21, 32, 275, 24
	LTEXT "Dispozitive instalate:", -1, 21, 62, 140, 8
	CONTROL "", IDC_PROBELIST, "SysListView32", WS_BORDER | WS_GROUP | WS_TABSTOP | LVS_REPORT | LVS_NOSORTHEADER | LVS_SINGLESEL | LVS_SHAREIMAGELISTS | LVS_NOCOLUMNHEADER, 21, 72, 275, 66
END

IDD_SELECTWAYPAGE DIALOG DISCARDABLE 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Expertul de adãugare hardware"
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT "Acest expert poate determina ce fel de dispozitiv este ºi poate instala driverul pentru el. Sau, dacã ºtiþi exact marca ºi modelul dispozitivului, îl puteþi alege dintr-o listã.", -1, 21, 8, 280, 24
	LTEXT "Ce vreþi sã facã expertul?", -1, 23, 40, 275, 8
	AUTORADIOBUTTON "&Sã caute ºi sã instaleze driverul automat (Recomandat)", IDC_AUTOINSTALL, 30, 55, 266, 8, WS_GROUP | NOT WS_TABSTOP
	AUTORADIOBUTTON "Sã mã lase sã aleg driverul dintr-o listã (Avansat)", IDC_MANUALLYINST, 30, 70, 266, 8, NOT WS_TABSTOP
END

IDD_DETECTEDHWPAGE DIALOG DISCARDABLE 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Expertul de adãugare hardware"
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT "", IDC_STATUSTEXT, 21, 9, 275, 40
	LTEXT "Dispozitive detectate:", IDC_DETECTEDHWTEXT, 21, 53, 176, 8
	CONTROL "", IDC_DETECTEDHWLIST, "SysListView32", WS_BORDER | WS_GROUP | WS_TABSTOP | LVS_REPORT | LVS_NOSORTHEADER | LVS_SINGLESEL | LVS_SHAREIMAGELISTS | LVS_NOCOLUMNHEADER, 21, 65, 275, 70
END

IDD_HWTYPESPAGE DIALOG DISCARDABLE 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Expertul adãugare hardware"
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT "Dacã nu vedeþi categoria pe care o vreþi, apãsaþi pe Afiºare toate dispozitivele", IDC_STATUSTEXT, 21, 9, 275, 18
	LTEXT "Dispozitive obiºnuite:", IDC_HWTYPESTEXT, 21, 31, 180, 8
	CONTROL "", IDC_HWTYPESLIST, "SysListView32", WS_BORDER | WS_GROUP | WS_TABSTOP | LVS_REPORT | LVS_NOSORTHEADER | LVS_SINGLESEL | LVS_SHAREIMAGELISTS | LVS_NOCOLUMNHEADER, 21, 42, 275, 92
END

IDD_PROGRESSPAGE DIALOG DISCARDABLE 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Expertul de adãugare hardware"
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT "Ar putea dura câteva minute pentru a instala dispozitivul.", -1, 21, 8, 275, 15
	LTEXT "Progres total:", IDC_TPROGRESSTEXT, 21, 25, 275, 8
	CONTROL "", IDC_TPROGRESSBAR, "msctls_progress32", 0, 21, 37, 275, 14
	LTEXT "", IDC_PROGRESSTEXT, 58, 58, 200, 8, SS_NOPREFIX
	CONTROL "", IDC_PROGRESSBAR, "msctls_progress32", 0, 58, 70, 200, 8
END

IDD_FINISHPAGE DIALOG DISCARDABLE 0, 0, 317, 186
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Expertul de adãugare hardware"
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT "Încheiere Expert", IDC_FINISHTITLE, 114, 8, 203, 24
	LTEXT "Aþi încheiat cu succes Expertul de adãugare hardware.", -1, 114, 32, 193, 19
	LTEXT "", IDC_STATUSTEXT, 114, 70, 193, 92
	LTEXT "Pentru a închide fereastra, clic pe Terminã.", -1, 114, 166, 132, 8
END

IDD_ISFOUNDPAGE DIALOG DISCARDABLE 0, 0, 317, 186
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Expertul de adãugare hardware"
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT "Încheiere Expert", IDC_FINISHTITLE, 114, 8, 203, 24
	LTEXT "Expertul a detectat urmãtorul dispozitiv conectat:", -1, 114, 32, 193, 19
	LTEXT "Pentru a închide Expertul, clic pe Terminare.", -1, 114, 166, 132, 8
	CONTROL "", IDC_FOUNDHARDWARELIST, "SysListView32", WS_BORDER | WS_GROUP | WS_TABSTOP | LVS_REPORT | LVS_NOSORTHEADER | LVS_SINGLESEL | LVS_SHAREIMAGELISTS, 114, 56, 193, 78
END

IDD_HWSTATUSPAGE DIALOG DISCARDABLE 0, 0, 317, 186
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Expertul de adãugare hardware"
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT "Încheire Expert", IDC_FINISHTITLE, 114, 8, 195, 28
	LTEXT "Iatã starea curentã a dispozitivului selectat:", -1, 114, 40, 193, 19
	EDITTEXT IDC_HWSTATUSEDIT, 114, 60, 193, 70, ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL | NOT WS_TABSTOP
	LTEXT "Pentru a porni un program care sã vã ajute sã rezolvaþi problemele pe care le aveþi, faceþi clic pe Terminã.", -1, 114, 136, 193, 16
	LTEXT "Pentru a ieºi, clic pe Renunþã.", IDC_STATUSTEXT, 114, 166, 132, 8
END

IDD_NOTCONNECTEDPAGE DIALOG DISCARDABLE 0, 0, 317, 186
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Expertul de adãugare hardware"
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT "Nu se poate continua Expertul", IDC_FINISHTITLE, 114, 8, 203, 28
	LTEXT "Pentru a continua, conectaþi dispozitivul la calculator.", -1, 114, 40, 193, 16
	AUTOCHECKBOX "&Închide calculatorul când dau clic pe Terminã astfel încât sã pot conecta dispozitivul.", IDC_TURNOFFCHECKBOX, 114, 64, 203, 20, BS_TOP | BS_MULTILINE
	LTEXT "De cele mai multe ori, ReactOS îl poate instala dupã ce îl conectaþi. Dacã ReactOS nu îl detecteazã, folosiþi acest Expert pentru a îl instala.", -1, 114, 98, 193, 32
	LTEXT "Pentru a închide Expertul, clic pe Terminã.", IDC_STATUSTEXT, 114, 166, 193, 8
END

STRINGTABLE
BEGIN
	IDS_CPLNAME "Adãugare hardware"
	IDS_CPLDESCRIPTION "Adaugã dispozitive la calculator."
	IDS_SEARCHTITLE "Vã rugãm aºteptaþi cât timp Expertul cautã..."
	IDS_SEARCHTEXT "Acest Expert cautã dispozitive pe care le-aþi conectat de curând la calculator dar care nu au fost încã instalate."
	IDS_ISCONNECTED "Dispozitivul este conectat?"
	IDS_PROBELISTTITLE "Acest dispozitiv e deja instalat"
	IDS_ADDNEWDEVICE "Adãugare dispozitiv nou"
	IDS_SELECTWAYTITLE "Acest Expert vã poate ajuta sã instalaþi alt hardware"
	IDS_HDTYPESTITLE "Din lista de mai jos, alegeþi dispozitivul pe care vreþi sã îl instalaþi"
END
