/*
 * TRANSLATOR: 2013 - Erdem Ersoy (eersoy93) (erdemersoy@live.com)
 */

LANGUAGE LANG_TURKISH, SUBLANG_DEFAULT

IDD_STARTPAGE DIALOG 0, 0, 317, 186
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Donanım Ekleme Yardımcısı"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Donanım Ekleme Yardımcısı'na Hoşgeldiniz", IDC_FINISHTITLE, 114, 8, 203, 24
    LTEXT "Bu yardımcı, size iki şekilde yardım eder:", -1, 114, 40, 182, 8
    LTEXT "1. Bilgisayara eklenen donanımı desteklemek için yazılım kurmak.", -1, 121, 56, 184, 16
    LTEXT "2. Donanım ile oluşabiliecek sorunları çözmek.", -1, 121, 78, 185, 16
    ICON IDI_WARNINGICON, IDC_WARNINGICON, 124, 109, 20, 20
    LTEXT "Eğer donanım bir kurulum diski ile geliyorsa ""İptal"" tuşuna tıklayıp donanımı kurmak için üreticisinin diskini kullanmanız önerilir.", 503, 150, 106, 155, 50
    LTEXT "Sürdürmek için ""İleri >"" düğmesine tıklayınız.", -1, 114, 166, 193, 8
END

IDD_SEARCHPAGE DIALOG 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Donanım Ekleme Yardımcısı"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "", IDC_STATUSTEXT, 21, 8, 275, 32
    ICON IDI_SEARCHICON, IDC_SEARCHICON, 148, 50, 20, 20
END

IDD_ISCONNECTEDPAGE DIALOG 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Donanım Ekleme Yardımcısı"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Bu donanım bilgisayarınıza önceden bağlanmış mı?", -1, 20, 11, 275, 8
    AUTORADIOBUTTON "&Evet, donanımı önceden bağladım.", IDC_CONNECTED, 29, 23, 266, 8, WS_GROUP
    AUTORADIOBUTTON "&Hayır, donanımı daha bağlamadım.", IDC_NOTCONNECTED, 29, 35, 266, 8
END

IDD_PROBELISTPAGE DIALOG 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Donanım Ekleme Yardımcısı"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Aşağıdaki dizelgeden kurulu donanım aygıtını seçiniz, sonra aygıtın husûsiyetleri gözden geçirmek veyâ sorunları çözmek için ""İleri >"" düğmesine tıklayınız.", -1, 21, 8, 275, 22
    LTEXT "Dizelgede gözükmeyen donanımı eklemek için ""Yeni Bir Donanım Aygıtı Ekle"" öğesini seçiniz.", -1, 21, 32, 275, 24
    LTEXT "&Kurulu Donanımın Türü:", -1, 21, 62, 140, 8
    CONTROL "", IDC_PROBELIST, "SysListView32", WS_BORDER | WS_GROUP | WS_TABSTOP | LVS_REPORT | LVS_NOSORTHEADER | LVS_SINGLESEL | LVS_SHAREIMAGELISTS | LVS_NOCOLUMNHEADER, 21, 72, 275, 66
END

IDD_SELECTWAYPAGE DIALOG 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Donanım Ekleme Yardımcısı"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Bu yardımcı, diğer türdeki donanımı arayıp kurabilir. Kurulacak donanımın modelini biliyorsanız dizelgeden onu seçebilirsiniz.", -1, 21, 8, 280, 24
    LTEXT "Yardımcının ne yapmasını istiyorsunuz?", -1, 23, 40, 275, 8
    AUTORADIOBUTTON "&Donanımı bulup kurmak. (Önerilen)", IDC_AUTOINSTALL, 30, 55, 266, 8, WS_GROUP | NOT WS_TABSTOP
    AUTORADIOBUTTON "Di&zelgeden elle seçilen donanımı kurmak. (Gelişmiş)", IDC_MANUALLYINST, 30, 70, 266, 8, NOT WS_TABSTOP
END

IDD_DETECTEDHWPAGE DIALOG 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Donanım Ekleme Yardımcısı"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "", IDC_STATUSTEXT, 21, 9, 275, 40
    LTEXT "Algılanan Donanım:", IDC_DETECTEDHWTEXT, 21, 53, 176, 8
    CONTROL "", IDC_DETECTEDHWLIST, "SysListView32", WS_BORDER | WS_GROUP | WS_TABSTOP | LVS_REPORT | LVS_NOSORTHEADER | LVS_SINGLESEL | LVS_SHAREIMAGELISTS | LVS_NOCOLUMNHEADER, 21, 65, 275, 70
END

IDD_HWTYPESPAGE DIALOG 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Donanım Ekleme Yardımcısı"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Eğer donanımın türünü bulamadıysanız ""Tüm Aygıtları Göster"" öğesini seçiniz.", IDC_STATUSTEXT, 21, 9, 275, 18
    LTEXT "&Bilinen Donanım Türleri:", IDC_HWTYPESTEXT, 21, 31, 180, 8
    CONTROL "", IDC_HWTYPESLIST, "SysListView32", WS_BORDER | WS_GROUP | WS_TABSTOP | LVS_REPORT | LVS_NOSORTHEADER | LVS_SINGLESEL | LVS_SHAREIMAGELISTS | LVS_NOCOLUMNHEADER, 21, 42, 275, 92
END

IDD_PROGRESSPAGE DIALOG 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Donanım Ekleme Yardımcısı"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Donanımı aramak birkaç dakîka sürebilir.", -1, 21, 8, 275, 15
    LTEXT "Toplam İlerleme:", IDC_TPROGRESSTEXT, 21, 25, 275, 8
    CONTROL "", IDC_TPROGRESSBAR, "msctls_progress32", 0, 21, 37, 275, 14
    LTEXT "", IDC_PROGRESSTEXT, 58, 58, 200, 8, SS_NOPREFIX
    CONTROL "", IDC_PROGRESSBAR, "msctls_progress32", 0, 58, 70, 200, 8
END

IDD_FINISHPAGE DIALOG 0, 0, 317, 186
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Donanım Ekleme Yardımcısı"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Donanım Ekleme Yardımcısı'nı Bitirmek", IDC_FINISHTITLE, 114, 8, 203, 24
    LTEXT "Donanım Ekleme Yardımcısı'nı başarıyla bitirdiniz.", -1, 114, 32, 193, 19
    LTEXT "", IDC_STATUSTEXT, 114, 70, 193, 92
    LTEXT "Yardımcıyı kapatmak için ""Bitir"" düğmesine tıklayınız.", -1, 114, 166, 132, 8
END

IDD_ISFOUNDPAGE DIALOG 0, 0, 317, 186
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Donanım Ekleme Yardımcısı"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Donanım Ekleme Yardımcısı'nı Bitirmek", IDC_FINISHTITLE, 114, 8, 203, 24
    LTEXT "Yardımcı, bilgisayara bağlanan aşağıdaki donanımı buldu:", -1, 114, 32, 193, 19
    LTEXT "Yardımcıyı kapatmak için ""Bitir"" düğmesine tıklayınız.", -1, 114, 166, 132, 8
    CONTROL "", IDC_FOUNDHARDWARELIST, "SysListView32", WS_BORDER | WS_GROUP | WS_TABSTOP | LVS_REPORT | LVS_NOSORTHEADER | LVS_SINGLESEL | LVS_SHAREIMAGELISTS, 114, 56, 193, 78
END

IDD_HWSTATUSPAGE DIALOG 0, 0, 317, 186
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Donanım Ekleme Yardımcısı"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Donanım Ekleme Yardımcısı'nı Bitirmek", IDC_FINISHTITLE, 114, 8, 195, 28
    LTEXT "Seçili donanımın şimdiki durumu:", -1, 114, 40, 193, 19
    EDITTEXT IDC_HWSTATUSEDIT, 114, 60, 193, 70, ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL | NOT WS_TABSTOP
    LTEXT "Herhangi bir olası sorunu çözmenize yardımcı olan sorun çözücüyü başlatmak için ""Bitir"" düğmesine tıklayınız.", -1, 114, 136, 193, 1
    LTEXT "Yardımcıdan çıkmak için ""İptal"" düğmesine tıklayınız.", IDC_STATUSTEXT, 114, 166, 132, 8
END

IDD_NOTCONNECTEDPAGE DIALOG 0, 0, 317, 186
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Donanım Ekleme Yardımcısı"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Donanım Ekleme Yardımcısı Sürdürülemiyor.", IDC_FINISHTITLE, 114, 8, 203, 28
    LTEXT "Sürdürmek için donanımı bilgisayara bağlayınız.", -1, 114, 40, 193, 16
    AUTOCHECKBOX "&Donanımı bağlayıp bilgisayarı açmak için ""Bitir"" düğmesine tıklandıktan sonra bilgisayarı kapat.", IDC_TURNOFFCHECKBOX, 114, 64, 203, 20, BS_TOP | BS_MULTILINE
    LTEXT "Çoğu durumda ReactOS, donanımı, bağlandıktan sonra kendiliğinden kurar. Eğer ReactOS onu bulamazsa desteklenen yazılımı kurmak için bu yardımcıyı yine açabilirsiniz.", -1, 114, 98, 193, 32
    LTEXT "Yardımcıyı kapatmak için ""Bitir"" düğmesine tıklayınız.", IDC_STATUSTEXT, 114, 166, 193, 8
END

STRINGTABLE
BEGIN
    IDS_CPLNAME "Donanım Ekle"
    IDS_CPLDESCRIPTION "Bilgisayara donanım ekler."
    IDS_SEARCHTITLE "Yardımcı, donanımı ararken lütfen bekleyiniz..."
    IDS_SEARCHTEXT "Yardımcı, az önce bilgisayara bağlanan ancak daha kurulmayan donanım için arıyor."
    IDS_ISCONNECTED "Donanım bağlı mı?"
    IDS_PROBELISTTITLE "Aşağıdaki donanım, bilgisayarda önceden kurulu."
    IDS_ADDNEWDEVICE "Yeni Bir Donanım Aygıtı Ekle"
    IDS_SELECTWAYTITLE "Bu yardımcı, diğer donanımları kurmanıza yardım eder."
    IDS_HDTYPESTITLE "Aşağıdaki dizelgeden kurduğunuz donanımın türünü seçiniz."
END
