#include <windows.h>
#include "resource.h"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

#define REACTOS_VERSION_DLL
#define REACTOS_STR_FILE_DESCRIPTION	"ReactOS Accessibility Control Panel\0"
#define REACTOS_STR_INTERNAL_NAME	"access\0"
#define REACTOS_STR_ORIGINAL_FILENAME	"access.cpl\0"
#include <reactos/version.rc>

IDI_CPLACCESS ICON "resources/applet.ico"


#include "lang/cs-CZ.rc"
#include "lang/de-DE.rc"
#include "lang/en-US.rc"
#include "lang/es-ES.rc"
#include "lang/fr-FR.rc"
#include "lang/hu-HU.rc"
#include "lang/id-ID.rc"
#include "lang/it-IT.rc"
#include "lang/ja-JP.rc"
#include "lang/nl-NL.rc"
#include "lang/pl-PL.rc"
#include "lang/ru-RU.rc"

