LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

IDI_CPLACCESS ICON "resources/applet.ico"


IDD_PROPPAGEKEYBOARD DIALOGEX 0, 0, PROPSHEETWIDTH, PROPSHEETHEIGHT
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Keyboard"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
  GROUPBOX "StickyKeys",-1,PROPSHEETPADDING(1),LABELLINE(1),PROPSHEETWIDTH-PROPSHEETPADDING(2),LABELLINE(6)+PROPSHEETPADDING(1)
  LTEXT "Use StickyKeys if you want to use Shift, Ctrl, or Alt key by pressing one key at at time.",-1,PROPSHEETPADDING(4)+ICONSIZE,LABELLINE(2),PROPSHEETWIDTH-PROPSHEETPADDING(6)-ICONSIZE,LABELLINE(3)
  CHECKBOX "&Use StickyKeys",IDC_STICKY_BOX,PROPSHEETPADDING(4),LABELLINE(5)+2,PROPSHEETPADDING(15),14
  PUSHBUTTON "&Settings",IDC_STICKY_BUTTON,PROPSHEETWIDTH-PROPSHEETPADDING(17),LABELLINE(5)+2,PROPSHEETPADDING(15),14
  GROUPBOX "FilterKeys",-1,PROPSHEETPADDING(1),LABELLINE(8)+5,PROPSHEETWIDTH-PROPSHEETPADDING(2),LABELLINE(7)+2
  LTEXT "Use FilterKeys if you want Reactos to ignore brief or repeated keystrokes, or slow the repeat rate.",-1,PROPSHEETPADDING(4)+ICONSIZE,LABELLINE(10)-3,PROPSHEETWIDTH-PROPSHEETPADDING(6)-ICONSIZE,LABELLINE(3)
  CHECKBOX "Use &FilterKeys",IDC_FILTER_BOX,PROPSHEETPADDING(4),LABELLINE(13)+2,PROPSHEETPADDING(15),14
  PUSHBUTTON "S&ettings",IDC_FILTER_BUTTON,PROPSHEETWIDTH-PROPSHEETPADDING(17),LABELLINE(13)+2,PROPSHEETPADDING(15),14
  GROUPBOX "ToggleKeys",-1,PROPSHEETPADDING(1),LABELLINE(16)+3,PROPSHEETWIDTH-PROPSHEETPADDING(2),LABELLINE(6)+PROPSHEETPADDING(1)
  LTEXT "Use ToggleKeys if you want to hear tones when pressing Caps Lock, Num Lock, and Scroll Lock.",-1,PROPSHEETPADDING(4)+ICONSIZE,LABELLINE(18)-3,PROPSHEETWIDTH-PROPSHEETPADDING(6)-ICONSIZE,LABELLINE(2)
  CHECKBOX "Use &ToggleKeys",IDC_TOGGLE_BOX,PROPSHEETPADDING(4),LABELLINE(20)+2,PROPSHEETWIDTH-PROPSHEETPADDING(6)-ICONSIZE,LABELLINE(2)
  PUSHBUTTON "Setti&ngs",IDC_TOGGLE_BUTTON,PROPSHEETWIDTH-PROPSHEETPADDING(17),LABELLINE(20)+2,PROPSHEETPADDING(15),14
//  CHECKBOX "Sho&w extra keyboard help in programs",IDC_KEYBOARD_EXTRA
END


IDD_PROPPAGESOUND DIALOGEX 0, 0, PROPSHEETWIDTH, PROPSHEETHEIGHT
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Sound"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
  GROUPBOX "SoundSentry",-1,PROPSHEETPADDING(1),LABELLINE(1),PROPSHEETWIDTH-PROPSHEETPADDING(2),LABELLINE(6)+PROPSHEETPADDING(1)
  LTEXT "Use SoundSentry if you want Reactos to generate visual warnings when your system makes a sound.",-1,PROPSHEETPADDING(4)+ICONSIZE,LABELLINE(2),PROPSHEETWIDTH-PROPSHEETPADDING(6)-ICONSIZE,LABELLINE(3)
  CHECKBOX "Use &SoundSentry",IDC_SENTRY_BOX,PROPSHEETPADDING(4),LABELLINE(5)+2,PROPSHEETPADDING(15),14
  PUSHBUTTON "&Settings",IDC_SENTRY_BUTTON,PROPSHEETWIDTH-PROPSHEETPADDING(17),LABELLINE(5)+2,PROPSHEETPADDING(15),14

  GROUPBOX "ShowSounds",-1,PROPSHEETPADDING(1),LABELLINE(8)+5,PROPSHEETWIDTH-PROPSHEETPADDING(2),LABELLINE(7)+2
  LTEXT "Use ShowSounds to tell your programs to display captions for the speech and sounds they make.",-1,PROPSHEETPADDING(4)+ICONSIZE,LABELLINE(10)-3,PROPSHEETWIDTH-PROPSHEETPADDING(6)-ICONSIZE,LABELLINE(3)
  CHECKBOX "Use S&howSounds",IDC_SSHOW_BOX,PROPSHEETPADDING(4),LABELLINE(12)+2,PROPSHEETWIDTH-PROPSHEETPADDING(6)-ICONSIZE,LABELLINE(3)
END


IDD_PROPPAGEDISPLAY DIALOGEX 0, 0, PROPSHEETWIDTH, PROPSHEETHEIGHT
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Display"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN  
  GROUPBOX "High Contrast",-1,PROPSHEETPADDING(1),LABELLINE(1),PROPSHEETWIDTH-PROPSHEETPADDING(2),LABELLINE(6)+PROPSHEETPADDING(1)
  LTEXT "Use this option if you want Reactos to use colors and fonts designed for easy reading.",-1,PROPSHEETPADDING(4)+ICONSIZE,LABELLINE(2),PROPSHEETWIDTH-PROPSHEETPADDING(6)-ICONSIZE,LABELLINE(3)
  CHECKBOX "&Use High Contrast",IDC_CONTRAST_BOX,PROPSHEETPADDING(4),LABELLINE(5)+2,PROPSHEETPADDING(15),14
  PUSHBUTTON "&Settings",IDC_CONTRAST_BUTTON,PROPSHEETWIDTH-PROPSHEETPADDING(17),LABELLINE(5)+2,PROPSHEETPADDING(15),14
END



IDD_PROPPAGEMOUSE DIALOGEX 0, 0, PROPSHEETWIDTH, PROPSHEETHEIGHT
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Mouse"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
  GROUPBOX "MouseKeys",-1,PROPSHEETPADDING(1),LABELLINE(1),PROPSHEETWIDTH-PROPSHEETPADDING(2),LABELLINE(6)+PROPSHEETPADDING(1)
  LTEXT "Use this option if you want to control the pointer with the numeric keypad on your keyboard.",-1,PROPSHEETPADDING(4)+ICONSIZE,LABELLINE(2),PROPSHEETWIDTH-PROPSHEETPADDING(6)-ICONSIZE,LABELLINE(3)
  CHECKBOX "Use &MouseKeys",IDC_MOUSE_BOX,PROPSHEETPADDING(4),LABELLINE(5)+2,PROPSHEETPADDING(15),14
  PUSHBUTTON "&Settings",IDC_MOUSE_BUTTON,PROPSHEETWIDTH-PROPSHEETPADDING(17),LABELLINE(5)+2,PROPSHEETPADDING(15),14
END


IDD_PROPPAGEGENERAL DIALOGEX 0, 0, PROPSHEETWIDTH, PROPSHEETHEIGHT
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "General"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
  GROUPBOX "Automatic Reset",-1,PROPSHEETPADDING(1),LABELLINE(1),PROPSHEETWIDTH-PROPSHEETPADDING(2),LABELLINE(5)
  CHECKBOX "&Turn off accessibility features after idle for:",IDC_RESET_BOX,PROPSHEETPADDING(2),LABELLINE(2)-2,PROPSHEETWIDTH-PROPSHEETPADDING(6)-ICONSIZE,LABELLINE(2)

  //POPUP IDC_RESET_POPUP, GRAYED
  //{
  //  MENUITEM "5 Minutes", IDC_RESET_5
  //  MENUITEM "10 Minutes", IDC_RESET_10
  //  MENUITEM "15 Minutes", IDC_RESET_15
  //  MENUITEM "20 Minutes", IDC_RESET_20
  //  MENUITEM "25 Minutes", IDC_RESET_25
  //  MENUITEM "30 Minutes", IDC_RESET_30
  //}

  GROUPBOX "Notification",-1,PROPSHEETPADDING(1),LABELLINE(7)-2,PROPSHEETWIDTH-PROPSHEETPADDING(2),LABELLINE(5)
  CHECKBOX "Give warning message when turning a feature on",IDC_NOTIFICATION_MESSAGE,PROPSHEETPADDING(2),LABELLINE(8)-2,PROPSHEETWIDTH-PROPSHEETPADDING(6)-ICONSIZE,LABELLINE(2)
  CHECKBOX "Make a sound when turning a feature on or off",IDC_NOTIFICATION_SOUND,PROPSHEETPADDING(2),LABELLINE(10)-2,PROPSHEETWIDTH-PROPSHEETPADDING(6)-ICONSIZE,LABELLINE(1)

 
  GROUPBOX "SerialKey Devices",-1,PROPSHEETPADDING(1),LABELLINE(13)-4,PROPSHEETWIDTH-PROPSHEETPADDING(2),LABELLINE(5)
  LTEXT "SerialKey devices allow alternative access to keyboard and mouse features.",-1,PROPSHEETPADDING(4)+ICONSIZE,LABELLINE(14)-4,PROPSHEETWIDTH-PROPSHEETPADDING(6)-ICONSIZE,LABELLINE(2)
  CHECKBOX "Support &SerialKey devices",IDC_SERIAL_BOX,PROPSHEETPADDING(4)+ICONSIZE,LABELLINE(16)-4,PROPSHEETWIDTH-PROPSHEETPADDING(6)-ICONSIZE,LABELLINE(1)

  PUSHBUTTON "S&ettings",IDC_SERIAL_BUTTON,180,LABELLINE(16)-4,50,LABELLINE(1)  

  GROUPBOX "Administrative options",-1,PROPSHEETPADDING(1),LABELLINE(19)-4,PROPSHEETWIDTH-PROPSHEETPADDING(2),LABELLINE(5)

  CHECKBOX "Apply all settings to l&ogon desktop",IDC_ADMIN_LOGON_BOX,PROPSHEETPADDING(2),LABELLINE(20)-4,PROPSHEETWIDTH-PROPSHEETPADDING(6)-ICONSIZE,LABELLINE(2)
  CHECKBOX "Apply all settings to &defaults for new users",IDC_ADMIN_USERS_BOX,PROPSHEETPADDING(2),LABELLINE(22)-4,PROPSHEETWIDTH-PROPSHEETPADDING(6)-ICONSIZE,LABELLINE(1)
END


STRINGTABLE 
BEGIN
  IDS_CPLSYSTEMNAME "Accessibility"
  IDS_CPLSYSTEMDESCRIPTION "Customizes accessibility features for your computer."
END

