/* Hey, Emacs, open this file with -*- coding: cp1250 -*-
 *
 * HTML Help resources
 * Czech Language Support
 *
 * Copyright 2005 James Hawkins
 * Copyright 2005 David Kredba
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

LANGUAGE LANG_CZECH, SUBLANG_DEFAULT

/* Czech strings in CP1250 */

STRINGTABLE
BEGIN
    IDS_CONTENTS     "&Obsah"
    IDS_INDEX        "I&ndex"
    IDS_SEARCH       "&Hledat"
    IDS_FAVORITES    "Oblí&bené"

    IDS_HIDETABS     "Hide &Tabs"
    IDS_SHOWTABS     "Show &Tabs"
END

STRINGTABLE
BEGIN
    IDTB_EXPAND      "Rozbalit"
    IDTB_CONTRACT    "Skrýt"
    IDTB_STOP        "Zastavit"
    IDTB_REFRESH     "Obnovit"
    IDTB_BACK        "Zpět"
    IDTB_HOME        "Domů"
    IDTB_SYNC        "Synchronizovat"
    IDTB_PRINT       "Tisk"
    IDTB_OPTIONS     "Volby"
    IDTB_FORWARD     "Vpřed"
END

MENU_POPUP MENU
{
    POPUP "" /* Options */
    {
        MENUITEM "", IDTB_EXPAND
        MENUITEM "S&ync", IDTB_SYNC
        MENUITEM "&Back", IDTB_BACK
        MENUITEM "&Forward", IDTB_FORWARD
        MENUITEM "&Home", IDTB_HOME
        MENUITEM "&Stop", IDTB_STOP
        MENUITEM "&Refresh", IDTB_REFRESH
        MENUITEM "&Print...", IDTB_PRINT
    }
}
