/*
 * HTML Help resources
 * French Language Support
 *
 * Copyright 2006 Jonathan Ernst
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

LANGUAGE LANG_FRENCH, SUBLANG_NEUTRAL

STRINGTABLE
BEGIN
#ifdef __REACTOS__
    IDS_DEFTITLE     "Aide HTML"
#endif
    IDS_CONTENTS     "Somm&aire"
    IDS_INDEX        "I&ndex"
    IDS_SEARCH       "&Recherche"
    IDS_FAVORITES    "&Signets"

    IDS_HIDETABS     "Hide &Tabs"
    IDS_SHOWTABS     "Show &Tabs"
END

STRINGTABLE
BEGIN
    IDTB_EXPAND      "Afficher"
    IDTB_CONTRACT    "Cacher"
    IDTB_STOP        "Arrêter"
    IDTB_REFRESH     "A&ctualiser"
    IDTB_BACK        "Précédent"
    IDTB_HOME        "Sommaire"
    IDTB_SYNC        "Synchroniser"
    IDTB_PRINT       "Imprimer"
    IDTB_OPTIONS     "Options"
    IDTB_FORWARD     "Suivant"
END

MENU_POPUP MENU
{
    POPUP "" /* Options */
    {
        MENUITEM "", IDTB_EXPAND
        MENUITEM "S&ync", IDTB_SYNC
        MENUITEM "&Back", IDTB_BACK
        MENUITEM "&Forward", IDTB_FORWARD
        MENUITEM "&Home", IDTB_HOME
        MENUITEM "&Stop", IDTB_STOP
        MENUITEM "&Refresh", IDTB_REFRESH
        MENUITEM "&Print...", IDTB_PRINT
    }
}

MENU_WEBBROWSER MENU
{
    POPUP ""
    {
        MENUITEM "&Back", IDTB_BACK
        MENUITEM "&Forward", IDTB_FORWARD
        MENUITEM SEPARATOR
        MENUITEM "Select &All", MIID_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "&View Source", MIID_VIEWSOURCE
        MENUITEM SEPARATOR
        MENUITEM "&Print...", IDTB_PRINT
        MENUITEM "&Refresh", IDTB_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "Proper&ties", MIID_PROPERTIES
    }
    POPUP ""
    {
        MENUITEM "Cu&t", MIID_CUT
        MENUITEM "&Copy", MIID_COPY
        MENUITEM "Paste", MIID_PASTE
        MENUITEM "Select &All", MIID_SELECTALL
        MENUITEM "&Print", IDTB_PRINT
    }
}
