/*
 * HTML Help resources
 * Portuguese Language Support
 *
 * Copyright 2008 Ricardo Filipe
 * Copyright 2010 Gustavo Henrique Milaré
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

LANGUAGE LANG_PORTUGUESE, SUBLANG_NEUTRAL

STRINGTABLE
BEGIN
#ifdef __REACTOS__
    IDS_DEFTITLE     "HTML Help"
#endif
    IDS_CONTENTS     "&Conteúdos"
    IDS_INDEX        "&Índice"
    IDS_SEARCH       "&Pesquisar"
    IDS_FAVORITES    "&Favoritos"
END

MENU_POPUP MENU
{
    POPUP "" /* Options */
    {
        MENUITEM "", IDTB_EXPAND
        MENUITEM "S&incronizar", IDTB_SYNC
        MENUITEM "&Retroceder", IDTB_BACK
        MENUITEM "&Avançar", IDTB_FORWARD
        MENUITEM "&Home", IDTB_HOME
        MENUITEM "&Parar", IDTB_STOP
        MENUITEM "A&ctualizar", IDTB_REFRESH
        MENUITEM "&Imprimir...", IDTB_PRINT
    }
}

MENU_WEBBROWSER MENU
{
    POPUP ""
    {
        MENUITEM "&Retroceder", IDTB_BACK
        MENUITEM "&Avançar", IDTB_FORWARD
        MENUITEM SEPARATOR
        MENUITEM "Seleccionar &tudo", MIID_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "&Ver código fonte", MIID_VIEWSOURCE
        MENUITEM SEPARATOR
        MENUITEM "&Imprimir...", IDTB_PRINT
        MENUITEM "A&ctualizar", IDTB_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "&Propriedades", MIID_PROPERTIES
    }
    POPUP ""
    {
        MENUITEM "Cor&tar", MIID_CUT
        MENUITEM "&Copiar", MIID_COPY
        MENUITEM "Co&lar", MIID_PASTE
        MENUITEM "Seleccionar &tudo", MIID_SELECTALL
        MENUITEM "&Imprimir", IDTB_PRINT
    }
}

LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN

STRINGTABLE
BEGIN
    IDTB_EXPAND      "Mostrar"
    IDTB_CONTRACT    "Ocultar"
    IDTB_STOP        "Parar"
    IDTB_REFRESH     "Recarregar"
    IDTB_BACK        "Voltar"
    IDTB_HOME        "Início"
    IDTB_SYNC        "Sincronizar"
    IDTB_PRINT       "Imprimir"
    IDTB_OPTIONS     "Opções"
    IDTB_FORWARD     "Avançar"
END

LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE

STRINGTABLE
BEGIN
    IDTB_EXPAND      "Mostrar"
    IDTB_CONTRACT    "Esconder"
    IDTB_STOP        "Parar"
    IDTB_REFRESH     "Actualizar"
    IDTB_BACK        "Retroceder"
    IDTB_HOME        "Início"
    IDTB_SYNC        "Sincronizar"
    IDTB_PRINT       "Imprimir"
    IDTB_OPTIONS     "Opções"
    IDTB_FORWARD     "Avançar"
END
