/*
 * HTML Help resources
 * Russia Language Support
 *
 * Copyright 2008 Vitaliy Margolen
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT

STRINGTABLE
BEGIN
#ifdef __REACTOS__
    IDS_DEFTITLE     "HTML Help"
#endif
    IDS_CONTENTS     "&Содержание"
    IDS_INDEX        "&Оглавление"
    IDS_SEARCH       "&Поиск"
    IDS_FAVORITES    "&Избранное"

    IDS_HIDETABS     "&Скрыть вкладки"
    IDS_SHOWTABS     "&Показать вкладки"
END

STRINGTABLE
BEGIN
    IDTB_EXPAND      "Показать"
    IDTB_CONTRACT    "Спрятать"
    IDTB_STOP        "Остановить"
    IDTB_REFRESH     "Обновить"
    IDTB_BACK        "Назад"
    IDTB_HOME        "В начало"
    IDTB_SYNC        "Синхронизировать"
    IDTB_PRINT       "Печать"
    IDTB_OPTIONS     "Настройки"
    IDTB_FORWARD     "Вперёд"
END

MENU_POPUP MENU
{
    POPUP "" /* Options */
    {
        MENUITEM "", IDTB_EXPAND
        MENUITEM "С&инхронизировать", IDTB_SYNC
        MENUITEM "&Назад", IDTB_BACK
        MENUITEM "&Вперед", IDTB_FORWARD
        MENUITEM "&Домой", IDTB_HOME
        MENUITEM "&Остановить", IDTB_STOP
        MENUITEM "О&бновить", IDTB_REFRESH
        MENUITEM "&Печать...", IDTB_PRINT
    }
}

MENU_WEBBROWSER MENU
{
    POPUP ""
    {
        MENUITEM "&Назад", IDTB_BACK
        MENUITEM "&Вперёд", IDTB_FORWARD
        MENUITEM SEPARATOR
        MENUITEM "Выделить все", MIID_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "&Показать код", MIID_VIEWSOURCE
        MENUITEM SEPARATOR
        MENUITEM "П&ечать...", IDTB_PRINT
        MENUITEM "&Обновить", IDTB_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "&Свойства", MIID_PROPERTIES
    }
    POPUP ""
    {
        MENUITEM "Вы&резать", MIID_CUT
        MENUITEM "&Копировать", MIID_COPY
        MENUITEM "Вставить", MIID_PASTE
        MENUITEM "Выделить &все", MIID_SELECTALL
        MENUITEM "&Печать", IDTB_PRINT
    }
}
