/*
 * HTML Help resources
 * Turkish Language Support
 *
 * Copyrights: 2006 - Fatih Aşıcı (fasici@linux-sevenler.org), 2014 - Erdem Ersoy (eersoy93) (erdemersoy@live.com)
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

LANGUAGE LANG_TURKISH, SUBLANG_DEFAULT

STRINGTABLE
BEGIN
    IDS_CONTENTS     "&İçindekiler"
    IDS_INDEX        "&Dizin"
    IDS_SEARCH       "&Ara"
    IDS_FAVORITES    "&Yer İmleri"
END

STRINGTABLE
BEGIN
    IDTB_EXPAND      "Göster"
    IDTB_CONTRACT    "Gizle"
    IDTB_STOP        "Dur"
    IDTB_REFRESH     "Yenile"
    IDTB_BACK        "Geri"
    IDTB_HOME        "Ev"
    IDTB_SYNC        "Eşitle"
    IDTB_PRINT       "Yazdır"
    IDTB_OPTIONS     "Seçenekler"
    IDTB_FORWARD     "İleri"
    IDTB_NOTES       "IDTB_NOTES"
    IDTB_BROWSE_FWD  "IDTB_BROWSE_FWD"
    IDTB_BROWSE_BACK "IDT_BROWSE_BACK"
    IDTB_CONTENTS    "IDTB_CONTENTS"
    IDTB_INDEX       "IDTB_INDEX"
    IDTB_SEARCH      "IDTB_SEARCH"
    IDTB_HISTORY     "IDTB_HISTORY"
    IDTB_FAVORITES   "IDTB_FAVORITES"
    IDTB_JUMP1       "Jump1"
    IDTB_JUMP2       "Jump2"
    IDTB_CUSTOMIZE   "Husûsileştir"
    IDTB_ZOOM        "Yakınlaştır"
    IDTB_TOC_NEXT    "IDTB_TOC_NEXT"
    IDTB_TOC_PREV    "IDTB_TOC_PREV"
END
