/*
 * HTML Help resources
 * Turkish Language Support
 *
 * Copyrights: 2006 Fatih Aşıcı (fasici@linux-sevenler.org); 2014, 2015 Erdem Ersoy (eersoy93) (erdemersoy [at] erdemersoy [dot] net)
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

LANGUAGE LANG_TURKISH, SUBLANG_DEFAULT

STRINGTABLE
BEGIN
    IDS_CONTENTS     "&İçindekiler"
    IDS_INDEX        "&Dizin"
    IDS_SEARCH       "&Ara"
    IDS_FAVORITES    "&Yer İmleri"

    IDS_HIDETABS     "&Sekmeleri Gizle"
    IDS_SHOWTABS     "&Sekmeleri Göster"
END

STRINGTABLE
BEGIN
    IDTB_EXPAND      "Göster"
    IDTB_CONTRACT    "Gizle"
    IDTB_STOP        "Dur"
    IDTB_REFRESH     "Yenile"
    IDTB_BACK        "Geri"
    IDTB_HOME        "Ev"
    IDTB_SYNC        "Eşitle"
    IDTB_PRINT       "Yazdır"
    IDTB_OPTIONS     "Seçenekler"
    IDTB_FORWARD     "İleri"
END

MENU_POPUP MENU
{
    POPUP "" /* Options */
    {
        MENUITEM "", IDTB_EXPAND
        MENUITEM "&Eşitle", IDTB_SYNC
        MENUITEM "&Geri", IDTB_BACK
        MENUITEM "&İleri", IDTB_FORWARD
        MENUITEM "E&v", IDTB_HOME
        MENUITEM "&Dur", IDTB_STOP
        MENUITEM "&Yenile", IDTB_REFRESH
        MENUITEM "Y&azdır...", IDTB_PRINT
    }
}

MENU_WEBBROWSER MENU
{
    POPUP ""
    {
        MENUITEM "&Geri", IDTB_BACK
        MENUITEM "&İleri", IDTB_FORWARD
        MENUITEM SEPARATOR
        MENUITEM "&Tümünü Seç", MIID_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "&Kaynağı Görüntüle", MIID_VIEWSOURCE
        MENUITEM SEPARATOR
        MENUITEM "&Yazdır...", IDTB_PRINT
        MENUITEM "Y&enile", IDTB_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "&Özellikler", MIID_PROPERTIES
    }
    POPUP ""
    {
        MENUITEM "&Kes", MIID_CUT
        MENUITEM "&Çoğalt", MIID_COPY
        MENUITEM "Yapıştır", MIID_PASTE
        MENUITEM "&Tümünü Seç", MIID_SELECTALL
        MENUITEM "&Yazdır", IDTB_PRINT
    }
}
