LANGUAGE LANG_FRENCH, SUBLANG_NEUTRAL

IDD_ACPPAGESHEET DIALOGEX 0, 0, 224, 226
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Compatibilité"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT "Si vous avez des difficultés à lancer ce programme sous ReactOS, sélectionnez le système d'exploitation que ReactOS montrera à l'application.\nCette fonctionnalité est en cours de développement.", IDC_EXPLANATION, 7, 7, 210, 31
    GROUPBOX "Mode de compatibilité", IDC_COMPATGROUP, 7, 41, 210, 49
    CHECKBOX "Lancer ce programme en mode de compatibilité pour :", IDC_CHKRUNCOMPATIBILITY, 18, 57, 188, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    COMBOBOX IDC_COMPATIBILITYMODE, 18, 70, 188, 85, CBS_HASSTRINGS | CBS_DROPDOWNLIST | WS_TABSTOP | WS_DISABLED
    GROUPBOX "Réglages de l'écran", -1, 7, 99, 210, 61, BS_GROUPBOX
    CHECKBOX "Lancer en 256 colors", IDC_CHKRUNIN256COLORS, 18, 114, 188, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    CHECKBOX "Lancer en résolution d'écran 640x480 ", IDC_CHKRUNIN640480RES, 18, 129, 188, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    CHECKBOX "Désactiver les thèmes visuels", IDC_CHKDISABLEVISUALTHEMES, 18, 144, 188, 10, BS_AUTOCHECKBOX | WS_TABSTOP
    PUSHBUTTON "É&diter les Modes de compatibilité", IDC_EDITCOMPATIBILITYMODES, 102, 167, 115, 15
    LTEXT "",IDC_ENABLED_LAYERS,7,185,210,21
    CONTROL "En savoir plus sur <A>la compatibilité des programmes</A>.", IDC_INFOLINK, "SysLink", WS_CHILD | WS_TABSTOP | WS_VISIBLE, 7, 207, 210, 10, WS_EX_NOPARENTNOTIFY
END

IDD_EDITCOMPATIBILITYMODES DIALOGEX 0, 0, 309, 134
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Editer les Modes de compatibilité"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_NEWCOMPATIBILITYMODE,6,18,132,90,LBS_NOINTEGRALHEIGHT | WS_VSCROLL
    LISTBOX         IDC_COMPATIBILITYMODE,168,18,132,90,LBS_NOINTEGRALHEIGHT | WS_VSCROLL
    PUSHBUTTON      ">",IDC_ADD,144,42,18,14,WS_DISABLED
    PUSHBUTTON      "<<",IDC_REMOVEALL,144,78,18,14,WS_DISABLED
    PUSHBUTTON      "<",IDC_REMOVE,144,60,18,14,WS_DISABLED
    PUSHBUTTON      "&OK",IDOK,174,114,60,14
    PUSHBUTTON      "&Annuler",IDCANCEL,240,114,60,14
    LTEXT           "Available modes",-1,6,6,52,8
    LTEXT           "Selected modes",-1,168,6,51,8
END

STRINGTABLE
BEGIN
    IDS_COMPAT_TITLE "Compatibilité"
    IDS_FAILED_NETWORK "Les modes de compatibilité ne peuvent pas être appliqués sur ce programme car il se situe sur un lecteur réseau."
    IDS_FAILED_PROTECTED "Les modes de compatibilité ne peuvent pas être appliqués sur ce programme car il fait partie de ReactOS."
END
