LANGUAGE LANG_BULGARIAN, SUBLANG_DEFAULT

IDD_STARTPAGE DIALOGEX 0, 0, 317, 186
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Магьосник за добавяне на устройства"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Магьосник за добавяне на устройства", IDC_FINISHTITLE, 114, 8, 203, 24
    LTEXT "Магьосникът ще ви помогне да:", -1, 114, 40, 182, 8
    LTEXT "1) Сложите осигуряване за поддръжка на устройството, което сте добавили към компютъра си.", -1, 121, 56, 184, 16
    LTEXT "2) Отстраните ядове с компютъра си.", -1, 121, 78, 185, 16
    ICON IDI_WARNINGICON, IDC_WARNINGICON, 124, 109, 20, 20
    LTEXT "Ако устройството ви е доставено с инсталационен диск, се препоръчва да изберете „Отказ“, за да затворите магьосника и да използвате диска на производителя, за да инсталирате софтуера.", 503, 150, 106, 155, 50
    LTEXT "Натиснете „Напред“, за да продължите.", -1, 114, 166, 193, 8
END

IDD_SEARCHPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Магьосник за добавяне на устройства"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "", IDC_STATUSTEXT, 21, 8, 275, 32
    ICON IDI_SEARCHICON, IDC_SEARCHICON, 148, 50, 20, 20
END

IDD_ISCONNECTEDPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Магьосник за добавяне на устройства"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Устройството свързано ли е вече към компютъра ви?", -1, 20, 11, 275, 8
    AUTORADIOBUTTON "&Да, вече е свързано", IDC_CONNECTED, 29, 23, 266, 8, WS_GROUP
    AUTORADIOBUTTON "&Не, още не е свързано", IDC_NOTCONNECTED, 29, 35, 266, 8
END

IDD_PROBELISTPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Магьосник за добавяне на устройства"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "От долния списък изберете вида устройство, след това натиснете „Напред“, за да проверите свойствата или отстраните възможна неизправност.", -1, 21, 8, 275, 22
    LTEXT "За да добавите устройство което не е в списъка, натиснете „Добавяне на ново устройство“.", -1, 21, 32, 275, 24
    LTEXT "&Избор на устройство:", -1, 21, 62, 140, 8
    CONTROL "", IDC_PROBELIST, "SysListView32", WS_BORDER | WS_GROUP | WS_TABSTOP | LVS_REPORT | LVS_NOSORTHEADER | LVS_SINGLESEL | LVS_SHAREIMAGELISTS | LVS_NOCOLUMNHEADER, 21, 72, 275, 66
END

IDD_SELECTWAYPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Магьосник за добавяне на устройства"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Вълшебникът може да потърси друго устройство и да го инсталира автоматично, вместо вас. Или ако знаете точните данни на устройството си, можете да го изберете от списък.", -1, 21, 8, 280, 24
    LTEXT "Какво желаете да направи вълшебникът?", -1, 23, 40, 275, 8
    AUTORADIOBUTTON "&Търсене и автоматично инсталиране на устройството (препоръчително)", IDC_AUTOINSTALL, 30, 55, 288, 8, WS_GROUP | NOT WS_TABSTOP
    AUTORADIOBUTTON "Инсталиране на устройство, което &сам си избера по списък (за напреднали)", IDC_MANUALLYINST, 30, 70, 288, 8, NOT WS_TABSTOP
END

IDD_DETECTEDHWPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Магьосник за добавяне на устройства"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "", IDC_STATUSTEXT, 21, 9, 275, 40
    LTEXT "Открито оборудване:", IDC_DETECTEDHWTEXT, 21, 53, 176, 8
    CONTROL "", IDC_DETECTEDHWLIST, "SysListView32", WS_BORDER | WS_GROUP | WS_TABSTOP | LVS_REPORT | LVS_NOSORTHEADER | LVS_SINGLESEL | LVS_SHAREIMAGELISTS | LVS_NOCOLUMNHEADER, 21, 65, 275, 70
END

IDD_HWTYPESPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Магьосник за добавяне на устройства"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Ако не виждате хардуерния раздел, който искате, натиснете „Показване на всички устройства“.", IDC_STATUSTEXT, 21, 9, 275, 18
    LTEXT "Обичайни видове &оборудване:", IDC_HWTYPESTEXT, 21, 31, 180, 8
    CONTROL "", IDC_HWTYPESLIST, "SysListView32", WS_BORDER | WS_GROUP | WS_TABSTOP | LVS_REPORT | LVS_NOSORTHEADER | LVS_SINGLESEL | LVS_SHAREIMAGELISTS | LVS_NOCOLUMNHEADER, 21, 42, 275, 92
END

IDD_PROGRESSPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Магьосник за добавяне на устройства"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Търсенето на устройството може да отнеме известно време.", -1, 21, 8, 275, 15
    LTEXT "Прогрес:", IDC_TPROGRESSTEXT, 21, 25, 275, 8
    CONTROL "", IDC_TPROGRESSBAR, "msctls_progress32", 0, 21, 37, 275, 14
    LTEXT "", IDC_PROGRESSTEXT, 58, 58, 200, 8, SS_NOPREFIX
    CONTROL "", IDC_PROGRESSBAR, "msctls_progress32", 0, 58, 70, 200, 8
END

IDD_FINISHPAGE DIALOGEX 0, 0, 317, 186
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Магьосник за добавяне на устройства"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Приключване на вълшебника за добавяне на оборудване", IDC_FINISHTITLE, 114, 8, 203, 24
    LTEXT "Приключихте успешно вълшебника за добавяне на оборудване.", -1, 114, 32, 193, 19
    LTEXT "", IDC_STATUSTEXT, 114, 70, 193, 92
    LTEXT "Натиснете „Край“ за затваряне на вълшебника.", -1, 114, 166, 180, 8
END

IDD_ISFOUNDPAGE DIALOGEX 0, 0, 317, 186
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Магьосник за добавяне на устройства"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Приключване на вълшебника за добавяне на оборудване", IDC_FINISHTITLE, 114, 8, 203, 24
    LTEXT "Вълшебникът откри следното, свързано към компютъра ви оборудване:", -1, 114, 32, 193, 19
    LTEXT "Натиснете „Край“ за затваряне на вълшебника.", -1, 114, 166, 190, 8
    CONTROL "", IDC_FOUNDHARDWARELIST, "SysListView32", WS_BORDER | WS_GROUP | WS_TABSTOP | LVS_REPORT | LVS_NOSORTHEADER | LVS_SINGLESEL | LVS_SHAREIMAGELISTS, 114, 56, 193, 78
END

IDD_HWSTATUSPAGE DIALOGEX 0, 0, 317, 186
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Магьосник за добавяне на устройства"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Приключване на вълшебника за добавяне на оборудване", IDC_FINISHTITLE, 114, 8, 195, 28
    LTEXT "Това е настоящото състояние на избраното от вас оборудване:", -1, 114, 40, 193, 19
    EDITTEXT IDC_HWSTATUSEDIT, 114, 60, 193, 70, ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL | NOT WS_TABSTOP
    LTEXT "За да пуснете отстранител на неизправности, натиснете „Край“.", -1, 114, 136, 193, 16
    LTEXT "Натиснете „Отказ“ за изход от вълшебника.", IDC_STATUSTEXT, 114, 166, 180, 8
END

IDD_NOTCONNECTEDPAGE DIALOGEX 0, 0, 317, 186
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Магьосник за добавяне на устройства"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Вълшебникът за добавяне на оборудване не може да продължи.", IDC_FINISHTITLE, 114, 8, 203, 28
    LTEXT "Свържете оборудването към компютъра си, за да продължите.", -1, 114, 40, 193, 16
    AUTOCHECKBOX "Компютърът да се &изключи след натискане на „Край“, за да мога да го отворя и да свържа оборудването.", IDC_TURNOFFCHECKBOX, 114, 64, 203, 20, BS_TOP | BS_MULTILINE
    LTEXT "В повечето случаи РеактОС подкарва сам оборудването, след като го свържете. Ако РеактОС не го открие, можете отново да отворите вълшебника, за да сложите поддържащия софтуер.", -1, 114, 98, 193, 32
    LTEXT "Натиснете „Край“ за затваряне на вълшебника.", IDC_STATUSTEXT, 114, 166, 193, 8
END

STRINGTABLE
BEGIN
    IDS_CPLNAME "Добавяне на устройства"
    IDS_CPLDESCRIPTION "Добавяне на устройства към компютъра ви."
    IDS_SEARCHTITLE "Изчакайте, докато приключи търсенето..."
    IDS_SEARCHTEXT "Магьосникът търси свързано към компютъра устройство, което още не е инсталирано"
    IDS_ISCONNECTED "Устройството свързано ли е?"
    IDS_PROBELISTTITLE "Това устройство вече е инсталирано на компютъра ви"
    IDS_ADDNEWDEVICE "Добавяне на ново устройство"
    IDS_SELECTWAYTITLE "Магьосникът може да ви помогне при добавянето на друго устройство"
    IDS_HDTYPESTITLE "Изберете от долния списък вида на устройството, което ще инсталирате"
END

