/*
 * PROJECT:     Add Hardware Control Panel Applet
 * LICENSE:     GPL - See COPYING in the top level directory
 * FILE:        dll/cpl/hdwwiz/lang/uk-UA.rc
 * PURPOSE:     Ukraianian Language File for Add Hardware Control Panel Applet
 * TRANSLATORS: Artem Reznikov, Igor Paliychuk
 */

LANGUAGE LANG_UKRAINIAN, SUBLANG_DEFAULT

IDD_STARTPAGE DIALOGEX 0, 0, 317, 186
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Майстер встановлення обладнання"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Вас вітає майстер встановлення обладнання", IDC_FINISHTITLE, 114, 8, 203, 24
    LTEXT "Цей майстер допомагає:", -1, 114, 40, 182, 8
    LTEXT "1) Встановлювати драйвери для нових пристроїв вашого комп'ютера.", -1, 121, 56, 184, 16
    LTEXT "2) Проводити діагностику неполадок наявного обладнання.", -1, 121, 78, 185, 16
    ICON IDI_WARNINGICON, IDC_WARNINGICON, 124, 109, 20, 20
    LTEXT "Якщо до пристрою додається установочний диск, рекомендується натиснути кнопку ""Скасувати"" для закриття цього майстра та використати диск від виробника для встановлення цього пристрою.", 503, 150, 106, 155, 50
    LTEXT "Для продовження натисніть кнопку ""Далі"".", -1, 114, 166, 193, 8
END

IDD_SEARCHPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Майстер встановлення обладнання"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "", IDC_STATUSTEXT, 21, 8, 275, 32
    ICON IDI_SEARCHICON, IDC_SEARCHICON, 148, 50, 20, 20
END

IDD_ISCONNECTEDPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Майстер встановлення обладнання"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Цей пристрій вже під'єднано до комп'ютера?", -1, 20, 11, 275, 8
    AUTORADIOBUTTON "&Так, пристрій вже під'єднано", IDC_CONNECTED, 29, 23, 266, 8, WS_GROUP
    AUTORADIOBUTTON "&Ні, цей пристрій ще не під'єднано", IDC_NOTCONNECTED, 29, 35, 266, 8
END

IDD_PROBELISTPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Майстер встановлення обладнання"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Виберіть пристрій зі списку та натисніть кнопку ""Далі"" для перевірки його властивостей чи виконання діагностики неполадок.", -1, 21, 8, 275, 22
    LTEXT "Щоб додати пристрій, відсутній в цьому списку, натисніть ""Додати новий пристрій"".", -1, 21, 32, 275, 24
    LTEXT "В&становлене обладнання:", -1, 21, 62, 140, 8
    CONTROL "", IDC_PROBELIST, "SysListView32", WS_BORDER | WS_GROUP | WS_TABSTOP | LVS_REPORT | LVS_NOSORTHEADER | LVS_SINGLESEL | LVS_SHAREIMAGELISTS | LVS_NOCOLUMNHEADER, 21, 72, 275, 66
END

IDD_SELECTWAYPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Майстер встановлення обладнання"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Майстер може виконати пошук іншого обладнання та встановити його автоматично. Якщо ж ви точно знаєте виробника та модель обладнання, яке треба встановити, ви можете вибрати його зі списку вручну.", -1, 21, 8, 280, 24
    LTEXT "Виберіть дію, яку треба виконати", -1, 23, 40, 275, 8
    AUTORADIOBUTTON "&Пошук і автоматичне встановлення обладнання (Рекомендовано)", IDC_AUTOINSTALL, 30, 55, 266, 8, WS_GROUP | NOT WS_TABSTOP
    AUTORADIOBUTTON "Встановлення обладнання, що вибрано зі спику в&ручну", IDC_MANUALLYINST, 30, 70, 266, 8, NOT WS_TABSTOP
END

IDD_DETECTEDHWPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Майстер встановлення обладнання"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "", IDC_STATUSTEXT, 21, 9, 275, 40
    LTEXT "Знайдені пристрої:", IDC_DETECTEDHWTEXT, 21, 53, 176, 8
    CONTROL "", IDC_DETECTEDHWLIST, "SysListView32", WS_BORDER | WS_GROUP | WS_TABSTOP | LVS_REPORT | LVS_NOSORTHEADER | LVS_SINGLESEL | LVS_SHAREIMAGELISTS | LVS_NOCOLUMNHEADER, 21, 65, 275, 70
END

IDD_HWTYPESPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Майстер встановлення обладнання"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Якщо потрібний вам тип обладнання відсутній, натисніть елемент списку ""Показати всі пристрої"".", IDC_STATUSTEXT, 21, 9, 275, 18
    LTEXT "&Стандартні типи обладнання:", IDC_HWTYPESTEXT, 21, 31, 180, 8
    CONTROL "", IDC_HWTYPESLIST, "SysListView32", WS_BORDER | WS_GROUP | WS_TABSTOP | LVS_REPORT | LVS_NOSORTHEADER | LVS_SINGLESEL | LVS_SHAREIMAGELISTS | LVS_NOCOLUMNHEADER, 21, 42, 275, 92
END

IDD_PROGRESSPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Майстер встановлення обладнання"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Процес пошуку обладнання може зайняти декілька хвилин.", -1, 21, 8, 275, 15
    LTEXT "Загальний індикатор виконання:", IDC_TPROGRESSTEXT, 21, 25, 275, 8
    CONTROL "", IDC_TPROGRESSBAR, "msctls_progress32", 0, 21, 37, 275, 14
    LTEXT "", IDC_PROGRESSTEXT, 58, 58, 200, 8, SS_NOPREFIX
    CONTROL "", IDC_PROGRESSBAR, "msctls_progress32", 0, 58, 70, 200, 8
END

IDD_FINISHPAGE DIALOGEX 0, 0, 317, 186
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Майстер встановлення обладнання"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Завершення роботи майстра встановлення обладнання", IDC_FINISHTITLE, 114, 8, 203, 24
    LTEXT "Робота майстра встановлення обладнання успішно завершена.", -1, 114, 32, 193, 19
    LTEXT "", IDC_STATUSTEXT, 114, 70, 193, 92
    LTEXT "Для закриття майстра натисніть кнопку ""Завершити"".", -1, 114, 166, 132, 8
END

IDD_ISFOUNDPAGE DIALOGEX 0, 0, 317, 186
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Майстер встановлення обладнання"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Завершення роботи майстра встановлення обладнання", IDC_FINISHTITLE, 114, 8, 203, 24
    LTEXT "Майстер знайшов наступне обладнання, під'єднане до цього комп'ютера:", -1, 114, 32, 193, 19
    LTEXT "Для закриття майстра натисніть кнопку ""Завершити"".", -1, 114, 166, 132, 8
    CONTROL "", IDC_FOUNDHARDWARELIST, "SysListView32", WS_BORDER | WS_GROUP | WS_TABSTOP | LVS_REPORT | LVS_NOSORTHEADER | LVS_SINGLESEL | LVS_SHAREIMAGELISTS, 114, 56, 193, 78
END

IDD_HWSTATUSPAGE DIALOGEX 0, 0, 317, 186
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Майстер встановлення обладнання"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Завершення роботи майстра встановлення обладнання", IDC_FINISHTITLE, 114, 8, 195, 28
    LTEXT "Поточний стан вибраного пристрою:", -1, 114, 40, 193, 19
    EDITTEXT IDC_HWSTATUSEDIT, 114, 60, 193, 70, ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL | NOT WS_TABSTOP
    LTEXT "Для запуску діагностики та отримання допомоги щодо усунення неполадок натисніть ""Завршити"".", -1, 114, 136, 193, 16
    LTEXT "Для припинення роботи майстра натисніть кнопку ""Скасувати"".", IDC_STATUSTEXT, 114, 166, 170, 16
END

IDD_NOTCONNECTEDPAGE DIALOGEX 0, 0, 317, 186
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Майстер встановлення обладнання"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Майстер встановлення обладнання не може продовжити роботу", IDC_FINISHTITLE, 114, 8, 203, 28
    LTEXT "Для продовження під'єднайте цей пристрій до комп'ютера.", -1, 114, 40, 193, 16
    AUTOCHECKBOX "&Вимкнути комп'ютер після натиснення кнопки ""Завершити"" щоб можна було відкрити комп'ютер та під'єднати пристрій.", IDC_TURNOFFCHECKBOX, 114, 64, 203, 25, BS_TOP | BS_MULTILINE
    LTEXT "В більшості випадків ReactOS автоматично встановить нове обладнання після його під'єднання. Якщо ReactOS його не знайде, запустіть цього майстра знов для встановлення програмної підтримки.", -1, 114, 98, 193, 32
    LTEXT "Для закриття майстра натисніть кпопку ""Завершити"".", IDC_STATUSTEXT, 114, 166, 193, 8
END

STRINGTABLE
BEGIN
    IDS_CPLNAME "Додати обладнання"
    IDS_CPLDESCRIPTION "Встановлення обладнання в вашому комп'ютері."
    IDS_SEARCHTITLE "Зачекайте, виконується пошук..."
    IDS_SEARCHTEXT "Цей майстер виконує пошук обладнання, яке недавно було під'єднано до комп'ютера, але ще не було встановлене."
    IDS_ISCONNECTED "Пристрій під'єднаний?"
    IDS_PROBELISTTITLE "На цьому комп'ютері вже встановлене наступне обладнання"
    IDS_ADDNEWDEVICE "Додати новий пристрій"
    IDS_SELECTWAYTITLE "Цей майстер допоможе встановити інше обладнання"
    IDS_HDTYPESTITLE "Виберіть тип встановлюваного обладнання зі списку"
END
