//*********************************************************************
//*                  Microsoft Windows                               **
//*            Copyright(c) Microsoft Corp., 1994                    **
//*********************************************************************

#define VER_FILETYPE			VFT_DLL
#define VER_FILESUBTYPE 		VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR		"Internet Control Panel"
#define VER_INTERNALNAME_STR		"INETCPL.CPL"
#define VER_LEGALCOPYRIGHT_YEARS        "1994-1999"
#define VER_ORIGINALFILENAME_STR	"INETCPL.CPL"

#include <inetcver.h>
#include <common.ver>
