#include "resource.h"

LANGUAGE LANG_RUSSIAN, SUBLANG_NEUTRAL
STRINGTABLE DISCARDABLE
{

IDS_UsageMessage, "%s\n\nИспользование: regsvr32 [/u] [/s] [/c] [/n] [/i[:параметр]] имя_dll\n\
/u - Отмена регистрации сервера\n\
/s - Тихий;  не отображать окон сообщений\n\
/c - Вывод в консоль\n\
/i - Вызывает DllInstall с дополнительным параметром [параметр]; При использовании ключа /u вызывает DllUninstall\n\
/n - Не вызывает DllRegisterServer; эта опция должна использоваться с /i"

IDS_NoDllSpecified,  "Не указано имя DLL."

IDS_InvalidFlag,     "Неизвестный параметр: %s"

IDS_SwitchN_NoI,     "Неизвестный параметр: /n должен использоваться совместно с параметром /i"

IDS_DllNotLoaded,    "LoadLibrary('%s') завершился неудачей.\nGetLastError возвращает 0x%08x."

IDS_MissingEntry,    "%s был загружен, но точка входа %s не найдена.\n\n\
%s может быть неэкспортируемой или поврежденная версия %s находится в памяти. Используйте PView, чтобы обнаружить и удалить его."

IDS_FailureMessage,  "%s в %s завершился неудачей.\nВозвращенный код: 0x%08x"

IDS_SuccessMessage   "%s в %s успешно завершено."
}
