!IF 0

Copyright (c) 1996  Microsoft Corporation

!ENDIF

ROOT=$(MAKEDIR:\src\other\include=)
!include $(ROOT)\common.inc

TARGETNAME=otherpch
TARGETPATH=obj
TARGETTYPE=LIBRARY

SYNCHRONIZE_BLOCK=1

INCLUDES= \
    $(ROOT)\src\other\include; \
    $(ROOT)\src\core\include; \
    $(ROOT)\src\f3\include; \
    $(ROOT)\external\inc; \
    $(ROOT)\types\$(O); \
    $(ROOT)\src\core\types; \
    $(ROOT)\src\f3\types; \
    $(ROOT)\src\f3\ocx96; \
    $(ROOT)\src\other\include; \
    $(BASEDIR)\private\windows\inc;

SOURCES= \
    empty.cxx

PRECOMPILED_INCLUDE=headers.hxx
PRECOMPILED_CXX=1
