;#ifndef _ELFMSG_
;#define _ELFMSG_

;//
;// Localizeable default categories
;//

MessageId=0x0001 SymbolicName=ELF_CATEGORY_DEVICES
Language=English
Devices
.

MessageId=0x0002 SymbolicName=ELF_CATEGORY_DISK
Language=English
Disk
.

MessageId=0x0003 SymbolicName=ELF_CATEGORY_PRINTERS
Language=English
Printers
.

MessageId=0x0004 SymbolicName=ELF_CATEGORY_SERVICES
Language=English
Services
.

MessageId=0x0005 SymbolicName=ELF_CATEGORY_SHELL
Language=English
Shell
.

MessageId=0x0006 SymbolicName=ELF_CATEGORY_SYSTEM_EVENT
Language=English
System Event
.

MessageId=0x0007 SymbolicName=ELF_CATEGORY_NETWORK
Language=English
Network
.

;//
;// Localizable module names 
;//

MessageId=0x2000 SymbolicName=ELF_MODULE_NAME_LOCALIZE_SYSTEM
Language=English
System
.

MessageId=0x2001 SymbolicName=ELF_MODULE_NAME_LOCALIZE_SECURITY
Language=English
Security
.

MessageId=0x2002 SymbolicName=ELF_MODULE_NAME_LOCALIZE_APPLICATION
Language=English
Application
.

;#endif
