// Hungarian language resource file (talley, 2005-10-12)

LANGUAGE LANG_HUNGARIAN, SUBLANG_DEFAULT

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MAINMENU MENU DISCARDABLE
BEGIN
    POPUP "&Fájl"
    BEGIN
        MENUITEM "&Bezárás",                      IDM_CLOSE
    END
    POPUP "&Nézet"
    BEGIN
        MENUITEM "Nagy ikonok",                 IDM_LARGEICONS
        MENUITEM "Kis ikonok",                 IDM_SMALLICONS
        MENUITEM "Lista",                        IDM_LIST
        MENUITEM "Részletek",                     IDM_DETAILS
    END
    POPUP "Súgó"
    BEGIN
        MENUITEM "Névjegy",                       IDM_ABOUT
    END
END

STRINGTABLE
BEGIN
    IDS_WINDOW_TITLE "Control Panel"
	IDS_ABOUT "Simple Control Panel (not Shell-namespace based)\rCopyright 2004 GkWare e.K.\rhttp://www.gkware.com\rReleased under the GPL"
	IDS_ABOUT_TITLE "About the Control Panel"
	IDS_NO_ITEMS "No Items in ListView"
	IDS_NAME "Name"
	IDS_COMMENT "Comment"
END
