/*
 * PROJECT:     ReactOS Command Prompt
 * LICENSE:     LGPL-2.0-or-later (https://spdx.org/licenses/LGPL-2.0-or-later)
 * PURPOSE:     Romanian resource file
 * TRANSLATORS: Copyright 2022 Andrei Miloiu <miloiuandrei@gmail.com>
 */

LANGUAGE LANG_ROMANIAN, SUBLANG_NEUTRAL

STRINGTABLE
BEGIN
    IDS_USAGE "Compară două fișiere sau seturi de fișiere și afișează diferențele dintre\n\
ele.\n\
\n\
FC [/A] [/C] [/L] [/LBn] [/N] [/OFF[LINE]] [/T] [/U] [/W] [/nnnn]\n\
   [discul1:][calea1]numele fișierului1 [discul2:][calea2]numele fișierului2\n\
FC /B [discul1:][calea1]numele fișierului1 [drive2:][path2]numele fișierului2\n\
\n\
  /A         Afișează numai prima și ultima linie pentru fiecare set de diferențe.\n\
  /B         Efectuează o comparație binară.\n\
  /C         Ignoră cazul literelor.\n\
  /L         Compară fișierele ca text ASCII.\n\
  /LBn       Setează numărul maxim consecutiv de nepotriviri la numărul\n\
             de linii specificat (implicit: 100).\n\
  /N         Afișează numerele de linii într-o comparație ASCII.\n\
  /OFF[LINE] Nu ignoră fișierele cu atribute deconectate setate.\n\
  /T         Nu extinde taburile la spații (implicit: extinde).\n\
  /U         Compară fișierele ca fișierele text UNICODE.\n\
  /W         Comprimă spațiul alb (taburi și spații) pentru comparație.\n\
  /nnnn      Specifică un număr de linii consecutive ce trebuie să se potrivească\n\
             după o nepotrivire (implicit: 2).\n\
  [disc1:][cale1]numele fișierului1\n\
             Specifică primul fișier sau set de fișiere de comparat.\n\
  [disc2:][cale2]numele fișierului2\n\
             Specifică al doilea fișier sau set de fișiere de comparat.\n"
    IDS_NO_DIFFERENCE "FC: nu a fost întâlnită nicio diferență\n"
    IDS_LONGER_THAN "FC: %ls e mai mare decât %ls\n"
    IDS_COMPARING "Compararea fișierelor %ls și %ls\n"
    IDS_OUT_OF_MEMORY "FC: Fără memorie\n"
    IDS_CANNOT_READ "FC: nu poate fi citit din %ls\n"
    IDS_INVALID_SWITCH "FC: Comutator nevalidh\n"
    IDS_CANNOT_OPEN "FC: nu poate fi deschis %ls - Nu există un astfel de fișier sau dosar\n"
    IDS_NEEDS_FILES "FC: Număr insuficient de specificații pentru fișiere\n"
    IDS_CANT_USE_WILDCARD "Semnele speciale ('*' și '?') nu sunt acceptate deocamdată\n"
    IDS_DIFFERENT "FC: Fișierele %ls și %ls sunt diferite\n"
    IDS_TOO_LARGE "FC: Fișierul %ls este prea mare\n"
    IDS_RESYNC_FAILED "Resincronizare eșuată.  Fișierele sunt prea diferite.\n"
END
