/*
 * PROJECT:     ReactOS Timeout Utility
 * LICENSE:     GPL-2.0-or-later (https://spdx.org/licenses/GPL-2.0-or-later)
 * PURPOSE:     Chinese (Traditional) resource file
 * TRANSLATORS: Copyright 2021 Chan Chilung <eason066@gmail.com>
 */

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL

STRINGTABLE
BEGIN
    IDS_USAGE "ReactOS 逾時公用程式\n\
\n\
TIMEOUT [/?] [/T] delay [/NOBREAK]\n\
\n\
描述:\n\
    這個公用程式會等候指定的時間長度 (單位是秒數)，\n\
    或等到按下按鍵以後。您亦可以設定參數以略過按鍵。\n\
\n\
參數:\n\
    /?        顯示這個說明畫面。\n\
\n\
    /T delay  指定等候的秒數 (-1 和 99999 之間)。\n\
	          如果等候逾時的值為 -1，程式會一直等候按鍵。\n\
              請注意，'/T' 表述是可選填的，\n\
              您可以直接輸入逾時時間而不輸入它。\n\
\n\
    /NOBREAK  除 Ctrl+C 以外，略過所有按鍵。\n\
"
    IDS_ERROR_OUT_OF_RANGE "錯誤: 逾時值必須介於 -1 和 99999 之間。\n"
    IDS_ERROR_INVALID_HANDLE_VALUE "錯誤: 無法取得主控臺的標準控制代碼 (錯誤碼: %lu)。\n"
    IDS_ERROR_READ_INPUT "錯誤: 無法讀取主控臺的輸入 (錯誤碼: %lu)。\n"
    IDS_ERROR_NO_TIMER_VALUE "錯誤: 必須指定逾時值 (-1 和 99999 之間)。\n"
    IDS_ERROR_ONE_TIME "錯誤: 程式只需要一個逾時值。\n"
    IDS_NOBREAK_INPUT "按 CTRL+C 結束..."
    IDS_USER_INPUT "請按任意鍵繼續..."
    IDS_NOBREAK_INPUT_COUNT "等待 %d 秒後，按 CTRL+C 結束..."
    IDS_USER_INPUT_COUNT "等待 %d 秒後，按任意鍵繼續..."
END
