/*
 * XCOPY - Wine-compatible xcopy program
 * English language support
 *
 * Copyright (C) 2007 J. Edmeades
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */


LANGUAGE LANG_BULGARIAN, SUBLANG_DEFAULT

STRINGTABLE
BEGIN
    STRING_INVPARMS, "Грешен брой ключове - ИзползвайтеUse xcopy /? за помощ\n"
    STRING_INVPARM,  "Грешен ключ '%s' -  ИзползвайтеUse xcopy /? за помощ\n"
    STRING_PAUSE,    "Натиснете  <enter> за начало на презаписа\n"
    STRING_SIMCOPY,  "%d файл(а) щяха да бъдат презаписани\n"
    STRING_COPY,     "%d файл(а) бяха презаписани\n"
    STRING_QISDIR,   "'%s' файлово име ли е или целевата\n" \
                     "папка?\n" \
                     "(F - файл, D - папка)\n"
    STRING_SRCPROMPT,"%s? (Y-да|N-не)\n"
    STRING_OVERWRITE,"Замяна %s? (Y-да|N-не|A-всички)\n"
    STRING_COPYFAIL, "презаписът на '%s' в '%s' не успя с r/c %d\n"
    STRING_OPENFAIL, "Неуспешно отваряне на '%s'\n"
    STRING_READFAIL, "Неуспех при четене от '%s'\n"
    STRING_YES_CHAR, "Y"
    STRING_NO_CHAR,  "N"
    STRING_ALL_CHAR, "A"
    STRING_FILE_CHAR,"F"
    STRING_DIR_CHAR, "D"

    STRING_HELP,
"XCOPY - презаписва файлове или папкови дървета в указана цел\n\
\n\
Написване:\n\
XCOPY източник [цел] [/I] [/S] [/Q] [/F] [/L] [/W] [/T] [/N] [/U] \n\
\t     [/R] [/H] [/C] [/P] [/A] [/M] [/E] [/D] [/Y] [/-Y]\n\
\n\
където:\n\
\n\
[/I]  Приемане за папка, ако целта не съществува и при \n\
\tпрезапис на два или повече файла\n\
[/S]  Презапис на папките и подпапките\n\
[/E]  Презапис на папките и подпапките, включително и празните\n\
[/Q]  Без изписване на имената по време на презаписа, т.е. тихо.\n\
[/F]  Показване на пълните изходни и целеви имена при презаписа\n\
[/L]  Симулиране на действието, с показване на имената, които биха били презаписани\n\
[/W]  Запитване преди започване на презаписа\n\
[/T]  Създаване на празна структура от папки, но без да запис файловете\n\
[/Y]  Замяна на файловете без питане\n\
[/-Y] Замяна на файловете с питане\n\
[/P]  Питане преди презаписа на всеки файл\n\
[/N]  Използване на кратки имена при презаписа\n\
[/U]  Презапис само на файловете, които съществуват в целта\n\
[/R]  Замяна на всички файлове, които са само за четене\n\
[/H]  Презапис и на скритите и системни файове\n\
[/C]  Продължаване, дори и при грешка по време на презаписа\n\
[/A]  Презапис само на файловете с указан признак „архив”\n\
[/M]  Презапис само на файловете с указан признак „архив” и\n\
\tпремахване на признака „архив”\n\
[/D | /D:m-d-y] Презапис на новите файлове или на тези, променени след указаната дата.\n\
\t\tАко не е указана дата, се презаписва само, ако целевата дата е по- стара от тази на\n\
\t\tна източника\n\n"

END
