/*
 * XCOPY - Wine-compatible xcopy program
 * English language support
 *
 * Copyright (C) 2007 J. Edmeades
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */


LANGUAGE LANG_ITALIAN, SUBLANG_NEUTRAL

STRINGTABLE
{
    STRING_INVPARMS, "Numero di parametri non valido - Usare xcopy /? per l'aiuto\n"
    STRING_INVPARM,  "Parametro non valido '%s' -  Usare xcopy /? per l'aiuto\n"
    STRING_PAUSE,    "Premeress <invio> per iniziare la copia\n"
    STRING_SIMCOPY,  "%d file(s) saranno copiati\n"
    STRING_COPY,     "%d file(s) copiati\n"
    STRING_QISDIR,   "'%s' è un file o una cartella ?\n" \
                     "sulla destinazione?\n" \
                     "(F - File, C - Cartella)\n"
    STRING_SRCPROMPT,"%s? (Si|No)\n"
    STRING_OVERWRITE,"Sovrascrivere %s? (Si|No|Tutti)\n"
    STRING_COPYFAIL, "Copia di '%s' su '%s' fallitocon r/c %d\n"
    STRING_OPENFAIL, "Impossibile aprire '%s'\n"
    STRING_READFAIL, "Impossibile leggre '%s'\n"
    STRING_YES_CHAR, "S"
    STRING_NO_CHAR,  "N"
    STRING_ALL_CHAR, "T"
    STRING_FILE_CHAR,"F"
    STRING_DIR_CHAR, "C"

    STRING_HELP,
"XCOPY - Copia i file sorgenti o un albero di cartelle su una destinazione\n\
\n\
Sintassi:\n\
XCOPY sorgente [destinazione] [/I] [/S] [/Q] [/F] [/L] [/W] [/T] [/N] [/U] \n\
\t     [/R] [/H] [/C] [/P] [/A] [/M] [/E] [/D] [/Y] [/-Y]\n\
\n\
Dove:\n\
\n\
[/I]  Assumere che sia una cartella se la destinazione non esiste e vengono \n\
\t\tcopiati due o più file\n\
[/S]  Copiare cartelle e sottocartelle\n\
[/E]  Copiare cartelle e sottocartelle, comprese quelle vuote\n\
[/Q]  Non elencare i nomi dei file durante la copia.\n\
[/F]  Mostrare il percorso completo di sorgente e destinazione durante la copia\n\
[/L]  Simulare l'operazione, mostrare i nomi dei file che sarebbero copiati\n\
[/W]  Chidere conferma prima di iniziare la copia\n\
[/T]  Creare una strutture di cartelle vuota senza copiare i file\n\
[/Y]  Supprimere la richiesta di conferma per la sovrascrittura dei file\n\
[/-Y] Abilitare la richiesta di conferma per la sovrascrittura dei file\n\
[/P]  Chiedere conferma prima della copia di ogni file\n\
[/N]  Copiare usando i nomi corti\n\
[/U]  Copiare solo i file che esistono già nella destinazione\n\
[/R]  Sovrascrivere i file in sola lettura\n\
[/H]  Includere nella copia i file nascosti e quelli di sistema\n\
[/C]  Continuare nella copia anche se si verificano errori\n\
[/A]  Copiare solo i file con l'attributo di archivio attivo\n\
[/M]  Copiare solo i file con l'attributo di archivio attivo e poi \n\
\t\tlo disattiva\n\
[/D | /D:m-d-y] Copiare i file nuovi o modificati dopo la data indicata.\n\
\t\tSe non è indicata una data copiare solo se la destinazione e meno recente\n\
\t\tdella sorgente\n\n"

}
