/*
 * PROJECT:     ReactOS Replace Command
 * LICENSE:     GPL-2.0-or-later (https://spdx.org/licenses/GPL-2.0-or-later)
 * PURPOSE:     Russian resource file
 * TRANSLATORS: Copyright 2005 Aleksey Bragin <aleksey@reactos.org>
 *              Copyright 2007 Dmitry Chapyshev <dmitry@reactos.org>
 *              Copyright 2014-2015 Kudratov Olimjon <olim98@bk.ru>
 */

LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT

STRINGTABLE
BEGIN
    STRING_REPLACE_HELP1 "Замена файлов.\n\n\
REPLACE [диск1:][путь1]имя_файла [диск2:][путь2] [/A] [/P] [/R] [/W]\n\
REPLACE [диск1:][путь1]имя_файла [диск2:][путь2] [/P] [/R] [/S] [/W] [/U]\n\n\
  [диск1:][путь1]имя_файла Один или несколько исходных файлов.\n\
  [диск2:][путь2]          Каталог, в котором следует заменить\n\
                           файлы.\n\
  /A                       Добавление новых файлов в конечный каталог.\n\
                           Этот ключ несовместим с ключами /S и /U.\n\
  /P                       Вывод запроса перед заменой или\n\
                           добавлением файла.\n\
  /R                       Разрешение замены файлов, предназначенных\n\
                           только для чтения (среди прочих).\n\
  /S                       Замена файлов во всех подкаталогах\n\
                           конечного каталога.\n\
                           Этот ключ несовместим с ключом /A.\n\
  /W                       Ожидание вставки диска перед началом выполнения.\n\
  /U                       Замена только файлов, более старых, чем исходные.\n\
                           Этот ключ несовместим с ключом /A.\n"
    STRING_REPLACE_HELP2 "Необходимо указать путь к исходным файлам\n"
    STRING_REPLACE_HELP3 "Ни один файл не заменен\n"
    STRING_REPLACE_HELP4 "%lu файл(ов) заменено\n"
    STRING_REPLACE_HELP5 "Замена %s\n"
    STRING_REPLACE_HELP7 "Нет новых файлов\n"
    STRING_REPLACE_HELP8 "%lu файл(ов) добавлено\n"
    STRING_REPLACE_HELP9 "Добавить %s (Y/N)? "
    STRING_REPLACE_HELP10 "Заменить %s (Y/N)? "
    STRING_REPLACE_HELP11 "Добавление %s\n"

    STRING_REPLACE_ERROR1 "Неверный ключ - %s\n"
    STRING_REPLACE_ERROR2 "Путь не найден - %s\n"
    STRING_REPLACE_ERROR3 "Имя файла, папки или метка диска неверная.\n"
    STRING_REPLACE_ERROR4 "Неверная комбинация параметров\n"
    STRING_REPLACE_ERROR5 "Доступ запрещён - %s\n"
    STRING_REPLACE_ERROR6 "Не найдено файлов - %s\n"
    STRING_REPLACE_ERROR7 "Расширенная ошибка 32\n"

    STRING_COPY_OPTION "YNA"
    STRING_COPY_ERROR1 "Ошибка: Невозможно открыть источник - %s!\n"
    STRING_COPY_ERROR3 "Ошибка записи!\n"
    STRING_ERROR_D_PAUSEMSG "Для продолжения нажмите любую клавишу . . . "
    STRING_CONSOLE_ERROR "Неизвестная ошибка: %d\n"
    STRING_ERROR_OUT_OF_MEMORY "Нехватка памяти.\n"
END
