/*
 * PROJECT:     ReactOS Replace Command
 * LICENSE:     GPL-2.0-or-later (https://spdx.org/licenses/GPL-2.0-or-later)
 * PURPOSE:     Slovak resource file
 * TRANSLATOR:  Copyright 2009-2010 Mário Kačmár <kario@szm.sk>
 */

LANGUAGE LANG_SLOVAK, SUBLANG_DEFAULT

STRINGTABLE
BEGIN
    STRING_REPLACE_HELP1 "Replaces files.\n\n\
REPLACE [drive1:][path1]filename [drive2:][path2] [/A] [/P] [/R] [/W]\n\
REPLACE [drive1:][path1]filename [drive2:][path2] [/P] [/R] [/S] [/W] [/U]\n\n\
  [drive1:][path1]filename Specifies the source file or files.\n\
  [drive2:][path2]         Specifies the directory where files are to be\n\
                           replaced.\n\
  /A                       Adds new files to destination directory. Cannot\n\
                           use with /S or /U switches.\n\
  /P                       Prompts for confirmation before replacing a file or\n\
                           adding a source file.\n\
  /R                       Replaces read-only files as well as unprotected\n\
                           files.\n\
  /S                       Replaces files in all subdirectories of the\n\
                           destination directory. Cannot use with the /A\n\
                           switch.\n\
  /W                       Waits for you to insert a disk before beginning.\n\
  /U                       Replaces (updates) only files that are older than\n\
                           source files. Cannot use with the /A switch.\n"
    STRING_REPLACE_HELP2 "Source path required\n"
    STRING_REPLACE_HELP3 "No files replaced\n"
    STRING_REPLACE_HELP4 "%lu file(s) replaced\n"
    STRING_REPLACE_HELP5 "Replacing %s\n"
    STRING_REPLACE_HELP7 "No files added\n"
    STRING_REPLACE_HELP8 "%lu file(s) added\n"
    STRING_REPLACE_HELP9 "Add %s (Y/N)? "
    STRING_REPLACE_HELP10 "Replace %s (Y/N)? "
    STRING_REPLACE_HELP11 "Adding %s\n"

    STRING_REPLACE_ERROR1 "Neplatný prepínač - %s\n"
    STRING_REPLACE_ERROR2 "Cesta sa nenašla - %s\n"
    STRING_REPLACE_ERROR3 "The filename, directory name, or volume label syntax is incorrect.\n"
    STRING_REPLACE_ERROR4 "Invalid parameter combination\n"
    STRING_REPLACE_ERROR5 "Prístup zamietnutý - %s\n"
    STRING_REPLACE_ERROR6 "Žiadne súbory sa nenašli - %s\n"
    STRING_REPLACE_ERROR7 "Extended Error 32\n"

    STRING_COPY_OPTION "YNA"
    STRING_COPY_ERROR1 "Chyba: Cannot open source - %s!\n"
    STRING_COPY_ERROR3 "Error writing destination!\n"
    STRING_ERROR_D_PAUSEMSG "Pokračujte stlačením ľubovoľného klávesu ... "
    STRING_CONSOLE_ERROR "Neznáma chyba: %d\n"
    STRING_ERROR_OUT_OF_MEMORY "Chyba (z) nedostatku pamäte.\n"
END
