# $Id: Makefile.ros,v 1.2 2004/12/03 23:37:40 blight Exp $

TARGET_NAME = dinput

TARGET_OBJECTS = data_formats.o device.o dinput_main.o joystick_linux.o joystick_linuxinput.o keyboard.o mouse.o regsvr.o

TARGET_CFLAGS =  -D__REACTOS__

TARGET_SDKLIBS = wine.a ole32.a user32.a advapi32.a kernel32.a ole32.a wine_uuid.a ntdll.a  winmm.a dxguid.a



TARGET_RC_SRCS = version.rc
TARGET_RC_BINSRC = 
TARGET_RC_BINARIES = 

default: all

authors.c:
ifeq ($(HOST),mingw32-linux)
	echo 'const char * const SHELL_Authors[] = { "WINE team", "ReactOS team", 0 };' > authors.c
else
	echo const char * const SHELL_Authors[] = { "WINE team", "ReactOS team", 0 }; > authors.c
endif

DEP_OBJECTS = $(TARGET_OBJECTS)

include $(TOOLS_PATH)/depend.mk
