# $Id: Makefile.ros-template 12238 2004-12-20 00:53:54Z greatlrd $

TARGET_NAME = dinput

TARGET_BASE = $(TARGET_BASE_LIB_DINPUT)

TARGET_OBJECTS = @C_SRCS@

TARGET_CFLAGS = @EXTRADEFS@ -D__REACTOS__

TARGET_SDKLIBS = wine.a @IMPORTS@ ole32.a wine_uuid.a ntdll.a  winmm.a dxguid.a



TARGET_RC_SRCS = @RC_SRCS@
TARGET_RC_BINSRC = @RC_BINSRC@
TARGET_RC_BINARIES = @RC_BINARIES@

default: all

authors.c:
ifeq ($(HOST),mingw32-linux)
	echo 'const char * const SHELL_Authors[] = { "WINE team", "ReactOS team", 0 };' > authors.c
else
	echo const char * const SHELL_Authors[] = { "WINE team", "ReactOS team", 0 }; > authors.c
endif

DEP_OBJECTS = $(TARGET_OBJECTS)

include $(TOOLS_PATH)/depend.mk
