LANGUAGE LANG_FRENCH, SUBLANG_NEUTRAL

IDD_DLG_SCREEN DIALOGEX 0, 0, 172, 57
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configuration de l'écran de veille de papillons"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,35,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,61,35,50,14
    CONTROL         "Faire tourner les papillons",ROTATE,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,35,15,91,8
    PUSHBUTTON      "À propos de",IDABOUT,115,35,50,14
END

IDD_DLG_ABOUT DIALOGEX 0, 0, 149, 79
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "À propos de"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,48,58,56,14
    CTEXT           "Écran de veille de papillons",IDC_STATIC,7,7,135,9
    CTEXT           "Démo par : NeHe ",IDC_STATIC,7,20,135,8
    CTEXT           "http://nehe.gamedev.net",WEBPAGE1,7,29,135,8,SS_NOTIFY |
                    NOT WS_GROUP
    CTEXT           "Écran de veille par : tHaPuTeR",IDC_STATIC,7,38,135,8,NOT
                    WS_GROUP
    CTEXT           "http://www.thaputer.com",WEBPAGE2,7,47,135,8,SS_NOTIFY |
                    NOT WS_GROUP
END

STRINGTABLE
BEGIN
    IDS_DESCRIPTION         "Écran de veille de papillons"
END
