/*
 * PROJECT:     Butterflies ScreenSaver
 * LICENSE:     GPL-2.0-or-later (https://spdx.org/licenses/GPL-2.0-or-later)
 * PURPOSE:     Chinese (Traditional) resource file
 * TRANSLATORS: Copyright 2021 Chan Chilung <eason066@gmail.com>
 */

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL

IDD_DLG_SCREEN DIALOGEX 0, 0, 172, 57
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "蝴蝶螢幕保護程式設定"
FONT 9, "新細明體"
BEGIN
    DEFPUSHBUTTON   "確定",IDOK,7,35,50,14
    PUSHBUTTON      "取消",IDCANCEL,61,35,50,14
    CONTROL         "旋轉蝴蝶",ROTATE,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,56,15,70,8
    PUSHBUTTON      "關於",IDABOUT,115,35,50,14
END

IDD_DLG_ABOUT DIALOGEX 0, 0, 149, 79
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "關於"
FONT 9, "新細明體"
BEGIN
    DEFPUSHBUTTON   "確定",IDOK,48,58,56,14
    CTEXT           "蝴蝶螢幕保護程式",IDC_STATIC,7,7,135,9
    CTEXT           "演示者：NeHe ",IDC_STATIC,7,20,135,8
    CTEXT           "http://nehe.gamedev.net",WEBPAGE1,7,29,135,8,SS_NOTIFY |
                    NOT WS_GROUP
    CTEXT           "螢幕保護程式製作者：tHaPuTeR",IDC_STATIC,7,38,135,8,NOT
                    WS_GROUP
    CTEXT           "http://www.thaputer.com",WEBPAGE2,7,47,135,8,SS_NOTIFY |
                    NOT WS_GROUP
END

STRINGTABLE
BEGIN
    IDS_DESCRIPTION         "蝴蝶螢幕保護程式"
END
