LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

IDD_PROPPAGEINSTALL DIALOGEX 0, 0, PROPSHEETWIDTH, PROPSHEETHEIGHT
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Install/Uninstall"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
  ICON            IDI_CPLSYSTEM,-1,PROPSHEETPADDING,18,16,16
  LTEXT "To install a new program, click Install",-1,36,18,PROPSHEETWIDTH-48,8
  PUSHBUTTON "&Install...", IDC_INSTALL, PROPSHEETWIDTH-(72), 36, 60, 14
  LTEXT "", -1, PROPSHEETPADDING, 63, PROPSHEETWIDTH-12, 1, NOT WS_GROUP | SS_SUNKEN
  
  ICON            IDI_CPLSYSTEM,-1,PROPSHEETPADDING,76,16,16
  LTEXT "The following Software can be automatically removed. To remove a program or to modify its installed components, select it from the list and click Add/Remove.",-1,36,72,PROPSHEETWIDTH-48,32
  LISTBOX IDC_SOFTWARELIST, PROPSHEETPADDING, 105, PROPSHEETWIDTH-12, 88, LBS_STANDARD | WS_TABSTOP
  PUSHBUTTON "Add/&Remove", IDC_ADDREMOVE, PROPSHEETWIDTH-72, 198, 60, 14
END

IDD_PROPPAGEROSSETUP DIALOGEX 0, 0, PROPSHEETWIDTH, PROPSHEETHEIGHT
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Reactos Setup"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN

END

IDD_FIRSTPAGE DIALOGEX 0, 0, PROPSHEETWIDTH, PROPSHEETHEIGHT
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Create link"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
  LTEXT "Text1", -1, 115, 15, 160, 24
  LTEXT "Text2", -1, 115, 35, 160, 17
END

IDD_SUBMIT_REPORT DIALOGEX 0, 0, PROPSHEETWIDTH, PROPSHEETHEIGHT
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Create link"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
  LTEXT "Text1",-1,10,0,225,40
  LTEXT "Text2",-1,10,40,120,20
  LTEXT "Text3",-1,10,55,120,20
END

STRINGTABLE 
BEGIN
  IDS_CPLSYSTEMNAME "Add/Remove Programs"
  IDS_CPLSYSTEMDESCRIPTION "Sets up programs and creates shortcuts."
END
