/* German translation by Friedrich Stange (dj_smith_reactos at online.de) */

LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL

IDD_PROPPAGEKEYBOARD DIALOGEX 0, 0, 246, 228
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Tastatur"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX "Einrastfunktion", -1, 6, 11, 234, 62
    LTEXT "Benutzen Sie die Feststellfunktion um Kombinationen mit Shift, Strg oder Alt als Tastenfolge eingeben zu können.",
          -1, 12, 20, 222, 29
    AUTOCHECKBOX "Einrastfunktion a&ktivieren", IDC_STICKY_BOX, 12, 49, 126, 14
    PUSHBUTTON "&Einstellungen", IDC_STICKY_BUTTON, 144, 49, 90, 14
    GROUPBOX "Verzögerung", -1, 6, 79, 234, 67
    LTEXT "Benutzen Sie die Anschlagsverzögerung, wenn ReactOS kurze oder wiederholte Anschläge ignorieren oder die Wiederholungsrate verringern soll.",
          -1, 12, 89, 222, 29
    AUTOCHECKBOX "&Verzögerung aktivieren", IDC_FILTER_BOX, 12, 121, 126, 14
    PUSHBUTTON "E&instellungen", IDC_FILTER_BUTTON, 144, 121, 90, 14
    GROUPBOX "Signalfunktion", -1, 6, 145, 234, 62
    LTEXT "Benutzen Sie die Signalfunktion, wenn Sie einen Signalton hören wollen, wenn Sie Caps-, Num-, oder Scroll-Lock drücken.",
          -1, 12, 161, 222, 29
    AUTOCHECKBOX "&Signalfunktion benutzen", IDC_TOGGLE_BOX, 12, 184, 126, 14
    PUSHBUTTON "Ei&nstellungen", IDC_TOGGLE_BUTTON, 144, 184, 90, 14
    AUTOCHECKBOX "Extra-Tastaturhilfe in &Programmen anzeigen ", IDC_KEYBOARD_EXTRA,
                 6, 212, 234, 14
END

IDD_PROPPAGESOUND DIALOGEX 0, 0, 246, 228
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Sound"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX "Darstellungsoptionen", -1, 6, 11, 234, 98
    LTEXT "Benutzen Sie die Sounddarstellung, wenn ReactOS Sounds visuell darstellen soll.",
          -1, 12, 22, 222, 29
    AUTOCHECKBOX "&Darstellungsoption aktivieren", IDC_SENTRY_BOX, 12, 49, 105, 14
    LTEXT "Zu verwendende Warnsignale:", IDC_SENTRY_TEXT, 12, 72, 222, 11
    COMBOBOX IDC_SENTRY_COMBO, 12, 83, 222, 56,
             CBS_DROPDOWNLIST | WS_VSCROLL | WS_VISIBLE | WS_TABSTOP
    GROUPBOX "Sounddarstellung", -1, 6, 115, 234, 58
    LTEXT "Benutzen Sie die Sounddarstellung, damit die Programme Sprachausgaben und Sounds schriftlich darstellen.",
          -1, 12, 125, 222, 29
    AUTOCHECKBOX "&Sounddarstellung aktivieren", IDC_SSHOW_BOX, 12, 148, 222, 14
END

IDD_PROPPAGEDISPLAY DIALOGEX 0, 0, 246, 228
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Anzeige"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX "Hoher Kontrast", -1, 6, 11, 234, 62
    LTEXT "Aktivieren Sie diese Option, damit ReactOS Farben und Schrift besonders leserlich darstellt.",
          -1, 12, 20, 222, 29
    AUTOCHECKBOX "&Hohen Kontrast aktivieren", IDC_CONTRAST_BOX, 12, 49, 126, 14
    PUSHBUTTON "&Einstellungen", IDC_CONTRAST_BUTTON, 144, 49, 90, 14
    GROUPBOX "Cursoroptionen", -1, 6, 79, 234, 115
    LTEXT "Verwenden Sie die Regler, um die Blinkgeschwindigkeit und die Breite des Cursors einzustellen.",
          -1, 12, 88, 222, 20
    CTEXT "Blinkgeschwindigkeit:", -1, 12, 115, 222, 11
    LTEXT "Keine", -1, 18, 130, 36, 11
    LTEXT "Schnell", -1, 192, 130, 36, 11
    CONTROL "", IDC_CURSOR_BLINK_TRACK, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP,
            60, 124, 126, 20
    CTEXT "Cursorbreite:", -1, 12, 151, 222, 11
    LTEXT "Schmal", -1, 18, 171, 36, 11
    LTEXT "Breit", -1, 192, 171, 36, 11
    CONTROL "", IDC_CURSOR_WIDTH_TRACK, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP,
            60, 169, 126, 20
    LTEXT "", IDC_CURSOR_WIDTH_TEXT, 18, 142, 24, 16
END

IDD_PROPPAGEMOUSE DIALOGEX 0, 0, 246, 228
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Maus"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX "Tastaturmaus", -1, 6, 11, 234, 62
    LTEXT "Aktivieren Sie diese Option, um den Mauszeiger mit den Nummerntasten der Tastatur zu steuern.",
          -1, 12, 20, 222, 29
    AUTOCHECKBOX "&Tastaturmaus aktivieren", IDC_MOUSE_BOX, 12, 49, 126, 14
    PUSHBUTTON "&Einstellungen", IDC_MOUSE_BUTTON, 144, 49, 90, 14
END

IDD_PROPPAGEGENERAL DIALOGEX 0, 0, 246, 228
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Allgemein"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX "Automatischer Reset", -1, 6, 11, 234, 47
    AUTOCHECKBOX "Ei&ngabehilfen automatisch deaktivieren nach:",
                 IDC_RESET_BOX, 12, 20, 222, 14
    COMBOBOX IDC_RESET_COMBO, 24, 38, 60, 47,
             CBS_DROPDOWNLIST | WS_VSCROLL | WS_VISIBLE | WS_TABSTOP
    GROUPBOX "Benachrichtigung", -1, 6, 63, 234, 47
    AUTOCHECKBOX "Warnsignal ausgeben, wenn eine Funktion eingeschaltet wird.", IDC_NOTIFICATION_MESSAGE,
                 12, 72, 222, 14
    AUTOCHECKBOX "Soundsignal beim Ein- und Ausschalten einer Funktion ausgeben.", IDC_NOTIFICATION_SOUND,
                 12, 90, 222, 14
    GROUPBOX "Externe Eingabehilfen", -1, 6, 115, 234, 47
    LTEXT "Externe Eingabehilfen bieten alternativen Zugriff auf Tastatur- und Mausfunktionen.",
          -1, 12, 124, 222, 20
    AUTOCHECKBOX "E&xterne Eingabehilfen aktivieren", IDC_SERIAL_BOX, 12, 142, 126, 14
    PUSHBUTTON "&Einstellungen", IDC_SERIAL_BUTTON, 144, 142, 90, 14
    GROUPBOX "Verwaltungsoptionen", -1, 6, 169, 234, 47
    AUTOCHECKBOX "&Alle Einstellungen auf dem Anmeldebildschirm anwenden.", IDC_ADMIN_LOGON_BOX,
                 12, 178, 222, 14
    AUTOCHECKBOX "Alle Einstellungen als &Standard für neue Benutzer anwenden.", IDC_ADMIN_USERS_BOX,
                 12, 196, 222, 14
END

IDD_STICKYKEYSOPTIONS DIALOGEX 0, 0, 246, 228
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Einstellungen für die Einrastfunktion"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Tastenkombination", -1, 6, 11, 234, 62
    LTEXT "Drücken Sie fünfmal die Umschalttaste, um die Einrastfunktion zu aktivieren.",
          -1, 12, 20, 222, 29
    AUTOCHECKBOX "Tastenkombination a&ktivieren", IDC_STICKY_ACTIVATE_CHECK, 12, 49, 106, 14
    GROUPBOX "Optionen", -1, 6, 83, 234, 44
    AUTOCHECKBOX "&Zum Einrasten Feststelltaste zweimal drücken.", IDC_STICKY_LOCK_CHECK,
                 12, 94, 222, 14
    AUTOCHECKBOX "&Einrastfunktion deaktivieren, wenn zwei Tasten gedrückt sind.", IDC_STICKY_UNLOCK_CHECK,
                 12, 106, 222, 14
    GROUPBOX "Mitteilungen", -1, 6, 133, 234, 44
    AUTOCHECKBOX "&Ausgabe eines Tons wenn die Feststelltaste gedrückt wird.", IDC_STICKY_SOUND_CHECK,
                 12, 148, 222, 14
    AUTOCHECKBOX "&Zeige den Status der Einrastfunktion auf dem Bildschirm.", IDC_STICKY_STATUS_CHECK,
                 12, 160, 222, 14
    DEFPUSHBUTTON "OK", IDOK, 135, 207, 50, 14
    PUSHBUTTON "Abbrechen", IDCANCEL, 189, 207, 50, 14
END

IDD_FILTERKEYSOPTIONS DIALOGEX 0, 0, 246, 228
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Einstellungen für die Anschlagverzögerung"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Tastenkombination", -1, 6, 11, 234, 62
    LTEXT "Die Tastenkombination für die Anschlagverzögerung ist:\n<Right Shift> für acht Sekunden gedrückt halten.",
          -1, 12, 20, 222, 29
    AUTOCHECKBOX "T&astenkombination verwenden", IDC_FILTER_ACTIVATE_CHECK, 12, 49, 126, 14
    GROUPBOX "Filter Optionen", -1, 6, 79, 234, 79
    AUTORADIOBUTTON "&Wiederholte Anschläge ignorieren", IDC_FILTER_BOUNCE_RADIO,
                    12, 91, 120, 11, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Sch&nelle Anschläge ignorieren und Wiederholrate verlangsamen", IDC_FILTER_REPEAT_RADIO,
                    12, 106, 120, 20, BS_TOP | BS_MULTILINE
    PUSHBUTTON "&Einstellungen", IDC_FILTER_BOUNCE_BUTTON, 144, 88, 90, 14, WS_GROUP
    PUSHBUTTON "E&instellungen", IDC_FILTER_REPEAT_BUTTON, 144, 106, 90, 14, WS_GROUP
    LTEXT "&Klicken Sie hier und geben Sie zum Test der Einstellungen etwas ein:", -1, 12, 129, 222, 11
    EDITTEXT IDC_FILTER_TEST_EDIT, 12, 138, 222, 14, WS_GROUP | ES_AUTOHSCROLL
    GROUPBOX "Benachrichtigung", -1, 6, 161, 234, 41
    AUTOCHECKBOX "&Tastenanschläge akustisch signalisieren.", IDC_FILTER_SOUND_CHECK,
                 12, 169, 222, 10
    AUTOCHECKBOX "Status der Ansc&hlagverzögerung auf dem Bildschirm anzeigen.", IDC_FILTER_STATUS_CHECK,
                 12, 188, 222, 10
    DEFPUSHBUTTON "OK", IDOK, 135, 207, 50, 14
    PUSHBUTTON "Abbrechen", IDCANCEL, 189, 207, 50, 14
END

IDD_TOGGLEKEYSOPTIONS DIALOGEX 0, 0, 246, 228
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Toggle-Keys-Einstellungen"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Tastenkombination", -1, 6, 11, 234, 62
    LTEXT "Die Tastenkombination für ToggleKeys ist:\n<Num Lock> für fünf Sekunden gedrückt halten.",
          -1, 12, 20, 222, 29
    AUTOCHECKBOX "Wähle &Schnelltaste", IDC_TOGGLE_ACTIVATE_CHECK, 12, 49, 222, 14
    DEFPUSHBUTTON "OK", IDOK, 135, 207, 50, 14
    PUSHBUTTON "Abbrechen", IDCANCEL, 189, 207, 50, 14
END

IDD_CONTRASTOPTIONS DIALOGEX 0, 0, 246, 228
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Einstellungen für hohen Kontrast"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Tastenkombination", -1, 6, 11, 234, 62
    LTEXT "Die Tastenkombination für hohen Kontrast ist:\nDrücke <Left Alt+Left Shift+Print Screen>.",
          -1, 12, 20, 222, 29
    AUTOCHECKBOX "&Wähle Schnelltaste", IDC_CONTRAST_ACTIVATE_CHECK, 12, 49, 222, 14
    GROUPBOX "Hoher-Kontrast-Farbschema", -1, 6, 83, 234, 44
    LTEXT "Derzeitiges Farbschema:", -1, 12, 94, 222, 11
    COMBOBOX IDC_CONTRAST_COMBO, 12, 103, 222, 56,
             CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_VISIBLE | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 135, 207, 50, 14
    PUSHBUTTON "Abbrechen", IDCANCEL, 189, 207, 50, 14
END

IDD_MOUSEKEYSOPTIONS DIALOGEX 0, 0, 246, 228
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tastaturmaus-Einstellungen"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Tastenkombiation", -1, 6, 11, 234, 62
    LTEXT "Die Tastenkombination für die Tastaturmaus ist:\nDrücke <Left Alt+Left Shift+Num Lock>.",
          -1, 12, 20, 222, 29
    AUTOCHECKBOX "&Tastenkombination verwenden", IDC_MOUSEKEYS_ACTIVATE_CHECK,
                 12, 49, 222, 14
    GROUPBOX "Cursorgeschwindigkeit", -1, 6, 83, 234, 83
    LTEXT "&Geschwindigkeit:", -1, 12, 96, 53, 11
    LTEXT "Niedrig", -1, 66, 96, 30, 11
    CONTROL "", IDC_MOUSEKEYS_SPEED_TRACK, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP,
            95, 94, 114, 20
    LTEXT "Hoch", -1, 209, 96, 28, 11
    LTEXT "&Beschleunigung:", -1, 12, 123, 53, 11
    LTEXT "Langsam", -1, 66, 123, 30, 11
    CONTROL "", IDC_MOUSEKEYS_ACCEL_TRACK, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP,
            95, 121, 114, 20
    LTEXT "Schnell", -1, 209, 123, 28, 11
    AUTOCHECKBOX "Strg-, U&mschalttaste zum Beschleunigen/Verlangsamen drücken.", IDC_MOUSEKEYS_SPEED_CHECK,
                 12, 142, 222, 14
    LTEXT "Tastaturmaus aktivieren, wenn NUM-Lock:", -1, 6, 171, 140, 11
    AUTORADIOBUTTON "&Ein", IDC_MOUSEKEYS_ON_RADIO, 162, 171, 30, 11
    AUTORADIOBUTTON "&Aus", IDC_MOUSEKEYS_OFF_RADIO, 198, 171, 30, 11
    AUTOCHECKBOX "&Status der Tastaturmaus auf dem Bildschirm anzeigen.", IDC_MOUSEKEYS_STATUS_CHECK,
                 6, 184, 222, 14
    DEFPUSHBUTTON "OK", IDOK, 135, 207, 50, 14
    PUSHBUTTON "Abbrechen", IDCANCEL, 189, 207, 50, 14
END

IDD_BOUNCEKEYSOPTIONS DIALOGEX 0, 0, 246, 228
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Einstellungen für die erweiterte Anschlagverzögerung"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Tastenanschläge", -1, 6, 11, 234, 47
    LTEXT "&Tastenanschläge ignorieren, die schneller wiederholt werden als:", -1, 12, 21, 222, 20
    COMBOBOX IDC_BOUNCE_TIME_COMBO, 12, 34, 222, 56,
             CBS_DROPDOWNLIST | WS_VSCROLL | WS_VISIBLE | WS_TABSTOP
    LTEXT "T&estbereich:", -1, 6, 68, 48, 11
    EDITTEXT IDC_BOUNCE_TEST_EDIT, 60, 65, 180, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON "OK", IDOK, 135, 207, 50, 14
    PUSHBUTTON "Abbrechen", IDCANCEL, 189, 207, 50, 14
END

IDD_REPEATKEYSOPTIONS DIALOGEX 0, 0, 246, 228
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Einstellungen für die erweiterte Anschlagverzögerung"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Tastenwiederholung", -1, 6, 11, 234, 106
    LTEXT "Tastatureinstellungen in der Systemsteuerung überschreiben:",
          -1, 12, 20, 222, 20
    AUTORADIOBUTTON "&Keine Wiederholung", IDC_REPEAT_NOREPEAT_RADIO, 12, 32, 78, 11, WS_GROUP
    AUTORADIOBUTTON "&Wiederholungsraten verlangsamen", IDC_REPEAT_REPEAT_RADIO, 12, 45, 131, 11
    LTEXT "&Verzögerung:", -1, 24, 60, 60, 11
    COMBOBOX IDC_REPEAT_DELAY_COMBO, 24, 71, 210, 56,
             CBS_DROPDOWNLIST | WS_VSCROLL | WS_VISIBLE | WS_TABSTOP
    LTEXT "Wiede&rholrate:", -1, 24, 89, 60, 11
    COMBOBOX IDC_REPEAT_REPEAT_COMBO, 24, 100, 210, 65,
             CBS_DROPDOWNLIST | WS_VSCROLL | WS_VISIBLE | WS_TABSTOP
    GROUPBOX "Tasten&haltedauer", -1, 6, 124, 234, 42
    LTEXT "&Tasten müssen wie folgt gedrückt bleiben:", -1, 12, 133, 222, 11
    COMBOBOX IDC_REPEAT_WAIT_COMBO, 12, 150, 222, 74,
             CBS_DROPDOWNLIST | WS_VSCROLL | WS_VISIBLE | WS_TABSTOP
    LTEXT "T&estbereich:", -1, 6, 178, 48, 11
    EDITTEXT IDC_REPEAT_TEST_EDIT, 60, 180, 180, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON "OK", IDOK, 135, 207, 50, 14
    PUSHBUTTON "Abbrechen", IDCANCEL, 189, 207, 50, 14
END

IDD_SERIALKEYSOPTIONS DIALOGEX 0, 0, 246, 228
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SerialKeys-Einstellungen"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Serial Keys", -1, 6, 11, 234, 92
    LTEXT "Wählen Sie den Port des alternativen Eingabegeräts.",
          -1, 12, 20, 222, 20
    LTEXT "&Serieller Port:", -1, 12, 34, 222, 20
    COMBOBOX IDC_SERIAL_PORT_COMBO, 12, 45, 222, 56,
             CBS_DROPDOWNLIST | WS_VSCROLL | WS_VISIBLE | WS_TABSTOP
    LTEXT "Sym&bolrate:", -1, 12, 65, 222, 20
    COMBOBOX IDC_SERIAL_BAUD_COMBO, 12, 76, 222, 74,
             CBS_DROPDOWNLIST | WS_VSCROLL | WS_VISIBLE | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 135, 207, 50, 14
    PUSHBUTTON "Abbrechen", IDCANCEL, 189, 207, 50, 14
END

STRINGTABLE
BEGIN
    IDS_CPLSYSTEMNAME "Bedienbarkeit"
    IDS_CPLSYSTEMDESCRIPTION "Stellen Sie die Bedienbarkeitsfunktionen für Ihren Computer ein."
    IDS_SENTRY_NONE "[Keine]"
    IDS_SENTRY_TITLE "Aktive Titelleiste blinkt"
    IDS_SENTRY_WINDOW "Aktives Fenster blinkt"
    IDS_SENTRY_DISPLAY "Desktop blinkt"
    IDS_SECONDS "Sekunden"
    IDS_MINUTES "Minuten"
END
