// French resource file by G. Maton
LANGUAGE LANG_FRENCH, SUBLANG_NEUTRAL


IDD_PROPPAGEKEYBOARD DIALOGEX 0, 0, PROPSHEETWIDTH, PROPSHEETHEIGHT
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Clavier"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
  GROUPBOX "Touches rémanantes",-1,PROPSHEETPADDING(1),LABELLINE(1),PROPSHEETWIDTH-PROPSHEETPADDING(2),LABELLINE(6)+PROPSHEETPADDING(1)
  LTEXT "Utilisez les touches rémanentes si vous voulez utiliser les touches Maj, Ctrl, Alt en appuyant sur une touche à la fois.",-1,PROPSHEETPADDING(4)+ICONSIZE,LABELLINE(2),PROPSHEETWIDTH-PROPSHEETPADDING(6)-ICONSIZE,LABELLINE(3)
  AUTOCHECKBOX "&Utiliser les touches rémanentes",IDC_STICKY_BOX,PROPSHEETPADDING(4),LABELLINE(5)+2,PROPSHEETPADDING(18),14
  PUSHBUTTON "&Paramètres",IDC_STICKY_BUTTON,PROPSHEETWIDTH-PROPSHEETPADDING(17),LABELLINE(5)+2,PROPSHEETPADDING(15),14
  GROUPBOX "Touches filtres",-1,PROPSHEETPADDING(1),LABELLINE(8)+5,PROPSHEETWIDTH-PROPSHEETPADDING(2),LABELLINE(7)+2
  LTEXT "Utilisez les touches filtres si vous voulez que ReactOS ignore les frappes brèves ou répétées ou si vous voulez diminuer la fréquence de répétition.",-1,PROPSHEETPADDING(4)+ICONSIZE,LABELLINE(10)-3,PROPSHEETWIDTH-PROPSHEETPADDING(6)-ICONSIZE,LABELLINE(3)
  AUTOCHECKBOX "Utiliser les touches &filtre",IDC_FILTER_BOX,PROPSHEETPADDING(4),LABELLINE(13)+2,PROPSHEETPADDING(15),14
  PUSHBUTTON "P&aramètres",IDC_FILTER_BUTTON,PROPSHEETWIDTH-PROPSHEETPADDING(17),LABELLINE(13)+2,PROPSHEETPADDING(15),14
  GROUPBOX "Touches bascules",-1,PROPSHEETPADDING(1),LABELLINE(16)+3,PROPSHEETWIDTH-PROPSHEETPADDING(2),LABELLINE(6)+PROPSHEETPADDING(1)
  LTEXT "Utilisez les touches &bascules si vous voulez entendre un son émis à chaques fois que vous appuyez sur Verr. maj, Verr. num, et Arrêt défil.",-1,PROPSHEETPADDING(4)+ICONSIZE,LABELLINE(18)-3,PROPSHEETWIDTH-PROPSHEETPADDING(6)-ICONSIZE,LABELLINE(3)
  AUTOCHECKBOX "Utiliser les touches bascules",IDC_TOGGLE_BOX,PROPSHEETPADDING(4),LABELLINE(20)+2,PROPSHEETWIDTH-PROPSHEETPADDING(6)-ICONSIZE,14
  PUSHBUTTON "Para&mètres",IDC_TOGGLE_BUTTON,PROPSHEETWIDTH-PROPSHEETPADDING(17),LABELLINE(20)+2,PROPSHEETPADDING(15),14
//  AUTOCHECKBOX "&Afficher l'aide supplémentaire sur le clavier dans les programmes",IDC_KEYBOARD_EXTRA
END


IDD_PROPPAGESOUND DIALOGEX 0, 0, PROPSHEETWIDTH, PROPSHEETHEIGHT
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Son"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
  GROUPBOX "Sons visuels",-1,PROPSHEETPADDING(1),LABELLINE(1),PROPSHEETWIDTH-PROPSHEETPADDING(2),LABELLINE(10)+PROPSHEETPADDING(1)
  LTEXT "Utilisez les sons visuels si vous voulez que Reactos génère un avertissement visuel lorsque votre système émet un son.",-1,PROPSHEETPADDING(4)+ICONSIZE,LABELLINE(2),PROPSHEETWIDTH-PROPSHEETPADDING(6)-ICONSIZE,LABELLINE(3)
  AUTOCHECKBOX "Utiliser les &sons visuels",IDC_SENTRY_BOX,PROPSHEETPADDING(2),LABELLINE(5)+2,PROPSHEETPADDING(15),14
  LTEXT "User the following warning:", IDC_SENTRY_TEXT, PROPSHEETPADDING(2),LABELLINE(8)-2,PROPSHEETWIDTH-PROPSHEETPADDING(4),LABELLINE(1)
  COMBOBOX IDC_SENTRY_COMBO, PROPSHEETPADDING(2), LABELLINE(9), PROPSHEETWIDTH-PROPSHEETPADDING(4), LABELLINE(6), CBS_DROPDOWNLIST | WS_VSCROLL | WS_VISIBLE | WS_TABSTOP

  GROUPBOX "Sons texte",-1,PROPSHEETPADDING(1),LABELLINE(12)+5,PROPSHEETWIDTH-PROPSHEETPADDING(2),LABELLINE(7)+2
  LTEXT "Utilisez les sons texte pour que vos programmes affichent le texte des paroles et des sons qu'il génèrent.",-1,PROPSHEETPADDING(4)+ICONSIZE,LABELLINE(14)-3,PROPSHEETWIDTH-PROPSHEETPADDING(6)-ICONSIZE,LABELLINE(3)
  AUTOCHECKBOX "Utiliser les sons &texte",IDC_SSHOW_BOX,PROPSHEETPADDING(4),LABELLINE(16)+2,PROPSHEETWIDTH-PROPSHEETPADDING(6)-ICONSIZE,14
END


IDD_PROPPAGEDISPLAY DIALOGEX 0, 0, PROPSHEETWIDTH, PROPSHEETHEIGHT
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Display"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN  
  GROUPBOX "Contraste élevé",-1,PROPSHEETPADDING(1),LABELLINE(1),PROPSHEETWIDTH-PROPSHEETPADDING(2),LABELLINE(6)+PROPSHEETPADDING(1)
  LTEXT "Utilisez cette option si vous voulez que ReactOS utilise les couleurs et les polices conçues pour une lecture facilitée.",-1,PROPSHEETPADDING(4)+ICONSIZE,LABELLINE(2),PROPSHEETWIDTH-PROPSHEETPADDING(6)-ICONSIZE,LABELLINE(3)
  AUTOCHECKBOX "&Utiliser un contraste élevé",IDC_CONTRAST_BOX,PROPSHEETPADDING(4),LABELLINE(5)+2,PROPSHEETPADDING(18),14
  PUSHBUTTON "&Paramètres",IDC_CONTRAST_BUTTON,PROPSHEETWIDTH-PROPSHEETPADDING(17),LABELLINE(5)+2,PROPSHEETPADDING(15),14
END



IDD_PROPPAGEMOUSE DIALOGEX 0, 0, PROPSHEETWIDTH, PROPSHEETHEIGHT
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Souris"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
  GROUPBOX "Touches souris",-1,PROPSHEETPADDING(1),LABELLINE(1),PROPSHEETWIDTH-PROPSHEETPADDING(2),LABELLINE(6)+PROPSHEETPADDING(1)
  LTEXT "Utilisez les touches souris si vous voulez contrôler le pointeur avec le pavé numérique de votre clavier.",-1,PROPSHEETPADDING(4)+ICONSIZE,LABELLINE(2),PROPSHEETWIDTH-PROPSHEETPADDING(6)-ICONSIZE,LABELLINE(3)
  AUTOCHECKBOX "Utiliser les touches &souris",IDC_MOUSE_BOX,PROPSHEETPADDING(4),LABELLINE(5)+2,PROPSHEETPADDING(18),14
  PUSHBUTTON "&Paramètres",IDC_MOUSE_BUTTON,PROPSHEETWIDTH-PROPSHEETPADDING(17),LABELLINE(5)+2,PROPSHEETPADDING(15),14
END


IDD_PROPPAGEGENERAL DIALOGEX 0, 0, PROPSHEETWIDTH, PROPSHEETHEIGHT
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Général"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
  GROUPBOX "Réinitialisation automatique",-1,PROPSHEETPADDING(1),LABELLINE(1),PROPSHEETWIDTH-PROPSHEETPADDING(2),LABELLINE(5)
  AUTOCHECKBOX "&Désactiver les fonctionnalités d'accessibilité après un délai d'inactivité de :",IDC_RESET_BOX,PROPSHEETPADDING(2),LABELLINE(2)-2,PROPSHEETWIDTH-PROPSHEETPADDING(6)-ICONSIZE,14
  COMBOBOX IDC_RESET_COMBO, PROPSHEETPADDING(4), LABELLINE(4), PROPSHEETPADDING(6), LABELLINE(5),
           CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_VISIBLE | WS_TABSTOP
  LTEXT "Minutes",-1,PROPSHEETPADDING(10)+2, LABELLINE(4)+2, PROPSHEETPADDING(16), LABELLINE(1)

  GROUPBOX "Avertissement",-1,PROPSHEETPADDING(1),LABELLINE(7)-2,PROPSHEETWIDTH-PROPSHEETPADDING(2),LABELLINE(5)
  AUTOCHECKBOX "Afficher un message d'avertissement lors de l'activation d'une fonctionnalité",IDC_NOTIFICATION_MESSAGE,PROPSHEETPADDING(2),LABELLINE(8)-2,PROPSHEETWIDTH-PROPSHEETPADDING(6)-ICONSIZE,14
  AUTOCHECKBOX "Émettre un son lors de l'activation/désactivation d'une fonctionnalité",IDC_NOTIFICATION_SOUND,PROPSHEETPADDING(2),LABELLINE(10)-2,PROPSHEETWIDTH-PROPSHEETPADDING(6)-ICONSIZE,14

  GROUPBOX "Périphériques Touches série",-1,PROPSHEETPADDING(1),LABELLINE(13)-4,PROPSHEETWIDTH-PROPSHEETPADDING(2),LABELLINE(5)
  LTEXT "Les périphériques Touches série représentent un une alternative pour accéder aux fonctionnalités du clavier et de la souris.",-1,PROPSHEETPADDING(4)+ICONSIZE,LABELLINE(14)-4,PROPSHEETWIDTH-PROPSHEETPADDING(6)-ICONSIZE,LABELLINE(2)
  AUTOCHECKBOX "U&tiliser les touches série",IDC_SERIAL_BOX,PROPSHEETPADDING(4)+ICONSIZE,LABELLINE(16)-4,PROPSHEETWIDTH-PROPSHEETPADDING(6)-ICONSIZE,14

  PUSHBUTTON "&Paramètres",IDC_SERIAL_BUTTON,180,LABELLINE(16)-4,50,14

  GROUPBOX "Options d'administration",-1,PROPSHEETPADDING(1),LABELLINE(19)-4,PROPSHEETWIDTH-PROPSHEETPADDING(2),LABELLINE(5)
  AUTOCHECKBOX "Appliquer tous les paramètres au Bureau d'ou&verture de session",IDC_ADMIN_LOGON_BOX,PROPSHEETPADDING(2),LABELLINE(20)-4,PROPSHEETWIDTH-PROPSHEETPADDING(6)-ICONSIZE,14
  AUTOCHECKBOX "Appliq&uer tous les paramètres par défaut aux nouveaux utilisateurs",IDC_ADMIN_USERS_BOX,PROPSHEETPADDING(2),LABELLINE(22)-4,PROPSHEETWIDTH-PROPSHEETPADDING(6)-ICONSIZE,14
END


IDD_STICKYKEYSOPTIONS DIALOGEX 0, 0, PROPSHEETWIDTH, PROPSHEETHEIGHT
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sticky Keys Settings"
FONT 8, "MS Shell Dlg"
BEGIN
  GROUPBOX "Keys",-1,PROPSHEETPADDING(1),LABELLINE(1),PROPSHEETWIDTH-PROPSHEETPADDING(2),LABELLINE(6)+PROPSHEETPADDING(1)
  LTEXT "Press the SHIFT-Key 5 times in order to activate the Sticky Keys feature.",-1,PROPSHEETPADDING(4)+ICONSIZE,LABELLINE(2),PROPSHEETWIDTH-PROPSHEETPADDING(6)-ICONSIZE,LABELLINE(3)
  AUTOCHECKBOX "A&ctivate sticky keys",IDC_STICKY_ACTVATE_CHECK,PROPSHEETPADDING(4),LABELLINE(5)+2,PROPSHEETPADDING(20)+4,14

  PUSHBUTTON "OK", IDOK, PROPSHEETWIDTH-111, PROPSHEETHEIGHT-21, 50, 14
  PUSHBUTTON "Cancel", IDCANCEL, PROPSHEETWIDTH-57, PROPSHEETHEIGHT-21, 50, 14
END


STRINGTABLE
BEGIN
  IDS_CPLSYSTEMNAME "Accessibilité"
  IDS_CPLSYSTEMDESCRIPTION "Adapte les fonctionnalités d'accessibilité pour votre ordinateur."

  IDS_SENTRY_NONE "[None]"
  IDS_SENTRY_TITLE "Flash the titlebar"
  IDS_SENTRY_WINDOW "Flash the active window"
  IDS_SENTRY_DISPLAY "Flash the desktop"
END
