LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT


IDD_PROPPAGEKEYBOARD DIALOGEX 0, 0, PROPSHEETWIDTH, PROPSHEETHEIGHT
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "キーボード"
FONT 9, "MS UI Gothic", 0, 0, 0x0
BEGIN
  GROUPBOX "固定キー機能\",-1,PROPSHEETPADDING(1),LABELLINE(1),PROPSHEETWIDTH-PROPSHEETPADDING(2),LABELLINE(6)+PROPSHEETPADDING(1)
  LTEXT "固定キー機能\を使うと、キーを同時に押さなくても、Shift、Ctrl、Alt キーの機能\が使えます。",-1,PROPSHEETPADDING(4)+ICONSIZE,LABELLINE(2),PROPSHEETWIDTH-PROPSHEETPADDING(6)-ICONSIZE,LABELLINE(3)
  AUTOCHECKBOX "固定キー機能\を使う(&U)",IDC_STICKY_BOX,PROPSHEETPADDING(4),LABELLINE(5)+2,PROPSHEETPADDING(15),14
  PUSHBUTTON "設定(&S)",IDC_STICKY_BUTTON,PROPSHEETWIDTH-PROPSHEETPADDING(17),LABELLINE(5)+2,PROPSHEETPADDING(15),14
  GROUPBOX "フィルタ キー機能\",-1,PROPSHEETPADDING(1),LABELLINE(8)+5,PROPSHEETWIDTH-PROPSHEETPADDING(2),LABELLINE(7)+2
  LTEXT "フィルタ キー機能\を使うと、速いキー入力や繰り返されたキー入力を無視したり、繰り返し入力の間隔を長くしたりすることができます。",-1,PROPSHEETPADDING(4)+ICONSIZE,LABELLINE(10)-3,PROPSHEETWIDTH-PROPSHEETPADDING(6)-ICONSIZE,LABELLINE(3)
  AUTOCHECKBOX "フィルタ キー機能\を使う(&F)",IDC_FILTER_BOX,PROPSHEETPADDING(4),LABELLINE(13)+2,PROPSHEETPADDING(15),14
  PUSHBUTTON "設定(&E)",IDC_FILTER_BUTTON,PROPSHEETWIDTH-PROPSHEETPADDING(17),LABELLINE(13)+2,PROPSHEETPADDING(15),14
  GROUPBOX "切り替えキー機能\",-1,PROPSHEETPADDING(1),LABELLINE(16)+3,PROPSHEETWIDTH-PROPSHEETPADDING(2),LABELLINE(6)+PROPSHEETPADDING(1)
  LTEXT "切り替えキー機能\を使うと、CapsLock、NumLock、ScrollLock キーを押したときに音を鳴らします。",-1,PROPSHEETPADDING(4)+ICONSIZE,LABELLINE(18)-3,PROPSHEETWIDTH-PROPSHEETPADDING(6)-ICONSIZE,LABELLINE(2)
  AUTOCHECKBOX "切り替えキー機能\を使う(&T)",IDC_TOGGLE_BOX,PROPSHEETPADDING(4),LABELLINE(20)+2,PROPSHEETWIDTH-PROPSHEETPADDING(6)-ICONSIZE,14
  PUSHBUTTON "設定(&N)",IDC_TOGGLE_BUTTON,PROPSHEETWIDTH-PROPSHEETPADDING(17),LABELLINE(20)+2,PROPSHEETPADDING(15),14
//  AUTOCHECKBOX "プログラムで追加のキーボード ヘルプを表\示する(&W)",IDC_KEYBOARD_EXTRA
END


IDD_PROPPAGESOUND DIALOGEX 0, 0, PROPSHEETWIDTH, PROPSHEETHEIGHT
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "サウンド"
FONT 9, "MS UI Gothic", 0, 0, 0x0
BEGIN
  GROUPBOX "サウンド通知",-1,PROPSHEETPADDING(1),LABELLINE(1),PROPSHEETWIDTH-PROPSHEETPADDING(2),LABELLINE(10)+PROPSHEETPADDING(1)
  LTEXT "システムが音を鳴らすとき、視覚的に通知を出します。",-1,PROPSHEETPADDING(4)+ICONSIZE,LABELLINE(2),PROPSHEETWIDTH-PROPSHEETPADDING(6)-ICONSIZE,LABELLINE(3)
  AUTOCHECKBOX "サウンド通知を使う(&S)",IDC_SENTRY_BOX,PROPSHEETPADDING(2),LABELLINE(5)+2,PROPSHEETPADDING(15),14
  LTEXT "User the following warning:", IDC_SENTRY_TEXT, PROPSHEETPADDING(2),LABELLINE(8)-2,PROPSHEETWIDTH-PROPSHEETPADDING(4),LABELLINE(1)
  COMBOBOX IDC_SENTRY_COMBO, PROPSHEETPADDING(2), LABELLINE(9), PROPSHEETWIDTH-PROPSHEETPADDING(4), LABELLINE(6), CBS_DROPDOWNLIST | WS_VSCROLL | WS_VISIBLE | WS_TABSTOP

  GROUPBOX "サウンド解説",-1,PROPSHEETPADDING(1),LABELLINE(12)+5,PROPSHEETWIDTH-PROPSHEETPADDING(2),LABELLINE(7)+2
  LTEXT "プログラムが音を鳴らすとき、鳴らす音について解説を表\示します。",-1,PROPSHEETPADDING(4)+ICONSIZE,LABELLINE(14)-3,PROPSHEETWIDTH-PROPSHEETPADDING(6)-ICONSIZE,LABELLINE(3)
  AUTOCHECKBOX "サウンド解説(&H)",IDC_SSHOW_BOX,PROPSHEETPADDING(4),LABELLINE(16)+2,PROPSHEETWIDTH-PROPSHEETPADDING(6)-ICONSIZE,14
END


IDD_PROPPAGEDISPLAY DIALOGEX 0, 0, PROPSHEETWIDTH, PROPSHEETHEIGHT
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "画面"
FONT 9, "MS UI Gothic", 0, 0, 0x0
BEGIN  
  GROUPBOX "ハイコントラスト",-1,PROPSHEETPADDING(1),LABELLINE(1),PROPSHEETWIDTH-PROPSHEETPADDING(2),LABELLINE(6)+PROPSHEETPADDING(1)
  LTEXT "この機能\を使うと、画面表\示に読みやすい配色とフォントを使います。",-1,PROPSHEETPADDING(4)+ICONSIZE,LABELLINE(2),PROPSHEETWIDTH-PROPSHEETPADDING(6)-ICONSIZE,LABELLINE(3)
  AUTOCHECKBOX "ハイコントラストを使う(&U)",IDC_CONTRAST_BOX,PROPSHEETPADDING(4),LABELLINE(5)+2,PROPSHEETPADDING(15),14
  PUSHBUTTON "設定(&S)",IDC_CONTRAST_BUTTON,PROPSHEETWIDTH-PROPSHEETPADDING(17),LABELLINE(5)+2,PROPSHEETPADDING(15),14
END



IDD_PROPPAGEMOUSE DIALOGEX 0, 0, PROPSHEETWIDTH, PROPSHEETHEIGHT
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "マウス"
FONT 9, "MS UI Gothic", 0, 0, 0x0
BEGIN
  GROUPBOX "マウス キー機能\",-1,PROPSHEETPADDING(1),LABELLINE(1),PROPSHEETWIDTH-PROPSHEETPADDING(2),LABELLINE(6)+PROPSHEETPADDING(1)
  LTEXT "マウス キー機能\を使うと、テンキーを使ってマウス ポインタを操作できます。",-1,PROPSHEETPADDING(4)+ICONSIZE,LABELLINE(2),PROPSHEETWIDTH-PROPSHEETPADDING(6)-ICONSIZE,LABELLINE(3)
  AUTOCHECKBOX "マウス キー機能\(&M)",IDC_MOUSE_BOX,PROPSHEETPADDING(4),LABELLINE(5)+2,PROPSHEETPADDING(15),14
  PUSHBUTTON "設定(&S)",IDC_MOUSE_BUTTON,PROPSHEETWIDTH-PROPSHEETPADDING(17),LABELLINE(5)+2,PROPSHEETPADDING(15),14
END


IDD_PROPPAGEGENERAL DIALOGEX 0, 0, PROPSHEETWIDTH, PROPSHEETHEIGHT
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "全般"
FONT 9, "MS UI Gothic", 0, 0, 0x0
BEGIN
  GROUPBOX "自動リセット",-1,PROPSHEETPADDING(1),LABELLINE(1),PROPSHEETWIDTH-PROPSHEETPADDING(2),LABELLINE(5)
  AUTOCHECKBOX "ユーザー補助を無効にするまでの待ち時間(&T):",IDC_RESET_BOX,PROPSHEETPADDING(2),LABELLINE(2)-2,PROPSHEETWIDTH-PROPSHEETPADDING(6)-ICONSIZE,14
  COMBOBOX IDC_RESET_COMBO, PROPSHEETPADDING(4), LABELLINE(4), PROPSHEETPADDING(6), LABELLINE(5),
           CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_VISIBLE | WS_TABSTOP
  LTEXT "Minutes",-1,PROPSHEETPADDING(10)+2, LABELLINE(4)+2, PROPSHEETPADDING(16), LABELLINE(1)

  GROUPBOX "通知",-1,PROPSHEETPADDING(1),LABELLINE(7)-2,PROPSHEETWIDTH-PROPSHEETPADDING(2),LABELLINE(5)
  AUTOCHECKBOX "ユーザー補助を有効にしたとき、メッセージを出す",IDC_NOTIFICATION_MESSAGE,PROPSHEETPADDING(2),LABELLINE(8)-2,PROPSHEETWIDTH-PROPSHEETPADDING(6)-ICONSIZE,14
  AUTOCHECKBOX "ユーザー補助を有効または無効にしたとき、音を鳴らす",IDC_NOTIFICATION_SOUND,PROPSHEETPADDING(2),LABELLINE(10)-2,PROPSHEETWIDTH-PROPSHEETPADDING(6)-ICONSIZE,14

  GROUPBOX "シリアルキー デバイス",-1,PROPSHEETPADDING(1),LABELLINE(13)-4,PROPSHEETWIDTH-PROPSHEETPADDING(2),LABELLINE(5)
  LTEXT "シリアルキー デバイスをキーボードやマウスの代わりに使うことができます。",-1,PROPSHEETPADDING(4)+ICONSIZE,LABELLINE(14)-4,PROPSHEETWIDTH-PROPSHEETPADDING(6)-ICONSIZE,LABELLINE(2)
  AUTOCHECKBOX "シリアルキー デバイスを使う(&S)",IDC_SERIAL_BOX,PROPSHEETPADDING(4)+ICONSIZE,LABELLINE(16)-4,PROPSHEETWIDTH-PROPSHEETPADDING(6)-ICONSIZE,14

  PUSHBUTTON "設定(&E)",IDC_SERIAL_BUTTON,180,LABELLINE(16)-4,50,LABELLINE(1)

  GROUPBOX "管理オプション",-1,PROPSHEETPADDING(1),LABELLINE(19)-4,PROPSHEETWIDTH-PROPSHEETPADDING(2),LABELLINE(5)
  AUTOCHECKBOX "設定すべてをログオン時に適用する(&O)",IDC_ADMIN_LOGON_BOX,PROPSHEETPADDING(2),LABELLINE(20)-4,PROPSHEETWIDTH-PROPSHEETPADDING(6)-ICONSIZE,14
  AUTOCHECKBOX "設定すべてを新しいユーザーの規定値とする(&D)",IDC_ADMIN_USERS_BOX,PROPSHEETPADDING(2),LABELLINE(22)-4,PROPSHEETWIDTH-PROPSHEETPADDING(6)-ICONSIZE,14
END


IDD_STICKYKEYSOPTIONS DIALOGEX 0, 0, PROPSHEETWIDTH, PROPSHEETHEIGHT
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sticky Keys Settings"
FONT 8, "MS Shell Dlg"
BEGIN
  GROUPBOX "Keys",-1,PROPSHEETPADDING(1),LABELLINE(1),PROPSHEETWIDTH-PROPSHEETPADDING(2),LABELLINE(6)+PROPSHEETPADDING(1)
  LTEXT "Press the SHIFT-Key 5 times in order to activate the Sticky Keys feature.",-1,PROPSHEETPADDING(4)+ICONSIZE,LABELLINE(2),PROPSHEETWIDTH-PROPSHEETPADDING(6)-ICONSIZE,LABELLINE(3)
  AUTOCHECKBOX "A&ctivate sticky keys",IDC_STICKY_ACTVATE_CHECK,PROPSHEETPADDING(4),LABELLINE(5)+2,PROPSHEETPADDING(20)+4,14

  PUSHBUTTON "OK", IDOK, PROPSHEETWIDTH-111, PROPSHEETHEIGHT-21, 50, 14
  PUSHBUTTON "Cancel", IDCANCEL, PROPSHEETWIDTH-57, PROPSHEETHEIGHT-21, 50, 14
END


STRINGTABLE
BEGIN
  IDS_CPLSYSTEMNAME "ユーザー補助"
  IDS_CPLSYSTEMDESCRIPTION "視覚、聴覚、四肢の状態に合わせて、ユーザーを補助する機能\を調整します。"

  IDS_SENTRY_NONE "[None]"
  IDS_SENTRY_TITLE "Flash the titlebar"
  IDS_SENTRY_WINDOW "Flash the active window"
  IDS_SENTRY_DISPLAY "Flash the desktop"
END
