//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//
//  Copyright (C) Microsoft Corporation, 1996 - 1999
//
//  File:       class.rc
//
//--------------------------------------------------------------------------

#include <verrsrc.h>

#include <ntverp.h>

#define VER_FILETYPE                VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_SYSTEM
#define VER_FILEDESCRIPTION_STR     "SCSI Class System Dll"
#define VER_INTERNALNAME_STR        "Classpnp.sys"
#define VER_ORIGINALFILENAME_STR    "Classpnp.sys"
#define VER_LANGNEUTRAL

#include "common.ver"
