

#define BMPEXT dib


IDFACEDOWN1 BITMAP LOADONCALL DISCARDABLE bmp\rbhatch.BMPEXT
IDFACEDOWN2 BITMAP LOADONCALL DISCARDABLE bmp\bghatch.BMPEXT
IDFACEDOWN3 BITMAP LOADONCALL DISCARDABLE bmp\brobot.BMPEXT
IDFACEDOWN4 BITMAP LOADONCALL DISCARDABLE bmp\rose.BMPEXT
IDFACEDOWN5 BITMAP LOADONCALL DISCARDABLE bmp\bkvine.BMPEXT
IDFACEDOWN6 BITMAP LOADONCALL DISCARDABLE bmp\blvine.BMPEXT

IDFACEDOWN7 BITMAP LOADONCALL DISCARDABLE bmp\cfish.BMPEXT
IDFACEDOWN8 BITMAP LOADONCALL DISCARDABLE bmp\bfish.BMPEXT
IDFACEDOWN9 BITMAP LOADONCALL DISCARDABLE bmp\shell.BMPEXT
IDFACEDOWN10 BITMAP LOADONCALL DISCARDABLE bmp\krazkstl.BMPEXT
IDFACEDOWN11 BITMAP LOADONCALL DISCARDABLE bmp\sanflipe.BMPEXT
IDFACEDOWN12 BITMAP LOADONCALL DISCARDABLE bmp\slimeup.BMPEXT

IDGHOST BITMAP LOADONCALL DISCARDABLE bmp\ghost.BMPEXT

IDASLIME1 BITMAP LOADONCALL DISCARDABLE bmp\aslime1.BMPEXT
IDASLIME2 BITMAP LOADONCALL DISCARDABLE bmp\aslime2.BMPEXT

IDAKASTL1 BITMAP LOADONCALL DISCARDABLE bmp\akstl1.BMPEXT

IDAFLIPE1 BITMAP LOADONCALL DISCARDABLE bmp\aflipe1.BMPEXT
IDAFLIPE2 BITMAP LOADONCALL DISCARDABLE bmp\aflipe2.BMPEXT

IDABROBOT1 BITMAP LOADONCALL DISCARDABLE bmp\abrobot1.BMPEXT
IDABROBOT2 BITMAP LOADONCALL DISCARDABLE bmp\abrobot2.BMPEXT



IDACLUBS BITMAP LOADONCALL DISCARDABLE bmp\CLA.BMPEXT
ID2CLUBS BITMAP LOADONCALL DISCARDABLE bmp\CL2.BMPEXT
ID3CLUBS BITMAP LOADONCALL DISCARDABLE bmp\CL3.BMPEXT
ID4CLUBS BITMAP LOADONCALL DISCARDABLE bmp\CL4.BMPEXT
ID5CLUBS BITMAP LOADONCALL DISCARDABLE bmp\CL5.BMPEXT
ID6CLUBS BITMAP LOADONCALL DISCARDABLE bmp\CL6.BMPEXT
ID7CLUBS BITMAP LOADONCALL DISCARDABLE bmp\CL7.BMPEXT
ID8CLUBS BITMAP LOADONCALL DISCARDABLE bmp\CL8.BMPEXT
ID9CLUBS BITMAP LOADONCALL DISCARDABLE bmp\CL9.BMPEXT
IDTCLUBS BITMAP LOADONCALL DISCARDABLE bmp\CL10.BMPEXT
IDJCLUBS BITMAP LOADONCALL DISCARDABLE bmp\CLJ.BMPEXT
IDQCLUBS BITMAP LOADONCALL DISCARDABLE bmp\CLQ.BMPEXT
IDKCLUBS BITMAP LOADONCALL DISCARDABLE bmp\CLK.BMPEXT

IDADIAMONDS BITMAP LOADONCALL DISCARDABLE bmp\DMA.BMPEXT
ID2DIAMONDS BITMAP LOADONCALL DISCARDABLE bmp\DM2.BMPEXT
ID3DIAMONDS BITMAP LOADONCALL DISCARDABLE bmp\DM3.BMPEXT 
ID4DIAMONDS BITMAP LOADONCALL DISCARDABLE bmp\DM4.BMPEXT
ID5DIAMONDS BITMAP LOADONCALL DISCARDABLE bmp\DM5.BMPEXT
ID6DIAMONDS BITMAP LOADONCALL DISCARDABLE bmp\DM6.BMPEXT
ID7DIAMONDS BITMAP LOADONCALL DISCARDABLE bmp\DM7.BMPEXT
ID8DIAMONDS BITMAP LOADONCALL DISCARDABLE bmp\DM8.BMPEXT
ID9DIAMONDS BITMAP LOADONCALL DISCARDABLE bmp\DM9.BMPEXT
IDTDIAMONDS BITMAP LOADONCALL DISCARDABLE bmp\DM10.BMPEXT
IDJDIAMONDS BITMAP LOADONCALL DISCARDABLE bmp\DMJ.BMPEXT
IDQDIAMONDS BITMAP LOADONCALL DISCARDABLE bmp\DMQ.BMPEXT
IDKDIAMONDS BITMAP LOADONCALL DISCARDABLE bmp\DMK.BMPEXT

IDAHEARTS BITMAP LOADONCALL DISCARDABLE bmp\HTA.BMPEXT
ID2HEARTS BITMAP LOADONCALL DISCARDABLE bmp\HT2.BMPEXT
ID3HEARTS BITMAP LOADONCALL DISCARDABLE bmp\HT3.BMPEXT
ID4HEARTS BITMAP LOADONCALL DISCARDABLE bmp\HT4.BMPEXT
ID5HEARTS BITMAP LOADONCALL DISCARDABLE bmp\HT5.BMPEXT
ID6HEARTS BITMAP LOADONCALL DISCARDABLE bmp\HT6.BMPEXT
ID7HEARTS BITMAP LOADONCALL DISCARDABLE bmp\HT7.BMPEXT
ID8HEARTS BITMAP LOADONCALL DISCARDABLE bmp\HT8.BMPEXT
ID9HEARTS BITMAP LOADONCALL DISCARDABLE bmp\HT9.BMPEXT
IDTHEARTS BITMAP LOADONCALL DISCARDABLE bmp\HT10.BMPEXT
IDJHEARTS BITMAP LOADONCALL DISCARDABLE bmp\HTJ.BMPEXT
IDQHEARTS BITMAP LOADONCALL DISCARDABLE bmp\HTQ.BMPEXT
IDKHEARTS BITMAP LOADONCALL DISCARDABLE bmp\HTK.BMPEXT


IDASPADES BITMAP LOADONCALL DISCARDABLE bmp\SPA.BMPEXT
ID2SPADES BITMAP LOADONCALL DISCARDABLE bmp\SP2.BMPEXT
ID3SPADES BITMAP LOADONCALL DISCARDABLE bmp\SP3.BMPEXT
ID4SPADES BITMAP LOADONCALL DISCARDABLE bmp\SP4.BMPEXT
ID5SPADES BITMAP LOADONCALL DISCARDABLE bmp\SP5.BMPEXT
ID6SPADES BITMAP LOADONCALL DISCARDABLE bmp\SP6.BMPEXT
ID7SPADES BITMAP LOADONCALL DISCARDABLE bmp\SP7.BMPEXT
ID8SPADES BITMAP LOADONCALL DISCARDABLE bmp\SP8.BMPEXT
ID9SPADES BITMAP LOADONCALL DISCARDABLE bmp\SP9.BMPEXT
IDTSPADES BITMAP LOADONCALL DISCARDABLE bmp\SP10.BMPEXT
IDJSPADES BITMAP LOADONCALL DISCARDABLE bmp\SPJ.BMPEXT
IDQSPADES BITMAP LOADONCALL DISCARDABLE bmp\SPQ.BMPEXT
IDKSPADES BITMAP LOADONCALL DISCARDABLE bmp\SPK.BMPEXT

IDO BITMAP LOADONCALL DISCARDABLE bmp\o.BMPEXT
IDX BITMAP LOADONCALL DISCARDABLE bmp\x.BMPEXT

