/*
 *      translated by Caemyr - Olaf Siejka (Feb, 2008)
 *      Use ReactOS forum PM or IRC to contact me
 *      http://www.reactos.org
 *      IRC: irc.freenode.net #reactos-pl;
 */

LANGUAGE LANG_POLISH, SUBLANG_DEFAULT

STRINGTABLE DISCARDABLE
BEGIN

IDS_USAGE, "SYSTEMINFO [/S system [/U nazwa u¿ytkownika [/P [has³o]]]] [/FO format] [/NH]\n\n\
Opis:\n\
  Ten konsolowy program umo¿liwia administratorowi sprawdzenie podstawowych\n\
  informacji o konfiguracji systemu.\n\n\
Lista parametrów:\n\
  /S      system           Wyznacza nazwê systemu zdalnego do po³¹czenia.\n\n\
  /U      [domain\\]user   Wyznacza u¿ytkownika (domenê) z którego konta\n\
                           komenda bêdzie wywo³ana.\n\n\
  /P      [password]       Wyznacza has³o do u¿ytego konta u¿ytkownika\n\
                           Program sam zapyta o has³o, jeœli nie jest podane.\n\n\
  /FO     format           Wyznacza format w którym wyœwietlone zostan¹\n\
                           informacje o systemie.\n\
                           Dostêpne formaty: ""TABLE"", ""LIST"", ""CSV"".\n\n\
  /NH                      Blokuje wyœwietlanie kolumny ""Column Header"" w\n\
                           informacjach systemowych.\n\
                           Dzia³a tylko z formatami ""TABLE"" i ""CSV"".\n\n\
  /?                       Wyœwietla niniejszy tekst pomocy.\n\n\
Przyk³ady:\n\
  SYSTEMINFO\n\
  SYSTEMINFO /?\n\
  SYSTEMINFO /S system\n\
  SYSTEMINFO /S system /U nazwa u¿ytkownika\n\
  SYSTEMINFO /S system /U domena\\nazwa u¿ytkownika /P has³o /FO TABLE\n\
  SYSTEMINFO /S system /FO LIST\n\
  SYSTEMINFO /S system /FO CSV /NH\n"

IDS_HOST_NAME,               "Nazwa hosta:            %s\n"
IDS_OS_NAME,                 "Nazwa Systemu:          %s\n"
IDS_OS_VERSION,              "Wersja:                 %u.%u.%u %s Kompilacja %u\n"
IDS_OS_BUILD_TYPE,           "Rodzaj kompilacji:      %s\n"
IDS_REG_OWNER,               "U¿ytkownik:             %s\n"
IDS_REG_ORG,                 "Organizacja:            %s\n"
IDS_PRODUCT_ID,              "ID produktu:            %s\n"
IDS_INST_DATE,               "Data instalacji:        %s\n"
IDS_UP_TIME,                 "System Up Time:         %u Days, %u Hours, %u, Minutes, %u Seconds\n"
IDS_SYS_MANUFACTURER,        "Producent systemu:      %s\n"
IDS_SYS_MODEL,               "Model systemu:          %s\n"
IDS_SYS_TYPE,                "Rodzaj systemu:         %s\n"
IDS_PROCESSORS,              "Iloœæ Procesorów:       %u.\n"
IDS_BIOS_DATE,               "Data BIOSu:             %s\n"
IDS_BIOS_VERSION,            "Wersja BIOSu:           %s\n"
IDS_ROS_DIR,                 "Katalog ReactOS:        %s\n"
IDS_SYS_DIR,                 "Katalog Systemowy:      %s\n"
IDS_BOOT_DEV,                "Urz¹dzenie Ÿród³owe:    %s\n"
IDS_SYS_LOCALE,              "Wersja lokalizacji:     %s\n"
IDS_INPUT_LOCALE,            "Lokalizacja klawiatury: %s\n"
IDS_TIME_ZONE,               "Strefa czasowa:         %s\n"
IDS_TOTAL_PHYS_MEM,          "Pamiêci fizycznej ogó³em:        %s MB\n"
IDS_AVAIL_PHISICAL_MEM,      "Dostêpnej pamiêci fizycznej:     %s MB\n"
IDS_VIRT_MEM_MAX,            "Pamiêci wirtualnej: maksymalnie: %s MB\n"
IDS_VIRT_MEM_AVAIL,          "Pamiêci wirtualnej: dostêpne:    %s MB\n"
IDS_VIRT_MEM_INUSE,          "Pamiêci wirtualnej: w u¿yciu:    %s MB\n"
IDS_PAGEFILE_LOC,            "Lokalizacja pliku wymiany: %s\n"
IDS_DOMINE,                  "Domena:                    %s\n"
IDS_NETWORK_CARDS,           "Liczba kart sieciowych     %u.\n"

END
