[catalogheader]
name=signed.cat
catattr1=0x10010001:osattr:1:4.x,2:4.x,2:5.x
[catalogfiles]
cert_pcb.cab=SIGNED\cert_pcb.cab
good_pcb.cab=SIGNED\good_pcb.cab
sig_pcb.cab=SIGNED\sig_pcb.cab
cert_pcb.exe=SIGNED\cert_pcb.exe
good_pcb.exe=SIGNED\good_pcb.exe
sig_pcb.exe=SIGNED\sig_pcb.exe
sig2_pcb.exe=SIGNED\sig2_pcb.exe
sig3_pcb.exe=SIGNED\sig3_pcb.exe
imaadp32.acm=c:\winnt\system32\imaadp32.acm
l3codeca.acm=c:\winnt\system32\l3codeca.acm
lhacm.acm=c:\winnt\system32\lhacm.acm
msadp32.acm=c:\winnt\system32\msadp32.acm
msg711.acm=c:\winnt\system32\msg711.acm
msg723.acm=c:\winnt\system32\msg723.acm
msgsm32.acm=c:\winnt\system32\msgsm32.acm
msnaudio.acm=c:\winnt\system32\msnaudio.acm
tssoft32.acm=c:\winnt\system32\tssoft32.acm
vdk32119.acm=c:\winnt\system32\vdk32119.acm
vivog723.acm=c:\winnt\system32\vivog723.acm
ieglobe.ani=c:\winnt\system32\ieglobe.ani
iac25_32.ax=c:\winnt\system32\iac25_32.ax
ivfsrc.ax=c:\winnt\system32\ivfsrc.ax
perfc009.bak=c:\winnt\system32\perfc009.bak
perfh009.bak=c:\winnt\system32\perfh009.bak
gorilla.bas=c:\winnt\system32\gorilla.bas
money.bas=c:\winnt\system32\money.bas
nibbles.bas=c:\winnt\system32\nibbles.bas
remline.bas=c:\winnt\system32\remline.bas
midimap.cfg=c:\winnt\system32\midimap.cfg
backup.cnt=c:\winnt\system32\backup.cnt
calc.cnt=c:\winnt\system32\calc.cnt
cdplayer.cnt=c:\winnt\system32\cdplayer.cnt
charmap.cnt=c:\winnt\system32\charmap.cnt
clipbrd.cnt=c:\winnt\system32\clipbrd.cnt
ddeshare.cnt=c:\winnt\system32\ddeshare.cnt
dgconfig.cnt=c:\winnt\system32\dgconfig.cnt
dhcpadmn.cnt=c:\winnt\system32\dhcpadmn.cnt
drwtsn32.cnt=c:\winnt\system32\drwtsn32.cnt
eventvwr.cnt=c:\winnt\system32\eventvwr.cnt
isdnhelp.cnt=c:\winnt\system32\isdnhelp.cnt
jeterr35.cnt=c:\winnt\system32\jeterr35.cnt
jetsql35.cnt=c:\winnt\system32\jetsql35.cnt
liccpa.cnt=c:\winnt\system32\liccpa.cnt
llsmgr.cnt=c:\winnt\system32\llsmgr.cnt
logview.cnt=c:\winnt\system32\logview.cnt
mplayer.cnt=c:\winnt\system32\mplayer.cnt
mscal.cnt=c:\winnt\system32\mscal.cnt
musrmgr.cnt=c:\winnt\system32\musrmgr.cnt
ncadmin.cnt=c:\winnt\system32\ncadmin.cnt
notepad.cnt=c:\winnt\system32\notepad.cnt
nwconv.cnt=c:\winnt\system32\nwconv.cnt
nwdocgw.cnt=c:\winnt\system32\nwdocgw.cnt
odbcinst.cnt=c:\winnt\system32\odbcinst.cnt
odbcjet.cnt=c:\winnt\system32\odbcjet.cnt
odbcjtnw.cnt=c:\winnt\system32\odbcjtnw.cnt
packager.cnt=c:\winnt\system32\packager.cnt
perfmon.cnt=c:\winnt\system32\perfmon.cnt
progman.cnt=c:\winnt\system32\progman.cnt
rasadmin.cnt=c:\winnt\system32\rasadmin.cnt
rasgloss.cnt=c:\winnt\system32\rasgloss.cnt
rasphone.cnt=c:\winnt\system32\rasphone.cnt
rassetup.cnt=c:\winnt\system32\rassetup.cnt
rdisk.cnt=c:\winnt\system32\rdisk.cnt
regedt32.cnt=c:\winnt\system32\regedt32.cnt
rplmgr.cnt=c:\winnt\system32\rplmgr.cnt
sfmmgr.cnt=c:\winnt\system32\sfmmgr.cnt
sndvol32.cnt=c:\winnt\system32\sndvol32.cnt
soundrec.cnt=c:\winnt\system32\soundrec.cnt
srvmgr.cnt=c:\winnt\system32\srvmgr.cnt
tcpip.cnt=c:\winnt\system32\tcpip.cnt
telnet.cnt=c:\winnt\system32\telnet.cnt
usrmgr.cnt=c:\winnt\system32\usrmgr.cnt
winchat.cnt=c:\winnt\system32\winchat.cnt
windisk.cnt=c:\winnt\system32\windisk.cnt
windiska.cnt=c:\winnt\system32\windiska.cnt
windows.cnt=c:\winnt\system32\windows.cnt
winfile.cnt=c:\winnt\system32\winfile.cnt
winhlp32.cnt=c:\winnt\system32\winhlp32.cnt
winsadmn.cnt=c:\winnt\system32\winsadmn.cnt
chcp.com=c:\winnt\system32\chcp.com
command.com=c:\winnt\system32\command.com
diskcomp.com=c:\winnt\system32\diskcomp.com
diskcopy.com=c:\winnt\system32\diskcopy.com
edit.com=c:\winnt\system32\edit.com
format.com=c:\winnt\system32\format.com
graftabl.com=c:\winnt\system32\graftabl.com
graphics.com=c:\winnt\system32\graphics.com
kb16.com=c:\winnt\system32\kb16.com
keyb.com=c:\winnt\system32\keyb.com
loadfix.com=c:\winnt\system32\loadfix.com
mode.com=c:\winnt\system32\mode.com
more.com=c:\winnt\system32\more.com
tree.com=c:\winnt\system32\tree.com
win.com=c:\winnt\system32\win.com
ega.cpi=c:\winnt\system32\ega.cpi
access.cpl=c:\winnt\system32\access.cpl
appwiz.cpl=c:\winnt\system32\appwiz.cpl
console.cpl=c:\winnt\system32\console.cpl
desk.cpl=c:\winnt\system32\desk.cpl
devapps.cpl=c:\winnt\system32\devapps.cpl
findfast.cpl=c:\winnt\system32\findfast.cpl
inetcpl.cpl=c:\winnt\system32\inetcpl.cpl
intl.cpl=c:\winnt\system32\intl.cpl
joy.cpl=c:\winnt\system32\joy.cpl
liccpa.cpl=c:\winnt\system32\liccpa.cpl
main.cpl=c:\winnt\system32\main.cpl
mlcfg32.cpl=c:\winnt\system32\mlcfg32.cpl
mmsys.cpl=c:\winnt\system32\mmsys.cpl
modem.cpl=c:\winnt\system32\modem.cpl
ncpa.cpl=c:\winnt\system32\ncpa.cpl
odbccp32.cpl=c:\winnt\system32\odbccp32.cpl
ports.cpl=c:\winnt\system32\ports.cpl
srvmgr.cpl=c:\winnt\system32\srvmgr.cpl
sysdm.cpl=c:\winnt\system32\sysdm.cpl
telephon.cpl=c:\winnt\system32\telephon.cpl
timedate.cpl=c:\winnt\system32\timedate.cpl
ups.cpl=c:\winnt\system32\ups.cpl
wgpocpl.cpl=c:\winnt\system32\wgpocpl.cpl
wspcpl32.cpl=c:\winnt\system32\wspcpl32.cpl
12520437.cpx=c:\winnt\system32\12520437.cpx
12520850.cpx=c:\winnt\system32\12520850.cpx
perfc009.dat=c:\winnt\system32\perfc009.dat
perfh009.dat=c:\winnt\system32\perfh009.dat
mfc42.dbg=c:\winnt\system32\mfc42.dbg
msvcrt.dbg=c:\winnt\system32\msvcrt.dbg
comct232.dep=c:\winnt\system32\comct232.dep
comctl32.dep=c:\winnt\system32\comctl32.dep
comdlg32.dep=c:\winnt\system32\comdlg32.dep
dbgrid32.dep=c:\winnt\system32\dbgrid32.dep
dblist32.dep=c:\winnt\system32\dblist32.dep
mci32.dep=c:\winnt\system32\mci32.dep
mscal.dep=c:\winnt\system32\mscal.dep
mscomm32.dep=c:\winnt\system32\mscomm32.dep
msflxgrd.dep=c:\winnt\system32\msflxgrd.dep
msinet.dep=c:\winnt\system32\msinet.dep
msmapi32.dep=c:\winnt\system32\msmapi32.dep
msmask32.dep=c:\winnt\system32\msmask32.dep
msrdc20.dep=c:\winnt\system32\msrdc20.dep
msrdo20.dep=c:\winnt\system32\msrdo20.dep
mswinsck.dep=c:\winnt\system32\mswinsck.dep
picclp32.dep=c:\winnt\system32\picclp32.dep
richtx32.dep=c:\winnt\system32\richtx32.dep
sysinfo.dep=c:\winnt\system32\sysinfo.dep
tabctl32.dep=c:\winnt\system32\tabctl32.dep
8514a.dll=c:\winnt\system32\8514a.dll
accwiz.dll=c:\winnt\system32\accwiz.dll
acledit.dll=c:\winnt\system32\acledit.dll
actxprxy.dll=c:\winnt\system32\actxprxy.dll
adme.dll=c:\winnt\system32\adme.dll
advapi32.dll=c:\winnt\system32\advapi32.dll
advpack.dll=c:\winnt\system32\advpack.dll
alrsvc.dll=c:\winnt\system32\alrsvc.dll
amddlg.dll=c:\winnt\system32\amddlg.dll
amdncdet.dll=c:\winnt\system32\amdncdet.dll
amstream.dll=c:\winnt\system32\amstream.dll
appxec32.dll=c:\winnt\system32\appxec32.dll
asycfilt.dll=c:\winnt\system32\asycfilt.dll
asycpict.dll=c:\winnt\system32\asycpict.dll
atl.dll=c:\winnt\system32\atl.dll
autprx32.dll=c:\winnt\system32\autprx32.dll
avicap.dll=c:\winnt\system32\avicap.dll
avicap32.dll=c:\winnt\system32\avicap32.dll
avifil32.dll=c:\winnt\system32\avifil32.dll
avifile.dll=c:\winnt\system32\avifile.dll
basesrv.dll=c:\winnt\system32\basesrv.dll
bindfile.dll=c:\winnt\system32\bindfile.dll
browser.dll=c:\winnt\system32\browser.dll
cabinet.dll=c:\winnt\system32\cabinet.dll
cachevu.dll=c:\winnt\system32\cachevu.dll
cards.dll=c:\winnt\system32\cards.dll
ccfapi32.dll=c:\winnt\system32\ccfapi32.dll
cdfview.dll=c:\winnt\system32\cdfview.dll
certadm.dll=c:\winnt\system32\certadm.dll
certcli.dll=c:\winnt\system32\certcli.dll
certcrpt.dll=c:\winnt\system32\certcrpt.dll
certenc.dll=c:\winnt\system32\certenc.dll
certexit.dll=c:\winnt\system32\certexit.dll
certif.dll=c:\winnt\system32\certif.dll
certpdef.dll=c:\winnt\system32\certpdef.dll
certpsam.dll=c:\winnt\system32\certpsam.dll
certxds.dll=c:\winnt\system32\certxds.dll
cfgmgr32.dll=c:\winnt\system32\cfgmgr32.dll
chatsock.dll=c:\winnt\system32\chatsock.dll
cirrus.dll=c:\winnt\system32\cirrus.dll
clb.dll=c:\winnt\system32\clb.dll
clrviddc.dll=c:\winnt\system32\clrviddc.dll
clrviddd.dll=c:\winnt\system32\clrviddd.dll
cmc.dll=c:\winnt\system32\cmc.dll
cmsstgu.dll=c:\winnt\system32\cmsstgu.dll
cnvfat.dll=c:\winnt\system32\cnvfat.dll
comcat.dll=c:\winnt\system32\comcat.dll
comctl32.dll=c:\winnt\system32\comctl32.dll
comdlg32.dll=c:\winnt\system32\comdlg32.dll
commdlg.dll=c:\winnt\system32\commdlg.dll
commtb32.dll=c:\winnt\system32\commtb32.dll
compobj.dll=c:\winnt\system32\compobj.dll
compstui.dll=c:\winnt\system32\compstui.dll
contab32.dll=c:\winnt\system32\contab32.dll
convmsg.dll=c:\winnt\system32\convmsg.dll
coverage.dll=c:\winnt\system32\coverage.dll
crswpp.dll=c:\winnt\system32\crswpp.dll
crtdll.dll=c:\winnt\system32\crtdll.dll
crypt32.dll=c:\winnt\system32\crypt32.dll
cryptdlg.dll=c:\winnt\system32\cryptdlg.dll
cryptnet.dll=c:\winnt\system32\cryptnet.dll
cryptui.dll=c:\winnt\system32\cryptui.dll
csrsrv.dll=c:\winnt\system32\csrsrv.dll
ctl3d32.dll=c:\winnt\system32\ctl3d32.dll
d3dhalf.dll=c:\winnt\system32\d3dhalf.dll
d3dim.dll=c:\winnt\system32\d3dim.dll
d3drampf.dll=c:\winnt\system32\d3drampf.dll
d3drg16f.dll=c:\winnt\system32\d3drg16f.dll
d3drg24f.dll=c:\winnt\system32\d3drg24f.dll
d3drg32f.dll=c:\winnt\system32\d3drg32f.dll
d3drg8f.dll=c:\winnt\system32\d3drg8f.dll
d3drgbf.dll=c:\winnt\system32\d3drgbf.dll
d3drm.dll=c:\winnt\system32\d3drm.dll
d3drm16f.dll=c:\winnt\system32\d3drm16f.dll
d3drm24f.dll=c:\winnt\system32\d3drm24f.dll
d3drm32f.dll=c:\winnt\system32\d3drm32f.dll
d3drm8f.dll=c:\winnt\system32\d3drm8f.dll
d3dxof.dll=c:\winnt\system32\d3dxof.dll
dacui.dll=c:\winnt\system32\dacui.dll
danim.dll=c:\winnt\system32\danim.dll
dbnmpntw.dll=c:\winnt\system32\dbnmpntw.dll
dciman32.dll=c:\winnt\system32\dciman32.dll
ddeml.dll=c:\winnt\system32\ddeml.dll
ddraw.dll=c:\winnt\system32\ddraw.dll
ddrawex.dll=c:\winnt\system32\ddrawex.dll
decdnet.dll=c:\winnt\system32\decdnet.dll
decvw_32.dll=c:\winnt\system32\decvw_32.dll
defea.dll=c:\winnt\system32\defea.dll
defpa.dll=c:\winnt\system32\defpa.dll
devenum.dll=c:\winnt\system32\devenum.dll
devtldc.dll=c:\winnt\system32\devtldc.dll
dhcpcsvc.dll=c:\winnt\system32\dhcpcsvc.dll
dhcpsapi.dll=c:\winnt\system32\dhcpsapi.dll
digsig.dll=c:\winnt\system32\digsig.dll
dinput.dll=c:\winnt\system32\dinput.dll
diskcopy.dll=c:\winnt\system32\diskcopy.dll
dispex.dll=c:\winnt\system32\dispex.dll
dlcapi.dll=c:\winnt\system32\dlcapi.dll
docobj.dll=c:\winnt\system32\docobj.dll
docprop.dll=c:\winnt\system32\docprop.dll
dplay.dll=c:\winnt\system32\dplay.dll
dplayx.dll=c:\winnt\system32\dplayx.dll
dpmodemx.dll=c:\winnt\system32\dpmodemx.dll
dpserial.dll=c:\winnt\system32\dpserial.dll
dpwsock.dll=c:\winnt\system32\dpwsock.dll
dpwsockx.dll=c:\winnt\system32\dpwsockx.dll
ds16gt.dll=c:\winnt\system32\ds16gt.dll
ds32gt.dll=c:\winnt\system32\ds32gt.dll
dscvr.dll=c:\winnt\system32\dscvr.dll
dsound.dll=c:\winnt\system32\dsound.dll
dtccm.dll=c:\winnt\system32\dtccm.dll
dtctrace.dll=c:\winnt\system32\dtctrace.dll
dtcutil.dll=c:\winnt\system32\dtcutil.dll
dx3j.dll=c:\winnt\system32\dx3j.dll
emsabp32.dll=c:\winnt\system32\emsabp32.dll
emsmdb32.dll=c:\winnt\system32\emsmdb32.dll
emsui32.dll=c:\winnt\system32\emsui32.dll
emsuix32.dll=c:\winnt\system32\emsuix32.dll
etexch32.dll=c:\winnt\system32\etexch32.dll
eventlog.dll=c:\winnt\system32\eventlog.dll
fdectsp.dll=c:\winnt\system32\fdectsp.dll
fm20.dll=c:\winnt\system32\fm20.dll
fm20enu.dll=c:\winnt\system32\fm20enu.dll
fmifs.dll=c:\winnt\system32\fmifs.dll
fontext.dll=c:\winnt\system32\fontext.dll
fpnwclnt.dll=c:\winnt\system32\fpnwclnt.dll
fpwpp.dll=c:\winnt\system32\fpwpp.dll
framebuf.dll=c:\winnt\system32\framebuf.dll
ftpwpp.dll=c:\winnt\system32\ftpwpp.dll
ftsrch.dll=c:\winnt\system32\ftsrch.dll
gapi32.dll=c:\winnt\system32\gapi32.dll
gapia32.dll=c:\winnt\system32\gapia32.dll
gdi32.dll=c:\winnt\system32\gdi32.dll
glmf32.dll=c:\winnt\system32\glmf32.dll
glu32.dll=c:\winnt\system32\glu32.dll
hal.dll=c:\winnt\system32\hal.dll
hlink.dll=c:\winnt\system32\hlink.dll
hlinkprx.dll=c:\winnt\system32\hlinkprx.dll
hlp95en.dll=c:\winnt\system32\hlp95en.dll
hpscan32.dll=c:\winnt\system32\hpscan32.dll
hticons.dll=c:\winnt\system32\hticons.dll
htmledit.dll=c:\winnt\system32\htmledit.dll
htui.dll=c:\winnt\system32\htui.dll
hypertrm.dll=c:\winnt\system32\hypertrm.dll
icap.dll=c:\winnt\system32\icap.dll
icapctrl.dll=c:\winnt\system32\icapctrl.dll
iccvid.dll=c:\winnt\system32\iccvid.dll
icfgnt.dll=c:\winnt\system32\icfgnt.dll
ichrcnv.dll=c:\winnt\system32\ichrcnv.dll
icmfilter.dll=c:\winnt\system32\icmfilter.dll
icmp.dll=c:\winnt\system32\icmp.dll
icwdial.dll=c:\winnt\system32\icwdial.dll
icwphbk.dll=c:\winnt\system32\icwphbk.dll
ie4tour.dll=c:\winnt\system32\ie4tour.dll
iedkcs32.dll=c:\winnt\system32\iedkcs32.dll
iernonce.dll=c:\winnt\system32\iernonce.dll
ifsutil.dll=c:\winnt\system32\ifsutil.dll
ils.dll=c:\winnt\system32\ils.dll
imagehlp.dll=c:\winnt\system32\imagehlp.dll
imgutil.dll=c:\winnt\system32\imgutil.dll
imm32.dll=c:\winnt\system32\imm32.dll
imnimp.dll=c:\winnt\system32\imnimp.dll
imrt1625.dll=c:\winnt\system32\imrt1625.dll
imrt25.dll=c:\winnt\system32\imrt25.dll
imrt3225.dll=c:\winnt\system32\imrt3225.dll
imusic25.dll=c:\winnt\system32\imusic25.dll
indicdll.dll=c:\winnt\system32\indicdll.dll
inetab32.dll=c:\winnt\system32\inetab32.dll
inetcfg.dll=c:\winnt\system32\inetcfg.dll
inetcomm.dll=c:\winnt\system32\inetcomm.dll
inetmib1.dll=c:\winnt\system32\inetmib1.dll
initpki.dll=c:\winnt\system32\initpki.dll
inloader.dll=c:\winnt\system32\inloader.dll
inseng.dll=c:\winnt\system32\inseng.dll
iologmsg.dll=c:\winnt\system32\iologmsg.dll
iprop.dll=c:\winnt\system32\iprop.dll
ipxcfg.dll=c:\winnt\system32\ipxcfg.dll
ir32_32.dll=c:\winnt\system32\ir32_32.dll
ir50_32.dll=c:\winnt\system32\ir50_32.dll
ir50_qc.dll=c:\winnt\system32\ir50_qc.dll
ir50_qcx.dll=c:\winnt\system32\ir50_qcx.dll
isign32.dll=c:\winnt\system32\isign32.dll
itircl.dll=c:\winnt\system32\itircl.dll
itss.dll=c:\winnt\system32\itss.dll
ivvideo.dll=c:\winnt\system32\ivvideo.dll
javacypt.dll=c:\winnt\system32\javacypt.dll
javaee.dll=c:\winnt\system32\javaee.dll
javaprxy.dll=c:\winnt\system32\javaprxy.dll
javart.dll=c:\winnt\system32\javart.dll
javasntx.dll=c:\winnt\system32\javasntx.dll
jcb.dll=c:\winnt\system32\jcb.dll
jet.dll=c:\winnt\system32\jet.dll
jet500.dll=c:\winnt\system32\jet500.dll
jgaw400.dll=c:\winnt\system32\jgaw400.dll
jgdw400.dll=c:\winnt\system32\jgdw400.dll
jgmd400.dll=c:\winnt\system32\jgmd400.dll
jgpl400.dll=c:\winnt\system32\jgpl400.dll
jgsd400.dll=c:\winnt\system32\jgsd400.dll
jgsh400.dll=c:\winnt\system32\jgsh400.dll
jit.dll=c:\winnt\system32\jit.dll
jobexec.dll=c:\winnt\system32\jobexec.dll
jpeg1x32.dll=c:\winnt\system32\jpeg1x32.dll
jpeg2x32.dll=c:\winnt\system32\jpeg2x32.dll
jscript.dll=c:\winnt\system32\jscript.dll
jsproxy.dll=c:\winnt\system32\jsproxy.dll
kbddll.dll=c:\winnt\system32\kbddll.dll
kbdus.dll=c:\winnt\system32\kbdus.dll
kernel32.dll=c:\winnt\system32\kernel32.dll
librfc32.dll=c:\winnt\system32\librfc32.dll
licmgr10.dll=c:\winnt\system32\licmgr10.dll
linkinfo.dll=c:\winnt\system32\linkinfo.dll
llsrpc.dll=c:\winnt\system32\llsrpc.dll
lmhsvc.dll=c:\winnt\system32\lmhsvc.dll
lmrt.dll=c:\winnt\system32\lmrt.dll
loadperf.dll=c:\winnt\system32\loadperf.dll
localmon.dll=c:\winnt\system32\localmon.dll
localspl.dll=c:\winnt\system32\localspl.dll
lsasrv.dll=c:\winnt\system32\lsasrv.dll
lz32.dll=c:\winnt\system32\lz32.dll
lzexpand.dll=c:\winnt\system32\lzexpand.dll
mailnews.dll=c:\winnt\system32\mailnews.dll
mapi.dll=c:\winnt\system32\mapi.dll
mapi32.dll=c:\winnt\system32\mapi32.dll
mapiu.dll=c:\winnt\system32\mapiu.dll
mapiu32.dll=c:\winnt\system32\mapiu32.dll
mapix.dll=c:\winnt\system32\mapix.dll
mapix32.dll=c:\winnt\system32\mapix32.dll
mcd32.dll=c:\winnt\system32\mcd32.dll
mcdsrv32.dll=c:\winnt\system32\mcdsrv32.dll
mciavi32.dll=c:\winnt\system32\mciavi32.dll
mcicda.dll=c:\winnt\system32\mcicda.dll
mciole16.dll=c:\winnt\system32\mciole16.dll
mciole32.dll=c:\winnt\system32\mciole32.dll
mciqtz32.dll=c:\winnt\system32\mciqtz32.dll
mciseq.dll=c:\winnt\system32\mciseq.dll
mciwave.dll=c:\winnt\system32\mciwave.dll
mdgncdet.dll=c:\winnt\system32\mdgncdet.dll
mf3216.dll=c:\winnt\system32\mf3216.dll
mfc40.dll=c:\winnt\system32\mfc40.dll
mfc40u.dll=c:\winnt\system32\mfc40u.dll
mfc42.dll=c:\winnt\system32\mfc42.dll
mfc42d.dll=c:\winnt\system32\mfc42d.dll
mfc42u.dll=c:\winnt\system32\mfc42u.dll
mfcans32.dll=c:\winnt\system32\mfcans32.dll
mfcd42d.dll=c:\winnt\system32\mfcd42d.dll
mfcn42d.dll=c:\winnt\system32\mfcn42d.dll
mfco42d.dll=c:\winnt\system32\mfco42d.dll
mga.dll=c:\winnt\system32\mga.dll
midimap.dll=c:\winnt\system32\midimap.dll
minet32.dll=c:\winnt\system32\minet32.dll
mitvase.dll=c:\winnt\system32\mitvase.dll
mitvcsp.dll=c:\winnt\system32\mitvcsp.dll
mlang.dll=c:\winnt\system32\mlang.dll
mmdrv.dll=c:\winnt\system32\mmdrv.dll
mmfmig32.dll=c:\winnt\system32\mmfmig32.dll
mmsystem.dll=c:\winnt\system32\mmsystem.dll
mmutilse.dll=c:\winnt\system32\mmutilse.dll
modemui.dll=c:\winnt\system32\modemui.dll
moricons.dll=c:\winnt\system32\moricons.dll
mpr.dll=c:\winnt\system32\mpr.dll
mprui.dll=c:\winnt\system32\mprui.dll
msaahtml.dll=c:\winnt\system32\msaahtml.dll
msacm.dll=c:\winnt\system32\msacm.dll
msacm32.dll=c:\winnt\system32\msacm32.dll
msadcb11.dll=c:\winnt\system32\msadcb11.dll
msafd.dll=c:\winnt\system32\msafd.dll
msapsspc.dll=c:\winnt\system32\msapsspc.dll
msaudite.dll=c:\winnt\system32\msaudite.dll
msawt.dll=c:\winnt\system32\msawt.dll
mscat32.dll=c:\winnt\system32\mscat32.dll
msconf.dll=c:\winnt\system32\msconf.dll
mscpxl32.dll=c:\winnt\system32\mscpxl32.dll
msctl.dll=c:\winnt\system32\msctl.dll
msdtcprx.dll=c:\winnt\system32\msdtcprx.dll
msencode.dll=c:\winnt\system32\msencode.dll
msexcl35.dll=c:\winnt\system32\msexcl35.dll
msfs32.dll=c:\winnt\system32\msfs32.dll
msgina.dll=c:\winnt\system32\msgina.dll
msgsvc.dll=c:\winnt\system32\msgsvc.dll
mshtml.dll=c:\winnt\system32\mshtml.dll
mshtmlwb.dll=c:\winnt\system32\mshtmlwb.dll
msidle.dll=c:\winnt\system32\msidle.dll
msimrt.dll=c:\winnt\system32\msimrt.dll
msimusic.dll=c:\winnt\system32\msimusic.dll
msjava.dll=c:\winnt\system32\msjava.dll
msjdbc10.dll=c:\winnt\system32\msjdbc10.dll
msjet35.dll=c:\winnt\system32\msjet35.dll
msjint32.dll=c:\winnt\system32\msjint32.dll
msjint35.dll=c:\winnt\system32\msjint35.dll
msjt3032.dll=c:\winnt\system32\msjt3032.dll
msjter32.dll=c:\winnt\system32\msjter32.dll
msjter35.dll=c:\winnt\system32\msjter35.dll
msmusctl.dll=c:\winnt\system32\msmusctl.dll
msncdet.dll=c:\winnt\system32\msncdet.dll
msnsspc.dll=c:\winnt\system32\msnsspc.dll
msobjs.dll=c:\winnt\system32\msobjs.dll
msoeacct.dll=c:\winnt\system32\msoeacct.dll
msoemapi.dll=c:\winnt\system32\msoemapi.dll
msoert.dll=c:\winnt\system32\msoert.dll
msoss.dll=c:\winnt\system32\msoss.dll
msothunk.dll=c:\winnt\system32\msothunk.dll
mspcutil.dll=c:\winnt\system32\mspcutil.dll
mspdb41.dll=c:\winnt\system32\mspdb41.dll
msprivs.dll=c:\winnt\system32\msprivs.dll
mspst32.dll=c:\winnt\system32\mspst32.dll
msr2c.dll=c:\winnt\system32\msr2c.dll
msr2cenu.dll=c:\winnt\system32\msr2cenu.dll
msrating.dll=c:\winnt\system32\msrating.dll
msrd2x32.dll=c:\winnt\system32\msrd2x32.dll
msrd2x35.dll=c:\winnt\system32\msrd2x35.dll
msrdo20.dll=c:\winnt\system32\msrdo20.dll
msrepl35.dll=c:\winnt\system32\msrepl35.dll
msrle32.dll=c:\winnt\system32\msrle32.dll
msscmc32.dll=c:\winnt\system32\msscmc32.dll
mssign32.dll=c:\winnt\system32\mssign32.dll
mssip32.dll=c:\winnt\system32\mssip32.dll
msstkprp.dll=c:\winnt\system32\msstkprp.dll
mstext35.dll=c:\winnt\system32\mstext35.dll
msv1_0.dll=c:\winnt\system32\msv1_0.dll
msvbvm50.dll=c:\winnt\system32\msvbvm50.dll
msvcirt.dll=c:\winnt\system32\msvcirt.dll
msvcirtd.dll=c:\winnt\system32\msvcirtd.dll
msvcp50.dll=c:\winnt\system32\msvcp50.dll
msvcp50d.dll=c:\winnt\system32\msvcp50d.dll
msvcrt.dll=c:\winnt\system32\msvcrt.dll
msvcrt20.dll=c:\winnt\system32\msvcrt20.dll
msvcrt40.dll=c:\winnt\system32\msvcrt40.dll
msvcrtd.dll=c:\winnt\system32\msvcrtd.dll
msvfw32.dll=c:\winnt\system32\msvfw32.dll
msvidc32.dll=c:\winnt\system32\msvidc32.dll
msvideo.dll=c:\winnt\system32\msvideo.dll
mswsock.dll=c:\winnt\system32\mswsock.dll
msxbse35.dll=c:\winnt\system32\msxbse35.dll
msxml.dll=c:\winnt\system32\msxml.dll
mtxdm.dll=c:\winnt\system32\mtxdm.dll
nddeapi.dll=c:\winnt\system32\nddeapi.dll
nddenb32.dll=c:\winnt\system32\nddenb32.dll
netapi.dll=c:\winnt\system32\netapi.dll
netapi32.dll=c:\winnt\system32\netapi32.dll
netcfg.dll=c:\winnt\system32\netcfg.dll
netdtect.dll=c:\winnt\system32\netdtect.dll
netevent.dll=c:\winnt\system32\netevent.dll
netflx.dll=c:\winnt\system32\netflx.dll
neth.dll=c:\winnt\system32\neth.dll
netlogon.dll=c:\winnt\system32\netlogon.dll
netmsg.dll=c:\winnt\system32\netmsg.dll
netrap.dll=c:\winnt\system32\netrap.dll
netsetup.dll=c:\winnt\system32\netsetup.dll
netui0.dll=c:\winnt\system32\netui0.dll
netui1.dll=c:\winnt\system32\netui1.dll
netui2.dll=c:\winnt\system32\netui2.dll
npra32.dll=c:\winnt\system32\npra32.dll
npsmlvdo.dll=c:\winnt\system32\npsmlvdo.dll
nsrevoke.dll=c:\winnt\system32\nsrevoke.dll
ntctl3d.dll=c:\winnt\system32\ntctl3d.dll
ntdll.dll=c:\winnt\system32\ntdll.dll
ntlanman.dll=c:\winnt\system32\ntlanman.dll
ntlanui.dll=c:\winnt\system32\ntlanui.dll
ntlanui2.dll=c:\winnt\system32\ntlanui2.dll
ntlmssps.dll=c:\winnt\system32\ntlmssps.dll
ntlsapi.dll=c:\winnt\system32\ntlsapi.dll
ntprint.dll=c:\winnt\system32\ntprint.dll
ntshrui.dll=c:\winnt\system32\ntshrui.dll
ntwdblib.dll=c:\winnt\system32\ntwdblib.dll
nwcfg.dll=c:\winnt\system32\nwcfg.dll
occache.dll=c:\winnt\system32\occache.dll
ochlp30e.dll=c:\winnt\system32\ochlp30e.dll
odbc16gt.dll=c:\winnt\system32\odbc16gt.dll
odbc32.dll=c:\winnt\system32\odbc32.dll
odbc32gt.dll=c:\winnt\system32\odbc32gt.dll
odbccp32.dll=c:\winnt\system32\odbccp32.dll
odbccr32.dll=c:\winnt\system32\odbccr32.dll
odbccu32.dll=c:\winnt\system32\odbccu32.dll
odbcint.dll=c:\winnt\system32\odbcint.dll
odbcji32.dll=c:\winnt\system32\odbcji32.dll
odbcjt32.dll=c:\winnt\system32\odbcjt32.dll
odbcmon.dll=c:\winnt\system32\odbcmon.dll
odbcstf.dll=c:\winnt\system32\odbcstf.dll
odbctl32.dll=c:\winnt\system32\odbctl32.dll
odbctrac.dll=c:\winnt\system32\odbctrac.dll
oddbse32.dll=c:\winnt\system32\oddbse32.dll
odexl32.dll=c:\winnt\system32\odexl32.dll
odfox32.dll=c:\winnt\system32\odfox32.dll
odkob32.dll=c:\winnt\system32\odkob32.dll
odtext32.dll=c:\winnt\system32\odtext32.dll
offsgn32.dll=c:\winnt\system32\offsgn32.dll
oiadm400.dll=c:\winnt\system32\oiadm400.dll
oicom400.dll=c:\winnt\system32\oicom400.dll
oidis400.dll=c:\winnt\system32\oidis400.dll
oifil400.dll=c:\winnt\system32\oifil400.dll
oigfs400.dll=c:\winnt\system32\oigfs400.dll
oiprt400.dll=c:\winnt\system32\oiprt400.dll
oislb400.dll=c:\winnt\system32\oislb400.dll
oissq400.dll=c:\winnt\system32\oissq400.dll
oitwa400.dll=c:\winnt\system32\oitwa400.dll
oiui400.dll=c:\winnt\system32\oiui400.dll
ole2.dll=c:\winnt\system32\ole2.dll
ole2disp.dll=c:\winnt\system32\ole2disp.dll
ole2nls.dll=c:\winnt\system32\ole2nls.dll
ole32.dll=c:\winnt\system32\ole32.dll
oleaut32.dll=c:\winnt\system32\oleaut32.dll
olecli.dll=c:\winnt\system32\olecli.dll
olecli32.dll=c:\winnt\system32\olecli32.dll
olecnv32.dll=c:\winnt\system32\olecnv32.dll
oledlg.dll=c:\winnt\system32\oledlg.dll
olemsg.dll=c:\winnt\system32\olemsg.dll
olemsg32.dll=c:\winnt\system32\olemsg32.dll
olepro32.dll=c:\winnt\system32\olepro32.dll
olesvr.dll=c:\winnt\system32\olesvr.dll
olesvr32.dll=c:\winnt\system32\olesvr32.dll
olethk32.dll=c:\winnt\system32\olethk32.dll
olmenu.dll=c:\winnt\system32\olmenu.dll
opengl32.dll=c:\winnt\system32\opengl32.dll
opml32.dll=c:\winnt\system32\opml32.dll
orgapi.dll=c:\winnt\system32\orgapi.dll
outlcomm.dll=c:\winnt\system32\outlcomm.dll
p2d.dll=c:\winnt\system32\p2d.dll
panmap.dll=c:\winnt\system32\panmap.dll
passfilt.dll=c:\winnt\system32\passfilt.dll
pcdlib32.dll=c:\winnt\system32\pcdlib32.dll
perfctrs.dll=c:\winnt\system32\perfctrs.dll
picstore.dll=c:\winnt\system32\picstore.dll
pifmgr.dll=c:\winnt\system32\pifmgr.dll
piparse.dll=c:\winnt\system32\piparse.dll
piserver.dll=c:\winnt\system32\piserver.dll
piutil.dll=c:\winnt\system32\piutil.dll
pjlmon.dll=c:\winnt\system32\pjlmon.dll
plustab.dll=c:\winnt\system32\plustab.dll
pmspl.dll=c:\winnt\system32\pmspl.dll
pncrt.dll=c:\winnt\system32\pncrt.dll
pnen3240.dll=c:\winnt\system32\pnen3240.dll
pngfilt.dll=c:\winnt\system32\pngfilt.dll
pnui3240.dll=c:\winnt\system32\pnui3240.dll
policyvb.dll=c:\winnt\system32\policyvb.dll
postwpp.dll=c:\winnt\system32\postwpp.dll
prflbmsg.dll=c:\winnt\system32\prflbmsg.dll
printui.dll=c:\winnt\system32\printui.dll
profext.dll=c:\winnt\system32\profext.dll
psapi.dll=c:\winnt\system32\psapi.dll
psbase.dll=c:\winnt\system32\psbase.dll
pstorec.dll=c:\winnt\system32\pstorec.dll
pstorerc.dll=c:\winnt\system32\pstorerc.dll
psxdll.dll=c:\winnt\system32\psxdll.dll
pubdlg.dll=c:\winnt\system32\pubdlg.dll
pubole32.dll=c:\winnt\system32\pubole32.dll
quartz.dll=c:\winnt\system32\quartz.dll
qv.dll=c:\winnt\system32\qv.dll
ra3214_4.dll=c:\winnt\system32\ra3214_4.dll
ra3228_8.dll=c:\winnt\system32\ra3228_8.dll
ra32clv1.dll=c:\winnt\system32\ra32clv1.dll
ra32dnet.dll=c:\winnt\system32\ra32dnet.dll
ra32rv10.dll=c:\winnt\system32\ra32rv10.dll
ra32sipr.dll=c:\winnt\system32\ra32sipr.dll
racreg32.dll=c:\winnt\system32\racreg32.dll
raocx32.dll=c:\winnt\system32\raocx32.dll
rarv1032.dll=c:\winnt\system32\rarv1032.dll
rasapi16.dll=c:\winnt\system32\rasapi16.dll
rascfg.dll=c:\winnt\system32\rascfg.dll
rasfil32.dll=c:\winnt\system32\rasfil32.dll
rassapi.dll=c:\winnt\system32\rassapi.dll
rasshell.dll=c:\winnt\system32\rasshell.dll
rdocurs.dll=c:\winnt\system32\rdocurs.dll
recncl.dll=c:\winnt\system32\recncl.dll
refedit.dll=c:\winnt\system32\refedit.dll
riched20.dll=c:\winnt\system32\riched20.dll
riched32.dll=c:\winnt\system32\riched32.dll
rnr20.dll=c:\winnt\system32\rnr20.dll
routetab.dll=c:\winnt\system32\routetab.dll
rpcltc1.dll=c:\winnt\system32\rpcltc1.dll
rpcltc8.dll=c:\winnt\system32\rpcltc8.dll
rpcltccm.dll=c:\winnt\system32\rpcltccm.dll
rpclts1.dll=c:\winnt\system32\rpclts1.dll
rpclts8.dll=c:\winnt\system32\rpclts8.dll
rpcltscm.dll=c:\winnt\system32\rpcltscm.dll
rpcmqcl.dll=c:\winnt\system32\rpcmqcl.dll
rpcmqsvr.dll=c:\winnt\system32\rpcmqsvr.dll
rpcns4.dll=c:\winnt\system32\rpcns4.dll
rpcrt4.dll=c:\winnt\system32\rpcrt4.dll
rsabase.dll=c:\winnt\system32\rsabase.dll
rsaenh.dll=c:\winnt\system32\rsaenh.dll
rshx32.dll=c:\winnt\system32\rshx32.dll
samlib.dll=c:\winnt\system32\samlib.dll
samsrv.dll=c:\winnt\system32\samsrv.dll
scarddat.dll=c:\winnt\system32\scarddat.dll
scarddlg.dll=c:\winnt\system32\scarddlg.dll
scardmgr.dll=c:\winnt\system32\scardmgr.dll
scardsrv.dll=c:\winnt\system32\scardsrv.dll
schannel.dll=c:\winnt\system32\schannel.dll
scntvssp.dll=c:\winnt\system32\scntvssp.dll
scp32.dll=c:\winnt\system32\scp32.dll
scrrun.dll=c:\winnt\system32\scrrun.dll
secsspi.dll=c:\winnt\system32\secsspi.dll
security.dll=c:\winnt\system32\security.dll
selfreg.dll=c:\winnt\system32\selfreg.dll
sendmail.dll=c:\winnt\system32\sendmail.dll
serialui.dll=c:\winnt\system32\serialui.dll
setupapi.dll=c:\winnt\system32\setupapi.dll
setupdll.dll=c:\winnt\system32\setupdll.dll
setupwbv.dll=c:\winnt\system32\setupwbv.dll
sfmatcfg.dll=c:\winnt\system32\sfmatcfg.dll
sfmres.dll=c:\winnt\system32\sfmres.dll
sfmutil.dll=c:\winnt\system32\sfmutil.dll
shcompui.dll=c:\winnt\system32\shcompui.dll
shdocvw.dll=c:\winnt\system32\shdocvw.dll
shell.dll=c:\winnt\system32\shell.dll
shell32.dll=c:\winnt\system32\shell32.dll
shlwapi.dll=c:\winnt\system32\shlwapi.dll
shscrap.dll=c:\winnt\system32\shscrap.dll
signer.dll=c:\winnt\system32\signer.dll
skdll.dll=c:\winnt\system32\skdll.dll
sndblst.dll=c:\winnt\system32\sndblst.dll
snmpapi.dll=c:\winnt\system32\snmpapi.dll
softpub.dll=c:\winnt\system32\softpub.dll
spoolss.dll=c:\winnt\system32\spoolss.dll
sqlsrv32.dll=c:\winnt\system32\sqlsrv32.dll
srvsvc.dll=c:\winnt\system32\srvsvc.dll
stkit432.dll=c:\winnt\system32\stkit432.dll
storage.dll=c:\winnt\system32\storage.dll
synceng.dll=c:\winnt\system32\synceng.dll
syncui.dll=c:\winnt\system32\syncui.dll
syssetup.dll=c:\winnt\system32\syssetup.dll
t1instal.dll=c:\winnt\system32\t1instal.dll
t2embed.dll=c:\winnt\system32\t2embed.dll
tapi.dll=c:\winnt\system32\tapi.dll
tapi32.dll=c:\winnt\system32\tapi32.dll
tapiperf.dll=c:\winnt\system32\tapiperf.dll
tcpcfg.dll=c:\winnt\system32\tcpcfg.dll
thumbvw.dll=c:\winnt\system32\thumbvw.dll
toolhelp.dll=c:\winnt\system32\toolhelp.dll
tr2032.dll=c:\winnt\system32\tr2032.dll
trustcom.dll=c:\winnt\system32\trustcom.dll
tsd32.dll=c:\winnt\system32\tsd32.dll
typelib.dll=c:\winnt\system32\typelib.dll
ufat.dll=c:\winnt\system32\ufat.dll
ulib.dll=c:\winnt\system32\ulib.dll
umpnpmgr.dll=c:\winnt\system32\umpnpmgr.dll
untfs.dll=c:\winnt\system32\untfs.dll
untoansi.dll=c:\winnt\system32\untoansi.dll
ureg.dll=c:\winnt\system32\ureg.dll
url.dll=c:\winnt\system32\url.dll
urlmon.dll=c:\winnt\system32\urlmon.dll
user32.dll=c:\winnt\system32\user32.dll
useragnt.dll=c:\winnt\system32\useragnt.dll
userenv.dll=c:\winnt\system32\userenv.dll
vb40032.dll=c:\winnt\system32\vb40032.dll
vb5stkit.dll=c:\winnt\system32\vb5stkit.dll
vbajet32.dll=c:\winnt\system32\vbajet32.dll
vbar2232.dll=c:\winnt\system32\vbar2232.dll
vbar332.dll=c:\winnt\system32\vbar332.dll
vbscript.dll=c:\winnt\system32\vbscript.dll
vcdex.dll=c:\winnt\system32\vcdex.dll
vdk32116.dll=c:\winnt\system32\vdk32116.dll
vdk3211w.dll=c:\winnt\system32\vdk3211w.dll
vdmdbg.dll=c:\winnt\system32\vdmdbg.dll
vdmredir.dll=c:\winnt\system32\vdmredir.dll
vdodec32.dll=c:\winnt\system32\vdodec32.dll
vdoplstr.dll=c:\winnt\system32\vdoplstr.dll
ver.dll=c:\winnt\system32\ver.dll
version.dll=c:\winnt\system32\version.dll
vga.dll=c:\winnt\system32\vga.dll
vga256.dll=c:\winnt\system32\vga256.dll
vga64k.dll=c:\winnt\system32\vga64k.dll
vidx16.dll=c:\winnt\system32\vidx16.dll
vmhelper.dll=c:\winnt\system32\vmhelper.dll
vrfc32.dll=c:\winnt\system32\vrfc32.dll
vsrevoke.dll=c:\winnt\system32\vsrevoke.dll
w32.dll=c:\winnt\system32\w32.dll
w95inf16.dll=c:\winnt\system32\w95inf16.dll
w95inf32.dll=c:\winnt\system32\w95inf32.dll
wangcmn.dll=c:\winnt\system32\wangcmn.dll
wangshl.dll=c:\winnt\system32\wangshl.dll
wb32lib4.dll=c:\winnt\system32\wb32lib4.dll
wb32lib5.dll=c:\winnt\system32\wb32lib5.dll
wdbrkjpn.dll=c:\winnt\system32\wdbrkjpn.dll
webcheck.dll=c:\winnt\system32\webcheck.dll
webpost.dll=c:\winnt\system32\webpost.dll
wgpoadmn.dll=c:\winnt\system32\wgpoadmn.dll
win32spl.dll=c:\winnt\system32\win32spl.dll
win87em.dll=c:\winnt\system32\win87em.dll
wininet.dll=c:\winnt\system32\wininet.dll
winmm.dll=c:\winnt\system32\winmm.dll
winscard.dll=c:\winnt\system32\winscard.dll
winsock.dll=c:\winnt\system32\winsock.dll
winsrpc.dll=c:\winnt\system32\winsrpc.dll
winsrv.dll=c:\winnt\system32\winsrv.dll
winsspi.dll=c:\winnt\system32\winsspi.dll
winstrm.dll=c:\winnt\system32\winstrm.dll
wintrust.dll=c:\winnt\system32\wintrust.dll
wkssvc.dll=c:\winnt\system32\wkssvc.dll
wldap32.dll=c:\winnt\system32\wldap32.dll
wmsfr32.dll=c:\winnt\system32\wmsfr32.dll
wmsui32.dll=c:\winnt\system32\wmsui32.dll
wow32.dll=c:\winnt\system32\wow32.dll
wowfax.dll=c:\winnt\system32\wowfax.dll
wowfaxui.dll=c:\winnt\system32\wowfaxui.dll
wpwizdll.dll=c:\winnt\system32\wpwizdll.dll
ws2_32.dll=c:\winnt\system32\ws2_32.dll
ws2help.dll=c:\winnt\system32\ws2help.dll
wshisn.dll=c:\winnt\system32\wshisn.dll
wshnetbs.dll=c:\winnt\system32\wshnetbs.dll
wshtcpip.dll=c:\winnt\system32\wshtcpip.dll
wsock32.dll=c:\winnt\system32\wsock32.dll
wsock32n.dll=c:\winnt\system32\wsock32n.dll
wspwsp.dll=c:\winnt\system32\wspwsp.dll
xactsrv.dll=c:\winnt\system32\xactsrv.dll
xenroll.dll=c:\winnt\system32\xenroll.dll
xfilexr.dll=c:\winnt\system32\xfilexr.dll
xlrec.dll=c:\winnt\system32\xlrec.dll
xolehlp.dll=c:\winnt\system32\xolehlp.dll
comm.drv=c:\winnt\system32\comm.drv
keyboard.drv=c:\winnt\system32\keyboard.drv
lanman.drv=c:\winnt\system32\lanman.drv
mciavi.drv=c:\winnt\system32\mciavi.drv
mciqtz.drv=c:\winnt\system32\mciqtz.drv
mciseq.drv=c:\winnt\system32\mciseq.drv
mciwave.drv=c:\winnt\system32\mciwave.drv
mouse.drv=c:\winnt\system32\mouse.drv
msacm32.drv=c:\winnt\system32\msacm32.drv
msh261.drv=c:\winnt\system32\msh261.drv
msh263.drv=c:\winnt\system32\msh263.drv
sound.drv=c:\winnt\system32\sound.drv
system.drv=c:\winnt\system32\system.drv
timer.drv=c:\winnt\system32\timer.drv
vdowave.drv=c:\winnt\system32\vdowave.drv
vga.drv=c:\winnt\system32\vga.drv
wfwnet.drv=c:\winnt\system32\wfwnet.drv
winspool.drv=c:\winnt\system32\winspool.drv
actmovie.exe=c:\winnt\system32\actmovie.exe
addgrpw.exe=c:\winnt\system32\addgrpw.exe
addusrw.exe=c:\winnt\system32\addusrw.exe
append.exe=c:\winnt\system32\append.exe
arp.exe=c:\winnt\system32\arp.exe
at.exe=c:\winnt\system32\at.exe
atsvc.exe=c:\winnt\system32\atsvc.exe
attrib.exe=c:\winnt\system32\attrib.exe
autmgr32.exe=c:\winnt\system32\autmgr32.exe
autochk.exe=c:\winnt\system32\autochk.exe
autoconv.exe=c:\winnt\system32\autoconv.exe
autolfn.exe=c:\winnt\system32\autolfn.exe
backup.exe=c:\winnt\system32\backup.exe
bootok.exe=c:\winnt\system32\bootok.exe
bootvrfy.exe=c:\winnt\system32\bootvrfy.exe
cacls.exe=c:\winnt\system32\cacls.exe
calc.exe=c:\winnt\system32\calc.exe
capiinst.exe=c:\winnt\system32\capiinst.exe
cdplayer.exe=c:\winnt\system32\cdplayer.exe
certhier.exe=c:\winnt\system32\certhier.exe
certreq.exe=c:\winnt\system32\certreq.exe
certsrv.exe=c:\winnt\system32\certsrv.exe
certutil.exe=c:\winnt\system32\certutil.exe
charmap.exe=c:\winnt\system32\charmap.exe
chkdsk.exe=c:\winnt\system32\chkdsk.exe
chkntfs.exe=c:\winnt\system32\chkntfs.exe
ckcnv.exe=c:\winnt\system32\ckcnv.exe
clipbrd.exe=c:\winnt\system32\clipbrd.exe
clipsrv.exe=c:\winnt\system32\clipsrv.exe
clock.exe=c:\winnt\system32\clock.exe
cmd.exe=c:\winnt\system32\cmd.exe
cnfnot32.exe=c:\winnt\system32\cnfnot32.exe
comp.exe=c:\winnt\system32\comp.exe
compact.exe=c:\winnt\system32\compact.exe
control.exe=c:\winnt\system32\control.exe
convdsn.exe=c:\winnt\system32\convdsn.exe
convert.exe=c:\winnt\system32\convert.exe
covermon.exe=c:\winnt\system32\covermon.exe
csrss.exe=c:\winnt\system32\csrss.exe
dcomcnfg.exe=c:\winnt\system32\dcomcnfg.exe
ddeshare.exe=c:\winnt\system32\ddeshare.exe
ddexinst.exe=c:\winnt\system32\ddexinst.exe
ddhelp.exe=c:\winnt\system32\ddhelp.exe
debug.exe=c:\winnt\system32\debug.exe
dialmon.exe=c:\winnt\system32\dialmon.exe
diskperf.exe=c:\winnt\system32\diskperf.exe
dllhost.exe=c:\winnt\system32\dllhost.exe
dnldsat.exe=c:\winnt\system32\dnldsat.exe
doskey.exe=c:\winnt\system32\doskey.exe
dosx.exe=c:\winnt\system32\dosx.exe
drwatson.exe=c:\winnt\system32\drwatson.exe
drwtsn32.exe=c:\winnt\system32\drwtsn32.exe
dssapi.exe=c:\winnt\system32\dssapi.exe
edlin.exe=c:\winnt\system32\edlin.exe
eventvwr.exe=c:\winnt\system32\eventvwr.exe
exe2bin.exe=c:\winnt\system32\exe2bin.exe
expand.exe=c:\winnt\system32\expand.exe
fastopen.exe=c:\winnt\system32\fastopen.exe
fc.exe=c:\winnt\system32\fc.exe
find.exe=c:\winnt\system32\find.exe
findstr.exe=c:\winnt\system32\findstr.exe
finger.exe=c:\winnt\system32\finger.exe
fontview.exe=c:\winnt\system32\fontview.exe
forcedos.exe=c:\winnt\system32\forcedos.exe
ftp.exe=c:\winnt\system32\ftp.exe
gdi.exe=c:\winnt\system32\gdi.exe
grpconv.exe=c:\winnt\system32\grpconv.exe
help.exe=c:\winnt\system32\help.exe
hostname.exe=c:\winnt\system32\hostname.exe
ie4uinit.exe=c:\winnt\system32\ie4uinit.exe
ieremove.exe=c:\winnt\system32\ieremove.exe
iesetreg.exe=c:\winnt\system32\iesetreg.exe
inetins.exe=c:\winnt\system32\inetins.exe
internat.exe=c:\winnt\system32\internat.exe
ipconfig.exe=c:\winnt\system32\ipconfig.exe
iprop.exe=c:\winnt\system32\iprop.exe
jdbgmgr.exe=c:\winnt\system32\jdbgmgr.exe
jetconv.exe=c:\winnt\system32\jetconv.exe
keyex32.exe=c:\winnt\system32\keyex32.exe
krnl386.exe=c:\winnt\system32\krnl386.exe
label.exe=c:\winnt\system32\label.exe
lcwiz.exe=c:\winnt\system32\lcwiz.exe
lights.exe=c:\winnt\system32\lights.exe
llsmgr.exe=c:\winnt\system32\llsmgr.exe
llssrv.exe=c:\winnt\system32\llssrv.exe
lmrepl.exe=c:\winnt\system32\lmrepl.exe
loadwc.exe=c:\winnt\system32\loadwc.exe
locator.exe=c:\winnt\system32\locator.exe
lodctr.exe=c:\winnt\system32\lodctr.exe
logview.exe=c:\winnt\system32\logview.exe
lsass.exe=c:\winnt\system32\lsass.exe
mapisp32.exe=c:\winnt\system32\mapisp32.exe
mapisrvr.exe=c:\winnt\system32\mapisrvr.exe
mem.exe=c:\winnt\system32\mem.exe
ml3xec16.exe=c:\winnt\system32\ml3xec16.exe
mplay32.exe=c:\winnt\system32\mplay32.exe
mpnotify.exe=c:\winnt\system32\mpnotify.exe
mscdexnt.exe=c:\winnt\system32\mscdexnt.exe
mspaint.exe=c:\winnt\system32\mspaint.exe
musrmgr.exe=c:\winnt\system32\musrmgr.exe
nbtstat.exe=c:\winnt\system32\nbtstat.exe
ncadmin.exe=c:\winnt\system32\ncadmin.exe
nddeagnt.exe=c:\winnt\system32\nddeagnt.exe
nddeapir.exe=c:\winnt\system32\nddeapir.exe
net.exe=c:\winnt\system32\net.exe
net1.exe=c:\winnt\system32\net1.exe
netdde.exe=c:\winnt\system32\netdde.exe
netstat.exe=c:\winnt\system32\netstat.exe
nlsfunc.exe=c:\winnt\system32\nlsfunc.exe
nmpgmgrp.exe=c:\winnt\system32\nmpgmgrp.exe
notepad.exe=c:\winnt\system32\notepad.exe
nslookup.exe=c:\winnt\system32\nslookup.exe
ntbackup.exe=c:\winnt\system32\ntbackup.exe
ntbooks.exe=c:\winnt\system32\ntbooks.exe
ntoskrnl.exe=c:\winnt\system32\ntoskrnl.exe
ntvdm.exe=c:\winnt\system32\ntvdm.exe
nwconv.exe=c:\winnt\system32\nwconv.exe
odbcad32.exe=c:\winnt\system32\odbcad32.exe
org11svr.exe=c:\winnt\system32\org11svr.exe
org21svr.exe=c:\winnt\system32\org21svr.exe
os2.exe=c:\winnt\system32\os2.exe
os2srv.exe=c:\winnt\system32\os2srv.exe
os2ss.exe=c:\winnt\system32\os2ss.exe
packager.exe=c:\winnt\system32\packager.exe
pax.exe=c:\winnt\system32\pax.exe
pbrush.exe=c:\winnt\system32\pbrush.exe
pentnt.exe=c:\winnt\system32\pentnt.exe
perfmon.exe=c:\winnt\system32\perfmon.exe
ping.exe=c:\winnt\system32\ping.exe
portuas.exe=c:\winnt\system32\portuas.exe
posix.exe=c:\winnt\system32\posix.exe
print.exe=c:\winnt\system32\print.exe
progman.exe=c:\winnt\system32\progman.exe
pstores.exe=c:\winnt\system32\pstores.exe
psxss.exe=c:\winnt\system32\psxss.exe
qbasic.exe=c:\winnt\system32\qbasic.exe
racmgr32.exe=c:\winnt\system32\racmgr32.exe
rasadmin.exe=c:\winnt\system32\rasadmin.exe
rasmon.exe=c:\winnt\system32\rasmon.exe
rasphone.exe=c:\winnt\system32\rasphone.exe
rcp.exe=c:\winnt\system32\rcp.exe
rdisk.exe=c:\winnt\system32\rdisk.exe
recover.exe=c:\winnt\system32\recover.exe
redir.exe=c:\winnt\system32\redir.exe
regedt32.exe=c:\winnt\system32\regedt32.exe
replace.exe=c:\winnt\system32\replace.exe
restore.exe=c:\winnt\system32\restore.exe
rexec.exe=c:\winnt\system32\rexec.exe
route.exe=c:\winnt\system32\route.exe
rpcss.exe=c:\winnt\system32\rpcss.exe
rsh.exe=c:\winnt\system32\rsh.exe
rundll32.exe=c:\winnt\system32\rundll32.exe
runonce.exe=c:\winnt\system32\runonce.exe
savedump.exe=c:\winnt\system32\savedump.exe
scardsvr.exe=c:\winnt\system32\scardsvr.exe
services.exe=c:\winnt\system32\services.exe
setdefed.exe=c:\winnt\system32\setdefed.exe
setreg.exe=c:\winnt\system32\setreg.exe
setup.exe=c:\winnt\system32\setup.exe
setver.exe=c:\winnt\system32\setver.exe
share.exe=c:\winnt\system32\share.exe
shmgrate.exe=c:\winnt\system32\shmgrate.exe
shrpubw.exe=c:\winnt\system32\shrpubw.exe
sigres.exe=c:\winnt\system32\sigres.exe
skeys.exe=c:\winnt\system32\skeys.exe
smss.exe=c:\winnt\system32\smss.exe
sndrec32.exe=c:\winnt\system32\sndrec32.exe
sndvol32.exe=c:\winnt\system32\sndvol32.exe
softboot.exe=c:\winnt\system32\softboot.exe
sort.exe=c:\winnt\system32\sort.exe
spinit.exe=c:\winnt\system32\spinit.exe
spoolss.exe=c:\winnt\system32\spoolss.exe
sprestrt.exe=c:\winnt\system32\sprestrt.exe
srvmgr.exe=c:\winnt\system32\srvmgr.exe
subst.exe=c:\winnt\system32\subst.exe
syncapp.exe=c:\winnt\system32\syncapp.exe
sysedit.exe=c:\winnt\system32\sysedit.exe
syskey.exe=c:\winnt\system32\syskey.exe
systray.exe=c:\winnt\system32\systray.exe
tapisrv.exe=c:\winnt\system32\tapisrv.exe
taskman.exe=c:\winnt\system32\taskman.exe
taskmgr.exe=c:\winnt\system32\taskmgr.exe
tcpsvcs.exe=c:\winnt\system32\tcpsvcs.exe
telnet.exe=c:\winnt\system32\telnet.exe
tftp.exe=c:\winnt\system32\tftp.exe
tracert.exe=c:\winnt\system32\tracert.exe
unam4ie.exe=c:\winnt\system32\unam4ie.exe
unaxa.exe=c:\winnt\system32\unaxa.exe
unlodctr.exe=c:\winnt\system32\unlodctr.exe
upg351db.exe=c:\winnt\system32\upg351db.exe
ups.exe=c:\winnt\system32\ups.exe
user.exe=c:\winnt\system32\user.exe
userinit.exe=c:\winnt\system32\userinit.exe
usrmgr.exe=c:\winnt\system32\usrmgr.exe
vdoliv32.exe=c:\winnt\system32\vdoliv32.exe
winchat.exe=c:\winnt\system32\winchat.exe
windisk.exe=c:\winnt\system32\windisk.exe
winfile.exe=c:\winnt\system32\winfile.exe
winhlp32.exe=c:\winnt\system32\winhlp32.exe
winlogon.exe=c:\winnt\system32\winlogon.exe
winmsd.exe=c:\winnt\system32\winmsd.exe
winspool.exe=c:\winnt\system32\winspool.exe
winver.exe=c:\winnt\system32\winver.exe
wizmgr.exe=c:\winnt\system32\wizmgr.exe
wltunins.exe=c:\winnt\system32\wltunins.exe
wowdeb.exe=c:\winnt\system32\wowdeb.exe
wowexec.exe=c:\winnt\system32\wowexec.exe
write.exe=c:\winnt\system32\write.exe
wrkgadm.exe=c:\winnt\system32\wrkgadm.exe
xcopy.exe=c:\winnt\system32\xcopy.exe
nt.fnt=c:\winnt\system32\nt.fnt
nt2.fnt=c:\winnt\system32\nt2.fnt
windows.gid=c:\winnt\system32\windows.gid
audiocdc.hlp=c:\winnt\system32\audiocdc.hlp
backup.hlp=c:\winnt\system32\backup.hlp
calc.hlp=c:\winnt\system32\calc.hlp
cdplayer.hlp=c:\winnt\system32\cdplayer.hlp
charmap.hlp=c:\winnt\system32\charmap.hlp
clipbrd.hlp=c:\winnt\system32\clipbrd.hlp
commtb32.hlp=c:\winnt\system32\commtb32.hlp
control.hlp=c:\winnt\system32\control.hlp
dc21x4.hlp=c:\winnt\system32\dc21x4.hlp
ddeshare.hlp=c:\winnt\system32\ddeshare.hlp
defddi.hlp=c:\winnt\system32\defddi.hlp
doshelp.hlp=c:\winnt\system32\doshelp.hlp
drvssrvr.hlp=c:\winnt\system32\drvssrvr.hlp
drwtsn32.hlp=c:\winnt\system32\drwtsn32.hlp
edit.hlp=c:\winnt\system32\edit.hlp
eventvwr.hlp=c:\winnt\system32\eventvwr.hlp
exsndopt.hlp=c:\winnt\system32\exsndopt.hlp
glossary.hlp=c:\winnt\system32\glossary.hlp
halftone.hlp=c:\winnt\system32\halftone.hlp
javaperm.hlp=c:\winnt\system32\javaperm.hlp
javasec.hlp=c:\winnt\system32\javasec.hlp
jetdef35.hlp=c:\winnt\system32\jetdef35.hlp
jeterr35.hlp=c:\winnt\system32\jeterr35.hlp
jetsql35.hlp=c:\winnt\system32\jetsql35.hlp
liccpa.hlp=c:\winnt\system32\liccpa.hlp
llsmgr.hlp=c:\winnt\system32\llsmgr.hlp
logview.hlp=c:\winnt\system32\logview.hlp
mfcuix.hlp=c:\winnt\system32\mfcuix.hlp
mplayer.hlp=c:\winnt\system32\mplayer.hlp
ms.hlp=c:\winnt\system32\ms.hlp
mscal.hlp=c:\winnt\system32\mscal.hlp
musrmgr.hlp=c:\winnt\system32\musrmgr.hlp
ncadmin.hlp=c:\winnt\system32\ncadmin.hlp
net.hlp=c:\winnt\system32\net.hlp
network.hlp=c:\winnt\system32\network.hlp
notepad.hlp=c:\winnt\system32\notepad.hlp
ntcmds.hlp=c:\winnt\system32\ntcmds.hlp
nwconv.hlp=c:\winnt\system32\nwconv.hlp
odbcinst.hlp=c:\winnt\system32\odbcinst.hlp
odbcjet.hlp=c:\winnt\system32\odbcjet.hlp
odbcjtnw.hlp=c:\winnt\system32\odbcjtnw.hlp
packager.hlp=c:\winnt\system32\packager.hlp
pcnet.hlp=c:\winnt\system32\pcnet.hlp
perfmon.hlp=c:\winnt\system32\perfmon.hlp
progman.hlp=c:\winnt\system32\progman.hlp
qbasic.hlp=c:\winnt\system32\qbasic.hlp
rasadmin.hlp=c:\winnt\system32\rasadmin.hlp
rasphone.hlp=c:\winnt\system32\rasphone.hlp
rassetup.hlp=c:\winnt\system32\rassetup.hlp
rdisk.hlp=c:\winnt\system32\rdisk.hlp
regedt32.hlp=c:\winnt\system32\regedt32.hlp
scanpst.hlp=c:\winnt\system32\scanpst.hlp
smtp.hlp=c:\winnt\system32\smtp.hlp
sndvol32.hlp=c:\winnt\system32\sndvol32.hlp
soundrec.hlp=c:\winnt\system32\soundrec.hlp
srvmgr.hlp=c:\winnt\system32\srvmgr.hlp
tcpip.hlp=c:\winnt\system32\tcpip.hlp
telnet.hlp=c:\winnt\system32\telnet.hlp
usrmgr.hlp=c:\winnt\system32\usrmgr.hlp
winchat.hlp=c:\winnt\system32\winchat.hlp
windisk.hlp=c:\winnt\system32\windisk.hlp
windiska.hlp=c:\winnt\system32\windiska.hlp
windows.hlp=c:\winnt\system32\windows.hlp
winfile.hlp=c:\winnt\system32\winfile.hlp
winhelp.hlp=c:\winnt\system32\winhelp.hlp
winhlp32.hlp=c:\winnt\system32\winhlp32.hlp
winnt.hlp=c:\winnt\system32\winnt.hlp
wspcpl.hlp=c:\winnt\system32\wspcpl.hlp
x400.hlp=c:\winnt\system32\x400.hlp
blank.htm=c:\winnt\system32\blank.htm
wab32.ie3=c:\winnt\system32\wab32.ie3
wabfind.ie3=c:\winnt\system32\wabfind.ie3
wabimp.ie3=c:\winnt\system32\wabimp.ie3
$winnt$.inf=c:\winnt\system32\$winnt$.inf
dnldsat.inf=c:\winnt\system32\dnldsat.inf
hardware.inf=c:\winnt\system32\hardware.inf
homepage.inf=c:\winnt\system32\homepage.inf
ie4files.inf=c:\winnt\system32\ie4files.inf
ie4uinit.inf=c:\winnt\system32\ie4uinit.inf
ipinfo.inf=c:\winnt\system32\ipinfo.inf
legacy.inf=c:\winnt\system32\legacy.inf
mapisvc.inf=c:\winnt\system32\mapisvc.inf
mmdriver.inf=c:\winnt\system32\mmdriver.inf
monitor.inf=c:\winnt\system32\monitor.inf
nbinfo.inf=c:\winnt\system32\nbinfo.inf
ncparam.inf=c:\winnt\system32\ncparam.inf
ncpashel.inf=c:\winnt\system32\ncpashel.inf
netbond.inf=c:\winnt\system32\netbond.inf
netdefs.inf=c:\winnt\system32\netdefs.inf
netdtect.inf=c:\winnt\system32\netdtect.inf
netoemdh.inf=c:\winnt\system32\netoemdh.inf
odbckey.inf=c:\winnt\system32\odbckey.inf
oemnadam.inf=c:\winnt\system32\oemnadam.inf
oemnadap.inf=c:\winnt\system32\oemnadap.inf
oemnadar.inf=c:\winnt\system32\oemnadar.inf
oemnadd1.inf=c:\winnt\system32\oemnadd1.inf
oemnadd2.inf=c:\winnt\system32\oemnadd2.inf
oemnadd3.inf=c:\winnt\system32\oemnadd3.inf
oemnadd4.inf=c:\winnt\system32\oemnadd4.inf
oemnadde.inf=c:\winnt\system32\oemnadde.inf
oemnaddf.inf=c:\winnt\system32\oemnaddf.inf
oemnaddi.inf=c:\winnt\system32\oemnaddi.inf
oemnadds.inf=c:\winnt\system32\oemnadds.inf
oemnaddt.inf=c:\winnt\system32\oemnaddt.inf
oemnade1.inf=c:\winnt\system32\oemnade1.inf
oemnade2.inf=c:\winnt\system32\oemnade2.inf
oemnade3.inf=c:\winnt\system32\oemnade3.inf
oemnadee.inf=c:\winnt\system32\oemnadee.inf
oemnadem.inf=c:\winnt\system32\oemnadem.inf
oemnaden.inf=c:\winnt\system32\oemnaden.inf
oemnadep.inf=c:\winnt\system32\oemnadep.inf
oemnadfd.inf=c:\winnt\system32\oemnadfd.inf
oemnadim.inf=c:\winnt\system32\oemnadim.inf
oemnadin.inf=c:\winnt\system32\oemnadin.inf
oemnadlb.inf=c:\winnt\system32\oemnadlb.inf
oemnadlm.inf=c:\winnt\system32\oemnadlm.inf
oemnadlt.inf=c:\winnt\system32\oemnadlt.inf
oemnadma.inf=c:\winnt\system32\oemnadma.inf
oemnadn1.inf=c:\winnt\system32\oemnadn1.inf
oemnadn2.inf=c:\winnt\system32\oemnadn2.inf
oemnadne.inf=c:\winnt\system32\oemnadne.inf
oemnadnf.inf=c:\winnt\system32\oemnadnf.inf
oemnadni.inf=c:\winnt\system32\oemnadni.inf
oemnadnm.inf=c:\winnt\system32\oemnadnm.inf
oemnadnp.inf=c:\winnt\system32\oemnadnp.inf
oemnadp3.inf=c:\winnt\system32\oemnadp3.inf
oemnadp9.inf=c:\winnt\system32\oemnadp9.inf
oemnadpm.inf=c:\winnt\system32\oemnadpm.inf
oemnadt2.inf=c:\winnt\system32\oemnadt2.inf
oemnadtk.inf=c:\winnt\system32\oemnadtk.inf
oemnadtm.inf=c:\winnt\system32\oemnadtm.inf
oemnadub.inf=c:\winnt\system32\oemnadub.inf
oemnadum.inf=c:\winnt\system32\oemnadum.inf
oemnadwd.inf=c:\winnt\system32\oemnadwd.inf
oemnadwm.inf=c:\winnt\system32\oemnadwm.inf
oemnadzz.inf=c:\winnt\system32\oemnadzz.inf
oemnsvbh.inf=c:\winnt\system32\oemnsvbh.inf
oemnsvbr.inf=c:\winnt\system32\oemnsvbr.inf
oemnsvcu.inf=c:\winnt\system32\oemnsvcu.inf
oemnsvdh.inf=c:\winnt\system32\oemnsvdh.inf
oemnsvdn.inf=c:\winnt\system32\oemnsvdn.inf
oemnsvin.inf=c:\winnt\system32\oemnsvin.inf
oemnsvir.inf=c:\winnt\system32\oemnsvir.inf
oemnsvnb.inf=c:\winnt\system32\oemnsvnb.inf
oemnsvnw.inf=c:\winnt\system32\oemnsvnw.inf
oemnsvra.inf=c:\winnt\system32\oemnsvra.inf
oemnsvri.inf=c:\winnt\system32\oemnsvri.inf
oemnsvrp.inf=c:\winnt\system32\oemnsvrp.inf
oemnsvrr.inf=c:\winnt\system32\oemnsvrr.inf
oemnsvsa.inf=c:\winnt\system32\oemnsvsa.inf
oemnsvsm.inf=c:\winnt\system32\oemnsvsm.inf
oemnsvsn.inf=c:\winnt\system32\oemnsvsn.inf
oemnsvsp.inf=c:\winnt\system32\oemnsvsp.inf
oemnsvsv.inf=c:\winnt\system32\oemnsvsv.inf
oemnsvtp.inf=c:\winnt\system32\oemnsvtp.inf
oemnsvwi.inf=c:\winnt\system32\oemnsvwi.inf
oemnsvwk.inf=c:\winnt\system32\oemnsvwk.inf
oemnxpdl.inf=c:\winnt\system32\oemnxpdl.inf
oemnxpip.inf=c:\winnt\system32\oemnxpip.inf
oemnxpnb.inf=c:\winnt\system32\oemnxpnb.inf
oemnxppp.inf=c:\winnt\system32\oemnxppp.inf
oemnxpst.inf=c:\winnt\system32\oemnxpst.inf
oemnxptc.inf=c:\winnt\system32\oemnxptc.inf
other.inf=c:\winnt\system32\other.inf
registry.inf=c:\winnt\system32\registry.inf
softboot.inf=c:\winnt\system32\softboot.inf
subroutn.inf=c:\winnt\system32\subroutn.inf
utility.inf=c:\winnt\system32\utility.inf
prodspec.ini=c:\winnt\system32\prodspec.ini
dnldsat.kdl=c:\winnt\system32\dnldsat.kdl
crypt32.map=c:\winnt\system32\crypt32.map
cryptext.map=c:\winnt\system32\cryptext.map
cryptnet.map=c:\winnt\system32\cryptnet.map
cryptui.map=c:\winnt\system32\cryptui.map
initpki.map=c:\winnt\system32\initpki.map
mscat32.map=c:\winnt\system32\mscat32.map
msoss.map=c:\winnt\system32\msoss.map
mssign32.map=c:\winnt\system32\mssign32.map
mssip32.map=c:\winnt\system32\mssip32.map
offsgn32.map=c:\winnt\system32\offsgn32.map
signer.map=c:\winnt\system32\signer.map
softpub.map=c:\winnt\system32\softpub.map
trustcom.map=c:\winnt\system32\trustcom.map
vsrevoke.map=c:\winnt\system32\vsrevoke.map
wintrust.map=c:\winnt\system32\wintrust.map
xenroll.map=c:\winnt\system32\xenroll.map
certmdb.mdb=c:\winnt\system32\certmdb.mdb
system.mdw=c:\winnt\system32\system.mdw
system1x.mdw=c:\winnt\system32\system1x.mdw
winoldap.mod=c:\winnt\system32\winoldap.mod
c_10000.nls=c:\winnt\system32\c_10000.nls
c_1250.nls=c:\winnt\system32\c_1250.nls
c_1251.nls=c:\winnt\system32\c_1251.nls
c_1252.nls=c:\winnt\system32\c_1252.nls
c_1253.nls=c:\winnt\system32\c_1253.nls
c_1254.nls=c:\winnt\system32\c_1254.nls
c_1255.nls=c:\winnt\system32\c_1255.nls
c_1256.nls=c:\winnt\system32\c_1256.nls
c_1257.nls=c:\winnt\system32\c_1257.nls
c_1258.nls=c:\winnt\system32\c_1258.nls
c_20261.nls=c:\winnt\system32\c_20261.nls
c_20866.nls=c:\winnt\system32\c_20866.nls
c_28592.nls=c:\winnt\system32\c_28592.nls
c_28595.nls=c:\winnt\system32\c_28595.nls
c_437.nls=c:\winnt\system32\c_437.nls
c_775.nls=c:\winnt\system32\c_775.nls
c_850.nls=c:\winnt\system32\c_850.nls
ctype.nls=c:\winnt\system32\ctype.nls
l_except.nls=c:\winnt\system32\l_except.nls
l_intl.nls=c:\winnt\system32\l_intl.nls
locale.nls=c:\winnt\system32\locale.nls
sortkey.nls=c:\winnt\system32\sortkey.nls
sorttbls.nls=c:\winnt\system32\sorttbls.nls
unicode.nls=c:\winnt\system32\unicode.nls
autoexec.nt=c:\winnt\system32\autoexec.nt
config.nt=c:\winnt\system32\config.nt
actpmnt.ocx=c:\winnt\system32\actpmnt.ocx
amovie.ocx=c:\winnt\system32\amovie.ocx
asctrls.ocx=c:\winnt\system32\asctrls.ocx
comct232.ocx=c:\winnt\system32\comct232.ocx
comctl32.ocx=c:\winnt\system32\comctl32.ocx
comdlg32.ocx=c:\winnt\system32\comdlg32.ocx
daxctle.ocx=c:\winnt\system32\daxctle.ocx
dbgrid32.ocx=c:\winnt\system32\dbgrid32.ocx
dblist32.ocx=c:\winnt\system32\dblist32.ocx
gauge32.ocx=c:\winnt\system32\gauge32.ocx
grid32.ocx=c:\winnt\system32\grid32.ocx
hhctrl.ocx=c:\winnt\system32\hhctrl.ocx
hours.ocx=c:\winnt\system32\hours.ocx
ielabel.ocx=c:\winnt\system32\ielabel.ocx
imgadmin.ocx=c:\winnt\system32\imgadmin.ocx
imgedit.ocx=c:\winnt\system32\imgedit.ocx
imgscan.ocx=c:\winnt\system32\imgscan.ocx
imgthumb.ocx=c:\winnt\system32\imgthumb.ocx
intrinsc.ocx=c:\winnt\system32\intrinsc.ocx
isctrls.ocx=c:\winnt\system32\isctrls.ocx
marquee.ocx=c:\winnt\system32\marquee.ocx
mci32.ocx=c:\winnt\system32\mci32.ocx
mmefxe.ocx=c:\winnt\system32\mmefxe.ocx
mscal.ocx=c:\winnt\system32\mscal.ocx
mscomm32.ocx=c:\winnt\system32\mscomm32.ocx
msdnld.ocx=c:\winnt\system32\msdnld.ocx
msflxgrd.ocx=c:\winnt\system32\msflxgrd.ocx
msinet.ocx=c:\winnt\system32\msinet.ocx
msmapi32.ocx=c:\winnt\system32\msmapi32.ocx
msmask32.ocx=c:\winnt\system32\msmask32.ocx
msrdc20.ocx=c:\winnt\system32\msrdc20.ocx
mswinsck.ocx=c:\winnt\system32\mswinsck.ocx
nsfile.ocx=c:\winnt\system32\nsfile.ocx
picclp32.ocx=c:\winnt\system32\picclp32.ocx
plugin.ocx=c:\winnt\system32\plugin.ocx
proctexe.ocx=c:\winnt\system32\proctexe.ocx
richtx32.ocx=c:\winnt\system32\richtx32.ocx
spin32.ocx=c:\winnt\system32\spin32.ocx
sysinfo.ocx=c:\winnt\system32\sysinfo.ocx
tabctl32.ocx=c:\winnt\system32\tabctl32.ocx
tdc.ocx=c:\winnt\system32\tdc.ocx
vbsql.ocx=c:\winnt\system32\vbsql.ocx
wdtaocx.ocx=c:\winnt\system32\wdtaocx.ocx
wdtfuncs.ocx=c:\winnt\system32\wdtfuncs.ocx
wdtlog.ocx=c:\winnt\system32\wdtlog.ocx
xmsconf.ocx=c:\winnt\system32\xmsconf.ocx
vbaen32.olb=c:\winnt\system32\vbaen32.olb
ven2232.olb=c:\winnt\system32\ven2232.olb
crypt32.old=c:\winnt\system32\crypt32.old
cryptnet.old=c:\winnt\system32\cryptnet.old
mscat32.old=c:\winnt\system32\mscat32.old
msoss.old=c:\winnt\system32\msoss.old
mssip32.old=c:\winnt\system32\mssip32.old
softpub.old=c:\winnt\system32\softpub.old
wintrust.old=c:\winnt\system32\wintrust.old
xenroll.old=c:\winnt\system32\xenroll.old
regsvr32.opt=c:\winnt\system32\regsvr32.opt
crypt32.pdb=c:\winnt\system32\crypt32.pdb
cryptext.pdb=c:\winnt\system32\cryptext.pdb
cryptnet.pdb=c:\winnt\system32\cryptnet.pdb
cryptui.pdb=c:\winnt\system32\cryptui.pdb
initpki.pdb=c:\winnt\system32\initpki.pdb
mscat32.pdb=c:\winnt\system32\mscat32.pdb
msoss.pdb=c:\winnt\system32\msoss.pdb
mssign32.pdb=c:\winnt\system32\mssign32.pdb
mssip32.pdb=c:\winnt\system32\mssip32.pdb
offsgn32.pdb=c:\winnt\system32\offsgn32.pdb
signer.pdb=c:\winnt\system32\signer.pdb
softpub.pdb=c:\winnt\system32\softpub.pdb
trustcom.pdb=c:\winnt\system32\trustcom.pdb
vsrevoke.pdb=c:\winnt\system32\vsrevoke.pdb
wintrust.pdb=c:\winnt\system32\wintrust.pdb
xenroll.pdb=c:\winnt\system32\xenroll.pdb
netdefs.pnf=c:\winnt\system32\netdefs.pnf
netoemdh.pnf=c:\winnt\system32\netoemdh.pnf
graphics.pro=c:\winnt\system32\graphics.pro
cmos.ram=c:\winnt\system32\cmos.ram
rsaci.rat=c:\winnt\system32\rsaci.rat
mapirpc.reg=c:\winnt\system32\mapirpc.reg
olemsg32.reg=c:\winnt\system32\olemsg32.reg
zonedoff.reg=c:\winnt\system32\zonedoff.reg
zonedon.reg=c:\winnt\system32\zonedon.reg
msin1657.rhc=c:\winnt\system32\msin1657.rhc
msin4001.rhc=c:\winnt\system32\msin4001.rhc
bios1.rom=c:\winnt\system32\bios1.rom
bios4.rom=c:\winnt\system32\bios4.rom
v7vga.rom=c:\winnt\system32\v7vga.rom
logon.scr=c:\winnt\system32\logon.scr
scrnsave.scr=c:\winnt\system32\scrnsave.scr
ss3dfo.scr=c:\winnt\system32\ss3dfo.scr
ssbezier.scr=c:\winnt\system32\ssbezier.scr
ssflwbox.scr=c:\winnt\system32\ssflwbox.scr
ssmarque.scr=c:\winnt\system32\ssmarque.scr
ssmaze.scr=c:\winnt\system32\ssmaze.scr
ssmyst.scr=c:\winnt\system32\ssmyst.scr
sspipes.scr=c:\winnt\system32\sspipes.scr
ssstars.scr=c:\winnt\system32\ssstars.scr
sstext3d.scr=c:\winnt\system32\sstext3d.scr
pcl.sep=c:\winnt\system32\pcl.sep
pscript.sep=c:\winnt\system32\pscript.sep
sysprint.sep=c:\winnt\system32\sysprint.sep
rsabase.sig=c:\winnt\system32\rsabase.sig
rsaenh.sig=c:\winnt\system32\rsaenh.sig
misc2.srg=c:\winnt\system32\misc2.srg
t2embed.srg=c:\winnt\system32\t2embed.srg
crypt32.sym=c:\winnt\system32\crypt32.sym
cryptext.sym=c:\winnt\system32\cryptext.sym
cryptnet.sym=c:\winnt\system32\cryptnet.sym
cryptui.sym=c:\winnt\system32\cryptui.sym
initpki.sym=c:\winnt\system32\initpki.sym
mscat32.sym=c:\winnt\system32\mscat32.sym
msoss.sym=c:\winnt\system32\msoss.sym
mssign32.sym=c:\winnt\system32\mssign32.sym
mssip32.sym=c:\winnt\system32\mssip32.sym
offsgn32.sym=c:\winnt\system32\offsgn32.sym
signer.sym=c:\winnt\system32\signer.sym
softpub.sym=c:\winnt\system32\softpub.sym
trustcom.sym=c:\winnt\system32\trustcom.sym
vsrevoke.sym=c:\winnt\system32\vsrevoke.sym
wintrust.sym=c:\winnt\system32\wintrust.sym
xenroll.sym=c:\winnt\system32\xenroll.sym
ansi.sys=c:\winnt\system32\ansi.sys
country.sys=c:\winnt\system32\country.sys
himem.sys=c:\winnt\system32\himem.sys
keyboard.sys=c:\winnt\system32\keyboard.sys
ntdos.sys=c:\winnt\system32\ntdos.sys
ntio.sys=c:\winnt\system32\ntio.sys
win32k.sys=c:\winnt\system32\win32k.sys
datapath.tlb=c:\winnt\system32\datapath.tlb
msdatsrc.tlb=c:\winnt\system32\msdatsrc.tlb
org10.tlb=c:\winnt\system32\org10.tlb
org21.tlb=c:\winnt\system32\org21.tlb
orgcsw10.tlb=c:\winnt\system32\orgcsw10.tlb
stdole.tlb=c:\winnt\system32\stdole.tlb
stdole2.tlb=c:\winnt\system32\stdole2.tlb
stdole32.tlb=c:\winnt\system32\stdole32.tlb
window.tlb=c:\winnt\system32\window.tlb
wdl.trm=c:\winnt\system32\wdl.trm
iso88591.trn=c:\winnt\system32\iso88591.trn
norweg.trn=c:\winnt\system32\norweg.trn
swedish.trn=c:\winnt\system32\swedish.trn
usascii.trn=c:\winnt\system32\usascii.trn
mmtask.tsk=c:\winnt\system32\mmtask.tsk
kmddsp.tsp=c:\winnt\system32\kmddsp.tsp
unimdm.tsp=c:\winnt\system32\unimdm.tsp
arial.ttf=c:\winnt\system32\arial.ttf
arialb.ttf=c:\winnt\system32\arialb.ttf
ariali.ttf=c:\winnt\system32\ariali.ttf
arialz.ttf=c:\winnt\system32\arialz.ttf
ariblk.ttf=c:\winnt\system32\ariblk.ttf
comic.ttf=c:\winnt\system32\comic.ttf
comicbd.ttf=c:\winnt\system32\comicbd.ttf
cour.ttf=c:\winnt\system32\cour.ttf
courb.ttf=c:\winnt\system32\courb.ttf
couri.ttf=c:\winnt\system32\couri.ttf
courz.ttf=c:\winnt\system32\courz.ttf
georgia.ttf=c:\winnt\system32\georgia.ttf
georgiab.ttf=c:\winnt\system32\georgiab.ttf
georgiai.ttf=c:\winnt\system32\georgiai.ttf
georgiaz.ttf=c:\winnt\system32\georgiaz.ttf
impact.ttf=c:\winnt\system32\impact.ttf
times.ttf=c:\winnt\system32\times.ttf
timesb.ttf=c:\winnt\system32\timesb.ttf
timesi.ttf=c:\winnt\system32\timesi.ttf
timesz.ttf=c:\winnt\system32\timesz.ttf
trebuc.ttf=c:\winnt\system32\trebuc.ttf
trebucbd.ttf=c:\winnt\system32\trebucbd.ttf
trebucbi.ttf=c:\winnt\system32\trebucbi.ttf
trebucit.ttf=c:\winnt\system32\trebucit.ttf
verdana.ttf=c:\winnt\system32\verdana.ttf
verdanab.ttf=c:\winnt\system32\verdanab.ttf
verdanai.ttf=c:\winnt\system32\verdanai.ttf
verdanaz.ttf=c:\winnt\system32\verdanaz.ttf
msforms.twd=c:\winnt\system32\msforms.twd
ffastlog.txt=c:\winnt\system32\ffastlog.txt
mailnews.txt=c:\winnt\system32\mailnews.txt
probrep.txt=c:\winnt\system32\probrep.txt
comctl32.v5=c:\winnt\system32\comctl32.v5
javasup.vxd=c:\winnt\system32\javasup.vxd
quartz.vxd=c:\winnt\system32\quartz.vxd
redistrb.wri=c:\winnt\system32\redistrb.wri
raxtra.x32=c:\winnt\system32\raxtra.x32
