<module name="libjpeg" type="staticlibrary" allowwarnings="true">
       <define name="__REACTOS__" />
       <define name="__USE_W32API" />
       <define name="_WIN32_IE">0x600</define>
       <define name="_WIN32_WINNT">0x501</define>
       <define name="HAVE_CONFIG_H" />
       <define name="WIN32" />
       <define name="NDEBUG" />
       <define name="_WINDOWS" />
       <define name="_WINDOWS_" />
       <define name="_USRDLL" />
       <define name="FREEIMAGE_EXPORTS" />
       <define name="_SECURE_NO_DEPRECATE" />
       <include base="libjpeg">.</include>
       <file>jcapimin.c</file>
       <file>jcapistd.c</file>
       <file>jccoefct.c</file>
       <file>jccolor.c</file>
       <file>jcdctmgr.c</file>
       <file>jchuff.c</file>
       <file>jcinit.c</file>
       <file>jcmainct.c</file>
       <file>jcmarker.c</file>
       <file>jcmaster.c</file>
       <file>jcomapi.c</file>
       <file>jcparam.c</file>
       <file>jcphuff.c</file>
       <file>jcprepct.c</file>
       <file>jcsample.c</file>
       <file>jctrans.c</file>
       <file>jdapimin.c</file>
       <file>jdapistd.c</file>
       <file>jdatadst.c</file>
       <file>jdatasrc.c</file>
       <file>jdcoefct.c</file>
       <file>jdcolor.c</file>
       <file>jddctmgr.c</file>
       <file>jdhuff.c</file>
       <file>jdinput.c</file>
       <file>jdmainct.c</file>
       <file>jdmarker.c</file>
       <file>jdmaster.c</file>
       <file>jdmerge.c</file>
       <file>jdphuff.c</file>
       <file>jdpostct.c</file>
       <file>jdsample.c</file>
       <file>jdtrans.c</file>
       <file>jerror.c</file>
       <file>jfdctflt.c</file>
       <file>jfdctfst.c</file>
       <file>jfdctint.c</file>
       <file>jidctflt.c</file>
       <file>jidctfst.c</file>
       <file>jidctint.c</file>
       <file>jidctred.c</file>
       <file>jmemmgr.c</file>
       <file>jmemnobs.c</file>
       <file>jquant1.c</file>
       <file>jquant2.c</file>
       <file>jutils.c</file>
       <file>transupp.c</file>
</module>