/*
 * PROJECT:     Maze ScreenSaver
 * LICENSE:     GPL-2.0-or-later (https://spdx.org/licenses/GPL-2.0-or-later)
 * PURPOSE:     French resource file
 * TRANSLATOR:  Copyright 2026 Thomas Anderson <thomasanderson531@hotmail.com>
 */

LANGUAGE LANG_FRENCH, SUBLANG_NEUTRAL

IDD_DLG_SCREEN DIALOGEX 0, 0, 276, 112
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configuration de l'écran de veille Labyrinthe"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Taille du Labyrinthe:",IDC_STATIC,7,7,90,12,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_SLIDER_SIZE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,101,7,140,12
    CTEXT           "Static",IDC_TEXT_SIZE,245,7,24,12,SS_CENTERIMAGE,WS_EX_STATICEDGE
    LTEXT           "Délai de pré-résolution:",IDC_STATIC,7,28,90,12,SS_CENTERIMAGE
    CONTROL         "Slider2",IDC_SLIDER_PRESD,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,101,28,140,12
    CTEXT           "Static",IDC_TEXT_PRESD,245,28,24,12,SS_CENTERIMAGE,WS_EX_STATICEDGE
    LTEXT           "Délai de post-résolution:",IDC_STATIC,7,49,90,12,SS_CENTERIMAGE
    CONTROL         "Slider3",IDC_SLIDER_POSTSD,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,101,49,140,12
    CTEXT           "Static",IDC_TEXT_POSTSD,245,49,24,12,SS_CENTERIMAGE,WS_EX_STATICEDGE
    LTEXT           "délai de résolution:",IDC_STATIC,7,70,90,12,SS_CENTERIMAGE
    CONTROL         "Slider4",IDC_SLIDER_SD,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,101,70,140,12
    CTEXT           "Static",IDC_TEXT_SD,245,70,24,12,SS_CENTERIMAGE,WS_EX_STATICEDGE
    DEFPUSHBUTTON   "OK",IDOK,59,91,50,14
    PUSHBUTTON      "Annuler",IDCANCEL,113,91,50,14
    PUSHBUTTON      "A propos",IDABOUT,167,91,50,14
END

IDD_DLG_ABOUT DIALOGEX 0, 0, 229, 121
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "A propos"
FONT 8, "MS Shell Dlg"
BEGIN
    CTEXT           "Écran de veille Labyrinthe 1.0",IDC_STATIC,7,7,215,9
    LTEXT           "[06-21-85] Martin Weiss - Code D'origin",IDC_STATIC,7,20,215,8
    LTEXT           "[01-29-88] Dave Lemke - Hacker pour X11",IDC_STATIC,7,29,215,8
    LTEXT           "[10-04-88] Richard Hess - UnHacked pour X11",IDC_STATIC,7,38,215,8
    LTEXT           "[03-03-93] Jim Randell - UnHacked pour X11",IDC_STATIC,7,47,215,8
    LTEXT           "[03-07-93] Jamie Zawinski - Code et Nettoyage tidiness",IDC_STATIC,7,56,215,8
    LTEXT           "[10-08-94] Ge van Geldorp - Porté sur Windows",IDC_STATIC,7,65,215,8
    LTEXT           "[08-15-03] Ge van Geldorp - Porté sur ReactOS",IDC_STATIC,7,74,215,8
    CTEXT           "R.I.P. Ge van Geldorp, tu nous manques!",IDC_STATIC,7,87,215,10,SS_SUNKEN
    DEFPUSHBUTTON   "OK",IDOK,87,100,56,14
END

STRINGTABLE
BEGIN
    IDS_DESCRIPTION         "Écran de veille Labyrinthe"
END
