; File generated automatically, do not edit!

LIBRARY gdi32.dll

EXPORTS
#define FOOL(x) x
#if defined(__GNUC__) && defined(_X86_)
#define _NAME_STDCALL(name, stackbytes) FOOL(name)@stackbytes
#define _NAME_FASTCALL(name, stackbytes) FOOL(@)FOOL(name)@stackbytes
#define _NAME_CDECL(name, stackbytes) FOOL(name)
#else
#define _NAME_STDCALL(name, stackbytes) name
#define _NAME_FASTCALL(name, stackbytes) name
#define _NAME_CDECL(name, stackbytes) name
#endif
#define _NAME_EXTERN(name, stackbytes) name
#define _NAME(name, cc, stackbytes) _NAME_##cc(name, stackbytes)
_NAME(AbortDoc,STDCALL,4)
_NAME(AbortPath,STDCALL,4)
_NAME(AddFontMemResourceEx,STDCALL,16)
_NAME(AddFontResourceA,STDCALL,4)
_NAME(AddFontResourceExA,STDCALL,12)
_NAME(AddFontResourceExW,STDCALL,12)
_NAME(AddFontResourceTracking,STDCALL,8)
_NAME(AddFontResourceW,STDCALL,4)
_NAME(AngleArc,STDCALL,24)
_NAME(AnimatePalette,STDCALL,16)
_NAME(AnyLinkedFonts,STDCALL,0)= _NAME(NtGdiAnyLinkedFonts,STDCALL,0)
_NAME(Arc,STDCALL,36)
_NAME(ArcTo,STDCALL,36)
_NAME(BRUSHOBJ_hGetColorTransform,STDCALL,4)= _NAME(NtGdiBRUSHOBJ_hGetColorTransform,STDCALL,4)
_NAME(BRUSHOBJ_pvAllocRbrush,STDCALL,8)= _NAME(NtGdiBRUSHOBJ_pvAllocRbrush,STDCALL,8)
_NAME(BRUSHOBJ_pvGetRbrush,STDCALL,4)= _NAME(NtGdiBRUSHOBJ_pvGetRbrush,STDCALL,4)
_NAME(BRUSHOBJ_ulGetBrushColor,STDCALL,4)= _NAME(NtGdiBRUSHOBJ_ulGetBrushColor,STDCALL,4)
_NAME(BeginPath,STDCALL,4)
_NAME(BitBlt,STDCALL,36)
_NAME(CLIPOBJ_bEnum,STDCALL,12)= _NAME(NtGdiCLIPOBJ_bEnum,STDCALL,12)
_NAME(CLIPOBJ_cEnumStart,STDCALL,20)= _NAME(NtGdiCLIPOBJ_cEnumStart,STDCALL,20)
_NAME(CLIPOBJ_ppoGetPath,STDCALL,4)= _NAME(NtGdiCLIPOBJ_ppoGetPath,STDCALL,4)
_NAME(CancelDC,STDCALL,4)
_NAME(CheckColorsInGamut,STDCALL,16)
_NAME(ChoosePixelFormat,STDCALL,8)
_NAME(Chord,STDCALL,36)
_NAME(ClearBitmapAttributes,STDCALL,8)
_NAME(ClearBrushAttributes,STDCALL,8)
_NAME(CloseEnhMetaFile,STDCALL,4)
_NAME(CloseFigure,STDCALL,4)
_NAME(CloseMetaFile,STDCALL,4)
_NAME(ColorCorrectPalette,STDCALL,16)
_NAME(ColorMatchToTarget,STDCALL,12)
_NAME(CombineRgn,STDCALL,16)
_NAME(CombineTransform,STDCALL,12)= _NAME(NtGdiCombineTransform,STDCALL,12)
_NAME(CopyEnhMetaFileA,STDCALL,8)
_NAME(CopyEnhMetaFileW,STDCALL,8)
_NAME(CopyMetaFileA,STDCALL,8)
_NAME(CopyMetaFileW,STDCALL,8)
_NAME(CreateBitmap,STDCALL,20)
_NAME(CreateBitmapIndirect,STDCALL,4)
_NAME(CreateBrushIndirect,STDCALL,4)
_NAME(CreateColorSpaceA,STDCALL,4)
_NAME(CreateColorSpaceW,STDCALL,4)
_NAME(CreateCompatibleBitmap,STDCALL,12)
_NAME(CreateCompatibleDC,STDCALL,4)
_NAME(CreateDCA,STDCALL,16)
_NAME(CreateDCW,STDCALL,16)
_NAME(CreateDIBPatternBrush,STDCALL,8)
_NAME(CreateDIBPatternBrushPt,STDCALL,8)
_NAME(CreateDIBSection,STDCALL,24)
_NAME(CreateDIBitmap,STDCALL,24)
_NAME(CreateDiscardableBitmap,STDCALL,12)
_NAME(CreateEllipticRgn,STDCALL,16)= _NAME(NtGdiCreateEllipticRgn,STDCALL,16)
_NAME(CreateEllipticRgnIndirect,STDCALL,4)
_NAME(CreateEnhMetaFileA,STDCALL,16)
_NAME(CreateEnhMetaFileW,STDCALL,16)
_NAME(CreateFontA,STDCALL,56)
_NAME(CreateFontIndirectA,STDCALL,4)
_NAME(CreateFontIndirectExA,STDCALL,4)
_NAME(CreateFontIndirectExW,STDCALL,4)
_NAME(CreateFontIndirectW,STDCALL,4)
_NAME(CreateFontW,STDCALL,56)
_NAME(CreateHalftonePalette,STDCALL,4)= _NAME(NtGdiCreateHalftonePalette,STDCALL,4)
_NAME(CreateHatchBrush,STDCALL,8)
_NAME(CreateICA,STDCALL,16)
_NAME(CreateICW,STDCALL,16)
_NAME(CreateMetaFileA,STDCALL,4)
_NAME(CreateMetaFileW,STDCALL,4)
_NAME(CreatePalette,STDCALL,4)
_NAME(CreatePatternBrush,STDCALL,4)
_NAME(CreatePen,STDCALL,12)
_NAME(CreatePenIndirect,STDCALL,4)
_NAME(CreatePolyPolygonRgn,STDCALL,16)
_NAME(CreatePolygonRgn,STDCALL,12)
_NAME(CreateRectRgn,STDCALL,16)
_NAME(CreateRectRgnIndirect,STDCALL,4)
_NAME(CreateRoundRectRgn,STDCALL,24)= _NAME(NtGdiCreateRoundRectRgn,STDCALL,24)
_NAME(CreateScalableFontResourceA,STDCALL,16)
_NAME(CreateScalableFontResourceW,STDCALL,16)
_NAME(CreateSolidBrush,STDCALL,4)
_NAME(DPtoLP,STDCALL,12)
_NAME(DdEntry0,STDCALL,24)= _NAME(NtGdiDxgGenericThunk,STDCALL,24)
_NAME(DdEntry10,STDCALL,8)= _NAME(NtGdiDdBeginMoCompFrame,STDCALL,8)
_NAME(DdEntry11,STDCALL,12)= _NAME(NtGdiDdBlt,STDCALL,12)
_NAME(DdEntry12,STDCALL,8)= _NAME(NtGdiDdCanCreateSurface,STDCALL,8)
_NAME(DdEntry13,STDCALL,8)= _NAME(NtGdiDdCanCreateD3DBuffer,STDCALL,8)
_NAME(DdEntry14,STDCALL,8)= _NAME(NtGdiDdColorControl,STDCALL,8)
_NAME(DdEntry15,STDCALL,4)= _NAME(NtGdiDdCreateDirectDrawObject,STDCALL,4)
_NAME(DdEntry16,STDCALL,32)= _NAME(NtGdiDdCreateSurface,STDCALL,32)
_NAME(DdEntry17,STDCALL,32)= _NAME(NtGdiDdCreateD3DBuffer,STDCALL,32)
_NAME(DdEntry18,STDCALL,8)= _NAME(NtGdiDdCreateMoComp,STDCALL,8)
_NAME(DdEntry19,STDCALL,24)= _NAME(NtGdiDdCreateSurfaceObject,STDCALL,24)
_NAME(DdEntry1,STDCALL,16)= _NAME(NtGdiD3dContextCreate,STDCALL,16)
_NAME(DdEntry20,STDCALL,4)= _NAME(NtGdiDdDeleteDirectDrawObject,STDCALL,4)
_NAME(DdEntry21,STDCALL,4)= _NAME(NtGdiDdDeleteSurfaceObject,STDCALL,4)
_NAME(DdEntry22,STDCALL,8)= _NAME(NtGdiDdDestroyMoComp,STDCALL,8)
_NAME(DdEntry23,STDCALL,8)= _NAME(NtGdiDdDestroySurface,STDCALL,8)
_NAME(DdEntry24,STDCALL,4)= _NAME(NtGdiDdDestroyD3DBuffer,STDCALL,4)
_NAME(DdEntry25,STDCALL,8)= _NAME(NtGdiDdEndMoCompFrame,STDCALL,8)
_NAME(DdEntry26,STDCALL,20)= _NAME(NtGdiDdFlip,STDCALL,20)
_NAME(DdEntry27,STDCALL,8)= _NAME(NtGdiDdFlipToGDISurface,STDCALL,8)
_NAME(DdEntry28,STDCALL,8)= _NAME(NtGdiDdGetAvailDriverMemory,STDCALL,8)
_NAME(DdEntry29,STDCALL,8)= _NAME(NtGdiDdGetBltStatus,STDCALL,8)
_NAME(DdEntry2,STDCALL,4)= _NAME(NtGdiD3dContextDestroy,STDCALL,4)
_NAME(DdEntry30,STDCALL,8)= _NAME(NtGdiDdGetDC,STDCALL,8)
_NAME(DdEntry31,STDCALL,8)= _NAME(NtGdiDdGetDriverInfo,STDCALL,8)
_NAME(DdEntry32,STDCALL,12)= _NAME(NtGdiDdGetDxHandle,STDCALL,12)
_NAME(DdEntry33,STDCALL,8)= _NAME(NtGdiDdGetFlipStatus,STDCALL,8)
_NAME(DdEntry34,STDCALL,8)= _NAME(NtGdiDdGetInternalMoCompInfo,STDCALL,8)
_NAME(DdEntry35,STDCALL,8)= _NAME(NtGdiDdGetMoCompBuffInfo,STDCALL,8)
_NAME(DdEntry36,STDCALL,8)= _NAME(NtGdiDdGetMoCompGuids,STDCALL,8)
_NAME(DdEntry37,STDCALL,8)= _NAME(NtGdiDdGetMoCompFormats,STDCALL,8)
_NAME(DdEntry38,STDCALL,8)= _NAME(NtGdiDdGetScanLine,STDCALL,8)
_NAME(DdEntry39,STDCALL,12)= _NAME(NtGdiDdLock,STDCALL,12)
_NAME(DdEntry3,STDCALL,4)= _NAME(NtGdiD3dContextDestroyAll,STDCALL,4)
_NAME(DdEntry40,STDCALL,8)= _NAME(NtGdiDdLockD3D,STDCALL,8)
_NAME(DdEntry41,STDCALL,44)= _NAME(NtGdiDdQueryDirectDrawObject,STDCALL,44)
_NAME(DdEntry42,STDCALL,8)= _NAME(NtGdiDdQueryMoCompStatus,STDCALL,8)
_NAME(DdEntry43,STDCALL,8)= _NAME(NtGdiDdReenableDirectDrawObject,STDCALL,8)
_NAME(DdEntry44,STDCALL,4)= _NAME(NtGdiDdReleaseDC,STDCALL,4)
_NAME(DdEntry45,STDCALL,8)= _NAME(NtGdiDdRenderMoComp,STDCALL,8)
_NAME(DdEntry46,STDCALL,8)= _NAME(NtGdiDdResetVisrgn,STDCALL,8)
_NAME(DdEntry47,STDCALL,8)= _NAME(NtGdiDdSetColorKey,STDCALL,8)
_NAME(DdEntry48,STDCALL,8)= _NAME(NtGdiDdSetExclusiveMode,STDCALL,8)
_NAME(DdEntry49,STDCALL,12)= _NAME(NtGdiDdSetGammaRamp,STDCALL,12)
_NAME(DdEntry4,STDCALL,4)= _NAME(NtGdiD3dValidateTextureStageState,STDCALL,4)
_NAME(DdEntry50,STDCALL,12)= _NAME(NtGdiDdCreateSurfaceEx,STDCALL,12)
_NAME(DdEntry51,STDCALL,12)= _NAME(NtGdiDdSetOverlayPosition,STDCALL,12)
_NAME(DdEntry52,STDCALL,8)= _NAME(NtGdiDdUnattachSurface,STDCALL,8)
_NAME(DdEntry53,STDCALL,8)= _NAME(NtGdiDdUnlock,STDCALL,8)
_NAME(DdEntry54,STDCALL,8)= _NAME(NtGdiDdUnlockD3D,STDCALL,8)
_NAME(DdEntry55,STDCALL,12)= _NAME(NtGdiDdUpdateOverlay,STDCALL,12)
_NAME(DdEntry56,STDCALL,8)= _NAME(NtGdiDdWaitForVerticalBlank,STDCALL,8)
_NAME(DdEntry5,STDCALL,28)= _NAME(NtGdiD3dDrawPrimitives2,STDCALL,28)
_NAME(DdEntry6,STDCALL,4)= _NAME(NtGdiDdGetDriverState,STDCALL,4)
_NAME(DdEntry7,STDCALL,12)= _NAME(NtGdiDdAddAttachedSurface,STDCALL,12)
_NAME(DdEntry8,STDCALL,12)= _NAME(NtGdiDdAlphaBlt,STDCALL,12)
_NAME(DdEntry9,STDCALL,8)= _NAME(NtGdiDdAttachSurface,STDCALL,8)
_NAME(DeleteColorSpace,STDCALL,4)= _NAME(NtGdiDeleteColorSpace,STDCALL,4)
_NAME(DeleteDC,STDCALL,4)
_NAME(DeleteEnhMetaFile,STDCALL,4)
_NAME(DeleteMetaFile,STDCALL,4)
_NAME(DeleteObject,STDCALL,4)
_NAME(DescribePixelFormat,STDCALL,16)
_NAME(DeviceCapabilitiesExA,STDCALL,20)
_NAME(DeviceCapabilitiesExW,STDCALL,20)
_NAME(DrawEscape,STDCALL,16)
_NAME(Ellipse,STDCALL,20)
_NAME(EnableEUDC,STDCALL,4)= _NAME(NtGdiEnableEudc,STDCALL,4)
_NAME(EndDoc,STDCALL,4)
_NAME(EndFormPage,STDCALL,4)
_NAME(EndPage,STDCALL,4)
_NAME(EndPath,STDCALL,4)
_NAME(EngAcquireSemaphore,STDCALL,4)
_NAME(EngAlphaBlend,STDCALL,28)= _NAME(NtGdiEngAlphaBlend,STDCALL,28)
_NAME(EngAssociateSurface,STDCALL,12)= _NAME(NtGdiEngAssociateSurface,STDCALL,12)
_NAME(EngBitBlt,STDCALL,44)= _NAME(NtGdiEngBitBlt,STDCALL,44)
_NAME(EngCheckAbort,STDCALL,4)= _NAME(NtGdiEngCheckAbort,STDCALL,4)
_NAME(EngComputeGlyphSet,STDCALL,12)
_NAME(EngCopyBits,STDCALL,24)= _NAME(NtGdiEngCopyBits,STDCALL,24)
_NAME(EngCreateBitmap,STDCALL,24)= _NAME(NtGdiEngCreateBitmap,STDCALL,24)
_NAME(EngCreateClip,STDCALL,0)= _NAME(NtGdiEngCreateClip,STDCALL,0)
_NAME(EngCreateDeviceBitmap,STDCALL,16)= _NAME(NtGdiEngCreateDeviceBitmap,STDCALL,16)
_NAME(EngCreateDeviceSurface,STDCALL,16)= _NAME(NtGdiEngCreateDeviceSurface,STDCALL,16)
_NAME(EngCreatePalette,STDCALL,24)= _NAME(NtGdiEngCreatePalette,STDCALL,24)
_NAME(EngCreateSemaphore,STDCALL,0)
_NAME(EngDeleteClip,STDCALL,4)= _NAME(NtGdiEngDeleteClip,STDCALL,4)
_NAME(EngDeletePalette,STDCALL,4)= _NAME(NtGdiEngDeletePalette,STDCALL,4)
_NAME(EngDeletePath,STDCALL,4)= _NAME(NtGdiEngDeletePath,STDCALL,4)
_NAME(EngDeleteSemaphore,STDCALL,4)
_NAME(EngDeleteSurface,STDCALL,4)= _NAME(NtGdiEngDeleteSurface,STDCALL,4)
_NAME(EngEraseSurface,STDCALL,12)= _NAME(NtGdiEngEraseSurface,STDCALL,12)
_NAME(EngFillPath,STDCALL,28)= _NAME(NtGdiEngFillPath,STDCALL,28)
_NAME(EngFindResource,STDCALL,16)
_NAME(EngFreeModule,STDCALL,4)
_NAME(EngGetCurrentCodePage,STDCALL,8)
_NAME(EngGetDriverName,STDCALL,4)
_NAME(EngGetPrinterDataFileName,STDCALL,4)
_NAME(EngGradientFill,STDCALL,40)= _NAME(NtGdiEngGradientFill,STDCALL,40)
_NAME(EngLineTo,STDCALL,36)= _NAME(NtGdiEngLineTo,STDCALL,36)
_NAME(EngLoadModule,STDCALL,4)
_NAME(EngLockSurface,STDCALL,4)= _NAME(NtGdiEngLockSurface,STDCALL,4)
_NAME(EngMarkBandingSurface,STDCALL,4)= _NAME(NtGdiEngMarkBandingSurface,STDCALL,4)
_NAME(EngMultiByteToUnicodeN,STDCALL,20)= _NAME(RtlMultiByteToUnicodeN,STDCALL,20)
_NAME(EngMultiByteToWideChar,STDCALL,20)
_NAME(EngPaint,STDCALL,20)= _NAME(NtGdiEngPaint,STDCALL,20)
_NAME(EngPlgBlt,STDCALL,44)= _NAME(NtGdiEngPlgBlt,STDCALL,44)
_NAME(EngQueryEMFInfo,STDCALL,8)
_NAME(EngQueryLocalTime,STDCALL,4)
_NAME(EngReleaseSemaphore,STDCALL,4)
_NAME(EngStretchBlt,STDCALL,44)= _NAME(NtGdiEngStretchBlt,STDCALL,44)
_NAME(EngStretchBltROP,STDCALL,52)= _NAME(NtGdiEngStretchBltROP,STDCALL,52)
_NAME(EngStrokeAndFillPath,STDCALL,40)= _NAME(NtGdiEngStrokeAndFillPath,STDCALL,40)
_NAME(EngStrokePath,STDCALL,32)= _NAME(NtGdiEngStrokePath,STDCALL,32)
_NAME(EngTextOut,STDCALL,40)= _NAME(NtGdiEngTextOut,STDCALL,40)
_NAME(EngTransparentBlt,STDCALL,32)= _NAME(NtGdiEngTransparentBlt,STDCALL,32)
_NAME(EngUnicodeToMultiByteN,STDCALL,20)= _NAME(RtlUnicodeToMultiByteN,STDCALL,20)
_NAME(EngUnlockSurface,STDCALL,4)= _NAME(NtGdiEngUnlockSurface,STDCALL,4)
_NAME(EngWideCharToMultiByte,STDCALL,20)
_NAME(EnumEnhMetaFile,STDCALL,20)
_NAME(EnumFontFamiliesA,STDCALL,16)
_NAME(EnumFontFamiliesExA,STDCALL,20)
_NAME(EnumFontFamiliesExW,STDCALL,20)
_NAME(EnumFontFamiliesW,STDCALL,16)
_NAME(EnumFontsA,STDCALL,16)
_NAME(EnumFontsW,STDCALL,16)
_NAME(EnumICMProfilesA,STDCALL,12)
_NAME(EnumICMProfilesW,STDCALL,12)
_NAME(EnumMetaFile,STDCALL,16)
_NAME(EnumObjects,STDCALL,16)
_NAME(EqualRgn,STDCALL,8)= _NAME(NtGdiEqualRgn,STDCALL,8)
_NAME(Escape,STDCALL,20)
_NAME(EudcLoadLinkW,STDCALL,16)
_NAME(EudcUnloadLinkW,STDCALL,8)
_NAME(ExcludeClipRect,STDCALL,20)
_NAME(ExtCreatePen,STDCALL,20)
_NAME(ExtCreateRegion,STDCALL,12)
_NAME(ExtEscape,STDCALL,24)
_NAME(ExtFloodFill,STDCALL,20)
_NAME(ExtSelectClipRgn,STDCALL,12)
_NAME(ExtTextOutA,STDCALL,32)
_NAME(ExtTextOutW,STDCALL,32)
_NAME(FONTOBJ_cGetAllGlyphHandles,STDCALL,8)= _NAME(NtGdiFONTOBJ_cGetAllGlyphHandles,STDCALL,8)
_NAME(FONTOBJ_cGetGlyphs,STDCALL,20)= _NAME(NtGdiFONTOBJ_cGetGlyphs,STDCALL,20)
_NAME(FONTOBJ_pQueryGlyphAttrs,STDCALL,8)= _NAME(NtGdiFONTOBJ_pQueryGlyphAttrs,STDCALL,8)
_NAME(FONTOBJ_pfdg,STDCALL,4)= _NAME(NtGdiFONTOBJ_pfdg,STDCALL,4)
_NAME(FONTOBJ_pifi,STDCALL,4)= _NAME(NtGdiFONTOBJ_pifi,STDCALL,4)
_NAME(FONTOBJ_pvTrueTypeFontFile,STDCALL,8)= _NAME(NtGdiFONTOBJ_pvTrueTypeFontFile,STDCALL,8)
_NAME(FONTOBJ_pxoGetXform,STDCALL,4)= _NAME(NtGdiFONTOBJ_pxoGetXform,STDCALL,4)
_NAME(FONTOBJ_vGetInfo,STDCALL,12)= _NAME(NtGdiFONTOBJ_vGetInfo,STDCALL,12)
_NAME(FillPath,STDCALL,4)
_NAME(FillRgn,STDCALL,12)
_NAME(FixBrushOrgEx,STDCALL,16)
_NAME(FlattenPath,STDCALL,4)
_NAME(FloodFill,STDCALL,16)
_NAME(FontIsLinked,STDCALL,4)= _NAME(NtGdiFontIsLinked,STDCALL,4)
_NAME(FrameRgn,STDCALL,20)
_NAME(GdiAddFontResourceW,STDCALL,12)
_NAME(GdiAddGlsBounds,STDCALL,8)
_NAME(GdiAddGlsRecord,STDCALL,16)
_NAME(GdiAlphaBlend,STDCALL,44)
_NAME(GdiArtificialDecrementDriver,STDCALL,8)
_NAME(GdiCleanCacheDC,STDCALL,4)
_NAME(GdiComment,STDCALL,12)
_NAME(GdiConsoleTextOut,STDCALL,16)= _NAME(NtGdiConsoleTextOut,STDCALL,16)
_NAME(GdiConvertAndCheckDC,STDCALL,4)
_NAME(GdiConvertBitmap,STDCALL,4)
_NAME(GdiConvertBitmapV5,STDCALL,16)
_NAME(GdiConvertBrush,STDCALL,4)
_NAME(GdiConvertDC,STDCALL,4)
_NAME(GdiConvertEnhMetaFile,STDCALL,4)
_NAME(GdiConvertFont,STDCALL,4)
_NAME(GdiConvertMetaFilePict,STDCALL,4)
_NAME(GdiConvertPalette,STDCALL,4)
_NAME(GdiConvertRegion,STDCALL,4)
_NAME(GdiConvertToDevmodeW,STDCALL,4)
_NAME(GdiCreateLocalEnhMetaFile,STDCALL,4)
_NAME(GdiCreateLocalMetaFilePict,STDCALL,4)
_NAME(GdiDeleteLocalDC,STDCALL,4)
_NAME(GdiDeleteSpoolFileHandle,STDCALL,4)
_NAME(GdiDescribePixelFormat,STDCALL,16)= _NAME(NtGdiDescribePixelFormat,STDCALL,16)
_NAME(GdiDllInitialize,STDCALL,12)
_NAME(GdiDrawStream,STDCALL,12)
_NAME(GdiEndDocEMF,STDCALL,4)
_NAME(GdiEndPageEMF,STDCALL,8)
_NAME(GdiEntry10,STDCALL,8)
_NAME(GdiEntry11,STDCALL,8)
_NAME(GdiEntry12,STDCALL,8)
_NAME(GdiEntry13,STDCALL,0)
_NAME(GdiEntry14,STDCALL,12)
_NAME(GdiEntry15,STDCALL,12)
_NAME(GdiEntry16,STDCALL,12)
_NAME(GdiEntry1,STDCALL,8)
_NAME(GdiEntry2,STDCALL,44)
_NAME(GdiEntry3,STDCALL,4)
_NAME(GdiEntry4,STDCALL,8)
_NAME(GdiEntry5,STDCALL,4)
_NAME(GdiEntry6,STDCALL,8)
_NAME(GdiEntry7,STDCALL,8)
_NAME(GdiEntry8,STDCALL,4)
_NAME(GdiEntry9,STDCALL,24)
_NAME(GdiFixUpHandle,STDCALL,4)
_NAME(GdiFlush,STDCALL,0)
_NAME(GdiFullscreenControl,STDCALL,20)= _NAME(NtGdiFullscreenControl,STDCALL,20)
_NAME(GdiGetBatchLimit,STDCALL,0)
_NAME(GdiGetBitmapBitsSize,STDCALL,4)
_NAME(GdiGetCharDimensions,STDCALL,12)
_NAME(GdiGetCodePage,STDCALL,4)
_NAME(GdiGetDC,STDCALL,4)
_NAME(GdiGetDevmodeForPage,STDCALL,16)
_NAME(GdiGetLocalBrush,STDCALL,4)
_NAME(GdiGetLocalDC,STDCALL,4)
_NAME(GdiGetLocalFont,STDCALL,4)
_NAME(GdiGetPageCount,STDCALL,4)
_NAME(GdiGetPageHandle,STDCALL,12)
_NAME(GdiGetSpoolFileHandle,STDCALL,12)
_NAME(GdiGetSpoolMessage,STDCALL,16)= _NAME(NtGdiGetSpoolMessage,STDCALL,16)
_NAME(GdiGradientFill,STDCALL,24)
_NAME(GdiInitSpool,STDCALL,0)= _NAME(NtGdiInitSpool,STDCALL,0)
_NAME(GdiInitializeLanguagePack,STDCALL,4)
_NAME(GdiIsMetaFileDC,STDCALL,4)
_NAME(GdiIsMetaPrintDC,STDCALL,4)
_NAME(GdiIsPlayMetafileDC,STDCALL,4)
_NAME(GdiPlayDCScript,STDCALL,24)
_NAME(GdiPlayEMF,STDCALL,20)
_NAME(GdiPlayJournal,STDCALL,20)
_NAME(GdiPlayPageEMF,STDCALL,20)
_NAME(GdiPlayPrivatePageEMF,STDCALL,12)
_NAME(GdiPlayScript,STDCALL,28)
_NAME(GdiPrinterThunk,STDCALL,12)
_NAME(GdiProcessSetup,STDCALL,0)
_NAME(GdiQueryFonts,STDCALL,12)= _NAME(NtGdiQueryFonts,STDCALL,12)
_NAME(GdiQueryTable,STDCALL,0)
_NAME(GdiRealizationInfo,STDCALL,8)
_NAME(GdiReleaseDC,STDCALL,4)
_NAME(GdiReleaseLocalDC,STDCALL,4)
_NAME(GdiResetDCEMF,STDCALL,8)
_NAME(GdiSetAttrs,STDCALL,4)
_NAME(GdiSetBatchLimit,STDCALL,4)
_NAME(GdiSetLastError,STDCALL,4)
_NAME(GdiSetPixelFormat,STDCALL,8)= _NAME(NtGdiSetPixelFormat,STDCALL,8)
_NAME(GdiSetServerAttr,STDCALL,8)
_NAME(GdiStartDocEMF,STDCALL,8)
_NAME(GdiStartPageEMF,STDCALL,4)
_NAME(GdiSwapBuffers,STDCALL,4)= _NAME(NtGdiSwapBuffers,STDCALL,4)
_NAME(GdiTransparentBlt,STDCALL,44)
_NAME(GdiValidateHandle,STDCALL,4)
_NAME(GetArcDirection,STDCALL,4)
_NAME(GetAspectRatioFilterEx,STDCALL,8)
_NAME(GetBitmapAttributes,STDCALL,4)
_NAME(GetBitmapBits,STDCALL,12)= _NAME(NtGdiGetBitmapBits,STDCALL,12)
_NAME(GetBitmapDimensionEx,STDCALL,8)= _NAME(NtGdiGetBitmapDimension,STDCALL,8)
_NAME(GetBkColor,STDCALL,4)
_NAME(GetBkMode,STDCALL,4)
_NAME(GetBoundsRect,STDCALL,12)
_NAME(GetBrushAttributes,STDCALL,4)
_NAME(GetBrushOrgEx,STDCALL,8)
_NAME(GetCharABCWidthsA,STDCALL,16)
_NAME(GetCharABCWidthsFloatA,STDCALL,16)
_NAME(GetCharABCWidthsFloatW,STDCALL,16)
_NAME(GetCharABCWidthsI,STDCALL,20)
_NAME(GetCharABCWidthsW,STDCALL,16)
_NAME(GetCharWidth32A,STDCALL,16)
_NAME(GetCharWidth32W,STDCALL,16)
_NAME(GetCharWidthA,STDCALL,16)= _NAME(GetCharWidth32A,STDCALL,16)
_NAME(GetCharWidthFloatA,STDCALL,16)
_NAME(GetCharWidthFloatW,STDCALL,16)
_NAME(GetCharWidthI,STDCALL,20)
_NAME(GetCharWidthInfo,STDCALL,8)= _NAME(NtGdiGetCharWidthInfo,STDCALL,8)
_NAME(GetCharWidthW,STDCALL,16)
_NAME(GetCharacterPlacementA,STDCALL,24)
_NAME(GetCharacterPlacementW,STDCALL,24)
_NAME(GetClipBox,STDCALL,8)
_NAME(GetClipRgn,STDCALL,8)
_NAME(GetColorAdjustment,STDCALL,8)= _NAME(NtGdiGetColorAdjustment,STDCALL,8)
_NAME(GetColorSpace,STDCALL,4)
_NAME(GetCurrentObject,STDCALL,8)
_NAME(GetCurrentPositionEx,STDCALL,8)
_NAME(GetDCBrushColor,STDCALL,4)
_NAME(GetDCOrgEx,STDCALL,8)
_NAME(GetDCPenColor,STDCALL,4)
_NAME(GetDIBColorTable,STDCALL,16)
_NAME(GetDIBits,STDCALL,28)
_NAME(GetDeviceCaps,STDCALL,8)
_NAME(GetDeviceGammaRamp,STDCALL,8)
_NAME(GetETM,STDCALL,8)
_NAME(GetEUDCTimeStamp,STDCALL,0)
_NAME(GetEUDCTimeStampExW,STDCALL,4)
_NAME(GetEnhMetaFileA,STDCALL,4)
_NAME(GetEnhMetaFileBits,STDCALL,12)
_NAME(GetEnhMetaFileDescriptionA,STDCALL,12)
_NAME(GetEnhMetaFileDescriptionW,STDCALL,12)
_NAME(GetEnhMetaFileHeader,STDCALL,12)
_NAME(GetEnhMetaFilePaletteEntries ,STDCALL,12)
_NAME(GetEnhMetaFilePixelFormat,STDCALL,12)
_NAME(GetEnhMetaFileW,STDCALL,4)
_NAME(GetFontAssocStatus,STDCALL,4)
_NAME(GetFontData,STDCALL,20)
_NAME(GetFontLanguageInfo,STDCALL,4)
_NAME(GetFontResourceInfoW,STDCALL,16)
_NAME(GetFontUnicodeRanges,STDCALL,8)= _NAME(NtGdiGetFontUnicodeRanges,STDCALL,8)
_NAME(GetGlyphIndicesA,STDCALL,20)
_NAME(GetGlyphIndicesW,STDCALL,20)= _NAME(NtGdiGetGlyphIndicesW,STDCALL,20)
_NAME(GetGlyphOutline,STDCALL,28)= _NAME(GetGlyphOutlineA,STDCALL,28)
_NAME(GetGlyphOutlineA,STDCALL,28)
_NAME(GetGlyphOutlineW,STDCALL,28)
_NAME(GetGlyphOutlineWow,STDCALL,28)
_NAME(GetGraphicsMode,STDCALL,4)
_NAME(GetHFONT,STDCALL,4)
_NAME(GetICMProfileA,STDCALL,12)
_NAME(GetICMProfileW,STDCALL,12)
_NAME(GetKerningPairs,STDCALL,12)= _NAME(GetKerningPairsA,STDCALL,12)
_NAME(GetKerningPairsA,STDCALL,12)
_NAME(GetKerningPairsW,STDCALL,12)
_NAME(GetLayout,STDCALL,4)
_NAME(GetLogColorSpaceA,STDCALL,12)
_NAME(GetLogColorSpaceW,STDCALL,12)
_NAME(GetMapMode,STDCALL,4)
_NAME(GetMetaFileA,STDCALL,4)
_NAME(GetMetaFileBitsEx,STDCALL,12)
_NAME(GetMetaFileW,STDCALL,4)
_NAME(GetMetaRgn,STDCALL,8)
_NAME(GetMiterLimit,STDCALL,8)= _NAME(NtGdiGetMiterLimit,STDCALL,8)
_NAME(GetNearestColor,STDCALL,8)= _NAME(NtGdiGetNearestColor,STDCALL,8)
_NAME(GetNearestPaletteIndex,STDCALL,8)= _NAME(NtGdiGetNearestPaletteIndex,STDCALL,8)
_NAME(GetObjectA,STDCALL,12)
_NAME(GetObjectType,STDCALL,4)
_NAME(GetObjectW,STDCALL,12)
_NAME(GetOutlineTextMetricsA,STDCALL,12)
_NAME(GetOutlineTextMetricsW,STDCALL,12)
_NAME(GetPaletteEntries,STDCALL,16)
_NAME(GetPath,STDCALL,16)
_NAME(GetPixel,STDCALL,12)
_NAME(GetPixelFormat,STDCALL,4)
_NAME(GetPolyFillMode,STDCALL,4)
_NAME(GetROP2,STDCALL,4)
_NAME(GetRandomRgn,STDCALL,12)= _NAME(NtGdiGetRandomRgn,STDCALL,12)
_NAME(GetRasterizerCaps,STDCALL,8)= _NAME(NtGdiGetRasterizerCaps,STDCALL,8)
_NAME(GetRegionData,STDCALL,12)
_NAME(GetRelAbs,STDCALL,8)
_NAME(GetRgnBox,STDCALL,8)
_NAME(GetStockObject,STDCALL,4)
_NAME(GetStretchBltMode,STDCALL,4)
_NAME(GetStringBitmapA,STDCALL,20)
_NAME(GetStringBitmapW,STDCALL,20)
_NAME(GetSystemPaletteEntries,STDCALL,16)
_NAME(GetSystemPaletteUse,STDCALL,4)= _NAME(NtGdiGetSystemPaletteUse,STDCALL,4)
_NAME(GetTextAlign,STDCALL,4)
_NAME(GetTextCharacterExtra,STDCALL,4)
_NAME(GetTextCharset,STDCALL,4)
_NAME(GetTextCharsetInfo,STDCALL,12)= _NAME(NtGdiGetTextCharsetInfo,STDCALL,12)
_NAME(GetTextColor,STDCALL,4)
_NAME(GetTextExtentExPointA,STDCALL,28)
_NAME(GetTextExtentExPointI,STDCALL,28)
_NAME(GetTextExtentExPointW,STDCALL,28)
_NAME(GetTextExtentExPointWPri,STDCALL,28)
_NAME(GetTextExtentPoint32A,STDCALL,16)
_NAME(GetTextExtentPoint32W,STDCALL,16)
_NAME(GetTextExtentPointA,STDCALL,16)
_NAME(GetTextExtentPointI,STDCALL,16)
_NAME(GetTextExtentPointW,STDCALL,16)
_NAME(GetTextFaceA,STDCALL,12)
_NAME(GetTextFaceAliasW,STDCALL,12)
_NAME(GetTextFaceW,STDCALL,12)
_NAME(GetTextMetricsA,STDCALL,8)
_NAME(GetTextMetricsW,STDCALL,8)
_NAME(GetTransform,STDCALL,12)= _NAME(NtGdiGetTransform,STDCALL,12)
_NAME(GetViewportExtEx,STDCALL,8)
_NAME(GetViewportOrgEx,STDCALL,8)
_NAME(GetWinMetaFileBits,STDCALL,20)
_NAME(GetWindowExtEx,STDCALL,8)
_NAME(GetWindowOrgEx,STDCALL,8)
_NAME(GetWorldTransform,STDCALL,8)
_NAME(HT_Get8BPPFormatPalette,STDCALL,16)= _NAME(NtGdiHT_Get8BPPFormatPalette,STDCALL,16)
_NAME(HT_Get8BPPMaskPalette,STDCALL,24)= _NAME(NtGdiHT_Get8BPPMaskPalette,STDCALL,24)
_NAME(IntersectClipRect,STDCALL,20)
_NAME(InvertRgn,STDCALL,8)
_NAME(IsValidEnhMetaRecord,STDCALL,8)
_NAME(IsValidEnhMetaRecordOffExt,STDCALL,16)
_NAME(LPtoDP,STDCALL,12)
_NAME(LineDDA,STDCALL,24)
_NAME(LineTo,STDCALL,12)
_NAME(MaskBlt,STDCALL,48)
_NAME(MirrorRgn,STDCALL,8)
_NAME(ModifyWorldTransform,STDCALL,12)
_NAME(MoveToEx,STDCALL,16)
_NAME(NamedEscape,STDCALL,28)
_NAME(OffsetClipRgn,STDCALL,12)
_NAME(OffsetRgn,STDCALL,12)
_NAME(OffsetViewportOrgEx,STDCALL,16)
_NAME(OffsetWindowOrgEx,STDCALL,16)
_NAME(PATHOBJ_bEnum,STDCALL,8)= _NAME(NtGdiPATHOBJ_bEnum,STDCALL,8)
_NAME(PATHOBJ_bEnumClipLines,STDCALL,12)= _NAME(NtGdiPATHOBJ_bEnumClipLines,STDCALL,12)
_NAME(PATHOBJ_vEnumStart,STDCALL,4)= _NAME(NtGdiPATHOBJ_vEnumStart,STDCALL,4)
_NAME(PATHOBJ_vEnumStartClipLines,STDCALL,16)= _NAME(NtGdiPATHOBJ_vEnumStartClipLines,STDCALL,16)
_NAME(PATHOBJ_vGetBounds,STDCALL,8)= _NAME(NtGdiPATHOBJ_vGetBounds,STDCALL,8)
_NAME(PaintRgn,STDCALL,8)
_NAME(PatBlt,STDCALL,24)
_NAME(PathToRegion,STDCALL,4)
_NAME(Pie,STDCALL,36)
_NAME(PlayEnhMetaFile,STDCALL,12)
_NAME(PlayEnhMetaFileRecord,STDCALL,16)
_NAME(PlayMetaFile,STDCALL,8)
_NAME(PlayMetaFileRecord,STDCALL,16)
_NAME(PlgBlt,STDCALL,40)
_NAME(PolyBezier,STDCALL,12)
_NAME(PolyBezierTo,STDCALL,12)
_NAME(PolyDraw,STDCALL,16)
_NAME(PolyPatBlt,STDCALL,20)
_NAME(PolyPolygon,STDCALL,16)
_NAME(PolyPolyline,STDCALL,16)
_NAME(PolyTextOutA,STDCALL,12)
_NAME(PolyTextOutW,STDCALL,12)
_NAME(Polygon,STDCALL,12)
_NAME(Polyline,STDCALL,12)
_NAME(PolylineTo,STDCALL,12)
_NAME(PtInRegion,STDCALL,12)
_NAME(PtVisible,STDCALL,12)= _NAME(NtGdiPtVisible,STDCALL,12)
_NAME(QueryFontAssocStatus,STDCALL,0)
_NAME(RealizePalette,STDCALL,4)
_NAME(RectInRegion,STDCALL,8)
_NAME(RectVisible,STDCALL,8)= _NAME(NtGdiRectVisible,STDCALL,8)
_NAME(Rectangle,STDCALL,20)
_NAME(RemoveFontMemResourceEx,STDCALL,4)
_NAME(RemoveFontResourceA,STDCALL,4)
_NAME(RemoveFontResourceExA,STDCALL,12)
_NAME(RemoveFontResourceExW,STDCALL,12)
_NAME(RemoveFontResourceTracking,STDCALL,8)
_NAME(RemoveFontResourceW,STDCALL,4)
_NAME(ResetDCA,STDCALL,8)
_NAME(ResetDCW,STDCALL,8)
_NAME(ResizePalette,STDCALL,8)
_NAME(RestoreDC,STDCALL,8)
_NAME(RoundRect,STDCALL,28)
_NAME(STROBJ_bEnum,STDCALL,12)= _NAME(NtGdiSTROBJ_bEnum,STDCALL,12)
_NAME(STROBJ_bEnumPositionsOnly,STDCALL,12)= _NAME(NtGdiSTROBJ_bEnumPositionsOnly,STDCALL,12)
_NAME(STROBJ_bGetAdvanceWidths,STDCALL,16)= _NAME(NtGdiSTROBJ_bGetAdvanceWidths,STDCALL,16)
_NAME(STROBJ_dwGetCodePage,STDCALL,4)= _NAME(NtGdiSTROBJ_dwGetCodePage,STDCALL,4)
_NAME(STROBJ_vEnumStart,STDCALL,4)= _NAME(NtGdiSTROBJ_vEnumStart,STDCALL,4)
_NAME(SaveDC,STDCALL,4)
_NAME(ScaleViewportExtEx,STDCALL,24)
_NAME(ScaleWindowExtEx,STDCALL,24)
_NAME(SelectBrushLocal,STDCALL,8)
_NAME(SelectClipPath,STDCALL,8)
_NAME(SelectClipRgn,STDCALL,8)
_NAME(SelectFontLocal,STDCALL,8)
_NAME(SelectObject,STDCALL,8)
_NAME(SelectPalette,STDCALL,12)
_NAME(SetAbortProc,STDCALL,8)
_NAME(SetArcDirection,STDCALL,8)
_NAME(SetBitmapAttributes,STDCALL,8)
_NAME(SetBitmapBits,STDCALL,12)= _NAME(NtGdiSetBitmapBits,STDCALL,12)
_NAME(SetBitmapDimensionEx,STDCALL,16)= _NAME(NtGdiSetBitmapDimension,STDCALL,16)
_NAME(SetBkColor,STDCALL,8)
_NAME(SetBkMode,STDCALL,8)
_NAME(SetBoundsRect,STDCALL,12)
_NAME(SetBrushAttributes,STDCALL,8)
_NAME(SetBrushOrgEx,STDCALL,16)
_NAME(SetColorAdjustment,STDCALL,8)
_NAME(SetColorSpace,STDCALL,8)
_NAME(SetDCBrushColor,STDCALL,8)
_NAME(SetDCPenColor,STDCALL,8)
_NAME(SetDIBColorTable,STDCALL,16)
_NAME(SetDIBits,STDCALL,28)
_NAME(SetDIBitsToDevice,STDCALL,48)
_NAME(SetDeviceGammaRamp,STDCALL,8)
_NAME(SetEnhMetaFileBits,STDCALL,8)
_NAME(SetFontEnumeration,STDCALL,4)= _NAME(NtGdiSetFontEnumeration,STDCALL,4)
_NAME(SetGraphicsMode,STDCALL,8)
_NAME(SetICMMode,STDCALL,8)
_NAME(SetICMProfileA,STDCALL,8)
_NAME(SetICMProfileW,STDCALL,8)
_NAME(SetLayout,STDCALL,8)
_NAME(SetLayoutWidth,STDCALL,12)
_NAME(SetMagicColors,STDCALL,12)= _NAME(NtGdiSetMagicColors,STDCALL,12)
_NAME(SetMapMode,STDCALL,8)
_NAME(SetMapperFlags,STDCALL,8)
_NAME(SetMetaFileBitsEx,STDCALL,8)
_NAME(SetMetaRgn,STDCALL,4)
_NAME(SetMiterLimit,STDCALL,12)
_NAME(SetPaletteEntries,STDCALL,16)
_NAME(SetPixel,STDCALL,16)
_NAME(SetPixelFormat,STDCALL,12)
_NAME(SetPixelV,STDCALL,16)
_NAME(SetPolyFillMode,STDCALL,8)
_NAME(SetROP2,STDCALL,8)
_NAME(SetRectRgn,STDCALL,20)
_NAME(SetRelAbs,STDCALL,8)
_NAME(SetStretchBltMode,STDCALL,8)
_NAME(SetSystemPaletteUse,STDCALL,8)= _NAME(NtGdiSetSystemPaletteUse,STDCALL,8)
_NAME(SetTextAlign,STDCALL,8)
_NAME(SetTextCharacterExtra,STDCALL,8)
_NAME(SetTextColor,STDCALL,8)
_NAME(SetTextJustification,STDCALL,12)
_NAME(SetViewportExtEx,STDCALL,16)
_NAME(SetViewportOrgEx,STDCALL,16)
_NAME(SetVirtualResolution,STDCALL,20)= _NAME(NtGdiSetVirtualResolution,STDCALL,20)
_NAME(SetWinMetaFileBits,STDCALL,16)
_NAME(SetWindowExtEx,STDCALL,16)
_NAME(SetWindowOrgEx,STDCALL,16)
_NAME(SetWorldTransform,STDCALL,8)
_NAME(StartDocA,STDCALL,8)
_NAME(StartDocW,STDCALL,8)
_NAME(StartFormPage,STDCALL,4)
_NAME(StartPage,STDCALL,4)
_NAME(StretchBlt,STDCALL,44)
_NAME(StretchDIBits,STDCALL,52)
_NAME(StrokeAndFillPath,STDCALL,4)
_NAME(StrokePath,STDCALL,4)
_NAME(SwapBuffers,STDCALL,4)
_NAME(TextOutA,STDCALL,20)
_NAME(TextOutW,STDCALL,20)
_NAME(TranslateCharsetInfo,STDCALL,12)
_NAME(UnloadNetworkFonts,STDCALL,4)
_NAME(UnrealizeObject,STDCALL,4)
_NAME(UpdateColors,STDCALL,4)
_NAME(UpdateICMRegKeyA,STDCALL,16)
_NAME(UpdateICMRegKeyW,STDCALL,16)
_NAME(WidenPath,STDCALL,4)
_NAME(XFORMOBJ_bApplyXform,STDCALL,20)= _NAME(NtGdiXFORMOBJ_bApplyXform,STDCALL,20)
_NAME(XFORMOBJ_iGetXform,STDCALL,8)= _NAME(NtGdiXFORMOBJ_iGetXform,STDCALL,8)
_NAME(XLATEOBJ_cGetPalette,STDCALL,16)= _NAME(NtGdiXLATEOBJ_cGetPalette,STDCALL,16)
_NAME(XLATEOBJ_hGetColorTransform,STDCALL,4)= _NAME(NtGdiXLATEOBJ_hGetColorTransform,STDCALL,4)
_NAME(XLATEOBJ_iXlate,STDCALL,8)= _NAME(NtGdiXLATEOBJ_iXlate,STDCALL,8)
_NAME(XLATEOBJ_piVector,STDCALL,4)
_NAME(bInitSystemAndFontsDirectoriesW,STDCALL,8)
_NAME(bMakePathNameW,STDCALL,16)
_NAME(cGetTTFFromFOT,STDCALL,28)
_NAME(gdiPlaySpoolStream,STDCALL,24)
