/*
 * COM Classes for hlink
 *
 * Copyright 2010 Alexandre Julliard
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#pragma makedep register

[
    threading(apartment),
    uuid(79eac9d0-baf9-11ce-8c82-00aa004ba90b)
]
coclass StdHlink
{
    interface IHlink;
    interface IPersistStream;
    interface IDataObject;
}

[
    threading(apartment),
    uuid(79eac9d1-baf9-11ce-8c82-00aa004ba90b)
]
coclass StdHlinkBrowseContext { interface IHlinkBrowseContext; }
