; Generated by Version 2.00.8071 on Tue Aug 11 09:51:52 1998

;
;  .text section has 15013 RunOnly blocks
;
?v_MayTranslateAccelerator@CCommonBrowser@@UAGJPAUtagMSG@@@Z
?AddRef@CDockingBar@@WFA@AGKXZ
?AddRef@CBrowserBand@@UAGKXZ
?AddRef@CToolBand@@W3AGKXZ
?AddRef@CAugmentedMergeISF@@UAGKXZ
?Release@CBrandBand@@WDE@AGKXZ
?Release@CAddressBand@@UAGKXZ
?Release@CToolBand@@UAGKXZ
?Release@CDockingBar@@WFA@AGKXZ
?Release@CDeskBar@@UAGKXZ
?Release@CBaseBar@@UAGKXZ
?TranslateMenuMessage@CMenuBand@@UAGJPAUtagMSG@@PAJ@Z
?WndProcBS@CCommonBrowser@@UAGJPAUHWND__@@IIJ@Z
?_get_itbLastFocus@CCommonBrowser@@UAGIXZ
?_ProcessMenuPaneMessages@CMenuBand@@AAEJPAUtagMSG@@@Z
?_SubclassWndProc@CNotifySubclassWndProc@@CGJPAUHWND__@@IIJ@Z
?_DefWindowProc@CNotifySubclassWndProc@@MAEJPAUHWND__@@IIJ@Z
QISearch@16
?QueryInterface@CToolBand@@UAGJABU_GUID@@PAPAX@Z
?_GetBandItem@CBandSite@@IAEPAUtagBANDITEMDATA@@H@Z
?_GetBandItemCount@CBandSite@@IAEHXZ
?AddRef@CBrandBand@@WBE@AGKXZ
?Release@CBrandBand@@WBE@AGKXZ
??2@YAPAXI@Z
??3@YAXPAX@Z
?Release@CQuickLinks@@WDI@AGKXZ
?AddRef@CQuickLinks@@WDI@AGKXZ
?_GetBandItemDataStructByID@CBandSite@@IAEPAUtagBANDITEMDATA@@K@Z
?_BandIDToIndex@CBandSite@@IAEHK@Z
Pidl_Set@8
?IsMenuMessage@CMenuBand@@UAGJPAUtagMSG@@@Z
?_GetMenuBand@CShellBrowser2@@IAEPAUIMenuBand@@H@Z
?v_MayTranslateAccelerator@CShellBrowser2@@UAGJPAUtagMSG@@@Z
?AddRef@CEnum@@UAGKXZ
?QueryInterface@CCommonBrowser@@WBA@AGJABU_GUID@@PAPAX@Z
?QueryInterface@CBandSite@@UAGJABU_GUID@@PAPAX@Z
?QueryInterface@CAggregatedUnknown@@UAGJABU_GUID@@PAPAX@Z
?Release@CUnkInner@CAggregatedUnknown@@UAGKXZ
?_GetToolbarItem@CCommonBrowser@@MAGPAUSToolbarItem@@H@Z
?AddRef@CShellBrowser2@@WBI@AGKXZ
?QueryInterface@CInternetToolbar@@WEE@AGJABU_GUID@@PAPAX@Z
?QueryInterface@CInternetToolbar@@WFA@AGJABU_GUID@@PAPAX@Z
?QueryInterface@CInternetToolbar@@UAGJABU_GUID@@PAPAX@Z
?_OnNotify@CBandSite@@MAEJPAUtagNMHDR@@@Z
?QueryInterface@CUnkInner@CAggregatedUnknown@@UAGJABU_GUID@@PAPAX@Z
?AddRef@CShellBrowser2@@WBA@AGKXZ
?AddRef@CShellBrowser2@@UAGKXZ
?AddRef@CAggregatedUnknown@@UAGKXZ
?Release@CShellBrowser2@@WBI@AGKXZ
?Release@CShellBrowser2@@UAGKXZ
?Release@CAggregatedUnknown@@UAGKXZ
?v_InternalQueryInterface@CBandSite@@MAEJABU_GUID@@PAPAX@Z
?_HasToolbarFocus@CCommonBrowser@@UAGHXZ
?TranslateAcceleratorSB@CCommonBrowser@@UAGJPAUtagMSG@@G@Z
?OnSetFocus@CCommonBrowser@@UAGJXZ
?_OnFocusChange@CCommonBrowser@@MAGJI@Z
?OnViewWindowActive@CCommonBrowser@@UAGJPAUIShellView@@@Z
?_SendToToolband@CBandSite@@IAEHPAUHWND__@@IIJPAJ@Z
?IsWindowOwner@CMenuBand@@UAGJPAUHWND__@@@Z
?IsWindowOwner@CMenuStaticToolbar@@UAGJPAUHWND__@@@Z
?AddRef@CAccessible@@W7AGKXZ
?AddRef@CAugmentedISF@@UAGKXZ
?IsWindowOwner@CSFToolbar@@UAGJPAUHWND__@@@Z
?_DefWindowProc@CMenuStaticToolbar@@MAEJPAUHWND__@@IIJ@Z
?QueryInterface@CBaseBar@@UAGJABU_GUID@@PAPAX@Z
InitMultipleMonitorStubs@0
xGetSystemMetrics@4
?AddRef@CDockingBar@@W3AGKXZ
?Release@CDockingBar@@W3AGKXZ
?QueryInterface@CMenuBand@@WDI@AGJABU_GUID@@PAPAX@Z
?QueryInterface@CMenuBand@@UAGJABU_GUID@@PAPAX@Z
?QueryInterface@CMenuBand@@WDE@AGJABU_GUID@@PAPAX@Z
?CallCB@CMenuStaticToolbar@@IAEJIKIJ@Z
?OnWinEvent@CMenuBand@@UAGJPAUHWND__@@IIJPAJ@Z
?OnWinEvent@CMenuToolbarBase@@UAGJPAUHWND__@@IIJPAJ@Z
?Release@CMenuToolbarBase@@UAGKXZ
?_OnCustomDraw@CMenuToolbarBase@@IAEJPAUtagNMCUSTOMDRAWINFO@@@Z
?v_GetFlags@CMenuStaticToolbar@@MAEKH@Z
?_IDToData@CMenuStaticToolbar@@IAEPAVCMenuStaticData@1@H@Z
?AddRef@CMenuStaticToolbar@@UAGKXZ
?_OnNotify@CMenuStaticToolbar@@MAEJPAUtagNMHDR@@@Z
?Release@CMenuStaticToolbar@@UAGKXZ
?IUnknown_QueryServiceExec@@YGJPAUIUnknown@@ABU_GUID@@PBU2@KKPAUtagVARIANT@@3@Z
?_SetToolbarState@CMenuSFToolbar@@MAEXXZ
?_SetToolbarState@CMenuToolbarBase@@MAEXXZ
?v_CalcWidth@CMenuToolbarBase@@MAEXPAH0@Z
?ShowDW@CMenuBand@@UAGJH@Z
?GetBandInfo@CMenuBand@@UAGJKKPAUDESKBANDINFO@@@Z
?_FillToolbar@CMenuStaticToolbar@@IAEXXZ
?IEFrameWndProc@@YGJPAUHWND__@@IIJ@Z
?WndProcBS@CShellBrowser2@@UAGJPAUHWND__@@IIJ@Z
?_TranslateMenuMessage@CShellBrowser2@@IAEHPAUHWND__@@IPAIPAJ2@Z
?_OnActivate@CShellBrowser2@@IAEXIJ@Z
?_WndProc@CParentWindow@@KGJPAUHWND__@@IIJ@Z
?SizableWndProc@CInternetToolbar@@KGJPAUHWND__@@IIJ@Z
?WndProc@CBrandBand@@KGJPAUHWND__@@IIJ@Z
?v_InternalQueryInterface@CCommonBrowser@@UAEJABU_GUID@@PAPAX@Z
?QueryInterface@CCommonBrowser@@WCA@AGJABU_GUID@@PAPAX@Z
?_GetToolbarCount@CCommonBrowser@@MAGHXZ
?AddRef@CShellBrowser2@@WBE@AGKXZ
?Release@CShellBrowser2@@WBE@AGKXZ
?_SendToToolband@CInternetToolbar@@IAEHPAUHWND__@@IIJPAJ@Z
?_OnNotify@CInternetToolbar@@IAEJPAUtagNMHDR@@@Z
?IsWindowOwner@CAddressBand@@UAGJPAUHWND__@@@Z
?IsWindowOwner@CAddressEditBox@@UAGJPAUHWND__@@@Z
?IsWindowOwner@CBrowserToolsBand@CInternetToolbar@@EAGJPAUHWND__@@@Z
?IsWindowOwner@CBrandBand@@UAGJPAUHWND__@@@Z
?OnWinEvent@CBrowserToolsBand@CInternetToolbar@@EAGJPAUHWND__@@IIJPAJ@Z
?_OnNotify@CBrowserToolsBand@CInternetToolbar@@IAEJPAUtagNMHDR@@@Z
?_OnGetDispInfo@CMenuStaticToolbar@@IAEXPAUtagNMHDR@@H@Z
?s_EditWndProc@CAutoComplete@@CGJPAUHWND__@@IIJ@Z
?_EditWndProc@CAutoComplete@@AAEJIIJ@Z
?_ComboExSubclassWndProc@CAddressEditBox@@KGJPAUHWND__@@IIJ@Z
?_ComboSubclassWndProc@CAddressEditBox@@KGJPAUHWND__@@IIJ@Z
?OnWinEvent@CAddressEditBox@@UAGJPAUHWND__@@IIJPAJ@Z
?OnWinEvent@CAddressList@@UAGJPAUHWND__@@IIJPAJ@Z
?_ComboExWndProc@CAddressBand@@KGJPAUHWND__@@IIJ@Z
?QueryInterface@CCommonBrowser@@WBM@AGJABU_GUID@@PAPAX@Z
?DummyTBWndProc@CShellBrowser2@@KGJPAUHWND__@@IIJ@Z
?QueryService@CBandSite@@UAGJABU_GUID@@0PAPAX@Z
?ReleaseShellView@CCommonBrowser@@UAGJXZ
?ReleaseShellView@CShellBrowser2@@UAGJXZ
?QueryService@CInternetToolbar@@UAGJABU_GUID@@0PAPAX@Z
?CallbackSM@CFavoritesCallback@@UAGJPAU_tagSMDATA@@IIJ@Z
?Release@CDockingBar@@WEM@AGKXZ
?DeleteDPAPtrCB@@YGHPAX0@Z
?SetStr@@YGHPAPAGPBG@Z
?EmptyToolbar@CMenuSFToolbar@@MAEXXZ
?EmptyToolbar@CMenuToolbarBase@@QAEXXZ
?v_OnEmptyToolbar@CMenuStaticToolbar@@UAEXXZ
?v_OnEmptyToolbar@CMenuToolbarBase@@UAEXXZ
?ItemDataFromPos@@YGPAXPAUHWND__@@H@Z
?v_OnDeleteButton@CMenuStaticToolbar@@UAEXPAX@Z
?_RemoveAllButtons@CBrowserToolsBand@CInternetToolbar@@AAEHXZ
?_OnDeletingButton@CBrowserToolsBand@CInternetToolbar@@AAEXPAUtagNMTOOLBARW@@@Z
?_FreeCmdMap@CBrowserToolsBand@CInternetToolbar@@AAEXPAUtagCMDMAP@@@Z
?SetMenuSB@CShellBrowser2@@UAGJPAUHMENU__@@PAXPAUHWND__@@@Z
?Set@CMenuList@@QAEXPAUHMENU__@@0@Z
?_SetMenu@CShellBrowser2@@IAEXPAUHMENU__@@@Z
?QueryStatus@CInternetToolbar@@UAGJPBU_GUID@@KQAU_tagOLECMD@@PAU_tagOLECMDTEXT@@@Z
?QueryStatus@CAddressBand@@UAGJPBU_GUID@@KQAU_tagOLECMD@@PAU_tagOLECMDTEXT@@@Z
?QueryStatus@CAddressEditBox@@UAGJPBU_GUID@@KQAU_tagOLECMD@@PAU_tagOLECMDTEXT@@@Z
?_GetVID@CShellBrowser2@@IAEHPAU_GUID@@@Z
?v_FillCabStateHeader@CShellBrowser2@@MAEXPAU_CABSH@@PAUFOLDERSETTINGS@@@Z
?_SaveState@CShellBrowser2@@IAEXXZ
?AddRef@CBrandBand@@WDE@AGKXZ
?AddRef@CBrowserBandSite@@WDE@AGKXZ
?Release@CBrowserBandSite@@WDE@AGKXZ
?_OnRBAutoSize@CBandSite@@IAEXPAUtagNMRBAUTOSIZE@@@Z
?SendControlMsg@CCommonBrowser@@UAGJIIIJPAJ@Z
?SetStatusTextSB@CCommonBrowser@@UAGJPBG@Z
?_ConvertCmd@CBrowserToolsBand@CInternetToolbar@@AAEJPBU_GUID@@IPAU3@PAI@Z
?QueryInterface@CAddressBand@@WDE@AGJABU_GUID@@PAPAX@Z
?QueryInterface@CAddressBand@@UAGJABU_GUID@@PAPAX@Z
?_BandInfoChanged@CToolBand@@MAEJXZ
?_GetCmdMap@CBrowserToolsBand@CInternetToolbar@@IAEPAUtagCMDMAP@@HH@Z
?QueryActiveShellView@CCommonBrowser@@UAGJPAPAUIShellView@@@Z
?GetPidl@CCommonBrowser@@UAGJPAPAU_ITEMIDLIST@@@Z
?QueryService@CCommonBrowser@@UAGJABU_GUID@@0PAPAX@Z
?Release@CShellBrowser2@@WBA@AGKXZ
?Release@CShellBrowser2@@WBM@AGKXZ
?AddRef@CShellBrowser2@@WBM@AGKXZ
?EnableModelessSB@CCommonBrowser@@UAGJH@Z
?EnableModelessSB@CShellBrowser2@@UAGJH@Z
?QueryInterface@CCommonBrowser@@WBE@AGJABU_GUID@@PAPAX@Z
?_StopDownload@CInternetToolbar@@IAEXH@Z
?QueryService@CShellBrowser2@@UAGJABU_GUID@@0PAPAX@Z
MLLoadStringW@16
?QueryInterface@CInternetToolbar@@W7AGJABU_GUID@@PAPAX@Z
??1CMenuStaticData@CMenuStaticToolbar@@QAE@XZ
?Release@CShellBrowser2@@WCM@AGKXZ
?AddRef@CShellBrowser2@@WCM@AGKXZ
Str_SetPtrPrivateW@8
?Reset@CShellUrl@@QAEJXZ
GetCabState@4
_GetProcFromDLL@16
_SHGetProcFromDLL@16
?SetMenu@CMenuBand@@UAGJPAUHMENU__@@PAUHWND__@@K@Z
?v_GetViewStream@CShellBrowser2@@UAGPAUIStream@@PBU_ITEMIDLIST@@KPBG@Z
?QueryInterface@CBrandBand@@WDE@AGJABU_GUID@@PAPAX@Z
?QueryInterface@CBrandBand@@UAGJABU_GUID@@PAPAX@Z
?QueryInterface@CAddressEditBox@@W3AGJABU_GUID@@PAPAX@Z
?QueryInterface@CAddressEditBox@@UAGJABU_GUID@@PAPAX@Z
?Release@CAddressEditBox@@W3AGKXZ
?Release@CAddressEditBox@@UAGKXZ
?Invoke@CAddressEditBox@@UAGJJABU_GUID@@KGPAUtagDISPPARAMS@@PAUtagVARIANT@@PAUtagEXCEPINFO@@PAI@Z
?Invoke@CBrandBand@@UAGJJABU_GUID@@KGPAUtagDISPPARAMS@@PAUtagVARIANT@@PAUtagEXCEPINFO@@PAI@Z
?Invoke@CInternetToolbar@@UAGJJABU_GUID@@KGPAUtagDISPPARAMS@@PAUtagVARIANT@@PAUtagEXCEPINFO@@PAI@Z
?GetControlWindow@CShellBrowser2@@UAGJIPAPAUHWND__@@@Z
?SendControlMsg@CShellBrowser2@@UAGJIIIJPAJ@Z
?Exec@CShellBrowser2@@UAGJPBU_GUID@@KKPAUtagVARIANT@@1@Z
?Exec@CCommonBrowser@@UAGJPBU_GUID@@KKPAUtagVARIANT@@1@Z
?Exec@CITBandSite@CInternetToolbar@@EAGJPBU_GUID@@KKPAUtagVARIANT@@1@Z
?Exec@CInternetToolbar@@UAGJPBU_GUID@@KKPAUtagVARIANT@@1@Z
?QueryInterface@CAddressEditBox@@WM@AGJABU_GUID@@PAPAX@Z
?Release@CAddressEditBox@@WBA@AGKXZ
?OnPosRectChangeDB@CBaseBar@@UAGJPAUtagRECT@@@Z
?_BandInfoFromBandItem@CBandSite@@IAEXPAUtagREBARBANDINFOW@@PAUtagBANDITEMDATA@@H@Z
?_GetBandInfo@CBandSite@@IAEXPAUtagBANDITEMDATA@@PAUDESKBANDINFO@@@Z
?_UpdateBandInfo@CBandSite@@IAEHPAUtagBANDITEMDATA@@H@Z
?Exec@CBandSite@@UAGJPBU_GUID@@KKPAUtagVARIANT@@1@Z
?_UpdateBand@CBandSite@@IAEXK@Z
?Exec@CAddressBand@@UAGJPBU_GUID@@KKPAUtagVARIANT@@1@Z
?Exec@CAddressEditBox@@UAGJPBU_GUID@@KKPAUtagVARIANT@@1@Z
?GetBandInfo@CBrowserToolsBand@CInternetToolbar@@EAGJKKPAUDESKBANDINFO@@@Z
?_UpdateToolbar@CInternetToolbar@@IAEXXZ
?_UpdateToolbarNow@CInternetToolbar@@IAEXXZ
?_UpdateGroup@CInternetToolbar@@IAEXPBU_GUID@@HQAU_tagOLECMD@@0QBH@Z
?QueryStatus@CShellBrowser2@@UAGJPBU_GUID@@KQAU_tagOLECMD@@PAU_tagOLECMDTEXT@@@Z
?QueryStatus@CCommonBrowser@@UAGJPBU_GUID@@KQAU_tagOLECMD@@PAU_tagOLECMDTEXT@@@Z
?_SetTitle@CShellBrowser2@@IAEXPBG@Z
?v_GetAppTitleTemplate@CShellBrowser2@@MAEXPAG0@Z
?OnWinEvent@CMRUList@@UAGJPAUHWND__@@IIJPAJ@Z
?OnWinEvent@CAddressBand@@UAGJPAUHWND__@@IIJPAJ@Z
IEILIsEqual@8
?_GetAppTitle@CShellBrowser2@@IAEXPAGK@Z
?InitTitleStrings@@YGXXZ
?SetTitle@CShellBrowser2@@UAGJPAUIShellView@@PBG@Z
?SetTitle@CCommonBrowser@@UAGJPAUIShellView@@PBG@Z
?_ShowHideProgress@CShellBrowser2@@IAEXXZ
?_OnTimer@CBrandBand@@IAEXH@Z
?GetBrowserIndex@CCommonBrowser@@UAGKXZ
?GetBrowserByIndex@CCommonBrowser@@UAGJKPAPAUIUnknown@@@Z
?_EditSubclassWndProc@CAddressEditBox@@KGJPAUHWND__@@IIJ@Z
?GetTravelLog@CCommonBrowser@@UAGJPAPAUITravelLog@@@Z
?_FreeThreadData@CACThread@@IAEXXZ
CACLMRU_CreateInstance@12
SysFreeString@4
?NotifyRedirect@CCommonBrowser@@UAGJPAUIShellView@@PBU_ITEMIDLIST@@PAH@Z
?_TryShell2Rename@CShellBrowser2@@UAGJPAUIShellView@@PBU_ITEMIDLIST@@@Z
?_TryShell2Rename@CCommonBrowser@@UAGJPAUIShellView@@PBU_ITEMIDLIST@@@Z
?_UpdateCompressedSize@CBrandBand@@IAEXXZ
?GetState@CInternetToolbar@@UAGJPBU_GUID@@IPAI@Z
?_DrawBranding@CBrandBand@@IAEXPAUHDC__@@@Z
?_GetViewBorderRect@CCommonBrowser@@UAGJPAUtagRECT@@@Z
?UpdateBackForwardState@CCommonBrowser@@UAGJXZ
?_UpdateBackForwardStateNow@CShellBrowser2@@IAEXXZ
?ActivatePendingView@CCommonBrowser@@UAGJXZ
?UpdateBackForwardState@CShellBrowser2@@UAGJXZ
?_GetEffectiveClientArea@CShellBrowser2@@UAGJPAUtagRECT@@PAUHMONITOR__@@@Z
?SendToolbarMsg@CInternetToolbar@@UAGJPBU_GUID@@IIJPAJ@Z
SHGetWindowTitle@12
?_ShouldAllowNavigateParent@CShellBrowser2@@IAEHXZ
?ActivatePendingView@CShellBrowser2@@UAGJXZ
?v_SetIcon@CShellBrowser2@@MAEXXZ
?_GetIconIndex@CShellBrowser2@@IAEHXZ
?_WindowIconFromImagelist@@YGXPAUHWND__@@HH@Z
?IsControlWindowShown@CShellBrowser2@@UAGJIPAH@Z
?GetFlags@CShellBrowser2@@UAGJPAK@Z
?GetFlags@CCommonBrowser@@UAGJPAK@Z
?GetPalette@CCommonBrowser@@UAGJPAPAUHPALETTE__@@@Z
?_UpdateViewRectSize@CCommonBrowser@@UAGJXZ
?GetViewRect@CCommonBrowser@@UAGJPAUtagRECT@@@Z
?QueryInterface@CCommonBrowser@@WBI@AGJABU_GUID@@PAPAX@Z
?_SwitchActivationNow@CCommonBrowser@@UAGJXZ
?AddRef@CDockingBar@@WEM@AGKXZ
?GetBaseBrowserData@CCommonBrowser@@UAGJPAPBUBASEBROWSERDATA@@@Z
?_CreateBands@CInternetToolbar@@IAEJXZ
IsValidHWND@4
?_Restricted@@YGKW4BROWSER_RESTRICTIONS@@@Z
?GetWindow@CCommonBrowser@@WBA@AGJPAPAUHWND__@@@Z
?GetWindow@CCommonBrowser@@UAGJPAPAUHWND__@@@Z
?_NavigateToPidl@CCommonBrowser@@UAGJPBU_ITEMIDLIST@@KK@Z
?CreateViewWindow@CCommonBrowser@@UAGJPAUIShellView@@0PAUtagRECT@@PAPAUHWND__@@@Z
?BrowseObject@CCommonBrowser@@UAGJPBU_ITEMIDLIST@@I@Z
?_StartDownload@CInternetToolbar@@IAEXXZ
?DisplayParseError@CCommonBrowser@@UAGJJPBG@Z
?IEGetDisplayName@CCommonBrowser@@UAGJPBU_ITEMIDLIST@@PAGI@Z
?_FillIEThreadParam@CShellBrowser2@@IAEXPBU_ITEMIDLIST@@PAUIETHREADPARAM@@@Z
?_NavigateToPidl@CShellBrowser2@@UAGJPBU_ITEMIDLIST@@KK@Z
?_ValidTargetPidl@CShellBrowser2@@IAEHPBU_ITEMIDLIST@@@Z
?v_CheckZoneCrossing@CShellBrowser2@@MAGJPBU_ITEMIDLIST@@@Z
?_CheckZoneCrossing@CShellBrowser2@@MAEJPBU_ITEMIDLIST@@@Z
?SetReferrer@CShellBrowser2@@UAGJPAU_ITEMIDLIST@@@Z
?CreateViewWindow@CShellBrowser2@@UAGJPAUIShellView@@0PAUtagRECT@@PAPAUHWND__@@@Z
?GetFolderSetData@CCommonBrowser@@UAGJPAUtagFolderSetData@@@Z
?_ReadSettingsFromStream@CShellBrowser2@@IAEHPAUIStream@@PAUIETHREADPARAM@@@Z
?GetParentSite@CCommonBrowser@@UAGJPAPAUIOleInPlaceSite@@@Z
?GetHistoryObject@CCommonBrowser@@UAGJPAPAUIOleObject@@PAPAUIStream@@PAPAUIBindCtx@@@Z
?SetNavigateState@CCommonBrowser@@UAGJW4BNSTATE@@@Z
?IEParseDisplayName@CCommonBrowser@@UAGJIPBGPAPAU_ITEMIDLIST@@@Z
?BrowseObject@CShellBrowser2@@UAGJPBU_ITEMIDLIST@@I@Z
InternetConfirmZoneCrossingW@16
?_UpdateFolderSettings@CShellBrowser2@@MAEXPBU_ITEMIDLIST@@@Z
?CanNavigateNow@CCommonBrowser@@UAGJXZ
?GetOleObject@CCommonBrowser@@UAGJPAPAUIOleObject@@@Z
?_Insert@CMenuStaticToolbar@@IAEXHPAUtagMENUITEMINFOW@@@Z
?v_UpdateButtons@CMenuStaticToolbar@@UAEXH@Z
?ResizeMenuBar@CMenuBand@@QAEXXZ
?_UpdateButtons@CMenuBand@@AAEXXZ
?_GetHmenuInfo@CFavoritesCallback@@AAEJPAUHMENU__@@IPAUSMINFO@@@Z
?_OnCommand@CInternetToolbar@@IAEXIJ@Z
?_OnCommand@CAddressEditBox@@IAEJKK@Z
?_OnCommand@CAddressList@@MAEJKK@Z
?_InstallHookIfDirty@CAddressEditBox@@IAEXXZ
?_IsDirty@CAddressEditBox@@IAEHXZ
?SetMenu@CMenuStaticToolbar@@UAEJPAUHMENU__@@PAUHWND__@@K@Z
?_CreateCShellUrl@CAddressEditBox@@IAEJXZ
?IsWebUrl@CShellUrl@@QAEHXZ
GetUIVersion@0
?_AddCommonButtons@CInternetToolbar@@IAEXXZ
?RemoveHiddenButtons@@YGHPAU_TBBUTTON@@H@Z
?_SetMinDimensions@CITBandSite@CInternetToolbar@@IAEHXZ
?Exec@CBrandBand@@UAGJPBU_GUID@@KKPAUtagVARIANT@@1@Z
?AddButtons@CInternetToolbar@@UAGJPBU_GUID@@IPBU_TBBUTTON@@@Z
?_PreProcessExternalTBButton@CInternetToolbar@@IAEXPAU_TBBUTTON@@@Z
?SetCommandTarget@CInternetToolbar@@UAGJPAUIUnknown@@PBU_GUID@@K@Z
?_SetSearchStuff@CInternetToolbar@@IAEXXZ
?_CreateSearchImageList@CInternetToolbar@@IAEHH@Z
?_InsertRegSearchIcons@CInternetToolbar@@IAEXXZ
?_GetFolderSearchData@CInternetToolbar@@IAEHXZ
?_GetMruSearchData@CInternetToolbar@@IAEHXZ
?_ResetSearchUrlEnum@CInternetToolbar@@IAEJXZ
?_NextSearchUrlEnum@CInternetToolbar@@IAEJPAUtagSEARCHCOOKIEITEM@@@Z
?GetDefaultSearchUrl@CInternetToolbar@@UAGJPAGI@Z
?_GetIEAKSearchData@CInternetToolbar@@IAEHXZ
?_GetSearchIcon@CInternetToolbar@@IAEHXZ
?_UpdateZonesPane@CShellBrowser2@@IAEXPAUtagVARIANT@@@Z
?Exec_GetZone@@YGXPAUIUnknown@@PAUtagVARIANT@@@Z
?_ShowBands@CInternetToolbar@@IAEHI@Z
?RemoveAll@CEditVerb@CInternetToolbar@@QAEXXZ
?OnViewWindowActive@CShellBrowser2@@UAGJPAUIShellView@@@Z
?SetPidl@CShellUrl@@QAEJPBU_ITEMIDLIST@@@Z
?_SetPidl@CShellUrl@@AAEJPBU_ITEMIDLIST@@@Z
?GetUrl@CShellUrl@@QAEJPAGK@Z
?_GenerateUrl@CShellUrl@@AAEJPBU_ITEMIDLIST@@@Z
RemoveURLTurd@4
?_NavigationComplete@CAddressEditBox@@IAEJPBGHH@Z
BindToParentFolder@12
?_GetPidlIcon@CAddressList@@IAEJPBU_ITEMIDLIST@@PAH1@Z
?GetPidl@CShellUrl@@QAEJPAPAU_ITEMIDLIST@@@Z
?_SwitchActivationNow@CShellBrowser2@@UAGJXZ
?GetBitmapSize@CInternetToolbar@@UAGJPAI@Z
?SetImageList@CInternetToolbar@@UAGJPBU_GUID@@PAU_IMAGELIST@@11@Z
?AddString@CInternetToolbar@@UAGJPBU_GUID@@PAUHINSTANCE__@@IPAJ@Z
?_SaveRestoreToolbar@CBrowserToolsBand@CInternetToolbar@@AAEHH@Z
?_FreeCustomizeInfo@CBrowserToolsBand@CInternetToolbar@@AAEXXZ
?GetDisplayName@CShellUrl@@QAEJPAGK@Z
?GetTitle@CCommonBrowser@@UAGJPAUIShellView@@PAGK@Z
?OnHttpEquiv@CCommonBrowser@@UAGJPAUIShellView@@HPAUtagVARIANT@@1@Z
?Release@CDropTargetWrap@@UAGKXZ
?UpdateSecureLockIcon@CCommonBrowser@@UAGJH@Z
??1CDropTargetWrap@@IAE@XZ
VariantToIDList@4
VariantToConstIDList@4
?NavigationComplete@CAddressList@@UAGJPAX@Z
?_GenDispNameFromPidl@CShellUrl@@AAEJPBU_ITEMIDLIST@@PBG@Z
?Add@CEditVerb@CInternetToolbar@@QAEHPAG@Z
?_GetRegKey@CEditVerb@CInternetToolbar@@IAEPAUHKEY__@@PBG@Z
?_Add@CEditVerb@CInternetToolbar@@IAEPAUEDITVERB@12@PAUHKEY__@@HH@Z
?_GetEditProgID@CInternetToolbar@@KGPAGPAUIHTMLDocument2@@@Z
DropTargetWrap_CreateInstance@16
??0CDropTargetWrap@@QAE@PAPAUIDropTarget@@PAUHWND__@@@Z
?_OnFSNotify@CShellBrowser2@@IAEXIJ@Z
_SHChangeNotification_Lock@16
?_CommonHandleFileSysChange@CShellBrowser2@@IAEXJPAU_ITEMIDLIST@@0@Z
?v_HandleFileSysChange@CShellBrowser2@@MAEXJPAU_ITEMIDLIST@@0@Z
?AddRef@CInternetToolbar@@WFI@AGKXZ
?OnChange@CInternetToolbar@@UAGJJPBU_ITEMIDLIST@@0@Z
?_GetCurrentPidl@CInternetToolbar@@IAEPAU_ITEMIDLIST@@XZ
?_CommonHandleFileSysChange@CInternetToolbar@@IAEXJPAPAU_ITEMIDLIST@@@Z
?Release@CInternetToolbar@@WFI@AGKXZ
_SHChangeNotification_Unlock@4
?_OnTooltipNeeded@CInternetToolbar@@IAEXPAUtagNMTTDISPINFOW@@@Z
?_DefWindowProc@CSFToolbar@@MAEJPAUHWND__@@IIJ@Z
?_DefWindowProc@CISFBand@@MAEJPAUHWND__@@IIJ@Z
?AddRef@CBrandBand@@WDA@AGKXZ
?Release@CBrandBand@@WDA@AGKXZ
?AddRef@CShellBrowser2@@WCA@AGKXZ
?Save@CNSCBand@@UAGJPAUIStream@@H@Z
??1CBrandBand@@MAE@XZ
??1CToolBand@@MAE@XZ
DllRelease@0
?SetKeyboardCue@CMenuToolbarBase@@QAEXXZ
?GetKeyboardCue@CMenuBandState@@QAEHXZ
?SetKeyboardCue@CMenuBandState@@QAEXH@Z
?Release@CDockingBar@@WEE@AGKXZ
?AddRef@CDockingBar@@WEE@AGKXZ
?ForwardViewMsg@CCommonBrowser@@UAGJIIJ@Z
?UnkUIActivateIO@@YGJPAUIUnknown@@HPAUtagMSG@@@Z
?IsVK_TABCycler@@YGHPAUtagMSG@@@Z
?UnkOnFocusChangeIS@@YGJPAUIUnknown@@0H@Z
?UIActivateIO@CBaseBar@@UAGJHPAUtagMSG@@@Z
?AddRef@CBrowserToolsBand@CInternetToolbar@@GM@AGKXZ
?Release@CBrandBand@@WM@AGKXZ
?_HideDropDown@CAutoComplete@@AAEXXZ
?FindEntry@CAssociationList@@IAEHK@Z
?Release@CBandProxy@@UAGKXZ
?GetControlWindow@CCommonBrowser@@UAGJIPAPAUHWND__@@@Z
?_put_itbLastFocus@CCommonBrowser@@UAGJI@Z
?AddRef@CShellBrowser2@@WCI@AGKXZ
?_FindTBar@CCommonBrowser@@MAGIPAUIUnknown@@@Z
?s_WndProc@CImpWndProc@@KGJPAUHWND__@@IIJ@Z
?v_WndProc@CBaseBar@@MAEJPAUHWND__@@IIJ@Z
?AddRef@CDockingBar@@WBE@AGKXZ
?Release@CDockingBar@@WBE@AGKXZ
?OnWinEvent@CBandSite@@UAGJPAUHWND__@@IIJPAJ@Z
?_OnNotify@CSFToolbar@@MAEJPAUtagNMHDR@@@Z
?Release@CShellBrowser2@@WCA@AGKXZ
?OrderList_Destroy@@YGXPAPAU_DPA@@H@Z
?v_WndProc@CMenuDeskBar@@MAEJPAUHWND__@@IIJ@Z
?OnWinEvent@CSFToolbar@@UAGJPAUHWND__@@IIJPAJ@Z
?_OnCustomDraw@CISFBand@@MAEJPAUtagNMCUSTOMDRAWINFO@@@Z
?_OnCustomDraw@ChannelBand@@MAEJPAUtagNMCUSTOMDRAWINFO@@@Z
MLGetHinst@4
DllAddRef@0
IECreateInstance@20
?CreateInstance@CClassFactory@@QAGJPAUIUnknown@@ABU_GUID@@PAPAX@Z
DllGetClassObject@12
?Release@CClassFactory@@QAGKXZ
?QueryInterface@CISFBand@@WBBA@AGJABU_GUID@@PAPAX@Z
?QueryInterface@CISFBand@@UAGJABU_GUID@@PAPAX@Z
?QueryBand@CBandSite@@UAGJKPAPAUIDeskBand@@PAKPAGH@Z
?AddRef@CBrandBand@@WBA@AGKXZ
?Release@CBrandBand@@WBA@AGKXZ
?EnumBands@CBandSite@@UAGJIPAK@Z
?AddRef@CBandSiteMenu@@W3AGKXZ
?AddRef@CBandSiteMenu@@UAGKXZ
?AddRef@CAutoComplete@@UAGKXZ
?AddRef@CISFBand@@WBBA@AGKXZ
?Release@CISFBand@@WBBA@AGKXZ
??0CBaseBar@@IAE@XZ
?SetClient@CBaseBar@@UAGJPAUIUnknown@@@Z
?GetWindow@CMenuBand@@UAGJPAPAUHWND__@@@Z
?Release@CBrandBand@@WBI@AGKXZ
?Exec@CMenuBand@@UAGJPBU_GUID@@KKPAUtagVARIANT@@1@Z
?SetTracked@CMenuBand@@QAEHPAVCMenuToolbarBase@@@Z
?_OnNotify@CMenuToolbarBase@@MAEJPAUtagNMHDR@@@Z
?_OnHotItemChange@CMenuToolbarBase@@MAEJPAUtagNMTBHOTITEM@@@Z
?AddRef@CBrowserToolsBand@CInternetToolbar@@G3AGKXZ
?SetSite@CToolBand@@UAGJPAUIUnknown@@@Z
?Release@CBrowserToolsBand@CInternetToolbar@@G3AGKXZ
??0CDelegateDropTarget@@IAE@XZ
?Load@CNSCBand@@UAGJPAUIStream@@@Z
?Release@CDockingBar@@W7AGKXZ
?SetSite@CMenuBand@@UAGJPAUIUnknown@@@Z
?AddRef@CDockingBar@@WEI@AGKXZ
?Release@CDockingBar@@WEI@AGKXZ
?AddRef@CDockingBar@@W7AGKXZ
??0CMenuToolbarBase@@QAE@K@Z
?_AddToolbar@CMenuBand@@AAEXPAVCMenuToolbarBase@@K@Z
?SetSite@CMenuToolbarBase@@UAGJPAUIUnknown@@@Z
?SetToTop@CMenuToolbarBase@@QAEXH@Z
??0CMenuStaticToolbar@@QAE@PAUHMENU__@@PAUHWND__@@IK@Z
SHGetExplorerHkey@0
_EnsureLoaded@8
IsOS@4
GetTrayWindow@0
?_UpdateButtons@CSFToolbar@@IAEXXZ
RegisterNotify@24
?_CallCB@CMenuBand@@AAEJK@Z
?_UpdateIconSize@CSFToolbar@@MAEHIH@Z
?_SetFontMetrics@CMenuToolbarBase@@MAEXXZ
?SetMenuBandMetrics@CMenuToolbarBase@@QAEXPAVCMenuBandMetrics@@@Z
_AorW_ILGetDisplayNameEx@16
?_OnGetDispInfo@CSFToolbar@@IAEXPAUtagNMHDR@@H@Z
??0CToolBand@@IAE@XZ
??0CSFToolbar@@IAE@XZ
?_CreateToolbar@CSFToolbar@@MAEXPAUHWND__@@@Z
?_SubclassWindow@CNotifySubclassWndProc@@IAEHPAUHWND__@@@Z
?Init@CDelegateDropTarget@@IAEJXZ
?_RegisterWindow@CNotifySubclassWndProc@@IAEXPAUHWND__@@PBU_ITEMIDLIST@@J@Z
?_AfterLoad@CSFToolbar@@MAEJXZ
?_RegisterToolbar@CSFToolbar@@IAEXXZ
?_RegisterChangeNotify@CSFToolbar@@IAEXXZ
?GetWindowsDDT@CSFToolbar@@UAEJPAPAUHWND__@@0@Z
??0CMenuBand@@QAE@XZ
?GetWindow@CDockingBar@@UAGJPAPAUHWND__@@@Z
?GetWindow@CBaseBar@@UAGJPAPAUHWND__@@@Z
?AddRef@CMenuBand@@WDM@AGKXZ
?Initialize@CMenuBand@@UAGJPAUIShellMenuCallback@@IIK@Z
?_Initialize@CMenuBand@@AAEXK@Z
?CreateToolbar@CMenuToolbarBase@@UAEXPAUHWND__@@@Z
?_GetFontMetrics@CMenuBand@@AAEXXZ
?v_Show@CMenuToolbarBase@@UAEXHH@Z
?v_Show@CMenuStaticToolbar@@UAEXHH@Z
?CreateFader@CMenuBandState@@QAEXPAUHWND__@@@Z
?GetWindowsDDT@CMenuStaticToolbar@@UAEJPAPAUHWND__@@0@Z
?_FillToolbar@CSFToolbar@@MAEXXZ
?_FillDPA@CSFToolbar@@MAEXPAU_DPA@@0K@Z
?OrderList_Append@@YGHPAU_DPA@@PAU_ITEMIDLIST@@H@Z
?OrderItem_Create@@YGPAUORDERITEM@@PAU_ITEMIDLIST@@H@Z
?_DefaultInsertIndex@CSFToolbar@@MAEHXZ
?OrderList_Merge@@YGXPAU_DPA@@0HJP6GXPAXPBU_ITEMIDLIST@@@Z1@Z
?OrderList_Reorder@@YGXPAU_DPA@@@Z
?_AddOrderItemTB@CSFToolbar@@MAEPAVIBDATA@@PAUORDERITEM@@HPAU_TBBUTTON@@@Z
?_ObtainPIDLName@CSFToolbar@@MAEXPBU_ITEMIDLIST@@PAGH@Z
?_GetCommandID@CSFToolbar@@IAEHXZ
?_SetDirty@CSFToolbar@@MAEXH@Z
?OrderItem_Compare@@YGHPAX0J@Z
?_SortDPA@CSFToolbar@@IAEXPAU_DPA@@@Z
?s_NewItem@CSFToolbar@@KGXPAXPBU_ITEMIDLIST@@@Z
?SetSite@CISFBand@@UAGJPAUIUnknown@@@Z
?_ReleaseMenu@CISFBand@@IAEXXZ
?_ReleaseMenuPopup@CISFBand@@IAEXPAPAUIMenuPopup@@@Z
QueryService_SID_IBandProxy@16
CreateIBandProxyAndSetSite@16
CBandProxy_CreateInstance@12
??0CBandProxy@@QAE@XZ
?QueryInterface@CBandProxy@@UAGJABU_GUID@@PAPAX@Z
?SetSite@CBandProxy@@UAGJPAUIUnknown@@@Z
?_GetCanonicalOuter@CAggregatedUnknown@@AAEPAUIUnknown@@XZ
?SetDeskBarSite@CBandSite@@UAGJPAUIUnknown@@@Z
?SetSite@CInternetToolbar@@UAGJPAUIUnknown@@@Z
?_Unadvise@CInternetToolbar@@IAEXXZ
?AddRef@CDockingBar@@WFE@AGKXZ
?QueryInterface@CInternetToolbar@@WFE@AGJABU_GUID@@PAPAX@Z
?GetITBarStream@@YGPAUIStream@@HK@Z
?GetRegStream@@YGPAUIStream@@HPBGK@Z
?_GetStreamName@@YGJKPAGK@Z
?Release@CDockingBar@@WFE@AGKXZ
?QueryInterface@CFavoritesCallback@@UAGJABU_GUID@@PAPAX@Z
?AddRef@CFavoritesCallback@@W3AGKXZ
?SetSite@CFavoritesCallback@@UAGJPAUIUnknown@@@Z
?Release@CFavoritesCallback@@W3AGKXZ
?Release@CFavoritesCallback@@UAGKXZ
?SetSite@CBrandBand@@UAGJPAUIUnknown@@@Z
?_ConnectToBrwsrWnd@CBrandBand@@IAEJPAUIUnknown@@@Z
?_ConnectToBrwsrConnectionPoint@CBrandBand@@IAEJH@Z
?QueryInterface@CBrowserToolsBand@CInternetToolbar@@EAGJABU_GUID@@PAPAX@Z
?SetSite@CAddressBand@@UAGJPAUIUnknown@@@Z
?QueryService@CToolBand@@UAGJABU_GUID@@0PAPAX@Z
?SetOwner@CAddressEditBox@@UAGJPAUIUnknown@@@Z
?_ConnectToBrwsrWnd@CAddressEditBox@@IAEJPAUIUnknown@@@Z
?_ConnectToBrwsrConnectionPoint@CAddressEditBox@@IAEJHPAUIUnknown@@@Z
?SetOwner@CACLIShellFolder@@UAGJPAUIUnknown@@@Z
?Release@CAddressEditBox@@WBI@AGKXZ
?QueryInterface@CQuickLinks@@UAGJABU_GUID@@PAPAX@Z
?SetSite@CQuickLinks@@UAGJPAUIUnknown@@@Z
SHDestroyIETHREADPARAM@4
?Release@CACLMulti@@W3AGKXZ
?Release@CACLMulti@@UAGKXZ
?Release@CACLMRU@@W3AGKXZ
?Release@CACLMRU@@UAGKXZ
?Release@CACLHistory@@UAGKXZ
?Release@CACLIShellFolder@@W3AGKXZ
?Release@CACLIShellFolder@@UAGKXZ
?Release@CAutoComplete@@UAGKXZ
?v_GetViewStream@CExplorerBrowser@@MAGPAUIStream@@PBU_ITEMIDLIST@@KPBG@Z
?_GetITBarStream@CExplorerBrowser@@MAEPAUIStream@@HK@Z
?_QIExplorerBand@CExplorerBrowser@@IAEJABU_GUID@@PAPAX@Z
?Exec@CBrowserBar@@UAGJPBU_GUID@@KKPAUtagVARIANT@@1@Z
?SetSite@CDockingBar@@UAGJPAUIUnknown@@@Z
?_FindBandByClsidBS@@YGPAUIDeskBand@@PAUIBandSite@@PBU_GUID@@@Z
?AddRef@CExplorerBand@@W3AGKXZ
?SetSite@CExplorerBand@@UAGJPAUIUnknown@@@Z
?_ConnectToBrowser@CExplorerBand@@AAEJH@Z
?QueryService@CDockingBar@@UAGJABU_GUID@@0PAPAX@Z
?Release@CExplorerBand@@W3AGKXZ
?_OnSysChar@CMenuBand@@AAEJPAUtagMSG@@H@Z
?v_CreateTrackPopup@CMenuStaticToolbar@@MAEJHABU_GUID@@PAPAX@Z
??0CTrackPopupBar@@QAE@HPAUHMENU__@@PAUHWND__@@@Z
?QueryInterface@CTrackPopupBar@@WEE@AGJABU_GUID@@PAPAX@Z
?QueryInterface@CTrackPopupBar@@UAGJABU_GUID@@PAPAX@Z
?AddRef@CTrackPopupBar@@WEE@AGKXZ
?AddRef@CTrackPopupBar@@UAGKXZ
?AddRef@CTrackPopupBar@@WEI@AGKXZ
?Release@CTrackPopupBar@@WEI@AGKXZ
?Release@CTrackPopupBar@@WEE@AGKXZ
?Release@CTrackPopupBar@@UAGKXZ
?Popup@CTrackPopupBar@@UAGJPAU_POINTL@@PAU_RECTL@@K@Z
?_ShouldForwardMenu@CShellBrowser2@@IAEHIIJ@Z
?_OnMenuSelect@CShellBrowser2@@IAEJIJI@Z
?OnNotify@CShellBrowser2@@UAGJPAUtagNMHDR@@@Z
?Init@CMenuAgent@@QAEXPAVCTrackPopupBar@@PAUIMenuPopup@@PAUHWND__@@2@Z
?SelectFirstItem@CTrackPopupBar@@QAEXXZ
?_GetMenuFromID@CShellBrowser2@@IAEPAUHMENU__@@I@Z
?v_OnInitMenuPopup@CShellBrowser2@@MAEJPAUHMENU__@@HH@Z
?v_ForwardMenuMsg@CShellBrowser2@@MAEJIIJ@Z
?MsgHook@CMenuAgent@@SGJHIJ@Z
?_OnKey@CMenuAgent@@QAEHI@Z
?_OnMenuSelect@CMenuAgent@@QAEXPAUHMENU__@@HI@Z
?Reset@CMenuAgent@@QAEXXZ
?CloseDW@CBaseBar@@MAGJK@Z
??_GCTrackPopupBar@@UAEPAXI@Z
??1CTrackPopupBar@@UAE@XZ
??1CMenuDeskBar@@MAE@XZ
??1CDockingBar@@MAE@XZ
??1CBaseBar@@MAE@XZ
?OnCommand@CShellBrowser2@@UAGJIJ@Z
?UEMSpecial@@YGXHHHIJ@Z
?GetBuildNumber@@YGKXZ
?EmptyToolbar@CSFToolbar@@UAEXXZ
?UnSubClassParent@CParentWindow@@SGXPAUHWND__@@@Z
?SyncShutDownBGThread@CACThread@@QAEXXZ
??1CAutoComplete@@AAE@XZ
?Release@CACLMulti@@W7AGKXZ
??1CACThread@@QAE@XZ
??1CACLMulti@@IAE@XZ
?_FreeListItem@CACLMulti@@KGHPAX0@Z
??1CACLMRU@@AAE@XZ
??1CACLHistory@@IAE@XZ
??1CACLIShellFolder@@AAE@XZ
??1CMenuBandMetrics@@QAE@XZ
?_CloseAndReleaseToolbars@CCommonBrowser@@MAGJH@Z
?_ReleaseOuterInterface@CAggregatedUnknown@@IAEXPAPAUIUnknown@@@Z
??1CAggregatedUnknown@@MAE@XZ
?OTIsMainThread@@YGHXZ
??_ECShellBrowser2@@MAEPAXI@Z
??1CShellBrowser2@@MAE@XZ
?_TheaterMode@CShellBrowser2@@IAEXHH@Z
??1CMenuList@@QAE@XZ
??1CCommonBrowser@@MAE@XZ
OTAssumeThread@0
?_DisableModeless@CCommonBrowser@@UAGJXZ
?_EnableFileContext@CShellBrowser2@@IAEXPAUHMENU__@@@Z
?GetToolTip@CEditVerb@CInternetToolbar@@QAEHPAGI@Z
?_OnClose@CShellBrowser2@@IAEXH@Z
?_MaySaveChanges@CCommonBrowser@@UAGJXZ
?_OnConfirmedClose@CShellBrowser2@@IAEXXZ
?SetSession@CEMDBLog@@UAEXW4UAQUANTUM@@H@Z
?SetSession@CUASession@@UAEXW4UAQUANTUM@@H@Z
?GetUaTime@@YGKPAU_SYSTEMTIME@@@Z
_allshr
?Save@CInternetToolbar@@UAGJPAUIStream@@H@Z
?_BuildSaveStruct@CInternetToolbar@@IAEXPAUtagCOOLBARSAVE@@@Z
?_GetVisibleBrowserBar@CInternetToolbar@@IAEXIPAU_GUID@@@Z
?SaveToStreamBS@CBandSite@@UAGJPAUIUnknown@@PAUIStream@@@Z
?GetClassID@CAddressBand@@UAGJPAU_GUID@@@Z
?Save@CAddressBand@@UAGJPAUIStream@@H@Z
SaveStreamHeader@16
?Save@CAddressEditBox@@UAGJPAUIStream@@H@Z
?Save@CAddressEditBox@@UAGJK@Z
?Save@CMRUList@@UAGJXZ
?Release@CAddressEditBox@@WBE@AGKXZ
?GetClassID@CQuickLinks@@UAGJPAU_GUID@@@Z
?Save@CISFBand@@UAGJPAUIStream@@H@Z
?_ReleaseToolbarItem@CCommonBrowser@@IAEXHH@Z
?CloseDW@CInternetToolbar@@WEE@AGJK@Z
?CloseDW@CInternetToolbar@@UAGJK@Z
?_SetEditGlyph@CInternetToolbar@@IAEXH@Z
?_Close@CBandSite@@MAEXXZ
?_DeleteAllBandItems@CBandSite@@IAEXXZ
?_ReleaseBandItemData@CBandSite@@IAEXPAUtagBANDITEMDATA@@H@Z
?CloseDW@CQuickLinks@@UAGJK@Z
?CloseDW@CISFBand@@UAGJK@Z
?_UnregisterToolbar@CSFToolbar@@IAEXXZ
?_UnregisterChangeNotify@CSFToolbar@@IAEXXZ
?_UnsubclassWindow@CNotifySubclassWndProc@@IAEXPAUHWND__@@@Z
?_SetCacheMenuPopup@CISFBand@@IAEXPAUIMenuPopup@@@Z
?CloseDW@CToolBand@@UAGJK@Z
??_GCQuickLinks@@MAEPAXI@Z
??1CQuickLinks@@MAE@XZ
??1CISFBand@@MAE@XZ
??1CBandProxy@@QAE@XZ
??1CLogoBase@@QAE@XZ
??1CSFToolbar@@MAE@XZ
?_ReleaseShellFolder@CSFToolbar@@IAEXXZ
??1CDelegateDropTarget@@MAE@XZ
?_DeleteBandItem@CBandSite@@MAEXH@Z
?CloseDW@CAddressBand@@UAGJK@Z
??_ECAddressBand@@MAEPAXI@Z
??1CAddressBand@@MAE@XZ
?Release@CAddressEditBox@@WM@AGKXZ
??1CAddressEditBox@@IAE@XZ
?Release@CACLIShellFolder@@WM@AGKXZ
??_GCACPList@@MAEPAXI@Z
??1CACPList@@MAE@XZ
??1CAddressList@@MAE@XZ
??_ECMRUList@@MAEPAXI@Z
??1CMRUList@@MAE@XZ
??_GCSNSList@@MAEPAXI@Z
??1CSNSList@@MAE@XZ
??1CShellUrl@@QAE@XZ
?Delete@CAssociationList@@QAEXK@Z
??_GCBrandBand@@MAEPAXI@Z
?CloseDW@CMenuBand@@UAGJK@Z
?v_Close@CMenuStaticToolbar@@UAEXXZ
?_UnregisterWindow@CNotifySubclassWndProc@@IAEXPAUHWND__@@@Z
?v_Close@CMenuToolbarBase@@UAEXXZ
??_ECMenuStaticToolbar@@MAEPAXI@Z
??1CMenuStaticToolbar@@MAE@XZ
?Release@CMenuBand@@WDM@AGKXZ
??1CBandSite@@MAE@XZ
??_ECInternetToolbar@@MAEPAXI@Z
??1CInternetToolbar@@MAE@XZ
??1CEditVerb@CInternetToolbar@@QAE@XZ
?SetFlags@CShellBrowser2@@UAGJKK@Z
?SetFlags@CCommonBrowser@@UAGJKK@Z
?_CancelPendingView@CCommonBrowser@@UAGJXZ
??_ECMenuBand@@EAEPAXI@Z
??1CMenuBand@@EAE@XZ
??_ECFavoritesCallback@@EAEPAXI@Z
??1CFavoritesCallback@@EAE@XZ
??_ECMenuBandState@@UAEPAXI@Z
??1CMenuBandState@@UAE@XZ
?PutBaseBrowserData@CCommonBrowser@@UAGPAUBASEBROWSERDATA@@XZ
?OnDestroy@CShellBrowser2@@UAGJXZ
?OnDestroy@CCommonBrowser@@UAGJXZ
SHFlushClipboard@0
?_DecrNetSessionCount@CShellBrowser2@@IAEXXZ
?v_OnInitMenuPopup@CExplorerBrowser@@MAEJPAUHMENU__@@HH@Z
?_ExplorerTreeHasFocus@CExplorerBrowser@@IAEHXZ
?AddRef@CExplorerBand@@WBA@AGKXZ
?GetClassID@CExplorerBand@@UAGJPAU_GUID@@@Z
?Release@CExplorerBand@@WBA@AGKXZ
?_EnableMenuItemsByAttribs@CExplorerBrowser@@IAEXPAUHMENU__@@@Z
?QueryStatus@CBaseBar@@UAGJPBU_GUID@@KQAU_tagOLECMD@@PAU_tagOLECMDTEXT@@@Z
MayQSForward@24
SysAllocString@4
VariantClear@4
?CloseDW@CDockingBar@@WEE@AGJK@Z
?CloseDW@CDockingBar@@UAGJK@Z
?_Close@CBrowserBandSite@@MAEXXZ
?CloseDW@CExplorerBand@@UAGJK@Z
?Release@TreeDropTarget@@UAGKXZ
?_TreeHandleDeleteItem@CExplorerBand@@AAEXPAUtagNMTREEVIEWW@@@Z
?_CancelMenuMode@CExplorerBand@@AAEXXZ
?Release@CExplorerBand@@WDA@AGKXZ
?_DeleteBandItem@CBrowserBandSite@@MAEXH@Z
??_ECITBandSite@CInternetToolbar@@UAEPAXI@Z
??_ECDockingBar@@MAEPAXI@Z
??_GCExplorerBand@@UAEPAXI@Z
??1CExplorerBand@@UAE@XZ
OTUnregister@4
OTTerminateSFC@0
??1TreeDropTarget@@UAE@XZ
?_ReleaseCurrentDropTarget@TreeDropTarget@@IAEXXZ
?_OTUnregister@@YGXPAUHWND__@@@Z
UEMFireEvent@20
?GetUserAssist@@YGPAUIUserAssist@@XZ
?_SetFlags@CEMDBLog@@QAEKKK@Z
?GetSessionId@CEMDBLog@@UAEHXZ
??0CUASession@@QAE@XZ
?LoadFrom@CUASession@@QAEJPAUFNNRW3@@PAUNRWINFO@@@Z
?s_Read@CEMDBLog@@KGJPAXKPAUNRWINFO@@@Z
?CacheOp@CEMDBLog@@IAEJW4e_cacheop@1@PAXKPAUNRWINFO@@@Z
?_MayEncrypt@CEMDBLog@@IAEPAGPBGPAGH@Z
?QueryValue@CRegStrFS@@QAEJPBGPAEPAK@Z
?Initialize@CUASession@@QAEJXZ
?GetSessionId@CUASession@@UAEHXZ
?SaveTo@CUASession@@QAEJHPAUFNNRW3@@PAUNRWINFO@@@Z
?FireEvent@CUserAssist@@UAGJPBU_GUID@@HKIJ@Z
?UEMIIDToInd@@YGHPBU_GUID@@@Z
?SHSearchInt@@YGHPAHHH@Z
?UEMEncode@@YGXHPAG0HHIJ@Z
?_Lock@CUserAssist@@IAEJXZ
?DoLog@@YGXPAVCEMDBLog@@PAG1@Z
?IncCount@CEMDBLog@@QAEJPBG@Z
??0CUACount@@QAE@XZ
?_GetCountWithDefault@CEMDBLog@@IAEJPBGHPAVCUACount@@@Z
?LoadFrom@CUACount@@QAEJPAUFNNRW3@@PAUNRWINFO@@@Z
?Initialize@CUACount@@QAEJPAVIUASession@@@Z
?_SetFlags@CUACount@@QAEKKK@Z
?IncCount@CUACount@@QAEXXZ
?AddCount@CUACount@@QAEXH@Z
?_DecayCount@CUACount@@IAEHH@Z
?SaveTo@CUACount@@QAEJHPAUFNNRW3@@PAUNRWINFO@@@Z
?s_Write@CEMDBLog@@KGJPAXKPAUNRWINFO@@@Z
?SetValue@CRegStrFS@@QAEJPBGKPBEK@Z
?_Unlock@CUserAssist@@IAEJXZ
?SetRoot@CRegStrPropBag@@QAEJPAUHKEY__@@K@Z
?UEMEnableTimer@@YGXI@Z
CUserAssist_CreateInstance@12
?CUserAssist_CI2@@YGJPAUIUnknown@@PAPAU1@PBVCObjectInfo@@@Z
??0CUserAssist@@IAE@XZ
?Initialize@CUserAssist@@IAEJXZ
?_InitLock@CUserAssist@@IAEJXZ
?GetUEMLogger@@YGJHPAPAVCEMDBLog@@@Z
?CEMDBLog_Create@@YGPAVCEMDBLog@@PAUHKEY__@@K@Z
??0CEMDBLog@@IAE@XZ
?Initialize@CRegStrPropBag@@UAEJPAUHKEY__@@K@Z
?ChDir@CRegStrPropBag@@QAEJPBG@Z
?Reg_CreateOpenKey@@YGPAUHKEY__@@PAU1@PBGK@Z
?RegChkVersion@@YGJPAUHKEY__@@PAG1K@Z
?RegGetVersion@@YGJPAUHKEY__@@PAG1K@Z
SHRegOpenKey@12
?GetUEMSettings@@YGXXZ
?Reg_GetFlags@@YGKKPAUHKEY__@@PBGQBQBGPAKH@Z
?Reg_GetVals@@YGXPAUHKEY__@@PBGQBQBGPAPAKH@Z
?GarbageCollect@CEMDBLog@@QAEJH@Z
?UEMGetLastInputInfo@@YGHPAULASTINPUTINFO@@@Z
?memsum@@YGHPAXH@Z
?QueryInterface@CUserAssist@@UAGJABU_GUID@@PAPAX@Z
?AddRef@CDelagateMalloc@@UAGKXZ
?Release@CUserAssist@@UAGKXZ
?Release@CBandSiteMenu@@W3AGKXZ
?Release@CBandSiteMenu@@UAGKXZ
?SetOwner@CBandSiteMenu@@UAGJPAUIUnknown@@@Z
CBandSiteMenu_CreateInstance@12
??0CBandSiteMenu@@IAE@XZ
?QueryInterface@CBandSiteMenu@@W3AGJABU_GUID@@PAPAX@Z
?QueryInterface@CBandSiteMenu@@UAGJABU_GUID@@PAPAX@Z
?LoadFromComCat@CBandSiteMenu@@QAEPAU_DPA@@PAU_GUID@@@Z
?SHEnumClassesOfCategories@@YGJKQAU_GUID@@K0PAPAUIEnumGUID@@@Z
??0CSHEnumClassesOfCategories@@IAE@XZ
?Initialize@CSHEnumClassesOfCategories@@MAGJKQAU_GUID@@K0@Z
?Next@CSHEnumClassesOfCategories@@UAGJKPAU_GUID@@PAK@Z
?_ReadClassesOfCategory@@YGJABU_GUID@@PAPAU_DSA@@PBG@Z
?_MakeComCatCacheKey@@YGJABU_GUID@@PAGK@Z
?_DSAFromComCatCache@@YGJPAEKPAPAU_DSA@@@Z
Reg_GetStrs@20
?_dpaCompare@CBandSiteMenu@@KGHPAX0J@Z
?Release@CSHEnumClassesOfCategories@@UAGKXZ
??_GCSHEnumClassesOfCategories@@MAEPAXI@Z
??1CSHEnumClassesOfCategories@@MAE@XZ
?CreateMergeMenu@CBandSiteMenu@@QAEHPAUHMENU__@@IIII@Z
?QueryContextMenu@CBandSiteMenu@@UAGJPAUHMENU__@@IIII@Z
?_AddEnumMenu@CBandSiteMenu@@IAEXPAUHMENU__@@H@Z
?_CheckUnique@CBandSiteMenu@@IAEHPAUIDeskBand@@PAUHMENU__@@@Z
?_GetBandIdentifiers@CBandSiteMenu@@IAEJPAUIUnknown@@PAU_GUID@@PAK@Z
?GetClassID@CISFBand@@UAGJPAU_GUID@@@Z
?Exec@CISFBand@@UAGJPBU_GUID@@KKPAUtagVARIANT@@1@Z
?SHWriteImplementingClassesOfCategory@@YGJABU_GUID@@@Z
?_EnumerateGuids@@YGJPAUIEnumGUID@@PAPAU_DSA@@@Z
?_WriteImplementingClassesOfCategory@@YGJABU_GUID@@PAU_DSA@@@Z
?_ComCatCacheFromDSA@@YGJPAU_DSA@@PAPAEPAK@Z
LibMain@12
AtlInit@4
?AtlModuleInit@ATL@@YGJPAU_ATL_MODULE@1@PAU_ATL_OBJMAP_ENTRY@1@PAUHINSTANCE__@@@Z
DetectRegisterNotify@0
Mirror_IsEnabledOS@0
?InitNFCtl@@YGXXZ
StopWatchMode@0
?_Initialize@CLogoBase@@SGXXZ
LoadPidlAsLink@12
?v_OnDeleteButton@CMenuToolbarBase@@UAEXPAX@Z
?DoWindowPlacement@@YGHPAUHWND__@@PAUtagWINDOWPLACEMENT@@@Z
SetQueryNetSessionCount@4
?_ConvertPathToPidl@@YGJPAUIBrowserService2@@PAUHWND__@@PBGPAPAU_ITEMIDLIST@@@Z
CreateFromRegKey@16
?_InternalInit@CQuickLinks@@IAEJXZ
CallCoInternetQueryInfo@8
CoInternetQueryInfo@28
CheckRunICW@4
CheckSoftwareUpdateUI@8
?CheckIEMinimalUpdate@@YGJXZ
?IsUpdateCheckRestricted@@YGHXZ
?_IncrNetSessionCount@CShellBrowser2@@IAEXXZ
?OrderItem_FreeItem@@YGHPAX0@Z
?OrderItem_Free@@YGXPAUORDERITEM@@H@Z
?OrderItem_FreeIconInfo@@YGXPAUORDERITEM@@@Z
?_GetTitleW@CISFBand@@MAEJPAGK@Z
?_GetBitmap@CISFBand@@MAEHHPAVIBDATA@@@Z
?OrderItem_Merge@@YGPAXIPAX0J@Z
?OrderItem_UpdatePos@@YGHPAX0@Z
?IsWindowOwner@CMenuSite@@UAGJPAUHWND__@@@Z
?OnWinEvent@CMenuSite@@UAGJPAUHWND__@@IIJPAJ@Z
?NegotiateSize@CMenuSFToolbar@@UAEXXZ
?NegotiateSize@CMenuToolbarBase@@UAEXXZ
?v_Refresh@CMenuStaticToolbar@@MAEXXZ
?v_Refresh@CMenuSFToolbar@@MAEXXZ
?_Refresh@CSFToolbar@@IAEXXZ
?_RememberOrder@CSFToolbar@@IAEXXZ
?OrderList_Clone@@YGPAU_DPA@@PAU1@@Z
?v_OnEmptyToolbar@CMenuSFToolbar@@UAEXXZ
?v_OnDeleteButton@CMenuSFToolbar@@UAEXPAX@Z
??_ECMenuData@@UAEPAXI@Z
??1CMenuData@@UAE@XZ
?_ReloadTitle@CShellBrowser2@@IAEXXZ
?_ReloadButtons@CInternetToolbar@@IAEXXZ
?_InitEditButtonStyle@CInternetToolbar@@IAEXXZ
?InitDefaultEditor@CEditVerb@CInternetToolbar@@QAEXPAUHKEY__@@@Z
?_RefreshEditGlyph@CInternetToolbar@@IAEXXZ
?OnWinEvent@CBrandBand@@UAGJPAUHWND__@@IIJPAJ@Z
CSharedTaskScheduler_CreateInstance@12
CShellTaskScheduler_CreateInstance@12
??0CShellTaskScheduler@@QAE@PAJ@Z
?AddRef@CShellTaskScheduler@@UAGKXZ
?QueryInterface@CShellTaskScheduler@@UAGJABU_GUID@@PAPAX@Z
?Release@CShellTaskScheduler@@UAGKXZ
?AddTask@CShellTaskScheduler@@UAGJPAUIRunnableTask@@ABU_GUID@@KK@Z
?InsertInPriorityOrder@@YGHPAU_DPA@@PAUTaskNode@@H@Z
?WakeScheduler@CShellTaskScheduler@@IAEHXZ
?FetchWorker@CShellTaskScheduler@@KGPAUWorkerData@1@XZ
?Init@WorkerData@CShellTaskScheduler@@QAEHXZ
?CShellTaskScheduler_ThreadProc@@YGIPAX@Z
?_LoadToolbars@CCommonBrowser@@MAGJPAUIStream@@@Z
SHCreateSavedWindows@0
?ReleaseWorker@CShellTaskScheduler@@KGHPAUWorkerData@1@@Z
??1WorkerData@CShellTaskScheduler@@QAE@XZ
ChannelBand_Create@4
Channel_GetFolderPidl@0
?Channel_GetFolder@@YGJPAG@Z
_AorW_SHGetSpecialFolderPath@16
SHGetSpecialFolderPath@16
??0ChannelBand@@IAE@XZ
?InitializeSFB@CISFBand@@UAGJPAUIShellFolder@@PBU_ITEMIDLIST@@@Z
ILIsParentCSIDL@12
?_AfterLoad@ChannelBand@@MAEJXZ
?_LoadOrderStream@ChannelBand@@IAEXXZ
?COrderList_GetOrderList@@YGJPAPAU_DPA@@PBU_ITEMIDLIST@@PAUIShellFolder@@@Z
?OrderItem_LoadFromStream@@YGJPAU_DPASTREAMINFO@@PAUIStream@@PAX@Z
IEILCreate@4
?IsValidPersistedChildPidl@@YGHPBU_ITEMIDLIST@@I@Z
Channels_SetBandInfoSFB@4
IUnknown_SetBandInfoSFB@8
?QueryInterface@ChannelBand@@UAGJABU_GUID@@PAPAX@Z
?SetBandInfoSFB@CISFBand@@UAGJPAUBANDINFOSFB@@@Z
?_CreatePager@ChannelBand@@MAEPAUHWND__@@PAU2@@Z
?InitLogoView@CLogoBase@@QAEJXZ
?AddRefLogoCache@CLogoBase@@QAEJXZ
CImageListCache_CreateInstance@12
??0CImageListCache@@QAE@XZ
?QueryInterface@CImageListCache@@UAGJABU_GUID@@PAPAX@Z
?AddRef@CImageListCache@@UAGKXZ
?Release@CImageListCache@@UAGKXZ
?GetImageList@CImageListCache@@UAGJPAU_tagImageCacheInitInfo@@@Z
?GetLogoIndex@CLogoBase@@QAEHKPBU_ITEMIDLIST@@PAPAUIRunnableTask@@PAK2@Z
?GetCachedLogoIndex@CLogoBase@@IAEHKPBU_ITEMIDLIST@@PAPAUIRunnableTask@@PAK2@Z
?GetSF@CISFBand@@MAEPAUIShellFolder@@XZ
?FakeGetUIObjectOf@@YGJPAUIShellFolder@@PBU_ITEMIDLIST@@PAIABU_GUID@@PAPAX@Z
?FindImage@CImageListCache@@UAGJPBU_tagImageCacheInfo@@PAI@Z
?CExtractImageTask_Create@@YGJPAVCLogoBase@@PAUIExtractImage@@PBGKHKPAPAUIRunnableTask@@@Z
??0CExtractImageTask@@IAE@PAJPAVCLogoBase@@PAUIExtractImage@@PBGKHK@Z
?GetDefaultLogo@CLogoBase@@QAEHPBU_ITEMIDLIST@@H@Z
?CreateDefaultLogo@CLogoBase@@QAEJHHHPBGPAPAUHBITMAP__@@@Z
?GetHWND@CISFBand@@MAEPAUHWND__@@XZ
?AddImage@CImageListCache@@UAGJPBU_tagImageCacheInfo@@PAI@Z
?CreateDataNode@CImageListCache@@IBEPAUICONCACHE_DATA@@PBU_tagImageCacheInfo@@@Z
?FindEmptySlot@CImageListCache@@IAEHXZ
?AddIndicesToLogoList@CLogoBase@@QAEHHI@Z
?AddTaskToQueue@CLogoBase@@QAEJPAUIRunnableTask@@KK@Z
?GetTOID@CISFBand@@MAEABU_GUID@@XZ
?AddRef@CExtractImageTask@@UAGKXZ
?Release@CExtractImageTask@@UAGKXZ
?Run@CExtractImageTask@@UAGJXZ
CImgCtxThumb_CreateInstance@12
??0CImgCtxThumb@@QAE@XZ
?QueryInterface@CImgCtxThumb@@W3AGJABU_GUID@@PAPAX@Z
?QueryInterface@CImgCtxThumb@@UAGJABU_GUID@@PAPAX@Z
?Release@CImgCtxThumb@@W3AGKXZ
?Release@CImgCtxThumb@@UAGKXZ
?Load@CImgCtxThumb@@UAGJPBGK@Z
?GetLocation@CImgCtxThumb@@UAGJPAGKPAKPBUtagSIZE@@K1@Z
?InternalResume@CExtractImageTask@@IAEJXZ
?UpdateLogoCallback@CISFBand@@MAEJKHPAUHBITMAP__@@PBGH@Z
??1CExtractImageTask@@IAE@XZ
?Extract@CImgCtxThumb@@UAGJPAPAUHBITMAP__@@@Z
?OnImgCtxChange@@YGXPAX0@Z
??1CImgCtxThumb@@QAE@XZ
CBandSite_CreateInstance@12
?_GetWindowStyle@CBandSite@@MAEKPAK@Z
?IsDirty@CAddressBand@@UAGJXZ
?GetClient@CMenuDeskBar@@WDM@AGJPAPAUIUnknown@@@Z
?GetClient@CMenuDeskBar@@UAGJPAPAUIUnknown@@@Z
?EnumBands@CMenuSite@@UAGJIPAK@Z
?GetBandObject@CMenuSite@@UAGJKABU_GUID@@PAPAX@Z
?SetBitmap@CMenuDeskBar@@UAGJPAUHBITMAP__@@@Z
?SetIconSize@CMenuDeskBar@@UAGJK@Z
?Load@CBandSite@@UAGJPAUIStream@@@Z
CISFBand_CreateInstance@12
?_LoadBandInfo@CBandSite@@IAEJPAUIStream@@HK@Z
CCommonBrowser_CreateInstance@12
?SetToolbarItems@CCommonBrowser@@UAGJPAU_TBBUTTON@@II@Z
?Status@CShellTaskScheduler@@UAGJKK@Z
?SetStr@ShStrW@@QAEJPBGK@Z
?_SetStr@ShStrW@@AAEJPBGK@Z
?SetSize@ShStrW@@QAEJK@Z
?_CanUseAdvParsing@CShellUrl@@AAEHXZ
StrCmpIWithRoot@12
?_ParseRelativePidl@CShellUrl@@AAEJPBGPAHKPBU_ITEMIDLIST@@HH@Z
?_ParseNextSegment@CShellUrl@@AAEJPBU_ITEMIDLIST@@PBGPAHHH@Z
?_CheckItem@CShellUrl@@AAEJPAUIShellFolder@@PBU_ITEMIDLIST@@1PAPAU3@PBGPAPAGK@Z
?_GetNextPossibleSegment@CShellUrl@@AAEJPBGPAPAGPAGK@Z
?_QuickParse@CShellUrl@@AAEJPBU_ITEMIDLIST@@PAG1PAHHH@Z
?Expand@CACLMulti@@UAGJPBG@Z
?ContextSensitiveHelp@CTrackPopupBar@@UAGJH@Z
?Expand@CACLIShellFolder@@UAGJPBG@Z
?_QualifyFromPath@CShellUrl@@AAEJPBGK@Z
?_QualifyFromAppPath@CShellUrl@@AAEJPBGK@Z
?_QualifyFromDOSPath@CShellUrl@@AAEJPBGK@Z
?_GetNextPossibleFullPath@CShellUrl@@AAEJPBGPAPAGPAGKPAH@Z
?_CreateAlternateData@CACLHistory@@IAEXXZ
?_AddAlternateDataItem@CACLHistory@@IAEXPBG0H@Z
?v_ShowControl@CShellBrowser2@@MAEKIH@Z
?_AddBrowserBarMenuItems@CShellBrowser2@@IAEXPAUHMENU__@@@Z
?RestrictItbarViewMenu@@YGXPAUHMENU__@@@Z
?_QueryHKCRChanged@CShellBrowser2@@IAEXXZ
?QueryInterface@CInternetToolbar@@WEM@AGJABU_GUID@@PAPAX@Z
?Offline@CShellBrowser2@@UAGJH@Z
?Offline@CCommonBrowser@@UAGJH@Z
?_MRUMerge@CMRUList@@IAEJPAUHKEY__@@@Z
SavePidlAsLink@12
?_FreeAlternateDataItem@CACLHistory@@KGHPAX0@Z
SHIsThereASystemScheduler@0
??1CBandSiteMenu@@IAE@XZ
AtlGetLockCount@0
AtlTerm@0
?AtlModuleTerm@ATL@@YGJPAU_ATL_MODULE@1@@Z
OneTree_Terminate@0
CBrandBand_CleanUp@0
CInternetToolbar_CleanUp@0
IMLCACHE_CleanUp@8
CUserAssist_CleanUp@8
?CEMDBLog_CleanUp@@YGXXZ
??_ECEMDBLog@@MAEPAXI@Z
??1CEMDBLog@@MAE@XZ
??1CRegStrPropBag@@MAE@XZ
??_GCUserAssist@@MAEPAXI@Z
??1CUserAssist@@MAE@XZ
?_Cleanup@CLogoBase@@SGXXZ
_MLFreeResources@0
?_OnNotify@CAddressEditBox@@IAEJPAUtagNMHDR@@@Z
?_OnNotify@CAddressList@@MAEJPAUtagNMHDR@@@Z
?StopSearch@CACThread@@QAEXXZ
?LostFocus@CACThread@@QAEXXZ
?GotFocus@CACThread@@QAEXXZ
?_OnBeginEdit@CAddressEditBox@@IAEJPAUtagNMHDR@@@Z
?OnFocusChangeIS@CAddressBand@@UAGJPAUIUnknown@@H@Z
?OnFocusChangeIS@CInternetToolbar@@UAGJPAUIUnknown@@H@Z
?QueryInterface@CInternetToolbar@@WBA@AGJABU_GUID@@PAPAX@Z
?HasFocusIO@CITBandSite@CInternetToolbar@@EAGJXZ
?HasFocusIO@CAddressBand@@UAGJXZ
?_OnKeyDown@CAutoComplete@@AAEHI@Z
?TranslateAcceleratorIO@CInternetToolbar@@UAGJPAUtagMSG@@@Z
?TranslateAcceleratorIO@CAddressBand@@UAGJPAUtagMSG@@@Z
EditBox_TranslateAcceleratorST@4
?_OnChar@CAutoComplete@@AAEKIJ@Z
?SetCurrentWorkingDir@CShellUrl@@QAEJPBU_ITEMIDLIST@@@Z
?_StopSearch@CAutoComplete@@AAEXXZ
?_ThreadProc@CACThread@@KGJPAX@Z
?_ThreadLoop@CACThread@@IAEJXZ
?_GetRegKey@CMRUList@@IAEPAUHKEY__@@H@Z
??_EIBDATA@@UAEPAXI@Z
?_SendAsyncShutDownMsg@CACThread@@IAEXXZ
?_CursorMovement@CAutoComplete@@AAEHI@Z
?QueryInterface@CMRUList@@UAGJABU_GUID@@PAPAX@Z
?_LoadList@CMRUList@@IAEJXZ
?_StartCompletion@CAutoComplete@@AAEXH@Z
?_GetEditText@CAutoComplete@@AAEXXZ
?_RemoveCompletion@CAutoComplete@@AAEXXZ
?_UpdateCompletion@CAutoComplete@@AAEXPBGHH@Z
GetMRUEntry@20
?_StartSearch@CAutoComplete@@AAEHPBG@Z
?StartSearch@CACThread@@QAEHPBG@Z
?Release@CACString@@QAEKXZ
?_DPADestroyCallback@CAutoComplete@@CGHPAX0@Z
?_DpaCompare@CACThread@@KGHPAX0J@Z
xMonitorFromWindow@8
?_ShowDropDown@CAutoComplete@@AAEXXZ
?_GetItem@CAutoComplete@@AAEHHPAGH@Z
?_MsgHook@CAddressEditBox@@KGJHIJ@Z
?_MsgHook@CAddressEditBox@@IAEJHIPAUtagMOUSEHOOKSTRUCT@@@Z
?_Search@CACThread@@IAEXPAG@Z
?Reset@CACLMulti@@UAGJXZ
?Reset@CACLMRU@@UAGJXZ
?Reset@CACLHistory@@UAGJXZ
?_ReadAndSortHistory@CACLHistory@@IAEXXZ
?Reset@CACLIShellFolder@@UAGJXZ
?_Init@CACLIShellFolder@@AAEJXZ
?_SetLocation@CACLIShellFolder@@AAEJPBU_ITEMIDLIST@@@Z
?_DoExpand@CACThread@@IAEXPBG@Z
?Next@CACLMulti@@UAGJKPAPAGPAK@Z
?Next@CACLMRU@@UAGJKPAPAGPAK@Z
?Next@CACLHistory@@UAGJKPAPAGPAK@Z
?_CreateAlternateItem@CACLHistory@@IAEXPBG@Z
?_SetAlternateItem@CACLHistory@@IAEXPBG@Z
?Next@CACLIShellFolder@@UAGJKPAPAGPAK@Z
?_TryNextPath@CACLIShellFolder@@AAEJXZ
?_OnSearchComplete@CAutoComplete@@AAEXPAU_DPA@@H@Z
?_AddToList@CACThread@@IAEHPAGH@Z
?CreateACString@@YGPAVCACString@@PBGH@Z
?_OnEndEditW@CAddressEditBox@@IAEJPAUNMCBEENDEDITW@@@Z
?_OnEndEditA@CAddressEditBox@@IAEJPAUNMCBEENDEDITA@@@Z
?_ClearDirtyFlag@CAddressEditBox@@IAEXXZ
?UIActivateIO@CInternetToolbar@@UAGJHPAUtagMSG@@@Z
?QueryInterface@CAddressBand@@WM@AGJABU_GUID@@PAPAX@Z
?ParseFromOutsideSource@CShellUrl@@QAEJPBGK@Z
?_ResetSearch@CAutoComplete@@AAEHXZ
?_HandleUserAction@CAddressEditBox@@IAEJPBGH@Z
?SetUrl@CShellUrl@@QAEJPBGK@Z
?_SetUrl@CShellUrl@@AAEJPBGK@Z
?Execute@CShellUrl@@QAEJPAUIBandProxy@@PAHK@Z
?IsShellUrl@@YGHPBGH@Z
IURLQualifyW@16
?IsBrowseNewProcessAndExplorer@@YGHXZ
?NavigateToURL@CBandProxy@@UAGJPBGPAUtagVARIANT@@@Z
?_NavigateToUrlOLE@CBandProxy@@IAEJPAGPAUtagVARIANT@@@Z
?_GetBrowserWindow@CBandProxy@@IAEPAUIWebBrowser2@@XZ
?GetBrowserWindow@CBandProxy@@UAGJPAPAUIUnknown@@@Z
?MakeBrowserVisible@CBandProxy@@IAEJPAUIUnknown@@@Z
?AddEntry@CMRUList@@UAGJPBD@Z
?_FindInMRU@CMRUList@@IAEHPBG@Z
?_MoveAddressToTopOfMRU@CMRUList@@IAEHH@Z
?_UpdateMRUEntry@CMRUList@@IAEJPBGHHH@Z
?_GetBrowser@CBandProxy@@IAEPAUIWebBrowser2@@XZ
?IsConnected@CBandProxy@@UAGJXZ
??0CShellUrl@@QAE@XZ
??0ShStrW@@QAE@XZ
?Find@CAssociationList@@QAEJKPAPAX@Z
_AorW_StrRetToStrN@16
GetUrlSchemeW@4
?UIActivateDBC@CBandSite@@UAGJK@Z
?v_ShowHideChildWindows@CCommonBrowser@@MAGJH@Z
?_ResizeNextBorderHelper@CCommonBrowser@@MAGJIH@Z
?_ResizeView@CCommonBrowser@@UAGJXZ
?SetAcceleratorMenu@CCommonBrowser@@UAGJPAUHACCEL__@@@Z
?AddRef@CMRUList@@UAGKXZ
?_GetITBarStream@CShellBrowser2@@MAEPAUIStream@@HK@Z
?_GetLinksExtent@CBrandBand@@IAEHXZ
?GetBandInfo@CISFBand@@UAGJKKPAUDESKBANDINFO@@@Z
?_UpdateIconSize@CISFBand@@MAEHIH@Z
?_SetToolbarState@CSFToolbar@@MAEXXZ
?v_CalcWidth@CSFToolbar@@MAEXPAH0@Z
?_UpdateVerticalMode@CISFBand@@IAEXH@Z
?_GetIdealSize@CISFBand@@IAEHPAUtagSIZE@@@Z
?IUnknown_QueryBand@@YGJPAUIUnknown@@KPAPAUIDeskBand@@PAKPAGH@Z
??0CISFBand@@IAE@XZ
??0CLogoBase@@QAE@H@Z
?QueryInterface@CSFToolbar@@UAGJABU_GUID@@PAPAX@Z
?_CreateToolbar@CISFBand@@MAEXPAUHWND__@@@Z
?_GetSP@CISFBand@@MAEJPAPAUIUnknown@@@Z
?_Initialize@CISFBand@@MAEXXZ
?IsDesktopBrowser@@YGJPAUIUnknown@@@Z
?GetWindow@CToolBand@@UAGJPAPAUHWND__@@@Z
?_UpdateShowText@CSFToolbar@@IAEHH@Z
?ShowDW@CISFBand@@UAGJH@Z
InitPSFDesktop@8
?OnDraw@CShellFavoritesNameSpace@@UAEJAAUATL_DRAWINFO@ATL@@@Z
?_TBStyleForPidl@CSFToolbar@@MAEJPBU_ITEMIDLIST@@PAK11PAH@Z
?_CreateItemData@CSFToolbar@@MAEPAVIBDATA@@PAUORDERITEM@@@Z
?_SetDirty@CISFBand@@MAEXH@Z
?_ToolbarChanged@CISFBand@@MAEXXZ
SHInterlockedCompareExchange@12
?Load@CISFBand@@UAGJPAUIStream@@@Z
?CShellBrowser2_CreateInstance@@YGJPAUHWND__@@PAPAX@Z
?v_InitMembers@CShellBrowser2@@MAEXXZ
?Load@CInternetToolbar@@UAGJPAUIStream@@@Z
?LoadFromStreamBS@CBandSite@@UAGJPAUIStream@@ABU_GUID@@PAPAX@Z
?Load@CAddressBand@@UAGJPAUIStream@@@Z
LoadStreamHeader@24
?Load@CQuickLinks@@UAGJPAUIStream@@@Z
?v_UpdateIconSize@CMenuStaticToolbar@@UAEHIH@Z
??0CMenuBandMetrics@@QAE@PAUHWND__@@@Z
?_SetMenuFont@CMenuBandMetrics@@QAEXXZ
?_SetArrowFont@CMenuBandMetrics@@QAEXPAUHWND__@@@Z
?_CalcFont@CMenuBandMetrics@@QAEPAUHFONT__@@PAUHWND__@@PBGKGPAH22HH@Z
?_SetChevronFont@CMenuBandMetrics@@QAEXPAUHWND__@@@Z
?_SetPaintMetrics@CMenuBandMetrics@@QAEXPAUHWND__@@@Z
?_SetTextBrush@CMenuBandMetrics@@QAEXPAUHWND__@@@Z
?_SetColors@CMenuBandMetrics@@QAEXXZ
?GetDemotedColor@@YGKXZ
?CreateToolbar@CMenuStaticToolbar@@UAEXPAUHWND__@@@Z
_InitComCtl32@0
SHCreateIETHREADPARAM@16
SHOpenFolderWindow@4
_InitAppGlobals@0
?_InitDefaultFolderSettings@@YGXXZ
_ReadCabinetState@8
__ReadCabinetState@8
CACLMulti_CreateInstance@12
??0CACLMulti@@IAE@XZ
?QueryInterface@CACLMulti@@UAGJABU_GUID@@PAPAX@Z
?CACLMRU_CreateInstance@@YGJPAUIUnknown@@PAPAU1@PBVCObjectInfo@@PBG@Z
??0CACLMRU@@AAE@PBGH@Z
?Append@CACLMulti@@UAGJPAUIUnknown@@@Z
?AddRef@CDwnCodePage@@UAGKXZ
?QueryInterface@CACLMRU@@UAGJABU_GUID@@PAPAX@Z
CACLHistory_CreateInstance@12
??0CACLHistory@@IAE@XZ
?QueryInterface@CACLHistory@@UAGJABU_GUID@@PAPAX@Z
CACLIShellFolder_CreateInstance@12
??0CACLIShellFolder@@AAE@XZ
?QueryInterface@CACLIShellFolder@@UAGJABU_GUID@@PAPAX@Z
CAutoComplete_CreateInstance@12
??0CAutoComplete@@AAE@XZ
??0CACThread@@QAE@AAVCAutoComplete@@@Z
?QueryInterface@CAutoComplete@@UAGJABU_GUID@@PAPAX@Z
?Init@CAutoComplete@@UAGJPAUHWND__@@PAUIUnknown@@PBG2@Z
?_SetQuickCompleteStrings@CAutoComplete@@AAEHPBG0@Z
?Init@CACThread@@QAEHPAUIEnumString@@PAUIACList@@@Z
?_SeeWhatsEnabled@CAutoComplete@@AAEXXZ
?SubClassParent@CParentWindow@@SGXPAUHWND__@@@Z
?_InitBrandContexts@CBrandBand@@KGXXZ
?_GetBrandContextHeight@CBrandBand@@KGXPAUBRANDCONTEXT@@PBG111H@Z
?ITBar_LoadToolbarGlyphs@@YGXPAUHWND__@@@Z
?_LoadToolbarGlyphs@@YGXPAUHWND__@@PAUtagIMLCACHE@@HHK@Z
?_UseSmallIcons@@YGHXZ
?HimlCacheDirty@@YGHPAUtagIMLCACHE@@H@Z
?_InitBitmapDSA@CInternetToolbar@@IAEXXZ
?_InitForScreenSize@CInternetToolbar@@IAEXXZ
?_UpdateToolsStyle@CInternetToolbar@@IAEXXZ
?GetBandInfo@CQuickLinks@@UAGJKKPAUDESKBANDINFO@@@Z
?_GetTitleW@CQuickLinks@@MAEJPAGK@Z
?_SetBackground@CInternetToolbar@@IAEXXZ
?s_LoadBackBitmap@CInternetToolbar@@KGJXZ
?_GetBackBitmapLocation@@YGJPAG@Z
??0CBandSite@@QAE@PAUIUnknown@@@Z
??0CAggregatedUnknown@@IAE@PAUIUnknown@@@Z
?_QueryOuterInterface@CAggregatedUnknown@@IAEJABU_GUID@@PAPAX@Z
?_Initialize@CBandSite@@MAEJPAUHWND__@@@Z
?GetWindow@CBandSite@@UAGJPAPAUHWND__@@@Z
??0CMenuBandState@@QAE@XZ
?_AddBandByID@CBandSite@@IAEJPAUIUnknown@@K@Z
?_CreatePager@CISFBand@@MAEPAUHWND__@@PAU2@@Z
?_AddBandItem@CBandSite@@MAEHPAUtagBANDITEMDATA@@@Z
?_CheckNotifyOnAddRemove@CBandSite@@IAEXKH@Z
??0CCommonBrowser@@IAE@PAUIUnknown@@@Z
?_Initialize@CCommonBrowser@@UAGJPAUHWND__@@PAUIUnknown@@@Z
?SetInner@CCommonBrowser@@MAEJPAUIUnknown@@@Z
?SetTopBrowser@CCommonBrowser@@UAGJXZ
?OnCreate@CCommonBrowser@@UAGJPAUtagCREATESTRUCTW@@@Z
?IEFrame_ProtectedThreadProc@@YGKPAX@Z
?IEFrame_ThreadProc@@YGXPAUIETHREADPARAM@@@Z
?InitRoot@@YGXPAUIETHREADPARAM@@@Z
?InitializeExplorerClass@@YGXXZ
?_GetExplorerClassName@@YGPBGI@Z
??0CShellBrowser2@@IAE@XZ
?_Initialize@CShellBrowser2@@UAGJPAUHWND__@@PAUIUnknown@@@Z
?_AllocToolbarItem@CCommonBrowser@@MAGHXZ
?InitializeDownloadManager@CCommonBrowser@@UAGJXZ
?InitializeTransitionSite@CCommonBrowser@@UAGJXZ
?OnCreate@CShellBrowser2@@UAGJPAUtagCREATESTRUCTW@@@Z
?_MenuTemplate@@YGPAUHMENU__@@HH@Z
?_LoadBrowserWindowSettings@CShellBrowser2@@IAEXPAUIETHREADPARAM@@PBU_ITEMIDLIST@@@Z
?CalcWindowPlacement@@YGXHPAUHWND__@@PAUIETHREADPARAM@@PAUtagWINDOWPLACEMENT@@@Z
?_PrepareInternetToolbar@CShellBrowser2@@IAEHPAUIETHREADPARAM@@@Z
CInternetToolbar_CreateInstance@12
??0CInternetToolbar@@QAE@XZ
??0CITBandSite@CInternetToolbar@@AAE@XZ
??0CBrowserToolsBand@CInternetToolbar@@IAE@XZ
?_LoadDefaultWidths@CInternetToolbar@@IAEJXZ
SHCreateWorkerWindowW@24
?_Initialize@CITBandSite@CInternetToolbar@@MAEJPAUHWND__@@@Z
?_ShowMenu@CInternetToolbar@@IAEJPAUtagBANDSAVE@@@Z
??0CFavoritesCallback@@QAE@XZ
?_Create@CFavoritesCallback@@AAEJIPAUIUnknown@@@Z
?_AddNewBand@CInternetToolbar@@IAEPAUtagBANDITEMDATA@@PAUIDeskBand@@K@Z
?SetParent@CMenuToolbarBase@@UAEXPAUHWND__@@@Z
?_Init@CFavoritesCallback@@AAEJPAUHMENU__@@IPAUIUnknown@@@Z
?SetBandState@CBandSite@@UAGJKKK@Z
?_SetBandStateHelper@CBandSite@@IAEJKKK@Z
?_ShowBandCommon@CInternetToolbar@@IAEXPAUtagBANDSAVE@@PAUtagBANDITEMDATA@@H@Z
?_ShowBrand@CInternetToolbar@@IAEJPAUtagBANDSAVE@@@Z
CBrandBand_CreateInstance@12
??0CBrandBand@@IAE@XZ
?_CreateBrandBand@CBrandBand@@IAEJXZ
?_InitGlobals@CBrandBand@@KGXXZ
?_ShowTools@CInternetToolbar@@IAEJPAUtagBANDSAVE@@@Z
?_InitToolbar@CInternetToolbar@@IAEXXZ
?_ShowAddressBand@CInternetToolbar@@IAEJPAUtagBANDSAVE@@@Z
?_GetPersistedBand@CInternetToolbar@@IAEJU_GUID@@ABU2@PAPAX@Z
CAddressBand_CreateInstance@12
??0CAddressBand@@IAE@XZ
?_CreateAddressBand@CAddressBand@@IAEJPAUIUnknown@@@Z
CAddressEditBox_CreateInstance@12
??0CAddressEditBox@@IAE@XZ
?QueryInterface@CAddressEditBox@@W7AGJABU_GUID@@PAPAX@Z
?Init@CAddressEditBox@@UAGJPAUHWND__@@0KPAUIUnknown@@@Z
?CSNSList_Create@@YGPAUIAddressList@@XZ
??0CSNSList@@IAE@XZ
??0CAddressList@@IAE@XZ
?CMRUList_Create@@YGPAUIAddressList@@XZ
??0CMRUList@@IAE@XZ
?CACPList_Create@@YGPAUIAddressList@@XZ
??0CACPList@@IAE@XZ
?_InitCombobox@CMRUList@@MAEXXZ
?SHUseDefaultAutoComplete@@YGJPAUHWND__@@PAUIBrowserService@@PAPAUIAutoComplete@@PAPAUIShellService@@H@Z
?AddRef@CACLIShellFolder@@WM@AGKXZ
?GetBandInfo@CAddressBand@@UAGJKKPAUDESKBANDINFO@@@Z
?ShowDW@CAddressBand@@UAGJH@Z
?_ShowLinks@CInternetToolbar@@IAEJPAUtagBANDSAVE@@@Z
CQuickLinks_CreateInstance@12
??0CQuickLinks@@IAE@XZ
?Exec@CQuickLinks@@UAGJPBU_GUID@@KKPAUtagVARIANT@@1@Z
?ShowDW@CQuickLinks@@UAGJH@Z
?_CreateToolbar@CShellBrowser2@@MAEHXZ
?_StartAttachments@CShellBrowser2@@IAEHXZ
?SetDefaultShellPath@@YGJPAVCShellUrl@@@Z
?AddPath@CShellUrl@@QAEJPBU_ITEMIDLIST@@@Z
?Add@CAssociationList@@QAEHKPAX@Z
?_AfterWindowCreated@CShellBrowser2@@IAEXPAUIETHREADPARAM@@@Z
?RegisterWindow@CShellBrowser2@@UAGJHH@Z
HinstShdocvw@0
HinstShell32@0
?_LoadToolNames@CInternetToolbar@@IAEPAGXZ
?_InitBrandContext@CBrandBand@@KGXPAUBRANDCONTEXT@@PBG111H@Z
?_CacheZonesIcons@CShellBrowser2@@IAEXXZ
?ShowDW@CInternetToolbar@@WEE@AGJH@Z
?ShowDW@CInternetToolbar@@UAGJH@Z
?ResizeBorderDW@CInternetToolbar@@UAGJPBUtagRECT@@PAUIUnknown@@H@Z
?GetBorderDW@CCommonBrowser@@UAGJPAUIUnknown@@PAUtagRECT@@@Z
?_GetBorderDWHelper@CCommonBrowser@@UAGJPAUIUnknown@@PAUtagRECT@@H@Z
?SetBorderSpaceDW@CShellBrowser2@@UAGJPAUIUnknown@@PBUtagRECT@@@Z
?SetBorderSpaceDW@CCommonBrowser@@UAGJPAUIUnknown@@PBUtagRECT@@@Z
?_ResizeNextBorder@CCommonBrowser@@UAGJI@Z
?v_ShowHideChildWindows@CShellBrowser2@@MAGJH@Z
?_UpdateChildWindowSize@CShellBrowser2@@IAEXXZ
?OnSize@CCommonBrowser@@UAGJI@Z
?_UpdateRegFlags@CShellBrowser2@@IAEXXZ
?Release@CAddressEditBox@@W7AGKXZ
?Refresh@CAddressBand@@UAGJPAUtagVARIANT@@@Z
?Refresh@CAddressEditBox@@UAGJPAUtagVARIANT@@@Z
?Refresh@CMRUList@@UAGJK@Z
?GetBandInfo@CBrandBand@@UAGJKKPAUDESKBANDINFO@@@Z
?_LoadBrandingBitmap@CBrandBand@@IAEJXZ
?_UseNewList@CAddressEditBox@@IAEJW4ENUMLISTTYPE@@@Z
?Connect@CMRUList@@UAGJHPAUHWND__@@PAUIBrowserService@@PAUIBandProxy@@PAUIAutoComplete@@@Z
?Connect@CAddressList@@UAGJHPAUHWND__@@PAUIBrowserService@@PAUIBandProxy@@PAUIAutoComplete@@@Z
?_InitCombobox@CAddressList@@MAEXXZ
?InitNew@CInternetToolbar@@UAGJXZ
?_LoadDefaultSettings@CInternetToolbar@@IAEJXZ
?AddBitmap@CInternetToolbar@@UAGJPBU_GUID@@IIPAUtagTBADDBITMAP@@PAJK@Z
?SetToolbarItems@CShellBrowser2@@UAGJPAU_TBBUTTON@@II@Z
?_CompressBands@CInternetToolbar@@IAEHHI@Z
?_UpdateBrandSize@CInternetToolbar@@IAEXXZ
?InsertMenusSB@CShellBrowser2@@UAGJPAUHMENU__@@PAUtagOleMenuGroupWidths@@@Z
?Connect@CSNSList@@UAGJHPAUHWND__@@PAUIBrowserService@@PAUIBandProxy@@PAUIAutoComplete@@@Z
?_InitCombobox@CSNSList@@MAEXXZ
?_PopulateOneItem@CSNSList@@IAEJXZ
?_GetPIDL@CSNSList@@IAEJPAPAU_ITEMIDLIST@@@Z
?_GetPidlUI@CSNSList@@IAEHPBU_ITEMIDLIST@@PAGHPAH2KH@Z
?_GetPidlImage@CSNSList@@IAEHPBU_ITEMIDLIST@@PAH1@Z
?NavigationComplete@CSNSList@@UAGJPAX@Z
?_SetCachedPidl@CSNSList@@IAEHPBU_ITEMIDLIST@@@Z
?v_GetDefaultSettings@CShellBrowser2@@MAEXPAUIETHREADPARAM@@@Z
ILGetQualifiedDisplayName@12
?_NotifyModeChange@CDockingBar@@MAEXK@Z
?ShowDW@CDockingBar@@WEE@AGJH@Z
?ShowDW@CDockingBar@@UAGJH@Z
?_CheckForwardWinEvent@CBrowserBar@@MAEHIIJPAJ@Z
?_OnSize@CDockingBar@@MAEXXZ
?_PositionToolbars@CBrowserBandSite@@IAEXPAUtagPOINT@@@Z
?_SetModeSide@CDockingBar@@MAEXIIPAUHMONITOR__@@H@Z
?_ChangeTopMost@CDockingBar@@IAEXI@Z
?_ChangeWindowStateAndParent@CDockingBar@@IAEXI@Z
?_ChangeZorder@CDockingBar@@IAEXXZ
?_AppBarRegister@CDockingBar@@IAEXH@Z
?_SetNewMonitor@CDockingBar@@IAEPAUHMONITOR__@@PAU2@@Z
?_OnPostedPosRectChange@CDockingBar@@MAEXXZ
?_AdjustToChildSize@CDockingBar@@IAEXXZ
?_Recalc@CDockingBar@@IAEXXZ
?_MoveSizeHelper@CDockingBar@@IAEXIIPAUHMONITOR__@@PAUtagPOINT@@PAUtagRECT@@HH@Z
?_ProtoRect@CDockingBar@@IAEXPAUtagRECT@@IIPAUHMONITOR__@@PAUtagPOINT@@@Z
?_GetBorderRect@CDockingBar@@IAEXPAUHMONITOR__@@PAUtagRECT@@@Z
?RectXform@CDockingBar@@IAEHPAUtagRECT@@IPBU2@0HIPAUHMONITOR__@@@Z
?_NegotiateRect@CDockingBar@@IAEXIIPAUHMONITOR__@@PAUtagRECT@@H@Z
?_NegotiateBorderRect@CDockingBar@@IAEJPAUtagRECT@@0H@Z
?_SetVRect@CDockingBar@@IAEXPAUtagRECT@@@Z
?_GetChildPos@CBrowserBar@@MAEXPAUtagRECT@@@Z
OTBindToFolder@4
OTBindToFolderEx@8
?_TreeGetDispInfo@CExplorerBand@@AAEXPAUtagTVDISPINFOW@@@Z
OTNodeFillTV_ITEM@8
SFCBindToFolder@12
?SFCFind@@YGPAU_SFCACHE@@H@Z
OTCloneFolderID@4
?ForceNode@@YGXPAU_OneTreeNode@@@Z
?OTUpdateNodeName@@YGHPAUIShellFolder@@PAU_OneTreeNode@@H@Z
?_OTGetImageIndex@@YGXPAUIShellFolder@@PAU_OneTreeNode@@@Z
?ResizeBorderDW@CDockingBar@@UAGJPBUtagRECT@@PAUIUnknown@@H@Z
OTIsBold@4
CExplorerBrowser_CreateInstance@8
??0CExplorerBrowser@@IAE@XZ
?_Initialize@CExplorerBrowser@@UAGJPAUHWND__@@PAUIUnknown@@@Z
?OnCreate@CExplorerBrowser@@UAGJPAUtagCREATESTRUCTW@@@Z
?v_InitMembers@CExplorerBrowser@@MAEXXZ
?v_GetDefaultSettings@CExplorerBrowser@@MAEXPAUIETHREADPARAM@@@Z
?InsertMenusSB@CExplorerBrowser@@UAGJPAUHMENU__@@PAUtagOleMenuGroupWidths@@@Z
?v_GetAppTitleTemplate@CExplorerBrowser@@MAEXPAG0@Z
?v_SetIcon@CExplorerBrowser@@MAEXXZ
?v_ShowControl@CExplorerBrowser@@MAEKIH@Z
?IsControlWindowShown@CExplorerBrowser@@UAGJIPAH@Z
?_InfoOnCommand@CShellBrowser2@@IAEXIPBU_GUID@@HPBU_ITEMIDLIST@@@Z
?_InfoShowClsid@CShellBrowser2@@IAEPBU_GUID@@HPBU2@HPBU_ITEMIDLIST@@@Z
?_GetBrowserBar@CShellBrowser2@@IAEJHHPAPAUIBandSite@@PBU_GUID@@@Z
??0CBrowserBar@@QAE@XZ
??0CDockingBar@@IAE@XZ
?_InitPos4@CDockingBar@@IAEXH@Z
GetPrimaryMonitor@0
?_PersistState@CBrowserBar@@QAEIPAUHWND__@@H@Z
??0CBrowserBarPropertyBag@@QAE@XZ
?SetDataDWORD@CDockingBarPropertyBag@@UAGJW4ENUMPROPDATA@@K@Z
?Load@CDockingBar@@UAGJPAUIPropertyBag@@PAUIErrorLog@@@Z
PropBag_ReadInt4@12
?Read@CDockingBarPropertyBag@@UAGJPBGPAUtagVARIANT@@PAUIErrorLog@@@Z
?Release@CDockingBarPropertyBag@@UAGKXZ
?AddToolbar@CCommonBrowser@@UAGJPAUIUnknown@@PBGK@Z
?BrowserBar_Init@@YGJPAVCBrowserBar@@PAPAUIUnknown@@H@Z
??0CBrowserBandSite@@QAE@XZ
?SetBandSiteInfo@CBandSite@@UAGJPBUBANDSITEINFO@@@Z
?_GetExStyle@CBaseBar@@MAEKXZ
?_OnCreate@CBaseBar@@MAEXXZ
?_Initialize@CBrowserBandSite@@MAEJPAUHWND__@@@Z
?_GetWindowStyle@CBrowserBandSite@@MAEKPAK@Z
?_CreateCloseTB@CBrowserBandSite@@IAEXXZ
?_SizeCloseTB@CBrowserBandSite@@IAEXXZ
?_SetTheaterBrowserBar@CShellBrowser2@@IAEXXZ
?ShowToolbar@CShellBrowser2@@UAGJPAUIUnknown@@H@Z
?ShowToolbar@CCommonBrowser@@MAGJPAUIUnknown@@H@Z
?_Initialize@CDockingBar@@IAEXXZ
?_GetStyleForMode@CBrowserBar@@MAEXIPAJ0PAPAUHWND__@@@Z
?_GetInfoBandBS@@YGPAUIDeskBand@@PAUIBandSite@@PBU_GUID@@@Z
CExplorerBand_CreateInstance@12
??0CExplorerBand@@QAE@XZ
?Exec@CBrowserBandSite@@UAGJPBU_GUID@@KKPAUtagVARIANT@@1@Z
?AddRef@CExplorerBand@@WDA@AGKXZ
?_CreateTree@CExplorerBand@@IAEJXZ
?InitExplorerGlobals@@YGXXZ
OneTree_Initialize@4
SFCInitialize@0
?AddChild@@YGIPAUIShellFolder@@PAU_OneTreeNode@@PBU_ITEMIDLIST@@HPAPAU2@@Z
?AddChildEx@@YGIPAUIShellFolder@@PAU_OneTreeNode@@PBU_ITEMIDLIST@@HPAPAU2@PBG@Z
?SearchForKids@@YGHPAUHWND__@@PAU_OneTreeNode@@PAU_OTEnumInfo@@H@Z
?FindKid@@YGPAU_OneTreeNode@@PAUIShellFolder@@PAU1@PBU_ITEMIDLIST@@HPAH@Z
?AdoptKid@@YGXPAUIShellFolder@@PAPAU_OneTreeNode@@HK@Z
OTRelease@4
?OTCompareIDs@@YGHPAU_ITEMIDLIST@@PAU_OneTreeNode@@PAU_OTCompareInfo@@@Z
?KillAbandonedKids@@YGXPAU_OneTreeNode@@@Z
?CheckDestroyHDPAKids@@YGXPAU_OneTreeNode@@@Z
SFCInitializeThread@0
OTRegister@4
?OTHwndInitialize@@YGXXZ
?AddRef@TreeDropTarget@@UAGKXZ
?_AddBandItem@CBrowserBandSite@@MAEHPAUtagBANDITEMDATA@@@Z
?GetBandInfo@CExplorerBand@@UAGJKKPAUDESKBANDINFO@@@Z
?ShowDW@CExplorerBand@@UAGJH@Z
?_OnNavigate@CExplorerBand@@AAEXXZ
?_GetPidlCur@CExplorerBand@@AAEPAU_ITEMIDLIST@@XZ
?_TreeBuild@CExplorerBand@@AAEPAU_TREEITEM@@PBU_ITEMIDLIST@@HH@Z
OTGetNodeFromIDListEx@12
?_GetNodeFromIDList@@YGPAU_OneTreeNode@@PBU_ITEMIDLIST@@IPAJ@Z
?_TreeInsertItem@CExplorerBand@@AAEPAU_TREEITEM@@PAU2@PAU_OneTreeNode@@@Z
OTGetNodeName@12
?SFCFreeElement@@YGXPAU_SFCACHE@@H@Z
OTRealBindToFolder@8
OTCreateIDListFromNode@4
OTAddSubFolder@16
?OTGetRealFolderIDL@@YGPAU_ITEMIDLIST@@PAU_OneTreeNode@@PBU1@@Z
?_TreeHandleExpanding@CExplorerBand@@AAEJPAUtagNMTREEVIEWW@@@Z
?_TreeGetFCTreeData@CExplorerBand@@AAEPAU_OneTreeNode@@PAU_TREEITEM@@@Z
?_TreeHandleItemRefresh@CExplorerBand@@AAEHPAU_TREEITEM@@H@Z
?_TreeFillOneLevel@CExplorerBand@@AAEHPAU_TREEITEM@@H@Z
?_PushRecursion@CExplorerBand@@AAEXXZ
?_TreeCreateHTIList@CExplorerBand@@AAEPAU_DPA@@PAU_TREEITEM@@@Z
OTSubNodeCount@20
OTGetNthSubNode@12
?_TreeHTIListFindChildItem@CExplorerBand@@AAEHPAU_DPA@@PBU_SHITEMID@@@Z
?_DeleteHTIListItemsFromTree@CExplorerBand@@AAEHPAU_DPA@@@Z
?_PopRecursion@CExplorerBand@@AAEXXZ
?_DetachItemWatch@CExplorerBand@@AAEHPAVCExpBandItemWatch@@@Z
?_TreeUpdateHasKidsButton@CExplorerBand@@AAEXPAUtagNMTREEVIEWW@@@Z
?_TreeFindChildItem@CExplorerBand@@AAEPAU_TREEITEM@@PAU2@PBU_SHITEMID@@@Z
?_TreeBindToFolder@CExplorerBand@@AAEPAUIShellFolder@@PAU_TREEITEM@@@Z
?_TreeGetFolderID@CExplorerBand@@AAEPAU_ITEMIDLIST@@PAU_TREEITEM@@@Z
?_TreeHandleSelChange@CExplorerBand@@AAEXH@Z
?_MaximizeBand@CBandSite@@IAEXK@Z
?Exec@CDockingBar@@UAGJPBU_GUID@@KKPAUtagVARIANT@@1@Z
?_ShowBand@CBandSite@@IAEXPAUtagBANDITEMDATA@@H@Z
?_CheckSearch@@YGXIHPAUIExplorerToolbar@@@Z
?InfoIdmToTBIdm@@YGHHH@Z
?_OTRegister@@YGXPAUHWND__@@@Z
?_OnToolTipsCreated@CSFToolbar@@MAEXPAUtagNMTOOLTIPSCREATED@@@Z
?_OnHotItemChange@CISFBand@@MAEJPAUtagNMTBHOTITEM@@@Z
FrameTrack@12
?QueryInterface@CDockingBar@@WEE@AGJABU_GUID@@PAPAX@Z
?QueryInterface@CDockingBar@@UAGJABU_GUID@@PAPAX@Z
?v_WndProc@CBrowserBar@@MAEJPAUHWND__@@IIJ@Z
?v_WndProc@CDockingBar@@MAEJPAUHWND__@@IIJ@Z
?v_InternalQueryInterface@CBrowserBandSite@@MAEJABU_GUID@@PAPAX@Z
?_GetTitleFont@@YGPAUHFONT__@@H@Z
?IsWindowOwner@CBrowserBandSite@@UAGJPAUHWND__@@@Z
?IsWindowOwner@CBandSite@@UAGJPAUHWND__@@@Z
?OnWinEvent@CBrowserBandSite@@UAGJPAUHWND__@@IIJPAJ@Z
?_OnNotify@CBaseBar@@MAEJIIJ@Z
?_OnNotify@CBrowserBandSite@@MAEJPAUtagNMHDR@@@Z
?QueryInterface@CExplorerBand@@WDE@AGJABU_GUID@@PAPAX@Z
?QueryInterface@CExplorerBand@@UAGJABU_GUID@@PAPAX@Z
?AddRef@CExplorerBand@@WDE@AGKXZ
?AddRef@CExplorerBand@@UAGKXZ
?Release@CExplorerBand@@WDE@AGKXZ
?Release@CExplorerBand@@UAGKXZ
?_DefWindowProc@CExplorerBand@@MAEJPAUHWND__@@IIJ@Z
?_BandItemEnumCallback@CBandSite@@IAEXHP6GHPAUtagBANDITEMDATA@@PAX@Z1@Z
?_IsWindowOwnerCallback@@YGHPAUtagBANDITEMDATA@@PAX@Z
?IsWindowOwner@CExplorerBand@@UAGJPAUHWND__@@@Z
?OnWinEvent@CExplorerBand@@UAGJPAUHWND__@@IIJPAJ@Z
?_TreeOnNotify@CExplorerBand@@AAEJPAUtagNMHDR@@@Z
?AddRef@CExplorerBand@@WM@AGKXZ
?Release@CExplorerBand@@WM@AGKXZ
?_OnCDNotify@CBrowserBandSite@@IAEJPAUtagNMCUSTOMDRAWINFO@@@Z
?HasFocusIO@CBrowserBandSite@@UAGJXZ
?QueryInterface@CExplorerBand@@WM@AGJABU_GUID@@PAPAX@Z
?HasFocusIO@CToolBand@@UAGJXZ
?_OnNotifyBBS@CBrowserBandSite@@IAEJPAUtagNMHDR@@@Z
?QueryInterface@CDockingBar@@W7AGJABU_GUID@@PAPAX@Z
?OneTreeWndProc@@YGJPAUHWND__@@IIJ@Z
?TranslateAcceleratorIO@CBaseBar@@UAGJPAUtagMSG@@@Z
?TranslateAcceleratorIO@CBrowserBandSite@@UAGJPAUtagMSG@@@Z
?TranslateAcceleratorIO@CExplorerBand@@UAGJPAUtagMSG@@@Z
?GetViewStateStream@CCommonBrowser@@UAGJKPAPAUIStream@@@Z
?_SaveITbarLayout@CShellBrowser2@@IAEJXZ
?IsDirty@CInternetToolbar@@UAGJXZ
?Release@CMRUList@@WBM@AGKXZ
?Release@CMRUList@@UAGKXZ
?Release@CAddressList@@UAGKXZ
?_IsFilePidl@CShellUrl@@AAEHPBU_ITEMIDLIST@@@Z
?IsSpecialFolderChild@@YGHPBU_ITEMIDLIST@@HH@Z
?_UseMapNetDrvBtns@@YGHXZ
?_UpdateMRU@CMRUList@@IAEJXZ
?_OnAccelerator@CMenuStaticToolbar@@IAEJPAUtagNMCHAR@@@Z
xMonitorFromPoint@12
?FindToolbar@CCommonBrowser@@UAGJPBGABU_GUID@@PAPAX@Z
?GetControlWindow@CExplorerBrowser@@UAGJIPAPAUHWND__@@@Z
?_HandleWindowPosChanging@CBrowserBar@@MAEXPAUtagWINDOWPOS@@@Z
?Invoke@CExplorerBand@@UAGJJABU_GUID@@KGPAUtagDISPPARAMS@@PAUtagVARIANT@@PAUtagEXCEPINFO@@PAI@Z
DllCanUnloadNow@0
?Reset@ShStrW@@QAEXXZ
?AddRef@CShellBrowser2@@WCE@AGKXZ
?Release@CShellBrowser2@@WCE@AGKXZ
?GetClient@CBaseBar@@UAGJPAPAUIUnknown@@@Z
?s_DropDownWndProc@CAutoComplete@@CGJPAUHWND__@@IIJ@Z
?_DropDownWndProc@CAutoComplete@@AAEJIIJ@Z
?AddRef@CDockingBar@@WBA@AGKXZ
?Release@CDockingBar@@WBA@AGKXZ
?UnkHasFocusIO@@YGJPAUIUnknown@@@Z
?HasFocusIO@CBaseBar@@UAGJXZ
?HasFocusIO@CBandSite@@UAGJXZ
?_CacheActiveBand@CBandSite@@IAEXPAUIUnknown@@@Z
?UnkTranslateAcceleratorIO@@YGJPAUIUnknown@@PAUtagMSG@@@Z
?TranslateAcceleratorIO@CBandSite@@UAGJPAUtagMSG@@@Z
?_CheckForwardWinEvent@CBaseBar@@IAEHIIJPAJ@Z
?OnFocusChangeIS@CDockingBar@@UAGJPAUIUnknown@@H@Z
?QueryInterface@CDockingBar@@WBA@AGJABU_GUID@@PAPAX@Z
MLLoadStringA@16
?RecursNotifyNavigationKeyUsage@@YGXPAUHWND__@@G@Z
?_FreeDPAPtrs@CAutoComplete@@CGXPAU_DPA@@@Z
?_RemoveHook@CAddressEditBox@@IAEXXZ
VariantClearLazy@4
?OnFocusChangeIS@CBandSite@@UAGJPAUIUnknown@@H@Z
?AddRef@CDockingBar@@WM@AGKXZ
?OnFocusChangeIS@CShellBrowser2@@UAGJPAUIUnknown@@H@Z
?OnFocusChangeIS@CCommonBrowser@@UAGJPAUIUnknown@@H@Z
?Release@CShellBrowser2@@WCI@AGKXZ
?Release@CDockingBar@@WM@AGKXZ
?UIActivateIO@CToolBand@@UAGJHPAUtagMSG@@@Z
?_UIActivateView@CCommonBrowser@@UAGJI@Z
?UIActivateIO@CBandSite@@UAGJHPAUtagMSG@@@Z
xGetMonitorInfo@8
?GetButtonCmd@@YGHPAUHWND__@@H@Z
?AddRef@CBrandBand@@WBI@AGKXZ
?QueryService@CMenuBand@@UAGJABU_GUID@@0PAPAX@Z
??0CMenuDeskBar@@QAE@XZ
?SetClient@CMenuDeskBar@@WDM@AGJPAUIUnknown@@@Z
?SetClient@CMenuDeskBar@@UAGJPAUIUnknown@@@Z
?SetSite@CMenuDeskBar@@UAGJPAUIUnknown@@@Z
?UIActivateIO@CMenuBand@@UAGJHPAUtagMSG@@@Z
?_EnterMenuMode@CMenuBand@@AAEJXZ
?_SiteSetSubMenu@CMenuBand@@AAEJPAUIMenuPopup@@H@Z
?Activate@CMenuToolbarBase@@QAEXH@Z
NT5_NotifyWinEvent@16
?Push@CMBMsgFilter@@QAEXPAVCMenuBand@@PAUIUnknown@@@Z
?SetHook@CMBMsgFilter@@QAEXHH@Z
?RetakeCapture@CMBMsgFilter@@QAEXXZ
?GetMsgHook@CMBMsgFilter@@SGJHIJ@Z
?_GetTopPtr@CMBMsgFilter@@QAEPAVCMenuBand@@XZ
?GetMsgFilterCB@CMenuBand@@QAEJPAUtagMSG@@H@Z
?GetIndexFromChild@@YGJHH@Z
?_SiteOnSelect@CMenuBand@@AAEJK@Z
?IUnknown_OnSelect@@YGJPAUIUnknown@@KABU_GUID@@@Z
?_SubMenuOnSelect@CMenuBand@@AAEJK@Z
?SetSubMenu@CMenuBand@@UAGJPAUIMenuPopup@@H@Z
?OnSelect@CMenuBand@@UAGJK@Z
?QueryService@CBaseBar@@UAGJABU_GUID@@0PAPAX@Z
?_HandleMouseMsgs@CMBMsgFilter@@QAEJPAUtagMSG@@H@Z
?_GetClassStyle@CBaseBar@@MAEKXZ
?v_SendMenuNotification@CMenuStaticToolbar@@UAEXIH@Z
?PopupClose@CMenuToolbarBase@@QAEXXZ
?_ExitMenuMode@CMenuBand@@AAEXXZ
?Pop@CMBMsgFilter@@QAEHXZ
?_CancelMode@CMenuBand@@AAEXK@Z
?_OnDupAccelerator@CMenuToolbarBase@@IAEJPAUtagNMTBDUPACCELERATOR@@@Z
?EnableModeless@?$IOleInPlaceActiveObjectImpl@VCShellFavoritesNameSpace@@@ATL@@UAGJH@Z
?PostPopup@CMenuToolbarBase@@QAEXHHH@Z
?_GetWindowOwnerPtr@CMBMsgFilter@@QAEPAVCMenuBand@@PAUHWND__@@@Z
?PopupHelper@CMenuToolbarBase@@QAEXHH@Z
?PopupOpen@CMenuToolbarBase@@QAEJH@Z
?PositionSubmenu@CMenuToolbarBase@@QAEJH@Z
?GetSubMenu@CMenuToolbarBase@@QAEJHABU_GUID@@PAPAX@Z
?_PressBtn@CMenuToolbarBase@@IAEXHH@Z
?QueryInterface@CMenuBand@@WDA@AGJABU_GUID@@PAPAX@Z
?SetHotItem@CMenuToolbarBase@@QAEHHHHK@Z
?GetValidHotItem@CMenuToolbarBase@@QAEHHHHK@Z
?SetTrackMenuPopup@CMenuBand@@QAEXPAUIUnknown@@@Z
?_FireEvent@CMenuToolbarBase@@IAEXE@Z
?_SetTimer@CMenuToolbarBase@@IAEHH@Z
?QueryInterface@CMenuDeskBar@@W7AGJABU_GUID@@PAPAX@Z
?QueryInterface@CMenuDeskBar@@UAGJABU_GUID@@PAPAX@Z
?QueryInterface@CMenuSite@@W3AGJABU_GUID@@PAPAX@Z
?QueryInterface@CMenuSite@@UAGJABU_GUID@@PAPAX@Z
?AddRef@CMenuSite@@WBM@AGKXZ
?AddRef@CMenuSite@@UAGKXZ
?Release@CMenuSite@@WBM@AGKXZ
?Release@CMenuSite@@UAGKXZ
?v_WndProc@CMenuSite@@MAEJPAUHWND__@@IIJ@Z
?IsWindowOwner@CMenuSFToolbar@@WOA@AGJPAUHWND__@@@Z
?IsWindowOwner@CMenuSFToolbar@@UAGJPAUHWND__@@@Z
?OnWinEvent@CMenuSFToolbar@@WOA@AGJPAUHWND__@@IIJPAJ@Z
?OnWinEvent@CMenuSFToolbar@@UAGJPAUHWND__@@IIJPAJ@Z
?AddRef@CMenuSFToolbar@@WOA@AGKXZ
?AddRef@CMenuSFToolbar@@UAGKXZ
?_OnNotify@CMenuSFToolbar@@OOA@AEJPAUtagNMHDR@@@Z
?_OnNotify@CMenuSFToolbar@@MAEJPAUtagNMHDR@@@Z
?Release@CMenuSFToolbar@@WOA@AGKXZ
?Release@CMenuSFToolbar@@UAGKXZ
?AddRef@CMenuSite@@WBI@AGKXZ
?QueryService@CMenuSite@@UAGJABU_GUID@@0PAPAX@Z
?Release@CMenuSite@@WBI@AGKXZ
?_DefWindowProc@CMenuSFToolbar@@MAEJPAUHWND__@@IIJ@Z
?v_UpdateIconSize@CMenuSFToolbar@@UAEHIH@Z
?_SetFontMetrics@CMenuSFToolbar@@MAEXXZ
?v_CalcWidth@CMenuSFToolbar@@MAEXPAH0@Z
?_GetBitmap@CSFToolbar@@MAEHHPAVIBDATA@@@Z
?OrderItem_GetSystemImageListIndex@@YGHPAUORDERITEM@@PAUIShellFolder@@@Z
?OrderItem_GetSystemImageListIndexFromCache@@YGJPAUORDERITEM@@PAUIShellFolder@@PAH@Z
?QueryInterface@CAugmentedISF@@UAGJABU_GUID@@PAPAX@Z
?Release@CAugmentedISF@@UAGKXZ
??0CISFElem@@QAE@PBU_GUID@@PAUIShellFolder@@K@Z
?SetPidl@CISFElem@@QAEJPBU_ITEMIDLIST@@@Z
?QueryService@CMenuDeskBar@@UAGJABU_GUID@@0PAPAX@Z
?_FillToolbar@CMenuSFToolbar@@MAEXXZ
?Exec@CMenuDeskBar@@UAGJPBU_GUID@@KKPAUtagVARIANT@@1@Z
?GetSize@CMenuStaticToolbar@@UAEXPAUtagSIZE@@@Z
?_CheckSeparators@CMenuStaticToolbar@@IAEXXZ
?GetSize@CMenuToolbarBase@@UAEXPAUtagSIZE@@@Z
?GetSize@CMenuSFToolbar@@UAEXPAUtagSIZE@@@Z
?OnPosRectChangeDB@CMenuBand@@UAGJPAUtagRECT@@@Z
?SetWindowPos@CMenuToolbarBase@@UAEXPAUtagSIZE@@PAUtagRECT@@K@Z
?SetWindowPos@CMenuSFToolbar@@UAEXPAUtagSIZE@@PAUtagRECT@@K@Z
?SetShellFolder@CSFToolbar@@QAEJPAUIShellFolder@@PBU_ITEMIDLIST@@@Z
?OrderList_LoadFromStream@@YGJPAUIStream@@PAPAU_DPA@@PAUIShellFolder@@@Z
?_CreatePager@CSFToolbar@@MAEPAUHWND__@@PAU2@@Z
_AorW_ILCreateFromPath@4
ILCreateFromPath@4
?QueryInterface@CMenuDeskBar@@WEE@AGJABU_GUID@@PAPAX@Z
?_RegisterDeskBarClass@CBaseBar@@AAEXXZ
?_CreateDeskBarWindow@CBaseBar@@AAEXXZ
?_OnSize@CMenuDeskBar@@MAEXXZ
?_NotifyModeChange@CBaseBar@@MAEXK@Z
?Exec@CBaseBar@@UAGJPBU_GUID@@KKPAUtagVARIANT@@1@Z
MayExecForward@28
?AddRef@CMenuSite@@W7AGKXZ
?Exec@CMenuSite@@UAGJPBU_GUID@@KKPAUtagVARIANT@@1@Z
?Release@CMenuSite@@W7AGKXZ
?v_UpdateButtons@CMenuSFToolbar@@UAEXH@Z
?GetSite@CMenuDeskBar@@UAGJABU_GUID@@PAPAX@Z
?v_InvalidateItem@CMenuStaticToolbar@@UAEJPAU_tagSMDATA@@K@Z
?_HandleAccelerators@CMenuBand@@AAEJPAUtagMSG@@@Z
?_UpdateAllBands@CBandSite@@IAEXHH@Z
IsQSForward@12
?SetModeDBC@CBandSite@@UAGJK@Z
?AddBand@CBandSite@@UAGJPAUIUnknown@@@Z
?_InfoIdmToCLSID@CShellBrowser2@@IAEPBU_GUID@@I@Z
?_RemoveChevron@CMenuSFToolbar@@IAEXXZ
?_FillDPA@CMenuSFToolbar@@MAEXPAU_DPA@@0K@Z
?CallCB@CMenuSFToolbar@@IAEJPBU_ITEMIDLIST@@KIJ@Z
?AugISF_WrapPidl@@YGPAU_ITEMIDLIST@@PBU1@H@Z
?_FilterPidl@CMenuSFToolbar@@MAEHPBU_ITEMIDLIST@@@Z
?GetDisplayNameOf@CAugmentedISF@@UAGJPBU_ITEMIDLIST@@KPAU_STRRET@@@Z
?_GetObjectPSF@CAugmentedISF@@IAEPAUIShellFolder@@H@Z
?GetNativePidl@CAugmentedISF@@MAGPAU_ITEMIDLIST@@PBU2@J@Z
?_AddOrderItemTB@CMenuSFToolbar@@MAEPAVIBDATA@@PAUORDERITEM@@HPAU_TBBUTTON@@@Z
?_ObtainPIDLName@CMenuSFToolbar@@MAEXPBU_ITEMIDLIST@@PAGH@Z
?_TBStyleForPidl@CMenuSFToolbar@@MAEJPBU_ITEMIDLIST@@PAK11PAH@Z
?_CreateItemData@CMenuSFToolbar@@MAEPAVIBDATA@@PAUORDERITEM@@@Z
?v_GetFlags@CMenuSFToolbar@@MAEKH@Z
?_IDToPibData@CSFToolbar@@IAEPAVIBDATA@@IPAH@Z
?_SetDirty@CMenuSFToolbar@@MAEXH@Z
?_ToolbarChanged@CMenuSFToolbar@@MAEXXZ
?_AddChevron@CMenuSFToolbar@@IAEXXZ
?EnumObjects@CAugmentedISF@@UAGJPAUHWND__@@KPAPAUIEnumIDList@@@Z
??0CAugISFEnum@@QAE@XZ
?Init@CAugISFEnum@@QAEJPAU_DPA@@K@Z
?Clone@CISFElem@@QAEPAV1@XZ
?AcquireEnumerator@CISFElem@@QAEJK@Z
?Next@CAugISFEnum@@UAGJKPAPAU_ITEMIDLIST@@PAK@Z
?_GetObjectEnumerator@CAugISFEnum@@IAEPAUIEnumIDList@@H@Z
?Release@CAugISFEnum@@UAGKXZ
??1CAugISFEnum@@QAE@XZ
?CISFElem_DestroyCB@@YGHPAX0@Z
??1CISFElem@@QAE@XZ
?v_GetSubMenu@CMenuStaticToolbar@@MAEJHABU_GUID@@PAPAX@Z
?GetSubMenu@CMenuStaticData@CMenuStaticToolbar@@QAEJABU_GUID@@PAPAX@Z
CMenuDeskBar_CreateInstance@12
CMenuBandSite_CreateInstance@12
??0CMenuSite@@QAE@XZ
?Release@CMenuSite@@W3AGKXZ
?_GetClassStyle@CMenuDeskBar@@MAEKXZ
?_GetExStyle@CMenuDeskBar@@MAEKXZ
?_OnCreate@CMenuDeskBar@@MAEXXZ
?SetExpandedBorder@@YGXPAUHWND__@@H@Z
?AddRef@CMenuSite@@WBE@AGKXZ
?AddRef@CMenuSite@@W3AGKXZ
?SetDeskBarSite@CMenuSite@@UAGJPAUIUnknown@@@Z
?_CreateSite@CMenuSite@@IAEXPAUHWND__@@@Z
?GetWindow@CMenuSite@@UAGJPAPAUHWND__@@@Z
?AddBand@CMenuSite@@UAGJPAUIUnknown@@@Z
?_CacheSubActiveBand@CMenuSite@@IAEXPAUIUnknown@@@Z
?SetShellFolder@CMenuBand@@UAGJPAUIShellFolder@@PBU_ITEMIDLIST@@PAUHKEY__@@K@Z
??0CMenuSFToolbar@@QAE@PAUIShellFolder@@PBU_ITEMIDLIST@@PAUHKEY__@@K@Z
?_AfterLoad@CMenuSFToolbar@@MAEJXZ
?_LoadOrderStream@CMenuSFToolbar@@IAEXXZ
?SetSite@CMenuSFToolbar@@UAGJPAUIUnknown@@@Z
?CreateToolbar@CMenuSFToolbar@@UAEXPAUHWND__@@@Z
?_GetSP@CSFToolbar@@MAEJPAPAUIUnknown@@@Z
CMenuBand_CreateInstance@12
CAugmentedISF_CreateInstance@12
??0CAugmentedISF@@IAE@XZ
?AddNameSpace@CAugmentedISF@@UAGJPBU_GUID@@PAUIShellFolder@@PBU_ITEMIDLIST@@K@Z
?Register@CAugmentedISF@@UAGJPAUHWND__@@IJ@Z
?SetSubMenu@CMenuStaticData@CMenuStaticToolbar@@QAEXPAUIUnknown@@@Z
?GetAttributesOf@CAugmentedISF@@UAGJIPAPBU_ITEMIDLIST@@PAK@Z
?GetUIObjectOf@CAugmentedISF@@UAGJPAUHWND__@@IPAPBU_ITEMIDLIST@@ABU_GUID@@PAIPAPAX@Z
?Popup@CMenuDeskBar@@UAGJPAU_POINTL@@PAU_RECTL@@K@Z
?ContextSensitiveHelp@CBaseBar@@UAGJH@Z
?ShowDW@CBaseBar@@MAGJH@Z
?UIActivateDBC@CMenuSite@@UAGJK@Z
MyLockSetForegroundWindow@4
?v_Show@CMenuSFToolbar@@UAEXHH@Z
IEPlaySound@8
?_PositionWindow@CMenuDeskBar@@IAEJPAU_POINTL@@PAU_RECTL@@K@Z
?GetSize@CMenuSite@@UAGJKPAUtagRECT@@@Z
?_GetPopupWindowPosition@CMenuDeskBar@@MAEXPAUtagRECT@@00PAUtagSIZE@@I@Z
xMonitorFromRect@8
?WillFit@@YGHPAUPopupInfo@@HH@Z
AnimateSetMenuPos@20
?_DrawMenuArrowGlyph@CMenuToolbarBase@@IAEXPAUHDC__@@PAUtagRECT@@K@Z
?_DrawMenuGlyph@CMenuToolbarBase@@IAEXPAUHDC__@@PAUHFONT__@@PAUtagRECT@@DKPAUtagSIZE@@@Z
?_PaintButton@CMenuToolbarBase@@IAEXPAUHDC__@@HPAUtagRECT@@K@Z
?AddRef@CMenuSite@@WM@AGKXZ
?UIActivateIO@CMenuSite@@UAGJHPAUtagMSG@@@Z
?SetSubMenu@CMenuDeskBar@@UAGJPAUIMenuPopup@@H@Z
?AddRef@CMenuSite@@WBA@AGKXZ
?Release@CMenuSite@@WBA@AGKXZ
?Release@CMenuSite@@WM@AGKXZ
?v_TrackingSubContextMenu@CMenuSFToolbar@@UAEHXZ
?OnSelect@CMenuDeskBar@@UAGJK@Z
?_PopDown@CMenuDeskBar@@IAEXXZ
?GetSite@CObjectWithSite@@UAGJABU_GUID@@PAPAX@Z
?_DoPaint@CMenuDeskBar@@IAEJPAUHWND__@@PAUHDC__@@K@Z
?_OnWrapHotItem@CMenuToolbarBase@@IAEJPAUtagNMTBWRAPHOTITEM@@@Z
?InvalidateItem@CMenuBand@@UAGJPAU_tagSMDATA@@K@Z
?v_InvalidateItem@CMenuSFToolbar@@UAEJPAU_tagSMDATA@@K@Z
?Expand@CMenuSFToolbar@@UAEXH@Z
?IUnknown_RefreshParent@@YGJPAUIUnknown@@PBU_ITEMIDLIST@@K@Z
?_OnKey@CMenuToolbarBase@@IAEHHII@Z
?KillPopupTimer@CMenuToolbarBase@@QAEXXZ
?_SetMenuBand@CMenuToolbarBase@@IAEJPAUIShellMenu@@@Z
?QueryInterface@CMenuBand@@WBE@AGJABU_GUID@@PAPAX@Z
?SetParent@CMenuSFToolbar@@UAEXPAUHWND__@@@Z
?CompareIDs@CAugmentedISF@@UAGJJPBU_ITEMIDLIST@@0@Z
?v_NewItem@CMenuSFToolbar@@MAEXPBU_ITEMIDLIST@@@Z
?_GetInfo@CMenuSFToolbar@@IAEJPBU_ITEMIDLIST@@PAUSMINFO@@@Z
?TranslateIDs@CAugmentedISF@@UAGJPAJPBU_ITEMIDLIST@@1PAPAU2@2@Z
?TranslatePidl@CAugmentedISF@@MAGPAU_ITEMIDLIST@@PBU2@0J@Z
?_GetButtonFromPidl@CSFToolbar@@IAEPAU_ITEMIDLIST@@PBU2@PAUTBBUTTONINFOW@@PAH@Z
?v_SendMenuNotification@CMenuSFToolbar@@UAEXIH@Z
?_OnHotItemChange@CSFToolbar@@MAEJPAUtagNMTBHOTITEM@@@Z
?_GetBitmap@CMenuSFToolbar@@MAEHHPAVIBDATA@@@Z
?_OnCustomDraw@CMenuSFToolbar@@MAEJPAUtagNMCUSTOMDRAWINFO@@@Z
?_OnDropDown@CMenuToolbarBase@@MAEJPAUtagNMTOOLBARW@@@Z
?_DropDownOrExec@CMenuToolbarBase@@IAEJIH@Z
?_OnDropDown@CMenuSFToolbar@@MAEJPAUtagNMTOOLBARW@@@Z
?FadeRect@CMenuBandState@@QAEHPAUtagRECT@@P6GXKPAX@Z1@Z
?v_ExecItem@CMenuSFToolbar@@MAEJH@Z
?GetState@CMenuBand@@UAGJPAU_tagSMDATA@@@Z
?v_GetState@CMenuStaticToolbar@@MAEJHPAU_tagSMDATA@@@Z
?v_GetSubMenu@CMenuSFToolbar@@MAEJHABU_GUID@@PAPAX@Z
?GetSubMenu@CMenuData@@QAEJABU_GUID@@PAPAX@Z
?_GetKey@CMenuSFToolbar@@IAEPAUHKEY__@@PBU_ITEMIDLIST@@@Z
?UnWrapIDList@CAugmentedISF@@UAGJPBU_ITEMIDLIST@@JPAPAUIShellFolder@@PAPAU2@2PAJ@Z
?BindToObject@CAugmentedISF@@UAGJPBU_ITEMIDLIST@@PAUIBindCtx@@ABU_GUID@@PAPAX@Z
?SetSubMenu@CMenuData@@QAEXPAUIUnknown@@@Z
?_OnWrapAccelerator@CMenuToolbarBase@@IAEJPAUtagNMTBWRAPACCELERATOR@@@Z
?v_GetState@CMenuSFToolbar@@MAEJHPAU_tagSMDATA@@@Z
;
;  .text section has 3 Unruly blocks
;
_chkstk
;
;  .data section has 154 RunOnly blocks
;
