; Generated by: Version 2.00.7022
; Generated on: Mon Apr 28 16:05:14 1997

InetIsOffline@4
?fOnProxy@@YGHXZ
DllMain@12
EnterNonReentrantCriticalSection@4
LeaveNonReentrantCriticalSection@4
AttachProcess@4
InitializeNonReentrantCriticalSection@4
?MyAttachProcess@@YGHPAUHINSTANCE__@@@Z
InitMemoryManagerModule@0
?RegisterClipboardFormats@@YGHXZ
?InitAutodialModule@@YGHXZ
DetachProcess@4
?MyDetachProcess@@YGHPAUHINSTANCE__@@@Z
?ExitAutodialModule@@YGXXZ
UnloadInternetCPL@0
ExitDataObjectModule@0
DeleteNonReentrantCriticalSection@4
