; Generated by Version 2.00.8071 on Tue Aug 11 09:52:50 1998

;
;  .text section has 6973 RunOnly blocks
;
??3@YAXPAX@Z
?Release@CLifePtr@@QAGKXZ
?TransactionWndProc@@YGJPAUHWND__@@IIJ@Z
??1CUrlMon@@QAE@XZ
?DllRelease@@YGXXZ
?Close@CRegKey@@QAEJXZ
?Release@CSecurityManager@@UAGKXZ
?Release@CPrivUnknown@CSecurityManager@@UAGKXZ
?Release@CPrivUnknown@CUrlZoneManager@@UAGKXZ
??_ECSecurityManager@@UAEPAXI@Z
??1CSecurityManager@@UAE@XZ
??1CPersistAnswers@CSecurityManager@@QAE@XZ
??_ECUrlZoneManager@@UAEPAXI@Z
??1CUrlZoneManager@@UAE@XZ
DllCanUnloadNow@0
_DllMainCRTStartup@12
_CRT_INIT@12
DllMain@12
PrxDllMain@12
TlsDllMain@12
?TLSAllocData@CUrlMkTls@@AAEJXZ
?DoThreadCleanup@@YGXXZ
??_ECTransactionMgr@@UAEPAXI@Z
??1CTransactionMgr@@UAE@XZ
?IsKnownProtocol@@YGKPBG@Z
??2@YAPAXI@Z
?DllAddRef@@YGXXZ
?AddRef@COInetSession@@UAGKXZ
?GetCOInetSession@@YGJKPAPAVCOInetSession@@K@Z
?AddRef@CPrivUnknown@CINet@@UAGKXZ
?Release@CUrlClsFact@@UAGKXZ
CoInternetGetSecurityUrl@16
CoInternetParseUrl@28
?IsHierarchicalScheme@@YGHK@Z
CoInternetCombineUrl@28
?Release@COInetSession@@UAGKXZ
IsValidInterface@4
?OLESTRDuplicate@@YGPAGPBG@Z
?Release@CUrlMon@@W3AGKXZ
?Release@CUrlMon@@UAGKXZ
?GetDisplayName@CUrlMon@@UAGJPAUIBindCtx@@PAUIMoniker@@PAPAG@Z
?AddRef@CUrlMon@@UAGKXZ
?QueryInterface@CUrlMon@@UAGJABU_GUID@@PAPAX@Z
?FindFirstCF@COInetSession@@AAGJPBGPAPAUIClassFactory@@PAU_GUID@@K@Z
?FindFirstCF@CProtMgrNameSpace@@UAGJPBGPAPAUIClassFactory@@PAU_GUID@@@Z
?CreateInstance@CUrlClsFact@@UAGJPAUIUnknown@@ABU_GUID@@PAPAX@Z
?ShouldLookupRegistry@CProtMgrNameSpace@@AAGJPBG@Z
?FindInternalCF@COInetSession@@AAGJPBGPAPAUIClassFactory@@PAU_GUID@@@Z
?FindFirstCF@CProtMgr@@UAGJPBGPAPAUIClassFactory@@PAU_GUID@@@Z
?IsKnownHandler@@YGKPBG@Z
?Open@CRegKey@@QAEJPAXPBGK@Z
?QueryValue@CRegKey@@QAEJPAKPBG@Z
?Lookup@CSecMgrCache@CSecurityManager@@QAEHPBGPAKPAHPAE10@Z
?IsCounterEqual@CSecMgrCache@CSecurityManager@@IBEHXZ
?FindCacheEntry@CSecMgrCache@CSecurityManager@@IAEHPBGAAH@Z
?MapUrlToZone@CSecurityManager@@UAGJPBGPAKK@Z
?GetRegZoneById@CRegZoneContainer@@QBEPAVCRegZone@@K@Z
?IsZonesInitialized@@YGHXZ
?AddRef@CSecurityManager@@UAGKXZ
?Crack@ZONEMAP_COMPONENTS@@QAEJPBGKH@Z
?IsDosPath@@YGHPBG@Z
InternetCreateSecurityManager@16
??0CSecurityManager@@QAE@PAUIUnknown@@PAPAU1@@Z
?UpdateZoneMapFlags@CRegZone@@QAEHXZ
?QueryValue@CRegKey@@QAEJPAGPBGPAK@Z
?MapUrlToZone@CSecurityManager@@IAEJPAUZONEMAP_COMPONENTS@@PAKKPAHPAPAG@Z
?Add@CSecMgrCache@CSecurityManager@@QAEXPBGKHPBEK0@Z
?Set@CSecMgrCacheEntry@CSecMgrCache@CSecurityManager@@QAEXPBGKHPBEK0@Z
?SetToCurrentCounter@CSecMgrCache@CSecurityManager@@IAEXXZ
?IsHierarchicalUrl@@YGHPBG@Z
CoInternetCreateSecurityManager@12
?Flush@CSecMgrCache@CSecurityManager@@QAEXXZ
?Flush@CSecMgrCacheEntry@CSecMgrCache@CSecurityManager@@QAEXXZ
?IncrementGlobalCounter@CSecMgrCache@CSecurityManager@@SGXXZ
?GetZoneAttributes@CUrlZoneManager@@UAGJKPAU_ZONEATTRIBUTES@@@Z
?GetZoneAttributes@CRegZone@@QAGJAAU_ZONEATTRIBUTES@@@Z
?GetSecurityId@CSecurityManager@@UAGJPBGPAEPAKK@Z
?PickZCString@CSecurityManager@@IAEXPAUZONEMAP_COMPONENTS@@PAPBGPAKPBG@Z
?SetSecuritySite@CSecurityManager@@UAGJPAUIInternetSecurityMgrSite@@@Z
?CheckSiteAndDomainMappings@CSecurityManager@@IAEJPAUZONEMAP_COMPONENTS@@PAKPBG@Z
?CheckUNCAsIntranet@CSecurityManager@@IAEJPAUZONEMAP_COMPONENTS@@PAKPBG@Z
?CheckIntranetName@CSecurityManager@@IAEJPAUZONEMAP_COMPONENTS@@PAKPBG@Z
IsAsyncMoniker@4
?Release@CBindCtx@@UAGKXZ
??1CBindCtx@@QAE@XZ
?GetObjectParam@CBindCtx@@UAGJPAGPAPAUIUnknown@@@Z
ReleaseBindInfo@4
?QueryInterface@CBSCHolder@@UAGJABU_GUID@@PAPAX@Z
?Release@CPrivUnknown@CINet@@UAGKXZ
?Release@CINet@@W3AGKXZ
?Release@CINet@@UAGKXZ
?TerminateRequest@CINet@@IAEXXZ
??1CINet@@UAE@XZ
??_ECINetEmbdFilter@@UAEPAXI@Z
??1CINetEmbdFilter@@UAE@XZ
?Destroy@CINetProtImpl@@QAEXXZ
??_GCINetProtImpl@@UAEPAXI@Z
??1CUrl@@QAE@XZ
?UnlockRequest@CINet@@UAGJXZ
?UnlockRequest@CINetProtImpl@@UAGJXZ
?MyUnlockRequest@CINet@@QAGJXZ
?LockRequest@CINet@@UAGJK@Z
?LockRequest@CINetProtImpl@@UAGJK@Z
?MyLockRequest@CINet@@QAGJK@Z
?CreateBinding@COInetSession@@UAGJPAUIBindCtx@@PBGPAUIUnknown@@PAPAU3@PAPAUIInternetProtocol@@K@Z
?Release@CBSCHolder@@W3AGKXZ
?Release@CBSCHolder@@UAGKXZ
?GetBSCHolder@@YGJPAUIBindCtx@@PAPAVCBSCHolder@@@Z
?GetObjectParam@@YGJPAUIBindCtx@@PAGABU_GUID@@PAPAUIUnknown@@@Z
?AddRef@CBSCHolder@@UAGKXZ
?RevokeObjectParam@CBindCtx@@UAGJPAG@Z
??1CBSCHolder@@QAE@XZ
??1CBSCNode@@QAE@XZ
??0CBSCHolder@@QAE@XZ
?RegisterObjectParam@CBindCtx@@UAGJPAGPAUIUnknown@@@Z
RevokeBindStatusCallback@8
?RemoveNode@CBSCHolder@@UAGJPAUIBindStatusCallback@@@Z
??_ECReadOnlyStreamDirect@@UAEPAXI@Z
?Release@CTransaction@@W3AGKXZ
?Release@CTransaction@@UAGKXZ
?Release@COInetProt@@W7AGKXZ
?Release@COInetProt@@UAGKXZ
?Release@CTransaction@@WBA@AGKXZ
?Release@CBinding@@W7AGKXZ
?Release@CBinding@@UAGKXZ
?Release@CReadOnlyStreamDirect@@UAGKXZ
??1CReadOnlyStreamDirect@@UAE@XZ
?Release@CTransData@@UAGKXZ
??1CBinding@@QAE@XZ
??1CTransaction@@AAE@XZ
?RemoveTransaction@CTransactionMgr@@QAEJPAVCTransaction@@@Z
??1COInetProt@@QAE@XZ
??1CTransData@@AAE@XZ
?UnlockRequest@CTransaction@@UAGJXZ
?UnlockRequest@COInetProt@@UAGJXZ
CoInternetQueryInfo@28
?CreateFirstProtocol@COInetSession@@QAGJPBGPAUIUnknown@@PAPAU2@PAPAUIInternetProtocol@@PAU_GUID@@K@Z
?WzA2WDynamic@@YGPAGPBDPAGHH@Z
?InternalRegisterDefaultMediaType@@YGJXZ
?GetMediaTypeHolder@@YGPAVCMediaTypeHolder@@XZ
?FindCMediaType@CMediaTypeHolder@@QAEJPBDPAPAVCMediaType@@@Z
?GetKnownOInetProtocolClsID@@YGPAU_GUID@@K@Z
?CreateKnownProtocolInstance@@YGJKABU_GUID@@PAUIUnknown@@0PAPAU2@@Z
??0CINet@@QAE@ABU_GUID@@PAUIUnknown@@@Z
??0CUrl@@QAE@XZ
?QueryInterface@CPrivUnknown@CINet@@UAGJABU_GUID@@PAPAX@Z
?AddRef@CINet@@UAGKXZ
?QueryInterface@CINet@@UAGJABU_GUID@@PAPAX@Z
?SetPriority@CINet@@UAGJJ@Z
?Release@CINet@@WM@AGKXZ
?Start@CINet@@UAGJPBGPAUIInternetProtocolSink@@PAUIInternetBindInfo@@KK@Z
?StrLenMultiByteWithMlang@@YGKPBGK@Z
?CUrlInitBasic@CUrl@@QAEHK@Z
?WideCharToMultiByteWithMlang@@YGXPBGPADHK@Z
??0CINetEmbdFilter@@QAE@PAVCINet@@PAUIInternetProtocolSink@@@Z
?ParseUrl@CUrl@@QAEHXZ
?ProtoFromString@CUrl@@AAEKPAD@Z
?GetUrlScheme@@YGKPBD@Z
?HandleState@CInetState@@QAEJXZ
?INetAsyncStart@CINet@@IAEJXZ
?ReportNotification@CINet@@IAEJW4tagBINDSTATUS@@PAD@Z
?ReportResultAndStop@CINet@@IAEXJKKPAG@Z
?Terminate@CINet@@UAGJK@Z
?Terminate@CINetEmbdFilter@@QAGJK@Z
?Terminate@CINetProtImpl@@UAGJK@Z
?MyTerminate@CINet@@QAGJK@Z
?AddRef@CINetProtImpl@@UAGKXZ
?QueryOption@CINet@@UAGJKPAXPAK@Z
?QueryOption@CBinding@@UAGJKPAXPAK@Z
CreateURLMoniker@12
ConstructURL@28
??0CUrlMon@@QAE@PAG@Z
?Create@CBindCtx@@SGJPAPAV1@PAUIBindCtx@@@Z
??0CBindCtx@@AAE@PAUIBindCtx@@@Z
RegisterBindStatusCallback@16
?SetMainNode@CBSCHolder@@UAGJPAUIBindStatusCallback@@PAPAU2@@Z
??1CLocalComponentInfo@@QAE@XZ
??0CLocalComponentInfo@@QAE@XZ
CreateAsyncBindCtxEx@24
?SetBindOptions@CBindCtx@@UAGJPAUtagBIND_OPTS@@@Z
?StartBinding@CUrlMon@@AAGJHPAUIBindCtx@@PAUIMoniker@@ABU_GUID@@PAPAX@Z
?Create@CBinding@@SGJPAUIUnknown@@PBGPAUIBindCtx@@ABU_GUID@@HPAPAV1@@Z
??0CBinding@@QAE@PAUIUnknown@@@Z
?StartBinding@CBinding@@QAEJPBGPAUIBindCtx@@ABU_GUID@@HPAPAGPAPAX@Z
?CallGetBindInfo@CBinding@@UAGJPAKPAU_tagBINDINFO@@@Z
?GetBindInfo@CBSCHolder@@UAGJPAKPAU_tagBINDINFO@@@Z
?IsAsyncTransaction@CBinding@@QAEHXZ
?IsAsyncBinding@CBinding@@UAGHXZ
?IsOInetProtocol@@YGHPAUIBindCtx@@PBG@Z
?QueryService@CBSCHolder@@UAGJABU_GUID@@0PAPAX@Z
?ObtainService@CBSCHolder@@UAGJABU_GUID@@0PAPAX@Z
?FindOInetProtocolClsID@COInetSession@@QAGJPBGPAU_GUID@@@Z
?GetTransactionObjects@@YGJPAUIBindCtx@@PBGPAUIUnknown@@PAPAU2@PAPAUIInternetProtocol@@KPAPAVCTransData@@@Z
?GetThreadTransactionMgr@@YGPAVCTransactionMgr@@H@Z
?Create@CTransaction@@SGJPAUIBindCtx@@KPAUIUnknown@@PAPAU3@PAPAV1@@Z
??0CTransaction@@AAE@KPAEKPAUIUnknown@@@Z
??0COInetProt@@QAE@XZ
?GetNotificationWnd@CTransaction@@UAGPAUHWND__@@XZ
?GetThreadNotificationWnd@@YGPAUHWND__@@H@Z
?QueryInterface@CTransaction@@WBA@AGJABU_GUID@@PAPAX@Z
?QueryInterface@CTransaction@@UAGJABU_GUID@@PAPAX@Z
?QueryInterface@CPrivUnknown@CTransaction@@UAGJABU_GUID@@PAPAX@Z
?AddRef@CTransaction@@W3AGKXZ
?AddRef@CTransaction@@UAGKXZ
?AddTransaction@CTransactionMgr@@QAEJPAVCTransaction@@@Z
?QueryInterface@CBindCtx@@UAGJABU_GUID@@PAPAX@Z
?SetTransactionObject@CBindCtx@@QAGJPAVCTransaction@@@Z
?Create@CTransData@@SGJPBGKABU_GUID@@PAUIBindCtx@@HPAPAV1@@Z
??0CTransData@@AAE@PAVCTransaction@@PAEKH@Z
?Initialize@CTransData@@QAGJPBGKABU_GUID@@PAUIBindCtx@@@Z
?SetTransData@CBindCtx@@QAGJPAVCTransData@@@Z
?SetDataSink@CTransData@@QAE?AW4DataSink@@K@Z
?IsFileRequired@CTransData@@QAEHXZ
?CallOnStartBinding@CBinding@@UAGJKPAUIBinding@@@Z
?OnStartBinding@CBSCHolder@@UAGJKPAUIBinding@@@Z
?SetPriority@CTransaction@@UAGJJ@Z
?Release@CTransaction@@WBE@AGKXZ
?InProgress@CTransData@@QAGJXZ
?AddRef@CTransaction@@WBA@AGKXZ
?OnStart@CTransData@@QAGJPAUIInternetProtocol@@@Z
?Start@CTransaction@@UAGJPBGPAUIInternetProtocolSink@@PAUIInternetBindInfo@@KK@Z
?AddClientOInet@CTransaction@@QAEJPAUIInternetProtocolSink@@PAUIInternetBindInfo@@@Z
?RemoveClientOInet@CTransaction@@QAEJXZ
?SetProtocolSink@COInetProt@@QAEXPAUIInternetProtocolSink@@@Z
?AddRef@CBinding@@W7AGKXZ
?AddRef@CBinding@@UAGKXZ
?AddRef@CBinding@@WM@AGKXZ
?QueryService@CTransaction@@UAGJABU_GUID@@0PAPAX@Z
?IUnknown_QueryService@@YGJPAUIUnknown@@ABU_GUID@@1PAPAX@Z
?QueryInterface@COInetProt@@W3AGJABU_GUID@@PAPAX@Z
?QueryInterface@COInetProt@@UAGJABU_GUID@@PAPAX@Z
?AddRef@COInetProt@@W3AGKXZ
?AddRef@COInetProt@@UAGKXZ
?QueryService@COInetProt@@UAGJABU_GUID@@0PAPAX@Z
?QueryInterface@CBinding@@W7AGJABU_GUID@@PAPAX@Z
?QueryInterface@CBinding@@UAGJABU_GUID@@PAPAX@Z
?QueryService@CBinding@@UAGJABU_GUID@@0PAPAX@Z
?Release@CBinding@@WBA@AGKXZ
?ReportProgress@CBinding@@UAGJKPBG@Z
?OnTransNotification@CBinding@@QAGHW4tagBINDSTATUS@@KKPAGJ@Z
?Initialize@COInetProt@@QAGJPAVCTransaction@@PAUIServiceProvider@@KKPAUIUnknown@@PAUIInternetProtocol@@PAUIInternetProtocolSink@@PAG@Z
?SetProtocol@COInetProt@@QAEXPAUIInternetProtocol@@@Z
?SetPriority@COInetProt@@UAGJJ@Z
?Release@COInetProt@@WM@AGKXZ
?Start@COInetProt@@UAGJPBGPAUIInternetProtocolSink@@PAUIInternetBindInfo@@KK@Z
?GetBindInfo@CTransaction@@UAGJPAKPAU_tagBINDINFO@@@Z
?GetBindInfo@CBinding@@UAGJPAKPAU_tagBINDINFO@@@Z
CopyBindInfo@8
CopyStgMedium@8
?ReportProgress@CTransaction@@UAGJKPBG@Z
?PreDispatch@CTransaction@@UAGJXZ
??0CTransPacket@@QAE@W4tagBINDSTATUS@@JPBGKKK@Z
?AddCTransPacket@CTransaction@@QAEXPAVCTransPacket@@H@Z
?OnINetCallback@CTransaction@@UAGJH@Z
?GotCTransPacket@CTransaction@@QAEHXZ
?GetNextCTransPacket@CTransaction@@QAEPAVCTransPacket@@XZ
?DispatchPacket@CTransaction@@QAGJPAVCTransPacket@@@Z
?DispatchReport@CTransaction@@QAGJW4tagBINDSTATUS@@KKKPBGKJ@Z
?ReportProgress@COInetProt@@UAGJKPBG@Z
?CallOnProgress@CBinding@@UAGJKKKPBG@Z
?OnProgress@CBSCHolder@@UAGJKKKPBG@Z
??1CTransPacket@@QAE@XZ
?PostDispatch@CTransaction@@UAGJXZ
?SetMimeType@CTransData@@QAGJPBG@Z
?ReportData@CTransaction@@UAGJKKK@Z
?OnDataReceived@CTransaction@@QAGJPAK00@Z
?ReportData@COInetProt@@UAGJKKK@Z
?ReportData@CBinding@@UAGJKKK@Z
?OnDataReceived@CTransData@@QAGJKKKPAK@Z
?Read@CTransaction@@UAGJPAXKPAK@Z
?Read@COInetProt@@UAGJPAXKPAK@Z
?IsDocFile@@YGJPAXK@Z
?AddRef@CReadOnlyStreamDirect@@UAGKXZ
?GetRequestedObject@CBinding@@UAGJPAUIBindCtx@@PAPAUIUnknown@@@Z
?GetFileName@CTransData@@QAEPAGXZ
?ReportResult@CTransaction@@UAGJJKPBG@Z
?SetFileName@CTransData@@QAGJPAG@Z
?LoadHandler@CTransaction@@QAGJPBGPAVCOInetProt@@K@Z
?CreateHandler@COInetSession@@QAGJPBGPAUIUnknown@@PAPAU2@PAPAUIInternetProtocol@@PAU_GUID@@@Z
?LookupClsIDFromReg@CProtMgrMimeHandler@@UAGJPBGPAU_GUID@@PAK2K@Z
?Release@CBinding@@W3AGKXZ
?GetMimeType@CTransData@@QAEPBGXZ
?BindToStorage@CUrlMon@@UAGJPAUIBindCtx@@PAUIMoniker@@ABU_GUID@@PAPAX@Z
?IsRequestedIIDValid@CBinding@@QAEHABU_GUID@@@Z
?GetTransactionObjects@CBindCtx@@QAGJPAPAVCTransaction@@PAPAVCTransData@@@Z
?SetServiceProvider@COInetProt@@QAEXPAUIServiceProvider@@@Z
?Release@CBinding@@WM@AGKXZ
?OnDataNotification@CBinding@@UAGJKKKH@Z
?GetData@CTransData@@QAGJPAPAUtagFORMATETC@@PAPAUtagSTGMEDIUM@@K@Z
?FindFormatETC@CTransData@@QAGJXZ
?FindMediaTypeW@@YGJPBGPAG@Z
FindMediaType@8
??0CReadOnlyStreamDirect@@QAE@PAVCTransData@@K@Z
?LockRequest@CTransaction@@UAGJK@Z
?CallOnDataAvailable@CBinding@@UAGJKKPAUtagFORMATETC@@PAUtagSTGMEDIUM@@@Z
?OnDataAvailable@CBSCHolder@@UAGJKKPAUtagFORMATETC@@PAUtagSTGMEDIUM@@@Z
?CallOnStopBinding@CBinding@@UAGJJPBG@Z
?OnStopBinding@CBSCHolder@@UAGJJPBG@Z
?SetTransactionObjects@CBindCtx@@QAGJPAVCTransaction@@PAVCTransData@@@Z
?OnTerminate@CTransData@@QAGJXZ
?OnEndofData@CTransData@@QAEXXZ
?LockRequest@COInetProt@@UAGJK@Z
?Terminate@CTransaction@@UAGJK@Z
?ReportResult@COInetProt@@UAGJJKPBG@Z
?ReportResult@CBinding@@UAGJJKPBG@Z
?Terminate@COInetProt@@UAGJK@Z
?Read@CReadOnlyStreamDirect@@UAGJPAXKPAK@Z
?ReadHere@CTransData@@QAGJPAEKPAK@Z
?BindToObject@CUrlMon@@UAGJPAUIBindCtx@@PAUIMoniker@@ABU_GUID@@PAPAX@Z
?IsRunningROT@CUrlMon@@AAEJPAUIBindCtx@@PAUIMoniker@@PAPAUIRunningObjectTable@@@Z
?SetMoniker@CBinding@@QAEXPAUIMoniker@@@Z
?IsObjectReady@CTransData@@QAGJXZ
?OnAttach@CTransaction@@QAGJPBGPAUIInternetBindInfo@@PAUIInternetProtocolSink@@KK@Z
?CallOnObjectAvailable@CBinding@@UAGJABU_GUID@@PAUIUnknown@@@Z
?OnObjectAvailable@CBSCHolder@@UAGJABU_GUID@@PAUIUnknown@@@Z
?OnObjectAvailable@CBinding@@UAGJKKKH@Z
?GetClassID@CTransData@@QAGJU_GUID@@PAU2@@Z
GetClassFileOrMime2@32
FindMediaTypeClass@16
?FindMediaTypeClassInfo@@YGJPBD0PAU_GUID@@PAKK@Z
?InstantiateObject@CBinding@@UAGJPAU_GUID@@ABU2@PAPAUIUnknown@@H@Z
?ObjectPersistMnkLoad@CBinding@@UAGJPAUIUnknown@@HH@Z
?Reduce@CUrlMon@@UAGJPAUIBindCtx@@KPAPAUIMoniker@@1@Z
?GetComparisonData@CUrlMon@@UAGJPAEKPAK@Z
FindMimeFromData@32
??0CContentAnalyzer@@QAE@XZ
?FindMimeFromData@CContentAnalyzer@@QAEPBGPBGPADH0K@Z
?GetDataFormat@CContentAnalyzer@@AAEKPBG@Z
?SzW2ADynamic@@YGPADPBGPADHH@Z
?FindMediaTypeFormat@@YGJPBGPAGPAK@Z
?OnDataReceived@COInetProt@@QAGJPAK00@Z
?CINetCallback@CINet@@KGXPAXKK0K@Z
??_ECINetHttp@@UAEPAXI@Z
??1CINetHttp@@UAE@XZ
?UnlockFile@CINet@@MAEJXZ
?Release@CEnumFmtEtc@@UAGKXZ
??_GCEnumFmtEtc@@AAEPAXI@Z
?SampleData@CContentAnalyzer@@AAEXXZ
??0CINetHttp@@QAE@ABU_GUID@@PAUIUnknown@@@Z
?INetAsyncOpen@CINet@@MAEJXZ
?SetINetState@CINet@@IAE?AW4INetState@@W42@@Z
?SetStatePending@CINet@@IAEJJ@Z
?INetAsyncConnect@CINet@@MAEJXZ
?INetAsyncOpenRequest@CINetHttp@@UAEJXZ
?GetRedirectSetting@@YGKXZ
?IsUpLoad@CINet@@IAEHXZ
?GetVerb@CINetHttp@@QAEPADXZ
?INetAsyncSendRequest@CINetHttp@@UAEJXZ
?GetAdditionalHeader@CINetHttp@@QAEJXZ
?GetDataToSend@CINetHttp@@QAEJPAPAXPAK@Z
?HttpNegBeginningTransaction@CINetHttp@@QAEJXZ
?QueryService@CINet@@IAEJABU_GUID@@PAPAX@Z
?Terminate@CINetHttp@@UAGJK@Z
?QueryInfo@CINet@@UAGJKPAXPAK11@Z
?GetBindString@CTransaction@@UAGJKPAPAGKPAK@Z
?GetBindString@CBinding@@UAGJKPAPAGKPAK@Z
?GetAcceptMimes@CTransData@@QAGJPAPAGKPAK@Z
?GetAcceptStr@CTransData@@QAGJPAPAGPAK@Z
?BeginningTransaction@CBSCHolder@@UAGJPBG0KPAPAG@Z
?Release@CBSCHolder@@W7AGKXZ
?Release@CTransaction@@W7AGKXZ
?QueryInfo@CBinding@@UAGJKPAXPAK11@Z
?IsHandlerAvailable@@YGJPAG0PAU_GUID@@PAEK@Z
??0CEnumFmtEtc@@AAE@XZ
?Initialize@CEnumFmtEtc@@AAEHIPAUtagFORMATETC@@I@Z
?QueryInterface@CEnumFmtEtc@@UAGJABU_GUID@@PAPAX@Z
?GetRunningObjectTable@CBindCtx@@UAGJPAPAUIRunningObjectTable@@@Z
?GetBindOptions@CBindCtx@@UAGJPAUtagBIND_OPTS@@@Z
?Clone@CEnumFmtEtc@@UAGJPAPAUIEnumFORMATETC@@@Z
RegisterFormatEnumerator@12
?INetQueryInfo@CINet@@IAEJXZ
?QueryInfoOnResponse@CINet@@IAEJXZ
?QueryStatusOnResponse@CINetHttp@@UAEJXZ
?QueryStatusOnResponseDefault@CINetHttp@@UAEJK@Z
?QueryHeaderOnResponse@CINetHttp@@UAEJXZ
?INetRead@CINet@@IAEJXZ
?GetUrlCacheFilename@CINet@@IAEJPADK@Z
?GetStatePending@CINet@@IAEJXZ
?Read@CINet@@UAGJPAXKPAK@Z
?Read@CINetProtImpl@@UAGJPAXKPAK@Z
?MyRead@CINet@@UAGJPAXKPAK@Z
?HttpNegOnHeadersAvailable@CINetHttp@@QAEJKPAD@Z
?OnINetSendRequest@CINet@@IAEJK@Z
?OperationOnAparmentThread@CINet@@IAEHK@Z
?TransitState@CINet@@IAEXKH@Z
?Continue@CINet@@UAGJPAU_tagPROTOCOLDATA@@@Z
?Continue@CINetProtImpl@@UAGJPAU_tagPROTOCOLDATA@@@Z
?MyContinue@CINet@@QAGJPAU_tagPROTOCOLDATA@@@Z
?OnINetInternal@CINet@@IAEXK@Z
?OnResponse@CBSCHolder@@UAGJKPBG0PAPAG@Z
?INetDataAvailable@CINet@@IAEJXZ
?SetByteCountReadyToRead@CINet@@IAEXJ@Z
?INetReportAvailableData@CINet@@IAEJXZ
?GetByteCountReadyToRead@CINet@@IAEKXZ
?ReadDataHere@CINet@@IAEJPAEKPAK@Z
?LockFile@CINet@@MAEJH@Z
?Switch@CTransaction@@UAGJPAU_tagPROTOCOLDATA@@@Z
??0CTransPacket@@QAE@PAU_tagPROTOCOLDATA@@@Z
?OnINetInternalCallback@CTransaction@@UAGJPAVCTransPacket@@@Z
?Continue@COInetProt@@UAGJPAU_tagPROTOCOLDATA@@@Z
?Reset@CEnumFmtEtc@@UAGJXZ
?Next@CEnumFmtEtc@@UAGJKPAUtagFORMATETC@@PAK@Z
?FindMediaString@@YGJGPAPAD@Z
?FindCMediaType@CMediaTypeHolder@@QAEJGPAPAVCMediaType@@@Z
?CheckBinaryHeaders@CContentAnalyzer@@AAEHXZ
?INetReadDirect@CINet@@IAEJXZ
?ReadDirect@CINet@@IAEJPAEKPAK@Z
?OnINetReadDirect@CINet@@IAEJK@Z
?ErrorHandlingRequest@CINetHttp@@QAEJKPAD@Z
?HttpNegOnError@CINetHttp@@QAEJKPAD@Z
?OnINetDataAvailable@CINet@@IAEJK@Z
?Abort@CINet@@UAGJJK@Z
?Abort@CINetProtImpl@@UAGJJK@Z
?MyAbort@CINet@@QAGJJK@Z
InternetCreateZoneManager@16
??0CUrlZoneManager@@QAE@PAUIUnknown@@PAPAU1@@Z
?Initialize@CUrlZoneManager@@UAEHXZ
??1CUrlClsFact@@QAE@XZ
??0CUrlClsFact@@QAE@ABU_GUID@@K@Z
?IsDrive@@YGHPBG@Z
?GetDriveTypeFromCacheA@@YGKPBD@Z
?IsFileInCacheDir@@YGHPBG@Z
?ParseUrl@COInetSession@@UAGJPBGW4_tagPARSEACTION@@KPAGKPAKK@Z
?CreateProtocolInfo@COInetSession@@AAGJPBGPAPAUIInternetProtocolInfo@@@Z
?ProcessUrlAction@CSecurityManager@@UAGJPBGKPAEK1KKK@Z
?EnsureZoneManager@CSecurityManager@@IAEHXZ
?GetZoneActionPolicy@CUrlZoneManager@@UAGJKKPAEKW4_URLZONEREG@@@Z
?GetActionPolicy@CRegZone@@QBGJKW4_URLZONEREG@@AAK@Z
?GetAggregateAction@CRegZone@@KGHKPAK@Z
?DwToWchar@@YGHKPAGH@Z
?RemoveAll@?$CList@PBGPBG@@QAEXXZ
?FreeDataChain@CPlex@@QAEXXZ
StringFromCLSID@8
Unicode2Ansi@8
DllGetClassObject@12
?Create@CUrlClsFact@@SGJABU_GUID@@PAPAV1@@Z
?IsKnownOInetProtocolClass@@YGKPAU_GUID@@@Z
?QueryInterface@CUrlClsFact@@UAGJABU_GUID@@PAPAX@Z
?QueryInterface@CSecurityManager@@UAGJABU_GUID@@PAPAX@Z
?QueryInterface@CUrlZoneManager@@UAGJABU_GUID@@PAPAX@Z
?FindFileExtension@@YGPADPAD@Z
?GetMimeFromExt@@YGJPAD0PAK@Z
?SetPriority@CBinding@@UAGJJ@Z
?QueryInterface@CTransaction@@W3AGJABU_GUID@@PAPAX@Z
??0CTransactionMgr@@QAE@XZ
?RegisterUrlMkWndClass@@YGHXZ
CoInternetGetSession@12
?RegisterNameSpace@COInetSession@@UAGJPAUIClassFactory@@ABU_GUID@@PBGKPBQBGK@Z
?Register@CProtMgr@@QAGJPAUIClassFactory@@ABU_GUID@@PBGKPBQBGK@Z
?CLSIDFromStringA@@YGJPADPAU_GUID@@@Z
CLSIDFromString@8
?IsControlLocallyInstalled@@YGJPADQAU_GUID@@PBGKKPAVCLocalComponentInfo@@0@Z
?IsDistUnitLocallyInstalled@@YGJPBGKKPAVCLocalComponentInfo@@PADPAHK@Z
?IsCLSIDLocallyInstalled@@YGJPADQAU_GUID@@PBGKKPAVCLocalComponentInfo@@0PAJ@Z
?GetVersionFromString@@YGJPBDPAK1@Z
CreateFormatEnumerator@12
?Create@CEnumFmtEtc@@SGPAV1@IPAUtagFORMATETC@@@Z
?CombineUrl@COInetSession@@UAGJPBG0KPAGKPAKK@Z
?SetBindResult@CINet@@MAEJKJ@Z
?HResultFromInternetError@CINet@@IAEJK@Z
?GetIEFeatureFromClass@@YGJPAPAGABU_GUID@@PAUtagQUERYCONTEXT@@@Z
?GetClsidFromExtOrMime@@YGJABU_GUID@@AAU1@PBG2PAPAD@Z
?Release@CDLDebugLog@@QAEHXZ
CoGetClassObject@20
?RemoveDebugLog@CDLDebugLog@@SGXPAV1@@Z
?RemoveAt@?$CList@PAVCCDLPacket@@PAV1@@@QAEXPAX@Z
?FreeNode@?$CList@PAVCCodeDownload@@PAV1@@@IAEXPAUCNode@1@@Z
??1CDLDebugLog@@QAE@XZ
?Clear@CDLDebugLog@@QAEXXZ
CoGetClassObjectFromURL@40
?MakeDebugLog@CDLDebugLog@@SGPAV1@XZ
??0CDLDebugLog@@AAE@XZ
?Init@CDLDebugLog@@QAEXPBG000@Z
?AddDebugLog@CDLDebugLog@@SGXPAV1@@Z
?AddTail@?$CList@PAVCJavaSetup@@PAV1@@@QAEPAXPAVCJavaSetup@@@Z
?NewNode@?$CList@PAVCJavaSetup@@PAV1@@@IAEPAUCNode@1@PAU21@0@Z
?AddRef@CDLDebugLog@@QAEHXZ
AsyncGetClassBits@44
AsyncGetClassBits2@48
?GetDebugLog@CDLDebugLog@@SGPAV1@PBG000@Z
?CheckInstalledVersionHint@@YGJPAUHKEY__@@PAVCLocalComponentInfo@@KK@Z
?LocalVersionOK@@YGJPAUHKEY__@@PAVCLocalComponentInfo@@KK@Z
?MakeDestDir@CLocalComponentInfo@@QAEJXZ
?GetIEFeatureVersion@@YGJPBG0U_GUID@@PAUtagQUERYCONTEXT@@@Z
??0CINetFile@@QAE@ABU_GUID@@PAUIUnknown@@@Z
?INetAsyncOpen@CINetFile@@UAEJXZ
?GetObjectNameW@CINetFile@@AAEPAGXZ
?Read@CINetFile@@UAGJPAXKPAK@Z
??_ECINetFile@@UAEPAXI@Z
??1CINetFile@@UAE@XZ
?CompleteOperation@CTransaction@@QAEJH@Z
??0CModalLoop@@QAE@PAJ@Z
?MyPeekMessage@CTransaction@@QAEJPAUtagMSG@@PAUHWND__@@IIG@Z
??1CModalLoop@@QAE@XZ
?CompleteTransaction@CBinding@@UAGJXZ
?UpdateVerifiedMimeType@CTransaction@@QAEXPBG@Z
?Release@COInetProt@@W3AGKXZ
?Read@CReadOnlyStreamFile@@UAGJPAXKPAK@Z
??_ECReadOnlyStreamFile@@UAEPAXI@Z
??1CReadOnlyStreamFile@@UAE@XZ
?Create@CReadOnlyStreamFile@@SGJPADPAPAV1@@Z
??0CReadOnlyStreamFile@@QAE@PADPAX@Z
?CheckTextHeaders@CContentAnalyzer@@AAEHXZ
?FindMimeFromExt@CContentAnalyzer@@QAEHPBGPAD1PAKPAPAD@Z
?FindAppFromExt@CContentAnalyzer@@AAEHPAD0K@Z
?QueryCustomPolicy@CSecurityManager@@UAGJPBGABU_GUID@@PAPAEPAKPAEKK@Z
?GetZoneCustomPolicy@CUrlZoneManager@@UAGJKABU_GUID@@PAPAEPAKW4_URLZONEREG@@@Z
?GetCustomPolicy@CRegZone@@QBGJABU_GUID@@W4_URLZONEREG@@PAPAEPAK@Z
?ParseIEFeature@@YGJPADPAUtagQUERYCONTEXT@@PAPAG@Z
?GetFileVersion@@YGJPAVCLocalComponentInfo@@PAK1@Z
?Init@CVersion@@QAEJXZ
?IsRightLanguageLocallyInstalled@@YGJPAVCLocalComponentInfo@@@Z
?InitBrowserLangStrings@@YGJXZ
?ZonesUnInit@@YGXXZ
?Cleanup@CUrlZoneManager@@SGHXZ
?GlobalCleanup@CSecurityManager@@SGHXZ
?UnregisterUrlMkWndClass@@YGHXZ
??1CMediaTypeHolder@@QAE@XZ
??1CMediaTypeNode@@QAE@XZ
?DeleteOInetSession@@YGJK@Z
??1COInetSession@@QAE@XZ
??1CProtMgrNameSpace@@QAE@XZ
_cexit
??1CSecMgrCache@CSecurityManager@@QAE@XZ
_mtterm
_mtdeletelocks
?Seek@CReadOnlyStreamFile@@UAGJT_LARGE_INTEGER@@KPAT_ULARGE_INTEGER@@@Z
?Abort@CBinding@@UAGJXZ
?Abort@CTransaction@@UAGJJK@Z
?Abort@COInetProt@@UAGJJK@Z
?GetClsIDInfo@@YGJPAU_GUID@@KPAK@Z
?StringAFromCLSID@@YGPADPAU_GUID@@@Z
?GetPlugInClsID@@YGJPAD00PAU_GUID@@@Z
?GetClassMime@@YGJPADPAU_GUID@@H@Z
?GetMimeInfo@@YGJPADPAU_GUID@@KPAK@Z
?Init@COleAutDll@@QAEJXZ
CoFreeUnusedLibraries@0
?RelinquishCodeDownloadCookies@@YGJXZ
?TickleWaitList@?$CCookie@PAVCDownload@@@@QAEJXZ
FaultInIEFeature@16
?SetCodeDownloadTLSVars@@YGJXZ
??0?$CCookie@PAVCDownload@@@@QAE@K@Z
??0CCDLPacketMgr@@QAE@XZ
Ansi2Unicode@8
?IsIEFeatureInstalled@@YGJPBGPAUtagQUERYCONTEXT@@PAPAG2K@Z
?IsActiveSetupFeatureLocallyInstalled@@YGJPBDPAUtagQUERYCONTEXT@@PAPADPAK3K@Z
?GetComponentIDFromIEFeature@@YGJPBDPAPAD@Z
?InstallIEFeature@@YGJPBG0U_GUID@@PAUIBindCtx@@KKKH@Z
?IsCIFVersionGoodEnough@@YGJPAUtagQUERYCONTEXT@@PBD@Z
?IsJITRestricted@@YGJXZ
?HasFeatureAlreadyBeenRejected@@YGJPBG@Z
?AcquireCodeDownloadCookies@@YGJXZ
?GetDialogArgs@@YGJPBGKAAUtagVARIANT@@@Z
?FileBearsMarkOfTheWeb@@YGHPBGPAPAG@Z
?IsBMP@CContentAnalyzer@@AAEHXZ
?MatchDWordAtOffset@CContentAnalyzer@@AAEHKH@Z
CoInternetCreateZoneManager@12
??1CCDLPacketMgr@@QAE@XZ
?GetLangStringMod@@YGJPAUHINSTANCE__@@KPAD@Z
??1CRegZoneContainer@@QAE@XZ
??1CRegZone@@QAE@XZ
?LockFile@CINetFile@@UAEJH@Z
?UnlockFile@CINetFile@@UAEJXZ
?Create@CPlex@@SGPAU1@AAPAU1@II@Z
?UnregisterNameSpace@COInetSession@@UAGJPAUIClassFactory@@PBG@Z
?Unregister@CProtMgr@@QAGJPAUIClassFactory@@PBG@Z
??1CNodeData@@QAE@XZ
?OnRedirect@CINet@@IAEJPAD@Z
?SetRedirectUrl@CTransaction@@QAEPAGPAG@Z
?RedirectRequest@CINetHttp@@UAEJPADPAK@Z
?HttpSecurity@CINetHttp@@QAEJK@Z
?HttpSecurityProblem@CINetHttp@@QAEJPAPAUHWND__@@K@Z
?ZonesSecurityCheck@CINetHttp@@QAEJPAUHWND__@@KPAK@Z
?LookupClsIDFromReg@CProtMgr@@UAGJPBGPAU_GUID@@PAK2K@Z
?CreateZoneEnumerator@CUrlZoneManager@@UAGJPAK0K@Z
?CreateZoneEnumerator@CRegZoneContainer@@QAGJPAK0@Z
?GetZoneAt@CUrlZoneManager@@UAGJKKPAK@Z
?GetZoneAt@CRegZoneContainer@@QAGJKKPAK@Z
?VerifyZoneEnum@CRegZoneContainer@@IBEHK@Z
?DestroyZoneEnumerator@CUrlZoneManager@@UAGJK@Z
?DestroyZoneEnumerator@CRegZoneContainer@@QAGJK@Z
?ReadAllIPRules@CSecurityManager@@IAEJXZ
??0CRegZoneContainer@@QAE@XZ
?Attach@CRegZoneContainer@@QAEHHW4REGZONEUSE@@@Z
??0CRegZone@@QAE@XZ
?Init@CRegZone@@QAEHPBGHW4REGZONEUSE@@H@Z
?Init@CProtocolData@@QAEHPBGPAV1@@Z
?LookupClsIDFromReg@CProtMgrNameSpace@@UAGJPBGPAU_GUID@@PAK2K@Z
?Detach@CRegZoneContainer@@QAEHXZ
_tailMerge_WININET
__delayLoadHelper@8
_mtinit
_mtinitlocks
calloc
_initptd
_cinit
atexit
??0HLinkDll@@QAE@XZ
??0CSecMgrCache@CSecurityManager@@QAE@XZ
??0CSecMgrCacheEntry@CSecMgrCache@CSecurityManager@@QAE@XZ
?GetUAInfoString@@YGPADXZ
?ZonesInit@@YGHXZ
?GlobalInit@CSecurityManager@@SGHXZ
?CanUseSimpleBinding@@YGHXZ
?Create@COInetSession@@SGJKPAPAV1@@Z
??0COInetSession@@QAE@XZ
??0CProtMgr@@QAE@XZ
??0CMediaTypeHolder@@QAE@XZ
?RegisterMediaInfo@CMediaTypeHolder@@QAEJIPAU_tagMediaInfo@@H@Z
?GetUserAgentString@CINet@@IAEPADXZ
?LocalQueryInterface@CBinding@@UAGJABU_GUID@@PAPAX@Z
?GetUserAgentString@@YGPBDXZ
?AppendToString@@YGHPAPADPAK1PADK@Z
GetSoftwareUpdateInfo@8
??0CSoftDist@@QAE@XZ
?GetSoftwareUpdateInfo@CSoftDist@@QAEJPBGPAU_tagSOFTDISTINFO@@@Z
?PrepSoftwareUpdate@CSoftDist@@AAEJPBGPAK@Z
CDLDupWStr@8
?IsICDLocallyInstalled@CSoftDist@@AAEJPBGKKPBD@Z
?IsActSetupLocallyInstalled@CSoftDist@@AAEJPBGKKPBD@Z
?IsActSetupAdvertised@CSoftDist@@AAEJPAH0@Z
?IsAuthorizedCDF@CSoftDist@@AAEHPAUHKEY__@@H@Z
?Release@CSoftDist@@UAGKXZ
??1CSoftDist@@QAE@XZ
?GetBindResult@CBinding@@UAGJPAU_GUID@@PAKPAPAG1@Z
;
;  .text section has 3 Unruly blocks
;
_chkstk
;
;  .data section has 236 RunOnly blocks
;
;
;  SharedDa section has 1 RunOnly blocks
;
