; Generated by Version 2.00.8071 on Tue Aug 11 09:53:28 1998

;
;  .text section has 8733 RunOnly blocks
;
_DllMainCRTStartup@12
_CRT_INIT@12
DllMain@12
InternetDestroyThreadInfo@0
?ContainingICSocket@@YGPAVICSocket@@PAX@Z
?IsReset@ICSocket@@QAEHXZ
?PurgeServerInfoList@@YGXH@Z
?ContainingServerInfo@@YGPAVCServerInfo@@PAX@Z
?NotifyBackgroundTaskMgr@@YGKXZ
?HasBandwidth@BackgroundTaskMgr@@QAEHXZ
?DeQueueAndRunBackgroundWorkItem@BackgroundTaskMgr@@QAEKXZ
?PurgeKeepAlives@CServerInfo@@QAEXK@Z
InternetReadRegistryDword@8
InternetReadRegistryDwordKey@12
ReadRegistryDword@12
RefreshOfflineFromRegistry@0
SetOfflineUserState@8
InternetQueryOptionA@16
InternetGetThreadInfo@0
ProbeWriteBuffer@8
InternetCrackUrlA@16
CrackUrl@72
GetUrlAddress@40
GetUrlAddressInfo@32
ProbeReadBuffer@8
?InitGlobals@@YGHXZ
??0REGISTRY_OBJ@@QAE@PAUHKEY__@@K@Z
?Seek@CConList@@AAEHK@Z
?Size@CConList@@QAEKXZ
?Get@CConList@@QAEPAVURL_CONTAINER@@K@Z
?AddRef@URL_CONTAINER@@QAEXXZ
?LockContainer@URL_CONTAINER@@QAEHPAH@Z
?CheckSizeGrowAndRemapAddress@MEMMAP_FILE@@QAEKXZ
?UnlockContainer@URL_CONTAINER@@QAEXXZ
?Release@URL_CONTAINER@@QAEKH@Z
?GetExtensibleCacheConfigInfo@CConMgr@@AAEKH@Z
?WasModified@CConMgr@@AAEHH@Z
?ReadModifiedCount@CConMgr@@AAEKH@Z
?GetHeaderData@URL_CONTAINER@@QAEHKPAK@Z
?FindIndexFromPrefix@CConMgr@@AAEKPBD@Z
?IsVisible@URL_CONTAINER@@QAEHXZ
_allmul
_alldiv
?GetDeletePending@URL_CONTAINER@@QAEHXZ
?GetLastReference@URL_CONTAINER@@QAEKXZ
?HashFindItem@URL_CONTAINER@@AAEHPBDKPAPAUHASH_ITEM@@@Z
?HashKey@@YGKPBD@Z
isspace
?GetUrlInfo@CConMgr@@QAEKPBDPAU_INTERNET_CACHE_ENTRY_INFOA@@PAKKK@Z
?GetUrlInfo@URL_CONTAINER@@UAEKPBDPAU_INTERNET_CACHE_ENTRY_INFOA@@PAKKK@Z
GetCurrentGmtTime@4
??0GroupMgr@@QAE@XZ
??1GroupMgr@@QAE@XZ
?NotifyCacheChange@URL_CONTAINER@@AAEXKK@Z
GetUrlCacheEntryInfoExA@28
??2@YAPAXI@Z
NewString@8
?IncrementHeaderData@URL_CONTAINER@@QAEHKPAK@Z
?IncrementHeaderData@CConMgr@@QAEHKPAK@Z
??4ICSTRING@@QAEAAV0@PAD@Z
GetUrlCacheEntryInfoExW@28
free
?ResetAbortHandle@INTERNET_HANDLE_OBJECT@@QAEXXZ
?Dereference@ICSocket@@QAEHXZ
ResizeBuffer@12
??1ICSTRING@@QAE@XZ
?Dereference@CServerInfo@@QAEHXZ
ProbeString@8
?IsBadOffset@MEMMAP_FILE@@QAEHK@Z
?CopyUrlInfo@URL_CONTAINER@@IAEKPAU_URL_FILEMAP_ENTRY@@PAPAU_INTERNET_CACHE_ENTRY_INFOA@@PAKK@Z
?DosTime2FileTime@@YGXKPAU_FILETIME@@@Z
?IsMatch@URL_CONTAINER@@AAEPAUHASH_ITEM@@PAU2@PBDK@Z
?FreeFindHandle@CConMgr@@QAEKPAX@Z
?GetFilePathFromEntry@CSecFileMgr@@UAEHPAU_URL_FILEMAP_ENTRY@@PADPAK@Z
?IsCorrectUser@@YGHPADK@Z
?GetDirLen@CSecFileMgr@@UAEKK@Z
InternetUnlockRequestFile@4
?Map@HNDLMGR@@QAEPAXPAX@Z
?IsValidOffset@HNDLMGR@@AAEHK@Z
?Free@HNDLMGR@@QAEHPAX@Z
?Alloc@HNDLMGR@@QAEPAXK@Z
FindCloseUrlCache@4
?UrlCacheCommitFile@@YGKPAUAddUrlArg@@@Z
?AddUrl@CConMgr@@QAEKPAUAddUrlArg@@@Z
?AddUrl@URL_CONTAINER@@UAEKPAUAddUrlArg@@@Z
?AllocateEntry@MEMMAP_FILE@@QAEPAUFILEMAP_ENTRY@@K@Z
?GetAndSetNextFreeEntry@MEMMAP_FILE@@AAEKK@Z
?CheckNextNBits@MEMMAP_FILE@@AAEHAAK0K0@Z
?SetNextNBits@MEMMAP_FILE@@AAEHKKK@Z
?FileTime2DosTime@@YGXU_FILETIME@@PAK@Z
?DeleteUrlEntry@URL_CONTAINER@@IAEKPAU_URL_FILEMAP_ENTRY@@PAUHASH_ITEM@@@Z
?FreeEntry@MEMMAP_FILE@@QAEHPAUFILEMAP_ENTRY@@@Z
GetUrlCacheEntryInfoA@12
CommitUrlCacheEntryA@44
?GetDirIndex@CFileMgr@@UAEHPADPAK@Z
?CleanupForCacheExit@@YGHHPAVMEMORYPACKET@@PAU_INTERNET_CACHE_ENTRY_INFOW@@PAK@Z
InternetCanonicalizeUrlW@16
MapHandleToAddress@12
?IsValid@HANDLE_OBJECT@@QAEKW4HINTERNET_HANDLE_TYPE@@@Z
?Reference@HANDLE_OBJECT@@QAEKXZ
DereferenceObject@4
?Dereference@HANDLE_OBJECT@@QAEHXZ
_InternetSetLastError@20
?GetHandleType@INTERNET_HANDLE_OBJECT@@UAE?AW4HINTERNET_HANDLE_TYPE@@XZ
SlDequeueHead@4
?IsAutoProxy@AUTO_PROXY_DLLS@@QAEHXZ
?IsProxy@PROXY_INFO@@QAEHXZ
?AuthLock@@YGXXZ
?AuthUnlock@@YGXXZ
InternetIndicateStatus@12
?GetHandleType@INTERNET_CONNECT_HANDLE_OBJECT@@UAE?AW4HINTERNET_HANDLE_TYPE@@XZ
?GetHandleType@HTTP_REQUEST_HANDLE_OBJECT@@UAE?AW4HINTERNET_HANDLE_TYPE@@XZ
?SetOriginalUrl@INTERNET_CONNECT_HANDLE_OBJECT@@QAEXPAD@Z
?SetProxyName@HTTP_REQUEST_HANDLE_OBJECT@@QAEXPADKG@Z
?UrlCacheUnlock@HTTP_REQUEST_HANDLE_OBJECT@@QAEXXZ
?CloseConnection@HTTP_REQUEST_HANDLE_OBJECT@@QAEKH@Z
?FreeResponseBuffer@HTTP_REQUEST_HANDLE_OBJECT@@QAEXXZ
?FreeHeaders@HTTP_HEADERS@@QAEXXZ
InternetCloseHandle@4
InternetSetLastError@16
_InternetCloseHandle@4
?AbortSocket@INTERNET_HANDLE_OBJECT@@UAEXXZ
??1INTERNET_HANDLE_OBJECT@@UAE@XZ
??1RESOURCE_LOCK@@QAE@XZ
??1HANDLE_OBJECT@@UAE@XZ
FreeHandle@4
?HttpFiltOnTransactionComplete@@YGHPAX@Z
??_GHTTP_REQUEST_HANDLE_OBJECT@@UAEPAXI@Z
??1HTTP_REQUEST_HANDLE_OBJECT@@UAE@XZ
?FreeQueryBuffer@HTTP_REQUEST_HANDLE_OBJECT@@QAEXXZ
??1INTERNET_CONNECT_HANDLE_OBJECT@@UAE@XZ
?RemoveChild@HANDLE_OBJECT@@QAEXPAU_LIST_ENTRY@@@Z
??_GINTERNET_CONNECT_HANDLE_OBJECT@@UAEPAXI@Z
RIsHandleLocal@16
?GetInternetHandle@INTERNET_HANDLE_OBJECT@@UAEPAXXZ
RGetHandleType@8
?FastFindHeader@HTTP_HEADERS@@QAEKPADKPAPAXPAKK@Z
HttpQueryInfoA@20
?QueryInfo@HTTP_REQUEST_HANDLE_OBJECT@@QAEKKPAXPAK1@Z
?FindHeader@HTTP_HEADERS@@QAEKPADKKPAXPAK2@Z
?QueryStatusCode@HTTP_REQUEST_HANDLE_OBJECT@@QAEKPAXPAKK@Z
isdigit
?FindFreeSlot@HTTP_HEADERS@@QAIPAVHEADER_STRING@@PAK@Z
?HeaderMatch@HTTP_HEADERS@@QAEHKPADKPAK@Z
IsOffline@0
?IsRequestHttp1_1@HTTP_REQUEST_HANDLE_OBJECT@@QAEHXZ
IncrementUrlCacheHeaderData@8
??0HANDLE_OBJECT@@QAE@PAV0@@Z
AllocateHandle@8
InternetConnectA@32
RMakeInternetConnectObjectHandle@40
??0INTERNET_CONNECT_HANDLE_OBJECT@@QAE@PAVINTERNET_HANDLE_OBJECT@@PAXP6GH1K@ZPADG33KKK@Z
??0INTERNET_HANDLE_OBJECT@@QAE@PAV0@@Z
?AddChild@HANDLE_OBJECT@@QAEXPAU_LIST_ENTRY@@@Z
??4ICSTRING@@QAEAAV0@AAV0@@Z
?InitCacheVariables@INTERNET_CONNECT_HANDLE_OBJECT@@IAEXXZ
?SetServerInfo@INTERNET_CONNECT_HANDLE_OBJECT@@QAEKW4INTERNET_SCHEME@@HH@Z
?GetServerInfo@@YGKPADKHPAPAVCServerInfo@@@Z
?FindServerInfo@@YGPAVCServerInfo@@PAD@Z
CalculateHashValue@4
?Reference@CServerInfo@@QAEXXZ
InternetIndicateStatusNewHandle@4
FlushExistingConnectObjects@4
HttpOpenRequestA@32
RMakeHttpReqObjectHandle@20
??0HTTP_REQUEST_HANDLE_OBJECT@@QAE@PAVINTERNET_CONNECT_HANDLE_OBJECT@@PAXP6GH1@ZKK@Z
??0INTERNET_CONNECT_HANDLE_OBJECT@@QAE@PAV0@@Z
?Initialize@HTTP_HEADERS@@QAEXXZ
?AllocateHeaders@HTTP_HEADERS@@AAEKK@Z
?ResetSubStateInfo@CHUNK_TRANSFER@@AAEXXZ
?ResetResponseVariables@HTTP_REQUEST_HANDLE_OBJECT@@QAEXXZ
?HttpFiltOpen@@YGHXZ
?AddRequest@HTTP_HEADERS@@QAEKPAD00@Z
?CreateStringBuffer@ICSTRING@@QAEXPAXHH@Z
??YICSTRING@@QAEXD@Z
?Strncat@ICSTRING@@QAEXPAXH@Z
?SetRequestVersion@HTTP_HEADERS@@QAEXXZ
ExtractInt@12
?MapHttpRequestMethod@@YG?AW4HTTP_METHOD_TYPE@@PBD@Z
?AddHeader@HTTP_HEADERS@@QAEKKPADKKK@Z
?SetObjectName@INTERNET_CONNECT_HANDLE_OBJECT@@QAEKPAD0PAP6GKW4INTERNET_SCHEME@@0000KPAPADPAK@Z@Z
pHttpGetUrlString@32
InternetCreateUrlA@16
MapUrlScheme@8
MapUrlSchemeName@8
DoesSchemeRequireSlashes@12
InternetCanonicalizeUrlA@16
?SetURLPtr@INTERNET_CONNECT_HANDLE_OBJECT@@QAEHPAPAD@Z
HttpSendRequestA@20
?HttpWrapSendRequest@@YGHPAXPBDK0KKW4AR_TYPE@@@Z
?InitBeginSendRequest@HTTP_REQUEST_HANDLE_OBJECT@@QAEKPBDKPAPAXPAKKPAH@Z
HttpAddRequestHeadersA@16
wHttpAddRequestHeaders@16
?AddHeader@HTTP_HEADERS@@QAEKPADK0KKK@Z
?CalculateHashNoCase@@YIKPADK@Z
?CheckClientRequestHeaders@HTTP_REQUEST_HANDLE_OBJECT@@QAEXXZ
?GetFromCachePreNetIO@HTTP_REQUEST_HANDLE_OBJECT@@QAEKXZ
?Strcmp@ICSTRING@@QAEHPAD@Z
?ReplaceHeader@HTTP_HEADERS@@QAEKKPADKKK@Z
?FastNukeFind@HTTP_HEADERS@@QAEKKKPAPAE@Z
??0CFsm@@QAE@P6GKPAV0@@ZPAX@Z
?Push@CFsm@@QAEXXZ
?Run@CFsm@@QAEKPAU_INTERNET_THREAD_INFO@@PAK1@Z
?RunSM@CFsm_HttpSendRequest@@SGKPAVCFsm@@@Z
?HttpSendRequest_Start@HTTP_REQUEST_HANDLE_OBJECT@@QAEKPAVCFsm_HttpSendRequest@@@Z
?DoFsm@@YGKPAVCFsm@@@Z
??_GCFsm_Redirect@@UAEPAXI@Z
??1CFsm@@UAE@XZ
?Pop@CFsm@@QAEXXZ
?RedoSendRequest@INTERNET_HANDLE_OBJECT@@QAEHPAKPAVAUTO_PROXY_ASYNC_MSG@@@Z
?RedoSendRequest@PROXY_INFO@@QAEHPAKPAVAUTO_PROXY_ASYNC_MSG@@@Z
?HttpSendRequest_Finish@HTTP_REQUEST_HANDLE_OBJECT@@QAEKPAVCFsm_HttpSendRequest@@@Z
??_GCFsm_HttpSendRequest@@UAEPAXI@Z
??1CFsm_HttpSendRequest@@UAE@XZ
?QueueWorkItem@CFsm@@QAEKXZ
?RunWorkItem@CFsm@@SGKPAV1@@Z
?GetApiResult@CFsm@@QAEKXZ
?ReleaseConnection@HTTP_REQUEST_HANDLE_OBJECT@@QAEXHHH@Z
?ReleaseConnection@CServerInfo@@QAEKPAVICSocket@@@Z
??0CFsm_HttpSendRequest@@QAE@PAXKPAVHTTP_REQUEST_HANDLE_OBJECT@@W4AR_TYPE@@@Z
InternetAutodial@8
?UpdateProxyInfo@HTTP_REQUEST_HANDLE_OBJECT@@QAEKPAVCFsm_HttpSendRequest@@H@Z
??0AUTO_PROXY_ASYNC_MSG@@QAE@W4INTERNET_SCHEME@@PADK1KG@Z
?Initalize@AUTO_PROXY_ASYNC_MSG@@QAEXXZ
?GetProxyInfo@INTERNET_HANDLE_OBJECT@@QAEKPAPAVAUTO_PROXY_ASYNC_MSG@@@Z
?CheckGlobalProxyUpdated@INTERNET_HANDLE_OBJECT@@QAEXXZ
?GetProxyInfo@PROXY_INFO@@QAEKPAPAVAUTO_PROXY_ASYNC_MSG@@@Z
?IsProxyEnumeration@AUTO_PROXY_ASYNC_MSG@@QBEHXZ
?IsAutoProxyGetProxyInfoCallNeeded@AUTO_PROXY_DLLS@@QAEHPAVAUTO_PROXY_ASYNC_MSG@@@Z
?IsAutoProxyEnabled@AUTO_PROXY_DLLS@@QAEHXZ
?wGetProxyInfo@PROXY_INFO@@AAEKPAVAUTO_PROXY_ASYNC_MSG@@@Z
?ModifyRequest@HTTP_HEADERS@@QAEKW4HTTP_METHOD_TYPE@@PADK1K@Z
?MapHttpMethodType@@YGKW4HTTP_METHOD_TYPE@@PAPBD@Z
?SetServerInfo@INTERNET_CONNECT_HANDLE_OBJECT@@QAEKPADK@Z
?ReleaseServerInfo@@YGXPAVCServerInfo@@@Z
?RemoveAllRequestHeadersByName@HTTP_REQUEST_HANDLE_OBJECT@@QAEXK@Z
?RemoveAllByIndex@HTTP_HEADERS@@QAEXK@Z
?FindConnCloseRequestHeader@HTTP_REQUEST_HANDLE_OBJECT@@QAEHK@Z
?SetCheckedConnCloseRequest@HTTP_REQUEST_HANDLE_OBJECT@@QAEXHH@Z
??1AUTO_PROXY_ASYNC_MSG@@QAE@XZ
?CreateCookieHeaderIfNeeded@HTTP_REQUEST_HANDLE_OBJECT@@QAEHXZ
?LowerCaseString@@YGXPAD@Z
?SyncWithCacheIfNeeded@CCookieJar@@QAEHXZ
?IsCacheModified@@YGHXZ
GetUrlCacheHeaderData@8
?GetBucket@CCookieJar@@QAEPAPAVCCookieLocation@@PBD@Z
?AuthOnRequest@@YGKPAX@Z
?SearchPwcList@AUTHCTX@@SGPAUPWC@@PAU2@PAD11PAVSPMData@1@@Z
?HttpFiltOnRequest@@YGHPAX@Z
?RunSM@CFsm_SendRequest@@SGKPAVCFsm@@@Z
?SendRequest_Fsm@HTTP_REQUEST_HANDLE_OBJECT@@QAEKPAVCFsm_SendRequest@@@Z
?RunSM@CFsm_MakeConnection@@SGKPAVCFsm@@@Z
?MakeConnection_Fsm@HTTP_REQUEST_HANDLE_OBJECT@@QAEKPAVCFsm_MakeConnection@@@Z
?OpenConnection@HTTP_REQUEST_HANDLE_OBJECT@@QAEKH@Z
?RunSM@CFsm_OpenConnection@@SGKPAVCFsm@@@Z
?OpenConnection_Fsm@HTTP_REQUEST_HANDLE_OBJECT@@QAEKPAVCFsm_OpenConnection@@@Z
?GetProxyName@HTTP_REQUEST_HANDLE_OBJECT@@QAEXPAPADPAKPAG@Z
GetTimeoutValue@4
InternetGetMappedObjectHandle@0
RGetTimeout@12
?GetTimeout@INTERNET_HANDLE_OBJECT@@QAEKK@Z
??0CFsm_GetConnection@@QAE@KGKKPAPAVICSocket@@PAVCServerInfo@@@Z
?RunSM@CFsm_GetConnection@@SGKPAVCFsm@@@Z
?GetConnection_Fsm@CServerInfo@@QAEKPAVCFsm_GetConnection@@@Z
?KeepAliveWaiters@CServerInfo@@AAEHXZ
?FindKeepAliveConnection@CServerInfo@@AAEPAVICSocket@@KG@Z
??_ECFsm_SendRequest@@UAEPAXI@Z
??1CFsm_SendRequest@@UAE@XZ
?UrlCacheRetrieve@@YGKPADHPAPAXPAPAUCACHE_ENTRY_INFOEX@@@Z
?RetrieveUrl@CConMgr@@QAEKPBDPAPAU_INTERNET_CACHE_ENTRY_INFOA@@PAKKK@Z
?RetrieveUrl@URL_CONTAINER@@UAEKPBDPAPAU_INTERNET_CACHE_ENTRY_INFOA@@PAKKK@Z
?FValidCacheHandleType@@YGHW4HINTERNET_HANDLE_TYPE@@@Z
InternetLockRequestFile@8
?FInternalParseHttpDate@@YGHPAU_FILETIME@@PAU_SYSTEMTIME@@PBD@Z
?MapDayMonthToDword@@YGKPBD@Z
?HttpDateToSystemTime@@YGHPADPAU_SYSTEMTIME@@@Z
?UpdateResponseHeaders@HTTP_REQUEST_HANDLE_OBJECT@@QAEKPAH@Z
?ParseStatusLine@HTTP_HEADER_PARSER@@QAEHPADKHPAK111@Z
?CreateOffsetString@ICSTRING@@QAEXKK@Z
?ParseHeaders@HTTP_HEADER_PARSER@@QAEKPADKHPAKPAH2@Z
?CheckWellKnownHeaders@HTTP_REQUEST_HANDLE_OBJECT@@AAEXXZ
?QueryRawHeaders@HTTP_HEADERS@@QAEKPADHPAXPAK@Z
?CopyTo@ICSTRING@@QAEXPAD0@Z
RGetContext@8
?AttemptReadFromFile@HTTP_REQUEST_HANDLE_OBJECT@@QAEHPAXKPAK@Z
?ReadFile_End@@YGXHHPAXK0KPAK@Z
?RunSM@CFsm_ReceiveResponse@@SGKPAVCFsm@@@Z
?ReceiveResponse_Fsm@HTTP_REQUEST_HANDLE_OBJECT@@QAEKPAVCFsm_ReceiveResponse@@@Z
?RunSM@CFsm_SocketReceive@@SGKPAVCFsm@@@Z
?Receive_Continue@ICSocket@@QAEKPAVCFsm_SocketReceive@@@Z
?UpdateRTT@HTTP_REQUEST_HANDLE_OBJECT@@QAEXXZ
?UpdateRTT@CServerInfo@@QAEXK@Z
?BufferDataAvailToRead@HTTP_REQUEST_HANDLE_OBJECT@@QAEKXZ
?HttpFiltOnResponse@@YGHPAX@Z
?AuthOnResponse@@YGKPAX@Z
?DrainSelectSocket@ICAsyncThread@@QAEXXZ
?Remove@CPriorityList@@QAEXPAVCPriorityListEntry@@@Z
?GetFromCachePostNetIO@HTTP_REQUEST_HANDLE_OBJECT@@QAEKK@Z
?GetTimeStampsForCache@HTTP_REQUEST_HANDLE_OBJECT@@QAEXPAU_FILETIME@@00PAH11@Z
FParseHttpDate@8
?FExcludedMimeType@@YGHPADK@Z
?SetAbortHandle@INTERNET_HANDLE_OBJECT@@QAEXPAVICSocket@@@Z
?Reference@ICSocket@@QAEXXZ
?StopTimer@CFsm@@QAEKXZ
?CreateRequestBuffer@HTTP_REQUEST_HANDLE_OBJECT@@QAEPADPAKPAXKHKPAH@Z
StringContainsHighAnsi@8
?CopyHeaders@HTTP_HEADERS@@QAEXPAPADPADK@Z
?CopyTo@ICSTRING@@QAEXPAD@Z
?Send@ICSocket@@UAEKPAXKK@Z
??0CFsm_SocketSend@@QAE@PAXKKPAVICSocket@@@Z
?RunSM@CFsm_SocketSend@@SGKPAVCFsm@@@Z
?Send_Start@ICSocket@@QAEKPAVCFsm_SocketSend@@@Z
??0CFsm_ReceiveResponse@@QAE@PAVHTTP_REQUEST_HANDLE_OBJECT@@@Z
?Receive@ICSocket@@UAEKPAPAXPAK11KKPAH@Z
??0CFsm_SocketReceive@@QAE@PAPAXPAK11KKPAHPAVICSocket@@@Z
?Receive_Start@ICSocket@@QAEKPAVCFsm_SocketReceive@@@Z
QueueSocketWorkItem@8
?QueueSocketWorkItem@ICAsyncThread@@QAEKPAVCFsm@@@Z
?Insert@CPriorityList@@QAEXPAVCPriorityListEntry@@@Z
?InterruptSelect@ICAsyncThread@@QAEXXZ
?FCanWriteToCache@HTTP_REQUEST_HANDLE_OBJECT@@QAEHXZ
?FHttpBeginCacheWrite@HTTP_REQUEST_HANDLE_OBJECT@@QAEHXZ
GetFileExtensionFromMimeType@16
?BeginCacheWrite@INTERNET_CONNECT_HANDLE_OBJECT@@QAEKKPBD0@Z
?UrlCacheCreateFile@@YGKPBDPAD1PAPAX@Z
?CreateUniqueFile@CConMgr@@QAEKPBDK0PADPAPAX@Z
?CreateUniqueFile@URL_CONTAINER@@QAEKPBDK0PADPAPAX@Z
?CreateUniqueFile@CSecFileMgr@@UAEKPBDPAD1PAPAX@Z
?FindMinFilesSubDir@CSecFileMgr@@IAEHAAK0@Z
?CreateUniqueFile@CFileMgr@@IAEKPBDPAD11PAPAX@Z
@PrivateStrChr@8
RtlMoveMemory@12
HttpReadData@20
?RunSM@CFsm_HttpReadData@@SGKPAVCFsm@@@Z
?HttpReadData_Fsm@HTTP_REQUEST_HANDLE_OBJECT@@QAEKPAVCFsm_HttpReadData@@@Z
?ReadData@HTTP_REQUEST_HANDLE_OBJECT@@QAEKPAXKPAKHK@Z
??0CFsm_ReadData@@QAE@PAXKPAKHKPAVHTTP_REQUEST_HANDLE_OBJECT@@@Z
?RunSM@CFsm_ReadData@@SGKPAVCFsm@@@Z
?ReadData_Fsm@HTTP_REQUEST_HANDLE_OBJECT@@QAEKPAVCFsm_ReadData@@@Z
?IsBufferedData@HTTP_REQUEST_HANDLE_OBJECT@@QAEHXZ
?WriteCache@INTERNET_CONNECT_HANDLE_OBJECT@@QAEKPAEK@Z
?WriteToDisk@INTERNET_CONNECT_HANDLE_OBJECT@@QAEKPAEKPAK@Z
?LocalEndCacheWrite@HTTP_REQUEST_HANDLE_OBJECT@@QAEKH@Z
?QueryRawResponseHeaders@HTTP_REQUEST_HANDLE_OBJECT@@QAEKHPAXPAK@Z
?FilterHeaders@@YGXPADPAK@Z
?EndCacheWrite@INTERNET_CONNECT_HANDLE_OBJECT@@QAEKPAU_FILETIME@@00KKPAD1H@Z
??0CFsm_ReadFile@@QAE@PAXKPAK@Z
?RunSM@CFsm_ReadFile@@SGKPAVCFsm@@@Z
?ReadFile_Fsm@@YGKPAVCFsm_ReadFile@@@Z
?UpdateOfflineRedirect@URL_CONTAINER@@IAEHKPBDK0@Z
?GetDirIndex@CSecFileMgr@@UAEHPADPAK@Z
?GetDirIndex@MEMMAP_FILE@@QAEKPAD@Z
?NotifyCommit@CSecFileMgr@@UAEHK@Z
?AdjustCacheSize@MEMMAP_FILE@@QAEX_J@Z
InternetQueryDataAvailable@16
ProbeAndSetDword@8
InternetReadFile@16
??0CFsm_QueryAvailable@@QAE@PAKKK@Z
?RunSM@CFsm_QueryAvailable@@SGKPAVCFsm@@@Z
?QueryAvailable_Fsm@@YGKPAVCFsm_QueryAvailable@@@Z
?QueryDataAvailable@HTTP_REQUEST_HANDLE_OBJECT@@QAEKPAK@Z
?RunSM@CFsm_HttpQueryAvailable@@SGKPAVCFsm@@@Z
?QueryAvailable_Fsm@HTTP_REQUEST_HANDLE_OBJECT@@QAEKPAVCFsm_HttpQueryAvailable@@@Z
?GetFileSizeAndTimeByName@@YGKPBDPAU_WIN32_FILE_ATTRIBUTE_DATA@@@Z
?DeleteOneCachedFile@CSecFileMgr@@UAEHPADKK@Z
?DeleteOneCachedFile@@YGHPADK@Z
InternetConfirmZoneCrossingW@16
InternetConfirmZoneCrossingA@16
?ResizeString@ICSTRING@@QAEXK@Z
?AllocateQueryBuffer@ICSocket@@QAEKPAPAXPAK@Z
?CopyQueriedData@HTTP_REQUEST_HANDLE_OBJECT@@QAEKPAXK@Z
?ReuseObject@HTTP_REQUEST_HANDLE_OBJECT@@QAEXXZ
?IsMatch@CCookieLocation@@QAEHPAD0@Z
InternetReadFileExA@16
??0CFsm_ReadFileEx@@QAE@PAU_INTERNET_BUFFERSA@@KK@Z
?RunSM@CFsm_ReadFileEx@@SGKPAVCFsm@@@Z
?ReadFileEx_Fsm@@YGKPAVCFsm_ReadFileEx@@@Z
BlockWorkItem@12
?BlockWorkItem@ICAsyncThread@@QAEKPAVCFsm@@KK@Z
UnblockWorkItems@16
?UnblockWorkItems@ICAsyncThread@@QAEKKKKJ@Z
?Acquire@RESOURCE_LOCK@@QAEHH@Z
?Release@RESOURCE_LOCK@@QAEXXZ
??0RESOURCE_LOCK@@QAE@XZ
InternetSettingsChanged@0
GetCurrentSettingsVersion@4
?GetHeaderData@CConMgr@@QAEHKPAK@Z
InternetSetOptionA@16
InternetGetConnectedStateExA@16
?CheckConnExclusions@@YGHPAD@Z
?GetConnKey@@YGXPAD0H@Z
?FixProxySettings@@YGKPAD@Z
InternetGetConnectedState@8
?IsRasInstalled@@YGHXZ
?GetSensLanState@@YGHXZ
?CloseMapping@MEMMAP_FILE@@QAEXXZ
?RemapAddress@MEMMAP_FILE@@AAEKXZ
?GrowMapFile@MEMMAP_FILE@@AAEKK@Z
?AllocTable@@YGPAULIST_FILEMAP_ENTRY@@PAXPAPAEPAPAK@Z
InternetCreateThreadInfo@4
?Wait@RESOURCE_LOCK@@AAEHPAX@Z
?CleanOutLists@PROXY_INFO@@QAEXXZ
?Initialize@RESOURCE_LOCK@@QAEXXZ
GetWininetUserName@0
?HashGetNextItem@@YGPAUHASH_ITEM@@PAXPAEPAKK@Z
FindFirstUrlCacheEntryA@12
?FindNextEntry@CConMgr@@QAEKPAPAXPBDPAU_INTERNET_CACHE_ENTRY_INFOA@@PAKK_JK@Z
?GetInitialFindHandle@URL_CONTAINER@@QAEKXZ
?FindNextEntry@URL_CONTAINER@@QAEKPAKPAU_INTERNET_CACHE_ENTRY_INFOA@@0K_JK@Z
?FindNextEntry@MEMMAP_FILE@@QAEPAUFILEMAP_ENTRY@@PAKK_J@Z
?ValidateUrlOffset@MEMMAP_FILE@@QAEPAU_URL_FILEMAP_ENTRY@@K@Z
FindNextUrlCacheEntryA@12
?AppendSlashIfNecessary@@YGHPADAAK@Z
?WorkWith@REGISTRY_OBJ@@QAEKPAUHKEY__@@PADK@Z
?GetValue@REGISTRY_OBJ@@QAEKPADPAK@Z
?WorkWith@REGISTRY_OBJ@@QAEKPAV1@PADK@Z
?GetDeleted@URL_CONTAINER@@QAEHXZ
?EnableCacheVu@@YGHPADK@Z
InternetSetOptionW@16
??2CCookieBase@@SGPAXII@Z
?ValidateCache@MEMMAP_FILE@@AAEHXZ
?Init@URL_CONTAINER@@QAEKXZ
?GetDiskInfo@@YGHPADPAKPA_K2@Z
?EstablishFunction@@YGHPAD0PAP6GXXZ@Z
?Init@MEMMAP_FILE@@QAE?AW4MemMapStatus@@PADK@Z
?ValidateAndCreatePath@@YGKPAD@Z
??0CFileMgr@@QAE@PAVMEMMAP_FILE@@@Z
?GetValue@REGISTRY_OBJ@@QAEKPADPAEPAK@Z
??0URL_CONTAINER@@QAE@PAD00_JK@Z
?Add@CConList@@QAEHPAVURL_CONTAINER@@@Z
??0CConElem@@QAE@PAVURL_CONTAINER@@@Z
?FindNextKey@REGISTRY_OBJ@@QAEKPADK@Z
?FindExtensibleContainer@CConMgr@@AAEKPBD@Z
?Mark@URL_CONTAINER@@QAEXH@Z
?GetMarked@URL_CONTAINER@@QAEHXZ
?UnlockAllItems@URL_CONTAINER@@IAEXXZ
?GetOptions@URL_CONTAINER@@QAEKXZ
InternetReadRegistryString@12
?InternetReadRegistryStringKey@@YGKPAUHKEY__@@PBDPADPAK@Z
?ReadRegistryOemString@@YGKPAUHKEY__@@PBDPADPAK@Z
?SetProxyInfo@PROXY_INFO@@QAEKKPBD0H@Z
?ReadAutoProxyRegistrySettings@AUTO_PROXY_DLLS@@AAEKH@Z
?GetAutoProxyStringEntry@AUTO_PROXY_DLLS@@AAEKPADPAPAD@Z
?IsAutoProxySystemActive@AUTO_PROXY_DLLS@@QAEHXZ
?ReadAutodialFlags@@YGXPAU_autodial@@@Z
?ReadAutodialEntry@@YGXPAU_autodial@@@Z
_mtinit
_mtinitlocks
calloc
_initptd
_cinit
??0CUserName@@QAE@XZ
atexit
??0PROXY_INFO@@QAE@XZ
PlatformType@4
GlobalDllInitialize@0
?MakeFullAccessSA@@YGXXZ
?AuthOpen@@YGXXZ
IwinsockInitialize@0
SecurityInitialize@0
FtpInitialize@0
GopherInitialize@0
?DLLUrlCacheEntry@@YGHK@Z
GlobalDataInitialize@0
OpenInternetSettingsKey@0
CreateMimeExclusionTableForCache@0
?CreateTableFromRegistryList@@YGKPADPAPADPAPAPADPAPAKPAK@Z
?CreateStringArrayFromDelimitedList@@YGKPAD0PAPADPAK@Z
strpbrk
CreateHeaderExclusionTableForCache@0
InitializeHostentCache@0
GlobalDataReadWarningUIFlags@0
PerformStartupProcessing@0
?Initialize@PROXY_INFO@@QAEXXZ
??0AUTO_PROXY_DLLS@@QAE@XZ
??0AUTO_PROXY_LIST_ENTRY@@QAE@PAD00HK@Z
?InitAutodialModule@@YGXXZ
srand
??0CConMgr@@QAE@XZ
??0CConList@@QAE@XZ
?Init@CConMgr@@AAEKXZ
?ConfigureCache@CConMgr@@AAEKXZ
?GetCacheConfigInfo@CConMgr@@AAEKXZ
??0IE5_REGISTRYSET@@QAE@XZ
??0IE3_REGISTRYSET@@QAE@XZ
?InitialiseKeys@IE5_REGISTRYSET@@UAEKAAH@Z
?InitCommonKeys@IE5_REGISTRYSET@@IAEKHPAD@Z
?GetIfFirstTime@IE5_REGISTRYSET@@QAEHXZ
?SetWorkingContainer@IE5_REGISTRYSET@@QAEKK@Z
?DetermineKeyPlacing@IE5_REGISTRYSET@@MAEHK@Z
?GetPathCore@IE5_REGISTRYSET@@IAEKPAPADPAD@Z
?GetPrefix@IE5_REGISTRYSET@@UAEKPAD@Z
?StripTrailingWhiteSpace@@YGXPADPAK@Z
CatString@8
?FixLegacySettings@IE3_REGISTRYSET@@QAEXPADK@Z
??1IE3_REGISTRYSET@@QAE@XZ
??1IE5_REGISTRYSET@@QAE@XZ
?InitFixedContainers@CConMgr@@AAEKXZ
??0CSecFileMgr@@QAE@PAVMEMMAP_FILE@@@Z
?GetStatus@CConMgr@@QAEKXZ
?CreateDefaultGroups@CConMgr@@QAEKXZ
?Init@GroupMgr@@QAEHPAVURL_CONTAINER@@@Z
?CreateDefaultGroups@GroupMgr@@QAEKXZ
?IsBadGroupOffset@MEMMAP_FILE@@QAEHK@Z
?FindEntry@GroupMgr@@AAEK_JPAPAUGROUP_ENTRY@@H@Z
?FindRootEntry@GroupMgr@@AAEKPAPAUGROUP_ENTRY@@H@Z
HandleInitialize@0
?OpenTheCookieJar@@YGHXZ
?Construct@CCookieJar@@SGPAV1@XZ
?LoadBackgroundTaskMgr@@YGHXZ
??0BackgroundTaskMgr@@QAE@XZ
GetUrlCacheConfigInfoW@12
GetUrlCacheConfigInfoA@12
?GetUrlCacheConfigInfoA@CConMgr@@QAEHPAU_INTERNET_CACHE_CONFIG_INFOA@@PAKK@Z
?GetCacheLimit@URL_CONTAINER@@QAE_JXZ
??0CServerInfo@@QAE@PADKK@Z
??0CAddressList@@QAE@XZ
?ResolveHost@CAddressList@@QAEKPADPAKK@Z
?RunSM@CFsm_ResolveHost@@SGKPAVCFsm@@@Z
?ResolveHost_Fsm@CAddressList@@QAEKPAVCFsm_ResolveHost@@@Z
QueryHostentCache@16
time
__loctotime_t
__tzset
?CompareHostentNames@@YGHPAUhostent@@PAD@Z
CacheHostent@12
?CreateCacheEntry@@YGPAURESOLVER_CACHE_ENTRY@@PADPAUhostent@@K@Z
?BytesInHostent@@YGKPAUhostent@@@Z
?CopyHostentToBuffer@@YGKPADIPAUhostent@@@Z
?SetList@CAddressList@@QAEKPAUhostent@@@Z
?HostentToAddressList@CAddressList@@AAEKPAUhostent@@@Z
?UpdateConnectionLimit@CServerInfo@@AAEXXZ
strnistr@12
?SyncAutoProxyInfoWithRegSettings@PROXY_INFO@@QAEXXZ
??0ICAsyncThread@@QAE@XZ
?SelectThreadWrapper@ICAsyncThread@@SGKPAV1@@Z
?SelectThread@ICAsyncThread@@QAEKXZ
?CreateSelectSocket@ICAsyncThread@@QAEKXZ
?SyncWithCache@CCookieJar@@QAEHXZ
?FindNextContainer@CConMgr@@QAEHPAXPAU_INTERNET_CACHE_CONTAINER_INFOA@@PAK@Z
CreateUrlCacheContainerA@32
?CreateContainer@CConMgr@@QAEKPBD00KK@Z
?GetCacheStartUpLimit@URL_CONTAINER@@QAE_JXZ
?Create@REGISTRY_OBJ@@QAEKPADPAPAUHKEY__@@@Z
?SetValue@REGISTRY_OBJ@@QAEKPAD0K@Z
?SetValue@REGISTRY_OBJ@@QAEKPADPAK@Z
?IncrementModifiedCount@CConMgr@@AAEXXZ
?GetPrefixMap@URL_CONTAINER@@UAEPADXZ
FindNextUrlCacheContainerA@12
?InitHeaderInfo@MEMMAP_FILE@@AAEHXZ
?Init@CFileMgr@@UAEHXZ
InternetOpenA@20
??0INTERNET_HANDLE_OBJECT@@QAE@PBDKPAD1K@Z
?SetProxyInfo@INTERNET_HANDLE_OBJECT@@QAEKKPBD0@Z
LoadWinsock@0
?IsAOLInstalled@@YGHXZ
ChangeGlobalSettings@0
?ReadProxyInfo@@YGHPBDPAU_proxy@@@Z
InternetWriteRegistryDword@8
?WriteRegistryDword@@YGKPAUHKEY__@@PBDK@Z
IncrementCurrentSettingsVersion@4
?ResetAutodialModule@@YGXXZ
InitializeAsyncSupport@0
InternetSetStatusCallbackA@8
?InternetSetStatusCallbackCore@@YGP6GXPAXKK0K@Z0P6GX0KK0K@ZH@Z
RExchangeStatusCallback@12
?ExchangeStatusCallback@INTERNET_HANDLE_OBJECT@@QAEKPAP6GXPAXKK0K@ZH@Z
?SyncAutoProxyInfoWithRegSettings@AUTO_PROXY_DLLS@@QAEKXZ
?Purge@CCookieJar@@QAEXPAU_FILETIME@@H@Z
?FreeList@CAddressList@@QAEXXZ
InternetIndicateStatusString@8
?SetLinger@ICSocket@@QAEKHH@Z
?RunSM@CFsm_SocketConnect@@SGKPAVCFsm@@@Z
?SetNonBlockingMode@ICSocket@@QAEKH@Z
?Close@ICSocket@@QAEKXZ
??_EICSocket@@UAEPAXI@Z
??1ICSocket@@UAE@XZ
?Disconnect@ICSocket@@UAEKK@Z
??0ICSocket@@QAE@XZ
?Connect@ICSocket@@UAEKJHK@Z
??0CFsm_SocketConnect@@QAE@JHKPAVICSocket@@@Z
?Connect_Start@ICSocket@@QAEKPAVCFsm_SocketConnect@@@Z
?GetNextAddress@CAddressList@@QAEHPAK0GPAU_CSADDR_INFO@@@Z
InternetIndicateStatusAddress@12
?Connect_Continue@ICSocket@@QAEKPAVCFsm_SocketConnect@@@Z
?Connect_Finish@ICSocket@@QAEKPAVCFsm_SocketConnect@@@Z
?ReadTimer@CFsm@@QAEKXZ
?UpdateConnectTime@CServerInfo@@QAEXK@Z
?GetBufferLength@ICSocket@@QAEKW4SOCKET_BUFFER_ID@@@Z
?SetSendCoalescing@ICSocket@@QAEKH@Z
?SetSourcePort@ICSocket@@QAEXXZ
InternetFreeThreadInfo@4
??_EINTERNET_HANDLE_OBJECT@@UAEPAXI@Z
?Abort@ICSocket@@QAEKXZ
GetFileExtensionFromUrl@8
?RemoveHeader@HTTP_HEADERS@@QAEXKKPAE@Z
??1CServerInfo@@QAE@XZ
?ResolverCacheHit@@YGHPAURESOLVER_CACHE_ENTRY@@PADPAE@Z
?HostentMatch@@YGHPAUhostent@@PADPAE@Z
?Shutdown@ICSocket@@QAEKK@Z
?Destroy@ICSocket@@QAEXXZ
InternetCrackUrlW@16
?FixStrings@@YGXAAPADKAAPAGAAKPADPBG@Z
FindFirstUrlCacheContainerA@16
?FindFirstContainer@CConMgr@@QAEPAXPAKPAU_INTERNET_CACHE_CONTAINER_INFOA@@0K@Z
?SetExemptDelta@URL_CONTAINER@@IAEKPAU_URL_FILEMAP_ENTRY@@KK@Z
?UpdateStickness@URL_CONTAINER@@IAEKPAU_URL_FILEMAP_ENTRY@@KK@Z
?AdjustExemptUsage@MEMMAP_FILE@@QAEX_J@Z
?TransformCacheEntryInfoToW@@YGHPAU_INTERNET_CACHE_ENTRY_INFOA@@KPAU_INTERNET_CACHE_ENTRY_INFOW@@PAK@Z
?AddInternalResponseHeader@HTTP_REQUEST_HANDLE_OBJECT@@QAEKKPADK@Z
?GetEmptyHeader@HTTP_HEADERS@@QBEPAVHEADER_STRING@@XZ
?AdvanceReadPosition@HTTP_REQUEST_HANDLE_OBJECT@@QAEXK@Z
ReadUrlCacheEntryStream@20
?IsExpired@@YGHPAUCACHE_ENTRY_INFOEX@@KPAH@Z
?FHttpBeginCacheRetrieval@HTTP_REQUEST_HANDLE_OBJECT@@QAEKHH@Z
?RecordCacheRetrieval@INTERNET_CONNECT_HANDLE_OBJECT@@QAEKPAU_INTERNET_CACHE_ENTRY_INFOA@@@Z
?CreateResponseHeaders@HTTP_REQUEST_HANDLE_OBJECT@@QAEKPAPADK@Z
?AddTimestampsFromCacheToResponseHeaders@HTTP_REQUEST_HANDLE_OBJECT@@QAEKPAU_INTERNET_CACHE_ENTRY_INFOA@@@Z
?AddTimeHeader@HTTP_REQUEST_HANDLE_OBJECT@@QAEKU_FILETIME@@K@Z
InternetTimeFromSystemTimeA@16
?EndCacheRetrieval@INTERNET_CONNECT_HANDLE_OBJECT@@QAEKXZ
UnlockUrlCacheEntryStream@8
UnlockUrlCacheEntryFileA@8
?UnlockUrl@CConMgr@@QAEKPBD@Z
?UnlockUrl@URL_CONTAINER@@QAEKPBD@Z
?UnlockItem@URL_CONTAINER@@IAEXPAU_URL_FILEMAP_ENTRY@@PAUHASH_ITEM@@@Z
?Redirect@HTTP_REQUEST_HANDLE_OBJECT@@QAEKW4HTTP_METHOD_TYPE@@H@Z
?RunSM@CFsm_Redirect@@SGKPAVCFsm@@@Z
?Redirect_Fsm@HTTP_REQUEST_HANDLE_OBJECT@@QAEKPAVCFsm_Redirect@@@Z
?DrainResponse@HTTP_REQUEST_HANDLE_OBJECT@@QAEKPAH@Z
?RunSM@CFsm_DrainResponse@@SGKPAVCFsm@@@Z
?DrainResponse_Fsm@HTTP_REQUEST_HANDLE_OBJECT@@QAEKPAVCFsm_DrainResponse@@@Z
InternetCombineUrlA@20
?SetURL@INTERNET_CONNECT_HANDLE_OBJECT@@QAEHPAD@Z
?SetCookie@CCookieJar@@QAEKPAVHTTP_REQUEST_HANDLE_OBJECT@@PBDPAD@Z
?GetLocation@CCookieJar@@QAEPAVCCookieLocation@@PBD0H@Z
?ExtractSetCookieHeaders@HTTP_REQUEST_HANDLE_OBJECT@@QAEHXZ
?GetCookiePolicy@@YGKPBDH@Z
?UrlZonesAttach@@YGHXZ
?Convert@UnicodeBuf@@QAEPAGPBD@Z
?ReadCacheFileIfNeeded@CCookieLocation@@QAEHXZ
?EnforceCookieLimits@CCookieJar@@QAEXPAVCCookieLocation@@PADPAH@Z
?GetCookie@CCookieLocation@@QAEPAVCCookie@@PBDH@Z
?SetValue@CCookie@@QAEHPBD@Z
?ReplaceHeader@HTTP_HEADERS@@QAEKPADK0KKK@Z
?SlowFind@HTTP_HEADERS@@QAEKPAD0KKKPAKPAPAE@Z
?CanSend@CCookie@@QAEHPAU_FILETIME@@H@Z
?Construct@CCookieLocation@@SGPAV1@PBD0@Z
?Construct@CCookie@@SGPAV1@PBD@Z
InternetSetCookieW@12
InternetSetCookieA@12
?TryToUnmap@URL_CONTAINER@@QAEXK@Z
?CloseContainerFile@URL_CONTAINER@@IAEXXZ
??1CFileMgr@@QAE@XZ
??1MEMMAP_FILE@@QAE@XZ
?DeleteFileIfNotRegistered@CConMgr@@QAEHPAVURL_CONTAINER@@@Z
DeleteUrlCacheEntryA@4
?DeleteUrl@CConMgr@@QAEKPBD@Z
?DeleteUrl@URL_CONTAINER@@QAEKPBD@Z
InternetQueryOptionW@16
InternetGetConnectedStateExW@16
SetUrlCacheEntryInfoA@12
?SetUrlInfo@CConMgr@@QAEKPBDPAU_INTERNET_CACHE_ENTRY_INFOA@@K@Z
?SetUrlInfo@URL_CONTAINER@@QAEKPBDPAU_INTERNET_CACHE_ENTRY_INFOA@@K@Z
InternetTimeToSystemTimeW@12
InternetTimeToSystemTimeA@12
FFileTimetoHttpDateTime@12
?AddHeaderIfEtagFound@HTTP_REQUEST_HANDLE_OBJECT@@QAEHPAU_INTERNET_CACHE_ENTRY_INFOA@@@Z
?FAddIfModifiedSinceHeader@HTTP_REQUEST_HANDLE_OBJECT@@QAEHPAU_INTERNET_CACHE_ENTRY_INFOA@@@Z
?ResetObject@HTTP_REQUEST_HANDLE_OBJECT@@QAEKHH@Z
?AbortConnection@HTTP_REQUEST_HANDLE_OBJECT@@QAEKH@Z
?FreeAutoProxyInfo@AUTO_PROXY_DLLS@@QAEXXZ
_cexit
??1PROXY_INFO@@QAE@XZ
?Terminate@PROXY_INFO@@QAEXXZ
??1AUTO_PROXY_DLLS@@QAE@XZ
?DestroyAutoProxyDll@AUTO_PROXY_DLLS@@QAEXH@Z
??1AUTO_PROXY_LIST_ENTRY@@QAE@XZ
?DestroyAutoProxyMsgQueue@AUTO_PROXY_DLLS@@QAEXXZ
??1BAD_PROXY_LIST@@QAE@XZ
_mtterm
_mtdeletelocks
?FreeAutoProxyInfo@PROXY_INFO@@QAEXXZ
?HttpFiltClose@@YGHXZ
?IsPartialResponseCacheable@HTTP_REQUEST_HANDLE_OBJECT@@QAEHXZ
?ICUHrToWin32Error@@YGKJ@Z
?ResumePartialDownload@HTTP_REQUEST_HANDLE_OBJECT@@QAEKXZ
?ShrinkHeader@HTTP_HEADERS@@QAEXPAEKKKK@Z
?GetDownloadFileReadHandle@HTTP_REQUEST_HANDLE_OBJECT@@AAEPAXXZ
?RegisterCacheNotify@URL_CONTAINER@@QAEKPAUHWND__@@I_JK@Z
?UrlCacheSendNotification@@YGKK@Z
?SendCacheNotification@CConMgr@@QAEKK@Z
?SendCacheNotification@URL_CONTAINER@@QAEXK@Z
InternetDispatchEvent@12
_tailMerge_ole32
__delayLoadHelper@8
?EnumClients@@YGKPAUHKEY__@@KPAGK@Z
?AuthFlush@@YGXXZ
?FlushPwcList@@YGXPAPAUPWC@@@Z
?ReadRegKey@@YGHPAEPAKPAD2K@Z
?SspiFlush@@YGXPAD@Z
?UnloadAll@AUTHCTX@@SGXXZ
SSPI_Unload@0
?PurgeKeepAlives@@YGXK@Z
?UrlCacheFlush@@YGXXZ
?PurgeCookieJarOfStaleCookies@@YGXXZ
?Purge@CCookieLocation@@QAEHPAU_FILETIME@@H@Z
?Purge@CCookieLocation@@QAEHP8CCookie@@AEHPAX@Z0@Z
?PurgePersistent@CCookie@@QAEHPAX@Z
?PurgeExpired@CCookie@@QAEHPAX@Z
?PurgeAll@CCookie@@QAEHPAX@Z
??1CCookie@@QAE@XZ
??1CCookieLocation@@QAE@XZ
RSetTimeout@12
?SetTimeout@INTERNET_HANDLE_OBJECT@@QAEXKK@Z
InternetOpenUrlA@24
??0AUTO_PROXY_ASYNC_MSG@@QAE@W4INTERNET_SCHEME@@PAD1K@Z
??0CFsm_ParseUrlForHttp@@QAE@PAPAXPAXPBD2KKK@Z
?RunSM@CFsm_ParseUrlForHttp@@SGKPAVCFsm@@@Z
?ParseUrlForHttp_Fsm@@YGKPAVCFsm_ParseUrlForHttp@@@Z
??0CFsm_ParseHttpUrl@@QAE@PAPAXPADK1KKK@Z
?ParseHttpUrl_Fsm@@YGKPAVCFsm_ParseHttpUrl@@@Z
RSetParentHandle@12
?SetUnused@INTERNET_CONNECT_HANDLE_OBJECT@@QAEHXZ
;
;  .text section has 3 Unruly blocks
;
_chkstk
;
;  .data section has 272 RunOnly blocks
;
