LIBRARY         dsquery

EXPORTS
                DllMain                 @ 1
                DllCanUnloadNow         @ 2 PRIVATE
                DllGetClassObject       @ 3 PRIVATE
                DllRegisterServer       @ 4 PRIVATE
                DllUnregisterServer     @ 5 PRIVATE
                DllInstall              @ 6 PRIVATE

                OpenSavedDsQuery        @ 256
#ifdef UNICODE
                OpenSavedDsQueryW       @ 257
#endif
                OpenQueryWindow         @ 258

; ---------------------------------------------------------------
; Printer helper functions for query form authors to use
; ---------------------------------------------------------------

                ClassListAlloc          @ 512 NONAME
                QueryParamsAlloc        @ 513 NONAME
                QueryParamsAddQueryString @ 514 NONAME
                GetQueryString          @ 515 NONAME
                ResetPageControls       @ 516 NONAME
                EnablePageControls      @ 517 NONAME
                PersistQuery            @ 518 NONAME
                GetFilterString         @ 519 NONAME
                GetPatternString        @ 520 NONAME
                SetDlgItemFromProperty  @ 521 NONAME
