[Version]
Signature="$CHICAGO$"

[RegDll]
AddReg=Registry

[RegDllWin95]
AddReg=Win95Registry

[RegDllWinNT]
AddReg=WinNTRegistry

[UnRegDll]
DelReg=DelRegistry

[Registry]
HKCR,CLSID\%CLSID_DsQuery%\InProcServer32,,,dsquery.dll
HKCR,CLSID\%CLSID_DsQuery%\InProcServer32,"ThreadingModel",,Apartment
HKLM,%ApprovedSHExt%,%CLSID_DsQuery%,,"Directory Query UI"
;
HKCR,CLSID\%CLSID_DsFind%\InProcServer32,,,dsquery.dll
HKCR,CLSID\%CLSID_DsFind%\InProcServer32,ThreadingModel,,Apartment
HKLM,%ApprovedSHExt%,%CLSID_DsFind%,,"Directory Object Find"

HKCR,CLSID\%CLSID_DsStartFind%\InProcServer32,,,dsquery.dll
HKCR,CLSID\%CLSID_DsStartFind%\InProcServer32,ThreadingModel,,Apartment
HKLM,%ApprovedSHExt%,%CLSID_DsStartFind%,,"Directory Start/Search Find"
;
HKCR,CLSID\%CLSID_PathElement1CH%\InProcServer32,,,dsquery.dll
HKCR,CLSID\%CLSID_PathElement1CH%\InProcServer32,ThreadingModel,,Apartment
HKCR,CLSID\%CLSID_PathElement3CH%\InProcServer32,,,dsquery.dll
HKCR,CLSID\%CLSID_PathElement3CH%\InProcServer32,ThreadingModel,,Apartment
HKCR,CLSID\%CLSID_PathElementDomainCH%\InProcServer32,,,dsquery.dll
HKCR,CLSID\%CLSID_PathElementDomainCH%\InProcServer32,ThreadingModel,,Apartment
HKCR,CLSID\%CLSID_PublishedAtCH%\InProcServer32,,,dsquery.dll
HKCR,CLSID\%CLSID_PublishedAtCH%\InProcServer32,ThreadingModel,,Apartment
HKCR,CLSID\%CLSID_ObjectClassCH%\InProcServer32,,,dsquery.dll
HKCR,CLSID\%CLSID_ObjectClassCH%\InProcServer32,ThreadingModel,,Apartment
HKCR,CLSID\%CLSID_MachineRoleCH%\InProcServer32,,,dsquery.dll
HKCR,CLSID\%CLSID_MachineRoleCH%\InProcServer32,ThreadingModel,,Apartment
HKCR,CLSID\%CLSID_MachineOwnerCH%\InProcServer32,,,dsquery.dll
HKCR,CLSID\%CLSID_MachineOwnerCH%\InProcServer32,ThreadingModel,,Apartment
;
HKCR,CLSID\%CLSID_MicrosoftDS%\%SHEXCM%\%CLSID_DsFind%,,,%CLSID_DsFind%
HKCR,CLSID\%CLSID_MicrosoftDS%\AllContainers\%SHEXCM%\%CLSID_DsFind%,,,%CLSID_DsFind%
;
HKCR,.qds,,,SavedDsQuery
HKCR,SavedDsQuery,,,%DirectoryQuery%
HKCR,SavedDsQuery\DefaultIcon,,,"dsquery.dll,0"
HKCR,SavedDsQuery\Shell\open\command,,,"rundll32 dsquery,OpenSavedDsQuery %1"
;
HKCR,Applications\dsquery.dll,NoOpenWith,,
;
HKLM,Software\Microsoft\Windows\CurrentVersion\Explorer\FindExtensions\ShellFindInDirectory,,,%CLSID_DsStartFind%

[Win95Registry]
HKCR,CLSID\%CLSID_DsQuery%\StartFindEntries\%CLSID_FindPrintersForm%,,,%FindPrinters%
HKCR,CLSID\%CLSID_DsQuery%\StartFindEntries\%CLSID_FindPrintersForm%,Icon,,"dsquery.dll,2"
HKCR,CLSID\%CLSID_DsQuery%\StartFindEntries\%CLSID_FindPrintersForm%,Policy,,"NoFindPrinters"

[WinNTRegistry]
HKCR,CLSID\%CLSID_DsQuery%\StartFindEntries\%CLSID_FindPrintersForm%,,,%SearchPrinters%
HKCR,CLSID\%CLSID_DsQuery%\StartFindEntries\%CLSID_FindPrintersForm%,Icon,,"dsquery.dll,2"
HKCR,CLSID\%CLSID_DsQuery%\StartFindEntries\%CLSID_FindPrintersForm%,Policy,,"NoFindPrinters"

[DelRegistry]
HKCR,CLSID\%CLSID_DsQuery%
HKCR,CLSID\%CLSID_MicrosoftDS%\%SHEXCM%\%CLSID_DsFind%
HKCR,CLSID\%CLSID_MicrosoftDS%\AllContainers\%SHEXCM%\%CLSID_DsFind%
HKCR,.qds
HKCR,SavedDsQuery
HKCR,CLSID\%CLSID_DsFind%
HKCR,CLSID\%CLSID_DsStartFind%
HKCR,CLSID\%CLSID_PublishedAtCH%
HKCR,CLSID\%CLSID_ObjectClassCH%
HKLM,Software\Microsoft\Windows\CurrentVersion\Explorer\FindExtensions\ShellFindInDirectory
HKLM,Software\Microsoft\Windows\CurrentVersion\Explorer\FindExtensions\Static\DsFind

[Strings]
CLSID_MicrosoftDS={fe1290f0-cfbd-11cf-a330-00aa00c16e65}
CLSID_DsQuery={8A23E65E-31C2-11d0-891C-00A024AB2DBB}
CLSID_DsFind={163FDC20-2ABC-11d0-88F0-00A024AB2DBB}
CLSID_DsStartFind={F020E586-5264-11d1-A532-0000F8757D7E}
CLSID_FindPrintersForm={B577F070-7EE2-11D0-913F-00AA00C16E65}
CLSID_PathElement1CH={2C875213-FCE5-11d1-A0B0-00C04FA31A86}
CLSID_PathElement3CH={25BE9228-00AF-11D2-BF87-00C04FD8D5B0}
CLSID_PathElementDomainCH={1cedc5da-3614-11d2-bf96-00c04fd8d5b0}
CLSID_PublishedAtCH={DE4874D1-FEEE-11d1-A0B0-00C04FA31A86}
CLSID_ObjectClassCH={DE4874D2-FEEE-11d1-A0B0-00C04FA31A86}
CLSID_MachineRoleCH={C40FBD00-88B9-11d2-84AD-00C04FA31A86}
CLSID_MachineOwnerCH={DDE5783A-88B9-11d2-84AD-00C04FA31A86}
ApprovedSHExt=Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved
SHEXCM=shellex\ContextMenuHandlers
SearchPrinters="For P&rinters..."
FindPrinters="P&rinters..."
DirectoryQuery="Directory Query"
