!IF 0

Copyright (c) 1996  Microsoft Corporation

!ENDIF

ROOT=$(MAKEDIR:\src\f3\dll=)
!include $(ROOT)\common.inc

TARGETNAME=mshtml
TARGETPATH=..\..\..\$(_OBJ_DIR)

# On NT we always copy the lib to sdk\lib\* because danim needs to link to it
!if "$(BUILD_PRODUCT)" == "NT"
TARGETPATHLIB=$(BASEDIR)\public\sdk\lib
!else
!if $(FREEBUILD)
TARGETPATHLIB=$(BASEDIR)\public\sdk\lib
!else
TARGETPATHLIB=$(_OBJ_DIR)
!endif
!endif

TARGETTYPE=DYNLINK
DLLDEF=$(O)\forms3.def
DLLENTRY=$(CRTMAIN)

SYNCHRONIZE_DRAIN=1

SRCDIR=..\..

INCLUDES=\
    $(SITEINCLUDES) \
    $(SRCDIR)\f3\include; \

SOURCES= \
    dllreg.cxx \
    factory.cxx \
    libmain.cxx \
    hook.cxx

NTTARGETFILES=

!if !$(FREEBUILD)
# Need to pass this to the librarian to resolve TestNileSTD name decoration
LINKLIBS=\
         $(ROOT)\src\core\wrappers\$(O)\wrappers.lib \
         $(ROOT)\src\site\base\$(O)\base.lib \
         $(ROOT)\src\site\print\$(O)\print.lib \
         $(ROOT)\src\core\cdbase\$(O)\cdbase.lib \
         $(ROOT)\src\other\htmldlg\$(O)\htmldlg.lib \
         $(ROOT)\src\other\htmlapp\$(O)\htmlapp.lib \
         $(ROOT)\src\dlay\nile2std\$(O)\nile2std.lib \
         $(ROOT)\src\site\dbind\$(O)\dbind.lib \
         $(ROOT)\src\site\acc\$(O)\acc.lib
!else
# need to pass this to the librarian to resolve PRINTHTML
LINKLIBS=$(ROOT)\src\site\print\$(O)\print.lib \
         $(ROOT)\src\site\base\$(O)\base.lib \
         $(ROOT)\src\core\cdbase\$(O)\cdbase.lib \
         $(ROOT)\src\other\htmldlg\$(O)\htmldlg.lib \
         $(ROOT)\src\other\htmlapp\$(O)\htmlapp.lib \
         $(ROOT)\src\site\dbind\$(O)\dbind.lib \
         $(ROOT)\src\site\acc\$(O)\acc.lib
!endif

!if "$(PROCESSOR_ARCHITECTURE)"=="x86"
LINKLIBS = $(LINKLIBS) \
           $(ROOT)\external\lib\w95fbrst.lib \
           $(ROOT)\external\lib\vxdcalls.lib
!endif

# NOTE!! We deliberately link to an NT4 compatible shell32.lib
#        so we can be loaded in the browser-only installations.
#        We use the NT version because it contains lego info.
#        The debug version links to the Win95 shell32.lib simply
#        so we can verify that we load in the browser-only
#        installations on Win95.

TARGETLIBS = \
!ifdef USE_INCREMENTAL_LINKING
    $(ROOT)\src\core\misc\$(O)\????????.obj \
    $(ROOT)\src\other\misc\$(O)\????????.obj \
    $(ROOT)\src\dlay\misc\$(O)\????????.obj \
    $(ROOT)\src\site\misc\$(O)\????????.obj \
!ifdef USE_DEBUGLIB
    $(ROOT)\src\core\debuglib\$(O)\????????.obj \
!endif
    $(ROOT)\src\core\wrappers\$(O)\????????.obj \
    $(ROOT)\src\core\cdutil\$(O)\????????.obj \
    $(ROOT)\src\core\cdbase\$(O)\????????.obj \
    $(ROOT)\src\site\style\$(O)\????????.obj \
    $(ROOT)\src\core\dlc\$(O)\????????.obj \
    $(ROOT)\src\dlay\dl\$(O)\????????.obj \
    $(ROOT)\src\dlay\nile2std\$(O)\????????.obj \
    $(ROOT)\src\dlay\std\$(O)\????????.obj \
    $(ROOT)\src\other\proppage\$(O)\????????.obj \
    $(ROOT)\src\site\base\$(O)\????????.obj \
    $(ROOT)\src\site\table\$(O)\????????.obj \
    $(ROOT)\src\site\layout\$(O)\????????.obj \
    $(ROOT)\src\site\display\$(O)\????????.obj \
    $(ROOT)\src\site\print\$(O)\????????.obj \
    $(ROOT)\src\site\text\$(O)\text.lib \
    $(ROOT)\src\site\util\$(O)\????????.obj \
    $(ROOT)\src\site\view\$(O)\????????.obj \
    $(ROOT)\src\site\builtin\$(O)\????????.obj \
    $(ROOT)\src\site\download\lib\$(O)\????????.obj \
    $(ROOT)\src\site\download\jpglib6a\$(O)\????????.obj \
    $(ROOT)\src\other\htmldlg\$(O)\????????.obj \
    $(ROOT)\src\site\ole\$(O)\????????.obj \
    $(ROOT)\src\site\miscelem\$(O)\????????.obj \
    $(ROOT)\src\site\miscsite\$(O)\????????.obj \
    $(ROOT)\src\site\dbind\$(O)\????????.obj \
    $(ROOT)\src\other\moniker\$(O)\????????.obj \
    $(ROOT)\src\other\htmlapp\$(O)\????????.obj \
    $(ROOT)\src\site\encode\$(O)\????????.obj \
    $(ROOT)\src\site\acc\$(O)\????????.obj \
!else
    $(ROOT)\src\core\misc\$(O)\coremisc.lib \
    $(ROOT)\src\other\misc\$(O)\misc.lib \
    $(ROOT)\src\dlay\misc\$(O)\misc.lib \
    $(ROOT)\src\site\misc\$(O)\misc.lib \
!ifdef USE_DEBUGLIB
    $(ROOT)\src\core\debuglib\$(O)\debuglib.lib \
!endif
    $(ROOT)\src\core\wrappers\$(O)\wrappers.lib \
    $(ROOT)\src\core\cdutil\$(O)\cdutil.lib \
    $(ROOT)\src\core\cdbase\$(O)\cdbase.lib \
    $(ROOT)\src\site\style\$(O)\style.lib \
    $(ROOT)\src\core\dlc\$(O)\dlc.lib \
    $(ROOT)\src\site\base\$(O)\base.lib \
    $(ROOT)\src\site\table\$(O)\table.lib \
    $(ROOT)\src\site\layout\$(O)\layout.lib \
    $(ROOT)\src\site\display\$(O)\display.lib \
    $(ROOT)\src\site\print\$(O)\print.lib \
    $(ROOT)\src\site\text\$(O)\text.lib \
    $(ROOT)\src\site\util\$(O)\util.lib \
    $(ROOT)\src\site\view\$(O)\????????.obj \
    $(ROOT)\src\site\builtin\$(O)\builtin.lib \
    $(ROOT)\src\site\download\lib\$(O)\download.lib \
    $(ROOT)\src\site\download\jpglib6a\$(O)\jpglib.lib \
    $(ROOT)\src\other\htmldlg\$(O)\htmldlg.lib \
    $(ROOT)\src\site\ole\$(O)\ole.lib \
    $(ROOT)\src\site\miscelem\$(O)\miscelem.lib \
    $(ROOT)\src\site\miscsite\$(O)\miscsite.lib \
    $(ROOT)\src\other\moniker\$(O)\moniker.lib \
    $(ROOT)\src\site\encode\$(O)\encode.lib \
    $(ROOT)\src\other\proppage\$(O)\proppage.lib \
    $(ROOT)\src\dlay\dl\$(O)\dl.lib \
    $(ROOT)\src\other\htmlapp\$(O)\htmlapp.lib \
    $(ROOT)\src\site\acc\$(O)\acc.lib \
!endif
    \
    $(ROOT)\src\dlay\nile2std\$(O)\nile2std.lib \
    $(ROOT)\src\dlay\std\$(O)\std.lib \
    $(ROOT)\src\site\dbind\$(O)\dbind.lib \
    $(ROOT)\src\core\include\$(O)\corepch.lib \
    $(ROOT)\src\site\include\$(O)\sitepch.lib \
    $(ROOT)\src\other\include\$(O)\otherpch.lib \
    $(ROOT)\src\dlay\include\$(O)\dlaypch.lib \
    $(ROOT)\src\f3\crt\$(O)\crt.lib \
    $(ROOT)\src\f3\rsrc\$(O)\forms3r.res \
    $(SDK_LIB_PATH)\uuid.lib \
    $(SDK_LIB_PATH)\gdi32.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\ole32.lib \
    $(SDK_LIB_PATH)\strmiids.lib \
    $(SDK_LIB_PATH)\shlwapi.lib \
    $(SDK_LIB_PATH)\shlwapip.lib \
    $(SDK_LIB_PATH)\version.lib \
#    $(SDK_LIB_PATH)\quartz.lib \

OTHER_SBR_FILES = \
    $(ROOT)\src\core\misc\$(O)\*.sbr \
    $(ROOT)\src\other\misc\$(O)\*.sbr \
    $(ROOT)\src\dlay\misc\$(O)\*.sbr \
    $(ROOT)\src\site\misc\$(O)\*.sbr \
    $(ROOT)\src\core\debug\$(O)\*.sbr \
    $(ROOT)\src\core\wrappers\$(O)\*.sbr \
    $(ROOT)\src\core\cdutil\$(O)\*.sbr \
    $(ROOT)\src\core\cdbase\$(O)\*.sbr \
!ifdef USE_DEBUGLIB
    $(ROOT)\src\core\debuglib\$(O)\*.sbr \
!endif
    $(ROOT)\src\site\style\$(O)\*.sbr \
    $(ROOT)\src\core\dlc\$(O)\*.sbr \
    $(ROOT)\src\dlay\dl\$(O)\*.sbr \
    $(ROOT)\src\dlay\nile2std\$(O)\*.sbr \
    $(ROOT)\src\dlay\std\$(O)\*.sbr \
    $(ROOT)\src\other\proppage\$(O)\*.sbr \
    $(ROOT)\src\site\base\$(O)\*.sbr \
    $(ROOT)\src\site\table\$(O)\*.sbr \
    $(ROOT)\src\site\layout\$(O)\*.sbr \
    $(ROOT)\src\site\display\$(O)\*.sbr \
    $(ROOT)\src\site\print\$(O)\*.sbr \
    $(ROOT)\src\site\text\$(O)\*.sbr \
    $(ROOT)\src\site\util\$(O)\*.sbr \
    $(ROOT)\src\site\builtin\$(O)\*.sbr \
    $(ROOT)\src\site\download\lib\$(O)\*.sbr \
    $(ROOT)\src\site\download\jpglib6a\$(O)\*.sbr \
    $(ROOT)\src\other\htmldlg\$(O)\*.sbr \
    $(ROOT)\src\site\ole\$(O)\*.sbr \
    $(ROOT)\src\site\miscelem\$(O)\*.sbr \
    $(ROOT)\src\site\miscsite\$(O)\*.sbr \
    $(ROOT)\src\site\dbind\$(O)\*.sbr \
    $(ROOT)\src\site\view\$(O)\*.sbr \
    $(ROOT)\src\other\moniker\$(O)\*.sbr \
    $(ROOT)\src\site\encode\$(O)\*.sbr \
    $(ROOT)\src\core\include\$(O)\*.sbr \
    $(ROOT)\src\site\include\$(O)\*.sbr \
    $(ROOT)\src\other\include\$(O)\*.sbr \
    $(ROOT)\src\dlay\include\$(O)\*.sbr \
    $(ROOT)\src\f3\crt\$(O)\*.sbr \
    $(ROOT)\src\other\htmlapp\$(O)\*.sbr \
    $(ROOT)\src\site\acc\$(O)\*.sbr

PRECOMPILED_OPTION=/Yuheaders.hxx /Fp..\..\site\include\$(O)\headers.pch
PRECOMPILED_CXX=1
