<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TechBot.Library" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NtStatusXml" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Ros\current\irc\TechBot\Resources\ntstatus.xml</Value>
    </Setting>
    <Setting Name="WinErrorXml" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Ros\current\irc\TechBot\Resources\winerror.xml</Value>
    </Setting>
    <Setting Name="HResultXml" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Ros\current\irc\TechBot\Resources\hresult.xml</Value>
    </Setting>
    <Setting Name="WMXml" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Ros\current\irc\TechBot\Resources\wm.xml</Value>
    </Setting>
    <Setting Name="SVNRoot" Type="System.String" Scope="Application">
      <Value Profile="(Default)">svn://svn.reactos.org/trunk/reactos</Value>
    </Setting>
  </Settings>
</SettingsFile>