<Combine fileversion="1.0" name="TechBot.Library" description="">
  <StartMode startupentry="TechBot.Library" single="True">
    <Execute entry="TechBot.Library" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\.\TechBot.Library.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="TechBot.Library" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="TechBot.Library" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>