/*
 * Copyright 2004 by Krzysztof Foltman
 * TRANLATOR : Ardit Dani
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

LANGUAGE LANG_ALBANIAN, SUBLANG_NEUTRAL

IDM_MAINMENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E Re...\tCtrl+N",       ID_FILE_NEW
        MENUITEM "Hap...\tCtrl+O",        ID_FILE_OPEN
        MENUITEM "Ruaj\tCtrl+S",          ID_FILE_SAVE
        MENUITEM "Ruaj si...",            ID_FILE_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "&Printo...\tCtrl+P",    ID_PRINT
        MENUITEM "Print previe&w...",     ID_PREVIEW
        MENUITEM "Faqe setup...",         ID_PRINTSETUP
        MENUITEM SEPARATOR
        MENUITEM "Dil",                   ID_FILE_EXIT
    END
    POPUP "Modifiko"
    BEGIN
        MENUITEM "Zhbej\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM "Ribej\tCtrl+Y",               ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Prej\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "Kopjo\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "Ngjit\tCtrl+V",               ID_EDIT_PASTE
        MENUITEM "Pastro\tDEL",                 ID_EDIT_CLEAR
        MENUITEM "Perzgjidh t'gjitha\tCtrl+A",  ID_EDIT_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "Gjej...\tCtrl+F",             ID_FIND
        MENUITEM "Gjej tjetren\tF3",            ID_FIND_NEXT
        MENUITEM "Zevendeso...\tCtrl+H",        ID_REPLACE
        MENUITEM SEPARATOR
        MENUITEM "I lexueshem",                 ID_EDIT_READONLY
        MENUITEM "&Modifiko",                   ID_EDIT_MODIFIED
        MENUITEM SEPARATOR
        POPUP "E&xtra"
        BEGIN
            MENUITEM "Perzgjedh &info",             ID_EDIT_SELECTIONINFO
            MENUITEM "Karaktere &format",           ID_EDIT_CHARFORMAT
            MENUITEM "&Def. char format",           ID_EDIT_DEFCHARFORMAT
            MENUITEM "Paragrap&h format",           ID_EDIT_PARAFORMAT
            MENUITEM "Merr tekstin",                ID_EDIT_GETTEXT
        END
    END
    POPUP "&Vezhgo"
    BEGIN
        MENUITEM "&Toolbar",        ID_TOGGLE_TOOLBAR
        MENUITEM "&Format Bar",     ID_TOGGLE_FORMATBAR
        MENUITEM "Vizore",          ID_TOGGLE_RULER
        MENUITEM "&Status Bar",     ID_TOGGLE_STATUSBAR
        MENUITEM SEPARATOR
        MENUITEM "&Opsione...",     ID_VIEWPROPERTIES
    END
    POPUP "Fut"
    BEGIN
        MENUITEM "&Data dhe ora...",  ID_DATETIME
    END
    POPUP "F&ormat"
    BEGIN
        MENUITEM "&Font...",                     ID_FONTSETTINGS
        MENUITEM "Pika",                         ID_BULLET
        MENUITEM "&Paragraf...",                 ID_PARAFORMAT
        MENUITEM "&Tabs...",                     ID_TABSTOPS
        POPUP "Sfon&d"
        BEGIN
            MENUITEM "&Sisteme\tCtrl+1",         ID_BACK_1
            MENUITEM "&PostoAte e verdhe\tCtrl+2", ID_BACK_2
        END
    END
    POPUP "Ndihmë"
    BEGIN
        MENUITEM "Rreth Wordpad",            ID_ABOUT
    END
END

IDM_POPUP MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Prej",                ID_EDIT_CUT
        MENUITEM "Kopjo",               ID_EDIT_COPY
        MENUITEM "Ngjit",               ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Pika",                ID_BULLET
        MENUITEM "&Paragraf...",        ID_PARAFORMAT
    END
END

IDM_COLOR_POPUP MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "E Zeze",     ID_COLOR_BLACK
        MENUITEM "Geshtenje",  ID_COLOR_MAROON
        MENUITEM "Jeshil",     ID_COLOR_GREEN
        MENUITEM "Ulliri",     ID_COLOR_OLIVE
        MENUITEM "Navy",       ID_COLOR_NAVY
        MENUITEM "Lelja",      ID_COLOR_PURPLE
        MENUITEM "Teal",       ID_COLOR_TEAL
        MENUITEM "Gri",        ID_COLOR_GRAY
        MENUITEM "Argjend",    ID_COLOR_SILVER
        MENUITEM "Kuqe",       ID_COLOR_RED
        MENUITEM "Lime",       ID_COLOR_LIME
        MENUITEM "E Verdhe",   ID_COLOR_YELLOW
        MENUITEM "Blu",        ID_COLOR_BLUE
        MENUITEM "Fuchsia",    ID_COLOR_FUCHSIA
        MENUITEM "Uje",        ID_COLOR_AQUA
        MENUITEM "E Bardhe",   ID_COLOR_WHITE
        MENUITEM "Automatike", ID_COLOR_AUTOMATIC
    END
END

STRINGTABLE
BEGIN
    STRING_ALL_FILES,              "Te gjith dokumentat (*.*)"
    STRING_TEXT_FILES_TXT,         "Dokumenta teksti (*.txt)"
    STRING_TEXT_FILES_UNICODE_TXT, "Dokumenta teksti Unicode (*.txt)"
    STRING_RICHTEXT_FILES_RTF,     "Format teksti i pasur (*.rtf)"
    STRING_NEWFILE_RICHTEXT,       "Tekst dokumenti i pasur"
    STRING_NEWFILE_TXT,            "Dokument teksti"
    STRING_NEWFILE_TXT_UNICODE,    "Dokument teksti Unicode"
    STRING_PRINTER_FILES_PRN,      "Dokument Printues (*.PRN)"
END

STRINGTABLE
BEGIN
    STRING_ALIGN_LEFT,            "Majtas"
    STRING_ALIGN_RIGHT,           "Djathtas"
    STRING_ALIGN_CENTER,          "Qender"
END

STRINGTABLE
BEGIN
    STRING_VIEWPROPS_TITLE,          "Opsione"
    STRING_VIEWPROPS_TEXT,           "Tekst"
    STRING_VIEWPROPS_RICHTEXT,       "Tekst i pasur"
END

STRINGTABLE
BEGIN
    STRING_PREVIEW_PRINT,            "Printo"
    STRING_PREVIEW_NEXTPAGE,         "Faqja tjeter"
    STRING_PREVIEW_PREVPAGE,         "Faqja e meparshme"
    STRING_PREVIEW_TWOPAGES,         "Dy faqe"
    STRING_PREVIEW_ONEPAGE,          "Nje faqe"
    STRING_PREVIEW_ZOOMIN,           "Zoom Brenda"
    STRING_PREVIEW_ZOOMOUT,          "Zoom Jashte"
    STRING_PREVIEW_CLOSE,            "Mbyll"
    STRING_PREVIEW_PAGE,             "Faqe"
    STRING_PREVIEW_PAGES,            "Faqet"
    STRING_UNITS_CM,                 "cm"
    STRING_UNITS_IN,                 "in"
    STRING_UNITS_INCH,               "inq"
    STRING_UNITS_PT,                 "pt"
END

STRINGTABLE
BEGIN
    STRING_DEFAULT_FILENAME,     "Dokumenta"
    STRING_PROMPT_SAVE_CHANGES,  "Ruaj ndryshimet tek '%s'?"
    STRING_SEARCH_FINISHED,      "Mbaroj kerkimi i dokumentave."
    STRING_LOAD_RICHED_FAILED,   "Deshtoj ne ngarkimin e librarise RichEdit."
    STRING_SAVE_LOSEFORMATTING,  "Ju mund te zgjidhni te ruani ne formatin tekst i thjeshte , i cili do shkaktoje humbjen e gjithe formatit. Jeni te sigurt qe ju deshironi ta beni kete?"
    STRING_INVALID_NUMBER,       "Numer formati pavlere"
    STRING_OLE_STORAGE_NOT_SUPPORTED, "Dokumentet OLE te ruajtur nuk suportohet"
    STRING_WRITE_FAILED,              "Nuk mund te ruaj dokumentin."
    STRING_WRITE_ACCESS_DENIED,       "Nuk keni te drejta te ruani dokumentin."
    STRING_OPEN_FAILED,               "Nuk mund te hap dokumentin."
    STRING_OPEN_ACCESS_DENIED,        "Nuk keni te drejta te hapni dokumentin."
    STRING_PRINTING_NOT_IMPLEMENTED,  "Printeri jo i implemenuar"
    STRING_MAX_TAB_STOPS,             "Nuk mund te shtoj me shume se 32 tab ndalo."
END

IDD_DATETIME DIALOGEX 30, 20, 130, 80
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Data dhe ora"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT        "Formatet e disponushem",-1,3,2,100,15
    LISTBOX      IDC_DATETIME,3,12,80,65,LBS_NOINTEGRALHEIGHT | LBS_NOTIFY
    DEFPUSHBUTTON "OK",IDOK,87,12,40,12
    PUSHBUTTON   "Anulo",IDCANCEL,87,26,40,12
END

IDD_NEWFILE DIALOGEX 30, 20, 140, 80
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "New"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT        "Tipi dok te ri",-1,3,2,100,15
    LISTBOX      IDC_NEWFILE,3,12,90,65,LBS_NOINTEGRALHEIGHT
    DEFPUSHBUTTON "OK",IDOK,97,12,40,12
    PUSHBUTTON   "Anulo",IDCANCEL,97,26,40,12
END

IDD_PARAFORMAT DIALOGEX 30, 20, 220, 110
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Paragraf format"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Dhembezim", -1, 10, 10, 140, 68
    LTEXT "Majtas", -1, 15, 22, 60, 13
    EDITTEXT IDC_PARA_LEFT, 75, 20, 65, 13
    LTEXT "Djathtas", -1, 15, 40, 60, 13
    EDITTEXT IDC_PARA_RIGHT, 75, 38, 65, 13
    LTEXT "Linja e pare", -1, 15, 58, 60, 13
    EDITTEXT IDC_PARA_FIRST, 75, 56, 65, 13
    LTEXT "Radhitje", -1, 15, 87, 60, 13
    COMBOBOX IDC_PARA_ALIGN, 75, 85, 65, 60, CBS_DROPDOWNLIST
    DEFPUSHBUTTON "OK", IDOK, 160, 15, 50, 15
    PUSHBUTTON "Anulo", IDCANCEL, 160, 33, 50, 15
END

IDD_TABSTOPS DIALOGEX 30, 20, 200, 110
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Tabs"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Ndalo Tab", -1, 10, 10, 120, 90
    COMBOBOX IDC_TABSTOPS, 20, 20, 100, 60, CBS_SIMPLE
    DEFPUSHBUTTON "Shto", ID_TAB_ADD, 20, 80, 45, 15
    PUSHBUTTON "Hiq", ID_TAB_DEL, 72, 80, 45, 15
    PUSHBUTTON "OK", IDOK, 135, 15, 58, 15
    PUSHBUTTON "&Anulo", IDCANCEL, 135, 33, 58, 15
    PUSHBUTTON "Hiq te gjith", ID_TAB_EMPTY, 135, 51, 58, 15
END

IDD_FORMATOPTS DIALOGEX 0, 0, 280, 110
STYLE DS_SHELLFONT | DS_SYSMODAL
CAPTION ""
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Mbeshtjedhes Linje", -1, 5, 10, 145, 85
    RADIOBUTTON "Ska Mbeshtjedhes Linje", IDC_PAGEFMT_WN, 10, 25, 138, 15
    RADIOBUTTON "Mbeshtjedh tekstin nga kornizat e dritares", IDC_PAGEFMT_WW, 10, 45, 138, 15
    RADIOBUTTON "Mbeshtjedh tekstin nga &margin", IDC_PAGEFMT_WM, 10, 65, 138, 15
    GROUPBOX "Toolbars", -1, 155, 10, 115, 85
    CHECKBOX "&Toolbar", IDC_PAGEFMT_TB, 165, 20, 80, 15
    CHECKBOX "&Format Bar", IDC_PAGEFMT_FB, 165, 38, 80, 15
    CHECKBOX "&Vizore", IDC_PAGEFMT_RU, 165, 56, 80, 15
    CHECKBOX "&Status Bar", IDC_PAGEFMT_SB, 165, 74, 80, 15
    LTEXT "", IDC_PAGEFMT_ID, 0,0,0,0
END
