/*
 * COM Classes for dinput8
 *
 * Copyright 2010 Alexandre Julliard
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#pragma makedep register

[
    helpstring("DirectInput8 Object"),
    threading(both),
    uuid(25e609e4-b259-11cf-bfc7-444553540000)
]
coclass DirectInput8 { interface IDirectInput8; }

[
    helpstring("DirectInputDevice8 Object"),
    threading(both),
    uuid(25e609e5-b259-11cf-bfc7-444553540000)
]
coclass DirectInputDevice { interface IDirectInputDevice8; }
