MessageId=1000
SymbolicName=MSG_BADESC
Language=English
Bad 'Escape' operator.
.

MessageId=+1
SymbolicName=MSG_BADOP
Language=English
Unsupported operator: '%1'.
.

MessageId=+1
SymbolicName=MSG_NOCOPYRIGHT
Language=English
Copyright notice was not found in the typeface.
.

MessageId=+1
SymbolicName=MSG_BADFMT
Language=English
Unsupported Adobe Type 1 file format.
.

MessageId=+1
SymbolicName=MSG_DB
Language=English
Simon says: %1
.

MessageId=+1
SymbolicName=MSG_NOMEM
Language=English
Out of memory.
.

MessageId=+1
SymbolicName=MSG_RECURSION
Language=English
Too many recursion calls.
.

MessageId=+1
SymbolicName=MSG_PLATFORM
Language=English
Bad platform ID in NAME table.
.

MessageId=+1
SymbolicName=MSG_FLEX
Language=English
Lost flex hint.
.

MessageId=+1
SymbolicName=MSG_EXTREME1
Language=English
IP stack overflow.
.

MessageId=+1
SymbolicName=MSG_REPLC
Language=English
Section stack overflow.
.

MessageId=+1
SymbolicName=MSG_DBLIDX
Language=English
Conflicting sub-routine entries.
.

MessageId=+1
SymbolicName=MSG_INVBLUES
Language=English
Inverted alignment zones.
.

MessageId=+1
SymbolicName=MSG_BADAW
Language=English
Vertical advance width of characters is not supported.
.

MessageId=+1
SymbolicName=MSG_DIAG
Language=English
Outline thinning stack overflow.
.

MessageId=+1
SymbolicName=MSG_ALIGN
Language=English
Internal error (bad alignement).
.

MessageId=+1
SymbolicName=MSG_BADENC
Language=English
Ignoring glyph: %1
.

MessageId=+1
SymbolicName=MSG_COPYRIGHT
Language=English
Copyright by: %1
.

MessageId=+1
SymbolicName=MSG_STARTING
Language=English
Converting typeface: %1
.

MessageId=+1
SymbolicName=MSG_NODB
Language=English
Could not access registry database.
.


MessageId=+1
SymbolicName=MSG_BADFORMAT
Language=English
Unknown copyright format: "%1"
.

MessageId=+1
SymbolicName=MSG_BADCOPYRIGHT
Language=English
Can not install typeface due to copyright.
Copyright holder: 
    %1
.
