
LANGUAGE LANG_CZECH, SUBLANG_DEFAULT

/* String Tables */
STRINGTABLE DISCARDABLE
BEGIN
  IDS_LOAD	   "Nahrávám ..."
  ERR_OK	   "Operace dokonèena."
  ERR_PACK	   "Všechny balíèky nemohly být nainstalovány.\n\nProsím podívejte se do logu pro detaily."
  ERR_GENERIC      "Nastala chyba. \nProsím podívejte se do logu pro detaily."
  ERR_DOWNL	   "Vyžadovaný soubor nemohl být stažen!\nProsím podívejte se do logu pro detaily."
  ERR_FILE	   "Nastala chyba bìhem vykonávání skriptu.\nSoubor nelze otevøít."

  ERR_SYNATX       "Nastala chyba bìhem vykonávání skriptu.\nChybná synatxe."
  ERR_CALL         "Nastala chyba bìhem vykonávání skriptu.\nNelze najít funkci."
  ERR_PARAMETER    "Nastala chyba bìhem vykonávání skriptu.\nNesprávný parametr(y)."

  ERR_DEP1	   "K nainstalování tohoto balíèku je tøeba instalovat také tyto balíèky:\n\n"
  ERR_DEP2	   "\nChcete toto pøidat ?"
  ERR_READY	   "Zvolili jste si instalaci %d balíèkú. Aby jste je nainstalovali je tøeba abyste pøeèetli a souhlasili s jejich licencemi. \n\nChcete nadále pokraèovat ?"
END

123               RCDATA 	"options.xml"

/* EOF */
