<!-- 
* Copyright 1999 Microsoft Corporation.  All rights reserved.
* This file was automatically generated by Microsoft Internet Explorer
* using the file %TEMPLATEDIR%\ftp.htt
-->

<HTML>
    <STYLE>
        body        {font: 8pt/10pt verdana; margin: 0}
        #Banner        {position: absolute; width: 100%; height: 88px}
        #MiniBanner    {position: absolute; width: 100%; height: 32px; background: window}
        #Icon        {position: absolute; left: 11px; top: 12px; width: 64px; height: 64px}
        #FileList    {position: absolute; left: 30%; top: 88px; width: 1px; height: 1px}
        #Media        {margin-left: 20px; margin-top: 10px}
        #Panel        {position: absolute; top: 88px; width: 30%; overflow: auto}
        #PieChart    {width: 100px; height: 50px; margin-top: 10px}
        #Thumbnail    {width: 160px; height: 160px; margin-top: 0px}
        #Status        {margin-left: 20px}
        p        {margin-right: 8px}
        p.Title        {font: 16pt/16pt verdana; font-weight: bold; color: #0099FF}
        p.Warning    {font-weight: bold; color: red}
        p.Links        {margin-top: 4px}
        p.SiteInfo    {margin-top: 4px}
        a:link        {color: #FF6633}
        a:visited    {color: #0099FF}
        a:active     {color: black}
        input        {font: 8pt/10pt verdana}
        button        {font: 8pt/10pt verdana}
        .Message     {margin-right: 0; padding: 3px; background: infobackground; color: infotext; border: 1px solid lightgrey}
        .accesskey  {}
    </STYLE>

    <HEAD>
    <!-- allow references to any resources you might add to the folder -->
    <BASE href="%THISDIRPATH%\">

    <SCRIPT LANGUAGE="vbscript">
        Const g_nCR = 13
        Const g_nLF = 10

        Function TranslateCRs(strIn)
        Dim strOut
        strOut = ""

        While 0 < Len(strIn)
            if Asc(strIn) = g_nCR then
                strIn = strIn & " "
                strIn = Right(strIn, Len(strIn) - 1)
            else
                strOut = strOut & Chr(Asc(strIn))
            end if

            strIn = Right(strIn, Len(strIn) - 1)
        Wend

        TranslateCRs = strOut
        end Function
    </SCRIPT>

    <SCRIPT LANGUAGE="JavaScript">
        // To localize
        var L_Intro_Text    = "";
        var L_Multiple_Text    = " objects selected.";
        var L_AnonymousUserName_Text = "Anonymous";
        var L_MOTDDialogTitle_Text = "The server has provided the following message about using the server:\n\n";
        var L_ServerLabel_Text = "Server: ";
        var L_UserNameLabel_Text = "User Name: ";

        var L_TooltipLoginButton_Text = "This button will display the Login dialog to allow you to login under a different username. This is most often needed when the server won't give you access under the current user.";
        var L_ToolTipEmailAddress_Text = "This is the e-mail address that will be provided to the server to identify you when you login anonymously.";
        var L_TooltipPassword_Text = "This password and the user name above will be used to attempt to relog you into the server when you click on the 'Login' button.";
        var L_ToolTipUserName_Text = "Enter a different username and click 'Login' to login as another user.";
        var L_TooltipAnonCheckBox_Text = "Turning this on and clicking the 'Login' button will log you into the server anonymously, which the server may or may not allow. The e-mail address you provide below will be given to the server.";

        // Do not localize
        var g_strUserName;
        var g_strPassword;
        var g_strEmailAddress;
        var g_strAnonymous = "Anonymous";       // Do not localize

        function FixSize()
        {
            // this function handles fixed panel sizing and collapsing when the window resizes
            var hideTop    = 200;
            var hideLeft    = 400;
            var miniHeight    = 32;
            var ch  = document.body.clientHeight;
            var cw  = document.body.clientWidth;

            if (hideTop > ch)
            {
                document.all.Banner.style.visibility = "hidden";
                document.all.MiniBanner.style.visibility = "visible";
                document.all.FileList.style.top = miniHeight;
                document.all.Panel.style.top = miniHeight;
            }
            else
            {
                document.all.Banner.style.visibility = "visible";
                document.all.MiniBanner.style.visibility = "hidden";
                document.all.FileList.style.top = (document.all.Banner.offsetHeight - 32) + "px";
                document.all.Panel.style.top = (document.all.Banner.offsetHeight) + "px";
                document.all.Rule.style.width = (cw > 84 ? cw - 84 : 0) + "px";  
            }

            if (hideLeft > cw)
            {
                document.all.Panel.style.visibility = "hidden";
                document.all.FileList.style.pixelLeft = 0;
                document.all.FileList.style.pixelTop = document.all.Panel.style.pixelTop;
            }
            else
            {
                document.all.Panel.style.visibility = "visible";
                document.all.FileList.style.pixelLeft = document.all.Panel.style.pixelWidth;
            }
            document.all.FileList.style.pixelWidth = cw - document.all.FileList.style.pixelLeft;
            document.all.FileList.style.pixelHeight = ch - document.all.FileList.style.pixelTop;
            document.all.Panel.style.pixelHeight = ch - document.all.Panel.style.pixelTop;
        }

        function Init()
        {
            var strMOTD;

            // call our FixSize() function whenever the window gets resized
            window.onresize = FixSize;
            FixSize();
            Info.innerHTML = L_Intro_Text;

            InitLoginInfo();
        }

        function DisplayOptions()
        {
            return 0;
        }

        function OnMOTDDialog()
        {
            alert(L_MOTDDialogTitle_Text + document.all.ID_MOTD.innerText);
        }

        function InitLoginInfo()
        {
            if (ID_FTPWebView)
            {
                var L_None_Text = "None";
                strMOTD = TranslateCRs(ID_FTPWebView.MessageOfTheDay);
                ID_MOTD.innerText = strMOTD;
                ID_MOTD.style.display = ((strMOTD == "") || (strMOTD == L_None_Text)) ? "none" : "";

                document.all.ID_Server.innerText = (L_ServerLabel_Text + ID_FTPWebView.Server);
                g_strUserName = ID_FTPWebView.UserName;

                if (1 == ID_FTPWebView.CurrentLoginAnonymous)
                    document.all.ID_StaticUserName.innerText = (L_UserNameLabel_Text + g_strAnonymous);
                else
                    document.all.ID_StaticUserName.innerText = (L_UserNameLabel_Text + g_strUserName);
            }
        }

        function OnWebviewLinkEnter( aLink )
        {
            if( aLink.title )
            {
                window.status = aLink.title;
            }
            else
            {
                window.status = "";
            }
            return true;
        }

        function OnWebviewLinkExit()
        {
            window.status = "";
            return false;
        }
    </SCRIPT>

    <SCRIPT language="JavaScript" for="FileList" event="SelectionChanged">
        // this script updates the left info panel when you select icons
        var folder    = FileList.Folder;
        var data;
        var text;
        var i;

        data = FileList.SelectedItems().Count;
        if (data == 0)
        {
            // nothing selected?
            Info.innerHTML = L_Intro_Text;
            return;
        }
        else if (data > 1)
        {
            // more than one item selected?
            text = data + L_Multiple_Text + "<br>";
            if (data <= 16)
            {
                for (i = 0; i < data; i++)
                {
                    text += "<br>" + FileList.SelectedItems().Item(i).Name;
                }
            }
            Info.innerHTML = text + "<br><br>";
            return;
        }
        else if (data == 1)
        {
            Info.innerHTML = "<b>" + FileList.SelectedItems().Item(0).Name + "</b><br><br>";
        }
    </SCRIPT>

    <script language="JavaScript" for="WVLink" event="onmouseover">
        return OnWebviewLinkEnter( this );
    </script>

    <script language="JavaScript" for="WVLink" event="onfocus">
        return OnWebviewLinkEnter( this );
    </script>

    <script language="JavaScript" for="WVLink" event="onmouseout">
        return OnWebviewLinkExit();
    </script>

    <script language="JavaScript" for="WVLink" event="onblur">
        return OnWebviewLinkExit();
    </script>
    </HEAD>

    <BODY scroll=no style="background: URL(file://%TEMPLATEDIR%/wvleft.bmp) no-repeat" onload="Init()">

        <!-- start normal banner -->
        <DIV id="Banner" style="visibility: hidden">
            <!-- using a table with nowrap to prevent word wrapping -->
            <table><tr><td nowrap>
            <p class=Title style="margin-left: 104px; margin-top: 16px">
            %THISDIRNAME%
            </td></tr></table>
            <!-- this is more efficient than a long graphic, but we have to adjust it in FixSize() -->
            <hr id="Rule" size=1px color=black style="position: absolute; top: 44px; left: 84px">
            <!-- this is our awesome icon extractor -->
            <object id=Icon classid="clsid:e5df9d10-3b52-11d1-83e8-00a0c90dc849">
            <param name="scale" value=100>
            </object>
        </DIV>
        <!-- end normal banner -->

        <!-- start mini banner -->
        <DIV id="MiniBanner" style="visibility: hidden">
            <!-- using a table with nowrap to prevent word wrapping -->
            <table><tr><td nowrap>
            <p class=Title style="margin-left: 16px; margin-top: 4px">
            %THISDIRNAME%
            </td></tr></table>
        </DIV>
        <!-- end mini banner -->

        <!-- start left info panel -->
        <DIV style="padding-left: 20px;" id="Panel">
            <P class=SiteInfo id=lochack>
            <SPAN ID="ID_Server"> </SPAN><BR>
            <SPAN ID="ID_StaticUserName"> </SPAN>
            <BR>
            <BR>

            <!-- No Login DIV By Design -->
            <BR>

            <DIV ID="ID_MOTD" CLASS=Message>
            <!-- the message of the day will be inserted here by the script. -->
            </DIV>
            </P>
            <BR>
            <ID id=LocalizeMe> Use 'Copy To Folder' on the File menu to download files and folders to your computer.</ID>
            <ID id=parseSlowly> 
            <A HREF="javascript:ID_FTPWebView.InvokeHelp()" name="WVLink"> Click here</A> to learn about browsing FTP sites.<BR>
            </ID>

            <BR>

            <SPAN id="Info">
            </SPAN>
        </DIV>
        <!-- end left info panel -->

        <!-- this is the standard file list control -->
        <OBJECT id="FileList" border=0 tabindex=1 classid="clsid:1820FED0-473E-11D0-A96C-00C04FD705A2"
        </OBJECT>

        <OBJECT id="ID_FTPWebView" border=0 tabindex=1 classid="clsid:210DA8A2-7445-11d1-91F7-006097DF5BD4"
        </OBJECT>

    </BODY>
</HTML>

