<!-- 
* Copyright 1999 Microsoft Corporation.  All rights reserved.
* This file was automatically generated by Microsoft Internet Explorer
* using the file %TEMPLATEDIR%\ftp.htt
-->

<HTML>
    <style>
        body        {margin: 0; font: menu; color: black}
        #Panel      {position: absolute; width: 200px; height: 100%; visibility: hidden; overflow: auto}
        #Corner     {padding-left: 12px; padding-top: 11px}
        #FolderIcon {width: 32px; height: 32px}
        #FolderName {margin-top: 8px; font: 13pt/13pt; font-weight: bold}
        #LogoLine   {width: 100%; margin-top: 4px; vertical-align: top}
        #Details    {padding-left: 12px; margin-top: 8px}
        #Locked     {vertical-align: baseline}
        #Preview    {}
        .Movie      {width: 120px; height: 136px}
        .Sound      {width: 120px; height: 46px}
        #Thumbnail  {width: 120px; height: 120px}
        .Legend     {margin-left: 12px; margin-right: -12px}
        #PieChart   {width: 120px; height: 60px; margin-top: 10px}
        #FileList   {position: absolute; left: 200px; width: 100%; height: 100%; tabIndex: 1}
        p           {margin-top: 12px}
        p.Half      {margin-top: 6px}
        button      {font: 8pt Tahoma; margin-left: 12px; background: white; color: black}
        input       {font: 8pt Tahoma}
        .Message    {margin-right: 0; padding: 3px; background: infobackground; color: infotext; border: 1px solid lightgrey}
        .accesskey  {}
    </STYLE>

    <HEAD>
    <!-- allow references to any resources you might add to the folder -->
    <BASE href="%THISDIRPATH%\">

    <SCRIPT LANGUAGE="vbscript">
        Const g_nCR = 13
        Const g_nLF = 10

        Function TranslateCRs(strIn)
        Dim strOut
        strOut = ""

        While 0 < Len(strIn)
            if Asc(strIn) = g_nCR then
                strIn = strIn & " "
                strIn = Right(strIn, Len(strIn) - 1)
            else
                strOut = strOut & Chr(Asc(strIn))
            end if

            strIn = Right(strIn, Len(strIn) - 1)
        Wend

        TranslateCRs = strOut
        end Function
    </SCRIPT>

    <SCRIPT LANGUAGE="JavaScript">
        // To localize
        var L_Intro_Text    = "";
        var L_Multiple_Text    = " objects selected.";
        var L_AnonymousUserName_Text = "Anonymous";
        var L_MOTDDialogTitle_Text = "The server has provided the following message about using the server:\n\n";
        var L_ServerLabel_Text = "Server: ";
        var L_UserNameLabel_Text = "User Name: ";

        var L_TooltipLoginButton_Text = "This button will display the Login dialog to allow you to login under a different username. This is most often needed when the server won't give you access under the current user.";
        var L_ToolTipEmailAddress_Text = "This is the e-mail address that will be provided to the server to identify you when you login anonymously.";
        var L_TooltipPassword_Text = "This password and the user name above will be used to attempt to relog you into the server when you click on the 'Login' button.";
        var L_ToolTipUserName_Text = "Enter a different username and click 'Login' to login as another user.";
        var L_TooltipAnonCheckBox_Text = "Turning this on and clicking the 'Login' button will log you into the server anonymously, which the server may or may not allow. The e-mail address you provide below will be given to the server.";

        // Do not localize
        var g_strUserName;
        var g_strPassword;
        var g_strEmailAddress;
        var g_fAnonymousLogin;
        var g_fDelayedLoginInfoInited = 0;
        var g_strAnonymous = "Anonymous";       // Do not localize

        function Resize() {
            if (document.body.clientWidth < Panel.style.pixelWidth * 2) {
                Panel.style.visibility = "hidden";
                FileList.style.pixelLeft = 0;
            } else {
                Panel.style.visibility = "visible";
                FileList.style.pixelLeft = Panel.style.pixelWidth;
            }
            FileList.style.pixelWidth = document.body.clientWidth - FileList.style.pixelLeft;
        }

        function Initialize()
        {
            var strMOTD;

            // call our Resize() function whenever the window gets resized
            window.onresize = Resize;
            Resize();
            Info.innerHTML = L_Intro_Text;

            InitLoginInfo();
            if (1 == DisplayOptions())
                ToggleOptionsAvailablility();

            // fix styles
            var L_SystemFont1_Text = "MS Sans Serif";
            var L_SystemFont2_Text = "MS Shell Dlg";
            var L_SystemFont_Text = "Tahoma, Verdana";
            var tr = document.body.createTextRange();
            if (navigator.cpuClass != "Alpha") {
                tr.collapse();
                var actualFont = tr.queryCommandValue("FontName");
                if (actualFont == L_SystemFont1_Text || actualFont == L_SystemFont2_Text)
                    document.body.style.fontFamily = L_SystemFont_Text;
            } else
                document.body.style.fontFamily = L_SystemFont_Text;
        }

        function DisplayOptions()
        {
            return 0;
        }

        function OnMOTDDialog()
        {
            alert(L_MOTDDialogTitle_Text + document.all.ID_MOTD.innerText);
        }

        function ToggleOptionsAvailablility()
        {
        }

        function InitLoginInfo()
        {
            if (ID_FTPWebView)
            {
        var L_None_Text = "None";
                strMOTD = TranslateCRs(ID_FTPWebView.MessageOfTheDay);
                ID_MOTD.innerText = strMOTD;
        ID_MOTD.style.display = ((strMOTD == "") || (strMOTD == L_None_Text)) ? "none" : "";

                document.all.ID_Server.innerText = (L_ServerLabel_Text + ID_FTPWebView.Server);
                g_strUserName = ID_FTPWebView.UserName;
                g_fAnonymousLogin = ID_FTPWebView.CurrentLoginAnonymous;

                if (1 == g_fAnonymousLogin)
                    document.all.ID_StaticUserName.innerText = (L_UserNameLabel_Text + g_strAnonymous);
                else
                    document.all.ID_StaticUserName.innerText = (L_UserNameLabel_Text + g_strUserName);
            }
        }

        function InitDelayedLoginInfo()
        {
            g_fDelayedLoginInfoInited = 1;

            if (null != ID_FTPWebView)
            {
                g_strPassword = ID_FTPWebView.Password;
                g_strEmailAddress = ID_FTPWebView.EmailAddress;

                OnAnonymouseChange();
                OnUserNameChange();
            }
        }

        function EnableDisableLoginButton()
        {
        }

        function OnAnonymouseChange()
        {
        }

        function OnUserNameChange()
        {
        }

        function OnEmailAddressChange()
        {
        }

        function DisplayLoginDialog()
        {
        }

        function OnWebviewLinkEnter( aLink )
        {
            if( aLink.title )
            {
                window.status = aLink.title;
            }
            else
            {
                window.status = "";
            }
            return true;
        }

        function OnWebviewLinkExit()
        {
            window.status = "";
            return false;
        }
    </SCRIPT>

    <SCRIPT language="JavaScript" for="FileList" event="SelectionChanged">
        // this script updates the left info panel when you select icons
        var folder    = FileList.Folder;
        var data;
        var text;
        var i;

        data = FileList.SelectedItems().Count;
        if (data == 0)
        {
            // nothing selected?
            Info.innerHTML = L_Intro_Text;
            return;
        }
        else if (data > 1)
        {
            // more than one item selected?
            text = data + L_Multiple_Text + "<br>";
            if (data <= 16)
            {
                for (i = 0; i < data; i++)
                {
                    text += "<br>" + FileList.SelectedItems().Item(i).Name;
                }
            }
            Info.innerHTML = text + "<br><br>";
            return;
        }
        else if (data == 1)
        {
            Info.innerHTML = "<b>" + FileList.SelectedItems().Item(0).Name + "</b><br><br>";
        }
    </SCRIPT>

    <script language="JavaScript">
        function Load() {
            Initialize();
            Resize();
        }
    </script>

    <script language="JavaScript" for="WVLink" event="onmouseover">
        return OnWebviewLinkEnter( this );
    </script>

    <script language="JavaScript" for="WVLink" event="onfocus">
        return OnWebviewLinkEnter( this );
    </script>

    <script language="JavaScript" for="WVLink" event="onmouseout">
        return OnWebviewLinkExit();
    </script>

    <script language="JavaScript" for="WVLink" event="onblur">
        return OnWebviewLinkExit();
    </script>
    </HEAD>

    <body scroll=no onload=Load()>
        <div id=Panel style="background: white URL(file://%TEMPLATEDIR%/wvleft.bmp) no-repeat">
            <div id=Corner>
                <object id=FolderIcon classid="clsid:E5DF9D10-3B52-11D1-83E8-00A0C90DC849" width=32 height=32>
                    <param name="scale" value=100>
                </object>
                <br>
                <div id=FolderName>
                    %THISDIRNAME%
                </div>
            </div>
            <img id=LogoLine src="%TEMPLATEDIR%\wvline.gif">
            <div id=Details>

            <SPAN ID="ID_Server"> </SPAN><BR>
            <SPAN ID="ID_StaticUserName"> </SPAN>
            <BR>
            <BR>
            <ID id=lochack9>

            <BR>

            <DIV ID="ID_MOTD" CLASS=Message>
            <!-- the message of the day will be inserted here by the script. -->
            </DIV>
            <BR>
            <ID ID=Help>
            <A HREF="javascript:ID_FTPWebView.InvokeHelp()" name="WVLink"> Click here</A> to learn about browsing FTP sites.<BR>
            </ID>

            </P>
                <span id=Info>
                </span>
            </div>
        </div>
        <object id=FileList tabindex=1 border=0 classid="clsid:1820FED0-473E-11D0-A96C-00C04FD705A2">
        </object>

        <OBJECT id="ID_FTPWebView" border=0 tabindex=1 classid="clsid:210DA8A2-7445-11d1-91F7-006097DF5BD4"
        </OBJECT>

    </BODY>
</HTML>

