<?xml version="1.0"?>
<!DOCTYPE group SYSTEM "../../tools/rbuild/project.dtd">
<group xmlns:xi="http://www.w3.org/2001/XInclude">
  <directory name="setup">
  <xi:include href="setup/setup.rbuild" />
  </directory>
  <directory name="usetup">
  <xi:include href="usetup/usetup.rbuild" />
  </directory>
  <directory name="vmwinst">
  <xi:include href="vmwinst/vmwinst.rbuild" />
  </directory>
  <directory name="welcome">
  <xi:include href="welcome/welcome.rbuild" />
  </directory>
  <directory name="reactos">
  <xi:include href="reactos/reactos.rbuild" />
  </directory>
</group>
