<?xml version="1.0"?>
<rbuild xmlns:xi="http://www.w3.org/2001/XInclude">
  <group>
  <directory name="setup">
  <xi:include href="setup/setup.xml" />
  </directory>
  <directory name="usetup">
  <xi:include href="usetup/usetup.xml" />
  </directory>
  <directory name="vmwinst">
  <xi:include href="vmwinst/vmwinst.xml" />
  </directory>
  <directory name="welcome">
  <xi:include href="welcome/welcome.xml" />
  </directory>
  <directory name="reactos">
  <xi:include href="reactos/reactos.xml" />
  </directory>
  </group>
</rbuild>
