TOOLS=$(PATH_TO_TOP)/tools
SECTIONS= \
	--only-section=.text \
	--only-section=.data \
	--only-section=.bss
LDSECT=	-Ttext 0xe00000 -Tdata 0xe10000
OBJS=ofwboot.o freeldr.o
CFLAGS=-mbig -meabi -fPIC -fno-builtin -I../freeldr/include
FREELDR=../freeldr/freeldr.sys

.SUFFIXES: .c .o

all: ofwldr 

hack-coff$(EXEEXT):
	$(HOST_CC) -I../freeldr/include hack-coff.c -o $@

ofwboot.o: ofwboot.s
	$(NASM_CMD) $< -c -o $@

$(FREELDR):
	$(MAKE) -C ../freeldr

freeldr.o: $(FREELDR)
	$(TOOLS)/ppc-le2be $< freeldr.tmp
	$(OBJCOPY) -I binary -O elf32-powerpc -B powerpc:common freeldr.tmp $@
	rm freeldr.tmp

ofwldr: $(OBJS)
	$(LD) -melf32ppc --no-omagic $(LDSECT) $(OBJS) -g -o $@.elf
	$(OBJCOPY) $(SECTIONS) -O aixcoff-rs6000 $@.elf $@
	$(TOOLS)/hack-coff $@

clean:
	rm -rf ofwldr *.o *.elf *.tmp
