//Microsoft Developer Studio generated resource script.
//
#include "resource.h"
#include "dataclen.rcv"

REGINST                 REGINST MOVEABLE PURE   "selfreg_dataclen.inf"

#ifdef APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED




/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DISK_CLEANER, DIALOGEX
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END

    IDD_COMP_VIEW, DIALOGEX
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 206
    END

    IDD_COMP_SETTINGS, DIALOGEX
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ICON_DATACLEN           ICON        DISCARDABLE                 "dataclen.ico"
ID_ICON_CONTENTINDEX    ICON        DISCARDABLE                 "CI.ICO"
ID_ICON_COMPRESS        ICON        DISCARDABLE                 "COMPRESS.ICO"
ID_ICON_CHKDSK          ICON        DISCARDABLE                 "CHKDSK.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_COMP_VIEW DIALOG DISCARDABLE  0, 0, 245, 213
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Compress old files"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,71,190,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,125,190,50,14
    CONTROL         "List1",IDC_COMP_LIST,"SysListView32",LVS_LIST | 
                    LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP,7,20,231,158
    LTEXT           "The NTFS Compression Cleaner will compress the following files:",
                    IDC_STATIC,7,7,231,12
END




IDD_COMP_SETTINGS DIALOG DISCARDABLE 0, 0, 252, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Compress Old Files"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "You can compress files that are not accessed very often. Specify how many days to wait before an unaccessed file is compressed.",
                    IDC_COMP_DESC,7,7,238,17
    LTEXT           "C&ompress after:",IDC_SPIN_DESC,7,33,62,8
    EDITTEXT        IDC_COMP_EDIT,72,30,35,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_COMP_SPIN,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,99,30,11,14
    LTEXT           "days",IDC_COMP_DAYS,112,33,130,8
    CONTROL         "",IDC_COMP_DIV,"Static",SS_BLACKFRAME | SS_SUNKEN,7,70,
                    238,1
    DEFPUSHBUTTON   "OK",IDOK,141,79,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,195,79,50,14
#ifdef DEBUG
    PUSHBUTTON      "&View files...",IDC_VIEW,87,79,50,14
#endif
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//
STRINGTABLE DISCARDABLE
BEGIN
#ifdef UNICODE
    IDS_OLDFILESINROOT_DISP_NT    "Old Chkdsk files"
    IDS_OLDFILESINROOT_DESC_NT    "When Chkdsk checks your disk drive for errors, it might save lost file fragments as files in your disk drive's root folder. These files are unnecessary and can be removed."
#else
    IDS_OLDFILESINROOT_DISP_W95	  "Old ScanDisk files in the root folder"
    IDS_OLDFILESINROOT_DESC_W95	  "When ScanDisk checks your disk drive for errors, it might save lost file fragments as files in your disk drive's root folder.  These files are unnecessary and can be removed."
#endif

    IDS_TEMPFILES_DISP		"Temporary files"
    IDS_TEMPFILES_DESC		"Programs sometimes store temporary information in a TEMP folder. Before a program closes, it usually deletes this information.\r\n\r\nYou can safely delete temporary files that have not been modified in over a week."

    IDS_INDEXERFILES_DISP	"Catalog files for the Content Indexer"
    IDS_INDEXERFILES_DESC	"The Indexing Service speeds up and enriches file searches by maintaining an index of the files on this disk. These files are left over from a previous indexing operation and can be deleted safely."

#ifndef UNICODE
    IDS_SETUPFILES_DISP		"Windows 98 Setup temporary files"
    IDS_SETUPFILES_DESC		"When Windows Setup does not complete successfully, it might leave some temporary files on your disk. These files have no value after Setup completes, and should be removed."

    IDS_UNINSTALLFILES_DISP	"Delete Windows 98 uninstall information"
    IDS_UNINSTALLFILES_DESC "When you installed Windows 98, Setup saved information about your previous version of Windows. These files take up a large amount of disk space. If you are sure you do not want to return to your previous version of Windows, you should delete these files."
#endif

    IDS_COMPCLEANER_DISP    "Compress old files"
    IDS_COMPCLEANER_DESC    "Windows can compress files that you haven't accessed in a while. Compressing the files will save disk space while still enabling you to access them. No files will be deleted. Because files compress at different rates, the displayed amount of disk space you will gain is approximate."
    IDS_COMPCLEANER_BUTTON   "&Options..."
END

/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

