StoreExtendedError@4
GetOpenFileNameA@4
PrintDlgA@4
?GetViewStateStream@CFileOpenBrowser@@UAGJKPAPAUIStream@@@Z
?GetControlWindow@CFileOpenBrowser@@UAGJIPAPAUHWND__@@@Z
?SendControlMsg@CFileOpenBrowser@@UAGJIIIJPAJ@Z
?QueryActiveShellView@CFileOpenBrowser@@UAGJPAPAUIShellView@@@Z
?OnViewWindowActive@CFileOpenBrowser@@UAGJPAUIShellView@@@Z
?InsertMenusSB@CFileOpenBrowser@@UAGJPAUHMENU__@@PAUtagOleMenuGroupWidths@@@Z
?SetMenuSB@CFileOpenBrowser@@UAGJPAUHMENU__@@PAXPAUHWND__@@@Z
?RemoveMenusSB@CFileOpenBrowser@@UAGJPAUHMENU__@@@Z
?SetToolbarItems@CFileOpenBrowser@@UAGJPAU_TBBUTTON@@II@Z
?OnDefaultCommand@CFileOpenBrowser@@UAGJPAUIShellView@@@Z
?SetCurrentFilter@CFileOpenBrowser@@QAEXPBDI@Z
?GetFocusedChild@@YGPAUHWND__@@PAU1@0@Z
?SwitchView@CFileOpenBrowser@@QAEJPAUIShellFolder@@PBU_ITEMIDLIST@@PAUFOLDERSETTINGS@@@Z
?OnNotify@CFileOpenBrowser@@QAEJPAUtagNMHDR@@@Z
?GetViewItemText@@YGXPAUIShellFolder@@PBU_ITEMIDLIST@@PADIH@Z
?GetListboxItem@@YGPAVMYLISTBOXITEM@@PAUHWND__@@H@Z
?_ReleaseStgMedium@@YGJPAUtagSTGMEDIUM@@@Z
?SetSaveButton@CFileOpenBrowser@@QAEXI@Z
?RealSetSaveButton@CFileOpenBrowser@@QAEXI@Z
?SetEditFile@CFileOpenBrowser@@QAEXPADHH@Z
?SelFocusEnumCB@@YGHPAVCFileOpenBrowser@@PBU_ITEMIDLIST@@J@Z
?SelFocusChange@CFileOpenBrowser@@QAEXH@Z
?OnStateChange@CFileOpenBrowser@@UAGJPAUIShellView@@K@Z
?IncludeObject@CFileOpenBrowser@@UAGJPAUIShellView@@PBU_ITEMIDLIST@@@Z
?ICoCreateInstance@@YGJABU_GUID@@0PAPAX@Z
?InsertItem@@YGHPAUHWND__@@HPAVMYLISTBOXITEM@@PAD@Z
?ClearListbox@@YGXPAUHWND__@@@Z
?InitFilterBox@@YGKPAUHWND__@@PBD@Z
?MoveControls@@YGXPAUHWND__@@HHHH@Z
?ResetDialogHeight@@YGXPAUHWND__@@0H@Z
?CreateHookDialog@CFileOpenBrowser@@QAEHH@Z
?GetControlsBottom@@YGHPAUHWND__@@0@Z
?InitLocation@@YGHPAUHWND__@@PAU_OFNINITINFO@@@Z
?CleanupDialog@@YGXPAUHWND__@@H@Z
?GetParentItem@@YGPAVMYLISTBOXITEM@@PAUHWND__@@PAH@Z
?RemoveOldPath@CFileOpenBrowser@@QAEXPAH@Z
?OnSelChange@CFileOpenBrowser@@QAEHHH@Z
?OnDotDot@CFileOpenBrowser@@QAEXXZ
?DblClkEnumCB@@YGHPAVCFileOpenBrowser@@PBU_ITEMIDLIST@@J@Z
?OnDblClick@CFileOpenBrowser@@QAEXH@Z
?JumpToPath@CFileOpenBrowser@@QAEHPBDH@Z
?JumpToIDList@CFileOpenBrowser@@QAEHPBU_ITEMIDLIST@@H@Z
?InitShellLink@CFileOpenBrowser@@QAEJXZ
?ResolveLink@CFileOpenBrowser@@QAEJPBDPADIPAU_WIN32_FIND_DATAA@@@Z
?LinkMatchSpec@CFileOpenBrowser@@QAEHPBU_ITEMIDLIST@@PBD1@Z
?MeasureDriveItems@@YGXPAUHWND__@@PAUtagMEASUREITEMSTRUCT@@@Z
?PaintDriveLine@CFileOpenBrowser@@QAEXPAUtagDRAWITEMSTRUCT@@@Z
?RefreshFilter@CFileOpenBrowser@@QAEXPAUHWND__@@@Z
?GetDirectoryFromLB@CFileOpenBrowser@@QAEIPADPAH@Z
?EnumItemObjects@CFileOpenBrowser@@QAEHIP6GHPAV1@PBU_ITEMIDLIST@@J@ZJ@Z
?SetDirRetry@CFileOpenBrowser@@QAEHPADH@Z
?OKButtonPressed@CFileOpenBrowser@@QAEHPBDI@Z
?GetFullEditName@CFileOpenBrowser@@QAEIPADIPAVTEMPSTR@@PAH@Z
?ProcessEdit@CFileOpenBrowser@@QAEXXZ
?OnCommandMessage@CFileOpenBrowser@@QAEJIJ@Z
?OKSubclass@@YGJPAUHWND__@@IIJ@Z
?OpenDlgProc@@YGHPAUHWND__@@IIJ@Z
?OpenFileHookProc@@YGJHIJ@Z
NewGetOpenFileName@4
SHFree@4
SHCloneSpecialIDList@12
SHDllGetClassObject@12
SHLogILFromFSIL@4
SHMapPIDLToSystemImageListIndex@12
Shell_GetImageLists@8
StrToOleStrN@16
ILClone@4
ILCloneFirst@4
ILCombine@8
ILCreateFromPath@4
ILFindChild@8
ILGetNext@4
ILIsEqual@8
PathAddBackslash@4
PathCombine@12
PathMatchSpec@8
PathRemoveBlanks@4
SHGetSetSettings@12
ImageList_Draw@24
ImageList_GetIconSize@12
CreateToolbarEx@52
SendNotify@16
?InitImports@@YGHXZ
FreeImports@0
?Release@CFileOpenBrowser@@W3AGKXZ
IsWild@4
mystrchr@8
GetSaveFileNameA@4
GetFileTitleA@12
FindTextA@4
ReplaceTextA@4
FindReplaceDlgProc@16
EndDlgSession@8
GetStoredExtendedError@0
ChooseColorA@4
ChooseFontA@4
CommDlgExtendedError@0
?StrCpy@TEMPSTR@@QAEHPBD@Z
?GetControlRect@@YGXPAUHWND__@@IPAUtagRECT@@@Z
?HideControl@@YGXPAUHWND__@@I@Z
?SelectEditText@@YGXPAUHWND__@@@Z
??0MYLISTBOXITEM@@QAE@PAV0@PAUIShellFolder@@PBU_ITEMIDLIST@@KK@Z
??1MYLISTBOXITEM@@QAE@XZ
?IsContainer@@YGHPAUIShellFolder@@PBU_ITEMIDLIST@@@Z
?IsLink@@YGHPAUIShellFolder@@PBU_ITEMIDLIST@@@Z
?GetShellFolder@MYLISTBOXITEM@@QAEPAUIShellFolder@@XZ
?SwitchCurrentDirectory@MYLISTBOXITEM@@QAEXXZ
??0CFileOpenBrowser@@QAE@PAUHWND__@@H@Z
??1CFileOpenBrowser@@QAE@XZ
?QueryInterface@CFileOpenBrowser@@UAGJABU_GUID@@PAPAX@Z
?AddRef@CFileOpenBrowser@@UAGKXZ
?Release@CFileOpenBrowser@@UAGKXZ
?GetWindow@CFileOpenBrowser@@UAGJPAPAUHWND__@@@Z
GetOpenFileNameW@4
GetSaveFileNameW@4
FindTextW@4
ReplaceTextW@4
ChooseColorW@4
ChooseFontW@4
PageSetupDlgW@4
GetFileTitleW@12
PrintDlgW@4
PageSetupDlgA@4
?Resize@TEMPMEM@@QAEHI@Z
?StrCat@TEMPSTR@@QAEHPBD@Z
?CDMessageBox@@YAHPAUHWND__@@IIZZ
?InvalidFileWarning@@YGXPAUHWND__@@PADH@Z
?ShouldIncludeObject@@YGHPAUIShellFolder@@PBU_ITEMIDLIST@@@Z
?ContextSensitiveHelp@CFileOpenBrowser@@UAGJH@Z
?SetStatusTextSB@CFileOpenBrowser@@UAGJPBG@Z
?EnableModelessSB@CFileOpenBrowser@@UAGJH@Z
?TranslateAcceleratorSB@CFileOpenBrowser@@UAGJPAUtagMSG@@G@Z
?BrowseObject@CFileOpenBrowser@@UAGJPBU_ITEMIDLIST@@I@Z
?FindEOF@@YGPADPAD@Z
?ConvertToNULLTerm@@YGHPAD@Z
?SelRenameCB@@YGHPAVCFileOpenBrowser@@PBU_ITEMIDLIST@@J@Z
?SelRename@CFileOpenBrowser@@QAEXXZ
?LBItemCompareProc@@YGHPAX0J@Z
?UpdateLevel@CFileOpenBrowser@@QAEXPAUHWND__@@HPAVMYLISTBOXITEM@@@Z
?DummyDlgProc@@YGHPAUHWND__@@IIJ@Z
?InitSaveAsControls@@YGXPAUHWND__@@@Z
?FindLocation@@YGHPAUHWND__@@PAVMYLISTBOXITEM@@@Z
?ViewCommand@CFileOpenBrowser@@QAEXI@Z
?FindNameEnumCB@@YGHPAVCFileOpenBrowser@@PBU_ITEMIDLIST@@J@Z
?CDPathQualify@@YGXPBDPAD@Z
?IsKnownExtension@CFileOpenBrowser@@QAEHPBD@Z
?FindNameInView@CFileOpenBrowser@@QAEIPADI0HHPAHH@Z
?MultiSelectOKButton@CFileOpenBrowser@@QAEHPBDI@Z
?DriveList_OpenClose@@YGXIPAUHWND__@@@Z
?InitializeDropDown@CFileOpenBrowser@@QAEXPAUHWND__@@@Z
?OnCDMessage@CFileOpenBrowser@@QAEHIIJ@Z
?GetNodeFromIDList@CFileOpenBrowser@@QAEHPBU_ITEMIDLIST@@@Z
?FSChange@CFileOpenBrowser@@QAEHJPAPBU_ITEMIDLIST@@@Z
?Timer@CFileOpenBrowser@@QAEXI@Z
NewGetSaveFileName@4
OleStrToStrN@16
SHGetSpecialFolderPath@16
ILFree@4
ILGetSize@4
ILRemoveLastID@4
PathIsExe@4
PathFindFileName@4
PathFindExtension@4
SHILCreateFromPath@12
SHAddToRecentDocs@8
SHChangeNotifyRegister@24
SHChangeNotifyDeregister@4
SHValidateUNC@12
IsLFNDrive@4
DPA_Create@4
DPA_Destroy@4
DPA_InsertPtr@12
DPA_Sort@12
?QueryInterface@CFileOpenBrowser@@W3AGJABU_GUID@@PAPAX@Z
?AddRef@CFileOpenBrowser@@W3AGKXZ
PathIsRoot@4
AppendExt@12
IsUNC@4
PortName@4
IsDirectory@4
WriteProtectedDirCheck@4
FOkToWriteOver@8
CreateFileDlg@8
