;/*++
;
;Copyright (c) 1991  Microsoft Corporation
;
;Module Name:
;
;    strid.h
;
;Abstract:
;
;    This file contains the string definitions for usersrv
;
;Author:
;
;    Jim Anderson (jima) 9-Dec-1994
;
;Revision History:
;
;Notes:
;
;    This file is generated from strid.mc
;
;--*/
;
;#ifndef _STRID_
;#define _STRID_
;

MessageID=1 SymbolicName=STR_OK_TO_TERMINATE
Language=English
Click on OK to terminate the program
.

MessageID=2 SymbolicName=STR_CANCEL_TO_DEBUG
Language=English
Click on CANCEL to debug the program
.

MessageID=3 SymbolicName=STR_UNKNOWN_APPLICATION
Language=English
Windows
.

MessageID=4 SymbolicName=STR_UNKNOWN_EXCEPTION
Language=English
unknown software exception
.

MessageID=5 SymbolicName=STR_SUCCESS
Language=English
Success
.

MessageID=6 SymbolicName=STR_SYSTEM_INFORMATION
Language=English
System Information
.

MessageID=7 SymbolicName=STR_SYSTEM_WARNING
Language=English
System Warning
.

MessageID=8 SymbolicName=STR_SYSTEM_ERROR
Language=English
System Error
.

MessageID=9 SymbolicName=STR_CMSHUNGAPPTIMEOUT
Language=English
HungAppTimeout
.

MessageID=10 SymbolicName=STR_CMSWAITTOKILLTIMEOUT
Language=English
WaitToKillAppTimeout
.

MessageID=11 SymbolicName=STR_AUTOENDTASK
Language=English
AutoEndTasks
.

MessageID=12 SymbolicName=STR_WAITTOKILLSERVICETIMEOUT
Language=English
WaitToKillServiceTimeout
.

MessageID=13 SymbolicName=STR_APPDEBUGGED
Language=English
This program cannot be closed. If it is being debugged, please resume it or close the debugger first.
.

MessageID=18 SymbolicName=STR_ENDTASK_CONSOLE
Language=English
Windows cannot end this program. It may need more time to complete an operation.
.

MessageID=19 SymbolicName=STR_ENDTASK_HUNG
Language=English
This program is not responding.
.

MessageID=20 SymbolicName=STR_ENDTASK_WAIT
Language=English
Ending Program...Please wait
.

MessageID=21 SymbolicName=STR_ENDTASK_INPUT
Language=English
The system cannot end this program because it is waiting for a response from you.
.

MessageID=22 SymbolicName=STR_PROCESSTERMINATETIMEOUT
Language=English
ProcessTerminateTimeout
.

;#endif // _STRID_
