HKCR
{
	NoRemove CLSID
	{
		ForceRemove {208D2C60-3AEA-1069-A2D7-08002B30309D} = s 'My Network Places'
		{
			val 'InfoTip' = s '@%SystemRoot%\system32\SHELL32.dll,-22912'
			val 'IntroText' = s '@%SystemRoot%\system32\SHELL32.dll,-31749'
			val 'LocalizedString' = s '@%SystemRoot%\system32\SHELL32.dll,-9217'
			DefaultIcon = s '%SystemRoot%\system32\SHELL32.dll,17'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'ShellFolder'
			{
				val 'HideOnDesktopPerUser' = s ''
			}
			'shell'
			{
				'find' = s '@%SystemRoot%\system32\SHELL32.dll,-29188'
				{
					val 'SuppressionPolicy' = d '&H00000080'
					'command' = s '%SystemRoot%\Explorer.exe'
					'ddeexec' =  s '[FindFolder("%l", %I)]'
					{
						'application' = s 'Folders'
						'topic' = s 'AppProperties'
					}
				}
			}
		}
	}
}
HKLM
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove Windows
			{
				NoRemove CurrentVersion
				{
					NoRemove Explorer
					{
						NetworkNeighborhood
						{
							NameSpace
							{
							}
						}
					}
				}
			}
		}
	}
}
