HKCR
{
    NoRemove Typelib
    {
        NoRemove '{1C565858-F302-471E-B409-F180AA4ABEC6}'
        {
            '1.0' = s 'NATUPNPLib'
            {
                '0' { win32 = s '%MODULE%\2' }
                FLAGS = s '0'
            }
        }
    }
    NoRemove Interface
    {
    }
    NoRemove CLSID
    {
        '{AE1E00AA-3FD5-403C-8A27-2BBDC30CD0E1}' = s 'UPnPNAT'
        {
            InprocServer32 = s '%MODULE%' { val ThreadingModel = s 'Apartment' }
            ProgId = s 'HNetCfg.NATUPnP.1'
            TypeLib = s '{1C565858-F302-471E-B409-F180AA4ABEC6}'
            Version = s '1.0'
            VersionIndependentProgId = s 'HNetCfg.NATUPnP'
        }
    }
    'HNetCfg.NATUPnP.1' = s 'UPnPNAT'
    {
        CLSID = s '{AE1E00AA-3FD5-403C-8A27-2BBDC30CD0E1}'
    }
    'HNetCfg.NATUPnP' = s 'UPnPNAT'
    {
        CLSID = s '{AE1E00AA-3FD5-403C-8A27-2BBDC30CD0E1}'
        CurVer = s 'HNetCfg.NATUPnP.1'
    }
}