HKCR
{
    NoRemove Interface
    {
    }
    NoRemove CLSID
    {
        '{304CE942-6E39-40D8-943A-B913C40C9CD4}' = s 'HNetCfg.FwMgr'
        {
            InprocServer32 = s '%MODULE%' { val ThreadingModel = s 'Both' }
            ProgId = s 'HNetCfg.FwMgr'
        }
        '{EC9846B3-2762-4A6B-A214-6ACB603462D2}' = s 'HNetCfg.FwAuthorizedApplication'
        {
            InprocServer32 = s '%MODULE%' { val ThreadingModel = s 'Both' }
            ProgId = s 'HNetCfg.FwAuthorizedApplication'
        }
    }
    'HNetCfg.FwMgr' = s 'HNetCfg.FwMgr'
    {
        CLSID = s '{304CE942-6E39-40D8-943A-B913C40C9CD4}'
    }
    'HNetCfg.FwAuthorizedApplication' = s 'HNetCfg.FwAuthorizedApplication'
    {
        CLSID = s '{EC9846B3-2762-4A6B-A214-6ACB603462D2}'
    }
}
