# Microsoft Developer Studio Generated Build File, Format Version 50001
# ** DO NOT EDIT **

# TARGTYPE "Win32 (x86) Dynamic-Link Library" 0x0102

CFG=em - Win32 Debug
!MESSAGE "em - Win32 Release" (based on "Win32 (x86) Dynamic-Link Library")
!MESSAGE "em - Win32 Debug" (based on "Win32 (x86) Dynamic-Link Library")

# Begin Project
RSC=rc.exe
MTL=mktyplib.exe
CPP=cl.exe

!IF  "$(CFG)" == "em - Win32 Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "Release"
# PROP BASE Intermediate_Dir "Release"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "Release"
# PROP Intermediate_Dir "Release"
# PROP Target_Dir ""
# ADD BASE CPP /nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /YX /FD /c
# ADD CPP /nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /YX /FD /c
# ADD BASE MTL /nologo /D "NDEBUG" /win32
# ADD MTL /nologo /D "NDEBUG" /win32
# ADD BASE RSC /l 0x409 /d "NDEBUG"
# ADD RSC /l 0x409 /d "NDEBUG"
# SUBTRACT RSC /x
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /machine:I386
# ADD LINK32 kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /machine:I386
# SUBTRACT LINK32 /force

!ELSEIF  "$(CFG)" == "em - Win32 Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "Debug"
# PROP BASE Intermediate_Dir "Debug"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "Debug"
# PROP Intermediate_Dir "Debug"
# PROP Target_Dir ""
# ADD BASE CPP /nologo /MTd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /YX /FD /c
# ADD CPP /nologo /Gz /MTd /W3 /GR /GX /Zi /Od /Gf /Gy /I "..\include" /I "..\od\include" /I "..\..\..\langapi\debugger\osdebug4" /I "..\..\..\langapi\debugger" /I "..\..\..\langapi\include" /I "..\..\..\public\nonship\inc" /D _DBCS=1 /D "_DEBUG" /D "_DLL" /D "_MBCS" /D _MT=1 /D _NT1X_=100 /D "_NTWIN" /D "_SUSHI" /D "_TEST" /D _WIN32_WINNT=0x0400 /D "_WINDOWS" /D _X86_=1 /D "ADDR_MIXED" /D "CODEVIEW" /D CONDITION_HANDLING=1 /D "CROSS_PLATFORM" /D DBG=1 /D DEBUG=1 /D DEVL=1 /D "DOLPHIN" /D FPO=0 /D "HOST32" /D "HOST_i386" /D i386=1 /D "NEW_PROJ_VIEW" /D "NT_BUILD" /D NT_INST=0 /D NT_UP=1 /D "OSDEBUG4" /D "PPC_PLATFORM" /D "SHIP" /D "STD_CALL" /D "STRICT" /D "TARGET32" /D WIN32=100 /D WINNT=1 /D "x86" /YX /FD /c
# ADD BASE MTL /nologo /D "_DEBUG" /win32
# ADD MTL /nologo /D "_DEBUG" /win32
# ADD BASE RSC /l 0x409 /d "_DEBUG"
# ADD RSC /l 0x409 /i "..\include" /i "..\od\include" /i "..\..\..\langapi\debugger\osdebug4" /i "..\..\..\langapi\debugger" /i "..\..\..\langapi\include" /i "..\..\..\public\nonship\inc" /d _DBCS=1 /d _DLL=1 /d "_MBCS" /d _MT=1 /d _NT1X_=100 /d "_NTWIN" /d "_SUSHI" /d "_TEST" /d _WIN32_WINNT=0x0400 /d "_WINDOWS" /d _X86_=1 /d "ADDR_MIXED" /d "CODEVIEW" /d CONDITION_HANDLING=1 /d "CROSS_PLATFORM" /d DBG=1 /d DEBUG=1 /d DEVL=1 /d "DOLPHIN" /d FPO=0 /d "HOST32" /d i386=1 /d "NEW_PROJ_VIEW" /d "NT_BUILD" /d NT_INST=0 /d NT_UP=1 /d "OSDEBUG4" /d "PPC_PLATFORM" /d "SHIP" /d "STD_CALL" /d "STRICT" /d "TARGET32" /d WIN32=100 /d WINNT=1
# SUBTRACT RSC /x
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /debug /machine:I386
# ADD LINK32 msvcrtd.lib ..\..\..\public\nonship\lib\i386\disasm.lib ..\..\..\public\nonship\lib\i386\imagehlp.lib kernel32.lib /nologo /version:5.0 /entry:"_DllMainCRTStartup@12" /subsystem:windows /dll /incremental:no /pdb:"..\..\bind/emd.pdb" /debug /machine:I386 /nodefaultlib /out:"..\..\bind/emd.dll" /merge:.rdata=.text /merge:_PAGE=PAGE /merge:_TEXT=.text /opt:REF /section:INIT,d
# SUBTRACT LINK32 /pdb:none /force

!ENDIF 

# Begin Target

# Name "em - Win32 Release"
# Name "em - Win32 Debug"

!IF  "$(CFG)" == "em - Win32 Release"

!ELSEIF  "$(CFG)" == "em - Win32 Debug"

!ENDIF 

# Begin Source File

SOURCE=.\emdp3.cpp
# End Source File
# Begin Source File

SOURCE=.\em.rc

!IF  "$(CFG)" == "em - Win32 Release"

!ELSEIF  "$(CFG)" == "em - Win32 Debug"

DEP_RSC_EM_RC=\
	"..\..\..\langapi\include\common.ver"\
	"..\..\..\langapi\include\version.h"\
	"..\..\..\langapi\include\verstamp.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\emdisasm.cpp
# End Source File
# Begin Source File

SOURCE=.\emdp.cpp
# End Source File
# Begin Source File

SOURCE=.\emdp_axp.cpp
# End Source File
# Begin Source File

SOURCE=.\emdp_mip.cpp
# End Source File
# Begin Source File

SOURCE=.\emdp_x86.cpp
# End Source File
# Begin Source File

SOURCE=.\emdp2.cpp
# End Source File
# Begin Source File

SOURCE=.\em.def

!IF  "$(CFG)" == "em - Win32 Release"

!ELSEIF  "$(CFG)" == "em - Win32 Debug"

!ENDIF 

# End Source File
# End Target
# End Project
