/* Ștefan Fulea (stefan dot fulea at mail dot md) */

LANGUAGE LANG_ROMANIAN, SUBLANG_NEUTRAL

IDM_MENU MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Duplicare…", 0
        MENUITEM "&Eliminare", 1
        MENUITEM "&Afișează jurnal", 2
        MENUITEM SEPARATOR
        MENUITEM "P&roprietăți", 3
        MENUITEM "C&opie proprietăți", 4
        MENUITEM "&Aplică proprietăți", 5
    END
END

IDD_ADVANCED DIALOGEX 17, 12, 238, 210
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Avansate"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Extra-opțiuni", 1018, 6, 6, 225, 70
    LTEXT "E&xtra-comenzi de inițializare:", 1011, 16, 20, 143, 8
    EDITTEXT 1016, 16, 31, 205, 13, ES_AUTOHSCROLL
    LTEXT "&Așteptare ton:", 1007, 16, 55, 109, 8, NOT WS_VISIBLE
    EDITTEXT 1008, 133, 52, 26, 12, ES_RIGHT | NOT WS_VISIBLE | WS_GROUP
    CONTROL "", 1009, "MSCTLS_UPDOWN32", NOT WS_VISIBLE | WS_BORDER | WS_GROUP | 0x00000036, 159, 52, 12, 12
    LTEXT "secunde", 1010, 173, 54, 40, 8, NOT WS_VISIBLE
    GROUPBOX "Sele&cție țară/regiune", 1012, 6, 80, 225, 75
    COMBOBOX 1013, 18, 99, 203, 50, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | NOT WS_TABSTOP
    PUSHBUTTON "&Opțiuni avansate port…", 1100, 107, 170, 125, 14
    DEFPUSHBUTTON "Schimbare opțiuni i&mplicite…", 3, 107, 188, 125, 14
END

IDD_GENERAL DIALOGEX 0, 0, 238, 210
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Generale"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Port:", 1018, 9, 8, 32, 10
    LTEXT "Port com", 1095, 48, 8, 181, 10
    GROUPBOX "&Volum difuzor", 1029, 10, 21, 218, 48
    CONTROL "", 1032, "MSCTLS_TRACKBAR32", WS_GROUP | WS_TABSTOP | 0x00000001, 84, 40, 66, 20
    RTEXT "Oprit", 1045, 56, 40, 22, 8
    LTEXT "Înalt", 1001, 155, 40, 25, 11
    GROUPBOX "Viteză &maximă port", 1031, 10, 78, 218, 46
    COMBOBOX 1036, 18, 100, 202, 69, CBS_DROPDOWNLIST | WS_VSCROLL | NOT WS_TABSTOP
    GROUPBOX "Controlul apelului", 1060, 10, 133, 218, 51
    AUTOCHECKBOX "&Așteaptă tonul înainte de a apela", 1003, 27, 157, 174, 10
END

IDD_DISTINCTIVE_RING DIALOGEX 0, 0, 238, 210
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Sunete distinctive"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "", 1068, 10, 7, 218, 145
    AUTOCHECKBOX "&Acest telefon are servicii de Sunete distinctive", 1069, 20, 7, 184, 10
    CTEXT "Șablon de sunet", -1, 84, 21, 70, 8
    CTEXT "Tipul de apel", -1, 159, 21, 63, 8
    LTEXT "Adresă p&rimară:", 1070, 20, 41, 62, 8
    COMBOBOX 1073, 84, 37, 71, 61, CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | NOT WS_TABSTOP
    COMBOBOX 1082, 160, 37, 62, 61, CBS_DROPDOWNLIST | WS_VSCROLL | NOT WS_TABSTOP
    LTEXT "Addresă &1:", 1071, 20, 59, 62, 8
    COMBOBOX 1074, 84, 55, 71, 61, CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | NOT WS_TABSTOP
    COMBOBOX 1083, 160, 55, 62, 61, CBS_DROPDOWNLIST | WS_VSCROLL | NOT WS_TABSTOP
    LTEXT "Addresă &2:", 1072, 20, 77, 62, 8
    COMBOBOX 1075, 84, 73, 71, 61, CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | NOT WS_TABSTOP
    COMBOBOX 1084, 160, 73, 62, 61, CBS_DROPDOWNLIST | WS_VSCROLL | NOT WS_TABSTOP
    LTEXT "Addresă &3:", 1076, 20, 95, 62, 8
    COMBOBOX 1077, 84, 91, 71, 61, CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | NOT WS_TABSTOP
    COMBOBOX 1085, 160, 91, 62, 61, CBS_DROPDOWNLIST | WS_VSCROLL | NOT WS_TABSTOP
    LTEXT "Apelanți pri&velegiați:", 1078, 20, 112, 62, 8
    COMBOBOX 1079, 84, 109, 71, 61, CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | NOT WS_TABSTOP
    COMBOBOX 1086, 160, 109, 62, 61, CBS_DROPDOWNLIST | WS_VSCROLL | NOT WS_TABSTOP
    LTEXT "Retr&oapel:", 1080, 20, 131, 62, 8
    COMBOBOX 1081, 84, 127, 71, 61, CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | WS_VSCROLL | NOT WS_TABSTOP
    COMBOBOX 1087, 160, 127, 62, 61, CBS_DROPDOWNLIST | WS_VSCROLL | NOT WS_TABSTOP
END

IDD_DISTINCTIVE_RING_2 DIALOGEX 0, 0, 238, 210
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Sunet distinctiv"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "", 1068, 10, 7, 218, 87
    AUTOCHECKBOX "&Acest telefon are servicii de Sunete distinctive.", 1069, 19, 7, 177, 10
    CTEXT "Șablon de sunet", -1, 20, 21, 74, 8
    CTEXT "Tipul de apel", -1, 96, 21, 65, 8
    LTEXT "Sunet si&mplu:", 1088, 20, 37, 53, 8
    COMBOBOX 1091, 96, 37, 65, 61, CBS_DROPDOWNLIST | WS_VSCROLL | NOT WS_TABSTOP
    LTEXT "Sunet &dublu:", 1089, 20, 57, 53, 8
    COMBOBOX 1092, 96, 55, 65, 61, CBS_DROPDOWNLIST | WS_VSCROLL | NOT WS_TABSTOP
    LTEXT "Sunet t&riplu:", 1090, 20, 76, 53, 8
    COMBOBOX 1093, 96, 73, 65, 61, CBS_DROPDOWNLIST | WS_VSCROLL | NOT WS_TABSTOP
END

IDD_DIAGNOSTICS DIALOGEX 0, 0, 238, 215
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Diagnostic"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "", 1042, "SYSLISTVIEW32", WS_BORDER | WS_TABSTOP | 0x0000084D, 19, 18, 200, 58
    CONTROL "", 1041, "SYSLISTVIEW32", WS_BORDER | WS_TABSTOP | 0x0000084D, 19, 84, 200, 58
    PUSHBUTTON "Înregistrare &modem", 1096, 138, 149, 75, 14
    AUTOCHECKBOX "Activează j&urnal de apeluri", 1020, 18, 187, 158, 10
    PUSHBUTTON "&Afișare jurnal", 1094, 138, 184, 75, 14, WS_DISABLED
    GROUPBOX "Informații modem", 1047, 10, 6, 217, 164
    GROUPBOX "Jurnal de apeluri", -1, 10, 173, 217, 32
END

IDD_PLEASE_WAIT DIALOGEX 0, 0, 195, 72
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Așteptați…"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON 5100, -1, 9, 7, 20, 20
    LTEXT "Comunicarea cu modemul. Aceasta poate dura câteva secunde.", -1, 42, 7, 146, 28
    DEFPUSHBUTTON "A&nulează", 2, 72, 52, 50, 14
END

IDD_GENERAL_2 DIALOGEX 0, 0, 238, 210
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Generale"
FONT 8, "MS Shell Dlg"
BEGIN
    AUTOCHECKBOX "Apelează (manual) asistat de &operator", 1002, 19, 22, 150, 10
    AUTOCHECKBOX "&Deconectează legăturile inactive timp de", 1042, 19, 38, 143, 10
    EDITTEXT 1043, 168, 35, 25, 13, ES_AUTOHSCROLL | ES_NUMBER
    LTEXT "An&ulează apelurile neconectate în timp de", -1, 19, 56, 147, 10
    EDITTEXT 1040, 168, 54, 25, 13, ES_AUTOHSCROLL | ES_NUMBER
    RTEXT "&Viteză port:", 1034, 16, 102, 93, 8
    COMBOBOX 1036, 114, 100, 84, 69, CBS_DROPDOWNLIST | WS_VSCROLL | NOT WS_TABSTOP
    RTEXT "Protocol d&ate:", 1032, 16, 122, 93, 8
    COMBOBOX 1037, 114, 119, 84, 69, CBS_DROPDOWNLIST | WS_VSCROLL | NOT WS_TABSTOP
    RTEXT "Comp&resie:", 1035, 16, 139, 93, 8
    COMBOBOX 1099, 114, 137, 84, 69, CBS_DROPDOWNLIST | WS_VSCROLL | NOT WS_TABSTOP
    RTEXT "&Control flux:", 1027, 16, 157, 93, 8
    COMBOBOX 1031, 114, 155, 84, 61, CBS_DROPDOWNLIST | WS_VSCROLL | NOT WS_TABSTOP
    GROUPBOX "Preferințe apel", 1060, 11, 7, 217, 66
    LTEXT "min", 1044, 195, 38, 22, 8
    LTEXT "sec", 1041, 194, 56, 22, 8
    GROUPBOX "Perferințe date conexiune", -1, 11, 82, 217, 94
END

IDD_ADVANCED_2 DIALOGEX 17, 12, 238, 210
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Avansate"
FONT 8, "MS Shell Dlg"
BEGIN
    AUTOCHECKBOX "Afișează fereastra terminal în&aintea apelării", 1000, 20, 21, 200, 10
    AUTOCHECKBOX "Afișează fereastra terminal &după apelare", 1001, 20, 38, 200, 10
    RTEXT "&Biți de date:", 1024, 18, 79, 93, 8
    COMBOBOX 1025, 114, 77, 106, 61, CBS_DROPDOWNLIST | WS_VSCROLL | NOT WS_TABSTOP
    RTEXT "&Paritate:", 1026, 18, 97, 93, 8
    COMBOBOX 1028, 114, 95, 106, 60, CBS_DROPDOWNLIST | WS_VSCROLL | NOT WS_TABSTOP
    RTEXT "Biți &oprire:", 1029, 18, 115, 93, 8
    COMBOBOX 1030, 114, 113, 106, 45, CBS_DROPDOWNLIST | WS_VSCROLL | NOT WS_TABSTOP
    RTEXT "&Modulare:", 1045, 18, 133, 93, 8
    COMBOBOX 1038, 114, 131, 106, 69, CBS_DROPDOWNLIST | WS_VSCROLL | NOT WS_TABSTOP
    GROUPBOX "Fereastră terminal", 1004, 10, 7, 217, 49
    GROUPBOX "Opțiuni dispozitive", 1005, 10, 64, 217, 89
END

IDD_ISDN DIALOGEX 0, 0, 238, 210
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "ISDN"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "S&chimbare tip", -1, 11, 6, 217, 39
    COMBOBOX 1104, 17, 20, 204, 69, CBS_DROPDOWNLIST | WS_VSCROLL | NOT WS_TABSTOP
    GROUPBOX "P&rimul număr:", -1, 11, 50, 217, 50
    EDITTEXT 1017, 33, 62, 188, 13, ES_AUTOHSCROLL | ES_NUMBER
    LTEXT "S&PID/EAZ:", 1027, 34, 83, 67, 8
    EDITTEXT 1107, 104, 79, 117, 13, ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX "Al d&oilea număr:", -1, 11, 105, 217, 49
    EDITTEXT 1018, 33, 114, 189, 13, ES_AUTOHSCROLL | ES_NUMBER
    LTEXT "SPI&D/EAZ:", 1028, 35, 135, 68, 8
    EDITTEXT 1108, 105, 132, 117, 13, ES_AUTOHSCROLL | ES_NUMBER
END

IDD_PLEASE_WAIT_2 DIALOGEX 0, 0, 195, 72
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Așteptați…"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON 5100, -1, 9, 7, 20, 20
    LTEXT "Transmiterea de informații țară/regiune către modem.", -1, 42, 7, 146, 28
END

IDD_WARNING DIALOGEX 0, 0, 360, 105
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Avertisment"
FONT 8, "MS Shell Dlg"
BEGIN
    AUTOCHECKBOX "N&u doresc recurența acestui mesaj", 1109, 17, 73, 118, 10
    DEFPUSHBUTTON "Î&nchide", 1, 302, 84, 50, 14
    LTEXT "Unele modemuri nu funcționează corect cu șiruri de inițializare atât de lungi.", -1, 50, 27, 304, 8
    LTEXT "Informațiile despre aceste limite le puteți afla de la producătorul modemului.", -1, 50, 41, 304, 8
    ICON 5100, -1, 15, 14, 20, 20
    LTEXT "Ați scris un șir de inițializare mai lung de 57 de caractere.", -1, 50, 14, 304, 8
END

IDD_MODEMS DIALOGEX 0, 0, 252, 218
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Modemuri"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON 5100, 1057, 6, 7, 20, 20
    LTEXT "Următoarele modemuri sunt instalate: ", -1, 44, 12, 203, 9
    CONTROL "", 113, "SYSLISTVIEW32", WS_BORDER | WS_TABSTOP | 0x00000849, 7, 32, 238, 158, WS_EX_CLIENTEDGE
    PUSHBUTTON  "A&dăugare", 110, 56, 198, 60, 14
    PUSHBUTTON  "&Eliminare", 112, 121, 198, 60, 14
    PUSHBUTTON  "&Proprietăți", 109, 185, 198, 60, 14
END

IDD_PLEASE_WAIT_3 DIALOGEX 0, 0, 195, 72
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Așteptați…"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON  "&Oprire", 2, 74, 53, 50, 14
    ICON 5100, -1, 9, 7, 20, 20
    LTEXT "Eliminare", -1, 40, 8, 151, 8
    LTEXT "Modem", 1005, 40, 16, 151, 25
END

STRINGTABLE
BEGIN
    180 "Port serial RS-232"
    181 "Modem extern"
    182 "Modem intern"
    183 "Modem PCMCIA"
    184 "Modem paralel"
    185 "Port paralel"
    200 "110"
    201 "1200"
    202 "2400"
    203 "4800"
    204 "9600"
    206 "19200"
    207 "38400"
    210 "115200"
    211 "57600"
    216 "300"
    220 "230400"
    221 "460800"
    222 "921600"
    240 "4"
    241 "5"
    242 "6"
    243 "7"
    244 "8"
    250 "Par"
    251 "Impar"
    252 "Nimic"
    253 "Marcare"
    254 "Spațiu"
    255 "1"
    256 "1.5"
    257 "2"
    260 "Xpornit / Xoprit"
    261 "Dispozitiv"
    262 "Nimic"
    263 "Pornit"
    264 "Scăzut"
    265 "V.23 (Minitel)"
    266 "Standard"
    267 "Ne-standard (Bell, HST)"
    270 "Adaugă la jurnal"
    300 "Nespecificat"
    301 "Date"
    302 "Fax"
    303 "Voce"
    304 "Nimic"
    320 "Opțiuni țară/regiune actualizate"
    340 "Modem"
    341 "Opțiuni modem"
    342 "Adresă modem"
    400 "Opțiuni țară/regiune neactualizate"
    401 "Unele modemuri nu funcționează corect cu șiruri de inițializare peste 57 de caractere.\n\nCereți mai multe informații de la producător."
    402 "Avertisment"
    460 "Nu există suficientă memorie pentru a afișa caseta de dialog General.\nMai închideți din aplicații apoi reîncercați."
    461 "Nu există suficientă memorie pentru a afișa caseta de dialog Opțiuni modem.\nMai închideți din aplicații apoi reîncercați."
    463 "Fiecare adresă de apelare trebuie stabilită pe „Automat” sau pe un model de apel unic.\n\nSchimbați dublura apoi reîncercați."
    465 "C.Erori Standard"
    466 "C.Erori Forțat"
    467 "Celular"
    468 "Dezactivat"
    469 "Activat"
    470 "Dezactivat"
    480 "AUTO  (1 Ch.)"
    481 "AUTO  (2 Ch.)"
    482 "PPP   (56k)"
    483 "PPP   (64k)"
    484 "PPP   (112k)"
    485 "PPP   (112k,PAP)"
    486 "PPP   (112k,CHAP)"
    487 "PPP   (112k,MSCHAP)"
    488 "PPP   (128k)"
    489 "PPP   (128k,PAP)"
    490 "PPP   (128k,CHAP)"
    491 "PPP   (128k,MSCHAP)"
    500 "V.120 (64k)"
    501 "V.120 (56k)"
    502 "V.120 (112k)"
    503 "V.120 (128k)"
    504 "X.75  (64k)"
    505 "X.75  (128k)"
    506 "X.75  (T.70)"
    507 "X.75  (BTX)"
    508 "V.110 (1.2k)"
    509 "V.110 (2.4k)"
    510 "V.110 (4.8k)"
    511 "V.110 (9.6k)"
    512 "V.110 (12.0k)"
    513 "V.110 (14.4k)"
    514 "V.110 (19.2k)"
    515 "V.110 (28.8k)"
    516 "V.110 (38.4k)"
    517 "V.110 (57.6k)"
    518 "Analog (V.34/V.90)"
    550 "ESS5 (AT&T) (America de Nord)"
    551 "AT&T Punct la Multipunct"
    552 "National ISDN 1 (NI-1)"
    553 "Northern Telecom DMS 100 (NT1)"
    554 "NTT INS64 (Japonia)"
    555 "ISDN European (DSS1)"
    556 "Național German (1TR6) (rar)"
    557 "Național Francez (VN3) (rar)"
    558 "Național Belgian (rar)"
    559 "Național Australian (rar)"
    560 "Comutație necunoscută"
    570 "Configurația ISDN pentru acest modem\neste incompletă.\n\nIntroduceți datele\nîn compartimentul ISDN apoi reîncercați."
    600 "PPP   (56k,GSM)"
    601 "PPP   (64k,GSM)"
    602 "V.120 (64k,GSM)"
    604 "V.110 (1.2k,GSM)"
    605 "V.110 (2.4k,GSM)"
    606 "V.110 (4.8k,GSM)"
    607 "V.110 (9.6k,GSM)"
    608 "V.110 (12.0k,GSM)"
    609 "V.110 (14.4k,GSM)"
    610 "V.110 (19.2k,GSM)"
    611 "V.110 (28.8k,GSM)"
    612 "V.110 (38.4k,GSM)"
    613 "V.110 (57.6k,GSM)"
    614 "Analog RLP"
    615 "Analog NRLP"
    616 "GPRS"
    617 "PIAFS - dinspre"
    618 "PIAFS - spre"
    700 "Folosește locația TAPI curentă"
    2006 "Atașat la"
    2007 "Absent"
    2008 "Inactiv"
    2009 "Necesită repornire"
    2010 "#Pentru a termina instalarea modemului, trebuie să reporniți calculatorul.\n\nDoriți să reporniți calculatorul acum?"
    2011 "Modem instalat incorect"
    2012 "Port necunoscut"
    3000 "Instalare modem"
    3018 "Modemuri"
    3019 "Instalează modemuri și editează proprietăți ale acestora."
    3053 "Proprietățile modemului nu pot fi afișate deoarce modemul e indisponibil.\n\nReporniți sistemul apoi reîncercați."
    3054 "Properietăți pentru Modemuri"
    3060 "Sigur vreți să eliminați acest(e) modem(uri) din sistem?"
    3061 "Nu s-a putut elimina modemul „%1” din %2."
    3062 "Modem"
    3069 "Nu există suficientă memorie pentru a afișa Panoul de control.\n\nMai închideți din programe apoi reîncercați."
    3073 "Trebuie să fiți administrator de sistem pentru a instala un modem."
    3074 "Niciun modem instalat. Trebuie să fiți administrator de sistem pentru a instala un modem."
    3076 "Trebuie să închideți și să reporniți calculatorul pentru ca noile opțiuni să poată fi aplicate.\n\nDoriți să reporniți calculatorul acum?"
    3077 "Schimbarea opțiunilor de rețea"
    3200 "300 Baud"
    3201 "1200 Baud"
    3202 "2400 Baud"
    3203 "9600 Baud"
    3204 "19.2k Baud"
    3205 "38.4k Baud"
    3206 "57.6k Baud"
    3207 "Niciun răspuns"
    3212 "Comandă"
    3213 "Răspuns"
    3214 "Portul la care este conectat modemul nu poate fi deschis. Acest lucru ar putea fi rezultatul unui conflict între dispozitive. Utilizați Gestionarul de dispozitive pentru a investiga posibilele probleme."
    3215 "Portul care este folosit de modem este folosit în acest moment de o altă aplicație. Închideți toate aplicațiile care ar putea folosi portul."
    3218 "OpenComm"
    3221 "115k Baud"
    3222 "Actualizare"
    3223 "Eroare"
    3233 "Succes"
    3236 "Modemul nu a putut răspunde. Asigurați-vă că este conectat corect și că este pornit.  Dacă este un modem intern sau este conectat deja, verificați dacă întreruperea alocată este configurată corect."
    3237 "COMANDĂ INCOMPATIBILĂ"
    3238 "Câmp"
    3239 "Valoare"
    3240 " Opțiuni implicite"
    3241 " Preferințe conexiune"
    6144 "Japonia"
    6145 "Albania"
    6146 "Algeria"
    6147 "American Samoa"
    6148 "Germania (Cod țară/regiune 04)"
    6149 "Anguilla"
    6150 "Antigua și Barbuda"
    6151 "Argentina"
    6152 "Insula Ascension"
    6153 "Australia"
    6154 "Austria"
    6155 "Bahamas"
    6156 "Bahrain"
    6157 "Bangladeș"
    6158 "Barbados"
    6159 "Belgia"
    6160 "Belize"
    6161 "Benin"
    6162 "Bermude"
    6163 "Bhutan"
    6164 "Bolivia"
    6165 "Botswana"
    6166 "Brazilia"
    6167 "Cod regiune/țară (23)"
    6168 "Britanice din Oceanul Indian, Teritoriile"
    6169 "Britanice, Insulele Virgine"
    6170 "Brunei"
    6171 "Bulgaria"
    6172 "Myanmar"
    6173 "Burundi"
    6174 "Belarus"
    6175 "Cameroon"
    6176 "Canada"
    6177 "Capului Verde, Republica"
    6178 "Cayman, Insulele"
    6179 "Centrafricană Republica"
    6180 "Ciad"
    6181 "Chile"
    6182 "China"
    6183 "Columbia"
    6184 "Comore"
    6185 "Congo"
    6186 "Cook, Insulele"
    6187 "Costa Rica"
    6188 "Cuba"
    6189 "Cipru"
    6190 "Cehă, Republica"
    6191 "Cambodgia"
    6192 "Coreea de Nord"
    6193 "Danemarca"
    6194 "Djibouti"
    6195 "Dominicană, Republica"
    6196 "Dominica"
    6197 "Ecuador"
    6198 "Egipt"
    6199 "El Salvador"
    6200 "Ecuatorială, Guineea"
    6201 "Etiopia"
    6202 "Falkland, Insulele (Malvine)"
    6203 "Fiji, Insulele"
    6204 "Finlanda"
    6205 "Franța"
    6206 "Franceză Polinezia"
    6207 "Cod țară/regiune (63)"
    6208 "Gabon"
    6209 "Gambia"
    6210 "Germania (Cod țară/regiune 66)"
    6211 "Angola"
    6212 "Ghana"
    6213 "Gibraltar"
    6214 "Grecia"
    6215 "Grenada"
    6216 "Guam"
    6217 "Guatemala"
    6218 "Guernsey"
    6219 "Guinea"
    6220 "Guinea-Bissau"
    6221 "Guyana"
    6222 "Haiti"
    6223 "Honduras"
    6224 "Hong Kong, RAS"
    6225 "Ungaria"
    6226 "Islanda"
    6227 "India"
    6228 "Indonesia"
    6229 "Iran"
    6230 "Irak"
    6231 "Irlanda"
    6232 "Israel"
    6233 "Italia"
    6234 "Coasta de Fildeș"
    6235 "Jamaica"
    6236 "Afghanistan"
    6237 "Jersey"
    6238 "Jordan"
    6239 "Kenya"
    6240 "Kiribati"
    6241 "Coreea de Sud"
    6242 "Kuweit"
    6243 "Laos"
    6244 "Liban"
    6245 "Lesotho"
    6246 "Liberia"
    6247 "Libia"
    6248 "Liechtenstein"
    6249 "Luxemburg"
    6250 "Macao, RAS"
    6251 "Madagascar"
    6252 "Malaezia"
    6253 "Malawi"
    6254 "Maldive"
    6255 "Mali"
    6256 "Malta"
    6257 "Mauritania"
    6258 "Mauritius"
    6259 "Mexic"
    6260 "Monaco"
    6261 "Mongolia"
    6262 "Montserrat"
    6263 "Maroc"
    6264 "Mozambic"
    6265 "Nauru"
    6266 "Nepal"
    6267 "Olanda"
    6268 "Olandeze, Antilele"
    6269 "Noua Caledonie"
    6270 "Noua Zeelandă"
    6271 "Nicaragua"
    6272 "Niger"
    6273 "Nigeria"
    6274 "Norvegia"
    6275 "Oman"
    6276 "Pakistan"
    6277 "Panama"
    6278 "Papua Noua Guinee"
    6279 "Paraguay"
    6280 "Peru"
    6281 "Filipine"
    6282 "Polonia"
    6283 "Portugalia"
    6284 "Puerto Rico"
    6285 "Qatar"
    6286 "România"
    6287 "Ruanda"
    6288 "St. Cristofor și Nevis"
    6289 "Cod țară/regiune (145)"
    6290 "St. Elena"
    6291 "St. Lucia"
    6292 "San Marino"
    6293 "Cod țară/regiune (148)"
    6294 "São Tomé și Príncipe"
    6295 "St. Vincențiu și Grenadine"
    6296 "Saudită, Arabia"
    6297 "Senegal"
    6298 "Seychelles"
    6299 "Sierra Leone"
    6300 "Singapore"
    6301 "Solomon, Insulele"
    6302 "Somalia"
    6303 "Sud, Africa de"
    6304 "Spania"
    6305 "Sri Lanka"
    6306 "Sudan"
    6307 "Surinam"
    6308 "Swaziland"
    6309 "Suedia"
    6310 "Elveția"
    6311 "Siria"
    6312 "Tanzania"
    6313 "Tailanda"
    6314 "Togo"
    6315 "Tonga"
    6316 "Trinidad și Tobago"
    6317 "Tunisia"
    6318 "Turcia"
    6319 "Turks și Caicos, Insulele"
    6320 "Tuvalu"
    6321 "Uganda"
    6322 "Ucraina"
    6323 "Unite, Emiratele Arabe"
    6324 "Unit al Marii Britanii, Regatul"
    6325 "Unite ale Americii, Statele"
    6326 "Burkina Faso"
    6327 "Uruguay"
    6328 "Cod țară/regiune (184)"
    6329 "Vanuatu"
    6330 "Vatican"
    6331 "Venezuela"
    6332 "Vietnam"
    6333 "Wallis and Futuna"
    6334 "Samoa"
    6335 "Yemen"
    6336 "Yemen"
    6337 "Cod țară/regiune (193)"
    6338 "Congo (RDC)"
    6339 "Zambia"
    6340 "Zimbabwe"
    6501 "Moldova"
    6502 "Estonia"
    6503 "Lituania"
    6504 "Armenia"
    6505 "Georgia"
    6506 "Azerbaidjan"
    6507 "Turkmenistan"
    6508 "Uzbekistan"
    6509 "Kazahstan"
    6510 "Tadjikistan"
    6511 "Kîrgîzstan"
    6512 "Letonia"
    6513 "Rusia"
    6600 "Croația"
    6601 "Slovenia"
    6602 "Macedonia"
    6603 "Bosnia și Herțegovina"
    6604 "Iugoslavia"
    20013 "ID dispozitiv"
END
