<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup
    Condition="'$(s_as_mscppBeforeTargets)' == '' and '$(s_as_mscppAfterTargets)' == '' and '$(ConfigurationType)' != 'Makefile'">
    <s_as_mscppBeforeTargets>Midl</s_as_mscppBeforeTargets>
    <s_as_mscppAfterTargets>CustomBuild</s_as_mscppAfterTargets>
  </PropertyGroup>
  <PropertyGroup>
    <s_as_mscppDependsOn
      Condition="'$(ConfigurationType)' != 'Makefile'">_SelectedFiles;$(s_as_mscppDependsOn)</s_as_mscppDependsOn>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <s_as_mscpp>
      <sOutF>$(IntDir)%(Filename).obj</sOutF>
      <sIncPaths>$(globalIncludes)</sIncPaths>
      <CommandLineTemplate>cl /nologo /E [sIncPaths] [sPPDefs] "%(FullPath)" | "$(RosBE)\i386\bin\as" -o [sOutF]</CommandLineTemplate>
      <Outputs>%(sOutF)</Outputs>
      <ExecutionDescription>Assembling </ExecutionDescription>
    </s_as_mscpp>
  </ItemDefinitionGroup>
</Project>