LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

/* Icons */
IDI_MAIN                ICON  "res/welcome.ico"

/* Bitmaps */
IDB_TITLEBITMAP         BITMAP  DISCARDABLE     "res/title.bmp"
//IDB_DEFAULTTOPICBITMAP  BITMAP  DISCARDABLE     "res/default.bmp"

//IDB_TOPICBITMAP0        BITMAP  DISCARDABLE     "res/topic0.bmp"
//IDB_TOPICBITMAP1        BITMAP  DISCARDABLE     "res/topic1.bmp"
//IDB_TOPICBITMAP2        BITMAP  DISCARDABLE     "res/topic2.bmp"
//IDB_TOPICBITMAP3        BITMAP  DISCARDABLE     "res/topic3.bmp"
//IDB_TOPICBITMAP4        BITMAP  DISCARDABLE     "res/topic4.bmp"
//IDB_TOPICBITMAP5        BITMAP  DISCARDABLE     "res/topic5.bmp"
//IDB_TOPICBITMAP6        BITMAP  DISCARDABLE     "res/topic6.bmp"
//IDB_TOPICBITMAP7        BITMAP  DISCARDABLE     "res/topic7.bmp"
//IDB_TOPICBITMAP8        BITMAP  DISCARDABLE     "res/topic8.bmp"
//IDB_TOPICBITMAP9        BITMAP  DISCARDABLE     "res/topic9.bmp"


/* Topic actions */
STRINGTABLE DISCARDABLE
BEGIN
    IDS_TOPICACTION0        "reactos.exe"
    IDS_TOPICACTION1        "explorer.exe"
    IDS_TOPICACTION2        "<exit>"  /* this quits the app */
//    IDS_TOPICACTION3        "..."
//    IDS_TOPICACTION4        "..."
//    IDS_TOPICACTION5        "..."
//    IDS_TOPICACTION6        "..."
//    IDS_TOPICACTION7        "..."
//    IDS_TOPICACTION8        "..."
//    IDS_TOPICACTION9        "..."
END


/* Language-specific resources */
// UTF-8
#pragma code_page(65001)
#ifdef LANGUAGE_BG_BG
    #include "lang/bg-BG.rc"
#endif
#ifdef LANGUAGE_CS_CZ
    #include "lang/cs-CZ.rc"
#endif
#ifdef LANGUAGE_DA_DK
    #include "lang/da-DK.rc"
#endif
#ifdef LANGUAGE_DE_DE
    #include "lang/de-DE.rc"
#endif
#ifdef LANGUAGE_EL_GR
    #include "lang/el-GR.rc"
#endif
#ifdef LANGUAGE_EN_US
    #include "lang/en-US.rc"
#endif
#ifdef LANGUAGE_ES_ES
    #include "lang/es-ES.rc"
#endif
#ifdef LANGUAGE_ET_EE
    #include "lang/et-EE.rc"
#endif
#ifdef LANGUAGE_FR_FR
    #include "lang/fr-FR.rc"
#endif
#ifdef LANGUAGE_HE_IL
    #include "lang/he-IL.rc"
#endif
#ifdef LANGUAGE_HU_HU
    #include "lang/hu-HU.rc"
#endif
#ifdef LANGUAGE_ID_ID
    #include "lang/id-ID.rc"
#endif
#ifdef LANGUAGE_IT_IT
    #include "lang/it-IT.rc"
#endif
#ifdef LANGUAGE_JA_JP
    #include "lang/ja-JP.rc"
#endif
#ifdef LANGUAGE_LT_LT
    #include "lang/lt-LT.rc"
#endif
#ifdef LANGUAGE_NB_NO
    #include "lang/no-NO.rc"
#endif
#ifdef LANGUAGE_NL_NL
    #include "lang/nl-NL.rc"
#endif
#ifdef LANGUAGE_PL_PL
    #include "lang/pl-PL.rc"
#endif
#ifdef LANGUAGE_PT_BR
    #include "lang/pt-BR.rc"
#endif
#ifdef LANGUAGE_RO_RO
    #include "lang/ro-RO.rc"
#endif
#ifdef LANGUAGE_RU_RU
    #include "lang/ru-RU.rc"
#endif
#ifdef LANGUAGE_SK_SK
    #include "lang/sk-SK.rc"
#endif
#ifdef LANGUAGE_SV_SE
    #include "lang/sv-SE.rc"
#endif
#ifdef LANGUAGE_TH_TH
    #include "lang/th-TH.rc"
#endif
#ifdef LANGUAGE_UK_UA
    #include "lang/uk-UA.rc"
#endif
#ifdef LANGUAGE_ZH_CN
    #include "lang/zh-CN.rc"
#endif
