//Microsoft Developer Studio generated resource script.
//
#include "resource.h"
#include <reactos/resource.h>
#include <windows.h>

#define REACTOS_STR_FILE_DESCRIPTION	"ReactOS System Control Panel\0"
#define REACTOS_STR_INTERNAL_NAME	"control\0"
#define REACTOS_STR_ORIGINAL_FILENAME	"control.exe\0"
#ifndef MS_COMPILER
#include <reactos/version.rc>
#else
#include <../../../include/reactos/version.rc>
#endif


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAINICON            ICON    DISCARDABLE     "resources/config.ico"
/////////////////////////////////////////////////////////////////////////////


#include "rsrc.rc"
