LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL

IDM_CONSOLE_SMALL MENU DISCARDABLE
BEGIN
    POPUP "&Datei"
    BEGIN
        MENUITEM "Neu\tStrg+N", IDM_FILE_NEW
        MENUITEM SEPARATOR
        MENUITEM "B&eenden\tAlt+F4", IDM_FILE_EXIT
    END

    POPUP "&Hilfe"
    BEGIN
        MENUITEM "Ü&ber ReactOS Management Console...", IDM_HELP_ABOUT
    END
END

IDM_CONSOLE_LARGE MENU DISCARDABLE
BEGIN
    POPUP "&Datei"
    BEGIN
        MENUITEM "Neu\tStrg+N", IDM_FILE_NEW
        MENUITEM SEPARATOR
        MENUITEM "B&eenden\tAlt+F4", IDM_FILE_EXIT
    END

    POPUP "&Fenster"
    BEGIN
        MENUITEM "Liste", IDM_WINDOWS_LIST
    END

    POPUP "&Hilfe"
    BEGIN
        MENUITEM "Ü&ber ReactOS Management Console...", IDM_HELP_ABOUT
    END
END


STRINGTABLE DISCARDABLE
BEGIN
    IDS_APPTITLE "ReactOS Management Console"
    IDS_CONSOLETITLE "Console%1!u!"
END
