LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

IDM_CONSOLE_SMALL MENU DISCARDABLE
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "New\tStrg+N", IDM_FILE_NEW
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4", IDM_FILE_EXIT
    END

    POPUP "&Help"
    BEGIN
        MENUITEM "&About ReactOS Management Console...", IDM_HELP_ABOUT
    END
END

IDM_CONSOLE_LARGE MENU DISCARDABLE
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "New\tStrg+N", IDM_FILE_NEW
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4", IDM_FILE_EXIT
    END

    POPUP "&Windows"
    BEGIN
        MENUITEM "List", IDM_WINDOWS_LIST
    END

    POPUP "&Help"
    BEGIN
        MENUITEM "&About ReactOS Management Console...", IDM_HELP_ABOUT
    END
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_APPTITLE "ReactOS Management Console"
    IDS_CONSOLETITLE "Console%1!u!"
END
