LANGUAGE LANG_NORWEGIAN, SUBLANG_NEUTRAL

IDM_CONSOLE_SMALL MENU
BEGIN
    POPUP "&Fil"
    BEGIN
        MENUITEM "&Ny\tCtrl+N", IDM_FILE_NEW
        MENUITEM "&Åpne...\tCtrl+O", IDM_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Avslutt\tAlt+F4", IDM_FILE_EXIT
    END
    POPUP "&Hjelp"
    BEGIN
        MENUITEM "&Om ReactOS Management Console", IDM_HELP_ABOUT
    END
END

IDM_CONSOLE_LARGE MENU
BEGIN
    POPUP "&Fil"
    BEGIN
        MENUITEM "&Ny\tCtrl+N", IDM_FILE_NEW
        MENUITEM "&Åpne...\tCtrl+O", IDM_FILE_OPEN
        MENUITEM "&Lagre", IDM_FILE_SAVE
        MENUITEM "Lagre &som...", IDM_FILE_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "&Avslutt\tAlt+F4", IDM_FILE_EXIT
    END
    POPUP "&Windows"
    BEGIN
        MENUITEM "List", IDM_WINDOWS_LIST
    END
    POPUP "&Hjelp"
    BEGIN
        MENUITEM "&Om ReactOS Management Console", IDM_HELP_ABOUT
    END
END

STRINGTABLE
BEGIN
    IDS_APPTITLE "ReactOS Management Console"
    IDS_CONSOLETITLE "Konsoll%1!u!"
END
