LANGUAGE LANG_NORWEGIAN, SUBLANG_NEUTRAL

IDM_CONSOLE_SMALL MENU DISCARDABLE
BEGIN
    POPUP "&Fil"
    BEGIN
        MENUITEM "New\tStrg+N", IDM_FILE_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Avslutt\tAlt+F4", IDM_FILE_EXIT
    END

    POPUP "&Hjelp"
    BEGIN
        MENUITEM "&Om ReactOS Management Console...", IDM_HELP_ABOUT
    END
END

IDM_CONSOLE_LARGE MENU DISCARDABLE
BEGIN
    POPUP "&Fil"
    BEGIN
        MENUITEM "New\tStrg+N", IDM_FILE_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Avslutt\tAlt+F4", IDM_FILE_EXIT
    END

    POPUP "&Windows"
    BEGIN
        MENUITEM "List", IDM_WINDOWS_LIST
    END

    POPUP "&Hjelp"
    BEGIN
        MENUITEM "&Om ReactOS Management Console...", IDM_HELP_ABOUT
    END
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_APPTITLE "ReactOS Management Console"
    IDS_CONSOLETITLE "Konsoll%1!u!"
END
