LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL

STRINGTABLE
BEGIN
    IDS_CAPTURE_MOUSE, "Mauszeiger &erfassen"
    IDS_RELEASE_MOUSE, "Mauszeiger &freigeben"
    IDS_VDM_MENU     , "ReactOS &VDM"
END

STRINGTABLE
BEGIN
    IDS_VDM_DUMPMEM_TXT ,   "Speicherabbild erstellen (&Text)"
    IDS_VDM_DUMPMEM_BIN ,   "Speicherabbild erstellen (&Binär)"
    IDS_VDM_MOUNT_FLOPPY,   "Eine Diskette in Laufwerk %d <%s> einlegen..."
    IDS_VDM_EJECT_FLOPPY,   "Disktette aus Laufwerk %d auswerfen"
    IDS_VDM_QUIT        ,   "ReactOS VDM b&eenden"
END

STRINGTABLE
BEGIN
    IDS_NO_MEDIA,   "Kein Medium"
END
