// Catalan language resource file (Hiper, equip Capdelluç)

LANGUAGE LANG_CATALAN, SUBLANG_DEFAULT

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MAINMENU MENU DISCARDABLE
BEGIN
    POPUP "&Fitxer"
    BEGIN
        MENUITEM "&Tancar",                     IDM_CLOSE
    END
    POPUP "&Veure"
    BEGIN
        MENUITEM "Icones grans",                IDM_LARGEICONS
        MENUITEM "Icones petites",              IDM_SMALLICONS
        MENUITEM "Llista",                      IDM_LIST
        MENUITEM "Detalls",                     IDM_DETAILS
    END
    POPUP "Ajuda"
    BEGIN
        MENUITEM "En quant a",                  IDM_ABOUT
    END
END
