/*
 *Spanish Language resource file
 *ReactOs (c) 2005 Samuel Serapión Vega
 */


LANGUAGE LANG_SPANISH, SUBLANG_NEUTRAL

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MAINMENU MENU DISCARDABLE
BEGIN
    POPUP "&Archivo"
    BEGIN
        MENUITEM "&Cerrar",                      IDM_CLOSE
    END
    POPUP "&Ver"
    BEGIN
        MENUITEM "Iconos Grandes",               IDM_LARGEICONS
        MENUITEM "Iconos Pequeños",              IDM_SMALLICONS
        MENUITEM "Lista",                        IDM_LIST
        MENUITEM "Detalles",                     IDM_DETAILS
    END
    POPUP "Ayuda"
    BEGIN
        MENUITEM "Acerca de",                       IDM_ABOUT
    END
END

STRINGTABLE
BEGIN
    IDS_WINDOW_TITLE "Panel de Control"
	IDS_ABOUT "Panel de Control Simple (not Shell-namespace based)\rCopyright 2004 GkWare e.K.\rhttp://www.gkware.com\rReleased under the GPL"
	IDS_ABOUT_TITLE "Acerca del Panel de Control"
	IDS_NO_ITEMS "Sin elementos en la lista"
	IDS_NAME "Nombre"
	IDS_COMMENT "Comentario"
END
