/*
 * PROJECT:     ReactOS System Control Panel
 * LICENSE:     GPL - See COPYING in the top level directory
 * FILE:        base/applications/control/lang/lt-LT.rc
 * PURPOSE:     Lithuanian Language File
 * TRANSLATOR:  Vytis "CMan" Girdþijauskas (cman@cman.us)
 * DATE:        2007-09-23
 */

LANGUAGE LANG_LITHUANIAN, SUBLANG_DEFAULT

IDM_MAINMENU MENU DISCARDABLE
BEGIN
    POPUP "&Byla"
    BEGIN
        MENUITEM "&Baigti",                     IDM_CLOSE
    END
    POPUP "&Rodymas"
    BEGIN
        MENUITEM "Didelës piktogramos",         IDM_LARGEICONS
        MENUITEM "Maþos piktogramos",           IDM_SMALLICONS
        MENUITEM "Sàraðas",                     IDM_LIST
        MENUITEM "Detalus sàraðas",             IDM_DETAILS
    END
    POPUP "&Pagalba"
    BEGIN
        MENUITEM "&Apie",                       IDM_ABOUT
    END
END

STRINGTABLE
BEGIN
    IDS_WINDOW_TITLE "Control Panel"
	IDS_ABOUT "Simple Control Panel (not Shell-namespace based)\rCopyright 2004 GkWare e.K.\rhttp://www.gkware.com\rReleased under the GPL"
	IDS_ABOUT_TITLE "About the Control Panel"
	IDS_NO_ITEMS "No Items in ListView"
	IDS_NAME "Name"
	IDS_COMMENT "Comment"
END
