// Dutch language resource file (frik85, 2005-03-08)

LANGUAGE LANG_DUTCH, SUBLANG_NEUTRAL  //vertaald door Lionel Lowie


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MAINMENU MENU DISCARDABLE
BEGIN
    POPUP "&Bestand"
    BEGIN
        MENUITEM "&Sluiten",                    IDM_CLOSE
    END
    POPUP "Beel&d"
    BEGIN
        MENUITEM "&Grote pictogrammen",         IDM_LARGEICONS
        MENUITEM "&Kleine pictogrammen",        IDM_SMALLICONS
        MENUITEM "&Lijstweergave",              IDM_LIST
        MENUITEM "&Details",                    IDM_DETAILS
    END
    POPUP "Help"
    BEGIN
        MENUITEM "&Info",                       IDM_ABOUT
    END
END

STRINGTABLE
BEGIN
    IDS_WINDOW_TITLE "Control Panel"
	IDS_ABOUT "Simple Control Panel (not Shell-namespace based)\rCopyright 2004 GkWare e.K.\rhttp://www.gkware.com\rReleased under the GPL"
	IDS_ABOUT_TITLE "About the Control Panel"
	IDS_NO_ITEMS "No Items in ListView"
	IDS_NAME "Name"
	IDS_COMMENT "Comment"
END
