#****************************** File Header ******************************\
# File Name: Sources
#
# Copyright (c) 1985-96, Microsoft Corporation
#
# Project specific SOURCES file.
#
# History:
# Feb-14-1996 GerardoB Created
#***************************************************************************/

W32_SB=1

ALT_PROJECT=DAYTONA
ALT_PROJECT_TARGET=.

JANUS=1
C_DEFINES=$(C_DEFINES) -D_JANUS_

!include ..\sources.inc

INCLUDES=$(INCLUDES);$(BASEDIR)\public\sdk\inc\hydra

!if $(IA64)
TARGETLIBS=$(TARGETLIBS)  \
	   $(BASEDIR)\public\sdk\lib\*\libcntpr.lib
!endif
