<?xml version="1.0"?>
<!DOCTYPE group SYSTEM "../../../tools/rbuild/project.dtd">
<group xmlns:xi="http://www.w3.org/2001/XInclude">
	<directory name="backpln">
		<xi:include href="backpln/directory.rbuild" />
	</directory>
	<directory name="drivers">
		<xi:include href="drivers/directory.rbuild" />
	</directory>
	<directory name="drm">
		<xi:include href="drm/directory.rbuild" />
	</directory>
	<directory name="legacy">
		<xi:include href="legacy/directory.rbuild" />
	</directory>
	<directory name="sysaudio">
		<xi:include href="sysaudio/sysaudio.rbuild" />
	</directory>
</group>
