;//+-------------------------------------------------------------------------
;//
;//  Microsoft Windows
;//
;//  Copyright (C) Microsoft Corporation, 1997 - 1999
;//
;//  File:       msg.mc
;//
;//--------------------------------------------------------------------------

MessageId=
SymbolicName=MSG_I_SERVER_OFFLINE
Language=English
Server '%1' is now offline.%0
.

MessageId=
SymbolicName=MSG_I_SERVER_AVAILABLE
Language=English
Server '%1' is now available for synchronizing.%0
.

MessageId=
SymbolicName=MSG_I_NET_STOPPED
Language=English
Network interface has been disconnected.%0
.

MessageId=
SymbolicName=MSG_I_NET_STARTED
Language=English
Network interface has been reconnected.%0
.

MessageId=
SymbolicName=MSG_E_CACHE_CORRUPTED
Language=English
A portion of the Offline Files cache has become corrupted.  Restart the computer to clean up the cache.%0
.

MessageId=
SymbolicName=MSG_I_SERVER_AUTORECONNECT
Language=English
Server '%1' automatically transitioned to online.%0
.

MessageId=
SymbolicName=MSG_FMT_ACCESS_USER
Language=English
User %1%0
.

MessageId=
SymbolicName=MSG_FMT_ACCESS_GUEST
Language=English
Guest %1%0
.

MessageId=
SymbolicName=MSG_FMT_ACCESS_OTHER
Language=English
Other %1%0
.

MessageId=
SymbolicName=MSG_FMT_ACCESS_USERGUEST
Language=English
User %1, Guest %2%0
.

MessageId=
SymbolicName=MSG_FMT_ACCESS_USEROTHER
Language=English
User %1, Other %2%0
.

MessageId=
SymbolicName=MSG_FMT_ACCESS_GUESTOTHER
Language=English
Guest %1, Other %2%0
.

MessageId=
SymbolicName=MSG_FMT_ACCESS_USERGUESTOTHER
Language=English
User %1, Guest %2, Other %3%0
.

