/*
 *	OLE2NLS library
 *      Arabic (Oman)
 *
 *	(arabic strings in iso-8859-6)
 */

LOCVAL(LOCALE_ILANGUAGE,"2001")
/* LOCVAL(LOCALE_SLANGUAGE,"") */
LOCVAL(LOCALE_SENGLANGUAGE,"Arabic (Oman)")
LOCVAL(LOCALE_SABBREVLANGNAME,"ars")
/* LOCVAL(LOCALE_SNATIVELANGNAME,"") */
/* LOCVAL(LOCALE_ICOUNTRY,"") */
/* LOCVAL(LOCALE_SCOUNTRY,"") */
LOCVAL(LOCALE_SENGCOUNTRY,"Oman")
LOCVAL(LOCALE_SABBREVCTRYNAME,"OMN")
/* LOCVAL(LOCALE_SNATIVECTRYNAME,"") */
LOCVAL(LOCALE_IDEFAULTLANGUAGE,"0401")
/* LOCVAL(LOCALE_IDEFAULTCOUNTRY,"") */
/* LOCVAL(LOCALE_IDEFAULTCODEPAGE) */
LOCVAL(LOCALE_IDEFAULTANSICODEPAGE,"1256")
/* LOCVAL(LOCALE_SLIST,"") */
/* LOCVAL(LOCALE_IMEASURE,"") */
/* LOCVAL(LOCALE_SDECIMAL,"") */
/* LOCVAL(LOCALE_STHOUSAND,"") */
/* LOCVAL(LOCALE_SGROUPING) */
/* LOCVAL(LOCALE_IDIGITS,"2") */
/* LOCVAL(LOCALE_ILZERO,"1") */
/* LOCVAL(LOCALE_INEGNUMBER) */
LOCVAL(LOCALE_SNATIVEDIGITS,"0123456789")
/* LOCVAL(LOCALE_SCURRENCY,"") */
LOCVAL(LOCALE_SINTLSYMBOL,"AED")
LOCVAL(LOCALE_SMONDECIMALSEP,",")
LOCVAL(LOCALE_SMONTHOUSANDSEP,".")
/* LOCVAL(LOCALE_SMONGROUPING) */
/* LOCVAL(LOCALE_ICURRDIGITS,"2") */
/* LOCVAL(LOCALE_IINTLCURRDIGITS) */
/* LOCVAL(LOCALE_ICURRENCY,"3") */
/* LOCVAL(LOCALE_INEGCURR,"8") */
LOCVAL(LOCALE_SDATE,"/")
LOCVAL(LOCALE_STIME,":")
LOCVAL(LOCALE_SSHORTDATE, "yyyy/MM/dd")
LOCVAL(LOCALE_SLONGDATE, "Â yyyy MMMM¨ dd dddd")
LOCVAL(LOCALE_STIMEFORMAT, "tt h:mm:ss")
/* LOCVAL(LOCALE_IDATE,"1") */
/* LOCVAL(LOCALE_ILDATE) */
LOCVAL(LOCALE_ITIME,"1")
/* LOCVAL(LOCALE_ITIMEMARKPOSN) */
/* LOCVAL(LOCALE_ICENTURY) */
LOCVAL(LOCALE_ITLZERO,"1")
/* LOCVAL(LOCALE_IDAYLZERO) */
/* LOCVAL(LOCALE_IMONLZERO) */
LOCVAL(LOCALE_S1159, "’")
LOCVAL(LOCALE_S2359, "Â")
LOCVAL(LOCALE_ICALENDARTYPE, "1")
/* LOCVAL(LOCALE_IOPTIONALCALENDAR) */
/* LOCVAL(LOCALE_IFIRSTDAYOFWEEK) */
/* LOCVAL(LOCALE_IFIRSTWEEKOFYEAR) */

LOCVAL(LOCALE_SDAYNAME1,"«‰√ÀÊÍÊ")
LOCVAL(LOCALE_SDAYNAME2,"«‰À‰«À«¡")
LOCVAL(LOCALE_SDAYNAME3,"«‰√—»Ÿ«¡")
LOCVAL(LOCALE_SDAYNAME4,"«‰ŒÂÍ”")
LOCVAL(LOCALE_SDAYNAME5,"«‰ÃÂŸÁ")
LOCVAL(LOCALE_SDAYNAME6,"«‰”» ")
LOCVAL(LOCALE_SDAYNAME7,"«‰√Õœ")

LOCVAL(LOCALE_SABBREVDAYNAME1,"Ê")
LOCVAL(LOCALE_SABBREVDAYNAME2,"À")
LOCVAL(LOCALE_SABBREVDAYNAME3,"—")
LOCVAL(LOCALE_SABBREVDAYNAME4,"Œ")
LOCVAL(LOCALE_SABBREVDAYNAME5,"Ã")
LOCVAL(LOCALE_SABBREVDAYNAME6,"”")
LOCVAL(LOCALE_SABBREVDAYNAME7,"Õ")

LOCVAL(LOCALE_SMONTHNAME1,"ÍÊ«Í—")
LOCVAL(LOCALE_SMONTHNAME2,"·»—«Í—")
LOCVAL(LOCALE_SMONTHNAME3,"Â«—”")
LOCVAL(LOCALE_SMONTHNAME4,"≈»—Í‰")
LOCVAL(LOCALE_SMONTHNAME5,"Â«ÍË")
LOCVAL(LOCALE_SMONTHNAME6,"ÍËÊÍÁ")
LOCVAL(LOCALE_SMONTHNAME7,"ÍË‰ÍÁ")
LOCVAL(LOCALE_SMONTHNAME8,"√⁄”◊”")
LOCVAL(LOCALE_SMONTHNAME9,"”» Â»—")
LOCVAL(LOCALE_SMONTHNAME10,"√„ Ë»—")
LOCVAL(LOCALE_SMONTHNAME11,"ÊË·Â»—")
LOCVAL(LOCALE_SMONTHNAME12,"œÍ”Â»—")
/* LOCVAL(LOCALE_SMONTHNAME13,"") */

LOCVAL(LOCALE_SABBREVMONTHNAME1,"ÍÊ«")
LOCVAL(LOCALE_SABBREVMONTHNAME2,"·»—")
LOCVAL(LOCALE_SABBREVMONTHNAME3,"Â«—")
LOCVAL(LOCALE_SABBREVMONTHNAME4,"≈»—")
LOCVAL(LOCALE_SABBREVMONTHNAME5,"Â«Í")
LOCVAL(LOCALE_SABBREVMONTHNAME6,"ÍËÊ")
LOCVAL(LOCALE_SABBREVMONTHNAME7,"ÍË‰")
LOCVAL(LOCALE_SABBREVMONTHNAME8,"√⁄”")
LOCVAL(LOCALE_SABBREVMONTHNAME9,"”»Â")
LOCVAL(LOCALE_SABBREVMONTHNAME10,"√„ ")
LOCVAL(LOCALE_SABBREVMONTHNAME11,"ÊË·")
LOCVAL(LOCALE_SABBREVMONTHNAME12,"œÍ”")
/* LOCVAL(LOCALE_SABBREVMONTHNAME13,"") */

LOCVAL(LOCALE_SPOSITIVESIGN, "")
LOCVAL(LOCALE_SNEGATIVESIGN, "-")
/* LOCVAL(LOCALE_IPOSSIGNPOSN, "") */
/* LOCVAL(LOCALE_INEGSIGNPOSN, "") */
/* LOCVAL(LOCALE_IPOSSYMPRECEDES, "") */
/* LOCVAL(LOCALE_IPOSSEPBYSPACE, "") */
/* LOCVAL(LOCALE_INEGSYMPRECEDES, "") */
/* LOCVAL(LOCALE_INEGSEPBYSPACE, "") */
/* LOCVAL(LOCALE_FONTSIGNATURE, "") */
LOCVAL(LOCALE_SISO639LANGNAME,"ar")
LOCVAL(LOCALE_SISO3166CTRYNAME,"OM")
