/*
 *	OLE2NLS library
 *      Catalan
 */

LOCVAL(LOCALE_ILANGUAGE,"0403")
LOCVAL(LOCALE_SLANGUAGE,"Català")
LOCVAL(LOCALE_SENGLANGUAGE,"Catalan")
LOCVAL(LOCALE_SABBREVLANGNAME,"cat")
LOCVAL(LOCALE_SNATIVELANGNAME,"català")
LOCVAL(LOCALE_ICOUNTRY,"34")
LOCVAL(LOCALE_SCOUNTRY,"Espanya")
LOCVAL(LOCALE_SENGCOUNTRY,"Spain")
LOCVAL(LOCALE_SABBREVCTRYNAME,"ESP")
LOCVAL(LOCALE_SNATIVECTRYNAME,"Espanya")
LOCVAL(LOCALE_IDEFAULTLANGUAGE,"0403")
LOCVAL(LOCALE_IDEFAULTCOUNTRY,"34")
LOCVAL(LOCALE_IDEFAULTCODEPAGE,"850")
LOCVAL(LOCALE_IDEFAULTANSICODEPAGE, "1252")
/* LOCVAL(LOCALE_SLIST,"") */
/* LOCVAL(LOCALE_IMEASURE,"") */
LOCVAL(LOCALE_SDECIMAL,",")
LOCVAL(LOCALE_STHOUSAND,"")
LOCVAL(LOCALE_SGROUPING,"0;0")
/* LOCVAL(LOCALE_IDIGITS,"2") */
/* LOCVAL(LOCALE_ILZERO,"1") */
/* LOCVAL(LOCALE_INEGNUMBER) */
LOCVAL(LOCALE_SNATIVEDIGITS, "0123456789")
LOCVAL(LOCALE_SCURRENCY,"Pts")
LOCVAL(LOCALE_SINTLSYMBOL, "ESP")
LOCVAL(LOCALE_SMONDECIMALSEP,",")
LOCVAL(LOCALE_SMONTHOUSANDSEP,".")
LOCVAL(LOCALE_SMONGROUPING,"3;0")
/* LOCVAL(LOCALE_ICURRDIGITS,"2") */
/* LOCVAL(LOCALE_IINTLCURRDIGITS) */
/* LOCVAL(LOCALE_ICURRENCY,"3") */
/* LOCVAL(LOCALE_INEGCURR,"8") */
LOCVAL(LOCALE_SDATE,"/")
LOCVAL(LOCALE_STIME,":")
LOCVAL(LOCALE_SSHORTDATE,"dd/MM/yyyy")
LOCVAL(LOCALE_SLONGDATE,"ddd d MMMM yyyy")
/* LOCVAL(LOCALE_STIMEFORMAT) */
/* LOCVAL(LOCALE_IDATE,"1") */
/* LOCVAL(LOCALE_ILDATE) */
LOCVAL(LOCALE_ITIME,"1")
/* LOCVAL(LOCALE_ITIMEMARKPOSN) */
/* LOCVAL(LOCALE_ICENTURY) */
LOCVAL(LOCALE_ITLZERO,"1")
/* LOCVAL(LOCALE_IDAYLZERO) */
/* LOCVAL(LOCALE_IMONLZERO) */
LOCVAL(LOCALE_S1159, "")
LOCVAL(LOCALE_S2359, "")
LOCVAL(LOCALE_ICALENDARTYPE, "1")
/* LOCVAL(LOCALE_IOPTIONALCALENDAR) */
/* LOCVAL(LOCALE_IFIRSTDAYOFWEEK) */
/* LOCVAL(LOCALE_IFIRSTWEEKOFYEAR) */

LOCVAL(LOCALE_SDAYNAME1,"Dilluns")
LOCVAL(LOCALE_SDAYNAME2,"Dimarts")
LOCVAL(LOCALE_SDAYNAME3,"Dimecres")
LOCVAL(LOCALE_SDAYNAME4,"Dijous")
LOCVAL(LOCALE_SDAYNAME5,"Divendres")
LOCVAL(LOCALE_SDAYNAME6,"Dissabte")
LOCVAL(LOCALE_SDAYNAME7,"Diumenge")

LOCVAL(LOCALE_SABBREVDAYNAME1,"Dl")
LOCVAL(LOCALE_SABBREVDAYNAME2,"Dt")
LOCVAL(LOCALE_SABBREVDAYNAME3,"Dc")
LOCVAL(LOCALE_SABBREVDAYNAME4,"Dj")
LOCVAL(LOCALE_SABBREVDAYNAME5,"Dv")
LOCVAL(LOCALE_SABBREVDAYNAME6,"Ds")
LOCVAL(LOCALE_SABBREVDAYNAME7,"Dg")

LOCVAL(LOCALE_SMONTHNAME1,"Gener")
LOCVAL(LOCALE_SMONTHNAME2,"Febrer")
LOCVAL(LOCALE_SMONTHNAME3,"Març")
LOCVAL(LOCALE_SMONTHNAME4,"Abril")
LOCVAL(LOCALE_SMONTHNAME5,"Maig")
LOCVAL(LOCALE_SMONTHNAME6,"Juny")
LOCVAL(LOCALE_SMONTHNAME7,"Juliol")
LOCVAL(LOCALE_SMONTHNAME8,"Agost")
LOCVAL(LOCALE_SMONTHNAME9,"Setembre")
LOCVAL(LOCALE_SMONTHNAME10,"Octubre")
LOCVAL(LOCALE_SMONTHNAME11,"Novembre")
LOCVAL(LOCALE_SMONTHNAME12,"Desembre")
LOCVAL(LOCALE_SMONTHNAME13,"")

LOCVAL(LOCALE_SABBREVMONTHNAME1,"Gn")
LOCVAL(LOCALE_SABBREVMONTHNAME2,"Fb")
LOCVAL(LOCALE_SABBREVMONTHNAME3,"Mç")
LOCVAL(LOCALE_SABBREVMONTHNAME4,"Ab")
LOCVAL(LOCALE_SABBREVMONTHNAME5,"Mg")
LOCVAL(LOCALE_SABBREVMONTHNAME6,"Jn")
LOCVAL(LOCALE_SABBREVMONTHNAME7,"Jl")
LOCVAL(LOCALE_SABBREVMONTHNAME8,"Ag")
LOCVAL(LOCALE_SABBREVMONTHNAME9,"St")
LOCVAL(LOCALE_SABBREVMONTHNAME10,"Oc")
LOCVAL(LOCALE_SABBREVMONTHNAME11,"Nv")
LOCVAL(LOCALE_SABBREVMONTHNAME12,"Ds")
LOCVAL(LOCALE_SABBREVMONTHNAME13,"")

LOCVAL(LOCALE_SPOSITIVESIGN, "")
LOCVAL(LOCALE_SNEGATIVESIGN, "-")
/* LOCVAL(LOCALE_IPOSSIGNPOSN, "") */
/* LOCVAL(LOCALE_INEGSIGNPOSN, "") */
/* LOCVAL(LOCALE_IPOSSYMPRECEDES, "") */
/* LOCVAL(LOCALE_IPOSSEPBYSPACE, "") */
/* LOCVAL(LOCALE_INEGSYMPRECEDES, "") */
/* LOCVAL(LOCALE_INEGSEPBYSPACE, "") */
/* LOCVAL(LOCALE_FONTSIGNATURE, "") */
LOCVAL(LOCALE_SISO639LANGNAME,"ca")
LOCVAL(LOCALE_SISO3166CTRYNAME,"ES")

