/*
 *	OLE2NLS library
 *      Spanish (Dominican Republic)
 */

LOCVAL(LOCALE_ILANGUAGE,"1c0a")
LOCVAL(LOCALE_SLANGUAGE,"Español")
LOCVAL(LOCALE_SENGLANGUAGE,"Spanish")
LOCVAL(LOCALE_SABBREVLANGNAME,"esd")
LOCVAL(LOCALE_SNATIVELANGNAME,"Español")
/* LOCVAL(LOCALE_ICOUNTRY,"") */
LOCVAL(LOCALE_SCOUNTRY,"República Dominicana")
LOCVAL(LOCALE_SENGCOUNTRY,"Dominican Republic")
LOCVAL(LOCALE_SABBREVCTRYNAME,"DOM")
LOCVAL(LOCALE_SNATIVECTRYNAME,"República Dominicana")
LOCVAL(LOCALE_IDEFAULTLANGUAGE,"040a")
LOCVAL(LOCALE_IDEFAULTCOUNTRY,"34")
LOCVAL(LOCALE_IDEFAULTCODEPAGE,"850")
LOCVAL(LOCALE_IDEFAULTANSICODEPAGE,"1252")
/* LOCVAL(LOCALE_SLIST,"") */
/* LOCVAL(LOCALE_IMEASURE,"") */
/* LOCVAL(LOCALE_SDECIMAL,"") */
/* LOCVAL(LOCALE_STHOUSAND,"") */
/* LOCVAL(LOCALE_SGROUPING) */
/* LOCVAL(LOCALE_IDIGITS,"2") */
/* LOCVAL(LOCALE_ILZERO,"1") */
/* LOCVAL(LOCALE_INEGNUMBER) */
LOCVAL(LOCALE_SNATIVEDIGITS, "0123456789")
LOCVAL(LOCALE_SCURRENCY,"RD$")
LOCVAL(LOCALE_SINTLSYMBOL, "DOP")
/* LOCVAL(LOCALE_SMONDECIMALSEP,",") */
/* LOCVAL(LOCALE_SMONTHOUSANDSEP,".") */
LOCVAL(LOCALE_SMONGROUPING,"3;0")
/* LOCVAL(LOCALE_ICURRDIGITS,"2") */
/* LOCVAL(LOCALE_IINTLCURRDIGITS) */
/* LOCVAL(LOCALE_ICURRENCY,"3") */
/* LOCVAL(LOCALE_INEGCURR,"8") */
/* LOCVAL(LOCALE_SDATE,".") */
/* LOCVAL(LOCALE_STIME,":") */
/* LOCVAL(LOCALE_SSHORTDATE,"dd/MM-yyyy") */
/* LOCVAL(LOCALE_SLONGDATE,"ddd, d. MMMM yyyy") */
/* LOCVAL(LOCALE_STIMEFORMAT) */
/* LOCVAL(LOCALE_IDATE,"1") */
/* LOCVAL(LOCALE_ILDATE) */
LOCVAL(LOCALE_ITIME,"1")
/* LOCVAL(LOCALE_ITIMEMARKPOSN) */
/* LOCVAL(LOCALE_ICENTURY) */
LOCVAL(LOCALE_ITLZERO,"1")
/* LOCVAL(LOCALE_IDAYLZERO) */
/* LOCVAL(LOCALE_IMONLZERO) */
/* LOCVAL(LOCALE_S1159, "") */
/* LOCVAL(LOCALE_S2359, "") */
LOCVAL(LOCALE_ICALENDARTYPE, "1")
/* LOCVAL(LOCALE_IOPTIONALCALENDAR) */
/* LOCVAL(LOCALE_IFIRSTDAYOFWEEK) */
/* LOCVAL(LOCALE_IFIRSTWEEKOFYEAR) */

LOCVAL(LOCALE_SDAYNAME1,"lunes")
LOCVAL(LOCALE_SDAYNAME2,"martes")
LOCVAL(LOCALE_SDAYNAME3,"miércoles")
LOCVAL(LOCALE_SDAYNAME4,"jueves")
LOCVAL(LOCALE_SDAYNAME5,"viernes")
LOCVAL(LOCALE_SDAYNAME6,"sábado")
LOCVAL(LOCALE_SDAYNAME7,"domingo")

LOCVAL(LOCALE_SABBREVDAYNAME1,"lun")
LOCVAL(LOCALE_SABBREVDAYNAME2,"mar")
LOCVAL(LOCALE_SABBREVDAYNAME3,"mié")
LOCVAL(LOCALE_SABBREVDAYNAME4,"jue")
LOCVAL(LOCALE_SABBREVDAYNAME5,"vie")
LOCVAL(LOCALE_SABBREVDAYNAME6,"sáb")
LOCVAL(LOCALE_SABBREVDAYNAME7,"dom")

LOCVAL(LOCALE_SMONTHNAME1,"enero")
LOCVAL(LOCALE_SMONTHNAME2,"febrero")
LOCVAL(LOCALE_SMONTHNAME3,"marzo")
LOCVAL(LOCALE_SMONTHNAME4,"abril")
LOCVAL(LOCALE_SMONTHNAME5,"mayo")
LOCVAL(LOCALE_SMONTHNAME6,"junio")
LOCVAL(LOCALE_SMONTHNAME7,"julio")
LOCVAL(LOCALE_SMONTHNAME8,"agosto")
LOCVAL(LOCALE_SMONTHNAME9,"septiembre")
LOCVAL(LOCALE_SMONTHNAME10,"octubre")
LOCVAL(LOCALE_SMONTHNAME11,"noviembre")
LOCVAL(LOCALE_SMONTHNAME12,"diciembre")
LOCVAL(LOCALE_SMONTHNAME13,"")

LOCVAL(LOCALE_SABBREVMONTHNAME1,"ene")
LOCVAL(LOCALE_SABBREVMONTHNAME2,"feb")
LOCVAL(LOCALE_SABBREVMONTHNAME3,"mar")
LOCVAL(LOCALE_SABBREVMONTHNAME4,"abr")
LOCVAL(LOCALE_SABBREVMONTHNAME5,"may")
LOCVAL(LOCALE_SABBREVMONTHNAME6,"jun")
LOCVAL(LOCALE_SABBREVMONTHNAME7,"jul")
LOCVAL(LOCALE_SABBREVMONTHNAME8,"ago")
LOCVAL(LOCALE_SABBREVMONTHNAME9,"sep")
LOCVAL(LOCALE_SABBREVMONTHNAME10,"oct")
LOCVAL(LOCALE_SABBREVMONTHNAME11,"nov")
LOCVAL(LOCALE_SABBREVMONTHNAME12,"dic")
LOCVAL(LOCALE_SABBREVMONTHNAME13,"")

LOCVAL(LOCALE_SPOSITIVESIGN, "")
LOCVAL(LOCALE_SNEGATIVESIGN, "-")
/* LOCVAL(LOCALE_IPOSSIGNPOSN, "") */
/* LOCVAL(LOCALE_INEGSIGNPOSN, "") */
/* LOCVAL(LOCALE_IPOSSYMPRECEDES, "") */
/* LOCVAL(LOCALE_IPOSSEPBYSPACE, "") */
/* LOCVAL(LOCALE_INEGSYMPRECEDES, "") */
/* LOCVAL(LOCALE_INEGSEPBYSPACE, "") */
/* LOCVAL(LOCALE_FONTSIGNATURE, "") */
LOCVAL(LOCALE_SISO639LANGNAME,"es")
LOCVAL(LOCALE_SISO3166CTRYNAME,"DO")
