/*
 *	OLE2NLS library
 *      Mexico
 */

LOCVAL(LOCALE_ILANGUAGE,"080a")
LOCVAL(LOCALE_SLANGUAGE,"Español (Mexico)")
LOCVAL(LOCALE_SENGLANGUAGE,"Spanish (Mexico)")
LOCVAL(LOCALE_SABBREVLANGNAME,"esm")
LOCVAL(LOCALE_SNATIVELANGNAME,"Español (Mexico)")
/* LOCVAL(LOCALE_ICOUNTRY,"") */
LOCVAL(LOCALE_SCOUNTRY,"Mexico")
LOCVAL(LOCALE_SENGCOUNTRY,"Mexico")
LOCVAL(LOCALE_SABBREVCTRYNAME,"MEX")
LOCVAL(LOCALE_SNATIVECTRYNAME,"Mexico")
LOCVAL(LOCALE_IDEFAULTLANGUAGE,"040a")
LOCVAL(LOCALE_IDEFAULTCOUNTRY,"34")
LOCVAL(LOCALE_IDEFAULTCODEPAGE,"850")
LOCVAL(LOCALE_IDEFAULTANSICODEPAGE,"1252")
/* LOCVAL(LOCALE_SLIST,"") */
/* LOCVAL(LOCALE_IMEASURE,"") */
/* LOCVAL(LOCALE_SDECIMAL,"") */
/* LOCVAL(LOCALE_STHOUSAND,"") */
/* LOCVAL(LOCALE_SGROUPING) */
/* LOCVAL(LOCALE_IDIGITS,"2") */
/* LOCVAL(LOCALE_ILZERO,"1") */
/* LOCVAL(LOCALE_INEGNUMBER) */
LOCVAL(LOCALE_SNATIVEDIGITS, "0123456789")
LOCVAL(LOCALE_SCURRENCY,"$")
LOCVAL(LOCALE_SINTLSYMBOL, "MXN")
/* LOCVAL(LOCALE_SMONDECIMALSEP,",") */
/* LOCVAL(LOCALE_SMONTHOUSANDSEP,".") */
LOCVAL(LOCALE_SMONGROUPING, "3;0")
/* LOCVAL(LOCALE_ICURRDIGITS,"2") */
/* LOCVAL(LOCALE_IINTLCURRDIGITS) */
/* LOCVAL(LOCALE_ICURRENCY,"3") */
/* LOCVAL(LOCALE_INEGCURR,"8") */
/* LOCVAL(LOCALE_SDATE,".") */
/* LOCVAL(LOCALE_STIME,":") */
/* LOCVAL(LOCALE_SSHORTDATE,"dd/MM-yyyy") */
/* LOCVAL(LOCALE_SLONGDATE,"ddd, d. MMMM yyyy") */
/* LOCVAL(LOCALE_STIMEFORMAT) */
/* LOCVAL(LOCALE_IDATE,"1") */
/* LOCVAL(LOCALE_ILDATE) */
LOCVAL(LOCALE_ITIME,"1")
/* LOCVAL(LOCALE_ITIMEMARKPOSN) */
/* LOCVAL(LOCALE_ICENTURY) */
LOCVAL(LOCALE_ITLZERO,"1")
/* LOCVAL(LOCALE_IDAYLZERO) */
/* LOCVAL(LOCALE_IMONLZERO) */
/* LOCVAL(LOCALE_S1159, "") */
/* LOCVAL(LOCALE_S2359, "") */
LOCVAL(LOCALE_ICALENDARTYPE, "1")
/* LOCVAL(LOCALE_IOPTIONALCALENDAR) */
/* LOCVAL(LOCALE_IFIRSTDAYOFWEEK) */
/* LOCVAL(LOCALE_IFIRSTWEEKOFYEAR) */

LOCVAL(LOCALE_SDAYNAME1,"lunes")
LOCVAL(LOCALE_SDAYNAME2,"martes")
LOCVAL(LOCALE_SDAYNAME3,"miércoles")
LOCVAL(LOCALE_SDAYNAME4,"jueves")
LOCVAL(LOCALE_SDAYNAME5,"viernes")
LOCVAL(LOCALE_SDAYNAME6,"sábado")
LOCVAL(LOCALE_SDAYNAME7,"domingo")

LOCVAL(LOCALE_SABBREVDAYNAME1,"lun")
LOCVAL(LOCALE_SABBREVDAYNAME2,"mar")
LOCVAL(LOCALE_SABBREVDAYNAME3,"mié")
LOCVAL(LOCALE_SABBREVDAYNAME4,"jue")
LOCVAL(LOCALE_SABBREVDAYNAME5,"vie")
LOCVAL(LOCALE_SABBREVDAYNAME6,"sáb")
LOCVAL(LOCALE_SABBREVDAYNAME7,"dom")

LOCVAL(LOCALE_SMONTHNAME1,"Enero")
LOCVAL(LOCALE_SMONTHNAME2,"Febrero")
LOCVAL(LOCALE_SMONTHNAME3,"Marzo")
LOCVAL(LOCALE_SMONTHNAME4,"Abril")
LOCVAL(LOCALE_SMONTHNAME5,"Mayo")
LOCVAL(LOCALE_SMONTHNAME6,"Junio")
LOCVAL(LOCALE_SMONTHNAME7,"Julio")
LOCVAL(LOCALE_SMONTHNAME8,"Agosto")
LOCVAL(LOCALE_SMONTHNAME9,"Septiembre")
LOCVAL(LOCALE_SMONTHNAME10,"Octubre")
LOCVAL(LOCALE_SMONTHNAME11,"Noviembre")
LOCVAL(LOCALE_SMONTHNAME12,"Diciembre")
LOCVAL(LOCALE_SMONTHNAME13,"")

LOCVAL(LOCALE_SABBREVMONTHNAME1,"Ene")
LOCVAL(LOCALE_SABBREVMONTHNAME2,"Feb")
LOCVAL(LOCALE_SABBREVMONTHNAME3,"Mar")
LOCVAL(LOCALE_SABBREVMONTHNAME4,"Abr")
LOCVAL(LOCALE_SABBREVMONTHNAME5,"May")
LOCVAL(LOCALE_SABBREVMONTHNAME6,"Jun")
LOCVAL(LOCALE_SABBREVMONTHNAME7,"Jul")
LOCVAL(LOCALE_SABBREVMONTHNAME8,"Ago")
LOCVAL(LOCALE_SABBREVMONTHNAME9,"Sep")
LOCVAL(LOCALE_SABBREVMONTHNAME10,"Oct")
LOCVAL(LOCALE_SABBREVMONTHNAME11,"Nov")
LOCVAL(LOCALE_SABBREVMONTHNAME12,"Dic")
LOCVAL(LOCALE_SABBREVMONTHNAME13,"")

LOCVAL(LOCALE_SPOSITIVESIGN, "")
LOCVAL(LOCALE_SNEGATIVESIGN, "-")
/* LOCVAL(LOCALE_IPOSSIGNPOSN, "") */
/* LOCVAL(LOCALE_INEGSIGNPOSN, "") */
/* LOCVAL(LOCALE_IPOSSYMPRECEDES, "") */
/* LOCVAL(LOCALE_IPOSSEPBYSPACE, "") */
/* LOCVAL(LOCALE_INEGSYMPRECEDES, "") */
/* LOCVAL(LOCALE_INEGSEPBYSPACE, "") */
/* LOCVAL(LOCALE_FONTSIGNATURE, "") */
LOCVAL(LOCALE_SISO639LANGNAME,"es")
LOCVAL(LOCALE_SISO3166CTRYNAME,"MX")
