/*
 *	OLE2NLS library
 *      Estonia
 *
 *	(estonian strings in cp1252)
 */

LOCVAL(LOCALE_ILANGUAGE,"0425")
/* LOCVAL(LOCALE_SLANGUAGE,"") */
LOCVAL(LOCALE_SENGLANGUAGE,"Estonian")
LOCVAL(LOCALE_SABBREVLANGNAME,"est")
/* LOCVAL(LOCALE_SNATIVELANGNAME,"") */
/* LOCVAL(LOCALE_ICOUNTRY,"") */
/* LOCVAL(LOCALE_SCOUNTRY,"") */
LOCVAL(LOCALE_SENGCOUNTRY,"Estonia")
LOCVAL(LOCALE_SABBREVCTRYNAME,"EST")
/* LOCVAL(LOCALE_SNATIVECTRYNAME,"") */
LOCVAL(LOCALE_IDEFAULTLANGUAGE,"0425")
/* LOCVAL(LOCALE_IDEFAULTCOUNTRY,"") */
/* LOCVAL(LOCALE_IDEFAULTCODEPAGE) */
LOCVAL(LOCALE_IDEFAULTANSICODEPAGE,"1252")
/* LOCVAL(LOCALE_SLIST,"") */
/* LOCVAL(LOCALE_IMEASURE,"") */
/* LOCVAL(LOCALE_SDECIMAL,"") */
/* LOCVAL(LOCALE_STHOUSAND,"") */
/* LOCVAL(LOCALE_SGROUPING) */
/* LOCVAL(LOCALE_IDIGITS,"2") */
/* LOCVAL(LOCALE_ILZERO,"1") */
/* LOCVAL(LOCALE_INEGNUMBER) */
/* LOCVAL(LOCALE_SNATIVEDIGITS) */
/* LOCVAL(LOCALE_SCURRENCY,"") */
LOCVAL(LOCALE_SINTLSYMBOL,"EEK")
/* LOCVAL(LOCALE_SMONDECIMALSEP,",") */
/* LOCVAL(LOCALE_SMONTHOUSANDSEP,".") */
/* LOCVAL(LOCALE_SMONGROUPING) */
/* LOCVAL(LOCALE_ICURRDIGITS,"2") */
/* LOCVAL(LOCALE_IINTLCURRDIGITS) */
/* LOCVAL(LOCALE_ICURRENCY,"3") */
/* LOCVAL(LOCALE_INEGCURR,"8") */
/* LOCVAL(LOCALE_SDATE,".") */
/* LOCVAL(LOCALE_STIME,":") */
/* LOCVAL(LOCALE_SSHORTDATE,"dd/MM-yyyy") */
/* LOCVAL(LOCALE_SLONGDATE,"ddd, d. MMMM yyyy") */
/* LOCVAL(LOCALE_STIMEFORMAT) */
/* LOCVAL(LOCALE_IDATE,"1") */
/* LOCVAL(LOCALE_ILDATE) */
LOCVAL(LOCALE_ITIME,"1")
/* LOCVAL(LOCALE_ITIMEMARKPOSN) */
/* LOCVAL(LOCALE_ICENTURY) */
LOCVAL(LOCALE_ITLZERO,"1")
/* LOCVAL(LOCALE_IDAYLZERO) */
/* LOCVAL(LOCALE_IMONLZERO) */
/* LOCVAL(LOCALE_S1159, "") */
/* LOCVAL(LOCALE_S2359, "") */
LOCVAL(LOCALE_ICALENDARTYPE, "1")
/* LOCVAL(LOCALE_IOPTIONALCALENDAR) */
/* LOCVAL(LOCALE_IFIRSTDAYOFWEEK) */
/* LOCVAL(LOCALE_IFIRSTWEEKOFYEAR) */

LOCVAL(LOCALE_SDAYNAME1,"esmaspäev")
LOCVAL(LOCALE_SDAYNAME2,"teisipäev")
LOCVAL(LOCALE_SDAYNAME3,"kolmapäev")
LOCVAL(LOCALE_SDAYNAME4,"meljapäev")
LOCVAL(LOCALE_SDAYNAME5,"reede")
LOCVAL(LOCALE_SDAYNAME6,"laupäev")
LOCVAL(LOCALE_SDAYNAME7,"pühapäev")

LOCVAL(LOCALE_SABBREVDAYNAME1,"E")
LOCVAL(LOCALE_SABBREVDAYNAME2,"T")
LOCVAL(LOCALE_SABBREVDAYNAME3,"K")
LOCVAL(LOCALE_SABBREVDAYNAME4,"N")
LOCVAL(LOCALE_SABBREVDAYNAME5,"R")
LOCVAL(LOCALE_SABBREVDAYNAME6,"L")
LOCVAL(LOCALE_SABBREVDAYNAME7,"P")

LOCVAL(LOCALE_SMONTHNAME1,"jaanuar")
LOCVAL(LOCALE_SMONTHNAME2,"veebruar")
LOCVAL(LOCALE_SMONTHNAME3,"märts")
LOCVAL(LOCALE_SMONTHNAME4,"aprill")
LOCVAL(LOCALE_SMONTHNAME5,"mai")
LOCVAL(LOCALE_SMONTHNAME6,"juuni")
LOCVAL(LOCALE_SMONTHNAME7,"juuli")
LOCVAL(LOCALE_SMONTHNAME8,"august")
LOCVAL(LOCALE_SMONTHNAME9,"september")
LOCVAL(LOCALE_SMONTHNAME10,"oktoober")
LOCVAL(LOCALE_SMONTHNAME11,"november")
LOCVAL(LOCALE_SMONTHNAME12,"detsember")
/* LOCVAL(LOCALE_SMONTHNAME13,"") */

LOCVAL(LOCALE_SABBREVMONTHNAME1,"jaan ")
LOCVAL(LOCALE_SABBREVMONTHNAME2,"veebr")
LOCVAL(LOCALE_SABBREVMONTHNAME3,"märts")
LOCVAL(LOCALE_SABBREVMONTHNAME4,"apr  ")
LOCVAL(LOCALE_SABBREVMONTHNAME5,"mai  ")
LOCVAL(LOCALE_SABBREVMONTHNAME6,"juuni")
LOCVAL(LOCALE_SABBREVMONTHNAME7,"juuli")
LOCVAL(LOCALE_SABBREVMONTHNAME8,"aug  ")
LOCVAL(LOCALE_SABBREVMONTHNAME9,"sept ")
LOCVAL(LOCALE_SABBREVMONTHNAME10,"okt  ")
LOCVAL(LOCALE_SABBREVMONTHNAME11,"nov  ")
LOCVAL(LOCALE_SABBREVMONTHNAME12,"dets ")
/* LOCVAL(LOCALE_SABBREVMONTHNAME13,"") */

LOCVAL(LOCALE_SPOSITIVESIGN, "")
LOCVAL(LOCALE_SNEGATIVESIGN, "-")
/* LOCVAL(LOCALE_IPOSSIGNPOSN, "") */
/* LOCVAL(LOCALE_INEGSIGNPOSN, "") */
/* LOCVAL(LOCALE_IPOSSYMPRECEDES, "") */
/* LOCVAL(LOCALE_IPOSSEPBYSPACE, "") */
/* LOCVAL(LOCALE_INEGSYMPRECEDES, "") */
/* LOCVAL(LOCALE_INEGSEPBYSPACE, "") */
/* LOCVAL(LOCALE_FONTSIGNATURE, "") */
LOCVAL(LOCALE_SISO639LANGNAME,"et")
LOCVAL(LOCALE_SISO3166CTRYNAME,"EE")

