/*
 *	OLE2NLS library
 *      Faroe Islands
 *
 *	(faroese strings in cp1252)
 */

LOCVAL(LOCALE_ILANGUAGE,"0438")
/* LOCVAL(LOCALE_SLANGUAGE,"") */
LOCVAL(LOCALE_SENGLANGUAGE,"Faroese")
LOCVAL(LOCALE_SABBREVLANGNAME,"fos")
LOCVAL(LOCALE_SNATIVELANGNAME,"færoyskt")
LOCVAL(LOCALE_ICOUNTRY,"298")
LOCVAL(LOCALE_SCOUNTRY,"")
LOCVAL(LOCALE_SENGCOUNTRY,"Faroe Islands")
LOCVAL(LOCALE_SABBREVCTRYNAME,"FRO")
LOCVAL(LOCALE_SNATIVECTRYNAME,"Froyar")
LOCVAL(LOCALE_IDEFAULTLANGUAGE,"0438")
/* LOCVAL(LOCALE_IDEFAULTCOUNTRY,"40") */
/* LOCVAL(LOCALE_IDEFAULTCODEPAGE,"851") */
LOCVAL(LOCALE_IDEFAULTANSICODEPAGE,"1252")
LOCVAL(LOCALE_SLIST,";")
LOCVAL(LOCALE_IMEASURE,"0")
LOCVAL(LOCALE_SDECIMAL,",")
LOCVAL(LOCALE_STHOUSAND,".")
/* LOCVAL(LOCALE_SGROUPING) */
LOCVAL(LOCALE_IDIGITS,"2")
LOCVAL(LOCALE_ILZERO,"1")
/* LOCVAL(LOCALE_INEGNUMBER) */
LOCVAL(LOCALE_SNATIVEDIGITS, "0123456789")
LOCVAL(LOCALE_SCURRENCY,"kr")
LOCVAL(LOCALE_SINTLSYMBOL, "DKK")
/* LOCVAL(LOCALE_SMONDECIMALSEP) */
/* LOCVAL(LOCALE_SMONTHOUSANDSEP) */
LOCVAL(LOCALE_SMONGROUPING,"3;0")
LOCVAL(LOCALE_ICURRDIGITS,"2")
/* LOCVAL(LOCALE_IINTLCURRDIGITS) */
LOCVAL(LOCALE_ICURRENCY,"3")
LOCVAL(LOCALE_INEGCURR,"8")
LOCVAL(LOCALE_SDATE,".")
LOCVAL(LOCALE_STIME,":")
LOCVAL(LOCALE_SSHORTDATE,"dd.MM.yyyy")
LOCVAL(LOCALE_SLONGDATE,"ddd, d. MMMM yyyy")
/* LOCVAL(LOCALE_STIMEFORMAT) */
LOCVAL(LOCALE_IDATE,"1")
/* LOCVAL(LOCALE_ILDATE) */
LOCVAL(LOCALE_ITIME,"1")
/* LOCVAL(LOCALE_ITIMEMARKPOSN) */
/* LOCVAL(LOCALE_ICENTURY) */
LOCVAL(LOCALE_ITLZERO,"1")
/* LOCVAL(LOCALE_IDAYLZERO) */
/* LOCVAL(LOCALE_IMONLZERO) */
/* LOCVAL(LOCALE_S1159) */
/* LOCVAL(LOCALE_S2359) */
LOCVAL(LOCALE_ICALENDARTYPE, "1")
/* LOCVAL(LOCALE_IOPTIONALCALENDAR) */
/* LOCVAL(LOCALE_IFIRSTDAYOFWEEK) */
/* LOCVAL(LOCALE_IFIRSTWEEKOFYEAR) */

LOCVAL(LOCALE_SDAYNAME1,"mánadagur")
LOCVAL(LOCALE_SDAYNAME2,"týsdagur")
LOCVAL(LOCALE_SDAYNAME3,"mikudagur")
LOCVAL(LOCALE_SDAYNAME4,"hósdagur")
LOCVAL(LOCALE_SDAYNAME5,"fríggjadagur")
LOCVAL(LOCALE_SDAYNAME6,"leygardagur")
LOCVAL(LOCALE_SDAYNAME7,"sunnudagur")

LOCVAL(LOCALE_SABBREVDAYNAME1,"mán")
LOCVAL(LOCALE_SABBREVDAYNAME2,"týs")
LOCVAL(LOCALE_SABBREVDAYNAME3,"mik")
LOCVAL(LOCALE_SABBREVDAYNAME4,"hós")
LOCVAL(LOCALE_SABBREVDAYNAME5,"frí")
LOCVAL(LOCALE_SABBREVDAYNAME6,"ley")
LOCVAL(LOCALE_SABBREVDAYNAME7,"sun")

LOCVAL(LOCALE_SMONTHNAME1,"januar")
LOCVAL(LOCALE_SMONTHNAME2,"februar")
LOCVAL(LOCALE_SMONTHNAME3,"mars")
LOCVAL(LOCALE_SMONTHNAME4,"april")
LOCVAL(LOCALE_SMONTHNAME5,"mai")
LOCVAL(LOCALE_SMONTHNAME6,"juni")
LOCVAL(LOCALE_SMONTHNAME7,"juli")
LOCVAL(LOCALE_SMONTHNAME8,"august")
LOCVAL(LOCALE_SMONTHNAME9,"september")
LOCVAL(LOCALE_SMONTHNAME10,"oktober")
LOCVAL(LOCALE_SMONTHNAME11,"november")
LOCVAL(LOCALE_SMONTHNAME12,"desember")
LOCVAL(LOCALE_SMONTHNAME13,"")

LOCVAL(LOCALE_SABBREVMONTHNAME1,"jan")
LOCVAL(LOCALE_SABBREVMONTHNAME2,"feb")
LOCVAL(LOCALE_SABBREVMONTHNAME3,"mar")
LOCVAL(LOCALE_SABBREVMONTHNAME4,"apr")
LOCVAL(LOCALE_SABBREVMONTHNAME5,"mai")
LOCVAL(LOCALE_SABBREVMONTHNAME6,"jun")
LOCVAL(LOCALE_SABBREVMONTHNAME7,"jul")
LOCVAL(LOCALE_SABBREVMONTHNAME8,"aug")
LOCVAL(LOCALE_SABBREVMONTHNAME9,"sep")
LOCVAL(LOCALE_SABBREVMONTHNAME10,"okt")
LOCVAL(LOCALE_SABBREVMONTHNAME11,"nov")
LOCVAL(LOCALE_SABBREVMONTHNAME12,"des")
LOCVAL(LOCALE_SABBREVMONTHNAME13,"")

/* LOCVAL(LOCALE_SPOSITIVESIGN) */
/* LOCVAL(LOCALE_SNEGATIVESIGN) */
/* LOCVAL(LOCALE_IPOSSIGNPOSN) */
/* LOCVAL(LOCALE_INEGSIGNPOSN) */
/* LOCVAL(LOCALE_IPOSSYMPRECEDES) */
/* LOCVAL(LOCALE_IPOSSEPBYSPACE) */
/* LOCVAL(LOCALE_INEGSYMPRECEDES) */
/* LOCVAL(LOCALE_INEGSEPBYSPACE) */
/* LOCVAL(LOCALE_FONTSIGNATURE, "") */
LOCVAL(LOCALE_SISO639LANGNAME,"fo")
LOCVAL(LOCALE_SISO3166CTRYNAME,"FO")
