/*
 *	OLE2NLS library
 *      Canada (French)
 */

LOCVAL(LOCALE_ILANGUAGE,"0c0c")
LOCVAL(LOCALE_SLANGUAGE,"Français (Canada)")
LOCVAL(LOCALE_SENGLANGUAGE,"French (Canada)")
LOCVAL(LOCALE_SABBREVLANGNAME,"frc")
LOCVAL(LOCALE_SNATIVELANGNAME,"français")
LOCVAL(LOCALE_ICOUNTRY,"2")
LOCVAL(LOCALE_SCOUNTRY,"Canada")
LOCVAL(LOCALE_SENGCOUNTRY,"Canada")
LOCVAL(LOCALE_SABBREVCTRYNAME,"CAN")
LOCVAL(LOCALE_SNATIVECTRYNAME,"Canada")
LOCVAL(LOCALE_IDEFAULTLANGUAGE,"040c")
LOCVAL(LOCALE_IDEFAULTCOUNTRY,"2")
LOCVAL(LOCALE_IDEFAULTCODEPAGE,"863")
LOCVAL(LOCALE_IDEFAULTANSICODEPAGE,"1252")
LOCVAL(LOCALE_SLIST,";")
/* LOCVAL(LOCALE_IMEASURE,"") */
LOCVAL(LOCALE_SDECIMAL,",")
LOCVAL(LOCALE_STHOUSAND," ")
LOCVAL(LOCALE_SGROUPING, "3;0")
LOCVAL(LOCALE_IDIGITS,"2")
LOCVAL(LOCALE_ILZERO,"1")
/* LOCVAL(LOCALE_INEGNUMBER) */
LOCVAL(LOCALE_SNATIVEDIGITS, "0123456789")
LOCVAL(LOCALE_SCURRENCY,"$")
LOCVAL(LOCALE_SINTLSYMBOL, "CAD")
LOCVAL(LOCALE_SMONDECIMALSEP,",")
LOCVAL(LOCALE_SMONTHOUSANDSEP," ")
LOCVAL(LOCALE_SMONGROUPING, "3;0")
LOCVAL(LOCALE_ICURRDIGITS,"2")
LOCVAL(LOCALE_IINTLCURRDIGITS, "2")
/* LOCVAL(LOCALE_ICURRENCY,"3") */
/* LOCVAL(LOCALE_INEGCURR,"8") */
LOCVAL(LOCALE_SDATE,"/")
LOCVAL(LOCALE_STIME,":")
LOCVAL(LOCALE_SSHORTDATE,"dd/MM/yyyy")
LOCVAL(LOCALE_SLONGDATE,"d MMMM, yyyy")
LOCVAL(LOCALE_STIMEFORMAT, "hh:mm:ss")
/* LOCVAL(LOCALE_IDATE,"1") */
/* LOCVAL(LOCALE_ILDATE) */
/* LOCVAL(LOCALE_ITIME,"1") */
/* LOCVAL(LOCALE_ITIMEMARKPOSN) */
LOCVAL(LOCALE_ICENTURY, "0")
LOCVAL(LOCALE_ITLZERO,"1")
LOCVAL(LOCALE_IDAYLZERO, "0")
LOCVAL(LOCALE_IMONLZERO, "0")
LOCVAL(LOCALE_S1159, "")
LOCVAL(LOCALE_S2359, "")
LOCVAL(LOCALE_ICALENDARTYPE, "1")
/* LOCVAL(LOCALE_IOPTIONALCALENDAR) */
LOCVAL(LOCALE_IFIRSTDAYOFWEEK, "6")
LOCVAL(LOCALE_IFIRSTWEEKOFYEAR, "0")

LOCVAL(LOCALE_SDAYNAME1,"lundi")
LOCVAL(LOCALE_SDAYNAME2,"mardi")
LOCVAL(LOCALE_SDAYNAME3,"mercredi")
LOCVAL(LOCALE_SDAYNAME4,"jeudi")
LOCVAL(LOCALE_SDAYNAME5,"vendredi")
LOCVAL(LOCALE_SDAYNAME6,"samedi")
LOCVAL(LOCALE_SDAYNAME7,"dimanche")

LOCVAL(LOCALE_SABBREVDAYNAME1,"lun")
LOCVAL(LOCALE_SABBREVDAYNAME2,"mar")
LOCVAL(LOCALE_SABBREVDAYNAME3,"mer")
LOCVAL(LOCALE_SABBREVDAYNAME4,"jeu")
LOCVAL(LOCALE_SABBREVDAYNAME5,"ven")
LOCVAL(LOCALE_SABBREVDAYNAME6,"sam")
LOCVAL(LOCALE_SABBREVDAYNAME7,"dim")

LOCVAL(LOCALE_SMONTHNAME1,"janvier")
LOCVAL(LOCALE_SMONTHNAME2,"février")
LOCVAL(LOCALE_SMONTHNAME3,"mars")
LOCVAL(LOCALE_SMONTHNAME4,"avril")
LOCVAL(LOCALE_SMONTHNAME5,"mai")
LOCVAL(LOCALE_SMONTHNAME6,"juin")
LOCVAL(LOCALE_SMONTHNAME7,"juillet")
LOCVAL(LOCALE_SMONTHNAME8,"août")
LOCVAL(LOCALE_SMONTHNAME9,"septembre")
LOCVAL(LOCALE_SMONTHNAME10,"octobre")
LOCVAL(LOCALE_SMONTHNAME11,"novembre")
LOCVAL(LOCALE_SMONTHNAME12,"décembre")
LOCVAL(LOCALE_SMONTHNAME13,"")

LOCVAL(LOCALE_SABBREVMONTHNAME1,"janv")
LOCVAL(LOCALE_SABBREVMONTHNAME2,"févr")
LOCVAL(LOCALE_SABBREVMONTHNAME3,"mars")
LOCVAL(LOCALE_SABBREVMONTHNAME4,"avr")
LOCVAL(LOCALE_SABBREVMONTHNAME5,"mai")
LOCVAL(LOCALE_SABBREVMONTHNAME6,"juin")
LOCVAL(LOCALE_SABBREVMONTHNAME7,"juil")
LOCVAL(LOCALE_SABBREVMONTHNAME8,"août")
LOCVAL(LOCALE_SABBREVMONTHNAME9,"sept")
LOCVAL(LOCALE_SABBREVMONTHNAME10,"oct")
LOCVAL(LOCALE_SABBREVMONTHNAME11,"nov")
LOCVAL(LOCALE_SABBREVMONTHNAME12,"déc")
LOCVAL(LOCALE_SABBREVMONTHNAME13,"")

LOCVAL(LOCALE_SPOSITIVESIGN, "")
LOCVAL(LOCALE_SNEGATIVESIGN, "-")
/* LOCVAL(LOCALE_IPOSSIGNPOSN, "") */
/* LOCVAL(LOCALE_INEGSIGNPOSN, "") */
/* LOCVAL(LOCALE_IPOSSYMPRECEDES, "") */
LOCVAL(LOCALE_IPOSSEPBYSPACE, "0")
/* LOCVAL(LOCALE_INEGSYMPRECEDES, "") */
LOCVAL(LOCALE_INEGSEPBYSPACE, "0")
/* LOCVAL(LOCALE_FONTSIGNATURE, "") */
LOCVAL(LOCALE_SISO639LANGNAME,"fr")
LOCVAL(LOCALE_SISO3166CTRYNAME,"CA")
