/*
 *	OLE2NLS library
 *      Switzerland (French)
 */

LOCVAL(LOCALE_ILANGUAGE,"100c")
LOCVAL(LOCALE_SLANGUAGE,"Français (Suisse)")
LOCVAL(LOCALE_SENGLANGUAGE,"French (Switzerland)")
LOCVAL(LOCALE_SABBREVLANGNAME,"frs")
LOCVAL(LOCALE_SNATIVELANGNAME,"Français (Suisse)")
LOCVAL(LOCALE_ICOUNTRY,"41")
LOCVAL(LOCALE_SCOUNTRY,"Suisse")
LOCVAL(LOCALE_SENGCOUNTRY,"Switzerland")
LOCVAL(LOCALE_SABBREVCTRYNAME,"CHE")
LOCVAL(LOCALE_SNATIVECTRYNAME,"Suisse")
LOCVAL(LOCALE_IDEFAULTLANGUAGE,"040c")
LOCVAL(LOCALE_IDEFAULTCOUNTRY,"33")
LOCVAL(LOCALE_IDEFAULTCODEPAGE,"850")
LOCVAL(LOCALE_IDEFAULTANSICODEPAGE,"1252")
/* LOCVAL(LOCALE_SLIST,"") */
/* LOCVAL(LOCALE_IMEASURE,"") */
/* LOCVAL(LOCALE_SDECIMAL,"") */
/* LOCVAL(LOCALE_STHOUSAND,"") */
/* LOCVAL(LOCALE_SGROUPING) */
/* LOCVAL(LOCALE_IDIGITS,"2") */
/* LOCVAL(LOCALE_ILZERO,"1") */
/* LOCVAL(LOCALE_INEGNUMBER) */
LOCVAL(LOCALE_SNATIVEDIGITS, "0123456789")
LOCVAL(LOCALE_SCURRENCY,"SFr")
LOCVAL(LOCALE_SINTLSYMBOL, "CHF")
/* LOCVAL(LOCALE_SMONDECIMALSEP,",") */
/* LOCVAL(LOCALE_SMONTHOUSANDSEP,".") */
LOCVAL(LOCALE_SMONGROUPING, "3;0")
/* LOCVAL(LOCALE_ICURRDIGITS,"2") */
/* LOCVAL(LOCALE_IINTLCURRDIGITS) */
/* LOCVAL(LOCALE_ICURRENCY,"3") */
/* LOCVAL(LOCALE_INEGCURR,"8") */
/* LOCVAL(LOCALE_SDATE,".") */
/* LOCVAL(LOCALE_STIME,":") */
/* LOCVAL(LOCALE_SSHORTDATE,"dd/MM-yyyy") */
/* LOCVAL(LOCALE_SLONGDATE,"ddd, d. MMMM yyyy") */
/* LOCVAL(LOCALE_STIMEFORMAT) */
/* LOCVAL(LOCALE_IDATE,"1") */
/* LOCVAL(LOCALE_ILDATE) */
LOCVAL(LOCALE_ITIME,"1")
/* LOCVAL(LOCALE_ITIMEMARKPOSN) */
/* LOCVAL(LOCALE_ICENTURY) */
LOCVAL(LOCALE_ITLZERO,"1")
/* LOCVAL(LOCALE_IDAYLZERO) */
/* LOCVAL(LOCALE_IMONLZERO) */
/* LOCVAL(LOCALE_S1159, "") */
/* LOCVAL(LOCALE_S2359, "") */
LOCVAL(LOCALE_ICALENDARTYPE, "1")
/* LOCVAL(LOCALE_IOPTIONALCALENDAR) */
/* LOCVAL(LOCALE_IFIRSTDAYOFWEEK) */
/* LOCVAL(LOCALE_IFIRSTWEEKOFYEAR) */

LOCVAL(LOCALE_SDAYNAME1,"lundi")
LOCVAL(LOCALE_SDAYNAME2,"mardi")
LOCVAL(LOCALE_SDAYNAME3,"mercredi")
LOCVAL(LOCALE_SDAYNAME4,"jeudi")
LOCVAL(LOCALE_SDAYNAME5,"vendredi")
LOCVAL(LOCALE_SDAYNAME6,"samedi")
LOCVAL(LOCALE_SDAYNAME7,"dimanche")

LOCVAL(LOCALE_SABBREVDAYNAME1,"lun")
LOCVAL(LOCALE_SABBREVDAYNAME2,"mar")
LOCVAL(LOCALE_SABBREVDAYNAME3,"mer")
LOCVAL(LOCALE_SABBREVDAYNAME4,"jeu")
LOCVAL(LOCALE_SABBREVDAYNAME5,"ven")
LOCVAL(LOCALE_SABBREVDAYNAME6,"sam")
LOCVAL(LOCALE_SABBREVDAYNAME7,"dim")

LOCVAL(LOCALE_SMONTHNAME1,"janvier")
LOCVAL(LOCALE_SMONTHNAME2,"février")
LOCVAL(LOCALE_SMONTHNAME3,"mars")
LOCVAL(LOCALE_SMONTHNAME4,"avril")
LOCVAL(LOCALE_SMONTHNAME5,"mai")
LOCVAL(LOCALE_SMONTHNAME6,"juin")
LOCVAL(LOCALE_SMONTHNAME7,"juillet")
LOCVAL(LOCALE_SMONTHNAME8,"août")
LOCVAL(LOCALE_SMONTHNAME9,"septembre")
LOCVAL(LOCALE_SMONTHNAME10,"octobre")
LOCVAL(LOCALE_SMONTHNAME11,"novembre")
LOCVAL(LOCALE_SMONTHNAME12,"décembre")
/* LOCVAL(LOCALE_SMONTHNAME13,"") */

LOCVAL(LOCALE_SABBREVMONTHNAME1,"jan")
LOCVAL(LOCALE_SABBREVMONTHNAME2,"fév")
LOCVAL(LOCALE_SABBREVMONTHNAME3,"mar")
LOCVAL(LOCALE_SABBREVMONTHNAME4,"avr")
LOCVAL(LOCALE_SABBREVMONTHNAME5,"mai")
LOCVAL(LOCALE_SABBREVMONTHNAME6,"jun")
LOCVAL(LOCALE_SABBREVMONTHNAME7,"jul")
LOCVAL(LOCALE_SABBREVMONTHNAME8,"aoû")
LOCVAL(LOCALE_SABBREVMONTHNAME9,"sep")
LOCVAL(LOCALE_SABBREVMONTHNAME10,"oct")
LOCVAL(LOCALE_SABBREVMONTHNAME11,"nov")
LOCVAL(LOCALE_SABBREVMONTHNAME12,"déc")
/* LOCVAL(LOCALE_SABBREVMONTHNAME13,"") */

LOCVAL(LOCALE_SPOSITIVESIGN, "")
LOCVAL(LOCALE_SNEGATIVESIGN, "-")
/* LOCVAL(LOCALE_IPOSSIGNPOSN, "") */
/* LOCVAL(LOCALE_INEGSIGNPOSN, "") */
/* LOCVAL(LOCALE_IPOSSYMPRECEDES, "") */
/* LOCVAL(LOCALE_IPOSSEPBYSPACE, "") */
/* LOCVAL(LOCALE_INEGSYMPRECEDES, "") */
/* LOCVAL(LOCALE_INEGSEPBYSPACE, "") */
/* LOCVAL(LOCALE_FONTSIGNATURE, "") */
LOCVAL(LOCALE_SISO639LANGNAME,"fr")
LOCVAL(LOCALE_SISO3166CTRYNAME,"CH")

/* calendrier grégorien */
