/*
 *	OLE2NLS library
 *      Greek
 *	(Greek strings in cp1253)
 */

LOCVAL(LOCALE_ILANGUAGE,"0408")
/* LOCVAL(LOCALE_SLANGUAGE,"") */
LOCVAL(LOCALE_SENGLANGUAGE,"Greek")
LOCVAL(LOCALE_SABBREVLANGNAME,"grc")
/* LOCVAL(LOCALE_SNATIVELANGNAME,"") */
LOCVAL(LOCALE_ICOUNTRY,"30")
/* LOCVAL(LOCALE_SCOUNTRY,"") */
LOCVAL(LOCALE_SENGCOUNTRY,"Greece")
LOCVAL(LOCALE_SABBREVCTRYNAME,"GRC")
/* LOCVAL(LOCALE_SNATIVECTRYNAME,"") */
LOCVAL(LOCALE_IDEFAULTLANGUAGE,"0408")
LOCVAL(LOCALE_IDEFAULTCOUNTRY,"30")
LOCVAL(LOCALE_IDEFAULTCODEPAGE,"737")
LOCVAL(LOCALE_IDEFAULTANSICODEPAGE,"1253")
/* LOCVAL(LOCALE_SLIST,"") */
/* LOCVAL(LOCALE_IMEASURE,"") */
/* LOCVAL(LOCALE_SDECIMAL,"") */
/* LOCVAL(LOCALE_STHOUSAND,"") */
/* LOCVAL(LOCALE_SGROUPING) */
/* LOCVAL(LOCALE_IDIGITS,"2") */
/* LOCVAL(LOCALE_ILZERO,"1") */
/* LOCVAL(LOCALE_INEGNUMBER) */
LOCVAL(LOCALE_SNATIVEDIGITS, "0123456789")
LOCVAL(LOCALE_SCURRENCY,"δρχ")
LOCVAL(LOCALE_SINTLSYMBOL, "GRD")
/* LOCVAL(LOCALE_SMONDECIMALSEP,",") */
/* LOCVAL(LOCALE_SMONTHOUSANDSEP,".") */
LOCVAL(LOCALE_SMONGROUPING, "3;0")
/* LOCVAL(LOCALE_ICURRDIGITS,"2") */
/* LOCVAL(LOCALE_IINTLCURRDIGITS) */
/* LOCVAL(LOCALE_ICURRENCY,"3") */
/* LOCVAL(LOCALE_INEGCURR,"8") */
/* LOCVAL(LOCALE_SDATE,".") */
/* LOCVAL(LOCALE_STIME,":") */
/* LOCVAL(LOCALE_SSHORTDATE,"dd/MM-yyyy") */
/* LOCVAL(LOCALE_SLONGDATE,"ddd, d. MMMM yyyy") */
/* LOCVAL(LOCALE_STIMEFORMAT) */
/* LOCVAL(LOCALE_IDATE,"1") */
/* LOCVAL(LOCALE_ILDATE) */
LOCVAL(LOCALE_ITIME,"1")
/* LOCVAL(LOCALE_ITIMEMARKPOSN) */
/* LOCVAL(LOCALE_ICENTURY) */
LOCVAL(LOCALE_ITLZERO,"1")
/* LOCVAL(LOCALE_IDAYLZERO) */
/* LOCVAL(LOCALE_IMONLZERO) */
/* LOCVAL(LOCALE_S1159, "") */
/* LOCVAL(LOCALE_S2359, "") */
LOCVAL(LOCALE_ICALENDARTYPE, "1")
/* LOCVAL(LOCALE_IOPTIONALCALENDAR) */
/* LOCVAL(LOCALE_IFIRSTDAYOFWEEK) */
/* LOCVAL(LOCALE_IFIRSTWEEKOFYEAR) */

LOCVAL(LOCALE_SDAYNAME1,"Δευτέρα")
LOCVAL(LOCALE_SDAYNAME2,"Τρίτη")
LOCVAL(LOCALE_SDAYNAME3,"Τετάρτη")
LOCVAL(LOCALE_SDAYNAME4,"Πέμπτη")
LOCVAL(LOCALE_SDAYNAME5,"Παρασκευή")
LOCVAL(LOCALE_SDAYNAME6,"Σαββάτο")
LOCVAL(LOCALE_SDAYNAME7,"Κυριακη")

LOCVAL(LOCALE_SABBREVDAYNAME1,"Δευ")
LOCVAL(LOCALE_SABBREVDAYNAME2,"Τρι")
LOCVAL(LOCALE_SABBREVDAYNAME3,"Τετ")
LOCVAL(LOCALE_SABBREVDAYNAME4,"Πεμ")
LOCVAL(LOCALE_SABBREVDAYNAME5,"Παρ")
LOCVAL(LOCALE_SABBREVDAYNAME6,"Σαβ")
LOCVAL(LOCALE_SABBREVDAYNAME7,"Κυρ")

LOCVAL(LOCALE_SMONTHNAME1,"Ιανοάριος")
LOCVAL(LOCALE_SMONTHNAME2,"Φεβροάριος")
LOCVAL(LOCALE_SMONTHNAME3,"Μάρτιος")
LOCVAL(LOCALE_SMONTHNAME4,"Απρίλιος")
LOCVAL(LOCALE_SMONTHNAME5,"Μάιος")
LOCVAL(LOCALE_SMONTHNAME6,"Ιούνιος")
LOCVAL(LOCALE_SMONTHNAME7,"Ιούλιος")
LOCVAL(LOCALE_SMONTHNAME8,"Αύγουστος")
LOCVAL(LOCALE_SMONTHNAME9,"Σεπτέμβριος")
LOCVAL(LOCALE_SMONTHNAME10,"Οκτώβριος")
LOCVAL(LOCALE_SMONTHNAME11,"Νοέμβριος")
LOCVAL(LOCALE_SMONTHNAME12,"Δεκέμβριος")
/* LOCVAL(LOCALE_SMONTHNAME13,"") */

LOCVAL(LOCALE_SABBREVMONTHNAME1,"Ιαν")
LOCVAL(LOCALE_SABBREVMONTHNAME2,"Φεβ")
LOCVAL(LOCALE_SABBREVMONTHNAME3,"Μάρ")
LOCVAL(LOCALE_SABBREVMONTHNAME4,"Απρ")
LOCVAL(LOCALE_SABBREVMONTHNAME5,"Μάι")
LOCVAL(LOCALE_SABBREVMONTHNAME6,"Ιούν")
LOCVAL(LOCALE_SABBREVMONTHNAME7,"Ιούλ")
LOCVAL(LOCALE_SABBREVMONTHNAME8,"Αύγ")
LOCVAL(LOCALE_SABBREVMONTHNAME9,"Σεπ")
LOCVAL(LOCALE_SABBREVMONTHNAME10,"Οκτ")
LOCVAL(LOCALE_SABBREVMONTHNAME11,"Νοέ")
LOCVAL(LOCALE_SABBREVMONTHNAME12,"Δεκ")
/* LOCVAL(LOCALE_SABBREVMONTHNAME13,"") */

/* LOCVAL(LOCALE_SPOSITIVESIGN, "") */
/* LOCVAL(LOCALE_SNEGATIVESIGN, "") */
/* LOCVAL(LOCALE_IPOSSIGNPOSN, "") */
/* LOCVAL(LOCALE_INEGSIGNPOSN, "") */
/* LOCVAL(LOCALE_IPOSSYMPRECEDES, "") */
/* LOCVAL(LOCALE_IPOSSEPBYSPACE, "") */
/* LOCVAL(LOCALE_INEGSYMPRECEDES, "") */
/* LOCVAL(LOCALE_INEGSEPBYSPACE, "") */
/* LOCVAL(LOCALE_FONTSIGNATURE, "") */
LOCVAL(LOCALE_SISO639LANGNAME,"el")
LOCVAL(LOCALE_SISO3166CTRYNAME,"GR")

