/*
 *	OLE2NLS library
 *      Croatia
 *	(Croatian strings in cp1250)
 */

LOCVAL(LOCALE_ILANGUAGE,"041a")
/* LOCVAL(LOCALE_SLANGUAGE,"") */
LOCVAL(LOCALE_SENGLANGUAGE,"Croatian")
LOCVAL(LOCALE_SABBREVLANGNAME,"hrv")
LOCVAL(LOCALE_SNATIVELANGNAME,"hrvatski")
/* LOCVAL(LOCALE_ICOUNTRY,"") */
/* LOCVAL(LOCALE_SCOUNTRY,"") */
LOCVAL(LOCALE_SENGCOUNTRY,"Croatia")
LOCVAL(LOCALE_SABBREVCTRYNAME,"HRV")
LOCVAL(LOCALE_SNATIVECTRYNAME,"Hrvatska")
LOCVAL(LOCALE_IDEFAULTLANGUAGE,"041a")
/* LOCVAL(LOCALE_IDEFAULTCOUNTRY,"") */
/* LOCVAL(LOCALE_IDEFAULTCODEPAGE) */
LOCVAL(LOCALE_IDEFAULTANSICODEPAGE,"1250")
/* LOCVAL(LOCALE_SLIST,"") */
/* LOCVAL(LOCALE_IMEASURE,"") */
/* LOCVAL(LOCALE_SDECIMAL,"") */
/* LOCVAL(LOCALE_STHOUSAND,"") */
/* LOCVAL(LOCALE_SGROUPING) */
/* LOCVAL(LOCALE_IDIGITS,"2") */
/* LOCVAL(LOCALE_ILZERO,"1") */
/* LOCVAL(LOCALE_INEGNUMBER) */
LOCVAL(LOCALE_SNATIVEDIGITS,"0123456789")
LOCVAL(LOCALE_SCURRENCY,"Din")
LOCVAL(LOCALE_SINTLSYMBOL,"HRD")
/* LOCVAL(LOCALE_SMONDECIMALSEP,",") */
/* LOCVAL(LOCALE_SMONTHOUSANDSEP,".") */
LOCVAL(LOCALE_SMONGROUPING,"3;0")
/* LOCVAL(LOCALE_ICURRDIGITS,"2") */
/* LOCVAL(LOCALE_IINTLCURRDIGITS) */
/* LOCVAL(LOCALE_ICURRENCY,"3") */
/* LOCVAL(LOCALE_INEGCURR,"8") */
/* LOCVAL(LOCALE_SDATE,".") */
/* LOCVAL(LOCALE_STIME,":") */
/* LOCVAL(LOCALE_SSHORTDATE,"dd/MM-yyyy") */
/* LOCVAL(LOCALE_SLONGDATE,"ddd, d. MMMM yyyy") */
/* LOCVAL(LOCALE_STIMEFORMAT) */
/* LOCVAL(LOCALE_IDATE,"1") */
/* LOCVAL(LOCALE_ILDATE) */
LOCVAL(LOCALE_ITIME,"1")
/* LOCVAL(LOCALE_ITIMEMARKPOSN) */
/* LOCVAL(LOCALE_ICENTURY) */
LOCVAL(LOCALE_ITLZERO,"1")
/* LOCVAL(LOCALE_IDAYLZERO) */
/* LOCVAL(LOCALE_IMONLZERO) */
/* LOCVAL(LOCALE_S1159, "") */
/* LOCVAL(LOCALE_S2359, "") */
LOCVAL(LOCALE_ICALENDARTYPE, "1")
/* LOCVAL(LOCALE_IOPTIONALCALENDAR) */
/* LOCVAL(LOCALE_IFIRSTDAYOFWEEK) */
/* LOCVAL(LOCALE_IFIRSTWEEKOFYEAR) */

LOCVAL(LOCALE_SDAYNAME1,"ponedeljak")
LOCVAL(LOCALE_SDAYNAME2,"utorak")
LOCVAL(LOCALE_SDAYNAME3,"sreda")
LOCVAL(LOCALE_SDAYNAME4,"èetvrtak")
LOCVAL(LOCALE_SDAYNAME5,"petak")
LOCVAL(LOCALE_SDAYNAME6,"subota")
LOCVAL(LOCALE_SDAYNAME7,"nedelja")

LOCVAL(LOCALE_SABBREVDAYNAME1,"pon")
LOCVAL(LOCALE_SABBREVDAYNAME2,"tor")
LOCVAL(LOCALE_SABBREVDAYNAME3,"sre")
LOCVAL(LOCALE_SABBREVDAYNAME4,"èet")
LOCVAL(LOCALE_SABBREVDAYNAME5,"pet")
LOCVAL(LOCALE_SABBREVDAYNAME6,"sub")
LOCVAL(LOCALE_SABBREVDAYNAME7,"ned")

LOCVAL(LOCALE_SMONTHNAME1,"januar") 
LOCVAL(LOCALE_SMONTHNAME2,"februar") 
LOCVAL(LOCALE_SMONTHNAME3,"mart")
LOCVAL(LOCALE_SMONTHNAME4,"april")
LOCVAL(LOCALE_SMONTHNAME5,"maj")
LOCVAL(LOCALE_SMONTHNAME6,"jun")
LOCVAL(LOCALE_SMONTHNAME7,"jul")
LOCVAL(LOCALE_SMONTHNAME8,"august")
LOCVAL(LOCALE_SMONTHNAME9,"septembar")
LOCVAL(LOCALE_SMONTHNAME10,"oktobar")
LOCVAL(LOCALE_SMONTHNAME11,"novembar")
LOCVAL(LOCALE_SMONTHNAME12,"decembar")
LOCVAL(LOCALE_SMONTHNAME13,"")

LOCVAL(LOCALE_SABBREVMONTHNAME1,"jan")
LOCVAL(LOCALE_SABBREVMONTHNAME2,"feb")
LOCVAL(LOCALE_SABBREVMONTHNAME3,"mar")
LOCVAL(LOCALE_SABBREVMONTHNAME4,"apr")
LOCVAL(LOCALE_SABBREVMONTHNAME5,"maj")
LOCVAL(LOCALE_SABBREVMONTHNAME6,"jun")
LOCVAL(LOCALE_SABBREVMONTHNAME7,"jul")
LOCVAL(LOCALE_SABBREVMONTHNAME8,"aug")
LOCVAL(LOCALE_SABBREVMONTHNAME9,"sep")
LOCVAL(LOCALE_SABBREVMONTHNAME10,"okt")
LOCVAL(LOCALE_SABBREVMONTHNAME11,"nov")
LOCVAL(LOCALE_SABBREVMONTHNAME12,"dec")
LOCVAL(LOCALE_SABBREVMONTHNAME13,"")

/* LOCVAL(LOCALE_SPOSITIVESIGN, "") */
/* LOCVAL(LOCALE_SNEGATIVESIGN, "") */
/* LOCVAL(LOCALE_IPOSSIGNPOSN, "") */
/* LOCVAL(LOCALE_INEGSIGNPOSN, "") */
/* LOCVAL(LOCALE_IPOSSYMPRECEDES, "") */
/* LOCVAL(LOCALE_IPOSSEPBYSPACE, "") */
/* LOCVAL(LOCALE_INEGSYMPRECEDES, "") */
/* LOCVAL(LOCALE_INEGSEPBYSPACE, "") */
/* LOCVAL(LOCALE_FONTSIGNATURE, "") */
LOCVAL(LOCALE_SISO639LANGNAME,"hr")
LOCVAL(LOCALE_SISO3166CTRYNAME,"HR")

/* Gregorijanski kalendar */
