/*
 *	OLE2NLS library
 *      Indonesia (Bahasa)
 */

LOCVAL(LOCALE_ILANGUAGE,"0421")
LOCVAL(LOCALE_SLANGUAGE,"Bahasa Indonesia")
LOCVAL(LOCALE_SENGLANGUAGE,"Bahasa (Indonesia)")
LOCVAL(LOCALE_SABBREVLANGNAME,"ind")
LOCVAL(LOCALE_SNATIVELANGNAME,"Bahasa Indonesia")
/* LOCVAL(LOCALE_ICOUNTRY,"") */
LOCVAL(LOCALE_SCOUNTRY,"Indonesia")
LOCVAL(LOCALE_SENGCOUNTRY,"Indonesia")
LOCVAL(LOCALE_SABBREVCTRYNAME,"IDN")
LOCVAL(LOCALE_SNATIVECTRYNAME,"Indonesia")
LOCVAL(LOCALE_IDEFAULTLANGUAGE,"0421")
/* LOCVAL(LOCALE_IDEFAULTCOUNTRY,"") */
/* LOCVAL(LOCALE_IDEFAULTCODEPAGE) */
LOCVAL(LOCALE_IDEFAULTANSICODEPAGE,"1252")
/* LOCVAL(LOCALE_SLIST,"") */
/* LOCVAL(LOCALE_IMEASURE,"") */
/* LOCVAL(LOCALE_SDECIMAL,"") */
/* LOCVAL(LOCALE_STHOUSAND,"") */
/* LOCVAL(LOCALE_SGROUPING) */
/* LOCVAL(LOCALE_IDIGITS,"2") */
/* LOCVAL(LOCALE_ILZERO,"1") */
/* LOCVAL(LOCALE_INEGNUMBER) */
LOCVAL(LOCALE_SNATIVEDIGITS,"0123456789")
/* LOCVAL(LOCALE_SCURRENCY,"") */
LOCVAL(LOCALE_SINTLSYMBOL,"IDR")
/* LOCVAL(LOCALE_SMONDECIMALSEP,",") */
/* LOCVAL(LOCALE_SMONTHOUSANDSEP,".") */
/* LOCVAL(LOCALE_SMONGROUPING) */
/* LOCVAL(LOCALE_ICURRDIGITS,"2") */
/* LOCVAL(LOCALE_IINTLCURRDIGITS) */
/* LOCVAL(LOCALE_ICURRENCY,"3") */
/* LOCVAL(LOCALE_INEGCURR,"8") */
/* LOCVAL(LOCALE_SDATE,".") */
/* LOCVAL(LOCALE_STIME,":") */
/* LOCVAL(LOCALE_SSHORTDATE,"dd/MM-yyyy") */
/* LOCVAL(LOCALE_SLONGDATE,"ddd, d. MMMM yyyy") */
/* LOCVAL(LOCALE_STIMEFORMAT) */
/* LOCVAL(LOCALE_IDATE,"1") */
/* LOCVAL(LOCALE_ILDATE) */
LOCVAL(LOCALE_ITIME,"1")
/* LOCVAL(LOCALE_ITIMEMARKPOSN) */
/* LOCVAL(LOCALE_ICENTURY) */
LOCVAL(LOCALE_ITLZERO,"1")
/* LOCVAL(LOCALE_IDAYLZERO) */
/* LOCVAL(LOCALE_IMONLZERO) */
/* LOCVAL(LOCALE_S1159, "") */
/* LOCVAL(LOCALE_S2359, "") */
LOCVAL(LOCALE_ICALENDARTYPE, "1")
/* LOCVAL(LOCALE_IOPTIONALCALENDAR) */
/* LOCVAL(LOCALE_IFIRSTDAYOFWEEK) */
/* LOCVAL(LOCALE_IFIRSTWEEKOFYEAR) */

LOCVAL(LOCALE_SDAYNAME1,"hari senin")
LOCVAL(LOCALE_SDAYNAME2,"hari selasa")
LOCVAL(LOCALE_SDAYNAME3,"hari rabu")
LOCVAL(LOCALE_SDAYNAME4,"hari kamis")
LOCVAL(LOCALE_SDAYNAME5,"hari jubat")
LOCVAL(LOCALE_SDAYNAME6,"hari sabtu")
LOCVAL(LOCALE_SDAYNAME7,"hari minggu")

LOCVAL(LOCALE_SABBREVDAYNAME1,"sen") 
LOCVAL(LOCALE_SABBREVDAYNAME2,"sel")
LOCVAL(LOCALE_SABBREVDAYNAME3,"rab")
LOCVAL(LOCALE_SABBREVDAYNAME4,"kam")
LOCVAL(LOCALE_SABBREVDAYNAME5,"jub")
LOCVAL(LOCALE_SABBREVDAYNAME6,"sab")
LOCVAL(LOCALE_SABBREVDAYNAME7,"min")

LOCVAL(LOCALE_SMONTHNAME1,"Januari")
LOCVAL(LOCALE_SMONTHNAME2,"Februari")
LOCVAL(LOCALE_SMONTHNAME3,"Maret")
LOCVAL(LOCALE_SMONTHNAME4,"April")
LOCVAL(LOCALE_SMONTHNAME5,"Mei")
LOCVAL(LOCALE_SMONTHNAME6,"Juni")
LOCVAL(LOCALE_SMONTHNAME7,"Juli")
LOCVAL(LOCALE_SMONTHNAME8,"Agustus")
LOCVAL(LOCALE_SMONTHNAME9,"September")
LOCVAL(LOCALE_SMONTHNAME10,"Oktober")
LOCVAL(LOCALE_SMONTHNAME11,"November")
LOCVAL(LOCALE_SMONTHNAME12,"Desember")
/* LOCVAL(LOCALE_SMONTHNAME13,"") */

LOCVAL(LOCALE_SABBREVMONTHNAME1,"Jan")
LOCVAL(LOCALE_SABBREVMONTHNAME2,"Feb")
LOCVAL(LOCALE_SABBREVMONTHNAME3,"Mar")
LOCVAL(LOCALE_SABBREVMONTHNAME4,"Apr")
LOCVAL(LOCALE_SABBREVMONTHNAME5,"Mei")
LOCVAL(LOCALE_SABBREVMONTHNAME6,"Jun")
LOCVAL(LOCALE_SABBREVMONTHNAME7,"Jul")
LOCVAL(LOCALE_SABBREVMONTHNAME8,"Agu")
LOCVAL(LOCALE_SABBREVMONTHNAME9,"Sep")
LOCVAL(LOCALE_SABBREVMONTHNAME10,"Okt")
LOCVAL(LOCALE_SABBREVMONTHNAME11,"Nov")
LOCVAL(LOCALE_SABBREVMONTHNAME12,"Des")
/* LOCVAL(LOCALE_SABBREVMONTHNAME13,"") */

/* LOCVAL(LOCALE_SPOSITIVESIGN, "") */
/* LOCVAL(LOCALE_SNEGATIVESIGN, "") */
/* LOCVAL(LOCALE_IPOSSIGNPOSN, "") */
/* LOCVAL(LOCALE_INEGSIGNPOSN, "") */
/* LOCVAL(LOCALE_IPOSSYMPRECEDES, "") */
/* LOCVAL(LOCALE_IPOSSEPBYSPACE, "") */
/* LOCVAL(LOCALE_INEGSYMPRECEDES, "") */
/* LOCVAL(LOCALE_INEGSEPBYSPACE, "") */
/* LOCVAL(LOCALE_FONTSIGNATURE, "") */
LOCVAL(LOCALE_SISO639LANGNAME,"in")
LOCVAL(LOCALE_SISO3166CTRYNAME,"ID")
