/*
 *	OLE2NLS library
 *      Iceland
 *	(Icelandic strings in cp1252)
 */

LOCVAL(LOCALE_ILANGUAGE,"040f")
LOCVAL(LOCALE_SLANGUAGE,"Íslensk")
LOCVAL(LOCALE_SENGLANGUAGE,"Icelandic")
LOCVAL(LOCALE_SABBREVLANGNAME,"isl")
LOCVAL(LOCALE_SNATIVELANGNAME,"Íslenska")
LOCVAL(LOCALE_ICOUNTRY,"354")
LOCVAL(LOCALE_SCOUNTRY,"Ísland")
LOCVAL(LOCALE_SENGCOUNTRY,"Iceland")
LOCVAL(LOCALE_SABBREVCTRYNAME,"ISL")
LOCVAL(LOCALE_SNATIVECTRYNAME,"Ísland")
LOCVAL(LOCALE_IDEFAULTLANGUAGE,"040f")
LOCVAL(LOCALE_IDEFAULTCOUNTRY,"354")
LOCVAL(LOCALE_IDEFAULTCODEPAGE,"850")
LOCVAL(LOCALE_IDEFAULTANSICODEPAGE,"1252")
LOCVAL(LOCALE_SLIST,";")
LOCVAL(LOCALE_IMEASURE,"0")
LOCVAL(LOCALE_SDECIMAL,",")
LOCVAL(LOCALE_STHOUSAND,".")
/* LOCVAL(LOCALE_SGROUPING) */
LOCVAL(LOCALE_IDIGITS,"2")
LOCVAL(LOCALE_ILZERO,"1")
/* LOCVAL(LOCALE_INEGNUMBER) */
LOCVAL(LOCALE_SNATIVEDIGITS, "0123456789")
LOCVAL(LOCALE_SCURRENCY,"kr")
LOCVAL(LOCALE_SINTLSYMBOL, "ISK")
/* LOCVAL(LOCALE_SMONDECIMALSEP) */
/* LOCVAL(LOCALE_SMONTHOUSANDSEP) */
LOCVAL(LOCALE_SMONGROUPING,"3;0")
LOCVAL(LOCALE_ICURRDIGITS,"2")
/* LOCVAL(LOCALE_IINTLCURRDIGITS) */
LOCVAL(LOCALE_ICURRENCY,"3")
LOCVAL(LOCALE_INEGCURR,"8")
LOCVAL(LOCALE_SDATE,".")
LOCVAL(LOCALE_STIME,":")
LOCVAL(LOCALE_SSHORTDATE,"dd.MM.yyyy")
LOCVAL(LOCALE_SLONGDATE,"ddd, d. MMMM yyyy")
/* LOCVAL(LOCALE_STIMEFORMAT) */
LOCVAL(LOCALE_IDATE,"1")
/* LOCVAL(LOCALE_ILDATE) */
LOCVAL(LOCALE_ITIME,"1")
/* LOCVAL(LOCALE_ITIMEMARKPOSN) */
/* LOCVAL(LOCALE_ICENTURY) */
LOCVAL(LOCALE_ITLZERO,"1")
/* LOCVAL(LOCALE_IDAYLZERO) */
/* LOCVAL(LOCALE_IMONLZERO) */
/* LOCVAL(LOCALE_S1159) */
/* LOCVAL(LOCALE_S2359) */
LOCVAL(LOCALE_ICALENDARTYPE, "1")
/* LOCVAL(LOCALE_IOPTIONALCALENDAR) */
/* LOCVAL(LOCALE_IFIRSTDAYOFWEEK) */
/* LOCVAL(LOCALE_IFIRSTWEEKOFYEAR) */

LOCVAL(LOCALE_SDAYNAME1,"mánudagur")
LOCVAL(LOCALE_SDAYNAME2,"þriðjudagur")
LOCVAL(LOCALE_SDAYNAME3,"miðvikudagur")
LOCVAL(LOCALE_SDAYNAME4,"fimmtudagur")
LOCVAL(LOCALE_SDAYNAME5,"föstudagur")
LOCVAL(LOCALE_SDAYNAME6,"laugardagur")
LOCVAL(LOCALE_SDAYNAME7,"sunnudagur")

LOCVAL(LOCALE_SABBREVDAYNAME1,"mán")
LOCVAL(LOCALE_SABBREVDAYNAME2,"þri")
LOCVAL(LOCALE_SABBREVDAYNAME3,"mið")
LOCVAL(LOCALE_SABBREVDAYNAME4,"fim")
LOCVAL(LOCALE_SABBREVDAYNAME5,"fös")
LOCVAL(LOCALE_SABBREVDAYNAME6,"lau")
LOCVAL(LOCALE_SABBREVDAYNAME7,"sun")

LOCVAL(LOCALE_SMONTHNAME1,"janúar")
LOCVAL(LOCALE_SMONTHNAME2,"febrúar")
LOCVAL(LOCALE_SMONTHNAME3,"mars")
LOCVAL(LOCALE_SMONTHNAME4,"april")
LOCVAL(LOCALE_SMONTHNAME5,"maí")
LOCVAL(LOCALE_SMONTHNAME6,"júní")
LOCVAL(LOCALE_SMONTHNAME7,"júlí")
LOCVAL(LOCALE_SMONTHNAME8,"ágúst")
LOCVAL(LOCALE_SMONTHNAME9,"september")
LOCVAL(LOCALE_SMONTHNAME10,"október")
LOCVAL(LOCALE_SMONTHNAME11,"nóvember")
LOCVAL(LOCALE_SMONTHNAME12,"desember")
LOCVAL(LOCALE_SMONTHNAME13,"")

LOCVAL(LOCALE_SABBREVMONTHNAME1,"jan")
LOCVAL(LOCALE_SABBREVMONTHNAME2,"feb")
LOCVAL(LOCALE_SABBREVMONTHNAME3,"mar")
LOCVAL(LOCALE_SABBREVMONTHNAME4,"apr")
LOCVAL(LOCALE_SABBREVMONTHNAME5,"maí")
LOCVAL(LOCALE_SABBREVMONTHNAME6,"jún")
LOCVAL(LOCALE_SABBREVMONTHNAME7,"júl")
LOCVAL(LOCALE_SABBREVMONTHNAME8,"ágú")
LOCVAL(LOCALE_SABBREVMONTHNAME9,"sep")
LOCVAL(LOCALE_SABBREVMONTHNAME10,"okt")
LOCVAL(LOCALE_SABBREVMONTHNAME11,"nóv")
LOCVAL(LOCALE_SABBREVMONTHNAME12,"des")
LOCVAL(LOCALE_SABBREVMONTHNAME13,"")

/* LOCVAL(LOCALE_SPOSITIVESIGN) */
/* LOCVAL(LOCALE_SNEGATIVESIGN) */
/* LOCVAL(LOCALE_IPOSSIGNPOSN) */
/* LOCVAL(LOCALE_INEGSIGNPOSN) */
/* LOCVAL(LOCALE_IPOSSYMPRECEDES) */
/* LOCVAL(LOCALE_IPOSSEPBYSPACE) */
/* LOCVAL(LOCALE_INEGSYMPRECEDES) */
/* LOCVAL(LOCALE_INEGSEPBYSPACE) */
/* LOCVAL(LOCALE_FONTSIGNATURE, "") */
LOCVAL(LOCALE_SISO639LANGNAME,"is")
LOCVAL(LOCALE_SISO3166CTRYNAME,"IS")

