/*
 *	OLE2NLS library
 *      Japanese
 *	(Japanese strings in EUC-JP)
 */

LOCVAL(LOCALE_ILANGUAGE,"0411")
LOCVAL(LOCALE_SLANGUAGE,"日本語")
LOCVAL(LOCALE_SENGLANGUAGE,"Japanese")
LOCVAL(LOCALE_SABBREVLANGNAME,"jpn")
LOCVAL(LOCALE_SNATIVELANGNAME,"日本語")
LOCVAL(LOCALE_ICOUNTRY,"81")
LOCVAL(LOCALE_SCOUNTRY,"日本")
LOCVAL(LOCALE_SENGCOUNTRY,"Japan")
LOCVAL(LOCALE_SABBREVCTRYNAME,"JPN")
LOCVAL(LOCALE_SNATIVECTRYNAME,"日本")
LOCVAL(LOCALE_IDEFAULTLANGUAGE,"0411")
LOCVAL(LOCALE_IDEFAULTCOUNTRY,"81")
/* LOCVAL(LOCALE_IDEFAULTCODEPAGE) */
/* LOCVAL(LOCALE_IDEFAULTANSICODEPAGE) */
/* LOCVAL(LOCALE_SLIST,"") */
/* LOCVAL(LOCALE_IMEASURE,"") */
/* LOCVAL(LOCALE_SDECIMAL,"") */
/* LOCVAL(LOCALE_STHOUSAND,"") */
LOCVAL(LOCALE_SGROUPING,"3;0")
/* LOCVAL(LOCALE_IDIGITS,"2") */
/* LOCVAL(LOCALE_ILZERO,"1") */
/* LOCVAL(LOCALE_INEGNUMBER) */
LOCVAL(LOCALE_SNATIVEDIGITS,"0123456789")
LOCVAL(LOCALE_SCURRENCY,"円")
LOCVAL(LOCALE_SINTLSYMBOL, "JPY")
/* LOCVAL(LOCALE_SMONDECIMALSEP,",") */
/* LOCVAL(LOCALE_SMONTHOUSANDSEP,".") */
/* LOCVAL(LOCALE_SMONGROUPING) */
/* LOCVAL(LOCALE_ICURRDIGITS,"2") */
/* LOCVAL(LOCALE_IINTLCURRDIGITS) */
/* LOCVAL(LOCALE_ICURRENCY,"3") */
/* LOCVAL(LOCALE_INEGCURR,"8") */
/* LOCVAL(LOCALE_SDATE,".") */
/* LOCVAL(LOCALE_STIME,":") */
LOCVAL(LOCALE_SSHORTDATE,"yyyy.MM.dd")
LOCVAL(LOCALE_SLONGDATE,"yyyy年MMMMd.日のddd")
/* LOCVAL(LOCALE_STIMEFORMAT) */
/* LOCVAL(LOCALE_IDATE,"1") */
/* LOCVAL(LOCALE_ILDATE) */
LOCVAL(LOCALE_ITIME,"1")
/* LOCVAL(LOCALE_ITIMEMARKPOSN) */
/* LOCVAL(LOCALE_ICENTURY) */
LOCVAL(LOCALE_ITLZERO,"1")
/* LOCVAL(LOCALE_IDAYLZERO) */
/* LOCVAL(LOCALE_IMONLZERO) */
/* LOCVAL(LOCALE_S1159, "") */
/* LOCVAL(LOCALE_S2359, "") */
LOCVAL(LOCALE_ICALENDARTYPE, "1")
/* LOCVAL(LOCALE_IOPTIONALCALENDAR) */
/* LOCVAL(LOCALE_IFIRSTDAYOFWEEK) */
/* LOCVAL(LOCALE_IFIRSTWEEKOFYEAR) */

LOCVAL(LOCALE_SDAYNAME1,"月曜日")
LOCVAL(LOCALE_SDAYNAME2,"火曜日")
LOCVAL(LOCALE_SDAYNAME3,"水曜日")
LOCVAL(LOCALE_SDAYNAME4,"木曜日")
LOCVAL(LOCALE_SDAYNAME5,"金曜日")
LOCVAL(LOCALE_SDAYNAME6,"土曜日")
LOCVAL(LOCALE_SDAYNAME7,"日曜日")

LOCVAL(LOCALE_SABBREVDAYNAME1,"月")
LOCVAL(LOCALE_SABBREVDAYNAME2,"火")
LOCVAL(LOCALE_SABBREVDAYNAME3,"水")
LOCVAL(LOCALE_SABBREVDAYNAME4,"木")
LOCVAL(LOCALE_SABBREVDAYNAME5,"金")
LOCVAL(LOCALE_SABBREVDAYNAME6,"土")
LOCVAL(LOCALE_SABBREVDAYNAME7,"日")

LOCVAL(LOCALE_SMONTHNAME1,"一月")
LOCVAL(LOCALE_SMONTHNAME2,"二月")
LOCVAL(LOCALE_SMONTHNAME3,"三月")
LOCVAL(LOCALE_SMONTHNAME4,"四月")
LOCVAL(LOCALE_SMONTHNAME5,"五月")
LOCVAL(LOCALE_SMONTHNAME6,"六月")
LOCVAL(LOCALE_SMONTHNAME7,"七月")
LOCVAL(LOCALE_SMONTHNAME8,"八月")
LOCVAL(LOCALE_SMONTHNAME9,"九月")
LOCVAL(LOCALE_SMONTHNAME10,"十月")
LOCVAL(LOCALE_SMONTHNAME11,"十一月")
LOCVAL(LOCALE_SMONTHNAME12,"十二月")
/* LOCVAL(LOCALE_SMONTHNAME13,"") */

LOCVAL(LOCALE_SABBREVMONTHNAME1,"1月")
LOCVAL(LOCALE_SABBREVMONTHNAME2,"2月")
LOCVAL(LOCALE_SABBREVMONTHNAME3,"3月")
LOCVAL(LOCALE_SABBREVMONTHNAME4,"4月")
LOCVAL(LOCALE_SABBREVMONTHNAME5,"5月")
LOCVAL(LOCALE_SABBREVMONTHNAME6,"6月")
LOCVAL(LOCALE_SABBREVMONTHNAME7,"7月")
LOCVAL(LOCALE_SABBREVMONTHNAME8,"8月")
LOCVAL(LOCALE_SABBREVMONTHNAME9,"9月")
LOCVAL(LOCALE_SABBREVMONTHNAME10,"10月")
LOCVAL(LOCALE_SABBREVMONTHNAME11,"11月")
LOCVAL(LOCALE_SABBREVMONTHNAME12,"12月")
/* LOCVAL(LOCALE_SABBREVMONTHNAME13,"") */

/* LOCVAL(LOCALE_SPOSITIVESIGN, "") */
/* LOCVAL(LOCALE_SNEGATIVESIGN, "") */
/* LOCVAL(LOCALE_IPOSSIGNPOSN, "") */
/* LOCVAL(LOCALE_INEGSIGNPOSN, "") */
/* LOCVAL(LOCALE_IPOSSYMPRECEDES, "") */
/* LOCVAL(LOCALE_IPOSSEPBYSPACE, "") */
/* LOCVAL(LOCALE_INEGSYMPRECEDES, "") */
/* LOCVAL(LOCALE_INEGSEPBYSPACE, "") */
/* LOCVAL(LOCALE_FONTSIGNATURE, "") */
LOCVAL(LOCALE_SISO639LANGNAME,"ja")
LOCVAL(LOCALE_SISO3166CTRYNAME,"JP")

