/*
 *	OLE2NLS library
 *      Lithuanian
 *	(Lithuanian strings in BALTIC charset)
 */

LOCVAL(LOCALE_ILANGUAGE,"0427")
/* LOCVAL(LOCALE_SLANGUAGE,"") */
LOCVAL(LOCALE_SENGLANGUAGE,"Lithuanian")
LOCVAL(LOCALE_SABBREVLANGNAME,"lth")
/* LOCVAL(LOCALE_SNATIVELANGNAME,"") */
/* LOCVAL(LOCALE_ICOUNTRY,"") */
/* LOCVAL(LOCALE_SCOUNTRY,"") */
LOCVAL(LOCALE_SENGCOUNTRY,"Lithuania")
LOCVAL(LOCALE_SABBREVCTRYNAME,"LTU")
/* LOCVAL(LOCALE_SNATIVECTRYNAME,"") */
LOCVAL(LOCALE_IDEFAULTLANGUAGE,"0427")
/* LOCVAL(LOCALE_IDEFAULTCOUNTRY,"") */
/* LOCVAL(LOCALE_IDEFAULTCODEPAGE) */
LOCVAL(LOCALE_IDEFAULTANSICODEPAGE,"1257")
/* LOCVAL(LOCALE_SLIST,"") */
/* LOCVAL(LOCALE_IMEASURE,"") */
/* LOCVAL(LOCALE_SDECIMAL,"") */
/* LOCVAL(LOCALE_STHOUSAND,"") */
/* LOCVAL(LOCALE_SGROUPING) */
/* LOCVAL(LOCALE_IDIGITS,"2") */
/* LOCVAL(LOCALE_ILZERO,"1") */
/* LOCVAL(LOCALE_INEGNUMBER) */
/* LOCVAL(LOCALE_SNATIVEDIGITS) */
LOCVAL(LOCALE_SCURRENCY,"Lt")
LOCVAL(LOCALE_SINTLSYMBOL,"LTL")
LOCVAL(LOCALE_SMONDECIMALSEP,",")
LOCVAL(LOCALE_SMONTHOUSANDSEP,".")
/* LOCVAL(LOCALE_SMONGROUPING) */
/* LOCVAL(LOCALE_ICURRDIGITS,"2") */
/* LOCVAL(LOCALE_IINTLCURRDIGITS) */
/* LOCVAL(LOCALE_ICURRENCY,"3") */
/* LOCVAL(LOCALE_INEGCURR,"8") */
/* LOCVAL(LOCALE_SDATE,".") */
/* LOCVAL(LOCALE_STIME,":") */
/* LOCVAL(LOCALE_SSHORTDATE,"dd/MM-yyyy") */
/* LOCVAL(LOCALE_SLONGDATE,"ddd, d. MMMM yyyy") */
/* LOCVAL(LOCALE_STIMEFORMAT) */
/* LOCVAL(LOCALE_IDATE,"1") */
/* LOCVAL(LOCALE_ILDATE) */
LOCVAL(LOCALE_ITIME,"1")
/* LOCVAL(LOCALE_ITIMEMARKPOSN) */
/* LOCVAL(LOCALE_ICENTURY) */
LOCVAL(LOCALE_ITLZERO,"1")
/* LOCVAL(LOCALE_IDAYLZERO) */
/* LOCVAL(LOCALE_IMONLZERO) */
/* LOCVAL(LOCALE_S1159, "") */
/* LOCVAL(LOCALE_S2359, "") */
LOCVAL(LOCALE_ICALENDARTYPE, "1")
/* LOCVAL(LOCALE_IOPTIONALCALENDAR) */
/* LOCVAL(LOCALE_IFIRSTDAYOFWEEK) */
/* LOCVAL(LOCALE_IFIRSTWEEKOFYEAR) */

LOCVAL(LOCALE_SDAYNAME1,"Pirmadienis")
LOCVAL(LOCALE_SDAYNAME2,"Antradienis")
LOCVAL(LOCALE_SDAYNAME3,"Treçiadienis")
LOCVAL(LOCALE_SDAYNAME4,"Ketvirtadienis")
LOCVAL(LOCALE_SDAYNAME5,"Penktadienis")
LOCVAL(LOCALE_SDAYNAME6,"Ùeùtadienis")
LOCVAL(LOCALE_SDAYNAME7,"Sekmadienis")

LOCVAL(LOCALE_SABBREVDAYNAME1,"Pr")
LOCVAL(LOCALE_SABBREVDAYNAME2,"An")
LOCVAL(LOCALE_SABBREVDAYNAME3,"Tr")
LOCVAL(LOCALE_SABBREVDAYNAME4,"Kt")
LOCVAL(LOCALE_SABBREVDAYNAME5,"Pn")
LOCVAL(LOCALE_SABBREVDAYNAME6,"Ùt")
LOCVAL(LOCALE_SABBREVDAYNAME7,"Sk")

LOCVAL(LOCALE_SMONTHNAME1,"sausio")
LOCVAL(LOCALE_SMONTHNAME2,"vasario")
LOCVAL(LOCALE_SMONTHNAME3,"kovo")
LOCVAL(LOCALE_SMONTHNAME4,"balandêio")
LOCVAL(LOCALE_SMONTHNAME5,"geguêás")
LOCVAL(LOCALE_SMONTHNAME6,"birêelio")
LOCVAL(LOCALE_SMONTHNAME7,"liepos")
LOCVAL(LOCALE_SMONTHNAME8,"rugpjûçio")
LOCVAL(LOCALE_SMONTHNAME9,"rugséio")
LOCVAL(LOCALE_SMONTHNAME10,"spalio")
LOCVAL(LOCALE_SMONTHNAME11,"lapkriçio")
LOCVAL(LOCALE_SMONTHNAME12,"gruodêio")
/* LOCVAL(LOCALE_SMONTHNAME13,"") */

LOCVAL(LOCALE_SABBREVMONTHNAME1,"Sau")
LOCVAL(LOCALE_SABBREVMONTHNAME2,"Vas")
LOCVAL(LOCALE_SABBREVMONTHNAME3,"Kov")
LOCVAL(LOCALE_SABBREVMONTHNAME4,"Bal")
LOCVAL(LOCALE_SABBREVMONTHNAME5,"Geg")
LOCVAL(LOCALE_SABBREVMONTHNAME6,"Bir")
LOCVAL(LOCALE_SABBREVMONTHNAME7,"Lie")
LOCVAL(LOCALE_SABBREVMONTHNAME8,"Rgp")
LOCVAL(LOCALE_SABBREVMONTHNAME9,"Rgs")
LOCVAL(LOCALE_SABBREVMONTHNAME10,"Spa")
LOCVAL(LOCALE_SABBREVMONTHNAME11,"Lap")
LOCVAL(LOCALE_SABBREVMONTHNAME12,"Grd")
/* LOCVAL(LOCALE_SABBREVMONTHNAME13,"") */

/* LOCVAL(LOCALE_SPOSITIVESIGN, "") */
/* LOCVAL(LOCALE_SNEGATIVESIGN, "") */
/* LOCVAL(LOCALE_IPOSSIGNPOSN, "") */
/* LOCVAL(LOCALE_INEGSIGNPOSN, "") */
/* LOCVAL(LOCALE_IPOSSYMPRECEDES, "") */
/* LOCVAL(LOCALE_IPOSSEPBYSPACE, "") */
/* LOCVAL(LOCALE_INEGSYMPRECEDES, "") */
/* LOCVAL(LOCALE_INEGSEPBYSPACE, "") */
/* LOCVAL(LOCALE_FONTSIGNATURE, "") */
LOCVAL(LOCALE_SISO639LANGNAME,"lt")
LOCVAL(LOCALE_SISO3166CTRYNAME,"LT")

