/*
 *	OLE2NLS library
 *      Latvia
 *	(Latvian strings in BALTIC charset)
 */

LOCVAL(LOCALE_ILANGUAGE,"0426")
/* LOCVAL(LOCALE_SLANGUAGE,"") */
LOCVAL(LOCALE_SENGLANGUAGE,"Latvian")
LOCVAL(LOCALE_SABBREVLANGNAME,"lvi")
/* LOCVAL(LOCALE_SNATIVELANGNAME,"") */
/* LOCVAL(LOCALE_ICOUNTRY,"") */
/* LOCVAL(LOCALE_SCOUNTRY,"") */
LOCVAL(LOCALE_SENGCOUNTRY,"Latvia")
LOCVAL(LOCALE_SABBREVCTRYNAME,"LVA")
/* LOCVAL(LOCALE_SNATIVECTRYNAME,"") */
LOCVAL(LOCALE_IDEFAULTLANGUAGE,"0426")
/* LOCVAL(LOCALE_IDEFAULTCOUNTRY,"") */
/* LOCVAL(LOCALE_IDEFAULTCODEPAGE) */
LOCVAL(LOCALE_IDEFAULTANSICODEPAGE,"1257")
/* LOCVAL(LOCALE_SLIST,"") */
/* LOCVAL(LOCALE_IMEASURE,"") */
/* LOCVAL(LOCALE_SDECIMAL,"") */
/* LOCVAL(LOCALE_STHOUSAND,"") */
/* LOCVAL(LOCALE_SGROUPING) */
/* LOCVAL(LOCALE_IDIGITS,"2") */
/* LOCVAL(LOCALE_ILZERO,"1") */
/* LOCVAL(LOCALE_INEGNUMBER) */
/* LOCVAL(LOCALE_SNATIVEDIGITS) */
LOCVAL(LOCALE_SCURRENCY,"Ls")
LOCVAL(LOCALE_SINTLSYMBOL,"LVL")
/* LOCVAL(LOCALE_SMONDECIMALSEP,",") */
/* LOCVAL(LOCALE_SMONTHOUSANDSEP,".") */
/* LOCVAL(LOCALE_SMONGROUPING) */
/* LOCVAL(LOCALE_ICURRDIGITS,"2") */
/* LOCVAL(LOCALE_IINTLCURRDIGITS) */
/* LOCVAL(LOCALE_ICURRENCY,"3") */
/* LOCVAL(LOCALE_INEGCURR,"8") */
/* LOCVAL(LOCALE_SDATE,".") */
/* LOCVAL(LOCALE_STIME,":") */
/* LOCVAL(LOCALE_SSHORTDATE,"dd/MM-yyyy") */
/* LOCVAL(LOCALE_SLONGDATE,"ddd, d. MMMM yyyy") */
/* LOCVAL(LOCALE_STIMEFORMAT) */
/* LOCVAL(LOCALE_IDATE,"1") */
/* LOCVAL(LOCALE_ILDATE) */
LOCVAL(LOCALE_ITIME,"1")
/* LOCVAL(LOCALE_ITIMEMARKPOSN) */
/* LOCVAL(LOCALE_ICENTURY) */
LOCVAL(LOCALE_ITLZERO,"1")
/* LOCVAL(LOCALE_IDAYLZERO) */
/* LOCVAL(LOCALE_IMONLZERO) */
/* LOCVAL(LOCALE_S1159, "") */
/* LOCVAL(LOCALE_S2359, "") */
LOCVAL(LOCALE_ICALENDARTYPE, "1")
/* LOCVAL(LOCALE_IOPTIONALCALENDAR) */
/* LOCVAL(LOCALE_IFIRSTDAYOFWEEK) */
/* LOCVAL(LOCALE_IFIRSTWEEKOFYEAR) */

LOCVAL(LOCALE_SDAYNAME1,"pirmdiena")
LOCVAL(LOCALE_SDAYNAME2,"otrdiena")
LOCVAL(LOCALE_SDAYNAME3,"treùdiena")
LOCVAL(LOCALE_SDAYNAME4,"ceturtdiena")
LOCVAL(LOCALE_SDAYNAME5,"piektdiena")
LOCVAL(LOCALE_SDAYNAME6,"sestdiena")
LOCVAL(LOCALE_SDAYNAME7,"svìtdiena")

LOCVAL(LOCALE_SABBREVDAYNAME1,"P ")
LOCVAL(LOCALE_SABBREVDAYNAME2,"O ")
LOCVAL(LOCALE_SABBREVDAYNAME3,"T ")
LOCVAL(LOCALE_SABBREVDAYNAME4,"C ")
LOCVAL(LOCALE_SABBREVDAYNAME5,"P ")
LOCVAL(LOCALE_SABBREVDAYNAME6,"S ")
LOCVAL(LOCALE_SABBREVDAYNAME7,"Sv")

LOCVAL(LOCALE_SMONTHNAME1,"janvâris")
LOCVAL(LOCALE_SMONTHNAME2,"februâris")
LOCVAL(LOCALE_SMONTHNAME3,"marts")
LOCVAL(LOCALE_SMONTHNAME4,"aprîlis")
LOCVAL(LOCALE_SMONTHNAME5,"maijs")
LOCVAL(LOCALE_SMONTHNAME6,"jûlijs")
LOCVAL(LOCALE_SMONTHNAME7,"jûnijs")
LOCVAL(LOCALE_SMONTHNAME8,"augusts")
LOCVAL(LOCALE_SMONTHNAME9,"septembris")
LOCVAL(LOCALE_SMONTHNAME10,"oktobris")
LOCVAL(LOCALE_SMONTHNAME11,"novembris")
LOCVAL(LOCALE_SMONTHNAME12,"decembris")
/* LOCVAL(LOCALE_SMONTHNAME13,"") */

LOCVAL(LOCALE_SABBREVMONTHNAME1,"jan")
LOCVAL(LOCALE_SABBREVMONTHNAME2,"feb")
LOCVAL(LOCALE_SABBREVMONTHNAME3,"mar")
LOCVAL(LOCALE_SABBREVMONTHNAME4,"apr")
LOCVAL(LOCALE_SABBREVMONTHNAME5,"mai")
LOCVAL(LOCALE_SABBREVMONTHNAME6,"jûn")
LOCVAL(LOCALE_SABBREVMONTHNAME7,"jûl")
LOCVAL(LOCALE_SABBREVMONTHNAME8,"aug")
LOCVAL(LOCALE_SABBREVMONTHNAME9,"sep")
LOCVAL(LOCALE_SABBREVMONTHNAME10,"okt")
LOCVAL(LOCALE_SABBREVMONTHNAME11,"nov")
LOCVAL(LOCALE_SABBREVMONTHNAME12,"dec")
/* LOCVAL(LOCALE_SABBREVMONTHNAME13,"") */

/* LOCVAL(LOCALE_SPOSITIVESIGN, "") */
/* LOCVAL(LOCALE_SNEGATIVESIGN, "") */
/* LOCVAL(LOCALE_IPOSSIGNPOSN, "") */
/* LOCVAL(LOCALE_INEGSIGNPOSN, "") */
/* LOCVAL(LOCALE_IPOSSYMPRECEDES, "") */
/* LOCVAL(LOCALE_IPOSSEPBYSPACE, "") */
/* LOCVAL(LOCALE_INEGSYMPRECEDES, "") */
/* LOCVAL(LOCALE_INEGSEPBYSPACE, "") */
/* LOCVAL(LOCALE_FONTSIGNATURE, "") */
LOCVAL(LOCALE_SISO639LANGNAME,"lv")
LOCVAL(LOCALE_SISO3166CTRYNAME,"LV")

