/*
 *	OLE2NLS library
 *      Romania
 *	(Romanian strings in cp1250)
 */

LOCVAL(LOCALE_ILANGUAGE,"0418")
LOCVAL(LOCALE_SLANGUAGE,"Româna")
LOCVAL(LOCALE_SENGLANGUAGE,"Romanian")
LOCVAL(LOCALE_SABBREVLANGNAME,"rom")
LOCVAL(LOCALE_SNATIVELANGNAME,"Româna")
LOCVAL(LOCALE_ICOUNTRY,"40")
LOCVAL(LOCALE_SCOUNTRY,"România")
LOCVAL(LOCALE_SENGCOUNTRY,"Romania")
LOCVAL(LOCALE_SABBREVCTRYNAME,"ROM")
LOCVAL(LOCALE_SNATIVECTRYNAME,"România")
LOCVAL(LOCALE_IDEFAULTLANGUAGE,"0418")
LOCVAL(LOCALE_IDEFAULTCOUNTRY,"40")
/* LOCVAL(LOCALE_IDEFAULTCODEPAGE) */
LOCVAL(LOCALE_IDEFAULTANSICODEPAGE,"1250")
LOCVAL(LOCALE_SLIST,";")
/* LOCVAL(LOCALE_IMEASURE,"") */
LOCVAL(LOCALE_SDECIMAL,",")
LOCVAL(LOCALE_STHOUSAND,".")
LOCVAL(LOCALE_SGROUPING, "3;0")
LOCVAL(LOCALE_IDIGITS,"2")
/* LOCVAL(LOCALE_ILZERO,"1") */
/* LOCVAL(LOCALE_INEGNUMBER) */
LOCVAL(LOCALE_SNATIVEDIGITS,"0123456789")
LOCVAL(LOCALE_SCURRENCY,"LEI")
LOCVAL(LOCALE_SINTLSYMBOL,"ROL")
LOCVAL(LOCALE_SMONDECIMALSEP,",")
LOCVAL(LOCALE_SMONTHOUSANDSEP,".")
LOCVAL(LOCALE_SMONGROUPING,"3;0")
LOCVAL(LOCALE_ICURRDIGITS,"0")
LOCVAL(LOCALE_IINTLCURRDIGITS,"2")
LOCVAL(LOCALE_ICURRENCY,"3")
LOCVAL(LOCALE_INEGCURR,"8")
LOCVAL(LOCALE_SDATE,".")
LOCVAL(LOCALE_STIME,":")
LOCVAL(LOCALE_SSHORTDATE,"dd.MM.yy")
/* LOCVAL(LOCALE_SLONGDATE,"ddd, d. MMMM yyyy") */
LOCVAL(LOCALE_STIMEFORMAT,"HH:mm:ss")
LOCVAL(LOCALE_IDATE,"1")
/* LOCVAL(LOCALE_ILDATE,"1") */
LOCVAL(LOCALE_ITIME,"1")
/* LOCVAL(LOCALE_ITIMEMARKPOSN) */
/* LOCVAL(LOCALE_ICENTURY) */
LOCVAL(LOCALE_ITLZERO,"1")
/* LOCVAL(LOCALE_IDAYLZERO) */
/* LOCVAL(LOCALE_IMONLZERO) */
/* LOCVAL(LOCALE_S1159, "") */
/* LOCVAL(LOCALE_S2359, "") */
LOCVAL(LOCALE_ICALENDARTYPE, "1")
/* LOCVAL(LOCALE_IOPTIONALCALENDAR) */
/* LOCVAL(LOCALE_IFIRSTDAYOFWEEK) */
/* LOCVAL(LOCALE_IFIRSTWEEKOFYEAR) */

LOCVAL(LOCALE_SDAYNAME1,"luni")
LOCVAL(LOCALE_SDAYNAME2,"marþi")
LOCVAL(LOCALE_SDAYNAME3,"miercuri")
LOCVAL(LOCALE_SDAYNAME4,"joi")
LOCVAL(LOCALE_SDAYNAME5,"vineri")
LOCVAL(LOCALE_SDAYNAME6,"sîmbãtã")
LOCVAL(LOCALE_SDAYNAME7,"duminicã")

LOCVAL(LOCALE_SABBREVDAYNAME1,"L ")
LOCVAL(LOCALE_SABBREVDAYNAME2,"Ma")
LOCVAL(LOCALE_SABBREVDAYNAME3,"Mi")
LOCVAL(LOCALE_SABBREVDAYNAME4,"J ")
LOCVAL(LOCALE_SABBREVDAYNAME5,"V ")
LOCVAL(LOCALE_SABBREVDAYNAME6,"S ")
LOCVAL(LOCALE_SABBREVDAYNAME7,"D ")

LOCVAL(LOCALE_SMONTHNAME1,"ianuarie")
LOCVAL(LOCALE_SMONTHNAME2,"februarie")
LOCVAL(LOCALE_SMONTHNAME3,"martie")
LOCVAL(LOCALE_SMONTHNAME4,"aprilie")
LOCVAL(LOCALE_SMONTHNAME5,"mai")
LOCVAL(LOCALE_SMONTHNAME6,"iunie")
LOCVAL(LOCALE_SMONTHNAME7,"iulie")
LOCVAL(LOCALE_SMONTHNAME8,"august")
LOCVAL(LOCALE_SMONTHNAME9,"septembrie")
LOCVAL(LOCALE_SMONTHNAME10,"octombrie")
LOCVAL(LOCALE_SMONTHNAME11,"noiembrie")
LOCVAL(LOCALE_SMONTHNAME12,"decembrie")
LOCVAL(LOCALE_SMONTHNAME13,"")

LOCVAL(LOCALE_SABBREVMONTHNAME1,"Ian")
LOCVAL(LOCALE_SABBREVMONTHNAME2,"Feb")
LOCVAL(LOCALE_SABBREVMONTHNAME3,"Mar")
LOCVAL(LOCALE_SABBREVMONTHNAME4,"Apr")
LOCVAL(LOCALE_SABBREVMONTHNAME5,"Mai")
LOCVAL(LOCALE_SABBREVMONTHNAME6,"Iun")
LOCVAL(LOCALE_SABBREVMONTHNAME7,"Iul")
LOCVAL(LOCALE_SABBREVMONTHNAME8,"Aug")
LOCVAL(LOCALE_SABBREVMONTHNAME9,"Sep")
LOCVAL(LOCALE_SABBREVMONTHNAME10,"Oct")
LOCVAL(LOCALE_SABBREVMONTHNAME11,"Nov")
LOCVAL(LOCALE_SABBREVMONTHNAME12,"Dec")
LOCVAL(LOCALE_SABBREVMONTHNAME13,"")

LOCVAL(LOCALE_SPOSITIVESIGN, "")
LOCVAL(LOCALE_SNEGATIVESIGN, "-")
/* LOCVAL(LOCALE_IPOSSIGNPOSN, "1") */
/* LOCVAL(LOCALE_INEGSIGNPOSN, "1") */
/* LOCVAL(LOCALE_IPOSSYMPRECEDES, "0") */
/* LOCVAL(LOCALE_IPOSSEPBYSPACE, "") */
/* LOCVAL(LOCALE_INEGSYMPRECEDES, "") */
/* LOCVAL(LOCALE_INEGSEPBYSPACE, "") */
/* LOCVAL(LOCALE_FONTSIGNATURE, "") */
LOCVAL(LOCALE_SISO639LANGNAME,"ro")
LOCVAL(LOCALE_SISO3166CTRYNAME,"RO")

/* Gregorian calendar */
