/*
 *	OLE2NLS library
 *      Slovakia
 *	(Slovakian strings in cp1250)
 */

LOCVAL(LOCALE_ILANGUAGE,"041b")
LOCVAL(LOCALE_SLANGUAGE,"Slovenèina")
LOCVAL(LOCALE_SENGLANGUAGE,"Slovak")
LOCVAL(LOCALE_SABBREVLANGNAME,"sky")
LOCVAL(LOCALE_SNATIVELANGNAME,"slovenèina")
LOCVAL(LOCALE_ICOUNTRY, "42")
LOCVAL(LOCALE_SCOUNTRY,"Slovensko")
LOCVAL(LOCALE_SENGCOUNTRY,"Slovakia")
LOCVAL(LOCALE_SABBREVCTRYNAME,"SVK")
LOCVAL(LOCALE_SNATIVECTRYNAME,"Slovenská Republika")
LOCVAL(LOCALE_IDEFAULTLANGUAGE,"041b")
LOCVAL(LOCALE_IDEFAULTCOUNTRY, "42")
LOCVAL(LOCALE_IDEFAULTCODEPAGE,"895")
LOCVAL(LOCALE_IDEFAULTANSICODEPAGE,"1250")
LOCVAL(LOCALE_IDEFAULTMACCODEPAGE,"")
LOCVAL(LOCALE_SLIST, ";")
LOCVAL(LOCALE_IMEASURE, "0")
LOCVAL(LOCALE_SDECIMAL, ",")
LOCVAL(LOCALE_STHOUSAND, " ")
LOCVAL(LOCALE_SGROUPING, "3;0")
LOCVAL(LOCALE_IDIGITS, "2")
LOCVAL(LOCALE_ILZERO, "1")
LOCVAL(LOCALE_INEGNUMBER, "1")
LOCVAL(LOCALE_SNATIVEDIGITS, "0123456789")
LOCVAL(LOCALE_SCURRENCY, "Sk")
LOCVAL(LOCALE_SINTLSYMBOL,"SKK")
LOCVAL(LOCALE_SMONDECIMALSEP, ",")
LOCVAL(LOCALE_SMONTHOUSANDSEP, " ")
LOCVAL(LOCALE_SMONGROUPING, "3;0")
LOCVAL(LOCALE_ICURRDIGITS, "2")
LOCVAL(LOCALE_IINTLCURRDIGITS, "2")
LOCVAL(LOCALE_ICURRENCY, "3")
LOCVAL(LOCALE_INEGCURR, "8")
LOCVAL(LOCALE_SDATE, ".")
LOCVAL(LOCALE_STIME, ":")
LOCVAL(LOCALE_SSHORTDATE, "d.M.yyyy")
LOCVAL(LOCALE_SLONGDATE, "d. MMMM yyyy")
LOCVAL(LOCALE_STIMEFORMAT, "H:mm:ss")
LOCVAL(LOCALE_IDATE, "1")
LOCVAL(LOCALE_ILDATE, "1")
LOCVAL(LOCALE_ITIME,"1")
LOCVAL(LOCALE_ITIMEMARKPOSN, "0")
LOCVAL(LOCALE_ICENTURY, "1")
LOCVAL(LOCALE_ITLZERO,"1")
LOCVAL(LOCALE_IDAYLZERO, "0")
LOCVAL(LOCALE_IMONLZERO, "0")
LOCVAL(LOCALE_S1159, "")
LOCVAL(LOCALE_S2359, "")
LOCVAL(LOCALE_ICALENDARTYPE, "1")
LOCVAL(LOCALE_IOPTIONALCALENDAR, "0")
LOCVAL(LOCALE_IFIRSTDAYOFWEEK, "0")
LOCVAL(LOCALE_IFIRSTWEEKOFYEAR, "0")

LOCVAL(LOCALE_SDAYNAME1, "pondelok")
LOCVAL(LOCALE_SDAYNAME2, "utorok")
LOCVAL(LOCALE_SDAYNAME3, "streda")
LOCVAL(LOCALE_SDAYNAME4, "štvrtok")
LOCVAL(LOCALE_SDAYNAME5, "piatok")
LOCVAL(LOCALE_SDAYNAME6, "sobota")
LOCVAL(LOCALE_SDAYNAME7, "nede¾a")

LOCVAL(LOCALE_SABBREVDAYNAME1, "po")
LOCVAL(LOCALE_SABBREVDAYNAME2, "ut")
LOCVAL(LOCALE_SABBREVDAYNAME3, "st")
LOCVAL(LOCALE_SABBREVDAYNAME4, "št")
LOCVAL(LOCALE_SABBREVDAYNAME5, "pi")
LOCVAL(LOCALE_SABBREVDAYNAME6, "so")
LOCVAL(LOCALE_SABBREVDAYNAME7, "ne")

LOCVAL(LOCALE_SMONTHNAME1, "január")
LOCVAL(LOCALE_SMONTHNAME2, "február")
LOCVAL(LOCALE_SMONTHNAME3, "marec")
LOCVAL(LOCALE_SMONTHNAME4, "apríl")
LOCVAL(LOCALE_SMONTHNAME5, "máj")
LOCVAL(LOCALE_SMONTHNAME6, "jún")
LOCVAL(LOCALE_SMONTHNAME7, "júl")
LOCVAL(LOCALE_SMONTHNAME8, "august")
LOCVAL(LOCALE_SMONTHNAME9, "september")
LOCVAL(LOCALE_SMONTHNAME10, "október")
LOCVAL(LOCALE_SMONTHNAME11, "november")
LOCVAL(LOCALE_SMONTHNAME12, "december")
LOCVAL(LOCALE_SMONTHNAME13, "")

LOCVAL(LOCALE_SABBREVMONTHNAME1, "I")
LOCVAL(LOCALE_SABBREVMONTHNAME2, "II")
LOCVAL(LOCALE_SABBREVMONTHNAME3, "III")
LOCVAL(LOCALE_SABBREVMONTHNAME4, "IV")
LOCVAL(LOCALE_SABBREVMONTHNAME5, "V")
LOCVAL(LOCALE_SABBREVMONTHNAME6, "VI")
LOCVAL(LOCALE_SABBREVMONTHNAME7, "VII")
LOCVAL(LOCALE_SABBREVMONTHNAME8, "VIII")
LOCVAL(LOCALE_SABBREVMONTHNAME9, "IX")
LOCVAL(LOCALE_SABBREVMONTHNAME10, "X")
LOCVAL(LOCALE_SABBREVMONTHNAME11, "XI")
LOCVAL(LOCALE_SABBREVMONTHNAME12, "XII")
LOCVAL(LOCALE_SABBREVMONTHNAME13, "")

LOCVAL(LOCALE_SPOSITIVESIGN, "")
LOCVAL(LOCALE_SNEGATIVESIGN, "-")
LOCVAL(LOCALE_IPOSSIGNPOSN, "1")
LOCVAL(LOCALE_INEGSIGNPOSN, "1")
LOCVAL(LOCALE_IPOSSYMPRECEDES, "0")
LOCVAL(LOCALE_IPOSSEPBYSPACE, "1")
LOCVAL(LOCALE_INEGSYMPRECEDES, "0")
LOCVAL(LOCALE_INEGSEPBYSPACE, "1")
LOCVAL(LOCALE_FONTSIGNATURE, "'")
LOCVAL(LOCALE_SISO639LANGNAME, "sk")
LOCVAL(LOCALE_SISO3166CTRYNAME, "SK")
