/*
 *    OLE2NLS library
 *    Thai
 */
LOCVAL(LOCALE_ILANGUAGE, "041e")
LOCVAL(LOCALE_SLANGUAGE, "Thai")
LOCVAL(LOCALE_SENGLANGUAGE, "Thai")
LOCVAL(LOCALE_SABBREVLANGNAME, "THA")
LOCVAL(LOCALE_SNATIVELANGNAME, "ไทย")
LOCVAL(LOCALE_ICOUNTRY, "66")
LOCVAL(LOCALE_SCOUNTRY, "Thailand")
LOCVAL(LOCALE_SENGCOUNTRY, "Thailand")
LOCVAL(LOCALE_SABBREVCTRYNAME, "THA")
LOCVAL(LOCALE_SNATIVECTRYNAME, "ไทย")
LOCVAL(LOCALE_IDEFAULTLANGUAGE, "041e")
LOCVAL(LOCALE_IDEFAULTCOUNTRY, "66")
LOCVAL(LOCALE_IDEFAULTCODEPAGE, "874")
LOCVAL(LOCALE_IDEFAULTANSICODEPAGE, "874")
LOCVAL(LOCALE_IDEFAULTMACCODEPAGE, """")
LOCVAL(LOCALE_SLIST, ",")
LOCVAL(LOCALE_IMEASURE, "0")
LOCVAL(LOCALE_SDECIMAL, ".")
LOCVAL(LOCALE_STHOUSAND, ",")
LOCVAL(LOCALE_SGROUPING, "3;0")
LOCVAL(LOCALE_IDIGITS, "2")
LOCVAL(LOCALE_ILZERO, "0")
LOCVAL(LOCALE_INEGNUMBER, "1")
LOCVAL(LOCALE_SNATIVEDIGITS, "๐๑๒๓๔๕๖๗๘๙")
LOCVAL(LOCALE_SCURRENCY, "฿")
LOCVAL(LOCALE_SINTLSYMBOL, "THB")
LOCVAL(LOCALE_SMONDECIMALSEP, ".")
LOCVAL(LOCALE_SMONTHOUSANDSEP, ",")
LOCVAL(LOCALE_SMONGROUPING, "3;0")
LOCVAL(LOCALE_ICURRDIGITS, "2")
LOCVAL(LOCALE_IINTLCURRDIGITS, "2")
LOCVAL(LOCALE_ICURRENCY, "0")
LOCVAL(LOCALE_INEGCURR, "1")
LOCVAL(LOCALE_SDATE, "/")
LOCVAL(LOCALE_STIME, ":")
LOCVAL(LOCALE_SSHORTDATE, "d/M/yy")
LOCVAL(LOCALE_SLONGDATE, "d MMMM yyyy")
LOCVAL(LOCALE_STIMEFORMAT, "H:mm:ss")
LOCVAL(LOCALE_IDATE, "1")
LOCVAL(LOCALE_ILDATE, "1")
LOCVAL(LOCALE_ITIME, "1")
LOCVAL(LOCALE_ITIMEMARKPOSN, "0")
LOCVAL(LOCALE_ICENTURY, "0")
LOCVAL(LOCALE_ITLZERO, "0")
LOCVAL(LOCALE_IDAYLZERO, "0")
LOCVAL(LOCALE_IMONLZERO, "0")
LOCVAL(LOCALE_S1159, "AM")
LOCVAL(LOCALE_S2359, "PM")
LOCVAL(LOCALE_ICALENDARTYPE, "7")
LOCVAL(LOCALE_IOPTIONALCALENDAR, "7")
LOCVAL(LOCALE_IFIRSTDAYOFWEEK, "0")
LOCVAL(LOCALE_IFIRSTWEEKOFYEAR, "0")
LOCVAL(LOCALE_SDAYNAME1, "จันทร์")
LOCVAL(LOCALE_SDAYNAME2, "อังคาร")
LOCVAL(LOCALE_SDAYNAME3, "พุธ")
LOCVAL(LOCALE_SDAYNAME4, "พฤหัสบดี")
LOCVAL(LOCALE_SDAYNAME5, "ศุกร์")
LOCVAL(LOCALE_SDAYNAME6, "เสาร์")
LOCVAL(LOCALE_SDAYNAME7, "อาทิตย์")
LOCVAL(LOCALE_SABBREVDAYNAME1, "จ.")
LOCVAL(LOCALE_SABBREVDAYNAME2, "อ.")
LOCVAL(LOCALE_SABBREVDAYNAME3, "พ.")
LOCVAL(LOCALE_SABBREVDAYNAME4, "พฤ.")
LOCVAL(LOCALE_SABBREVDAYNAME5, "ศ.")
LOCVAL(LOCALE_SABBREVDAYNAME6, "ส.")
LOCVAL(LOCALE_SABBREVDAYNAME7, "อา.")
LOCVAL(LOCALE_SMONTHNAME1, "มกราคม")
LOCVAL(LOCALE_SMONTHNAME2, "กุมภาพันธ์")
LOCVAL(LOCALE_SMONTHNAME3, "มีนาคม")
LOCVAL(LOCALE_SMONTHNAME4, "เมษายน")
LOCVAL(LOCALE_SMONTHNAME5, "พฤษภาคม")
LOCVAL(LOCALE_SMONTHNAME6, "มิถุนายน")
LOCVAL(LOCALE_SMONTHNAME7, "กรกฎาคม")
LOCVAL(LOCALE_SMONTHNAME8, "สิงหาคม")
LOCVAL(LOCALE_SMONTHNAME9, "กันยายน")
LOCVAL(LOCALE_SMONTHNAME10, "ตุลาคม")
LOCVAL(LOCALE_SMONTHNAME11, "พฤศจิกายน")
LOCVAL(LOCALE_SMONTHNAME12, "ธันวาคม")
LOCVAL(LOCALE_SMONTHNAME13, "")
LOCVAL(LOCALE_SABBREVMONTHNAME1, "ม.ค.")
LOCVAL(LOCALE_SABBREVMONTHNAME2, "ก.พ.")
LOCVAL(LOCALE_SABBREVMONTHNAME3, "มี.ค.")
LOCVAL(LOCALE_SABBREVMONTHNAME4, "เม.ย.")
LOCVAL(LOCALE_SABBREVMONTHNAME5, "พ.ค.")
LOCVAL(LOCALE_SABBREVMONTHNAME6, "มิ.ย.")
LOCVAL(LOCALE_SABBREVMONTHNAME7, "ก.ค.")
LOCVAL(LOCALE_SABBREVMONTHNAME8, "ส.ค.")
LOCVAL(LOCALE_SABBREVMONTHNAME9, "ก.ย.")
LOCVAL(LOCALE_SABBREVMONTHNAME10, "ต.ค.")
LOCVAL(LOCALE_SABBREVMONTHNAME11, "พ.ย.")
LOCVAL(LOCALE_SABBREVMONTHNAME12, "ธ.ค.")
LOCVAL(LOCALE_SABBREVMONTHNAME13, "")
LOCVAL(LOCALE_SPOSITIVESIGN, "")
LOCVAL(LOCALE_SNEGATIVESIGN, "-")
LOCVAL(LOCALE_IPOSSIGNPOSN, "3")
LOCVAL(LOCALE_INEGSIGNPOSN, "3")
LOCVAL(LOCALE_IPOSSYMPRECEDES, "1")
LOCVAL(LOCALE_IPOSSEPBYSPACE, "0")
LOCVAL(LOCALE_INEGSYMPRECEDES, "1")
LOCVAL(LOCALE_INEGSEPBYSPACE, "0")
LOCVAL(LOCALE_FONTSIGNATURE, "")
LOCVAL(LOCALE_SISO639LANGNAME, "th")
LOCVAL(LOCALE_SISO3166CTRYNAME, "TH")
/*LOCVAL(LOCALE_IDEFAULTEBCDICCODEPAGE, """")*/
/*LOCVAL(LOCALE_IPAPERSIZE, """")*/
/*LOCVAL(LOCALE_SENGCURRNAME, """")*/
/*LOCVAL(LOCALE_SNATIVECURRNAME, """")*/
/*LOCVAL(LOCALE_SYEARMONTH, """")*/
/*LOCVAL(LOCALE_SSORTNAME, """")*/
/*LOCVAL(LOCALE_IDIGITSUBSTITUTION, """")*/
