/*
 *	OLE2NLS library
 *      Turkey
 *	(Turkish strings in cp1254)
 */

LOCVAL(LOCALE_ILANGUAGE,"041f")
/* LOCVAL(LOCALE_SLANGUAGE,"") */
LOCVAL(LOCALE_SENGLANGUAGE,"Turkish")
LOCVAL(LOCALE_SABBREVLANGNAME,"trk")
/* LOCVAL(LOCALE_SNATIVELANGNAME,"") */
/* LOCVAL(LOCALE_ICOUNTRY,"") */
LOCVAL(LOCALE_SCOUNTRY,"Türkiye")
LOCVAL(LOCALE_SENGCOUNTRY,"Turkey")
LOCVAL(LOCALE_SABBREVCTRYNAME,"TUR")
LOCVAL(LOCALE_SNATIVECTRYNAME,"Türkiye")
LOCVAL(LOCALE_IDEFAULTLANGUAGE,"041f")
/* LOCVAL(LOCALE_IDEFAULTCOUNTRY,"") */
/* LOCVAL(LOCALE_IDEFAULTCODEPAGE) */
LOCVAL(LOCALE_IDEFAULTANSICODEPAGE,"1254")
/* LOCVAL(LOCALE_SLIST,"") */
/* LOCVAL(LOCALE_IMEASURE,"") */
/* LOCVAL(LOCALE_SDECIMAL,"") */
/* LOCVAL(LOCALE_STHOUSAND,"") */
/* LOCVAL(LOCALE_SGROUPING) */
/* LOCVAL(LOCALE_IDIGITS,"2") */
/* LOCVAL(LOCALE_ILZERO,"1") */
/* LOCVAL(LOCALE_INEGNUMBER) */
/* LOCVAL(LOCALE_SNATIVEDIGITS) */
LOCVAL(LOCALE_SCURRENCY,"TL")
LOCVAL(LOCALE_SINTLSYMBOL,"TRL")
/* LOCVAL(LOCALE_SMONDECIMALSEP,",") */
/* LOCVAL(LOCALE_SMONTHOUSANDSEP,".") */
/* LOCVAL(LOCALE_SMONGROUPING) */
/* LOCVAL(LOCALE_ICURRDIGITS,"2") */
/* LOCVAL(LOCALE_IINTLCURRDIGITS) */
/* LOCVAL(LOCALE_ICURRENCY,"3") */
/* LOCVAL(LOCALE_INEGCURR,"8") */
/* LOCVAL(LOCALE_SDATE,".") */
/* LOCVAL(LOCALE_STIME,":") */
/* LOCVAL(LOCALE_SSHORTDATE,"dd/MM-yyyy") */
/* LOCVAL(LOCALE_SLONGDATE,"ddd, d. MMMM yyyy") */
/* LOCVAL(LOCALE_STIMEFORMAT) */
/* LOCVAL(LOCALE_IDATE,"1") */
/* LOCVAL(LOCALE_ILDATE) */
LOCVAL(LOCALE_ITIME,"1")
/* LOCVAL(LOCALE_ITIMEMARKPOSN) */
/* LOCVAL(LOCALE_ICENTURY) */
LOCVAL(LOCALE_ITLZERO,"1")
/* LOCVAL(LOCALE_IDAYLZERO) */
/* LOCVAL(LOCALE_IMONLZERO) */
/* LOCVAL(LOCALE_S1159, "") */
/* LOCVAL(LOCALE_S2359, "") */
LOCVAL(LOCALE_ICALENDARTYPE, "1")
/* LOCVAL(LOCALE_IOPTIONALCALENDAR) */
/* LOCVAL(LOCALE_IFIRSTDAYOFWEEK) */
/* LOCVAL(LOCALE_IFIRSTWEEKOFYEAR) */

LOCVAL(LOCALE_SDAYNAME1,"Pazartesi")
LOCVAL(LOCALE_SDAYNAME2,"Salý")
LOCVAL(LOCALE_SDAYNAME3,"Çarþamba")
LOCVAL(LOCALE_SDAYNAME4,"Perþembe")
LOCVAL(LOCALE_SDAYNAME5,"Cuma")
LOCVAL(LOCALE_SDAYNAME6,"Cumartesi")
LOCVAL(LOCALE_SDAYNAME7,"Pazar")

LOCVAL(LOCALE_SABBREVDAYNAME1,"Pzt")
LOCVAL(LOCALE_SABBREVDAYNAME2,"Sal")
LOCVAL(LOCALE_SABBREVDAYNAME3,"Çrþ")
LOCVAL(LOCALE_SABBREVDAYNAME4,"Prþ")
LOCVAL(LOCALE_SABBREVDAYNAME5,"Cum")
LOCVAL(LOCALE_SABBREVDAYNAME6,"Cts")
LOCVAL(LOCALE_SABBREVDAYNAME7,"Paz")

LOCVAL(LOCALE_SMONTHNAME1,"Ocak")
LOCVAL(LOCALE_SMONTHNAME2,"Þubat")
LOCVAL(LOCALE_SMONTHNAME3,"Mart")
LOCVAL(LOCALE_SMONTHNAME4,"Nisan")
LOCVAL(LOCALE_SMONTHNAME5,"Mayýs")
LOCVAL(LOCALE_SMONTHNAME6,"Haziran")
LOCVAL(LOCALE_SMONTHNAME7,"Temmus")
LOCVAL(LOCALE_SMONTHNAME8,"Aðustos")
LOCVAL(LOCALE_SMONTHNAME9,"Eylül")
LOCVAL(LOCALE_SMONTHNAME10,"Ekim")
LOCVAL(LOCALE_SMONTHNAME11,"Kasým")
LOCVAL(LOCALE_SMONTHNAME12,"Aralýk")
LOCVAL(LOCALE_SMONTHNAME13,"")

LOCVAL(LOCALE_SABBREVMONTHNAME1,"Oca")
LOCVAL(LOCALE_SABBREVMONTHNAME2,"Þub")
LOCVAL(LOCALE_SABBREVMONTHNAME3,"Mar")
LOCVAL(LOCALE_SABBREVMONTHNAME4,"Nis")
LOCVAL(LOCALE_SABBREVMONTHNAME5,"May")
LOCVAL(LOCALE_SABBREVMONTHNAME6,"Haz")
LOCVAL(LOCALE_SABBREVMONTHNAME7,"Tem")
LOCVAL(LOCALE_SABBREVMONTHNAME8,"Aðu")
LOCVAL(LOCALE_SABBREVMONTHNAME9,"Eyl")
LOCVAL(LOCALE_SABBREVMONTHNAME10,"Eki")
LOCVAL(LOCALE_SABBREVMONTHNAME11,"Kas")
LOCVAL(LOCALE_SABBREVMONTHNAME12,"Ara")
LOCVAL(LOCALE_SABBREVMONTHNAME13,"")

LOCVAL(LOCALE_SPOSITIVESIGN, "")
LOCVAL(LOCALE_SNEGATIVESIGN, "-")
/* LOCVAL(LOCALE_IPOSSIGNPOSN, "") */
/* LOCVAL(LOCALE_INEGSIGNPOSN, "") */
/* LOCVAL(LOCALE_IPOSSYMPRECEDES, "") */
/* LOCVAL(LOCALE_IPOSSEPBYSPACE, "") */
/* LOCVAL(LOCALE_INEGSYMPRECEDES, "") */
/* LOCVAL(LOCALE_INEGSEPBYSPACE, "") */
/* LOCVAL(LOCALE_FONTSIGNATURE, "") */
LOCVAL(LOCALE_SISO639LANGNAME,"tr")
LOCVAL(LOCALE_SISO3166CTRYNAME,"TR")

/* calendario gregoriano */
