<?xml version="1.0"?>
<!DOCTYPE module SYSTEM "../../tools/rbuild/project.dtd">
<module name="unicode" type="hoststaticlibrary">
	<define name="WINE_UNICODE_API">" "</define>
	<file>casemap.c</file>
	<file>compose.c</file>
	<file>cptable.c</file>
	<file>mbtowc.c</file>
	<file>string.c</file>
	<file>wctomb.c</file>
	<file>wctype.c</file>
	<file>utf8.c</file>
	<file>c_037.c</file>
	<file>c_424.c</file>
	<file>c_437.c</file>
	<file>c_500.c</file>
	<file>c_737.c</file>
	<file>c_775.c</file>
	<file>c_850.c</file>
	<file>c_852.c</file>
	<file>c_855.c</file>
	<file>c_856.c</file>
	<file>c_857.c</file>
	<file>c_860.c</file>
	<file>c_861.c</file>
	<file>c_862.c</file>
	<file>c_863.c</file>
	<file>c_864.c</file>
	<file>c_865.c</file>
	<file>c_866.c</file>
	<file>c_869.c</file>
	<file>c_874.c</file>
	<file>c_875.c</file>
	<file>c_878.c</file>
	<file>c_932.c</file>
	<file>c_936.c</file>
	<file>c_949.c</file>
	<file>c_950.c</file>
	<file>c_1006.c</file>
	<file>c_1026.c</file>
	<file>c_1250.c</file>
	<file>c_1251.c</file>
	<file>c_1252.c</file>
	<file>c_1253.c</file>
	<file>c_1254.c</file>
	<file>c_1255.c</file>
	<file>c_1256.c</file>
	<file>c_1257.c</file>
	<file>c_1258.c</file>
	<file>c_1361.c</file>
	<file>c_10000.c</file>
	<file>c_10006.c</file>
	<file>c_10007.c</file>
	<file>c_10029.c</file>
	<file>c_10079.c</file>
	<file>c_10081.c</file>
	<file>c_20866.c</file>
	<file>c_20932.c</file>
	<file>c_20127.c</file>
	<file>c_21866.c</file>
	<file>c_28591.c</file>
	<file>c_28592.c</file>
	<file>c_28593.c</file>
	<file>c_28594.c</file>
	<file>c_28595.c</file>
	<file>c_28596.c</file>
	<file>c_28597.c</file>
	<file>c_28598.c</file>
	<file>c_28599.c</file>
	<file>c_28600.c</file>
	<file>c_28603.c</file>
	<file>c_28604.c</file>
	<file>c_28605.c</file>
	<file>c_28606.c</file>
</module>