LANGUAGE LANG_ITALIAN, SUBLANG_NEUTRAL

/* Menus */

IDM_CABINET_CONTEXTMENU MENUEX
BEGIN
    POPUP "", 264,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "&Pulsanti standard", IDM_TOOLBARS_STANDARDBUTTONS, MFT_STRING, MFS_ENABLED
        MENUITEM "&Barra degli indirizzi", IDM_TOOLBARS_ADDRESSBAR, MFT_STRING, MFS_ENABLED
        MENUITEM "&Collegamenti", IDM_TOOLBARS_LINKSBAR, MFT_STRING, MFS_ENABLED
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "Blocca b&arre degli strumenti", IDM_TOOLBARS_LOCKTOOLBARS, MFT_STRING, MFS_ENABLED
        MENUITEM "&Personalizza...", IDM_TOOLBARS_CUSTOMIZE, MFT_STRING, MFS_ENABLED
        MENUITEM "&Etichette", IDM_TOOLBARS_TEXTLABELS, MFT_STRING, MFS_ENABLED
        MENUITEM "P&ulsante di 'Vai'", IDM_TOOLBARS_GOBUTTON, MFT_STRING, MFS_ENABLED
    END
END

IDM_CABINET_MAINMENU MENUEX
BEGIN
    POPUP "&File", FCIDM_MENU_FILE
    BEGIN
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "&Chiudi", IDM_FILE_CLOSE
    END
    POPUP "&Modifica", FCIDM_MENU_EDIT
    BEGIN
        MENUITEM "", -1, MFT_SEPARATOR
    END
    POPUP "&Visualizza", FCIDM_MENU_VIEW
    BEGIN
        POPUP "&Barre degli strumenti", IDM_VIEW_TOOLBARS
        BEGIN
            MENUITEM "", -1, MFT_SEPARATOR
        END
        MENUITEM "Barra di &stato", IDM_VIEW_STATUSBAR
        POPUP "Barra di &Explorer", IDM_VIEW_EXPLORERBAR
        BEGIN
            MENUITEM "&Cerca\tCtrl+E", IDM_EXPLORERBAR_SEARCH
            MENUITEM "&Preferiti\tCtrl+I", IDM_EXPLORERBAR_FAVORITES
            MENUITEM "&Media", IDM_EXPLORERBAR_MEDIA
            MENUITEM "&Recenti\tCtrl+H", IDM_EXPLORERBAR_HISTORY
            MENUITEM "C&artelle", IDM_EXPLORERBAR_FOLDERS
            MENUITEM "", IDM_EXPLORERBAR_SEPARATOR
        END
        MENUITEM "", FCIDM_MENU_VIEW_SEP_OPTIONS, MFT_SEPARATOR
        POPUP "&Vai", FCIDM_MENU_EXPLORE
        BEGIN
            MENUITEM "&Indietro\tAlt+Freccia sinistra", IDM_GOTO_BACK
            MENUITEM "&Avanti\tAlt+Freccia destra", IDM_GOTO_FORWARD
            MENUITEM "&Livello superiore", IDM_GOTO_UPONELEVEL
            MENUITEM "", -1, MFT_SEPARATOR
            MENUITEM "Pagina &iniziale\tAlt+Home", IDM_GOTO_HOMEPAGE
        END
        MENUITEM "&Aggiorna", IDM_VIEW_REFRESH
    END
    POPUP "&Preferiti", FCIDM_MENU_FAVORITES
    BEGIN
        MENUITEM "&Aggiungi ai Preferiti...", IDM_FAVORITES_ADDTOFAVORITES
        MENUITEM "&Organizza i Preferiti...", IDM_FAVORITES_ORGANIZEFAVORITES
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "(Vuoto)", IDM_FAVORITES_EMPTY
    END
    POPUP "&Strumenti", FCIDM_MENU_TOOLS
    BEGIN
        MENUITEM "&Connetti disco di rete ...", IDM_TOOLS_MAPNETWORKDRIVE
        MENUITEM "&Disconnetti disco di rete...", IDM_TOOLS_DISCONNECTNETWORKDRIVE
        MENUITEM "&Sincronizza...", IDM_TOOLS_SYNCHRONIZE
        MENUITEM "", -1, MFT_SEPARATOR
        MENUITEM "&Opzioni della cartella...", IDM_TOOLS_FOLDEROPTIONS
    END
    POPUP "&Aiuto", FCIDM_MENU_HELP
    BEGIN
        MENUITEM "&Informazioni su ReactOS", IDM_HELP_ABOUT
    END
END

IDM_TASKBAR_TOOLBARS MENUEX
BEGIN
    POPUP "&Barre strumenti", -1, MFT_STRING, MFS_ENABLED, 0
    BEGIN
        MENUITEM "&Desktop", IDM_TASKBAR_TOOLBARS_DESKTOP, MFT_STRING
        MENUITEM "&Avvio veloce", IDM_TASKBAR_TOOLBARS_QUICKLAUNCH, MFT_STRING
        MENUITEM "", -1, MFT_SEPARATOR, MFS_ENABLED
        MENUITEM "&Nuova barra strumenti...", IDM_TASKBAR_TOOLBARS_NEW, MFT_STRING
    END
END

IDM_BAND_MENU MENUEX
BEGIN
    MENUITEM "Mostr&a Titolo", IDM_BAND_TITLE
    MENUITEM "&Chiudi barra degli strumenti", IDM_BAND_CLOSE
END

IDM_POPUPMENU MENUEX
BEGIN
    POPUP ""
    BEGIN
        POPUP "&View", IDM_VIEW_MENU
        BEGIN
            MENUITEM "&Icone grandi", IDM_LARGE_ICONS
            MENUITEM "&Icone piccole", IDM_SMALL_ICONS
        END
        MENUITEM "&Apri cartella", IDM_OPEN_FOLDER
        MENUITEM "&Mostra testo", IDM_SHOW_TEXT
    END
END

/* Dialogs */

IDD_PROGRESS_DLG DIALOGEX 0, 0, 260, 85
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "", IDC_ANIMATION, ANIMATE_CLASSA, 0, 12, 10, 236, 30 /* TODO: style */
    LTEXT "", IDC_TEXT_LINE,     7, 45, 250, 10, SS_LEFT|SS_NOPREFIX
    LTEXT "", IDC_TEXT_LINE + 1, 7, 55, 250, 10, SS_LEFT|SS_NOPREFIX
    LTEXT "", IDC_TEXT_LINE + 2, 7, 75, 190, 10, SS_LEFT|SS_NOPREFIX
    CONTROL "", IDC_PROGRESS_BAR, PROGRESS_CLASSA, WS_BORDER, 7, 65, 190, 8
    PUSHBUTTON "Annulla", IDCANCEL, 205, 65, 50, 15, WS_GROUP | WS_TABSTOP | WS_VISIBLE
END

IDD_CUSTOMIZETOOLBAREX DIALOGEX 0, 0, 357, 33
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CAPTION
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT "Opzioni per il &testo:", -1, 4, 2, 48, 15
    COMBOBOX IDC_TEXTOPTIONS, 52, 0, 123, 57, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Opzioni per le &icone:", -1, 4, 20, 48, 15
    COMBOBOX IDC_ICONOPTIONS, 52, 18, 123, 57, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_SEARCH_DLG DIALOGEX 0, 0, 260, 85
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CAPTION | WS_DLGFRAME
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Search by any or all of the criteria below.", IDC_SEARCH_LABEL, 4, 2, 120, 20

    LTEXT "All or part &of the file name:", -1, 10, 25, 500, 10
    EDITTEXT IDC_SEARCH_FILENAME, 10, 35, 100, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP

    LTEXT "A &word or phrase in the file:", -1, 10, 50, 500, 10
    EDITTEXT IDC_SEARCH_QUERY, 10, 60, 100, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP

    LTEXT "&Look in:", -1, 10, 75, 500, 10
    CONTROL "", IDC_SEARCH_COMBOBOX, WC_COMBOBOXEXW, WS_CHILD | WS_VISIBLE | WS_CLIPCHILDREN | WS_TABSTOP | CCS_NODIVIDER | CCS_NOMOVEY, 10, 85, 200, 200

    DEFPUSHBUTTON "Sea&rch", IDC_SEARCH_BUTTON, 80, 110, 40, 15, WS_GROUP | WS_TABSTOP | WS_VISIBLE
    PUSHBUTTON "&Stop", IDC_SEARCH_STOP_BUTTON, 80, 110, 40, 15, WS_GROUP | WS_TABSTOP

    AUTOCHECKBOX "Cerca file e cartelle nascoste",
                 IDC_SEARCH_HIDDEN, 4, 130, 130, 8, WS_VISIBLE | WS_GROUP | WS_TABSTOP

    CONTROL "", IDC_PROGRESS_BAR, PROGRESS_CLASSA, WS_BORDER | PBS_MARQUEE, 10, 155, 200, 8
END

/* Accelerators */

IDR_ACCELERATORS ACCELERATORS
BEGIN
    VK_F5, IDM_VIEW_REFRESH, VIRTKEY, NOINVERT
    VK_F5, IDM_VIEW_REFRESH, VIRTKEY, CONTROL, NOINVERT
    "R", IDM_VIEW_REFRESH, VIRTKEY, CONTROL, NOINVERT
    VK_HOME, IDM_GOTO_HOMEPAGE, VIRTKEY, ALT, NOINVERT
    "D", IDM_FAVORITES_ADDTOFAVORITES, VIRTKEY, CONTROL, NOINVERT
    "B", IDM_FAVORITES_ORGANIZEFAVORITES, VIRTKEY, CONTROL, NOINVERT
    VK_LEFT, IDM_GOTO_BACK, VIRTKEY, ALT
    VK_RIGHT, IDM_GOTO_FORWARD, VIRTKEY, ALT
    VK_UP, IDM_GOTO_UPONELEVEL, VIRTKEY, ALT
    VK_BACK, 41010, NOINVERT, VIRTKEY
    "W", IDM_FILE_CLOSE, VIRTKEY, CONTROL, NOINVERT
    "E", IDM_EXPLORERBAR_SEARCH, VIRTKEY, CONTROL, NOINVERT
    "I", IDM_EXPLORERBAR_FAVORITES, VIRTKEY, CONTROL, NOINVERT
    "H", IDM_EXPLORERBAR_HISTORY, VIRTKEY, CONTROL, NOINVERT
END

/* Strings */

STRINGTABLE
BEGIN
    IDS_CANCELLING "Annullamento..."
    IDS_REMAINING  "Rimanente"
END

STRINGTABLE
BEGIN
    800 "Contiene comandi per manipolare gli elementi selezionati."
END

STRINGTABLE
BEGIN
    864 "Contiene i comandi di modifica."
END

STRINGTABLE
BEGIN
    928 "Contiene i comandi per manipolare le viste."
END

STRINGTABLE
BEGIN
    992 "Contiene i comandi per gli strumenti."
END

STRINGTABLE
BEGIN
    1056 "Contiene i comandi per visualizzare la guida."
END

STRINGTABLE
BEGIN
    9025 "Chiude la finestra."
    9026 "Sale al livello superiore."
END

STRINGTABLE
BEGIN
    9121 "Connette un disco di rete."
    9122 "Disconnette un disco di rete."
END

STRINGTABLE
BEGIN
    9250 "Visualizza le informazioni del programma, versione e copyright."
    9252 "Visualizza le informazioni per il debug."
END

STRINGTABLE
BEGIN
    9281 "Va alla pagina precedente."
    9282 "Va alla pagina successiva."
    9283 "Abilita la modifica delle impostazioni."
    9285 "Va alla pagina iniziale."
END

STRINGTABLE
BEGIN
    9362 "Apre la cartella dei preferiti."
    9363 "Aggiunge la pagina corrente ai preferiti."
END

STRINGTABLE
BEGIN
    9505 "Mostra o nasconde le barre degli strumenti."
    9506 "Mostra o nasconde la barra di stato."
    9508 "Visualizza la barra dei pulsanti standard."
    9509 "Visualizza la barra degli indirizzi."
    9510 "Visualizza la barra dei collegamenti rapidi."
    9516 "Blocca la posizione e la dimensione delle barre degli strumenti."
END

STRINGTABLE
BEGIN
    9533 "Personalizza la barra degli strumenti."
END

STRINGTABLE
BEGIN
    9552 "Mostra o nasconde la barra di Explorer."
    9553 "Mostra la barra per le ricerche."
    9554 "Mostra la barra dei preferiti."
    9555 "Mostra la barra dei collegamenti recenti."
    9557 "Mostra la barra delle cartelle."
    9559 "Mostra la barra dei Media."
END

STRINGTABLE
BEGIN
    IDS_SMALLICONS "Icone piccole"
    IDS_LARGEICONS "Icone grandi"
    IDS_SHOWTEXTLABELS "Mostra le etichette"
END

STRINGTABLE
BEGIN
    IDS_NOTEXTLABELS "Nessuna etichetta"
    IDS_SELECTIVETEXTONRIGHT "Testo selettivo a destra"
END

STRINGTABLE
BEGIN
    IDS_GOBUTTONLABEL "|Vai||"
    IDS_GOBUTTONTIPTEMPLATE "Vai a ""%s"""
END

STRINGTABLE
BEGIN
    IDS_SEARCHLABEL "Cerca"
    IDS_ADDRESSBANDLABEL "Indirizzo"
END

STRINGTABLE
BEGIN
    IDS_ADDRESSMENUTEXT "&Indirizzo"
    IDS_HISTORYTEXT "&Recenti\tCtrl+H"
END

STRINGTABLE
BEGIN
    IDS_UP "Su"
END

STRINGTABLE
BEGIN
    IDS_BACK "Back to %s"
    IDS_FORWARD "Forward to %s"
    IDS_FOLDER_OPTIONS "Opzioni cartella"
END

STRINGTABLE
BEGIN
    IDS_STANDARD_TOOLBAR, "|Indietro|Avanti|Livello superiore|Cerca|Cartelle|Sposta in|Copia in|Elimina|Annulla|Visualizza|Ferma|Aggiorna|Pagina iniziale|Mappa disco|Disconnette|Preferiti|Cronologia|Schermo intero|Proprietà|Taglia|Copia|Incolla|Opzioni cartella||"
END

STRINGTABLE
BEGIN
    IDS_BROWSEFORNEWTOOLAR "Choose a folder"
    IDS_TOOLBAR_ERR_TITLE "Barra degli strumenti"
    IDS_TOOLBAR_ERR_TEXT "Impossibile creare la barra degli strumenti."
END

STRINGTABLE
BEGIN
    IDS_SEARCH_RESULTS "Risultati ricerca"
    IDS_SEARCHINVALID "'%1' non è una cartella valida."
    IDS_SEARCH_FOLDER "Sto cercando %s"
    IDS_SEARCH_FILES_FOUND "trovati %u file"
    IDS_SEARCH_OPEN_FOLDER "Open Containing &Folder"
    IDS_COL_NAME "Nome"
    IDS_COL_LOCATION "In Folder"
    IDS_COL_RELEVANCE "Rivelanza"
END

STRINGTABLE
BEGIN
    IDS_PARSE_ADDR_ERR_TITLE "ReactOS Explorer"
    IDS_PARSE_ADDR_ERR_TEXT "ReactOS Explorer non è in grado di trovare '%1'. Controlla la digitazione e riprova."
END
