TranslateMessageEx@8
@HMValidateHandle@8
_GetWindowLong@12
@ValidateHwnd@4
DispatchMessageWorker@8
DispatchClientMessage@20
DefWindowProcA@16
NtUserPeekMessage@24
_PeekMessage@24
DefWindowProcWorker@20
@XyCallbackReturn@12
ZwUserCallOneParam@8
__fnDWORD@4
TranslateMessage@4
ReleaseDC@8
PeekMessageA@20
ZwUserGetDC@4
_GetClientRect@8
NtUserfnDWORD@28
OffsetRect@12
NtUserGetThreadState@4
RtlWCSMessageWParamCharToMB@8
GetWindowData@12
UpdateWindow@4
GetWindowLongA@8
NtUserCallHwndLock@8
DispatchMessageA@4
GetClientRect@8
SetRect@20
IsWindow@4
@ValidateHwndNoRip@4
@HMValidateHandleNoRip@8
GetSysColor@4
_IsWindowVisible@4
IsWindowVisible@4
DispatchHookA@16
PtiCurrent@0
SendMessageWorker@20
_GetWindowRect@8
GetWindowRect@8
ZwUserBeginPaint@8
NtUserEndPaint@8
NtUserGetKeyState@4
GetKeyState@4
__fnPAINT@4
NtUserGetMessage@20
NtUserInvalidateRect@12
__fnHkOPTINLPEVENTMSG@4
ZwUserDispatchMessage@4
GetWindow@8
_GetWindow@8
NtUserTranslateMessage@8
_ClientToScreen@8
ClientToScreen@8
ZwUserSetCursor@4
ZwUserSetScrollInfo@16
SendMessageA@16
GetMessageA@16
GetCursorPos@4
_ScreenToClient@8
ScreenToClient@8
FixupCallbackPointers@4
CallWindowProcAorW@24
CallWindowProcA@20
ZwUserWindowFromPoint@8
IntersectRect@12
PtInRect@12
RtlMBMessageWParamCharToWCS@8
GetSystemMetrics@4
fnHDCDWORD@28
ZwUserWaitMessage@0
GetFocus@0
ZwUserGetUpdateRect@12
GetParent@4
_GetParent@4
FillRect@12
DrawFrameControl@16
wcscpy
IsIconic@4
DrawGrip@12
NtUserValidateRect@8
InflateRect@12
SendMessageW@16
MBToWCSEx@24
UserRtlAllocMem@4
__fnINLPWINDOWPOS@4
__fnINOUTLPWINDOWPOS@4
IsWindowEnabled@4
WCSToMBEx@24
__fnOUTSTRING@4
CharUpperW@4
NtUserSetWindowPos@28
fnHRGNDWORD@28
TestWindowProcess@4
NtUserUnhookWindowsHookEx@4
ClientDrawState@40
GetKeyboardState@4
NtUserGetKeyboardState@4
GetWindowTextA@12
DispatchLocalUnlock@8
ECLock@4
DispatchLocalLock@8
ECGetText@16
ECUnlock@4
EditWndProcWorker@20
EditWndProc@16
EditWndProcA@16
IsCharUpperA@4
NtUserfnINOUTLPWINDOWPOS@28
GetCapture@0
RtlInitLargeAnsiString@12
DrawEdge@16
NtUserSetFocus@4
CharUpperA@4
MapClientNeuterToClientPfn@12
NtUserHideCaret@4
ZwUserShowCaret@4
DrawPushButton@16
GetClassLongA@8
_GetClassData@16
_GetClassLong@12
NtUserCallHwndParamLock@12
EnableWindow@8
ZwUserGetWindowDC@4
SetWindowTextA@8
DrawStateA@40
SLEditWndProc@20
ECSetEditClip@12
SLDrawLine@28
SLDrawText@12
ECGetControlBrush@12
ECGetBrush@8
ECCchInWidth@24
SLSetCaretPosition@8
SetScrollRange@20
SetWindowsHookExA@16
NtUserSetWindowsHookEx@24
SetWindowsHookExAW@20
_SetWindowsHookEx@24
NtUserSetKeyboardState@4
NtUserScrollWindowEx@32
ScrollWindow@20
CalcWakeMask@8
FindNCHit@8
ZwUserPostMessage@16
PostMessageA@16
MapVirtualKeyA@8
NtUserMapVirtualKeyEx@16
GetClassNameA@12
NtUserGetAsyncKeyState@4
GetAsyncKeyState@4
NtUserSetTimer@16
CallNextHookEx@16
_PhkNext@4
GetInputState@0
IsCharLowerA@4
BltColor@40
NtUserThunkedMenuItemInfo@28
NtUserGetSystemMenu@8
MNLookUpItem@16
GetMenuState@12
_GetMenuState@12
CallHookWithSEH@16
GetTopWindow@4
DispatchMessageW@4
PeekMessageW@20
TranslateAcceleratorW@12
__ClientFreeLibrary@4
ZwUserSetWindowLong@16
_SetWindowLong@16
SetWindowLongA@12
GetWindowLongW@8
ComboBoxWndProcWorker@20
ComboBoxWndProcA@16
ClientFrame@16
GetSignFromMappingMode@8
DrawFocusRect@8
NtUserCallNoParam@4
DrawIt@16
DrawScrollArrow@12
SLPaint@8
DispatchLocalSize@8
ECInsertText@12
ECMergeUndoInsertInfo@12
ECEmptyUndo@4
ECResetTextInfo@4
ECSetText@8
GetWindowTextLengthA@4
NtUserCallTwoParam@12
ECReleaseEditDC@12
ECGetEditDC@8
ECNotifyParent@8
ZwUserCreateCaret@16
SetScrollPos@16
GdiGetCharDimensions@12
SLIchToLeftXPos@12
fnINSTRINGNULL@28
NtUserfnINSTRINGNULL@28
ECSize@12
GetMaxOverlapChars@0
ECSetFont@12
SLScrollText@8
ECInvalidateClient@8
__fnINOUTSTYLECHANGE@4
_LockResource@8
_UnlockResource@8
RtlGetExpWinVer@4
ZwUserfnINOUTNCCALCSIZE@28
__fnINOUTNCCALCSIZE@4
_CreateWindowEx@56
ZwUserfnINLPCREATESTRUCT@28
__fnINLPCREATESTRUCT@4
fnINLPCREATESTRUCT@28
NtUserCreateWindowEx@56
CreateWindowExA@48
RtlCaptureLargeAnsiString@16
NtUserSystemParametersInfo@20
NtUserShowWindow@8
RtlCaptureAnsiString@12
SetMenuItemInfoStructA@16
ThunkedMenuItemInfo@24
_GetSubMenu@8
GetMenuItemID@8
GetSubMenu@8
GetMenuItemCount@4
CharUpperBuffW@8
CharUpperBuffA@8
NtUserGetForegroundWindow@0
GetWindowThreadProcessId@8
ZwUserCallNoParamTranslate@4
__fnHkINLPMSG@4
ZwUserfnHkINLPMSG@20
ModifyMenuA@20
CreateMenuFromResource@4
MenuLoadWinTemplates@8
CommonLoadMenu@8
__ClientLoadMenu@4
LoadMenuW@8
EnableMenuItem@12
SystemParametersInfoA@16
PostMessageW@16
NtUserDestroyWindow@4
DefWindowProcW@16
NtUserDeleteMenu@12
ZwUserSetWindowFNID@8
GetAppCompatFlags@4
NtUserQueryWindow@8
BuildHwndList@20
ZwUserBuildHwndList@28
InternalEnumWindows@24
EnumThreadWindows@12
GdiDllInitialize@12
UserClientDllInitialize@12
ZwUserGetCPD@12
GetCPD@12
CharLowerW@4
GetMenuStringA@20
GetMenuItemInfoA@16
InsertMenuA@20
GetPropW@8
_GetProp@12
MapPropertyKey@4
_FindProp@12
__ClientLoadLibrary@4
GetMenu@4
fnINWPARAMCHAR@28
FindMnemChar@16
__ClientFindMnemChar@4
wcslen
GetQueueStatus@4
GetKeyboardLayout@4
__ClientThreadSetup@4
ClientThreadSetup@0
NtUserInitializeClientPfnArrays@12
MsgWaitForMultipleObjectsEx@20
NtUserGetInputEvent@4
MsgWaitForMultipleObjects@20
__fnHkINDWORD@4
IsMetaFile@4
GdiConvertAndCheckDC@4
CreateScreenBitmap@24
fnPAINT@28
AllocLookasideEntry@4
ZwUserCallHwndParam@12
ChangeMenuA@20
CopyDibHdr@12
HowManyColors@12
BitmapFromDIB@40
ConvertDIBBitmap@24
UserRealizePalette@4
NtUserfnHkINDWORD@20
GetDlgCtrlID@4
ZwUserKillTimer@8
ECNcCreate@12
SLCreate@12
ClearWindowState@8
ECCreate@12
DispatchLocalAlloc@12
SP_PutNumberW@20
SP_ReverseW@8
wvsprintfW@12
wsprintfW
SP_GetFmtValueW@8
SetWindowLongW@12
FindExistingCursorIcon@12
LoadIcoCur@24
NtUserFindExistingCursorIcon@12
LoadCursorW@8
RtlLoadStringOrError@28
GetActiveWindow@0
FreeLookasideEntry@8
ECNcDestroyHandler@8
DispatchLocalFree@8
LoadCursorA@8
Convert1BppToMonoBitmap@8
_SetCursorIconData@12
ZwUserSetCursorIconData@20
ZwUserDrawCaptionTemp@28
DrawCaptionTempW@28
GetUpdateRgn@12
ZwUserGetUpdateRgn@12
IsZoomed@4
IsRectEmpty@4
ObjectFromDIBResource@28
LoadDIB@24
SplFindResource@12
ZwUserfnGETTEXTLENGTHS@28
__fnGETTEXTLENGTHS@4
NtUserfnOUTSTRING@28
fnOUTSTRING@28
SP_GetFmtValue@8
wsprintfA
wvsprintfA@12
SP_Reverse@8
SP_PutNumber@20
VkKeyScanA@4
ZwUserVkKeyScanEx@12
DrawFrame@16
SLSetSelection@12
SLChangeSelection@16
ECGetCaretWidth@4
SLSetFocus@4
SLKillFocus@8
CharToOemA@8
BringWindowToTop@4
SLGetBlkEnd@16
ZwUserScrollDC@28
ScrollDC@28
ZwUserInvalidateRgn@12
InvalidateRgn@12
ZwUserRegisterClassExWOW@28
WowGetModuleFileName@12
LoadStringA@16
ZwUserMoveWindow@24
RtlInitLargeUnicodeString@12
ZwUserRemoveProp@8
RemovePropW@8
GetWindowBorders@16
_AdjustWindowRectEx@16
NeedsWindowEdge@12
AdjustWindowRect@12
MyAbs@8
MatchImage@20
ConvertDIBIcon@32
GetBestImage@24
Magnitude@4
CreateIcoCur@4
LookupIconIdFromDirectoryEx@20
RtlGetIdFromDirectory@24
ChangeDibColors@8
CopyIcoCur@20
CopyImageFromRes@16
InternalCopyImage@20
ZwUserGetIconSize@16
ZwUserGetIconInfo@24
WowGetModuleHandle@4
__ClientCopyImage@4
RegisterClassExWOWA@16
InitClsMenuNameA@12
GetSysColorBrush@4
SystemParametersInfoW@16
ListBoxWndProcWorker@20
IsVisible@4
GetControlBrush@12
NtUserGetControlBrush@12
xxxCBPaint@8
SetForegroundWindow@4
NtUserGetCaretBlinkTime@0
GetHFONT@4
DT_DrawStr@32
DT_GetExtentMinusPrefixes@20
DrawTextExW@24
DT_InitDrawTextInfo@20
DT_DrawJustifiedLine@24
IsSysFontAndDefaultMode@4
DT_GetLineBreak@24
GetNextWordbreak@16
GdiGetCodePage@4
DrawTextA@20
DT_AdjustWhiteSpaces@12
ZwUserSetProp@12
SetPropW@12
GetScrollRange@16
ZwUserfnOPTOUTLPDWORDOPTOUTLPDWORD@28
ComboListBoxWndProcA@16
GetPrefixCount@16
PSMTextOut@20
AddEllipsisAndDrawLine@24
ZwUserDestroyCursor@8
DestroyCursor@4
CharNextW@4
IsCharLowerW@4
ZwUserCallOneParamTranslate@8
__fnINSTRINGNULL@4
ZwUserEnableMenuItem@12
__fnINOUTLPPOINT5@4
ZwUserfnINOUTLPSCROLLINFO@28
ZwUserSetCapture@4
ReleaseCapture@0
ZwUserSetMenu@12
SetMenu@8
CheckMenuItem@12
ECDeleteText@4
SLKeyDown@12
SLChar@8
SLInsertText@12
ECGetModKeys@4
fnWMCTLCOLOR@28
fnHkINLPCWPSTRUCTA@20
IsCharAlphaNumericA@4
IsCharAlphaA@4
GetScrollPos@8
RedrawWindow@16
NtUserRedrawWindow@16
NtUserOpenClipboard@8
OpenClipboard@4
ZwUserIsClipboardFormatAvailable@4
CloseClipboard@0
ClientEmptyClipboard@0
DeleteClientClipboardHandle@8
GetWindowWord@8
_GetWindowWord@8
_GetDesktopWindow@0
CreateWindowExW@48
NtUserGetClassInfo@20
LoadStringW@16
RegisterClassA@4
LoadIconW@8
LoadIconA@8
SmartStretchDIBits@52
InitDst8@4
ScaleDIB@16
MixRGB@24
GetDesktopWindow@0
CharNextA@4
ExcludeUpdateRgn@8
NtUserExcludeUpdateRgn@8
DispatchLocalReAlloc@20
TrulyMonochrome@8
GetClassInfoA@12
CharLowerBuffW@8
NtUserfnINOUTSTYLECHANGE@28
WindowFromDC@4
ZwUserfnINLPWINDOWPOS@28
NtUserUnregisterClass@12
UnregisterClassA@8
_FreeResource@8
SplFreeResource@12
GetIconIdEx@24
fnHFONTDWORD@28
LoadBitmapA@8
LoadBmp@20
ZwUserGetClipboardData@8
GetClipboardData@4
InSendMessage@0
EqualRect@8
CallWindowProcW@20
InitClsMenuNameW@12
RegisterClassW@4
RegisterClassExWOWW@16
CopyInflateRect@16
xxxNewITop@8
xxxSetLBScrollParms@8
xxxCBHideListBoxWindow@12
Scale88@44
_MapWindowPoints@16
MapWindowPoints@16
__fnINOUTLPSCROLLINFO@4
__fnINOUTLPMEASUREITEMSTRUCT@4
ZwUserfnINOUTLPMEASUREITEMSTRUCT@28
ZwUserCheckMenuItem@12
DIBFromBitmap@8
CopyBmp@16
ZwUserRemoveMenu@12
NtUserSetWindowWord@12
DrawMenuBar@4
DrawIconEx@36
ZwUserDrawIconEx@44
PrivateExtractIconsW@32
CreateIconFromResourceEx@28
RVAtoP@8
PathFindExtension@4
HasExtension@4
GetResourceTablePE@4
FindResourcePE@20
ExtractIconFromEXE@32
CopyImage@20
_GetDlgItem@8
GetDlgItem@8
LBSetCItemFullMax@4
xxxLBoxCtlHScroll@12
xxxLBSize@12
CItemInWindow@8
xxxLBShowHideScrollBars@4
NtUserSetParent@8
InitHStrings@4
SetWindowState@8
xxxCBPosition@4
xxxCBCreateHandler@12
xxxLBSetFont@12
xxxCBSetFontHandler@12
xxxCBCalcControlRects@8
xxxLBCreate@12
xxxCBSetDroppedSize@8
CBNcCreateHandler@12
xxxCBCompleteEditWindow@4
xxxCBMessageItemHandler@12
NtUserRegisterClipboardFormat@4
RegisterClipboardFormatA@4
xxxDestroyLBox@8
xxxCBNcDestroyHandler@8
xxxLBoxDoDeleteItems@4
NtUserDestroyMenu@4
MapServerToClientPfn@8
NtUserDeferWindowPos@32
NtUserEndDeferWindowPosEx@8
EndDeferWindowPos@4
BeginDeferWindowPos@4
GetScrollInfo@12
xxxFindString@20
NtUserSetMenuDefaultItem@12
AppendMenuA@16
RegisterClipboardFormatW@4
RegisterWindowMessageW@4
NtUserRegisterWindowMessage@4
ZwUserGetThreadDesktop@8
GetThreadDesktop@4
ZwUserGetProcessWindowStation@0
NtUserGetObjectInformation@20
GetMessageW@16
RW_RegisterDDEMLMother@0
RW_RegisterControls@0
RW_RegisterDDEMLClient@0
InitClassOffsets@0
RegisterWaitForInputIdle@4
InitClientDrawing@0
ZwUserInitBrushes@8
RW_RegisterDDEMLServer@0
GdiProcessSetup@0
LoadAppDlls@0
FrameRect@12
ZwUserGetKeyNameText@12
GetKeyNameTextA@12
InsertMenuItemA@16
GetPrevPwnd@8
UnionRect@12
NtUserWaitForMsgAndEvent@4
SetCaretPos@8
DestroyCaret@0
CreateCaret@16
RegisterWindowMessageA@4
GetClassInfoW@12
Scale48@44
NtUserSetClipboardData@12
ConvertMemHandle@8
ZwUserConvertMemHandle@8
__fnINDESTROYCLIPBRD@4
SetClipboardData@8
EmptyClipboard@0
UnregisterClassW@8
_IsChild@8
IsChild@8
NtUserBitBltSysBmp@32
BitBltSysBmp@16
GetClipboardFormatNameA@12
ZwUserGetClipboardFormatName@12
OemToCharA@8
CreateMenu@0
PostQuitMessage@4
ButtonWndProcWorker@20
DrawTextW@20
NeedsEndEllipsis@20
GetShellWindow@0
SendNotifyMessageW@16
NtUserSendNotifyMessage@16
IsCharAlphaW@4
CharPrevW@8
DrawBox@12
DDEMLMotherWndProc@16
CallSoundDriver@20
BNSetFont@12
DefDlgProcWorker@20
SkipSz@4
InternalCreateDialog@28
RepositionRect@12
GetParentDialog@4
_NextControl@12
_GetChildControl@8
_GetNextDlgTabItem@12
WordSkipSz@4
ValidateDialogPwnd@4
ZwUserSetThreadState@8
CreateDlgFont@12
NtUserDefSetText@8
_DefSetText@12
PaintRect@20
StaticWndProcWorker@20
DrawStateW@40
xxxStaticPaint@12
StaticCallback@20
fnHkINLPCBTCREATESTRUCT@20
__fnHkINLPCBTCREATESTRUCT@4
NtUserfnHkINLPCBTCREATESTRUCT@24
FillWindow@16
NtUserFillWindow@16
PSMGetTextExtent@16
xxxBNPaint@8
IsPushButton@4
xxxBNInitDC@8
xxxBNDrawText@16
xxxRestoreDlgFocus@4
xxxDrawButton@12
BNCalcRect@20
xxxBNGetDC@8
xxxBNReleaseCapture@8
GetAlignment@4
ZwUserAttachThreadInput@12
NtUserCreateAcceleratorTable@8
_CreateAcceleratorTable@12
LoadAcceleratorsA@8
__fnHkINLPCBTACTIVATESTRUCT@4
DefMDIChildProcWorker@20
xxxSaveDlgFocus@4
MDIClientWndProcWorker@20
DefFrameProcA@20
CreateDialogIndirectParamA@20
GetMessageTime@0
CreateDialogIndirectParamAorW@24
LoadAcc@8
DWordSkipSz@4
wcsncpycch@12
ComboListBoxWndProcW@16
DefFrameProcWorker@24
NtUserfnHkINLPCBTACTIVATESTRUCT@20
xxxChildResize@8
GetSizeDialogTemplate@8
ZwUserTranslateAccelerator@12
DefDlgProcA@16
SkipIDorString@4
ChildMinMaxInfo@8
TranslateMDISysAccel@8
MDIClientWndProcA@16
GetCursor@0
TranslateAcceleratorA@12
DefMDIChildProcA@16
UserSetLastError@4
NtUserPostThreadMessage@16
xxxCBSetEditItemHeight@8
SendDlgItemMessageA@20
_GetListboxString@32
fnOUTLBOXSTRING@28
_ClientGetListboxString@24
GetLpszItem@8
LBGetText@20
__ClientGetListboxString@4
ZwUserGetListboxString@28
fnINLBOXSTRING@28
xxxLBSetCaret@8
__fnINSTRING@4
fnINSTRING@28
ZwUserfnINSTRING@28
LoadMenuA@8
ZwUserLockWindowUpdate@4
DlgSetFocus@4
NtUserAlterWindowStyle@12
_NextSibblingOrAncestor@8
xxxRemoveDefaultButton@8
xxxCheckDefPushButton@12
xxxCheckRedraw@12
xxxLBInsertItem@16
_FindDlgItem@8
ButtonWndProcA@16
GrowMem@4
xxxLBInvalidateRect@12
SetMenuItemInfoW@16
SetMenuItemBitmaps@20
NtUserGetClipboardOwner@0
ECCalcChangeSelection@20
_GetLastActivePopup@4
GetLastActivePopup@4
CharPrevA@8
CopyLogFontWtoA@8
DrawWindowSize@12
InitLookaside@12
LoadImageW@24
NtUserActivateKeyboardLayout@8
NtUserSetConsoleReserveKeys@8
ZwUserWaitForInputIdle@12
WaitForInputIdle@8
DrawIcon@16
SetRectEmpty@4
GdiValidateHandle@4
StaticRepaint@4
PostThreadMessageA@16
ZwUserGetWindowPlacement@8
GetWindowPlacement@8
EnumWindows@8
fnHFONTDWORDDWORD@28
SendMessageTimeoutA@28
EnumChildWindows@12
SendMessageTimeoutWorker@32
xxxLBSetCurSel@8
xxxInsureVisible@12
LastFullVisible@4
ShowCursor@4
IsDialogMessageW@8
BNReleaseDC@8
CallMsgFilterW@8
NtUserCallMsgFilter@8
xxxGNM_FindNextMnem@12
UT_NextGroupItem@8
xxxButtonDrawNewState@16
xxxGotoNextMnem@12
GetWindowTextW@12
CheckDlgButton@12
IsDlgButtonChecked@8
IsDialogMessageA@8
LBGetSetItemHeightHandler@16
_GetNextDlgGroupItem@12
xxxLBoxCtlScroll@12
xxxLBoxDeleteItem@8
NtUserGetDoubleClickTime@0
NtUserGetClassName@8
GetClassNameW@12
CopyAcceleratorTableW@12
NtUserCopyAcceleratorTable@12
ZwUserFindWindowEx@16
FindWinHelpWindow@16
HFill@12
WinHelpA@16
FindWindowExW@16
ZwUserYieldTask@0
InvertRect@8
NtUserSetActiveWindow@4
MDISetMenu@16
xxxSetFrameTitle@12
xxxMDIActivate@8
SwitchWindowsMenus@12
TextCopy@12
RecalculateScrollRanges@8
InsertMenuItemW@16
MakeMenuItem@8
GetSysMenuHandle@4
FindPwndChild@8
MDICheckCascadeRect@8
CreateMDIChild@20
_MNCanClose@4
ZwUserSetSystemMenu@8
MDICompleteChildCreation@16
MDIAddSysMenu@8
GetCascadeWindowPos@12
CreateMDIWindowA@40
AppendToWindowsMenu@8
NtUserWOWCleanup@16
ZwUserCreateLocalMemHandle@16
CreateLocalMemHandle@4
CreatePopupMenu@0
xxxLBSetRedraw@8
NtUserSBGetParms@16
ZwUserfnINLPDRAWITEMSTRUCT@28
__fnINLPDRAWITEMSTRUCT@4
fnINLPDRAWITEMSTRUCT@28
xxxButtonNotifyParent@8
xxxButtonDrawCheck@12
xxxBNSetCapture@8
MDIRemoveSysMenu@12
xxxMDIDestroy@8
ShiftMenuIDs@8
xxxMDINext@12
IsMenu@4
ReplyMessage@4
NtUserMinMaximize@12
xxxCBInternalUpdateEditWindow@8
ZwUserCountClipboardFormats@0
ZwUserGetOpenClipboardWindow@0
Compare@12
xxxInvertLBItem@12
InitTask@40
WOWFindResourceExWCover@16
GetClassWOWWords@8
RegisterClassWOWA@8
ZwUserGetWOWClass@8
ShowStartGlass@4
WowServerLoadCreateMenu@20
WOWLoadBitmapA@16
WOWGetIdFromDirectory@8
GetIconInfo@8
WowServerLoadCreateCursorIcon@32
ZwUserInitTask@40
__ClientOpenKey@4
OemKeyScan@4
MapVirtualKeyW@8
VkKeyScanW@4
OemToCharBuffW@12
ECSetMargin@16
GetCharWidthInfo@8
GetMenuCheckMarkDimensions@0
ZwUserTrackMouseEvent@4
GetMessagePos@0
xxxCBUpdateListBoxWindow@8
SLGetClipRect@20
xxxCBCommandHandler@12
xxxCBGetFocusHelper@4
xxxCBKillFocusHelper@4
xxxSetISelBase@8
xxxCBNotifyParent@8
xxxPressButton@8
__fnINOUTLPRECT@4
DispatchHookW@16
StringDuplicateA@4
PostThreadMessageW@16
SendMessageCallbackW@24
NtUserSendMessageCallback@24
GetMenuItemInfoW@16
ValidateRgn@8
ZwUserChildWindowFromPointEx@16
LBPrintCallback@20
_PrevControl@12
xxxLBDrawLBItem@20
LBTermDC@4
ListBoxWndProcA@16
LBlstrcmpi@12
_IsDescendant@8
xxxLBResetContent@4
LBGetItemRect@12
LBGetDC@4
xxxLBGetBrush@8
xxxLBBinarySearchString@8
LBReleaseDC@4
LBInitDC@4
StaticWndProcA@16
GetPropA@8
GdiCreateLocalEnhMetaFile@4
GdiConvertMetaFilePict@4
EnumClipboardFormats@4
SetMessageQueue@4
NtUserChangeClipboardChain@8
xxxCBSizeHandler@4
RegisterClassExA@4
CharLowerBuffA@8
CharLowerA@4
NtUserSetClipboardViewer@4
TextAlloc@4
LoadImageA@24
SetMenuItemInfoStructW@16
InsertMenuW@20
NtUserfnCOPYDATA@28
FindWindowW@8
__fnCOPYDATA@4
ButtonWndProcW@16
__fnINDEVICECHANGE@4
BroadcastSystemMessageWorker@24
fnINDEVICECHANGE@28
NtUserfnINDEVICECHANGE@28
BroadcastSystemMessageW@20
NtUserSetUserStartupInfoFlags@4
EndTaskModalDialog@4
MB_UpdateDlgItem@40
MB_DlgProcWorker@20
MessageBoxA@16
MB_DlgProcW@16
CopyOffsetRect@16
InternalDialogBox@28
DialogBox2@16
xxxSetStaticImage@12
EndDialog@8
MessageBoxExW@20
FindWindowA@8
SoftModalMessageBox@4
ZwUserPlayEventSound@4
FindWindowExA@16
MB_AddPushButtons@16
MessageBoxExA@20
MessageBoxWorker@4
GetCursorInfo@20
xxxStaticLoadImage@8
MB_UpdateDlgHdr@36
ZwUserGetCursorInfo@16
NtUserGetDCEx@12
MB_GetIconOrdNum@4
MB_FindDlgTemplateSize@4
ZwUserGetUserStartupInfoFlags@0
MLBuildchLines@24
MLEditWndProc@20
MLUpdateiCaretLine@4
MLSize@8
MLIchToLine@8
ECTabTheTextOut@48
MLScroll@20
MLSetCaretPosition@8
MLMouseToIch@16
MLPaint@12
MLIchToXYPos@20
MLDrawText@20
MLGetLineWidth@16
MLLine@8
MLCreate@12
MessageBeep@4
ModifyMenuItem@4
xxxLBoxDrawItem@20
LBGetItemData@8
NtUserfnDWORDOPTINLPMSG@28
DrawDiagonal@20
IsSelected@12
xxxLBPaint@12
DrawDiagonalLine@20
GetResourceTableNE@4
FindResourceNE@20
CreateAcceleratorTableA@8
CommonCreateDesktop@24
CreateDesktopW@24
vLoadLocalT1Fonts@0
SetUserObjectSecurity@12
RegisterService@12
SubtractRect@12
MenuLoadChicagoTemplates@12
RegisterShellHookWindow@4
EnumDisplaySettingsExW@16
LoadKeyboardLayoutW@8
AppendMenuW@16
SetHandleData@8
GdiAddFontResourceW@8
IncGlobalAtomCount@4
AddInstance@4
MakeInstSpecificAtom@8
LoadRemoteFonts@0
InternalDdeInitialize@16
RtlLoadObjectFromDIBFile@20
xxxCBGetTextHelper@16
SetWindowsHookW@8
GetKeyboardLayoutNameA@4
vLoadRemoteT1Fonts@0
ECSetPasswordChar@8
__ClientGetCharsetInfo@4
CharToOemBuffA@12
MapDeviceName@12
LocalToGlobalAtom@4
SetWindowStationUser@16
GetActiveKeyboardName@4
__ClientCallSoundDriver@4
vLoadT1Fonts@4
OpenKeyboardLayoutFile@16
UnhookWindowsHook@8
AdjustWindowRectEx@16
GlobalToLocalAtom@4
RegisterLogonProcess@8
_LoadKeyboardLayoutEx@24
GetTaskmanWindow@0
PrivateExtractIconExW@20
RegisterClassExW@4
ValidateInstance@4
vFontSweep@0
SendRegisterMessageToClass@20
DdeInitializeW@16
DialogBoxIndirectParamAorW@24
_GetMenuDefaultItem@12
UserRegisterWowHandlers@8
Logon@4
WowGetDefWindowProcBits@8
SetClassLongW@12
LoadPreloadKeyboardLayouts@0
ComboBoxWndProcW@16
DoCallback@36
CreateHandle@12
EnumDisplaySettingsW@12
SetTaskmanWindow@4
ModifyMenuW@20
DdeNameService@16
LoadLocalFonts@0
bCheckIfDualBootingWithWin31@0
InternalDdeCreateStringHandle@12
GetMenuDefaultItem@12
GetClassLongW@8
bLoadableFontDrivers@0
DefDlgProcW@16
LoadAcceleratorsW@8
vSweepFonts@16
ValidateCHandle@12
SendNotifyMessageA@16
RtlOpenCurrentUser@8
PaintDesktop@4
DdeCreateStringHandleW@12
SetWindowsHookExW@16
RegisterHotKey@16
ValidateHSZ@4
CommonCreateWindowStation@16
__ClientLoadDisplayResource@4
SetDlgItemTextW@12
ProcessRegistrationMessage@16
CreateWindowStationW@16
__ClientLoadImage@4
DialogBoxParamW@20
IncLocalAtomCount@4
__ClientFontSweep@4
LoadCursorsAndIcons@0
CreateIconIndirect@4
LoadBitmapW@8
__ClientAddFontResourceW@4
SendDlgItemMessageW@20
UpdatePerUserSystemParameters@4
RegisterUserHungAppHandlers@8
GetDlgItemTextW@16
__ClientLoadRemoteT1Fonts@4
__ClientLoadLocalT1Fonts@4
RegisterServicesProcess@4
GetClassInfoExW@12
SetWindowTextW@8
CreateDialogParamW@20
NtUserCloseWindowStation@4
ZwUserCloseDesktop@4
NtUserSetWindowStationUser@16
NtUserSetWindowsHookAW@12
ZwUserSetShellWindowEx@8
NtUserSetProcessWindowStation@4
NtUserCallHwndOpt@8
NtUserCallHwnd@8
NtUserSetWindowPlacement@8
ZwUserSetThreadDesktop@4
ZwUserSwitchDesktop@4
ZwUserLockWindowStation@4
NtUserLoadKeyboardLayoutEx@24
ZwUserPaintDesktop@4
ZwUserDdeInitialize@20
NtUserCreateWindowStation@28
NtUserSetClassLong@16
ZwUserRegisterHotKey@16
ZwUserSetLogonNotifyWindow@8
ZwUserUnlockWindowStation@4
ZwUserProcessConnect@12
ZwUserUpdatePerUserSystemParameters@4
ZwUserCreateDesktop@20
ZwUserGetKeyboardLayoutName@4
ZwUserEnumDisplaySettings@16
