LANGUAGE LANG_CZECH, SUBLANG_DEFAULT

STRINGTABLE
BEGIN
    /* Names of code pages */
    1250 "1250  (ANSI - středoevropské jazyky)"
    1251 "1251  (ANSI - azbuka)"
    1252 "1252  (ANSI - latin I)"
    1253 "1253  (ANSI - řečtina)"
    1254 "1254  (ANSI - turečtina)"
    1255 "1255  (ANSI - hebrejština)"
    1256 "1256  (ANSI - arabština)"
    1257 "1257  (ANSI - pobaltské jazyky)"
    1258 "1258  (ANSI/OEM - vietnamština)"
    874  "874   (ANSI/OEM - thajština)"
    932  "932   (ANSI/OEM - japonština Shift-JIS)"
    936  "936   (ANSI/OEM - zjednodušená čínština GBK)"
    949  "949   (ANSI/OEM - korejština)"
    950  "950   (ANSI/OEM - tradiční čínština Big5)"

    437  "437   (OEM - Spojené státy)"
    737  "737   (OEM - Řecko 437G)"
    775  "775   (OEM - Pobaltí)"
    850  "850   (OEM - vícejazyčná latin I)"
    852  "852   (OEM - latin II)"
    855  "855   (OEM - azbuka)"
    857  "857   (OEM - turečtina)"
    858  "858   (OEM - vícejazyčná Latin I + Euro)"
    860  "860   (OEM - portugalština)"
    861  "861   (OEM - islandština)"
    862  "862   (OEM - hebrejština)"
    863  "863   (OEM - kanadská francouzština)"
    864  "864   (OEM - arabština)"
    865  "865   (OEM - severské jazyky)"
    866  "866   (OEM - ruština)"
    869  "869   (OEM - moderní řečtina )"

    10000 "10000 (MAC - románské jazyky)"
    10001 "10001 (MAC - japonština)"
    10002 "10002 (MAC - tradiční čínština Big5)"
    10003 "10003 (MAC - korejština)"
    10004 "10004 (MAC - arabština)"
    10005 "10005 (MAC - hebrejština)"
    10006 "10006 (MAC - řečtina I)"
    10007 "10007 (MAC - azbuka)"
    10008 "10008 (MAC - zjednodušená čínština GB 2312)"
    10010 "10010 (MAC - rumunština)"
    10017 "10017 (MAC - ukrajinština)"
    10021 "10021 (MAC - thajština)"
    10029 "10029 (MAC - latin II)"
    10079 "10079 (MAC - islandština)"
    10081 "10081 (MAC - turečtina)"
    10082 "10082 (MAC - chorvatština)"

    65000 "65000 (UTF-7)"
    65001 "65001 (UTF-8)"

    3700  "37    (IBM EBCDIC - U.S.A./Kanada)" /* FIXME */
    1026  "1026  (IBM EBCDIC - turečtina (latin-5))"
    1047  "1047  (IBM EBCDIC - latin-1/Open System)"
    1140  "1140  (IBM EBCDIC - U.S.A/Kanada (37 + Euro))"
    1141  "1141  (IBM EBCDIC - Německo (20273 + Euro))"
    1142  "1142  (IBM EBCDIC - Dánsko/Norsko (20277 + Euro))"
    1143  "1143  (IBM EBCDIC - Finsko/Švédsko (20278 + Euro))"
    1144  "1144  (IBM EBCDIC - Itálie (20280 + Euro))"
    1145  "1145  (IBM EBCDIC - Latinská Amerika/Španělsko (20284 + Euro))"
    1146  "1146  (IBM EBCDIC - Spojené království (20285 + Euro))"
    1147  "1147  (IBM EBCDIC - Francie (20297 + Euro))"
    1148  "1148  (IBM EBCDIC - mezinárodní (500 + Euro))"
    1149  "1149  (IBM EBCDIC - Island (20871 + Euro))"
    20273 "20273 (IBM EBCDIC - Německo)"
    20277 "20277 (IBM EBCDIC - Dánsko/Norsko)"
    20278 "20278 (IBM EBCDIC - Finsko/Švédsko)"
    20280 "20280 (IBM EBCDIC - Itálie)"
    20284 "20284 (IBM EBCDIC - Latinská Amerika/Španělsko)"
    20285 "20285 (IBM EBCDIC - Spojené království)"
    20290 "20290 (IBM EBCDIC - japonština - rozšířená Katakana)"
    20297 "20297 (IBM EBCDIC - Francie)"
    20420 "20420 (IBM EBCDIC - arabština)"
    20423 "20423 (IBM EBCDIC - Řecko)"
    20424 "20424 (IBM EBCDIC - hebrejština)"
    20833 "20833 (IBM EBCDIC - rozšířená korejština)"
    20838 "20838 (IBM EBCDIC - thajština)"
    20871 "20871 (IBM EBCDIC - islandština)"
    20880 "20880 (IBM EBCDIC - azbuka (Rusko))"
    20905 "20905 (IBM EBCDIC - turečtina)"
    20924 "20924 (IBM EBCDIC - latin-1/Open System (1047 + Euro))"
    21025 "21025 (IBM EBCDIC - azbuka (Srbsko, Bulharsko))"
    500   "500   (IBM EBCDIC - mezinárodní)"
    870   "870   (IBM EBCDIC - vícejazyčná/ROECE (Latin-2))"
    875   "875   (IBM EBCDIC - moderní řečtina)"

    20269 "20269 (ISO 6937 akcent bez mezer)"
    28591 "28591 (ISO 8859-1 latin I)"
    28592 "28592 (ISO 8859-2 střední Evropa)"
    28593 "28593 (ISO 8859-3 latin 3)"
    28594 "28594 (ISO 8859-4 Pobaltí)"
    28595 "28595 (ISO 8859-5 azbuka)"
    28596 "28596 (ISO 8859-6 arabština)"
    28597 "28597 (ISO 8859-7 Řecko)"
    28598 "28598 (ISO 8859-8 hebrejština: vizuální řazení)"
    28599 "28599 (ISO 8859-9 latin 5)"
    28605 "28605 (ISO 8859-15 latin 9)"
    38598 "38598 (ISO 8859-8 hebrejština: logické řazení)"

    20105 "20105 (IA5 IRV mezinárodní abeceda No.5)"
    20106 "20106 (IA5 němčina)"
    20107 "20107 (IA5 švédština)"
    20108 "20108 (IA5 norština)"

    1361  "1361  (korejština - Johab)"
    20000 "20000 (CNS - Tchaj-wan)"
    20001 "20001 (TCA - Tchaj-wan)"
    20002 "20002 (Eten - Tchaj-wan)"
    20003 "20003 (IBM5550 - Tchaj-wan)"
    20004 "20004 (TeleText - Tchaj-wan)"
    20005 "20005 (Wang - Tchaj-wan)"
    20127 "20127 (US-ASCII)"
    20261 "20261 (T.61)"
    20866 "20866 (ruština - KOI8)"
    21027 "21027 (rozšířená Alfa - malá písmena)"
    21866 "21866 (ukrajinština - KOI8-U)"
    708   "708   (arabština - ASMO)"
    720   "720   (arabština - průhledná ASMO)"
    20932 "20932 (JIS X 0208-1990 & 0212-1990)"
    20936 "20936 (zjednodušená čínština GB2312)"
    20949 "20949 (korejština Wansung)"

    57002 "57002 (ISCII dévanágarí)"
    57003 "57003 (ISCII bengálština)"
    57004 "57004 (ISCII tamilština)"
    57005 "57005 (ISCII telugština)"
    57006 "57006 (ISCII ásámština)"
    57007 "57007 (ISCII urijština)"
    57008 "57008 (ISCII kannadština)"
    57009 "57009 (ISCII malajálamština)"
    57010 "57010 (ISCII gudžarátština)"
    57011 "57011 (ISCII gurmukhí)"

    50930 "50930 (IBM EBCDIC - japonština (rozšířená Katakana) a japonština)"
    50931 "50931 (IBM EBCDIC - U.S.A./Kanada a japonština)"
    50933 "50933 (IBM EBCDIC - rozšířená korejština a korejština)"
    50935 "50935 (IBM EBCDIC - zjednodušená čínština"
    50937 "50937 (IBM EBCDIC - U.S.A./Kanada a tradiční čínština)"
    50939 "50939 (IBM EBCDIC - japonština (rozšířená latinka) a japonština)"

    50220 "50220 (ISO-2022 japonština bez polovičních znaků Katakana)"
    50221 "50221 (ISO-2022 japonština s polovičními znaky Katakana)"
    50222 "50222 (ISO-2022 japonština JIS X 0201-1989)"
    50225 "50225 (ISO-2022 korejština)"
    50227 "50227 (ISO-2022 zjednodušená čínština)"
    50229 "50229 (ISO-2022 tradiční čínština)"

    51932 "51932 (EUC-japonština)"
    51936 "51936 (EUC-zjednodušená čínština)"
    51949 "51949 (EUC-korejština)"
    51950 "51950 (EUC-tradiční čínština)"

    52936 "52936 (HZ-GB2312 zjednodušená čínština)"
    54936 "54936 (GB18030 zjednodušená čínština)"
END
