LANGUAGE LANG_ALBANIAN, SUBLANG_NEUTRAL

STRINGTABLE
BEGIN
    /* Names of code pages */
    1250 "1250  (ANSI - Europe Qendrore)"
    1251 "1251  (ANSI - Cyrillic)"
    1252 "1252  (ANSI - Latine I)"
    1253 "1253  (ANSI - Greeke)"
    1254 "1254  (ANSI - Turke)"
    1255 "1255  (ANSI - Hebre)"
    1256 "1256  (ANSI - Arabike)"
    1257 "1257  (ANSI - Baltike)"
    1258 "1258  (ANSI/OEM - Viet Nam)"
    874  "874   (ANSI/OEM - Tailande)"
    932  "932   (ANSI/OEM - Japanese Shift-JIS)"
    936  "936   (ANSI/OEM - Kineze thjeshtuar GBK)"
    949  "949   (ANSI/OEM - Koreane)"
    950  "950   (ANSI/OEM - Tradicionale Kineze Big5)"

    437  "437   (OEM - Amerikane)"
    737  "737   (OEM - Greeke 437G)"
    775  "775   (OEM - Baltike)"
    850  "850   (OEM - Shumegjuhe Latine I)"
    852  "852   (OEM - Latine II)"
    855  "855   (OEM - Cyrillik)"
    857  "857   (OEM - Turke)"
    858  "858   (OEM - Shumegjuhe Latine I + Euro)"
    860  "860   (OEM - Portugeze)"
    861  "861   (OEM - Icelandik)"
    862  "862   (OEM - Hebre)"
    863  "863   (OEM - Kadaseze Frangjisht)"
    864  "864   (OEM - Arabike)"
    865  "865   (OEM - Nordike)"
    866  "866   (OEM - Ruse)"
    869  "869   (OEM - Greeke Moderne)"

    10000 "10000 (MAC - Romane)"
    10001 "10001 (MAC - Japoneze)"
    10002 "10002 (MAC - Tradicionale Kineze Big5)"
    10003 "10003 (MAC - Koreane)"
    10004 "10004 (MAC - Arabike)"
    10005 "10005 (MAC - Hebre)"
    10006 "10006 (MAC - Greeke I)"
    10007 "10007 (MAC - Cyrillik)"
    10008 "10008 (MAC - Kineze thjeshtuar GB 2312)"
    10010 "10010 (MAC - Rumune)"
    10017 "10017 (MAC - Ukraine)"
    10021 "10021 (MAC - Tailand)"
    10029 "10029 (MAC - Latine II)"
    10079 "10079 (MAC - Icelandic)"
    10081 "10081 (MAC - Turke)"
    10082 "10082 (MAC - Kroate)"

    65000 "65000 (UTF-7)"
    65001 "65001 (UTF-8)"

    3700  "37    (IBM EBCDIC - U.S./Kanada)" /* FIXME */
    1026  "1026  (IBM EBCDIC - Turke (Latin-5))"
    1047  "1047  (IBM EBCDIC - Latin-1/Sistem i hapur)"
    1140  "1140  (IBM EBCDIC - U.S./Kanada (37 + Euro))"
    1141  "1141  (IBM EBCDIC - Gjermani (20273 + Euro))"
    1142  "1142  (IBM EBCDIC - Danimark/Norvegji (20277 + Euro))"
    1143  "1143  (IBM EBCDIC - Finland/Suedi (20278 + Euro))"
    1144  "1144  (IBM EBCDIC - Itali (20280 + Euro))"
    1145  "1145  (IBM EBCDIC - Amerika Latin/Spanja (20284 + Euro))"
    1146  "1146  (IBM EBCDIC - Anglia (20285 + Euro))"
    1147  "1147  (IBM EBCDIC - France (20297 + Euro))"
    1148  "1148  (IBM EBCDIC - Internacionale (500 + Euro))"
    1149  "1149  (IBM EBCDIC - Icelandic (20871 + Euro))"
    20273 "20273 (IBM EBCDIC - Gjermani)"
    20277 "20277 (IBM EBCDIC - Danimarke/Norvegji)"
    20278 "20278 (IBM EBCDIC - Finland/Suedi)"
    20280 "20280 (IBM EBCDIC - Itali)"
    20284 "20284 (IBM EBCDIC - Amerika Latine/Spanja)"
    20285 "20285 (IBM EBCDIC - Angli)"
    20290 "20290 (IBM EBCDIC - Japanese Katakana Zgjatur)"
    20297 "20297 (IBM EBCDIC - France)"
    20420 "20420 (IBM EBCDIC - Arabik)"
    20423 "20423 (IBM EBCDIC - Greeke)"
    20424 "20424 (IBM EBCDIC - Hebre)"
    20833 "20833 (IBM EBCDIC - Koreane Zgjatur)"
    20838 "20838 (IBM EBCDIC - Thai)"
    20871 "20871 (IBM EBCDIC - Icelandic)"
    20880 "20880 (IBM EBCDIC - Cyrillic (Ruse))"
    20905 "20905 (IBM EBCDIC - Turke)"
    20924 "20924 (IBM EBCDIC - Latin-1/Open System (1047 + Euro))"
    21025 "21025 (IBM EBCDIC - Cyrillic (Serbe, Bullgare))"
    500   "500   (IBM EBCDIC - Internacionale)"
    870   "870   (IBM EBCDIC - Shumegjuhe/ROECE (Latin-2))"
    875   "875   (IBM EBCDIC - Moderne Greeke)"

    20269 "20269 (ISO 6937 Aksent pa boshllek)"
    28591 "28591 (ISO 8859-1 Latine I)"
    28592 "28592 (ISO 8859-2 Europe Qendrore)"
    28593 "28593 (ISO 8859-3 Latine 3)"
    28594 "28594 (ISO 8859-4 Baltik)"
    28595 "28595 (ISO 8859-5 Cyrillik)"
    28596 "28596 (ISO 8859-6 Arabik)"
    28597 "28597 (ISO 8859-7 Greeke)"
    28598 "28598 (ISO 8859-8 Hebrew: Liste Vizuale)"
    28599 "28599 (ISO 8859-9 Latine 5)"
    28605 "28605 (ISO 8859-15 Latine 9)"
    38598 "38598 (ISO 8859-8 Hebrew: Liste Logjike)"

    20105 "20105 (IA5 IRV Alfabet Internacional No.5)"
    20106 "20106 (IA5 Gjerman)"
    20107 "20107 (IA5 Suedi)"
    20108 "20108 (IA5 Norvegji)"

    1361  "1361  (Korean - Johab)"
    20000 "20000 (CNS - Taiwan)"
    20001 "20001 (TCA - Taiwan)"
    20002 "20002 (Eten - Taiwan)"
    20003 "20003 (IBM5550 - Taiwan)"
    20004 "20004 (TeleText - Taiwan)"
    20005 "20005 (Wang - Taiwan)"
    20127 "20127 (US-ASCII)"
    20261 "20261 (T.61)"
    20866 "20866 (Rus - KOI8)"
    21027 "21027 (Ext Alpha Lowercase)"
    21866 "21866 (Ukrainiane - KOI8-U)"
    708   "708   (Arabik - ASMO)"
    720   "720   (Arabik - Transparent ASMO)"
    20932 "20932 (JIS X 0208-1990 & 0212-1990)"
    20936 "20936 (Kineze Thjeshtuar GB2312)"
    20949 "20949 (Korean Wansung)"

    57002 "57002 (ISCII Devanagari)"
    57003 "57003 (ISCII Bengali)"
    57004 "57004 (ISCII Tamil)"
    57005 "57005 (ISCII Telugu)"
    57006 "57006 (ISCII Assamese)"
    57007 "57007 (ISCII Oriya)"
    57008 "57008 (ISCII Kannada)"
    57009 "57009 (ISCII Malayalam)"
    57010 "57010 (ISCII Gujarati)"
    57011 "57011 (ISCII Gurmukhi)"

    50930 "50930 (IBM EBCDIC - Japoneze (Katakana) Zgjatur dhe Japanese)"
    50931 "50931 (IBM EBCDIC - US/Kanada dhe Japoni)"
    50933 "50933 (IBM EBCDIC - Korean Zgjatur dhe Korean)"
    50935 "50935 (IBM EBCDIC - Kineze e thjeshtuar)"
    50937 "50937 (IBM EBCDIC - US/Kanada dhe Kineze Tradicionale)"
    50939 "50939 (IBM EBCDIC - Japoneze (Latine) Zgjatur dhe Japoneze)"

    50220 "50220 (ISO-2022 Japoneze pa halfwidth Katakana)"
    50221 "50221 (ISO-2022 Japoneze me halfwidth Katakana)"
    50222 "50222 (ISO-2022 Japoneze JIS X 0201-1989)"
    50225 "50225 (ISO-2022 Koreane)"
    50227 "50227 (ISO-2022 Kineze Thjeshtuar)"
    50229 "50229 (ISO-2022 Kineze Tradicionale)"

    51932 "51932 (EUC-Japoneze)"
    51936 "51936 (EUC-Kineze Thjeshtuar)"
    51949 "51949 (EUC-Koreane)"
    51950 "51950 (EUC-Kineze Tradicionale)"

    52936 "52936 (HZ-GB2312 Kineze Thjeshtuar)"
    54936 "54936 (GB18030 Kineze Thjeshtesuar)"
END
