/************************************************************************/
/*	CALC.RCV							*/
/* Version control data generated from layouts.dat automatically        */
/*           ***** DO NOT EDIT THIS FILE DIRECTLY! *****                */
/*             ***** See GeorgeM for more details *****                 */
/************************************************************************/
#ifdef WINNT
#include <ntverp.h>
#else
#include <version.h>
#endif

#define VER_FILETYPE			VFT_APP
#define VER_FILESUBTYPE			VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR		"Windows Calculator application file"
#define VER_INTERNALNAME_STR		"CALC"
#define VER_LEGALCOPYRIGHT_YEARS        "1991-1995"
#define VER_ORIGINALFILENAME_STR	"CALC.EXE"


#include <common.ver>
