LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL

IDR_MAINMENU MENU
BEGIN
    POPUP "&Datei"
    BEGIN
        MENUITEM "&Einstellungen", ID_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "&Beenden", ID_EXIT
    END
    POPUP "&Programme"
    BEGIN
        MENUITEM "&Installieren", ID_INSTALL
        MENUITEM "&Deinstallieren", ID_UNINSTALL
        MENUITEM "&Ändern", ID_MODIFY
        MENUITEM SEPARATOR
        MENUITEM "Aus &Registry entfernen", ID_REGREMOVE
        MENUITEM SEPARATOR
        MENUITEM "&Aktualisieren", ID_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "Da&tenbank aktualisieren", ID_RESETDB
    END
    POPUP "Hilfe"
    BEGIN
        MENUITEM "Hilfe", ID_HELP, GRAYED
        MENUITEM "Über", ID_ABOUT
    END
END

IDR_LINKMENU MENU
BEGIN
    POPUP "popup"
    BEGIN
        MENUITEM "&Öffne den Link in einem Browser", ID_OPEN_LINK
        MENUITEM "&Kopiere den Link in die Zwischenablage", ID_COPY_LINK
    END
END

IDR_APPLICATIONMENU MENU
BEGIN
    POPUP "popup"
    BEGIN
        MENUITEM "&Installieren", ID_INSTALL
        MENUITEM "&Deinstallieren", ID_UNINSTALL
        MENUITEM "&Ändern", ID_MODIFY
        MENUITEM SEPARATOR
        MENUITEM "Aus &Registry entfernen", ID_REGREMOVE
        MENUITEM SEPARATOR
        MENUITEM "&Aktualisieren", ID_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "Da&tenbank aktualisieren", ID_RESETDB
    END
END

IDD_SETTINGS_DIALOG DIALOGEX 0, 0, 250, 200
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Einstellungen"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Allgemein", -1, 4, 2, 240, 61
    AUTOCHECKBOX "Fensterposition &speichern", IDC_SAVE_WINDOW_POS, 15, 12, 219, 12
    AUTOCHECKBOX "Beim Start Liste der verfügbaren Programme &aktualisieren", IDC_UPDATE_AVLIST, 15, 29, 222, 12
    AUTOCHECKBOX "Hinzufügen und Entfernen von Programmen mit&loggen", IDC_LOG_ENABLED, 15, 46, 219, 12
    GROUPBOX "Download", -1, 4, 65, 240, 51
    LTEXT "Ordner für Downloads:", -1, 16, 75, 100, 9
    EDITTEXT IDC_DOWNLOAD_DIR_EDIT, 15, 86, 166, 12, WS_CHILD | WS_VISIBLE | WS_GROUP | ES_AUTOHSCROLL
    PUSHBUTTON "&Wählen", IDC_CHOOSE, 187, 85, 50, 14
    AUTOCHECKBOX "&Installer nach Programminstallation löschen", IDC_DEL_AFTER_INSTALL, 16, 100, 218, 12
    GROUPBOX "Proxy", -1, 4, 116, 240, 61
    CONTROL "Proxy Einstellungen des Systems verwenden", IDC_PROXY_DEFAULT, "Button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 15, 130, 160, 10
    CONTROL "Direkt (Kein Proxy)", IDC_NO_PROXY, "Button", BS_AUTORADIOBUTTON | WS_TABSTOP, 15, 145, 71, 10
    CONTROL "Proxy", IDC_USE_PROXY, "Button", BS_AUTORADIOBUTTON | WS_TABSTOP, 15, 160, 35, 10
    EDITTEXT IDC_PROXY_SERVER, 50, 160, 70, 14, ES_AUTOHSCROLL
    LTEXT "Kein Proxy", -1, 122, 160, 42, 8
    EDITTEXT IDC_NO_PROXY_FOR, 165, 160, 70, 14, ES_AUTOHSCROLL
    PUSHBUTTON "Vorgabe", IDC_DEFAULT_SETTINGS, 8, 180, 60, 14
    PUSHBUTTON "OK", IDOK, 116, 180, 60, 14
    PUSHBUTTON "Abbrechen", IDCANCEL, 181, 180, 60, 14
END

IDD_INSTALL_DIALOG DIALOGEX 0, 0, 216, 97
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Programminstallation"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "...", IDC_INSTALL_TEXT, 4, 5, 209, 35
    AUTORADIOBUTTON "&Installation von einem Datenträger (CD oder DVD)", IDC_CD_INSTALL, 10, 46, 197, 11, WS_GROUP
    AUTORADIOBUTTON "Herunterla&den und installieren", IDC_DOWNLOAD_INSTALL, 10, 59, 197, 11, NOT WS_TABSTOP
    PUSHBUTTON "OK", IDOK, 86, 78, 60, 14
    PUSHBUTTON "Abbrechen", IDCANCEL, 150, 78, 60, 14
END

IDD_DOWNLOAD_DIALOG DIALOGEX 0, 0, 220, 72
STYLE DS_SHELLFONT | DS_CENTER | WS_BORDER | WS_CAPTION | WS_POPUP | WS_SYSMENU | WS_VISIBLE
CAPTION "Herunterladen..."
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "Progress1", IDC_DOWNLOAD_PROGRESS, "msctls_progress32", WS_BORDER | PBS_SMOOTH, 10, 10, 200, 12
    EDITTEXT IDC_DOWNLOAD_STATUS, 10, 28, 200, 22, ES_CENTER | ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_DISABLED | NOT WS_BORDER
    PUSHBUTTON "Abbrechen", IDCANCEL, 85, 53, 50, 15, WS_GROUP | WS_TABSTOP
END

IDD_ABOUT_DIALOG DIALOGEX 22, 16, 190, 66
STYLE DS_SHELLFONT | WS_BORDER | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME
CAPTION "Über"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "ReactOS-Anwendungsmanager\nCopyright (C) 2009\nby Dmitry Chapyshev (dmitry@reactos.org)", IDC_STATIC, 48, 7, 130, 39
    PUSHBUTTON "Schließen", IDOK, 133, 46, 50, 14
    ICON IDI_MAIN, IDC_STATIC, 10, 10, 7, 30
END

STRINGTABLE
BEGIN
    IDS_TOOLTIP_INSTALL "Installieren"
    IDS_TOOLTIP_UNINSTALL "Deinstallieren"
    IDS_TOOLTIP_MODIFY "Ändern"
    IDS_TOOLTIP_SETTINGS "Einstellungen"
    IDS_TOOLTIP_REFRESH "Aktualisieren"
    IDS_TOOLTIP_EXIT "Beenden"
END

STRINGTABLE
BEGIN
    IDS_APP_NAME "Name"
    IDS_APP_INST_VERSION "Version"
    IDS_APP_DESCRIPTION "Beschreibung"
END

STRINGTABLE
BEGIN
    IDS_INFO_VERSION "\nVersion: "
    IDS_INFO_DESCRIPTION "\nBeschreibung: "
    IDS_INFO_PUBLISHER "\nVertrieb: "
    IDS_INFO_HELPLINK "\nHilfe-Link: "
    IDS_INFO_HELPPHONE "\nHilfe-Telefonnr.: "
    IDS_INFO_README "\nReadme: "
    IDS_INFO_REGOWNER "\nregistrierter Eigentümer: "
    IDS_INFO_PRODUCTID "\nProdukt-ID: "
    IDS_INFO_CONTACT "\nKontakt: "
    IDS_INFO_UPDATEINFO "\nUpdate-Informationen: "
    IDS_INFO_INFOABOUT "\nInformation über: "
    IDS_INFO_COMMENTS "\nKommentare: "
    IDS_INFO_INSTLOCATION "\nInstallationsort: "
    IDS_INFO_INSTALLSRC "\nInstallationsquelle: "
    IDS_INFO_UNINSTALLSTR "\nDeinstallationsstring: "
    IDS_INFO_MODIFYPATH "\nÄnderungspfad: "
    IDS_INFO_INSTALLDATE "\nInstallationsdatum: "
END

STRINGTABLE
BEGIN
    IDS_AINFO_VERSION "\nVersion: "
    IDS_AINFO_DESCRIPTION "\nBeschreibung: "
    IDS_AINFO_SIZE "\nGröße: "
    IDS_AINFO_URLSITE "\nHomepage: "
    IDS_AINFO_LICENSE "\nLizenz: "
END

STRINGTABLE
BEGIN
    IDS_CAT_AUDIO "Audio"
    IDS_CAT_DEVEL "Entwicklung"
    IDS_CAT_DRIVERS "Treiber"
    IDS_CAT_EDU "Edutainment"
    IDS_CAT_ENGINEER "Technische Anwendungen"
    IDS_CAT_FINANCE "Finanzen"
    IDS_CAT_GAMES "Spiele & Spaß"
    IDS_CAT_GRAPHICS "Grafik"
    IDS_CAT_INTERNET "Internet & Netzwerk"
    IDS_CAT_LIBS "Bibliotheken"
    IDS_CAT_OFFICE "Büro"
    IDS_CAT_OTHER "Sonstiges"
    IDS_CAT_SCIENCE "Wissenschaft"
    IDS_CAT_TOOLS "Werkzeuge"
    IDS_CAT_VIDEO "Video"
END

STRINGTABLE
BEGIN
    IDS_APPTITLE "ReactOS-Anwendungsmanager"
    IDS_SEARCH_TEXT "Suche..."
    IDS_INSTALL "Installieren"
    IDS_UNINSTALL "Deinstallieren"
    IDS_MODIFY "Ändern"
    IDS_APPS_COUNT "Anzahl der Anwendungen: %d"
    IDS_WELCOME_TITLE "Willkommen im ReactOS-Anwendungsmanager!\n\n"
    IDS_WELCOME_TEXT "Wählen Sie links eine Kategorie und dann eine Anwendung um sie zu installieren oder zu deinstallieren.\nReactOS-Webseite: "
    IDS_WELCOME_URL "http://www.reactos.org"
    IDS_INSTALLED "Installiert"
    IDS_AVAILABLEFORINST "Zur Installation verfügbar"
    IDS_UPDATES "Aktualisierungen"
    IDS_APPLICATIONS "Anwendungen"
    IDS_CHOOSE_FOLDER_TEXT "Wählen Sie ein Verzeichnis aus, das zum Herunterladen verwendet werden soll:"
    IDS_CHOOSE_FOLDER_ERROR "Sie haben ein nicht existierendes Verzeichnis angegeben! Neu anlegen?"
    IDS_APP_REG_REMOVE "Sind Sie sich sicher, dass Sie die Daten dieses Programms aus der Registry entfernen möchten?"
    IDS_INFORMATION "Informationen"
    IDS_UNABLE_TO_REMOVE "Konnte die Daten nicht aus der Registry löschen!"
END
