LANGUAGE LANG_NORWEGIAN, SUBLANG_NEUTRAL

IDR_MAINMENU MENU
BEGIN
	POPUP "&Fil"
	BEGIN
		MENUITEM "&Innstillinger", ID_SETTINGS, GRAYED
		MENUITEM SEPARATOR
		MENUITEM "A&vslutt",     ID_EXIT
	END
	POPUP "&Programmer"
	BEGIN
		MENUITEM "&Installere",  ID_INSTALL
		MENUITEM "&Avinstallere",ID_UNINSTALL
		MENUITEM "&Endre",   ID_MODIFY
		MENUITEM SEPARATOR
		MENUITEM "&Oppdatere",  ID_REFRESH
	END
	POPUP "Hjelp"
	BEGIN
		MENUITEM "Hjelp",      ID_HELP, GRAYED
		MENUITEM "Om",     ID_ABOUT
	END
END

IDR_LINKMENU MENU
BEGIN
	POPUP "popup"
	BEGIN
		MENUITEM "&Åpne lenke i en nettleser", ID_OPEN_LINK
		MENUITEM "&Kopier lenke  til utklipptavlen", ID_COPY_LINK
	END
END

IDR_APPLICATIONMENU MENU
BEGIN
	POPUP "popup"
	BEGIN
		MENUITEM "&Installere",   ID_INSTALL
		MENUITEM "&Avinstallere", ID_UNINSTALL
		MENUITEM "&Endre",    ID_MODIFY
		MENUITEM SEPARATOR
		MENUITEM "&Oppdater",   ID_REFRESH
	END
END

IDD_SETTINGS_DIALOG DIALOGEX DISCARDABLE  0, 0, 386, 231
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Innstillinger"
FONT 8, "MS Shell Dlg"
BEGIN
	PUSHBUTTON "OK", IDOK, 255, 212, 60, 14
	PUSHBUTTON "Avbryt", IDCANCEL, 320, 212, 60, 14
END

IDD_INSTALL_DIALOG DIALOGEX DISCARDABLE  0, 0, 386, 231
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Last ned og installere"
FONT 8, "MS Shell Dlg"
BEGIN
	PUSHBUTTON "OK", IDOK, 255, 212, 60, 14
	PUSHBUTTON "Avbryt", IDCANCEL, 320, 212, 60, 14
END

IDD_DOWNLOAD_DIALOG DIALOGEX LOADONCALL MOVEABLE DISCARDABLE  0, 0, 220, 76
STYLE DS_SHELLFONT | DS_CENTER | WS_BORDER | WS_CAPTION | WS_POPUP | WS_SYSMENU | WS_VISIBLE
CAPTION "Lastet ned..."
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "Progress1", IDC_DOWNLOAD_PROGRESS, "msctls_progress32", WS_BORDER | PBS_SMOOTH, 10, 10, 200, 12
    LTEXT "", IDC_DOWNLOAD_STATUS, 10, 30, 200, 10, SS_CENTER
    PUSHBUTTON "Avbryt", IDCANCEL, 85, 58, 50, 15, WS_GROUP | WS_TABSTOP
END

IDD_ABOUT_DIALOG DIALOGEX 22, 16, 190, 66
STYLE DS_SHELLFONT | WS_BORDER | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME
CAPTION "Om"
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT "ReactOS Programbehandler\nEnerett (C) 2009\nav Dmitry Chapyshev (dmitry@reactos.org)", IDC_STATIC, 48, 7, 130, 39
	PUSHBUTTON "Lukk", IDOK, 133, 46, 50, 14
	ICON IDI_MAIN, IDC_STATIC, 10, 10, 7, 30
END

STRINGTABLE DISCARDABLE
BEGIN
	IDS_TOOLTIP_INSTALL "Installere"
	IDS_TOOLTIP_UNINSTALL "Avinstallere"
	IDS_TOOLTIP_MODIFY "Rediger"
	IDS_TOOLTIP_SETTINGS "Innstillinger"
	IDS_TOOLTIP_REFRESH "Oppdatere"
	IDS_TOOLTIP_EXIT "Avslutt"
END

STRINGTABLE DISCARDABLE
BEGIN
	IDS_APP_NAME "Navn"
	IDS_APP_INST_VERSION "Versjon"
	IDS_APP_DESCRIPTION "Beskrivelse"
END

STRINGTABLE DISCARDABLE
BEGIN
	IDS_INFO_VERSION "\nVersjon: "
	IDS_INFO_DESCRIPTION "\nBeskrivelse: "
	IDS_INFO_PUBLISHER "\nUtgiver: "
	IDS_INFO_HELPLINK "\nHjelpelenke: "
	IDS_INFO_HELPPHONE "\nHjelptelefon: "
	IDS_INFO_README "\nLes meg: "
	IDS_INFO_REGOWNER "\nRegistert eier: "
	IDS_INFO_PRODUCTID "\nProdukt ID: "
	IDS_INFO_CONTACT "\nKontakt: "
	IDS_INFO_UPDATEINFO "\nOppdatert informasjon: "
	IDS_INFO_INFOABOUT "\nInformasjon om: "
	IDS_INFO_COMMENTS "\nKomentarer: "
	IDS_INFO_INSTLOCATION "\nInstallering plassering: "
	IDS_INFO_INSTALLSRC "\nInstallering kilde: "
	IDS_INFO_UNINSTALLSTR "\nAvinstallering plassering: "
	IDS_INFO_MODIFYPATH "\nEndret mappe: "
	IDS_INFO_INSTALLDATE "\nInstallert dato: "
END

STRINGTABLE DISCARDABLE
BEGIN
	IDS_AINFO_VERSION "\nVersjon: "
	IDS_AINFO_DESCRIPTION "\nBeskrivelse: "
	IDS_AINFO_SIZE "\nStørrelse: "
	IDS_AINFO_URLSITE "\nHjemmeside: "
	IDS_AINFO_LICENCE "\nLisens: "
END

STRINGTABLE DISCARDABLE
BEGIN
	IDS_CAT_AUDIO "Lyd"
	IDS_CAT_DEVEL "Utvikling"
	IDS_CAT_DRIVERS "Drivere"
	IDS_CAT_EDU "Edutainment"
	IDS_CAT_ENGINEER "Engineering"
	IDS_CAT_FINANCE "Finans"
	IDS_CAT_GAMES "Spill & morro"
	IDS_CAT_GRAPHICS "Grafikk"
	IDS_CAT_INTERNET "Internett & Nettverk"
	IDS_CAT_LIBS "Biblioteker"
	IDS_CAT_OFFICE "Kontor"
	IDS_CAT_OTHER "Andre"
	IDS_CAT_SCIENCE "Vitenskap"
	IDS_CAT_TOOLS "Verktøy"
	IDS_CAT_VIDEO "Filmer"
END

STRINGTABLE DISCARDABLE
BEGIN
	IDS_APPTITLE "ReactOS programbehandler"
	IDS_SEARCH_TEXT "Søk..."
	IDS_INSTALL "Installere"
	IDS_UNINSTALL "Avinstallere"
	IDS_MODIFY "Endre"
	IDS_APPS_COUNT "Program oppsummering: %d"
	IDS_WELCOME_TITLE "Velkommen til ReactOS programbehandler!\n\n"
	IDS_WELCOME_TEXT "Velg en kategori til venstre, og velg et program for installere eller avinstallere programvaren.\nReactOS internettside: "
	IDS_WELCOME_URL "http://www.reactos.org"
	IDS_INSTALLED "Installert"
	IDS_AVAILABLEFORINST "Tilgjengelig for installasjon"
	IDS_UPDATES "P\Oppdateringer"
	IDS_APPLICATIONS "Programmer"
	IDS_DOWNLOAD_FOLDER "Nedlastinger"
END
