/* 
 * FILE:        base/applications/rapps/lang/ro-RO.rc
 *              ReactOS Project (http://www.reactos.org)
 * TRANSLATOR:  Ștefan Fulea (stefan dot fulea at mail dot md)
 */

LANGUAGE LANG_ROMANIAN, SUBLANG_NEUTRAL

IDR_MAINMENU MENU
BEGIN
    POPUP "&Fișier"
    BEGIN
        MENUITEM "&Preferințe…", ID_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "I&eșire", ID_EXIT
    END
    POPUP "&Programe"
    BEGIN
        MENUITEM "&Instalează\tCtrl+Enter", ID_INSTALL
        MENUITEM "&Dezinstalează\tCtrl+Del", ID_UNINSTALL
        MENUITEM "&Modifică", ID_MODIFY
        MENUITEM SEPARATOR
        MENUITEM "&Elimină din registru", ID_REGREMOVE
        MENUITEM SEPARATOR
        MENUITEM "Împ&rospătează\tF5", ID_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "&Actualizează baza de date\tCtrl+F5", ID_RESETDB
    END
    POPUP "Aj&utor"
    BEGIN
        MENUITEM "&Manual…\tF1", ID_HELP, GRAYED
        MENUITEM "&Despre…", ID_ABOUT
    END
END

IDR_LINKMENU MENU
BEGIN
    POPUP "popup"
    BEGIN
        MENUITEM "&Deschide în navigator", ID_OPEN_LINK
        MENUITEM "&Copiază în memorie", ID_COPY_LINK
    END
END

IDR_APPLICATIONMENU MENU
BEGIN
    POPUP "popup"
    BEGIN
        MENUITEM "&Instalează\tCtrl+Enter", ID_INSTALL
        MENUITEM "&Dezinstalează\tCtrl+Del", ID_UNINSTALL
        MENUITEM "&Modifică", ID_MODIFY
        MENUITEM SEPARATOR
        MENUITEM "&Elimină din registru", ID_REGREMOVE
        MENUITEM SEPARATOR
        MENUITEM "Împ&rospătează\tF5", ID_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "&Actualizează baza de date\tCtrl+F5", ID_RESETDB
    END
END

IDD_SETTINGS_DIALOG DIALOGEX 0, 0, 250, 215
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Preferințe"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Generale", -1, 4, 2, 240, 61
    AUTOCHECKBOX "&Păstrează poziția ferestrei", IDC_SAVE_WINDOW_POS, 15, 12, 219, 12
    AUTOCHECKBOX "Actualizea&ză la pornire lista programelor disponibile", IDC_UPDATE_AVLIST, 15, 29, 222, 12
    AUTOCHECKBOX "Menține j&urnal de instalare/dezinstalare a programelor", IDC_LOG_ENABLED, 15, 46, 219, 12
    GROUPBOX "Descărcări", -1, 4, 65, 240, 51
    LTEXT "Dosarul pentru descărcări:", -1, 16, 75, 100, 9
    EDITTEXT IDC_DOWNLOAD_DIR_EDIT, 15, 86, 166, 12, WS_CHILD | WS_VISIBLE | WS_GROUP | ES_AUTOHSCROLL
    PUSHBUTTON "Spe&cificare…", IDC_CHOOSE, 187, 85, 50, 14
    AUTOCHECKBOX "Șt&erge aplicația de instalare după instalarea programului", IDC_DEL_AFTER_INSTALL, 16, 100, 218, 12
    GROUPBOX "Mandatar", -1, 4, 116, 240, 76
    CONTROL "Configur&ația mandatar din sistem", IDC_PROXY_DEFAULT, "Button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 15, 130, 210, 10
    CONTROL "Di&rect (fără mandatar)", IDC_NO_PROXY, "Button", BS_AUTORADIOBUTTON | WS_TABSTOP, 15, 145, 210, 10
    CONTROL "Man&datar", IDC_USE_PROXY, "Button", BS_AUTORADIOBUTTON | WS_TABSTOP, 15, 160, 74, 10
    EDITTEXT IDC_PROXY_SERVER, 90, 160, 147, 12, ES_AUTOHSCROLL | WS_DISABLED
    LTEXT "excepție pentru", -1, 27, 175, 64, 10
    EDITTEXT IDC_NO_PROXY_FOR, 90, 175, 147, 12, ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON "I&mplicite", IDC_DEFAULT_SETTINGS, 8, 195, 60, 14
    PUSHBUTTON "Con&firmă", IDOK, 116, 195, 60, 14
    PUSHBUTTON "A&nulează", IDCANCEL, 181, 195, 60, 14
END

IDD_INSTALL_DIALOG DIALOGEX 0, 0, 216, 97
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Instalare aplicație"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "...", IDC_INSTALL_TEXT, 4, 5, 209, 35
    AUTORADIOBUTTON "&Instalează de pe un disc (CD sau DVD)", IDC_CD_INSTALL, 10, 46, 197, 11, WS_GROUP
    AUTORADIOBUTTON "&Descarcă și instalează", IDC_DOWNLOAD_INSTALL, 10, 59, 197, 11, NOT WS_TABSTOP
    PUSHBUTTON "Con&firmă", IDOK, 86, 78, 60, 14
    PUSHBUTTON "A&nulează", IDCANCEL, 150, 78, 60, 14
END

IDD_DOWNLOAD_DIALOG DIALOGEX 0, 0, 220, 72
STYLE DS_SHELLFONT | DS_CENTER | WS_BORDER | WS_CAPTION | WS_POPUP | WS_SYSMENU | WS_VISIBLE
CAPTION "Se descarcă…"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "Progress1", IDC_DOWNLOAD_PROGRESS, "msctls_progress32", WS_BORDER | PBS_SMOOTH, 10, 10, 200, 12
    EDITTEXT IDC_DOWNLOAD_STATUS, 10, 28, 200, 22, ES_CENTER | ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_DISABLED | NOT WS_BORDER
    PUSHBUTTON "A&nulează", IDCANCEL, 85, 53, 50, 15, WS_GROUP | WS_TABSTOP
END

IDD_ABOUT_DIALOG DIALOGEX 22, 16, 190, 66
STYLE DS_SHELLFONT | WS_BORDER | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME
CAPTION "Despre gestionarul de programe"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Gestionar de programe ReactOS\nDrept de autor (C) 2009\nde către Dmitry Chapyshev (dmitry@reactos.org)", IDC_STATIC, 48, 7, 130, 39
    PUSHBUTTON "Î&nchide", IDOK, 133, 46, 50, 14
    ICON IDI_MAIN, IDC_STATIC, 10, 10, 7, 30
END

STRINGTABLE
BEGIN
    IDS_TOOLTIP_INSTALL "Instalează"
    IDS_TOOLTIP_UNINSTALL "Dezinstalează"
    IDS_TOOLTIP_MODIFY "Modifică"
    IDS_TOOLTIP_SETTINGS "Preferințe"
    IDS_TOOLTIP_REFRESH "Împrospătează"
    IDS_TOOLTIP_EXIT "Ieșire"
END

STRINGTABLE
BEGIN
    IDS_APP_NAME "Nume"
    IDS_APP_INST_VERSION "Versiune"
    IDS_APP_DESCRIPTION "Descriere"
END

STRINGTABLE
BEGIN
    IDS_INFO_VERSION "\nVersiune: "
    IDS_INFO_DESCRIPTION "\nDescriere: "
    IDS_INFO_PUBLISHER "\nAutor: "
    IDS_INFO_HELPLINK "\nAdresă pentru asistență: "
    IDS_INFO_HELPPHONE "\nTelefon asistență: "
    IDS_INFO_README "\nDe citit: "
    IDS_INFO_REGOWNER "\nPosesor înregistrat: "
    IDS_INFO_PRODUCTID "\nID produs: "
    IDS_INFO_CONTACT "\nContact: "
    IDS_INFO_UPDATEINFO "\nInformații pentru actualizare: "
    IDS_INFO_INFOABOUT "\nInformații despre produs: "
    IDS_INFO_COMMENTS "\nComentarii: "
    IDS_INFO_INSTLOCATION "\nInstalat în: "
    IDS_INFO_INSTALLSRC "\nInstalat din: "
    IDS_INFO_UNINSTALLSTR "\nComanda pentru dezinstalare: "
    IDS_INFO_MODIFYPATH "\nComanda pentru modificare: "
    IDS_INFO_INSTALLDATE "\nData de instalare: "
END

STRINGTABLE
BEGIN
    IDS_AINFO_VERSION "\nVersiune: "
    IDS_AINFO_DESCRIPTION "\nDescriere: "
    IDS_AINFO_SIZE "\nDimensiune: "
    IDS_AINFO_URLSITE "\nPagină web: "
    IDS_AINFO_LICENSE "\nLicență: "
END

STRINGTABLE
BEGIN
    IDS_CAT_AUDIO "Audio"
    IDS_CAT_DEVEL "Dezvoltare"
    IDS_CAT_DRIVERS "Modúle-pilot"
    IDS_CAT_EDU "Educație"
    IDS_CAT_ENGINEER "Inginerie"
    IDS_CAT_FINANCE "Finanțe"
    IDS_CAT_GAMES "Jocuri & Distracție"
    IDS_CAT_GRAPHICS "Grafică"
    IDS_CAT_INTERNET "Internet & Rețea"
    IDS_CAT_LIBS "Biblioteci"
    IDS_CAT_OFFICE "Birotică"
    IDS_CAT_OTHER "Altele"
    IDS_CAT_SCIENCE "Știință"
    IDS_CAT_TOOLS "Instrumente"
    IDS_CAT_VIDEO "Video"
END

STRINGTABLE
BEGIN
    IDS_APPTITLE "Gestionar de programe"
    IDS_SEARCH_TEXT "Căutare…"
    IDS_INSTALL "Instalează"
    IDS_UNINSTALL "Dezinstalează"
    IDS_MODIFY "Modifică"
    IDS_APPS_COUNT "Numărul de programe: %d"
    IDS_WELCOME_TITLE "Bun venit la gestionarul de programe ReactOS!\n\n"
    IDS_WELCOME_TEXT "Alegeți o categorie din stânga, apoi alegeți o aplicație pentru a o instala sau dezinstala.\nArdesa web ReactOS: "
    IDS_WELCOME_URL "http://www.reactos.org"
    IDS_INSTALLED "Instalate"
    IDS_AVAILABLEFORINST "Disponibile pentru instalare"
    IDS_UPDATES "Actualizări"
    IDS_APPLICATIONS "Aplicații"
    IDS_CHOOSE_FOLDER_TEXT "Specificați un dosar destinație pentru descărcări:"
    IDS_CHOOSE_FOLDER_ERROR "Dosarul specificat nu există. Doriți crearea lui?"
    IDS_APP_REG_REMOVE "Sigur doriți să ștergeți datele din registru pentru această aplicațe?"
    IDS_INFORMATION "Informație"
    IDS_UNABLE_TO_DOWNLOAD "Pachetul nu poate fi descărcat! Adresa nu este găsită!"
    IDS_UNABLE_TO_REMOVE "Nu se pot elimina datele din registru pentru acest program!"
    IDS_CERT_DOES_NOT_MATCH "SSL certificate verification failed."    
    IDS_INTEG_CHECK_TITLE "Verifying package integrity..."
    IDS_INTEG_CHECK_FAIL "The package did not pass the integrity check, it may have been corrupted or tampered with during downloading. Running the software is not recommended."
END
