/* TRANSLATOR : Mário Kačmár /Mario Kacmar/ aka Kario (kario@szm.sk)
 * DATE OF TR.: 29-08-2009
 * LAST CHANGE: 26-07-2010
 */

LANGUAGE LANG_SLOVAK, SUBLANG_DEFAULT

IDR_MAINMENU MENU
BEGIN
    POPUP "&Súbor"
    BEGIN
        MENUITEM "&Nastavenia", ID_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "S&končiť", ID_EXIT
    END
    POPUP "&Programy"
    BEGIN
        MENUITEM "&Inštalovať\tCtrl+Enter", ID_INSTALL
        MENUITEM "O&dinštalovať\tCtrl+Del", ID_UNINSTALL
        MENUITEM "&Zmeniť", ID_MODIFY
        MENUITEM SEPARATOR
        MENUITEM "Odst&rániť z Registrov", ID_REGREMOVE
        MENUITEM SEPARATOR
        MENUITEM "&Obnoviť\tF5", ID_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "Update Da&tabase\tCtrl+F5", ID_RESETDB
    END
    POPUP "Pomocník"
    BEGIN
        MENUITEM "Pomocník\tF1", ID_HELP, GRAYED
        MENUITEM "Čo je ...", ID_ABOUT
    END
END

IDR_LINKMENU MENU
BEGIN
    POPUP "popup"
    BEGIN
        MENUITEM "&Otvoriť linku v prehliadači", ID_OPEN_LINK
        MENUITEM "&Kopírovať linku do schránky", ID_COPY_LINK
    END
END

IDR_APPLICATIONMENU MENU
BEGIN
    POPUP "popup"
    BEGIN
        MENUITEM "&Inštalovať\tCtrl+Enter", ID_INSTALL
        MENUITEM "O&dinštalovať\tCtrl+Del", ID_UNINSTALL
        MENUITEM "&Zmeniť", ID_MODIFY
        MENUITEM SEPARATOR
        MENUITEM "Odst&rániť z Registrov", ID_REGREMOVE
        MENUITEM SEPARATOR
        MENUITEM "&Obnoviť\tF5", ID_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "Update Da&tabase\tCtrl+F5", ID_RESETDB
    END
END

IDD_SETTINGS_DIALOG DIALOGEX 0, 0, 250, 215
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Nastavenia"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Všeobecné", -1, 4, 2, 240, 61
    AUTOCHECKBOX "&Uložiť pozíciu okna", IDC_SAVE_WINDOW_POS, 15, 12, 219, 12
    AUTOCHECKBOX "&Aktualizovať zoznam dostupných programov pri spustení", IDC_UPDATE_AVLIST, 15, 29, 222, 12
    AUTOCHECKBOX "&Záznam o inštalovaní a odstránení programov", IDC_LOG_ENABLED, 15, 46, 219, 12
    GROUPBOX "Sťahovanie", -1, 4, 65, 240, 51
    LTEXT "Priečinok pre sťahovanie:", -1, 16, 75, 100, 9
    EDITTEXT IDC_DOWNLOAD_DIR_EDIT, 15, 86, 166, 12, WS_CHILD | WS_VISIBLE | WS_GROUP | ES_AUTOHSCROLL
    PUSHBUTTON "&Vybrať", IDC_CHOOSE, 187, 85, 50, 14
    AUTOCHECKBOX "&Zmazať inštalačné programy po nainštalovaní", IDC_DEL_AFTER_INSTALL, 16, 100, 218, 12
    GROUPBOX "Proxy", -1, 4, 116, 240, 76
    CONTROL "System proxy settings", IDC_PROXY_DEFAULT, "Button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 15, 130, 210, 10
    CONTROL "Direct (No proxy)", IDC_NO_PROXY, "Button", BS_AUTORADIOBUTTON | WS_TABSTOP, 15, 145, 210, 10
    CONTROL "Proxy", IDC_USE_PROXY, "Button", BS_AUTORADIOBUTTON | WS_TABSTOP, 15, 160, 74, 10
    EDITTEXT IDC_PROXY_SERVER, 90, 160, 147, 12, ES_AUTOHSCROLL | WS_DISABLED
    LTEXT "No proxy for", -1, 27, 175, 64, 10
    EDITTEXT IDC_NO_PROXY_FOR, 90, 175, 147, 12, ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON "Predvolené", IDC_DEFAULT_SETTINGS, 8, 195, 60, 14
    PUSHBUTTON "OK", IDOK, 116, 195, 60, 14
    PUSHBUTTON "Zrušiť", IDCANCEL, 181, 195, 60, 14
END

IDD_INSTALL_DIALOG DIALOGEX 0, 0, 216, 97
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Inštalácia programu"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "...", IDC_INSTALL_TEXT, 4, 5, 209, 35
    AUTORADIOBUTTON "&Inštalovať z disku (CD alebo DVD)", IDC_CD_INSTALL, 10, 46, 197, 11, WS_GROUP
    AUTORADIOBUTTON "&Stiahnuť a inštalovať", IDC_DOWNLOAD_INSTALL, 10, 59, 197, 11, NOT WS_TABSTOP
    PUSHBUTTON "OK", IDOK, 86, 78, 60, 14
    PUSHBUTTON "Zrušiť", IDCANCEL, 150, 78, 60, 14
END

IDD_DOWNLOAD_DIALOG DIALOGEX 0, 0, 220, 72
STYLE DS_SHELLFONT | DS_CENTER | WS_BORDER | WS_CAPTION | WS_POPUP | WS_SYSMENU | WS_VISIBLE
CAPTION "Sťahujem ..." // Stiahnuť ???
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "Progress1", IDC_DOWNLOAD_PROGRESS, "msctls_progress32", WS_BORDER | PBS_SMOOTH, 10, 10, 200, 12
    EDITTEXT IDC_DOWNLOAD_STATUS, 10, 28, 200, 22, ES_CENTER | ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_DISABLED | NOT WS_BORDER
    PUSHBUTTON "Zrušiť", IDCANCEL, 85, 53, 50, 15, WS_GROUP | WS_TABSTOP
END

IDD_ABOUT_DIALOG DIALOGEX 22, 16, 190, 66
STYLE DS_SHELLFONT | WS_BORDER | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME
CAPTION "Čo je Manažér aplikácií systému ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Manažér aplikácií systému ReactOS\nAutorské práva (C) 2009\nod Dmitry Chapyshev (dmitry@reactos.org)\nPreklad: Mário Kačmár (kario@szm.sk)", IDC_STATIC, 48, 7, 130, 39
    PUSHBUTTON "Zavrieť", IDOK, 133, 46, 50, 14
    ICON IDI_MAIN, IDC_STATIC, 10, 10, 7, 30
END

STRINGTABLE
BEGIN
    IDS_TOOLTIP_INSTALL "Inštalovať"
    IDS_TOOLTIP_UNINSTALL "Odinštalovať"
    IDS_TOOLTIP_MODIFY "Zmeniť"
    IDS_TOOLTIP_SETTINGS "Nastavenia"
    IDS_TOOLTIP_REFRESH "Obnoviť"
    IDS_TOOLTIP_EXIT "Skončiť"
END

STRINGTABLE
BEGIN
    IDS_APP_NAME "Názov"
    IDS_APP_INST_VERSION "Verzia"
    IDS_APP_DESCRIPTION "Popis"
END

STRINGTABLE
BEGIN
    IDS_INFO_VERSION "\nVerzia: "
    IDS_INFO_DESCRIPTION "\nPopis: "
    IDS_INFO_PUBLISHER "\nVydavateľ: "
    IDS_INFO_HELPLINK "\nHelp Link: "
    IDS_INFO_HELPPHONE "\nHelp Telephone: "
    IDS_INFO_README "\nČítajMa: "
    IDS_INFO_REGOWNER "\nRegistrovaný vlastník: "
    IDS_INFO_PRODUCTID "\nID Produktu: "
    IDS_INFO_CONTACT "\nKontakt: "
    IDS_INFO_UPDATEINFO "\nUpdate Information: "
    IDS_INFO_INFOABOUT "\nInformation About: "
    IDS_INFO_COMMENTS "\nComments: "
    IDS_INFO_INSTLOCATION "\nInstall Location: "
    IDS_INFO_INSTALLSRC "\nInstall Source: "
    IDS_INFO_UNINSTALLSTR "\nUninstall String: "
    IDS_INFO_MODIFYPATH "\nModify Path: "
    IDS_INFO_INSTALLDATE "\nDátum inštalácie: "
END

STRINGTABLE
BEGIN
    IDS_AINFO_VERSION "\nVerzia: "
    IDS_AINFO_DESCRIPTION "\nPopis: "
    IDS_AINFO_SIZE "\nVeľkosť: "
    IDS_AINFO_URLSITE "\nDomovská stránka: "
    IDS_AINFO_LICENSE "\nLicencia: "
END

STRINGTABLE
BEGIN
    IDS_CAT_AUDIO "Audio"
    IDS_CAT_DEVEL "Vývojárske" // Development, vývoj??
    IDS_CAT_DRIVERS "Ovládače" // Drivers
    IDS_CAT_EDU "Vzdelávacie" // Edutainment
    IDS_CAT_ENGINEER "Inžinierske" // Engineering, konštrukčné??
    IDS_CAT_FINANCE "Finančné" // Finance, peňažníctvo??
    IDS_CAT_GAMES "Hry & zábava" // Games & Fun, zábavné??
    IDS_CAT_GRAPHICS "Grafické" // Graphics
    IDS_CAT_INTERNET "Internet & sieť"
    IDS_CAT_LIBS "Knižnice"
    IDS_CAT_OFFICE "Kancelárske" // Office
    IDS_CAT_OTHER "Iné"
    IDS_CAT_SCIENCE "Vedecké" // Science
    IDS_CAT_TOOLS "Nástroje" // Tools
    IDS_CAT_VIDEO "Video"
END

STRINGTABLE
BEGIN
    IDS_APPTITLE "Manažér aplikácií systému ReactOS"
    IDS_SEARCH_TEXT "Hľadať..."
    IDS_INSTALL "Inštalovať"
    IDS_UNINSTALL "Odinštalovať"
    IDS_MODIFY "Zmeniť"
    IDS_APPS_COUNT "Počet programov: %d"
    IDS_WELCOME_TITLE "Víta Vás Manažér aplikácií systému ReactOS!\n\n" // ReactOS Application Manager
    IDS_WELCOME_TEXT "Vyberte si kategóriu na ľavej strane, potom vyberte aplikáciu, ktorú chcete nainštalovať alebo odinštalovať.\nWebstránka projektu ReactOS: "
    IDS_WELCOME_URL "http://www.reactos.org"
    IDS_INSTALLED "Nainštalované"
    IDS_AVAILABLEFORINST "Dostupné pre nainštalovanie"
    IDS_UPDATES "Aktualizácie"
    IDS_APPLICATIONS "Aplikácie"
    IDS_CHOOSE_FOLDER_TEXT "Vyberte priečinok, ktorý sa použije pre sťahovanie programov:"
    IDS_CHOOSE_FOLDER_ERROR "Zvolili ste si neexistujúci priečinok!"
    IDS_APP_REG_REMOVE "Naozaj chcete vymazať údaje o nainštalovanom programe z registrov?"
    IDS_INFORMATION "Informácie"
    IDS_UNABLE_TO_REMOVE "Nie je možné odstrániť z registrov údaje o programe!"
END
