LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL

STRINGTABLE
BEGIN
    IDS_PROFILEPATH "%SystemDrive%\\Dokumente und Einstellungen"
    IDS_APPDATA "Anwendungsdaten"
    IDS_DESKTOP "Desktop"
    IDS_FAVORITES "Favoriten"
    IDS_STARTMENU "Startmen端"
    IDS_PROGRAMS "Startmen端\\Programme"
    IDS_ADMINTOOLS "Startmen端\\Programme\\Verwaltung"
    IDS_STARTUP "Startmen端\\Programme\\Autostart"
    IDS_MYDOCUMENTS "Eigene Dateien"
    IDS_MYPICTURES "Eigene Dateien\\Eigene Bilder"
    IDS_MYMUSIC "Eigene Dateien\\Eigene Musik"
    IDS_MYVIDEOS "Eigene Dateien\\Eigene Videos"
    IDS_TEMPLATES "Vorlagen"
    IDS_RECENT "Recent"
    IDS_SENDTO "Senden an"
    IDS_PRINTHOOD "Druckumgebung"
    IDS_NETHOOD "Netzwerkumgebung"
    IDS_LOCALSETTINGS "Lokale Einstellungen"
    IDS_LOCALAPPDATA "Lokale Einstellungen\\Anwendungsdaten"
    IDS_TEMP "Lokale Einstellungen\\Temp"
    IDS_CACHE "Lokale Einstellungen\\Temporary Internet Files"
    IDS_HISTORY "Lokale Einstellungen\\Verlauf"
    IDS_COOKIES "Cookies"
    IDS_PROGRAMFILES "%SystemDrive%\\Programme"
    IDS_COMMONFILES "Gemeinsame Dateien"
END
