LANGUAGE LANG_NORWEGIAN, SUBLANG_NEUTRAL

STRINGTABLE
BEGIN
    IDS_PROFILEPATH "%SystemDrive%\\Dokumenter og innstillinger"
    IDS_APPDATA "Programdata"
    IDS_DESKTOP "Skrivebord"
    IDS_FAVORITES "Favoritter"
    IDS_MYDOCUMENTS "Mine dokumenter"
    IDS_NETHOOD "NetHood"
    IDS_PRINTHOOD "PrintHood"
    IDS_RECENT "Siste"
    IDS_SENDTO "Send til"
    IDS_TEMPLATES "Templates"
    IDS_STARTMENU "Start-Meny"
    IDS_PROGRAMS "Start-Meny\\Programmer"
    IDS_STARTUP "Start-Meny\\Programmer\\Oppstart"
    IDS_LOCALSETTINGS "Lokale innstillinger"
    IDS_LOCALAPPDATA "Lokale innstillinger\\Programdata"
    IDS_TEMP "Lokale innstillinger\\Midlertidig"
    IDS_CACHE "Lokale innstillinger\\Midlertidig internett filer"
    IDS_HISTORY "Lokale innstillinger\\Logg"
    IDS_COOKIES "Informasjonkapsel"
END
