LANGUAGE LANG_POLISH, SUBLANG_DEFAULT

STRINGTABLE
BEGIN
    IDS_PROFILEPATH "%SystemDrive%\\Documents and Settings"
    IDS_APPDATA "Dane aplikacji"
    IDS_DESKTOP "Pulpit"
    IDS_FAVORITES "Ulubione"
    IDS_MYDOCUMENTS "Moje dokumenty"
    IDS_NETHOOD "Sieci"
    IDS_PRINTHOOD "Drukarki"
    IDS_RECENT "Ostatnie"
    IDS_SENDTO "Wyślij Do"
    IDS_TEMPLATES "Szablony"
    IDS_STARTMENU "Menu Start"
    IDS_PROGRAMS "Menu Start\\Programy"
    IDS_STARTUP "Menu Start\\Programy\\Autostart"
    IDS_LOCALSETTINGS "Ustawienia lokalne"
    IDS_LOCALAPPDATA "Ustawienia lokalne\\Dane aplikacji"
    IDS_TEMP "Ustawienia lokalne\\Temp"
    IDS_CACHE "Ustawienia lokalne\\Temporary Internet Files"
    IDS_HISTORY "Ustawienia lokalne\\Historia"
    IDS_COOKIES "Ciasteczka"
END
