LIBRARY         wsock32
DESCRIPTION     'Hummingbird Socks V4 Winsock stub'

EXPORTS

        Arecv                                                       @1003
        Asend                                                       @1004
        EnumProtocolsA                                              @1111
        EnumProtocolsW                                              @1112
        GetAddressByNameA                                           @1109
        GetAddressByNameW                                           @1110
        GetNameByTypeA                                              @1115
        GetNameByTypeW                                              @1116
        GetServiceA                                                 @1119
        GetServiceW                                                 @1120
        GetTypeByNameA                                              @1113
        GetTypeByNameW                                              @1114
        NPLoadNameSpaces                                            @1130
        SetServiceA                                                 @1117
        SetServiceW                                                 @1118
        TransmitFile                                                @1140
        WSAAsyncGetHostByAddr                                       @102
        WSAAsyncGetHostByName                                       @103
        WSAAsyncGetProtoByName                                      @105
        WSAAsyncGetProtoByNumber                                    @104
        WSAAsyncGetServByName                                       @107
        WSAAsyncGetServByPort                                       @106
        WSAAsyncSelect                                              @101
        WSACancelAsyncRequest                                       @108
        WSACancelBlockingCall                                       @113
        WSACleanup                                                  @116
        WSAGetLastError                                             @111
        WSAIsBlocking                                               @114
        WSARecvEx                                                   @1107
        WSASetBlockingHook                                          @109
        WSASetLastError                                             @112
        WSAStartup                                                  @115
        WSAUnhookBlockingHook                                       @110
        WSHEnumProtocols                                            @1005
        WsControl                                                   @1001
        __WSAFDIsSet                                                @151
        accept                                                      @1
        bind                                                        @2
        closesocket                                                 @3
        closesockinfo                                               @1002
        connect                                                     @4
        dn_expand                                                   @1106
        gethostbyaddr                                               @51
        gethostbyname                                               @52
        gethostname                                                 @57
        getnetbyname                                                @1101
        getpeername                                                 @5
        getprotobyname                                              @53
        getprotobynumber                                            @54
        getservbyname                                               @55
        getservbyport                                               @56
        getsockname                                                 @6
        getsockopt                                                  @7
        htonl                                                       @8
        htons                                                       @9
        inet_addr                                                   @10
        inet_network                                                @1100
        inet_ntoa                                                   @11
        ioctlsocket                                                 @12
        listen                                                      @13
        ntohl                                                       @14
        ntohs                                                       @15
        rcmd                                                        @1102
        recv                                                        @16
        recvfrom                                                    @17
        rexec                                                       @1103
        rresvport                                                   @1104
        s_perror                                                    @1108
        select                                                      @18
        send                                                        @19
        sendto                                                      @20
        sethostname                                                 @1105
        setsockopt                                                  @21
        shutdown                                                    @22
        socket                                                      @23
        WEP                                                         @500
        AcceptEx               					    @1141
        GetAcceptExSockaddrs                           		    @1142
        MigrateWinsockConfiguration                                 @24
        WSApSetPostRoutine                          		    @1000
