LANGUAGE LANG_NORWEGIAN, SUBLANG_NEUTRAL

101 DIALOGEX 0, 0, 252, 218
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Oppringingsregler"
FONT 8, "MS Shell Dlg"
BEGIN
	ICON 201, 2000, 7, 7, 21, 20
	LTEXT "Listen under viser plasseringene du har valgt. Velg plasseringen du ringer fra.", -1, 35, 7, 210, 16
	LTEXT "&Plassering:", -1, 7, 35, 210, 8
	CONTROL "", 1033, "SysListView32", WS_BORDER | WS_TABSTOP | 0x0000011D, 7, 46, 238, 105, WS_EX_CLIENTEDGE
	PUSHBUTTON "&Ny...", 1030, 87, 155, 50, 14
	PUSHBUTTON "&Rediger...", 1031, 141, 155, 50, 14
	PUSHBUTTON "&Slett", 1032, 195, 155, 50, 14
	LTEXT "Telefonnummer som vil bli oppringt som:", 1052, 7, 181, 100, 8
	LTEXT "", 1053, 14, 195, 224, 16
END

102 DIALOGEX 0, 0, 252, 255
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Generielt"
FONT 8, "MS Shell Dlg"
BEGIN
	ICON 202, 2000, 7, 7, 20, 20
	LTEXT "Plassering &navn:", -1, 35, 11, 56, 8, SS_CENTERIMAGE
	EDITTEXT 1038, 96, 8, 149, 14, ES_AUTOHSCROLL
	LTEXT "Velg plasseringen du kommer til å ringe fra.", 2001, 7, 33, 238, 8
	LTEXT "Språk/&område:", -1, 7, 49, 161, 8
	COMBOBOX 1006, 7, 60, 175, 200, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL
	LTEXT "Retnings&nummer:", -1, 190, 49, 48, 8
	EDITTEXT 1034, 190, 60, 48, 12, ES_AUTOHSCROLL
	GROUPBOX "Oppringingsregler", 2002, 7, 80, 238, 92
	LTEXT "Ved oppringing fra denne plasseringen, bruk følgende regler:", 2003, 14, 92, 224, 8
	LTEXT "For å få tilgang til utgående linje for &lokalsamtaler, slå:", -1, 14, 106, 170, 8
	EDITTEXT 1010, 190, 104, 48, 12, ES_AUTOHSCROLL
	LTEXT "For å få tilgang til utgående linje for fjern-&samtaler, slå:", -1, 14, 122, 170, 8
	EDITTEXT 1011, 190, 120, 48, 12, ES_AUTOHSCROLL
	LTEXT "Bruk denne f&orvalgskoden for å lage fjern-samtaler slå:", -1, 14, 138, 170, 8
	EDITTEXT 1059, 190, 136, 48, 12, ES_AUTOHSCROLL
	LTEXT "Bruk denne forvalgskoden  for &internasjonale samtaler:", -1, 14, 154, 170, 8
	EDITTEXT 1060, 190, 152, 48, 12, ES_AUTOHSCROLL
	AUTOCHECKBOX "Samtale &venter deaktiveres, med:", 1035, 14, 177, 170, 10
	COMBOBOX 1013, 190, 176, 48, 73, CBS_DROPDOWN | CBS_SORT | WS_VSCROLL
	LTEXT "Ring med:", -1, 14, 195, 40, 8
	AUTORADIOBUTTON "&Tone", 1036, 58, 194, 50, 10, NOT WS_TABSTOP
	AUTORADIOBUTTON "&Puls", 1037, 112, 194, 50, 10, NOT WS_TABSTOP
	LTEXT "Telefonnummeret vil bli ringt som:", 1052, 7, 219, 100, 8
	LTEXT "", 1053, 14, 232, 224, 16
END

103 DIALOGEX 0, 0, 252, 218
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Retningsnummer regler"
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT "En retningsnummer regler bestemmer hvordan telefon nummer ringes fra gjeldende retningsnummer til andre retningnummer, og innen samme retningsnummer.", 2000, 7, 7, 238, 16
	LTEXT "Retnings &nummer regler:", -1, 7, 31, 238, 8
	CONTROL "", 1033, "SysListView32", WS_BORDER | WS_TABSTOP | 0x0000801D, 7, 42, 238, 99, WS_EX_CLIENTEDGE
	PUSHBUTTON "&Ny...", 1030, 87, 147, 50, 14
	PUSHBUTTON "&Rediger...", 1031, 141, 147, 50, 14
	PUSHBUTTON "&Slett", 1032, 195, 147, 50, 14
	GROUPBOX "Beskrivelse", 2006, 7, 166, 238, 45
	LTEXT "", 1039, 14, 180, 224, 24
END

104 DIALOGEX 0, 0, 252, 218
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Telekort"
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT "Velg telekortet du vil bruke, eller klikk på Ny for å legge til et nytt kort.", 2000, 7, 7, 238, 8
	LTEXT "Kort&typer:", -1, 7, 23, 238, 8
	CONTROL "", 1033, "SysListView32", WS_BORDER | WS_TABSTOP | 0x0000400D, 7, 34, 238, 63, WS_EX_CLIENTEDGE
	PUSHBUTTON "&Ny...", 1030, 87, 103, 50, 14
	PUSHBUTTON "&Rediger...", 1031, 141, 103, 50, 14
	PUSHBUTTON "&Slett", 1032, 195, 103, 50, 14
	LTEXT "K&ontonummer:", -1, 7, 127, 91, 8
	EDITTEXT 1018, 102, 125, 143, 12, ES_AUTOHSCROLL
	LTEXT "&Personlig ID nummer (PIN):", -1, 7, 145, 91, 8
	EDITTEXT 1019, 102, 143, 143, 12, ES_AUTOHSCROLL
	GROUPBOX "Tilgangsnummer for", 2001, 7, 158, 238, 53
	LTEXT "Fjern samtaler:", -1, 14, 172, 84, 8
	LTEXT "", 1042, 102, 172, 136, 8
	LTEXT "Internasjonale samtaler:", -1, 14, 184, 84, 8
	LTEXT "", 1043, 102, 184, 136, 8
	LTEXT "Lokalsamtaler:", -1, 14, 196, 84, 8
	LTEXT "", 1051, 102, 196, 136, 8
END

105 DIALOGEX 0, 0, 252, 218
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Generielt"
FONT 8, "MS Shell Dlg"
BEGIN
	ICON 203, 2000, 7, 7, 20, 20
	LTEXT "&Navn på telekort:", -1, 35, 12, 64, 8, SS_CENTERIMAGE
	EDITTEXT 1047, 105, 9, 140, 14, ES_AUTOHSCROLL
	LTEXT "Konto&nummer:", -1, 7, 35, 238, 8
	EDITTEXT 1018, 7, 46, 116, 14, ES_AUTOHSCROLL
	LTEXT "&Personlig identifisering nummer (PIN):", -1, 7, 68, 238, 8
	EDITTEXT 1019, 7, 80, 116, 14, ES_AUTOHSCROLL
	LTEXT "Dette telekortet vil bli brukt når:", 1056, 14, 117, 224, 8
	GROUPBOX "Telekortdetaljer", 2001, 7, 105, 238, 66
	LTEXT "", 1000, 22, 131, 216, 8
	LTEXT "", 1001, 22, 143, 216, 8
	LTEXT "", 1002, 22, 155, 216, 8
END

106 DIALOGEX 0, 0, 252, 218
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Fjernsamtaler"
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT "Tilgangsnummer for &fjernsamtaler:", -1, 7, 7, 238, 8
	EDITTEXT 1044, 7, 18, 140, 14, ES_AUTOHSCROLL
	LTEXT "Bruk knappene under for å velge oppringingstrinnene for fjernsamtaler.  Velg disse trinnene nøyaktig i den rekkefølgen som er angitt på ditt telekort.", 2000, 7, 40, 238, 24
	LTEXT "Oppringingstrinn &for telekort:", -1, 7, 72, 80, 8
	CONTROL "List1", 1033, "SysListView32", WS_BORDER | WS_TABSTOP | 0x0000400D, 7, 83, 184, 74, WS_EX_CLIENTEDGE
	PUSHBUTTON "Flytt &opp", 1022, 195, 83, 50, 14
	PUSHBUTTON "&Flytt ned", 1023, 195, 101, 50, 14
	PUSHBUTTON "&Slett", 1024, 195, 119, 50, 14
	PUSHBUTTON "Konto&nummer", 1025, 7, 161, 90, 14
	PUSHBUTTON "&Kontonummer", 1018, 101, 161, 90, 14
	PUSHBUTTON "&Pin kode", 1019, 7, 179, 90, 14
	PUSHBUTTON "P&lassering nummer...", 1020, 101, 179, 90, 14
	PUSHBUTTON "&Vent for svar...", 1017, 7, 197, 90, 14
	PUSHBUTTON "&Angi siffer...", 1021, 101, 197, 90, 14
END

107 DIALOGEX 0, 0, 252, 218
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Internasjonalt"
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT "Tilgangsnummer for &internasjonale samtaler:", -1, 7, 7, 238, 8
	EDITTEXT 1045, 7, 18, 140, 14, ES_AUTOHSCROLL
	LTEXT "Bruk knappene under for å velge oppringingstrinnene for å opprette internasjonale samtaler.  Velg disse trinne nøyaktig i den rekkefølgen som er valgt på telekortet.", 2000, 7, 40, 244, 24
	LTEXT "Oppringings&trinn for telekort:", -1, 7, 72, 80, 8
	CONTROL "List1", 1033, "SysListView32", WS_BORDER | WS_TABSTOP | 0x0000400D, 7, 83, 184, 74, WS_EX_CLIENTEDGE
	PUSHBUTTON "Flytt &opp", 1022, 195, 83, 50, 14
	PUSHBUTTON "&Flytt ned", 1023, 195, 101, 50, 14
	PUSHBUTTON "&Slett", 1024, 195, 119, 50, 14
	PUSHBUTTON "Tilgang&nummer", 1025, 7, 161, 90, 14
	PUSHBUTTON "K&ontonummer", 1018, 101, 161, 90, 14
	PUSHBUTTON "&PIN kode", 1019, 7, 179, 90, 14
	PUSHBUTTON "P&lassering nummer...", 1020, 101, 179, 90, 14
	PUSHBUTTON "&Vent for svar...", 1017, 7, 197, 90, 14
	PUSHBUTTON "&Angi siffer...", 1021, 101, 197, 90, 14
END

108 DIALOGEX 0, 0, 252, 218
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Lokalsamtaler"
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT "Tilgangsnummer for &lokalsamtaler:", -1, 7, 7, 238, 8
	EDITTEXT 1008, 7, 18, 140, 14, ES_AUTOHSCROLL
	LTEXT "Bruk knappene under for å velge oppringingstrinnene for lokale samtaler. Velg disse trinnene nøyaktig i den rekkefølgen som er valgt på telekortet. For å opprette samtaler uten å bruke telekortet, la dette feltet stå tomt.", 2000, 7, 40, 238, 24
	LTEXT "Oppringings&trinn for telekort:", -1, 7, 72, 238, 8
	CONTROL "List1", 1033, "SysListView32", WS_BORDER | WS_TABSTOP | 0x0000400D, 7, 83, 184, 74, WS_EX_CLIENTEDGE
	PUSHBUTTON "Flytt &opp", 1022, 195, 83, 50, 14
	PUSHBUTTON "&Flytt ned", 1023, 195, 101, 50, 14
	PUSHBUTTON "&Slett", 1024, 195, 119, 50, 14
	PUSHBUTTON "Tilgang&nummer", 1025, 7, 161, 90, 14
	PUSHBUTTON "K&ontonummer", 1018, 101, 161, 90, 14
	PUSHBUTTON "&PIN kode", 1019, 7, 179, 90, 14
	PUSHBUTTON "P&lassering nummer...", 1020, 101, 179, 90, 14
	PUSHBUTTON "&Vent for svar...", 1017, 7, 197, 90, 14
	PUSHBUTTON "&Angi siffer...", 1021, 101, 197, 90, 14
END

109 DIALOGEX 0, 0, 252, 257
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Ny regel for retningsnummer"
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT "Denne retningsnummer regelen gjelder bare for samtaler til retningsnummer og prefikskombinasjon som du velger under.", 2000, 7, 6, 238, 16
	LTEXT "Retningsnummer du ringer til:", -1, 7, 31, 110, 8
	LTEXT "Ret&ningsnummer:", -1, 7, 47, 36, 8
	EDITTEXT 1034, 46, 44, 50, 14, ES_AUTOHSCROLL
	LTEXT "Velg prefiksene som skal brukes for denne retningsnummer regelen.", -1, 14, 78, 224, 8
	AUTORADIOBUTTON "&Inkluder alle prefikser innen dette retningsnummeret", 1014, 14, 90, 224, 12, NOT WS_TABSTOP
	AUTORADIOBUTTON "Inkluder &bare prefiksene i listen under:", 1015, 14, 104, 224, 12, NOT WS_TABSTOP
	LTEXT "&Prefiks som skal inkluderes:", 1057, 26, 117, 119, 8
	CONTROL "List1", 1033, "SysListView32", WS_BORDER | WS_TABSTOP | 0x0000411D, 25, 128, 66, 32, WS_EX_CLIENTEDGE
	PUSHBUTTON "&Legg til...", 1005, 95, 128, 50, 14
	PUSHBUTTON "S&lett", 1024, 95, 146, 50, 14
	LTEXT "Når det ringes til telefonnummer som inneholder prefiksene under:", -1, 14, 184, 224, 8
	AUTOCHECKBOX "&Slå:", 1012, 14, 198, 30, 12
	EDITTEXT 1007, 46, 196, 42, 14, ES_AUTOHSCROLL
	AUTOCHECKBOX "Inkluder rettnings&nummeret", 1029, 14, 214, 85, 12
	DEFPUSHBUTTON "OK", 1, 141, 236, 50, 14
	PUSHBUTTON "Avbryt", 2, 195, 236, 50, 14
	RTEXT "Retningsnummer", 2001, 133, 31, 51, 8
	LTEXT "Prefiks", 2002, 200, 31, 45, 8
	CONTROL "", 2003, "STATIC", SS_BLACKFRAME | SS_SUNKEN, 180, 41, 1, 6
	CONTROL "", 2004, "STATIC", SS_BLACKFRAME | SS_SUNKEN, 203, 41, 1, 6
	RTEXT "X - X X X - X X X - X X X X", 2005, 133, 48, 112, 8
	GROUPBOX "Prefikser", -1, 7, 64, 238, 102
	GROUPBOX "Regler", -1, 7, 170, 238, 60
END

110 DIALOGEX 0, 0, 227, 82
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT "", 1003, 7, 7, 213, 8
	LTEXT "", 1039, 7, 23, 213, 8
	EDITTEXT 1031, 7, 34, 213, 14, ES_AUTOHSCROLL
	DEFPUSHBUTTON "OK", 1, 116, 62, 50, 14
	PUSHBUTTON "Avbryt", 2, 170, 62, 50, 14
END

111 DIALOGEX 0, 0, 252, 124
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Vent"
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT "Velg hvilken respons det skal ventes på før oppringingssekvensen fortsetter.", 2000, 7, 7, 238, 16
	AUTORADIOBUTTON "Vent på en &summertone", 1009, 7, 31, 238, 10, WS_GROUP
	AUTORADIOBUTTON "Vent på at en &stemme meldig er fullført", 1016, 7, 47, 238, 10, NOT WS_TABSTOP
	AUTORADIOBUTTON "Vent etter en viss &tid:", 1048, 7, 63, 238, 10, NOT WS_TABSTOP
	EDITTEXT 1050, 18, 77, 36, 14, ES_AUTOHSCROLL | WS_GROUP
	CONTROL "Spin1", 1049, "msctls_updown32", 0x00000036, 42, 78, 11, 14
	LTEXT "&sekunder", -1, 58, 81, 187, 8
	DEFPUSHBUTTON "OK", 1, 141, 103, 50, 14
	PUSHBUTTON "Avbryt", 2, 195, 103, 50, 14
END

112 DIALOGEX 0, 0, 252, 111
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Plassering nummer"
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT "Dette trinnet vil plassere plasseringsnummeret du ringte til, i sekvensen for telekortet. Hvilke deler av nummeret vil du slå når du ringer plasseringsnummeret?", 2000, 7, 7, 238, 24
	AUTOCHECKBOX "Slå &lands/områdenummeret", 1027, 7, 39, 238, 10
	AUTOCHECKBOX "Slå &retningsnummeret", 1034, 7, 55, 238, 10
	AUTOCHECKBOX "Slå &nummeret", 1008, 7, 71, 238, 10, WS_DISABLED
	DEFPUSHBUTTON "OK", 1, 141, 92, 50, 14
	PUSHBUTTON "Avbryt", 2, 195, 92, 50, 14
END

113 DIALOGEX 0, 0, 252, 218
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Avansert"
FONT 8, "MS Shell Dlg"
BEGIN
	ICON 201, 2000, 7, 7, 20, 20
	LTEXT "Følgende telefoni produsenter er installert på denne datamaskinen:", -1, 40, 7, 205, 8
	LTEXT "&Produsenter:", -1, 7, 35, 238, 8
	LISTBOX 1033, 7, 46, 238, 147, LBS_STANDARD | LBS_NOINTEGRALHEIGHT | WS_TABSTOP
	PUSHBUTTON "L&egg til...", 1005, 87, 197, 50, 14
	PUSHBUTTON "&Fjern", 1024, 141, 197, 50, 14
	PUSHBUTTON "&Konfigurer...", 1031, 195, 197, 50, 14
END

114 DIALOGEX 20, 15, 252, 127
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Legg til produsenter"
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT "Velg produsenter som du ønsker å installere fra listen under, og trykk på Legg til.", 2000, 7, 7, 241, 8
	LTEXT "&Telefoni produsenter:", -1, 7, 23, 144, 10
	LISTBOX 1055, 7, 34, 238, 74, LBS_STANDARD | WS_TABSTOP
	PUSHBUTTON "&Legg til", 1005, 141, 106, 50, 14
	DEFPUSHBUTTON "Avbryt", 2, 195, 106, 50, 14
END

115 DIALOGEX 10, 10, 303, 228
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Plassering informasjon"
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL 302, 302, "STATIC", SS_BITMAP, 10, 10, 88, 155
	LTEXT "Før du kan lage telefon eller modem tilkobling. Trenger ReactOS følgene informasjon om gjeldende plassering.", 2000, 107, 15, 188, 25
	LTEXT "&Hvilket land/området er du i nå?", -1, 107, 43, 189, 10
	COMBOBOX 1006, 107, 55, 180, 200, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL
	LTEXT "Hva er retnings&nummeret (eller etter kode) som du er i nå?", -1, 107, 74, 189, 10
	EDITTEXT 1034, 107, 87, 45, 12, ES_AUTOHSCROLL
	LTEXT "Hvis du trenger å spessifisere en ca&rrier kode, hva er det?", -1, 107, 105, 189, 10
	EDITTEXT 1058, 106, 118, 45, 12, ES_UPPERCASE | ES_AUTOHSCROLL
	LTEXT "Hvis du ringer et nummer for å få tilgang til en &utside linje, hva er det?", -1, 107, 137, 189, 10
	EDITTEXT 1010, 107, 149, 45, 12, ES_UPPERCASE | ES_AUTOHSCROLL
	LTEXT "Telefon systemet ved denne plassering bruker:", -1, 107, 168, 189, 10
	AUTORADIOBUTTON "&Toneoppringing", 1036, 107, 178, 57, 14, WS_GROUP | NOT WS_TABSTOP
	AUTORADIOBUTTON "&Pulsoppringing", 1037, 175, 178, 57, 14, NOT WS_TABSTOP
	DEFPUSHBUTTON "OK", 1, 192, 204, 50, 14
	PUSHBUTTON "Avbryt", 2, 246, 204, 50, 14
END

400 DIALOGEX 0, 0, 290, 151
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL 302, 302, "STATIC", SS_BITMAP, 0, 0, 88, 155
	LTEXT "Før du kan lage telefon eller modem tilkobling, trenger ReactOS følgene informasjon om gjeldende plassering.", 2000, 95, 2, 188, 25
	LTEXT "&Hvilket land/området er du i nå?", -1, 95, 30, 188, 10
	COMBOBOX 1006, 95, 41, 177, 68, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL
	LTEXT "Hva er retnings&nummeret (eller by kode) som du er i nå?", -1, 95, 61, 188, 10
	EDITTEXT 1034, 95, 73, 40, 14, ES_AUTOHSCROLL
	LTEXT "If you dial a number to access an &outside line, hva er denne koden?", -1, 95, 96, 188, 10
	EDITTEXT 1010, 95, 107, 40, 14, ES_UPPERCASE | ES_AUTOHSCROLL
	LTEXT "Det lokale telefonsystemet  for denne plasseringen bruker:", -1, 95, 129, 159, 10
	AUTORADIOBUTTON "&Toneoppringing", 1036, 95, 139, 55, 12, WS_GROUP | NOT WS_TABSTOP
	AUTORADIOBUTTON "&Pulsoppringing", 1037, 155, 139, 55, 12, NOT WS_TABSTOP
END

500 DIALOGEX 0, 0, 235, 88
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUPWINDOW | WS_CAPTION
CAPTION "ReactOS Explorer"
FONT 8, "MS Shell Dlg"
BEGIN
	ICON 504, 501, 13, 14, 21, 20
	LTEXT "", 502, 47, 15, 180, 32
	AUTOCHECKBOX "&I fremtiden, stol alltid på denne siden", 503, 50, 47, 147, 12
	DEFPUSHBUTTON "&OK", 505, 110, 65, 50, 14
	PUSHBUTTON "&Avbryt", 506, 164, 65, 50, 14
END

STRINGTABLE
BEGIN
	1 "Telefon og Modem valg"
	2 "Konfigurer nummerslåing regler og egenskaper for bruk av din modem."
	3 "Plassering"
	4 "For å opprette en ny plassering, trykk på Ny."
	5 "Ny plassering"
	6 "Rediger plassering"
	7 "Ny telekort"
	8 "Rediger telekort"
	9 "Område"
	10 "Prefikser"
	11 "Regler"
	12 "Du prøvde på å skrive inn et ugyldig siffer.\n\nGyldige siffer er 0 til 9, *, #, og komma."
	13 "Du prøvde på å skrive inn et ugyldig siffer.\n\nGyldige siffer er 0 til 9, *, #, mellomrom, og komma."
	14 "Du prøvde på å skrive inn et ugyldig siffer.\n\nGyldige siffer er 0 til 9."
	15 "Du prøvde på å skrive inn et ugyldig siffer."
	16 "Dial %1"
	17 "Dial %1 plus area code"
	18 "Dial område"
	19 "Dial bare nummer"
	20 "Alt"
	21 "Valgt"
	22 "Rediger område regler"
	23 "Select a rule in the list above to view its description, or click New to add a rule."
	24 "Dial '%2' plus the area code before the number for all calls within the %1 area code."
	25 "Dial '%2' before the number for all calls within the %1 area code."
	26 "Dial the area code before the number for all calls within the %1 area code."
	27 "Dial only the number for all calls within the %1 area code."
	28 "Dial '%2' plus the area code before the number for calls within the %1 area code, containing the prefixes you specified."
	29 "Dial '%2' before the number for calls within the %1 area code, containing the prefixes you specified."
	30 "Dial the area code before the number for calls within the %1 area code, containing the prefixes you specified."
	31 "Dial only the number for calls within the %1 area code, containing the prefixes you specified."
	32 "Dial a '1' before calls within all other area codes, and include the area code for all prefixes."
	33 "Legg til prefiks"
	34 "Sett inn en eller flere prefikser seperat med mellomrom eller komma."
	35 "Angi siffer"
	36 "Skriv inn et eller flere siffere (inkludert * og #) som skal slås."
	37 "Du prøvde på å skrive inn et ugyldig siffer.\n\nGyldige siffer er 0 til 9 og med mellomrom."
	38 "Vent for %1!d! sekunder."
	39 "Dial tilgangnummer."
	40 "Dial kontonummer."
	41 "Dial PIN nummer."
	42 "Vent for en dial tone."
	43 "Vent for en stemme beskjed som skal avsluttes."
	44 "Dial språk/region kode, område, og nummer."
	45 "Dial språk/region kode og nummer."
	46 "Dial område og nummer."
	47 "Dial the country/region code."
	48 "Dial the area code."
	49 "Dial the number."
	50 "dialing long distance calls."
	51 "dialing international calls."
	52 "dialing local calls."
	53 "There are no rules defined for how this calling card should be used."
	54 "You must enter the long distance carrier code for this location."
	55 "You must enter a name for this location."
	56 "You must enter the area code for this location."
	57 "You must select the number to dial to disable call waiting."
	58 "You must select the country or region that you are calling from."
	59 "Manglende informasjon"
	60 "The location name you have entered is already in use.  Please enter a unique name."
	61 "This calling card is missing some required information. To use this card, click Edit to provide more information, or select a different card."
	62 "You must select a default calling card. Select a card from the list, or click New to create a new card."
	63 "You must enter the calling card name."
	64 "Du må skrive inn kontonummeret."
	65 "Du må skrive inn PIN nummeret."
	66 "There are no rules defined for this calling card. To create a rule, select the Long Distance, International, or Local Calls tab."
	67 "Your long distance rule requires your calling card's long distance access number."
	68 "Your international rule requires your calling card's international access number."
	69 "Your local rule requires your calling card's local access number."
	70 "Ingen"
	71 "Er du sikker på at du ønsker å slette valgte Telefoni tjeneste levrandør?"
	72 "<ingen tjeneste produsent er installert>"
	73 "Du må sette inn prefiks for hvilken av denne regel applies."
	74 "&Digits:"
	75 "&Prefikser:"
	76 "Du prøvde på å skrive inn et ugyldig siffer.\n\nGyldig siffer er 0 til 9, mellomrom, og komma."
	77 "Bekreft slett"
	78 "Er du sikker på at du ønsker å slette denne plasseringen?"
	79 "Er du sikker på at du ønsker å slette dette telefonkortet?"
	80 "Er du sikker på at du ønsker å slette denne område regelen?"
	81 "You must enter the digits to dial."
	82 "The calling card name you have entered is already in use.  Please enter a unique name."
	83 "ReactOS trenger telefon informasjon om plasseringen fra hvem du vil ringe. Hvis du avbryter uten å skaffe denne informasjonen, dette programmet vil kanskje ikke fungere riktig når ringing. I tillegg, noen programmer svarer til din avbryting denne dialogboks av øyeblikkelig gjen-postere av seg selv.\nEr du sikker på at du vil avbryte?"
	84 "Bekreft avbryt"
	85 "Min plassering"
	86 "<ingen tjeneste produsenter er tilgjengelig for installasjon>"
	87 "u prøvde på å skrive inn et ugyldig siffer.\n\nGyldig siffer er 0 til 9, A til D, *, #, +, !, mellomrom, og komma."
	88 "You must enter the international carrier code for this location."
	89 "You must enter the carrier code for this location."
	90 "This page is attempting to make or monitor telephone calls or other multimedia connections on your computer.\nDo you want allow it to continue?"
	91 "This page is attempting to access directory information on your network.\nDo you want to allow it to continue?"
	92 "This page is attempting to access or change network conferencing information.\nDo you want to allow it to continue?"
	93 "Denne siden prøver å få tilgang til eller endre register informasjon.\nVil du godta det å fortsette?"
	1064 "Telefon og Modem Kontrollpanel kan ikke bli åpnet. Du kan ha et problem med å starte telefoni tjeneste."
	1065 "Fjern produsent"
	15800 "23"
	15801 "0,\"None (Direct Dial)\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",1"
	15802 "1,\"AT&T Direct Dial via 1010ATT1\",\"\",\"G\",\"J1FG\",\"J011EFG\",\"\",\"\",\"1010288\",\"1010288\",1"
	15803 "2,\"AT&T via 1010ATT0\",\"\",\"G\",\"J0FG$TH\",\"J01EFG$TH\",\"\",\"\",\"1010288\",\"1010288\",1"
	15804 "3,\"AT&T via 1-800-321-0288\",\"\",\"G\",\"J$TFG$TH\",\"J$T01EFG$TH\",\"\",\"\",\"18003210288\",\"18003210288\",1"
	15805 "4,\"MCI Direct Dial via 10102221\",\"\",\"G\",\"J1FG\",\"J011EFG\",\"\",\"\",\"1010222\",\"1010222\",1"
	15806 "5,\"MCI via 10102220\",\"\",\"G\",\"J0FG$TH\",\"J01EFG$TH\",\"\",\"\",\"1010222\",\"1010222\",1"
	15807 "6,\"MCI via 1-800-888-8000\",\"\",\"G\",\"J,,,,,,TH,,FG\",\"J,,,,,,TH,,011EFG\",\"\",\"\",\"18008888000\",\"18008888000\",1"
	15808 "7,\"MCI via 1-800-674-0700\",\"\",\"G\",\"J,,,,,,TH,,FG\",\"J,,,,,,TH,,011EFG\",\"\",\"\",\"18006740700\",\"18006740700\",1"
	15809 "8,\"MCI via 1-800-674-7000\",\"\",\"G\",\"J,,,,,,TH,,FG\",\"J,,,,,,TH,,011EFG\",\"\",\"\",\"18006747000\",\"18006747000\",1"
	15810 "9,\"US Sprint Direct Dial via 10103331\",\"\",\"G\",\"J1FG\",\"J011EFG\",\"\",\"\",\"1010333\",\"1010333\",1"
	15811 "10,\"US Sprint via 10103330\",\"\",\"G\",\"J0FG$TH\",\"J01EFG$TH\",\"\",\"\",\"1010333\",\"1010333\",1"
	15812 "11,\"US Sprint via 1-800-877-8000\",\"\",\"G\",\"J,,,T0FG,,H\",\"J,,,T01EFG#,H\",\"\",\"\",\"18008778000\",\"18008778000\",1"
	15813 "12,\"Calling Card via 0\",\"\",\"G\",\"0FG$TH\",\"01EFG$TH\",\"\",\"\",\"\",\"\",1"
	15814 "13,\"Carte France Telecom\",\"\",\"T3010,H,0FG#\",\"T3010,H,0FG#\",\"T3010,H,00EFG#\",\"\",\"\",\"\",\"\",1"
	15815 "14,\"Mercury (UK)\",\"\",\"J$TH,0FG\",\"J$TH,0FG\",\"J$TH,0FG\",\"\",\"0500800800\",\"0500800800\",\"0500800800\",1"
	15816 "15,\"British Telecom (UK)\",\"\",\"J$H,0FG\",\"J$H,0FG\",\"J$H,00EFG\",\"\",\"144\",\"144\".\"144\",1"
	15817 "16,\"CLEAR Communications (New Zealand)\",\"\",\"J$TH,0FG\",\"J$TH,0FG\",\"J$TH,00EFG\",\"\",\"0502333\",\"0502333\",\"0502333\",1"
	15818 "17,\"Telecom New Zealand\",\"\",\"J,0FG?H\",\"J,0FG?H\",\"J,00EFG?H\",\"\",\"012\",\"012\",\"012\",1"
	15819 "18,\"Global Card (Taiwan to USA)\",\"\",\"G\",\"0FG\",\"J,102880$TFG$H\",\"\",\"\",\"\",\"0080\",1"
	15820 "19,\"Telstra (Australia) via 1818 (voice)\",\"\",\"J$TH,FG#\",\"J$TH,FG#\",\"J$TH,0011EFG#\",\"\",\"1818\",\"1818\",\"1818\",1"
	15821 "20,\"Telstra (Australia) via 1818 (fax)\",\"\",\"J$TH,FG#\",\"J$TH,FG#\",\"J$TH,0015EFG#\",\"\",\"1818\",\"1818\",\"1818\",1"
	15822 "21,\"Optus (Australia) via 1812\",\"\",\"FG\",\"FG\",\"J@TH,0011EFG\",\"\",\"\",\"\",\"1812\",1"
	15823 "22,\"Optus (Australia) via 008551812\",\"\",\"FG\",\"FG\",\"J@TH,0011EFG\",\"\",\"\",\"\",\"008551812\",1"
END
