/*
 * FILE:        dll/win32/tapiui/lang/ro-RO.rc
 *              ReactOS Project (https://reactos.org)
 *              Copyright 2011-2018 Ștefan Fulea <stefan.fulea@mail.com>
 *              Copyright 2023-2024 Andrei Miloiu <miloiuandrei@gmail.com>
 */

LANGUAGE LANG_ROMANIAN, SUBLANG_NEUTRAL

101 DIALOGEX 0, 0, 252, 218
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Reguli apelare"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON 201, 2000, 7, 7, 21, 20
    LTEXT "În lista de mai jos se afişează amplasările pe care le-aţi specificat. Selectaţi amplasarea din care faceţi apelul.", -1, 35, 7, 210, 16
    LTEXT "A&mplasări:", -1, 7, 35, 210, 8
    CONTROL "", 1033, "SysListView32", WS_BORDER | WS_TABSTOP | 0x0000011D, 7, 46, 238, 105, WS_EX_CLIENTEDGE
    PUSHBUTTON "&Nou…", 1030, 87, 155, 50, 14
    PUSHBUTTON "E&ditare…", 1031, 141, 155, 50, 14
    PUSHBUTTON "Şt&ergere", 1032, 195, 155, 50, 14
    LTEXT "Se formează numărul de telefon ca:", 1052, 7, 181, 180, 8
    LTEXT "", 1053, 14, 195, 224, 16
END

102 DIALOGEX 0, 0, 252, 255
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON 202, 2000, 7, 7, 20, 20
    LTEXT "Nu&me amplasare:", -1, 35, 11, 56, 8, SS_CENTERIMAGE
    EDITTEXT 1038, 96, 8, 149, 14, ES_AUTOHSCROLL
    LTEXT "Precizaţi amplasarea din care veţi face apelarea.", 2001, 7, 33, 238, 8
    LTEXT "Ţară/&Regiune:", -1, 7, 49, 161, 8
    COMBOBOX 1006, 7, 60, 175, 200, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL
    LTEXT "Cod &zonal:", -1, 190, 49, 48, 8
    EDITTEXT 1034, 190, 60, 48, 12, ES_AUTOHSCROLL
    GROUPBOX "Reguli apelare", 2002, 7, 80, 238, 92
    LTEXT "Când apelaţi din această amplasare, utilizaţi regulile următoare:", 2003, 14, 92, 224, 8
    LTEXT "Pe&ntru acces la linie exterioară pentru apeluri locale, se formează:", -1, 14, 106, 170, 8
    EDITTEXT 1010, 190, 104, 48, 12, ES_AUTOHSCROLL
    LTEXT "P&entru acces la linie exterioară pentru apeluri interurbane, se formează:", -1, 14, 122, 170, 8
    EDITTEXT 1011, 190, 120, 48, 12, ES_AUTOHSCROLL
    LTEXT "Prefixul pentru efectuare apeluri interurbane:", -1, 14, 138, 170, 8
    EDITTEXT 1059, 190, 136, 48, 12, ES_AUTOHSCROLL
    LTEXT "Prefixul pentru efectuare apeluri internaţionale:", -1, 14, 154, 170, 8
    EDITTEXT 1060, 190, 152, 48, 12, ES_AUTOHSCROLL
    AUTOCHECKBOX "Pentru &dezactivare aşteptare apel, se formează:", 1035, 14, 177, 170, 10
    COMBOBOX 1013, 190, 176, 48, 73, CBS_DROPDOWN | CBS_SORT | WS_VSCROLL
    LTEXT "Formare utilizând:", -1, 14, 195, 40, 8
    AUTORADIOBUTTON "&Ton", 1036, 58, 194, 50, 10, NOT WS_TABSTOP
    AUTORADIOBUTTON "&Puls", 1037, 112, 194, 50, 10, NOT WS_TABSTOP
    LTEXT "Se formează numărul de telefon ca:", 1052, 7, 219, 180, 8
    LTEXT "", 1053, 14, 232, 224, 16
END

103 DIALOGEX 0, 0, 252, 218
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Reguli cod zonal"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "O regulă pentru codul zonal determină modul în care se formează numerele de telefon, de la codul zonal curent către alte coduri zonale şi în cadrul aceluiaşi cod zonal.", 2000, 7, 7, 238, 16
    LTEXT "&Reguli cod zonal:", -1, 7, 31, 238, 8
    CONTROL "", 1033, "SysListView32", WS_BORDER | WS_TABSTOP | 0x0000801D, 7, 42, 238, 99, WS_EX_CLIENTEDGE
    PUSHBUTTON "&Nou…", 1030, 87, 147, 50, 14
    PUSHBUTTON "E&ditare…", 1031, 141, 147, 50, 14
    PUSHBUTTON "Şt&ergere", 1032, 195, 147, 50, 14
    GROUPBOX "Descriere", 2006, 7, 166, 238, 45
    LTEXT "", 1039, 14, 180, 224, 24
END

104 DIALOGEX 0, 0, 252, 218
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Cartelă telefonică"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Selectaţi cartela telefonică pe care o utilizaţi sau faceţi clic pe Următorul pentru a adăuga o cartelă diferită.", 2000, 7, 7, 238, 8
    LTEXT "&Tipuri de cartelă:", -1, 7, 23, 238, 8
    CONTROL "", 1033, "SysListView32", WS_BORDER | WS_TABSTOP | 0x0000400D, 7, 34, 238, 63, WS_EX_CLIENTEDGE
    PUSHBUTTON "&Nou…", 1030, 87, 103, 50, 14
    PUSHBUTTON "E&ditare…", 1031, 141, 103, 50, 14
    PUSHBUTTON "Şt&ergere", 1032, 195, 103, 50, 14
    LTEXT "Număr de &cont:", -1, 7, 127, 91, 8
    EDITTEXT 1018, 102, 125, 143, 12, ES_AUTOHSCROLL
    LTEXT "Număr ID personal (&PIN):", -1, 7, 145, 91, 8
    EDITTEXT 1019, 102, 143, 143, 12, ES_AUTOHSCROLL
    GROUPBOX "Acces la numere de telefon pentru", 2001, 7, 158, 238, 53
    LTEXT "Apeluri interurbane:", -1, 14, 172, 84, 8
    LTEXT "", 1042, 102, 172, 136, 8
    LTEXT "Apeluri internaţionale:", -1, 14, 184, 84, 8
    LTEXT "", 1043, 102, 184, 136, 8
    LTEXT "Apeluri locale:", -1, 14, 196, 84, 8
    LTEXT "", 1051, 102, 196, 136, 8
END

105 DIALOGEX 0, 0, 252, 218
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON 203, 2000, 7, 7, 20, 20
    LTEXT "&Nume cartelă telefonică:", -1, 35, 12, 64, 8, SS_CENTERIMAGE
    EDITTEXT 1047, 105, 9, 140, 14, ES_AUTOHSCROLL
    LTEXT "N&umăr de cont:", -1, 7, 35, 238, 8
    EDITTEXT 1018, 7, 46, 116, 14, ES_AUTOHSCROLL
    LTEXT "Număr de Identificare personal (&PIN):", -1, 7, 68, 238, 8
    EDITTEXT 1019, 7, 80, 116, 14, ES_AUTOHSCROLL
    LTEXT "Această cartelă telefonică se utilizează când:", 1056, 14, 117, 224, 8
    GROUPBOX "Detalii cartelă telefonică", 2001, 7, 105, 238, 66
    LTEXT "", 1000, 22, 131, 216, 8
    LTEXT "", 1001, 22, 143, 216, 8
    LTEXT "", 1002, 22, 155, 216, 8
END

106 DIALOGEX 0, 0, 252, 218
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Interurban"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Număr de acces pentru apeluri interur&bane:", -1, 7, 7, 238, 8
    EDITTEXT 1044, 7, 18, 140, 14, ES_AUTOHSCROLL
    LTEXT "Utilizaţi butoanele de mai jos pentru a introduce paşii de apelare la efectuarea apelurilor internaţionale. Introduceţi aceşti paşi exact în ordinea în care apar pe cartela telefonică.", 2000, 7, 40, 238, 24
    LTEXT "Paşi la apelarea cu ca&rtele telefonice:", -1, 7, 72, 120, 8
    CONTROL "List1", 1033, "SysListView32", WS_BORDER | WS_TABSTOP | 0x0000400D, 7, 83, 184, 74, WS_EX_CLIENTEDGE
    PUSHBUTTON "M&utare în sus", 1022, 195, 83, 50, 14
    PUSHBUTTON "&Mutare în jos", 1023, 195, 101, 50, 14
    PUSHBUTTON "Şt&ergere", 1024, 195, 119, 50, 14
    PUSHBUTTON "&Număr de acces", 1025, 7, 161, 90, 14
    PUSHBUTTON "Număr de &cont", 1018, 101, 161, 90, 14
    PUSHBUTTON "&PIN", 1019, 7, 179, 90, 14
    PUSHBUTTON "Număr &destinaţie…", 1020, 101, 179, 90, 14
    PUSHBUTTON "Aşteptare s&olicitare…", 1017, 7, 197, 90, 14
    PUSHBUTTON "&Specificare cifre…", 1021, 101, 197, 90, 14
END

107 DIALOGEX 0, 0, 252, 218
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Internaţional"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Număr de acces pentru apeluri &internaţionale:", -1, 7, 7, 238, 8
    EDITTEXT 1045, 7, 18, 140, 14, ES_AUTOHSCROLL
    LTEXT "Utilizaţi butoanele de mai jos pentru a introduce paşii de apelare la efectuarea apelurilor internaţionale. Introduceţi aceşti paşi exact în ordinea în care apar pe cartela telefonică.", 2000, 7, 40, 244, 24
    LTEXT "Paşi la apelarea cu ca&rtele telefonice:", -1, 7, 72, 120, 8
    CONTROL "List1", 1033, "SysListView32", WS_BORDER | WS_TABSTOP | 0x0000400D, 7, 83, 184, 74, WS_EX_CLIENTEDGE
    PUSHBUTTON "M&utare în sus", 1022, 195, 83, 50, 14
    PUSHBUTTON "&Mutare în jos", 1023, 195, 101, 50, 14
    PUSHBUTTON "Şt&ergere", 1024, 195, 119, 50, 14
    PUSHBUTTON "&Număr de acces", 1025, 7, 161, 90, 14
    PUSHBUTTON "Număr de &cont", 1018, 101, 161, 90, 14
    PUSHBUTTON "&PIN", 1019, 7, 179, 90, 14
    PUSHBUTTON "Număr &destinaţie…", 1020, 101, 179, 90, 14
    PUSHBUTTON "Aşteptare s&olicitare…", 1017, 7, 197, 90, 14
    PUSHBUTTON "&Specificare cifre…", 1021, 101, 197, 90, 14
END

108 DIALOGEX 0, 0, 252, 218
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Apeluri locale"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Număr de acces pentru apeluri &locale:", -1, 7, 7, 238, 8
    EDITTEXT 1008, 7, 18, 140, 14, ES_AUTOHSCROLL
    LTEXT "Utilizaţi butoanele de mai jos pentru a introduce paşii de apelare la efectuarea apelurilor locale. Introduceţi aceşti paşi exact în ordinea în care apar pe cartela telefonică. Pentru efectuarea apelurilor locale fără a utiliza cartela telefonică, lăsaţi necompletată această secţiune.", 2000, 7, 40, 238, 24
    LTEXT "Paşi la apelarea cu ca&rtele telefonice:", -1, 7, 72, 238, 8
    CONTROL "List1", 1033, "SysListView32", WS_BORDER | WS_TABSTOP | 0x0000400D, 7, 83, 184, 74, WS_EX_CLIENTEDGE
    PUSHBUTTON "M&utare în sus", 1022, 195, 83, 50, 14
    PUSHBUTTON "&Mutare în jos", 1023, 195, 101, 50, 14
    PUSHBUTTON "Şt&ergere", 1024, 195, 119, 50, 14
    PUSHBUTTON "&Număr de acces", 1025, 7, 161, 90, 14
    PUSHBUTTON "Număr de &cont", 1018, 101, 161, 90, 14
    PUSHBUTTON "&PIN", 1019, 7, 179, 90, 14
    PUSHBUTTON "Număr &destinaţie…", 1020, 101, 179, 90, 14
    PUSHBUTTON "Aşteptare s&olicitare…", 1017, 7, 197, 90, 14
    PUSHBUTTON "&Specificare cifre…", 1021, 101, 197, 90, 14
END

109 DIALOGEX 0, 0, 252, 257
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Regulă nouă pentru codul zonal"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Această regulă pentru codul zonal se aplică numai la apeluri efectuate către combinaţiile de cod zonal şi prefix pe care le specificaţi mai jos.", 2000, 7, 6, 238, 16
    LTEXT "Codul zonal pe care îl apelaţi:", -1, 7, 31, 110, 8
    LTEXT "&Cod zonal:", -1, 7, 47, 36, 8
    EDITTEXT 1034, 46, 44, 50, 14, ES_AUTOHSCROLL
    LTEXT "Specificaţi prefixele de utilizat cu această regulă de cod zonal.", -1, 14, 78, 224, 8
    AUTORADIOBUTTON "&Includerea tuturor prefixelor în acest cod zonal", 1014, 14, 90, 224, 12, NOT WS_TABSTOP
    AUTORADIOBUTTON "I&ncludere numai prefixe din lista de mai jos:", 1015, 14, 104, 224, 12, NOT WS_TABSTOP
    LTEXT "&Prefixe de inclus:", 1057, 26, 117, 119, 8
    CONTROL "List1", 1033, "SysListView32", WS_BORDER | WS_TABSTOP | 0x0000411D, 25, 128, 66, 32, WS_EX_CLIENTEDGE
    PUSHBUTTON "&Adăugare…", 1005, 95, 128, 70, 14
    PUSHBUTTON "Şt&ergere", 1024, 95, 146, 70, 14
    LTEXT "Când apelaţi numere de telefon care conţin prefixele de mai jos:", -1, 14, 184, 224, 8
    AUTOCHECKBOX "&Formare număr:", 1012, 14, 198, 50, 12
    EDITTEXT 1007, 66, 196, 42, 14, ES_AUTOHSCROLL
    AUTOCHECKBOX "Includere cod &zonal", 1029, 14, 214, 120, 12
    DEFPUSHBUTTON "OK", 1, 141, 236, 50, 14
    PUSHBUTTON "Revocare", 2, 195, 236, 50, 14
    RTEXT "Prefix", 2001, 133, 31, 51, 8
    LTEXT "Prefix", 2002, 200, 31, 45, 8
    CONTROL "", 2003, "STATIC", SS_BLACKFRAME | SS_SUNKEN, 180, 41, 1, 6
    CONTROL "", 2004, "STATIC", SS_BLACKFRAME | SS_SUNKEN, 203, 41, 1, 6
    RTEXT "X - X X X - X X X - X X X X", 2005, 133, 48, 112, 8
    GROUPBOX "Prefixe", -1, 7, 64, 238, 102
    GROUPBOX "Reguli", -1, 7, 170, 238, 60
END

110 DIALOGEX 0, 0, 227, 82
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "", 1003, 7, 7, 213, 8
    LTEXT "", 1039, 7, 23, 213, 8
    EDITTEXT 1031, 7, 34, 213, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON "OK", 1, 116, 62, 50, 14
    PUSHBUTTON "Revocare", 2, 170, 62, 50, 14
END

111 DIALOGEX 0, 0, 252, 124
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Aşteptare"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Selectaţi tipul solicitării de aşteptare, înainte de a continua secvenţa de apelare.", 2000, 7, 7, 238, 16
    AUTORADIOBUTTON "Aşteptare &ton de apel", 1009, 7, 31, 238, 10, WS_GROUP
    AUTORADIOBUTTON "Aşteptare mesaj &vocal pentru finalizare", 1016, 7, 47, 238, 10, NOT WS_TABSTOP
    AUTORADIOBUTTON "Aşteptare durată preci&zată:", 1048, 7, 63, 238, 10, NOT WS_TABSTOP
    EDITTEXT 1050, 18, 77, 36, 14, ES_AUTOHSCROLL | WS_GROUP
    CONTROL "Spin1", 1049, "msctls_updown32", 0x00000036, 42, 77, 11, 14
    LTEXT "&secunde", -1, 58, 79, 187, 8
    DEFPUSHBUTTON "OK", 1, 141, 103, 50, 14
    PUSHBUTTON "Revocare", 2, 195, 103, 50, 14
END

112 DIALOGEX 0, 0, 252, 111
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Număr destinaţie"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "La acest pas se amplasează numărul de destinaţie pe care îl veţi apela, în secvenţa pentru cartele telefonice.  Când apelaţi numărul de destinaţie, ce parte a numărului formaţi?", 2000, 7, 7, 238, 24
    AUTOCHECKBOX "Formare &cod de ţară/regiune", 1027, 7, 39, 238, 10
    AUTOCHECKBOX "&Formare prefix", 1034, 7, 55, 238, 10
    AUTOCHECKBOX "Formare &număr", 1008, 7, 71, 238, 10, WS_DISABLED
    DEFPUSHBUTTON "OK", 1, 141, 92, 50, 14
    PUSHBUTTON "Revocare", 2, 195, 92, 50, 14
END

113 DIALOGEX 0, 0, 252, 218
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Complex"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON 201, 2000, 7, 7, 20, 20
    LTEXT "Pe computer s-au instalat următorii furnizori de servicii telefonice:", -1, 40, 7, 205, 16
    LTEXT "&Furnizori:", -1, 7, 35, 238, 8
    LISTBOX 1033, 7, 46, 238, 147, LBS_STANDARD | LBS_NOINTEGRALHEIGHT | WS_TABSTOP
    PUSHBUTTON "&Adăugare…", 1005, 57, 197, 60, 14
    PUSHBUTTON "&Eliminare", 1024, 121, 197, 60, 14
    PUSHBUTTON "&Configurare…", 1031, 185, 197, 60, 14
END

114 DIALOGEX 20, 15, 252, 135
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Adăugare furnizor"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Selectaţi din listă furnizorul pe care îl instalaţi şi faceţi clic pe Adăugare.", 2000, 7, 7, 241, 16
    LTEXT "&Furnizori de servicii telefonice:", -1, 7, 31, 144, 10
    LISTBOX 1055, 7, 42, 238, 74, LBS_STANDARD | WS_TABSTOP
    PUSHBUTTON "&Adăugare", 1005, 141, 114, 50, 14
    DEFPUSHBUTTON "Revocare", 2, 195, 114, 50, 14
END

115 DIALOGEX 10, 10, 303, 228
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Informaţii amplasare"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL 302, 302, "STATIC", SS_BITMAP, 10, 10, 88, 155
    LTEXT "Înainte de a efectua orice conexiuni la modem sau telefon, ReactOS are nevoie de următoarele informaţii despre amplasarea curentă.", 2000, 107, 15, 188, 25
    LTEXT "În ce ţară/&regiune vă aflaţi acum?", -1, 107, 43, 189, 10
    COMBOBOX 1006, 107, 55, 180, 200, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL
    LTEXT "&Ce cod are zona (oraşul) în care vă aflaţi?", -1, 107, 74, 189, 10
    EDITTEXT 1034, 107, 87, 45, 12, ES_AUTOHSCROLL
    LTEXT "&Dacă e necesar un cod de purtătoare care este acesta?", -1, 107, 105, 189, 10
    EDITTEXT 1058, 106, 118, 45, 12, ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT "Care este numărul format pentru acces la o linie e&xterioară?", -1, 107, 137, 189, 10
    EDITTEXT 1010, 107, 149, 45, 12, ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT "Sistemul de telefonie din această amplasare utilizează:", -1, 107, 168, 189, 10
    AUTORADIOBUTTON "Apelare cu &tonuri", 1036, 107, 178, 57, 14, WS_GROUP | NOT WS_TABSTOP
    AUTORADIOBUTTON "Apelare cu &impulsuri", 1037, 175, 178, 57, 14, NOT WS_TABSTOP
    DEFPUSHBUTTON "OK", 1, 192, 204, 50, 14
    PUSHBUTTON "Revocare", 2, 246, 204, 50, 14
END

400 DIALOGEX 0, 0, 290, 151
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL 302, 302, "STATIC", SS_BITMAP, 0, 0, 88, 155
    LTEXT "Înainte de a efectua orice conexiuni la modem sau telefon, ReactOS are nevoie de următoarele informaţii despre amplasarea curentă.", 2000, 95, 2, 188, 25
    LTEXT "În ce ţară/&regiune vă aflaţi acum?", -1, 95, 30, 188, 10
    COMBOBOX 1006, 95, 41, 177, 68, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL
    LTEXT "&Ce cod are zona (oraşul) în care vă aflaţi?", -1, 95, 61, 188, 10
    EDITTEXT 1034, 95, 73, 40, 14, ES_AUTOHSCROLL
    LTEXT "Care este numărul format pentru acces la o linie e&xterioară?", -1, 95, 96, 188, 10
    EDITTEXT 1010, 95, 107, 40, 14, ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT "Sistemul de telefonie din această amplasare utilizează:", -1, 95, 129, 159, 10
    AUTORADIOBUTTON "Apelare cu &tonuri", 1036, 95, 139, 55, 12, WS_GROUP | NOT WS_TABSTOP
    AUTORADIOBUTTON "Apelare cu &impulsuri", 1037, 155, 139, 55, 12, NOT WS_TABSTOP
END

500 DIALOGEX 0, 0, 235, 88
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUPWINDOW | WS_CAPTION
CAPTION "ReactOS Explorer"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON 504, 501, 13, 14, 21, 20
    LTEXT "", 502, 47, 15, 180, 32
    AUTOCHECKBOX "În &viitor, întotdeauna se acordă încredere acestei pagini", 503, 50, 47, 147, 12
    DEFPUSHBUTTON "OK", 505, 110, 65, 50, 14
    PUSHBUTTON "Revocare", 506, 164, 65, 50, 14
END

STRINGTABLE
BEGIN
    1 "Opţiuni telefonie şi modem"
    2 "Configuraţi regulile de apelare şi proprietăţile pentru utilizarea modemului."
    3 "Amplasare"
    4 "Pentru a crea o amplasare, faceţi clic pe Nou."
    5 "Amplasare nouă"
    6 "Editare amplasare"
    7 "Cartelă telefonică nouă"
    8 "Editare cartelă telefonică"
    9 "Prefix"
    10 "Prefixe"
    11 "Regulă"
    12 "Caracterul introdus este incorect.\n\nCaractere corecte sunt 0 până la 9, *, # şi virgulă"
    13 "Caracterul introdus este incorect.\n\nCaractere corecte sunt 0 până la 9, *, #, spaţiu şi virgulă."
    14 "Caracterul introdus este incorect.\n\nCaractere corecte sunt 0 până la 9."
    15 "Caracterul introdus este incorect."
    16 "Formare %1"
    17 "Formare %1 plus codul zonal"
    18 "Formare cod zonal"
    19 "Formare numai număr"
    20 "Toate"
    21 "Selectat"
    22 "Editare regulă cod zonal"
    23 "Selectaţi o regulă din lista de deasupra pentru a-i vizualiza descrierea, sau faceţi clic pe Nou pentru a adăuga o regulă."
    24 "Formaţi '%2' plus codul zonal înaintea numărului, pentru toate apelurile în interiorul codului zonal %1."
    25 "Formaţi '%2' înaintea numărului, pentru toate apelurile în interiorul codului zonal %1."
    26 "Formaţi codul zonal înaintea numărului, pentru toate apelurile în interiorul codului zonal %1."
    27 "Formaţi numai numărul, pentru toate apelurile în interiorul codului zonal %1."
    28 "Formaţi '%2' plus codul zonal înaintea numărului pentru apeluri în interiorul codului zonal %1, conţinând prefixele pe care le-aţi specificat."
    29 "Formaţi '%2' înaintea numărului pentru apeluri în interiorul codului zonal %1, conţinând prefixele pe care le-aţi specificat."
    30 "Formaţi codul zonal înaintea numărului pentru apeluri în interiorul codului zonal %1, conţinând prefixele pe care le-aţi specificat."
    31 "Formaţi numai numărul pentru apeluri în interiorul codului zonal %1, conţinând prefixele pe care le-aţi specificat."
    32 "Formaţi un '1' înaintea apelurilor în interiorul celorlalte coduri zonale şi includeţi codul zonal pentru toate prefixele."
    33 "Adăugare prefix"
    34 "Introduceţi unul sau mai multe prefixe separate prin spaţii sau virgule."
    35 "Specificare cifre"
    36 "Introduceţi una sau mai multe cifre (inclusiv * şi #) pentru a se forma."
    37 "Aţi încercat să introduceţi un caracter incorect.\n\nCaractere corecte sunt 0 până la 9 şi spaţiu."
    38 "Aşteptaţi %1!d! secunde."
    39 "Formaţi numărul de acces."
    40 "Formaţi numărul contului."
    41 "Formaţi numărul PIN."
    42 "Aşteptaţi un ton de apel."
    43 "Aşteptaţi un mesaj vocal pentru a termina."
    44 "Formaţi codul de ţară/regiune, codul zonal şi numărul."
    45 "Formaţi codul de ţară/regiune şi numărul."
    46 "Formaţi codul zonal şi numărul."
    47 "Formaţi codul de ţară/regiune."
    48 "Formaţi prefixul."
    49 "Formaţi numărul."
    50 "formare apeluri interurbane."
    51 "formare apeluri internaţionale."
    52 "formare apeluri locale."
    53 "Nu sunt definite reguli pentru modul de utilizare al cartelei telefonice."
    54 "Este necesar să introduceţi codul interurban al purtătoarei pentru această locaţie."
    55 "Este necesar să introduceţi numele pentru această locaţie."
    56 "Este necesar să introduceţi codul zonal pentru această locaţie."
    57 "Este necesar să selectaţi numărul de format pentru a dezactiva aşteptarea apelului."
    58 "Este necesar să selectaţi ţara sau regiunea din care faceţi apelul."
    59 "Informaţii lipsă"
    60 "Numele de locaţie pe care l-aţi introdus este deja utilizat. Introduceţi un nume unic."
    61 "La această cartelă telefonică lipsesc unele informaţii necesare. Pentru a utiliza cartela, faceţi clic pe Editare pentru a furniza mai multe informaţii sau selectaţi o altă cartelă."
    62 "Este necesar să selectaţi cartela telefonică implicită. Selectaţi o cartelă din listă sau faceţi clic pe Nou pentru a crea o cartelă nouă."
    63 "Este necesar să introduceţi numele cartelei telefonice."
    64 "Este necesar să introduceţi numărul contului."
    65 "Este necesar să introduceţi numărul PIN."
    66 "Nu există reguli definite pentru această cartelă telefonică. Pentru a crea o regulă, selectaţi fila Interurban, Internaţional sau Apeluri locale."
    67 "Regula pentru interurban solicită numărul de acces interurban al cartelei telefonice."
    68 "Regula pentru internaţional solicită numărul de acces internaţional al cartelei telefonice."
    69 "Regula pentru local solicită numărul de acces local al cartelei telefonice."
    70 "Fără"
    71 "Sigur eliminaţi furnizorul de servicii telefonice selectat?"
    72 "<nu este instalat nici un furnizor de servicii>"
    73 "Este necesar să introduceţi prefixele pentru care se aplică această regulă."
    74 "&Cifre:"
    75 "&Prefixe::"
    76 "Aţi încercat să introduceţi un caracter incorect.\n\nCaractere corecte sunt 0 până la 9, spaţiu şi virgulă."
    77 "Confirmare ştergere"
    78 "Sigur ştergeţi această amplasare?"
    79 "Sigur ştergeţi această cartelă telefonică?"
    80 "Sigur ştergeţi această regulă pentru codul zonal?"
    81 "Este necesar să introduceţi cifrele care să se formeze."
    82 "Numele cartelei telefonice pe care l-aţi introdus este deja în utilizare. Introduceţi un nume unic."
    83 "ReactOS are nevoie de informaţii pentru telefon despre amplasarea din care veţi face apel. Dacă revocaţi fără a furniza aceste informaţii, programul poate să nu funcţioneze corect la apelare. În plus, unele aplicaţii răspund la revocarea acestei casete de dialog prin reafişarea imediată a ei.\nSigur revocaţi?"
    84 "Confirmare revocare"
    85 "Amplasarea propriea"
    86 "<nici un furnizor de servicii disponibil pentru instalare>"
    87 "Caracterul introdus este incorect.\n\nCaractere corecte sunt 0 p\xE2nă la 9, A p\xE2nă la D, *, #, +, !, spaţiu şi virgulă."
    88 "Este necesar să introduceţi codul internaţional al purtătoarei pentru această amplasare."
    89 "Este necesar să introduceţi codul purtătoarei pentru această amplasare."
    90 "Această pagină \xEEncearcă să efectueze sau să monitorizeze apeluri telefonice sau alte conexiuni multimedia pe computer.\nPermiteţi să continue?"
    91 "Această pagină \xEEncearcă să acceseze informaţii director \xEEn reţea.\nPermiteţi să continue?"
    92 "Această pagină \xEEncearcă să acceseze sau să modifice informaţii de consultare \xEEn reţea.\nPermiteţi să continue?"
    93 "Această pagină \xEEncearcă să acceseze sau să modifice informaţii \xEEn registry.\nPermiteţi să continue?"
    1064 "Imposibil de deschis panoul de control Telefon şi modem. Este posibil să aveţi o problemă cu pornirea serviciului de telefonie."
    1065 "Eliminare furnizor"
    15800 "23"
    15801 "0,""Fără (Apelare directă)"","""","""","""","""","""","""","""","""",1"
    15802 "1,""Apelare directă AT&T via 1010ATT1"","""",""G"",""J1FG"",""J011EFG"","""","""",""1010288"",""1010288"",1"
    15803 "2,""AT&T via 1010ATT0"","""",""G"",""J0FG$TH"",""J01EFG$TH"","""","""",""1010288"",""1010288"",1"
    15804 "3,""AT&T via 1-800-321-0288"","""",""G"",""J$TFG$TH"",""J$T01EFG$TH"","""","""",""18003210288"",""18003210288"",1"
    15805 "4,""Apelare directă MCI via 10102221"","""",""G"",""J1FG"",""J011EFG"","""","""",""1010222"",""1010222"",1"
    15806 "5,""MCI via 10102220"","""",""G"",""J0FG$TH"",""J01EFG$TH"","""","""",""1010222"",""1010222"",1"
    15807 "6,""MCI via 1-800-888-8000"","""",""G"",""J,,,,,,TH,,FG"",""J,,,,,,TH,,011EFG"","""","""",""18008888000"",""18008888000"",1"
    15808 "7,""MCI via 1-800-674-0700"","""",""G"",""J,,,,,,TH,,FG"",""J,,,,,,TH,,011EFG"","""","""",""18006740700"",""18006740700"",1"
    15809 "8,""MCI via 1-800-674-7000"","""",""G"",""J,,,,,,TH,,FG"",""J,,,,,,TH,,011EFG"","""","""",""18006747000"",""18006747000"",1"
    15810 "9,""Apelare directă US Sprint via 10103331"","""",""G"",""J1FG"",""J011EFG"","""","""",""1010333"",""1010333"",1"
    15811 "10,""US Sprint via 10103330"","""",""G"",""J0FG$TH"",""J01EFG$TH"","""","""",""1010333"",""1010333"",1"
    15812 "11,""US Sprint via 1-800-877-8000"","""",""G"",""J,,,T0FG,,H"",""J,,,T01EFG#,H"","""","""",""18008778000"",""18008778000"",1"
    15813 "12,""Cartelă telefonică via 0"","""",""G"",""0FG$TH"",""01EFG$TH"","""","""","""","""",1"
    15814 "13,""Cartelă France Telecom"","""",""T3010,H,0FG#"",""T3010,H,0FG#"",""T3010,H,00EFG#"","""","""","""","""",1"
    15815 "14,""Mercury (UK)"","""",""J$TH,0FG"",""J$TH,0FG"",""J$TH,0FG"","""",""0500800800"",""0500800800"",""0500800800"",1"
    15816 "15,""British Telecom (UK)"","""",""J$H,0FG"",""J$H,0FG"",""J$H,00EFG"","""",""144"",""144"".""144"",1"
    15817 "16,""CLEAR Communications (Noua Zeelandă)"","""",""J$TH,0FG"",""J$TH,0FG"",""J$TH,00EFG"","""",""0502333"",""0502333"",""0502333"",1"
    15818 "17,""Telecom Noua Zeelandă"","""",""J,0FG?H"",""J,0FG?H"",""J,00EFG?H"","""",""012"",""012"",""012"",1"
    15819 "18,""Global Card (Taiwan către SUA)"","""",""G"",""0FG"",""J,102880$TFG$H"","""","""","""",""0080"",1"
    15820 "19,""Telstra (Australia) via 1818 (voce)"","""",""J$TH,FG#"",""J$TH,FG#"",""J$TH,0011EFG#"","""",""1818"",""1818"",""1818"",1"
    15821 "20,""Telstra (Australia) via 1818 (fax)"","""",""J$TH,FG#"",""J$TH,FG#"",""J$TH,0015EFG#"","""",""1818"",""1818"",""1818"",1"
    15822 "21,""Optus (Australia) via 1812"","""",""FG"",""FG"",""J@TH,0011EFG"","""","""","""",""1812"",1"
    15823 "22,""Optus (Australia) via 008551812"","""",""FG"",""FG"",""J@TH,0011EFG"","""","""","""",""008551812"",1"
END
