LANGUAGE LANG_RUSSIAN, SUBLANG_RUSSIAN_RUSSIA

101 DIALOGEX 0, 0, 252, 218
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Набор номера"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON 201, 2000, 7, 7, 21, 20
    LTEXT "The list below displays the locations you have specified. Select the location from which you are dialing.", -1, 35, 7, 210, 16
    LTEXT "&Locations:", -1, 7, 35, 210, 8
    CONTROL "", 1033, "SysListView32", WS_BORDER | WS_TABSTOP | 0x0000011D, 7, 46, 238, 105, WS_EX_CLIENTEDGE
    PUSHBUTTON "&New...", 1030, 87, 155, 50, 14
    PUSHBUTTON "&Edit...", 1031, 141, 155, 50, 14
    PUSHBUTTON "&Delete", 1032, 195, 155, 50, 14
    LTEXT "Phone number will be dialed as:", 1052, 7, 181, 100, 8
    LTEXT "", 1053, 14, 195, 224, 16
END

102 DIALOGEX 0, 0, 252, 255
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON 202, 2000, 7, 7, 20, 20
    LTEXT "Location &name:", -1, 35, 11, 56, 8, SS_CENTERIMAGE
    EDITTEXT 1038, 96, 8, 149, 14, ES_AUTOHSCROLL
    LTEXT "Specify the location from which you will be dialing.", 2001, 7, 33, 238, 8
    LTEXT "&Страна или регион:", -1, 7, 49, 161, 8
    COMBOBOX 1006, 7, 60, 175, 200, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL
    LTEXT "Код &города:", -1, 190, 49, 48, 8
    EDITTEXT 1034, 190, 60, 48, 12, ES_AUTOHSCROLL
    GROUPBOX "Правила", 2002, 7, 80, 238, 92
    LTEXT "При наборе номера из этого места:", 2003, 14, 92, 224, 8
    LTEXT " - для доступа &к внешней местной линии, набирать:", -1, 14, 106, 170, 8
    EDITTEXT 1010, 190, 104, 48, 12, ES_AUTOHSCROLL
    LTEXT " - а для доступа к внешней ме&ждународной линии:", -1, 14, 122, 170, 8
    EDITTEXT 1011, 190, 120, 48, 12, ES_AUTOHSCROLL
    LTEXT "Д&ля междугородных звонков использовать код:", -1, 14, 138, 170, 8
    EDITTEXT 1059, 190, 136, 48, 12, ES_AUTOHSCROLL
    LTEXT "Дл&я международных звонков использовать код:", -1, 14, 154, 170, 8
    EDITTEXT 1060, 190, 152, 48, 12, ES_AUTOHSCROLL
    AUTOCHECKBOX "To disable call &waiting, dial:", 1035, 14, 177, 170, 10
    COMBOBOX 1013, 190, 176, 48, 73, CBS_DROPDOWN | CBS_SORT | WS_VSCROLL
    LTEXT "Dial using:", -1, 14, 195, 40, 8
    AUTORADIOBUTTON "&Tone", 1036, 58, 194, 50, 10, NOT WS_TABSTOP
    AUTORADIOBUTTON "&Pulse", 1037, 112, 194, 50, 10, NOT WS_TABSTOP
    LTEXT "Phone number will be dialed as:", 1052, 7, 219, 100, 8
    LTEXT "", 1053, 14, 232, 224, 16
END

103 DIALOGEX 0, 0, 252, 218
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Сетевые подключения"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Правило набора номера определяет способ набора номеров с таким же или другим кодом города.", 2000, 7, 7, 238, 16
    LTEXT "&Правила набора номера:", -1, 7, 31, 238, 8
    CONTROL "", 1033, "SysListView32", WS_BORDER | WS_TABSTOP | 0x0000801D, 7, 42, 238, 99, WS_EX_CLIENTEDGE
    PUSHBUTTON "&New...", 1030, 87, 147, 50, 14
    PUSHBUTTON "&Edit...", 1031, 141, 147, 50, 14
    PUSHBUTTON "&Delete", 1032, 195, 147, 50, 14
    GROUPBOX "Description", 2006, 7, 166, 238, 45
    LTEXT "", 1039, 14, 180, 224, 24
END

104 DIALOGEX 0, 0, 252, 218
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Ошибки группы линий"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Выберите используемую телефонную карточку или нажмите кнопку ""Создать"" для добавления другой карточки.", 2000, 7, 7, 238, 8
    LTEXT "Card &Types:", -1, 7, 23, 238, 8
    CONTROL "", 1033, "SysListView32", WS_BORDER | WS_TABSTOP | 0x0000400D, 7, 34, 238, 63, WS_EX_CLIENTEDGE
    PUSHBUTTON "&New...", 1030, 87, 103, 50, 14
    PUSHBUTTON "&Edit...", 1031, 141, 103, 50, 14
    PUSHBUTTON "&Delete", 1032, 195, 103, 50, 14
    LTEXT "A&ccount number:", -1, 7, 127, 91, 8
    EDITTEXT 1018, 102, 125, 143, 12, ES_AUTOHSCROLL
    LTEXT "&Personal ID Number (PIN):", -1, 7, 145, 91, 8
    EDITTEXT 1019, 102, 143, 143, 12, ES_AUTOHSCROLL
    GROUPBOX "Access phone numbers for", 2001, 7, 158, 238, 53
    LTEXT "Long distance calls:", -1, 14, 172, 84, 8
    LTEXT "", 1042, 102, 172, 136, 8
    LTEXT "International calls:", -1, 14, 184, 84, 8
    LTEXT "", 1043, 102, 184, 136, 8
    LTEXT "Local calls:", -1, 14, 196, 84, 8
    LTEXT "", 1051, 102, 196, 136, 8
END

105 DIALOGEX 0, 0, 252, 218
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON 203, 2000, 7, 7, 20, 20
    LTEXT "&Имя карточки:", -1, 35, 12, 64, 8, SS_CENTERIMAGE
    EDITTEXT 1047, 105, 9, 140, 14, ES_AUTOHSCROLL
    LTEXT "Учетный &номер:", -1, 7, 35, 238, 8
    EDITTEXT 1018, 7, 46, 116, 14, ES_AUTOHSCROLL
    LTEXT "&Личный PIN-код:", -1, 7, 68, 238, 8
    EDITTEXT 1019, 7, 80, 116, 14, ES_AUTOHSCROLL
    LTEXT "Эта карточка будет использоваться при:", 1056, 14, 117, 224, 8
    GROUPBOX "Использовать карточки", 2001, 7, 105, 238, 66
    LTEXT "", 1000, 22, 131, 216, 8
    LTEXT "", 1001, 22, 143, 216, 8
    LTEXT "", 1002, 22, 155, 216, 8
END

106 DIALOGEX 0, 0, 252, 218
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Завершение подключения"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "&Номер для выхода на междугородную линию:", -1, 7, 7, 238, 8
    EDITTEXT 1044, 7, 18, 140, 14, ES_AUTOHSCROLL
    LTEXT "Укажите последовательность выхода на междугородную линию. Последовательность шагов должна совпадать с приведенной на карточке.", 2000, 7, 40, 238, 24
    LTEXT "&Шаги набора номера при использовании карточки:", -1, 7, 72, 80, 8
    CONTROL "List1", 1033, "SysListView32", WS_BORDER | WS_TABSTOP | 0x0000400D, 7, 83, 184, 74, WS_EX_CLIENTEDGE
    PUSHBUTTON "Move &Up", 1022, 195, 83, 50, 14
    PUSHBUTTON "Вни&з", 1023, 195, 101, 50, 14
    PUSHBUTTON "&Delete", 1024, 195, 119, 50, 14
    PUSHBUTTON "Но&мер доступа", 1025, 7, 161, 90, 14
    PUSHBUTTON "У&четный номер", 1018, 101, 161, 90, 14
    PUSHBUTTON "PIN-&код", 1019, 7, 179, 90, 14
    PUSHBUTTON "В&ызываемый номер...", 1020, 101, 179, 90, 14
    PUSHBUTTON "О&жидание...", 1017, 7, 197, 90, 14
    PUSHBUTTON "Вв&едите цифры...", 1021, 101, 197, 90, 14
END

107 DIALOGEX 0, 0, 252, 218
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Международная связь"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "&Номер для выхода на международную линию:", -1, 7, 7, 238, 8
    EDITTEXT 1045, 7, 18, 140, 14, ES_AUTOHSCROLL
    LTEXT "Укажите последовательность выхода на международную линию. Последовательность шагов должна совпадать с приведенной на карточке.", 2000, 7, 40, 244, 24
    LTEXT "&Шаги набора номера при использовании карточки:", -1, 7, 72, 80, 8
    CONTROL "List1", 1033, "SysListView32", WS_BORDER | WS_TABSTOP | 0x0000400D, 7, 83, 184, 74, WS_EX_CLIENTEDGE
    PUSHBUTTON "Move &Up", 1022, 195, 83, 50, 14
    PUSHBUTTON "Вни&з", 1023, 195, 101, 50, 14
    PUSHBUTTON "&Delete", 1024, 195, 119, 50, 14
    PUSHBUTTON "Но&мер доступа", 1025, 7, 161, 90, 14
    PUSHBUTTON "У&четный номер", 1018, 101, 161, 90, 14
    PUSHBUTTON "PIN-&код", 1019, 7, 179, 90, 14
    PUSHBUTTON "В&ызываемый номер...", 1020, 101, 179, 90, 14
    PUSHBUTTON "О&жидание...", 1017, 7, 197, 90, 14
    PUSHBUTTON "Вв&едите цифры...", 1021, 101, 197, 90, 14
END

108 DIALOGEX 0, 0, 252, 218
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Смена пароля"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "&Номер для выхода на внешнюю линию:", -1, 7, 7, 238, 8
    EDITTEXT 1008, 7, 18, 140, 14, ES_AUTOHSCROLL
    LTEXT "Укажите последовательность выхода на местную линию. Последовательность шагов должна совпадать с приведенной на карточке. Для выполнения звонков без использования телефонной карточки оставьте поля пустыми.", 2000, 7, 40, 238, 24
    LTEXT "&Шаги набора номера при использовании карточки:", -1, 7, 72, 238, 8
    CONTROL "List1", 1033, "SysListView32", WS_BORDER | WS_TABSTOP | 0x0000400D, 7, 83, 184, 74, WS_EX_CLIENTEDGE
    PUSHBUTTON "Move &Up", 1022, 195, 83, 50, 14
    PUSHBUTTON "Вни&з", 1023, 195, 101, 50, 14
    PUSHBUTTON "&Delete", 1024, 195, 119, 50, 14
    PUSHBUTTON "Но&мер доступа", 1025, 7, 161, 90, 14
    PUSHBUTTON "У&четный номер", 1018, 101, 161, 90, 14
    PUSHBUTTON "PIN-&код", 1019, 7, 179, 90, 14
    PUSHBUTTON "В&ызываемый номер...", 1020, 101, 179, 90, 14
    PUSHBUTTON "О&жидание...", 1017, 7, 197, 90, 14
    PUSHBUTTON "Вв&едите цифры...", 1021, 101, 197, 90, 14
END

109 DIALOGEX 0, 0, 252, 257
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Смена пароля"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "This area code rule will only apply to calls made to the area code and prefix combination you specify below.", 2000, 7, 6, 238, 16
    LTEXT "Используемый код города:", -1, 7, 31, 110, 8
    LTEXT "A&rea code:", -1, 7, 47, 36, 8
    EDITTEXT 1034, 46, 44, 50, 14, ES_AUTOHSCROLL
    LTEXT "Префиксы, используемые с этим кодом города.", -1, 14, 78, 224, 8
    AUTORADIOBUTTON "&Включить все префиксы в код города", 1014, 14, 90, 224, 12, NOT WS_TABSTOP
    AUTORADIOBUTTON "В&клюсчить только префикы из списка:", 1015, 14, 104, 224, 12, NOT WS_TABSTOP
    LTEXT "Вк&лючаемые префиксы:", 1057, 26, 117, 119, 8
    CONTROL "List1", 1033, "SysListView32", WS_BORDER | WS_TABSTOP | 0x0000411D, 25, 128, 66, 32, WS_EX_CLIENTEDGE
    PUSHBUTTON "&Добавить...", 1005, 95, 128, 50, 14
    PUSHBUTTON "D&elete", 1024, 95, 146, 50, 14
    LTEXT "При наборе номеров, содержащих указанные префиксы:", -1, 14, 184, 224, 8
    AUTOCHECKBOX "Н&абрать:", 1012, 14, 198, 30, 12
    EDITTEXT 1007, 46, 196, 42, 14, ES_AUTOHSCROLL
    AUTOCHECKBOX "На&брать код города", 1029, 14, 214, 85, 12
    DEFPUSHBUTTON "OK", 1, 141, 236, 50, 14
    PUSHBUTTON "Отмена", 2, 195, 236, 50, 14
    RTEXT "Код города", 2001, 133, 31, 51, 8
    LTEXT "Префикс", 2002, 200, 31, 45, 8
    CONTROL "", 2003, "STATIC", SS_BLACKFRAME | SS_SUNKEN, 180, 41, 1, 6
    CONTROL "", 2004, "STATIC", SS_BLACKFRAME | SS_SUNKEN, 203, 41, 1, 6
    RTEXT "X - X X X - X X X - X X X X", 2005, 133, 48, 112, 8
    GROUPBOX "Префиксы", -1, 7, 64, 238, 102
    GROUPBOX "Правила", -1, 7, 170, 238, 60
END

110 DIALOGEX 0, 0, 227, 82
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "", 1003, 7, 7, 213, 8
    LTEXT "", 1039, 7, 23, 213, 8
    EDITTEXT 1031, 7, 34, 213, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON "OK", 1, 116, 62, 50, 14
    PUSHBUTTON "Отмена", 2, 170, 62, 50, 14
END

111 DIALOGEX 0, 0, 252, 124
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Ошибка подключения: %1"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Выберите тип ожидаемого сигнала перед продолжением набора номера.", 2000, 7, 7, 238, 16
    AUTORADIOBUTTON "Ждать &гудка", 1009, 7, 31, 238, 10, WS_GROUP
    AUTORADIOBUTTON "Ждать &завершения голосового сообщения", 1016, 7, 47, 238, 10, NOT WS_TABSTOP
    AUTORADIOBUTTON "Ждать &в течение:", 1048, 7, 63, 238, 10, NOT WS_TABSTOP
    EDITTEXT 1050, 18, 77, 36, 14, ES_AUTOHSCROLL | WS_GROUP
    CONTROL "Spin1", 1049, "msctls_updown32", 0x00000036, 42, 78, 11, 14
    LTEXT "&seconds", -1, 58, 81, 187, 8
    DEFPUSHBUTTON "OK", 1, 141, 103, 50, 14
    PUSHBUTTON "Отмена", 2, 195, 103, 50, 14
END

112 DIALOGEX 0, 0, 252, 111
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Автоматическое выполнение звонков"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "На этом шаге требуется указать способ набора номера при использовании телефонной карточки. Набор каких частей номера требуется производить?", 2000, 7, 7, 238, 24
    AUTOCHECKBOX "Набрать код &страны/региона", 1027, 7, 39, 238, 10
    AUTOCHECKBOX "Набрать код &города", 1034, 7, 55, 238, 10
    AUTOCHECKBOX "Набрать &номер", 1008, 7, 71, 238, 10, WS_DISABLED
    DEFPUSHBUTTON "OK", 1, 141, 92, 50, 14
    PUSHBUTTON "Отмена", 2, 195, 92, 50, 14
END

113 DIALOGEX 0, 0, 252, 218
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Advanced"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON 201, 2000, 7, 7, 20, 20
    LTEXT "The following telephony providers are installed on this computer:", -1, 40, 7, 205, 8
    LTEXT "С&лужбы доступа:", -1, 7, 35, 238, 8
    LISTBOX 1033, 7, 46, 238, 147, LBS_STANDARD | LBS_NOINTEGRALHEIGHT | WS_TABSTOP
    PUSHBUTTON "A&dd...", 1005, 87, 197, 50, 14
    PUSHBUTTON "&Удалить", 1024, 141, 197, 50, 14
    PUSHBUTTON "&Настроить...", 1031, 195, 197, 50, 14
END

114 DIALOGEX 20, 15, 252, 127
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Удаленный доступ к сети"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Выберите устанавливаемую службу доступа из списка и нажмите кнопку ""Добавить"".", 2000, 7, 7, 241, 8
    LTEXT "&Telephony providers:", -1, 7, 23, 144, 10
    LISTBOX 1055, 7, 34, 238, 74, LBS_STANDARD | WS_TABSTOP
    PUSHBUTTON "&Установить", 1005, 141, 106, 50, 14
    DEFPUSHBUTTON "Отмена", 2, 195, 106, 50, 14
END

115 DIALOGEX 10, 10, 303, 228
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Подключение к %1"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL 302, 302, "STATIC", SS_BITMAP, 10, 10, 88, 155
    LTEXT "Перед созданием телефонного или модемного подключения требуется ввести сведения о вашем текущем нахождении.", 2000, 107, 15, 188, 25
    LTEXT "&Страна, где вы сейчас находитесь:", -1, 107, 43, 189, 10
    COMBOBOX 1006, 107, 55, 180, 200, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL
    LTEXT "What area &code (or city code) are you in now?", -1, 107, 74, 189, 10
    EDITTEXT 1034, 107, 87, 45, 12, ES_AUTOHSCROLL
    LTEXT "If you need to specify a ca&rrier code, what is it?", -1, 107, 105, 189, 10
    EDITTEXT 1058, 106, 118, 45, 12, ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT "If you dial a number to access an &outside line, what is it?", -1, 107, 137, 189, 10
    EDITTEXT 1010, 107, 149, 45, 12, ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT "The phone system at this location uses:", -1, 107, 168, 189, 10
    AUTORADIOBUTTON "&тоновый набор", 1036, 107, 178, 57, 14, WS_GROUP | NOT WS_TABSTOP
    AUTORADIOBUTTON "&Pulse dialing", 1037, 175, 178, 57, 14, NOT WS_TABSTOP
    DEFPUSHBUTTON "OK", 1, 192, 204, 50, 14
    PUSHBUTTON "Отмена", 2, 246, 204, 50, 14
END

400 DIALOGEX 0, 0, 290, 151
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL 302, 302, "STATIC", SS_BITMAP, 0, 0, 88, 155
    LTEXT "Перед созданием телефонного или модемного подключения требуется ввести сведения о вашем текущем нахождении.", 2000, 95, 2, 188, 25
    LTEXT "&Страна, где вы сейчас находитесь:", -1, 95, 30, 188, 10
    COMBOBOX 1006, 95, 41, 177, 68, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL
    LTEXT "What area &code (or city code) are you in now?", -1, 95, 61, 188, 10
    EDITTEXT 1034, 95, 73, 40, 14, ES_AUTOHSCROLL
    LTEXT "If you dial a number to access an &outside line, what is it?", -1, 95, 96, 188, 10
    EDITTEXT 1010, 95, 107, 40, 14, ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT "The phone system at this location uses:", -1, 95, 129, 159, 10
    AUTORADIOBUTTON "&тоновый набор", 1036, 95, 139, 55, 12, WS_GROUP | NOT WS_TABSTOP
    AUTORADIOBUTTON "&Pulse dialing", 1037, 155, 139, 55, 12, NOT WS_TABSTOP
END

500 DIALOGEX 0, 0, 235, 88
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUPWINDOW | WS_CAPTION
CAPTION "ReactOS Explorer"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON 504, 501, 13, 14, 21, 20
    LTEXT "", 502, 47, 15, 180, 32
    AUTOCHECKBOX "&In the future, always trust this page", 503, 50, 47, 147, 12
    DEFPUSHBUTTON "&OK", 505, 110, 65, 50, 14
    PUSHBUTTON "&Cancel", 506, 164, 65, 50, 14
END

STRINGTABLE
BEGIN
    1 "Телефон и модем"
    2 "WORKGROUP"
    3 "Location"
    4 "Изменение имени компьютера"
    5 "Рабочая группа:"
    6 "Домен:"
    7 "Новая карточка"
    8 "Изменить телефонную карточку"
    9 "Код города"
    10 "Префиксы"
    11 "Правило"
    12 "Введен недопустимый символ.\n\nДопустимыми символами являются цифры от 0 до 9, *, # и запятая."
    13 "Введен недопустимый символ.\n\nДопустимыми символами являются цифры от 0 до 9, *, #, пробел и запятая."
    14 "Введен недопустимый символ.\n\nДопустимыми символами являются цифры от 0 до 9."
    15 "Введен недопустимый символ."
    16 "Набрать %1"
    17 "Набрать %1 и код города"
    18 "Набрать код города"
    19 "Набрать только номер"
    20 "Все"
    21 "Selected"
    22 "Добро пожаловать в рабочую группу %1."
    23 "Добро пожаловать в домен %1."
    24 "Необходимо перезапустить компьютер для того, чтобы эти изменения вступили в силу."
    25 "Можно изменить имя и принадлежность этого компьютера. Изменения могут повлиять на доступ к сетевым ресурсам."
    26 "Набрать код города перед номером для всех номеров с кодом города %1."
    27 "Набрать только номер телефона для всех номеров с кодом города %1."
    28 "Набрать '%2' и код города перед номером для номеров с кодом города %1, содержащих указанные префиксы."
    29 "Набрать '%2' перед номером для номеров с кодом города %1, содержащих указанные префиксы."
    30 "Набрать код города перед номером для номеров с кодом города %1, содержащих указанные префиксы."
    31 "Набрать только номер телефона для номеров с кодом города %1, содержащих указанные префиксы."
    32 "Набрать '1' перед набором номера для всех кодов городов, включая код города для всех префиксов."
    33 "Добавить префикс"
    34 "Введите один или несколько префиксов разделенных пробелами или запятыми."
    35 "Введите цифры"
    36 "Введите одну или несколько цифр (а также * и #) которые должны быть набраны."
    37 "Введен неправильный символ.\n\nДопустимыми символами являются цифры от 0 до 9 и пробел."
    38 "Ожидание %1!d! сек."
    39 "Набор номера доступа."
    40 "Набор номера учетной записи."
    41 "Набрать PIN-код."
    42 "Ждать гудка."
    43 "Ожидание окончания голосового сообщения."
    44 "Набрать код страны/региона, код города и номер."
    45 "Набрать код страны/региона и номер."
    46 "Набрать код города и номер."
    47 "Набрать код страны/региона."
    48 "Набрать код города."
    49 "Набор номера."
    50 "наборе междугородных номеров."
    51 "наборе международных номеров."
    52 "наборе местных номеров."
    53 "Правила набора номера для этой карточки не определены."
    54 "Необходимо ввести код носителя для междугородных звонков для этого размещения."
    55 "Необходимо ввести имя для этого размещения."
    56 "Необходимо ввести код города для этого размещения."
    57 "Для отключения режима оповещения требуется ввести номер."
    58 "Необходимо выбрать страну или регион из которого производится вызов."
    59 "Сведения отсутствуют"
    60 "Введенное имя размещения уже используется. Введите другое имя."
    61 "Отсутствуют необходимые сведения для использования этой телефонной карточки. Нажмите кнопку ""Изменить"" и укажите отсутствующие сведения или выберите другую карточку."
    62 "Требуется указать карточку, используемую по умолчанию. Выберите карточку из списка или нажмите кнопку ""Создать"" для добавления новой карточки."
    63 "Необходимо ввести имя телефонной карточки."
    64 "Необходимо ввести учетный номер."
    65 "Необходимо ввести PIN-код."
    66 "Правила набора номера для этой карточки не определены. Для создания правила выберите вкладку ""Междугородный"", ""Международный"" или ""Местный""."
    67 "Правило для междугородного звонка требует указания номера доступа."
    68 "Правило для международного звонка требует указания номера доступа."
    69 "Правило для местного звонка требует указания номера доступа."
    70 "Нет"
    71 "Удалить выбранного поставщика услуг телефонной службы?"
    72 "<нет установленных поставщиков услуг>"
    73 "Необходимо ввести префиксы, для которых применимо это правило."
    74 "&Цифры:"
    75 "&Префиксы:"
    76 "Введен неправильный символ.\n\nДопустимыми символами являются цифры от 0 до 9, пробел и запятая."
    77 "Подтверждение удаления"
    78 "Подтверждаете удаление этого размещения?"
    79 "Подтверждаете удаление этой карточки?"
    80 "Подтверждаете удаление этого правила?"
    81 "Необходимо ввести набираемые цифры."
    82 "Введенное имя карточки уже используется. Введите другое имя."
    83 "Требуется указание сведений о местонахождении, откуда производится вызов. Если не указать эти сведения, данная программа может неправильно набирать номер. Кроме того, некоторые приложения отвечают на отмену ввода данных повторной их отправкой.\nОтменить ввод данных?"
    84 "Подтверждение отмены"
    85 "Мое размещение"
    86 "<отсутствуют поставщики служб доступа для установки>"
    87 "Введен недопустимый символ.\n\nДопустимыми символами являются цифры от 0 до 9, буквы от A до D, *, #, +, !, пробел и запятая."
    88 "Необходимо ввести код носителя для международных звонков для этого размещения."
    89 "Необходимо ввести код носителя для этого размещения."
    90 "С этой страницы произведена попытка произвести вызов или наблюдать за вызовами, производимыми на этом компьютере.\nПродолжить выполнение?"
    91 "С этой страницы произведена попытка получить доступ к информации каталога сети.\nПродолжить выполнение?"
    92 "С этой страницы произведена попытка получить доступ или изменить информацию о сетевых конференциях.\nПродолжить выполнение?"
    93 "С этой страницы произведена попытка получить доступ или изменить информацию в реестре.\nРазрешить и продолжить выполнение?"
    1064 "Не удалось открыть панель управления телефоном и модемом. Возможны проблемы с запуском приложения."
    1065 "Удаленный поставщик"
    15800 "23"
    15801 "0,""Не используется"","""","""","""","""","""","""","""","""",1"
    15802 "1,""Прямой канал AT&T через 1010ATT1"","""",""G"",""J1FG"",""J011EFG"","""","""",""1010288"",""1010288"",1"
    15803 "2,""AT&T через 1010ATT0"","""",""G"",""J0FG$TH"",""J01EFG$TH"","""","""",""1010288"",""1010288"",1"
    15804 "3,""AT&T через 1-800-321-0288"","""",""G"",""J$TFG$TH"",""J$T01EFG$TH"","""","""",""18003210288"",""18003210288"",1"
    15805 "4,""Прямой канал MCI через 10102221"","""",""G"",""J1FG"",""J011EFG"","""","""",""1010222"",""1010222"",1"
    15806 "5,""MCI через 10102220"","""",""G"",""J0FG$TH"",""J01EFG$TH"","""","""",""1010222"",""1010222"",1"
    15807 "6,""MCI через 1-800-888-8000"","""",""G"",""J,,,,,,TH,,FG"",""J,,,,,,TH,,011EFG"","""","""",""18008888000"",""18008888000"",1"
    15808 "7,""MCI через 1-800-674-0700"","""",""G"",""J,,,,,,TH,,FG"",""J,,,,,,TH,,011EFG"","""","""",""18006740700"",""18006740700"",1"
    15809 "8,""MCI через 1-800-674-7000"","""",""G"",""J,,,,,,TH,,FG"",""J,,,,,,TH,,011EFG"","""","""",""18006747000"",""18006747000"",1"
    15810 "9,""Прямой канал US Sprint через 10103331"","""",""G"",""J1FG"",""J011EFG"","""","""",""1010333"",""1010333"",1"
    15811 "10,""US Sprint через 10103330"","""",""G"",""J0FG$TH"",""J01EFG$TH"","""","""",""1010333"",""1010333"",1"
    15812 "11,""US Sprint через 1-800-877-8000"","""",""G"",""J,,,T0FG,,H"",""J,,,T01EFG#,H"","""","""",""18008778000"",""18008778000"",1"
    15813 "12,""Телефонная карточка через 0"","""",""G"",""0FG$TH"",""01EFG$TH"","""","""","""","""",1"
    15814 "13,""Carte France Telecom"","""",""T3010,H,0FG#"",""T3010,H,0FG#"",""T3010,H,00EFG#"","""","""","""","""",1"
    15815 "14,""Mercury (UK)"","""",""J$TH,0FG"",""J$TH,0FG"",""J$TH,0FG"","""",""0500800800"",""0500800800"",""0500800800"",1"
    15816 "15,""British Telecom (UK)"","""",""J$H,0FG"",""J$H,0FG"",""J$H,00EFG"","""",""144"",""144"".""144"",1"
    15817 "16,""CLEAR Communications (Новая Зеландия)"","""",""J$TH,0FG"",""J$TH,0FG"",""J$TH,00EFG"","""",""0502333"",""0502333"",""0502333"",1"
    15818 "17,""Telecom New Zealand"","""",""J,0FG?H"",""J,0FG?H"",""J,00EFG?H"","""",""012"",""012"",""012"",1"
    15819 "18,""Global Card (Тайвань - США)"","""",""G"",""0FG"",""J,102880$TFG$H"","""","""","""",""0080"",1"
    15820 "19,""Telstra (Австралия) через 1818 (голосом)"","""",""J$TH,FG#"",""J$TH,FG#"",""J$TH,0011EFG#"","""",""1818"",""1818"",""1818"",1"
    15821 "20,""Telstra (Австралия) через 1818 (факс)"","""",""J$TH,FG#"",""J$TH,FG#"",""J$TH,0015EFG#"","""",""1818"",""1818"",""1818"",1"
    15822 "21,""Optus (Австралия) через 1812"","""",""FG"",""FG"",""J@TH,0011EFG"","""","""","""",""1812"",1"
    15823 "22,""Optus (Австралия) через 008551812"","""",""FG"",""FG"",""J@TH,0011EFG"","""","""","""",""008551812"",1"
END
