/*
 * PROJECT:     ReactOS Telephone API UI DLL
 * LICENSE:     GPL - See COPYING in the top level directory
 * FILE:        dll/win32/tapiui/lang/uk-UA.rc
 * PURPOSE:     Ukraianian Language File for tapiui
 * TRANSLATOR:  Artem Reznikov
 */

LANGUAGE LANG_UKRAINIAN, SUBLANG_DEFAULT

101 DIALOGEX 0, 0, 252, 218
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Правила набору номера"
FONT 8, "MS Shell Dlg"
BEGIN
	ICON 201, 2000, 7, 7, 21, 20
	LTEXT "Нижченаведений список містить вказані розташування. Виберіть розташування, з якого ви телефонуєте.", -1, 35, 7, 210, 16
	LTEXT "&Розташування:", -1, 7, 35, 210, 8
	CONTROL "", 1033, "SysListView32", WS_BORDER | WS_TABSTOP | 0x0000011D, 7, 46, 238, 105, WS_EX_CLIENTEDGE
	PUSHBUTTON "&Створити...", 1030, 87, 155, 50, 14
	PUSHBUTTON "З&мінити...", 1031, 141, 155, 50, 14
	PUSHBUTTON "В&идалити", 1032, 195, 155, 50, 14
	LTEXT "Номер телефону буде набрано як:", 1052, 7, 181, 100, 8
	LTEXT "", 1053, 14, 195, 224, 16
END

102 DIALOGEX 0, 0, 252, 255
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Загальні"
FONT 8, "MS Shell Dlg"
BEGIN
	ICON 202, 2000, 7, 7, 20, 20
	LTEXT "&Ім'я розташування:", -1, 35, 11, 56, 8, SS_CENTERIMAGE
	EDITTEXT 1038, 96, 8, 149, 14, ES_AUTOHSCROLL
	LTEXT "Укажіть розташування, звідки ви телефонуєте.", 2001, 7, 33, 238, 8
	LTEXT "&Країна/регіон:", -1, 7, 49, 161, 8
	COMBOBOX 1006, 7, 60, 175, 200, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL
	LTEXT "Код &міста:", -1, 190, 49, 48, 8
	EDITTEXT 1034, 190, 60, 48, 12, ES_AUTOHSCROLL
	GROUPBOX "Правила набору номера", 2002, 7, 80, 238, 92
	LTEXT "Телефонуючи з цього розташування, застосовувати такі правила:", 2003, 14, 92, 224, 8
	LTEXT "для доступу до &зовнішньої місцевої лінії набирати:", -1, 14, 106, 170, 8
	EDITTEXT 1010, 190, 104, 48, 12, ES_AUTOHSCROLL
	LTEXT "для доступу до зовнішньої мі&жміської лінії набирати:", -1, 14, 122, 170, 8
	EDITTEXT 1011, 190, 120, 48, 12, ES_AUTOHSCROLL
	LTEXT "для міжміськ&их дзвінків використовувати код:", -1, 14, 138, 170, 8
	EDITTEXT 1059, 190, 136, 48, 12, ES_AUTOHSCROLL
	LTEXT "дл&я міжнародних дзвінків використовувати код:", -1, 14, 154, 170, 8
	EDITTEXT 1060, 190, 152, 48, 12, ES_AUTOHSCROLL
	AUTOCHECKBOX "Код вимкнення режиму очіку&ючого дзвінка:", 1035, 14, 177, 170, 10
	COMBOBOX 1013, 190, 176, 48, 73, CBS_DROPDOWN | CBS_SORT | WS_VSCROLL
	LTEXT "Тип набору номера:", -1, 14, 195, 40, 8
	AUTORADIOBUTTON "&тоновий", 1036, 58, 194, 50, 10, NOT WS_TABSTOP
	AUTORADIOBUTTON "ім&пульсний", 1037, 112, 194, 50, 10, NOT WS_TABSTOP
	LTEXT "Номер телефону буде набрано як:", 1052, 7, 219, 100, 8
	LTEXT "", 1053, 14, 232, 224, 16
END

103 DIALOGEX 0, 0, 252, 218
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Правила набору коду міста"
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT "Правило набору коду міста визначає спосіб набору номерів із таким самим або іншим кодом міста.", 2000, 7, 7, 238, 16
	LTEXT "&Правила набору коду міста:", -1, 7, 31, 238, 8
	CONTROL "", 1033, "SysListView32", WS_BORDER | WS_TABSTOP | 0x0000801D, 7, 42, 238, 99, WS_EX_CLIENTEDGE
	PUSHBUTTON "&Створити...", 1030, 87, 147, 50, 14
	PUSHBUTTON "З&мінити...", 1031, 141, 147, 50, 14
	PUSHBUTTON "В&идалити", 1032, 195, 147, 50, 14
	GROUPBOX "Опис", 2006, 7, 166, 238, 45
	LTEXT "", 1039, 14, 180, 224, 24
END

104 DIALOGEX 0, 0, 252, 218
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Телефонна картка"
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT "Виберіть телефонну картку, яка використовуватиметься, або натисніть кнопку ""Створити"", щоб додати іншу картку.", 2000, 7, 7, 238, 8
	LTEXT "&Типи карток:", -1, 7, 23, 238, 8
	CONTROL "", 1033, "SysListView32", WS_BORDER | WS_TABSTOP | 0x0000400D, 7, 34, 238, 63, WS_EX_CLIENTEDGE
	PUSHBUTTON "&Створити...", 1030, 87, 103, 50, 14
	PUSHBUTTON "З&мінити...", 1031, 141, 103, 50, 14
	PUSHBUTTON "З&мінити", 1032, 195, 103, 50, 14
	LTEXT "Обліковий &номер:", -1, 7, 127, 91, 8
	EDITTEXT 1018, 102, 125, 143, 12, ES_AUTOHSCROLL
	LTEXT "Осо&бистий PIN-код:", -1, 7, 145, 91, 8
	EDITTEXT 1019, 102, 143, 143, 12, ES_AUTOHSCROLL
	GROUPBOX "Номери, які слід набирати для", 2001, 7, 158, 238, 53
	LTEXT "міжміських дзвінків:", -1, 14, 172, 84, 8
	LTEXT "", 1042, 102, 172, 136, 8
	LTEXT "міжнародних дзвінків:", -1, 14, 184, 84, 8
	LTEXT "", 1043, 102, 184, 136, 8
	LTEXT "місцевих дзвінків:", -1, 14, 196, 84, 8
	LTEXT "", 1051, 102, 196, 136, 8
END

105 DIALOGEX 0, 0, 252, 218
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Загальні"
FONT 8, "MS Shell Dlg"
BEGIN
	ICON 203, 2000, 7, 7, 20, 20
	LTEXT "&Ім'я картки:", -1, 35, 12, 64, 8, SS_CENTERIMAGE
	EDITTEXT 1047, 105, 9, 140, 14, ES_AUTOHSCROLL
	LTEXT "Обліковий &номер:", -1, 7, 35, 238, 8
	EDITTEXT 1018, 7, 46, 116, 14, ES_AUTOHSCROLL
	LTEXT "Осо&бистий PIN-код:", -1, 7, 68, 238, 8
	EDITTEXT 1019, 7, 80, 116, 14, ES_AUTOHSCROLL
	LTEXT "Ця телефонна картка застосовуватиметься за:", 1056, 14, 117, 224, 8
	GROUPBOX "Відомості про телефонну картку", 2001, 7, 105, 238, 66
	LTEXT "", 1000, 22, 131, 216, 8
	LTEXT "", 1001, 22, 143, 216, 8
	LTEXT "", 1002, 22, 155, 216, 8
END

106 DIALOGEX 0, 0, 252, 218
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Міжміські"
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT "Номер для ви&ходу на міжміську лінію:", -1, 7, 7, 238, 8
	EDITTEXT 1044, 7, 18, 140, 14, ES_AUTOHSCROLL
	LTEXT "За допомогою кнопок укажіть послідовність виходу на міжміську лінію. Укажіть послідовність кроків у тому порядку, як вони зазначені на картці.", 2000, 7, 40, 238, 24
	LTEXT "Кроки на&бору номера за використання картки:", -1, 7, 72, 80, 8
	CONTROL "List1", 1033, "SysListView32", WS_BORDER | WS_TABSTOP | 0x0000400D, 7, 83, 184, 74, WS_EX_CLIENTEDGE
	PUSHBUTTON "В&гору", 1022, 195, 83, 50, 14
	PUSHBUTTON "В&низ", 1023, 195, 101, 50, 14
	PUSHBUTTON "В&идалити", 1024, 195, 119, 50, 14
	PUSHBUTTON "Но&мер доступу", 1025, 7, 161, 90, 14
	PUSHBUTTON "Обліковий ном&ер", 1018, 101, 161, 90, 14
	PUSHBUTTON "PIN-&код", 1019, 7, 179, 90, 14
	PUSHBUTTON "Номер при&значення...", 1020, 101, 179, 90, 14
	PUSHBUTTON "О&чікування...", 1017, 7, 197, 90, 14
	PUSHBUTTON "Ука&жіть цифри...", 1021, 101, 197, 90, 14
END

107 DIALOGEX 0, 0, 252, 218
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Міжнародні"
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT "Номер для ви&ходу на міжнародну лінію:", -1, 7, 7, 238, 8
	EDITTEXT 1045, 7, 18, 140, 14, ES_AUTOHSCROLL
	LTEXT "За допомогою кнопок укажіть послідовність виходу на міжнародну лінію. Укажіть послідовність кроків у тому порядку, в якому вони зазначені на картці.", 2000, 7, 40, 244, 24
	LTEXT "Кроки на&бору номера за використання картки:", -1, 7, 72, 80, 8
	CONTROL "List1", 1033, "SysListView32", WS_BORDER | WS_TABSTOP | 0x0000400D, 7, 83, 184, 74, WS_EX_CLIENTEDGE
	PUSHBUTTON "В&гору", 1022, 195, 83, 50, 14
	PUSHBUTTON "В&низ", 1023, 195, 101, 50, 14
	PUSHBUTTON "В&идалити", 1024, 195, 119, 50, 14
	PUSHBUTTON "Но&мер доступу", 1025, 7, 161, 90, 14
	PUSHBUTTON "Обліковий ном&ер", 1018, 101, 161, 90, 14
	PUSHBUTTON "PIN-&код", 1019, 7, 179, 90, 14
	PUSHBUTTON "Номер при&значення...", 1020, 101, 179, 90, 14
	PUSHBUTTON "О&чікування...", 1017, 7, 197, 90, 14
	PUSHBUTTON "Ука&жіть цифри...", 1021, 101, 197, 90, 14
END

108 DIALOGEX 0, 0, 252, 218
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Місцеві"
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT "Номер для ви&ходу на місцеву лінію:", -1, 7, 7, 238, 8
	EDITTEXT 1008, 7, 18, 140, 14, ES_AUTOHSCROLL
	LTEXT "За допомогою кнопок укажіть послідовність виходу на місцеву лінію. Укажіть послідовність кроків у тому порядку, як вони зазначені на картці. Для дзвінків без використання телефонної картки залиште ці поля пустими.", 2000, 7, 40, 238, 24
	LTEXT "Кроки на&бору номера за використання картки:", -1, 7, 72, 238, 8
	CONTROL "List1", 1033, "SysListView32", WS_BORDER | WS_TABSTOP | 0x0000400D, 7, 83, 184, 74, WS_EX_CLIENTEDGE
	PUSHBUTTON "В&гору", 1022, 195, 83, 50, 14
	PUSHBUTTON "В&низ", 1023, 195, 101, 50, 14
	PUSHBUTTON "В&идалити", 1024, 195, 119, 50, 14
	PUSHBUTTON "Но&мер доступу", 1025, 7, 161, 90, 14
	PUSHBUTTON "Обліковий ном&ер", 1018, 101, 161, 90, 14
	PUSHBUTTON "PIN-&код", 1019, 7, 179, 90, 14
	PUSHBUTTON "Номер при&значення...", 1020, 101, 179, 90, 14
	PUSHBUTTON "О&чікування...", 1017, 7, 197, 90, 14
	PUSHBUTTON "Ука&жіть цифри...", 1021, 101, 197, 90, 14
END

109 DIALOGEX 0, 0, 252, 257
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Нове правило набору коду міста"
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT "Це правило застосовуватиметься лише до дзвінків з указаними кодом міста й префіксом.", 2000, 7, 6, 238, 16
	LTEXT "Код міста, куди телефонують:", -1, 7, 31, 110, 8
	LTEXT "Код &міста:", -1, 7, 47, 36, 8
	EDITTEXT 1034, 46, 44, 50, 14, ES_AUTOHSCROLL
	LTEXT "Префікси, які слід використовувати з цим кодом міста.", -1, 14, 78, 224, 8
	AUTORADIOBUTTON "&Включити всі префікси до коду міста", 1014, 14, 90, 224, 12, NOT WS_TABSTOP
	AUTORADIOBUTTON "В&ключити лише префікси зі списку:", 1015, 14, 104, 224, 12, NOT WS_TABSTOP
	LTEXT "Префікси, які с&лід включити:", 1057, 26, 117, 119, 8
	CONTROL "List1", 1033, "SysListView32", WS_BORDER | WS_TABSTOP | 0x0000411D, 25, 128, 66, 32, WS_EX_CLIENTEDGE
	PUSHBUTTON "&Додати...", 1005, 95, 128, 50, 14
	PUSHBUTTON "В&идалити", 1024, 95, 146, 50, 14
	LTEXT "Набираючи номери, які містять указані префікси:", -1, 14, 184, 224, 8
	AUTOCHECKBOX "Н&абрати:", 1012, 14, 198, 30, 12
	EDITTEXT 1007, 46, 196, 42, 14, ES_AUTOHSCROLL
	AUTOCHECKBOX "На&брати код міста", 1029, 14, 214, 85, 12
	DEFPUSHBUTTON "OK", 1, 141, 236, 50, 14
	PUSHBUTTON "Скасувати", 2, 195, 236, 50, 14
	RTEXT "Код міста", 2001, 133, 31, 51, 8
	LTEXT "Префікс", 2002, 200, 31, 45, 8
	CONTROL "", 2003, "STATIC", SS_BLACKFRAME | SS_SUNKEN, 180, 41, 1, 6
	CONTROL "", 2004, "STATIC", SS_BLACKFRAME | SS_SUNKEN, 203, 41, 1, 6
	RTEXT "X - X X X - X X X - X X X X", 2005, 133, 48, 112, 8
	GROUPBOX "Префікси", -1, 7, 64, 238, 102
	GROUPBOX "Правила", -1, 7, 170, 238, 60
END

110 DIALOGEX 0, 0, 227, 82
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT "", 1003, 7, 7, 213, 8
	LTEXT "", 1039, 7, 23, 213, 8
	EDITTEXT 1031, 7, 34, 213, 14, ES_AUTOHSCROLL
	DEFPUSHBUTTON "OK", 1, 116, 62, 50, 14
	PUSHBUTTON "Скасувати", 2, 170, 62, 50, 14
END

111 DIALOGEX 0, 0, 252, 124
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Очікування"
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT "Виберіть тип очікуваного сигналу перед продовженням набору номера.", 2000, 7, 7, 238, 16
	AUTORADIOBUTTON "Чекати на &гудок", 1009, 7, 31, 238, 10, WS_GROUP
	AUTORADIOBUTTON "Чекати на &закінчення голосового повідомлення", 1016, 7, 47, 238, 10, NOT WS_TABSTOP
	AUTORADIOBUTTON "Чекати &протягом певного часу:", 1048, 7, 63, 238, 10, NOT WS_TABSTOP
	EDITTEXT 1050, 18, 77, 36, 14, ES_AUTOHSCROLL | WS_GROUP
	CONTROL "Spin1", 1049, "msctls_updown32", 0x00000036, 42, 78, 11, 14
	LTEXT "&сек", -1, 58, 81, 187, 8
	DEFPUSHBUTTON "OK", 1, 141, 103, 50, 14
	PUSHBUTTON "Скасувати", 2, 195, 103, 50, 14
END

112 DIALOGEX 0, 0, 252, 111
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Номер призначення"
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT "На цьому кроці слід указати спосіб набору номера за використання телефонної картки.  Які частини номера слід набирати?", 2000, 7, 7, 238, 24
	AUTOCHECKBOX "На&брати код країни/регіону", 1027, 7, 39, 238, 10
	AUTOCHECKBOX "Набрати &код міста", 1034, 7, 55, 238, 10
	AUTOCHECKBOX "&Набрати номер", 1008, 7, 71, 238, 10, WS_DISABLED
	DEFPUSHBUTTON "OK", 1, 141, 92, 50, 14
	PUSHBUTTON "Скасувати", 2, 195, 92, 50, 14
END

113 DIALOGEX 0, 0, 252, 218
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Додатково"
FONT 8, "MS Shell Dlg"
BEGIN
	ICON 201, 2000, 7, 7, 20, 20
	LTEXT "На цьому комп'ютері установлені такі служби телефонного доступу:", -1, 40, 7, 205, 8
	LTEXT "Слу&жби доступу:", -1, 7, 35, 238, 8
	LISTBOX 1033, 7, 46, 238, 147, LBS_STANDARD | LBS_NOINTEGRALHEIGHT | WS_TABSTOP
	PUSHBUTTON "&Додати...", 1005, 87, 197, 50, 14
	PUSHBUTTON "В&идалити", 1024, 141, 197, 50, 14
	PUSHBUTTON "&Налаштувати...", 1031, 195, 197, 50, 14
END

114 DIALOGEX 20, 15, 252, 127
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Установка служби доступу"
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT "Виберіть зі списку службу доступу, яку потрібно установити, й натисніть кнопку ""Додати"".", 2000, 7, 7, 241, 8
	LTEXT "С&лужби телефонного доступу:", -1, 7, 23, 144, 10
	LISTBOX 1055, 7, 34, 238, 74, LBS_STANDARD | WS_TABSTOP
	PUSHBUTTON "&Додати", 1005, 141, 106, 50, 14
	DEFPUSHBUTTON "Скасувати", 2, 195, 106, 50, 14
END

115 DIALOGEX 10, 10, 303, 228
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Відомості про розташування"
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL 302, 302, "STATIC", SS_BITMAP, 10, 10, 88, 155
	LTEXT "Перед створенням телефонного або модемного підключення потрібно вказати відомості про ваше поточне розташування.", 2000, 107, 15, 188, 25
	LTEXT "&Країна, в якій ви зараз перебуваєте:", -1, 107, 43, 189, 10
	COMBOBOX 1006, 107, 55, 180, 200, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL
	LTEXT "Те&лефонний код міста:", -1, 107, 74, 189, 10
	EDITTEXT 1034, 107, 87, 45, 12, ES_AUTOHSCROLL
	LTEXT "Код &виходу на лінію оператора зв'язку:", -1, 107, 105, 189, 10
	EDITTEXT 1058, 106, 118, 45, 12, ES_UPPERCASE | ES_AUTOHSCROLL
	LTEXT "Код ви&ходу на зовнішню лінію:", -1, 107, 137, 189, 10
	EDITTEXT 1010, 107, 149, 45, 12, ES_UPPERCASE | ES_AUTOHSCROLL
	LTEXT "Тип набору номера:", -1, 107, 168, 189, 10
	AUTORADIOBUTTON "&тоновий набір", 1036, 107, 178, 57, 14, WS_GROUP | NOT WS_TABSTOP
	AUTORADIOBUTTON "&імпульсний набір", 1037, 175, 178, 57, 14, NOT WS_TABSTOP
	DEFPUSHBUTTON "OK", 1, 192, 204, 50, 14
	PUSHBUTTON "Скасувати", 2, 246, 204, 50, 14
END

400 DIALOGEX 0, 0, 290, 151
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
	CONTROL 302, 302, "STATIC", SS_BITMAP, 0, 0, 88, 155
	LTEXT "Перед створенням телефонного або модемного підключення потрібно вказати відомості про ваше поточне розташування.", 2000, 95, 2, 188, 25
	LTEXT "&Країна, в якій ви зараз перебуваєте:", -1, 95, 30, 188, 10
	COMBOBOX 1006, 95, 41, 177, 68, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL
	LTEXT "Т&елефонний код міста:", -1, 95, 61, 188, 10
	EDITTEXT 1034, 95, 73, 40, 14, ES_AUTOHSCROLL
	LTEXT "Код ви&ходу на зовнішню лінію:", -1, 95, 96, 188, 10
	EDITTEXT 1010, 95, 107, 40, 14, ES_UPPERCASE | ES_AUTOHSCROLL
	LTEXT "Тип набору номера:", -1, 95, 129, 159, 10
	AUTORADIOBUTTON "&тоновий набір", 1036, 95, 139, 55, 12, WS_GROUP | NOT WS_TABSTOP
	AUTORADIOBUTTON "&імпульсний набір", 1037, 155, 139, 55, 12, NOT WS_TABSTOP
END

500 DIALOGEX 0, 0, 235, 88
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUPWINDOW | WS_CAPTION
CAPTION "ReactOS Explorer"
FONT 8, "MS Shell Dlg"
BEGIN
	ICON 504, 501, 13, 14, 21, 20
	LTEXT "", 502, 47, 15, 180, 32
	AUTOCHECKBOX "За&вжди довіряти вмісту цієї сторінки", 503, 50, 47, 147, 12
	DEFPUSHBUTTON "&OK", 505, 110, 65, 50, 14
	PUSHBUTTON "&Скасувати", 506, 164, 65, 50, 14
END

STRINGTABLE
BEGIN
	1 "Телефон і модем"
	2 "Настройка правил набору номера та інших параметрів використання модема."
	3 "Розташування"
	4 "Щоб створити нове розташування, натисніть кнопку ""Створити""."
	5 "Нове розташування"
	6 "Змінити розташування"
	7 "Нова телефонна картка"
	8 "Змінити телефонну картку"
	9 "Код міста"
	10 "Префікси"
	11 "Правило"
	12 "Введено неприпустимий символ.\n\nДозволені цифри від 0 до 9, зірочка (*), знак # і кома."
	13 "Введено неприпустимий символ.\n\nДозволені цифри від 0 до 9, зірочка (*), знак #, пробіл і кома."
	14 "Введено неприпустимий символ.\n\nДозволені цифри від 0 до 9."
	15 "Введено неприпустимий символ."
	16 "Набрати %1"
	17 "Набрати %1 і код міста"
	18 "Набрати код міста"
	19 "Набрати лише номер"
	20 "Усі"
	21 "Вибраний"
	22 "Змінити правило набору коду міста"
	23 "Виберіть зі списку правило, щоб переглянути його опис, або натисніть кнопку ""Створити"", щоб додати нове правило."
	24 "Набрати ""%2"" і код міста перед номером для всіх номерів із кодом міста %1."
	25 "Набрати ""%2"" перед номером для всіх номерів із кодом міста %1."
	26 "Набрати код міста перед номером для всіх номерів із кодом міста %1."
	27 "Набрати лише номер телефону для всіх номерів із кодом міста %1."
	28 "Набрати ""%2"" і код міста перед номером для номерів із кодом міста %1, які містять указані префікси."
	29 "Набрати ""%2"" перед номером для номерів із кодом міста %1, які містять указані префікси."
	30 "Набрати код міста перед номером для номерів із кодом міста %1, які містять указані префікси."
	31 "Набрати лише номер телефону для номерів із кодом міста %1, які містять указані префікси."
	32 "Набрати ""1"" перед набором номера для всіх кодів міст і включити код міста для всіх префіксів."
	33 "Додати префікс"
	34 "Введіть один або декілька префіксів через пробіли або коми."
	35 "Укажіть цифри"
	36 "Введіть одну або декілька цифр (а також * і #), які слід набрати."
	37 "Введено неприпустимий символ.\n\nДозволені цифри від 0 до 9 і пробіл."
	38 "Чекати %1!d! секунд."
	39 "Набрати номер доступу."
	40 "Набрати номер облікового запису."
	41 "Набрати PIN-код."
	42 "Чекати на гудок."
	43 "Чекати на закінчення голосового повідомлення."
	44 "Набрати код країни/регіону, код міста й номер."
	45 "Набрати код країни/регіону й номер."
	46 "Набрати код міста й номер."
	47 "Набрати код країни/регіону."
	48 "Набрати код міста."
	49 "Набрати номер."
	50 "наборі міжміських номерів."
	51 "наборі міжнародних номерів."
	52 "наборі місцевих номерів."
	53 "Для цієї телефонної картки не визначено правил набору номера."
	54 "Слід ввести код оператора міжміського зв'язку для цього розташування."
	55 "Слід ввести ім'я для цього розташування."
	56 "Слід ввести код міста для цього розташування."
	57 "Щоб вимкнути режим очікуючого дзвінка, слід вибрати номер."
	58 "Слід вибрати країну або регіон, з якого ви телефонуєте."
	59 "Відомості відсутні"
	60 "Указане ім'я розташування вже використовується.  Введіть унікальне ім'я."
	61 "Відсутні деякі відомості, потрібні для використання цієї телефонної картки. Натисніть кнопку ""Змінити"" і вкажіть потрібні відомості або виберіть іншу картку."
	62 "Слід вибрати телефонну картку, яка використовуватиметься за замовчуванням. Виберіть її зі списку або натисніть кнопку ""Створити"", щоб додати нову картку."
	63 "Слід ввести ім'я телефонної картки."
	64 "Слід ввести обліковий номер."
	65 "Слід ввести PIN-код."
	66 "Для цієї телефонної картки не визначено правил набору номера. Щоб створити правило, виберіть вкладку ""Міжміські"", ""Міжнародні"" або ""Місцеві""."
	67 "Правило для міжміського дзвінка потребує вказання номера доступу для міжміського зв'язку."
	68 "Правило для міжнародного дзвінка потребує вказання номера доступу для міжнародного зв'язку."
	69 "Правило для місцевого дзвінка потребує вказання номера доступу для місцевого зв'язку."
	70 "Немає"
	71 "Ви дійсно бажаєте видалити вибраного постачальника послуг телефонної служби?"
	72 "<немає установлених постачальників послуг>"
	73 "Слід ввести префікси, для яких застосовується це правило."
	74 "&Цифри:"
	75 "&Префікси:"
	76 "Введено неприпустимий символ.\n\nДозволені цифри від 0 до 9, пробіл і кома."
	77 "Підтвердження видалення"
	78 "Ви дійсно бажаєте видалити це розташування?"
	79 "Ви дійсно бажаєте видалити цю картку?"
	80 "Ви дійсно бажаєте видалити це правило?"
	81 "Слід ввести цифри для набору."
	82 "Указане ім'я телефонної картки вже використовується.  Введіть унікальне ім'я."
	83 "ReactOS потребує відомостей про розташування, звідки ви телефонуєте. Якщо не вказати ці відомості, програма може неправильно набирати номер. Крім того, деякі додатки реагують на скасування вводу даних, відправляючи їх повторно.\nВи дійсно бажаєте скасувати ввід даних?"
	84 "Підтвердження скасування"
	85 "Моє розташування"
	86 "<немає постачальників послуг доступу для установки>"
	87 "Введено неприпустимий символ.\n\nДозволені цифри від 0 до 9, літери від A до D, *, #, +, !, пробіл і кома."
	88 "Слід ввести код оператора міжнародного зв'язку для цього розташування."
	89 "Слід ввести код оператора зв'язку для цього розташування."
	90 "Ця сторінка намагається зробити або проконтролювати телефонні дзвінки або інші з'єднання, які виконуються на вашому комп'ютері.\nДозволити продовження?"
	91 "Ця сторінка намагається отримати доступ до інформації каталогів у вашій мережі.\nДозволити продовження?"
	92 "Ця сторінка намагається отримати доступ або змінити інформацію про мережні конференції.\nДозволити продовження?"
	93 "Ця сторінка намагається отримати доступ або змінити інформацію в реєстрі.\nДозволити продовження?"
	1064 "Не вдалося відкрити панель керування телефоном і модемом. Можливі неполадки під час запуску телефонної служби."
	1065 "Видалити постачальника"
	15800 "23"
	15801 "0,\"Не використовується\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",1"
	15802 "1,\"Прямий канал AT&T через 1010ATT1\",\"\",\"G\",\"J1FG\",\"J011EFG\",\"\",\"\",\"1010288\",\"1010288\",1"
	15803 "2,\"AT&T через 1010ATT0\",\"\",\"G\",\"J0FG$TH\",\"J01EFG$TH\",\"\",\"\",\"1010288\",\"1010288\",1"
	15804 "3,\"AT&T через 1-800-321-0288\",\"\",\"G\",\"J$TFG$TH\",\"J$T01EFG$TH\",\"\",\"\",\"18003210288\",\"18003210288\",1"
	15805 "4,\"Прямий канал MCI через 10102221\",\"\",\"G\",\"J1FG\",\"J011EFG\",\"\",\"\",\"1010222\",\"1010222\",1"
	15806 "5,\"MCI через 10102220\",\"\",\"G\",\"J0FG$TH\",\"J01EFG$TH\",\"\",\"\",\"1010222\",\"1010222\",1"
	15807 "6,\"MCI через 1-800-888-8000\",\"\",\"G\",\"J,,,,,,TH,,FG\",\"J,,,,,,TH,,011EFG\",\"\",\"\",\"18008888000\",\"18008888000\",1"
	15808 "7,\"MCI через 1-800-674-0700\",\"\",\"G\",\"J,,,,,,TH,,FG\",\"J,,,,,,TH,,011EFG\",\"\",\"\",\"18006740700\",\"18006740700\",1"
	15809 "8,\"MCI через 1-800-674-7000\",\"\",\"G\",\"J,,,,,,TH,,FG\",\"J,,,,,,TH,,011EFG\",\"\",\"\",\"18006747000\",\"18006747000\",1"
	15810 "9,\"Прямий канал US Sprint через 10103331\",\"\",\"G\",\"J1FG\",\"J011EFG\",\"\",\"\",\"1010333\",\"1010333\",1"
	15811 "10,\"US Sprint через 10103330\",\"\",\"G\",\"J0FG$TH\",\"J01EFG$TH\",\"\",\"\",\"1010333\",\"1010333\",1"
	15812 "11,\"US Sprint через 1-800-877-8000\",\"\",\"G\",\"J,,,T0FG,,H\",\"J,,,T01EFG#,H\",\"\",\"\",\"18008778000\",\"18008778000\",1"
	15813 "12,\"Телефонна картка через 0\",\"\",\"G\",\"0FG$TH\",\"01EFG$TH\",\"\",\"\",\"\",\"\",1"
	15814 "13,\"Carte France Telecom\",\"\",\"T3010,H,0FG#\",\"T3010,H,0FG#\",\"T3010,H,00EFG#\",\"\",\"\",\"\",\"\",1"
	15815 "14,\"Mercury (Великобританія)\",\"\",\"J$TH,0FG\",\"J$TH,0FG\",\"J$TH,0FG\",\"\",\"0500800800\",\"0500800800\",\"0500800800\",1"
	15816 "15,\"British Telecom (Великобританія)\",\"\",\"J$H,0FG\",\"J$H,0FG\",\"J$H,00EFG\",\"\",\"144\",\"144\".\"144\",1"
	15817 "16,\"CLEAR Communications (Нова Зеландія)\",\"\",\"J$TH,0FG\",\"J$TH,0FG\",\"J$TH,00EFG\",\"\",\"0502333\",\"0502333\",\"0502333\",1"
	15818 "17,\"Telecom (Нова Зеландія)\",\"\",\"J,0FG?H\",\"J,0FG?H\",\"J,00EFG?H\",\"\",\"012\",\"012\",\"012\",1"
	15819 "18,\"Global Card (Тайвань - США)\",\"\",\"G\",\"0FG\",\"J,102880$TFG$H\",\"\",\"\",\"\",\"0080\",1"
	15820 "19,\"Telstra (Австралія) через 1818 (голосом)\",\"\",\"J$TH,FG#\",\"J$TH,FG#\",\"J$TH,0011EFG#\",\"\",\"1818\",\"1818\",\"1818\",1"
	15821 "20,\"Telstra (Австралія) через 1818 (факс)\",\"\",\"J$TH,FG#\",\"J$TH,FG#\",\"J$TH,0015EFG#\",\"\",\"1818\",\"1818\",\"1818\",1"
	15822 "21,\"Optus (Австралія) через 1812\",\"\",\"FG\",\"FG\",\"J@TH,0011EFG\",\"\",\"\",\"\",\"1812\",1"
	15823 "22,\"Optus (Австралія) через 008551812\",\"\",\"FG\",\"FG\",\"J@TH,0011EFG\",\"\",\"\",\"\",\"008551812\",1"
END
