#include "include/reactos/msvctarget.h"

@ fastcall ExAcquireFastMutex(ptr) ExiAcquireFastMutex
@ fastcall ExReleaseFastMutex(ptr) ExiReleaseFastMutex
@ fastcall ExTryToAcquireFastMutex(ptr) ExiTryToAcquireFastMutex
@ fastcall HalClearSoftwareInterrupt(long)
@ fastcall HalRequestSoftwareInterrupt(long)
@ fastcall HalSystemVectorDispatchEntry(long long long)
@ fastcall KeAcquireInStackQueuedSpinLock(ptr ptr)
@ fastcall KeAcquireInStackQueuedSpinLockRaiseToSynch(ptr ptr)
@ fastcall KeAcquireSpinLockRaiseToSynch(ptr)
@ fastcall KeAcquireQueuedSpinLock(ptr)
@ fastcall KeAcquireQueuedSpinLockRaiseToSynch(ptr)
@ fastcall KeReleaseInStackQueuedSpinLock(ptr)
@ fastcall KeReleaseQueuedSpinLock(ptr long)
@ fastcall KeTryToAcquireQueuedSpinLock(long ptr)
@ fastcall KeTryToAcquireQueuedSpinLockRaiseToSynch(long ptr)
@ fastcall KfAcquireSpinLock(ptr)
@ fastcall KfLowerIrql(long)
@ fastcall KfRaiseIrql(long)
@ fastcall KfReleaseSpinLock(ptr long)

@ stdcall HalAcquireDisplayOwnership(ptr)
@ stdcall HalAdjustResourceList(ptr)
@ stdcall HalAllProcessorsStarted()
@ stdcall HalAllocateAdapterChannel(ptr ptr long ptr)
@ stdcall HalAllocateCommonBuffer(ptr long ptr long)
@ stdcall HalAllocateCrashDumpRegisters(ptr ptr)
@ stdcall HalAssignSlotResources(ptr ptr ptr ptr long long long ptr)
@ stdcall HalBeginSystemInterrupt(long long ptr)
@ stdcall HalCalibratePerformanceCounter(ptr long long)
@ stdcall HalDisableSystemInterrupt(long long)
@ stdcall HalDisplayString(str)
@ stdcall HalEnableSystemInterrupt(long long long)
@ stdcall HalEndSystemInterrupt(long long)
@ stdcall HalFlushCommonBuffer(long long long long long)
@ stdcall HalFreeCommonBuffer(ptr long long long ptr long)
@ stdcall HalGetAdapter(ptr ptr)
@ stdcall HalGetBusData(long long long ptr long)
@ stdcall HalGetBusDataByOffset(long long long ptr long long)
@ stdcall HalGetEnvironmentVariable(str long str)
#ifdef _M_ARM
@ fastcall HalGetInterruptSource()
#endif
@ stdcall HalGetInterruptVector(long long long long ptr ptr)
@ stdcall HalHandleNMI(ptr)
@ stdcall HalInitSystem(long ptr)
@ stdcall HalInitializeProcessor(long ptr)
@ stdcall HalMakeBeep(long)
@ stdcall HalProcessorIdle()
@ stdcall HalQueryDisplayParameters(ptr ptr ptr ptr)
@ stdcall HalQueryRealTimeClock(ptr)
@ stdcall HalReadDmaCounter(ptr)
@ stdcall HalReportResourceUsage()
@ stdcall HalRequestIpi(long)
@ stdcall HalReturnToFirmware(long)
@ stdcall HalSetBusData(long long long ptr long)
@ stdcall HalSetBusDataByOffset(long long long ptr long long)
@ stdcall HalSetDisplayParameters(long long)
@ stdcall HalSetEnvironmentVariable(str str)
@ stdcall HalSetProfileInterval(long)
@ stdcall HalSetRealTimeClock(ptr)
@ stdcall HalSetTimeIncrement(long)
@ stdcall HalStartNextProcessor(ptr ptr)
@ stdcall HalStartProfileInterrupt(long)
@ stdcall HalStopProfileInterrupt(long)
#ifdef _M_ARM
@ fastcall HalSweepIcache()
@ fastcall HalSweepDcache()
#endif
@ stdcall HalTranslateBusAddress(long long long long ptr ptr)
@ stdcall IoAssignDriveLetters(ptr str ptr ptr) HalpAssignDriveLetters
@ stdcall IoFlushAdapterBuffers(ptr ptr ptr ptr long long)
@ stdcall IoFreeAdapterChannel(ptr)
@ stdcall IoFreeMapRegisters(ptr ptr long)
@ stdcall IoMapTransfer(ptr ptr ptr ptr ptr long)
@ stdcall IoReadPartitionTable(ptr long long ptr) HalpReadPartitionTable
@ stdcall IoSetPartitionInformation(ptr long long long) HalpSetPartitionInformation
@ stdcall IoWritePartitionTable(ptr long long long ptr) HalpWritePartitionTable
@ stdcall KeAcquireSpinLock(ptr ptr)
@ extern KdComPortInUse
@ stdcall KeFlushWriteBuffer()
@ stdcall KeGetCurrentIrql()
@ stdcall KeLowerIrql(long)
@ stdcall KeQueryPerformanceCounter(ptr)
@ stdcall KeRaiseIrql(long ptr)
@ stdcall KeRaiseIrqlToDpcLevel()
@ stdcall KeRaiseIrqlToSynchLevel()
@ stdcall KeReleaseSpinLock(ptr long)
@ stdcall KeStallExecutionProcessor(long)
@ stdcall READ_PORT_BUFFER_UCHAR(ptr ptr long)
@ stdcall READ_PORT_BUFFER_ULONG(ptr ptr long)
@ stdcall READ_PORT_BUFFER_USHORT(ptr ptr long)
@ stdcall READ_PORT_UCHAR(ptr)
@ stdcall READ_PORT_ULONG(ptr)
@ stdcall READ_PORT_USHORT(ptr)
@ stdcall WRITE_PORT_BUFFER_UCHAR(ptr ptr long)
@ stdcall WRITE_PORT_BUFFER_ULONG(ptr ptr long)
@ stdcall WRITE_PORT_BUFFER_USHORT(ptr ptr long)
@ stdcall WRITE_PORT_UCHAR(ptr long)
@ stdcall WRITE_PORT_ULONG(ptr long)
@ stdcall WRITE_PORT_USHORT(ptr long)
