[Version]
Signature = $Windows NT$
ClassGUID = {00000000-0000-0000-0000-000000000000}

[ShortcutFolders]
DesktopShortcuts=0,
ProgramShortcuts=2,
AdminToolsShortcuts=47,
AccessoriesShortcuts=2, %ACCESSORIES%
SystemToolsShortcuts=2, %ACCESSORIES%\%SYSTOOLS%
AccessibilityShortcuts=2, %ACCESSORIES%\%ACCESSIBILITY%
EntertainmentShortcuts=2, %ACCESSORIES%\%ENTERTAINMENT%
CommunicationsShortcuts=2, %ACCESSORIES%\%COMMUNICATIONS%
GamesShortcuts=2, %GAMES%

[SystemToolsShortcuts]
%SystemRoot%\system32\fontsub.exe, %FONTSUB_TITLE%, %FONTSUB_DESC%, 0
%SystemRoot%\system32\screenshot.exe, %SCREENSHOT_TITLE%, %SCREENSHOT_DESC%, 0, %HOMEDRIVE%%HOMEPATH%
%SystemRoot%\system32\vcdcontroltool.exe, %VCD_TITLE%, %VCD_DESC%, 0

;-------------------------------- STRINGS -------------------------------

[Strings]
ACCESSORIES=Accessories
SYSTOOLS=System Tools
ACCESSIBILITY=Accessibility
ENTERTAINMENT=Entertainment
COMMUNICATIONS=Communications
GAMES=Games

FONTSUB_TITLE=FontSub
FONTSUB_DESC=Font Substitutes Editor
SCREENSHOT_TITLE=SnapShot
SCREENSHOT_DESC=Take screenshot
VCD_TITLE=Virtual CDRom Control Panel
VCD_DESC=Manage virtual CDRom drives

; Bulgarian
[Strings.0402]
ACCESSORIES=Принадлежности
SYSTOOLS=Системни средства
ACCESSIBILITY=Достъпност
ENTERTAINMENT=Забавление
COMMUNICATIONS=Communications
GAMES=Игри

FONTSUB_TITLE=FontSub
FONTSUB_DESC=Font Substitutes Editor
SCREENSHOT_TITLE=Снимка
SCREENSHOT_DESC=Заснемане на екрана
VCD_TITLE=Virtual CDRom Control Panel
VCD_DESC=Manage virtual CDRom drives

; Czech
[Strings.0405]
ACCESSORIES=Příslušenství
SYSTOOLS=Systémové nástroje
ACCESSIBILITY=Usnadnění
ENTERTAINMENT=Zábava
COMMUNICATIONS=Communications
GAMES=Hry

FONTSUB_TITLE=FontSub
FONTSUB_DESC=Font Substitutes Editor
SCREENSHOT_TITLE=Sejmout obrazovku
SCREENSHOT_DESC=Sejmout obrazovku
VCD_TITLE=Virtual CDRom Control Panel
VCD_DESC=Manage virtual CDRom drives

; German
[Strings.0407]
ACCESSORIES=Zubehör
SYSTOOLS=Systemprogramme
ACCESSIBILITY=Eingabehilfen
ENTERTAINMENT=Unterhaltung
COMMUNICATIONS=Kommunikation
GAMES=Spiele

FONTSUB_TITLE=FontSub
FONTSUB_DESC=Font Substitutes Editor
SCREENSHOT_TITLE=SnapShot
SCREENSHOT_DESC=Screenshot erstellen
VCD_TITLE=Virtual CDRom Control Panel
VCD_DESC=Manage virtual CDRom drives

; Greek
[Strings.0408]
ACCESSORIES=Βοηθήματα
SYSTOOLS=Εργαλεία Συστήματος
ACCESSIBILITY=Για άτομα με ειδικές ανάγκες
ENTERTAINMENT=Διασκέδαση
COMMUNICATIONS=Communications
GAMES=Παιχνίδια

FONTSUB_TITLE=FontSub
FONTSUB_DESC=Font Substitutes Editor
SCREENSHOT_TITLE=SnapShot
SCREENSHOT_DESC=Take screenshot
VCD_TITLE=Virtual CDRom Control Panel
VCD_DESC=Manage virtual CDRom drives

; Spanish
[Strings.0a]
ACCESSORIES=Accesorios
SYSTOOLS=Herramientas del sistema
ACCESSIBILITY=Accesibilidad
ENTERTAINMENT=Entretenimiento
COMMUNICATIONS=Comunicaciones
GAMES=Juegos

FONTSUB_TITLE=FontSub
FONTSUB_DESC=Editor de Fuentes Sustitutas
SCREENSHOT_TITLE=Captura de pantalla
SCREENSHOT_DESC=Guarda secciones de la pantalla como un archivo de imagen.
VCD_TITLE=Virtual CDRom Control Panel
VCD_DESC=Gestiona CDRom virtuales.

; Estonian
[Strings.0425]
ACCESSORIES=Tarvikud
SYSTOOLS=Süsteemi tööriistad
ACCESSIBILITY=Ligipääsetavus
ENTERTAINMENT=Meelelahutus
COMMUNICATIONS=Communications
GAMES=Mängud

FONTSUB_TITLE=FontSub
FONTSUB_DESC=Font Substitutes Editor
SCREENSHOT_TITLE=SnapShot
SCREENSHOT_DESC=Tee ekraanitõmmis
VCD_TITLE=Virtual CDRom Control Panel
VCD_DESC=Manage virtual CDRom drives

; French
[Strings.040C]
ACCESSORIES=Accessoires
SYSTOOLS=Outils système
ACCESSIBILITY=Accessibilité
ENTERTAINMENT=Divertissement
COMMUNICATIONS=Communications
GAMES=Jeux

FONTSUB_TITLE=FontSub
FONTSUB_DESC=Font Substitutes Editor
SCREENSHOT_TITLE=Capture d'écran
SCREENSHOT_DESC=Faire une capture d'écran
VCD_TITLE=Panneau de contrôle des CD-ROM virtuels
VCD_DESC=Gérer les lecteurs CD-ROM virtuels

; Hebrew
[Strings.040D]
ACCESSORIES=עזרים
SYSTOOLS=כלי מערכת
ACCESSIBILITY=נגישות
ENTERTAINMENT=בידור
COMMUNICATIONS=Communications
GAMES=משחקים

FONTSUB_TITLE=FontSub
FONTSUB_DESC=Font Substitutes Editor
SCREENSHOT_TITLE=SnapShot
SCREENSHOT_DESC=צילום מסך
VCD_TITLE=Virtual CDRom Control Panel
VCD_DESC=Manage virtual CDRom drives

; Hungarian
[Strings.040E]
ACCESSORIES=Kellékek
SYSTOOLS=Rendszereszközök
ACCESSIBILITY=Kisegítő lehetőségek
ENTERTAINMENT=Szórakozás
COMMUNICATIONS=Kommunikáció
GAMES=Játékok

FONTSUB_TITLE=Betűtípus-helyettesítő
FONTSUB_DESC=Betűtípus-helyettesítő szerkesztő
SCREENSHOT_TITLE=Képernyőkép
SCREENSHOT_DESC=Képernyőkép készítése
VCD_TITLE=Virtuális CD-ROM vezérlőpult
VCD_DESC=Virtuális CD-ROM-ok kezelése

; Indonesian
[Strings.0421]
ACCESSORIES=Aksesoris
SYSTOOLS=Alat Sistem
ACCESSIBILITY=Aksesibilitas
ENTERTAINMENT=Hiburan
COMMUNICATIONS=Komunikasi
GAMES=Permainan

FONTSUB_TITLE=FontSub
FONTSUB_DESC=Pengganti Font Editor
SCREENSHOT_TITLE=SnapShot
SCREENSHOT_DESC=Ambil foto layar
VCD_TITLE=Panel Kontrol CDRom Maya
VCD_DESC=Mengatur drive CDRom maya

; Italian
[Strings.0410]
ACCESSORIES=Accessori
SYSTOOLS=Strumenti di sistema
ACCESSIBILITY=Accessibilità
ENTERTAINMENT=Divertimento
COMMUNICATIONS=Comunicazioni
GAMES=Giochi

FONTSUB_TITLE=FontSub
FONTSUB_DESC=Font Substitutes Editor
SCREENSHOT_TITLE=SnapShot
SCREENSHOT_DESC=Salva una schermata
VCD_TITLE=Virtual CDRom Control Panel
VCD_DESC=Manage virtual CDRom drives


; Japanese
[Strings.0411]
ACCESSORIES=アクセサリ
SYSTOOLS=システムツール
ACCESSIBILITY=アクセシビリティ
ENTERTAINMENT=エンターテイメント
COMMUNICATIONS=Communications
GAMES=ゲーム

FONTSUB_TITLE=FontSub
FONTSUB_DESC=フォント代替エディタ
SCREENSHOT_TITLE=スナップショット
SCREENSHOT_DESC=スクリーンショットを撮ります
VCD_TITLE=Virtual CDRom Control Panel
VCD_DESC=Manage virtual CDRom drives

; Dutch
[Strings.0413]
ACCESSORIES=Accessories
SYSTOOLS=System Tools
ACCESSIBILITY=Accessibility
ENTERTAINMENT=Entertainment
COMMUNICATIONS=Communications
GAMES=Games

FONTSUB_TITLE=FontSub
FONTSUB_DESC=Font Substitutes Editor
SCREENSHOT_TITLE=SnapShot
SCREENSHOT_DESC=Take screenshot
VCD_TITLE=Virtual CDRom Control Panel
VCD_DESC=Manage virtual CDRom drives

; Norwegian
[Strings.0414]
ACCESSORIES=Tilbehør
SYSTOOLS=Systemverktøy
ACCESSIBILITY=Tilgjengelighet
ENTERTAINMENT=Underholdning
COMMUNICATIONS=Communications
GAMES=Spill

FONTSUB_TITLE=FontSub
FONTSUB_DESC=Font Substitutes Editor
SCREENSHOT_TITLE=SnapShot
SCREENSHOT_DESC=Ta skjermbilde
VCD_TITLE=Virtual CDRom Control Panel
VCD_DESC=Manage virtual CDRom drives

; Polish
[Strings.0415]
ACCESSORIES=Akcesoria
SYSTOOLS=Narzędzia systemowe
ACCESSIBILITY=Ułatwienia dostępu
ENTERTAINMENT=Rozrywka
COMMUNICATIONS=Komunikacja
GAMES=Gry

FONTSUB_TITLE=FontSub
FONTSUB_DESC=Font Substitutes Editor
SCREENSHOT_TITLE=Zrzut ekranu
SCREENSHOT_DESC=Zrób zrzut ekranu
VCD_TITLE=Virtual CDRom Control Panel
VCD_DESC=Manage virtual CDRom drives

; Portuguese - Brazil
[Strings.0416]
ACCESSORIES=Acessórios
SYSTOOLS=Ferramentas de Sistema
ACCESSIBILITY=Acessibilidade
ENTERTAINMENT=Entretenimento
COMMUNICATIONS=Communications
GAMES=Jogos

FONTSUB_TITLE=FontSub
FONTSUB_DESC=Font Substitutes Editor
SCREENSHOT_TITLE=SnapShot
SCREENSHOT_DESC=Capturar Tela
VCD_TITLE=Virtual CDRom Control Panel
VCD_DESC=Manage virtual CDRom drives

; Romanian
[Strings.0418]
ACCESSORIES=Accesorii
SYSTOOLS=Instrumente de sistem
ACCESSIBILITY=Accesibilitate
ENTERTAINMENT=Divertisment
COMMUNICATIONS=Communicații
GAMES=Jocuri

FONTSUB_TITLE=FontSub
FONTSUB_DESC=Font Substitutes Editor
SCREENSHOT_TITLE=Captură de ecran
SCREENSHOT_DESC=Program pentru executarea de capturi de ecran.
VCD_TITLE=Virtual CDRom Control Panel
VCD_DESC=Manage virtual CDRom drives

; Russian
[Strings.0419]
ACCESSORIES=Стандартные
SYSTOOLS=Служебные
ACCESSIBILITY=Специальные возможности
ENTERTAINMENT=Развлечения
COMMUNICATIONS=Связь
GAMES=Игры

FONTSUB_TITLE=FontSub
FONTSUB_DESC=Font Substitutes Editor
SCREENSHOT_TITLE=Скриншот
SCREENSHOT_DESC=Сделать снимок экрана
VCD_TITLE=Virtual CDRom Control Panel
VCD_DESC=Manage virtual CDRom drives

; Slovak
[Strings.041B]
ACCESSORIES=Príslušenstvo
SYSTOOLS=Systémové nástroje
ACCESSIBILITY=Zjednodušenie ovládania
ENTERTAINMENT=Zábava
COMMUNICATIONS=Communications
GAMES=Hry

FONTSUB_TITLE=FontSub
FONTSUB_DESC=Font Substitutes Editor
SCREENSHOT_TITLE=Momentka //SnapShot
SCREENSHOT_DESC=Uložiť obrazovku
VCD_TITLE=Virtual CDRom Control Panel
VCD_DESC=Manage virtual CDRom drives

; Turkish
[Strings.041f]
ACCESSORIES=Donatılar
SYSTOOLS=Sistem Araçları
ACCESSIBILITY=Erişilebilirlik
ENTERTAINMENT=Eğlence
COMMUNICATIONS=İletişim
GAMES=Oyunlar

FONTSUB_TITLE=FontSub
FONTSUB_DESC=Font Substitutes Editor
SCREENSHOT_TITLE=Ekran Görüntüsü
SCREENSHOT_DESC=Ekran görüntüsü al
VCD_TITLE=Virtual CDRom Control Panel
VCD_DESC=Manage virtual CDRom drives

; Ukrainian
[Strings.0422]
ACCESSORIES=Стандартні
SYSTOOLS=Службові
ACCESSIBILITY=Спеціальні можливості
ENTERTAINMENT=Розваги
COMMUNICATIONS=Зв'язок
GAMES=Ігри

FONTSUB_TITLE=FontSub
FONTSUB_DESC=Font Substitutes Editor
SCREENSHOT_TITLE=Знімок екрану
SCREENSHOT_DESC=Зробити знімок екрана
VCD_TITLE=Налаштування віртуального CDRom
VCD_DESC=Керувати носіями віртуального CDRom

; Simplified Chinese
[Strings.0804]
ACCESSORIES=附件
SYSTOOLS=系统工具
ACCESSIBILITY=辅助工具
ENTERTAINMENT=娱乐
COMMUNICATIONS=通讯
GAMES=游戏

FONTSUB_TITLE=字体名称替代
FONTSUB_DESC=字体名称替代
SCREENSHOT_TITLE=屏幕截图
SCREENSHOT_DESC=屏幕截图
VCD_TITLE=虚拟光驱控制面板
VCD_DESC=管理虚拟光盘驱动器

; Traditional Chinese
[Strings.0404]
ACCESSORIES=附屬應用程式
SYSTOOLS=系統管理工具
ACCESSIBILITY=協助工具
ENTERTAINMENT=娛樂
COMMUNICATIONS=通訊
GAMES=遊樂場

FONTSUB_TITLE=字型名稱替代
FONTSUB_DESC=字型名稱替代
SCREENSHOT_TITLE=螢幕擷取
SCREENSHOT_DESC=螢幕擷取
VCD_TITLE=虛擬光碟機控制台
VCD_DESC=管理虛擬光碟機
