/*
 * Copyright 2009 Damjan Jovanovic
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#pragma makedep proxy
#pragma makedep register

#include "wia_lh.idl"

[
    threading(both),
    uuid(4db1ad10-3391-11d2-9a33-00c04fa36145)  /* IWiaItem */
]
coclass PSFactoryBuffer { interface IFactoryBuffer; }

[
    threading(both),
    uuid(b323f8e0-2e68-11d0-90ea-00aa0060f86c)
]
coclass StillImage { interface IStillImageW; }
