LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK

STRINGTABLE DISCARDABLE
BEGIN
  IDS_APPNAME   "ImageSoft"
  IDS_VERSION   "v0.1"
END

IDR_MAINMENU MENU
BEGIN
  POPUP "&File"
  BEGIN
    MENUITEM "&New...",             ID_NEW
    MENUITEM "&Open...",            ID_OPEN
    MENUITEM SEPARATOR
    MENUITEM "&Close\tCtrl+F4",     ID_CLOSE,   GRAYED
    MENUITEM "C&lose all",          ID_CLOSEALL,GRAYED
    MENUITEM SEPARATOR
    MENUITEM "&Save",               ID_SAVE,    GRAYED
    MENUITEM "Save &As...",         ID_SAVEAS,  GRAYED
    MENUITEM SEPARATOR
    MENUITEM "Print Pre&view",      ID_PRINTPRE,GRAYED
    MENUITEM "&Print...",           ID_PRINT,   GRAYED
    MENUITEM SEPARATOR
    MENUITEM "Pr&operties...",      ID_PROP,    GRAYED
    MENUITEM SEPARATOR
    MENUITEM "E&xit\tAlt+F4",       ID_EXIT
  END
  POPUP "&Edit"
  BEGIN
    MENUITEM "&Undo",               ID_UNDO,    GRAYED
    MENUITEM "&Redo",               ID_REDO,    GRAYED
    MENUITEM SEPARATOR
    MENUITEM "Cu&t",                ID_CUT,     GRAYED
    MENUITEM "&Copy",               ID_COPY,    GRAYED
    MENUITEM "&Paste",              ID_PASTE,   GRAYED
    MENUITEM "Paste as new &image", ID_PASTENEWIMAGE, GRAYED
    MENUITEM SEPARATOR
    MENUITEM "Select &All",         ID_SELALL,  GRAYED
  END
  POPUP "&View"
  BEGIN
    MENUITEM "&Tools",              ID_TOOLS
    MENUITEM "&Colours",             ID_COLOR
    MENUITEM "&History",            ID_HISTORY
    MENUITEM "&Status Bar",         ID_STATUSBAR
  END
  POPUP "&Adjust"
  BEGIN
    MENUITEM "Brightness...",       ID_BRIGHTNESS
    MENUITEM "Contrast...",         ID_CONTRAST
    MENUITEM "Hue/Saturation...",   -1, GRAYED
    POPUP "Colour"
    BEGIN
      MENUITEM "Black and White"    ID_BLACKANDWHITE
      MENUITEM "Invert Colours"     ID_INVERTCOLORS
    END
    MENUITEM SEPARATOR
    MENUITEM "Blur",                ID_BLUR
    MENUITEM "Sharpen",             ID_SHARPEN
    MENUITEM "Smooth Edges",        -1, GRAYED
    MENUITEM "Add Shadow",          -1, GRAYED
    MENUITEM SEPARATOR
    MENUITEM "Image Size...",       -1, GRAYED
    MENUITEM "Flip",                -1, GRAYED
    MENUITEM "Mirror",              -1, GRAYED
    MENUITEM "Rotate",              -1, GRAYED

  END
  POPUP "&Colours"
  BEGIN
    MENUITEM "&Edit Colours...", ID_EDITCOLOURS
  END
  POPUP "&Window"
  BEGIN
    MENUITEM "&Cascade",           ID_WINDOW_CASCADE
    MENUITEM "Tile &Horizontally", ID_WINDOW_TILE_HORZ
    MENUITEM "Tile &Vertically",   ID_WINDOW_TILE_VERT
    MENUITEM "&Arrange Icons",     ID_WINDOW_ARRANGE
    MENUITEM SEPARATOR
    MENUITEM "Nex&t\tCtrl+F6",     ID_WINDOW_NEXT
  END
  POPUP "&Help"
  BEGIN
    MENUITEM "&About...",       ID_ABOUT
  END
END

IDR_POPUP MENU
BEGIN
  POPUP "popup"
  BEGIN

    MENUITEM SEPARATOR

  END
END


IDD_BRIGHTNESS DIALOGEX 6, 5, 193, 120
CAPTION "Brightness"
FONT 8,"MS Sans Serif", 0, 0
STYLE WS_BORDER | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME
BEGIN
  LTEXT      "", IDC_PICPREVIEW, 0, 1, 132, 96, SS_OWNERDRAW | SS_SUNKEN
  LTEXT      "Colour form:", IDC_STATIC, 135, 5, 36, 9
  GROUPBOX   "", IDC_BRI_GROUP, 138 ,30, 50, 48
  CONTROL    "Full (RGB)", IDC_BRI_FULL, "Button", BS_AUTORADIOBUTTON, 138, 18, 46, 9
  CONTROL    "Red", IDC_BRI_RED, "Button", BS_AUTORADIOBUTTON, 142, 38, 42, 9
  CONTROL    "Green", IDC_BRI_GREEN, "Button", BS_AUTORADIOBUTTON, 142, 51, 42, 9
  CONTROL    "Blue", IDC_BRI_BLUE, "Button", BS_AUTORADIOBUTTON, 142, 64, 42, 9
  EDITTEXT   IDC_BRI_EDIT, 98, 103, 28, 13
  CONTROL    "", IDC_BRI_TRACKBAR, "msctls_trackbar32", TBS_BOTH | TBS_NOTICKS | WS_TABSTOP, 2, 105, 90, 11
  PUSHBUTTON "OK", IDOK, 142, 88, 48, 13
  PUSHBUTTON "Cancel", IDCANCEL, 142, 105, 48, 13
END

IDD_ABOUTBOX DIALOGEX 22,16,210,182
CAPTION "About ImageSoft"
FONT 8,"MS Sans Serif",0,0
STYLE WS_BORDER | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME
//EXSTYLE WS_EX_LAYERED
BEGIN
  LTEXT      "ImageSoft v0.1\nCopyright (C) 2006\nThomas Weidenmueller (w3seek@reactos.org)\nGed Murphy (gedmurphy@gmail.com)", IDC_STATIC, 48, 7, 150, 36
  PUSHBUTTON "Close", IDOK, 75, 162, 44, 15
  ICON       IDI_IMAGESOFTICON, IDC_STATIC, 10, 10, 7, 30
  EDITTEXT   IDC_LICENSE_EDIT, 8, 44, 194, 107, WS_VISIBLE | WS_VSCROLL | WS_TABSTOP | ES_READONLY | ES_MULTILINE
END


IDD_IMAGE_PROP DIALOGEX 6, 5, 156, 163
CAPTION "Image Properties"
FONT 8,"MS Sans Serif",0,0
STYLE WS_BORDER | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME
BEGIN
  LTEXT      "Name:", IDC_STATIC, 12, 5, 38, 9
  EDITTEXT   IDC_IMAGE_NAME_EDIT,  58, 3, 94, 13, WS_CHILD | WS_VISIBLE | WS_TABSTOP
  GROUPBOX   "Canvas properties", IDC_STATIC, 4, 22, 148, 98
  LTEXT      "Image type:", IDC_STATIC, 12, 36, 42, 9
  CONTROL    "", IDC_IMAGETYPE, "ComboBox", WS_CHILD | WS_VISIBLE | WS_TABSTOP | CBS_DROPDOWNLIST, 58, 35, 88, 54
  LTEXT      "Width:", IDC_STATIC, 12, 51, 42, 9
  EDITTEXT   IDC_WIDTH_EDIT, 58, 49, 32, 13, WS_CHILD | WS_VISIBLE | WS_TABSTOP | ES_NUMBER
  LTEXT      "", IDC_WIDTH_STAT, 94, 51, 40, 9
  LTEXT      "Height:", IDC_STATIC, 12, 68, 42, 9
  EDITTEXT   IDC_HEIGHT_EDIT, 58, 66, 32, 13, WS_CHILD | WS_VISIBLE | WS_TABSTOP | ES_NUMBER
  LTEXT      "", IDC_HEIGHT_STAT, 94, 68, 40, 9
  LTEXT      "Resolution:", IDC_STATIC, 12, 84, 42, 9
  EDITTEXT   IDC_RES_EDIT, 58, 83, 32, 13, WS_CHILD | WS_VISIBLE | WS_TABSTOP | ES_NUMBER
  LTEXT      "", IDC_RES_STAT, 94, 84, 40, 9
  LTEXT      "Unit:", IDC_STATIC, 12, 99, 42, 9
  CONTROL    "", IDC_UNIT, "ComboBox", WS_CHILD | WS_VISIBLE | WS_TABSTOP | CBS_DROPDOWNLIST, 58, 99, 54, 50
  LTEXT      "Image size:", IDC_STATIC, 12, 125, 42, 9
  LTEXT      "", IDC_IMAGE_SIZE, 58, 125, 54, 9
  PUSHBUTTON "OK", IDOK, 50, 144, 48, 13
  PUSHBUTTON "Cancel", IDCANCEL, 102, 144, 48, 13
END

STRINGTABLE DISCARDABLE
BEGIN
  IDS_LICENSE           "This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.\r\n\r\nThis program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.\r\n\r\nYou should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA."
  IDS_READY             " Ready."
  IDS_TOOLBAR_STANDARD  "Standard"
  IDS_TOOLBAR_TEST      "Test"
  IDS_IMAGE_NAME        "Image %1!u!"
  IDS_FLT_TOOLS         "Tools"
  IDS_FLT_COLORS        "Colours"
  IDS_FLT_HISTORY       "History"
END

/* imageprop.c */
STRINGTABLE DISCARDABLE
BEGIN
  IDS_IMAGE_MONOCHROME  "Monochrome (1 bit)"
  IDS_IMAGE_GREYSCALE   "Greyscale (8 bit)"
  IDS_IMAGE_PALETTE     "Palette or 256 colour (8 bit)"
  IDS_IMAGE_TRUECOLOR   "True colour (24 bit)"

  IDS_UNIT_PIXELS       "Pixels"
  IDS_UNIT_CM           "Cm"
  IDS_UNIT_INCHES       "Inches"
  IDS_UNIT_DOTSCM       "Dots / Cm"
  IDS_UNIT_DPI          "DPI"
  IDS_UNIT_KB           "%d KB"
  IDS_UNIT_MB           "%d MB"
END

/* Tooltips */
STRINGTABLE DISCARDABLE
BEGIN
  IDS_TOOLTIP_NEW       "New"
  IDS_TOOLTIP_OPEN      "Open"
  IDS_TOOLTIP_SAVE      "Save"
  IDS_TOOLTIP_PRINTPRE  "Print preview"
  IDS_TOOLTIP_PRINT     "Print"
  IDS_TOOLTIP_CUT       "Cut"
  IDS_TOOLTIP_COPY      "Copy"
  IDS_TOOLTIP_PASTE     "Paste"
  IDS_TOOLTIP_UNDO      "Undo"
  IDS_TOOLTIP_REDO      "Redo"
END


/* Hints */
STRINGTABLE DISCARDABLE
BEGIN
  IDS_HINT_BLANK        " "
  IDS_HINT_NEW          " Creates a new document."
  IDS_HINT_OPEN         " Opens an existing document."
  IDS_HINT_CLOSE        " Closes this window."
  IDS_HINT_CLOSEALL     " Closes all windows."
  IDS_HINT_SAVE         " Saves the active document."
  IDS_HINT_SAVEAS       " Saves the active document with a new name."
  IDS_HINT_PRINTPRE     " Previews the printed document."
  IDS_HINT_PRINT        " Prints the active document."
  IDS_HINT_PROP         " Shows the properties of the active image."
  IDS_HINT_EXIT         " Exits this application."

  IDS_HINT_TOOLS        " Shows or hides the tools floating window."
  IDS_HINT_COLORS       " Shows or hides the colours floating window."
  IDS_HINT_HISTORY      " Shows or hides the history floating window."
  IDS_HINT_STATUS       " Shows or hides the status bar."

  IDS_HINT_CASCADE      " Arrange windows so they overlap."
  IDS_HINT_TILE_HORZ    " Arrange windows as non-overlapping tiles."
  IDS_HINT_TILE_VERT    " Arrange windows as non-overlapping tiles."
  IDS_HINT_ARRANGE      " Arrange icons at the bottom of the window."
  IDS_HINT_NEXT         " Activates the next window."

  IDS_HINT_SYS_RESTORE  " Restores this window to normal size."
  IDS_HINT_SYS_MOVE     " Moves this window."
  IDS_HINT_SYS_SIZE     " Resizes this window."
  IDS_HINT_SYS_MINIMIZE " Collapses this window to an icon."
  IDS_HINT_SYS_MAXIMIZE " Expands this window to fill this screen."
END
