/* Simplified Chinese translation by zhangbing <e_zb@21cn.com, ezb@mail.gywb.cn> */

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

IDD_WELCOMEPAGE DIALOGEX 0, 0, PROPSHEETWIDTH, PROPSHEETHEIGHT
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "视频驱动程序安装"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT "ReactOS 安装程序检测到你的系统运行在 VMware(r) 环境中。", -1, 117, 8, 140, 24
    LTEXT "如果您希望安装 VMware(r) 的 SVGA 驱动程序请点击 “下一步” 否则请点击“取消” 。", -1, 117, 140, 140, 17
END

IDD_INSERT_VMWARE_TOOLS DIALOGEX 0, 0, PROPSHEETWIDTH, PROPSHEETHEIGHT
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "视频驱动程序安装"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT "ReactOS 安装程序不能继续 VMware(r) SVGA 驱动程序的安装。\n\n 选择 VMware(r) workstation 菜单的 [File] 并选择 [ Install VMware tools...]( 安装 VMware Tools)。\n\n\n 点击“下一步”继续或点击“取消”跳过 SVGA 驱动程序安装进入  。", -1, 25, 25, 225, 85
END

IDD_INSTALLING_VMWARE_TOOLS DIALOGEX 0, 0, PROPSHEETWIDTH, PROPSHEETHEIGHT
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "视频驱动程序安装"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT "{STATUS}", IDC_INSTALLINGSTATUS, 25, 68, 225, 8
    CONTROL "", IDC_INSTALLINGPROGRESS, "msctls_progress32", PBS_MARQUEE | WS_CHILD | WS_VISIBLE | WS_BORDER, 25, 80, 225, 8
END

IDD_CONFIG DIALOGEX 0, 0, PROPSHEETWIDTH, PROPSHEETHEIGHT
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "视频驱动程序安装"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT "VMware(r) SVGA 驱动程序已经成功安装。请选择想使用的屏幕分辨率 :", -1, 25, 5, 225, 20
    PUSHBUTTON "640x480", 1120, 25, 30, 65, 15, BS_AUTORADIOBUTTON
    PUSHBUTTON "800x600", 1400, 25, 45, 65, 15, BS_AUTORADIOBUTTON
    PUSHBUTTON "1024x768", 1792, 25, 60, 65, 15, BS_AUTORADIOBUTTON
    PUSHBUTTON "1152x864", 2016, 25, 75, 65, 15, BS_AUTORADIOBUTTON
    PUSHBUTTON "1280x960", 2240, 110, 30, 65, 15, BS_AUTORADIOBUTTON
    PUSHBUTTON "1280x1024", 2304, 110, 45, 65, 15, BS_AUTORADIOBUTTON
    PUSHBUTTON "1400x1050", 2450, 110, 60, 65, 15, BS_AUTORADIOBUTTON
    PUSHBUTTON "1600x1200", 2800, 110, 75, 65, 15, BS_AUTORADIOBUTTON
    PUSHBUTTON "1792x1344", 3136, 195, 30, 65, 15, BS_AUTORADIOBUTTON
    PUSHBUTTON "1856x1392", 3248, 195, 45, 65, 15, BS_AUTORADIOBUTTON
    PUSHBUTTON "1920x1440", 3360, 195, 60, 50, 15, BS_AUTORADIOBUTTON
    LTEXT "请选择想使用的颜色数量 :", -1, 25, 93, 225, 12
    COMBOBOX IDC_COLORQUALITY, 25, 105, 75, 80, CBS_DROPDOWNLIST | WS_TABSTOP
END

IDD_INSTALLATION_FAILED DIALOGEX 0, 0, PROPSHEETWIDTH, PROPSHEETHEIGHT
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "视频驱动程序安装"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT "ReactOS 安装程序无法安装 VMware(r) SVGA 驱动程序。\n\n\n 请点击“完成”继续ReactOS 的安装 。", -1, 25, 25, 225, 85
END

IDD_CHOOSEACTION DIALOGEX 0, 0, PROPSHEETWIDTH, PROPSHEETHEIGHT
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "视频驱动程序安装"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT "VMware(r) SVGA 驱动程序已经安装。\n\n 请选择您需要的设定:", -1, 25, 5, 225, 30
    PUSHBUTTON "配置屏幕设置", IDC_CONFIGSETTINGS, 25, 40, 200, 15, BS_AUTORADIOBUTTON
    PUSHBUTTON "使用另外的图形驱动程序", IDC_USEOTHERDRIVER, 25, 55, 200, 15, BS_AUTORADIOBUTTON
    PUSHBUTTON "卸载 VMware(r) SVGA 驱动程序", IDC_UNINSTALL, 25, 70, 200, 15, BS_AUTORADIOBUTTON
    LTEXT "点击“下一步”继续，或“取消”束向导 。", -1, 25, 93, 225, 12
END

IDD_SELECTDRIVER DIALOGEX 0, 0, PROPSHEETWIDTH, PROPSHEETHEIGHT
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "视频驱动程序安装"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT "请选择想使用的图形驱动程序 :", -1, 25, 25, 225, 15
    PUSHBUTTON "ReactOS VGA 驱动程序", IDC_VGA, 25, 40, 225, 15, BS_AUTORADIOBUTTON
    PUSHBUTTON "ReactOS VBE 驱动程序 (SVGA)", IDC_VBE, 25, 55, 225, 15, BS_AUTORADIOBUTTON
    LTEXT "点击“结束”完成安装或点击“取消”不保存任何修改。", -1, 25, 93, 225, 20
END

IDD_DOUNINSTALL DIALOGEX 0, 0, PROPSHEETWIDTH, PROPSHEETHEIGHT
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "视频驱动程序安装"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT "ReactOS 安装程序将要卸载 VMware(r) SVGA 驱动程序 !!!\n\n\n 点击“完成”卸载驱动程序，否则请点击“取消” 。", -1, 25, 25, 225, 85
END

STRINGTABLE
BEGIN
    IDS_WIZARD_NAME "检测到 VMware(r)"
    IDS_FAILEDTOLOCATEDRIVERS "ReactOS 安装程序没发现需要的文件。\n 请确认插入VMware(r) Tools 的 CD-ROM。"
    IDS_FAILEDTOCOPYFILES "ReactOS 安装程序复制文件失败。\n 请确认插入VMware(r) Tools 的 CD-ROM。"
    IDS_FAILEDTOACTIVATEDRIVER "VMware(r) SVGA 驱动程序启动失败 !"
    IDS_FAILEDTOSELVGADRIVER "ReactOS VGA 驱动程序启动失败 !"
    IDS_FAILEDTOSELVBEDRIVER "ReactOS VBE 驱动程序启动失败 !"
    IDS_UNINSTNOTICE "VMware(r) SVGA 驱动程序未被删除。\n 在系统从新启动之后，请以手动删除未被删除的文件。"
    IDS_FAILEDTOADDREGENTRIES "VMware(r) SVGA 驱动程序注册表操作失败!"
END

STRINGTABLE
BEGIN
    10001 "最低 (8 BPP)"
    10002 "中 (16 BPP)"
    10003 "最高 (32 BPP)"
END

STRINGTABLE
BEGIN
    IDS_SEARCHINGFORCDROM "正在搜索 VMware(r) Tools 的 CD- ROM..."
    IDS_COPYINGFILES "正在复制文件 ..."
    IDS_ENABLINGDRIVER "正在启动 VMware(r) SVGA 驱动程序 ..."
END

STRINGTABLE
BEGIN
    IDD_INSERT_VMWARE_TOOLSTITLE "VMware(r) SVGA 驱动程序安装向导"
    IDD_INSERT_VMWARE_TOOLSSUBTITLE "请插入 VMware tools 的 CD- ROM 。"
    IDD_INSTALLING_VMWARE_TOOLSTITLE "VMware(r) SVGA 驱动程序安装向导"
    IDD_INSTALLING_VMWARE_TOOLSSUBTITLE "VMware(r) SVGA 驱动程序的查询和复印。"
    IDD_CONFIGTITLE "VMware(r) SVGA 驱动程序安装向导"
    IDD_CONFIGSUBTITLE "请选择想使用的屏幕分辨率。"
    IDD_INSTALLATION_FAILEDTITLE "VMware(r) SVGA 驱动程序安装向导"
    IDD_INSTALLATION_FAILEDSUBTITLE "VMware(r) SVGA 驱动程序安装失败。"
    IDD_CHOOSEACTIONTITLE "VMware(r) SVGA 驱动程序安装向导"
    IDD_CHOOSEACTIONSUBTITLE "选择。"
    IDD_SELECTDRIVERTITLE "VMware(r) SVGA 驱动程序安装向导"
    IDD_SELECTDRIVERSUBTITLE "选择驱动程序。"
    IDD_DOUNINSTALLTITLE "VMware(r) SVGA 驱动程序安装向导"
    IDD_DOUNINSTALLSUBTITLE "卸载驱动程序。"
END
