/* Превод на Български/ Bulgarian translation
 * http://www.reactos.org/wiki/Bulgarian_translation
 * LOCATION:\base\applications\mplay32\lang */

LANGUAGE LANG_BULGARIAN, SUBLANG_DEFAULT

IDR_MAINMENU MENU
BEGIN
    POPUP "&Файл"
    BEGIN
        MENUITEM "&Отваряне...\tCtrl+O", IDM_OPEN_FILE
        MENUITEM "&Затваряне\tCtrl+W", IDM_CLOSE_FILE
        MENUITEM SEPARATOR
        MENUITEM "Из&ход", IDM_EXIT
    END
    POPUP "&Play"
    BEGIN
        MENUITEM "Play/&Pause\tCtrl+P", IDC_PLAY
        MENUITEM "St&op\tCtrl+S", IDC_STOP
        MENUITEM SEPARATOR
        MENUITEM "Repea&t\tCtrl+T", IDM_REPEAT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Single-Window &Mode", IDM_SWITCHVIEW
    END
    POPUP "&Device"
    BEGIN
        MENUITEM "&Properties", IDM_DEVPROPS
        MENUITEM SEPARATOR
        MENUITEM "&Volume Control", IDM_VOLUMECTL
    END
    POPUP "Помо&щ"
    BEGIN
        MENUITEM "&За...", IDM_ABOUT
    END
END

ID_ACCELERATORS ACCELERATORS
BEGIN
    "^O", IDM_OPEN_FILE
    "^W", IDM_CLOSE_FILE
    "^P", IDC_PLAY
    "^S", IDC_STOP
    "^T", IDM_REPEAT
END

STRINGTABLE
BEGIN
    IDS_ALL_TYPES_FILTER "Всички поддържани"
    IDS_TOOLTIP_PLAY "Пускане"
    IDS_TOOLTIP_STOP "Спиране"
    IDS_TOOLTIP_EJECT "Изваждане"
    IDS_TOOLTIP_BACKWARD "Прескачане назад"
    IDS_TOOLTIP_SEEKBACK "Търсене назад"
    IDS_TOOLTIP_SEEKFORW "Търсене напред"
    IDS_TOOLTIP_FORWARD "Търсене напред"
    IDS_APPTITLE "Мултимедийният възпроизводител на РеактОС"
    IDS_PLAY "Възпроизвеждане"
    IDS_DEFAULTMCIERRMSG "No description is available for this error."
    IDS_UNKNOWNFILEEXT "Cannot determine the device type from the given filename extension."
END
