LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

IDR_MAINMENU MENU
BEGIN
    POPUP "ファイル(&F)"
    BEGIN
        MENUITEM "開く(&O)...\tCtrl+O", IDM_OPEN_FILE
        MENUITEM "閉じる(&C)\tCtrl+W", IDM_CLOSE_FILE
        MENUITEM SEPARATOR
        MENUITEM "終了(&E)", IDM_EXIT
    END
    POPUP "&Play"
    BEGIN
        MENUITEM "Play/&Pause\tCtrl+P", IDC_PLAY
        MENUITEM "St&op\tCtrl+S", IDC_STOP
        MENUITEM SEPARATOR
        MENUITEM "Repea&t\tCtrl+T", IDM_REPEAT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Single-Window &Mode", IDM_SWITCHVIEW
    END
    POPUP "&Device"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&Properties", IDM_DEVPROPS
        MENUITEM SEPARATOR
        MENUITEM "&Volume Control", IDM_VOLUMECTL
    END
    POPUP "ヘルプ(&H)"
    BEGIN
        MENUITEM "バージョン情報(&A)...", IDM_ABOUT
    END
END

ID_ACCELERATORS ACCELERATORS
BEGIN
    "^O", IDM_OPEN_FILE
    "^W", IDM_CLOSE_FILE
    "^P", IDC_PLAY
    "^S", IDC_STOP
    "^T", IDM_REPEAT
END

STRINGTABLE
BEGIN
    IDS_MODE_UNKNOWN "Unknown"
    IDS_MODE_OPEN "Opened"
    IDS_MODE_STOP "Stopped"
    IDS_MODE_PLAY "Playing"
    IDS_MODE_PAUSE "Paused"
    IDS_MODE_RECORD "Recording"
    IDS_MODE_SEEK "Seeking"
    IDS_MODE_NOT_READY "Not ready"
    IDS_ALL_TYPES_FILTER "すべてのサポートされたファイル"
    IDS_TOOLTIP_PLAY "再生"
    IDS_TOOLTIP_STOP "停止"
    IDS_TOOLTIP_EJECT "取り出し"
    IDS_TOOLTIP_BACKWARD "後ろへスキップ"
    IDS_TOOLTIP_SEEKBACK "後ろへシーク"
    IDS_TOOLTIP_SEEKFORW "前へシーク"
    IDS_TOOLTIP_FORWARD "前へスキップ"
    IDS_TOOLTIP_PAUSE "Pause"
    IDS_APPTITLE "ReactOS マルチメディア プレーヤー"
    IDS_PLAY "再生"
    IDS_DEFAULTMCIERRMSG "No description is available for this error."
END
