/* Translation and UTF-8 Conversion by mkbu95 <mkbu95@gmail.com> (May, 2012) */

LANGUAGE LANG_PORTUGUESE, SUBLANG_NEUTRAL

IDR_MAINMENU MENU
BEGIN
    POPUP "&Arquivo"
    BEGIN
        MENUITEM "&Abrir...\tCtrl+O", IDM_OPEN_FILE
        MENUITEM "&Fechar\tCtrl+W", IDM_CLOSE_FILE
        MENUITEM SEPARATOR
        MENUITEM "&Sair", IDM_EXIT
    END
    POPUP "&Play"
    BEGIN
        MENUITEM "Play/&Pause\tCtrl+P", IDC_PLAY
        MENUITEM "St&op\tCtrl+S", IDC_STOP
        MENUITEM SEPARATOR
        MENUITEM "Repea&t\tCtrl+T", IDM_REPEAT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Single-Window &Mode", IDM_SWITCHVIEW
    END
    POPUP "&Device"
    BEGIN
        MENUITEM "&Properties", IDM_DEVPROPS
        MENUITEM SEPARATOR
        MENUITEM "&Volume Control", IDM_VOLUMECTL
    END
    POPUP "A&juda"
    BEGIN
        MENUITEM "&Sobre...", IDM_ABOUT
    END
END

ID_ACCELERATORS ACCELERATORS
BEGIN
    "^O", IDM_OPEN_FILE
    "^W", IDM_CLOSE_FILE
    "^P", IDC_PLAY
    "^S", IDC_STOP
    "^T", IDM_REPEAT
END

STRINGTABLE
BEGIN
    IDS_MODE_UNKNOWN "Unknown"
    IDS_MODE_OPEN "Opened"
    IDS_MODE_STOP "Stopped"
    IDS_MODE_PLAY "Playing"
    IDS_MODE_PAUSE "Paused"
    IDS_MODE_RECORD "Recording"
    IDS_MODE_SEEK "Seeking"
    IDS_MODE_NOT_READY "Not ready"
    IDS_ALL_TYPES_FILTER "Todos os formatos"
    IDS_TOOLTIP_PLAY "Executar"
    IDS_TOOLTIP_STOP "Pausar"
    IDS_TOOLTIP_EJECT "Ejetar"
    IDS_TOOLTIP_BACKWARD "Pular Anterior"
    IDS_TOOLTIP_SEEKBACK "Procurar Anterior"
    IDS_TOOLTIP_SEEKFORW "Procurar Próximo"
    IDS_TOOLTIP_FORWARD "Pular Próxima"
    IDS_TOOLTIP_PAUSE "Pause"
    IDS_APPTITLE "ReactOS Multimedia Player"
    IDS_PLAY "Executar"
    IDS_DEFAULTMCIERRMSG "No description is available for this error."
END
