HKCR
{
	NoRemove CLSID
	{
		ForceRemove {00021400-0000-0000-C000-000000000046} = s 'Desktop'
		{
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			shellex
			{
				ExtShellFolderViews
				{
					{5984FFE0-28D4-11CF-AE66-08002B2E1262}
					val PersistMoniker = s 'file://%%userappdata%%\Microsoft\Internet Explorer\Desktop.htt'
				}
			}
		}
	}
}
HKLM
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove Windows
			{
				NoRemove CurrentVersion
				{
					NoRemove Explorer
					{
						Desktop
						{
							NameSpace
							{
							}
						}
					}
				}
			}
		}
	}
}
