/* $Id: netstat.rc,v 1.1 2004/11/21 22:26:14 chorns Exp $ */

#include <windows.h>
#include "resource.h"

#define REACTOS_STR_FILE_DESCRIPTION	"ReactOS TCP/IPv4 Win32 netstat\0"
#define REACTOS_STR_INTERNAL_NAME	"netstat\0"
#define REACTOS_STR_ORIGINAL_FILENAME	"netstat.exe\0"
#include <reactos/version.rc>

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

#ifdef __GNUC__
STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "ReactOS netstat"
    IDS_APP_USAGE           "\n"\
                            "Displays current TCP/IP protocol statistics and network connections.\n\n"\
                            "NETSTAT [-a] [-e] [-n] [-s] [-p proto] [-r] [interval]\n\n"\
                            "  -a            Displays all connections and listening ports.\n"\
                            "  -e            Displays Ethernet statistics. May be combined with -s\n"\
                            "  -n            Displays address and port numbers in numeric form.\n"\
                            "  -p proto      Shows connections for protocol 'proto' TCP or UDP.\n"\
                            "                If used with the -s option to display\n"\
                            "                per-protocol statistics, 'proto' may be TCP, UDP, or IP.\n"\
                            "  -r            Displays the current routing table.\n"\
                            "  -s            Displays per-protocol statistics. Statistics are shown for\n"\
                            "                TCP, UDP and IP by default; use -p option to display\n"\
                            "                information about a subset of the protocols only.\n"\
                            "  interval      Redisplays selected statistics every 'interval' seconds.\n"\
                            "                Press CTRL+C to stop redisplaying. By default netstat will\n"\
                            "                print the current information only once.\n"
END
#endif

