Form=browsctl.frm
Module=Module1; Module1.bas
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.0#0#C:\WINDOWS\SYSTEM\SHDOCVW.DLL#Microsoft Internet and Shell Controls
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.0#0; COMDLG32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.0#0; COMCTL32.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.0#0; DBLIST32.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Reference=*\G{BEF6E001-A874-101A-8BBA-00AA00300CAB}#1.0#0#C:\WINDOWS\SYSTEM\OC25.DLL#Standard OLE Types
Object=Word.Document.6; WINWORD.EXE
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.0#9#C:\MSOffice\Excel\XL5EN32.OLB#Microsoft Excel 5.0 Object Library
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.0#0; SHDOCVW.DLL
ProjWinSize=374,538,194,128
ProjWinShow=2
IconForm="browsectl"
ExeName32="vbviewer.exe"
Path32="C:\WINDOWS\DESKTOP"
Name="vbviewer"
HelpContextID="0"
StartMode=0
VersionCompatible32="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
