/*
 * PROJECT:     ReactOS header
 * LICENSE:     LGPL-2.1-or-later (https://spdx.org/licenses/LGPL-2.1-or-later)
 * PURPOSE:     Private header for msctf.dll
 * COPYRIGHT:   Copyright 2025 Katayama Hirofumi MZ <katayama.hirofumi.mz@gmail.com>
 */

import "msctf.idl";
import "inputscope.idl";

[
    object,
    uuid(8b99712b-5815-4bcc-b9a9-53db1c8d6755),
    pointer_default(unique)
]
interface ITfRangeAnchor : ITfRange
{
    HRESULT GetExtent([out] IAnchor **ppStart, [out] IAnchor **ppEnd);
    HRESULT SetExtent([in] IAnchor *pAnchorStart, [in] IAnchor *pAnchorEnd);
};

[
    object,
    uuid(4e3d2d48-3c17-457d-84a1-f209476de897),
    pointer_default(unique)
]
interface ITfDisplayAttributeCollectionMgr : IUnknown
{
    HRESULT UnknownMethod([in] DWORD unused); /* FIXME */
};

cpp_quote("BOOL WINAPI TF_InitSystem(VOID);")
cpp_quote("BOOL WINAPI TF_UninitSystem(VOID);")
cpp_quote("HRESULT WINAPI TF_GetGlobalCompartment(_Out_ ITfCompartmentMgr **ppCompMgr);")
cpp_quote("HRESULT WINAPI TF_PostAllThreadMsg(_In_opt_ WPARAM wParam, _In_ DWORD dwFlags);")
cpp_quote("HANDLE WINAPI TF_CreateCicLoadMutex(_Out_ LPBOOL pfWinLogon);")
cpp_quote("HRESULT WINAPI TF_InvalidAssemblyListCache(VOID);")
cpp_quote("HRESULT WINAPI TF_InvalidAssemblyListCacheIfExist(VOID);")
cpp_quote("HICON WINAPI TF_GetLangIcon(_In_ LANGID LangID, _Out_writes_(cchText) PWSTR pszText, _In_ INT cchText);")
cpp_quote("VOID WINAPI TF_InitMlngInfo(VOID);")
cpp_quote("INT WINAPI TF_MlngInfoCount(VOID);")
cpp_quote("INT WINAPI TF_GetMlngIconIndex(_In_ INT iKL);")
cpp_quote("HICON WINAPI TF_InatExtractIcon(_In_ INT iKL);")
cpp_quote("HRESULT WINAPI TF_RunInputCPL(VOID);")
cpp_quote("LONG WINAPI TF_CheckThreadInputIdle(_In_ DWORD dwThreadId, _In_ DWORD dwMilliseconds);")
cpp_quote("BOOL WINAPI TF_IsInMarshaling(_In_ DWORD dwThreadId);")

cpp_quote("// This is intentionally misspelled to match the original name:")
cpp_quote("BOOL WINAPI TF_IsFullScreenWindowAcitvated(VOID);")

cpp_quote("HRESULT WINAPI TF_CUASAppFix(_In_ LPCSTR pszName);")
cpp_quote("HRESULT WINAPI TF_ClearLangBarAddIns(_In_ REFGUID rguid);")
cpp_quote("HRESULT WINAPI TF_GetInputScope(_In_opt_ HWND hWnd, _Out_ ITfInputScope **ppInputScope);")
cpp_quote("BOOL WINAPI TF_DllDetachInOther(VOID);")

cpp_quote("BOOL WINAPI")
cpp_quote("TF_GetMlngHKL(")
cpp_quote("    _In_ INT iKL,")
cpp_quote("    _Out_opt_ HKL *phKL,")
cpp_quote("    _Out_writes_opt_(cchText) LPWSTR pszText,")
cpp_quote("    _In_ INT cchText);")

cpp_quote("BOOL WINAPI")
cpp_quote("TF_GetThreadFlags(")
cpp_quote("    _In_ DWORD dwThreadId,")
cpp_quote("    _Out_ LPDWORD pdwFlags1,")
cpp_quote("    _Out_ LPDWORD pdwFlags2,")
cpp_quote("    _Out_ LPDWORD pdwFlags3);")
