<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity type="win32" name="ReactOS-deptest" version="1.0.0.0"/>
  <dependency>
          <dependentAssembly>
              <assemblyIdentity
                  type="win32"
                  name="dep1"
                  version="0.4.4.0"
                  processorArchitecture="x86"
                  />
          </dependentAssembly>
  </dependency>
  <file name="deptest.dll"/>
</assembly>
