[Section]
Name = LibreOffice Help Pack
Version = 5.1.3
License = GPLv3
Description = Offline help content of LibreOffice.
Size = 5.0 MiB
Category = 6
URLSite = http://www.documentfoundation.org/
URLDownload = http://download.documentfoundation.org/libreoffice/stable/5.1.3/win/x86/LibreOffice_5.1.3_Win_x86_helppack_en-US.msi
SHA1 = 64159f2ca666ea66c5af83be4978c39143151c0c
CDPath = none

[Section.0407]
Name = LibreOffice Help Pack
Description = Offline Hilfe für LibreOffice.
Size = 7,1 MiB
URLDownload = http://download.documentfoundation.org/libreoffice/stable/5.1.3/win/x86/LibreOffice_5.1.3_Win_x86_helppack_de.msi
SHA1 = beaf592b811c0f67b19ddf5f1d3148cb83f0ccb7

[Section.0418]
Description = Conținut de asistență și ajutor (în limba engleză) pentru LibreOffice.
Size = 5,0 Mio

[Section.0a]
Name = LibreOffice — Paquete de ayuda
Description = Páginas de ayuda para LibreOffice.
Size = 7.0 MiB
URLDownload = http://download.documentfoundation.org/libreoffice/stable/5.1.3/win/x86/LibreOffice_5.1.3_Win_x86_helppack_es.msi
SHA1 = a30459130f536a0440cfe0253c135373726aede4

[Section.041f]
Name = LibreOffice Yardım Paketi
License = GPL sürüm 3
Description = LibreOffice'in çevrim dışı yardım içeriği.
Size = 7,0 MiB
URLDownload = http://download.documentfoundation.org/libreoffice/stable/5.1.3/win/x86/LibreOffice_5.1.3_Win_x86_helppack_tr.msi
SHA1 = 3b3d0ea5fa2d2daf63e9a28973931bef24787cf1

[Section.0804]
Name = LibreOffice 帮助包
Description = LibreOffice 的脱机帮助内容。
Size = 9.6 MiB
URLDownload = http://download.documentfoundation.org/libreoffice/stable/5.1.3/win/x86/LibreOffice_5.1.3_Win_x86_helppack_zh-CN.msi
SHA1 = 2c83f0d3a97171e579e47a548a49642775865971

