[Section]
Name = Microsoft .NET Framework Version 1.1 Redistributable Package
Version = 1.1
License = Unknown
Description = Components needed to run managed Windows applications compiled in an Intermediate language like C#.
Size = 23.1 MiB
Category = 14
URLSite = http://www.microsoft.com/en-US/download/details.aspx?id=26
URLDownload = http://download.microsoft.com/download/a/a/c/aac39226-8825-44ce-90e3-bf8203e74006/dotnetfx.exe
SHA1 = 16a354a2207c4c8846b617cbc78f7b7c1856340e
CDPath = none

[Section.0407]
Description = Runtime für C# Windows Anwendungen.
Size = 23,2 MiB
URLSite = http://www.microsoft.com/de-DE/download/details.aspx?id=26
URLDownload = http://download.microsoft.com/download/4/f/3/4f3ac857-e063-45d0-9835-83894f20e808/dotnetfx.exe
SHA1 = 4e5cd34df2b41bdcc0d813df259ea994d7cfc7fd

[Section.0a]
Description = Componentes necesarios para ejecutar programas escritos en lenguajes intermedios como C#.
License = Desconocida
Size = 23.2 MiB
URLSite = http://www.microsoft.com/es-ES/download/details.aspx?id=26
URLDownload = http://download.microsoft.com/download/8/f/0/8f023ff4-2dc1-4f10-9618-333f5b9f8040/dotnetfx.exe
SHA1 = 092d1f37018bfeba6ce8d9da43552d3f6e98cf86

[Section.040c]
Description = Paquet redistribuable.
Size = 23,2 Mio
URLSite = http://www.microsoft.com/fr-FR/download/details.aspx?id=26
URLDownload = http://download.microsoft.com/download/e/d/a/eda9d4ea-8ec9-4431-8efa-75391fb91421/dotnetfx.exe
SHA1 = 75906ffcb14029a83cc19a7ae037873c7c1d2260

[Section.0410]
Description = Redistributable Package.
Size = 23.2 MiB
URLSite = http://www.microsoft.com/it-IT/download/details.aspx?id=26
URLDownload = http://download.microsoft.com/download/1/f/a/1fa816d7-a8d6-4f15-b682-b96239e68ab7/dotnetfx.exe
SHA1 = 6127de77d7fe3a30463a468fcfaec166df17c6ae

[Section.0415]
Description = Pakiet Dystrybucyjny.
Size = 23.1 MiB
URLSite = http://www.microsoft.com/pl-PL/download/details.aspx?id=26
URLDownload = http://download.microsoft.com/download/c/9/f/c9f672f3-c14b-4cff-9671-d419842d792d/dotnetfx.exe
SHA1 = 79abf9a197332bb6042a89671ab933adce96cbe5

[Section.0418]
License = Nespecificată
Description = Componente necesare pentru execuția în Windows aplicațiilor gestionate, scrise într-un limbaj ca C#.
Size = 23,1 Mio

[Section.0419]
License = Неизвестно
Description = Компоненты, необходимые для запуска некоторых Windows приложений.
Size = 23,2 МиБ
URLSite = http://www.microsoft.com/ru-RU/download/details.aspx?id=26
URLDownload = http://download.microsoft.com/download/0/8/6/086e7824-ddad-45c0-b765-721e5e28e4c5/dotnetfx.exe
SHA1 = 1c4f247c1c0e914ac4553cac394fc8f174f650a2

[Section.041f]
Name = Microsoft .NET Çatısı Sürüm 1.1 Yeniden Dağıtılabilir Paket
License = Bilinmiyor
Description = C# gibi orta düzey bir dilde derlenmiş, yönetilen Windows uygulamalarını çalıştırmak için gerekli bileşenler.
Size = 23,1 MiB
URLSite = http://www.microsoft.com/tr-TR/download/details.aspx?id=26
URLDownload = http://download.microsoft.com/download/a/f/7/af738ebf-dc15-4c61-a20d-1c29306cd9bc/dotnetfx.exe
SHA1 = 101c6256a6be6bb3d2acb0263de9c4e932f4ab0c

[Section.0804]
License = 未知
Description = 运行在中间的语言，如 C# 中编译托管的 Windows 应用程序所需的组件。
Size = 23.2 MiB
URLSite = http://www.microsoft.com/zh-CN/download/details.aspx?id=26
URLDownload = http://download.microsoft.com/download/7/b/9/7b90644d-1af0-42b9-b76d-a2770319a568/dotnetfx.exe
SHA1 = 7529b993c7550526959d79b119720a5c54263906

