[Section]
Name = OpenOffice 4.1
Version = 4.1.2
License = LGPL
Description = Open source office suite.
Size = 134.3 MiB
Category = 6
URLSite = http://www.openoffice.org/
URLDownload = http://download.sourceforge.net/project/openofficeorg.mirror/4.1.2/binaries/en-US/Apache_OpenOffice_4.1.2_Win_x86_install_en-US.exe
SHA1 = b109427b30ce3cf56a6f644f7b2d14691f7b15c5
CDPath = none

[Section.0407]
Description = Quelloffene Office Suite.
Size = 157,2 MiB
URLSite = http://www.openoffice.org/de/
URLDownload = http://download.sourceforge.net/project/openofficeorg.mirror/4.1.2/binaries/de/Apache_OpenOffice_4.1.2_Win_x86_install_de.exe
SHA1 = 8ab87ed8a7d012350f4082c4cfff5f09fcaaa689

[Section.0a]
Description = Suite de ofimática de código abierto.
Size = 124.2 MiB
URLSite = http://www.openoffice.org/es/
URLDownload = http://download.sourceforge.net/project/openofficeorg.mirror/4.1.2/binaries/es/Apache_OpenOffice_4.1.2_Win_x86_install_es.exe
SHA1 = 05b4af41cf71e257efc4920958d7d897c7c5dd87

[Section.040c]
Description = La suite bureautique open source.
Size = 126,2 Mio
URLSite = http://www.openoffice.org/fr/
URLDownload = http://download.sourceforge.net/project/openofficeorg.mirror/4.1.2/binaries/fr/Apache_OpenOffice_4.1.2_Win_x86_install_fr.exe
SHA1 = 3dafa7294d75c3afc6cd649da9db6517b5f36a57

[Section.0410]
Description = La suite di office Open Source.
Size = 129.9 MiB
URLSite = http://www.openoffice.org/it/
URLDownload = http://download.sourceforge.net/project/openofficeorg.mirror/4.1.2/binaries/it/Apache_OpenOffice_4.1.2_Win_x86_install_it.exe
SHA1 = d325cfdbb70368da475e4b6ff1664832ed035bfb

[Section.0413]
Description = Open-bron Office Pakket.
Size = 132.3 MiB
URLSite = http://www.openoffice.org/nl/
URLDownload = http://download.sourceforge.net/project/openofficeorg.mirror/4.1.2/binaries/nl/Apache_OpenOffice_4.1.2_Win_x86_install_nl.exe
SHA1 = 9f2f7073d0e892294b845dac392476b2e0948439

[Section.0415]
Description = Otwarty pakiet biurowy.
Size = 125.3 MiB
URLSite = http://www.openoffice.org/pl/
URLDownload = http://download.sourceforge.net/project/openofficeorg.mirror/4.1.2/binaries/pl/Apache_OpenOffice_4.1.2_Win_x86_install_pl.exe
SHA1 = b5a2e1e62b1c78a28815f17684dae99cdf1a0ebf

[Section.0418]
Description = Suită de aplicații de birotică cu surse deschise.
URLSite = http://www.openoffice.org/ro/
Size = 134,3 Mio

[Section.0419]
Description = Офисный пакет с открытым исходным кодом.
URLSite = http://www.openoffice.org/ru/
URLDownload = http://download.sourceforge.net/project/openofficeorg.mirror/4.1.2/binaries/ru/Apache_OpenOffice_4.1.2_Win_x86_install_ru.exe
Size = 130,2 МиБ
SHA1 = 55d13c6e3a8fe53f9daad30c82e0d8d04699a5df

[Section.041f]
Description = Bir açık kaynak ofis paketi.
Size = 122,2 MiB
URLSite = http://www.openoffice.org/tr/
URLDownload = http://download.sourceforge.net/project/openofficeorg.mirror/4.1.2/binaries/tr/Apache_OpenOffice_4.1.2_Win_x86_install_tr.exe
SHA1 = 23e7f5c587be27e96160fd4d5f1a14f97040a2aa

[Section.0422]
Description = Відкритий офісний пакет.
URLSite = http://www.openoffice.org/ua/

[Section.0804]
Description = 开源办公套件。
Size = 123.7 MiB
URLSite = http://www.openoffice.org/zh-cn/
URLDownload = http://download.sourceforge.net/project/openofficeorg.mirror/4.1.2/binaries/zh-CN/Apache_OpenOffice_4.1.2_Win_x86_install_zh-CN.exe
SHA1 = c413b954292b863bcfbdb96a9aa98e1ed580bf4b

[Section.0813]
Description = Open-bron Office Pakket.
Size = 132.3 MiB
URLSite = http://www.openoffice.org/nl/
URLDownload = http://download.sourceforge.net/project/openofficeorg.mirror/4.1.2/binaries/nl/Apache_OpenOffice_4.1.2_Win_x86_install_nl.exe
SHA1 = 9f2f7073d0e892294b845dac392476b2e0948439

