[Section]
Name = Mozilla Thunderbird 38
Version = 38.7.1
License = MPL/GPL/LGPL
Description = Popular and open source e-mail client.
Size = 32.5 MiB
Category = 5
URLSite = https://www.mozilla.org/en-US/thunderbird/
URLDownload = http://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases/38.7.1/win32/en-US/Thunderbird%20Setup%2038.7.1.exe
SHA1 = b3faa8e744c0e1a0b45172b9187c68b3f7a50cb1
CDPath = none

[Section.0407]
Description = Populärer und quelloffener E-Mail-Client.
Size = 32,4 MiB
URLSite = https://www.mozilla.org/de/thunderbird/
URLDownload = http://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases/38.7.1/win32/de/Thunderbird%20Setup%2038.7.1.exe
SHA1 = b4dedb3ccd4be3ab86e28eb212637a6d4bfab4ad

[Section.0a]
Description = Cliente de correo electrónico popular y de código abierto.
Size = 32.3 MiB
URLSite = https://www.mozilla.org/es-ES/thunderbird/
URLDownload = http://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases/38.7.1/win32/es-ES/Thunderbird%20Setup%2038.7.1.exe
SHA1 = 148ec305e84222754706ae203e87161766a4955e

[Section.040c]
Description = Le plus populaire et l'un des meilleurs clients mail gratuits disponible.
Size = 32,7 Mio
URLSite = https://www.mozilla.org/fr/thunderbird/
URLDownload = http://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases/38.7.1/win32/fr/Thunderbird%20Setup%2038.7.1.exe
SHA1 = 4dd88697aeff0666926b92ea39310b37de153f06

[Section.0410]
Description = Il più popolare e il migliore Client mail gratuito.
Size = 32.3 MiB
URLSite = https://www.mozilla.org/it/thunderbird/
URLDownload = http://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases/38.7.1/win32/it/Thunderbird%20Setup%2038.7.1.exe
SHA1 = 4d160b92f398e5e3872767a8da422cf465d1d03e

[Section.0413]
Description = De meest populaire en een van de beste gratis e-mail-programma's.
Size = 33.0 MiB
URLSite = https://www.mozilla.org/nl/thunderbird/
URLDownload = http://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases/38.7.1/win32/nl/Thunderbird%20Setup%2038.7.1.exe
SHA1 = 15742ca81075a80914e58b69c5e25a882dc578ed

[Section.0415]
Description = Najpopularniejszy i jeden z najlepszych darmowych klientów poczty.
Size = 33.3 MiB
URLSite = https://www.mozilla.org/pl/thunderbird/
URLDownload = http://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases/38.7.1/win32/pl/Thunderbird%20Setup%2038.7.1.exe
SHA1 = 963d4e0f3088e155f06ad3048f3461da92129630

[Section.0418]
Description = Client popular de poștă electronică, cu surse deschise.
Size = 32,9 Mio
URLSite = https://www.mozilla.org/ro/thunderbird/
URLDownload = http://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases/38.7.1/win32/ro/Thunderbird%20Setup%2038.7.1.exe
SHA1 = 0ef2a1e47f24ff31dc53042e9aa1104a7906e032

[Section.0419]
Description = Один из самых популярных и лучших бесплатных почтовых клиентов.
Size = 32,8 МиБ
URLSite = https://www.mozilla.org/ru/thunderbird/
URLDownload = http://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases/38.7.1/win32/ru/Thunderbird%20Setup%2038.7.1.exe
SHA1 = 42e1f78059da2074e9ccde3083c48d1017958c51

[Section.041f]
Description = Tutulan ve açık kaynak posta istemcisi.
Size = 32,4 MiB
URLSite = https://www.mozilla.org/tr/thunderbird/
URLDownload = http://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases/38.7.1/win32/tr/Thunderbird%20Setup%2038.7.1.exe
SHA1 = 83a833f431107fc41b34ff45ffdd22c5dda7bc1e

[Section.0422]
Description = Найпопулярніший та один з кращих поштових клієнтів.
Size = 32.9 MiB
URLSite = https://www.mozilla.org/uk/thunderbird/
URLDownload = http://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases/38.7.1/win32/uk/Thunderbird%20Setup%2038.7.1.exe
SHA1 = b9402337f659c526fc0458c4ee6e81953d1c94fc

[Section.0804]
Description = 最受欢迎的开源电子邮件客户端。
Size = 32.4 MiB
URLSite = https://www.mozilla.org/zh-CN/thunderbird/
URLDownload = http://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases/38.7.1/win32/zh-CN/Thunderbird%20Setup%2038.7.1.exe
SHA1 = e0aacad7c9e7701c480179d73f764ffa1ce6f0af

[Section.0813]
Description = De meest populaire en een van de beste gratis e-mail-programma's.
Size = 33.0 MiB
URLSite = https://www.mozilla.org/nl/thunderbird/
URLDownload = http://ftp.mozilla.org/pub/mozilla.org/thunderbird/releases/38.7.1/win32/nl/Thunderbird%20Setup%2038.7.1.exe
SHA1 = 15742ca81075a80914e58b69c5e25a882dc578ed

