LANGUAGE 0x07,0x00
/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

101 DIALOG FIXED IMPURE  0, 0, 191, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION L"Installation von Sprachpaketen"
FONT 8, L"MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   L"Installieren",1,76,74,50,14
    PUSHBUTTON      L"Abbrechen",2,135,74,50,14
    LTEXT           L"Die folgenden Sprachpakete sind zu installieren, um die Schriftzeichen ordnungsgem\x00e4\x00df anzeigen zu k\x00f6nnen:",
                    -1,10,7,175,22
    LTEXT           L"",201,10,28,166,11
    CONTROL         L"&Sprachpakete nie installieren",1000,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,56,166,11
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE FIXED IMPURE 
BEGIN
    4096                    L"Zeichensatz %d"
    4097                    L"Installation des Sprachpakets"
    4098                    L"Sie haben auf diesem Computer keine Administratorrechte. \r\nDie Installation kann nur durch einen Administrator ausgef\x00fchrt werden."
    4099                    L"Das Sprachpaket f\x00fcr Internet Explorer ist installiert worden.\r\nStarten Sie den Computer neu, damit die neuen Einstellungen wirksam werden."
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4352                    L"Afrikaans"
    4353                    L"Albanisch"
    4354                    L"Arabisch"
    4355                    L"Arabisch (Saudi-Arabien)"
    4356                    L"Arabisch (Irak)"
    4357                    L"Arabisch (\x00c4gypten)"
    4358                    L"Arabisch (Libyen)"
    4359                    L"Arabisch (Algerien)"
    4360                    L"Arabisch (Marokko)"
    4361                    L"Arabisch (Tunesien)"
    4362                    L"Arabisch (Oman)"
    4363                    L"Arabisch (Jemen)"
    4364                    L"Arabisch (Syrien)"
    4365                    L"Arabisch (Jordanien)"
    4366                    L"Arabisch (Libanon)"
    4367                    L"Arabisch (Kuwait)"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4368                    L"Arabisch (V.A.E.)"
    4369                    L"Arabisch (Bahrain)"
    4370                    L"Arabisch (Katar)"
    4371                    L"Baskisch"
    4372                    L"Bulgarisch"
    4373                    L"Belorussisch"
    4374                    L"Katalanisch"
    4375                    L"Chinesisch"
    4376                    L"Chinesisch (Taiwan)"
    4377                    L"Chinesisch (VRC)"
    4378                    L"Chinesisch (Hongkong)"
    4379                    L"Chinesisch (Singapur)"
    4380                    L"Kroatisch"
    4381                    L"Tschechisch"
    4382                    L"D\x00e4nisch"
    4383                    L"Niederl\x00e4ndisch (Niederlande)"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4384                    L"Niederl\x00e4ndisch (Belgien)"
    4385                    L"Englisch"
    4386                    L"Englisch (USA)"
    4387                    L"Englisch (Vereinigtes K\x00f6nigreich)"
    4388                    L"Englisch (Australien)"
    4389                    L"Englisch (Kanada)"
    4390                    L"Englisch (Neuseeland)"
    4391                    L"Englisch (Irland)"
    4392                    L"Englisch (S\x00fcdafrika)"
    4393                    L"Englisch (Jamaika)"
    4394                    L"Englisch (Belize)"
    4395                    L"Englisch (Trinidad)"
    4396                    L"Estnisch"
    4397                    L"F\x00e4r\x00f6isch"
    4398                    L"Farsi"
    4399                    L"Finnisch"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4400                    L"Franz\x00f6sisch (Frankreich)"
    4401                    L"Franz\x00f6sisch (Belgien)"
    4402                    L"Franz\x00f6sisch (Kanada)"
    4403                    L"Franz\x00f6sisch (Schweiz)"
    4404                    L"Franz\x00f6sisch (Luxemburg)"
    4405                    L"G\x00e4lisch"
    4406                    L"Deutsch (Deutschland)"
    4407                    L"Deutsch (Schweiz)"
    4408                    L"Deutsch (\x00d6sterreich)"
    4409                    L"Deutsch (Luxemburg)"
    4410                    L"Deutsch (Liechtenstein)"
    4411                    L"Griechisch"
    4412                    L"Hebr\x00e4isch"
    4413                    L"Hindi"
    4414                    L"Ungarisch"
    4415                    L"Isl\x00e4ndisch"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4416                    L"Indonesisch"
    4417                    L"Italienisch (Italien)"
    4418                    L"Italienisch (Schweiz)"
    4419                    L"Japanisch"
    4420                    L"Koreanisch"
    4421                    L"Lettisch"
    4422                    L"Litauisch"
    4423                    L"Mazedonien (Fr\x00fchere jugoslawische Teilrepublik Mazedonien)"
    4424                    L"Malaiisch (Malaysia)"
    4425                    L"Maltesisch"
    4426                    L"Norwegisch (Bokmal)"
    4427                    L"Norwegisch (Nynorsk)"
    4428                    L"Polnisch"
    4429                    L"Portugiesisch (Brasilien)"
    4430                    L"Portugiesisch (Portugal)"
    4431                    L"R\x00e4toromanisch"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4432                    L"Rum\x00e4nisch"
    4433                    L"Rum\x00e4nisch (Moldawien)"
    4434                    L"Russisch"
    4435                    L"Russisch (Moldawien)"
    4436                    L"Serbisch (Kyrillisch)"
    4437                    L"Serbisch (Lateinisch)"
    4438                    L"Slowakisch"
    4439                    L"Slowenisch"
    4440                    L"Sorbisch"
    4441                    L"Spanisch (Traditionell)"
    4442                    L"Spanisch (Mexiko)"
    4443                    L"Spanisch (International)"
    4444                    L"Spanisch (Guatemala)"
    4445                    L"Spanisch (Costa Rica)"
    4446                    L"Spanisch (Panama)"
    4447                    L"Spanisch (Dominikanische Republik)"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4448                    L"Spanisch (Venezuela)"
    4449                    L"Spanisch (Kolumbien)"
    4450                    L"Spanisch (Peru)"
    4451                    L"Spanisch (Argentinien)"
    4452                    L"Spanisch (Ecuador)"
    4453                    L"Spanisch (Chile)"
    4454                    L"Spanisch (Uruguay)"
    4455                    L"Spanisch (Paraguay)"
    4456                    L"Spanisch (Bolivien)"
    4457                    L"Spanisch (El Salvador)"
    4458                    L"Spanisch (Honduras)"
    4459                    L"Spanisch (Nicaragua)"
    4460                    L"Spanisch (Puerto Rico)"
    4461                    L"Sutu"
    4462                    L"Schwedisch"
    4463                    L"Schwedisch (Finnland)"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4464                    L"Thai"
    4465                    L"Tsonga"
    4466                    L"Tswana"
    4467                    L"T\x00fcrkisch"
    4468                    L"Ukrainisch"
    4469                    L"Urdu"
    4470                    L"Vietnamesisch"
    4471                    L"Xhosa"
    4472                    L"Jiddisch"
    4473                    L"Zulu"
    4474                    L"Chinesisch (Macau)"
    4475                    L"Englisch (Karibik)"
    4476                    L"Englisch (Zimbabwe)"
    4477                    L"Englisch (Philippinen)"
    4478                    L"Franz\x00f6sisch (Monaco)"
    4479                    L"Aserbajdschanisch (Latein)"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4480                    L"Usbekisch (Kyrillisch)"
    4481                    L"Usbekisch (Latein)"
    4482                    L"Armenisch"
    4483                    L"Georgisch"
    4484                    L"Kasachisch"
    4485                    L"Swahili"
    4486                    L"Tatarisch"
    4487                    L"Bengali"
    4488                    L"Punjabi"
    4489                    L"Gujarati"
    4490                    L"Oriya"
    4491                    L"Tamil"
    4492                    L"Telugu"
    4493                    L"Kannada"
    4494                    L"Malayalam"
    4495                    L"Assamisch"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4497                    L"Marathi"
    4498                    L"Malaiisch (Brunei Darussalam)"
    4499                    L"Nepal (Indien)"
    4500                    L"Sanskrit"
    4501                    L"Litauisch"
    4502                    L"Konkani"
    4503                    L"Aserbajdschanisch (Kyrillisch)"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4608                    L"Unicode"
    4609                    L"Unicode (Big-Endian)"
    4610                    L"Osteuropa (Windows)"
    4611                    L"Kyrillisch (Windows)"
    4612                    L"Westeuropa (Windows)"
    4613                    L"Griechisch (Windows)"
    4614                    L"T\x00fcrkisch (Windows)"
    4615                    L"Hebr\x00e4isch (Windows)"
    4616                    L"Arabisch (Windows)"
    4617                    L"Baltisch (Windows)"
    4618                    L"Vietnamesisch (Windows)"
    4619                    L"Westeuropa (IA5)"
    4620                    L"Deutsch (IA5)"
    4621                    L"Schwedisch (IA5)"
    4622                    L"Norwegisch (IA5)"
    4623                    L"Kyrillisch (KOI8-R)"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4624                    L"Kyrillisch (KOI8-U)"
    4625                    L"Osteuropa (ISO)"
    4626                    L"Lateinisch 3 (ISO)"
    4627                    L"Baltisch (ISO)"
    4628                    L"Kyrillisch (ISO)"
    4629                    L"Arabisch (ISO)"
    4630                    L"Griechisch (ISO)"
    4631                    L"Hebr\x00e4isch (ISO-visuell)"
    4632                    L"Benutzerdefiniert"
    4633                    L"Japanisch (JIS)"
    4634                    L"Japanisch (JIS-Allow 1 Byte Kana)"
    4635                    L"Japanisch (JIS-Allow 1 Byte Kana - SO/SI)"
    4636                    L"Koreanisch (ISO)"
    4637                    L"Japanisch (Automatische Auswahl)"
    4638                    L"Koreanisch (Automatische Auswahl)"
    4639                    L"Japanisch (EUC)"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4640                    L"Koreanisch (EUC)"
    4641                    L"Chinesisch (VR) (HZ)"
    4642                    L"Unicode (UTF-7)"
    4643                    L"Unicode (UTF-8)"
    4644                    L"Osteuropa (DOS)"
    4645                    L"Kyrillisch (DOS)"
    4646                    L"Thai (Windows)"
    4647                    L"Japanisch (Shift-JIS)"
    4648                    L"Chinesisch - VR (GB2312)"
    4649                    L"Koreanisch"
    4650                    L"Chinesisch - Taiwan (Big5)"
    4651                    L"Hebr\x00e4isch (ISO-logisch)"
    4652                    L"Automatische Auswahl"
    4653                    L"Arabisch (ASMO 708)"
    4654                    L"Arabisch (DOS)"
    4655                    L"Hebr\x00e4isch (DOS)"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4656                    L"Westeuropa (ISO)"
    4657                    L"Chinesisch - VR (Automatische Auswahl)"
    4658                    L"Chinesisch - Taiwan (Automatische Auswahl)"
    4659                    L"Kyrillisch (Automatische Auswahl)"
    4660                    L"Griechisch (Automatische Auswahl)"
    4661                    L"Arabisch (Automatische Auswahl)"
    4662                    L"T\x00fcrkisch (ISO)"
    4663                    L"Lateinisch 9 (ISO)"
    4664                    L"US-ASCII"
    4665                    L"Chinesisch - VR (EUC)"
    4666                    L"Koreanisch (Johab)"
    4667                    L"OEM USA"
    4668                    L"Westeuropa"
    4669                    L"Europa"
    4670                    L"Chinesisch - Taiwan (CNS)"
    4671                    L"Chinesisch - Taiwan (Eten)"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4672                    L"Estnisch (ISO)"
    4673                    L"Westeuropa (DOS)"
    4674                    L"Griechisch (DOS)"
    4675                    L"Griechisch, Modern (DOS)"
    4676                    L"Baltisch (DOS)"
    4677                    L"T\x00fcrkisch (DOS)"
    4678                    L"Isl\x00e4ndisch (DOS)"
    4679                    L"Westeuropa (Mac)"
    4680                    L"Japanisch (Mac)"
    4681                    L"Chinesisch - Taiwan (Mac)"
    4682                    L"Koreanisch (Mac)"
    4683                    L"Arabisch (Mac)"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4700                    L"Hebr\x00e4isch (Mac)"
    4701                    L"Griechisch (Mac)"
    4702                    L"Kyrillisch (Mac)"
    4703                    L"Chinesisch - VR (Mac)"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4704                    L"Osteuropa (Mac)"
    4705                    L"Isl\x00e4ndisch (Mac)"
    4706                    L"T\x00fcrkisch (Mac)"
    4707                    L"IBM EBCDIC (US-Kanada)"
    4708                    L"IBM EBCDIC (International)"
    4709                    L"IBM EBCDIC (Multilingual Latein-2)"
    4710                    L"IBM EBCDIC (Griechisch Modern)"
    4711                    L"IBM EBCDIC (T\x00fcrkisch Latein-5)"
    4712                    L"IBM EBCDIC (Deutschland)"
    4713                    L"IBM EBCDIC (D\x00e4nemark-Norwegen)"
    4714                    L"IBM EBCDIC (Finnland-Schweden)"
    4715                    L"IBM EBCDIC (Italien)"
    4716                    L"IBM EBCDIC (Spanien)"
    4717                    L"IBM EBCDIC (GB)"
    4718                    L"IBM EBCDIC (Japanisch Katakana)"
    4719                    L"IBM EBCDIC (Frankreich)"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4720                    L"IBM EBCDIC (Arabisch)"
    4721                    L"IBM EBCDIC (Griechisch)"
    4722                    L"IBM EBCDIC (Hebr\x00e4isch)"
    4723                    L"IBM EBCDIC (Koreanisch Erweitert)"
    4724                    L"IBM EBCDIC (Thai)"
    4725                    L"IBM EBCDIC (Isl\x00e4ndisch)"
    4726                    L"IBM EBCDIC (Kyrillisch Russisch)"
    4727                    L"IBM EBCDIC (T\x00fcrkisch)"
    4728                    L"IBM EBCDIC (Kyrillisch Serbisch-Bulgarisch)"
    4729                    L"IBM EBCDIC (Japanisch und Japanisch Katakana)"
    4730                    L"IBM EBCDIC (Japanisch und US-Kanada)"
    4731                    L"IBM EBCDIC (Japanisch und Japanisch-Latein)"
    4732                    L"IBM EBCDIC (Koreanisch und Koreanisch Erweitert)"
    4733                    L"IBM EBCDIC (Chinesisch (VR))"
    4734                    L"IBM EBCDIC (Chinesisch - Taiwan)"
    4735                    L"IBM EBCDIC (US-Kanada-Euro)"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4736                    L"IBM EBCDIC (Deutschland-Euro)"
    4737                    L"IBM EBCDIC (D\x00e4nemark-Norwegen-Euro)"
    4738                    L"IBM EBCDIC (Finnland-Schweden-Euro)"
    4739                    L"IBM EBCDIC (Italien-Euro)"
    4740                    L"IBM EBCDIC (Spanien-Euro)"
    4741                    L"IBM EBCDIC (UK-Euro)"
    4742                    L"IBM EBCDIC (Frankreich-Euro)"
    4743                    L"IBM EBCDIC (International-Euro)"
    4744                    L"IBM EBCDIC (Island-Euro)"
    4745                    L"ISCII Assamisch"
    4746                    L"ISCII Bengali"
    4747                    L"ISCII Devanagari"
    4748                    L"ISCII Gujarathi"
    4749                    L"ISCII Kannada"
    4750                    L"ISCII Malayalam"
    4751                    L"ISCII Oriya"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4752                    L"ISCII Panjabi"
    4753                    L"ISCII Telugu"
    4754                    L"ISCII Tamil"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4864                    L"MS Gothic"
    4865                    L"MS PGothic"
    4866                    L"Simsun"
    4867                    L"Simsun"
    4868                    L"GulimChe"
    4869                    L"Gulim"
    4870                    L"GulimChe"
    4871                    L"GulimChe"
    4872                    L"MingLiu"
    4873                    L"New MingLiu"
    4874                    L"Courier New"
    4875                    L"Arial"
    4876                    L"Lucida Sans Unicode"
    4877                    L"Miriam Fixed"
    4878                    L"David"
    4879                    L"Cordia New"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4880                    L"Cordia New"
    4881                    L"Simplified Arabic Fixed"
    4882                    L"Simplified Arabic"
    4883                    L"Mangal"
    4884                    L"Mangal"
    4885                    L"Latha"
    4886                    L"Latha"
    4887                    L"Times New Roman"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    5120                    L"Lateinisch (Basis)"
    5121                    L"Lateinisch"
    5122                    L"Griechisch"
    5123                    L"Kyrillisch"
    5124                    L"Armenisch"
    5125                    L"Hebr\x00e4isch"
    5126                    L"Arabisch"
    5127                    L"Devanagari"
    5128                    L"Bengali"
    5129                    L"Gurmukhi"
    5130                    L"Gujarati"
    5131                    L"Oriya"
    5132                    L"Tamil"
    5133                    L"Telugu"
    5134                    L"Kannada"
    5135                    L"Malayalam"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    5136                    L"Thail\x00e4ndisch"
    5137                    L"Laotisch"
    5138                    L"Tibetanisch"
    5139                    L"Georgisch"
    5140                    L"Koreanisch"
    5141                    L"Japanisch"
    5142                    L"Chinesisch (Taiwan)"
    5143                    L"Chinesisch (VR)"
    5144                    L"\x00c4thiopisch"
    5145                    L"CanSyllabic"
    5146                    L"Cherokee"
    5147                    L"Yi"
    5148                    L"Braille"
    5149                    L"Runic"
    5150                    L"Ogham"
    5151                    L"Sinhala"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    5152                    L"Syriac"
    5153                    L"Birmanisch"
    5154                    L"Khmer"
    5155                    L"Thaana"
    5156                    L"Mongolisch"
    5158                    L"Standard"
    5159                    L"Zusammenf\x00fchren"
    5160                    L"Asciisym"
    5161                    L"Benutzerdefiniert"
END
