LANGUAGE 0x08,0x00

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

101 DIALOG FIXED IMPURE  0, 0, 206, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION L"\x0395\x03b3\x03ba\x03b1\x03c4\x03ac\x03c3\x03c4\x03b1\x03c3\x03b7 \x03c0\x03b1\x03ba\x03ad\x03c4\x03bf\x03c5 \x03b3\x03bb\x03c9\x03c3\x03c3\x03ce\x03bd"
FONT 8, L"Tahoma"
BEGIN
    DEFPUSHBUTTON   L"\x0395\x03b3\x03ba\x03b1\x03c4\x03ac\x03c3\x03c4\x03b1\x03c3\x03b7",1,73,74,55,14
    PUSHBUTTON      L"\x0386\x03ba\x03c5\x03c1\x03bf",2,136,74,55,14
    LTEXT           L"\x0393\x03b9\x03b1 \x03bd\x03b1 \x03b5\x03bc\x03c6\x03b1\x03bd\x03b9\x03c3\x03c4\x03bf\x03cd\x03bd \x03c3\x03c9\x03c3\x03c4\x03ac \x03bf\x03b9 \x03c7\x03b1\x03c1\x03b1\x03ba\x03c4\x03ae\x03c1\x03b5\x03c2 \x03b3\x03bb\x03ce\x03c3\x03c3\x03b1\x03c2 \x03c0\x03c1\x03ad\x03c0\x03b5\x03b9 \x03bd\x03b1 \x03b5\x03b3\x03ba\x03b1\x03c4\x03b1\x03c3\x03c4\x03ae\x03c3\x03b5\x03c4\x03b5 \x03c4\x03bf \x03b1\x03ba\x03cc\x03bb\x03bf\x03c5\x03b8\x03bf \x03c0\x03b1\x03ba\x03ad\x03c4\x03bf \x03b3\x03bb\x03ce\x03c3\x03c3\x03b1\x03c2:",
                    -1,10,7,186,22
    LTEXT           L"",201,10,28,186,11
    CONTROL         L"\x039d\x03b1 \x03bc\x03b7&\x03bd \x03b3\x03af\x03bd\x03b5\x03b9 \x03ba\x03b1\x03bc\x03af\x03b1 \x03b5\x03b3\x03ba\x03b1\x03c4\x03ac\x03c3\x03c4\x03b1\x03c3\x03b7 \x03c0\x03b1\x03ba\x03ad\x03c4\x03c9\x03bd \x03b3\x03bb\x03c9\x03c3\x03c3\x03ce\x03bd.",1000,
                    L"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,56,186,11
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE FIXED IMPURE 
BEGIN
    4096                    L"\x039a\x03c9\x03b4\x03b9\x03ba\x03bf\x03c3\x03b5\x03bb\x03af\x03b4\x03b1 %d"
    4097                    L"\x0395\x03b3\x03ba\x03b1\x03c4\x03ac\x03c3\x03c4\x03b1\x03c3\x03b7 \x03c0\x03b1\x03ba\x03ad\x03c4\x03bf\x03c5 \x03b3\x03bb\x03c9\x03c3\x03c3\x03ce\x03bd"
    4098                    L"\x0394\x03b5\x03bd \x03ad\x03c7\x03b5\x03c4\x03b5 \x03b4\x03b9\x03ba\x03b1\x03b9\x03ce\x03bc\x03b1\x03c4\x03b1 \x03b4\x03b9\x03b1\x03c7\x03b5\x03b9\x03c1\x03b9\x03c3\x03c4\x03ae \x03b3\x03b9\x03b1 \x03b1\x03c5\x03c4\x03cc\x03bd \x03c4\x03bf\x03bd \x03c5\x03c0\x03bf\x03bb\x03bf\x03b3\x03b9\x03c3\x03c4\x03ae. \r\n\x0391\x03c5\x03c4\x03ae \x03b7 \x03b5\x03b3\x03ba\x03b1\x03c4\x03ac\x03c3\x03c4\x03b1\x03c3\x03b7 \x03b4\x03b5\x03bd \x03b5\x03af\x03bd\x03b1\x03b9 \x03b4\x03c5\x03bd\x03b1\x03c4\x03cc \x03bd\x03b1 \x03bf\x03bb\x03bf\x03ba\x03bb\x03b7\x03c1\x03c9\x03b8\x03b5\x03af \x03c3\x03c9\x03c3\x03c4\x03ac \x03b5\x03ac\x03bd \x03b4\x03b5\x03bd \x03b5\x03ba\x03c4\x03b5\x03bb\x03b5\x03c3\x03c4\x03b5\x03af \x03b1\x03c0\x03cc \x03b4\x03b9\x03b1\x03c7\x03b5\x03b9\x03c1\x03b9\x03c3\x03c4\x03ae."
    4099                    L"\x0395\x03b3\x03ba\x03b1\x03c4\x03b1\x03c3\x03c4\x03ac\x03b8\x03b7\x03ba\x03b5 \x03c4\x03bf \x03c0\x03b1\x03ba\x03ad\x03c4\x03bf \x03b3\x03bb\x03c9\x03c3\x03c3\x03ce\x03bd \x03b3\x03b9\x03b1 \x03c4\x03bf\x03bd Internet Explorer. \r\n\x038a\x03c3\x03c9\x03c2 \x03b5\x03af\x03bd\x03b1\x03b9 \x03b1\x03c0\x03b1\x03c1\x03b1\x03af\x03c4\x03b7\x03c4\x03bf \x03bd\x03b1 \x03b5\x03c0\x03b1\x03bd\x03b5\x03ba\x03ba\x03b9\x03bd\x03ae\x03c3\x03b5\x03c4\x03b5 \x03c4\x03bf\x03bd \x03c5\x03c0\x03bf\x03bb\x03bf\x03b3\x03b9\x03c3\x03c4\x03ae \x03c3\x03b1\x03c2, \x03ce\x03c3\x03c4\x03b5 \x03bd\x03b1 \x03b9\x03c3\x03c7\x03cd\x03c3\x03bf\x03c5\x03bd \x03bf\x03b9 \x03c1\x03c5\x03b8\x03bc\x03af\x03c3\x03b5\x03b9\x03c2."
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4352                    L"\x0391\x03c6\x03c1\x03b9\x03ba\x03ac\x03b1\x03bd\x03c2"
    4353                    L"\x0391\x03bb\x03b2\x03b1\x03bd\x03b9\x03ba\x03ac"
    4354                    L"\x0391\x03c1\x03b1\x03b2\x03b9\x03ba\x03ac"
    4355                    L"\x0391\x03c1\x03b1\x03b2\x03b9\x03ba\x03ac (\x03a3\x03b1\x03bf\x03c5\x03b4\x03b9\x03ba\x03ae\x03c2 \x0391\x03c1\x03b1\x03b2\x03af\x03b1\x03c2)"
    4356                    L"\x0391\x03c1\x03b1\x03b2\x03b9\x03ba\x03ac (\x0399\x03c1\x03ac\x03ba)"
    4357                    L"\x0391\x03c1\x03b1\x03b2\x03b9\x03ba\x03ac (\x0391\x03b9\x03b3\x03cd\x03c0\x03c4\x03bf\x03c5)"
    4358                    L"\x0391\x03c1\x03b1\x03b2\x03b9\x03ba\x03ac (\x039b\x03b9\x03b2\x03cd\x03b7\x03c2)"
    4359                    L"\x0391\x03c1\x03b1\x03b2\x03b9\x03ba\x03ac (\x0391\x03bb\x03b3\x03b5\x03c1\x03af\x03b1\x03c2)"
    4360                    L"\x0391\x03c1\x03b1\x03b2\x03b9\x03ba\x03ac (\x039c\x03b1\x03c1\x03cc\x03ba\x03bf\x03c5)"
    4361                    L"\x0391\x03c1\x03b1\x03b2\x03b9\x03ba\x03ac (\x03a4\x03c5\x03bd\x03b7\x03c3\x03af\x03b1\x03c2)"
    4362                    L"\x0391\x03c1\x03b1\x03b2\x03b9\x03ba\x03ac (\x039f\x03bc\x03ac\x03bd)"
    4363                    L"\x0391\x03c1\x03b1\x03b2\x03b9\x03ba\x03ac (\x03a5\x03b5\x03bc\x03ad\x03bd\x03b7\x03c2)"
    4364                    L"\x0391\x03c1\x03b1\x03b2\x03b9\x03ba\x03ac (\x03a3\x03c5\x03c1\x03af\x03b1\x03c2)"
    4365                    L"\x0391\x03c1\x03b1\x03b2\x03b9\x03ba\x03ac (\x0399\x03bf\x03c1\x03b4\x03b1\x03bd\x03af\x03b1\x03c2)"
    4366                    L"\x0391\x03c1\x03b1\x03b2\x03b9\x03ba\x03ac (\x039b\x03b9\x03b2\x03ac\x03bd\x03bf\x03c5)"
    4367                    L"\x0391\x03c1\x03b1\x03b2\x03b9\x03ba\x03ac (\x039a\x03bf\x03c5\x03b2\x03ad\x03b9\x03c4)"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4368                    L"\x0391\x03c1\x03b1\x03b2\x03b9\x03ba\x03ac (\x0397.\x0391.\x0395.)"
    4369                    L"\x0391\x03c1\x03b1\x03b2\x03b9\x03ba\x03ac (\x039c\x03c0\x03b1\x03c7\x03c1\x03ad\x03b9\x03bd)"
    4370                    L"\x0391\x03c1\x03b1\x03b2\x03b9\x03ba\x03ac (\x039a\x03b1\x03c4\x03ac\x03c1)"
    4371                    L"\x0392\x03b1\x03c3\x03ba\x03b9\x03ba\x03ac"
    4372                    L"\x0392\x03bf\x03c5\x03bb\x03b3\x03b1\x03c1\x03b9\x03ba\x03ac"
    4373                    L"\x039b\x03b5\x03c5\x03ba\x03bf\x03c1\x03c9\x03c3\x03b9\x03ba\x03ac"
    4374                    L"\x039a\x03b1\x03c4\x03b1\x03bb\x03b1\x03bd\x03b9\x03ba\x03ac"
    4375                    L"\x039a\x03b9\x03bd\x03b5\x03b6\x03b9\x03ba\x03ac"
    4376                    L"\x039a\x03b9\x03bd\x03b5\x03b6\x03b9\x03ba\x03ac (\x03a4\x03b1\x03ca\x03b2\x03ac\x03bd)"
    4377                    L"\x039a\x03b9\x03bd\x03b5\x03b6\x03b9\x03ba\x03ac (\x039b\x0394\x039a)"
    4378                    L"\x039a\x03b9\x03bd\x03b5\x03b6\x03b9\x03ba\x03ac (\x03a7\x03bf\x03bd\x03b3\x03ba \x039a\x03bf\x03bd\x03b3\x03ba)"
    4379                    L"\x039a\x03b9\x03bd\x03b5\x03b6\x03b9\x03ba\x03ac (\x03a3\x03b9\x03b3\x03ba\x03b1\x03c0\x03bf\x03cd\x03c1\x03b7\x03c2)"
    4380                    L"\x039a\x03c1\x03bf\x03b1\x03c4\x03b9\x03ba\x03ac"
    4381                    L"\x03a4\x03c3\x03b5\x03c7\x03b9\x03ba\x03ac"
    4382                    L"\x0394\x03b1\x03bd\x03b9\x03ba\x03ac"
    4383                    L"\x039f\x03bb\x03bb\x03b1\x03bd\x03b4\x03b9\x03ba\x03ac (\x039f\x03bb\x03bb\x03b1\x03bd\x03b4\x03af\x03b1\x03c2)"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4384                    L"\x039f\x03bb\x03bb\x03b1\x03bd\x03b4\x03b9\x03ba\x03ac (\x0392\x03b5\x03bb\x03b3\x03af\x03bf\x03c5)"
    4385                    L"\x0391\x03b3\x03b3\x03bb\x03b9\x03ba\x03ac"
    4386                    L"\x0391\x03b3\x03b3\x03bb\x03b9\x03ba\x03ac (\x0397\x03bd\x03c9\x03bc\x03ad\x03bd\x03c9\x03bd \x03a0\x03bf\x03bb\x03b9\x03c4\x03b5\x03b9\x03ce\x03bd)"
    4387                    L"\x0391\x03b3\x03b3\x03bb\x03b9\x03ba\x03ac (\x0397\x03bd\x03c9\x03bc\x03ad\x03bd\x03bf\x03c5 \x0392\x03b1\x03c3\x03b9\x03bb\x03b5\x03af\x03bf\x03c5)"
    4388                    L"\x0391\x03b3\x03b3\x03bb\x03b9\x03ba\x03ac (\x0391\x03c5\x03c3\x03c4\x03c1\x03b1\x03bb\x03af\x03b1\x03c2)"
    4389                    L"\x0391\x03b3\x03b3\x03bb\x03b9\x03ba\x03ac (\x039a\x03b1\x03bd\x03b1\x03b4\x03ac)"
    4390                    L"\x0391\x03b3\x03b3\x03bb\x03b9\x03ba\x03ac (\x039d\x03ad\x03b1\x03c2 \x0396\x03b7\x03bb\x03b1\x03bd\x03b4\x03af\x03b1\x03c2)"
    4391                    L"\x0391\x03b3\x03b3\x03bb\x03b9\x03ba\x03ac (\x0399\x03c1\x03bb\x03b1\x03bd\x03b4\x03af\x03b1\x03c2)"
    4392                    L"\x0391\x03b3\x03b3\x03bb\x03b9\x03ba\x03ac (\x039d\x03bf\x03c4\x03af\x03bf\x03c5 \x0391\x03c6\x03c1\x03b9\x03ba\x03ae\x03c2)"
    4393                    L"\x0391\x03b3\x03b3\x03bb\x03b9\x03ba\x03ac (\x03a4\x03b6\x03b1\x03bc\x03ac\x03b9\x03ba\x03b1\x03c2)"
    4394                    L"\x0391\x03b3\x03b3\x03bb\x03b9\x03ba\x03ac (\x039c\x03c0\x03b5\x03bb\x03af\x03c3\x03b5)"
    4395                    L"\x0391\x03b3\x03b3\x03bb\x03b9\x03ba\x03ac (\x03a4\x03c1\x03b9\x03bd\x03b9\x03bd\x03c4\x03ac\x03bd\x03c4)"
    4396                    L"\x0395\x03c3\x03b8\x03bf\x03bd\x03b9\x03ba\x03ac"
    4397                    L"\x039d\x03b7\x03c3\x03b9\x03ce\x03bd \x03a6\x03b5\x03c1\x03cc\x03b5"
    4398                    L"\x03a6\x03b1\x03c1\x03c3\x03af"
    4399                    L"\x03a6\x03b9\x03bd\x03bb\x03b1\x03bd\x03b4\x03b9\x03ba\x03ac"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4400                    L"\x0393\x03b1\x03bb\x03bb\x03b9\x03ba\x03ac (\x0393\x03b1\x03bb\x03bb\x03af\x03b1\x03c2)"
    4401                    L"\x0393\x03b1\x03bb\x03bb\x03b9\x03ba\x03ac (\x0392\x03b5\x03bb\x03b3\x03af\x03bf\x03c5)"
    4402                    L"\x0393\x03b1\x03bb\x03bb\x03b9\x03ba\x03ac (\x039a\x03b1\x03bd\x03b1\x03b4\x03ac)"
    4403                    L"\x0393\x03b1\x03bb\x03bb\x03b9\x03ba\x03ac (\x0395\x03bb\x03b2\x03b5\x03c4\x03af\x03b1\x03c2)"
    4404                    L"\x0393\x03b1\x03bb\x03bb\x03b9\x03ba\x03ac (\x039b\x03bf\x03c5\x03be\x03b5\x03bc\x03b2\x03bf\x03cd\x03c1\x03b3\x03bf\x03c5)"
    4405                    L"\x039a\x03b5\x03bb\x03c4\x03b9\x03ba\x03ac"
    4406                    L"\x0393\x03b5\x03c1\x03bc\x03b1\x03bd\x03b9\x03ba\x03ac (\x0393\x03b5\x03c1\x03bc\x03b1\x03bd\x03af\x03b1\x03c2)"
    4407                    L"\x0393\x03b5\x03c1\x03bc\x03b1\x03bd\x03b9\x03ba\x03ac (\x0395\x03bb\x03b2\x03b5\x03c4\x03af\x03b1\x03c2)"
    4408                    L"\x0393\x03b5\x03c1\x03bc\x03b1\x03bd\x03b9\x03ba\x03ac (\x0391\x03c5\x03c3\x03c4\x03c1\x03af\x03b1\x03c2)"
    4409                    L"\x0393\x03b5\x03c1\x03bc\x03b1\x03bd\x03b9\x03ba\x03ac (\x039b\x03bf\x03c5\x03be\x03b5\x03bc\x03b2\x03bf\x03cd\x03c1\x03b3\x03bf\x03c5)"
    4410                    L"\x0393\x03b5\x03c1\x03bc\x03b1\x03bd\x03b9\x03ba\x03ac (\x039b\x03af\x03c7\x03c4\x03b5\x03bd\x03c3\x03c4\x03b1\x03ca\x03bd)"
    4411                    L"\x0395\x03bb\x03bb\x03b7\x03bd\x03b9\x03ba\x03ac"
    4412                    L"\x0395\x03b2\x03c1\x03b1\x03ca\x03ba\x03ac"
    4413                    L"\x03a7\x03af\x03bd\x03c4\x03b9"
    4414                    L"\x039f\x03c5\x03b3\x03b3\x03c1\x03b9\x03ba\x03ac"
    4415                    L"\x0399\x03c3\x03bb\x03b1\x03bd\x03b4\x03b9\x03ba\x03ac"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4416                    L"\x0399\x03bd\x03b4\x03bf\x03bd\x03b7\x03c3\x03b9\x03b1\x03ba\x03ac"
    4417                    L"\x0399\x03c4\x03b1\x03bb\x03b9\x03ba\x03ac (\x0399\x03c4\x03b1\x03bb\x03af\x03b1\x03c2)"
    4418                    L"\x0399\x03c4\x03b1\x03bb\x03b9\x03ba\x03ac (\x0395\x03bb\x03b2\x03b5\x03c4\x03af\x03b1\x03c2)"
    4419                    L"\x0399\x03b1\x03c0\x03c9\x03bd\x03b9\x03ba\x03ac"
    4420                    L"\x039a\x03bf\x03c1\x03b5\x03b1\x03c4\x03b9\x03ba\x03ac"
    4421                    L"\x039b\x03b5\x03c4\x03bf\x03bd\x03b9\x03ba\x03ac"
    4422                    L"\x039b\x03b9\x03b8\x03bf\x03c5\x03b1\x03bd\x03b9\x03ba\x03ac"
    4423                    L"\x03a3\x03bb\x03b1\x03b2\x03bf\x03bc\x03b1\x03ba\x03b5\x03b4\x03bf\x03bd\x03b9\x03ba\x03ac (\x03a0\x0393\x0394\x039c)"
    4424                    L"\x039c\x03b1\x03bb\x03b1\x03ca\x03ba\x03ac (\x039c\x03b1\x03bb\x03b1\x03b9\x03c3\x03af\x03b1\x03c2)"
    4425                    L"\x039c\x03b1\x03bb\x03c4\x03b5\x03b6\x03b9\x03ba\x03ac"
    4426                    L"\x039d\x03bf\x03c1\x03b2\x03b7\x03b3\x03b9\x03ba\x03ac (Bokmal)"
    4427                    L"\x039d\x03bf\x03c1\x03b2\x03b7\x03b3\x03b9\x03ba\x03ac (Nynorsk)"
    4428                    L"\x03a0\x03bf\x03bb\x03c9\x03bd\x03b9\x03ba\x03ac"
    4429                    L"\x03a0\x03bf\x03c1\x03c4\x03bf\x03b3\x03b1\x03bb\x03b9\x03ba\x03ac (\x0392\x03c1\x03b1\x03b6\x03b9\x03bb\x03af\x03b1\x03c2)"
    4430                    L"\x03a0\x03bf\x03c1\x03c4\x03bf\x03b3\x03b1\x03bb\x03b9\x03ba\x03ac (\x03a0\x03bf\x03c1\x03c4\x03bf\x03b3\x03b1\x03bb\x03af\x03b1\x03c2)"
    4431                    L"\x03a1\x03c9\x03bc\x03b1\x03bd\x03b9\x03ba\x03ac"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4432                    L"\x03a1\x03bf\x03c5\x03bc\x03b1\x03bd\x03b9\x03ba\x03ac"
    4433                    L"\x03a1\x03bf\x03c5\x03bc\x03b1\x03bd\x03b9\x03ba\x03ac (\x039c\x03bf\x03bb\x03b4\x03b1\x03b2\x03af\x03b1\x03c2)"
    4434                    L"\x03a1\x03c9\x03c3\x03b9\x03ba\x03ac"
    4435                    L"\x03a1\x03c9\x03c3\x03b9\x03ba\x03ac (\x039c\x03bf\x03bb\x03b4\x03b1\x03b2\x03af\x03b1\x03c2)"
    4436                    L"\x03a3\x03b5\x03c1\x03b2\x03b9\x03ba\x03ac (\x039a\x03c5\x03c1\x03b9\x03bb\x03bb\x03b9\x03ba\x03ac)"
    4437                    L"\x03a3\x03b5\x03c1\x03b2\x03b9\x03ba\x03ac (\x039b\x03b1\x03c4\x03b9\x03bd\x03b9\x03ba\x03ac)"
    4438                    L"\x03a3\x03bb\x03bf\x03b2\x03b1\x03ba\x03b9\x03ba\x03ac"
    4439                    L"\x03a3\x03bb\x03bf\x03b2\x03b5\x03bd\x03b9\x03ba\x03ac"
    4440                    L"\x03a3\x03bf\x03c1\x03b2\x03b9\x03b1\x03bd\x03b9\x03ba\x03ac"
    4441                    L"\x0399\x03c3\x03c0\x03b1\x03bd\x03b9\x03ba\x03ac (\x03a0\x03b1\x03c1\x03b1\x03b4\x03bf\x03c3\x03b9\x03b1\x03ba\x03ae \x03b4\x03b9\x03ac\x03bb\x03b5\x03ba\x03c4\x03bf\x03c2)"
    4442                    L"\x0399\x03c3\x03c0\x03b1\x03bd\x03b9\x03ba\x03ac (\x039c\x03b5\x03be\x03b9\x03ba\x03bf\x03cd)"
    4443                    L"\x0399\x03c3\x03c0\x03b1\x03bd\x03b9\x03ba\x03ac (\x0394\x03b9\x03b5\x03b8\x03bd\x03ae\x03c2 \x03b4\x03b9\x03ac\x03bb\x03b5\x03ba\x03c4\x03bf\x03c2)"
    4444                    L"\x0399\x03c3\x03c0\x03b1\x03bd\x03b9\x03ba\x03ac (\x0393\x03bf\x03c5\x03b1\x03c4\x03b5\x03bc\x03ac\x03bb\x03b1\x03c2)"
    4445                    L"\x0399\x03c3\x03c0\x03b1\x03bd\x03b9\x03ba\x03ac (\x039a\x03cc\x03c3\x03c4\x03b1 \x03a1\x03af\x03ba\x03b1)"
    4446                    L"\x0399\x03c3\x03c0\x03b1\x03bd\x03b9\x03ba\x03ac (\x03a0\x03b1\x03bd\x03b1\x03bc\x03ac)"
    4447                    L"\x0399\x03c3\x03c0\x03b1\x03bd\x03b9\x03ba\x03ac (\x0394\x03bf\x03bc\x03b9\x03bd\x03b9\x03ba\x03b1\x03bd\x03ae\x03c2 \x0394\x03b7\x03bc\x03bf\x03ba\x03c1\x03b1\x03c4\x03af\x03b1\x03c2)"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4448                    L"\x0399\x03c3\x03c0\x03b1\x03bd\x03b9\x03ba\x03ac (\x0392\x03b5\x03bd\x03b5\x03b6\x03bf\x03c5\x03ad\x03bb\x03b1\x03c2)"
    4449                    L"\x0399\x03c3\x03c0\x03b1\x03bd\x03b9\x03ba\x03ac (\x039a\x03bf\x03bb\x03bf\x03bc\x03b2\x03af\x03b1\x03c2)"
    4450                    L"\x0399\x03c3\x03c0\x03b1\x03bd\x03b9\x03ba\x03ac (\x03a0\x03b5\x03c1\x03bf\x03cd)"
    4451                    L"\x0399\x03c3\x03c0\x03b1\x03bd\x03b9\x03ba\x03ac (\x0391\x03c1\x03b3\x03b5\x03bd\x03c4\x03b9\x03bd\x03ae\x03c2)"
    4452                    L"\x0399\x03c3\x03c0\x03b1\x03bd\x03b9\x03ba\x03ac (\x0399\x03c3\x03b7\x03bc\x03b5\x03c1\x03b9\x03bd\x03bf\x03cd)"
    4453                    L"\x0399\x03c3\x03c0\x03b1\x03bd\x03b9\x03ba\x03ac (\x03a7\x03b9\x03bb\x03ae\x03c2)"
    4454                    L"\x0399\x03c3\x03c0\x03b1\x03bd\x03b9\x03ba\x03ac (\x039f\x03c5\x03c1\x03bf\x03c5\x03b3\x03bf\x03c5\x03ac\x03b7\x03c2)"
    4455                    L"\x0399\x03c3\x03c0\x03b1\x03bd\x03b9\x03ba\x03ac (\x03a0\x03b1\x03c1\x03b1\x03b3\x03bf\x03c5\x03ac\x03b7\x03c2)"
    4456                    L"\x0399\x03c3\x03c0\x03b1\x03bd\x03b9\x03ba\x03ac (\x0392\x03bf\x03bb\x03b9\x03b2\x03af\x03b1\x03c2)"
    4457                    L"\x0399\x03c3\x03c0\x03b1\x03bd\x03b9\x03ba\x03ac (\x0395\x03bb \x03a3\x03b1\x03bb\x03b2\x03b1\x03b4\x03cc\x03c1)"
    4458                    L"\x0399\x03c3\x03c0\x03b1\x03bd\x03b9\x03ba\x03ac (\x039f\x03bd\x03b4\x03bf\x03cd\x03c1\x03b1\x03c2)"
    4459                    L"\x0399\x03c3\x03c0\x03b1\x03bd\x03b9\x03ba\x03ac (\x039d\x03b9\x03ba\x03b1\x03c1\x03ac\x03b3\x03bf\x03c5\x03b1\x03c2)"
    4460                    L"\x0399\x03c3\x03c0\x03b1\x03bd\x03b9\x03ba\x03ac (\x03a0\x03bf\x03c5\x03ad\x03c1\x03c4\x03bf \x03a1\x03af\x03ba\x03bf)"
    4461                    L"\x03a3\x03bf\x03cd\x03c4\x03bf\x03c5"
    4462                    L"\x03a3\x03bf\x03c5\x03b7\x03b4\x03b9\x03ba\x03ac"
    4463                    L"\x03a3\x03bf\x03c5\x03b7\x03b4\x03b9\x03ba\x03ac (\x03a6\x03b9\x03bd\x03bb\x03b1\x03bd\x03b4\x03af\x03b1\x03c2)"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4464                    L"\x03a4\x03b1\x03ca\x03bb\x03b1\x03bd\x03b4\x03b9\x03ba\x03ac (\x03a4\x03ac\x03b9)"
    4465                    L"\x03a4\x03c3\x03cc\x03bd\x03b3\x03ba\x03b1"
    4466                    L"\x03a4\x03c3\x03bf\x03c5\x03ac\x03bd\x03b1"
    4467                    L"\x03a4\x03bf\x03c5\x03c1\x03ba\x03b9\x03ba\x03ac"
    4468                    L"\x039f\x03c5\x03ba\x03c1\x03b1\x03bd\x03b9\x03ba\x03ac"
    4469                    L"\x039f\x03c5\x03c1\x03bd\x03c4\x03bf\x03cd"
    4470                    L"\x0392\x03b9\x03b5\x03c4\x03bd\x03b1\x03bc\x03b9\x03ba\x03ac"
    4471                    L"\x039e\x03cc\x03c3\x03b1"
    4472                    L"\x0393\x03af\x03bd\x03c4\x03b9\x03c2"
    4473                    L"\x0396\x03bf\x03c5\x03bb\x03bf\x03cd"
    4474                    L"\x039a\x03b9\x03bd\x03b5\x03b6\x03b9\x03ba\x03ac (\x039c\x03b1\x03ba\x03ac\x03bf)"
    4475                    L"\x0391\x03b3\x03b3\x03bb\x03b9\x03ba\x03ac (\x039a\x03b1\x03c1\x03b1\x03ca\x03b2\x03b9\x03ba\x03ae\x03c2)"
    4476                    L"\x0391\x03b3\x03b3\x03bb\x03b9\x03ba\x03ac (\x0396\x03b9\x03bc\x03c0\x03ac\x03bc\x03c0\x03bf\x03c5\x03b5)"
    4477                    L"\x0391\x03b3\x03b3\x03bb\x03b9\x03ba\x03ac (\x03a6\x03b9\x03bb\x03b9\x03c0\x03c0\x03af\x03bd\x03c9\x03bd)"
    4478                    L"\x0393\x03b1\x03bb\x03bb\x03b9\x03ba\x03ac (\x039c\x03bf\x03bd\x03b1\x03ba\x03cc)"
    4479                    L"\x0391\x03b6\x03b5\x03c1\x03b9\x03ba\x03ac (\x039b\x03b1\x03c4\x03b9\x03bd\x03b9\x03ba\x03ac)"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4480                    L"\x039f\x03c5\x03b6\x03bc\x03c0\x03b5\x03ba\x03b9\x03ba\x03ac (\x039a\x03c5\x03c1\x03b9\x03bb\x03bb\x03b9\x03ba\x03ac)"
    4481                    L"\x039f\x03c5\x03b6\x03bc\x03c0\x03b5\x03ba\x03b9\x03ba\x03ac (\x039b\x03b1\x03c4\x03b9\x03bd\x03b9\x03ba\x03ac)"
    4482                    L"\x0391\x03c1\x03bc\x03b5\x03bd\x03b9\x03ba\x03ac"
    4483                    L"\x0393\x03b5\x03c9\x03c1\x03b3\x03b9\x03b1\x03bd\x03ac"
    4484                    L"\x039a\x03b1\x03b6\x03b1\x03c7\x03c3\x03c4\x03b1\x03bd\x03b9\x03ba\x03ac"
    4485                    L"\x03a3\x03bf\x03c5\x03b1\x03c7\x03af\x03bb\x03b9"
    4486                    L"\x03a4\x03b1\x03c4\x03b1\x03c1\x03b9\x03ba\x03ac"
    4487                    L"\x0392\x03b5\x03b3\x03b3\x03b1\x03bb\x03b9\x03ba\x03ac"
    4488                    L"\x03a0\x03b1\x03bd\x03c4\x03b6\x03b1\x03c0\x03b9\x03ba\x03ac"
    4489                    L"\x0393\x03ba\x03bf\x03c5\x03c4\x03b6\x03b1\x03c1\x03b1\x03c4\x03b9\x03ba\x03ac"
    4490                    L"\x039f\x03c1\x03b9\x03b3\x03b9\x03ba\x03ac"
    4491                    L"\x03a4\x03b1\x03bc\x03b9\x03bb\x03b9\x03ba\x03ac"
    4492                    L"\x03a4\x03b5\x03bb\x03bf\x03c5\x03b3\x03ba\x03bf\x03c5\x03b9\x03ba\x03ac"
    4493                    L"\x039a\x03b1\x03bd\x03ac\x03bd\x03c4\x03b1"
    4494                    L"\x039c\x03b1\x03bb\x03b1\x03b3\x03b9\x03b1\x03bb\x03b1\x03bc\x03b9\x03ba\x03ac"
    4495                    L"\x0391\x03c3\x03c3\x03b1\x03bc\x03b9\x03ba\x03ac"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4497                    L"\x039c\x03b1\x03c1\x03b1\x03b8\x03b9\x03ba\x03ac"
    4498                    L"\x039c\x03b1\x03bb\x03b1\x03ca\x03ba\x03ac (\x039c\x03c0\x03c1\x03bf\x03c5\x03bd\x03ad\x03b9 \x039d\x03c4\x03b1\x03c1\x03bf\x03c5\x03c3\x03b1\x03bb\x03ac\x03bc)"
    4499                    L"\x039d\x03b5\x03c0\x03b1\x03bb\x03b9\x03ba\x03ac \x0399\x03bd\x03b4\x03af\x03b1\x03c2"
    4500                    L"\x03a3\x03b1\x03bd\x03c3\x03ba\x03c1\x03b9\x03c4\x03b9\x03ba\x03ac"
    4501                    L"\x039b\x03b9\x03b8\x03bf\x03c5\x03b1\x03bd\x03b9\x03ba\x03ac"
    4502                    L"\x039a\x03bf\x03bd\x03ba\x03b1\x03bd\x03b9\x03ba\x03ac"
    4503                    L"\x0391\x03b6\x03b5\x03c1\x03b9\x03ba\x03ac (\x039a\x03c5\x03c1\x03b9\x03bb\x03bb\x03b9\x03ba\x03ac)"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4608                    L"Unicode"
    4609                    L"Unicode (Big-Endian)"
    4610                    L"\x039a\x03b5\x03bd\x03c4\x03c1\x03b9\x03ba\x03ae\x03c2 \x0395\x03c5\x03c1\x03ce\x03c0\x03b7\x03c2 (Windows)"
    4611                    L"\x039a\x03c5\x03c1\x03b9\x03bb\x03bb\x03b9\x03ba\x03ae (Windows)"
    4612                    L"\x0394\x03c5\x03c4\x03b9\x03ba\x03ae\x03c2 \x0395\x03c5\x03c1\x03ce\x03c0\x03b7\x03c2 (Windows)"
    4613                    L"\x0395\x03bb\x03bb\x03b7\x03bd\x03b9\x03ba\x03ae (Windows)"
    4614                    L"\x03a4\x03bf\x03c5\x03c1\x03ba\x03b9\x03ba\x03ae (Windows)"
    4615                    L"\x0395\x03b2\x03c1\x03b1\x03ca\x03ba\x03ae (Windows)"
    4616                    L"\x0391\x03c1\x03b1\x03b2\x03b9\x03ba\x03ae (Windows)"
    4617                    L"\x0392\x03b1\x03bb\x03c4\x03b9\x03ba\x03ce\x03bd \x03c7\x03c9\x03c1\x03ce\x03bd (Windows)"
    4618                    L"\x0392\x03b9\x03b5\x03c4\x03bd\x03b1\x03bc\x03b9\x03ba\x03ae (Windows)"
    4619                    L"\x0394\x03c5\x03c4\x03b9\x03ba\x03ae\x03c2 \x0395\x03c5\x03c1\x03ce\x03c0\x03b7\x03c2 (IA5)"
    4620                    L"\x0393\x03b5\x03c1\x03bc\x03b1\x03bd\x03b9\x03ba\x03ae (IA5)"
    4621                    L"\x03a3\x03bf\x03c5\x03b7\x03b4\x03b9\x03ba\x03ae (IA5)"
    4622                    L"\x039d\x03bf\x03c1\x03b2\x03b7\x03b3\x03b9\x03ba\x03ae (IA5)"
    4623                    L"\x039a\x03c5\x03c1\x03b9\x03bb\x03bb\x03b9\x03ba\x03ae (KOI8-R)"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4624                    L"\x039a\x03c5\x03c1\x03b9\x03bb\x03bb\x03b9\x03ba\x03ae (KOI8-U)"
    4625                    L"\x039a\x03b5\x03bd\x03c4\x03c1\x03b9\x03ba\x03ae\x03c2 \x0395\x03c5\x03c1\x03ce\x03c0\x03b7\x03c2 (ISO)"
    4626                    L"\x039b\x03b1\x03c4\x03b9\x03bd\x03b9\x03ba\x03ae 3 (ISO)"
    4627                    L"\x0392\x03b1\x03bb\x03c4\x03b9\x03ba\x03ce\x03bd \x03c7\x03c9\x03c1\x03ce\x03bd (ISO)"
    4628                    L"\x039a\x03c5\x03c1\x03b9\x03bb\x03bb\x03b9\x03ba\x03ae (ISO)"
    4629                    L"\x0391\x03c1\x03b1\x03b2\x03b9\x03ba\x03ae (ISO)"
    4630                    L"\x0395\x03bb\x03bb\x03b7\x03bd\x03b9\x03ba\x03ae (ISO)"
    4631                    L"\x0395\x03b2\x03c1\x03b1\x03ca\x03ba\x03ae (ISO-Visual)"
    4632                    L"\x039f\x03c1\x03b9\x03c3\x03bc\x03cc\x03c2 \x03b1\x03c0\x03cc \x03c4\x03bf \x03c7\x03c1\x03ae\x03c3\x03c4\x03b7"
    4633                    L"\x0399\x03b1\x03c0\x03c9\x03bd\x03b9\x03ba\x03ae (JIS)"
    4634                    L"\x0399\x03b1\x03c0\x03c9\x03bd\x03b9\x03ba\x03ae (\x039c\x03b5 \x03b4\x03c5\x03bd\x03b1\x03c4\x03cc\x03c4\x03b7\x03c4\x03b1 JIS 1 byte Kana)"
    4635                    L"\x0399\x03b1\x03c0\x03c9\x03bd\x03b9\x03ba\x03ae (\x039c\x03b5 \x03b4\x03c5\x03bd\x03b1\x03c4\x03cc\x03c4\x03b7\x03c4\x03b1 JIS 1 byte Kana - SO/SI)"
    4636                    L"\x039a\x03bf\x03c1\x03b5\x03b1\x03c4\x03b9\x03ba\x03ae (ISO)"
    4637                    L"\x0399\x03b1\x03c0\x03c9\x03bd\x03b9\x03ba\x03ae (\x0391\x03c5\x03c4\x03cc\x03bc\x03b1\x03c4\x03b7 \x03b5\x03c0\x03b9\x03bb\x03bf\x03b3\x03ae)"
    4638                    L"\x039a\x03bf\x03c1\x03b5\x03b1\x03c4\x03b9\x03ba\x03ae (\x0391\x03c5\x03c4\x03cc\x03bc\x03b1\x03c4\x03b7 \x03b5\x03c0\x03b9\x03bb\x03bf\x03b3\x03ae)"
    4639                    L"\x0399\x03b1\x03c0\x03c9\x03bd\x03b9\x03ba\x03ae (EUC)"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4640                    L"\x039a\x03bf\x03c1\x03b5\x03b1\x03c4\x03b9\x03ba\x03ae (EUC)"
    4641                    L"\x039a\x03b9\x03bd\x03b5\x03b6\x03b9\x03ba\x03ae \x0391\x03c0\x03bb\x03bf\x03c0\x03bf\x03b9\x03b7\x03bc\x03ad\x03bd\x03b7 (HZ)"
    4642                    L"Unicode (UTF-7)"
    4643                    L"Unicode (UTF-8)"
    4644                    L"\x039a\x03b5\x03bd\x03c4\x03c1\x03b9\x03ba\x03ae\x03c2 \x0395\x03c5\x03c1\x03ce\x03c0\x03b7\x03c2 (DOS)"
    4645                    L"\x039a\x03c5\x03c1\x03b9\x03bb\x03bb\x03b9\x03ba\x03ae (DOS)"
    4646                    L"\x03a4\x03b1\x03ca\x03bb\x03b1\x03bd\x03b4\x03b9\x03ba\x03ae (Windows)"
    4647                    L"\x0399\x03b1\x03c0\x03c9\x03bd\x03b9\x03ba\x03ae (Shift-JIS)"
    4648                    L"\x039a\x03b9\x03bd\x03b5\x03b6\x03b9\x03ba\x03ae \x0391\x03c0\x03bb\x03bf\x03c0\x03bf\x03b9\x03b7\x03bc\x03ad\x03bd\x03b7 (GB2312)"
    4649                    L"\x039a\x03bf\x03c1\x03b5\x03b1\x03c4\x03b9\x03ba\x03ae"
    4650                    L"\x039a\x03b9\x03bd\x03b5\x03b6\x03b9\x03ba\x03ae \x03a0\x03b1\x03c1\x03b1\x03b4\x03bf\x03c3\x03b9\x03b1\x03ba\x03ae (Big5)"
    4651                    L"\x0395\x03b2\x03c1\x03b1\x03ca\x03ba\x03ae (ISO-Logical)"
    4652                    L"A\x03c5\x03c4\x03cc\x03bc\x03b1\x03c4\x03b7 \x03b5\x03c0\x03b9\x03bb\x03bf\x03b3\x03ae"
    4653                    L"\x0391\x03c1\x03b1\x03b2\x03b9\x03ba\x03ae (ASMO 708)"
    4654                    L"\x0391\x03c1\x03b1\x03b2\x03b9\x03ba\x03ae (DOS)"
    4655                    L"\x0395\x03b2\x03c1\x03b1\x03ca\x03ba\x03ae (DOS)"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4656                    L"\x0394\x03c5\x03c4\x03b9\x03ba\x03ae\x03c2 \x0395\x03c5\x03c1\x03ce\x03c0\x03b7\x03c2 (ISO)"
    4657                    L"\x039a\x03b9\x03bd\x03b5\x03b6\x03b9\x03ba\x03ae \x0391\x03c0\x03bb\x03bf\x03c0\x03bf\x03b9\x03b7\x03bc\x03ad\x03bd\x03b7 (\x0391\x03c5\x03c4\x03cc\x03bc\x03b1\x03c4\x03b7 \x03b5\x03c0\x03b9\x03bb\x03bf\x03b3\x03ae)"
    4658                    L"\x039a\x03b9\x03bd\x03b5\x03b6\x03b9\x03ba\x03ae \x03a0\x03b1\x03c1\x03b1\x03b4\x03bf\x03c3\x03b9\x03b1\x03ba\x03ae (\x0391\x03c5\x03c4\x03cc\x03bc\x03b1\x03c4\x03b7 \x03b5\x03c0\x03b9\x03bb\x03bf\x03b3\x03ae)"
    4659                    L"\x039a\x03c5\x03c1\x03b9\x03bb\x03bb\x03b9\x03ba\x03ae (\x0391\x03c5\x03c4\x03cc\x03bc\x03b1\x03c4\x03b7 \x03b5\x03c0\x03b9\x03bb\x03bf\x03b3\x03ae)"
    4660                    L"\x0395\x03bb\x03bb\x03b7\x03bd\x03b9\x03ba\x03ae (\x0391\x03c5\x03c4\x03cc\x03bc\x03b1\x03c4\x03b7 \x03b5\x03c0\x03b9\x03bb\x03bf\x03b3\x03ae)"
    4661                    L"\x0391\x03c1\x03b1\x03b2\x03b9\x03ba\x03ae (\x0391\x03c5\x03c4\x03cc\x03bc\x03b1\x03c4\x03b7 \x03b5\x03c0\x03b9\x03bb\x03bf\x03b3\x03ae)"
    4662                    L"\x03a4\x03bf\x03c5\x03c1\x03ba\x03b9\x03ba\x03ae (ISO)"
    4663                    L"\x039b\x03b1\x03c4\x03b9\x03bd\x03b9\x03ba\x03ae 9 (ISO)"
    4664                    L"\x0397\x03a0\x0391-ASCII"
    4665                    L"\x039a\x03b9\x03bd\x03b5\x03b6\x03b9\x03ba\x03ae \x0391\x03c0\x03bb\x03bf\x03c0\x03bf\x03b9\x03b7\x03bc\x03ad\x03bd\x03b7 (EUC)"
    4666                    L"\x039a\x03bf\x03c1\x03b5\x03b1\x03c4\x03b9\x03ba\x03ae (Johab)"
    4667                    L"OEM \x0397\x03bd\x03c9\x03bc\x03ad\x03bd\x03c9\x03bd \x03a0\x03bf\x03bb\x03b9\x03c4\x03b5\x03b9\x03ce\x03bd"
    4668                    L"\x0394\x03c5\x03c4\x03b9\x03ba\x03ae\x03c2 \x0395\x03c5\x03c1\x03ce\x03c0\x03b7\x03c2"
    4669                    L"Europa"
    4670                    L"\x039a\x03b9\x03bd\x03b5\x03b6\x03b9\x03ba\x03ae \x03a0\x03b1\x03c1\x03b1\x03b4\x03bf\x03c3\x03b9\x03b1\x03ba\x03ae (CNS)"
    4671                    L"\x039a\x03b9\x03bd\x03b5\x03b6\x03b9\x03ba\x03ae \x03a0\x03b1\x03c1\x03b1\x03b4\x03bf\x03c3\x03b9\x03b1\x03ba\x03ae (Eten)"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4672                    L"\x0395\x03c3\x03b8\x03bf\x03bd\x03b9\x03ba\x03ae (ISO)"
    4673                    L"\x0394\x03c5\x03c4\x03b9\x03ba\x03ae\x03c2 \x0395\x03c5\x03c1\x03ce\x03c0\x03b7\x03c2 (DOS)"
    4674                    L"\x0395\x03bb\x03bb\x03b7\x03bd\x03b9\x03ba\x03ae (DOS)"
    4675                    L"\x0395\x03bb\x03bb\x03b7\x03bd\x03b9\x03ba\x03ae, \x03a3\x03cd\x03b3\x03c7\x03c1\x03bf\x03bd\x03b7 (DOS)"
    4676                    L"\x0392\x03b1\x03bb\x03c4\x03b9\x03ba\x03ae (DOS)"
    4677                    L"\x03a4\x03bf\x03c5\x03c1\x03ba\x03b9\x03ba\x03ae (DOS)"
    4678                    L"\x0399\x03c3\x03bb\x03b1\x03bd\x03b4\x03b9\x03ba\x03ae (DOS)"
    4679                    L"\x0394\x03c5\x03c4\x03b9\x03ba\x03ae\x03c2 \x0395\x03c5\x03c1\x03ce\x03c0\x03b7\x03c2 (Mac)"
    4680                    L"\x0399\x03b1\x03c0\x03c9\x03bd\x03b9\x03ba\x03ae (Mac)"
    4681                    L"\x039a\x03b9\x03bd\x03b5\x03b6\x03b9\x03ba\x03ae \x03a0\x03b1\x03c1\x03b1\x03b4\x03bf\x03c3\x03b9\x03b1\x03ba\x03ae (Mac)"
    4682                    L"\x039a\x03bf\x03c1\x03b5\x03b1\x03c4\x03b9\x03ba\x03ae (Mac)"
    4683                    L"\x0391\x03c1\x03b1\x03b2\x03b9\x03ba\x03ae (Mac)"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4700                    L"\x0395\x03b2\x03c1\x03b1\x03ca\x03ba\x03ae (Mac)"
    4701                    L"\x0395\x03bb\x03bb\x03b7\x03bd\x03b9\x03ba\x03ae (Mac)"
    4702                    L"\x039a\x03c5\x03c1\x03b9\x03bb\x03bb\x03b9\x03ba\x03ae (Mac)"
    4703                    L"\x039a\x03b9\x03bd\x03b5\x03b6\x03b9\x03ba\x03ae \x0391\x03c0\x03bb\x03bf\x03c0\x03bf\x03b9\x03b7\x03bc\x03ad\x03bd\x03b7 (Mac)"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4704                    L"\x039a\x03b5\x03bd\x03c4\x03c1\x03b9\x03ba\x03ae\x03c2 \x0395\x03c5\x03c1\x03ce\x03c0\x03b7\x03c2 (Mac)"
    4705                    L"\x0399\x03c3\x03bb\x03b1\x03bd\x03b4\x03b9\x03ba\x03ae (Mac)"
    4706                    L"\x03a4\x03bf\x03c5\x03c1\x03ba\x03b9\x03ba\x03ae (Mac)"
    4707                    L"IBM EBCDIC (\x0397.\x03a0.\x0391-\x039a\x03b1\x03bd\x03b1\x03b4\x03ac\x03c2)"
    4708                    L"IBM EBCDIC (\x0394\x03b9\x03b5\x03b8\x03bd\x03ae\x03c2)"
    4709                    L"IBM EBCDIC (\x03a0\x03bf\x03bb\x03cd\x03b3\x03bb\x03c9\x03c3\x03c3\x03b7 \x039b\x03b1\x03c4\x03b9\x03bd\x03b9\x03ba\x03ae-2)"
    4710                    L"IBM EBCDIC (\x0395\x03bb\x03bb\x03b7\x03bd\x03b9\x03ba\x03ae \x03a3\x03cd\x03b3\x03c7\x03c1\x03bf\x03bd\x03b7)"
    4711                    L"IBM EBCDIC (\x03a4\x03bf\x03c5\x03c1\x03ba\x03b9\x03ba\x03ae \x039b\x03b1\x03c4\x03b9\x03bd\x03b9\x03ba\x03ae-5)"
    4712                    L"IBM EBCDIC (\x0393\x03b5\x03c1\x03bc\x03b1\x03bd\x03b9\x03ba\x03ae)"
    4713                    L"IBM EBCDIC (\x0394\x03b1\x03bd\x03b9\x03ba\x03ae-\x039d\x03bf\x03c1\x03b2\x03b7\x03b3\x03b9\x03ba\x03ae)"
    4714                    L"IBM EBCDIC (\x03a6\x03b9\x03bd\x03bb\x03b1\x03bd\x03b4\x03b9\x03ba\x03ae-\x03a3\x03bf\x03c5\x03b7\x03b4\x03b9\x03ba\x03ae)"
    4715                    L"IBM EBCDIC (\x0399\x03c4\x03b1\x03bb\x03b9\x03ba\x03ae)"
    4716                    L"IBM EBCDIC (\x0399\x03c3\x03c0\x03b1\x03bd\x03b9\x03ba\x03ae)"
    4717                    L"IBM EBCDIC (\x0397\x03bd\x03c9\x03bc\x03ad\x03bd\x03bf\x03c5 \x0392\x03b1\x03c3\x03b9\x03bb\x03b5\x03af\x03bf\x03c5)"
    4718                    L"IBM EBCDIC (\x0399\x03b1\x03c0\x03c9\x03bd\x03b9\x03ba\x03ae \x03ba\x03b1\x03c4\x03ac\x03ba\x03b1\x03bd\x03b1)"
    4719                    L"IBM EBCDIC (\x0393\x03b1\x03bb\x03bb\x03b9\x03ba\x03ae)"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4720                    L"IBM EBCDIC (\x0391\x03c1\x03b1\x03b2\x03b9\x03ba\x03ae)"
    4721                    L"IBM EBCDIC (\x0395\x03bb\x03bb\x03b7\x03bd\x03b9\x03ba\x03ae)"
    4722                    L"IBM EBCDIC (\x0395\x03b2\x03c1\x03b1\x03ca\x03ba\x03ae)"
    4723                    L"IBM EBCDIC (\x039a\x03bf\x03c1\x03b5\x03b1\x03c4\x03b9\x03ba\x03ae \x0391\x03bd\x03b5\x03c0\x03c4\x03c5\x03b3\x03bc\x03ad\x03bd\x03b7)"
    4724                    L"IBM EBCDIC (\x03a4\x03b1\x03ca\x03bb\x03b1\x03bd\x03b4\x03b9\x03ba\x03ae)"
    4725                    L"IBM EBCDIC (\x0399\x03c3\x03bb\x03b1\x03bd\x03b4\x03b9\x03ba\x03ae)"
    4726                    L"IBM EBCDIC (\x039a\x03c5\x03c1\x03b9\x03bb\x03bb\x03b9\x03ba\x03ae \x03a1\x03c9\x03c3\x03af\x03b1\x03c2)"
    4727                    L"IBM EBCDIC (\x03a4\x03bf\x03c5\x03c1\x03ba\x03b9\x03ba\x03ae)"
    4728                    L"IBM EBCDIC (\x039a\x03c5\x03c1\x03b9\x03bb\x03bb\x03b9\x03ba\x03ae \x03a3\x03b5\x03c1\x03b2\x03af\x03b1\x03c2-\x0392\x03bf\x03c5\x03bb\x03b3\x03b1\x03c1\x03af\x03b1\x03c2)"
    4729                    L"IBM EBCDIC (\x0399\x03b1\x03c0\x03c9\x03bd\x03b9\x03ba\x03ae \x03ba\x03b1\x03b9 \x0399\x03b1\x03c0\x03c9\x03bd\x03b9\x03ba\x03cc \x03ba\x03b1\x03c4\x03ac\x03ba\x03b1\x03bd\x03b1)"
    4730                    L"IBM EBCDIC (\x0399\x03b1\x03c0\x03c9\x03bd\x03b9\x03ba\x03ae \x03ba\x03b1\x03b9 \x0397.\x03a0.\x0391-\x039a\x03b1\x03bd\x03b1\x03b4\x03ac)"
    4731                    L"IBM EBCDIC (\x0399\x03b1\x03c0\x03c9\x03bd\x03b9\x03ba\x03ae \x03ba\x03b1\x03b9 \x0399\x03b1\x03c0\x03c9\x03bd\x03b9\x03ba\x03ae-\x039b\x03b1\x03c4\x03b9\x03bd\x03b9\x03ba\x03ae)"
    4732                    L"IBM EBCDIC (\x039a\x03bf\x03c1\x03b5\x03b1\x03c4\x03b9\x03ba\x03ae \x03ba\x03b1\x03b9 \x039a\x03bf\x03c1\x03b5\x03b1\x03c4\x03b9\x03ba\x03ae \x0391\x03bd\x03b5\x03c0\x03c4\x03c5\x03b3\x03bc\x03ad\x03bd\x03b7)"
    4733                    L"IBM EBCDIC (\x039a\x03b9\x03bd\x03b5\x03b6\x03b9\x03ba\x03ae \x0391\x03c0\x03bb\x03bf\x03c0\x03bf\x03b9\x03b7\x03bc\x03ad\x03bd\x03b7)"
    4734                    L"IBM EBCDIC (\x039a\x03b9\x03bd\x03b5\x03b6\x03b9\x03ba\x03ae \x03a0\x03b1\x03c1\x03b1\x03b4\x03bf\x03c3\x03b9\x03b1\x03ba\x03ae)"
    4735                    L"IBM EBCDIC (\x0397.\x03a0.\x0391-\x039a\x03b1\x03bd\x03b1\x03b4\x03b9\x03ba\x03ae-\x0395\x03c5\x03c1\x03c9\x03c0\x03b1\x03ca\x03ba\x03ae)"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4736                    L"IBM EBCDIC (\x0393\x03b5\x03c1\x03bc\x03b1\x03bd\x03b9\x03ba\x03ae-\x0395\x03c5\x03c1\x03c9\x03c0\x03b1\x03ca\x03ba\x03ae)"
    4737                    L"IBM EBCDIC (\x0394\x03b1\x03bd\x03b9\x03ba\x03ae-\x039d\x03bf\x03c1\x03b2\x03b7\x03b3\x03b9\x03ba\x03ae-\x0395\x03c5\x03c1\x03c9\x03c0\x03b1\x03ca\x03ba\x03ae)"
    4738                    L"IBM EBCDIC (\x03a6\x03b9\x03bd\x03bb\x03b1\x03bd\x03b4\x03b9\x03ba\x03ae-\x03a3\x03bf\x03c5\x03b7\x03b4\x03b9\x03ba\x03ae-\x0395\x03c5\x03c1\x03c9\x03c0\x03b1\x03ca\x03ba\x03ae)"
    4739                    L"IBM EBCDIC (\x0399\x03c4\x03b1\x03bb\x03b9\x03ba\x03ae-\x0395\x03c5\x03c1\x03c9\x03c0\x03b1\x03ca\x03ba\x03ae)"
    4740                    L"IBM EBCDIC (\x0399\x03c3\x03c0\x03b1\x03bd\x03b9\x03ba\x03ae-\x0395\x03c5\x03c1\x03c9\x03c0\x03b1\x03ca\x03ba\x03ae)"
    4741                    L"IBM EBCDIC (\x0397\x03bd\x03c9\x03bc\x03ad\x03bd\x03bf\x03c5 \x0392\x03b1\x03c3\x03b9\x03bb\x03b5\x03af\x03bf\x03c5-\x0395\x03c5\x03c1\x03c9\x03c0\x03b1\x03ca\x03ba\x03ae)"
    4742                    L"IBM EBCDIC (\x0393\x03b1\x03bb\x03bb\x03b9\x03ba\x03ae-\x0395\x03c5\x03c1\x03c9\x03c0\x03b1\x03ca\x03ba\x03ae)"
    4743                    L"IBM EBCDIC (\x0394\x03b9\x03b5\x03b8\x03bd\x03ae\x03c2-\x0395\x03c5\x03c1\x03c9\x03c0\x03b1\x03ca\x03ba\x03ae)"
    4744                    L"IBM EBCDIC (\x0399\x03c3\x03bb\x03b1\x03bd\x03b4\x03b9\x03ba\x03ae-\x0395\x03c5\x03c1\x03c9\x03c0\x03b1\x03ca\x03ba\x03ae)"
    4745                    L"ISCII \x0391\x03c3\x03c3\x03b1\x03bc\x03b9\x03ba\x03ae"
    4746                    L"ISCII \x0392\x03b5\x03b3\x03b3\x03b1\x03bb\x03b9\x03ba\x03ae"
    4747                    L"ISCII \x0394\x03b5\x03b2\x03b1\x03bd\x03b1\x03b3\x03b1\x03c1\x03b9\x03ba\x03ae"
    4748                    L"ISCII \x0393\x03ba\x03bf\x03c5\x03c4\x03b6\x03b1\x03c1\x03b1\x03c4\x03b9\x03ba\x03ae"
    4749                    L"ISCII \x039a\x03b1\x03bd\x03b1\x03bd\x03c4\x03b9\x03ba\x03ae"
    4750                    L"ISCII \x039c\x03b1\x03bb\x03b1\x03b3\x03b9\x03b1\x03bb\x03b1\x03bc\x03b9\x03ba\x03ae"
    4751                    L"ISCII \x039f\x03c1\x03b9\x03b3\x03b9\x03ba\x03ae"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4752                    L"ISCII \x03a0\x03b1\x03bd\x03b6\x03b1\x03bc\x03c0\x03b9\x03ba\x03ae"
    4753                    L"ISCII \x03a4\x03b5\x03bb\x03b5\x03b3\x03ba\x03bf\x03c5\x03b9\x03ba\x03ae"
    4754                    L"ISCII \x03a4\x03b1\x03bc\x03b9\x03bb\x03b9\x03ba\x03ae"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4864                    L"MS Gothic"
    4865                    L"MS PGothic"
    4866                    L"Simsun"
    4867                    L"Simsun"
    4868                    L"GulimChe"
    4869                    L"Gulim"
    4870                    L"GulimChe"
    4871                    L"GulimChe"
    4872                    L"MingLiu"
    4873                    L"New MingLiu"
    4874                    L"Courier New"
    4875                    L"Arial"
    4876                    L"Lucida Sans Unicode"
    4877                    L"Miriam Fixed"
    4878                    L"David"
    4879                    L"Cordia New"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4880                    L"Cordia New"
    4881                    L"Simplified Arabic Fixed"
    4882                    L"Simplified Arabic"
    4883                    L"Mangal"
    4884                    L"Mangal"
    4885                    L"Latha"
    4886                    L"Latha"
    4887                    L"Times New Roman"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    5120                    L"\x039c\x03b5 \x03b2\x03ac\x03c3\x03b7 \x03c4\x03bf \x03bb\x03b1\x03c4\x03b9\x03bd\x03b9\x03ba\x03cc"
    5121                    L"\x039b\x03b1\x03c4\x03b9\x03bd\x03b9\x03ba\x03cc"
    5122                    L"\x0395\x03bb\x03bb\x03b7\x03bd\x03b9\x03ba\x03cc"
    5123                    L"\x039a\x03c5\x03c1\x03b9\x03bb\x03bb\x03b9\x03ba\x03cc"
    5124                    L"\x0391\x03c1\x03bc\x03b5\x03bd\x03b9\x03ba\x03cc"
    5125                    L"\x0395\x03b2\x03c1\x03b1\x03ca\x03ba\x03cc"
    5126                    L"\x0391\x03c1\x03b1\x03b2\x03b9\x03ba\x03cc"
    5127                    L"\x0394\x03b5\x03b2\x03b1\x03bd\x03b1\x03b3\x03b1\x03c1\x03b9\x03ba\x03cc"
    5128                    L"\x0392\x03b5\x03b3\x03b3\x03b1\x03bb\x03b9\x03ba\x03cc"
    5129                    L"\x0393\x03ba\x03bf\x03c5\x03c1\x03bc\x03bf\x03c5\x03ba\x03b9\x03ba\x03cc"
    5130                    L"\x0393\x03ba\x03bf\x03c5\x03c4\x03b6\x03b1\x03c1\x03b1\x03c4\x03b9\x03ba\x03cc"
    5131                    L"\x039f\x03c1\x03b9\x03b3\x03b9\x03ba\x03cc"
    5132                    L"\x03a4\x03b1\x03bc\x03b9\x03bb\x03b9\x03ba\x03cc"
    5133                    L"\x03a4\x03b5\x03bb\x03bf\x03c5\x03b3\x03ba\x03bf\x03c5\x03b9\x03ba\x03cc"
    5134                    L"\x039a\x03b1\x03bd\x03ac\x03bd\x03c4\x03b1"
    5135                    L"\x039c\x03b1\x03bb\x03b1\x03b3\x03b9\x03b1\x03bb\x03b1\x03bc\x03b9\x03ba\x03cc"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    5136                    L"\x03a4\x03b1\x03ca\x03bb\x03b1\x03bd\x03b4\x03b9\x03ba\x03cc"
    5137                    L"\x039b\x03b1\x03bf\x03ca\x03ba\x03cc"
    5138                    L"\x0398\x03b9\x03b2\x03b5\x03c4\x03b1\x03bd\x03b9\x03ba\x03cc"
    5139                    L"\x0393\x03b5\x03c9\x03c1\x03b3\x03b9\x03b1\x03bd\x03cc"
    5140                    L"\x039a\x03bf\x03c1\x03b5\x03b1\x03c4\x03b9\x03ba\x03cc"
    5141                    L"\x0399\x03b1\x03c0\x03c9\x03bd\x03b9\x03ba\x03cc"
    5142                    L"\x039a\x03b9\x03bd\x03b5\x03b6\x03b9\x03ba\x03cc \x03a0\x03b1\x03c1\x03b1\x03b4\x03bf\x03c3\x03b9\x03b1\x03ba\x03cc"
    5143                    L"\x039a\x03b9\x03bd\x03b5\x03b6\x03b9\x03ba\x03cc \x0391\x03c0\x03bb\x03bf\x03c0\x03bf\x03b9\x03b7\x03bc\x03ad\x03bd\x03bf"
    5144                    L"\x0391\x03b9\x03b8\x03b9\x03bf\x03c0\x03b9\x03ba\x03cc"
    5145                    L"\x03a3\x03c5\x03bb\x03bb\x03b1\x03b2\x03b9\x03ba\x03cc \x039a\x03b1\x03bd\x03b1\x03b4\x03ac"
    5146                    L"\x03a4\x03c3\x03b5\x03c1\x03bf\x03ba\x03b9\x03ba\x03cc"
    5147                    L"\x0393\x03b9"
    5148                    L"\x039c\x03c0\x03c1\x03ac\x03b9\x03b3"
    5149                    L"\x03a1\x03bf\x03c5\x03bd\x03b9\x03ba\x03cc"
    5150                    L"\x039f\x03b3\x03ba\x03c7\x03b1\x03bc\x03b9\x03ba\x03cc"
    5151                    L"\x03a3\x03b9\x03bd\x03c7\x03b1\x03bb\x03b9\x03ba\x03cc"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    5152                    L"\x03a3\x03c5\x03c1\x03b9\x03b1\x03ba\x03cc"
    5153                    L"\x039c\x03c0\x03bf\x03c5\x03c1\x03bc\x03b9\x03ba\x03cc"
    5154                    L"\x03a7\x03bc\x03b5\x03c1"
    5155                    L"\x0394\x03b1\x03b1\x03bd\x03b1\x03ca\x03ba\x03cc"
    5156                    L"\x039c\x03bf\x03b3\x03b3\x03bf\x03bb\x03b9\x03ba\x03cc"
    5158                    L"Default"
    5159                    L"Merge"
    5160                    L"Asciisym"
    5161                    L"\x039f\x03c1\x03b9\x03c3\x03bc\x03cc\x03c2 \x03b1\x03c0\x03cc \x03c4\x03bf \x03c7\x03c1\x03ae\x03c3\x03c4\x03b7"
END
