LANGUAGE 0x0b,0x00

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

101 DIALOGEX 0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION L"Kielituen asentaminen"
FONT 8, L"MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   L"Asenna",1,68,74,50,14
    PUSHBUTTON      L"Peruuta",2,126,74,50,14
    LTEXT           L"Jotta merkit n\x00e4kyv\x00e4t oikein, sinun on asennettava seuraava kielituki:",
                    -1,10,7,166,17
    LTEXT           L"",201,10,28,166,11
    CONTROL         L"&\x00c4l\x00e4 koskaan asenna kielitukia.",1000,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,56,166,11
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE FIXED IMPURE 
BEGIN
    4096                    L"Koodisivu %d"
    4097                    L"Kielituen asentaminen"
    4098                    L"Sinulla ei ole j\x00e4rjestelm\x00e4nvalvojan oikeuksia t\x00e4ss\x00e4 tietokoneessa. \r\nT\x00e4t\x00e4 asennusta ei voi suorittaa loppuun ilman j\x00e4rjestelm\x00e4nvalvojan oikeuksia."
    4099                    L"Internet Explorerin kielituki on asennettu. \r\nTietokone on ehk\x00e4 k\x00e4ynnistett\x00e4v\x00e4 uudelleen, jotta kaikki asetukset tulevat voimaan."
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4352                    L"Afrikaans"
    4353                    L"Albania"
    4354                    L"Arabia"
    4355                    L"Arabia (Saudi-Arabia)"
    4356                    L"Arabia (Irak)"
    4357                    L"Arabia (Egypti)"
    4358                    L"Arabia (Libya)"
    4359                    L"Arabia (Algeria)"
    4360                    L"Arabia (Marokko)"
    4361                    L"Arabia (Tunisia)"
    4362                    L"Arabia (Oman)"
    4363                    L"Arabia (Jemen)"
    4364                    L"Arabia (Syyria)"
    4365                    L"Arabia (Jordania)"
    4366                    L"Arabia (Libanon)"
    4367                    L"Arabia (Kuwait)"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4368                    L"Arabia (Arabiemiirikunnat)"
    4369                    L"Arabia (Bahrain)"
    4370                    L"Arabia (Qatar)"
    4371                    L"Baski"
    4372                    L"Bulgaria"
    4373                    L"Valkoven\x00e4j\x00e4"
    4374                    L"Katalaani"
    4375                    L"Kiina"
    4376                    L"Kiina (Taiwan)"
    4377                    L"Kiina (Kiina)"
    4378                    L"Kiina (Hongkong)"
    4379                    L"Kiina (Singapore)"
    4380                    L"Kroatia"
    4381                    L"Tsekki"
    4382                    L"Tanska"
    4383                    L"Hollanti (Hollanti)"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4384                    L"Flaami (Belgia)"
    4385                    L"Englanti"
    4386                    L"Englanti (Yhdysvallat)"
    4387                    L"Englanti (Iso-Britannia)"
    4388                    L"Englanti (Australia)"
    4389                    L"Englanti (Kanada)"
    4390                    L"Englanti (Uusi-Seelanti)"
    4391                    L"Englanti (Irlanti)"
    4392                    L"Englanti (Etel\x00e4-Afrikka)"
    4393                    L"Englanti (Jamaika)"
    4394                    L"Englanti (Belize)"
    4395                    L"Englanti (Trinidad)"
    4396                    L"Viro"
    4397                    L"F\x00e4\x00e4ri"
    4398                    L"Farsi"
    4399                    L"Suomi"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4400                    L"Ranska (Ranska)"
    4401                    L"Ranska (Belgia)"
    4402                    L"Ranska (Kanada)"
    4403                    L"Ranska (Sveitsi)"
    4404                    L"Ranska (Luxemburg)"
    4405                    L"Gaeli"
    4406                    L"Saksa (Saksa)"
    4407                    L"Saksa (Sveitsi)"
    4408                    L"Saksa (It\x00e4valta)"
    4409                    L"Saksa (Luxemburg)"
    4410                    L"Saksa (Liechtenstein)"
    4411                    L"Kreikka"
    4412                    L"Heprea"
    4413                    L"Hindi"
    4414                    L"Unkari"
    4415                    L"Islanti"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4416                    L"Indonesia"
    4417                    L"Italia (Italia)"
    4418                    L"Italia (Sveitsi)"
    4419                    L"Japani"
    4420                    L"Korea"
    4421                    L"Latvia"
    4422                    L"Liettua"
    4423                    L"Makedonialainen (FYROM)"
    4424                    L"Malaiji (Malesia)"
    4425                    L"Malta"
    4426                    L"Norja (bokm\x00e5l)"
    4427                    L"Norja (nynorsk)"
    4428                    L"Puola"
    4429                    L"Portugali (Brasilia)"
    4430                    L"Portugali (Portugali)"
    4431                    L"Retoromaani"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4432                    L"Romania"
    4433                    L"Romania (Moldova)"
    4434                    L"Ven\x00e4j\x00e4"
    4435                    L"Ven\x00e4j\x00e4 (Moldova)"
    4436                    L"Serbia (kyrillinen)"
    4437                    L"Serbia (latinalainen)"
    4438                    L"Slovakki"
    4439                    L"Slovenia"
    4440                    L"Serbia"
    4441                    L"Espanja (perinteinen)"
    4442                    L"Espanja (Meksiko)"
    4443                    L"Espanjalainen (kansainv\x00e4linen)"
    4444                    L"Espanja (Guatemala)"
    4445                    L"Espanja (Costa Rica)"
    4446                    L"Espanja (Panama)"
    4447                    L"Espanja (Dominikaaninen tasavalta)"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4448                    L"Espanja (Venezuela)"
    4449                    L"Espanja (Kolumbia)"
    4450                    L"Espanja (Peru)"
    4451                    L"Espanja (Argentiina)"
    4452                    L"Espanja (Ecuador)"
    4453                    L"Espanja (Chile)"
    4454                    L"Espanja (Uruguay)"
    4455                    L"Espanja (Paraguay)"
    4456                    L"Espanja (Bolivia)"
    4457                    L"Espanja (El Salvador)"
    4458                    L"Espanja (Honduras)"
    4459                    L"Espanja (Nicaragua)"
    4460                    L"Espanja (Puerto Rico)"
    4461                    L"Sutu"
    4462                    L"Ruotsi"
    4463                    L"Ruotsi (Suomi)"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4464                    L"Tai"
    4465                    L"Tonga"
    4466                    L"Tswana"
    4467                    L"Turkki"
    4468                    L"Ukraina"
    4469                    L"Urdu"
    4470                    L"Vietnam"
    4471                    L"Xhosa"
    4472                    L"Jiddish"
    4473                    L"Zulu"
    4474                    L"Kiina (Macao)"
    4475                    L"Englanti (Karibia)"
    4476                    L"Englanti (Zimbabwe)"
    4477                    L"Englanti (Filippiinit)"
    4478                    L"Rnska (Monaco)"
    4479                    L"Azeri (latinalainen)"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4480                    L"Uzbekki (kyrillinen)"
    4481                    L"Uzbekki (latinalainen)"
    4482                    L"Armenia"
    4483                    L"Georgia"
    4484                    L"Kazakki"
    4485                    L"Swahili"
    4486                    L"Tataari"
    4487                    L"Bengali"
    4488                    L"Punjabi"
    4489                    L"Gyjarati"
    4490                    L"Orija"
    4491                    L"Tamili"
    4492                    L"Telugu"
    4493                    L"Kannada"
    4494                    L"Malayalam"
    4495                    L"Assami"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4497                    L"Marathi"
    4498                    L"Malaiji (Brunei Darussalam)"
    4499                    L"Nepalilainen (Intia)"
    4500                    L"Sanskrit"
    4501                    L"Liettua"
    4502                    L"Konkani"
    4503                    L"Azeri (kyrillinen)"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4608                    L"Unicode-merkist\x00f6"
    4609                    L"Unicode-merkist\x00f6 (Big-Endian)"
    4610                    L"Keskieurooppalainen (Windows)"
    4611                    L"Kyrillinen (Windows)"
    4612                    L"L\x00e4nsieurooppalainen (Windows)"
    4613                    L"Kreikkalainen (Windows)"
    4614                    L"Turkkilainen (Windows)"
    4615                    L"Heprealainen (Windows)"
    4616                    L"Arabialainen (Windows)"
    4617                    L"Balttilainen (Windows)"
    4618                    L"Vietnamilainen (Windows)"
    4619                    L"L\x00e4nsieurooppalainen (IA5)"
    4620                    L"Saksalainen (IA5)"
    4621                    L"Ruotsalainen (IA5)"
    4622                    L"Norjalainen (IA5)"
    4623                    L"Kyrillinen (KOI8-R)"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4624                    L"Kyrillinen (KOI8-U)"
    4625                    L"Keskieurooppalainen (ISO)"
    4626                    L"Latinalainen 3 (ISO)"
    4627                    L"Balttilainen (ISO)"
    4628                    L"Kyrillinen (ISO)"
    4629                    L"Arabialainen (ISO)"
    4630                    L"Kreikkalainen (ISO)"
    4631                    L"Heprealainen (ISO-Visual)"
    4632                    L"K\x00e4ytt\x00e4j\x00e4n m\x00e4\x00e4ritt\x00e4m\x00e4"
    4633                    L"Japanilainen (JIS)"
    4634                    L"Japanilainen (JIS, 1-tavuinen Kana sallittu)"
    4635                    L"Japanilainen (JIS, 1-tavuinen Kana sallittu - SO/SI)"
    4636                    L"Korealainen (ISO)"
    4637                    L"Japanilainen (automaattinen valinta)"
    4638                    L"Korealainen (automaattinen valinta)"
    4639                    L"Japanilainen (EUC)"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4640                    L"Korealainen (EUC)"
    4641                    L"Yksinkertaistettu kiinalainen (HZ)"
    4642                    L"Unicode-merkist\x00f6 (UTF-7)"
    4643                    L"Unicode-merkist\x00f6 (UTF-8)"
    4644                    L"Keskieurooppalainen (DOS)"
    4645                    L"Kyrillinen (DOS)"
    4646                    L"Thainkielinen (Windows)"
    4647                    L"Japanilainen (Shift-JIS)"
    4648                    L"Yksinkertaistettu kiinalainen (GB2312)"
    4649                    L"Korealainen"
    4650                    L"Perinteinen kiinalainen (Big5)"
    4651                    L"Heprealainen (ISO, looginen)"
    4652                    L"Automaattinen valinta"
    4653                    L"Arabialainen (ASMO 708)"
    4654                    L"Arabialainen (DOS)"
    4655                    L"Heprealainen (DOS)"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4656                    L"L\x00e4nsieurooppalainen (ISO)"
    4657                    L"Yksinkertaistettu kiinalainen (automaattinen valinta)"
    4658                    L"Perinteinen kiinalainen (automaattinen valinta)"
    4659                    L"Kyrillinen (automaattinen valinta)"
    4660                    L"Kreikkalainen (automaattinen valinta)"
    4661                    L"Arabialainen (automaattinen valinta)"
    4662                    L"Turkkilainen (ISO)"
    4663                    L"Latinalainen 9 (ISO)"
    4664                    L"US-ASCII"
    4665                    L"Yksinkertaistettu kiinalainen (EUC)"
    4666                    L"Korealainen (Johab)"
    4667                    L"OEM (Yhdysvallat)"
    4668                    L"L\x00e4nsieurooppalainen"
    4669                    L"Eurooppalainen"
    4670                    L"Perinteinen kiinalainen (CNS)"
    4671                    L"Perinteinen kiinalainen (Eten)"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4672                    L"Virolainen (ISO)"
    4673                    L"L\x00e4nsieurooppalainen (DOS)"
    4674                    L"Kreikkalainen (DOS)"
    4675                    L"Nykykreikkalainen (DOS)"
    4676                    L"Balttilainen (DOS)"
    4677                    L"Turkkilainen (DOS)"
    4678                    L"Islantilainen (DOS)"
    4679                    L"Keskieurooppalainen (Mac)"
    4680                    L"Japanilainen (Mac)"
    4681                    L"Perinteinen kiinalainen (Mac)"
    4682                    L"Korealainen (Mac)"
    4683                    L"Arabialainen (Mac)"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4700                    L"Heprealainen (Mac)"
    4701                    L"Kreikkalainen (Mac)"
    4702                    L"Kyrillinen (Mac)"
    4703                    L"Yksinkertaistettu kiinalainen (Mac)"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4704                    L"Keskieurooppalainen (Mac)"
    4705                    L"Islantilainen (Mac)"
    4706                    L"Turkkilainen (Mac)"
    4707                    L"IBM EBCDIC (yhdysvaltalais-kanadalainen)"
    4708                    L"IBM EBCDIC (kansainv\x00e4linen)"
    4709                    L"IBM EBCDIC (monikielinen Latin-2)"
    4710                    L"IBM EBCDIC (nykykreikkalainen)"
    4711                    L"IBM EBCDIC (turkkilainen Latin-5)"
    4712                    L"IBM EBCDIC (saksalainen)"
    4713                    L"IBM EBCDIC (tanskalais-norjalainen)"
    4714                    L"IBM EBCDIC (suomalais-ruotsalainen)"
    4715                    L"IBM EBCDIC (italialainen)"
    4716                    L"IBM EBCDIC (espanjalainen)"
    4717                    L"IBM EBCDIC (englantilainen)"
    4718                    L"IBM EBCDIC (japanilainen katakana)"
    4719                    L"IBM EBCDIC (ranskalainen)"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4720                    L"IBM EBCDIC (arabialainen)"
    4721                    L"IBM EBCDIC (kreikkalainen)"
    4722                    L"IBM EBCDIC (heprealainen)"
    4723                    L"IBM EBCDIC (laajennettu korealainen)"
    4724                    L"IBM EBCDIC (thainkielinen)"
    4725                    L"IBM EBCDIC (islantilainen)"
    4726                    L"IBM EBCDIC (kyrillinen ven\x00e4l\x00e4inen)"
    4727                    L"IBM EBCDIC (turkkilainen)"
    4728                    L"IBM EBCDIC (kyrillinen serbialais-bulgarialainen)"
    4729                    L"IBM EBCDIC (japanilainen ja japanilainen katakana)"
    4730                    L"IBM EBCDIC (japanilainen ja yhdysvaltalais-kanadalainen)"
    4731                    L"IBM EBCDIC (japanilainen ja japanilais-latinalainen)"
    4732                    L"IBM EBCDIC (korealainen ja laajennettu korealainen)"
    4733                    L"IBM EBCDIC (yksinkertaistettu kiinalainen)"
    4734                    L"IBM EBCDIC (perinteinen kiinalainen)"
    4735                    L"IBM EBCDIC (yhdysvaltalais-kanadalainen ja euro)"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4736                    L"IBM EBCDIC (saksalainen ja euro)"
    4737                    L"IBM EBCDIC (tanskalais-norjalainen ja euro)"
    4738                    L"IBM EBCDIC (suomalais-ruotsalainen ja euro)"
    4739                    L"IBM EBCDIC (italialainen ja euro)"
    4740                    L"IBM EBCDIC (espanjalainen ja euro)"
    4741                    L"IBM EBCDIC (englantilainen ja euro)"
    4742                    L"IBM EBCDIC (ranskalainen ja euro)"
    4743                    L"IBM EBCDIC (kansainv\x00e4linen ja euro)"
    4744                    L"IBM EBCDIC (islantilainen ja euro)"
    4745                    L"Assamilainen (ISCII)"
    4746                    L"Bengalilainen (ISCII)"
    4747                    L"Devanagarilainen (ISCII)"
    4748                    L"Gudzaratilainen (ISCII)"
    4749                    L"Kannadalainen (ISCII)"
    4750                    L"Malajalamilainen (ISCII)"
    4751                    L"Orijalainen (ISCII)"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4752                    L"Pandzabilainen (ISCII)"
    4753                    L"Telugulainen (ISCII)"
    4754                    L"Tamililainen (ISCII)"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4864                    L"MS Gothic"
    4865                    L"MS PGothic"
    4866                    L"Simsun"
    4867                    L"Simsun"
    4868                    L"GulimChe"
    4869                    L"Gulim"
    4870                    L"GulimChe"
    4871                    L"GulimChe"
    4872                    L"MingLiu"
    4873                    L"New MingLiu"
    4874                    L"Courier New"
    4875                    L"Arial"
    4876                    L"Lucida Sans Unicode"
    4877                    L"Miriam Fixed"
    4878                    L"David"
    4879                    L"Cordia New"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4880                    L"Cordia New"
    4881                    L"Simplified Arabic Fixed"
    4882                    L"Simplified Arabic"
    4883                    L"Mangal"
    4884                    L"Mangal"
    4885                    L"Latha"
    4886                    L"Latha"
    4887                    L"Times New Roman"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    5120                    L"Latinalaisper\x00e4inen"
    5121                    L"Latinalainen"
    5122                    L"Kreikkalainen"
    5123                    L"Kyrillinen"
    5124                    L"Armenialainen"
    5125                    L"Heprealainen"
    5126                    L"Arabialainen"
    5127                    L"Devanagarilainen"
    5128                    L"Bengalilainen"
    5129                    L"Gurmukhilainen"
    5130                    L"Gyjaratilainen"
    5131                    L"Orijalainen"
    5132                    L"Tamililainen"
    5133                    L"Telugulainen"
    5134                    L"Kannadalainen"
    5135                    L"Malayalamilainen"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    5136                    L"Thainkielinen"
    5137                    L"Laonkielinen"
    5138                    L"Tiibetil\x00e4inen"
    5139                    L"Georgialainen"
    5140                    L"Korealainen"
    5141                    L"Japanilainen"
    5142                    L"Perinteinen kiinalainen"
    5143                    L"Yksinkertaistettu kiinalainen"
    5144                    L"Etiopialainen"
    5145                    L"CanSyllabic"
    5146                    L"Cherokeenkielinen"
    5147                    L"Yinkielinen"
    5148                    L"Sokeainkirjoitus"
    5149                    L"Riimukirjoitus"
    5150                    L"Oghamilainen"
    5151                    L"Sinhalankielinen"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    5152                    L"Syyrialainen"
    5153                    L"Burmalainen"
    5154                    L"Khmeril\x00e4inen"
    5155                    L"Thaanalainen"
    5156                    L"Mongolilainen"
    5158                    L"Oletus"
    5159                    L"Yhdist\x00e4"
    5160                    L"Asciisym"
    5161                    L"K\x00e4ytt\x00e4j\x00e4n m\x00e4\x00e4ritt\x00e4m\x00e4"
END
