LANGUAGE 0x0e,0x00

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

101 DIALOG FIXED IMPURE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION L"Nyelvi csomag telep\x00edt\x00e9se"
FONT 8, L"MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   L"Telep\x00edt\x00e9s",1,68,74,50,14
    PUSHBUTTON      L"M\x00e9gse",2,126,74,50,14
    LTEXT           L"A helyes nyelvi karakterek megjelen\x00edt\x00e9s\x00e9hez a k\x00f6vetekez\x0151 nyelvi csomagot kell telep\x00edtenie:",
                    -1,10,7,166,22
    LTEXT           L"",201,10,28,170,11
    CONTROL         L"&Soha ne telep\x00edtsen nyelvi csomagot.",1000,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,56,166,11
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE FIXED IMPURE 
BEGIN
    4096                    L"K\x00f3dlap: %d"
    4097                    L"Nyelvi csomag telep\x00edt\x00e9se"
    4098                    L"Ezen a sz\x00e1m\x00edt\x00f3g\x00e9pen nem rendelkezik rendszergazda jogosults\x00e1ggal.\r\nA telep\x00edt\x00e9s csak akkor fejez\x0151dik be t\x00f6k\x00e9letesen, ha rendszergazda v\x00e9gzi."
    4099                    L"Az Internet Explorer nyelvi csomag telep\x00edt\x00e9se megt\x00f6rt\x00e9nt.\r\nA v\x00e1ltoz\x00e1sok \x00e9rv\x00e9nyes\x00edt\x00e9s\x00e9hez esetleg \x00fajra kell ind\x00edtania a sz\x00e1m\x00edt\x00f3g\x00e9pet."
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4352                    L"B\x00far"
    4353                    L"Alb\x00e1n"
    4354                    L"Arab"
    4355                    L"Arab (sza\x00fadi)"
    4356                    L"Arab (iraki)"
    4357                    L"Arab (egyiptomi)"
    4358                    L"Arab (l\x00edbiai)"
    4359                    L"Arab (alg\x00e9riai)"
    4360                    L"Arab (marokk\x00f3i)"
    4361                    L"Arab (tun\x00e9ziai)"
    4362                    L"Arab (om\x00e1ni)"
    4363                    L"Arab (jemeni)"
    4364                    L"Arab (sz\x00edriai)"
    4365                    L"Arab (jord\x00e1niai)"
    4366                    L"Arab (libanoni)"
    4367                    L"Arab (kuvaiti)"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4368                    L"Arab (E. A. E.-beli)"
    4369                    L"Arab (bahreini)"
    4370                    L"Arab (katari)"
    4371                    L"Baszk"
    4372                    L"Bolg\x00e1r"
    4373                    L"Belorusz"
    4374                    L"Katal\x00e1n"
    4375                    L"K\x00ednai"
    4376                    L"K\x00ednai (tajvani)"
    4377                    L"K\x00ednai (sz\x00e1razf\x00f6ldi k\x00ednai)"
    4378                    L"K\x00ednai (hongkongi)"
    4379                    L"K\x00ednai (szingap\x00fari)"
    4380                    L"Horv\x00e1t"
    4381                    L"Cseh"
    4382                    L"D\x00e1n"
    4383                    L"Holland (Hollandia)"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4384                    L"Holland (Belgium)"
    4385                    L"Angolsz\x00e1sz"
    4386                    L"Angol (amerikai)"
    4387                    L"Angol (Egyes\x00fclt Kir\x00e1lys\x00e1g)"
    4388                    L"Angol (Ausztr\x00e1lia)"
    4389                    L"Angol (Kanada)"
    4390                    L"Angol (\x00faj-z\x00e9landi)"
    4391                    L"Angol (\x00edrorsz\x00e1gi)"
    4392                    L"Angol (d\x00e9l-afrikai)"
    4393                    L"Angol (jamaikai)"
    4394                    L"Angol (belizei)"
    4395                    L"Angol (trinidadi)"
    4396                    L"\x00c9szt"
    4397                    L"Fer\x00f6er-szigeteki"
    4398                    L"F\x00e1rszi"
    4399                    L"Finn"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4400                    L"Francia (Franciaorsz\x00e1g)"
    4401                    L"Francia (Belgium)"
    4402                    L"Francia (Kanada)"
    4403                    L"Francia (Sv\x00e1jc)"
    4404                    L"Francia (luxemburgi)"
    4405                    L"Kelta"
    4406                    L"N\x00e9met (N\x00e9metorsz\x00e1g)"
    4407                    L"N\x00e9met (Sv\x00e1jc)"
    4408                    L"N\x00e9met (Ausztria)"
    4409                    L"N\x00e9met (luxemburgi)"
    4410                    L"N\x00e9met (liechtensteini)"
    4411                    L"G\x00f6r\x00f6g"
    4412                    L"H\x00e9ber"
    4413                    L"Hindi"
    4414                    L"Magyar"
    4415                    L"Izlandi"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4416                    L"Indon\x00e9z"
    4417                    L"Olasz (Olaszorsz\x00e1g)"
    4418                    L"Olasz (Sv\x00e1jc)"
    4419                    L"Jap\x00e1n"
    4420                    L"Koreai"
    4421                    L"Lett"
    4422                    L"Litv\x00e1n"
    4423                    L"Maced\x00f3n (FYROM)"
    4424                    L"Mal\x00e1j (Malajzia)"
    4425                    L"M\x00e1ltai"
    4426                    L"Norv\x00e9g (bokmal)"
    4427                    L"Norv\x00e9g (Nynorsk)"
    4428                    L"Lengyel"
    4429                    L"Portug\x00e1l (Braz\x00edlia)"
    4430                    L"Portug\x00e1l (Portug\x00e1lia)"
    4431                    L"R\x00e9torom\x00e1n"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4432                    L"Rom\x00e1n"
    4433                    L"Rom\x00e1n (moldvai)"
    4434                    L"Orosz"
    4435                    L"Orosz (moldvai)"
    4436                    L"Szerb (cirill bet\x0171s)"
    4437                    L"Szerb (latin bet\x0171s)"
    4438                    L"Szlov\x00e1k"
    4439                    L"Szlov\x00e9n"
    4440                    L"Szorb"
    4441                    L"Spanyol (hagyom\x00e1nyos)"
    4442                    L"Spanyol (Mexik\x00f3)"
    4443                    L"Spanyol (nemzetk\x00f6zi rendez\x00e9s)"
    4444                    L"Spanyol (guatemalai)"
    4445                    L"Spanyol (Costa Rica-i)"
    4446                    L"Spanyol (panamai)"
    4447                    L"Spanyol (dominikai)"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4448                    L"Spanyol (venezuelai)"
    4449                    L"Spanyol (kolumbiai)"
    4450                    L"Spanyol (perui)"
    4451                    L"Spanyol (argent\x00ednai)"
    4452                    L"Spanyol (ecuadori)"
    4453                    L"Spanyol (chilei)"
    4454                    L"Spanyol (uruguayi)"
    4455                    L"Spanyol (paraguayi)"
    4456                    L"Spanyol (bol\x00edviai)"
    4457                    L"Spanyol (salvadori)"
    4458                    L"Spanyol (hondurasi)"
    4459                    L"Spanyol (nicaraguai)"
    4460                    L"Spanyol (Puerto Rico-i)"
    4461                    L"Sutu"
    4462                    L"Sv\x00e9d"
    4463                    L"Sv\x00e9d (finnorsz\x00e1gi)"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4464                    L"Thai"
    4465                    L"Tsonga"
    4466                    L"Tswana"
    4467                    L"T\x00f6r\x00f6k"
    4468                    L"Ukr\x00e1n"
    4469                    L"Urdu"
    4470                    L"Vietnami"
    4471                    L"Xhosa"
    4472                    L"Jiddis"
    4473                    L"Zulu"
    4474                    L"K\x00ednai (Macau)"
    4475                    L"Angol (Karib-szigetek)"
    4476                    L"Angol (Zimbabwe)"
    4477                    L"Angol (F\x00fcl\x00f6p-szigetek)"
    4478                    L"Francia (Monaco)"
    4479                    L"Azeri (latin)"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4480                    L"\x00dczb\x00e9g (cirill)"
    4481                    L"\x00dczb\x00e9g (latin)"
    4482                    L"\x00d6rm\x00e9ny"
    4483                    L"Gr\x00faz"
    4484                    L"Kazah"
    4485                    L"Szuah\x00e9li"
    4486                    L"Tat\x00e1r"
    4487                    L"Beng\x00e1li"
    4488                    L"Pandzs\x00e1bi"
    4489                    L"Gujarati"
    4490                    L"Orija"
    4491                    L"Tamil"
    4492                    L"Telugu"
    4493                    L"Kannada"
    4494                    L"Malajalam"
    4495                    L"Assz\x00e1mi"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4497                    L"Mar\x00e1thi"
    4498                    L"Mal\x00e1j (Brunei Darussalam)"
    4499                    L"Nep\x00e1li (India)"
    4500                    L"Szanszkrit"
    4501                    L"Litv\x00e1n"
    4502                    L"Konkani"
    4503                    L"Azeri (cirill)"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4608                    L"Unicode"
    4609                    L"Unicode (Big-Endian)"
    4610                    L"K\x00f6z\x00e9p-eur\x00f3pai (Windows)"
    4611                    L"Cirill bet\x0171s (Windows)"
    4612                    L"Nyugat-eur\x00f3pai (Windows)"
    4613                    L"G\x00f6r\x00f6g (Windows)"
    4614                    L"T\x00f6r\x00f6k (Windows)"
    4615                    L"H\x00e9ber (Windows)"
    4616                    L"Arab (Windows)"
    4617                    L"Balti (Windows)"
    4618                    L"Vietn\x00e1mi (Windows)"
    4619                    L"Nyugat-eur\x00f3pai (IA5)"
    4620                    L"N\x00e9met (IA5)"
    4621                    L"Sv\x00e9d (IA5)"
    4622                    L"Norv\x00e9g (IA5)"
    4623                    L"Cirill bet\x0171s (KOI8-R)"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4624                    L"Cirill bet\x0171s (KOI8-U)"
    4625                    L"K\x00f6z\x00e9p-Eur\x00f3pai (ISO)"
    4626                    L"Latin 3 (ISO)"
    4627                    L"Balti (ISO)"
    4628                    L"Cirill bet\x0171s (ISO)"
    4629                    L"Arab (ISO)"
    4630                    L"G\x00f6r\x00f6g (ISO)"
    4631                    L"H\x00e9ber (ISO-Visual)"
    4632                    L"Egy\x00e9ni"
    4633                    L"Jap\x00e1n (JIS)"
    4634                    L"Jap\x00e1n (JIS - 1 b\x00e1jtos Kana enged\x00e9lyezve)"
    4635                    L"Jap\x00e1n (JIS - 1 b\x00e1jtos Kana enged\x00e9lyezve - SO/SI)"
    4636                    L"Koreai (ISO)"
    4637                    L"Jap\x00e1n (automatikus)"
    4638                    L"Koreai (automatikus)"
    4639                    L"Jap\x00e1n (EUC)"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4640                    L"Koreai (EUC)"
    4641                    L"Egyszer\x0171s\x00edtett k\x00ednai (HZ)"
    4642                    L"Unicode (UTF-7)"
    4643                    L"Unicode (UTF-8)"
    4644                    L"K\x00f6z\x00e9p-eur\x00f3pai (DOS)"
    4645                    L"Cirill bet\x0171s (DOS)"
    4646                    L"Thai (Windows)"
    4647                    L"Jap\x00e1n (Shift-JIS)"
    4648                    L"Egyszer\x0171s\x00edtett k\x00ednai (GB2312)"
    4649                    L"Koreai"
    4650                    L"Hagyom\x00e1nyos k\x00ednai (Big5)"
    4651                    L"H\x00e9ber (ISO-Logical)"
    4652                    L"Automatikus v\x00e1laszt\x00e1s"
    4653                    L"Arab (ASMO 708)"
    4654                    L"Arab (DOS)"
    4655                    L"H\x00e9ber (DOS)"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4656                    L"Nyugat-eur\x00f3pai (ISO)"
    4657                    L"Egyszer\x0171s\x00edtett k\x00ednai (Automatikus v\x00e1laszt\x00e1s)"
    4658                    L"Hagyom\x00e1nyos k\x00ednai (Automatikus v\x00e1laszt\x00e1s)"
    4659                    L"Cirill bet\x0171s (Automatikus v\x00e1laszt\x00e1s)"
    4660                    L"G\x00f6r\x00f6g (Automatikus v\x00e1laszt\x00e1s)"
    4661                    L"Arab (Automatikus v\x00e1laszt\x00e1s)"
    4662                    L"T\x00f6r\x00f6k (ISO)"
    4663                    L"Latin 9 (ISO)"
    4664                    L"US-ASCII"
    4665                    L"Egyszer\x0171s\x00edtett k\x00ednai (EUC)"
    4666                    L"Koreai (Johab)"
    4667                    L"OEM United States"
    4668                    L"Nyugat-eur\x00f3pai"
    4669                    L"Eur\x00f3pa"
    4670                    L"Hagyom\x00e1nyos k\x00ednai (CNS)"
    4671                    L"Hagyom\x00e1nyos k\x00ednai (Eten)"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4672                    L"\x00c9szt (ISO)"
    4673                    L"Nyugat-eur\x00f3pai (DOS)"
    4674                    L"G\x00f6r\x00f6g (DOS)"
    4675                    L"G\x00f6r\x00f6g, modern (DOS)"
    4676                    L"Balti (DOS)"
    4677                    L"T\x00f6r\x00f6k (DOS)"
    4678                    L"Izlandi (DOS)"
    4679                    L"Nyugat-eur\x00f3pai (Mac)"
    4680                    L"Jap\x00e1n (Mac)"
    4681                    L"Hagyom\x00e1nyos k\x00ednai (Mac)"
    4682                    L"Koreai (Mac)"
    4683                    L"Arab (Mac)"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4700                    L"H\x00e9ber (Mac)"
    4701                    L"G\x00f6r\x00f6g (Mac)"
    4702                    L"Cirill bet\x0171s (Mac)"
    4703                    L"Egyszer\x0171s\x00edtett k\x00ednai (Mac)"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4704                    L"K\x00f6z\x00e9p-eur\x00f3pai (Mac)"
    4705                    L"Izlandi (Mac)"
    4706                    L"T\x00f6r\x00f6k (Mac)"
    4707                    L"IBM EBCDIC (USA-Kanada)"
    4708                    L"IBM EBCDIC (Nemzetk\x00f6zi)"
    4709                    L"IBM EBCDIC (T\x00f6bbnyelv\x0171 Latin-2)"
    4710                    L"IBM EBCDIC (G\x00f6r\x00f6g, modern)"
    4711                    L"IBM EBCDIC (T\x00f6r\x00f6k Latin-5)"
    4712                    L"IBM EBCDIC (N\x00e9metorsz\x00e1g)"
    4713                    L"IBM EBCDIC (D\x00e1nia-Norv\x00e9gia)"
    4714                    L"IBM EBCDIC (Finnorsz\x00e1g-Sv\x00e9dorsz\x00e1g)"
    4715                    L"IBM EBCDIC (Olaszorsz\x00e1g)"
    4716                    L"IBM EBCDIC (Spanyolorsz\x00e1g)"
    4717                    L"IBM EBCDIC (UK)"
    4718                    L"IBM EBCDIC (Jap\x00e1n katakana)"
    4719                    L"IBM EBCDIC (Francia)"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4720                    L"IBM EBCDIC (Arab)"
    4721                    L"IBM EBCDIC (G\x00f6r\x00f6g)"
    4722                    L"IBM EBCDIC (H\x00e9ber)"
    4723                    L"IBM EBCDIC (Koreai, kib\x0151v\x00edtett)"
    4724                    L"IBM EBCDIC (Thai)"
    4725                    L"IBM EBCDIC (Izlandi)"
    4726                    L"IBM EBCDIC (Cirill bet\x0171s orosz)"
    4727                    L"IBM EBCDIC (T\x00f6r\x00f6k)"
    4728                    L"IBM EBCDIC (Cirill bet\x0171s szerb-bolg\x00e1r)"
    4729                    L"IBM EBCDIC (Jap\x00e1n \x00e9s jap\x00e1n katakana)"
    4730                    L"IBM EBCDIC (Jap\x00e1n \x00e9s USA-Kanada)"
    4731                    L"IBM EBCDIC (Jap\x00e1n \x00e9s jap\x00e1n-latin)"
    4732                    L"IBM EBCDIC (Koreai \x00e9s kib\x0151v\x00edtett koreai)"
    4733                    L"IBM EBCDIC (Egyszer\x0171s\x00edtett k\x00ednai)"
    4734                    L"IBM EBCDIC (Hagyom\x00e1nyos k\x00ednai)"
    4735                    L"IBM EBCDIC (USA-Kanada-Euro)"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4736                    L"IBM EBCDIC (N\x00e9metorsz\x00e1g-Euro)"
    4737                    L"IBM EBCDIC (D\x00e1nia-Norv\x00e9gia-Euro)"
    4738                    L"IBM EBCDIC (Finnorsz\x00e1g-Sv\x00e9dorsz\x00e1g-Euro)"
    4739                    L"IBM EBCDIC (Olaszorsz\x00e1g-Euro)"
    4740                    L"IBM EBCDIC (Spanyolorsz\x00e1g-Euro)"
    4741                    L"IBM EBCDIC (UK-Euro)"
    4742                    L"IBM EBCDIC (Franciaorsz\x00e1g-Euro)"
    4743                    L"IBM EBCDIC (Nemzetk\x00f6zi-Euro)"
    4744                    L"IBM EBCDIC (Izlandi-Euro)"
    4745                    L"ISCII Assz\x00e1mi"
    4746                    L"ISCII Beng\x00e1li"
    4747                    L"ISCII Devanagari"
    4748                    L"ISCII Gujarathi"
    4749                    L"ISCII Kannada"
    4750                    L"ISCII Malayalam"
    4751                    L"ISCII Oriya"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4752                    L"ISCII Panjabi"
    4753                    L"ISCII Telugu"
    4754                    L"ISCII Tamil"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4864                    L"MS Gothic"
    4865                    L"MS PGothic"
    4866                    L"Simsun"
    4867                    L"Simsun"
    4868                    L"GulimChe"
    4869                    L"Gulim"
    4870                    L"GulimChe"
    4871                    L"GulimChe"
    4872                    L"MingLiu"
    4873                    L"New MingLiu"
    4874                    L"Courier New"
    4875                    L"Arial"
    4876                    L"Lucida Sans Unicode"
    4877                    L"Miriam Fixed"
    4878                    L"David"
    4879                    L"Cordia New"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    4880                    L"Cordia New"
    4881                    L"Simplified Arabic Fixed"
    4882                    L"Simplified Arabic"
    4883                    L"Mangal"
    4884                    L"Mangal"
    4885                    L"Latha"
    4886                    L"Latha"
    4887                    L"Times New Roman"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    5120                    L"Latin alap\x00fa"
    5121                    L"Latin"
    5122                    L"G\x00f6r\x00f6g"
    5123                    L"Cirill bet\x0171s"
    5124                    L"\x00d6rm\x00e9ny"
    5125                    L"H\x00e9ber"
    5126                    L"Arab"
    5127                    L"Devanagari"
    5128                    L"Beng\x00e1li"
    5129                    L"Gurmukhi"
    5130                    L"Gujarati"
    5131                    L"Oriya"
    5132                    L"Tamil"
    5133                    L"Telugu"
    5134                    L"Kannada"
    5135                    L"Malayalam"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    5136                    L"Thai"
    5137                    L"Lao"
    5138                    L"Tibeti"
    5139                    L"Gr\x00faz"
    5140                    L"Koreai"
    5141                    L"Jap\x00e1n"
    5142                    L"Hagyom\x00e1nyos k\x00ednai"
    5143                    L"Egyszer\x0171s\x00edtett k\x00ednai"
    5144                    L"Eti\x00f3p"
    5145                    L"Kanadai sz\x00f3tag\x00edr\x00e1s"
    5146                    L"Cherokee"
    5147                    L"Yi"
    5148                    L"Braille-\x00edr\x00e1s"
    5149                    L"R\x00fana\x00edr\x00e1s"
    5150                    L"Ogham"
    5151                    L"Sinhala"
END

STRINGTABLE FIXED IMPURE 
BEGIN
    5152                    L"Syriac"
    5153                    L"Burmai"
    5154                    L"Khmer"
    5155                    L"Thaana"
    5156                    L"Mongol"
    5158                    L"Default"
    5159                    L"Merge"
    5160                    L"Asciisym"
    5161                    L"Egy\x00e9ni"
END
