!IF 0

Copyright (c) 1989-1996 Microsoft Corporation

Module Name:

    sources.

Abstract:

    This file specifies the target component being built and the list of
    sources files needed to build that component.  Also specifies optional
    compiler switches and libraries that are unique for the component being
    built.


History:
    Common ccshell makefile and cleanup 15-Apr-96 Scott Hysom (scotth)
    Created 27-Sep-94 by Bob Day (bobday)
    from template created 12-Apr-1990 by Steve Wood (stevewo)

NOTE:   Commented description of this file is in \nt\public\oak\bin\sources.tpl

!ENDIF

MAJORCOMP   = msxml
MINORCOMP   = dll

# Do this to assure that we run on NT 4.0 and Win95, even with
# NT5/Memphis headers.
#

ROOT=$(MAKEDIR:\xml\dll=)
!include $(ROOT)\common.inc

NO_NTDLL	= 1

TARGETNAME=   msxml
TARGETPATHLIB=$(ROOT)\$(_OBJ_DIR)
TARGETPATH=  $(ROOT)\$(_OBJ_DIR)
TARGETTYPE=   DYNLINK

# Include makefile.inc
NTTARGETFILES   =
NTTARGETFILE0= \
               selfreg_msxml.inf

!if "$(BUILD_PRODUCT)" == "NT"
MISCFILES = $(MISCFILES) selfreg_msxml.inf
!endif

# Make sure the component libs are built before this.
SYNCHRONIZE_DRAIN=1
!IFDEF _DEBUG
DLLDEF		= msxmldbg.def
!else
!IFDEF MEMSTRESS_ENABLE
DLLDEF		= msxmldbg.def
!else
DLLDEF		= msxml.def
!endif
!endif
DLLENTRY        = _DllMainCRTStartup

DELAYLOAD=urlmon.dll;advapi32.dll;wininet.dll;user32.dll;oleaut32.dll

TARGETLIBS = \
            $(SDK_LIB_PATH)\wininet.lib           \
            $(SDK_LIB_PATH)\ole32.lib             \
            $(SDK_LIB_PATH)\uuid.lib              \
            $(SDK_LIB_PATH)\shlwapip.lib               \
            $(SDK_LIB_PATH)\user32.lib            \
            $(SDK_LIB_PATH)\shell32.lib           \
            $(SDK_LIB_PATH)\kernel32.lib          \
            $(SDK_LIB_PATH)\urlmon.lib            \
            $(SDK_LIB_PATH)\oleaut32.lib          \
            $(SDK_LIB_PATH)\version.lib	            \
            $(SDK_LIB_PATH)\advapi32.lib              

LINKLIBS        = \
            $(ROOT)\core\crt\$O\crt.lib \
            $(ROOT)\include\$O\corepch.lib \
            $(ROOT)\core\com\$O\com.lib \
            $(ROOT)\core\base\$O\base.lib \
            $(ROOT)\core\io\$O\io.lib \
            $(ROOT)\core\lang\$O\lang.lib \
            $(ROOT)\core\util\$O\util.lib \
!if defined(PRFDATA)
            $(ROOT)\core\prfdata\$O\prfdata.lib \
!endif
            $(ROOT)\xml\util\$O\xmlutil.lib \
            $(ROOT)\xml\tokenizer\base\$O\tokbase.lib \
            $(ROOT)\xml\tokenizer\xmlstream\$O\xmlstream.lib \
            $(ROOT)\xml\tokenizer\encoder\$O\xmlencoder.lib \
            $(ROOT)\xml\tokenizer\parser\$O\xmlparser.lib \
            $(ROOT)\xml\tokenizer\net\$O\xmlnet.lib \
            $(ROOT)\xml\dtd\$O\dtd.lib \
            $(ROOT)\xml\om\$O\om.lib \
            $(ROOT)\xml\schema\$O\schema.lib \
            $(ROOT)\xml\islands\$O\xmlisland.lib \
            $(ROOT)\xql\parser\$O\xqlparse.lib \
            $(ROOT)\xql\query\$O\query.lib \
            $(ROOT)\xtl\engine\$O\engine.lib \
            $(ROOT)\xtl\output\$O\output.lib \
            $(ROOT)\xtl\script\$O\script.lib \
            $(ROOT)\xml\dso\$O\xmldso.lib \
!if defined(XML_HTTP_FEATURE)
            $(ROOT)\http\$O\http.lib \
!endif
            $(MIMEVIEWER_LIB) \
!if defined(_DEBUG)
            $(MSXML_DEBUG_LIB)
!endif


!ifdef UNIX
SOURCES =  \
	dllcrt0.c \
	crt0dat.cxx \
    msxml.cxx \
    initunix.cxx \
    msxml.rc
!else
SOURCES =  \
    dllcrt0.c \
    crt0dat.cxx \
    msxml.cxx \
    msxml.rc
!endif

# messages.mc --- now lives in msxml\resource

OTHER_SBR_FILES = \
     $(ROOT)\core\base\$(O)\*.sbr \
     $(ROOT)\core\com\$(O)\*.sbr \
     $(ROOT)\core\crt\$(O)\*.sbr \
     $(ROOT)\core\lang\$(O)\*.sbr \
     $(ROOT)\core\io\$(O)\*.sbr \
     $(ROOT)\xml\dtd\$(O)\*.sbr \
     $(ROOT)\xml\util\$(O)\*.sbr \
     $(ROOT)\xml\dll\$(O)\*.sbr 

# For RC to find msxml.TLB
INCLUDES= \
	$(ROOT)\core\crt; \
	$(ROOT)\xml\include; \
	$(ROOT)\xml\resource; \
	$(ROOT)\xml\om; \
	$(IDL_GENERATED_HEADERS); \
	$(ROOT); \
	$(ROOT)\core;\
	$(ROOT)\core\base;\
	$(ROOT)\core\io;\
	$(ROOT)\core\util;\
	$(SDK_INC_PATH);\
	$(SDK_LIB_PATH);\
	$(ROOT)\xql\om;



!ifdef WIN16
PRECOMPILED_OPTION=/fhr /fh=$(ROOT)\include\$(O)\core.pch
!else
PRECOMPILED_OPTION=/Yucore.hxx /Fp$(ROOT)\include\$(O)\core.pch
!endif
PRECOMPILED_CXX=1


	
	
	
	
