<?xml version="1.0"?>
<rbuild xmlns:xi="http://www.w3.org/2001/XInclude">
<directory name="base">
	<xi:include href="base/directory.rbuild" />
</directory>
<directory name="bus">
	<xi:include href="bus/directory.rbuild" />
</directory>
<directory name="filesystems">
	<xi:include href="filesystems/directory.rbuild" />
</directory>
<directory name="input">
	<xi:include href="input/directory.rbuild" />
</directory>
<directory name="multimedia">
	<xi:include href="multimedia/directory.rbuild" />
</directory>
<directory name="network">
	<xi:include href="network/directory.rbuild" />
</directory>
<directory name="storage">
	<xi:include href="storage/directory.rbuild" />
</directory>
<directory name="usb">
	<xi:include href="usb/directory.rbuild" />
</directory>
<directory name="video">
	<xi:include href="video/directory.rbuild" />
</directory>
</rbuild>
