/* TRANSLATOR:  M·rio KaËm·r /Mario Kacmar/ aka Kario (kario@szm.sk)
 * DATE OF TR:  03-02-2008
 */

LANGUAGE LANG_SLOVAK, SUBLANG_DEFAULT

/* Dialogs */
IDD_OPTIONS DIALOGEX DISCARDABLE  0, 0, 180, 200
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Moûnosti"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT	"Zatiaæ nie s˙ ûiadne moûnosti.", 0, 50, 95, 80, 8
END

IDD_DOIT DIALOGEX DISCARDABLE  0, 0, 180, 100
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Vykon·vam oper·cie"
FONT 8, "MS Shell Dlg"
BEGIN

    CTEXT	    "{Status}", IDC_TSTATUS, 0, 10, 180, 8

    CONTROL         "", IDC_STATUS1, "msctls_progress32", PBS_SMOOTH, 20, 25, 140, 15

    CONTROL         "", IDC_STATUS2, "msctls_progress32", PBS_SMOOTH, 20, 45, 140, 15

    PUSHBUTTON      "Zruöiù", IDC_CANCEL, 65, 70, 50, 14, WS_DISABLED
END

IDR_POPUP MENU DISCARDABLE
BEGIN
    POPUP "PopUp", MENUBARBREAK
    BEGIN
        MENUITEM "éiadna akcia",        	    	1, GRAYED
        MENUITEM "Inötalovaù (odpor˙ËanÈ)",       2, GRAYED
        MENUITEM "Inötalovaù zo zdrojov˝ch kÛdov",         3, GRAYED
        MENUITEM "Aktualizovaù",                      4, GRAYED
        MENUITEM "Odinötalovaù",                   5, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Moûnosti",                     8
        MENUITEM SEPARATOR
        MENUITEM "Spraviù",                        6
    END
