LANGUAGE LANG_RUSSIAN, SUBLANG_NEUTRAL

IDD_GETFIREFOX DIALOGEX LOADONCALL MOVEABLE DISCARDABLE  0, 0, 220, 76
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_VISIBLE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Скачивание Firefox"
FONT 8, "MS Shell Dlg"
{
 CONTROL "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER|PBS_SMOOTH,10,10,200,12
 LTEXT "", IDC_STATUS, 10, 30, 200, 10, SS_CENTER
 CHECKBOX "Удалить ""Скачать Firefox"" из меню ""Пуск"" при завершении", IDC_REMOVE,
           10, 44, 200, 10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
 PUSHBUTTON "Отмена", IDCANCEL, 85, 58, 50, 15, WS_GROUP | WS_TABSTOP
}

STRINGTABLE
BEGIN
 IDS_START_MENU_NAME "Скачать Firefox"
END
