LANGUAGE LANG_BULGARIAN, SUBLANG_DEFAULT

IDD_PROPPAGENETWORK DIALOG DISCARDABLE  0, 0, 246, 228
STYLE DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Мрежови свойства"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Мрежови устройства",-1,9,9,217,8
    LISTBOX         IDC_NETCARDLIST,9,21,229,73,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Добавяне",IDC_ADD,9,100,60,14
    PUSHBUTTON      "&Премахване",IDC_REMOVE,72,100,60,14
    PUSHBUTTON      "&Свойства",IDC_PROPERTIES,179,100,60,14
END

IDD_NETPROPERTIES DIALOG DISCARDABLE  0, 0, 246, 228
STYLE DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Общи"
FONT 8, "MS Shell Dlg"
BEGIN
 LTEXT "Свързване чрез:", -1, 9,9,217,8
 EDITTEXT IDC_NETCARDNAME, 9, 21, 230, 12, WS_DISABLED | WS_BORDER | WS_TABSTOP
 PUSHBUTTON "На&стройка", IDC_CONFIGURE, 189, 38, 50, 14
 LTEXT "Отметнатите съставки се използват от това свързване:", -1, 9, 59, 217, 8
 LISTBOX IDC_COMPONENTSLIST, 9, 71, 230, 55, LBS_STANDARD | LBS_NOINTEGRALHEIGHT
 PUSHBUTTON "&Слагане", IDC_INSTALL, 9, 130, 65, 14, WS_DISABLED | WS_TABSTOP
 PUSHBUTTON "Премахване&", IDC_UNINSTALL, 90, 130, 65, 14, WS_DISABLED | WS_TABSTOP
 PUSHBUTTON "&Свойства", IDC_PROPERTIES, 174, 130, 65, 14
 GROUPBOX "Описание", -1, 9, 153, 230, 46, BS_GROUPBOX
 LTEXT "Описанието на съставката е тук...", IDC_DESCRIPTION, 15, 165, 217, 28, WS_GROUP
 CHECKBOX "Показване на значе в уведомителната област при свързаност", IDC_SHOWTASKBAR, 9, 206, 230, 12, BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP
END


IDD_CARDPROPERTIES DIALOG DISCARDABLE  0, 0, 200,180
STYLE DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Общи"
FONT 8, "MS Shell Dlg"
BEGIN
 GROUPBOX "Свързване", -1, 9, 8, 182, 58, BS_GROUPBOX
 LTEXT "Състояние:", -1, 19, 20, 60, 8
 LTEXT "Продължителност:", -1, 19, 34, 60, 8
 LTEXT "Скорост:", -1, 19, 48, 60, 8
 GROUPBOX "Дейност", -1, 9, 74, 182, 70, BS_GROUPBOX
 RTEXT "Изпратено", -1, 26, 90, 60, 8
 ICON IDI_HORIZONTAL, -1, 90, 85, 18, 20
 ICON IDI_NETSTAT, -1, 110, 85, 18, 20
 ICON IDI_HORIZONTAL, -1, 130, 85, 18, 20
 LTEXT "Получено", -1, 149, 90, 37, 8
 LTEXT "Пакети:", -1, 17, 115, 32, 8
 RTEXT "000.000.000", IDC_SEND, 63, 115, 44, 8
 ICON IDI_VERTICAL, -1, 110, 108, 18, 20
 RTEXT "000.000.000", IDC_RECEIVED, 139, 115, 44, 8
 PUSHBUTTON "&Свойства", IDC_PROPERTIES, 10, 150, 50, 14
 PUSHBUTTON "&Изключване", IDC_ENDISABLE, 66, 150, 50, 14
END

IDD_CARDSUPPORT DIALOG DISCARDABLE  0, 0, 200,180
STYLE DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Поддръжка"
FONT 8, "MS Shell Dlg"
BEGIN
 GROUPBOX "Състояние на свързването", -1, 9, 8, 200, 88, BS_GROUPBOX
 LTEXT "Вид адрес:", -1, 22, 20, 80, 8
 LTEXT "IP адрес:", -1, 22, 34, 80, 8
 LTEXT "Мрежова маска:", -1, 22, 48, 80, 8
 LTEXT "Разпределител (gateway):", -1, 22, 62, 80, 8
 
 RTEXT "Неналично", IDC_DETAILSTYPE, 122, 20, 80, 8
 RTEXT "000.000.000.000", IDC_DETAILSIP, 122, 34, 80, 8
 RTEXT "000.000.000.000", IDC_DETAILSSUBNET, 122, 48, 80, 8
 RTEXT "000.000.000.000", IDC_DETAILSGATEWAY, 122, 62, 80, 8
 
 PUSHBUTTON "&Подробности...", IDC_DETAILS, 22, 76, 62, 14
END

IDD_TCPIPPROPERTIES DIALOG DISCARDABLE  0, 0, 246, 228
STYLE DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Общи"
FONT 8, "MS Shell Dlg"
BEGIN
 LTEXT "IP настройките ви могат да се получат сами, ако мрежата ви го поддържа. В противен случай, трябва да попитате мрежовия си управител за правилните IP настройки.", -1, 9, 9, 228, 27
 CONTROL "Самополучаване на IP адрес", IDC_USEDHCP, "BUTTON", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 14, 43, 210, 12
 GROUPBOX "", -1, 9, 61, 228, 70, BS_GROUPBOX
 CONTROL "Из&ползване на следния IP адрес:", IDC_NODHCP, "BUTTON", BS_AUTORADIOBUTTON, 14, 59, 105, 12
 LTEXT "IP адрес:", -1, 14, 75, 135, 8
 CONTROL "",IDC_IPADDR,"SysIPAddress32",WS_TABSTOP,150,75-2,80,12
 LTEXT "Мрежова маска:", -1, 14, 90, 135, 8
 CONTROL "",IDC_SUBNETMASK,"SysIPAddress32",WS_TABSTOP,150,90-2,80,12
 LTEXT "Разпределител (gateway):", -1, 14, 105, 135, 8
 CONTROL "",IDC_DEFGATEWAY,"SysIPAddress32",WS_TABSTOP,150,105-2,80,12
 CONTROL "Самополучаване на адреса на DNS сървъра", IDC_AUTODNS, "BUTTON", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 14, 139, 210, 12
 GROUPBOX "", -1, 9, 157, 228, 47, BS_GROUPBOX
 CONTROL "Из&ползване на следните адреси за DNS сървър", IDC_FIXEDDNS, "BUTTON", BS_AUTORADIOBUTTON, 14, 155, 142, 12
 LTEXT "Предпочитан DNS сървър:", -1, 14, 171, 135, 8
 CONTROL "",IDC_DNS1,"SysIPAddress32",WS_TABSTOP,150,171-2,80,12
 LTEXT "Заместващ DNS сървър:", -1, 14, 186, 135, 8
 CONTROL "",IDC_DNS2,"SysIPAddress32",WS_TABSTOP,150,186-2,80,12
 PUSHBUTTON "&Advanced", IDC_ADVANCED, 186, 209, 50, 14, WS_DISABLED | WS_TABSTOP
END

STRINGTABLE 
BEGIN
  IDS_CPLSYSTEMNAME "Мрежови свойства"
  IDS_CPLSYSTEMDESCRIPTION "Настройка на мрежата."
END

STRINGTABLE
BEGIN
  IDS_ASSIGNED_DHCP "Зададено от DHCP"
  IDS_ASSIGNED_MANUAL "Ръчно настроено"
END

STRINGTABLE 
BEGIN
  IDS_ERROR "Грешка"
  IDS_ENTER_VALID_IPADDRESS "Трябва да въведете правилен IP адрес"
  IDS_ENTER_VALID_SUBNET "Трябва да въведете правилна мрежова маска"
  IDS_CANNOT_LOAD_CONFIG "Зареждането на текущите настроечни данни е невъзможно"
  IDS_CANNOT_CREATE_PROPSHEET "Unable to create property sheet"
  IDS_OUT_OF_MEMORY "Недостиг на памет"
  IDS_CANNOT_SAVE_CHANGES "Съхраняването на направените от вас настройки е невъзможно"
END
