/*
 * Help Viewer
 *
 * Copyright 1996 Ulrich Schmid
 * Copyright 2002 Sylvain Petreolle <spetreolle@yahoo.fr>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

LANGUAGE LANG_GREEK, SUBLANG_DEFAULT

/* Menu */

MAIN_MENU MENU
BEGIN
 POPUP "&Αρχείο"
 BEGIN
  MENUITEM "&’νοιγμα", MNID_FILE_OPEN
  MENUITEM SEPARATOR
  MENUITEM "&Εκτύπωση", MNID_FILE_PRINT
  MENUITEM "Ρυ&θμίσεις εκτυπωτή...", MNID_FILE_SETUP
   MENUITEM SEPARATOR
  MENUITEM "Έ&ξοδος", MNID_FILE_EXIT
 END
 POPUP "&ΕΠεξεργασία"
 BEGIN
   MENUITEM "&Αντιγραφή...", MNID_EDIT_COPYDLG
   MENUITEM SEPARATOR
   MENUITEM "&Annotate...", MNID_EDIT_ANNOTATE
 END
 POPUP "Α&γαπημένα"
 BEGIN
   MENUITEM "&Define...", MNID_BKMK_DEFINE
 END
 POPUP "&Βοήθεια"
 BEGIN
   MENUITEM "Help &on help", MNID_HELP_HELPON
   MENUITEM "Πάντα στο προ&σκήνιο", MNID_HELP_HELPTOP
   MENUITEM SEPARATOR
   MENUITEM "&Πληροφορίες...", MNID_HELP_ABOUT
#ifdef WINELIB
   MENUITEM "&Σχετικά με το WINE", MNID_HELP_WINE
#endif
 END
END

/* Strings */

STRINGTABLE DISCARDABLE
BEGIN
STID_WINE_HELP, 	"WINE Help"
STID_WHERROR, 		"ΣΦΑΛΜΑ"
STID_WARNING,  		"ΠΡΟΕΙΔΟΠΟΙΗΣΗ"
STID_INFO,  		"Πληροφορίες"
STID_NOT_IMPLEMENTED, 	"Not implemented"
STID_HLPFILE_ERROR_s, 	"Σφάλμα κατά την ανάγνωση του αρχείου βοήθειας `%s'"
STID_CONTENTS, 		"&Περιεχόμενα"
STID_SEARCH, 		"&Αναζήτηση"
STID_BACK, 		"&Προηγούμενο"
STID_TOPICS,		"&Θέματα"
STID_ALL_FILES, 	"Όλα τα αρχεία (*.*)"
STID_HELP_FILES_HLP, 	"Αρχεία βοήθειας (*.hlp)"
STID_FILE_NOT_FOUND_s	"Δεν ήταν δυνατή η εύρεση του '%s'. Θέλετε να ψάξετε μόνοι σας για το αρχείο αυτό;"
END
