/*
 * Help Viewer
 *
 * Copyright 1996 Ulrich Schmid
 * Copyright 2002 Sylvain Petreolle <spetreolle@yahoo.fr>
 * Copyright 2004 Piotr Caban
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

/* Menu */

MAIN_MENU MENU LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
{
 POPUP "&Plik" {
  MENUITEM "&Otwórz", MNID_FILE_OPEN
  MENUITEM SEPARATOR
  MENUITEM "&Drukuj", MNID_FILE_PRINT
  MENUITEM "&Ustawienia drukarki...", MNID_FILE_SETUP
   MENUITEM SEPARATOR
  MENUITEM "&Wyjœcie", MNID_FILE_EXIT
 }
 POPUP "&Edycja" {
   MENUITEM "&Kopiuj...", MNID_EDIT_COPYDLG
   MENUITEM SEPARATOR
   MENUITEM "&Skomentuj...", MNID_EDIT_ANNOTATE
 }
 POPUP "&Zak³adka" {
   MENUITEM "&Zdefiniuj...", MNID_BKMK_DEFINE
 }
 POPUP "&Options" {
   POPUP	"Help always visible"
   BEGIN
     MENUITEM "Default",	MNID_OPTS_HELP_DEFAULT
     MENUITEM "Visible",	MNID_OPTS_HELP_VISIBLE
     MENUITEM "Non visible",	MNID_OPTS_HELP_NONVISIBLE
  END
  MENUITEM "History",		MNID_OPTS_HISTORY
  POPUP    "Fonts"
  BEGIN
    MENUITEM "Small",		MNID_OPTS_FONTS_SMALL
    MENUITEM "Normal",    	MNID_OPTS_FONTS_NORMAL
    MENUITEM "Large",     	MNID_OPTS_FONTS_LARGE
  END
  MENUITEM "Use system colors",	MNID_OPTS_SYSTEM_COLORS
 }
 POPUP "Pomo&c" {
   MENUITEM "&Pomoc", MNID_HELP_HELPON
   MENUITEM "&Zawsze na wierzchu", MNID_HELP_HELPTOP
   MENUITEM SEPARATOR
   MENUITEM "&O programie...", MNID_HELP_ABOUT
#ifdef WINELIB
   MENUITEM "&O programie WINE", MNID_HELP_WINE
#endif
 }
}

IDD_INDEX DIALOG DISCARDABLE 0, 0, 200, 190 LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
CAPTION "Indeks"
{
    LISTBOX IDC_INDEXLIST, 10, 10, 180, 150, LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_BORDER
}

/* Strings */
STRINGTABLE DISCARDABLE LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
{
STID_WINE_HELP, 	"WINE - Pomoc"
STID_WHERROR, 		"B£¥D"
STID_WARNING,  		"OSTRZE¯ENIE"
STID_INFO,  		"Informacja"
STID_NOT_IMPLEMENTED, 	"Nie zaimplementowane"
STID_HLPFILE_ERROR_s, 	"B³¹d w trakcie odczytu pliku pomocy `%s'"
STID_INDEX, 		"&Zawartoœæ"
STID_CONTENTS, 		"&Szukaj"
STID_BACK, 		"&Wstecz"
STID_ALL_FILES, 	"Wszystkie pliki (*.*)"
STID_HELP_FILES_HLP, 	"Pliki pomocy (*.hlp)"
STID_FILE_NOT_FOUND_s	"Nie znaleziono pliku '%s'. Czy chcesz poszukaæ tego pliku samodzielnie?"
STID_NO_RICHEDIT	"Nie uda³o siê znaleŸæ modu³u richedit... Wyœwietlenie pomocy nie jest mo¿liwe"
STID_PSH_INDEX,		"Help topics: "
}


CONTEXT_MENU MENU LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
BEGIN
	POPUP ""
	BEGIN
		MENUITEM "Adnotacja...",       MNID_CTXT_ANNOTATE
		MENUITEM "Kopiuj",                MNID_CTXT_COPY
		MENUITEM "Drukuj...",            MNID_CTXT_PRINT
		POPUP    "Czcionka"
		BEGIN
			MENUITEM "Ma³a",       MNID_CTXT_FONTS_SMALL
			MENUITEM "Normalna",      MNID_CTXT_FONTS_NORMAL
			MENUITEM "Du¿a",       MNID_CTXT_FONTS_LARGE
		END
		POPUP   "Pomoc zawsze widoczna"
		BEGIN
			MENUITEM "Domyœlnie",     MNID_CTXT_HELP_DEFAULT
			MENUITEM "Widoczna",     MNID_CTXT_HELP_VISIBLE
			MENUITEM "Niewidoczna", MNID_CTXT_HELP_NONVISIBLE
		END
		MENUITEM "U¿yj kolorów systemowych",   MNID_CTXT_SYSTEM_COLORS
	END
END
