/*
 * Help Viewer
 *
 * Copyright 1996 Ulrich Schmid
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

LANGUAGE LANG_SLOVAK, SUBLANG_DEFAULT

MAIN_MENU MENU
{
 POPUP "&S˙bor" {
   MENUITEM "&Otvoriù...", MNID_FILE_OPEN
  MENUITEM SEPARATOR
   MENUITEM "&TlaËiù", MNID_FILE_PRINT
   MENUITEM "&Nastavenie tlaËe...", MNID_FILE_SETUP
   MENUITEM SEPARATOR
   MENUITEM "U&konËiù", MNID_FILE_EXIT
 }
 POPUP "&Upraviù" {
   MENUITEM "KopÌ&rovaù...", MNID_EDIT_COPYDLG
   MENUITEM SEPARATOR
   MENUITEM "&Skomentovaù...", MNID_EDIT_ANNOTATE
 }
 POPUP "&Z·loûka" {
   MENUITEM "&Definovaù...", MNID_BKMK_DEFINE
 }
 POPUP "&Options" {
  MENUITEM "History",		MNID_OPTS_HISTORY
  POPUP    "Fonts"
  BEGIN
    MENUITEM "Small",		MNID_OPTS_FONTS_SMALL
    MENUITEM "Normal",    	MNID_OPTS_FONTS_NORMAL
    MENUITEM "Large",     	MNID_OPTS_FONTS_LARGE
  END
 }
 POPUP "&Pomoc" {
   MENUITEM "Pomoc &na pomoci", MNID_HELP_HELPON
   MENUITEM "Vûdy na &vrchu", MNID_HELP_HELPTOP
   MENUITEM "&Info...", MNID_HELP_ABOUT
 }
}

CONTEXT_MENU MENU
BEGIN
	POPUP ""
	BEGIN
		MENUITEM "Annotation...",       MNID_CTXT_ANNOTATE
		MENUITEM "Copy",                MNID_CTXT_COPY
		MENUITEM "Print...",            MNID_CTXT_PRINT
		POPUP    "Fonts"
		BEGIN
			MENUITEM "Small",       MNID_CTXT_FONTS_SMALL
			MENUITEM "Normal",      MNID_CTXT_FONTS_NORMAL
			MENUITEM "Large",       MNID_CTXT_FONTS_LARGE
		END
	END
END

STRINGTABLE
{
STID_WINE_HELP, 	"Wine Pomoc"
STID_WHERROR, 		"CHYBA"
STID_WARNING,  		"VAROVANIE"
STID_INFO,  		"Inform·cie"
STID_NOT_IMPLEMENTED, 	"NeimplementovanÈ"
STID_HLPFILE_ERROR_s, 	"Chyba poËas ËÌtania s˙boru `%s'"
STID_INDEX, 		"&Obsah"
STID_CONTENTS,		"Summary"
STID_BACK, 		"&Sp‰ù"
STID_ALL_FILES, 	"Vöetky s˙bory (*.*)"
STID_HELP_FILES_HLP, 	"S˙bory pomoci (*.hlp)"
STID_FILE_NOT_FOUND_s	"Cannot find '%s'. Do you want to find this file yourself?"
STID_NO_RICHEDIT	"Cannot find a richedit implementation... Aborting"
STID_PSH_INDEX,		"Help topics: "
}

IDD_INDEX DIALOG 0, 0, 200, 190
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
CAPTION "Index"
{
    LISTBOX IDC_INDEXLIST, 10, 10, 180, 150, LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_BORDER
}

IDD_SEARCH DIALOG 0, 0, 200, 190
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
CAPTION "Search"
{
    LTEXT  "Not yet implemented", -1, 10, 10, 180, 150
}
