<?xml version="1.0"?>
<project name="ReactOS.CustomRevisionAction" default="build">

	<property name="output.dir" value="bin" />

	<target name="build" description="Build component">
		<mkdir dir="${output.dir}" />
		<csc target="exe"
			output="${output.dir}\ReactOS.CustomRevisionAction.exe"
			optimize="true"
			debug="true"
			doc="${output.dir}\ReactOS.CustomRevisionAction.xml"
			warninglevel="0">
			<sources>
				<include name="*.cs" />
			</sources>
		</csc>
	</target>

</project>
