<?xml version="1.0"?>
<!DOCTYPE group SYSTEM "../tools/rbuild/project.dtd">
<group xmlns:xi="http://www.w3.org/2001/XInclude">
  <directory name="applications">
  <xi:include href="applications/applications.rbuild" />
  </directory>
  <directory name="services">
  <xi:include href="services/services.rbuild" />
  </directory>
  <directory name="setup">
  <xi:include href="setup/setup.rbuild" />
  </directory>
  <directory name="shell">
  <xi:include href="shell/shell.rbuild" />
  </directory>
  <directory name="system">
  <xi:include href="system/system.rbuild" />
  </directory>
</group>
