{\rtf1\ansi \deff0\deflang1024{\fonttbl{\f0\froman Times New Roman;}{\f1\froman Symbol;}{\f2\fswiss Arial;}{\f3\froman Tms Rmn;}{\f4\fswiss Helv;}{\f5\fswiss Helvetica;}{\f6\fswiss MS Sans Serif;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;
\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;}{\stylesheet{\s244 \f3\fs16\up6\lang1033 \sbasedon0\snext0 footnote reference;}{\s245 \f3\fs20\lang1033 
\sbasedon0\snext245 footnote text;}{\s246\li720 \i\f3\fs20\lang1033 \sbasedon0\snext255 heading 9;}{\s247\li720 \i\f3\fs20\lang1033 \sbasedon0\snext255 heading 8;}{\s248\li720 \i\f3\fs20\lang1033 \sbasedon0\snext255 heading 7;}{\s249\li720 
\f3\fs20\ul\lang1033 \sbasedon0\snext255 heading 6;}{\s250\li720 \b\f3\fs20\lang1033 \sbasedon0\snext255 heading 5;}{\s251\li360 \f3\ul\lang1033 \sbasedon0\snext255 heading 4;}{\s252\li360 \b\f3\lang1033 \sbasedon0\snext255 heading 3;}{\s253\sb120 
\b\f4\lang1033 \sbasedon0\snext0 heading 2;}{\s254\sb240 \b\f4\ul\lang1033 \sbasedon0\snext0 heading 1;}{\s255\li720 \f3\fs20\lang1033 \sbasedon0\snext255 Normal Indent;}{\f3\fs20\lang1033 \snext0 Normal;}{\s2\fi-240\li480\sb80\tx480 \f5\lang1033 
\sbasedon0\snext2 nscba;}{\s3\fi-240\li240\sa20 \f5\lang1033 \sbasedon0\snext3 j;}{\s4\li480\sa20 \f5\lang1033 \sbasedon0\snext4 ij;}{\s5\sb80\sa20 \f5\lang1033 \sbasedon0\snext5 btb;}{\s6\fi-240\li2400\sb20\sa20 \f5\fs20\lang1033 \sbasedon0\snext6 ctcb;}
{\s7\fi-240\li480\sa40\tx480 \f5\lang1033 \sbasedon0\snext7 ns;}{\s8\sa120 \f5\fs28\lang1033 \sbasedon0\snext8 TT;}{\s9\fi-240\li2400\sa20 \f5\lang1033 \sbasedon0\snext9 crtj;}{\s10\fi-240\li480\tx480 \f5\lang1033 \sbasedon0\snext10 nsca;}{\s11\sa20 
\f5\lang1033 \sbasedon0\snext11 bt;}{\s12\li240\sb120\sa40 \f5\lang1033 \sbasedon0\snext12 Hf;}{\s13\li240\sb120\sa40 \f5\lang1033 \sbasedon0\snext13 Hs;}{\s14\li480\sb120\sa40 \f5\lang1033 \sbasedon0\snext14 RT;}{\s15\fi-2160\li2160\sb240\sa80\tx2160 
\f5\lang1033 \sbasedon0\snext15 c;}{\s16\li2160\sa20 \f5\lang1033 \sbasedon0\snext16 ct;}{\s17\li240\sa20 \f5\lang1033 \sbasedon0\snext17 it;}{\s18\li480 \f5\fs20\lang1033 \sbasedon0\snext18 nsct;}{\s19\fi-160\li400\sb80\sa40 \f5\lang1033 
\sbasedon0\snext19 nscb;}{\s20\fi-2640\li2880\sb120\sa40\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880 \f5\lang1033 \sbasedon0\snext20 HC2;}{\s21\fi-2640\li2880\sb120\sa20\tx2880 \f5\lang1033 \sbasedon0\snext21 C2;}{\s22\fi-240\li2400\sa20 
\f5\fs20\lang1033 \sbasedon0\snext22 ctc;}{\s23\li2160\sb160 \f5\lang1033 \sbasedon0\snext23 crt;}{\s24\li480\sb20\sa40 \f5\lang1033 \sbasedon0\snext24 or;}{\s25\fi-259\li360\sb40\sa40\tx360 \f6\fs20\lang1033 \sbasedon0\snext25 Ln1;}{\s26\li115\sb80\sa80 
\f6\fs20\lang1033 \sbasedon0\snext0 *Intro;}{\s27\li115\sb80\sa80\keepn \b\f6\lang1033 \sbasedon252\snext26 *Title;}{\s28\fi-245\li360\sb80 \f6\fs20\lang1033 \snext28 *Jl;}{\s29\li360\sb40\sa40 \f6\fs20\lang1033 \snext0 Lp1;}{
\s30\fi-1800\li1915\sb60\sl-240\tx1915 \f6\fs20\lang1033 \sbasedon0\snext30 Tph;}{\s31\li115\sb120\sa80 \b\f6\fs20\lang1033 \snext25 Proch;}}{\info{\title AFXPRINT}{\subject MFC Print RTF Help}{\author AFX}{\creatim\yr1992\mo10\dy7\hr12\min33}{\version1}
{\edmins45}{\nofpages1}{\nofwords65536}{\nofchars65536}{\vern16504}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \widowctrl\ftnbj \sectd \linex0\endnhere \pard\plain \sl240 \f3\fs20\lang1033 {\f4 \page }{\f4 #{\footnote 
\pard\plain \sl240 \f3\fs20\lang1033 # HID_FILE_PRINT}}{\fs16\up6 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 K} printing and print preview}}{\f4  }{\fs16\up6 ${\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 $} File Print command}
}{\f4  }{\b\f4 Print command (File menu)}{\b\f4 
\par }{\f4 
\par }{\f4 Use this command to print a document.   This command presents a }{\f4\uldb Print dialog box}{\v AFX_HIDD_PRINT}{\f4 
, where you may specify the range of pages to be printed, the number of copies, the destination printer, and other printer setup options.}{\b\f4 
\par }{\b\f4 
\par }{\b\f4 Shortcuts}{\b\f4 
\par }\pard \fi-1080\li1440\sl240\tx1440 {\f4 Toolbar:}{\f4 \tab }{\f4 \{}{\f4 bmc hlp}{\f4 \\}{\f4 fileprnt.bmp}{\f4 \}}{\f4 
\par }{\f4 Keys:}{\f4 \tab }{\f4 CTRL+P}{\f4 
\par }\pard \sl240 {\f4 
\par }{\f4 \page }{\f4 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 # AFX_HIDD_PRINT}}{\b\f4 Print }{\b\f4 dialog box}{\b\f4 
\par }{\f4 
\par }{\f4 The following options allow you to specify how the document should be printed:}{\f4 
\par }\pard \sb60\sl240 {\b\f4 Printer}{\b\f4 
\par }\pard \li360\sl240 {\f4 This is the active printer and printer connection.  Choose the Setup option to change the printer and printer connection.}{\f4 
\par }\pard \sb60\sl240 {\b\f4 Setup}{\b\f4 
\par }\pard \li360\sl240 {\f4 Displays a }{\f4\uldb Print Setup dialog box}{\v AFX_HIDD_PRINTSETUP}{\f4 , so  you can select a printer and printer connection.}{\f4 
\par }\pard \sb60\sl240 {\b\f4 Print Range}{\b\f4 
\par }\pard \li360\sl240 {\f4 Specify the pages you want to print:}{\f4 
\par }\trowd \trgaph108\trleft402 \cellx1647\cellx8622\pard \sl240\intbl {\b\f4 All}{\b\f4 \cell }{\f4 Prints the entire document.}{\f4 \cell }\pard \intbl {\f4 \row }\trowd \trgaph108\trleft402 \cellx1647\cellx8622\pard \sl240\intbl {\b\f4 Selection\cell }{
\f4 Prints the currently selected text.}{\f4 \cell }\pard \intbl {\f4 \row }\trowd \trgaph108\trleft402 \cellx1647\cellx8622\pard \sl240\intbl {\b\f4 Pages\cell }{\f4 Pri}{\f4 nts the range of pages you specify in the From and To boxes.}{\f4 \cell }\pard 
\intbl {\f4 \row }\pard \sb60\sl240 {\b\f4 Copies
\par }\pard \li360\sl240 {\f4 Specify the number of copies you want to print for the above page range.}{\f4 
\par }\pard \sb60\sl240 {\b\f4 Collate Copies}{\b\f4 
\par }\pard \li360\sl240 {\f4 Prints copies in page number order, instead of separated multiple copies of each page.}{\f4 
\par }\pard \sb60\sl240 {\b\f4 Print Quality}{\b\f4 
\par }\pard \li360\sl240 {\f4 Select the quality of the printing.  Generally, lower quality printing takes less time to produce.}{\f4 
\par }\pard \sl240 {\f4 \page }{\f4 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 # AFX_HIDD_PRINTDLG}}{\b\f4 P}{\b\f4 rint Progress Dialog}{\b\f4 
\par }{\f4 
\par }{\f4 The Printing dialog box is shown during the time that <<YourApp>> is sending output to the printer.  The page number indicates the progress of the printing.}{\f4 
\par }{\f4 
\par }{\f4 To abort printing, choose Cancel.}{\f4 
\par }{\f4 
\par }{\f4 \page }{\f4 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 # HID_FILE_PRINT_PREVIEW}}{\fs16\up6 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 K} printing and print preview}}{\f4  }{\fs16\up6 ${\footnote \pard\plain \s245 
\f3\fs20\lang1033 {\fs16\up6 $} File Print Preview command}}{\f4  }{\b\f4 Print Preview command (File menu)}{\f4 
\par }{\f4 
\par }{\f4 Use this command to display the active document as it would appear when printed.  When you choose this command, the main window will be replaced with a print preview window in which one }{\f4 
or two pages will be displayed in their printed format.  The }{\f4\uldb print preview toolbar}{\v\f4 AFX_HIDW_PREVIEW_BAR}{\f4 
 offers you options to view either one or two pages at a time; move back and forth through the document; zoom in and out of pages; and initiate a print job.}{\f4 
\par }{\f4 \page }{\f4 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 # AFX_HIDW_PREVIEW_BAR}}{\fs16\up6 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 K} printing and print preview}}{\f4  }{\fs16\up6 ${\footnote \pard\plain \s245 
\f3\fs20\lang1033 {\fs16\up6 $} print preview toolbar}}{\f4  }{\b\f4 Print Preview toolbar}{\b\f4 
\par }{\f4 
\par }{\f4 The print preview toolbar offers you the following options:}{\f4 
\par }\pard \sb60\sl240 {\b\f4 Print}{\b\f4 
\par }\pard \li360\sl240 {\f4 Bring up the print dialog box, to start a print job.}{\f4 
\par }\pard \sb60\sl240 {\b\f4 Next Page}{\b\f4 
\par }\pard \li360\sl240 {\f4 Preview the next printed page.}{\f4 
\par }\pard \sb60\sl240 {\b\f4 Prev Page}{\b\f4 
\par }\pard \li360\sl240 {\f4 Preview the previous printed page.}{\f4 
\par }\pard \sb60\sl240 {\b\f4 One Page / Two Page}{\b\f4 
\par }\pard \li360\sl240 {\f4 Preview one or two printed pages at a time.}{\f4 
\par }\pard \sb60\sl240 {\b\f4 Zoom In}{\b\f4 
\par }\pard \li360\sl240 {\f4 Take a closer look at the printed page.}{\f4 
\par }\pard \sb60\sl240 {\b\f4 Zoom Out}{\b\f4 
\par }\pard \li360\sl240 {\f4 Take a larger look at the printed page.}{\f4 
\par }\pard \sb60\sl240 {\b\f4 Close}{\b\f4 
\par }\pard \li360\sl240 {\f4 Return from print preview to the editing window.}{\f4 
\par }\pard \sl240 {\f4 
\par }{\f4 \page }{\f4 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 # HID_FILE_PRINT_SETUP}}{\fs16\up6 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 {\fs16\up6 K} printing and print preview}}{\f4  }{\fs16\up6 ${\footnote \pard\plain \s245 
\f3\fs20\lang1033 {\fs16\up6 $} File Print Setup command}}{\f4  }{\b\f4 Print Setup command (File menu)}{\b\f4 
\par }{\f4 
\par }{\f4 Use this command to select a printer and a printer connection.  This command presents a }{\f4\uldb Print Setup dialog box}{\v AFX_HIDD_PRINTSETUP}{\f4 , where you specify the printer and its connection.}{\b\f4 
\par }{\f4 \page }{\f4 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 # AFX_HIDD_PRINTSETUP}}{\b\f4 Print}{\b\f4  Setup dialog box}{\b\f4 
\par }{\f4 
\par }{\f4 The following options allow you to select the destination printer and its connection.}{\f4 
\par }\pard \sb60\sl240 {\b\f4 Printer}{\b\f4 
\par }\pard \li360\sl240 {\f4 
Select the printer you want to use.  Choose the Default Printer; or choose the Specific Printer option and select one of the current installed printers shown in the box.  You install printers and configure ports using the Windows Control Panel. }{\f4 

\par }\pard \sb60\sl240 {\b\f4 Orientation}{\b\f4 
\par }\pard \li360\sl240 {\f4 Choose Port}{\f4 rait or Landscape.}{\f4 
\par }\pard \sb60\sl240 {\b\f4 Paper Size}{\b\f4 
\par }\pard \li360\sl240 {\f4 Select the size of paper that the document is to be printed on.}{\f4 
\par }\pard \sb60\sl240 {\b\f4 Paper Source}{\b\f4 
\par }\pard \li360\sl240 {\f4 Some printers offer multiple trays for different paper sources.  Specify the tray here.}{\f4 
\par }\pard \sb60\sl240 {\b\f4 Options}{\b\f4 
\par }\pard \li360\sl240 {\f4 Displays a dialog box where you can make additional choices about printing, specific to the type of printer you have selected.}{\f4 
\par }\pard \sb60\sl240 {\b\f4 Network...}{\b\f4 
\par }\pard \li360\sl240 {\f4 Choose this button to connect to a network location, assigning it a new drive letter.}{\f4 
\par }\pard \sl240 {\f4 \page }{\f4 #{\footnote \pard\plain \sl240 \f3\fs20\lang1033 # HID_FILE_PAGE_SETUP}}{\f4 ${\footnote \pard\plain \sl240 \f3\fs20\lang1033 $ File Page Setup Command}}{\b\f4 Page Setup command (File menu)}{\b\f4 
\par }{\b\f4 
\par }{\f4 << Write application-specific help here. >>}{\f4 
\par }\pard 
\par }  