/********************************************************************/
/*        SYNCUI.RCV                                                */
/********************************************************************/

#define VER_FILETYPE             VFT_DLL
#define VER_FILESUBTYPE          VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR  "Windows Briefcase"
#define VER_INTERNALNAME_STR     "SYNCUI"
#define VER_LEGALCOPYRIGHT_YEARS "1992-1999"
#define VER_ORIGINALFILENAME_STR "SYNCUI.DLL"

#ifdef WIN32
#include <ntverp.h>
#else
#include <version.h>
#endif

#include <common.ver>

