LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL

STRINGTABLE DISCARDABLE
BEGIN

IDS_USAGE, "SYSTEMINFO [/S System [/U Benutzername [/P [Passwort]]]] [/FO Format] [/NH]\n\n\
Beschreibung:\n\
  Mit diesem Programm wird die Betriebssystemkonfiguration für\n\
  einen lokalen Computer angezeigt.\n\n\
Parameterliste:\n\
  /S      System              Bestimmt das Remotesystem mit dem die Verbindung\n\
                              hergestellt werden soll.\n\n\
  /U      [Domäne\]Benutzer   Bestimmt den Benutzerkontext unter dem\n\
	                      der Befehl ausgeführt werden soll.\n\n\
  /P      [Passwort]          Bestimmt das Kennwort für den zugewiesenen\n\
	                      Benutzerkontext. Bei Auslassung, wird dieses\n\
                              angefordert.\n\n\
  /FO     Format              Bestimmt das Format in dem die Ausgabe\n\
	                      angezeigt werden soll.\n\
	                      Gültige Werte: TABLE, LIST, CSV.\n\n\
  /NH                         Bestimmt, dass der Spalten-Header in der\n\
	                      Ausgabe nicht angezeigt werden soll.\n\
	                      Nur für Formate TABLE und CSV.\n\n\
  /?                          Zeigt die Hilfemeldung an.\n\n\
Beispiele:\n\
  SYSTEMINFO\n\
  SYSTEMINFO /?\n\
  SYSTEMINFO /S system\n\
  SYSTEMINFO /S system /U Benutzer\n\
  SYSTEMINFO /S system /U Domäne\\Benutzer /P Passwort /FO TABLE\n\
  SYSTEMINFO /S system /FO LIST\n\
  SYSTEMINFO /S system /FO CSV /NH\n"

IDS_OS_NAME, 				"OS Name:			%s\n"
IDS_OS_VERSION, 			"OS Version:			%d.%d.%d %s"
IDS_OS_BUILD, 				" Build %s\n"
IDS_OS_BUILD_TYPE, 			"OS Build Typ:			%s\n"
IDS_REG_OWNER, 				"Registrierter Benutzer:		%s\n"
IDS_REG_ORG, 				"Registrierte Organisation:	%s\n"
IDS_PRODUCT_ID, 			"Produkt ID:			%s\n"
IDS_INST_DATE, 				"Installationsdatum:		%s, "
IDS_INST_TIME, 				"%s\n"
IDS_SYS_TYPE_UNKNOWN, 		"Systemtyp:			Unbekannt\n"
IDS_SYS_TYPE_X86, 			"Systemtyp:			X86-based PC\n"
IDS_SYS_TYPE_IA64, 			"Systemtyp:			IA64-based PC\n"
IDS_SYS_TYPE_AMD64, 		"Systemtyp:			AMD64-based PC\n"
IDS_PROCESSORS, 			"Prozessor(en):			%u Prozessor(en) Installiert.\n"
IDS_ROS_DIR, 				"ReactOS Verzeichnis:		%s\n"
IDS_SYS_DIR, 				"System Verzeichnis:		%s\n"
IDS_BOOT_DEV, 				"Startgerät:			%s\n"
IDS_SYS_LOCALE, 			"Systemgebietsschema:			%s\n"
IDS_INPUT_LOCALE, 			"Eingabegebietsschema:			%s\n"
IDS_TOTAL_PHYS_MEM, 		"Gesamter Physikalischer Speicher:		%ld MB (%ld KB)\n"
IDS_AVAIL_PHISICAL_MEM, 	"Verfügbarer Physikalischer Speicher:	%ld MB (%ld KB)\n"
IDS_VIRT_MEM_MAX, 			"Auslagerungsdatei: Max Größe:	%ld MB (%ld KB)\n"
IDS_VIRT_MEM_AVAIL, 		"Auslagerungsdatei: Verfügbar:	%ld MB (%ld KB)\n"
IDS_VIRT_MEM_INUSE, 		"Auslagerungsdatei: In Verwendung:		%ld MB (%ld KB)\n"
IDS_HOST_NAME,				"Domäne:			%s\n"
IDS_PAGEFILE_LOC,			"Auslagerungsdateipfad(e) 		%s"
IDS_TIME_ZONE,				"Zeitzone: 			%s\n"
IDS_DOMINE,					"Domain:				%s\n"
IDS_BIOS_DATE,				"BIOS Date:			%s\n"
IDS_BIOS_VERSION,			"BIOS Version:			%s\n"
IDS_NETWORK_CARDS,			"Network Card(s)			%u Installed.\n"

END
