LANGUAGE LANG_GREEK, SUBLANG_DEFAULT

IDD_BACKGROUND DIALOGEX 0, 0, 246, 210
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Φόντο"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "", IDC_BACKGROUND_PREVIEW, "Static", SS_OWNERDRAW, 70, 10, 105, 74, 0
    CONTROL "", IDC_BACKGROUND_LIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL |
            LVS_NOCOLUMNHEADER | LVS_SHAREIMAGELISTS | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP, 8, 104, 174, 86
    LTEXT "Επιλέξτε Φόντο", IDC_STATIC, 8, 93, 230, 9
    PUSHBUTTON "&Αναζήτηση...", IDC_BROWSE_BUTTON, 188, 104, 55, 15
    PUSHBUTTON "&Χρώμα...", IDC_COLOR_BUTTON, 188, 167, 55, 15
    LTEXT "Θέση", IDC_STATIC, 188, 128, 55, 9
    COMBOBOX IDC_PLACEMENT_COMBO, 188, 139, 55, 54, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDR_PREVIEW_MENU MENU
BEGIN
    MENUITEM "Κανονικό", ID_MENU_NORMAL
    MENUITEM "Αενεργό", ID_MENU_DISABLED
    MENUITEM "Επιλεγμένο", ID_MENU_SELECTED
END

IDM_MONITOR_MENU MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Προσκωλημένη", ID_MENU_ATTACHED
        MENUITEM "&Κύρια", ID_MENU_PRIMARY
        MENUITEM SEPARATOR
        MENUITEM "&Αναγνώρηση", ID_MENU_IDENTIFY
        MENUITEM "Ιδιότητες", ID_MENU_PROPERTIES
    END
END

STRINGTABLE
BEGIN
    IDS_SLIDEEFFECT "Slide effect"
    IDS_FADEEFFECT "Fade effect"
END

STRINGTABLE
BEGIN
    IDS_STANDARDEFFECT "Standard"
    IDS_CLEARTYPEEFFECT "FreeType Antialiased"
END

STRINGTABLE
BEGIN
    IDS_MULTIPLEMONITORS "(Πολλαπλές οθόνες)"
    IDS_UNKNOWNMONITOR "(Άγνωστη οθόνη)"
    IDS_ADVANCEDTITLEFMT "%s και %s"
END

STRINGTABLE
BEGIN
    IDS_CPLNAME "Οθόνη"
    IDS_CPLDESCRIPTION "Παραμετροποιεί την επιφάνεια εργασίας και την προφύλαξη οθόνης."
    IDS_NONE "(Κενό)"
    IDS_CENTER "Κέντρο"
    IDS_STRETCH "Παραμόρφωση"
    IDS_TILE "Σε παράθεση"
    IDS_FIT "Fit"
    IDS_FILL "Fill"
END

STRINGTABLE
BEGIN
    IDS_COLOR_4BIT "16 χρώματα"
    IDS_COLOR_8BIT "256 χρώματα"
    IDS_COLOR_16BIT "Μέτρια (16 Bit)"
    IDS_COLOR_24BIT "Υψηλή (24 Bit)"
    IDS_COLOR_32BIT "Πολύ υψηλή (32 Bit)"
    IDS_PIXEL "%lu επί %lu Pixel"
END

STRINGTABLE
BEGIN
    IDS_BACKGROUND_COMDLG_FILTER "Εικόνες"
END

STRINGTABLE
BEGIN
    IDS_INACTWIN "Ανενεργό παράθυρο"
    IDS_ACTWIN "Ενεργό παράθυρο"
    IDS_WINTEXT "Κείμενο σε παράθυρο"
    IDS_MESSBOX "Παράθυρο μηνύματος"
    IDS_MESSTEXT "Κείμενο μυνήματος"
    IDS_BUTTEXT "OK"
    IDS_CLASSIC_THEME "Κλασικό θέμα"
END

STRINGTABLE
BEGIN
    IDS_ELEMENT_0 "Επιφάνεια εργασίας"
    IDS_ELEMENT_1 "Ανενεργή γραμμή τίτλου"
    IDS_ELEMENT_2 "Πλαίσιο ανενεργού παραθύρου"
    IDS_ELEMENT_3 "Ενεργή γραμμή τίτλου"
    IDS_ELEMENT_4 "Πλαίσιο ενεργού παραθύρου"
    IDS_ELEMENT_5 "Μενού"
    IDS_ELEMENT_6 "Επιλεγμένα στοιχεία"
    IDS_ELEMENT_7 "Παράθυρο"
    IDS_ELEMENT_8 "Γραμμή κύλισης"
    IDS_ELEMENT_9 "Αντικείμενα 3-Δ"
    IDS_ELEMENT_10 "Τίτλος παλέτας"
    IDS_ELEMENT_11 "Γραμμή τίτλου"
    IDS_ELEMENT_12 "Παράθυρο μηνύματος"
    IDS_ELEMENT_13 "Φόντο εφαρμογών"
    IDS_ELEMENT_14 "Διάκενο εικονιδίων (οριζόντιο)"
    IDS_ELEMENT_15 "Διάκενο εικονιδίων (κατακόρυφο)"
    IDS_ELEMENT_16 "Γρήγορη επεξήγηση"
    IDS_ELEMENT_17 "Εικονίδιο"
//  IDS_ELEMENT_18 "Αενεργά στοιχεία μενού"
END

STRINGTABLE
BEGIN
    IDS_DISPLAY_SETTINGS "Display settings"
    IDS_APPLY_FAILED "Failed to apply new settings..."
    IDS_APPLY_NEEDS_RESTART "You need to restart your computer to apply changes."
    IDS_TIMEOUTTEXT "Revert to previous settings in %d seconds."
END
