LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

IDD_BACKGROUND DIALOGEX 0, 0, 246, 210
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Background"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "", IDC_BACKGROUND_PREVIEW, "Static", SS_OWNERDRAW, 70, 10, 105, 74, 0
    CONTROL "", IDC_BACKGROUND_LIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL |
            LVS_NOCOLUMNHEADER | LVS_SHAREIMAGELISTS | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP, 8, 104, 174, 86
    LTEXT "Select an image to use as your des&ktop wallpaper", IDC_STATIC, 8, 93, 230, 9
    PUSHBUTTON "&Browse...", IDC_BROWSE_BUTTON, 188, 104, 55, 15
    PUSHBUTTON "&Color...", IDC_COLOR_BUTTON, 188, 167, 55, 15
    LTEXT "&Placement", IDC_STATIC, 188, 128, 55, 9
    COMBOBOX IDC_PLACEMENT_COMBO, 188, 139, 55, 54, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDR_PREVIEW_MENU MENU
BEGIN
    MENUITEM "Normal", ID_MENU_NORMAL
    MENUITEM "Disabled", ID_MENU_DISABLED
    MENUITEM "Selected", ID_MENU_SELECTED
END

IDM_MONITOR_MENU MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Attached", ID_MENU_ATTACHED
        MENUITEM "&Primary", ID_MENU_PRIMARY
        MENUITEM SEPARATOR
        MENUITEM "&Identify", ID_MENU_IDENTIFY
        MENUITEM "P&roperties", ID_MENU_PROPERTIES
    END
END

STRINGTABLE
BEGIN
    IDS_SLIDEEFFECT "Slide effect"
    IDS_FADEEFFECT "Fade effect"
END

STRINGTABLE
BEGIN
    IDS_STANDARDEFFECT "Standard"
    IDS_CLEARTYPEEFFECT "FreeType Antialiased"
END

STRINGTABLE
BEGIN
    IDS_MULTIPLEMONITORS "(Multiple Monitors)"
    IDS_UNKNOWNMONITOR "(Unknown Monitor)"
    IDS_ADVANCEDTITLEFMT "%s and %s"
END

STRINGTABLE
BEGIN
    IDS_CPLNAME "Display"
    IDS_CPLDESCRIPTION "Customizes the desktop display and screen saver."
    IDS_NONE "(None)"
    IDS_CENTER "Center"
    IDS_STRETCH "Stretch"
    IDS_TILE "Tile"
    IDS_FIT "Fit"
    IDS_FILL "Fill"
END

STRINGTABLE
BEGIN
    IDS_COLOR_4BIT "16 Colors"
    IDS_COLOR_8BIT "256 Colors"
    IDS_COLOR_16BIT "High Color (16 Bit)"
    IDS_COLOR_24BIT "True Color (24 Bit)"
    IDS_COLOR_32BIT "True Color (32 Bit)"
    IDS_PIXEL "%lux%lu pixels"
END

STRINGTABLE
BEGIN
    IDS_BACKGROUND_COMDLG_FILTER "Pictures"
END

STRINGTABLE
BEGIN
    IDS_INACTWIN "Inactive Window"
    IDS_ACTWIN "Active Window"
    IDS_WINTEXT "Window Text"
    IDS_MESSBOX "Message Box"
    IDS_MESSTEXT "Message Text"
    IDS_BUTTEXT "OK"
    IDS_CLASSIC_THEME "Classic Theme"
END

STRINGTABLE
BEGIN
    IDS_ELEMENT_0 "Desktop"
    IDS_ELEMENT_1 "Caption of inactive windows"
    IDS_ELEMENT_2 "Border of inactive windows"
    IDS_ELEMENT_3 "Caption of active windows"
    IDS_ELEMENT_4 "Border of active windows"
    IDS_ELEMENT_5 "Menu"
    IDS_ELEMENT_6 "Selected Items"
    IDS_ELEMENT_7 "Windows"
    IDS_ELEMENT_8 "Scrollbars"
    IDS_ELEMENT_9 "3D objects"
    IDS_ELEMENT_10 "Palette title"
    IDS_ELEMENT_11 "Caption bar buttons"
    IDS_ELEMENT_12 "Dialog"
    IDS_ELEMENT_13 "Application background"
    IDS_ELEMENT_14 "Icon distance (horizontal)"
    IDS_ELEMENT_15 "Icon distance (vertical)"
    IDS_ELEMENT_16 "Quickinfo"
    IDS_ELEMENT_17 "Icon"
//  IDS_ELEMENT_18 "Deactivated menu elements"
END

STRINGTABLE
BEGIN
    IDS_DISPLAY_SETTINGS "Display settings"
    IDS_APPLY_FAILED "Failed to apply new settings..."
    IDS_APPLY_NEEDS_RESTART "You need to restart your computer to apply changes."
    IDS_TIMEOUTTEXT "Revert to previous settings in %d seconds."
END
