LANGUAGE LANG_HEBREW, SUBLANG_DEFAULT

IDD_BACKGROUND DIALOGEX 0, 0, 246, 210
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "רקע"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "", IDC_BACKGROUND_PREVIEW, "Static", SS_OWNERDRAW, 70, 10, 105, 74, 0
    CONTROL "", IDC_BACKGROUND_LIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL |
            LVS_NOCOLUMNHEADER | LVS_SHAREIMAGELISTS | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP, 8, 104, 174, 86
    LTEXT "בחר תמונה שתשמש כרקע שולחן העבודה שלך:", IDC_STATIC, 8, 93, 230, 9
    PUSHBUTTON "סייר...", IDC_BROWSE_BUTTON, 188, 104, 55, 15
    PUSHBUTTON "צבע...", IDC_COLOR_BUTTON, 188, 167, 55, 15
    LTEXT "מיקום", IDC_STATIC, 188, 128, 55, 9
    COMBOBOX IDC_PLACEMENT_COMBO, 188, 139, 55, 54, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDR_PREVIEW_MENU MENU
BEGIN
    MENUITEM "רגיל", ID_MENU_NORMAL
    MENUITEM "מופסק", ID_MENU_DISABLED
    MENUITEM "נבחר", ID_MENU_SELECTED
END

IDM_MONITOR_MENU MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "מחובר", ID_MENU_ATTACHED
        MENUITEM "ראשי", ID_MENU_PRIMARY
        MENUITEM SEPARATOR
        MENUITEM "זהה", ID_MENU_IDENTIFY
        MENUITEM "מאפיינים", ID_MENU_PROPERTIES
    END
END

STRINGTABLE
BEGIN
    IDS_SLIDEEFFECT "אפקט גלילה"
    IDS_FADEEFFECT "אפקט עמעום"
END

STRINGTABLE
BEGIN
    IDS_STANDARDEFFECT "רגיל"
    IDS_CLEARTYPEEFFECT "FreeType Antialiased"
END

STRINGTABLE
BEGIN
    IDS_MULTIPLEMONITORS "(צגים מרובים)"
    IDS_UNKNOWNMONITOR "(צג לא ידוע)"
    IDS_ADVANCEDTITLEFMT "%s ו %s"
END

STRINGTABLE
BEGIN
    IDS_CPLNAME "תצוגה"
    IDS_CPLDESCRIPTION "Customizes the desktop display and screen saver."
    IDS_NONE "(ללא)"
    IDS_CENTER "מרכז"
    IDS_STRETCH "מתח"
    IDS_TILE "פרוש"
    IDS_FIT "Fit"
    IDS_FILL "Fill"
END

STRINGTABLE
BEGIN
    IDS_COLOR_4BIT "16 צבעים"
    IDS_COLOR_8BIT "256 צבעים"
    IDS_COLOR_16BIT "רמת צבעים גבוהה (16 סיביות)"
    IDS_COLOR_24BIT "צבע אמיתי (24 סיביות)"
    IDS_COLOR_32BIT "צבע אמיתי (32 סיביות)"
    IDS_PIXEL "%lux%lu פיקסל"
END

STRINGTABLE
BEGIN
    IDS_BACKGROUND_COMDLG_FILTER "תמונות"
END

STRINGTABLE
BEGIN
    IDS_INACTWIN "חלון לא פעיל"
    IDS_ACTWIN "חלון פעיל"
    IDS_WINTEXT "Window Text"
    IDS_MESSBOX "Message Box"
    IDS_MESSTEXT "Message Text"
    IDS_BUTTEXT "אישור"
    IDS_CLASSIC_THEME "Classic Theme"
END

STRINGTABLE
BEGIN
    IDS_ELEMENT_0 "שולחן עבודה"
    IDS_ELEMENT_1 "Caption of inactive windows"
    IDS_ELEMENT_2 "Border of inactive windows"
    IDS_ELEMENT_3 "Caption of active windows"
    IDS_ELEMENT_4 "Border of active windows"
    IDS_ELEMENT_5 "תפריט"
    IDS_ELEMENT_6 "פריטים נבחרים"
    IDS_ELEMENT_7 "חלונות"
    IDS_ELEMENT_8 "סרגלי גלילה"
    IDS_ELEMENT_9 "עצמים תלת מימדיים"
    IDS_ELEMENT_10 "Palette title"
    IDS_ELEMENT_11 "Caption bar buttons"
    IDS_ELEMENT_12 "תיבת דו שיח"
    IDS_ELEMENT_13 "Application background"
    IDS_ELEMENT_14 "Icon distance (horizontal)"
    IDS_ELEMENT_15 "Icon distance (vertical)"
    IDS_ELEMENT_16 "Quickinfo"
    IDS_ELEMENT_17 "Icon"
//  IDS_ELEMENT_18 "Deactivated menu elements"
END

STRINGTABLE
BEGIN
    IDS_DISPLAY_SETTINGS "הגדרות תצוגה"
    IDS_APPLY_FAILED "Failed to apply new settings..."
    IDS_APPLY_NEEDS_RESTART "You need to restart your computer to apply changes."
    IDS_TIMEOUTTEXT "Revert to previous settings in %d seconds."
END
