// Vertaald door Lionel Lowie en Joost de Meij

LANGUAGE LANG_DUTCH, SUBLANG_NEUTRAL

IDD_BACKGROUND DIALOGEX DISCARDABLE 0, 0, 246, 188
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Achtergrond"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "", IDC_BACKGROUND_PREVIEW, "Static",SS_OWNERDRAW,
                    70, 10, 105, 70, WS_EX_STATICEDGE
    CONTROL         "", IDC_BACKGROUND_LIST, "SysListView32", LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOCOLUMNHEADER | LVS_SHAREIMAGELISTS |
                    WS_BORDER | WS_TABSTOP, 7, 99, 173, 71
    LTEXT           "Kies een afbeelding als bureaublad achtergrond:",
                    IDC_STATIC, 8, 87, 180, 8
    PUSHBUTTON      "&Bladeren...", IDC_BROWSE_BUTTON, 187, 135, 50, 14
    PUSHBUTTON      "&Kleur...", IDC_COLOR_BUTTON, 187, 155, 50, 14
    LTEXT           "&Weergave:", IDC_STATIC, 187, 98, 36, 8
    COMBOBOX        IDC_PLACEMENT_COMBO, 187, 108, 50, 90,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_SCREENSAVER DIALOGEX 0, 0, 246, 204
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Schermbeveiliging"
FONT 8, "MS Shell Dlg", 0, 0
BEGIN
    CONTROL         "", IDC_SCREENS_PREVIEW, "Static", SS_OWNERDRAW,
                    70, 10, 105, 70, WS_EX_STATICEDGE
    GROUPBOX        "&Schermbeveiliging",IDC_SCREENS_DUMMY, 8, 92, 230, 52
    COMBOBOX        IDC_SCREENS_LIST, 14, 103, 100, 100, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Instellingen",IDC_SCREENS_SETTINGS, 120, 103, 50, 13, WS_GROUP
    PUSHBUTTON      "&Voorbeeld",IDC_SCREENS_TESTSC, 175, 103, 50, 13
    LTEXT           "&Wacht",IDC_WAITTEXT, 14, 125, 16, 9
    EDITTEXT        IDC_SCREENS_TIMEDELAY, 34, 123, 32, 13, ES_RIGHT | WS_GROUP
    CONTROL         "",IDC_SCREENS_TIME ,UPDOWN_CLASS,UDS_SETBUDDYINT |
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS |
                    WS_BORDER | WS_GROUP, 54, 123, 12, 13
    LTEXT           "minuten", IDC_MINTEXT, 70, 125, 26, 9
    CONTROL         "Ask for &password on resume.",IDC_SCREENS_USEPASSCHK,"button",
                    BS_AUTOCHECKBOX | WS_TABSTOP, 108, 120, 104, 19
    GROUPBOX        "&Energie van het beeldscherm", IDC_SCREENS_DUMMY2, 6, 155, 232, 41
    LTEXT           "Om de energie instellingen van uw monitor in te stellen, klik op Energie.",
                    IDC_STATIC, 14, 166, 146 ,20
    PUSHBUTTON      "&Energie...", IDC_SCREENS_POWER_BUTTON, 176, 171, 50, 13
END

IDD_APPEARANCE DIALOGEX DISCARDABLE  0, 0, 246, 228
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Vormgeving"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "", IDC_APPEARANCE_PREVIEW, "PreviewWndClass",
                    WS_VISIBLE | WS_BORDER, 7, 7, 232, 120
    LTEXT           "Kleurenschema:", IDC_STATIC, 7, 140, 64, 7
    COMBOBOX        IDC_APPEARANCE_UI_ITEM, 7, 169, 120, 54, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Geavan&ceerd", IDC_APPEARANCE_ADVANCED, 182, 150, 56, 15
END

IDD_ADVAPPEARANCE DIALOGEX DISCARDABLE 0, 0, 250, 239
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_WINDOWEDGE
CAPTION "Geavanceerde vormgeving"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "", IDC_APPEARANCE_PREVIEW, "PreviewWndClass",
                    WS_VISIBLE | WS_BORDER, 7, 7, 232, 120

    LTEXT "Element:", 8, 5, 160, 50, 9
    COMBOBOX IDC_ADVAPPEARANCE_ELEMENT, 5, 170, 130, 90, CBS_DROPDOWNLIST | CBS_HASSTRINGS | CBS_SORT | WS_CHILD | WS_VSCROLL | WS_TABSTOP

    LTEXT "&Grootte", IDC_ADVAPPEARANCE_SIZE_T, 142, 160, 21, 9
    EDITTEXT IDC_ADVAPPEARANCE_SIZE_E, 142, 170, 38, 13, ES_RIGHT | WS_GROUP
    CONTROL "", IDC_ADVAPPEARANCE_SIZE_UD, UPDOWN_CLASS, UDS_AUTOBUDDY | WS_BORDER | WS_GROUP | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_SETBUDDYINT | WS_CHILD | WS_VISIBLE, 172, 170, 10, 13

    LTEXT   "Kleur &1:", IDC_ADVAPPEARANCE_COLOR1_T, 184, 160, 40, 9
    CHECKBOX   "-", IDC_ADVAPPEARANCE_COLOR1_B, 184, 170, 28, 13, BS_PUSHLIKE | BS_BITMAP

    LTEXT   "Kleur &2:", IDC_ADVAPPEARANCE_COLOR2_T, 216, 160, 40, 9
    CHECKBOX   "-", IDC_ADVAPPEARANCE_COLOR2_B, 216, 170, 28, 13, BS_PUSHLIKE | BS_BITMAP

    LTEXT "&Lettertype:", IDC_ADVAPPEARANCE_FONT_T, 5, 190, 50, 8
    COMBOBOX IDC_ADVAPPEARANCE_FONT_C, 5, 200, 130, 90, CBS_DROPDOWN | CBS_HASSTRINGS | CBS_SORT | WS_VSCROLL | WS_TABSTOP

    LTEXT   "Grootte:", IDC_ADVAPPEARANCE_FONTSIZE_T, 142, 190, 39, 8
    COMBOBOX IDC_ADVAPPEARANCE_FONTSIZE_E, 142, 200, 38, 200, CBS_DROPDOWN | WS_VSCROLL

    LTEXT   "Kleur:", IDC_ADVAPPEARANCE_FONTCOLOR_T, 184, 190, 20, 9
    CHECKBOX   "", IDC_ADVAPPEARANCE_FONTCOLOR_B, 184, 200, 28, 13, BS_PUSHLIKE | BS_BITMAP

    AUTOCHECKBOX   "B", IDC_ADVAPPEARANCE_FONTBOLD, 216, 200, 14, 13, BS_PUSHLIKE
    AUTOCHECKBOX   "I ", IDC_ADVAPPEARANCE_FONTITALIC, 230, 200, 14, 13, BS_PUSHLIKE 

    PUSHBUTTON "Annuleren", IDCANCEL, 191, 220, 50, 14
    DEFPUSHBUTTON "OK", IDOK, 137, 220, 50, 14
END

IDD_SETTINGS DIALOGEX DISCARDABLE  0, 0, 246, 188
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Instellingen"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Scherm:",1820,3,100,30,8
    LTEXT           "<none>",IDC_SETTINGS_DEVICE,9,109,224,8
    GROUPBOX        "&Schermresolutie",1818,3,120,115,43
    CONTROL         "",IDC_SETTINGS_RESOLUTION,"msctls_trackbar32",
                    TBS_AUTOTICKS | WS_TABSTOP, 30, 130, 58, 17
    LTEXT           "Minder",1815,9,130,15,8,NOT WS_GROUP
    LTEXT           "Meer",1816,93,130,21,8,NOT WS_GROUP
    LTEXT           "",IDC_SETTINGS_RESOLUTION_TEXT,10,150,100,10,NOT WS_GROUP | SS_CENTER
    GROUPBOX        "&Kleuren",1817,125,120,115,43
    COMBOBOX        IDC_SETTINGS_BPP,131,130,103,80,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",1813,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_SUNKEN,
                    131,148,103,9
    PUSHBUTTON      "&Geavanceerd...",IDC_SETTINGS_ADVANCED,306,165,56,14
END

IDR_PREVIEW_MENU MENU
BEGIN
    MENUITEM "Normal",           ID_MENU_NORMAL
    MENUITEM "Disabled",         ID_MENU_DISABLED
    MENUITEM "Selected",         ID_MENU_SELECTED
END

STRINGTABLE 
BEGIN
    IDS_CPLNAME "Beelscherm"
    IDS_CPLDESCRIPTION "Past het beeldscherm en schermbeveiliging aan."
    IDS_NONE "(None)"
    IDS_CENTER "Center"
    IDS_STRETCH "Stretch"
    IDS_TILE "Tile"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_COLOR_4BIT "16 kleuren"
    IDS_COLOR_8BIT "256 kleuren"
    IDS_COLOR_16BIT "Hoge kleuren (16 Bit)"
    IDS_COLOR_24BIT "Ware kleuren (24 Bit)"
    IDS_COLOR_32BIT "Ware kleuren (32 Bit)"
    IDS_PIXEL "%lux%lu Pixel"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_BACKGROUND_COMDLG_FILTER "Pictures (*.bmp;*.dib)\0*.bmp;*.dib\0"
    IDS_SUPPORTED_EXT "*.bmp;*.dib"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_INACTWIN "Niet-actief venster"
    IDS_ACTWIN   "Actief venster"
    IDS_WINTEXT  "Venstertekst"
    IDS_MESSBOX  "Berichtvenster"
    IDS_MESSTEXT "Berichttekst"
    IDS_BUTTEXT  "OK"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_ELEMENT_1 "Bureaublad"
    IDS_ELEMENT_2 "Bijschrift niet-actieve vensters"
    IDS_ELEMENT_3 "Rand niet-actieve vensters"
    IDS_ELEMENT_4 "Bijschrift actieve vensters"
    IDS_ELEMENT_5 "Rand actieve vensters"
    IDS_ELEMENT_6 "Menu"
    IDS_ELEMENT_7 "Oplichtende elementen"
    IDS_ELEMENT_8 "Vensters"
    IDS_ELEMENT_9 "Schuifbalken"
    IDS_ELEMENT_10 "3D objecten"
    IDS_ELEMENT_11 "Palettitel"
    IDS_ELEMENT_12 "Symbooltitel"
    IDS_ELEMENT_13 "Bijschriftbalk"
    IDS_ELEMENT_14 "Gedeactiveerde menu elementen"
    IDS_ELEMENT_15 "Dialoog"
    IDS_ELEMENT_16 "Schuifbalk handvatten"
    IDS_ELEMENT_17 "Toepassing achtergrond"
    IDS_ELEMENT_18 "Kleine bijschriftbalk"
    IDS_ELEMENT_19 "Symbool afstand (horizontaal)"
    IDS_ELEMENT_20 "Symbool afstand (verticaal)"
    IDS_ELEMENT_21 "Quickinfo"
    IDS_ELEMENT_22 "Symbool"
END
