LANGUAGE LANG_NORWEGIAN, SUBLANG_NEUTRAL

IDD_THEMES DIALOGEX 0, 0, 246, 210
CAPTION "Themes"
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "A theme is a background plus a set of sounds, icons, and other elements to help you personalize your computer with one click.", IDC_STATIC, 5, 5, 235, 30
    LTEXT "&Theme:", IDC_STATIC, 5, 42, 55, 10
    COMBOBOX IDC_THEMES_COMBOBOX, 5, 52, 160, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "Save &As...", IDC_THEMES_SAVE_AS, 170, 52, 70, 14
    PUSHBUTTON "&Delete", IDC_THEMES_DELETE, 170, 70, 70, 14
    CONTROL "", IDC_THEMES_PREVIEW, "STATIC", SS_BITMAP, 5, 90, 235, 115, WS_EX_CLIENTEDGE
END

IDD_BACKGROUND DIALOGEX 0, 0, 246, 210
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Bakgrunn"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "", IDC_BACKGROUND_PREVIEW, "Static", SS_OWNERDRAW, 70, 10, 105, 74
    CONTROL "", IDC_BACKGROUND_LIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL |
            LVS_NOCOLUMNHEADER | LVS_SHAREIMAGELISTS | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP, 8, 104, 174, 86
    LTEXT "Velg et bilde som du vil bruke som skrivebordbakgrunn:", IDC_STATIC, 8, 93, 230, 9//FIXME: add accel. I used "&Velg et bilde som du vil bruke som skrivebordbakgrunn:" for the backport
    PUSHBUTTON "&Bla gjennom...", IDC_BROWSE_BUTTON, 188, 104, 55, 15
    PUSHBUTTON "&Farger...", IDC_COLOR_BUTTON, 188, 167, 55, 15
    LTEXT "Plassering:", IDC_STATIC, 188, 128, 55, 9//FIXME: add accel. I used "&Plassering:" for the backport
    COMBOBOX IDC_PLACEMENT_COMBO, 188, 139, 55, 54, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "Customize &Desktop...", IDC_DESKTOP_CUSTOM, 8, 194, 90, 15
END

IDD_SCREENSAVER DIALOGEX 0, 0, 246, 202
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Skjermsparer"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "", IDC_SCREENS_PREVIEW, "Static", SS_OWNERDRAW, 70, 10, 105, 74
    GROUPBOX "&Skjermsparer", IDC_SCREENS_DUMMY, 8, 92, 230, 52//FIXME: accel collision &S
    COMBOBOX IDC_SCREENS_LIST, 14, 103, 100, 100, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "Inn&stillinger", IDC_SCREENS_SETTINGS, 120, 102, 50, 15, WS_GROUP//FIXME: accel collision &S. I used "I&nnstillinger" for the backport to fix that
    PUSHBUTTON "Forhånds&visning", IDC_SCREENS_TESTSC, 175, 102, 50, 15//FIXME: accelerator collision &V. I used &F here for the backport to fix that.
    LTEXT "&Vent", IDC_WAITTEXT, 14, 125, 20, 9//FIXME: accelerator collision &V
    EDITTEXT IDC_SCREENS_TIMEDELAY, 36, 123, 32, 13, ES_RIGHT | WS_GROUP
    CONTROL "", IDC_SCREENS_TIME, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT |
            UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_BORDER | WS_GROUP, 56, 123, 12, 13
    LTEXT "minutter", IDC_MINTEXT, 70, 125, 26, 9
    AUTOCHECKBOX "Krev &passord ved gjenopptakelse", IDC_SCREENS_USEPASSCHK, 108, 120, 117, 19
    GROUPBOX "Strømsparing funksjon", IDC_SCREENS_DUMMY2, 8, 150, 230, 41
    LTEXT "For å tilpasse strøminnstillingene for din skjerm, klikk på strøm innstillingene.", IDC_STATIC, 16, 161, 146, 27
    PUSHBUTTON "S&trøm...", IDC_SCREENS_POWER_BUTTON, 167, 165, 61, 15
END

IDD_APPEARANCE DIALOGEX 0, 0, 246, 212
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Utseende"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "", IDC_APPEARANCE_PREVIEW, "PreviewWndClass", WS_VISIBLE | WS_BORDER, 7, 7, 232, 120
    LTEXT "&Visual Style:", IDC_STATIC, 7, 130, 104, 9//FIXME: we may want to use the &V for a different button. I used "Vis&ual Style:" for backport
    COMBOBOX IDC_APPEARANCE_VISUAL_STYLE, 7, 140, 134, 90, CBS_DROPDOWNLIST |
             CBS_HASSTRINGS | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT "Fargevalg:", IDC_STATIC, 7, 157, 104, 9//FIXME: add accel. I used "&Fargevalg:" for the backport
    COMBOBOX IDC_APPEARANCE_COLORSCHEME, 7, 167, 134, 90, CBS_DROPDOWNLIST |
             CBS_HASSTRINGS | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT "Size:", IDC_STATIC, 7, 184, 104, 9//FIXME: add accel. I used "&Size:" for the backport
    COMBOBOX IDC_APPEARANCE_SIZE, 7, 194, 134, 90, CBS_DROPDOWNLIST |
             CBS_HASSTRINGS | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&Effekter...", IDC_APPEARANCE_EFFECTS, 182, 150, 56, 15
    PUSHBUTTON "Avansert", IDC_APPEARANCE_ADVANCED, 182, 170, 56, 15//FIXME: add accel. I used &V for the backport. &V is currently still in use in master head. Actually "A&vansert..." would be more preferrable, because that is used also in another dlg. But that would require the "&Visual Style" to pick a different accel.
END

IDD_ADVAPPEARANCE DIALOGEX 0, 0, 250, 239
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_WINDOWEDGE
CAPTION "Avansert utseende"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "", IDC_APPEARANCE_PREVIEW, "PreviewWndClass", WS_VISIBLE | WS_BORDER, 7, 7, 232, 120
    LTEXT "If you select a theme other than ReactOS classic, it will override the following settings, except in some older programs.", IDC_ADVAPPEARANCE_DISCLAIMER, 7, 133, 232, 30, BS_MULTILINE
    LTEXT "&Element", 8, 5, 160, 50, 9
    COMBOBOX IDC_ADVAPPEARANCE_ELEMENT, 5, 170, 130, 90, CBS_DROPDOWNLIST |
             CBS_HASSTRINGS | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Størrelse", IDC_ADVAPPEARANCE_SIZE_T, 142, 160, 39, 9
    EDITTEXT IDC_ADVAPPEARANCE_SIZE_E, 142, 170, 38, 13, ES_RIGHT | WS_GROUP
    CONTROL "", IDC_ADVAPPEARANCE_SIZE_UD, UPDOWN_CLASS, UDS_AUTOBUDDY | WS_BORDER | WS_GROUP |
            UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_SETBUDDYINT | WS_CHILD | WS_VISIBLE, 172, 170, 10, 13
    LTEXT "Farge &1", IDC_ADVAPPEARANCE_COLOR1_T, 184, 160, 40, 9
    CHECKBOX "-", IDC_ADVAPPEARANCE_COLOR1_B, 184, 170, 28, 13, BS_PUSHLIKE | BS_BITMAP
    LTEXT "Farge &2", IDC_ADVAPPEARANCE_COLOR2_T, 216, 160, 40, 9
    CHECKBOX "-", IDC_ADVAPPEARANCE_COLOR2_B, 216, 170, 28, 13, BS_PUSHLIKE | BS_BITMAP
    LTEXT "Skrift", IDC_ADVAPPEARANCE_FONT_T, 5, 190, 50, 9//FIXME: add accel. I used "S&krift" for the backport
    COMBOBOX IDC_ADVAPPEARANCE_FONT_C, 5, 200, 130, 90, CBS_DROPDOWN |
             CBS_HASSTRINGS | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT "Størrelse", IDC_ADVAPPEARANCE_FONTSIZE_T, 142, 190, 39, 9//FIXME: add accel. I used "Stø&rrelse" for the backport
    COMBOBOX IDC_ADVAPPEARANCE_FONTSIZE_E, 142, 200, 38, 200, CBS_DROPDOWN | WS_VSCROLL
    LTEXT "Farger", IDC_ADVAPPEARANCE_FONTCOLOR_T, 184, 190, 28, 9//FIXME: add accel. I used "&Farge" WITHOUT 'r' at the end of the string for the backport
    CHECKBOX "", IDC_ADVAPPEARANCE_FONTCOLOR_B, 184, 200, 28, 13, BS_PUSHLIKE | BS_BITMAP
    AUTOCHECKBOX "B", IDC_ADVAPPEARANCE_FONTBOLD, 216, 200, 14, 13, BS_PUSHLIKE
    AUTOCHECKBOX "I ", IDC_ADVAPPEARANCE_FONTITALIC, 230, 200, 14, 13, BS_PUSHLIKE
    PUSHBUTTON "Avbryt", IDCANCEL, 191, 220, 50, 14
    DEFPUSHBUTTON "OK", IDOK, 137, 220, 50, 14
END

IDD_EFFAPPEARANCE DIALOGEX 0, 0, 285, 185
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_WINDOWEDGE
CAPTION "Effekter"
FONT 8, "MS Shell Dlg"
BEGIN
    AUTOCHECKBOX "&Bruk følgende overgang effekter for menyer og verktøytips:", IDC_EFFAPPEARANCE_ANIMATION, 10, 5, 267, 19
    COMBOBOX IDC_EFFAPPEARANCE_ANIMATIONTYPE, 20, 25, 95, 19, CBS_DROPDOWNLIST |
             CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "B&ruk følgende metode for kantutjevning av skjerm skifter:", IDC_EFFAPPEARANCE_SMOOTHING, 10, 42, 267, 19
    COMBOBOX IDC_EFFAPPEARANCE_SMOOTHINGTYPE, 20, 62, 95, 19, CBS_DROPDOWNLIST |
             CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "Br&uk store ikoner", IDC_EFFAPPEARANCE_LARGEICONS, 10, 80, 267, 19, WS_TABSTOP | WS_DISABLED
    AUTOCHECKBOX "Vis sk&ygger under menyer", IDC_EFFAPPEARANCE_SETDROPSHADOW, 10, 95, 267, 19
    AUTOCHECKBOX "Vis &vindu innholdet ved flytting", IDC_EFFAPPEARANCE_DRAGFULLWINDOWS, 10, 110, 267, 19
    AUTOCHECKBOX "&Skjul visning av understrekning for tastatur hurtigtast til jeg trykker på Alt tasten", IDC_EFFAPPEARANCE_KEYBOARDCUES, 10, 125, 267, 19
    AUTOCHECKBOX "Use &flat menus", IDC_EFFAPPEARANCE_FLATMENUS, 10, 140, 267, 19
    PUSHBUTTON "Avbryt", IDCANCEL, 226, 165, 50, 14
    DEFPUSHBUTTON "OK", IDOK, 172, 165, 50, 14
END

IDD_SETTINGS DIALOGEX 0, 0, 246, 202
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Innstillinger"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "", IDC_RESOLUTION_PREVIEW, "Static", SS_OWNERDRAW, 70, 10, 105, 74
    LTEXT "Dra skjermikonene for å tilpasse fysisk til din skjerm.", IDC_SETTINGS_MONTEXT, 3, 3, 240, 20
    CONTROL "", IDC_SETTINGS_MONSEL, "MONITORSELWNDCLASS", WS_CHILD | WS_VISIBLE |
            WS_TABSTOP, 3, 23, 240, 82, WS_EX_CLIENTEDGE
    LTEXT "&Skjerm:", 1820, 3, 107, 70, 9//FIXME: accelerator collision &S
    LTEXT "<ingen>", IDC_SETTINGS_DEVICE, 3, 116, 224, 9
    GROUPBOX "&Skjermområde", 1818, 3, 127, 115, 43//FIXME: accelerator collision &S. I used "S&kjermområde" for the backport to solve that
    CONTROL "", IDC_SETTINGS_RESOLUTION, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP, 30, 137, 58, 17
    LTEXT "Mindre", 1815, 9, 137, 25, 9, NOT WS_GROUP
    LTEXT "Større", 1816, 93, 137, 20, 9, NOT WS_GROUP
    LTEXT "", IDC_SETTINGS_RESOLUTION_TEXT, 10, 157, 100, 10, NOT WS_GROUP | SS_CENTER
    GROUPBOX "&Farger", 1817, 125, 127, 115, 43
    COMBOBOX IDC_SETTINGS_BPP, 131, 137, 103, 80, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL "", IDC_SETTINGS_SPECTRUM, "Static", SS_OWNERDRAW | SS_SUNKEN, 131, 155, 103, 9
    PUSHBUTTON "A&vansert...", IDC_SETTINGS_ADVANCED, 170, 174, 70, 15
END

IDD_DESKTOP_GENERAL DIALOGEX 0, 0, 224, 202
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Desktop icons", IDC_STATIC, 6, 4, 212, 40
    AUTOCHECKBOX "My &Documents", IDC_ICONS_MYDOCS, 14, 14, 100, 12
    AUTOCHECKBOX "My &Network Places", IDC_ICONS_MYNET, 116, 14, 100, 12
    AUTOCHECKBOX "&My Computer", IDC_ICONS_MYCOMP, 14, 28, 100, 12
    AUTOCHECKBOX "&Internet Browser", IDC_ICONS_INTERNET, 116, 28, 100, 12
    CONTROL "", IDC_ICONS_LISTVIEW, "SysListView32",
            LVS_ICON | LVS_ALIGNLEFT | LVS_AUTOARRANGE | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP | WS_HSCROLL,
            6, 60, 212, 56
    PUSHBUTTON "C&hange Icon...", IDC_ICONS_CHANGEICON, 86, 120, 64, 15
    PUSHBUTTON "Re&store Default", IDC_ICONS_SETDEFAULT, 154, 120, 64, 15
END

IDD_ADVANCED_GENERAL DIALOGEX 0, 0, 253, 204
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Generielt"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Vis", -1, 7, 6, 237, 56, WS_GROUP
    LTEXT "Skriftstørrelse:", -1, 14, 20, 222, 9//FIXME: add accel. Attention: &S is used already. I used "S&kriftstørrelse:" for the backport. 2k3sp2 does now call this "&DPI setting:". Feel free to translate that.
    COMBOBOX IDC_FONTSIZE_COMBO, 14, 30, 223, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "", IDC_FONTSIZE_CUSTOM, 14, 46, 223, 12
    GROUPBOX "Kompatibilitet", -1, 7, 67, 237, 97
    LTEXT "Noen programmer fungerer kanskje ikke skikkelig hvis du ikke starter datamaskinen på nytt etter å ha endret skjerminnstillingene.\n\nGjør følgende etter at skjerminnstillingene er endret", -1, 12, 78, 228, 34
    AUTORADIOBUTTON "&Start maskinen på nytt før de nye skjerminnstillingene tas i bruk", IDC_RESTART_RB, 14, 116, 228, 10
    AUTORADIOBUTTON "Bruk de nye skjerminnstillingene uten å starte på nytt", IDC_WITHOUTREBOOT_RB, 14, 131, 228, 10//FIXME: add accel. I used "&Bruk de nye skjerminnstillingene uten å starte på nytt" for the backport
    AUTORADIOBUTTON "Spør før de nye skjerminnstillingene tas i bruk", IDC_ASKME_RB, 14, 146, 228, 10//FIXME: add accel. I used "Spø&r før de nye skjerminnstillingene tas i bruk" for the backport. &S is consumed already.
END

IDD_CONFIRMSETTINGS DIALOGEX 20, 30, 233, 57
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Display Settings"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Do you want to keep these display settings?", IDC_STATIC, 7, 7, 219, 8
    LTEXT "", IDC_TIMEOUTTEXT, 7, 20, 219, 8
    PUSHBUTTON "&Yes", IDYES, 121, 36, 50, 14
    DEFPUSHBUTTON "&No", IDNO, 175, 36, 50, 14
END

IDR_PREVIEW_MENU MENU
BEGIN
    MENUITEM "Vanlig", ID_MENU_NORMAL
    MENUITEM "Deaktivert", ID_MENU_DISABLED
    MENUITEM "Valgt", ID_MENU_SELECTED
END

IDM_MONITOR_MENU MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Attached", ID_MENU_ATTACHED
        MENUITEM "&Primær", ID_MENU_PRIMARY
        MENUITEM SEPARATOR
        MENUITEM "&Identify", ID_MENU_IDENTIFY
        MENUITEM "E&genskaper", ID_MENU_PROPERTIES
    END
END

STRINGTABLE
BEGIN
    IDS_SLIDEEFFECT "Slide effekter"
    IDS_FADEEFFECT "Fade effekter"
END

STRINGTABLE
BEGIN
    IDS_STANDARDEFFECT "Vanlig"
    IDS_CLEARTYPEEFFECT "FreeType Antialiased"
END

STRINGTABLE
BEGIN
    IDS_DESKTOP_ITEMS "Desktop Items"
END

STRINGTABLE
BEGIN
    IDS_MULTIPLEMONITORS "(Sammensatt skjermer)"
    IDS_UNKNOWNMONITOR "(Ukjent skjerm)"
    IDS_ADVANCEDTITLEFMT "%s og %s"
END

STRINGTABLE
BEGIN
    IDS_CPLNAME "Skjerm"
    IDS_CPLDESCRIPTION "Tilpass skrivebordskjermen og skjermsparer."
    IDS_NONE "(Ingen)"
    IDS_CENTER "Midtstill"
    IDS_STRETCH "Side ved side"
    IDS_TILE "Stukket"
    IDS_FIT "Fit"
    IDS_FILL "Fill"
END

STRINGTABLE
BEGIN
    IDS_COLOR_4BIT "16 Farger"
    IDS_COLOR_8BIT "256 Farger"
    IDS_COLOR_16BIT "Middels farger (16 Bit)"
    IDS_COLOR_24BIT "Høyest farger (24 Bit)"
    IDS_COLOR_32BIT "Høyest farger (32 Bit)"
    IDS_PIXEL "%lux%lu piksler"
END

STRINGTABLE
BEGIN
    IDS_BACKGROUND_COMDLG_FILTER "Bilder"
END

STRINGTABLE
BEGIN
    IDS_INACTWIN "Uaktiv vindu"
    IDS_ACTWIN "Aktiv vindu"
    IDS_WINTEXT "Vindu tekst"
    IDS_MESSBOX "Meldingboks"
    IDS_MESSTEXT "Meldingtekst"
    IDS_BUTTEXT "OK"
    IDS_CLASSIC_THEME "Classic Theme"
END

STRINGTABLE
BEGIN
    IDS_ELEMENT_0 "Skrivebord"
    IDS_ELEMENT_1 "Caption of inactive windows"
    IDS_ELEMENT_2 "Border of inactive windows"
    IDS_ELEMENT_3 "Caption of active windows"
    IDS_ELEMENT_4 "Border of active windows"
    IDS_ELEMENT_5 "Meny"
    IDS_ELEMENT_6 "Valgt enhet"
    IDS_ELEMENT_7 "Vindu"
    IDS_ELEMENT_8 "Scrollbars"
    IDS_ELEMENT_9 "3D objekter"
    IDS_ELEMENT_10 "Palette title"
    IDS_ELEMENT_11 "Caption bar buttons"
    IDS_ELEMENT_12 "Dialog"
    IDS_ELEMENT_13 "Program bakgrunn"
    IDS_ELEMENT_14 "Tegn avstand (horisontalt)"
    IDS_ELEMENT_15 "Tegn avstand (vertikalt)"
    IDS_ELEMENT_16 "Rask infomasjon"
    IDS_ELEMENT_17 "Symbol"
//  IDS_ELEMENT_18 "Deaktivert meny elementer"
END

STRINGTABLE
BEGIN
    IDS_DISPLAY_SETTINGS "Skjerm innstillinger"
    IDS_APPLY_FAILED "Mislykket å endre innstillingene..."
    IDS_APPLY_NEEDS_RESTART "Du trenger å starte datamaskinen på nytt for at innstillingene skal endres."
    IDS_TIMEOUTTEXT "Revert to previous settings in %d seconds."
END
