/*
 *    Translated by Sebastian Gasiorek, (2005-07-07)
 *    Updated by xrogers (13.04.2007)
 *    https://sourceforge.net/projects/reactospl
 *    Updated by Caemyr - Olaf Siejka (Jan-Feb, 2008)
 *    Updated by Saibamen - Adam Stachowicz (saibamenppl@gmail.com) (August, 2011)
 *    UTF-8 conversion by Caemyr (May, 2011)
 */

LANGUAGE LANG_POLISH, SUBLANG_DEFAULT

IDD_BACKGROUND DIALOGEX 0, 0, 246, 204
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Pulpit"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "", IDC_BACKGROUND_PREVIEW, "Static", SS_OWNERDRAW, 70, 10, 105, 80, 0
    CONTROL "", IDC_BACKGROUND_LIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL |
            LVS_NOCOLUMNHEADER | LVS_SHAREIMAGELISTS | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP, 8, 114, 174, 78
    LTEXT "Wybierz obraz do użycia jako tapeta pulpitu", IDC_STATIC, 8, 103, 230, 9
    PUSHBUTTON "&Przeglądaj...", IDC_BROWSE_BUTTON, 188, 114, 55, 15
    PUSHBUTTON "&Kolor...", IDC_COLOR_BUTTON, 188, 177, 55, 15
    LTEXT "Położenie", IDC_STATIC, 188, 138, 55, 9
    COMBOBOX IDC_PLACEMENT_COMBO, 188, 149, 55, 54, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_SCREENSAVER DIALOGEX 0, 0, 246, 204
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Wygaszacz ekranu"
FONT 8, "MS Shell Dlg", 0, 0
BEGIN
    CONTROL "", IDC_SCREENS_PREVIEW, "Static", SS_OWNERDRAW, 70, 10, 105, 70, WS_EX_STATICEDGE
    GROUPBOX "&Wygaszacz ekranu", IDC_SCREENS_DUMMY, 8, 92, 230, 52
    COMBOBOX IDC_SCREENS_LIST, 14, 103, 100, 100, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&Ustawienia", IDC_SCREENS_SETTINGS, 120, 103, 50, 13, WS_GROUP
    PUSHBUTTON "&Podgląd", IDC_SCREENS_TESTSC, 175, 103, 50, 13
    LTEXT "&Czekaj", IDC_WAITTEXT, 14, 125, 20, 9
    EDITTEXT IDC_SCREENS_TIMEDELAY, 36, 123, 32, 13, ES_RIGHT | WS_GROUP
    CONTROL "", IDC_SCREENS_TIME, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT |
            UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_BORDER | WS_GROUP, 56, 123, 12, 13
    LTEXT "minut", IDC_MINTEXT, 70, 125, 26, 9
    CONTROL "Po wznowieniu chroń &hasłem", IDC_SCREENS_USEPASSCHK, "button",
            BS_AUTOCHECKBOX | WS_TABSTOP, 108, 120, 117, 19
    GROUPBOX "&Zasilanie monitora", IDC_SCREENS_DUMMY2, 6, 155, 232, 41
    LTEXT "Kliknij przycisk Zasilanie, aby dopasować ustawienia zasilania dla monitora i oszczędzanie energii.", IDC_STATIC, 14, 166, 146, 27
    PUSHBUTTON "Z&asilanie...", IDC_SCREENS_POWER_BUTTON, 165, 171, 61, 13
END

IDD_APPEARANCE DIALOGEX 0, 0, 246, 234
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Wygląd"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "", IDC_APPEARANCE_PREVIEW, "PreviewWndClass", WS_VISIBLE | WS_BORDER, 7, 7, 232, 120
    LTEXT "Motyw graficzny", IDC_STATIC, 7, 130, 104, 9
    COMBOBOX IDC_APPEARANCE_VISUAL_STYLE, 7, 140, 134, 90, CBS_DROPDOWNLIST |
             CBS_HASSTRINGS | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT "Schemat kolorów", IDC_STATIC, 7, 160, 104, 9
    COMBOBOX IDC_APPEARANCE_COLORSCHEME, 7, 170, 134, 90, CBS_DROPDOWNLIST |
             CBS_HASSTRINGS | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT "Rozmiar", IDC_STATIC, 7, 190, 104, 9
    COMBOBOX IDC_APPEARANCE_SIZE, 7, 200, 134, 90, CBS_DROPDOWNLIST |
             CBS_HASSTRINGS | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&Efekty...", IDC_APPEARANCE_EFFECTS, 182, 150, 56, 15
    PUSHBUTTON "Zaawansowane", IDC_APPEARANCE_ADVANCED, 182, 170, 56, 15
END

IDD_ADVAPPEARANCE DIALOGEX 0, 0, 250, 239
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_WINDOWEDGE
CAPTION "Ustawienia zaawansowane"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "", IDC_APPEARANCE_PREVIEW, "PreviewWndClass", WS_VISIBLE | WS_BORDER, 7, 7, 232, 120
    LTEXT "&Element", 8, 5, 160, 50, 9
    COMBOBOX IDC_ADVAPPEARANCE_ELEMENT, 5, 170, 130, 90, CBS_DROPDOWNLIST |
             CBS_HASSTRINGS | CBS_SORT | WS_CHILD | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Rozmiar", IDC_ADVAPPEARANCE_SIZE_T, 142, 160, 39, 9
    EDITTEXT IDC_ADVAPPEARANCE_SIZE_E, 142, 170, 38, 13, ES_RIGHT | WS_GROUP
    CONTROL "", IDC_ADVAPPEARANCE_SIZE_UD, UPDOWN_CLASS, UDS_AUTOBUDDY | WS_BORDER | WS_GROUP |
            UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_SETBUDDYINT | WS_CHILD | WS_VISIBLE, 172, 170, 10, 13
    LTEXT "Ko&lor 1", IDC_ADVAPPEARANCE_COLOR1_T, 184, 160, 40, 9
    CHECKBOX "-", IDC_ADVAPPEARANCE_COLOR1_B, 184, 170, 28, 13, BS_PUSHLIKE | BS_BITMAP
    LTEXT "Kolor &2", IDC_ADVAPPEARANCE_COLOR2_T, 216, 160, 40, 9
    CHECKBOX "-", IDC_ADVAPPEARANCE_COLOR2_B, 216, 170, 28, 13, BS_PUSHLIKE | BS_BITMAP
    LTEXT "&Czcionka", IDC_ADVAPPEARANCE_FONT_T, 5, 190, 50, 9
    COMBOBOX IDC_ADVAPPEARANCE_FONT_C, 5, 200, 130, 90, CBS_DROPDOWN |
             CBS_HASSTRINGS | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT "Roz&miar", IDC_ADVAPPEARANCE_FONTSIZE_T, 142, 190, 39, 9
    COMBOBOX IDC_ADVAPPEARANCE_FONTSIZE_E, 142, 200, 38, 200, CBS_DROPDOWN | WS_VSCROLL
    LTEXT "Kol&or", IDC_ADVAPPEARANCE_FONTCOLOR_T, 184, 190, 28, 9
    CHECKBOX "", IDC_ADVAPPEARANCE_FONTCOLOR_B, 184, 200, 28, 13, BS_PUSHLIKE | BS_BITMAP
    AUTOCHECKBOX "B", IDC_ADVAPPEARANCE_FONTBOLD, 216, 200, 14, 13, BS_PUSHLIKE
    AUTOCHECKBOX "I ", IDC_ADVAPPEARANCE_FONTITALIC, 230, 200, 14, 13, BS_PUSHLIKE
    PUSHBUTTON "Anuluj", IDCANCEL, 191, 220, 50, 14
    DEFPUSHBUTTON "OK", IDOK, 137, 220, 50, 14
END

IDD_EFFAPPEARANCE DIALOGEX 0, 0, 285, 185
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_WINDOWEDGE
CAPTION "Efekty"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "&Użyj następującego efektu przejścia dla menu i etykiet narzędzi",
            IDC_EFFAPPEARANCE_ANIMATION, "button", BS_AUTOCHECKBOX | WS_TABSTOP, 10, 5, 267, 19
    COMBOBOX IDC_EFFAPPEARANCE_ANIMATIONTYPE, 20, 25, 80, 19, CBS_DROPDOWNLIST |
             CBS_HASSTRINGS | WS_CHILD | WS_VSCROLL | WS_TABSTOP
    CONTROL "Uż&yj następującej metody wygładzania krawędzi czcionek ekranowych", IDC_EFFAPPEARANCE_SMOOTHING,
            "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_DISABLED, 10, 42, 267, 19
    COMBOBOX IDC_EFFAPPEARANCE_SMOOTHINGTYPE, 20, 62, 80, 19, CBS_DROPDOWNLIST |
             CBS_HASSTRINGS | CBS_SORT | WS_VSCROLL | WS_TABSTOP | WS_DISABLED
    CONTROL "Uży&j dużych ikon", IDC_EFFAPPEARANCE_LARGEICONS, "button",
            BS_AUTOCHECKBOX | WS_TABSTOP | WS_DISABLED, 10, 80, 267, 19
    CONTROL "Pok&aż cienie pod menu", IDC_EFFAPPEARANCE_SETDROPSHADOW,
            "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_DISABLED, 10, 95, 267, 19
    CONTROL "Pokaż za&wartość okna podczas przeciągania", IDC_EFFAPPEARANCE_DRAGFULLWINDOWS,
            "button", BS_AUTOCHECKBOX | WS_TABSTOP, 10, 110, 267, 19
    CONTROL "U&kryj podkreślenie liter do nawigacji klawiaturą o ile klawisz Alt nie jest wciśnięty",
            IDC_EFFAPPEARANCE_KEYBOARDCUES, "button", BS_AUTOCHECKBOX | WS_TABSTOP, 10, 125, 267, 19
    PUSHBUTTON "Anuluj", IDCANCEL, 226, 165, 50, 14
    DEFPUSHBUTTON "OK", IDOK, 172, 165, 50, 14
END

IDD_SETTINGS DIALOGEX 0, 0, 246, 204
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Ustawienia"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Przeciągnij ikony monitorów tak, by przedstawiały fizyczne rozmieszczenie twoich monitorów.", -1, 3, 3, 240, 20
    CONTROL "", IDC_SETTINGS_MONSEL, "MONITORSELWNDCLASS", WS_CHILD | WS_VISIBLE |
            WS_TABSTOP, 3, 23, 240, 82, WS_EX_CLIENTEDGE
    LTEXT "&Ekran", 1820, 3, 107, 70, 9
    LTEXT "<brak>", IDC_SETTINGS_DEVICE, 3, 116, 224, 9
    GROUPBOX "&Rozdzielczość ekranu", 1818, 3, 127, 115, 43
    CONTROL "", IDC_SETTINGS_RESOLUTION, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP, 30, 137, 58, 17
    LTEXT "Mniej", 1815, 9, 137, 25, 9, NOT WS_GROUP
    LTEXT "Więcej", 1816, 93, 137, 20, 9, NOT WS_GROUP
    LTEXT "", IDC_SETTINGS_RESOLUTION_TEXT, 10, 157, 100, 10, NOT WS_GROUP | SS_CENTER
    GROUPBOX "&Ilość kolorów", 1817, 125, 127, 115, 43
    COMBOBOX IDC_SETTINGS_BPP, 131, 137, 103, 80, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL "", IDC_SETTINGS_SPECTRUM, "Static", SS_OWNERDRAW | SS_SUNKEN, 131, 155, 103, 9
    PUSHBUTTON "Zaawa&nsowane...", IDC_SETTINGS_ADVANCED, 170, 174, 70, 14
END

IDD_ADVANCED_GENERAL DIALOGEX 0, 0, 253, 204
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Ogólne"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Ekran", -1, 7, 6, 237, 56, WS_GROUP
    LTEXT "Rozmiar czcionek", -1, 14, 20, 222, 9
    COMBOBOX IDC_FONTSIZE_COMBO, 14, 30, 223, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "", IDC_FONTSIZE_CUSTOM, 14, 46, 223, 12
    GROUPBOX "Tryb zgodności", -1, 7, 67, 237, 97
    LTEXT "Niektóre programy mogą działać niepoprawnie, jeśli po zmianie ustawień ekranu nie zrestartujesz systemu.\r\n\nPo zmianie ustawień ekranu", -1, 12, 78, 228, 34
    AUTORADIOBUTTON "&Zrestartuj system przed wprowadzeniem zmian.", IDC_RESTART_RB, 14, 116, 228, 10
    AUTORADIOBUTTON "Zastosuj nowe ustawienia ekranu bez restartu systemu.", IDC_WITHOUTREBOOT_RB, 14, 131, 228, 10
    AUTORADIOBUTTON "Zapytaj mnie przed wprowadzeniem zmian w ustawieniach ekranu.", IDC_ASKME_RB, 14, 146, 228, 10
END

IDR_PREVIEW_MENU MENU
BEGIN
    MENUITEM "Normalny", ID_MENU_NORMAL
    MENUITEM "Wyłączony", ID_MENU_DISABLED
    MENUITEM "Wybrany", ID_MENU_SELECTED
END

IDM_MONITOR_MENU MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Przyłączony", ID_MENU_ATTACHED
        MENUITEM "&Główny", ID_MENU_PRIMARY
        MENUITEM SEPARATOR
        MENUITEM "&Identyfikuj", ID_MENU_IDENTIFY
        MENUITEM "W&łaściwości", ID_MENU_PROPERTIES
    END
END

STRINGTABLE
BEGIN
    IDS_SLIDEEFFECT "Efekt przewijania"
    IDS_FADEEFFECT "Efekt przejścia"
END

STRINGTABLE
BEGIN
    IDS_STANDARDEFFECT "Standardowe"
    IDS_CLEARTYPEEFFECT "ClearType"
END

STRINGTABLE
BEGIN
    IDS_MULTIPLEMONITORS "(Kilka Monitorów)"
    IDS_UNKNOWNMONITOR "(Monitor Nieznany)"
    IDS_ADVANCEDTITLEFMT "%s i %s"
END

STRINGTABLE
BEGIN
    IDS_CPLNAME "Ekran"
    IDS_CPLDESCRIPTION "Dostosowuje wygląd pulpitu oraz wygaszacze."
    IDS_NONE "(brak)"
    IDS_CENTER "Do środka"
    IDS_STRETCH "Rozciągnięcie"
    IDS_TILE "Sąsiadująco"
END

STRINGTABLE
BEGIN
    IDS_COLOR_4BIT "16 kolorów"
    IDS_COLOR_8BIT "256 kolorów"
    IDS_COLOR_16BIT "High Color (16 Bitów)"
    IDS_COLOR_24BIT "True Color (24 Bity)"
    IDS_COLOR_32BIT "True Color (32 Bity)"
    IDS_PIXEL "%lux%lu pikseli"
END

STRINGTABLE
BEGIN
    IDS_BACKGROUND_COMDLG_FILTER "Pliki tła"
END

STRINGTABLE
BEGIN
    IDS_INACTWIN "Nieaktywne okno"
    IDS_ACTWIN "Aktywne okno"
    IDS_WINTEXT "Tekst okna"
    IDS_MESSBOX "Okno komunikatu"
    IDS_MESSTEXT "Treść wiadomości"
    IDS_BUTTEXT "OK"
    IDS_CLASSIC_THEME "Classic Theme"
END

STRINGTABLE
BEGIN
    IDS_ELEMENT_1 "Pulpit"
    IDS_ELEMENT_2 "Nieaktywny pasek tytułu"
    IDS_ELEMENT_3 "Obramowanie nieaktywnego okna"
    IDS_ELEMENT_4 "Aktywny pasek tytułu"
    IDS_ELEMENT_5 "Obramowanie aktywnego okna"
    IDS_ELEMENT_6 "Menu"
    IDS_ELEMENT_7 "Wybrane elementy"
    IDS_ELEMENT_8 "Okno"
    IDS_ELEMENT_9 "Pasek przewijania"
    IDS_ELEMENT_10 "Obiekty 3D"
    IDS_ELEMENT_11 "Nazwa palety "
    IDS_ELEMENT_12 "Etykieta ikony"
    IDS_ELEMENT_13 "Belka tytułowa"
    IDS_ELEMENT_14 "Nieaktywne elementy menu"
    IDS_ELEMENT_15 "Okno komunikatu"
    IDS_ELEMENT_16 "Przyciski na pasku przewijania"
    IDS_ELEMENT_17 "Tło aplikacji"
    IDS_ELEMENT_18 "Mała belka tytułowa"
    IDS_ELEMENT_19 "Rozmieszczenie ikon (poziome)"
    IDS_ELEMENT_20 "Rozmieszczenie ikon (pionowe)"
    IDS_ELEMENT_21 "Etykieta narzędzia"
    IDS_ELEMENT_22 "Ikona"
END

STRINGTABLE
BEGIN
    IDS_DISPLAY_SETTINGS "Ustawienia ekranu"
    IDS_APPLY_FAILED "Nie udało się zastosować nowych ustawień..."
    IDS_APPLY_NEEDS_RESTART "Musisz ponownie uruchomić komputer aby zastosować zmiany."
END
