LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT

IDD_BACKGROUND DIALOGEX 0, 0, 246, 210
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Рабочий стол"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "", IDC_BACKGROUND_PREVIEW, "Static", SS_OWNERDRAW, 70, 10, 105, 74, 0
    CONTROL "", IDC_BACKGROUND_LIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL |
            LVS_NOCOLUMNHEADER | LVS_SHAREIMAGELISTS | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP, 8, 104, 174, 86
    LTEXT "Выберите изображение для рабочего стола", IDC_STATIC, 8, 93, 230, 9
    PUSHBUTTON "&Обзор...", IDC_BROWSE_BUTTON, 188, 104, 55, 15
    PUSHBUTTON "&Цвет...", IDC_COLOR_BUTTON, 188, 167, 55, 15
    LTEXT "Расположение", IDC_STATIC, 188, 128, 55, 9
    COMBOBOX IDC_PLACEMENT_COMBO, 188, 139, 55, 54, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDR_PREVIEW_MENU MENU
BEGIN
    MENUITEM "Обычная", ID_MENU_NORMAL
    MENUITEM "Отключенная", ID_MENU_DISABLED
    MENUITEM "Выбранная", ID_MENU_SELECTED
END

IDM_MONITOR_MENU MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Присоединенный", ID_MENU_ATTACHED
        MENUITEM "&Основной", ID_MENU_PRIMARY
        MENUITEM SEPARATOR
        MENUITEM "Опр&еделение", ID_MENU_IDENTIFY
        MENUITEM "Сво&йства", ID_MENU_PROPERTIES
    END
END

STRINGTABLE
BEGIN
    IDS_SLIDEEFFECT "Развертывание"
    IDS_FADEEFFECT "Затемнение"
END

STRINGTABLE
BEGIN
    IDS_STANDARDEFFECT "Обычный"
    IDS_CLEARTYPEEFFECT "FreeType Сглаживание"
END

STRINGTABLE
BEGIN
    IDS_MULTIPLEMONITORS "(несколько экранов)"
    IDS_UNKNOWNMONITOR "(неизвестный экран)"
    IDS_ADVANCEDTITLEFMT "%s и %s"
END

STRINGTABLE
BEGIN
    IDS_CPLNAME "Экран"
    IDS_CPLDESCRIPTION "Выберите дисплей рабочего стола и заставку."
    IDS_NONE "(нет)"
    IDS_CENTER "по центру"
    IDS_STRETCH "растянуть"
    IDS_TILE "замостить"
    IDS_FIT "вписать"
    IDS_FILL "заполнить"
END

STRINGTABLE
BEGIN
    IDS_COLOR_4BIT "16 цветов"
    IDS_COLOR_8BIT "256 цветов"
    IDS_COLOR_16BIT "Среднее (16 бит)"
    IDS_COLOR_24BIT "Высокое (24 бита)"
    IDS_COLOR_32BIT "Самое высокое (32 бита)"
    IDS_PIXEL "%lux%lu пикселей"
END

STRINGTABLE
BEGIN
    IDS_BACKGROUND_COMDLG_FILTER "Изображения"
END

STRINGTABLE
BEGIN
    IDS_INACTWIN "Неактивное окно"
    IDS_ACTWIN "Активное окно"
    IDS_WINTEXT "Текст окна"
    IDS_MESSBOX "Окно сообщения"
    IDS_MESSTEXT "Сообщение"
    IDS_BUTTEXT "OK"
    IDS_CLASSIC_THEME "Классическая тема"
END

STRINGTABLE
BEGIN
    IDS_ELEMENT_0 "Рабочий стол"
    IDS_ELEMENT_1 "Заголовок неактивных окон"
    IDS_ELEMENT_2 "Граница неактивных окон"
    IDS_ELEMENT_3 "Заголовок активных окон"
    IDS_ELEMENT_4 "Граница активных окон"
    IDS_ELEMENT_5 "Меню"
    IDS_ELEMENT_6 "Выделенные элементы"
    IDS_ELEMENT_7 "Окна"
    IDS_ELEMENT_8 "Полоса прокрутки"
    IDS_ELEMENT_9 "Рельефные объекты"
    IDS_ELEMENT_10 "Цвет заголовка"
    IDS_ELEMENT_11 "Строка заголовка"
    IDS_ELEMENT_12 "Диалог"
    IDS_ELEMENT_13 "Рабочая область приложения"
    IDS_ELEMENT_14 "Интервал между значками (гор.)"
    IDS_ELEMENT_15 "Интервал между значками (верт.)"
    IDS_ELEMENT_16 "Всплывающая подсказка"
    IDS_ELEMENT_17 "Значок"
//  IDS_ELEMENT_18 "Неактивные пункты меню"
END

STRINGTABLE
BEGIN
    IDS_DISPLAY_SETTINGS "Параметры экрана"
    IDS_APPLY_FAILED "Не удалось применить новые настройки..."
    IDS_APPLY_NEEDS_RESTART "Вы должны перезагрузить компьютер для применения изменений."
    IDS_TIMEOUTTEXT "Возврат настроек через %d сек."
END
