[Version]
Signature="$ReactOS$

[AddReg]

HKLM,"SOFTWARE\ReactOS\Windows NT\CurrentVersion\Winlogon","Shell",0x00020000,"%SystemRoot%\system32\cmd.exe"
;HKLM,"SOFTWARE\ReactOS\Windows NT\CurrentVersion\Winlogon","Shell",0x00020000,"%SystemRoot%\explorer.exe"
HKLM,"SOFTWARE\ReactOS\Windows NT\CurrentVersion\Winlogon","StartServices",0x00010001,0x00000001
HKLM,"SOFTWARE\ReactOS\Windows NT\CurrentVersion\Winlogon","StartGUI",0x00010001,0x00000000
HKLM,"SOFTWARE\ReactOS\Windows NT\CurrentVersion\Winlogon","Userinit",0x00020000,"%SystemRoot%\system32\userinit.exe"

HKCU, "Control Panel\Desktop", "CursorBlinkRate",0x00000000,"530"

; Common shell folder settings
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","Desktop",0x00020000,"%SystemDrive%\Documents and Settings\All Users\Desktop"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","Common AppData",0x00020000,"%SystemDrive%\Documents and Settings\All Users\Application Data"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","Common Programs",0x00020000,"%SystemDrive%\Documents and Settings\All Users\Start Menu\Programs"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","Common Documents",0x00020000,"%SystemDrive%\Documents and Settings\All Users\Documents"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","Common Desktop",0x00020000,"%SystemDrive%\Documents and Settings\All Users\Desktop"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","Common Start Menu",0x00020000,"%SystemDrive%\Documents and Settings\All Users\Start Menu"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","CommonPictures",0x00020000,"%SystemDrive%\Documents and Settings\All Users\Documents\My Pictures"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","CommonMusic",0x00020000,"%SystemDrive%\Documents and Settings\All Users\Documents\My Music"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","CommonVideo",0x00020000,"%SystemDrive%\Documents and Settings\All Users\Documents\My Videos"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","Common Favorites",0x00020000,"%SystemDrive%\Documents and Settings\All Users\Favorites"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","Common Startup",0x00020000,"%SystemDrive%\Documents and Settings\All Users\Start Menu\Programs\Startup"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","Common Administrative Tools",0x00020000,"%SystemDrive%\Documents and Settings\All Users\Start Menu\Programs\Administrative Tools"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","Common Templates",0x00020000,"%SystemDrive%\Documents and Settings\All Users\Templates"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","Personal",0x00020000,"%SystemDrive%\Documents and Settings\All Users\My Documents"

; Current user shell folder settings
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","Desktop",0x00020000,"%SystemDrive%\Documents and Settings\Default\Desktop"
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","AppData",0x00020000,"%SystemDrive%\Documents and Settings\Default\Application Data"
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","Programs",0x00020000,"%SystemDrive%\Documents and Settings\Default\Start Menu\Programs"
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","Start Menu",0x00020000,"%SystemDrive%\Documents and Settings\Default\Start Menu"
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","Favorites",0x00020000,"%SystemDrive%\Documents and Settings\Default\Favorites"
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","Startup",0x00020000,"%SystemDrive%\Documents and Settings\Default\Start Menu\Programs\Startup"
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","Templates",0x00020000,"%SystemDrive%\Documents and Settings\Default\Templates"
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","Personal",0x00020000,"%SystemDrive%\Documents and Settings\Default\My Documents"
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","SendTo",0x00020000,"%SystemDrive%\Documents and Settings\Default\SendTo"
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","Recent",0x00020000,"%SystemDrive%\Documents and Settings\Default\Recent"
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","NetHood",0x00020000,"%SystemDrive%\Documents and Settings\Default\NetHood"
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders","Personal",0x00020000,"%SystemDrive%\Documents and Settings\Default\My Documents"
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders","Favorites",0x00020000,"%SystemDrive%\Documents and Settings\Default\Favorites"

; Default user shell folder settings
HKU,".Default\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","Desktop",0x00020000,"%SystemDrive%\Documents and Settings\Default\Desktop"
HKU,".Default\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","AppData",0x00020000,"%SystemDrive%\Documents and Settings\Default\Application Data"
HKU,".Default\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","Programs",0x00020000,"%SystemDrive%\Documents and Settings\Default\Start Menu\Programs"
HKU,".Default\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","Start Menu",0x00020000,"%SystemDrive%\Documents and Settings\Default\Start Menu"
HKU,".Default\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","Favorites",0x00020000,"%SystemDrive%\Documents and Settings\Default\Favorites"
HKU,".Default\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","Startup",0x00020000,"%SystemDrive%\Documents and Settings\Default\Start Menu\Programs\Startup"
HKU,".Default\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","Templates",0x00020000,"%SystemDrive%\Documents and Settings\Default\Templates"
HKU,".Default\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","Personal",0x00020000,"%SystemDrive%\Documents and Settings\Default\My Documents"
HKU,".Default\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","SendTo",0x00020000,"%SystemDrive%\Documents and Settings\Default\SendTo"
HKU,".Default\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","Recent",0x00020000,"%SystemDrive%\Documents and Settings\Default\Recent"
HKU,".Default\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","NetHood",0x00020000,"%SystemDrive%\Documents and Settings\Default\NetHood"
HKU,".Default\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders","Personal",0x00020000,"%SystemDrive%\Documents and Settings\Default\My Documents"
HKU,".Default\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders","Favorites",0x00020000,"%SystemDrive%\Documents and Settings\Default\Favorites"

; For Shell32.dll
HKLM,"SOFTWARE\Classes\CLSID\{00021400-0000-0000-C000-000000000046}","",0x00000000,"Desktop"
HKLM,"SOFTWARE\Classes\CLSID\{00021400-0000-0000-C000-000000000046}\InProcServer32","",0x00000000,"shell32.dll"
HKLM,"SOFTWARE\Classes\CLSID\{00021400-0000-0000-C000-000000000046}\InProcServer32","ThreadingModel",0x00000000,"Apartment"
HKLM,"SOFTWARE\Classes\CLSID\{00021401-0000-0000-C000-000000000046}","",0x00000000,"Shortcut"
HKLM,"SOFTWARE\Classes\CLSID\{00021401-0000-0000-C000-000000000046}\InProcServer32","",0x00000000,"shell32.dll"
HKLM,"SOFTWARE\Classes\CLSID\{00021401-0000-0000-C000-000000000046}\InProcServer32","ThreadingModel",0x00000000,"Apartment"
HKLM,"SOFTWARE\Classes\CLSID\{00021401-0000-0000-C000-000000000046}\shellex\MayChangeDefaultMenu","",0x00000000,""
HKLM,"SOFTWARE\Classes\CLSID\{000214E6-0000-0000-C000-000000000046}","",0x00000000,"Shellfolder"
HKLM,"SOFTWARE\Classes\CLSID\{000214E6-0000-0000-C000-000000000046}\InProcServer32","",0x00000000,"shell32.dll"
HKLM,"SOFTWARE\Classes\CLSID\{000214E6-0000-0000-C000-000000000046}\InProcServer32","ThreadingModel",0x00000000,"Apartment"

HKLM,"SOFTWARE\Classes\CLSID\{1F4DE370-D627-11D1-BA4F-00A0C91EEDBA}","",0x00000000,"Computer Search Results Folder"
HKLM,"SOFTWARE\Classes\CLSID\{1F4DE370-D627-11D1-BA4F-00A0C91EEDBA}","LocalizedString",0x00020000,"@%SystemRoot%\system32\shell32.dll,-30521"
HKLM,"SOFTWARE\Classes\CLSID\{1F4DE370-D627-11D1-BA4F-00A0C91EEDBA}\DefaultIcon","",0x00020000,"%SystemRoot%\system32\shell32.dll,-135"
HKLM,"SOFTWARE\Classes\CLSID\{1F4DE370-D627-11D1-BA4F-00A0C91EEDBA}\InProcServer32","",0x00020000,"%SystemRoot%\system32\shell32.dll,-135"
HKLM,"SOFTWARE\Classes\CLSID\{1F4DE370-D627-11D1-BA4F-00A0C91EEDBA}\InProcServer32","ThreadingModel",0x00000000,"Apartment"
HKLM,"SOFTWARE\Classes\CLSID\{1F4DE370-D627-11D1-BA4F-00A0C91EEDBA}\ShellFolder","Attributes",0x00010001,0x20180000

HKLM,"SOFTWARE\Classes\CLSID\{645FF040-5081-101B-9F08-00AA002F954E}","",0x00000000,"Recycle Bin"
HKLM,"SOFTWARE\Classes\CLSID\{645FF040-5081-101B-9F08-00AA002F954E}","LocalizedString",0x00020000,"@%SystemRoot%\system32\shell32.dll,-8964"
HKLM,"SOFTWARE\Classes\CLSID\{645FF040-5081-101B-9F08-00AA002F954E}","InfoTip",0x00020000,"@%SystemRoot%\system32\shell32.dll,-22915"
HKLM,"SOFTWARE\Classes\CLSID\{645FF040-5081-101B-9F08-00AA002F954E}","IntroText",0x00020000,"@%SystemRoot%\system32\shell32.dll,-31748"
HKLM,"SOFTWARE\Classes\CLSID\{645FF040-5081-101B-9F08-00AA002F954E}","SortOrderIndex",0x00010001,0x00000060
HKLM,"SOFTWARE\Classes\CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon","",0x00020000,"%SystemRoot%\System32\shell32.dll,31"
HKLM,"SOFTWARE\Classes\CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon","Empty",0x00020000,"%SystemRoot%\System32\shell32.dll,31"
HKLM,"SOFTWARE\Classes\CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon","Full",0x00020000,"%SystemRoot%\System32\shell32.dll,32"
HKLM,"SOFTWARE\Classes\CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\InProcServer32","",0x00020000,"%SystemRoot%\system32\shell32.dll,-135"
HKLM,"SOFTWARE\Classes\CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\InProcServer32","ThreadingModel",0x00000000,"Apartment"
HKLM,"SOFTWARE\Classes\CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\ShellFolder","Attributes",0x00010001,0x20000140
HKLM,"SOFTWARE\Classes\CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\ShellFolder","CallForAttributes",0x00010001,0x00000040
HKLM,"SOFTWARE\Classes\CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\shellex\ContextMenuHandlers\{645FF040-5081-101B-9F08-00AA002F954E}","",0x00000000,""
HKLM,"SOFTWARE\Classes\CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\shellex\PropertySheetHandlers\{645FF040-5081-101B-9F08-00AA002F954E}","",0x00000000,""

; For Ole32.dll
HKLM,"SOFTWARE\Classes\Interface\{00000000-0000-0000-C000-000000000046}","",0x00000000,"IUnknown"
HKLM,"SOFTWARE\Classes\Interface\{00000000-0000-0000-C000-000000000046}\BaseInterface","",0x00000000,""
HKLM,"SOFTWARE\Classes\Interface\{00000000-0000-0000-C000-000000000046}\NumMethods","",0x00000000,"3"
HKLM,"SOFTWARE\Classes\Interface\{00000000-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000000,"{00000320-0000-0000-C000-000000000046}"

HKLM,"SOFTWARE\Classes\CLSID\{00000320-0000-0000-C000-000000000046}","",0x00000000,"PSFactoryBuffer"
HKLM,"SOFTWARE\Classes\CLSID\{00000320-0000-0000-C000-000000000046}\InProcServer32","",0x00000000,"ole32.dll"
HKLM,"SOFTWARE\Classes\CLSID\{00000320-0000-0000-C000-000000000046}\InProcServer32","ThreadingModel",0x00000000,"Both"

; StdGlobalInterfaceTable from winedefault.reg
;HKLM,"SOFTWARE\Classes\CLSID\{00000323-0000-0000-C000-000000000046}","",0x00000000,"StdGlobalInterfaceTable"
;HKLM,"SOFTWARE\Classes\CLSID\{00000323-0000-0000-C000-000000000046}\InProcServer32","",0x00000000,"ole32.dll"
;HKLM,"SOFTWARE\Classes\CLSID\{00000323-0000-0000-C000-000000000046}\InProcServer32","ThreadingModel",0x00000000,"Apartment"

HKLM,"SOFTWARE\Classes\Interface\{00000001-0000-0000-C000-000000000046}","",0x00000000,"IClassFactory"
HKLM,"SOFTWARE\Classes\Interface\{00000001-0000-0000-C000-000000000046}\NumMethods","",0x00000000,"5"
HKLM,"SOFTWARE\Classes\Interface\{00000001-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000000,"{00000320-0000-0000-C000-000000000046}"

HKLM,"SOFTWARE\Classes\Interface\{00000002-0000-0000-C000-000000000046}}","",0x00000000,"IMalloc"
HKLM,"SOFTWARE\Classes\Interface\{00000002-0000-0000-C000-000000000046}\NumMethods","",0x00000000,"9"

HKLM,"SOFTWARE\Classes\Interface\{00000003-0000-0000-C000-000000000046}","",0x00000000,"IMarshal"
HKLM,"SOFTWARE\Classes\Interface\{00000003-0000-0000-C000-000000000046}\NumMethods","",0x00000000,"9"

HKLM,"SOFTWARE\Classes\Interface\{00000004-0000-0000-C000-000000000046}","",0x00000000,"IRpcChannel"
HKLM,"SOFTWARE\Classes\Interface\{00000004-0000-0000-C000-000000000046}\NumMethods","",0x00000000,"7"

HKLM,"SOFTWARE\Classes\Interface\{00000005-0000-0000-C000-000000000046}","",0x00000000,"IRpcStub"
HKLM,"SOFTWARE\Classes\Interface\{00000005-0000-0000-C000-000000000046}\NumMethods","",0x00000000,"8"

HKLM,"SOFTWARE\Classes\Interface\{00000006-0000-0000-C000-000000000046}","",0x00000000,"IStubManager"

HKLM,"SOFTWARE\Classes\Interface\{00000007-0000-0000-C000-000000000046}","",0x00000000,"IRpcProxy"
HKLM,"SOFTWARE\Classes\Interface\{00000007-0000-0000-C000-000000000046}\NumMethods","",0x00000000,"5"

HKLM,"SOFTWARE\Classes\Interface\{00000008-0000-0000-C000-000000000046}","",0x00000000,"IProxyManager"

HKLM,"SOFTWARE\Classes\Interface\{00000009-0000-0000-C000-000000000046}","",0x00000000,"IPSFactory"
HKLM,"SOFTWARE\Classes\Interface\{00000009-0000-0000-C000-000000000046}\NumMethods","",0x00000000,"5"

HKLM,"SOFTWARE\Classes\Interface\{0000000A-0000-0000-C000-000000000046}","",0x00000000,"ILockBytes"
HKLM,"SOFTWARE\Classes\Interface\{0000000A-0000-0000-C000-000000000046}\NumMethods","",0x00000000,"10"
HKLM,"SOFTWARE\Classes\Interface\{0000000A-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000000,"{00000320-0000-0000-C000-000000000046}"

HKLM,"SOFTWARE\Classes\Interface\{0000000b-0000-0000-C000-000000000046}","",0x00000000,"IStorage"
HKLM,"SOFTWARE\Classes\Interface\{0000000b-0000-0000-C000-000000000046}\NumMethods","",0x00000000,"18"
HKLM,"SOFTWARE\Classes\Interface\{0000000b-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000000,"{00000320-0000-0000-C000-000000000046}"

HKLM,"SOFTWARE\Classes\Interface\{0000000c-0000-0000-C000-000000000046}","",0x00000000,"IStream"
HKLM,"SOFTWARE\Classes\Interface\{0000000c-0000-0000-C000-000000000046}\NumMethods","",0x00000000,"14"
HKLM,"SOFTWARE\Classes\Interface\{0000000c-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000000,"{00000320-0000-0000-C000-000000000046}"

HKLM,"SOFTWARE\Classes\Interface\{0000000d-0000-0000-C000-000000000046}","",0x00000000,"IEnumSTATSTG"
HKLM,"SOFTWARE\Classes\Interface\{0000000d-0000-0000-C000-000000000046}\NumMethods","",0x00000000,"7"
HKLM,"SOFTWARE\Classes\Interface\{0000000d-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000000,"{00000320-0000-0000-C000-000000000046}"

HKLM,"SOFTWARE\Classes\Interface\{0000000e-0000-0000-C000-000000000046}","",0x00000000,"IBindCtx"
HKLM,"SOFTWARE\Classes\Interface\{0000000e-0000-0000-C000-000000000046}\NumMethods","",0x00000000,"13"
HKLM,"SOFTWARE\Classes\Interface\{0000000e-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000000,"{00000320-0000-0000-C000-000000000046}"

HKLM,"SOFTWARE\Classes\Interface\{0000000f-0000-0000-C000-000000000046}","",0x00000000,"IMoniker"

HKLM,"SOFTWARE\Classes\Interface\{0000000f-0000-0000-C000-000000000046}\BaseInterface","",0x00000000,"{00000109-0000-0000-C000-000000000046}"
HKLM,"SOFTWARE\Classes\Interface\{0000000f-0000-0000-C000-000000000046}\NumMethods","",0x00000000,"23"
HKLM,"SOFTWARE\Classes\Interface\{0000000f-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000000,"{00000320-0000-0000-C000-000000000046}"

HKLM,"SOFTWARE\Classes\Interface\{00000010-0000-0000-C000-000000000046}","",0x00000000,"IRunningObjectTable"
HKLM,"SOFTWARE\Classes\Interface\{00000010-0000-0000-C000-000000000046}\NumMethods","",0x00000000,"10"
HKLM,"SOFTWARE\Classes\Interface\{00000010-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000000,"{00000320-0000-0000-C000-000000000046}"

HKLM,"SOFTWARE\Classes\Interface\{00000011-0000-0000-C000-000000000046}","",0x00000000,"IInternalMoniker"

HKLM,"SOFTWARE\Classes\Interface\{00000012-0000-0000-C000-000000000046}","",0x00000000,"IRootStorage"
HKLM,"SOFTWARE\Classes\Interface\{00000012-0000-0000-C000-000000000046}\NumMethods","",0x00000000,"4"
HKLM,"SOFTWARE\Classes\Interface\{00000012-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000000,"{00000320-0000-0000-C000-000000000046}"

HKLM,"SOFTWARE\Classes\Interface\{00000013-0000-0000-C000-000000000046}","",0x00000000,"IDfReserved1"

HKLM,"SOFTWARE\Classes\Interface\{00000014-0000-0000-C000-000000000046}","",0x00000000,"IDfReserved2"

HKLM,"SOFTWARE\Classes\Interface\{00000015-0000-0000-C000-000000000046}","",0x00000000,"IDfReserved3"

HKLM,"SOFTWARE\Classes\Interface\{00000016-0000-0000-C000-000000000046}","",0x00000000,"IMessageFilter"
HKLM,"SOFTWARE\Classes\Interface\{00000016-0000-0000-C000-000000000046}\NumMethods","",0x00000000,"6"

HKLM,"SOFTWARE\Classes\Interface\{00000018-0000-0000-C000-000000000046}","",0x00000000,"IStdMarshalInfo"
HKLM,"SOFTWARE\Classes\Interface\{00000018-0000-0000-C000-000000000046}\NumMethods","",0x00000000,"4"

HKLM,"SOFTWARE\Classes\Interface\{00000100-0000-0000-C000-000000000046}","",0x00000000,"IEnumUnknown"
HKLM,"SOFTWARE\Classes\Interface\{00000100-0000-0000-C000-000000000046}\NumMethods","",0x00000000,"7"
HKLM,"SOFTWARE\Classes\Interface\{00000100-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000000,"{00000320-0000-0000-C000-000000000046}"

HKLM,"SOFTWARE\Classes\Interface\{00000101-0000-0000-C000-000000000046}","",0x00000000,"IEnumString"
HKLM,"SOFTWARE\Classes\Interface\{00000101-0000-0000-C000-000000000046}\NumMethods","",0x00000000,"7"
HKLM,"SOFTWARE\Classes\Interface\{00000101-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000000,"{00000320-0000-0000-C000-000000000046}"

HKLM,"SOFTWARE\Classes\Interface\{00000102-0000-0000-C000-000000000046}","",0x00000000,"IEnumMoniker"
HKLM,"SOFTWARE\Classes\Interface\{00000102-0000-0000-C000-000000000046}\NumMethods","",0x00000000,"7"
HKLM,"SOFTWARE\Classes\Interface\{00000102-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000000,"{00000320-0000-0000-C000-000000000046}"

HKLM,"SOFTWARE\Classes\Interface\{00000103-0000-0000-C000-000000000046}","",0x00000000,"IEnumFORMATETC"
HKLM,"SOFTWARE\Classes\Interface\{00000103-0000-0000-C000-000000000046}\NumMethods","",0x00000000,"7"
HKLM,"SOFTWARE\Classes\Interface\{00000103-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000000,"{00000320-0000-0000-C000-000000000046}"

HKLM,"SOFTWARE\Classes\Interface\{00000104-0000-0000-C000-000000000046}","",0x00000000,"IEnumOLEVERB"
HKLM,"SOFTWARE\Classes\Interface\{00000104-0000-0000-C000-000000000046}\NumMethods","",0x00000000,"7"
HKLM,"SOFTWARE\Classes\Interface\{00000104-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000000,"{00000320-0000-0000-C000-000000000046}"

HKLM,"SOFTWARE\Classes\Interface\{00000105-0000-0000-C000-000000000046}","",0x00000000,"IEnumSTATDATA"
HKLM,"SOFTWARE\Classes\Interface\{00000105-0000-0000-C000-000000000046}\NumMethods","",0x00000000,"7"
HKLM,"SOFTWARE\Classes\Interface\{00000105-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000000,"{00000320-0000-0000-C000-000000000046}"

HKLM,"SOFTWARE\Classes\Interface\{00000106-0000-0000-C000-000000000046}","",0x00000000,"IEnumGeneric"

HKLM,"SOFTWARE\Classes\Interface\{00000107-0000-0000-C000-000000000046}","",0x00000000,"IEnumHolder"

HKLM,"SOFTWARE\Classes\Interface\{00000108-0000-0000-C000-000000000046}","",0x00000000,"IEnumCallback"

HKLM,"SOFTWARE\Classes\Interface\{00000109-0000-0000-C000-000000000046}","",0x00000000,"IPersistStream"

HKLM,"SOFTWARE\Classes\Interface\{00000109-0000-0000-C000-000000000046}\BaseInterface","",0x00000000,"{0000010C-0000-0000-C000-000000000046}"
HKLM,"SOFTWARE\Classes\Interface\{00000109-0000-0000-C000-000000000046}\NumMethods","",0x00000000,"8"

HKLM,"SOFTWARE\Classes\Interface\{00000109-0000-0000-C000-000000000046}\OLEViewerIViewerCLSID","",0x00000000,"{7CE551EB-F85C-11CE-9059-080036F12502}"
HKLM,"SOFTWARE\Classes\Interface\{00000109-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000000,"{00000320-0000-0000-C000-000000000046}"

HKLM,"SOFTWARE\Classes\Interface\{0000010A-0000-0000-C000-000000000046}","",0x00000000,"IPersistStorage"
HKLM,"SOFTWARE\Classes\Interface\{0000010A-0000-0000-C000-000000000046}\BaseInterface","",0x00000000,"{0000010C-0000-0000-C000-000000000046}"
HKLM,"SOFTWARE\Classes\Interface\{0000010A-0000-0000-C000-000000000046}\NumMethods","",0x00000000,"10"
HKLM,"SOFTWARE\Classes\Interface\{0000010A-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000000,"{00000320-0000-0000-C000-000000000046}"

HKLM,"SOFTWARE\Classes\Interface\{0000010B-0000-0000-C000-000000000046}","",0x00000000,"IPersistFile"
HKLM,"SOFTWARE\Classes\Interface\{0000010B-0000-0000-C000-000000000046}\BaseInterface","",0x00000000,"{0000010C-0000-0000-C000-000000000046}"
HKLM,"SOFTWARE\Classes\Interface\{0000010B-0000-0000-C000-000000000046}\Distributor","",0x00000000,"{e436ebb7-524f-11ce-9f53-0020af0ba770}"
HKLM,"SOFTWARE\Classes\Interface\{0000010B-0000-0000-C000-000000000046}\NumMethods","",0x00000000,"9"
HKLM,"SOFTWARE\Classes\Interface\{0000010B-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000000,"{00000320-0000-0000-C000-000000000046}"

HKLM,"SOFTWARE\Classes\Interface\{0000010C-0000-0000-C000-000000000046}","",0x00000000,"IPersist"
HKLM,"SOFTWARE\Classes\Interface\{0000010C-0000-0000-C000-000000000046}\NumMethods","",0x00000000,"4"
HKLM,"SOFTWARE\Classes\Interface\{0000010C-0000-0000-C000-000000000046}\OLEViewerIViewerCLSID","",0x00000000,"{7CE551EB-F85C-11CE-9059-080036F12502}"
HKLM,"SOFTWARE\Classes\Interface\{0000010C-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000000,"{00000320-0000-0000-C000-000000000046}"

HKLM,"SOFTWARE\Classes\Interface\{0000010D-0000-0000-C000-000000000046}","",0x00000000,"IViewObject"
HKLM,"SOFTWARE\Classes\Interface\{0000010D-0000-0000-C000-000000000046}\NumMethods","",0x00000000,"9"
HKLM,"SOFTWARE\Classes\Interface\{0000010D-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000000,"{00000320-0000-0000-C000-000000000046}"

HKLM,"SOFTWARE\Classes\Interface\{0000010E-0000-0000-C000-000000000046}","",0x00000000,"IDataObject"
HKLM,"SOFTWARE\Classes\Interface\{0000010E-0000-0000-C000-000000000046}\NumMethods","",0x00000000,"12"
HKLM,"SOFTWARE\Classes\Interface\{0000010E-0000-0000-C000-000000000046}\OLEViewerIViewerCLSID","",0x00000000,"{28D8ABA0-4B78-11CE-B27D-00AA001F73C1}"
HKLM,"SOFTWARE\Classes\Interface\{0000010E-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000000,"{00000320-0000-0000-C000-000000000046}"

HKLM,"SOFTWARE\Classes\Interface\{0000010F-0000-0000-C000-000000000046}","",0x00000000,"IAdviseSink"
HKLM,"SOFTWARE\Classes\Interface\{0000010F-0000-0000-C000-000000000046}\AsynchronousInterface","",0x00000000,"{00000150-0000-0000-C000-000000000046}"
HKLM,"SOFTWARE\Classes\Interface\{0000010F-0000-0000-C000-000000000046}\NumMethods","",0x00000000,"8"
HKLM,"SOFTWARE\Classes\Interface\{0000010F-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000000,"{00000320-0000-0000-C000-000000000046}"

HKLM,"SOFTWARE\Classes\Interface\{00000110-0000-0000-C000-000000000046}","",0x00000000,"IDataAdviseHolder"
HKLM,"SOFTWARE\Classes\Interface\{00000110-0000-0000-C000-000000000046}\NumMethods","",0x00000000,"7"

HKLM,"SOFTWARE\Classes\Interface\{00000111-0000-0000-C000-000000000046}","",0x00000000,"IOleAdviseHolder"
HKLM,"SOFTWARE\Classes\Interface\{00000111-0000-0000-C000-000000000046}\NumMethods","",0x00000000,"9"

HKLM,"SOFTWARE\Classes\Interface\{00000112-0000-0000-C000-000000000046}","",0x00000000,"IOleObject"
HKLM,"SOFTWARE\Classes\Interface\{00000112-0000-0000-C000-000000000046}\NumMethods","",0x00000000,"24"
HKLM,"SOFTWARE\Classes\Interface\{00000112-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000000,"{00000320-0000-0000-C000-000000000046}"

HKLM,"SOFTWARE\Classes\Interface\{00000113-0000-0000-C000-000000000046}","",0x00000000,"IOleInPlaceObject"

HKLM,"SOFTWARE\Classes\Interface\{00000113-0000-0000-C000-000000000046}\BaseInterface","",0x00000000,"{00000114-0000-0000-C000-000000000046}"
HKLM,"SOFTWARE\Classes\Interface\{00000113-0000-0000-C000-000000000046}\NumMethods","",0x00000000,"9"
HKLM,"SOFTWARE\Classes\Interface\{00000113-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000000,"{00000320-0000-0000-C000-000000000046}"

HKLM,"SOFTWARE\Classes\Interface\{00000114-0000-0000-C000-000000000046}","",0x00000000,"IOleWindow"
HKLM,"SOFTWARE\Classes\Interface\{00000114-0000-0000-C000-000000000046}\NumMethods","",0x00000000,"5"
HKLM,"SOFTWARE\Classes\Interface\{00000114-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000000,"{00000320-0000-0000-C000-000000000046}"

HKLM,"SOFTWARE\Classes\Interface\{00000115-0000-0000-C000-000000000046}","",0x00000000,"IOleInPlaceUIWindow"
HKLM,"SOFTWARE\Classes\Interface\{00000115-0000-0000-C000-000000000046}\BaseInterface","",0x00000000,"{00000114-0000-0000-C000-000000000046}"
HKLM,"SOFTWARE\Classes\Interface\{00000115-0000-0000-C000-000000000046}\NumMethods","",0x00000000,"9"
HKLM,"SOFTWARE\Classes\Interface\{00000115-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000000,"{00000320-0000-0000-C000-000000000046}"

HKLM,"SOFTWARE\Classes\Interface\{00000116-0000-0000-C000-000000000046}","",0x00000000,"IOleInPlaceFrame"
HKLM,"SOFTWARE\Classes\Interface\{00000116-0000-0000-C000-000000000046}\NumMethods","",0x00000000,"15"
HKLM,"SOFTWARE\Classes\Interface\{00000116-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000000,"{00000320-0000-0000-C000-000000000046}"

HKLM,"SOFTWARE\Classes\Interface\{00000117-0000-0000-C000-000000000046}","",0x00000000,"IOleInPlaceActiveObject"
HKLM,"SOFTWARE\Classes\Interface\{00000117-0000-0000-C000-000000000046}\BaseInterface","",0x00000000,"{00000114-0000-0000-C000-000000000046}"
HKLM,"SOFTWARE\Classes\Interface\{00000117-0000-0000-C000-000000000046}\NumMethods","",0x00000000,"10"
HKLM,"SOFTWARE\Classes\Interface\{00000117-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000000,"{00000320-0000-0000-C000-000000000046}"

HKLM,"SOFTWARE\Classes\Interface\{00000118-0000-0000-C000-000000000046}","",0x00000000,"IOleClientSite"
HKLM,"SOFTWARE\Classes\Interface\{00000118-0000-0000-C000-000000000046}\NumMethods","",0x00000000,"9"
HKLM,"SOFTWARE\Classes\Interface\{00000118-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000000,"{00000320-0000-0000-C000-000000000046}"

HKLM,"SOFTWARE\Classes\Interface\{00000119-0000-0000-C000-000000000046}","",0x00000000,"IOleInPlaceSite"
HKLM,"SOFTWARE\Classes\Interface\{00000119-0000-0000-C000-000000000046}\BaseInterface","",0x00000000,"{00000114-0000-0000-C000-000000000046}"
HKLM,"SOFTWARE\Classes\Interface\{00000119-0000-0000-C000-000000000046}\NumMethods","",0x00000000,"15"
HKLM,"SOFTWARE\Classes\Interface\{00000119-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000000,"{00000320-0000-0000-C000-000000000046}"

HKLM,"SOFTWARE\Classes\Interface\{0000011A-0000-0000-C000-000000000046}","",0x00000000,"IParseDisplayName"
HKLM,"SOFTWARE\Classes\Interface\{0000011A-0000-0000-C000-000000000046}\NumMethods","",0x00000000,"4"
HKLM,"SOFTWARE\Classes\Interface\{0000011A-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000000,"{00000320-0000-0000-C000-000000000046}"

HKLM,"SOFTWARE\Classes\Interface\{0000011B-0000-0000-C000-000000000046}","",0x00000000,"IOleContainer"
HKLM,"SOFTWARE\Classes\Interface\{0000011B-0000-0000-C000-000000000046}\BaseInterface","",0x00000000,"{0000011A-0000-0000-C000-000000000046}"
HKLM,"SOFTWARE\Classes\Interface\{0000011B-0000-0000-C000-000000000046}\NumMethods","",0x00000000,"6"
HKLM,"SOFTWARE\Classes\Interface\{0000011B-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000000,"{00000320-0000-0000-C000-000000000046}"

HKLM,"SOFTWARE\Classes\Interface\{0000011C-0000-0000-C000-000000000046}","",0x00000000,"IOleItemContainer"
HKLM,"SOFTWARE\Classes\Interface\{0000011C-0000-0000-C000-000000000046}\BaseInterface","",0x00000000,"{0000011B-0000-0000-C000-000000000046}"
HKLM,"SOFTWARE\Classes\Interface\{0000011C-0000-0000-C000-000000000046}\NumMethods","",0x00000000,"9"
HKLM,"SOFTWARE\Classes\Interface\{0000011C-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000000,"{00000320-0000-0000-C000-000000000046}"

HKLM,"SOFTWARE\Classes\Interface\{0000011D-0000-0000-C000-000000000046}","",0x00000000,"IOleLink"
HKLM,"SOFTWARE\Classes\Interface\{0000011D-0000-0000-C000-000000000046}\NumMethods","",0x00000000,"14"
HKLM,"SOFTWARE\Classes\Interface\{0000011D-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000000,"{00000320-0000-0000-C000-000000000046}"

HKLM,"SOFTWARE\Classes\Interface\{0000011E-0000-0000-C000-000000000046}","",0x00000000,"IOleCache"
HKLM,"SOFTWARE\Classes\Interface\{0000011E-0000-0000-C000-000000000046}\NumMethods","",0x00000000,"8"
HKLM,"SOFTWARE\Classes\Interface\{0000011E-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000000,"{00000320-0000-0000-C000-000000000046}"

HKLM,"SOFTWARE\Classes\Interface\{0000011F-0000-0000-C000-000000000046}","",0x00000000,"IOleManager"

HKLM,"SOFTWARE\Classes\Interface\{00000120-0000-0000-C000-000000000046}","",0x00000000,"IOlePresObj"

HKLM,"SOFTWARE\Classes\Interface\{00000121-0000-0000-C000-000000000046}","",0x00000000,"IDropSource"
HKLM,"SOFTWARE\Classes\Interface\{00000121-0000-0000-C000-000000000046}\NumMethods","",0x00000000,"5"

HKLM,"SOFTWARE\Classes\Interface\{00000122-0000-0000-C000-000000000046}","",0x00000000,"IDropTarget"
HKLM,"SOFTWARE\Classes\Interface\{00000122-0000-0000-C000-000000000046}\NumMethods","",0x00000000,"7"
HKLM,"SOFTWARE\Classes\Interface\{00000122-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000000,"{00000320-0000-0000-C000-000000000046}"

; For comcat.dll
HKLM,"SOFTWARE\Classes\CLSID\{0002E005-0000-0000-C000-000000000046}","",0x00000000,"StdComponentCategoriesMgr"
HKLM,"SOFTWARE\Classes\CLSID\{0002E005-0000-0000-C000-000000000046}\InProcServer32","",0x00000000,"comcat.dll"
HKLM,"SOFTWARE\Classes\CLSID\{0002E005-0000-0000-C000-000000000046}\InProcServer32","ThreadingModel",0x00000000,"Both"

; Control Panel Settings
HKCU,"Control Panel\desktop","DragFullWindows",0x00000000,"0"

; Show icons for executables in shell views
HKCR,".exe","",0x00000000,"exefile"
HKCR,"exefile\Defaulticon","",0x00000000,"%1"
HKCR,"exefile\shell\open\command","",0x00000000,"""%1"" %*"
; install notepad as handler for .txt files
HKCR,".txt","",0x00000000,"txtfile"
HKCR,".txt","Content Type",0x00000000,"text/plain"
HKCR,"txtfile\shell\open\command","",0x00000000,"%SystemRoot%\bin\notepad.exe"

; EOF
