[Version]
Signature="$ReactOS$

[AddReg]

HKLM,"SOFTWARE\ReactOS\Windows NT\CurrentVersion\WinLogon","Shell",0x00020000,"%SystemRoot%\System32\cmd.exe"
;HKLM,"SOFTWARE\ReactOS\Windows NT\CurrentVersion\WinLogon","Shell",0x00020000,"%SystemRoot%\bin\explorer.exe"
HKLM,"SOFTWARE\ReactOS\Windows NT\CurrentVersion\WinLogon","StartServices",0x00010001,0x00000001

; Common shell folder settings
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","Desktop",0x00020000,"%SystemRoot%\Desktop"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","Common AppData",0x00020000,"%SystemDrive%\Documents and Settings\All Users\Application Data"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","Common Programs",0x00020000,"%SystemDrive%\Documents and Settings\All Users\Start Menu\Programs"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","Common Documents",0x00020000,"%SystemDrive%\Documents and Settings\All Users\Documents"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","Common Desktop",0x00020000,"%SystemDrive%\Documents and Settings\All Users\Desktop"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","Common Start Menu",0x00020000,"%SystemDrive%\Documents and Settings\All Users\Start Menu"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","CommonPictures",0x00020000,"%SystemDrive%\Documents and Settings\All Users\Documents\My Pictures"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","CommonMusic",0x00020000,"%SystemDrive%\Documents and Settings\All Users\Documents\My Music"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","CommonVideo",0x00020000,"%SystemDrive%\Documents and Settings\All Users\Documents\My Videos"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","Common Favorites",0x00020000,"%SystemDrive%\Documents and Settings\All Users\Favorites"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","Common Startup",0x00020000,"%SystemDrive%\Documents and Settings\All Users\Start Menu\Programs\Startup"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","Common Administrative Tools",0x00020000,"%SystemDrive%\Documents and Settings\All Users\Start Menu\Programs\Administrative Tools"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","Common Templates",0x00020000,"%SystemDrive%\Documents and Settings\All Users\Templates"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","Personal",0x00020000,"%SystemDrive%\Documents and Settings\All Users\My Documents\"

; Current user shell folder settings
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","Desktop",0x00020000,"%SystemRoot%\Desktop"
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","AppData",0x00020000,"%SystemRoot%\Application Data"
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","Start Menu",0x00020000,"%SystemRoot%\Start Menu"
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","StartUp",0x00020000,"%SystemRoot%\Start Menu\Programs\Startup"
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","Fonts",0x00020000,"%SystemRoot%\Fonts"
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","SendTo",0x00020000,"%SystemRoot%\SendTo"
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","Templates",0x00020000,"%SystemRoot%\ShellNew"
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","Recent",0x00020000,"%SystemRoot%\Recent"
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","NetHood",0x00020000,"%SystemRoot%\NetHood"
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","Personal",0x00020000,"%SystemDrive%\My Documents"
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","Favorites",0x00020000,"%SystemRoot%\Favorites"
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders","Personal",0x00020000,"%SystemDrive%\My Documents"
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders","Favorites",0x00020000,"%SystemRoot%\Favorites"

; Default user shell folder settings
HKU,".Default\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","Desktop",0x00020000,"%SystemRoot%\Desktop"
HKU,".Default\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","AppData",0x00020000,"%SystemRoot%\Application Data"
HKU,".Default\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","Start Menu",0x00020000,"%SystemRoot%\Start Menu"
HKU,".Default\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","StartUp",0x00020000,"%SystemRoot%\Start Menu\Programs\Startup"
HKU,".Default\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","Fonts",0x00020000,"%SystemRoot%\Fonts"
HKU,".Default\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","SendTo",0x00020000,"%SystemRoot%\SendTo"
HKU,".Default\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","Templates",0x00020000,"%SystemRoot%\ShellNew"
HKU,".Default\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","Recent",0x00020000,"%SystemRoot%\Recent"
HKU,".Default\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","NetHood",0x00020000,"%SystemRoot%\NetHood"
HKU,".Default\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","Personal",0x00020000,"%SystemDrive%\My Documents"
HKU,".Default\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","Favorites",0x00020000,"%SystemRoot%\Favorites"
HKU,".Default\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders","Personal",0x00020000,"%SystemDrive%\My Documents"
HKU,".Default\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders","Favorites",0x00020000,"%SystemRoot%\Favorites"

; Control Panel Settings
HKCU,"Control Panel\desktop","DragFullWindows",0x00000002,"0"

; For Shell32.dll
HKLM,"SOFTWARE\Classes\CLSID\{00021400-0000-0000-C000-000000000046}","",0x00000002,"Desktop"
HKLM,"SOFTWARE\Classes\CLSID\{00021400-0000-0000-C000-000000000046}\InProcServer32","",0x00000002,"shell32.dll"
HKLM,"SOFTWARE\Classes\CLSID\{00021400-0000-0000-C000-000000000046}\InProcServer32","ThreadingModel",0x00000002,"Apartment"
HKLM,"SOFTWARE\Classes\CLSID\{00021401-0000-0000-C000-000000000046}","",0x00000002,"Shortcut"
HKLM,"SOFTWARE\Classes\CLSID\{00021401-0000-0000-C000-000000000046}\InProcServer32","",0x00000002,"shell32.dll"
HKLM,"SOFTWARE\Classes\CLSID\{00021401-0000-0000-C000-000000000046}\InProcServer32","ThreadingModel",0x00000002,"Apartment"
HKLM,"SOFTWARE\Classes\CLSID\{00021401-0000-0000-C000-000000000046}\shellex\MayChangeDefaultMenu]","",0x00000002,""
HKLM,"SOFTWARE\Classes\CLSID\{000214E6-0000-0000-C000-000000000046}","",0x00000002,"Shellfolder"
HKLM,"SOFTWARE\Classes\CLSID\{000214E6-0000-0000-C000-000000000046}\InProcServer32","",0x00000002,"shell32.dll"
HKLM,"SOFTWARE\Classes\CLSID\{000214E6-0000-0000-C000-000000000046}\InProcServer32","ThreadingModel",0x00000002,"Apartment"

; For Ole32.dll
HKLM,"SOFTWARE\Classes\Interface\{00000000-0000-0000-C000-000000000046}","",0x00000002,"IUnknown"
HKLM,"SOFTWARE\Classes\Interface\{00000000-0000-0000-C000-000000000046}\BaseInterface","",0x00000002,""
HKLM,"SOFTWARE\Classes\Interface\{00000000-0000-0000-C000-000000000046}\NumMethods","",0x00000002,"3"
HKLM,"SOFTWARE\Classes\Interface\{00000000-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000002,"{00000320-0000-0000-C000-000000000046}"

HKLM,"SOFTWARE\Classes\CLSID\{00000320-0000-0000-C000-000000000046}","",0x00000002,"PSFactoryBuffer"
HKLM,"SOFTWARE\Classes\CLSID\{00000320-0000-0000-C000-000000000046}\InProcServer32","",0x00000002,"ole32.dll"
HKLM,"SOFTWARE\Classes\CLSID\{00000320-0000-0000-C000-000000000046}\InProcServer32","ThreadingModel",0x00000002,"Both"

; StdGlobalInterfaceTable from winedefault.reg
;HKLM,"SOFTWARE\Classes\CLSID\{00000323-0000-0000-C000-000000000046}","",0x00000002,"StdGlobalInterfaceTable"
;HKLM,"SOFTWARE\Classes\CLSID\{00000323-0000-0000-C000-000000000046}\InProcServer32","",0x00000002,"ole32.dll"
;HKLM,"SOFTWARE\Classes\CLSID\{00000323-0000-0000-C000-000000000046}\InProcServer32","ThreadingModel",0x00000002,"Apartment"

; For comcat.dll
HKLM,"SOFTWARE\Classes\CLSID\{0002E005-0000-0000-C000-000000000046}","",0x00000002,"StdComponentCategoriesMgr"
HKLM,"SOFTWARE\Classes\CLSID\{0002E005-0000-0000-C000-000000000046}\InProcServer32","",0x00000002,"comcat.dll"
HKLM,"SOFTWARE\Classes\CLSID\{0002E005-0000-0000-C000-000000000046}\InProcServer32","ThreadingModel",0x00000002,"Both"

; Show icons for executables in shell views
HKCR,".exe","",0x00000002,"exefile"
HKCR,"exefile\Defaulticon","",0x00000002,"%1"

; install notepad as handler for .txt files
HKCR,".txt","",0x00000002,"txtfile"
HKCR,".txt","Content Type",0x00000002,"text/plain"
HKCR,"txtfile\shell\open\command","",0x00000002,"%SystemRoot%\bin\notepad.exe"

; EOF
