[Version]
Signature="$ReactOS$

[AddReg]

HKLM,"SOFTWARE\ReactOS\Windows NT\CurrentVersion\WinLogon","Shell",0x00020000,"%SystemRoot%\System32\cmd.exe"
;HKLM,"SOFTWARE\ReactOS\Windows NT\CurrentVersion\WinLogon","Shell",0x00020000,"%SystemRoot%\bin\explorer.exe"
HKLM,"SOFTWARE\ReactOS\Windows NT\CurrentVersion\WinLogon","StartServices",0x00010001,0x00000001

; Common shell folder settings
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","Desktop",0x00020000,"%SystemRoot%\Desktop"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","Common AppData",0x00020000,"%SystemDrive%\Documents and Settings\All Users\Application Data"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","Common Programs",0x00020000,"%SystemDrive%\Documents and Settings\All Users\Start Menu\Programs"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","Common Documents",0x00020000,"%SystemDrive%\Documents and Settings\All Users\Documents"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","Common Desktop",0x00020000,"%SystemDrive%\Documents and Settings\All Users\Desktop"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","Common Start Menu",0x00020000,"%SystemDrive%\Documents and Settings\All Users\Start Menu"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","CommonPictures",0x00020000,"%SystemDrive%\Documents and Settings\All Users\Documents\My Pictures"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","CommonMusic",0x00020000,"%SystemDrive%\Documents and Settings\All Users\Documents\My Music"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","CommonVideo",0x00020000,"%SystemDrive%\Documents and Settings\All Users\Documents\My Videos"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","Common Favorites",0x00020000,"%SystemDrive%\Documents and Settings\All Users\Favorites"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","Common Startup",0x00020000,"%SystemDrive%\Documents and Settings\All Users\Start Menu\Programs\Startup"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","Common Administrative Tools",0x00020000,"%SystemDrive%\Documents and Settings\All Users\Start Menu\Programs\Administrative Tools"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","Common Templates",0x00020000,"%SystemDrive%\Documents and Settings\All Users\Templates"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","Personal",0x00020000,"%SystemDrive%\Documents and Settings\All Users\My Documents\"

; Current user shell folder settings
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","Desktop",0x00020000,"%SystemRoot%\Desktop"
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","AppData",0x00020000,"%SystemRoot%\Application Data"
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","Start Menu",0x00020000,"%SystemRoot%\Start Menu"
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","StartUp",0x00020000,"%SystemRoot%\Start Menu\Programs\Startup"
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","Fonts",0x00020000,"%SystemRoot%\Fonts"
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","SendTo",0x00020000,"%SystemRoot%\SendTo"
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","Templates",0x00020000,"%SystemRoot%\ShellNew"
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","Recent",0x00020000,"%SystemRoot%\Recent"
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","NetHood",0x00020000,"%SystemRoot%\NetHood"
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","Personal",0x00020000,"%SystemDrive%\My Documents"
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","Favorites",0x00020000,"%SystemRoot%\Favorites"
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders","Personal",0x00020000,"%SystemDrive%\My Documents"
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders","Favorites",0x00020000,"%SystemRoot%\Favorites"

; Default user shell folder settings
HKU,".Default\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","Desktop",0x00020000,"%SystemRoot%\Desktop"
HKU,".Default\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","AppData",0x00020000,"%SystemRoot%\Application Data"
HKU,".Default\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","Start Menu",0x00020000,"%SystemRoot%\Start Menu"
HKU,".Default\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","StartUp",0x00020000,"%SystemRoot%\Start Menu\Programs\Startup"
HKU,".Default\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","Fonts",0x00020000,"%SystemRoot%\Fonts"
HKU,".Default\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","SendTo",0x00020000,"%SystemRoot%\SendTo"
HKU,".Default\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","Templates",0x00020000,"%SystemRoot%\ShellNew"
HKU,".Default\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","Recent",0x00020000,"%SystemRoot%\Recent"
HKU,".Default\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","NetHood",0x00020000,"%SystemRoot%\NetHood"
HKU,".Default\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","Personal",0x00020000,"%SystemDrive%\My Documents"
HKU,".Default\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders","Favorites",0x00020000,"%SystemRoot%\Favorites"
HKU,".Default\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders","Personal",0x00020000,"%SystemDrive%\My Documents"
HKU,".Default\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders","Favorites",0x00020000,"%SystemRoot%\Favorites"

; For Shell32.dll
HKLM,"SOFTWARE\Classes\CLSID\{00021400-0000-0000-C000-000000000046}","",0x00000002,"Desktop"
HKLM,"SOFTWARE\Classes\CLSID\{00021400-0000-0000-C000-000000000046}\InProcServer32","",0x00000002,"shell32.dll"
HKLM,"SOFTWARE\Classes\CLSID\{00021400-0000-0000-C000-000000000046}\InProcServer32","ThreadingModel",0x00000002,"Apartment"
HKLM,"SOFTWARE\Classes\CLSID\{00021401-0000-0000-C000-000000000046}","",0x00000002,"Shortcut"
HKLM,"SOFTWARE\Classes\CLSID\{00021401-0000-0000-C000-000000000046}\InProcServer32","",0x00000002,"shell32.dll"
HKLM,"SOFTWARE\Classes\CLSID\{00021401-0000-0000-C000-000000000046}\InProcServer32","ThreadingModel",0x00000002,"Apartment"
HKLM,"SOFTWARE\Classes\CLSID\{00021401-0000-0000-C000-000000000046}\shellex\MayChangeDefaultMenu]","",0x00000002,""
HKLM,"SOFTWARE\Classes\CLSID\{000214E6-0000-0000-C000-000000000046}","",0x00000002,"Shellfolder"
HKLM,"SOFTWARE\Classes\CLSID\{000214E6-0000-0000-C000-000000000046}\InProcServer32","",0x00000002,"shell32.dll"
HKLM,"SOFTWARE\Classes\CLSID\{000214E6-0000-0000-C000-000000000046}\InProcServer32","ThreadingModel",0x00000002,"Apartment"

; For Ole32.dll
HKLM,"SOFTWARE\Classes\Interface\{00000000-0000-0000-C000-000000000046}","",0x00000002,"IUnknown"
HKLM,"SOFTWARE\Classes\Interface\{00000000-0000-0000-C000-000000000046}\BaseInterface","",0x00000002,""
HKLM,"SOFTWARE\Classes\Interface\{00000000-0000-0000-C000-000000000046}\NumMethods","",0x00000002,"3"
HKLM,"SOFTWARE\Classes\Interface\{00000000-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000002,"{00000320-0000-0000-C000-000000000046}"

HKLM,"SOFTWARE\Classes\CLSID\{00000320-0000-0000-C000-000000000046}","",0x00000002,"PSFactoryBuffer"
HKLM,"SOFTWARE\Classes\CLSID\{00000320-0000-0000-C000-000000000046}\InProcServer32","",0x00000002,"ole32.dll"
HKLM,"SOFTWARE\Classes\CLSID\{00000320-0000-0000-C000-000000000046}\InProcServer32","ThreadingModel",0x00000002,"Both"

; StdGlobalInterfaceTable from winedefault.reg
;HKLM,"SOFTWARE\Classes\CLSID\{00000323-0000-0000-C000-000000000046}","",0x00000002,"StdGlobalInterfaceTable"
;HKLM,"SOFTWARE\Classes\CLSID\{00000323-0000-0000-C000-000000000046}\InProcServer32","",0x00000002,"ole32.dll"
;HKLM,"SOFTWARE\Classes\CLSID\{00000323-0000-0000-C000-000000000046}\InProcServer32","ThreadingModel",0x00000002,"Apartment"

HKLM,"SOFTWARE\Classes\Interface\{00000001-0000-0000-C000-000000000046}","",0x00000002,"IClassFactory"
HKLM,"SOFTWARE\Classes\Interface\{00000001-0000-0000-C000-000000000046}\NumMethods","",0x00000002,"5"
HKLM,"SOFTWARE\Classes\Interface\{00000001-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000002,"{00000320-0000-0000-C000-000000000046}"

HKLM,"SOFTWARE\Classes\Interface\{00000002-0000-0000-C000-000000000046}}","",0x00000002,"IMalloc"
HKLM,"SOFTWARE\Classes\Interface\{00000002-0000-0000-C000-000000000046}\NumMethods","",0x00000002,"9"

HKLM,"SOFTWARE\Classes\Interface\{00000003-0000-0000-C000-000000000046}","",0x00000002,"IMarshal"
HKLM,"SOFTWARE\Classes\Interface\{00000003-0000-0000-C000-000000000046}\NumMethods","",0x00000002,"9"

HKLM,"SOFTWARE\Classes\Interface\{00000004-0000-0000-C000-000000000046}","",0x00000002,"IRpcChannel"
HKLM,"SOFTWARE\Classes\Interface\{00000004-0000-0000-C000-000000000046}\NumMethods","",0x00000002,"7"

HKLM,"SOFTWARE\Classes\Interface\{00000005-0000-0000-C000-000000000046}","",0x00000002,"IRpcStub"
HKLM,"SOFTWARE\Classes\Interface\{00000005-0000-0000-C000-000000000046}\NumMethods","",0x00000002,"8"

HKLM,"SOFTWARE\Classes\Interface\{00000006-0000-0000-C000-000000000046}","",0x00000002,"IStubManager"

HKLM,"SOFTWARE\Classes\Interface\{00000007-0000-0000-C000-000000000046}","",0x00000002,"IRpcProxy"
HKLM,"SOFTWARE\Classes\Interface\{00000007-0000-0000-C000-000000000046}\NumMethods","",0x00000002,"5"

HKLM,"SOFTWARE\Classes\Interface\{00000008-0000-0000-C000-000000000046}","",0x00000002,"IProxyManager"

HKLM,"SOFTWARE\Classes\Interface\{00000009-0000-0000-C000-000000000046}","",0x00000002,"IPSFactory"
HKLM,"SOFTWARE\Classes\Interface\{00000009-0000-0000-C000-000000000046}\NumMethods","",0x00000002,"5"

HKLM,"SOFTWARE\Classes\Interface\{0000000A-0000-0000-C000-000000000046}","",0x00000002,"ILockBytes"
HKLM,"SOFTWARE\Classes\Interface\{0000000A-0000-0000-C000-000000000046}\NumMethods","",0x00000002,"10"
HKLM,"SOFTWARE\Classes\Interface\{0000000A-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000002,"{00000320-0000-0000-C000-000000000046}"

HKLM,"SOFTWARE\Classes\Interface\{0000000b-0000-0000-C000-000000000046}","",0x00000002,"IStorage"
HKLM,"SOFTWARE\Classes\Interface\{0000000b-0000-0000-C000-000000000046}\NumMethods","",0x00000002,"18"
HKLM,"SOFTWARE\Classes\Interface\{0000000b-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000002,"{00000320-0000-0000-C000-000000000046}"

HKLM,"SOFTWARE\Classes\Interface\{0000000c-0000-0000-C000-000000000046}","",0x00000002,"IStream"
HKLM,"SOFTWARE\Classes\Interface\{0000000c-0000-0000-C000-000000000046}\NumMethods","",0x00000002,"14"
HKLM,"SOFTWARE\Classes\Interface\{0000000c-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000002,"{00000320-0000-0000-C000-000000000046}"

HKLM,"SOFTWARE\Classes\Interface\{0000000d-0000-0000-C000-000000000046}","",0x00000002,"IEnumSTATSTG"
HKLM,"SOFTWARE\Classes\Interface\{0000000d-0000-0000-C000-000000000046}\NumMethods","",0x00000002,"7"
HKLM,"SOFTWARE\Classes\Interface\{0000000d-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000002,"{00000320-0000-0000-C000-000000000046}"

HKLM,"SOFTWARE\Classes\Interface\{0000000e-0000-0000-C000-000000000046}","",0x00000002,"IBindCtx"
HKLM,"SOFTWARE\Classes\Interface\{0000000e-0000-0000-C000-000000000046}\NumMethods","",0x00000002,"13"
HKLM,"SOFTWARE\Classes\Interface\{0000000e-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000002,"{00000320-0000-0000-C000-000000000046}"

HKLM,"SOFTWARE\Classes\Interface\{0000000f-0000-0000-C000-000000000046}","",0x00000002,"IMoniker"

HKLM,"SOFTWARE\Classes\Interface\{0000000f-0000-0000-C000-000000000046}\BaseInterface","",0x00000002,"{00000109-0000-0000-C000-000000000046}"
HKLM,"SOFTWARE\Classes\Interface\{0000000f-0000-0000-C000-000000000046}\NumMethods","",0x00000002,"23"
HKLM,"SOFTWARE\Classes\Interface\{0000000f-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000002,"{00000320-0000-0000-C000-000000000046}"

HKLM,"SOFTWARE\Classes\Interface\{00000010-0000-0000-C000-000000000046}","",0x00000002,"IRunningObjectTable"
HKLM,"SOFTWARE\Classes\Interface\{00000010-0000-0000-C000-000000000046}\NumMethods","",0x00000002,"10"
HKLM,"SOFTWARE\Classes\Interface\{00000010-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000002,"{00000320-0000-0000-C000-000000000046}"

HKLM,"SOFTWARE\Classes\Interface\{00000011-0000-0000-C000-000000000046}","",0x00000002,"IInternalMoniker"

HKLM,"SOFTWARE\Classes\Interface\{00000012-0000-0000-C000-000000000046}","",0x00000002,"IRootStorage"
HKLM,"SOFTWARE\Classes\Interface\{00000012-0000-0000-C000-000000000046}\NumMethods","",0x00000002,"4"
HKLM,"SOFTWARE\Classes\Interface\{00000012-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000002,"{00000320-0000-0000-C000-000000000046}"

HKLM,"SOFTWARE\Classes\Interface\{00000013-0000-0000-C000-000000000046}","",0x00000002,"IDfReserved1"

HKLM,"SOFTWARE\Classes\Interface\{00000014-0000-0000-C000-000000000046}","",0x00000002,"IDfReserved2"

HKLM,"SOFTWARE\Classes\Interface\{00000015-0000-0000-C000-000000000046}","",0x00000002,"IDfReserved3"

HKLM,"SOFTWARE\Classes\Interface\{00000016-0000-0000-C000-000000000046}","",0x00000002,"IMessageFilter"
HKLM,"SOFTWARE\Classes\Interface\{00000016-0000-0000-C000-000000000046}\NumMethods","",0x00000002,"6"

HKLM,"SOFTWARE\Classes\Interface\{00000018-0000-0000-C000-000000000046}","",0x00000002,"IStdMarshalInfo"
HKLM,"SOFTWARE\Classes\Interface\{00000018-0000-0000-C000-000000000046}\NumMethods","",0x00000002,"4"

HKLM,"SOFTWARE\Classes\Interface\{00000100-0000-0000-C000-000000000046}","",0x00000002,"IEnumUnknown"
HKLM,"SOFTWARE\Classes\Interface\{00000100-0000-0000-C000-000000000046}\NumMethods","",0x00000002,"7"
HKLM,"SOFTWARE\Classes\Interface\{00000100-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000002,"{00000320-0000-0000-C000-000000000046}"

HKLM,"SOFTWARE\Classes\Interface\{00000101-0000-0000-C000-000000000046}","",0x00000002,"IEnumString"
HKLM,"SOFTWARE\Classes\Interface\{00000101-0000-0000-C000-000000000046}\NumMethods","",0x00000002,"7"
HKLM,"SOFTWARE\Classes\Interface\{00000101-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000002,"{00000320-0000-0000-C000-000000000046}"

HKLM,"SOFTWARE\Classes\Interface\{00000102-0000-0000-C000-000000000046}","",0x00000002,"IEnumMoniker"
HKLM,"SOFTWARE\Classes\Interface\{00000102-0000-0000-C000-000000000046}\NumMethods","",0x00000002,"7"
HKLM,"SOFTWARE\Classes\Interface\{00000102-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000002,"{00000320-0000-0000-C000-000000000046}"

HKLM,"SOFTWARE\Classes\Interface\{00000103-0000-0000-C000-000000000046}","",0x00000002,"IEnumFORMATETC"
HKLM,"SOFTWARE\Classes\Interface\{00000103-0000-0000-C000-000000000046}\NumMethods","",0x00000002,"7"
HKLM,"SOFTWARE\Classes\Interface\{00000103-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000002,"{00000320-0000-0000-C000-000000000046}"

HKLM,"SOFTWARE\Classes\Interface\{00000104-0000-0000-C000-000000000046}","",0x00000002,"IEnumOLEVERB"
HKLM,"SOFTWARE\Classes\Interface\{00000104-0000-0000-C000-000000000046}\NumMethods","",0x00000002,"7"
HKLM,"SOFTWARE\Classes\Interface\{00000104-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000002,"{00000320-0000-0000-C000-000000000046}"

HKLM,"SOFTWARE\Classes\Interface\{00000105-0000-0000-C000-000000000046}","",0x00000002,"IEnumSTATDATA"
HKLM,"SOFTWARE\Classes\Interface\{00000105-0000-0000-C000-000000000046}\NumMethods","",0x00000002,"7"
HKLM,"SOFTWARE\Classes\Interface\{00000105-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000002,"{00000320-0000-0000-C000-000000000046}"

HKLM,"SOFTWARE\Classes\Interface\{00000106-0000-0000-C000-000000000046}","",0x00000002,"IEnumGeneric"

HKLM,"SOFTWARE\Classes\Interface\{00000107-0000-0000-C000-000000000046}","",0x00000002,"IEnumHolder"

HKLM,"SOFTWARE\Classes\Interface\{00000108-0000-0000-C000-000000000046}","",0x00000002,"IEnumCallback"

HKLM,"SOFTWARE\Classes\Interface\{00000109-0000-0000-C000-000000000046}","",0x00000002,"IPersistStream"

HKLM,"SOFTWARE\Classes\Interface\{00000109-0000-0000-C000-000000000046}\BaseInterface","",0x00000002,"{0000010C-0000-0000-C000-000000000046}"
HKLM,"SOFTWARE\Classes\Interface\{00000109-0000-0000-C000-000000000046}\NumMethods","",0x00000002,"8"

HKLM,"SOFTWARE\Classes\Interface\{00000109-0000-0000-C000-000000000046}\OLEViewerIViewerCLSID","",0x00000002,"{7CE551EB-F85C-11CE-9059-080036F12502}"
HKLM,"SOFTWARE\Classes\Interface\{00000109-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000002,"{00000320-0000-0000-C000-000000000046}"

HKLM,"SOFTWARE\Classes\Interface\{0000010A-0000-0000-C000-000000000046}","",0x00000002,"IPersistStorage"
HKLM,"SOFTWARE\Classes\Interface\{0000010A-0000-0000-C000-000000000046}\BaseInterface","",0x00000002,"{0000010C-0000-0000-C000-000000000046}"
HKLM,"SOFTWARE\Classes\Interface\{0000010A-0000-0000-C000-000000000046}\NumMethods","",0x00000002,"10"
HKLM,"SOFTWARE\Classes\Interface\{0000010A-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000002,"{00000320-0000-0000-C000-000000000046}"

HKLM,"SOFTWARE\Classes\Interface\{0000010B-0000-0000-C000-000000000046}","",0x00000002,"IPersistFile"
HKLM,"SOFTWARE\Classes\Interface\{0000010B-0000-0000-C000-000000000046}\BaseInterface","",0x00000002,"{0000010C-0000-0000-C000-000000000046}"
HKLM,"SOFTWARE\Classes\Interface\{0000010B-0000-0000-C000-000000000046}\Distributor","",0x00000002,"{e436ebb7-524f-11ce-9f53-0020af0ba770}"
HKLM,"SOFTWARE\Classes\Interface\{0000010B-0000-0000-C000-000000000046}\NumMethods","",0x00000002,"9"
HKLM,"SOFTWARE\Classes\Interface\{0000010B-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000002,"{00000320-0000-0000-C000-000000000046}"

HKLM,"SOFTWARE\Classes\Interface\{0000010C-0000-0000-C000-000000000046}","",0x00000002,"IPersist"
HKLM,"SOFTWARE\Classes\Interface\{0000010C-0000-0000-C000-000000000046}\NumMethods","",0x00000002,"4"
HKLM,"SOFTWARE\Classes\Interface\{0000010C-0000-0000-C000-000000000046}\OLEViewerIViewerCLSID","",0x00000002,"{7CE551EB-F85C-11CE-9059-080036F12502}"
HKLM,"SOFTWARE\Classes\Interface\{0000010C-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000002,"{00000320-0000-0000-C000-000000000046}"

HKLM,"SOFTWARE\Classes\Interface\{0000010D-0000-0000-C000-000000000046}","",0x00000002,"IViewObject"
HKLM,"SOFTWARE\Classes\Interface\{0000010D-0000-0000-C000-000000000046}\NumMethods","",0x00000002,"9"
HKLM,"SOFTWARE\Classes\Interface\{0000010D-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000002,"{00000320-0000-0000-C000-000000000046}"

HKLM,"SOFTWARE\Classes\Interface\{0000010E-0000-0000-C000-000000000046}","",0x00000002,"IDataObject"
HKLM,"SOFTWARE\Classes\Interface\{0000010E-0000-0000-C000-000000000046}\NumMethods","",0x00000002,"12"
HKLM,"SOFTWARE\Classes\Interface\{0000010E-0000-0000-C000-000000000046}\OLEViewerIViewerCLSID","",0x00000002,"{28D8ABA0-4B78-11CE-B27D-00AA001F73C1}"
HKLM,"SOFTWARE\Classes\Interface\{0000010E-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000002,"{00000320-0000-0000-C000-000000000046}"

HKLM,"SOFTWARE\Classes\Interface\{0000010F-0000-0000-C000-000000000046}","",0x00000002,"IAdviseSink"
HKLM,"SOFTWARE\Classes\Interface\{0000010F-0000-0000-C000-000000000046}\AsynchronousInterface","",0x00000002,"{00000150-0000-0000-C000-000000000046}"
HKLM,"SOFTWARE\Classes\Interface\{0000010F-0000-0000-C000-000000000046}\NumMethods","",0x00000002,"8"
HKLM,"SOFTWARE\Classes\Interface\{0000010F-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000002,"{00000320-0000-0000-C000-000000000046}"

HKLM,"SOFTWARE\Classes\Interface\{00000110-0000-0000-C000-000000000046}","",0x00000002,"IDataAdviseHolder"
HKLM,"SOFTWARE\Classes\Interface\{00000110-0000-0000-C000-000000000046}\NumMethods","",0x00000002,"7"

HKLM,"SOFTWARE\Classes\Interface\{00000111-0000-0000-C000-000000000046}","",0x00000002,"IOleAdviseHolder"
HKLM,"SOFTWARE\Classes\Interface\{00000111-0000-0000-C000-000000000046}\NumMethods","",0x00000002,"9"

HKLM,"SOFTWARE\Classes\Interface\{00000112-0000-0000-C000-000000000046}","",0x00000002,"IOleObject"
HKLM,"SOFTWARE\Classes\Interface\{00000112-0000-0000-C000-000000000046}\NumMethods","",0x00000002,"24"
HKLM,"SOFTWARE\Classes\Interface\{00000112-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000002,"{00000320-0000-0000-C000-000000000046}"

HKLM,"SOFTWARE\Classes\Interface\{00000113-0000-0000-C000-000000000046}","",0x00000002,"IOleInPlaceObject"

HKLM,"SOFTWARE\Classes\Interface\{00000113-0000-0000-C000-000000000046}\BaseInterface","",0x00000002,"{00000114-0000-0000-C000-000000000046}"
HKLM,"SOFTWARE\Classes\Interface\{00000113-0000-0000-C000-000000000046}\NumMethods","",0x00000002,"9"
HKLM,"SOFTWARE\Classes\Interface\{00000113-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000002,"{00000320-0000-0000-C000-000000000046}"

HKLM,"SOFTWARE\Classes\Interface\{00000114-0000-0000-C000-000000000046}","",0x00000002,"IOleWindow"
HKLM,"SOFTWARE\Classes\Interface\{00000114-0000-0000-C000-000000000046}\NumMethods","",0x00000002,"5"
HKLM,"SOFTWARE\Classes\Interface\{00000114-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000002,"{00000320-0000-0000-C000-000000000046}"

HKLM,"SOFTWARE\Classes\Interface\{00000115-0000-0000-C000-000000000046}","",0x00000002,"IOleInPlaceUIWindow"
HKLM,"SOFTWARE\Classes\Interface\{00000115-0000-0000-C000-000000000046}\BaseInterface","",0x00000002,"{00000114-0000-0000-C000-000000000046}"
HKLM,"SOFTWARE\Classes\Interface\{00000115-0000-0000-C000-000000000046}\NumMethods","",0x00000002,"9"
HKLM,"SOFTWARE\Classes\Interface\{00000115-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000002,"{00000320-0000-0000-C000-000000000046}"

HKLM,"SOFTWARE\Classes\Interface\{00000116-0000-0000-C000-000000000046}","",0x00000002,"IOleInPlaceFrame"
HKLM,"SOFTWARE\Classes\Interface\{00000116-0000-0000-C000-000000000046}\NumMethods","",0x00000002,"15"
HKLM,"SOFTWARE\Classes\Interface\{00000116-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000002,"{00000320-0000-0000-C000-000000000046}"

HKLM,"SOFTWARE\Classes\Interface\{00000117-0000-0000-C000-000000000046}","",0x00000002,"IOleInPlaceActiveObject"
HKLM,"SOFTWARE\Classes\Interface\{00000117-0000-0000-C000-000000000046}\BaseInterface","",0x00000002,"{00000114-0000-0000-C000-000000000046}"
HKLM,"SOFTWARE\Classes\Interface\{00000117-0000-0000-C000-000000000046}\NumMethods","",0x00000002,"10"
HKLM,"SOFTWARE\Classes\Interface\{00000117-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000002,"{00000320-0000-0000-C000-000000000046}"

HKLM,"SOFTWARE\Classes\Interface\{00000118-0000-0000-C000-000000000046}","",0x00000002,"IOleClientSite"
HKLM,"SOFTWARE\Classes\Interface\{00000118-0000-0000-C000-000000000046}\NumMethods","",0x00000002,"9"
HKLM,"SOFTWARE\Classes\Interface\{00000118-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000002,"{00000320-0000-0000-C000-000000000046}"

HKLM,"SOFTWARE\Classes\Interface\{00000119-0000-0000-C000-000000000046}","",0x00000002,"IOleInPlaceSite"
HKLM,"SOFTWARE\Classes\Interface\{00000119-0000-0000-C000-000000000046}\BaseInterface","",0x00000002,"{00000114-0000-0000-C000-000000000046}"
HKLM,"SOFTWARE\Classes\Interface\{00000119-0000-0000-C000-000000000046}\NumMethods","",0x00000002,"15"
HKLM,"SOFTWARE\Classes\Interface\{00000119-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000002,"{00000320-0000-0000-C000-000000000046}"

HKLM,"SOFTWARE\Classes\Interface\{0000011A-0000-0000-C000-000000000046}","",0x00000002,"IParseDisplayName"
HKLM,"SOFTWARE\Classes\Interface\{0000011A-0000-0000-C000-000000000046}\NumMethods","",0x00000002,"4"
HKLM,"SOFTWARE\Classes\Interface\{0000011A-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000002,"{00000320-0000-0000-C000-000000000046}"

HKLM,"SOFTWARE\Classes\Interface\{0000011B-0000-0000-C000-000000000046}","",0x00000002,"IOleContainer"
HKLM,"SOFTWARE\Classes\Interface\{0000011B-0000-0000-C000-000000000046}\BaseInterface","",0x00000002,"{0000011A-0000-0000-C000-000000000046}"
HKLM,"SOFTWARE\Classes\Interface\{0000011B-0000-0000-C000-000000000046}\NumMethods","",0x00000002,"6"
HKLM,"SOFTWARE\Classes\Interface\{0000011B-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000002,"{00000320-0000-0000-C000-000000000046}"

HKLM,"SOFTWARE\Classes\Interface\{0000011C-0000-0000-C000-000000000046}","",0x00000002,"IOleItemContainer"
HKLM,"SOFTWARE\Classes\Interface\{0000011C-0000-0000-C000-000000000046}\BaseInterface","",0x00000002,"{0000011B-0000-0000-C000-000000000046}"
HKLM,"SOFTWARE\Classes\Interface\{0000011C-0000-0000-C000-000000000046}\NumMethods","",0x00000002,"9"
HKLM,"SOFTWARE\Classes\Interface\{0000011C-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000002,"{00000320-0000-0000-C000-000000000046}"

HKLM,"SOFTWARE\Classes\Interface\{0000011D-0000-0000-C000-000000000046}","",0x00000002,"IOleLink"
HKLM,"SOFTWARE\Classes\Interface\{0000011D-0000-0000-C000-000000000046}\NumMethods","",0x00000002,"14"
HKLM,"SOFTWARE\Classes\Interface\{0000011D-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000002,"{00000320-0000-0000-C000-000000000046}"

HKLM,"SOFTWARE\Classes\Interface\{0000011E-0000-0000-C000-000000000046}","",0x00000002,"IOleCache"
HKLM,"SOFTWARE\Classes\Interface\{0000011E-0000-0000-C000-000000000046}\NumMethods","",0x00000002,"8"
HKLM,"SOFTWARE\Classes\Interface\{0000011E-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000002,"{00000320-0000-0000-C000-000000000046}"

HKLM,"SOFTWARE\Classes\Interface\{0000011F-0000-0000-C000-000000000046}","",0x00000002,"IOleManager"

HKLM,"SOFTWARE\Classes\Interface\{00000120-0000-0000-C000-000000000046}","",0x00000002,"IOlePresObj"

HKLM,"SOFTWARE\Classes\Interface\{00000121-0000-0000-C000-000000000046}","",0x00000002,"IDropSource"
HKLM,"SOFTWARE\Classes\Interface\{00000121-0000-0000-C000-000000000046}\NumMethods","",0x00000002,"5"

HKLM,"SOFTWARE\Classes\Interface\{00000122-0000-0000-C000-000000000046}","",0x00000002,"IDropTarget"
HKLM,"SOFTWARE\Classes\Interface\{00000122-0000-0000-C000-000000000046}\NumMethods","",0x00000002,"7"
HKLM,"SOFTWARE\Classes\Interface\{00000122-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000002,"{00000320-0000-0000-C000-000000000046}"

; For comcat.dll
HKLM,"SOFTWARE\Classes\CLSID\{0002E005-0000-0000-C000-000000000046}","",0x00000002,"StdComponentCategoriesMgr"
HKLM,"SOFTWARE\Classes\CLSID\{0002E005-0000-0000-C000-000000000046}\InProcServer32","",0x00000002,"comcat.dll"
HKLM,"SOFTWARE\Classes\CLSID\{0002E005-0000-0000-C000-000000000046}\InProcServer32","ThreadingModel",0x00000002,"Both"

; Control Panel Settings
HKCU,"Control Panel\desktop","DragFullWindows",0x00000002,"0"

; Show icons for executables in shell views
HKCR,".exe","",0x00000002,"exefile"
HKCR,"exefile\Defaulticon","",0x00000002,"%1"

; install notepad as handler for .txt files
HKCR,".txt","",0x00000002,"txtfile"
HKCR,".txt","Content Type",0x00000002,"text/plain"
HKCR,"txtfile\shell\open\command","",0x00000002,"%SystemRoot%\bin\notepad.exe"

; EOF
