[Version]
Signature = "$ReactOS$"

[Directories]
1 = "\"
2 = system32
3 = system32\drivers
4 = system32\config
5 = media
6 = media\fonts
7 = bin

[SourceFiles]
atapi.sys     = 3
blue.sys      = 3
c_437.nls     = 2
c_1252.nls    = 2
cdfs.sys      = 3
cdrom.sys     = 3
class2.sys    = 3
disk.sys      = 3
floppy.sys    = 3
hal.dll       = 2
keyboard.sys  = 3
l_intl.nls    = 2
ntfs.sys      = 3
ntoskrnl.exe  = 2
scsiport.sys  = 3
vfatfs.sys    = 3

[Cabinets]
Cabinet=reactos.cab

[SetupData]
DefaultPath = \ReactOS
OsLoadOptions = "/NOGUIBOOT /NODEBUG"
;OsLoadOptions = "/NOGUIBOOT /DEBUGPORT=COM1"
;OsLoadOptions = "/NOGUIBOOT /DEBUGPORT=SCREEN"
;OsLoadOptions = "/NOGUIBOOT /DEBUGPORT=BOCHS"

[NLS]
AnsiCodepage     = c_1252.nls
OemCodepage      = c_437.nls
UnicodeCasetable = l_intl.nls
;DefaultLayout    =

[HiveInfs.Install]
AddReg=hivecls.inf,AddReg
AddReg=hivedef.inf,AddReg
AddReg=hivesft.inf,AddReg
AddReg=hivesys.inf,AddReg

; EOF
