[Version]
Signature = "$ReactOS$"

[Directories]
; <directory_id> = <path>
1 = "\"
2 = system32
3 = system32\drivers
4 = system32\config
5 = media
6 = media\fonts
7 = bin

[SourceFiles]
; <filename> = <directory_id>
atapi.sys     = 3
blue.sys      = 3
c_437.nls     = 2
c_1252.nls    = 2
cdfs.sys      = 3
cdrom.sys     = 3
class2.sys    = 3
disk.sys      = 3
floppy.sys    = 3
hal.dll       = 2
keyboard.sys  = 3
l_intl.nls    = 2
ntfs.sys      = 3
ntoskrnl.exe  = 2
scsiport.sys  = 3
vfatfs.sys    = 3

[Cabinets]
Cabinet=reactos.cab

[SetupData]
DefaultPath = \ReactOS
OsLoadOptions = "/NOGUIBOOT /NODEBUG"
;OsLoadOptions = "/NOGUIBOOT /DEBUGPORT=COM1"
;OsLoadOptions = "/NOGUIBOOT /DEBUGPORT=SCREEN"
;OsLoadOptions = "/NOGUIBOOT /DEBUGPORT=BOCHS"

[NLS]
AnsiCodepage     = c_1252.nls
OemCodepage      = c_437.nls
UnicodeCasetable = l_intl.nls
DefaultLayout    = 00000409

[Computer]
pci_up = "Standard-PC"

[Display]
vga = "VGA display"
vbe = "VESA display"

[Keyboard]
Default = "XT-, AT- or extended keyboard (83-105 keys)"

[KeyboardLayout]
00000809 = "English (United Kingdom)"
00000409 = "English (USA)"
00010409 = "English (USA-Dvorak)"
0000040C = "French (France)"
00000407 = "German (Germany)"
0000041D = "Swedish"

[Files.KeyboardLayout]
00000407 = kbdgr.dll
00000409 = kbdus.dll
00010409 = kbddv.dll
0000040C = kbdfr.dll
0000041D = kbdse.dll
00000809 = kgbgb.dll

[Mouse]
ps2mouse = "Mouse Port mouse (PS/2 mouse)"
sermouse = "Serial mouse"

[HiveInfs.Install]
AddReg=hivecls.inf,AddReg
AddReg=hivedef.inf,AddReg
AddReg=hivesft.inf,AddReg
AddReg=hivesys.inf,AddReg

; EOF
