[Version]
Signature="$CHICAGO$"

[RegDll]
AddReg=Register

[WabRegDll]
AddReg=RegisterWAB

[UnRegDll]
DelReg=DelRegistry

[Register]
HKCR,CLSID\%CLSID_DsPropertyUI%\InProcServer32,,,dsuiext.dll
HKCR,CLSID\%CLSID_DsPropertyUI%\InProcServer32,ThreadingModel,,Apartment
HKCR,CLSID\%CLSID_DsPropertyUI%\ShellEx\MayChangeDefaultMenu,,,1
HKLM,%ApprovedSHExt%,%CLSID_DsPropertyUI%,,"Directory Property UI"
;
HKCR,CLSID\%CLSID_DsVerbs%\InProcServer32,,,dsuiext.dll
HKCR,CLSID\%CLSID_DsVerbs%\InProcServer32,ThreadingModel,,"Apartment"
HKCR,CLSID\%CLSID_DsVerbs%\ShellEx\MayChangeDefaultMenu,,,1
HKLM,%ApprovedSHExt%,%CLSID_DsVerbs%,,"Directory Context Menu Verbs"
;
HKCR,CLSID\%CLSID_DsDomainTreeBrowser%\InProcServer32,,,dsuiext.dll
HKCR,CLSID\%CLSID_DsDomainTreeBrowser%\InProcServer32,ThreadingModel,,Apartment
;
HKCR,CLSID\%CLSID_DsDisplaySpecifier%\InProcServer32,,,dsuiext.dll
HKCR,CLSID\%CLSID_DsDisplaySpecifier%\InProcServer32,ThreadingModel,,Apartment
;
HKCR,CLSID\%CLSID_MicrosoftDS%\AllContainers\%SHEXPP%\%CLSID_DsPropertyUI%,,,%CLSID_DsPropertyUI%
HKCR,CLSID\%CLSID_MicrosoftDS%\AllContainers\%SHEXCM%\%CLSID_DsPropertyUI%,,,%CLSID_DsPropertyUI%
HKCR,CLSID\%CLSID_MicrosoftDS%\AllObjects\%SHEXPP%\%CLSID_DsPropertyUI%,,,%CLSID_DsPropertyUI%
HKCR,CLSID\%CLSID_MicrosoftDS%\AllObjects\%SHEXCM%\%CLSID_DsPropertyUI%,,,%CLSID_DsPropertyUI%
;
HKLM,%WABPP%\MailUser,%CLSID_DsPropertyUI%,%CLSID_DsPropertyUI%,,
HKLM,%WABPP%\DistList,%CLSID_DsPropertyUI%,%CLSID_DsPropertyUI%,,
HKLM,%WABCM%,%CLSID_DsPropertyUI%,%CLSID_DsPropertyUI%,,

[DelRegistry]
HKCR,CLSID\%CLSID_DsPropertyUI%
HKCR,CLSID\%CLSID_DsDomainTreeBrowser%
HKCR,CLSID\%CLSID_DsVerbs%
HKCR,CLSID\%CLSID_DsDisplaySpecifier%
HKCR,CLSID\%CLSID_MicrosoftDS%\AllContainers\%SHEXPP%\%CLSID_DsPropertyUI%
HKCR,CLSID\%CLSID_MicrosoftDS%\AllContainers\%SHEXCM%\%CLSID_DsPropertyUI%
HKLM,%WABPP%\MailUser,%CLSID_DsPropertyUI%
HKLM,%WABPP%\DistList,%CLSID_DsPropertyUI%
HKLM,%WABCM%,%CLSID_DsPropertyUI%
HKLM,%ApprovedSHExt%,%CLSID_DsPropertyUI%
HKLM,%ApprovedSHExt%,%CLSID_DsVerbs%

[Strings]
SHEXPP=shellex\PropertySheetHandlers
SHEXCM=shellex\ContextMenuHandlers
WABPP=Software\Microsoft\WAB\WAB4\ExtDisplay
WABCM=Software\Microsoft\WAB\WAB4\ExtContext
ApprovedSHExt=Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved
CLSID_MicrosoftDS={fe1290f0-cfbd-11cf-a330-00aa00c16e65}
CLSID_DsPropertyUI={0D45D530-764B-11d0-A1CA-00AA00C16E65}
CLSID_DsDomainTreeBrowser={1698790a-e2b4-11d0-b0b1-00c04fd8dca6}
CLSID_DsVerbs={62AE1F9A-126A-11D0-A14B-0800361B1103}
CLSID_DsDisplaySpecifier={1AB4A8C0-6A0B-11d2-AD49-00C04FA31A86}
