#include "windows.h"
#include "resource.h"
/*
 * Spanish resource file by HUMA2000
 * Jose Pedro Fernández Pascual  2005
 */

LANGUAGE LANG_SPANISH, SUBLANG_NEUTRAL
STRINGTABLE DISCARDABLE
BEGIN

STRING_ASSOC_HELP,    "Modify file extension associations.\n\n\
assoc [.ext[=[FileType]]]\n\
\n\
assoc (print all associations)\n\
assoc .ext (print specific association)\n\
assoc .ext= (remove specific association)\n\
assoc .ext=FileType (add new association)\n"

STRING_ATTRIB_HELP,    "Muestra o cambia los atributos de los archivos.\n\n\
ATTRIB [+R | -R] [+A | -A] [+S | -S] [+H | -H] file ...\n\
       [/S [/D]]\n\n\
  +   Añade un atributo\n\
  -   Borra un atributo\n\
  R   Atributo de sólo lectura\n\
  A   Atributo de archivo\n\
  S   Atributo de archivo de sistema\n\
  H   Atributo de archivo oculto\n\
  /S  Procesa los archivos coincidentes en el directorio actual \n\
      y sus subdirectorios\n\
  /D  Procesa también los directorios\n\n\
Type ATTRIB without a parameter to display the attributes of all files.\n"

STRING_ALIAS_HELP,  "Pone, borra o muestra los alias.\n\n\
ALIAS [alias=[command]]\n\n\
  alias    Nombre para un alias.\n\
  command  Texto a ser sustituido por el alias.\n\n\
Para mostrar todos los alias:\n\
  ALIAS\n\n\
Para poner un nuevo o remplazar un alias existente:\n\
  ALIAS da=dir a:\n\n\
Para borrar un alias de la lista de alias:\n\
  ALIAS da="

STRING_BEEP_HELP, "Emite un pitido por el altavoz.\n\nBEEP\n"

STRING_CALL_HELP, "Ejecuta un arhivo por lotes desde otro archivo por lotes.\n\n\
CALL [drive:][path]filename [batch-parameter]\n\n\
  batch-parameter  Especifica cualquier informacion de la linea de comandos\n\
                   requerida por el archivo por lotes."

STRING_CD_HELP,      "Cambia el directorio actual o muestra su nombre.\n\n\
CHDIR [/D][drive:][path]\n\
CHDIR[..|.]\n\
CD [/D][drive:][path]\n\
CD[..|.]\n\n\
  ..   Directorio padre.\n\
  .    Directorio actual.\n\
  /D   Cambiara la unidad y el directorio actual.\n\n\
Escribe CD unidad: para mostrar el directorio actual en la unidad especificada.\n\
Escribe CD sin ningun parámetro para mostrar la unidad y el directorio actual.\n"

STRING_CHCP_HELP,   "Muestra o configura el número de página de código activa.\n\n\
CHCP [nnn]\n\n\
  nnn   Especifica el número de página de código activa.\n\n\
Escribe CHCP sin ningún parámetro para mostrar el código de página activo.\n"

STRING_CHOICE_HELP, "Espera a que el usuario elija entre un número de opciones.\n\n\
CHOICE  [/C[:]choices][/N][/S][/T[:]c,nn][text]\n\n\
  /C[:]choices  Especifica las teclas admitidas. Por defecto son SN.\n\
  /N            No muestra las posibles elecciones y ? al final del prompt.\n\
  /S            Hace que la elección sea sensible a las mayúsculas y minúsculas.\n\
  /T[:]c,nn     La elección por defecto será c después de nn segundos.\n\
  text          Prompt a mostrar. \n\n\
ERRORLEVEL se configura al offset de la tecla que presione el usuario.\n"

STRING_CLS_HELP, "Limpia la pantalla.\n\nCLS\n"

STRING_CMD_HELP1, "\nComandos internos disponibles:\n"

STRING_CMD_HELP2, "\nCaracterísticas disponibles:"

STRING_CMD_HELP3,"  [alias]"

STRING_CMD_HELP4,"  [historia]"

STRING_CMD_HELP5,"  [Completador de nombres de archivos unix]"

STRING_CMD_HELP6,"  [Pila de directorios]"

STRING_CMD_HELP7,"  [Redirecciones y túneles]"

STRING_CMD_HELP8, "Comienza una nueva sesion del interprete de comandos de ReactOS.\n\n\
CMD [/[C|K] command][/P][/Q][/T:bf]\n\n\
  /C command  Ejecuta el comando especificado y cierra.\n\
  /K command  Ejecuta eñ comando especificado y permanece.\n\
  /P          CMD se hace permanente y ejecuta el autoexec.bat\n\
              (no puede ser cerrado).\n\
  /T:bf       Configura el color de fondo/primer plano (mirar el comando COLOR).\n"

STRING_COLOR_HELP1, "Configura el color de primer plano y fondo.\n\n\
COLOR [attr [/-F]] \n\n\
  attr        Especifica el atributo de color de salida de consola.\n\
  /-F         No rellena el espacio en blanco de la consola con el color del atributo.\n\n\
Hay tres maneras de especificar los colores:\n\
1) [bright] nombre on [bright] nombre  (solo las tres primeras letras del nombre son necesarias)\n\
2) decimal on decimal\n\
3) dos dígitos hexadecimales\n\n\
Los colores son:\n\
dec  hex  nombre       dec  hex  name\n\
0    0    Negro       8   8    Gris(Negro brillante)\n\
1    1    Azul        9   9    Azul brillante\n\
2    2    Verde      10   A    Verde brillante\n\
3    3    Cyan       11   B    Cyan brillante\n\
4    4    Rojo       12   C    Rojo brillante\n\
5    5    Magenta    13   D    Magenta brillante\n\
6    6    Amarillo   14   E    Amarillo brillante\n\
7    7    Blanco     15   F    Blanco brillante\n"

STRING_COPY_HELP1,  "Sobreescribir %s (Si/No/Todos)? "

STRING_COPY_HELP2, "Copia uno o mas archivos a otro lugar.\n\n\
COPY [/V][/Y|/-Y][/A|/B] origen [/A|/B]\n\
     [+ origen [/A|/B] [+ ...]] [destino [/A|/B]]\n\n\
  origen       Especifica el archivo o archivos a copiar.\n\
  /A           Indica un archivo de texto ASCII.\n\
  /B           Indica un archivo binario.\n\
  destino      Especifica el directorio y/o nombre de archivo para los nuevos archivos.\n\
  /V           Verifica que el nuevo archivo se ha escrito correctamente.\n\
  /Y           Suprime la confirmación  sobre si quieres sobreescribir un archivo\n\
               de destino existente.\n\
  /-Y          Hace que te pregunte si quieres sobreescribir un archivo de destino\n\
               existente.\n\n\
El parametro /Y tiene que estar presente en las variables de entorno de COPYCMD.\n\
...\n"

STRING_DATE_HELP1, "\nIntroduce la nueva fecha (mm%cdd%cyyyy): "

STRING_DATE_HELP2, "\nIntroduce la nueva fecha (dd%cmm%cyyyy): "

STRING_DATE_HELP3, "\nIntroduce la nueva fecha (yyyy%cmm%cdd): "

STRING_DATE_HELP4, "Muestra o cambia la fecha.\n\n\
DATE [/T][date]\n\n\
  /T    Sólo la muestra\n\n\
Escribe DATE sin parámetros para mostrar la fecha actual y establecer\n\
una nueva fecha. Pulsa INTRO para mantener la misma fecha.\n"

STRING_DEL_HELP1,  "Borra uno o mas archivos.\n\n\
DEL [/N /P /T /Q /S /W /Y /Z /A[[:]atributos]] archivo ...\n\
DELETE [/N /P /T /Q /S /W /Y /Z /A[[:]atributos]] archivo ...\n\
ERASE [/N /P /T /Q /S /W /Y /Z /A[[:]atributos]] archivo ...\n\n\
      archivo Espacifica el/los archivo(s) a borrar.\n\n\
  /N    Nada.\n\
  /P    Prompt. Pregunta antes de borar cada archivo\n\
  /T    Total. Muestra el número total de archivos eliminados y el espacio\n\
	liberado en disco\n\
  /Q    Modo silencioso.\n\
  /W    Limpiar. Sobreescribe el archivo con números aleatorios después de eliminarlo.\n\
  /Y    Si. Borra incluso *.* sin preguntar.\n\
  /F    Fuerza el borrade de archivos ocultos, de sólo lectura y de sistema.\n\
  /S    Borra los archivos de todos los subdirectorios.\n\
  /A    Selecciona los archivos a borrar en base a los atributos especificados.\n\
        R     Archivos de sólo lectura\n\
        S     Archivos de sistema\n\
        A     Archivos listos para archivar\n\
        H     Archivos ocultos\n\
        -     Prefijo que signifca sin\n"

STRING_DEL_HELP2, "¡Todos los archivos del directorio van a ser borrados!\n¿Estás seguro? (S/N)?"
STRING_DEL_HELP3, "    Archivo %lu borrado\n"
STRING_DEL_HELP4, "    Archivos %lu borrados\n"

STRING_DELAY_HELP, "Espera por n segundos o milisegundos\n\
DELAY [/m]n\n\n\
  /m          Especifica que n son milisegundos\n\
              En otro caso n son segundos\n"

STRING_DIR_HELP1, "DIR [unidad:][ruta][nombre de archivo] [/A[[:]atributos]] [/B] [/C] [/D] [/L] [/N]\n\
  [/O[[:]orden]] [/P] [/Q] [/S] [/T[[:]fecha]] [/W] [/X] [/4]\n\n\
  [unidad:][ruta][nombre de archivo]\n\
              Especifica la unidad, el directorio o los archivos a listar.\n\n\
  /A          Muestra los archivos con los atributos especificados.\n\
  atributos    D  Directorios                R  Archivos de sólo lectur\n\
               H  Archivos ocultos           A  Archivos listos para archivar\n\
               S  Archivos de sistema        -  Prefijo que signifca sin\n\
  /B          Usa el formato simple (sin encabezado ni sumario).\n\
  /C          Muestra el separador de miles en los tamaños de los archivos. Es la opción\n\
              por defecto.  Usa /-C para desactivar el mostrar el separador.\n\
  /D          Lo mismo que el formato a lo ancho, pero ordenados en columna.\n\
  /L          Usa minúsculas.\n\
  /N          Nuevo formato de lista larga donde los nombres de archivo están a la \n\
  derecha.\n\
  /O          Muestra los archivos ordenados según el orden especificado.\n\
  ordenación   N  Por nombre (alfabético)       S  Por tamaño (los menores primero)\n\
               E  Por extensión (alfabético)    D  Por fecha/hora (los antiguos primero)\n\
               G  Los directorios primero       -  Prefijo para el orden inverso\n\
  /P          Pausa después de cada pantalla llena de información.\n\
  /Q          Muestra el propietario del archivo.\n\
  /S          Muestra los archivos en el directorio especificado y sus subdirectorios.\n\
  /T          Controla que campo de tiempo se muestra o es usado para ordenar:\n\
  campo de tiempo  C  Creación\n\
              	   A  Último acceso\n\
	           W  Última escritura\n\
  /W          Usa el formato de lista a lo ancho.\n\
  /X          Muestra los nombres cortos generados para archivos que no tienen un\n\
              nombre 8.3.  El formato es como /N pero con el nombre corto colocado\n\
              antes del nombre largo. Si no hay nombre corto, se muestran espacios\n\
              en blanco en su lugar.\n\
  /4          Muestra los cuatro dígitos del año\n\n\
Los modificadores pueden estar presentes en la variable de entorno de DIRCMD. Omite los\n\
ajustes previos anteponiendo a cualquier modificador - (hyphen)--por ejemplo, /-W.\n"

STRING_DIR_HELP2, " El volumen en la unidad %c es %s\n"
STRING_DIR_HELP3, " El volumen en la unidad %c no tiene etiqueta.\n"
STRING_DIR_HELP4, " El volumen Serial Number is %04X-%04X\n"
STRING_DIR_HELP5, "\n     Total de archivos mostrados:\n%16i archivo(s)% 14s bytes\n"
STRING_DIR_HELP6, "%16i Directorio(s)% 15s bytes\n"
STRING_DIR_HELP7, "\n Directorio %s\n\n"
STRING_DIR_HELP8, "%16i archivo(s)% 14s bytes\n"

STRING_DIRSTACK_HELP1, "Almacena el directorio actual para usarlo por el comando, \n\
entonces cambia al directorio especificado.\n\n\
PUSHD [ruta | ..]\n\n\
  ruta        Especifica el directorio para hacerlo el directorio actual\n"

STRING_DIRSTACK_HELP2, "Cambia al directorio guardado por el comando PUSHD.\n\nPOPD"

STRING_DIRSTACK_HELP3, "Muestra el contenido de la pila de directorios.\n\nDIRS"

STRING_DIRSTACK_HELP4, "Vacia la pila de directorios"

STRING_ECHO_HELP1,  "Muestra un mensaje sin necesidad de pulsar intro y \n\
salta a la siguiente linea.\n\n\
  ECHOS mensaje"

STRING_ECHO_HELP2,  "Muestra los mensajes de error por defecto.\n\n\
  ECHOERR mensaje\n\
  ECHOERR.           Imprime una linea vacia"

STRING_ECHO_HELP3, "Muestra mensajes en la salida estandar de error sin pulsar intro y\n\
pasa de linea.\n\n\
  ECHOSERR mensaje"

STRING_ECHO_HELP4, "Muestra un mensaje o cambia el mostrar los comandos activo/inactivo.\n\n\
  ECHO [ON | OFF]\n\
  ECHO [mensaje]\n\
  ECHO.             Muestra una linea vacia\n\n\
Escribe ECHO sin parámetros para mostrar la configuración actual de ECHO."

STRING_ECHO_HELP5, "ECHO está %s\n"

STRING_EXIT_HELP, "Sale del interprete de la linea de comandos.\n\nEXIT\n"

STRING_FOR_HELP1, "Ejecuta un comando específico para cada archivo de un grupo de archivos.\n\n\
FOR %variable IN (grupo) DO comando [parametros]\n\n\
  %variable  Especifica un parámetro remplazable.\n\
  (set)      Especifica un grupo de uno o mas archivos. Los comodines pueden usarse.\n\
  command    Especifica el comando a ejecutar para cada archivo.\n\
  parameters Especifica los parametros o modificadores para el comando especificado.\n\n\
Para usar el comando FOR en un archivo por lotes, especifica %%variable en lugar de\n\
%variable.\n"

STRING_FREE_HELP1, "\nEl volumen en la unidad %s es %-11s\n\
 El número de serie es %s\n\
  %16s bytes totales de espacio en disco\n\
  %16s bytes usados\n\
  %16s bytes libres\n"

STRING_FREE_HELP2, "Muestra la información de la unidad.\n\nFREE [unidad: ...]\n"

STRING_IF_HELP1, "Ejecuta procesos condicionales en archivos por lotes.\n\n\
  IF [NOT] ERRORLEVEL número comando\n\
  IF [NOT] string1==string2 comando\n\
  IF [NOT] EXIST archivo comando\n\
  IF [NOT] DEFINED variable comando\n\n\
NOT               Especifica que CMD solo llevará a cabo el comando si la \n\
                  condición es falsa.\n\
ERRORLEVEL número Especifica una condición verdadera si el último programa devuelve\n\
                  un código de salida igual o superior al número especificado.\n\
comando           Especifica el comando a ejecutar si se cumple la condición.\n\
string1==string2  Especifica una condición verdadera si las cadenas de texto coinciden.\n\
EXIST archivo     Especifica una condición verdadera si existe el archivo especificado.\n\
DEFINED variable  Especifica una condición verdadera si la variable está definida.\n"

STRING_GOTO_HELP1,  "Manda al CMD a una linea etiquetada en un archivo por lotes.\n\n\
GOTO etiqueta\n\n\
  etiqueta  Especifica la cadena de texto usada en el archivo por lotes como etiqueta.\n\n\
Escriba la etiqueta en la linea misma, empezando con dos puntos."

STRING_LABEL_HELP1, "Muestra o cambia la etiqueta de una unidad.\n\nLABEL [unidad:][etiqueta]\n"

STRING_LABEL_HELP2, "El volumen en la unidad %c: es %s\n"
STRING_LABEL_HELP3, "El volumen en la unidad %c: no tiene etiqueta\n"
STRING_LABEL_HELP4, "El número de serie del volumen es %04X-%04X\n"
STRING_LABEL_HELP5, "Etiqueta del volumen (11 Caracteres, INTRO para ninguna)? "

STRING_LOCALE_HELP1, "La hora actual es"

STRING_MKDIR_HELP,   "Crea un directorio.\n\n\
MKDIR [unidad:]ruta\nMD [unidad:]ruta"

STRING_MEMMORY_HELP1, "Muestra la cantidad de memoria del sistema.\n\nMEMORY"

STRING_MEMMORY_HELP2, "\n  %12s%% carga de memoria.\n\n\
  %13s bytes totales de RAM física.\n\
  %13s bytes libres de RAM física.\n\n\
  %13s bytes totales del archivo de paginación.\n\
  %13s bytes disponibles del archivo de paginación.\n\n\
  %13s bytes totales de memoria virtual.\n\
  %13s bytes disponibles de memoria virtual.\n"

STRING_MISC_HELP1, "Pulsa cualquier tecla para continuar...\n"

STRING_MOVE_HELP1, "¿Sobreescribir %s (Si/No/Todos)? "

STRING_MOVE_HELP2, "Mueve archivos y renombra archivos y directorios.\n\n\
Para mover uno o más archivos:\n\
MOVE [/N][unidad:][ruta]archivo1[,...] destino\n\n\
Para renombrar un directorio:\n\
MOVE [/N][unidad:][ruta]directorio1 directorio2\n\n\
  [unidad:][ruta]archivo1  Especifica la localización y el nombre del archivo\n\
                           o archivos que quieres mover.\n\
  /N                    Nada. Hace todo menos mover archivos o directorios.\n\n\
Limitaciones actules:\n\
  - No puedes mover un archivo o directorio de una unidad a otra.\n"

STRING_MSGBOX_HELP, "Muestra un cuadro de mensaje y devuelve la respuesta del usuario.\n\n\
MSGBOX tipo ['titulo'] pregunta\n\n\
tipo          buton a mostrar\n\
              los valores posibles son: OK, OKCANCELAR,\n\
              SINO, SINOCANCELAR\n\
titulo        titulo del cuadro de mensaje\n\
pregunta      texto a mostrar por el cuadro de mensaje\n\n\n\
ERRORLEVEL se configurara en función del botón pulsado:\n\n\
SI  :  10    |  NO      :  11\n\
OK  :  10    |  CANCELAR:  12\n"

STRING_PATH_HELP1, "Muestra o cambia la ruta de búsqueda de archivos ejecutables.\n\n\
PATH [[unidad:]ruta[;...]]\nRuta ;\n\n\
Escribe PATH ; para limpiar todas las configuraciones de búsqueda y usar solo el\n\
directorio actual del interprete de comandos.\n\
Escribe PATH sin parámetros para mostrar la ruta actual.\n"

STRING_PROMPT_HELP1, "Cambia el símbolo de comandos.\n\n\
PROMPT [texto]\n\n\
  texto   Epecifica un nuevo símbolo de comandos.\n\n\
El símbolo de comandos puede hacerce con carácteres normales y los siguientes \n\
códigos especiales:\n\n\
  $A   & (Signo y)\n\
  $B   | (Linea horizontal)\n\
  $C   ( (Paréntesis izquierdo)\n\
  $D   Fecha actual\n\
  $E   Código de escape (código ASCII 27)\n\
  $F   ) (Paréntesis derecho)\n\
  $G   > (Signo mayor que)\n\
  $H   Borra el caracter anterior\n\
  $L   < (Signo menor que)\n\
  $N   Unidad actual\n\
  $P   Unidad y ruta actuales\n\
  $Q   = (signo igual)\n\
  $T   Hora actual\n\
  $V   Número de versión del SO\n\
  $_   Salto de linea\n\
  $$   $ (signo del dolar)\n"

STRING_PAUSE_HELP1, "Detiene la ejecución del archivo por lotes actual y muestra el\n\
siguiente mensaje:\n\
'Pulsa cualquier tecla para continuar...' o un mensaje definido por el usuario.\n\n\
PAUSE [mensaje]"

STRING_PROMPT_HELP2, "  $+   Muestra la profundidad actual de la pila de directorios"

STRING_PROMPT_HELP3, "\nEscribe PROMPT sin parámetros para resetear el símbolo de \n\
comandos a su configuración por defecto."

STRING_REM_HELP, "Comienza una liena de comentarios en un archivo por lotes\n\nREM [Comentario]"

STRING_RMDIR_HELP,   "Remueve un directorio.\n\n\
RMDIR [unidad:]ruta\nRD [unidad:]ruta"

STRING_REN_HELP1, "Renombra un archivo/directorio o varios archivos/directorios.\n\n\
RENAME [/E /N /P /Q /S /T] nombre_antiguo ... nuevo_nombre\n\
REN [/E /N /P /Q /S /T] nombre_antiguo ... nuevo_nombre\n\n\
  /E    No muestra mensajes de error.\n\
  /N    Nada.\n\
  /P    Pregunta por la confirmación antes de cada archivo.\n\
        (¡No implementado aún!)\n\
  /Q    Modo silencioso.\n\
  /S    Renombra los subdirectorios.\n\
  /T    Muestra el número total de archivos renombrados.\n\n\
Note que no puede especificar una nueva unidad en el destino o ruta. Usa\n\
el comando MOVE para este propósito.\n"

STRING_REN_HELP2, "    %lu archivos renombrados.\n"

STRING_REN_HELP3, "    %lu archivos renombrados.\n"

STRING_SHIFT_HELP, "Cambia la posición de los parámetros remplazables en un \n\
archivo por lotes.\n\n\
SHIFT [ABAJO]"

STRING_SCREEN_HELP, "Mueve el cursor y opcionalmente escribe un texto.\n\n\
SCREEN fila columna [texto]\n\n\
  fila         Fila a la que mover el cursor.\n\
  columna      columna a la que mover el cursor."

STRING_SET_HELP, "Muestra, cambia o borra las variables de entorno.\n\n\
SET [variable[=][cadena]]\n\n\
  variable  Especifica el nombre de la variable de entorno.\n\
  string    Especifies la serie de caracteres para asignar a la variable.\n\n\
Escribe SET sin parámetros para mostrar las variables de entorno actuales.\n"

STRING_START_HELP1, "Empieza un comando.\n\n\
START comando\n\n\
  comando     Especifica el comando a ejecutar.\n\n\
Por el momento todos los comandos son ejecutados de forma asincrónica.\n"

STRING_TITLE_HELP, "Cambia el título de la ventqana del intérprete de comandos.\n\n\
TITLE [cadena]\n\n\
cadena       Especifica el título de la ventana del intérprete de comandos.\n"

STRING_TIME_HELP1, "Muestra o cambia la hora del sistema.\n\n\
TIME [/T][hora]\n\n\
  /T    Sólo la muestra\n\n\
Escribe TIME sin parámetros para mostrar la hora actual y preguntar\n\
por una nueva. Pulsa INTRO para mantener la misma hora.\n"

STRING_TIME_HELP2, "Introduce la nueva hora: "

STRING_TIMER_HELP1, "Transcurridos %d msecs\n"

STRING_TIMER_HELP2, "Transcurridos %02d%c%02d%c%02d%c%02d\n"

STRING_TIMER_HELP3, "Permite al usuario el uso de diez paradas de reloj.\n\n\
TIMER  [ON|OFF] [/S] [/n] [/Fn]\n\n\
  ON          Cambia la parada a ON\n\
  OFF         Cambia la parada a OFF\n\
  /S          Divide el tiempo. Devuelve una division de la parada del reloj\n\
              sin cambiar su valor.\n\
  /n          Especifica el número de la parada de reloj.\n\
              Las paradas de reloj disponibles son de 0 a 9\n\
              Si no se especifica el valor por defecto es 1\n\
  /Fn         Formato de salida\n\
              n puede ser:\n\
                    0    millisegundos\n\
                    1    hh%cmm%css%cdd\n\n\
Si ni ON, OFF o /S se especifican, el comando\n\
cambiara el estado de parada del reloj\n\n"

STRING_TYPE_HELP1, "Muestra los contenidos de un archivo de texto.\n\nTYPE [unidad:][ruta]archivo \n\
  /P 		Muestra sólo una pantalla de salida cada vez.\n"

STRING_VERIFY_HELP1, "¡¡Este comando es solo de relleno!!\n\
Configura si hay que verificar que los archivos se and escrito correctamente\n\
en un disco.\n\n\
VERIFY [ON | OFF]\n\n\
Escribe VERIFY sin parámetros para mostrar la configuración actual de VERIFY.\n"

STRING_VERIFY_HELP2, "VERIFY está %s.\n"

STRING_VERIFY_HELP3, "Tienes que especificar ON o OFF."

STRING_VERSION_HELP1, "Muestra la información de la versión del shell\n\n\
VER [/C][/R][/W]\n\n\
  /C  Muestra los creditos.\n\
  /R  Muestra la información de redistribución.\n\
  /W  Muestra la información de la garantia."

STRING_VERSION_HELP2, "Este software Viene con ABSOLUTAMENTE NINGUNA GARANTIA; para más detalles\n\
escribe: `ver /w'. Este es un software gratuito, y estás invitado a redistribuirlo\n\
bajo ciertas condiciones; escribe `ver /r' para los detalles. Escribe `ver /c' para una\n\
lista de los créditos."

STRING_VERSION_HELP3, "\n Este programa es distribuido con la esperanza de que sea útil,\n\
 pero CON NINGUNA GARANTIA; incluso sin la garantía implícita de\n\
 MERCADERIA o AJUSTE A UN PROPÓSITO PARTICULAR. Mira la\n\
 Licencia Pública General GNU para más detalles."

STRING_VERSION_HELP4, "\n Este programa es un software gratuito; puedes redistribuirlo y/o modificarlo\n\
 bajo los términos de la Licencia Pública General GNU tal y como establece\n\
 la Fundación de Software Libre; tanto en la versión 2 de la Licencia, o\n\
 (según tu elección) cualquier otra posterior.\n"

STRING_VERSION_HELP5, "\nManda los informes de bugs a <ros-dev@reactos.org>.\n\
Actualizaciones disponibles en: http://www.reactos.org"

STRING_VERSION_HELP6, "\nFreeDOS version escrita por:\n"

STRING_VERSION_HELP7, "\nReactOS version escrita por:\n"

STRING_VOL_HELP1, " El volumen en la unidad %c es %s\n"
STRING_VOL_HELP2, " El volumen en la unidad %c no tiene etiqueta.\n"
STRING_VOL_HELP3, " El número de serie del volumen es %04X-%04X\n"
STRING_VOL_HELP4, "Muestra la etiqueta del volumen del disco y el número de serie si existen.\n\nVOL [unidad:]"

STRING_WINDOW_HELP1, "Cambia el aspecto de la ventana de la consola.\n\n\
WINDOW [/POS[=]left,top,width,heigth]\n\
              [MIN|MAX|RESTORE] ['title']\n\n\
/POS          Especifica la posición y dimensión de la ventana\n\
MIN           minimiza la ventana\n\
MAX           maximiza la ventana\n\
RESTORE       restaura la ventana"

STRING_WINDOW_HELP2, "Cambia el aspecto de la ventana de la consola.\n\n\
ACTIVATE 'window' [/POS[=]left,top,width,heigth]\n\
              [MIN|MAX|RESTORE] ['title']\n\n\
window        Título de la ventana en la que realizar las acciónes\n\
/POS          Especifica la posición y dimensión de la ventana\n\
MIN           minimiza la ventana\n\
MAX           maximiza la ventana\n\
RESTORE       restaura la ventana\n\
title         Nuevo título\n"


STRING_HELP1, "Lista de todos los comandos disponibles (+ descripción)\n\n\
  comando /?     Para más información del comando especificado.\n\n\
?        Muestra todos los comandos disponibles sin la descripción.\n\
ALIAS    Crea, borra o muestra los alias.\n\
ATTRIB   Muestra o cambia los atributos de archivo.\n\
BEEP     Hace un beep con el altavoz.\n\
CALL     Llama a un archivo por lotes desde otro.\n\
CD       Muestra o cambia el directorio actual.\n\
CHCP     Muestra o cambia el código de página activo.\n\
CHOICE   Espera a que el usuario elija una opción de un grupo de opciones.\n\
CLS      Limpia la pantalla.\n\
CMD      Comienza una nueva instancia del intérprete de comandos.\n\
COLOR    Configura el color por defecto de fondo y frente de la consola.\n\
COPY     Copia uno o varios archivos de una localización a otra.\n\
DATE     Muestra y cambia la fecha.\n\
DELETE   Borra uno o más archivos.\n\
DIR      Muestra una lista de los archivos y subdirecctorios en un directorio.\n\
ECHO     Muestra mensajes, o cambia un comando entre mostrarlos o no.\n\
ERASE    Borra uno o más archivos.\n\
EXIT     Sale del programa CMD.EXE (intérprete de comandos).\n\
FOR      Ejecuta un comando específico en un grupo de archivos.\n\
FREE     Espacio libre en disco.\n\
GOTO     Direcciona la ventana del intérprete de comandos a una linea etiquetada\n\
         en un archivo por lotes.\n\
HELP     Proporciona ayuda sobre los comandos para ReactOS.\n\
HISTORY  Muestra todos los comandos que han sido usados.\n\
IF       Realiza un proceso condicional en un archivo por lotes.\n\
LABEL    Crea, cambia, o borra la etiqueta de volumen de un disco.\n\
MD       Crea un directorio.\n\
MKDIR    Crea un directorio.\n\
MOVE     Mueve uno o más archivos de un directorio a otro.\n\
PATH     Muestra o configura las rutas de búsqueda para archivos ejecutables.\n\
PAUSE    Suspende el procesamiento de un archivo por lotes y muestra un mensaje.\n\
POPD     Restaura el valor anterior del directorio actual guardado por PUSHD.\n\
PROMPT   Cambia el símbolo del sistema del intéprete de comandos.\n\
PUSHD    Guarda el directorio actual y después lo cambia.\n\
RD       Borra un directorio.\n\
REM      Marca comentarios en archivos por lotes.\n\
REN      Renombra un archivo o varios archivos.\n\
RENAME   Renombra un archivo o varios archivos.\n\
RMDIR    Borra un directorio.\n\
SCREEN   Mueve el cursor y opcionalmente escribe un texto.\n\
SET      Muestra, cambia o borra variables del entorno de la ventana.\n\
SHIFT    Marca la posición de parámetros remplazables en un archivo por lotes.\n"

STRING_HELP2, "START    Abre una ventana separada para ejecutar un programa o comando específicod.\n\
         Ejecuta CMD.\n\
TIME     Muestra o cambia la hora del sistema.\n\
TIMER    Permite al usuario diez paradas para ver.\n\
TITLE    Configura el título de la ventama de la sesión de CMD.EXE.\n\
TYPE     Muestra el contenido de un archivo de texto.\n\
VER      Muestra la versión de ReactOS.\n\
VERIFY   Le dice a ReactOS que verifique que cada archivo se escriba.\n\
         corectamente en el disco.\n\
VOL      Muestra la etiqueta de volumen y el número de serie del disco.\n"


STRING_CHOICE_OPTION,         "SN"
STRING_COPY_OPTION,           "SNT"


STRING_ALIAS_ERROR,          "¡Linea de comandos demasiado larga tras la expansión del alias!\n"
STRING_ASSOC_ERROR,          "File association not found for extension %s\n"
STRING_BATCH_ERROR,          "Error abriendo el archivo por lotes\n"
STRING_CHCP_ERROR1,          "Página de códigos activa: %u\n"
STRING_CHCP_ERROR4,          "Código de página inválido\n"
STRING_CHOICE_ERROR,         "Opción inválida. Se esperaba el formato: /C[:]options"
STRING_CHOICE_ERROR_TXT,     "Opción inválida. Se esperaba el formato: /T[:]c,nn"
STRING_CHOICE_ERROR_OPTION,  "Opción ilegal: %s"
STRING_CMD_ERROR1,           "No se puede redirigir la entrada del archivo %s\n"
STRING_CMD_ERROR2,           "Error creando archivo temporal para la pila de datos\n"
STRING_CMD_ERROR3,           "No se puede redirigir el archivo %s\n"
STRING_CMD_ERROR4,           "Ejecutando %s...\n"
STRING_CMD_ERROR5,           "Ejecutando cmdexit.bat...\n"
STRING_COLOR_ERROR1,         "¡Mismos colores! (El color de frente y de fondo no pueden ser el mismo)"
STRING_COLOR_ERROR2,         "Error en la especificación del color"
STRING_COLOR_ERROR3,         "Color %x\n"
STRING_COLOR_ERROR4,         "¡Error: mismos colores!"
STRING_CONSOLE_ERROR,        "Error desconocido: %d\n"
STRING_COPY_ERROR1,          "Error: No se puede abrir el origen - %s!\n"
STRING_COPY_ERROR2,          "Error: ¡No se puede copiar sobre si mismo!\n"
STRING_COPY_ERROR3,          "¡Error escribiendo destino!\n"
STRING_COPY_ERROR4,          "Error: ¡No implementado aún!\n"
STRING_DATE_ERROR,           "Fecha incorrecta."
STRING_DEL_ERROR5,           "¡El archivo %s va a ser borrado!"
STRING_DEL_ERROR6,           "¿Estás seguro (S/N)?"
STRING_DEL_ERROR7,           "Borrando: %s\n"
STRING_ERROR_ERROR1,         "¡Error desconocido! Códige de error: 0x%lx\n"
STRING_ERROR_ERROR2,         "Error de sintaxsis"
STRING_FOR_ERROR1,           "Falta 'in' para la declaración."
STRING_FOR_ERROR2,           "No se encontraron las parénteris."
STRING_FOR_ERROR3,           "Falta 'do'."
STRING_FOR_ERROR4,           "No hay comando después de 'do'."
STRING_FREE_ERROR1,          "Unidad errónea."
STRING_FREE_ERROR2,          "Sin etiqueta"
STRING_GOTO_ERROR1,          "No se especifico etiqueta para GOTO"
STRING_GOTO_ERROR2,          "La etiqueta '%s' no se encuentra\n"

STRING_MOVE_ERROR1,          "[OK]\n"
STRING_MOVE_ERROR2,          "[Error]\n"

STRING_REN_ERROR1,           "MoveFile() falló. Error: %lu\n"

STRING_START_ERROR1,         "¡No hay soporte para archivos por lotes en este momento!"

STRING_TIME_ERROR1,          "Hora incorrecta."

STRING_TYPE_ERROR1,          "Opción incorrecta '/%s'\n"

STRING_WINDOW_ERROR1,        "Ventana no encontrada"


STRING_ERROR_PARAMETERF_ERROR,     "Formato del parámetro incorrecto - %c\n"
STRING_ERROR_INVALID_SWITCH,       "Parámetro incorrecto - /%c\n"
STRING_ERROR_TOO_MANY_PARAMETERS,  "Demasiados parámetros - %s\n"
STRING_ERROR_PATH_NOT_FOUND,       "Ruta no encontrada\n"
STRING_ERROR_FILE_NOT_FOUND,       "Archivo no encontrado\n"
STRING_ERROR_REQ_PARAM_MISSING,    "Prámetro requerido no encontrado\n"
STRING_ERROR_INVALID_DRIVE,        "Especificación de unidad errónea\n"
STRING_ERROR_INVALID_PARAM_FORMAT, "Formato de parámetro erróneo - %s\n"
STRING_ERROR_BADCOMMAND,           "Comando o nombre de archivo erróneo - %s\n"
STRING_ERROR_OUT_OF_MEMORY,        "Error fuera de memoria.\n"
STRING_ERROR_CANNOTPIPE,           "¡Error!  ¡No se puede apilar!  ¡No se puede abrir el archivo temporal!\n"
STRING_ERROR_D_PAUSEMSG,           "Pulsa una tecla para continuar . . ."
STRING_ERROR_DRIVER_NOT_READY,     "La unidad no está lista"

STRING_PATH_ERROR,                 "CMD: No está en el entorno '%s'\n"

STRING_CMD_SHELLINFO,              "\nIntérprete de comandos de ReactOS"
STRING_VERSION_RUNVER,             " corriendo en %s"
STRING_COPY_FILE ,                 "        %d archivo(s) copado(s)\n"
STRING_DELETE_WIPE,                "Limpiado"
STRING_FOR_ERROR,                  "Especición de variable errónea."
STRING_SCREEN_COL,                 "Valor inválido de columna"
STRING_SCREEN_ROW,                 "Valor inválido de fila"
STRING_TIMER_TIME                  "El temporizador %d es %s: "

STRING_INVALID_OPERAND,            "Operador erróneo.\n"
STRING_EXPECTED_CLOSE_PAREN,       "Se esperaba ')'.\n"
STRING_EXPECTED_NUMBER_OR_VARIABLE,"Se esperaba un número o nombre de variable.\n"
STRING_SYNTAX_COMMAND_INCORRECT,   "La sintaxis del comando es incorrecta.\n"

END
