Begin3
Title:          mkdosfs
Version:        Yggdrasil 0.3b
Entered-date:   05MAY95
Description:    A utility to create MS-DOS FAT filesystems under
		Linux.  This version uses the enhanced boot
		sector/superblock format of DOS 3.3+ as well as
		provides a default dummy boot sector code.
		This is a bug fix release.
Keywords:       mkdosfs, DOS FAT filesystem
Author:         Dave Hudson <dave@humbug.demon.co.uk>
Maintained-by:  H. Peter Anvin <hpa@yggdrasil.com>
Primary-site:   sunsite.unc.edu /pub/Linux/system/Filesystems/dosfs
		18531 mkdosfs-ygg-0.3b.tar.gz
Alternate-site:	ftp.yggdrasil.com /pub/dist/mkdosfs
Original-site:  
Platform:       Linux
Copying-policy: GPL
End
