LANGUAGE LANG_FRENCH, SUBLANG_NEUTRAL

STRINGTABLE
BEGIN
    IDS_USAGE "FIND: Affiche toutes les lignes d'un fichier qui contiennent un morceau de texte.\n\n\
FIND [/V] [/C] [/N] [/I] [/OFF[LINE]] ""texte"" [fichier...]\n\
  /V         Affiche les lignes qui ne contiennent pas le texte.\n\
  /C         Compte le nombre de lignes qui contiennent le texte.\n\
  /N         Numérote les lignes affichées en commençant à 1.\n\
  /I         Insensible à la casse.\n\
  /OFF[LINE] Ne pas ignorer les fichiers ayant l'attribut hors-ligne."
    IDS_NO_SUCH_FILE "FIND: %s : fichier inexistant\n"
    IDS_CANNOT_OPEN "FIND: %s : impossible d'ouvrir le fichier\n"
    IDS_INVALID_SWITCH "FIND: Invalid switch\n"
END
