LANGUAGE LANG_NORWEGIAN, SUBLANG_NEUTRAL

STRINGTABLE
BEGIN
    IDS_USAGE "FINN: Skriv alle linjene for filen som inneholder en streng.\n\n\
FIND [/V] [/C] [/N] [/I] [/OFF[LINE]] ""streng"" [fil...]\n\
  /V         Skriv linjer som ikke inneholder en streng.\n\
  /C         Teller nummer av linjer som inneholder strenger.\n\
  /N         Nummer viste linjer, start med 1.\n\
  /I         Ignorere sak.\n\
  /OFF[LINE] Do not skip files that have the offline attribute set."
    IDS_NO_SUCH_FILE "FINN: %s: Ingen filer\n"
    IDS_CANNOT_OPEN "FINN: %s: Kan ikke åpne filen\n"
    IDS_INVALID_SWITCH "FIND: Invalid switch\n"
END
