/*
 * PROJECT:     ReactOS Find Command
 * LICENSE:     GPL-2.0-or-later (https://spdx.org/licenses/GPL-2.0-or-later)
 * PURPOSE:     Romanian resource file
 * TRANSLATORS: Copyright 2011-2019 Ștefan Fulea <stefan.fulea@mail.com>
 *              Copyright 2023 Andrei Miloiu <miloiuandrei@gmail.com>
 */

LANGUAGE LANG_ROMANIAN, SUBLANG_NEUTRAL

STRINGTABLE
BEGIN
    IDS_USAGE "FIND: Tipărește toate rândurile unui fișier ce conțin un șir.\n\n\
FIND [/V] [/C] [/N] [/I] [/OFF[LINE]] ""șir"" [fișier...]\n\
  /V         Tipărește rândurile ce nu conțin șirul.\n\
  /C         Numără liniile ce conțin șirul.\n\
  /N         Numără rândurile afișate, începând cu 1.\n\
  /I         Ignoră diferențele între majuscule și minuscule.\n\
  /OFF[LINE] Nu omite fișierele care au configurate atributul\n\
             offline (deconectat)."
    IDS_NO_SUCH_FILE "FIND: Fișierul «%s» nu există!\n"
    IDS_CANNOT_OPEN "FIND: Fișierul «%s» nu poate fi deschis!\n"
    IDS_INVALID_SWITCH "FIND: Comutare nevalidă\n"
END
