LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT

STRINGTABLE DISCARDABLE
BEGIN

IDS_USAGE, "FIND: Поиск текстовой строки в одном или нескольких файлах.\n\n\
  FIND [ /C ] [ /I ] [ /N ] [ /V ] \"строка\" [ файл... ]\n\
    /C  Вывод только общего числа строк, содержащих заданную строку.\n\
    /I  Поиск без учета регистра символов.\n\
    /N  Вывод номеров отображаемых строк (начиная с 1).\n\
    /V  Вывод всех строк, НЕ содержащих заданную строку."

IDS_NO_SUCH_FILE, "FIND: %s: Файл не существует.\n"

IDS_CANNOT_OPEN, "FIND: %s: Невозможно открыть файл.\n"

END
