/*
 * Turkish language resource file for Credentials UI
 *
 * Copyright: 2013, 2014 Erdem Ersoy (eersoy93) (erdemersoy [at] erdemersoy [dot] net)
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

LANGUAGE LANG_TURKISH, SUBLANG_DEFAULT

STRINGTABLE
{
    IDS_TITLEFORMAT     "Bağlan: %s"
    IDS_MESSAGEFORMAT   "Bağlanıyor: %s"
    IDS_INCORRECTPASSWORDTITLE  "Oturum açılamadı."
    IDS_INCORRECTPASSWORD       "Kullanıcı adınızın ve şifrenizin\ndoğru olduğundan emin olun."
    IDS_CAPSLOCKONTITLE "Büyük Harf Kilidi açık."
    IDS_CAPSLOCKON      "Büyük Harf Kilidi'nin açık olması şifrenizi yanlış girmenize neden olabilir.\n\nŞifrenizi girmeden önce Büyük Harf Kilidi'ni kapatmak için klavyenizdeki Caps Lock tuşuna basınız."
}

IDD_CREDDIALOG DIALOGEX  0, 0, 213, 149
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         IDB_BANNER,-1,"Static",SS_BITMAP | SS_CENTERIMAGE,0,
                    0,213,37
    LTEXT           "",IDC_MESSAGE,8,48,199,8,NOT WS_GROUP
    LTEXT           "&Kullanıcı Adı:",-1,8,62,72,12,SS_CENTERIMAGE
    CONTROL         "",IDC_USERNAME,"ComboBoxEx32",CBS_DROPDOWN |
                    CBS_NOINTEGRALHEIGHT | WS_TABSTOP,80,62,126,87
    LTEXT           "&Şifre:",-1,8,80,72,12,SS_CENTERIMAGE
    EDITTEXT        IDC_PASSWORD,80,80,126,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Ş&ifremi Hatırla",IDC_SAVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,80,98,126,12
    DEFPUSHBUTTON   "Tamam",IDOK,97,128,50,14
    PUSHBUTTON      "İptal",IDCANCEL,156,128,50,14
END
