/*
 * Chinese language resource file for Credentials UI
 *
 * Copyright 2007 Robert Shearman (for CodeWeavers)
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 *
 * TRANSLATORS: Copyright 2008 Hongbo Ni <hongbo@njstar.com>
 *              Copyright 2021 Chan Chilung <eason066@gmail.com>
 */

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

STRINGTABLE
{
    IDS_TITLEFORMAT     "连接到 %s"
    IDS_MESSAGEFORMAT   "正在连接到 %s"
    IDS_INCORRECTPASSWORDTITLE  "登录失败"
    IDS_INCORRECTPASSWORD       "请确认你输入的用户名和密码\n是否正确."
    IDS_CAPSLOCKONTITLE "大写锁定开着"
    IDS_CAPSLOCKON      "开着大写锁定可能导致你输入错误的密码."
}

IDD_CREDDIALOG DIALOGEX  0, 0, 213, 149
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "宋体"
BEGIN
    CONTROL         IDB_BANNER,-1,"Static",SS_BITMAP | SS_CENTERIMAGE,0,
                    0,213,37
    LTEXT           "",IDC_MESSAGE,8,48,199,8,NOT WS_GROUP
    LTEXT           "用户名(&U):",-1,8,62,72,12,SS_CENTERIMAGE
    CONTROL         "",IDC_USERNAME,"ComboBoxEx32",CBS_DROPDOWN |
                    CBS_NOINTEGRALHEIGHT | WS_TABSTOP,80,62,126,87
    LTEXT           "密码(&P):",-1,8,80,72,12,SS_CENTERIMAGE
    EDITTEXT        IDC_PASSWORD,80,80,126,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "记住我的密码(&R)",IDC_SAVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,80,98,126,12
    DEFPUSHBUTTON   "确定",IDOK,97,128,50,14
    PUSHBUTTON      "取消",IDCANCEL,156,128,50,14
END

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL

STRINGTABLE
{
    IDS_TITLEFORMAT     "連線到 %s"
    IDS_MESSAGEFORMAT   "正在連線到 %s"
    IDS_INCORRECTPASSWORDTITLE  "登入失敗"
    IDS_INCORRECTPASSWORD       "請確認您輸入的使用者名稱\n和密碼是否正確。"
    IDS_CAPSLOCKONTITLE "大寫鎖定已開啟"
    IDS_CAPSLOCKON      "開啟大寫鎖定可能導致您輸入錯誤的密碼。"
}

IDD_CREDDIALOG DIALOGEX  0, 0, 213, 149
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "新細明體"
BEGIN
    CONTROL         IDB_BANNER,-1,"Static",SS_BITMAP | SS_CENTERIMAGE,0,
                    0,213,37
    LTEXT           "",IDC_MESSAGE,8,48,199,8,NOT WS_GROUP
    LTEXT           "使用者名稱(&U)：",-1,8,62,72,12,SS_CENTERIMAGE
    CONTROL         "",IDC_USERNAME,"ComboBoxEx32",CBS_DROPDOWN |
                    CBS_NOINTEGRALHEIGHT | WS_TABSTOP,80,62,126,87
    LTEXT           "密碼(&P)：",-1,8,80,72,12,SS_CENTERIMAGE
    EDITTEXT        IDC_PASSWORD,80,80,126,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "記住我的密碼(&R)",IDC_SAVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,80,98,126,12
    DEFPUSHBUTTON   "確定",IDOK,97,128,50,14
    PUSHBUTTON      "取消",IDCANCEL,156,128,50,14
END
