
#include <ntverp.h>


/* VER_FILETYPE, VER_FILESUBTYPE, VER_FILEDESCRIPTION_STR
 * and VER_INTERNALNAME_STR must be defined before including COMMON.VER
 * The strings don't need a '\0', since common.ver has them.
 */
#define	VER_FILETYPE	VFT_DLL
#define	VER_FILESUBTYPE	VFT2_UNKNOWN  //VFT2_DRV_INSTALLABLE

#define VER_FILEDESCRIPTION_STR     "Microsoft AVI Capture window class"
#define VER_INTERNALNAME_STR        "AVICAP32.DLL"
#define VER_ORIGINALFILENAME_STR    "AVICAP32.DLL"

#include "common.ver"
