LANGUAGE LANG_DUTCH, SUBLANG_DUTCH

STRINGTABLE DISCARDABLE
{

IDS_HELP, "ACL's (Access Control Lists, toegangslijsten) van bestanden weergeven\nof bewerken\n\nCACLS bestandsnaam [/T] [/E] [/C] [/G gebr:toeg] [/R gebruiker [...]]\n\
                   [/P gebr:toeg [...]] [/D gebruiker [...]]\n\
   bestandsnaam    ACL's weergeven.\n\
   /T              ACL's wijzigen van opgegeven bestanden in\n\
                   de huidige map en alle submappen.\n\
   /E              ACL bewerken in plaats van vervangen.\n\
   /C              Doorgaan bij toegang geweigerd.\n\
   /G gebr:toeg    Opgegeven gebruiker toegangsrechten verlenen.\n\
                   Toeg kan zijn: R  Lezen\n\
                                  W  Schrijven\n\
                                  C  Wijzigen (schrijven)\n\
                                  F  Volledig beheer\n\
   /R gebruiker    Toegangsrechten van opgegeven gebruiker intrekken.\n\
                   [alleen geldig met /E].\n\
   /P gebr:toeg    Toegangsrechten van opgegeven gebruiker vervangen.\n\
                   Toeg kan zijn: N  Geen\n\
                                  R  Lezen\n\
                                  W  Schrijven\n\
                                  C  Wijzigen (schrijven)\n\
                                  F  Volledig beheer\n\
   /D gebruiker    Opgegeven gebruiker toegang weigeren.\n\
U kunt jokertekens gebruiken om meerdere bestanden op te geven in een\n\
opdracht. U kunt meerdere gebruikers opgeven in een opdracht.\n\n\
Afkortingen:\n\
   CI - Container Inherit.\n\
        De toegangslijst wordt door mappen overgenomen.\n\
   OI - Object Inherit.\n\
        De toegangslijst wordt door bestanden overgenomen.\n\
   IO - Inherit Only.\n\
        De toegangslijst is niet van toepassing op het huidige bestand of\n\
        de huidige map.\n"

IDS_ABBR_CI, "(CI)"
IDS_ABBR_OI, "(OI)"
IDS_ABBR_IO, "(IO)"
IDS_ABBR_FULL, "F"
IDS_ABBR_READ, "R"
IDS_ABBR_WRITE, "W"
IDS_ABBR_CHANGE, "C"
IDS_ABBR_NONE, "N"
IDS_ALLOW, ""
IDS_DENY, "(DENY)"
IDS_SPECIAL_ACCESS, "(speciale toegang:)"
IDS_GENERIC_READ, "GENERIC_READ"
IDS_GENERIC_WRITE, "GENERIC_WRITE"
IDS_GENERIC_EXECUTE, "GENERIC_EXECUTE"
IDS_GENERIC_ALL, "GENERIC_ALL"
IDS_FILE_GENERIC_EXECUTE, "FILE_GENERIC_EXECUTE"
IDS_FILE_GENERIC_READ, "FILE_GENERIC_READ"
IDS_FILE_GENERIC_WRITE, "FILE_GENERIC_WRITE"
IDS_FILE_READ_DATA, "FILE_READ_DATA"
IDS_FILE_WRITE_DATA, "FILE_WRITE_DATA"
IDS_FILE_APPEND_DATA, "FILE_APPEND_DATA"
IDS_FILE_READ_EA, "FILE_READ_EA"
IDS_FILE_WRITE_EA, "FILE_WRITE_EA"
IDS_FILE_EXECUTE, "FILE_EXECUTE"
IDS_FILE_DELETE_CHILD, "FILE_DELETE_CHILD"
IDS_FILE_READ_ATTRIBUTES, "FILE_READ_ATTRIBUTES"
IDS_FILE_WRITE_ATTRIBUTES, "FILE_WRITE_ATTRIBUTES"
IDS_MAXIMUM_ALLOWED, "MAXIMUM_ALLOWED"
IDS_ACCESS_SYSTEM_SECURITY, "ACCESS_SYSTEM_SECURITY"
IDS_SPECIFIC_RIGHTS_ALL, "SPECIFIC_RIGHTS_ALL"
IDS_STANDARD_RIGHTS_REQUIRED, "STANDARD_RIGHTS_REQUIRED"
IDS_SYNCHRONIZE, "SYNCHRONIZE"
IDS_WRITE_OWNER, "WRITE_OWNER"
IDS_WRITE_DAC, "WRITE_DAC"
IDS_READ_CONTROL, "READ_CONTROL"
IDS_DELETE, "DELETE"
IDS_STANDARD_RIGHTS_ALL, "STANDARD_RIGHTS_ALL"
}
