/* Russian language resource file by Kudratov Olimjon (olim98@bk.ru) */

LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT

STRINGTABLE
BEGIN
    IDS_HELP "Просмотр и изменение списков управления доступом (Access Control List, ACL) к файлам\n\n\
CACLS имя_файла [/T] [/E] [/C] [/G имя:доступ [...]] [/R имя [...]]\n\
               [/P имя:доступ [...]] [/D имя [...]]\n\
   имя_файла     Просмотр списков управления доступом.\n\
   /T            Изменение списков управления доступом для указанных файлов\n\
                 в текущем и вложенных каталогах.\n\
   /E            Изменение списка управления доступом вместо его замены.\n\
   /C            Продолжение при ошибках отказа в доступе.\n\
   /G имя:доступ Разрешения для указанных пользователей.\n\
                 Доступ: R  чтение\n\
                         W  запись\n\
                         C  изменение (запись)\n\
                         F  полный доступ\n\
   /R имя        Отзыв разрешений для пользователя (только вместе с /E).\n\
   /P имя:доступ Замена разрешений указанного пользователя.\n\
                 Доступ: N  нет доступа\n\
                         R  чтение\n\
                         W  запись\n\
                         C  изменение (запись)\n\
                         F  полный доступ\n\
   /D имя        Запрет доступа для указанного пользователя.\n\
Для выбора нескольких файлов используются подстановочные знаки.\n\
В команде можно указывать более одного пользователя.\n\n\
Сокращения:\n\
   CI - наследование контейнерами.\n\
        ACE наследуется каталогами.\n\
   OI - наследование объектами.\n\
        ACE наследуется файлами.\n\
   IO - только наследование.\n\
        ACE не применяется к текущему файлу или каталогу.\n"
    IDS_ABBR_CI "(CI)"
    IDS_ABBR_OI "(OI)"
    IDS_ABBR_IO "(IO)"
    IDS_ABBR_FULL "F"
    IDS_ABBR_READ "R"
    IDS_ABBR_WRITE "W"
    IDS_ABBR_CHANGE "C"
    IDS_ABBR_NONE "N"
    IDS_ALLOW ""
    IDS_DENY "(DENY)"
    IDS_SPECIAL_ACCESS "(специальный доступ:)"
    IDS_GENERIC_READ "GENERIC_READ"
    IDS_GENERIC_WRITE "GENERIC_WRITE"
    IDS_GENERIC_EXECUTE "GENERIC_EXECUTE"
    IDS_GENERIC_ALL "GENERIC_ALL"
    IDS_FILE_GENERIC_EXECUTE "FILE_GENERIC_EXECUTE"
    IDS_FILE_GENERIC_READ "FILE_GENERIC_READ"
    IDS_FILE_GENERIC_WRITE "FILE_GENERIC_WRITE"
    IDS_FILE_READ_DATA "FILE_READ_DATA"
    IDS_FILE_WRITE_DATA "FILE_WRITE_DATA"
    IDS_FILE_APPEND_DATA "FILE_APPEND_DATA"
    IDS_FILE_READ_EA "FILE_READ_EA"
    IDS_FILE_WRITE_EA "FILE_WRITE_EA"
    IDS_FILE_EXECUTE "FILE_EXECUTE"
    IDS_FILE_DELETE_CHILD "FILE_DELETE_CHILD"
    IDS_FILE_READ_ATTRIBUTES "FILE_READ_ATTRIBUTES"
    IDS_FILE_WRITE_ATTRIBUTES "FILE_WRITE_ATTRIBUTES"
    IDS_MAXIMUM_ALLOWED "MAXIMUM_ALLOWED"
    IDS_ACCESS_SYSTEM_SECURITY "ACCESS_SYSTEM_SECURITY"
    IDS_SPECIFIC_RIGHTS_ALL "SPECIFIC_RIGHTS_ALL"
    IDS_STANDARD_RIGHTS_REQUIRED "STANDARD_RIGHTS_REQUIRED"
    IDS_SYNCHRONIZE "SYNCHRONIZE"
    IDS_WRITE_OWNER "WRITE_OWNER"
    IDS_WRITE_DAC "WRITE_DAC"
    IDS_READ_CONTROL "READ_CONTROL"
    IDS_DELETE "DELETE"
    IDS_STANDARD_RIGHTS_ALL "STANDARD_RIGHTS_ALL"
END
