LANGUAGE LANG_POLISH, SUBLANG_DEFAULT

STRINGTABLE
BEGIN
    MSG_COPYRIGHT "Telnet Win32 v2.1b2, Copyright (C) 2000 Paul Brannan <pbranna@clemson.edu>\nand the team.  Ten program został dostarczony BEZ JAKIEJKOLWIEK GWARANCJI; aby\nuzyskać więcej informacji, przeczytaj LICENSE.TXT.  "
    MSG_COPYRIGHT_1 "To jest wolne oprogramowanie,\nmożesz je rozpowszechniać pod pewnymi warunkami.\n\n"
    MSG_USAGE "Użycie: TELNET [parametry][host [port]]\n\n  parametry\n    -d:FILENAME.EXT  Zrzuca wszystkie dane przychodzące do FILENAME.EXT.\n  host              Nazwa hosta lub adres IP zdalnego hosta, z którym chcesz się połączyć.\n"
    MSG_USAGE_1 "  port              Port usługi do otwarcia (domyślnie jest port telnet 23).\n\n"
    MSG_HELP "Polecenia mogą być skracane.  Dostępne polecenia:\n\ncl[ose]         zamknij bieżące połączenie\nop[en]          połącz z witryną\nq[uit]          zakończ telnet\n"
    MSG_HELP_1 "ke[ys]          zmienia/wyświetla mapy klawiszy (wpisz klawisze,\naby zobaczyć opcje)\nse[t]           wyświetla/zmienia opcje konfiguracji\nz               wstrzymaj\n? h[elp]        wypisz informacje pomocy\n"
    MSG_INVCMD "Nieprawidłowe polecenie.  Wpisz ?, aby uzyskać pomoc.\n"
    MSG_ERROR "%1!hs! nie powiodło się.\n"
    MSG_INFO "%1!hs!\n"
    MSG_WARNING "%1!hs!\n"
    MSG_TRYING "Podejmowanie próby %1!hs!.%2!hs!.%3!hs!.%4!hs!:%5!hs!...\n"
    MSG_CONNECTED "Podłączono do %1!hs!.  Klawisze wyjścia to ALT-%2!hs!.\n"
    MSG_TERMBYREM "Połączenie zakończone.\n"
    MSG_KEYMAP "Ładowanie %1!hs! z %2!hs!.\n"
    MSG_ERRKEYMAP "Błąd podczas ładowania mapy klawiszy.\n"
    MSG_DUMPFILE "Zapisywanie danych wyjściowych do pliku %1!hs!.\n"
    MSG_CONFIG "Ładowanie opcji konfiguracji z %1!hs!.\n"
    MSG_NOINI "Błąd podczas ładowania pliku konfiguracyjnego %1!hs!.\nŁadowanie domyślnych opcji.\n"
    MSG_BADVAL "Ostrzeżenie: nieprawidłowa zmienna %1!hs!.\n"
    MSG_NOSPAWN "Nie można zduplikować procesu.\n"
    MSG_RESOLVING "Wyszukiwanie hosta: %1!hs!..."
    MSG_NOSERVICE "Nie odnaleziono usługi TCP %1!hs!.\n"
    MSG_SIZEALIAS "Ostrzeżenie: rozmiar aliasu %1!hs! jest zbyt duży, ignorowanie.\n"
    MSG_ERRPIPE "Błąd: nie można zduplikować procesu dla potoku.\n"
    MSG_BADUSAGE "Błąd: nieprawidłowe użycie polecenia.\n"
    MSG_ALREADYCONNECTED "Już połączono z %1!hs!.\n"
    MSG_WSAEINTR "Przerwano wywołanie funkcji.\n"
    MSG_WSAEBADF "WSAEBADF\n"
    MSG_WSAEACCESS "Odmowa uprawnień.\n"
    MSG_WSAEDEFAULT "WSAEDEFAULT\n"
    MSG_WSAEINVAL "Błędny argument.\n"
    MSG_WSAEMFILE "Za dużo otwartych plików.\n"
    MSG_WSAEWOULDBLOCK "Zasób chwilowo niedostępny.\n"
    MSG_WSAEINPROGRESS "Operacja jest w toku.\n"
    MSG_WSAEALREADY "Operacja już trwa.\n"
    MSG_WSAENOTSOCK "Operacja gniazda nie na gniezdzie.\n"
    MSG_WSAEDESTADDRREQ "Wymagany adres docelowy.\n"
    MSG_WSAEMSGSIZE "Komunikat jest za długi.\n"
    MSG_WSAEPROTOTYPE "Niepoprawny typ protokołu dla gniazda.\n"
    MSG_WSAENOPROTOOPT "Zła opcja protokołu.\n"
    MSG_WSAEPROTONOTSUPPORT "Protokół nie jest obsługiwany.\n"
    MSG_WSAESOCKNOTSUPPORT "Typ gniazda nie jest obsługiwany.\n"
    MSG_WSAEOPNOTSUPP "Operacja nie jest obsługiwana.\n"
    MSG_WSAEPFNOTSUPPORT "Nieobsługiwana rodzina protokołów.\n"
    MSG_WSAEAFNOTSUPPORT "Rodzina adresów nieobsługiwana przez rodzinę protokołów.\n"
    MSG_WSAEADDRINUSE "Adres jest już w użyciu.\n"
    MSG_WSAEADDRNOTAVAIL "Nie można przypisać żądanego adresu.\n"
    MSG_WSAENETDOWN "Sieć nie działa.\n"
    MSG_WSAENETUNREACH "Sieć jest niedostępna.\n"
    MSG_WSAENETRESET "Sieć utraciła połączenie po zresetowaniu.\n"
    MSG_WSAECONNABORTED "Oprogramowanie spowodowało przerwanie połączenia.\n"
    MSG_WSAECONNRESET "Połączenie resetowane przez element równorzędny.\n"
    MSG_WSAENOBUFS "Brak dostępnej przestrzeni buforowej.\n"
    MSG_WSAEISCONN "Gniazdo jest już połączone.\n"
    MSG_WSAENOTCONN "Gniazdo nie jest połączone.\n"
    MSG_WSAESHUTDOWN "Nie można wysłać po wyłączeniu gniazda.\n"
    MSG_WSAETOOMANYREFS "WSAETOOMANYREFS\n"
    MSG_WSAETIMEDOUT "Przekroczono limit czasu połączenia.\n"
    MSG_WSAECONNREFUSED "Połączenie odrzucone.\n"
    MSG_WSAELOOP "WSAELOOP\n"
    MSG_WSAENAMETOOLONG "Nazwa jest za długa.\n"
    MSG_WSAEHOSTDOWN "Host jest niedostępny.\n"
    MSG_WSAEHOSTUNREACH "Brak trasy do hosta.\n"
    MSG_WSAESYSNOTREADY "Podsystem sieci nie jest dostępny.\n"
    MSG_WSAVERNOTSUPPORTED "Wersja WINSOCK.DLL poza zakresem.\n"
    MSG_WSANOTINITIALISED "Nie wykonano jeszcze WSAStartup pomyślnie.\n"
    MSG_WSAHOST_NOT_FOUND "Nie odnaleziono hosta.\n"
    MSG_WSATRY_AGAIN "Nie odnaleziono nieautorytatywnego hosta.\n"
    MSG_WSANO_RECOVERY "Ten błąd jest niemożliwy do naprawienia.\n"
    MSG_WSANO_DATA "Nazwa jest  prawidłowa, brak rekordu danych żądanego typu.\n"
    MSG_KEYNOVAL "[GLOBAL]: Brak wartości dla %1!hs!.\n"
    MSG_KEYBADVAL "[GLOBAL]: Zła wartość dla %1!hs!.\n"
    MSG_KEYBADSTRUCT "%1!hs!: Zła struktura.\n"
    MSG_KEYBADCHARS "%1!hs!: Złe znaki? %1!hs! -> %3!hs!.\n"
    MSG_KEYUNEXPLINE "Nieoczekiwany wiersz ""%1!hs!"".\n"
    MSG_KEYUNEXPEOF "Nieoczekiwany koniec pliku.\n"
    MSG_KEYUNEXPTOK "Nieoczekiwany token %1!hs!.\n"
    MSG_KEYUNEXPTOKIN "Nieoczekiwany token w %1!hs!.\n"
    MSG_KEYUNEXP "Nieoczekiwany koniec pliku lub tokena.\n"
    MSG_KEYNOGLOBAL "Brak definicji [GLOBAL]!\n"
    MSG_KEYNOCONFIG "Brak [CONFIG %1!hs!].\n"
    MSG_KEYUSECONFIG "Użyj konfiguracji: %1!hs!.\n"
    MSG_KEYNOSWKEY "Brak klawisza przełączającego dla ""%1!hs!"".\n"
    MSG_KEYCANNOTDEF "Nie można zdefiniować klawisza przełączającego dla domyślnej mapy klawiszy - zignorowano.\n"
    MSG_KEYDUPSWKEY "Duplikuj klawisz przełączający.\n"
    MSG_KEYUNKNOWNMAP "Nieznana mapa klawiszy %1!hs!.\n"
    MSG_KEYNOCHARMAPS "Nie załadowano żadnych tablic znaków.\n"
    MSG_KEYNOKEYMAPS "Nie załadowano żadnych map klawiszy.\n"
    MSG_KEYNUMMAPS "Istnieje %1!hs! map.\n"
    MSG_KEYBADMAP "Zły numer mapy klawiszy - sróbuj 'keys display'\n"
    MSG_KEYMAPSWITCHED "mapa klawiszy przełączona.\n"
END
