<group>
<directory name="advapi32">
	<xi:include href="advapi32/advapi32.rbuild" />
</directory>
<directory name="cabinet">
	<xi:include href="cabinet/cabinet.rbuild" />
</directory>
<directory name="comctl32">
	<xi:include href="comctl32/comctl32.rbuild" />
</directory>
<directory name="gdi32">
	<xi:include href="gdi32/gdi32.rbuild" />
</directory>
<directory name="icmp">
        <xi:include href="icmp/icmp.rbuild" />
</directory>
<directory name="kernel32">
	<xi:include href="kernel32/kernel32.rbuild" />
</directory>
<directory name="lz32">
        <xi:include href="lz32/lz32.rbuild" />
</directory>
<directory name="msi">
	<xi:include href="msi/msi.rbuild" />
</directory>
<directory name="msvcrt">
	<xi:include href="msvcrt/msvcrt.rbuild" />
</directory>
<directory name="ntdll">
	<xi:include href="ntdll/ntdll.rbuild" />
</directory>
<directory name="psapi">
	<xi:include href="psapi/psapi.rbuild" />
</directory>
<directory name="powrprof">
	<xi:include href="powrprof/powrprof.rbuild" />
</directory>
<directory name="setupapi">
	<xi:include href="setupapi/setupapi.rbuild" />
</directory>
<directory name="shell32">
	<xi:include href="shell32/shell32.rbuild" />
</directory>
<directory name="shlwapi">
	<xi:include href="shlwapi/shlwapi.rbuild" />
</directory>
<directory name="user32">
	<xi:include href="user32/user32.rbuild" />
</directory>
<directory name="usp10">
	<xi:include href="usp10/usp10.rbuild" />
</directory>
<directory name="version">
	<xi:include href="version/version.rbuild" />
</directory>
</group>
