#include <windows.h>
#include "msvidc.h"
#include "msvidc.rcv"

CONFIGURE DIALOG 20, 24, 198, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure"
//FONT 8, "MS Sans Serif"
FONT 8, "MS Shell Dlg"
BEGIN
    CTEXT           "Microsoft Video 1 Compressor\nVersion 1.00\n\nCopyright (C) Microsoft Corp. 1990-1992\nPortions Copyright MediaVision Inc.",
                    -1, 0, 2, 198, 44
    DEFPUSHBUTTON   "OK", IDOK, 155, 53, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 155, 68, 40, 14
    CONTROL         "", -1, "Static", SS_BLACKRECT, 1, 48, 197, 2
    LTEXT           "&Temporal Quality Ratio:", -1, 7, 55, 103, 8
    SCROLLBAR       ID_SCROLL, 7, 68, 140, 11, WS_TABSTOP
    RTEXT           "Text", ID_TEXT, 103, 55, 44, 10, NOT WS_GROUP
END

STRINGTABLE
BEGIN
    IDS_DESCRIPTION, "Microsoft Video 1"
    IDS_NAME,        "MS-CRAM"
    IDS_ABOUT,       "About"
END
