; Generated by Version 2.00.8071 on Mon Mar 23 12:23:10 1998

;
;  .text section has 2518 RunOnly blocks
;
MainWndProc@16
TabCtrl_GetItemHwnd@8
_HandleShellHook@12
FindItem@8
TabCtrl_GetItemFlags@8
Window_IsNormal@4
_HandleDrawItem@8
RedrawItem@12
_HandleOtherWindowDestroyed@8
TrayHandleWindowDestroyed@4
SetWindowStyleBit@12
Tray_HandleFullScreenApp@8
_HandleActivate@8
LowerDesktop@0
TaskList_SelectWindow@8
ClockCtl_WndProc@16
ClockCtl_DoPaint@8
ClockCtl_RecalcCurTime@4
ClockCtl_EnableTimer@8
TrayWndProc@16
?QueryInterface@CTrayBandSite@@W3AGJABU_GUID@@PAPAX@Z
?QueryInterface@CTrayBandSite@@UAGJABU_GUID@@PAPAX@Z
?AddRef@CTrayBandSite@@W3AGKXZ
?AddRef@CTrayBandSite@@UAGKXZ
?Release@CTrayBandSite@@W3AGKXZ
?Release@CTrayBandSite@@UAGKXZ
?IUnknownToCTrayBandSite@@YGPAVCTrayBandSite@@PAUIUnknown@@@Z
BandSite_HandleMessage@24
?HandleMessage@CTrayBandSite@@QAEHPAUHWND__@@IIJPAJ@Z
xGetSystemMetrics@4
InitMultipleMonitorStubs@0
GetMonitorRects@12
xGetMonitorInfo@8
TraySetUnhideTimer@8
Tray_GetDisplayRectFromPoint@16
xMonitorFromPoint@12
IsPosInHwnd@8
IAppBarActivationChange@8
AppBarGetAutoHideBar@4
UnkUIActivateIO@12
?AddRef@CHotKey@@UAGKXZ
?AddRef@CTaskBand@@WM@AGKXZ
?AddRef@CTaskBar@@UAGKXZ
IsChildOrHWND@8
?IsWindowOwner@CTaskBand@@UAGJPAUHWND__@@@Z
?QueryInterface@CSimpleOleWindow@@UAGJABU_GUID@@PAPAX@Z
?Release@CTaskBand@@WBI@AGKXZ
?Release@CTaskBand@@UAGKXZ
?Release@CSimpleOleWindow@@UAGKXZ
?QueryInterface@CTaskBand@@WM@AGJABU_GUID@@PAPAX@Z
?QueryInterface@CTaskBand@@UAGJABU_GUID@@PAPAX@Z
?QueryInterface@CTaskBand@@WBI@AGJABU_GUID@@PAPAX@Z
?UIActivateIO@CTaskBand@@UAGJHPAUtagMSG@@@Z
TrayCommand@4
?QueryBand@CTrayBandSite@@UAGJKPAPAUIDeskBand@@PAKPAGH@Z
?_IsTaskBand@CTrayBandSite@@IAEHPAUIUnknown@@@Z
?_IsSameObject@@YGJPAUIUnknown@@0@Z
?EnumBands@CTrayBandSite@@UAGJIPAK@Z
?Release@CTaskBand@@WM@AGKXZ
?QueryInterface@CTaskBar@@UAGJABU_GUID@@PAPAX@Z
TrayUnhide@0
TaskList_OnSetFocus@4
?OnWinEvent@CTaskBand@@UAGJPAUHWND__@@KKKPAK@Z
UnkOnFocusChangeIS@12
?AddRef@CTaskBand@@WBI@AGKXZ
CheckSize@8
Tray_GetStuckPlace@0
NukeScrollbars@4
_HandleOtherWindowCreated@8
TaskList_AddWindow@8
TaskList_InsertItem@8
CDeskTray_AppBarGetState@4
TaskList_DeleteItem@8
StartButtonSubclassWndProc@16
?AddRef@CStartMenuHost@@UAGKXZ
?QueryInterface@CStartMenuHost@@WM@AGJABU_GUID@@PAPAX@Z
?QueryInterface@CStartMenuHost@@UAGJABU_GUID@@PAPAX@Z
?Release@CStartMenuHost@@W3AGKXZ
?Release@CStartMenuHost@@UAGKXZ
?OnSelect@CStartMenuHost@@UAGJK@Z
?SetSubMenu@CStartMenuHost@@UAGJPAUIMenuPopup@@H@Z
_ForceStartButtonUp@0
UEMFireEvent@16
?GetUserAssist@@YGPAUIUserAssist@@XZ
Tray_SetFocusStartButton@0
ToolbarMenu@0
?Exec@CStartMenuHost@@UAGJPBU_GUID@@KKPAUtagVARIANT@@1@Z
?Release@CStartMenuHost@@WBA@AGKXZ
_tailMerge_SHELL32
__delayLoadHelper@8
Tray_OnWaitCursorNotify@4
?QueryService@CStartMenuHost@@UAGJABU_GUID@@0PAPAX@Z
?GetWindow@CStartMenuHost@@WM@AGJPAPAUHWND__@@@Z
?GetWindow@CStartMenuHost@@UAGJPAPAUHWND__@@@Z
?ExecItem@CStartMenuHost@@UAGJPAUIShellFolder@@PBU_ITEMIDLIST@@@Z
ExecItemFromFolder@12
_DDEHandleViewFolderNotify@12
_HandlePrivateCommand@4
TrayAppBarMessage@4
AppBarGetTaskBarPos@4
TaskList_HandleNotify@8
Tray_ActAsSwitcher@0
?GetStaticStartMenu@CStartMenuHost@@UAGJPAPAUHMENU__@@@Z
?GetStaticStartMenu@@YGPAUHMENU__@@XZ
Menu_FindSubMenuByFirstID@8
?_RestrictWinUpdate@@YGHXZ
?_RestrictAddRemoveProgs@@YGHXZ
?Release@CStartMenuHost@@WM@AGKXZ
?Release@CHotKey@@UAGKXZ
?RegisterHotKey@CHotKey@@UAGJPAUIShellFolder@@PBU_ITEMIDLIST@@1@Z
_GetHotkeyFromFolderItem@8
_SlowGetHotkeyFromFile@4
_CLSIDFromExtension@8
SHRegQueryValueW@16
??3@YAXPAX@Z
SHRegCloseKey@4
RunRegAppsAndObjects@12
SHRegOpenKeyW@12
ShellExecuteRegApp@8
??2@YAPAXI@Z
StartMenu_AddTask@12
CHotKey_Create@4
??0CHotKey@@IAE@XZ
BindToFolder@4
RunStartupApps@0
_DoRunEquals@0
_RunWinComCmdLine@8
IsExecCmd@4
SHDesktopMessageLoop@4
Tray_OnTimerService@12
_ExecuteStartupPrograms@4
AbortStartup@0
EnumFolder@16
EnumFolder_Startup@16
_HandleShellServiceObject@8
LoadShellServiceObjects@8
LoadShellServiceObject@12
CTExecShellServiceObjects@16
ModuleEntry@0
ExplorerWinMain@16
_InitComctl32@0
ShouldStartDesktopAndTray@0
IsAnyShellWindowAlreadyPresent@0
ExplorerIsShell@0
ShellDDEInit@4
IsBiDiLocalizedSystem@0
IsOS@4
_AutoRunTaskMan@0
SHRegQueryValueExW@24
IsFirstInstanceAfterLogon@0
ReadCleanShutdown@0
DoDaylightCheck@4
ProcessRunOnceEx@0
_CreateAppGlobals@0
Cabinet_InitGlobalMetrics@8
Mirror_IsEnabledOS@0
MsgWaitForMultipleObjectsLoop@8
CheckForSP3RSAOverwrite@0
CreateShellDirectories@0
RunInstallUninstallStubs@0
OleInitializeWaitForSCM@0
WaitForSCMToInitialize@0
_tailMerge_ole32
WriteCleanShutdown@4
WinList_Init@0
CreateDesktopAndTray@0
InitTrayClass@4
InitTray@4
TraySyncThreadProc@4
Tray_OnCreate@8
UpdateDockingFlags@0
Tray_MakeStartButton@4
CreateStartBitmap@4
AlignStartButton@0
CreateClockWindow@4
TrayNotifyCreate@12
ClockCtl_Class@4
TrayNotifyWndProc@16
_TNCreate@4
ClockCtl_Create@12
ClockCtl_HandleCreate@4
ClockCtl_UpdateLastHour@0
_TNNotify@8
SetWindowSubclass@16
_TNSize@4
_TNCalcRects@20
ClockCtl_CalcMinSize@4
_TNGetVisibleCount@4
_TNGetCount@4
_TNToolbarWndProc@24
DefSubclassProc@16
_TrayRestoreWindowPos@4
_GetSaveStateAndInitRects@0
Reg_GetStruct@20
Tray_GetDisplayRectFromRect@12
xMonitorFromRect@8
Tray_MakeStuckRect@20
Tray_GetDockedRect@8
ClockCtl_HandleTrayHide@4
Tray_HandleWindowPosChanging@4
Tray_HandleSize@0
Tray_SizeWindows@0
Tray_CreateView@0
??0CTrayBandSite@@IAE@XZ
?SetInner@CTrayBandSite@@QAEXPAUIUnknown@@@Z
?BandSite_Initialize@@YGXPAUIBandSite@@@Z
??0CTaskBar@@QAE@XZ
??0CSimpleOleWindow@@QAE@PAUHWND__@@@Z
?GetWindow@CSimpleOleWindow@@UAGJPAPAUHWND__@@@Z
Tray_CreateDesktopButton@0
Tray_VerifySize@4
Tray_HandleSizing@12
Window_GetClientGapHeight@4
Tray_NegotiateSizing@8
Tray_GetWindowSizes@16
_TNCalcMinSize@12
Tray_SnapshotStuckRectSize@4
Tray_GetStuckDisplayRect@8
Tray_OnCreate2@4
StartMenu_Build@0
StartMenuHost_Create@8
??0CStartMenuHost@@IAE@XZ
HotkeyList_Create@0
CStartDropTarget_Register@0
CStartDropTarget_AddRef@4
PrintNotify_Init@4
CheckAssociations@0
RegisterDesktopNotify@0
_RegisterNotify@16
ResetZorder@0
BandSite_Load@0
?GetDesktopViewStream@@YGPAUIStream@@KPBG@Z
?PersistStreamLoad@@YGJPAUIStream@@PAUIUnknown@@@Z
?LoadFromStreamBS@CTrayBandSite@@UAGJPAUIStream@@ABU_GUID@@PAPAX@Z
?QueryService@CTaskBar@@UAGJABU_GUID@@0PAPAX@Z
?Release@CTaskBand@@WBA@AGKXZ
?Tasks_CreateInstance@@YGPAUIUnknown@@XZ
??0CTaskBand@@IAE@XZ
?SetSite@CTaskBand@@UAGJPAUIUnknown@@@Z
Tasks_Create@4
CTasks_RegisterWindowClass@0
_HandleCreate@8
_HandleWinIniChange@12
TaskList_BuildCallback@8
_HandleSize@8
?GetWindow@CTaskBand@@WM@AGJPAPAUHWND__@@@Z
?GetWindow@CTaskBand@@UAGJPAPAUHWND__@@@Z
?GetBandInfo@CTaskBand@@UAGJKKPAUDESKBANDINFO@@@Z
?BandSite_CheckBands@@YGJPAVCTrayBandSite@@@Z
BandSite_SetMode@8
BandSite_Update@4
BandSite_UIActivateDBC@8
Tray_ClipWindow@4
Tray_ClipInternal@4
_TNPaint@4
StuckTrayChange@0
IStuckTrayChange@0
StuckAppChange@16
RecomputeWorkArea@12
AppBarSubtractRects@8
RegisterGlobalHotkeys@0
HotkeyList_Restore@4
Reg_EnumValueCreate@8
SHCreateDesktop@4
TrayMainThreadProc@4
TrayMessageLoop@0
AppBarNotifyAll@16
CDeskTray_SetDesktopWindow@8
Tray_ContextMenu@8
Tray_BuildContextMenu@4
LoadMenuPopup@4
CanMinimizeAll@4
ShouldMinimize@4
CanTileAnyWindows@0
CanTileWindow@8
BandSite_AddMenus@20
?GetContextMenu@CTrayBandSite@@QAEPAUIContextMenu@@XZ
Tray_HandleEnterMenuLoop@0
SetAutoHideTimer@0
Tray_ContextMenuInvoke@4
MinimizeAll@4
SaveWindowPositions@4
SavePosEnumProc@8
MinimizeAllThread@4
;
;  .data section has 152 RunOnly blocks
;
