; Generated by Version 2.00.8071 on Tue Aug 11 09:51:21 1998

;
;  .text section has 11976 RunOnly blocks
;
?WndProcBS@CBaseBrowser2@@UAGJPAUHWND__@@IIJ@Z
?_DefWindowProc@CBaseBrowser2@@MAEJPAUHWND__@@IIJ@Z
GetWheelMsg@0
?v_OnSetCursor@CBaseBrowser2@@MAEHJ@Z
?_OnFrameWindowActivate@CBaseBrowser2@@IAEXH@Z
?OnViewWindowActive@CBaseBrowser2@@UAGJPAUIShellView@@@Z
?OnSetFocus@CBaseBrowser2@@UAGJXZ
?AddRef@CUrlTrackingStg@@UAGKXZ
?Release@CUnkInner@CAggregatedUnknown@@UAGKXZ
?AddRef@CAggregatedUnknown@@UAGKXZ
?Release@CAggregatedUnknown@@UAGKXZ
?s_WndProc@CImpWndProc@@KGJPAUHWND__@@IIJ@Z
IEGetAttributesOf@8
?s_ThreadNotifyWndProc@CSDWindows@@KGJPAUHWND__@@IIJ@Z
?OnViewChange@CBaseBrowser2@@UAGXKJ@Z
?IEGetDisplayName@CBaseBrowser2@@UAGJPBU_ITEMIDLIST@@PAGI@Z
?AddRef@ChannelOC@@WCM@AGKXZ
?AddRef@CShellOcx@@UAGKXZ
?Release@ChannelOC@@WCM@AGKXZ
?Release@CShellEmbedding@@UAGKXZ
?v_WndProc@CShellEmbedding@@MAEJPAUHWND__@@IIJ@Z
?v_WndProc@ChannelOC@@MAEJPAUHWND__@@IIJ@Z
?SelectItem@CDocObjectView@@UAGJPBU_ITEMIDLIST@@I@Z
DllCanUnloadNow@0
?Release@CBaseBrowser2@@WBE@AGKXZ
?Release@CBaseBrowser2@@WBI@AGKXZ
?GetBrowseContext@CIEFrameAuto@@UAGJPAPAUIHlinkBrowseContext@@@Z
?AddRef@CBaseBrowser2@@WCI@AGKXZ
?Release@CSDWindows@@UAGKXZ
?ResizeBorder@CShellEmbedding@@UAGJPBUtagRECT@@PAUIOleInPlaceUIWindow@@H@Z
?GetShdoc401ProcAddress@@YGP6GHXZPAP6GHXZI@Z
?ProgressDialogProc@@YGHPAUHWND__@@IIJ@Z
MLFreeResources@0
CUrlHistory_CleanUp@0
DestroyHdpaHooks@0
IEILClone@4
??1CStubBindStatusCallback@@QAE@XZ
DllRelease@0
?_ColorsDirty@CBaseBrowser2@@IAEXW4BrowserPaletteType@1@@Z
?_ViewChange@CBaseBrowser2@@MAEXKJ@Z
IsURLChild@8
InitPSFDesktop@8
IEMaybeHasLocationSpec@4
ILRemoveLocation@8
IEBindToObjectWithBC@12
IEBindToObject@8
??0ShStrW@@QAE@XZ
?Reset@ShStrW@@QAEXXZ
IURLQualify@16
?SetSize@ShStrW@@QAEJK@Z
URLQualifyW@12
?QueryService@CBaseBrowser2@@UAGJABU_GUID@@0PAPAX@Z
?QueryInterface@CBaseBrowser2@@WBA@AGJABU_GUID@@PAPAX@Z
?QueryInterface@CBaseBrowser2@@UAGJABU_GUID@@PAPAX@Z
VariantClearLazy@4
?AddRef@COmLocation@CIEFrameAuto@@W3AGKXZ
?AddRef@COmWindow@CIEFrameAuto@@UAGKXZ
?AddRef@CAutomationStub@CIEFrameAuto@@UAGKXZ
?Release@COmLocation@CIEFrameAuto@@WFA@AGKXZ
?Release@COmLocation@CIEFrameAuto@@UAGKXZ
?Release@CAutomationStub@CIEFrameAuto@@UAGKXZ
?Release@COmLocation@CIEFrameAuto@@W3AGKXZ
?Release@CBaseBrowser2@@WDE@AGKXZ
?Release@CWebBrowserSB@@UAGKXZ
?AddRef@CBaseBrowser2@@WDE@AGKXZ
?AddRef@CWebBrowserSB@@UAGKXZ
?QueryInterface@CIEFrameAuto@@WCA@AGJABU_GUID@@PAPAX@Z
?EnableModelessSB@CBaseBrowser2@@UAGJH@Z
?_MayUnblockAsyncOperation@CBaseBrowser2@@IAEXXZ
?Release@CIEFrameAuto@@WBE@AGKXZ
?CanNavigate@COmWindow@CIEFrameAuto@@UAGJXZ
?RetryNavigate@COmLocation@CIEFrameAuto@@QAEXXZ
?Release@CIEFrameAuto@@WCA@AGKXZ
?Release@CBaseBrowser2@@WBA@AGKXZ
?QueryInterface@CIEFrameAuto@@WBA@AGJABU_GUID@@PAPAX@Z
?OnReadyStateChange@CBaseBrowser2@@UAGJPAUIShellView@@K@Z
?Release@CIEFrameAuto@@W7AGKXZ
?_VariantClear@CIEFrameAutoProp@@QAEXXZ
?_KillRefreshTimer@CBaseBrowser2@@IAEJXZ
?_ActivatePendingNavigateContext@CIEFrameAuto@@IAEXXZ
?_CancelPendingView@CBaseBrowser2@@UAGJXZ
?_DisableModeless@CBaseBrowser2@@UAGJXZ
?_MaySaveChanges@CBaseBrowser2@@UAGJXZ
?ReleaseShellView@CBaseBrowser2@@UAGJXZ
SHGetViewStream@20
?CreateMRUListLazyEx@@YGPAXPAU_MRUINFOW@@PBXIPAH@Z
?GetIndexStrFromIndex@@YGJKPAGK@Z
?MRUIsSameData@@YGHPAUtagMRUDATA@@PAEPBXI@Z
?MRUILIsEqual@@YGHPBX0I@Z
?FreeMRUListEx@@YGXPAX@Z
?AddMRUDataEx@@YGHPAXPBXI@Z
?OrderStrChr@@YGPAKPAKK@Z
memmove
?SaveMRUOrder@@YGXPAUtagMRUDATA@@@Z
?OrderLength@@YGHPAK@Z
_AorW_OpenRegStream@16
?CViewSet_Delete@@YGXPAUCViewSet@@@Z
?_SetPendingNavigateContext@CIEFrameAuto@@IAEXPAUIBindCtx@@PAUIBindStatusCallback@@@Z
Pidl_Set@8
?ViewReleased@COmWindow@CIEFrameAuto@@UAGJXZ
?UnsinkDelegate@COmWindow@CIEFrameAuto@@AAEJXZ
?FireOnUnload@COmWindow@CIEFrameAuto@@AAEJXZ
?get_ReadyState@CBaseBrowser2@@UAGJPAK@Z
?AllocEventStuff@@YGXPAGPAPAG01PAEKPAUtagVARIANT@@@Z
?FreeEventStuff@@YGXPAG0PAUtagVARIANT@@@Z
?_InitVariantFromIDListLazy@@YGHPAUIShellWindows@@PAUtagVARIANT@@PBU_ITEMIDLIST@@@Z
VariantToIDList@4
VariantToConstIDList@4
?_setDescendentNavigate@CBaseBrowser2@@IAEJPAUtagVARIANT@@@Z
?_PostAsyncOperation@CBaseBrowser2@@IAEHI@Z
?_ActivatePendingViewAsync@CBaseBrowser2@@IAEHXZ
?GetFlags@CBaseBrowser2@@UAGJPAK@Z
?GetPalette@CBaseBrowser2@@UAGJPAPAUHPALETTE__@@@Z
?_DLMUpdate@CBaseBrowser2@@IAEXPAU_tagOLECMD@@@Z
WinList_NotifyNewLocation@12
?OnNavigate@CSDWindows@@UAGJJPAUtagVARIANT@@@Z
?_FindItem@CSDWindows@@IAEPAU_SWData@@J@Z
?_GetNavigationInfo@CBaseBrowser2@@IAEXPAG@Z
ILIsWeb@4
?_UpdateEventList@CTransitionSite@@QAEJXZ
IEMapPIDLToSystemImageListIndex@12
?SetActivateState@CBaseBrowser2@@UAGJI@Z
FireEvent_DocumentComplete@12
?AddRef@CIEFrameAuto@@WDM@AGKXZ
?OnDocumentComplete@CIEFrameAuto@@UAGJXZ
?Release@CIEFrameAuto@@WDM@AGKXZ
?OnHttpEquiv@CBaseBrowser2@@UAGJPAUIShellView@@HPAUtagVARIANT@@1@Z
?_HandlePICS@@YGJPAUHWND__@@PAG1PAVCBaseBrowser2@@HJ@Z
?_HandleRefresh@@YGJPAUHWND__@@PAG1PAVCBaseBrowser2@@HJ@Z
?_HandleViewTransition@@YGJPAUHWND__@@PAG1PAVCBaseBrowser2@@HJ@Z
?DestroyViewWindow@CDocObjectView@@UAGJXZ
?Release@CDocObjectView@@WM@AGKXZ
?DestroyHostWindow@CDocObjectHost@@QAEXXZ
?AbortBinding@CBindStatusCallback@CDocObjectHost@@QAEXXZ
?_CloseMsoView@CDocObjectHost@@IAEXXZ
?_UnBind@CDocObjectHost@@IAEXXZ
?_CleanupProgress@CDocObjectHost@@IAEXXZ
?Release@CBaseBrowser2@@WCE@AGKXZ
?Release@CDocObjectHost@@WBI@AGKXZ
?_DisconnectHostSink@CDocObjectView@@IAEXXZ
?Offline@CBaseBrowser2@@UAGJH@Z
??_ECDocObjectHost@@MAEPAXI@Z
??1CDocObjectHost@@MAE@XZ
?_ReleasePicsQueries@@YGXXZ
?OnClose@CDocObjectView@@UAGXXZ
??1CDocObjectView@@IAE@XZ
??1Site@@QAE@XZ
??1CBindStatusCallback@CDocObjectHost@@IAE@XZ
??1CMenuList@@QAE@XZ
??1CDocHostUIHandler@@QAE@XZ
?_MayTrackClickStream@CBaseBrowser2@@IAEXPAU_ITEMIDLIST@@@Z
InternetCanonicalizeUrlW@16
?GetItemObject@CDocObjectView@@UAGJIABU_GUID@@PAPAX@Z
?AddRef@CDocObjectView@@W7AGKXZ
?_GetCurrentPage@CDocObjectHost@@IAEJPAGIH@Z
?GetProperty@CUrlHistory@@UAGJPBGKPAUtagPROPVARIANT@@@Z
_GetStdLocation@12
?_ForwardSetSecureLock@CDocObjectHost@@IAEJH@Z
LoadHistoryShellFolder@8
?QueryInterface@CHistCacheFolder@@W7AGJABU_GUID@@PAPAX@Z
?QueryInterface@CHistCacheFolder@@UAGJABU_GUID@@PAPAX@Z
?_AddButtons@CDocObjectHost@@IAEXXZ
?GetDefaultSearchGUID@CDocObjectFolder@@UAGJPAU_GUID@@@Z
?_GetImageLists@CDocObjectHost@@IAEIPAPAU_IMAGELIST@@0H@Z
?_ShowToolsButton@CDocObjectHost@@IAEHXZ
?_ShowFontsButton@CDocObjectHost@@IAEHXZ
?_ShowEditButton@CDocObjectHost@@IAEHXZ
?_ShowDiscussionButton@CDocObjectHost@@IAEHPAK@Z
?RemoveHiddenButtons@@YGHPAU_TBBUTTON@@H@Z
?GetUIObjectOf@CDocObjectFolder@@UAGJPAUHWND__@@IPAPBU_ITEMIDLIST@@ABU_GUID@@PAIPAPAX@Z
?GetUIObjectOf2@CDocObjectFolder@@UAGJPAUHWND__@@IPAPBU_ITEMIDLIST@@ABU_GUID@@KPAIPAPAX@Z
??0CInternetIcon@@QAE@PBU_ITEMIDLIST@@PAVSite@@@Z
??0CDocIcon@@QAE@PBU_ITEMIDLIST@@@Z
?QueryInterface@CDocIcon@@W3AGJABU_GUID@@PAPAX@Z
?QueryInterface@CDocIcon@@UAGJABU_GUID@@PAPAX@Z
?AddRef@CCDFCopyHook@@UAGKXZ
?Release@CDocIcon@@W3AGKXZ
?Release@CDocIcon@@UAGKXZ
?GetIconLocation@CInternetIcon@@UAGJIPAGIPAHPAI@Z
??_ECInternetIcon@@UAEPAXI@Z
??1CInternetIcon@@UAE@XZ
??1CDocIcon@@UAE@XZ
?_GetShellView@CIEFrameAuto@@IAEPAUIShellView@@XZ
?_UpdateHistoryAndIntSiteDB@CDocObjectHost@@IAEXPBG@Z
?OnUIActivate@CDocObjectHost@@UAGJXZ
?_HideOfficeToolbars@CDocObjectHost@@IAEXXZ
?_MergeToolbarSB@CDocObjectHost@@IAEXXZ
?_InitToolbarButtons@CDocObjectHost@@IAEXXZ
?_MapCommandID@CDocObjectHost@@KGIIH@Z
?AddRef@CDocObjectView@@W3AGKXZ
?GetDropTarget@CDocObjectHost@@UAGJPAUIDropTarget@@PAPAU2@@Z
DropTargetWrap_CreateInstance@16
?FullPidl@Site@@QAEPAU_ITEMIDLIST@@XZ
UrlToPidl2@12
?ActivateMe@CDocObjectHost@@UAGJPAUIOleDocumentView@@@Z
?_ShowMsoView@CDocObjectHost@@IAEXXZ
?_EnsureActivateMsoView@CDocObjectHost@@IAEJXZ
?_ActivateMsoView@CDocObjectHost@@IAEJXZ
?_CreateMsoView@CDocObjectHost@@IAEJXZ
?Size@CTravelEntry@@QAEKXZ
?_Prune@CTravelLog@@IAEXXZ
InternetCrackUrlW@16
?_MayPlayTransition@CBaseBrowser2@@MAEXPAUIShellView@@PAUHWND__@@H@Z
?_ApplyTransition@CTransitionSite@@QAEJH@Z
?_OnComplete@CTransitionSite@@AAEJXZ
?SetNext@CTravelEntry@@QAEXPAV1@@Z
?UpdateEntry@CTravelLog@@UAGJPAUIUnknown@@H@Z
?Update@CTravelEntry@@UAGJPAUIUnknown@@H@Z
?_Reset@CTravelEntry@@IAEXXZ
?SaveHistory@CBaseBrowser2@@UAGJPAUIStream@@@Z
?_WriteToHistory@CUrlHistory@@IAEXPBGAAU_FILETIME@@PAUIOleCommandTarget@@PAUIUnknown@@@Z
?WriteHistory@CHistCacheFolder@@UAGJPBGU_FILETIME@@1PAPAU_ITEMIDLIST@@@Z
?_ValidateIntervalCache@CHistCacheFolder@@IAEJXZ
?_LoadIntervalCache@CHistCacheFolder@@IAEJXZ
?_FileTimeDeltaDays@@YGXPAU_FILETIME@@0H@Z
_allshl
_allshr
FindFirstUrlCacheContainerA@16
?_EnsureHistStg@CHistCacheFolder@@IAEJXZ
?GetDaysToKeep@CUrlHistory@@UAGKXZ
?_GetInterval@CHistCacheFolder@@IAEJPAU_FILETIME@@HPAPAU_HSFINTERVAL@@@Z
?_DaysInInterval@@YGKPAU_HSFINTERVAL@@@Z
?_KeyForInterval@@YGXPAU_HSFINTERVAL@@PAGH@Z
?_CleanUpHistory@CHistCacheFolder@@IAEJU_FILETIME@@0@Z
?_InInterval@@YGHPAU_FILETIME@@00@Z
?_WriteHistory@CHistCacheFolder@@IAEJPBGU_FILETIME@@1HPAPAU_ITEMIDLIST@@@Z
_StripContainerUrlUrl@4
?_PrefixUrl@CHistCacheFolder@@IAEJPBGPAU_FILETIME@@PAGK@Z
?_NotifyWrite@CHistCacheFolder@@IAEJPAGHPAU_FILETIME@@PAPAU_ITEMIDLIST@@@Z
_StripHistoryUrlToUrl@4
?_GetHistStg@CHistCacheFolder@@IAEPAUIUrlHistoryPriv@@XZ
?_GetHitCount@CHistCacheFolder@@IAEKPBG@Z
?_CreateHCacheFolderPidl@@YGPAUHEIPIDL@@HPBGU_FILETIME@@PAU_STATURL@@_JK@Z
?_CreateCacheFolderPidl@@YGPAUCEIPIDL@@HKG@Z
?_GetLocalHost@CHistCacheFolder@@IAEPBGXZ
HCPidlToSourceUrl@4
_GetURLHostFromUrl_NoStrip@16
?_HostPidl@CHistCacheFolder@@IAEPAU_ITEMIDLIST@@PBGPAU_HSFINTERVAL@@@Z
?_Combine_ViewPidl@@YGPAU_ITEMIDLIST@@GPAU1@@Z
?_ViewType_NotifyEvent@CHistCacheFolder@@IAEJPAU_ITEMIDLIST@@00J@Z
?BuildAdditionalHeaders@@YGJPBGPAPBG@Z
?BuildBindInfo@@YGJPAKPAU_tagBINDINFO@@PAXKHHHPAUIUnknown@@@Z
?DisplayParseError@CBaseBrowser2@@UAGJJPBG@Z
?_DisplayParseError@@YGJPAUHWND__@@JPBG@Z
?Release@CStubBindStatusCallback@@W3AGKXZ
?Release@CStubBindStatusCallback@@UAGKXZ
?_FreeHeadersAndPostData@CStubBindStatusCallback@@QAGJXZ
?GetTopFrameOptions@@YGJPAUIServiceProvider@@PAK@Z
?GoHome@CIEFrameAuto@@UAGJXZ
?_GoStdLocation@CIEFrameAuto@@IAEJK@Z
SHDGetPageLocation@20
?GetParent@Site@@QAEPAV1@XZ
FindCloseUrlCache@4
?_GetHWND@CIEFrameAuto@@IAEPAUHWND__@@XZ
?_BrowseObject@CIEFrameAuto@@IAEJPBU_ITEMIDLIST@@I@Z
IsErrorUrl@4
?Navigate@CIEFrameAuto@@UAGJPAGPAUtagVARIANT@@111@Z
?CStubBindStatusCallback_Create@@YGJPBGPBEKFFHKPAPAVCStubBindStatusCallback@@@Z
??0CStubBindStatusCallback@@QAE@PBGPBEKFFHK@Z
?GetBindInfo@CStubBindStatusCallback@@UAGJPAKPAU_tagBINDINFO@@@Z
?QueryInterface@CStubBindStatusCallback@@UAGJABU_GUID@@PAPAX@Z
?BeginningTransaction@CStubBindStatusCallback@@UAGJPBG0KPAPAG@Z
?InsertMenusSB@CBaseBrowser2@@UAGJPAUHMENU__@@PAUtagOleMenuGroupWidths@@@Z
?OnResponse@CDownload@@UAGJKPBG0PAPAG@Z
?put_Visible@CIEFrameAuto@@UAGJF@Z
FireEvent_OnAdornment@12
?Navigate2@CIEFrameAuto@@UAGJPAUtagVARIANT@@0000@Z
InternetCreateUrlA@16
?_RefreshTimerProc@@YGXPAUHWND__@@IIK@Z
?_OnRefreshTimer@CBaseBrowser2@@IAEXXZ
?_HandleHttpErrors@CBindStatusCallback@CDocObjectHost@@IAEXKKPAV2@@Z
?IsErrorHandled@@YGHK@Z
?_GetErrorThreshold@@YGKK@Z
MonikerFromString@8
?EnumObjects@CDocObjectFolder@@UAGJPAUHWND__@@KPAPAUIEnumIDList@@@Z
??0CInetEnum@@QAE@PAVSite@@@Z
?Next@CInetEnum@@UAGJKPAPAU_ITEMIDLIST@@PAK@Z
?Release@CInetEnum@@UAGKXZ
?Reset@CEnumSTATURL@@UAGJXZ
?SetFilter@CEnumSTATURL@@UAGJPBGK@Z
?Next@CEnumSTATURL@@UAGJKPAU_STATURL@@PAK@Z
?RetrieveFirstUrlInfo@CEnumSTATURL@@AAEJXZ
?FindFirstUrlCacheEntryBinary@@YGPAXPBGPAU_INTERNET_CACHE_ENTRY_INFOW@@PAK@Z
FindFirstUrlCacheEntryA@12
?CacheEntryInfoAToCacheEntryInfoW@@YGHPAU_INTERNET_CACHE_ENTRY_INFOA@@PAU_INTERNET_CACHE_ENTRY_INFOW@@H@Z
?RetrieveNextUrlInfo@CEnumSTATURL@@AAEJXZ
?FindNextUrlCacheEntryBinary@@YGHPAXPAU_INTERNET_CACHE_ENTRY_INFOW@@PAK@Z
FindNextUrlCacheEntryA@12
?Reset@CSVVerb@@UAGJXZ
?_Redirect@CBindStatusCallback@CDocObjectHost@@IAEXPBG@Z
?NotifyRedirect@CBaseBrowser2@@UAGJPAUIShellView@@PBU_ITEMIDLIST@@PAH@Z
?_TryShell2Rename@CBaseBrowser2@@UAGJPAUIShellView@@PBU_ITEMIDLIST@@@Z
?HandleRename@CDocObjectView@@UAGJPBU_ITEMIDLIST@@@Z
?GetURLChildPidl@@YGPBU_ITEMIDLIST@@PBU1@@Z
?OnSecurityProblem@CBindStatusCallback@CDocObjectHost@@MAGJK@Z
?GetWindow@CBindStatusCallback@CDocObjectHost@@MAGJABU_GUID@@PAPAUHWND__@@@Z
?Release@CBindStatusCallback@CDocObjectHost@@OBA@AGKXZ
?Unadvise@CConnectionPoint@@UAGJK@Z
?_UnregisterAsDropTarget@CBaseBrowser2@@IAEXXZ
?OnDestroy@CBaseBrowser2@@UAGJXZ
?_ClearPropertyList@CIEFrameAuto@@IAEXXZ
??1CIEFrameAutoProp@@QAE@XZ
?_DLMDestroy@CBaseBrowser2@@IAEXXZ
?Release@CBaseBrowser2@@WBM@AGKXZ
??1CBaseBrowser2@@MAE@XZ
?_ReleaseOuterInterface@CAggregatedUnknown@@IAEXPAPAUIUnknown@@@Z
?Release@CIEFrameAuto@@WBA@AGKXZ
??_ECIEFrameAuto@@MAEPAXI@Z
??1CIEFrameAuto@@MAE@XZ
??1COmHistory@CIEFrameAuto@@UAE@XZ
??1CAutomationStub@CIEFrameAuto@@UAE@XZ
??1COmNavigator@CIEFrameAuto@@UAE@XZ
??1COpsProfile@CIEFrameAuto@@UAE@XZ
?clearRequest@COpsProfile@CIEFrameAuto@@UAGJXZ
??1COmLocation@CIEFrameAuto@@UAE@XZ
??1COmWindow@CIEFrameAuto@@UAE@XZ
??1CConnectionPoint@@QAE@XZ
?UnadviseAll@CConnectionPoint@@QAEJXZ
??1CAggregatedUnknown@@MAE@XZ
??1CImpIDispatch@@IAE@XZ
?_QueryNewPalette@CBaseBrowser2@@IAEHXZ
?CShellViews_Delete@@YGXPAUCShellViews@@@Z
?DPA_CViewSet_DeleteCallback@@YGHPAX0@Z
_DeletePidlDPA@4
?DPA_ILFreeCallback@@YGHPAX0@Z
?SetFlags@CBaseBrowser2@@UAGJKK@Z
?PutBaseBrowserData@CBaseBrowser2@@UAGPAUBASEBROWSERDATA@@XZ
??1CTravelLog@@IAE@XZ
IEDDE_WindowDestroyed@4
?_WindowDestroyed@CIEDDE@@IAEHPAUHWND__@@@Z
?_DeleteWinitemByHwnd@CIEDDE@@IAEHPAUHWND__@@PAU_tagWinItem@@@Z
?Revoke@CSDWindows@@UAGJJ@Z
?SWData_Free@@YGXPAU_SWData@@@Z
?Release@CBaseBrowser2@@WCM@AGKXZ
?Release@CBaseBrowser2@@WDA@AGKXZ
??_GCBaseBrowser2@@MAEPAXI@Z
??1CTransitionSite@@QAE@XZ
?Release@CBaseBrowser2@@WCI@AGKXZ
?v_InternalQueryInterface@CWebBrowserOC@@MAEJABU_GUID@@PAPAX@Z
?v_InternalQueryInterface@CShellOcx@@MAEJABU_GUID@@PAPAX@Z
?AddRef@CShellOcx@@WMM@AGKXZ
?_FindCConnectionPointNoRef@CWebBrowserOC@@MAEPAVCConnectionPoint@@HABU_GUID@@@Z
?Release@CShellOcx@@WMM@AGKXZ
?v_WndProc@CWebBrowserOC@@MAEJPAUHWND__@@IIJ@Z
?WndProcBS@CWebBrowserSB@@UAGJPAUHWND__@@IIJ@Z
?QueryService@CWebBrowserSB@@UAGJABU_GUID@@0PAPAX@Z
?_QueryServiceParent@CWebBrowserSB@@IAEJABU_GUID@@0PAPAX@Z
?QueryInterface@CWebBrowserSB@@WBA@AGJABU_GUID@@PAPAX@Z
?QueryInterface@CWebBrowserSB@@UAGJABU_GUID@@PAPAX@Z
?AddRef@ChannelOC@@WMA@AGKXZ
?Release@ChannelOC@@WMA@AGKXZ
?_ViewChange@CShellEmbedding@@IAEXKJ@Z
?GetOleObject@CWebBrowserSB@@UAGJPAPAUIOleObject@@@Z
?GetClientSite@CShellEmbedding@@UAGJPAPAUIOleClientSite@@@Z
?Release@CWebBrowserOC@@WBCE@AGKXZ
?AddRef@CWebBrowserOC@@WBCE@AGKXZ
?SendControlMsg@CWebBrowserSB@@UAGJIIIJPAJ@Z
?EnableModelessSB@CWebBrowserSB@@UAGJH@Z
?_EnableModeless@CWebBrowserSB@@IAEJHH@Z
?Invoke@CWebBrowserOC@@WGA@AGJJABU_GUID@@KGPAUtagDISPPARAMS@@PAUtagVARIANT@@PAUtagEXCEPINFO@@PAI@Z
?Invoke@CWebBrowserOC@@UAGJJABU_GUID@@KGPAUtagDISPPARAMS@@PAUtagVARIANT@@PAUtagEXCEPINFO@@PAI@Z
?AddRef@CWebBrowserOC@@WBDE@AGKXZ
?Exec@CWebBrowserOC@@UAGJPBU_GUID@@KKPAUtagVARIANT@@1@Z
?Release@CWebBrowserOC@@WBDE@AGKXZ
?IsControlWindowShown@CBaseBrowser2@@UAGJIPAH@Z
?Exec@CWebBrowserSB@@UAGJPBU_GUID@@KKPAUtagVARIANT@@1@Z
?QueryInterface@ChannelOC@@WMA@AGJABU_GUID@@PAPAX@Z
?_OnActivateChange@CWebBrowserOC@@MAEJPAUIOleClientSite@@I@Z
?ReleaseShellView@CWebBrowserSB@@UAGJXZ
?OnFrameWindowActivate@CWebBrowserOC@@UAGJH@Z
?get_Document@CWebBrowserOC@@UAGJPAPAUIDispatch@@@Z
?QueryStatus@CWebBrowserSB@@UAGJPBU_GUID@@KQAU_tagOLECMD@@PAU_tagOLECMDTEXT@@@Z
?OnInvoke@CWebBrowserOC@@UAGJJABU_GUID@@KGPAUtagDISPPARAMS@@PAUtagVARIANT@@PAUtagEXCEPINFO@@PAI@Z
?get_ReadyState@CWebBrowserOC@@UAGJPAW4tagREADYSTATE@@@Z
?get_ReadyState@CIEFrameAuto@@UAGJPAW4tagREADYSTATE@@@Z
?_ResizeNextBorder@CBaseBrowser2@@UAGJI@Z
?_GetViewBorderRect@CBaseBrowser2@@UAGJPAUtagRECT@@@Z
?_GetEffectiveClientArea@CBaseBrowser2@@UAGJPAUtagRECT@@PAUHMONITOR__@@@Z
?SetNavigateState@CWebBrowserSB@@UAGJW4BNSTATE@@@Z
?_SetDownloadState@CWebBrowserOC@@IAEJJKPAUtagVARIANT@@@Z
?ActivatePendingView@CWebBrowserSB@@UAGJXZ
?_OnSetShellView@CWebBrowserOC@@IAEXPAUIShellView@@@Z
?GetColorSet@CWebBrowserOC@@UAGJKJPAXPAUtagDVTARGETDEVICE@@PAUHDC__@@PAPAUtagLOGPALETTE@@@Z
?GetForwardingIOC@@YGPAUIOleControl@@PAUIWebBrowser@@@Z
?GetColorSet@CShellEmbedding@@UAGJKJPAXPAUtagDVTARGETDEVICE@@PAUHDC__@@PAPAUtagLOGPALETTE@@@Z
?_InitDefault@CWebBrowserOC@@IAEXXZ
?OnAmbientPropertyChange@CWebBrowserOC@@UAGJJ@Z
?OnAmbientPropertyChange@CShellOcx@@UAGJJ@Z
?QueryInterface@CWebBrowserSB@@WBE@AGJABU_GUID@@PAPAX@Z
?_SwitchActivationNow@CWebBrowserSB@@UAGJXZ
?QueryInterface@CWebBrowserOC@@WBCE@AGJABU_GUID@@PAPAX@Z
?SetExtent@CWebBrowserOC@@UAGJKPAUtagSIZE@@@Z
?AddRef@CDocObjectView@@WBI@AGKXZ
?SetExtent@CDocObjectView@@UAGJKPAUtagSIZE@@@Z
?Release@CDocObjectView@@WBI@AGKXZ
?DoVerb@CWebBrowserOC@@UAGJJPAUtagMSG@@PAUIOleClientSite@@JPAUHWND__@@PBUtagRECT@@@Z
?_OnInPlaceActivate@CWebBrowserOC@@MAEXXZ
?_RegisterWindow@CWebBrowserOC@@IAEXXZ
?EnableModeless@CDocObjectFrame@@UAGJH@Z
?GetColorSet@CDocObjectView@@UAGJKJPAXPAUtagDVTARGETDEVICE@@PAUHDC__@@PAPAUtagLOGPALETTE@@@Z
?GetColorSet@CDocObjectHost@@UAGJKJPAXPAUtagDVTARGETDEVICE@@PAUHDC__@@PAPAUtagLOGPALETTE@@@Z
?FreezeEvents@CWebBrowserOC@@UAGJH@Z
?FreezeEvents@CShellOcx@@UAGJH@Z
?OnViewWindowActive@CWebBrowserSB@@UAGJPAUIShellView@@@Z
?_OnUIActivate@CShellEmbedding@@MAEXXZ
?AddRef@ChannelOC@@WBE@AGKXZ
?_DoVerbHelper@CDocObjectHost@@IAEJH@Z
?GetDoVerbMSG@CWebBrowserOC@@UAGJPAUtagMSG@@@Z
?SetClientSite@CShellOcx@@UAGJPAUIOleClientSite@@@Z
?_OnSetClientSite@CWebBrowserOC@@MAEXXZ
CWebBrowserOC_CreateInstance@12
??0CWebBrowserOC@@IAE@PAUIUnknown@@PBVCObjectInfo@@@Z
??0CShellOcx@@QAE@PAUIUnknown@@PBVCObjectInfo@@PBUtagOLEVERB@@2@Z
?_InitializeOC@CWebBrowserOC@@IAEHPAUIUnknown@@@Z
??0CWebBrowserSB@@QAE@PAUIUnknown@@PAVCWebBrowserOC@@@Z
?AddRef@CWebBrowserOC@@WBCI@AGKXZ
?_OnCreate@CWebBrowserOC@@IAEJPAUtagCREATESTRUCTW@@@Z
?_GetAmbientProperty@CShellOcx@@IAEHJGPAX@Z
VariantChangeType@16
?put_Offline@CWebBrowserOC@@UAGJF@Z
?put_Silent@CWebBrowserOC@@UAGJF@Z
?put_Silent@CIEFrameAuto@@UAGJF@Z
?AddRef@CWebBrowserOC@@WBEA@AGKXZ
?GetTargetFrame@CWebBrowserOC@@UAGJPAPAUITargetFrame@@@Z
?Release@CWebBrowserOC@@WBEA@AGKXZ
?SetFrameOptions@CTargetFrame@CIEFrameAuto@@UAGJK@Z
?SetFrameOptions@CIEFrameAuto@@UAGJK@Z
?SetFrameMargins@CTargetFrame@CIEFrameAuto@@UAGJKK@Z
?SetFrameMargins@CIEFrameAuto@@UAGJKK@Z
?SetFrameName@CTargetFrame@CIEFrameAuto@@UAGJPBG@Z
?SetFrameName@CIEFrameAuto@@UAGJPBG@Z
?SetOleStrMember@@YGJPAPAGPBG@Z
?AddRef@CTargetFrame@CIEFrameAuto@@UAGKXZ
?QueryInterface@CTargetFrame@CIEFrameAuto@@UAGJABU_GUID@@PAPAX@Z
?GetProperty@CWebBrowserOC@@UAGJPAGPAUtagVARIANT@@@Z
?_IsDesignMode@CShellOcx@@IAEHXZ
?PutProperty@CWebBrowserOC@@UAGJPAGUtagVARIANT@@@Z
?_GetToolbarItem@CBaseBrowser2@@UAGPAUSToolbarItem@@H@Z
?get_Silent@CWebBrowserOC@@UAGJPAF@Z
?get_Offline@CWebBrowserOC@@UAGJPAF@Z
?_DLMRegister@CBaseBrowser2@@IAEXPAUIUnknown@@@Z
?QueryInterface@CWebBrowserOC@@WBDE@AGJABU_GUID@@PAPAX@Z
?AddRef@CWebBrowserOC@@WBCM@AGKXZ
?GetParentSite@CWebBrowserSB@@UAGJPAPAUIOleInPlaceSite@@@Z
?QueryStatus@CWebBrowserOC@@UAGJPBU_GUID@@KQAU_tagOLECMD@@PAU_tagOLECMDTEXT@@@Z
?InPlaceDeactivate@CShellEmbedding@@UAGJXZ
?_OnInPlaceDeactivate@CWebBrowserOC@@MAEXXZ
?_UnregisterWindow@CWebBrowserOC@@IAEXXZ
?_OnInPlaceDeactivate@CShellEmbedding@@MAEXXZ
?AddRef@CWebBrowserOC@@WBEI@AGKXZ
?SaveHistory@CWebBrowserOC@@UAGJPAUIStream@@@Z
SHRandom@0
?Release@CWebBrowserOC@@WBEI@AGKXZ
?UIDeactivate@CShellEmbedding@@UAGJXZ
?_OnUIDeactivate@CShellEmbedding@@MAEXXZ
?Release@ChannelOC@@WBE@AGKXZ
?Invoke@CImpIDispatch@@IAGJJABU_GUID@@KGPAUtagDISPPARAMS@@PAUtagVARIANT@@PAUtagEXCEPINFO@@PAI@Z
?QueryInterface@CShellOcx@@WNA@AGJABU_GUID@@PAPAX@Z
?GetTypeInfo@CImpIDispatch@@IAGJIKPAPAUITypeInfo@@@Z
?SHDOCVWGetTypeInfo@@YGJKU_GUID@@PAPAUITypeInfo@@@Z
LoadRegTypeLib@20
SetErrorInfo@8
?Close@CWebBrowserOC@@UAGJK@Z
?Close@CShellEmbedding@@UAGJK@Z
?SetOwnerHwnd@CIEFrameAuto@@UAGJPAUHWND__@@@Z
?Release@CWebBrowserOC@@WBCI@AGKXZ
?Release@CWebBrowserOC@@WBCM@AGKXZ
?_ViewChange@CWebBrowserSB@@MAEXKJ@Z
??_GCWebBrowserSB@@MAEPAXI@Z
??1CWebBrowserSB@@MAE@XZ
?Release@ChannelOC@@W7AGKXZ
??_ECWebBrowserOC@@MAEPAXI@Z
??1CWebBrowserOC@@MAE@XZ
??1CShellOcx@@UAE@XZ
??1CShellEmbedding@@MAE@XZ
?GetDispID@COmLocation@CIEFrameAuto@@UAGJPAGKPAJ@Z
?GetDispID@CAutomationStub@CIEFrameAuto@@UAGJPAGKPAJ@Z
?Invoke@COmWindow@CIEFrameAuto@@UAGJJABU_GUID@@KGPAUtagDISPPARAMS@@PAUtagVARIANT@@PAUtagEXCEPINFO@@PAI@Z
?Invoke@CAutomationStub@CIEFrameAuto@@UAGJJABU_GUID@@KGPAUtagDISPPARAMS@@PAUtagVARIANT@@PAUtagEXCEPINFO@@PAI@Z
?InvokeEx@COmNavigator@CIEFrameAuto@@UAGJJKGPAUtagDISPPARAMS@@PAUtagVARIANT@@PAUtagEXCEPINFO@@PAUIServiceProvider@@@Z
?InvokeEx@CAutomationStub@CIEFrameAuto@@UAGJJKGPAUtagDISPPARAMS@@PAUtagVARIANT@@PAUtagEXCEPINFO@@PAUIServiceProvider@@@Z
?ResolveTypeInfo2@CAutomationStub@CIEFrameAuto@@AAEJXZ
?GetRootDelegate@@YGJPAVCIEFrameAuto@@QAPAUIDispatch@@@Z
?_QueryDelegate@CIEFrameAuto@@IAEJPAPAUIDispatch@@@Z
?GetDelegateOnIDispatch@@YGJPAUIDispatch@@JQAPAU1@@Z
?_EnableRemoveMenuItem@@YGXPAUHMENU__@@KI@Z
?IsObjectMenu@CMenuList@@QAEHPAUHMENU__@@@Z
?_OnMenuSelect@CDocObjectHost@@IAEXIIPAUHMENU__@@@Z
?Release@CEnumSTATURL@@UAGKXZ
??1CEnumSTATURL@@QAE@XZ
?DecrementSessionCount@@YGJXZ
?_DestroyDdeThreadInfo@CIEDDE@@IAEXPAU_tagDDETHREADINFO@@@Z
DdeFreeStringHandle@8
DdeUninitialize@4
SHGetThreadModelessCount@0
??1CHistCacheFolder@@IAE@XZ
?IERevokeClassFactoryObject@@YGXXZ
?Revoke@CIEFrameClassFactory@@QAEXXZ
?QueryInterface@CIEFrameClassFactory@@UAGJABU_GUID@@PAPAX@Z
?Release@CIEFrameClassFactory@@UAGKXZ
??1CIEFrameClassFactory@@IAE@XZ
??1CUrlHistory@@QAE@XZ
WinList_Terminate@0
?IEDDE_Uninitialize@@YGXXZ
?_Uninitialize@CIEDDE@@IAEXXZ
?Sitemap_Cleanup@@YGXXZ
??1SiteList@@QAE@XZ
?_ShouldForwardMenu@CDocObjectHost@@IAEHIIJ@Z
?_OnInitMenuPopup@CDocObjectHost@@IAEXPAUHMENU__@@HH@Z
?GetBorder@CBaseBrowser2@@UAGJPAUtagRECT@@@Z
?ResizeBorder@CProxyActiveObject@@UAGJPBUtagRECT@@PAUIOleInPlaceUIWindow@@H@Z
?ResizeBorder@CDocObjectHost@@UAGJPBUtagRECT@@PAUIOleInPlaceUIWindow@@H@Z
?EnableModelessSV@CDocObjectView@@UAGJH@Z
?EnableModeless@CProxyActiveObject@@UAGJH@Z
?EnableModeless@CDocObjectHost@@UAGJH@Z
URLSubRegQueryA@24
?v_PropagateMessage@CBaseBrowser2@@MAEXIIJH@Z
?_DoOptions@CBaseBrowser2@@IAEXPAUtagVARIANT@@@Z
?_AddInternetPropSheets@@YGJPAUIShellView@@PBU_ITEMIDLIST@@KP6GHPAU_PSP@@J@ZPAU_PROPSHEETHEADERW@@@Z
?AddPropertySheetPages@CDocObjectView@@UAGJKP6GHPAU_PSP@@J@ZJ@Z
?AddPages@CDocObjectHost@@QAEJP6GHPAU_PSP@@J@ZJ@Z
AddPropSheetPage@8
?GetToolTipText@CTravelLog@@UAGJPAUIUnknown@@HHPADK@Z
?GetDisplayName@CTravelEntry@@QAEJPAGKK@Z
?GetFramesContainer@CIEFrameAuto@@UAGJPAPAUIOleContainer@@@Z
?GoBack@CIEFrameAuto@@UAGJXZ
?Travel@CTravelLog@@UAGJPAUIUnknown@@H@Z
?Invoke@CTravelEntry@@UAGJPAUIUnknown@@@Z
?LoadHistory@CBaseBrowser2@@UAGJPAUIStream@@PAUIBindCtx@@@Z
?GetPersistedFrame@@YGJPAUIStream@@PAU_PersistedFrame@@PAPAU_ITEMIDLIST@@@Z
?_GetAppHackKey@@YGHPBGPAK@Z
?_ActivateOleObject@CDocObjectHost@@IAEXXZ
?MayOpenSafeOpenDialog@@YGIPAUHWND__@@PBG111@Z
?_OpenIsSafe@@YGHPAUHKEY__@@PBG@Z
?IsProgIDInList@@YGHPBG0PBQBGI@Z
?_NavigateToErrorPage@CBindStatusCallback@CDocObjectHost@@QAEXKPAV2@H@Z
?EUIndexFromError@@YGHK@Z
?_DontAddToMRU@CBindStatusCallback@CDocObjectHost@@IAEXPAV2@@Z
?PostMTTFMessage@@YGXI@Z
?_GetWinitemFromThread@CIEDDE@@IAEHKPAU_tagWinItem@@@Z
DdeNameService@16
SetQueryNetSessionCount@4
?GetSessionCountSemaphoreHandle@@YGPAXXZ
InternetSetOptionW@16
IEWinMain@8
_AorW_SHGetSpecialFolderPath@16
SHCreateSplashScreen@4
CIESplashScreen_CreateInstance@12
??0CIESplashScreen@@QAE@PAJ@Z
?Show@CIESplashScreen@@UAGJPAUHINSTANCE__@@IIPAPAUHWND__@@@Z
?ShowSplashScreen@CIESplashScreen@@QAEPAUHWND__@@PAUHINSTANCE__@@II@Z
SHCreateIETHREADPARAM@16
?InitFavoritesDir@@YGXXZ
SHOpenFolderWindow@4
IEDDE_NewWindow@4
?_NewWindow@CIEDDE@@IAEHPAUHWND__@@@Z
?GetWinitemFromHwnd@CIEDDE@@QAEHPAUHWND__@@PAU_tagWinItem@@@Z
?_CreateDdeThreadInfo@CIEDDE@@IAEHPAU_tagDDETHREADINFO@@@Z
DdeInitializeWrapW@16
DdeCreateStringHandleWrapW@12
?_AddWinitem@CIEDDE@@IAEHPAU_tagWinItem@@@Z
?_UpdateWinitem@CIEDDE@@IAEHPAU_tagWinItem@@@Z
UrlHitsNetW@4
UrlHitsNet@4
SoftwareUpdateMessageBox@16
GetSoftwareUpdateInfo@8
?IncrementSessionCount@@YGJXZ
DetectAndFixAssociations@0
IsCheckAssociationsOn@0
IsIEDefaultBrowser@0
MLLoadStringA@12
?HTReg_UrlIconProc@@YGHIPBU_RegEntry@@PAXK@Z
?HTReg_IEPathProc@@YGHIPBU_RegEntry@@PAXK@Z
GetIEPath@8
?GetIEPath2@@YGHPADKH@Z
?HTReg_ShellPathProc@@YGHIPBU_RegEntry@@PAXK@Z
?GetExplorerPath@@YGHPADKK@Z
?GetMaxAllowedSitemaps@@YGKXZ
SHGetHistoryPIDL@4
GetHistoryFolderPath@8
GetUrlCacheConfigInfoW@12
HistFolder_CreateInstance@12
CHistCacheFolder_CreateInstance@16
??0CHistCacheFolder@@QAE@W4FOLDER_TYPE@@@Z
?AddRef@CHistCacheFolder@@W7AGKXZ
?Initialize@CHistCacheFolder@@UAGJPBU_ITEMIDLIST@@@Z
?_ExtractInfoFromPidl@CHistCacheFolder@@IAEJXZ
?Release@CHistCacheFolder@@W7AGKXZ
?QueryInterface@CHistCacheFolder@@WBA@AGJABU_GUID@@PAPAX@Z
?Dismiss@CIESplashScreen@@UAGJXZ
?Release@CIESplashScreen@@UAGKXZ
??1CIESplashScreen@@QAE@XZ
?_HandleFailedNavigationSearch@CBindStatusCallback@CDocObjectHost@@IAEJPAHKPAV2@JPAGPBGPAUIBinding@@@Z
?GetSearchKeys@@YGJPAK0@Z
?_GetSearchInfo@@YGJPAUIServiceProvider@@PAKPAH22@Z
?_GetSearchFormatString@@YGJKPAGK@Z
?_ShowBlankPage@CBaseBrowser2@@MAEJPBG@Z
CreateBlankURL@12
SysAllocStringByteLen@8
?_DoAsyncNavigation@CDocObjectHost@@IAEXPBG@Z
?_SendAsyncNavigationMsg@CBaseBrowser2@@IAEXPAUtagVARIANT@@@Z
?_AddChildSite@Site@@IAEXPAV1@@Z
URLPidlCP@4
?_CreateInterval@CHistCacheFolder@@IAEJPAU_FILETIME@@K@Z
?_SetValueSign@@YGXPAU_HSFINTERVAL@@U_FILETIME@@@Z
CreateUrlCacheContainerA@32
?_NotifyInterval@CHistCacheFolder@@IAEJPAU_HSFINTERVAL@@J@Z
?_SetVersion@@YGXPAU_HSFINTERVAL@@PBD@Z
?_ValueToIntervalA@@YGJPBDPAU_FILETIME@@1@Z
FindNextUrlCacheContainerA@12
?_GetLocalHost@@YGXPAGK@Z
LibMain@12
IsOS@4
Mirror_IsEnabledOS@0
?InitNFCtl@@YGXXZ
InitURLIDs@4
StopWatchMode@0
WinList_Init@0
?IEInitializeClassFactoryObject@@YGXPAUIUnknown@@@Z
IsBrowseNewProcessAndExplorer@0
IsBrowseNewProcess@0
??0CIEFrameClassFactory@@QAE@PAUIUnknown@@ABU_GUID@@I@Z
?IEDDE_Initialize@@YGHXZ
?_Initialize@CIEDDE@@IAEHXZ
IEOnFirstBrowserCreation@4
?IEDDE_AutomationStarted@@YGXXZ
?_AutomationStarted@CIEDDE@@IAEXXZ
?QueryVersionVector@CBaseBrowser2@@UAGJPAUIVersionVector@@@Z
SHInterlockedCompareExchange@12
?v_InternalQueryInterface@CShellEmbedding@@MAEJABU_GUID@@PAPAX@Z
?QueryInterface@CWebBrowserOC@@WBCI@AGJABU_GUID@@PAPAX@Z
?QueryInterface@CShellOcx@@UAGJABU_GUID@@PAPAX@Z
?AddRef@ChannelOC@@W3AGKXZ
?Release@ChannelOC@@W3AGKXZ
?_SendAdvise@CShellEmbedding@@IAEXI@Z
?v_InternalQueryInterface@ChannelOC@@UAEJABU_GUID@@PAPAX@Z
?SetClientSite@CShellEmbedding@@UAGJPAUIOleClientSite@@@Z
?_OnSetClientSite@CShellEmbedding@@MAEXXZ
?SetAdvise@CShellEmbedding@@UAGJKKPAUIAdviseSink@@@Z
?_DoActivateChange@CShellEmbedding@@IAEJPAUIOleClientSite@@IH@Z
?_OnActivateChange@CShellEmbedding@@MAEJPAUIOleClientSite@@I@Z
?Release@ChannelOC@@WBA@AGKXZ
?GetWindow@CShellEmbedding@@W3AGJPAPAUHWND__@@@Z
?GetWindow@CShellEmbedding@@UAGJPAPAUHWND__@@@Z
?_CreateWindowOrSetParent@CShellEmbedding@@IAEJPAUIOleWindow@@@Z
PixelsToMetric@4
??0CShellEmbedding@@IAE@PAUIUnknown@@PBVCObjectInfo@@PBUtagOLEVERB@@@Z
?_RegisterWindowClass@CShellEmbedding@@IAEXXZ
?GetLogPixels@@YGXXZ
?GetMiscStatus@CShellEmbedding@@UAGJKPAK@Z
?AddRef@ChannelOC@@W7AGKXZ
?QueryInterface@ChannelOC@@W3AGJABU_GUID@@PAPAX@Z
?SetExtent@CShellEmbedding@@UAGJKPAUtagSIZE@@@Z
?GetExtent@CShellEmbedding@@UAGJKPAUtagSIZE@@@Z
?DoVerb@CShellEmbedding@@UAGJJPAUtagMSG@@PAUIOleClientSite@@JPAUHWND__@@PBUtagRECT@@@Z
?_OnInPlaceActivate@CShellEmbedding@@MAEXXZ
?AddRef@ChannelOC@@WBA@AGKXZ
?SetObjectRects@CShellEmbedding@@UAGJPBUtagRECT@@0@Z
?get_location@COmWindow@CIEFrameAuto@@UAGJPAPAUIHTMLLocation@@@Z
?toString@COmLocation@CIEFrameAuto@@UAGJPAPAG@Z
?GetField@COmLocation@CIEFrameAuto@@IAEJPAPAG0@Z
?CheckUrl@COmLocation@CIEFrameAuto@@IAEJXZ
?_QueryPendingUrl@CIEFrameAuto@@IAEJPAUtagVARIANT@@@Z
?get_LocationURL@CIEFrameAuto@@UAGJPAPAG@Z
?_get_Location@CIEFrameAuto@@IAEJPAPAGI@Z
?ParseUrl@COmLocation@CIEFrameAuto@@IAGJXZ
?PrvHTParse@@YGPAGPAG0H@Z
InternetCrackUrlA@16
?SysAllocStringFromANSI@@YGPAGPBDH@Z
SysAllocStringLen@8
?ApplyURLSearch@@YGJPBGPAG@Z
?InitURLSearchHooks@@YGXXZ
_AorW_SHCLSIDFromString@8
CURLSearchHook_CreateInstance@12
??0CURLSearchHook@@QAE@XZ
?QueryInterface@CURLSearchHook@@UAGJABU_GUID@@PAPAX@Z
?Release@CURLSearchHook@@UAGKXZ
?TryURLSearchHooks@@YGJPBGPAG@Z
?InvokeURLSearchHook@@YGJPAUIURLSearchHook@@PBGPAG@Z
?Translate@CURLSearchHook@@UAGJPAGK@Z
?_IsURLSearchable@CURLSearchHook@@IAEJPBGPAPAUHKEY__@@PAPBG@Z
SHRestricted2W@12
?CleanupProgressDialog@@YGXXZ
??0CShellWindowListCF@@QAE@XZ
?Init@CShellWindowListCF@@QAEHXZ
CSDWindows_CreateInstance@4
??0CSDWindows@@QAE@XZ
?Init@CSDWindows@@QAEHXZ
SHCreateWorkerWindowW@24
?AddRef@CDelagateMalloc@@UAGKXZ
SHCreateDesktop@4
?SendAmbientPropChange@@YGXPAUIOleCommandTarget@@H@Z
SHDesktopMessageLoop@4
ChannelOC_CreateInstance@12
??0ChannelOC@@IAE@PAUIUnknown@@PBVCObjectInfo@@@Z
?AddRef@ChannelOC@@WLM@AGKXZ
?ShowObject@CUrlDownload@@UAGJXZ
?Release@ChannelOC@@WLM@AGKXZ
?_OnInPlaceActivate@ChannelOC@@MAEXXZ
?_GetInitialPidl@ChannelOC@@IAEPAU_ITEMIDLIST@@XZ
?SafeSysAllocStringLen@@YGPAGPBGI@Z
ChannelBand_Create@4
OpenPidlOrderStream@16
BindToParentFolder@12
Channels_SetBandInfoSFB@4
?AddRef@ChannelOC@@WLI@AGKXZ
?QueryService@ChannelOC@@UAGJABU_GUID@@0PAPAX@Z
?Release@ChannelOC@@WLI@AGKXZ
?SetObjectRects@ChannelOC@@UAGJPBUtagRECT@@0@Z
?RunOneInstallStub@@YGHPAUHKEY__@@0PBG1H@Z
?GetVersionFromString@@YGJPBGPAK1@Z
?IndicateProgress@@YGXPBGH@Z
?SetProgressInfo@@YGXPAUHWND__@@PBGH@Z
?ShellExecuteRegApp@@YGXPAGI@Z
_AorW_PathProcessCommand@16
_PathProcessCommand@16
_SHGetProcFromDLL@16
?MsgWaitForMultipleObjectsLoop@@YGKPAXK@Z
CIntShcut_CreateInstance@12
??0Intshcut@@QAE@XZ
InitClipboardFormats@0
?QueryInterface@Intshcut@@WM@AGJABU_GUID@@PAPAX@Z
?QueryInterface@Intshcut@@UAGJABU_GUID@@PAPAX@Z
?AddRef@Intshcut@@UAGKXZ
?Release@Intshcut@@WBA@AGKXZ
?Release@Intshcut@@UAGKXZ
?Release@Intshcut@@WM@AGKXZ
?LoadFromAsyncFileNow@Intshcut@@QAGJXZ
?SetURL@Intshcut@@UAGJPBDK@Z
?SetURL@Intshcut@@UAGJPBGK@Z
?InitProp@Intshcut@@AAGJXZ
??0IntshcutProp@@QAE@XZ
??0URLProp@@QAE@XZ
?InitFromFile@IntshcutProp@@QAGJPBG@Z
?Init@IntshcutProp@@UAGJXZ
?Init@URLProp@@UAGJXZ
PropStg_Create@8
?SetURLProp@IntshcutProp@@QAGJPBGK@Z
?GetPropWrapW@URLProp@@QAGJKPAGH@Z
?ReadMultiple@URLProp@@UAGJKQBUtagPROPSPEC@@QAUtagPROPVARIANT@@@Z
PropStg_ReadMultiple@16
IsValidHPROPSTG@4
PropStg_PropertyExists@12
?SetPropWrapW@URLProp@@QAGJKPBG@Z
?WriteMultiple@URLProp@@UAGJKQBUtagPROPSPEC@@QBUtagPROPVARIANT@@K@Z
PropStg_WriteMultiple@20
PropStg_WriteMultipleEx@28
?SetPropWrapW@URLProp@@QAGJKK@Z
?SetIDListProp@IntshcutProp@@QAGJPBU_ITEMIDLIST@@@Z
?SetPropWrapW@URLProp@@QAGJKH@Z
?QueryInterface@Intshcut@@WDE@AGJABU_GUID@@PAPAX@Z
?Release@Intshcut@@WDE@AGKXZ
?Save@Intshcut@@UAGJPBGH@Z
?_SaveOffPersistentDataFromSite@Intshcut@@QAGJXZ
?SaveToFile@Intshcut@@QAGJPBGH@Z
?SetFileName@IntshcutProp@@QAGJPBG@Z
?Commit@IntshcutProp@@UAGJK@Z
PropStg_Enum@16
CommitISProp@12
WriteGenericString@16
?AnyMeatW@@YGHPBG@Z
?WriteIDList@@YGJPBGPAUIStream@@@Z
?WriteStream@@YGJPBGPAUIStream@@00@Z
PropStg_DirtyAll@8
WriteBinaryToFile@20
?Dirty@Intshcut@@QAGJH@Z
?FlushFile@@YGXPBG@Z
??1Intshcut@@AAE@XZ
??_GIntshcutProp@@UAEPAXI@Z
??1IntshcutProp@@UAE@XZ
??1URLProp@@UAE@XZ
PropStg_Destroy@4
?SetSite@CObjectWithSite@@UAGJPAUIUnknown@@@Z
?ParseRefreshContent@@YGHPAGPAI0I@Z
RatingFreeDetails@4
?_HasFragment@CHistoryData@@QBEHPBG@Z
?_HandleInDocumentLabel@CDocObjectHost@@IAEXPBG@Z
RunInstallUninstallStubs@0
RunInstallUninstallStubs2@4
?ProfilesEnabled@@YGHXZ
ShellDDEInit@4
?GetShdoc401@@YGPAUHINSTANCE__@@XZ
?EnumUrls@CUrlHistory@@UAGJPAPAUIEnumSTATURL@@@Z
?s_EnumUrls@CUrlHistory@@KGJPAPAUIEnumSTATURL@@@Z
?v_ShowHideChildWindows@CBaseBrowser2@@MAGJH@Z
?_ResizeView@CBaseBrowser2@@UAGJXZ
?AddRef@CSDWindows@@UAGKXZ
??0CAggregatedUnknown@@IAE@PAUIUnknown@@@Z
?AddRef@CBaseBrowser2@@WBE@AGKXZ
?AddRef@CBaseBrowser2@@WBI@AGKXZ
IECreateInstance@20
_AorW_ILGetDisplayNameExW@16
?CShellViews_Add@@YGHPAUCShellViews@@PAUCViewSet@@PAH@Z
?CViewSet_IsSame@@YGHPAUCViewSet@@0@Z
?OnSize@CBaseBrowser2@@UAGJI@Z
?Advise@CConnectionPoint@@UAGJPAUIUnknown@@PAK@Z
WinList_GetShellWindows@4
?QueryInterface@CShellWindowListCF@@UAGJABU_GUID@@PAPAX@Z
?CreateInstance@CShellWindowListCF@@UAGJPAUIUnknown@@ABU_GUID@@PAPAX@Z
_tailMerge_ole32
__delayLoadHelper@8
?FreeStuff@COmLocation@CIEFrameAuto@@IAEJXZ
?Release@CTravelEntry@@UAGKXZ
??1CTravelEntry@@IAE@XZ
?ListSize@CTravelEntry@@QAEKXZ
FireEvent_Quit@4
CUrlHistory_CreateInstance@12
??0CUrlHistory@@QAE@XZ
?_SendAsyncOperation@CBaseBrowser2@@IAEJI@Z
?ProcessAttachDetach@CSDWindows@@UAGJF@Z
?put_Offline@CIEFrameAuto@@UAGJF@Z
?_CancelPendingNavigation@CDocObjectHost@@IAEXH@Z
?_CancelPendingNavigationAsync@CBaseBrowser2@@UAGJXZ
?_IsP3Enabled@COpsProfile@CIEFrameAuto@@QAEHXZ
?SetOwner@CIEFrameAuto@@UAGJPAUIUnknown@@@Z
?QueryInterface@CIEFrameAuto@@WBE@AGJABU_GUID@@PAPAX@Z
?_DoInvokeCookie@CSDWindows@@IAEXJJH@Z
??0CImpIDispatch@@IAE@PBU_GUID@@@Z
??0CBaseBrowser2@@IAE@PAUIUnknown@@@Z
_InitComCtl32@0
?_QueryOuterInterface@CAggregatedUnknown@@IAEJABU_GUID@@PAPAX@Z
?AddRef@CBaseBrowser2@@WBM@AGKXZ
?_Initialize@CBaseBrowser2@@UAGJPAUHWND__@@PAUIUnknown@@@Z
CIEFrameAuto_CreateInstance@8
??0CIEFrameAuto@@IAE@PAUIUnknown@@@Z
??0COmWindow@CIEFrameAuto@@QAE@XZ
??0CAutomationStub@CIEFrameAuto@@QAE@JJH@Z
?ReInitialize@WindowOpenOptions@COmWindow@CIEFrameAuto@@QAEXXZ
??0COmLocation@CIEFrameAuto@@QAE@XZ
??0CCommonCollection@CIEFrameAuto@@QAE@XZ
??0COpsProfile@CIEFrameAuto@@QAE@XZ
??0COmNavigator@CIEFrameAuto@@QAE@XZ
??0COmHistory@CIEFrameAuto@@QAE@XZ
?Init@COmWindow@CIEFrameAuto@@QAEJXZ
?Init@CAutomationStub@CIEFrameAuto@@QAEJPAXABU_GUID@@1PAV2@@Z
?Init@COmLocation@CIEFrameAuto@@QAEJXZ
?Init@COmNavigator@CIEFrameAuto@@QAEJPAVCMimeTypes@2@PAVCPlugins@2@PAVCOpsProfile@2@@Z
?Init@COmHistory@CIEFrameAuto@@QAEJXZ
?Init@CMimeTypes@CIEFrameAuto@@QAEJXZ
?Init@CPlugins@CIEFrameAuto@@QAEJXZ
?Init@COpsProfile@CIEFrameAuto@@QAEJXZ
?AddRef@CIEFrameAuto@@WBA@AGKXZ
?GetWindowFromUnknown@@YGJPAUIUnknown@@QAPAUIHTMLWindow2@@@Z
?CViewSet_Add@@YGHPAUCViewSet@@PBU_GUID@@@Z
?OnCreate@CBaseBrowser2@@UAGJPAUtagCREATESTRUCTW@@@Z
?UpdateBrowserReadyState@@YGXPAUIUnknown@@K@Z
?_RegisterAsDropTarget@CBaseBrowser2@@IAEXXZ
?Initialize@CIEFrameAutoProp@@QAEJPAG@Z
CBaseBrowser2_CreateInstance@12
?AddRef@CBaseBrowser2@@WCM@AGKXZ
?AddRef@CBaseBrowser2@@WDA@AGKXZ
?SetTopBrowser@CBaseBrowser2@@UAGJXZ
?CreateTravelLog@@YGJPAPAUITravelLog@@@Z
??0CTravelLog@@QAE@XZ
?QueryInterface@CTravelLog@@UAGJABU_GUID@@PAPAX@Z
?QueryInterface@CSDWindows@@UAGJABU_GUID@@PAPAX@Z
?Release@CShellWindowListCF@@UAGKXZ
?InitializeDownloadManager@CBaseBrowser2@@UAGJXZ
?InitializeTransitionSite@CBaseBrowser2@@UAGJXZ
??0CTransitionSite@@QAE@PAUIShellBrowser@@@Z
IEInvalidateImageList@0
EnsureWebViewRegSettings@0
?QueryAndApplyRegSet@@YGXPBQAU_RegSet@@I@Z
?IsRegSetInstalled@@YGHPBU_RegSet@@@Z
?Register@CSDWindows@@UAGJPAUIDispatch@@JHPAJ@Z
?_FindAndRemovePendingItem@CSDWindows@@IAEPAU_SWData@@PAUHWND__@@J@Z
SHInitRoot@4
?_GenerateIEIcons@@YGXXZ
_AorW_Shell_GetCachedImageIndex@12
?ShouldWorkAroundBCBug@@YGHPBU_ITEMIDLIST@@@Z
GetUIVersion@0
WinList_RegisterPending@16
InitVariantFromIDListInProc@8
?RegisterPending@CSDWindows@@UAGJJPAUtagVARIANT@@0HPAJ@Z
DDEHandleViewFolderNotify@12
WinList_FindFolderWindow@16
?FindWindowWrapW@CSDWindows@@UAGJPAUtagVARIANT@@0HPAJHPAPAUIDispatch@@@Z
?CShellViews_IsViewSupported@@YGHPAUCShellViews@@IPBU_GUID@@@Z
?CViewSet_IsViewSupported@@YGHPAUCViewSet@@PBU_GUID@@@Z
?FindCIE4ConnectionPoint@CImpIExpDispSupport@@UAGJABU_GUID@@PAPAVCIE4ConnectionPoint@@@Z
??2@YAPAXI@Z
??3@YAXPAX@Z
QISearch@16
?GetWBConnectionPoints@@YGJPAUIUnknown@@PAPAUIConnectionPoint@@1@Z
?SendControlMsg@CBaseBrowser2@@UAGJIIIJPAJ@Z
FireEvent_DoInvokeStringW@12
?DoInvokeParamHelper@@YAJPAUIUnknown@@PAUIConnectionPoint@@PAHPAPAXJIZZ
?QueryInterface@CAggregatedUnknown@@UAGJABU_GUID@@PAPAX@Z
?QueryInterface@CUnkInner@CAggregatedUnknown@@UAGJABU_GUID@@PAPAX@Z
?v_InternalQueryInterface@CIEFrameAuto@@MAEJABU_GUID@@PAPAX@Z
?AddRef@CIEFrameAuto@@W3AGKXZ
?AddRef@CIEFrameAuto@@UAGKXZ
?Release@CIEFrameAuto@@W3AGKXZ
?Release@CIEFrameAuto@@UAGKXZ
?QueryInterface@CIEFrameAuto@@WBI@AGJABU_GUID@@PAPAX@Z
?QueryInterface@CIEFrameAuto@@UAGJABU_GUID@@PAPAX@Z
?FindConnectionPoint@CImpIConnectionPointContainer@@UAGJABU_GUID@@PAPAUIConnectionPoint@@@Z
?_FindCConnectionPointNoRef@CIEFrameAuto@@O3AEPAVCConnectionPoint@@HABU_GUID@@@Z
?_FindCConnectionPointNoRef@CIEFrameAuto@@MAEPAVCConnectionPoint@@HABU_GUID@@@Z
?AddRef@CConnectionPoint@@UAGKXZ
?EnumConnections@CConnectionPoint@@UAGJPAPAUIEnumConnections@@@Z
?CConnectionPointEnum_Create@@YGJPAVCConnectionPoint@@HPAPAUIEnumConnections@@@Z
?Next@CConnectionPointEnum@@UAGJKPAUtagCONNECTDATA@@PAK@Z
?Release@CConnectionPointEnum@@UAGKXZ
??_GCConnectionPointEnum@@AAEPAXI@Z
?Release@CConnectionPoint@@UAGKXZ
?Release@CTravelLog@@UAGKXZ
?GetTravelLog@CBaseBrowser2@@UAGJPAPAUITravelLog@@@Z
?_FindEntryByOffset@CTravelLog@@IAEJPAUIUnknown@@HPAPAVCTravelEntry@@@Z
?GetTravelEntry@CTravelLog@@UAGJPAUIUnknown@@HPAPAUITravelEntry@@@Z
?UpdateBackForwardState@CBaseBrowser2@@UAGJXZ
?_UpdateBackForwardState@CBaseBrowser2@@MAEXXZ
?_UpdateViewRectSize@CBaseBrowser2@@UAGJXZ
?GetViewRect@CBaseBrowser2@@UAGJPAUtagRECT@@@Z
?_PositionViewWindow@CBaseBrowser2@@MAEXPAUHWND__@@PAUtagRECT@@@Z
?Exec@CBaseBrowser2@@UAGJPBU_GUID@@KKPAUtagVARIANT@@1@Z
?QueryStatus@CBaseBrowser2@@UAGJPBU_GUID@@KQAU_tagOLECMD@@PAU_tagOLECMDTEXT@@@Z
?SetStatusTextSB@CBaseBrowser2@@UAGJPBG@Z
_GetProcFromDLL@16
DllAddRef@0
?Skip@CSVVerb@@UAGJK@Z
?_NotifyCommandStateChange@CBaseBrowser2@@IAEXXZ
?GetBaseBrowserData@CBaseBrowser2@@UAGJPAPBUBASEBROWSERDATA@@@Z
?QueryActiveShellView@CBaseBrowser2@@UAGJPAPAUIShellView@@@Z
?GetPidl@CBaseBrowser2@@UAGJPAPAU_ITEMIDLIST@@@Z
xGetSystemMetrics@4
InitMultipleMonitorStubs@0
_AorW_OleStrToStrN@16
SHCheckRegistry@0
DllGetClassObject@12
?CreateInstance@CClassFactory@@QAGJPAUIUnknown@@ABU_GUID@@PAPAX@Z
?Release@CClassFactory@@QAGKXZ
?QueryInterface@CIEFrameAuto@@WDA@AGJABU_GUID@@PAPAX@Z
?GetWindow@CBaseBrowser2@@WBE@AGJPAPAUHWND__@@@Z
?GetWindow@CBaseBrowser2@@UAGJPAPAUHWND__@@@Z
?Release@CTargetFrame@CIEFrameAuto@@UAGKXZ
?GetFrameMargins@CTargetFrame@CIEFrameAuto@@UAGJPAK0@Z
?GetFrameMargins@CIEFrameAuto@@UAGJPAK0@Z
IEGetDisplayName@12
InitPSFInternet@0
IsTopFrameBrowser@8
?UpdateSecureLockIcon@CBaseBrowser2@@UAGJH@Z
SafeGetItemObject@16
?_Exec_psbMixedZone@CBaseBrowser2@@IAEXXZ
?_OnNavigateComplete@CBaseBrowser2@@MAEXPBU_ITEMIDLIST@@K@Z
?_UIActivateView@CBaseBrowser2@@MAGJI@Z
?get_Document@CIEFrameAuto@@UAGJPAPAUIDispatch@@@Z
?FireOnLoad@COmWindow@CIEFrameAuto@@AAEJXZ
?_StartRefreshTimer@CBaseBrowser2@@IAEXXZ
?QueryService@CIEFrameAuto@@UAGJABU_GUID@@0PAPAX@Z
?AddRef@CIEFrameAuto@@WBI@AGKXZ
?Release@CIEFrameAuto@@WBI@AGKXZ
?QueryInterface@COmLocation@CIEFrameAuto@@UAGJABU_GUID@@PAPAX@Z
?QueryInterface@CAutomationStub@CIEFrameAuto@@UAGJABU_GUID@@PAPAX@Z
?_InternalQueryInterface@COmWindow@CIEFrameAuto@@MAEJABU_GUID@@QAPAX@Z
SysFreeString@4
SysAllocString@4
GetUrlSchemeW@4
?v_InternalQueryInterface@CBaseBrowser2@@UAEJABU_GUID@@PAPAX@Z
?_StopAsyncOperation@CBaseBrowser2@@IAEXXZ
?_FreeQueuedPidl@CBaseBrowser2@@IAEXPAPAU_ITEMIDLIST@@@Z
?AddRef@CIEFrameAuto@@WCA@AGKXZ
?get_Silent@CIEFrameAuto@@UAGJPAF@Z
?_updateNavigationUI@CBaseBrowser2@@IAEJXZ
FireEvent_DoInvokeDispid@8
?SetNavigateState@CBaseBrowser2@@UAGJW4BNSTATE@@@Z
?GetTopWBConnectionPoints@@YGJPAUIUnknown@@PAPAUIConnectionPoint@@1@Z
?OnInvoke@CIEFrameAuto@@UAGJJABU_GUID@@KGPAUtagDISPPARAMS@@PAUtagVARIANT@@PAUtagEXCEPINFO@@PAI@Z
?get_Offline@CIEFrameAuto@@UAGJPAF@Z
?_PauseOrResumeView@CBaseBrowser2@@UAGJH@Z
?_StopCurrentView@CBaseBrowser2@@IAEXXZ
?_CheckDisableViewWindow@CBaseBrowser2@@IAEXXZ
?TargetQueryService@@YGJPAUIUnknown@@ABU_GUID@@PAPAX@Z
?_CanNavigate@CBaseBrowser2@@IAEHXZ
?ActivatePendingView@CBaseBrowser2@@UAGJXZ
?GetFrameOptions@CIEFrameAuto@@UAGJPAK@Z
?get_FullScreen@CIEFrameAuto@@UAGJPAF@Z
?get_TheaterMode@CIEFrameAuto@@UAGJPAF@Z
?GetFrameOptions@CTargetFrame@CIEFrameAuto@@UAGJPAK@Z
?AddRef@CBaseBrowser2@@WEA@AGKXZ
?Deactivate@CInternetCacheCleaner@@UAGJPAK@Z
?Release@CBaseBrowser2@@WEA@AGKXZ
?_CancelPendingNavigation@CBaseBrowser2@@IAEJH@Z
?_SwitchActivationNow@CBaseBrowser2@@UAGJXZ
?_IsViewMSHTML@CBaseBrowser2@@IAEHPAUIShellView@@@Z
?AddEntry@CTravelLog@@UAGJPAUIUnknown@@H@Z
??0CTravelEntry@@QAE@H@Z
GetUrlSchemePidl@4
?_UpdateTravelLog@CBaseBrowser2@@IAEXXZ
?QueryInterface@CBaseBrowser2@@WBE@AGJABU_GUID@@PAPAX@Z
?ViewActivated@COmWindow@CIEFrameAuto@@UAGJXZ
?SinkDelegate@COmWindow@CIEFrameAuto@@AAEJXZ
?IsDelegateComplete@COmWindow@CIEFrameAuto@@AAEHXZ
FireEvent_NavigateComplete@16
?IEDDE_AfterNavigate@@YGJPBGPAUHWND__@@@Z
?_AfterNavigate@CIEDDE@@IAEJPBGPAUHWND__@@@Z
?Navigate@CIEFrameAuto@@UAGJKPAUIBindCtx@@PAUIBindStatusCallback@@PAUIHlink@@@Z
?_NavigateMagnum@CIEFrameAuto@@IAEJKPAUIBindCtx@@PAUIBindStatusCallback@@PBG22PAUIHlink@@PAUIMoniker@@@Z
?SetStr@ShStrW@@QAEJPBGK@Z
?_SetStr@ShStrW@@AAEJPBGK@Z
?AddRef@CBaseBrowser2@@WBA@AGKXZ
?AddRef@CIEFrameAuto@@W7AGKXZ
?AddRef@CIEFrameAuto@@WBE@AGKXZ
?_NavigateToPidl@CBaseBrowser2@@UAGJPBU_ITEMIDLIST@@KK@Z
?_FireBeforeNavigateEvent@CBaseBrowser2@@IAEJPBU_ITEMIDLIST@@PAH@Z
?GetTopLevelPendingBindStatusCallback@@YGJPAUIServiceProvider@@PAPAUIBindStatusCallback@@@Z
?QueryInterface@CIEFrameAuto@@WCE@AGJABU_GUID@@PAPAX@Z
?GetFrameName@CIEFrameAuto@@UAGJPAPAG@Z
?GetOleStrMember@@YGJPBGPAPAG@Z
FireEvent_BeforeNavigate@44
?IEDDE_BeforeNavigate@@YGJPBGPAH@Z
?_BeforeNavigate@CIEDDE@@IAEJPBGPAH@Z
?_CheckZoneCrossing@CBaseBrowser2@@MAEJPBU_ITEMIDLIST@@@Z
?_CheckInCacheIfOffline@CBaseBrowser2@@IAEJPBU_ITEMIDLIST@@H@Z
?_CreateNewShellViewPidl@CBaseBrowser2@@AAEJPBU_ITEMIDLIST@@KK@Z
CreateBindCtxForUI@4
?_CreateNewShellView@CBaseBrowser2@@AAEJPAUIShellFolder@@PBU_ITEMIDLIST@@K@Z
?CreateViewWindow@CBaseBrowser2@@UAGJPAUIShellView@@0PAUtagRECT@@PAPAUHWND__@@@Z
?FileCabinet_CreateViewWindow2@@YGJPAUIShellBrowser@@PAUtagFolderSetDataBase@@PAUIShellView@@2PAUtagRECT@@PAPAUHWND__@@@Z
?CShellViews_Init@@YGHPAUCShellViews@@@Z
?CViewSet_New@@YGPAUCViewSet@@XZ
?CShellViews_GetDefaultView@@YGXPAUCShellViews@@IPAU_GUID@@@Z
?CViewSet_GetDefaultView@@YGXPAUCViewSet@@PAU_GUID@@@Z
?PutProperty@CIEFrameAuto@@UAGJPAGUtagVARIANT@@@Z
?SetValue@CIEFrameAutoProp@@QAEJPAUtagVARIANT@@PAUIWebBrowser2@@@Z
VariantCopyLazy@8
FireEvent_DoInvokeBstr@12
?GetProperty@CIEFrameAuto@@UAGJPAGPAUtagVARIANT@@@Z
?_NavigateToPidlAsync@CBaseBrowser2@@IAEXPAU_ITEMIDLIST@@KH@Z
?_OnGoto@CBaseBrowser2@@IAEJXZ
?BrowseObject@CBaseBrowser2@@UAGJPBU_ITEMIDLIST@@I@Z
?Release@CDocObjectFolder@@W3AGKXZ
?Release@CDocObjectFolder@@UAGKXZ
?QueryInterface@CDocObjectFolder@@UAGJABU_GUID@@PAPAX@Z
?AddRef@CDocObjectFolder@@W3AGKXZ
?AddRef@CDocObjectFolder@@UAGKXZ
??0CDocObjectFolder@@QAE@ABU_GUID@@PBU_ITEMIDLIST@@1PAVSite@@@Z
CDocObjectFolder_CreateInstance@12
?Initialize@CDocObjectFolder@@UAGJPBU_ITEMIDLIST@@@Z
?Release@CUrlHistory@@UAGKXZ
ParseURLFromOutsideSourceW@16
?s_ConvertToPrefixedUrlW@CUrlHistory@@KGXPBGPAGKPAPBG@Z
?s_Init@CUrlHistory@@SGXXZ
?QueryInterface@CUrlHistory@@UAGJABU_GUID@@PAPAX@Z
GetUrlCacheEntryInfoExW@28
?QueryUrl@CUrlHistory@@UAGJPBGKPAU_STATURL@@@Z
?s_QueryUrlCommon@CUrlHistory@@KGJPBG0KPAU_STATURL@@@Z
?s_GetDaysToKeep@CUrlHistory@@SGKXZ
?AddRef@CDocObjectHost@@WDA@AGKXZ
?AddRef@CDocObjectHost@@UAGKXZ
?Release@CDocObjectHost@@WDA@AGKXZ
?Release@CDocObjectHost@@UAGKXZ
?v_WndProc@CDocObjectHost@@MAEJPAUHWND__@@IIJ@Z
?OnViewChange@CDocObjectView@@UAGXKJ@Z
?OnViewChange@CDocObjectHost@@UAGXKJ@Z
?QueryInterface@CDocObjectHost@@W3AGJABU_GUID@@PAPAX@Z
?QueryInterface@CDocObjectHost@@UAGJABU_GUID@@PAPAX@Z
?_SetStatusText@CDocObjectHost@@QAEJPBG@Z
?AddRef@CDocObjectHost@@WCM@AGKXZ
?Release@CDocObjectHost@@WCM@AGKXZ
?GetTypeInfoCount@CPicsRootDownload@@UAGJPAI@Z
?GetWindow@CDocObjectHost@@UAGJPAPAUHWND__@@@Z
?OnFocusChangeIS@CBaseBrowser2@@UAGJPAUIUnknown@@H@Z
?TranslateAcceleratorWrapW@CDocHostUIHandler@@UAGJPAUtagMSG@@PBU_GUID@@K@Z
?SetStatusText@CDocObjectFrame@@UAGJPBG@Z
??1CInetEnum@@QAE@XZ
?ReleaseRefCount@Site@@QAEHXZ
?_CreateProtocolHandlerFromPidl@CDocObjectFolder@@IAEJPBU_ITEMIDLIST@@PAUIBindCtx@@PAPAUIShellFolder@@@Z
?_PidlToDelegateProtocol@@YGPBGPBU_ITEMIDLIST@@@Z
?AddRefCount@Site@@QAEHXZ
SHIsGlobalOffline@0
?IsWininetLoadedAnywhere@@YGHXZ
InternetQueryOptionA@16
?OnFrameWindowActivate@CProxyActiveObject@@UAGJH@Z
?OnFrameWindowActivate@CDocObjectHost@@UAGJH@Z
?_ExecNearest@@YGHPBU_GUID@@KH@Z
?OnExec@CDocObjectHost@@UAGJPBU_GUID@@KKPAUtagVARIANT@@1@Z
?Release@CDocObjectHost@@WM@AGKXZ
?AddRef@CDocObjectHost@@WM@AGKXZ
?Exec@CDocObjectHost@@UAGJPBU_GUID@@KKPAUtagVARIANT@@1@Z
?QueryStatus@CDocObjectView@@UAGJPBU_GUID@@KQAU_tagOLECMD@@PAU_tagOLECMDTEXT@@@Z
?QueryStatusDown@CDocObjectHost@@UAGJPBU_GUID@@KQAU_tagOLECMD@@PAU_tagOLECMDTEXT@@@Z
?OnQueryStatus@CDocObjectHost@@UAGJPBU_GUID@@KQAU_tagOLECMD@@PAU_tagOLECMDTEXT@@J@Z
SHIsRegisteredClient@4
?_ShowMailButton@CDocObjectHost@@IAEHXZ
?QueryStatus@CDocObjectHost@@UAGJPBU_GUID@@KQAU_tagOLECMD@@PAU_tagOLECMDTEXT@@@Z
?_OnSetTitle@CDocObjectHost@@IAEXPAUtagVARIANT@@@Z
?SetTitle@CBaseBrowser2@@UAGJPAUIShellView@@PBG@Z
?OnSetTitle@CDocObjectView@@UAGJPAUtagVARIANT@@@Z
?SetNameOf@CDocObjectFolder@@UAGJPAUHWND__@@PBU_ITEMIDLIST@@PBGKPAPAU3@@Z
?SetName@Site@@QAEHPBG@Z
?UpdateUI@CDocObjectHost@@UAGJXZ
?HideUI@CDocHostUIHandler@@UAGJXZ
?Exec@CDocObjectView@@UAGJPBU_GUID@@KKPAUtagVARIANT@@1@Z
?ExecDown@CDocObjectHost@@UAGJPBU_GUID@@KKPAUtagVARIANT@@1@Z
?AddRef@CDocObjectView@@WBA@AGKXZ
?AddRef@CDocObjectView@@UAGKXZ
?Release@CDocObjectView@@WBA@AGKXZ
?Release@CDocObjectView@@UAGKXZ
?_OnSetStatusText@CDocObjectHost@@IAEXPAUtagVARIANT@@@Z
?QueryInterface@CDocObjectView@@WBA@AGJABU_GUID@@PAPAX@Z
?QueryInterface@CDocObjectView@@UAGJABU_GUID@@PAPAX@Z
IsPidlFromURLShellExt@4
?GetCount@Site@@QAEHXZ
?GetCount@SiteList@@QAEHXZ
?EnumSites@SiteList@@QAEPAVSite@@H@Z
??1CDocObjectFolder@@IAE@XZ
?QueryService@CDocObjectHost@@UAGJABU_GUID@@0PAPAX@Z
?AddRef@CDocObjectHost@@WBE@AGKXZ
?Release@CDocObjectHost@@WBE@AGKXZ
?QueryInterface@CDocObjectHost@@WBA@AGJABU_GUID@@PAPAX@Z
?GetInfoFlags@Intshcut@@UAGJPAK@Z
?MLAssureResourcesLoaded@@YGPAUHINSTANCE__@@XZ
MLLoadStringW@12
?SetActiveObject@CProxyActiveObject@@QAEXPAUIOleInPlaceActiveObject@@@Z
?Release@CDocObjectView@@WBE@AGKXZ
?DecrementViewCount@Site@@QAEHXZ
?Remove@SiteList@@QAEXH@Z
?_ReleaseImageLists@CDocObjectHost@@IAEXI@Z
URLSubRegQuery@24
URLSubstitution@16
?UIActivate@CDocObjectView@@UAGJI@Z
?UIActivate@CDocObjectHost@@QAEJIH@Z
?SetActiveObject@CDocObjectFrame@@UAGJPAUIOleInPlaceActiveObject@@PBG@Z
?SetActiveObject@CBaseBrowser2@@UAGJPAUIOleInPlaceActiveObject@@PBG@Z
?Release@CProxyActiveObject@@UAGKXZ
?AddRef@CProxyActiveObject@@UAGKXZ
?ShowUI@CDocObjectHost@@UAGJKPAUIOleInPlaceActiveObject@@PAUIOleCommandTarget@@PAUIOleInPlaceFrame@@PAUIOleInPlaceUIWindow@@@Z
?GetWindowContext@CDocObjectHost@@UAGJPAPAUIOleInPlaceFrame@@PAPAUIOleInPlaceUIWindow@@PAUtagRECT@@2PAUtagOIFI@@@Z
?_GetClipRect@CDocObjectHost@@IAEXPAUtagRECT@@@Z
?GetWindow@CDocObjectFrame@@UAGJPAPAUHWND__@@@Z
?GetWindow@CDocObjectView@@UAGJPAPAUHWND__@@@Z
?TranslateAcceleratorWrapW@CDocObjectView@@UAGJPAUtagMSG@@@Z
?TranslateAcceleratorWrapW@CProxyActiveObject@@UAGJPAUtagMSG@@@Z
?TranslateAcceleratorWrapW@CDocObjectHost@@UAGJPAUtagMSG@@PBU_GUID@@K@Z
?TranslateHostAccelerators@CDocObjectHost@@QAEJPAUtagMSG@@@Z
?TranslateAcceleratorWrapW@CDocObjectHost@@UAGJPAUtagMSG@@K@Z
?IsVK_TABCycler@@YGHPAUtagMSG@@@Z
?_GetTitle@CHistoryData@@QBEXPAGI@Z
?IsExpired@CIEFrameAutoProp@@QAEHK@Z
?_OnSetProgressPos@CDocObjectHost@@IAEXKK@Z
FireEvent_DoInvokeDwords@16
?_OnSetProgressMax@CDocObjectHost@@IAEXK@Z
?Release@CHistCacheFolder@@WBA@AGKXZ
?Release@CHistCacheFolder@@UAGKXZ
?AddRef@CDocObjectHost@@WCI@AGKXZ
?Release@CDocObjectHost@@WCI@AGKXZ
?OnChanged@CDocObjectHost@@UAGJJ@Z
?Release@CDocObjectHost@@W7AGKXZ
?AddRef@CDocObjectHost@@W7AGKXZ
?AddRef@CDocObjectHost@@W3AGKXZ
?OnShowWindow@CUrlDownload@@UAGJH@Z
?AddRef@CDocObjectView@@WBE@AGKXZ
?Release@CIEFrameAuto@@WBM@AGKXZ
?AddRef@CDocObjectHost@@WCA@AGKXZ
?Release@CDocObjectHost@@W3AGKXZ
?GetContainer@CDocObjectHost@@UAGJPAPAUIOleContainer@@@Z
?AddRef@CBaseBrowser2@@WCA@AGKXZ
?Release@CBaseBrowser2@@WCA@AGKXZ
?GetAdvise@CDocObjectHost@@UAGJPAK0PAPAUIAdviseSink@@@Z
?SetAdvise@CDocObjectHost@@UAGJKKPAUIAdviseSink@@@Z
?AddRef@CDocObjectView@@WM@AGKXZ
?_PlaceProgressBar@CDocObjectHost@@IAEXH@Z
?GetDisplayNameOf@CDocObjectFolder@@UAGJPBU_ITEMIDLIST@@KPAU_STRRET@@@Z
PidlToSite@8
PidlToUrlPtr@4
?FindSite@Site@@QAEPAV1@PBGH@Z
StringToStrRet@8
?Enum@Site@@QAEPAV1@H@Z
?s_GetHistoryData@CHistoryData@@SGPAV1@PAU_INTERNET_CACHE_ENTRY_INFOW@@@Z
?_FindExtra@CHistoryData@@QBEPBUHISTEXTRA@@I@Z
?BindToObject@CDocObjectFolder@@UAGJPBU_ITEMIDLIST@@PAUIBindCtx@@ABU_GUID@@PAPAX@Z
?_GetSiteFromPidl@CDocObjectFolder@@IAEPAVSite@@PBU_ITEMIDLIST@@PAV2@@Z
?_ValidateSite@CDocObjectFolder@@IAEHXZ
?s_GenerateSTATURL@CUrlHistory@@KGJPAU_INTERNET_CACHE_ENTRY_INFOW@@KPAU_STATURL@@@Z
?AllocOleStrFromTChar@@YGPAGPBG@Z
?_GetOfflineSilent@CDocObjectHost@@IAEJPAH0@Z
?GetAmbientBoolProp@@YGJPAUIExpDispSupport@@JPAH@Z
?_GetCurrentPageW@CDocObjectHost@@IAEJPAPAGH@Z
?s_RetrievePrefixedUrlInfo@CUrlHistory@@KGXPBGPAUCEI_PREALLOC@@@Z
?GetUrlCacheEntryInfoBinary@@YGHPBGPAU_INTERNET_CACHE_ENTRY_INFOW@@PAK@Z
GetUrlCacheEntryInfoA@12
?Exec@CIEFrameAuto@@UAGJPBU_GUID@@KKPAUtagVARIANT@@1@Z
?AddRef@CHistCacheFolder@@WBA@AGKXZ
?AddRef@CHistCacheFolder@@UAGKXZ
IsFileUrlW@4
?_ValidateURL@@YGHPAGK@Z
?UrlToID@@YGXIPBGEPAUtagURLID@@@Z
?_OnReadyState@CDocObjectHost@@IAEXJ@Z
?ReadyStateChangedTo@COmWindow@CIEFrameAuto@@UAGJJPAUIShellView@@@Z
?_OnChangedReadyState@CDocObjectHost@@IAEJXZ
VariantClear@4
AddUrlToUrlHistoryStg@28
?AddUrlAndNotifyCP@CUrlHistory@@UAGJPBG0KHPAUIOleCommandTarget@@PAUIUnknown@@PAI@Z
?s_GenerateHeaderInfo@CUrlHistory@@KGPAVCHistoryData@@PBGPAV2@0PAK@Z
?s_AllocateHeaderInfo@CHistoryData@@SGPAV1@IPBV1@PAK@Z
?s_CommitUrlCacheEntry@CUrlHistory@@KGHPBGPAU_INTERNET_CACHE_ENTRY_INFOW@@@Z
_allmul
_allrem
_alldiv
?CommitUrlCacheEntryBinary@@YGHPBGU_FILETIME@@1KPAEK@Z
CommitUrlCacheEntryA@44
?Release@BCW@@EAGKXZ
?GetObjectParam@BCW@@EAGJPAGPAPAUIUnknown@@@Z
?RegisterObjectParam@BCW@@EAGJPAGPAUIUnknown@@@Z
?RevokeObjectParam@BCW@@EAGJPAG@Z
??1BCW@@QAE@XZ
??1BCW_ROT@@QAE@XZ
?AddRef@CDocObjectHost@@WCE@AGKXZ
?Release@CDocObjectHost@@WCE@AGKXZ
?Invoke@CDocObjectHost@@UAGJJABU_GUID@@KGPAUtagDISPPARAMS@@PAUtagVARIANT@@PAUtagEXCEPINFO@@PAI@Z
?_GetAppHack@CDocObjectHost@@IAEKXZ
?_ResetOwners@CDocObjectHost@@IAEXXZ
?_ReleasePendingObject@CDocObjectHost@@IAEXXZ
?SetSite@CDocHostUIHandler@@UAGJPAUIUnknown@@@Z
?_GetTopmostSite@Site@@IAEPAV1@XZ
?CheckAndRemoveOldSitemap@SiteList@@QAEXXZ
?_EnableModeless@CDocObjectHost@@QAEJH@Z
InitVariantFromIDList@8
MakeSafeArrayFromData@8
SafeArrayCreateVector@12
_GetIEHTMLImageIndex@0
?_RemoveTransitionCapability@CDocObjectHost@@IAEHXZ
?Release@CDocObjectHost@@WBA@AGKXZ
GetLeakDetectionFunctionTable@4
?AddRef@CDocObjectHost@@WBA@AGKXZ
?QueryInterface@CDocObjectHost@@WM@AGJABU_GUID@@PAPAX@Z
?GetTitle@CBaseBrowser2@@UAGJPAUIShellView@@PAGK@Z
?GetTotalExtraSize@CHistoryData@@QBEIXZ
?CopyExtra@CHistoryData@@QBEPAUHISTEXTRA@@PAU2@@Z
?CompareIDs@CDocObjectFolder@@UAGJJPBU_ITEMIDLIST@@0@Z
IEPlaySound@8
PlaySoundW@12
?GetBrowserIndex@CBaseBrowser2@@UAGKXZ
?Release@CIEFrameAuto@@WCI@AGKXZ
?AddRef@CIEFrameAuto@@WCI@AGKXZ
?CanInvoke@CTravelEntry@@QAEHPAUIUnknown@@H@Z
?GetIndexBrowser@CTravelEntry@@QAEJPAUIUnknown@@PAPAUIShellBrowser@@@Z
?GetBrowserByIndex@CBaseBrowser2@@UAGJKPAPAUIUnknown@@@Z
?FindBrowserByIndex@CIEFrameAuto@@UAGJKPAPAUIUnknown@@@Z
?_ReleaseOleObject@CDocObjectHost@@IAEXXZ
?Release@CDocObjectHost@@WCA@AGKXZ
?Release@CDocObjectFrame@@UAGKXZ
?Release@CBaseBrowser2@@WDI@AGKXZ
?AddRef@CBaseBrowser2@@WDI@AGKXZ
?_UIDeactivateMsoView@CDocObjectHost@@IAEXXZ
?_IPDeactivateMsoView@CDocObjectHost@@IAEXPAUIOleDocumentView@@@Z
?_DestroyBrowserMenu@CDocObjectHost@@IAEJXZ
?GetAdvise@CDocObjectView@@UAGJPAK0PAPAUIAdviseSink@@@Z
?Release@CDocObjectView@@W7AGKXZ
?GetCurrentInfo@CDocObjectView@@UAGJPAUFOLDERSETTINGS@@@Z
?Release@CDocObjectView@@W3AGKXZ
?HideUI@CDocObjectHost@@UAGJXZ
?OnUIDeactivate@CDocObjectHost@@UAGJH@Z
MonikerFromURL@8
CreateURLMoniker@12
RegisterBindStatusCallback@16
?SetBindfFlagsBasedOnAmbient@@YGXHPAK@Z
RevokeBindStatusCallback@8
?AddRef@CPicsCommandTarget@CDocObjectHost@@MAGKXZ
?_Navigate@CDocObjectHost@@IAEXXZ
?_HandlePicsChecksComplete@CDocObjectHost@@IAEHXZ
?_IsDesktopItem@@YGHPAVCDocObjectHost@@@Z
?AddRef@CIEFrameAuto@@WBM@AGKXZ
?AddRef@CBindStatusCallback@CDocObjectHost@@MAGKXZ
?_CompleteDocHostPassing@CDocObjectView@@IAEXPAUIShellView@@J@Z
?QueryInterface@CBindStatusCallback@CDocObjectHost@@MAGJABU_GUID@@PAPAX@Z
?QueryService@CBindStatusCallback@CDocObjectHost@@MAGJABU_GUID@@0PAPAX@Z
?BeginningTransaction@CBindStatusCallback@CDocObjectHost@@MAGJPBG0KPAPAG@Z
?GetAppHackFlags@@YGXPAUIOleObject@@PBU_GUID@@PAK@Z
?_GetUserCLSIDKey@@YGPAUHKEY__@@PAUIOleObject@@PBU_GUID@@PAK@Z
?_InitOleObject@CDocObjectHost@@IAEXXZ
?_IsImmediateParentDesktop@@YGHPAVCDocObjectHost@@PAUIServiceProvider@@@Z
?GetHostInfo@CDocObjectHost@@UAGJPAU_DOCHOSTUIINFO@@@Z
?GetHostInfo@CDocHostUIHandler@@UAGJPAU_DOCHOSTUIINFO@@@Z
?GetOptionKeyPath@CDocObjectHost@@UAGJPAPAGK@Z
?GetOptionKeyPath@CDocHostUIHandler@@UAGJPAPAGK@Z
?QueryInterface@CDocObjectHost@@WCA@AGJABU_GUID@@PAPAX@Z
?_SetUpTransitionCapability@CDocObjectHost@@IAEHXZ
?QueryInterface@CDocObjectHost@@WCI@AGJABU_GUID@@PAPAX@Z
?_CreatePendingDocObject@CDocObjectHost@@IAEJH@Z
?_CoCreateHTMLDocument@CDocObjectHost@@IAEJABU_GUID@@PAPAX@Z
?_OnCoCreateDocument@CBaseBrowser2@@IAEJPAUtagVARIANT@@@Z
?_UpdateSSLIcon@CBindStatusCallback@CDocObjectHost@@IAEXXZ
?OnProgress@CBindStatusCallback@CDocObjectHost@@MAGJKKKPBG@Z
?IndicateWinsockActivity@@YGXXZ
?fOnProxy@@YGHXZ
?_MayHaveVirus@CDocObjectHost@@IAEJABU_GUID@@@Z
?_CheckForCodePageAndShortcut@CBindStatusCallback@CDocObjectHost@@IAEXXZ
?OnStopBinding@CBindStatusCallback@CDocObjectHost@@MAGJJPBG@Z
?_GetRequestFlagFromPIB@@YGJPAUIBinding@@PAK@Z
?OnObjectAvailable@CBindStatusCallback@CDocObjectHost@@MAGJABU_GUID@@PAUIUnknown@@@Z
?_OnBound@CDocObjectHost@@IAEXJ@Z
?_PostBindAppHack@CDocObjectHost@@IAEXXZ
?_RevokeObjectParam@CBindStatusCallback@CDocObjectHost@@QAEXPAUIBindCtx@@@Z
?Release@CBindStatusCallback@CDocObjectHost@@O7AGKXZ
?Release@CBindStatusCallback@CDocObjectHost@@MAGKXZ
?Release@CBindStatusCallback@CDocObjectHost@@OM@AGKXZ
?_SetSearchInfo@@YGJPAUIServiceProvider@@KHHH@Z
?_ResetStatusBar@CDocObjectHost@@IAEXXZ
?OnResponse@CBindStatusCallback@CDocObjectHost@@MAGJKPBG0PAPAG@Z
?IsAssociatedWithIE@@YGHPBG@Z
PathIsFilePath@4
?ParseDisplayName@CDocObjectFolder@@UAGJPAUHWND__@@PAUIBindCtx@@PAGPAKPAPAU_ITEMIDLIST@@3@Z
?CodePageFromBindCtx@@YGIPAUIBindCtx@@@Z
?_OnMaySaveChanges@CDocObjectHost@@IAEJXZ
?_IsDirty@CDocObjectHost@@IAEHPAPAUIPersistFile@@@Z
SL_AddExplicitLocation@4
?InitSiteList@@YGHXZ
??0SiteList@@QAE@XZ
?AddExplicitLocation@SiteList@@QAEPAVSite@@PBU_ITEMIDLIST@@@Z
?_FindSite@SiteList@@IAEPAVSite@@PBG@Z
?_NewSingleItemSite@SiteList@@IAEPAVSite@@PBG@Z
??0Site@@QAE@PAV0@@Z
?SetUrl@Site@@QAEHPBGE@Z
?_AttachSite@SiteList@@IAEHPAVSite@@@Z
?CreateViewObject@CDocObjectFolder@@UAGJPAUHWND__@@ABU_GUID@@PAPAX@Z
?CDocObjectView_Create@@YGJPAPAUIShellView@@PAUIShellFolder@@PBU_ITEMIDLIST@@ABU_GUID@@PAVSite@@@Z
??0CDocObjectView@@QAE@PBU_ITEMIDLIST@@PAUIShellFolder@@ABU_GUID@@PAVSite@@@Z
?IncrementViewCount@Site@@QAEHXZ
URLPidlType@4
?CreateViewWindow@CDocObjectView@@UAGJPAUIShellView@@PBUFOLDERSETTINGS@@PAUIShellBrowser@@PAUtagRECT@@PAPAUHWND__@@@Z
?CreateViewWindow2@CDocObjectView@@UAGJPAU_SV2CVW2_PARAMS@@@Z
?_CanUseCache@CDocObjectView@@IAEHXZ
?GetTopLevelBindStatusCallback@@YGJPAUIServiceProvider@@PAPAUIBindStatusCallback@@@Z
?_CreateDocObjHost@CDocObjectView@@IAEXPAUIShellView@@@Z
??0CDocObjectHost@@QAE@XZ
??0CDocHostUIHandler@@QAE@XZ
??0CBindStatusCallback@CDocObjectHost@@QAE@XZ
?_RefPicsQueries@@YGXXZ
?_ConnectHostSink@CDocObjectView@@IAEXXZ
?InitHostWindow@CDocObjectHost@@QAEHPAUIShellView@@PAUIShellBrowser@@PAUtagRECT@@@Z
?AddRef@CBaseBrowser2@@WCE@AGKXZ
?_GetParentSite@CDocObjectHost@@IAEPAUIOleInPlaceSite@@XZ
?_RegisterWindowClass@CDocObjectHost@@IAEXXZ
?_InitIcons@@YGXXZ
?AddRef@CDocObjectHost@@WBI@AGKXZ
_MonikerFromPidl@12
?SetTarget@CDocObjectHost@@QAEJPAUIMoniker@@IPBGPAU_ITEMIDLIST@@PAUIShellView@@H@Z
?GetHistoryObject@CBaseBrowser2@@UAGJPAPAUIOleObject@@PAPAUIStream@@PAPAUIBindCtx@@@Z
?CopyValue@CIEFrameAutoProp@@QAEJPAUtagVARIANT@@@Z
IECreateFromPathCPWithBCW@16
??0CDwnCodePage@@QAE@PAUIBindCtx@@@Z
?QueryInterface@CDwnCodePage@@UAGJABU_GUID@@PAPAX@Z
?AddRef@CDwnCodePage@@UAGKXZ
?GetHevent@IETHREADHANDSHAKE@@UAGPAXXZ
?Release@CDwnCodePage@@W3AGKXZ
?Release@CDwnCodePage@@UAGKXZ
?_GetUrlProtocol@@YGHPBGPAGK@Z
?_ConditionallyFaultInUrlHandler@CDocObjectFolder@@IAEJPBG0PAUIBindCtx@@@Z
?GetObjectParam@CDwnCodePage@@UAGJPAGPAPAUIUnknown@@@Z
?_CreateProtocolHandler@CDocObjectFolder@@IAEJPBGPAUIBindCtx@@PAPAUIShellFolder@@@Z
UrlToPidl@12
BCW_Create@4
?Create@BCW@@SGPAUIBindCtx@@PAU2@@Z
??0BCW@@QAE@PAUIBindCtx@@@Z
??0BCW_ROT@@QAE@XZ
?FInitROTPointer@BCW_ROT@@AAEHXZ
CreateAsyncBindCtxEx@24
?QueryInterface@BCW@@EAGJABU_GUID@@PAPAX@Z
?AddRef@BCW@@EAGKXZ
?SetBindOptions@BCW@@EAGJPAUtagBIND_OPTS@@@Z
?_StartAsyncBinding@CDocObjectHost@@IAEJPAUIMoniker@@PAUIBindCtx@@PAUIShellView@@@Z
?_RegisterObjectParam@CBindStatusCallback@CDocObjectHost@@QAEXPAUIBindCtx@@@Z
?_ChainBSC@CDocObjectHost@@QAEXXZ
?_RegisterMediaTypeClass@CDocObjectHost@@IAEJPAUIBindCtx@@@Z
?_BuildClassMapping@CDocObjectHost@@IAEHXZ
?_RegisterAcceptHeaders@@YGJPAUIBindCtx@@PAUIShellBrowser@@@Z
RegisterDefaultAcceptHeaders@8
?_StartPicsQuery@CDocObjectHost@@IAEXXZ
?IS_RATINGS_ENABLED@@YGHXZ
?GetRunningObjectTable@BCW@@EAGJPAPAUIRunningObjectTable@@@Z
?AddRef@BCW_ROT@@EAGKXZ
?IsRunning@BCW_ROT@@EAGJPAUIMoniker@@@Z
?Release@BCW_ROT@@EAGKXZ
?GetBindOptions@BCW@@EAGJPAUtagBIND_OPTS@@@Z
?GetBindInfo@CBindStatusCallback@CDocObjectHost@@MAGJPAKPAU_tagBINDINFO@@@Z
?OnStartBinding@CBindStatusCallback@CDocObjectHost@@MAGJKPAUIBinding@@@Z
?QueryStatus@CIEFrameAuto@@UAGJPBU_GUID@@KQAU_tagOLECMD@@PAU_tagOLECMDTEXT@@@Z
?IEParseDisplayName@CBaseBrowser2@@UAGJIPBGPAPAU_ITEMIDLIST@@@Z
IEParseDisplayNameWithBCW@16
RatingEnabledQuery@0
CoInternetGetSecurityUrl@16
?_AddPicsQuery@@YGKPAUHWND__@@@Z
RatingObtainQuery@16
?_RemovePicsQuery@@YGXK@Z
?Release@CPicsCommandTarget@CDocObjectHost@@MAGKXZ
?_StartPicsRootQuery@CDocObjectHost@@IAEXPBG@Z
?AddRef@CPicsRootDownload@@W3AGKXZ
?AddRef@CPicsRootDownload@@W7AGKXZ
?AddRef@CDownload@@UAGKXZ
?Release@CPicsRootDownload@@W3AGKXZ
?Release@CPicsRootDownload@@W7AGKXZ
?Release@CPicsRootDownload@@UAGKXZ
?Exec@CPicsCommandTarget@CDocObjectHost@@MAGJPBU_GUID@@KKPAUtagVARIANT@@1@Z
?_HandleDocumentEnd@CDocObjectHost@@IAEXXZ
RatingCheckUserAccess@24
?_GotLabel@CDocObjectHost@@IAEXJPAXE@Z
CoInternetParseUrl@28
?_PicsBlockingDialog@CDocObjectHost@@IAEIPBG@Z
RatingAccessDeniedDialog2@12
?CleanUp@CPicsRootDownload@@QAEXXZ
?_Abort@CPicsRootDownload@@IAEJXZ
??1CPicsRootDownload@@QAE@XZ
?QueryInterface@CPicsRootDownload@@W3AGJABU_GUID@@PAPAX@Z
?QueryInterface@CPicsRootDownload@@UAGJABU_GUID@@PAPAX@Z
?QueryService@CPicsRootDownload@@UAGJABU_GUID@@0PAPAX@Z
?OnProgress@CPicsRootDownload@@UAGJKKKPBG@Z
?AddRef@CPicsRootDownload@@WM@AGKXZ
?Invoke@CPicsRootDownload@@UAGJJABU_GUID@@KGPAUtagDISPPARAMS@@PAUtagVARIANT@@PAUtagEXCEPINFO@@PAI@Z
?Release@CPicsRootDownload@@WM@AGKXZ
?OnObjectAvailable@CPicsRootDownload@@UAGJABU_GUID@@PAUIUnknown@@@Z
?OnStopBinding@CPicsRootDownload@@UAGJJPBG@Z
?_NotifyEndOfDocument@CPicsRootDownload@@IAEXXZ
??0CPicsRootDownload@@QAE@PAVCDocObjectHost@@PAUIOleCommandTarget@@HH@Z
?StartDownload@CPicsRootDownload@@QAEJPAUIMoniker@@@Z
?GetBindInfo@CPicsRootDownload@@UAGJPAKPAU_tagBINDINFO@@@Z
?OnStartBinding@CPicsRootDownload@@UAGJKPAUIBinding@@@Z
?NavigateHack@CIEFrameAuto@@UAGJKPAUIBindCtx@@PAUIBindStatusCallback@@PBG22@Z
?CanNavigateNow@CBaseBrowser2@@UAGJXZ
?_CancelPendingNavigation@CIEFrameAuto@@IAEXPAUtagVARIANT@@@Z
?_JumpTo@CIEFrameAuto@@IAEJPAUIBindCtx@@PAGKPAUIBindStatusCallback@@PAUIHlink@@PBG4@Z
?_PidlFromUrlEtc@CIEFrameAuto@@IAEJIPBGPAGPAPAU_ITEMIDLIST@@@Z
?GetHeadersAndPostData@@YGJPAUIBindStatusCallback@@PAPAGPAUtagSTGMEDIUM@@PAKPAH@Z
ReleaseBindInfo@4
?_GetParentFramePrivate@CIEFrameAuto@@IAEJPAPAUIUnknown@@@Z
?_GetOleObject@CIEFrameAuto@@IAEJPAPAUIOleObject@@@Z
?GetParentFrame@CIEFrameAuto@@UAGJPAPAUIUnknown@@@Z
?TranslateUrl@CDocObjectHost@@UAGJKPAGPAPAG@Z
?GetTargetAlias@CIEFrameAuto@@UAGJPBGPAPAG@Z
?_fDesktopComponent@CIEFrameAuto@@IAEHXZ
?FindFrame@CIEFrameAuto@@UAGJPBGKPAPAUIUnknown@@@Z
?ParseTargetType@@YG?AW4_TARGET_TYPE@@PBG@Z
?QueryInterface@CIEFrameAuto@@WDI@AGJABU_GUID@@PAPAX@Z
?FindFrameInContext@CIEFrameAuto@@UAGJPBGPAUIUnknown@@KPAPAU2@@Z
;
;  .text section has 3 Unruly blocks
;
_alloca_probe
;
;  .data section has 185 RunOnly blocks
;
