; Generated by Version 2.00.8071 on Mon Mar 23 12:20:55 1998

;
;  .text section has 15012 RunOnly blocks
;
DllEntry@12
DeskMovr_DllMain@12
_ThreadDetach@0
DAD_ThreadDetach@0
RegisterShellHook@8
FS_IsValidID@4
SHRestricted@4
?GetRestrictionCountHandle@@YGPAXXZ
_GetProcFromDLL@16
CShellMalloc_Alloc@8
CShellMalloc_Free@8
ILRemoveLastID@4
CoCreateInstance@20
_IsShellExtApproved@8
ILIsEqual@8
CRegFolder_CompareIDs@16
OpenRegStream@16
FSNBuildEventList@4
FSEventRelease@4
SHMapPIDLToSystemImageListIndex@12
SHGetIconFromPIDL@20
?_GetILIndexGivenPXIcon@@YGJPAUIExtractIconW@@IPBU_ITEMIDLIST@@PAHH@Z
_UnlockFolderIDList@8
SHGetFolderLocation@20
_GetFolderInfo@4
_LockFolderIDList@16
_UpdateShellFolderCache@0
SHILClone@8
SHGetSpecialFolderLocation@12
SHCloneSpecialIDList@12
ILIsParent@12
CDrives_CompareIDs@16
Drives_CompareItemIDs@8
ILFindChild@8
ILCompareRelIDs@12
CFSFolder_CompareIDs@16
FS_CompareItemIDs@8
lstrcmpiNoDBCS@8
SHChangeNotify@16
SHChangeNotifyTransmit@16
SHChangeNotifyReceive@16
_SHChangeNotifyHandleEvents@4
FSNFlushInterruptEvents@0
ILGetSize@4
CNetFilter_FFilterChanged@4
ILClone@4
SHAlloc@4
_GetTaskAllocator@4
ILFree@4
SHFree@4
ILFindLastID@4
Shell_EnterCriticalSection@0
FileIconTerm@0
Shell_LeaveCriticalSection@0
memmove
Desktop_GetShellFolder@4
_Desktop_InitRegItems@0
_RegItems_ReqItemIndex@8
_IsReg@8
_ILCreate@4
ILCombine@8
_SHCoCreateInstance@24
SHGetInProcServerForClass@16
_IsShellDll@4
SHExtCoCreateInstance@20
_RegItems_BindToObject@24
_RegItems_IsSubObject@8
_InitFromMachine@12
ILCloneFirst@4
_InternalCreateInstance@16
DllGetClassObject@12
CCF_CreateInstance@16
CDesktop_IsItem@8
RegItems_GetClassID@4
?AddRef@CInfoTip@@UAGKXZ
FS_CopyName@12
CRegFolder_Release@4
IsFarEastPlatform@0
LookupItemInHashTable@12
CDrives_PF_QueryInterface@12
CDrives_QueryInterface@12
CDrives_PF_Initialize@8
_Drives_InitRegItems@0
CCF_AddRef@4
CDrives_BindToObject@20
CDrives_IsValidID@4
ILCombineParentAndFirst@12
CFSFolder_CreateFromIDList@16
CFSFolderUnk_QueryInterface@12
CFSFolder_AddRef@4
CShellBitBucket_SF_AddRef@4
CFSFolderUnk_Release@4
FS_IsFolder@4
CFSFolder_Release@4
SHGetClassFlags@4
SHGetClass@12
LookupFileClass@4
FindHashItem@8
FS_GetCLSID@8
GetHashItemData@12
FS_CopyAltName@12
CFSFolder_BindToObject@20
FS_GetJunctionForBind@12
FSFindJunctionNext@4
FSFindJunction@4
FS_Bind@20
SHILCombine@12
SHSkipJunctionBinding@8
GetSpecialCLSID@12
SHRegOpenKeyW@12
SHRegOpenKeyExW@20
_ProcessAttach@4
Mirror_IsEnabledOS@0
IsOS@4
?AtlModuleInit@ATL@@YGJPAU_ATL_MODULE@1@PAU_ATL_OBJMAP_ENTRY@1@PAUHINSTANCE__@@@Z
SHInterlockedCompareExchange@12
SHGetSetSettings@12
PathIsRelative@4
PathCombine@12
SHGetPathFromIDListW@8
SHGetPathFromIDListEx@12
Drives_GetPathFromIDList@12
FSFolder_CombinePath@12
_AppendItemToPath@12
CharUpperNoDBCS@4
PathIsUNC@4
CRegFolder_BindToObject@20
FindFirstFileRetry@16
PathMakePretty@4
PathBuildRoot@8
RealDriveType@8
Drives_GetDisplayName@12
StringToStrRet@8
SHStrDupW@8
_RegItems_FillID@12
_RegItems_GetOrderFromCLSID@8
CDrives_FillIDDrive@8
CDrives_GetDriveType@4
DriveNameHash@4
CFSFolder_GetDisplayNameOf@16
FS_ShowExtension@4
_GetFileCLSID@8
RegItems_CreateIDList@8
PathGetDriveNumber@4
CFSFolder_FillIDFolder@12
DoesStringRoundTrip@12
_ILResize@12
SHGetSize@4
StrRetToStrN@16
CRegFolder_ParseDisplayName@28
CDesktop_ParseDisplayName@28
CDrives_ParseDisplayName@28
CFSFolder_ParseDisplayName@28
OleStrToStrN@16
CFSFolder_CreateIDForItem@8
SHGetFileInfoW@20
SHRegCloseKeys@8
CDesktop_SF_QueryInterface@12
GetGlobalHashTable@0
LookupIconIndex@12
_LookupIcon@12
_GetPathForItem@12
_SHGetBaseKey@8
Shell_GetCachedImageIndex@12
?AddRef@CFavViewEnum@@UAGKXZ
ILCreateFromPathEx@20
SHCloseClassKey@4
SHGetClassKey@12
CheckResourcesBeforeExec@0
ILCreateFromPathW@4
SHILCreateFromPath@12
SHGetSpecialFolderPathW@16
SHGetFolderPathW@20
?AddRef@CWebViewMimeFilter@@W3AGKXZ
?AddRef@CWebViewMimeFilter@@UAGKXZ
SHCoCreateInstance@20
_GetFolderString@20
_GetFolderCLSID@16
FS_SetCLSID@8
?GetDisplayNameOf@CFavorites@@UAGJPBU_ITEMIDLIST@@KPAU_STRRET@@@Z
?CompareIDs@CFavorites@@UAGJJPBU_ITEMIDLIST@@0@Z
SHGetAppCompatFlags@0
?AddRef@SFEnumCache@@UAGKXZ
?Deactivate@CRecycleBinCleaner@@UAGJPAK@Z
PathAppend@8
PathIsDirectory@4
_CreateFolderIDList@20
_GetFolderPath@20
_GetFolderForUser@12
SHGetExplorerSubHkey@12
_EnsureNoFileCollides@4
RegSetFolderPath@12
SHCreateSkipBindCtx@8
BindCtx_GetBindOptions@8
AddHashItem@8
_AllocHashItem@8
IsMemberOfCategory@8
AddFileClass@8
SetHashItemData@16
FileIconInit@4
QueryNewMaxIcons@0
GetRegInt@12
SHCreateDefExtIcon@24
SHCreateDefExtIconKey@28
CDefExtIcon_QueryInterface@12
CNetRes_AddRef@4
CDefExtIcon_Release@4
CDefExtIcon_GetIconLocation@24
Shell_GetImageLists@8
CFSFolder_CreateDefExtIcon@16
FS_IsFileFolder@4
SHChangeNotifyRegister@24
SHChangeNotifyRegisterInternal@24
ILGlobalClone@4
FSNAddInterruptClient@4
FSNFindInterruptClient@8
_Shell32ThreadAddRef@8
NTSHChangeNotifyRegister@24
SHChangeRegistration_Create@36
SHChangeRegistrationReceive@8
_GetProcFromCLSID@16
CFSFolder_GetUIObjectOf@28
CFSFolder_GetUIObjectOf2@32
lstrcatN@12
RegGetValue@12
ReplaceParameters@40
SetAppStartingCursor@8
CoUninitialize@0
ShellExecuteExW@4
CoInitializeEx@8
ShellExecuteNormal@4
?UseShellExecNew@@YGHXZ
ShellExecuteOld@4
TryShellExecuteHooks@4
InvokeShellExecuteHook@12
CURLExec_CreateInstance@12
??0CURLExec@@QAE@XZ
?QueryInterface@CURLExec@@UAGJABU_GUID@@PAPAX@Z
?Release@CURLExec@@UAGKXZ
?Execute@CURLExec@@UAGJPAU_SHELLEXECUTEINFOW@@@Z
??1CURLExec@@AAE@XZ
TryInProcess@16
URLQualifyW@12
DCA_Create@0
DCA_AddItemsFromKeyW@12
DKA_QueryValueW@16
DCA_AddItem@8
DCA_GetItemCount@4
DCA_CreateInstance@16
DCA_GetItem@8
DCA_Destroy@4
CDefFolderMenu_Create2@36
?CDefFolderMenu_Create2Ex@@YGJPBU_ITEMIDLIST@@PAUHWND__@@IPAPBU1@PAUIShellFolder@@PAUIContextMenuCB@@IPBQAUHKEY__@@PAPAUIContextMenu@@@Z
??0CDefFolderMenu@@AAE@I@Z
?AddRef@CContextMenuCBImpl@@UAGKXZ
?CallBack@CContextMenuCBImpl@@UAGJPAUIShellFolder@@PAUHWND__@@PAUIDataObject@@IIJ@Z
?Release@CContextMenuCBImpl@@UAGKXZ
?QueryContextMenu@CDefFolderMenu@@UAGJPAUHMENU__@@IIII@Z
HDXA_AppendMenuItems2@36
!=@8
_SHPrettyMenu@4
?InvokeCommand@CDefFolderMenu@@UAGJPAU_CMINVOKECOMMANDINFO@@@Z
?Release@CDefFolderMenu@@W3AGKXZ
?Release@CDefFolderMenu@@UAGKXZ
??1CDefFolderMenu@@AAE@XZ
HDXA_Destroy@4
HDXA_DeleteAll@4
?QueryInterface@CContextMenuCBImpl@@UAGJABU_GUID@@PAPAX@Z
?_LoadPopupMenu2@@YGPAUHMENU__@@PAUHINSTANCE__@@I@Z
?_DisableRemoveMenuItem@@YGXPAUHMENU__@@IHH@Z
Def_InitEditCommands@20
IsUndoAvailable@0
Def_IsPasteAvailable@8
CRegFolder_QueryInterface@12
?QueryInterface@COpenWithMenu@@G3AGJABU_GUID@@PAPAX@Z
?QueryInterface@COpenWithMenu@@EAGJABU_GUID@@PAPAX@Z
UEMFireEvent@16
?GetUserAssist@@YGPAUIUserAssist@@XZ
CIDLData_CreateFromIDArray4@28
CIDLData_CreateInstance@12
HIDA_Create@12
DataObj_SetGlobal@12
CIDLData_SetData@16
CIDLData_GetData@12
SHReleaseStgMedium@4
ReleaseStgMedium@4
CIDLData_Release@4
HIDA_FillIDList@12
HIDA_GetIDList@16
CShellFileDefExt_CreateInstance@12
CDefExt_CreateInstance@16
CCommonShellExtInit_Init@8
CCommonShellPropSheetExt_Init@12
CDefExt_QueryInterface@12
CDefExt_Release@4
CCommonShellExtInit_Initialize@16
CCommonShellExtInit_Delete@4
Common_QueryInterface@12
CDefExt_QueryContextMenu@24
DefExt_GetDKA@8
_GetMenuStringFromDKA@16
Common_AddRef@4
Common_Release@4
?CopyInvokeInfo@@YGXPAU_CMInvokeCommandInfoEx@@PBU_CMINVOKECOMMANDINFO@@@Z
HDXA_LetHandlerProcessCommand@8
CDefExt_InvokeCommand@8
HIDA_GetCount@4
?_InitDropTarget@CDefFolderMenu@@AAEJPAK@Z
?_GetAttributes@CDefFolderMenu@@AAEKK@Z
DataObj_GetHIDA@8
IDA_GetRelativeIDListPtr@12
IDA_GetIDListPtr@8
URL_ReleaseStgMedium@8
LPVOID_ReleaseStgMedium@8
Def_InitFileCommands@16
_IGenerateMenuString@12
SHSimpleIDListFromPath@4
Drives_SimpleIDListFromPath@8
FSTree_SimpleIDListFromPath@8
ILAppendID@12
SHRealloc@8
CDesktop_CreateIDList@4
IsFileSysOrMyComp@4
CShellMalloc_GetSize@8
CShellMalloc_Realloc@12
SHOpenFolderWindow@4
SHGetInstanceExplorer@4
SHGetFileInfoA@20
SHGetPathFromIDListA@8
SignalFileOpen@4
SHWaitOp_Create@12
SHWaitOp_Operate@8
SHWaitOp_OperateInternal@8
ExtractIconExW@20
_RegItems_ParseThroughItem@32
?GetItemObject@CDefView@@UAGJIABU_GUID@@PAPAX@Z
?Release@CDefView@@W3AGKXZ
?MergeExtViewsMenu@CSFVFrame@@QAEXPAUHMENU__@@PAVCDefView@@@Z
?StringFromViewPtr@@YGHPAU_SFVVIEWSDATA@@PAGII@Z
?StringFromGUID@@YGHPBU_GUID@@PAGII@Z
?ItemFromGUID@@YGHPBU_GUID@@PAEII@Z
?_SHMergePopupMenus@@YGHPAUHMENU__@@0HH@Z
?_DSV_GetMenuIDFromViewMode@@YGII@Z
CDrives_EnumObjects@16
CDrives_EnumCallBack@16
_GetDeviceType@4
IsUnavailableNetDrive@4
SHWNetGetConnection@12
WNetGetConnectionW@12
_RegItems_GetParseName@16
CDefDFEnum_Reset@4
_GetDiskDeviceType@4
IsNEC_PC9800@0
DriveIOCTL@24
GetDriveDeviceName@8
_GetSpecialTypeByte@4
ShowUglyDriveNames@0
_tailMerge_MPR
__delayLoadHelper@8
IsAudioDisc@4
FileSystemIOCTL@24
IsDVDDisc@4
CDrives_GetAttributesOf@16
GetCurFolderImpl@8
Drives_GetDisplayNameStrRet@8
?QueryStatus@CDefView@@UAGJPBU_GUID@@KQAU_tagOLECMD@@PAU_tagOLECMDTEXT@@@Z
?QueryInterface@CSDShellFolderView@@UAGJABU_GUID@@PAPAX@Z
?AddRef@CSDShellFolderView@@W3AGKXZ
?AddRef@CSDFldrItem@@UAGKXZ
?Release@CSDShellFolderView@@W3AGKXZ
?Release@CSDShellFolderView@@UAGKXZ
?SetOwner@CSDShellFolderView@@UAGJPAUIUnknown@@@Z
CDrives_GetUIObjectOf2@32
SILGetIconIndex@12
CDrives_GetKeys@8
CDrives_GetDriveIndex@4
IsShared@8
OpenDriveKey@4
SH32Unknown_QueryInterface@12
FSResizeStatus@12
?_StringFromViewID@CSFVFrame@@QAEHPBU_GUID@@PAGII@Z
?_StringFromView@CSFVFrame@@QAEHHPAGII@Z
?_ColorFromViewID@CSFVFrame@@QAEHPBU_GUID@@PAKH@Z
?_ColorFromView@CSFVFrame@@QAEHHPAKH@Z
?_QueryForDVCMDID@CWebViewMimeFilter@@AAEXHPAEH@Z
?QueryService@CWebViewMimeFilter@@UAGJABU_GUID@@0PAPAX@Z
SysAllocString@4
FSInitializeStatus@16
AddCommasW@8
AddCommas64@12
?Int64ToStr@@YGX_JPAG@Z
_allrem
_alldiv
FSSetStatusText@16
?MergeToolBar@CDefView@@QAEXH@Z
?_GetButtons@CDefView@@QAEPAU_TBBUTTON@@PAHH@Z
?_MergeIExplorerToolbar@CDefView@@QAEHPAU_TBBUTTON@@H@Z
?QueryInterface@CDefView@@W7AGJABU_GUID@@PAPAX@Z
RegisterDragDrop@8
?OnDeactivate@CDefView@@QAEHXZ
?MergeViewMenu@CDefView@@AAEXPAUHMENU__@@0@Z
CShellFolderView_CreateInstance@12
??0CSDShellFolderView@@IAE@XZ
??0CImpIDispatch@@IAE@PBU_GUID@@GG0@Z
?Invoke@CSDShellFolderView@@UAGJJABU_GUID@@KGPAUtagDISPPARAMS@@PAUtagVARIANT@@PAUtagEXCEPINFO@@PAI@Z
?get_Script@CSDShellFolderView@@UAGJPAPAUIDispatch@@@Z
?_UIActivateIO@CSFVFrame@@QAEJHPAUtagMSG@@@Z
CWebViewFolderContents_CreateInstance@12
?CreateInstance@?$CComCreator@V?$CComPolyObject@VCWebViewFolderContents@@@ATL@@@ATL@@SGJPAXABU_GUID@@PAPAX@Z
??0?$CComPolyObject@VCWebViewFolderContents@@@ATL@@QAE@PAX@Z
??0?$CComContainedObject@VCWebViewFolderContents@@@ATL@@QAE@PAX@Z
??0CWebViewFolderContents@@QAE@XZ
?AddRef@CComTypeInfoHolder@ATL@@QAEXXZ
?QueryInterface@?$CComPolyObject@VCWebViewFolderContents@@@ATL@@UAGJABU_GUID@@PAPAX@Z
?AddRef@?$CComContainedObject@VCWebViewFolderContents@@@ATL@@WM@AGKXZ
?AddRef@?$CComContainedObject@VCWebViewFolderContents@@@ATL@@UAGKXZ
?FreezeEvents@?$IOleControlImpl@VCWebViewFolderContents@@@ATL@@UAGJH@Z
?Release@?$CComContainedObject@VCWebViewFolderContents@@@ATL@@WM@AGKXZ
?Release@?$CComContainedObject@VCWebViewFolderContents@@@ATL@@UAGKXZ
?Release@?$CComPolyObject@VCWebViewFolderContents@@@ATL@@UAGKXZ
?AddRef@?$CComContainedObject@VCWebViewFolderContents@@@ATL@@WBA@AGKXZ
?GetMiscStatus@CWebViewFolderContents@@UAGJKPAK@Z
?SetClientSite@?$IOleObjectImpl@VCWebViewFolderContents@@@ATL@@UAGJPAUIOleClientSite@@@Z
?IOleObject_SetClientSite@CWebViewFolderContents@@UAGJPAUIOleClientSite@@@Z
?_CreateWindowOrSetParent@CWebViewFolderContents@@IAEJPAUIOleWindow@@@Z
?Register@CWndClassInfo@ATL@@QAEGPAP6GJPAUHWND__@@IIJ@Z@Z
?Create@CWindowImplBase@ATL@@QAEPAUHWND__@@PAU3@AAUtagRECT@@PBGKKIG@Z
?StartWindowProc@CWindowImplBase@ATL@@SGJPAUHWND__@@IIJ@Z
?WindowProc@CWindowImplBase@ATL@@SGJPAUHWND__@@IIJ@Z
?ProcessWindowMessage@CWebViewFolderContents@@UAEHPAUHWND__@@IIJAAJK@Z
?_OnSizeMessage@CWebViewFolderContents@@QAEJIIJAAH@Z
?Release@?$CComContainedObject@VCWebViewFolderContents@@@ATL@@WBA@AGKXZ
?AddRef@?$CComContainedObject@VCWebViewFolderContents@@@ATL@@WBE@AGKXZ
?GetTypeInfoCount@?$IDispatchImpl@UIDateTimePickerOC@@$1?IID_IDateTimePickerOC@@3U_GUID@@B$1?LIBID_Shell32@@3U3@B$00$0A@VCComTypeInfoHolder@ATL@@@ATL@@UAGJPAI@Z
?AddRef@?$CComContainedObject@VCWebViewFolderContents@@@ATL@@WCI@AGKXZ
?FindConnectionPoint@?$IConnectionPointContainerImpl@VCWebViewFolderContents@@@ATL@@UAGJABU_GUID@@PAPAUIConnectionPoint@@@Z
?GetConnMap@CWebViewFolderContents@@SGPBU_ATL_CONNMAP_ENTRY@ATL@@PAH@Z
?GetConnectionInterface@?$IConnectionPointImpl@VCWebViewFolderContents@@$1?DIID_DShellFolderViewEvents@@3U_GUID@@BVCComDynamicUnkArray@ATL@@@ATL@@UAGJPAU_GUID@@@Z
?Release@?$CComContainedObject@VCWebViewFolderContents@@@ATL@@WCI@AGKXZ
?Invoke@CWebViewFolderContents@@UAGJJABU_GUID@@KGPAUtagDISPPARAMS@@PAUtagVARIANT@@PAUtagEXCEPINFO@@PAI@Z
?GetTypeInfo@CWebViewFolderContents@@UAGJIKPAPAUITypeInfo@@@Z
Shell32GetTypeInfo@24
LoadRegTypeLib@20
SetErrorInfo@8
?QueryInterface@?$CComContainedObject@VCWebViewFolderContents@@@ATL@@WBA@AGJABU_GUID@@PAPAX@Z
?QueryInterface@?$CComContainedObject@VCWebViewFolderContents@@@ATL@@UAGJABU_GUID@@PAPAX@Z
?SetExtent@?$IOleObjectImpl@VCWebViewFolderContents@@@ATL@@UAGJKPAUtagSIZE@@@Z
?SendOnDataChange@CComControlBase@ATL@@QAEJK@Z
?FireViewChange@CComControlBase@ATL@@QAEJXZ
?GetExtent@?$IOleObjectImpl@VCWebViewFolderContents@@@ATL@@UAGJKPAUtagSIZE@@@Z
?DoVerb@?$IOleObjectImpl@VCWebViewFolderContents@@@ATL@@UAGJJPAUtagMSG@@PAUIOleClientSite@@JPAUHWND__@@PBUtagRECT@@@Z
?DoVerbInPlaceActivate@CWebViewFolderContents@@QAEJPBUtagRECT@@PAUHWND__@@@Z
?InPlaceActivate@CComControlBase@ATL@@QAEJJPBUtagRECT@@@Z
?ControlQueryInterface@?$CComControl@VCWebViewFolderContents@@@ATL@@UAEJABU_GUID@@PAPAX@Z
?AddRef@?$CComContainedObject@VCWebViewFolderContents@@@ATL@@WDI@AGKXZ
?SetObjectRects@CWebViewFolderContents@@UAGJPBUtagRECT@@0@Z
?IOleInPlaceObject_SetObjectRects@CComControlBase@ATL@@QAEJPBUtagRECT@@0@Z
?GetWindow@CWebViewFolderContents@@WCA@AGJPAPAUHWND__@@@Z
?GetWindow@CWebViewFolderContents@@UAGJPAPAUHWND__@@@Z
?GetWindow@?$IOleInPlaceObjectWindowlessImpl@VCDeskMovr@@@ATL@@UAGJPAPAUHWND__@@@Z
?_OnEraseBkgndMessage@CWebViewFolderContents@@QAEJIIJAAH@Z
?AddRef@?$CComContainedObject@VCWebViewFolderContents@@@ATL@@WBI@AGKXZ
?DoesVerbUIActivate@CComControlBase@ATL@@QAEHJ@Z
?Release@?$CComContainedObject@VCWebViewFolderContents@@@ATL@@WBI@AGKXZ
?Release@?$CComContainedObject@VCWebViewFolderContents@@@ATL@@WDI@AGKXZ
?_OnInPlaceActivate@CWebViewFolderContents@@IAEJXZ
?AddRef@CDefView@@WBE@AGKXZ
?GetWindowLV@CDefView@@UAGJPAPAUHWND__@@PAUIUnknown@@@Z
?QueryInterface@?$CComContainedObject@VCWebViewFolderContents@@@ATL@@WEA@AGJABU_GUID@@PAPAX@Z
?AddRef@?$CComContainedObject@VCWebViewFolderContents@@@ATL@@WEA@AGKXZ
?_ShowAndActivate@CDefView@@QAEXXZ
?_ShowWindowLV@CWebViewFolderContents@@IAEXPAUHWND__@@@Z
?Release@CDefView@@WBE@AGKXZ
?AddRef@?$CComContainedObject@VCWebViewFolderContents@@@ATL@@W3AGKXZ
?GetClassInfoW@CWebViewFolderContents@@UAGJPAPAUITypeInfo@@@Z
?Release@?$CComContainedObject@VCWebViewFolderContents@@@ATL@@W3AGKXZ
?AddRef@?$CComContainedObject@VCWebViewFolderContents@@@ATL@@WCM@AGKXZ
?Advise@CWebViewFolderContents@@UAGJPAUIUnknown@@PAK@Z
?Advise@?$IConnectionPointImpl@VCWebViewFolderContents@@$1?DIID_DShellFolderViewEvents@@3U_GUID@@BVCComDynamicUnkArray@ATL@@@ATL@@UAGJPAUIUnknown@@PAK@Z
?Add@CComDynamicUnkArray@ATL@@QAEKPAUIUnknown@@@Z
?_SetAutomationObject@CWebViewFolderContents@@IAEJXZ
?SetAutomationObject@CDefView@@UAGJPAUIDispatch@@@Z
??1CSDShellFolderView@@IAE@XZ
??1CConnectionPoint@@QAE@XZ
??1CImpIDispatch@@IAE@XZ
?Release@?$CComContainedObject@VCWebViewFolderContents@@@ATL@@WCM@AGKXZ
?GetShellFolder@CDefView@@UAGJPAPAUIShellFolder@@@Z
?GetColorSet@?$IViewObjectExImpl@VCUpDownOC@@@ATL@@UAGJKJPAXPAUtagDVTARGETDEVICE@@PAUHDC__@@PAPAUtagLOGPALETTE@@@Z
?DoInfoTipText@@YGXPAVCDefView@@PAUtagNMLVGETINFOTIPW@@@Z
?ShowInfoTip@@YGHXZ
_GetInfoTip@12
CreateInfoTipObject@8
??0CInfoTip@@IAE@PBG@Z
?GetInfoTip@CInfoTip@@UAGJKPAPAG@Z
?Release@CInfoTip@@UAGKXZ
CDrives_CreateViewObject@16
SHGetAttributesOf@8
SHQueryShellFolderValue@8
Drives_CreateSFVCB@4
?RealMessage@CDrivesSFVCB@@UAGJIIJ@Z
?_DefaultGetExtViews@CSFVFrame@@QAEJPAU_GUID@@PAPAUIEnumSFVViews@@@Z
CDrives_PF_GetClassID@8
CDrives_SD_Create@8
CDrives_PF_GetCurFolder@8
?DV_StartIdle@@YGHPAVCDefView@@PAUIEnumIDList@@PAU_DPA@@H@Z
?EnumerationTimeout@CDefView@@QAEHH@Z
?SelectSelectedItem@CDefView@@QAEJXZ
?OnUpdateStatusBar@CDrivesSFVCB@@AAEJKH@Z
Drives_OnRefresh@8
?GetObjectCount@CDefView@@UAGJPAI@Z
Drives_OnSelChange@8
?GetSelectedCount@CDefView@@UAGJPAI@Z
CRegFolder_GetDefaultSearchGUID@8
ILGlobalFree@4
BindCtx_RegisterObjectBound@8
CRegFolder_EnumSearches@8
?DefView_SetFocus@@YGXPAVCDefView@@@Z
CDrives_SIO_GetOverlayIndex@12
_DDEExecute@52
Window_GetInstance@4
_DDEExecuteShortCut@16
DDEHandleViewFolderNotify@12
?GetDDECommands@@YGPAIPAGPBU_DDECOMMANDINFO@@H@Z
?SkipWhite@@YGPAGPAG@Z
?GetCommandName@@YGPAGPAGPBU_DDECOMMANDINFO@@PAI@Z
?GetOneParameter@@YGPAGPBGPAGPAIH@Z
?GetPIDLFromDDEArgs@@YGPAU_ITEMIDLIST@@PAGPAIPAU_SHDDEERR@@PAPBU1@@Z
?DoDDE_ViewFolder@@YGHPAUIShellBrowser@@PAUHWND__@@PAGPAIHK@Z
?_GetPIDLFromDDEArgs@@YGPAU_ITEMIDLIST@@IPAGPAIPAU_SHDDEERR@@PAPBU1@@Z
OpenFolderWindowClone@4
SHCloneIETHREADPARAM@4
DDESubClassWndProc@16
?_Init@CStartMenuCallback@@AAEJPAUHMENU__@@IPAUIShellMenu@@@Z
_GetAncestorWindow@4
DDEHandleMsgs@16
?_HandleDDEInitiateAndAck@@YGJPAUHWND__@@IIJ@Z
?GetDDEAppFlagsFromWindow@@YGKPAUHWND__@@@Z
Window_IsLFNAware@4
PackDDElParam@12
UnpackDDElParam@16
FreeDDElParam@8
WaitForThisDDEMsg@8
?AreIntelliMenusEnbaled@@YGHXZ
?CanCascade@@YGHXZ
?_FilterPidl@CStartMenuCallback@@AAEJPAUIShellFolder@@PBU_ITEMIDLIST@@@Z
?_Promote@CStartMenuCallback@@AAEJPAU_tagSMDATA@@@Z
ILGetPseudoNameW@16
ILGetDisplayName@8
?_GetHmenuInfo@CStartMenuCallback@@AAEJPAUHMENU__@@IPAUMBIINFO@@@Z
?_GetObject@CStartMenuCallback@@AAEJPAU_tagSMDATA@@ABU_GUID@@PAPAX@Z
?_GetSFInfo@CStartMenuCallback@@AAEJPBU_ITEMIDLIST@@0PAUMBIINFO@@@Z
?_GetDemote@@YGKPBU_ITEMIDLIST@@0@Z
UEMQueryEvent@20
?_OnExecItemCB@CStartMenuCallback@@AAEXPAU_tagSMDATA@@I@Z
?IUnknown_GetSiteX@@YGJPAUIUnknown@@ABU_GUID@@PAPAX@Z
HKGetSetUIOwner@8
CShellLink_Initialize@16
CShellLink_SI_QueryInterface@12
CShellLink_QueryContextMenu@24
CShellLink_CM_AddRef@4
CShellLink_CM_Release@4
CShellLink_SI_Release@4
CShellLink_InvokeCommand@8
CShellLink_InvokeThreadProc@4
CoInitialize@4
CShellLink_InvokeCommandAsync@8
Link_GetWorkingDir@8
CShellLink_DT_Release@4
?DDE_ShellFile@@YGHPAGPAIPAU_DDECONV@@@Z
PathQualify@4
?ShellExecCommandFile@@YGXPAU_ITEMIDLIST@@@Z
?SFC_TrayCommand@@YGXPBG@Z
?DDE_HandleConnect@@YGPAUHDDEDATA__@@PAUHSZ__@@0@Z
?DDE_HandleConnectConfirm@@YGPAUHDDEDATA__@@PAUHCONV__@@@Z
?GetDDEAppFlags@@YGKPAUHCONV__@@@Z
?_GetDDEPartnerWindow@@YGPAUHWND__@@PAUHCONV__@@@Z
DdeQueryConvInfo@12
?_SupportLFNGroups@@YGHXZ
?HandleDDEExecute@@YGPAUHDDEDATA__@@PAU1@PAUHCONV__@@@Z
?DDE_MapHConv@@YGPAU_DDECONV@@PAUHCONV__@@@Z
DdeGetData@16
?HConv_PartnerIsLFNAware@@YGHPAUHCONV__@@@Z
IsDesktopWindow@4
?DDE_ExploreFolder@@YGHPAGPAIPAU_DDECONV@@@Z
?RealMessage@CDirectorySFVCB@@UAGJIIJ@Z
CFSFolder_PF_GetCurFolder@8
PathIsRemovable@4
CFSFolder_IsLocal@4
CFSFolder_IsDfsJP@8
?CDVGetIconTask_CreateInstance@@YGJPAVCDefView@@PBU_ITEMIDLIST@@PAPAUIRunnableTask@@PAPAVCDVGetIconTask@@@Z
??0CDVGetIconTask@@IAE@PAJPBU_ITEMIDLIST@@PAVCDefView@@@Z
?GetFileOverlayInfo@CFSIconOverlayManager@@UAGJPBGKPAHK@Z
?RunInitRT@CDVGetIconTask@@UAGJXZ
?_UpdateIcon@CDefView@@QAEXPAVCDVGetIconTask@@@Z
??_ECDVGetIconTask@@MAEPAXI@Z
??1CDVGetIconTask@@MAE@XZ
?DDE_HandleDisconnect@@YGXPAUHCONV__@@@Z
CFSFolder_CreateViewObject@16
CFSFolderCallback_Create@16
?OnGetViews@CDirectorySFVCB@@AAEJKPAU_GUID@@PAPAUIEnumSFVViews@@@Z
CFSDetails_Create@12
?OnInsertDeleteItem@CDirectorySFVCB@@AAEJHPBU_ITEMIDLIST@@@Z
?IFSInitializeStatus@@YGXPAUHWND__@@PAUCFSFolder@@PAPAU_fsselchangeinfo@@@Z
FSShowNoSelectionState@8
ShortSizeFormat64@12
FSOnInsertDeleteItem@16
CDefEnum_QueryInterface@12
FS_GetSize@12
_allmul
CFSDetails_GetDefaultColumnState@12
FS_GetDefaultColumnState@12
?OnRefresh@CDirectorySFVCB@@AAEJKH@Z
?OnUpdateStatusBar@CDirectorySFVCB@@AAEJKH@Z
FSUpdateStatusBar@8
_allshr
FSGetDiskFreeSpace@8
SHGetDiskFreeSpaceA@16
CFSFolder_PF_GetClassID@8
CNetwork_GetDefaultSearchGUID@8
ILCreate@0
SHGetRealIDL@12
RegItems_GetInnerShellFolder@4
FS_GetRealIDL@12
FS_GetFSFolderFromShellFolder@4
Drives_GetRealIDL@12
CDefExtIcon_Extract@24
AddToRecentDocs@8
IsPathInOpenWithKillList@4
GetFileDescription@12
GetFileVersionInfoSizeW@8
?_OnAddToRecent@CDesktopBrowser@@IAEXPAXK@Z
??0CTaskAddDoc@@QAE@XZ
?Init@CTaskAddDoc@@QAEHPAXK@Z
?RunInitRT@CTaskAddDoc@@UAGJXZ
?_AddToRecentDocs@CTaskAddDoc@@AAEXPBU_ITEMIDLIST@@PBG@Z
PathIsTemporary@4
GetFileVersionInfoW@16
VerQueryValueW@16
?PrettifyFileDescription@@YGXPAG@Z
ExtAppListRegisterPW@32
ExtAppListAddItemsW@12
ExtAppListAddSingleItemW@8
GetClassDescription@20
ExtAppListFindPathW@8
GetCmdLine@12
ExtAppListBufferFree@4
??_GCTaskAddDoc@@EAEPAXI@Z
ExtAppListMarshalItemW@12
ExtAppListSizeItemW@8
StrLenW@4
ShellExecuteExA@4
ConvertStrings
_ShellExecPidl@8
InvokeInProcExec@12
ExtAppListGetMarshaledItem@16
ExtAppListCompareMarshaledPathW@8
ExtAppListValidateBuffer@4
_ShellImageListInit@24
ActivateHandler@8
ThreadID_GetVisibleWindow@4
SHProcessMessagesUntilEvent@12
MyURLQualify@12
MyIURLQualify@12
??0ShStrW@@QAE@XZ
?SetSize@ShStrW@@QAEJK@Z
?Reset@ShStrW@@QAEXXZ
SetPIDLPath@16
UpdateWorkingDir@8
GetLinkInfo@4
CreateLinkInfoW@8
CopyLinkInfo@4
DestroyLinkInfo@4
CShellLink_SetIDList@8
CShellLink_SetWorkingDirectory@8
DifferentStrings@8
CShellLink_Save@12
_SaveToFile@12
CShellLink_GetPath@20
Link_SaveAsLink@8
Link_SetRelativePath@8
CShellLink_PS_Save@12
_EncodeSpecialFolder@4
GetSpecialFolderParentIDAndOffset@8
?Write@FileStream@@UAGJPBXKPAK@Z
ILSaveToStream@8
LinkInfo_SaveToStream@8
Stream_WriteString@8
SHWriteDataBlockList@8
?Commit@FileStream@@UAGJK@Z
CShellLinkA_SetPath@8
CShellLink_SetPath@8
CheckForLinkBlessing@8
CShellLinkA_SetWorkingDirectory@8
_AddExtraDataSection@8
SHAddDataBlock@8
SHAddToRecentDocs@8
?GetExtensionClassDescription@@YGHPBG@Z
?_AddDocToRecentAndExtRecent@CTaskAddDoc@@AAEHPBGPBU_ITEMIDLIST@@0@Z
?_TryDeleteMRUItem@CTaskAddDoc@@AAEPAGPAXKPBGPBU_ITEMIDLIST@@H@Z
?RecentDocsCompareName@@YGHPBX0I@Z
?_CreateMRUItem@CTaskAddDoc@@AAEPAEPBU_ITEMIDLIST@@PBGPAK@Z
CreateLinkToPidl@20
SHGetNewLinkInfoW@20
_SHGetNameAndFlags@20
PathCleanupSpec@8
_BuildLinkName@16
PathYetAnotherMakeUniqueName@16
GetProfileDir@8
?_AddToExtMRUAndFreeDeleted@CTaskAddDoc@@AAEXPAXKPAGPBGPBU_ITEMIDLIST@@PAEK@Z
SHAppBarMessage@8
CopyIn@12
CopyOut@16
?_PeekForAMessage@CDesktopBrowser@@IAEIXZ
?WindowProc@CContainedWindow@ATL@@SGJPAUHWND__@@IIJ@Z
?ProcessWindowMessage@CDeskMovr@@UAEHPAUHWND__@@IIJAAJK@Z
?GetSpecialSibling@@YGPAUHWND__@@PAU1@@Z
?CombView_EnableAnimations@@YGHH@Z
SHRegCloseKey@4
SHRegQueryValueExW@24
??2@YAPAXI@Z
??3@YAXPAX@Z
CDesktop_SF_AddRef@4
SHRegQueryValueW@16
SHCLSIDFromString@8
PathFileExists@4
PathFileExistsAndAttributes@8
SHGetExplorerHkey@8
InitMultipleMonitorStubs@0
xGetSystemMetrics@4
?AddRef@CDefView@@W7AGKXZ
?AddRef@CDefView@@UAGKXZ
?Release@CDefView@@W7AGKXZ
?Release@CDefView@@UAGKXZ
QISearch@16
?QueryInterface@CDesktopBrowser@@W3AGJABU_GUID@@PAPAX@Z
?QueryInterface@CDesktopBrowser@@UAGJABU_GUID@@PAPAX@Z
?AddRef@CDesktopBrowser@@W7AGKXZ
?AddRef@CDesktopBrowser@@UAGKXZ
?Release@CDesktopBrowser@@W7AGKXZ
?Release@CDesktopBrowser@@UAGKXZ
?Exec@CDesktopBrowser@@UAGJPBU_GUID@@KKPAUtagVARIANT@@1@Z
?OnTimer@CDeskMovr@@IAEJIIJAAH@Z
?DesktopWndProc@CDesktopBrowser@@SGJPAUHWND__@@IIJ@Z
?WndProcBS@CDesktopBrowser@@UAGJPAUHWND__@@IIJ@Z
?CombView_LV_SubclassProc@@YGJPAUHWND__@@IIJ@Z
_SHIsMenuSeparator2@12
Shell_MergeMenus@24
_SHIsMenuSeparator@8
?DefView_WndProc@@YGJPAUHWND__@@IIJ@Z
?DefView_OnNotify@@YGJPAVCDefView@@PAUtagNMHDR@@@Z
?DefView_OnLVNotify@@YGJPAVCDefView@@PAUtagNMLISTVIEW@@@Z
?AddRef@CSFVSite@@W3AGKXZ
?AddRef@CSFVSite@@UAGKXZ
?AddRef@CSFVFrame@@W7AGKXZ
?AddRef@CSFVFrame@@UAGKXZ
?QueryInterface@CSFVSite@@W3AGJABU_GUID@@PAPAX@Z
?QueryInterface@CSFVSite@@UAGJABU_GUID@@PAPAX@Z
?Release@CSFVSite@@WBA@AGKXZ
?Release@CSFVSite@@UAGKXZ
?Release@CSFVFrame@@W7AGKXZ
?Release@CSFVFrame@@UAGKXZ
?Exec@CSFVSite@@UAGJPBU_GUID@@KKPAUtagVARIANT@@1@Z
VariantClear@4
?AddRef@CTracker@@UAGKXZ
?Release@CTracker@@UAGKXZ
?AddCreateWndData@CComModule@ATL@@QAEXPAU_AtlCreateWndData@2@PAX@Z
?ExtractCreateWndData@CComModule@ATL@@QAEPAXXZ
?Init@CWndProcThunk@ATL@@QAEXP6GJPAUHWND__@@IIJ@ZPAX@Z
?CallCB@CDefView@@QAEJIIJ@Z
?MessageSFVCB@CDefSFVCB@@UAGJIIJ@Z
?OnActivate@CDefView@@QAEHI@Z
?_HasNormalView@CDefView@@QAEHXZ
?_FocusOnSomething@CDefView@@QAEXXZ
?DV_UpdateStatusBar@@YGXPAVCDefView@@H@Z
?RealMessage@CDesktopSFVCB@@UAGJIIJ@Z
?GetControlWindow@CDesktopBrowser@@UAGJIPAPAUHWND__@@@Z
CRegFolder_CreateViewObject@16
?DV_DoDefaultStatusBar@@YGXPAVCDefView@@H@Z
CFavorites_CreateInstance@12
??0CFavorites@@QAE@XZ
?QueryInterface@CFavorites@@W3AGJABU_GUID@@PAPAX@Z
?QueryInterface@CFavorites@@UAGJABU_GUID@@PAPAX@Z
?AddRef@CFavorites@@UAGKXZ
?Release@CFavorites@@W3AGKXZ
?Release@CFavorites@@UAGKXZ
?Initialize@CFavorites@@UAGJPBU_ITEMIDLIST@@@Z
CFSFolder_CreateInstance@12
CFSFolder_PF_Initialize@8
??1CFavorites@@QAE@XZ
?ClearCachedData@CFavorites@@AAGXXZ
?GetAttributesOf@CFavorites@@UAGJIPAPBU_ITEMIDLIST@@PAK@Z
?BindToObject@CFavorites@@UAGJPBU_ITEMIDLIST@@PAUIBindCtx@@ABU_GUID@@PAPAX@Z
?ParseDisplayName@CFavorites@@UAGJPAUHWND__@@PAUIBindCtx@@PAGPAKPAPAU_ITEMIDLIST@@3@Z
?EnumObjects@CFavorites@@UAGJPAUHWND__@@KPAPAUIEnumIDList@@@Z
??0CFavEnum@@QAE@PAUIShellFolder@@PBGPAUIEnumIDList@@@Z
?Next@CFavEnum@@UAGJKPAPAU_ITEMIDLIST@@PAK@Z
?Release@CFavEnum@@UAGKXZ
??1CFavEnum@@QAE@XZ
CRegFolder_GetUIObjectOf@28
CRegFolder_GetUIObjectOf2@32
_AnyRegItem@12
?DV_GetPIDL@@YGPAU_ITEMIDLIST@@PAVCDefView@@H@Z
LVUtil_GetLParam@8
?QueryInterface@CDefView@@WBE@AGJABU_GUID@@PAPAX@Z
?QueryInterface@CDefView@@UAGJABU_GUID@@PAPAX@Z
?AddRef@CDefView@@W3AGKXZ
CDesktop_CompareIDs@16
?GetPtr@CGenList@@QAEPAXI@Z
?NextUnique@CViewsList@@QAEHH@Z
?DefView_DismissEdit@@YGXPAVCDefView@@@Z
?GetViewPidl@CDefView@@QAEPAU_ITEMIDLIST@@XZ
GetIDListFromFolder@4
?CurExtViewId@CSFVFrame@@QAEHXZ
?CmdIdFromUid@CSFVFrame@@QAEHH@Z
?DefView_Compare@@YGHJJJ@Z
?DV_SetSortArrows@@YGXPAVCDefView@@@Z
?DV_ReArrange@@YGXPAVCDefView@@@Z
SHRefreshSettings@0
SHCreateEnumObjects@16
CDefEnum_Release@4
CDefEnum_Next@16
CDefEnum_SetReturn@8
CFSFolder_GetAttributesOf@16
CRegFolder_GetDisplayNameOf@16
CDrives_GetDisplayNameOf@16
SHGetAttributesFromCLSID@8
SHOpenShellFolderKey@4
CRegFolder_GetAttributesOf@16
_GetAttributesOf@8
_GetClassKeys@16
IsAutoRunDrive@4
DriveTypeFlags@8
ShellConstructMessageString
_ConstructMessageStringW@12
ResourceCStrToStrW@8
CSIShellFolder_AddRef@4
_RegItems_GetDisplayName@20
CRegFolder_EnumObjects@16
CRegFolderEnum_Next@16
CRegFolderEnum_Release@4
FS_EnumObjects@20
NPTRegisterNameToPidlTranslation@8
CFSFolder_EnumCallBack@16
CFSFolder_EnumObjects@16
PathIsDotOrDotDot@4
FSEnum_FindNextFile@4
CFSFolder_QueryInterface@12
?DDECallback@@YGPAUHDDEDATA__@@IIPAUHCONV__@@PAUHSZ__@@1PAU1@KK@Z
_SHFindExcludeExt@4
_ExtToEXTKEY@4
DKA_CreateW@20
DKA_GetItemCount@4
DKA_GetKeyW@8
DKA_Destroy@4
FS_IsCommonItem@4
CDesktop_SF_Release@4
IDLData_InitializeClipboardFormats@0
CDefFolderMenu_MergeMenu@16
RealDriveTypeFlags@8
CDesktop_CreateInstance@12
SHGetDesktopFolder@4
DriveType@4
SHBindToObject@16
SHBindToIDListParent@16
SHGetBaseClassKey@8
SHDefExtractIconW@24
PathIsSlow@8
ExtractIcons@32
CDesktop_GetAttributesOf@16
?AddIni@CViewsList@@QAEXPBG0@Z
CFSFolder_IconOverlay_AddRef@4
CFSFolder_Icon_AddRef@4
??0CRunnableTask@@IAE@K@Z
?Release@CRunnableTask@@UAGKXZ
?Run@CRunnableTask@@UAGJXZ
??1CTaskAddDoc@@EAE@XZ
??1CRunnableTask@@MAE@XZ
?InternalResumeRT@CRunnableTask@@UAGJXZ
CShellLink_CreateInstance@12
_ResetPersistData@4
CShellLink_QueryInterface@12
CShellLink_AddRef@4
CShellLink_Release@4
_RemoveExtraDataSection@8
SHRemoveDataBlock@8
CShellLink_PS_Load@8
ILLoadFromStream@8
LinkInfo_LoadFromStream@8
SHReadDataBlockList@8
Link_DecodeSpecialFolder@4
SHFindDataBlock@8
ILGetDisplayNameEx@16
QueryAndSetFindData@8
IsNullTime@4
IsEqualFileInfo@8
CShellLink_Resolve@12
ResolveLink@16
CShellLink_GetIDList@8
CShellLink_PS_Release@4
?QueryService@CSFVSite@@UAGJABU_GUID@@0PAPAX@Z
?QueryService@CDefView@@UAGJABU_GUID@@0PAPAX@Z
?Release@CSFVSite@@WM@AGKXZ
?_UpdateZonesStatusPane@CSFVFrame@@AAEJPAUIOleObject@@@Z
?SaveObject@CSFVSite@@UAGJXZ
?DSV_SetFolderColors@@YGXPAVCDefView@@@Z
?SetRect@CSFVFrame@@QAEJPAUtagRECT@@@Z
?Release@CSFVSite@@W7AGKXZ
?QueryInterface@CSFVSite@@WBE@AGJABU_GUID@@PAPAX@Z
?QueryInterface@CSFVFrame@@W3AGJABU_GUID@@PAPAX@Z
?QueryInterface@CSFVFrame@@UAGJABU_GUID@@PAPAX@Z
?PropagateOnViewChange@CDefView@@QAEXKJ@Z
?_SwitchToNewOleObj@CSFVFrame@@AAEJXZ
?GetWindowContext@CSFVSite@@UAGJPAPAUIOleInPlaceFrame@@PAPAUIOleInPlaceUIWindow@@PAUtagRECT@@2PAUtagOIFI@@@Z
?ProcessUrlAction@CSFVSite@@UAGJPBGKPAEK1KKK@Z
?GetZoneMappings@CSFVSite@@UAGJKPAPAUIEnumString@@K@Z
?GetCommandTarget@CSFVFrame@@QAEJPAPAUIOleCommandTarget@@@Z
OleRun@4
?ActivateMe@CSFVSite@@UAGJPAUIOleDocumentView@@@Z
?GetWindow@CSFVSite@@UAGJPAPAUHWND__@@@Z
?GetWindow@CSFVFrame@@UAGJPAPAUHWND__@@@Z
?GetWindow@CDefView@@UAGJPAPAUHWND__@@@Z
?OnInPlaceActivate@CSFVSite@@UAGJXZ
?GetSecurityId@CSFVSite@@UAGJPBGPAEPAKK@Z
ILGetNext@4
?_UpdateOverlay@CDefView@@QAEXHH@Z
?AutoAutoArrange@CDefView@@UAGJK@Z
?Release@CWebViewMimeFilter@@UAGKXZ
?Release@CSFVSite@@W3AGKXZ
?Invoke@CSFVSite@@UAGJJABU_GUID@@KGPAUtagDISPPARAMS@@PAUtagVARIANT@@PAUtagEXCEPINFO@@PAI@Z
?Release@CSFVSite@@WCA@AGKXZ
?Exec@CDefView@@UAGJPBU_GUID@@KKPAUtagVARIANT@@1@Z
?UIActivate@CDefView@@UAGJI@Z
?_GetIconAsync@CDefView@@QAEJPBU_ITEMIDLIST@@PAHH@Z
IconOverlayManagerInit@0
?GetReservedOverlayInfo@CFSIconOverlayManager@@UAGJPBGKPAHKH@Z
?_FindMatchingID@CFSIconOverlayManager@@IAEPAU_FSIconOverlay@@PBGKHPAH@Z
?IsMemberOf@CFSIconOverlayIdentifier@@UAGJPBGK@Z
??1CWebViewMimeFilter@@AAE@XZ
?AddCLSID@CViewsList@@QAEXPBU_GUID@@@Z
CRegFolderEnum_QueryInterface@12
CIDLDropTarget_Release@4
??0CDefSFVCB@@QAE@PAUIShellFolder@@PBU_ITEMIDLIST@@J@Z
SHCreateShellFolderView@8
??0CDefView@@QAE@PAUIShellFolder@@PAUIShellFolderViewCB@@PAUIShellView@@@Z
?AddRef@CDefSFVCB@@UAGKXZ
??0CSFVFrame@@QAE@XZ
??0CSFVSite@@QAE@XZ
?GetSortDefaults@@YGXPAVCDefView@@@Z
?_UpdateRegFlags@CDefView@@QAEXXZ
?Release@CDefSFVCB@@UAGKXZ
?GetView@CDefView@@UAGJPAU_GUID@@K@Z
?GetView@CSFVFrame@@QAEJPAU_GUID@@K@Z
?GetExtViews@CSFVFrame@@QAEXH@Z
?Empty@CViewsList@@QAEXXZ
?AddReg@CViewsList@@QAEXPAUHKEY__@@PBG@Z
?SubstituteUserAppData@@YGXPAG@Z
?Add@CViewsList@@QAEHPBU_SFVVIEWSDATA@@HH@Z
?CopyData@CViewsList@@SGPAU_SFVVIEWSDATA@@PBU2@@Z
?Add@CGenList@@QAEHPAXH@Z
?CreateEnumCViewList@@YGJPAVCViewsList@@PAPAUIEnumSFVViews@@@Z
??0CEnumCViewList@@QAE@PAVCViewsList@@@Z
?Steal@CGenList@@IAEXPAV1@@Z
??1CViewsList@@QAE@XZ
?Next@CEnumCViewList@@UAGJKPAPAU_SFVVIEWSDATA@@PAK@Z
?Release@CEnumCViewList@@UAGKXZ
?NthUnique@CViewsList@@QAEHH@Z
?CreateViewWindow2@CDefView@@UAGJPAU_SV2CVW2_PARAMS@@@Z
?SetSFV@CISFV@@QAEXPAUIShellFolderView@@@Z
?DefView_RegisterWindow@@YGHXZ
?DefView_GetSaveHeader@@YGIPAVCDefView@@PAPAVDVSAVEHEADER@@@Z
?DV_AllocNewStream@@YGJPAUIStream@@PAPAXPAI@Z
?ValidateDVState@@YGXPAUDVSAVESTATE@@@Z
?_OnCreate@CDefView@@QAEJPAUHWND__@@@Z
?LVStyleFromView@@YGKPAVCDefView@@@Z
?UpdateUnderlines@@YGXPAVCDefView@@@Z
?WndSize@CDefView@@QAEJPAUHWND__@@@Z
?DefView_UpdateSelectionMode@@YGXPAVCDefView@@@Z
?DefView_InitSelectionMode@@YGXPAVCDefView@@@Z
?fShowSelAlways@@YGHXZ
?_UpdateListviewColors@CDefView@@QAEXH@Z
?_SwitchToViewIDPVID@CDefView@@QAEJIPBU_GUID@@H@Z
?ShowExtView@CSFVFrame@@QAEJPBU_GUID@@H@Z
?GetViewIdFromGUID@CSFVFrame@@QAEHPBU_GUID@@PAPAU_SFVVIEWSDATA@@@Z
?ShowExtView@CSFVFrame@@QAEJHH@Z
?_CreateNewOleObj@CSFVFrame@@AAEJPAPAUIOleObject@@H@Z
CreateURLMoniker@12
CreateBindCtx@8
RegisterBindStatusCallback@16
?AddRef@CBindStatusCallback@CSFVFrame@@MAGKXZ
?QueryInterface@CBindStatusCallback@CSFVFrame@@MAGJABU_GUID@@PAPAX@Z
?QueryService@CBindStatusCallback@CSFVFrame@@MAGJABU_GUID@@0PAPAX@Z
InternalExtractIconListA@12
?OnProgress@CBindStatusCallback@CSFVFrame@@MAGJKKKPBG@Z
CWebViewMimeFilter_CreateInstance@12
??0CWebViewMimeFilter@@AAE@XZ
?QueryInterface@CWebViewMimeFilter@@UAGJABU_GUID@@PAPAX@Z
?Start@CWebViewMimeFilter@@UAGJPBGPAUIInternetProtocolSink@@PAUIInternetBindInfo@@KK@Z
?ReportData@CWebViewMimeFilter@@UAGJKKK@Z
?Read@CWebViewMimeFilter@@UAGJPAXKPAK@Z
?_ReadAndExpandBuffer@CWebViewMimeFilter@@AAEJXZ
?_StrChr@CWebViewMimeFilter@@AAEPAEPAEDG@Z
?_Expand@CWebViewMimeFilter@@AAEHPAEPAPAE@Z
?_StrCmp@CWebViewMimeFilter@@AAEPAEPAEPBDPAG@Z
?_StrLen@CWebViewMimeFilter@@AAEHPAE@Z
CFSFolder_EnumSearches@8
?AddRef@CSFVSite@@WBE@AGKXZ
?Release@CSFVSite@@WBE@AGKXZ
?GetHostInfo@CSFVSite@@UAGJPAU_DOCHOSTUIINFO@@@Z
?GetOptionKeyPath@CSFVSite@@UAGJPAPAGK@Z
?Terminate@CWebViewMimeFilter@@UAGJK@Z
RevokeBindStatusCallback@8
?Release@CBindStatusCallback@CSFVFrame@@O3AGKXZ
?Release@CBindStatusCallback@CSFVFrame@@MAGKXZ
?_ShowExtView_Helper@CSFVFrame@@AAEJPAUIOleObject@@H@Z
?_SetupReadyStateNotifyCapability@CSFVFrame@@AAEHXZ
?QueryInterface@CSFVFrame@@W7AGJABU_GUID@@PAPAX@Z
?_ShowListview@CDefView@@QAEXH@Z
?CheckToolbar@CDefView@@QAEXXZ
?FillObjectsShowHide@CDefView@@QAEJHPAVDVSAVEHEADER@@IH@Z
?FillObjects@CDefView@@QAEJHPAVDVSAVEHEADER@@IH@Z
?EmptyBkgrndThread@CDefView@@QAEJH@Z
?DefView_UpdateGlobalFlags@@YGXPAVCDefView@@@Z
?DefView_RemoveObject@@YGHPAVCDefView@@PAU_ITEMIDLIST@@H@Z
?FillDone@CDefView@@QAEXPAU_DPA@@PAVDVSAVEHEADER@@IHH@Z
?DSV_FilterDPAs@@YGXPAVCDefView@@PAU_DPA@@1@Z
?DefView_AddObject@@YGHPAVCDefView@@PAU_ITEMIDLIST@@H@Z
?DefView_RestoreState@@YGXPAVCDefView@@PAVDVSAVEHEADER@@I@Z
?DefView_RestorePos@@YGHPAVCDefView@@PAVDVSAVEHEADER@@I@Z
CIDLDropTarget_Create@16
CIDLDropTarget_Create2@16
?ViewWindow_BestFit@@YGXPAVCDefView@@H@Z
?AddRef@CDefView@@WBA@AGKXZ
?SetAdvise@CDefView@@UAGJKKPAUIAdviseSink@@@Z
?AddRef@CDefView@@WM@AGKXZ
?OnChanged@CSFVFrame@@UAGJJ@Z
?GetDropTarget@CSFVSite@@UAGJPAUIDropTarget@@PAPAU2@@Z
?AddRef@CHostDropTarget@@UAGKXZ
?Release@CHostDropTarget@@UAGKXZ
??0?$CComControl@VCDeskMovr@@@ATL@@QAE@XZ
??0CComControlBase@ATL@@QAE@AAPAUHWND__@@@Z
?AddRef@?$CComPolyObject@VCUpDownOC@@@ATL@@UAGKXZ
?AtlInternalQueryInterface@ATL@@YGJPAXPBU_ATL_INTMAP_ENTRY@1@ABU_GUID@@PAPAX@Z
?IOleObject_SetClientSite@CComControlBase@ATL@@QAEJPAUIOleClientSite@@@Z
?AtlComPtrAssign@ATL@@YGPAUIUnknown@@PAPAU2@PAU2@@Z
?SetAdvise@?$IViewObjectExImpl@VCWebViewFolderContents@@@ATL@@UAGJKKPAUIAdviseSink@@@Z
?IOleObject_SetExtent@CComControlBase@ATL@@QAEJKPAUtagSIZE@@@Z
?OnAmbientPropertyChange@?$IOleControlImpl@VCUpDownOC@@@ATL@@UAGJJ@Z
?_RemoveReadyStateNotifyCapability@CSFVFrame@@AAEHXZ
?OnUIActivate@CSFVSite@@UAGJXZ
?SetActiveObject@CSFVFrame@@UAGJPAUIOleInPlaceActiveObject@@PBG@Z
?AddRef@CSFVFrame@@W3AGKXZ
?OnViewChange@CSFVFrame@@UAGXKJ@Z
?Release@CSFVFrame@@W3AGKXZ
?ShowUI@CSFVSite@@UAGJKPAUIOleInPlaceActiveObject@@PAUIOleCommandTarget@@PAUIOleInPlaceFrame@@PAUIOleInPlaceUIWindow@@@Z
CDesktop_CachedEnumObjects@16
CDesktop_EnumObjects@16
SFEnumCache_Create@20
??0SFEnumCache@@QAE@PAUIEnumIDList@@KPAUSFEnumCacheData@@PAUIShellFolder@@@Z
CDesktop_ESF_Release@4
?Next@SFEnumCache@@UAGJKPAPAU_ITEMIDLIST@@PAK@Z
?_InitCache@SFEnumCache@@IAEXXZ
?_InitGlobalCache@SFEnumCache@@IAEXXZ
?_IsCacheValid@SFEnumCache@@IAEHXZ
?_GetGlobalCacheDSA@SFEnumCache@@IAEPAU_DSA@@XZ
?Release@SFEnumCache@@UAGKXZ
??_GSFEnumCache@@UAEPAXI@Z
??1SFEnumCache@@UAE@XZ
?_FreePidlDPA@SFEnumCache@@IAEXXZ
DPA_FreeIDArray@4
DPA_ILFreeCallback@8
CFSFolder_IconOverlay_GetOverlayIndex@12
?_GetOverlayIndexAsync@CDefView@@QAEJPBU_ITEMIDLIST@@H@Z
?CDVIconOverlayTask_CreateInstance@@YGJPAVCDefView@@PBU_ITEMIDLIST@@HPAPAUIRunnableTask@@@Z
??0CDVIconOverlayTask@@IAE@PAJPBU_ITEMIDLIST@@HPAVCDefView@@@Z
?ChangeRefForIdle@@YGXPAVCDefView@@H@Z
?DefView_IdleDoStuff@@YGHPAVCDefView@@PAUIRunnableTask@@ABU_GUID@@KK@Z
CFSFolder_Icon_GetIconOf@16
?RunInitRT@CDVIconOverlayTask@@UAGJXZ
CFSFolder_IconOverlay_GetOverlayInfo@16
??_GCDVIconOverlayTask@@MAEPAXI@Z
??1CDVIconOverlayTask@@MAE@XZ
IsSystemFolder@4
_GetPathForItemW@12
_GetCSIDL@4
FS_GetUID@4
ProgIDKeyFromCLSIDStr@4
_GetFolderIconPath@20
FSLoadHandler@20
?CallbackSM@CStartMenuCallback@@UAGJPAU_tagSMDATA@@IIJ@Z
IsLFNDriveW@4
SHGetMalloc@4
PathQualifyDef@12
FixSlashesAndColon@4
SHGetFileClassKey@12
CDesktop_GetDisplayNameOf@16
CShellLink_PF_Release@4
PathIsPif@4
OpenFileStream@8
SHCreateStreamOnFile@12
??0FileStream@@QAE@HI@Z
?Release@FileStream@@UAGKXZ
??1FileStream@@QAE@XZ
?Read@FileStream@@UAGJPAXKPAK@Z
Stream_ReadStringBuffer@12
SHAddIconsToCache@20
GetFreeImageIndex@0
AddToIconTable@16
GetFreeEntry@0
CDesktop_GetUIObjectOf2@32
RegItems_CreateShellFolder@8
CreateHashItemTable@12
CoGetMalloc@8
_FSN_WaitForCallbacks@0
PathAddBackslash@4
ParseField@16
PathIsExe@4
OnExtList@8
ExtAppListOpenW@4
ExtAppListClose@4
_CreateContextMenu@28
GetContextMenuKeys@20
_FS_CreateFSIDArrayFromFSFolder@24
CFSIDLData_SetData@16
_ItemsMenuCB@24
CFSIDLData_GetData@12
COpenWithMenu_CreateInstance@12
??0COpenWithMenu@@AAE@XZ
?Release@COpenWithMenu@@G3AGKXZ
?Release@COpenWithMenu@@EAGKXZ
?Initialize@COpenWithMenu@@EAGJPBU_ITEMIDLIST@@PAUIDataObject@@PAUHKEY__@@@Z
?QueryContextMenu@COpenWithMenu@@EAGJPAUHMENU__@@IIII@Z
??1COpenWithMenu@@AAE@XZ
CShellLink_Load@12
_LoadFromFile@8
Str_SetFromStream@12
CShellLink_PF_QueryInterface@12
CShellLink_EI_GetIconLocation@24
_InitExtractIcon@4
_GetExtractIcon@12
Link_GetUIObject@20
CShellLink_EI_Release@4
CCmdFileIcon_CreateInstance@12
??0CCmdFileIcon@@QAE@XZ
?QueryInterface@CCmdFileIcon@@W3AGJABU_GUID@@PAPAX@Z
?QueryInterface@CCmdFileIcon@@UAGJABU_GUID@@PAPAX@Z
?Release@CCmdFileIcon@@W3AGKXZ
?Release@CCmdFileIcon@@UAGKXZ
?Load@CCmdFileIcon@@UAGJPBGK@Z
?QueryInterface@CCmdFileIcon@@W7AGJABU_GUID@@PAPAX@Z
?Release@CCmdFileIcon@@W7AGKXZ
?GetIconLocation@CCmdFileIcon@@UAGJIPAGIPAHPAI@Z
GetTipTextForFolder@16
SHFreeDataBlockList@4
CFSIDLData_GetHDrop@12
DragQueryFileW@16
DragQueryFileAorW@24
ExtAppListEnumItemsW@16
ResToStrRet@8
?GetDesktopViewStream@@YGPAUIStream@@KPBG@Z
Shell_SysColorChange@0
?GetColorsFromHTMLdoc@@YGHPAVCDefView@@PAK1@Z
?AddRef@CDesktopBrowser@@WBE@AGKXZ
?AddRef@CStartMenuTask@@WBE@AGKXZ
?AddRef@CStartMenuTask@@UAGKXZ
?Release@CStartMenuTask@@WBE@AGKXZ
?Release@CStartMenuTask@@UAGKXZ
?QueryInterface@CRunnableTask@@UAGJABU_GUID@@PAPAX@Z
CStartMenuTask_CreateInstance@12
??0CStartMenuTask@@IAE@XZ
?QueryInterface@CStartMenuTask@@WBE@AGJABU_GUID@@PAPAX@Z
?QueryInterface@CStartMenuTask@@UAGJABU_GUID@@PAPAX@Z
?InitTaskSFT@CStartMenuTask@@UAGJPAUIShellFolder@@PAU_ITEMIDLIST@@KK@Z
?InitTaskSMT@CStartMenuTask@@UAGJPAUIShellHotKey@@H@Z
CShellLink_GetHotkey@8
?RunInitRT@CStartMenuTask@@UAGJXZ
?InternalResumeRT@CStartMenuTask@@UAGJXZ
?_CreateNewTask@CStartMenuTask@@IAEJPAUIShellFolder@@PBU_ITEMIDLIST@@@Z
??_GCStartMenuTask@@MAEPAXI@Z
??1CStartMenuTask@@MAE@XZ
?Suspend@CRunnableTask@@UAGJXZ
?OnDraw@CComControlBase@ATL@@UAEJAAUATL_DRAWINFO@2@@Z
?_InitDeskbars@CDesktopBrowser@@IAEXXZ
SHCreateSavedWindows@0
?_MaybeLaunchChannelBand@CDesktopBrowser@@IAEXXZ
?Resume@CRunnableTask@@UAGJXZ
?ResumeRT@CRunnableTask@@UAGJXZ
?_SetDesktopListViewIconTextColors@CSFVFrame@@AAEJXZ
?GetRGBFromBStr@@YGJPAKPAG@Z
SHFlushSFCache@0
CDeskMovr_CreateInstance@12
?CreateInstance@?$CComCreator@V?$CComPolyObject@VCDeskMovr@@@ATL@@@ATL@@SGJPAXABU_GUID@@PAPAX@Z
??0?$CComPolyObject@VCDeskMovr@@@ATL@@QAE@PAX@Z
??0?$CComContainedObject@VCDeskMovr@@@ATL@@QAE@PAX@Z
??0CDeskMovr@@QAE@XZ
?TrackMover@@YGXPAVCDeskMovr@@H@Z
?QueryInterface@?$CComPolyObject@VCDeskMovr@@@ATL@@UAGJABU_GUID@@PAPAX@Z
?AddRef@?$CComContainedObject@VCDeskMovr@@@ATL@@W7AGKXZ
?AddRef@?$CComContainedObject@VCDeskMovr@@@ATL@@UAGKXZ
?FreezeEvents@CDeskMovr@@UAGJH@Z
?FreezeEvents@?$IOleControlImpl@VCShellFolderViewOC@@@ATL@@UAGJH@Z
?Release@?$CComContainedObject@VCDeskMovr@@@ATL@@W7AGKXZ
?Release@?$CComContainedObject@VCDeskMovr@@@ATL@@UAGKXZ
?Release@?$CComPolyObject@VCDeskMovr@@@ATL@@UAGKXZ
?AddRef@?$CComContainedObject@VCDeskMovr@@@ATL@@WBM@AGKXZ
?QuickActivate@CDeskMovr@@UAGJPAUtagQACONTAINER@@PAUtagQACONTROL@@@Z
?IQuickActivate_QuickActivate@CComControlBase@ATL@@QAEJPAUtagQACONTAINER@@PAUtagQACONTROL@@@Z
?ControlQueryInterface@?$CComControl@VCDeskMovr@@@ATL@@UAEJABU_GUID@@PAPAX@Z
?AddRef@?$CComContainedObject@VCDeskMovr@@@ATL@@WM@AGKXZ
?AddRef@?$CComContainedObject@VCDeskMovr@@@ATL@@WBE@AGKXZ
?SetClientSite@CDeskMovr@@UAGJPAUIOleClientSite@@@Z
?GetMiscStatus@CDeskMovr@@UAGJKPAK@Z
?GetViewStatus@CDeskMovr@@UAGJPAK@Z
?Release@?$CComContainedObject@VCDeskMovr@@@ATL@@WBE@AGKXZ
?Release@?$CComContainedObject@VCDeskMovr@@@ATL@@WM@AGKXZ
?Release@?$CComContainedObject@VCDeskMovr@@@ATL@@WBM@AGKXZ
?AddRef@?$CComContainedObject@VCDeskMovr@@@ATL@@W3AGKXZ
?Load@CDeskMovr@@UAGJPAUIPropertyBag@@PAUIErrorLog@@@Z
?_GetZOrderSlot@CDeskMovr@@IAEJPAJH@Z
?_EnumComponents@CDeskMovr@@IAEJP6GJPAU_tagCOMPONENT@@PAXK@Z1K@Z
?lpfnZOrderCB@@YGJPAU_tagCOMPONENT@@PAXK@Z
?Release@?$CComContainedObject@VCDeskMovr@@@ATL@@W3AGKXZ
?QueryInterface@?$CComContainedObject@VCDeskMovr@@@ATL@@WM@AGJABU_GUID@@PAPAX@Z
?QueryInterface@?$CComContainedObject@VCDeskMovr@@@ATL@@UAGJABU_GUID@@PAPAX@Z
?SetExtent@?$IOleObjectImpl@VCDeskMovr@@@ATL@@UAGJKPAUtagSIZE@@@Z
?GetExtent@?$IOleObjectImpl@VCShellFolderViewOC@@@ATL@@UAGJKPAUtagSIZE@@@Z
?GetPidl@CDesktopBrowser@@UAGJPAPAU_ITEMIDLIST@@@Z
?IEGetDisplayName@CDesktopBrowser@@UAGJPBU_ITEMIDLIST@@PAGI@Z
?GetUIObjectOf@CFavorites@@UAGJPAUHWND__@@IPAPBU_ITEMIDLIST@@ABU_GUID@@PAIPAPAX@Z
CFSFolder_PerFolderLogoSupport@16
CFolderExtractImage_Create@12
??0CFolderExtractImage@@QAE@XZ
?Init@CFolderExtractImage@@UAGJPBG@Z
?QueryInterface@CFolderExtractImage@@UAGJABU_GUID@@PAPAX@Z
?Release@CFolderExtractImage@@UAGKXZ
?GetLocation@CFolderExtractImage@@UAGJPAGKPAKPBUtagSIZE@@K1@Z
?Extract@CFolderExtractImage@@UAGJPAPAUHBITMAP__@@@Z
??1CFolderExtractImage@@AAE@XZ
PathProcessCommand@16
ReadCabinetState@8
_GetFolderDefaultPath@12
CreateSharedRecentMRUList@12
SHCreateDesktop@4
?DesktopWindowCreate@@YGKPAPAVCDesktopBrowser@@@Z
OleInitialize@4
?RegisterDesktopClass@@YGXXZ
?_InitDesktopMetrics@@YGXIPBG@Z
?CDesktopBrowser_CreateInstance@@YGJPAUHWND__@@PAPAX@Z
??0CDesktopBrowser@@IAE@XZ
?_Initialize@CDesktopBrowser@@UAGJPAUHWND__@@PAUIUnknown@@@Z
?AddRef@CDesktopBrowser@@WCA@AGKXZ
?SetInner@CDesktopBrowser@@IAEJPAUIUnknown@@@Z
?GetOldWorkAreas@@YGHPAUtagRECT@@PAK@Z
?SetTopBrowser@CDesktopBrowser@@UAGJXZ
?_InitMonitors@CDesktopBrowser@@IAEXXZ
GetPrimaryMonitor@0
xMonitorFromPoint@12
xEnumDisplayMonitors@16
?MultiMonEnumCallBack@@YGHPAUHMONITOR__@@PAUHDC__@@PAUtagRECT@@J@Z
GetMonitorRects@12
xGetMonitorInfo@8
?OnCreate@CDesktopBrowser@@UAGJPAUtagCREATESTRUCTW@@@Z
IEOnFirstBrowserCreation@4
?LoadSaveCCKeys@@YGXH@Z
?_CreateDesktopView@CDesktopBrowser@@IAEJXZ
?Reg_GetStruct@@YGHPAUHKEY__@@PBG1PAXPAK@Z
?_NavigateToPidl@CDesktopBrowser@@UAGJPBU_ITEMIDLIST@@KK@Z
Desktop_CreateSFVCB@8
?EnableModelessSB@CDesktopBrowser@@UAGJH@Z
?_GetViewBorderRect@CDesktopBrowser@@UAGJPAUtagRECT@@@Z
?_GetEffectiveClientArea@CDesktopBrowser@@UAGJPAUtagRECT@@@Z
?_SubtractBottommostTray@CDesktopBrowser@@IAEXPAUtagRECT@@@Z
?CreateViewWindow@CDesktopBrowser@@UAGJPAUIShellView@@0PAUtagRECT@@PAPAUHWND__@@@Z
?GetFolderSetData@CDesktopBrowser@@UAGJPAUtagFolderSetData@@@Z
?OnGetViews@CDesktopSFVCB@@AAEJKPAU_GUID@@PAPAUIEnumSFVViews@@@Z
CDesktop_Icon_AddRef@4
CDesktop_IconOverlay_AddRef@4
?GetWindow@CDesktopBrowser@@UAGJPAPAUHWND__@@@Z
?GetViewStateStream@CDesktopBrowser@@UAGJKPAPAUIStream@@@Z
?v_GetViewStream@CDesktopBrowser@@UAGPAUIStream@@PBU_ITEMIDLIST@@KPBG@Z
?EnableCombinedView@@YGXPAVCDefView@@H@Z
?EnsureUpdateHTML@CActiveDesktop@@UAGJXZ
SHRestricted2W@12
?GetPerUserFileName@@YGXPAGK0@Z
CDesktop_ESF_Next@16
?DefView_DVITEM_Compare@@YGHPAX0J@Z
?ActivatePendingView@CDesktopBrowser@@UAGJXZ
?QueryInterface@CDesktopBrowser@@WCA@AGJABU_GUID@@PAPAX@Z
?Release@CDesktopBrowser@@WCA@AGKXZ
?_SwitchActivationNow@CDesktopBrowser@@UAGJXZ
?ReleaseShellView@CDesktopBrowser@@UAGJXZ
?_SaveState@CDesktopBrowser@@IAEXXZ
?UpdateBackForwardState@CDesktopBrowser@@UAGJXZ
?_UpdateViewRectSize@CDesktopBrowser@@UAGJXZ
?GetViewRect@CDesktopBrowser@@UAGJPAUtagRECT@@@Z
?_SetWorkAreas@CDesktopBrowser@@IAEXHPAUtagRECT@@@Z
?IsTempDisplayMode@@YGHXZ
?_GetDesktopListview@CDesktopBrowser@@IAEPAUHWND__@@XZ
?AdjustDesktopComponents@@YGHPBUtagRECT@@H00H@Z
?GetMonitorSettings@@YGXPAU_EnumMonitorsArea@@@Z
?MultiMonEnumAreaCallBack@@YGHPAUHMONITOR__@@PAUHDC__@@PAUtagRECT@@J@Z
?ModifyPosAndSize@@YGHPAU_tagCOMPPOS@@PBUtagRECT@@H11HPAU_EnumMonitorsArea@@@Z
?GetWorkAreaIndex@@YGHPAU_tagCOMPPOS@@PBUtagRECT@@HPAUtagPOINT@@@Z
?_GetWorkAreaIndexWorker@@YGHUtagPOINT@@PBUtagRECT@@H@Z
SHSetShellWindowEx@8
?Release@CDesktopBrowser@@WBE@AGKXZ
?OnSize@CDesktopBrowser@@UAGJI@Z
?_SetViewArea@CDesktopBrowser@@IAEXXZ
?v_ShowHideChildWindows@CDesktopBrowser@@UAGJH@Z
?_ResizeNextBorder@CDesktopBrowser@@UAGJI@Z
?_ResizeNextBorderHelper@CDesktopBrowser@@UAGJIH@Z
?EqualRects@@YGHPAUtagRECT@@0H@Z
?OnSetFocus@CDesktopBrowser@@UAGJXZ
CDesktop_IconOverlay_GetOverlayIndex@12
CDesktop_QueryInterfaceItem@16
CFSFolder_IconOverlay_Release@4
CDesktop_Icon_GetIconOf@16
CFSFolder_Icon_Release@4
?StartBackgroundShellTasks@CDesktopBrowser@@QAEXXZ
CDesktopTask_CreateInstance@12
??0CDesktopTask@@IAE@XZ
?QueryInterface@CDesktopTask@@WBE@AGJABU_GUID@@PAPAX@Z
?QueryInterface@CDesktopTask@@UAGJABU_GUID@@PAPAX@Z
?InitTaskSFT@CDesktopTask@@UAGJPAUIShellFolder@@PAU_ITEMIDLIST@@KK@Z
?InitTaskSMT@CDesktopTask@@UAGJPAUIShellHotKey@@H@Z
SHDesktopMessageLoop@4
CFSIconOverlayManager_CreateInstance@12
??0CFSIconOverlayManager@@QAE@XZ
?InitializeHdsaIconOverlays@CFSIconOverlayManager@@QAEJXZ
?_InitializeReservedOverlays@CFSIconOverlayManager@@IAEJXZ
CFSIconOverlayIdentifier_SlowFile_CreateInstance@12
CFSIconOverlayIdentifier_CreateInstance@16
??0CFSIconOverlayIdentifier@@QAE@I@Z
?QueryInterface@CFSIconOverlayIdentifier@@UAGJABU_GUID@@PAPAX@Z
?Release@CFSIconOverlayIdentifier@@UAGKXZ
?GetOverlayInfo@CFSIconOverlayIdentifier@@UAGJPAGHPAHPAK@Z
?GetPriority@CFSIconOverlayIdentifier@@UAGJPAH@Z
?QueryInterface@CFSIconOverlayManager@@UAGJABU_GUID@@PAPAX@Z
?Release@CFSIconOverlayManager@@UAGKXZ
?RunInitRT@CDesktopTask@@UAGJXZ
?InternalResumeRT@CDesktopTask@@UAGJXZ
??_GCDesktopTask@@MAEPAXI@Z
??1CDesktopTask@@MAE@XZ
EnumSharedRecentMRUList@16
?FriendlySetForegroundWindow@@YGXPAUHWND__@@@Z
?_MessageLoop@CDesktopBrowser@@QAEXXZ
SHSettingsChanged@8
DllGetVersion@4
?ShellDDEInit@@YGXH@Z
InitialiseDDE@0
DdeInitializeW@16
DdeCreateStringHandleW@12
DdeNameService@16
?DDE_AddShellServices@@YGXXZ
_IconCacheRestore@20
GetBuildNumber@0
CStartMenu_CreateInstance@12
??0CStartMenuCallback@@QAE@XZ
?QueryInterface@CStartMenuCallback@@UAGJABU_GUID@@PAPAX@Z
?SetSite@CStartMenuCallback@@UAGJPAUIUnknown@@@Z
?Release@CStartMenuCallback@@W3AGKXZ
?Release@CStartMenuCallback@@UAGKXZ
?GetFastItemFolder@@YGJPAPAUIShellFolder@@PAPAU_ITEMIDLIST@@@Z
FSNotifyThreadProc@4
CDrives_CreateIDList@4
_InitializeExcludeFileExts@0
_SHGetExcludeFileExts@8
_ParseExtsToEXTKEYs@12
_InitFileFolderClassNames@0
_ProcessDetach@4
CDirectory_Cleanup@0
SpecialFolderIDTerminate@0
BBTerminate@0
??1CShellExecute@@QAE@XZ
FlushFileClass@0
UltRoot_Term@0
SFEnumCache_Terminate@4
RLTerminate@0
DAD_ProcessDetach@0
_DestroyCachedCursors@0
CDrives_Terminate@0
InvalidateDriveNameCache@4
NetRoot_Terminate@0
_Terminate_SharedData@4
SHChangeNotifyTerminate@4
DestroyHashItemTable@4
_ShellImageListTerm@0
IconOverlayManagerTerminate@0
CopyHooksTerminate@0
?AtlModuleTerm@ATL@@YGJPAU_ATL_MODULE@1@@Z
GetExeType@4
HasExtension@4
IsDarwinEnabled@0
_BuildEnvironmentForNewProcess@4
CheckAppCompatibility@4
SHCreateProcess@36
ShouldPromptUserLogon@8
FileToAppPath@12
UEMIsLoaded@0
?_FixActivationStealingApps@CShellExecute@@AAEXPAUHWND__@@H@Z
xMonitorFromWindow@8
FreeExtractIconInfo@4
PathResolve@12
LookForExtensions@16
PathIsLink@4
?_AddDesktopTask@CDesktopBrowser@@IAEJPAUIRunnableTask@@K@Z
?_InitScheduler@CDesktopBrowser@@IAEHXZ
?AddRef@CDesktopBrowser@@W3AGKXZ
?QueryService@CDesktopBrowser@@UAGJABU_GUID@@0PAPAX@Z
?Release@CDesktopBrowser@@W3AGKXZ
CActiveDesktop_CreateInstance@12
??0CActiveDesktop@@QAE@XZ
?QueryInterface@CActiveDesktop@@UAGJABU_GUID@@PAPAX@Z
?Release@CActiveDesktop@@W3AGKXZ
?Release@CActiveDesktop@@UAGKXZ
?GetRegLocation@@YGXPAGPBG1@Z
??1CActiveDesktop@@IAE@XZ
CDesktop_CreateViewObject@16
?SendControlMsg@CDesktopBrowser@@UAGJIIIJPAJ@Z
SysFreeString@4
?_Initialize@CActiveDesktop@@IAEXXZ
?InitDeskHtmlGlobals@@YGXXZ
CDeskHtmlProp_RegUnReg@4
?_ReadWallpaper@CActiveDesktop@@IAEXH@Z
?GetStringFromReg@@YGHPAUHKEY__@@PBG11PAGK@Z
?ReadWallpaperStyleFromReg@@YGXPBGPAKH@Z
?GetIntFromReg@@YGHPAUHKEY__@@PBG1H@Z
?GetScheme@CActiveDesktop@@UAGJPAGPAKK@Z
?GetGlobalScheme@@YGJPAGPAKK@Z
?HasWallpaperReallyChanged@@YGHPBGPAG1PAU_FILETIME@@KK@Z
?GetWallpaperFileTime@@YGXPBGPAU_FILETIME@@@Z
?_ReadPattern@CActiveDesktop@@IAEXXZ
?_ReadComponents@CActiveDesktop@@IAEXH@Z
?_ReadComponent@CActiveDesktop@@IAEXPAUHKEY__@@PBG@Z
?AddComponentPrivate@CActiveDesktop@@QAEHPAU_tagCOMPONENTA@@K@Z
?_SortAndRationalize@CActiveDesktop@@IAEXXZ
?ModifyZIndex@@YGXPAU_tagCOMPONENTA@@@Z
?pfnComponentSort@@YGHPAX0J@Z
?GetDesktopItemCount@CActiveDesktop@@UAGJPAHK@Z
?GetDesktopItem@CActiveDesktop@@UAGJHPAU_tagCOMPONENT@@K@Z
?GetComponentPrivate@CActiveDesktop@@QAEHHPAU_tagCOMPONENTA@@@Z
?ConvertCompStruct@@YGXPAU_tagCOMPONENTA@@0H@Z
?QueryActiveShellView@CDesktopBrowser@@UAGJPAPAUIShellView@@@Z
?DeactivateMovr@CDeskMovr@@IAEXH@Z
?DismissSelfNow@CDeskMovr@@IAEXXZ
?MoveSelfToTarget@CDeskMovr@@IAEJPAUIHTMLElement@@PAUtagPOINT@@@Z
?_ChangeCapture@CDeskMovr@@IAEXH@Z
?GetParentWindow@CDeskMovr@@IAEJXZ
?_OnViewWindowActive@CDefView@@QAEJXZ
?SmartActivateMovr@CDeskMovr@@QAEJJ@Z
?ActivateMovr@CDeskMovr@@IAEJXZ
?GetOurStyle@CDeskMovr@@IAGJXZ
?Create@CContainedWindow@ATL@@QAEPAUHWND__@@PAU3@AAUtagRECT@@PBGKKI@Z
?RegisterWndSuperclass@CContainedWindow@ATL@@QAEGXZ
?StartWindowProc@CContainedWindow@ATL@@SGJPAUHWND__@@IIJ@Z
?GetControlInfo@?$IOleControlImpl@VCUpDownOC@@@ATL@@UAGJPAUtagCONTROLINFO@@@Z
?Release@CSFVSite@@WBI@AGKXZ
?OnViewWindowActive@CDesktopBrowser@@UAGJPAUIShellView@@@Z
?_OnFocusChange@CDesktopBrowser@@UAGJI@Z
?CombView_MouseHook@@YGJHIJ@Z
?DeskMovr_MouseHook@@YGJHIJ@Z
?DV_FlushCachedMenu@@YGXPAVCDefView@@@Z
?OnLVSelectionChange@CDefView@@QAEXPAUtagNMLISTVIEW@@@Z
?NotifyAutomation@CDefView@@QAEJJ@Z
?AddRef@CDefFolderMenu@@W3AGKXZ
?AddRef@CDefFolderMenu@@UAGKXZ
?IsSafeToDefaultVerb@CDefView@@QAEHXZ
?_ZoneCheck@CDefView@@QAEJKK@Z
?_GetNeededSecurityAction@CDefView@@QAEKXZ
?DefView_GetExploreFlagsFromParent@@YGIPAVCDefView@@@Z
?_InvokeCommand@CDefView@@QAEJPAUIContextMenu@@PAU_CMInvokeCommandInfoEx@@@Z
SHShellFolderView_Message@12
?DV_HwndMain2ShellFolderView@@YGPAUIShellFolderView@@PAUHWND__@@@Z
?_ShellFolderViewMessage@@YGJPAUIShellFolderView@@IJ@Z
?_ProcessDblClick@CDefView@@QAEXPAUtagNMITEMACTIVATE@@@Z
?_GetContextMenuFromSelection@CDefView@@QAEPAUIContextMenu@@K@Z
?DefView_GetUIObjectFromItem@@YGJPAVCDefView@@ABU_GUID@@PAPAXIK@Z
?DefView_GetItemObjects@@YGJPAVCDefView@@PAPAPBU_ITEMIDLIST@@I@Z
?DefView_GetItemPIDLS@@YGIPAVCDefView@@QAPBU_ITEMIDLIST@@II@Z
CIDLData_CreateFromIDArray@16
CIDLData_CreateFromIDArray3@24
CRegFolder_DFMCallBack@24
InvokeFolderCommandUsingPidl@20
?OnNotify@CDesktopBrowser@@UAGJPAUtagNMHDR@@@Z
?_OnCopyData@CDesktopBrowser@@IAEHPAUtagCOPYDATASTRUCT@@@Z
SHCreateIETHREADPARAM@16
CDesktop_GetActiveDesktopMenu@0
?DV_HitTest@@YGHPAVCDefView@@PBUtagPOINT@@@Z
CDesktop_AddDesktopComponentsToMenu@4
?StealMouse@@YGXPAUDVLVPROP@@HI@Z
?GetDesktopItemOptions@CActiveDesktop@@UAGJPAU_tagCOMPONENTSOPT@@K@Z
?SetStatusText@CSFVFrame@@UAGJPBG@Z
GetMenuCheckMarks@8
?SetStatusTextSB@CDesktopBrowser@@UAGJPBG@Z
?DefView_OnMenuSelect@@YGJPAVCDefView@@IIPAUHMENU__@@@Z
?ShouldStealMouseClick@@YGHPAUtagPOINT@@PAUDVLVPROP@@@Z
?_IsInElement@CDeskMovr@@IAEJPAUHWND__@@PAUtagPOINT@@PAPAUIHTMLElement@@@Z
?DoesElementNeedMouse@@YGHPAG@Z
?_GetHTMLDoc@CDeskMovr@@IAEJPAUIOleClientSite@@PAPAUIHTMLDocument2@@@Z
?FFindTargetElement@CDeskMovr@@IAEHPAUIHTMLElement@@PAPAU2@@Z
?TrackCaption@CDeskMovr@@IAEHUtagPOINT@@@Z
LVUtil_ScreenToLV@8
?DragModeFromPoint@CDeskMovr@@IAE?AW4DragMode@1@UtagPOINT@@@Z
LVUtil_ClientToLV@8
?ContextMenu@CDefView@@QAEXK@Z
?CBackgrndMenu_CreateInstance@@YGJPAVCDefView@@ABU_GUID@@PAPAX@Z
??0CBackgrndMenu@@IAE@PAVCDefView@@PAJ@Z
CDefFolderMenu_Create@36
?CDefFolderMenu_CreateEx@@YGJPBU_ITEMIDLIST@@PAUHWND__@@IPAPBU1@PAUIShellFolder@@PAUIContextMenuCB@@PAUHKEY__@@5PAPAUIContextMenu@@@Z
?TrackTarget@CDeskMovr@@IAEXPAUtagPOINT@@@Z
?DefView_DFMCallBackBG@@YGJPAUIShellFolder@@PAUHWND__@@PAUIDataObject@@IIJ@Z
?QueryInterface@CBackgrndMenu@@UAGJABU_GUID@@PAPAX@Z
?AddRef@CCopyMoveToMenu@@W3AGKXZ
?AddRef@CBackgrndMenu@@UAGKXZ
?Release@CBackgrndMenu@@W3AGKXZ
?Release@CBackgrndMenu@@UAGKXZ
?SetSite@CBackgrndMenu@@UAGJPAUIUnknown@@@Z
?QueryContextMenu@CBackgrndMenu@@UAGJPAUHMENU__@@IIII@Z
_LoadPopupMenu@4
?InitViewMenu@CDefView@@QAEXPAUHMENU__@@@Z
?CheckCurrentViewMenuItem@CDefView@@QAEHPAUHMENU__@@@Z
CDesktop_DFMCallBackBG@24
?QueryInterface@CDefFolderMenu@@UAGJABU_GUID@@PAPAX@Z
?SetSite@CDefFolderMenu@@UAGJPAUIUnknown@@@Z
CDesktop_IsDesktop@4
_GetDesktopExtMenu@8
CNewMenu_CreateInstance@12
??0CNewMenu@@AAE@XZ
?Release@CNewMenu@@G7AGKXZ
?Release@CNewMenu@@EAGKXZ
?Initialize@CNewMenu@@EAGJPBU_ITEMIDLIST@@PAUIDataObject@@PAUHKEY__@@@Z
?SetSite@CNewMenu@@EAGJPAUIUnknown@@@Z
?QueryContextMenu@CNewMenu@@EAGJPAUHMENU__@@IIII@Z
?Release@CNewMenu@@G3AGKXZ
?DefView_OnInitMenu@@YGXPAVCDefView@@@Z
?OnInitMenuPopup@CDefView@@QAEJPAUHMENU__@@HH@Z
?HandleMenuMsg@CDefFolderMenu@@UAGJIIJ@Z
?HandleMenuMsg2@CDefFolderMenu@@UAGJIIJPAJ@Z
?HDXA_FindByCommand@@YGJPAU_DSA@@IABU_GUID@@PAPAX@Z
?DV_GetMenuHelpText@@YGXPAVCDefView@@IPAGI@Z
?GetCommandString@CDefFolderMenu@@UAGJIIPAIPADI@Z
?InvokeCommand@CBackgrndMenu@@UAGJPAU_CMINVOKECOMMANDINFO@@@Z
?Command@CDefView@@QAEJPAUIContextMenu@@IJ@Z
BackgroundMenu_HandleCommand@16
?Rearrange@CDefView@@UAGJJ@Z
??1CBackgrndMenu@@IAE@XZ
??1CNewMenu@@AAE@XZ
?_OnMenuTermination@CDefView@@QAEXXZ
?CombView_GetMsgHook@@YGJHIJ@Z
DragAcceptFiles@8
?_HandleFSNotify@@YGJPAXK@Z
ExtractIconExA@20
CShellLinkA_QueryInterface@12
CShellLinkA_Release@4
EnumHashItems@12
_DeleteHashItem@16
IsShellProcess@0
_SHChangeNotifyAddEventToClientQueues@12
NotifyShellInternals@12
CDesktop_FSEvent@12
Desktop_InvalidateEnumCache@8
RLFSChanged@12
SFP_FSEvent@12
Icon_FSEvent@12
FSNRemoveInterruptEvent@4
FSNAllocEvent@12
_SHChangeNotifyAddEventToHDPA@16
_FSN_SetEvents@0
SHChangeNotification_Lock@16
SHChangeNotification_Unlock@4
SHChangeNotification_Create@20
_DispatchCallback@16
SHChangeNotification_Release@8
_SHChangeNotifyHandleClientEvents@4
;
;  .text section has 3 Unruly blocks
;
_chkstk
;
;  .data section has 195 RunOnly blocks
;
;
;  INSTDATA section has 1 RunOnly blocks
;
