; Generated by Version 2.00.8071 on Tue Aug 11 09:52:35 1998

;
;  .text section has 4483 RunOnly blocks
;
GetWindowLongWrapW@8
StrCpyNW@12
StrCpyW@8
IUnknown_AtomicRelease@4
DispatchMessageWrapW@4
PeekMessageWrapW@20
DefWindowProcWrapW@16
SendMessageWrapW@16
CallWindowProcWrapW@20
SHDefWindowProc@16
PostMessageWrapW@16
SHFillRectClr@12
QISearch@16
IUnknown_Exec@24
SHQueryValueExW@24
StrCmpIW@8
StrChrW@8
SHStringFromGUIDW@12
CharNextWrapW@4
PathFindFileNameW@4
SHGetValueW@24
RegCreateKeyExWrapW@36
CharPrevWrapW@8
PathFindExtensionW@4
PathIsURLW@4
PathMakePrettyW@4
RegQueryValueExWrapW@24
RegOpenKeyExWrapW@20
RegOpenKeyWrapW@12
RegSetValueExWrapW@24
StrDupW@4
StrCmpCW@8
StrCmpICW@8
ExtTextOutWrapW@32
?FindSchemeW@@YGPBGPBGPAK@Z
ParseURLW@8
CompareStringWrapW@24
StrCmpNIW@12
??0ShStrW@@QAE@XZ
?Reset@ShStrW@@QAEXXZ
?IsValidSchemeCharW@@YGHG@Z
?IsUrlPrefixW@@YGHPBG@Z
SHIsSameObject@8
SHUnicodeToUnicode@12
IUnknown_Set@8
SystemParametersInfoWrapW@16
StrCmpW@8
GetModuleHandleWrapW@4
WhichPlatform@0
memmove
IUnknown_QueryService@16
SetWindowLongWrapW@12
IUnknown_SetSite@8
SHUnicodeToAnsi@12
SHUnicodeToAnsiCP@16
SHUnicodeToAnsiNativeCP@20
LoadCursorWrapW@8
CreateWindowExWrapW@48
SHSetWindowBits@16
SHAnsiToUnicode@12
SHAnsiToUnicodeCP@16
SHAnsiToUnicodeNativeCP@20
StrRetToBufW@16
CoTaskMemFree@4
GetClassInfoWrapW@12
SHRegisterClassW@4
?Read@CMemStream@@UAGJPAXKPAK@Z
IStream_Read@12
_StrChrA@12
StrToIntA@4
LoadAcceleratorsWrapW@8
StrChrA@8
wnsprintfW
wvnsprintfW@16
SP_GetFmtValueW@8
wcslen
SetWindowsHookExWrapW@16
SHIsChildOrSelf@8
TranslateAcceleratorWrapW@12
?Write@CMemStream@@UAGJPBXKPAK@Z
SHOpenRegStreamA@16
?CreateMemStreamEx@@YGPAVCMemStream@@PAEIPBD@Z
?Release@CMemStream@@UAGKXZ
?WriteToReg@CMemStream@@AAEHXZ
SHOpenRegStreamW@16
SHMapHandle@20
SHLockShared@8
SHAllocShared@12
SHUnlockShared@4
SHFreeShared@8
?SchemeTypeFromStringW@@YG?AW4URL_SCHEME@@PBGK@Z
?SetStr@ShStrW@@QAEJPBGK@Z
?_SetStr@ShStrW@@AAEJPBGK@Z
?SetSize@ShStrW@@QAEJK@Z
?CopyOutW@@YGJPAVShStrW@@PAGPAK@Z
?GetSchemeTypeAndFlagsW@@YG?AW4URL_SCHEME@@PBGKPAK@Z
?FindFragmentW@@YGPBGPBGH@Z
?BreakUrls@@YGJPAGPAU_UrlParts@@PBGPAVShStrW@@1K@Z
?BreakScheme@@YGXPAPAGPAU_UrlParts@@@Z
?IsDrive@@YGHPBG@Z
CharLowerWrapW@4
?BreakFragment@@YGXPAPAGPAU_UrlParts@@@Z
?BreakQuery@@YGXPAPAGPAU_UrlParts@@@Z
?_ShouldBreakBase@@YGHPAU_UrlParts@@PBG@Z
?BreakServer@@YGXPAPAGPAU_UrlParts@@H@Z
?BreakPath@@YGXPAPAGPAU_UrlParts@@@Z
?Append@ShStrW@@QAEJPBGK@Z
?BuildServer@@YGJPAU_UrlParts@@KPAVShStrW@@@Z
?BuildPath@@YGJPAU_UrlParts@@KPAVShStrW@@@Z
?FirstLiveSegment@@YGPAGPAGPAKK@Z
?DefaultBreakPath@@YGXPAPAGPAU_UrlParts@@@Z
?DefaultBreakSegments@@YGXPAGPAU_UrlParts@@@Z
?IsDotDot@@YGHPBG@Z
?NextLiveSegment@@YGPAGPAGPAKK@Z
?BuildSegments@@YGJPAGKPAVShStrW@@HPAH@Z
SHRegCloseUSKey@4
LoadStringWrapW@16
SHGlobalCounterGetValue@4
GetMenuItemInfoWrapW@16
StrCmpNW@12
?GrowBuffer@CMemStream@@QAEPAEK@Z
StrCatBuffW@12
RegCreateKeyWrapW@12
IUnknown_QueryStatus@20
IConnectionPoint_InvokeIndirect@8
?EnumConnectionPointSinks@@YGJPAUIConnectionPoint@@ABU_GUID@@P6GJPAUIUnknown@@J@ZJ@Z
IConnectionPoint_SimpleInvoke@12
SHPackDispParamsV@16
IConnectionPoint_InvokeWithCancel@20
GetPropWrapW@8
?EnumInvokeCallback@@YGJPAUIUnknown@@J@Z
?InvokeWithCancelProc@@YGJPAUIDispatch@@PAUSHINVOKEPARAMS@@@Z
SHPackDispParams
RegQueryValueWrapW@16
SHSearchMapInt@16
SP_PutNumberW@20
SP_ReverseW@8
ConnectToConnectionPoint@24
FindWindowWrapW@8
GetMessageWrapW@16
PostThreadMessageWrapW@16
GetWindowTextWrapW@12
IUnknown_CPContainerOnChanged@8
IUnknown_FindConnectionPoint@12
IConnectionPoint_OnChanged@8
StrStrW@8
?StrCopyOutW@@YGJPBGPAGPAK@Z
StrDupA@4
?WininetCopyUrlForParse@@YGJPAVShStrW@@PBG@Z
StrNCatA@12
SHRegOpenUSKeyA@20
PrivRegQueryValue@28
SHRegOpenUSKeyW@20
SHRegGetUSValueW@32
_GetProcFromDLL@16
CoTaskMemAlloc@4
SHRegQueryUSValueW@32
StrCmpNICW@12
SHRegWriteUSValueW@24
PrivRegWriteValue@32
GetObjectWrapW@12
RegisterClassWrapW@4
EnumFontFamiliesExWrapW@20
StrCmpNIA@12
SHGetValueA@24
PrivFullOpen@4
GetTextMetricsWrapW@8
CreateFontIndirectWrapW@4
SHGetCurColorRes@0
RegEnumKeyExWrapW@32
SHRegGetBoolUSValueW@16
SHRestrictionLookup@16
SHRegGetUSValueA@32
?FindSchemeA@@YGPBDPBDPAK@Z
?IsUrlPrefixA@@YGHPBD@Z
ParseURLA@8
UrlCanonicalizeW@16
?DefaultBreakServer@@YGXPAPAGPAU_UrlParts@@@Z
StrCmpNICA@12
StrRChrW@12
SHStrDupW@8
PathAddBackslashA@4
?SHUrlUnescape@@YGJPAGK@Z
?IsEscapedOctet@@YGHPBG@Z
UrlUnescapeW@16
?SHUrlParse@@YGJPBG0PAVShStrW@@K@Z
?CopyUrlForParse@@YGJPBGPAVShStrW@@K@Z
?FindDosPath@@YGPBGPBG@Z
?TrimAndStripInsignificantWhite@@YGXPAG@Z
?CanonParts@@YGXPAU_UrlParts@@@Z
?CanonServer@@YGXPAU_UrlParts@@@Z
?CanonPath@@YGXPAU_UrlParts@@@Z
?CanonSegments@@YGXPAGKH@Z
?BuildUrl@@YGJPAU_UrlParts@@KPAVShStrW@@@Z
?BuildScheme@@YGJPAU_UrlParts@@KPAVShStrW@@@Z
?BuildQuery@@YGJPAU_UrlParts@@KPAVShStrW@@@Z
?BuildFragment@@YGJPAU_UrlParts@@KPAVShStrW@@@Z
?SHUrlEscape@@YGJPBGPAVShStrW@@K@Z
?EscapeSpaces@@YGJPBGPAVShStrW@@K@Z
UrlCombineW@20
UrlGetLocationW@4
FindResourceWrapW@12
CharLowerBuffWrapW@8
GetTextFaceWrapW@12
GetCharWidth32WrapW@16
?EscapePath@@YGJPAU_UrlParts@@K0PAVShStrW@@@Z
?EscapeSegments@@YGJPAGKKPAU_UrlParts@@PAVShStrW@@@Z
?EscapeSegmentsGetNeededSize@@YGKPAGKK@Z
?GetEscapeStringSize@@YGHPAGKPAK@Z
??0ShStrA@@QAE@XZ
?SetStr@ShStrW@@QAEJPBD@Z
?_SetStr@ShStrW@@AAEJPBD@Z
?SetStr@ShStrA@@QAEJPBGK@Z
?Reset@ShStrA@@QAEXXZ
?_SetStr@ShStrA@@AAEJPBGK@Z
?SetSize@ShStrA@@QAEJK@Z
?CopyOutA@@YGJPAVShStrA@@PADPAK@Z
UrlGetLocationA@4
?GetSchemeTypeAndFlagsA@@YG?AW4URL_SCHEME@@PBDKPAK@Z
?_StrCmpNMixed@@YGHPBDPBGK@Z
?FindFragmentA@@YGPBDPBDHH@Z
?SchemeTypeFromStringA@@YG?AW4URL_SCHEME@@PBDK@Z
?IsSameSchemeA@@YGHPBDPBGK@Z
SHQueueUserWorkItem@12
?Post@CFifo@@QAEKP6GHXZK@Z
??2@YAPAXI@Z
?Remove@CFifo@@QAEKPAP6GHXZPAKK@Z
?DequeueCompletionEvent@CFifo@@AAEPAVCCompletionEvent@1@XZ
??3@YAXPAX@Z
StrRChrA@12
StrStrIA@8
StrChrIA@8
ChrCmpIA@8
IsCharSpaceW@4
IsCharDigitW@4
IsCharAlphaWrapW@4
EnumFontFamiliesWrapW@16
IsCharXDigitW@4
IsCharAlphaNumericWrapW@4
GetAcceptLanguagesW@8
common_GetAcceptLanguages@8
?BlendParts@@YGXPAU_UrlParts@@00@Z
?BlendScheme@@YGXPAU_UrlParts@@00@Z
?BlendServer@@YGXPAU_UrlParts@@00@Z
?BlendPath@@YGXPAU_UrlParts@@00@Z
?BlendQuery@@YGXPAU_UrlParts@@00@Z
?BlendFragment@@YGXPAU_UrlParts@@00@Z
?LastLiveSegment@@YGPAGPAGKH@Z
CharUpperWrapW@4
StrCmpNCA@12
UrlCanonicalizeA@16
?CanonCombineSegs@@YGXPAU_UrlParts@@@Z
StrChrIW@8
ChrCmpIW@8
StrStrIW@8
UrlIsOpaqueW@4
UrlEscapeW@16
RegisterDefaultAcceptHeaders@8
?wrap_RegisterFormatEnumerator@@YGJPAUIBindCtx@@PAUIEnumFORMATETC@@K@Z
SHVerbExistsNA@16
wnsprintfA
wvnsprintfA@16
SP_GetFmtValue@8
UrlIsW@8
UrlIsNoHistoryW@4
AssocGetStringByKeyW@20
?_AssocGetCommandByKey@@YGJKPAUHKEY__@@PBGPAPAG@Z
?_MakeVerbKeyStr@@YGXPAUHKEY__@@PBG1PAGK@Z
?_AllocValueString@@YGJPAUHKEY__@@PBG1PAPAG@Z
SP_PutNumber@20
SP_Reverse@8
UrlGetPartW@20
?SHUrlGetPart@@YGJPAVShStrW@@0KK@Z
?InternetGetPart@@YGJKPAU_UrlParts@@PAVShStrW@@K@Z
?BreakLogon@@YGXPAGPAU_LOGON@@@Z
IStream_Reset@4
IStream_Write@12
StrStrA@8
_StrCmpNA@16
SHSetThreadPoolLimits@16
CreateDefaultAcceptHeaders@8
?wrap_CreateFormatEnumerator@@YGJIPAUtagFORMATETC@@PAPAUIEnumFORMATETC@@@Z
SetCurrentDirectoryWrapW@4
DdeInitializeWrapW@16
DdeInitializeW@16
DdeCreateStringHandleWrapW@12
DdeCreateStringHandleW@12
SHRegDeleteUSValueW@12
SHRegDeleteUSValueA@12
StrCatBuffA@12
GetClassNameWrapW@12
?OnChangedCallback@@YGJPAUIUnknown@@J@Z
StrCmpCA@8
SHCheckMenuItem@12
SetWindowTextWrapW@8
SHWaitForSendMessageThread@8
SendDlgItemMessageWrapW@20
SHSetDefaultDialogFont@8
SHRemoveDefaultDialogFont@4
SHPropagateMessage@20
?PropagateCallback@@YGHPAUHWND__@@J@Z
?TranslateEscapedOctet@@YGGPBG@Z
?HexToWord@@YGGG@Z
IsCharUpperWrapW@4
UrlCompareW@12
IUnknown_OnFocusOCS@8
HashData@16
?_HashData@@YGXPAEK0K@Z
AssocOpenKeyByExtW@12
?_RemapProgId@@YGPAUHKEY__@@PAU1@H@Z
ZoneCheckUrlExW@32
ZoneCheckUrlExCacheW@36
?_GetCachedZonesManager@@YGJPAPAUIInternetSecurityManager@@ABU_GUID@@@Z
CoGetClassObject@20
UrlUnescapeA@16
SHSetValueW@24
SHDeleteValueW@12
UnregisterClassWrapW@8
PathRemoveArgsW@4
PathAddExtensionW@8
PathGetCharTypeW@4
PathAddBackslashW@4
PathIsRootW@4
PathRemoveExtensionW@4
PathCanonicalizeW@8
PathIsUNCW@4
PathRemoveFileSpecW@4
PathIsUNCServerW@4
PathIsUNCServerShareW@4
PathRemoveBackslashW@4
UrlApplySchemeW@16
?SHUrlApplyScheme@@YGJPBGPAVShStrW@@K@Z
?UrlGuessScheme@@YGJPBGPAVShStrW@@@Z
SHRemoveDataBlock@8
SHReadDataBlockList@8
SHFindDataBlock@8
SHAddDataBlock@8
SHFreeDataBlockList@4
StrCSpnW@8
DeleteKeyRecursively@8
SHDeleteKeyA@8
PathParseIconLocationA@4
PathUnquoteSpacesA@4
PathRemoveBlanksA@4
IUnknown_GetSite@12
DllMain@12
TermPalette@0
IsOS@4
InitStopWatchMode@0
IsBiDiLocalizedSystem@0
SHCreateThread@16
SHLoadMenuPopup@8
InsertMenuWrapW@20
PathRemoveBlanksW@4
StrToIntW@4
PathUnquoteSpacesW@4
PathParseIconLocationW@4
PathCommonPrefixW@12
StrIsIntlEqualW@16
PathCombineW@12
PathIsRelativeW@4
StrCatW@8
GetUserNameWrapW@8
RegisterClipboardFormatWrapW@4
SHInterlockedCompareExchange@12
GetFileAttributesWrapW@4
LoadLibraryWrapW@4
CreateFileWrapW@28
SHSetParentHwnd@8
PathGetArgsW@4
PathIsFileSpecW@4
PathFileExistsW@4
SetDlgItemTextWrapW@12
RegEnumKeyWrapW@16
UrlCombineA@20
GetWindowTextLengthWrapW@4
ExpandEnvironmentStringsWrapW@12
IUnknown_CPContainerInvokeParam
IConnectionPoint_InvokeParamV@20
StrRetToStrW@12
SHStrDupA@8
CreateEventWrapW@16
CreateSemaphoreWrapW@16
SHIsExpandableFolder@8
SHDeleteKeyW@8
OpenEventWrapW@12
SHCreateShellPalette@4
StopWatchMode@0
?StartWorkerThread@@YGKXZ
?StartThread@@YGKP6GKPAX@ZPAPAXH@Z
?WorkerThread@@YGXPAH@Z
?InitializeWorkerThreadPool@@YGKXZ
?Init@CFifo@@QAEHXZ
SHGetValueGoodBootW@24
SHRegQueryInfoUSKeyW@24
PrivRegQueryInfoKey@28
SHQueryInfoKeyW@20
SHRegEnumUSKeyW@20
PrivRegEnumKey@24
SHEnumKeyExW@16
PathFindOnPathExW@12
PathFindOnPathW@8
PathAppendW@8
PathFileExistsDefExtW@8
SHTerminateThreadPool@0
?TerminateWorkers@@YGXXZ
?TerminateTimers@@YGXXZ
?TerminateWaiters@@YGXXZ
SHUnregisterClassesA@12
ShellExecuteExWrapW@4
_ShellExecuteExW@4
CreateDialogParamWrapW@20
SHWriteDataBlockList@8
PathRelativePathToW@20
PathFindNextComponentW@4
SHUnregisterClassesW@12
SHRegSetUSValueW@24
SHRegCreateUSKeyW@20
SHRegCreateUSKeyA@20
PrivCreateKey@16
PathAppendA@8
PathCombineA@12
PathIsRelativeA@4
PathCanonicalizeA@8
PathIsUNCA@4
PathFileExistsA@4
PathFindFileNameA@4
?ThreadSyncProc@@YGKPAX@Z
PathStripPathA@4
SHIsEmptyStream@4
?Stat@CMemStream@@UAGJPAUtagSTATSTG@@K@Z
PathRemoveFileSpecA@4
PathIsFileSpecA@4
PathRemoveExtensionA@4
PathFindExtensionA@4
PathAddExtensionA@8
StrSpnA@8
StrTrimA@8
PathRemoveBackslashA@4
PathIsRootA@4
SHSetValueA@24
SHDeleteValueA@12
StrSpnW@8
WritePrivateProfileStringWrapW@16
WritePrivateProfileStructWrapW@20
PathGetCharTypeA@4
PathGetDriveNumberA@4
PathIsUNCServerA@4
PathSkipRootA@4
PathFindNextComponentA@4
PathIsDirectoryA@4
PathIsUNCServerShareA@4
?SHUrlCreateFromPath@@YGJPBGPAVShStrW@@K@Z
FindFirstFileWrapW@8
?WininetFixFileSlashes@@YGXPAG@Z
PathCreateFromUrlA@16
SHRegEnumUSValueW@32
PrivRegEnumValue@36
?UrlApplyDefaultScheme@@YGJPBGPAVShStrW@@@Z
StrToIntExA@12
PathIsDirectoryW@4
GetPrivateProfileStringWrapW@24
StrToIntExW@12
AnsiFromUnicode@16
IUnknown_GetWindow@8
SHRegDuplicateHKey@4
FDSA_Initialize@20
FDSA_InsertItem@12
DrawTextWrapW@20
FDSA_DeleteItem@8
CopyAcceleratorTableWrapW@12
?CountSlashes@@YGKPAPBG@Z
?FileBreakServer@@YGXPAPAGPAU_UrlParts@@@Z
?BuildDosPath@@YGJPAU_UrlParts@@PAVShStrW@@K@Z
?SHPathCreateFromUrl@@YGJPBGPAVShStrW@@K@Z
PathCreateFromUrlW@16
SHQueryValueExA@24
SHEnumValueW@28
LoadLibraryExWrapW@12
RegisterWindowMessageWrapW@4
IUnknown_SetOwner@8
GetTextExtentPoint32WrapW@16
?Seek@CMemStream@@UAGJT_LARGE_INTEGER@@KPAT_ULARGE_INTEGER@@@Z
SHStringFromGUIDA@12
SHIsLowMemoryMachine@4
PathIsPrefixW@8
GetModuleFileNameWrapW@12
SHRegQueryUSValueA@32
SHCreateWorkerWindowW@24
SHWeakQueryInterface@16
SHGlobalCounterCreate@4
CreateAllAccessSecurityAttributes@8
CreateFontWrapW@56
ColorRGBToHLS@16
ColorHLSToRGB@12
SetPropWrapW@12
PathStripToRootW@4
SHRegGetBoolUSValueA@16
LoadMenuWrapW@8
FindWindowExWrapW@16
SHGetFileInfoWrapW@20
_SHGetFileInfoW@20
SHGetPathFromIDListWrapW@8
_SHGetPathFromIDListW@8
PathIsContentTypeW@8
LoadImageWrapW@24
SHGetRestriction@12
LoadIconWrapW@8
LoadBitmapWrapW@8
ExtractIconExWrapW@20
_ExtractIconExW@20
IsQSForward@12
MayExecForward@28
GetMenuPosFromID@8
PathIsURLA@4
SHAnsiToAnsi@12
PathBuildRootA@8
SHLoadFromPropertyBag@8
GUIDFromStringW@8
GUIDFromStringA@8
HexStringToDword@16
SHPinDllOfCLSID@4
CreateMutexWrapW@12
SHGetMenuFromID@8
RemovePropWrapW@8
SetMenuItemInfoWrapW@16
SHEnableMenuItem@12
SHWeakReleaseInterface@8
FDSA_Destroy@4
IUnknown_GetClassID@8
MayQSForward@24
?SetSize@CMemStream@@UAGJT_ULARGE_INTEGER@@@Z
;
;  .text section has 3 Unruly blocks
;
_alloca_probe
;
;  .data section has 39 RunOnly blocks
;
