LANGUAGE LANG_GREEK, SUBLANG_DEFAULT

IDR_MAINMENU MENU
BEGIN
    POPUP "&Αρχείο"
    BEGIN
        MENUITEM "Εξαγωγή...", ID_EXPORT
        MENUITEM SEPARATOR
        MENUITEM "Έ&ξοδος", ID_EXIT
    END
    POPUP "Ενέργεια"
    BEGIN
        MENUITEM "Σύνδεση στο...", ID_CONNECT, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Έναρξη", ID_START, GRAYED
        MENUITEM "Τερματισμός", ID_STOP, GRAYED
        MENUITEM "Παύση", ID_PAUSE, GRAYED
        MENUITEM "Συνέχιση", ID_RESUME, GRAYED
        MENUITEM "Επανεκκίνηση", ID_RESTART, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Ανανέωση\tF5", ID_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "Επεξεργασία...", ID_EDIT, GRAYED
        MENUITEM "Δημιουργία...", ID_CREATE, GRAYED
        MENUITEM "Διαγραφή...", ID_DELETE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Ιδιότητες...", ID_PROP, GRAYED
    END
    POPUP "Εμφάνιση"
    BEGIN
        MENUITEM "Μεγάλα Εικονίδια", ID_VIEW_LARGE
        MENUITEM "Μικρά ΕΙκονίδια", ID_VIEW_SMALL
        MENUITEM "Λίστα", ID_VIEW_LIST
        MENUITEM "Λεπτομέρειες", ID_VIEW_DETAILS
        MENUITEM SEPARATOR
        MENUITEM "Customize...", ID_VIEW_CUST, GRAYED
    END
    POPUP "Βοήθεια"
    BEGIN
        MENUITEM "Βοήθεια", ID_HELP
        MENUITEM "Περί...", ID_ABOUT
    END
END

IDR_POPUP MENU
BEGIN
    POPUP "popup"
    BEGIN
        MENUITEM "Έναρξη", ID_START, GRAYED
        MENUITEM "Τερματισμός", ID_STOP, GRAYED
        MENUITEM "Παύση", ID_PAUSE, GRAYED
        MENUITEM "Συνέχιση", ID_RESUME, GRAYED
        MENUITEM "Επανεκκίνηση", ID_RESTART, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Ανανέωση", ID_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "Επεξεργασία...", ID_EDIT, GRAYED
        MENUITEM "Διαγραφή...", ID_DELETE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Ιδιότητες...", ID_PROP, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Βοήθεια...", ID_HELP
    END
END

IDA_SERVMAN ACCELERATORS
BEGIN
    VK_F5, ID_REFRESH, VIRTKEY
END

IDD_DLG_GENERAL DIALOGEX 6, 6, 253, 232
CAPTION "Γενικά"
FONT 8, "MS Shell Dlg", 0, 0
STYLE DS_SHELLFONT | WS_BORDER | WS_VISIBLE | WS_DLGFRAME | WS_SYSMENU | WS_GROUP | WS_TABSTOP
BEGIN
    LTEXT "", IDC_SERV_NAME, 70, 11, 176, 11, WS_CHILD | WS_VISIBLE
    EDITTEXT IDC_DISP_NAME, 70, 29, 176, 13, WS_CHILD | WS_VISIBLE | WS_TABSTOP | ES_READONLY
    EDITTEXT IDC_DESCRIPTION, 70, 46, 176, 24, WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP | ES_MULTILINE | ES_READONLY
    EDITTEXT IDC_EXEPATH, 6, 86, 240, 13, WS_CHILD | WS_VISIBLE | WS_TABSTOP | ES_READONLY
    COMBOBOX IDC_START_TYPE, 70, 107, 176, 40, WS_CHILD | WS_VISIBLE | WS_TABSTOP | CBS_DROPDOWNLIST
    PUSHBUTTON "Έναρξη", IDC_START, 6, 155, 54, 15, WS_DISABLED
    PUSHBUTTON "Τερματισμός", IDC_STOP, 68, 155, 54, 15, WS_DISABLED
    PUSHBUTTON "Παύση", IDC_PAUSE, 130, 155, 54, 15, WS_DISABLED
    PUSHBUTTON "Συνέχιση", IDC_RESUME, 192, 155, 54, 15, WS_DISABLED
    LTEXT "Όνομα υπηρεσίας:", IDC_STATIC, 4, 11, 53, 11
    LTEXT "Display name:", IDC_STATIC, 4, 29, 53, 11
    LTEXT "Περιγραφή:", IDC_STATIC, 4, 51, 53, 11
    LTEXT "Μονοπάτι για το εκτελέσιμο:", IDC_STATIC, 6, 73, 82, 9
    LTEXT "Τύπος εκκίνησης:", IDC_STATIC, 6, 108, 53, 11
    LTEXT "Κατάσταση υπηρεσίας:", IDC_STATIC, 4, 138, 53, 11
    LTEXT "", IDC_SERV_STATUS, 70, 138, 176, 11, WS_CHILD | WS_VISIBLE
    LTEXT "You can specify the start parameters that apply when you start the service from here.", IDC_STATIC, 6, 177, 240, 15
    LTEXT "Παράμετροι εκκίνησης:", IDC_STATIC, 6, 200, 58, 11
    EDITTEXT IDC_START_PARAM, 68, 199, 178, 13, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    PUSHBUTTON "Επεξεργασία", IDC_EDIT, 192, 215, 54, 15, WS_DISABLED
END

IDD_LOGON DIALOGEX 6, 6, 253, 232
CAPTION "Log On"
FONT 8, "MS Shell Dlg", 0, 0
STYLE DS_SHELLFONT | WS_BORDER | WS_VISIBLE | WS_DLGFRAME | WS_SYSMENU | WS_GROUP | WS_TABSTOP
BEGIN
    LTEXT "Log on as:", IDC_STATIC, 7, 7, 238, 8
    AUTORADIOBUTTON "&Local System account", IDC_LOGON_SYSTEMACCOUNT, 7, 22, 238, 10, BS_TOP | BS_MULTILINE | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&This account:", IDC_LOGON_THISACCOUNT, 7, 52, 60, 10, BS_TOP | BS_MULTILINE | WS_CHILD | WS_VISIBLE
    AUTOCHECKBOX "Allo&w service to interact with desktop", IDC_LOGON_INTERACTIVE, 18, 34, 227, 10, WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP | BS_TOP | BS_MULTILINE
    EDITTEXT IDC_LOGON_ACCOUNTNAME, 72, 50, 103, 14, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP
    PUSHBUTTON "&Browse...", IDC_LOGON_SEARCH, 185, 50, 60, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    LTEXT "&Password:", IDC_LOGON_PW1TEXT, 18, 71, 33, 8, WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_GROUP
    EDITTEXT IDC_LOGON_PASSWORD1, 72, 68, 104, 14, ES_LEFT | ES_PASSWORD | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
    LTEXT "&Confirm password:", IDC_LOGON_PW2TEXT, 18, 84, 47, 18, WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_GROUP
    EDITTEXT IDC_LOGON_PASSWORD2, 72, 86, 104, 14, ES_LEFT | ES_PASSWORD | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
    LTEXT "You can enable or disable this service for the hardware profiles listed below:", IDC_STATIC, 7, 114, 210, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
    CONTROL "", IDC_LOGON_HWPROFILE, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 7, 124, 238, 65
    PUSHBUTTON "&Enable", IDC_LOGON_HWENABLE, 116, 197, 60, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_DISABLED
    PUSHBUTTON "&Disable", IDC_LOGON_HWDISABLE, 185, 197, 60, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_DISABLED
END

IDD_RECOVERY DIALOGEX 6, 6, 253, 232
CAPTION "Recovery"
FONT 8, "MS Shell Dlg", 0, 0
STYLE DS_SHELLFONT | WS_BORDER | WS_VISIBLE | WS_DLGFRAME | WS_SYSMENU | WS_GROUP | WS_TABSTOP
BEGIN
    LTEXT "Select the computer's response if this service fails.", IDC_STATIC, 7, 7, 238, 8
    LTEXT "&First failure:", IDC_STATIC, 7, 24, 92, 8
    COMBOBOX IDC_FIRST_FAILURE, 104, 22, 141, 147, WS_CHILD | WS_VISIBLE | WS_TABSTOP | CBS_DROPDOWNLIST
    LTEXT "&Second failure:", IDC_STATIC, 7, 41, 92, 8
    COMBOBOX IDC_SECOND_FAILURE, 104, 39, 141, 147, WS_CHILD | WS_VISIBLE | WS_TABSTOP | CBS_DROPDOWNLIST
    LTEXT "Subsequent failures:", IDC_STATIC, 7, 58, 92, 8
    COMBOBOX IDC_SUBSEQUENT_FAILURES, 104, 56, 141, 147, WS_CHILD | WS_VISIBLE | WS_TABSTOP | CBS_DROPDOWNLIST
    LTEXT "Reset fail c&ounter after:", IDC_STATIC, 7, 75, 72, 8
    EDITTEXT IDC_RESET_TIME, 104, 73, 40, 13, WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | ES_LEFT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT "days", IDC_STATIC, 150, 75, 95, 8
    LTEXT "Restart ser&vice after:", IDC_RESTART_TEXT1, 7, 92, 92, 8
    EDITTEXT IDC_RESTART_TIME, 104, 90, 40, 13, WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | ES_LEFT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT "minutes", IDC_RESTART_TEXT2, 150, 92, 95, 8
    GROUPBOX "Run program", IDC_RUN_GROUPBOX, 7, 108, 238, 80
    LTEXT "&Program:", IDC_RUN_TEXT1, 14, 121, 168, 8
    EDITTEXT IDC_PROGRAM, 14, 131, 165, 14
    PUSHBUTTON "&Browse...", IDC_BROWSE_PROGRAM, 180, 131, 58, 14
    LTEXT "&Command line parameters:", IDC_RUN_TEXT2, 14, 155, 108, 8
    EDITTEXT IDC_PARAMETERS, 128, 152, 110, 14
    AUTOCHECKBOX "Append fail count to &end of command line (/fail=%1%)", IDC_ADD_FAILCOUNT, 14, 171, 219, 10, WS_CHILD | WS_VISIBLE | WS_TABSTOP | BS_TOP | BS_MULTILINE
    PUSHBUTTON "&Restart Computer Options...", IDC_RESTART_OPTIONS, 116, 197, 129, 14
END

IDD_DLG_DEPEND DIALOGEX 6, 6, 253, 225
CAPTION "Εξαρτήσεις"
FONT 8, "MS Shell Dlg", 0, 0
STYLE DS_SHELLFONT | WS_BORDER | WS_VISIBLE | WS_DLGFRAME | WS_SYSMENU | WS_GROUP | WS_TABSTOP
BEGIN
    CONTROL "", IDC_DEPEND_TREE1, "SysTreeView32" , WS_BORDER | WS_CHILDWINDOW |
            WS_VISIBLE | WS_TABSTOP | TVS_HASBUTTONS | TVS_HASLINES |
            TVS_LINESATROOT | TVS_DISABLEDRAGDROP, 8, 70, 236, 68
    CONTROL "", IDC_DEPEND_TREE2, "SysTreeView32", WS_BORDER | WS_CHILDWINDOW |
            WS_VISIBLE | WS_TABSTOP | TVS_HASBUTTONS | TVS_HASLINES |
            TVS_LINESATROOT | TVS_DISABLEDRAGDROP, 8, 151, 236, 68
    LTEXT "Some services depend on other services, system drivers and load order groups. If a system component is stopped or it is not running properly, dependant services can be affected.", IDC_STATIC, 8, 7, 238, 26
    LTEXT "This service depends on the following components", IDC_STATIC, 8, 57, 236, 9
    LTEXT "", IDC_DEPEND_SERVICE, 8, 38, 236, 13
END

IDD_DLG_CREATE DIALOGEX 6, 6, 225, 209
CAPTION "ΔΗμιουργία υπηρεσίας"
FONT 8, "MS Shell Dlg", 0, 0
STYLE DS_SHELLFONT | WS_BORDER | WS_VISIBLE | WS_DLGFRAME | WS_SYSMENU | WS_GROUP | WS_TABSTOP
BEGIN
    EDITTEXT IDC_CREATE_SERVNAME, 72, 12, 150, 11, WS_CHILD | WS_VISIBLE | WS_EX_CLIENTEDGE
    EDITTEXT IDC_CREATE_DISPNAME, 72, 31, 150, 11, WS_CHILD | WS_VISIBLE
    EDITTEXT IDC_CREATE_PATH, 10, 62, 210, 13, WS_CHILD | WS_VISIBLE
    EDITTEXT IDC_CREATE_DESC, 10, 97, 210, 48, WS_CHILD | WS_VISIBLE
    EDITTEXT IDC_CREATE_OPTIONS, 10, 162, 210, 13, WS_CHILD | WS_VISIBLE
    LTEXT "*Όνομα υπηρεσίας :", IDC_STATIC, 12, 12, 54, 9
    LTEXT "*Display Name :", IDC_STATIC, 12, 33, 54, 9
    LTEXT "*Μονοπάτι για το εκτελέσιμο:", IDC_STATIC, 10, 51, 68, 9
    LTEXT "Περιγραφή :", IDC_STATIC, 12, 86, 44, 9
    PUSHBUTTON "OK", IDOK, 126, 192, 44, 13
    PUSHBUTTON "Άκυρο", IDCANCEL, 176, 192, 46, 13
    LTEXT "Επιπλέον επιλογές (πατήσε βοήθεια για λεπτομέρειες)", IDC_STATIC, 10, 151, 134, 9
    PUSHBUTTON "Βοήθεια", ID_CREATE_HELP, 10, 192, 44, 13
END

IDD_DLG_DELETE DIALOGEX 6, 6, 185, 148
CAPTION "Διαγραφή μιας υπηρεσίας"
FONT 8, "MS Shell Dlg", 0, 0
STYLE DS_SHELLFONT | WS_BORDER | WS_DLGFRAME | DS_MODALFRAME
BEGIN
    ICON IDI_WARNING, IDC_STATIC, 10, 8, 24, 22
    LTEXT "Are you sure you want to delete the following service? This cannot be undone once removed!", IDC_STATIC, 50, 6, 125, 25
    LTEXT "Όνομα υπηρεσίας:", IDC_STATIC, 6, 40, 80, 9
    LTEXT "", IDC_DEL_NAME, 15, 53, 160, 15
    EDITTEXT IDC_DEL_DESC, 6, 73, 174, 48, WS_CHILD | WS_VISIBLE | WS_VSCROLL |
             WS_EX_STATICEDGE | ES_MULTILINE | ES_READONLY
    PUSHBUTTON "Ναι", IDOK, 26, 129, 54, 13
    DEFPUSHBUTTON "Όχι", IDCANCEL, 102, 129, 54, 13
END

IDD_DLG_DEPEND_STOP DIALOGEX 6, 6, 240, 148
CAPTION "Stop Other Services"
FONT 8, "MS Shell Dlg", 0, 0
STYLE DS_SHELLFONT | WS_BORDER | WS_DLGFRAME | DS_MODALFRAME
BEGIN
    ICON IDI_WARNING, IDC_STATIC, 10, 8, 24, 22
    LTEXT "", IDC_STOP_DEPENDS, 40, 8, 170, 25
    LISTBOX IDC_STOP_DEPENDS_LB, 15, 40, 210, 70, WS_CHILD | WS_VISIBLE | WS_EX_STATICEDGE | LBS_NOSEL
    LTEXT "Do you want to stop these services?", IDC_STATIC, 15, 110, 150, 10
    DEFPUSHBUTTON "Ναι", IDOK, 60, 129, 54, 14
    PUSHBUTTON "Όχι", IDCANCEL, 120, 129, 54, 14
END

IDD_DLG_HELP_OPTIONS DIALOGEX 6, 6, 200, 150
CAPTION "Επιλογές"
FONT 8, "MS Shell Dlg", 0, 0
STYLE DS_SHELLFONT | WS_BORDER | WS_DLGFRAME | DS_MODALFRAME
BEGIN
    LTEXT "", IDC_CREATE_HELP, 6, 5, 200, 150
    PUSHBUTTON "OΚ", IDOK, 75, 130, 44, 13
END

IDD_DLG_PROGRESS DIALOGEX 6, 6, 255, 89
CAPTION "Service Control"
FONT 8, "MS Shell Dlg", 0, 0
STYLE DS_SHELLFONT | WS_BORDER | WS_DLGFRAME | WS_SYSMENU | WS_VISIBLE | DS_MODALFRAME
BEGIN
    CONTROL "", IDC_SERVCON_PROGRESS, "msctls_progress32", 0x50000000, 8, 46, 238, 13
    LTEXT "", IDC_SERVCON_INFO, 8, 5, 236, 11
    LTEXT "", IDC_SERVCON_NAME, 8, 25, 66, 11
    PUSHBUTTON "&Κλείσιμο", IDOK, 100, 70, 54, 13
END

STRINGTABLE
BEGIN
    IDS_FIRSTCOLUMN "Όνομα"
    IDS_SECONDCOLUMN "Περιγραφή"
    IDS_THIRDCOLUMN "Κατάσταση"
    IDS_FOURTHCOLUMN "Τύπος Εκκίνησης"
    IDS_FITHCOLUMN "Σύνδεση ως"
END

STRINGTABLE
BEGIN
    IDS_SERVICES_STARTED "Ξεκίνησε"
    IDS_SERVICES_STOPPED "Σταμάτησε"
    IDS_SERVICES_AUTO "Αυτόματη"
    IDS_SERVICES_MAN "Χειροκίνητη"
    IDS_SERVICES_DIS "Απενεργοποιημένο"
END

STRINGTABLE
BEGIN
    IDS_NUM_SERVICES "Num Services: %d"
    IDS_STOP_DEPENDS "When %s stops, these other services will also stop"
    IDS_NO_DEPENDS "<No Dependencies>"
END

STRINGTABLE
BEGIN
    IDS_TOOLTIP_PROP "Ιδιότητες"
    IDS_TOOLTIP_REFRESH "Ανανέωση"
    IDS_TOOLTIP_EXPORT "Λίσατ εξαγωγής"
    IDS_TOOLTIP_CREATE "Δημιουργία νέας υπηρεσίας"
    IDS_TOOLTIP_DELETE "Διαγράφει μια υπάρχουσα υπηρεσία"
    IDS_TOOLTIP_START "Εκκίνηση υπηρεσίας"
    IDS_TOOLTIP_STOP "Τερματισμός υπηρεσίας"
    IDS_TOOLTIP_PAUSE "Παύση υπηρεσίας"
    IDS_TOOLTIP_RESTART "Επανεκκίνηση υπηρεσίας"
END

STRINGTABLE
BEGIN
    IDS_PROGRESS_INFO_START "Το ReactOS προσπαθεί να εκκινήσει την παρακάτω υπηρεσία"
    IDS_PROGRESS_INFO_STOP "Το ReactOS προσπαθεί να σταματήσει την παρακάτω υπηρεσία"
    IDS_PROGRESS_INFO_PAUSE "Το ReactOS προσπαθεί να παύσει την παρακάτω υπηρεσία"
    IDS_PROGRESS_INFO_RESUME "Το ReactOS προσπαθεί να συνεχίσει την παρακάτω υπηρεσία"
    IDS_CREATE_SUCCESS "Η υπηρεσία δημιουργήθηκε επιτυχώς"
    IDS_DELETE_SUCCESS "Η υπηρεσία διαγράφηκε επιτυχώς"
    IDS_CREATE_REQ "Τα πεδία με έναν\nαστερίσκο είναι υποχρεωτικά"
    IDS_DELETE_STOP "Πρέπει πρώτα να σταματήσετε χειροκίνητα την υπηρεσία πριν τη διαγράψετε!"
END

STRINGTABLE
BEGIN
    IDS_HELP_OPTIONS "CREATE OPTIONS:\nNOTE: The option name includes the equal sign.\n type= <own|share|interact|kernel|filesys|rec>\n       (default = own)\n start= <boot|system|auto|demand|disabled>\n       (default = demand)\n error= <normal|severe|critical|ignore>\n       (default = normal)\n group= <LoadOrderGroup>\n tag= <yes|no>\n depend= <Dependencies(separated by / (forward slash))>\n obj= <AccountName|ObjectName>\n       (default = LocalSystem)\n password= <password>\n"
END

/* Hints */
STRINGTABLE
BEGIN
    IDS_HINT_BLANK " "
    IDS_HINT_EXPORT " Εξάγει τη συγκεκριμένη λίστα σε ένα αρχείο."
    IDS_HINT_EXIT " Έξοδος από το πρόγραμμα."
    IDS_HINT_CONNECT " Διαχείριση ενός διαφορετικού υπολογιστή."
    IDS_HINT_START " Εκκίνηση της συγκεκριμένης υπηρεσίας."
    IDS_HINT_STOP " Τερματισμός της συγκεκριμένης υπηρεσίας."
    IDS_HINT_PAUSE " Παύση της συγκεκριμένης υπηρεσίας."
    IDS_HINT_RESUME " Συνέχιση της συγκεκριμένης υπηρεσίας."
    IDS_HINT_RESTART " Τερματισμός και εκκίνησης της επιλεγμένης υπηρεσίας."
    IDS_HINT_REFRESH " Ανανέωση της λίστας υπηρεσιών."
    IDS_HINT_EDIT " Επεξεργασία των ιδιοτήτων της συγκεκριμένης υπηρεσίας."
    IDS_HINT_CREATE " Δημιουργία νέας υπηρεσίας."
    IDS_HINT_DELETE " Διαγραφή της συγκεκριμένης υπηρεσίας."
    IDS_HINT_PROP " Άνοιγμα property sheet για τη συγκεκριμένη επιλογή."
    IDS_HINT_LARGE " Εμφάνιση αντικειμένων με μεγάλα εικονίδια."
    IDS_HINT_SMALL " Εμφάνιση αντικειμένων με μικρά εικονίδια."
    IDS_HINT_LIST " Εμφάνιση αντικειμένου σε μια λίστα"
    IDS_HINT_DETAILS " Εμφάνιση λεπτομερειών για κάθε αντικείμενο σε ένα παράθυρο."
    IDS_HINT_CUST " Παραμετροποίηση εμφάνισης."
    IDS_HINT_HELP " Εμφάνιση παραθύρου βοήθειας."
    IDS_HINT_ABOUT " Σχετικά με τον Διαχειριστή Υπηρεσιών του ReactOS."
    IDS_HINT_SYS_RESTORE " Restores this window to normal size."
    IDS_HINT_SYS_MOVE " Μετακινεί αυτό το παράθυρο."
    IDS_HINT_SYS_SIZE " Αλλάζει το μέγεθος αυτού του παραθύρου."
    IDS_HINT_SYS_MINIMIZE " Collapses this window to an icon."
    IDS_HINT_SYS_MAXIMIZE " Expands this window to fill this screen."
    IDS_HINT_SYS_CLOSE " Κλείνει αυτό το παράθυρο."
END

/* Application title */
STRINGTABLE
BEGIN
    IDS_APPNAME "Διαχειριστής Υπηρεσιών του ReactOS"
    IDS_APPAUTHORS "Copyright (C) 2005-2007 by Ged Murphy (gedmurphy@reactos.org)"
END

STRINGTABLE
BEGIN
    IDS_NO_ACTION "Take no action"
    IDS_RESTART_SERVICE "Restart the Service"
    IDS_RUN_PROGRAM "Run a Program"
    IDS_RESTART_COMPUTER "Restart the Computer"
END

STRINGTABLE
BEGIN
    IDS_NOT_SAME_PASSWORD "The Passwords are not the same!"
    IDS_INVALID_PASSWORD "Enter a valid Password!"
END
