LANGUAGE LANG_ITALIAN, SUBLANG_NEUTRAL

IDR_MAINMENU MENU
BEGIN
  POPUP "&File"
  BEGIN
    MENUITEM "Esporta...",   ID_EXPORT
    MENUITEM SEPARATOR
    MENUITEM "E&sci",       ID_EXIT
  END
  POPUP "Azioni"
  BEGIN
    MENUITEM "Collega a...", ID_CONNECT, GRAYED
    MENUITEM SEPARATOR
    MENUITEM "Avvia",        ID_START, GRAYED
    MENUITEM "Ferma",        ID_STOP, GRAYED
    MENUITEM "Pausa",        ID_PAUSE, GRAYED
    MENUITEM "Ripristina",   ID_RESUME, GRAYED
    MENUITEM "Riavvia",      ID_RESTART, GRAYED
    MENUITEM SEPARATOR
    MENUITEM "Aggiorna",     ID_REFRESH
    MENUITEM SEPARATOR
    MENUITEM "Modifica...",  ID_EDIT, GRAYED
    MENUITEM "Crea...",      ID_CREATE, GRAYED
    MENUITEM "Cancella...",  ID_DELETE, GRAYED
    MENUITEM SEPARATOR
    MENUITEM "Proprietà...", ID_PROP, GRAYED
  END
  POPUP "Visualizzazione"
  BEGIN
    MENUITEM "Icone grandi", ID_VIEW_LARGE
    MENUITEM "Icone piccole", ID_VIEW_SMALL
    MENUITEM "Elenco",        ID_VIEW_LIST
    MENUITEM "Dettagli",     ID_VIEW_DETAILS
    MENUITEM SEPARATOR
    MENUITEM "Personalizza...",ID_VIEW_CUST, GRAYED
  END
  POPUP "Aiuto"
  BEGIN
    MENUITEM "Aiuto",        ID_HELP
    MENUITEM "Informazioni su...",       ID_ABOUT
  END
END

IDR_POPUP MENU
BEGIN
  POPUP "popup"
  BEGIN
    MENUITEM "Avvia",        ID_START, GRAYED
    MENUITEM "Ferma",        ID_STOP, GRAYED
    MENUITEM "Pausa",        ID_PAUSE, GRAYED
    MENUITEM "Ripristina",   ID_RESUME, GRAYED
    MENUITEM "Riavvia",      ID_RESTART, GRAYED
    MENUITEM SEPARATOR
    MENUITEM "Aggiorna",     ID_REFRESH
    MENUITEM SEPARATOR
    MENUITEM "Modifica...",  ID_EDIT, GRAYED
    MENUITEM "Cancella...",  ID_DELETE, GRAYED
    MENUITEM SEPARATOR
    MENUITEM "Proprietà...", ID_PROP, GRAYED
    MENUITEM SEPARATOR
    MENUITEM "Aiuto...",     ID_HELP
  END
END

IDD_ABOUTBOX DIALOGEX 22,16,190,182
CAPTION "Informazioni su Gestione Servizi"
FONT 8, "MS Shell Dlg",0,0
STYLE DS_SHELLFONT | WS_BORDER | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME
BEGIN
  LTEXT "Gestione Servizi v0.8\nCopyright (C) 2005-2007\nby Ged Murphy (gedmurphy@gmail.com)", IDC_STATIC, 48, 7, 135, 26
  PUSHBUTTON "Chiudi", IDOK, 75, 162, 44, 15
  ICON IDI_SM_ICON, IDC_STATIC, 10, 10, 7, 30
  EDITTEXT IDC_LICENSE_EDIT, 8, 44, 174, 107, WS_VISIBLE | WS_VSCROLL | WS_TABSTOP | ES_READONLY | ES_MULTILINE
END

IDD_DLG_GENERAL DIALOGEX 6,6,253,232
CAPTION "Generale"
FONT 8, "MS Shell Dlg",0,0
STYLE DS_SHELLFONT | WS_BORDER | WS_VISIBLE | WS_DLGFRAME | WS_SYSMENU | WS_THICKFRAME | WS_GROUP | WS_TABSTOP
BEGIN
  LTEXT "", IDC_SERV_NAME, 70,11,176,11, WS_CHILD | WS_VISIBLE
  EDITTEXT IDC_DISP_NAME, 70, 29, 176, 13, WS_CHILD | WS_VISIBLE | WS_TABSTOP | ES_READONLY
  EDITTEXT IDC_DESCRIPTION, 70, 46, 176, 24, WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP | ES_MULTILINE | ES_READONLY
  EDITTEXT IDC_EXEPATH, 6, 86, 240, 13, WS_CHILD | WS_VISIBLE | WS_TABSTOP | ES_READONLY
  COMBOBOX IDC_START_TYPE, 70, 107, 176, 40, WS_CHILD | WS_VISIBLE | WS_TABSTOP | CBS_DROPDOWNLIST
  PUSHBUTTON "Avvia", IDC_START, 6, 155, 54, 15, WS_DISABLED
  PUSHBUTTON "Ferma", IDC_STOP, 68, 155, 54, 15, WS_DISABLED
  PUSHBUTTON "Pausa", IDC_PAUSE , 130, 155, 54, 15, WS_DISABLED
  PUSHBUTTON "Ripristina", IDC_RESUME, 192, 155, 54, 15, WS_DISABLED
  LTEXT "Nome servizio:", IDC_STATIC, 4, 11, 53, 11
  LTEXT "Nome visualizzato:", IDC_STATIC, 4, 29, 53, 11
  LTEXT "Descrizione:", IDC_STATIC, 4, 51, 53, 11
  LTEXT "Percorso dell'eseguibile:", IDC_STATIC, 6, 73, 82, 9
  LTEXT "Tipo di avvio:", IDC_STATIC, 6, 108, 53, 11
  LTEXT "Stato del servizio:", IDC_STATIC, 4, 138, 53, 11
  LTEXT "", IDC_SERV_STATUS, 70, 138, 176, 11, WS_CHILD | WS_VISIBLE
  LTEXT "Puoi indicarei parametri in uso quando il servizio è avviato da qui.",IDC_STATIC, 6,177,240,15
  LTEXT "Parametri di avvio:", IDC_STATIC, 6, 200, 58, 11
  EDITTEXT IDC_START_PARAM, 68, 199, 178, 13, WS_CHILD | WS_VISIBLE | WS_TABSTOP
  PUSHBUTTON "Edit", IDC_EDIT, 192, 215, 54, 15, WS_DISABLED
END

IDD_DLG_DEPEND DIALOGEX 6,6,253,225
CAPTION "Dipendenze"
FONT 8, "MS Shell Dlg",0,0
STYLE DS_SHELLFONT | WS_BORDER | WS_VISIBLE | WS_DLGFRAME | WS_SYSMENU | WS_THICKFRAME | WS_GROUP | WS_TABSTOP
BEGIN
  CONTROL "", IDC_DEPEND_TREE1, "SysTreeView32" ,0x50010007, 8, 70, 236, 68, 0x00000200
  CONTROL "", IDC_DEPEND_TREE2, "SysTreeView32", 0x50010007, 8, 151, 234, 67, 0x00000200
  LTEXT "Alcuni servizi dipendono da altri servizi, driver di sistema e gruppi di ordine di caricamento. Se un componente di sistema viene fermato o non sta funzionando regolarmente, i servizi dipendenti possono venire influenzati.", IDC_STATIC,8, 7, 238, 26
  LTEXT "Questo servizio dipende dai seguenti componenti", IDC_STATIC, 8, 57, 236, 9
  LTEXT "", IDC_DEPEND_SERVICE, 8, 38, 236, 13
END

IDD_DLG_CREATE DIALOGEX 6,6,225,209
CAPTION "Crea un servizio"
FONT 8, "MS Shell Dlg",0,0
STYLE DS_SHELLFONT | WS_BORDER | WS_VISIBLE | WS_DLGFRAME | WS_SYSMENU | WS_THICKFRAME | WS_GROUP | WS_TABSTOP
BEGIN
  EDITTEXT IDC_CREATE_SERVNAME, 72, 12, 150, 11, WS_CHILD | WS_VISIBLE | WS_EX_CLIENTEDGE
  EDITTEXT IDC_CREATE_DISPNAME, 72, 31, 150, 11, WS_CHILD | WS_VISIBLE
  EDITTEXT IDC_CREATE_PATH, 10, 62, 210, 13, WS_CHILD | WS_VISIBLE
  EDITTEXT IDC_CREATE_DESC, 10, 97, 210, 48, WS_CHILD | WS_VISIBLE
  EDITTEXT IDC_CREATE_OPTIONS, 10, 162, 210, 13, WS_CHILD | WS_VISIBLE
  LTEXT "*Nome del servizio :", IDC_STATIC, 12, 12, 54, 9
  LTEXT "*Nome visualizzato :", IDC_STATIC, 12, 33, 54, 9
  LTEXT "*Percorso dell'eseguibile :", IDC_STATIC, 10, 51, 68, 9
  LTEXT "Descrizione :", IDC_STATIC, 12, 86, 44, 9
  PUSHBUTTON "OK", IDOK, 126, 192, 44, 13
  PUSHBUTTON "Annulla", IDCANCEL, 176, 192, 46, 13
  LTEXT "Opzioni aggiuntive (cliccak aiuto per i dettagli)", IDC_STATIC, 10, 151, 134, 9
  PUSHBUTTON "Aiuto", ID_CREATE_HELP, 10, 192, 44, 13
END

IDD_DLG_DELETE DIALOGEX 6,6,185,148
CAPTION "Cancella un servizio"
FONT 8, "MS Shell Dlg",0,0
STYLE DS_SHELLFONT | WS_BORDER | WS_DLGFRAME | DS_MODALFRAME
BEGIN
  ICON IDI_WARNING, IDC_STATIC, 10, 8, 24, 22
  LTEXT "Sei sicuro di voler cancellare il seguente servizio ? Non potrà essere ripristinato!", IDC_STATIC, 50, 6, 125, 25
  LTEXT "Nome del servizio:",IDC_STATIC, 6, 40, 80, 9
  LTEXT "", IDC_DEL_NAME, 15, 53, 160, 15
  EDITTEXT IDC_DEL_DESC, 6, 73, 174, 48, WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_EX_STATICEDGE | ES_MULTILINE | ES_READONLY
  PUSHBUTTON "Si", IDOK, 26, 129, 54, 13
  DEFPUSHBUTTON "No", IDCANCEL, 102, 129, 54, 13
END

IDD_DLG_HELP_OPTIONS DIALOGEX 6,6,200,150
CAPTION "Opzioni"
FONT 8, "MS Shell Dlg",0,0
STYLE 0x10CF0000
BEGIN
  LTEXT "", IDC_CREATE_HELP, 6, 5, 200, 150
  PUSHBUTTON "Ok", IDOK, 75, 130, 44, 13
END

IDD_DLG_PROGRESS DIALOGEX 6,6,255,89
CAPTION "Controllo dei servizi"
FONT 8, "MS Shell Dlg",0,0
STYLE DS_SHELLFONT | WS_BORDER | WS_DLGFRAME | WS_SYSMENU | WS_VISIBLE | DS_MODALFRAME
EXSTYLE WS_EX_TOOLWINDOW
BEGIN
  CONTROL "", IDC_SERVCON_PROGRESS, "msctls_progress32", 0x50000000, 8, 46, 238, 13
  LTEXT "", IDC_SERVCON_INFO, 8, 5, 236, 11
  LTEXT "", IDC_SERVCON_NAME, 8, 25, 66, 11
  PUSHBUTTON "&Chiudi", IDOK, 100, 70, 54, 13
END



STRINGTABLE DISCARDABLE
BEGIN
  IDS_FIRSTCOLUMN "Nome"
  IDS_SECONDCOLUMN "Descrizione"
  IDS_THIRDCOLUMN "Stato"
  IDS_FOURTHCOLUMN "Tipo di avvio"
  IDS_FITHCOLUMN "Collegati come"
END

STRINGTABLE DISCARDABLE
BEGIN
  IDS_SERVICES_STARTED "Avviato"
  IDS_SERVICES_STOPPED "Fermato"
  IDS_SERVICES_AUTO "Automatico"
  IDS_SERVICES_MAN "Manuale"
  IDS_SERVICES_DIS "Disabilitato"
END

STRINGTABLE DISCARDABLE
BEGIN
  IDS_NUM_SERVICES "Numero Servizi: %d"
  IDS_LICENSE "Questo programma è software libero; puoi distribuirlo e/o modificarlo nei termini di licenza di 'GNU General Public License' come pubblicata dalla 'Free Software Foundation'; entrambe le versioni 2 della Licenza, o (a vostra scelta) qualunque versione successiva.\r\n\r\nQuesto programma è distribuito con l'augurio che sia utile, ma PRIVO DI OGNI GARANZIA; privo anche della garanzia implicita di COMMERCIABILITÀ o UTILIZZABILITÀ PER UNO SPECIFICO USO. Vedi la 'GNU General Public License' per ulteriori dettagli.\r\n\r\nVoi dovreste aver ricevuto una copia della 'GNU General Public License' assieme a questo programma; se non è cosi' scrivete a 'Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA'."
END

STRINGTABLE DISCARDABLE
BEGIN
  IDS_TOOLTIP_PROP "Proprietà"
  IDS_TOOLTIP_REFRESH "Aggiorna"
  IDS_TOOLTIP_EXPORT "Lista di esportazione"
  IDS_TOOLTIP_CREATE "Crea un nuovo servizio"
  IDS_TOOLTIP_DELETE "Cancella un  servizio esistente"
  IDS_TOOLTIP_START "Avvia servizio"
  IDS_TOOLTIP_STOP "Ferma servizio"
  IDS_TOOLTIP_PAUSE "Pausa servizio"
  IDS_TOOLTIP_RESTART "Riavvia servizio"
END

STRINGTABLE DISCARDABLE
BEGIN
  IDS_PROGRESS_INFO_START "ReactOS sta avviando il seguente servizio"
  IDS_PROGRESS_INFO_STOP  "ReactOS sta fermando il seguente servizio"
  IDS_PROGRESS_INFO_PAUSE  "ReactOS sta cercando di sospendere il seguente servizio"
  IDS_PROGRESS_INFO_RESUME "ReactOS sta cercando di ripristinare il seguente servizio"
  IDS_CREATE_SUCCESS "Servizio creato regolarmente"
  IDS_DELETE_SUCCESS "Servizio rimosso"
  IDS_CREATE_REQ "I campi marcati con un asterisco\nsono obbligatori"
  IDS_DELETE_STOP "Devi fermare il servizio prima di rimuoverlo!"
END

STRINGTABLE DISCARDABLE
BEGIN
  IDS_HELP_OPTIONS "CREATE OPTIONS:\r\nNOTA: Il nome dell'ozione comprende il simbolo di uguale.\r\n type= <own|share|interact|kernel|filesys|rec>\r\n       (default = own)\r\n start= <boot|system|auto|demand|disabled>\r\n       (default = demand) \r\n error= <normal|severe|critical|ignore>\r\n       (default = normal)\r\n group= <LoadOrderGroup>\r\n tag= <yes|no>\r\n depend= <Dependencies(separated by / (forward slash))>\r\n obj= <AccountName|ObjectName>\r\n       (default = LocalSystem)\r\n password= <password>\r\n"
END

/* Hints */
STRINGTABLE DISCARDABLE
BEGIN
  IDS_HINT_BLANK        " "
  IDS_HINT_EXPORT       " Esporta la lista attuale in un file."
  IDS_HINT_EXIT         " Esce dal programma."

  IDS_HINT_CONNECT      " Gestisce un altro computer."
  IDS_HINT_START        " Avvia il servizio selezionato."
  IDS_HINT_STOP         " Ferma il servizio selezionato."
  IDS_HINT_PAUSE        " Sospende il servizio selezionato."
  IDS_HINT_RESUME       " Ripristina il servizio selezionato."
  IDS_HINT_RESTART      " Ferma e riavvia il servizio selezionato."
  IDS_HINT_REFRESH      " Aggiorna la lista dei servizi."
  IDS_HINT_EDIT         " Modifica le proprieta del servizio selezionato."
  IDS_HINT_CREATE       " Crea un nuovo servizio."
  IDS_HINT_DELETE       " Cancella il servizio selezionato."
  IDS_HINT_PROP         " Presenta le proprietà per la selezione."

  IDS_HINT_LARGE        " Visualizza gli elementi usando icone grandi."
  IDS_HINT_SMALL        " Visualizza gli elementi usando icone piccole."
  IDS_HINT_LIST         " Visualizza gli elementi in un elenco."
  IDS_HINT_DETAILS      " Visualizza le informazioni degli elementi."
  IDS_HINT_CUST         " Personalizza la vista."

  IDS_HINT_HELP         " Visualizza Aiuto."
  IDS_HINT_ABOUT        " Informazioni su ReactOS Gestione servizi."

  IDS_HINT_SYS_RESTORE  " Ripristina la dimensione normale della finestra."
  IDS_HINT_SYS_MOVE     " Muova la finestra."
  IDS_HINT_SYS_SIZE     " Modifica la dimensione della finestra."
  IDS_HINT_SYS_MINIMIZE " Riduce la finestra a una icona."
  IDS_HINT_SYS_MAXIMIZE " Espande la finestra fino a riempire lo schermo."
  IDS_HINT_SYS_CLOSE    " Chiude questa finestra."
END

/* Application title */
STRINGTABLE DISCARDABLE
BEGIN
  IDS_APPNAME "Gestione dei servizi di ReactOS"
END
