LANGUAGE LANG_ITALIAN, SUBLANG_NEUTRAL

IDR_MAINMENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Esporta...", ID_EXPORT
        MENUITEM SEPARATOR
        MENUITEM "E&sci", ID_EXIT
    END
    POPUP "Azioni"
    BEGIN
        MENUITEM "Collega a...", ID_CONNECT, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Avvia", ID_START, GRAYED
        MENUITEM "Ferma", ID_STOP, GRAYED
        MENUITEM "Pausa", ID_PAUSE, GRAYED
        MENUITEM "Ripristina", ID_RESUME, GRAYED
        MENUITEM "Riavvia", ID_RESTART, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Aggiorna\tF5", ID_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "Modifica...", ID_EDIT, GRAYED
        MENUITEM "Crea...", ID_CREATE, GRAYED
        MENUITEM "Cancella...", ID_DELETE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Proprietà...", ID_PROP, GRAYED
    END
    POPUP "Visualizzazione"
    BEGIN
        MENUITEM "Icone grandi", ID_VIEW_LARGE
        MENUITEM "Icone piccole", ID_VIEW_SMALL
        MENUITEM "Elenco", ID_VIEW_LIST
        MENUITEM "Dettagli", ID_VIEW_DETAILS
        MENUITEM SEPARATOR
        MENUITEM "Personalizza...", ID_VIEW_CUST, GRAYED
    END
    POPUP "Aiuto"
    BEGIN
        MENUITEM "Aiuto", ID_HELP
        MENUITEM "Informazioni su...", ID_ABOUT
    END
END

IDR_POPUP MENU
BEGIN
    POPUP "popup"
    BEGIN
        MENUITEM "Avvia", ID_START, GRAYED
        MENUITEM "Ferma", ID_STOP, GRAYED
        MENUITEM "Pausa", ID_PAUSE, GRAYED
        MENUITEM "Ripristina", ID_RESUME, GRAYED
        MENUITEM "Riavvia", ID_RESTART, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Aggiorna", ID_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "Modifica...", ID_EDIT, GRAYED
        MENUITEM "Cancella...", ID_DELETE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Proprietà...", ID_PROP, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Aiuto...", ID_HELP
    END
END

IDA_SERVMAN ACCELERATORS
BEGIN
    VK_F5, ID_REFRESH, VIRTKEY
END

IDD_DLG_GENERAL DIALOGEX 6, 6, 253, 232
CAPTION "Generale"
FONT 8, "MS Shell Dlg", 0, 0
STYLE DS_SHELLFONT | WS_BORDER | WS_VISIBLE | WS_DLGFRAME | WS_SYSMENU | WS_GROUP | WS_TABSTOP
BEGIN
    LTEXT "", IDC_SERV_NAME, 70, 11, 176, 11, WS_CHILD | WS_VISIBLE
    EDITTEXT IDC_DISP_NAME, 70, 29, 176, 13, WS_CHILD | WS_VISIBLE | WS_TABSTOP | ES_READONLY
    EDITTEXT IDC_DESCRIPTION, 70, 46, 176, 24, WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP | ES_MULTILINE | ES_READONLY
    EDITTEXT IDC_EXEPATH, 6, 86, 240, 13, WS_CHILD | WS_VISIBLE | WS_TABSTOP | ES_READONLY
    COMBOBOX IDC_START_TYPE, 70, 107, 176, 40, WS_CHILD | WS_VISIBLE | WS_TABSTOP | CBS_DROPDOWNLIST
    PUSHBUTTON "Avvia", IDC_START, 6, 155, 54, 15, WS_DISABLED
    PUSHBUTTON "Ferma", IDC_STOP, 68, 155, 54, 15, WS_DISABLED
    PUSHBUTTON "Pausa", IDC_PAUSE, 130, 155, 54, 15, WS_DISABLED
    PUSHBUTTON "Ripristina", IDC_RESUME, 192, 155, 54, 15, WS_DISABLED
    LTEXT "Nome servizio:", IDC_STATIC, 4, 11, 53, 11
    LTEXT "Nome visualizzato:", IDC_STATIC, 4, 29, 53, 11
    LTEXT "Descrizione:", IDC_STATIC, 4, 51, 53, 11
    LTEXT "Percorso dell'eseguibile:", IDC_STATIC, 6, 73, 82, 9
    LTEXT "Tipo di avvio:", IDC_STATIC, 6, 108, 53, 11
    LTEXT "Stato del servizio:", IDC_STATIC, 4, 138, 53, 11
    LTEXT "", IDC_SERV_STATUS, 70, 138, 176, 11, WS_CHILD | WS_VISIBLE
    LTEXT "Puoi indicarei parametri in uso quando il servizio è avviato da qui.", IDC_STATIC, 6, 177, 240, 15
    LTEXT "Parametri di avvio:", IDC_STATIC, 6, 200, 58, 11
    EDITTEXT IDC_START_PARAM, 68, 199, 178, 13, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    PUSHBUTTON "Edita", IDC_EDIT, 192, 215, 54, 15, WS_DISABLED
END

IDD_LOGON DIALOGEX 6, 6, 253, 232
CAPTION "Accedere"
FONT 8, "MS Shell Dlg", 0, 0
STYLE DS_SHELLFONT | WS_BORDER | WS_VISIBLE | WS_DLGFRAME | WS_SYSMENU | WS_GROUP | WS_TABSTOP
BEGIN
    LTEXT "Accedi come:", IDC_STATIC, 7, 7, 238, 8
    AUTORADIOBUTTON "&Account di sistema locale", IDC_LOGON_SYSTEMACCOUNT, 7, 22, 238, 10, BS_TOP | BS_MULTILINE | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&Questo account:", IDC_LOGON_THISACCOUNT, 7, 52, 60, 10, BS_TOP | BS_MULTILINE | WS_CHILD | WS_VISIBLE
    AUTOCHECKBOX "Consen&ti al servizio di interagire con il desktop", IDC_LOGON_INTERACTIVE, 18, 34, 227, 10, WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP | BS_TOP | BS_MULTILINE
    EDITTEXT IDC_LOGON_ACCOUNTNAME, 72, 50, 103, 14, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP
    PUSHBUTTON "&Esplora...", IDC_LOGON_SEARCH, 185, 50, 60, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    LTEXT "&Password:", IDC_LOGON_PW1TEXT, 18, 71, 33, 8, WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_GROUP
    EDITTEXT IDC_LOGON_PASSWORD1, 72, 68, 104, 14, ES_LEFT | ES_PASSWORD | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
    LTEXT "&Conferma password:", IDC_LOGON_PW2TEXT, 18, 84, 47, 18, WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_GROUP
    EDITTEXT IDC_LOGON_PASSWORD2, 72, 86, 104, 14, ES_LEFT | ES_PASSWORD | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
    LTEXT "Puoi abilitare o disabilitare questo servizio per i profili hardware elencate sotto:", IDC_STATIC, 7, 114, 210, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
    CONTROL "", IDC_LOGON_HWPROFILE, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 7, 124, 238, 65
    PUSHBUTTON "&Abilita", IDC_LOGON_HWENABLE, 116, 197, 60, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_DISABLED
    PUSHBUTTON "&Disabilita", IDC_LOGON_HWDISABLE, 185, 197, 60, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_DISABLED
END

IDD_RECOVERY DIALOGEX 6, 6, 253, 232
CAPTION "Recupero"
FONT 8, "MS Shell Dlg", 0, 0
STYLE DS_SHELLFONT | WS_BORDER | WS_VISIBLE | WS_DLGFRAME | WS_SYSMENU | WS_GROUP | WS_TABSTOP
BEGIN
    LTEXT "Seleziona la risposta del computer se questo servizio fallisce.", IDC_STATIC, 7, 7, 238, 8
    LTEXT "&Primo errore:", IDC_STATIC, 7, 24, 92, 8
    COMBOBOX IDC_FIRST_FAILURE, 104, 22, 141, 147, WS_CHILD | WS_VISIBLE | WS_TABSTOP | CBS_DROPDOWNLIST
    LTEXT "&Secondo errore:", IDC_STATIC, 7, 41, 92, 8
    COMBOBOX IDC_SECOND_FAILURE, 104, 39, 141, 147, WS_CHILD | WS_VISIBLE | WS_TABSTOP | CBS_DROPDOWNLIST
    LTEXT "Errori successivi:", IDC_STATIC, 7, 58, 92, 8
    COMBOBOX IDC_SUBSEQUENT_FAILURES, 104, 56, 141, 147, WS_CHILD | WS_VISIBLE | WS_TABSTOP | CBS_DROPDOWNLIST
    LTEXT "Ripristina il c&ontatore di errore dopo:", IDC_STATIC, 7, 75, 72, 8
    EDITTEXT IDC_RESET_TIME, 104, 73, 40, 13, WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | ES_LEFT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT "giorni", IDC_STATIC, 150, 75, 95, 8
    LTEXT "Riavvia il ser&vizio dopo:", IDC_RESTART_TEXT1, 7, 92, 92, 8
    EDITTEXT IDC_RESTART_TIME, 104, 90, 40, 13, WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP | ES_LEFT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT "minuti", IDC_RESTART_TEXT2, 150, 92, 95, 8
    GROUPBOX "Avvia un programma", IDC_RUN_GROUPBOX, 7, 108, 238, 80
    LTEXT "&Programma:", IDC_RUN_TEXT1, 14, 121, 168, 8
    EDITTEXT IDC_PROGRAM, 14, 131, 165, 14
    PUSHBUTTON "&Esplora...", IDC_BROWSE_PROGRAM, 180, 131, 58, 14
    LTEXT "&Parametri di riga di comando:", IDC_RUN_TEXT2, 14, 155, 108, 8
    EDITTEXT IDC_PARAMETERS, 128, 152, 110, 14
    AUTOCHECKBOX "Aggiungi il conteggio degli errori alla &fine della riga di comando (/fail=%1%)", IDC_ADD_FAILCOUNT, 14, 171, 219, 10, WS_CHILD | WS_VISIBLE | WS_TABSTOP | BS_TOP | BS_MULTILINE
    PUSHBUTTON "&Opzioni Riavviamento Computer...", IDC_RESTART_OPTIONS, 116, 197, 129, 14
END

IDD_DLG_DEPEND DIALOGEX 6, 6, 253, 225
CAPTION "Dipendenze"
FONT 8, "MS Shell Dlg", 0, 0
STYLE DS_SHELLFONT | WS_BORDER | WS_VISIBLE | WS_DLGFRAME | WS_SYSMENU | WS_GROUP | WS_TABSTOP
BEGIN
    CONTROL "", IDC_DEPEND_TREE1, "SysTreeView32" , WS_BORDER | WS_CHILDWINDOW |
            WS_VISIBLE | WS_TABSTOP | TVS_HASBUTTONS | TVS_HASLINES |
            TVS_LINESATROOT | TVS_DISABLEDRAGDROP, 8, 70, 236, 68
    CONTROL "", IDC_DEPEND_TREE2, "SysTreeView32", WS_BORDER | WS_CHILDWINDOW |
            WS_VISIBLE | WS_TABSTOP | TVS_HASBUTTONS | TVS_HASLINES |
            TVS_LINESATROOT | TVS_DISABLEDRAGDROP, 8, 151, 236, 68
    LTEXT "Alcuni servizi dipendono da altri servizi, driver di sistema e gruppi di ordine di caricamento. Se un componente di sistema viene fermato o non sta funzionando regolarmente, i servizi dipendenti possono venire influenzati.", IDC_STATIC, 8, 7, 238, 26
    LTEXT "Questo servizio dipende dai seguenti componenti", IDC_STATIC, 8, 57, 236, 9
    LTEXT "", IDC_DEPEND_SERVICE, 8, 38, 236, 13
END

IDD_DLG_CREATE DIALOGEX 6, 6, 225, 209
CAPTION "Crea un servizio"
FONT 8, "MS Shell Dlg", 0, 0
STYLE DS_SHELLFONT | WS_BORDER | WS_VISIBLE | WS_DLGFRAME | WS_SYSMENU | WS_GROUP | WS_TABSTOP
BEGIN
    EDITTEXT IDC_CREATE_SERVNAME, 72, 12, 150, 11, WS_CHILD | WS_VISIBLE | WS_EX_CLIENTEDGE
    EDITTEXT IDC_CREATE_DISPNAME, 72, 31, 150, 11, WS_CHILD | WS_VISIBLE
    EDITTEXT IDC_CREATE_PATH, 10, 62, 210, 13, WS_CHILD | WS_VISIBLE
    EDITTEXT IDC_CREATE_DESC, 10, 97, 210, 48, WS_CHILD | WS_VISIBLE
    EDITTEXT IDC_CREATE_OPTIONS, 10, 162, 210, 13, WS_CHILD | WS_VISIBLE
    LTEXT "*Nome del servizio :", IDC_STATIC, 12, 12, 54, 9
    LTEXT "*Nome visualizzato :", IDC_STATIC, 12, 33, 54, 9
    LTEXT "*Percorso dell'eseguibile :", IDC_STATIC, 10, 51, 68, 9
    LTEXT "Descrizione :", IDC_STATIC, 12, 86, 44, 9
    PUSHBUTTON "OK", IDOK, 126, 192, 44, 13
    PUSHBUTTON "Annulla", IDCANCEL, 176, 192, 46, 13
    LTEXT "Opzioni aggiuntive (cliccak aiuto per i dettagli)", IDC_STATIC, 10, 151, 134, 9
    PUSHBUTTON "Aiuto", ID_CREATE_HELP, 10, 192, 44, 13
END

IDD_DLG_DELETE DIALOGEX 6, 6, 185, 148
CAPTION "Cancella un servizio"
FONT 8, "MS Shell Dlg", 0, 0
STYLE DS_SHELLFONT | WS_BORDER | WS_DLGFRAME | DS_MODALFRAME
BEGIN
    ICON IDI_WARNING, IDC_STATIC, 10, 8, 24, 22
    LTEXT "Sei sicuro di voler cancellare il seguente servizio ? Non potrà essere ripristinato!", IDC_STATIC, 50, 6, 125, 25
    LTEXT "Nome del servizio:", IDC_STATIC, 6, 40, 80, 9
    LTEXT "", IDC_DEL_NAME, 15, 53, 160, 15
    EDITTEXT IDC_DEL_DESC, 6, 73, 174, 48, WS_CHILD | WS_VISIBLE | WS_VSCROLL |
             WS_EX_STATICEDGE | ES_MULTILINE | ES_READONLY
    PUSHBUTTON "Si", IDOK, 26, 129, 54, 13
    DEFPUSHBUTTON "No", IDCANCEL, 102, 129, 54, 13
END

IDD_DLG_DEPEND_STOP DIALOGEX 6, 6, 240, 148
CAPTION "Ferma altri servizi"
FONT 8, "MS Shell Dlg", 0, 0
STYLE DS_SHELLFONT | WS_BORDER | WS_DLGFRAME | DS_MODALFRAME
BEGIN
    ICON IDI_WARNING, IDC_STATIC, 10, 8, 24, 22
    LTEXT "", IDC_STOP_DEPENDS, 40, 8, 170, 25
    LISTBOX IDC_STOP_DEPENDS_LB, 15, 40, 210, 70, WS_CHILD | WS_VISIBLE | WS_EX_STATICEDGE | LBS_NOSEL
    LTEXT "Volete fermare questi servizi?", IDC_STATIC, 15, 110, 150, 10
    DEFPUSHBUTTON "Si", IDOK, 60, 129, 54, 14
    PUSHBUTTON "No", IDCANCEL, 120, 129, 54, 14
END

IDD_DLG_HELP_OPTIONS DIALOGEX 6, 6, 200, 150
CAPTION "Opzioni"
FONT 8, "MS Shell Dlg", 0, 0
STYLE DS_SHELLFONT | WS_BORDER | WS_DLGFRAME | DS_MODALFRAME
BEGIN
    LTEXT "", IDC_CREATE_HELP, 6, 5, 200, 150
    PUSHBUTTON "Ok", IDOK, 75, 130, 44, 13
END

IDD_DLG_PROGRESS DIALOGEX 6, 6, 255, 89
CAPTION "Controllo dei servizi"
FONT 8, "MS Shell Dlg", 0, 0
STYLE DS_SHELLFONT | WS_BORDER | WS_DLGFRAME | WS_SYSMENU | WS_VISIBLE | DS_MODALFRAME
BEGIN
    CONTROL "", IDC_SERVCON_PROGRESS, "msctls_progress32", 0x50000000, 8, 46, 238, 13
    LTEXT "", IDC_SERVCON_INFO, 8, 5, 236, 11
    LTEXT "", IDC_SERVCON_NAME, 8, 25, 66, 11
    PUSHBUTTON "&Chiudi", IDOK, 100, 70, 54, 13
END

STRINGTABLE
BEGIN
    IDS_FIRSTCOLUMN "Nome"
    IDS_SECONDCOLUMN "Descrizione"
    IDS_THIRDCOLUMN "Stato"
    IDS_FOURTHCOLUMN "Tipo di avvio"
    IDS_FITHCOLUMN "Collegati come"
END

STRINGTABLE
BEGIN
    IDS_SERVICES_STARTED "Avviato"
    IDS_SERVICES_STOPPED "Fermato"
    IDS_SERVICES_AUTO "Automatico"
    IDS_SERVICES_MAN "Manuale"
    IDS_SERVICES_DIS "Disabilitato"
END

STRINGTABLE
BEGIN
    IDS_NUM_SERVICES "Numero Servizi: %d"
    IDS_STOP_DEPENDS "Quando %s si ferma, Questi altri sevizi si fermeranno"
    IDS_NO_DEPENDS "<Nessuna dipendenza>"
END

STRINGTABLE
BEGIN
    IDS_TOOLTIP_PROP "Proprietà"
    IDS_TOOLTIP_REFRESH "Aggiorna"
    IDS_TOOLTIP_EXPORT "Lista di esportazione"
    IDS_TOOLTIP_CREATE "Crea un nuovo servizio"
    IDS_TOOLTIP_DELETE "Cancella un  servizio esistente"
    IDS_TOOLTIP_START "Avvia servizio"
    IDS_TOOLTIP_STOP "Ferma servizio"
    IDS_TOOLTIP_PAUSE "Pausa servizio"
    IDS_TOOLTIP_RESTART "Riavvia servizio"
END

STRINGTABLE
BEGIN
    IDS_PROGRESS_INFO_START "ReactOS sta avviando il seguente servizio"
    IDS_PROGRESS_INFO_STOP "ReactOS sta fermando il seguente servizio"
    IDS_PROGRESS_INFO_PAUSE "ReactOS sta cercando di sospendere il seguente servizio"
    IDS_PROGRESS_INFO_RESUME "ReactOS sta cercando di ripristinare il seguente servizio"
    IDS_CREATE_SUCCESS "Servizio creato regolarmente"
    IDS_DELETE_SUCCESS "Servizio rimosso"
    IDS_CREATE_REQ "I campi marcati con un asterisco\nsono obbligatori"
    IDS_DELETE_STOP "Devi fermare il servizio prima di rimuoverlo!"
END

STRINGTABLE
BEGIN
    IDS_HELP_OPTIONS "CREATE OPTIONS:\nNOTA: Il nome dell'ozione comprende il simbolo di uguale.\n type= <own|share|interact|kernel|filesys|rec>\n       (default = own)\n start= <boot|system|auto|demand|disabled>\n       (default = demand)\n error= <normal|severe|critical|ignore>\n       (default = normal)\n group= <LoadOrderGroup>\n tag= <yes|no>\n depend= <Dependencies(separated by / (forward slash))>\n obj= <AccountName|ObjectName>\n       (default = LocalSystem)\n password= <password>\n"
END

/* Hints */
STRINGTABLE
BEGIN
    IDS_HINT_BLANK " "
    IDS_HINT_EXPORT " Esporta la lista attuale in un file."
    IDS_HINT_EXIT " Esce dal programma."
    IDS_HINT_CONNECT " Gestisce un altro computer."
    IDS_HINT_START " Avvia il servizio selezionato."
    IDS_HINT_STOP " Ferma il servizio selezionato."
    IDS_HINT_PAUSE " Sospende il servizio selezionato."
    IDS_HINT_RESUME " Ripristina il servizio selezionato."
    IDS_HINT_RESTART " Ferma e riavvia il servizio selezionato."
    IDS_HINT_REFRESH " Aggiorna la lista dei servizi."
    IDS_HINT_EDIT " Modifica le proprieta del servizio selezionato."
    IDS_HINT_CREATE " Crea un nuovo servizio."
    IDS_HINT_DELETE " Cancella il servizio selezionato."
    IDS_HINT_PROP " Presenta le proprietà per la selezione."
    IDS_HINT_LARGE " Visualizza gli elementi usando icone grandi."
    IDS_HINT_SMALL " Visualizza gli elementi usando icone piccole."
    IDS_HINT_LIST " Visualizza gli elementi in un elenco."
    IDS_HINT_DETAILS " Visualizza le informazioni degli elementi."
    IDS_HINT_CUST " Personalizza la vista."
    IDS_HINT_HELP " Visualizza Aiuto."
    IDS_HINT_ABOUT " Informazioni su ReactOS Gestione servizi."
    IDS_HINT_SYS_RESTORE " Ripristina la dimensione normale della finestra."
    IDS_HINT_SYS_MOVE " Muova la finestra."
    IDS_HINT_SYS_SIZE " Modifica la dimensione della finestra."
    IDS_HINT_SYS_MINIMIZE " Riduce la finestra a una icona."
    IDS_HINT_SYS_MAXIMIZE " Espande la finestra fino a riempire lo schermo."
    IDS_HINT_SYS_CLOSE " Chiude questa finestra."
END

/* Application title */
STRINGTABLE
BEGIN
    IDS_APPNAME "Gestione dei servizi di ReactOS"
    IDS_APPAUTHORS "Copyright (C) 2005-2007 by Ged Murphy (gedmurphy@reactos.org)"
END

STRINGTABLE
BEGIN
    IDS_NO_ACTION "Non agire"
    IDS_RESTART_SERVICE "Riavvia il Servizio"
    IDS_RUN_PROGRAM "Avvia un Programma"
    IDS_RESTART_COMPUTER "Riavvia il Computer"
END

STRINGTABLE
BEGIN
    IDS_NOT_SAME_PASSWORD "Le Password non sono uguali!"
    IDS_INVALID_PASSWORD "Inserisci una Password valida!"
END
