/*
 * (Simplified Chinese resources)
 * (简体中文资源)
 * by zhangbing 2008 <e_zb@21cn.com, ezb@mail.gywb.cn>
 */

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

IDR_TASKMANAGER MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建任务(运行...)(&N)", ID_FILE_NEW
        MENUITEM SEPARATOR
        MENUITEM "退出任务管理器(&X)", ID_FILE_EXIT
    END
    POPUP "选项(&O)"
    BEGIN
        MENUITEM "前端显示(&A)", ID_OPTIONS_ALWAYSONTOP, CHECKED
        MENUITEM "使用时自动最小化(&M)", ID_OPTIONS_MINIMIZEONUSE, CHECKED
        MENUITEM "最小化时隐藏(&H)", ID_OPTIONS_HIDEWHENMINIMIZED, CHECKED
        MENUITEM "显示 16 位任务(&S)", ID_OPTIONS_SHOW16BITTASKS, CHECKED
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "立即刷新(&R)", ID_VIEW_REFRESH
        POPUP "更新速度(&U)"
        BEGIN
            MENUITEM "高(&H)", ID_VIEW_UPDATESPEED_HIGH
            MENUITEM "标准(&N)", ID_VIEW_UPDATESPEED_NORMAL, CHECKED
            MENUITEM "低(&L)", ID_VIEW_UPDATESPEED_LOW
            MENUITEM "暂停(&P)", ID_VIEW_UPDATESPEED_PAUSED
        END
        MENUITEM SEPARATOR
        MENUITEM "大图标(&G)", ID_VIEW_LARGE
        MENUITEM "小图标(&M)", ID_VIEW_SMALL
        MENUITEM "详细信息(&D)", ID_VIEW_DETAILS, CHECKED
        MENUITEM "选择列(&S)...", ID_VIEW_SELECTCOLUMNS
        POPUP "CPU 记录(&C)"
        BEGIN
            MENUITEM "所有 CPU 一张图表(&O)", ID_VIEW_CPUHISTORY_ONEGRAPHALL
            MENUITEM "每个 CPU 一张图表(&P)", ID_VIEW_CPUHISTORY_ONEGRAPHPERCPU, CHECKED
        END
        MENUITEM "显示内核时间(&S)", ID_VIEW_SHOWKERNELTIMES
    END
    POPUP "窗口(&W)"
    BEGIN
        MENUITEM "横向平铺(&H)", ID_WINDOWS_TILEHORIZONTALLY
        MENUITEM "纵向平铺(&V)", ID_WINDOWS_TILEVERTICALLY
        MENUITEM "最小化(&M)", ID_WINDOWS_MINIMIZE
        MENUITEM "最大化(&X)", ID_WINDOWS_MAXIMIZE
        MENUITEM "层叠(&C)", ID_WINDOWS_CASCADE
        MENUITEM "前置(&B)", ID_WINDOWS_BRINGTOFRONT
    END
    POPUP "Sh&ut Down"
    BEGIN
        MENUITEM "Stand &By",                  ID_SHUTDOWN_STANDBY
        MENUITEM "&Hibernate",                 ID_SHUTDOWN_HIBERNATE
        MENUITEM "T&urn Off",                  ID_SHUTDOWN_POWEROFF
        MENUITEM "&Restart",                   ID_SHUTDOWN_REBOOT
        MENUITEM "&Log Off %s",                ID_SHUTDOWN_LOGOFF
        MENUITEM "&Switch User\tWinKey+L",     ID_SHUTDOWN_SWITCHUSER, GRAYED
        MENUITEM "Loc&k Computer\tWinKey+L",   ID_SHUTDOWN_LOCKCOMPUTER
        MENUITEM "&Disconnect",                ID_SHUTDOWN_DISCONNECT, GRAYED
        MENUITEM "&Eject Computer",            ID_SHUTDOWN_EJECT_COMPUTER, GRAYED
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "任务管理器帮助主题(&H)", ID_HELP_TOPICS
        MENUITEM SEPARATOR
        MENUITEM "关于任务管理器(&A)", ID_HELP_ABOUT
    END
END

IDR_WINDOWSMENU MENU
BEGIN
    MENUITEM "横向平铺(&H)", ID_WINDOWS_TILEHORIZONTALLY
    MENUITEM "纵向平铺(&V)", ID_WINDOWS_TILEVERTICALLY
    MENUITEM "最小化(&M)", ID_WINDOWS_MINIMIZE
    MENUITEM "最大化(&X)", ID_WINDOWS_MAXIMIZE
    MENUITEM "层叠(&C)", ID_WINDOWS_CASCADE
    MENUITEM "前置(&B)", ID_WINDOWS_BRINGTOFRONT
END

IDR_APPLICATION_PAGE_CONTEXT1 MENU
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "新建任务(运行...)(&N)", ID_FILE_NEW
        MENUITEM SEPARATOR
        MENUITEM "大图标(&G)", ID_VIEW_LARGE
        MENUITEM "小图标(&M)", ID_VIEW_SMALL
        MENUITEM "详细信息(&D)", ID_VIEW_DETAILS, CHECKED
    END
END

IDR_APPLICATION_PAGE_CONTEXT2 MENU
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "切换至(&S)", ID_APPLICATION_PAGE_SWITCHTO
        MENUITEM "前置(&B)", ID_WINDOWS_BRINGTOFRONT
        MENUITEM SEPARATOR
        MENUITEM "横向平铺(&H)", ID_WINDOWS_TILEHORIZONTALLY
        MENUITEM "纵向平铺(&V)", ID_WINDOWS_TILEVERTICALLY
        MENUITEM "最小化(&M)", ID_WINDOWS_MINIMIZE
        MENUITEM "最大化(&X)", ID_WINDOWS_MAXIMIZE
        MENUITEM "层叠(&C)", ID_WINDOWS_CASCADE
        MENUITEM SEPARATOR
        MENUITEM "结束任务(&E)", ID_APPLICATION_PAGE_ENDTASK
        MENUITEM "转到进程(&G)", ID_APPLICATION_PAGE_GOTOPROCESS
    END
END

IDR_TRAY_POPUP MENU
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "还原(&R)", ID_RESTORE
        MENUITEM "关闭(&C)", ID_FILE_EXIT
        MENUITEM SEPARATOR
        MENUITEM "前端显示(&A)", ID_OPTIONS_ALWAYSONTOP
    END
END

IDR_PROCESS_PAGE_CONTEXT MENU
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "结束进程(&E)", ID_PROCESS_PAGE_ENDPROCESS
        MENUITEM "结束进程树(&T)", ID_PROCESS_PAGE_ENDPROCESSTREE
        MENUITEM "调试(&D)", ID_PROCESS_PAGE_DEBUG
        MENUITEM SEPARATOR
        POPUP "设置优先级(&P)"
        BEGIN
            MENUITEM "实时(&R)", ID_PROCESS_PAGE_SETPRIORITY_REALTIME
            MENUITEM "高(&H)", ID_PROCESS_PAGE_SETPRIORITY_HIGH
            MENUITEM "高于标准(&A)", ID_PROCESS_PAGE_SETPRIORITY_ABOVENORMAL
            MENUITEM "标准(&N)", ID_PROCESS_PAGE_SETPRIORITY_NORMAL
            MENUITEM "低于标准(&B)", ID_PROCESS_PAGE_SETPRIORITY_BELOWNORMAL
            MENUITEM "低(&L)", ID_PROCESS_PAGE_SETPRIORITY_LOW
        END
        MENUITEM "关系设置(&A)...", ID_PROCESS_PAGE_SETAFFINITY
        MENUITEM "Edit Debug &Channels...", ID_PROCESS_PAGE_DEBUGCHANNELS
    END
END

/* Dialogs */

/* TRANSLATORS: CAPTION must be the same as IDS_APP_TITLE to be brought back to focus when already opened */

IDD_TASKMGR_DIALOG DIALOGEX 0, 0, 264, 246
STYLE DS_SHELLFONT | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP |
      WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "任务管理器"
MENU IDR_TASKMANAGER
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "Tab1", IDC_TAB, "SysTabControl32", WS_TABSTOP, 3, 3, 257, 228
END

IDD_APPLICATION_PAGE DIALOGEX 0, 0, 247, 210
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "List2", IDC_APPLIST, "SysListView32", LVS_REPORT | LVS_SHOWSELALWAYS |
            WS_BORDER | WS_TABSTOP, 7, 7, 233, 177
    PUSHBUTTON "新任务(&N)...", IDC_NEWTASK, 187, 189, 53, 14
    PUSHBUTTON "切换至(&S)", IDC_SWITCHTO, 131, 189, 53, 14, WS_DISABLED
    PUSHBUTTON "结束任务(&E)", IDC_ENDTASK, 75, 189, 53, 14, WS_DISABLED
END

IDD_PROCESS_PAGE DIALOGEX 0, 0, 247, 210
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "List2", IDC_PROCESSLIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL |
            LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP, 7, 7, 233, 177
    PUSHBUTTON "结束进程(&E)", IDC_ENDPROCESS, 171, 189, 69, 14
    CONTROL "显示所有用户的进程(&S)", IDC_SHOWALLPROCESSES, "Button",
            BS_AUTOCHECKBOX | WS_TABSTOP, 7, 191, 111, 10
END

/* IDD_PERFORMANCE_PAGE DIALOGEX 0, 0, 247, 210 */
IDD_PERFORMANCE_PAGE DIALOGEX 0, 0, 247, 210
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "CPU 使用情况显示", IDC_CPU_USAGE_FRAME, 5, 5, 60, 54, 0, WS_EX_TRANSPARENT
    GROUPBOX "PF使用率", IDC_MEM_USAGE_FRAME, 5, 63, 60, 54, BS_LEFTTEXT, WS_EX_TRANSPARENT
    GROUPBOX "总数", IDC_TOTALS_FRAME, 5, 122, 111, 39, 0, WS_EX_TRANSPARENT
    GROUPBOX "认可用量(K)", IDC_COMMIT_CHARGE_FRAME, 5, 166, 111, 39, 0, WS_EX_TRANSPARENT
    GROUPBOX "物理内存(K)", IDC_PHYSICAL_MEMORY_FRAME, 131, 122, 111, 39, 0, WS_EX_TRANSPARENT
    GROUPBOX "核心内存(K)", IDC_KERNEL_MEMORY_FRAME, 131, 166, 111, 39, 0, WS_EX_TRANSPARENT
    LTEXT "句柄数", IDS_TOTALS_HANDLE_COUNT, 12, 131, 27, 8
    LTEXT "线程数", IDS_TOTALS_THREAD_COUNT, 12, 140, 27, 8
    LTEXT "进程数", IDS_TOTALS_PROCESS_COUNT, 12, 149, 34, 8
    EDITTEXT IDC_TOTALS_HANDLE_COUNT, 65, 131, 45, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT IDC_TOTALS_THREAD_COUNT, 65, 140, 45, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT IDC_TOTALS_PROCESS_COUNT, 65, 149, 45, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "总数", IDS_COMMIT_CHARGE_TOTAL, 12, 175, 27, 8
    LTEXT "限制", IDS_COMMIT_CHARGE_LIMIT, 12, 184, 25, 8, NOT WS_BORDER
    LTEXT "峰值", IDS_COMMIT_CHARGE_PEAK, 12, 193, 34, 8
    EDITTEXT IDC_COMMIT_CHARGE_TOTAL, 65, 174, 45, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT IDC_COMMIT_CHARGE_LIMIT, 65, 184, 45, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT IDC_COMMIT_CHARGE_PEAK, 65, 193, 45, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "总数", IDS_PHYSICAL_MEMORY_TOTAL, 137, 131, 27, 8
    LTEXT "可用数", IDS_PHYSICAL_MEMORY_AVAILABLE, 137, 140, 30, 8
    LTEXT "系统缓存", IDS_PHYSICAL_MEMORY_SYSTEM_CACHE, 137, 149, 46, 8
    EDITTEXT IDC_PHYSICAL_MEMORY_TOTAL, 185, 131, 48, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT IDC_PHYSICAL_MEMORY_AVAILABLE, 185, 140, 48, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT IDC_PHYSICAL_MEMORY_SYSTEM_CACHE, 185, 149, 48, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "总数", IDS_KERNEL_MEMORY_TOTAL, 137, 174, 27, 8
    LTEXT "分页数", IDS_KERNEL_MEMORY_PAGED, 137, 184, 28, 8
    LTEXT "未分页", IDS_KERNEL_MEMORY_NONPAGED, 137, 193, 34, 8
    EDITTEXT IDC_KERNEL_MEMORY_TOTAL, 185, 174, 48, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT IDC_KERNEL_MEMORY_PAGED, 185, 184, 48, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT IDC_KERNEL_MEMORY_NONPAGED, 185, 193, 48, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    GROUPBOX "CPU 使用纪录", IDC_CPU_USAGE_HISTORY_FRAME, 74, 5, 168, 54, 0, WS_EX_TRANSPARENT
    GROUPBOX "内存使用纪录", IDC_MEMORY_USAGE_HISTORY_FRAME, 74, 63, 168, 54, 0, WS_EX_TRANSPARENT
    PUSHBUTTON "CPU 使用情况显示", IDC_CPU_USAGE_GRAPH, 12, 17, 47, 37, NOT WS_TABSTOP, WS_EX_CLIENTEDGE
    PUSHBUTTON "内存使用情况显示", IDC_MEM_USAGE_GRAPH, 12, 75, 47, 37, NOT WS_TABSTOP, WS_EX_CLIENTEDGE
    PUSHBUTTON "CPU 使用纪录", IDC_CPU_USAGE_HISTORY_GRAPH, 81, 17, 153, 37, NOT WS_TABSTOP, WS_EX_CLIENTEDGE
    PUSHBUTTON "内存使用纪录", IDC_MEM_USAGE_HISTORY_GRAPH, 81, 75, 153, 37, NOT WS_TABSTOP, WS_EX_CLIENTEDGE
END

IDD_DEBUG_CHANNELS_DIALOG DIALOGEX 0, 0, 247, 210
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Debug Channels"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "List2", IDC_DEBUG_CHANNELS_LIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL |
            LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP | LVS_SORTASCENDING, 7, 7, 233, 177
    PUSHBUTTON "关闭", IDOK, 171, 189, 69, 14
END

IDD_AFFINITY_DIALOG DIALOGEX 0, 0, 231, 154
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Processor Affinity"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "确定", IDOK, 120, 133, 50, 14
    PUSHBUTTON "取消", IDCANCEL, 174, 133, 50, 14
    LTEXT "The Processor Affinity setting controls which CPUs the process will be allowed to execute on.", IDC_STATIC, 5, 5, 220, 16
    CONTROL "CPU 0", IDC_CPU0, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 11, 28, 37, 10
    CONTROL "CPU 1", IDC_CPU1, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 11, 41, 37, 10
    CONTROL "CPU 2", IDC_CPU2, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 11, 54, 37, 10
    CONTROL "CPU 3", IDC_CPU3, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 11, 67, 37, 10
    CONTROL "CPU 4", IDC_CPU4, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 11, 80, 37, 10
    CONTROL "CPU 5", IDC_CPU5, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 11, 93, 37, 10
    CONTROL "CPU 6", IDC_CPU6, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 11, 106, 37, 10
    CONTROL "CPU 7", IDC_CPU7, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 11, 119, 37, 10
    CONTROL "CPU 8", IDC_CPU8, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 61, 28, 37, 10
    CONTROL "CPU 9", IDC_CPU9, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 61, 41, 37, 10
    CONTROL "CPU 10", IDC_CPU10, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 61, 54, 41, 10
    CONTROL "CPU 11", IDC_CPU11, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 61, 67, 41, 10
    CONTROL "CPU 12", IDC_CPU12, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 61, 80, 41, 10
    CONTROL "CPU 13", IDC_CPU13, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 61, 93, 41, 10
    CONTROL "CPU 14", IDC_CPU14, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 61, 106, 41, 10
    CONTROL "CPU 15", IDC_CPU15, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 61, 119, 41, 10
    CONTROL "CPU 16", IDC_CPU16, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 116, 28, 41, 10
    CONTROL "CPU 17", IDC_CPU17, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 116, 41, 41, 10
    CONTROL "CPU 18", IDC_CPU18, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 116, 54, 41, 10
    CONTROL "CPU 19", IDC_CPU19, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 116, 67, 41, 10
    CONTROL "CPU 20", IDC_CPU20, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 116, 80, 41, 10
    CONTROL "CPU 21", IDC_CPU21, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 116, 93, 41, 10
    CONTROL "CPU 22", IDC_CPU22, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 116, 106, 41, 10
    CONTROL "CPU 23", IDC_CPU23, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 116, 119, 41, 10
    CONTROL "CPU 24", IDC_CPU24, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 175, 28, 41, 10
    CONTROL "CPU 25", IDC_CPU25, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 175, 41, 41, 10
    CONTROL "CPU 26", IDC_CPU26, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 175, 54, 41, 10
    CONTROL "CPU 27", IDC_CPU27, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 175, 67, 41, 10
    CONTROL "CPU 28", IDC_CPU28, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 175, 80, 41, 10
    CONTROL "CPU 29", IDC_CPU29, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 175, 93, 41, 10
    CONTROL "CPU 30", IDC_CPU30, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 175, 106, 41, 10
    CONTROL "CPU 31", IDC_CPU31, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 175, 119, 41, 10
END

IDD_COLUMNS_DIALOG DIALOGEX 0, 0, 195, 199
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择列"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "确定", IDOK, 84, 178, 50, 14
    PUSHBUTTON "取消", IDCANCEL, 138, 178, 50, 14
    LTEXT "请选择“任务管理器”进程页上将显示的列。", IDC_STATIC, 7, 7, 181, 17
    CONTROL "映像名称(&I)", IDC_IMAGENAME, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 7, 28, 56, 10
    CONTROL "PID (进程标识符)(&P)", IDC_PID, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 39, 88, 10
    CONTROL "CPU 使用(&C)", IDC_CPUUSAGE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 50, 53, 10
    CONTROL "CPU 时间(&E)", IDC_CPUTIME, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 61, 48, 10
    CONTROL "内存使用(&M)", IDC_MEMORYUSAGE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 72, 63, 10
    CONTROL "内存使用增量(&D)", IDC_MEMORYUSAGEDELTA, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 83, 82, 10
    CONTROL "内存使用高峰值(&K)", IDC_PEAKMEMORYUSAGE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 94, 82, 10
    CONTROL "页面错误(&F)", IDC_PAGEFAULTS, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 105, 53, 10
    CONTROL "USER 对象(&U)", IDC_USEROBJECTS, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 116, 62, 10
    CONTROL "I/O 读取", IDC_IOREADS, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 127, 49, 10
    CONTROL "I/O 读取字节", IDC_IOREADBYTES, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 138, 65, 10
    CONTROL "会话 ID(&S)", IDC_SESSIONID, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 149, 50, 10
    CONTROL "用户名(&N)", IDC_USERNAME, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 160, 51, 10
    CONTROL "页面错误增量(&A)", IDC_PAGEFAULTSDELTA, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 107, 28, 72, 10
    CONTROL "虚拟内存大小(&V)", IDC_VIRTUALMEMORYSIZE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 107, 39, 77, 10
    CONTROL "页面缓冲池(&G)", IDC_PAGEDPOOL, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 107, 50, 53, 10
    CONTROL "非页面缓冲池(&O)", IDC_NONPAGEDPOOL, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 107, 61, 67, 10
    CONTROL "基本优先级(&R)", IDC_BASEPRIORITY, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 107, 72, 55, 10
    CONTROL "句柄计数(&H)", IDC_HANDLECOUNT, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 107, 83, 59, 10
    CONTROL "线程计数(&T)", IDC_THREADCOUNT, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 107, 94, 59, 10
    CONTROL "GDI 对象", IDC_GDIOBJECTS, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 107, 105, 55, 10
    CONTROL "I/O 写入", IDC_IOWRITES, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 107, 116, 49, 10
    CONTROL "I/O 写入字节", IDC_IOWRITEBYTES, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 107, 127, 65, 10
    CONTROL "I/O 其他", IDC_IOOTHER, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 107, 138, 46, 10
    CONTROL "I/O 其他字节", IDC_IOOTHERBYTES, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 107, 149, 65, 10
    CONTROL "Command &Line", IDC_COMMANDLINE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 107, 160, 65, 10
END

/* String Tables */

STRINGTABLE
BEGIN
    IDS_APP_TITLE "任务管理器"
    IDC_TASKMGR "任务管理器"
    IDS_IDLE_PROCESS "System Idle Process"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW "执行新程序"
    ID_OPTIONS_ALWAYSONTOP "Task Manager remains in front of all other windows unless minimized"
    ID_OPTIONS_MINIMIZEONUSE "Task Manager is minimized when a SwitchTo operation is performed"
    ID_OPTIONS_HIDEWHENMINIMIZED "Hide the Task Manager when it is minimized"
    ID_VIEW_REFRESH "Force Task Manager to update now, regardless of Update Speed setting"
    ID_VIEW_LARGE "Displays tasks by using large icons"
    ID_VIEW_SMALL "Displays tasks by using small icons"
    ID_VIEW_DETAILS "Displays information about each task"
    ID_VIEW_UPDATESPEED_HIGH "Updates the display twice per second"
    ID_VIEW_UPDATESPEED_NORMAL "Updates the display every two seconds"
    ID_VIEW_UPDATESPEED_LOW "Updates the display every four seconds"
END

STRINGTABLE
BEGIN
    ID_VIEW_UPDATESPEED_PAUSED "Does not automatically update"
    ID_WINDOWS_TILEHORIZONTALLY "Tiles the windows horizontally on the desktop"
    ID_WINDOWS_TILEVERTICALLY "Tiles the windows vertically on the desktop"
    ID_WINDOWS_MINIMIZE "Minimizes the windows"
    ID_WINDOWS_MAXIMIZE "Maximizes the windows"
    ID_WINDOWS_CASCADE "Cascades the windows diagonally on the desktop"
    ID_WINDOWS_BRINGTOFRONT "Brings the window front, but does not switch to it"
    ID_HELP_TOPICS "Displays Task Manager help topics"
    ID_HELP_ABOUT "Displays program information, version number, and copyright"
    ID_FILE_EXIT "Exits the Task Manager application"
    ID_OPTIONS_SHOW16BITTASKS "Shows 16-bit tasks under the associated ntvdm.exe"
    ID_VIEW_SELECTCOLUMNS "Select which columns will be visible on the Process page"
    ID_VIEW_SHOWKERNELTIMES "Displays kernel time in the performance graphs"
    ID_VIEW_CPUHISTORY_ONEGRAPHALL "A single history graph shows total CPU usage"
    ID_VIEW_CPUHISTORY_ONEGRAPHPERCPU "Each CPU has its own history graph"
    ID_APPLICATION_PAGE_SWITCHTO "Brings a task to the foreground, switch focus to that task"
END

STRINGTABLE
BEGIN
    ID_ENDTASK "Tells the selected tasks to close"
    ID_GOTOPROCESS "Switches the focus to the process of the selected task"
    ID_RESTORE "Restores the Task Manager from its hidden state"
    ID_PROCESS_PAGE_ENDPROCESS "Removes the process from the system"
    ID_PROCESS_PAGE_ENDPROCESSTREE "Removes this process and all descendants from the system"
    ID_PROCESS_PAGE_DEBUG "Attaches the debugger to this process"
    ID_PROCESS_PAGE_SETAFFINITY "Controls which processors the process will be allowed to run on"
    ID_PROCESS_PAGE_SETPRIORITY_REALTIME "Sets process to the REALTIME priority class"
    ID_PROCESS_PAGE_SETPRIORITY_HIGH "Sets process to the HIGH priority class"
    ID_PROCESS_PAGE_SETPRIORITY_ABOVENORMAL "Sets process to the ABOVE NORMAL priority class"
    ID_PROCESS_PAGE_SETPRIORITY_NORMAL "Sets process to the NORMAL priority class"
    ID_PROCESS_PAGE_SETPRIORITY_BELOWNORMAL "Sets process to the BELOW NORMAL priority class"
    ID_PROCESS_PAGE_SETPRIORITY_LOW "Sets process to the LOW priority class"
END

STRINGTABLE
BEGIN
    IDS_TAB_APPS "应用程序"
    IDS_TAB_PROCESSES "进程"
    IDS_TAB_PERFORMANCE "性能"
    IDS_TAB_TASK "任务"
    IDS_TAB_STATUS "状态"
    IDS_TAB_IMAGENAME "映像名称"
    IDS_TAB_PID "PID"
    IDS_TAB_USERNAME "用户名"
    IDS_TAB_SESSIONID "会话 ID"
    IDS_TAB_CPU "CPU"
    IDS_TAB_CPUTIME "CPU 时间"
    IDS_TAB_MEMUSAGE "内存使用"
    IDS_TAB_PEAKMEMUSAGE "高峰内存使用"
    IDS_TAB_MEMDELTA "内存增量"
    IDS_TAB_PAGEFAULT "页面错误"
    IDS_TAB_PFDELTA "页面错误增量"
    IDS_TAB_VMSIZE "虚拟内存大小"
    IDS_TAB_PAGEDPOOL "页面缓冲池"
    IDS_TAB_NPPOOL "非页面缓冲池"
    IDS_TAB_BASEPRI "基本优先级"
    IDS_TAB_HANDLES "句柄数"
    IDS_TAB_THREADS "线程数"
    IDS_TAB_USERPBJECTS "USER 对象"
    IDS_TAB_GDIOBJECTS "GDI 对象"
    IDS_TAB_IOREADS "I/O Reads"
    IDS_TAB_IOWRITES "I/O Writes"
    IDS_TAB_IOOTHER "I/O Other"
    IDS_TAB_IOREADBYTES "I/O Read Bytes"
    IDS_TAB_IOWRITESBYTES "I/O Write Bytes"
    IDS_TAB_IOOTHERBYTES "I/O Other Bytes"
    IDS_TAB_COMMANDLINE "Command Line"
    IDS_MENU_SELECTCOLUMNS "选择列(&S)..."
    IDS_MENU_16BITTASK "显示 16 位任务(&S)"
    IDS_MENU_WINDOWS "窗口(&W)"
    IDS_MENU_LARGEICONS "大图标(&G)"
    IDS_MENU_SMALLICONS "小图标(&M)"
    IDS_MENU_DETAILS "详细(&D)"
    IDS_MENU_ONEGRAPHALLCPUS "所有 CPU 一张图表(&O)"
    IDS_MENU_ONEGRAPHPERCPU "每个 CPU 一张图表(&P)"
    IDS_MENU_CPUHISTORY "CPU 纪录(&C)"
    IDS_MENU_SHOWKERNELTIMES "显示内核时间(&S)"
    IDS_CREATENEWTASK "创建新任务"
    IDS_CREATENEWTASK_DESC "任务管理器将根据您所输入的名称，为您打开相应的程序、文件夹、文档或 Internet 资源。"
    IDS_MSG_ACCESSPROCESSAFF "Unable to Access or Set Process Affinity"
    IDS_MSG_PROCESSONEPRO "The process must have affinity with at least one processor."
    IDS_MSG_INVALIDOPTION "Invalid Option"
    IDS_MSG_UNABLEDEBUGPROCESS "Unable to Debug Process"
    IDS_MSG_WARNINGDEBUG "WARNING: Debugging this process may result in loss of data.\nAre you sure you wish to attach the debugger?"
    IDS_MSG_TASKMGRWARNING "Task Manager Warning"
    IDS_MSG_WARNINGTERMINATING "WARNING: Terminating a process can cause undesired\nresults including loss of data and system instability. The\nprocess will not be given the chance to save its state or\ndata before it is terminated. Are you sure you want to\nterminate the process?"
    IDS_MSG_UNABLETERMINATEPRO "Unable to Terminate Process"
    IDS_MSG_UNABLECHANGEPRIORITY "Unable to Change Priority"
    IDS_MSG_WARNINGCHANGEPRIORITY "WARNING: Changing the priority class of this process may\ncause undesired results including system instability. Are you\nsure you want to change the priority class?"
    IDS_MSG_TRAYICONCPUUSAGE "CPU 使用情况: %d%%"
    IDS_STATUS_MEMUSAGE "内存使用情况: %s / %s (%d%%)"
    IDS_STATUS_CPUUSAGE "CPU 使用情况: %3d%%"
    IDS_STATUS_PROCESSES "處理程序: %d"
    IDS_NOT_RESPONDING "没有回应"
    IDS_RUNNING "正在运行"
END
