ICAVIDrawProc@20
DisplayVideoFrame@8
DrawBits@16
PlayNonInterleaved@4
ReadNextVideoFrame@8
TimeToQuit@4
ReadBuffer@12
KeepPlayingAudio@4
GetPrioritySeparation@0
aviTaskYield@0
WhatFrameIsItTimeFor@4
DriverProc@20
mciDriverEntry@16
GraphicImmediateNotify@16
GraphicStatus@12
DeviceMode@4
DevicePosition@8
ConvertFromFrames@8
mciaviWaveOutFunc@20
ReadSomeAudio@16
PlaySomeAudio@8
GraphicWndProc@16
WaitForTaskStateChange@12
CheckWindowMove@8
DoStreamUpdate@8
PrepareDC@4
mmGetProfileInt@12
mciSpecial@16
GraphicInit@0
GraphicWindowInit@0
GraphicDrvOpen@4
GraphicDelayedNotify@8
mciaviTaskWait@12
StreamInvalidate@8
DrawBegin@8
GraphicInfo@12
GraphicGetDevCaps@12
GraphicFree@0
UnprepareDC@4
DeviceSetActive@8
mciaviMessage@8
DrawEnd@4
mciaviTaskMessage@8
GraphicWindowFree@0
mciaviPlayFile@4
CleanUpPlay@4
CalculateTargetFrame@4
CalculatePosition@4
FindSample@12
FindPrevKeyFrame@12
ProcessPaletteChanges@8
AllocateReadBuffer@4
ReleaseReadBuffer@4
OpenRiffAVIFile@8
ShowStage@4
GraphicSet@12
DeviceStop@8
DevicePut@12
ResetDestRect@4
mciaviCloseFile@4
AlignPlaybackWindow@4
SetUpAudio@8
DeviceGetVolume@4
CleanUpAudio@4
GiveWaveDevice@4
StopTemporarily@8
mciaviTask@4
RestartAgain@8
mciaviOpenFile@4
DevicePlay@12
DeviceRealize@4
DeviceUpdate@16
OpenFileInit@4
DeviceMute@8
GraphicSaveCallback@8
GraphicPlay@12
GraphicWindow@12
GraphicWhere@12
GraphicConfig@8
SetWindowToDefaultSize@4
OpenWithAVIFile@4
InitAVIFile@4
ReadConfigInfo@0
ParseNewHeader@4
FixFileName@8
ReadIndex@4
DeviceOpen@8
GraphicOpen@16
DeviceClose@4
GraphicClose@4
mciaviTaskCleanup@4
FreeAVIFile@4
TaskWaitComplete@4
