#ifdef WIN32
#include <ntverp.h>

#define VER_FILETYPE              VFT_DRV
#define VER_FILESUBTYPE           VFT2_DRV_INSTALLABLE
#define VER_FILEDESCRIPTION_STR   "Video For Windows MCI driver"
#define VER_INTERNALNAME_STR      "mciavi32.dll"
#define VER_ORIGINALFILENAME_STR  "mciavi32.dll"

#include <common.ver>
#else

#include <ver.h>
#include <verinfo.h>

#define VERSIONNAME               "mciavi.drv\0"
#define VERSIONDESCRIPTION        "MCI driver for AVI\0"
#define VERSIONTYPE               VFT_DRV
#define VERSIONSUBTYPE            VFT2_DRV_INSTALLABLE

#include <verinfo.ver>
#endif
