mciavi	RCDATA
BEGIN
	"play\0",	MCI_PLAY,	0,	MCI_COMMAND_HEAD,
	"notify\0",	MCI_NOTIFY,		MCI_FLAG,
	"wait\0",	MCI_WAIT,		MCI_FLAG,
	"test\0",	MCI_TEST,		MCI_FLAG,
	"from\0",	MCI_FROM,		MCI_INTEGER,
	"to\0",		MCI_TO,			MCI_INTEGER,
	"repeat\0",	MCI_DGV_PLAY_REPEAT,	MCI_FLAG,
	"reverse\0",	MCI_DGV_PLAY_REVERSE,	MCI_FLAG,
	"window\0",	MCI_MCIAVI_PLAY_WINDOW,	MCI_FLAG,
	"fullscreen by 2\0",	MCI_MCIAVI_PLAY_FULLBY2,MCI_FLAG,
	"fullscreen\0",	MCI_MCIAVI_PLAY_FULLSCREEN,	MCI_FLAG,
	"\0",		0L,			MCI_END_COMMAND,

/* Digital Video commands, except play... */
    "capability\0",         MCI_GETDEVCAPS, 0,              MCI_COMMAND_HEAD,
    "\0",                   MCI_INTEGER, 0,                 MCI_RETURN,
    "notify\0",             MCI_NOTIFY,                     MCI_FLAG,
    "wait\0",               MCI_WAIT,                       MCI_FLAG,
    "test\0",               MCI_TEST,                       MCI_FLAG,
    "\0",                   MCI_GETDEVCAPS_ITEM,            MCI_CONSTANT
    "can record\0",         MCI_GETDEVCAPS_CAN_RECORD,      MCI_INTEGER,
    "has audio\0",          MCI_GETDEVCAPS_HAS_AUDIO,       MCI_INTEGER,
    "has video\0",          MCI_GETDEVCAPS_HAS_VIDEO,       MCI_INTEGER,
    "uses files\0",         MCI_GETDEVCAPS_USES_FILES,      MCI_INTEGER,
    "compound device\0",    MCI_GETDEVCAPS_COMPOUND_DEVICE, MCI_INTEGER,
    "device type\0",        MCI_GETDEVCAPS_DEVICE_TYPE,     MCI_INTEGER,
    "can eject\0",          MCI_GETDEVCAPS_CAN_EJECT,       MCI_INTEGER,
    "can play\0",           MCI_GETDEVCAPS_CAN_PLAY,        MCI_INTEGER,
    "can save\0",           MCI_GETDEVCAPS_CAN_SAVE,        MCI_INTEGER,
    "can lock\0",           MCI_DGV_GETDEVCAPS_CAN_LOCK,    MCI_INTEGER,
    "can reverse\0",        MCI_DGV_GETDEVCAPS_CAN_REVERSE, MCI_INTEGER,
    "can stretch input\0",  MCI_DGV_GETDEVCAPS_CAN_STR_IN,  MCI_INTEGER,
    "can stretch\0",        MCI_DGV_GETDEVCAPS_CAN_STRETCH, MCI_INTEGER,
    "can test\0",           MCI_DGV_GETDEVCAPS_CAN_TEST,    MCI_INTEGER,
    "has still\0",          MCI_DGV_GETDEVCAPS_HAS_STILL,   MCI_INTEGER,
    "can freeze\0",         MCI_DGV_GETDEVCAPS_CAN_FREEZE,  MCI_INTEGER,
    "uses palettes\0",      MCI_DGV_GETDEVCAPS_PALETTES,    MCI_INTEGER,
    "windows\0",            MCI_DGV_GETDEVCAPS_MAX_WINDOWS, MCI_INTEGER,
    "maximum play rate\0",  MCI_DGV_GETDEVCAPS_MAXIMUM_RATE,MCI_INTEGER,
    "minimum play rate\0",  MCI_DGV_GETDEVCAPS_MINIMUM_RATE,MCI_INTEGER,
    "\0",                   0L,                             MCI_END_CONSTANT,
    "\0",                   0L,                             MCI_END_COMMAND,

    "capture\0",            MCI_CAPTURE,0,                  MCI_COMMAND_HEAD,
    "notify\0",             MCI_NOTIFY,                     MCI_FLAG,
    "wait\0",               MCI_WAIT,                       MCI_FLAG,
    "test\0",               MCI_TEST,                       MCI_FLAG,
    "as\0",                 MCI_DGV_CAPTURE_AS,             MCI_STRING,
    "at\0",                 MCI_DGV_CAPTURE_AT,             MCI_RECT,
    "\0",                   0L,                             MCI_END_COMMAND,

    "close\0",              MCI_CLOSE, 0,                   MCI_COMMAND_HEAD,
    "notify\0",             MCI_NOTIFY,                     MCI_FLAG,
    "wait\0",               MCI_WAIT,                       MCI_FLAG ,
    "\0",                   0L,                             MCI_END_COMMAND,

    "configure\0",          MCI_CONFIGURE, 0,               MCI_COMMAND_HEAD,
    "notify\0",             MCI_NOTIFY,                     MCI_FLAG,
    "wait\0",               MCI_WAIT,                       MCI_FLAG ,
    "test\0",               MCI_TEST,                       MCI_FLAG,
    "\0",                   0L,                             MCI_END_COMMAND,

    "copy\0",               MCI_COPY, 0,                    MCI_COMMAND_HEAD,
    "notify\0",             MCI_NOTIFY,                     MCI_FLAG,
    "wait\0",               MCI_WAIT,                       MCI_FLAG,
    "test\0",               MCI_TEST,                       MCI_FLAG,
    "from\0",               MCI_FROM,                       MCI_INTEGER,
    "to\0",                 MCI_TO,                         MCI_INTEGER,
    "at\0",                 MCI_DGV_COPY_AT,                MCI_RECT,
    "audio stream\0",       MCI_DGV_COPY_AUDIO_STREAM,      MCI_INTEGER,
    "video stream\0",       MCI_DGV_COPY_VIDEO_STREAM,      MCI_INTEGER,
    "\0",                   0L,                             MCI_END_COMMAND,

    "cue\0",                MCI_CUE, 0,                     MCI_COMMAND_HEAD,
    "notify\0",             MCI_NOTIFY,                     MCI_FLAG,
    "wait\0",               MCI_WAIT,                       MCI_FLAG,
    "test\0",               MCI_TEST,                       MCI_FLAG,
    "input\0",              MCI_DGV_CUE_INPUT,              MCI_FLAG,
    "output\0",             MCI_DGV_CUE_OUTPUT,             MCI_FLAG,
    "to\0",                 MCI_TO,                         MCI_INTEGER,
    "noshow\0",             MCI_DGV_CUE_NOSHOW,             MCI_FLAG,
    "\0",                   0L,                             MCI_END_COMMAND,

    "cut\0",                MCI_CUT, 0,                     MCI_COMMAND_HEAD,
    "notify\0",             MCI_NOTIFY,                     MCI_FLAG,
    "wait\0",               MCI_WAIT,                       MCI_FLAG,
    "test\0",               MCI_TEST,                       MCI_FLAG,
    "from\0",               MCI_FROM,                       MCI_INTEGER,
    "to\0",                 MCI_TO,                         MCI_INTEGER,
    "at\0",                 MCI_DGV_CUT_AT,                 MCI_RECT,
    "audio stream\0",       MCI_DGV_CUT_AUDIO_STREAM,       MCI_INTEGER,
    "video stream\0",       MCI_DGV_CUT_VIDEO_STREAM,       MCI_INTEGER,
    "\0",                   0L,                             MCI_END_COMMAND,

    "delete\0",             MCI_DELETE, 0,                  MCI_COMMAND_HEAD,
    "notify\0",             MCI_NOTIFY,                     MCI_FLAG,
    "wait\0",               MCI_WAIT,                       MCI_FLAG,
    "test\0",               MCI_TEST,                       MCI_FLAG,
    "from\0",               MCI_FROM,                       MCI_INTEGER,
    "to\0",                 MCI_TO,                         MCI_INTEGER,
    "at\0",                 MCI_DGV_DELETE_AT,              MCI_RECT,
    "audio stream\0",       MCI_DGV_DELETE_AUDIO_STREAM,    MCI_INTEGER,
    "video stream\0",       MCI_DGV_DELETE_VIDEO_STREAM,    MCI_INTEGER,
    "\0",                   0L,                             MCI_END_COMMAND,

    "freeze\0",             MCI_FREEZE, 0,                  MCI_COMMAND_HEAD,
    "notify\0",             MCI_NOTIFY,                     MCI_FLAG,
    "wait\0",               MCI_WAIT,                       MCI_FLAG,
    "test\0",               MCI_TEST,                       MCI_FLAG,
    "at\0",                 MCI_DGV_FREEZE_AT,              MCI_RECT,
    "outside\0",            MCI_DGV_FREEZE_OUTSIDE,         MCI_FLAG,
    "\0",                   0L,                             MCI_END_COMMAND,

    "info\0",               MCI_INFO, 0,                    MCI_COMMAND_HEAD,
    "\0",                   MCI_STRING, 0,                  MCI_RETURN,
    "notify\0",             MCI_NOTIFY,                     MCI_FLAG,
    "wait\0",               MCI_WAIT,                       MCI_FLAG,
    "test\0",               MCI_TEST,                       MCI_FLAG,
    "file\0",               MCI_INFO_FILE,                  MCI_FLAG,
    "product\0",            MCI_INFO_PRODUCT,               MCI_FLAG,
    "window text\0",        MCI_DGV_INFO_TEXT,              MCI_FLAG,
    "usage\0",              MCI_DGV_INFO_USAGE,             MCI_FLAG,
    "version\0",            MCI_INFO_VERSION,               MCI_FLAG,
    "\0",                   MCI_DGV_INFO_ITEM,              MCI_CONSTANT,
    "audio algorithm\0",    MCI_DGV_INFO_AUDIO_ALG,         MCI_INTEGER,
    "audio quality\0",      MCI_DGV_INFO_AUDIO_QUALITY,     MCI_INTEGER,
    "still algorithm\0",    MCI_DGV_INFO_STILL_ALG,         MCI_INTEGER,
    "still quality\0",      MCI_DGV_INFO_STILL_QUALITY,     MCI_INTEGER,
    "video algorithm\0",    MCI_DGV_INFO_VIDEO_ALG,         MCI_INTEGER,
    "video quality\0",      MCI_DGV_INFO_VIDEO_QUALITY,     MCI_INTEGER,
    "\0",                   0L,                             MCI_END_CONSTANT,
    "\0",                   0L,                             MCI_END_COMMAND,

    "list\0",               MCI_LIST, 0,                    MCI_COMMAND_HEAD,
    "\0",                   MCI_STRING, 0,                  MCI_RETURN,
    "notify\0",             MCI_NOTIFY,                     MCI_FLAG,
    "wait\0",               MCI_WAIT,                       MCI_FLAG,
    "test\0",               MCI_TEST,                       MCI_FLAG,
    "count\0",              MCI_DGV_LIST_COUNT,             MCI_FLAG,
    "number\0",             MCI_DGV_LIST_NUMBER,            MCI_INTEGER,
    "\0",                   MCI_DGV_LIST_ITEM,              MCI_CONSTANT
    "audio algorithm\0",    MCI_DGV_LIST_AUDIO_ALG,         MCI_INTEGER,
    "audio quality\0",      MCI_DGV_LIST_AUDIO_QUALITY,     MCI_INTEGER,
    "audio stream\0",       MCI_DGV_LIST_AUDIO_STREAM,      MCI_INTEGER,
    "still algorithm\0",    MCI_DGV_LIST_STILL_ALG,         MCI_INTEGER,
    "still quality\0",      MCI_DGV_LIST_STILL_QUALITY,     MCI_INTEGER,
    "video algorithm\0",    MCI_DGV_LIST_VIDEO_ALG,         MCI_INTEGER,
    "video quality\0",      MCI_DGV_LIST_VIDEO_QUALITY,     MCI_INTEGER,
    "video source\0",       MCI_DGV_LIST_VIDEO_SOURCE,      MCI_INTEGER,
    "video stream\0",       MCI_DGV_LIST_VIDEO_STREAM,      MCI_INTEGER,
    "\0",                   0L,                             MCI_END_CONSTANT,
    "algorithm\0",          MCI_DGV_LIST_ALG,               MCI_STRING,
    "\0",                   0L,                             MCI_END_COMMAND,

    "load\0",               MCI_LOAD, 0,                    MCI_COMMAND_HEAD,
    "notify\0",             MCI_NOTIFY,                     MCI_FLAG,
    "wait\0",               MCI_WAIT,                       MCI_FLAG,
    "test\0",               MCI_TEST,                       MCI_FLAG,
    "\0",                   MCI_LOAD_FILE,                  MCI_STRING,
    "\0",                   0L,                             MCI_END_COMMAND,

    "monitor\0",            MCI_MONITOR,0,                  MCI_COMMAND_HEAD,
    "notify\0",             MCI_NOTIFY,                     MCI_FLAG,
    "wait\0",               MCI_WAIT,                       MCI_FLAG,
    "test\0",               MCI_TEST,                       MCI_FLAG,
    "\0",                   MCI_DGV_MONITOR_SOURCE,         MCI_CONSTANT,
    "input\0",              MCI_DGV_MONITOR_INPUT,          MCI_INTEGER,
    "file\0",               MCI_DGV_MONITOR_FILE,           MCI_INTEGER,
    "\0",                   0L,                             MCI_END_CONSTANT,
    "method\0",             MCI_DGV_MONITOR_METHOD,         MCI_CONSTANT,
    "pre\0",                MCI_DGV_METHOD_PRE,             MCI_INTEGER,
    "post\0",               MCI_DGV_METHOD_POST,            MCI_INTEGER,
    "direct\0",             MCI_DGV_METHOD_DIRECT,          MCI_INTEGER,
    "\0",                   0L,                             MCI_END_CONSTANT,
    "\0",                   0L,                             MCI_END_COMMAND,

    "open\0",               MCI_OPEN, 0,                    MCI_COMMAND_HEAD,
    "\0",                   MCI_INTEGER, 0,                 MCI_RETURN,
    "notify\0",             MCI_NOTIFY,                     MCI_FLAG,
    "wait\0",               MCI_WAIT,                       MCI_FLAG,
    "type\0",               MCI_OPEN_TYPE,                  MCI_STRING,
    "element\0",            MCI_OPEN_ELEMENT,               MCI_STRING,
    "alias\0",              MCI_OPEN_ALIAS,                 MCI_STRING,
    "shareable\0",          MCI_OPEN_SHAREABLE,             MCI_FLAG,
    "style\0",              MCI_DGV_OPEN_WS,                MCI_CONSTANT,
    "overlapped\0",         0x00CF0000L/*WS_OVERLAPPEDWINDOW*/, MCI_INTEGER,
    "popup\0",              0x80880000L/*WS_POPUPWINDOW*/,  MCI_INTEGER,
    "child\0",              WS_CHILD,                       MCI_INTEGER,
    "\0",                   0L,                             MCI_END_CONSTANT,
    "parent\0",             MCI_DGV_OPEN_PARENT,            MCI_HWND,
    "nostatic\0",           MCI_DGV_OPEN_NOSTATIC,          MCI_FLAG,
    "\0",                   0L,                             MCI_END_COMMAND,

    "paste\0",              MCI_PASTE, 0,                   MCI_COMMAND_HEAD,
    "notify\0",             MCI_NOTIFY,                     MCI_FLAG,
    "wait\0",               MCI_WAIT,                       MCI_FLAG,
    "test\0",               MCI_TEST,                       MCI_FLAG,
    "to\0",                 MCI_TO,                         MCI_INTEGER,
    "at\0",                 MCI_DGV_PASTE_AT,               MCI_RECT,
    "insert\0",             MCI_DGV_PASTE_INSERT,           MCI_FLAG,
    "overwrite\0",          MCI_DGV_PASTE_OVERWRITE,        MCI_FLAG,
    "audio stream\0",       MCI_DGV_PASTE_AUDIO_STREAM,     MCI_INTEGER,
    "video stream\0",       MCI_DGV_PASTE_VIDEO_STREAM,     MCI_INTEGER,
    "\0",                   0L,                             MCI_END_COMMAND,

    "pause\0",              MCI_PAUSE, 0,                   MCI_COMMAND_HEAD,
    "notify\0",             MCI_NOTIFY,                     MCI_FLAG,
    "wait\0",               MCI_WAIT,                       MCI_FLAG ,
    "test\0",               MCI_TEST,                       MCI_FLAG,
    "\0",                   0L,                             MCI_END_COMMAND,

    "put\0",                MCI_PUT, 0,                     MCI_COMMAND_HEAD,
    "notify\0",             MCI_NOTIFY,                     MCI_FLAG,
    "wait\0",               MCI_WAIT,                       MCI_FLAG,
    "test\0",               MCI_TEST,                       MCI_FLAG,
    "at\0",                 MCI_DGV_RECT,                   MCI_RECT,
    "source\0",             MCI_DGV_PUT_SOURCE,             MCI_FLAG,
    "destination\0",        MCI_DGV_PUT_DESTINATION,        MCI_FLAG,
    "frame\0",              MCI_DGV_PUT_FRAME,              MCI_FLAG,
    "video\0",              MCI_DGV_PUT_VIDEO,              MCI_FLAG,
    "window\0",             MCI_DGV_PUT_WINDOW,             MCI_FLAG,
    "client\0",             MCI_DGV_PUT_CLIENT,             MCI_FLAG,
    "\0",                   0L,                             MCI_END_COMMAND,

    "quality\0",            MCI_QUALITY, 0,                 MCI_COMMAND_HEAD,
    "notify\0",             MCI_NOTIFY,                     MCI_FLAG,
    "wait\0",               MCI_WAIT,                       MCI_FLAG,
    "test\0",               MCI_TEST,                       MCI_FLAG,
    "\0",                   MCI_QUALITY_ITEM,               MCI_CONSTANT,
    "audio\0",              MCI_QUALITY_ITEM_AUDIO,         MCI_INTEGER,
    "still\0",              MCI_QUALITY_ITEM_STILL,         MCI_INTEGER,
    "video\0",              MCI_QUALITY_ITEM_VIDEO,         MCI_INTEGER,
    "\0",                   0L,                             MCI_END_CONSTANT,
    "name\0",               MCI_QUALITY_NAME,               MCI_STRING,
    "algorithm\0",          MCI_QUALITY_ALG,                MCI_STRING,
    "dialog\0",             MCI_QUALITY_DIALOG,             MCI_FLAG,
    "handle\0",             MCI_QUALITY_HANDLE,             MCI_INTEGER,
    "\0",                   0L,                             MCI_END_COMMAND,

    "realize\0",            MCI_REALIZE, 0,                 MCI_COMMAND_HEAD,
    "notify\0",             MCI_NOTIFY,                     MCI_FLAG,
    "wait\0",               MCI_WAIT,                       MCI_FLAG,
    "test\0",               MCI_TEST,                       MCI_FLAG,
    "normal\0",             MCI_DGV_REALIZE_NORM,           MCI_FLAG,
    "background\0",         MCI_DGV_REALIZE_BKGD,           MCI_FLAG,
    "\0",                   0L,                             MCI_END_COMMAND,

    "record\0",             MCI_RECORD, 0,                  MCI_COMMAND_HEAD,
    "notify\0",             MCI_NOTIFY,                     MCI_FLAG,
    "wait\0",               MCI_WAIT,                       MCI_FLAG,
    "test\0",               MCI_TEST,                       MCI_FLAG,
    "from\0",               MCI_FROM,                       MCI_INTEGER,
    "to\0",                 MCI_TO,                         MCI_INTEGER,
    "insert\0",             MCI_RECORD_INSERT,              MCI_FLAG,
    "overwrite\0",          MCI_RECORD_OVERWRITE,           MCI_FLAG,
    "at\0",                 MCI_DGV_RECT,                   MCI_RECT,
    "hold\0",               MCI_DGV_RECORD_HOLD,            MCI_FLAG,
    "audio stream\0",       MCI_DGV_RECORD_AUDIO_STREAM,    MCI_INTEGER,
    "video stream\0",       MCI_DGV_RECORD_VIDEO_STREAM,    MCI_INTEGER,
    "\0",                   0L,                             MCI_END_COMMAND,

    "reserve\0",            MCI_RESERVE, 0,                 MCI_COMMAND_HEAD,
    "notify\0",             MCI_NOTIFY,                     MCI_FLAG,
    "wait\0",               MCI_WAIT,                       MCI_FLAG,
    "test\0",               MCI_TEST,                       MCI_FLAG,
    "in\0",                 MCI_DGV_RESERVE_IN,             MCI_STRING,
    "size\0",               MCI_DGV_RESERVE_SIZE,           MCI_INTEGER,
    "\0",                   0L,                             MCI_END_COMMAND,

    "restore\0",            MCI_RESTORE,0,                  MCI_COMMAND_HEAD,
    "notify\0",             MCI_NOTIFY,                     MCI_FLAG,
    "wait\0",               MCI_WAIT,                       MCI_FLAG,
    "test\0",               MCI_TEST,                       MCI_FLAG,
    "from\0",               MCI_DGV_RESTORE_FROM,           MCI_STRING,
    "at\0",                 MCI_DGV_RESTORE_AT,             MCI_RECT,
    "\0",                   0L,                             MCI_END_COMMAND,

    "resume\0",             MCI_RESUME, 0,                  MCI_COMMAND_HEAD,
    "notify\0",             MCI_NOTIFY,                     MCI_FLAG,
    "wait\0",               MCI_WAIT,                       MCI_FLAG,
    "test\0",               MCI_TEST,                       MCI_FLAG,
    "\0",                   0L,                             MCI_END_COMMAND,

    "save\0",               MCI_SAVE, 0,                    MCI_COMMAND_HEAD,
    "notify\0",             MCI_NOTIFY,                     MCI_FLAG,
    "wait\0",               MCI_WAIT,                       MCI_FLAG,
    "test\0",               MCI_TEST,                       MCI_FLAG,
    "\0",                   MCI_SAVE_FILE,                  MCI_STRING,
    "at\0",                 MCI_DGV_RECT,                   MCI_RECT,
    "abort\0",              MCI_DGV_SAVE_ABORT,             MCI_FLAG,
    "keepreserve\0",        MCI_DGV_SAVE_KEEPRESERVE,       MCI_FLAG,
    "\0",                   0L,                             MCI_END_COMMAND,

    "seek\0",               MCI_SEEK, 0,                    MCI_COMMAND_HEAD,
    "notify\0",             MCI_NOTIFY,                     MCI_FLAG,
    "wait\0",               MCI_WAIT,                       MCI_FLAG ,
    "test\0",               MCI_TEST,                       MCI_FLAG,
    "to start\0",           MCI_SEEK_TO_START,              MCI_FLAG,
    "to end\0",             MCI_SEEK_TO_END,                MCI_FLAG,
    "to\0",                 MCI_TO,                         MCI_INTEGER,
    "\0",                   0L,                             MCI_END_COMMAND,

    "set\0",                MCI_SET, 0,                     MCI_COMMAND_HEAD,
    "notify\0",             MCI_NOTIFY,                     MCI_FLAG,
    "wait\0",               MCI_WAIT,                       MCI_FLAG,
    "test\0",               MCI_TEST,                       MCI_FLAG,
    "time format\0",        MCI_SET_TIME_FORMAT,            MCI_CONSTANT,
    "frames\0",             MCI_FORMAT_FRAMES,0,            MCI_INTEGER,
    "milliseconds\0",       MCI_FORMAT_MILLISECONDS, 0,     MCI_INTEGER,
    "ms\0",                 MCI_FORMAT_MILLISECONDS, 0,     MCI_INTEGER,
    "\0",                   0L,                             MCI_END_CONSTANT,
    "door open\0",          MCI_SET_DOOR_OPEN,              MCI_FLAG,
    "door closed\0",        MCI_SET_DOOR_CLOSED,            MCI_FLAG,
    "audio\0",              MCI_SET_AUDIO,                  MCI_CONSTANT,
    "all\0",                MCI_SET_AUDIO_ALL,              MCI_INTEGER,
    "left\0",               MCI_SET_AUDIO_LEFT,             MCI_INTEGER,
    "right\0",              MCI_SET_AUDIO_RIGHT,            MCI_INTEGER,
    "\0",                   0L,                             MCI_END_CONSTANT,
    "video\0",              MCI_SET_VIDEO,                  MCI_FLAG,
    "seek exactly\0",       MCI_DGV_SET_SEEK_EXACTLY,       MCI_FLAG,
    "file format\0",        MCI_DGV_SET_FILEFORMAT,         MCI_CONSTANT,
    "avss\0",               MCI_DGV_FF_AVSS,                MCI_INTEGER,
    "avi\0",                MCI_DGV_FF_AVI,                 MCI_INTEGER,
    "dib\0",                MCI_DGV_FF_DIB,                 MCI_INTEGER,
    "rdib\0",               MCI_DGV_FF_RDIB,                MCI_INTEGER,
    "jpeg\0",               MCI_DGV_FF_JPEG,                MCI_INTEGER,
    "rjpeg\0",              MCI_DGV_FF_RJPEG,               MCI_INTEGER,
    "jfif\0",               MCI_DGV_FF_JFIF,                MCI_INTEGER,
    "mpeg\0",               MCI_DGV_FF_MPEG,                MCI_INTEGER,
    "\0",                   0L,                             MCI_END_CONSTANT,
    "still\0",              MCI_DGV_SET_STILL,              MCI_FLAG,
    "on\0",                 MCI_SET_ON,                     MCI_FLAG,
    "off\0",                MCI_SET_OFF,                    MCI_FLAG,
    "speed\0",              MCI_DGV_SET_SPEED,              MCI_INTEGER,
    "\0",                   0L,                             MCI_END_COMMAND,

    "setaudio\0",           MCI_SETAUDIO,0,                 MCI_COMMAND_HEAD,
    "notify\0",             MCI_NOTIFY,                     MCI_FLAG,
    "wait\0",               MCI_WAIT,                       MCI_FLAG ,
    "test\0",               MCI_TEST,                       MCI_FLAG,
    "\0",                   MCI_DGV_SETAUDIO_ITEM,          MCI_CONSTANT,
    "bass\0",               MCI_DGV_SETAUDIO_BASS,          MCI_INTEGER,
    "treble\0",             MCI_DGV_SETAUDIO_TREBLE,        MCI_INTEGER,
    "volume\0",             MCI_DGV_SETAUDIO_VOLUME,        MCI_INTEGER,
    "stream\0",             MCI_DGV_SETAUDIO_STREAM,        MCI_INTEGER,
    "source\0",             MCI_DGV_SETAUDIO_SOURCE,        MCI_INTEGER,
    "samplespersec\0",      MCI_DGV_SETAUDIO_SAMPLESPERSEC, MCI_INTEGER,
    "bytespersec\0",        MCI_DGV_SETAUDIO_AVGBYTESPERSEC,MCI_INTEGER,
    "alignment\0",          MCI_DGV_SETAUDIO_BLOCKALIGN,    MCI_INTEGER,
    "bitspersample\0",      MCI_DGV_SETAUDIO_BITSPERSAMPLE, MCI_INTEGER,
    "\0",                   0L,                             MCI_END_CONSTANT,
    "to\0",                 MCI_DGV_SETAUDIO_VALUE,         MCI_CONSTANT
    "left\0",               MCI_DGV_SETAUDIO_SOURCE_LEFT,   MCI_INTEGER,
    "right\0",              MCI_DGV_SETAUDIO_SOURCE_RIGHT,  MCI_INTEGER,
    "average\0",            MCI_DGV_SETAUDIO_SOURCE_AVERAGE,MCI_INTEGER,
    "stereo\0",             MCI_DGV_SETAUDIO_SOURCE_STEREO, MCI_INTEGER,
    "\0",                   0L,                             MCI_END_CONSTANT
    "over\0",               MCI_DGV_SETAUDIO_OVER,          MCI_INTEGER,
    "algorithm\0",          MCI_DGV_SETAUDIO_ALG,           MCI_STRING,
    "quality\0",            MCI_DGV_SETAUDIO_QUALITY,       MCI_STRING,
    "record\0",             MCI_DGV_SETAUDIO_RECORD,        MCI_FLAG,
    "left\0",               MCI_DGV_SETAUDIO_LEFT,          MCI_FLAG,
    "clocktime\0",          MCI_DGV_SETAUDIO_CLOCKTIME,     MCI_FLAG,
    "right\0",              MCI_DGV_SETAUDIO_RIGHT,         MCI_FLAG,
    "on\0",                 MCI_SET_ON,                     MCI_FLAG,
    "off\0",                MCI_SET_OFF,                    MCI_FLAG,
    "input\0",              MCI_DGV_SETAUDIO_INPUT          MCI_FLAG,
    "output\0",             MCI_DGV_SETAUDIO_OUTPUT,        MCI_FLAG,
    "\0",                   0L,                             MCI_END_COMMAND,

    "setvideo\0",           MCI_SETVIDEO,0,                 MCI_COMMAND_HEAD,
    "notify\0",             MCI_NOTIFY,                     MCI_FLAG,
    "wait\0",               MCI_WAIT,                       MCI_FLAG ,
    "test\0",               MCI_TEST,                       MCI_FLAG,
    "\0",                   MCI_DGV_SETVIDEO_ITEM,          MCI_CONSTANT,
    "frame rate\0",         MCI_DGV_SETVIDEO_FRAME_RATE,    MCI_INTEGER,
    "brightness\0",         MCI_DGV_SETVIDEO_BRIGHTNESS,    MCI_INTEGER,
    "color\0",              MCI_DGV_SETVIDEO_COLOR,         MCI_INTEGER,
    "contrast\0",           MCI_DGV_SETVIDEO_CONTRAST,      MCI_INTEGER,
    "tint\0",               MCI_DGV_SETVIDEO_TINT,          MCI_INTEGER,
    "sharpness\0",          MCI_DGV_SETVIDEO_SHARPNESS,     MCI_INTEGER,
    "gamma\0",              MCI_DGV_SETVIDEO_GAMMA,         MCI_INTEGER,
    "palette handle\0",     MCI_DGV_SETVIDEO_PALHANDLE,     MCI_HPAL,
    "stream\0",             MCI_DGV_SETVIDEO_STREAM,        MCI_INTEGER,
    "source\0",             MCI_DGV_SETVIDEO_SOURCE,        MCI_INTEGER,
    "key index\0",          MCI_DGV_SETVIDEO_KEY_INDEX      MCI_INTEGER,
    "key color\0",          MCI_DGV_SETVIDEO_KEY_COLOR      MCI_INTEGER,
    "\0",                   0L,                             MCI_END_CONSTANT,
    "to\0",                 MCI_DGV_SETVIDEO_VALUE,         MCI_CONSTANT,
    "halftone\0",           MCI_AVI_SETVIDEO_PALETTE_HALFTONE, MCI_INTEGER,
    "ntsc\0",               MCI_DGV_SETVIDEO_SRC_NTSC,      MCI_INTEGER,
    "rgb\0",                MCI_DGV_SETVIDEO_SRC_RGB,       MCI_INTEGER,
    "svideo\0",             MCI_DGV_SETVIDEO_SRC_SVIDEO,    MCI_INTEGER,
    "pal\0",                MCI_DGV_SETVIDEO_SRC_PAL,       MCI_INTEGER,
    "secam\0",              MCI_DGV_SETVIDEO_SRC_SECAM,     MCI_INTEGER,
    "\0",                   0L,                             MCI_END_CONSTANT,
    "quality\0",            MCI_DGV_SETVIDEO_QUALITY,       MCI_STRING,
    "algorithm\0",          MCI_DGV_SETVIDEO_ALG,           MCI_STRING,
    "number\0",             MCI_DGV_SETVIDEO_SRC_NUMBER,    MCI_INTEGER,
    "over\0",               MCI_DGV_SETVIDEO_OVER,          MCI_INTEGER,
    "record\0",             MCI_DGV_SETVIDEO_RECORD,        MCI_FLAG,
    "still\0",              MCI_DGV_SETVIDEO_STILL,         MCI_FLAG,
    "clocktime\0",          MCI_DGV_SETVIDEO_CLOCKTIME,     MCI_FLAG,
    "on\0",                 MCI_SET_ON,                     MCI_FLAG,
    "off\0",                MCI_SET_OFF,                    MCI_FLAG,
    "input\0",              MCI_DGV_SETVIDEO_INPUT,         MCI_FLAG,
    "output\0",             MCI_DGV_SETVIDEO_OUTPUT,        MCI_FLAG,
    "\0",                   0L,                             MCI_END_COMMAND,

    "signal\0",             MCI_SIGNAL,0,                   MCI_COMMAND_HEAD,
    "notify\0",             MCI_NOTIFY,                     MCI_FLAG,
    "wait\0",               MCI_WAIT,                       MCI_FLAG ,
    "test\0",               MCI_TEST,                       MCI_FLAG,
    "at\0",                 MCI_DGV_SIGNAL_AT,              MCI_INTEGER,
    "every\0",              MCI_DGV_SIGNAL_EVERY,           MCI_INTEGER,
    "uservalue\0",          MCI_DGV_SIGNAL_USERVAL,         MCI_INTEGER,
    "cancel\0",             MCI_DGV_SIGNAL_CANCEL,          MCI_FLAG,
    "return position\0",    MCI_DGV_SIGNAL_POSITION,        MCI_FLAG,
    "\0",                   0L,                             MCI_END_COMMAND,

    "status\0",             MCI_STATUS, 0,                  MCI_COMMAND_HEAD,
    "\0",                   MCI_INTEGER, 0,                 MCI_RETURN,
    "notify\0",             MCI_NOTIFY,                     MCI_FLAG,
    "wait\0",               MCI_WAIT,                       MCI_FLAG ,
    "test\0",               MCI_TEST,                       MCI_FLAG,

    "\0",                   MCI_STATUS_ITEM,                MCI_CONSTANT,

/*
** Debugging constants for AVI diagnostics
*/
    "frames skipped\0",     MCI_AVI_STATUS_FRAMES_SKIPPED,  MCI_INTEGER
    "play speed\0",         MCI_AVI_STATUS_LAST_PLAY_SPEED, MCI_INTEGER
    "audio breaks\0",       MCI_AVI_STATUS_AUDIO_BREAKS,    MCI_INTEGER
/**/
    "alignment\0",          MCI_DGV_STATUS_BLOCKALIGN,      MCI_INTEGER,
    "audio input\0",        MCI_DGV_STATUS_AUDIO_INPUT,     MCI_INTEGER,
    "audio record\0",       MCI_DGV_STATUS_AUDIO_RECORD,    MCI_INTEGER,
    "audio source\0",       MCI_DGV_STATUS_AUDIO_SOURCE,    MCI_INTEGER,
    "audio stream\0",       MCI_DGV_STATUS_AUDIO_STREAM,    MCI_INTEGER,
    "audio\0",              MCI_DGV_STATUS_AUDIO,           MCI_INTEGER,
    "bass\0",               MCI_DGV_STATUS_BASS,            MCI_INTEGER,
    "bitsperpel\0",         MCI_DGV_STATUS_BITSPERPEL,      MCI_INTEGER,
    "bitspersample\0",      MCI_DGV_STATUS_BITSPERSAMPLE,   MCI_INTEGER,
    "brightness\0",         MCI_DGV_STATUS_BRIGHTNESS,      MCI_INTEGER,
    "bytespersec\0",        MCI_DGV_STATUS_AVGBYTESPERSEC,  MCI_INTEGER,
    "color\0",              MCI_DGV_STATUS_COLOR,           MCI_INTEGER,
    "contrast\0",           MCI_DGV_STATUS_CONTRAST,        MCI_INTEGER,
    "current track\0",      MCI_STATUS_CURRENT_TRACK,       MCI_INTEGER,
    "file format\0",        MCI_DGV_STATUS_FILEFORMAT,      MCI_INTEGER,
    "still file format\0",  MCI_DGV_STATUS_STILL_FILEFORMAT,MCI_INTEGER,
    "file mode\0",          MCI_DGV_STATUS_FILE_MODE,       MCI_INTEGER,
    "file completion\0",    MCI_DGV_STATUS_FILE_COMPLETION, MCI_INTEGER,
    "forward\0",            MCI_DGV_STATUS_FORWARD,         MCI_INTEGER,
    "gamma\0",              MCI_DGV_STATUS_GAMMA,           MCI_INTEGER,
    "length\0",             MCI_STATUS_LENGTH,              MCI_INTEGER,
    "media present\0",      MCI_STATUS_MEDIA_PRESENT,       MCI_INTEGER,
    "mode\0",               MCI_STATUS_MODE,                MCI_INTEGER,
    "monitor method\0",     MCI_DGV_STATUS_MONITOR_METHOD,  MCI_INTEGER,
    "monitor\0",            MCI_DGV_STATUS_MONITOR,         MCI_INTEGER,
    "number of tracks\0",   MCI_STATUS_NUMBER_OF_TRACKS,    MCI_INTEGER,
    "palette handle\0",     MCI_DGV_STATUS_HPAL,            MCI_HPAL,
    "pause mode\0",         MCI_DGV_STATUS_PAUSE_MODE,      MCI_INTEGER,
    "position\0",           MCI_STATUS_POSITION,            MCI_INTEGER,
    "ready\0",              MCI_STATUS_READY,               MCI_INTEGER,
    "frame rate\0",         MCI_DGV_STATUS_FRAME_RATE,      MCI_INTEGER,
    "reserved size\0",      MCI_DGV_STATUS_SIZE,            MCI_INTEGER,
    "samplespersec\0",      MCI_DGV_STATUS_SAMPLESPERSEC,   MCI_INTEGER,
    "seek exactly\0",       MCI_DGV_STATUS_SEEK_EXACTLY,    MCI_INTEGER,
    "sharpness\0",          MCI_DGV_STATUS_SHARPNESS,       MCI_INTEGER,
    "smpte\0",              MCI_DGV_STATUS_SMPTE,           MCI_INTEGER,
    "speed\0",              MCI_DGV_STATUS_SPEED,           MCI_INTEGER,
    "time format\0",        MCI_STATUS_TIME_FORMAT,         MCI_INTEGER,
    "tint\0",               MCI_DGV_STATUS_TINT,            MCI_INTEGER,
    "treble\0",             MCI_DGV_STATUS_TREBLE,          MCI_INTEGER,
    "unsaved\0",            MCI_DGV_STATUS_UNSAVED,         MCI_INTEGER,
    "video key color\0",    MCI_DGV_STATUS_KEY_COLOR,       MCI_INTEGER,
    "video key index\0",    MCI_DGV_STATUS_KEY_INDEX,       MCI_INTEGER,
    "video source\0",       MCI_DGV_STATUS_VIDEO_SOURCE,    MCI_INTEGER,
    "video source number\0",MCI_DGV_STATUS_VIDEO_SRC_NUM,   MCI_INTEGER,
    "video record\0",       MCI_DGV_STATUS_VIDEO_RECORD,    MCI_INTEGER,
    "video stream\0",       MCI_DGV_STATUS_VIDEO_STREAM,    MCI_INTEGER,
    "video\0",              MCI_DGV_STATUS_VIDEO,           MCI_INTEGER,
    "volume\0",             MCI_DGV_STATUS_VOLUME,          MCI_INTEGER,
    "window handle\0",      MCI_DGV_STATUS_HWND,            MCI_HWND,
    "window visible\0",     MCI_DGV_STATUS_WINDOW_VISIBLE,  MCI_INTEGER,
    "window minimized\0",   MCI_DGV_STATUS_WINDOW_MINIMIZED,MCI_INTEGER,
    "window maximized\0",   MCI_DGV_STATUS_WINDOW_MAXIMIZED,MCI_INTEGER,
    "\0",                   0L,                             MCI_END_CONSTANT,
    "track\0",              MCI_TRACK,                      MCI_INTEGER,
    "start\0",              MCI_STATUS_START,               MCI_FLAG,
    "left\0",               MCI_DGV_STATUS_LEFT,            MCI_FLAG,
    "right\0",              MCI_DGV_STATUS_RIGHT,           MCI_FLAG,
    "nominal\0",            MCI_DGV_STATUS_NOMINAL,         MCI_FLAG,
    "record\0",             MCI_DGV_STATUS_RECORD,          MCI_FLAG
    "input\0",              MCI_DGV_STATUS_INPUT,           MCI_FLAG,
    "output\0",             MCI_DGV_STATUS_OUTPUT,          MCI_FLAG,
    "disk space\0",         MCI_DGV_STATUS_DISKSPACE,       MCI_STRING,
    "reference\0",          MCI_DGV_STATUS_REFERENCE,       MCI_INTEGER,
    "\0",                   0L,                             MCI_END_COMMAND,

    "step\0",               MCI_STEP, 0,                    MCI_COMMAND_HEAD,
    "notify\0",             MCI_NOTIFY,                     MCI_FLAG,
    "wait\0",               MCI_WAIT,                       MCI_FLAG,
    "test\0",               MCI_TEST,                       MCI_FLAG,
    "reverse\0",            MCI_DGV_STEP_REVERSE,           MCI_FLAG,
    "by\0",                 MCI_DGV_STEP_FRAMES,            MCI_INTEGER,
    "\0",                   0L,                             MCI_END_COMMAND,

    "stop\0",               MCI_STOP, 0,                    MCI_COMMAND_HEAD,
    "notify\0",             MCI_NOTIFY,                     MCI_FLAG,
    "wait\0",               MCI_WAIT,                       MCI_FLAG,
    "test\0",               MCI_TEST,                       MCI_FLAG,
    "hold\0",               MCI_DGV_STOP_HOLD,              MCI_FLAG,
    "\0",                   0L,                             MCI_END_COMMAND,

    "undo\0",               MCI_UNDO, 0,                    MCI_COMMAND_HEAD,
    "notify\0",             MCI_NOTIFY,                     MCI_FLAG,
    "wait\0",               MCI_WAIT,                       MCI_FLAG,
    "test\0",               MCI_TEST,                       MCI_FLAG,
    "\0",                   0L,                             MCI_END_COMMAND,

    "unfreeze\0",           MCI_UNFREEZE, 0,                MCI_COMMAND_HEAD,
    "notify\0",             MCI_NOTIFY,                     MCI_FLAG,
    "wait\0",               MCI_WAIT,                       MCI_FLAG,
    "test\0",               MCI_TEST,                       MCI_FLAG,
    "at\0",                 MCI_DGV_RECT,                   MCI_RECT,
    "\0",                   0L,                             MCI_END_COMMAND,

    "update\0",             MCI_UPDATE, 0,                  MCI_COMMAND_HEAD,
    "notify\0",             MCI_NOTIFY,                     MCI_FLAG,
    "wait\0",               MCI_WAIT,                       MCI_FLAG,
    "test\0",               MCI_TEST,                       MCI_FLAG,
    "at\0",                 MCI_DGV_RECT,                   MCI_RECT,
    "hdc\0",                MCI_DGV_UPDATE_HDC,             MCI_HDC,
    "paint\0",              MCI_DGV_UPDATE_PAINT,           MCI_FLAG,
    "\0",                   0L,                             MCI_END_COMMAND,

    "where\0",              MCI_WHERE, 0,                   MCI_COMMAND_HEAD,
    "\0",                   MCI_RECT, 0,                    MCI_RETURN,
    "notify\0",             MCI_NOTIFY,                     MCI_FLAG,
    "wait\0",               MCI_WAIT,                       MCI_FLAG,
    "test\0",               MCI_TEST,                       MCI_FLAG,
    "source\0",             MCI_DGV_WHERE_SOURCE,           MCI_FLAG,
    "destination\0",        MCI_DGV_WHERE_DESTINATION,      MCI_FLAG,
    "frame\0",              MCI_DGV_WHERE_FRAME,            MCI_FLAG,
    "video\0",              MCI_DGV_WHERE_VIDEO,            MCI_FLAG,
    "window\0",             MCI_DGV_WHERE_WINDOW,           MCI_FLAG,
    "max\0",                MCI_DGV_WHERE_MAX,              MCI_FLAG,
    "\0",                   0L,                             MCI_END_COMMAND,

    "window\0",             MCI_WINDOW, 0,                  MCI_COMMAND_HEAD,
    "notify\0",             MCI_NOTIFY,                     MCI_FLAG,
    "wait\0",               MCI_WAIT,                       MCI_FLAG,
    "test\0",               MCI_TEST,                       MCI_FLAG,
    "handle\0",             MCI_DGV_WINDOW_HWND,            MCI_CONSTANT,
    "default\0",            0L,                             MCI_HWND,
    "\0",                   0L,                             MCI_END_CONSTANT,
    "state\0",              MCI_DGV_WINDOW_STATE,           MCI_CONSTANT,
    "hide\0",               SW_HIDE, 0,                     MCI_INTEGER,
    "minimize\0",           SW_MINIMIZE, 0,                 MCI_INTEGER,
    "restore\0",            SW_RESTORE, 0,                  MCI_INTEGER,
    "show maximized\0",     SW_SHOWMAXIMIZED, 0,            MCI_INTEGER,
    "show min noactive\0",  SW_SHOWMINNOACTIVE, 0,          MCI_INTEGER,
    "show minimized\0",     SW_SHOWMINIMIZED, 0,            MCI_INTEGER,
    "show na\0",            SW_SHOWNA, 0,                   MCI_INTEGER,
    "show noactivate\0",    SW_SHOWNOACTIVATE, 0,           MCI_INTEGER,
    "show normal\0",        SW_SHOWNORMAL, 0,               MCI_INTEGER,
    "show\0",               SW_SHOW, 0,                     MCI_INTEGER,
    "no action\0",          SW_SHOWNA, 0,                   MCI_INTEGER,
    "minimized\0",          SW_SHOWMINIMIZED, 0,            MCI_INTEGER,
    "\0",                   0L,                             MCI_END_CONSTANT,
    "text\0",               MCI_DGV_WINDOW_TEXT,            MCI_STRING,
    "\0",                   0L,                             MCI_END_COMMAND,

    "\0",                   0L,                           MCI_END_COMMAND_LIST
END
