<?xml version="1.0"?>
<project name="TechBot" default="build">

	<property name="output.dir" value="..\bin" />

	<target name="build" description="Build component">
		<mkdir dir="${output.dir}" />
		<csc target="winexe"
			output="${output.dir}\TechBot.exe"
			optimize="true"
			debug="true"
			doc="${output.dir}\TechBot.xml"
			warninglevel="0">
			<sources>
				<include name="*.cs" />
			</sources>
			<references>
				<include name="${output.dir}\TechBot.Library.dll" />
			</references>
		</csc>
	</target>

</project>
