LANGUAGE LANG_CZECH, SUBLANG_DEFAULT

IDD_NETPROPERTIES DIALOGEX 0, 0, 246, 246
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "Obecné nastavení"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "", IDC_COMPONENTSLIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP, 9, 71, 230, 55
    LTEXT "Připojit prostřednictvím:", -1, 9, 9, 217, 8
    EDITTEXT IDC_NETCARDNAME, 9, 21, 230, 12, WS_BORDER | WS_TABSTOP | ES_READONLY
    PUSHBUTTON "&Nastavit", IDC_CONFIGURE, 189, 38, 50, 14
    LTEXT "Vybrané komponenty jsou používány tímto připojením:", -1, 9, 59, 217, 8
    PUSHBUTTON "&Instalovat", IDC_INSTALL, 9, 130, 65, 14, WS_DISABLED | WS_TABSTOP
    PUSHBUTTON "&Odstranit", IDC_UNINSTALL, 90, 130, 65, 14, WS_DISABLED | WS_TABSTOP
    PUSHBUTTON "&Vlastnosti", IDC_PROPERTIES, 174, 130, 65, 14
    GROUPBOX "Popis", -1, 9, 153, 230, 46, BS_GROUPBOX
    LTEXT "Tak tady bude popis komponenty...", IDC_DESCRIPTION, 15, 165, 217, 28, WS_GROUP
    CHECKBOX "Po připojení zobrazit ikonu na hlavním panelu", IDC_SHOWTASKBAR, 9, 206, 230, 12, BS_AUTOCHECKBOX | WS_TABSTOP
    CHECKBOX "&Upozornit při omezeném nebo žádném připojení", IDC_NOTIFYNOCONNECTION, 9, 220, 230, 24, BS_AUTOCHECKBOX | WS_TABSTOP
END

IDD_STATUS DIALOGEX 0, 0, 200, 280
STYLE DS_SHELLFONT | WS_POPUP | WS_CAPTION | DS_MODALFRAME | WS_SYSMENU
CAPTION "Obecné nastavení"
FONT 8, "MS Shell Dlg"
BEGIN
END

IDD_LAN_NETSTATUS DIALOGEX 0, 0, 200, 180
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "Obecné nastavení"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Spojení", -1, 9, 8, 182, 58, BS_GROUPBOX
    LTEXT "Stav:", -1, 19, 20, 60, 8
    LTEXT "Doba připojení:", -1, 19, 34, 60, 8
    LTEXT "Rychlost:", -1, 19, 48, 60, 8
    GROUPBOX "Aktivita", -1, 9, 74, 182, 70, BS_GROUPBOX
    RTEXT "Odesláno", -1, 26, 90, 60, 8
    ICON "", IDC_NETSTAT, 110, 85, 32, 32
    LTEXT "Přijato", -1, 149, 90, 37, 8
    LTEXT "Bytů:", -1, 17, 115, 32, 8
    RTEXT "000.000.000", IDC_SEND, 63, 115, 44, 8
    RTEXT "000.000.000", IDC_RECEIVED, 139, 115, 44, 8
    PUSHBUTTON "&Vlastnosti", IDC_STATUS_PROPERTIES, 10, 150, 50, 14
    PUSHBUTTON "&Zakázat", IDC_ENDISABLE, 66, 150, 50, 14
    RTEXT "", IDC_STATUS, 83, 20, 98, 8
    RTEXT "", IDC_DURATION, 83, 34, 98, 8
    RTEXT "", IDC_SPEED, 83, 48, 98, 8
END

IDD_LAN_NETSTATUSADVANCED DIALOGEX 0, 0, 200, 180
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Podpora"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Stav připojení", -1, 9, 8, 190, 88, BS_GROUPBOX
    LTEXT "Typ adresy:", -1, 22, 20, 80, 8
    LTEXT "IP adresa:", -1, 22, 34, 80, 8
    LTEXT "Maska podsítě:", -1, 22, 48, 80, 8
    LTEXT "Výchozí brána:", -1, 22, 62, 80, 8
    RTEXT "N/A", IDC_DETAILSTYPE, 112, 20, 80, 8
    RTEXT "000.000.000.000", IDC_DETAILSIP, 112, 34, 80, 8
    RTEXT "000.000.000.000", IDC_DETAILSSUBNET, 112, 48, 80, 8
    RTEXT "", IDC_DETAILSGATEWAY, 112, 62, 80, 8
    PUSHBUTTON "&Podrobnosti...", IDC_DETAILS, 22, 76, 62, 14
END

IDD_LAN_NETSTATUSDETAILS DIALOGEX 0, 0, 190, 175
STYLE DS_SHELLFONT | WS_POPUP | WS_CAPTION | DS_MODALFRAME
CAPTION "Podrobnosti síťového připojení"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "&Podrobnosti síťového připojení:", -1, 10, 4, 170, 12
    CONTROL "", IDC_DETAILS, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP, 10, 15, 170, 130
    PUSHBUTTON "&zavřít", IDC_CLOSE, 120, 155, 60, 14
END

STRINGTABLE
BEGIN
    IDS_PHYSICAL_ADDRESS "Fyzická adresa"
    IDS_IP_ADDRESS "IP Adresa"
    IDS_SUBNET_MASK "Maska podsítě"
    IDS_DEF_GATEWAY "Výchozí brána"
    IDS_DHCP_SERVER "DHCP server"
    IDS_LEASE_OBTAINED "Zapůjčeno"
    IDS_LEASE_EXPIRES "Zapůjčení vyprší"
    IDS_DNS_SERVERS "DNS servery"
    IDS_WINS_SERVERS "WINS servery"
    IDS_PROPERTY "Vlastnost"
    IDS_VALUE "Hodnota"
    IDS_NETWORKCONNECTION "Síťová připojení"
    IDS_SHV_COLUMN_NAME "Název"
    IDS_SHV_COLUMN_TYPE "Typ"
    IDS_SHV_COLUMN_STATE "Status"
    IDS_SHV_COLUMN_DEVNAME "Název zařízení"
    IDS_SHV_COLUMN_PHONE "Telefonní číslo nebo adresa hostitele"
    IDS_SHV_COLUMN_OWNER "Vlastník"
    IDS_TYPE_ETHERNET "LAN nebo vysokorychlostní internet"
    IDS_STATUS_NON_OPERATIONAL "Vypnuto"
    IDS_STATUS_UNREACHABLE "Nepřipojeno"
    IDS_STATUS_DISCONNECTED "Síťový kabel byl odpojen"
    IDS_STATUS_CONNECTING "Získávám síťovou adresu"
    IDS_STATUS_CONNECTED "Připojeno"
    IDS_STATUS_OPERATIONAL "Připojeno"
    IDS_NET_ACTIVATE "Zapnout"
    IDS_NET_DEACTIVATE "Vypnout"
    IDS_NET_STATUS "Status"
    IDS_NET_REPAIR "Opravit"
    IDS_NET_CREATELINK "Vytvořit zástupce"
    IDS_NET_DELETE "Smazat"
    IDS_NET_RENAME "Přejmenovat"
    IDS_NET_PROPERTIES "Vlasnosti"
    IDS_FORMAT_BIT "%u Bit/s"
    IDS_FORMAT_KBIT "%u KBit/s"
    IDS_FORMAT_MBIT "%u MBit/s"
    IDS_FORMAT_GBIT "%u GBit/s"
    IDS_DURATION_DAY "%d Den %s"
    IDS_DURATION_DAYS "%d Dnů %s"
    IDS_ASSIGNED_DHCP "Přiřazeno DHCP"
    IDS_ASSIGNED_MANUAL "Ručně nastaveno"
END
