LANGUAGE LANG_HUNGARIAN, SUBLANG_DEFAULT

IDD_NETPROPERTIES DIALOGEX 0, 0, 246, 246
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "Általános"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "", IDC_COMPONENTSLIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP, 9, 71, 230, 55
    LTEXT "Kapcsolódás ezzel:", -1, 9, 9, 217, 8
    EDITTEXT IDC_NETCARDNAME, 9, 21, 230, 12, WS_BORDER | WS_TABSTOP | ES_READONLY
    PUSHBUTTON "&Beállítás", IDC_CONFIGURE, 189, 38, 50, 14
    LTEXT "Ez a kapcsolat a következő elemeket használja:", -1, 9, 59, 217, 8
    PUSHBUTTON "&Telepítés", IDC_INSTALL, 9, 130, 65, 14, WS_DISABLED | WS_TABSTOP
    PUSHBUTTON "&Eltávolítás", IDC_UNINSTALL, 90, 130, 65, 14, WS_DISABLED | WS_TABSTOP
    PUSHBUTTON "&Tulajdonságok", IDC_PROPERTIES, 174, 130, 65, 14
    GROUPBOX "Leírás", -1, 9, 153, 230, 46, BS_GROUPBOX
    LTEXT "Alkotóelem leírása ide kerül...", IDC_DESCRIPTION, 15, 165, 217, 28, WS_GROUP
    AUTOCHECKBOX "Ikon megjelenítése a tálcán a kapcsolat ideje alatt", IDC_SHOWTASKBAR, 9, 206, 230, 12, WS_TABSTOP
    AUTOCHECKBOX "&Értesítsen amikor a kapcsolat korlátozott vagy nem elérhető", IDC_NOTIFYNOCONNECTION, 9, 220, 230, 20, BS_MULTILINE | BS_TOP | WS_TABSTOP
END

IDD_STATUS DIALOGEX 0, 0, 200, 280
STYLE DS_SHELLFONT | WS_POPUP | WS_CAPTION | DS_MODALFRAME | WS_SYSMENU
CAPTION "Általános"
FONT 8, "MS Shell Dlg"
BEGIN
END

IDD_LAN_NETSTATUS DIALOGEX 0, 0, 200, 180
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "Általános"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Kapcsolat", -1, 9, 8, 190, 58, BS_GROUPBOX
    LTEXT "Állapot:", -1, 22, 20, 65, 8
    LTEXT "Időtartam:", -1, 22, 34, 65, 8
    LTEXT "Sebesség:", -1, 22, 48, 65, 8
    GROUPBOX "Tevékenység", -1, 9, 74, 190, 70, BS_GROUPBOX
    LTEXT "Elküldött", -1, 60, 90, 60, 8
    ICON "", IDC_NETSTAT, 110, 85, 32, 32
    RTEXT "Beérkezett", -1, 146, 90, 44, 8
    LTEXT "Byte-ok:", -1, 22, 115, 32, 8
    LTEXT "000.000.000", IDC_SEND, 60, 115, 44, 8
    RTEXT "000.000.000", IDC_RECEIVED, 146, 115, 44, 8
    PUSHBUTTON "&Tulajdonságok", IDC_STATUS_PROPERTIES, 10, 150, 60, 14
    PUSHBUTTON "&Letiltás", IDC_ENDISABLE, 76, 150, 60, 14
    RTEXT "", IDC_STATUS, 90, 20, 100, 8
    RTEXT "", IDC_DURATION, 90, 34, 100, 8
    RTEXT "", IDC_SPEED, 90, 48, 100, 8
END

IDD_LAN_NETSTATUSADVANCED DIALOGEX 0, 0, 200, 180
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Támogatás"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Kapcsolat állapota", -1, 9, 8, 190, 88, BS_GROUPBOX
    LTEXT "Cím típusa:", -1, 22, 20, 80, 8
    LTEXT "IP-cím:", -1, 22, 34, 80, 8
    LTEXT "Alhálózati maszk:", -1, 22, 48, 80, 8
    LTEXT "Alapértelmezett átjáró:", -1, 22, 62, 80, 8
    RTEXT "N/A", IDC_DETAILSTYPE, 110, 20, 80, 8
    RTEXT "000.000.000.000", IDC_DETAILSIP, 110, 34, 80, 8
    RTEXT "000.000.000.000", IDC_DETAILSSUBNET, 110, 48, 80, 8
    RTEXT "", IDC_DETAILSGATEWAY, 110, 62, 80, 8
    PUSHBUTTON "&Részletek...", IDC_DETAILS, 22, 76, 62, 14
END

IDD_LAN_NETSTATUSDETAILS DIALOGEX 0, 0, 190, 175
STYLE DS_SHELLFONT | WS_POPUP | WS_CAPTION | DS_MODALFRAME
CAPTION "Hálózati kapcsolat részletei"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Hálózati kapcsolat &részletei:", -1, 10, 4, 170, 12
    CONTROL "", IDC_DETAILS, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP, 10, 15, 170, 130
    PUSHBUTTON "&Bezárás", IDC_CLOSE, 120, 155, 60, 14
END

IDD_NETWORKSETTINGSPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ReactOS telepítő"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_NET_SETUP, IDC_STATIC, 21, 10, 20, 20
    LTEXT "Kérjük válasszon hogy tipikus vagy egyedi beállításokat szeretne:", IDC_STATIC, 53, 7, 240, 20
    AUTORADIOBUTTON "Tipikus beállítások", IDC_NETWORK_TYPICAL, 53, 27, 253, 20, WS_TABSTOP | WS_GROUP
    AUTORADIOBUTTON "Egyedi beállítások", IDC_NETWORK_CUSTOM, 53, 72, 253, 20, WS_TABSTOP
    LTEXT "Hálózati kapcsolatokat hoz létre a ReactOS Networks ügyfél, ReactOS Networks fájl- és nyomtatómegosztás, valamint az automatikus címzésű TCP/IP átviteli protokoll használatával.", IDC_STATIC, 65, 45, 240, 30
    LTEXT "Lehetővé teszi hogy kézzel állítsa be a hálózati összetevőket.", IDC_STATIC, 65, 90, 243, 20
END

IDD_NETWORKCOMPONENTPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ReactOS telepítő"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Ehhez az eszközhöz:", IDC_STATIC, 33, 2, 125, 20
    LTEXT "n/a", IDC_NETWORK_DEVICE, 100, 2, 253, 20
    LTEXT "A kijelölt elemeket használja ez a kapcsolat:", IDC_STATIC, 33, 12, 253, 20
    CONTROL "", IDC_COMPONENT_LIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP, 33, 22, 250, 50
    PUSHBUTTON "&Telepítés...", IDC_NETWORK_INSTALL, 122, 75, 50, 14, WS_DISABLED | WS_TABSTOP
    PUSHBUTTON "&Eltávolítás", IDC_NETWORK_UNINSTALL, 177, 75, 50, 14, WS_DISABLED | WS_TABSTOP
    PUSHBUTTON "T&ulajdonságok", IDC_NETWORK_PROPERTIES, 232, 75, 50, 14, WS_DISABLED | WS_TABSTOP
    GROUPBOX "Leírás", IDC_STATIC, 33, 90, 250, 50, BS_GROUPBOX
END

IDD_NETWORKDOMAINPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ReactOS telepítő"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Szeretné hogy a számítógép egy tartomány tagja legyen?\n\
(Ezt az információt a hálózati rendszergazdától kaphatja meg.)", IDC_STATIC, 33, 2, 263, 50
    AUTORADIOBUTTON "Nem, ez a számítógép egy munkacsoport tagja lesz.", IDC_SELECT_WORKGROUP, 33, 32, 253, 20, WS_TABSTOP | WS_GROUP
    AUTORADIOBUTTON "Igen, ez a számítógép egy tartomány tagja lesz.", IDC_SELECT_DOMAIN, 33, 47, 253, 20, WS_TABSTOP
    LTEXT "Munkacsoport vagy tartomány név:", IDC_STATIC, 33, 72, 126, 14
    EDITTEXT IDC_DOMAIN_NAME, 33, 82, 126, 14, WS_VISIBLE | WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "Megjegyzés: Ha a számítógép nem lesz egy hálózat része, nincs megfelelő jogosultsága tartományhoz csatlakozáshoz, vagy nem tudja mit adjon meg, akkor egyelőre válassza a munkacsoportot. Később meg lehet változtatni ezeket a beállításokat.", IDC_STATIC, 33, 107, 263, 50
END

STRINGTABLE
BEGIN
    IDS_PHYSICAL_ADDRESS "Fizikai cím"
    IDS_IP_ADDRESS "IP cím"
    IDS_SUBNET_MASK "Alhálózati maszk"
    IDS_DEF_GATEWAY "Alapértelmezett átjáró"
    IDS_DHCP_SERVER "DHCP szerver"
    IDS_LEASE_OBTAINED "Bérleti jog kezdete"
    IDS_LEASE_EXPIRES "Bérleti jog vége"
    IDS_DNS_SERVERS "DNS szerver"
    IDS_WINS_SERVERS "WINS szerver"
    IDS_PROPERTY "Tulajdonság"
    IDS_VALUE "Érték"
    IDS_NETWORKCONNECTION "Hálózati kapcsolatok"
    IDS_SHV_COLUMN_NAME "Név"
    IDS_SHV_COLUMN_TYPE "Típus"
    IDS_SHV_COLUMN_STATE "Állapot"
    IDS_SHV_COLUMN_DEVNAME "Eszköznév"
    IDS_SHV_COLUMN_PHONE "Telefonszám vagy gazdagép cím"
    IDS_SHV_COLUMN_OWNER "Tulajdonos"
    IDS_TYPE_ETHERNET "LAN vagy nagy sebességű internet"
    IDS_STATUS_NON_OPERATIONAL "Letiltva"
    IDS_STATUS_UNREACHABLE "Nincs csatlakoztatva"
    IDS_STATUS_DISCONNECTED "Hálózati kábel nincs bedugva"
    IDS_STATUS_CONNECTING "Hálózati cím lekérése"
    IDS_STATUS_CONNECTED "Csatlakoztatva"
    IDS_STATUS_OPERATIONAL "Csatlakoztatva"
    IDS_NET_ACTIVATE "Engedélyezés"
    IDS_NET_DEACTIVATE "Letiltás"
    IDS_NET_STATUS "Állapot"
    IDS_NET_REPAIR "Javítás"
    IDS_NET_CREATELINK "Parancsikon létrehozása"
    IDS_NET_DELETE "Törlés"
    IDS_NET_RENAME "Átnevezés"
    IDS_NET_PROPERTIES "Tulajdonságok"
    IDS_FORMAT_BIT "%u Bit/s"
    IDS_FORMAT_KBIT "%u KBit/s"
    IDS_FORMAT_MBIT "%u MBit/s"
    IDS_FORMAT_GBIT "%u GBit/s"
    IDS_DURATION_DAY "%d nap %s"
    IDS_DURATION_DAYS "%d nap %s"
    IDS_ASSIGNED_DHCP "DHCP-vel kiosztott"
    IDS_ASSIGNED_MANUAL "Kézzel konfigurált"
END

STRINGTABLE
BEGIN
    IDS_NETWORKSETTINGSTITLE "Hálózati beállítások"
    IDS_NETWORKSETTINGSSUBTITLE "Hálózati szoftverek telepítése, melyek segítségével más hálózatokhoz, számítógépekhez vagy az internethez lehet csatlakozni."
    IDS_NETWORKCOMPONENTTITLE "Hálózati összetevők"
    IDS_NETWORKCOMPONENTSUBTITLE "Határozza meg hogy milyen hálózati összetevőket használ a számítógépen.\nÚj összetevő hozzáadásához kattintson a telepítés gombra."
    IDS_NETWORKDOMAINTITLE "Munkacsoport vagy számítógépes tartomány"
    IDS_NETWORKDOMAINSUBTITLE "A munkacsoport azonos munkacsoportnévvel rendelkező számítógépekből áll.\nA tartomány a hálózati rendszergazda által megadott számítógépcsoport."
    IDS_REACTOS_SETUP "ReactOS telepítő"
    IDS_WZD_DOMAIN_NAME "A telepítő nem tud továbblépni amíg\nnem adja meg a tartomány vagy munkacsoport nevét."
END
