/*
 * PROJECT:    ReactOS Netshell
 * LICENSE:    GPL - See COPYING in the top level directory
 * FILE:       dll/shellext/netshell/lang/zh-CN.rc
 * PURPOSE:    Chinese (Simplified) Language File
 * TRANSLATOR: 2011 Elton Chung aka MfldElton <elton328@gmail.com>
 *             2018 Luo Yufan <njlyf2011@hotmail.com>
 */

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

IDD_NETPROPERTIES DIALOGEX 0, 0, 246, 246
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "常规"
FONT 9, "宋体"
BEGIN
    CONTROL "", IDC_COMPONENTSLIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP, 9, 71, 230, 55
    LTEXT "连接时使用：", -1, 9, 9, 217, 8
    EDITTEXT IDC_NETCARDNAME, 9, 21, 230, 12, WS_BORDER | WS_TABSTOP | ES_READONLY
    PUSHBUTTON "配置(&C)", IDC_CONFIGURE, 189, 38, 50, 14
    LTEXT "选中的组件由此连接使用：", -1, 9, 59, 217, 8
    PUSHBUTTON "安装(&I)", IDC_INSTALL, 9, 130, 65, 14, WS_DISABLED | WS_TABSTOP
    PUSHBUTTON "卸载(&U)", IDC_UNINSTALL, 90, 130, 65, 14, WS_DISABLED | WS_TABSTOP
    PUSHBUTTON "属性(&P)", IDC_PROPERTIES, 174, 130, 65, 14
    GROUPBOX "描述", -1, 9, 153, 230, 46, BS_GROUPBOX
    LTEXT "这里是组件描述...", IDC_DESCRIPTION, 15, 165, 217, 28, WS_GROUP
    AUTOCHECKBOX "连接后在通知区域显示图标", IDC_SHOWTASKBAR, 9, 206, 230, 12, WS_TABSTOP
    AUTOCHECKBOX "通知我当此连接受限制或无连接(&N)", IDC_NOTIFYNOCONNECTION, 9, 220, 230, 20, BS_MULTILINE | BS_TOP | WS_TABSTOP
END

IDD_STATUS DIALOGEX 0, 0, 200, 280
STYLE DS_SHELLFONT | WS_POPUP | WS_CAPTION | DS_MODALFRAME | WS_SYSMENU
CAPTION "常规"
FONT 9, "宋体"
BEGIN
END

IDD_LAN_NETSTATUS DIALOGEX 0, 0, 200, 180
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "常规"
FONT 9, "宋体"
BEGIN
    GROUPBOX "连接", -1, 9, 8, 190, 58, BS_GROUPBOX
    LTEXT "状态：", -1, 22, 20, 65, 8
    LTEXT "持久：", -1, 22, 34, 65, 8
    LTEXT "速度：", -1, 22, 48, 65, 8
    GROUPBOX "活动", -1, 9, 74, 190, 70, BS_GROUPBOX
    LTEXT "发送", -1, 60, 90, 60, 8
    ICON "", IDC_NETSTAT, 110, 85, 32, 32
    RTEXT "接收", -1, 146, 90, 44, 8
    LTEXT "字节数：", -1, 22, 115, 32, 8
    LTEXT "000.000.000", IDC_SEND, 60, 115, 44, 8
    RTEXT "000.000.000", IDC_RECEIVED, 146, 115, 44, 8
    PUSHBUTTON "属性(&P)", IDC_STATUS_PROPERTIES, 10, 150, 60, 14
    PUSHBUTTON "禁用(&D)", IDC_ENDISABLE, 76, 150, 60, 14
    RTEXT "", IDC_STATUS, 90, 20, 100, 8
    RTEXT "", IDC_DURATION, 90, 34, 100, 8
    RTEXT "", IDC_SPEED, 90, 48, 100, 8
END

IDD_LAN_NETSTATUSADVANCED DIALOGEX 0, 0, 200, 180
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "支持"
FONT 9, "宋体"
BEGIN
    GROUPBOX "连接状态", -1, 9, 8, 190, 88, BS_GROUPBOX
    LTEXT "地址类型：", -1, 22, 20, 80, 8
    LTEXT "IP 地址：", -1, 22, 34, 80, 8
    LTEXT "子网掩码：", -1, 22, 48, 80, 8
    LTEXT "默认网关：", -1, 22, 62, 80, 8
    RTEXT "N/A", IDC_DETAILSTYPE, 110, 20, 80, 8
    RTEXT "000.000.000.000", IDC_DETAILSIP, 110, 34, 80, 8
    RTEXT "000.000.000.000", IDC_DETAILSSUBNET, 110, 48, 80, 8
    RTEXT "", IDC_DETAILSGATEWAY, 110, 62, 80, 8
    PUSHBUTTON "详细信息...(&D)", IDC_DETAILS, 22, 76, 62, 14
END

IDD_LAN_NETSTATUSDETAILS DIALOGEX 0, 0, 190, 175
STYLE DS_SHELLFONT | WS_POPUP | WS_CAPTION | DS_MODALFRAME
CAPTION "网络连接详细信息"
FONT 9, "宋体"
BEGIN
    LTEXT "网络连接详细信息：(&D)", -1, 10, 4, 170, 12
    CONTROL "", IDC_DETAILS, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP, 10, 15, 170, 130
    PUSHBUTTON "关闭(&C)", IDC_CLOSE, 120, 155, 60, 14
END

IDD_NETWORKSETTINGSPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ReactOS 安装程序"
FONT 9, "宋体"
BEGIN
    ICON IDI_NET_SETUP, IDC_STATIC, 21, 10, 20, 20
    LTEXT "请选择使用典型设置还是自定义设置：", IDC_STATIC, 53, 7, 240, 20
    AUTORADIOBUTTON "典型设置", IDC_NETWORK_TYPICAL, 53, 27, 253, 20, WS_TABSTOP | WS_GROUP
    AUTORADIOBUTTON "自定义设置", IDC_NETWORK_CUSTOM, 53, 72, 253, 20, WS_TABSTOP
    LTEXT "使用 ReactOS 网络客户端，ReactOS 网络的文件和打印共享以及具有自动寻址功能的 TCP/IP 传输协议创建网络连接。", IDC_STATIC, 65, 45, 240, 30
    LTEXT "允许您手动配置网络组件。", IDC_STATIC, 65, 90, 243, 20
END

IDD_NETWORKCOMPONENTPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ReactOS 安装程序"
FONT 9, "宋体"
BEGIN
    LTEXT "设备：", IDC_STATIC, 33, 2, 100, 20
    LTEXT "n/a", IDC_NETWORK_DEVICE, 75, 2, 253, 20
    LTEXT "此连接使用下列选定的组件：", IDC_STATIC, 33, 12, 253, 20
    CONTROL "", IDC_COMPONENT_LIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP, 33, 22, 250, 50
    PUSHBUTTON "安装(&I)...", IDC_NETWORK_INSTALL, 122, 75, 50, 14, WS_DISABLED | WS_TABSTOP
    PUSHBUTTON "卸载(&U)", IDC_NETWORK_UNINSTALL, 177, 75, 50, 14, WS_DISABLED | WS_TABSTOP
    PUSHBUTTON "属性(&R)", IDC_NETWORK_PROPERTIES, 232, 75, 50, 14, WS_DISABLED | WS_TABSTOP
    GROUPBOX "描述", IDC_STATIC, 33, 90, 250, 50, BS_GROUPBOX
END

IDD_NETWORKDOMAINPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ReactOS 安装程序"
FONT 9, "宋体"
BEGIN
    LTEXT "您是否希望此计算机成为域的成员？\n\
（您可以从网络管理员处获取此信息。）", IDC_STATIC, 33, 2, 263, 50
    AUTORADIOBUTTON "不，这台计算机将成为工作组的一部分。", IDC_SELECT_WORKGROUP, 33, 32, 253, 20, WS_TABSTOP | WS_GROUP
    AUTORADIOBUTTON "是的，这台计算机将成为域的一部分。", IDC_SELECT_DOMAIN, 33, 47, 253, 20, WS_TABSTOP
    LTEXT "工作组或域名称：", IDC_STATIC, 33, 72, 126, 14
    EDITTEXT IDC_DOMAIN_NAME, 33, 82, 126, 14, WS_VISIBLE | WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "注意：如果此计算机不是网络的一部分，您没有足够的权限加入域，或者您不知道要输入什么，那么现在就选择工作组。这些选项可以在以后更改。", IDC_STATIC, 33, 107, 263, 50
END

STRINGTABLE
BEGIN
    IDS_PHYSICAL_ADDRESS "物理地址"
    IDS_IP_ADDRESS "IP 地址"
    IDS_SUBNET_MASK "子网掩码"
    IDS_DEF_GATEWAY "默认网关"
    IDS_DHCP_SERVER "DHCP 服务器"
    IDS_LEASE_OBTAINED "已获得租约"
    IDS_LEASE_EXPIRES "租约过期"
    IDS_DNS_SERVERS "DNS 服务器"
    IDS_WINS_SERVERS "WINS 服务器"
    IDS_PROPERTY "属性"
    IDS_VALUE "值"
    IDS_NETWORKCONNECTION "网络连接"
    IDS_SHV_COLUMN_NAME "名称"
    IDS_SHV_COLUMN_TYPE "类型"
    IDS_SHV_COLUMN_STATE "状态"
    IDS_SHV_COLUMN_DEVNAME "设备名称"
    IDS_SHV_COLUMN_PHONE "电话 # 或主机地址"
    IDS_SHV_COLUMN_OWNER "所有者"
    IDS_TYPE_ETHERNET "局域网或高速互联网"
    IDS_STATUS_NON_OPERATIONAL "已禁用"
    IDS_STATUS_UNREACHABLE "未连接"
    IDS_STATUS_DISCONNECTED "网络电缆没插好"
    IDS_STATUS_CONNECTING "正在获取网络地址"
    IDS_STATUS_CONNECTED "已连接"
    IDS_STATUS_OPERATIONAL "已连接"
    IDS_NET_ACTIVATE "启用"
    IDS_NET_DEACTIVATE "停用"
    IDS_NET_STATUS "状态"
    IDS_NET_REPAIR "修复"
    IDS_NET_CREATELINK "创建快捷方式"
    IDS_NET_DELETE "删除"
    IDS_NET_RENAME "重命名"
    IDS_NET_PROPERTIES "属性"
    IDS_FORMAT_BIT "%u Bit/秒"
    IDS_FORMAT_KBIT "%u KBit/秒"
    IDS_FORMAT_MBIT "%u MBit/秒"
    IDS_FORMAT_GBIT "%u GBit/秒"
    IDS_DURATION_DAY "%d 天 %s"
    IDS_DURATION_DAYS "%d 天 %s"
    IDS_ASSIGNED_DHCP "由 DHCP 指派"
    IDS_ASSIGNED_MANUAL "手动设定"
END

STRINGTABLE
BEGIN
    IDS_NETWORKSETTINGSTITLE "网络设置"
    IDS_NETWORKSETTINGSSUBTITLE "安装用于连接其他网络、计算机和 Internet 的网络软件。"
    IDS_NETWORKCOMPONENTTITLE "网络组件"
    IDS_NETWORKCOMPONENTSUBTITLE "确定计算机上使用的网络组件。若要添加新组件，请单击“安装”。"
    IDS_NETWORKDOMAINTITLE "工作组或计算机域"
    IDS_NETWORKDOMAINSUBTITLE "域是由网络管理员定义的一组计算机。工作组是共享相同工作组名称的计算机组。"
    IDS_REACTOS_SETUP "ReactOS 安装程序"
    IDS_WZD_DOMAIN_NAME "在输入域或工作组的名称之前，安装程序无法继续。"
END
