/*
 *  Notepad (German resources)
 *
 *  Copyright 1997,98 Marcel Baur <mbaur@g26.ethz.ch>
 *  Copyright 2002 Sylvain Petreolle <spetreolle@yahoo.fr>
 *
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL

ID_ACCEL ACCELERATORS
BEGIN
    "^A", CMD_SELECT_ALL
    "^C", CMD_COPY
    "^F", CMD_SEARCH
    "^G", CMD_GOTO
    "H", CMD_REPLACE, VIRTKEY, CONTROL
    "^O", CMD_OPEN
    "^S", CMD_SAVE
    "^V", CMD_PASTE
    "^X", CMD_CUT
    "^Z", CMD_UNDO
    VK_F3, CMD_SEARCH_NEXT, VIRTKEY
    VK_F5, CMD_TIME_DATE, VIRTKEY
END

MAIN_MENU MENU
BEGIN
	POPUP "&Datei"
	BEGIN
		MENUITEM "&Neu...",           CMD_NEW
		MENUITEM "Ö&ffnen...",        CMD_OPEN
		MENUITEM "&Speichern",        CMD_SAVE
		MENUITEM "Speichern &unter...",       CMD_SAVE_AS
		MENUITEM SEPARATOR
		MENUITEM "Seite ein&richten...",      CMD_PAGE_SETUP
		MENUITEM "&Drucken",          CMD_PRINT
		MENUITEM "Drucker&einrichtung...",    CMD_PRINTER_SETUP
		MENUITEM SEPARATOR
		MENUITEM "&Beenden",          CMD_EXIT
	END
	POPUP "&Bearbeiten"
	BEGIN
		MENUITEM "&Rückgängig\tStrg+Z",       CMD_UNDO
		MENUITEM SEPARATOR
		MENUITEM "&Ausschneiden\tStrg+X",     CMD_CUT
		MENUITEM "&Kopieren\tStrg+C",         CMD_COPY
		MENUITEM "&Einfügen\tStrg+V",         CMD_PASTE
		MENUITEM "&Löschen\tEntf",    CMD_DELETE
		MENUITEM SEPARATOR
		MENUITEM "Suchen...", CMD_SEARCH
		MENUITEM "&Weitersuchen\tF3", CMD_SEARCH_NEXT
		MENUITEM "&Ersetzen\tCtrl+H",   CMD_REPLACE
		MENUITEM "Gehe zu...\tCtrl+G",  CMD_GOTO
		MENUITEM SEPARATOR
		MENUITEM "Alles &markieren",  CMD_SELECT_ALL
		MENUITEM "&Uhrzeit/Datum\tF5",        CMD_TIME_DATE
	END
	POPUP "F&ormat"
	BEGIN
		MENUITEM "&Zeilenumbruch",    CMD_WRAP
		MENUITEM "&Schriftart...",	CMD_FONT
	END
	POPUP "&Ansicht"
	BEGIN
		MENUITEM "Status&leiste",    CMD_STATUSBAR
	END
	POPUP "&Hilfe"
	BEGIN
		MENUITEM "&Inhalt",           CMD_HELP_CONTENTS
		MENUITEM "&Suchen...",        CMD_HELP_SEARCH
		MENUITEM "&Hilfe benutzen",   CMD_HELP_ON_HELP
		MENUITEM SEPARATOR
		MENUITEM "&Über"             CMD_ABOUT
		MENUITEM "Inf&o",       CMD_ABOUT_WINE
	END
END

/* Dialog `Page setup' */

DIALOG_PAGESETUP DIALOGEX 0, 0, 225, 95
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
CAPTION "Seite einrichten"
BEGIN
LTEXT    "&Kopfzeile:",  0x140,   10, 07, 40, 15
EDITTEXT                         0x141,       60, 05,110, 12, WS_BORDER | WS_TABSTOP
LTEXT    "&Fußzeile:",  0x142,   10, 24, 40, 15
EDITTEXT                         0x143,       60, 22,110, 12, WS_BORDER | WS_TABSTOP

GROUPBOX "Ränder",      0x144,     10, 43,160, 45
LTEXT    "&Links:",        0x145,   20, 55, 30, 10, WS_CHILD
EDITTEXT /*STRING_PAGESETUP_LEFTVALUE,*/   0x147,       50, 55, 35, 11, WS_CHILD | WS_BORDER | WS_TABSTOP
LTEXT    "&Oben:",         0x148,    20, 73, 30, 10, WS_CHILD
EDITTEXT /*STRING_PAGESETUP_TOPVALUE,*/    0x14A,        50, 73, 35, 11, WS_CHILD | WS_BORDER | WS_TABSTOP
LTEXT    "&Rechts:",       0x14B, 100, 55, 30, 10, WS_CHILD
EDITTEXT /*STRING_PAGESETUP_RIGHTVALUE,*/  0x14D,     130, 55, 35, 11, WS_CHILD | WS_BORDER | WS_TABSTOP
LTEXT    "&Unten:",      0x14E,100, 73, 30, 10, WS_CHILD
EDITTEXT /*STRING_PAGESETUP_BOTTOMVALUE,*/ 0x150,    130, 73, 35, 11, WS_CHILD | WS_BORDER | WS_TABSTOP

DEFPUSHBUTTON "OK",         IDOK,                   180,  3, 40, 15, WS_TABSTOP
PUSHBUTTON    "Abbrechen",     IDCANCEL,               180, 21, 40, 15, WS_TABSTOP
PUSHBUTTON    "&Hilfe",       IDHELP,                180, 39, 40, 15, WS_TABSTOP
END

/* Dialog `Enkodierung' */
DIALOG_ENCODING DIALOGEX 0, 0, 256, 44
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS |
    WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
CAPTION "Enkodierung"
BEGIN
COMBOBOX        ID_ENCODING,54,0,156,80,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
LTEXT           "Enkodierung:",0x155,5,2,41,12
COMBOBOX        ID_EOLN,54,18,156,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
LTEXT           "Zeilenenden:",0x156,5,20,41,12
END

/* Dialog 'Gehe zu...' */
DIALOG_GOTO DIALOGEX 0,0,165,50
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
CAPTION "Gehe zu Zeile"
BEGIN
EDITTEXT        ID_LINENUMBER,54,10,106,12,WS_CHILD | WS_BORDER | WS_TABSTOP
LTEXT           "Zeile Nummer:",0x155,5,12,45,12,WS_CHILD | WS_TABSTOP | ES_NUMBER
DEFPUSHBUTTON   "OK", IDOK, 75, 30, 40, 15, WS_CHILD | WS_TABSTOP
PUSHBUTTON      "Abbrechen", IDCANCEL, 120, 30, 40, 15, WS_CHILD | WS_TABSTOP
END

IDD_ABOUTBOX DIALOGEX DISCARDABLE  22,16,284,170
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Über ReactOS Notepad"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "ReactOS Notepad v1.0\r\nCopyright 1997,98 Marcel Baur <mbaur@g26.ethz.ch>\r\nCopyright 2000 Mike McCormack <Mike_McCormack@looksmart.com.au>\r\nCopyright 2002 Sylvain Petreolle <spetreolle@yahoo.fr>\r\nCopyright 2002 Andriy Palamarchuk\r\n",
                    -1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,46,7,232,39
    CONTROL         "",
                    -1,"Static",0x50000000,8,48,272,11
    DEFPUSHBUTTON   "Schließen",IDOK,114,149,44,15,WS_GROUP
    ICON            IDI_NPICON,-1,12,9,20,30
    EDITTEXT        IDC_LICENSE,8,64,272,81,ES_MULTILINE |
                    ES_READONLY | WS_VSCROLL
END

STRINGTABLE DISCARDABLE
BEGIN
  STRING_LICENSE, "Dieses Programm ist kostenlos; Sie können es frei verteilen mit od. ohne Änderungen unter der GNU Lesser General Public License wie es von der Free Software Foundation veröffentlicht wurde; entweder Version 2.1 der Lizenz, oder eine spätere Version (ihrer Wahl).\r\n\r\nThis program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.\r\n\r\nYou should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA."
END

STRINGTABLE DISCARDABLE
BEGIN
STRING_PAGESETUP_HEADERVALUE,   "&n"        /* FIXME */
STRING_PAGESETUP_FOOTERVALUE,   "Seite &s"   /* FIXME */
STRING_PAGESETUP_LEFTVALUE,             "20 mm"     /* FIXME */
STRING_PAGESETUP_RIGHTVALUE,    "20 mm"     /* FIXME */
STRING_PAGESETUP_TOPVALUE,              "25 mm"     /* FIXME */
STRING_PAGESETUP_BOTTOMVALUE,   "25 mm"     /* FIXME */

STRING_NOTEPAD,                                 "Editor"
STRING_ERROR,                                   "Fehler"
STRING_WARNING,                                 "Achtung"
STRING_INFO,                                    "Information"

STRING_UNTITLED,                                "(unbenannt)"

STRING_ALL_FILES,                               "Alle Dateien (*.*)"
STRING_TEXT_FILES_TXT,                  "Textdateien (*.txt)"

STRING_TOOLARGE,                                "Die Datei '%s' ist zu groß für den Editor\n \
Benutzen Sie bitte einen anderen Editor, um diese Datei zu bearbeiten."
STRING_NOTEXT,                                  "Sie haben keinen Text eingegeben, der \
gespeichert\n werden könnte. Geben Sie Text ein, und versuchen Sie es \
\nerneut."
STRING_DOESNOTEXIST,                            "Die Datei '%s'\nexistiert nicht.\n\n \
Möchten Sie eine neue Datei erstellen ?"
STRING_NOTSAVED,                                "Datei %s\n wurde geändert.\n\n \
Möchten Sie die Änderungen speichern ?"
STRING_NOTFOUND,                                        "'%s' kann nicht gefunden werden."
STRING_OUT_OF_MEMORY,                   "Nicht genügend Arbeitsspeicher, \
um diese Funktion \nabzuschließen. Beenden Sie eine oder mehrere \
\nAnwendungen, um den verfügbaren Arbeitsspeicher zu \nerhöhen."
STRING_CANNOTFIND                               "'%s' wurde nicht gefunden."
STRING_ANSI,                                    "ANSI"
STRING_UNICODE,                                 "Unicode"
STRING_UNICODE_BE,                              "Unicode (big endian)"
STRING_UTF8,                                    "UTF-8"
STRING_CRLF,                                    "Windows"
STRING_LF,                                      "Unix"
STRING_CR,                                      "Mac"
STRING_LINE_COLUMN,                             "Zeile %d, Spalte %d"
END
