LANGUAGE LANG_ITALIAN, SUBLANG_NEUTRAL

ID_ACCEL ACCELERATORS
BEGIN
    "^A", CMD_SELECT_ALL
    "^C", CMD_COPY
    "^F", CMD_SEARCH
    "^G", CMD_GOTO
    "H", CMD_REPLACE, VIRTKEY, CONTROL
    "^N", CMD_NEW
    "^O", CMD_OPEN
    "^P", CMD_PRINT
    "^S", CMD_SAVE
    "^V", CMD_PASTE
    "^X", CMD_CUT
    "^Z", CMD_UNDO
    VK_F3, CMD_SEARCH_NEXT, VIRTKEY
    VK_F5, CMD_TIME_DATE, VIRTKEY
END

MAIN_MENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Nuovo\tCtrl+N", CMD_NEW
        MENUITEM "&Apri...\tCtrl+O", CMD_OPEN
        MENUITEM "&Salva\tCtrl+S", CMD_SAVE
        MENUITEM "Sal&va con nome...", CMD_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "I&mposta pagina...", CMD_PAGE_SETUP
        MENUITEM "S&tampa\tCtrl+P", CMD_PRINT
        MENUITEM "&Configurazione stampante...", CMD_PRINTER_SETUP
        MENUITEM SEPARATOR
        MENUITEM "&Esci", CMD_EXIT
    END
    POPUP "&Modifica"
    BEGIN
        MENUITEM "&Annulla\tCtrl+Z", CMD_UNDO
        MENUITEM SEPARATOR
        MENUITEM "&Taglia\tCtrl+X", CMD_CUT
        MENUITEM "&Copia\tCtrl+C", CMD_COPY
        MENUITEM "I&ncolla\tCtrl+V", CMD_PASTE
        MENUITEM "E&limina\tDel", CMD_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Tr&ova\tCtrl+F", CMD_SEARCH
        MENUITEM "T&rova successivo\tF3", CMD_SEARCH_NEXT
        MENUITEM "Sostituisci\tCtrl+H", CMD_REPLACE
        MENUITEM "Vai a...\tCtrl+G", CMD_GOTO
        MENUITEM SEPARATOR
        MENUITEM "Sele&ziona tutto\tCtrl+A", CMD_SELECT_ALL
        MENUITEM "Ora/&Data\tF5", CMD_TIME_DATE
    END
    POPUP "F&ormato"
    BEGIN
        MENUITEM "&A capo automatico", CMD_WRAP
        MENUITEM "&Imposta carattere...", CMD_FONT
    END
    POPUP "&Visualizza"
    BEGIN
        MENUITEM "&Barra di stato", CMD_STATUSBAR
    END
    POPUP "&?"
    BEGIN
        MENUITEM "&Guida in linea", CMD_HELP_CONTENTS
        MENUITEM "&Trova...", CMD_HELP_SEARCH
        MENUITEM "&Aiuto sulla Guida", CMD_HELP_ON_HELP
        MENUITEM SEPARATOR
        MENUITEM "Informazioni &su blocco note", CMD_ABOUT
        MENUITEM "Inf&o...", CMD_ABOUT_WINE
    END
END

/* Dialog 'Page setup' */
DIALOG_PAGESETUP DIALOGEX 0, 0, 225, 95
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
CAPTION "Imposta pagina"
BEGIN
    LTEXT "&Intestazione:", 0x140, 10, 07, 40, 15
    EDITTEXT 0x141, 60, 05, 110, 12, WS_BORDER | WS_TABSTOP
    LTEXT "&Piè di pagina:", 0x142, 10, 24, 40, 15
    EDITTEXT 0x143, 60, 22, 110, 12, WS_BORDER | WS_TABSTOP
    GROUPBOX "&Margini:", 0x144, 10, 43,160, 45
    LTEXT "Si&nistro:", 0x145, 20, 55, 30, 10, WS_CHILD
    EDITTEXT /*STRING_PAGESETUP_LEFTVALUE,*/ 0x147, 50, 55, 35, 11, WS_CHILD | WS_BORDER | WS_TABSTOP
    LTEXT "S&uperiore:", 0x148, 20, 73, 30, 10, WS_CHILD
    EDITTEXT /*STRING_PAGESETUP_TOPVALUE,*/ 0x14A, 50, 73, 35, 11, WS_CHILD | WS_BORDER | WS_TABSTOP
    LTEXT "D&estro:", 0x14B, 100, 55, 30, 10, WS_CHILD
    EDITTEXT /*STRING_PAGESETUP_RIGHTVALUE,*/ 0x14D, 130, 55, 35, 11, WS_CHILD | WS_BORDER | WS_TABSTOP
    LTEXT "In&feriore:", 0x14E, 100, 73, 30, 10, WS_CHILD
    EDITTEXT /*STRING_PAGESETUP_BOTTOMVALUE,*/ 0x150, 130, 73, 35, 11, WS_CHILD | WS_BORDER | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 180, 3, 40, 15, WS_TABSTOP
    PUSHBUTTON "Annulla", IDCANCEL, 180, 21, 40, 15, WS_TABSTOP
    PUSHBUTTON "&Aiuto", IDHELP, 180, 39, 40, 15, WS_TABSTOP
END

/* Dialog 'Encoding' */
DIALOG_ENCODING DIALOGEX 0, 0, 256, 44
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
CAPTION "Codifica"
BEGIN
    COMBOBOX ID_ENCODING, 54, 0, 156, 80, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT "Codifica:", 0x155, 5, 2, 41, 12
    COMBOBOX ID_EOLN, 54, 18, 156, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Fine linea:", 0x156, 5, 20, 41, 12
END

/* Dialog 'Go To' */
DIALOG_GOTO DIALOGEX 0, 0, 165, 50
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
CAPTION "Vai a riga"
BEGIN
    EDITTEXT ID_LINENUMBER, 54, 10, 106, 12, WS_CHILD | WS_BORDER | WS_TABSTOP
    LTEXT "Numero di riga:", 0x155, 5, 12, 41, 12, WS_CHILD | WS_TABSTOP | ES_NUMBER
    DEFPUSHBUTTON "OK", IDOK, 75, 30, 40, 15, WS_CHILD | WS_TABSTOP
    PUSHBUTTON "Annulla", IDCANCEL, 120, 30, 40, 15, WS_CHILD | WS_TABSTOP
END

IDD_ABOUTBOX DIALOGEX 22, 16, 284, 170
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Informazioni su blocco note ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "ReactOS Notepad v1.0\r\nCopyright 1997,98 Marcel Baur <mbaur@g26.ethz.ch>\r\nCopyright 2000 Mike McCormack <Mike_McCormack@looksmart.com.au>\r\nCopyright 2002 Sylvain Petreolle <spetreolle@yahoo.fr>\r\nCopyright 2002 Andriy Palamarchuk\r\n", -1, "Static", SS_LEFTNOWORDWRAP | WS_GROUP, 46, 7, 232, 39
    CONTROL " ", -1, "Static", 0x50000000, 8, 48, 272, 11
    DEFPUSHBUTTON "Chiudi", IDOK, 114, 149, 44, 15, WS_GROUP
    ICON IDI_NPICON, -1, 12, 9, 20, 30
    EDITTEXT IDC_LICENSE, 8, 64, 272, 81, ES_MULTILINE | ES_READONLY | WS_VSCROLL
END

STRINGTABLE
BEGIN
    STRING_LICENSE "Questo programma è software libero; può redistribuirlo e/o modificarlo sotto\ni termini della licenza pubblica GNU come pubblicata dalla Free Software Foundation; sia la versione 2 sia una versione successiva (a sua scelta).\r\n\r\nQuesto programma è distribuito\nnella speranza che sia utile, ma SENZA ALCUNA GARANZIA; senza neanche la garanzia implicita\ndi NEGOZIABILITA' o APPLICABILITA' per un particolare scopo.  Si veda la licenza generale pubblica GNU per maggiori dettagli.\r\n\r\nDovrebbe aver ricevuto una copia assieme a questo programma; se così non fosse, scriva alla Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA."
END

STRINGTABLE
BEGIN
    STRING_PAGESETUP_HEADERVALUE "&n" /* FIXME */
    STRING_PAGESETUP_FOOTERVALUE "Pagina &s" /* FIXME */
    STRING_PAGESETUP_LEFTVALUE "20 mm" /* FIXME */
    STRING_PAGESETUP_RIGHTVALUE "20 mm" /* FIXME */
    STRING_PAGESETUP_TOPVALUE "25 mm" /* FIXME */
    STRING_PAGESETUP_BOTTOMVALUE "25 mm" /* FIXME */
    STRING_NOTEPAD "Blocco note"
    STRING_ERROR "ERRORE"
    STRING_WARNING "ATTENZIONE"
    STRING_INFO "Info"
    STRING_UNTITLED "Senza nome"
    STRING_ALL_FILES "Tutti i file (*.*)"
    STRING_TEXT_FILES_TXT "File di testo (*.txt)"
    STRING_TOOLARGE "Il file '%s' è troppo grande per il blocco note.\n \
Per favore usare un altro programma."
    STRING_NOTEXT "Non è stato inserito alcun testo. \
\nPer favore digitare qualcosa e riprovare"
    STRING_DOESNOTEXIST "Il file '%s'\nnon esiste\n\n \
Creare un nuovo file ?"
    STRING_NOTSAVED "Il file '%s'\nè stato modificato\n \
Salvare le modifiche ?"
    STRING_NOTFOUND "'%s' non è stato trovato."
    STRING_OUT_OF_MEMORY "Memoria insufficente per completare \
questa operazione. \nChiudere una o più applicazioni per aumentare la quantità \
di memoria libera."
    STRING_CANNOTFIND "Impossibile trovare '%s'"
    STRING_ANSI "ANSI"
    STRING_UNICODE "Unicode"
    STRING_UNICODE_BE "Unicode (big endian)"
    STRING_UTF8 "UTF-8"
    STRING_CRLF "Windows (CR + LF)"
    STRING_LF "Unix (LF)"
    STRING_CR "Mac (CR)"
    STRING_LINE_COLUMN "Linea %d, colonna %d"
    STRING_PRINTERROR "Cannot print the file '%s'.\n\nMake sure that the printer is turned on and is configured properly."
END
