LANGUAGE LANG_ITALIAN, SUBLANG_NEUTRAL

IDC_MAGNIFIER MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&sci", IDM_EXIT
        MENUITEM "&Opzioni", IDM_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "&Informazioni su Lente d'ingrandimento", IDM_ABOUT
    END
END

IDC_MAGNIFIER ACCELERATORS
BEGIN
    "?", IDM_ABOUT, ASCII, ALT
    "/", IDM_ABOUT, ASCII, ALT
END

IDD_ABOUTBOX DIALOGEX 22, 17, 220, 75
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_CAPTION | WS_SYSMENU
CAPTION "Informazioni su Lente d'ingrandimento"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON IDI_ICON, IDC_MYICON, 14, 9, 20, 20
    LTEXT "Lente d'ingrandimento Versione 1.0", IDC_STATIC, 49, 10, 119, 8, SS_NOPREFIX
    LTEXT "Copyright (C) 2007 Marc Piulachs (marc.piulachs@codexchange.net)", IDC_STATIC, 48, 24, 125, 22
    PUSHBUTTON "OK", IDOK, 162, 48, 50, 14
END

IDD_DIALOGOPTIONS DIALOGEX 0, 0, 153, 182
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Impostazioni di Lente d'ingrandimento"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON "Uscita", IDOK, 96, 161, 50, 14
    PUSHBUTTON "&Aiuto", IDC_BUTTON_HELP, 38, 161, 50, 14
    LTEXT "&Livello d'ingrandimento:", IDC_STATIC, 6, 8, 78, 8
    COMBOBOX IDC_ZOOM, 96, 6, 48, 66, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX "Proseguimento", IDC_STATIC, 7, 25, 139, 59
    GROUPBOX "Presentazione", IDC_STATIC, 7, 87, 139, 57
    CONTROL "Seguire il cursore del &mouse", IDC_FOLLOWMOUSECHECK, "Button",
            BS_AUTOCHECKBOX | WS_TABSTOP, 18, 42, 114, 10
    CONTROL "Seguire la sele&zione da tastiera", IDC_FOLLOWKEYBOARDCHECK, "Button",
            BS_AUTOCHECKBOX | WS_TABSTOP, 18, 54, 120, 10
    CONTROL "Seguire l'immissione di &testo", IDC_FOLLOWTEXTEDITINGCHECK, "Button",
            BS_AUTOCHECKBOX | WS_TABSTOP, 18, 66, 114, 10
    CONTROL "&Inverti i colori", IDC_INVERTCOLORSCHECK, "Button",
            BS_AUTOCHECKBOX | WS_TABSTOP, 18, 102, 114, 10
    CONTROL "A&vvio in minimizzato", IDC_STARTMINIMIZEDCHECK, "Button",
            BS_AUTOCHECKBOX | WS_TABSTOP, 18, 114, 114, 10
    CONTROL "M&ostra Magnifier", IDC_SHOWMAGNIFIERCHECK, "Button",
            BS_AUTOCHECKBOX | WS_TABSTOP, 18, 126, 114, 10
END

IDD_WARNINGDIALOG DIALOGEX 0, 0, 250, 97
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Lente d'ingrandimento ReactOS"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON "OK", IDOK, 193, 76, 50, 14
    ICON IDI_ICON, IDC_STATIC, 7, 17, 20, 20
    LTEXT "Lente d'ingrandimento é stato realizzato per fornire un livello minimo di funzionalità agli utenti affetti da problemi visivi. La maggior parte di questi utenti avrà bisogno di un programma di utilità dotato di maggiori funzioni per l'uso quotidiano.", IDC_STATIC, 36, 7, 207, 33
    CONTROL "Non mostrare più questo messaggio", IDC_SHOWWARNINGCHECK, "Button",
            BS_AUTOCHECKBOX | WS_TABSTOP, 43, 80, 137, 10
END

STRINGTABLE
BEGIN
    IDS_APP_TITLE "Lente d'ingrandimento"
END
