#include "resource.h"
/*
 * Moved all hardcoded strings to En.rc.
 * By Magnus Olsen  2005 magnus@itkonsult-olsen.com
 * Hungarian translation by Robert Horvath - talley at cubeclub.hu
 */

LANGUAGE LANG_HUNGARIAN, SUBLANG_NEUTRAL
STRINGTABLE DISCARDABLE
{
IDS_boot, "boot alrendszer_név" 

IDS_help, "help [parancs]"

IDS_info, "info [alrendszer_azonosító]"

IDS_reboot, "alrendszer_azonosító újraindítása"

IDS_shutdown,"alrendszer_azonosító leállítása"



IDS_boot_msg, "bootstrap an optional environment subsystem;"

IDS_help_msg, "print help for command;"

IDS_info_msg,   "Információk az elindított alrendszerrõl\n\Ha subsystem_id nincs megadva, az elindított\n\alrendszerek információi jelennek meg."

IDS_reboot_msg,  "Egy opcionális alrendszer újraindítása;"
IDS_shutdown_msg, "Egy opcionális alrendszer lekapcsolása;"

IDS_Unknown, "Ismeretlen parancs: '%s'.\n"

IDS_SM1,  "SM alrendszer mappa\n\n\
SSID PID      Flags\n\
---- -------- ------------\n"

IDS_SM2, "%04x %08lx %04x\n"

IDS_ID, "Alrendszer azonosító: %d\n\
       Flags: %04x\n\
  Folyamat azonosító: %ld\n"

IDS_Not_Imp,  "A parancs nincs támogatva\n"

IDS_Mangers, "ReactOS/Win32 - Munkamenet vezérlõ\n\n"

IDS_USING, "Használat:\n\
\tsm\n\
\tsm help [command]\n\
\tsm parancs [paraméterek]\n\n'sm help' megjeleníti a támogatott parancsokat.\n"

IDS_FAILS_MNG, "Sikertelen kapcsolat felvétel a munkamenet vezérlõvel! (Status=0x%08lx)\n"
}
