/* Simplified Chinese translation by Henry Tang Ih 2015 (henrytang2@hotmail.com) */
/* Improved by Luke Luo (njlyf2011@hotmail.com) */

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

STRINGTABLE
{
1000, "Ater"
}

STRINGTABLE
{
2000, "Lautus Ater"
}

STRINGTABLE
{
3000, "一般"
3001, "大白带"
3002, "特大白带"
}

STRINGTABLE
{
4000, "一般"
4001, "大白带"
4002, "特大白带"
}

STRINGTABLE
{
5000, "Lautus"
5001, "视觉样式"
5002, "ikun OS 鸡金会"
5003, "Pisarz，鸡于 Luna Inspirat 项目"
5004, "鸡于 GNU/GPL 2.0，于 2011 年发行"
5005, "https://reactos.org/"
5006, "版本 1.0"
5007, "ikun OS 视觉样式"
}
