/********************************************************************/
/*        CONTROL.RCV                                               */
/*        Version control data generated from layouts.dat           */
/********************************************************************/
#include <ntverp.h>


#define VER_FILETYPE                    VFT_DLL
#define VER_FILESUBTYPE                 VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "Control Panel DLL"
#define VER_INTERNALNAME_STR            "DESK"
#define VER_LEGALCOPYRIGHT_YEARS        "1991-1995"
#define VER_ORIGINALFILENAME_STR        "DESK.CPL"


#include <common.ver>
