MessageId=
SymbolicName=ID_DSP_TXT_COLOR
Language=English
%1!d! Colors
.

MessageId=
SymbolicName=ID_DSP_TXT_CLOSE
Language=English
Close
.

MessageId=
SymbolicName=ID_DSP_TXT_OK
Language=English
OK
.

MessageId=
SymbolicName=ID_DSP_TXT_INSTALL
Language=English
Install
.

MessageId=
SymbolicName=ID_DSP_TXT_TRUECOLOR
Language=English
True Color
.

MessageId=
SymbolicName=ID_DSP_TXT_XBYY
Language=English
%1!d! by %2!d! pixels
.

MessageId=
SymbolicName=ID_DSP_TXT_FREQ
Language=English
%1!d! Hertz
.

MessageId=
SymbolicName=MSG_SETTING_MB
Language=English
%1!d! MB
.

MessageId=
SymbolicName=MSG_SETTING_KB
Language=English
%1!d! KB
.

MessageId=
SymbolicName=ID_DSP_TXT_COLOR_MODE
Language=English
%1!d! by %2!d! pixels, %3!d! Colors, %4!d! Hertz
.

MessageId=
SymbolicName=ID_DSP_TXT_TRUE_COLOR_MODE
Language=English
%1!d! by %2!d! pixels, True Color, %4!d! Hertz
.

MessageId=
SymbolicName=ID_DSP_TXT_COLOR_MODE_INT_REF
Language=English
%1!d! by %2!d! pixels, %3!d! Colors, %4!d! Hertz, Interlaced
.

MessageId=
SymbolicName=ID_DSP_TXT_TRUE_COLOR_MODE_INT_REF
Language=English
%1!d! by %2!d! pixels, True Color, %4!d! Hertz, Interlaced
.

MessageId=
SymbolicName=ID_DSP_TXT_COLOR_MODE_DEF_REF
Language=English
%1!d! by %2!d! pixels, %3!d! Colors, Hardware default refresh
.

MessageId=
SymbolicName=ID_DSP_TXT_TRUE_COLOR_MODE_DEF_REF
Language=English
%1!d! by %2!d! pixels, True Color, Hardware default refresh
.

MessageId=
SymbolicName=ID_DSP_TXT_INTERLACED
Language=English
%1!d! Hertz, Interlaced
.

MessageId=
SymbolicName=ID_DSP_TXT_DEFFREQ
Language=English
Use hardware default setting
.

MessageId=
SymbolicName=ID_DSP_TXT_COMPATABLE_DEV
Language=English
%1 compatible display adapter
.

MessageId=
SymbolicName=ID_DSP_TXT_MODE_UNTESTED
Language=English
You have not tried these new settings successfully. Please press the
Test button to preview this new graphics mode.
.

MessageId=
SymbolicName=ID_DSP_TXT_MODE_UNTESTED_RESTART
Language=English
You have not tried these new settings successfully. Please press the
Test button to preview this new graphics mode.
If you want to keep this selection anyway, choose OK.
.

MessageId=
SymbolicName=ID_DSP_TXT_BAD_INF
Language=English
The specified installation disk contains a driver that was written for a
previous version of Windows NT.  This release of Windows NT requires new
video drivers be installed.
%n%n
Please contact your hardware manufacturer to get a new driver installation
diskette.
.

MessageId=
SymbolicName=ID_DSP_NO_FONTS_AVAIL
Language=English
<No Fonts>
.

MessageId=
SymbolicName=ID_DSP_NO_DRIVERS_AVAIL
Language=English
<No Drivers>
.

MessageId=
SymbolicName=ID_DSP_TXT_WRONG_CODE_PAGE
Language=English
There are no font selections available for your currently selected language setting.
Font selections are only available for the English(American) language.
Use the International option in the Control Panel to change your language setting.
.

MessageId=
SymbolicName=ID_DSP_TXT_CHANGE_FONT
Language=English
Change System Font
.

MessageId=
SymbolicName=ID_DSP_TXT_FONT_IN_SETUP_MODE
Language=English
The font size cannot be changed during Setup.
To change the font size, use the Display option in Control Panel after
installing Windows NT.
.

MessageId=
SymbolicName=ID_DSP_TXT_FONT_LATER
Language=English
Changes in the system font will only take effect after the fonts have been
installed and Windows NT has been restarted.
.

MessageId=
SymbolicName=ID_DSP_TXT_NEW_FONT
Language=English
You have selected a new system font size.
Are you sure you want to change the system font size and install new fonts?
.

MessageId=
SymbolicName=ID_DSP_TXT_CHANGE_SETTINGS
Language=English
Change Settings.
.

MessageId=
SymbolicName=ID_DSP_TXT_ADMIN_CHANGE
Language=English
You do not have the required Administrative privilege to change these
system settings. Please contact your Administrator.
.

MessageId=
SymbolicName=ID_DSP_TXT_DID_TEST_WARNING
Language=English
The new mode will be tested.
Your graphics adapter will be set to the new mode temporarily so you can
determine whether it works properly.
Please press OK and then wait 5 seconds.
.

MessageId=
SymbolicName=ID_DSP_TXT_TEST_MODE
Language=English
Testing Mode
.

MessageId=
SymbolicName=ID_DSP_TXT_DID_TEST_RESULT
Language=English
Did you see the test bitmap properly?
.

MessageId=
SymbolicName=ID_DSP_TXT_TEST_FAILED
Language=English
The screen was not visible due to a limitation of your video card or display
monitor.
Please try different settings for your display.
.

MessageId=
SymbolicName=ID_DSP_TXT_ADMIN_INSTALL
Language=English
Windows NT Setup has not changed the requested settings.
You may not have the required Administrative privilege to install or
deinstall new files or drivers.
Please contact your Administrator.
.

MessageId=
SymbolicName=ID_DSP_TXT_FAIL_LOAD
Language=English
The driver could not be started dynamically.
Please restart Windows NT to run with the new driver.
.

MessageId=
SymbolicName=ID_DSP_TXT_MISSING_LOAD_PRIV
Language=English
%1%n%n
You do not have the Load Driver privilege which is required to start
device drivers dynamically.
.

MessageId=
SymbolicName=ID_DSP_TXT_INSTALL_DRIVER
Language=English
Installing Driver
.

MessageId=
SymbolicName=ID_DSP_TXT_DRIVER_IN_SETUP_MODE
Language=English
The driver cannot be changed during Setup.
To change the driver, use the Display option in Control Panel after
installing Windows NT.
.

MessageId=
SymbolicName=ID_DSP_TXT_AUTODETECT
Language=English
WARNING! This option will attempt to install all the video drivers so that your graphics
adapter can be detected. You will then need to reboot your machine so
that drivers can detect the adapter. %1
.

MessageId=
SymbolicName=ID_DSP_TXT_AUTODETECT_PROCEED
Language=English
%n%n
Do you want to proceed with detection?
.

MessageId=
SymbolicName=ID_DSP_TXT_INSTALL_WARN
Language=English
This operation will change your system configuration. Do you want to proceed
anyway?
.

MessageId=
SymbolicName=ID_DSP_TXT_DRIVER_INSTALLED
Language=English
The drivers were successfully installed.
%n%n
You must exit from the Display Properties window and reboot in order for
the changes to take effect.
.

MessageId=
SymbolicName=ID_DSP_TXT_DRIVER_INSTALLED_FAILED
Language=English
The drivers were not successfully installed.
You may not have the required privileges to install a new driver.
.

MessageId=
SymbolicName=ID_DSP_TXT_DRIVER_PREINSTALLED_FAILED
Language=English
The drivers were not successfully pre-installed.
The information in the preinstall file or the inf file was either not present
or not properly formated.
.

MessageId=
SymbolicName=ID_DSP_TXT_SETTINGS
Language=English
Display Settings
.

MessageId=
SymbolicName=ID_DSP_TXT_SETUP_SAVE
Language=English
To save the settings you have just tested and continue with Setup,
press the OK button in the Display Properties window.
.

MessageId=
SymbolicName=ID_DSP_TXT_THIRD_PARTY
Language=English
Third-party Drivers.
.

MessageId=
SymbolicName=ID_DSP_TXT_THIRD_PARTY_DRIVER
Language=English
You are about to install a third-party driver.
%n%n
This driver was written by the hardware vendor, and is only provided here
as a convenience.  For any problem with this driver, please contact the
hardware vendor.
%n%n
Do you wish to proceed ?
.




MessageId=
SymbolicName=MSG_CONFIGURATION_PROBLEM
Language=English
Invalid Display Settings
.

MessageId=
SymbolicName=MSG_INVALID_NEW_DRIVER
Language=English
A new graphics driver has been installed.
%n%nThe default display resolution from the driver has been temporarily used by
the system.
%n%nPlease use the Display option in the Windows NT Control Panel to select
your preferred display resolution.
.

MessageId=
SymbolicName=MSG_INVALID_DEFAULT_DISPLAY_MODE
Language=English
Your currently selected graphics driver is not configured.
%n%nThe default display resolution from the driver has been temporarily used by
the system.
%n%nPlease use the Display option in the Windows NT Control Panel to select
your preferred display resolution.
.

MessageId=
SymbolicName=MSG_INVALID_DISPLAY_DRIVER
Language=English
The currently selected graphics display driver can not be used.  It is
either missing or not properly configured.
%n%nThe system has been started using the default VGA driver.
%n%nPlease reinstall the graphics display driver using the Display option
in the Windows NT Control Panel
.

MessageId=
SymbolicName=MSG_INVALID_OLD_DISPLAY_DRIVER
Language=English
The currently selected graphics display driver can not be used.
It was written for a previous version of windows NT, and is no longer
compatible with this version of windows NT.
%n%nThe system has been started using the default VGA driver.
%n%nPlease contact your hardware manufacturer to get an upgraded driver, or
select one of the Microsoft provided drivers.
.

MessageId=
SymbolicName=MSG_INVALID_16COLOR_DISPLAY_MODE
Language=English
The currently selected display settings are no longer valid because the
number of colors is too small.
%n%nUse the Display option in the Windows NT Control Panel to select
display settings with at least 256 colors.
.

MessageId=
SymbolicName=MSG_INVALID_DISPLAY_MODE
Language=English
The currently selected display resolution is invalid.
%n%nThe default display resolution has been temporarily used by the system.
%n%nPlease use the Display option in the Windows NT Control Panel to select
your preferred display resolution.
.

MessageId=
SymbolicName=MSG_INVALID_CONFIGURATION
Language=English
One of the selected graphics display drivers is not properly configured.
%n%nPlease reinstall or reconfigure the graphics display driver using the
Display option in the Windows NT Control Panel
.

MessageId=
SymbolicName=ID_DSP_CUSTOM_FONTS
Language=English
Custom...
.
