;; --------------------------------------------------------------------
;; --------------------------------------------------------------------

[APPWIZ]
; DumpFlags:
;    00000001   

DumpFlags=0x00000000

; TraceFlags:
;    00000001   Warnings
;    00000002   Errors
;    00000004   General
;    00000008   Function trace/ATL spew	    TF_ATL
;    00000010   Object lifetime             TF_OBJLIFE
;    00000020   DSO stuff                   TF_DSO
;    00000040   Find app heuristic          TF_FINDAPP
;    00000080   Install app stuff           TF_INSTAPP
;    00000100   Slow find stuff             TF_SLOWFIND
;    00000200   Background Tasks            TF_TASKS
;    00000400   ActiveX Control spew        TF_CTL
;    00000800   Verbose HTML stuff          TF_VERBOSEDSO

TraceFlags=0x0000000F

; BreakFlags:
;    00000001   Break on ASSERTs
;    00000002   Break on API enter
;    00000004   Break on error messages (TF_ERROR)
;    00000008   Break on warning messages (TF_WARNING)
;    00000010   Break on DLL load
;    00000100   Break if THR macro encounters a failure BF_THR
;    00000200   Break on RIPs

BreakFlags=0x00000201

; Function traces:

FuncTraceFlags=0x00000000

; Prototype flags:
;    00000001   Show new UI even on NT4     PF_NEWADDREMOVE
;    00000002   Don't do security check     PF_NOSECURITYCHECK
;    00000004   Only pretend to uninstall apps  PF_FAKEUNINSTALL
Prototype=0x00000002

; Profile flags:

Profile=0x00000000

