LANGUAGE LANG_ITALIAN, SUBLANG_NEUTRAL

IDR_MAINMENU MENU
BEGIN
  POPUP "&File"
  BEGIN
    MENUITEM "&Nuovo...",         ID_NEW
    MENUITEM "&Apri...",        ID_OPEN
    MENUITEM SEPARATOR
    MENUITEM "&Chiudi\tCtrl+F4", ID_CLOSE, GRAYED
    MENUITEM "C&hiudi tutti",      ID_CLOSEALL, GRAYED
    MENUITEM SEPARATOR
    MENUITEM "&Salva",           ID_SAVE, GRAYED
    MENUITEM "Salva C&ome...",     ID_SAVEAS, GRAYED
    MENUITEM SEPARATOR
    MENUITEM "Anteprima &di stampa",  ID_PRINTPRE, GRAYED
    MENUITEM "S&tampa...",       ID_PRINT, GRAYED
    MENUITEM SEPARATOR
    MENUITEM "I&mposta pagina...",  ID_PAGESETUP, GRAYED
    MENUITEM SEPARATOR
    MENUITEM "E&sci\tAlt+F4",   ID_EXIT
  END
  POPUP "&Edit"
  BEGIN
    MENUITEM "&Undo",           ID_UNDO, GRAYED
    MENUITEM "&Redo",           ID_REDO, GRAYED
    MENUITEM SEPARATOR
    MENUITEM "&Taglia",            ID_CUT, GRAYED
    MENUITEM "&Copia",           ID_COPY, GRAYED
    MENUITEM "&Incolla",          ID_PASTE, GRAYED
    MENUITEM SEPARATOR
    MENUITEM "Clear",           -1, GRAYED
    MENUITEM "Selezion&a tutto",     ID_SELALL, GRAYED
    MENUITEM SEPARATOR
    MENUITEM "Trova...\tCtrl+F",-1, GRAYED
    MENUITEM "Trova successivo",       -1, GRAYED
    MENUITEM "Sostituisci\tCtrl+H", -1, GRAYED
    MENUITEM SEPARATOR
    MENUITEM "Proprietà oggetto",-1, GRAYED
    MENUITEM "Oggetto",          -1, GRAYED
  END
  POPUP "&Visualizza"
  BEGIN
    MENUITEM "Barra degli &Strumenti",        -1, CHECKED
    MENUITEM "Barra di &Formattazione",     -1, CHECKED
    MENUITEM "&Regoli",          -1, CHECKED
    MENUITEM "Barra di &Stato",     ID_STATUSBAR, CHECKED
  END
  POPUP "&Inserisci"
  BEGIN
    MENUITEM "&Data e ora...",-1, GRAYED
    MENUITEM "&Oggetto...",       -1, GRAYED
  END
  POPUP "&Formato"
  BEGIN
    MENUITEM "&Font...",        -1 GRAYED
    MENUITEM "Stile Bullet",     -1, GRAYED
    MENUITEM "Paragrafi...",    -1, GRAYED
    MENUITEM "tabulazioni...",         -1, GRAYED
  END
  POPUP "&Finestre"
  BEGIN
    MENUITEM "&Sovrapponi",           ID_WINDOW_CASCADE
    MENUITEM "Affianca &Orizzontalmente", ID_WINDOW_TILE_HORZ
    MENUITEM "Affianca &Verticalmente",   ID_WINDOW_TILE_VERT
    MENUITEM "&Disponi Icone",     ID_WINDOW_ARRANGE
    MENUITEM SEPARATOR
    MENUITEM "Succ&essiva\tCtrl+F6",     ID_WINDOW_NEXT
  END
  POPUP "&Aiuto"
  BEGIN
    MENUITEM "&Informazioni su...",       ID_ABOUT
  END
END

IDR_POPUP MENU
BEGIN
  POPUP "popup"
  BEGIN

    MENUITEM SEPARATOR

  END
END


IDD_NEWDOCSEL DIALOGEX 6,6,159,67
CAPTION "New"
FONT 8, "MS Shell Dlg",0,0
STYLE DS_SHELLFONT | WS_BORDER | WS_DLGFRAME | DS_MODALFRAME
BEGIN
  LTEXT "New document Type:", IDC_STATIC, 4, 3, 72, 9
  LISTBOX IDC_LIST, 4, 16, 104, 46, WS_TABSTOP
  PUSHBUTTON "&OK", IDOK, 112, 16, 44, 13
  PUSHBUTTON "&Annulla", IDCANCEL, 112, 33, 44, 13
END


IDD_ABOUTBOX DIALOGEX 22,16,190,182
CAPTION "About WordPad"
FONT 8, "MS Shell Dlg",0,0
STYLE DS_SHELLFONT | WS_BORDER | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME
BEGIN
  LTEXT "WordPad II v0.1\nCopyright (C) 2006\nGed Murphy (gedmurphy@gmail.com)", IDC_STATIC, 48, 7, 150, 36
  PUSHBUTTON "Chiudi", IDOK, 65, 162, 44, 15
  ICON IDI_ICON, IDC_STATIC, 10, 10, 7, 30
  EDITTEXT IDC_LICENSE_EDIT, 8, 40, 174, 110, WS_VISIBLE | WS_VSCROLL | WS_TABSTOP | ES_READONLY | ES_MULTILINE
END


STRINGTABLE
BEGIN
  IDS_LICENSE "Questo programma è software libero; puoi distribuirlo e/o modificarlo nei termini di licenza di 'GNU General Public License' come pubblicata dalla 'Free Software Foundation'; entrambe le versioni 2 della Licenza, o (a vostra scelta) qualunque versione successiva.\r\n\r\nQuesto programma è distribuito con l'augurio che sia utile, ma PRIVO DI OGNI GARANZIA; privo anche della garanzia implicita di COMMERCIABILITÀ o UTILIZZABILITÀ PER UNO SPECIFICO USO. Vedi la 'GNU General Public License' per ulteriori dettagli.\r\n\r\nVoi dovreste aver ricevuto una copia della 'GNU General Public License' assieme a questo programma; se non è cosi' scrivete a 'Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA'."
  IDS_DEFAULT_NAME      "Documento %1!u!"
  IDS_READY             " Pronto."
END

STRINGTABLE
BEGIN
  IDS_DOC_TYPE_RICH_TEXT    "Documento 'Rich Text'"
  IDS_DOC_TYPE_UNICODE_TEXT "Testo"
  IDS_DOC_TYPE_TEXT         "Testo Unicode"
END



/* Tooltips */
STRINGTABLE
BEGIN
  IDS_TOOLTIP_NEW       "Nuovo"
  IDS_TOOLTIP_OPEN      "Apri"
  IDS_TOOLTIP_SAVE      "Salva"
  IDS_TOOLTIP_PRINTPRE  "Anteprima di stampa"
  IDS_TOOLTIP_PRINT     "Stampa"
  IDS_TOOLTIP_CUT       "Taglia"
  IDS_TOOLTIP_COPY      "Copia"
  IDS_TOOLTIP_PASTE     "Incolla"
  IDS_TOOLTIP_UNDO      "Undo"
  IDS_TOOLTIP_REDO      "Redo"
END

/* Hints */
STRINGTABLE
BEGIN
  IDS_HINT_BLANK        " "
  IDS_HINT_NEW          " Crea un nuovo documento."
  IDS_HINT_OPEN         " Apre un documento esistente."
  IDS_HINT_CLOSE        " Chiude questa finestra."
  IDS_HINT_CLOSEALL     " Chiude tutte le finestre."
  IDS_HINT_SAVE         " Salva il documento attivo."
  IDS_HINT_SAVEAS       " Salva il documento attivo con un nuovo nome."
  IDS_HINT_PRINT        " Stampa il documento attivo."
  IDS_HINT_PRINTPRE     " Anteprima della stampa del documento ."
  IDS_HINT_PAGESETUP    " Cambia le impostazioni di pagina."
  IDS_HINT_EXIT         " Esce dal programma."

  IDS_HINT_CASCADE      " Dispone le finestre in modo che siano sovrapposte."
  IDS_HINT_TILE_HORZ    " Dispone le finestre orizzontalmente in modo che non siano sovrapposte."
  IDS_HINT_TILE_VERT    " Dispone le finestre verticalmente in modo che non siano sovrapposte."
  IDS_HINT_ARRANGE      " Dispone le icone in basso nella finestra."
  IDS_HINT_NEXT         " Attiva la finestra successiva."

  IDS_HINT_SYS_RESTORE  " Ripristina la dimensione normale della finestra."
  IDS_HINT_SYS_MOVE     " Muova la finestra."
  IDS_HINT_SYS_SIZE     " Modifica la dimensione della finestra."
  IDS_HINT_SYS_MINIMIZE " Riduce la finestra a una icona."
  IDS_HINT_SYS_MAXIMIZE " Espande la finestra fino a riempire lo schermo."
END



