/*
* translated by xrogers
* xxrogers@users.sourceforge.net
* https://sourceforge.net/projects/reactospl
*/
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT

IDR_MAINMENU MENU
BEGIN
  POPUP "&Plik"
  BEGIN
    MENUITEM "&Nowy...",         ID_NEW
    MENUITEM "&Otwórz...",        ID_OPEN
    MENUITEM SEPARATOR
    MENUITEM "Za&mknij\tCtrl+F4", ID_CLOSE, GRAYED
    MENUITEM "&Zamknij wszystkie",      ID_CLOSEALL, GRAYED
    MENUITEM SEPARATOR
    MENUITEM "Zapi&sz",           ID_SAVE, GRAYED
    MENUITEM "&Zapisz jako...",     ID_SAVEAS, GRAYED
    MENUITEM SEPARATOR
    MENUITEM "&Podgląd wydruku",  ID_PRINTPRE, GRAYED
    MENUITEM "&Drukuj...",       ID_PRINT, GRAYED
    MENUITEM SEPARATOR
    MENUITEM "&Ustawienia strony...",  ID_PAGESETUP, GRAYED
    MENUITEM SEPARATOR
    MENUITEM "Za&kończ\tAlt+F4",   ID_EXIT
  END
  POPUP "&Edycja"
  BEGIN
    MENUITEM "&Cofnij",           ID_UNDO, GRAYED
    MENUITEM "&Ponów",           ID_REDO, GRAYED
    MENUITEM SEPARATOR
    MENUITEM "Wytnij",            ID_CUT, GRAYED
    MENUITEM "&Kopiuj",           ID_COPY, GRAYED
    MENUITEM "&Wklej",          ID_PASTE, GRAYED
    MENUITEM SEPARATOR
    MENUITEM "Wyczyść",           -1, GRAYED
    MENUITEM "Zaznacz wszystko",     ID_SELALL, GRAYED
    MENUITEM SEPARATOR
    MENUITEM "&Znajdź...\tCtrl+F",-1, GRAYED
    MENUITEM "Znajdź następny",       -1, GRAYED
    MENUITEM "Zamień\tCtrl+H", -1, GRAYED
    MENUITEM SEPARATOR
    MENUITEM "Właściwości obiektu",-1, GRAYED
    MENUITEM "Obiekt",          -1, GRAYED
  END
  POPUP "Wido&k"
  BEGIN
    MENUITEM "Pasek &narzędzi",        -1, CHECKED
    MENUITEM "P&asek formatowania",     -1, CHECKED
    MENUITEM "&Linijka",          -1, CHECKED
    MENUITEM "&Pasek stanu",     ID_STATUSBAR, CHECKED
  END
  POPUP "&Wstaw"
  BEGIN
    MENUITEM "&Data i godzina...",-1, GRAYED
    MENUITEM "O&biekt...",       -1, GRAYED
  END
  POPUP "For&mat"
  BEGIN
    MENUITEM "&Czcionka...",        -1 GRAYED
    MENUITEM "&Wypunktowanie",     -1, GRAYED
    MENUITEM "&Akapit...",    -1, GRAYED
    MENUITEM "&Tabulatory...",         -1, GRAYED
  END
  POPUP "&Okno"
  BEGIN
    MENUITEM "&Kaskadowo",           ID_WINDOW_CASCADE
    MENUITEM "&Sąsiadująco w poziomie", ID_WINDOW_TILE_HORZ
    MENUITEM "Sąsi&adująco w pionie",   ID_WINDOW_TILE_VERT
    MENUITEM "&Rozmieść ikony",     ID_WINDOW_ARRANGE
    MENUITEM SEPARATOR
    MENUITEM "&Następne\tCtrl+F6",     ID_WINDOW_NEXT
  END
  POPUP "Pomo&c"
  BEGIN
    MENUITEM "WordPad - &informacje...",       ID_ABOUT
  END
END

IDR_POPUP MENU
BEGIN
  POPUP "popup"
  BEGIN

    MENUITEM SEPARATOR

  END
END


IDD_NEWDOCSEL DIALOGEX 6,6,159,67
CAPTION "Nowy"
FONT 8, "MS Shell Dlg",0,0
STYLE DS_SHELLFONT | WS_BORDER | WS_DLGFRAME | DS_MODALFRAME
BEGIN
  LTEXT "Typ nowego dokumentu:", IDC_STATIC, 4, 3, 72, 9
  LISTBOX IDC_LIST, 4, 16, 104, 46, WS_TABSTOP
  PUSHBUTTON "&OK", IDOK, 112, 16, 44, 13
  PUSHBUTTON "&Anuluj", IDCANCEL, 112, 33, 44, 13
END


IDD_ABOUTBOX DIALOGEX 22,16,190,182
CAPTION "WordPad - informacje"
FONT 8, "MS Shell Dlg",0,0
STYLE DS_SHELLFONT | WS_BORDER | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME
BEGIN
  LTEXT "WordPad II v0.1\nCopyright (C) 2006\nGed Murphy (gedmurphy@gmail.com)", IDC_STATIC, 48, 7, 150, 36
  PUSHBUTTON "Zamknij", IDOK, 65, 162, 44, 15
  ICON IDI_ICON, IDC_STATIC, 10, 10, 7, 30
  EDITTEXT IDC_LICENSE_EDIT, 8, 40, 174, 110, WS_VISIBLE | WS_VSCROLL | WS_TABSTOP | ES_READONLY | ES_MULTILINE
END


STRINGTABLE
BEGIN
  IDS_LICENSE           "Niniejszy program jest wolnym oprogramowaniem; możesz go rozprowadzać dalej i/lub modyfikować na warunkach Powszechnej Licencji Publicznej GNU, wydanej przez Fundację Wolnego Oprogramowania - według wersji 2 tej Licencji lub (według Twojego wyboru) którejś z późniejszych wersji.\r\n\r\nNiniejszy program rozpowszechniany jest z nadzieją, iż będzie on użyteczny - jednak BEZ JAKIEJKOLWIEK GWARANCJI, nawet domyślnej gwarancji PRZYDATNOŚCI HANDLOWEJ albo PRZYDATNOŚCI DO OKREŚLONYCH ZASTOSOWAŃ. W celu uzyskania bliższych informacji sięgnij do Powszechnej Licencji Publicznej GNU.\r\n\r\nZ pewnością wraz z niniejszym programem otrzymałeś też egzemplarz Powszechnej Licencji Publicznej GNU (GNU General Public License); jeśli nie - napisz do Free Software Foundation, Inc., 59 Temple Place, Fifth Floor, Boston, MA  02110-1301  USA."
  IDS_DEFAULT_NAME      "Dokument %1!u!"
  IDS_READY             " Gotowy."
END

STRINGTABLE
BEGIN
  IDS_DOC_TYPE_RICH_TEXT    "Dokument sformatowany"
  IDS_DOC_TYPE_UNICODE_TEXT "Dokument tekstowy"
  IDS_DOC_TYPE_TEXT         "Dokument tekstowy Unicode"
END



/* Tooltips */
STRINGTABLE
BEGIN
  IDS_TOOLTIP_NEW       "Nowy"
  IDS_TOOLTIP_OPEN      "Otwórz"
  IDS_TOOLTIP_SAVE      "Zapisz"
  IDS_TOOLTIP_PRINTPRE  "Podgląd wydruku"
  IDS_TOOLTIP_PRINT     "Drukuj"
  IDS_TOOLTIP_CUT       "Wytnij"
  IDS_TOOLTIP_COPY      "Kopiuj"
  IDS_TOOLTIP_PASTE     "Wklej"
  IDS_TOOLTIP_UNDO      "Cofnij"
  IDS_TOOLTIP_REDO      "Ponów"
END

/* Hints */
STRINGTABLE
BEGIN
  IDS_HINT_BLANK        " "
  IDS_HINT_NEW          " Tworzy nowy dokument."
  IDS_HINT_OPEN         " Otwiera istniejący dokument."
  IDS_HINT_CLOSE        " Zamyka to okno."
  IDS_HINT_CLOSEALL     " Zamyka wszystkie okna."
  IDS_HINT_SAVE         " Zapisuje na dysku aktywny dokument."
  IDS_HINT_SAVEAS       " Zapisuje pod nową nazwą aktywny dokument."
  IDS_HINT_PRINT        " Drukuje aktywny dokument."
  IDS_HINT_PRINTPRE     " Wyświetla podgląd wydruku aktywnego dokumentu."
  IDS_HINT_PAGESETUP    " Zmienia ustawienia układu strony."
  IDS_HINT_EXIT         " Zamyka aplikację."

  IDS_HINT_CASCADE      " Ustawia okna w kaskadę."
  IDS_HINT_TILE_HORZ    " Rozmieszcza okna sąsiadująco w poziomie."
  IDS_HINT_TILE_VERT    " Rozmieszcza okna sąsiadująco w pionie."
  IDS_HINT_ARRANGE      " Porządkuje ikony na dole okna."
  IDS_HINT_NEXT         " Aktywuje następne okno."

  IDS_HINT_SYS_RESTORE  " Przywraca okno do normalnego rozmiaru."
  IDS_HINT_SYS_MOVE     " Przenosi to okno."
  IDS_HINT_SYS_SIZE     " Zmienia rozmiar tego okna."
  IDS_HINT_SYS_MINIMIZE " Minimalizuje to okno do ikony."
  IDS_HINT_SYS_MAXIMIZE " Rozszerza to okno do rozmiarów ekranu."
END

