/*******************************************************************************
*
*  (C) COPYRIGHT MICROSOFT CORP., 1993-1994
*
*  TITLE:       POWERCFG.RCV
*
*  VERSION:     2.0
*
*  AUTHOR:      Tracy Sharpe
*
*  DATE:        26 Dec 1993
*
*  Version information resource file.
*
********************************************************************************
*
*  CHANGE LOG:
*
*  DATE        REV DESCRIPTION
*  ----------- --- -------------------------------------------------------------
*  26 Dec 1993 TCS Original implementation.  Took information from old
*                  Windows 3.1 POWER.RCV file and made it use the COMMON.VER
*                  file.
*
*******************************************************************************/

#include <ntverp.h>

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Power Management Configuration Control Panel Applet"
#define VER_INTERNALNAME_STR        "POWERCFG"
#define VER_LEGALCOPYRIGHT_YEARS    "1991-1997"
#define VER_ORIGINALFILENAME_STR    "POWERCFG.CPL"

#include <common.ver>

