LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN

STRINGTABLE DISCARDABLE
{

IDS_HELP, "Visualizza o modifica le liste di controllo di accesso ai file.\n\
(access control lists ACLs)\n\n\
CACLS nomefile [/T] [/E] [/C] [/G utente:perm [...]] [/R utente [...]]\n\
               [/P utente:perm [...]] [/D utente [...]]\n\
   nomefile        Visualizza ACLs.\n\
   /T              Modifica la ACLs dei file specificati nella\n\
                   cartella corrente e in tutte le sottocartelle.\n\
   /E              Modifica ACL invece di sostituirla.\n\
   /C              Prosegue in caso di errori di accesso negato.\n\
   /G utente:perm  Assegna i diritti di accesso per l'utente specificato.\n\
                   Perm vale: R  Lettura\n\
                              W  Scrittura\n\
                              C  Modifica (Scrittura)\n\
                              F  Controllo completo\n\
   /R utente       Toglie i diritti di accesso all'utente indicato (valido solo con /E).\n\
   /P utente:perm  Sostituisce i diritti di accesso dell'utente indicato.\n\
                   Perm vale: N  Nessuno\n\
                              R  Lettura\n\
                              W  Scrittura\n\
                              C  Modifica (Scrittura)\n\
                              F  Controllo completo\n\
   /D utente       Nega l'accesso all'utente indicato.\n\
I caratteri jolly possono essere usati per indicare piu' di un file in un comando.\n\
Si può indicare piu' di un utente in un comando.\n\n\
Abbreviazioni:\n\
   CI - Contenitore eredita.\n\
        ACE verrà ereditato dalle cartelle.\n\
   OI - Oggetto eredita.\n\
        ACE verrà ereditato dai file.\n\
   IO - Solo eredi.\n\
        ACE non è applicato ai file/cartelle correnti.\n"

IDS_ABBR_CI, "(CI)"
IDS_ABBR_OI, "(OI)"
IDS_ABBR_IO, "(IO)"
IDS_ABBR_FULL, "F"
IDS_ABBR_READ, "R"
IDS_ABBR_WRITE, "W"
IDS_ABBR_CHANGE, "C"
IDS_ABBR_NONE, "N"
IDS_ALLOW, ""
IDS_DENY, "(DENY)"
IDS_SPECIAL_ACCESS, "(special access:)"
IDS_GENERIC_READ, "GENERIC_READ"
IDS_GENERIC_WRITE, "GENERIC_WRITE"
IDS_GENERIC_EXECUTE, "GENERIC_EXECUTE"
IDS_GENERIC_ALL, "GENERIC_ALL"
IDS_FILE_GENERIC_EXECUTE, "FILE_GENERIC_EXECUTE"
IDS_FILE_GENERIC_READ, "FILE_GENERIC_READ"
IDS_FILE_GENERIC_WRITE, "FILE_GENERIC_WRITE"
IDS_FILE_READ_DATA, "FILE_READ_DATA"
IDS_FILE_WRITE_DATA, "FILE_WRITE_DATA"
IDS_FILE_APPEND_DATA, "FILE_APPEND_DATA"
IDS_FILE_READ_EA, "FILE_READ_EA"
IDS_FILE_WRITE_EA, "FILE_WRITE_EA"
IDS_FILE_EXECUTE, "FILE_EXECUTE"
IDS_FILE_DELETE_CHILD, "FILE_DELETE_CHILD"
IDS_FILE_READ_ATTRIBUTES, "FILE_READ_ATTRIBUTES"
IDS_FILE_WRITE_ATTRIBUTES, "FILE_WRITE_ATTRIBUTES"
IDS_MAXIMUM_ALLOWED, "MAXIMUM_ALLOWED"
IDS_ACCESS_SYSTEM_SECURITY, "ACCESS_SYSTEM_SECURITY"
IDS_SPECIFIC_RIGHTS_ALL, "SPECIFIC_RIGHTS_ALL"
IDS_STANDARD_RIGHTS_REQUIRED, "STANDARD_RIGHTS_REQUIRED"
IDS_SYNCHRONIZE, "SYNCHRONIZE"
IDS_WRITE_OWNER, "WRITE_OWNER"
IDS_WRITE_DAC, "WRITE_DAC"
IDS_READ_CONTROL, "READ_CONTROL"
IDS_DELETE, "DELETE"
IDS_STANDARD_RIGHTS_ALL, "STANDARD_RIGHTS_ALL"
}
