/*
 * PROJECT:     ReactOS Package Manager
 * LICENSE:     GPL - See COPYING in the top level directory
 * FILE:        rosapps/packmgr/gui/uk.rc
 * PURPOSE:     Ukraianian Language File for packmgr
 * TRANSLATOR:  Artem Reznikov
 */

LANGUAGE LANG_UKRAINIAN, SUBLANG_DEFAULT

/* Dialogs */
IDD_OPTIONS DIALOG DISCARDABLE  0, 0, 180, 200
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Параметри"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT	"Ще немає ніяких параметрів.", 0, 50, 95, 80, 8
END

IDD_DOIT DIALOG DISCARDABLE  0, 0, 180, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Виконання операцій"
FONT 8, "MS Sans Serif"
BEGIN

    CTEXT	    "{Status}", IDC_TSTATUS, 0, 10, 180, 8

    CONTROL         "", IDC_STATUS1, "msctls_progress32", PBS_SMOOTH, 20, 25, 140, 15

    CONTROL         "", IDC_STATUS2, "msctls_progress32", PBS_SMOOTH, 20, 45, 140, 15

    PUSHBUTTON      "Перервати", IDC_CANCEL, 65, 70, 50, 14, WS_DISABLED
END

IDR_POPUP MENU DISCARDABLE
BEGIN
    POPUP "PopUp", MENUBARBREAK
    BEGIN
        MENUITEM "Немає дії",        	    	1, GRAYED
        MENUITEM "Установити (рекомендовано)",  2, GRAYED
        MENUITEM "Установити з вихідних кодів", 3, GRAYED
        MENUITEM "Оновити",                     4, GRAYED
        MENUITEM "Видалити",                    5, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Параметри",                   8
        MENUITEM SEPARATOR
        MENUITEM "Виконати",                    6
    END
END

