<?xml version="1.0"?>
<!DOCTYPE group SYSTEM "../../tools/rbuild/project.dtd">
<group xmlns:xi="http://www.w3.org/2001/XInclude">
	<directory name="applications">
		<xi:include href="applications/applications.rbuild" />
	</directory>

	<directory name="demos">
		<xi:include href="demos/directory.rbuild" />
	</directory>

	<directory name="drivers">
		<xi:include href="drivers/directory.rbuild" />
	</directory>
	
	<directory name="lib">
		<xi:include href="lib/directory.rbuild" />
	</directory>
</group>
