<directory name="cmdutils">
	<xi:include href="cmdutils/cmdutils.rbuild" />
</directory>

<directory name="demos">
	<xi:include href="demos/directory.rbuild" />
</directory>

<directory name="devutils">
	<xi:include href="devutils/directory.rbuild" />
</directory>

<directory name="dflat32">
	<xi:include href="dflat32/dflat32.xml" />
</directory>
<!--
<directory name="lib">
	<xi:include href="lib/directory.xml" />
</directory>
-->
<directory name="mc">
	<xi:include href="mc/mc.xml" />
</directory>

<directory name="net">
	<xi:include href="net/directory.xml" />
</directory>

<directory name="notevil">
	<xi:include href="notevil/notevil.xml" />
</directory>

<directory name="packmgr">
	<xi:include href="packmgr/directory.xml" />
</directory>

<directory name="sysutils">
	<xi:include href="sysutils/sysutils.xml" />
</directory>

<directory name="templates">
	<xi:include href="templates/directory.xml" />
</directory>
<directory name="tests">
	<xi:include href="tests/directory.xml" />
</directory>
<!--
<directory name="welcome">
	<xi:include href="welcome/welcome.xml" />
</directory>
-->
