<?xml version="1.0"?>
<!DOCTYPE group SYSTEM "../../tools/rbuild/project.dtd">
<group xmlns:xi="http://www.w3.org/2001/XInclude">
	<!--
	<directory name="avtest">
		<xi:include href="avtest/avtest.rbuild" />
	</directory>
	-->

	<directory name="applications">
		<xi:include href="applications/applications.rbuild" />
	</directory>
	
	<directory name="cmdutils">
		<xi:include href="cmdutils/cmdutils.rbuild" />
	</directory>

	<directory name="demos">
		<xi:include href="demos/directory.rbuild" />
	</directory>

	<directory name="devutils">
		<xi:include href="devutils/directory.rbuild" />
	</directory>

	<directory name="dflat32">
		<xi:include href="dflat32/dflat32.rbuild" />
	</directory>

	<directory name="downloader">
		<xi:include href="downloader/downloader.rbuild" />
	</directory>
<!--
	<directory name="ext2">
		<xi:include href="ext2/ext2.rbuild" />
	</directory>
-->
	<directory name="fontview">
		<xi:include href="fontview/fontview.rbuild" />
	</directory>
<!--
	<directory name="fraginator">
		<xi:include href="fraginator/fraginator.rbuild" />
	</directory>
-->
	<directory name="gettype">
		<xi:include href="gettype/gettype.rbuild" />
	</directory>

	<directory name="green">
		<xi:include href="green/green.rbuild" />
	</directory>

	<directory name="imagesoft">
		<xi:include href="imagesoft/imagesoft.rbuild" />
	</directory>

	<directory name="lib">
		<xi:include href="lib/directory.rbuild" />
	</directory>

	<directory name="logevent">
		<xi:include href="logevent/logevent.rbuild" />
	</directory>

	<directory name="magnify">
		<xi:include href="magnify/magnify.rbuild" />
	</directory>

	<directory name="mc">
		<xi:include href="mc/mc.rbuild" />
	</directory>

	<directory name="net">
		<xi:include href="net/directory.rbuild" />
	</directory>

	<directory name="notevil">
		<xi:include href="notevil/notevil.rbuild" />
	</directory>

	<!--
	<directory name="packmgr">
		<xi:include href="packmgr/directory.rbuild" />
	</directory>
	-->

	<directory name="ramdrv">
		<xi:include href="ramdrv/ramdrv.rbuild" />
	</directory>

	<directory name="roshttpd">
		<xi:include href="roshttpd/roshttpd.rbuild" />
	</directory>

	<directory name="screenshot">
		<xi:include href="screenshot/screenshot.rbuild" />
	</directory>

	<!--
	<directory name="smartpdf">
		<xi:include href="smartpdf/fitz.rbuild" />
		<xi:include href="smartpdf/poppler.rbuild" />
		<xi:include href="smartpdf/smartpdf.rbuild" />
	</directory>
	-->

	<directory name="sysutils">
		<xi:include href="sysutils/sysutils.rbuild" />
	</directory>

	<directory name="templates">
		<xi:include href="templates/directory.rbuild" />
	</directory>

	<directory name="winefile">
		<xi:include href="winefile/winefile.rbuild" />
	</directory>

	<directory name="winver">
		<xi:include href="winver/winver.rbuild" />
	</directory>

	<directory name="write">
		<xi:include href="write/write.rbuild" />
	</directory>
</group>
