/* $Id: intl.rc 12852 2005-01-06 13:58:04Z mf $ */

LANGUAGE LANG_CZECH, SUBLANG_DEFAULT

IDD_GENERALPAGE DIALOGEX 0, 0, 246, 188
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Obecné nastavení"
FONT 8, "MS Shell Dlg"
BEGIN
  GROUPBOX "Výchozí jazyk", -1, 8, 11, 228, 74
  ICON IDC_FLAGS, IDC_ICON1, 12, 26, 21, 20, SS_ICON
  LTEXT "Vyberte jazyk, ve kterém bude systém zobrazovat dialogy a hlášení:", -1, 38, 25, 193, 22
  COMBOBOX IDC_LANGUAGELIST, 39, 49, 191, 83, CBS_DROPDOWNLIST | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL
END


IDD_NUMBERSPAGE DIALOGEX 0, 0, 246, 188
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Èísla"
FONT 8, "MS Shell Dlg"
BEGIN
  LTEXT "Property Page 2",-1,73,74,90,8
END


IDD_CURRENCYPAGE DIALOGEX 0, 0, 246, 188
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Mìna"
FONT 8, "MS Shell Dlg"
BEGIN
  GROUPBOX "Appearance sample", -1, 7, 7, 228, 33, WS_CHILD | WS_VISIBLE
  LTEXT "Positive:", -1, 13, 21, 31, 10, WS_CHILD |WS_VISIBLE | WS_GROUP
  EDITTEXT IDC_CURRENCYPOSSAMPLE, 42, 19, 72, 14, ES_READONLY | WS_CHILD | WS_VISIBLE | WS_GROUP
  LTEXT "Negative:", -1, 120, 21, 31, 10, WS_CHILD |WS_VISIBLE | WS_GROUP
  EDITTEXT IDC_CURRENCYNEGSAMPLE, 154, 19, 72, 14, ES_READONLY | WS_CHILD | WS_VISIBLE | WS_GROUP
  LTEXT "&Currency symbol:", -1, 20, 51, 96, 10, WS_CHILD |WS_VISIBLE | WS_GROUP
  COMBOBOX IDC_CURRENCYSYMBOL, 124, 49, 100, 83, CBS_DROPDOWN | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL
  LTEXT "&Positive Amount:", -1, 20, 68, 96, 10, WS_CHILD |WS_VISIBLE | WS_GROUP
  COMBOBOX IDC_CURRENCYPOSVALUE, 124, 66, 100, 83, CBS_DROPDOWN | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL
  LTEXT "&Negative Amount:", -1, 20, 85, 96, 10, WS_CHILD |WS_VISIBLE | WS_GROUP
  COMBOBOX IDC_CURRENCYNEGVALUE, 124, 83, 100, 83, CBS_DROPDOWN | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL
  LTEXT "&Decimal separator:", -1, 20, 111, 96, 10, WS_CHILD |WS_VISIBLE | WS_GROUP
  COMBOBOX IDC_CURRENCYDECSEP, 124, 109, 100, 83, CBS_DROPDOWN | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL
  LTEXT "&Number of fractional digits:", -1, 20, 128, 96, 10, WS_CHILD |WS_VISIBLE | WS_GROUP
  COMBOBOX IDC_CURRENCYDECNUM, 124, 126, 100, 83, CBS_DROPDOWN | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL
  LTEXT "&Grouping symbol:", -1, 20, 156, 100, 10, WS_CHILD |WS_VISIBLE | WS_GROUP
  COMBOBOX IDC_CURRENCYGRPSEP, 124, 154, 100, 83, CBS_DROPDOWN | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL
  LTEXT "&Digit grouping:", -1, 20, 173, 96, 10, WS_CHILD |WS_VISIBLE | WS_GROUP
  COMBOBOX IDC_CURRENCYGRPNUM, 124, 171, 100, 83, CBS_DROPDOWN | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL
END


IDD_TIMEPAGE DIALOGEX 0, 0, 246, 188
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Èas"
FONT 8, "MS Shell Dlg"
BEGIN
  GROUPBOX "Ukázka", -1, 7, 7, 228, 33, WS_CHILD | WS_VISIBLE
  LTEXT "Èas:", -1, 13, 21, 54, 10, WS_CHILD |WS_VISIBLE | WS_GROUP
  EDITTEXT IDC_TIMESAMPLE, 68, 19, 84, 14, ES_READONLY | WS_CHILD | WS_VISIBLE | WS_GROUP
  LTEXT "&Formát èasu:", -1, 13, 52, 54, 10, WS_CHILD |WS_VISIBLE | WS_GROUP
  COMBOBOX IDC_TIMEFORMAT, 68, 50, 84, 100, CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_TABSTOP
  LTEXT "Oddìlovaè:", -1, 13, 70, 54, 10, WS_VISIBLE | WS_GROUP
  COMBOBOX IDC_TIMESEPARATOR, 68, 68, 84, 100, CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_TABSTOP
  LTEXT "Zkratka dopoledne:", -1, 13, 88, 54, 10, WS_VISIBLE | WS_GROUP
  COMBOBOX IDC_TIMEAMSYMBOL, 68, 86, 84, 100, CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_TABSTOP
  LTEXT "Zkratka odpoledne:", -1, 13, 106, 54, 10, WS_VISIBLE | WS_GROUP
  COMBOBOX IDC_TIMEPMSYMBOL, 68, 104, 84, 100, CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_TABSTOP
  GROUPBOX "", -1, 7, 124, 228, 60, WS_VISIBLE
  LTEXT "Zápis formátu èasu\n\n\
h = hodina    m = minuta    s = vteøina    t = dop. nebo odp.\n\n\
h = 12-ti hodinový cyklus  H = 24-ti godinový cyklus\n\
hh, mm, ss = poèáteèní nula   h, m, s = bez poèáteèní nuly", -1, 13, 133, 214, 74, WS_CHILD |WS_VISIBLE | WS_GROUP
END


IDD_DATEPAGE DIALOGEX 0, 0, 246, 188
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Datum"
FONT 8, "MS Shell Dlg"
BEGIN
  LTEXT "Property Page 5",-1,73,74,90,8
END


IDD_LOCALEPAGE DIALOGEX 0, 0, 246, 188
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Jazyky"
FONT 8, "MS Shell Dlg"
BEGIN

END


STRINGTABLE
BEGIN
  IDS_CPLNAME "Regionální nastavení"
  IDS_CPLDESCRIPTION "Nastavení jazyku a formátu data, èasu a mìny."
END
