/* $Id: intl.rc 12852 2005-01-06 13:58:04Z mf $ */
// Italian language resource file (Paolo Devoti, devotip@tiscali.it, 2007-01-10)

LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN

IDD_GENERALPAGE DIALOGEX 0, 0, 246, 188
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Generale"
FONT 8, "MS Shell Dlg"
BEGIN
  GROUPBOX "Lingua principale", -1, 8, 11, 228, 74
  ICON IDC_FLAGS, IDC_ICON1, 12, 26, 21, 20, SS_ICON
  LTEXT "Scegli la lingua principale e le opzioni regionali che intendi usare:", -1, 38, 25, 193, 22
  COMBOBOX IDC_LANGUAGELIST, 39, 49, 191, 83, CBS_DROPDOWNLIST | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL
END


IDD_NUMBERSPAGE DIALOGEX 0, 0, 246, 188
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Numeri"
FONT 8, "MS Shell Dlg"
BEGIN
  LTEXT "Pagina delle proprietà 2",-1,73,74,90,8
END


IDD_CURRENCYPAGE DIALOGEX 0, 0, 246, 188
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Valuta"
FONT 8, "MS Shell Dlg"
BEGIN
  GROUPBOX "Esempio", -1, 7, 7, 228, 33, WS_CHILD | WS_VISIBLE
  LTEXT "Positivo:", -1, 13, 21, 31, 10, WS_CHILD |WS_VISIBLE | WS_GROUP
  EDITTEXT IDC_CURRENCYPOSSAMPLE, 42, 19, 72, 14, ES_READONLY | WS_CHILD | WS_VISIBLE | WS_GROUP
  LTEXT "Negativo:", -1, 120, 21, 31, 10, WS_CHILD |WS_VISIBLE | WS_GROUP
  EDITTEXT IDC_CURRENCYNEGSAMPLE, 154, 19, 72, 14, ES_READONLY | WS_CHILD | WS_VISIBLE | WS_GROUP
  LTEXT "&Simbolo valuta:", -1, 20, 51, 96, 10, WS_CHILD |WS_VISIBLE | WS_GROUP
  COMBOBOX IDC_CURRENCYSYMBOL, 124, 49, 100, 83, CBS_DROPDOWN | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL
  LTEXT "&Importo positivo:", -1, 20, 68, 96, 10, WS_CHILD |WS_VISIBLE | WS_GROUP
  COMBOBOX IDC_CURRENCYPOSVALUE, 124, 66, 100, 83, CBS_DROPDOWN | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL
  LTEXT "&Importo negativo:", -1, 20, 85, 96, 10, WS_CHILD |WS_VISIBLE | WS_GROUP
  COMBOBOX IDC_CURRENCYNEGVALUE, 124, 83, 100, 83, CBS_DROPDOWN | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL
  LTEXT "&Separatore decimale:", -1, 20, 111, 96, 10, WS_CHILD |WS_VISIBLE | WS_GROUP
  COMBOBOX IDC_CURRENCYDECSEP, 124, 109, 100, 83, CBS_DROPDOWN | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL
  LTEXT "&Numero decimali:", -1, 20, 128, 96, 10, WS_CHILD |WS_VISIBLE | WS_GROUP
  COMBOBOX IDC_CURRENCYDECNUM, 124, 126, 100, 83, CBS_DROPDOWN | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL
  LTEXT "&Simbolo di raggruppamento:", -1, 20, 156, 100, 10, WS_CHILD |WS_VISIBLE | WS_GROUP
  COMBOBOX IDC_CURRENCYGRPSEP, 124, 154, 100, 83, CBS_DROPDOWN | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL
  LTEXT "&Raggruppamento cifre:", -1, 20, 173, 96, 10, WS_CHILD |WS_VISIBLE | WS_GROUP
  COMBOBOX IDC_CURRENCYGRPNUM, 124, 171, 100, 83, CBS_DROPDOWN | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL
END


IDD_TIMEPAGE DIALOGEX 0, 0, 246, 188
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Tempo"
FONT 8, "MS Shell Dlg"
BEGIN
  GROUPBOX "Esempio", -1, 7, 7, 228, 33, WS_CHILD | WS_VISIBLE
  LTEXT "Tempo:", -1, 13, 21, 54, 10, WS_CHILD |WS_VISIBLE | WS_GROUP
  EDITTEXT IDC_TIMESAMPLE, 68, 19, 84, 14, ES_READONLY | WS_CHILD | WS_VISIBLE | WS_GROUP
  LTEXT "&Formato tempo:", -1, 13, 52, 54, 10, WS_CHILD |WS_VISIBLE | WS_GROUP
  COMBOBOX IDC_TIMEFORMAT, 68, 50, 84, 100, CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_TABSTOP
  LTEXT "&Separatore tempo:", -1, 13, 70, 54, 10, WS_VISIBLE | WS_GROUP
  COMBOBOX IDC_TIMESEPARATOR, 68, 68, 84, 100, CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_TABSTOP
  LTEXT "Simbolo A&M:", -1, 13, 88, 54, 10, WS_VISIBLE | WS_GROUP
  COMBOBOX IDC_TIMEAMSYMBOL, 68, 86, 84, 100, CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_TABSTOP
  LTEXT "Simbolo &PM:", -1, 13, 106, 54, 10, WS_VISIBLE | WS_GROUP
  COMBOBOX IDC_TIMEPMSYMBOL, 68, 104, 84, 100, CBS_DROPDOWN | WS_CHILD | WS_VISIBLE | WS_TABSTOP
  GROUPBOX "", -1, 7, 124, 228, 60, WS_VISIBLE
  LTEXT "Notazione del formato del tempo\n\n\
h = ore    m = minuti    s = secondi    t = am o pm\n\n\
h = 12 ore   H = 24 ore\n\
hh, mm, ss = zero a sinistra   h, m, s = nessuno zero a sinistra",
        -1, 13, 133, 214, 47, WS_CHILD |WS_VISIBLE | WS_GROUP
END


IDD_DATEPAGE DIALOGEX 0, 0, 246, 188
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Data"
FONT 8, "MS Shell Dlg"
BEGIN
  LTEXT "Pagina delle proprietà 5",-1,73,74,90,8
END


IDD_LOCALEPAGE DIALOGEX 0, 0, 246, 188
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Input Locale"
FONT 8, "MS Shell Dlg"
BEGIN

END


STRINGTABLE
BEGIN
  IDS_CPLNAME "Opzioni regionali"
  IDS_CPLDESCRIPTION "Scegli la lingua, il formato per i numeri, la valuta, data e ora."
END
