LANGUAGE LANG_ALBANIAN, SUBLANG_ALBANIAN_ALBANIA

STRINGTABLE
BEGIN
    IDS_USAGE "FINDSTR: Prints all lines of a file that contain a string.\n\n\
  FIND [ /C ] [ /I ] [ /N ] [ /V ] """fije""" [ file... ]\n\
    /C  Count the number of lines that contain string\n\
    /I  Ignore case\n\
    /N  Number the displayed lines, starting at 1\n\
    /V  Print lines that do not contain the string"
    IDS_NO_SUCH_FILE "FINDSTR: %s: Nuk ka dokument të tillë\n"
    IDS_CANNOT_OPEN "FINDSTR: %s: Nuk e hap dot dokumentin\n"
END
