/* Translation by Vytis "CMan" Girdþijauskas (cman@cman.us) */

LANGUAGE LANG_LITHUANIAN, SUBLANG_DEFAULT

IDD_DOWNLOAD DIALOGEX LOADONCALL MOVEABLE DISCARDABLE  0, 0, 220, 76
STYLE DS_SHELLFONT | DS_CENTER | WS_BORDER | WS_CAPTION | WS_POPUP | WS_SYSMENU | WS_VISIBLE
CAPTION "Siunèiama..."
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER|PBS_SMOOTH,10,10,200,12
    LTEXT "", IDC_STATUS, 10, 30, 200, 10, SS_CENTER
    PUSHBUTTON "Atðaukti", IDCANCEL, 85, 58, 50, 15, WS_GROUP | WS_TABSTOP
END

IDD_PROF DIALOGEX 6, 6, 267, 110
STYLE DS_SHELLFONT | DS_CENTER | WS_BORDER | WS_CAPTION | WS_POPUP | WS_SYSMENU | WS_VISIBLE
CAPTION "Nuostatos"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Siuntø katalogas:", -1, 6, 10, 140, 8
    EDITTEXT IDC_DOWNLOAD_FOLDER_EDIT, 6, 20, 205, 14, WS_VISIBLE | WS_TABSTOP
    PUSHBUTTON "&Pasirinkti...", IDC_CHOOSE_BUTTON, 216, 20, 45, 14
    AUTOCHECKBOX "&Naikinti diegimo bylas baigus diegimà", IDC_DELINST_FILES_CHECKBOX, 8, 40, 210, 10, WS_GROUP
    LTEXT "Atnaujinimø serveris:", -1, 6, 55, 140, 8
    EDITTEXT IDC_UPDATE_SERVER_EDIT, 6, 65, 255, 14, WS_VISIBLE | WS_TABSTOP
    DEFPUSHBUTTON "&OK", IDOK, 147, 90, 54, 15
    PUSHBUTTON "&Atðaukti", IDCANCEL, 207, 90, 54, 15
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_WINDOW_TITLE         "Download ! - ReactOS atsiuntimø tvarkytuvë"
    IDS_WELCOME_TITLE        "Jus sveikina ReactOS atsiuntimø tvarkytuvë"
    IDS_WELCOME              "Praðome pasirinkti kategorijà kairëje. \nÈia yra versija 1.1."
    IDS_NO_APP_TITLE         "Nepasirinkta programa"
    IDS_NO_APP               "Praðome pasirinkti programà prieð paspaudþiant siuntimo mygtukà, jei jums reikalinga pagalba, praðome spausti ant klaustuko virðutiniame deðiniajame kampe."
    IDS_UPDATE_TITLE         "Atnaujinti"
    IDS_UPDATE               "Atsipraðome, bet ði funkcija dar nesukurta."
    IDS_HELP_TITLE           "Pagalba"
    IDS_HELP                 "Pasirinkite kategorijà kairëje, tuomet pasirinkite programà ir spauskite siuntimo mygtukà. Norëdami atnaujinti programos informacijà, spaukite mygtukà, kuris yra ðalia nuostatø mygtuko."
    IDS_NO_APPS              "Atsipraðome, bet ðioje kategorijoje programø dar nëra. Jûs galite padëti pridëdami daugiau programø."
    IDS_CHOOSE_APP           "Praðome pasirinkti programà."
    IDS_CHOOSE_SUB           "Praðome pasirinkti pokategorá."
    IDS_CHOOSE_CATEGORY      "Praðome pasirinkti kategorijà."
    IDS_CHOOSE_BOTH          "Praðome pasirinkti pokategorá arba programà."
    IDS_XMLERROR_1           "Nepavyko rasti xml bylos!"
    IDS_XMLERROR_2           "Nepavyko nuskaityti xml bylos!"
    IDS_DOWNLOAD_ERROR       "Nepavyko parsiøsti bylos.\nPraðome patikrinti interneto ryðá."
    IDS_VERSION              "Versija: "
    IDS_LICENCE              "Licencija: "
    IDS_MAINTAINER           "Palaikymas: "
    IDS_APPS_TITLE           "Programos"
    IDS_CATS_TITLE           "Kategorijos"
    IDS_CHOOSE_FOLDER        "Praðome pasirinkti katalogà..."
    IDS_NOTCREATE_REGKEY     "Nepavyko sukurti registro rakto."
    IDS_DOWNLOAD_FOLDER      "Downloader"
    IDS_UNABLECREATE_FOLDER  "Nepavyko sukurti katalogo su ðiuo vardu!"
    IDS_UPDATE_URL           "http://svn.reactos.org"
    IDS_INSTALL_DEP          "%s reikalingas paleisti %s. Diegti %s dabar?"
    TTT_HELPBUTTON           "Pateikia informacijà apie naudojimàsi programa"
    TTT_UPDATEBUTTON         "Dar nëra"
    TTT_PROFBUTTON           "Leidþia konfiguruoti programà"
END
