//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "commctrl.h"
#include "scrnsave.h"
#include "sscommon.h"
#include "sscommon.rc"
#include "rsrc.h"
#include "ntverp.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_SCRNSAVECONFIGURE DIALOG DISCARDABLE  6, 18, 195, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "3D FlowerBox Setup"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Coloring",-1,5,5,70,95
    CONTROL         "&Checkerboard",ID_COL_CHECKER,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,10,17,60,10
    CONTROL         "&Per Side",ID_COL_PER_SIDE,"Button",BS_AUTORADIOBUTTON,
                    10,29,60,10
    CONTROL         "&One Color",ID_COL_SINGLE,"Button",BS_AUTORADIOBUTTON,
                    10,41,60,10
    CONTROL         "S&mooth",ID_COL_SMOOTH,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,10,60,40,10
    CONTROL         "S&lanted",ID_COL_TRIANGLE,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,10,72,40,10
    CONTROL         "C&ycle",ID_COL_CYCLE,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,10,84,40,10
    GROUPBOX        "Comple&xity",-1,5,105,185,40
    CONTROL         "Slider1",ID_COMPLEXITY,"msctls_trackbar32",TBS_NOTICKS | 
                    WS_TABSTOP,10,125,175,15
    LTEXT           "Min",-1,10,115,30,10
    RTEXT           "Max",-1,115,115,70,10
    GROUPBOX        "Si&ze",-1,5,150,185,40
    CONTROL         "Slider2",ID_IMAGE_SIZE,"msctls_trackbar32",TBS_NOTICKS | 
                    WS_TABSTOP,10,170,175,15
    LTEXT           "Smaller",-1,10,160,40,10
    RTEXT           "Larger",-1,115,160,70,10
    GROUPBOX        "S&hape",-1,79,69,111,31
    COMBOBOX        ID_GEOM,85,82,100,50,CBS_DROPDOWNLIST | CBS_HASSTRINGS | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Spin",ID_SPIN,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,90,10,50,10
    CONTROL         "&Bloom",ID_BLOOM,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,90,22,50,10
    CONTROL         "&Two-sided",ID_TWO_SIDED,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,90,34,50,10
    DEFPUSHBUTTON   "OK",IDOK,150,10,40,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,150,27,40,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#include <ntverp.h>

#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "OpenGL 3D Flowerbox Screen Saver"
#define VER_INTERNALNAME_STR        "ssflwbox\0"

#include "common.ver"



#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""scrnsave.h""\r\n"
    "#include ""sscommon.h""\r\n"
    "#include ""rsrc.h""\r\n"
    "#include ""ntverp.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDS_DESCRIPTION         "3D FlowerBox (OpenGL)"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDS_CONFIG_SMOOTH_COLORS "Smooth"
    IDS_CONFIG_TRIANGLE_COLORS "Slanted"
    IDS_CONFIG_CYCLE_COLORS "Cycle"
    IDS_CONFIG_SPIN         "Spin"
    IDS_CONFIG_BLOOM        "Bloom"
    IDS_CONFIG_SUBDIV       "Subdiv"
    IDS_CONFIG_COLOR_PICK   "ColorPick"
    IDS_CONFIG_IMAGE_SIZE   "ImageSize"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDS_CONFIG_GEOM         "Geom"
    IDS_CONFIG_TWO_SIDED    "TwoSided"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDS_INI_SECTION         "Screen Saver.3DFlowerBox"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDS_GEOM_CUBE           "Cube"
    IDS_GEOM_TETRA          "Tetrahedron"
    IDS_GEOM_PYRAMIDS       "Pyramids"
    IDS_GEOM_CYLINDER       "Cylinder"
    IDS_GEOM_SPRING         "Spring"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

