/*
 * PROJECT:     ReactOS utilities
 * LICENSE:     GPL - See COPYING in the top level directory
 * FILE:        apps/utils/getfirefox/getfirefox.rc
 * PURPOSE:     Language-independent resources
 * COPYRIGHT:   Copyright 2005 Ge van Geldorp (gvg@reactos.org)
 */

#include <windows.h>
#include "resource.h"

#define REACTOS_STR_FILE_DESCRIPTION    "Firefox downloader\0"
#define REACTOS_STR_INTERNAL_NAME       "getfirefox\0"
#define REACTOS_STR_ORIGINAL_FILENAME   "getfirefox.exe\0"
#include <reactos/version.rc>

/*
 * Note: this icon is the "default logo" referenced here:
 * http://www.mozilla.org/foundation/trademarks/faq.html (under "What are the
 * Mozilla Trademarks and Logos?"). Don't use the official Firefox logo as it
 * is trademarked.
 */
1 ICON  "firefox.ico"

#include "En.rc"
