//Microsoft Developer Studio generated resource script.
//
#include "ibrowser_intres.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_SDIFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&Fisier"
    BEGIN
        MENUITEM "&Iesire",                     ID_FILE_EXIT
    END
    POPUP "&Prezentare"
    BEGIN
        MENUITEM "&Bara cu instrumente",        ID_VIEW_TOOL_BAR
        MENUITEM "&Side Bar",                   ID_VIEW_SIDE_BAR, GRAYED
        MENUITEM "&Bara de stare",              ID_VIEW_STATUSBAR
        MENUITEM SEPARATOR
        MENUITEM "&Resetare\tF5",               ID_REFRESH
        MENUITEM "F&ull Screen\tCtrl+Shift+S",  ID_VIEW_FULLSCREEN
    END
    POPUP "&Ajutor"
    BEGIN
        MENUITEM "IBrowser &FAQ...",            ID_IBROWSER_FAQ
        MENUITEM "&Despre IBrowser...",         ID_ABOUT_IBROWSER
        MENUITEM "Despre &OS...",               ID_ABOUT_WINDOWS
    END
END

#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "ibrowser_intres.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include <windows.h>\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#ifndef _ROS_\r\n"
    "LANGUAGE LANG_ROMANIAN, SUBLANG_DEFAULT\r\n"
    "STRINGTABLE DISCARDABLE \r\n"
    "BEGIN\r\n"
    "#ifdef UNICODE\r\n"
    "IDS_IBROWSER_VERSION_STR ""ROS IBrowser%0s""\r\n"
    "#else\r\n"
    "IDS_IBROWSER_VERSION_STR ""ROS IBrowser Ansi%0s""\r\n"
    "#endif\r\n"
    "END\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#ifndef _ROS_
LANGUAGE LANG_ROMANIAN, SUBLANG_DEFAULT
STRINGTABLE DISCARDABLE 
BEGIN
#ifdef UNICODE
IDS_IBROWSER_VERSION_STR "ROS IBrowser%0s"
#else
IDS_IBROWSER_VERSION_STR "ROS IBrowser Ansi%0s"
#endif
END
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

