MessageId=
SymbolicName=MSG_NULL
Language=English
%0
.

MessageId=
SymbolicName=MSG_BANNER_TITLE
Language=English
Settings%0
.

MessageId=
SymbolicName=MSG_MAINWINDOW_TITLE
Language=English
Settings Wizards%0
.

MessageId=
SymbolicName=MSG_TITLE_TOPIC_PRINTERS
Language=English
Add a printer%0
.

MessageId=
SymbolicName=MSG_TITLE_TOPIC_STARTMENU
Language=English
Change the Start menu%0
.

MessageId=
SymbolicName=MSG_TITLE_TOPIC_WINLOOK
Language=English
Change how your computer looks%0
.

MessageId=
SymbolicName=MSG_TITLE_TOPIC_PROGRAMS
Language=English
Add or remove programs%0
.

MessageId=
SymbolicName=MSG_TITLE_TOPIC_NETWORK_WINNT
Language=English
Connect to the Internet%0
.

MessageId=
SymbolicName=MSG_TITLE_TOPIC_NETWORK_WINDOWS
Language=English
Connect to the Internet%0
.

MessageId=
SymbolicName=MSG_TITLE_TOPIC_HARDWARE
Language=English
Add new hardware%0
.

MessageId=
SymbolicName=MSG_TITLE_TOPIC_ACCESSIBILITY
Language=English
Change accessibility settings%0
.

MessageId=
SymbolicName=MSG_TITLE_TOPIC_CPANEL
Language=English
Open Control Panel%0
.




MessageId=
SymbolicName=MSG_DESC_TOPIC_PRINTERS
Language=English
Connect your computer to a printer.%0
.

MessageId=
SymbolicName=MSG_DESC_TOPIC_STARTMENU
Language=English
Add, remove, or reorganize items on the Start menu.%0
.

MessageId=
SymbolicName=MSG_DESC_TOPIC_WINLOOK
Language=English
Change your computer's wallpaper, screen saver, color scheme, or display settings.%0
.

MessageId=
SymbolicName=MSG_DESC_TOPIC_PROGRAMS
Language=English
Install new programs or remove existing programs from your computer.%0
.

MessageId=
SymbolicName=MSG_DESC_TOPIC_NETWORK
Language=English
Connect to the Internet using a modem or a local area network.%0
.

MessageId=
SymbolicName=MSG_DESC_TOPIC_HARDWARE
Language=English
Install a new piece of hardware.%0
.

MessageId=
SymbolicName=MSG_DESC_TOPIC_ACCESSIBILITY
Language=English
Adjust your computer's keyboard, display, or mouse behavior to accommodate your hearing, vision, and mobility needs.%0
.

MessageId=
SymbolicName=MSG_DESC_TOPIC_CPANEL
Language=English
Change any settings for your computer, including advanced settings.%0
.




MessageId=
SymbolicName=MSG_OUTOFMEMORY
Language=English
There is not enough memory available to perform this task.%nQuit one
or more programs, and then try again.%0
.

MessageId=
SymbolicName=MSG_ERROR_UNKNOWN
Language=English
An unknown error has occured.  This task was not completed.%0
.

MessageId=
SymbolicName=MSG_ERROR_UNKNOWN_ABORT
Language=English
An unknown error has occured.  The Settings Wizards window has been terminated.%0
.

MessageId=
SymbolicName=MSG_ERROR_INITIALIZATION
Language=English
Program initialization failed.%0
.

MessageId=
SymbolicName=MSG_RESTRICTED_NOSETTINGSASSIST
Language=English
This operation has been cancelled due to restrictions in effect on this computer. Please contact your system administrator.%0
.

