/*
 * Copyright 2005 Dmitry Timoshkov
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include "windef.h"
#include "msvidc32_private.h"

#include "msvidc32_Da.rc"
#include "msvidc32_De.rc"
#include "msvidc32_Fr.rc"
#include "msvidc32_En.rc"
#include "msvidc32_Hu.rc"
#include "msvidc32_Ko.rc"
#include "msvidc32_Nl.rc"
#include "msvidc32_No.rc"
#include "msvidc32_Pl.rc"
#include "msvidc32_Pt.rc"
#include "msvidc32_Ro.rc"
#include "msvidc32_Ru.rc"
#include "msvidc32_Si.rc"
#include "msvidc32_Sv.rc"
#include "msvidc32_Tr.rc"
