/* $Id: No.rc 21305 15:55 15.06.2006 LMH1 $ */

LANGUAGE LANG_NORWEGIAN, SUBLANG_NEUTRAL

IDD_STARTPAGE DIALOGEX DISCARDABLE  0, 0, 317, 193
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ReactOS installering"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Velkommen til ReactOS installering veiviseren.", IDC_STARTTITLE, 115, 8, 220, 24
    LTEXT "Du kan ennå ikke installere ReactOS direkte fra denne CD-en! Vennligst start datamaskinen på nytt og start fra denne platen for å installere ReactOS.", IDC_STATIC, 115, 40, 195, 100
    LTEXT "Trykk på Fullført for å avslutte installeringen.", IDC_STATIC, 115, 169, 195, 17
END

IDD_LANGSELPAGE DIALOGEX DISCARDABLE  0, 0, 317, 193
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ReactOS installering"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "IDB_LOGO", IDB_ROSLOGO, "Static", WS_CHILD | WS_VISIBLE | SS_OWNERDRAW, 18, 0, 290, 99
    CONTROL "Installering språk:", IDC_STATIC, "Static", WS_CHILD | WS_VISIBLE | WS_GROUP | SS_RIGHT, 20, 109, 106, 11
    CONTROL "", IDC_LANGUAGES, "ComboBox", WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST, 132, 107, 176, 142
    CONTROL "Tastatur eller inndataspråk:", IDC_STATIC, "Static", WS_CHILD | WS_VISIBLE | WS_GROUP | SS_RIGHT, 20, 142, 106, 11
    CONTROL "", IDC_KEYLAYOUT, "ComboBox", WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST, 132, 141, 176, 81
    LTEXT "Trykk på Neste for å velge installering type.", IDC_STATIC, 10, 180 ,297, 10
END

IDD_TYPEPAGE DIALOGEX DISCARDABLE  0, 0, 317, 193
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ReactOS installering"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "Installeringsvalg", IDC_STATIC, "Button", BS_GROUPBOX, 10,0,297,172
    CONTROL "Installere ReactOS", IDC_INSTALL, "Button", BS_AUTORADIOBUTTON | WS_TABSTOP, 20, 15, 277, 10
    CONTROL "Reparere eller oppdatere en installert ReactOS", IDC_SETUP, "Button", BS_AUTORADIOBUTTON | WS_TABSTOP | WS_DISABLED , 20, 30, 277, 10
    LTEXT "Trykk på Neste for installere enhetene.", IDC_STATIC, 10, 180 ,297, 10
END

IDD_DEVICEPAGE DIALOGEX DISCARDABLE  0, 0, 317, 193
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ReactOS installering"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "Enhetsinnstillinger", IDC_STATIC, "Button", BS_GROUPBOX, 10,0,297,172
    LTEXT "Datamaskin:", IDC_STATIC, 20,15, 80, 10
    CONTROL "", IDC_COMPUTER, "ComboBox", WS_TABSTOP | CBS_DROPDOWNLIST , 100, 15, 150, 80
    LTEXT "Skjerm:", IDC_STATIC, 20,35, 80, 10
    CONTROL "", IDC_DISPLAY, "ComboBox", WS_TABSTOP | CBS_DROPDOWNLIST , 100, 35, 150, 80
    LTEXT "Tastatur:", IDC_STATIC, 20,55, 80, 10
    CONTROL "", IDC_KEYBOARD, "ComboBox", WS_TABSTOP | CBS_DROPDOWNLIST , 100, 55, 150, 80
    LTEXT "Trykk på Neste for å installere enhetene.", IDC_STATIC, 10, 180 ,277, 20
END

IDD_DRIVEPAGE DIALOGEX DISCARDABLE  0, 0, 317, 193
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ReactOS installering"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "ReactOS partisjon installasjon", IDC_STATIC, "Button", BS_GROUPBOX, 10,1,298,176
    LISTBOX IDC_PARTITION, 20,12,278,142,LBS_HASSTRINGS | WS_VSCROLL
    PUSHBUTTON "&Opprett", IDC_PARTCREATE, 20,155,50,15
    PUSHBUTTON "&Slett", IDC_PARTDELETE, 76,155,50,15
    PUSHBUTTON "&Avansert valg...", IDC_PARTMOREOPTS, 218,155,80,15
    LTEXT "Trykk på Neste for å starte installasjon prosessen.", IDC_STATIC, 10, 180 ,277, 20
END

IDD_BOOTOPTIONS DIALOGEX DISCARDABLE  0, 0, 305, 105
STYLE WS_VISIBLE|WS_CAPTION|WS_SYSMENU|WS_THICKFRAME
CAPTION "Avansert partisjon innstillinger"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "Installasjon mappe", IDC_STATIC, "Button", BS_GROUPBOX, 4,1,298,30
    EDITTEXT IDC_PATH, 10,11,278,13, WS_VISIBLE

    CONTROL "Oppstartslaster installasjon", IDC_STATIC, "Button", BS_GROUPBOX, 4,36,298,41

    CONTROL "Installer oppstartslaster på harddiskens (MBR)", IDC_INSTFREELDR, "Button", BS_AUTORADIOBUTTON | WS_TABSTOP, 10,46,278,11
    CONTROL "Ikke installer oppstartslaster", IDC_NOINSTFREELDR, "Button", BS_AUTORADIOBUTTON | WS_TABSTOP | WS_DISABLED , 10,57,278,11
END

IDD_PROCESSPAGE DIALOGEX 0, 0, 317, 193
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ReactOS installering"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "Installasjon handling", IDC_ACTION, "Button", BS_GROUPBOX, 10,0,297,172
    LTEXT "Installer filer...", IDC_ACTIVITY, 20, 50, 277, 10
    LTEXT "test.txt", IDC_ITEM, 30, 80, 257, 10
    CONTROL "", IDC_PROCESSPROGRESS, "msctls_progress32",
            PBS_SMOOTH | WS_CHILD | WS_VISIBLE | WS_BORDER, 20, 120, 277, 8
END


IDD_RESTARTPAGE DIALOGEX DISCARDABLE  0, 0, 317, 193
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Fullfører ReactOS installering"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "Fullfører første steget av ReactOS installering", IDC_FINISHTITLE, "Button", BS_GROUPBOX, 10,0,297,172
    LTEXT "Du har nå fullført første steget av ReactOS installering.", IDC_STATIC, 20, 50, 277, 10
 
    LTEXT "Når du trykker Fullført, vil din datamaskin starte på nytt.", IDC_STATIC, 20, 80, 277, 10
    CONTROL "", IDC_RESTART_PROGRESS, "msctls_progress32", PBS_SMOOTH | WS_CHILD | WS_VISIBLE | WS_BORDER, 20, 120, 277, 8
    LTEXT "Hvis du fortsatt har CD platen i stasjon, fjern denne. Også, for å starte din datamaskin på nytt, trykk på Fullført.", IDC_STATIC, 10, 180, 297, 20
END


STRINGTABLE
BEGIN
	IDS_LANGTITLE		"Språk valg"
	IDS_LANGSUBTITLE	"Velg språk for installering og til ferdig system."
	IDS_TYPETITLE		"Velkommen til ReactOS installering"
	IDS_TYPESUBTITLE	"Velg installering type."
	IDS_DEVICETITLE		"Installer grunnleggende enheter"
	IDS_DEVICESUBTITLE	"Velg innstillingene til skjermen og tastaturet."
	IDS_DRIVETITLE		"Valg av installasjon partisjon og system mappe"
	IDS_DRIVESUBTITLE	"Forbrede installasjon partisjon, system mappe og oppstartslaster."
	IDS_PROCESSTITLE	"Forbrede partisjon, kopiere filer og installere system"
	IDS_PROCESSSUBTITLE	"Opprett og formater partisjon, kopier filer, installere og sett opp oppstartlaster"
	IDS_RESTARTTITLE	"Første steget av installering er fullført"
	IDS_RESTARTSUBTITLE	"Første steget av installering har blitt fullført, start på nytt for å fortsette til andre steget"
	IDS_ABORTSETUP		"ReactOS er ikke fullstendig installert på datamaskinen. Hvis du avslutter nå, trenger du å kjøre installeringen på nytt for å installere Reactos. Vil du virkelig avslutte?"
	IDS_ABORTSETUP2		"Avbryt installasjonen?"
END
/* EOF */

