/*
 * translation by xrogers
 * xxrogers@users.sourceforge.net
 * https://sourceforge.net/projects/reactospl
 * http://rogers.cyberdusk.pl/
 * update - niski (bjauy@o2.pl)
 */

 LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
 
 IDD_STARTPAGE DIALOGEX DISCARDABLE  0, 0, 317, 193
 STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
 CAPTION "Instalator ReactOS"
 FONT 8, "MS Shell Dlg"
 BEGIN
 	LTEXT "Witaj w Kreatorze instalacji ReactOS.", IDC_STARTTITLE, 115, 8, 195, 24
 	LTEXT "Nie mo¿esz zainstalowaæ ReactOS bezpoœrednio! Uruchom ponownie komputer z tej p³yty aby zainstalowaæ ReactOS.", IDC_STATIC, 115, 40, 195, 100
	LTEXT "Naciœnij przycisk aby zakoñczyæ pracê Instalatora.", IDC_STATIC, 115, 169, 195, 17
END

IDD_LANGSELPAGE DIALOGEX DISCARDABLE  0, 0, 317, 193
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Instalator ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "IDB_LOGO", IDB_ROSLOGO, "Static", WS_CHILD | WS_VISIBLE | SS_OWNERDRAW, 18, 0, 290, 99
    CONTROL "Jêzyk instalacji:", IDC_STATIC, "Static", WS_CHILD | WS_VISIBLE | WS_GROUP | SS_RIGHT, 20, 109, 106, 11
    CONTROL "", IDC_LANGUAGES, "ComboBox", WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST, 132, 107, 176, 142
    CONTROL "Uk³ad klawiatury:", IDC_STATIC, "Static", WS_CHILD | WS_VISIBLE | WS_GROUP | SS_RIGHT, 20, 142, 106, 11
    CONTROL "", IDC_KEYLAYOUT, "ComboBox", WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST, 132, 141, 176, 81
    LTEXT "Naciœnij Dalej aby wybraæ rodzaj instalacji.", IDC_STATIC, 10, 180 ,297, 10
END

IDD_TYPEPAGE DIALOGEX DISCARDABLE  0, 0, 317, 193
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Instalator ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "Rodzaj instalacji", IDC_STATIC, "Button", BS_GROUPBOX, 10,0,297,172
    CONTROL "Zainstaluj ReactOS", IDC_INSTALL, "Button", BS_AUTORADIOBUTTON | WS_TABSTOP, 20, 15, 277, 10
    CONTROL "Napraw lub zaktualizuj zainstalowany wczeœniej ReactOS", IDC_SETUP, "Button", BS_AUTORADIOBUTTON | WS_TABSTOP | WS_DISABLED , 20, 30, 277, 10
    LTEXT "Naciœnij Dalej aby zmieniæ ustawienia sprzêtu.", IDC_STATIC, 10, 180 ,297, 10
END

IDD_DEVICEPAGE DIALOGEX DISCARDABLE  0, 0, 317, 193
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Instalator ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "Ustawienia sprzêtu", IDC_STATIC, "Button", BS_GROUPBOX, 10,0,297,172
    LTEXT "Komputer:", IDC_STATIC, 20,15, 80, 10
    CONTROL "", IDC_COMPUTER, "ComboBox", WS_TABSTOP | CBS_DROPDOWNLIST , 100, 15, 150, 80
    LTEXT "Ekran:", IDC_STATIC, 20,35, 80, 10
    CONTROL "", IDC_DISPLAY, "ComboBox", WS_TABSTOP | CBS_DROPDOWNLIST , 100, 35, 150, 80
    LTEXT "Klawiatura:", IDC_STATIC, 20,55, 80, 10
    CONTROL "", IDC_KEYBOARD, "ComboBox", WS_TABSTOP | CBS_DROPDOWNLIST , 100, 55, 150, 80
    LTEXT "Naciœnij Dalej aby ustaliæ miejsce instalacji.", IDC_STATIC, 10, 180 ,277, 20
END

IDD_DRIVEPAGE DIALOGEX DISCARDABLE  0, 0, 317, 193
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Instalator ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "Partycja dla instalacji ReactOS", IDC_STATIC, "Button", BS_GROUPBOX, 10,1,298,176
    LISTBOX IDC_PARTITION, 20,12,278,142,LBS_HASSTRINGS | WS_VSCROLL
    PUSHBUTTON "&Stwórz", IDC_PARTCREATE, 20,155,50,15
    PUSHBUTTON "&Usuñ", IDC_PARTDELETE, 76,155,50,15
    PUSHBUTTON "&Opcje zaawansowane...", IDC_PARTMOREOPTS, 218,155,80,15
    LTEXT "Naciœnij Dalej aby rozpocz¹æ proces instalacji.", IDC_STATIC, 10, 180 ,277, 20
END

IDD_BOOTOPTIONS DIALOGEX DISCARDABLE  0, 0, 305, 105
STYLE WS_VISIBLE|WS_CAPTION|WS_SYSMENU|WS_THICKFRAME
CAPTION "Zaawansowane ustawienia partycji"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "Folder instalacji", IDC_STATIC, "Button", BS_GROUPBOX, 4,1,298,30
    EDITTEXT IDC_PATH, 10,11,278,13, WS_VISIBLE

    CONTROL "Instalacja bootloadera", IDC_STATIC, "Button", BS_GROUPBOX, 4,36,298,41

    CONTROL "Wgraj bootloader na dysk twardy (MBR)", IDC_INSTFREELDR, "Button", BS_AUTORADIOBUTTON | WS_TABSTOP, 10,46,278,11
    CONTROL "Pomiñ wgrywanie bootloadera", IDC_NOINSTFREELDR, "Button", BS_AUTORADIOBUTTON | WS_TABSTOP | WS_DISABLED , 10,57,278,11
    PUSHBUTTON "&OK", IDOK, 180,83,50,15, WS_TABSTOP | WS_VISIBLE
    PUSHBUTTON "&Anuluj", IDCANCEL, 240,83,50,15, WS_TABSTOP | WS_VISIBLE
END

IDD_PROCESSPAGE DIALOGEX 0, 0, 317, 193
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Instalator ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "Instalacja", IDC_ACTION, "Button", BS_GROUPBOX, 10,0,297,172
    LTEXT "Instalacja plików...", IDC_ACTIVITY, 20, 50, 277, 10
    LTEXT "test.txt", IDC_ITEM, 30, 80, 257, 10
    CONTROL "", IDC_PROCESSPROGRESS, "msctls_progress32",
            PBS_SMOOTH | WS_CHILD | WS_VISIBLE | WS_BORDER, 20, 120, 277, 8
END


IDD_RESTARTPAGE DIALOGEX DISCARDABLE  0, 0, 317, 193
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Koñczenie instalacji ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "Koñczenie pierwszego etapu instalacji ReactOS", IDC_FINISHTITLE, "Button", BS_GROUPBOX, 10,0,297,172
    LTEXT "Pierwszy etap instalacji ReactOS zosta³ pomyœlnie zakoñczony.", IDC_STATIC, 20, 50, 277, 10
 
    LTEXT "Po klikniêciu Zakoñcz ten komputer zostanie uruchomiony ponownie.", IDC_STATIC, 20, 80, 277, 10
    CONTROL "", IDC_RESTART_PROGRESS, "msctls_progress32", PBS_SMOOTH | WS_CHILD | WS_VISIBLE | WS_BORDER, 20, 120, 277, 8
    LTEXT "Jeœli w napêdzie jest p³yta CD, wyci¹gnij j¹. Nastêpnie naciœnij Zakoñcz aby uruchomiæ ponownie Twój komputer.", IDC_STATIC, 10, 180, 297, 20
END


STRINGTABLE
BEGIN
	IDS_LANGTITLE		"Wybór jêzyka"
	IDS_LANGSUBTITLE	"Wybierz jêzyk instalacji i docelowego systemu."
	IDS_TYPETITLE		"Witamy w Instalatorze ReactOS"
	IDS_TYPESUBTITLE	"Wybierz typ instalacji."
	IDS_DEVICETITLE		"Ustawienia podstawowych urz¹dzeñ"
	IDS_DEVICESUBTITLE	"Zmieñ ustawienia ekranu i klawiatury."
	IDS_DRIVETITLE		"Ustaw partycjê instalacji i folder systemowy"
	IDS_DRIVESUBTITLE	"Przygotuj partycje instalacji, folder systemowy i bootloader."
	IDS_PROCESSTITLE	"Przygotuj partycjê, skopiuj pliki i zapisz ustawienia systemu"
	IDS_PROCESSSUBTITLE	"Przygotuj i sformatuj partycjê, skopiuj pliki, skopiuj i zainstaluj bootloader"
	IDS_RESTARTTITLE	"Pierwszy etap instalacji zakoñczony sukcesem"
	IDS_RESTARTSUBTITLE	"Pierwszy etap instalacji zosta³ zakoñczony, uruchom ponownie komputer aby przejœæ do drugiego etapu"
	IDS_ABORTSETUP		"Instalacja ReactOS nie zosta³a ukoñczona na tym komputerze. Jeœli teraz zakoñczysz instalacjê, bêdziesz musia³ uruchomiæ Instalator ponownie, aby zainstalowaæ Reactos. Na pewno zakoñczyæ?"
	IDS_ABORTSETUP2		"Przerwaæ instalacjê?"
END
/* EOF */
