LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT

IDD_STARTPAGE DIALOGEX 0, 0, 317, 193
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Установка ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Вас приветствует программа установки ReactOS.", IDC_STARTTITLE, 115, 8, 195, 24
    LTEXT "Установку ReactOS можно производить только загрузившись с этого диска! После перезапуска компьютера выберите загрузку с CD и начните установку ReactOS.", IDC_STATIC, 115, 40, 195, 100
    LTEXT "Нажмите кнопку ""Завершить"" для выхода.", IDC_STATIC, 115, 169, 195, 17
END

IDD_TYPEPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Установка ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    AUTORADIOBUTTON "Установка ReactOS", IDC_INSTALL, 7, 7, 277, 10
    LTEXT "Установить новую копию системы ReactOS. Эта опция НЕ сохраняет файлы, настройки и программы. Вы можете изменять диски и разделы.", IDC_INSTALLTEXT, 18, 18, 269, 25
    AUTORADIOBUTTON "Восстановить или изменить установленный ранее ReactOS", IDC_UPDATE, 7, 50, 277, 10
    LTEXT "Обновить или восстановить установленную копию системы ReactOS. Эта опция СОХРАНЯЕТ файлы, настройки и программы. Доступно только при наличии уже установленной на компьютере системы ReactOS.", IDC_UPDATETEXT, 18, 61, 269, 30
    LTEXT "Для установки устройств нажмите ""Далее"".", IDC_STATIC, 7, 128, 297, 8
END

IDD_DEVICEPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Установка ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Компьютер:", IDC_STATIC, 20, 15, 80, 10
    CONTROL "", IDC_COMPUTER, "ComboBox", WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST, 100, 15, 150, 80
    LTEXT "Экран:", IDC_STATIC, 20, 35, 80, 10
    CONTROL "", IDC_DISPLAY, "ComboBox", WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST, 100, 35, 150, 80
    LTEXT "Клавиатура:", IDC_STATIC, 20, 55, 80, 10
    CONTROL "", IDC_KEYBOARD, "ComboBox", WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST, 100, 55, 150, 80
    LTEXT "Для установки устройств нажмите ""Далее"".", IDC_STATIC, 7, 128, 297, 8
END

IDD_DRIVEPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Установка ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "", IDC_PARTITION, "SysListView32", WS_BORDER | WS_VISIBLE | WS_TABSTOP | LVS_REPORT | LVS_SINGLESEL, 7, 7, 303, 112
    PUSHBUTTON "&Создать", IDC_PARTCREATE, 7, 122, 50, 15
    PUSHBUTTON "&Удалить", IDC_PARTDELETE, 63, 122, 50, 15
    PUSHBUTTON "Д&райвер", IDC_DEVICEDRIVER, 162, 122, 50, 15, WS_DISABLED
    PUSHBUTTON "&Дополнительные параметры...", IDC_PARTMOREOPTS, 176, 122, 122, 15
    LTEXT "Для начала установки нажмите ""Далее"".", IDC_STATIC, 10, 180, 277, 20
END

IDD_PARTITION DIALOGEX 0, 0, 145, 90
STYLE DS_SHELLFONT | WS_VISIBLE | WS_CAPTION
CAPTION "Создать раздел на диске"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "", IDC_UPDOWN1, "msctls_updown32", WS_VISIBLE, 104, 22, 9, 13
    CONTROL "Создать и отформатировать раздел диска", IDC_STATIC, "Button", BS_GROUPBOX, 7, 5, 129, 57
    LTEXT "Размер:", IDC_STATIC, 13, 24, 27, 9
    EDITTEXT IDC_PARTSIZE, 58, 22, 47, 13, WS_VISIBLE | WS_TABSTOP
    LTEXT "Гб", IDC_UNIT, 117, 24, 14, 9
    LTEXT "Файловая система:", IDC_STATIC, 13, 46, 42, 9
    CONTROL "", IDC_FSTYPE, "ComboBox", WS_VISIBLE | WS_TABSTOP | CBS_DROPDOWNLIST, 58, 42, 73, 50
    PUSHBUTTON "&Есть", IDOK, 35, 68, 47, 15, WS_VISIBLE | WS_TABSTOP
    PUSHBUTTON "&Отставить", IDCANCEL, 87, 68, 47, 15, WS_VISIBLE | WS_TABSTOP
END

IDD_BOOTOPTIONS DIALOGEX 0, 0, 305, 116
STYLE DS_SHELLFONT | WS_VISIBLE | WS_CAPTION
CAPTION "Дополнительные параметры установки"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "Основной каталог", IDC_STATIC, "Button", BS_GROUPBOX, 4, 1, 298, 30
    EDITTEXT IDC_PATH, 10, 12, 283, 14, WS_VISIBLE
    CONTROL "Установка загрузчика", IDC_STATIC, "Button", BS_GROUPBOX, 4, 36, 298, 52
    CONTROL "Установить загрузчик на диск (MBR и VBR)", IDC_INSTFREELDR, "Button", BS_AUTORADIOBUTTON | WS_TABSTOP, 10, 49, 278, 11
    CONTROL "Установить загрузчик на диск (только VBR)", IDC_INSTVBRONLY, "Button", BS_AUTORADIOBUTTON | WS_TABSTOP, 10, 57, 278, 11
    CONTROL "Не устанавливать загрузчик", IDC_NOINSTFREELDR, "Button", BS_AUTORADIOBUTTON | WS_TABSTOP | WS_DISABLED, 10, 68, 278, 11
    PUSHBUTTON "&OK", IDOK, 180, 94, 50, 15, WS_TABSTOP | WS_VISIBLE
    PUSHBUTTON "&Отмена", IDCANCEL, 240, 94, 50, 15, WS_TABSTOP | WS_VISIBLE
END

IDD_SUMMARYPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Установка ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Для начала установки нажмите ""Далее"".", IDC_STATIC, 7, 180, 303, 20
END

IDD_PROCESSPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Установка ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Копирование файлов...", IDC_ACTIVITY, 20, 50, 277, 10
    LTEXT "test.txt", IDC_ITEM, 30, 80, 257, 10
    CONTROL "", IDC_PROCESSPROGRESS, "msctls_progress32", PBS_SMOOTH | WS_CHILD | WS_VISIBLE | WS_BORDER, 20, 120, 277, 8
END

IDD_RESTARTPAGE DIALOGEX 0, 0, 317, 193
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Завершение установки ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Первый этап установки ReactOS закончен.", IDC_STATIC, 20, 50, 277, 10
    LTEXT "После нажатия клавиши ""Завершить"" ваш компьютер будет перезагружен.", IDC_STATIC, 20, 80, 277, 10
    CONTROL "", IDC_RESTART_PROGRESS, "msctls_progress32", PBS_SMOOTH | WS_CHILD | WS_VISIBLE | WS_BORDER, 20, 120, 277, 8
    LTEXT "Вы можете извлечь установочный диск. Для перезагрузки компьютера нажмите клавишу ""Завершить"".", IDC_STATIC, 10, 176, 297, 20
END

STRINGTABLE
BEGIN
    IDS_TYPETITLE "Вас приветствует программа установки ReactOS"
    IDS_TYPESUBTITLE "Выберите тип установки."
    IDS_DEVICETITLE "Установка базовых устройств"
    IDS_DEVICESUBTITLE "Настройка параметров экрана и клавиатуры."
    IDS_DRIVETITLE "Выбор расположения на диске и системного каталога"
    IDS_DRIVESUBTITLE "Подготовка раздела диска, системного каталога и загрузчика."
    IDS_PROCESSTITLE "Подготовка раздела диска, копирование системных файлов"
    IDS_PROCESSSUBTITLE "Создание раздела на диске, копирование файлов, установка загрузчика"
    IDS_RESTARTTITLE "Первый этап установки закончен"
    IDS_RESTARTSUBTITLE "Первый этап закончен, для продолжения требуется перезагрузка"
    IDS_SUMMARYTITLE "Сводка"
    IDS_SUMMARYSUBTITLE "Проверьте список параметров перед началом установки"
    IDS_ABORTSETUP "ReactOS установлен на компьютер не полностью. Если вы закроете программу установки сейчас, в дальнейшем вам придется повторить установку ReactOS. Вы уверены, что необходимо прервать установку?"
    IDS_ABORTSETUP2 "Прервать установку?"
    IDS_NO_TXTSETUP_SIF "Не удалось найти файл 'txtsetup.sif'\nПродолжение установки невозможно."
    IDS_CAPTION "Установка ReactOS"
END

STRINGTABLE
BEGIN
    IDS_PARTITION_NAME "Имя"
    IDS_PARTITION_SIZE "Размер"
    IDS_PARTITION_TYPE "Тип"
END
