/*
 * PROJECT:     Safely Remove Hardware Applet
 * LICENSE:     GPL-2.0-or-later (https://spdx.org/licenses/GPL-2.0-or-later)
 * PURPOSE:     Romanian resource file
 * TRANSLATORS: Copyright 2022-2024 Andrei Miloiu <miloiuandrei@gmail.com>
 */
 
LANGUAGE LANG_ROMANIAN, SUBLANG_DEFAULT

IDD_SAFE_REMOVE_HARDWARE_DIALOG DIALOGEX 0, 0, 278, 245
CAPTION ""
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_HOTPLUG, IDC_SAFE_REMOVE_ICON, 7, 10, 20, 20
    LTEXT "Selectaţi dispozitivul pe care doriţi să îl deconectaţi sau să îl scoateţi, apoi faceţi clic pe Stop. Când ReactOS anunţă că acest lucru este sigur, deconectaţi dispozitivul de la computer.", IDC_STATIC, 36, 10, 234, 24, WS_CHILD | WS_VISIBLE | WS_GROUP
    LTEXT "&Dispozitive hardware:", IDC_STATIC, 7, 42, 248, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
    CONTROL "", IDC_SAFE_REMOVE_DEVICE_TREE, "SysTreeView32", TVS_HASBUTTONS | TVS_HASLINES | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 7, 52, 264, 102
    LTEXT "", IDC_SAFE_REMOVE_TEXT, 7, 156, 264, 16, WS_CHILD | WS_VISIBLE | WS_GROUP
    PUSHBUTTON "Propr&ietăţi", IDC_SAFE_REMOVE_PROPERTIES, 158, 178, 55, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    PUSHBUTTON "&Oprire", IDC_SAFE_REMOVE_STOP, 216, 178, 55, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    CONTROL "", IDC_STATIC, "static", SS_CENTER | SS_SUNKEN | WS_CHILD | WS_VISIBLE, 7, 200, 264, 1
    AUTOCHECKBOX "&Afişarea componentelor dispozitivului", IDC_SAFE_REMOVE_DISPLAY_COMPONENTS, 7, 208, 140, 10, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    PUSHBUTTON "&Închidere", IDCLOSE, 216, 224, 55, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END

IDD_CONFIRM_STOP_HARDWARE_DIALOG DIALOGEX 32, 10, 256, 148
CAPTION "Oprirea unui dispozitiv hardware"
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Se confirmă dispozitivele care vor fi oprite. Se face clic pe OK pentru a continua.", IDC_STATIC, 7, 8, 241, 14, WS_CHILD | WS_VISIBLE | WS_GROUP
    LTEXT "ReactOS va încerca să oprească următoarele dispozitive. După ce dispozitivele vor fi oprite, ele se pot elimina în siguranţă.", IDC_STATIC, 7, 22, 240, 18, WS_CHILD | WS_VISIBLE | WS_GROUP
    CONTROL "", IDC_CONFIRM_STOP_DEVICE_LIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 8, 45, 240, 78
    DEFPUSHBUTTON "OK", IDOK, 144, 127, 50, 14
    PUSHBUTTON "Revocare", IDCANCEL, 198, 127, 50, 14
END


/* Menus */

IDM_POPUP_DEVICE_TREE MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Oprire", IDM_STOP
        MENUITEM "Proprietăţi", IDM_PROPERTIES
    END
END


/* Strings */

STRINGTABLE
BEGIN
    IDS_CPLNAME "Eliminare în siguranță dispozitiv hardware"
    IDS_CPLDESCRIPTION "Detașare sau scoatere în siguranță a dispozitivelor din computer."
    IDS_UNKNOWN_DEVICE "Dispozitiv necunoscut"
    IDS_EJECT_ERROR_FORMAT "Nu se poate scoate dispozitivul (0x%x)\0"
END
