/*
 * Copyright 2010 Justin Chevrier
 * Copyright 2023 Katayama Hirofumi MZ
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#ifndef DO_NO_IMPORTS
import "oaidl.idl";
#ifdef __midl
import "msctf.idl";
#endif
#endif

typedef enum __MIDL_ITfLangBarItemBalloon_0001
{
    TF_LB_BALLOON_RECO = 0,
    TF_LB_BALLOON_SHOW = 1,
    TF_LB_BALLOON_MISS = 2
} TfLBBalloonStyle;

typedef enum __MIDL___MIDL_itf_ctfutb_0000_0010_0001
{
    TF_LBI_CLK_RIGHT = 1,
    TF_LBI_CLK_LEFT = 2
} TfLBIClick;

typedef struct TF_LBBALLOONINFO
{
    TfLBBalloonStyle style;
    BSTR             bstrText;
} TF_LBBALLOONINFO;

interface ITfLangBarEventSink;
interface ITfLangBarItemMgr;
interface ITfInputProcessorProfiles;
interface IEnumTfLangBarItems;
interface ITfLangBarItem;
interface ITfLangBarItemSink;
interface ITfLangBarItemBalloon;
interface ITfLangBarItemBitmap;
interface ITfLangBarItemBitmapButton;
interface ITfLangBarItemButton;
interface ITfMenu;
interface ITfSystemDeviceTypeLangBarItem;
interface ITfSystemLangBarItem;
interface ITfSystemLangBarItemSink;
interface ITfSystemLangBarItemText;

[
    object,
    uuid(87955690-e627-11d2-8ddb-00105a2799b5),
    pointer_default(unique)
]
interface ITfLangBarMgr: IUnknown
{
    HRESULT AdviseEventSink(
        [in] ITfLangBarEventSink *pSink,
        [in] HWND hwnd,
        [in] DWORD dwflags,
        [in] DWORD *pdwCookie);

    HRESULT UnAdviseEventSink(
        [in] DWORD dwCookie);

    HRESULT GetThreadMarshalInterface(
        [in] DWORD dwThreadId,
        [in] DWORD dwType,
        [in] REFIID riid,
        [out] IUnknown **ppunk);

    HRESULT GetThreadLangBarItemMgr(
        [in] DWORD dwThreadId,
        [out] ITfLangBarItemMgr **pplbie,
        [out] DWORD *pdwThreadid);

    HRESULT GetInputProcessorProfiles(
        [in] DWORD dwThreadId,
        [out] ITfInputProcessorProfiles **ppaip,
        [out] DWORD *pdwThreadid);

    HRESULT RestoreLastFocus(
        [out] DWORD *dwThreadId,
        [in] BOOL fPrev);

    HRESULT SetModalInput(
        [in] ITfLangBarEventSink *pSink,
        [in] DWORD dwThreadId,
        [in] DWORD dwFlags);

    HRESULT ShowFloating(
        [in] DWORD dwFlags);

    HRESULT GetShowFloatingStatus(
        [out] DWORD *pdwFlags);
};

[
  object,
  uuid(18a4e900-e0ae-11d2-afdd-00105a2799b5),
  pointer_default(unique)
]
interface ITfLangBarEventSink: IUnknown
{
    HRESULT OnSetFocus(
        [in] DWORD dwThreadId);

    HRESULT OnThreadTerminate(
        [in] DWORD dwThreadId);

    HRESULT OnThreadItemChange(
        [in] DWORD dwThreadId);

    HRESULT OnModalInput(
        [in] DWORD dwThreadId,
        [in] UINT uMsg, 
        [in] WPARAM wParam, 
        [in] LPARAM lParam);

    HRESULT ShowFloating(
        [in] DWORD dwFlags);

    HRESULT GetItemFloatingRect(
        [in] DWORD dwThreadId,
        [in] REFGUID rguid,
        [out] RECT *prc);
}

const ULONG TF_LBI_DESC_MAXLEN = 32;

typedef [uuid(12a1d29f-a065-440c-9746-eb2002c8bd19)] struct TF_LANGBARITEMINFO
{
    CLSID clsidService;
    GUID guidItem;
    DWORD dwStyle;
    ULONG ulSort;
    WCHAR szDescription[TF_LBI_DESC_MAXLEN];
} TF_LANGBARITEMINFO;

[
  object,
  uuid(ba468c55-9956-4fb1-a59d-52a7dd7cc6aa),
  pointer_default(unique),
]
interface ITfLangBarItemMgr : IUnknown
{
    HRESULT EnumItems(
        [out] IEnumTfLangBarItems **ppEnum);

    HRESULT GetItem(
        [in] REFGUID rguid, 
        [out] ITfLangBarItem **ppItem);

    HRESULT AddItem(
        [in] ITfLangBarItem *punk);

    HRESULT RemoveItem(
        [in] ITfLangBarItem *punk);

    HRESULT AdviseItemSink(
        [in] ITfLangBarItemSink *punk, 
        [out] DWORD *pdwCookie, 
        [in] REFGUID rguidItem);

    HRESULT UnadviseItemSink(
        [in] DWORD dwCookie);

    HRESULT GetItemFloatingRect(
        [in] DWORD dwThreadId,
        [in] REFGUID rguid,
        [out] RECT *prc);

    HRESULT GetItemsStatus(
        [in] ULONG ulCount,
        [in, size_is(ulCount)] const GUID *prgguid,
        [out, size_is(ulCount)] DWORD *pdwStatus);

    HRESULT GetItemNum(
        [out] ULONG *pulCount);

    HRESULT GetItems(
        [in] ULONG ulCount, 
        [out, size_is(ulCount), length_is(*pcFetched)] ITfLangBarItem **ppItem, 
        [out, size_is(ulCount), length_is(*pcFetched)] TF_LANGBARITEMINFO *pInfo,
        [out, size_is(ulCount), length_is(*pcFetched)] DWORD *pdwStatus,
        [in, out, unique] ULONG *pcFetched);

    HRESULT AdviseItemsSink(
        [in] ULONG ulCount,
        [in, size_is(ulCount)] ITfLangBarItemSink **ppunk, 
        [in, size_is(ulCount)] const GUID *pguidItem,
        [out, size_is(ulCount)] DWORD *pdwCookie);

    HRESULT UnadviseItemsSink(
        [in] ULONG ulCount,
        [in, size_is(ulCount)] DWORD *pdwCookie);
};

[
  object,
  uuid(583f34d0-de25-11d2-afdd-00105a2799b5),
  pointer_default(unique),
]
interface IEnumTfLangBarItems : IUnknown
{
    HRESULT Clone(
        [out] IEnumTfLangBarItems **ppEnum);

    HRESULT Next(
        [in] ULONG ulCount, 
        [out, size_is(ulCount)] ITfLangBarItem **ppItem, 
        [in, out, unique] ULONG *pcFetched);

    HRESULT Reset();

    HRESULT Skip(
        [in] ULONG ulCount);
}

[
  object,
  uuid(73540d69-edeb-4ee9-96c9-23aa30b25916),
  pointer_default(unique),
]
interface ITfLangBarItem : IUnknown
{
    HRESULT GetInfo(
        [out] TF_LANGBARITEMINFO *pInfo);

    HRESULT GetStatus(
        [out] DWORD *pdwStatus);

    HRESULT Show(
        [in] BOOL fShow);

    HRESULT GetTooltipString(
        [out] BSTR *pbstrToolTip);
}

[
  object,
  uuid(57dbe1a0-de25-11d2-afdd-00105a2799b5),
  pointer_default(unique),
]
interface ITfLangBarItemSink : IUnknown
{
    HRESULT OnUpdate(
        [in] DWORD dwFlags);
}

[
  object,
  uuid(01c2d285-d3c7-4b7b-b5b5-d97411d0c283),
  pointer_default(unique),
]
interface ITfLangBarItemBalloon : IUnknown
{
    HRESULT GetBalloonInfo(
        [out] TF_LBBALLOONINFO *pInfo);
    HRESULT GetPreferredSize(
        [in]  const SIZE *pszDefault,
        [out] SIZE       *psz);
    HRESULT OnClick(
        [in] TfLBIClick click,
        [in] POINT      pt,
        [in] const RECT *prcArea);
};

[
  object,
  uuid(73830352-d722-4179-ada5-f045c98df355),
  pointer_default(unique),
]
interface ITfLangBarItemBitmap : IUnknown
{
    HRESULT DrawBitmap(
        [in]  LONG    bmWidth,
        [in]  LONG    bmHeight,
        [in]  DWORD   dwFlags,
        [out] HBITMAP *phbmp,
        [out] HBITMAP *phbmpMask);
    HRESULT GetPreferredSize(
        [in]  const SIZE *pszDefault,
        [out] SIZE       *psz);
    HRESULT OnClick(
        [in] TfLBIClick click,
        [in] POINT      pt,
        [in] const RECT *prcArea);
};

[
  object,
  uuid(a26a0525-3fae-4fa0-89ee-88a964f9f1b5),
  pointer_default(unique),
]
interface ITfLangBarItemBitmapButton : IUnknown
{
    HRESULT DrawBitmap(
        [in]  LONG    bmWidth,
        [in]  LONG    bmHeight,
        [in]  DWORD   dwFlags,
        [out] HBITMAP *phbmp,
        [out] HBITMAP *phbmpMask);
    HRESULT GetPreferredSize(
        [in]  const SIZE *pszDefault,
        [out] SIZE       *psz);
    HRESULT GetText(
        [out] BSTR *pbstrText);
    HRESULT InitMenu(
        [in] ITfMenu *pMenu);
    HRESULT OnClick(
        [in] TfLBIClick click,
        [in] POINT      pt,
        [in] const RECT *prcArea);
    HRESULT OnMenuSelect(
        [in] UINT wID);
};

[
  object,
  uuid(28c7f1d0-de25-11d2-afdd-00105a2799b5),
  pointer_default(unique),
]
interface ITfLangBarItemButton : IUnknown
{
    HRESULT GetIcon(
        [out] HICON *phIcon);
    HRESULT GetText(
        [out] BSTR *pbstrText);
    HRESULT InitMenu(
        [in] ITfMenu *pMenu);
    HRESULT OnClick(
        [in] TfLBIClick click,
        [in] POINT      pt,
        [in] const RECT *prcArea);
    HRESULT OnMenuSelect(
        [in] UINT wID);
};

[
  object,
  uuid(6f8a98e4-aaa0-4f15-8c5b-07e0df0a3dd8),
  pointer_default(unique),
]
interface ITfMenu : IUnknown
{
    HRESULT AddMenuItem(
        [in] UINT        uId,
        [in] DWORD       dwFlags,
        [in] HBITMAP     hbmp,
        [in] HBITMAP     hbmpMask,
        [in] const WCHAR *pch,
        [in] ULONG       cch,
             ITfMenu     **ppMenu);
};

[
  object,
  uuid(45672eb9-9059-46a2-838d-4530355f6a77),
  pointer_default(unique),
]
interface ITfSystemDeviceTypeLangBarItem : IUnknown
{
    HRESULT GetIconMode(
        [out] DWORD *pdwFlags);
    HRESULT SetIconMode(
        [in] DWORD dwFlags);
};

[
  object,
  uuid(1e13e9ec-6b33-4d4a-b5eb-8a92f029f356),
  pointer_default(unique),
]
interface ITfSystemLangBarItem : IUnknown
{
    HRESULT SetIcon(
        [in] HICON hIcon);
    HRESULT SetTooltipString(
        [in] WCHAR *pchToolTip,
        [in] ULONG cch);
};

[
  object,
  uuid(1449d9ab-13cf-4687-aa3e-8d8b18574396),
  pointer_default(unique),
]
interface ITfSystemLangBarItemSink : IUnknown
{
    HRESULT InitMenu(
        [in] ITfMenu *pMenu);
    HRESULT OnMenuSelect(
        [in] UINT wID);
};

[
  object,
  uuid(5c4ce0e5-ba49-4b52-ac6b-3b397b4f701f),
  pointer_default(unique),
]
interface ITfSystemLangBarItemText : IUnknown
{
    HRESULT GetItemText(
        [out] BSTR *pbstrText);
    HRESULT SetItemText(
        [in] const WCHAR *pch,
        [in] ULONG       cch);
};
