/*
 * Copyright 1995, Technion, Israel Institute of Technology
 * Electrical Eng, Software Lab.
 * Author:    Michael Veksler.
 * Purpose:   dde declarations
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#define WM_DDE_INITIATE   0x3E0
#define WM_DDE_TERMINATE  0x3E1
#define WM_DDE_ADVISE     0x3E2
#define WM_DDE_UNADVISE   0x3E3
#define WM_DDE_ACK        0x3E4
#define WM_DDE_DATA       0x3E5
#define WM_DDE_REQUEST    0x3E6
#define WM_DDE_POKE       0x3E7
#define WM_DDE_EXECUTE    0x3E8
#define WM_DDE_LAST       WM_DDE_EXECUTE
#define WM_DDE_FIRST      WM_DDE_INITIATE
