/*
 * Copyright (C) 2009 Huw Davies
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

[
    object,
    uuid(0c733a85-2a1c-11ce-ade5-00aa0044773d),
    pointer_default(unique)
]
interface ISessionProperties : IUnknown
{
    [local]
    HRESULT GetProperties([in] ULONG cPropertyIDSets,
                          [in, size_is(cPropertyIDSets)] const DBPROPIDSET rgPropertyIDSets[],
                          [in, out] ULONG *pcPropertySets,
                          [out, size_is(,*pcPropertySets)] DBPROPSET **prgPropertySets);

    [call_as(GetProperties)]
    HRESULT RemoteGetProperties([in] ULONG cPropertyIDSets,
                                [in, unique, size_is(cPropertyIDSets)] const DBPROPIDSET *rgPropertyIDSets,
                                [in, out] ULONG *pcPropertySets,
                                [out, size_is(,*pcPropertySets)] DBPROPSET **prgPropertySets,
                                [out] IErrorInfo **ppErrorInfoRem);


    [local]
    HRESULT SetProperties([in] ULONG cPropertySets,
                          [in, out, unique, size_is(cPropertySets)] DBPROPSET rgPropertySets[]);

    [call_as(SetProperties)]
    HRESULT RemoteSetProperties([in] ULONG cPropertySets,
                                [in, unique, size_is(cPropertySets)] DBPROPSET *rgPropertySets,
                                [in] ULONG cTotalProps,
                                [out, size_is(cTotalProps)] DBPROPSTATUS *rgPropStatus,
                                [out] IErrorInfo **ppErrorInfoRem);

}
