/****************************************************************************
 *
 *   avicap.rcv
 * 
 *   Version control information
 *
 *   Microsoft Video for Windows Sample Capture Class
 *
 *   Copyright (c) 1992, 1993 Microsoft Corporation.  All Rights Reserved.
 *
 *    You have a royalty-free right to use, modify, reproduce and 
 *    distribute the Sample Files (and/or any modified version) in 
 *    any way you find useful, provided that you agree that 
 *    Microsoft has no warranty obligations or liability for any 
 *    Sample Application Files which are modified. 
 *
 *    IMPORTANT: If compiling this sample code for your own use,
 *    define USE_INTERNAL_VERSION_INFO to be 0 below!!!
 *
 ***************************************************************************/

#include <ver.h>
#include <verinfo.h>

#define VERSIONNAME               "avicap.dll\0"
#define VERSIONDESCRIPTION        "AVI Capture DLL\0"
#define VERSIONTYPE               VFT_DLL
#define VERSIONSUBTYPE            VFT2_UNKNOWN

#include <verinfo.ver>
