;;;
;;; WinBtrfs
;;;
;;;
;;; Copyright (c) 2016-22 Mark Harmstone
;;;

[Version]
Signature   = "$Windows NT$"
Class       = Volume
ClassGuid   = {71a27cdd-812a-11d0-bec7-08002be2092f}
Provider    = %Me%
DriverVer   = 03/12/2022,1.8.0
CatalogFile = btrfs.cat

[DestinationDirs]
DefaultDestDir          = 12
Btrfs.DriverFiles       = 12            ;%windir%\system32\drivers
Btrfs.DllFiles          = 11            ;%windir%\system32

;;
;; Default install sections
;;

[DefaultInstall]
OptionDesc  = %ServiceDescription%
CopyFiles   = Btrfs.DriverFiles,Btrfs.DllFiles
RegisterDlls = shellbtrfs
CopyINF     = btrfs.inf

[DefaultInstall.Services]
AddService  = %ServiceName%,0x802,Btrfs.Service

[Manufacturer]
%Me%=Standard,NTamd64,NTx86,NTarm,NTarm64

[Standard.NTamd64]
%VolumeName% = Btrfs_Install, BtrfsVolume
%ControllerName% = Btrfs_Install, ROOT\btrfs

[Standard.NTx86]
%VolumeName% = Btrfs_Install, BtrfsVolume
%ControllerName% = Btrfs_Install, ROOT\btrfs

[Standard.NTarm]
%VolumeName% = Btrfs_Install, BtrfsVolume
%ControllerName% = Btrfs_Install, ROOT\btrfs

[Standard.NTarm64]
%VolumeName% = Btrfs_Install, BtrfsVolume
%ControllerName% = Btrfs_Install, ROOT\btrfs

[Btrfs_Install]
OptionDesc   = %ServiceDescription%
CopyFiles    = Btrfs.DriverFiles,Btrfs.DllFiles
RegisterDlls = shellbtrfs

[Btrfs_Install.Services]
AddService  = %ServiceName%,2,Btrfs.Service

;;
;; Default uninstall sections
;;

[DefaultUninstall]
UnregisterDlls = shellbtrfs
DelFiles   = Btrfs.DriverFiles,Btrfs.DllFiles

[DefaultUninstall.Services]
DelService = %ServiceName%,0x200      ;Ensure service is stopped before deleting

;
; Services Section
;

[Btrfs.Service]
DisplayName      = %ServiceName%
Description      = %ServiceDescription%
ServiceBinary    = %12%\%DriverName%.sys    ;%windir%\system32\drivers\
ServiceType      = 2
StartType        = 1                        ;SERVICE_SYSTEM_START
ErrorControl     = 1
LoadOrderGroup   = "File System"

[shellbtrfs]
11,,shellbtrfs.dll,1

;
; Copy Files
;

[Btrfs.DriverFiles]
%DriverName%.sys

[Btrfs.DllFiles]
shellbtrfs.dll
ubtrfs.dll
mkbtrfs.exe

[SourceDisksFiles]
btrfs.sys = 1,,
shellbtrfs.dll = 1,,
ubtrfs.dll = 1,,
mkbtrfs.exe = 1,,

[SourceDisksNames.x86]
1 = %DiskId1%,,,\x86

[SourceDisksNames.amd64]
1 = %DiskId1%,,,\x64

[SourceDisksNames.arm]
1 = %DiskId1%,,,\arm

[SourceDisksNames.arm64]
1 = %DiskId1%,,,\aarch64

;;
;; String Section
;;

[Strings]
Me                      = "Mark Harmstone"
ServiceDescription      = "Btrfs driver"
ServiceName             = "btrfs"
DriverName              = "btrfs"
DiskId1                 = "Btrfs Device Installation Disk"
VolumeName              = "Btrfs volume"
ControllerName          = "Btrfs controller"

[Strings.0404]
Me                      = "Mark Harmstone"
ServiceDescription      = "Btrfs 驅動程式"
ServiceName             = "btrfs"
DriverName              = "btrfs"
DiskId1                 = "Btrfs 裝置安裝磁片"
VolumeName              = "Btrfs 磁碟區"
ControllerName          = "Btrfs 控制器"

[Strings.0415]
Me                      = "Mark Harmstone"
ServiceDescription      = "Sterownik systemu plików Btrfs"
ServiceName             = "btrfs"
DriverName              = "btrfs"
DiskId1                 = "Dysk instalacyjny urządzenia Btrfs"
VolumeName              = "Wolumin Btrfs"
ControllerName          = "Kontroler Btrfs"

[Strings.0804]
Me                      = "Mark Harmstone"
ServiceDescription      = "Btrfs 驱动程序"
ServiceName             = "btrfs"
DriverName              = "btrfs"
DiskId1                 = "Btrfs 设备安装磁盘"
VolumeName              = "Btrfs 卷"
ControllerName          = "Btrfs 控制器"

[Strings.0c04]
Me                      = "Mark Harmstone"
ServiceDescription      = "Btrfs 驅動程式"
ServiceName             = "btrfs"
DriverName              = "btrfs"
DiskId1                 = "Btrfs 裝置安裝磁片"
VolumeName              = "Btrfs 磁碟區"
ControllerName          = "Btrfs 控制器"
