/* FILE:        dll/cpl/joy/lang/cs-CZ.rc
 * TRANSLATOR:  Radek Liska aka Black_Fox (radekliska at gmail dot com)
 * UPDATED:     2009-01-10
 */
 
LANGUAGE LANG_CZECH, SUBLANG_DEFAULT

IDD_PROPPAGEMAIN DIALOGEX 0, 0, 252, 205
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Herní ovladaèe"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_CPLSYSTEM, -1, 7, 7, 20, 20
    LTEXT "Tato nastavení pomáhají konfigurovat herní ovladaèe nainstalované na tomto poèítaèi.", -1, 33, 7, 214, 20, NOT WS_GROUP
    GROUPBOX "Nai&nstalované herní ovladaèe", -1, 7, 34, 238, 117
    CONTROL "List1", IDC_CONTROLLER_LIST, "SysListView32", WS_BORDER | WS_GROUP | WS_TABSTOP | 0x0000808D, 14, 44, 224, 80
    PUSHBUTTON "&Pøidat...", IDC_ADD_BUTTON, 35, 129, 65, 14
    PUSHBUTTON "&Odebrat", IDC_REMOVE_BUTTON, 104, 129, 65, 14, WS_DISABLED
    PUSHBUTTON "&Vlastnosti", IDC_PROPERTIES_BUTTON, 173, 129, 65, 14, WS_DISABLED
    PUSHBUTTON "&Rozšíøené...", IDC_ADVANCED_BUTTON, 111, 157, 65, 14
    PUSHBUTTON "Ø&ešení problémù...", IDC_TROUBLESHOOT_BUTTON, 180, 157, 65, 14
    PUSHBUTTON "OK", IDOK, 195, 185, 50, 14
END

IDD_ADD DIALOGEX 0, 0, 265, 200
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_SETFOREGROUND | WS_POPUPWINDOW | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Pøidat herní ovladaè"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_CPLSYSTEM, -1, 8, 7, 20, 20
    LTEXT "Vyberte herní ovladaè ze seznamu níže, poté kliknìte na tlaèítko OK. Pokud se váš ovladaè v seznamu nenachází, kliknìte na tlaèítko Vlastní.", -1, 35, 7, 210, 33
    LTEXT "&Herní ovladaèe:", -1, 8, 45, 126, 8
    LISTBOX IDC_GAME_CONTROLLERS_LIST, 7, 55, 251, 57, LBS_STANDARD | LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | WS_HSCROLL | WS_TABSTOP
    AUTOCHECKBOX "&Zapnout kormidlo a pedály", IDC_ENABLE_RUDDERS_CHECKBOX, 7, 114, 100, 10, WS_GROUP
    LTEXT "&Port:", -1, 7, 134, 38, 8, NOT WS_VISIBLE
    COMBOBOX IDC_GAME_PORT_COMBO, 7, 147, 140, 50, CBS_DROPDOWNLIST | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL
    PUSHBUTTON "&Vlastní...", IDC_CUSTOM_BUTTON, 208, 147, 50, 14
    CONTROL "", -25525, "STATIC", SS_ETCHEDHORZ, 7, 170, 251, 1
    DEFPUSHBUTTON "OK", IDOK, 155, 179, 50, 14
    PUSHBUTTON "Storno", IDCANCEL, 208, 179, 50, 14
END

IDD_CUSTOM DIALOGEX 0, 0, 265, 183, 0
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_SETFOREGROUND | WS_POPUPWINDOW | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Vlastní herní ovladaè"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Zvláštní charakteristiky", -1, 7, 7, 245, 52
    AUTORADIOBUTTON "&Joystick", IDC_JOYSTICK_RADIO, 17, 23, 55, 10
    AUTORADIOBUTTON "&Letecká øídící páka nebo kormidlo", IDC_FLIGHT_YOKE_RADIO, 147, 23, 89, 10
    AUTORADIOBUTTON "&Gamepad", IDC_GAME_PAD_RADIO, 17, 40, 65, 10
    AUTORADIOBUTTON "Øízení &auta", IDC_RACE_CAR_RADIO, 147, 40, 93, 10
    GROUPBOX "&Osy", -1, 7, 67, 116, 44, WS_GROUP
    COMBOBOX IDC_AXES_COMBO, 37, 79, 48, 50, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL
    AUTORADIOBUTTON "Kormidlo/Pedály", IDC_RUDDER_PEDALS_RADIO, 14, 97, 63, 10, NOT WS_VISIBLE
    AUTORADIOBUTTON "Osa Z", IDC_Z_AXIS_RADIO, 81, 97, 35, 10, NOT WS_VISIBLE
    GROUPBOX "&Tlaèítka", -1, 137, 67, 116, 44
    COMBOBOX IDC_BUTTONS_COMBO, 178, 79, 48, 50, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL, WS_EX_CLIENTEDGE
    AUTOCHECKBOX "Obsahuje øízení zo&rného úhlu", IDC_INC_POINT_CHECKBOX, 7, 123, 115, 10
    LTEXT "Název herního &ovladaèe:", -1, 7, 139, 200, 9
    EDITTEXT IDC_CONTROLLER_NAME_EDIT, 7, 150, 116, 15, ES_AUTOHSCROLL, WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    DEFPUSHBUTTON "OK", IDOK, 137, 150, 50, 14
    PUSHBUTTON "Storno", IDCANCEL, 203, 150, 50, 14
END

IDD_ADVANCED DIALOGEX 0, 0, 220, 86
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Rozšíøené nastavení"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_CPLSYSTEM, -1, 7, 24, 20, 20
    DEFPUSHBUTTON "OK", IDOK, 106, 65, 50, 14
    PUSHBUTTON "Storno", IDCANCEL, 163, 65, 50, 14
    LTEXT "Vyberte zaøízení, které chcete používat se staršími programy.", -1, 7, 7, 208, 10
    LTEXT "&Preferované zaøízení:", -1, 34, 24, 70, 10
    COMBOBOX IDC_PREFERRED_DEV_COMBO, 34, 38, 179, 75, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL
END

STRINGTABLE
BEGIN
    IDS_CPLSYSTEMNAME "Herní ovladaèe"
    IDS_CPLSYSTEMDESCRIPTION "Pøidat, odebrat a konfigurovat herní ovladaèe jako napøíklad joysticky nebo gamepady."
    IDS_CONTROLLER "Ovladaè"
    IDS_STATUS "Stav"
END
