/*
 *Spanish Language resource file
 * Traducido por: Javier Remacha 2007-12-23
 */

LANGUAGE LANG_SPANISH, SUBLANG_NEUTRAL

IDD_PROPPAGEMAIN DIALOGEX 0, 0, 252, 205
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Dispositivos de juego"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_CPLSYSTEM, -1, 7, 7, 20, 20
    LTEXT "Estas opciones le ayudan a configurar los dispositivos de juego instalados en su equipo.", -1, 33, 7, 214, 20, NOT WS_GROUP
    GROUPBOX "Dispositivos de j&uego instalados ", -1, 7, 34, 238, 117
    CONTROL "List1", IDC_CONTROLLER_LIST, "SysListView32", WS_BORDER | WS_GROUP | WS_TABSTOP | 0x0000808D, 14, 44, 224, 80
    PUSHBUTTON "Agr&egar...", IDC_ADD_BUTTON, 35, 129, 65, 14
    PUSHBUTTON "&Quitar", IDC_REMOVE_BUTTON, 104, 129, 65, 14, WS_DISABLED
    PUSHBUTTON "&Propiedades", IDC_PROPERTIES_BUTTON, 173, 129, 65, 14, WS_DISABLED
    PUSHBUTTON "&A&vanzadas...", IDC_ADVANCED_BUTTON, 95, 157, 65, 14
    PUSHBUTTON "&Solucionar problemas...", IDC_TROUBLESHOOT_BUTTON, 164, 157, 81, 14
    PUSHBUTTON "OK", IDOK, 195, 185, 50, 14
END

IDD_ADD DIALOGEX 0, 0, 265, 200
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_SETFOREGROUND | WS_POPUPWINDOW | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Agregar dispositivo de juego"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_CPLSYSTEM, -1, 8, 7, 20, 20
    LTEXT "Seleccione un dispositivo de juego de la lista siguiente y haga clic en Aceptar. Si su dispositivo de juego no aparece en la lista, haga clic en Personalizar.", -1, 35, 7, 210, 33
    LTEXT "&Dispositivos de juego:", -1, 8, 45, 126, 8
    LISTBOX IDC_GAME_CONTROLLERS_LIST, 7, 55, 251, 57, LBS_STANDARD | LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | WS_HSCROLL | WS_TABSTOP
    AUTOCHECKBOX "Habilitar &timones y pedales", IDC_ENABLE_RUDDERS_CHECKBOX, 7, 114, 105, 10, WS_GROUP
    LTEXT "&Game Port:", -1, 7, 134, 38, 8, NOT WS_VISIBLE
    COMBOBOX IDC_GAME_PORT_COMBO, 7, 147, 140, 50, CBS_DROPDOWNLIST | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL
    PUSHBUTTON "&Personalizar...", IDC_CUSTOM_BUTTON, 208, 147, 50, 14
    CONTROL "", -25525, "STATIC", SS_ETCHEDHORZ, 7, 170, 251, 1
    DEFPUSHBUTTON "Aceptar", IDOK, 155, 179, 50, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 208, 179, 50, 14
END

IDD_CUSTOM DIALOGEX 0, 0, 265, 183, 0
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_SETFOREGROUND | WS_POPUPWINDOW | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Personalizar dispositivo de juego"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Características especiales ", -1, 7, 7, 245, 52
    AUTORADIOBUTTON "&Joystick", IDC_JOYSTICK_RADIO, 17, 23, 55, 10
    AUTORADIOBUTTON "Palanca de &mandos", IDC_FLIGHT_YOKE_RADIO, 125, 23, 89, 10
    AUTORADIOBUTTON "&Controlador para juegos", IDC_GAME_PAD_RADIO, 17, 40, 90, 10
    AUTORADIOBUTTON "&Dispositivo del coche de carreras", IDC_RACE_CAR_RADIO, 125, 40, 120, 10
    GROUPBOX "&Ejes ", -1, 7, 67, 116, 44, WS_GROUP
    COMBOBOX IDC_AXES_COMBO, 37, 79, 48, 50, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL
    AUTORADIOBUTTON "Timón/Pedales", IDC_RUDDER_PEDALS_RADIO, 14, 97, 63, 10, NOT WS_VISIBLE
    AUTORADIOBUTTON "Eje Z", IDC_Z_AXIS_RADIO, 81, 97, 35, 10, NOT WS_VISIBLE
    GROUPBOX "&Botones ", -1, 137, 67, 116, 44
    COMBOBOX IDC_BUTTONS_COMBO, 178, 79, 48, 50, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL, WS_EX_CLIENTEDGE
    AUTOCHECKBOX "Incluye el control de p&unto de mira", IDC_INC_POINT_CHECKBOX, 7, 123, 160, 10
    LTEXT "&Nombre del dispositivo:", -1, 7, 139, 200, 9
    EDITTEXT IDC_CONTROLLER_NAME_EDIT, 7, 150, 116, 15, ES_AUTOHSCROLL, WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    DEFPUSHBUTTON "Aceptar", IDOK, 137, 150, 50, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 203, 150, 50, 14
END

IDD_ADVANCED DIALOGEX 0, 0, 220, 86
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Configuración avanzada"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_CPLSYSTEM, -1, 7, 28, 20, 20
    DEFPUSHBUTTON "Aceptar", IDOK, 106, 65, 50, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 163, 65, 50, 14
    LTEXT "Seleccione el dispositivo que desea usar con programas anteriores.", -1, 7, 7, 208, 16
    LTEXT "Disposi&tivo preferido:", -1, 34, 28, 70, 10
    COMBOBOX IDC_PREFERRED_DEV_COMBO, 34, 42, 179, 75, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL
END

STRINGTABLE
BEGIN
    IDS_CPLSYSTEMNAME "Dispositivos de juego"
    IDS_CPLSYSTEMDESCRIPTION "Agrega, quita y configura hardware de dispositivos de juego como joysticks y controladores para juegos."
    IDS_CONTROLLER "Dispositivo"
    IDS_STATUS "Estado"
END
