LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

IDD_PROPPAGEMAIN DIALOGEX 0, 0, 252, 205
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "ゲーム コントローラ"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_CPLSYSTEM, -1, 7, 7, 20, 20
    LTEXT "これらの設定は、コンピューターにインストールされているゲーム コントローラを構成するのに役立ちます。", -1, 33, 7, 214, 20, NOT WS_GROUP
    GROUPBOX "インストール済みコントローラ(&N)", -1, 7, 34, 238, 117
    CONTROL "List1", IDC_CONTROLLER_LIST, "SysListView32", WS_BORDER | WS_GROUP | WS_TABSTOP | 0x0000808D, 14, 44, 224, 80
    PUSHBUTTON "追加(&A)...", IDC_ADD_BUTTON, 35, 129, 65, 14
    PUSHBUTTON "削除(&R)", IDC_REMOVE_BUTTON, 104, 129, 65, 14, WS_DISABLED
    PUSHBUTTON "プロパティ(&P)", IDC_PROPERTIES_BUTTON, 173, 129, 65, 14, WS_DISABLED
    PUSHBUTTON "詳細設定(&D)...", IDC_ADVANCED_BUTTON, 111, 157, 65, 14
    PUSHBUTTON "ﾄﾗﾌﾞﾙ ｼｭｰﾃｨﾝｸﾞ(&T)...", IDC_TROUBLESHOOT_BUTTON, 180, 157, 65, 14
    PUSHBUTTON "OK", IDOK, 195, 185, 50, 14
END

IDD_ADD DIALOGEX 0, 0, 265, 200
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_SETFOREGROUND | WS_POPUPWINDOW | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "ゲーム コントローラの追加"
FONT 9, "MS UI Gothic"
BEGIN
    ICON IDI_CPLSYSTEM, -1, 8, 7, 20, 20
    LTEXT "以下のリストからゲーム コントローラを選択し、[OK] をクリックして下さい。ゲーム コントローラが一覧にない場合は、[カスタム] をクリックして下さい。", -1, 35, 7, 210, 33
    LTEXT "コントローラ(&G):", -1, 8, 45, 126, 8
    LISTBOX IDC_GAME_CONTROLLERS_LIST, 7, 55, 251, 57, LBS_STANDARD | LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | WS_HSCROLL | WS_TABSTOP
    AUTOCHECKBOX "&Enable rudders and pedals", IDC_ENABLE_RUDDERS_CHECKBOX, 7, 114, 100, 10, WS_GROUP
    LTEXT "ゲーム ポート(&G):", -1, 7, 134, 38, 8, NOT WS_VISIBLE
    COMBOBOX IDC_GAME_PORT_COMBO, 7, 147, 140, 50, CBS_DROPDOWNLIST | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL
    PUSHBUTTON "カスタム(&C)...", IDC_CUSTOM_BUTTON, 208, 147, 50, 14
    CONTROL "", -25525, "STATIC", SS_ETCHEDHORZ, 7, 170, 251, 1
    DEFPUSHBUTTON "OK", IDOK, 155, 179, 50, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 208, 179, 50, 14
END

IDD_CUSTOM DIALOGEX 0, 0, 265, 183, 0
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_SETFOREGROUND | WS_POPUPWINDOW | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "カスタム ゲーム コントローラ"
FONT 9, "MS UI Gothic"
BEGIN
    GROUPBOX "特性", -1, 7, 7, 245, 52
    AUTORADIOBUTTON "ジョイスティック(&J)", IDC_JOYSTICK_RADIO, 17, 23, 55, 10
    AUTORADIOBUTTON "フライトヨークまたはフライトスティック(&F)", IDC_FLIGHT_YOKE_RADIO, 147, 23, 89, 10
    AUTORADIOBUTTON "ゲームパット(&G)", IDC_GAME_PAD_RADIO, 17, 40, 65, 10
    AUTORADIOBUTTON "レースカー コントローラ(&R)", IDC_RACE_CAR_RADIO, 147, 40, 93, 10
    GROUPBOX "軸(&A)", -1, 7, 67, 116, 44, WS_GROUP
    COMBOBOX IDC_AXES_COMBO, 37, 79, 48, 50, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL
    AUTORADIOBUTTON "ラダー/ペダル", IDC_RUDDER_PEDALS_RADIO, 14, 97, 63, 10, NOT WS_VISIBLE
    AUTORADIOBUTTON "Z 軸", IDC_Z_AXIS_RADIO, 81, 97, 35, 10, NOT WS_VISIBLE
    GROUPBOX "ボタン(&B)", -1, 137, 67, 116, 44
    COMBOBOX IDC_BUTTONS_COMBO, 178, 79, 48, 50, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL, WS_EX_CLIENTEDGE
    AUTOCHECKBOX "視点コントロールを含む(&P)", IDC_INC_POINT_CHECKBOX, 7, 123, 115, 10
    LTEXT "コントローラ名(&O):", -1, 7, 139, 200, 9
    EDITTEXT IDC_CONTROLLER_NAME_EDIT, 7, 150, 116, 15, ES_AUTOHSCROLL, WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    DEFPUSHBUTTON "OK", IDOK, 137, 150, 50, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 203, 150, 50, 14
END

IDD_ADVANCED DIALOGEX 0, 0, 220, 86
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "詳細設定"
FONT 9, "MS UI Gothic"
BEGIN
    ICON IDI_CPLSYSTEM, -1, 7, 24, 20, 20
    DEFPUSHBUTTON "OK", IDOK, 106, 65, 50, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 163, 65, 50, 14
    LTEXT "古いプログラムで使用するデバイスを選択して下さい。", -1, 7, 7, 208, 10
    LTEXT "好ましいデバイス(&P):", -1, 34, 24, 70, 10
    COMBOBOX IDC_PREFERRED_DEV_COMBO, 34, 38, 179, 75, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL
END

STRINGTABLE
BEGIN
    IDS_CPLSYSTEMNAME "ゲーム コントローラ"
    IDS_CPLSYSTEMDESCRIPTION "ジョイスティックやゲームパッドなどのゲーム コントローラ ハードウェアを追加、削除または構成します。"
    IDS_CONTROLLER "コントローラ"
    IDS_STATUS "状態"
    IDS_NONE "(なし)"
END
