"AVI - Video For Windows|*.AVI|"
"BMP - OS/2 or Windows Bitmap|*.BMP|"
"CLP - Windows Clipboard|*.CLP|"
"CUT - Dr. Halo |*.CUT|"
"DIB - OS/2 or Windows DIB|*.DIB|"
"FLC - Autodesk FLC File|*.FLC|"
"FLI - Autodesk FLI File|*.FLI|"
"GIF - CompuServe|*.GIF|"
"IFF - Amiga|*.IFF|"
"IMG - GEM Paint|*.IMG|"
"JAS - JASC|*.JAS|"
"JIF - JPEG - JFIF Compliant|*.JIF|"
"JPG - JPEG - JFIF Compliant|*.JPG|"
"LBM - Deluxe Paint|*.LBM|"
"MAC - MacPaint|*.MAC|"
"MID - Midi Sequencer|*.MID|"
"MSP - Microsoft Paint|*.MSP|"
"PBM - Portable Bitmap|*.PBM|"
"PCD - Kodak Photo CD|*.PCD|"
"PCX - Zsoft Paintbrush|*.PCX|"
"PGM - Portable Graymap|*.PGM|"
"PIC - PC Paint|*.PIC|"
"PPM - Portable Pixelmap|*.PPM|"
"PSD - Photoshop|*.PSD|"
"RAS - Sun Raster Images|*.RAS|"
"RAW - Raw File Format|*.*  |"
"RLE - CompuServe or Windows|*.RLE|"
"TGA - Truevision Targa|*.TGA|"
"TIF - Tagged Image File Format|*.TIF|"
"WAV - Digital Audio|*.WAV|"
"WMF - Windows Meta File|*.WMF|"
"WPG - WordPerfect Bitmap|*.WPG|"
"CDR - CorelDraw Drawing|*.CDR|,cdr.flt"
"CGM - Computer Graphics Metafile|*.CGM|,cgm.flt"
"DRW - Micrografix Draw|*.DRW|,drw.flt"
"DXF - Autodesk Drawing Interchange|*.DXF|,dxf.flt"
"GEM - Ventura/GEM Drawing|*.GEM|,gem.flt"
"HGL - HP Graphics Language|*.HGL|,hpgl.flt"
"PIC - Lotus PIC|*.PIC|"
"WPG - WordPerfect Vector|*.WPG|,wpg.flt"
"PNG - Portable Network Graphics|*.PNG|"
"CGM - Computer Graphics Metafile|*.CGM|"
"PCT - Macintosh PICT|*.PCT|"
"CMX - Corel Clipart|*.CMX|,cmx.flt"
"BMP - OS/2 or Windows Bitmap|*.BMP|"
"CLP - Windows Clipboard|*.CLP|"
"CUT - Dr. Halo |*.CUT|"
"DIB - OS/2 or Windows DIB|*.DIB|"
"EPS - Encapsulated PostScript|*.EPS|"
"GIF - CompuServe|*.GIF|"
"IFF - Amiga|*.IFF|"
"IMG - GEM Paint|*.IMG|"
"JIF - JPEG - JFIF Compliant|*.JIF|"
"JPG - JPEG - JFIF Compliant|*.JPG|"
"LBM - Deluxe Paint|*.LBM|"
"MAC - MacPaint|*.MAC|"
"MSP - Microsoft Paint|*.MSP|"
"PBM - Portable Bitmap|*.PBM|"
"PCT - Macintosh PICT|*.PCT|"
"PCX - Zsoft Paintbrush|*.PCX|"
"PGM - Portable Greymap|*.PGM|"
"PIC - PC Paint|*.PIC|"
"PNG - Portable Network Graphics|*.PNG|"
"PPM - Portable Pixelmap|*.PPM|"
"PSD - Adobe Photoshop 2.5|*.PSD|"
"RAS - Sun Raster Images|*.RAS|"
"RAW - Raw File Format|*.*|"
"RLE - CompuServe or Windows|*.RLE|"
"TGA - Truevision Targa|*.TGA|"
"TIF - Tagged Image File Format|*.TIF|"
"WMF - Windows Metafile|*.WMF|"
"WPG - WordPerfect|*.WPG||"
