# $Id: Makefile.ros-template,v 1.1 2004/01/02 19:49:46 gvg Exp $

TARGET_NAME = libwine_unicode

CODEPAGES = @CODEPAGES@

TARGET_OBJECTS = casemap.o \
	collation.o \
	compose.o \
	cptable.o \
	fold.o \
	mbtowc.o \
	sortkey.o \
	string.o \
	utf8.o \
	wctomb.o \
	wctype.o \
	$(CODEPAGES:%=c_%.o)

TARGET_CFLAGS = @EXTRADEFS@ -DWCHAR=wchar_t

TARGET_SDKLIBS = @IMPORTS@

TARGET_NORC = yes

TARGET_BASE = 0x6b200000

TARGET_DEFNAME = wine_unicode

default: all

DEP_OBJECTS = $(TARGET_OBJECTS)

include $(TOOLS_PATH)/depend.mk
