# $Id: Makefile.ros-template,v 1.1.8.1 2004/06/03 22:29:29 arty Exp $

TARGET_NAME = libwine_unicode

CODEPAGES = @CODEPAGES@

TARGET_OBJECTS = casemap.o \
	collation.o \
	compose.o \
	cptable.o \
	fold.o \
	mbtowc.o \
	sortkey.o \
	string.o \
	utf8.o \
	wctomb.o \
	wctype.o \
	$(CODEPAGES:%=c_%.o)

TARGET_CFLAGS = @EXTRADEFS@ -DWCHAR=wchar_t

TARGET_SDKLIBS = @IMPORTS@

TARGET_NORC = yes

TARGET_BASE = $(TARGET_BASE_LIB_UNICODE)

TARGET_DEFNAME = wine_unicode

default: all

DEP_OBJECTS = $(TARGET_OBJECTS)

include $(TOOLS_PATH)/depend.mk
