/*
 * PROJECT:     ReactOS uxtheme.dll
 * LICENSE:     LGPL-2.1-or-later (https://spdx.org/licenses/LGPL-2.1-or-later)
 * PURPOSE:     English (United States) resource file
 * TRANSLATORS: Copyright 2014 Giannis Adamopoulos <gadamopoulos@reactos.org>
 *              Copyright 2023 Ethan Rodensky <splitwirez@gmail.com>
 */

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/* Strings */

STRINGTABLE
BEGIN
    IDS_MESSAGEBOX "Message Box"
    IDS_ACTIVEWIN "Active Window"
    IDS_INACTIVEWIN "Inactive Window"
    IDS_OK "OK"
    IDS_WINTEXT "Window Text"
END
