LANGUAGE LANG_PORTUGUESE, SUBLANG_NEUTRAL

STRINGTABLE
BEGIN
     IDS_BRICK "Tijolo"
     IDS_EGGPLANT "Berinjela"
     IDS_GOLIVE "Azeitona Verde" // Abeto
     IDS_HCONTRAST_1 "Alto contraste 1"
     IDS_HCONTRAST_2 "Alto contraste 2"
     IDS_HCONTRAST_BLACK "Preto de alto contraste"
     IDS_HCONTRAST_WHITE "Alto contraste branco"
     IDS_LILAC "Lilás"
     IDS_MAPLE "Bordo"
     IDS_MARINE "Marinho"
     IDS_PLUM "Ameixa"
     IDS_PUMPKIN "Abóbora"
     IDS_RAIN "Dia chuvoso"
     IDS_RWB "vermelho, branco e azul"
     IDS_CLASSIC "ReactOS Classico"
     IDS_STANDARD "ReactOS Standard"
     IDS_ROSE "Rosa"
     IDS_SAND "Areia" // Deserto
     IDS_SLATE "Ardósia"
     IDS_SKY "Céu"
     IDS_STORM "Tempestade"
     IDS_TEAL "Cerceta"
     IDS_WHEAT "Trigo"
END

STRINGTABLE
BEGIN
    IDS_SIZE_NORMAL "Normal"
    IDS_SIZE_LARGE "Large"
    IDS_SIZE_XLARGE "Extra Large"
END
