LANGUAGE LANG_TURKISH, SUBLANG_DEFAULT

STRINGTABLE
BEGIN
    IDS_BRICK "Tuğla"
    IDS_EGGPLANT "Patlıcan"
    IDS_GOLIVE "Yeşil Zeytin" //Spruce
    IDS_HCONTRAST_1 "Yüksek Karşıtlık 1"
    IDS_HCONTRAST_2 "Yüksek Karşıtlık 2"
    IDS_HCONTRAST_BLACK "Yüksek Karşıtlık Kara"
    IDS_HCONTRAST_WHITE "Yüksek Karşıtlık Ak"
    IDS_LILAC "Leylak"
    IDS_MAPLE "Akçaağaç"
    IDS_MARINE "Deniz"
    IDS_PLUM "Erik"
    IDS_PUMPKIN "Kabak"
    IDS_RAIN "Yağmurlu Gün"
    IDS_RWB "Red, White, and Blue"
    IDS_CLASSIC "ReactOS Kökleşik"
    IDS_STANDARD "ReactOS Ölçünlü"
    IDS_ROSE "Gül"
    IDS_SAND "Kum" //Desert
    IDS_SLATE "Kayağan Taş"
    IDS_SKY "Gökyüzü"
    IDS_STORM "Fırtına"
    IDS_TEAL "Çamurcun"
    IDS_WHEAT "Buğday"
END

STRINGTABLE
BEGIN
    IDS_SIZE_NORMAL "Normal"
    IDS_SIZE_LARGE "Large"
    IDS_SIZE_XLARGE "Extra Large"
END
