/*
 * (Simplified Chinese resources)
 * (简体中文资源)
 * by zhangbing 2008 <e_zb@21cn.com, ezb@mail.gywb.cn>
 * Updated: 2009-04-26 Jingjing Fu <jingjingf AT 188.com>
 *          2018-01-05 Luo Yufan <njlyf2011@hotmail.com>
 */

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

IDD_THEMES DIALOGEX 0, 0, 246, 210
CAPTION "Themes"
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "A theme is a background plus a set of sounds, icons, and other elements to help you personalize your computer with one click.", IDC_STATIC, 5, 5, 235, 30
    LTEXT "Theme:", IDC_STATIC, 5, 42, 55, 10
    COMBOBOX IDC_THEMES_COMBOBOX, 5, 52, 160, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "Save &As...", IDC_THEMES_SAVE_AS, 170, 52, 70, 14
    PUSHBUTTON "&Delete", IDC_THEMES_DELETE, 170, 70, 70, 14
    CONTROL "", IDC_THEMES_PREVIEW, "STATIC", SS_BITMAP, 5, 90, 235, 115, WS_EX_CLIENTEDGE
END

IDD_SCREENSAVER DIALOGEX 0, 0, 246, 202
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "屏幕保护程序"
FONT 9, "宋体", 0, 0
BEGIN
    CONTROL "", IDC_SCREENS_PREVIEW, "Static", SS_OWNERDRAW, 70, 10, 105, 70, WS_EX_STATICEDGE
    GROUPBOX "屏幕保护程序(&S)", IDC_SCREENS_DUMMY, 8, 92, 230, 52
    COMBOBOX IDC_SCREENS_LIST, 14, 103, 100, 100, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "设置(&T)...", IDC_SCREENS_SETTINGS, 120, 102, 50, 15, WS_GROUP
    PUSHBUTTON "预览(&V)", IDC_SCREENS_TESTSC, 175, 102, 50, 15
    LTEXT "等待(&W):", IDC_WAITTEXT, 14, 125, 20, 9
    EDITTEXT IDC_SCREENS_TIMEDELAY, 36, 123, 32, 13, ES_RIGHT | WS_GROUP
    CONTROL "", IDC_SCREENS_TIME, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT |
            UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_BORDER | WS_GROUP, 56, 123, 12, 13
    LTEXT "分钟", IDC_MINTEXT, 70, 125, 26, 9
    CONTROL "密码保护(&P)", IDC_SCREENS_USEPASSCHK, "button",
            BS_AUTOCHECKBOX | WS_TABSTOP, 108, 120, 117, 19
    GROUPBOX "监视器的节能特征(&E)", IDC_SCREENS_DUMMY2, 8, 150, 230, 41
    LTEXT "要修改监视器的电源设置，请单击“电源”。", IDC_STATIC, 16, 161, 146, 27
    PUSHBUTTON "电源(&O)...", IDC_SCREENS_POWER_BUTTON, 167, 165, 61, 15
END

IDD_APPEARANCE DIALOGEX 0, 0, 246, 212
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "外观"
FONT 9, "宋体"
BEGIN
    CONTROL "", IDC_APPEARANCE_PREVIEW, "PreviewWndClass", WS_VISIBLE | WS_BORDER, 7, 7, 232, 120
    LTEXT "视觉样式", IDC_STATIC, 7, 130, 104, 9
    COMBOBOX IDC_APPEARANCE_VISUAL_STYLE, 7, 140, 134, 90, CBS_DROPDOWNLIST |
             CBS_HASSTRINGS | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT "色彩方案", IDC_STATIC, 7, 157, 104, 9
    COMBOBOX IDC_APPEARANCE_COLORSCHEME, 7, 167, 134, 90, CBS_DROPDOWNLIST |
             CBS_HASSTRINGS | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT "大小", IDC_STATIC, 7, 184, 104, 9
    COMBOBOX IDC_APPEARANCE_SIZE, 7, 194, 134, 90, CBS_DROPDOWNLIST |
             CBS_HASSTRINGS | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "效果(&E)...", IDC_APPEARANCE_EFFECTS, 182, 150, 56, 15
    PUSHBUTTON "高级(&D)", IDC_APPEARANCE_ADVANCED, 182, 170, 56, 15
END

IDD_ADVAPPEARANCE DIALOGEX 0, 0, 250, 239
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_WINDOWEDGE
CAPTION "高级外观"
FONT 9, "宋体"
BEGIN
    CONTROL "", IDC_APPEARANCE_PREVIEW, "PreviewWndClass", WS_VISIBLE | WS_BORDER, 7, 7, 232, 120
    LTEXT "项目:", 8, 5, 160, 50, 9
    COMBOBOX IDC_ADVAPPEARANCE_ELEMENT, 5, 170, 130, 90, CBS_DROPDOWNLIST |
             CBS_HASSTRINGS | CBS_SORT | WS_CHILD | WS_VSCROLL | WS_TABSTOP
    LTEXT "大小(&S)", IDC_ADVAPPEARANCE_SIZE_T, 142, 160, 39, 9
    EDITTEXT IDC_ADVAPPEARANCE_SIZE_E, 142, 170, 38, 13, ES_RIGHT | WS_GROUP
    CONTROL "", IDC_ADVAPPEARANCE_SIZE_UD, UPDOWN_CLASS, UDS_AUTOBUDDY | WS_BORDER | WS_GROUP |
            UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_SETBUDDYINT | WS_CHILD | WS_VISIBLE, 172, 170, 10, 13
    LTEXT "颜色1 (&1):", IDC_ADVAPPEARANCE_COLOR1_T, 184, 160, 40, 9
    CHECKBOX "-", IDC_ADVAPPEARANCE_COLOR1_B, 184, 170, 28, 13, BS_PUSHLIKE | BS_BITMAP
    LTEXT "颜色1 (&2):", IDC_ADVAPPEARANCE_COLOR2_T, 216, 160, 40, 9
    CHECKBOX "-", IDC_ADVAPPEARANCE_COLOR2_B, 216, 170, 28, 13, BS_PUSHLIKE | BS_BITMAP
    LTEXT "字体:", IDC_ADVAPPEARANCE_FONT_T, 5, 190, 50, 9
    COMBOBOX IDC_ADVAPPEARANCE_FONT_C, 5, 200, 130, 90, CBS_DROPDOWN |
             CBS_HASSTRINGS | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT "大小:", IDC_ADVAPPEARANCE_FONTSIZE_T, 142, 190, 39, 9
    COMBOBOX IDC_ADVAPPEARANCE_FONTSIZE_E, 142, 200, 38, 200, CBS_DROPDOWN | WS_VSCROLL
    LTEXT "颜色:", IDC_ADVAPPEARANCE_FONTCOLOR_T, 184, 190, 28, 9
    CHECKBOX "", IDC_ADVAPPEARANCE_FONTCOLOR_B, 184, 200, 28, 13, BS_PUSHLIKE | BS_BITMAP
    AUTOCHECKBOX "B", IDC_ADVAPPEARANCE_FONTBOLD, 216, 200, 14, 13, BS_PUSHLIKE
    AUTOCHECKBOX "I ", IDC_ADVAPPEARANCE_FONTITALIC, 230, 200, 14, 13, BS_PUSHLIKE
    PUSHBUTTON "取消", IDCANCEL, 191, 220, 50, 14
    DEFPUSHBUTTON "确定", IDOK, 137, 220, 50, 14
END

IDD_EFFAPPEARANCE DIALOGEX 0, 0, 285, 185
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_WINDOWEDGE
CAPTION "效果"
FONT 9, "宋体"
BEGIN
    CONTROL "对菜单和工具提示使用以下过渡效果(&U):",
            IDC_EFFAPPEARANCE_ANIMATION, "button", BS_AUTOCHECKBOX | WS_TABSTOP, 10, 5, 267, 19
    COMBOBOX IDC_EFFAPPEARANCE_ANIMATIONTYPE, 20, 25, 95, 19, CBS_DROPDOWNLIST |
             CBS_HASSTRINGS | WS_CHILD | WS_VSCROLL | WS_TABSTOP
    CONTROL "使用以下方法平滑屏幕字体的边缘(&S)", IDC_EFFAPPEARANCE_SMOOTHING,
            "button", BS_AUTOCHECKBOX | WS_TABSTOP, 10, 42, 267, 19
    COMBOBOX IDC_EFFAPPEARANCE_SMOOTHINGTYPE, 20, 62, 95, 19, CBS_DROPDOWNLIST |
             CBS_HASSTRINGS | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL "使用大图标(&E)", IDC_EFFAPPEARANCE_LARGEICONS, "button",
            BS_AUTOCHECKBOX | WS_TABSTOP | WS_DISABLED, 10, 80, 267, 19
    CONTROL "在菜单下显示阴影(&A)", IDC_EFFAPPEARANCE_SETDROPSHADOW,
            "button", BS_AUTOCHECKBOX | WS_TABSTOP, 10, 95, 267, 19
    CONTROL "拖动时显示窗口的内容(&W)", IDC_EFFAPPEARANCE_DRAGFULLWINDOWS,
            "button", BS_AUTOCHECKBOX | WS_TABSTOP, 10, 110, 267, 19
    CONTROL "直到我按 Alt 键之前，请隐藏有下划线的字母供键盘使用",
            IDC_EFFAPPEARANCE_KEYBOARDCUES, "button", BS_AUTOCHECKBOX | WS_TABSTOP, 10, 125, 267, 19
    CONTROL "使用平面菜单(&F)", IDC_EFFAPPEARANCE_FLATMENUS,
            "button", BS_AUTOCHECKBOX | WS_TABSTOP, 10, 140, 267, 19
    PUSHBUTTON "取消", IDCANCEL, 226, 165, 50, 14
    DEFPUSHBUTTON "确定", IDOK, 172, 165, 50, 14
END

IDD_SETTINGS DIALOGEX 0, 0, 246, 202
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "设置"
FONT 9, "宋体"
BEGIN
    LTEXT "拖动监视器图标以匹配监视器的物理排列。", -1, 3, 3, 240, 20
    CONTROL "", IDC_SETTINGS_MONSEL, "MONITORSELWNDCLASS", WS_CHILD | WS_VISIBLE |
            WS_TABSTOP, 3, 23, 240, 82, WS_EX_CLIENTEDGE
    LTEXT "显示(&D):", 1820, 3, 107, 70, 9
    LTEXT "<none>", IDC_SETTINGS_DEVICE, 3, 116, 224, 9
    GROUPBOX "屏幕区域(&S)", 1818, 3, 127, 115, 43
    CONTROL "", IDC_SETTINGS_RESOLUTION, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP, 30, 137, 58, 17
    LTEXT "小", 1815, 9, 137, 25, 9, NOT WS_GROUP
    LTEXT "大", 1816, 93, 137, 20, 9, NOT WS_GROUP
    LTEXT "", IDC_SETTINGS_RESOLUTION_TEXT, 10, 157, 100, 10, NOT WS_GROUP | SS_CENTER
    GROUPBOX "颜色(&C)", 1817, 125, 127, 115, 43
    COMBOBOX IDC_SETTINGS_BPP, 131, 137, 103, 80, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL "", IDC_SETTINGS_SPECTRUM, "Static", SS_OWNERDRAW | SS_SUNKEN, 131, 155, 103, 9
    PUSHBUTTON "高级(&V)...", IDC_SETTINGS_ADVANCED, 170, 174, 70, 15
END

IDD_ADVANCED_GENERAL DIALOGEX 0, 0, 253, 204
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "常规"
FONT 9, "宋体"
BEGIN
    GROUPBOX "显示", -1, 7, 6, 237, 56, WS_GROUP
    LTEXT "字体大小:", -1, 14, 20, 222, 9
    COMBOBOX IDC_FONTSIZE_COMBO, 14, 30, 223, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "", IDC_FONTSIZE_CUSTOM, 14, 46, 223, 12
    GROUPBOX "兼容性", -1, 7, 67, 237, 97
    LTEXT "如果在更改颜色设置后不立即重新启动计算机，某些程序可能无法正常工作。\r\n\n更改显示设置后:", -1, 12, 78, 228, 34
    AUTORADIOBUTTON "在应用新的颜色设置之前重新启动计算机。(&R)", IDC_RESTART_RB, 14, 116, 228, 10
    AUTORADIOBUTTON "应用新的颜色设置而不重新启动。(&P)", IDC_WITHOUTREBOOT_RB, 14, 131, 228, 10
    AUTORADIOBUTTON "在应用新颜色设置之前询问我。(&K)", IDC_ASKME_RB, 14, 146, 228, 10
END

IDD_CONFIRMSETTINGS DIALOGEX 20, 30, 233, 57
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "显示设置"
FONT 8, "宋体"
BEGIN
    LTEXT "是否保留这些设置？", IDC_STATIC, 7, 7, 219, 8
    LTEXT "", IDC_TIMEOUTTEXT, 7, 20, 219, 8
    PUSHBUTTON "是(&Y)", IDYES, 121, 36, 50, 14
    DEFPUSHBUTTON "否(&N)", IDNO, 175, 36, 50, 14
END

STRINGTABLE
BEGIN
    IDS_BRICK "红砖色"
    IDS_EGGPLANT "茄子"
    IDS_GOLIVE "绿色橄榄" //Spruce
    IDS_HCONTRAST_1 "高对比度 1"
    IDS_HCONTRAST_2 "高对比度 2"
    IDS_HCONTRAST_BLACK "高对比度（黑）"
    IDS_HCONTRAST_WHITE "高对比度（白）"
    IDS_LILAC "丁香"
    IDS_MAPLE "枫树"
    IDS_MARINE "海洋"
    IDS_PLUM "梅花"
    IDS_PUMPKIN "南瓜"
    IDS_RAIN "雨天"
    IDS_RWB "Red, White, and Blue"
    IDS_CLASSIC "ReactOS 经典"
    IDS_STANDARD "ReactOS 标准"
    IDS_ROSE "玫瑰"
    IDS_SAND "沙" //Desert
    IDS_SLATE "石板"
    IDS_SKY "天空"
    IDS_STORM "风暴"
    IDS_TEAL "青色"
    IDS_WHEAT "麦色"
END

STRINGTABLE
BEGIN
    IDS_SIZE_NORMAL "Normal"
    IDS_SIZE_LARGE "Large"
    IDS_SIZE_XLARGE "Extra Large"
END
