/* Improved by Wu Haotian <rigoligo03@gmail.com> 2021 */

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

STRINGTABLE
BEGIN
    IDS_BRICK "红砖色"
    IDS_EGGPLANT "茄子"
    IDS_GOLIVE "绿色橄榄" //Spruce
    IDS_HCONTRAST_1 "高对比度 1"
    IDS_HCONTRAST_2 "高对比度 2"
    IDS_HCONTRAST_BLACK "高对比度（黑）"
    IDS_HCONTRAST_WHITE "高对比度（白）"
    IDS_LILAC "丁香"
    IDS_MAPLE "枫树"
    IDS_MARINE "海洋"
    IDS_PLUM "梅花"
    IDS_PUMPKIN "南瓜"
    IDS_RAIN "雨天"
    IDS_RWB "Red, White, and Blue"
    IDS_CLASSIC "ReactOS 经典"
    IDS_STANDARD "ReactOS 标准"
    IDS_ROSE "玫瑰"
    IDS_SAND "沙" //Desert
    IDS_SLATE "石板"
    IDS_SKY "天空"
    IDS_STORM "风暴"
    IDS_TEAL "青色"
    IDS_WHEAT "麦色"
END

STRINGTABLE
BEGIN
    IDS_SIZE_NORMAL "正常"
    IDS_SIZE_LARGE "大"
    IDS_SIZE_XLARGE "非常大"
END
