/*
 *    Translated by Caemyr - Olaf Siejka (Aug, 2009)
 *    Use ReactOS forum PM or IRC to contact me
 *    Updated by Saibamen - Adam Stachowicz (saibamenppl@gmail.com) (May, 2020)
 *    Updated by pithwz - Piotr Hetnarowicz (piotrhwz@gmail.com) (February, 2021)
 *    https://reactos.org/
 *    IRC: irc.freenode.net #reactos-pl;
 */

LANGUAGE LANG_POLISH, SUBLANG_DEFAULT

IDR_MAINMENU MENU
BEGIN
    POPUP "&Plik"
    BEGIN
        MENUITEM "&Ustawienia", ID_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "&Wyjście", ID_EXIT
    END
    POPUP "&Programy"
    BEGIN
        MENUITEM "&Instaluj\tCtrl+Enter", ID_INSTALL
        MENUITEM "&Odinstaluj\tCtrl+Del", ID_UNINSTALL
        MENUITEM "&Modyfikuj", ID_MODIFY
        MENUITEM SEPARATOR
        MENUITEM "&Usuń z rejestru", ID_REGREMOVE
        MENUITEM SEPARATOR
        MENUITEM "O&dśwież\tF5", ID_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "Ak&tualizuj bazę programów\tCtrl+F5", ID_RESETDB
    END
    POPUP "Pomoc"
    BEGIN
        MENUITEM "Pomoc\tF1", ID_HELP, GRAYED
        MENUITEM "O programie", ID_ABOUT
    END
END

IDR_LINKMENU MENU
BEGIN
    POPUP "popup"
    BEGIN
        MENUITEM "&Otwórz link w przeglądarce", ID_OPEN_LINK
        MENUITEM "&Skopiuj link do przeglądarki", ID_COPY_LINK
    END
END

IDR_APPLICATIONMENU MENU
BEGIN
    POPUP "popup"
    BEGIN
        MENUITEM "&Instaluj\tCtrl+Enter", ID_INSTALL
        MENUITEM "&Odinstaluj\tCtrl+Del", ID_UNINSTALL
        MENUITEM "&Modyfikuj", ID_MODIFY
        MENUITEM SEPARATOR
        MENUITEM "&Usuń z rejestru", ID_REGREMOVE
        MENUITEM SEPARATOR
        MENUITEM "&Odśwież\tF5", ID_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "Ak&tualizuj bazę programów\tCtrl+F5", ID_RESETDB
    END
END

IDD_SETTINGS_DIALOG DIALOGEX 0, 0, 250, 265
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Ustawienia"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Ogólne", -1, 4, 2, 240, 61
    AUTOCHECKBOX "&Zapisz pozycję okna", IDC_SAVE_WINDOW_POS, 15, 12, 219, 12
    AUTOCHECKBOX "&Aktualizuj listę dostępnych programów przy każdym uruchomieniu", IDC_UPDATE_AVLIST, 15, 29, 222, 12
    AUTOCHECKBOX "Zap&isuj dziennik instalacji i usuwania programów", IDC_LOG_ENABLED, 15, 46, 219, 12
    GROUPBOX "Pobieranie", -1, 4, 65, 240, 51
    LTEXT "Katalog dla pobranych plików:", -1, 16, 75, 100, 9
    EDITTEXT IDC_DOWNLOAD_DIR_EDIT, 15, 86, 166, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
    PUSHBUTTON "&Wybierz", IDC_CHOOSE, 187, 85, 50, 14
    AUTOCHECKBOX "&Usuń instalatory programów po ich zainstalowaniu", IDC_DEL_AFTER_INSTALL, 16, 100, 218, 12
    GROUPBOX "Źródło oprogramowania", -1, 4, 118, 240, 46
    CONTROL "Używaj domyślnego", IDC_SOURCE_DEFAULT, "Button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 15, 132, 76, 10
    CONTROL "Określone źródło", IDC_USE_SOURCE, "Button", BS_AUTORADIOBUTTON | WS_TABSTOP, 15, 147, 74, 10
    EDITTEXT IDC_SOURCE_URL, 97, 147, 140, 12, ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX "Proxy", -1, 4, 166, 240, 76
    CONTROL "Ustawienia systemowe proxy", IDC_PROXY_DEFAULT, "Button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 15, 180, 210, 10
    CONTROL "Bezpośrednio (bez proxy)", IDC_NO_PROXY, "Button", BS_AUTORADIOBUTTON | WS_TABSTOP, 15, 195, 210, 10
    CONTROL "Proxy", IDC_USE_PROXY, "Button", BS_AUTORADIOBUTTON | WS_TABSTOP, 15, 210, 74, 10
    EDITTEXT IDC_PROXY_SERVER, 90, 210, 147, 12, ES_AUTOHSCROLL | WS_DISABLED
    LTEXT "Bez proxy dla", -1, 27, 225, 64, 10
    EDITTEXT IDC_NO_PROXY_FOR, 90, 225, 147, 12, ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON "Domyślne", IDC_DEFAULT_SETTINGS, 8, 245, 60, 14
    DEFPUSHBUTTON "OK", IDOK, 116, 245, 60, 14
    PUSHBUTTON "Anuluj", IDCANCEL, 181, 245, 60, 14
END

IDD_INSTALL_DIALOG DIALOGEX 0, 0, 216, 97
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Instalacja programu"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "…", IDC_INSTALL_TEXT, 4, 5, 209, 35
    AUTORADIOBUTTON "&Zainstaluj z dysku (CD lub DVD)", IDC_CD_INSTALL, 10, 46, 197, 11, WS_GROUP
    AUTORADIOBUTTON "&Pobierz i zainstaluj", IDC_DOWNLOAD_INSTALL, 10, 59, 197, 11, NOT WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 86, 78, 60, 14
    PUSHBUTTON "Anuluj", IDCANCEL, 150, 78, 60, 14
END

IDD_DOWNLOAD_DIALOG DIALOGEX 0, 0, 220, 220
STYLE DS_SHELLFONT | DS_CENTER | WS_BORDER | WS_CAPTION | WS_POPUP | WS_SYSMENU | WS_VISIBLE
CAPTION "Pobieranie %ls…"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "Progress1", IDC_DOWNLOAD_PROGRESS, "msctls_progress32", WS_BORDER | PBS_SMOOTH, 10, 10, 200, 12
    EDITTEXT IDC_DOWNLOAD_STATUS, 10, 28, 200, 22, ES_CENTER | ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_DISABLED | NOT WS_BORDER
    PUSHBUTTON "Anuluj", IDCANCEL, 85, 53, 50, 15, WS_GROUP | WS_TABSTOP
END

STRINGTABLE
BEGIN
    IDS_TOOLTIP_INSTALL "Instaluj"
    IDS_TOOLTIP_UNINSTALL "Odinstaluj"
    IDS_TOOLTIP_MODIFY "Modyfikuj"
    IDS_TOOLTIP_SETTINGS "Ustawienia"
    IDS_TOOLTIP_REFRESH "Odśwież"
    IDS_TOOLTIP_UPDATE_DB "Aktualizuj bazę programów"
    IDS_TOOLTIP_EXIT "Wyjście"
END

STRINGTABLE
BEGIN
    IDS_APP_NAME "Nazwa"
    IDS_APP_INST_VERSION "Wersja"
    IDS_APP_DESCRIPTION "Opis"
END

STRINGTABLE
BEGIN
    IDS_INFO_VERSION "\nWersja: "
    IDS_INFO_DESCRIPTION "\nOpis: "
    IDS_INFO_PUBLISHER "\nAutor: "
    IDS_INFO_HELPLINK "\nLink do pomocy: "
    IDS_INFO_HELPPHONE "\nInfolinia: "
    IDS_INFO_README "\nPrzeczytaj.to: "
    IDS_INFO_REGOWNER "\nWłaściciel: "
    IDS_INFO_PRODUCTID "\nProductID: "
    IDS_INFO_CONTACT "\nKontakt: "
    IDS_INFO_UPDATEINFO "\nAktualizacje: "
    IDS_INFO_INFOABOUT "\nInformacje: "
    IDS_INFO_COMMENTS "\nKomentarze: "
    IDS_INFO_INSTLOCATION "\nŚcieżka instalacji: "
    IDS_INFO_INSTALLSRC "\nŹródło instalacji: "
    IDS_INFO_UNINSTALLSTR "\nKomenda deinstalacji: "
    IDS_INFO_MODIFYPATH "\nModyfikacja ścieżki instalacji: "
    IDS_INFO_INSTALLDATE "\nData instalacji: "
    IDS_AINFO_PACKAGE_NAME "\nNazwa pakietu: "
END

STRINGTABLE
BEGIN
    IDS_AINFO_VERSION "\nWersja: "
    IDS_AINFO_AVAILABLEVERSION "\nDostępna wersja: "
    IDS_AINFO_DESCRIPTION "\nOpis: "
    IDS_AINFO_SIZE "\nRozmiar: "
    IDS_AINFO_URLSITE "\nStrona: "
    IDS_AINFO_LICENSE "\nLicencja: "
    IDS_AINFO_URLDOWNLOAD "\nPobieranie: "
    IDS_AINFO_LANGUAGES "\nJęzyki: "
END

STRINGTABLE
BEGIN
    IDS_CAT_AUDIO "Dźwięk"
    IDS_CAT_DEVEL "Programowanie"
    IDS_CAT_DRIVERS "Sterowniki"
    IDS_CAT_EDU "Edukacja"
    IDS_CAT_ENGINEER "Inżynieria"
    IDS_CAT_FINANCE "Finanse"
    IDS_CAT_GAMES "Gry i rozrywka"
    IDS_CAT_GRAPHICS "Grafika"
    IDS_CAT_INTERNET "Internet i Sieci"
    IDS_CAT_LIBS "Biblioteki"
    IDS_CAT_OFFICE "Biurowe"
    IDS_CAT_OTHER "Inne"
    IDS_CAT_SCIENCE "Nauka"
    IDS_CAT_TOOLS "Narzędzia"
    IDS_CAT_VIDEO "Wideo"
    IDS_CAT_THEMES "Motywy"
END

STRINGTABLE
BEGIN
    IDS_APPTITLE "Menedżer aplikacji ReactOS"
    IDS_APP_AUTHORS "Copyright 2009 Dmitry Chapyshev"
    IDS_SEARCH_TEXT "Szukaj…"
    IDS_INSTALL "Instaluj"
    IDS_UNINSTALL "Odinstaluj"
    IDS_MODIFY "Modyfikuj"
    IDS_APPS_COUNT "Liczba aplikacji: %d; Wybranych: %d"
    IDS_WELCOME_TITLE "Witamy w Menedżerze aplikacji ReactOS!\n\n"
    IDS_WELCOME_TEXT "Z listy po lewej wybierz kategorię, a następnie aplikację, by ją zainstalować lub odinstalować.\nStrona projektu ReactOS: "
    IDS_WELCOME_URL "https://reactos.org/"
    IDS_INSTALLED "Zainstalowane"
    IDS_AVAILABLEFORINST "Dostępne"
    IDS_UPDATES "Uaktualnienia"
    IDS_APPLICATIONS "Aplikacje"
    IDS_CHOOSE_FOLDER_TEXT "Wybierz katalog, w którym będa zapisywane pobrane programy:"
    IDS_CHOOSE_FOLDER_ERROR "Wybrałeś nieistniejący katalog! Czy chcesz utworzyć nowy?"
    IDS_URL_INVALID "Określony adres URL jest nieprawidłowy lub nieobsługiwany. Popraw go."
    IDS_APP_REG_REMOVE "Czy na pewno chcesz usunąć wpis tego programu z rejestru?"
    IDS_INFORMATION "Informacja"
    IDS_UNABLE_TO_DOWNLOAD "Nie można pobrać pakietu! Nie znaleziono adresu!"
    IDS_UNABLE_TO_DOWNLOAD2 "Nie można pobrać pakietu! Sprawdź połączenie z siecią!"
    IDS_UNABLE_TO_REMOVE "Nie można było usunąć wpisu z rejestru!"
    IDS_UNABLE_TO_INSTALL "Nie można uruchomić instalatora!"
    IDS_UNABLE_TO_QUERY_CERT "Nie można odnaleźć informacji o certyfikacie.\n\nCzy chcesz mimo to kontynuować?"
    IDS_INTEG_CHECK_TITLE "Weryfikowanie integralności pakietu…"
    IDS_INTEG_CHECK_FAIL "Pakiet nie przeszedł kontroli integralności, mógł zostać uszkodzony lub naruszony podczas pobierania. Uruchamianie tego programu nie jest zalecane."
    IDS_INTERRUPTED_DOWNLOAD "Pobieranie zostało przerwane. Sprawdź połączenie z siecią"
    IDS_UNABLE_TO_WRITE "Nie można zapisać na dysku. Dysk może być pełny."
    IDS_SELECT_ALL "Zaznacz/Odznacz Wszystko"
    IDS_INSTALL_SELECTED "Instaluj Zaznaczone"
    IDS_SELECTEDFORINST "Wybrane do instalacji"
    IDS_MISMATCH_CERT_INFO "Użyty certyfikat jest nieznany:\nSubject: %s\nIssuer: %s\nCzy chcesz mimo to kontynuować?"
    IDS_UNABLE_PATH "Niepoprawny format ścieżki."
    IDS_APP_DISPLAY_DETAILS "Szczegóły"
    IDS_APP_DISPLAY_LIST "Lista"
    IDS_APP_DISPLAY_TILE "Kafelki"
    IDS_NO_SEARCH_RESULTS "No search results"
END

STRINGTABLE
BEGIN
    IDS_STATUS_INSTALLED "Zainstalowane"
    IDS_STATUS_NOTINSTALLED "Nie zainstalowane"
    IDS_STATUS_DOWNLOADED "Pobrane"
    IDS_STATUS_UPDATE_AVAILABLE "Dostępna aktualizacja"
    IDS_STATUS_DOWNLOADING "Pobieranie…"
    IDS_STATUS_INSTALLING "Instalowanie…"
    IDS_STATUS_WAITING "Oczekiwanie na instalację…"
    IDS_STATUS_FINISHED "Gotowe"
END

STRINGTABLE
BEGIN
    IDS_LICENSE_OPENSOURCE "Otwartoźródłowe"
    IDS_LICENSE_FREEWARE "Darmowe"
    IDS_LICENSE_TRIAL "Wersja próbna/Demo"
END

STRINGTABLE
BEGIN
    IDS_LANGUAGE_AVAILABLE_TRANSLATION "Wspiera Twój język"
    IDS_LANGUAGE_NO_TRANSLATION "Wspiera inne języki"
    IDS_LANGUAGE_ENGLISH_TRANSLATION "Wspiera Angielski"
    IDS_LANGUAGE_SINGLE "Jednojęzyczne"
    IDS_LANGUAGE_MORE_PLACEHOLDER " (+%d więcej)"
    IDS_LANGUAGE_AVAILABLE_PLACEHOLDER " (+%d dostępne)"
END

STRINGTABLE
BEGIN
    IDS_DL_DIALOG_DB_DISP "Baza programów"
    IDS_DL_DIALOG_DB_DOWNLOAD_DISP "Aktualizowanie bazy programów…"
    IDS_DL_DIALOG_DB_UNOFFICIAL_DOWNLOAD_DISP "Aktualizowanie bazy programów… (nieoficjalne źródło)"
END

STRINGTABLE
BEGIN
    IDS_CMD_USAGE "Sposób użycia: "
    IDS_CMD_NEED_PACKAGE_NAME "Błąd: oczekiwano jednej lub więcej nazw pakietu przy użyciu opcji %1.\n"
    IDS_CMD_NEED_FILE_NAME "Błąd: oczekiwano nazwy pliku przy użyciu opcji %1.\n"
    IDS_CMD_NEED_PARAMS "Błąd: oczekiwano jednego lub więcej parametrów przy użyciu opcji %1.\n"
    IDS_CMD_INVALID_OPTION "Błąd: Określono nieprawidłową lub nieznaną opcję wiersza polecenia.\n"
    IDS_CMD_FIND_RESULT_FOR "Wynik znajdowania dla %1:\n"
    IDS_CMD_PACKAGE_NOT_FOUND "Nie można odnaleźć pakietu %1.\n"
    IDS_CMD_PACKAGE_INFO "Informacje o pakiecie %1:\n"
END
