/*
 * Top level resource file for Common Dialogs
 *
 * Copyright 1999 Bertho Stultiens
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include "windef.h"
#include "winbase.h"
#include "winuser.h"
#include "winnls.h"
#include "cdlg.h"
#include "winspool.h"
#include "filedlgbrowser.h"

/*
 * Everything that does not depend on language,
 * like textless bitmaps etc, go into the
 * neutral language. This will prevent them from
 * being duplicated for each language.
 */
#include "cdlg_xx.rc"

/*
 * Everything specific to any language goes
 * in one of the specific files.
 * Note that you can and may override resources
 * which also have a neutral version. This is to
 * get localized bitmaps for example.
 */
#include "cdlg_Bg.rc"
#include "cdlg_Ca.rc"
#include "cdlg_Cs.rc"
#include "cdlg_Da.rc"
#include "cdlg_De.rc"
#include "cdlg_El.rc"
#include "cdlg_En.rc"
#include "cdlg_Eo.rc"
#include "cdlg_Es.rc"
#include "cdlg_Fi.rc"
#include "cdlg_Fr.rc"
#include "cdlg_Hu.rc"
#include "cdlg_It.rc"
#include "cdlg_Ko.rc"
#include "cdlg_Nl.rc"
#include "cdlg_No.rc"
#include "cdlg_Pl.rc"
#include "cdlg_Pt.rc"
#include "cdlg_Ro.rc"
#include "cdlg_Ru.rc"
#include "cdlg_Si.rc"
#include "cdlg_Sk.rc"
#include "cdlg_Sv.rc"
#include "cdlg_Th.rc"
#include "cdlg_Tr.rc"
#include "cdlg_Uk.rc"
#include "cdlg_Wa.rc"
#include "cdlg_Ja.rc"
#include "cdlg_Zh.rc"
