<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TechBot.Console" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IRCServerHostName" Type="System.String" Scope="User">
      <Value Profile="(Default)">irc.eu.freenode.net</Value>
    </Setting>
    <Setting Name="IRCChannelNames" Type="System.String" Scope="User">
      <Value Profile="(Default)">rbuildbottest2</Value>
    </Setting>
    <Setting Name="IRCBotName" Type="System.String" Scope="User">
      <Value Profile="(Default)">RBuildBot2</Value>
    </Setting>
    <Setting Name="IRCBotPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">qwerty</Value>
    </Setting>
    <Setting Name="IRCServerHostPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6667</Value>
    </Setting>
  </Settings>
</SettingsFile>