#define WS_TABONLY  (WS_TABSTOP | WS_GROUP)
#define ID_NULL   -1

IDD_OPEN  DIALOG  LOADONCALL MOVEABLE DISCARDABLE    50, 30, 192, 130
STYLE DS_MODALFRAME | WS_SYSMENU | WS_DLGFRAME | WS_VISIBLE | WS_POPUP
FONT 8 "MS Shell Dlg"
CAPTION "File Open"
BEGIN
    ltext       "File&name:", IDCN_TEXT,          6,  7, 35, 12
    edittext    IDCN_EDIT,                      41, 5, 89, 12, WS_TABSTOP | ES_AUTOHSCROLL
    ltext       "Directory:", ID_NULL,          6, 19, 35, 12
    ltext       "", IDCN_PATH,                  41, 19, 76, 12, SS_NOPREFIX
    ltext       "&Files:", ID_NULL,             6, 32, 32, 10
    listbox     IDCN_LISTBOX,                   6, 44, 60, 80, LBS_NOTIFY | LBS_SORT | WS_VSCROLL | WS_BORDER | WS_VISIBLE | WS_TABSTOP
    ltext       "&Directories:", ID_NULL,       72, 32, 54, 10
    listbox     IDCN_LISTBOXDIR,                   72, 44, 60, 80, LBS_NOTIFY |LBS_SORT | WS_VSCROLL | WS_BORDER | WS_VISIBLE | WS_TABSTOP
    defpushbutton  "OK", IDOK,                  136, 4, 50, 14, WS_TABONLY
    pushbutton  "Cancel", IDCANCEL,             136, 21, 50, 14, WS_TABONLY
    CONTROL "&Read Only" IDCN_READONLY, "button" ,BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP | WS_CHILD ,145, 60, 80,20
END

IDD_SAVEAS DIALOG LOADONCALL MOVEABLE DISCARDABLE   50, 30, 190, 110
STYLE  DS_MODALFRAME | WS_SYSMENU | WS_DLGFRAME | WS_VISIBLE | WS_POPUP
FONT 8 "MS Shell Dlg"
CAPTION "File Save As"
BEGIN
    ltext       "File&name:", ID_NULL,          5, 7, 35, 10
    edittext    IDCN_EDIT,                      40, 5, 90, 12, WS_TABSTOP | ES_AUTOHSCROLL
    ltext       "Directory:", ID_NULL,          5, 22, 35, 12
    control     "", IDCN_PATH, static, WS_VISIBLE | SS_LEFT | SS_NOPREFIX, 40, 22, 90, 12
    ltext       "&Directories:", ID_NULL,       5, 35, 42, 12
    listbox     IDCN_LISTBOXDIR,                   5, 48, 70, 60, LBS_NOTIFY | LBS_SORT | WS_VSCROLL | WS_BORDER | WS_VISIBLE | WS_TABSTOP
    defpushbutton "OK", IDOK,                   135, 4, 50, 14, WS_TABONLY
    pushbutton  "Cancel", IDCANCEL,             135, 21, 50, 14, WS_TABONLY
END


IDD_PAGESETUP DIALOG LOADONCALL MOVEABLE DISCARDABLE 10, 10, 162, 95
    STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_VISIBLE
    CAPTION "Page Setup"
    FONT 8 "MS Shell Dlg"
    BEGIN
        CONTROL "&Header:", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 7, 6, 37, 10
        CONTROL "", IDCN_EDITHEADER, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP | WS_CHILD, 43, 6, 60, 12
        CONTROL "&Footer:", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 7, 25, 33, 10
        CONTROL "", IDCN_EDITFOOTER, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP | WS_CHILD, 43, 25, 60, 12
#ifdef JAPAN    //KKBUGFIX // #437 : 11/17/92 : Change space caption by intl
        CONTROL "Margins", IDCN_MARGINGROUP, "button", BS_GROUPBOX | WS_CHILD, 6, 45, 177, 44
#else
        CONTROL "Margins", -1, "button", BS_GROUPBOX | WS_CHILD, 5, 42, 150, 49
#endif
        CONTROL "&Left:", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 12, 56, 25, 10
        CONTROL "", IDCN_EDITMARGINLEFT, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP | WS_CHILD, 36, 54, 35, 12
        CONTROL "&Right:", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 80, 56, 25, 10
        CONTROL "", IDCN_EDITMARGINRIGHT, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP | WS_CHILD, 110, 55, 35, 12
        CONTROL "&Top:", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 12, 73, 25, 10
        CONTROL "", IDCN_EDITMARGINTOP, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP | WS_CHILD, 35, 73, 35, 12
        CONTROL "&Bottom:", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 80, 74, 30, 10
        CONTROL "", IDCN_EDITMARGINBOT, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_GROUP | WS_TABSTOP | WS_CHILD, 110, 73, 35, 12
        CONTROL "OK", IDOK, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 115, 3, 40, 16
        CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 115, 22, 40, 16
    END


IDD_PRINT DIALOG LOADONCALL MOVEABLE DISCARDABLE 20, 25, 124, 55
CAPTION "Print"
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU | WS_VISIBLE | WS_POPUP
FONT 8 "MS Shell Dlg"
BEGIN
           CONTROL "Print Appointments:", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 4, 3, 75, 10
           CONTROL "&From:", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 4, 22, 20, 10
           CONTROL "", IDCN_FROMDATE, "edit", ES_LEFT | WS_BORDER | WS_GROUP | WS_TABSTOP | WS_CHILD, 28, 19, 46, 12
           CONTROL "&To:", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 4, 38, 12, 10
           CONTROL "",IDCN_TODATE , "edit", ES_LEFT | WS_BORDER | WS_GROUP | WS_TABSTOP | WS_CHILD, 28, 35, 46, 12
           CONTROL "OK", IDOK, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 84, 18, 35, 14
           CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 84, 34, 35, 14
END



IDD_REMOVE DIALOG LOADONCALL MOVEABLE DISCARDABLE 20, 20, 124, 60
    CAPTION "Remove"
    STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU | WS_VISIBLE | WS_POPUP
    FONT 8 "MS Shell Dlg"
    BEGIN
           CONTROL "Remove Appointments:", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 4, 8, 88, 10
           CONTROL "&From:", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 4, 26, 20, 10
           CONTROL "", IDCN_FROMDATE,  "edit", ES_LEFT | WS_BORDER | WS_GROUP | WS_TABSTOP | WS_CHILD, 28, 24, 46, 12
           CONTROL "&To:", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 4, 42, 12, 10
           CONTROL "", IDCN_TODATE,  "edit", ES_LEFT | WS_BORDER | WS_GROUP | WS_TABSTOP | WS_CHILD, 28, 40, 46, 12
           CONTROL "OK", IDOK, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 84, 23, 35, 14
           CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 84, 39, 35, 14
    END


IDD_DATE DIALOG LOADONCALL MOVEABLE DISCARDABLE 20, 20, 144, 44
CAPTION "Show Date"
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU | WS_VISIBLE | WS_POPUP
FONT 8 "MS Shell Dlg"
BEGIN
           CONTROL "&Show Date:", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 4, 10, 43, 10
           CONTROL "", IDCN_TODATE, "edit", ES_LEFT | WS_BORDER | WS_GROUP | WS_TABSTOP | WS_CHILD, 51, 10, 46, 12
           CONTROL "OK", IDOK, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 104, 7, 35, 14
           CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 104, 24, 35, 14
END


IDD_CONTROLS DIALOG LOADONCALL MOVEABLE DISCARDABLE 20, 36, 154, 40
CAPTION "Alarm Controls"
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU | WS_VISIBLE | WS_POPUP
FONT 8 "MS Shell Dlg"
BEGIN
           CONTROL "&Early Ring (0 - 10):", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 4, 8, 80, 10
           CONTROL "", IDCN_EARLYRING, "edit", ES_LEFT | WS_BORDER | WS_GROUP | WS_TABSTOP | WS_CHILD, 79, 7, 16, 12
           CONTROL "&Sound", IDCN_SOUND, "button", BS_CHECKBOX | WS_GROUP | WS_TABSTOP | WS_CHILD, 4, 22, 39, 12
           CONTROL "OK", IDOK, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 114, 5, 35, 14
           CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 114, 21, 35, 14
END


IDD_SPECIALTIME DIALOG LOADONCALL MOVEABLE DISCARDABLE 20, 20, 170, 44
CAPTION "Special Time"
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU | WS_VISIBLE | WS_POPUP
FONT 8 "MS Shell Dlg"
BEGIN
           CONTROL "&Special Time:", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 4, 8, 52, 10
           CONTROL "", IDCN_EDIT, "edit", ES_LEFT | WS_BORDER | WS_GROUP | WS_TABSTOP | WS_CHILD, 55, 7, 35, 12
           CONTROL "&AM", IDCN_AM  , "button", BS_RADIOBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 100, 7, 30, 12
           CONTROL "&PM", IDCN_PM  , "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 135, 7, 30, 12
           CONTROL "&Insert", IDCN_INSERT, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 21, 25, 35, 16
           CONTROL "&Delete", IDCN_DELETE, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 69, 24, 35, 16
           CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 115, 24, 35, 16
END

IDD_DAYSETTINGS DIALOG LOADONCALL MOVEABLE DISCARDABLE 26, 36, 164, 57
CAPTION "Day Settings"
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU | WS_VISIBLE | WS_POPUP
FONT 8 "MS Shell Dlg"
BEGIN
           CONTROL "&Interval:", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 4, 9, 45, 10
           CONTROL "15", IDCN_MIN15,  "button", BS_RADIOBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 56, 7, 24, 12
           CONTROL "30", IDCN_MIN30,  "button", BS_RADIOBUTTON | WS_CHILD, 80, 7, 23, 12
           CONTROL "60", IDCN_MIN60,  "button", BS_RADIOBUTTON | WS_CHILD, 104, 7, 24, 12
           CONTROL "&Hour Format:", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 4, 25, 48, 10
           CONTROL "12", IDCN_HOUR12, "button", BS_RADIOBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 56, 23, 23, 12
           CONTROL "24", IDCN_HOUR24, "button", BS_RADIOBUTTON | WS_CHILD, 80, 23, 25, 12
           CONTROL "&Starting Time:", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 4, 41, 56, 10
           CONTROL "", IDCN_STARTINGTIME, "edit", ES_LEFT | WS_BORDER | WS_GROUP | WS_TABSTOP | WS_CHILD, 64, 40, 40, 12
           CONTROL "OK", IDOK, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 124, 25, 35, 14
           CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 124, 41, 35, 14
END




IDD_MARK DIALOG LOADONCALL MOVEABLE DISCARDABLE 9, 41, 130, 96
CAPTION "Day Markings"
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU | WS_VISIBLE | WS_POPUP
FONT 8 "MS Shell Dlg"
BEGIN
           CONTROL "Mark Symbol", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 4, 4, 48, 10
           CONTROL "Symbol &1 - []",  IDCN_MARKBOX, "button", BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP | WS_CHILD, 15, 16, 70, 12
           CONTROL "Symbol &2 - ( )", IDCN_MARKPARENTHESES, "button", BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP | WS_CHILD, 15, 30, 70, 12
           CONTROL "Symbol &3 - o",   IDCN_MARKCIRCLE, "button", BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP | WS_CHILD, 15, 46, 70, 12
           CONTROL "Symbol &4 - x",   IDCN_MARKCROSS, "button", BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP | WS_CHILD, 15, 61, 70, 12
           CONTROL "Symbol &5 - _",   IDCN_MARKUNDERSCORE, "button", BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP | WS_CHILD, 15, 76, 70, 12
           CONTROL "OK", IDOK, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 90, 26, 35, 14
           CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 90, 46, 35, 14
END


#define LBS_ACKALARMS WS_VSCROLL | WS_BORDER

IDD_ACKALARMS DIALOG 20, 20, 208, 112, STYLE DLGMODAL
FONT 8 "MS Shell Dlg"
BEGIN
    LTEXT      "&Please remember...", IDCN_IGNORE, 22, 8, 72, 8
    DEFPUSHBUTTON   "OK", IDOK, 87, 90, 35, 14, TABGRP
    LISTBOX IDCN_LISTBOX, 4, 26, 200, 56, LBS_ACKALARMS | LBS_SORT | TABGRP
END


IDD_ABORTPRINT DIALOG 20, 20, 90, 64
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Calendar"
FONT 8 "MS Shell Dlg"
BEGIN
   DEFPUSHBUTTON    "Cancel", IDCANCEL, 29, 44, 32, 14, WS_GROUP
   CTEXT            "Sending", IDCN_IGNORE, 0, 8, 90, 8
   CTEXT            "", IDCN_PATH, 0, 18, 90, 8, SS_NOPREFIX
   CTEXT            "to printer.", IDCN_IGNORE, 0, 28, 90, 8
END
