#include "dlgs.h"

IDD_FONT DIALOG 17, 71, 171, 129
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Font"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Font:", stc1, 6, 3, 40, 8
    COMBOBOX        cmb1, 6, 12, 94, 54, CBS_SIMPLE | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP

    LTEXT           "", stc2, 197, 99, 2, 7, NOT WS_VISIBLE
    COMBOBOX        cmb2, 189, 102, 10, 8, CBS_SIMPLE | WS_VSCROLL
    LTEXT           "", stc3, 184, 92, 9, 8, NOT WS_VISIBLE
    COMBOBOX        cmb3, 179, 99, 24, 17, CBS_SIMPLE | CBS_OWNERDRAWFIXED | CBS_SORT | CBS_HASSTRINGS
    GROUPBOX        "", grp1, 181, 85, 15, 29, NOT WS_VISIBLE
    CONTROL         "", chx1, "Button", BS_AUTOCHECKBOX | NOT WS_VISIBLE, 182, 90, 9, 10
    CONTROL         "", chx2, "Button", BS_AUTOCHECKBOX | NOT WS_VISIBLE, 179, 96, 2, 10
    LTEXT           "", stc4, 181, 104, 30, 8, NOT WS_VISIBLE
    COMBOBOX        cmb4, 179, 99, 21, 13, CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS
    PUSHBUTTON      "", psh3, 185, 96, 4, 4, WS_GROUP
    PUSHBUTTON      "", pshHelp, 183, 92, 7, 5, WS_GROUP

    DEFPUSHBUTTON   "OK", IDOK, 128, 10, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 128, 27, 40, 14, WS_GROUP
    GROUPBOX        "Sample", grp2, 8, 70, 160, 49, WS_GROUP
    CTEXT           "", stc6, 195, 95, 12, 5, SS_NOPREFIX | NOT WS_GROUP
    CTEXT           "AaBbYyZz", stc5, 14, 79, 149, 37, SS_NOPREFIX | NOT WS_VISIBLE
END
