LANGUAGE LANG_ARABIC, SUBLANG_ARABIC_SAUDI_ARABIA

/* Dialogs */

IDD_DIALOG_SCIENTIFIC DIALOGEX CW_USEDEFAULT16, 0, 316, 163
STYLE DS_SHELLFONT | WS_MINIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_LAYOUTRTL
CAPTION "الآلة الحاسبة"
MENU IDR_MENU_SCIENTIFIC_1
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX "", IDC_STATIC, 5 ,14, 141, 20
    AUTORADIOBUTTON "سداسي عشري", IDC_RADIO_HEX, 8, 21, 50, 10
    AUTORADIOBUTTON "عشري", IDC_RADIO_DEC, 60, 21, 50, 10
    AUTORADIOBUTTON "ثماني", IDC_RADIO_OCT, 112, 21, 50, 10
    AUTORADIOBUTTON "ثنائي", IDC_RADIO_BIN, 164, 21, 50, 10
    GROUPBOX "", IDC_STATIC, 5, 34, 84, 20
    CONTROL "Inv", IDC_CHECK_INV, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 8, 41, 26, 10
    CONTROL "Hyp", IDC_CHECK_HYP, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 49, 41, 29, 10
    CTEXT "", IDC_TEXT_PARENT, 93, 38, 18, 16, SS_CENTERIMAGE, WS_EX_CLIENTEDGE
    CTEXT "", IDC_TEXT_MEMORY, 126, 38, 18, 16, SS_CENTERIMAGE, WS_EX_CLIENTEDGE
    PUSHBUTTON "إحصاء", IDC_BUTTON_STA, 5, 60, 24, 18, BS_CENTER | BS_VCENTER |
                 BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "متوسط", IDC_BUTTON_AVE, 5, 80, 24, 18, BS_CENTER | BS_VCENTER |
                 BS_NOTIFY | WS_DISABLED | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "مجموع", IDC_BUTTON_SUM, 5, 100, 24, 18, BS_CENTER | BS_VCENTER |
                 BS_NOTIFY | WS_DISABLED | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "ق.م", IDC_BUTTON_S, 5, 120, 24, 18, BS_CENTER | BS_VCENTER |
                 BS_NOTIFY | WS_DISABLED | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "بيانات", IDC_BUTTON_DAT, 5, 140, 24, 18, BS_CENTER | BS_VCENTER |
                 BS_NOTIFY | WS_DISABLED | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "F-E", IDC_BUTTON_FE, 38, 60, 24, 18, BS_CENTER | BS_VCENTER |
                 BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "dms", IDC_BUTTON_DMS, 38, 80, 24, 18, BS_CENTER | BS_VCENTER |
                 BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "sin", IDC_BUTTON_SIN, 38, 100, 24, 18, BS_CENTER | BS_VCENTER |
                 BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "cos", IDC_BUTTON_COS, 38, 120, 24, 18, BS_CENTER | BS_VCENTER |
                 BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "tan", IDC_BUTTON_TAN, 38, 140, 24, 18, BS_CENTER | BS_VCENTER |
                 BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "(", IDC_BUTTON_LEFTPAR, 64, 60, 24, 18, BS_CENTER | BS_VCENTER |
                 BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "Exp", IDC_BUTTON_EXP, 64, 80, 24, 18, BS_CENTER | BS_VCENTER |
                 BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "x^y", IDC_BUTTON_XeY, 64, 100, 24, 18, BS_CENTER | BS_VCENTER |
                 BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "x^2", IDC_BUTTON_Xe2, 64, 120, 24, 18, BS_CENTER | BS_VCENTER |
                 BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "x^3", IDC_BUTTON_Xe3, 64, 140, 24, 18, BS_CENTER | BS_VCENTER |
                 BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON ")", IDC_BUTTON_RIGHTPAR, 90, 60, 24, 18, BS_CENTER | BS_VCENTER |
                 BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "ln", IDC_BUTTON_LN, 90, 80, 24, 18, BS_CENTER | BS_VCENTER |
                 BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "log", IDC_BUTTON_LOG, 90, 100, 24, 18, BS_CENTER | BS_VCENTER |
                 BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "n!", IDC_BUTTON_NF, 90, 120, 24, 18, BS_CENTER | BS_VCENTER |
                 BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "1/x", IDC_BUTTON_RX, 90, 140, 24, 18, BS_CENTER | BS_VCENTER |
                 BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "MC", IDC_BUTTON_MC, 123, 60, 24, 18, BS_CENTER | BS_VCENTER |
                 BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "MR", IDC_BUTTON_MR, 123, 80, 24, 18, BS_CENTER | BS_VCENTER |
                 BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "MS", IDC_BUTTON_MS, 123, 100, 24, 18, BS_CENTER | BS_VCENTER |
                 BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "M+", IDC_BUTTON_MP, 123, 120, 24, 18, BS_CENTER | BS_VCENTER |
                 BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "pi", IDC_BUTTON_PI, 123, 140, 24, 18, BS_CENTER | BS_VCENTER |
                 BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "7", IDC_BUTTON_7, 156, 60, 24, 18, BS_CENTER | BS_VCENTER |
                 BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "4", IDC_BUTTON_4, 156, 80, 24, 18, BS_CENTER | BS_VCENTER |
                 BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "1", IDC_BUTTON_1, 156, 100, 24, 18, BS_CENTER | BS_VCENTER |
                 BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "0", IDC_BUTTON_0, 156, 120, 24, 18, BS_CENTER | BS_VCENTER |
                 BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "A", IDC_BUTTON_A, 156, 140, 24, 18, BS_CENTER | BS_VCENTER |
                 BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "8", IDC_BUTTON_8, 182, 60, 24, 18, BS_CENTER | BS_VCENTER |
                 BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "5", IDC_BUTTON_5, 182, 80, 24, 18, BS_CENTER | BS_VCENTER |
                 BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "2", IDC_BUTTON_2, 182, 100, 24, 18, BS_CENTER | BS_VCENTER |
                 BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "+/-", IDC_BUTTON_SIGN, 182, 120, 24, 18,BS_CENTER | BS_VCENTER |
                 BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "B", IDC_BUTTON_B, 182, 140, 24, 18, BS_CENTER | BS_VCENTER |
                 BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "9", IDC_BUTTON_9, 208, 60, 24, 18, BS_CENTER | BS_VCENTER |
                 BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "6", IDC_BUTTON_6, 208, 80, 24, 18, BS_CENTER | BS_VCENTER |
                 BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "3", IDC_BUTTON_3, 208, 100, 24, 18, BS_CENTER | BS_VCENTER |
                 BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON ",", IDC_BUTTON_DOT, 208, 120, 24, 18, BS_CENTER | BS_VCENTER |
                 BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "C", IDC_BUTTON_C, 208, 140, 24, 18, BS_CENTER | BS_VCENTER |
                 BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "/", IDC_BUTTON_DIV, 234, 60, 24, 18, BS_CENTER | BS_VCENTER |
                 BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "*", IDC_BUTTON_MULT, 234, 80, 24, 18, BS_CENTER | BS_VCENTER |
                 BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "-", IDC_BUTTON_SUB, 234, 100, 24, 18, BS_CENTER | BS_VCENTER |
                 BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "+", IDC_BUTTON_ADD, 234, 120, 24, 18, BS_CENTER | BS_VCENTER |
                 BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "D", IDC_BUTTON_D, 234, 140, 24, 18, BS_CENTER | BS_VCENTER |
                 BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "Mod", IDC_BUTTON_MOD, 260, 60, 24, 18, BS_CENTER | BS_VCENTER |
                 BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "Or", IDC_BUTTON_OR, 260, 80, 24, 18, BS_CENTER | BS_VCENTER |
                 BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "Lsh", IDC_BUTTON_LSH, 260, 100, 24, 18, BS_CENTER |
                 BS_VCENTER | BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "=", IDC_BUTTON_EQU, 260, 120, 24, 18, BS_CENTER | BS_VCENTER |
                 BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "E", IDC_BUTTON_E, 260, 140, 24, 18, BS_CENTER | BS_VCENTER |
                 BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "And", IDC_BUTTON_AND, 286, 60, 24, 18, BS_CENTER | BS_VCENTER |
                 BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "Xor", IDC_BUTTON_XOR, 286, 80, 24, 18, BS_CENTER | BS_VCENTER |
                 BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "Not", IDC_BUTTON_NOT, 286, 100, 24, 18, BS_CENTER |
                 BS_VCENTER | BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "Int", IDC_BUTTON_INT, 286, 120, 24, 18, BS_CENTER |
                 BS_VCENTER | BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "F", IDC_BUTTON_F, 286, 140, 24, 18, BS_CENTER | BS_VCENTER |
                 BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    GROUPBOX "", IDC_STATIC, 147, 14, 163, 20
    AUTORADIOBUTTON "رباعي الكلمة", IDC_RADIO_QWORD, 150, 21, 50, 10, NOT WS_VISIBLE
    AUTORADIOBUTTON "كلمة مزدوجة", IDC_RADIO_DWORD, 202, 21, 50, 10, NOT WS_VISIBLE
    AUTORADIOBUTTON "كلمة", IDC_RADIO_WORD, 254, 21, 50, 10, NOT WS_VISIBLE
    AUTORADIOBUTTON "بايت", IDC_RADIO_BYTE, 306, 21, 50, 10, NOT WS_VISIBLE
    AUTORADIOBUTTON "درجات", IDC_RADIO_DEG, 150, 21, 45, 10
    AUTORADIOBUTTON "راديان", IDC_RADIO_RAD, 204, 21, 45, 10
    AUTORADIOBUTTON "غراديان", IDC_RADIO_GRAD, 258, 21, 45, 10
    PUSHBUTTON "مسح", IDC_BUTTON_CANC, 267, 38, 43, 18, BS_CENTER | BS_VCENTER |
                 BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "مسح الإدخال", IDC_BUTTON_CE, 222, 38, 43, 18, BS_CENTER | BS_VCENTER |
                 BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "رجوع", IDC_BUTTON_BACK, 177, 38, 43, 18, BS_CENTER |
                 BS_VCENTER | BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    RTEXT "", IDC_TEXT_OUTPUT, 5, 1, 305, 14, SS_CENTERIMAGE, WS_EX_CLIENTEDGE
    DEFPUSHBUTTON "", IDC_BUTTON_FOCUS, 0, 0, 5, 5, NOT WS_VISIBLE
END

IDD_DIALOG_STANDARD DIALOGEX CW_USEDEFAULT16, 0, 169, 128
STYLE DS_SHELLFONT | WS_MINIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_LAYOUTRTL  
CAPTION "الآلة الحاسبة"
MENU IDR_MENU_STANDARD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON "مسح", IDC_BUTTON_CANC, 123, 23, 41, 18, BS_CENTER | BS_VCENTER |
                 BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "مسح الإدخال", IDC_BUTTON_CE, 80, 23, 41, 18, BS_CENTER | BS_VCENTER |
                 BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "رجوع", IDC_BUTTON_BACK, 36, 23, 42, 18, BS_CENTER | BS_VCENTER |
                 BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    RTEXT "", IDC_TEXT_OUTPUT, 5, 1, 159, 14, SS_CENTERIMAGE, WS_EX_CLIENTEDGE
    PUSHBUTTON "7", IDC_BUTTON_7, 36, 45, 24, 18, BS_CENTER | BS_VCENTER |
                 BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "4", IDC_BUTTON_4, 36, 65, 24, 18, BS_CENTER | BS_VCENTER |
                 BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "1", IDC_BUTTON_1, 36, 85, 24, 18, BS_CENTER | BS_VCENTER |
                 BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "0", IDC_BUTTON_0, 36, 105, 24, 18, BS_CENTER | BS_VCENTER |
                 BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "8", IDC_BUTTON_8, 62, 45, 24, 18, BS_CENTER | BS_VCENTER |
                 BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "5", IDC_BUTTON_5, 62, 65, 24, 18, BS_CENTER | BS_VCENTER |
                 BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "2", IDC_BUTTON_2, 62, 85, 24, 18, BS_CENTER | BS_VCENTER |
                 BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "+/-", IDC_BUTTON_SIGN, 62, 105, 24, 18, BS_CENTER | BS_VCENTER |
                 BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "9", IDC_BUTTON_9, 88, 45, 24, 18, BS_CENTER | BS_VCENTER |
                 BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "6", IDC_BUTTON_6, 88, 65, 24, 18, BS_CENTER | BS_VCENTER |
                 BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "3", IDC_BUTTON_3, 88, 85, 24, 18, BS_CENTER | BS_VCENTER |
                 BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON ",", IDC_BUTTON_DOT, 88, 105, 24, 18, BS_CENTER | BS_VCENTER |
                 BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "/", IDC_BUTTON_DIV, 114, 45, 24, 18, BS_CENTER | BS_VCENTER |
                 BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "*", IDC_BUTTON_MULT, 114, 65, 24, 18, BS_CENTER | BS_VCENTER |
                 BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "-", IDC_BUTTON_SUB, 114, 85, 24, 18, BS_CENTER | BS_VCENTER |
                 BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "+", IDC_BUTTON_ADD, 114, 105, 24, 18, BS_CENTER | BS_VCENTER |
                 BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "Sqrt", IDC_BUTTON_SQRT, 140, 45, 24, 18, BS_CENTER | BS_VCENTER |
                 BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "%", IDC_BUTTON_PERCENT, 140, 65, 24, 18, BS_CENTER | BS_VCENTER |
                 BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "1/x", IDC_BUTTON_RX, 140, 85, 24, 18, BS_CENTER | BS_VCENTER |
                 BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "=", IDC_BUTTON_EQU, 140, 105, 24, 18, BS_CENTER | BS_VCENTER |
                 BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    CTEXT "", IDC_TEXT_MEMORY, 8, 24, 18, 16, SS_CENTERIMAGE, WS_EX_CLIENTEDGE
    PUSHBUTTON "MC", IDC_BUTTON_MC, 5, 45, 24, 18, BS_CENTER | BS_VCENTER |
                 BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "MR", IDC_BUTTON_MR, 5, 65, 24, 18, BS_CENTER | BS_VCENTER |
                 BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "MS", IDC_BUTTON_MS, 5, 85, 24, 18, BS_CENTER | BS_VCENTER |
                 BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "M+", IDC_BUTTON_MP, 5, 105, 24, 18, BS_CENTER | BS_VCENTER |
                 BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    DEFPUSHBUTTON "", IDC_BUTTON_FOCUS, 0, 0, 5, 5, NOT WS_VISIBLE
END

IDD_DIALOG_CONVERSION DIALOGEX CW_USEDEFAULT16, 0, 320, 130
STYLE DS_SHELLFONT | WS_MINIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_LAYOUTRTL  
CAPTION "الآلة الحاسبة"
MENU IDR_MENU_STANDARD
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON "تحويل", IDC_BUTTON_CONVERT, 35, 105, 76, 17
    COMBOBOX IDC_COMBO_CATEGORY, 5, 31, 140, 168, CBS_DROPDOWNLIST | WS_VSCROLL |
                 WS_TABSTOP | CBS_SORT
    LTEXT "الفئة:", IDC_STATIC, 5, 20, 56, 8
    COMBOBOX IDC_COMBO_FROM, 5, 60, 140, 168, CBS_DROPDOWNLIST | WS_VSCROLL |
                 WS_TABSTOP | CBS_SORT
    LTEXT "التحويل من:", IDC_STATIC, 5, 49, 56, 8
    COMBOBOX IDC_COMBO_TO, 5, 87, 140, 168, CBS_DROPDOWNLIST | WS_VSCROLL |
                 WS_TABSTOP | CBS_SORT
    LTEXT "التحويل إلى:", IDC_STATIC, 5, 76, 56, 8
    CONTROL "مسح", IDC_BUTTON_CANC, "Button", BS_OWNERDRAW | BS_CENTER |
                 BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 276, 24, 40, 17
    CONTROL "مسح الإدخال", IDC_BUTTON_CE, "Button", BS_OWNERDRAW | BS_CENTER |
                 BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 232, 24, 40, 17
    CONTROL "رجوع", IDC_BUTTON_BACK, "Button", BS_OWNERDRAW | BS_CENTER |
                 BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 188, 24, 40,17
    RTEXT "", IDC_TEXT_OUTPUT, 5, 1, 312, 14, SS_CENTERIMAGE, WS_EX_CLIENTEDGE
    CONTROL "7", IDC_BUTTON_7, "Button", BS_OWNERDRAW | BS_CENTER |
                 BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 188, 48, 24, 18
    CONTROL "4", IDC_BUTTON_4, "Button", BS_OWNERDRAW | BS_CENTER |
                 BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 188, 67, 24, 18
    CONTROL "1", IDC_BUTTON_1, "Button", BS_OWNERDRAW | BS_CENTER |
                 BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 188, 86, 24, 18
    CONTROL "0", IDC_BUTTON_0, "Button", BS_OWNERDRAW | BS_CENTER |
                 BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 188, 105, 24, 18
    CONTROL "8", IDC_BUTTON_8, "Button", BS_OWNERDRAW | BS_CENTER |
                 BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 214, 48, 24, 18
    CONTROL "5", IDC_BUTTON_5, "Button", BS_OWNERDRAW | BS_CENTER |
                 BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 214, 67, 24, 18
    CONTROL "2", IDC_BUTTON_2, "Button", BS_OWNERDRAW | BS_CENTER |
                 BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 214, 86, 24, 18
    CONTROL "+/-", IDC_BUTTON_SIGN, "Button", BS_OWNERDRAW | BS_CENTER |
                 BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 214, 105, 24, 18
    CONTROL "9", IDC_BUTTON_9, "Button", BS_OWNERDRAW | BS_CENTER |
                 BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 240, 48, 24, 18
    CONTROL "6", IDC_BUTTON_6, "Button", BS_OWNERDRAW | BS_CENTER |
                 BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 240, 67, 24, 18
    CONTROL "3", IDC_BUTTON_3, "Button", BS_OWNERDRAW | BS_CENTER |
                 BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 240, 86, 24, 18
    CONTROL ",", IDC_BUTTON_DOT, "Button", BS_OWNERDRAW | BS_CENTER |
                 BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 240, 105, 24, 18
    CONTROL "/", IDC_BUTTON_DIV, "Button", BS_OWNERDRAW | BS_CENTER |
                 BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 266, 48, 24, 18
    CONTROL "*", IDC_BUTTON_MULT, "Button", BS_OWNERDRAW | BS_CENTER |
                 BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 266, 67, 24, 18
    CONTROL "-", IDC_BUTTON_SUB, "Button", BS_OWNERDRAW | BS_CENTER |
                 BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 266, 86, 24, 18
    CONTROL "+", IDC_BUTTON_ADD, "Button", BS_OWNERDRAW | BS_CENTER |
                 BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 266, 105, 24, 18
    CONTROL "Sqrt", IDC_BUTTON_SQRT, "Button", BS_OWNERDRAW | BS_CENTER |
                 BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 292, 48, 24, 18
    CONTROL "%", IDC_BUTTON_PERCENT, "Button", BS_OWNERDRAW | BS_CENTER |
                 BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 292, 67, 24, 18
    CONTROL "1/x", IDC_BUTTON_RX, "Button", BS_OWNERDRAW | BS_CENTER |
                 BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 292, 86, 24, 18
    CONTROL "=", IDC_BUTTON_EQU, "Button", BS_OWNERDRAW | BS_CENTER |
                 BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 292, 105, 24, 18
    CTEXT "", IDC_TEXT_MEMORY, 152, 24, 24, 18, SS_CENTERIMAGE, WS_EX_CLIENTEDGE
    CONTROL "MC", IDC_BUTTON_MC, "Button", BS_OWNERDRAW | BS_CENTER |
                 BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 152, 48, 24, 18
    CONTROL "MR", IDC_BUTTON_MR, "Button", BS_OWNERDRAW | BS_CENTER |
                 BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 152, 67, 24, 18
    CONTROL "MS", IDC_BUTTON_MS, "Button", BS_OWNERDRAW | BS_CENTER |
                 BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 152, 86, 24, 18
    CONTROL "M+", IDC_BUTTON_MP, "Button", BS_OWNERDRAW | BS_CENTER |
                 BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 152, 105, 24, 18
    DEFPUSHBUTTON "", IDC_BUTTON_FOCUS, 0, 0, 5, 5, NOT WS_VISIBLE
END

IDD_DIALOG_STAT DIALOGEX 0, 0, 163, 85
STYLE DS_SHELLFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_LAYOUTRTL  
CAPTION "صندوق الإحصائيات"
FONT 8, "MS Shell Dlg"
BEGIN
    LISTBOX IDC_LIST_STAT, 4, 4, 156, 40, LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "RET", IDC_BUTTON_RET, 4, 48, 36, 16
    PUSHBUTTON "LOAD", IDC_BUTTON_LOAD, 44, 48, 36, 16
    PUSHBUTTON "CD", IDC_BUTTON_CD, 84, 48, 36, 16
    PUSHBUTTON "CAD", IDC_BUTTON_CAD, 124, 48, 36, 16
    CTEXT "n=0", IDC_TEXT_NITEMS, 4, 68, 156, 12, SS_CENTERIMAGE | SS_SUNKEN
END

/* Menus */

IDR_MENU_SCIENTIFIC_1 MENU
BEGIN
    POPUP "&تحرير"
    BEGIN
        MENUITEM "&نسخ\tCtrl+C", IDM_EDIT_COPY
        MENUITEM "&لصق\tCtrl+V", IDM_EDIT_PASTE
    END
    POPUP "&عرض"
    BEGIN
        MENUITEM "ع&ادي", IDM_VIEW_STANDARD
        MENUITEM "ع&لمي", IDM_VIEW_SCIENTIFIC
        MENUITEM "ت&حويل", IDM_VIEW_CONVERSION
        MENUITEM SEPARATOR
        MENUITEM "&سداسي عشري\tF5", IDM_VIEW_HEX, CHECKED
        MENUITEM "&عشري\tF6", IDM_VIEW_DEC, CHECKED
        MENUITEM "&ثماني\tF7", IDM_VIEW_OCT, CHECKED
        MENUITEM "&ثنائي\tF8", IDM_VIEW_BIN, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "د&رجات\tF2", IDM_VIEW_DEG, CHECKED
        MENUITEM "&راديان\tF3", IDM_VIEW_RAD, CHECKED
        MENUITEM "&غراديان\tF4", IDM_VIEW_GRAD, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "ت&جميع الأرقام", IDM_VIEW_GROUP, CHECKED
    END
    POPUP "&مساعدة"
    BEGIN
        MENUITEM "&مواضيع المساعدة", IDM_HELP_HELP
        MENUITEM SEPARATOR
        MENUITEM "&حول آلة حاسبة ReactOS", IDM_HELP_ABOUT
    END
END

IDR_MENU_SCIENTIFIC_2 MENU
BEGIN
    POPUP "&تحرير"
    BEGIN
        MENUITEM "&نسخ\tCtrl+C", IDM_EDIT_COPY
        MENUITEM "&لصق\tCtrl+V", IDM_EDIT_PASTE
    END
    POPUP "&عرض"
    BEGIN
        MENUITEM "ع&ادي", IDM_VIEW_STANDARD
        MENUITEM "ع&لمي", IDM_VIEW_SCIENTIFIC
        MENUITEM "ت&حويل", IDM_VIEW_CONVERSION
        MENUITEM SEPARATOR
        MENUITEM "&سداسي عشري\tF5", IDM_VIEW_HEX, CHECKED
        MENUITEM "&عشري\tF6", IDM_VIEW_DEC, CHECKED
        MENUITEM "&ثماني\tF7", IDM_VIEW_OCT, CHECKED
        MENUITEM "&ثنائي\tF8", IDM_VIEW_BIN, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "&رباعي الكلمة\tF12", IDM_VIEW_QWORD, CHECKED
        MENUITEM "&كلمة مزدوجة\tF2", IDM_VIEW_DWORD, CHECKED
        MENUITEM "&كلمة\tF3", IDM_VIEW_WORD, CHECKED
        MENUITEM "با&يت\tF4", IDM_VIEW_BYTE, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "ت&جميع الأرقام", IDM_VIEW_GROUP, CHECKED
    END
    POPUP "&مساعدة"
    BEGIN
        MENUITEM "&مواضيع المساعدة", IDM_HELP_HELP
        MENUITEM SEPARATOR
        MENUITEM "&حول آلة حاسبة ReactOS", IDM_HELP_ABOUT
    END
END

IDR_MENU_STANDARD MENU
BEGIN
    POPUP "&تحرير"
    BEGIN
        MENUITEM "&نسخ\tCtrl+C", IDM_EDIT_COPY
        MENUITEM "&لصق\tCtrl+V", IDM_EDIT_PASTE
    END
    POPUP "&عرض"
    BEGIN
        MENUITEM "ع&ادي", IDM_VIEW_STANDARD
        MENUITEM "ع&لمي", IDM_VIEW_SCIENTIFIC
        MENUITEM "ت&حويل", IDM_VIEW_CONVERSION
        MENUITEM SEPARATOR
        MENUITEM "ت&جميع الأرقام", IDM_VIEW_GROUP, CHECKED
    END
    POPUP "&مساعدة"
    BEGIN
        MENUITEM "&مواضيع المساعدة", IDM_HELP_HELP
        MENUITEM SEPARATOR
        MENUITEM "&حول آلة حاسبة ReactOS", IDM_HELP_ABOUT
    END
END

/* String Tables */

STRINGTABLE
BEGIN
    IDS_MATH_ERROR "خطأ رياضي"
    IDS_QUICKHELP "مساعدة سريعة"
END

/* About */
STRINGTABLE
BEGIN
    IDS_CALC_NAME "آلة حاسبة ReactOS"
    IDS_AUTHOR "كتب بواسطة كارلو براميني"
END

/* Types of conversion */
STRINGTABLE
BEGIN
    IDS_CONV_ANGLE "الزاوية"
    IDS_CONV_AREA "المساحة"
    IDS_CONV_CONSUMPTION "الاستهلاك (المحركات)"
    IDS_CONV_CURRENCY "العملات"
    IDS_CONV_ENERGY "الطاقة"
    IDS_CONV_LENGTH "الأطوال"
    IDS_CONV_POWER "القدرة"
    IDS_CONV_PRESSURE "الضغط"
    IDS_CONV_TEMPERATURE "درجة الحرارة"
    IDS_CONV_TIME "الوقت"
    IDS_CONV_VELOCITY "السرعة"
    IDS_CONV_VOLUME "الحجم"
    IDS_CONV_WEIGHT "الأوزان"
END

/* Angles */
STRINGTABLE
BEGIN
    IDS_ANGLE_ARCMINUTES "دقيقة قوسية"
    IDS_ANGLE_ARCSECONDS "ثانية قوسية"
    IDS_ANGLE_DEGREES "درجات"
    IDS_ANGLE_GRADIANS "غراديان"
    IDS_ANGLE_RADIANS "راديان"
END

/* Areas */
STRINGTABLE
BEGIN
    IDS_AREA_ACRES "فدان"
    IDS_AREA_ACRES_BRAZIL "فدان (البرازيل)"
    IDS_AREA_ACRES_FRANCE "فدان (فرنسا)"
    IDS_AREA_ACRES_SCOTS "فدان (اسكتلندا)"
    IDS_AREA_ACRES_US "فدان (الولايات المتحدة)"
    IDS_AREA_ARES "آر"
    IDS_AREA_CHOU "تشو"
    IDS_AREA_DANBO "دانبو"
    IDS_AREA_HECTARES "هكتار"
    IDS_AREA_JEONGBO "جيونغبو"
    IDS_AREA_MORGEN_HUNGARY "مورغن (المجر)"
    IDS_AREA_MU "مو"
    IDS_AREA_PING "بينغ"
    IDS_AREA_PYEONG "بيونغ"
    IDS_AREA_PYEONGBANGJA "بيونغبانغجا"
    IDS_AREA_RAI "راي"
    IDS_AREA_SE "سي"
    IDS_AREA_SQUARE_CENTIMETERS "سنتيمتر مربع"
    IDS_AREA_SQUARE_CHR "chr مربع"
    IDS_AREA_SQUARE_FATHOMS "قامة مربعة"
    IDS_AREA_SQUARE_FATHOMS_HUNGARY "قامة مربعة (المجر)"
    IDS_AREA_SQUARE_FEET "قدم مربع"
    IDS_AREA_SQUARE_INCHES "بوصة مربعة"
    IDS_AREA_SQUARE_KILOMETERS "كيلومتر مربع"
    IDS_AREA_SQUARE_LAR "لار مربع"
    IDS_AREA_SQUARE_METER "متر مربع"
    IDS_AREA_SQUARE_MILES "ميل مربع"
    IDS_AREA_SQUARE_MILLIMETERS "مليمتر مربع"
    IDS_AREA_SQUARE_SHAKU "شاكو مربع"
    IDS_AREA_SQUARE_TSUEN "تسون مربع"
    IDS_AREA_SQUARE_VA "فا مربع"
    IDS_AREA_SQUARE_YARD "ياردة مربعة"
    IDS_AREA_TAN "تان"
    IDS_AREA_TSUBO "تسوبو"
END

/* Consumptions */
STRINGTABLE
BEGIN
    IDS_CONSUMPTION_KM_PER_L "كيلومتر/لتر"
    IDS_CONSUMPTION_L_PER_100_KM "لتر/100 كيلومتر"
    IDS_CONSUMPTION_MILES_GALLON_UK "ميل/غالون (المملكة المتحدة)"
    IDS_CONSUMPTION_MILES_GALLON_US "ميل/غالون (الولايات المتحدة)"
END

/* Currencies */
STRINGTABLE
BEGIN
    IDS_CURRENCY_AUSTRIAN_SCHILLING "شلن نمساوي"
    IDS_CURRENCY_BELGIAN_FRANC "فرنك بلجيكي"
    IDS_CURRENCY_CYPRIOT_POUND "جنيه قبرصي"
    IDS_CURRENCY_CZECH_KORUNA "كرونة تشيكية"
    IDS_CURRENCY_DEUTSCHE_MARK "مارك ألماني"
    IDS_CURRENCY_DUTCH_GUILDER "غيلدر هولندي"
    IDS_CURRENCY_ESTONIAN_KROON "كرون إستوني"
    IDS_CURRENCY_EURO "يورو"
    IDS_CURRENCY_FINNISH_MARKKA "ماركا فنلندية"
    IDS_CURRENCY_FRENCH_FRANC "فرنك فرنسي"
    IDS_CURRENCY_GREEK_DRACHMA "دراخما يونانية"
    IDS_CURRENCY_IRISH_POUND "جنيه أيرلندي"
    IDS_CURRENCY_ITALIAN_LIRA "ليرة إيطالية"
    IDS_CURRENCY_LATVIAN_LATS "لاتس لاتفيا"
    IDS_CURRENCY_LITHUANIAN_LITAS "ليتاس ليتواني"
    IDS_CURRENCY_LUXEMBOURG_FRANC "فرنك لوكسمبورغ"
    IDS_CURRENCY_MALTESE_LIRA "ليرة مالطية"
    IDS_CURRENCY_PORTUGUESE_ESCUDO "إسكودو برتغالي"
    IDS_CURRENCY_SLOVAK_KORUNA "كرونة سلوفاكية"
    IDS_CURRENCY_SLOVENIAN_TOLAR "تولار سلوفيني"
    IDS_CURRENCY_SPANISH_PESETA "بيزيتا إسبانية"
END

/* Energies */
STRINGTABLE
BEGIN
    IDS_ENERGY_15_C_CALORIES "سعر حراري 15 درجة مئوية"
    IDS_ENERGY_BTUS "وحدات حرارية بريطانية"
    IDS_ENERGY_ERGS "إرغ"
    IDS_ENERGY_EVS "إلكترون فولت"
    IDS_ENERGY_FOOT_POUNDS "قدم-رطل"
    IDS_ENERGY_IT_CALORIES "سعر حراري دولي"
    IDS_ENERGY_IT_KILOCALORIES "كيلو سعر حراري دولي"
    IDS_ENERGY_JOULES "جول"
    IDS_ENERGY_KILOJOULES "كيلو جول"
    IDS_ENERGY_KILOWATT_HOURS "كيلووات ساعة"
    IDS_ENERGY_NUTRITION_CALORIES "سعر حراري غذائي"
    IDS_ENERGY_TH_CALORIES "سعر حراري كيميائي حراري"
END

/* Lengths */
STRINGTABLE
BEGIN
    IDS_LENGTH_ANGSTROMS "أنجستروم"
    IDS_LENGTH_ASTRONOMICAL_UNITS "وحدات فلكية"
    IDS_LENGTH_BARLEYCORNS "شعيرات"
    IDS_LENGTH_CENTIMETERS "سنتيمترات"
    IDS_LENGTH_CHAINS_UK "سلاسل (المملكة المتحدة)"
    IDS_LENGTH_CHI "تشي"
    IDS_LENGTH_CHOU "تشو"
    IDS_LENGTH_CHR "chr"
    IDS_LENGTH_CUN "كون"
    IDS_LENGTH_FATHOMS "قامات"
    IDS_LENGTH_FATHOMS_HUNGARY "قامات (المجر)"
    IDS_LENGTH_FEET "قدم"
    IDS_LENGTH_FURLONGS "فيرلونغ"
    IDS_LENGTH_GAN "غان"
    IDS_LENGTH_HANDS "أيدي"
    IDS_LENGTH_HUNH "هونه"
    IDS_LENGTH_INCHES "بوصات"
    IDS_LENGTH_JA "جا"
    IDS_LENGTH_JEONG "جيونغ"
    IDS_LENGTH_KABIET "كابيت"
    IDS_LENGTH_KEN "كين"
    IDS_LENGTH_KEUB "كيوب"
    IDS_LENGTH_KILOMETERS "كيلومترات"
    IDS_LENGTH_LAR "لار"
    IDS_LENGTH_LIGHT_YEARS "سنوات ضوئية"
    IDS_LENGTH_LINKS_UK "روابط (المملكة المتحدة)"
    IDS_LENGTH_METERS "أمتار"
    IDS_LENGTH_MICRONS "ميكرونات"
    IDS_LENGTH_MILES "أميال"
    IDS_LENGTH_MILLIMETERS "مليمترات"
    IDS_LENGTH_NAUTICAL_MILES "أميال بحرية"
    IDS_LENGTH_NIEU "نيو"
    IDS_LENGTH_PARSECS "فرسخ فلكي"
    IDS_LENGTH_PICAS "بيكا"
    IDS_LENGTH_RI_JAPAN "ري (اليابان)"
    IDS_LENGTH_RI_KOREA "ري (كوريا)"
    IDS_LENGTH_RODS "قضبان"
    IDS_LENGTH_SAWK "سوك"
    IDS_LENGTH_SEN "سين"
    IDS_LENGTH_SHAKU "شاكو"
    IDS_LENGTH_SPAN "شبر"
    IDS_LENGTH_SUN "صن"
    IDS_LENGTH_TSUEN "تسون"
    IDS_LENGTH_VA "فا"
    IDS_LENGTH_YARDS "ياردات"
    IDS_LENGTH_YOTE "يوت"
    IDS_LENGTH_ZHANG "تشانغ"
END

/* Powers */
STRINGTABLE
BEGIN
    IDS_POWER_BTUS_PER_MINUTE "وحدات حرارية بريطانية في الدقيقة"
    IDS_POWER_FPS_PER_MINUTE "قدم-رطل في الدقيقة"
    IDS_POWER_HORSEPOWER "حصان"
    IDS_POWER_KILOWATTS "كيلووات"
    IDS_POWER_MEGAWATTS "ميغاواط"
    IDS_POWER_WATTS "واط"
END

/* Pressures */
STRINGTABLE
BEGIN
    IDS_PRESSURE_ATMOSPHERES "الغلاف الجوي"
    IDS_PRESSURE_BARS "بار"
    IDS_PRESSURE_HECTOPASCALS "هكتوباسكال"
    IDS_PRESSURE_KILOPASCALS "كيلوباسكال"
    IDS_PRESSURE_MM_OF_MERCURY "مليمتر زئبق"
    IDS_PRESSURE_PASCALS "باسكال"
    IDS_PRESSURE_PSI "رطل-قوة لكل بوصة مربعة"
END

/* Temperatures */
STRINGTABLE
BEGIN
    IDS_TEMPERATURE_CELSIUS "مئوية"
    IDS_TEMPERATURE_FAHRENHEIT "فهرنهايت"
    IDS_TEMPERATURE_KELVIN "كلفن"
    IDS_TEMPERATURE_RANKINE "رانكين"
END

/* Time */
STRINGTABLE
BEGIN
    IDS_TIME_DAYS "أيام"
    IDS_TIME_HOURS "ساعات"
    IDS_TIME_NANOSECONDS "نانو ثانية"
    IDS_TIME_MICROSECONDS "ميكرو ثانية"
    IDS_TIME_MILLISECONDS "ملي ثانية"
    IDS_TIME_MINUTES "دقائق"
    IDS_TIME_SECONDS "ثواني"
    IDS_TIME_WEEKS "أسابيع"
    IDS_TIME_YEARS "سنوات"
END

/* Velocities */
STRINGTABLE
BEGIN
    IDS_VELOCITY_CMS_SECOND "سنتيمتر/ساعة"
    IDS_VELOCITY_FEET_HOUR "قدم/ساعة"
    IDS_VELOCITY_FEET_SECOND "قدم/ثانية"
    IDS_VELOCITY_KILOMETERS_HOUR "كيلومتر/ساعة"
    IDS_VELOCITY_KNOTS "عقدة"
    IDS_VELOCITY_MACH "ماخ"
    IDS_VELOCITY_METERS_SECOND "متر/ثانية"
    IDS_VELOCITY_MILES_HOUR "ميل/ساعة"
END

/* Volumes */
STRINGTABLE
BEGIN
    IDS_VOLUME_BARRELS_UK "براميل (المملكة المتحدة)"
    IDS_VOLUME_BARRELS_OIL "براميل نفط"
    IDS_VOLUME_BUN "بون"
    IDS_VOLUME_BUSHELS_UK "بوشل (المملكة المتحدة)"
    IDS_VOLUME_BUSHELS_US "بوشل (الولايات المتحدة)"
    IDS_VOLUME_CUBIC_CENTIMETERS "سنتيمتر مكعب"
    IDS_VOLUME_CUBIC_FEET "قدم مكعب"
    IDS_VOLUME_CUBIC_INCHES "بوصة مكعبة"
    IDS_VOLUME_CUBIC_METERS "متر مكعب"
    IDS_VOLUME_CUBIC_YARDS "ياردة مكعبة"
    IDS_VOLUME_DOE "دو"
    IDS_VOLUME_FLUID_OUNCES_UK "أوقية سائلة (المملكة المتحدة)"
    IDS_VOLUME_FLUID_OUNCES_US "أوقية سائلة (الولايات المتحدة)"
    IDS_VOLUME_GALLONS_UK "غالون (المملكة المتحدة)"
    IDS_VOLUME_GALLONS_DRY_US "غالون جاف (الولايات المتحدة)"
    IDS_VOLUME_GALLONS_LIQUID_US "غالون سائل (الولايات المتحدة)"
    IDS_VOLUME_GOU "غو"
    IDS_VOLUME_HOP "هوب"
    IDS_VOLUME_ICCE "إيسي"
    IDS_VOLUME_KWIAN "كويان"
    IDS_VOLUME_LITERS "لترات"
    IDS_VOLUME_MAL "مال"
    IDS_VOLUME_MILLILITERS "مليلترات"
    IDS_VOLUME_PINTS_UK "باينت (المملكة المتحدة)"
    IDS_VOLUME_PINTS_DRY_US "باينت جاف (الولايات المتحدة)"
    IDS_VOLUME_PINTS_LIQUID_US "باينت سائل (الولايات المتحدة)"
    IDS_VOLUME_QUARTS_UK "كوارت (المملكة المتحدة)"
    IDS_VOLUME_QUARTS_DRY_US "كوارت جاف (الولايات المتحدة)"
    IDS_VOLUME_QUARTS_LIQUID_US "كوارت سائل (الولايات المتحدة)"
    IDS_VOLUME_SEKI "سيكي"
    IDS_VOLUME_SYOU "سيو"
    IDS_VOLUME_TANANLOUNG "تانانلونغ"
    IDS_VOLUME_TANG "تانغ"
    IDS_VOLUME_TO "تو"
END

/* Weights */
STRINGTABLE
BEGIN
    IDS_WEIGHT_BAHT "باهت"
    IDS_WEIGHT_CARATS "قيراط"
    IDS_WEIGHT_CHUNG "تشونغ"
    IDS_WEIGHT_DON "دون"
    IDS_WEIGHT_GEUN "غيون"
    IDS_WEIGHT_GRAMS "جرامات"
    IDS_WEIGHT_GWAN "غوان"
    IDS_WEIGHT_HARB "حرب"
    IDS_WEIGHT_JIN_CHINA "جين (الصين)"
    IDS_WEIGHT_JIN_TAIWAN "جين (تايوان)"
    IDS_WEIGHT_KAN "كان"
    IDS_WEIGHT_KILOGRAMS "كيلوجرامات"
    IDS_WEIGHT_KIN "كين"
    IDS_WEIGHT_LIANG_CHINA "ليانغ (الصين)"
    IDS_WEIGHT_LIANG_TAIWAN "ليانغ (تايوان)"
    IDS_WEIGHT_MONME "مونمي"
    IDS_WEIGHT_OUNCES_AVOIRDUPOIS "أوقية، أفويردوبوا"
    IDS_WEIGHT_OUNCES_TROY "أوقية، تروي"
    IDS_WEIGHT_POUNDS "أرطال"
    IDS_WEIGHT_QUINTAL_METRIC "قنطار (متري)"
    IDS_WEIGHT_SALOUNG "سالونغ"
    IDS_WEIGHT_STONES "حجارة"
    IDS_WEIGHT_TAMLUNG "تاملونغ"
    IDS_WEIGHT_TONNES "أطنان"
    IDS_WEIGHT_TONS_UK "أطنان (المملكة المتحدة)"
    IDS_WEIGHT_TONS_US "أطنان (الولايات المتحدة)"
END
