/* FILE:       base/applications/calc/lang/cs-CZ.rc
 * TRANSLATOR: Radek Liska aka Black_Fox (radekliska at gmail dot com)
 * UPDATED:    2010-05-30
 */

LANGUAGE LANG_CZECH, SUBLANG_DEFAULT

/* Dialogs */

IDD_DIALOG_SCIENTIFIC DIALOGEX 0, 0, 316, 163
STYLE DS_SHELLFONT | WS_MINIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ReactOS kalkulačka"
MENU IDR_MENU_SCIENTIFIC_1
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX "", IDC_STATIC, 5 ,14, 141, 20
    CONTROL "Hex", IDC_RADIO_HEX, "Button", BS_AUTORADIOBUTTON, 8, 21, 30, 10
    CONTROL "Dec", IDC_RADIO_DEC, "Button", BS_AUTORADIOBUTTON, 41, 21, 30, 10
    CONTROL "Oct", IDC_RADIO_OCT, "Button", BS_AUTORADIOBUTTON, 74, 21, 30, 10
    CONTROL "Bin", IDC_RADIO_BIN, "Button", BS_AUTORADIOBUTTON, 107, 21, 30, 10
    GROUPBOX "", IDC_STATIC, 5, 34, 84, 20
    CONTROL "Inv", IDC_CHECK_INV, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 8, 41, 26, 10
    CONTROL "Hyp", IDC_CHECK_HYP, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 49, 41, 29, 10
    CTEXT "", IDC_TEXT_PARENT, 93, 38, 18, 16, SS_CENTERIMAGE, WS_EX_CLIENTEDGE
    CTEXT "", IDC_TEXT_MEMORY, 126, 38, 18, 16, SS_CENTERIMAGE, WS_EX_CLIENTEDGE
    PUSHBUTTON "Sta", IDC_BUTTON_STA, 5, 60, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "Ave", IDC_BUTTON_AVE, 5, 80, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | WS_DISABLED | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "Sum", IDC_BUTTON_SUM, 5, 100, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | WS_DISABLED | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "s", IDC_BUTTON_S, 5, 120, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | WS_DISABLED | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "Dat", IDC_BUTTON_DAT, 5, 140, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | WS_DISABLED | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "F-E", IDC_BUTTON_FE, 38, 60, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "dms", IDC_BUTTON_DMS, 38, 80, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "sin", IDC_BUTTON_SIN, 38, 100, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "cos", IDC_BUTTON_COS, 38, 120, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "tan", IDC_BUTTON_TAN, 38, 140, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "(", IDC_BUTTON_LEFTPAR, 64, 60, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "exp", IDC_BUTTON_EXP, 64, 80, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "x^y", IDC_BUTTON_XeY, 64, 100, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "x^2", IDC_BUTTON_Xe2, 64, 120, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "x^3", IDC_BUTTON_Xe3, 64, 140, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON ")", IDC_BUTTON_RIGHTPAR, 90, 60, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "ln", IDC_BUTTON_LN, 90, 80, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "log", IDC_BUTTON_LOG, 90, 100, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "n!", IDC_BUTTON_NF, 90, 120, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "1/x", IDC_BUTTON_RX, 90, 140, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "MC", IDC_BUTTON_MC, 123, 60, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "MR", IDC_BUTTON_MR, 123, 80, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "MS", IDC_BUTTON_MS, 123, 100, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "M+", IDC_BUTTON_MP, 123, 120, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "pí", IDC_BUTTON_PI, 123, 140, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "7", IDC_BUTTON_7, 156, 60, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "4", IDC_BUTTON_4, 156, 80, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "1", IDC_BUTTON_1, 156, 100, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "0", IDC_BUTTON_0, 156, 120, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "A", IDC_BUTTON_A, 156, 140, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "8", IDC_BUTTON_8, 182, 60, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "5", IDC_BUTTON_5, 182, 80, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "2", IDC_BUTTON_2, 182, 100, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "+/-", IDC_BUTTON_SIGN, 182, 120, 24, 18,BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "B", IDC_BUTTON_B, 182, 140, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "9", IDC_BUTTON_9, 208, 60, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "6", IDC_BUTTON_6, 208, 80, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "3", IDC_BUTTON_3, 208, 100, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON ",", IDC_BUTTON_DOT, 208, 120, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "C", IDC_BUTTON_C, 208, 140, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "/", IDC_BUTTON_DIV, 234, 60, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "*", IDC_BUTTON_MULT, 234, 80, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "-", IDC_BUTTON_SUB, 234, 100, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "+", IDC_BUTTON_ADD, 234, 120, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "D", IDC_BUTTON_D, 234, 140, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "Mod", IDC_BUTTON_MOD, 260, 60, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "Or", IDC_BUTTON_OR, 260, 80, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "Lsh", IDC_BUTTON_LSH, 260, 100, 24, 18, BS_CENTER |
               BS_VCENTER | BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "=", IDC_BUTTON_EQU, 260, 120, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "E", IDC_BUTTON_E, 260, 140, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "And", IDC_BUTTON_AND, 286, 60, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "Xor", IDC_BUTTON_XOR, 286, 80, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "Not", IDC_BUTTON_NOT, 286, 100, 24, 18, BS_CENTER |
               BS_VCENTER | BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "Int", IDC_BUTTON_INT, 286, 120, 24, 18, BS_CENTER |
               BS_VCENTER | BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "F", IDC_BUTTON_F, 286, 140, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    GROUPBOX "", IDC_STATIC, 147, 14, 163, 20
    CONTROL "Qword", IDC_RADIO_QWORD, "Button", BS_AUTORADIOBUTTON |
            NOT WS_VISIBLE, 150, 21, 38, 10
    CONTROL "Dword", IDC_RADIO_DWORD, "Button", BS_AUTORADIOBUTTON |
            NOT WS_VISIBLE, 190, 21, 38, 10
    CONTROL "Word", IDC_RADIO_WORD, "Button", BS_AUTORADIOBUTTON |
            NOT WS_VISIBLE, 230, 21, 38, 10
    CONTROL "Byte", IDC_RADIO_BYTE, "Button", BS_AUTORADIOBUTTON |
            NOT WS_VISIBLE, 270, 21, 38, 10
    CONTROL "Stupně", IDC_RADIO_DEG, "Button", BS_AUTORADIOBUTTON, 150, 21, 45, 10
    CONTROL "Radiány", IDC_RADIO_RAD, "Button", BS_AUTORADIOBUTTON, 204, 21, 45, 10
    CONTROL "Grady", IDC_RADIO_GRAD, "Button", BS_AUTORADIOBUTTON, 258, 21, 45, 10
    PUSHBUTTON "C", IDC_BUTTON_CANC, 267, 38, 43, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "CE", IDC_BUTTON_CE, 222, 38, 43, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "Zpět", IDC_BUTTON_BACK, 177, 38, 43, 18, BS_CENTER |
               BS_VCENTER | BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    RTEXT "", IDC_TEXT_OUTPUT, 5, 1, 305, 14, SS_CENTERIMAGE, WS_EX_CLIENTEDGE
    DEFPUSHBUTTON "", IDC_BUTTON_FOCUS, 0, 0, 5, 5, NOT WS_VISIBLE
END

IDD_DIALOG_STANDARD DIALOGEX 0, 0, 169, 128
STYLE DS_SHELLFONT | WS_MINIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ReactOS Kalkulačka"
MENU IDR_MENU_STANDARD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON "C", IDC_BUTTON_CANC, 123, 23, 41, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "CE", IDC_BUTTON_CE, 80, 23, 41, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "Zpět", IDC_BUTTON_BACK, 36, 23, 42, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    RTEXT "", IDC_TEXT_OUTPUT, 5, 1, 159, 14, SS_CENTERIMAGE, WS_EX_CLIENTEDGE
    PUSHBUTTON "7", IDC_BUTTON_7, 36, 45, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "4", IDC_BUTTON_4, 36, 65, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "1", IDC_BUTTON_1, 36, 85, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "0", IDC_BUTTON_0, 36, 105, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "8", IDC_BUTTON_8, 62, 45, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "5", IDC_BUTTON_5, 62, 65, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "2", IDC_BUTTON_2, 62, 85, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "+/-", IDC_BUTTON_SIGN, 62, 105, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "9", IDC_BUTTON_9, 88, 45, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "6", IDC_BUTTON_6, 88, 65, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "3", IDC_BUTTON_3, 88, 85, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON ",", IDC_BUTTON_DOT, 88, 105, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "/", IDC_BUTTON_DIV, 114, 45, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "*", IDC_BUTTON_MULT, 114, 65, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "-", IDC_BUTTON_SUB, 114, 85, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "+", IDC_BUTTON_ADD, 114, 105, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "Sqrt", IDC_BUTTON_SQRT, 140, 45, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "%", IDC_BUTTON_PERCENT, 140, 65, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "1/x", IDC_BUTTON_RX, 140, 85, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "=", IDC_BUTTON_EQU, 140, 105, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    CTEXT "", IDC_TEXT_MEMORY, 8, 24, 18, 16, SS_CENTERIMAGE, WS_EX_CLIENTEDGE
    PUSHBUTTON "MC", IDC_BUTTON_MC, 5, 45, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "MR", IDC_BUTTON_MR, 5, 65, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "MS", IDC_BUTTON_MS, 5, 85, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "M+", IDC_BUTTON_MP, 5, 105, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    DEFPUSHBUTTON "", IDC_BUTTON_FOCUS, 0, 0, 5, 5, NOT WS_VISIBLE
END

IDD_DIALOG_CONVERSION DIALOGEX 0, 0, 320, 130
STYLE DS_SHELLFONT | WS_MINIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ReactOS Kalkulačka"
MENU IDR_MENU_STANDARD
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON "Převést", IDC_BUTTON_CONVERT, 35, 105, 76, 17
    COMBOBOX IDC_COMBO_CATEGORY, 5, 31, 140, 168, CBS_DROPDOWNLIST | WS_VSCROLL |
             WS_TABSTOP | CBS_SORT
    LTEXT "Kategorie:", IDC_STATIC, 5, 20, 56, 8
    COMBOBOX IDC_COMBO_FROM, 5, 60, 140, 168, CBS_DROPDOWNLIST | WS_VSCROLL |
             WS_TABSTOP | CBS_SORT
    LTEXT "Převést z:", IDC_STATIC, 5, 49, 56, 8
    COMBOBOX IDC_COMBO_TO, 5, 87, 140, 168, CBS_DROPDOWNLIST | WS_VSCROLL |
             WS_TABSTOP | CBS_SORT
    LTEXT "Na:", IDC_STATIC, 5, 76, 56, 8
    CONTROL "C", IDC_BUTTON_CANC, "Button", BS_OWNERDRAW | BS_CENTER |
            BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 276, 24, 40, 17
    CONTROL "CE", IDC_BUTTON_CE, "Button", BS_OWNERDRAW | BS_CENTER |
            BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 232, 24, 40, 17
    CONTROL "Zpět",IDC_BUTTON_BACK,"Button",BS_OWNERDRAW | BS_CENTER |
            BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 188, 24, 40,17
    RTEXT "", IDC_TEXT_OUTPUT, 5, 1, 312, 14, SS_CENTERIMAGE, WS_EX_CLIENTEDGE
    CONTROL "7", IDC_BUTTON_7, "Button", BS_OWNERDRAW | BS_CENTER |
            BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 188, 48, 24, 18
    CONTROL "4", IDC_BUTTON_4, "Button", BS_OWNERDRAW | BS_CENTER |
            BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 188, 67, 24, 18
    CONTROL "1", IDC_BUTTON_1, "Button", BS_OWNERDRAW | BS_CENTER |
            BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 188, 86, 24, 18
    CONTROL "0", IDC_BUTTON_0, "Button", BS_OWNERDRAW | BS_CENTER |
            BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 188, 105, 24, 18
    CONTROL "8", IDC_BUTTON_8, "Button", BS_OWNERDRAW | BS_CENTER |
            BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 214, 48, 24, 18
    CONTROL "5", IDC_BUTTON_5, "Button", BS_OWNERDRAW | BS_CENTER |
            BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 214, 67, 24, 18
    CONTROL "2", IDC_BUTTON_2, "Button", BS_OWNERDRAW | BS_CENTER |
            BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 214, 86, 24, 18
    CONTROL "+/-", IDC_BUTTON_SIGN, "Button", BS_OWNERDRAW | BS_CENTER |
            BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 214, 105, 24, 18
    CONTROL "9", IDC_BUTTON_9, "Button", BS_OWNERDRAW | BS_CENTER |
            BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 240, 48, 24, 18
    CONTROL "6", IDC_BUTTON_6, "Button", BS_OWNERDRAW | BS_CENTER |
            BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 240, 67, 24, 18
    CONTROL "3", IDC_BUTTON_3, "Button", BS_OWNERDRAW | BS_CENTER |
            BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 240, 86, 24, 18
    CONTROL ",", IDC_BUTTON_DOT, "Button", BS_OWNERDRAW | BS_CENTER |
            BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 240, 105, 24, 18
    CONTROL "/", IDC_BUTTON_DIV, "Button", BS_OWNERDRAW | BS_CENTER |
            BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 266, 48, 24, 18
    CONTROL "*", IDC_BUTTON_MULT, "Button", BS_OWNERDRAW | BS_CENTER |
            BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 266, 67, 24, 18
    CONTROL "-", IDC_BUTTON_SUB, "Button", BS_OWNERDRAW | BS_CENTER |
            BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 266, 86, 24, 18
    CONTROL "+", IDC_BUTTON_ADD, "Button", BS_OWNERDRAW | BS_CENTER |
            BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 266, 105, 24, 18
    CONTROL "Sqrt", IDC_BUTTON_SQRT, "Button", BS_OWNERDRAW | BS_CENTER |
            BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 292, 48, 24, 18
    CONTROL "%", IDC_BUTTON_PERCENT, "Button", BS_OWNERDRAW | BS_CENTER |
            BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 292, 67, 24, 18
    CONTROL "1/x", IDC_BUTTON_RX, "Button", BS_OWNERDRAW | BS_CENTER |
            BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 292, 86, 24, 18
    CONTROL "=", IDC_BUTTON_EQU, "Button", BS_OWNERDRAW | BS_CENTER |
            BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 292, 105, 24, 18
    CTEXT "", IDC_TEXT_MEMORY, 152, 24, 24, 18, SS_CENTERIMAGE, WS_EX_CLIENTEDGE
    CONTROL "MC", IDC_BUTTON_MC, "Button", BS_OWNERDRAW | BS_CENTER |
            BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 152, 48, 24, 18
    CONTROL "MR", IDC_BUTTON_MR, "Button", BS_OWNERDRAW | BS_CENTER |
            BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 152, 67, 24, 18
    CONTROL "MS", IDC_BUTTON_MS, "Button", BS_OWNERDRAW | BS_CENTER |
            BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 152, 86, 24, 18
    CONTROL "M+", IDC_BUTTON_MP, "Button", BS_OWNERDRAW | BS_CENTER |
            BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 152, 105, 24, 18
    DEFPUSHBUTTON "", IDC_BUTTON_FOCUS, 0, 0, 5, 5, NOT WS_VISIBLE
END

IDD_DIALOG_ABOUT DIALOGEX 0, 0, 264, 169
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "O ReactOS Kalkulačce"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "OK", IDOK, 105, 148, 52, 16
    CONTROL IDB_BITMAP_ROS, IDC_STATIC, "Static", SS_BITMAP | SS_CENTERIMAGE |
            SS_REALSIZEIMAGE | WS_BORDER, 4, 4, 104, 48
    LTEXT "ReactOS Kalkulačka", IDC_STATIC, 120, 12, 132, 8, SS_CENTERIMAGE
    LTEXT "Verze ", IDC_TEXT_VERSION, 120, 20, 132, 8, SS_CENTERIMAGE
    LTEXT "Autor: Carlo Bramini", IDC_STATIC, 120, 32, 132, 8, SS_CENTERIMAGE
    GROUPBOX "", IDC_STATIC, 112, 0, 148, 52
    GROUPBOX "", IDC_STATIC, 5, 56, 256, 88
    EDITTEXT IDC_EDIT_LICENSE, 12, 68, 240, 68, ES_MULTILINE | ES_READONLY | WS_VSCROLL
END

IDD_DIALOG_STAT DIALOGEX 0, 0, 163, 85
STYLE DS_SHELLFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Statistické výpočty"
FONT 8, "MS Shell Dlg"
BEGIN
    LISTBOX IDC_LIST_STAT, 4, 4, 156, 40, LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "RET", IDC_BUTTON_RET, 4, 48, 36, 16
    PUSHBUTTON "LOAD", IDC_BUTTON_LOAD, 44, 48, 36, 16
    PUSHBUTTON "CD", IDC_BUTTON_CD, 84, 48, 36, 16
    PUSHBUTTON "CAD", IDC_BUTTON_CAD, 124, 48, 36, 16
    CTEXT "n=0", IDC_TEXT_NITEMS, 4, 68, 156, 12, SS_CENTERIMAGE | SS_SUNKEN
END

/* Menus */

IDR_MENU_SCIENTIFIC_1 MENU
BEGIN
    POPUP "Úpravy"
    BEGIN
        MENUITEM "Kopírovat\tCTRL-C", IDM_EDIT_COPY
        MENUITEM "Vložit\tCTRL-V", IDM_EDIT_PASTE
    END
    POPUP "Zobrazit"
    BEGIN
        MENUITEM "Standardní", IDM_VIEW_STANDARD
        MENUITEM "Vědecká", IDM_VIEW_SCIENTIFIC
        MENUITEM "Převody", IDM_VIEW_CONVERSION
        MENUITEM SEPARATOR
        MENUITEM "Šestnáctkově\tF5", IDM_VIEW_HEX, CHECKED
        MENUITEM "Desítkově\tF6", IDM_VIEW_DEC, CHECKED
        MENUITEM "Osmičkově\tF7", IDM_VIEW_OCT, CHECKED
        MENUITEM "Binárně\tF8", IDM_VIEW_BIN, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "Stupně\tF2", IDM_VIEW_DEG, CHECKED
        MENUITEM "Radiány\tF3", IDM_VIEW_RAD, CHECKED
        MENUITEM "Grady\tF4", IDM_VIEW_GRAD, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "Seskupování číslic", IDM_VIEW_GROUP, CHECKED
    END
    POPUP "Nápověda"
    BEGIN
        MENUITEM "Témata nápovědy", IDM_HELP_HELP
        MENUITEM SEPARATOR
        MENUITEM "O ReactOS kalkulačce", IDM_HELP_ABOUT
    END
END

IDR_MENU_SCIENTIFIC_2 MENU
BEGIN
    POPUP "Úpravy"
    BEGIN
        MENUITEM "Kopírovat\tCTRL-C", IDM_EDIT_COPY
        MENUITEM "Vložit\tCTRL-V", IDM_EDIT_PASTE
    END
    POPUP "Zobrazit"
    BEGIN
        MENUITEM "Standardní", IDM_VIEW_STANDARD
        MENUITEM "Vědecká", IDM_VIEW_SCIENTIFIC
        MENUITEM "Převody", IDM_VIEW_CONVERSION
        MENUITEM SEPARATOR
        MENUITEM "Šestnáctkově\tF5", IDM_VIEW_HEX, CHECKED
        MENUITEM "Desítkově\tF6", IDM_VIEW_DEC, CHECKED
        MENUITEM "Osmičkově\tF7", IDM_VIEW_OCT, CHECKED
        MENUITEM "Binárně\tF8", IDM_VIEW_BIN, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "Qword\tF12", IDM_VIEW_QWORD, CHECKED
        MENUITEM "Dword\tF2", IDM_VIEW_DWORD, CHECKED
        MENUITEM "Word\tF3", IDM_VIEW_WORD, CHECKED
        MENUITEM "Byte\tF4", IDM_VIEW_BYTE, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "Seskupování číslic", IDM_VIEW_GROUP, CHECKED
    END
    POPUP "Nápověda"
    BEGIN
        MENUITEM "Témata nápovědy", IDM_HELP_HELP
        MENUITEM SEPARATOR
        MENUITEM "O ReactOS kalkulačce", IDM_HELP_ABOUT
    END
END

IDR_MENU_STANDARD MENU
BEGIN
    POPUP "Úpravy"
    BEGIN
        MENUITEM "Kopírovat\tCTRL-C", IDM_EDIT_COPY
        MENUITEM "Vložit\tCTRL-V", IDM_EDIT_PASTE
    END
    POPUP "Zobrazit"
    BEGIN
        MENUITEM "Standardní", IDM_VIEW_STANDARD
        MENUITEM "Vědecká", IDM_VIEW_SCIENTIFIC
        MENUITEM "Převody", IDM_VIEW_CONVERSION
        MENUITEM SEPARATOR
        MENUITEM "Seskupování číslic", IDM_VIEW_GROUP, CHECKED
    END
    POPUP "Nápověda"
    BEGIN
        MENUITEM "Témata nápovědy", IDM_HELP_HELP
        MENUITEM SEPARATOR
        MENUITEM "O ReactOS kalkulačce", IDM_HELP_ABOUT
    END
END

/* String Tables */

STRINGTABLE
BEGIN
    IDS_STRING_LICENSE "ReactOS kalkulačka je svobodný software vydaný pod licencí GNU GPL.\r\n\r\nZde najdete znění GNU GPL licence:\r\nhttp://www.gnu.org/licenses/gpl.html\r\n\r\nZde také najdete překlad GNU GPL licence:\r\nhttp://www.gnu.org/licenses/translations.html"
    IDS_MATH_ERROR "Chyba"
    IDS_QUICKHELP "Rychlá nápověda"
END

/* Types of conversion */
STRINGTABLE
BEGIN
    IDS_CONV_ANGLE "Úhel"
    IDS_CONV_AREA "Plocha"
    IDS_CONV_CONSUMPTION "Spotřeba"
    IDS_CONV_CURRENCY "Měna"
    IDS_CONV_ENERGY "Energie"
    IDS_CONV_LENGTH "Délka"
    IDS_CONV_POWER "Výkon"
    IDS_CONV_PRESSURE "Tlak"
    IDS_CONV_TEMPERATURE "Teplota"
    IDS_CONV_TIME "Čas"
    IDS_CONV_VELOCITY "Rychlost"
    IDS_CONV_VOLUME "Objem"
    IDS_CONV_WEIGHT "Hmotnost"
END

/* Angles */
STRINGTABLE
BEGIN
    IDS_ANGLE_DEGREES "Stupně"
    IDS_ANGLE_GRADIANS "Grady"
    IDS_ANGLE_RADIANS "Radiány"
END

/* Areas */
STRINGTABLE
BEGIN
    IDS_AREA_ACRES "Akry"
    IDS_AREA_ACRES_BRAZIL "Akry (Brazílie)"
    IDS_AREA_ACRES_FRANCE "Akry (Francie)"
    IDS_AREA_ACRES_SCOTS "Akry (Skotsko)"
    IDS_AREA_ACRES_US "Akry (USA)"
    IDS_AREA_ARES "Ary"
    IDS_AREA_CHOU "Chou"
    IDS_AREA_DANBO "Danbo"
    IDS_AREA_HECTARES "Hektary"
    IDS_AREA_JEONGBO "Jeongbo"
    IDS_AREA_MORGEN_HUNGARY "Morgen (Maďarsko)"
    IDS_AREA_MU "Mu"
    IDS_AREA_PING "Ping"
    IDS_AREA_PYEONG "Pyeong"
    IDS_AREA_PYEONGBANGJA "Pyeongbangja"
    IDS_AREA_RAI "Rai"
    IDS_AREA_SE "Se"
    IDS_AREA_SQUARE_CENTIMETERS "Čtvereční centimetry"
    IDS_AREA_SQUARE_CHR "Čtvereční chr"
    IDS_AREA_SQUARE_FATHOMS "Čtvereční fathomy"
    IDS_AREA_SQUARE_FATHOMS_HUNGARY "Čtvereční fathomy (Maďarsko)"
    IDS_AREA_SQUARE_FEET "Čtvereční stopy"
    IDS_AREA_SQUARE_INCHES "Čtvereční palce"
    IDS_AREA_SQUARE_KILOMETERS "Čtvereční kilometry"
    IDS_AREA_SQUARE_LAR "Čtvereční lar"
    IDS_AREA_SQUARE_METER "Čtvereční metry"
    IDS_AREA_SQUARE_MILES "Čtvereční míle"
    IDS_AREA_SQUARE_MILLIMETERS "Čtvereční milimetry"
    IDS_AREA_SQUARE_SHAKU "Čtvereční shaku"
    IDS_AREA_SQUARE_TSUEN "Čtvereční tsuen"
    IDS_AREA_SQUARE_VA "Čtvereční va"
    IDS_AREA_SQUARE_YARD "Čtvereční yardy"
    IDS_AREA_TAN "Tan"
    IDS_AREA_TSUBO "Tsubo"
END

/* Consumptions */
STRINGTABLE
BEGIN
    IDS_CONSUMPTION_KM_PER_L "Kilometry/litr"
    IDS_CONSUMPTION_L_PER_100_KM "Litry/100 kilometrů"
    IDS_CONSUMPTION_MILES_GALLON_UK "Míle/galon (UK)"
    IDS_CONSUMPTION_MILES_GALLON_US "Míle/galon (USA)"
END

/* Currencies */
STRINGTABLE
BEGIN
    IDS_CURRENCY_AUSTRIAN_SCHILLING "Rakouský šilink"
    IDS_CURRENCY_BELGIAN_FRANC "Belgický frank"
    IDS_CURRENCY_CYPRIOT_POUND "Kyperská libra"
    IDS_CURRENCY_CZECH_KORUNA "Česká koruna"
    IDS_CURRENCY_DEUTSCHE_MARK "Německá marka"
    IDS_CURRENCY_DUTCH_GUILDER "Nizozemský gulden"
    IDS_CURRENCY_EURO "Euro"
    IDS_CURRENCY_FINNISH_MARKKA "Finská marka"
    IDS_CURRENCY_FRENCH_FRANC "Francouzský frank"
    IDS_CURRENCY_GREEK_DRACHMA "Řecká drachma"
    IDS_CURRENCY_IRISH_POUND "Irská libra"
    IDS_CURRENCY_ITALIAN_LIRA "Italská lira"
    IDS_CURRENCY_LUXEMBOURG_FRANC "Lucemburský frank"
    IDS_CURRENCY_MALTESE_LIRA "Maltská lira"
    IDS_CURRENCY_PORTOGUESE_ESCUDO "Portugalské escudo"
    IDS_CURRENCY_SLOVAK_KORUNA "Slovenská koruna"
    IDS_CURRENCY_SLOVENIAN_TOLAR "Slovinský tolar"
    IDS_CURRENCY_SPANISH_PESETA "Španělská peseta"
END

/* Energies */
STRINGTABLE
BEGIN
    IDS_ENERGY_15_C_CALORIES "15 °C kalorie"
    IDS_ENERGY_BTUS "Britské termální jednotky"
    IDS_ENERGY_ERGS "Ergy"
    IDS_ENERGY_EVS "Elektronvolty"
    IDS_ENERGY_FOOT_POUNDS "Foot-Pounds"
    IDS_ENERGY_IT_CALORIES "Mezinárodní kalorie"
    IDS_ENERGY_IT_KILOCALORIES "Mezinárodní kilokalorie"
    IDS_ENERGY_JOULES "Jouly"
    IDS_ENERGY_KILOJOULES "Kilojouly"
    IDS_ENERGY_KILOWATT_HOURS "Kilowatt hodiny"
    IDS_ENERGY_NUTRITION_CALORIES "Nutriční kalorie"
    IDS_ENERGY_TH_CALORIES "Termochemické kalorie"
END

/* Lengths */
STRINGTABLE
BEGIN
    IDS_LENGTH_ANGSTROMS "Angströmy"
    IDS_LENGTH_ASTRONOMICAL_UNITS "Astronomické jednotky"
    IDS_LENGTH_BARLEYCORNS "Barleycorny"
    IDS_LENGTH_CENTIMETERS "Centimetry"
    IDS_LENGTH_CHAINS_UK "Chains (Gunter's chains) (UK)"
    IDS_LENGTH_CHI "Chi"
    IDS_LENGTH_CHOU "Chou"
    IDS_LENGTH_CHR "Chr"
    IDS_LENGTH_CUN "Cun"
    IDS_LENGTH_FATHOMS "Fathomy"
    IDS_LENGTH_FATHOMS_HUNGARY "Fathomy (Maďarsko)"
    IDS_LENGTH_FEET "Stopy"
    IDS_LENGTH_FURLONGS "Furlongy"
    IDS_LENGTH_GAN "Gan"
    IDS_LENGTH_HANDS "Hands (dlaně)"
    IDS_LENGTH_HUNH "Hunh"
    IDS_LENGTH_INCHES "Palce"
    IDS_LENGTH_JA "Ja"
    IDS_LENGTH_JEONG "Jeong"
    IDS_LENGTH_KABIET "Kabiet"
    IDS_LENGTH_KEN "Ken"
    IDS_LENGTH_KEUB "Keub"
    IDS_LENGTH_KILOMETERS "Kilometry"
    IDS_LENGTH_LAR "Lar"
    IDS_LENGTH_LIGHT_YEARS "Světelné roky"
    IDS_LENGTH_LINKS_UK "Links (UK)"
    IDS_LENGTH_METERS "Metry"
    IDS_LENGTH_MICRONS "Mikrony"
    IDS_LENGTH_MILES "Míle"
    IDS_LENGTH_MILLIMETERS "Milimetry"
    IDS_LENGTH_NAUTICAL_MILES "Námořní míle"
    IDS_LENGTH_NIEU "Nieu"
    IDS_LENGTH_PARSECS "Parseky"
    IDS_LENGTH_PICAS "Picas"
    IDS_LENGTH_RI_JAPAN "Ri (Japonsko)"
    IDS_LENGTH_RI_KOREA "Ri (Korea)"
    IDS_LENGTH_RODS "Rods"
    IDS_LENGTH_SAWK "Sawk"
    IDS_LENGTH_SEN "Sen"
    IDS_LENGTH_SHAKU "Shaku"
    IDS_LENGTH_SPAN "Span"
    IDS_LENGTH_SUN "Sun"
    IDS_LENGTH_TSUEN "Tsuen"
    IDS_LENGTH_VA "Va"
    IDS_LENGTH_YARDS "Yardy"
    IDS_LENGTH_YOTE "Yote"
    IDS_LENGTH_ZHANG "Zhang"
END

/* Powers */
STRINGTABLE
BEGIN
    IDS_POWER_BTUS_PER_MINUTE "Britské termální jednotky za minutu"
    IDS_POWER_FPS_PER_MINUTE "Foot-Pounds za minutu"
    IDS_POWER_HORSEPOWER "Koňské síly"
    IDS_POWER_KILOWATTS "Kilowatty"
    IDS_POWER_MEGAWATTS "Megawatty"
    IDS_POWER_WATTS "Watty"
END

/* Pressures */
STRINGTABLE
BEGIN
    IDS_PRESSURE_ATMOSPHERES "Atmosféry"
    IDS_PRESSURE_BARS "Bary"
    IDS_PRESSURE_HECTOPASCALS "Hektopascaly"
    IDS_PRESSURE_KILOPASCALS "Kilopascaly"
    IDS_PRESSURE_MM_OF_MERCURY "Milimetry rtuťového sloupce"
    IDS_PRESSURE_PASCALS "Pascaly"
    IDS_PRESSURE_PSI "Libry na čtvercový palec"
END

/* Temperatures */
STRINGTABLE
BEGIN
    IDS_TEMPERATURE_CELSIUS "Celsia"
    IDS_TEMPERATURE_FAHRENHEIT "Fahrenheita"
    IDS_TEMPERATURE_KELVIN "Kelvina"
    IDS_TEMPERATURE_RANKINE "Rankina"
END

/* Time */
STRINGTABLE
BEGIN
    IDS_TIME_DAYS "Dny"
    IDS_TIME_HOURS "Hodiny"
    IDS_TIME_NANOSECONDS "Nanosekundy"
    IDS_TIME_MICROSECONDS "Mikrosekundy"
    IDS_TIME_MILLISECONDS "Milisekundy"
    IDS_TIME_MINUTES "Minuty"
    IDS_TIME_SECONDS "Sekundy"
    IDS_TIME_WEEKS "Týdny"
    IDS_TIME_YEARS "Roky"
END

/* Velocities */
STRINGTABLE
BEGIN
    IDS_VELOCITY_CMS_SECOND "Centimetry za hodinu"
    IDS_VELOCITY_FEET_HOUR "Stopy za hodinu"
    IDS_VELOCITY_FEET_SECOND "Stopy za sekundu"
    IDS_VELOCITY_KILOMETERS_HOUR "Kilometry za hodinu"
    IDS_VELOCITY_KNOTS "Uzly"
    IDS_VELOCITY_MACH "Machy"
    IDS_VELOCITY_METERS_SECOND "Metry za sekundu"
    IDS_VELOCITY_MILES_HOUR "Míle za hodinu"
END

/* Volumes */
STRINGTABLE
BEGIN
    IDS_VOLUME_BARRELS_UK "Barely (UK)"
    IDS_VOLUME_BARRELS_OIL "Barely ropy"
    IDS_VOLUME_BUN "Bun"
    IDS_VOLUME_BUSHELS_UK "Bušly (UK)"
    IDS_VOLUME_BUSHELS_US "Bušly (USA)"
    IDS_VOLUME_CUBIC_CENTIMETERS "Krychlové centimetry"
    IDS_VOLUME_CUBIC_FEET "Krychlové stopy"
    IDS_VOLUME_CUBIC_INCHES "Krychlové palce"
    IDS_VOLUME_CUBIC_METERS "Krychlové metry"
    IDS_VOLUME_CUBIC_YARDS "Krychlové yardy"
    IDS_VOLUME_DOE "Doe"
    IDS_VOLUME_FLUID_OUNCES_UK "Unce (UK)"
    IDS_VOLUME_FLUID_OUNCES_US "Unce (USA)"
    IDS_VOLUME_GALLONS_UK "Galony (UK)"
    IDS_VOLUME_GALLONS_DRY_US "Galony, suché (USA)"
    IDS_VOLUME_GALLONS_LIQUID_US "Galony, tekuté (USA)"
    IDS_VOLUME_GOU "Gou"
    IDS_VOLUME_HOP "Hop"
    IDS_VOLUME_ICCE "Icce"
    IDS_VOLUME_KWIAN "Kwian"
    IDS_VOLUME_LITERS "Litry"
    IDS_VOLUME_MAL "Mal"
    IDS_VOLUME_MILLILITERS "Mililitry"
    IDS_VOLUME_PINTS_UK "Pinty (UK)"
    IDS_VOLUME_PINTS_DRY_US "Pinty, suché (USA)"
    IDS_VOLUME_PINTS_LIQUID_US "Pinty, tekuté (USA)"
    IDS_VOLUME_QUARTS_UK "Čtvrtky (UK)"
    IDS_VOLUME_QUARTS_DRY_US "Čtvrtky, suché (USA)"
    IDS_VOLUME_QUARTS_LIQUID_US "Čtvrtky, tekuté (USA)"
    IDS_VOLUME_SEKI "Seki"
    IDS_VOLUME_SYOU "Syou"
    IDS_VOLUME_TANANLOUNG "Tananloung"
    IDS_VOLUME_TANG "Tang"
    IDS_VOLUME_TO "To"
END

/* Weights */
STRINGTABLE
BEGIN
    IDS_WEIGHT_BAHT "Baht"
    IDS_WEIGHT_CARATS "Karáty"
    IDS_WEIGHT_CHUNG "Chung"
    IDS_WEIGHT_DON "Don"
    IDS_WEIGHT_GEUN "Geun"
    IDS_WEIGHT_GRAMS "Gramy"
    IDS_WEIGHT_GWAN "Gwan"
    IDS_WEIGHT_HARB "Harb"
    IDS_WEIGHT_JIN_CHINA "Jin (Čína)"
    IDS_WEIGHT_JIN_TAIWAN "Jin (Taiwan)"
    IDS_WEIGHT_KAN "Kan"
    IDS_WEIGHT_KILOGRAMS "Kilogramy"
    IDS_WEIGHT_KIN "Kin"
    IDS_WEIGHT_LIANG_CHINA "Liang (China)"
    IDS_WEIGHT_LIANG_TAIWAN "Liang (Taiwan)"
    IDS_WEIGHT_MONME "Monme"
    IDS_WEIGHT_OUNCES_AVOIRDUPOIS "Unce (angloamerické)"
    IDS_WEIGHT_OUNCES_TROY "Unce (trojské/lékárenské)"
    IDS_WEIGHT_POUNDS "Libry"
    IDS_WEIGHT_QUINTAL_METRIC "Centy (metrické)"
    IDS_WEIGHT_SALOUNG "Saloung"
    IDS_WEIGHT_STONES "Stones"
    IDS_WEIGHT_TAMLUNG "Tamlung"
    IDS_WEIGHT_TONNES "Tuny (metrické)"
    IDS_WEIGHT_TONS_UK "Tuny (UK)"
    IDS_WEIGHT_TONS_US "Tuny (USA)"
END
