/* TRANSLATOR : Mário Kačmár /Mario Kacmar/ aka Kario (kario@szm.sk)
 * DATE OF TR.: 30-01-2008
 * LAST CHANGE: 09-08-2011
 * ---------------------------------------
 * TODO: pridanie navigačných značiek "&" ?
 */

LANGUAGE LANG_SLOVAK, SUBLANG_DEFAULT

/* Dialogs */

IDD_DIALOG_SCIENTIFIC DIALOGEX 0, 0, 316, 163
STYLE DS_SHELLFONT | WS_MINIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Kalkulačka systému ReactOS"
MENU IDR_MENU_SCIENTIFIC_1
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX "", IDC_STATIC, 5 ,14, 141, 20
    CONTROL "Hex", IDC_RADIO_HEX, "Button", BS_AUTORADIOBUTTON, 8, 21, 30, 10
    CONTROL "Dec", IDC_RADIO_DEC, "Button", BS_AUTORADIOBUTTON, 41, 21, 30, 10
    CONTROL "Oct", IDC_RADIO_OCT, "Button", BS_AUTORADIOBUTTON, 74, 21, 30, 10
    CONTROL "Bin", IDC_RADIO_BIN, "Button", BS_AUTORADIOBUTTON, 107, 21, 30, 10
    GROUPBOX "", IDC_STATIC, 5, 34, 84, 20
    CONTROL "Inv", IDC_CHECK_INV, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 8, 41, 26, 10
    CONTROL "Hyp", IDC_CHECK_HYP, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 49, 41, 29, 10
    CTEXT "", IDC_TEXT_PARENT, 93, 38, 18, 16, SS_CENTERIMAGE, WS_EX_CLIENTEDGE
    CTEXT "", IDC_TEXT_MEMORY, 126, 38, 18, 16, SS_CENTERIMAGE, WS_EX_CLIENTEDGE
    PUSHBUTTON "Sta", IDC_BUTTON_STA, 5, 60, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "Ave", IDC_BUTTON_AVE, 5, 80, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | WS_DISABLED | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "Sum", IDC_BUTTON_SUM, 5, 100, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | WS_DISABLED | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "s", IDC_BUTTON_S, 5, 120, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | WS_DISABLED | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "Dat", IDC_BUTTON_DAT, 5, 140, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | WS_DISABLED | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "F-E", IDC_BUTTON_FE, 38, 60, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "dms", IDC_BUTTON_DMS, 38, 80, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "sin", IDC_BUTTON_SIN, 38, 100, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "cos", IDC_BUTTON_COS, 38, 120, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "tan", IDC_BUTTON_TAN, 38, 140, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "(", IDC_BUTTON_LEFTPAR, 64, 60, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "Exp", IDC_BUTTON_EXP, 64, 80, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "x^y", IDC_BUTTON_XeY, 64, 100, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "x^2", IDC_BUTTON_Xe2, 64, 120, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "x^3", IDC_BUTTON_Xe3, 64, 140, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON ")", IDC_BUTTON_RIGHTPAR, 90, 60, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "ln", IDC_BUTTON_LN, 90, 80, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "log", IDC_BUTTON_LOG, 90, 100, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "n!", IDC_BUTTON_NF, 90, 120, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "1/x", IDC_BUTTON_RX, 90, 140, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "MC", IDC_BUTTON_MC, 123, 60, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "MR", IDC_BUTTON_MR, 123, 80, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "MS", IDC_BUTTON_MS, 123, 100, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "M+", IDC_BUTTON_MP, 123, 120, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "pi", IDC_BUTTON_PI, 123, 140, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "7", IDC_BUTTON_7, 156, 60, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "4", IDC_BUTTON_4, 156, 80, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "1", IDC_BUTTON_1, 156, 100, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "0", IDC_BUTTON_0, 156, 120, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "A", IDC_BUTTON_A, 156, 140, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "8", IDC_BUTTON_8, 182, 60, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "5", IDC_BUTTON_5, 182, 80, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "2", IDC_BUTTON_2, 182, 100, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "+/-", IDC_BUTTON_SIGN, 182, 120, 24, 18,BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "B", IDC_BUTTON_B, 182, 140, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "9", IDC_BUTTON_9, 208, 60, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "6", IDC_BUTTON_6, 208, 80, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "3", IDC_BUTTON_3, 208, 100, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON ",", IDC_BUTTON_DOT, 208, 120, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "C", IDC_BUTTON_C, 208, 140, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "/", IDC_BUTTON_DIV, 234, 60, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "*", IDC_BUTTON_MULT, 234, 80, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "-", IDC_BUTTON_SUB, 234, 100, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "+", IDC_BUTTON_ADD, 234, 120, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "D", IDC_BUTTON_D, 234, 140, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "Mod", IDC_BUTTON_MOD, 260, 60, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "Or", IDC_BUTTON_OR, 260, 80, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "Lsh", IDC_BUTTON_LSH, 260, 100, 24, 18, BS_CENTER |
               BS_VCENTER | BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "=", IDC_BUTTON_EQU, 260, 120, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "E", IDC_BUTTON_E, 260, 140, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "And", IDC_BUTTON_AND, 286, 60, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "Xor", IDC_BUTTON_XOR, 286, 80, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "Not", IDC_BUTTON_NOT, 286, 100, 24, 18, BS_CENTER |
               BS_VCENTER | BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "Int", IDC_BUTTON_INT, 286, 120, 24, 18, BS_CENTER |
               BS_VCENTER | BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "F", IDC_BUTTON_F, 286, 140, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    GROUPBOX "", IDC_STATIC, 147, 14, 163, 20
    CONTROL "Qword", IDC_RADIO_QWORD, "Button", BS_AUTORADIOBUTTON |
            NOT WS_VISIBLE, 150, 21, 38, 10
    CONTROL "Dword", IDC_RADIO_DWORD, "Button", BS_AUTORADIOBUTTON |
            NOT WS_VISIBLE, 190, 21, 38, 10
    CONTROL "Word", IDC_RADIO_WORD, "Button", BS_AUTORADIOBUTTON |
            NOT WS_VISIBLE, 230, 21, 38, 10
    CONTROL "Bajt", IDC_RADIO_BYTE, "Button", BS_AUTORADIOBUTTON |
            NOT WS_VISIBLE, 270, 21, 38, 10
    CONTROL "Stupne", IDC_RADIO_DEG, "Button", BS_AUTORADIOBUTTON, 150, 21, 45, 10
    CONTROL "Radiány", IDC_RADIO_RAD, "Button", BS_AUTORADIOBUTTON, 204, 21, 45, 10
    CONTROL "Grady", IDC_RADIO_GRAD, "Button", BS_AUTORADIOBUTTON, 258, 21, 45, 10
    PUSHBUTTON "C", IDC_BUTTON_CANC, 267, 38, 43, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "CE", IDC_BUTTON_CE, 222, 38, 43, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "Späť", IDC_BUTTON_BACK, 177, 38, 43, 18, BS_CENTER |
               BS_VCENTER | BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    RTEXT "", IDC_TEXT_OUTPUT, 5, 1, 305, 14, SS_CENTERIMAGE, WS_EX_CLIENTEDGE
    DEFPUSHBUTTON "", IDC_BUTTON_FOCUS, 0, 0, 5, 5, NOT WS_VISIBLE
END

IDD_DIALOG_STANDARD DIALOGEX 0, 0, 169, 128
STYLE DS_SHELLFONT | WS_MINIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Kalkulačka systému ReactOS"
MENU IDR_MENU_STANDARD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON "C", IDC_BUTTON_CANC, 123, 23, 41, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "CE", IDC_BUTTON_CE, 80, 23, 41, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "Späť", IDC_BUTTON_BACK, 36, 23, 42, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    RTEXT "", IDC_TEXT_OUTPUT, 5, 1, 159, 14, SS_CENTERIMAGE, WS_EX_CLIENTEDGE
    PUSHBUTTON "7", IDC_BUTTON_7, 36, 45, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "4", IDC_BUTTON_4, 36, 65, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "1", IDC_BUTTON_1, 36, 85, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "0", IDC_BUTTON_0, 36, 105, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "8", IDC_BUTTON_8, 62, 45, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "5", IDC_BUTTON_5, 62, 65, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "2", IDC_BUTTON_2, 62, 85, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "+/-", IDC_BUTTON_SIGN, 62, 105, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "9", IDC_BUTTON_9, 88, 45, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "6", IDC_BUTTON_6, 88, 65, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "3", IDC_BUTTON_3, 88, 85, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON ",", IDC_BUTTON_DOT, 88, 105, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "/", IDC_BUTTON_DIV, 114, 45, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "*", IDC_BUTTON_MULT, 114, 65, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "-", IDC_BUTTON_SUB, 114, 85, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "+", IDC_BUTTON_ADD, 114, 105, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "Sqrt", IDC_BUTTON_SQRT, 140, 45, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "%", IDC_BUTTON_PERCENT, 140, 65, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "1/x", IDC_BUTTON_RX, 140, 85, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "=", IDC_BUTTON_EQU, 140, 105, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    CTEXT "", IDC_TEXT_MEMORY, 8, 24, 18, 16, SS_CENTERIMAGE, WS_EX_CLIENTEDGE
    PUSHBUTTON "MC", IDC_BUTTON_MC, 5, 45, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "MR", IDC_BUTTON_MR, 5, 65, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "MS", IDC_BUTTON_MS, 5, 85, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "M+", IDC_BUTTON_MP, 5, 105, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    DEFPUSHBUTTON "", IDC_BUTTON_FOCUS, 0, 0, 5, 5, NOT WS_VISIBLE
END

IDD_DIALOG_CONVERSION DIALOGEX 0, 0, 320, 130
STYLE DS_SHELLFONT | WS_MINIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Kalkulačka systému ReactOS"
MENU IDR_MENU_STANDARD
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON "Previesť", IDC_BUTTON_CONVERT, 35, 105, 76, 17
    COMBOBOX IDC_COMBO_CATEGORY, 5, 31, 140, 168, CBS_DROPDOWNLIST | WS_VSCROLL |
             WS_TABSTOP | CBS_SORT
    LTEXT "Kategória:", IDC_STATIC, 5, 20, 56, 8
    COMBOBOX IDC_COMBO_FROM, 5, 60, 140, 168, CBS_DROPDOWNLIST | WS_VSCROLL |
             WS_TABSTOP | CBS_SORT
    LTEXT "Previesť z:", IDC_STATIC, 5, 49, 56, 8
    COMBOBOX IDC_COMBO_TO, 5, 87, 140, 168, CBS_DROPDOWNLIST | WS_VSCROLL |
             WS_TABSTOP | CBS_SORT
    LTEXT "Previesť na:", IDC_STATIC, 5, 76, 56, 8
    CONTROL "C", IDC_BUTTON_CANC, "Button", BS_OWNERDRAW | BS_CENTER |
            BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 276, 24, 40, 17
    CONTROL "CE", IDC_BUTTON_CE, "Button", BS_OWNERDRAW | BS_CENTER |
            BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 232, 24, 40, 17
    CONTROL "Späť", IDC_BUTTON_BACK, "Button", BS_OWNERDRAW | BS_CENTER |
            BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 188, 24, 40,17
    RTEXT "", IDC_TEXT_OUTPUT, 5, 1, 312, 14, SS_CENTERIMAGE, WS_EX_CLIENTEDGE
    CONTROL "7", IDC_BUTTON_7, "Button", BS_OWNERDRAW | BS_CENTER |
            BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 188, 48, 24, 18
    CONTROL "4", IDC_BUTTON_4, "Button", BS_OWNERDRAW | BS_CENTER |
            BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 188, 67, 24, 18
    CONTROL "1", IDC_BUTTON_1, "Button", BS_OWNERDRAW | BS_CENTER |
            BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 188, 86, 24, 18
    CONTROL "0", IDC_BUTTON_0, "Button", BS_OWNERDRAW | BS_CENTER |
            BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 188, 105, 24, 18
    CONTROL "8", IDC_BUTTON_8, "Button", BS_OWNERDRAW | BS_CENTER |
            BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 214, 48, 24, 18
    CONTROL "5", IDC_BUTTON_5, "Button", BS_OWNERDRAW | BS_CENTER |
            BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 214, 67, 24, 18
    CONTROL "2", IDC_BUTTON_2, "Button", BS_OWNERDRAW | BS_CENTER |
            BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 214, 86, 24, 18
    CONTROL "+/-", IDC_BUTTON_SIGN, "Button", BS_OWNERDRAW | BS_CENTER |
            BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 214, 105, 24, 18
    CONTROL "9", IDC_BUTTON_9, "Button", BS_OWNERDRAW | BS_CENTER |
            BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 240, 48, 24, 18
    CONTROL "6", IDC_BUTTON_6, "Button", BS_OWNERDRAW | BS_CENTER |
            BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 240, 67, 24, 18
    CONTROL "3", IDC_BUTTON_3, "Button", BS_OWNERDRAW | BS_CENTER |
            BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 240, 86, 24, 18
    CONTROL ",", IDC_BUTTON_DOT, "Button", BS_OWNERDRAW | BS_CENTER |
            BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 240, 105, 24, 18
    CONTROL "/", IDC_BUTTON_DIV, "Button", BS_OWNERDRAW | BS_CENTER |
            BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 266, 48, 24, 18
    CONTROL "*", IDC_BUTTON_MULT, "Button", BS_OWNERDRAW | BS_CENTER |
            BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 266, 67, 24, 18
    CONTROL "-", IDC_BUTTON_SUB, "Button", BS_OWNERDRAW | BS_CENTER |
            BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 266, 86, 24, 18
    CONTROL "+", IDC_BUTTON_ADD, "Button", BS_OWNERDRAW | BS_CENTER |
            BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 266, 105, 24, 18
    CONTROL "Sqrt", IDC_BUTTON_SQRT, "Button", BS_OWNERDRAW | BS_CENTER |
            BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 292, 48, 24, 18
    CONTROL "%", IDC_BUTTON_PERCENT, "Button", BS_OWNERDRAW | BS_CENTER |
            BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 292, 67, 24, 18
    CONTROL "1/x", IDC_BUTTON_RX, "Button", BS_OWNERDRAW | BS_CENTER |
            BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 292, 86, 24, 18
    CONTROL "=", IDC_BUTTON_EQU, "Button", BS_OWNERDRAW | BS_CENTER |
            BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 292, 105, 24, 18
    CTEXT "", IDC_TEXT_MEMORY, 152, 24, 24, 18, SS_CENTERIMAGE, WS_EX_CLIENTEDGE
    CONTROL "MC", IDC_BUTTON_MC, "Button", BS_OWNERDRAW | BS_CENTER |
            BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 152, 48, 24, 18
    CONTROL "MR", IDC_BUTTON_MR, "Button", BS_OWNERDRAW | BS_CENTER |
            BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 152, 67, 24, 18
    CONTROL "MS", IDC_BUTTON_MS, "Button", BS_OWNERDRAW | BS_CENTER |
            BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 152, 86, 24, 18
    CONTROL "M+", IDC_BUTTON_MP, "Button", BS_OWNERDRAW | BS_CENTER |
            BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 152, 105, 24, 18
    DEFPUSHBUTTON "", IDC_BUTTON_FOCUS, 0, 0, 5, 5, NOT WS_VISIBLE
END

IDD_DIALOG_ABOUT DIALOGEX 0, 0, 264, 169
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Čo je kalkulačka systému ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "OK", IDOK, 105, 148, 52, 16
    CONTROL IDB_BITMAP_ROS, IDC_STATIC, "Static", SS_BITMAP | SS_CENTERIMAGE |
            SS_REALSIZEIMAGE | WS_BORDER, 4, 4, 104, 48
    LTEXT "Kalkulačka systému ReactOS", IDC_STATIC, 120, 12, 132, 8, SS_CENTERIMAGE
    LTEXT "Verzia ", IDC_TEXT_VERSION, 120, 20, 132, 8, SS_CENTERIMAGE
    LTEXT "Napísal Carlo Bramini", IDC_STATIC, 120, 32, 132, 8, SS_CENTERIMAGE
    GROUPBOX "", IDC_STATIC, 112, 0, 148, 52
    GROUPBOX "", IDC_STATIC, 5, 56, 256, 88
    EDITTEXT IDC_EDIT_LICENSE, 12, 68, 240, 68, ES_MULTILINE | ES_READONLY | WS_VSCROLL
END

IDD_DIALOG_STAT DIALOGEX 0, 0, 163, 85
STYLE DS_SHELLFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Štatistika"
FONT 8, "MS Shell Dlg"
BEGIN
    LISTBOX IDC_LIST_STAT, 4, 4, 156, 40, LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "RET", IDC_BUTTON_RET, 4, 48, 36, 16
    PUSHBUTTON "LOAD", IDC_BUTTON_LOAD, 44, 48, 36, 16
    PUSHBUTTON "CD", IDC_BUTTON_CD, 84, 48, 36, 16
    PUSHBUTTON "CAD", IDC_BUTTON_CAD, 124, 48, 36, 16
    CTEXT "n=0", IDC_TEXT_NITEMS, 4, 68, 156, 12, SS_CENTERIMAGE | SS_SUNKEN
END

/* Menus */

IDR_MENU_SCIENTIFIC_1 MENU
BEGIN
    POPUP "Úpravy"
    BEGIN
        MENUITEM "Kopírovať\tCTRL-C", IDM_EDIT_COPY
        MENUITEM "Prilepiť\tCTRL-V", IDM_EDIT_PASTE
    END
    POPUP "Zobraziť"
    BEGIN
        MENUITEM "Štandardná", IDM_VIEW_STANDARD
        MENUITEM "Vedecká", IDM_VIEW_SCIENTIFIC
        MENUITEM "Prevody", IDM_VIEW_CONVERSION
        MENUITEM SEPARATOR
        MENUITEM "Šestnástková\tF5", IDM_VIEW_HEX, CHECKED
        MENUITEM "Desiatková\tF6", IDM_VIEW_DEC, CHECKED
        MENUITEM "Osmičková\tF7", IDM_VIEW_OCT, CHECKED
        MENUITEM "Dvojková\tF8", IDM_VIEW_BIN, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "Stupne\tF2", IDM_VIEW_DEG, CHECKED
        MENUITEM "Radiány\tF3", IDM_VIEW_RAD, CHECKED
        MENUITEM "Grady\tF4", IDM_VIEW_GRAD, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "Zoskupovať číslice", IDM_VIEW_GROUP, CHECKED
    END
    POPUP "Pomocník"
    BEGIN
        MENUITEM "Témy pomocníka", IDM_HELP_HELP
        MENUITEM SEPARATOR
        MENUITEM "Čo je kalkulačka systému ReactOS", IDM_HELP_ABOUT
    END
END

IDR_MENU_SCIENTIFIC_2 MENU
BEGIN
    POPUP "Úpravy"
    BEGIN
        MENUITEM "Kopírovať\tCTRL-C", IDM_EDIT_COPY
        MENUITEM "Prilepiť\tCTRL-V", IDM_EDIT_PASTE
    END
    POPUP "Zobraziť"
    BEGIN
        MENUITEM "Štandardná", IDM_VIEW_STANDARD
        MENUITEM "Vedecká", IDM_VIEW_SCIENTIFIC
        MENUITEM "Prevody", IDM_VIEW_CONVERSION
        MENUITEM SEPARATOR
        MENUITEM "Šestnástková\tF5", IDM_VIEW_HEX, CHECKED
        MENUITEM "Desiatková\tF6", IDM_VIEW_DEC, CHECKED
        MENUITEM "Osmičková\tF7", IDM_VIEW_OCT, CHECKED
        MENUITEM "Dvojková\tF8", IDM_VIEW_BIN, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "Qword\tF12", IDM_VIEW_QWORD, CHECKED
        MENUITEM "Dword\tF2", IDM_VIEW_DWORD, CHECKED
        MENUITEM "Word\tF3", IDM_VIEW_WORD, CHECKED
        MENUITEM "Bajt\tF4", IDM_VIEW_BYTE, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "Zoskupovať číslice", IDM_VIEW_GROUP, CHECKED
    END
    POPUP "Pomocník"
    BEGIN
        MENUITEM "Témy pomocníka", IDM_HELP_HELP
        MENUITEM SEPARATOR
        MENUITEM "Čo je kalkulačka systému ReactOS", IDM_HELP_ABOUT
    END
END

IDR_MENU_STANDARD MENU
BEGIN
    POPUP "Úpravy"
    BEGIN
        MENUITEM "Kopírovať\tCTRL-C", IDM_EDIT_COPY
        MENUITEM "Prilepiť\tCTRL-V", IDM_EDIT_PASTE
    END
    POPUP "Zobraziť"
    BEGIN
        MENUITEM "Štandardná", IDM_VIEW_STANDARD
        MENUITEM "Vedecká", IDM_VIEW_SCIENTIFIC
        MENUITEM "Prevody", IDM_VIEW_CONVERSION
        MENUITEM SEPARATOR
        MENUITEM "Zoskupovať číslice", IDM_VIEW_GROUP, CHECKED
    END
    POPUP "Pomocník"
    BEGIN
        MENUITEM "Témy pomocníka", IDM_HELP_HELP
        MENUITEM SEPARATOR
        MENUITEM "Čo je kalkulačka systému ReactOS", IDM_HELP_ABOUT
    END
END

/* String Tables */

STRINGTABLE
BEGIN
    IDS_STRING_LICENSE "Kalkulačka systému ReactOS je voľný softvér vydaný pod licenciou GNU GPL.\r\n\r\nKópiu licencie GNU GPL môžete získať tu:\r\nhttp://www.gnu.org/licenses/gpl.html\r\n\r\nRovnako môžete získať preklad licencie GNU GPL tu:\r\nhttp://www.gnu.org/licenses/translations.html"
    IDS_MATH_ERROR "Chyba"
    IDS_QUICKHELP "Rýchla pomoc"
END

/* Types of conversion */
STRINGTABLE
BEGIN
    IDS_CONV_ANGLE "Uhol"
    IDS_CONV_AREA "Plocha"
    IDS_CONV_CONSUMPTION "Spotreba motorov" //Spotreba (motory)
    IDS_CONV_CURRENCY "Mena"
    IDS_CONV_ENERGY "Energia"
    IDS_CONV_LENGTH "Dĺžka"
    IDS_CONV_POWER "Výkon"
    IDS_CONV_PRESSURE "Tlak"
    IDS_CONV_TEMPERATURE "Teplota"
    IDS_CONV_TIME "Čas"
    IDS_CONV_VELOCITY "Rýchlosť"
    IDS_CONV_VOLUME "Objem"
    IDS_CONV_WEIGHT "Hmotnosť"
END

/* Angles */
STRINGTABLE
BEGIN
    IDS_ANGLE_DEGREES "Stupne"
    IDS_ANGLE_GRADIANS "Grady"
    IDS_ANGLE_RADIANS "Radiány"
END

/* Areas */
STRINGTABLE
BEGIN
    IDS_AREA_ACRES "Akre"
    IDS_AREA_ACRES_BRAZIL "Akre (Brazília)"
    IDS_AREA_ACRES_FRANCE "Akre (Francúzsko)"
    IDS_AREA_ACRES_SCOTS "Akre (Škótsko)"
    IDS_AREA_ACRES_US "Akre (USA)"
    IDS_AREA_ARES "Áre"
    IDS_AREA_CHOU "Chou"
    IDS_AREA_DANBO "Danbo"
    IDS_AREA_HECTARES "Hektáre"
    IDS_AREA_JEONGBO "Jeongbo"
    IDS_AREA_MORGEN_HUNGARY "Morgen (Maďarsko)"
    IDS_AREA_MU "Mu"
    IDS_AREA_PING "Ping"
    IDS_AREA_PYEONG "Pyeong"
    IDS_AREA_PYEONGBANGJA "Pyeongbangja"
    IDS_AREA_RAI "Rai"
    IDS_AREA_SE "Se"
    IDS_AREA_SQUARE_CENTIMETERS "Štvorcové centimetre"
    IDS_AREA_SQUARE_CHR "Štvorcový chr"
    IDS_AREA_SQUARE_FATHOMS "Štvorcové siahy"
    IDS_AREA_SQUARE_FATHOMS_HUNGARY "Štvorcové siahy (Maďarsko)"
    IDS_AREA_SQUARE_FEET "Štvorcové stopy"
    IDS_AREA_SQUARE_INCHES "Štvorcové palce"
    IDS_AREA_SQUARE_KILOMETERS "Štvorcové kilometre"
    IDS_AREA_SQUARE_LAR "Štvorcový lar"
    IDS_AREA_SQUARE_METER "Štvorcové meter"
    IDS_AREA_SQUARE_MILES "Štvorcové míle"
    IDS_AREA_SQUARE_MILLIMETERS "Štvorcové milimetre"
    IDS_AREA_SQUARE_SHAKU "Štvorcový shaku"
    IDS_AREA_SQUARE_TSUEN "Štvorcový tsuen"
    IDS_AREA_SQUARE_VA "Štvorcový va"
    IDS_AREA_SQUARE_YARD "Štvorcový yard"
    IDS_AREA_TAN "Tan"
    IDS_AREA_TSUBO "Tsubo"
END

/* Consumptions */
STRINGTABLE
BEGIN
    IDS_CONSUMPTION_KM_PER_L "Kilometer/liter"
    IDS_CONSUMPTION_L_PER_100_KM "Litre/100 kilometerov"
    IDS_CONSUMPTION_MILES_GALLON_UK "Míle/galón (UK)"
    IDS_CONSUMPTION_MILES_GALLON_US "Míle/galón (USA)"
END

/* Currencies */
STRINGTABLE
BEGIN
    IDS_CURRENCY_AUSTRIAN_SCHILLING "Rakúsky šiling"
    IDS_CURRENCY_BELGIAN_FRANC "Belgický frank"
    IDS_CURRENCY_CYPRIOT_POUND "Cyperská libra"
    IDS_CURRENCY_CZECH_KORUNA "Česká koruna"
    IDS_CURRENCY_DEUTSCHE_MARK "Nemecká marka"
    IDS_CURRENCY_DUTCH_GUILDER "Holandský gulden"
    IDS_CURRENCY_EURO "Euro"
    IDS_CURRENCY_FINNISH_MARKKA "Fínska marka"
    IDS_CURRENCY_FRENCH_FRANC "Francúzsky frank"
    IDS_CURRENCY_GREEK_DRACHMA "Grécka drachma"
    IDS_CURRENCY_IRISH_POUND "Írska libra"
    IDS_CURRENCY_ITALIAN_LIRA "Talianská líra"
    IDS_CURRENCY_LUXEMBOURG_FRANC "Luxemburský frank"
    IDS_CURRENCY_MALTESE_LIRA "Maltská líra"
    IDS_CURRENCY_PORTOGUESE_ESCUDO "Portugalské escudo"
    IDS_CURRENCY_SLOVAK_KORUNA "Slovenská koruna"
    IDS_CURRENCY_SLOVENIAN_TOLAR "Slovinský toliar"
    IDS_CURRENCY_SPANISH_PESETA "Španielska peseta"
END

/* Energies */
STRINGTABLE
BEGIN
    IDS_ENERGY_15_C_CALORIES "15 °C calories"
    IDS_ENERGY_BTUS "Britské termálne jednotky"
    IDS_ENERGY_ERGS "Ergs"
    IDS_ENERGY_EVS "Elektron-Volty"
    IDS_ENERGY_FOOT_POUNDS "Foot-Pounds"
    IDS_ENERGY_IT_CALORIES "International Table calories"
    IDS_ENERGY_IT_KILOCALORIES "International Table kilocalories"
    IDS_ENERGY_JOULES "Jouly"
    IDS_ENERGY_KILOJOULES "Kilojouly"
    IDS_ENERGY_KILOWATT_HOURS "Kilowatthodiny"
    IDS_ENERGY_NUTRITION_CALORIES "Nutrition calories"
    IDS_ENERGY_TH_CALORIES "Thermochemical calorie"
END

/* Lengths */
STRINGTABLE
BEGIN
    IDS_LENGTH_ANGSTROMS "Angstroms"
    IDS_LENGTH_ASTRONOMICAL_UNITS "Astronomical units"
    IDS_LENGTH_BARLEYCORNS "Barleycorns"
    IDS_LENGTH_CENTIMETERS "Centimetre"
    IDS_LENGTH_CHAINS_UK "Chains (UK)"
    IDS_LENGTH_CHI "Chi"
    IDS_LENGTH_CHOU "Chou"
    IDS_LENGTH_CHR "Chr"
    IDS_LENGTH_CUN "Cun"
    IDS_LENGTH_FATHOMS "Siahy"
    IDS_LENGTH_FATHOMS_HUNGARY "Siahy (Maďarsko)"
    IDS_LENGTH_FEET "Stopy"
    IDS_LENGTH_FURLONGS "Furlongs"
    IDS_LENGTH_GAN "Gan"
    IDS_LENGTH_HANDS "Hands"
    IDS_LENGTH_HUNH "Hunh"
    IDS_LENGTH_INCHES "Palce"
    IDS_LENGTH_JA "Ja"
    IDS_LENGTH_JEONG "Jeong"
    IDS_LENGTH_KABIET "Kabiet"
    IDS_LENGTH_KEN "Ken"
    IDS_LENGTH_KEUB "Keub"
    IDS_LENGTH_KILOMETERS "Kilometre"
    IDS_LENGTH_LAR "Lar"
    IDS_LENGTH_LIGHT_YEARS "Svetelné roky"
    IDS_LENGTH_LINKS_UK "Links (UK)"
    IDS_LENGTH_METERS "Metre"
    IDS_LENGTH_MICRONS "Mikróny"
    IDS_LENGTH_MILES "Míle"
    IDS_LENGTH_MILLIMETERS "Milimetre"
    IDS_LENGTH_NAUTICAL_MILES "Námorné míle"
    IDS_LENGTH_NIEU "Nieu"
    IDS_LENGTH_PARSECS "Parseky"
    IDS_LENGTH_PICAS "Picas"
    IDS_LENGTH_RI_JAPAN "Ri (Japonsko)"
    IDS_LENGTH_RI_KOREA "Ri (Kórea)"
    IDS_LENGTH_RODS "Rods"
    IDS_LENGTH_SAWK "Sawk"
    IDS_LENGTH_SEN "Sen"
    IDS_LENGTH_SHAKU "Shaku"
    IDS_LENGTH_SPAN "Span"
    IDS_LENGTH_SUN "Sun"
    IDS_LENGTH_TSUEN "Tsuen"
    IDS_LENGTH_VA "Va"
    IDS_LENGTH_YARDS "Yardy"
    IDS_LENGTH_YOTE "Yote"
    IDS_LENGTH_ZHANG "Zhang"
END

/* Powers */
STRINGTABLE
BEGIN
    IDS_POWER_BTUS_PER_MINUTE "Britské termálne jednotky za minútu"
    IDS_POWER_FPS_PER_MINUTE "Foot-Pounds za minútu"
    IDS_POWER_HORSEPOWER "Koňské sily"
    IDS_POWER_KILOWATTS "Kilowatty"
    IDS_POWER_MEGAWATTS "Megawatty"
    IDS_POWER_WATTS "Watty"
END

/* Pressures */
STRINGTABLE
BEGIN
    IDS_PRESSURE_ATMOSPHERES "Atmosféry"
    IDS_PRESSURE_BARS "Bary"
    IDS_PRESSURE_HECTOPASCALS "Hektopascaly"
    IDS_PRESSURE_KILOPASCALS "Kilopascaly"
    IDS_PRESSURE_MM_OF_MERCURY "Milimetre ortuti"
    IDS_PRESSURE_PASCALS "Pascaly"
    IDS_PRESSURE_PSI "Libry na štvorcový palec"
END

/* Temperatures */
STRINGTABLE
BEGIN
    IDS_TEMPERATURE_CELSIUS "Celsius"
    IDS_TEMPERATURE_FAHRENHEIT "Fahrenheit"
    IDS_TEMPERATURE_KELVIN "Kelvin"
    IDS_TEMPERATURE_RANKINE "Rankine"
END

/* Time */
STRINGTABLE
BEGIN
    IDS_TIME_DAYS "Dni"
    IDS_TIME_HOURS "Hodiny"
    IDS_TIME_NANOSECONDS "Nanosekundy"
    IDS_TIME_MICROSECONDS "Mikrosekundy"
    IDS_TIME_MILLISECONDS "Milisekundy"
    IDS_TIME_MINUTES "Minúty"
    IDS_TIME_SECONDS "Sekundy"
    IDS_TIME_WEEKS "Týždne"
    IDS_TIME_YEARS "Roky"
END

/* Velocities */
STRINGTABLE
BEGIN
    IDS_VELOCITY_CMS_SECOND "Centimetre/hodinu"
    IDS_VELOCITY_FEET_HOUR "Stopy/hodinu"
    IDS_VELOCITY_FEET_SECOND "Stopy/sekundu"
    IDS_VELOCITY_KILOMETERS_HOUR "Kilometre/hodinu"
    IDS_VELOCITY_KNOTS "Knots"
    IDS_VELOCITY_MACH "Mach"
    IDS_VELOCITY_METERS_SECOND "Metre/sekundu"
    IDS_VELOCITY_MILES_HOUR "Míle/hodinu"
END

/* Volumes */
STRINGTABLE
BEGIN
    IDS_VOLUME_BARRELS_UK "Barely (UK)"
    IDS_VOLUME_BARRELS_OIL "Barely ropy" //oleja?
    IDS_VOLUME_BUN "Bun"
    IDS_VOLUME_BUSHELS_UK "Bušely (UK)" //Bušel, Bušle? Bušly?
    IDS_VOLUME_BUSHELS_US "Bušely (USA)"
    IDS_VOLUME_CUBIC_CENTIMETERS "Kubické centimetre"
    IDS_VOLUME_CUBIC_FEET "Kubické stopy"
    IDS_VOLUME_CUBIC_INCHES "Kubické palce"
    IDS_VOLUME_CUBIC_METERS "Kubické metre"
    IDS_VOLUME_CUBIC_YARDS "Kubické yardy"
    IDS_VOLUME_DOE "Doe"
    IDS_VOLUME_FLUID_OUNCES_UK "Fluid ounces (UK)"
    IDS_VOLUME_FLUID_OUNCES_US "Fluid ounces (USA)"
    IDS_VOLUME_GALLONS_UK "Galóny (UK)"
    IDS_VOLUME_GALLONS_DRY_US "Galóny, suché (USA)"
    IDS_VOLUME_GALLONS_LIQUID_US "Galóny, tekuté (USA)"
    IDS_VOLUME_GOU "Gou"
    IDS_VOLUME_HOP "Hop"
    IDS_VOLUME_ICCE "Icce"
    IDS_VOLUME_KWIAN "Kwian"
    IDS_VOLUME_LITERS "Litre"
    IDS_VOLUME_MAL "Mal"
    IDS_VOLUME_MILLILITERS "Mililitre"
    IDS_VOLUME_PINTS_UK "Pinty (UK)" //pinta alebo polliter
    IDS_VOLUME_PINTS_DRY_US "Pinty, suché (USA)"
    IDS_VOLUME_PINTS_LIQUID_US "Pinty, tekuté (USA)"
    IDS_VOLUME_QUARTS_UK "Quarts (UK)" //štvrťgalóny, štvrtiny, štvrťky
    IDS_VOLUME_QUARTS_DRY_US "Quarts, suché (USA)"
    IDS_VOLUME_QUARTS_LIQUID_US "Quarts, tekuté (USA)"
    IDS_VOLUME_SEKI "Seki"
    IDS_VOLUME_SYOU "Syou"
    IDS_VOLUME_TANANLOUNG "Tananloung"
    IDS_VOLUME_TANG "Tang"
    IDS_VOLUME_TO "To"
END

/* Weights */
STRINGTABLE
BEGIN
    IDS_WEIGHT_BAHT "Baht"
    IDS_WEIGHT_CARATS "Karáty"
    IDS_WEIGHT_CHUNG "Chung"
    IDS_WEIGHT_DON "Don"
    IDS_WEIGHT_GEUN "Geun"
    IDS_WEIGHT_GRAMS "Gramy"
    IDS_WEIGHT_GWAN "Gwan"
    IDS_WEIGHT_HARB "Harb"
    IDS_WEIGHT_JIN_CHINA "Jin (Čína)"
    IDS_WEIGHT_JIN_TAIWAN "Jin (Tchajvan)"
    IDS_WEIGHT_KAN "Kan"
    IDS_WEIGHT_KILOGRAMS "Kilogramy"
    IDS_WEIGHT_KIN "Kin"
    IDS_WEIGHT_LIANG_CHINA "Liang (Čína)"
    IDS_WEIGHT_LIANG_TAIWAN "Liang (Tchajvan)"
    IDS_WEIGHT_MONME "Monme"
    IDS_WEIGHT_OUNCES_AVOIRDUPOIS "Unce, anglosaská"
    IDS_WEIGHT_OUNCES_TROY "Unce, trójska"
    IDS_WEIGHT_POUNDS "Libry"
    IDS_WEIGHT_QUINTAL_METRIC "Cent (metrický)"
    IDS_WEIGHT_SALOUNG "Saloung"
    IDS_WEIGHT_STONES "Stones"
    IDS_WEIGHT_TAMLUNG "Tamlung"
    IDS_WEIGHT_TONNES "Tony"
    IDS_WEIGHT_TONS_UK "Tony (UK)"
    IDS_WEIGHT_TONS_US "Tony (USA)"
END
