/*
 * PROJECT:     ReactOS Calculator
 * LICENSE:     GPL - See COPYING in the top level directory
 * FILE:        base/applications/calc/lang/uk-UA.rc
 * PURPOSE:     Ukraianian Language File for ReactOS Calc
 * TRANSLATOR:  Artem Reznikov & Sakara Yevhen
 */

LANGUAGE LANG_UKRAINIAN, SUBLANG_DEFAULT

// Dialog

IDD_DIALOG_SCIENTIFIC DIALOGEX 0, 0, 316, 161
STYLE DS_SHELLFONT | WS_MINIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Калькулятор ReactOS"
MENU IDR_MENU_SCIENTIFIC_1
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,4,16,132,21
    CONTROL         "Hex",IDC_RADIO_HEX,"Button",BS_AUTORADIOBUTTON,8,24,29,10
    CONTROL         "Dec",IDC_RADIO_DEC,"Button",BS_AUTORADIOBUTTON,40,24,29,10
    CONTROL         "Oct",IDC_RADIO_OCT,"Button",BS_AUTORADIOBUTTON,72,24,27,10
    CONTROL         "Bin",IDC_RADIO_BIN,"Button",BS_AUTORADIOBUTTON,100,24,26,10
    GROUPBOX        "",IDC_STATIC,4,36,76,21
    CONTROL         "Inv",IDC_CHECK_INV,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,8,44,26,10
    CONTROL         "Hyp",IDC_CHECK_HYP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,40,44,29,10
    CTEXT           "",IDC_TEXT_PARENT,84,40,24,17,SS_CENTERIMAGE,
                    WS_EX_CLIENTEDGE
    CTEXT           "",IDC_TEXT_MEMORY,112,40,24,17,SS_CENTERIMAGE,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "Sta",IDC_BUTTON_STA,4,64,24,17,BS_CENTER | BS_VCENTER | 
                    BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON      "Ave",IDC_BUTTON_AVE,4,83,24,17,BS_CENTER | BS_VCENTER | 
                    BS_NOTIFY | WS_DISABLED | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON      "Sum",IDC_BUTTON_SUM,4,102,24,17,BS_CENTER | BS_VCENTER | 
                    BS_NOTIFY | WS_DISABLED | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON      "s",IDC_BUTTON_S,4,121,24,17,BS_CENTER | BS_VCENTER | 
                    BS_NOTIFY | WS_DISABLED | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON      "Dat",IDC_BUTTON_DAT,4,140,24,17,BS_CENTER | BS_VCENTER | 
                    BS_NOTIFY | WS_DISABLED | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON      "F-E",IDC_BUTTON_FE,38,64,24,17,BS_CENTER | BS_VCENTER | 
                    BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON      "dms",IDC_BUTTON_DMS,38,83,24,17,BS_CENTER | BS_VCENTER | 
                    BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON      "sin",IDC_BUTTON_SIN,38,102,24,17,BS_CENTER | BS_VCENTER | 
                    BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON      "cos",IDC_BUTTON_COS,38,121,24,17,BS_CENTER | BS_VCENTER | 
                    BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON      "tan",IDC_BUTTON_TAN,38,140,24,17,BS_CENTER | BS_VCENTER | 
                    BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON      "(",IDC_BUTTON_LEFTPAR,64,64,24,17,BS_CENTER | 
                    BS_VCENTER | BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON      "Exp",IDC_BUTTON_EXP,64,83,24,17,BS_CENTER | BS_VCENTER | 
                    BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON      "x^y",IDC_BUTTON_XeY,64,102,24,17,BS_CENTER | BS_VCENTER | 
                    BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON      "x^2",IDC_BUTTON_Xe2,64,121,24,17,BS_CENTER | BS_VCENTER | 
                    BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON      "x^3",IDC_BUTTON_Xe3,64,140,24,17,BS_CENTER | BS_VCENTER | 
                    BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON      ")",IDC_BUTTON_RIGHTPAR,90,64,24,17,BS_CENTER | 
                    BS_VCENTER | BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON      "ln",IDC_BUTTON_LN,90,83,24,17,BS_CENTER | BS_VCENTER | 
                    BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON      "log",IDC_BUTTON_LOG,90,102,24,17,BS_CENTER | BS_VCENTER | 
                    BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON      "n!",IDC_BUTTON_NF,90,121,24,17,BS_CENTER | BS_VCENTER | 
                    BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON      "1/x",IDC_BUTTON_RX,90,140,24,17,BS_CENTER | BS_VCENTER | 
                    BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON      "MC",IDC_BUTTON_MC,124,64,24,17,BS_CENTER | BS_VCENTER | 
                    BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON      "MR",IDC_BUTTON_MR,124,83,24,17,BS_CENTER | BS_VCENTER | 
                    BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON      "MS",IDC_BUTTON_MS,124,102,24,17,BS_CENTER | BS_VCENTER | 
                    BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON      "M+",IDC_BUTTON_MP,124,121,24,17,BS_CENTER | BS_VCENTER | 
                    BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON      "pi",IDC_BUTTON_PI,124,140,24,17,BS_CENTER | BS_VCENTER | 
                    BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON      "7",IDC_BUTTON_7,158,64,24,17,BS_CENTER | BS_VCENTER | 
                    BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON      "4",IDC_BUTTON_4,158,83,24,17,BS_CENTER | BS_VCENTER | 
                    BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON      "1",IDC_BUTTON_1,158,102,24,17,BS_CENTER | BS_VCENTER | 
                    BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON      "0",IDC_BUTTON_0,158,121,24,17,BS_CENTER | BS_VCENTER | 
                    BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON      "A",IDC_BUTTON_A,158,140,24,17,BS_CENTER | BS_VCENTER | 
                    BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON      "8",IDC_BUTTON_8,184,64,24,17,BS_CENTER | BS_VCENTER | 
                    BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON      "5",IDC_BUTTON_5,184,83,24,17,BS_CENTER | BS_VCENTER | 
                    BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON      "2",IDC_BUTTON_2,184,102,24,17,BS_CENTER | BS_VCENTER | 
                    BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON      "+/-",IDC_BUTTON_SIGN,184,121,24,17,BS_CENTER | 
                    BS_VCENTER | BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON      "B",IDC_BUTTON_B,184,140,24,17,BS_CENTER | BS_VCENTER | 
                    BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON      "9",IDC_BUTTON_9,210,64,24,17,BS_CENTER | BS_VCENTER | 
                    BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON      "6",IDC_BUTTON_6,210,83,24,17,BS_CENTER | BS_VCENTER | 
                    BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON      "3",IDC_BUTTON_3,210,102,24,17,BS_CENTER | BS_VCENTER | 
                    BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON      ",",IDC_BUTTON_DOT,210,121,24,17,BS_CENTER | BS_VCENTER | 
                    BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON      "C",IDC_BUTTON_C,210,140,24,17,BS_CENTER | BS_VCENTER | 
                    BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON      "/",IDC_BUTTON_DIV,236,64,24,17,BS_CENTER | BS_VCENTER | 
                    BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON      "*",IDC_BUTTON_MULT,236,83,24,17,BS_CENTER | BS_VCENTER | 
                    BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON      "-",IDC_BUTTON_SUB,236,102,24,17,BS_CENTER | BS_VCENTER | 
                    BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON      "+",IDC_BUTTON_ADD,236,121,24,17,BS_CENTER | BS_VCENTER | 
                    BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON      "D",IDC_BUTTON_D,236,140,24,17,BS_CENTER | BS_VCENTER | 
                    BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON      "Mod",IDC_BUTTON_MOD,262,64,24,17,BS_CENTER | BS_VCENTER | 
                    BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON      "Or",IDC_BUTTON_OR,262,83,24,17,BS_CENTER | BS_VCENTER | 
                    BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON      "Lsh",IDC_BUTTON_LSH,262,102,24,17,BS_CENTER | 
                    BS_VCENTER | BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON      "=",IDC_BUTTON_EQU,262,121,24,17,BS_CENTER | BS_VCENTER | 
                    BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON      "E",IDC_BUTTON_E,262,140,24,17,BS_CENTER | BS_VCENTER | 
                    BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON      "And",IDC_BUTTON_AND,288,64,24,17,BS_CENTER | BS_VCENTER | 
                    BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON      "Xor",IDC_BUTTON_XOR,288,83,24,17,BS_CENTER | BS_VCENTER | 
                    BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON      "Not",IDC_BUTTON_NOT,288,102,24,17,BS_CENTER | 
                    BS_VCENTER | BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON      "Int",IDC_BUTTON_INT,288,121,24,17,BS_CENTER | 
                    BS_VCENTER | BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON      "F",IDC_BUTTON_F,288,140,24,17,BS_CENTER | BS_VCENTER | 
                    BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,140,16,172,21
    CONTROL         "8 байт",IDC_RADIO_QWORD,"Button",BS_AUTORADIOBUTTON | 
                    NOT WS_VISIBLE,148,24,37,10
    CONTROL         "4 байт",IDC_RADIO_DWORD,"Button",BS_AUTORADIOBUTTON | 
                    NOT WS_VISIBLE,188,24,37,10
    CONTROL         "2 байт",IDC_RADIO_WORD,"Button",BS_AUTORADIOBUTTON | NOT 
                    WS_VISIBLE,232,24,33,10
    CONTROL         "1 байт",IDC_RADIO_BYTE,"Button",BS_AUTORADIOBUTTON | NOT 
                    WS_VISIBLE,272,24,30,10
    CONTROL         "Градуси",IDC_RADIO_DEG,"Button",BS_AUTORADIOBUTTON,148,24,
                    42,10
    CONTROL         "Радіани",IDC_RADIO_RAD,"Button",BS_AUTORADIOBUTTON,192,
                    24,42,10
    CONTROL         "Гради",IDC_RADIO_GRAD,"Button",BS_AUTORADIOBUTTON,
                    236,24,44,10
    PUSHBUTTON      "C",IDC_BUTTON_CANC,272,40,40,17,BS_CENTER | BS_VCENTER | 
                    BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON      "CE",IDC_BUTTON_CE,228,40,40,17,BS_CENTER | BS_VCENTER | 
                    BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON      "Back",IDC_BUTTON_BACK,184,40,40,17,BS_CENTER | 
                    BS_VCENTER | BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    RTEXT           "",IDC_TEXT_OUTPUT,4,4,308,12,SS_CENTERIMAGE,
                    WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "",IDC_BUTTON_FOCUS,0,0,5,5, NOT WS_VISIBLE
END

IDD_DIALOG_STANDARD DIALOGEX 0, 0, 172, 127
STYLE DS_SHELLFONT | WS_MINIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Калькулятор ReactOS"
MENU IDR_MENU_STANDARD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "C",IDC_BUTTON_CANC,128,24,40,17,BS_CENTER | BS_VCENTER | 
                    BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON      "CE",IDC_BUTTON_CE,84,24,40,17,BS_CENTER | BS_VCENTER | 
                    BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON      "Back",IDC_BUTTON_BACK,40,24,40,17,BS_CENTER | 
                    BS_VCENTER | BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    RTEXT           "",IDC_TEXT_OUTPUT,4,4,164,12,SS_CENTERIMAGE,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "7",IDC_BUTTON_7,40,48,24,17,BS_CENTER | BS_VCENTER | 
                    BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON      "4",IDC_BUTTON_4,40,67,24,17,BS_CENTER | BS_VCENTER | 
                    BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON      "1",IDC_BUTTON_1,40,86,24,17,BS_CENTER | BS_VCENTER | 
                    BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON      "0",IDC_BUTTON_0,40,105,24,17,BS_CENTER | BS_VCENTER | 
                    BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON      "8",IDC_BUTTON_8,66,48,24,17,BS_CENTER | BS_VCENTER | 
                    BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON      "5",IDC_BUTTON_5,66,67,24,17,BS_CENTER | BS_VCENTER | 
                    BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON      "2",IDC_BUTTON_2,66,86,24,17,BS_CENTER | BS_VCENTER | 
                    BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON      "+/-",IDC_BUTTON_SIGN,66,105,24,17,BS_CENTER | 
                    BS_VCENTER | BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON      "9",IDC_BUTTON_9,92,48,24,17,BS_CENTER | BS_VCENTER | 
                    BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON      "6",IDC_BUTTON_6,92,67,24,17,BS_CENTER | BS_VCENTER | 
                    BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON      "3",IDC_BUTTON_3,92,86,24,17,BS_CENTER | BS_VCENTER | 
                    BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON      ",",IDC_BUTTON_DOT,92,105,24,17,BS_CENTER | BS_VCENTER | 
                    BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON      "/",IDC_BUTTON_DIV,118,48,24,17,BS_CENTER | BS_VCENTER | 
                    BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON      "*",IDC_BUTTON_MULT,118,67,24,17,BS_CENTER | BS_VCENTER | 
                    BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON      "-",IDC_BUTTON_SUB,118,86,24,17,BS_CENTER | BS_VCENTER | 
                    BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON      "+",IDC_BUTTON_ADD,118,105,24,17,BS_CENTER | BS_VCENTER | 
                    BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON      "Sqrt",IDC_BUTTON_SQRT,144,48,24,17,BS_CENTER | 
                    BS_VCENTER | BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON      "%",IDC_BUTTON_PERCENT,144,67,24,17,BS_CENTER | 
                    BS_VCENTER | BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON      "1/x",IDC_BUTTON_RX,144,86,24,17,BS_CENTER | BS_VCENTER | 
                    BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON      "=",IDC_BUTTON_EQU,144,105,24,17,BS_CENTER | BS_VCENTER | 
                    BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    CTEXT           "",IDC_TEXT_MEMORY,4,24,24,17,SS_CENTERIMAGE,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "MC",IDC_BUTTON_MC,4,48,24,17,BS_CENTER | BS_VCENTER | 
                    BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON      "MR",IDC_BUTTON_MR,4,67,24,17,BS_CENTER | BS_VCENTER | 
                    BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON      "MS",IDC_BUTTON_MS,4,86,24,17,BS_CENTER | BS_VCENTER | 
                    BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON      "M+",IDC_BUTTON_MP,4,105,24,17,BS_CENTER | BS_VCENTER | 
                    BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    DEFPUSHBUTTON   "",IDC_BUTTON_FOCUS,0,0,5,5, NOT WS_VISIBLE
END

IDD_DIALOG_CONVERSION DIALOGEX 0, 0, 320, 130
STYLE WS_MINIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Калькулятор ReactOS"
MENU IDR_MENU_STANDARD
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "Перевести",IDC_BUTTON_CONVERT,35,105,76,17
    COMBOBOX        IDC_COMBO_CATEGORY,4,31,140,168,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP | CBS_SORT
    LTEXT           "Категорія:",IDC_STATIC,4,20,56,8
    COMBOBOX        IDC_COMBO_FROM,4,60,140,168,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP | CBS_SORT
    LTEXT           "Вихідна величина (\"з\"):",IDC_STATIC,4,49,56,8
    COMBOBOX        IDC_COMBO_TO,4,87,140,168,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP | CBS_SORT
    LTEXT           "Кінцева величина (\"в\"):",IDC_STATIC,4,76,56,8
    CONTROL         "C",IDC_BUTTON_CANC,"Button",BS_OWNERDRAW | BS_CENTER | 
                    BS_VCENTER | BS_NOTIFY | WS_TABSTOP,276,24,40,17
    CONTROL         "CE",IDC_BUTTON_CE,"Button",BS_OWNERDRAW | BS_CENTER | 
                    BS_VCENTER | BS_NOTIFY | WS_TABSTOP,232,24,40,17
    CONTROL         "Back",IDC_BUTTON_BACK,"Button",BS_OWNERDRAW | 
                    BS_CENTER | BS_VCENTER | BS_NOTIFY | WS_TABSTOP,188,24,
                    40,17
    RTEXT           "",IDC_TEXT_OUTPUT,4,4,312,12,SS_CENTERIMAGE,
                    WS_EX_CLIENTEDGE
    CONTROL         "7",IDC_BUTTON_7,"Button",BS_OWNERDRAW | BS_CENTER | 
                    BS_VCENTER | BS_NOTIFY | WS_TABSTOP,188,48,24,17
    CONTROL         "4",IDC_BUTTON_4,"Button",BS_OWNERDRAW | BS_CENTER | 
                    BS_VCENTER | BS_NOTIFY | WS_TABSTOP,188,67,24,17
    CONTROL         "1",IDC_BUTTON_1,"Button",BS_OWNERDRAW | BS_CENTER | 
                    BS_VCENTER | BS_NOTIFY | WS_TABSTOP,188,86,24,17
    CONTROL         "0",IDC_BUTTON_0,"Button",BS_OWNERDRAW | BS_CENTER | 
                    BS_VCENTER | BS_NOTIFY | WS_TABSTOP,188,105,24,17
    CONTROL         "8",IDC_BUTTON_8,"Button",BS_OWNERDRAW | BS_CENTER | 
                    BS_VCENTER | BS_NOTIFY | WS_TABSTOP,214,48,24,17
    CONTROL         "5",IDC_BUTTON_5,"Button",BS_OWNERDRAW | BS_CENTER | 
                    BS_VCENTER | BS_NOTIFY | WS_TABSTOP,214,67,24,17
    CONTROL         "2",IDC_BUTTON_2,"Button",BS_OWNERDRAW | BS_CENTER | 
                    BS_VCENTER | BS_NOTIFY | WS_TABSTOP,214,86,24,17
    CONTROL         "+/-",IDC_BUTTON_SIGN,"Button",BS_OWNERDRAW | BS_CENTER | 
                    BS_VCENTER | BS_NOTIFY | WS_TABSTOP,214,105,24,17
    CONTROL         "9",IDC_BUTTON_9,"Button",BS_OWNERDRAW | BS_CENTER | 
                    BS_VCENTER | BS_NOTIFY | WS_TABSTOP,240,48,24,17
    CONTROL         "6",IDC_BUTTON_6,"Button",BS_OWNERDRAW | BS_CENTER | 
                    BS_VCENTER | BS_NOTIFY | WS_TABSTOP,240,67,24,17
    CONTROL         "3",IDC_BUTTON_3,"Button",BS_OWNERDRAW | BS_CENTER | 
                    BS_VCENTER | BS_NOTIFY | WS_TABSTOP,240,86,24,17
    CONTROL         ",",IDC_BUTTON_DOT,"Button",BS_OWNERDRAW | BS_CENTER | 
                    BS_VCENTER | BS_NOTIFY | WS_TABSTOP,240,105,24,17
    CONTROL         "/",IDC_BUTTON_DIV,"Button",BS_OWNERDRAW | BS_CENTER | 
                    BS_VCENTER | BS_NOTIFY | WS_TABSTOP,266,48,24,17
    CONTROL         "*",IDC_BUTTON_MULT,"Button",BS_OWNERDRAW | BS_CENTER | 
                    BS_VCENTER | BS_NOTIFY | WS_TABSTOP,266,67,24,17
    CONTROL         "-",IDC_BUTTON_SUB,"Button",BS_OWNERDRAW | BS_CENTER | 
                    BS_VCENTER | BS_NOTIFY | WS_TABSTOP,266,86,24,17
    CONTROL         "+",IDC_BUTTON_ADD,"Button",BS_OWNERDRAW | BS_CENTER | 
                    BS_VCENTER | BS_NOTIFY | WS_TABSTOP,266,105,24,17
    CONTROL         "Sqrt",IDC_BUTTON_SQRT,"Button",BS_OWNERDRAW | BS_CENTER | 
                    BS_VCENTER | BS_NOTIFY | WS_TABSTOP,292,48,24,17
    CONTROL         "%",IDC_BUTTON_PERCENT,"Button",BS_OWNERDRAW | BS_CENTER | 
                    BS_VCENTER | BS_NOTIFY | WS_TABSTOP,292,67,24,17
    CONTROL         "1/x",IDC_BUTTON_RX,"Button",BS_OWNERDRAW | BS_CENTER | 
                    BS_VCENTER | BS_NOTIFY | WS_TABSTOP,292,86,24,17
    CONTROL         "=",IDC_BUTTON_EQU,"Button",BS_OWNERDRAW | BS_CENTER | 
                    BS_VCENTER | BS_NOTIFY | WS_TABSTOP,292,105,24,17
    CTEXT           "",IDC_TEXT_MEMORY,152,24,24,17,SS_CENTERIMAGE,
                    WS_EX_CLIENTEDGE
    CONTROL         "MC",IDC_BUTTON_MC,"Button",BS_OWNERDRAW | BS_CENTER | 
                    BS_VCENTER | BS_NOTIFY | WS_TABSTOP,152,48,24,17
    CONTROL         "MR",IDC_BUTTON_MR,"Button",BS_OWNERDRAW | BS_CENTER | 
                    BS_VCENTER | BS_NOTIFY | WS_TABSTOP,152,67,24,17
    CONTROL         "MS",IDC_BUTTON_MS,"Button",BS_OWNERDRAW | BS_CENTER | 
                    BS_VCENTER | BS_NOTIFY | WS_TABSTOP,152,86,24,17
    CONTROL         "M+",IDC_BUTTON_MP,"Button",BS_OWNERDRAW | BS_CENTER | 
                    BS_VCENTER | BS_NOTIFY | WS_TABSTOP,152,105,24,17
    DEFPUSHBUTTON   "",IDC_BUTTON_FOCUS,0,0,5,5,NOT WS_VISIBLE
END

IDD_DIALOG_ABOUT DIALOGEX DISCARDABLE  0, 0, 264, 169
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Про Калькулятор ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,105,148,52,16
    CONTROL         IDB_BITMAP_ROS,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    SS_REALSIZEIMAGE | WS_BORDER,4,4,104,48
    LTEXT           "Калькулятор ReactOS",IDC_STATIC,120,12,132,8,
                    SS_CENTERIMAGE
    LTEXT           "Версія ",IDC_TEXT_VERSION,120,20,132,8,SS_CENTERIMAGE
    LTEXT           "Написав Карло Браміні",IDC_STATIC,120,32,132,8,
                    SS_CENTERIMAGE
    GROUPBOX        "",IDC_STATIC,112,0,148,52
    GROUPBOX        "",IDC_STATIC,4,56,256,88
    EDITTEXT        IDC_EDIT_LICENSE,12,68,240,68,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL
END

IDD_DIALOG_STAT DIALOGEX DISCARDABLE  0, 0, 163, 85
STYLE DS_SHELLFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Статистика"
FONT 8, "MS Shell Dlg"
BEGIN
    LISTBOX         IDC_LIST_STAT,4,4,156,40,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "RET",IDC_BUTTON_RET,4,48,36,16
    PUSHBUTTON      "LOAD",IDC_BUTTON_LOAD,44,48,36,16
    PUSHBUTTON      "CD",IDC_BUTTON_CD,84,48,36,16
    PUSHBUTTON      "CAD",IDC_BUTTON_CAD,124,48,36,16
    CTEXT           "n=0",IDC_TEXT_NITEMS,4,68,156,12,SS_CENTERIMAGE | 
                    SS_SUNKEN
END

// Menus

IDR_MENU_SCIENTIFIC_1 MENU DISCARDABLE 
BEGIN
    POPUP "Правка"
    BEGIN
        MENUITEM "Копіювати\tCTRL-C",           IDM_EDIT_COPY
        MENUITEM "Вставити\tCTRL-V",            IDM_EDIT_PASTE
    END
    POPUP "Вигляд"
    BEGIN
        MENUITEM "Звичайний",                   IDM_VIEW_STANDARD, CHECKED
        MENUITEM "Науковий",                    IDM_VIEW_SCIENTIFIC, CHECKED
        MENUITEM "Перетворення",                IDM_VIEW_CONVERSION
        MENUITEM SEPARATOR
        MENUITEM "Шістнадцятковий\tF5",         IDM_VIEW_HEX, CHECKED
        MENUITEM "Десятковий\tF6",              IDM_VIEW_DEC, CHECKED
        MENUITEM "Вісімковий\tF7",              IDM_VIEW_OCT, CHECKED
        MENUITEM "Двійковий\tF8",               IDM_VIEW_BIN, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "Градуси\tF2",                 IDM_VIEW_DEG, CHECKED
        MENUITEM "Радіани\tF3",                 IDM_VIEW_RAD, CHECKED
        MENUITEM "Гради\tF4",                   IDM_VIEW_GRAD, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "Кількість цифр у групі",      IDM_VIEW_GROUP, CHECKED
    END
    POPUP "Довідка"
    BEGIN
        MENUITEM "Зміст",                       IDM_HELP_HELP
        MENUITEM SEPARATOR
        MENUITEM "Про Калькулятор ReactOS",     IDM_HELP_ABOUT
    END
END

IDR_MENU_SCIENTIFIC_2 MENU DISCARDABLE 
BEGIN
    POPUP "Правка"
    BEGIN
        MENUITEM "Копіювати\tCTRL-C",           IDM_EDIT_COPY
        MENUITEM "Вставити\tCTRL-V",            IDM_EDIT_PASTE
    END
    POPUP "Вигляд"
    BEGIN
        MENUITEM "Звичайний",                   IDM_VIEW_STANDARD, CHECKED
        MENUITEM "Науковий",                    IDM_VIEW_SCIENTIFIC, CHECKED
        MENUITEM "Перетворення",                IDM_VIEW_CONVERSION
        MENUITEM SEPARATOR
        MENUITEM "Шістнадцятковий\tF5",         IDM_VIEW_HEX, CHECKED
        MENUITEM "Десятковий\tF6",              IDM_VIEW_DEC, CHECKED
        MENUITEM "Вісімковий\tF7",              IDM_VIEW_OCT, CHECKED
        MENUITEM "Двійковий\tF8",               IDM_VIEW_BIN, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "8 байт\tF12",                 IDM_VIEW_QWORD, CHECKED
        MENUITEM "4 байт\tF2",                  IDM_VIEW_DWORD, CHECKED
        MENUITEM "2 байт\tF3",                  IDM_VIEW_WORD, CHECKED
        MENUITEM "1 байт\tF4",                  IDM_VIEW_BYTE, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "Кількість цифр у групі",      IDM_VIEW_GROUP, CHECKED
    END
    POPUP "Довідка"
    BEGIN
        MENUITEM "Зміст",                       IDM_HELP_HELP
        MENUITEM SEPARATOR
        MENUITEM "Про Калькулятор ReactOS",     IDM_HELP_ABOUT
    END
END

IDR_MENU_STANDARD MENU DISCARDABLE 
BEGIN
    POPUP "Правка"
    BEGIN
        MENUITEM "Копіювати\tCTRL-C",           IDM_EDIT_COPY
        MENUITEM "Вставити\tCTRL-V",            IDM_EDIT_PASTE
    END
    POPUP "Вигляд"
    BEGIN
        MENUITEM "Звичайний",                   IDM_VIEW_STANDARD, CHECKED
        MENUITEM "Науковий",                    IDM_VIEW_SCIENTIFIC, CHECKED
        MENUITEM "Перетворення",                IDM_VIEW_CONVERSION
        MENUITEM SEPARATOR
        MENUITEM "Кількість цифр у групі",      IDM_VIEW_GROUP, CHECKED
    END
    POPUP "Довідка"
    BEGIN
        MENUITEM "Зміст",                       IDM_HELP_HELP
        MENUITEM SEPARATOR
        MENUITEM "Про Калькулятор ReactOS",     IDM_HELP_ABOUT
    END
END

// String Tables

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRING_LICENSE      "Калькулятор ReactOS - вільне програмне забезпечення, випущене за ліцензією GNU GPL.\r\n\r\nВи можете отримати копію ліцензії GNU GPL тут:\r\nhttp://www.gnu.org/licenses/gpl.html\r\n\r\nВи можете також отримати переклад ліцензії GNU GPL тут:\r\nhttp://www.gnu.org/licenses/translations.html"
    IDS_MATH_ERROR          "Помилка"
    IDS_QUICKHELP           "Швидка довідка"
END

// types of conversion
STRINGTABLE DISCARDABLE
BEGIN
    IDS_CONV_ANGLE          "Кут"
    IDS_CONV_AREA           "Площа"
    IDS_CONV_CONSUMPTION    "Витрата палива (двигуни)"
    IDS_CONV_CURRENCY       "Валюта"
    IDS_CONV_ENERGY         "Енергія"
    IDS_CONV_LENGTH         "Довжина"
    IDS_CONV_POWER          "Потужність"
    IDS_CONV_PRESSURE       "Тиск"
    IDS_CONV_TEMPERATURE    "Температура"
    IDS_CONV_TIME           "Час"
    IDS_CONV_VELOCITY       "Швидкість"
    IDS_CONV_VOLUME         "Об'єм"
    IDS_CONV_WEIGHT         "Вага"
END

// TYPES OF ANGLES
STRINGTABLE DISCARDABLE
BEGIN
    IDS_ANGLE_DEGREES       "Градус"
    IDS_ANGLE_GRADIANS      "Град"
    IDS_ANGLE_RADIANS       "Радіан"
END

// TYPES OF AREAS
STRINGTABLE DISCARDABLE
BEGIN
    IDS_AREA_ACRES                  "Акр"
    IDS_AREA_ACRES_BRAZIL           "Акр (бразильський)"
    IDS_AREA_ACRES_FRANCE           "Акр (французький)"
    IDS_AREA_ACRES_SCOTS            "Акр (шотландський)"
    IDS_AREA_ACRES_US               "Акр (США)"
    IDS_AREA_ARES                   "Ар"
    IDS_AREA_CHOU                   "Чоу"
    IDS_AREA_DANBO                  "Дамбо"
    IDS_AREA_HECTARES               "Гектар"
    IDS_AREA_JEONGBO                "Дженгбо"
    IDS_AREA_MORGEN_HUNGARY         "Морген (угорський)"
    IDS_AREA_MU                     "Му"
    IDS_AREA_PING                   "Пінг"
    IDS_AREA_PYEONG                 "Пйон"
    IDS_AREA_PYEONGBANGJA           "Пйонбанджа"
    IDS_AREA_RAI                    "Рай"
    IDS_AREA_SE                     "Se"
    IDS_AREA_SQUARE_CENTIMETERS     "Квадратний сантиметр"
    IDS_AREA_SQUARE_CHR             "Квадратний ча"
    IDS_AREA_SQUARE_FATHOMS         "Квадратний фатом"
    IDS_AREA_SQUARE_FATHOMS_HUNGARY "Квадратний фатом (угорський)"
    IDS_AREA_SQUARE_FEET            "Квадратний фут"
    IDS_AREA_SQUARE_INCHES          "Квадратний дюйм"
    IDS_AREA_SQUARE_KILOMETERS      "Квадратний кілометр"
    IDS_AREA_SQUARE_LAR             "Квадратний лар"
    IDS_AREA_SQUARE_METER           "Квадратний метр"
    IDS_AREA_SQUARE_MILES           "Квадратна миля"
    IDS_AREA_SQUARE_MILLIMETERS     "Квадратний міліметр"
    IDS_AREA_SQUARE_SHAKU           "Квадратний шаку"
    IDS_AREA_SQUARE_TSUEN           "Квадратний тсуен"
    IDS_AREA_SQUARE_VA              "Квадратна ва"
    IDS_AREA_SQUARE_YARD            "Квадратний ярд"
    IDS_AREA_TAN                    "Тан"
    IDS_AREA_TSUBO                  "Цубо"
END

// TYPES OF COMSUMPTIONS
STRINGTABLE DISCARDABLE
BEGIN
    IDS_CONSUMPTION_KM_PER_L        "Кілометр/літр"
    IDS_CONSUMPTION_L_PER_100_KM    "Літрів/100 кілометрів"
    IDS_CONSUMPTION_MILES_GALLON_UK "Миль/галонів (британський)"
    IDS_CONSUMPTION_MILES_GALLON_US "Миль/галонів (США)"
END

// TYPES OF CURRENCIES
STRINGTABLE DISCARDABLE
BEGIN
    IDS_CURRENCY_AUSTRIAN_SCHILLING "Австралійський шилінг"
    IDS_CURRENCY_BELGIAN_FRANC      "Бельгійський франк"
    IDS_CURRENCY_CYPRIOT_POUND      "Кіпріотський фунт"
    IDS_CURRENCY_CZECH_KORUNA       "Чешська крона"
    IDS_CURRENCY_DEUTSCHE_MARK      "Немецька марка"
    IDS_CURRENCY_DUTCH_GUILDER      "Голандський гульден"
    IDS_CURRENCY_EURO               "Євро"
    IDS_CURRENCY_FINNISH_MARKKA     "Фінська марка"
    IDS_CURRENCY_FRENCH_FRANC       "Французський франк"
    IDS_CURRENCY_GREEK_DRACHMA      "Грецька драхма"
    IDS_CURRENCY_IRISH_POUND        "Ірландський фунт"
    IDS_CURRENCY_ITALIAN_LIRA       "Італьянськая ліра"
    IDS_CURRENCY_LUXEMBOURG_FRANC   "Люксембургський франк"
    IDS_CURRENCY_MALTESE_LIRA       "Мальтийськая ліра"
    IDS_CURRENCY_PORTOGUESE_ESCUDO  "Португальське ескудо"
    IDS_CURRENCY_SLOVAK_KORUNA      "Словацька крона"
    IDS_CURRENCY_SLOVENIAN_TOLAR    "Словенський толар"
    IDS_CURRENCY_SPANISH_PESETA     "Іспанська песета"
END

// TYPES OF ENERGIES
STRINGTABLE DISCARDABLE
BEGIN
    IDS_ENERGY_15_C_CALORIES        "Калорія 15-градусна"
    IDS_ENERGY_BTUS                 "Британська теплова одиниця"
    IDS_ENERGY_ERGS                 "Ерг"
    IDS_ENERGY_EVS                  "Електронвольт"
    IDS_ENERGY_FOOT_POUNDS          "Футо-фунт"
    IDS_ENERGY_IT_CALORIES          "Калорія міжнародна"
    IDS_ENERGY_IT_KILOCALORIES      "Кілокалорія міжнародна"
    IDS_ENERGY_JOULES               "Джоуль"
    IDS_ENERGY_KILOJOULES           "Кілоджоуль"
    IDS_ENERGY_KILOWATT_HOURS       "Кіловат за годину"
    IDS_ENERGY_NUTRITION_CALORIES   "Калорія харчова"
    IDS_ENERGY_TH_CALORIES          "Калорія термохімічна"
END

// TYPES OF LENGTHS
STRINGTABLE DISCARDABLE
BEGIN
    IDS_LENGTH_ANGSTROMS            "Ангстрем"
    IDS_LENGTH_ASTRONOMICAL_UNITS   "Астрономічна одиниця"
    IDS_LENGTH_BARLEYCORNS          "Барлейкорн"
    IDS_LENGTH_CENTIMETERS          "Сантиметр"
    IDS_LENGTH_CHAINS_UK            "Чейн (британський)"
    IDS_LENGTH_CHI                  "Чі"
    IDS_LENGTH_CHOU                 "Чоу"
    IDS_LENGTH_CHR                  "Ча"
    IDS_LENGTH_CUN                  "Цунь"
    IDS_LENGTH_FATHOMS              "Фатом"
    IDS_LENGTH_FATHOMS_HUNGARY      "Фатом (угорський)"
    IDS_LENGTH_FEET                 "Фут"
    IDS_LENGTH_FURLONGS             "Фарлонг"
    IDS_LENGTH_GAN                  "Гань"
    IDS_LENGTH_HANDS                "Долоня"
    IDS_LENGTH_HUNH                 "Ханх"
    IDS_LENGTH_INCHES               "Дюйм"
    IDS_LENGTH_JA                   "Я"
    IDS_LENGTH_JEONG                "Джеонг"
    IDS_LENGTH_KABIET               "Каб’єт"
    IDS_LENGTH_KEN                  "Кен"
    IDS_LENGTH_KEUB                 "Кеуб"
    IDS_LENGTH_KILOMETERS           "Кілометр"
    IDS_LENGTH_LAR                  "Лар"
    IDS_LENGTH_LIGHT_YEARS          "Світловий рік"
    IDS_LENGTH_LINKS_UK             "Лінк (британский)"
    IDS_LENGTH_METERS               "Метр"
    IDS_LENGTH_MICRONS              "Мікрометр"
    IDS_LENGTH_MILES                "Миля"
    IDS_LENGTH_MILLIMETERS          "Міліметр"
    IDS_LENGTH_NAUTICAL_MILES       "Морська миля"
    IDS_LENGTH_NIEU                 "Ньйо"
    IDS_LENGTH_PARSECS              "Парсек"
    IDS_LENGTH_PICAS                "Піка"
    IDS_LENGTH_RI_JAPAN             "Рі (японська)"
    IDS_LENGTH_RI_KOREA             "Рі (корейськая)"
    IDS_LENGTH_RODS                 "Род"
    IDS_LENGTH_SAWK                 "Соук"
    IDS_LENGTH_SEN                  "Сен"
    IDS_LENGTH_SHAKU                "Шаку"
    IDS_LENGTH_SPAN                 "Спан"
    IDS_LENGTH_SUN                  "Сан"
    IDS_LENGTH_TSUEN                "Тсуен"
    IDS_LENGTH_VA                   "Ва"
    IDS_LENGTH_YARDS                "Ярд"
    IDS_LENGTH_YOTE                 "Йоут"
    IDS_LENGTH_ZHANG                "Чжан"
END

// TYPES OF POWERS
STRINGTABLE DISCARDABLE
BEGIN
    IDS_POWER_BTUS_PER_MINUTE       "Британська теплова одиниця за хвилину"
    IDS_POWER_FPS_PER_MINUTE        "Футо-фунт за хвилину"
    IDS_POWER_HORSEPOWER            "Кінська сила"
    IDS_POWER_KILOWATTS             "Кіловат"
    IDS_POWER_MEGAWATTS             "Мегават"
    IDS_POWER_WATTS                 "Ват"
END

// TYPE OF PRESSURES
STRINGTABLE DISCARDABLE
BEGIN
    IDS_PRESSURE_ATMOSPHERES        "Атмосфера (Фізична)"
    IDS_PRESSURE_BARS               "Бар"
    IDS_PRESSURE_HECTOPASCALS       "Гектопаскаль"
    IDS_PRESSURE_KILOPASCALS        "Кілопаскаль"
    IDS_PRESSURE_MM_OF_MERCURY      "Міліметр ртутного стовпчика"
    IDS_PRESSURE_PASCALS            "Паскаль"
    IDS_PRESSURE_PSI                "Фунт на квадратний дюйм"
END

// TYPES OF TEMPERATURES
STRINGTABLE DISCARDABLE
BEGIN
    IDS_TEMPERATURE_CELSIUS         "Градус (за шкалою Цельсія)"
    IDS_TEMPERATURE_FAHRENHEIT      "Градус (за шкалою Фаренгейта)"
    IDS_TEMPERATURE_KELVIN          "Градус (за шкалою Кельвіна)"
    IDS_TEMPERATURE_RANKINE         "Градус (за шкалою Ранкіна)"
END

// TYPES OF TIME
STRINGTABLE DISCARDABLE
BEGIN
    IDS_TIME_DAYS         "Доба"
    IDS_TIME_HOURS        "Година"
    IDS_TIME_MICROSECONDS "Мікросекунда"
    IDS_TIME_MILLISECONDS "Мілісекунда"
    IDS_TIME_MINUTES      "Хвилина"
    IDS_TIME_SECONDS      "Секунда"
    IDS_TIME_WEEKS        "Тиждень"
    IDS_TIME_YEARS        "Рік"
END

// TYPES OF VELOCITIES
STRINGTABLE DISCARDABLE
BEGIN
    IDS_VELOCITY_CMS_SECOND         "Сантиметр за годину"
    IDS_VELOCITY_FEET_HOUR          "Фут за годину"
    IDS_VELOCITY_FEET_SECOND        "Фут за секунду"
    IDS_VELOCITY_KILOMETERS_HOUR    "Кілометр за годину"
    IDS_VELOCITY_KNOTS              "Вузол"
    IDS_VELOCITY_MACH               "Мах"
    IDS_VELOCITY_METERS_SECOND      "Метр за секунду"
    IDS_VELOCITY_MILES_HOUR         "Миля за годину"
END

// TYPES OF VOLUMES
STRINGTABLE DISCARDABLE
BEGIN
    IDS_VOLUME_BARRELS_UK           "Барель (британський)"
    IDS_VOLUME_BARRELS_OIL          "Барель нафти"
    IDS_VOLUME_BUN                  "Бун"
    IDS_VOLUME_BUSHELS_UK           "Бушель (британський)"
    IDS_VOLUME_BUSHELS_US           "Бушель (США)"
    IDS_VOLUME_CUBIC_CENTIMETERS    "Кубічний сантиметр"
    IDS_VOLUME_CUBIC_FEET           "Кубічний фут"
    IDS_VOLUME_CUBIC_INCHES         "Кубічний дюйм"
    IDS_VOLUME_CUBIC_METERS         "Кубічний метр"
    IDS_VOLUME_CUBIC_YARDS          "Кубічний ярд"
    IDS_VOLUME_DOE                  "То"
    IDS_VOLUME_FLUID_OUNCES_UK      "Рідка унція (британська)"
    IDS_VOLUME_FLUID_OUNCES_US      "Рідка унція (США)"
    IDS_VOLUME_GALLONS_UK           "Галон (британський)"
    IDS_VOLUME_GALLONS_DRY_US       "Галон (для сухих речовин, США)"
    IDS_VOLUME_GALLONS_LIQUID_US    "Галон (для рідин, США)"
    IDS_VOLUME_GOU                  "Гоу"
    IDS_VOLUME_HOP                  "Хоп"
    IDS_VOLUME_ICCE                 "Ікке"
    IDS_VOLUME_KWIAN                "Квіан"
    IDS_VOLUME_LITERS               "Літр"
    IDS_VOLUME_MAL                  "Маль"
    IDS_VOLUME_MILLILITERS          "Мілілітр"
    IDS_VOLUME_PINTS_UK             "Пінта (британська)"
    IDS_VOLUME_PINTS_DRY_US         "Пінта (для сухих речовин, США)"
    IDS_VOLUME_PINTS_LIQUID_US      "Пінта (для рідин, США)"
    IDS_VOLUME_QUARTS_UK            "Кварта (британська)"
    IDS_VOLUME_QUARTS_DRY_US        "Кварта (для сухих речовин, США)"
    IDS_VOLUME_QUARTS_LIQUID_US     "Кварта (для рідин, США)"
    IDS_VOLUME_SEKI                 "Секі"
    IDS_VOLUME_SYOU                 "Сьо"
    IDS_VOLUME_TANANLOUNG           "Тананлунг"
    IDS_VOLUME_TANG                 "Танг"
    IDS_VOLUME_TO                   "Ту"
END

// TYPES OF WEIGHTS
STRINGTABLE DISCARDABLE
BEGIN
    IDS_WEIGHT_BAHT                 "Бат"
    IDS_WEIGHT_CARATS               "Карат"
    IDS_WEIGHT_CHUNG                "Чанг"
    IDS_WEIGHT_DON                  "Дон"
    IDS_WEIGHT_GEUN                 "Джин"
    IDS_WEIGHT_GRAMS                "Грам"
    IDS_WEIGHT_GWAN                 "Кван"
    IDS_WEIGHT_HARB                 "Хап"
    IDS_WEIGHT_JIN_CHINA            "Джин (китайський)"
    IDS_WEIGHT_JIN_TAIWAN           "Джин (тайванський)"
    IDS_WEIGHT_KAN                  "Кан"
    IDS_WEIGHT_KILOGRAMS            "Кілограм"
    IDS_WEIGHT_KIN                  "Кін"
    IDS_WEIGHT_LIANG_CHINA          "Ліанг (китайський)"
    IDS_WEIGHT_LIANG_TAIWAN         "Ліанг (тайванський)"
    IDS_WEIGHT_MONME                "Монм"
    IDS_WEIGHT_OUNCES_AVOIRDUPOIS   "Унція (торгівельна)"
    IDS_WEIGHT_OUNCES_TROY          "Унція (тройська)"
    IDS_WEIGHT_POUNDS               "Фунт"
    IDS_WEIGHT_QUINTAL_METRIC       "Квінтал (метричний)"
    IDS_WEIGHT_SALOUNG              "Салунг"
    IDS_WEIGHT_STONES               "Стоун"
    IDS_WEIGHT_TAMLUNG              "тамлунг"
    IDS_WEIGHT_TONNES               "Тонна"
    IDS_WEIGHT_TONS_UK              "Тонна (британська)"
    IDS_WEIGHT_TONS_US              "Тонна (США)"
END
