[version]
Signature="$CHICAGO$"


[RegisterDll]
AddReg=ZoneMap.Reg, Zones.Reg


[UnregisterDll]
DelReg=ZoneMap.Reg, Zones.Reg


[ZoneMap.Reg]
HKCU,"%PATH_ZONEMAP%",,,
HKLM,"%PATH_ZONEMAP%",,,
HKCU,"%PATH_ZONEMAP%","ProxyByPass",  0x10001,0x1
HKLM,"%PATH_ZONEMAP%","ProxyByPass",  0x10001,0x1
HKCU,"%PATH_ZONEMAP%","IntranetName", 0x10001,0x1
HKLM,"%PATH_ZONEMAP%","IntranetName", 0x10001,0x1
HKCU,"%PATH_ZONEMAP%","UNCAsIntranet",0x10001,0x1
HKLM,"%PATH_ZONEMAP%","UNCAsIntranet",0x10001,0x1
HKCU,"%PATH_ZONEMAP_PROTOCOLS%",,,
HKLM,"%PATH_ZONEMAP_PROTOCOLS%",,,
HKCU,"%PATH_ZONEMAP_PROTOCOLS%","http", 0x10001,0x3
HKLM,"%PATH_ZONEMAP_PROTOCOLS%","http", 0x10001,0x3
HKCU,"%PATH_ZONEMAP_PROTOCOLS%","https",0x10001,0x3
HKLM,"%PATH_ZONEMAP_PROTOCOLS%","https",0x10001,0x3
HKCU,"%PATH_ZONEMAP_PROTOCOLS%","ftp",  0x10001,0x3
HKLM,"%PATH_ZONEMAP_PROTOCOLS%","ftp",  0x10001,0x3
HKCU,"%PATH_ZONEMAP_PROTOCOLS%","file", 0x10001,0x3
HKLM,"%PATH_ZONEMAP_PROTOCOLS%","file", 0x10001,0x3
HKCU,"%PATH_ZONEMAP_PROTOCOLS%","@ivt", 0x10001,0x1
HKLM,"%PATH_ZONEMAP_PROTOCOLS%","@ivt",0x10001,0x1
HKCU,"%PATH_ZONEMAP_DOMAINS%",,,
HKLM,"%PATH_ZONEMAP_DOMAINS%",,,
HKCU,"%PATH_ZONEMAP_RANGES%",,,
HKLM,"%PATH_ZONEMAP_RANGES%",,,


[Zones.Reg]
HKCU,"%PATH_ZONES%",,,

;; Local Zone
HKCU,"%ZONES_LOCAL%",,,
HKLM,"%ZONES_LOCAL%",,,
HKCU,"%ZONES_LOCAL%","DisplayName",,%NAME_LOCAL%
HKLM,"%ZONES_LOCAL%","DisplayName",,%NAME_LOCAL%
HKCU,"%ZONES_LOCAL%","Description",,%DESC_LOCAL%
HKLM,"%ZONES_LOCAL%","Description",,%DESC_LOCAL%
HKCU,"%ZONES_LOCAL%","Icon",,%ZICON_LOCAL%
HKLM,"%ZONES_LOCAL%","Icon",,%ZICON_LOCAL%
HKCU,"%ZONES_LOCAL%","CurrentLevel",0x10001,0x00000
HKLM,"%ZONES_LOCAL%","CurrentLevel",0x10001,0x00000
HKCU,"%ZONES_LOCAL%","Flags",0x10001,0x21 
HKLM,"%ZONES_LOCAL%","Flags",0x10001,0x21 
HKCU,"%ZONES_LOCAL%","1001",0x10003,0x0 
HKLM,"%ZONES_LOCAL%","1001",0x10003,0x0 
HKCU,"%ZONES_LOCAL%","1004",0x10003,0x0 
HKLM,"%ZONES_LOCAL%","1004",0x10003,0x0 
HKCU,"%ZONES_LOCAL%","1200",0x10003,0x0 
HKLM,"%ZONES_LOCAL%","1200",0x10003,0x0 
HKCU,"%ZONES_LOCAL%","1201",0x10003,0x1 
HKLM,"%ZONES_LOCAL%","1201",0x10003,0x1 
HKCU,"%ZONES_LOCAL%","1400",0x10003,0x0 
HKLM,"%ZONES_LOCAL%","1400",0x10003,0x0 
HKCU,"%ZONES_LOCAL%","1402",0x10003,0x0 
HKLM,"%ZONES_LOCAL%","1402",0x10003,0x0 
HKCU,"%ZONES_LOCAL%","1405",0x10003,0x0 
HKLM,"%ZONES_LOCAL%","1405",0x10003,0x0 
HKCU,"%ZONES_LOCAL%","1406",0x10003,0x0 
HKLM,"%ZONES_LOCAL%","1406",0x10003,0x0 
HKCU,"%ZONES_LOCAL%","1407",0x10003,0x0 
HKLM,"%ZONES_LOCAL%","1407",0x10003,0x0 
HKCU,"%ZONES_LOCAL%","1601",0x10003,0x0 
HKLM,"%ZONES_LOCAL%","1601",0x10003,0x0 
HKCU,"%ZONES_LOCAL%","1604",0x10003,0x0 
HKLM,"%ZONES_LOCAL%","1604",0x10003,0x0 
HKCU,"%ZONES_LOCAL%","1605",0x10003,0x0 
HKLM,"%ZONES_LOCAL%","1605",0x10003,0x0 
HKCU,"%ZONES_LOCAL%","1606",0x10003,0x0
HKLM,"%ZONES_LOCAL%","1606",0x10003,0x0
HKCU,"%ZONES_LOCAL%","1607",0x10003,0x0 
HKLM,"%ZONES_LOCAL%","1607",0x10003,0x0 
HKCU,"%ZONES_LOCAL%","1608",0x10003,0x0
HKLM,"%ZONES_LOCAL%","1608",0x10003,0x0
HKCU,"%ZONES_LOCAL%","1609",0x10003,0x1
HKLM,"%ZONES_LOCAL%","1609",0x10003,0x1
HKCU,"%ZONES_LOCAL%","1800",0x10003,0x0 
HKLM,"%ZONES_LOCAL%","1800",0x10003,0x0 
HKCU,"%ZONES_LOCAL%","1802",0x10003,0x0 
HKLM,"%ZONES_LOCAL%","1802",0x10003,0x0 
HKCU,"%ZONES_LOCAL%","1803",0x10003,0x0 
HKLM,"%ZONES_LOCAL%","1803",0x10003,0x0 
HKCU,"%ZONES_LOCAL%","1804",0x10003,0x0 
HKLM,"%ZONES_LOCAL%","1804",0x10003,0x0 
HKCU,"%ZONES_LOCAL%","1805",0x10001,0x0 
HKLM,"%ZONES_LOCAL%","1805",0x10001,0x0 
HKCU,"%ZONES_LOCAL%","1A00",0x10003,0x0
HKLM,"%ZONES_LOCAL%","1A00",0x10003,0x0
HKCU,"%ZONES_LOCAL%","1A02",0x10003,0x0
HKLM,"%ZONES_LOCAL%","1A02",0x10003,0x0
HKCU,"%ZONES_LOCAL%","1A03",0x10003,0x0
HKLM,"%ZONES_LOCAL%","1A03",0x10003,0x0
HKCU,"%ZONES_LOCAL%","1A04",0x10003,0x0
HKLM,"%ZONES_LOCAL%","1A04",0x10003,0x0
HKCU,"%ZONES_LOCAL%","1A05",0x10003,0x0
HKLM,"%ZONES_LOCAL%","1A05",0x10003,0x0
HKCU,"%ZONES_LOCAL%","1A06",0x10003,0x0
HKLM,"%ZONES_LOCAL%","1A06",0x10003,0x0
HKCU,"%ZONES_LOCAL%","1A10",0x10003,0x0
HKLM,"%ZONES_LOCAL%","1A10",0x10003,0x0
HKCU,"%ZONES_LOCAL%","1C00",0x10003,0x20000 
HKLM,"%ZONES_LOCAL%","1C00",0x10003,0x20000 
HKCU,"%ZONES_LOCAL%","1E05",0x10003,0x30000
HKLM,"%ZONES_LOCAL%","1E05",0x10003,0x30000

;; Intranet Zone
HKCU,"%ZONES_INTRANET%",,,
HKLM,"%ZONES_INTRANET%",,,
HKCU,"%ZONES_INTRANET%","DisplayName",,%NAME_INTRANET%
HKLM,"%ZONES_INTRANET%","DisplayName",,%NAME_INTRANET%
HKCU,"%ZONES_INTRANET%","Description",,%DESC_INTRANET%
HKLM,"%ZONES_INTRANET%","Description",,%DESC_INTRANET%
HKCU,"%ZONES_INTRANET%","Icon",,%ZICON_INTRANET%
HKLM,"%ZONES_INTRANET%","Icon",,%ZICON_INTRANET%
HKCU,"%ZONES_INTRANET%","CurrentLevel",0x10003,0x10500
HKLM,"%ZONES_INTRANET%","CurrentLevel",0x10003,0x10500
HKCU,"%ZONES_INTRANET%","MinLevel",0x10001,0x10000
HKLM,"%ZONES_INTRANET%","MinLevel",0x10001,0x10000
HKCU,"%ZONES_INTRANET%","RecommendedLevel",0x10001,0x10500
HKLM,"%ZONES_INTRANET%","RecommendedLevel",0x10001,0x10500
HKCU,"%ZONES_INTRANET%","Flags",0x10003,0xDB 
HKLM,"%ZONES_INTRANET%","Flags",0x10003,0xDB 
HKCU,"%ZONES_INTRANET%","1001",0x10003,0x1
HKLM,"%ZONES_INTRANET%","1001",0x10003,0x1
HKCU,"%ZONES_INTRANET%","1004",0x10003,0x3
HKLM,"%ZONES_INTRANET%","1004",0x10003,0x3
HKCU,"%ZONES_INTRANET%","1200",0x10003,0x0
HKLM,"%ZONES_INTRANET%","1200",0x10003,0x0
HKCU,"%ZONES_INTRANET%","1201",0x10003,0x3
HKLM,"%ZONES_INTRANET%","1201",0x10003,0x3
HKCU,"%ZONES_INTRANET%","1400",0x10003,0x0
HKLM,"%ZONES_INTRANET%","1400",0x10003,0x0
HKCU,"%ZONES_INTRANET%","1402",0x10003,0x0
HKLM,"%ZONES_INTRANET%","1402",0x10003,0x0
HKCU,"%ZONES_INTRANET%","1405",0x10003,0x0
HKLM,"%ZONES_INTRANET%","1405",0x10003,0x0
HKCU,"%ZONES_INTRANET%","1406",0x10003,0x1
HKLM,"%ZONES_INTRANET%","1406",0x10003,0x1
HKCU,"%ZONES_INTRANET%","1407",0x10003,0x0
HKLM,"%ZONES_INTRANET%","1407",0x10003,0x0
HKCU,"%ZONES_INTRANET%","1601",0x10003,0x0
HKLM,"%ZONES_INTRANET%","1601",0x10003,0x0
HKCU,"%ZONES_INTRANET%","1604",0x10003,0x0
HKLM,"%ZONES_INTRANET%","1604",0x10003,0x0
HKCU,"%ZONES_INTRANET%","1605",0x10003,0x0
HKLM,"%ZONES_INTRANET%","1605",0x10003,0x0
HKCU,"%ZONES_INTRANET%","1606",0x10003,0x0
HKLM,"%ZONES_INTRANET%","1606",0x10003,0x0
HKCU,"%ZONES_INTRANET%","1607",0x10003,0x0
HKLM,"%ZONES_INTRANET%","1607",0x10003,0x0
HKCU,"%ZONES_INTRANET%","1608",0x10003,0x0
HKLM,"%ZONES_INTRANET%","1608",0x10003,0x0
HKCU,"%ZONES_INTRANET%","1609",0x10003,0x1
HKLM,"%ZONES_INTRANET%","1609",0x10003,0x1
HKCU,"%ZONES_INTRANET%","1800",0x10003,0x1
HKLM,"%ZONES_INTRANET%","1800",0x10003,0x1
HKCU,"%ZONES_INTRANET%","1802",0x10003,0x0
HKLM,"%ZONES_INTRANET%","1802",0x10003,0x0
HKCU,"%ZONES_INTRANET%","1803",0x10003,0x0
HKLM,"%ZONES_INTRANET%","1803",0x10003,0x0
HKCU,"%ZONES_INTRANET%","1804",0x10003,0x1
HKLM,"%ZONES_INTRANET%","1804",0x10003,0x1
HKCU,"%ZONES_INTRANET%","1805",0x10001,0x0
HKLM,"%ZONES_INTRANET%","1805",0x10001,0x0
HKCU,"%ZONES_INTRANET%","1A00",0x10003,0x20000
HKLM,"%ZONES_INTRANET%","1A00",0x10003,0x20000
HKCU,"%ZONES_INTRANET%","1A02",0x10003,0x0
HKLM,"%ZONES_INTRANET%","1A02",0x10003,0x0
HKCU,"%ZONES_INTRANET%","1A03",0x10003,0x0
HKLM,"%ZONES_INTRANET%","1A03",0x10003,0x0
HKCU,"%ZONES_INTRANET%","1A04",0x10003,0x0
HKLM,"%ZONES_INTRANET%","1A04",0x10003,0x0
HKCU,"%ZONES_INTRANET%","1A05",0x10003,0x0
HKLM,"%ZONES_INTRANET%","1A05",0x10003,0x0
HKCU,"%ZONES_INTRANET%","1A06",0x10003,0x0
HKLM,"%ZONES_INTRANET%","1A06",0x10003,0x0
HKCU,"%ZONES_INTRANET%","1A10",0x10003,0x0
HKLM,"%ZONES_INTRANET%","1A10",0x10003,0x0
HKCU,"%ZONES_INTRANET%","1C00",0x10003,0x20000
HKLM,"%ZONES_INTRANET%","1C00",0x10003,0x20000
HKCU,"%ZONES_INTRANET%","1E05",0x10003,0x20000
HKLM,"%ZONES_INTRANET%","1E05",0x10003,0x20000

;; Trusted Zone
HKCU,"%ZONES_TRUSTED%",,,
HKLM,"%ZONES_TRUSTED%",,,
HKCU,"%ZONES_TRUSTED%","DisplayName",,%NAME_TRUSTED%
HKLM,"%ZONES_TRUSTED%","DisplayName",,%NAME_TRUSTED%
HKCU,"%ZONES_TRUSTED%","Description",,%DESC_TRUSTED%
HKLM,"%ZONES_TRUSTED%","Description",,%DESC_TRUSTED%
HKCU,"%ZONES_TRUSTED%","Icon",,%ZICON_TRUSTED%
HKLM,"%ZONES_TRUSTED%","Icon",,%ZICON_TRUSTED%
HKCU,"%ZONES_TRUSTED%","CurrentLevel",0x10003,0x10000
HKLM,"%ZONES_TRUSTED%","CurrentLevel",0x10003,0x10000
HKCU,"%ZONES_TRUSTED%","MinLevel",0x10001,0x10000
HKLM,"%ZONES_TRUSTED%","MinLevel",0x10001,0x10000
HKCU,"%ZONES_TRUSTED%","RecommendedLevel",0x10001,0x10000
HKLM,"%ZONES_TRUSTED%","RecommendedLevel",0x10001,0x10000
HKCU,"%ZONES_TRUSTED%","Flags",0x10001,0x47
HKLM,"%ZONES_TRUSTED%","Flags",0x10001,0x47
HKCU,"%ZONES_TRUSTED%","1001",0x10003,0x0
HKLM,"%ZONES_TRUSTED%","1001",0x10003,0x0
HKCU,"%ZONES_TRUSTED%","1004",0x10003,0x1
HKLM,"%ZONES_TRUSTED%","1004",0x10003,0x1
HKCU,"%ZONES_TRUSTED%","1200",0x10003,0x0
HKLM,"%ZONES_TRUSTED%","1200",0x10003,0x0
HKCU,"%ZONES_TRUSTED%","1201",0x10003,0x1
HKLM,"%ZONES_TRUSTED%","1201",0x10003,0x1
HKCU,"%ZONES_TRUSTED%","1400",0x10003,0x0
HKLM,"%ZONES_TRUSTED%","1400",0x10003,0x0
HKCU,"%ZONES_TRUSTED%","1402",0x10003,0x0
HKLM,"%ZONES_TRUSTED%","1402",0x10003,0x0
HKCU,"%ZONES_TRUSTED%","1405",0x10003,0x0
HKLM,"%ZONES_TRUSTED%","1405",0x10003,0x0
HKCU,"%ZONES_TRUSTED%","1406",0x10003,0x0
HKLM,"%ZONES_TRUSTED%","1406",0x10003,0x0
HKCU,"%ZONES_TRUSTED%","1407",0x10003,0x0
HKLM,"%ZONES_TRUSTED%","1407",0x10003,0x0
HKCU,"%ZONES_TRUSTED%","1601",0x10003,0x0
HKLM,"%ZONES_TRUSTED%","1601",0x10003,0x0
HKCU,"%ZONES_TRUSTED%","1604",0x10003,0x0
HKLM,"%ZONES_TRUSTED%","1604",0x10003,0x0
HKCU,"%ZONES_TRUSTED%","1605",0x10003,0x0
HKLM,"%ZONES_TRUSTED%","1605",0x10003,0x0
HKCU,"%ZONES_TRUSTED%","1606",0x10003,0x0
HKLM,"%ZONES_TRUSTED%","1606",0x10003,0x0
HKCU,"%ZONES_TRUSTED%","1607",0x10003,0x0
HKLM,"%ZONES_TRUSTED%","1607",0x10003,0x0
HKCU,"%ZONES_TRUSTED%","1608",0x10003,0x0
HKLM,"%ZONES_TRUSTED%","1608",0x10003,0x0
HKCU,"%ZONES_TRUSTED%","1609",0x10003,0x1
HKLM,"%ZONES_TRUSTED%","1609",0x10003,0x1
HKCU,"%ZONES_TRUSTED%","1800",0x10003,0x0
HKLM,"%ZONES_TRUSTED%","1800",0x10003,0x0
HKCU,"%ZONES_TRUSTED%","1802",0x10003,0x0
HKLM,"%ZONES_TRUSTED%","1802",0x10003,0x0
HKCU,"%ZONES_TRUSTED%","1803",0x10003,0x0
HKLM,"%ZONES_TRUSTED%","1803",0x10003,0x0
HKCU,"%ZONES_TRUSTED%","1804",0x10003,0x0
HKLM,"%ZONES_TRUSTED%","1804",0x10003,0x0
HKCU,"%ZONES_TRUSTED%","1805",0x10001,0x0
HKLM,"%ZONES_TRUSTED%","1805",0x10001,0x0
HKCU,"%ZONES_TRUSTED%","1A00",0x10003,0x0
HKLM,"%ZONES_TRUSTED%","1A00",0x10003,0x0
HKCU,"%ZONES_TRUSTED%","1A02",0x10003,0x0
HKLM,"%ZONES_TRUSTED%","1A02",0x10003,0x0
HKCU,"%ZONES_TRUSTED%","1A03",0x10003,0x0
HKLM,"%ZONES_TRUSTED%","1A03",0x10003,0x0
HKCU,"%ZONES_TRUSTED%","1A04",0x10003,0x0 
HKLM,"%ZONES_TRUSTED%","1A04",0x10003,0x0 
HKCU,"%ZONES_TRUSTED%","1A05",0x10003,0x0
HKLM,"%ZONES_TRUSTED%","1A05",0x10003,0x0
HKCU,"%ZONES_TRUSTED%","1A06",0x10003,0x0
HKLM,"%ZONES_TRUSTED%","1A06",0x10003,0x0
HKCU,"%ZONES_TRUSTED%","1A10",0x10003,0x0
HKLM,"%ZONES_TRUSTED%","1A10",0x10003,0x0
HKCU,"%ZONES_TRUSTED%","1C00",0x10003,0x30000
HKLM,"%ZONES_TRUSTED%","1C00",0x10003,0x30000
HKCU,"%ZONES_TRUSTED%","1E05",0x10003,0x30000 
HKLM,"%ZONES_TRUSTED%","1E05",0x10003,0x30000 

;; Internet Zone
HKCU,"%ZONES_INTERNET%",,,
HKLM,"%ZONES_INTERNET%",,,
HKCU,"%ZONES_INTERNET%","DisplayName",,%NAME_INTERNET%
HKLM,"%ZONES_INTERNET%","DisplayName",,%NAME_INTERNET%
HKCU,"%ZONES_INTERNET%","Description",,%DESC_INTERNET%
HKLM,"%ZONES_INTERNET%","Description",,%DESC_INTERNET%
HKCU,"%ZONES_INTERNET%","Icon",,%ZICON_INTERNET%
HKLM,"%ZONES_INTERNET%","Icon",,%ZICON_INTERNET%
HKCU,"%ZONES_INTERNET%","CurrentLevel",0x10003,0x11000
HKLM,"%ZONES_INTERNET%","CurrentLevel",0x10003,0x11000
HKCU,"%ZONES_INTERNET%","MinLevel",0x10001,0x11000
HKLM,"%ZONES_INTERNET%","MinLevel",0x10001,0x11000
HKCU,"%ZONES_INTERNET%","RecommendedLevel",0x10001,0x11000
HKLM,"%ZONES_INTERNET%","RecommendedLevel",0x10001,0x11000
HKCU,"%ZONES_INTERNET%","Flags",0x10001,0x1
HKLM,"%ZONES_INTERNET%","Flags",0x10001,0x1
HKCU,"%ZONES_INTERNET%","1001",0x10003,0x1
HKLM,"%ZONES_INTERNET%","1001",0x10003,0x1
HKCU,"%ZONES_INTERNET%","1004",0x10003,0x3
HKLM,"%ZONES_INTERNET%","1004",0x10003,0x3
HKCU,"%ZONES_INTERNET%","1200",0x10003,0x0 
HKLM,"%ZONES_INTERNET%","1200",0x10003,0x0 
HKCU,"%ZONES_INTERNET%","1201",0x10003,0x3
HKLM,"%ZONES_INTERNET%","1201",0x10003,0x3
HKCU,"%ZONES_INTERNET%","1400",0x10003,0x0
HKLM,"%ZONES_INTERNET%","1400",0x10003,0x0
HKCU,"%ZONES_INTERNET%","1402",0x10003,0x0
HKLM,"%ZONES_INTERNET%","1402",0x10003,0x0
HKCU,"%ZONES_INTERNET%","1405",0x10003,0x0
HKLM,"%ZONES_INTERNET%","1405",0x10003,0x0
HKCU,"%ZONES_INTERNET%","1406",0x10003,0x3
HKLM,"%ZONES_INTERNET%","1406",0x10003,0x3
HKCU,"%ZONES_INTERNET%","1407",0x10003,0x0
HKLM,"%ZONES_INTERNET%","1407",0x10003,0x0
HKCU,"%ZONES_INTERNET%","1601",0x10003,0x1
HKLM,"%ZONES_INTERNET%","1601",0x10003,0x1
HKCU,"%ZONES_INTERNET%","1604",0x10003,0x0
HKLM,"%ZONES_INTERNET%","1604",0x10003,0x0
HKCU,"%ZONES_INTERNET%","1605",0x10003,0x0
HKLM,"%ZONES_INTERNET%","1605",0x10003,0x0
HKCU,"%ZONES_INTERNET%","1606",0x10003,0x0
HKLM,"%ZONES_INTERNET%","1606",0x10003,0x0
HKCU,"%ZONES_INTERNET%","1607",0x10003,0x0
HKLM,"%ZONES_INTERNET%","1607",0x10003,0x0
HKCU,"%ZONES_INTERNET%","1608",0x10003,0x0
HKLM,"%ZONES_INTERNET%","1608",0x10003,0x0
HKCU,"%ZONES_INTERNET%","1609",0x10003,0x1
HKLM,"%ZONES_INTERNET%","1609",0x10003,0x1
HKCU,"%ZONES_INTERNET%","1800",0x10003,0x1
HKLM,"%ZONES_INTERNET%","1800",0x10003,0x1
HKCU,"%ZONES_INTERNET%","1802",0x10003,0x0
HKLM,"%ZONES_INTERNET%","1802",0x10003,0x0
HKCU,"%ZONES_INTERNET%","1803",0x10003,0x0
HKLM,"%ZONES_INTERNET%","1803",0x10003,0x0
HKCU,"%ZONES_INTERNET%","1804",0x10003,0x1
HKLM,"%ZONES_INTERNET%","1804",0x10003,0x1
HKCU,"%ZONES_INTERNET%","1805",0x10001,0x1
HKLM,"%ZONES_INTERNET%","1805",0x10001,0x1
HKCU,"%ZONES_INTERNET%","1A00",0x10003,0x20000  
HKLM,"%ZONES_INTERNET%","1A00",0x10003,0x20000  
HKCU,"%ZONES_INTERNET%","1A02",0x10003,0x0  
HKLM,"%ZONES_INTERNET%","1A02",0x10003,0x0  
HKCU,"%ZONES_INTERNET%","1A03",0x10003,0x0  
HKLM,"%ZONES_INTERNET%","1A03",0x10003,0x0  
HKCU,"%ZONES_INTERNET%","1A04",0x10003,0x3  
HKLM,"%ZONES_INTERNET%","1A04",0x10003,0x3  
HKCU,"%ZONES_INTERNET%","1A05",0x10003,0x1  
HKLM,"%ZONES_INTERNET%","1A05",0x10003,0x1  
HKCU,"%ZONES_INTERNET%","1A06",0x10003,0x0
HKLM,"%ZONES_INTERNET%","1A06",0x10003,0x0
HKCU,"%ZONES_INTERNET%","1A10",0x10003,0x1
HKLM,"%ZONES_INTERNET%","1A10",0x10003,0x1
HKCU,"%ZONES_INTERNET%","1C00",0x10003,0x10000
HKLM,"%ZONES_INTERNET%","1C00",0x10003,0x10000
HKCU,"%ZONES_INTERNET%","1E05",0x10003,0x20000 
HKLM,"%ZONES_INTERNET%","1E05",0x10003,0x20000 

;; Untrusted Zone
HKCU,"%ZONES_UNTRUSTED%",,,
HKLM,"%ZONES_UNTRUSTED%",,,
HKCU,"%ZONES_UNTRUSTED%","DisplayName",,%NAME_UNTRUSTED%
HKLM,"%ZONES_UNTRUSTED%","DisplayName",,%NAME_UNTRUSTED%
HKCU,"%ZONES_UNTRUSTED%","Description",,%DESC_UNTRUSTED%
HKLM,"%ZONES_UNTRUSTED%","Description",,%DESC_UNTRUSTED%
HKCU,"%ZONES_UNTRUSTED%","Icon",,%ZICON_UNTRUSTED%
HKLM,"%ZONES_UNTRUSTED%","Icon",,%ZICON_UNTRUSTED%
HKCU,"%ZONES_UNTRUSTED%","CurrentLevel",0x10003,0x12000
HKLM,"%ZONES_UNTRUSTED%","CurrentLevel",0x10003,0x12000
HKCU,"%ZONES_UNTRUSTED%","MinLevel",0x10001,0x12000
HKLM,"%ZONES_UNTRUSTED%","MinLevel",0x10001,0x12000
HKCU,"%ZONES_UNTRUSTED%","RecommendedLevel",0x10001,0x12000
HKLM,"%ZONES_UNTRUSTED%","RecommendedLevel",0x10001,0x12000
HKCU,"%ZONES_UNTRUSTED%","Flags",0x10001,0x3
HKLM,"%ZONES_UNTRUSTED%","Flags",0x10001,0x3
HKCU,"%ZONES_UNTRUSTED%","1001",0x10003,0x3
HKLM,"%ZONES_UNTRUSTED%","1001",0x10003,0x3
HKCU,"%ZONES_UNTRUSTED%","1004",0x10003,0x3
HKLM,"%ZONES_UNTRUSTED%","1004",0x10003,0x3
HKCU,"%ZONES_UNTRUSTED%","1200",0x10003,0x3
HKLM,"%ZONES_UNTRUSTED%","1200",0x10003,0x3
HKCU,"%ZONES_UNTRUSTED%","1201",0x10003,0x3
HKLM,"%ZONES_UNTRUSTED%","1201",0x10003,0x3
HKCU,"%ZONES_UNTRUSTED%","1400",0x10003,0x3
HKLM,"%ZONES_UNTRUSTED%","1400",0x10003,0x3
HKCU,"%ZONES_UNTRUSTED%","1402",0x10003,0x3
HKLM,"%ZONES_UNTRUSTED%","1402",0x10003,0x3
HKCU,"%ZONES_UNTRUSTED%","1405",0x10003,0x3
HKLM,"%ZONES_UNTRUSTED%","1405",0x10003,0x3
HKCU,"%ZONES_UNTRUSTED%","1406",0x10003,0x3
HKLM,"%ZONES_UNTRUSTED%","1406",0x10003,0x3
HKCU,"%ZONES_UNTRUSTED%","1407",0x10003,0x3
HKLM,"%ZONES_UNTRUSTED%","1407",0x10003,0x3
HKCU,"%ZONES_UNTRUSTED%","1601",0x10003,0x1
HKLM,"%ZONES_UNTRUSTED%","1601",0x10003,0x1
HKCU,"%ZONES_UNTRUSTED%","1604",0x10003,0x1
HKLM,"%ZONES_UNTRUSTED%","1604",0x10003,0x1
HKCU,"%ZONES_UNTRUSTED%","1605",0x10003,0x0
HKLM,"%ZONES_UNTRUSTED%","1605",0x10003,0x0
HKCU,"%ZONES_UNTRUSTED%","1606",0x10003,0x3
HKLM,"%ZONES_UNTRUSTED%","1606",0x10003,0x3
HKCU,"%ZONES_UNTRUSTED%","1607",0x10003,0x3
HKLM,"%ZONES_UNTRUSTED%","1607",0x10003,0x3
HKCU,"%ZONES_UNTRUSTED%","1608",0x10003,0x3
HKLM,"%ZONES_UNTRUSTED%","1608",0x10003,0x3
HKCU,"%ZONES_UNTRUSTED%","1609",0x10003,0x1
HKLM,"%ZONES_UNTRUSTED%","1609",0x10003,0x1
HKCU,"%ZONES_UNTRUSTED%","1800",0x10003,0x3
HKLM,"%ZONES_UNTRUSTED%","1800",0x10003,0x3
HKCU,"%ZONES_UNTRUSTED%","1802",0x10003,0x1
HKLM,"%ZONES_UNTRUSTED%","1802",0x10003,0x1
HKCU,"%ZONES_UNTRUSTED%","1803",0x10003,0x3
HKLM,"%ZONES_UNTRUSTED%","1803",0x10003,0x3
HKCU,"%ZONES_UNTRUSTED%","1804",0x10003,0x3
HKLM,"%ZONES_UNTRUSTED%","1804",0x10003,0x3
HKCU,"%ZONES_UNTRUSTED%","1805",0x10003,0x1
HKLM,"%ZONES_UNTRUSTED%","1805",0x10003,0x1
HKCU,"%ZONES_UNTRUSTED%","1A00",0x10003,0x10000 
HKLM,"%ZONES_UNTRUSTED%","1A00",0x10003,0x10000 
HKCU,"%ZONES_UNTRUSTED%","1A02",0x10003,0x3 
HKLM,"%ZONES_UNTRUSTED%","1A02",0x10003,0x3 
HKCU,"%ZONES_UNTRUSTED%","1A03",0x10003,0x3 
HKLM,"%ZONES_UNTRUSTED%","1A03",0x10003,0x3 
HKCU,"%ZONES_UNTRUSTED%","1A04",0x10003,0x3 
HKLM,"%ZONES_UNTRUSTED%","1A04",0x10003,0x3 
HKCU,"%ZONES_UNTRUSTED%","1A05",0x10003,0x3 
HKLM,"%ZONES_UNTRUSTED%","1A05",0x10003,0x3 
HKCU,"%ZONES_UNTRUSTED%","1A06",0x10003,0x3
HKLM,"%ZONES_UNTRUSTED%","1A06",0x10003,0x3
HKCU,"%ZONES_UNTRUSTED%","1A10",0x10003,0x3
HKLM,"%ZONES_UNTRUSTED%","1A10",0x10003,0x3
HKCU,"%ZONES_UNTRUSTED%","1C00",0x10003,0x0
HKLM,"%ZONES_UNTRUSTED%","1C00",0x10003,0x0
HKCU,"%ZONES_UNTRUSTED%","1E05",0x10003,0x10000
HKLM,"%ZONES_UNTRUSTED%","1E05",0x10003,0x10000


[Strings]
PATH_ZONEMAP="Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap"
PATH_ZONEMAP_PROTOCOLS="Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\ProtocolDefaults"
PATH_ZONEMAP_DOMAINS="Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\Domains"
PATH_ZONEMAP_RANGES="Software\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap\Ranges"

PATH_ZONES="Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones"
ZONES_LOCAL="Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\0"
ZONES_INTRANET="Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\1"
ZONES_TRUSTED="Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\2"
ZONES_INTERNET="Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3"
ZONES_UNTRUSTED="Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4"

NAME_LOCAL="My Computer"
DESC_LOCAL="Your computer"
ZICON_LOCAL="explorer.exe#0100"

NAME_INTRANET="Local intranet"
DESC_INTRANET="This zone contains all Web sites that are on your organization's intranet."
ZICON_INTRANET="shell32.dll#0018"

NAME_TRUSTED="Trusted sites"
DESC_TRUSTED="This zone contains Web sites that you trust not to damage your computer or data."
ZICON_TRUSTED="inetcpl.cpl#00004480"

NAME_INTERNET="Internet"
DESC_INTERNET="This zone contains all Web sites you haven't placed in other zones"
ZICON_INTERNET="inetcpl.cpl#001313"

NAME_UNTRUSTED="Restricted sites"
DESC_UNTRUSTED="This zone contains Web sites that could potentially damage your computer or data."
ZICON_UNTRUSTED="inetcpl.cpl#00004481"
