HKCR
{
	NoRemove CLSID
	{
		ForceRemove {6DFD7C5C-2451-11d3-A299-00C04F8EF6AF} = s 'Folder Options'
		{
			val '{305CA226-D286-468e-B848-2B2E8E697B74} 2' = d '1'
			val InfoTip = e '@%%SystemRoot%%\system32\SHELL32.dll,-22924'
			val LocalizedString = e '@%%SystemRoot%%\system32\SHELL32.dll,-22985'
			DefaultIcon = e '%%SystemRoot%%\system32\SHELL32.dll,-210'
			Shell
			{
				Open
				{
					Command = s 'rundll32.exe shell32.dll,Options_RunDLL 0'
				}
				RunAs
				{
					Command = s 'rundll32.exe shell32.dll,Options_RunDLL 0'
					{
						val Extended = s ''
					}
				}
			}
			ShellFolder
			{
				val Attributes = d '0'
			}
		}
		ForceRemove {6D5313C0-8C62-11D1-B2CD-006097DF8C11} = s 'Folder Options Property Page Extension'
		{
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
HKLM
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove Windows
			{
				NoRemove CurrentVersion
				{
					NoRemove Explorer
					{
						NoRemove ControlPanel
						{
							NoRemove NameSpace
							{
								'{6DFD7C5C-2451-11d3-A299-00C04F8EF6AF}' = s 'Folder Options'
							}
						}
					}
				}
			}
		}
	}
}
