# $Id: Makefile.ros-template 11910 2004-12-03 23:37:44Z blight $

TARGET_NAME = shell32

TARGET_OBJECTS = @C_SRCS@

TARGET_CFLAGS = @EXTRADEFS@ -D__REACTOS__

TARGET_SDKLIBS = wine.a @IMPORTS@ ole32.a wine_uuid.a ntdll.a

TARGET_BASE = $(TARGET_BASE_LIB_SHELL32)

TARGET_RC_SRCS = @RC_SRCS@
TARGET_RC_BINSRC = @RC_BINSRC@
TARGET_RC_BINARIES = @RC_BINARIES@

TARGET_CLEAN = authors.c

default: all

authors.c:
ifeq ($(HOST),mingw32-linux)
	echo 'const char * const SHELL_Authors[] = { "Copyright 1993-2004 WINE team", "Copyright 1998-2004 ReactOS team", 0 };' > authors.c
else
	echo const char * const SHELL_Authors[] = { "Copyright 1993-2004 WINE team", "Copyright 1998-2004 ReactOS team", 0 }; > authors.c
endif

DEP_OBJECTS = $(TARGET_OBJECTS)

include $(TOOLS_PATH)/depend.mk
