# $Id: Makefile.ros-template,v 1.3 2004/05/29 21:24:46 hbirr Exp $

TARGET_NAME = shell32

TARGET_OBJECTS = @C_SRCS@

TARGET_CFLAGS = @EXTRADEFS@ -D__REACTOS__

TARGET_SDKLIBS = libwine.a @IMPORTS@ wine_uuid.a

TARGET_BASE = $(TARGET_BASE_LIB_SHELL32)

TARGET_RC_SRCS = @RC_SRCS@
TARGET_RC_BINSRC = @RC_BINSRC@
TARGET_RC_BINARIES = @RC_BINARIES@

default: all

authors.c:
ifeq ($(HOST),mingw32-linux)
	echo 'const char * const SHELL_Authors[] = { "WINE team", "ReactOS team", 0 };' > authors.c
else
	echo const char * const SHELL_Authors[] = { "WINE team", "ReactOS team", 0 }; > authors.c
endif

DEP_OBJECTS = $(TARGET_OBJECTS)

include $(TOOLS_PATH)/depend.mk
