<?php # $Id: serendipity_lang_nl.inc.php 716 2005-11-21 08:58:33Z garvinhicking $
# Copyright (c) 2003-2005, Jannis Hermanns (on behalf the Serendipity Developer Team)
# All rights reserved.  See LICENSE file for licensing details
# Translation (c) by Christiaan Heerze <webmaster@heimp.nl>
# http://www.heimp.nl
/* vim: set sts=4 ts=4 expandtab : */

@define('LANG_CHARSET', 'ISO-8859-1');
@define('DATE_LOCALES', 'dutch, nl_BE, nl, nl_BE.ISO8859-1');
@define('DATE_FORMAT_ENTRY', '%A, %e %B %Y');
@define('DATE_FORMAT_SHORT', '%d-%m-%Y %H:%M');
@define('WYSIWYG_LANG', 'nl');
@define('NUMBER_FORMAT_DECIMALS', '2');
@define('NUMBER_FORMAT_DECPOINT', ',');
@define('NUMBER_FORMAT_THOUSANDS', '.');
@define('LANG_DIRECTION', 'ltr');

@define('SERENDIPITY_ADMIN_SUITE', 'Serendipity Beheer');
@define('HAVE_TO_BE_LOGGED_ON', 'U moet ingelogd zijn om deze pagina te kunnen bekijken');
@define('WRONG_USERNAME_OR_PASSWORD', 'Waarschijnlijk heeft u een ongeldige gebruikersnaam of wachtwoord ingevoerd.');
@define('APPEARANCE', 'Uiterlijk');
@define('MANAGE_STYLES', 'Beheer stijlen');
@define('CONFIGURE_PLUGINS', 'Configureer Plugins');
@define('CONFIGURATION', 'Configuratie');
@define('BACK_TO_BLOG', 'Terug naar het Weblog');
@define('LOGIN', 'Aanmelden');
@define('LOGOUT', 'Afmelden');
@define('LOGGEDOUT', 'Afgemeld.');
@define('CREATE', 'Aanmaken');
@define('EDIT_THIS_CAT', 'Bewerken "%s"');
@define('SAVE', 'Opslaan');
@define('NAME', 'Naam');
@define('CREATE_NEW_CAT', 'Maak een nieuwe categorie aan');
@define('I_WANT_THUMB', 'Ik wil graag een indexplaatje in mijn artikel gebruiken.');
@define('I_WANT_BIG_IMAGE', 'Ik wil graag de volledige afbeeldingen in mijn artikel gebruiken.');
@define('I_WANT_NO_LINK', ' Ik wil het graag laten weergeven als een afbeelding');
@define('I_WANT_IT_TO_LINK', 'Ik wil het graag als een verwijzing weergeven naar de volgende pagina:');
@define('BACK', 'Terug');
@define('FORWARD', 'Verder');
@define('ANONYMOUS', 'Anoniem');
@define('NEW_TRACKBACK_TO', 'Nieuwe trackback gemaakt voor');
@define('NEW_COMMENT_TO', 'Nieuwe reactie op');
@define('RECENT', 'Recentelijk...');
@define('OLDER', 'Ouder...');
@define('DONE', 'Gedaan');
@define('WELCOME_BACK', 'Welkom terug,');
@define('TITLE', 'Onderwerp');
@define('DESCRIPTION', 'Beschrijving');
@define('PLACEMENT', 'Placement');
@define('DELETE', 'Verwijderen');
@define('SAVE', 'Opslaan');
@define('UP', 'OP');
@define('DOWN', 'NEER');
@define('ENTRIES', 'inzendingen');
@define('NEW_ENTRY', 'Nieuwe inzending');
@define('EDIT_ENTRIES', 'Bewerk inzendingen');
@define('CATEGORIES', 'Categorieën');
@define('WARNING_THIS_BLAHBLAH', "WAARSCHUWING:\\nDit kan veel tijd in beslag nemen als er veel grote afbeeldingen zijn, zonder index-afbeelding.");
@define('CREATE_THUMBS', 'Creëer nieuwe index-afbeeldingen');
@define('MANAGE_IMAGES', 'Beheer afbeeldingen');
@define('NAME', 'Naam');
@define('EMAIL', 'E-mail');
@define('HOMEPAGE', 'Webpagina');
@define('COMMENT', 'Reactie');
@define('REMEMBER_INFO', 'Onthoud Informatie? ');
@define('SUBMIT_COMMENT', 'Reactie plaatsen');
@define('NO_ENTRIES_TO_PRINT', 'Er zijn geen inzendingen af te drukken');
@define('COMMENTS', 'Reacties');
@define('ADD_COMMENT', 'Reactie toevoegen');
@define('NO_COMMENTS', 'Geen reacties');
@define('POSTED_BY', 'Geplaatst door');
@define('ON', 'aan');
@define('A_NEW_COMMENT_BLAHBLAH', 'Er is een nieuwe reactie geplaatst op uw Weblog "%s", op inzending met onderwerp "%s".');
@define('A_NEW_TRACKBACK_BLAHBLAH', 'Een nieuwe trackback naar uw website is aangemaakt naar uw Weblog-inzending met onderwerp "%s".');
@define('NO_CATEGORY', 'Geen categorie');
@define('ENTRY_BODY', 'Verkorte inzending');
@define('EXTENDED_BODY', 'Uitgebreide inzending');
@define('CATEGORY', 'Categorie');
@define('EDIT', 'Bewerk');
@define('NO_ENTRIES_BLAHBLAH', 'Er zijn geen inzendingen gevonden voor zoekopdracht %s' . "\n");
@define('YOUR_SEARCH_RETURNED_BLAHBLAH', 'Uw zoekopdracht naar %s heeft %s zoekresultaten opgeleverd:');
@define('IMAGE', 'Afbeelding');
@define('ERROR_FILE_NOT_EXISTS', 'Fout: Oude bestandsnaam bestaat niet!');
@define('ERROR_FILE_EXISTS', 'Fout: Nieuwe bestandsnaam is reeds in gebruik, kies een andere!');
@define('ERROR_SOMETHING', 'Fout: Er gaat iets fout');
@define('ADDING_IMAGE', 'Afbeelding toevoegen...');
@define('THUMB_CREATED_DONE', 'Index-afbeelding gemaakt.<br>Succesvol.');
@define('ERROR_FILE_EXISTS_ALREADY', 'Fout: Bestand bestaat al!');
@define('ERROR_UNKNOWN_NOUPLOAD', 'Er is een onbekende fout opgetreden, het bestand is niet verzonden. Misschien is het bestand groter dan uw server toestaat. Controleer dit bij uw provider of bewerk uw php.ini zodat deze grotere bestanden toelaat.');
@define('GO', 'Uitvoeren!');
@define('NEWSIZE', 'Nieuwe grootte: ');
@define('RESIZE_BLAHBLAH', '<b>Vergroten/Verkleinen %s</b><p>');
@define('ORIGINAL_SIZE', 'Originele grootte: <i>%sx%s</i> pixel');
@define('HERE_YOU_CAN_ENTER_BLAHBLAH', '<p>Hier kunt u de grootte van de afbeelding aanpassen. Als u de afbeeldingsverhoudingen wilt behouden, voer dan in één van de velden een waarde in en druk op de TAB-toets -- Het programma zal dan zelf de andere grootte berekenen zodat de verhoudingen hetzelfde blijven</p>');
@define('QUICKJUMP_CALENDAR', 'Quickjump Kalender');
@define('QUICKSEARCH', 'Zoeken');
@define('SEARCH_FOR_ENTRY', 'Zoek naar een inzending');
@define('ARCHIVES', 'Archief');
@define('BROWSE_ARCHIVES', 'Doorzoek het archief, per maand');
@define('TOP_REFERRER', 'Top Referrer');
@define('SHOWS_TOP_SITES', 'Hier worden websites weergegeven die regelmatig naar uw website verwijzen of waar regelmatig lezers vandaan komen');
@define('TOP_EXITS', 'Top Exits');
@define('SHOWS_TOP_EXIT', 'Hier worden de, door u geplaatste, links getoond die regelmatig door uw lezers bekeken worden');
@define('SYNDICATION', 'Syndication');
@define('SHOWS_RSS_BLAHBLAH', 'Toont de RSS Syndication-Links');
@define('ADVERTISES_BLAHBLAH', 'Toont een link waar anderen Serendipity software kunnen downloaden');
@define('HTML_NUGGET', 'HTML Invoer');
@define('HOLDS_A_BLAHBLAH', 'Een stukje waarin u uw eigen HTML-tekst kunt schrijven, deze verschijnt aan de zijkant');
@define('TITLE_FOR_NUGGET', 'Naam van het stuk');
@define('THE_NUGGET', 'The Nugget of HTML!');
@define('SYNDICATE_THIS_BLOG', 'Abonneren op dit weblog');
@define('YOU_CHOSE', 'U heeft zich voor %s opgegeven');
@define('IMAGE_ROTATE_LEFT', 'Roteer de afbeelding 90 graden tegen de klok in');
@define('IMAGE_ROTATE_RIGHT', 'Roteer de afbeelding 90 graden met de klok mee');
@define('IMAGE_SIZE', 'Grootte van de afbeelding');
@define('IMAGE_AS_A_LINK', 'Image insertion');
@define('POWERED_BY', 'Powered by');
@define('TRACKBACKS', 'Trackbacks');
@define('TRACKBACK', 'Trackback');
@define('NO_TRACKBACKS', 'Geen Trackbacks');
@define('TOPICS_OF', 'Onderwerpen bij');
@define('VIEW_FULL', 'bekijk volledig');
@define('VIEW_TOPICS', 'bekijk onderwerpen');
@define('AT', 'op');
@define('SET_AS_TEMPLATE', 'Gebruik als template');
@define('IN', 'in');
@define('EXCERPT', 'Uittreksel');
@define('TRACKED', 'Gevolgd');
@define('LINK_TO_ENTRY', 'Link naar inzending');
@define('LINK_TO_REMOTE_ENTRY', 'Link naar externe inzending');
@define('IP_ADDRESS', 'IP-adres');
@define('USER', 'Gebruiker');
@define('THUMBNAIL_USING_OWN', 'Behoud %s als zijn eigen index-afbeelding, verkleinen is niet nodig.');
@define('THUMBNAIL_FAILED_COPY', '%s kon niet gekopieërd worden en kan dus niet als index-afbeelding gebruikt worden!');
@define('AUTHOR', 'Auteur');
@define('LAST_UPDATED', 'Laatst bewerkt');
@define('TRACKBACK_SPECIFIC', 'Trackback is een specifieke link naar deze inzending');
@define('DIRECT_LINK', 'Directe link naar deze inzending');
@define('COMMENT_ADDED', 'Uw reactie is succesvol toegevoegd. ');
@define('COMMENT_ADDED_CLICK', 'Klik %shier%s om terug te keren naar de reacties, of klik %shier%s om dit scherm af te sluiten.');
@define('COMMENT_NOT_ADDED_CLICK', 'Klik %shier%s om terug te keren naar de reacties, of klik %shier%s om dit scherm af te sluiten.');
@define('COMMENTS_DISABLE', 'Sta geen reacties toe op deze inzending');
@define('COMMENTS_ENABLE', 'Sta reacties toe op deze inzending');
@define('COMMENTS_CLOSED', 'De auteur staat het niet toe te reageren op deze inzending');
@define('EMPTY_COMMENT', 'Uw reactie bevatte geen tekst, gaat u alstublieft %sterug%s en probeer opnieuw');
@define('ENTRIES_FOR', 'Inzendingen voor %s');
@define('DOCUMENT_NOT_FOUND', 'Het document %s is helaas niet gevonden.');
@define('USERNAME', 'Gebruikersnaam');
@define('PASSWORD', 'Wachtwoord');
@define('AUTOMATIC_LOGIN', 'Bewaar deze informatie');
@define('SERENDIPITY_INSTALLATION', 'Serendipity installatie');
@define('LEFT', 'links');
@define('RIGHT', 'rechts');
@define('HIDDEN', 'verborgen');
@define('REMOVE_TICKED_PLUGINS', 'Verwijder geselecteerde plugins');
@define('SAVE_CHANGES_TO_LAYOUT', 'Bewaar veranderingen in ontwerp');
@define('COMMENTS_FROM', 'Reactie van');
@define('ERROR', 'Fout');
@define('ENTRY_SAVED', 'Uw inzending is bewaard');
@define('DELETE_SURE', 'Weet u zeker dat u inzending #%s definitief wilt verwijderen?');
@define('NOT_REALLY', 'Niet echt...');
@define('DUMP_IT', 'Verwijder!');
@define('RIP_ENTRY', 'Inzending #%s is verwijderd');
@define('CATEGORY_DELETED_ARTICLES_MOVED', 'Categorie #%s is verwijderd. Aanwezige inzendingen zijn verplaatst naar categorie #%s');
@define('CATEGORY_DELETED', 'Categorie #%s is verwijderd.');
@define('CATEGORY_REMAINING', 'Verwijder deze categorie en verplaats de inzendingen naar categorie: %s');
@define('INVALID_CATEGORY', 'Er is geen categorie opgegeven om te verwijderen');
@define('CATEGORY_SAVED', 'Categorie is opgeslagen');
@define('SELECT_TEMPLATE', 'Selecteer een template dat u wenst te gebruiken voor uw weblog');
@define('ENTRIES_NOT_SUCCESSFULLY_INSERTED', 'Inzendingen zijn niet succesvol ingevoerd!');
@define('MT_DATA_FILE', 'Movable Type databestand');
@define('FORCE', 'Forceer');
@define('CREATE_AUTHOR', 'Maak auteur \'%s\' aan.');
@define('CREATE_CATEGORY', 'Maak categorie \'%s\' aan.');
@define('MYSQL_REQUIRED', 'U moet een MySQL-verbinding hebben om deze actie te voltooien.');
@define('COULDNT_CONNECT', 'Kan geen verbinding maken met de volgende MySQL database: %s.');
@define('COULDNT_SELECT_DB', 'Kan de volgende database niet selecteren: %s.');
@define('COULDNT_SELECT_USER_INFO', 'Kan de volgende gebruikers informatie niet selecteren: %s.');
@define('COULDNT_SELECT_CATEGORY_INFO', 'Kan de volgende categorie niet selecteren: %s.');
@define('COULDNT_SELECT_ENTRY_INFO', 'Kan de volgende inzendingen niet selecteren: %s.');
@define('COULDNT_SELECT_COMMENT_INFO', 'Kan de volgende reactie niet selecteren: %s.');
@define('YES', 'Ja');
@define('NO', 'Nee');
@define('USE_DEFAULT', 'Standaard');
@define('CHECK_N_SAVE', 'Controleer &amp; Bewaren');
@define('DIRECTORY_WRITE_ERROR', 'Kan niet schrijven naar map %s. Controleer de toegangsrechten.');
@define('DIRECTORY_CREATE_ERROR', 'Map %s bestaat niet en kon niet worden aangemaakt. Maak deze alstublieft handmatig aan');
@define('DIRECTORY_RUN_CMD', '&nbsp;-&gt; voer <i>%s %s</i> uit');
@define('CANT_EXECUTE_BINARY', 'Kan %s opdracht niet uitvoeren');
@define('FILE_WRITE_ERROR', 'Kan niet schrijven naar bestand %s.');
@define('FILE_CREATE_YOURSELF', 'Maakt u zelf het bestand aan of controleer de toegangsrechten');
@define('COPY_CODE_BELOW', '<br />* Kopieër de onderstaande code en voeg deze toe aan het bestand %s in uw %s map:<b><pre>%s</pre></b>' . "\n");
@define('WWW_USER', 'Verander gebruiker www in de gebruiker die de apache-server draait (bijvoorbeeld nobody).');
@define('BROWSER_RELOAD', 'Als u dit heeft gedaan drukt u op uw browser\'s "opnieuw openen" knop.');
@define('DIAGNOSTIC_ERROR', 'Serendipity heeft enkele fouten gevonden, in de door u opgegeven informatie, tijdens het uitvoeren van een diagnostisch programma:');
@define('SERENDIPITY_NOT_INSTALLED', 'Serendipity is nog niet geïnstalleerd. <a href="%s">Installeer</a> het nu alstublieft.');
@define('INCLUDE_ERROR', 'serendipity fout: kan %s niet toevoegen - wordt afgesloten.');
@define('DATABASE_ERROR', 'serendipity error: kan geen verbinding maken met de database - wordt afgesloten.');
@define('CREATE_DATABASE', 'Maak standaard database aan...');
@define('ATTEMPT_WRITE_FILE', 'Probeer bestand %s aan te maken...');
@define('WRITTEN_N_SAVED', 'Configuratie geschreven &amp; opgeslagen');
@define('IMAGE_ALIGNMENT', 'Afbeelding uitlijnen');
@define('ENTER_NEW_NAME', 'Voer een nieuwe naam in voor: ');
@define('RESIZING', 'Grootte aanpassen');
@define('RESIZE_DONE', 'Gereed (%s afbeeldingen aangepast).');
@define('SYNCING', 'Bezig met het synchroniseren van de database met de map waar de afbeeldingen in staan');
@define('SYNC_DONE', 'Gereed (%s afbeeldingen gesynchroniseerd).');
@define('FILE_NOT_FOUND', 'Kan bestand <b>%s</b> niet vinden, mogelijk is deze reeds verwijderd.');
@define('ABORT_NOW', 'Annuleer nu');
@define('REMOTE_FILE_NOT_FOUND', 'Het bestand is niet gevonden, weet u zeker dat de webpagina <b>%s</b> correct (geschreven) is?');
@define('FILE_FETCHED', '%s opgehaald als %s');
@define('FILE_UPLOADED', 'Het bestand %s is succesvol geupload als %s');
@define('WORD_OR', 'Of');
@define('SCALING_IMAGE', 'Aanpassen van de grootte van %s naar %s x %s px');
@define('KEEP_PROPORTIONS', 'Behoud verhoudingen');
@define('REALLY_SCALE_IMAGE', 'Wilt u de afbeelding echt aanpassen? Dit kan namelijk niet meer ongedaan gemaakt worden!');
@define('TOGGLE_ALL', 'Alles uit- of inklappen');
@define('TOGGLE_OPTION', 'Uit/Inklap opties');
@define('SUBSCRIBE_TO_THIS_ENTRY', 'Abonneer op deze inzending');
@define('UNSUBSCRIBE_OK', "%s is nu geabonneerd op deze inzending");
@define('NEW_COMMENT_TO_SUBSCRIBED_ENTRY', 'Nieuwe reactie op geabonneerde inzending "%s"');
@define('SUBSCRIPTION_MAIL', "Geachte %s,\n\nEen nieuwe reactie is geplaatst op \"%s\", op inzending \"%s\"\nDe persoon die gereageerd heeft is: %s\n\nU kunt de inzending hier vinden: %s\n\nU kunt zich uitschrijven door op deze link te klikken: %s\n");
@define('SUBSCRIPTION_TRACKBACK_MAIL', "Geachte %s,\n\nEen nieuwe trackback is toegevoegd op\"%s\", op inzending \"%s\"\nDe persoon die gereageerd heeft is: %s\n\nU kunt de inzending hier vinden: %s\n\nU kunt zich uitschrijven door op deze link te klikken: %s\n");
@define('SIGNATURE', "\n-- \n%s is powered by Serendipity.\nEén van de beste weblogs. U kunt het ook gebruiken.\nGa naar <http://s9y.org> om uit te vinden hoe.");
@define('SYNDICATION_PLUGIN_091', 'RSS 0.91 feed');
@define('SYNDICATION_PLUGIN_10', 'RSS 1.0 feed');
@define('SYNDICATION_PLUGIN_20', 'RSS 2.0 feed');
@define('SYNDICATION_PLUGIN_20c', 'RSS 2.0 reacties');
@define('SYNDICATION_PLUGIN_ATOM03', 'ATOM 0.3 feed');
@define('SYNDICATION_PLUGIN_MANAGINGEDITOR', 'Field "managingEditor"');
@define('SYNDICATION_PLUGIN_WEBMASTER',  'Field "webMaster"');
@define('SYNDICATION_PLUGIN_BANNERURL', 'Afbeelding voor de RSS feed');
@define('SYNDICATION_PLUGIN_BANNERWIDTH', 'Breedte van de afbeelding');
@define('SYNDICATION_PLUGIN_BANNERHEIGHT', 'Hoogte van de afbeelding');
@define('SYNDICATION_PLUGIN_WEBMASTER_DESC',  'E-Mailadres van de webmaster, indien beschikbaar. (empty: hidden) [RSS 2.0]');
@define('SYNDICATION_PLUGIN_MANAGINGEDITOR_DESC', 'E-Mailadres van de managing editor, indien beschikbaar. (empty: hidden) [RSS 2.0]');
@define('SYNDICATION_PLUGIN_BANNERURL_DESC', 'URL van een afbeelding in GIF/JPEG/PNG format, indien beschikbaar. (empty: serendipity-logo)');
@define('SYNDICATION_PLUGIN_BANNERWIDTH_DESC', 'in pixels, max. 144');
@define('SYNDICATION_PLUGIN_BANNERHEIGHT_DESC', 'in pixels, max. 400');
@define('SYNDICATION_PLUGIN_TTL', 'Field "ttl" (time-to-live)');
@define('SYNDICATION_PLUGIN_TTL_DESC', 'Aantal minuten nadat uw weblog niet meer gecached mag worden door buitenlandse sites/applicaties (empty: hidden) [RSS 2.0]');
@define('SYNDICATION_PLUGIN_PUBDATE', 'Field "pubDate"');
@define('SYNDICATION_PLUGIN_PUBDATE_DESC', 'Moet het "pubDate"-veld worden geintegreerd in uw RSS-channel, om zo de dag van de laatste inzending te tonen?');
@define('CONTENT', 'Inhoud');
@define('TYPE', 'Type');
@define('DRAFT', 'Concept');
@define('PUBLISH', 'Publiceren');
@define('PREVIEW', 'Voorvertoning');
@define('DATE', 'Datum');
@define('DATE_FORMAT_2', 'Y-m-d H:i'); // Needs to be ISO 8601 compliant for date conversion!
@define('DATE_INVALID', 'Opgelet: De door u ingevoerde datum is niet correct. Het moet opgegeven worden in het volgende formaat JJJJ-MM-DD UU:MM. Bijvoorbeeld 1970-12-31 14:39');
@define('CATEGORY_PLUGIN_DESC', 'Toon de lijst met categorieën.');
@define('ALL_AUTHORS', 'Alle auteurs');
@define('CATEGORIES_TO_FETCH', 'Op te halen categorieën');
@define('CATEGORIES_TO_FETCH_DESC', 'Categorieën op van welke auteur inzien?');
@define('PAGE_BROWSE_ENTRIES', 'Pagina %s van %s, totaal %s inzendingen');
@define('PREVIOUS_PAGE', 'vorige pagina');
@define('NEXT_PAGE', 'volgende pagina');
@define('ALL_CATEGORIES', 'Alle categorieën');
@define('DO_MARKUP', 'Voer tekstopmaak veranderingen uit');
@define('GENERAL_PLUGIN_DATEFORMAT', 'Datum opmaak');
@define('GENERAL_PLUGIN_DATEFORMAT_BLAHBLAH', 'De echte datum van de inzending, gebruikmakend van de PHPs strftime() variabelen. (Standaard: "%s")');
@define('ERROR_TEMPLATE_FILE', 'Kan de template niet openen, update u alstublieft Serendipity!');
@define('ADVANCED_OPTIONS', 'Geavanceerde Opties');
@define('EDIT_ENTRY', 'Bewerk Inzending');
@define('HTACCESS_ERROR', 'Controleer uw webserver installatie, Serendipity moet kunnen schrijven naar het bestand ".htaccess". Dit was helaas niet mogelijk door fouten in toegangsrechten. Past u deze alstublieft als volgt aan: <br />&nbsp;&nbsp;%s<br />en laad deze pagina opnieuw.');
@define('SIDEBAR_PLUGINS', 'Sidebar Plugins');
@define('EVENT_PLUGINS', 'Evenementen Plugins');
@define('SORT_ORDER', 'Sorteer volgorde');
@define('SORT_ORDER_NAME', 'Bestandsnaam');
@define('SORT_ORDER_EXTENSION', 'Bestandsextensies');
@define('SORT_ORDER_SIZE', 'Bestandsgrootte');
@define('SORT_ORDER_WIDTH', 'Afbeeldings breedte');
@define('SORT_ORDER_HEIGHT', 'Afbeeldings hoogte');
@define('SORT_ORDER_DATE', 'Upload datum');
@define('SORT_ORDER_ASC', 'Oplopend');
@define('SORT_ORDER_DESC', 'Aflopend');
@define('THUMBNAIL_SHORT', 'Thumb');
@define('ORIGINAL_SHORT', 'Orig.');
@define('APPLY_MARKUP_TO', 'Tekstopmaak toepassen op %s');
@define('CALENDAR_BEGINNING_OF_WEEK', 'Begin van de vorige week');
@define('SERENDIPITY_NEEDS_UPGRADE', 'Serendipity heeft ontdekt dat uw configuratie momenteel versie %s is, terwijl Serendipity zelf geïnstalleerd is als versie %s, u moet upgraden! <a href="%s">Klik hier</a>');
@define('SERENDIPITY_UPGRADER_WELCOME', 'Hallo en welkom bij de Serendipity upgrade agent.');
@define('SERENDIPITY_UPGRADER_PURPOSE', 'Ik zal u helpen Serendipity %s installatie te upgraden.');
@define('SERENDIPITY_UPGRADER_WHY', 'U krijgt deze melding te zien omdat, u zojuist Serendipity %s geinstalleerd heeft, u heeft echter uw database nog niet geupgrade naar deze versie');
@define('SERENDIPITY_UPGRADER_DATABASE_UPDATES', 'Database updates (%s)');
@define('SERENDIPITY_UPGRADER_FOUND_SQL_FILES', 'Zojuist zijn .sql-bestanden aangetroffen, welke eerst uitgevoerd moeten worden voordat Serendipity normaal kan functioneren');
@define('SERENDIPITY_UPGRADER_VERSION_SPECIFIC',  'Taken specifiek voor deze versie');
@define('SERENDIPITY_UPGRADER_NO_VERSION_SPECIFIC', 'Geen specifieke taken gevonden voor deze versie');
@define('SERENDIPITY_UPGRADER_PROCEED_QUESTION', 'Wilt u dat ik de bovenstaande taken uitvoer?');
@define('SERENDIPITY_UPGRADER_PROCEED_ABORT', 'Nee, ik voer ze zelf uit');
@define('SERENDIPITY_UPGRADER_PROCEED_DOIT', 'Ja, alstublieft');
@define('SERENDIPITY_UPGRADER_NO_UPGRADES', 'U hoeft geen upgrades uit te voeren');
@define('SERENDIPITY_UPGRADER_CONSIDER_DONE', 'Serendipity is geupgraded');
@define('SERENDIPITY_UPGRADER_YOU_HAVE_IGNORED', 'U heeft ervoor gekozen geen upgrades uit te voeren, zorg ervoor dat uw database goed geïnstalleerd is en geplande taken uitgevoerd worden');
@define('SERENDIPITY_UPGRADER_NOW_UPGRADED', 'Uw Serendipity installatie is nu geupgrade naar versie %s');
@define('SERENDIPITY_UPGRADER_RETURN_HERE', 'U kunt terugkeren naar uw weblog door %shier%s te klikken');
@define('MANAGE_USERS', 'Beheer gebruikers');
@define('CREATE_NEW_USER', 'Maak nieuwe gebruiker aan');
@define('CREATE_NOT_AUTHORIZED', 'U kunt geen gebruikers bewerken met hetzelfde gebruikersniveau als uzelf');
@define('CREATE_NOT_AUTHORIZED_USERLEVEL', 'U kunt geen gebruikers aanmaken met een hoger gebruikersniveau als uzelf');
@define('CREATED_USER', '%s is aangemaakt als nieuwe gebruiker');
@define('MODIFIED_USER', 'De eigenschappen van gebruiker, %s, zijn gewijzigd');
@define('USER_LEVEL', 'Gebruikersniveau');
@define('DELETE_USER', 'U staat op het punt de volgende gebruiker te verwijderen: #%d %s. Weet u zeker dat u deze gebruiker wilt verwijderen? Wanneer u dit doet zullen de inzendingen van deze gebruiker niet meer worden weergegeven.');
@define('DELETED_USER', 'Gebruiker, #%d %s, is verwijderd.');
@define('LIMIT_TO_NUMBER', 'Hoeveel items moeten er worden weergegeven?');
@define('ENTRIES_PER_PAGE', 'inzendingen per pagina');
@define('XML_IMAGE_TO_DISPLAY', 'XML Button');
@define('XML_IMAGE_TO_DISPLAY_DESC','Deze afbeelding laat u uw XML Feeds weergeven. Laat het veld leeg voor de standaard instellingen, voer \'none\' in om het uit te schakellen.');

@define('DIRECTORIES_AVAILABLE', 'In de lijst van beschikbare mappen kunt u een willekeurige map selecteren om een nieuwe map in aan te maken.');
@define('ALL_DIRECTORIES', 'alle mappen');
@define('MANAGE_DIRECTORIES', 'Beheer mappen');
@define('DIRECTORY_CREATED', 'Map <strong>%s</strong> is aangemaakt.');
@define('PARENT_DIRECTORY', 'Huidige map');
@define('CONFIRM_DELETE_DIRECTORY', 'Weet u zeker dat u alle gevens uit map %s wilt verwijderen?');
@define('ERROR_NO_DIRECTORY', 'Fout: Map %s bestaat niet');
@define('CHECKING_DIRECTORY', 'Controleer de bestanden in map %s');
@define('DELETING_FILE', 'Verwijder bestand %s...');
@define('ERROR_DIRECTORY_NOT_EMPTY', 'Kan een map die nog niet leeg is niet verwijderen. Vink "force deletion" aan als u ook deze bestanden wilt verwijderen, voer het daarna nogmaals uit. Aanwezige bestanden zijn:');
@define('DIRECTORY_DELETE_FAILED', 'Het verwijderen van map %s is niet gelukt. Controleer de toegangsrechten of de bovenstaande meldingen.');
@define('DIRECTORY_DELETE_SUCCESS', 'Map %s is succesvol verwijderd.');
@define('SKIPPING_FILE_EXTENSION', 'Bestand overgeslagen: Er mist een extensie voor %s.');
@define('SKIPPING_FILE_UNREADABLE', 'Bestand overgeslagen: %s het bestand is niet leesbaar.');
@define('FOUND_FILE', 'Een nieuw of aangepast bestand is gevonden: %s.');
@define('ALREADY_SUBCATEGORY', '%s is reeds een subcategorie van %s.');
@define('PARENT_CATEGORY', 'Huidige categorie');
@define('IN_REPLY_TO', 'Reactie op');
@define('TOP_LEVEL', 'Top level');
@define('SYNDICATION_PLUGIN_GENERIC_FEED', '%s feed');
@define('PERMISSIONS', 'Toegangsrechten');
@define('SETTINGS_SAVED_AT', 'De instellingen zijn opgeslagen in %s');

/* DATABASE SETTINGS */
@define('INSTALL_CAT_DB', 'Database instellingen');
@define('INSTALL_CAT_DB_DESC', 'Hier kunt u de instellingen van uw database invoeren. Serendipity heeft deze nodig om te functioneren');
@define('INSTALL_DBTYPE', 'Database type');
@define('INSTALL_DBTYPE_DESC', 'Database type');
@define('INSTALL_DBHOST', 'Database host');
@define('INSTALL_DBHOST_DESC', 'De hostnaam van uw database');
@define('INSTALL_DBUSER', 'Database gebruiker');
@define('INSTALL_DBUSER_DESC', 'De gebruikersnaam die nodig is om verbinding te maken met uw database');
@define('INSTALL_DBPASS', 'Database wachtwoord');
@define('INSTALL_DBPASS_DESC', 'Het wachtwoord behorend bij de ingevoerde gebruikersnaam');
@define('INSTALL_DBNAME', 'Database naam');
@define('INSTALL_DBNAME_DESC', 'De naam van uw database');
@define('INSTALL_DBPREFIX', 'Database kenmerk');
@define('INSTALL_DBPREFIX_DESC', 'Het kenmerk waar dit weblog in de database te vinden is, bijvoorbeeld serendipity_');

/* PATHS */
@define('INSTALL_CAT_PATHS', 'lokaties');
@define('INSTALL_CAT_PATHS_DESC', 'Diverse lokaties naar essentiële mappen en bestanden. Let alstublieft op de aanduiding van mappen!');
@define('INSTALL_FULLPATH', 'Volledig lokatie');
@define('INSTALL_FULLPATH_DESC', 'Het volledige lokatie naar uw Serendipity installatie');
@define('INSTALL_UPLOADPATH', 'Upload lokatie');
@define('INSTALL_UPLOADPATH_DESC', 'Alle uploads worden in deze map geplaatst, bevind zich in \'Volledige lokatie\' - meestal is dit \'uploads/\'');
@define('INSTALL_RELPATH', 'Browser lokatie');
@define('INSTALL_RELPATH_DESC', 'Het pad naar Serendipity voor gebruik in uw browser, meestal is dit \'/serendipity/\'');
@define('INSTALL_RELTEMPLPATH', 'Template browser-lokatie');
@define('INSTALL_RELTEMPLPATH_DESC', 'Het pad naar waar de templates zich bevinden - gerelateerd aan het \'Browser pad\'');
@define('INSTALL_RELUPLOADPATH', 'Upload browser-lokatie');
@define('INSTALL_RELUPLOADPATH_DESC', 'Het pad naar uw uploadmap - gerelateerd aan het \'Browser pad\'');
@define('INSTALL_URL', 'URL naar uw weblog');
@define('INSTALL_URL_DESC', 'De URL naar uw Serendipity installatie');
@define('INSTALL_INDEXFILE', 'Index bestand');
@define('INSTALL_INDEXFILE_DESC', 'De naam van uw Serendipity index bestand');

/* Generel settings */
@define('INSTALL_CAT_SETTINGS', 'Algemene Instellingen');
@define('INSTALL_CAT_SETTINGS_DESC', 'Pas aan hoe Serendipity zich gedraagd');
@define('INSTALL_USERNAME', 'Gebruikersnaam beheerder');
@define('INSTALL_USERNAME_DESC', 'De gebruikersnaam van de beheerder');
@define('INSTALL_PASSWORD', 'Wachtwoord beheerder');
@define('INSTALL_PASSWORD_DESC', 'Het wachtwoord van de beheerder');
@define('INSTALL_EMAIL', 'E-mailadres van beheerder');
@define('INSTALL_EMAIL_DESC', 'E-mailadres van de beheerder van het weblog');
@define('INSTALL_SENDMAIL', 'Verstuur e-mails naar beheerder?');
@define('INSTALL_SENDMAIL_DESC', 'Wilt een e-mail ontvangen wanneer er een reactie geplaatst is op een van uw inzendingen?');
@define('INSTALL_SUBSCRIBE', 'Abonneren op inzendingen?');
@define('INSTALL_SUBSCRIBE_DESC', 'Maak het mogelijk voor gebruikers om zich te abonneren op uw inzendingen? Gebruikers zullen dan een e-mail ontvangen wanneer er een reactie geplaatst is op deze inzending');
@define('INSTALL_BLOGNAME', 'Weblog naam');
@define('INSTALL_BLOGNAME_DESC', 'De naam van uw weblog');
@define('INSTALL_BLOGDESC', 'Omschrijving weblog');
@define('INSTALL_BLOGDESC_DESC', 'De omschrijving van het weblog');
@define('INSTALL_LANG', 'Taal');
@define('INSTALL_LANG_DESC', 'Selecteer de taal die gebruikt word voor uw weblog');

/* Appearance and options */
@define('INSTALL_CAT_DISPLAY', 'Uiterlijk en opties');
@define('INSTALL_CAT_DISPLAY_DESC', 'Pas aan hoe Serendipity zich gedraagt');
@define('INSTALL_WYSIWYG', 'Gebruik de WYSIWYG editor');
@define('INSTALL_WYSIWYG_DESC', 'Wilt u de WYSIWYG editor gebruiken? (Werkt met IE5+ en gedeeltelijk met Mozilla 1.3+)');
@define('INSTALL_XHTML11', 'Forceer XHTML 1.1 compabiliteit');
@define('INSTALL_XHTML11_DESC', 'Wilt u XHTML 1.1 compabiliteit forceren ? (Dit kan problemen veroorzaken met 4e generatie browsers)');
@define('INSTALL_POPUP', 'Maak gebruik van popups');
@define('INSTALL_POPUP_DESC', 'Wilt u gebruik maken van popups voor reacties, trackbacks e.d.?');
@define('INSTALL_EMBED', 'Is Serendipity geïntegreerd in een ander pagina?');
@define('INSTALL_EMBED_DESC', 'Als u Serendipity wilt integreren in een bestaande pagina, zet deze dan op ja om de headers te laten voor wat ze zijn en gewoon de inhoud weer te geven. Bekijk het README bestand voor meer informatie!');
@define('INSTALL_TOP_AS_LINKS', 'Geef Top Exits/Referrers weer als links?');
@define('INSTALL_TOP_AS_LINKS_DESC', '"Nee": Exits en Referrers worden als gewone tekst weergeven om het spammen door zoekmachines te voorkomen. "ja": Exits en Referrers worden getoond als hyperlinks. "standaard": Gebruik de instellingen vanuit uw algemene instellingen (aanbevolen).');
@define('INSTALL_BLOCKREF', 'Geblokkeerde Referers');
@define('INSTALL_BLOCKREF_DESC', 'Zijn er speciale hosts waarvan u niet wilt dat zij in uw Top Refferers lijst komen te staan? Scheidt de hosts met \';\'');
@define('INSTALL_REWRITE', 'URL Herschrijven');
@define('INSTALL_REWRITE_DESC', 'Welke regels moeten er gehanteerd worden bij het genereren van URLs. Het inschakelen van deze optie zorgt voor aantrekkelijke URLs, het maakt het makkelijker voor zoekmachines om uw weblog te indexeren. De webserver moet wel mod_rewrite of "AllowOverride All" toestaan in uw Serendipity map. Standaard staat deze op automatisch');

/* Imageconversion Settings */
@define('INSTALL_CAT_IMAGECONV', 'Afbeelding instellingen');
@define('INSTALL_CAT_IMAGECONV_DESC', 'Hier kunt u aangeven hoe Serendipity met afbeeldingen moet omgaan');
@define('INSTALL_IMAGEMAGICK', 'Gebruik Imagemagick');
@define('INSTALL_IMAGEMAGICK_DESC', 'Heeft u Imagemagick geïnstalleerd en wilt u deze gebruiken om het formaat van de afbeeldingen aan te passen?');
@define('INSTALL_IMAGEMAGICKPATH', 'lokatie naar de conversiebestanden');
@define('INSTALL_IMAGEMAGICKPATH_DESC', 'Volledig pad en naam uw Imagemagick convert binary');
@define('INSTALL_THUMBSUFFIX', 'Index-afbeelding toevoeging');
@define('INSTALL_THUMBSUFFIX_DESC', 'Index-afbeeldingen zullen als volgt worden weergeven: original.[suffix].ext');
@define('INSTALL_THUMBWIDTH', 'Index-afbeelding formaat');
@define('INSTALL_THUMBWIDTH_DESC', 'Maximale breedte van automatisch aangemaakte index-afbeeldingen');

/* Personal details */
@define('USERCONF_CAT_PERSONAL', 'Uw persoonlijke gegevens');
@define('USERCONF_CAT_PERSONAL_DESC', 'Pas uw persoonlijke gegevens aan');
@define('USERCONF_USERNAME', 'Uw gebruikersnaam');
@define('USERCONF_USERNAME_DESC', 'De gebruikersnaam waarmee in zich aanmeld op het weblog');
@define('USERCONF_PASSWORD', 'Uw wachtwoord');
@define('USERCONF_PASSWORD_DESC', 'Het wachtwoord dat u wilt gebruiken om zich aan te melden');
@define('USERCONF_EMAIL', 'Uw e-mailadres');
@define('USERCONF_EMAIL_DESC', 'Uw eigen e-mailadres');
@define('USERCONF_SENDCOMMENTS', 'Bericht bij reacties?');
@define('USERCONF_SENDCOMMENTS_DESC', 'Wilt u een e-mail ontvangen wanneer er reacties geplaatst worden op uw inzendingen?');
@define('USERCONF_SENDTRACKBACKS', 'Verstuur trackback bericht?');
@define('USERCONF_SENDTRACKBACKS_DESC', 'Wilt u een e-mail ontvangen wanneer er een trackback naar een van uw berichten is gemaakt?');
@define('USERCONF_ALLOWPUBLISH', 'Toestaan berichten te plaatsen?');
@define('USERCONF_ALLOWPUBLISH_DESC', 'Wilt u toestaan dat deze gebruiker berichten kan plaatsen?');
@define('SUCCESS', 'Success');
@define('POWERED_BY_SHOW_TEXT', 'Toon "Serendipity" als tekst');
@define('POWERED_BY_SHOW_TEXT_DESC', 'Dit laat "Serendipity Weblog" als tekst zien');
@define('POWERED_BY_SHOW_IMAGE', 'Toon "Serendipity" logo');
@define('POWERED_BY_SHOW_IMAGE_DESC', 'Toont het Serendipity logo');
@define('PLUGIN_ITEM_DISPLAY', 'Waar moeten de items worden weergegeven?');
@define('PLUGIN_ITEM_DISPLAY_EXTENDED', 'Alleen uitgebreide inzendingen');
@define('PLUGIN_ITEM_DISPLAY_OVERVIEW', 'Alleen overzichtspagina');
@define('PLUGIN_ITEM_DISPLAY_BOTH', 'Altijd');
@define('RSS_IMPORT_CATEGORY', 'Gebruik deze categorie gebruiken om ongelijke inzendingen in op te slaan');

@define('COMMENTS_WILL_BE_MODERATED', 'Ingestuurde reacties zullen eerst worden gecontroleerd voor deze geplaatst worden.');
@define('YOU_HAVE_THESE_OPTIONS', 'U heeft de volgende opties tot uw beschikking:');
@define('THIS_COMMENT_NEEDS_REVIEW', 'Waarschuwing: Deze reactie moet eerst worden goedgekeurd voor deze wordt weergegeven');
@define('DELETE_COMMENT', 'Verwijder reactie');
@define('APPROVE_COMMENT', 'Keur reactie goed');
@define('REQUIRES_REVIEW', 'Moet nagekeken worden');
@define('COMMENT_APPROVED', 'Reactie #%s is goedgekeurd');
@define('COMMENT_DELETED', 'Reactie #%s is succesvol verwijderd');
@define('COMMENTS_MODERATE', 'Reacties & trackbacks moeten worden gecontroleerd');
@define('THIS_TRACKBACK_NEEDS_REVIEW', 'Waarschuwing: Deze trackback moet worden goedgekeurd voor hij word weergegeven');
@define('DELETE_TRACKBACK', 'Verwijder trackback');
@define('APPROVE_TRACKBACK', 'Keur trackback goed');
@define('TRACKBACK_APPROVED', 'Trackback #%s is goedgekeurd');
@define('TRACKBACK_DELETED', 'Trackback #%s is verwijderd');
@define('VIEW', 'Bekijk');
@define('COMMENT_ALREADY_APPROVED', 'Reactie #%s is reeds goedgekeurd');
@define('COMMENT_EDITED', 'De reactie is aangepast');
@define('HIDE', 'Verbergen');
@define('VIEW_EXTENDED_ENTRY', 'Ga door met lezen van "%s"');
@define('TRACKBACK_SPECIFIC_ON_CLICK', 'De link is niet bedoeld om aangeklikt te worden. Het bevat een trackback URL voor deze inzending. U kunt deze URL gebruiken om ping- & trackbacks te versturen van uw weblog naar deze inzending. Om deze URL te kopiëren klikt u op de rechter muisknop, "Copy Shortcut" voor Internet Explorer gebruikers of "Copy Link Location" voor Mozilla gebruikers.');
@define('PLUGIN_SUPERUSER_HTTPS', 'Gebruik HTTPS om aan te melden');
@define('PLUGIN_SUPERUSER_HTTPS_DESC', 'Laat de aanmelding via https verlopen. Uw webserver moet dit echter wel ondersteunen!');
@define('INSTALL_SHOW_EXTERNAL_LINKS', 'Maak externe links aanklikbaar?');
@define('INSTALL_SHOW_EXTERNAL_LINKS_DESC', '"nee": Niet gecontroleerde externe links (Top Exits, Top Referrers, User comments) worden niet getoond of getoond als gewone tekst om spam vanuit zoekmachines te voorkomen. (aanbevolen). "ja": Niet gecontroleerde externe links worden gewoon getoond als links. De Sidebar plugin configuratie kan dit beïnvloeden!');
@define('PAGE_BROWSE_COMMENTS', 'Pagina %s van de %s, in totaal %s reactie(s)');
@define('FILTERS', 'Filters');
@define('FIND_ENTRIES', 'Zoek inzendingen');
@define('FIND_COMMENTS', 'Zoek reacties');
@define('FIND_MEDIA', 'Zoek media');
@define('FILTER_DIRECTORY', 'Map');
@define('SORT_BY', 'Sorteren op');
@define('TRACKBACK_COULD_NOT_CONNECT', 'Er is geen Trackback verzonden: Kan geen verbinding maken met %s via poort %d');
@define('MEDIA', 'Media');
@define('MEDIA_LIBRARY', 'Media bibliotheek');
@define('ADD_MEDIA', 'Voeg media toe');
@define('ENTER_MEDIA_URL', 'Voer een URL van een bestand toe om op te halen:');
@define('ENTER_MEDIA_UPLOAD', 'Selecteer een bestand dat u wilt uploaden:');
@define('SAVE_FILE_AS', 'Sla bestand op als:');
@define('STORE_IN_DIRECTORY', 'Sla op in de volgende map: ');
@define('ADD_MEDIA_BLAHBLAH', '<b>Voeg een bestand toe aan uw media verzameling:</b><p>Hier kunt u mediabestanden uploaden, of aangeven welke waar elders op het internet ze zich bevinden. Als u de juiste afbeelding niet kunt vinden, ga dan naar <a href="http://images.google.com" target="_blank">Zoek naar afbeeldingen op Google</a>.<p><b>Selectie methode:</b><br>');
@define('MEDIA_RENAME', 'Hernoem dit bestand');
@define('IMAGE_RESIZE', 'Wijzig formaat van de afbeelding');
@define('MEDIA_DELETE', 'Verwijder dit bestand');
@define('FILES_PER_PAGE', 'Bestanden per pagina');
@define('CLICK_FILE_TO_INSERT', 'Selecteer het bestand dat u wilt invoeren:');
@define('SELECT_FILE', 'Selecteer bestand om in te voeren');
@define('MEDIA_FULLSIZE', 'Volledige grootte');
@define('CALENDAR_BOW_DESC', 'De eerse dag van de week. Standaard is maandag');
@define('SUPERUSER', 'Weblog Beheer');
@define('ALLOWS_YOU_BLAHBLAH', 'Toont een link naar de beheersite van uw weblog');
@define('CALENDAR', 'Kalender');
@define('SUPERUSER_OPEN_ADMIN', 'Open beheerscherm');
@define('SUPERUSER_OPEN_LOGIN', 'Open aanmeldscherm');
@define('INVERT_SELECTIONS', 'Keer selectie om');
@define('COMMENTS_DELETE_CONFIRM', 'Weet u zeker dat u de geselecteerde reacties wilt verwijderen?');
@define('COMMENT_DELETE_CONFIRM', 'Weet u zeker dat u de reactie #%d, geschreven door %s wilt verwijderen?');
@define('DELETE_SELECTED_COMMENTS', 'Verwijder geselecteerde reacties');
@define('VIEW_COMMENT', 'Bekijk reactie');
@define('VIEW_ENTRY', 'Bekijk inzending');
@define('DELETE_FILE_FAIL' , 'Kan bestand <b>%s</b> niet verwijderen');
@define('DELETE_THUMBNAIL', 'Verwijder index-afbeelding <b>%s</b>');
@define('DELETE_FILE', 'Verwijder bestand genaamd <b>%s</b>');
@define('ABOUT_TO_DELETE_FILE', 'U staat op het punt om bestand <b>%s</b><br/> te verwijderen. Als u dit bestand in een van uw inzendingen gebruikt, zal dit leiden tot niet werkende links of afbeeldingen.<br />Weet u zeker dat u door wilt gaan?<br /><br />');
@define('TRACKBACK_SENDING', 'Verstuur een trackback naar %s...');
@define('TRACKBACK_SENT', 'Trackback succesvol');
@define('TRACKBACK_FAILED', 'Trackback functioneert niet: %s');
@define('TRACKBACK_NOT_FOUND', 'Er is geen juiste trackback-URL gevonden.');
@define('TRACKBACK_URI_MISMATCH', 'De gevonden trackback URL heeft geen overeenkomsten met de door u opgegeven woorden.');
@define('TRACKBACK_CHECKING', 'Controleer <u>%s</u> op mogelijke trackbacks...');
@define('TRACKBACK_NO_DATA', 'Doel bevatte geen gegevens');
@define('TRACKBACK_SIZE', 'Doel URL heeft de maximale grootte overschreven van %s bytes.');
@define('COMMENTS_VIEWMODE_THREADED', 'Samengevoegd');
@define('COMMENTS_VIEWMODE_LINEAR', 'Lineair');
@define('DISPLAY_COMMENTS_AS', 'Geeft reacties weer als');
@define('COMMENTS_FILTER_SHOW', 'Tonen');
@define('COMMENTS_FILTER_ALL', 'Alles');
@define('COMMENTS_FILTER_APPROVED_ONLY', 'Alleen geäutoriseerden');
@define('COMMENTS_FILTER_NEED_APPROVAL', 'Wacht op autorisatie');
@define('RSS_IMPORT_BODYONLY', 'Voeg alle geïmporteerde teksten in de "verkorte inzendingen"-sectie en splits deze niet op in de "uitgebreide inzendingen"-sectie.');
@define('SYNDICATION_PLUGIN_FULLFEED', 'Geef volledige inzendingen weer in het RSS feed');
@define('WEEK', 'Week');
@define('WEEKS', 'Weken');
@define('MONTHS', 'Maanden');
@define('DAYS', 'Dagen');
@define('ARCHIVE_FREQUENCY', 'Kalender item frequentie');
@define('ARCHIVE_FREQUENCY_DESC', 'De interval die gebruikt moet worden voor ieder item in de lijst');
@define('ARCHIVE_COUNT', 'Aantal items in de lijst');
@define('ARCHIVE_COUNT_DESC', 'Het totaal aantal maanden, weken of dagen dat weergeven moet worden');
@define('BELOW_IS_A_LIST_OF_INSTALLED_PLUGINS', 'Hieronder staat een lijst met geïnstalleerde plugins');
@define('SIDEBAR_PLUGIN', 'sidebar plugin');
@define('EVENT_PLUGIN', 'evenementen plugin');
@define('CLICK_HERE_TO_INSTALL_PLUGIN', 'Klik hier om een nieuwe %s te installeren');
@define('VERSION', 'versie');
@define('INSTALL', 'Installeren');
@define('ALREADY_INSTALLED', 'Reed geïnstalleerd');
@define('SELECT_A_PLUGIN_TO_ADD', 'Selecteer welke plugin u wenst te installeren');
@define('INSTALL_OFFSET', 'Aanpassing servertijd');
@define('STICKY_POSTINGS', 'Post-it\'s');
@define('INSTALL_FETCHLIMIT', 'Inzendingen die weergegeven moeten worden');
@define('INSTALL_FETCHLIMIT_DESC', 'Aantal inzendingen die weergeven moeten worden voor elke pagina');
@define('IMPORT_ENTRIES', 'Importeer inzendingen');
@define('EXPORT_ENTRIES', 'Exporteer inzendingen');
@define('IMPORT_WELCOME', 'Welkom bij de Serendipity import utility');
@define('IMPORT_WHAT_CAN', 'Hier kunt u inzendingen uit andere weblog software importeren');
@define('IMPORT_SELECT', 'Selecteer alstublieft uit welk type weblog u de gegevens wilt importeren');
@define('IMPORT_PLEASE_ENTER', 'Voert u alstublieft de gegevens in die hieronder gevraagd worden');
@define('IMPORT_NOW', 'Importeer nu!');
@define('IMPORT_STARTING', 'Starten met importeren...');
@define('IMPORT_FAILED', 'Importeren niet gelukt');
@define('IMPORT_DONE', 'Importeren succesvol uitgevoerd');
@define('IMPORT_WEBLOG_APP', 'Weblog applicatie');
@define('EXPORT_FEED', 'Exporteer volledige RSS feed');
@define('STATUS', 'Status na importeren');
@define('IMPORT_GENERIC_RSS', 'Algemene RSS import');
@define('ACTIVATE_AUTODISCOVERY', 'Verstuur trackbacks naar links gevonden in deze inzending');
@define('WELCOME_TO_ADMIN', 'Welkom bij Serendipity Beheer.');
@define('PLEASE_ENTER_CREDENTIALS', 'Voert u alstublieft hieronder uw gegevens in.');
@define('ADMIN_FOOTER_POWERED_BY', 'Powered by Serendipity %s en PHP %s');
@define('INSTALL_USEGZIP', 'Maak gebruik van gzip gecomprimeerde paginas');
@define('INSTALL_USEGZIP_DESC', 'Om de verzending van pagina\'s te versnellen, kunnen de pagina\'s gecomprimeerd worden. Dit is alleen mogelijk als zijn/haar browser dit aan kan. Het word echter aangeraden');
@define('INSTALL_SHOWFUTURE', 'Bekijk toekomstige inzendingen');
@define('INSTALL_SHOWFUTURE_DESC', 'Wanneer dit is ingeschakeld zal het alle toekomstige inzendingen, reeds aanwezig in uw weblog, weergeven. Standaard staat deze ingesteld om de inzendingen pas te vertonen wanneer de publicatiedatum bereikt is.');
@define('INSTALL_DBPERSISTENT', 'Gebruik altijd openstaande verbindingen');
@define('INSTALL_DBPERSISTENT_DESC', 'Laat de verbinding met uw database openstaan, hierover kunt u meer lezen op <a href="http://php.net/manual/features.persistent-connections.php" target="_blank">deze pagina</a>. Dit is normaliter niet aangeraden');
@define('NO_IMAGES_FOUND', 'Geen afbeeldingen gevonden');
@define('PERSONAL_SETTINGS', 'Persoonlijke instellingen');
@define('REFERER', 'Referer');
@define('NOT_FOUND', 'Niet gevonden');
@define('WRITABLE', 'Beschrijfbaar');
@define('NOT_WRITABLE', 'Niet beschrijfbaar');
@define('PROBLEM_DIAGNOSTIC', 'Door een ernstig probleem kunt u niet door gaan met de installatie totdat u de hier bovenstaande fouten gecorrigeerd heeft');
@define('SELECT_INSTALLATION_TYPE', 'Selecteer welk installatietype u wenst');
@define('WELCOME_TO_INSTALLATION', 'Welkom bij de Serendipity Installatie');
@define('FIRST_WE_TAKE_A_LOOK', 'Als eerste bekijken we uw huidige instellingen en zullen zo compabiliteitsproblemen opsporen');
@define('ERRORS_ARE_DISPLAYED_IN', 'Alle fouten worden weergeven in %s, aanbevelingen in %s en voltooide taken in %s');
@define('RED', 'rood');
@define('YELLOW', 'geel');
@define('GREEN', 'groen');
@define('PRE_INSTALLATION_REPORT', 'Serendipity v%s pre-installation bericht');
@define('RECOMMENDED', 'Aanbevolen');
@define('ACTUAL', 'Eigenlijke');
@define('PHPINI_CONFIGURATION', 'php.ini configuratie');
@define('PHP_INSTALLATION', 'PHP installatie');
@define('THEY_DO', 'positief');
@define('THEY_DONT', 'negatief');
@define('SIMPLE_INSTALLATION', 'Eenvoudige installatie');
@define('EXPERT_INSTALLATION', 'Geavanceerde installatie');
@define('COMPLETE_INSTALLATION', 'Complete installatie');
@define('WONT_INSTALL_DB_AGAIN', 'zal de database niet opnieuw installeren');
@define('CHECK_DATABASE_EXISTS', 'Controleer de database op aanwezigheid van de nodige tabellen');
@define('CREATING_PRIMARY_AUTHOR', 'Maak hoofdauteur \'%s\' aan');
@define('SETTING_DEFAULT_TEMPLATE', 'Stel standaard template in');
@define('INSTALLING_DEFAULT_PLUGINS', 'Installeer standaard plugins');
@define('SERENDIPITY_INSTALLED', 'Serendipity is met succes geïnstalleerd');
@define('VISIT_BLOG_HERE', 'Bezoek uw weblog hier');
@define('THANK_YOU_FOR_CHOOSING', 'Dank u voor het gebruiken van Serendipity');
@define('ERROR_DETECTED_IN_INSTALL', 'Een fout is aangetroffen in de installatie');
@define('OPERATING_SYSTEM', 'Besturingssysteem');
@define('WEBSERVER_SAPI', 'Webserver SAPI');
@define('TEMPLATE_SET', '\'%s\' is ingesteld als uw huidige template');
@define('SEARCH_ERROR', 'De zoekfunctie werkte niet naar verwachting. Waarschuw de beheerder van dit weblog: dit komt mogelijk door het ontbreken van index keys in de database. Op MySQL systemen moet uw database useraccount deze bewerking kunnen uitvoeren: <pre>CREATE FULLTEXT INDEX entry_idx on %sentries (title,body,extended)</pre> De foutmelding van de database is: <pre>%s</pre>');
@define('CATEGORY_REMAINING', ' Verwijder deze categorie en verplaatst de interessegebieden naar de huidige categorie ');
@define('CATEGORY_INDEX', 'Onderstaand is een lijst met categorieën beschikbaar voor jouw interessegebieden');
@define('NO_CATEGORIES', 'Geen categorieën');
@define('RESET_DATE', 'Reset datum');
@define('RESET_DATE_DESC', 'Klik hier om de datum en tijd te resetten naar de huidge datum en tijd');
@define('PROBLEM_PERMISSIONS_HOWTO', 'Toegansrechten kunnen gezet worden met de volgende commando: `<em>%s</em>` op de mislukte map, of door het wijzigen via een FTP programma');
@define('WARNING_TEMPLATE_DEPRECATED', 'Waarschuwing: Uw huidige template gebruikte een oude template methode. U wordt geadviseerd om indien mogelijk te upgraden.');
@define('ENTRY_PUBLISHED_FUTURE', 'Dit interessegebied is nog niet gepubliceerd');
@define('ENTRIES_BY', 'Interessegebieden naar %s');
@define('PREVIOUS', 'Vorige');
@define('NEXT', 'Volgende');
@define('APPROVE', 'Goedkeuren');
@define('DO_MARKUP_DESCRIPTION', 'Voer tekstopmaak uit (smilies, shortcut markups via *, /, _, ...). Met het uitschakelen van deze optie behoud u de HTML-code in the text.');
@define('CATEGORY_ALREADY_EXIST', 'Een categorie met de naam "%s" bestaat al');
@define('IMPORT_NOTES', 'Opmerking:');
@define('ERROR_FILE_FORBIDDEN', 'U bent niet toegestaan om bestanden met actieve content up te loaden');
@define('ADMIN', 'Beheerder');
@define('ADMIN_FRONTPAGE', 'Voorpagina');
@define('QUOTE', 'Citaat');
@define('IFRAME_SAVE', 'Serendipity slaat nu uw interessegebied op, maakt trackbacks aan en voert mogelijke XML-RPC calls uit. Dit kan even duren..');
@define('IFRAME_SAVE_DRAFT', 'Een voorlopig ontwerp van dit interessgebied wordt bewaard');
@define('IFRAME_PREVIEW', 'Serendipity maakt nu een preview van uw interessegebied...');
@define('IFRAME_WARNING', 'Uw browser ondersteunt het type iframes niet. Open uw serendipity_config.inc.php bestand en wijzig $serendipity[\'use_iframe\'] variabele naar FALSE.');
@define('NONE', 'geen');
@define('USERCONF_CAT_DEFAULT_NEW_ENTRY', 'Standaard settings voor nieuwe interessegebieden');
@define('UPGRADE', 'Upgrade');
@define('UPGRADE_TO_VERSION', 'Upgrade naar versie %s');
@define('DELETE_DIRECTORY', 'Verwijder map');
@define('DELETE_DIRECTORY_DESC', 'U staat op het punt om een map te verwijderen met media bestanden, wellicht dat sommige bestanden gebruikt worden in de interessegebieden.');
@define('FORCE_DELETE', ' Verwijder ALLE bestanden in deze map, inclusief de mappen die niet bekend zijn bij Serendipity');
@define('CREATE_DIRECTORY', 'Maak map');
@define('CREATE_NEW_DIRECTORY', 'Maak nieuwe map');
@define('CREATE_DIRECTORY_DESC', 'Hier kun je een nieuwe map aanmaken om media files in te plaatsen. Bedenk een naam voor de nieuwe map en kies een optionele hoofdmap, in welke deze geplaatst moet worden.');
@define('BASE_DIRECTORY', 'Basis map');
@define('USERLEVEL_EDITOR_DESC', 'Standaard editor');
@define('USERLEVEL_CHIEF_DESC', 'Hoofd editor');
@define('USERLEVEL_ADMIN_DESC', 'Beheerder');
@define('USERCONF_USERLEVEL', 'Toegangs niveau');
@define('USERCONF_USERLEVEL_DESC', 'Dit niveau wordt gebruikt om te bepalen wat voor soort rechten de gebruiker heeft tot de blog');
@define('USER_SELF_INFO', 'Aangemeld als %s (%s)');
@define('ADMIN_ENTRIES', 'Interessegebieden');
@define('RECHECK_INSTALLATION', 'Installatie opnieuw controleren');
@define('IMAGICK_EXEC_ERROR', 'Niet uit te voeren: "%s", fout: %s, return code : %d');
@define('INSTALL_OFFSET_DESC', 'Vul het aantal uren in tussen de datum van uw webserver (huidi: %clock%) and uw gewenste tijdzone');
@define('UNMET_REQUIREMENTS', 'Verzamelen functionaliteiten mislukt: %s');
@define('CHARSET', 'Karakter set');
@define('AUTOLANG', 'Gebruik de bezoeker\'s browser taal als standaard');
@define('AUTOLANG_DESC', 'Als dit aan staat, zal de browser van de bezoeker gebruikt worden om de standaard taal te bepalen van uw interessegebied en interface.');
@define('INSTALL_AUTODETECT_URL', 'Automatisch detecteren van HTTP-Host');
@define('INSTALL_AUTODETECT_URL_DESC', 'Als dit op "waar" staat, dan zal Serendipity er voor zorgen dat de HTTP Host die werd gebruikt door uw bezoeker gezet zal worden als uw BaseURL. Als u dit activeert zal het mogelijk zijn om meerdere domein namen te gebruiken voor uw Serendipity Blog, u kunt de domein gebruiken voor alle follow-up links die de gebruiker heeft gebruikt om toegang te krijgen tot uw blog.');
@define('CONVERT_HTMLENTITIES', 'Proberen de HTML entiteiten automatisch om te zetten?');
@define('EMPTY_SETTING', 'U heeft geen geldige waarde opgegeven voor "%s"!');
@define('USERCONF_REALNAME', 'Echte naam');
@define('USERCONF_REALNAME_DESC', 'Volledige naam van de auteur. Dit is de naam die wordt gezien door de lezers');
@define('HOTLINK_DONE', 'Bestand is hotlinked.<br />Klaar.');
@define('ENTER_MEDIA_URL_METHOD', 'Haal methode op:');
@define('ADD_MEDIA_BLAHBLAH_NOTE', 'Let op: Als u er voor kiest een hotlink te maken naar de server, zorg er voor dat u toestemming heeft om website te hotlinken, of dat de website van u is. Een Hotlink maakt het mogelijk dat u illustraties buiten de website kunt gebruiken, zonder deze lokaal op te slaan.');
@define('MEDIA_HOTLINKED', 'hotlinked');
@define('FETCH_METHOD_IMAGE', 'Download illustratie naar uw server');
@define('FETCH_METHOD_HOTLINK', 'Hotlink naar server');
@define('DELETE_HOTLINK_FILE', 'Verwijder de hotlinked bestand met de naam <b>%s</b>');
@define('SYNDICATION_PLUGIN_SHOW_MAIL', 'Laat E-mail adres zien ?');
@define('IMAGE_MORE_INPUT', 'Voeg meer afbeeldingen toe ?');
@define('BACKEND_TITLE', 'Extra informatie in Plugin Configuratie scherm');
@define('BACKEND_TITLE_FOR_NUGGET', 'Hier kunt u een aangepaste string definieren die zal worden weergegeven in het Plugin configuratiescherm samen met de beschrijving van HTML nugget. Als u meerdere HTML nuggets heeft met een lege titel, dan helpt dit om de plugins van elkaar te onderscheiden.');
@define('CATEGORIES_ALLOW_SELECT', 'Bezoekers toestaan om meerdere categorieën tegelijkertijd weer te geven?');
@define('CATEGORIES_ALLOW_SELECT_DESC', 'Als dit is geactiveerd, dan zal er een aankruis hokje naast elke categorie in deze sidebar plugin geplaatst worden. Gebruikers kunnen deze hokjes aanvinken om zo de bijbehorende interessegebieden van hun keuze te zien.');
@define('PAGE_BROWSE_PLUGINS', 'Pagina %s van %s, totaal %s plugins.');
@define('INSTALL_CAT_PERMALINKS', 'Permanente links');
@define('INSTALL_CAT_PERMALINKS_DESC', 'Bepaalt diverse URL patronen om permanente links in uw blog vast te leggen. U wordt geadviseerd op de standaardwaarden te gebruiken. Anders moet u proberen gebruik te maken van de volgende waarde %id% waar mogellijk, om te voorkomen dat Serendipity in de database zoek naar een doel URL.');
@define('INSTALL_PERMALINK', 'Permanente link Interessegebied URL structuur');
@define('INSTALL_PERMALINK_DESC', 'Hier kunt u de relatieve URL structuur bepalen, startend van je basis URL tot wanneer de RSS-feeds van bepaalde interessegebieden kunnen vrijkomen. U kunt gebruik maken van de volgende varibelen %id%, %title%, %day%, %month%, %year% en andere karakters.');
@define('INSTALL_PERMALINK_AUTHOR', 'Permanente link Auteur URL structuur');
@define('INSTALL_PERMALINK_AUTHOR_DESC', 'Hier kunt u de relatieve URL structuur bepalen, startend van je basis URL tot wanneer de RSS-feeds van bepaalde auteurs kunnen vrijkomen. U kunt gebruik maken van de volgende varibelen %id%, %realname%, %username%, %email% en andere karakters.');
@define('INSTALL_PERMALINK_CATEGORY', 'Permanente link Categorie URL structuur');
@define('INSTALL_PERMALINK_CATEGORY_DESC', 'Hier kunt u de relatieve URL structuur, startend van je basis URL tot wanneer de inzendingen van bepaalde categorieën beschikbaar worden. U kunt gebruik maken van de volgende variabelen %id%, %name%, %description% en andere karakters.');
@define('INSTALL_PERMALINK_FEEDCATEGORY', 'Permanente link RSS-Feed Categorie URL structuur');
@define('INSTALL_PERMALINK_FEEDCATEGORY_DESC', 'Hier kunt u de relatieve URL structuur bepalen, startend van je basis URL tot wanneer de RSS-feeds van bepaalde categorieën vrijkomen. U kunt gebruik maken van de volgende varibelen %id%, %name%, %description% en andere karakters.');
@define('INSTALL_PERMALINK_ARCHIVESPATH', 'Zoekpad naar archieven');
@define('INSTALL_PERMALINK_ARCHIVEPATH', 'Zoekpad naar archief');
@define('INSTALL_PERMALINK_CATEGORIESPATH', 'Zoekpad naar categorieën');
@define('INSTALL_PERMALINK_UNSUBSCRIBEPATH', 'Zoekpad naar stopzetten abonnement commentaar');
@define('INSTALL_PERMALINK_DELETEPATH', 'Zoekpad naar verwijderen commentaar');
@define('INSTALL_PERMALINK_APPROVEPATH', 'Zoekpad naar goedkeuren commentaar');
@define('INSTALL_PERMALINK_FEEDSPATH', 'Zoekpad naar RSS Feeds');
@define('INSTALL_PERMALINK_PLUGINPATH', 'Zoekpad naar enkele plugin');
@define('INSTALL_PERMALINK_ADMINPATH', 'Zoekpad naar admin');
@define('INSTALL_PERMALINK_SEARCHPATH', 'Zoekpad');
@define('USERCONF_CREATE', 'Het aanmaken van interessegebieden verbieden ?');
@define('USERCONF_CREATE_DESC', 'Als dit is aangevinkt mag de gebruiker geen nieuwe interesegebieden aanmaken');
@define('INSTALL_CAL', 'Kalender type');
@define('INSTALL_CAL_DESC', 'Kies uw gewenste kalender layout');
@define('REPLY', 'Beantwoorden');
@define('USERCONF_GROUPS', 'Groepslidmaatschap');
@define('USERCONF_GROUPS_DESC', 'Deze gebruiker is lid van de volgende groepen. Lid zijn van meerdere groepen is mogelijk.');
@define('MANAGE_GROUPS', 'Beheer groepen');
@define('DELETED_GROUP', 'Groep #%d %s is verwijderd.');
@define('CREATED_GROUP', 'Nieuwe groep %s is aangemaakt');
@define('MODIFIED_GROUP', 'De eigenschappen van groep %s zijn veranderd');
@define('GROUP', 'Groep');
@define('CREATE_NEW_GROUP', 'Creëer een nieuwe groep');
@define('DELETE_GROUP', 'U staat op het punt op groep #%d %s te verwijderen. Weet u zeker dat u deze groep wilt verwijderen?');
@define('USERLEVEL_OBSOLETE', 'OPMERKING: Het attribuut userleve wordt alleen nog maar gebruikt om compatibiliteitsproblemen met plugins en autorisatie te voorkomen. Gebruikersprivileges worden nu afgehandeld door het groepslidmaatschap!');
@define('SYNDICATION_PLUGIN_FEEDBURNERID', 'FeedBurner ID');
@define('SYNDICATION_PLUGIN_FEEDBURNERID_DESC', 'Het ID van de feed die u wilt publiceren');
@define('SYNDICATION_PLUGIN_FEEDBURNERIMG', 'FeedBurner afbeelding');
@define('SYNDICATION_PLUGIN_FEEDBURNERIMG_DESC', 'Naam van de te tonen afbeelding (of laat deze leeg i.v.m. de teller), zoals deze te vinden is op feedburner.com, ex: fbapix.gif');
@define('SYNDICATION_PLUGIN_FEEDBURNERTITLE', 'FeedBurner titel');
@define('SYNDICATION_PLUGIN_FEEDBURNERTITLE_DESC', 'Titel (indien ingevuld) die naast de afbeelding getoond wordt');
@define('SYNDICATION_PLUGIN_FEEDBURNERALT', 'FeedBurner afbeelding tekst');
@define('SYNDICATION_PLUGIN_FEEDBURNERALT_DESC', 'Tekst (indien ingevuld) die naast de afbeelding getoond wordt');
@define('SEARCH_TOO_SHORT', 'Uw zoekopdracht dient uit meer dan 3 tekens te bestaan. Door het toevoegen van * aan woorden, zoals s9y*, kunt u het zoeken gebruik laten maken van kortere woorden.');
@define('INSTALL_DBPORT', 'Database port');
@define('INSTALL_DBPORT_DESC', 'The port used to connect to your database server');
@define('PLUGIN_GROUP_FRONTEND_EXTERNAL_SERVICES', 'Frontend: External Services');
@define('PLUGIN_GROUP_FRONTEND_FEATURES', 'Frontend: Features');
@define('PLUGIN_GROUP_FRONTEND_FULL_MODS', 'Frontend: Full Mods');
@define('PLUGIN_GROUP_FRONTEND_VIEWS', 'Frontend: Views');
@define('PLUGIN_GROUP_FRONTEND_ENTRY_RELATED', 'Frontend: Entry Related');
@define('PLUGIN_GROUP_BACKEND_EDITOR', 'Backend: Editor');
@define('PLUGIN_GROUP_BACKEND_USERMANAGEMENT', 'Backend: Usermanagement');
@define('PLUGIN_GROUP_BACKEND_METAINFORMATION', 'Backend: Meta information');
@define('PLUGIN_GROUP_BACKEND_TEMPLATES', 'Backend: Templates');
@define('PLUGIN_GROUP_BACKEND_FEATURES', 'Backend: Features');
@define('PLUGIN_GROUP_IMAGES', 'Images');
@define('PLUGIN_GROUP_ANTISPAM', 'Antispam');
@define('PLUGIN_GROUP_MARKUP', 'Markup');
@define('PLUGIN_GROUP_STATISTICS', 'Statistics');
@define('PERMISSION_PERSONALCONFIGURATION', 'personalConfiguration: Access personal configuration');
@define('PERMISSION_PERSONALCONFIGURATIONUSERLEVEL', 'personalConfigurationUserlevel: Change userlevels');
@define('PERMISSION_PERSONALCONFIGURATIONNOCREATE', 'personalConfigurationNoCreate: Change "forbid creating entries"');
@define('PERMISSION_PERSONALCONFIGURATIONRIGHTPUBLISH', 'personalConfigurationRightPublish: Change right to publish entries');
@define('PERMISSION_SITECONFIGURATION', 'siteConfiguration: Access system configuration');
@define('PERMISSION_BLOGCONFIGURATION', 'blogConfiguration: Access blog-centric configuration');
@define('PERMISSION_ADMINENTRIES', 'adminEntries: Administrate entries');
@define('PERMISSION_ADMINENTRIESMAINTAINOTHERS', 'adminEntriesMaintainOthers: Administrate other user\'s entries');
@define('PERMISSION_ADMINIMPORT', 'adminImport: Import entries');
@define('PERMISSION_ADMINCATEGORIES', 'adminCategories: Administrate categories');
@define('PERMISSION_ADMINCATEGORIESMAINTAINOTHERS', 'adminCategoriesMaintainOthers: Administrate other user\'s categories');
@define('PERMISSION_ADMINCATEGORIESDELETE', 'adminCategoriesDelete: Delete categories');
@define('PERMISSION_ADMINUSERS', 'adminUsers: Administrate users');
@define('PERMISSION_ADMINUSERSDELETE', 'adminUsersDelete: Delete users');
@define('PERMISSION_ADMINUSERSEDITUSERLEVEL', 'adminUsersEditUserlevel: Change userlevel');
@define('PERMISSION_ADMINUSERSMAINTAINSAME', 'adminUsersMaintainSame: Administrate users that are in your group(s)');
@define('PERMISSION_ADMINUSERSMAINTAINOTHERS', 'adminUsersMaintainOthers: Administrate users that are not in your group(s)');
@define('PERMISSION_ADMINUSERSCREATENEW', 'adminUsersCreateNew: Create new users');
@define('PERMISSION_ADMINUSERSGROUPS', 'adminUsersGroups: Administrate usergroups');
@define('PERMISSION_ADMINPLUGINS', 'adminPlugins: Administrate plugins');
@define('PERMISSION_ADMINPLUGINSMAINTAINOTHERS', 'adminPluginsMaintainOthers: Administrate other user\'s plugins');
@define('PERMISSION_ADMINIMAGES', 'adminImages: Administrate media files');
@define('PERMISSION_ADMINIMAGESDIRECTORIES', 'adminImagesDirectories: Administrate media directories');
@define('PERMISSION_ADMINIMAGESADD', 'adminImagesAdd: Add new media files');
@define('PERMISSION_ADMINIMAGESDELETE', 'adminImagesDelete: Delete media files');
@define('PERMISSION_ADMINIMAGESMAINTAINOTHERS', 'adminImagesMaintainOthers: Administrate other user\'s media files');
@define('PERMISSION_ADMINIMAGESVIEW', 'adminImagesView: View media files');
@define('PERMISSION_ADMINIMAGESSYNC', 'adminImagesSync: Sync thumbnails');
@define('PERMISSION_ADMINCOMMENTS', 'adminComments: Administrate comments');
@define('PERMISSION_ADMINTEMPLATES', 'adminTemplates: Administrate templates');
@define('INSTALL_BLOG_EMAIL', 'Blog\'s E-Mail address');
@define('INSTALL_BLOG_EMAIL_DESC', 'This configures the E-Mail address that is used as the "From"-Part of outgoing mails. Be sure to set this to an address that is recognized by the mailserver used on your host - many mailservers reject messages that have unknown From-addresses.');
@define('CATEGORIES_PARENT_BASE', 'Only show categories below...');
@define('CATEGORIES_PARENT_BASE_DESC', 'You can choose a parent category so that only the child categories are shown.');
@define('CATEGORIES_HIDE_PARALLEL', 'Hide categories that are not part of the category tree');
@define('CATEGORIES_HIDE_PARALLEL_DESC', 'If you want to hide categories that are part of a different category tree, you need to enable this. This feature makes most sense if used in conjunction with a multi-blog using the "Properties/Tempaltes of categories" plugin.');
@define('PERMISSION_ADMINIMAGESVIEWOTHERS', 'adminImagesViewOthers: View other user\'s media files');
@define('CHARSET_NATIVE', 'Native');
@define('INSTALL_CHARSET', 'Charset selection');
@define('INSTALL_CHARSET_DESC', 'Here you can toggle UTF-8 or native (ISO, EUC, ...) charactersets. Some languages only have UTF-8 translations so that setting the charset to "Native" will have no effects. UTF-8 is suggested for new installations. Do not change this setting if you have already made entries with special characters - this may lead to corrupt characters. Be sure to read more on http://www.s9y.org/index.php?node=46 about this issue.');
@define('CALENDAR_ENABLE_EXTERNAL_EVENTS', 'Enable Plugin API hook');
@define('CALENDAR_EXTEVENT_DESC', 'If enabled, plugins can hook into the calendar to display their own events highlighted. Only enable if you have installed plugins that need this, otherwise it just decreases performance.');
@define('XMLRPC_NO_LONGER_BUNDLED', 'The XML-RPC API Interface to Serendipity is no longer bundled because of ongoing security issues with this API and not many people using it. Thus you need to install the XML-RPC Plugin to use the XML-RPC API. The URL to use in your applications will NOT change - as soon as you have installed the plugin, you will again be able to use the API.');
@define('PERM_READ', 'Read permission');
@define('PERM_WRITE', 'Write permission');

@define('PERM_DENIED', 'Permission denied.');
@define('INSTALL_ACL', 'Apply read-permissions for categories');
@define('INSTALL_ACL_DESC', 'If enabled, the usergroup permission settings you setup for categories will be applied when logged-in users view your blog. If disabled, the read-permissions of the categories are NOT applied, but the positive effect is a little speedup on your blog. So if you don\'t need multi-user read permissions for your blog, disable this setting.');
@define('PLUGIN_API_VALIDATE_ERROR', 'Configuration syntax wrong for option "%s". Needs content of type "%s".');
@define('USERCONF_CHECK_PASSWORD', 'Old Password');
@define('USERCONF_CHECK_PASSWORD_DESC', 'If you change the password in the field above, you need to enter the current user password into this field.');
@define('USERCONF_CHECK_PASSWORD_ERROR', 'You did not specify the right old password, and are not authorized to change the new password. Your settings were not saved.');
@define('ERROR_XSRF', 'Your browser did not sent a valid HTTP-Referrer string. This may have either been caused by a misconfigured browser/proxy or by a Cross Site Request Forgery (XSRF) aimed at you. The action you requested could not be completed.');
@define('INSTALL_PERMALINK_FEEDAUTHOR_DESC', 'Here you can define the relative URL structure beginning from your base URL to where RSS-feeds from specific users may be viewed. You can use the variables %id%, %realname%, %username%, %email% and any other characters.');
@define('INSTALL_PERMALINK_FEEDAUTHOR', 'Permalink RSS-Feed Author URL structure');
@define('INSTALL_PERMALINK_AUTHORSPATH', 'Path to authors');
@define('AUTHORS', 'Authors');
@define('AUTHORS_ALLOW_SELECT', 'Allow visitors to display multiple authors at once?');
@define('AUTHORS_ALLOW_SELECT_DESC', 'If this option is enabled, a checkbox will be put next to each author in this sidebar plugin.  Users can check those boxes and see entries matching their selection.');
@define('AUTHOR_PLUGIN_DESC', 'Shows a list of authors');
@define('CATEGORY_PLUGIN_TEMPLATE', 'Enable Smarty-Templates?');
@define('CATEGORY_PLUGIN_TEMPLATE_DESC', 'If this option is enabled, the plugin will utilize Smarty-Templating features to output the category listing. If you enable this, you can change the layout via the "plugin_categories.tpl" template file. Enabling this option will impact performance, so if you do not need to make customizations, leave it disabled.');
@define('CATEGORY_PLUGIN_SHOWCOUNT', 'Show number of entries per category?');
@define('AUTHORS_SHOW_ARTICLE_COUNT', 'Show number of articles next to author name?');
@define('AUTHORS_SHOW_ARTICLE_COUNT_DESC', 'If this option is enabled, the number of articles by this author is shown next to the authors name in parentheses.');

@define('COMMENT_NOT_ADDED', 'Uw reactie kon niet worden toegevoegd omdat deze functie voor deze inzending is uitgeschakeld. '); // Retranslate: 'Your comment could not be added, because comments for this entry have either been disabled, you entered invalid data, or your comment was caught by anti-spam measurements.'
