<?php # $Id: serendipity_lang_bg.inc.php 716 2005-11-21 08:58:33Z garvinhicking $
# Copyright (c) 2003-2005, Jannis Hermanns (on behalf the Serendipity Developer Team)
# All rights reserved.  See LICENSE file for licensing details
# Translation (c) 2004 Bogomil Shopov <bogomil@spisanie.com>
# http://www.purplerain.org/nb/
# Ognyan Kulev <ogi@fmi.uni-sofia.bg>, 2005
/* vim: set sts=4 ts=4 expandtab : */

@define('LANG_CHARSET', 'windows-1251');
@define('DATE_LOCALES', 'bg_BG');
@define('DATE_FORMAT_ENTRY', '%A, %e %B %Y');
@define('WYSIWYG_LANG', 'en');
@define('LANG_DIRECTION', 'ltr');

@define('SERENDIPITY_ADMIN_SUITE', 'Администриране на Serendipity');
@define('HAVE_TO_BE_LOGGED_ON', 'Трябва да влезете, за да видите тази страница:');
@define('WRONG_USERNAME_OR_PASSWORD', 'Въвели сте грешно име или парола');
@define('APPEARANCE', 'Изглед');
@define('MANAGE_STYLES', 'Промяна на оформлението');
@define('CONFIGURE_PLUGINS', 'Настройка на допълнителните приставки');
@define('CONFIGURATION', 'Настройки');
@define('BACK_TO_BLOG', 'Обратно към блога');
@define('LOGIN', 'Влизане');
@define('LOGOUT', 'Излизане');
@define('LOGGEDOUT', 'Вие сте излязъл.');
@define('CREATE', 'Създаване');
@define('SAVE', 'Запис');
@define('NAME', 'Име');
@define('CREATE_NEW_CAT', 'Създаване на нова категория');
@define('I_WANT_THUMB', 'Използване на миниатюри съдържанието.');
@define('I_WANT_BIG_IMAGE', 'Използване на големи изображения в съдържанието');
@define('I_WANT_NO_LINK', ' Показване като изображение');
@define('I_WANT_IT_TO_LINK', 'Показване като препратка към следния адрес адрес:');
@define('BACK', 'Назад');
@define('FORWARD', 'Напред');
@define('ANONYMOUS', 'Анонимен');
@define('NEW_TRACKBACK_TO', 'Ново проследяване на');
@define('NEW_COMMENT_TO', 'Нов коментар публикуван за');
@define('RECENT', 'Последни...');
@define('OLDER', 'По-стари...');
@define('DONE', 'Готово');
@define('WELCOME_BACK', 'Добре дошъл отново,');
@define('TITLE', 'Заглавие');
@define('DESCRIPTION', 'Описание');
@define('PLACEMENT', 'Разположение');
@define('DELETE', 'Изтриване');
@define('SAVE', 'Запис');
@define('UP', 'Нагоре');
@define('DOWN', 'Надолу');
@define('ENTRIES', 'Статии:');
@define('NEW_ENTRY', 'Нова');
@define('EDIT_ENTRIES', 'Редактиране');
@define('CATEGORIES', 'Категории');
@define('WARNING_THIS_BLAHBLAH', "Внимание!!!:\\n Възможно е операцията да продължи много време, ако има много изображения.");
@define('CREATE_THUMBS', 'Създаване на миниатюри');
@define('MANAGE_IMAGES', 'Управление на изображения');
@define('NAME', 'Име');
@define('EMAIL', 'Ел.адрес');
@define('HOMEPAGE', 'Страница в Интернет');
@define('COMMENT', 'Коментар');
@define('REMEMBER_INFO', 'Запомняне на информацията? ');
@define('SUBMIT_COMMENT', 'Добавяне на коментар');
@define('NO_ENTRIES_TO_PRINT', 'Няма статии за показване');
@define('COMMENTS', 'Коментари');
@define('ADD_COMMENT', 'Добавяне на коментар');
@define('NO_COMMENTS', 'Няма коментари');
@define('POSTED_BY', 'Публикувано от');
@define('ON', 'на');
@define('A_NEW_COMMENT_BLAHBLAH', 'Добавен е нов коментар в блога за статията "%s", озаглавен "%s".');
@define('A_NEW_TRACKBACK_BLAHBLAH', 'Добавено е ново проследяване на статията "%s".');
@define('NO_CATEGORY', 'Няма категория');
@define('ENTRY_BODY', 'Съдържание на статията');
@define('EXTENDED_BODY', 'Допълнително съдържание');
@define('CATEGORY', 'Категория:');
@define('EDIT', 'Редактиране');
@define('NO_ENTRIES_BLAHBLAH', 'Няма намерени резултати за %s' . "\n");
@define('YOUR_SEARCH_RETURNED_BLAHBLAH', 'Търсенето на %s върна %s резултати:');
@define('IMAGE', 'Изображение');
@define('ERROR_FILE_NOT_EXISTS', 'Грешка: Старото име не съществува!');
@define('ERROR_FILE_EXISTS', 'Грешка: Новото име вече се използва, изберете друго!');
@define('ERROR_SOMETHING', 'Грешка: Нещо не е наред.');
@define('ADDING_IMAGE', 'Добавяне на изображение...');
@define('THUMB_CREATED_DONE', 'Миниатюрата е направена.<br/>Готово.');
@define('ERROR_FILE_EXISTS_ALREADY', 'Грешка: Този файл вече съществува!');
@define('GO', 'Продължаване');
@define('NEWSIZE', 'Нов размер: ');
@define('RESIZE_BLAHBLAH', '<b>Промяна на размерите на %s</b><p>');
@define('ORIGINAL_SIZE', 'Оригинални размери: <i>%s&#215;%s</i> pixel');
@define('HERE_YOU_CAN_ENTER_BLAHBLAH', '<p>Тук можете да настроите новите размери на изображенията. Ако искате да запазите пропорциите им, въведете стойност в едно от полетата и натиснете бутона TAB. Другото поле ще бъде изчислено автоматично, така че да се запази пропорцията.');
@define('QUICKSEARCH', 'Бързо търсене');
@define('SEARCH_FOR_ENTRY', 'Търсене в статиите');
@define('ARCHIVES', 'Архив');
@define('BROWSE_ARCHIVES', 'Разглеждане на архива по месец');
@define('TOP_REFERRER', 'Първенци в насочването');
@define('SHOWS_TOP_SITES', 'Показване на страниците първенци в насочването към сайта ви');
@define('TOP_EXITS', 'Първенци в излизането');
@define('SHOWS_TOP_EXIT', 'Показване на страниците първенци в излизането от сайта ви');
@define('SYNDICATION', 'Емисии');
@define('SHOWS_RSS_BLAHBLAH', 'Показване на връзките към RSS емисии');
@define('ADVERTISES_BLAHBLAH', 'Рекламиране на произхода на блога');
@define('HTML_NUGGET', 'Блок на HTML');
@define('HOLDS_A_BLAHBLAH', 'Държане на блок на HTML в страничната лента');
@define('TITLE_FOR_NUGGET', 'Заглавие на блок на HTML');
@define('THE_NUGGET', 'Блок на HTML!');
@define('SYNDICATE_THIS_BLOG', 'Емисия новини от този блог');
@define('YOU_CHOSE', 'Вие избрахте %s');
@define('IMAGE_SIZE', 'Големина на изображение');
@define('IMAGE_AS_A_LINK', 'Вмъкване на изображение');
@define('POWERED_BY', 'Направен от');
@define('TRACKBACKS', 'Проследявания');
@define('TRACKBACK', 'Проследяване');
@define('NO_TRACKBACKS', 'Няма проследявания');
@define('TOPICS_OF', 'Заглавия на');
@define('VIEW_FULL', 'покажи цялата');
@define('VIEW_TOPICS', 'покажи заглавията');
@define('AT', 'в');
@define('SET_AS_TEMPLATE', 'Задаване като шаблон');
@define('VIEW_EXTENDED_ENTRY', 'Виж цялото съдържание');
@define('IN', 'в');
@define('EXCERPT', 'Извлечение');
@define('TRACKED', 'Следени');
@define('LINK_TO_ENTRY', 'Връзка към статия');
@define('LINK_TO_REMOTE_ENTRY', 'Връзка към отдалечена статия');
@define('IP_ADDRESS', 'IP-адрес');
@define('USER', 'Потребител');
@define('THUMBNAIL_USING_OWN', 'Използване на %s като миниатюра, защото вече си е с малки размери.');
@define('THUMBNAIL_FAILED_COPY', '%s беше избран за употреба като миниатюра, но се получи грешка при копиране!');
@define('AUTHOR', 'Автор');
@define('LAST_UPDATED', 'Последно обновяване');
@define('TRACKBACK_SPECIFIC', 'URI за проследяване на тази статия');
@define('DIRECT_LINK', 'Пряка връзка към тази статия');
@define('COMMENT_ADDED', 'Коментара Ви беше добавен успешно. ');
@define('COMMENT_ADDED_CLICK', 'Щракнете %sтук, за да се върнете%s към коментара, и %sтук, за да затворите%s този прозорец.');
@define('COMMENT_NOT_ADDED_CLICK', 'Щракнете %sтук, за да се върнете%s към коментара, и %sтук, за да затворите%s този прозорец.');
@define('COMMENTS_DISABLE', 'Забраняване на коментарите към тази статия');
@define('COMMENTS_ENABLE', 'Разрешаване на коментарите към тази статия');
@define('COMMENTS_CLOSED', 'Авторът е забранил коментарите към тази статията');
@define('EMPTY_COMMENT', 'Коментарът Ви не е празен, моля, %sвърнете се%s и пробвайте отново');
@define('ENTRIES_FOR', 'Статии на %s');
@define('DOCUMENT_NOT_FOUND', 'Документът %s не е намерен.');
@define('USERNAME', 'Потребител');
@define('PASSWORD', 'Парола');
@define('AUTOMATIC_LOGIN', 'Запазване на тази информацията.');
@define('SERENDIPITY_INSTALLATION', 'Инсталиране на Serendipity');
@define('LEFT', 'отляво');
@define('RIGHT', 'отдясно');
@define('HIDDEN', 'скрит');
@define('REMOVE_TICKED_PLUGINS', 'Премахване на маркираните приставки');
@define('SAVE_CHANGES_TO_LAYOUT', 'Запис на промените в оформлението');
@define('COMMENTS_FROM', 'Коментари от');
@define('ERROR', 'Грешка');
@define('ENTRY_SAVED', 'Статията е записана');
@define('DELETE_SURE', 'Сигурен ли сте, че искате да изтриете #%s безвъзвратно?');
@define('NOT_REALLY', 'Не');
@define('DUMP_IT', 'Да');
@define('RIP_ENTRY', 'Статия №&#160;%s е изтрита');
@define('CATEGORY_DELETED', 'Категория №&#160;%s е изтрита.');
@define('INVALID_CATEGORY', 'Няма категория за изтриване');
@define('CATEGORY_SAVED', 'Категорията е записана');
@define('SELECT_TEMPLATE', 'Избиране на шаблон, който да се използва за блога');
@define('ENTRIES_NOT_SUCCESSFULLY_INSERTED', 'Някои статии не можаха да бъдат вмъкнати!');
@define('YES', 'Да');
@define('NO', 'Не');
@define('CHECK_N_SAVE', 'Проверка и запис');
@define('DIRECTORY_WRITE_ERROR', 'Не може да се записва в директория %s. Моля, проверете правата.');
@define('DIRECTORY_CREATE_ERROR', 'Директорията %s не съществува и не може да бъде създадена. Моля, създайте директорията ръчно');
@define('DIRECTORY_RUN_CMD', '&nbsp;-&gt; изпълнете: <i>%s %s</i>');
@define('CANT_EXECUTE_BINARY', 'Не може да бъде изпълнен файла %s.');
@define('FILE_WRITE_ERROR', 'Не може да бъде записвано във файла %s');
@define('FILE_CREATE_YOURSELF', 'Моля, създайте файла сами или проверете неговите права');
@define('COPY_CODE_BELOW', '<br />* Само копирайте кода от по-долу и го сложете в %s в папка %s <b><pre>%s</pre></b>' . "\n");
@define('WWW_USER', 'Променете www на системния потребителя, като който се изпълнява Apache.');
@define('BROWSER_RELOAD', 'Като направите това, натиснете бутона за презареждане на браузъра.');
@define('DIAGNOSTIC_ERROR', 'Бяха открити няколко грешки при въведената информация от Вас:');
@define('SERENDIPITY_NOT_INSTALLED', 'Serendipity още не е инсталиран. Моля, <a href="%s">инсталирайте</a> го сега.');
@define('INCLUDE_ERROR', 'Грешка на Serendipity: Не може да бъде включен файла %s - излизане.');
@define('DATABASE_ERROR', 'Грешка Serendipity: Не може да бъде установена връзка с базата данни - излизане.');
@define('CREATE_DATABASE', 'Създаване на начална настройка на базата данни...');
@define('ATTEMPT_WRITE_FILE', 'Опит за запис във файл %s...');
@define('WRITTEN_N_SAVED', 'Настройките са записани');
@define('IMAGE_ALIGNMENT', 'Положение на изображението');
@define('ENTER_NEW_NAME', 'Въведете ново име за: ');
@define('RESIZING', 'Промяна на размер');
@define('RESIZE_DONE', 'Готово (променени са размерите на %s изображения).');
@define('SYNCING', 'Синхронизиране на базата данни с папката с изображения');
@define('SYNC_DONE', 'Готово (синхронизирани са %s изображения).');
@define('DELETE_FILE_FAIL' , 'Не може да бъде изтрит файла <b>%s</b>');
@define('DELETE_THUMBNAIL', 'Изтрита е миниатюрата, озаглавена <b>%s</b>');
@define('FILE_NOT_FOUND', 'Не може да бъде открит файлът, озаглавен <b>%s</b>. Може би вече е изтрит?');
@define('ABORT_NOW', 'Прекъсване на действието сега');
@define('REMOTE_FILE_NOT_FOUND', 'Файлът не е намерен на отдалечения сървър, сигурен ли сте, че адресът <b>%s</b> е верен?');
@define('FILE_FETCHED', '%s е изтеглен като %s');
@define('FILE_UPLOADED', 'Файлът %s е успешно качен като %s');
@define('WORD_OR', 'Или');
@define('SCALING_IMAGE', 'Променяне на размера на %s до %s&#215;%s пиксела');
@define('KEEP_PROPORTIONS', 'Запазване на пропорциите');
@define('REALLY_SCALE_IMAGE', 'Сигурни ли сте, че искате да промените размера? После изображението не може да бъде възстановено!');
@define('TOGGLE_ALL', 'Показване на всички');
@define('TOGGLE_OPTION', 'Превключване на опция');
@define('SUBSCRIBE_TO_THIS_ENTRY', 'Абониране за тази статия');
@define('UNSUBSCRIBE_OK', "%s сега е отписан от тази статия");
@define('NEW_COMMENT_TO_SUBSCRIBED_ENTRY', 'Нов коментар към абонирана статия "%s"');
@define('SUBSCRIPTION_MAIL', "Здравей %s,\n\nДобавен е нов коментар към статията, която наблюдавате \"%s\", озаглавен \"%s\"\nКоментатор: %s\n\nМожете да намерите съдържанието тук: %s\n\nМожете да се отпишете, щраквайки на следната връзка: %s\n");
@define('SUBSCRIPTION_TRACKBACK_MAIL', "Здравей %s,\n\nДобавено е ново проследяване към статията, която наблюдавате в \"%s\", озаглавена \"%s\"\nПроследил: %s\n\nМожете да намерите съдържанието тук: %s\n\nМожете да се отпишете, щраквайки на следната връзка: %s\n");
@define('SIGNATURE', "\n-- \n%s се движи от Serendipity.\nНай-добрият блог, можете да го използвате и вие.\nПосетете <http://s9y.org> за подробности.");
@define('SYNDICATION_PLUGIN_091', 'Емисия на RSS 0.91');
@define('SYNDICATION_PLUGIN_10', 'Емисия на RSS 1.0');
@define('SYNDICATION_PLUGIN_20', 'Емисия на RSS 2.0');
@define('SYNDICATION_PLUGIN_20c', 'Емисия на RSS 2.0 с коментари');
@define('SYNDICATION_PLUGIN_ATOM03', 'Емисия на Atom 0.3');
@define('SYNDICATION_PLUGIN_MANAGINGEDITOR', 'Поле "managingEditor"');
@define('SYNDICATION_PLUGIN_WEBMASTER',  'Поле "webMaster"');
@define('SYNDICATION_PLUGIN_BANNERURL', 'Изображение на емисия на RSS');
@define('SYNDICATION_PLUGIN_BANNERWIDTH', 'Широчина на изображението');
@define('SYNDICATION_PLUGIN_BANNERHEIGHT', 'Височина на изображението');
@define('SYNDICATION_PLUGIN_WEBMASTER_DESC',  'Ел. адрес на уебмастера (празно: скрит) [RSS 2.0]');
@define('SYNDICATION_PLUGIN_MANAGINGEDITOR_DESC', 'Ел. адрес на редактора, ако има такъв. (празно: скрит) [RSS 2.0]');
@define('SYNDICATION_PLUGIN_BANNERURL_DESC', 'URL на изображение във формат GIF, JPEG или PNG, ако има такова (празно: лого на Serendipity)');
@define('SYNDICATION_PLUGIN_BANNERWIDTH_DESC', 'в пиксели, макс. 144');
@define('SYNDICATION_PLUGIN_BANNERHEIGHT_DESC', 'в пиксели, макс. 400');
@define('SYNDICATION_PLUGIN_TTL', 'Поле "ttl" (време на живот)');
@define('SYNDICATION_PLUGIN_TTL_DESC', 'След колко минути блога Ви да не бъде кеширан повече от чужди сайтове (празно: скрит) [RSS 2.0]');
@define('SYNDICATION_PLUGIN_PUBDATE', 'Поле "pubDate"');
@define('SYNDICATION_PLUGIN_PUBDATE_DESC', 'Трябва ли да има и поле "pubDate" в емисия на RSS, за да показва датата на последната статия?');
@define('CONTENT', 'Съдържание');
@define('TYPE', 'Tип');
@define('DRAFT', 'Чернова');
@define('PUBLISH', 'Публикуване');
@define('PREVIEW', 'Предварителен преглед');
@define('DATE', 'Дата');
@define('DATE_FORMAT_2', 'Y-m-d H:i'); // Needs to be ISO 8601 compliant for date conversion!
@define('DATE_INVALID', 'Внимание: Посочената дата не е валидна. Трябва да е в следния формат: YYYY-MM-DD HH:MM ');
@define('CATEGORY_PLUGIN_DESC', 'Показване списъка на категориите.');
@define('ALL_AUTHORS', 'Всички автори');
@define('CATEGORIES_TO_FETCH', 'Категории за извличане');
@define('CATEGORIES_TO_FETCH_DESC', 'Извличане категориите от кой автор?');
@define('PREVIOUS_PAGE', 'предишна страница');
@define('NEXT_PAGE', 'следваща страница');
@define('ALL_CATEGORIES', 'Всички категории');
@define('DO_MARKUP', 'Извършване на преобразуване на markup');
@define('GENERAL_PLUGIN_DATEFORMAT', 'Формат на дата');
@define('GENERAL_PLUGIN_DATEFORMAT_BLAHBLAH', 'Формат на действителната дата на статия, използвайки променливите на функцията на PHP strftime() (Стандартно: "%s")');
@define('ERROR_TEMPLATE_FILE', 'Не може да бъде отворен шаблонен файл, моля, обновете Serendipity!');
@define('ADVANCED_OPTIONS', 'Допълнителни настройки');
@define('EDIT_ENTRY', 'Редактиране на статия');
@define('HTACCESS_ERROR', 'За да проверите инсталацията на локалния си уеб сървър, serendipity трябва да може да пише във файла ".htaccess". Това се оказа невъзможно поради грешки с права. Моля, нагласете правата с команда като тази: <br />&nbsp;&nbsp;%s<br /> и презаредете тази страница.');
@define('SIDEBAR_PLUGINS', 'Странични приставки');
@define('EVENT_PLUGINS', 'Събитийни приставки');
@define('SORT_ORDER', 'Сортиране по');
@define('SORT_ORDER_NAME', 'Име на файл');
@define('SORT_ORDER_EXTENSION', 'Разширение');
@define('SORT_ORDER_SIZE', 'Големина на файла');
@define('SORT_ORDER_WIDTH', 'Ширина на изображението');
@define('SORT_ORDER_HEIGHT', 'Височина на изображението');
@define('SORT_ORDER_DATE', 'Дата на качване');
@define('SORT_ORDER_ASC', 'Намаляване');
@define('SORT_ORDER_DESC', 'Увеличаване');
@define('THUMBNAIL_SHORT', 'Мини');
@define('ORIGINAL_SHORT', 'Ориг.');
@define('APPLY_MARKUP_TO', 'Прилагане на markup към %s');
@define('CALENDAR_BEGINNING_OF_WEEK', 'Начало на седмицата');
@define('SERENDIPITY_NEEDS_UPGRADE', 'Serendipity откри, че сегашната инсталирана версия на Serendipity е %s. Изглежда се опитвате да се надграждане към версия %s, така че <a href="%s">натиснете тук</a>, за да продължите с процеса на надграждане');
@define('SERENDIPITY_UPGRADER_WELCOME', 'Здравейте, и добре дошли в помощника за надграждане на Serendipity.');
@define('SERENDIPITY_UPGRADER_PURPOSE', 'Тук съм, за да помогна в надграждането на Serendipity %s.');
@define('SERENDIPITY_UPGRADER_WHY', 'Вие виждате това съобщение, защото току-що инсталирахте Serendipity %s, но още не сте надградили базата данни към новата версия');
@define('SERENDIPITY_UPGRADER_DATABASE_UPDATES', 'Обновяване на базата данни (%s)');
@define('SERENDIPITY_UPGRADER_FOUND_SQL_FILES', 'Намерени са следните .sql файлове, който трябва да бъдат изпълнени, преди да продължите с нормалната употреба на Serendipity');
@define('SERENDIPITY_UPGRADER_VERSION_SPECIFIC',  'Специфични задачи за тази версия');
@define('SERENDIPITY_UPGRADER_NO_VERSION_SPECIFIC', 'Не са открити специфични задачи за тази версия');
@define('SERENDIPITY_UPGRADER_PROCEED_QUESTION', 'Искате ли да изпълня горните задачи?');
@define('SERENDIPITY_UPGRADER_PROCEED_ABORT', 'Не, ще си ги направя ръчно');
@define('SERENDIPITY_UPGRADER_PROCEED_DOIT', 'Да, моля');
@define('SERENDIPITY_UPGRADER_NO_UPGRADES', 'Изглежда няма нужда от действия по надграждане');
@define('SERENDIPITY_UPGRADER_CONSIDER_DONE', 'Считайте Serendipity за надграден');
@define('SERENDIPITY_UPGRADER_YOU_HAVE_IGNORED', 'Вие пренебрегнахте надграждането на Serendipity. Моля, уверете се, че базата данни е правилно инсталирана и планираните функции са изпълнени');
@define('SERENDIPITY_UPGRADER_NOW_UPGRADED', 'Вашата инсталация на Serendipity вече е надградена до версия %s');
@define('SERENDIPITY_UPGRADER_RETURN_HERE', 'Можете да се върнете към блога Ви като щракнете %sтук%s');
@define('TRACKBACK_COULD_NOT_CONNECT', 'Не е изпратено проследяване: Не може да бъде установена връзка с %s на порт %d');
@define('MEDIA', 'Медиа');
@define('MEDIA_LIBRARY', 'Медийна библиотека');
@define('ADD_MEDIA', 'Добавяне на медиа');
@define('ENTER_MEDIA_URL', 'Въведете URL на файл за изтегляне:');
@define('ENTER_MEDIA_UPLOAD', 'Изберете файл, който искате да качите:');
@define('SAVE_FILE_AS', 'Запис на файла като:');
@define('STORE_IN_DIRECTORY', 'Съхраняване в следната директория: ');
@define('MEDIA_RENAME', 'Преименуване на този файл');
@define('IMAGE_RESIZE', 'Промяна на размера на това изображение');
@define('MEDIA_DELETE', 'Изтриване на този файл');
@define('FILES_PER_PAGE', 'Файлове в страница');
@define('CLICK_FILE_TO_INSERT', 'Изберете файла, който искате да вмъкнете:');
@define('SELECT_FILE', 'Изберете файл за вмъкване');
@define('MEDIA_FULLSIZE', 'Пълен размер');
@define('CALENDAR_BOW_DESC', 'Денят от седмицата, който ще бъде считан за начало на седмицата. По подразбиране е понеделник');
@define('SUPERUSER', 'Администриране на блога');
@define('ALLOWS_YOU_BLAHBLAH', 'Осигурява връзка в страничната лента към администриране на блога');
@define('CALENDAR', 'Календар');
@define('QUICKJUMP_CALENDAR', 'Календар за навигация в блога');
@define('SUPERUSER_OPEN_ADMIN', 'Администриране');
@define('SUPERUSER_OPEN_LOGIN', 'Екран за влизане');
@define('INVERT_SELECTIONS', 'Обръщане на отбелязаните');
@define('COMMENTS_DELETE_CONFIRM', 'Сигурни ли сте, че искате да изтриете отбелязаните коментари?');
@define('COMMENT_DELETE_CONFIRM', 'Сигурни ли сте, че искате да изтриете коментар №&#160;%d, написан от %s?');
@define('DELETE_SELECTED_COMMENTS', 'Изтриване на отбелязаните коментари');
@define('VIEW_COMMENT', 'Преглед на коментар');
@define('VIEW_ENTRY', 'Преглед на статия');
@define('DELETE_FILE', 'Изтрит е файла, озаглавен <b>%s</b>');
@define('ABOUT_TO_DELETE_FILE', 'На път сте да изтриете <b>%s</b><br />Ако използвате този файл в някоя от вашите статии, това ще предизвика мъртви връзки или липсващи изображения<br />Сигурни ли сте, че искате да продължите?<br /><br />');
@define('TRACKBACK_SENDING', 'Изпращане на проследяване към URI-то %s...');
@define('TRACKBACK_SENT', 'Проследяването е успешно');
@define('TRACKBACK_FAILED', 'Грешка при проследяване: %s');
@define('TRACKBACK_NOT_FOUND', 'Не е открит URI за проследяване.');
@define('TRACKBACK_URI_MISMATCH', 'Автоматично откритото проследяване в URI не съвпада с нашето целево URI.');
@define('TRACKBACK_CHECKING', 'Проверка на <u>%s</u> за възможни проследявания...');
@define('TRACKBACK_NO_DATA', 'Целта не съдържа данни');
@define('TRACKBACK_SIZE', 'Целевият URI надвишава максималната големина на файл от %s байта.');
@define('VIEWMODE_THREADED', 'Превключване към нишковиден изглед');
@define('COMMENTS_VIEWMODE_THREADED', 'Нишковидно');
@define('COMMENTS_VIEWMODE_LINEAR', 'Последователно');
@define('DISPLAY_COMMENTS_AS', 'Показване на коментарите:');
@define('DATE_FORMAT_SHORT', '%Y-%m-%d %H:%M');
@define('NUMBER_FORMAT_DECIMALS', '2');
@define('NUMBER_FORMAT_DECPOINT', ',');
@define('NUMBER_FORMAT_THOUSANDS', '&#160;');
@define('ERROR_UNKNOWN_NOUPLOAD', 'Възникна неизвестна грешка и файлът не е качен. Може би големината на файла е по-голяма от максимално допустимата от иснталацията на сървъра. Проверете вашия доставчик или редактирайте вашия файл php.ini, така че да позволява по-големи размери.');
@define('CATEGORY_DELETED_ARTICLES_MOVED', 'Категория №&#160;%s е изтрита. Старите статии са преместени в категория №&#160;%s');
@define('USE_DEFAULT', 'По подразбиране');
@define('PAGE_BROWSE_ENTRIES', 'Страница %s от %s, общо %s статии');
@define('MANAGE_USERS', 'Управление на потребители');
@define('CREATE_NEW_USER', 'Създаване на нов потребител');
@define('CREATE_NOT_AUTHORIZED', 'Не можете да влияете на потребители от същото потребителско ниво като вашето');
@define('CREATE_NOT_AUTHORIZED_USERLEVEL', 'Не може да създавате потребители с по-високо потребителско ниво от вашето');
@define('CREATED_USER', 'Създаден е нов потребител %s');
@define('MODIFIED_USER', 'Свойствата на потребителя %s са променени');
@define('USER_LEVEL', 'Потребителско ниво');
@define('DELETE_USER', 'Тръгнали сте да изтривате потребителя №&#160;%%d %s. Сигурни ли сте? Това ще изключи показването на всички статии, писани от него, в лицевата част на блога.');
@define('DELETED_USER', 'Потребителят №&#160;%d %s е изтрит.');
@define('LIMIT_TO_NUMBER', 'Колко елемента да бъдат показвани?');
@define('ENTRIES_PER_PAGE', 'статии в страница');
@define('XML_IMAGE_TO_DISPLAY', 'Изображение за XML');
@define('DIRECTORIES_AVAILABLE', 'В списъка на наличните поддиректории можете да щракнете върху някое име на директория, за да създадете нова директория в тази структура.');
@define('ALL_DIRECTORIES', 'всички директории');
@define('MANAGE_DIRECTORIES', 'Управление на директории');
@define('DIRECTORY_CREATED', 'Създадена е директория <strong>%s</strong>.');
@define('PARENT_DIRECTORY', 'По-горна директория');
@define('CONFIRM_DELETE_DIRECTORY', 'Сигурни ли сте, че искате да изтриете цялото съдържание на директорията %s?');
@define('ERROR_NO_DIRECTORY', 'Грешка: Директорията %s не съществува');
@define('CHECKING_DIRECTORY', 'Проверка на файловете в директорията %s');
@define('DELETING_FILE', 'Изтриване на файла %s...');
@define('ERROR_DIRECTORY_NOT_EMPTY', 'Не може да бъде изтрита непразна директория. Изберете отметката "принудително изтриване", ако искате да изтриете и съдържанието, и изпратете заявката отново. Съществуващите файлове са:');
@define('DIRECTORY_DELETE_FAILED', 'Грешка при изтриване на директорията %s. Проверете правата или съобщението по-горе.');
@define('DIRECTORY_DELETE_SUCCESS', 'Директорията %s е успешно изтрита.');
@define('SKIPPING_FILE_EXTENSION', 'Пропускане на файл: Липсващо разширение на %s.');
@define('SKIPPING_FILE_UNREADABLE', 'Пропускане на файл: %s не може да се прочете.');
@define('FOUND_FILE', 'Намерен е нов или променен файл: %s.');
@define('ALREADY_SUBCATEGORY', '%s вече е подкатегория на %s.');
@define('PARENT_CATEGORY', 'По-горна категория');
@define('IN_REPLY_TO', 'В отговор на');
@define('TOP_LEVEL', 'Корен');
@define('SYNDICATION_PLUGIN_GENERIC_FEED', 'Емисия %s');
@define('PERMISSIONS', 'Права');
@define('SETTINGS_SAVED_AT', 'Новите настройки са записани в %s');
@define('INSTALL_CAT_DB', 'Настройки на базата данни');
@define('INSTALL_CAT_DB_DESC', 'Тук можете да въведете цялата информация за базата данни. Serendipity се нуждае от нея, за да може да работи');
@define('INSTALL_DBTYPE', 'Вид');
@define('INSTALL_DBTYPE_DESC', 'Вид на базата данни');
@define('INSTALL_DBHOST', 'Хост');
@define('INSTALL_DBHOST_DESC', 'Името на машината, където е сървърът за базата данни');
@define('INSTALL_DBUSER', 'Потребител');
@define('INSTALL_DBUSER_DESC', 'Името на потребителя, с което да бъде установявана връзка с вашата база данни');
@define('INSTALL_DBPASS', 'Парола');
@define('INSTALL_DBPASS_DESC', 'Паролата на горния потребител');
@define('INSTALL_DBNAME', 'Име на базата данни');
@define('INSTALL_DBNAME_DESC', 'Името на вашата база данни');
@define('INSTALL_DBPREFIX', 'Представка на таблиците');
@define('INSTALL_DBPREFIX_DESC', 'Представка на имената на таблиците, напр. serendipity_');
@define('INSTALL_CAT_PATHS', 'Пътища');
@define('INSTALL_CAT_PATHS_DESC', 'Разнообразни пътища към различни важни папки и файлове. Не забравяйте наклонената черта в края на директориите!');
@define('INSTALL_FULLPATH', 'Пълен път');
@define('INSTALL_FULLPATH_DESC', 'Пълният и абсолютен път до вашата инсталация на Serendipity');
@define('INSTALL_UPLOADPATH', 'Път на качванията');
@define('INSTALL_UPLOADPATH_DESC', 'Всички качвания на файлове ще отиват тук, спрямо "пълния път" - обикновено "uploads"');
@define('INSTALL_RELPATH', 'Относителен път');
@define('INSTALL_RELPATH_DESC', 'Пътят до Serendipity за браузърите, обикновено "/serendipity/"');
@define('INSTALL_RELTEMPLPATH', 'Относителен път до шаблоните');
@define('INSTALL_RELTEMPLPATH_DESC', 'Пътят до папката с шаблони - спрямо "относителен път"');
@define('INSTALL_RELUPLOADPATH', 'Относителен път на качванията');
@define('INSTALL_RELUPLOADPATH_DESC', 'Пътят до вашите качени файлове за браузърите - спрямо "относителен път"');
@define('INSTALL_URL', 'URL на блога');
@define('INSTALL_URL_DESC', 'Основен URL на вашата инсталация на Serendipity');
@define('INSTALL_INDEXFILE', 'Индексен файл');
@define('INSTALL_INDEXFILE_DESC', 'Името на вашия индексен файл на Serendipity');
@define('INSTALL_CAT_SETTINGS', 'Общи настройки');
@define('INSTALL_CAT_SETTINGS_DESC', 'Настройване на поведението на Serendipity');
@define('INSTALL_USERNAME', 'Администраторско име');
@define('INSTALL_USERNAME_DESC', 'Потребителско име на администратора');
@define('INSTALL_PASSWORD', 'Администраторска парола');
@define('INSTALL_PASSWORD_DESC', 'Парола на администратора');
@define('INSTALL_EMAIL', 'Ел. адрес на администратора');
@define('INSTALL_EMAIL_DESC', 'Ел. адрес на администратора на блога');
@define('INSTALL_SENDMAIL', 'Изпращане на поща до администратора?');
@define('INSTALL_SENDMAIL_DESC', 'Искате ли да получавате поща, когато се добавят коментари към вашите статии?');
@define('INSTALL_SUBSCRIBE', 'Разрешаване потребители да се абонират за статии?');
@define('INSTALL_SUBSCRIBE_DESC', 'Разрешаване потребители да се абонират за статия и по този начин да получават поща, когато се добавят коментари към тази статия');
@define('INSTALL_BLOGNAME', 'Име на блога');
@define('INSTALL_BLOGNAME_DESC', 'Заглавие на вашия блог');
@define('INSTALL_BLOGDESC', 'Описане на блога');
@define('INSTALL_BLOGDESC_DESC', 'Описание на вашия блог');
@define('INSTALL_LANG', 'Език');
@define('INSTALL_LANG_DESC', 'Изберете езика на вашия блог');
@define('INSTALL_CAT_DISPLAY', 'Изглед и настройки');
@define('INSTALL_CAT_DISPLAY_DESC', 'Настройване как да изглежда Serendipity');
@define('INSTALL_WYSIWYG', 'Използване на редактор WYSIWYG');
@define('INSTALL_WYSIWYG_DESC', 'Искате ли да използвате редактора WYSIWYG? (Работи на IE5+, отчасти на Mozilla 1.3+)');
@define('INSTALL_POPUP', 'Активиране на употребата на изскачащи прозорци');
@define('INSTALL_POPUP_DESC', 'Искате ли да използвате изскачащи прозорци за коментари, проследявания и др.?');
@define('INSTALL_EMBED', 'Вграден ли е Serendipity?');
@define('INSTALL_EMBED_DESC', 'Ако искате да вграждате Serendipity в обикновена страница, активирайте тази настройка и всякакви заглавки няма да бъдат извеждани, оставяйки само съдържанието. Можете да използвате настройката indexFile, за да направите опаковащ клас, където да сложите нормалните заглавки за уебстраница. Прочетете файла README за повече информация!');
@define('INSTALL_TOP_AS_LINKS', 'Показване на първенците в насочването и излизането като връзки?');
@define('INSTALL_TOP_AS_LINKS_DESC', '"не": Излизащите и насочващите адреси се показват като обикновен текст, за да предотвратят спама в Google. "да": Излизащите и насочващите адреси се показват като препратки. "стандартно": Използване на глобалната настройка (препоръчително).');
@define('INSTALL_BLOCKREF', 'Блокирани насочващи страници');
@define('INSTALL_BLOCKREF_DESC', 'Има ли определени хостове, които искате да не бъдат показвани и списъка на насочващите страници? За разделител в списъка с имена на хостове използвайте ";" и помнете, че хостовете се блокират чрез съвпадение на подниз!');
@define('INSTALL_REWRITE', 'Пренаписване на URL');
@define('INSTALL_REWRITE_DESC', 'Изберете кои правила искате да използвате за генериране на URL-и. Активирането на пренаписващите правила ще направи URL-ите на блога красиви и ще направи сайта по-добре индексиран от Google и други търсачки. Уеб сървърът трябва да поддържа или mod_rewrite, или "AllowOverride All" за вашата директория на Serendipity. Подразбиращата се настройка е автоматично откриване дали може да се прави пренаписване');
@define('INSTALL_CAT_IMAGECONV', 'Настройване на обработката на изображения');
@define('INSTALL_CAT_IMAGECONV_DESC', 'Задаване на обща информация как Serendipity да обработва изображения');
@define('INSTALL_IMAGEMAGICK', 'Използване на Imagemagick');
@define('INSTALL_IMAGEMAGICK_DESC', 'Имате ли instaliran image magick и искате ли да го използвате за промяна на размера на изображения?');
@define('INSTALL_IMAGEMAGICKPATH', 'Път до изпълнимия файл convert');
@define('INSTALL_IMAGEMAGICKPATH_DESC', 'Пълен път и име на изпълнимия файл convert на image magick');
@define('INSTALL_THUMBSUFFIX', 'Наставка на миниатюрите');
@define('INSTALL_THUMBSUFFIX_DESC', 'Миниатюрите ще бъдат именувани по следния начин: оригинал.[наставка].разширение');
@define('INSTALL_THUMBWIDTH', 'Размер на миниатюрите');
@define('INSTALL_THUMBWIDTH_DESC', 'Статична максимална ширина на автоматично генерираните миниатюри');
@define('USERCONF_CAT_PERSONAL', 'Лични данни');
@define('USERCONF_CAT_PERSONAL_DESC', 'Въвеждане на вашите лични данни');
@define('USERCONF_USERNAME', 'Потребителско име');
@define('USERCONF_USERNAME_DESC', 'Потребителското име, с което ще влизате в блога');
@define('USERCONF_PASSWORD', 'Парола');
@define('USERCONF_PASSWORD_DESC', 'Паролата, която искате да използвате за влизане в блога');
@define('USERCONF_EMAIL', 'Ел. адрес');
@define('USERCONF_EMAIL_DESC', 'Вашият личен ел. адрес');
@define('USERCONF_SENDCOMMENTS', 'Уведомяване при добавяне на коментар?');
@define('USERCONF_SENDCOMMENTS_DESC', 'Искате ли да получавате поща при добавяне на коментар към публикувани от вас статии?');
@define('USERCONF_SENDTRACKBACKS', 'Уведомяване при проследяване?');
@define('USERCONF_SENDTRACKBACKS_DESC', 'Искате ли да получавате поща при проследяване на публикувани от вас статии?');
@define('USERCONF_ALLOWPUBLISH', 'Права: Публикуване на статии?');
@define('USERCONF_ALLOWPUBLISH_DESC', 'Позволено ли е на този потребител да публикува статии?');
@define('SUCCESS', 'Успех');
@define('POWERED_BY_SHOW_TEXT', 'Показване на "Serendipity" като текст');
@define('POWERED_BY_SHOW_TEXT_DESC', 'Показване на "Serendipity Weblog" като текст');
@define('POWERED_BY_SHOW_IMAGE', 'Показване на "Serendipity" като лого');
@define('POWERED_BY_SHOW_IMAGE_DESC', 'Показване на логото на Serendipity');
@define('PLUGIN_ITEM_DISPLAY', 'Къде да бъде показван този елемент?');
@define('PLUGIN_ITEM_DISPLAY_EXTENDED', 'Само при разширени статии');
@define('PLUGIN_ITEM_DISPLAY_OVERVIEW', 'Само при прегледи');
@define('PLUGIN_ITEM_DISPLAY_BOTH', 'Винаги');
@define('RSS_IMPORT_CATEGORY', 'Използване на тази категория за несъвпадащи внесени статии');
@define('COMMENTS_WILL_BE_MODERATED', 'Добавяните коментари ще бъдат обект на модерация преди да бъдат показвани.');
@define('YOU_HAVE_THESE_OPTIONS', 'Имате на разположение следните възможности:');
@define('THIS_COMMENT_NEEDS_REVIEW', 'Внимание: Този коментар се нуждае от одобрение преди да бъде показан');
@define('DELETE_COMMENT', 'Изтриване на коментар');
@define('APPROVE_COMMENT', 'Одобряване на коментар');
@define('REQUIRES_REVIEW', 'Изискване на преглед');
@define('COMMENT_APPROVED', 'Коментар №&#160;%s е одобрен успешно');
@define('COMMENT_DELETED', 'Коментар №&#160;%s е изтрит успешно');
@define('COMMENTS_MODERATE', 'Коментарите и проследяванията на тази статия изискват одобрение');
@define('THIS_TRACKBACK_NEEDS_REVIEW', 'Внимание: Това проследяване изисква одобрение преди да бъде показвано');
@define('DELETE_TRACKBACK', 'Изтриване на проследяване');
@define('APPROVE_TRACKBACK', 'Одобряване на проследяване');
@define('TRACKBACK_APPROVED', 'Проследяване №&#160;%s е одобрено успешно');
@define('TRACKBACK_DELETED', 'Проследяване №&#160;%s е изтрито успешно');
@define('VIEW', 'Преглед');
@define('COMMENT_ALREADY_APPROVED', 'Коментар №&#160;%s изглежда вече е одобрен');
@define('COMMENT_EDITED', 'Избраният коментар е редактиран');
@define('HIDE', 'Скриване');
@define('TRACKBACK_SPECIFIC_ON_CLICK', 'Тази връзка не е за щракане. Тя съдържа URI за проследяване на тази статия. Можете да използвате това URI, за да изпращате на проверка (ping) или проследяване от вашия собствен блог до тази статия. За да копирате връзката, щракнете с десния бутон и изберете "Copy Shortcut" в Internet Explorer или "Copy Link Location" в Mozilla.');
@define('PLUGIN_SUPERUSER_HTTPS', 'Използване на https за влизане');
@define('PLUGIN_SUPERUSER_HTTPS_DESC', 'Връзката към страницата за влизане ще е адрес с https. Трябва уеб сървърът да го поддържа!');
@define('INSTALL_SHOW_EXTERNAL_LINKS', 'Показване на външните връзки?');
@define('INSTALL_SHOW_EXTERNAL_LINKS_DESC', '"не": Непроверените външни връзки (първенци по излизане и насочване, препратки в потребителски коментари) няма да бъдат показвани или ще се показват като обикновен текст, където е подходящо, за да се предотврати спама в Google (препоръчително). "да": Непроверените външни връзки ще бъдат показвани като препратки. Може да бъде отменено в настройките на страничната приставка!');
@define('PAGE_BROWSE_COMMENTS', 'Страница %s от %s, общо %s коментара');
@define('FILTERS', 'Филтри');
@define('FIND_ENTRIES', 'Търсене на статии');
@define('FIND_COMMENTS', 'Търсене на коментари');
@define('FIND_MEDIA', 'Търсене на медиа');
@define('FILTER_DIRECTORY', 'Директория');
@define('SORT_BY', 'Подреждане по');
@define('ADD_MEDIA_BLAHBLAH', '<b>Добавяне на файл към хранилището на медиа:</b><p>Тук можете да качвате файлове с медиа или да укажете място в мрежата, откъдето да се изтеглят! Ако нямате подходящо изображение, <a href="http://images.google.com" target="_blank">търсете изображения с Google</a>, които отговарят на целите ви. Резултатите често са полезни и забавни :)<p><b>Изберете начин:</b><br>');
@define('XML_IMAGE_TO_DISPLAY_DESC', 'Връзките към емисии на XML ще бъдат показвани чрез това изображение. Оставете празно за стандартно изображение, въведете "none" за изключване.');
@define('COMMENTS_FILTER_SHOW', 'Показване');
@define('COMMENTS_FILTER_ALL', 'Всички');
@define('COMMENTS_FILTER_APPROVED_ONLY', 'Само одобрени');
@define('COMMENTS_FILTER_NEED_APPROVAL', 'Чакащи одобрение');
@define('RSS_IMPORT_BODYONLY', 'Слагане на целия внесен текст в основната секция и без разделяне с разширената секция.');
@define('SYNDICATION_PLUGIN_FULLFEED', 'Показване на пълните статии с разширено тяло в емисията на RSS');
@define('MT_DATA_FILE', 'Файл с данни на Movable Type');
@define('FORCE', 'Принудително');
@define('CREATE_AUTHOR', 'Създаване на автор "%s".');
@define('CREATE_CATEGORY', 'Създаване на категория "%s".');
@define('MYSQL_REQUIRED', 'Трябва да имате инсталирано разширение за MySQL, за да изпълните това действие.');
@define('COULDNT_CONNECT', 'Не може да бъде установена връзка с база данни на MySQL: %s.');
@define('COULDNT_SELECT_DB', 'Не може да бъде избрана база данни: %s.');
@define('COULDNT_SELECT_USER_INFO', 'Не може да бъде извлечена информация за потребител: %s.');
@define('COULDNT_SELECT_CATEGORY_INFO', 'Не може да бъде извлечена информация за категория: %s.');
@define('COULDNT_SELECT_ENTRY_INFO', 'Не може да бъде извлечена информация за статия: %s.');
@define('COULDNT_SELECT_COMMENT_INFO', 'Не може да бъде извлечена информация за коментар: %s.');
@define('WEEK', 'Седмица');
@define('WEEKS', 'Седмици');
@define('MONTHS', 'Месеци');
@define('DAYS', 'Дни');
@define('ARCHIVE_FREQUENCY', 'Календарна честота');
@define('ARCHIVE_FREQUENCY_DESC', 'Интервал на календара, който да се използва между елементите в списъка');
@define('ARCHIVE_COUNT', 'Брой на елементите в списъка');
@define('ARCHIVE_COUNT_DESC', 'Общият брой на месеците, седмиците или дните, които да бъдат показвани');
@define('BELOW_IS_A_LIST_OF_INSTALLED_PLUGINS', 'Списък на инсталираните приставки');
@define('SIDEBAR_PLUGIN', 'странична приставка');
@define('EVENT_PLUGIN', 'събитийна приставка');
@define('CLICK_HERE_TO_INSTALL_PLUGIN', 'Натиснете тук за инсталиране на нова приставка %s');
@define('VERSION', 'версия');
@define('INSTALL', 'Инсталиране');
@define('ALREADY_INSTALLED', 'Вече е инсталирана');
@define('SELECT_A_PLUGIN_TO_ADD', 'Изберете приставка, която искате да инсталирате');
@define('INSTALL_OFFSET', 'Времево отместване на сървъра');
@define('STICKY_POSTINGS', 'Лепкави съобщения');
@define('INSTALL_FETCHLIMIT', 'Статии за показване в лицевата част');
@define('INSTALL_FETCHLIMIT_DESC', 'Брой на статиите, които се показват във всяка страница на лицевата част');
@define('IMPORT_ENTRIES', 'Внасяне на статии');
@define('EXPORT_ENTRIES', 'Изнасяне на статии');
@define('IMPORT_WELCOME', 'Добре дошли в инструмента за внасяне на Serendipity');
@define('IMPORT_WHAT_CAN', 'Тук можете да внесете статии от друг софтуер за блогване');
@define('IMPORT_SELECT', 'Моля, изберете софтуера, от който искате да внасяте');
@define('IMPORT_PLEASE_ENTER', 'Моля, въведете нужните данни по-долу');
@define('IMPORT_NOW', 'Внасяне сега!');
@define('IMPORT_STARTING', 'Започване на процедура по внасяне...');
@define('IMPORT_FAILED', 'Грешка при внасяне');
@define('IMPORT_DONE', 'Внасянето приключи успещно');
@define('IMPORT_WEBLOG_APP', 'Софтуер за блог');
@define('EXPORT_FEED', 'Изнасяне на пълна емисия на RSS');
@define('STATUS', 'Състояние след внасяне');
@define('IMPORT_GENERIC_RSS', 'Общо внасяне на RSS');
@define('ACTIVATE_AUTODISCOVERY', 'Изпращане на проследявания към препратките, откривани в статиите');
@define('WELCOME_TO_ADMIN', 'Добре дошли в администраторския комплект на Serendipity.');
@define('PLEASE_ENTER_CREDENTIALS', 'Моля, въведете удостоверението си по-долу.');
@define('ADMIN_FOOTER_POWERED_BY', 'Задвижван от Serendipity %s и PHP %s');
@define('INSTALL_USEGZIP', 'Използване на компресия gzip за страници');
@define('INSTALL_USEGZIP_DESC', 'За ускоряване на доставката на страници, те може да се компресират преди да се изпратят, ако браузърът поддържа това. Това е препоръчително.');
@define('INSTALL_SHOWFUTURE', 'Показване на статии в бъдещето');
@define('INSTALL_SHOWFUTURE_DESC', 'Ако е активирано, всички статии с време в бъдещето ще бъдат показвани. По подразбиране тези статии се скриват и се показват само когато времето на публикуване се премине.');
@define('INSTALL_DBPERSISTENT', 'Използване на постоянни връзки');
@define('INSTALL_DBPERSISTENT_DESC', 'Активиране на употребата на постоянни връзки към базата данни. Прочетете повече <a href="http://php.net/manual/features.persistent-connections.php" target="_blank">тук</a>. Това обикновено не е препоръчително');
@define('NO_IMAGES_FOUND', 'Не са открити изображения');
@define('PERSONAL_SETTINGS', 'Лични настройки');
@define('REFERER', 'Насочваща страница');
@define('NOT_FOUND', 'Не е открит');
@define('NOT_WRITABLE', 'Не може да се променя');
@define('WRITABLE', 'Може да се променя');
@define('PROBLEM_DIAGNOSTIC', 'Поради проблеми, открити от диагностиката, не можете да продължите с инсталацията преди горните грешки да бъдат поправени');
@define('SELECT_INSTALLATION_TYPE', 'Избор на начин на инсталиране');
@define('WELCOME_TO_INSTALLATION', 'Добре дошли в инсталатора на Serendipity');
@define('FIRST_WE_TAKE_A_LOOK', 'Първо ще бъдат прегледани вашите настройки и ще бъде направен опит за диагностика на възможни проблеми със съвместимостта');
@define('ERRORS_ARE_DISPLAYED_IN', 'Грешките се извеждат в %s, препоръките в %s и успехите в %s');
@define('RED', 'червено');
@define('YELLOW', 'жълто');
@define('GREEN', 'зелено');
@define('PRE_INSTALLATION_REPORT', 'Предварителен доклад за инсталиране на Serendipity v%s');
@define('RECOMMENDED', 'Препоръчително');
@define('ACTUAL', 'Действително');
@define('PHPINI_CONFIGURATION', 'Настройки на php.ini');
@define('PHP_INSTALLATION', 'Инсталация на PHP');
@define('THEY_DO', 'съществуват');
@define('THEY_DONT', 'не съществуват');
@define('SIMPLE_INSTALLATION', 'Опростено инсталиране');
@define('EXPERT_INSTALLATION', 'Подробно инсталиране');
@define('COMPLETE_INSTALLATION', 'Пълна инсталация'); // Translate
@define('WONT_INSTALL_DB_AGAIN', 'няма да бъде инсталирана базата данни отново');
@define('CHECK_DATABASE_EXISTS', 'Проверка дали базата данни и таблиците вече съществуват');
@define('CREATING_PRIMARY_AUTHOR', 'Създаване на първи автор "%s"');
@define('SETTING_DEFAULT_TEMPLATE', 'Задаване на подразбиращ се шаблон');
@define('INSTALLING_DEFAULT_PLUGINS', 'Инсталиране на стандартните приставки');
@define('SERENDIPITY_INSTALLED', 'Serendipity е инсталиран успешно');
@define('VISIT_BLOG_HERE', 'Посетете вашия нов блог оттук');
@define('THANK_YOU_FOR_CHOOSING', 'Благодарим ви, че избрахте Serendipity');
@define('ERROR_DETECTED_IN_INSTALL', 'Беше открита грешка при инсталиране');
@define('OPERATING_SYSTEM', 'Операционна система');
@define('WEBSERVER_SAPI', 'SAPI на уебсървър');
@define('IMAGE_ROTATE_LEFT', 'Завъртане на изображението на 90 градуса обратно на часовниковата стрелка');
@define('IMAGE_ROTATE_RIGHT', 'Завъртане на изображението на 90 градуса по часовниковата стрелка');
@define('TEMPLATE_SET', '\'%s\' е зададен като активен шаблон');
@define('SEARCH_ERROR', 'Функцията за търсене не сработи според очакванията. Бележка за администратора на този блог: Причината може да е в липсващи индекси в базата данни. В системис MySQL, вашият акаунт за свързване с базата данни трябва да бъде привилегирован, за да изпълни следната заявка:: <pre>CREATE FULLTEXT INDEX entry_idx on %sentries (title,body,extended)</pre> Конкретната грешка, върната от базата данни, е: <pre>%s</pre>');
@define('EDIT_THIS_CAT', 'Редактиране на "%s"');
@define('CATEGORY_REMAINING', 'Изтриване на тази категория и преместване на нейните статии в следната категория');
@define('CATEGORY_INDEX', 'По-долу има списък на категориите, налични за вашите статии');
@define('NO_CATEGORIES', 'Няма категории');
@define('RESET_DATE', 'Изчистване на дата');
@define('RESET_DATE_DESC', 'Щракнете тук за задаване на текущото време като дата');
@define('PROBLEM_PERMISSIONS_HOWTO', 'Правата могат да бъдат зададени чрез изпълнение на следната команда в директорията: `<em>%s</em>`, или да бъдат зададени чрез програма за FTP');
@define('WARNING_TEMPLATE_DEPRECATED', 'Внимание: Вашият текущ шаблон използва остарял шаблонен метод. Силно се препоръчва обновяване, ако е възможно.');
@define('ENTRY_PUBLISHED_FUTURE', 'Тази статия още не е публикувана.');
@define('ENTRIES_BY', 'Статии от %s');
@define('PREVIOUS', 'Назад');
@define('NEXT', 'Напред');
@define('APPROVE', 'Одобряване');
@define('DO_MARKUP_DESCRIPTION', 'Прилагане на преобразувания на маркапа към текста (усмивки, съкратен маркап чрез *, /, _, ...). Деактивирането на това ще съхрани всеки код на HTML в текста.');
@define('CATEGORY_ALREADY_EXIST', 'Категория с име "%s" вече съществува');
@define('IMPORT_NOTES', 'Бележки:');
@define('ERROR_FILE_FORBIDDEN', 'Не е разрешено да качвате файлове с активно съдържание');
@define('ADMIN', 'Администриране');
@define('ADMIN_FRONTPAGE', 'Начало');
@define('QUOTE', 'Цитат');
@define('IFRAME_SAVE', 'Сега Serendipity записва вашата статия, създава проследявания и извършва, ако е нужно, извиквания на XML-RPC. Това може да отнеме известно време..');
@define('IFRAME_SAVE_DRAFT', 'Записана е чернова на тази статия');
@define('IFRAME_PREVIEW', 'Serendipity сега създава предварителен преглед на вашата статия...');
@define('IFRAME_WARNING', 'Вашият браузър не поддържа понятието IFRAME. Моля, отворете вашия файл serendipity_config.inc.php и задайте променливата $serendipity[\'use_iframe\'] да бъде FALSE.');
@define('NONE', 'няма');
@define('USERCONF_CAT_DEFAULT_NEW_ENTRY', 'Начални настройки на нови статии');
@define('UPGRADE', 'Надграждане');
@define('UPGRADE_TO_VERSION', 'Надграждане до версия %s');
@define('DELETE_DIRECTORY', 'Изтриване на директория');
@define('DELETE_DIRECTORY_DESC', 'На път сте да изтриете директория, която съдържа медийни файлове, може би използвани във ваши статии.');
@define('FORCE_DELETE', 'Изтриване на ВСИЧКИ файлове в тази директория, включително непознатите за Serendipity');
@define('CREATE_DIRECTORY', 'Създаване на директория');
@define('CREATE_NEW_DIRECTORY', 'Създаване на нова директория');
@define('CREATE_DIRECTORY_DESC', 'Тук можете да създадете нова директория за слагане на медийни файлове. Изберете име на вашата нова директория, както и родителска директория, където да се сложи директорията.'); // Translate
@define('BASE_DIRECTORY', 'Коренова директория');
@define('USERLEVEL_EDITOR_DESC', 'Обикновен редактор');
@define('USERLEVEL_CHIEF_DESC', 'Главен редактор');
@define('USERLEVEL_ADMIN_DESC', 'Администратор');
@define('USERCONF_USERLEVEL', 'Ниво на достъп');
@define('USERCONF_USERLEVEL_DESC', 'Това ниво определя какъв вид достъп ще има потребителя до блога');
@define('USER_SELF_INFO', 'Влязъл сте като %s (%s)');
@define('ADMIN_ENTRIES', 'Статии');
@define('RECHECK_INSTALLATION', 'Проверка наново на инсталацията');
@define('IMAGICK_EXEC_ERROR', 'Не може да бъде изпълнено: "%s", грешка: %s, върнат код: %d');
@define('INSTALL_OFFSET_DESC', 'Въведете количеството часове между вашия уеб сървър (сега: %clock%) и исканата времева зона');
@define('UNMET_REQUIREMENTS', 'Провалени изисквания: %s');
@define('CHARSET', 'Кодиране');
@define('AUTOLANG', 'Използване на предпочитания език на посетителя според браузъра');
@define('AUTOLANG_DESC', 'Ако е активирано, ще се използва настройката на езиците на браузъра на посетителя, за да се определи подразбиращия се език за вашата статия и езика на интерфейса.');
@define('INSTALL_AUTODETECT_URL', 'Автоматично откриване на използвания HTTP-Host');
@define('INSTALL_AUTODETECT_URL_DESC', 'Ако е "да", Serendipity ще се подсигури, че използвания от посетителя HTTP Host ще бъде използван като настройката BaseURL. Активирането на това ще позволи да имате няколко домейн имена за вашия блог на Serendipity и ще бъде използван съответния домейн за проследяващи връзки, използвани от вашия блог.');
@define('CONVERT_HTMLENTITIES', 'Опитване на автоматично преобразуване на ентитита на HTML?');
@define('EMPTY_SETTING', 'Не зададохте валидна стойност за "%s"!');
@define('USERCONF_REALNAME', 'Истинско име');
@define('USERCONF_REALNAME_DESC', 'Пълното име на автора. Това име ще бъде виждано от читателите');
@define('HOTLINK_DONE', 'Файлът е гореща връзка.<br />Готово.');
@define('ENTER_MEDIA_URL_METHOD', 'Начин на изтегляне:');
@define('ADD_MEDIA_BLAHBLAH_NOTE', 'Забележка: Ако изберете гореща връзка към сървъра, уверете се, че имате право да използвате гореща връзка към сайта или че сайтът е ваш. Горещите връзки позволяват да използвате външни изображения, без да ги съхранявате локално.');
@define('MEDIA_HOTLINKED', 'гореща връзка');
@define('FETCH_METHOD_IMAGE', 'Изтегляне на изображението при вашия сървър');
@define('FETCH_METHOD_HOTLINK', 'Гореща връзка към друг сървър');
@define('DELETE_HOTLINK_FILE', 'Изтрит е горещо свързан файл, озаглавен <b>%s</b>');
@define('SYNDICATION_PLUGIN_SHOW_MAIL', 'Показване на ел.адреси?');
@define('IMAGE_MORE_INPUT', 'Добавяне на още изображения');
@define('BACKEND_TITLE', 'Допълнителна информация в екрана с настройките на приставките');
@define('BACKEND_TITLE_FOR_NUGGET', 'Тук можете да определите собствени низове, които да се показват в екрана с настройки на приставки заедно с описанието на приставката Блок на HTML. Ако имате няколко блокове на HTML с празни заглавия, това помага за различаване на приставките една от друга.');
@define('CATEGORIES_ALLOW_SELECT', 'Позволяване на посетителите да показват няколко категории наведнъж?');
@define('CATEGORIES_ALLOW_SELECT_DESC', 'Ако се активира тази опция, ще бъде поставена отметка до всяка категория в тази странична приставка. Потребителите ще могат да избират тези отметки и да виждат статиите, които отговарят на техния избор.');
@define('PAGE_BROWSE_PLUGINS', 'Страница %s от %s, общо %s приставки.');
@define('INSTALL_CAT_PERMALINKS', 'Постоянни връзки');
@define('INSTALL_CAT_PERMALINKS_DESC', 'Определяне на различни шаблони на URL-и за определяне на постоянни адреси на връзките към статиите. Препоръчва се да се използват стандартните настройки; ако не, трябва да опитате да използвате стойност %id% където е възможно, за да може Serendipity да не изпраща заявка до базата данни за търсене на URL-а.');
@define('INSTALL_PERMALINK', 'Структура на постоянна връзка към статия');
@define('INSTALL_PERMALINK_DESC', 'Тук можете да определите относителна структура на URL спрямо основния URL, откъдето са налични статиите. Можете да използвате променливите %id%, %title%, %day%, %month%, %year% и всички други знаци.');
@define('INSTALL_PERMALINK_AUTHOR', 'Структура на постоянна връзка към автор');
@define('INSTALL_PERMALINK_AUTHOR_DESC', 'Тук можете да определите относителна структура на URL спрямо основния URL, откъдето са налични статиите на определен автор. Можете да използвате променливите %id%, %realname%, %username%, %email% и всички други знаци.');
@define('INSTALL_PERMALINK_CATEGORY', 'Структура на постоянна връзка към категория');
@define('INSTALL_PERMALINK_CATEGORY_DESC', 'Тук можете да определите относителна структура на URL спрямо основния URL, откъдето са налични статиите от определена категория. Можете да използвате променливите %id%, %name%, %description% и всички други знаци.');
@define('INSTALL_PERMALINK_FEEDCATEGORY', 'Структура на постоянна връзка към емисия на RSS');
@define('INSTALL_PERMALINK_FEEDCATEGORY_DESC', 'Тук можете да определите относителна структура на URL спрямо основния URL, откъдето са налични статиите от определена категория. Можете да използвате променливите %id%, %name%, %description% и всички други знаци.');
@define('INSTALL_PERMALINK_ARCHIVESPATH', 'Път до архиви');
@define('INSTALL_PERMALINK_ARCHIVEPATH', 'Път до архив');
@define('INSTALL_PERMALINK_CATEGORIESPATH', 'Път до категории');
@define('INSTALL_PERMALINK_UNSUBSCRIBEPATH', 'Път за спиране наблюдението на коментари');
@define('INSTALL_PERMALINK_DELETEPATH', 'Път за изтриване на коментари');
@define('INSTALL_PERMALINK_APPROVEPATH', 'Път за одобряване на коментари');
@define('INSTALL_PERMALINK_FEEDSPATH', 'Път за емисии на RSS');
@define('INSTALL_PERMALINK_PLUGINPATH', 'Път до единична приставка');
@define('INSTALL_PERMALINK_ADMINPATH', 'Път до администриране');
@define('INSTALL_PERMALINK_SEARCHPATH', 'Път до търсене');
@define('USERCONF_CREATE', 'Забрана за създаване на статии?');
@define('USERCONF_CREATE_DESC', 'Ако е избрана, потребителят не може да създава нови статии');
@define('INSTALL_CAL', 'Вид календар');
@define('INSTALL_CAL_DESC', 'Изберете исканият от вас формат на календар');
@define('REPLY', 'Отговор');
@define('USERCONF_GROUPS', 'Членство в групи');
@define('USERCONF_GROUPS_DESC', 'Този потребител е член на следните групи. Възможни са няколко членства.');
@define('MANAGE_GROUPS', 'Управление на групи');
@define('DELETED_GROUP', 'Група №&#160;%d %s е изтрита.');
@define('CREATED_GROUP', 'Създадена е нова група %s');
@define('MODIFIED_GROUP', 'Свойствата на групата %s са променени');
@define('GROUP', 'Група');
@define('CREATE_NEW_GROUP', 'Създаване на нова група');
@define('DELETE_GROUP', 'На път сте да изтриете група №&#160;%d %s. Сигурни ли сте?');
@define('USERLEVEL_OBSOLETE', 'БЕЛЕЖКА: Атрибутът за потребителско ниво се използва само за обратна съвместимост с приставки и удостоверяване. Привилегиите на потребителите сега се управлява чрез членство в групи!');
@define('SYNDICATION_PLUGIN_FEEDBURNERID', 'Идентификатор на FeedBurner');
@define('SYNDICATION_PLUGIN_FEEDBURNERID_DESC', 'Идентификаторът на емисията, която искате да публикувате');
@define('SYNDICATION_PLUGIN_FEEDBURNERIMG', 'Изображение на FeedBurner');
@define('SYNDICATION_PLUGIN_FEEDBURNERIMG_DESC', 'Име на изображение, което да се показва (или оставете празно за брояч), разположено на feedburner.com, например: fbapix.gif');
@define('SYNDICATION_PLUGIN_FEEDBURNERTITLE', 'Заглавие на FeedBurner');
@define('SYNDICATION_PLUGIN_FEEDBURNERTITLE_DESC', 'Заглавие (ако има), което да се показва заедно с изображението');
@define('SYNDICATION_PLUGIN_FEEDBURNERALT', 'Текст на изображение на FeedBurner');
@define('SYNDICATION_PLUGIN_FEEDBURNERALT_DESC', 'Текст (ако има), който да се показва при задържане на мишката върху изображението');
@define('SEARCH_TOO_SHORT', 'Вашата търсеща заявка трябва да е повече от 3 знака. Можете да опитате да добавите * към по-кратките думи, например s9y*, за да накарате търсенето да използва по-кратки думи.');
@define('INSTALL_DBPORT', 'Порт на базата данни');
@define('INSTALL_DBPORT_DESC', 'Портът, който да се използва при установяване на връзка със сървъра с базата данни');
@define('PLUGIN_GROUP_FRONTEND_EXTERNAL_SERVICES', 'Лицева част: Външни услуги');
@define('PLUGIN_GROUP_FRONTEND_FEATURES', 'Лицева част: Качества');
@define('PLUGIN_GROUP_FRONTEND_FULL_MODS', 'Лицева част: Пълни модули');
@define('PLUGIN_GROUP_FRONTEND_VIEWS', 'Лицева част: Изгледи');
@define('PLUGIN_GROUP_FRONTEND_ENTRY_RELATED', 'Лицева част: За статии');
@define('PLUGIN_GROUP_BACKEND_EDITOR', 'Тилова част: Редактор');
@define('PLUGIN_GROUP_BACKEND_USERMANAGEMENT', 'Тилова част: Управление на потребители');
@define('PLUGIN_GROUP_BACKEND_METAINFORMATION', 'Тилова част: Метаинформация');
@define('PLUGIN_GROUP_BACKEND_TEMPLATES', 'Тилова част: Шаблони');
@define('PLUGIN_GROUP_BACKEND_FEATURES', 'Тилова част: Качества');
@define('PLUGIN_GROUP_IMAGES', 'Изображения');
@define('PLUGIN_GROUP_ANTISPAM', 'Антиспам');
@define('PLUGIN_GROUP_MARKUP', 'Маркап');
@define('PLUGIN_GROUP_STATISTICS', 'Статистика');
@define('PERMISSION_PERSONALCONFIGURATION', 'personalConfiguration: Достъп до лични настройки');
@define('PERMISSION_PERSONALCONFIGURATIONUSERLEVEL', 'personalConfigurationUserlevel: Промяна на потребителски нива');
@define('PERMISSION_PERSONALCONFIGURATIONNOCREATE', 'personalConfigurationNoCreate: Промяна на "забрана за създаване на статии"');
@define('PERMISSION_PERSONALCONFIGURATIONRIGHTPUBLISH', 'personalConfigurationRightPublish: Промяна на правото да се публикуват статии');
@define('PERMISSION_SITECONFIGURATION', 'siteConfiguration: Достъп до системни настройки');
@define('PERMISSION_BLOGCONFIGURATION', 'blogConfiguration: Достъп до настройки на блог');
@define('PERMISSION_ADMINENTRIES', 'adminEntries: Администриране на статии');
@define('PERMISSION_ADMINENTRIESMAINTAINOTHERS', 'adminEntriesMaintainOthers: Администриране на статии на други потребители');
@define('PERMISSION_ADMINIMPORT', 'adminImport: Внасяне на статии');
@define('PERMISSION_ADMINCATEGORIES', 'adminCategories: Администриране на категории');
@define('PERMISSION_ADMINCATEGORIESMAINTAINOTHERS', 'adminCategoriesMaintainOthers: Администриране на категориите на друг потребител');
@define('PERMISSION_ADMINCATEGORIESDELETE', 'adminCategoriesDelete: Изтриване на категории');
@define('PERMISSION_ADMINUSERS', 'adminUsers: Администриране на потребители');
@define('PERMISSION_ADMINUSERSDELETE', 'adminUsersDelete: Изтриване на потребители');
@define('PERMISSION_ADMINUSERSEDITUSERLEVEL', 'adminUsersEditUserlevel: Промяна на потребителско ниво');
@define('PERMISSION_ADMINUSERSMAINTAINSAME', 'adminUsersMaintainSame: Администриране на потребители, които са в същата група или групи');
@define('PERMISSION_ADMINUSERSMAINTAINOTHERS', 'adminUsersMaintainOthers: Администриране на потребители, които не са в същата група или групи');
@define('PERMISSION_ADMINUSERSCREATENEW', 'adminUsersCreateNew: Създаване на нови потребители');
@define('PERMISSION_ADMINUSERSGROUPS', 'adminUsersGroups: Администриране на групи потребители');
@define('PERMISSION_ADMINPLUGINS', 'adminPlugins: Администриране на приставки');
@define('PERMISSION_ADMINPLUGINSMAINTAINOTHERS', 'adminPluginsMaintainOthers: Администриране на приставките на друг потребител');
@define('PERMISSION_ADMINIMAGES', 'adminImages: Администриране на медийни файлове');
@define('PERMISSION_ADMINIMAGESDIRECTORIES', 'adminImagesDirectories: Администриране на медийни директории');
@define('PERMISSION_ADMINIMAGESADD', 'adminImagesAdd: Добавяне на медийни файлове');
@define('PERMISSION_ADMINIMAGESDELETE', 'adminImagesDelete: Изтриване на медийни файлове');
@define('PERMISSION_ADMINIMAGESMAINTAINOTHERS', 'adminImagesMaintainOthers: Администриране на медийните файлове на друг потребител');
@define('PERMISSION_ADMINIMAGESVIEW', 'adminImagesView: Преглед на медийни файлове');
@define('PERMISSION_ADMINIMAGESSYNC', 'adminImagesSync: Синхронизиране на миниатюри');
@define('PERMISSION_ADMINCOMMENTS', 'adminComments: Администриране на коментари');
@define('PERMISSION_ADMINTEMPLATES', 'adminTemplates: Администриране на шаблони');
@define('INSTALL_BLOG_EMAIL', 'Ел.адрес на блога');
@define('INSTALL_BLOG_EMAIL_DESC', 'Това настройва ел.адрес, който да бъде използван в частта "From" на изпращаната поща. Уверете се, че задавате адрес, който се разпознава от пощенския сървър, използван в системата - много пощенски сървъри отказват съобщения с неизвестен адрес From.');
@define('CATEGORIES_PARENT_BASE', 'Показване само на категориите от по-долу...');
@define('CATEGORIES_PARENT_BASE_DESC', 'Можете да изберете родителска категория, така че само подчинените категории да се покажат.');
@define('CATEGORIES_HIDE_PARALLEL', 'Скриване на категориите, които не са част от дървото на категории');
@define('CATEGORIES_HIDE_PARALLEL_DESC', 'Ако искате да скриете категориите, които са част от различно дърво категории, трябва да изберете тази възможност. Това качество е най-смислено, ако се използва във връзка с съставен блог, използвайки приставката "Свойства/Шаблони на категории".');
@define('PERMISSION_ADMINIMAGESVIEWOTHERS', 'adminImagesViewOthers: Преглед на медийни файлове на друг потребител');
@define('CHARSET_NATIVE', 'Местно');
@define('INSTALL_CHARSET', 'Избор на кодиране на знаци');
@define('INSTALL_CHARSET_DESC', 'Тук можете да превключвате между местно кодиране (ISO, EUC, ...) или UTF-8. Някои езици имат само превод в UTF-8 и задаването на "Местно" няма да има ефект. Препоръчва се UTF-8 за нови инсталации. Не променяйте тази настройка, ако вече имате статии със специални знаци - това може да доведе до развалени знаци. Добре е да прочетете повече за този проблем в http://www.s9y.org/index.php?node=46.');
@define('CALENDAR_ENABLE_EXTERNAL_EVENTS', 'Активиране на API за куки на приставки');
@define('CALENDAR_EXTEVENT_DESC', 'Ако се активира, приставките ще могат да се закачат към календара и да показват техните събития като откроени. Активирайте само ако имате инсталирана приставка, която използва такива куки, иначе само ще намалява производителността.');
@define('XMLRPC_NO_LONGER_BUNDLED', 'Интерфейсът XML-RPC към Serendipity вече не се разпространява със Serendipity заради продължаващи проблеми със сигурноста, както и защото малко хора го ползват. Затова трябва да инсталирате приставката XML-RPC, за да използвате XML-RPC. URL-ът за употреба от приложения НЯМА да се промени - веднага след инсталиране на приставката ще можете отново да използвате API-то.');
@define('PERM_READ', 'Позволение за четене');
@define('PERM_WRITE', 'Позволение за запис');

@define('PERM_DENIED', 'Отказано позволение.');
@define('INSTALL_ACL', 'Прилагане на позволение за четене към категории');
@define('INSTALL_ACL_DESC', 'Ако е активирано, позволенията на потребителските групи, настроени за категориите, ще бъдат прилагани към влезли потребители, които четат вашия блог. Ако е деактивирано, правата за четене на категории НЕ се прилагат, но положителният ефект от това е малко ускоряване на блога. Така че ако не се нуждаете от многопотребителски права за четене, деактивирайте тази възможност.');
@define('PLUGIN_API_VALIDATE_ERROR', 'Синтаксисът на настройка е сбъркан за опция "%s". Очаква се съдържание от тип "%s".');
@define('USERCONF_CHECK_PASSWORD', 'Стара парола');
@define('USERCONF_CHECK_PASSWORD_DESC', 'Ако смените паролата в горното поле, трябва да въведете текущата парола в това поле.');
@define('USERCONF_CHECK_PASSWORD_ERROR', 'Не зададохте правилно старата си парола и не сте удостоверени за смяна с нова парола. Вашите настройки не са запазени.');
@define('ERROR_XSRF', 'Вашият браузър не изпрати правилен низ Referrer на HTTP. Това може да е предизвикано или от неправилно настроен браузър/прокси, или от междусайтова фалшификация на заявка (Cross Site Request Forgery - XSRF), прицелена към вас. Действието, което сте заявили, не може да бъде завършено.');
@define('INSTALL_PERMALINK_FEEDAUTHOR_DESC', 'Тук можете да определите относителна структура на URL спрямо основния URL, откъдето са налични емисии на RSS от дадени потребители. Можете да използвате променливите %id%, %realname%, %username%, %email% и всички други знаци.');
@define('INSTALL_PERMALINK_FEEDAUTHOR', 'Структура на постоянна връзка към емисия на RSS на автор');
@define('INSTALL_PERMALINK_AUTHORSPATH', 'Път до автори');
@define('AUTHORS', 'Автори');
@define('AUTHORS_ALLOW_SELECT', 'Позволяване на посетителите да гледат няколко автора едновременно?');
@define('AUTHORS_ALLOW_SELECT_DESC', 'Ако тази опция е активирана, ще бъде поставена отметка до всеки автор в тази странична приставка. Посетителите ще могат да избират тези отметки и да виждат статиите, които отговарят на тяхната маркировка.');
@define('AUTHOR_PLUGIN_DESC', 'Показване на списък на автори');
@define('CATEGORY_PLUGIN_TEMPLATE', 'Активиране на шаблони Smarty?');
@define('CATEGORY_PLUGIN_TEMPLATE_DESC', 'Ако тази опция е активирана, приставката ще употреби възможностите на шаблоните Smary за извеждане на списъка с категории. Ако активирате това, можете да променяте оформлението чрез шаблонния файл "plugin_categories.tpl". Активирането на тази опция ще въздейства на производителността, така че ако нямате нужда от персонализиране, оставете я деактивирана.');
@define('CATEGORY_PLUGIN_SHOWCOUNT', 'Показване на броя на статиите в категория?');
@define('AUTHORS_SHOW_ARTICLE_COUNT', 'Показване на броя на статиите до името на автора?');
@define('AUTHORS_SHOW_ARTICLE_COUNT_DESC', 'Ако тази опция е активирана, броят на статиите от този автор ще бъде показан до името на автора в скоби.');

@define('COMMENT_NOT_ADDED', 'Не можете да добавите коментар, защото са забранени коментарите към тази статия.'); // Retranslate: 'Your comment could not be added, because comments for this entry have either been disabled, you entered invalid data, or your comment was caught by anti-spam measurements.'
