<?php # $Id: serendipity_lang_hu.inc.php 93 2005-05-12 10:49:41Z garvinhicking $
# Copyright (c) 2003-2005, Jannis Hermanns (on behalf the Serendipity Developer Team)
# All rights reserved.  See LICENSE file for licensing details
# Translation (c) by Márton Pósz <ful_s@AT@passwd.hu>
/* vim: set sts=4 ts=4 expandtab : */

@define('LANG_CHARSET', 'ISO-8859-2');
@define('DATE_LOCALES', 'hungarian, hu, hu_HU');
@define('DATE_FORMAT_ENTRY', '%Y. %B %e. (%A) ');
@define('DATE_FORMAT_SHORT', '%Y-%m-%d %H:%M');
@define('WYSIWYG_LANG', 'en');
@define('NUMBER_FORMAT_DECIMALS', '2');
@define('NUMBER_FORMAT_DECPOINT', ',');
@define('NUMBER_FORMAT_THOUSANDS', '.');
@define('LANG_DIRECTION', 'ltr');

@define('SERENDIPITY_ADMIN_SUITE', 'Serendipity Adminisztrációs Készlet');
@define('HAVE_TO_BE_LOGGED_ON', 'Az oldal megtekintéséhez elõbb be kell jelentkezned');
@define('WRONG_USERNAME_OR_PASSWORD', 'Úgy tûnik, hogy hibás felhasználónevet vagy jelszót adtál meg');
@define('APPEARANCE', 'Kinézet');
@define('MANAGE_STYLES', 'Stílusok kezelése');
@define('CONFIGURE_PLUGINS', 'Beépülõ modulok beállítása');
@define('CONFIGURATION', 'Beállítások');
@define('BACK_TO_BLOG', 'Vissza a Weblog-hoz');
@define('LOGIN', 'Belépés');
@define('LOGOUT', 'Kilépés');
@define('LOGGEDOUT', 'Logged out.');
@define('CREATE', 'Létrehozás');
@define('SAVE', 'Mentés');
@define('NAME', 'Név');
@define('CREATE_NEW_CAT', 'Új Kategória Létrehozása');
@define('I_WANT_THUMB', 'Kis elõnézeti képeket szeretnék a bejegyzésben használni.');
@define('I_WANT_BIG_IMAGE', 'Nagyobb képeket szeretnék a bejegyzésben használni.');
@define('I_WANT_NO_LINK', 'Képként szeretném megjeleníteni');
@define('I_WANT_IT_TO_LINK', 'Az alábbi hivatkozásként szeretném megejeleníteni:');
@define('BACK', 'Vissza');
@define('FORWARD', 'Elõre');
@define('ANONYMOUS', 'Ismeretlen');
@define('NEW_TRACKBACK_TO', 'New trackback made to');
@define('NEW_COMMENT_TO', 'Az alábbi bejegyzéshez új hozzászólás érkezett:');
@define('RECENT', 'Friss...');
@define('OLDER', 'Régebbi...');
@define('DONE', 'Kész');
@define('WELCOME_BACK', 'Üdv ismét,');
@define('TITLE', 'Cím');
@define('DESCRIPTION', 'Leírás');
@define('PLACEMENT', 'Elhelyezés');
@define('DELETE', 'Töröl');
@define('SAVE', 'Ment');
@define('UP', 'FEL');
@define('DOWN', 'LE');
@define('ENTRIES', 'bejegyzések');
@define('NEW_ENTRY', 'Új bejegyzés');
@define('EDIT_ENTRIES', 'Szerkesztés');
@define('CATEGORIES', 'Kategóriák');
@define('WARNING_THIS_BLAHBLAH', "FIGYELEM:\\nEz sokáig eltarthat, ha csak kevés képnek van elõnézei képe.");
@define('CREATE_THUMBS', 'Elõnézeti Képek Újragenerálása');
@define('MANAGE_IMAGES', 'Képek Kezelése');
@define('NAME', 'Név');
@define('EMAIL', 'Emil');
@define('HOMEPAGE', 'Honlap');
@define('COMMENT', 'Megjegyzés');
@define('REMEMBER_INFO', 'Megjegyezzem a megadott adatokat? ');
@define('SUBMIT_COMMENT', 'Megjegyzés Beküldése');
@define('NO_ENTRIES_TO_PRINT', 'Nincs mit nyomtatni');
@define('COMMENTS', 'Megjegyzések');
@define('ADD_COMMENT', 'Megjegyzés Hozzáfûzése');
@define('NO_COMMENTS', 'Nincs megjegyzés');
@define('POSTED_BY', 'Beküldte');
@define('ON', 'az alábbi idõpontban');
@define('A_NEW_COMMENT_BLAHBLAH', 'A new comment has been posted on your blog "%s", to the entry entitled "%s".');
@define('A_NEW_TRACKBACK_BLAHBLAH', 'A new trackback has been made to your blog-entry entitled "%s".');
@define('NO_CATEGORY', 'Nincsnek Kategóriák');
@define('ENTRY_BODY', 'A Bejegyzés Törzse');
@define('EXTENDED_BODY', 'Részletesebb Törzs');
@define('CATEGORY', 'Kategória');
@define('EDIT', 'Szerkesztés');
@define('NO_ENTRIES_BLAHBLAH', 'Nem találtam semmit (%s)' . "\n");
@define('YOUR_SEARCH_RETURNED_BLAHBLAH', 'A keresésre (%s) %s találat érkezett:');
@define('IMAGE', 'Kép');
@define('ERROR_FILE_NOT_EXISTS', 'Error: Old filename does not exist!');
@define('ERROR_FILE_EXISTS', 'Error: New filename already used, pick another!');
@define('ERROR_SOMETHING', 'Error: Something is wrong.');
@define('ADDING_IMAGE', 'Kép hozzáadása...');
@define('THUMB_CREATED_DONE', 'Elõnézeti kép létrehozva.<br/>Kész.');
@define('ERROR_FILE_EXISTS_ALREADY', 'Hiba: A fájl már létezik a gépeden!');
@define('ERROR_UNKNOWN_NOUPLOAD', 'Unknown error occured, file not uploaded. Maybe your filesize is larger than the maximum size allowed by your server installation. Check with your ISP or edit your php.ini file to allow larger file size uploads.');
@define('GO', 'Hajrá!');
@define('NEWSIZE', 'Új méret: ');
@define('RESIZE_BLAHBLAH', '<b>Átméretezés %s</b><p>');
@define('ORIGINAL_SIZE', 'Eredeti méret: <i>%sx%s</i> képpont');
@define('HERE_YOU_CAN_ENTER_BLAHBLAH', '<p>Here, you can adjust the image size. If you want to resize the image proportionally, just enter a value in one of the two boxes and press the TAB key --  I will automatically calculate the new size so the image proportions do not get messed up</p>');
@define('QUICKJUMP_CALENDAR', 'QuickJump Naptár');
@define('QUICKSEARCH', 'Gyorskeresés');
@define('SEARCH_FOR_ENTRY', 'Bejegyzés keresése');
@define('ARCHIVES', 'Archívum');
@define('BROWSE_ARCHIVES', 'Havi archívum tallózása');
@define('TOP_REFERRER', 'Top Referrers');
@define('SHOWS_TOP_SITES', 'Honlapok, melyek a blog-odra linkeltek');
@define('TOP_EXITS', 'Kilépések Toplistája');
@define('SHOWS_TOP_EXIT', 'Shows top exit links from your blogs');
@define('SYNDICATION', 'Integráció - Egyesülés');
@define('SHOWS_RSS_BLAHBLAH', 'Shows RSS syndication links');
@define('ADVERTISES_BLAHBLAH', 'Reklámozza a blog-od eredetét');
@define('HTML_NUGGET', 'HTML-töredék');
@define('HOLDS_A_BLAHBLAH', 'Elhelyez egy HTML-töredéket a margóra');
@define('TITLE_FOR_NUGGET', 'A töredék címe');
@define('THE_NUGGET', 'A HTML-töredék!');
@define('SYNDICATE_THIS_BLOG', 'Syndicate This Blog');
@define('YOU_CHOSE', 'Ezt választottad: %s');
@define('IMAGE_ROTATE_LEFT', 'A kép 90 fokos elforgatása az óramutató járásával ellentétes irányba');
@define('IMAGE_ROTATE_RIGHT', 'A kép 90 fokos elforgatása az óramutató járásával megegyezõ irányba');
@define('IMAGE_SIZE', 'Képméret');
@define('IMAGE_AS_A_LINK', 'Kép beszúrása');
@define('POWERED_BY', 'Powered by');
@define('TRACKBACKS', 'Trackbacks');
@define('TRACKBACK', 'Trackback');
@define('NO_TRACKBACKS', 'No Trackbacks');
@define('TOPICS_OF', 'Címek innen: ');
@define('VIEW_FULL', 'Minden megtekintése');
@define('VIEW_TOPICS', 'Címek megtekintése');
@define('AT', 'at');
@define('SET_AS_TEMPLATE', 'Sablonnak kiválaszt');
@define('IN', 'in');
@define('EXCERPT', 'Kivonat');
@define('TRACKED', 'Tracked');
@define('LINK_TO_ENTRY', 'Link a bejegyzéshez');
@define('LINK_TO_REMOTE_ENTRY', 'Link a távoli bejegyzéshez');
@define('IP_ADDRESS', 'IP cím');
@define('USER', 'Felhasználó');
@define('THUMBNAIL_USING_OWN', 'Saját magát (%s) használom elõnézeti képnek, mert elég kicsi az eredeti kép.');
@define('THUMBNAIL_FAILED_COPY', 'Saját magát (%s) szerettem volna elõnézeti képnek használni, de nem sikerült odamásolni!');
@define('AUTHOR', 'Szerzõ');
@define('LAST_UPDATED', 'Utolsó Frissítés');
@define('TRACKBACK_SPECIFIC', 'Trackback specific URI for this entry');
@define('DIRECT_LINK', 'Közvetlen link ehhez a bejegyzéshez.');
@define('COMMENT_ADDED', 'A megjegyzésedet sikeresen rögzítettem. ');
@define('COMMENT_ADDED_CLICK', 'Kattints %side a visszatéréshez%s, vagy %side az ablak bezárásához%s.');
@define('COMMENT_NOT_ADDED_CLICK', 'Kattints %side%s a megjegyzésekhez, vagy %side%s ezen ablak bezárásához.');
@define('COMMENTS_DISABLE', 'Ne lehessen megjegyzést hozzáadni');
@define('COMMENTS_ENABLE', 'Lehessen megjegyzést hozzáadni');
@define('COMMENTS_CLOSED', 'A szerzõ letiltotta a megjegyzések hozzáadását.');
@define('EMPTY_COMMENT', 'Nem töltötted ki a megjegyzés rovatot, %spróbáld meg%s újra');
@define('ENTRIES_FOR', 'Bejegyzések innen: %s');
@define('DOCUMENT_NOT_FOUND', 'A %s dokumentumot nem találom.');
@define('USERNAME', 'Felhasználónév');
@define('PASSWORD', 'Jelszó');
@define('AUTOMATIC_LOGIN', 'Adatok megjegyzése');
@define('SERENDIPITY_INSTALLATION', 'Serendipity Telepítés');
@define('LEFT', 'bal');
@define('RIGHT', 'jobb');
@define('HIDDEN', 'rejtett');
@define('REMOVE_TICKED_PLUGINS', 'A bejelölt beépülõ modulok eltávolítása');
@define('SAVE_CHANGES_TO_LAYOUT', 'Változások mentése az oldal szerkezetébe (layout)');
@define('COMMENTS_FROM', 'Megjegyzések innen');
@define('ERROR', 'Hiba');
@define('ENTRY_SAVED', 'A bejegyzés mentve');
@define('DELETE_SURE', 'Biztos, hogy véglegesen kitörlöd a #%s-t?');
@define('NOT_REALLY', 'Nem');
@define('DUMP_IT', 'Igen');
@define('RIP_ENTRY', 'Bejegyzés (#%s) törölve.');
@define('CATEGORY_DELETED_ARTICLES_MOVED', 'Kategória (#%s) törölve. A korábbi cikkeket ide soroltam: #%s.');
@define('CATEGORY_DELETED', 'A #%s kategória törölve.');
@define('INVALID_CATEGORY', 'Nem adtál meg törlendõ kategóriát');
@define('CATEGORY_SAVED', 'A kategóriát elmentettem');
@define('SELECT_TEMPLATE', 'Válaszd ki a sablont, amit a blog-odhoz használni szeretnél');
@define('ENTRIES_NOT_SUCCESSFULLY_INSERTED', 'A bejegyzéseket nem sikerült beilleszteni!');
@define('MT_DATA_FILE', 'Movable Type data file');
@define('FORCE', 'Kényszerít (force)');
@define('CREATE_AUTHOR', 'Szerzõ létrehozása \'%s\'.');
@define('CREATE_CATEGORY', 'Kategória létrehozása \'%s\'.');
@define('MYSQL_REQUIRED', 'Ezen mûvelet végrehajtásához szükség van a MySQL kiterjesztésre.');
@define('COULDNT_CONNECT', 'Nem tudok kapcsolódni az alábbi MySQL adatbázishoz: %s.');
@define('COULDNT_SELECT_DB', 'Nem sikerült a SELECT: %s.');
@define('COULDNT_SELECT_USER_INFO', 'Nem találom a felhasználói információkat: %s.');
@define('COULDNT_SELECT_CATEGORY_INFO', 'Nem találom a kategória információkat: %s.');
@define('COULDNT_SELECT_ENTRY_INFO', 'Nem találom a bejegyzés információkat: %s.');
@define('COULDNT_SELECT_COMMENT_INFO', 'Nem találom a megjegyzés információkat: %s.');
@define('YES', 'Igen');
@define('NO', 'Nem');
@define('USE_DEFAULT', 'Alapértelmezett');
@define('CHECK_N_SAVE', 'Ellenõrzés &amp; mentés');
@define('DIRECTORY_WRITE_ERROR', 'A %s szót nem tudom felvenni a szótárba. Kérlek ellenõrizd a hozzáférési jogokat.');
@define('DIRECTORY_CREATE_ERROR', 'A %s könyvtár nem létezik, és nem is tudom létehozni. Kérlek hozzd létre Te');
@define('DIRECTORY_RUN_CMD', '&nbsp;-&gt; fut <i>%s %s</i>');
@define('CANT_EXECUTE_BINARY', 'Nem tudom futtatni a %s binárist');
@define('FILE_WRITE_ERROR', 'Nem tudom írni a %s fájlt.');
@define('FILE_CREATE_YOURSELF', 'Kérlek hozd létre a fájlt, vagy ellenõrizd a hozzáférési jogokat');
@define('COPY_CODE_BELOW', '<br />* Másold a lenti kódot a %s fájlba (könyvtár: %s):<b><pre>%s</pre></b>' . "\n");
@define('WWW_USER', 'A www-t cseréld ki arra a felhasználóra, aki az apache-ot futtatja (pl. nobody).');
@define('BROWSER_RELOAD', 'Ha kész vagy, katints a böngészõ "Frissítés" gombjára.');
@define('DIAGNOSTIC_ERROR', 'Találtam valami hibát az általad megadott adatokban:');
@define('SERENDIPITY_NOT_INSTALLED', 'A Serendipity még nincs telepítve. Kattints <a href="%s">ide</a> a telepítéshez.');
@define('INCLUDE_ERROR', 'serendipity hiba: nem megy az "include %s" - kilépek.');
@define('DATABASE_ERROR', 'serendipity hiba: nem tudok kapcsolódni az adatbázishoz - kilépek.');
@define('CREATE_DATABASE', 'Létrehozom az alapértelmezett adatbázistáblákat...');
@define('ATTEMPT_WRITE_FILE', 'Megkísérlek írni a %s fájlba...');
@define('WRITTEN_N_SAVED', 'A beállítások mentése sikeres');
@define('IMAGE_ALIGNMENT', 'Kép elrendezés/elhelyezés');
@define('ENTER_NEW_NAME', 'Az alábbi fájl új neve: ');
@define('RESIZING', 'Átméretezés');
@define('RESIZE_DONE', 'Kész (%s kép átméretezve).');
@define('SYNCING', 'Szinkronizálom az adatbázist a képek könyvtárával.');
@define('SYNC_DONE', 'Kész (%s képet szinkronizáltam).');
@define('FILE_NOT_FOUND', 'Nem találom a <b>%s</b> fájlt, lehet, hogy már törölve lett?');
@define('ABORT_NOW', 'Azonnali megszakítás');
@define('REMOTE_FILE_NOT_FOUND', 'Nem találtam ilyen fájlt a távoli szerveren, biztos, hogy a: <b>%s</b> URL helyes?');
@define('FILE_FETCHED', '%s leszedve, mint %s');
@define('FILE_UPLOADED', 'A %s fájlt sikeresen feltöltettem %s néven');
@define('WORD_OR', 'Vagy');
@define('SCALING_IMAGE', 'Átméretezem %s-t %s x %s képpontra');
@define('KEEP_PROPORTIONS', 'Arányok megõrzése');
@define('REALLY_SCALE_IMAGE', 'Biztos, hogy átméretezed? Nem lehet visszafordítani a folyamatot!');
@define('TOGGLE_ALL', 'Minden kibontása');
@define('TOGGLE_OPTION', 'Beállítások');
@define('SUBSCRIBE_TO_THIS_ENTRY', 'Feliratkozom erre a bejegyzésre');
@define('UNSUBSCRIBE_OK', "%s leiratkozott errõl a bejegyzésrõl");
@define('NEW_COMMENT_TO_SUBSCRIBED_ENTRY', 'Új megjegyzés érkezett az alábbi (feliratkozozz) bejegyzéshez "%s"');
@define('SUBSCRIPTION_MAIL', "Szia %s!\n\nÚj megjegyzés érkezett a \"%s\" bejegyzéshez, az alábbi címmel: \"%s\"\nAz új megjegyzés szerzõje: %s\n\nA bejegyzést itt találod: %s\n\nA leiratkozáshoz kattints az alábbi linkre: %s\n");
@define('SUBSCRIPTION_TRACKBACK_MAIL', "Hello %s,\n\nA new trackback was added to the entry you are monitoring on \"%s\", entitled \"%s\"\nThe name of the poster is: %s\n\nYou can find the entry here: %s\n\nYou can unsubscribe by clicking on this link: %s\n");
@define('SIGNATURE', "\n-- \n%s a Serendipity motort használja.\nEz a legjobb blog, te is használhatod.\nItt megtudod, hogyan: <http://s9y.org>.");
@define('SYNDICATION_PLUGIN_091', 'RSS 0.91 infó');
@define('SYNDICATION_PLUGIN_10', 'RSS 1.0 infó');
@define('SYNDICATION_PLUGIN_20', 'RSS 2.0 info');
@define('SYNDICATION_PLUGIN_20c', 'RSS 2.0 megjegyzések');
@define('SYNDICATION_PLUGIN_ATOM03', 'ATOM 0.3 infó');
@define('SYNDICATION_PLUGIN_MANAGINGEDITOR', '"Fõszerkesztõ" mezõ');
@define('SYNDICATION_PLUGIN_WEBMASTER',  '"Webmester" mezõ');
@define('SYNDICATION_PLUGIN_BANNERURL', 'Kép az RSS infóhoz');
@define('SYNDICATION_PLUGIN_BANNERWIDTH', 'Képszélesség');
@define('SYNDICATION_PLUGIN_BANNERHEIGHT', 'Képmagasság');
@define('SYNDICATION_PLUGIN_WEBMASTER_DESC',  'A Webmester emil címe, ha van. (üres: rejtett) [RSS 2.0]');
@define('SYNDICATION_PLUGIN_MANAGINGEDITOR_DESC', 'A Fõszerkesztõ emil címe, ha van. (üres: rejtett) [RSS 2.0]');
@define('SYNDICATION_PLUGIN_BANNERURL_DESC', 'A GIF/JPEG/PNG formátumú kép URL-je, ha van. (üres: serendipity-logo)');
@define('SYNDICATION_PLUGIN_BANNERWIDTH_DESC', 'képpontban, max. 144');
@define('SYNDICATION_PLUGIN_BANNERHEIGHT_DESC', 'képpontban, max. 400');
@define('SYNDICATION_PLUGIN_TTL', '"TTL" mezõ (time-to-live)');
@define('SYNDICATION_PLUGIN_TTL_DESC', 'Az az idõtartam (percben), ami után a blogodat nem cache-elje többé semmilyen külsõ honlap vagy alkalmazás (üres: rejtett) [RSS 2.0]');
@define('SYNDICATION_PLUGIN_PUBDATE', '"Publikáció Dátuma" mezõ');
@define('SYNDICATION_PLUGIN_PUBDATE_DESC', 'Szerepeljen a "Publikáció Dátuma" mezõ az RSS-csatornán annak érdekében, hogy látszódjon a legfrisebb bejegyzés dátuma?');
@define('CONTENT', 'Tartalom');
@define('TYPE', 'Típus');
@define('DRAFT', 'Vázlat');
@define('PUBLISH', 'Publikál');
@define('PREVIEW', 'Elõnézet');
@define('DATE', 'Dátum');
@define('DATE_FORMAT_2', 'Y-m-d H:i'); // Needs to be ISO 8601 compliant for date conversion!
@define('DATE_INVALID', 'Vigyázat: Az általad megadott idõpont helytelen. Használd az alábbi formátumot: ÉÉÉÉ-HH-NN ÓÓ:PP.');
@define('CATEGORY_PLUGIN_DESC', 'Mutassd a kategórialistát.');
@define('ALL_AUTHORS', 'Az összes szerzõ');
@define('CATEGORIES_TO_FETCH', 'Categories to fetch');
@define('CATEGORIES_TO_FETCH_DESC', 'Fetch categories from which author?');
@define('PAGE_BROWSE_ENTRIES', 'Page %s of %s, totalling %s entries');
@define('PREVIOUS_PAGE', 'elõzõ oldal');
@define('NEXT_PAGE', 'következõ oldal');
@define('ALL_CATEGORIES', 'Minden kategória');
@define('DO_MARKUP', 'Perform Markup Transformations');
@define('GENERAL_PLUGIN_DATEFORMAT', 'Dátumformázás');
@define('GENERAL_PLUGIN_DATEFORMAT_BLAHBLAH', 'The format of the entry\'s actual date, using PHPs strftime() variables. (Default: "%s")');
@define('ERROR_TEMPLATE_FILE', 'Nem tudom megnyitni a sablonfájlt, kérlek frissítsd a serendipity-t!');
@define('ADVANCED_OPTIONS', 'Haladó Beállítások');
@define('EDIT_ENTRY', 'Bejegyzés szerkesztése');
@define('HTACCESS_ERROR', 'A helyi webszerver ellenõrzéséhez, írási jogot kell adni a serendipity-nek a ".htaccess" fájlra. Ez pillanatnyilag nincs így. Kérlek az alábbiak szerint módosítsd a hozzáférési jogosultságokat: <br />&nbsp;&nbsp;%s<br />majd töltsd újra az aktuális oldalt.');
@define('SIDEBAR_PLUGINS', 'Margó Modulok');
@define('EVENT_PLUGINS', 'Eseményvezérlõ Modulok');
@define('SORT_ORDER', 'Sorrend');
@define('SORT_ORDER_NAME', 'Fájlnév');
@define('SORT_ORDER_EXTENSION', 'Kiterjesztés');
@define('SORT_ORDER_SIZE', 'Fájlméret');
@define('SORT_ORDER_WIDTH', 'Képszélesség');
@define('SORT_ORDER_HEIGHT', 'Képmagasság');
@define('SORT_ORDER_DATE', 'Feltöltés dátuma');
@define('SORT_ORDER_ASC', 'Növekvõ');
@define('SORT_ORDER_DESC', 'Csökkenõ');
@define('THUMBNAIL_SHORT', 'Mini');
@define('ORIGINAL_SHORT', 'Orig.');
@define('APPLY_MARKUP_TO', 'Apply markup to %s');
@define('CALENDAR_BEGINNING_OF_WEEK', 'A hét elsõ napja');
@define('SERENDIPITY_NEEDS_UPGRADE', 'A Serendipity telepített verziója %s. Úgy tûnik, hogy az alábbi verzióra szeretnél frissíteni: %s, ha így van <a href="%s">kattints ide</a> a folytatáshoz.');
@define('SERENDIPITY_UPGRADER_WELCOME', 'Szia, üdvözöllek a Serendipity frissítõ-ugynökénél.');
@define('SERENDIPITY_UPGRADER_PURPOSE', 'Az a feladatom, hogy segédkezzek a Serendipity %s frissítésében.');
@define('SERENDIPITY_UPGRADER_WHY', 'Ez az üzenet azért jelent meg, meg nemrég telepítetted a Serendipity %s, de az adatbázis migrációja még nem történt meg');
@define('SERENDIPITY_UPGRADER_DATABASE_UPDATES', 'Adatbázis frissítések(%s)');
@define('SERENDIPITY_UPGRADER_FOUND_SQL_FILES', 'Úgy találtam, hogy az alábbi .sql fájlokat le kell futtatni mielõtt folytatódna a Serendipity normál futása');
@define('SERENDIPITY_UPGRADER_VERSION_SPECIFIC',  'Verziófüggõ feladatok');
@define('SERENDIPITY_UPGRADER_NO_VERSION_SPECIFIC', 'Nem találtam verziófüggõ feladatot');
@define('SERENDIPITY_UPGRADER_PROCEED_QUESTION', 'Elvégezzem a fenti feladatokat?');
@define('SERENDIPITY_UPGRADER_PROCEED_ABORT', 'Nem, inkább manuálisan futtatom azokat');
@define('SERENDIPITY_UPGRADER_PROCEED_DOIT', 'Igen, hajrá');
@define('SERENDIPITY_UPGRADER_NO_UPGRADES', 'It appears you do not need any upgrades run');
@define('SERENDIPITY_UPGRADER_CONSIDER_DONE', 'Consider Serendipity upgraded');
@define('SERENDIPITY_UPGRADER_YOU_HAVE_IGNORED', 'You have ignored the upgrade stage of Serendipity, please make sure your database is correctly installed, and scheduled functions are run');
@define('SERENDIPITY_UPGRADER_NOW_UPGRADED', 'Your Serendipity installation is now upgraded to version %s');
@define('SERENDIPITY_UPGRADER_RETURN_HERE', 'You can return to your blog by clicking %shere%s');
@define('MANAGE_USERS', 'Felhasználók kezelése');
@define('CREATE_NEW_USER', 'Új felhasználó létrehozása');
@define('CREATE_NOT_AUTHORIZED', 'Nem módosíthatod a veled azonos szinten lévõ felhasználókat');
@define('CREATE_NOT_AUTHORIZED_USERLEVEL', 'Nem hozhatsz létre nálad magasabb szintû felhasználót');
@define('CREATED_USER', 'A(z) %s felhasználó létrejött');
@define('MODIFIED_USER', 'A %s felhasználó jellemzõi megváltoztak');
@define('USER_LEVEL', 'Felhasználói szint');
@define('DELETE_USER', 'Ki akarod törölni a #%d %s felhasználót. Jól meggondoltad? Le lesz tiltva az összes általa írt megjegyzésa blog felületén.');
@define('DELETED_USER', 'A #%d %s felhasználó törölve.');
@define('LIMIT_TO_NUMBER', 'How many items should be displayed?');
@define('ENTRIES_PER_PAGE', 'entries per page');
@define('XML_IMAGE_TO_DISPLAY', 'XML Button');
@define('XML_IMAGE_TO_DISPLAY_DESC','Links to XML Feeds will be displayed by this image. Leave empty for default, enter \'none\' to disable.');

@define('DIRECTORIES_AVAILABLE', 'In the list of available subdirectories you can click on any directory name to create a new directory within that structure.');
@define('ALL_DIRECTORIES', 'all directories');
@define('MANAGE_DIRECTORIES', 'Manage directories');
@define('DIRECTORY_CREATED', 'Directory <strong>%s</strong> has been created.');
@define('PARENT_DIRECTORY', 'Parent directory');
@define('CONFIRM_DELETE_DIRECTORY', 'Are you sure you want to remove all the contents of directory %s?');
@define('ERROR_NO_DIRECTORY', 'Error: Directory %s does not exist');
@define('CHECKING_DIRECTORY', 'Checking files in directory %s');
@define('DELETING_FILE', 'Deleting file %s...');
@define('ERROR_DIRECTORY_NOT_EMPTY', 'Could not remove non-empty directory. Check the "force deletion" checkbox if you want to remove those files as well, and then submit again. Existing files are:');
@define('DIRECTORY_DELETE_FAILED', 'Deletion of directory %s failed. Check permissions or messages above.');
@define('DIRECTORY_DELETE_SUCCESS', 'Directory %s successfully deleted.');
@define('SKIPPING_FILE_EXTENSION', 'Skipping file: Missing extension on %s.');
@define('SKIPPING_FILE_UNREADABLE', 'Skipping file: %s not readable.');
@define('FOUND_FILE', 'Found new/modified file: %s.');
@define('ALREADY_SUBCATEGORY', '%s is a already a subcategory of %s.');
@define('PARENT_CATEGORY', 'Parent category');
@define('IN_REPLY_TO', 'In reply to');
@define('TOP_LEVEL', 'Top level');
@define('SYNDICATION_PLUGIN_GENERIC_FEED', '%s feed');
@define('PERMISSIONS', 'Permissions');
@define('SETTINGS_SAVED_AT', 'The new settings have been saved at %s');

/* DATABASE SETTINGS */
@define('INSTALL_CAT_DB', 'Adatbázis Beállítások');
@define('INSTALL_CAT_DB_DESC', 'Here you can enter all your database information. Serendipity needs this to be able to function');
@define('INSTALL_DBTYPE', 'Adatbázis típusa');
@define('INSTALL_DBTYPE_DESC', 'Adatbázis típusa');
@define('INSTALL_DBHOST', 'Adatbázis hoszt');
@define('INSTALL_DBHOST_DESC', 'Az adatbázisszerver hosztneve');
@define('INSTALL_DBUSER', 'Adatbázis felhasználó');
@define('INSTALL_DBUSER_DESC', 'A felhasználónév, amivel az adatbázisodhoz lehet kapcsolódni');
@define('INSTALL_DBPASS', 'Adatbázis jelszó');
@define('INSTALL_DBPASS_DESC', 'A fent megadott felhasználóhoz tartozó jelszó');
@define('INSTALL_DBNAME', 'Az adatbázis neve');
@define('INSTALL_DBNAME_DESC', 'Az adatbázisod neve');
@define('INSTALL_DBPREFIX', 'Az adatbázis táblák prefix-e');
@define('INSTALL_DBPREFIX_DESC', 'A táblanevek prefix-e, pl.: serendipity_');

/* PATHS */
@define('INSTALL_CAT_PATHS', 'Útvonalak');
@define('INSTALL_CAT_PATHS_DESC', 'Különféle útvonalak a fontos könyvtárakhoz és fájlokhoz. A könyvtárak végérõl ne felejtsd el a per ("\") jelet!');
@define('INSTALL_FULLPATH', 'Teljes útvonal');
@define('INSTALL_FULLPATH_DESC', 'A teljes abszolút elérési útvonal a saját serendipity telepítésedhez');
@define('INSTALL_UPLOADPATH', 'Feltöltési útvonal');
@define('INSTALL_UPLOADPATH_DESC', 'Minden feltöltött fájl ide kerül, relatív a  \'Full path\' bejegyzéshez - általában \'uploads/\'');
@define('INSTALL_RELPATH', 'Relatív útvonal');
@define('INSTALL_RELPATH_DESC', 'A serendipity-hez vezetõ útvonal a böngészõben, általában \'/serendipity/\'');
@define('INSTALL_RELTEMPLPATH', 'Relatív "template" útvonal');
@define('INSTALL_RELTEMPLPATH_DESC', 'Útvonal a "template"-eket tartalmazó könyvtárhoz - relatív a \'relative path\' bejegyzéshez');
@define('INSTALL_RELUPLOADPATH', 'Relatív feltöltési útvonal');
@define('INSTALL_RELUPLOADPATH_DESC', 'A feltöltésekhez vezetõ útvonal a böngészõben - Relatív a \'relative path\' bejegyzéshez');
@define('INSTALL_URL', 'URL a blog-hoz');
@define('INSTALL_URL_DESC', 'A blog-od URL-je');
@define('INSTALL_INDEXFILE', 'Index fájl');
@define('INSTALL_INDEXFILE_DESC', 'A serendipity-d index fájlja');

/* GENERAL SETTINGS */
@define('INSTALL_CAT_SETTINGS', 'Általános Beállítások');
@define('INSTALL_CAT_SETTINGS_DESC', 'Határozd meg, hogyan mûködjön a Serendipity');
@define('INSTALL_USERNAME', 'Az adminisztrátor felhasználóneve');
@define('INSTALL_USERNAME_DESC', 'A mindenható adminisztrátor felhasználóneve');
@define('INSTALL_PASSWORD', 'Az adminisztrátor jelszava');
@define('INSTALL_PASSWORD_DESC', 'Az adminsztrátor felhasználóhoz tartozó jelszó');
@define('INSTALL_EMAIL', 'Adminisztrátor emil');
@define('INSTALL_EMAIL_DESC', 'A blog adminsztrátor emil címe');
@define('INSTALL_SENDMAIL', 'Küldjek levelet az adminisztrátornak?');
@define('INSTALL_SENDMAIL_DESC', 'Szeretnél levelében értesülni arról, ha egy bejegyzésedhez valaki megjegyzést fûzött?');
@define('INSTALL_SUBSCRIBE', 'Megengeded, hogy mások feliratkozzanak erre a bejegyzésre?');
@define('INSTALL_SUBSCRIBE_DESC', 'Megengeded, hogy mások feliratkozzanak erre a bejegyzésre, azaz levében értesítést kapjanak, ha valaki új megjegyzést fûz hozzá');
@define('INSTALL_BLOGNAME', 'Blog név');
@define('INSTALL_BLOGNAME_DESC', 'A blog-od neve');
@define('INSTALL_BLOGDESC', 'Blog leírás');
@define('INSTALL_BLOGDESC_DESC', 'A blod-od leírása');
@define('INSTALL_LANG', 'Nyelv');
@define('INSTALL_LANG_DESC', 'Milyen nyelven szóljon a blod-od?');

/* APPEARANCE AND OPTIONS */
@define('INSTALL_CAT_DISPLAY', 'Megjelenítési beállítások');
@define('INSTALL_CAT_DISPLAY_DESC', 'A serendipity kinézetének beállításai');
@define('INSTALL_WYSIWYG', 'A WYSIWYG szerkesztõ használata');
@define('INSTALL_WYSIWYG_DESC', 'Szeretnéd használni a WYSIWYG szerkesztõt? (IE5+ alatt mûködik, valamint részben a Mozilla 1.3+ alkalmazásban)');
@define('INSTALL_XHTML11', 'Kényszerített XHTML 1.1 megfelelõség');
@define('INSTALL_XHTML11_DESC', 'Az oldalak mindenképp megfeleljenek XHTML 1.1 szabványnak (problémát okozhat a régebbi 4-edik generációs böngészõk esetében)');
@define('INSTALL_POPUP', 'Engedélyezed a felbukkanó (popup) ablakok használatát');
@define('INSTALL_POPUP_DESC', 'Szeretnéd, hogy a megjegyzések, "trackback"-ek esetében legyenek felbukkanó ablakok?');
@define('INSTALL_EMBED', 'A serendipity beágyazott alkalmazásként fut?');
@define('INSTALL_EMBED_DESC', 'Amennyiben szeretnéd a serendipity-t egy szokványos oldalba ágyazni, válaszd ezt az opciót, s így csak a tratalom jelenik meg fejléc nélkül. Hasznát veheted az "indexFile" opciónak, hogy használni tudj egy "wrapper class"-t, ahová a honlapod eredeti fejlécét. További információért lásd a README fájlt!');
@define('INSTALL_TOP_AS_LINKS', 'A "Top Exits/Referrers"-eket linkként jelenítsem meg?');
@define('INSTALL_TOP_AS_LINKS_DESC', '"nem": Az "Exits" és a "Referrers" sima szövegként jelennek meg elkerülve a "google spam"-et. "igen": Az "Exits" és a "Referrers" linkként jelennek meg. "alapértelmezett": A globális béállítást használja (javasolt).');
@define('INSTALL_BLOCKREF', 'Tiltott Referers');
@define('INSTALL_BLOCKREF_DESC', 'Are there any special hosts you want not to show up in the referers list? Separate the list of hostnames with \';\' and note that the host is blocked by substring matches!');
@define('INSTALL_REWRITE', 'URL Átírás');
@define('INSTALL_REWRITE_DESC', 'Válaszd ki a szabályokat, amelyeket az URL generálás során használni szeretnél. Az átíró szabályok használata szebb URL-t ad a blog-odnak, és a web-es robotok (pl: google)is könnyebben indexelik. A webszervernek támogatnia kell a "mod_rewrite" vagy a "AllowOverride All" beállítást a serendipity könyvtáradhoz. Az alapértelmezett beállítás az automatikus érzékeles (autodetect))');

/* IMAGECONVERSION SETTINGS */
@define('INSTALL_CAT_IMAGECONV', 'Image Conversion Settings');
@define('INSTALL_CAT_IMAGECONV_DESC', 'Enter general information about how serendipity should handle Images');
@define('INSTALL_IMAGEMAGICK', 'Use ImageMagick');
@define('INSTALL_IMAGEMAGICK_DESC', 'Do you have ImageMagick installed and want to use it to resize images?');
@define('INSTALL_IMAGEMAGICKPATH', 'Path to convert binary');
@define('INSTALL_IMAGEMAGICKPATH_DESC', 'Full path & name of your ImageMagick convert binary');
@define('INSTALL_THUMBSUFFIX', 'Thumbnail suffix');
@define('INSTALL_THUMBSUFFIX_DESC', 'Thumbnails will be named with the following format: original.[suffix].ext');
@define('INSTALL_THUMBWIDTH', 'Thumbnail dimensions');
@define('INSTALL_THUMBWIDTH_DESC', 'Static maximum width of auto-generated thumbnails');

/* Personal details */
@define('USERCONF_CAT_PERSONAL', 'Your personal details');
@define('USERCONF_CAT_PERSONAL_DESC', 'Change your personal details');
@define('USERCONF_USERNAME', 'Your username');
@define('USERCONF_USERNAME_DESC', 'The username you use to log in to the blog');
@define('USERCONF_PASSWORD', 'Your password');
@define('USERCONF_PASSWORD_DESC', 'The password you wish to use to log in to the blog');
@define('USERCONF_EMAIL', 'Your e-mail address');
@define('USERCONF_EMAIL_DESC', 'Your personal e-mail address');
@define('USERCONF_SENDCOMMENTS', 'Send comment announcements?');
@define('USERCONF_SENDCOMMENTS_DESC', 'Do you want to receive emails when comments are posted to your entries?');
@define('USERCONF_SENDTRACKBACKS', 'Send trackback announcements?');
@define('USERCONF_SENDTRACKBACKS_DESC', 'Do you want to receive emails when trackbacks are posted to your entries?');
@define('USERCONF_ALLOWPUBLISH', 'Rights: Publishing entries?');
@define('USERCONF_ALLOWPUBLISH_DESC', 'Is this user allowed to publish entries?');
@define('SUCCESS', 'Success');
@define('POWERED_BY_SHOW_TEXT', 'Show "Serendipity" as text');
@define('POWERED_BY_SHOW_TEXT_DESC', 'Will display "Serendipity Weblog" as text');
@define('POWERED_BY_SHOW_IMAGE', 'Show "Serendipity" with a logo');
@define('POWERED_BY_SHOW_IMAGE_DESC', 'Displays the Serendipity logo');
@define('PLUGIN_ITEM_DISPLAY', 'Where should the item be displayed?');
@define('PLUGIN_ITEM_DISPLAY_EXTENDED', 'Extended entry only');
@define('PLUGIN_ITEM_DISPLAY_OVERVIEW', 'Overview page only');
@define('PLUGIN_ITEM_DISPLAY_BOTH', 'All times');
@define('RSS_IMPORT_CATEGORY', 'Use this category for non-matching imported entries');

@define('COMMENTS_WILL_BE_MODERATED', 'Submitted comments will be subject to moderation before being displayed.');
@define('YOU_HAVE_THESE_OPTIONS', 'You have the following options available:');
@define('THIS_COMMENT_NEEDS_REVIEW', 'Warning: This comment needs approval before it will be displayed');
@define('DELETE_COMMENT', 'Delete comment');
@define('APPROVE_COMMENT', 'Approve comment');
@define('REQUIRES_REVIEW', 'Requires review');
@define('COMMENT_APPROVED', 'Comment #%s has successfully been approved');
@define('COMMENT_DELETED', 'Comment #%s has successfully been deleted');
@define('COMMENTS_MODERATE', 'Comments & trackbacks to this entry requires moderation');
@define('THIS_TRACKBACK_NEEDS_REVIEW', 'Warning: This trackback needs approval before it will be displayed');
@define('DELETE_TRACKBACK', 'Delete trackback');
@define('APPROVE_TRACKBACK', 'Approve trackback');
@define('TRACKBACK_APPROVED', 'Trackback #%s has successfully been approved');
@define('TRACKBACK_DELETED', 'Trackback #%s has successfully been deleted');
@define('VIEW', 'View');
@define('COMMENT_ALREADY_APPROVED', 'Comment #%s appears to already have been approved');
@define('COMMENT_EDITED', 'The selected comment has been edited');
@define('HIDE', 'Hide');
@define('VIEW_EXTENDED_ENTRY', 'Continue reading "%s"');
@define('TRACKBACK_SPECIFIC_ON_CLICK', 'This link is not meant to be clicked. It contains the trackback URI for this entry. You can use this URI to send ping- & trackbacks from your own blog to this entry. To copy the link, right click and select "Copy Shortcut" in Internet Explorer or "Copy Link Location" in Mozilla.');
@define('PLUGIN_SUPERUSER_HTTPS', 'Use https for login');
@define('PLUGIN_SUPERUSER_HTTPS_DESC', 'Lets the login-link point to a https-location. Your webserver needs to support this!');
@define('INSTALL_SHOW_EXTERNAL_LINKS', 'Make external links clickable?');
@define('INSTALL_SHOW_EXTERNAL_LINKS_DESC', '"no": Unchecked external links (Top Exits, Top Referrers, User comments) are not shown/shown as plain text where applicable to prevent google spam (recommended). "yes": Unchecked external links are shown as hyperlinks. Can be overridden within sidebar plugin configuration!');
@define('PAGE_BROWSE_COMMENTS', 'Page %s of %s, totalling %s comments');
@define('FILTERS', 'Filters');
@define('FIND_ENTRIES', 'Find entries');
@define('FIND_COMMENTS', 'Find comments');
@define('FIND_MEDIA', 'Find media');
@define('FILTER_DIRECTORY', 'Directory');
@define('SORT_BY', 'Sort by');
@define('TRACKBACK_COULD_NOT_CONNECT', 'No Trackback sent: Could not open connection to %s on port %d');
@define('MEDIA', 'Media');
@define('MEDIA_LIBRARY', 'Media library');
@define('ADD_MEDIA', 'Add media');
@define('ENTER_MEDIA_URL', 'Enter an URL of a file to fetch:');
@define('ENTER_MEDIA_UPLOAD', 'Select a file you wish to upload:');
@define('SAVE_FILE_AS', 'Save the file as:');
@define('STORE_IN_DIRECTORY', 'Store inside the following directory: ');
@define('ADD_MEDIA_BLAHBLAH', '<b>Add a file to your media repository:</b><p>Here you can upload mediafiles, or tell me to fetch them from somewhere in the web! If you do not have an appropriate image, <a href="http://images.google.com" target="_blank">search for images on google</a> matching your thoughts, the results are often useful and funny :) But be careful, most images are copyrighted, so you should ask before using them.<p><b>Select method:</b><br/>');
@define('MEDIA_RENAME', 'Rename this file');
@define('IMAGE_RESIZE', 'Resize this image');
@define('MEDIA_DELETE', 'Delete this file');
@define('FILES_PER_PAGE', 'Files per page');
@define('CLICK_FILE_TO_INSERT', 'Click the file you want to insert:');
@define('SELECT_FILE', 'Select file to insert');
@define('MEDIA_FULLSIZE', 'Fullsize');
@define('CALENDAR_BOW_DESC', 'The day of the week that should be considered the beginning of the week. Default is Monday');
@define('SUPERUSER', 'Blog Administration');
@define('ALLOWS_YOU_BLAHBLAH', 'Provides a link in the sidebar to your blog administration');
@define('CALENDAR', 'Calendar');
@define('SUPERUSER_OPEN_ADMIN', 'Open administration');
@define('SUPERUSER_OPEN_LOGIN', 'Open login screen');
@define('INVERT_SELECTIONS', 'Invert Selections');
@define('COMMENTS_DELETE_CONFIRM', 'Are you sure you wish to delete the selected comments?');
@define('COMMENT_DELETE_CONFIRM', 'Are you sure you wish to delete comment #%d, written by %s?');
@define('DELETE_SELECTED_COMMENTS', 'Delete selected comments');
@define('VIEW_COMMENT', 'View comment');
@define('VIEW_ENTRY', 'View entry');
@define('DELETE_FILE_FAIL' , 'Unable to delete file <b>%s</b>');
@define('DELETE_THUMBNAIL', 'Deleted the image thumbnail entitled <b>%s</b>');
@define('DELETE_FILE', 'Deleted the file entitled <b>%s</b>');
@define('ABOUT_TO_DELETE_FILE', 'You are about to delete <b>%s</b><br />If you are using this file in some of your entries, it will cause dead links or images<br />Are you sure you wish to proceed?<br /><br />');
@define('TRACKBACK_SENDING', 'Sending trackback to URI %s...');
@define('TRACKBACK_SENT', 'Trackback successful');
@define('TRACKBACK_FAILED', 'Trackback failed: %s');
@define('TRACKBACK_NOT_FOUND', 'No trackback-URI found.');
@define('TRACKBACK_URI_MISMATCH', 'The autodiscovered trackback URI does not match our target URI.');
@define('TRACKBACK_CHECKING', 'Checking <u>%s</u> for possible trackbacks...');
@define('TRACKBACK_NO_DATA', 'Target contained no data');
@define('TRACKBACK_SIZE', 'Target URI exceeded maximum filesize of %s bytes.');
@define('COMMENTS_VIEWMODE_THREADED', 'Threaded');
@define('COMMENTS_VIEWMODE_LINEAR', 'Linear');
@define('DISPLAY_COMMENTS_AS', 'Display comments as');
@define('COMMENTS_FILTER_SHOW', 'Show');
@define('COMMENTS_FILTER_ALL', 'All');
@define('COMMENTS_FILTER_APPROVED_ONLY', 'Only approved');
@define('COMMENTS_FILTER_NEED_APPROVAL', 'Pending approval');
@define('RSS_IMPORT_BODYONLY', 'Put all imported text in the "body" section and do not split up into "extended entry" section.');
@define('SYNDICATION_PLUGIN_FULLFEED', 'Show full articles with extended body inside RSS feed');
@define('WEEK', 'Week');
@define('WEEKS', 'Weeks');
@define('MONTHS', 'Months');
@define('DAYS', 'Days');
@define('ARCHIVE_FREQUENCY', 'Calendar item frequency');
@define('ARCHIVE_FREQUENCY_DESC', 'The calendar interval to use between each item in the list');
@define('ARCHIVE_COUNT', 'Number of items in the list');
@define('ARCHIVE_COUNT_DESC', 'The total number of months, weeks or days to display');
@define('BELOW_IS_A_LIST_OF_INSTALLED_PLUGINS', 'Below is a list of installed plugins');
@define('SIDEBAR_PLUGIN', 'sidebar plugin');
@define('EVENT_PLUGIN', 'event plugin');
@define('CLICK_HERE_TO_INSTALL_PLUGIN', 'Click here to install a new %s');
@define('VERSION', 'version');
@define('INSTALL', 'Install');
@define('ALREADY_INSTALLED', 'Already installed');
@define('SELECT_A_PLUGIN_TO_ADD', 'Select the plugin which you wish to install');
@define('INSTALL_OFFSET', 'Server time Offset');
@define('STICKY_POSTINGS', 'Sticky Postings');
@define('INSTALL_FETCHLIMIT', 'Entries to display on frontpage');
@define('INSTALL_FETCHLIMIT_DESC', 'Number of entries to display for each page on the frontend');
@define('IMPORT_ENTRIES', 'Import data');
@define('EXPORT_ENTRIES', 'Export entries');
@define('IMPORT_WELCOME', 'Welcome to the Serendipity import utility');
@define('IMPORT_WHAT_CAN', 'Here you can import entries from other weblog software applications');
@define('IMPORT_SELECT', 'Please select the software you wish to import from');
@define('IMPORT_PLEASE_ENTER', 'Please enter the data as requested below');
@define('IMPORT_NOW', 'Import now!');
@define('IMPORT_STARTING', 'Starting import procedure...');
@define('IMPORT_FAILED', 'Import failed');
@define('IMPORT_DONE', 'Import successfully completed');
@define('IMPORT_WEBLOG_APP', 'Weblog application');
@define('IMPORT_NOTES', 'Note:');
@define('EXPORT_FEED', 'Export full RSS feed');
@define('STATUS', 'Status after import');
@define('IMPORT_GENERIC_RSS', 'Generic RSS import');
@define('ACTIVATE_AUTODISCOVERY', 'Send Trackbacks to links found in the entry');
@define('WELCOME_TO_ADMIN', 'Welcome to the Serendipity Administration Suite.');
@define('PLEASE_ENTER_CREDENTIALS', 'Please enter your credentials below.');
@define('ADMIN_FOOTER_POWERED_BY', 'Powered by Serendipity %s and PHP %s');
@define('INSTALL_USEGZIP', 'Use gzip compressed pages');
@define('INSTALL_USEGZIP_DESC', 'To speed up delivery of pages, we can compress the pages we send to the visitor, given that his browser supports this. This is recommended');
@define('INSTALL_SHOWFUTURE', 'Show future entries');
@define('INSTALL_SHOWFUTURE_DESC', 'If enabled, this will show all entries in the future on your blog. Default is to hide those entries and only show them if the publish date has arrived.');
@define('INSTALL_DBPERSISTENT', 'Use persistent connections');
@define('INSTALL_DBPERSISTENT_DESC', 'Enable the usage of persistent database connections, read more <a href="http://php.net/manual/features.persistent-connections.php" target="_blank">here</a>. This is normally not recommended');
@define('NO_IMAGES_FOUND', 'No images found');
@define('PERSONAL_SETTINGS', 'Personal Settings');
@define('REFERER', 'Referer');
@define('NOT_FOUND', 'Not found');
@define('WRITABLE', 'Writable');
@define('NOT_WRITABLE', 'Not writable');
@define('PROBLEM_DIAGNOSTIC', 'Due to a problematic diagnostic, you cannot continue with the installation until the above errors are fixed');
@define('SELECT_INSTALLATION_TYPE', 'Select which installation type you wish to use');
@define('WELCOME_TO_INSTALLATION', 'Welcome to the Serendipity Installation');
@define('FIRST_WE_TAKE_A_LOOK', 'First we will take a look at your current setup and attempt to diagnose any compatibility problems');
@define('ERRORS_ARE_DISPLAYED_IN', 'Errors are displayed in %s, recommendations in %s and success in %s');
@define('RED', 'red');
@define('YELLOW', 'yellow');
@define('GREEN', 'green');
@define('PRE_INSTALLATION_REPORT', 'Serendipity v%s pre-installation report');
@define('RECOMMENDED', 'Recommended');
@define('ACTUAL', 'Actual');
@define('PHPINI_CONFIGURATION', 'php.ini configuration');
@define('PHP_INSTALLATION', 'PHP installation');
@define('THEY_DO', 'they do');
@define('THEY_DONT', 'they do not');
@define('SIMPLE_INSTALLATION', 'Simple installation');
@define('EXPERT_INSTALLATION', 'Expert installation');
@define('COMPLETE_INSTALLATION', 'Complete installation');
@define('WONT_INSTALL_DB_AGAIN', 'will not install the database again');
@define('CHECK_DATABASE_EXISTS', 'Checking to see if the database and tables already exists');
@define('CREATING_PRIMARY_AUTHOR', 'Creating primary author \'%s\'');
@define('SETTING_DEFAULT_TEMPLATE', 'Setting default template');
@define('INSTALLING_DEFAULT_PLUGINS', 'Installing default plugins');
@define('SERENDIPITY_INSTALLED', 'Serendipity has been successfully installed');
@define('VISIT_BLOG_HERE', 'Visit your new blog here');
@define('THANK_YOU_FOR_CHOOSING', 'Thank you for choosing Serendipity');
@define('ERROR_DETECTED_IN_INSTALL', 'An error was detected in the installation');
@define('OPERATING_SYSTEM', 'Operating system');
@define('WEBSERVER_SAPI', 'Webserver SAPI');
@define('TEMPLATE_SET', '\'%s\' has been set as your active template');
@define('SEARCH_ERROR', 'The search function did not work as expected. Notice for the administrator of this blog: This may happen because of missing index keys in your database. On MySQL systems your database user account needs to be privileged to execute this query: <pre>CREATE FULLTEXT INDEX entry_idx on %sentries (title,body,extended)</pre> The specific error returned by the database was: <pre>%s</pre>');
@define('EDIT_THIS_CAT', 'Editing "%s"');
@define('CATEGORY_REMAINING', 'Delete this category and move its entries to this category');
@define('CATEGORY_INDEX', 'Below is a list of categories available to your entries');
@define('NO_CATEGORIES', 'No categories');
@define('RESET_DATE', 'Reset date');
@define('RESET_DATE_DESC', 'Click here to reset the date to the current time');
@define('PROBLEM_PERMISSIONS_HOWTO', 'Permissions can be set by running shell command: `<em>%s</em>` on the failed directory, or by setting this using an FTP program');
@define('WARNING_TEMPLATE_DEPRECATED', 'Warning: Your current template is using a deprecated template method, you are advised to update if possible');
@define('ENTRY_PUBLISHED_FUTURE', 'This entry is not yet published.');
@define('ENTRIES_BY', 'Entries by %s');
@define('PREVIOUS', 'Previous');
@define('NEXT', 'Next');
@define('APPROVE', 'Approve');
@define('DO_MARKUP_DESCRIPTION', 'Apply markup transformations to the text (smilies, shortcut markups via *, /, _, ...). Disabling this will preserve any HTML-code in the text.');
@define('CATEGORY_ALREADY_EXIST', 'A category with the name "%s" already exist');
@define('ERROR_FILE_FORBIDDEN', 'You are not allowed to upload files with active content');
@define('ADMIN', 'Administration');
@define('ADMIN_FRONTPAGE', 'Frontpage');
@define('QUOTE', 'Quote');
@define('IFRAME_SAVE', 'Serendipity is now saving your entry, creating trackbacks and performing possible XML-RPC calls. This may take a while..');
@define('IFRAME_SAVE_DRAFT', 'A draft of this entry has been saved');
@define('IFRAME_PREVIEW', 'Serendipity is now creating the preview of your entry...');
@define('IFRAME_WARNING', 'Your browser does not support the concept of iframes. Please open your serendipity_config.inc.php file and set $serendipity[\'use_iframe\'] variable to FALSE.');
@define('NONE', 'none');
@define('USERCONF_CAT_DEFAULT_NEW_ENTRY', 'Default settings for new entries');
@define('UPGRADE', 'Upgrade');
@define('UPGRADE_TO_VERSION', 'Upgrade to version %s');
@define('DELETE_DIRECTORY', 'Delete directory');
@define('DELETE_DIRECTORY_DESC', 'You are about to delete the contents of a directory that contains media files, possibly files used in some of your entries.');
@define('FORCE_DELETE', 'Delete ALL files in this directory, including those not known by Serendipity');
@define('CREATE_DIRECTORY', 'Create directory');
@define('CREATE_NEW_DIRECTORY', 'Create new directory');
@define('CREATE_DIRECTORY_DESC', 'Here you can create a new directory to place media files in. Choose the name for your new directory and select an optional parent directory to place it in.');
@define('BASE_DIRECTORY', 'Base directory');
@define('USERLEVEL_EDITOR_DESC', 'Standard editor');
@define('USERLEVEL_CHIEF_DESC', 'Chief editor');
@define('USERLEVEL_ADMIN_DESC', 'Administrator');
@define('USERCONF_USERLEVEL', 'Access level');
@define('USERCONF_USERLEVEL_DESC', 'This level is used to determine what kind of access this user has to the blog');
@define('USER_SELF_INFO', 'Logged in as %s (%s)');
@define('ADMIN_ENTRIES', 'Entries');
@define('RECHECK_INSTALLATION', 'Recheck installation');
@define('IMAGICK_EXEC_ERROR', 'Unable to execute: "%s", error: %s, return var: %d');
@define('INSTALL_OFFSET_DESC', 'Enter the amount of hours between the date of your webserver (current: %clock%) and your desired time zone');
@define('UNMET_REQUIREMENTS', 'Requirements failed: %s');
@define('CHARSET', 'Charset');
@define('AUTOLANG', 'Use visitor\'s browser language as default');
@define('AUTOLANG_DESC', 'If enabled, this will use the visitor\'s browser language setting to determine the default language of your entry and interface language.');
@define('INSTALL_AUTODETECT_URL', 'Autodetect used HTTP-Host');
@define('INSTALL_AUTODETECT_URL_DESC', 'If set to "true", Serendipity will ensure that the HTTP Host which was used by your visitor is used as your BaseURL setting. Enabling this will let you be able to use multiple domain names for your Serendipity Blog, and use the domain for all follow-up links which the user used to access your blog.');
@define('CONVERT_HTMLENTITIES', 'Try to auto-convert HTML entities?');
@define('EMPTY_SETTING', 'You did not specify a valid value for "%s"!');
@define('USERCONF_REALNAME', 'Real name'); // Translate
@define('USERCONF_REALNAME_DESC', 'The full name of the author. This is the name seen by readers'); // Translate
@define('HOTLINK_DONE', 'File hotlinked.<br />Done.'); // Translate
@define('ENTER_MEDIA_URL_METHOD', 'Fetch method:'); // Translate
@define('ADD_MEDIA_BLAHBLAH_NOTE', 'Note: If you choose to hotlink to server, make sure you have permission to hotlink to the designated website, or the website is yours. Hotlink allows you to use off-site images without storing them locally.'); // Translate
@define('MEDIA_HOTLINKED', 'hotlinked'); // Translate
@define('FETCH_METHOD_IMAGE', 'Download image to your server'); // Translate
@define('FETCH_METHOD_HOTLINK', 'Hotlink to server'); // Translate
@define('DELETE_HOTLINK_FILE', 'Deleted the hotlinked file entitled <b>%s</b>'); // Translate
@define('SYNDICATION_PLUGIN_SHOW_MAIL', 'Show E-Mail addresses?');
@define('IMAGE_MORE_INPUT', 'Add more images');
@define('BACKEND_TITLE', 'Additional information in Plugin Configuration screen'); // Translate
@define('BACKEND_TITLE_FOR_NUGGET', 'Here you can define a custom string which is displayed in the Plugin Configuration screen together with the description of the HTML Nugget plugin. If you have multiple HTML nuggets with an empty title, this helps to distinct the plugins from another.'); // Translate
@define('CATEGORIES_ALLOW_SELECT', 'Allow visitors to display multiple categories at once?'); // Translate
@define('CATEGORIES_ALLOW_SELECT_DESC', 'If this option is enabled, a checkbox will be put next to each category in this sidebar plugin. Users can check those boxes and then see entries belonging to their selection.'); // Translate
@define('PAGE_BROWSE_PLUGINS', 'Page %s of %s, totalling %s plugins.');
@define('INSTALL_CAT_PERMALINKS', 'Permalinks');
@define('INSTALL_CAT_PERMALINKS_DESC', 'Defines various URL patterns to define permanent links in your blog. It is suggested that you use the defaults; if not, you should try to use the %id% value where possible to prevent Serendipity from querying the database to lookup the target URL.');
@define('INSTALL_PERMALINK', 'Permalink Entry URL structure');
@define('INSTALL_PERMALINK_DESC', 'Here you can define the relative URL structure begining from your base URL to where entries may become available. You can use the variables %id%, %title%, %day%, %month%, %year% and any other characters.');
@define('INSTALL_PERMALINK_AUTHOR', 'Permalink Author URL structure');
@define('INSTALL_PERMALINK_AUTHOR_DESC', 'Here you can define the relative URL structure begining from your base URL to where entries from certain authors may become available. You can use the variables %id%, %realname%, %username%, %email% and any other characters.');
@define('INSTALL_PERMALINK_CATEGORY', 'Permalink Category URL structure');
@define('INSTALL_PERMALINK_CATEGORY_DESC', 'Here you can define the relative URL structure begining from your base URL to where entries from certain categories may become available. You can use the variables %id%, %name%, %description% and any other characters.');
@define('INSTALL_PERMALINK_FEEDCATEGORY', 'Permalink RSS-Feed Category URL structure');
@define('INSTALL_PERMALINK_FEEDCATEGORY_DESC', 'Here you can define the relative URL structure begining from your base URL to where RSS-feeds frmo certain categories may become available. You can use the variables %id%, %name%, %description% and any other characters.');
@define('INSTALL_PERMALINK_ARCHIVESPATH', 'Path to archives');
@define('INSTALL_PERMALINK_ARCHIVEPATH', 'Path to archive');
@define('INSTALL_PERMALINK_CATEGORIESPATH', 'Path to categories');
@define('INSTALL_PERMALINK_UNSUBSCRIBEPATH', 'Path to unsubscribe comments');
@define('INSTALL_PERMALINK_DELETEPATH', 'Path to delete comments');
@define('INSTALL_PERMALINK_APPROVEPATH', 'Path to approve comments');
@define('INSTALL_PERMALINK_FEEDSPATH', 'Path to RSS Feeds');
@define('INSTALL_PERMALINK_PLUGINPATH', 'Path to single plugin');
@define('INSTALL_PERMALINK_ADMINPATH', 'Path to admin');
@define('INSTALL_PERMALINK_SEARCHPATH', 'Path to search');
@define('USERCONF_CREATE', 'Forbid creating entries?');
@define('USERCONF_CREATE_DESC', 'If selected, the user may not create new entries');
@define('INSTALL_CAL', 'Calendar Type');
@define('INSTALL_CAL_DESC', 'Choose your desired Calendar format');
@define('REPLY', 'Reply');
@define('USERCONF_GROUPS', 'Group Memberships');
@define('USERCONF_GROUPS_DESC', 'This user is a member of the following groups. Multiple memberships are possible.');
@define('MANAGE_GROUPS', 'Manage groups');
@define('DELETED_GROUP', 'Group #%d %s deleted.');
@define('CREATED_GROUP', 'A new group %s has been created');
@define('MODIFIED_GROUP', 'The properties of group %s have been changed');
@define('GROUP', 'Group');
@define('CREATE_NEW_GROUP', 'Create new group');
@define('DELETE_GROUP', 'You are about to delete group #%d %s. Are you serious?');
@define('USERLEVEL_OBSOLETE', 'NOTICE: The userlevel attribute is now only used for backward compatibility to plugins and fallback authorisation. User privileges are now handled by group memberships!');
@define('SYNDICATION_PLUGIN_FEEDBURNERID', 'FeedBurner ID');
@define('SYNDICATION_PLUGIN_FEEDBURNERID_DESC', 'The ID of the feed you wish to publish');
@define('SYNDICATION_PLUGIN_FEEDBURNERIMG', 'FeedBurner image');
@define('SYNDICATION_PLUGIN_FEEDBURNERIMG_DESC', 'Name of image to display (or leave blank for counter), located on feedburner.com, ex: fbapix.gif');
@define('SYNDICATION_PLUGIN_FEEDBURNERTITLE', 'FeedBurner title');
@define('SYNDICATION_PLUGIN_FEEDBURNERTITLE_DESC', 'Title (if any) to display alongside the image');
@define('SYNDICATION_PLUGIN_FEEDBURNERALT', 'FeedBurner image text');
@define('SYNDICATION_PLUGIN_FEEDBURNERALT_DESC', 'Text (if any) to display when hovering the image');
@define('SEARCH_TOO_SHORT', 'Your search-query must be longer than 3 characters. You can try to append * to shorter words, like: s9y* to trick the search into using shorter words.');
@define('INSTALL_DBPORT', 'Database port');
@define('INSTALL_DBPORT_DESC', 'The port used to connect to your database server');
@define('PLUGIN_GROUP_FRONTEND_EXTERNAL_SERVICES', 'Frontend: External Services');
@define('PLUGIN_GROUP_FRONTEND_FEATURES', 'Frontend: Features');
@define('PLUGIN_GROUP_FRONTEND_FULL_MODS', 'Frontend: Full Mods');
@define('PLUGIN_GROUP_FRONTEND_VIEWS', 'Frontend: Views');
@define('PLUGIN_GROUP_FRONTEND_ENTRY_RELATED', 'Frontend: Entry Related');
@define('PLUGIN_GROUP_BACKEND_EDITOR', 'Backend: Editor');
@define('PLUGIN_GROUP_BACKEND_USERMANAGEMENT', 'Backend: Usermanagement');
@define('PLUGIN_GROUP_BACKEND_METAINFORMATION', 'Backend: Meta information');
@define('PLUGIN_GROUP_BACKEND_TEMPLATES', 'Backend: Templates');
@define('PLUGIN_GROUP_BACKEND_FEATURES', 'Backend: Features');
@define('PLUGIN_GROUP_IMAGES', 'Images');
@define('PLUGIN_GROUP_ANTISPAM', 'Antispam');
@define('PLUGIN_GROUP_MARKUP', 'Markup');
@define('PLUGIN_GROUP_STATISTICS', 'Statistics');
@define('PERMISSION_PERSONALCONFIGURATION', 'personalConfiguration: Access personal configuration');
@define('PERMISSION_PERSONALCONFIGURATIONUSERLEVEL', 'personalConfigurationUserlevel: Change userlevels');
@define('PERMISSION_PERSONALCONFIGURATIONNOCREATE', 'personalConfigurationNoCreate: Change "forbid creating entries"');
@define('PERMISSION_PERSONALCONFIGURATIONRIGHTPUBLISH', 'personalConfigurationRightPublish: Change right to publish entries');
@define('PERMISSION_SITECONFIGURATION', 'siteConfiguration: Access system configuration');
@define('PERMISSION_BLOGCONFIGURATION', 'blogConfiguration: Access blog-centric configuration');
@define('PERMISSION_ADMINENTRIES', 'adminEntries: Administrate entries');
@define('PERMISSION_ADMINENTRIESMAINTAINOTHERS', 'adminEntriesMaintainOthers: Administrate other user\'s entries');
@define('PERMISSION_ADMINIMPORT', 'adminImport: Import entries');
@define('PERMISSION_ADMINCATEGORIES', 'adminCategories: Administrate categories');
@define('PERMISSION_ADMINCATEGORIESMAINTAINOTHERS', 'adminCategoriesMaintainOthers: Administrate other user\'s categories');
@define('PERMISSION_ADMINCATEGORIESDELETE', 'adminCategoriesDelete: Delete categories');
@define('PERMISSION_ADMINUSERS', 'adminUsers: Administrate users');
@define('PERMISSION_ADMINUSERSDELETE', 'adminUsersDelete: Delete users');
@define('PERMISSION_ADMINUSERSEDITUSERLEVEL', 'adminUsersEditUserlevel: Change userlevel');
@define('PERMISSION_ADMINUSERSMAINTAINSAME', 'adminUsersMaintainSame: Administrate users that are in your group(s)');
@define('PERMISSION_ADMINUSERSMAINTAINOTHERS', 'adminUsersMaintainOthers: Administrate users that are not in your group(s)');
@define('PERMISSION_ADMINUSERSCREATENEW', 'adminUsersCreateNew: Create new users');
@define('PERMISSION_ADMINUSERSGROUPS', 'adminUsersGroups: Administrate usergroups');
@define('PERMISSION_ADMINPLUGINS', 'adminPlugins: Administrate plugins');
@define('PERMISSION_ADMINPLUGINSMAINTAINOTHERS', 'adminPluginsMaintainOthers: Administrate other user\'s plugins');
@define('PERMISSION_ADMINIMAGES', 'adminImages: Administrate media files');
@define('PERMISSION_ADMINIMAGESDIRECTORIES', 'adminImagesDirectories: Administrate media directories');
@define('PERMISSION_ADMINIMAGESADD', 'adminImagesAdd: Add new media files');
@define('PERMISSION_ADMINIMAGESDELETE', 'adminImagesDelete: Delete media files');
@define('PERMISSION_ADMINIMAGESMAINTAINOTHERS', 'adminImagesMaintainOthers: Administrate other user\'s media files');
@define('PERMISSION_ADMINIMAGESVIEW', 'adminImagesView: View media files');
@define('PERMISSION_ADMINIMAGESSYNC', 'adminImagesSync: Sync thumbnails');
@define('PERMISSION_ADMINCOMMENTS', 'adminComments: Administrate comments');
@define('PERMISSION_ADMINTEMPLATES', 'adminTemplates: Administrate templates');
@define('INSTALL_BLOG_EMAIL', 'Blog\'s E-Mail address');
@define('INSTALL_BLOG_EMAIL_DESC', 'This configures the E-Mail address that is used as the "From"-Part of outgoing mails. Be sure to set this to an address that is recognized by the mailserver used on your host - many mailservers reject messages that have unknown From-addresses.');
@define('CATEGORIES_PARENT_BASE', 'Only show categories below...');
@define('CATEGORIES_PARENT_BASE_DESC', 'You can choose a parent category so that only the child categories are shown.');
@define('CATEGORIES_HIDE_PARALLEL', 'Hide categories that are not part of the category tree');
@define('CATEGORIES_HIDE_PARALLEL_DESC', 'If you want to hide categories that are part of a different category tree, you need to enable this. This feature makes most sense if used in conjunction with a multi-blog using the "Properties/Tempaltes of categories" plugin.');
@define('PERMISSION_ADMINIMAGESVIEWOTHERS', 'adminImagesViewOthers: View other user\'s media files');
@define('CHARSET_NATIVE', 'Native');
@define('INSTALL_CHARSET', 'Charset selection');
@define('INSTALL_CHARSET_DESC', 'Here you can toggle UTF-8 or native (ISO, EUC, ...) charactersets. Some languages only have UTF-8 translations so that setting the charset to "Native" will have no effects. UTF-8 is suggested for new installations. Do not change this setting if you have already made entries with special characters - this may lead to corrupt characters. Be sure to read more on http://www.s9y.org/index.php?node=46 about this issue.');
@define('CALENDAR_ENABLE_EXTERNAL_EVENTS', 'Enable Plugin API hook');
@define('CALENDAR_EXTEVENT_DESC', 'If enabled, plugins can hook into the calendar to display their own events highlighted. Only enable if you have installed plugins that need this, otherwise it just decreases performance.');
@define('XMLRPC_NO_LONGER_BUNDLED', 'The XML-RPC API Interface to Serendipity is no longer bundled because of ongoing security issues with this API and not many people using it. Thus you need to install the XML-RPC Plugin to use the XML-RPC API. The URL to use in your applications will NOT change - as soon as you have installed the plugin, you will again be able to use the API.');
@define('PERM_READ', 'Read permission');
@define('PERM_WRITE', 'Write permission');

@define('PERM_DENIED', 'Permission denied.');
@define('INSTALL_ACL', 'Apply read-permissions for categories');
@define('INSTALL_ACL_DESC', 'If enabled, the usergroup permission settings you setup for categories will be applied when logged-in users view your blog. If disabled, the read-permissions of the categories are NOT applied, but the positive effect is a little speedup on your blog. So if you don\'t need multi-user read permissions for your blog, disable this setting.');
@define('PLUGIN_API_VALIDATE_ERROR', 'Configuration syntax wrong for option "%s". Needs content of type "%s".');
@define('USERCONF_CHECK_PASSWORD', 'Old Password');
@define('USERCONF_CHECK_PASSWORD_DESC', 'If you change the password in the field above, you need to enter the current user password into this field.');
@define('USERCONF_CHECK_PASSWORD_ERROR', 'You did not specify the right old password, and are not authorized to change the new password. Your settings were not saved.');
@define('ERROR_XSRF', 'Your browser did not sent a valid HTTP-Referrer string. This may have either been caused by a misconfigured browser/proxy or by a Cross Site Request Forgery (XSRF) aimed at you. The action you requested could not be completed.');
@define('INSTALL_PERMALINK_FEEDAUTHOR_DESC', 'Here you can define the relative URL structure beginning from your base URL to where RSS-feeds from specific users may be viewed. You can use the variables %id%, %realname%, %username%, %email% and any other characters.');
@define('INSTALL_PERMALINK_FEEDAUTHOR', 'Permalink RSS-Feed Author URL structure');
@define('INSTALL_PERMALINK_AUTHORSPATH', 'Path to authors');
@define('AUTHORS', 'Authors');
@define('AUTHORS_ALLOW_SELECT', 'Allow visitors to display multiple authors at once?');
@define('AUTHORS_ALLOW_SELECT_DESC', 'If this option is enabled, a checkbox will be put next to each author in this sidebar plugin.  Users can check those boxes and see entries matching their selection.');
@define('AUTHOR_PLUGIN_DESC', 'Shows a list of authors');
@define('CATEGORY_PLUGIN_TEMPLATE', 'Enable Smarty-Templates?');
@define('CATEGORY_PLUGIN_TEMPLATE_DESC', 'If this option is enabled, the plugin will utilize Smarty-Templating features to output the category listing. If you enable this, you can change the layout via the "plugin_categories.tpl" template file. Enabling this option will impact performance, so if you do not need to make customizations, leave it disabled.');
@define('CATEGORY_PLUGIN_SHOWCOUNT', 'Show number of entries per category?');
@define('AUTHORS_SHOW_ARTICLE_COUNT', 'Show number of articles next to author name?');
@define('AUTHORS_SHOW_ARTICLE_COUNT_DESC', 'If this option is enabled, the number of articles by this author is shown next to the authors name in parentheses.');

@define('COMMENT_NOT_ADDED', 'A megjegyzések hozzáfûzése le van tiltva, így nem tudom a tiedet sem hozzáadni. '); // Retranslate: 'Your comment could not be added, because comments for this entry have either been disabled, you entered invalid data, or your comment was caught by anti-spam measurements.'
