<?php # $Id: serendipity_lang_fi.inc.php 716 2005-11-21 08:58:33Z garvinhicking $
# Copyright (c) 2003-2005, Jannis Hermanns (on behalf the Serendipity Developer Team)
# All rights reserved.  See LICENSE file for licensing details
# Translation by Mauri Sahlberg <mos@iki.fi>
/* vim: set sts=4 ts=4 expandtab : */

@define('LANG_CHARSET', 'UTF-8');
@define('DATE_LOCALES', 'finnish, fi, fi_FI.UTF-8');
@define('DATE_FORMAT_ENTRY', '%A, %B %e. %Y');
@define('DATE_FORMAT_SHORT', '%Y-%m-%d %H:%M');
@define('WYSIWYG_LANG', 'fi');
@define('NUMBER_FORMAT_DECIMALS', '2');
@define('NUMBER_FORMAT_DECPOINT', ',');
@define('NUMBER_FORMAT_THOUSANDS', '.');
@define('LANG_DIRECTION', 'ltr');

@define('SERENDIPITY_ADMIN_SUITE', 'Serendipity ylläpitovalikko');
@define('HAVE_TO_BE_LOGGED_ON', 'Sinun täytyy kirjautua tätä toiminta varten');
@define('WRONG_USERNAME_OR_PASSWORD', 'Väärä käyttäjätunnus tai salasana');
@define('APPEARANCE', 'Ulkoasu');
@define('MANAGE_STYLES', 'Tyylien ylläpito');
@define('CONFIGURE_PLUGINS', 'Laajennosten asetukset');
@define('CONFIGURATION', 'Asetukset');
@define('BACK_TO_BLOG', 'Takaisin blogiin');
@define('LOGIN', 'Kirjaudu');
@define('LOGOUT', 'Poistu');
@define('LOGGEDOUT', 'Poistuttu.');
@define('CREATE', 'Luo');
@define('SAVE', 'Talleta');
@define('NAME', 'Nimi');
@define('CREATE_NEW_CAT', 'Luo uusi luokka');
@define('I_WANT_THUMB', 'Haluan käyttää pienoiskuvaa kirjauksessani.');
@define('I_WANT_BIG_IMAGE', 'Haluan käyttää suurta kuvaa kirjauksessani.');
@define('I_WANT_NO_LINK', ' Haluan sen kuvana');
@define('I_WANT_IT_TO_LINK', 'Haluan sen linkkinä tähän kohteeseen:');
@define('BACK', 'Takaisin');
@define('FORWARD', 'Eteenpäin');
@define('ANONYMOUS', 'Nimetön');
@define('NEW_TRACKBACK_TO', 'Uusi paluuviite tehty');
@define('NEW_COMMENT_TO', 'Uusi kommentti');
@define('RECENT', 'Viimeisimmät...');
@define('OLDER', 'Vanhemmat...');
@define('DONE', 'Valmis');
@define('WELCOME_BACK', 'Tervetuloa takaisin,');
@define('TITLE', 'Otsikko');
@define('DESCRIPTION', 'Kuvaus');
@define('PLACEMENT', 'Sijainti');
@define('DELETE', 'Poista');
@define('SAVE', 'Talleta');
@define('UP', 'YLÖS');
@define('DOWN', 'ALAS');
@define('ENTRIES', 'Kirjaukset');
@define('NEW_ENTRY', 'Uusi kirjaus');
@define('EDIT_ENTRIES', 'Muokkaa kirjauksia');
@define('CATEGORIES', 'Luokat');
@define('WARNING_THIS_BLAHBLAH', "HUOMAUTUS:\\nTämä saattaa kestää kauan jos pienoiskuvattomia kuvia on paljon..");
@define('CREATE_THUMBS', 'Luo pienoiskuvat uudelleen');
@define('MANAGE_IMAGES', 'Kuvien hallinta');
@define('NAME', 'Nimi');
@define('EMAIL', 'Sähköposti');
@define('HOMEPAGE', 'Kotisivu');
@define('COMMENT', 'Kommentti');
@define('REMEMBER_INFO', 'Muista tiedot? ');
@define('SUBMIT_COMMENT', 'Lähetä kommentti');
@define('NO_ENTRIES_TO_PRINT', 'Ei kirjauksia');
@define('COMMENTS', 'Kommentit');
@define('ADD_COMMENT', 'Lisää kommentti');
@define('NO_COMMENTS', 'Ei kommentteja');
@define('POSTED_BY', 'Lähettänyt');
@define('ON', '');
@define('A_NEW_COMMENT_BLAHBLAH', 'Blogisi "%s", kirjaukseen "%s" on uusi kommentti.');
@define('A_NEW_TRACKBACK_BLAHBLAH', 'Uusi paluuviittaus kirjaukseesi "%s".');
@define('NO_CATEGORY', 'Ei luokkaa');
@define('ENTRY_BODY', 'Kirjaus');
@define('EXTENDED_BODY', 'Kirjauksen jatko');
@define('CATEGORY', 'Luokka');
@define('EDIT', 'Muokkaa');
@define('NO_ENTRIES_BLAHBLAH', 'Kysely %s ei palauttanut yhtään kirjausta' . "\n");
@define('YOUR_SEARCH_RETURNED_BLAHBLAH', 'Hakusi %s palautti %s osumaa:');
@define('IMAGE', 'Kuva');
@define('ERROR_FILE_NOT_EXISTS', 'Virhe: Tiedostoa vanhalla nimellä ei ole!');
@define('ERROR_FILE_EXISTS', 'Virhe: Tiedostonimi on jo käytössä, valitse uusi!');
@define('ERROR_SOMETHING', 'Virhe: Jokin meni pieleen.');
@define('ADDING_IMAGE', 'Lisätään kuvaa...');
@define('THUMB_CREATED_DONE', 'Pienoiskuvaa luodaan.<br>Valmis.');
@define('ERROR_FILE_EXISTS_ALREADY', 'Virhe: Tiedosto on jo olemassa!');
@define('ERROR_UNKNOWN_NOUPLOAD', 'Pieleen meni, tiedostoa ei tuotu. Kenties tiedoston koko oli liian suuri. Kysy palveluntarjoajaltasi apua tai muokkaa php.ini tiedostoasi salliaksesi isompien tiedostojen tuonnin..');
@define('GO', 'Tee!');
@define('NEWSIZE', 'Uusi koko: ');
@define('RESIZE_BLAHBLAH', '<b>Muokkaa kokoa %s</b><p>');
@define('ORIGINAL_SIZE', 'Alkuperäinen koko: <i>%sx%s</i> pikseliä');
@define('HERE_YOU_CAN_ENTER_BLAHBLAH', '<p>Kuvan koon muokkaus. Voit muokata kuvan kokoa säilyttäen suhteet, lisää toiseen laatikkoon arvo ja paina tab-näppäintä, niin lasken sinulle suhteen mukaisen toisen arvon automaattisesti.</p>');
@define('QUICKJUMP_CALENDAR', 'Pikasiirtymä kalenteriin');
@define('QUICKSEARCH', 'Pikahaku');
@define('SEARCH_FOR_ENTRY', 'Etsi kirjausta');
@define('ARCHIVES', 'Arkisto');
@define('BROWSE_ARCHIVES', 'Selaa arkistoa kuukausittain');
@define('TOP_REFERRER', 'Huippuviittaajat');
@define('SHOWS_TOP_SITES', 'Näyttää listan eniten viitanneista sivustoista.');
@define('TOP_EXITS', 'Huippupoistumiset');
@define('SHOWS_TOP_EXIT', 'Näyttää eniten viittaamasi sivustot, joille on poistuttu');
@define('SYNDICATION', 'Ajantasaistus');
@define('SHOWS_RSS_BLAHBLAH', 'Näyttää RSS linkit');
@define('ADVERTISES_BLAHBLAH', 'Mainostaa Serendipityä');
@define('HTML_NUGGET', 'HTML raapale');
@define('HOLDS_A_BLAHBLAH', 'Lisää HTML raapaleen sivupalstaan');
@define('TITLE_FOR_NUGGET', 'Raapaleen otsikko');
@define('THE_NUGGET', 'HTML raaplae!');
@define('SYNDICATE_THIS_BLOG', 'Ajantasaista tähän blogiin!');
@define('YOU_CHOSE', 'Valitsit %s');
@define('IMAGE_ROTATE_LEFT', 'Käännä kuvaa 90 astetta vastapäivään');
@define('IMAGE_ROTATE_RIGHT', 'Käännä kuvaa 90 astetta myötäpäivään');
@define('IMAGE_SIZE', 'Kuvan koko');
@define('IMAGE_AS_A_LINK', 'Kuvan lisäys');
@define('POWERED_BY', 'Moottorina');
@define('TRACKBACKS', 'Paluuviitteet');
@define('TRACKBACK', 'Paluuviite');
@define('NO_TRACKBACKS', 'Ei paluuviitteitä');
@define('TOPICS_OF', 'Aiheet');
@define('VIEW_FULL', 'Näytä kaikki');
@define('VIEW_TOPICS', 'Näytä aiheet');
@define('AT', '');
@define('SET_AS_TEMPLATE', 'Aseta malliksi');
@define('IN', '');
@define('EXCERPT', 'Ote');
@define('TRACKED', 'Jäljitetty');
@define('LINK_TO_ENTRY', 'Linkitä kirjaukseen');
@define('LINK_TO_REMOTE_ENTRY', 'Linkitä toisen kirjaukseen');
@define('IP_ADDRESS', 'IP-osoite');
@define('USER', 'Käyttäjä');
@define('THUMBNAIL_USING_OWN', 'Käytetään kuvaa %s sen omana pienoiskuvana, koska se on jo niin pieni.');
@define('THUMBNAIL_FAILED_COPY', 'Halusttiin käyttää %s omana pienoiskuvanaan, mutta kopiointi epäonnistui.');
@define('AUTHOR', 'Kirjoittaja');
@define('LAST_UPDATED', 'Viimeisin päivitys');
@define('TRACKBACK_SPECIFIC', 'Kirjauksen URI paluuviitteille');
@define('DIRECT_LINK', 'Suora linkki tähän kirjaukseen');
@define('COMMENT_ADDED', 'Kommentti lisätty. ');
@define('COMMENT_ADDED_CLICK', 'Napasauta %spalataksesi%s kommentteihin, ja %s sulkeaksesi%s tämän ikkunan.');
@define('COMMENT_NOT_ADDED_CLICK', 'Napsauta %spalataksesi%s kommentteihin, ja %ssulkeaksesi%s tämän ikkunan.');
@define('COMMENTS_DISABLE', 'Kiellä kirjauksen kommentointi.');
@define('COMMENTS_ENABLE', 'Salli kirjauksen kommentointi');
@define('COMMENTS_CLOSED', 'Kirjoittaja ei salli tämän kirjauksen kommentointia');
@define('EMPTY_COMMENT', 'Tyhjä kommentti, %spalaa%s ja yritä uudelleen');
@define('ENTRIES_FOR', 'Kirjaukset alkaen %s');
@define('DOCUMENT_NOT_FOUND', 'Kirjoitusta %s ei löytynyt.');
@define('USERNAME', 'Käyttäjätunnus');
@define('PASSWORD', 'Salasana');
@define('AUTOMATIC_LOGIN', 'Talleta kirjautumistiedot');
@define('SERENDIPITY_INSTALLATION', 'Serendipityn asennus');
@define('LEFT', 'vasen');
@define('RIGHT', 'oikea');
@define('HIDDEN', 'piilotettu');
@define('REMOVE_TICKED_PLUGINS', 'Poista valitut laajennokset');
@define('SAVE_CHANGES_TO_LAYOUT', 'Talleta taiton muutokset');
@define('COMMENTS_FROM', 'Kommentit alkaen');
@define('ERROR', 'Virhe');
@define('ENTRY_SAVED', 'Kirjauksesi on talletettu');
@define('DELETE_SURE', 'Oletko varma, että haluat poistaa #%s lopullisesti?');
@define('NOT_REALLY', 'En todellakaan...');
@define('DUMP_IT', 'Anna mennä!');
@define('RIP_ENTRY', 'Lepää rauhassa #%s');
@define('CATEGORY_DELETED_ARTICLES_MOVED', 'Luokka #%s poistettu. Vanhat kirjoitukset siirretty luokkaan #%s');
@define('CATEGORY_DELETED', 'Luokka #%s poistettu.');
@define('INVALID_CATEGORY', 'Et valinnut luokkaa');
@define('CATEGORY_SAVED', 'Luokka talletettu');
@define('SELECT_TEMPLATE', 'Valitse pohja, jota haluat käyttää');
@define('ENTRIES_NOT_SUCCESSFULLY_INSERTED', 'Kirjausten lisäys meni pieleen!');
@define('MT_DATA_FILE', 'Movable Type tiedosto');
@define('FORCE', 'Pakota');
@define('CREATE_AUTHOR', 'Luo kirjoittaja \'%s\'.');
@define('CREATE_CATEGORY', 'Luo luokkka \'%s\'.');
@define('MYSQL_REQUIRED', 'Tarvitset MySQL laajennoksen tehdäksesi tämän.');
@define('COULDNT_CONNECT', 'Yhteyttä MySQL tietokantaan: %s ei saatu.');
@define('COULDNT_SELECT_DB', 'Tietokantaa: %s ei voitu valita.');
@define('COULDNT_SELECT_USER_INFO', 'Käyttäjätiedon: %s valinta epäonnistui.');
@define('COULDNT_SELECT_CATEGORY_INFO', 'Luokan: %s valinta epäonnistui.');
@define('COULDNT_SELECT_ENTRY_INFO', 'Kirjauksen: %s valinta epäonnistui.');
@define('COULDNT_SELECT_COMMENT_INFO', 'Kommentin: %s valinta epäonnistui.');
@define('YES', 'Kyllä');
@define('NO', 'Ei');
@define('USE_DEFAULT', 'Oletus');
@define('CHECK_N_SAVE', 'Tarkista ja talleta');
@define('DIRECTORY_WRITE_ERROR', 'Ei oikeutta hakemistoon %s.');
@define('DIRECTORY_CREATE_ERROR', 'Hakemistoa %s ei ole, eikä voi luoda. Ole kiltti ja tee se itse.');
@define('DIRECTORY_RUN_CMD', '&nbsp;-&gt; komento <i>%s %s</i>');
@define('CANT_EXECUTE_BINARY', 'Ohjelman %s suoritus ei onnistu');
@define('FILE_WRITE_ERROR', 'Tiedostoon %s kirjoittaminen ei onnistu.');
@define('FILE_CREATE_YOURSELF', 'Ole kiltti ja tee tiedosto itse tai höllennä oikeuksia');
@define('COPY_CODE_BELOW', '<br />* Kopioi alla oleva ja laita se tiedostoon %s kansiossa %s :<b><pre>%s</pre></b>' . "\n");
@define('WWW_USER', 'Vaihda www apachen käyttäjätunnukseen (esim. nobody).');
@define('BROWSER_RELOAD', 'Kun olet tehnyt tämän, lataa tämä sivu uudestaan.');
@define('DIAGNOSTIC_ERROR', 'Antamasi tiedot aiheuttivat virheitä tarkistettaessa niitä:');
@define('SERENDIPITY_NOT_INSTALLED', 'Serendipity ei asennettu. Ole kiltti ja <a href="%s">asenna</a> se nyt.');
@define('INCLUDE_ERROR', 'serendipity virhe: tiedostoa %s ei kyetty lukemaan - poistutaan.');
@define('DATABASE_ERROR', 'serendipity virhe: tietokantayhteys virhe - poistutaan.');
@define('CREATE_DATABASE', 'Luodaan oletuskanta...');
@define('ATTEMPT_WRITE_FILE', 'Yritetään kirjoittaa tiedosto %s...');
@define('WRITTEN_N_SAVED', 'Asetukset luotuja ja talletettu.');
@define('IMAGE_ALIGNMENT', 'Kuvan tasaus');
@define('ENTER_NEW_NAME', 'Anna uusi nimi: ');
@define('RESIZING', 'Muokataan');
@define('RESIZE_DONE', 'Valmis (muokattu %s kuvaa).');
@define('SYNCING', 'Päivitetään tietokantaa vastaamaan kuvakansiota');
@define('SYNC_DONE', 'Valmis (Päivitetty %s kuvaa).');
@define('FILE_NOT_FOUND', 'Tiedostoa <b>%s</b> ei löydy, ehkäpä se on jo poistettu?');
@define('ABORT_NOW', 'Luovuta nyt');
@define('REMOTE_FILE_NOT_FOUND', 'Tiedostoa ei löytynyt kohdepalvelimelta, onhan  URL: <b>%s</b> oikein?');
@define('FILE_FETCHED', '%s haettu nimelle %s');
@define('FILE_UPLOADED', 'Tiedosto %s tuotu nimelle %s');
@define('WORD_OR', 'Tai');
@define('SCALING_IMAGE', 'Skaalataan %s %s x %s px');
@define('KEEP_PROPORTIONS', 'Säilytä suhteet');
@define('REALLY_SCALE_IMAGE', 'Skaalataanko kuva? Tätä operaatiota ei voi peruuttaa!');
@define('TOGGLE_ALL', 'Näytä kaikki');
@define('TOGGLE_OPTION', 'Näytä');
@define('SUBSCRIBE_TO_THIS_ENTRY', 'Tilaa tämä kirjaus');
@define('UNSUBSCRIBE_OK', "%s :n tilaus peruttu.");
@define('NEW_COMMENT_TO_SUBSCRIBED_ENTRY', 'Uusi kommentti tilattuun kirjaukseen "%s"');
@define('SUBSCRIPTION_MAIL', "Moi %s,\n\nKiinnostuksesi kohteeseen \"%s\" on uusi kommentti, otsikolla \"%s\"\nKommentoija on: %s\n\nKirjoitus on täällä: %s\n\nVoit peruuttaa tilauksesi linkistä: %s\n");
@define('SUBSCRIPTION_TRACKBACK_MAIL', "Moros %s,\n\nUusi paluuvittaus kiinnostuksesi kohteeseen \"%s\", otsikolla \"%s\"\nViittaaja on: %s\n\nLöydät kirjoituksen linkistä: %s\n\nVoit peruuttaa tilauksesi: %s\n");
@define('SIGNATURE', "\n-- \n%s moottorina on Serendipity.\nParas blogisofta mailla halmeilla..\nTsekkaa <http://s9y.org> saadaksesi lisätietoja.");
@define('SYNDICATION_PLUGIN_091', 'RSS 0.91 ');
@define('SYNDICATION_PLUGIN_10', 'RSS 1.0 ');
@define('SYNDICATION_PLUGIN_20', 'RSS 2.0 ');
@define('SYNDICATION_PLUGIN_20c', 'RSS 2.0 Kommentit');
@define('SYNDICATION_PLUGIN_ATOM03', 'ATOM 0.3 ');
@define('SYNDICATION_PLUGIN_MANAGINGEDITOR', 'Kenttä "päätoimittaja"');
@define('SYNDICATION_PLUGIN_WEBMASTER',  'Kenttä "webMasterr"');
@define('SYNDICATION_PLUGIN_BANNERURL', 'RSS linkin kuva');
@define('SYNDICATION_PLUGIN_BANNERWIDTH', 'Kuvan leveys');
@define('SYNDICATION_PLUGIN_BANNERHEIGHT', 'Kuvan korkeus');
@define('SYNDICATION_PLUGIN_WEBMASTER_DESC',  'Webmasterin sähköpostiosoite tai tyhjää. (tyhjä: piilotettu) [RSS 2.0]');
@define('SYNDICATION_PLUGIN_MANAGINGEDITOR_DESC', 'Päätoimittajan sähköpostiosoite tai tyhjää (tyhjä: piilotettu) [RSS 2.0]');
@define('SYNDICATION_PLUGIN_BANNERURL_DESC', 'GIF/JPEG/PNG kuvan urli tai tyhjää. (tyhjä: serendipityn logo)');
@define('SYNDICATION_PLUGIN_BANNERWIDTH_DESC', 'pikseleissä, max. 144');
@define('SYNDICATION_PLUGIN_BANNERHEIGHT_DESC', 'pikseleissä, max. 400');
@define('SYNDICATION_PLUGIN_TTL', 'Field "ttl" (elinikä)');
@define('SYNDICATION_PLUGIN_TTL_DESC', 'Aika minuuteissa, jonka ajantasaistajat saavat säilyttää kopiota tarkistamatta (tyhjä: piilotettu) [RSS 2.0]');
@define('SYNDICATION_PLUGIN_PUBDATE', 'Kenttä "julkaisuPäivä"');
@define('SYNDICATION_PLUGIN_PUBDATE_DESC', 'Pitäisikö "julkaisuPäivä"-kenttä lisätä RSS-kanavalle näyttämään viimeisimmän kirjauksen päiväys?');
@define('CONTENT', 'Sisältö');
@define('TYPE', 'Tyyppi');
@define('DRAFT', 'Luonnos');
@define('PUBLISH', 'Julkaise');
@define('PREVIEW', 'Esikatselu');
@define('DATE', 'Päiväys');
@define('DATE_FORMAT_2', 'Y-m-d H:i'); // Needs to be ISO 8601 compliant for date conversion!
@define('DATE_INVALID', 'Päiväyksen muoto on virheellinen. Oikea muoto on VVVV-KK-PP TT:MM.');
@define('CATEGORY_PLUGIN_DESC', 'Näyttää luokkalistan.');
@define('ALL_AUTHORS', 'Kaikki kirjoittajat');
@define('CATEGORIES_TO_FETCH', 'Haettavat luokat');
@define('CATEGORIES_TO_FETCH_DESC', 'Kenen luokat haetaan?');
@define('PAGE_BROWSE_ENTRIES', 'Sivu %s(%s), kaiken kaikkiaan %s kirjoitusta');
@define('PREVIOUS_PAGE', 'edellinen sivu');
@define('NEXT_PAGE', 'seuraava sivu');
@define('ALL_CATEGORIES', 'Kaikki luokat');
@define('DO_MARKUP', 'Tee notaatio muunnokset');
@define('GENERAL_PLUGIN_DATEFORMAT', 'Päiväyksen muotoilu');
@define('GENERAL_PLUGIN_DATEFORMAT_BLAHBLAH', 'Kirjauksen todellinen päiväys, PHPn strftime() muuttujilla. (Oletus: "%s")');
@define('ERROR_TEMPLATE_FILE', 'Mallipohjan avaaminen epäonnistui, ole kiltti ja päivitä  serendipity!');
@define('ADVANCED_OPTIONS', 'Edistyneen käyttäjän valinnat');
@define('EDIT_ENTRY', 'Muokkaa kirjausta');
@define('HTACCESS_ERROR', 'Serendipity tarvitsee oikeudet ".htaccess" tiedostoon tarkistaakseen asennuksen. Tarkistus epäonnistui, koska oikeudt ovat väärin. Ole kiltti ja korjaa: <br />&nbsp;&nbsp;%s<br />. Lataa tämä sivu uudestaan kun olet korjannut..');
@define('SIDEBAR_PLUGINS', 'Sivupalstan laajennokset');
@define('EVENT_PLUGINS', 'Tapahtumalaajennokset');
@define('SORT_ORDER', 'Järjestyskenttä');
@define('SORT_ORDER_NAME', 'Nimi');
@define('SORT_ORDER_EXTENSION', 'Tiedostopääte');
@define('SORT_ORDER_SIZE', 'Tiedostokoko');
@define('SORT_ORDER_WIDTH', 'Kuvan leveys');
@define('SORT_ORDER_HEIGHT', 'Kuvan korkeus');
@define('SORT_ORDER_DATE', 'Tuontipäiväys');
@define('SORT_ORDER_ASC', 'Nouseva');
@define('SORT_ORDER_DESC', 'Laskeva');
@define('THUMBNAIL_SHORT', 'Pienoiskuva');
@define('ORIGINAL_SHORT', 'Alkup.');
@define('APPLY_MARKUP_TO', 'Käytä notaatiota kohdassa %s');
@define('CALENDAR_BEGINNING_OF_WEEK', 'Viikon alusta');
@define('SERENDIPITY_NEEDS_UPGRADE', 'Serendipityn mielestä asetuksiesi versio on %s, mutta serendipityn versio on %s, tarvitaan päivitys! <a href="%s">Napsauta</a>');
@define('SERENDIPITY_UPGRADER_WELCOME', 'Moro, ja teretulemas Serendipityn päivitykseen.');
@define('SERENDIPITY_UPGRADER_PURPOSE', 'Olen agenttisi ja autan sinua päivittämään Serendipity %s asennuksesi.');
@define('SERENDIPITY_UPGRADER_WHY', 'Olet juuri asentanut Serendipity version %s, mutta kanta on jäänyt päivittämättä.');
@define('SERENDIPITY_UPGRADER_DATABASE_UPDATES', 'Tietokantapäivitykset (%s)');
@define('SERENDIPITY_UPGRADER_FOUND_SQL_FILES', 'Seuraavat .sql-tiedostot pitäisi suorittaa ennen  Serendipityn käyttöä');
@define('SERENDIPITY_UPGRADER_VERSION_SPECIFIC',  'Versiokohtaiset tehtävät');
@define('SERENDIPITY_UPGRADER_NO_VERSION_SPECIFIC', 'Ei versiokohtaisia tehtäviä');
@define('SERENDIPITY_UPGRADER_PROCEED_QUESTION', 'Haluatko minun tekevän ne puolestasi?');
@define('SERENDIPITY_UPGRADER_PROCEED_ABORT', 'Ei, teen ne itse.');
@define('SERENDIPITY_UPGRADER_PROCEED_DOIT', 'Juu, olehyvä vain');
@define('SERENDIPITY_UPGRADER_NO_UPGRADES', 'Näyttäisi siltä, ettet tarvitse päivityksiä.');
@define('SERENDIPITY_UPGRADER_CONSIDER_DONE', 'Serendipity on päivitetty');
@define('SERENDIPITY_UPGRADER_YOU_HAVE_IGNORED', 'Jätit automaattipäivitykset väliin. Varmista, että kanta on oikein asennettu ja oikeat skriptat on ajettu.');
@define('SERENDIPITY_UPGRADER_NOW_UPGRADED', 'Serendipitysi on nyt versiota %s');
@define('SERENDIPITY_UPGRADER_RETURN_HERE', 'Takaisin blogiin %stästä%s');
@define('MANAGE_USERS', 'Käyttäjien ylläpito');
@define('CREATE_NEW_USER', 'Luo uusi käyttäjä');
@define('CREATE_NOT_AUTHORIZED', 'Et voi muokata samantasoisia käyttäjiä kuin itse olet');
@define('CREATE_NOT_AUTHORIZED_USERLEVEL', 'Et voi muokata ylempiarvoisiasi.');
@define('CREATED_USER', 'Uusi käyttäjä %s on luotu');
@define('MODIFIED_USER', 'Käyttäjä %s muokattu');
@define('USER_LEVEL', 'Taso');
@define('DELETE_USER', 'Olet aikeissa poistaa käyttäjän  #%d %s. Oletko tosissasi? Käyttäjän kirjoitukset sensuroidaan.');
@define('DELETED_USER', 'Käyttäjä #%d %s tuhottu.');
@define('LIMIT_TO_NUMBER', 'Montako näytetään?');
@define('ENTRIES_PER_PAGE', 'kirjoitusta sivulla');
@define('XML_IMAGE_TO_DISPLAY', 'XML Nappula');
@define('XML_IMAGE_TO_DISPLAY_DESC','XML kanavat esitetään tällä kuvanappulalla.Tyhjä valitsee oletuksen kirjoittamalla:\'none\' ei käytetä kuvanappulaa.');

@define('DIRECTORIES_AVAILABLE', 'Valitsemalla hakemistolistasta hakemiston valitset hakemiston johon uusi hakemisto luodaan.');
@define('ALL_DIRECTORIES', 'kaikki hakemistot');
@define('MANAGE_DIRECTORIES', 'Ylläpidä hakemistoja');
@define('DIRECTORY_CREATED', 'Hakemisto <strong>%s</strong> on luotu.');
@define('PARENT_DIRECTORY', 'Hakemistovanhempi');
@define('CONFIRM_DELETE_DIRECTORY', 'Haluatko todella poistaa hakemiston %s sisältöineen?');
@define('ERROR_NO_DIRECTORY', 'Virhe: Hakemistoa %s ei ole');
@define('CHECKING_DIRECTORY', 'Tarkistetaan tiedostoja hakemistossa %s');
@define('DELETING_FILE', 'Poistetaan tiedostoa %s...');
@define('ERROR_DIRECTORY_NOT_EMPTY', 'Hakemisto ei ole tyhjä. Valitse "pakota poiston", jos haluat poistaa tiedostotkin. Hakemiston tiedostot:');
@define('DIRECTORY_DELETE_FAILED', 'Hakemiston %s poisto epäonnistui Tarkista oikeudet tai mahdollinen ylläoleva.');
@define('DIRECTORY_DELETE_SUCCESS', 'Hakemisto %s poistettu.');
@define('SKIPPING_FILE_EXTENSION', 'Ohitetaan tiedsto: Tiedostopääte %s puuttuu.');
@define('SKIPPING_FILE_UNREADABLE', 'Ohitetaan tiedosto: %s, tiedostoa ei voi lukea.');
@define('FOUND_FILE', 'Löytyi uusi/muokattu tiedosto: %s.');
@define('ALREADY_SUBCATEGORY', '%s on jo %s alikategoria.');
@define('PARENT_CATEGORY', 'Kategoriavanhempi');
@define('IN_REPLY_TO', 'Vastauksena');
@define('TOP_LEVEL', 'Ylin taso');
@define('SYNDICATION_PLUGIN_GENERIC_FEED', '%s');
@define('PERMISSIONS', 'Oikeudet');
@define('SETTINGS_SAVED_AT', 'Uudet asetukset on tallettetu %s');

/* DATABASE SETTINGS */
@define('INSTALL_CAT_DB', 'Tietokanta-asetukset');
@define('INSTALL_CAT_DB_DESC', 'Serendipityn tarvitsemat tietokanta-asetukset.');
@define('INSTALL_DBTYPE', 'Tietokantatyyppi');
@define('INSTALL_DBTYPE_DESC', 'Tietokannan tyyppi');
@define('INSTALL_DBHOST', 'Kantakone');
@define('INSTALL_DBHOST_DESC', 'Kantapalvelimen nimi');
@define('INSTALL_DBUSER', 'Kantakäyttäjä');
@define('INSTALL_DBUSER_DESC', 'Kantakäyttäjän käyttäjätunnus');
@define('INSTALL_DBPASS', 'Kantakäyttäjän salasana');
@define('INSTALL_DBPASS_DESC', 'Kantakäyttäjän salasana');
@define('INSTALL_DBNAME', 'Kannan nimi');
@define('INSTALL_DBNAME_DESC', 'Tietokannan nimi');
@define('INSTALL_DBPREFIX', 'Tauluetuliite');
@define('INSTALL_DBPREFIX_DESC', 'Etuliite kantataulujen nimille.Esim serendipity_');

/* PATHS */
@define('INSTALL_CAT_PATHS', 'Polut');
@define('INSTALL_CAT_PATHS_DESC', 'Tiedosto- ja hakemistopolut. Älä unohoda hakemistojen nimistä loppukauttaviivaa!');
@define('INSTALL_FULLPATH', 'Asennuspolku');
@define('INSTALL_FULLPATH_DESC', 'Serendipity-asennushakemiston täydellinen ja bsoluuttinen hakemistopolku');
@define('INSTALL_UPLOADPATH', 'Tuontipolku');
@define('INSTALL_UPLOADPATH_DESC', 'Kaikki tuodut tiedostot talletetaan tänne. Suhteessa aseunnuspolkkuun. - Yleensä \'uploads/\'');
@define('INSTALL_RELPATH', 'Suhteellinen osoite');
@define('INSTALL_RELPATH_DESC', 'Blogisi osoite, tyypillisesti \'/serendipity/\'');
@define('INSTALL_RELTEMPLPATH', 'Malliosoite');
@define('INSTALL_RELTEMPLPATH_DESC', 'Polku, josta mallipohjat löytyvät, suhteessa suhteelliseen polkuun.  \'relative path\'');
@define('INSTALL_RELUPLOADPATH', 'Tuontiosoite');
@define('INSTALL_RELUPLOADPATH_DESC', 'Tiedostotuontien osoite suhteessa suhteelliseen osoitteeseen');
@define('INSTALL_URL', 'Blogin osoite');
@define('INSTALL_URL_DESC', 'Serendipity asennuksen osoite');
@define('INSTALL_INDEXFILE', 'Aloitustiedosto');
@define('INSTALL_INDEXFILE_DESC', 'Serendipityn aloitustiedoston nimi');

/* Generel settings */
@define('INSTALL_CAT_SETTINGS', 'Yleiset asetukset');
@define('INSTALL_CAT_SETTINGS_DESC', 'Serendipity toimintojen muokkaus');
@define('INSTALL_USERNAME', 'Ylläpitäjän tunnus');
@define('INSTALL_USERNAME_DESC', 'Ylläpitäjän käyttäjätunnus');
@define('INSTALL_PASSWORD', 'Ylläpitäjän salasana');
@define('INSTALL_PASSWORD_DESC', 'Ylläpitäjän salasana');
@define('INSTALL_EMAIL', 'Ylläpitäjän sähköpostiosoite');
@define('INSTALL_EMAIL_DESC', 'Ylläpitäjän sähköpostiosoite.');
@define('INSTALL_SENDMAIL', 'Postit ylläpitäjälle?');
@define('INSTALL_SENDMAIL_DESC', 'Haluatko sähköpostia kun blogisasi kommentoidaan?');
@define('INSTALL_SUBSCRIBE', 'Saavatko käyttäjät tilata kirjoituksia?');
@define('INSTALL_SUBSCRIBE_DESC', 'Käyttäjät saavat sähköpostia kun tilattua kirjoitusta kommentoidaan.');
@define('INSTALL_BLOGNAME', 'Blogin nimi');
@define('INSTALL_BLOGNAME_DESC', 'Blogisi nimi');
@define('INSTALL_BLOGDESC', 'Blogisi kuvaus');
@define('INSTALL_BLOGDESC_DESC', 'Blogisi kuvaus');
@define('INSTALL_LANG', 'Kieli');
@define('INSTALL_LANG_DESC', 'Valitse blogisi käyttöliittymän kieli');

/* Ulkoasu and options */
@define('INSTALL_CAT_DISPLAY', 'Ulkoasuvalinnat');
@define('INSTALL_CAT_DISPLAY_DESC', 'Ulkoasuun vaikuttavat valinnat');
@define('INSTALL_WYSIWYG', 'Käytä WYSIWYG muokkainta');
@define('INSTALL_WYSIWYG_DESC', 'Haluatko käyttää WYSIWYG muokkainta? (Väittä toimivansa IE5+, ja osittain  Mozilla 1.3+)');
@define('INSTALL_XHTML11', 'Pakoita XHTML 1.1 yhteensopivaksi');
@define('INSTALL_XHTML11_DESC', 'Serendipityn tuottama koodi on XHTML 1.1 yhteensopivaa (saattaa kyykyttää 4 sukupolvea vanhemmat palvelimet/selaimet)');
@define('INSTALL_POPUP', 'Käytä ponnahdusikkunoita');
@define('INSTALL_POPUP_DESC', 'Esitetäänkö paluuviitteet ja kommentit ponnahdusikkunoissa?');
@define('INSTALL_EMBED', 'Käytätkö serendipityä osasena?');
@define('INSTALL_EMBED_DESC', 'Serendipity osana olemassaolevaa sivua. Voit hyödyntää aloitussivu-valintaa sisällyttääksesi serendipity osaksi sivua. Katso README tiedostosta ohjeita!');
@define('INSTALL_TOP_AS_LINKS', 'Näytä huippupoistumisosoitteet/viittausosoitteet linkkeinä?');
@define('INSTALL_TOP_AS_LINKS_DESC', '"no": Ei, tekstinä google spämmin estämiseksi. "yes": Kyllä, linkkeinä.. "default": Oletus, käytä oletusasetusten valintaa (suositeltu vaihtoehto).');
@define('INSTALL_BLOCKREF', 'Estä viittaukset');
@define('INSTALL_BLOCKREF_DESC', 'Onko viittaajia, joiden osoitteita et halua nähdä? Erota palvelinosoitteet \';\':llä. Esto tehdään osamerkkijonoilla!');
@define('INSTALL_REWRITE', 'URL uudelleenkirjoitus');
@define('INSTALL_REWRITE_DESC', 'Valitse mitä sääntöjä käytetään blogisi sivuosoitteiden uudelleenkirjoitukseen. Siistityt osoitteet helpottava hakukoneiden indeksointia. Toimintaan tarvitaan webpalvelimella joko mod_rewrite tai "AllowOverride All" serendipity hakemistolle. Oletus on tutki automaattisesti');

/* Imageconversion Settings */
@define('INSTALL_CAT_IMAGECONV', 'Kuvamuunnosten asetukset');
@define('INSTALL_CAT_IMAGECONV_DESC', 'Serendipityn kuvankäsittelyasetukset.');
@define('INSTALL_IMAGEMAGICK', 'Käytä Imagemagick:ä');
@define('INSTALL_IMAGEMAGICK_DESC', 'Onko image magick asennettuna ja haluatko käyttää sitä kuvien käsittelyyn?');
@define('INSTALL_IMAGEMAGICKPATH', 'Convert-ohjelman sijainti');
@define('INSTALL_IMAGEMAGICKPATH_DESC', 'Imagemagick convert-ohjelman nimi ja täydellinen tiedostopolku');
@define('INSTALL_THUMBSUFFIX', 'Pienoiskuvakkeen suffiksi');
@define('INSTALL_THUMBSUFFIX_DESC', 'Pienoiskuvakkeet nimetään seuraavasti: originaali.[suffiksi].pääte');
@define('INSTALL_THUMBWIDTH', 'Pienoiskuvakkeen mitat');
@define('INSTALL_THUMBWIDTH_DESC', 'Pienoiskuvakkeen maksimileveys');

/* Personal details */
@define('USERCONF_CAT_PERSONAL', 'Henkilötietosi');
@define('USERCONF_CAT_PERSONAL_DESC', 'Henkilötietojen asettaminen');
@define('USERCONF_USERNAME', 'Käyttäjänimesi');
@define('USERCONF_USERNAME_DESC', 'Millä nimimerkillä kirjoitat tähän blogiin');
@define('USERCONF_PASSWORD', 'Salasanasi');
@define('USERCONF_PASSWORD_DESC', 'Nimimerkkisi salasana');
@define('USERCONF_EMAIL', 'Sähköpostiosoitteesi');
@define('USERCONF_EMAIL_DESC', 'Henkilökohtainen sähköpostiosoitteesi');
@define('USERCONF_SENDCOMMENTS', 'Lähetänkö komentointi-ilmoitukset?');
@define('USERCONF_SENDCOMMENTS_DESC', 'Haluatko postia kun joku kommentoi kirjoitustasi?');
@define('USERCONF_SENDTRACKBACKS', 'Lähetä paluuviitteet?');
@define('USERCONF_SENDTRACKBACKS_DESC', 'Haluatko paluupostia, kun joku tekee paluuviitteen kirjoitukseesi?');
@define('USERCONF_ALLOWPUBLISH', 'Oikeudet: Sallitaanko kirjoitusten julkaisu?');
@define('USERCONF_ALLOWPUBLISH_DESC', 'Saako tämä kirjoittaja julkistaa?');
@define('SUCCESS', 'Onnistui');
@define('POWERED_BY_SHOW_TEXT', 'Näytä "Serendipity" tekstinä');
@define('POWERED_BY_SHOW_TEXT_DESC', 'Tulostaa "Serendipity Weblog" tekstinä');
@define('POWERED_BY_SHOW_IMAGE', 'Näytä "Serendipity" logolla');
@define('POWERED_BY_SHOW_IMAGE_DESC', 'Näyttää serendipityn logon');
@define('PLUGIN_ITEM_DISPLAY', 'Missä kohde näytetään?');
@define('PLUGIN_ITEM_DISPLAY_EXTENDED', 'Vain jatko-osiosssa');
@define('PLUGIN_ITEM_DISPLAY_OVERVIEW', 'Vain yleisnäkymässä');
@define('PLUGIN_ITEM_DISPLAY_BOTH', 'Kaikkialla');
@define('RSS_IMPORT_CATEGORY', 'Käytä tätä luokkaa luokattomiin tuotuihin kirjauksiin');

@define('COMMENTS_WILL_BE_MODERATED', 'Kommentit tarkistetaan ennen julkistusta.');
@define('YOU_HAVE_THESE_OPTIONS', 'Voit:');
@define('THIS_COMMENT_NEEDS_REVIEW', 'Varoitus: Kommentti hyväksytetään ennen julkistusta');
@define('DELETE_COMMENT', 'Poista kommentti');
@define('APPROVE_COMMENT', 'Hyväksy kommentti');
@define('REQUIRES_REVIEW', 'Vaatii tarkistusta');
@define('COMMENT_APPROVED', 'Kommentti #%s hyvksytty');
@define('COMMENT_DELETED', 'Kommentti #%s poistettu');
@define('COMMENTS_MODERATE', 'Kommentit & paluuviitteet on hyväksytettävä');
@define('THIS_TRACKBACK_NEEDS_REVIEW', 'Varoitus: Tätä paluuviitettä ei julkisteta ennen hyväksyntää');
@define('DELETE_TRACKBACK', 'Poista paluuviite');
@define('APPROVE_TRACKBACK', 'Hyväksy paluuviite');
@define('TRACKBACK_APPROVED', 'Paluuviite #%s hyväksytty');
@define('TRACKBACK_DELETED', 'Paluuviite #%s poistettu');
@define('VIEW', 'Näytä');
@define('COMMENT_ALREADY_APPROVED', 'Kommentti #%s on jo hyväksytty');
@define('COMMENT_EDITED', 'Valittua kommenttia on muokattu');
@define('HIDE', 'Piilota');
@define('VIEW_EXTENDED_ENTRY', 'Jatka "%s":n lukemista');
@define('TRACKBACK_SPECIFIC_ON_CLICK', 'Tätä linkkiä ei ole tarkoitus napsauttaa. Voit käyttää tätä osoitetta paluuviitteisiin ja pingauksiin omasta blogistasi.Kopioi linkki ja käytä sitä omassa blogissasi.');
@define('PLUGIN_SUPERUSER_HTTPS', 'Käytä https kirjautuaksesi');
@define('PLUGIN_SUPERUSER_HTTPS_DESC', 'Login https:llä, web-palvelimesi tulee tukea tätä ominaisuutta!');
@define('INSTALL_SHOW_EXTERNAL_LINKS', 'Tehdäänkö ulosviittauksista linkkejä?');
@define('INSTALL_SHOW_EXTERNAL_LINKS_DESC', '"no": Ei kommentit, huippuviittaajat ja huippupoistumislinkkejä ei näytetä linkkeinä (suositellaan). "yes": Kyllä, näytetään linkkeinä!');
@define('PAGE_BROWSE_COMMENTS', 'Sivu (%s/%s), yhteensä %s kommenttia');
@define('FILTERS', 'Suotimet');
@define('FIND_ENTRIES', 'Etsi kirjauksia');
@define('FIND_COMMENTS', 'Etsi kommentteja');
@define('FIND_MEDIA', 'Etsi media');
@define('FILTER_DIRECTORY', 'Hakemisto');
@define('SORT_BY', 'Järjestä');
@define('TRACKBACK_COULD_NOT_CONNECT', 'Ei paluuviitettä: Yhteyttä %s:n porttiin %d ei saatu');
@define('MEDIA', 'Media');
@define('MEDIA_LIBRARY', 'Mediakirjasto');
@define('ADD_MEDIA', 'Lisää media');
@define('ENTER_MEDIA_URL', 'Lisättävän tiedoston URL:');
@define('ENTER_MEDIA_UPLOAD', 'Valitse tiedosto, jonka haluat tuoda:');
@define('SAVE_FILE_AS', 'Talleta nimellä:');
@define('STORE_IN_DIRECTORY', 'Talleta hakemistoon: ');
@define('ADD_MEDIA_BLAHBLAH', '<b>Lisää tiedoston media kirjastoosi:</b><p>Voit tuoda tiedostoja tai käskeä minua hakemaan ne webistä. Jos et keksi sopivaa kuvaa, kokeile, <a href="http://images.google.com" target="_blank">googlea</a> mielikuvillasi, tulokset ovat yleensä käyttökelpoisia ja hauskoja :)<p><b>Valitse tapa:</b><br>');
@define('MEDIA_RENAME', 'Uudelleennimeä tiedosto');
@define('IMAGE_RESIZE', 'Muokkaa kuvan kokoa');
@define('MEDIA_DELETE', 'Poista tiedosto');
@define('FILES_PER_PAGE', 'Tiedostoja sivulla');
@define('CLICK_FILE_TO_INSERT', 'Napsauta tiedostoa, jonka haluat lisätä:');
@define('SELECT_FILE', 'Valitse lisättävä tiedosto');
@define('MEDIA_FULLSIZE', 'Täysikokoinen');
@define('CALENDAR_BOW_DESC', 'Viikon aloittava päivä. Oletus on maanantai');
@define('SUPERUSER', 'Blogin ylläpito');
@define('ALLOWS_YOU_BLAHBLAH', 'Linkki sivupalstaan, blogin ylläpitoon.');
@define('CALENDAR', 'Kalenteri');
@define('SUPERUSER_OPEN_ADMIN', 'Ylläpito');
@define('SUPERUSER_OPEN_LOGIN', 'Sisäänkirjautuminen');
@define('INVERT_SELECTIONS', 'Käännä valinnat');
@define('COMMENTS_DELETE_CONFIRM', 'Haluatko todella poistaa valitut kommentit?');
@define('COMMENT_DELETE_CONFIRM', 'Haluatko poistaa kommentin #%d, %s?');
@define('DELETE_SELECTED_COMMENTS', 'Poista valitut kommentit');
@define('VIEW_COMMENT', 'Näytä kommentti');
@define('VIEW_ENTRY', 'Näytä kirjaus');
@define('DELETE_FILE_FAIL' , 'Tiedoston <b>%s</b> poisto epäonnistui');
@define('DELETE_THUMBNAIL', 'Poistettu pienoiskuva: <b>%s</b>');
@define('DELETE_FILE', 'Tuhottu tiedosto <b>%s</b>');
@define('ABOUT_TO_DELETE_FILE', 'Olet aikeissa poistaa <b>%s</b>:n<br />Jos se on käytössä kirjauksissasi syntyy ongelmia<br />Oletko varma?<br /><br />');
@define('TRACKBACK_SENDING', 'Lähetetään paluuviite URI %s...');
@define('TRACKBACK_SENT', 'Paluuviite lähetetty');
@define('TRACKBACK_FAILED', 'Paluuviite epäonnistui: %s');
@define('TRACKBACK_NOT_FOUND', 'Ei paluuviitteen URI:a.');
@define('TRACKBACK_URI_MISMATCH', 'Automaatin löytämä URI ei vastaa kohde URI:a.');
@define('TRACKBACK_CHECKING', 'Tarkistetaan <u>%s</u> paluuviitteiden varalle...');
@define('TRACKBACK_NO_DATA', 'Kohde on tyhjä');
@define('TRACKBACK_SIZE', 'Kohteen URI ylittää tiedostokokorajan %s tavua.');
@define('COMMENTS_VIEWMODE_THREADED', 'Vastausketjuina');
@define('COMMENTS_VIEWMODE_LINEAR', 'Listana');
@define('DISPLAY_COMMENTS_AS', 'Näytä kommentit');
@define('COMMENTS_FILTER_SHOW', 'Näytä');
@define('COMMENTS_FILTER_ALL', 'Kaikki');
@define('COMMENTS_FILTER_APPROVED_ONLY', 'Vain hyväksytyt');
@define('COMMENTS_FILTER_NEED_APPROVAL', 'Hyväksymättömät');
@define('RSS_IMPORT_BODYONLY', 'Tuo kaikki teksti artikkelin runko-osaan ja jätä jatko-osio tyhjäksi..');
@define('SYNDICATION_PLUGIN_FULLFEED', 'Näytä kirjaukset runko-osana RSS kanavilla');
@define('WEEK', 'Viikko');
@define('WEEKS', 'Viikkoja');
@define('MONTHS', 'Kuukausia');
@define('DAYS', 'Päiviä');
@define('ARCHIVE_FREQUENCY', 'Kalenterimerkinnän frekvenssi');
@define('ARCHIVE_FREQUENCY_DESC', 'Kalenterimerkintöjen välinen välimatka');
@define('ARCHIVE_COUNT', 'Listakohtien lukumäärä');
@define('ARCHIVE_COUNT_DESC', 'Näytettävien kuukausien ja viikkojen kokonaismäärä ');
@define('BELOW_IS_A_LIST_OF_INSTALLED_PLUGINS', 'Asennetut laajennkoset');
@define('SIDEBAR_PLUGIN', 'sivupalstan laajennos');
@define('EVENT_PLUGIN', 'tapahtumalaajennos');
@define('CLICK_HERE_TO_INSTALL_PLUGIN', 'Napsauta lisätäksesi uuden %s');
@define('VERSION', 'versio');
@define('INSTALL', 'Asenna');
@define('ALREADY_INSTALLED', 'Asennettu jo');
@define('SELECT_A_PLUGIN_TO_ADD', 'Valitse laajennos, jonka haluat asentaa');
@define('INSTALL_OFFSET', 'Palvelimen aikasiirtymä');
@define('STICKY_POSTINGS', 'Tahmeat kirjaukset');
@define('INSTALL_FETCHLIMIT', 'Etusivulla esitettävät kirjaukset');
@define('INSTALL_FETCHLIMIT_DESC', 'Selaimessa esitettävien kirjausten lukumäärä');
@define('IMPORT_ENTRIES', 'Tuo kirjauksia');
@define('EXPORT_ENTRIES', 'Vie kirjauksia');
@define('IMPORT_WELCOME', 'Tervetula Serendipityn tuontiagentuuriin');
@define('IMPORT_WHAT_CAN', 'Täällä voit tuoda kirjauksia muista blogi-softista.');
@define('IMPORT_SELECT', 'Valitse ohjelma, josta haluat tuoda');
@define('IMPORT_PLEASE_ENTER', 'Ole kiltti ja täytä allaoleva tieto.');
@define('IMPORT_NOW', 'Tuo nyt!');
@define('IMPORT_STARTING', 'Aloitan tuonnin...');
@define('IMPORT_FAILED', 'Tuonti meni pieleen');
@define('IMPORT_DONE', 'Tuonti onnistui');
@define('IMPORT_WEBLOG_APP', 'Blogisofta');
@define('EXPORT_FEED', 'Näytä koko RSS kanavan sisältö');
@define('STATUS', 'Tuonnin jälkeinen tilanne');
@define('IMPORT_GENERIC_RSS', 'Yleinen RSS tuonti');
@define('ACTIVATE_AUTODISCOVERY', 'Lähetä paluuviitteet kirjauksen paluuviestiosoitteisiin.');
@define('WELCOME_TO_ADMIN', 'Tervetuloa Serendipityn ylläpitoon.');
@define('PLEASE_ENTER_CREDENTIALS', 'Kirjoita tunnistustietosi allaoleviin laatikoihin.');
@define('ADMIN_FOOTER_POWERED_BY', 'Moottorina Serendipity %s and PHP %s');
@define('INSTALL_USEGZIP', 'Käytä gzip pakattuja sivuja');
@define('INSTALL_USEGZIP_DESC', 'Nopeuttaaksemme sivujen siirtoa selaimeen voimme pakata sivut, jos selain sitä tukee. Suositus: käytössä.');
@define('INSTALL_SHOWFUTURE', 'Näytä tulevaisuus');
@define('INSTALL_SHOWFUTURE_DESC', 'Näytä kirjaukset, joiden julkistuspäivä on tulevaisuudessa. Oletusarvoisesti näytetään vain nykyhetken kirjaukset.');
@define('INSTALL_DBPERSISTENT', 'Käytä pysyviä kantayhteyksiä.');
@define('INSTALL_DBPERSISTENT_DESC', 'Lue <a href="http://php.net/manual/features.persistent-connections.php" target="_blank">here</a>. Ei suositella');
@define('NO_IMAGES_FOUND', 'Ei kuvia');
@define('PERSONAL_SETTINGS', 'Henkilökohtaiset astukset');
@define('REFERER', 'Viittaaja');
@define('NOT_FOUND', 'Ei löytynyt');
@define('WRITABLE', 'Kirjoitettavissa');
@define('NOT_WRITABLE', 'Ei kirjoitettavissa');
@define('PROBLEM_DIAGNOSTIC', 'Diagnostiikkavirheiden takia et voi jatkaa asennusta, ennen kuin ylläolevat virheet on korjattu.');
@define('SELECT_INSTALLATION_TYPE', 'Valitse asennustapa');
@define('WELCOME_TO_INSTALLATION', 'Tervetuloa Serendipity asennukseen');
@define('FIRST_WE_TAKE_A_LOOK', 'Ensiksi tarkistamme olemassaolevan asennuksen ja mahdolliset epäyhteensopimattomuudet.');
@define('ERRORS_ARE_DISPLAYED_IN', 'Virheet esitetään %s, suositukset %s ja onnistumiset %s');
@define('RED', 'punaisella');
@define('YELLOW', 'keltaisella');
@define('GREEN', 'vihreällä');
@define('PRE_INSTALLATION_REPORT', 'Serendipity v%s esiasennusraportti');
@define('RECOMMENDED', 'Suositettu');
@define('ACTUAL', 'Käytössä');
@define('PHPINI_CONFIGURATION', 'php.ini muokkaus');
@define('PHP_INSTALLATION', 'PHP asennus');
@define('THEY_DO', 'tekevät');
@define('THEY_DONT', 'eivät tee');
@define('SIMPLE_INSTALLATION', 'Yksinkertainen asennus');
@define('EXPERT_INSTALLATION', 'Mukautettu asennus');
@define('COMPLETE_INSTALLATION', 'Täysi asennus');
@define('WONT_INSTALL_DB_AGAIN', 'Tietokantaa ei uudelleenasenneta');
@define('CHECK_DATABASE_EXISTS', 'Tarkistetaan onko kanta ja ovatko taulut jo olemassa');
@define('CREATING_PRIMARY_AUTHOR', 'Luodaan päätoimittaja \'%s\'');
@define('SETTING_DEFAULT_TEMPLATE', 'Asetetaan oletuspohja');
@define('INSTALLING_DEFAULT_PLUGINS', 'Asennetaan oletuslaajennokset');
@define('SERENDIPITY_INSTALLED', 'Serendipity on asennettu');
@define('VISIT_BLOG_HERE', 'Uuteen blogiisi');
@define('THANK_YOU_FOR_CHOOSING', 'Kiitos kun valitsit Serendipityn');
@define('ERROR_DETECTED_IN_INSTALL', 'Asennuksessa tapahtui virhe');
@define('OPERATING_SYSTEM', 'Käyttöjärjestelmä');
@define('WEBSERVER_SAPI', 'Webserver SAPI');
@define('TEMPLATE_SET', '\'%s\' on oletuspohjasi');
@define('SEARCH_ERROR', 'Haku ei toiminut oletetusti. Huomautus blogin ylläpitäjlle:tämä saattaa johtua puuttuvista kantaindekseistä. MySQL:ssä kantakäyttäjällä on oltava oikeus ajaa kysely : <pre>CREATE FULLTEXT INDEX entry_idx on %sentries (title,body,extended)</pre> Kantavirhe oli: <pre>%s</pre>');
@define('EDIT_THIS_CAT', 'Muokataan "%s"');
@define('CATEGORY_REMAINING', 'Poista tämä luokka ja siirrä sen kirjaukset tähän luokkaan');
@define('CATEGORY_INDEX', 'Luokkalista');
@define('NO_CATEGORIES', 'Ei luokkia');
@define('RESET_DATE', 'Nollaa päiväys');
@define('RESET_DATE_DESC', 'Napsauta asettaaksesi päiväys kuluvaksi');
@define('PROBLEM_PERMISSIONS_HOWTO', 'Oikeuksia voi muuttaa komennolla: `<em>%s</em>` hakemistossa, tai FTP-ohjelmalla');
@define('WARNING_TEMPLATE_DEPRECATED', 'Varoitus: Käyttämäsi oletuspohja on sisältää vanhentuneita määreitä, päivitä pohja jos se on mahdollista!');
@define('ENTRY_PUBLISHED_FUTURE', 'Kirjausta ei ole julkistettu.');
@define('ENTRIES_BY', '%s:n kirjaukset');
@define('PREVIOUS', 'Edellinen');
@define('NEXT', 'Seuraava');
@define('APPROVE', 'Hyväksy');
@define('DO_MARKUP_DESCRIPTION', 'Tee tekstille notaatiomuutokset (hymiöt, lyhennelmät käyttäen *, /, _, ...). Kieltämällä tämä säilyy  HTML-koodi tekstissä sellaisenaan.');
@define('CATEGORY_ALREADY_EXIST', 'A category with the name "%s" already exist'); // Translate
@define('IMPORT_NOTES', 'Note:'); // Translate
@define('ERROR_FILE_FORBIDDEN', 'You are not allowed to upload files with active content'); // Translate
@define('ADMIN', 'Administration'); // Re-Translate
@define('ADMIN_FRONTPAGE', 'Frontpage'); // Translate
@define('QUOTE', 'Quote'); // Translate
@define('IFRAME_SAVE', 'Serendipity is now saving your entry, creating trackbacks and performing possible XML-RPC calls. This may take a while..'); // Translate
@define('IFRAME_SAVE_DRAFT', 'A draft of this entry has been saved'); // Translate
@define('IFRAME_PREVIEW', 'Serendipity is now creating the preview of your entry...'); // Translate
@define('IFRAME_WARNING', 'Your browser does not support the concept of iframes. Please open your serendipity_config.inc.php file and set $serendipity[\'use_iframe\'] variable to FALSE.'); // Translate
@define('NONE', 'none');
@define('USERCONF_CAT_DEFAULT_NEW_ENTRY', 'Default settings for new entries'); // Translate
@define('UPGRADE', 'Upgrade'); // Translate
@define('UPGRADE_TO_VERSION', 'Upgrade to version %s'); // Translate
@define('DELETE_DIRECTORY', 'Delete directory'); // Translate
@define('DELETE_DIRECTORY_DESC', 'You are about to delete the contents of a directory that contains media files, possibly files used in some of your entries.'); // Translate
@define('FORCE_DELETE', 'Delete ALL files in this directory, including those not known by Serendipity'); // Translate
@define('CREATE_DIRECTORY', 'Create directory'); // Translate
@define('CREATE_NEW_DIRECTORY', 'Create new directory'); // Translate
@define('CREATE_DIRECTORY_DESC', 'Here you can create a new directory to place media files in. Choose the name for your new directory and select an optional parent directory to place it in.'); // Translate
@define('BASE_DIRECTORY', 'Base directory'); // Translate
@define('USERLEVEL_EDITOR_DESC', 'Standard editor'); // Translate
@define('USERLEVEL_CHIEF_DESC', 'Chief editor'); // Translate
@define('USERLEVEL_ADMIN_DESC', 'Administrator'); // Translate
@define('USERCONF_USERLEVEL', 'Access level'); // Translate
@define('USERCONF_USERLEVEL_DESC', 'This level is used to determine what kind of access this user has to the blog'); // Translate
@define('USER_SELF_INFO', 'Logged in as %s (%s)'); // Translate
@define('ADMIN_ENTRIES', 'Entries'); // Translate
@define('RECHECK_INSTALLATION', 'Recheck installation'); // Translate
@define('IMAGICK_EXEC_ERROR', 'Unable to execute: "%s", error: %s, return var: %d'); // Translate
@define('INSTALL_OFFSET_DESC', 'Enter the amount of hours between the date of your webserver (current: %clock%) and your desired time zone'); // Translate
@define('UNMET_REQUIREMENTS', 'Requirements failed: %s'); // Translate
@define('CHARSET', 'Charset');
@define('AUTOLANG', 'Use visitor\'s browser language as default');
@define('AUTOLANG_DESC', 'If enabled, this will use the visitor\'s browser language setting to determine the default language of your entry and interface language.');
@define('INSTALL_AUTODETECT_URL', 'Autodetect used HTTP-Host'); // Translate
@define('INSTALL_AUTODETECT_URL_DESC', 'If set to "true", Serendipity will ensure that the HTTP Host which was used by your visitor is used as your BaseURL setting. Enabling this will let you be able to use multiple domain names for your Serendipity Blog, and use the domain for all follow-up links which the user used to access your blog.'); // Translate
@define('CONVERT_HTMLENTITIES', 'Try to auto-convert HTML entities?');
@define('EMPTY_SETTING', 'You did not specify a valid value for "%s"!');
@define('USERCONF_REALNAME', 'Real name'); // Translate
@define('USERCONF_REALNAME_DESC', 'The full name of the author. This is the name seen by readers'); // Translate
@define('HOTLINK_DONE', 'File hotlinked.<br />Done.'); // Translate
@define('ENTER_MEDIA_URL_METHOD', 'Fetch method:'); // Translate
@define('ADD_MEDIA_BLAHBLAH_NOTE', 'Note: If you choose to hotlink to server, make sure you have permission to hotlink to the designated website, or the website is yours. Hotlink allows you to use off-site images without storing them locally.'); // Translate
@define('MEDIA_HOTLINKED', 'hotlinked'); // Translate
@define('FETCH_METHOD_IMAGE', 'Download image to your server'); // Translate
@define('FETCH_METHOD_HOTLINK', 'Hotlink to server'); // Translate
@define('DELETE_HOTLINK_FILE', 'Deleted the hotlinked file entitled <b>%s</b>'); // Translate
@define('SYNDICATION_PLUGIN_SHOW_MAIL', 'Show E-Mail addresses?');
@define('IMAGE_MORE_INPUT', 'Add more images'); // Translate
@define('BACKEND_TITLE', 'Additional information in Plugin Configuration screen'); // Translate
@define('BACKEND_TITLE_FOR_NUGGET', 'Here you can define a custom string which is displayed in the Plugin Configuration screen together with the description of the HTML Nugget plugin. If you have multiple HTML nuggets with an empty title, this helps to distinct the plugins from another.'); // Translate
@define('CATEGORIES_ALLOW_SELECT', 'Allow visitors to display multiple categories at once?'); // Translate
@define('CATEGORIES_ALLOW_SELECT_DESC', 'If this option is enabled, a checkbox will be put next to each category in this sidebar plugin. Users can check those boxes and then see entries belonging to their selection.'); // Translate
@define('PAGE_BROWSE_PLUGINS', 'Page %s of %s, totalling %s plugins.');
@define('INSTALL_CAT_PERMALINKS', 'Permalinks');
@define('INSTALL_CAT_PERMALINKS_DESC', 'Defines various URL patterns to define permanent links in your blog. It is suggested that you use the defaults; if not, you should try to use the %id% value where possible to prevent Serendipity from querying the database to lookup the target URL.');
@define('INSTALL_PERMALINK', 'Permalink Entry URL structure');
@define('INSTALL_PERMALINK_DESC', 'Here you can define the relative URL structure begining from your base URL to where entries may become available. You can use the variables %id%, %title%, %day%, %month%, %year% and any other characters.');
@define('INSTALL_PERMALINK_AUTHOR', 'Permalink Author URL structure');
@define('INSTALL_PERMALINK_AUTHOR_DESC', 'Here you can define the relative URL structure begining from your base URL to where entries from certain authors may become available. You can use the variables %id%, %realname%, %username%, %email% and any other characters.');
@define('INSTALL_PERMALINK_CATEGORY', 'Permalink Category URL structure');
@define('INSTALL_PERMALINK_CATEGORY_DESC', 'Here you can define the relative URL structure begining from your base URL to where entries from certain categories may become available. You can use the variables %id%, %name%, %description% and any other characters.');
@define('INSTALL_PERMALINK_FEEDCATEGORY', 'Permalink RSS-Feed Category URL structure');
@define('INSTALL_PERMALINK_FEEDCATEGORY_DESC', 'Here you can define the relative URL structure begining from your base URL to where RSS-feeds frmo certain categories may become available. You can use the variables %id%, %name%, %description% and any other characters.');
@define('INSTALL_PERMALINK_ARCHIVESPATH', 'Path to archives');
@define('INSTALL_PERMALINK_ARCHIVEPATH', 'Path to archive');
@define('INSTALL_PERMALINK_CATEGORIESPATH', 'Path to categories');
@define('INSTALL_PERMALINK_UNSUBSCRIBEPATH', 'Path to unsubscribe comments');
@define('INSTALL_PERMALINK_DELETEPATH', 'Path to delete comments');
@define('INSTALL_PERMALINK_APPROVEPATH', 'Path to approve comments');
@define('INSTALL_PERMALINK_FEEDSPATH', 'Path to RSS Feeds');
@define('INSTALL_PERMALINK_PLUGINPATH', 'Path to single plugin');
@define('INSTALL_PERMALINK_ADMINPATH', 'Path to admin');
@define('INSTALL_PERMALINK_SEARCHPATH', 'Path to search');
@define('USERCONF_CREATE', 'Forbid creating entries?');
@define('USERCONF_CREATE_DESC', 'If selected, the user may not create new entries');
@define('INSTALL_CAL', 'Calendar Type');
@define('INSTALL_CAL_DESC', 'Choose your desired Calendar format');
@define('REPLY', 'Reply');
@define('USERCONF_GROUPS', 'Group Memberships');
@define('USERCONF_GROUPS_DESC', 'This user is a member of the following groups. Multiple memberships are possible.');
@define('MANAGE_GROUPS', 'Manage groups');
@define('DELETED_GROUP', 'Group #%d %s deleted.');
@define('CREATED_GROUP', 'A new group %s has been created');
@define('MODIFIED_GROUP', 'The properties of group %s have been changed');
@define('GROUP', 'Group');
@define('CREATE_NEW_GROUP', 'Create new group');
@define('DELETE_GROUP', 'You are about to delete group #%d %s. Are you serious?');
@define('USERLEVEL_OBSOLETE', 'NOTICE: The userlevel attribute is now only used for backward compatibility to plugins and fallback authorisation. User privileges are now handled by group memberships!');
@define('SYNDICATION_PLUGIN_FEEDBURNERID', 'FeedBurner ID');
@define('SYNDICATION_PLUGIN_FEEDBURNERID_DESC', 'The ID of the feed you wish to publish');
@define('SYNDICATION_PLUGIN_FEEDBURNERIMG', 'FeedBurner image');
@define('SYNDICATION_PLUGIN_FEEDBURNERIMG_DESC', 'Name of image to display (or leave blank for counter), located on feedburner.com, ex: fbapix.gif');
@define('SYNDICATION_PLUGIN_FEEDBURNERTITLE', 'FeedBurner title');
@define('SYNDICATION_PLUGIN_FEEDBURNERTITLE_DESC', 'Title (if any) to display alongside the image');
@define('SYNDICATION_PLUGIN_FEEDBURNERALT', 'FeedBurner image text');
@define('SYNDICATION_PLUGIN_FEEDBURNERALT_DESC', 'Text (if any) to display when hovering the image');
@define('SEARCH_TOO_SHORT', 'Your search-query must be longer than 3 characters. You can try to append * to shorter words, like: s9y* to trick the search into using shorter words.');
@define('INSTALL_DBPORT', 'Database port');
@define('INSTALL_DBPORT_DESC', 'The port used to connect to your database server');
@define('PLUGIN_GROUP_FRONTEND_EXTERNAL_SERVICES', 'Frontend: External Services');
@define('PLUGIN_GROUP_FRONTEND_FEATURES', 'Frontend: Features');
@define('PLUGIN_GROUP_FRONTEND_FULL_MODS', 'Frontend: Full Mods');
@define('PLUGIN_GROUP_FRONTEND_VIEWS', 'Frontend: Views');
@define('PLUGIN_GROUP_FRONTEND_ENTRY_RELATED', 'Frontend: Entry Related');
@define('PLUGIN_GROUP_BACKEND_EDITOR', 'Backend: Editor');
@define('PLUGIN_GROUP_BACKEND_USERMANAGEMENT', 'Backend: Usermanagement');
@define('PLUGIN_GROUP_BACKEND_METAINFORMATION', 'Backend: Meta information');
@define('PLUGIN_GROUP_BACKEND_TEMPLATES', 'Backend: Templates');
@define('PLUGIN_GROUP_BACKEND_FEATURES', 'Backend: Features');
@define('PLUGIN_GROUP_IMAGES', 'Images');
@define('PLUGIN_GROUP_ANTISPAM', 'Antispam');
@define('PLUGIN_GROUP_MARKUP', 'Markup');
@define('PLUGIN_GROUP_STATISTICS', 'Statistics');
@define('PERMISSION_PERSONALCONFIGURATION', 'personalConfiguration: Access personal configuration');
@define('PERMISSION_PERSONALCONFIGURATIONUSERLEVEL', 'personalConfigurationUserlevel: Change userlevels');
@define('PERMISSION_PERSONALCONFIGURATIONNOCREATE', 'personalConfigurationNoCreate: Change "forbid creating entries"');
@define('PERMISSION_PERSONALCONFIGURATIONRIGHTPUBLISH', 'personalConfigurationRightPublish: Change right to publish entries');
@define('PERMISSION_SITECONFIGURATION', 'siteConfiguration: Access system configuration');
@define('PERMISSION_BLOGCONFIGURATION', 'blogConfiguration: Access blog-centric configuration');
@define('PERMISSION_ADMINENTRIES', 'adminEntries: Administrate entries');
@define('PERMISSION_ADMINENTRIESMAINTAINOTHERS', 'adminEntriesMaintainOthers: Administrate other user\'s entries');
@define('PERMISSION_ADMINIMPORT', 'adminImport: Import entries');
@define('PERMISSION_ADMINCATEGORIES', 'adminCategories: Administrate categories');
@define('PERMISSION_ADMINCATEGORIESMAINTAINOTHERS', 'adminCategoriesMaintainOthers: Administrate other user\'s categories');
@define('PERMISSION_ADMINCATEGORIESDELETE', 'adminCategoriesDelete: Delete categories');
@define('PERMISSION_ADMINUSERS', 'adminUsers: Administrate users');
@define('PERMISSION_ADMINUSERSDELETE', 'adminUsersDelete: Delete users');
@define('PERMISSION_ADMINUSERSEDITUSERLEVEL', 'adminUsersEditUserlevel: Change userlevel');
@define('PERMISSION_ADMINUSERSMAINTAINSAME', 'adminUsersMaintainSame: Administrate users that are in your group(s)');
@define('PERMISSION_ADMINUSERSMAINTAINOTHERS', 'adminUsersMaintainOthers: Administrate users that are not in your group(s)');
@define('PERMISSION_ADMINUSERSCREATENEW', 'adminUsersCreateNew: Create new users');
@define('PERMISSION_ADMINUSERSGROUPS', 'adminUsersGroups: Administrate usergroups');
@define('PERMISSION_ADMINPLUGINS', 'adminPlugins: Administrate plugins');
@define('PERMISSION_ADMINPLUGINSMAINTAINOTHERS', 'adminPluginsMaintainOthers: Administrate other user\'s plugins');
@define('PERMISSION_ADMINIMAGES', 'adminImages: Administrate media files');
@define('PERMISSION_ADMINIMAGESDIRECTORIES', 'adminImagesDirectories: Administrate media directories');
@define('PERMISSION_ADMINIMAGESADD', 'adminImagesAdd: Add new media files');
@define('PERMISSION_ADMINIMAGESDELETE', 'adminImagesDelete: Delete media files');
@define('PERMISSION_ADMINIMAGESMAINTAINOTHERS', 'adminImagesMaintainOthers: Administrate other user\'s media files');
@define('PERMISSION_ADMINIMAGESVIEW', 'adminImagesView: View media files');
@define('PERMISSION_ADMINIMAGESSYNC', 'adminImagesSync: Sync thumbnails');
@define('PERMISSION_ADMINCOMMENTS', 'adminComments: Administrate comments');
@define('PERMISSION_ADMINTEMPLATES', 'adminTemplates: Administrate templates');
@define('INSTALL_BLOG_EMAIL', 'Blog\'s E-Mail address');
@define('INSTALL_BLOG_EMAIL_DESC', 'This configures the E-Mail address that is used as the "From"-Part of outgoing mails. Be sure to set this to an address that is recognized by the mailserver used on your host - many mailservers reject messages that have unknown From-addresses.');
@define('CATEGORIES_PARENT_BASE', 'Only show categories below...');
@define('CATEGORIES_PARENT_BASE_DESC', 'You can choose a parent category so that only the child categories are shown.');
@define('CATEGORIES_HIDE_PARALLEL', 'Hide categories that are not part of the category tree');
@define('CATEGORIES_HIDE_PARALLEL_DESC', 'If you want to hide categories that are part of a different category tree, you need to enable this. This feature makes most sense if used in conjunction with a multi-blog using the "Properties/Tempaltes of categories" plugin.');
@define('PERMISSION_ADMINIMAGESVIEWOTHERS', 'adminImagesViewOthers: View other user\'s media files');
@define('CHARSET_NATIVE', 'Native');
@define('INSTALL_CHARSET', 'Charset selection');
@define('INSTALL_CHARSET_DESC', 'Here you can toggle UTF-8 or native (ISO, EUC, ...) charactersets. Some languages only have UTF-8 translations so that setting the charset to "Native" will have no effects. UTF-8 is suggested for new installations. Do not change this setting if you have already made entries with special characters - this may lead to corrupt characters. Be sure to read more on http://www.s9y.org/index.php?node=46 about this issue.');
@define('CALENDAR_ENABLE_EXTERNAL_EVENTS', 'Enable Plugin API hook');
@define('CALENDAR_EXTEVENT_DESC', 'If enabled, plugins can hook into the calendar to display their own events highlighted. Only enable if you have installed plugins that need this, otherwise it just decreases performance.');
@define('XMLRPC_NO_LONGER_BUNDLED', 'The XML-RPC API Interface to Serendipity is no longer bundled because of ongoing security issues with this API and not many people using it. Thus you need to install the XML-RPC Plugin to use the XML-RPC API. The URL to use in your applications will NOT change - as soon as you have installed the plugin, you will again be able to use the API.');
@define('PERM_READ', 'Read permission');
@define('PERM_WRITE', 'Write permission');

@define('PERM_DENIED', 'Permission denied.');
@define('INSTALL_ACL', 'Apply read-permissions for categories');
@define('INSTALL_ACL_DESC', 'If enabled, the usergroup permission settings you setup for categories will be applied when logged-in users view your blog. If disabled, the read-permissions of the categories are NOT applied, but the positive effect is a little speedup on your blog. So if you don\'t need multi-user read permissions for your blog, disable this setting.');
@define('PLUGIN_API_VALIDATE_ERROR', 'Configuration syntax wrong for option "%s". Needs content of type "%s".');
@define('USERCONF_CHECK_PASSWORD', 'Old Password');
@define('USERCONF_CHECK_PASSWORD_DESC', 'If you change the password in the field above, you need to enter the current user password into this field.');
@define('USERCONF_CHECK_PASSWORD_ERROR', 'You did not specify the right old password, and are not authorized to change the new password. Your settings were not saved.');
@define('ERROR_XSRF', 'Your browser did not sent a valid HTTP-Referrer string. This may have either been caused by a misconfigured browser/proxy or by a Cross Site Request Forgery (XSRF) aimed at you. The action you requested could not be completed.');
@define('INSTALL_PERMALINK_FEEDAUTHOR_DESC', 'Here you can define the relative URL structure beginning from your base URL to where RSS-feeds from specific users may be viewed. You can use the variables %id%, %realname%, %username%, %email% and any other characters.');
@define('INSTALL_PERMALINK_FEEDAUTHOR', 'Permalink RSS-Feed Author URL structure');
@define('INSTALL_PERMALINK_AUTHORSPATH', 'Path to authors');
@define('AUTHORS', 'Authors');
@define('AUTHORS_ALLOW_SELECT', 'Allow visitors to display multiple authors at once?');
@define('AUTHORS_ALLOW_SELECT_DESC', 'If this option is enabled, a checkbox will be put next to each author in this sidebar plugin.  Users can check those boxes and see entries matching their selection.');
@define('AUTHOR_PLUGIN_DESC', 'Shows a list of authors');
@define('CATEGORY_PLUGIN_TEMPLATE', 'Enable Smarty-Templates?');
@define('CATEGORY_PLUGIN_TEMPLATE_DESC', 'If this option is enabled, the plugin will utilize Smarty-Templating features to output the category listing. If you enable this, you can change the layout via the "plugin_categories.tpl" template file. Enabling this option will impact performance, so if you do not need to make customizations, leave it disabled.');
@define('CATEGORY_PLUGIN_SHOWCOUNT', 'Show number of entries per category?');
@define('AUTHORS_SHOW_ARTICLE_COUNT', 'Show number of articles next to author name?');
@define('AUTHORS_SHOW_ARTICLE_COUNT_DESC', 'If this option is enabled, the number of articles by this author is shown next to the authors name in parentheses.');

@define('COMMENT_NOT_ADDED', 'Tämän kirjauksen kommentointi ei ole sallittua. '); // Retranslate: 'Your comment could not be added, because comments for this entry have either been disabled, you entered invalid data, or your comment was caught by anti-spam measurements.'
