<?php # $Id: serendipity_lang_cs.inc.php 716 2005-11-21 08:58:33Z garvinhicking $
# Copyright (c) 2003-2005, Jannis Hermanns (on behalf the Serendipity Developer Team)
# All rights reserved.  See LICENSE file for licensing details
# Translation (c) 2005 Josef Klimosz <ok2wo@centrum.cz>
/* vim: set sts=4 ts=4 expandtab : */

@define('LANG_CHARSET', 'windows-1250');
@define('DATE_LOCALES', 'Czech, cs, cs_CZ.windows-1250');
@define('DATE_FORMAT_ENTRY', '%A, %e. %B %Y');
@define('DATE_FORMAT_SHORT', '%d/%m/%Y %H.%M');
@define('WYSIWYG_LANG', 'cs-win');
@define('NUMBER_FORMAT_DECIMALS', '2');
@define('NUMBER_FORMAT_DECPOINT', ',');
@define('NUMBER_FORMAT_THOUSANDS', ' ');
@define('LANG_DIRECTION', 'ltr');

@define('SERENDIPITY_ADMIN_SUITE', 'Administrátorská sekce');
@define('HAVE_TO_BE_LOGGED_ON', 'Pro zobrazení této stránky musíte bıt pøihlášen');
@define('WRONG_USERNAME_OR_PASSWORD', 'Zøejmì jste vloil špatné jméno nebo heslo!');
@define('APPEARANCE', 'Vzhled');
@define('MANAGE_STYLES', 'Zmìna stylu');
@define('CONFIGURE_PLUGINS', 'Konfigurace pluginù');
@define('CONFIGURATION', 'Konfigurace');
@define('BACK_TO_BLOG', 'Zpìt do weblogu');
@define('LOGIN', 'Pøihlášení');
@define('LOGOUT', 'Odhlášení');
@define('LOGGEDOUT', 'Odhlášen');
@define('CREATE', 'Vytvoøit');
@define('SAVE', 'Uloit');
@define('NAME', 'Jméno');
@define('CREATE_NEW_CAT', 'Vytvoøení nové kategorie');
@define('I_WANT_THUMB', 'Pouít náhled.');
@define('I_WANT_BIG_IMAGE', 'Pouít celı obrázek.');
@define('I_WANT_NO_LINK', ' Zobrazit jako obrázek');
@define('I_WANT_IT_TO_LINK', 'Zobrazit jako odkaz (URL):');
@define('BACK', 'Zpìt');
@define('FORWARD', 'Dále');
@define('ANONYMOUS', 'Anonym');
@define('NEW_TRACKBACK_TO', 'Nová odezva na');
@define('NEW_COMMENT_TO', 'Novı komentáø k');
@define('RECENT', 'Nové...');
@define('OLDER', 'Starší...');
@define('DONE', 'Hotovo');
@define('WELCOME_BACK', 'Vítejte zpìt,');
@define('TITLE', 'Titulek');
@define('DESCRIPTION', 'Popis');
@define('PLACEMENT', 'Umístìní');
@define('DELETE', 'Vymazat');
@define('SAVE', 'Uloit');
@define('UP', 'Nahoru');
@define('DOWN', 'Dolù');
@define('ENTRIES', 'záznamy');
@define('NEW_ENTRY', 'Novı záznam');
@define('EDIT_ENTRIES', 'Editovat záznamy');
@define('CATEGORIES', 'Kategorie');
@define('WARNING_THIS_BLAHBLAH', "POZOR:\\nTato akce mùe trvat déle pokud máte mnoho obrázkù bez náhledù.");
@define('CREATE_THUMBS', 'Vytvoøit náhledy');
@define('MANAGE_IMAGES', 'Správa obrázkù');
@define('NAME', 'Jméno');
@define('EMAIL', 'E-mail');
@define('HOMEPAGE', 'Domácí stránka');
@define('COMMENT', 'Komentáø');
@define('REMEMBER_INFO', 'Zapamatovat informace? ');
@define('SUBMIT_COMMENT', 'Odeslat komentáø');
@define('NO_ENTRIES_TO_PRINT', 'ádné záznamy k zobrazení');
@define('COMMENTS', 'Komentáøe');
@define('ADD_COMMENT', 'Pøidat komentáø');
@define('NO_COMMENTS', 'ádné komentáøe');
@define('POSTED_BY', 'Vloil');
@define('ON', 'v');
@define('A_NEW_COMMENT_BLAHBLAH', 'Novı komentáø k weblogu "%s", k záznamu s názvem "%s".');
@define('A_NEW_TRACKBACK_BLAHBLAH', 'Nová odezva na weblog/záznam s názvem "%s".');
@define('NO_CATEGORY', 'ádná kategorie');
@define('ENTRY_BODY', 'Text záznamu');
@define('EXTENDED_BODY', 'Rozšíøená textová èást');
@define('CATEGORY', 'Kategorie');
@define('EDIT', 'Editace');
@define('NO_ENTRIES_BLAHBLAH', 'Nenalezen ádnı záznam odpovídající volbì %s' . "\n");
@define('YOUR_SEARCH_RETURNED_BLAHBLAH', 'Vyhledávání %s odpovídá %s vısledkù:');
@define('IMAGE', 'Obrázek');
@define('ERROR_FILE_NOT_EXISTS', 'Chyba: Jméno souboru neexistuje!');
@define('ERROR_FILE_EXISTS', 'Chyba: Toto jméno souboru je u pouito, zvolte jiné!');
@define('ERROR_SOMETHING', 'Chyba: Nìco je špatnì.');
@define('ADDING_IMAGE', 'Pøidání obrázku...');
@define('THUMB_CREATED_DONE', 'Náhled je vytvoøen.<br>Hotovo.');
@define('ERROR_FILE_EXISTS_ALREADY', 'Chyba: Soubor u ve vašem poèítaèi existuje!');
@define('GO', 'Provést!');
@define('NEWSIZE', 'Novı rozmìr: ');
@define('RESIZE_BLAHBLAH', '<b>Zmìnit rozmìr %s</b><p>');
@define('ORIGINAL_SIZE', 'Pùvodní rozmìr: <i>%sx%s</i> pixelù');
@define('HERE_YOU_CAN_ENTER_BLAHBLAH', '<p>Zde mùete zadat novı rozmìr obrázku. Pokud chcete zachovat proporce, zadejte jen jednu hodnotu a stisknìte klávesu TAB, novı rozmìr bude dopoèítán automaticky:');
@define('QUICKJUMP_CALENDAR', 'Vyhledávací kalendáø');
@define('QUICKSEARCH', 'Rychlé hledání');
@define('SEARCH_FOR_ENTRY', 'Hledání záznamu');
@define('ARCHIVES', 'Archivy');
@define('BROWSE_ARCHIVES', 'Prohlíení mìsíèních archivù');
@define('TOP_REFERRER', 'Top odbìratelé');
@define('SHOWS_TOP_SITES', 'Nejèastìjší pøipojení k tomuto weblogu');
@define('TOP_EXITS', 'Top vıstupy');
@define('SHOWS_TOP_EXIT', 'Nejèastìjší vıstupy z tohoto weblogu');
@define('SYNDICATION', 'Spolupráce');
@define('SHOWS_RSS_BLAHBLAH', 'Sdílené RSS linky');
@define('ADVERTISES_BLAHBLAH', 'Reklama na tvùrce systému vašeho weblogu');
@define('HTML_NUGGET', 'Vloenı HTML kód');
@define('HOLDS_A_BLAHBLAH', 'Vloení HTML kódu do postranního sloupce');
@define('TITLE_FOR_NUGGET', 'Název HTML kódu');
@define('THE_NUGGET', 'Vloenı HTML');
@define('SYNDICATE_THIS_BLOG', 'Sdílení weblogu');
@define('YOU_CHOSE', 'Vybral jste %s');
@define('IMAGE_SIZE', 'Obrázek o rozmìru');
@define('IMAGE_AS_A_LINK', 'Vloení obrázku');
@define('POWERED_BY', 'Vytvoøeno pomocí');
@define('SUPERUSER', 'Superuivatel');
@define('TRACKBACKS', 'Odezvy');
@define('TRACKBACK', 'Odezva');
@define('NO_TRACKBACKS', 'ádné odezvy');
@define('TOPICS_OF', 'Téma');
@define('VIEW_FULL', 'Zobrazit vše');
@define('VIEW_TOPICS', 'Zobrazit téma');
@define('AT', 'v');
@define('SET_AS_TEMPLATE', 'Nastavit jako vzor');
@define('IN', 've');
@define('EXCERPT', 'Vıpis');
@define('TRACKED', 'Sledován');
@define('LINK_TO_ENTRY', 'Odkaz na záznam');
@define('LINK_TO_REMOTE_ENTRY', 'Odkaz na externí záznam');
@define('IP_ADDRESS', 'IP adresa');
@define('USER', 'Uivatel');
@define('THUMBNAIL_USING_OWN', '%s je pouit jako vlastní náhled, protoe je pøíliš malı.');
@define('THUMBNAIL_FAILED_COPY', '%s nelze pouít jako vlastní náhled, nebo jej nelze zkopírovat!');
@define('AUTHOR', 'Autor');
@define('LAST_UPDATED', 'Naposled zmìnìno');
@define('TRACKBACK_SPECIFIC', 'Odezva ze specifického URI na tento záznam');
@define('DIRECT_LINK', 'Pøímı odkaz na tento záznam');
@define('COMMENT_ADDED', 'Váš komentáø byl úspìšnì pøidán.');
@define('COMMENT_ADDED_CLICK', 'Kliknìte %ssem%s pro návrat ke komentáøùm nebo %ssem%s pro zavøení okna.');
@define('COMMENT_NOT_ADDED_CLICK', 'Kliknìte %ssem%s pro návrat ke komentáøùm nebo %ssem%s pro zavøení okna.');
@define('COMMENTS_DISABLE', 'Neumonit pøidávání komentáøù');
@define('COMMENTS_ENABLE', 'Umonit pøidávání komentáøù');
@define('COMMENTS_CLOSED', 'Autor neumonil pøidávat komentáøe');
@define('EMPTY_COMMENT', 'Váš komentáø nic neobsahuje, %svrate se%s a zkuste to znovu');
@define('ENTRIES_FOR', 'Záznamy: %s');
@define('DOCUMENT_NOT_FOUND', 'Dokument %s nebyl nalezen.');
@define('USERNAME', 'Jméno (pøezdívka)');
@define('PASSWORD', 'Heslo');
@define('AUTOMATIC_LOGIN', 'Uloit informace');
@define('SERENDIPITY_INSTALLATION', 'Instalace Serendipity');
@define('LEFT', 'vlevo');
@define('RIGHT', 'vpravo');
@define('HIDDEN', 'skrytı');
@define('REMOVE_TICKED_PLUGINS', 'Odstranit oznaèené pluginy');
@define('SAVE_CHANGES_TO_LAYOUT', 'Uloit zmìny layoutu');
@define('COMMENTS_FROM', 'Komentáøe od');
@define('ERROR', 'Chyba');
@define('ENTRY_SAVED', 'Záznam uloen');
@define('DELETE_SURE', 'Urèitì chcete vymazat #%s natrvalo?');
@define('NOT_REALLY', 'Nechci...');
@define('DUMP_IT', 'Vymazat!');
@define('RIP_ENTRY', 'Zrušen záznam #%s');
@define('CATEGORY_DELETED_ARTICLES_MOVED', 'Kategorie #%s byla zrušena. Starší záznamy byly pøemístìny do #%s');
@define('CATEGORY_DELETED', 'Kategorie #%s byla zru~Zena.');
@define('INVALID_CATEGORY', 'ádná kategorie nebyla urèena k vymazání');
@define('CATEGORY_SAVED', 'Kategorie uloena');
@define('SELECT_TEMPLATE', 'Vyberte vzor pro váš web');
@define('ENTRIES_NOT_SUCCESSFULLY_INSERTED', 'Záznamy nebyly vloeny úspìšnì!');
@define('YES', 'Ano');
@define('NO', 'Ne');
@define('USE_DEFAULT', 'Default');
@define('CHECK_N_SAVE', 'Provìøit a uloit');
@define('DIRECTORY_WRITE_ERROR', 'Nelze zapisovat do adresáøe %s - provìøte oprávnìní.');
@define('DIRECTORY_CREATE_ERROR', 'Adresáø %s neexistuje a nemohl bıt vytvoøen. Vytvoøte adresáø manuálnì.');
@define('DIRECTORY_RUN_CMD', '&nbsp;-&gt; spustit <i>%s %s</i>');
@define('CANT_EXECUTE_BINARY', 'Nelze spustit binární soubor %s.');
@define('FILE_WRITE_ERROR', 'Nelze zapisovat do souboru %s.');
@define('FILE_CREATE_YOURSELF', 'Vytvoøte soubor pøímo nebo provìøte oprávnìní');
@define('COPY_CODE_BELOW', '<br />* Zkopírujte kód uvedenı níe a umístìte jej do %s ve vašem %s adresáøi:<b><pre>%s</pre></b>' . "\n");
@define('WWW_USER', 'Zmìòte www na uivatele, kterı je urèen v Apache (na pø. nobody).');
@define('BROWSER_RELOAD', 'Po dokonèení stisknìte tlaèítko obnovení stránky ve vašem prohlíeèi.');
@define('DIAGNOSTIC_ERROR', 'Diagnostika detekovala nìjaké chyby ve vkládanıch informacích:');
@define('SERENDIPITY_NOT_INSTALLED', 'Serendipity ještì není nainstalován. <a href="%s">Instalujte</a> jej nyní.');
@define('INCLUDE_ERROR', 'chyba serendipity: nelze vloit %s - ukonèeno.');
@define('DATABASE_ERROR', 'chyba serendipity: nelze se spojit s databází - ukonèeno.');
@define('CREATE_DATABASE', 'Vytvoøení základní databáze...');
@define('ATTEMPT_WRITE_FILE', 'Pokus uloit soubor %s...');
@define('WRITTEN_N_SAVED', 'Konfigurace byla zapsána a uloena');
@define('IMAGE_ALIGNMENT', 'Úprava obrázku');
@define('ENTER_NEW_NAME', 'Novı název: ');
@define('RESIZING', 'Zmìna rozmìrù');
@define('RESIZE_DONE', 'Hotovo (upraven rozmìr %s obrázkù).');
@define('SYNCING', 'Synchronizace databáze s adresáøem obrázkù');
@define('SYNC_DONE', 'Hotovo (synchronizováno %s obrázkù).');
@define('DELETE_IMAGE_FAIL' , 'Nelze vymazat obrázek <b>%s</b>');
@define('DELETE_THUMBNAIL', 'Vymazán náhled obrázku s názvem <b>%s</b>');
@define('FILE_NOT_FOUND', 'Nelze nalézt soubor s názvem <b>%s</b>, moná je opravdu vymazán?');
@define('ABORT_NOW', 'Zrušit');
@define('REMOTE_FILE_NOT_FOUND', 'Soubor nebyl na vzdáleném serveru nalezen, jste si jist e URL: <b>%s</b> je správné?');
@define('FILE_FETCHED', '%s nalezen');
@define('FILE_UPLOADED', 'Soubor %s je úspìšnì nahrán.');
@define('WORD_OR', 'nebo');
@define('SCALING_IMAGE', 'Zmìna %s na %s x %s px');
@define('KEEP_PROPORTIONS', 'Zachovat proporce');
@define('REALLY_SCALE_IMAGE', 'Opravdu zmìnit rozmìr? Nelze vrátit!');
@define('TOGGLE_ALL', 'Otevøít vše');
@define('TOGGLE_OPTION', 'Otevøít volbu');
@define('SUBSCRIBE_TO_THIS_ENTRY', 'Pøihlásit se ke sledování komentáøù k záznamu');
@define('UNSUBSCRIBE_OK', "%s je odhlášen ze sledování komentáøù");
@define('NEW_COMMENT_TO_SUBSCRIBED_ENTRY', 'Novı komentáø k pøihlášenému záznamu "%s"');
@define('SUBSCRIPTION_MAIL', "Pozor %s,\n\nA právì byl pøidán novı komentáø k záznamu, kterı sledujete na \"%s\", s názvem \"%s\"\nJméno odesílatele: %s\n\nZáznam najdete zde: %s\n\nMùete se odhlásit zde: %s\n");
@define('SUBSCRIPTION_TRACKBACK_MAIL', "Pozor %s,\n\nA právì byla pøidána nová odezva k záznamu, kterı sledujete na \"%s\", s názvem \"%s\"\nJméno odesílatele: %s\n\nZáznam najdete zde: %s\n\nMùete se odhlásit zde: %s\n");
@define('SIGNATURE', "\n-- \n%s je vytvoøen pomocí Serendipity.\n Tento perfektní blogovací systém mùete zdarma pouívat také.\nNavštivte <http://s9y.org>, kde se dozvíte vše potøebné.");
@define('SYNDICATION_PLUGIN_091', 'Kanál RSS 0.91');
@define('SYNDICATION_PLUGIN_20', 'Kanál RSS 2.0');
@define('SYNDICATION_PLUGIN_10', 'Kanál RSS 1.0');
@define('SYNDICATION_PLUGIN_20c', 'Komentáøe RSS 2.0');
@define('SYNDICATION_PLUGIN_ATOM03', 'Kanál ATOM 0.3');
@define('SYNDICATION_PLUGIN_GENERIC_FEED', 'Kanál %s');
@define('SYNDICATION_PLUGIN_MANAGINGEDITOR', 'Pole "hlavní redaktor"');
@define('SYNDICATION_PLUGIN_WEBMASTER',  'Pole "webmaster"');
@define('SYNDICATION_PLUGIN_BANNERURL', 'Obrázek kanálu RSS');
@define('SYNDICATION_PLUGIN_BANNERWIDTH', 'Šíøka');
@define('SYNDICATION_PLUGIN_BANNERHEIGHT', 'Vıška');
@define('SYNDICATION_PLUGIN_WEBMASTER_DESC',  'E-mailová adresa webmastera, je-li k dispozici. (prázdné: skryté) [RSS 2.0]');
@define('SYNDICATION_PLUGIN_MANAGINGEDITOR_DESC', 'E-mailová adresa hlavního redaktora, je-li k dispozici. (prázdné: skryté) [RSS 2.0]');
@define('SYNDICATION_PLUGIN_BANNERURL_DESC', 'URL obrázku ve formátu GIF/JPEG/PNG, je-li k dispozici. (prázdné: logo serendipity)');
@define('SYNDICATION_PLUGIN_BANNERWIDTH_DESC', 'v pixelech, max. 144');
@define('SYNDICATION_PLUGIN_BANNERHEIGHT_DESC', 'v pixelech, max. 400');
@define('SYNDICATION_PLUGIN_TTL', 'Pole "ttl" (ivotnost)');
@define('SYNDICATION_PLUGIN_TTL_DESC', 'Èas v minutách, po kterém by váš weblog nemìl bıt nadále kešován v cizích serverech/aplikacích (prázdné: skryté) [RSS 2.0]');
@define('SYNDICATION_PLUGIN_PUBDATE', 'Pole "pubDate"');
@define('SYNDICATION_PLUGIN_PUBDATE_DESC', 'Pole "pubDate"je pro kanál RSS ukryto, chcete ukázat datum posledního záznamu?');
@define('CONTENT', 'Obsah');
@define('TYPE', 'Typ');
@define('DRAFT', 'Koncept');
@define('PUBLISH', 'Publikovat');
@define('PREVIEW', 'Ukázat');
@define('DATE', 'Datum');
@define('DATE_FORMAT_2', 'Y-m-d H:i'); // Needs to be ISO 8601 compliant for date conversion!
@define('DATE_INVALID', 'Upozornìní: Datum je specifikováno špatnì. Pouijte formát YYYY-MM-DD HH:MM.');
@define('CATEGORY_PLUGIN_DESC', 'Seznam kategorií.');
@define('ALL_AUTHORS', 'Všichni autoøi');
@define('CATEGORIES_TO_FETCH', 'Vyhledat kategorie');
@define('CATEGORIES_TO_FETCH_DESC', 'Vyhledat kategorie podle autorù?');
@define('PAGE_BROWSE_ENTRIES', 'Stránka %s z %s, celkem %s záznamù');
@define('PREVIOUS_PAGE', 'pøedchozí stránka');
@define('NEXT_PAGE', 'další stránka');
@define('ALL_CATEGORIES', 'Všechny kategorie');
@define('DO_MARKUP', 'Umonit pøevod znaèek');
@define('GENERAL_PLUGIN_DATEFORMAT', 'Formátování data');
@define('GENERAL_PLUGIN_DATEFORMAT_BLAHBLAH', 'Formát aktuálního data záznamu, pouívá PHP promìnnou strftime(). (Pøednastaveno: "%s")');
@define('ERROR_TEMPLATE_FILE', 'Nelze otevøít vzorovı soubor, updatujte Serendipity!');
@define('ADVANCED_OPTIONS', 'Rozšíøené volby');
@define('EDIT_ENTRY', 'Editovat záznam');
@define('HTACCESS_ERROR', 'Provìøte instalaci vašeho webserveru, Serendipity potøebuje uloit soubor ".htaccess". To nebylo moné kvùli chybì oprávnìní. Nastavte oprávnìní jako: <br />&nbsp;&nbsp;%s<br />a znovu ulote tuto stránku.');
@define('SIDEBAR_PLUGINS', 'Pluginy pro postranní sloupce');
@define('EVENT_PLUGINS', 'Pluginy událostí');
@define('SORT_ORDER', 'Poøadí');
@define('SORT_ORDER_NAME', 'Název souboru');
@define('SORT_ORDER_EXTENSION', 'Rozšíøení');
@define('SORT_ORDER_SIZE', 'Velikost');
@define('SORT_ORDER_WIDTH', 'Šíøka obrázku');
@define('SORT_ORDER_HEIGHT', 'Vıška obrázku');
@define('SORT_ORDER_DATE', 'Datum nahrání');
@define('SORT_ORDER_ASC', 'Vzestupnì');
@define('SORT_ORDER_DESC', 'Sestupnì');
@define('THUMBNAIL_SHORT', 'Náhl.');
@define('ORIGINAL_SHORT', 'Orig.');
@define('APPLY_MARKUP_TO', 'Zapnout znaèkování %s');
@define('CALENDAR_BEGINNING_OF_WEEK', 'Zaèátek tıdne');
@define('SERENDIPITY_NEEDS_UPGRADE', 'Serendipity detekoval, e vaše konfigurace je uloena ve verzi %s, ale serendipity je instalován jako verze %s, je potøeba upgrade! <a href="%s">Kliknìte zde</a>');
@define('SERENDIPITY_UPGRADER_WELCOME', 'Vítá vás manaer upgrade Serendipity.');
@define('SERENDIPITY_UPGRADER_PURPOSE', 'Pomohu vám s upgrade vaší instalace Serendipity %s.');
@define('SERENDIPITY_UPGRADER_WHY', 'Tato zpráva je zobrazena proto, e vaše instalace je Serendipity %s, ale ještì nebyla updatována databáze pro tuto verzi');
@define('SERENDIPITY_UPGRADER_DATABASE_UPDATES', 'Update databáze (%s)');
@define('SERENDIPITY_UPGRADER_FOUND_SQL_FILES', 'Zde jsou .sql soubory, která musíte spustit pøed pokraèováním práce se Serendipity');
@define('SERENDIPITY_UPGRADER_VERSION_SPECIFIC',  'Úlohy specifické pro tuto verzi');
@define('SERENDIPITY_UPGRADER_NO_VERSION_SPECIFIC', 'ádné specifické úlohy');
@define('SERENDIPITY_UPGRADER_PROCEED_QUESTION', 'Mohu pokraèovat v tìchto úlohách?');
@define('SERENDIPITY_UPGRADER_PROCEED_ABORT', 'Ne, spustím je manuálnì');
@define('SERENDIPITY_UPGRADER_PROCEED_DOIT', 'Ano, pokraèujte');
@define('SERENDIPITY_UPGRADER_NO_UPGRADES', 'Není tøeba ádnı upgrade');
@define('SERENDIPITY_UPGRADER_CONSIDER_DONE', 'Serendipity je upgradován');
@define('SERENDIPITY_UPGRADER_YOU_HAVE_IGNORED', 'Vynechal jste stupeò upgrade Serendipity, ujistìte se, e databáze je správnì nainstalována a plánované funkce jsou spuštìny');
@define('SERENDIPITY_UPGRADER_NOW_UPGRADED', 'Vaše instalace Serendipity je upgradována na %s');
@define('SERENDIPITY_UPGRADER_RETURN_HERE', 'Kliknutím %ssem%s se vrátíte do vašeho weblogu');
@define('MANAGE_USERS', 'Správa uivatelù');
@define('CREATE_NEW_USER', 'Vytvoøit nového uivatele');
@define('CREATE_NOT_AUTHORIZED', 'Nemùete editovat uivatele se stejnou úrovní jako je vaše');
@define('CREATE_NOT_AUTHORIZED_USERLEVEL', 'Nemùete vytvoøit uivatele s vyšší úrovní ne je vaše');
@define('CREATED_USER', 'Novı uivatel %s byl vytvoøen');
@define('MODIFIED_USER', 'Nastavení uivatele %s byla zmìnìna');
@define('USER_LEVEL', 'Úroveò');
@define('DELETE_USER', 'Chcete vymazat uivatele #%d %s. Myslíte to vánì? Tato akce znemoní prohlíet jím vytvoøené záznamy na hlavní stránce.');
@define('DELETED_USER', 'Uivatel #%d %s je vymazán.');
@define('LIMIT_TO_NUMBER', 'Kolik záznamù by mìlo bıt zobrazeno?');
@define('ENTRIES_PER_PAGE', 'záznamù na stránku');
@define('DIRECTORIES_AVAILABLE', 'Po kliknutí na nìkterı adresáø v seznamu mùete vytvoøit další podadresáø.');
@define('ALL_DIRECTORIES', 'všechny adresáøe');
@define('MANAGE_DIRECTORIES', 'Práce s adresáøi');
@define('DIRECTORY_CREATED', 'Adresáø <strong>%s</strong> byl vytvoøen.');
@define('PARENT_DIRECTORY', 'Základní adresáø');
@define('CONFIRM_DELETE_DIRECTORY', 'Jste si jist, e chcete odstranit všechen obsah adresáøe %s?');
@define('ERROR_NO_DIRECTORY', 'Chyba: Adresáø %s neexistuje');
@define('CHECKING_DIRECTORY', 'Kontrola souborù v adresáøi %s');
@define('DELETING_FILE', 'Vymazání souboru %s...');
@define('ERROR_DIRECTORY_NOT_EMPTY', 'Nelze odstranit neprázdnı adresáø. Zkuste zvolit "vynucené mazání", pokud potøebujete vymazat tyto soubory, a odešlete poadavek znovu. Existující soubory jsou:');
@define('DIRECTORY_DELETE_FAILED', 'Vymazání adresáøe %s se nepodaøilo. Zkontrolujte oprávnìní nebo ètìte zprávu vıše.');
@define('DIRECTORY_DELETE_SUCCESS', 'Adresáø %s byl úspìšnì vymazán.');
@define('SKIPPING_FILE_EXTENSION', 'Vynechán soubor: Chybìjící pøípona %s.');
@define('SKIPPING_FILE_UNREADABLE', 'Vynechán soubor: %s nelze naèíst.');
@define('FOUND_FILE', 'Zaloit novı/zmìnit soubor: %s.');
@define('PERMISSIONS', 'Oprávnìní');

/* DATABASE SETTINGS */
@define('INSTALL_CAT_DB', 'Databáze');
@define('INSTALL_CAT_DB_DESC', 'Sem vlote všech informace o databázi. Serendipity je potøebuje k funkci.');
@define('INSTALL_DBTYPE', 'Typ');
@define('INSTALL_DBTYPE_DESC', 'Typ databáze');
@define('INSTALL_DBHOST', 'Hostitel');
@define('INSTALL_DBHOST_DESC', 'Název hostitelského serveru');
@define('INSTALL_DBUSER', 'Uivatel');
@define('INSTALL_DBUSER_DESC', 'Uivatelské jméno');
@define('INSTALL_DBPASS', 'Heslo');
@define('INSTALL_DBPASS_DESC', 'Uivatelské heslo');
@define('INSTALL_DBNAME', 'Název');
@define('INSTALL_DBNAME_DESC', 'Název databáze');
@define('INSTALL_DBPREFIX', 'Prefix');
@define('INSTALL_DBPREFIX_DESC', 'Prefix pro záznamy v databázi, napø. serendipity_');

/* PATHS */
@define('INSTALL_CAT_PATHS', 'Cesty');
@define('INSTALL_CAT_PATHS_DESC', 'Cesty k rùznım adresáøùm a souborùm. Nezapomeòte na ukonèovací lomítko pro adresáøe!');
@define('INSTALL_FULLPATH', 'Úplná cesta');
@define('INSTALL_FULLPATH_DESC', 'Úplná absolutní cesta k vaší instalaci Serendipity.');
@define('INSTALL_UPLOADPATH', 'Cesta pro uploady');
@define('INSTALL_UPLOADPATH_DESC', 'Sem budou smìrovány uploady, relativnì k \'úplné cestì\' - typicky \'uploads/\'');
@define('INSTALL_RELPATH', 'Relativní cesta');
@define('INSTALL_RELPATH_DESC', 'Cesta k Serendipity pro váš prohlíeè, typicky \'/serendipity/\'');
@define('INSTALL_RELTEMPLPATH', 'Relativní cesta k template');
@define('INSTALL_RELTEMPLPATH_DESC', 'Cesta k adresáøi, obsahujícímu vzory (templates) - relativní k \'relativní cestì\'');
@define('INSTALL_RELUPLOADPATH', 'Relativní cesta k uploadùm');
@define('INSTALL_RELUPLOADPATH_DESC', 'Cesta k uploadùm pro prohlíeèe - relativní k \'relativní cestì\'');
@define('INSTALL_URL', 'URL weblogu');
@define('INSTALL_URL_DESC', 'Základní URL vaší instalace Serendipity');
@define('INSTALL_INDEXFILE', 'Indexovı soubor');
@define('INSTALL_INDEXFILE_DESC', 'Název souboru pouitého jako index');

/* Generel settings */
@define('INSTALL_CAT_SETTINGS', 'Základní nastavení');
@define('INSTALL_CAT_SETTINGS_DESC', 'Úprava správy Serendipity');
@define('INSTALL_USERNAME', 'Jméno admina');
@define('INSTALL_USERNAME_DESC', 'Jméno pro pøihlášení admina');
@define('INSTALL_PASSWORD', 'Heslo admina');
@define('INSTALL_PASSWORD_DESC', 'Heslo pro pøihlášení admina');
@define('INSTALL_EMAIL', 'E-mail admina');
@define('INSTALL_EMAIL_DESC', 'E-mail pro pøihlášení admina');
@define('INSTALL_SENDMAIL', 'Posílat e-maily adminovi?');
@define('INSTALL_SENDMAIL_DESC', 'Chcete dostávat e-mailem zprávy o komentáøích k vašim záznamùm?');
@define('INSTALL_SUBSCRIBE', 'Umonit odbìr komentáøù?');
@define('INSTALL_SUBSCRIBE_DESC', 'Umonit uivatelùm pøihlášení k odbìru komentáøù k záznamùm');
@define('INSTALL_BLOGNAME', 'Název');
@define('INSTALL_BLOGNAME_DESC', 'Název vašeho weblogu');
@define('INSTALL_BLOGDESC', 'Popis');
@define('INSTALL_BLOGDESC_DESC', 'Popis weblogu');
@define('INSTALL_LANG', 'Jazyk');
@define('INSTALL_LANG_DESC', 'Vyberte jazyk vašeho weblogu');

/* Appearance and options */
@define('INSTALL_CAT_DISPLAY', 'Vzhled a volby');
@define('INSTALL_CAT_DISPLAY_DESC', 'Úprava vzhledu a chování Serendipity');
@define('INSTALL_WYSIWYG', 'Pouívat WYSIWYG editor?');
@define('INSTALL_WYSIWYG_DESC', 'Chcete pouívat WYSIWYG editor? (Pracuje v IE5+, èásteènì v Mozille 1.3+)');
@define('INSTALL_XHTML11', 'Vnutit kompatibilitu s XHTML 1.1?');
@define('INSTALL_XHTML11_DESC', 'Chcete plnou kompatibilitu s XHTML 1.1? (mùe zpùsobit problémy ve starších prohlíeèích)');
@define('INSTALL_POPUP', 'Umonit pouití vyskakovacích oken');
@define('INSTALL_POPUP_DESC', 'Chcete ve weblogu pouívat vyskakovací okna pro komentáøe, odezvy a pod.?');
@define('INSTALL_EMBED', 'Je Serendipity vloené?');
@define('INSTALL_EMBED_DESC', 'Pokud chcete umístit weblog do vašich stránek, zvolte ano pro odstranìní všech záhlaví, bude zobrazován jen obsah. Mùete pouít volitelnı soubor indexFile pro obalení obsahu vlastními záhlavími a sloupci. Více informací najdete v souboru README!');
@define('INSTALL_BLOCKREF', 'Blokovaní odbìratelé');
@define('INSTALL_BLOCKREF_DESC', 'Chcete zamezit pøístup z urèitıch adres? Seznam adres oddìlujte \';\' a pozor, adresy jsou blokovány vèetnì subadres!');
@define('INSTALL_REWRITE', 'Pøepisování URL');
@define('INSTALL_REWRITE_DESC', 'Urèení pravidel pro tvorbu URL. Zapnutí módu pøepisování zajistí správné URL vašeho weblogu a lepší indexaci pro vyhledávaèe, jako je Google. Váš webserver musí podporovat mod_rewrite nebo "AllowOverride All" v adresáøi pro Serendipity. Defaultní nastavení je automaticky detekováno.');

/* Imageconversion Settings */
@define('INSTALL_CAT_IMAGECONV', 'Úpravy obrázkù');
@define('INSTALL_CAT_IMAGECONV_DESC', 'Vloení základních informací o zpùsobu zpracování obrázkù');
@define('INSTALL_IMAGEMAGICK', 'Pouívat Imagemagick?');
@define('INSTALL_IMAGEMAGICK_DESC', 'Máte instalován Imagemagick?');
@define('INSTALL_IMAGEMAGICKPATH', 'Cesta ke konverznímu souboru');
@define('INSTALL_IMAGEMAGICKPATH_DESC', 'Úplná cesta a název konverzního souboru Imagemagick');
@define('INSTALL_THUMBSUFFIX', 'Sufix náhledù');
@define('INSTALL_THUMBSUFFIX_DESC', 'Náhledy budou pojmenovány original.sufix.ext');
@define('INSTALL_THUMBWIDTH', 'Rozmìry náhledù');
@define('INSTALL_THUMBWIDTH_DESC', 'Pevná šíøka automaticky generovanıch náhledù');

/* Personal details */
@define('USERCONF_CAT_PERSONAL', 'Osobní nastavení');
@define('USERCONF_CAT_PERSONAL_DESC', 'Nastavení vašeho úètu');
@define('USERCONF_USERNAME', 'Jméno');
@define('USERCONF_USERNAME_DESC', 'Vaše uivatelské jméno (pøezdívka)');
@define('USERCONF_PASSWORD', 'Heslo');
@define('USERCONF_PASSWORD_DESC', 'Vaše heslo');
@define('USERCONF_EMAIL', 'E-mailová adresa');
@define('USERCONF_EMAIL_DESC', 'Váš e-mail');
@define('USERCONF_SENDCOMMENTS', 'Posílat zprávy o komentáøích?');
@define('USERCONF_SENDCOMMENTS_DESC', 'Chcete dostávat zprávy o komentáøích e-mailem?');
@define('USERCONF_SENDTRACKBACKS', 'Posílat zprávy o odezvách?');
@define('USERCONF_SENDTRACKBACKS_DESC', 'Chcete dostávat zprávy o odezvách na záznamy e-mailem?');
@define('USERCONF_ALLOWPUBLISH', 'Právo publikovat záznamy?');
@define('USERCONF_ALLOWPUBLISH_DESC', 'Umonit uivateli publikovat záznamy');

@define('ALREADY_SUBCATEGORY', '%s je opravdu subkategorie pod %s.');
@define('PARENT_CATEGORY', 'Nadøazená kategorie');
@define('IN_REPLY_TO', 'Odpovìï na');
@define('TOP_LEVEL', 'Nejvyšší úroveò');
@define('XML_IMAGE_TO_DISPLAY', 'Znak XML');
@define('XML_IMAGE_TO_DISPLAY_DESC','Odkazy na XML kanály budou zobrazeny s tímto znakem. Nechejte prázdné pro pùvodní nastavení, nebo zadejte \'none\' pro vypnutí.');
@define('SUCCESS', 'Úspìch');

@define('POWERED_BY_SHOW_TEXT', 'Zobrazit "Serendipity" jako text');
@define('POWERED_BY_SHOW_TEXT_DESC', 'Vytvoøeno v "Serendipity" se zobrazí jako text');
@define('POWERED_BY_SHOW_IMAGE', 'Zobrazit "Serendipity" s logem');
@define('POWERED_BY_SHOW_IMAGE_DESC', 'Zobrazí se logo Serendipity');
@define('INSTALL_TOP_AS_LINKS', 'Zobrazit Top vıstupy/odbìratele jako linky?');
@define('INSTALL_TOP_AS_LINKS_DESC', '"Ne": Vıstupy a adresy odbìratelù budou zobrazeny jako èistı text pro zamezení spamu, "Ano": nebo jako hyperlinky. "Default": Pouít globální nastavení (doporuèeno).');
@define('SETTINGS_SAVED_AT', 'Nové nastavení bylo uloeno v %s');
@define('PLUGIN_ITEM_DISPLAY', 'Kde by mìla bıt tato poloka zobrazena?');
@define('PLUGIN_ITEM_DISPLAY_EXTENDED', 'V rozšíøené èásti');
@define('PLUGIN_ITEM_DISPLAY_OVERVIEW', 'V úvodu');
@define('PLUGIN_ITEM_DISPLAY_BOTH', 'V obou èástech');

@define('RSS_IMPORT_CATEGORY', 'Pouít tuto kategorii pro neurèené záznamy');
@define('ERROR_UNKNOWN_NOUPLOAD', 'Neznámá chyba, soubor nebyl nahrán. Je moné, e délka souboru pøekraèuje maximum, povolené serverem. Spojte se s vaším ISP nebo editujte soubor php.ini a povolte vìtší velikost.');
@define('COMMENTS_WILL_BE_MODERATED', 'Odeslané komentáøe budou pøed uveøejnìním moderovány.');
@define('YOU_HAVE_THESE_OPTIONS', 'Máte k dispozici tyto volby:');
@define('THIS_COMMENT_NEEDS_REVIEW', 'Pozor: Tento komentáø musí bıt pøed uveøejnìním odsouhlasen');
@define('DELETE_COMMENT', 'Vymazat komentáø');
@define('APPROVE_COMMENT', 'Odsouhlasit komentáø');
@define('REQUIRES_REVIEW', 'Vyádat pøezkoumání');
@define('COMMENT_APPROVED', 'Komentáø #%s byl odsouhlasen');
@define('COMMENT_DELETED', 'Komentáø #%s byl vymazán');
@define('VIEW', 'Ukázat');
@define('COMMENT_ALREADY_APPROVED', 'Komentáø #%s se jeví jako skuteènì odsouhlasenı');
@define('COMMENT_EDITED', 'Vybranı komentáø byl editován');
@define('HIDE', 'Skrıt');
@define('VIEW_EXTENDED_ENTRY', 'Pokraèovat ve ètení "%s"');
@define('TRACKBACK_SPECIFIC_ON_CLICK', 'Tento odkaz není mínìn jako klikatelnı. Obsahuje zpìtné URI záznamu. Tento URI mùete pouít k odesílání pingù a sledování odezvy na tento záznam. Odkaz zkopírujete kliknutím pravou myší a volbou "Kopírovat odkaz" v Internet Exploreru nebo "Zkopírovat umístìní odkazu" v Mozille.');
@define('THIS_TRACKBACK_NEEDS_REVIEW', 'Pozor: Tato odezva musí bıt pøed uveøejnìním odsouhlasena');
@define('DELETE_TRACKBACK', 'Vymazat odezvu');
@define('APPROVE_TRACKBACK', 'Odsouhlasit odezvu');
@define('TRACKBACK_APPROVED', 'Odezva #%s byla odsouhlasena');
@define('TRACKBACK_DELETED', 'Odezva #%s byla vymazána');
@define('COMMENTS_MODERATE', 'Komentáøe a odezvy k tomuto záznamu budou moderovány');
@define('PLUGIN_SUPERUSER_HTTPS', 'Pouít https pro pøihlášení');
@define('PLUGIN_SUPERUSER_HTTPS_DESC', 'Umoòuje pouít spojení https pro pøihlášení. Váš server to musí podporovat!');
@define('INSTALL_SHOW_EXTERNAL_LINKS', 'Udìlat externí odkazy klikatelné?');
@define('INSTALL_SHOW_EXTERNAL_LINKS_DESC', '"Ne": Neoznaèené externí odkazy (Top vıstupy, Top odbìratelé, Uivatelské komentáøe) nebudou ukázány/budou ukázány jako bìnı text všude, kde je to moné, pro omezení spamu (doporuèeno). "Ano": Neoznaèené externí odkazy budou ukázány jako hyperlinky. Toto mùe bıt pøepsáno v konfiguraci pluginù!');
@define('PAGE_BROWSE_COMMENTS', 'Stránka %s ze %s, celkem %s komentáøù');
@define('FILTERS', 'Filtry');
@define('FIND_ENTRIES', 'Hledat záznamy');
@define('FIND_COMMENTS', 'Hledat komentáøe');
@define('FIND_MEDIA', 'Hledat média');
@define('FILTER_DIRECTORY', 'Adresáø');
@define('SORT_BY', 'Seøadit podle');
@define('TRACKBACK_COULD_NOT_CONNECT', 'Odezva nebyla odeslána: nepodaøilo se spojení s %s na portu %d');
@define('MEDIA', 'Média (obrázky)');
@define('MEDIA_LIBRARY', 'Knihovna médií');
@define('ADD_MEDIA', 'Pøidat');
@define('ENTER_MEDIA_URL', 'Vlote URL pøidávaného souboru:');
@define('ENTER_MEDIA_UPLOAD', 'Vyberte soubor pro nahrání:');
@define('SAVE_FILE_AS', 'Uloit soubor jako:');
@define('STORE_IN_DIRECTORY', 'Uloit do následujího adresáøe: ');
@define('MEDIA_RENAME', 'Pøejmenovat soubor');
@define('IMAGE_RESIZE', 'Zmìnit rozmìr obrázku');
@define('MEDIA_DELETE', 'Vymazat soubor');
@define('FILES_PER_PAGE', 'Souborù na stránku');
@define('CLICK_FILE_TO_INSERT', 'Kliknìte na soubor, kterı chcete vloit:');
@define('SELECT_FILE', 'Vyberte soubor pro vloení:');
@define('MEDIA_FULLSIZE', 'Plnı rozmìr');
@define('CALENDAR_BOW_DESC', 'Den, urèenı jako zaèátek tıdne. Default je pondìlí');
@define('ALLOWS_YOU_BLAHBLAH', 'Vloit odkaz do postranního bloku administrace weblogu');
@define('CALENDAR', 'Kalendáø');
@define('SUPERUSER_OPEN_ADMIN', 'Administrace');
@define('SUPERUSER_OPEN_LOGIN', 'Pøihlášení');
@define('INVERT_SELECTIONS', 'Obrátit vıbìr');
@define('COMMENTS_DELETE_CONFIRM', 'Jste se jist vymazáním vybranıch komentáøù?');
@define('COMMENT_DELETE_CONFIRM', 'Jste si jist vymazáním komentáøe #%d, zapsaného %s?');
@define('DELETE_SELECTED_COMMENTS', 'Vymazat vybrané komentáøe');
@define('VIEW_COMMENT', 'Ukázat komentáø');
@define('VIEW_ENTRY', 'Ukázat záznam');
@define('DELETE_FILE', 'Vymazat soubor s názvem <b>%s</b>');
@define('ABOUT_TO_DELETE_FILE', 'Chcete vymazat <b>%s</b><br />Jestlie pouíváte tento soubor v nìjakıch záznamech, zpùsobí to nepøístupnost odkazù nebo obrázkù.<br />Chcete pøesto pokraèovat?<br /><br />');
@define('TRACKBACK_SENDING', 'Odeslání odezvy na URI %s...');
@define('TRACKBACK_SENT', 'Odezva úspìšná');
@define('TRACKBACK_FAILED', 'Odezva neúspìšná: %s');
@define('TRACKBACK_NOT_FOUND', 'URI odezvy neexistuje.');
@define('TRACKBACK_URI_MISMATCH', 'Automaticky získané URI neodpovídá vašemu cílovému.');
@define('TRACKBACK_CHECKING', 'Testvání <u>%s</u> pro moné odezvy...');
@define('TRACKBACK_NO_DATA', 'Cíl neobsahuje data');
@define('TRACKBACK_SIZE', 'Cílové URI pøekroèilo max. velikost souboru %s bytù.');
@define('VIEWMODE_THREADED', 'Pøepnout na vláknové zobrazení');
@define('COMMENTS_VIEWMODE_THREADED', 'Vláknové');
@define('COMMENTS_VIEWMODE_LINEAR', 'Lineární');
@define('DISPLAY_COMMENTS_AS', 'Zobrazit komentáøe jako');
@define('ADD_MEDIA_BLAHBLAH', '<b>Pøidat soubor do schránky médií:</b><p>Zde mùete ukládat mediální soubory, nebo urèit, kde je získat z WEBu! Pokud nemáte odpovídající obrázek, <a href="http://images.google.com" target="_blank">hledejte na Google</a> odpovìï na vaši potøebu, obvykle se zadaøí :).<p><b>Vyberte metodu:</b><br>');
@define('COMMENTS_FILTER_SHOW', 'Zobrazit');
@define('COMMENTS_FILTER_ALL', 'Vše');
@define('COMMENTS_FILTER_APPROVED_ONLY', 'Pouze povolené');
@define('COMMENTS_FILTER_NEED_APPROVAL', 'Èekající na povolení');
@define('RSS_IMPORT_BODYONLY', 'Uloit celı importovanı text do "hlavní" èásti, nerozdìlovat do "rozšíøené" èásti.');
@define('SYNDICATION_PLUGIN_FULLFEED', 'Zobrazit celé èlánky vèetnì rozšíøené èásti v RSS kanálu');
@define('MT_DATA_FILE', 'Soubory Movable Type');
@define('FORCE', 'Vnutit');
@define('CREATE_AUTHOR', 'Vytvoøit autora \'%s\'.');
@define('CREATE_CATEGORY', 'Vytvoøit kategorii \'%s\'.');
@define('MYSQL_REQUIRED', 'Pro provedení této akce je nutné mít databázi MySQL.');
@define('COULDNT_CONNECT', 'Nebylo moné se spojit s databází MySQL: %s.');
@define('COULDNT_SELECT_DB', 'Nebylo moné vybrat databázi: %s.');
@define('COULDNT_SELECT_USER_INFO', 'Nebylo moné vybrat uivatelské informace: %s.');
@define('COULDNT_SELECT_CATEGORY_INFO', 'Nebylo moné vybrat informace o kategorii: %s.');
@define('COULDNT_SELECT_ENTRY_INFO', 'Nebylo moné vybrat informace o záznamu: %s.');
@define('COULDNT_SELECT_COMMENT_INFO', 'Nebylo moné vybrat informace o komentáøi: %s.');
@define('WEEK', 'Tıden');
@define('WEEKS', 'Tıdny');
@define('MONTHS', 'Mìsíce');
@define('DAYS', 'Dny');
@define('ARCHIVE_FREQUENCY', 'Kalendáøní krok');
@define('ARCHIVE_FREQUENCY_DESC', 'Kalendáøní krok mezi prvky seznamu');
@define('ARCHIVE_COUNT', 'Poèet prvkù v seznamu');
@define('ARCHIVE_COUNT_DESC', 'Celkovı poèet zobrazenıch mìsícù, tıdnù nebo dnù');
@define('BELOW_IS_A_LIST_OF_INSTALLED_PLUGINS', 'Níe je seznam instalovanıch pluginù');
@define('SIDEBAR_PLUGIN', 'postranní plugin');
@define('EVENT_PLUGIN', 'plugin události');
@define('CLICK_HERE_TO_INSTALL_PLUGIN', 'Kliknìte a instalujte novı %s');
@define('VERSION', 'verze');
@define('INSTALL', 'Instalovat');
@define('ALREADY_INSTALLED', 'Instalován');
@define('SELECT_A_PLUGIN_TO_ADD', 'Vyberte plugin, kterı chcete instalovat');
@define('INSTALL_OFFSET', 'Èasovı posun serveru');
@define('STICKY_POSTINGS', 'Pøilepené záznamy');
@define('INSTALL_FETCHLIMIT', 'Záznamy zobrazené na hlavní stránce');
@define('INSTALL_FETCHLIMIT_DESC', 'Poèet záznamù, zobrazenıch na hlavní stránce');
@define('IMPORT_ENTRIES', 'Import dat');
@define('EXPORT_ENTRIES', 'Export záznamù');
@define('IMPORT_WELCOME', 'Vítejte v utilitì pro import dat');
@define('IMPORT_WHAT_CAN', 'Zde mùete importovat záznamy z jinıch weblogù');
@define('IMPORT_SELECT', 'Vyberte software, ze kterého chcete importovat');
@define('IMPORT_PLEASE_ENTER', 'Vlote data poadovaná níe');
@define('IMPORT_NOW', 'Importovat!');
@define('IMPORT_STARTING', 'Start importu...');
@define('IMPORT_FAILED', 'Import se nezdaøil');
@define('IMPORT_DONE', 'Import úspìšnì dokonèen');
@define('IMPORT_WEBLOG_APP', 'Weblogová aplikace');
@define('EXPORT_FEED', 'Exportovat plnı RSS kanál');
@define('STATUS', 'Stav po importu');
@define('IMPORT_GENERIC_RSS', 'Základní RSS import');
@define('ACTIVATE_AUTODISCOVERY', 'Odeslat odezvy na odkazy obsaené v záznamu');
@define('WELCOME_TO_ADMIN', 'Vítejte v Administraèní sekci Serendipity .');
@define('PLEASE_ENTER_CREDENTIALS', 'Vlote oprávnìní.');
@define('ADMIN_FOOTER_POWERED_BY', 'Vytvoøeno pomocí Serendipity %s a PHP %s');
@define('INSTALL_USEGZIP', 'Pouijte kompresi gzip');
@define('INSTALL_USEGZIP_DESC', 'Doporuèujeme pouít kompresi stránek pro jejich urychlené naèítání');
@define('INSTALL_SHOWFUTURE', 'Zobrazit budoucí záznamy');
@define('INSTALL_SHOWFUTURE_DESC', 'Tato volba umoní zobrazení budoucích záznamù blogu. Defaultnì jsou skryté a budou zobrazeny a v èase jejich vydání.');
@define('INSTALL_DBPERSISTENT', 'Pouít trvalé pøipojení');
@define('INSTALL_DBPERSISTENT_DESC', 'Umonit trvalé pøipojení k databázi, více <a href="http://php.net/manual/features.persistent-connections.php" target="_blank">zde</a>. Bìnì to není doporuèeno');
@define('NO_IMAGES_FOUND', 'ádné obrázky');
@define('PERSONAL_SETTINGS', 'Osobní nastavení');
@define('REFERER', 'Odbìratel');
@define('NOT_FOUND', 'Není obsaen');
@define('NOT_WRITABLE', 'Nezapisovatelnı');
@define('WRITABLE', 'Zapisovatelnı');
@define('PROBLEM_DIAGNOSTIC', 'Byly diagnostikovány problémy, take nelze pokraèovat v instalaci, dokud nebudou odstranìny');
@define('SELECT_INSTALLATION_TYPE', 'Vyberte typ instalace');
@define('WELCOME_TO_INSTALLATION', 'Vítejte v instalaci Serendipity');
@define('FIRST_WE_TAKE_A_LOOK', 'Nejdøíve se podíváme na vaše základní nastavení a zkusíme diagnostikovat pøípadné problémy');
@define('ERRORS_ARE_DISPLAYED_IN', 'Chyby budou zobrazeny %s, doporuèení %s a úspìch %s');
@define('RED', 'èervenì');
@define('YELLOW', 'lutì');
@define('GREEN', 'zelenì');
@define('PRE_INSTALLATION_REPORT', 'Serendipity v%s - pøedinstalaèní zpráva');
@define('RECOMMENDED', 'Doporuèeno');
@define('ACTUAL', 'Aktuální');
@define('PHPINI_CONFIGURATION', 'konfigurace php.ini');
@define('PHP_INSTALLATION', 'Instalace PHP');
@define('THEY_DO', 'they do');
@define('THEY_DONT', 'they don\'t');
@define('SIMPLE_INSTALLATION', 'Jednoduchá instalace');
@define('EXPERT_INSTALLATION', 'Expertní instalace');
@define('COMPLETE_INSTALLATION', 'Kompletní instalace');
@define('WONT_INSTALL_DB_AGAIN', 'nechci znovu instalovat databázi');
@define('CHECK_DATABASE_EXISTS', 'Kontrola, jestli databáze a tabulky opravdu existují');
@define('CREATING_PRIMARY_AUTHOR', 'Vytvoøení hlavního autora \'%s\'');
@define('SETTING_DEFAULT_TEMPLATE', 'Nastavení defaultního vzoru');
@define('INSTALLING_DEFAULT_PLUGINS', 'Instalace defaultních pluginù');
@define('SERENDIPITY_INSTALLED', 'Serendipity byl úspìšnì nainstalován');
@define('VISIT_BLOG_HERE', 'Zde se pøepnete do svého nového weblogu');
@define('THANK_YOU_FOR_CHOOSING', 'Dìkujeme za volbu Serendipity');
@define('ERROR_DETECTED_IN_INSTALL', 'Pøi instalaci byla detekována chyba');
@define('OPERATING_SYSTEM', 'Operaèní systém');
@define('WEBSERVER_SAPI', 'Webserver SAPI');
@define('IMAGE_ROTATE_LEFT', 'Otoèit o 90 stupòù doleva');
@define('IMAGE_ROTATE_RIGHT', 'Otoèit o 90 stupòù doprava');
@define('TEMPLATE_SET', '\'%s\' byl nastaven jako defaultní vzor (template)');
@define('SEARCH_ERROR', 'Funkce vyhledávání nepracovala podle oèekávání. Poznámka pro administrátora blogu: Mohlo to bıt zpùsobeno nepøítomností pøíslušnıch indexù v databázi. Uivatelskı úèet v databázi MySQL musí bıt oprávnìn vykonat tento dotaz: <pre>CREATE FULLTEXT INDEX entry_idx on %sentries (title,body,extended)</pre> Specifická chyba vrácená databází byla: <pre>%s</pre>');
@define('EDIT_THIS_CAT', 'Editace "%s"');
@define('CATEGORY_REMAINING', 'Vymazat kategorii a pøemístit záznamy do kategorie');
@define('CATEGORY_INDEX', 'Níe je seznam kategorií, které mùet pouít k vašemu záznamu');
@define('NO_CATEGORIES', 'ádné kategorie');
@define('RESET_DATE', 'Resetovat datum');
@define('RESET_DATE_DESC', 'Kliknìte a resetujte datum na aktuální');
@define('PROBLEM_PERMISSIONS_HOWTO', 'Oprávnìní mùe bıt nastaveno s pouitím povelu: `<em>%s</em>` v adresáøi, nebo nastavením pomocí FTP programu');
@define('WARNING_TEMPLATE_DEPRECATED', 'Varování: Váš vzor pouívá nepovolenou metodu, je-li to moné, proveïte aktualizaci');
@define('ENTRY_PUBLISHED_FUTURE', 'Tento záznam ještì není publikován.');
@define('ENTRIES_BY', 'Záznamy od %s');
@define('PREVIOUS', 'Pøedchozí');
@define('NEXT', 'Další');
@define('APPROVE', 'Povolit');
@define('DO_MARKUP_DESCRIPTION', 'Pøevést znaèky na text (smajlíky, zkratky *, /, _, ...). Vypnutí této volby zajistí uloení HTML kódù v textu.');
@define('CATEGORY_ALREADY_EXIST', 'Kategorie nazvaná "%s" skuteènì existuje');
@define('IMPORT_NOTES', 'Poznámka:');
@define('ERROR_FILE_FORBIDDEN', 'Nejste oprávnìn nahrávat soubory s aktivním obsahem');
@define('ADMIN', 'Administrace');
@define('ADMIN_FRONTPAGE', 'Hlavní stránka');
@define('QUOTE', 'Citace');
@define('IFRAME_SAVE', 'Serendipity ukládá váš záznam, vytváøí odezvy a zajišuje moná XML-RPC spojení. Mùe to chvíli trvat...');
@define('IFRAME_SAVE_DRAFT', 'Koncept tohoto záznamu byl uloen');
@define('IFRAME_PREVIEW', 'Serendipity nyní vytváøí náhled vašeho záznamu...');
@define('IFRAME_WARNING', 'Váš prohlíeè nepodporuje iframe. Otevøete soubor serendipity_config.inc.php a nastavte promìnnou $serendipity[\'use_iframe\'] na FALSE.');
@define('NONE', 'nic');
@define('USERCONF_CAT_DEFAULT_NEW_ENTRY', 'Základní nastavení pro nové záznamy');
@define('UPGRADE', 'Aktualizace');
@define('UPGRADE_TO_VERSION', 'Aktualizace na verzi %s');
@define('DELETE_DIRECTORY', 'Vymazat adresáø');
@define('DELETE_DIRECTORY_DESC', 'Chcete vymazat obsah adresáøe, obsahující mediální soubory, které mohou bıt pouívány ve vašich záznamech.');
@define('FORCE_DELETE', 'Vymazat VŠECHNY soubory v adresáøi, vèetnì tìch, které nejsou vytvoøeny pomocí Serendipity');
@define('CREATE_DIRECTORY', 'Vytvoøit adresáø');
@define('CREATE_NEW_DIRECTORY', 'Vytvoøit novı adresáø');
@define('CREATE_DIRECTORY_DESC', 'Zde mùete vytvoøit adresáø pro ukládání mediálních souborù. Zvolte název adresáøe a pøípadnı nadøízenı adresáø.');
@define('BASE_DIRECTORY', 'Základní adresáø');
@define('USERLEVEL_EDITOR_DESC', 'Autor');
@define('USERLEVEL_CHIEF_DESC', 'Redaktor');
@define('USERLEVEL_ADMIN_DESC', 'Administrátor');
@define('USERCONF_USERLEVEL', 'Úroveò');
@define('USERCONF_USERLEVEL_DESC', 'Tato úroveò urèuje práva uivatele weblogu.');
@define('USER_SELF_INFO', 'Pøihlášen jako %s (%s)');
@define('ADMIN_ENTRIES', 'Záznamy');
@define('RECHECK_INSTALLATION', 'Pøekontrolovat instalaci');
@define('IMAGICK_EXEC_ERROR', 'Nelze spustit: "%s", chyba: %s, vrací promìnnou: %d');
@define('INSTALL_OFFSET_DESC', 'Vlote poèet hodin mezi èasem serveru (aktuálnì: %clock%) a vaší èasovou zónou');
@define('UNMET_REQUIREMENTS', 'Nesplnìné poadavky: %s');
@define('CHARSET', 'Znaková sada');
@define('AUTOLANG', 'Pouít jazyk prohlíeèe jako defaultní');
@define('AUTOLANG_DESC', 'Zapnutím této volby urèíte, e jazyk prohlíeèe bude pøevzat jako základní pro uivatelské rozhraní a pro záznamy.');
@define('INSTALL_AUTODETECT_URL', 'Autodetekce pouité HTTP hostitelské adresy');
@define('INSTALL_AUTODETECT_URL_DESC', 'Pøi volbì "Ano" bude Serendipity pøedpokládat, e HTTP adresa hostitele, pouitá návštìvníkem, je vaše základní nastavení URL. Zapnutí umoní pouívání rùznıch domén k pøístupu na vaše stránky, a pouití této jedné domény pro všechny odkazy ke sledování zmìn na stránkách.');
@define('CONVERT_HTMLENTITIES', 'Zkusit automatickou konverzi HTML entit?');
@define('EMPTY_SETTING', 'Nespecifikoval jste platnou hodnotu pro "%s"!');
@define('USERCONF_REALNAME', 'Skuteèné jméno');
@define('USERCONF_REALNAME_DESC', 'Plné jméno autora. Toto jméno uvidí ètenáøi');
@define('HOTLINK_DONE', 'Soubor pøipojen odkazem.<br />Hotovo.');
@define('ENTER_MEDIA_URL_METHOD', 'Zpùsob pøipojení:');
@define('ADD_MEDIA_BLAHBLAH_NOTE', 'Poznámka: Pokud zvolíte odkaz na server, ujistìte se, e máte potøebná práva, nebo e jde o váš web. Odkazy vám umoní vyuívat obrázky z jinıch ne místních zdrojù.');
@define('MEDIA_HOTLINKED', 'odkazován');
@define('FETCH_METHOD_IMAGE', 'Nahrání na server');
@define('FETCH_METHOD_HOTLINK', 'Odkaz na server');
@define('DELETE_HOTLINK_FILE', 'Vymazán odkazovanı soubor <b>%s</b>');
@define('SYNDICATION_PLUGIN_SHOW_MAIL', 'Show E-Mail addresses?');
@define('IMAGE_MORE_INPUT', 'Add more images'); // Translate
@define('BACKEND_TITLE', 'Additional information in Plugin Configuration screen'); // Translate
@define('BACKEND_TITLE_FOR_NUGGET', 'Here you can define a custom string which is displayed in the Plugin Configuration screen together with the description of the HTML Nugget plugin. If you have multiple HTML nuggets with an empty title, this helps to distinct the plugins from another.'); // Translate
@define('CATEGORIES_ALLOW_SELECT', 'Allow visitors to display multiple categories at once?'); // Translate
@define('CATEGORIES_ALLOW_SELECT_DESC', 'If this option is enabled, a checkbox will be put next to each category in this sidebar plugin. Users can check those boxes and then see entries belonging to their selection.'); // Translate
@define('PAGE_BROWSE_PLUGINS', 'Page %s of %s, totalling %s plugins.');
@define('INSTALL_CAT_PERMALINKS', 'Permalinks');
@define('INSTALL_CAT_PERMALINKS_DESC', 'Defines various URL patterns to define permanent links in your blog. It is suggested that you use the defaults; if not, you should try to use the %id% value where possible to prevent Serendipity from querying the database to lookup the target URL.');
@define('INSTALL_PERMALINK', 'Permalink Entry URL structure');
@define('INSTALL_PERMALINK_DESC', 'Here you can define the relative URL structure begining from your base URL to where entries may become available. You can use the variables %id%, %title%, %day%, %month%, %year% and any other characters.');
@define('INSTALL_PERMALINK_AUTHOR', 'Permalink Author URL structure');
@define('INSTALL_PERMALINK_AUTHOR_DESC', 'Here you can define the relative URL structure begining from your base URL to where entries from certain authors may become available. You can use the variables %id%, %realname%, %username%, %email% and any other characters.');
@define('INSTALL_PERMALINK_CATEGORY', 'Permalink Category URL structure');
@define('INSTALL_PERMALINK_CATEGORY_DESC', 'Here you can define the relative URL structure begining from your base URL to where entries from certain categories may become available. You can use the variables %id%, %name%, %description% and any other characters.');
@define('INSTALL_PERMALINK_FEEDCATEGORY', 'Permalink RSS-Feed Category URL structure');
@define('INSTALL_PERMALINK_FEEDCATEGORY_DESC', 'Here you can define the relative URL structure begining from your base URL to where RSS-feeds frmo certain categories may become available. You can use the variables %id%, %name%, %description% and any other characters.');
@define('INSTALL_PERMALINK_ARCHIVESPATH', 'Path to archives');
@define('INSTALL_PERMALINK_ARCHIVEPATH', 'Path to archive');
@define('INSTALL_PERMALINK_CATEGORIESPATH', 'Path to categories');
@define('INSTALL_PERMALINK_UNSUBSCRIBEPATH', 'Path to unsubscribe comments');
@define('INSTALL_PERMALINK_DELETEPATH', 'Path to delete comments');
@define('INSTALL_PERMALINK_APPROVEPATH', 'Path to approve comments');
@define('INSTALL_PERMALINK_FEEDSPATH', 'Path to RSS Feeds');
@define('INSTALL_PERMALINK_PLUGINPATH', 'Path to single plugin');
@define('INSTALL_PERMALINK_ADMINPATH', 'Path to admin');
@define('INSTALL_PERMALINK_SEARCHPATH', 'Path to search');
@define('USERCONF_CREATE', 'Forbid creating entries?');
@define('USERCONF_CREATE_DESC', 'If selected, the user may not create new entries');
@define('INSTALL_CAL', 'Calendar Type');
@define('INSTALL_CAL_DESC', 'Choose your desired Calendar format');
@define('REPLY', 'Reply');
@define('USERCONF_GROUPS', 'Group Memberships');
@define('USERCONF_GROUPS_DESC', 'This user is a member of the following groups. Multiple memberships are possible.');
@define('MANAGE_GROUPS', 'Manage groups');
@define('DELETED_GROUP', 'Group #%d %s deleted.');
@define('CREATED_GROUP', 'A new group %s has been created');
@define('MODIFIED_GROUP', 'The properties of group %s have been changed');
@define('GROUP', 'Group');
@define('CREATE_NEW_GROUP', 'Create new group');
@define('DELETE_GROUP', 'You are about to delete group #%d %s. Are you serious?');
@define('USERLEVEL_OBSOLETE', 'NOTICE: The userlevel attribute is now only used for backward compatibility to plugins and fallback authorisation. User privileges are now handled by group memberships!');
@define('SYNDICATION_PLUGIN_FEEDBURNERID', 'FeedBurner ID');
@define('SYNDICATION_PLUGIN_FEEDBURNERID_DESC', 'The ID of the feed you wish to publish');
@define('SYNDICATION_PLUGIN_FEEDBURNERIMG', 'FeedBurner image');
@define('SYNDICATION_PLUGIN_FEEDBURNERIMG_DESC', 'Name of image to display (or leave blank for counter), located on feedburner.com, ex: fbapix.gif');
@define('SYNDICATION_PLUGIN_FEEDBURNERTITLE', 'FeedBurner title');
@define('SYNDICATION_PLUGIN_FEEDBURNERTITLE_DESC', 'Title (if any) to display alongside the image');
@define('SYNDICATION_PLUGIN_FEEDBURNERALT', 'FeedBurner image text');
@define('SYNDICATION_PLUGIN_FEEDBURNERALT_DESC', 'Text (if any) to display when hovering the image');
@define('SEARCH_TOO_SHORT', 'Your search-query must be longer than 3 characters. You can try to append * to shorter words, like: s9y* to trick the search into using shorter words.');
@define('INSTALL_DBPORT', 'Database port');
@define('INSTALL_DBPORT_DESC', 'The port used to connect to your database server');
@define('PLUGIN_GROUP_FRONTEND_EXTERNAL_SERVICES', 'Frontend: External Services');
@define('PLUGIN_GROUP_FRONTEND_FEATURES', 'Frontend: Features');
@define('PLUGIN_GROUP_FRONTEND_FULL_MODS', 'Frontend: Full Mods');
@define('PLUGIN_GROUP_FRONTEND_VIEWS', 'Frontend: Views');
@define('PLUGIN_GROUP_FRONTEND_ENTRY_RELATED', 'Frontend: Entry Related');
@define('PLUGIN_GROUP_BACKEND_EDITOR', 'Backend: Editor');
@define('PLUGIN_GROUP_BACKEND_USERMANAGEMENT', 'Backend: Usermanagement');
@define('PLUGIN_GROUP_BACKEND_METAINFORMATION', 'Backend: Meta information');
@define('PLUGIN_GROUP_BACKEND_TEMPLATES', 'Backend: Templates');
@define('PLUGIN_GROUP_BACKEND_FEATURES', 'Backend: Features');
@define('PLUGIN_GROUP_IMAGES', 'Images');
@define('PLUGIN_GROUP_ANTISPAM', 'Antispam');
@define('PLUGIN_GROUP_MARKUP', 'Markup');
@define('PLUGIN_GROUP_STATISTICS', 'Statistics');
@define('PERMISSION_PERSONALCONFIGURATION', 'personalConfiguration: Access personal configuration');
@define('PERMISSION_PERSONALCONFIGURATIONUSERLEVEL', 'personalConfigurationUserlevel: Change userlevels');
@define('PERMISSION_PERSONALCONFIGURATIONNOCREATE', 'personalConfigurationNoCreate: Change "forbid creating entries"');
@define('PERMISSION_PERSONALCONFIGURATIONRIGHTPUBLISH', 'personalConfigurationRightPublish: Change right to publish entries');
@define('PERMISSION_SITECONFIGURATION', 'siteConfiguration: Access system configuration');
@define('PERMISSION_BLOGCONFIGURATION', 'blogConfiguration: Access blog-centric configuration');
@define('PERMISSION_ADMINENTRIES', 'adminEntries: Administrate entries');
@define('PERMISSION_ADMINENTRIESMAINTAINOTHERS', 'adminEntriesMaintainOthers: Administrate other user\'s entries');
@define('PERMISSION_ADMINIMPORT', 'adminImport: Import entries');
@define('PERMISSION_ADMINCATEGORIES', 'adminCategories: Administrate categories');
@define('PERMISSION_ADMINCATEGORIESMAINTAINOTHERS', 'adminCategoriesMaintainOthers: Administrate other user\'s categories');
@define('PERMISSION_ADMINCATEGORIESDELETE', 'adminCategoriesDelete: Delete categories');
@define('PERMISSION_ADMINUSERS', 'adminUsers: Administrate users');
@define('PERMISSION_ADMINUSERSDELETE', 'adminUsersDelete: Delete users');
@define('PERMISSION_ADMINUSERSEDITUSERLEVEL', 'adminUsersEditUserlevel: Change userlevel');
@define('PERMISSION_ADMINUSERSMAINTAINSAME', 'adminUsersMaintainSame: Administrate users that are in your group(s)');
@define('PERMISSION_ADMINUSERSMAINTAINOTHERS', 'adminUsersMaintainOthers: Administrate users that are not in your group(s)');
@define('PERMISSION_ADMINUSERSCREATENEW', 'adminUsersCreateNew: Create new users');
@define('PERMISSION_ADMINUSERSGROUPS', 'adminUsersGroups: Administrate usergroups');
@define('PERMISSION_ADMINPLUGINS', 'adminPlugins: Administrate plugins');
@define('PERMISSION_ADMINPLUGINSMAINTAINOTHERS', 'adminPluginsMaintainOthers: Administrate other user\'s plugins');
@define('PERMISSION_ADMINIMAGES', 'adminImages: Administrate media files');
@define('PERMISSION_ADMINIMAGESDIRECTORIES', 'adminImagesDirectories: Administrate media directories');
@define('PERMISSION_ADMINIMAGESADD', 'adminImagesAdd: Add new media files');
@define('PERMISSION_ADMINIMAGESDELETE', 'adminImagesDelete: Delete media files');
@define('PERMISSION_ADMINIMAGESMAINTAINOTHERS', 'adminImagesMaintainOthers: Administrate other user\'s media files');
@define('PERMISSION_ADMINIMAGESVIEW', 'adminImagesView: View media files');
@define('PERMISSION_ADMINIMAGESSYNC', 'adminImagesSync: Sync thumbnails');
@define('PERMISSION_ADMINCOMMENTS', 'adminComments: Administrate comments');
@define('PERMISSION_ADMINTEMPLATES', 'adminTemplates: Administrate templates');
@define('INSTALL_BLOG_EMAIL', 'Blog\'s E-Mail address');
@define('INSTALL_BLOG_EMAIL_DESC', 'This configures the E-Mail address that is used as the "From"-Part of outgoing mails. Be sure to set this to an address that is recognized by the mailserver used on your host - many mailservers reject messages that have unknown From-addresses.');
@define('CATEGORIES_PARENT_BASE', 'Only show categories below...');
@define('CATEGORIES_PARENT_BASE_DESC', 'You can choose a parent category so that only the child categories are shown.');
@define('CATEGORIES_HIDE_PARALLEL', 'Hide categories that are not part of the category tree');
@define('CATEGORIES_HIDE_PARALLEL_DESC', 'If you want to hide categories that are part of a different category tree, you need to enable this. This feature makes most sense if used in conjunction with a multi-blog using the "Properties/Tempaltes of categories" plugin.');
@define('PERMISSION_ADMINIMAGESVIEWOTHERS', 'adminImagesViewOthers: View other user\'s media files');
@define('CHARSET_NATIVE', 'Native');
@define('INSTALL_CHARSET', 'Charset selection');
@define('INSTALL_CHARSET_DESC', 'Here you can toggle UTF-8 or native (ISO, EUC, ...) charactersets. Some languages only have UTF-8 translations so that setting the charset to "Native" will have no effects. UTF-8 is suggested for new installations. Do not change this setting if you have already made entries with special characters - this may lead to corrupt characters. Be sure to read more on http://www.s9y.org/index.php?node=46 about this issue.');
@define('CALENDAR_ENABLE_EXTERNAL_EVENTS', 'Enable Plugin API hook');
@define('CALENDAR_EXTEVENT_DESC', 'If enabled, plugins can hook into the calendar to display their own events highlighted. Only enable if you have installed plugins that need this, otherwise it just decreases performance.');
@define('XMLRPC_NO_LONGER_BUNDLED', 'The XML-RPC API Interface to Serendipity is no longer bundled because of ongoing security issues with this API and not many people using it. Thus you need to install the XML-RPC Plugin to use the XML-RPC API. The URL to use in your applications will NOT change - as soon as you have installed the plugin, you will again be able to use the API.');
@define('PERM_READ', 'Read permission');
@define('PERM_WRITE', 'Write permission');

@define('PERM_DENIED', 'Permission denied.');
@define('INSTALL_ACL', 'Apply read-permissions for categories');
@define('INSTALL_ACL_DESC', 'If enabled, the usergroup permission settings you setup for categories will be applied when logged-in users view your blog. If disabled, the read-permissions of the categories are NOT applied, but the positive effect is a little speedup on your blog. So if you don\'t need multi-user read permissions for your blog, disable this setting.');
@define('PLUGIN_API_VALIDATE_ERROR', 'Configuration syntax wrong for option "%s". Needs content of type "%s".');
@define('USERCONF_CHECK_PASSWORD', 'Old Password');
@define('USERCONF_CHECK_PASSWORD_DESC', 'If you change the password in the field above, you need to enter the current user password into this field.');
@define('USERCONF_CHECK_PASSWORD_ERROR', 'You did not specify the right old password, and are not authorized to change the new password. Your settings were not saved.');
@define('ERROR_XSRF', 'Your browser did not sent a valid HTTP-Referrer string. This may have either been caused by a misconfigured browser/proxy or by a Cross Site Request Forgery (XSRF) aimed at you. The action you requested could not be completed.');
@define('INSTALL_PERMALINK_FEEDAUTHOR_DESC', 'Here you can define the relative URL structure beginning from your base URL to where RSS-feeds from specific users may be viewed. You can use the variables %id%, %realname%, %username%, %email% and any other characters.');
@define('INSTALL_PERMALINK_FEEDAUTHOR', 'Permalink RSS-Feed Author URL structure');
@define('INSTALL_PERMALINK_AUTHORSPATH', 'Path to authors');
@define('AUTHORS', 'Authors');
@define('AUTHORS_ALLOW_SELECT', 'Allow visitors to display multiple authors at once?');
@define('AUTHORS_ALLOW_SELECT_DESC', 'If this option is enabled, a checkbox will be put next to each author in this sidebar plugin.  Users can check those boxes and see entries matching their selection.');
@define('AUTHOR_PLUGIN_DESC', 'Shows a list of authors');
@define('CATEGORY_PLUGIN_TEMPLATE', 'Enable Smarty-Templates?');
@define('CATEGORY_PLUGIN_TEMPLATE_DESC', 'If this option is enabled, the plugin will utilize Smarty-Templating features to output the category listing. If you enable this, you can change the layout via the "plugin_categories.tpl" template file. Enabling this option will impact performance, so if you do not need to make customizations, leave it disabled.');
@define('CATEGORY_PLUGIN_SHOWCOUNT', 'Show number of entries per category?');
@define('AUTHORS_SHOW_ARTICLE_COUNT', 'Show number of articles next to author name?');
@define('AUTHORS_SHOW_ARTICLE_COUNT_DESC', 'If this option is enabled, the number of articles by this author is shown next to the authors name in parentheses.');

@define('COMMENT_NOT_ADDED', 'Váš komentáø nebyl pøidán, protoe  k tomuto záznamu nejsou komentáøe umonìny. %sVrate se%s zpìt ke komentáøùm nebo %szavøete%s toto okno.'); // Retranslate: 'Your comment could not be added, because comments for this entry have either been disabled, you entered invalid data, or your comment was caught by anti-spam measurements.'
