/*
 * PROJECT:     ReactOS WineMine
 * LICENSE:     LGPL-2.1-or-later (https://spdx.org/licenses/LGPL-2.1-or-later)
 * PURPOSE:     Croatian resource file
 * TRANSLATOR:  Copyright 2026 Šimun Tech <simuntech123@proton.me>
 */

LANGUAGE LANG_CROATIAN, SUBLANG_DEFAULT

STRINGTABLE
BEGIN
    IDS_APPNAME "WineMine"
    IDS_NOBODY "Nitko"
    IDS_ABOUT "Copyright 2000 Joshua Thielen"
END

IDM_WINEMINE MENU
BEGIN
    POPUP "&Opcije"
    BEGIN
        MENUITEM "&Novo\tF2", IDM_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Označi pitanje", IDM_MARKQ
        MENUITEM "&Zvuk", IDM_SOUND
        MENUITEM SEPARATOR
        MENUITEM "&Početnik", IDM_BEGINNER
        MENUITEM "N&apredni", IDM_ADVANCED
        MENUITEM "&Stručnjak", IDM_EXPERT
        MENUITEM "&Prilagođeno...", IDM_CUSTOM
        MENUITEM SEPARATOR
        MENUITEM "I&zlaz\tAlt+X", IDM_EXIT
    END
    POPUP "&Info"
    BEGIN
        MENUITEM "&Najbrže vrijeme...", IDM_TIMES
        MENUITEM "&O programu", IDM_ABOUT
    END
END

DLG_TIMES DIALOGEX 0, 0, 160, 80
STYLE DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_POPUP | DS_SHELLFONT
CAPTION "Najbrže vrijeme"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Najbolja vremena", -1, 10, 10, 140, 45
    LTEXT "Početnik", -1, 20, 20, 40, 8
    LTEXT "Napredni", -1, 20, 30, 40, 8
    LTEXT "Stručnjak", -1, 20, 40, 40, 8
    LTEXT "999", IDC_TIME1, 70, 20, 15, 8
    LTEXT "999", IDC_TIME2, 70, 30, 15, 8
    LTEXT "999", IDC_TIME3, 70, 40, 15, 8
    LTEXT "", IDC_NAME1, 90, 20, 55, 8
    LTEXT "", IDC_NAME2, 90, 30, 55, 8
    LTEXT "", IDC_NAME3, 90, 40, 55, 8
    DEFPUSHBUTTON "U redu", IDOK, 55, 60, 50, 15
END

DLG_CONGRATS DIALOGEX 0, 0, 160, 60
STYLE DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_POPUP | DS_SHELLFONT
CAPTION "Čestitamo!"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Molimo upišite svoje ime", -1, 10, 10, 150, 10
    EDITTEXT IDC_EDITNAME, 25, 20, 110, 12
    DEFPUSHBUTTON "U redu", IDOK, 60, 40, 40, 15
END

DLG_CUSTOM DIALOGEX 0, 0, 100, 100
STYLE DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_POPUP | DS_SHELLFONT
CAPTION "Prilagođena igra"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Redovi", -1, 5, 5, 40, 10
    LTEXT "Stupci", -1, 5, 35, 40, 10
    LTEXT "Mine", -1, 5, 65, 40, 10
    EDITTEXT IDC_EDITROWS, 5, 15, 20, 12, ES_NUMBER
    EDITTEXT IDC_EDITCOLS, 5, 45, 20, 12, ES_NUMBER
    EDITTEXT IDC_EDITMINES, 5, 75, 20, 12, ES_NUMBER
    DEFPUSHBUTTON "U redu", IDOK, 40, 30, 50, 15
    PUSHBUTTON "Odustani", IDCANCEL, 40, 50, 50, 15
END
