LANGUAGE LANG_ITALIAN, SUBLANG_NEUTRAL

STRINGTABLE
BEGIN
    IDS_APPNAME "WinMine"
    IDS_NOBODY "Nessuno"
    IDS_ABOUT "Copyright 2000 Joshua Thielen"
END

IDM_WINEMINE MENU
BEGIN
    POPUP "&Opzioni"
    BEGIN
        MENUITEM "&Nuovo\tF2", IDM_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Contrassegna domanda", IDM_MARKQ
        MENUITEM "Suono", IDM_SOUND
        MENUITEM SEPARATOR
        MENUITEM "&Principiante", IDM_BEGINNER
        MENUITEM "&Avanzato", IDM_ADVANCED
        MENUITEM "&Esperto", IDM_EXPERT
        MENUITEM "&Personalizza", IDM_CUSTOM
        MENUITEM SEPARATOR
        MENUITEM "E&sci\tAlt+X", IDM_EXIT
    END
    POPUP "&Informazioni"
    BEGIN
        MENUITEM "&Tempi migliori", IDM_TIMES
        MENUITEM "&Riguardo a WineMine", IDM_ABOUT
    END
END

DLG_TIMES DIALOGEX 0, 0, 160, 80
STYLE DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_POPUP | DS_SHELLFONT
CAPTION "Tempi migliori"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Tempi migliori", -1, 10, 10, 140, 45
    LTEXT "Principiante", -1, 20, 20, 40, 8
    LTEXT "Avanzato", -1, 20, 30, 40, 8
    LTEXT "Esperto", -1, 20, 40, 40, 8
    LTEXT "999", IDC_TIME1, 70, 20, 15, 8
    LTEXT "999", IDC_TIME2, 70, 30, 15, 8
    LTEXT "999", IDC_TIME3, 70, 40, 15, 8
    LTEXT "", IDC_NAME1, 90, 20, 55, 8
    LTEXT "", IDC_NAME2, 90, 30, 55, 8
    LTEXT "", IDC_NAME3, 90, 40, 55, 8
    DEFPUSHBUTTON "OK", IDOK, 55, 60, 50, 15
END

DLG_CONGRATS DIALOGEX 0, 0, 160, 60
STYLE DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_POPUP | DS_SHELLFONT
CAPTION "Congratulazioni!"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Inserisci il tuo nome", -1, 10, 10, 150, 10
    EDITTEXT IDC_EDITNAME, 25, 20, 110, 12
    DEFPUSHBUTTON "OK", IDOK, 60, 40, 40, 15
END

DLG_CUSTOM DIALOGEX 0, 0, 100, 100
STYLE DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_POPUP | DS_SHELLFONT
CAPTION "Gioco personalizzato"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Righe", -1, 5, 5, 30, 10
    LTEXT "Colonne", -1, 5, 35, 30, 10
    LTEXT "Mine", -1, 5, 65, 30, 10
    EDITTEXT IDC_EDITROWS, 5, 15, 20, 12, ES_NUMBER
    EDITTEXT IDC_EDITCOLS, 5, 45, 20, 12, ES_NUMBER
    EDITTEXT IDC_EDITMINES, 5, 75, 20, 12, ES_NUMBER
    DEFPUSHBUTTON "OK", IDOK, 40, 30, 50, 15
    PUSHBUTTON "Annulla", IDCANCEL, 40, 50, 50, 15
END
