LANGUAGE LANG_UKRAINIAN, SUBLANG_DEFAULT

STRINGTABLE
BEGIN
    IDS_APPNAME "WineMine"
    IDS_NOBODY "Nobody"
    IDS_ABOUT "Copyright 2000 Joshua Thielen"
END

IDM_WINEMINE MENU
BEGIN
    POPUP "&Гра"
    BEGIN
        MENUITEM "&Нова\tF2", IDM_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Знаки питання", IDM_MARKQ
        MENUITEM SEPARATOR
        MENUITEM "Н&овачок", IDM_BEGINNER
        MENUITEM "&Майстер", IDM_ADVANCED
        MENUITEM "&Експерт", IDM_EXPERT
        MENUITEM "&Свої параметри...", IDM_CUSTOM
        MENUITEM SEPARATOR
        MENUITEM "&Вихід\tAlt+X", IDM_EXIT
    END
    POPUP "&Довідка"
    BEGIN
        MENUITEM "&Кращий час...", IDM_TIMES
        MENUITEM "&Про програму", IDM_ABOUT
    END
END

DLG_TIMES DIALOGEX 0, 0, 160, 80
STYLE DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_POPUP | DS_SHELLFONT
CAPTION "Кращий час"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Кращий час", -1, 10, 10, 140, 45
    LTEXT "Новачок", -1, 20, 20, 40, 8
    LTEXT "Майстер", -1, 20, 30, 40, 8
    LTEXT "Експерт", -1, 20, 40, 40, 8
    LTEXT "999", IDC_TIME1, 70, 20, 15, 8
    LTEXT "999", IDC_TIME2, 70, 30, 15, 8
    LTEXT "999", IDC_TIME3, 70, 40, 15, 8
    LTEXT "", IDC_NAME1, 90, 20, 55, 8
    LTEXT "", IDC_NAME2, 90, 30, 55, 8
    LTEXT "", IDC_NAME3, 90, 40, 55, 8
    DEFPUSHBUTTON "OK", IDOK, 55, 60, 50, 15
END

DLG_CONGRATS DIALOGEX 0, 0, 160, 60
STYLE DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_POPUP | DS_SHELLFONT
CAPTION "Вітання!"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Введіть ваше ім'я", -1, 10, 10, 150, 10
    EDITTEXT IDC_EDITNAME, 25, 20, 110, 12
    DEFPUSHBUTTON "OK", IDOK, 60, 40, 40, 15
END

DLG_CUSTOM DIALOGEX 0, 0, 100, 100
STYLE DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_POPUP | DS_SHELLFONT
CAPTION "Свої параметри"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Рядків", -1, 5, 5, 30, 10
    LTEXT "Стовпців", -1, 5, 35, 30, 10
    LTEXT "Мін", -1, 5, 65, 30, 10
    EDITTEXT IDC_EDITROWS, 5, 15, 20, 12, ES_NUMBER
    EDITTEXT IDC_EDITCOLS, 5, 45, 20, 12, ES_NUMBER
    EDITTEXT IDC_EDITMINES, 5, 75, 20, 12, ES_NUMBER
    DEFPUSHBUTTON "OK", IDOK, 40, 30, 50, 15
    PUSHBUTTON "Скасувати", IDCANCEL, 40, 50, 50, 15
END
