@echo off
ECHO
ECHO Installing Programs...
ECHO

REM ECHO
REM ECHO Installing Abiword
REM ECHO
REM START /WAIT abiword.exe
REM start /WAIT dbgprint.exe SYSREG_CHECKPOINT:ABIWORD_INSTALL_COMPLETE

REM ECHO
REM ECHO Installing OpenOffice
REM ECHO
REM START /WAIT openoffice.msi /Q
REM start /WAIT dbgprint.exe SYSREG_CHECKPOINT:OPENOFFICE_INSTALL_COMPLETE

ECHO
ECHO Informing Sysreg that we are done
ECHO
START dbgprint.exe SYSREG_CHECKPOINT:THIRDBOOT_COMPLETE

ECHO
ECHO Shutting down ReactOS
ECHO
START shutdown.exe shutdown
