[Unattend]
Signature = "$ReactOS$"

; Set UnattendSetupEnabled to yes in order to get unattended setup working
; yes - unattend setup enabled
; no - unattend setup disabled
UnattendSetupEnabled = yes

; Install to \Device\Harddisk0\Partition1\ReactOS
DestinationDiskNumber = 0
DestinationPartitionNumber = 1
InstallationDirectory=ReactOS

; MBRInstallType=0  skips MBR installation
; MBRInstallType=1  install MBR on floppy 
; MBRInstallType=2  install MBR on hdd
MBRInstallType=2

FullName="MyName"
;OrgName="MyOrg"
ComputerName="MYCOMPUTERNAME"
;AdminPassword="MyPassword"

; TimeZone is set GMT as default
TimeZoneIndex=85

; enable this setting to disable daylight saving changes
; DisableAutoDaylightTimeSet = 1

; enable this setting to format the selected partition
; 1 - format enabled
; 0 - format disabled
FormatPartition=1

; enable this setting to automatically create a partition
; during installation
; 1 - enabled
; 0 - disabled
AutoPartition = 1

; choose default file system type
; 0 - FAT
; 1 - BtrFS
FsType = 0

; set this option to automatically
; specify language in 2nd mode setup
; see hivesys.inf for available languages
LocaleID = 409

; enable this section to automatically launch programs
; after 3rd boot
;
[GuiRunOnce]
%SystemRoot%\system32\cmd.exe /c "regtest.cmd"

[Display]
BitsPerPel = 16
XResolution = 800
YResolution = 600
VRefresh = 0

