<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version="6.0.2600.2982" processorArchitecture="x86" publicKeyToken="6595b64144ccf1df"/>
  <file name="comctl32.dll">
    <windowClass>Button</windowClass>
    <windowClass>ButtonListBox</windowClass>
    <windowClass>ComboBoxEx32</windowClass>
    <windowClass>ComboLBox</windowClass>
    <windowClass>Combobox</windowClass>
    <windowClass>Edit</windowClass>
    <windowClass>Listbox</windowClass>
    <windowClass>NativeFontCtl</windowClass>
    <windowClass>ReBarWindow32</windowClass>
    <windowClass>ScrollBar</windowClass>
    <windowClass>Static</windowClass>
    <windowClass>SysAnimate32</windowClass>
    <windowClass>SysDateTimePick32</windowClass>
    <windowClass>SysHeader32</windowClass>
    <windowClass>SysIPAddress32</windowClass>
    <windowClass>SysLink</windowClass>
    <windowClass>SysListView32</windowClass>
    <windowClass>SysMonthCal32</windowClass>
    <windowClass>SysPager</windowClass>
    <windowClass>SysTabControl32</windowClass>
    <windowClass>SysTreeView32</windowClass>
    <windowClass>ToolbarWindow32</windowClass>
    <windowClass>msctls_hotkey32</windowClass>
    <windowClass>msctls_progress32</windowClass>
    <windowClass>msctls_statusbar32</windowClass>
    <windowClass>msctls_trackbar32</windowClass>
    <windowClass>msctls_updown32</windowClass>
    <windowClass>tooltips_class32</windowClass>
  </file>
</assembly>
