/* French translation by Benoit Plante (cmoibenlepro AT hotmail DOT com) & Pierre Schweitzer (pierre AT reactos DOT org) */

LANGUAGE LANG_FRENCH, SUBLANG_NEUTRAL

IDD_BACKGROUND DIALOGEX 0, 0, 246, 204
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Fond d'écran"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "", IDC_BACKGROUND_PREVIEW, "Static", SS_OWNERDRAW, 70, 10, 105, 80, 0
    CONTROL "", IDC_BACKGROUND_LIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL |
            LVS_NOCOLUMNHEADER | LVS_SHAREIMAGELISTS | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP, 8, 114, 174, 78
    LTEXT "Sélectionnez une image à utiliser comme fond d'écran", IDC_STATIC, 8, 103, 230, 9
    PUSHBUTTON "&Parcourir...", IDC_BROWSE_BUTTON, 188, 114, 55, 15
    PUSHBUTTON "&Couleur...", IDC_COLOR_BUTTON, 188, 177, 55, 15
    LTEXT "Position", IDC_STATIC, 188, 138, 55, 9
    COMBOBOX IDC_PLACEMENT_COMBO, 188, 149, 55, 54, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_SCREENSAVER DIALOGEX 0, 0, 246, 204
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Écran de veille"
FONT 8, "MS Shell Dlg", 0, 0
BEGIN
    CONTROL "", IDC_SCREENS_PREVIEW, "Static", SS_OWNERDRAW, 70, 10, 105, 70, WS_EX_STATICEDGE
    GROUPBOX "É&cran de veille", IDC_SCREENS_DUMMY, 8, 92, 230, 52
    COMBOBOX IDC_SCREENS_LIST, 14, 103, 100, 100, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "Paramè&tres", IDC_SCREENS_SETTINGS, 120, 103, 50, 13, WS_GROUP
    PUSHBUTTON "&Aperçu", IDC_SCREENS_TESTSC, 175, 103, 50, 13
    LTEXT "Dé&lai ", IDC_WAITTEXT, 14, 125, 20, 9
    EDITTEXT IDC_SCREENS_TIMEDELAY, 36, 123, 32, 13, ES_RIGHT | WS_GROUP
    CONTROL "", IDC_SCREENS_TIME, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT |
            UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_BORDER | WS_GROUP, 56, 123, 12, 13
    LTEXT "minutes", IDC_MINTEXT, 70, 125, 26, 9
    CONTROL "À la reprise, demander un mot de &passe", IDC_SCREENS_USEPASSCHK, "button",
            BS_AUTOCHECKBOX | WS_TABSTOP, 108, 120, 117, 19
    GROUPBOX "G&estion de l'alimentation du moniteur", IDC_SCREENS_DUMMY2, 6, 155, 232, 41
    LTEXT "Pour modifier les paramètres de l'alimentation du moniteur, cliquez sur Gestion de l'alimentation.", IDC_STATIC, 14, 166, 146, 27
    PUSHBUTTON "&Gestion de l'alimentation...", IDC_SCREENS_POWER_BUTTON, 135, 176, 91, 13
END

IDD_APPEARANCE DIALOGEX 0, 0, 246, 234
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Apparence"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "", IDC_APPEARANCE_PREVIEW, "PreviewWndClass", WS_VISIBLE | WS_BORDER, 7, 7, 232, 120
    LTEXT "Visual Style", IDC_STATIC, 7, 130, 104, 9
    COMBOBOX IDC_APPEARANCE_VISUAL_STYLE, 7, 140, 134, 90, CBS_DROPDOWNLIST |
             CBS_HASSTRINGS | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT "Modèle de couleurs", IDC_STATIC, 7, 160, 104, 9
    COMBOBOX IDC_APPEARANCE_COLORSCHEME, 7, 170, 134, 90, CBS_DROPDOWNLIST |
             CBS_HASSTRINGS | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT "Size", IDC_STATIC, 7, 190, 104, 9
    COMBOBOX IDC_APPEARANCE_SIZE, 7, 200, 134, 90, CBS_DROPDOWNLIST |
             CBS_HASSTRINGS | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&Effets...", IDC_APPEARANCE_EFFECTS, 182, 150, 56, 15
    PUSHBUTTON "Avancé", IDC_APPEARANCE_ADVANCED, 182, 170, 56, 15
END

IDD_ADVAPPEARANCE DIALOGEX 0, 0, 250, 239
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_WINDOWEDGE
CAPTION "Apparence avancée"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "", IDC_APPEARANCE_PREVIEW, "PreviewWndClass", WS_VISIBLE | WS_BORDER, 7, 7, 232, 120
    LTEXT "Élément", 8, 5, 160, 50, 9
    COMBOBOX IDC_ADVAPPEARANCE_ELEMENT, 5, 170, 130, 90, CBS_DROPDOWNLIST |
             CBS_HASSTRINGS | CBS_SORT | WS_CHILD | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Taille", IDC_ADVAPPEARANCE_SIZE_T, 142, 160, 39, 9
    EDITTEXT IDC_ADVAPPEARANCE_SIZE_E, 142, 170, 38, 13, ES_RIGHT | WS_GROUP
    CONTROL "", IDC_ADVAPPEARANCE_SIZE_UD, UPDOWN_CLASS, UDS_AUTOBUDDY | WS_BORDER | WS_GROUP |
            UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_SETBUDDYINT | WS_CHILD | WS_VISIBLE, 172, 170, 10, 13
    LTEXT "&1ère Couleur", IDC_ADVAPPEARANCE_COLOR1_T, 184, 160, 40, 9
    CHECKBOX "-", IDC_ADVAPPEARANCE_COLOR1_B, 184, 170, 28, 13, BS_PUSHLIKE | BS_BITMAP
    LTEXT "&2ème Couleur", IDC_ADVAPPEARANCE_COLOR2_T, 216, 160, 40, 9
    CHECKBOX "-", IDC_ADVAPPEARANCE_COLOR2_B, 216, 170, 28, 13, BS_PUSHLIKE | BS_BITMAP
    LTEXT "Police", IDC_ADVAPPEARANCE_FONT_T, 5, 190, 50, 9
    COMBOBOX IDC_ADVAPPEARANCE_FONT_C, 5, 200, 130, 90, CBS_DROPDOWN |
             CBS_HASSTRINGS | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT "Taille", IDC_ADVAPPEARANCE_FONTSIZE_T, 142, 190, 39, 9
    COMBOBOX IDC_ADVAPPEARANCE_FONTSIZE_E, 142, 200, 38, 200, CBS_DROPDOWN | WS_VSCROLL
    LTEXT "Couleur", IDC_ADVAPPEARANCE_FONTCOLOR_T, 184, 190, 28, 9
    CHECKBOX "", IDC_ADVAPPEARANCE_FONTCOLOR_B, 184, 200, 28, 13, BS_PUSHLIKE | BS_BITMAP
    AUTOCHECKBOX "G", IDC_ADVAPPEARANCE_FONTBOLD, 216, 200, 14, 13, BS_PUSHLIKE
    AUTOCHECKBOX "I ", IDC_ADVAPPEARANCE_FONTITALIC, 230, 200, 14, 13, BS_PUSHLIKE
    PUSHBUTTON "Annuler", IDCANCEL, 191, 220, 50, 14
    DEFPUSHBUTTON "OK", IDOK, 137, 220, 50, 14
END

IDD_EFFAPPEARANCE DIALOGEX 0, 0, 285, 185
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_WINDOWEDGE
CAPTION "Effets"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "&Utilisez l'effet de transition suivant pour les menus et les bulles d'aides",
            IDC_EFFAPPEARANCE_ANIMATION, "button", BS_AUTOCHECKBOX | WS_TABSTOP, 10, 5, 267, 19
    COMBOBOX IDC_EFFAPPEARANCE_ANIMATIONTYPE, 20, 25, 80, 19, CBS_DROPDOWNLIST |
             CBS_HASSTRINGS | WS_CHILD | WS_VSCROLL | WS_TABSTOP
    CONTROL "U&tilisez la méthode suivante pour aplanir les bords des polices d'écran", IDC_EFFAPPEARANCE_SMOOTHING,
            "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_DISABLED, 10, 42, 267, 19
    COMBOBOX IDC_EFFAPPEARANCE_SMOOTHINGTYPE, 20, 62, 80, 19, CBS_DROPDOWNLIST |
             CBS_HASSTRINGS | CBS_SORT | WS_VSCROLL | WS_TABSTOP | WS_DISABLED
    CONTROL "Uti&liser de grandes icones", IDC_EFFAPPEARANCE_LARGEICONS, "button",
            BS_AUTOCHECKBOX | WS_TABSTOP | WS_DISABLED, 10, 80, 267, 19
    CONTROL "&Montrer ombrage sous les menus", IDC_EFFAPPEARANCE_SETDROPSHADOW,
            "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_DISABLED, 10, 95, 267, 19
    CONTROL "Montrer contenu des fenêtres lorsqu'elles sont bougés", IDC_EFFAPPEARANCE_DRAGFULLWINDOWS,
            "button", BS_AUTOCHECKBOX | WS_TABSTOP, 10, 110, 267, 19
    CONTROL "&Cacher les lettres soulignées pour la navigation du clavier jusqu'à ce que j'appuie sur la touche Alt",
            IDC_EFFAPPEARANCE_KEYBOARDCUES, "button", BS_AUTOCHECKBOX | WS_TABSTOP, 10, 125, 267, 19
    PUSHBUTTON "Annuler", IDCANCEL, 226, 165, 50, 14
    DEFPUSHBUTTON "Accepter", IDOK, 172, 165, 50, 14
END

IDD_SETTINGS DIALOGEX 0, 0, 246, 204
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Paramètres"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Déplacez les icônes de moniteur pour qu'elles correspondent à l'arragement physique de vos moniteurs.", -1, 3, 3, 240, 20
    CONTROL "", IDC_SETTINGS_MONSEL, "MONITORSELWNDCLASS", WS_CHILD | WS_VISIBLE |
            WS_TABSTOP, 3, 23, 240, 82, WS_EX_CLIENTEDGE
    LTEXT "&Affichage", 1820, 3, 107, 70, 9
    LTEXT "<aucun>", IDC_SETTINGS_DEVICE, 3, 116, 224, 9
    GROUPBOX "&Résolution de l'affichage", 1818, 3, 127, 115, 43
    CONTROL "", IDC_SETTINGS_RESOLUTION, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP, 30, 137, 58, 17
    LTEXT "Moins", 1815, 9, 137, 25, 9, NOT WS_GROUP
    LTEXT "Plus", 1816, 93, 137, 15, 9, NOT WS_GROUP
    LTEXT "", IDC_SETTINGS_RESOLUTION_TEXT, 10, 157, 100, 10, NOT WS_GROUP | SS_CENTER
    GROUPBOX "&Couleurs", 1817, 125, 127, 115, 43
    COMBOBOX IDC_SETTINGS_BPP, 131, 137, 103, 80, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL "", IDC_SETTINGS_SPECTRUM, "Static", SS_OWNERDRAW | SS_SUNKEN, 131, 155, 103, 9
    PUSHBUTTON "A&vancé...", IDC_SETTINGS_ADVANCED, 170, 174, 70, 14
END

IDD_ADVANCED_GENERAL DIALOGEX 0, 0, 299, 204
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Général"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Affichage", -1, 7, 6, 285, 56, WS_GROUP
    LTEXT "Taille de la police", -1, 14, 20, 222, 9
    COMBOBOX IDC_FONTSIZE_COMBO, 14, 30, 223, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "", IDC_FONTSIZE_CUSTOM, 14, 46, 223, 12
    GROUPBOX "Compatibilité", -1, 7, 67, 285, 97
    LTEXT "Quelques programmes peuvent mal fonctionner si vous ne redémarrez pas votre ordinateur après que vous ayiez changé les paramètres des couleurs.\r\n\nAprès que j'ai changé les paramètres des couleurs", -1, 12, 78, 270, 40
    AUTORADIOBUTTON "&Redémarrer l'ordinateur avant d'appliquer les nouveaux paramètres des couleurs.", IDC_RESTART_RB, 14, 116, 273, 10
    AUTORADIOBUTTON "Appliquer les nouveaux paramètres des couleurs sans redémarrer.", IDC_WITHOUTREBOOT_RB, 14, 131, 228, 10
    AUTORADIOBUTTON "Me demander avant d'appliquer les nouveaux paramètres des couleurs.", IDC_ASKME_RB, 14, 146, 243, 10
END

IDR_PREVIEW_MENU MENU
BEGIN
    MENUITEM "Normal", ID_MENU_NORMAL
    MENUITEM "Désactivé", ID_MENU_DISABLED
    MENUITEM "Sélectionné", ID_MENU_SELECTED
END

IDM_MONITOR_MENU MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Attaché", ID_MENU_ATTACHED
        MENUITEM "&Principal", ID_MENU_PRIMARY
        MENUITEM SEPARATOR
        MENUITEM "&Identifier", ID_MENU_IDENTIFY
        MENUITEM "P&ropriétés", ID_MENU_PROPERTIES
    END
END

STRINGTABLE
BEGIN
    IDS_SLIDEEFFECT "Slide effect"
    IDS_FADEEFFECT "Fade effect"
END

STRINGTABLE
BEGIN
    IDS_STANDARDEFFECT "Standard"
    IDS_CLEARTYPEEFFECT "ClearType"
END

STRINGTABLE
BEGIN
    IDS_MULTIPLEMONITORS "(Moniteurs multiples)"
    IDS_UNKNOWNMONITOR "(Moniteur inconnu)"
    IDS_ADVANCEDTITLEFMT "%s et %s"
END

STRINGTABLE
BEGIN
    IDS_CPLNAME "Affichage"
    IDS_CPLDESCRIPTION "Personalise l'affichage du bureau et de l'écran de veille."
    IDS_NONE "(Aucun)"
    IDS_CENTER "Centre"
    IDS_STRETCH "Étirer"
    IDS_TILE "Mosaïque"
END

STRINGTABLE
BEGIN
    IDS_COLOR_4BIT "16 Couleurs"
    IDS_COLOR_8BIT "256 Couleurs"
    IDS_COLOR_16BIT "Moyenne (16 Bits)"
    IDS_COLOR_24BIT "Vraies couleurs (24 Bits)"
    IDS_COLOR_32BIT "Optimale (32 Bits)"
    IDS_PIXEL "%lux%lu Pixel"
END

STRINGTABLE
BEGIN
    IDS_BACKGROUND_COMDLG_FILTER "Images"
END

STRINGTABLE
BEGIN
    IDS_INACTWIN "Fenêtre inactive"
    IDS_ACTWIN "Fenêtre active"
    IDS_WINTEXT "Texte de la fenêtre"
    IDS_MESSBOX "Boîte de message"
    IDS_MESSTEXT "Texte de message"
    IDS_BUTTEXT "OK"
    IDS_CLASSIC_THEME "Classic Theme"
END

STRINGTABLE
BEGIN
    IDS_ELEMENT_1 "Bureau"
    IDS_ELEMENT_2 "Titre de fenêtres actives"
    IDS_ELEMENT_3 "Bord de fenêtres inactives"
    IDS_ELEMENT_4 "Titre de fenêtres actives"
    IDS_ELEMENT_5 "Bord de fenêtres actives"
    IDS_ELEMENT_6 "Menu"
    IDS_ELEMENT_7 "Éléments sélectionnés"
    IDS_ELEMENT_8 "Fenêtres"
    IDS_ELEMENT_9 "Barres de défilement"
    IDS_ELEMENT_10 "Objets 3D "
    IDS_ELEMENT_11 "Palette title"
    IDS_ELEMENT_12 "Titre d'icône"
    IDS_ELEMENT_13 "Barre de titre"
    IDS_ELEMENT_14 "Éléments de menu désactivés"
    IDS_ELEMENT_15 "Fenêtre de dialogue"
    IDS_ELEMENT_16 "Contrôles de défilement"
    IDS_ELEMENT_17 "Fond de l'application"
    IDS_ELEMENT_18 "Petite barre de titre"
    IDS_ELEMENT_19 "Espace entre les icônes (horizontal)"
    IDS_ELEMENT_20 "Espace entre les icônes (vertical)"
    IDS_ELEMENT_21 "Info rapide"
    IDS_ELEMENT_22 "Symbole"
END

STRINGTABLE
BEGIN
    IDS_DISPLAY_SETTINGS "Paramètres d'affichage"
    IDS_APPLY_FAILED "Echec lors de l'application des nouveaux paramètres..."
    IDS_APPLY_NEEDS_RESTART "Vous devez redémarrer votre ordinateur pour appliquer les modifications."
END
