LANGUAGE LANG_ITALIAN, SUBLANG_NEUTRAL

IDD_BACKGROUND DIALOGEX DISCARDABLE 0, 0, 246, 205
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Sfondo"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "", IDC_BACKGROUND_PREVIEW, "Static", SS_OWNERDRAW,
                    70, 10, 105, 70, WS_EX_STATICEDGE
    CONTROL         "", IDC_BACKGROUND_LIST, "SysListView32", LVS_REPORT |
                    LVS_SINGLESEL | LVS_NOCOLUMNHEADER | LVS_SHAREIMAGELISTS |
                    WS_BORDER | WS_TABSTOP, 8, 114, 174, 78
    LTEXT           "Seleziona un immagine da usare come sfondo per il tuo desktop:",
                    IDC_STATIC, 8, 103, 180, 9
    PUSHBUTTON      "&Esplora...", IDC_BROWSE_BUTTON, 188, 114, 50, 15
    PUSHBUTTON      "&Colore...", IDC_COLOR_BUTTON, 188, 177, 50, 15
    LTEXT           "Posizione:", IDC_STATIC, 188, 138, 36, 9
    COMBOBOX        IDC_PLACEMENT_COMBO, 188, 149, 50, 54,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_SCREENSAVER DIALOGEX 0, 0, 246, 204
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Salva schermo"
FONT 8, "MS Shell Dlg", 0, 0
BEGIN
    CONTROL         "", IDC_SCREENS_PREVIEW, "Static", SS_OWNERDRAW,
                    70, 10, 105, 70, WS_EX_STATICEDGE
    GROUPBOX        "&Salva schermo",IDC_SCREENS_DUMMY, 8, 92, 230, 52
    COMBOBOX        IDC_SCREENS_LIST, 14, 103, 100, 100, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Impostazioni",IDC_SCREENS_SETTINGS, 120, 103, 50, 13, WS_GROUP
    PUSHBUTTON      "&Anteprima",IDC_SCREENS_TESTSC, 175, 103, 50, 13
    LTEXT           "&Attesa",IDC_WAITTEXT, 14, 125, 16, 9
    EDITTEXT        IDC_SCREENS_TIMEDELAY, 34, 123, 32, 13, ES_RIGHT | WS_GROUP
    CONTROL         "",IDC_SCREENS_TIME ,UPDOWN_CLASS,UDS_SETBUDDYINT |
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS |
                    WS_BORDER | WS_GROUP, 54, 123, 12, 13
    LTEXT           "minuti", IDC_MINTEXT, 70, 125, 26, 9
    CONTROL         "Chiedere la &password al ripristino.",IDC_SCREENS_USEPASSCHK,"button",
                    BS_AUTOCHECKBOX | WS_TABSTOP, 108, 120, 104, 19
    GROUPBOX        "&Funzioni di risparmio energetico del monitor", IDC_SCREENS_DUMMY2, 6, 155, 232, 41
    LTEXT           "Per regolare le impostazioni premere Alimentazione.",
                    IDC_STATIC, 14, 166, 146 ,20
    PUSHBUTTON      "Alim&entazione...", IDC_SCREENS_POWER_BUTTON, 176, 171, 50, 13
END

IDD_APPEARANCE DIALOGEX DISCARDABLE  0, 0, 246, 228
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Aspetto"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "", IDC_APPEARANCE_PREVIEW, "PreviewWndClass",
                    WS_VISIBLE | WS_BORDER, 7, 7, 232, 120
    LTEXT           "Schema dei colori", IDC_STATIC, 7, 140, 64, 7
    COMBOBOX        IDC_APPEARANCE_UI_ITEM, 7, 169, 120, 54, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Avanzato", IDC_APPEARANCE_ADVANCED, 182, 150, 56, 15
END

IDD_ADVAPPEARANCE DIALOGEX DISCARDABLE 0, 0, 250, 239
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_WINDOWEDGE
CAPTION "Avanzato"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "", IDC_APPEARANCE_PREVIEW, "PreviewWndClass",
                    WS_VISIBLE | WS_BORDER, 7, 7, 232, 120

    LTEXT "Elemento:", 8, 5, 160, 50, 9
    COMBOBOX IDC_ADVAPPEARANCE_ELEMENT, 5, 170, 130, 90, CBS_DROPDOWNLIST | CBS_HASSTRINGS | CBS_SORT | WS_CHILD | WS_VSCROLL | WS_TABSTOP

    LTEXT "&Dimensione", IDC_ADVAPPEARANCE_SIZE_T, 142, 160, 21, 9
    EDITTEXT IDC_ADVAPPEARANCE_SIZE_E, 142, 170, 38, 13, ES_RIGHT | WS_GROUP
    CONTROL "", IDC_ADVAPPEARANCE_SIZE_UD, UPDOWN_CLASS, UDS_AUTOBUDDY | WS_BORDER | WS_GROUP | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_SETBUDDYINT | WS_CHILD | WS_VISIBLE, 172, 170, 10, 13

    LTEXT   "&Primo colore:", IDC_ADVAPPEARANCE_COLOR1_T, 184, 160, 40, 9
    CHECKBOX   "-", IDC_ADVAPPEARANCE_COLOR1_B, 184, 170, 28, 13, BS_PUSHLIKE | BS_BITMAP

    LTEXT   "&Secondo colore:", IDC_ADVAPPEARANCE_COLOR2_T, 216, 160, 40, 9
    CHECKBOX   "-", IDC_ADVAPPEARANCE_COLOR2_B, 216, 170, 28, 13, BS_PUSHLIKE | BS_BITMAP

    LTEXT "Carattere:", IDC_ADVAPPEARANCE_FONT_T, 5, 190, 50, 8
    COMBOBOX IDC_ADVAPPEARANCE_FONT_C, 5, 200, 130, 90, CBS_DROPDOWN | CBS_HASSTRINGS | CBS_SORT | WS_VSCROLL | WS_TABSTOP

    LTEXT   "Dimensione del carattere:", IDC_ADVAPPEARANCE_FONTSIZE_T, 142, 190, 39, 8
    COMBOBOX IDC_ADVAPPEARANCE_FONTSIZE_E, 142, 200, 38, 200, CBS_DROPDOWN | WS_VSCROLL

    LTEXT   "Colore:", IDC_ADVAPPEARANCE_FONTCOLOR_T, 184, 190, 20, 9
    CHECKBOX   "", IDC_ADVAPPEARANCE_FONTCOLOR_B, 184, 200, 28, 13, BS_PUSHLIKE | BS_BITMAP

    AUTOCHECKBOX   "G", IDC_ADVAPPEARANCE_FONTBOLD, 216, 200, 14, 13, BS_PUSHLIKE
    AUTOCHECKBOX   "I ", IDC_ADVAPPEARANCE_FONTITALIC, 230, 200, 14, 13, BS_PUSHLIKE

    PUSHBUTTON "Annulla", IDCANCEL, 191, 220, 50, 14
    DEFPUSHBUTTON "OK", IDOK, 137, 220, 50, 14
END

IDD_SETTINGS DIALOGEX DISCARDABLE  0, 0, 246, 188
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Impostazioni"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Drag the monitor icons to match the physical arrangement of your monitors.",-1,3,3,240,10
    CONTROL         "",IDC_SETTINGS_MONSEL,"MONITORSELWNDCLASS",WS_CHILD|WS_VISIBLE|WS_TABSTOP,3,16,240,82,WS_EX_CLIENTEDGE
    LTEXT           "&Schermo:",1820,3,100,30,8
    LTEXT           "<none>",IDC_SETTINGS_DEVICE,9,109,224,8
    GROUPBOX        "&Risoluzione dello schermo",1818,3,120,115,43
    CONTROL         "",IDC_SETTINGS_RESOLUTION,"msctls_trackbar32",
                    TBS_AUTOTICKS | WS_TABSTOP, 30, 130, 58, 17
    LTEXT           "Min",1815,9,130,15,8,NOT WS_GROUP
    LTEXT           "Max",1816,93,130,21,8,NOT WS_GROUP
    LTEXT           "",IDC_SETTINGS_RESOLUTION_TEXT,10,150,100,10,NOT WS_GROUP | SS_CENTER
    GROUPBOX        "&Colori",1817,125,120,115,43
    COMBOBOX        IDC_SETTINGS_BPP,131,130,103,80,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",1813,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_SUNKEN,
                    131,148,103,9
    PUSHBUTTON      "A&vanzate...",IDC_SETTINGS_ADVANCED,170,165,70,14
END

IDD_ADVANCED_GENERAL DIALOGEX DISCARDABLE 0, 0, 246, 204
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
END

IDR_PREVIEW_MENU MENU
BEGIN
    MENUITEM "Normal",           ID_MENU_NORMAL
    MENUITEM "Disabled",         ID_MENU_DISABLED
    MENUITEM "Selected",         ID_MENU_SELECTED
END

IDM_MONITOR_MENU MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Attached",   ID_MENU_ATTACHED
        MENUITEM "&Primary",    ID_MENU_PRIMARY
        MENUITEM SEPARATOR
        MENUITEM "&Identify",   ID_MENU_IDENTIFY
        MENUITEM "P&roperties", ID_MENU_PROPERTIES
    END
END

STRINGTABLE
BEGIN
    IDS_MULTIPLEMONITORS "(Multiple Monitors)"
    IDS_UNKNOWNMONITOR "(Unknown Monitor)"
    IDS_ADVANCEDTITLEFMT "%s and %s"
END

STRINGTABLE 
BEGIN
    IDS_CPLNAME "Visualizzazione"
    IDS_CPLDESCRIPTION "Adatta la visualizzazione del desktop e dello screen saver."
    IDS_NONE "(Niente)"
    IDS_CENTER "Al centro"
    IDS_STRETCH "Affiancata"
    IDS_TILE "Estesa"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_COLOR_4BIT "16 Colori"
    IDS_COLOR_8BIT "256 Colori"
    IDS_COLOR_16BIT "High Color (16 Bit)"
    IDS_COLOR_24BIT "True Color (24 Bit)"
    IDS_COLOR_32BIT "True Color (32 Bit)"
    IDS_PIXEL "%lux%lu Pixel"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_BACKGROUND_COMDLG_FILTER "Immagini (*.bmp;*.dib)\0*.bmp;*.dib\0"
    IDS_SUPPORTED_EXT "*.bmp;*.dib"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_INACTWIN "Finestra non attiva"
    IDS_ACTWIN   "Finestra attiva"
    IDS_WINTEXT  "Finestra di testo"
    IDS_MESSBOX  "Messaggi"
    IDS_MESSTEXT "Testo dei messaggi"
    IDS_BUTTEXT  "OK"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_ELEMENT_1 "Desktop"
    IDS_ELEMENT_2 "Titolo di una finestra non attiva"
    IDS_ELEMENT_3 "Bordo di una finestra non attiva"
    IDS_ELEMENT_4 "Titolo di una finestra attiva"
    IDS_ELEMENT_5 "Bordo di una finestra non attiva"
    IDS_ELEMENT_6 "Menu"
    IDS_ELEMENT_7 "Elementi evidenziati"
    IDS_ELEMENT_8 "Finestre"
    IDS_ELEMENT_9 "Barre di scorrimento"
    IDS_ELEMENT_10 "Oggetti 3d"
    IDS_ELEMENT_11 "Titolo della palette"
    IDS_ELEMENT_12 "Titolo dei simboli"
    IDS_ELEMENT_13 "Barra del titolo"
    IDS_ELEMENT_14 "Elementi dei menu disattivati"
    IDS_ELEMENT_15 "Dialogo"
    IDS_ELEMENT_16 "Controlli della barra di scorrimento"
    IDS_ELEMENT_17 "Sfondo della applicazione"
    IDS_ELEMENT_18 "Barra del titolo piccola"
    IDS_ELEMENT_19 "Distanza tr i simboli (orizzontale)"
    IDS_ELEMENT_20 "Distanza tr i simboli  (verticale)"
    IDS_ELEMENT_21 "Informazioni rapide"
    IDS_ELEMENT_22 "Simbolo"
END
