LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

IDD_BACKGROUND DIALOGEX DISCARDABLE 0, 0, 246, 228
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "背景"
FONT 9, "MS UI Gothic"
BEGIN
    CONTROL         "", IDC_BACKGROUND_PREVIEW, "Static", SS_OWNERDRAW,
                    70, 10, 105, 70,WS_EX_STATICEDGE
    CONTROL         "", IDC_BACKGROUND_LIST, "SysListView32", LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOCOLUMNHEADER | LVS_SHAREIMAGELISTS |
                    WS_BORDER | WS_TABSTOP, 7, 139, 173, 71
    LTEXT           "デスクトップの壁紙として使う画像を選択してください:",
                    IDC_STATIC, 8, 127, 180, 8
    PUSHBUTTON      "参照(&B)...", IDC_BROWSE_BUTTON, 187, 175, 50, 14
    PUSHBUTTON      "色(&C)...", IDC_COLOR_BUTTON, 187, 195, 50, 14
    LTEXT           "表\示位置:", IDC_STATIC, 187, 138, 36, 8
    COMBOBOX        IDC_PLACEMENT_COMBO, 187, 148, 50, 90,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_SCREENSAVER DIALOGEX 0, 0, 246, 204
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Screensaver"
FONT 8, "MS Shell Dlg", 0, 0
BEGIN
    CONTROL         "", IDC_SCREENS_PREVIEW, "Static", SS_OWNERDRAW,
                    70, 10, 105, 70, WS_EX_STATICEDGE
    GROUPBOX        "&Screensaver",IDC_SCREENS_DUMMY, 8, 92, 230, 52
    COMBOBOX        IDC_SCREENS_LIST, 14, 103, 100, 100, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Se&ttings",IDC_SCREENS_SETTINGS, 120, 103, 50, 13, WS_GROUP
    PUSHBUTTON      "Pre&view",IDC_SCREENS_TESTSC, 175, 103, 50, 13
    LTEXT           "&Wait",IDC_WAITTEXT, 14, 125, 16, 9
    EDITTEXT        IDC_SCREENS_TIMEDELAY, 34, 123, 32, 13, ES_RIGHT | WS_GROUP
    CONTROL         "",IDC_SCREENS_TIME ,UPDOWN_CLASS,UDS_SETBUDDYINT |
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS |
                    WS_BORDER | WS_GROUP, 54, 123, 12, 13
    LTEXT           "minutes", IDC_MINTEXT, 70, 125, 26, 9
    CONTROL         "Ask for &password on resume.",IDC_SCREENS_USEPASSCHK,"button",
                    BS_AUTOCHECKBOX | WS_TABSTOP, 108, 120, 104, 19
    GROUPBOX        "&Energy Saving features of monitor", IDC_SCREENS_DUMMY2, 6, 155, 232, 41
    LTEXT           "To adjust the power settings for your monitor, click on Power Settings.",
                    IDC_STATIC, 14, 166, 146 ,20
    PUSHBUTTON      "P&ower...", IDC_SCREENS_POWER_BUTTON, 176, 171, 50, 13
END

IDD_APPEARANCE DIALOGEX DISCARDABLE  0, 0, 246, 228
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "外観のデザイン"
FONT 9, "MS UI Gothic"
BEGIN
    CONTROL         "", IDC_APPEARANCE_PREVIEW, "PreviewWndClass",
                    WS_VISIBLE | WS_BORDER, 7, 7, 232, 120
    LTEXT           "Colorscheme", IDC_STATIC, 7, 140, 64, 7
    COMBOBOX        IDC_APPEARANCE_UI_ITEM, 7, 169, 120, 54, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Advanced", IDC_APPEARANCE_ADVANCED, 182, 150, 56, 15
END

IDD_ADVAPPEARANCE DIALOGEX DISCARDABLE 0, 0, 250, 239
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_WINDOWEDGE
CAPTION "Advanced Appearance"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "", IDC_APPEARANCE_PREVIEW, "PreviewWndClass",
                    WS_VISIBLE | WS_BORDER, 7, 7, 232, 120

    LTEXT "Element:", 8, 5, 160, 50, 9
    COMBOBOX IDC_ADVAPPEARANCE_ELEMENT, 5, 170, 130, 90, CBS_DROPDOWNLIST | CBS_HASSTRINGS | CBS_SORT | WS_CHILD | WS_VSCROLL | WS_TABSTOP

    LTEXT "&Size", IDC_ADVAPPEARANCE_SIZE_T, 142, 160, 21, 9
    EDITTEXT IDC_ADVAPPEARANCE_SIZE_E, 142, 170, 38, 13, ES_RIGHT | WS_GROUP
    CONTROL "", IDC_ADVAPPEARANCE_SIZE_UD, UPDOWN_CLASS, UDS_AUTOBUDDY | WS_BORDER | WS_GROUP | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_SETBUDDYINT | WS_CHILD | WS_VISIBLE, 172, 170, 10, 13

    LTEXT   "&1st Color:", IDC_ADVAPPEARANCE_COLOR1_T, 184, 160, 40, 9
    CHECKBOX   "-", IDC_ADVAPPEARANCE_COLOR1_B, 184, 170, 28, 13, BS_PUSHLIKE | BS_BITMAP

    LTEXT   "&2nd Color:", IDC_ADVAPPEARANCE_COLOR2_T, 216, 160, 40, 9
    CHECKBOX   "-", IDC_ADVAPPEARANCE_COLOR2_B, 216, 170, 28, 13, BS_PUSHLIKE | BS_BITMAP

    LTEXT "Font:", IDC_ADVAPPEARANCE_FONT_T, 5, 190, 50, 8
    COMBOBOX IDC_ADVAPPEARANCE_FONT_C, 5, 200, 130, 90, CBS_DROPDOWN | CBS_HASSTRINGS | CBS_SORT | WS_VSCROLL | WS_TABSTOP

    LTEXT   "Fontsize:", IDC_ADVAPPEARANCE_FONTSIZE_T, 142, 190, 39, 8
    COMBOBOX IDC_ADVAPPEARANCE_FONTSIZE_E, 142, 200, 38, 200, CBS_DROPDOWN | WS_VSCROLL

    LTEXT   "Color:", IDC_ADVAPPEARANCE_FONTCOLOR_T, 184, 190, 20, 9
    CHECKBOX   "", IDC_ADVAPPEARANCE_FONTCOLOR_B, 184, 200, 28, 13, BS_PUSHLIKE | BS_BITMAP

    AUTOCHECKBOX   "B", IDC_ADVAPPEARANCE_FONTBOLD, 216, 200, 14, 13, BS_PUSHLIKE
    AUTOCHECKBOX   "I ", IDC_ADVAPPEARANCE_FONTITALIC, 230, 200, 14, 13, BS_PUSHLIKE

    PUSHBUTTON "Cancel", IDCANCEL, 191, 220, 50, 14
    DEFPUSHBUTTON "OK", IDOK, 137, 220, 50, 14
END

IDD_SETTINGS DIALOGEX DISCARDABLE  0, 0, 246, 228
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "設定"
FONT 9, "MS UI Gothic"
BEGIN
    LTEXT           "Drag the monitor icons to match the physical arrangement of your monitors.",-1,3,3,240,10
    CONTROL         "",IDC_SETTINGS_MONSEL,"MONITORSELWNDCLASS",WS_CHILD|WS_VISIBLE|WS_TABSTOP,3,16,240,82,WS_EX_CLIENTEDGE
    LTEXT           "ディスプレイ(&D):",1820,3,140,30,8
    LTEXT           "<none>",IDC_SETTINGS_DEVICE,9,149,224,8
    GROUPBOX        "画面の解像度(&S)",1818,3,160,115,43
    CONTROL         "",IDC_SETTINGS_RESOLUTION,"msctls_trackbar32",
                    TBS_AUTOTICKS | WS_TABSTOP, 30, 170, 58, 17
    LTEXT           "狭い",1815,9,170,15,8,NOT WS_GROUP
    LTEXT           "広い",1816,93,170,21,8,NOT WS_GROUP
    LTEXT           "",IDC_SETTINGS_RESOLUTION_TEXT,10,190,100,10,NOT WS_GROUP | SS_CENTER
    GROUPBOX        "色(&C)",1817,125,160,115,43
    COMBOBOX        IDC_SETTINGS_BPP,131,170,103,80,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",1813,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_SUNKEN,
                    131,188,103,9
    PUSHBUTTON      "詳細設定(&V)...",IDC_SETTINGS_ADVANCED,170,205,70,14
END

IDD_ADVANCED_GENERAL DIALOGEX DISCARDABLE 0, 0, 246, 204
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
END

IDR_PREVIEW_MENU MENU
BEGIN
    MENUITEM "Normal",           ID_MENU_NORMAL
    MENUITEM "Disabled",         ID_MENU_DISABLED
    MENUITEM "Selected",         ID_MENU_SELECTED
END

STRINGTABLE
BEGIN
    IDS_MULTIPLEMONITORS "(Multiple Monitors)"
    IDS_UNKNOWNMONITOR "(Unknown Monitor)"
    IDS_ADVANCEDTITLEFMT "%s and %s"
END

STRINGTABLE 
BEGIN
    IDS_CPLNAME "画面"
    IDS_CPLDESCRIPTION "デスクトップ画面やスクリーン セーバーをカスタマイズします。"
    IDS_NONE "(なし)"
    IDS_CENTER "中央に表\示"
    IDS_STRETCH "拡大して表\示"
    IDS_TILE "並べて表\示"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_COLOR_4BIT "16 色"
    IDS_COLOR_8BIT "256 色"
    IDS_COLOR_16BIT "High Color (16 ビット)"
    IDS_COLOR_24BIT "True Color (24 ビット)"
    IDS_COLOR_32BIT "True Color (32 ビット)"
    IDS_PIXEL "%lux%lu ピクセル"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_BACKGROUND_COMDLG_FILTER "画像 (*.bmp;*.dib)\0*.bmp;*.dib\0"
    IDS_SUPPORTED_EXT "*.bmp;*.dib"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_INACTWIN "Inactive Window"
    IDS_ACTWIN   "Active Window"
    IDS_WINTEXT  "Window Text"
    IDS_MESSBOX  "Message Box"
    IDS_MESSTEXT "Message Text"
    IDS_BUTTEXT  "OK"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_ELEMENT_1 "Desktop"
    IDS_ELEMENT_2 "Caption of inactive windows"
    IDS_ELEMENT_3 "Border of inactive windows"
    IDS_ELEMENT_4 "Caption of active windows"
    IDS_ELEMENT_5 "Border of active windows"
    IDS_ELEMENT_6 "Menu"
    IDS_ELEMENT_7 "Hilited elements"
    IDS_ELEMENT_8 "Windows"
    IDS_ELEMENT_9 "Scrollbars"
    IDS_ELEMENT_10 "3D objects"
    IDS_ELEMENT_11 "Palette title"
    IDS_ELEMENT_12 "Symbol title"
    IDS_ELEMENT_13 "Captionbar"
    IDS_ELEMENT_14 "Deactivated menu elements"
    IDS_ELEMENT_15 "Dialog"
    IDS_ELEMENT_16 "Scrollbar controls"
    IDS_ELEMENT_17 "Application background"
    IDS_ELEMENT_18 "Small captionbar"
    IDS_ELEMENT_19 "Symbol distance (horizontal)"
    IDS_ELEMENT_20 "Symbol distance (vertical)"
    IDS_ELEMENT_21 "Quickinfo"
    IDS_ELEMENT_22 "Symbol"
END
