<?xml version="1.0"?>
<!DOCTYPE module SYSTEM "../../../tools/rbuild/project.dtd">
<group>
	<!-- Module localizations -->
	<localization isoname="bg-BG">bg-BG.rc</localization>
	<localization isoname="cs-CZ">cs-CZ.rc</localization>
	<localization isoname="de-DE">de-DE.rc</localization>
	<localization isoname="el-GR" dirty="true">el-GR.rc</localization>
	<localization isoname="en-US">en-US.rc</localization>
	<localization isoname="es-ES">es-ES.rc</localization>
	<localization isoname="fr-FR">fr-FR.rc</localization>
	<localization isoname="hu-HU">hu-HU.rc</localization>
	<localization isoname="id-ID">id-ID.rc</localization>
	<localization isoname="it-IT">it-IT.rc</localization>
	<localization isoname="ja-JP">ja-JP.rc</localization>
	<localization isoname="nl-NL">nl-NL.rc</localization>
	<localization isoname="pl-PL" dirty="true">pl-PL.rc</localization>
	<localization isoname="ru-RU">ru-RU.rc</localization>
	<localization isoname="sk-SK">sk-SK.rc</localization>
	<localization isoname="sv-SE">sv-SE.rc</localization>
	<localization isoname="uk-UA">uk-UA.rc</localization>
</group>
