LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT

IDD_BACKGROUND DIALOGEX DISCARDABLE 0, 0, 246, 205
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Рабочий стол"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "", IDC_BACKGROUND_PREVIEW, "Static", SS_OWNERDRAW,
                    70, 10, 105, 70, WS_EX_STATICEDGE
    CONTROL         "", IDC_BACKGROUND_LIST, "SysListView32", LVS_REPORT |
                    LVS_SINGLESEL | LVS_NOCOLUMNHEADER | LVS_SHAREIMAGELISTS |
                    WS_BORDER | WS_TABSTOP, 8, 114, 174, 78
    LTEXT           "Выберите изображение для рабочего стола:",
                    IDC_STATIC, 8, 103, 180, 9
    PUSHBUTTON      "&Обзор...", IDC_BROWSE_BUTTON, 188, 114, 55, 15
    PUSHBUTTON      "&Цвет...", IDC_COLOR_BUTTON, 188, 167, 55, 15
    LTEXT           "Расположение:", IDC_STATIC, 188, 138, 55, 9
    COMBOBOX        IDC_PLACEMENT_COMBO, 188, 149, 55, 54,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_SCREENSAVER DIALOGEX 0, 0, 246, 204
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Заставка"
FONT 8, "MS Shell Dlg", 0, 0
BEGIN
    CONTROL         "", IDC_SCREENS_PREVIEW, "Static", SS_OWNERDRAW,
                    70, 10, 105, 70, WS_EX_STATICEDGE
    GROUPBOX        "&Заставка",IDC_SCREENS_DUMMY, 7, 92, 231, 52
    COMBOBOX        IDC_SCREENS_LIST, 14, 104, 100, 100, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Параметры",IDC_SCREENS_SETTINGS, 120, 103, 50, 13, WS_GROUP
    PUSHBUTTON      "П&росмотр",IDC_SCREENS_TESTSC, 175, 103, 50, 13
    LTEXT           "И&нтервал:",IDC_WAITTEXT, 14, 125, 36, 9
    EDITTEXT        IDC_SCREENS_TIMEDELAY, 55, 121, 32, 13, ES_RIGHT | WS_GROUP
    CONTROL         "",IDC_SCREENS_TIME ,UPDOWN_CLASS,UDS_SETBUDDYINT |
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS |
                    WS_BORDER | WS_GROUP, 54, 123, 12, 13
    LTEXT           "мин.", IDC_MINTEXT, 90, 125, 20, 9
    CONTROL         "На&чинать с экрана приветствия",IDC_SCREENS_USEPASSCHK,"button",
                    BS_AUTOCHECKBOX | WS_TABSTOP, 109, 118, 122, 23
    GROUPBOX        "&Энергосбережение", IDC_SCREENS_DUMMY2, 6, 155, 232, 41
    LTEXT           "Для изменения параметров питания монитора нажмите кнопку ""Питание"".",
                    IDC_STATIC, 14, 166, 146 ,20
    PUSHBUTTON      "П&итание...", IDC_SCREENS_POWER_BUTTON, 176, 171, 50, 13
END

IDD_APPEARANCE DIALOGEX DISCARDABLE  0, 0, 246, 228
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Оформление"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "", IDC_APPEARANCE_PREVIEW, "PreviewWndClass",
                    WS_VISIBLE | WS_BORDER, 7, 7, 232, 120
    LTEXT           "Цветовая схема", IDC_STATIC, 7, 140, 64, 7
    COMBOBOX        IDC_APPEARANCE_COLORSCHEME, 7, 150, 134, 90 , CBS_DROPDOWNLIST | CBS_HASSTRINGS | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Дополнительно", IDC_APPEARANCE_ADVANCED, 178, 150, 60, 15
END

IDD_ADVAPPEARANCE DIALOGEX DISCARDABLE 0, 0, 250, 239
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_WINDOWEDGE
CAPTION "Дополнительное оформление"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "", IDC_APPEARANCE_PREVIEW, "PreviewWndClass",
                    WS_VISIBLE | WS_BORDER, 7, 7, 232, 120

    LTEXT "Элемент:", 8, 5, 160, 50, 9
    COMBOBOX IDC_ADVAPPEARANCE_ELEMENT, 5, 170, 130, 90, CBS_DROPDOWNLIST | CBS_HASSTRINGS | CBS_SORT | WS_CHILD | WS_VSCROLL | WS_TABSTOP

    LTEXT "&Размер:", IDC_ADVAPPEARANCE_SIZE_T, 142, 160, 39, 9
    EDITTEXT IDC_ADVAPPEARANCE_SIZE_E, 142, 170, 38, 13, ES_RIGHT | WS_GROUP
    CONTROL "", IDC_ADVAPPEARANCE_SIZE_UD, UPDOWN_CLASS, UDS_AUTOBUDDY | WS_BORDER | WS_GROUP | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_SETBUDDYINT | WS_CHILD | WS_VISIBLE, 172, 170, 10, 13

    LTEXT   "Цвет &1:", IDC_ADVAPPEARANCE_COLOR1_T, 184, 160, 40, 9
    CHECKBOX   "-", IDC_ADVAPPEARANCE_COLOR1_B, 184, 170, 28, 13, BS_PUSHLIKE | BS_BITMAP

    LTEXT   "Цвет &2:", IDC_ADVAPPEARANCE_COLOR2_T, 216, 160, 40, 9
    CHECKBOX   "-", IDC_ADVAPPEARANCE_COLOR2_B, 216, 170, 28, 13, BS_PUSHLIKE | BS_BITMAP

    LTEXT "Шрифт:", IDC_ADVAPPEARANCE_FONT_T, 5, 190, 50, 8
    COMBOBOX IDC_ADVAPPEARANCE_FONT_C, 5, 200, 130, 90, CBS_DROPDOWN | CBS_HASSTRINGS | CBS_SORT | WS_VSCROLL | WS_TABSTOP

    LTEXT   "Размер:", IDC_ADVAPPEARANCE_FONTSIZE_T, 142, 190, 39, 8
    COMBOBOX IDC_ADVAPPEARANCE_FONTSIZE_E, 142, 200, 38, 200, CBS_DROPDOWN | WS_VSCROLL

    LTEXT   "Цвет:", IDC_ADVAPPEARANCE_FONTCOLOR_T, 184, 190, 20, 9
    CHECKBOX   "", IDC_ADVAPPEARANCE_FONTCOLOR_B, 184, 200, 28, 13, BS_PUSHLIKE | BS_BITMAP

    AUTOCHECKBOX   "Ж", IDC_ADVAPPEARANCE_FONTBOLD, 216, 200, 14, 13, BS_PUSHLIKE
    AUTOCHECKBOX   "К ", IDC_ADVAPPEARANCE_FONTITALIC, 230, 200, 14, 13, BS_PUSHLIKE

    PUSHBUTTON "Отмена", IDCANCEL, 191, 220, 50, 14
    DEFPUSHBUTTON "OK", IDOK, 137, 220, 50, 14
END

IDD_SETTINGS DIALOGEX DISCARDABLE  0, 0, 246, 188
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Параметры"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Drag the monitor icons to match the physical arrangement of your monitors.",-1,3,3,240,10
    CONTROL         "",IDC_SETTINGS_MONSEL,"MONITORSELWNDCLASS",WS_CHILD|WS_VISIBLE|WS_TABSTOP,3,16,240,82,WS_EX_CLIENTEDGE
    LTEXT           "&Дисплей:",1820,3,100,30,8
    LTEXT           "<нет>",IDC_SETTINGS_DEVICE,9,109,224,8
    GROUPBOX        "&Разрешение экрана",1818,3,120,119,43
    CONTROL         "",IDC_SETTINGS_RESOLUTION,"msctls_trackbar32",
                    TBS_AUTOTICKS | WS_TABSTOP,33,130,58,17
    LTEXT           "Меньше",1815,6,130,29,8,NOT WS_GROUP
    LTEXT           "Больше",1816,91,130,27,8,NOT WS_GROUP
    LTEXT           "",IDC_SETTINGS_RESOLUTION_TEXT,10,150,100,10,NOT WS_GROUP | SS_CENTER
    GROUPBOX        "&Качество цветопередачи",1817,125,120,115,43
    COMBOBOX        IDC_SETTINGS_BPP,131,130,103,80,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL |
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_SETTINGS_SPECTRUM,"Static",SS_OWNERDRAW | SS_SUNKEN,131,148,103,9
    PUSHBUTTON      "До&полнительно",IDC_SETTINGS_ADVANCED,170,165,70,14
END

IDD_ADVANCED_GENERAL DIALOGEX DISCARDABLE 0, 0, 246, 204
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
END

IDR_PREVIEW_MENU MENU
BEGIN
    MENUITEM "Обычная",           ID_MENU_NORMAL
    MENUITEM "Отключенная",       ID_MENU_DISABLED
    MENUITEM "Выбранная",         ID_MENU_SELECTED
END

IDM_MONITOR_MENU MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Attached",   ID_MENU_ATTACHED
        MENUITEM "&Primary",    ID_MENU_PRIMARY
        MENUITEM SEPARATOR
        MENUITEM "&Identify",   ID_MENU_IDENTIFY
        MENUITEM "P&roperties", ID_MENU_PROPERTIES
    END
END

STRINGTABLE
BEGIN
    IDS_MULTIPLEMONITORS "(Multiple Monitors)"
    IDS_UNKNOWNMONITOR "(Unknown Monitor)"
    IDS_ADVANCEDTITLEFMT "%s and %s"
END

STRINGTABLE
BEGIN
    IDS_CPLNAME             "Экран"
    IDS_CPLDESCRIPTION      "Выберите дисплей рабочего стола и заставку."
    IDS_NONE                "(нет)"
    IDS_CENTER              "по центру"
    IDS_STRETCH             "растянуть"
    IDS_TILE                "замостить"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_COLOR_4BIT          "16 цветов"
    IDS_COLOR_8BIT          "256 цветов"
    IDS_COLOR_16BIT         "Среднее (16 бит)"
    IDS_COLOR_24BIT         "Высокое (24 бита)"
    IDS_COLOR_32BIT         "Самое высокое (32 бита)"
    IDS_PIXEL               "%lux%lu точек"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_BACKGROUND_COMDLG_FILTER "Картинки (*.bmp;*.dib)\000*.bmp;*.dib"
    IDS_SUPPORTED_EXT       "*.bmp;*.dib"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_INACTWIN "Неактивное окно"
    IDS_ACTWIN   "Активное окно"
    IDS_WINTEXT  "Текст окна"
    IDS_MESSBOX  "Окно сообщения"
    IDS_MESSTEXT "Сообщение"
    IDS_BUTTEXT  "OK"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_ELEMENT_1 "Рабочий стол"
    IDS_ELEMENT_2 "Заголовок активного окна"
    IDS_ELEMENT_3 "Граница неактивного окна"
    IDS_ELEMENT_4 "Граница активного окна"
    IDS_ELEMENT_5 "Граница активного окна"
    IDS_ELEMENT_6 "Меню"
    IDS_ELEMENT_7 "Всплывающая подсказка"
    IDS_ELEMENT_8 "Окна"
    IDS_ELEMENT_9 "Полоса прокрутки"
    IDS_ELEMENT_10 "Рельефные объекты"
    IDS_ELEMENT_11 "Цвет заголовка"
    IDS_ELEMENT_12 "Значок заголовка"
    IDS_ELEMENT_13 "Captionbar"
    IDS_ELEMENT_14 "Выделенный пункт меню"
    IDS_ELEMENT_15 "Диалог"
    IDS_ELEMENT_16 "Scrollbar controls"
    IDS_ELEMENT_17 "Рабочая область приложения"
    IDS_ELEMENT_18 "Small captionbar"
    IDS_ELEMENT_19 "Интервал между значками (гор.)"
    IDS_ELEMENT_20 "Интервал между значками (верт.)"
    IDS_ELEMENT_21 "Quickinfo"
    IDS_ELEMENT_22 "Значок"
END
