LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT

IDD_BACKGROUND DIALOGEX 0, 0, 246, 204
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Рабочий стол"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "", IDC_BACKGROUND_PREVIEW, "Static", SS_OWNERDRAW, 70, 10, 105, 80, 0
    CONTROL "", IDC_BACKGROUND_LIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL |
            LVS_NOCOLUMNHEADER | LVS_SHAREIMAGELISTS | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP, 8, 114, 174, 78
    LTEXT "Выберите изображение для рабочего стола", IDC_STATIC, 8, 103, 230, 9
    PUSHBUTTON "&Обзор...", IDC_BROWSE_BUTTON, 188, 114, 55, 15
    PUSHBUTTON "&Цвет...", IDC_COLOR_BUTTON, 188, 177, 55, 15
    LTEXT "Расположение", IDC_STATIC, 188, 138, 55, 9
    COMBOBOX IDC_PLACEMENT_COMBO, 188, 149, 55, 54, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_SCREENSAVER DIALOGEX 0, 0, 246, 204
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Заставка"
FONT 8, "MS Shell Dlg", 0, 0
BEGIN
    CONTROL "", IDC_SCREENS_PREVIEW, "Static", SS_OWNERDRAW, 70, 10, 105, 70, WS_EX_STATICEDGE
    GROUPBOX "&Заставка", IDC_SCREENS_DUMMY, 8, 92, 230, 52
    COMBOBOX IDC_SCREENS_LIST, 14, 103, 100, 100, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&Параметры", IDC_SCREENS_SETTINGS, 120, 103, 50, 13, WS_GROUP
    PUSHBUTTON "П&росмотр", IDC_SCREENS_TESTSC, 175, 103, 50, 13
    LTEXT "И&нтервал", IDC_WAITTEXT, 14, 125, 20, 9
    EDITTEXT IDC_SCREENS_TIMEDELAY, 36, 123, 32, 13, ES_RIGHT | WS_GROUP
    CONTROL "", IDC_SCREENS_TIME, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT |
            UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_BORDER | WS_GROUP, 56, 123, 12, 13
    LTEXT "мин.", IDC_MINTEXT, 70, 125, 26, 9
    CONTROL "На&чинать с экрана приветствия", IDC_SCREENS_USEPASSCHK, "button",
            BS_AUTOCHECKBOX | WS_TABSTOP, 108, 120, 117, 19
    GROUPBOX "&Энергосбережение", IDC_SCREENS_DUMMY2, 6, 155, 232, 41
    LTEXT "Для изменения параметров питания монитора нажмите кнопку ""Питание"".", IDC_STATIC, 14, 166, 146, 27
    PUSHBUTTON "П&итание...", IDC_SCREENS_POWER_BUTTON, 165, 171, 61, 13
END

IDD_APPEARANCE DIALOGEX 0, 0, 246, 234
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Оформление"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "", IDC_APPEARANCE_PREVIEW, "PreviewWndClass", WS_VISIBLE | WS_BORDER, 7, 7, 232, 120
    LTEXT "&Окна и кнопки:", IDC_STATIC, 7, 130, 104, 9
    COMBOBOX IDC_APPEARANCE_VISUAL_STYLE, 7, 140, 134, 90, CBS_DROPDOWNLIST |
             CBS_HASSTRINGS | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Цветовая схема:", IDC_STATIC, 7, 160, 104, 9
    COMBOBOX IDC_APPEARANCE_COLORSCHEME, 7, 170, 134, 90, CBS_DROPDOWNLIST |
             CBS_HASSTRINGS | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Размер шрифта:", IDC_STATIC, 7, 190, 104, 9
    COMBOBOX IDC_APPEARANCE_SIZE, 7, 200, 134, 90, CBS_DROPDOWNLIST |
             CBS_HASSTRINGS | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&Эффекты...", IDC_APPEARANCE_EFFECTS, 182, 150, 56, 15
    PUSHBUTTON "&Дополнительно", IDC_APPEARANCE_ADVANCED, 182, 170, 56, 15
END

IDD_ADVAPPEARANCE DIALOGEX 0, 0, 250, 239
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_WINDOWEDGE
CAPTION "Дополнительное оформление"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "", IDC_APPEARANCE_PREVIEW, "PreviewWndClass", WS_VISIBLE | WS_BORDER, 7, 7, 232, 120
    LTEXT "Элемент", 8, 5, 160, 50, 9
    COMBOBOX IDC_ADVAPPEARANCE_ELEMENT, 5, 170, 130, 90, CBS_DROPDOWNLIST |
             CBS_HASSTRINGS | CBS_SORT | WS_CHILD | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Размер", IDC_ADVAPPEARANCE_SIZE_T, 142, 160, 39, 9
    EDITTEXT IDC_ADVAPPEARANCE_SIZE_E, 142, 170, 38, 13, ES_RIGHT | WS_GROUP
    CONTROL "", IDC_ADVAPPEARANCE_SIZE_UD, UPDOWN_CLASS, UDS_AUTOBUDDY | WS_BORDER | WS_GROUP |
            UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_SETBUDDYINT | WS_CHILD | WS_VISIBLE, 172, 170, 10, 13
    LTEXT "Цвет &1", IDC_ADVAPPEARANCE_COLOR1_T, 184, 160, 40, 9
    CHECKBOX "-", IDC_ADVAPPEARANCE_COLOR1_B, 184, 170, 28, 13, BS_PUSHLIKE | BS_BITMAP
    LTEXT "Цвет &2", IDC_ADVAPPEARANCE_COLOR2_T, 216, 160, 40, 9
    CHECKBOX "-", IDC_ADVAPPEARANCE_COLOR2_B, 216, 170, 28, 13, BS_PUSHLIKE | BS_BITMAP
    LTEXT "Шрифт", IDC_ADVAPPEARANCE_FONT_T, 5, 190, 50, 9
    COMBOBOX IDC_ADVAPPEARANCE_FONT_C, 5, 200, 130, 90, CBS_DROPDOWN |
             CBS_HASSTRINGS | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT "Размер", IDC_ADVAPPEARANCE_FONTSIZE_T, 142, 190, 39, 9
    COMBOBOX IDC_ADVAPPEARANCE_FONTSIZE_E, 142, 200, 38, 200, CBS_DROPDOWN | WS_VSCROLL
    LTEXT "Цвет", IDC_ADVAPPEARANCE_FONTCOLOR_T, 184, 190, 28, 9
    CHECKBOX "", IDC_ADVAPPEARANCE_FONTCOLOR_B, 184, 200, 28, 13, BS_PUSHLIKE | BS_BITMAP
    AUTOCHECKBOX "Ж", IDC_ADVAPPEARANCE_FONTBOLD, 216, 200, 14, 13, BS_PUSHLIKE
    AUTOCHECKBOX "К ", IDC_ADVAPPEARANCE_FONTITALIC, 230, 200, 14, 13, BS_PUSHLIKE
    PUSHBUTTON "Отмена", IDCANCEL, 191, 220, 50, 14
    DEFPUSHBUTTON "OK", IDOK, 137, 220, 50, 14
END

IDD_EFFAPPEARANCE DIALOGEX 0, 0, 285, 185
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME | WS_EX_WINDOWEDGE
CAPTION "Эффекты"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "&Применять следующий переходный эффект для меню и подсказок",
            IDC_EFFAPPEARANCE_ANIMATION, "button", BS_AUTOCHECKBOX | WS_TABSTOP, 10, 5, 267, 19
    COMBOBOX IDC_EFFAPPEARANCE_ANIMATIONTYPE, 20, 25, 80, 19, CBS_DROPDOWNLIST |
             CBS_HASSTRINGS | WS_CHILD | WS_VSCROLL | WS_TABSTOP
    CONTROL "Пр&именять следующий метод сглаживания для экранных шрифтов", IDC_EFFAPPEARANCE_SMOOTHING,
            "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_DISABLED, 10, 42, 267, 19
    COMBOBOX IDC_EFFAPPEARANCE_SMOOTHINGTYPE, 20, 62, 80, 19, CBS_DROPDOWNLIST |
             CBS_HASSTRINGS | CBS_SORT | WS_VSCROLL | WS_TABSTOP | WS_DISABLED
    CONTROL "Применять &крупные значки", IDC_EFFAPPEARANCE_LARGEICONS, "button",
            BS_AUTOCHECKBOX | WS_TABSTOP | WS_DISABLED, 10, 80, 267, 19
    CONTROL "Отображать &тени, отбрасываемые меню", IDC_EFFAPPEARANCE_SETDROPSHADOW,
            "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_DISABLED, 10, 95, 267, 19
    CONTROL "&Отображать содержимое окна при перетаскивании", IDC_EFFAPPEARANCE_DRAGFULLWINDOWS,
            "button", BS_AUTOCHECKBOX | WS_TABSTOP, 10, 110, 267, 19
    CONTROL "Скр&ывать указатели вызова с клавиатуры до нажатия <Alt>",
            IDC_EFFAPPEARANCE_KEYBOARDCUES, "button", BS_AUTOCHECKBOX | WS_TABSTOP, 10, 125, 267, 19
    PUSHBUTTON "Отмена", IDCANCEL, 226, 165, 50, 14
    DEFPUSHBUTTON "OK", IDOK, 172, 165, 50, 14
END

IDD_SETTINGS DIALOGEX 0, 0, 246, 204
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Параметры"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Разместите значки мониторов в соответствии с их расположением.", -1, 3, 3, 240, 20
    CONTROL "", IDC_SETTINGS_MONSEL, "MONITORSELWNDCLASS", WS_CHILD | WS_VISIBLE |
            WS_TABSTOP, 3, 23, 240, 82, WS_EX_CLIENTEDGE
    LTEXT "&Дисплей", 1820, 3, 107, 70, 9
    LTEXT "<нет>", IDC_SETTINGS_DEVICE, 9, 116, 224, 9
    GROUPBOX "&Разрешение экрана", 1818, 3, 127, 115, 43
    CONTROL "", IDC_SETTINGS_RESOLUTION, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP, 30, 137, 58, 17
    LTEXT "мен.", 1815, 9, 137, 25, 9, NOT WS_GROUP
    LTEXT "бол.", 1816, 93, 137, 25, 9, NOT WS_GROUP
    LTEXT "", IDC_SETTINGS_RESOLUTION_TEXT, 10, 157, 100, 10, NOT WS_GROUP | SS_CENTER
    GROUPBOX "&Качество цветопередачи", 1817, 125, 127, 115, 43
    COMBOBOX IDC_SETTINGS_BPP, 131, 137, 103, 80, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL "", IDC_SETTINGS_SPECTRUM, "Static", SS_OWNERDRAW | SS_SUNKEN, 131, 155, 103, 9
    PUSHBUTTON "До&полнительно", IDC_SETTINGS_ADVANCED, 170, 174, 70, 14
END

IDD_ADVANCED_GENERAL DIALOGEX 0, 0, 253, 204
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Общие"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Экран", -1, 7, 6, 237, 56, WS_GROUP
    LTEXT "Размер шрифта", -1, 14, 20, 222, 9
    COMBOBOX IDC_FONTSIZE_COMBO, 14, 30, 223, 80, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "", IDC_FONTSIZE_CUSTOM, 14, 46, 223, 12
    GROUPBOX "Совместимость", -1, 7, 67, 237, 97
    LTEXT "Некоторые программы могут работать неправильно, если вы не перезагрузите компьютер после изменения параметров экрана.\r\n\nПосле изменения параметров экрана следует", -1, 12, 78, 228, 34
    AUTORADIOBUTTON "Пере&загрузить компьютер с новыми параметрами экрана", IDC_RESTART_RB, 14, 116, 228, 10
    AUTORADIOBUTTON "&Применить новые параметры экрана без перезагрузки", IDC_WITHOUTREBOOT_RB, 14, 131, 228, 10
    AUTORADIOBUTTON "З&апросить перед применением новых параметров экрана", IDC_ASKME_RB, 14, 146, 228, 10
END

IDR_PREVIEW_MENU MENU
BEGIN
    MENUITEM "Обычная", ID_MENU_NORMAL
    MENUITEM "Отключенная", ID_MENU_DISABLED
    MENUITEM "Выбранная", ID_MENU_SELECTED
END

IDM_MONITOR_MENU MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Присоединенный", ID_MENU_ATTACHED
        MENUITEM "&Основной", ID_MENU_PRIMARY
        MENUITEM SEPARATOR
        MENUITEM "Опр&еделение", ID_MENU_IDENTIFY
        MENUITEM "Сво&йства", ID_MENU_PROPERTIES
    END
END

STRINGTABLE
BEGIN
    IDS_SLIDEEFFECT "Развертывание"
    IDS_FADEEFFECT "Затемнение"
END

STRINGTABLE
BEGIN
    IDS_STANDARDEFFECT "Обычный"
    IDS_CLEARTYPEEFFECT "ClearType"
END

STRINGTABLE
BEGIN
    IDS_MULTIPLEMONITORS "(несколько экранов)"
    IDS_UNKNOWNMONITOR "(неизвестный экран)"
    IDS_ADVANCEDTITLEFMT "%s и %s"
END

STRINGTABLE
BEGIN
    IDS_CPLNAME "Экран"
    IDS_CPLDESCRIPTION "Выберите дисплей рабочего стола и заставку."
    IDS_NONE "(нет)"
    IDS_CENTER "по центру"
    IDS_STRETCH "растянуть"
    IDS_TILE "замостить"
END

STRINGTABLE
BEGIN
    IDS_COLOR_4BIT "16 цветов"
    IDS_COLOR_8BIT "256 цветов"
    IDS_COLOR_16BIT "Среднее (16 бит)"
    IDS_COLOR_24BIT "Высокое (24 бита)"
    IDS_COLOR_32BIT "Самое высокое (32 бита)"
    IDS_PIXEL "%lux%lu точек"
END

STRINGTABLE
BEGIN
    IDS_BACKGROUND_COMDLG_FILTER "Изображения"
END

STRINGTABLE
BEGIN
    IDS_INACTWIN "Неактивное окно"
    IDS_ACTWIN "Активное окно"
    IDS_WINTEXT "Текст окна"
    IDS_MESSBOX "Окно сообщения"
    IDS_MESSTEXT "Сообщение"
    IDS_BUTTEXT "OK"
    IDS_CLASSIC_THEME "Классическая тема"
END

STRINGTABLE
BEGIN
    IDS_ELEMENT_1 "Рабочий стол"
    IDS_ELEMENT_2 "Заголовок неактивных окон"
    IDS_ELEMENT_3 "Граница неактивных окон"
    IDS_ELEMENT_4 "Заголовок активных окон"
    IDS_ELEMENT_5 "Граница активных окон"
    IDS_ELEMENT_6 "Меню"
    IDS_ELEMENT_7 "Выделенные элементы"
    IDS_ELEMENT_8 "Окна"
    IDS_ELEMENT_9 "Полоса прокрутки"
    IDS_ELEMENT_10 "Рельефные объекты"
    IDS_ELEMENT_11 "Цвет заголовка"
    IDS_ELEMENT_12 "Иконка заголовка"
    IDS_ELEMENT_13 "Строка заголовка"
    IDS_ELEMENT_14 "Неактивные пункты меню"
    IDS_ELEMENT_15 "Диалог"
    IDS_ELEMENT_16 "Полосы прокрутки"
    IDS_ELEMENT_17 "Рабочая область приложения"
    IDS_ELEMENT_18 "Название панели"
    IDS_ELEMENT_19 "Интервал между значками (гор.)"
    IDS_ELEMENT_20 "Интервал между значками (верт.)"
    IDS_ELEMENT_21 "Всплывающая подсказка"
    IDS_ELEMENT_22 "Значок"
END

STRINGTABLE
BEGIN
    IDS_DISPLAY_SETTINGS "Параметры экрана"
    IDS_APPLY_FAILED "Не удалось применить новые настройки..."
    IDS_APPLY_NEEDS_RESTART "Вы должны перезагрузить компьютер для применения изменений."
END
