; AUDIO.INF

; Installation of Audio / Video Adapters

[Version]
Signature  = "$Windows NT$"
;Signature  = "$ReactOS$"
LayoutFile = layout.inf
Class      = MEDIA
ClassGUID  = {4d36e96c-e325-11ce-bfc1-08002be10318}
Provider   = %ReactOS%
DriverVer  = 10/19/1999,5.00.2157.1

[DestinationDirs]
Audio.CopyFiles.UserMode = 12
Audio.CopyFiles.KernelMode = 11

[ClassInstall32.NT]
AddReg = AUDIOClass.NT.AddReg

[AUDIOClass.NT.AddReg]
HKR, , ,               0, %AUDIOClassName%
HKR, , EnumPropPages32,0, "MmSys.Cpl,MediaPropPageProvider"
HKR, , Icon,           0, "3004"
HKR, , Installer32,    0, "MmSys.Cpl,MediaClassInstaller"

;-------------------------------- Audio installation ----------------------------------------

[AUDIO_Inst.NT]
CopyFiles = Audio.CopyFiles.KernelMode, Audio.CopyFiles.UserMode

[Audio.CopyFiles.KernelMode]
sysaudio.sys
wdmaud.sys
portcls.sys
drmk.sys
kmixer.sys

[Audio.CopyFiles.UserMode]
wdmaud.drv
ksuser.dll

[Audio_Inst.NT.Services]
AddService = wdmaud,,wdmaud_Service_Inst
AddService = sysaudio,,sysaudio_Service_Inst
AddService = kmixer,,kmixer_Service_Inst

[wdmaud_Service_Inst]
ServiceType   = 1
StartType     = 3
ErrorControl  = 0
ServiceBinary = %12%\wdmaud.sys

[kmixer_Service_Inst]
ServiceType   = 1
StartType     = 3
ErrorControl  = 0
ServiceBinary = %12%\kmixer.sys

[sysaudio_Service_Inst]
ServiceType   = 1
StartType     = 3
ErrorControl  = 0
ServiceBinary = %12%\sysaudio.sys

;-------------------------------- STRINGS -------------------------------

[Strings]
ReactOS = "ReactOS Team"
AUDIOClassName = "Audio & Videocontroller"

[Strings.0404]
AUDIOClassName = "音訊及視訊控制器"

[Strings.0405]
AUDIOClassName = "Řadiče zvuku a obrazu"

[Strings.0407]
AUDIOClassName = "Audio-, Video- und Gamecontroller"

[Strings.0a]
ReactOS = "Equipo de ReactOS"
AUDIOClassName = "Dispositivos de sonido, vídeo y juegos"

[Strings.0415]
ReactOS = "Zespół ReactOS"
AUDIOClassName = "Kontrolery audio, wideo i gier"

[Strings.0416]
AUDIOClassName = "Controladores de som, vídeo e jogo"

[Strings.0418]
ReactOS = "Echipa ReactOS"
AUDIOClassName = "Dispozitive audio & video"

[Strings.0419]
ReactOS = "Команда ReactOS"
AUDIOClassName = "Аудио и видео контроллер"

[Strings.041f]
ReactOS = "ReactOS Takımı"
AUDIOClassName = "Ses ve Video Denetleyicisi"

[Strings.0422]
ReactOS = "Команда ReactOS"
AUDIOClassName = "Контроллер аудіо та відео"

[Strings.0427]
AUDIOClassName = "Garso, vaizdo ir žaidimu irenginiai"

[Strings.0804]
AUDIOClassName = "音视频控制器"

[Strings.0816]
ReactOS = "Equipa ReactOS"
AUDIOClassName = "Controladores de som, vídeo e jogos"

[Strings.0C04]
AUDIOClassName = "音訊及視訊控制器"
