; AUDIO.INF

; Installation of Audio / Video Adapters

[Version]
Signature  = "$Windows NT$"
;Signature  = "$ReactOS$"
LayoutFile = layout.inf
Class      = MEDIA
ClassGUID  = {4d36e96c-e325-11ce-bfc1-08002be10318}
Provider   = %ReactOS%
DriverVer  = 10/19/1999,5.00.2157.1

[DestinationDirs]
Audio.CopyFiles.UserMode = 12
Audio.CopyFiles.KernelMode = 11

[ClassInstall32.NT]
AddReg = AUDIOClass.NT.AddReg

[AUDIOClass.NT.AddReg]
HKR, , ,               0, %AUDIOClassName%
HKR, , EnumPropPages32,0, "MmSys.Cpl,MediaPropPageProvider"
HKR, , Icon,           0, "-51"
HKR, , Installer32,     0, "MmSys.Cpl,MediaClassInstaller"

;-------------------------------- Audio installation ----------------------------------------

[AUDIO_Inst.NT]
CopyFiles = Audio.CopyFiles.KernelMode, Audio.CopyFiles.UserMode

[Audio.CopyFiles.KernelMode]
portcls.sys
drmk.sys

[Audio.CopyFiles.UserMode]
wdmaud.drv
ksuser.dll


;-------------------------------- STRINGS -------------------------------

[Strings]
ReactOS = "ReactOS Team"
AUDIOClassName = "Audio & Videocontroller"


[Strings.0407]
AUDIOClassName = "Audio-, Video- und Gamecontroller"

[Strings.040a]
AUDIOClassName = "Dispositivos de sonido, vídeo y juegos"

[Strings.0416]
AUDIOClassName = "Controladores de som, vídeo e jogo"

[Strings.0427]
AUDIOClassName = "Garso, vaizdo ir žaidimu irenginiai"
