; BATTERY.INF

[Version]
Signature  = "$Windows NT$"
;Signature  = "$ReactOS$"
LayoutFile = layout.inf
Class      = Battery
ClassGUID  = {72631E54-78A4-11D0-BCF7-00AA00B7B32A}
Provider   = %ReactOS%
DriverVer  = 02/28/2010,1.00

[DestinationDirs]
DefaultDestDir = 12
Class_CopyFiles = 11

[ClassInstall32.NT]
AddReg = BatteryClass.NT.AddReg
CopyFiles = Class_CopyFiles

[Class_CopyFiles]
batt.dll

[BatteryClass.NT.AddReg]
HKR, , ,               0, %BatteryClassName%
HKR, , Icon, 0, "2"
HKR, , Installer32, 0, "batt.dll,BatteryClassInstall"

[Manufacturer]
%GenericMfg% = GenericMfg

[GenericMfg]
%ACPI\PNP0C0A.DeviceDesc% = CmBatt,ACPI\PNP0C0A
%ACPI\ACPI0003.DeviceDesc% = AcAdapter,ACPI\ACPI0003

[AcAdapter]
AddReg=AcAdapter_Addreg
CopyFiles = CmBatt_CopyFiles

[AcAdapter_Addreg]
HKR,,PowerSourceType,%REG_BINARY%,01,00,00,00

[AcAdapter.Services]
AddService = cmbatt, 0x00000002, AcAdapter_Service_Install

[AcAdapter_Service_Install]
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %12%\cmbatt.sys

[CmBatt]
AddReg=CmBatt_Addreg
CopyFiles = CmBatt_CopyFiles

[CmBatt_Addreg]
HKR,,PowerSourceType,%REG_BINARY%,00,00,00,00

[CmBatt_CopyFiles]
cmbatt.sys
battc.sys

[CmBatt.Services]
AddService = cmbatt, 0x00000002, CmBatt_Service_Install

[CmBatt_Service_Install]
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %12%\cmbatt.sys

[Strings]
ReactOS = "ReactOS Team"
BatteryClassName = "Batteries"
REG_BINARY = 1

GenericMfg = "(Generic batteries)"
ACPI\PNP0C0A.DeviceDesc = "ACPI-compliant control method battery"
ACPI\ACPI0003.DeviceDesc = "AC adapter"

[Strings.0404]
BatteryClassName = "電池"

GenericMfg = "(標準電池)"
ACPI\PNP0C0A.DeviceDesc = "ACPI 相容控制模式電池"
ACPI\ACPI0003.DeviceDesc = "交流配接器"

[Strings.0405]
BatteryClassName = "Baterie"
GenericMfg = "(Generické baterie)"
ACPI\PNP0C0A.DeviceDesc = "ACPI baterie"
ACPI\ACPI0003.DeviceDesc = "Síťový adaptér"

[Strings.0407]
BatteryClassName = "Batterien"
GenericMfg = "(Generische Batterien)"
ACPI\PNP0C0A.DeviceDesc = "ACPI-konforme Kontrollmethodenbatterie"
ACPI\ACPI0003.DeviceDesc = "Netzteil"

[Strings.0a]
ReactOS = "Equipo de ReactOS"
BatteryClassName = "Baterías"

GenericMfg = "(Baterías genéricas)"
ACPI\PNP0C0A.DeviceDesc = "Método de control de batería compatible con ACPI"
ACPI\ACPI0003.DeviceDesc = "Adaptador de corriente alterna"

[Strings.040C]
BatteryClassName = "Batteries"
GenericMfg = "(Batteries génériques)"
ACPI\PNP0C0A.DeviceDesc = "Batterie à méthode de contrôle compatible ACPI"
ACPI\ACPI0003.DeviceDesc = "Adaptateur secteur"

[Strings.040D]
ReactOS = "צוות ReactOS"
BatteryClassName = "סוללות"

GenericMfg = "(סוללות כלליות)"
ACPI\PNP0C0A.DeviceDesc = "ACPI-compliant control method battery"
ACPI\ACPI0003.DeviceDesc = "AC adapter"

[Strings.0415]
ReactOS = "Zespół ReactOS"
BatteryClassName = "Baterie"
GenericMfg = "(Standardowe baterie)"
ACPI\PNP0C0A.DeviceDesc = "Bateria zgodna z ACPI"
ACPI\ACPI0003.DeviceDesc = "Zasilacz"

[Strings.0418]
ReactOS = "Echipa ReactOS"
BatteryClassName = "Acumulatori"
GenericMfg = "(acumulator generic)"
ACPI\PNP0C0A.DeviceDesc = "Metodă de control acumulator conformă cu ACPI"
ACPI\ACPI0003.DeviceDesc = "Adaptor de curent alternativ"

[Strings.0419]
ReactOS = "Команда ReactOS"
BatteryClassName = "Батареи"

GenericMfg = "(Стандартные батареи)"
ACPI\PNP0C0A.DeviceDesc = "Батареи с ACPI-совместимым методом управления"
ACPI\ACPI0003.DeviceDesc = "AC адаптер"

[Strings.041f]
ReactOS = "ReactOS Takımı"
BatteryClassName = "Piller"

GenericMfg = "(Genel Piller)"
ACPI\PNP0C0A.DeviceDesc = "ACPI Uyumlu Denetim Yöntemi Pili"
ACPI\ACPI0003.DeviceDesc = "AC Adaptörü"

[Strings.0422]
ReactOS = "Команда ReactOS"
BatteryClassName = "Батареї"
GenericMfg = "(Стандартні батареї)"
ACPI\PNP0C0A.DeviceDesc = "Батареї з ACPI-сумісним методом керування"
ACPI\ACPI0003.DeviceDesc = "AC адаптер"

[Strings.0804]
GenericMfg = "(通用电池)"
ACPI\PNP0C0A.DeviceDesc = "ACPI 兼容控制模式电池"
ACPI\ACPI0003.DeviceDesc = "交流适配器"

[Strings.0816]
ReactOS = "Equipa ReactOS"
BatteryClassName = "Baterias"
GenericMfg = "(Baterias genéricas)"
ACPI\PNP0C0A.DeviceDesc = "Método de control de bateria compativel com ACPI"
ACPI\ACPI0003.DeviceDesc = "Adaptador de corrente alterna"

[Strings.0C04]
BatteryClassName = "電池"

GenericMfg = "(標準電池)"
ACPI\PNP0C0A.DeviceDesc = "ACPI 相容控制模式電池"
ACPI\ACPI0003.DeviceDesc = "交流配接器"
