[Version]
Signature   = "$Windows NT$"
;Signature  = "$ReactOS$"
LayoutFile  = layout.inf
Class       = Media
ClassGUID   = {4d36e96c-e325-11ce-bfc1-08002be10318}
Provider    = %ReactOS%

DriverVer=07/01/2001,5.1.2535.0


[DefaultInstall]
Include=ks.inf
Needs=KS.Registration
AddReg=BDA.PluginRegistration, BDA.CategoryRegistration, BDA.NodeRegistration, BDA.PinNameRegistration, BDA.FilterRegistration,BDA.DeviceInstallation, NdisIP.Installation
DelReg=CategoryUnRegistration
RegisterDlls=BDA.RegisterDlls
CopyFiles=BdaPlugIn.Files, BdaFilter.Files, BdaDriver.Files

[DefaultInstall.NT]
Include=ks.inf
Needs=KS.Registration
AddReg=BDA.PluginRegistration, BDA.CategoryRegistration, BDA.NodeRegistration, BDA.PinNameRegistration, BDA.FilterRegistration,BDA.DeviceInstallation, NdisIP.Installation.NT
DelReg=CategoryUnRegistration
RegisterDlls=BDA.RegisterDlls
CopyFiles=BdaPlugIn.Files, BdaFilter.Files, BdaDriver.Files


[DestinationDirs]
DefaultDestDir=11
BdaFilter.Files=11
BdaPlugIn.Files=11
AllDll.Files=11
BdaDriver.Files=10,system32\drivers
AllDriver.Files=10,system32\drivers


[BDA.Registration]
AddReg=BDA.PluginRegistration, BDA.CategoryRegistration, BDA.NodeRegistration, BDA.PinNameRegistration, BDA.FilterRegistration
DelReg=CategoryUnRegistration

[BDA.Installation.NT]
AddReg=BDA.PluginRegistration, BDA.CategoryRegistration, BDA.NodeRegistration, BDA.PinNameRegistration, BDA.FilterRegistration,BDA.DeviceInstallation, NdisIP.Installation.NT
DelReg=CategoryUnRegistration
RegisterDlls=BDA.RegisterDlls
CopyFiles=BdaPlugIn.Files, BdaFilter.Files, BdaDriver.Files


[BDA.NodeRegistration]

[BdaCategoryUnRegistration]

[BDA.CategoryRegistration]
HKCR,%ActiveMovieCategories%\%GUID.BdaTuner%
HKCR,%ActiveMovieCategories%\%GUID.BdaTuner%,,,%Category_BdaTuner%
HKCR,%ActiveMovieCategories%\%GUID.BdaTuner%,FriendlyName,,%Category_BdaTuner%
HKCR,%ActiveMovieCategories%\%GUID.BdaTuner%,CLSID,,%GUID.BdaTuner%
HKCR,%ActiveMovieCategories%\%GUID.BdaComponent%
HKCR,%ActiveMovieCategories%\%GUID.BdaComponent%,,,%Category_BdaComponent%
HKCR,%ActiveMovieCategories%\%GUID.BdaComponent%,FriendlyName,,%Category_BdaComponent%
HKCR,%ActiveMovieCategories%\%GUID.BdaComponent%,CLSID,,%GUID.BdaComponent%
HKCR,%ActiveMovieCategories%\%GUID.BdaComponent%,Merit,1,00,00,60,00
HKCR,%ActiveMovieCategories%\%GUID.BdaRenderer%
HKCR,%ActiveMovieCategories%\%GUID.BdaRenderer%,,,%Category_BdaRenderer%
HKCR,%ActiveMovieCategories%\%GUID.BdaRenderer%,FriendlyName,,%Category_BdaRenderer%
HKCR,%ActiveMovieCategories%\%GUID.BdaRenderer%,CLSID,,"%GUID.BdaRenderer%"

[BDA.PinNameRegistration]
HKLM,%MediaCategories%\%PinID.GUID.AtscTS%,Name,,%Pin.Name.AtscTS%
HKLM,%MediaCategories%\%PinID.GUID.AtscTS%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%PinID.GUID.IPV4%,Name,,%Pin.Name.IPV4%
HKLM,%MediaCategories%\%PinID.GUID.IPV4%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%PinID.GUID.MPE%,Name,,%Pin.Name.MPE%
HKLM,%MediaCategories%\%PinID.GUID.MPE%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%PinID.GUID.NABTS%,Name,,%Pin.Name.NABTS%
HKLM,%MediaCategories%\%PinID.GUID.NABTS%,Display,1,00,00,00,00


[BDA.DeviceInstallation]
HKLM,%RunOnce%,"MPE0",,"rundll32.exe streamci,StreamingDeviceSetup %MPE.DeviceId%,GLOBAL,%GUID.BdaComponent%,%17%\mpe.inf,BDAcodec"
HKLM,%RunOnce%,"STREAMIP0",,"rundll32.exe streamci,StreamingDeviceSetup %StreamIP.DeviceId%,GLOBAL,%GUID.BdaRenderer%,%17%\streamip.inf,BDAcodec"
HKLM,%RunOnce%,"SLIP0",,"rundll32.exe streamci,StreamingDeviceSetup %Slip.DeviceId%,GLOBAL,%GUID.BdaComponent%,%17%\slip.inf,VBIcodec"
HKLM,%RunOnce%,"CCDECODE0",,"rundll32.exe streamci,StreamingDeviceSetup %CCDecode.DeviceId%,GLOBAL,%VBIcatID%,%17%\CCDECODE.inf,CCDECODE.Interface.Install"
HKLM,%RunOnce%,"NABTSFEC0",,"rundll32.exe streamci,StreamingDeviceSetup %NabtsFEC.DeviceID%,GLOBAL,%VBIcatID%,%17%\NABTSFEC.inf,NABTSFEC.Interface.Install"
HKLM,%RunOnce%,"WSTCODEC0",,"rundll32.exe streamci,StreamingDeviceSetup %WSTCodec.DeviceId%,GLOBAL,%VBIcatID%,%17%\WSTCODEC.inf,WSTCODEC.Interface.Install"

[NdisIP.Installation]
HKLM,Enum\Root\NDISIP\0000,HardwareID,,"NDISIP"

[NdisIP.Installation.NT]
HKLM,%RunOnce%,"NDISIP0",,"rundll32.exe streamci,StreamingDeviceSetup %NdisIP.DeviceId%,NDISIP,%NdisIP.GUID.BDANetInterface%,%17%\ndisip.inf,NdisIP.Reg"

[BDA.FilterRegistration]
HKLM,%PsisDecd.Reg%,"VendorID",1,31,11,00,00
HKLM,%PsisDecd.Reg%,"AdapterID",1,46,71,00,00
HKLM,%PsisDecd.Reg%,"ChannelNumber",1,0a,00,00,00
HKLM,%PsisDecd.Reg%,"MaxChannelNumber",1,44,00,00,00
HKLM,%PsisDecd.Reg%,"AtscNetwork",1,01,00,00,00
HKLM,%PsisDecd.Reg%,"EnableAtsc_PSIP",1,01,00,00,00
HKLM,%PsisDecd.Reg%,"DvbNetwork",1,00,00,00,00
HKLM,%PsisDecd.Reg%,"EnableDVB_SI",1,00,00,00,00
HKLM,%PsisDecd.Reg%,"EnableNetwkProvider",1,01,00,00,00
HKLM,%PsisDecd.Reg%,"GraphFile",,"\\psistest.grf"

[BDA.RegisterDlls]
11,,BdaPlgin.ax,1
11,,MsDvbNp.ax,1
11,,Mpeg2Data.ax,1
11,,PsisRndr.ax,1
11,,PsisDecd.dll,1

[BDA.PluginRegistration]
HKCR,CLSID\%GUID.BdaDeviceControl%,,,%PlugIn_BdaDevice%
HKCR,CLSID\%GUID.BdaDeviceControl%\InprocServer32,,,BdaPlgin.ax
HKCR,CLSID\%GUID.BdaDeviceControl%\InprocServer32,ThreadingModel,,Both
HKLM,%MediaInterfaces%\%GUID.BdaDeviceControl%,,,%PlugIn_BdaDevice%
HKLM,%MediaInterfaces%\%GUID.BdaDeviceControl%,IID,1,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
HKCR,CLSID\%GUID.BdaPinControl%,,,%PlugIn_BdaDevice%
HKCR,CLSID\%GUID.BdaPinControl%\InprocServer32,,,BdaPlgin.ax
HKCR,CLSID\%GUID.BdaPinControl%\InprocServer32,ThreadingModel,,Both
HKLM,%MediaInterfaces%\%GUID.BdaPinControl%,,,%PlugIn_BdaDevice%
HKLM,%MediaInterfaces%\%GUID.BdaPinControl%,IID,1,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
HKCR,CLSID\%GUID.BdaCAControl%,,,%PlugIn_BdaDevice%
HKCR,CLSID\%GUID.BdaCAControl%\InprocServer32,,,CaPlgin.ax
HKCR,CLSID\%GUID.BdaCAControl%\InprocServer32,ThreadingModel,,Both
HKLM,%MediaInterfaces%\%GUID.BdaCAControl%,,,%PlugIn_BdaCA%
HKLM,%MediaInterfaces%\%GUID.BdaCAControl%,IID,1,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

[BdaDriver.Files]
BdaSup.sys,,,COPYFLG_NO_VERSION_DIALOG

[BdaFilter.Files]
MSDvbNP.ax,,,COPYFLG_NO_VERSION_DIALOG
PsisRndr.ax,,,COPYFLG_NO_VERSION_DIALOG
PsisDecd.dll,,,COPYFLG_NO_VERSION_DIALOG

[BdaPlugIn.Files]
BdaPlgIn.ax,,,COPYFLG_NO_VERSION_DIALOG

[Strings]
ReactOS = "ReactOS Team"
RunOnce="SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce"
ActiveMovieCategories="CLSID\{da4e3da0-d07d-11d0-bd50-00a0c911ce86}\Instance"
MediaCategories="SYSTEM\CurrentControlSet\Control\MediaCategories"
MediaInterfaces="SYSTEM\CurrentControlSet\Control\MediaInterfaces"
PsisDecd.Reg="SOFTWARE\Intel\PSIS\PSIS_DECODER"
VBIcatID="{07DAD660-22F1-11d1-A9F4-00C04FBBDE8F}"
GUID.BdaTuner="{71985F48-1CA1-11d3-9CC8-00C04F7971E0}"
GUID.BdaComponent="{FD0A5AF4-B41D-11d2-9C95-00C04F7971E0}"
GUID.BdaRenderer= "{71985F4A-1CA1-11d3-9CC8-00C04F7971E0}"
GUID.BdaDeviceControl="{FD0A5AF3-B41D-11d2-9C95-00C04F7971E0}"
GUID.BdaPinControl="{0DED49D5-A8B7-4d5d-97A1-12B0C195874D}"
GUID.BdaCAControl="{B0693766-5278-4ec6-B9E1-3CE40560EF5A}"
GUID.IPSinkPlugin="{3F4DC8E2-4050-11d3-8F4B-00C04F7971E2}"
NdisIP.GUID.BDANetInterface = "{9aa4a2cc-81e0-4cfd-802f-0f74526d2bd3}"
MPE.DeviceId="{8E60217D-A2EE-47f8-B0C5-0F44C55F66DC}"
Slip.DeviceID="{03884CB6-E89A-4deb-B69E-8DC621686E6A}"
StreamIP.DeviceId="{D84D449B-62FB-4ebb-B969-5183ED3DFB51}"
NdisIP.DeviceID="{48926476-2cae-4ded-a86e-73ddebed6779}"
CCDecode.DeviceId="{562370a8-f8dd-11d2-bc64-00a0c95ec22e}"
NabtsFEC.DeviceID="{07DAD662-22F1-11d1-A9F4-00C04FBBDE8F}"
WSTCodec.DeviceId="{70BC06E0-5666-11d3-A184-00105AEF9F33}"
PinID.GUID.IPV4="{3fdffa70-ac9a-11d2-8f17-00c04f7971e2}"
PinID.GUID.MPE="{C1B06D73-1DBB-11d3-8F46-00C04F7971E2}"
PinID.GUID.NABTS="{FB6C4286-0353-11d1-905F-0000C0CC16BA}"
PinID.GUID.AtscTS="{78216A81-CFA8-493e-9711-36A61C08BD9D}"


;
; english localized strings
;

Category_BdaTuner="BDA-Source Filter"
Category_BdaComponent="BDA-Receiver Component"
Category_BdaRenderer="BDA-Playback Filter"
PlugIn_BdaDevice="BDA-Device Control Plugin"
PlugIn_BdaCA="BDA-Plug-in for Conditional Access"
Pin.Name.AtscTS="MPEG2-Transport"
Pin.Name.IPV4="IPv4"
Pin.Name.MPE="MPE"
Pin.Name.NABTS="NABTS"

[Strings.0407]
Category_BdaTuner="BDA-Quellfilter"
Category_BdaComponent="BDA-Empfängerkomponenten"
Category_BdaRenderer="BDA-Wiedergabefilter"
PlugIn_BdaDevice="BDA-Gerätesteuerungs-Plug-in"
PlugIn_BdaCA="BDA-Plug-in für bedingten Zugriff"
Pin.Name.AtscTS="MPEG2-Transport"
Pin.Name.IPV4="IPv4"
Pin.Name.MPE="MPE"
Pin.Name.NABTS="NABTS"

[Strings.0a]
ReactOS = "Equipo de ReactOS"
Category_BdaTuner="Filtro de BDA-Source"
Category_BdaComponent="Componente de Receptor de BDA"
Category_BdaRenderer="Filtro de playback BDA"
PlugIn_BdaDevice="Plug-in de control del Dispositivo BDA"
PlugIn_BdaCA="BDA-Plug-in para acceso condicional"
Pin.Name.AtscTS="Transporte MPEG2"
Pin.Name.IPV4="IPv4"
Pin.Name.MPE="MPE"
Pin.Name.NABTS="NABTS"

[Strings.0415]
ReactOS = "Zespół ReactOS"
Category_BdaTuner=" Filtr źródła BDA"
Category_BdaComponent="Komponent odbioru BDA"
Category_BdaRenderer="Filtr odtwarzania BDA"
PlugIn_BdaDevice="Wtyczka kontroli urządzenia BDA"
PlugIn_BdaCA="Wtyczka dostępu warunkowego BDA"
Pin.Name.AtscTS="Transport MPEG2"
Pin.Name.IPV4="IPv4"
Pin.Name.MPE="MPE"
Pin.Name.NABTS="NABTS"

[Strings.0418]
ReactOS = "Echipa ReactOS"
Category_BdaTuner="Filtru sursă BDA"
Category_BdaComponent="Componentă receptor BDA"
Category_BdaRenderer="Filtru de redare BDA"
PlugIn_BdaDevice="Extensie control dispozitiv BDA"
PlugIn_BdaCA="Extensie BDA pentru acces condițional"
Pin.Name.AtscTS="Transport MPEG2"

[Strings.0419]
ReactOS = "Команда ReactOS"
Category_BdaTuner="Фильтр источника BDA"
Category_BdaComponent="Компонент BDA-приемник"
Category_BdaRenderer="Фильтр воспроизводителя BDA"
PlugIn_BdaDevice="Модуль управления устройством BDA"
PlugIn_BdaCA="BDA-плагин условного доступа"
Pin.Name.AtscTS="Транспорт MPEG2"

[Strings.041f]
ReactOS = "ReactOS Takımı"
Category_BdaTuner="BDA-Kaynak Süzgeci"
Category_BdaComponent="BDA-Alıcı Bileşeni"
Category_BdaRenderer="BDA-Yeniden Çalma Süzgeci"
PlugIn_BdaDevice="BDA-Aygıt Denetim Eklentisi"
PlugIn_BdaCA="BDA-Koşullu Erişim İçin Eklenti"
Pin.Name.AtscTS="MPEG2-Taşıma"
Pin.Name.IPV4="IPv4"
Pin.Name.MPE="MPE"
Pin.Name.NABTS="NABTS"

[Strings.0422]
ReactOS = "Команда ReactOS"
Category_BdaTuner="Фільтр джерела BDA"
Category_BdaComponent="Компонент BDA-приймач"
Category_BdaRenderer="Фільтр відтворювача BDA"
PlugIn_BdaDevice="Плагін керування пристроєм BDA"
PlugIn_BdaCA="BDA-плагін для умовнгого доступу"
Pin.Name.AtscTS="Транспорт MPEG2"
Pin.Name.IPV4="IPv4"
Pin.Name.MPE="MPE"
Pin.Name.NABTS="NABTS"

[Strings.0804]
Category_BdaTuner="BDA 源过滤器"
Category_BdaComponent="BDA 接受组件"
Category_BdaRenderer="BDA 回放过滤器"
PlugIn_BdaDevice="BDA 设备控制插件"
PlugIn_BdaCA="BDA 条件接入插件"
Pin.Name.AtscTS="MPEG2 传输"

[Strings.0816]
ReactOS = "Equipa ReactOS"
Category_BdaTuner="Filtro BDA-Source"
Category_BdaComponent="Componente Receptor de BDA"
Category_BdaRenderer="Filtro playback BDA"
PlugIn_BdaDevice="Plug-in de control de Dispositivo BDA"
PlugIn_BdaCA="BDA-Plug-in para acesso condicional"
Pin.Name.AtscTS="Transporte MPEG2"
Pin.Name.IPV4="IPv4"
Pin.Name.MPE="MPE"
Pin.Name.NABTS="NABTS"
