[Version]
Signature = "$WINDOWS NT$"
;Signature  = "$ReactOS$"
LayoutFile = layout.inf
Class     = Image
ClassGuid = {6bdd1fc6-810f-11d0-bec7-08002be2092f}
Provider  = %ReactOS%
DriverVer=02/28/2010,1.00

[DestinationDirs]
DefaultDestDir = 12
Class_CopyFiles = 11

[ClassInstall32]
AddReg = ClassInstall_AddReg
CopyFiles = Class_CopyFiles

[Class_CopyFiles]
sti_ci.dll

[ClassInstall_AddReg]
HKR, , ,               0, %ImageClassName%
HKR, , Icon, 0, "2"
HKR,,Installer32, 0,"sti_ci.dll,ClassInstall"

[Strings]
; Non-localizable
ReactOS = "ReactOS Project"

; Localizable
ImageClassName = "Image"

[Strings.0404]
ImageClassName = "圖像"

[Strings.0a]
ImageClassName = "Imagen"

[Strings.0415]
ImageClassName = "Obraz"

[Strings.0418]
ImageClassName = "Imagine"

[Strings.0419]
ImageClassName = "Образ"

[Strings.041f]
ImageClassName = "Resim"

[Strings.0816]
ImageClassName = "Imagem"

[Strings.0c04]
ImageClassName = "圖像"
