; CDROM.INF

; Installation of CDROMs

[Version]
Signature  = "$Windows NT$"
;Signature  = "$ReactOS$"
LayoutFile = layout.inf
Class      = CDROM
ClassGUID  = {4D36E965-E325-11CE-BFC1-08002BE10318}
Provider   = %ReactOS%
DriverVer  = 10/19/1999,5.00.2157.1

[DestinationDirs]
DefaultDestDir = 12

[ClassInstall32.NT]
AddReg = CDROMClass.NT.AddReg

[CDROMClass.NT.AddReg]
HKR, , ,               0, %CDROMClassName%
HKR, , EnumPropPages32,0, "MmSys.Cpl,MediaPropPageProvider"
HKR, , Icon,           0, "-51"
HKR, , NoInstallClass, 0, 1

;-------------------------------- STRINGS -------------------------------

[Strings]
ReactOS = "ReactOS Team"
CDROMClassName = "DVD/CD-ROM drives"