; defltwk.inf
; Default security settings for ReactOS Workstation

[Version]
Signature = "$Windows NT$"

[Application Log]
MaximumLogSize = 512
AuditLogRetentionPeriod = 1
RetentionDays = 7
RestrictGuestAccess = 1

[Security Log]
MaximumLogSize = 512
AuditLogRetentionPeriod = 1
RetentionDays = 7
RestrictGuestAccess = 1

[System Log]
MaximumLogSize = 512
AuditLogRetentionPeriod = 1
RetentionDays = 7
RestrictGuestAccess = 1

[Privilege Rights]
SeAssignPrimaryTokenPrivilege = *S-1-5-19, *S-1-5-20
SeAuditPrivilege = *S-1-5-19, *S-1-5-20
SeBackupPrivilege = *S-1-5-32-544, *S-1-5-32-551
SeBatchLogonRight = 
SeChangeNotifyPrivilege = *S-1-1-0, *S-1-5-32-544, *S-1-5-32-545, *S-1-5-32-551
SeCreatePagefilePrivilege = *S-1-5-32-544
SeCreateGlobalPrivilege = *S-1-5-4, *S-1-5-6, *S-1-5-32-544
SeCreatePermanentPrivilege =
SeCreateTokenPrivilege =
SeDebugPrivilege = *S-1-5-32-544
SeDenyBatchLogonRight =
SeDenyInteractiveLogonRight = %SceInfGuest%
SeDenyNetworkLogonRight = %SceInfGuest%
SeDenyRemoteInteractiveLogonRight =
SeDenyServiceLogonRight =
SeEnableDelegationPrivilege =
SeImpersonatePrivilege = *S-1-5-6, *S-1-5-32-544
SeIncreaseBasePriorityPrivilege = *S-1-5-32-544
SeIncreaseQuotaPrivilege = *S-1-5-19, *S-1-5-20, *S-1-5-32-544
SeInteractiveLogonRight = *S-1-5-32-544, *S-1-5-32-545, *S-1-5-32-547, *S-1-5-32-551, %SceInfGuest%
SeLoadDriverPrivilege = *S-1-5-32-544
SeLockMemoryPrivilege =
SeMachineAccountPrivilege =
SeManageVolumePrivilege = *S-1-5-32-544
SeNetworkLogonRight =  *S-1-1-0, *S-1-5-32-544, *S-1-5-32-545, *S-1-5-32-547, *S-1-5-32-551
SeProfileSingleProcessPrivilege = *S-1-5-32-544
SeRemoteInteractiveLogonRight = *S-1-5-32-544, *S-1-5-32-555
SeRemoteShutdownPrivilege = *S-1-5-32-544
SeRestorePrivilege = *S-1-5-32-544, *S-1-5-32-551
SeSecurityPrivilege = *S-1-5-32-544
SeServiceLogonRight =
SeShutdownPrivilege = *S-1-5-32-544, *S-1-5-32-545, *S-1-5-32-551
SeSyncAgentPrivilege =
SeSystemEnvironmentPrivilege = *S-1-5-32-544
SeSystemProfilePrivilege = *S-1-5-32-544
SeSystemTimePrivilege = *S-1-5-32-544
SeTakeOwnershipPrivilege = *S-1-5-32-544
SeTcbPrivilege =
SeUndockPrivilege = *S-1-5-32-544, *S-1-5-32-545

[Group Membership]
%SceInfUsers%__Memberof =
%SceInfUsers%__Members = %SceInfAuthUsers%, %SceInfInteractive%

[Registry Values]
; Full registry path = Type, Value
;
; Type:
;   1: REG_SZ
;   2: REG_EXPAND_SZ
;   3: REG_BINARY
;   4: REG_DWORD
;   7: REG_MULTI_SZ

MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\DontDisplayLastUserName = 4, 0
MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\LegalNoticeCaption = 1, ""
MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\LegalNoticeText = 7, ""
MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\ShutdownWithoutLogon = 4, 1
MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\UndockWithoutLogon = 4, 1

[Strings]
SceInfAuthUsers = "Authenticated Users"
ScsInfInteractive = "INTERACTIVE"
SceInfGuest = "Guest"
SceInfUsers = "Users"

[Strings.0404]
SceInfAuthUsers = "經過身份驗證的使用者"
ScsInfInteractive = "INTERACTIVE"
SceInfGuest = "來賓"
SceInfUsers = "使用者"

[Strings.0407]
SceInfAuthUsers = "Authentifizierte Benutzer"
ScsInfInteractive = "INTERAKTIV"
SceInfGuest = "Gast"
SceInfUsers = "Benutzer"

[Strings.0410]
SceInfAuthUsers = "Utenti autenticati"
ScsInfInteractive = "INTERATTIVO"
SceInfGuest = "Guest"
SceInfUsers = "Utenti"

[Strings.0415]
SceInfAuthUsers = "Użytkownicy uwierzytelnieni"
ScsInfInteractive = "INTERAKTYWNA"
SceInfGuest = "Gość"
SceInfUsers = "Użytkownicy"

[Strings.0418]
SceInfAuthUsers = "Utilizatori autentificați"
ScsInfInteractive = "INTERACTIV"
SceInfGuest = "Oaspete"
SceInfUsers = "Utilizatori"

[Strings.0419]
SceInfAuthUsers = "Авторизованные пользователи"
ScsInfInteractive = "INTERACTIVE"
SceInfGuest = "Гость"
SceInfUsers = "Пользователи"

[Strings.041c]
SceInfAuthUsers = "Përdorues vërtetuar"
ScsInfInteractive = "INTERAKTIVE"
SceInfGuest = "Vizitorë"
SceInfUsers = "Përdoruesit"

[Strings.041f]
SceInfAuthUsers = "Kimliği Doğrulanmış Kullanıcılar"
ScsInfInteractive = "ETKLİEŞİMLİ"
SceInfGuest = "Konuk"
SceInfUsers = "Kullanıcılar"

[Strings.0804]
SceInfAuthUsers = "经过身份验证的用户"
ScsInfInteractive = "INTERACTIVE"
SceInfGuest = "来宾"
SceInfUsers = "用户"

[Strings.0816]
SceInfAuthUsers = "Utilizadores autenticados"
ScsInfInteractive = "INTERACTIVE"
SceInfGuest = "Convidado"
SceInfUsers = "Utilizadores"
