; Display.INF
;
; Installation file for the display adapters and display class
;
[Version]
Signature  = "$Windows NT$"
;Signature  = "$ReactOS$"
LayoutFile = layout.inf
Class      = Display
ClassGUID  = {4D36E968-E325-11CE-BFC1-08002BE10318}
Provider   = %ReactOS%
DriverVer  = 08/25/2007,1.10

[DestinationDirs]
DefaultDestDir = 12
VGA.Display_CopyFiles.NT = 11

[ClassInstall32.NT]
AddReg = DisplayClass.NT.AddReg

[DisplayClass.NT.AddReg]
HKR, , ,                0, %DisplayClassName%
HKR, , Icon,            0, "-1"
HKR, , Installer32,     0, "desk.cpl,DisplayClassInstaller"

[Manufacturer]
%StdMfg% = StdMfg

[StdMfg]
%VGA.DeviceDesc% = VGA_Inst,PCI\CC_0000
%VGA.DeviceDesc% = VGA_Inst,PCI\CC_0001
%VGA.DeviceDesc% = VGA_Inst,PCI\CC_0300
%VGA.DeviceDesc% = VGA_Inst,PCI\CC_0301

;---------------------------- VGA/VBE DRIVER ----------------------------

[VGA_Inst.NT]
CopyFiles = VGA.Miniport_CopyFiles.NT, VGA.Display_CopyFiles.NT

[VGA.Miniport_CopyFiles.NT]
vgapnp.sys

[VGA.Display_CopyFiles.NT]
vgaddi.dll
framebuf.dll

[VGA_Inst.NT.Services]
AddService = , 0x00000002
AddService = vga, 0x00000003, VBE_Service_Inst ; SPSVCINST_TAGTOFRONT + SPSVCINST_ASSOCSERVICE

[VBE_Service_Inst]
ServiceType   = 1
StartType     = 1
ErrorControl  = 0
ServiceBinary = %12%\vgapnp.sys
LoadOrderGroup = Video Save

;-------------------------------- STRINGS -------------------------------

[Strings]
ReactOS = "ReactOS Team"
DisplayClassName = "Display Adapters"

StdMfg = "(Standard display adapters)"
VGA.DeviceDesc = "VGA-compatible graphics card"

[Strings.0404]
DisplayClassName = "顯示配接器"

StdMfg = "(標準顯示配接器)"
VGA.DeviceDesc = "VGA 相容顯示卡"

[Strings.0405]
DisplayClassName = "Grafické adaptéry"

StdMfg = "(Standardní grafické adaptéry)"
VGA.DeviceDesc = "VGA kompatibilní grafická karta"

[Strings.0407]
DisplayClassName = "Grafikkarten"

StdMfg = "(Standardgrafikkarten)"
VGA.DeviceDesc = "VGA-kompatible Grafikkarte"

[Strings.0408]
DisplayClassName = "Προσαρμογείς Οθόνης"

StdMfg = "(Πρότυποι προσαρμογείς οθόνης)"
VGA.DeviceDesc = "VGA-συμβατή κάρτα γραφικών"

[Strings.0a]
ReactOS = "Equipo de ReactOS"
DisplayClassName = "Adaptadores de pantalla"

StdMfg = "(Adaptador de pantalla estándar)"
VGA.DeviceDesc = "Adaptador de pantalla compatible con VGA"

[Strings.040C]
DisplayClassName = "Cartes Graphiques"

StdMfg = "(Cartes Graphiques Standard)"
VGA.DeviceDesc = "Carte graphique compatible VGA"

[Strings.0411]
DisplayClassName = "ディスプレイ アダプタ"

StdMfg = "(標準ディスプレイ アダプタ)"
VGA.DeviceDesc = "VGA互換 グラフィックカード"

[Strings.0415]
ReactOS = "Zespół ReactOS"
DisplayClassName = "Karty graficzne"
StdMfg = "(Standardowe karty graficzne)"
VGA.DeviceDesc = "Karta graficzna kompatybilna z VGA"

[Strings.0416]
DisplayClassName = "Adaptadores de vídeo"

StdMfg = "(Adaptador de vídeo padrão)"
VGA.DeviceDesc = "Adaptador de vídeo compatível com VGA"

[Strings.0418]
ReactOS = "Echipa ReactOS"
DisplayClassName = "Adaptoare grafice"
StdMfg = "(adaptoare grafice standard)"
VGA.DeviceDesc = "Placă grafică compatibilă VGA"

[Strings.0419]
ReactOS = "Команда ReactOS"
DisplayClassName = "Графические адаптеры"

StdMfg = "(Стандартные графические адаптеры)"
VGA.DeviceDesc = "VGA-совместимая графическая карта"

[Strings.041B]
DisplayClassName = "Grafické karty"

StdMfg = "(Štandardné grafické karty)"
VGA.DeviceDesc = "VGA kompatibilná grafická karta"

[Strings.041f]
ReactOS = "ReactOS Takımı"
DisplayClassName = "Görüntü Bağdaştırıcıları"

StdMfg = "(Standart Görüntü Bağdaştırıcıları)"
VGA.DeviceDesc = "VGA Uyumlu Grafik Kartı"

[Strings.0422]
ReactOS = "Команда ReactOS"
DisplayClassName = "Графічні адаптери"

StdMfg = "(Стандартні графічні адаптери)"
VGA.DeviceDesc = "VGA-сумісна графічна картка"

[Strings.0427]
DisplayClassName = "Vaizdo adapteriai"

StdMfg = "(Standartinis vaizdo adapteris)"
VGA.DeviceDesc = "Su VGA suderinama vaizdo plokštė"

[Strings.0804]
StdMfg = "(标准显示适配器)"
VGA.DeviceDesc = "VGA 兼容显示卡"

[Strings.0816]
ReactOS = "Equipa ReactOS"
DisplayClassName = "Adaptadores de vídeo"

StdMfg = "(Adaptador de vídeo padrão)"
VGA.DeviceDesc = "Adaptador de vídeo compatível com VGA"

[Strings.0C04]
DisplayClassName = "顯示配接器"

StdMfg = "(標準顯示配接器)"
VGA.DeviceDesc = "VGA 相容顯示卡"
