; FDC.INF

; Installation file for floppy disk controllers

[Version]
Signature  = "$Windows NT$"
;Signature  = "$ReactOS$"
LayoutFile = layout.inf
Class      = FDC
ClassGUID  = {4D36E969-E325-11CE-BFC1-08002BE10318}
Provider   = %ReactOS%
DriverVer  = 08/15/2005,1.01.0.0

[DestinationDirs]
DefaultDestDir = 12

[ClassInstall32.NT]
AddReg = FDC.NT.AddReg

[FDC.NT.AddReg]
HKR, , ,               0, %FDCClassName%
HKR, , Icon,           0, "-9"
HKR,,NoInstallClass,,1

[Manufacturer]
%GenericMfg% = GenericMfg

[GenericMfg]
;FIXME: We do not have a driver yet
%*PNP0700.DeviceDesc% = fdc_Inst,*PNP0700
;%*PNP0700.DeviceDesc% = NO_DRV,*PNP0700

;----------------------------- FDC DRIVER -----------------------------

[fdc_Inst.NT]
CopyFiles = fdc_CopyFiles.NT

[fdc_CopyFiles.NT]
fdc.sys

[fdc_Inst.NT.Services]
AddService = fdc, 0x00000002, fdc_Service_Inst

[fdc_Service_Inst]
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\fdc.sys
LoadOrderGroup = System Bus Extender

;---------------------------- NO DRIVER REQ -----------------------------

[NO_DRV]

[NO_DRV.Services]
AddService = , 0x00000002

;-------------------------------- STRINGS -------------------------------

[Strings]
ReactOS = "ReactOS Team"
FDCClassName = "Floppy disk controllers"

GenericMfg = "(Generic floppy disk controllers)"
*PNP0700.DeviceDesc = "Generic floppy disk controller"

[Strings.0404]
FDCClassName = "軟碟控制器"

GenericMfg = "(標準軟碟控制器)"
*PNP0700.DeviceDesc = "標準軟碟控制器"

[Strings.0405]
FDCClassName = "Řadiče disketových jednotek"

GenericMfg = "(Generické řadiče disketových jednotek)"
*PNP0700.DeviceDesc = "Generický řadič disketové jednotky"

[Strings.0407]
FDCClassName = "Disketten-Controller"

GenericMfg = "(Generische Disketten-Controller)"
*PNP0700.DeviceDesc = "Generischer Disketten-Controller"

[Strings.0408]
FDCClassName = "Ελεγκτής Δισκέτας"

GenericMfg = "(Γενικοί ελεγκτές δισκέτας)"
*PNP0700.DeviceDesc = "Γενικός ελεγκτής δισκέτας"

[Strings.0a]
ReactOS = "Equipo de ReactOS"
FDCClassName = "Controladores de disquete"

GenericMfg = "(Controlador estándar de disquetes)"
*PNP0700.DeviceDesc = "Controlador estándar de disquetes"

[Strings.040C]
FDCClassName = "Contrôleurs de lecteur de disquettes"

GenericMfg = "(Contrôleurs de lecteur de disquettes génériques)"
*PNP0700.DeviceDesc = "Contrôleur de lecteur de disquettes générique"

[Strings.0411]
FDCClassName = "フロッピー ディスク コントローラ"

GenericMfg = "(標準フロッピー ディスク コントローラ)"
*PNP0700.DeviceDesc = "標準フロッピー ディスク コントローラ"

[Strings.0415]
ReactOS = "Zespół ReactOS"
FDCClassName = "Kontrolery stacji dyskietek"
GenericMfg = "(Standardowowe kontrolery stacji dyskietek)"
*PNP0700.DeviceDesc = "Standardowy kontroler stacji dyskietek"

[Strings.0416]
FDCClassName = "Unidades de disquete"

GenericMfg = "(Unidades de disquete padrão)"
*PNP0700.DeviceDesc = "Controlador padrão de disquete"

[Strings.0418]
ReactOS = "Echipa ReactOS"
FDCClassName = "Dispozitive de control disc flexibil"
GenericMfg = "(dispozitiv generic de control disc flexibil)"
*PNP0700.DeviceDesc = "Dispozitiv generic de control disc flexibil"

[Strings.0419]
ReactOS = "Команда ReactOS"
FDCClassName = "Контроллеры гибких дисков"

GenericMfg = "(Стандартные контроллеры гибких дисков)"
*PNP0700.DeviceDesc = "Стандартный контроллер гибких дисков"

[Strings.041B]
FDCClassName = "Radiče disketových mechaník"

GenericMfg = "(Generické radiče disketových mechaník)"
*PNP0700.DeviceDesc = "Generický radič disketovej mechaniky"

[Strings.041f]
ReactOS = "ReactOS Takımı"
FDCClassName = "Disket Denetleyicileri"

GenericMfg = "(Genel Disket Denetleyicileri)"
*PNP0700.DeviceDesc = "Genel Disket Denetleyicisi"

[Strings.0422]
ReactOS = "Команда ReactOS"
FDCClassName = "Контроллери гнучких дисків"

GenericMfg = "(Стандартні контроллери гнучких дисків)"
*PNP0700.DeviceDesc = "Стандартний контроллер гнучких дисків"

[Strings.0427]
FDCClassName = "Diskelių įrenginių valdikliai"

GenericMfg = "(Standartiniai diskelių įrenginių valdikliai)"
*PNP0700.DeviceDesc = "Standartinis diskelių įrenginio valdiklis"

[Strings.0804]
GenericMfg = "(通用软盘控制器)"
*PNP0700.DeviceDesc = "通用软盘控制器"

[Strings.0816]
ReactOS = "Equipa ReactOS"
FDCClassName = "Unidades de disquete"
GenericMfg = "(Unidades de disquete padrão)"
*PNP0700.DeviceDesc = "Controlador de disquete padrão"

[Strings.0C04]
FDCClassName = "軟碟控制器"

GenericMfg = "(標準軟碟控制器)"
*PNP0700.DeviceDesc = "標準軟碟控制器"
