; FDC.INF

; Installation file for floppy disk drives

[Version]
Signature  = "$Windows NT$"
;Signature  = "$ReactOS$"
LayoutFile = layout.inf
Class      = FloppyDisk
ClassGuid  = {4D36E980-E325-11CE-BFC1-08002BE10318}
Provider   = %ReactOS%
DriverVer  = 08/15/2005,1.01.0.0

[DestinationDirs]
DefaultDestDir = 12

[ClassInstall32.NT]
AddReg = Floppy.NT.AddReg

[Floppy.NT.AddReg]
HKR, , ,               0, %FloppyClassName%
HKR, , Icon,           0, "-50"
HKR, , NoInstallClass, , 1

[Manufacturer]
%GenericMfg% = GenericMfg

[GenericMfg]
;FIXME: We do not have a driver yet
%Floppy.DeviceDesc% = NO_DRV, GenFloppyDisk
;%Floppy.DeviceDesc% = floppy_Inst, GenFloppyDisk

;----------------------------- FDC DRIVER -----------------------------

[floppy_Inst.NT]
CopyFiles = floppy_CopyFiles.NT

[floppy_CopyFiles.NT]
flpydisk.sys

[flopy_Inst.NT.Services]
AddService = flpydisk, 0x00000002, floppy_Service_Inst

[floppy_Service_Inst]
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\flpydisk.sys


;---------------------------- NO DRIVER REQ -----------------------------

[NO_DRV]

[NO_DRV.Services]
AddService = , 0x00000002

;-------------------------------- STRINGS -------------------------------

[Strings]
ReactOS = "ReactOS Team"

FloppyClassName = "Floppy disk drives"
GenericMfg = "(Generic floppy disk drives)"
Floppy.DeviceDesc = "Generic floppy disk drive"

[Strings.0404]
FloppyClassName = "軟碟機"
GenericMfg = "(標準軟碟機)"
Floppy.DeviceDesc = "標準軟碟機"

[Strings.0405]
ReactOS = "ReactOS Team"

FloppyClassName = "Disketové jednotky"
GenericMfg = "(Obecné disketové jednotky)"
Floppy.DeviceDesc = "Obecná disketová jednotka"

[Strings.0a]
ReactOS = "Equipo de ReactOS"

FloppyClassName = "Disqueteras"
GenericMfg = "(Disqueteras genéricas)"
Floppy.DeviceDesc = "Disquetera genérica"

[Strings.0415]
ReactOS = "Zespół ReactOS"

FloppyClassName = "Stacje dyskietek"
GenericMfg = "(Standardowe stacje dyskietek)"
Floppy.DeviceDesc = "Standardowa stacja dyskietek"

[Strings.0418]
ReactOS = "Echipa ReactOS"
FloppyClassName = "Unitate de disc flexibil"
GenericMfg = "(unități generice de disc flexibil)"
Floppy.DeviceDesc = "Unitate de disc flexibil"

[Strings.0419]
ReactOS = "Команда ReactOS"
FloppyClassName = "Дисководы гибких дисков"
GenericMfg = "(Универсальные дисководы гибких дисков)"
Floppy.DeviceDesc = "Универсальный дисковод гибких дисков"


[Strings.041f]
ReactOS = "ReactOS Takımı"

FloppyClassName = "Disket Sürücüleri"
GenericMfg = "(Genel Disket Sürücüleri)"
Floppy.DeviceDesc = "Genel Disket Sürücüsü"

[Strings.0804]
GenericMfg = "(通用软盘驱动器)"
Floppy.DeviceDesc = "通用软盘驱动器"

[Strings.0816]
ReactOS = "Equipa ReactOS"

FloppyClassName = "Controlador disquete"
GenericMfg = "(Controlador disquete Genérico)"
Floppy.DeviceDesc = "Controlador disquete Genérico"

[Strings.0C04]
FloppyClassName = "軟碟機"
GenericMfg = "(標準軟碟機)"
Floppy.DeviceDesc = "標準軟碟機"
