; HAL.INF

; Installation file for HAL device

[Version]
Signature  = "$Windows NT$"
;Signature  = "$ReactOS$"
LayoutFile = layout.inf
Class      = Computer
ClassGUID  = {4D36E966-E325-11CE-BFC1-08002BE10318}
Provider   = %ReactOS%
DriverVer  = 08/15/2011,1.00.0.0

[DestinationDirs]
DefaultDestDir = 12

[ClassInstall32.NT]
AddReg = ComputerClass.NT.AddReg

[ComputerClass.NT.AddReg]
HKR, , ,               0, %ComputerClassName%
HKR, , Icon,           0, "-27"

[Manufacturer]
%GenericMfg% = GenericMfg
%MsftMfg% = MsftMfg
%NecMfg% = NecMfg

[GenericMfg]
%acpipic_up.DeviceDesc% = NO_DRV,acpipic_up
%e_isa_up.DeviceDesc% = NO_DRV,e_isa_up

[MsftMfg]
%xbox.DeviceDesc% = NO_DRV,xbox

[NecMfg]
%pc98_up.DeviceDesc% = NO_DRV,pc98_up

;------------------------------ NO DRIVER -----------------------------

[NO_DRV]

[NO_DRV.Services]
AddService = , 0x00000002

;-------------------------------- STRINGS -------------------------------

[Strings]
ReactOS = "ReactOS Team"

ComputerClassName = "Computer"

GenericMfg = "(Generic computers)"
acpipic_up.DeviceDesc = "ACPI Uniprocessor PC"
e_isa_up.DeviceDesc = "Standard Uniprocessor PC"

MsftMfg = "Microsoft Corporation"
xbox.DeviceDesc = "Original Xbox (x86 based)"

NecMfg = "NEC"
pc98_up.DeviceDesc = "Uniprocessor NEC PC-98"

[Strings.0404]
ComputerClassName = "電腦"

GenericMfg = "(標準電腦)"
acpipic_up.DeviceDesc = "ACPI 單處理器 PC"
e_isa_up.DeviceDesc = "標準單處理器 PC"

xbox.DeviceDesc = "原版 Xbox (基於 x86)"

pc98_up.DeviceDesc = "單處理器 NEC PC-98"

[Strings.0405]
ComputerClassName = "Počítač"
GenericMfg = "(Obecné počítače)"
acpipic_up.DeviceDesc = "Jednoprocesorové PC s ACPI rozhraním"
e_isa_up.DeviceDesc = "Standardní jednoprocesorové PC"

MsftMfg = "Microsoft Corporation"
xbox.DeviceDesc = "Original Xbox (x86 based)"

pc98_up.DeviceDesc = "Uniprocessor NEC PC-98"

[Strings.0a]
ReactOS = "Equipo de ReactOS"

ComputerClassName = "Equipo"

GenericMfg = "(Equipos genéricos)"
acpipic_up.DeviceDesc = "PC con uniprocesador ACPI"
e_isa_up.DeviceDesc = "PC con uniprocesador estándar"

MsftMfg = "Microsoft Corporation"
xbox.DeviceDesc = "Original Xbox (x86 based)"

pc98_up.DeviceDesc = "Uniprocessor NEC PC-98"

[Strings.0415]
ReactOS = "Zespół ReactOS"

ComputerClassName = "Komputer"

GenericMfg = "(Komputery standardowe)"
acpipic_up.DeviceDesc = "Komputer PC z interfejsem ACPI"
e_isa_up.DeviceDesc = "Standardowy komputer PC"

MsftMfg = "Microsoft Corporation"
xbox.DeviceDesc = "Oryginalny Xbox (oparty na procesorze x86)"

pc98_up.DeviceDesc = "Komputer NEC PC-98"

[Strings.0418]
ReactOS = "Echipa ReactOS"

ComputerClassName = "Calculator"

GenericMfg = "(calculatoare generice)"
acpipic_up.DeviceDesc = "PC uniprocesor ACPI"
e_isa_up.DeviceDesc = "PC uniprocesor standard"

MsftMfg = "Microsoft Corporation"
xbox.DeviceDesc = "Original Xbox (x86 based)"

pc98_up.DeviceDesc = "Uniprocessor NEC PC-98"

[Strings.0419]
ReactOS = "Команда ReactOS"

ComputerClassName = "Компьютер"

GenericMfg = "(Универсальный компьютер)"
acpipic_up.DeviceDesc = "ACPI однопроцессорный ПК"
e_isa_up.DeviceDesc = "Стандартный однопроцессорный ПК"

MsftMfg = "Корпорация Microsoft"
xbox.DeviceDesc = "Оригинальный Xbox (на базе x86)"

pc98_up.DeviceDesc = "Однопроцессорный NEC PC-98"

[Strings.041f]
ReactOS = "ReactOS Takımı"

ComputerClassName = "Bilgisayar"

GenericMfg = "(Genel Bilgisayarlar)"
acpipic_up.DeviceDesc = "ACPI Tek İşlemcili PC"
e_isa_up.DeviceDesc = "Standart Tek İşlemcili PC"

MsftMfg = "Microsoft Corporation"
xbox.DeviceDesc = "Özgün Xbox (x86 tabanlı)"

pc98_up.DeviceDesc = "Tek İşlemcili NEC PC-98"

[Strings.0422]
ReactOS = "Команда ReactOS"

ComputerClassName = "Комп'ютер"

GenericMfg = "(Стандартний комп'ютер)"
acpipic_up.DeviceDesc = "ACPI однопроцесорний ПК"
e_isa_up.DeviceDesc = "Стандартний однопроцесорний ПК"

MsftMfg = "Microsoft Corporation"
xbox.DeviceDesc = "Original Xbox (x86 based)"

pc98_up.DeviceDesc = "Однопроцесорний NEC PC-98"

[Strings.0804]
GenericMfg = "(通用计算机)"
acpipic_up.DeviceDesc = "ACPI 单处理器 PC"
e_isa_up.DeviceDesc = "标准单处理器 PC"

MsftMfg = "Microsoft Corporation"
xbox.DeviceDesc = "Original Xbox (x86 based)"

pc98_up.DeviceDesc = "Uniprocessor NEC PC-98"

[Strings.0816]
ReactOS = "Equipa ReactOS"
ComputerClassName = "Computador"
GenericMfg = "(Computador Genérico)"
acpipic_up.DeviceDesc = "ACPI Uniprocessor PC"
e_isa_up.DeviceDesc = "Standard Uniprocessor PC"
MsftMfg = "Microsoft Corporation"
xbox.DeviceDesc = "Original Xbox (x86 based)"
NecMfg = "NEC"
pc98_up.DeviceDesc = "Uniprocessor NEC PC-98"

[Strings.0C04]
ComputerClassName = "電腦"

GenericMfg = "(標準電腦)"
acpipic_up.DeviceDesc = "ACPI 單處理器 PC"
e_isa_up.DeviceDesc = "標準單處理器 PC"

xbox.DeviceDesc = "原版 Xbox (基於 x86)"

pc98_up.DeviceDesc = "單處理器 NEC PC-98"
