[Version]
Signature="$WINDOWS NT$"
Class=HIDClass
ClassGuid={745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Provider=%ReactOS%
LayoutFile=layout.inf
DriverVer=01/20/2012,1.00

[DestinationDirs]
DefaultDestDir = 12
HID_Inst.CopyFilesDLL.NT = 11

[HIDClass.NT.AddReg]
HKR,,,0,%HID.ClassName%
HKR,,Icon,0,"-24"
HKR,,NoInstallClass,0,1

[ClassInstall32.NT]
AddReg=HIDClass.NT.AddReg

[Manufacturer]
%StdMfg% = StdMfg
%MSMice% = MSMice

[MSMice]
%USB\VID_045E&PID_0009.DeviceDesc%=HID_Inst,USB\VID_045E&PID_0009
%USB\VID_045E&PID_001E.DeviceDesc%=HID_Inst,USB\VID_045E&PID_001E
%USB\VID_045E&PID_0023.DeviceDesc%=HID_Inst,USB\VID_045E&PID_0023
%USB\VID_045E&PID_0024.DeviceDesc%=HID_Inst,USB\VID_045E&PID_0024
%USB\VID_045E&PID_0025.DeviceDesc%=HID_Inst,USB\VID_045E&PID_0025
%USB\VID_045E&PID_0029.DeviceDesc%=HID_Inst,USB\VID_045E&PID_0029
%USB\VID_045E&PID_0039.DeviceDesc%=HID_Inst,USB\VID_045E&PID_0039
%USB\VID_045E&PID_0040.DeviceDesc%=HID_Inst,USB\VID_045E&PID_0040
%USB\VID_045E&PID_0047.DeviceDesc%=HID_Inst,USB\VID_045E&PID_0047

[StdMfg]
%HID.DeviceDesc% = HID_Inst,GENERIC_HID_DEVICE
%HID.DeviceDesc% = HID_Inst,USB\Class_03&SubClass_01
%HID.DeviceDesc% = HID_Inst,USB\Class_03
%HID_DEVICE%=HID_Raw_Inst,, HID_DEVICE

;=========================== HID Raw Device ====================

[HID_Raw_Inst.NT]

[HID_Raw_Inst.Services]
AddService = , 0x00000002

[HID_Raw_Inst.HW]


;=========================== HID Device ====================


[HID_Inst.NT]
Copyfiles = HID_Inst.CopyFiles.NT, HID_Inst.CopyFilesDLL.NT

[HID_Inst.CopyFiles.NT]
hidusb.sys
hidclass.sys
hidparse.sys

[HID_INST.CopyFilesDLL.NT]
hid.dll

[HID_Inst.NT.Services]
AddService = hidusb, 0x00000002, HID_Service_Inst

[HID_Service_Inst]
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %12%\hidusb.sys
LoadOrderGroup = Extended Base

[Strings]
ReactOS               = "ReactOS Team"
HID.ClassName         = "Human Interface Devices"
HID.DeviceDesc        = "USB Human Interface Device"

HID_DEVICE            =  "HID-compatible Device"
StdMfg                = "(Standard Human Interface Devices)"
MSMice                = "Microsoft"

USB\VID_045E&PID_0009.DeviceDesc="Microsoft IntelliMouse (USB)"
USB\VID_045E&PID_001E.DeviceDesc="Microsoft IntelliMouse Explorer (USB)"
USB\VID_045E&PID_0023.DeviceDesc="Microsoft Trackball Optical (USB)"
USB\VID_045E&PID_0024.DeviceDesc="Microsoft Trackball Explorer (USB)"
USB\VID_045E&PID_0025.DeviceDesc="Microsoft IntelliMouse mit IntelliEye (USB)"
USB\VID_045E&PID_0029.DeviceDesc="Microsoft IntelliMouse Web (USB)"
USB\VID_045E&PID_0039.DeviceDesc="Microsoft IntelliMouse Optical (USB)"
USB\VID_045E&PID_0040.DeviceDesc="Microsoft Wheel Mouse Optical (USB)"
USB\VID_045E&PID_0047.DeviceDesc="Microsoft IntelliMouse Explorer 3.0 (USB)"

[Strings.0404]
HID.ClassName         = "人體學介面裝置"
HID.DeviceDesc        = "USB 人體學介面裝置"

HID_DEVICE            = "HID 相容裝置"
StdMfg                = "(標準人體學介面裝置)"

[Strings.0405]
HID.ClassName         = "Zařízení standardu HID"
HID.DeviceDesc        = "USB zařízení standardu HID"
HID_DEVICE            = "Zařízení standardu HID"
StdMfg                = "(Obecná zařízení standardu HID)"

[Strings.0a]
ReactOS               = "Equipo de ReactOS"
HID.ClassName         = "Dispositivos de interfaz humana"
HID.DeviceDesc        = "Dispositivos de interfaz humana USB"

HID_DEVICE            = "Dispositivo compatible con otros dispositivos de interfaz humana"
StdMfg                = "(Dispositivos de interfaz humana estándar)"

[Strings.0415]
ReactOS               = "Zespół ReactOS"
HID.ClassName         = "Urządzenia interfejsu HID"
HID.DeviceDesc        = "Urządzenie USB interfejsu HID"

HID_DEVICE            = "Urządzenie zgodne z HID"
StdMfg                = "(Standardowe urządzenia HID)"
MSMice                = "Microsoft"

[Strings.0418]
ReactOS = "Echipa ReactOS"
HID.ClassName = "Dispozitive de interfațare umană"
HID.DeviceDesc = "Dispozitiv USB de interfațare umană"

HID_DEVICE =  "Dispozitiv compatibil de interfațare umană"
StdMfg = "(dispozitive generice de interfațare umană)"

[Strings.0419]
ReactOS               = "Команда ReactOS"
HID.ClassName         = "Устройства HID (Human Interface Devices)"
HID.DeviceDesc        = "USB HID-совместимое устройство"

HID_DEVICE            =  "HID-совместимое устройство"
StdMfg                = "(Стандартные HID-устройства)"
MSMice                = "Microsoft"

[Strings.041f]
ReactOS               = "ReactOS Takımı"
HID.ClassName         = "İnsan Arabirimi Aygıtları"
HID.DeviceDesc        = "USB İnsan Arabirimi Aygıtı"

HID_DEVICE            =  "HID Uyumlu Aygıt"
StdMfg                = "(Standart İnsan Arabirimi Aygıtları)"

[Strings.0422]
ReactOS               = "Команда ReactOS"
HID_DEVICE            =  "HID-сумісний пристрій"

[Strings.0804]
HID.DeviceDesc        = "USB 人类接口设备"
HID_DEVICE            =  "HID 兼容设备"
StdMfg                = "(标准人类接口设备)"

[Strings.0816]
ReactOS               = "Equipa ReactOS"
HID.ClassName         = "Dispositivos de interface humana"
HID.DeviceDesc        = "Dispositivos de interface humana USB"

HID_DEVICE            = "Dispositivo compatível com outros dispositivos de interface humana"
StdMfg                = "(Dispositivos de interface humana padrão)"

[Strings.0c04]
HID.ClassName         = "人體學介面裝置"
HID.DeviceDesc        = "USB 人體學介面裝置"

HID_DEVICE            = "HID 相容裝置"
StdMfg                = "(標準人體學介面裝置)"
