; KEYBOARD.INF

; Installation file for keyboard devices

[Version]
Signature  = "$Windows NT$"
;Signature  = "$ReactOS$"
LayoutFile = layout.inf
Class      = Keyboard
ClassGUID  = {4D36E96B-E325-11CE-BFC1-08002BE10318}
Provider   = %ReactOS%
DriverVer  = 06/04/2007,1.04

[DestinationDirs]
DefaultDestDir = 12

[ClassInstall32.NT]
AddReg = KeyboardClass.NT.AddReg

[KeyboardClass.NT.AddReg]
HKR, , ,               0, %KeyboardClassName%
HKR, , Icon,           0, "-3"
HKR, , Installer32,    0, "syssetup.dll,KeyboardClassInstaller"
HKR, , NoInstallClass, 0, 1
HKR, , UpperFilters,   0x00010000, "kbdclass"

[Manufacturer]
%StdMfg% = StdMfg

[StdMfg]
%*PNP0303.DeviceDesc%    = PS2_Inst.NT,*PNP0303
%HID.KeyboardDevice%     = HID_Keyboard_Inst,,HID_DEVICE_SYSTEM_KEYBOARD

;------------------------------ HID DRIVER -----------------------------

[HID_Keyboard_Inst.NT]
Copyfiles = HID_Keyboard_Inst.CopyFiles.NT

[HID_Keyboard_Inst.NT.HW]
AddReg = HID_Keyboard_Inst.AddReg.NT

[HID_Keyboard_Inst.AddReg.NT]
;HKR,,"LowerFilters",0x00010000,"valueadd"

[HID_Keyboard_Inst.CopyFiles.NT]
kbdhid.sys
kbdclass.sys

[HID_Keyboard_Inst.NT.Services]
AddService = kbdhid, 0x00000002,KbdHid_Service_Inst
AddService = kbdclass,, kbdclass_Service_Inst


[KbdHid_Service_Inst]
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\kbdhid.sys
LoadOrderGroup = Keyboard Port

[KbdClass.Services]
AddService = kbdclass,, kbdclass_Service_Inst

;------------------------------ PS/2 DRIVER -----------------------------

[PS2_Inst.NT]
CopyFiles = PS2_CopyFiles.NT, kbdclass_CopyFiles.NT
AddReg = PS2_AddReg

[PS2_CopyFiles.NT]
i8042prt.sys

[PS2_Inst.NT.Services]
AddService = i8042prt, 0x00000002, i8042prt_Service_Inst
AddService = kbdclass, , kbdclass_Service_Inst

[i8042prt_Service_Inst]
ServiceType   = 1
StartType     = 1
ErrorControl  = 1
ServiceBinary = %12%\i8042prt.sys
LoadOrderGroup = Keyboard Port

[PS2_AddReg]
HKR, , LocationInformationOverride, 0, %LocationOverride%

;---------------------------- KBDCLASS DRIVER ---------------------------

[kbdclass_CopyFiles.NT]
kbdclass.sys

[kbdclass_Service_Inst]
ServiceType   = 1
StartType     = 1
ErrorControl  = 1
ServiceBinary = %12%\kbdclass.sys
LoadOrderGroup = Keyboard Class

;-------------------------------- STRINGS -------------------------------

[Strings]
ReactOS = "ReactOS Team"
KeyboardClassName = "Keyboards"
HID.KeyboardDevice    = "HID-Keyboard"
StdMfg = "(Standard keyboards)"
LocationOverride = "plugged in to keyboard port"
*PNP0303.DeviceDesc = "IBM PC/AT keyboard"

[Strings.0404]
KeyboardClassName = "鍵盤"
HID.KeyboardDevice    = "HID 鍵盤"
StdMfg = "(標準鍵盤)"
*PNP0303.DeviceDesc = "IBM PC/AT 鍵盤"

[Strings.0405]
KeyboardClassName = "Klávesnice"
HID.KeyboardDevice    = "Klávesnice standardu HID"
StdMfg = "(Standardní klávesnice)"
LocationOverride = "připojeno ke klávesnicovému portu"
*PNP0303.DeviceDesc = "Klávesnice IBM PC/AT"

[Strings.0407]
KeyboardClassName = "Tastaturen"
HID.KeyboardDevice    = "HID-Tastatur"
StdMfg = "(Standard-Tastaturen)"
LocationOverride = "eingesteckt in Tastaturanschluss"
*PNP0303.DeviceDesc = "IBM PC/AT Tastatur"

[Strings.0408]
KeyboardClassName = "Πληκτρολόγια"
StdMfg = "(Πρότυπα πληκτρολόγια)"
*PNP0303.DeviceDesc = "IBM PC/AT πληκτρολόγιο"

[Strings.0a]
ReactOS = "Equipo de ReactOS"
KeyboardClassName = "Teclados"
StdMfg = "(Teclado estándar)"
LocationOverride = "se conecta al puerto de teclado"
*PNP0303.DeviceDesc = "Teclado IBM PC/AT"

[Strings.040C]
KeyboardClassName = "Claviers"
StdMfg = "(Claviers standards)"
LocationOverride = "Branché sur le port clavier"
*PNP0303.DeviceDesc = "Clavier IBM PC/AT"

[Strings.0411]
KeyboardClassName = "キーボード"
StdMfg = "(スタンダード キーボード)"
*PNP0303.DeviceDesc = "IBM PC/AT キーボード"

[Strings.0415]
ReactOS = "Zespół ReactOS"
KeyboardClassName = "Klawiatury"
HID.KeyboardDevice    = "Klawiatura HID"
StdMfg = "(Klawiatury standardowe)"
LocationOverride = "podłaczone do portu klawiatury"
*PNP0303.DeviceDesc = "Klawiatura IBM PC/AT"

[Strings.0416]
KeyboardClassName = "Teclados"
StdMfg = "(Teclado padrão)"
*PNP0303.DeviceDesc = "Teclado IBM PC/AT"

[Strings.0418]
ReactOS = "Echipa ReactOS"
KeyboardClassName = "Tastaturi"
HID.KeyboardDevice = "Tastatură-dispozitiv de interfațare umană"
StdMfg = "(tastatură standard)"
LocationOverride = "conectat la portul de tastatură"
*PNP0303.DeviceDesc = "Tastatură IBM PC/AT"

[Strings.0419]
ReactOS = "Команда ReactOS"
KeyboardClassName = "Клавиатуры"
HID.KeyboardDevice    = "Клавиатура HID"
StdMfg = "(Стандартные клавиатуры)"
LocationOverride = "подключено к порту клавиатуры"
*PNP0303.DeviceDesc = "Клавиатура IBM PC/AT"

[Strings.041B]
KeyboardClassName = "Klávesnice"
StdMfg = "(Štandardné klávesnice)"
*PNP0303.DeviceDesc = "Klávesnica IBM PC/AT"

[Strings.041f]
ReactOS = "ReactOS Takımı"
KeyboardClassName = "Klavyeler"
HID.KeyboardDevice    = "HID Klavyeler"
StdMfg = "(Standart Klavyeler)"
LocationOverride = "klavye girişine takılı"
*PNP0303.DeviceDesc = "IBM PC/AT Klavye"

[Strings.0422]
ReactOS = "Команда ReactOS"
KeyboardClassName = "Клавіатури"
HID.KeyboardDevice    = "HID-Клавіатура"
StdMfg = "(Стандартні клавіатури)"
LocationOverride = "приєднано до порту клавітури"
*PNP0303.DeviceDesc = "Клавіатура IBM PC/AT"

[Strings.0427]
KeyboardClassName = "Klaviatūros"
StdMfg = "(Standartinė klaviatūra)"
*PNP0303.DeviceDesc = "IBM PC/AT klaviatūra"

[Strings.0804]
HID.KeyboardDevice    = "HID 键盘"
StdMfg = "(标准键盘)"
*PNP0303.DeviceDesc = "IBM PC/AT 键盘"

[Strings.0816]
ReactOS = "Equipa ReactOS"
KeyboardClassName = "Teclados"
StdMfg = "(Teclado padrão)"
*PNP0303.DeviceDesc = "Teclado IBM PC/AT"

[Strings.0C04]
KeyboardClassName = "鍵盤"
HID.KeyboardDevice    = "HID 鍵盤"
StdMfg = "(標準鍵盤)"
*PNP0303.DeviceDesc = "IBM PC/AT 鍵盤"
