; KS.INF

; Installation of Audio / Video Adapters

[Version]
Signature  = "$Windows NT$"
;Signature  = "$ReactOS$"
LayoutFile = layout.inf
Class      = MEDIA
ClassGUID  = {4d36e96c-e325-11ce-bfc1-08002be10318}
Provider   = %ReactOS%
DriverVer  = 10/19/1999,5.00.2157.1

[KS.Registration]
AddReg=ProxyRegistration, TopologyRegistration, PlugRegistration, PinRegistration, AudRegistration
CopyFiles=KSProxy.Files, KSDriver.Files

[Stream.Registration]
CopyFiles=StreamDriver.Files

[DestinationDirs]
DefaultDestDir=11
KSProxy.Files=11
KSDriver.Files=10,system32\drivers
KSProxy.DelFiles=11
StreamDriver.Files=10,system32\drivers

[ProxyRegistration]
HKCR,%Proxy.FilterId%,,,%Proxy.FilterDesc%
HKCR,%Proxy.FilterId%\InprocServer32,,,ksproxy.ax
HKCR,%Proxy.FilterId%\InprocServer32,ThreadingModel,,Both


[KSDriver.Files]
ks.sys

[StreamDriver.Files]
stream.sys

[KSProxy.Files]
ksuser.dll
;ksproxy.ax

[TopologyRegistration]
HKLM,%MediaCategories%\%GUID.Bridge%,Name,,%Node.Bridge%
HKLM,%MediaCategories%\%GUID.Bridge%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Capture%,Name,,%Node.Capture%
HKLM,%MediaCategories%\%GUID.Capture%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Render%,Name,,%Node.Render%
HKLM,%MediaCategories%\%GUID.Render%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Mixer%,Name,,%Node.Mixer%
HKLM,%MediaCategories%\%GUID.Mixer%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Splitter%,Name,,%Node.Splitter%
HKLM,%MediaCategories%\%GUID.Splitter%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Compress%,Name,,%Node.Compress%
HKLM,%MediaCategories%\%GUID.Compress%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Decompress%,Name,,%Node.Decompress%
HKLM,%MediaCategories%\%GUID.Decompress%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.DataTrans%,Name,,%Node.DataTrans%
HKLM,%MediaCategories%\%GUID.DataTrans%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.CommTrans%,Name,,%Node.CommTrans%
HKLM,%MediaCategories%\%GUID.CommTrans%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.IntfTrans%,Name,,%Node.IntfTrans%
HKLM,%MediaCategories%\%GUID.IntfTrans%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.MediumTrans%,Name,,%Node.MediumTrans%
HKLM,%MediaCategories%\%GUID.MediumTrans%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.DAC%,Name,,%Node.DAC%
HKLM,%MediaCategories%\%GUID.DAC%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.ADC%,Name,,%Node.ADC%
HKLM,%MediaCategories%\%GUID.ADC%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.SRC%,Name,,%Node.SRC%
HKLM,%MediaCategories%\%GUID.SRC%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.SuperMix%,Name,,%Node.SuperMix%
HKLM,%MediaCategories%\%GUID.SuperMix%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Mux%,Name,,%Node.Mux%
HKLM,%MediaCategories%\%GUID.Mux%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Demux%,Name,,%Node.Demux%
HKLM,%MediaCategories%\%GUID.Demux%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Sum%,Name,,%Node.Sum%
HKLM,%MediaCategories%\%GUID.Sum%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Mute%,Name,,%Node.Mute%
HKLM,%MediaCategories%\%GUID.Mute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Volume%,Name,,%Node.Volume%
HKLM,%MediaCategories%\%GUID.Volume%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Tone%,Name,,%Node.Tone%
HKLM,%MediaCategories%\%GUID.Tone%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Equalizer%,Name,,%Node.Equalizer%
HKLM,%MediaCategories%\%GUID.Equalizer%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.AGC%,Name,,%Node.AGC%
HKLM,%MediaCategories%\%GUID.AGC%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Delay%,Name,,%Node.Delay%
HKLM,%MediaCategories%\%GUID.Delay%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Loudness%,Name,,%Node.Loudness%
HKLM,%MediaCategories%\%GUID.Loudness%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.ProLogicDecode%,Name,,%Node.ProLogicDecode%
HKLM,%MediaCategories%\%GUID.ProLogicDecode%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.StereoWide%,Name,,%Node.StereoWide%
HKLM,%MediaCategories%\%GUID.StereoWide%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.StereoEnhance%,Name,,%Node.StereoEnhance%
HKLM,%MediaCategories%\%GUID.StereoEnhance%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Reverb%,Name,,%Node.Reverb%
HKLM,%MediaCategories%\%GUID.Reverb%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Chorus%,Name,,%Node.Chorus%
HKLM,%MediaCategories%\%GUID.Chorus%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.3DEffects%,Name,,%Node.3DEffects%
HKLM,%MediaCategories%\%GUID.3DEffects%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.AEC%,Name,,%Node.AEC%
HKLM,%MediaCategories%\%GUID.AEC%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.DevSpecific%,Name,,%Node.DevSpecific%
HKLM,%MediaCategories%\%GUID.DevSpecific%,Display,1,00,00,00,00

[PinRegistration]
HKLM,%MediaCategories%\%GUID.Microphone%,Name,,%Pin.Microphone%
HKLM,%MediaCategories%\%GUID.Microphone%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.DesktopMicrophone%,Name,,%Pin.DesktopMicrophone%
HKLM,%MediaCategories%\%GUID.DesktopMicrophone%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.PersonalMicrophone%,Name,,%Pin.PersonalMicrophone%
HKLM,%MediaCategories%\%GUID.PersonalMicrophone%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.OmniMicrophone%,Name,,%Pin.OmniMicrophone%
HKLM,%MediaCategories%\%GUID.OmniMicrophone%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.MicrophoneArray%,Name,,%Pin.MicrophoneArray%
HKLM,%MediaCategories%\%GUID.MicrophoneArray%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.ProcMicrophoneArray%,Name,,%Pin.MicrophoneArray%
HKLM,%MediaCategories%\%GUID.ProcMicrophoneArray%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Speaker%,Name,,%Pin.Speaker%
HKLM,%MediaCategories%\%GUID.Speaker%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Headphones%,Name,,%Pin.Headphones%
HKLM,%MediaCategories%\%GUID.Headphones%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.HeadDisplayAudio%,Name,,%Pin.HeadDisplayAudio%
HKLM,%MediaCategories%\%GUID.HeadDisplayAudio%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.DesktopSpeaker%,Name,,%Pin.DesktopSpeaker%
HKLM,%MediaCategories%\%GUID.DesktopSpeaker%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.RoomSpeaker%,Name,,%Pin.RoomSpeaker%
HKLM,%MediaCategories%\%GUID.RoomSpeaker%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.CommSpeaker%,Name,,%Pin.CommSpeaker%
HKLM,%MediaCategories%\%GUID.CommSpeaker%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.LFESpeaker%,Name,,%Pin.LFESpeaker%
HKLM,%MediaCategories%\%GUID.LFESpeaker%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Handset%,Name,,%Pin.Handset%
HKLM,%MediaCategories%\%GUID.Handset%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Headset%,Name,,%Pin.Headset%
HKLM,%MediaCategories%\%GUID.Headset%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.SPhone%,Name,,%Pin.SPhone%
HKLM,%MediaCategories%\%GUID.SPhone%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.SPhoneSup%,Name,,%Pin.SPhoneSup%
HKLM,%MediaCategories%\%GUID.SPhoneSup%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.SPhoneCan%,Name,,%Pin.SPhoneCan%
HKLM,%MediaCategories%\%GUID.SPhoneCan%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.PhoneLine%,Name,,%Pin.PhoneLine%
HKLM,%MediaCategories%\%GUID.PhoneLine%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Telephone%,Name,,%Pin.Telephone%
HKLM,%MediaCategories%\%GUID.Telephone%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.DownLinePhone%,Name,,%Pin.DownLinePhone%
HKLM,%MediaCategories%\%GUID.DownLinePhone%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.AnalogConn%,Name,,%Pin.AnalogConn%
HKLM,%MediaCategories%\%GUID.AnalogConn%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.DigitalAudioInterface%,Name,,%Pin.DigitalAudioInterface%
HKLM,%MediaCategories%\%GUID.DigitalAudioInterface%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Line%,Name,,%Pin.Line%
HKLM,%MediaCategories%\%GUID.Line%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.LegacyAudio%,Name,,%Pin.LegacyAudio%
HKLM,%MediaCategories%\%GUID.LegacyAudio%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.SPDIFInterface%,Name,,%Pin.SPDIFInterface%
HKLM,%MediaCategories%\%GUID.SPDIFInterface%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.DA1394Stream%,Name,,%Pin.DA1394Stream%
HKLM,%MediaCategories%\%GUID.DA1394Stream%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.DV1394Soundtrack%,Name,,%Pin.DV1394Soundtrack%
HKLM,%MediaCategories%\%GUID.DV1394Soundtrack%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.LevelCal%,Name,,%Pin.LevelCal%
HKLM,%MediaCategories%\%GUID.LevelCal%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.EQNoise%,Name,,%Pin.EQNoise%
HKLM,%MediaCategories%\%GUID.EQNoise%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.CDPlayer%,Name,,%Pin.CDPlayer%
HKLM,%MediaCategories%\%GUID.CDPlayer%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.DAT%,Name,,%Pin.DAT%
HKLM,%MediaCategories%\%GUID.DAT%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.DCC%,Name,,%Pin.DCC%
HKLM,%MediaCategories%\%GUID.DCC%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Minidisk%,Name,,%Pin.Minidisk%
HKLM,%MediaCategories%\%GUID.Minidisk%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.AnalogTape%,Name,,%Pin.AnalogTape%
HKLM,%MediaCategories%\%GUID.AnalogTape%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Phonograph%,Name,,%Pin.Phonograph%
HKLM,%MediaCategories%\%GUID.Phonograph%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.VCRAudio%,Name,,%Pin.VCRAudio%
HKLM,%MediaCategories%\%GUID.VCRAudio%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.VDiskAudio%,Name,,%Pin.VDiskAudio%
HKLM,%MediaCategories%\%GUID.VDiskAudio%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.DVDAudio%,Name,,%Pin.DVDAudio%
HKLM,%MediaCategories%\%GUID.DVDAudio%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.TVAudio%,Name,,%Pin.TVAudio%
HKLM,%MediaCategories%\%GUID.TVAudio%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.SatAudio%,Name,,%Pin.SatAudio%
HKLM,%MediaCategories%\%GUID.SatAudio%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.CableAudio%,Name,,%Pin.CableAudio%
HKLM,%MediaCategories%\%GUID.CableAudio%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.DSSAudio%,Name,,%Pin.DSSAudio%
HKLM,%MediaCategories%\%GUID.DSSAudio%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.RadioRecv%,Name,,%Pin.RadioRecv%
HKLM,%MediaCategories%\%GUID.RadioRecv%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.RadioXmit%,Name,,%Pin.RadioXmit%
HKLM,%MediaCategories%\%GUID.RadioXmit%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.MultitrackRecorder%,Name,,%Pin.MultitrackRecorder%
HKLM,%MediaCategories%\%GUID.MultitrackRecorder%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Synthesizer%,Name,,%Pin.Synthesizer%
HKLM,%MediaCategories%\%GUID.Synthesizer%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.SWSynth%,Name,,%Pin.SWSynth%
HKLM,%MediaCategories%\%GUID.SWSynth%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.SWMidi%,Name,,%Pin.SWMidi%
HKLM,%MediaCategories%\%GUID.SWMidi%,Display,1,00,00,00,00

[AudRegistration]

HKLM,%MediaCategories%\%GUID_AFN.Bass%,Name,,%AudFName.Bass%
HKLM,%MediaCategories%\%GUID_AFN.Bass%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.Treble%,Name,,%AudFName.Treble%
HKLM,%MediaCategories%\%GUID_AFN.Treble%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.3DStereo%,Name,,%AudFName.3DStereo%
HKLM,%MediaCategories%\%GUID_AFN.3DStereo%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.MasterVol%,Name,,%AudFName.MasterVol%
HKLM,%MediaCategories%\%GUID_AFN.MasterVol%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.MasterMute%,Name,,%AudFName.MasterMute%
HKLM,%MediaCategories%\%GUID_AFN.MasterMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.WaveVol%,Name,,%AudFName.WaveVol%
HKLM,%MediaCategories%\%GUID_AFN.WaveVol%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.WaveMute%,Name,,%AudFName.WaveMute%
HKLM,%MediaCategories%\%GUID_AFN.WaveMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.MIDIVol%,Name,,%AudFName.MIDIVol%
HKLM,%MediaCategories%\%GUID_AFN.MIDIVol%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.MIDIMute%,Name,,%AudFName.MIDIMute%
HKLM,%MediaCategories%\%GUID_AFN.MIDIMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.CDVol%,Name,,%AudFName.CDVol%
HKLM,%MediaCategories%\%GUID_AFN.CDVol%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.CDMute%,Name,,%AudFName.CDMute%
HKLM,%MediaCategories%\%GUID_AFN.CDMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.LineVol%,Name,,%AudFName.LineVol%
HKLM,%MediaCategories%\%GUID_AFN.LineVol%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.LineMute%,Name,,%AudFName.LineMute%
HKLM,%MediaCategories%\%GUID_AFN.LineMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.MicVol%,Name,,%AudFName.MicVol%
HKLM,%MediaCategories%\%GUID_AFN.MicVol%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.MicMute%,Name,,%AudFName.MicMute%
HKLM,%MediaCategories%\%GUID_AFN.MicMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.PcSpkVol%,Name,,%AudFName.PcSpkVol%
HKLM,%MediaCategories%\%GUID_AFN.PcSpkVol%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.PcSpkMute%,Name,,%AudFName.PcSpkMute%
HKLM,%MediaCategories%\%GUID_AFN.PcSpkMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.RecSource%,Name,,%AudFName.RecSource%
HKLM,%MediaCategories%\%GUID_AFN.RecSource%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.MIDIInVol%,Name,,%AudFName.MIDIInVol%
HKLM,%MediaCategories%\%GUID_AFN.MIDIInVol%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.CDInVol%,Name,,%AudFName.CDInVol%
HKLM,%MediaCategories%\%GUID_AFN.CDInVol%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.LineInVol%,Name,,%AudFName.LineInVol%
HKLM,%MediaCategories%\%GUID_AFN.LineInVol%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.MicInVol%,Name,,%AudFName.MicInVol%
HKLM,%MediaCategories%\%GUID_AFN.MicInVol%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.WaveInVol%,Name,,%AudFName.WaveInVol%
HKLM,%MediaCategories%\%GUID_AFN.WaveInVol%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.VolControl%,Name,,%AudFName.VolControl%
HKLM,%MediaCategories%\%GUID_AFN.VolControl%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.MIDI%,Name,,%AudFName.MIDI%
HKLM,%MediaCategories%\%GUID_AFN.MIDI%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.LineIn%,Name,,%AudFName.LineIn%
HKLM,%MediaCategories%\%GUID_AFN.LineIn%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.RecControl%,Name,,%AudFName.RecControl%
HKLM,%MediaCategories%\%GUID_AFN.RecControl%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.CDAudio%,Name,,%AudFName.CDAudio%
HKLM,%MediaCategories%\%GUID_AFN.CDAudio%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.AuxVolume%,Name,,%AudFName.AuxVolume%
HKLM,%MediaCategories%\%GUID_AFN.AuxVolume%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.AuxMute%,Name,,%AudFName.AuxMute%
HKLM,%MediaCategories%\%GUID_AFN.AuxMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.Aux%,Name,,%AudFName.Aux%
HKLM,%MediaCategories%\%GUID_AFN.Aux%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.PcSpeaker%,Name,,%AudFName.PcSpeaker%
HKLM,%MediaCategories%\%GUID_AFN.PcSpeaker%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.WaveOutMix%,Name,,%AudFName.WaveOutMix%
HKLM,%MediaCategories%\%GUID_AFN.WaveOutMix%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.MonoOut%,Name,,%AudFName.MonoOut%
HKLM,%MediaCategories%\%GUID_AFN.MonoOut%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.StereoMix%,Name,,%AudFName.StereoMix%
HKLM,%MediaCategories%\%GUID_AFN.StereoMix%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.MonoMix%,Name,,%AudFName.MonoMix%
HKLM,%MediaCategories%\%GUID_AFN.MonoMix%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.MonoOutVol%,Name,,%AudFName.MonoOutVol%
HKLM,%MediaCategories%\%GUID_AFN.MonoOutVol%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.MonoOutMute%,Name,,%AudFName.MonoOutMute%
HKLM,%MediaCategories%\%GUID_AFN.MonoOutMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.StereoMixVol%,Name,,%AudFName.StereoMixVol%
HKLM,%MediaCategories%\%GUID_AFN.StereoMixVol%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.StereoMixMute%,Name,,%AudFName.StereoMixMute%
HKLM,%MediaCategories%\%GUID_AFN.StereoMixMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.MonoMixVol%,Name,,%AudFName.MonoMixVol%
HKLM,%MediaCategories%\%GUID_AFN.MonoMixVol%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.MonoMixMute%,Name,,%AudFName.MonoMixMute%
HKLM,%MediaCategories%\%GUID_AFN.MonoMixMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.MicBoost%,Name,,%AudFName.MicBoost%
HKLM,%MediaCategories%\%GUID_AFN.MicBoost%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.AltMic%,Name,,%AudFName.AltMic%
HKLM,%MediaCategories%\%GUID_AFN.AltMic%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.3DDepth%,Name,,%AudFName.3DDepth%
HKLM,%MediaCategories%\%GUID_AFN.3DDepth%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.3DCenter%,Name,,%AudFName.3DCenter%
HKLM,%MediaCategories%\%GUID_AFN.3DCenter%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.VideoVol%,Name,,%AudFName.VideoVol%
HKLM,%MediaCategories%\%GUID_AFN.VideoVol%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.VideoMute%,Name,,%AudFName.VideoMute%
HKLM,%MediaCategories%\%GUID_AFN.VideoMute%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.Video%,Name,,%AudFName.Video%
HKLM,%MediaCategories%\%GUID_AFN.Video%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID_AFN.Peakmeter%,Name,,%AudFName.Peakmeter%
HKLM,%MediaCategories%\%GUID_AFN.Peakmeter%,Display,1,00,00,00,00


[PlugRegistration]
HKCR,CLSID\{1A8766A0-62CE-11CF-A5D6-28DB04C10000},,,%PlugIn_InterfaceHandler%
HKCR,CLSID\{1A8766A0-62CE-11CF-A5D6-28DB04C10000}\InprocServer32,,,ksproxy.ax
HKCR,CLSID\{1A8766A0-62CE-11CF-A5D6-28DB04C10000}\InprocServer32,ThreadingModel,,Both
HKCR,CLSID\{73647561-0000-0010-8000-00aa00389b71},,,%PlugIn_DataHandler%
HKCR,CLSID\{73647561-0000-0010-8000-00aa00389b71}\InprocServer32,,,ksproxy.ax
HKCR,CLSID\{73647561-0000-0010-8000-00aa00389b71}\InprocServer32,ThreadingModel,,Both
HKCR,CLSID\{877E4351-6FEA-11d0-B863-00AA00A216A1},,,%PlugIn_IKsClock%
HKCR,CLSID\{877E4351-6FEA-11d0-B863-00AA00A216A1}\InprocServer32,,,ksproxy.ax
HKCR,CLSID\{877E4351-6FEA-11d0-B863-00AA00A216A1}\InprocServer32,ThreadingModel,,Both
HKCR,Interface\{877E4352-6FEA-11d0-B863-00AA00A216A1}\Distributor,,,{877E4351-6FEA-11d0-B863-00AA00A216A1}
HKCR,CLSID\{E05592E4-C0B5-11D0-A439-00A0C9223196},,,%PlugIn_IKsQualityForwarder%
HKCR,CLSID\{E05592E4-C0B5-11D0-A439-00A0C9223196}\InprocServer32,,,ksproxy.ax
HKCR,CLSID\{E05592E4-C0B5-11D0-A439-00A0C9223196}\InprocServer32,ThreadingModel,,Both
HKCR,Interface\{97EBAACB-95BD-11D0-A3EA-00A0C9223196}\Distributor,,,{E05592E4-C0B5-11D0-A439-00A0C9223196}
HKCR,CLSID\{BC29A660-30E3-11d0-9E69-00C04FD7C15B},,,%PlugIn_VPE%
HKCR,CLSID\{BC29A660-30E3-11d0-9E69-00C04FD7C15B}\InprocServer32,,,ksproxy.ax
HKCR,CLSID\{BC29A660-30E3-11d0-9E69-00C04FD7C15B}\InprocServer32,ThreadingModel,,Both
HKCR,CLSID\{b9f8ac3e-0f71-11d2-b72c-00c04fb6bd3d},,,%PlugIn_IBasicAudio%
HKCR,CLSID\{b9f8ac3e-0f71-11d2-b72c-00c04fb6bd3d}\InprocServer32,,,ksproxy.ax
HKCR,CLSID\{b9f8ac3e-0f71-11d2-b72c-00c04fb6bd3d}\InprocServer32,ThreadingModel,,Both
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{BC29A660-30E3-11d0-9E69-00C04FD7C15B},,,%PlugIn_VPE%
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{BC29A660-30E3-11d0-9E69-00C04FD7C15B},IID,1,60,A6,29,BC,E3,30,d0,11,9E,69,00,C0,4F,D7,C1,5B
HKCR,CLSID\{EC529B00-1A1F-11D1-BAD9-00609744111A},,,%PlugIn_VPEVBI%
HKCR,CLSID\{EC529B00-1A1F-11D1-BAD9-00609744111A}\InprocServer32,,,ksproxy.ax
HKCR,CLSID\{EC529B00-1A1F-11D1-BAD9-00609744111A}\InprocServer32,ThreadingModel,,Both
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{EC529B00-1A1F-11D1-BAD9-00609744111A},,,%PlugIn_VPEVBI%
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{EC529B00-1A1F-11D1-BAD9-00609744111A},IID,1,00,9B,52,EC,1F,1A,D1,11,BA,D9,00,60,97,44,11,1A


[Strings]
ReactOS = "ReactOS Team"
KSSTRING_Clock="{53172480-4791-11D0-A5D6-28DB04C10000}"
KSSTRING_Quality="{97EBAACB-95BD-11D0-A3EA-00A0C9223196}"
KSSTRING_Server="{3C0D501A-140B-11D1-B40F-00A0C9223196}"
KSCATEGORY_CLOCK="{53172480-4791-11D0-A5D6-28DB04C10000}"
KSCATEGORY_QUALITY="{97EBAACB-95BD-11D0-A3EA-00A0C9223196}"
KSNAME_Server="{3C0D501A-140B-11D1-B40F-00A0C9223196}"
ActiveMovieCategories="CLSID\{da4e3da0-d07d-11d0-bd50-00a0c911ce86}\Instance"
Proxy.FilterId="CLSID\{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
GUID.Capture="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
GUID.CommTrans="{CF1DDA2C-9743-11D0-A3EE-00A0C9223196}"
GUID.IntfTrans="{CF1DDA2D-9743-11D0-A3EE-00A0C9223196}"
GUID.Render="{65e8773e-8f56-11d0-a3b9-00a0c9223196}"
GUID.Decompress="{2721AE20-7E70-11D0-A5D6-28DB04C10000}"
MediaCategories="SYSTEM\CurrentControlSet\Control\MediaCategories"
GUID.Bridge="{085AFF00-62CE-11CF-A5D6-28DB04C10000}"
GUID.Sysaudio="{A7C7A5B1-5AF3-11D1-9CED-00A024BF0407}"
GUID.AudioDevice="{FBF6F530-07B9-11D2-A71E-0000F8004788}"
GUID.Mixer="{AD809C00-7B88-11D0-A5D6-28DB04C10000}"
GUID.Splitter="{0A4252A0-7E70-11D0-A5D6-28DB04C10000}"
GUID.Compress="{1E84C900-7E70-11D0-A5D6-28DB04C10000}"
GUID.DataTrans="{2EB07EA0-7E70-11D0-A5D6-28DB04C10000}"
GUID.MediumTrans="{CF1DDA2E-9743-11D0-A3EE-00A0C9223196}"
GUID.DAC="{507AE360-C554-11D0-8A2B-00A0C9255AC1}"
GUID.ADC="{4D837FE0-C555-11D0-8A2B-00A0C9255AC1}"
GUID.SRC="{9DB7B9E0-C555-11D0-8A2B-00A0C9255AC1}"
GUID.SuperMix="{E573ADC0-C555-11D0-8A2B-00A0C9255AC1}"
GUID.Mux="{2CEAF780-C556-11D0-8A2B-00A0C9255AC1}"
GUID.Demux="{C0EB67D4-E807-11D0-958A-00C04FB925D3}"
GUID.Sum="{DA441A60-C556-11D0-8A2B-00A0C9255AC1}"
GUID.Mute="{02B223C0-C557-11D0-8A2B-00A0C9255AC1}"
GUID.Volume="{3A5ACC00-C557-11D0-8A2B-00A0C9255AC1}"
GUID.Tone="{7607E580-C557-11D0-8A2B-00A0C9255AC1}"
GUID.Equalizer="{9D41B4A0-C557-11D0-8A2B-00A0C9255AC1}"
GUID.AGC="{E88C9BA0-C557-11D0-8A2B-00A0C9255AC1}"
GUID.Delay="{144981E0-C558-11D0-8A2B-00A0C9255AC1}"
GUID.Loudness="{41887440-C558-11D0-8A2B-00A0C9255AC1}"
GUID.ProLogicDecode="{831C2C80-C558-11D0-8A2B-00A0C9255AC1}"
GUID.StereoWide="{A9E69800-C558-11D0-8A2B-00A0C9255AC1}"
GUID.StereoEnhance="{AF6878AC-E83F-11D0-958A-00C04FB925D3}"
GUID.Reverb="{EF0328E0-C558-11D0-8A2B-00A0C9255AC1}"
GUID.Chorus="{20173F20-C559-11D0-8A2B-00A0C9255AC1}"
GUID.3DEffects="{55515860-C559-11D0-8A2B-00A0C9255AC1}"
GUID.AEC="{BF963D80-C559-11D0-8A2B-00A0C9255AC1}"
GUID.DevSpecific="{941C7AC0-C559-11D0-8A2B-00A0C9255AC1}"

GUID.Microphone="{DFF21BE1-F70F-11D0-B917-00A0C9223196}"
GUID.DesktopMicrophone="{DFF21BE2-F70F-11D0-B917-00A0C9223196}"
GUID.PersonalMicrophone="{DFF21BE3-F70F-11D0-B917-00A0C9223196}"
GUID.OmniMicrophone="{DFF21BE4-F70F-11D0-B917-00A0C9223196}"
GUID.MicrophoneArray="{DFF21BE5-F70F-11D0-B917-00A0C9223196}"
GUID.ProcMicrophoneArray="{DFF21BE6-F70F-11D0-B917-00A0C9223196}"
GUID.Speaker="{DFF21CE1-F70F-11D0-B917-00A0C9223196}"
GUID.Headphones="{DFF21CE2-F70F-11D0-B917-00A0C9223196}"
GUID.HeadDisplayAudio="{DFF21CE3-F70F-11D0-B917-00A0C9223196}"
GUID.DesktopSpeaker="{DFF21CE4-F70F-11D0-B917-00A0C9223196}"
GUID.RoomSpeaker="{DFF21CE5-F70F-11D0-B917-00A0C9223196}"
GUID.CommSpeaker="{DFF21CE6-F70F-11D0-B917-00A0C9223196}"
GUID.LFESpeaker="{DFF21CE7-F70F-11D0-B917-00A0C9223196}"
GUID.Handset="{DFF21DE1-F70F-11D0-B917-00A0C9223196}"
GUID.Headset="{DFF21DE2-F70F-11D0-B917-00A0C9223196}"
GUID.SPhone="{DFF21DE3-F70F-11D0-B917-00A0C9223196}"
GUID.SPhoneSup="{DFF21DE4-F70F-11D0-B917-00A0C9223196}"
GUID.SPhoneCan="{DFF21DE5-F70F-11D0-B917-00A0C9223196}"
GUID.PhoneLine="{DFF21EE1-F70F-11D0-B917-00A0C9223196}"
GUID.Telephone="{DFF21EE2-F70F-11D0-B917-00A0C9223196}"
GUID.DownLinePhone="{DFF21EE3-F70F-11D0-B917-00A0C9223196}"
GUID.AnalogConn="{DFF21FE1-F70F-11D0-B917-00A0C9223196}"
GUID.DigitalAudioInterface="{DFF21FE2-F70F-11D0-B917-00A0C9223196}"
GUID.Line="{DFF21FE3-F70F-11D0-B917-00A0C9223196}"
GUID.LegacyAudio="{DFF21FE4-F70F-11D0-B917-00A0C9223196}"
GUID.SPDIFInterface="{DFF21FE5-F70F-11D0-B917-00A0C9223196}"
GUID.DA1394Stream="{DFF21FE6-F70F-11D0-B917-00A0C9223196}"
GUID.DV1394Soundtrack="{DFF21FE7-F70F-11D0-B917-00A0C9223196}"
GUID.LevelCal="{DFF220E1-F70F-11D0-B917-00A0C9223196}"
GUID.EQNoise="{DFF220E2-F70F-11D0-B917-00A0C9223196}"
GUID.CDPlayer="{DFF220E3-F70F-11D0-B917-00A0C9223196}"
GUID.DAT="{DFF220E4-F70F-11D0-B917-00A0C9223196}"
GUID.DCC="{DFF220E5-F70F-11D0-B917-00A0C9223196}"
GUID.Minidisk="{DFF220E6-F70F-11D0-B917-00A0C9223196}"
GUID.AnalogTape="{DFF220E7-F70F-11D0-B917-00A0C9223196}"
GUID.Phonograph="{DFF220E8-F70F-11D0-B917-00A0C9223196}"
GUID.VCRAudio="{DFF220E9-F70F-11D0-B917-00A0C9223196}"
GUID.VDiskAudio="{DFF220EA-F70F-11D0-B917-00A0C9223196}"
GUID.DVDAudio="{DFF220EB-F70F-11D0-B917-00A0C9223196}"
GUID.TVAudio="{DFF220EC-F70F-11D0-B917-00A0C9223196}"
GUID.SatAudio="{DFF220ED-F70F-11D0-B917-00A0C9223196}"
GUID.CableAudio="{DFF220EE-F70F-11D0-B917-00A0C9223196}"
GUID.DSSAudio="{DFF220EF-F70F-11D0-B917-00A0C9223196}"
GUID.RadioRecv="{DFF220F0-F70F-11D0-B917-00A0C9223196}"
GUID.RadioXmit="{DFF220F1-F70F-11D0-B917-00A0C9223196}"
GUID.MultitrackRecorder="{DFF220F2-F70F-11D0-B917-00A0C9223196}"
GUID.Synthesizer="{DFF220F3-F70F-11D0-B917-00A0C9223196}"
GUID.SWSynth="{423274A0-8B81-11D1-A050-0000F8004788}"
GUID.SWMidi="{CB9BEFA0-A251-11D1-A050-0000F8004788}"

GUID_AFN.Bass="{185FEDE0-9905-11D1-95A9-00C04FB925D3}"
GUID_AFN.Treble="{185FEDE1-9905-11D1-95A9-00C04FB925D3}"
GUID_AFN.3DStereo="{185FEDE2-9905-11D1-95A9-00C04FB925D3}"
GUID_AFN.MasterVol="{185FEDE3-9905-11D1-95A9-00C04FB925D3}"
GUID_AFN.MasterMute="{185FEDE4-9905-11D1-95A9-00C04FB925D3}"
GUID_AFN.WaveVol="{185FEDE5-9905-11D1-95A9-00C04FB925D3}"
GUID_AFN.WaveMute="{185FEDE6-9905-11D1-95A9-00C04FB925D3}"
GUID_AFN.MIDIVol="{185FEDE7-9905-11D1-95A9-00C04FB925D3}"
GUID_AFN.MIDIMute="{185FEDE8-9905-11D1-95A9-00C04FB925D3}"
GUID_AFN.CDVol="{185FEDE9-9905-11D1-95A9-00C04FB925D3}"
GUID_AFN.CDMute="{185FEDEA-9905-11D1-95A9-00C04FB925D3}"
GUID_AFN.LineVol="{185FEDEB-9905-11D1-95A9-00C04FB925D3}"
GUID_AFN.LineMute="{185FEDEC-9905-11D1-95A9-00C04FB925D3}"
GUID_AFN.MicVol="{185FEDED-9905-11D1-95A9-00C04FB925D3}"
GUID_AFN.MicMute="{185FEDEE-9905-11D1-95A9-00C04FB925D3}"
GUID_AFN.RecSource="{185FEDEF-9905-11D1-95A9-00C04FB925D3}"
GUID_AFN.PcSpkVol="{185FEDF0-9905-11D1-95A9-00C04FB925D3}"
GUID_AFN.PcSpkMute="{185FEDF1-9905-11D1-95A9-00C04FB925D3}"
GUID_AFN.MIDIInVol="{185FEDF2-9905-11D1-95A9-00C04FB925D3}"
GUID_AFN.CDInVol="{185FEDF3-9905-11D1-95A9-00C04FB925D3}"
GUID_AFN.LineInVol="{185FEDF4-9905-11D1-95A9-00C04FB925D3}"
GUID_AFN.MicInVol="{185FEDF5-9905-11D1-95A9-00C04FB925D3}"
GUID_AFN.WaveInVol="{185FEDF6-9905-11D1-95A9-00C04FB925D3}"
GUID_AFN.VolControl="{185FEDF7-9905-11D1-95A9-00C04FB925D3}"
GUID_AFN.MIDI="{185FEDF8-9905-11D1-95A9-00C04FB925D3}"
GUID_AFN.LineIn="{185FEDF9-9905-11D1-95A9-00C04FB925D3}"
GUID_AFN.RecControl="{185FEDFA-9905-11D1-95A9-00C04FB925D3}"
GUID_AFN.CDAudio="{185FEDFB-9905-11D1-95A9-00C04FB925D3}"
GUID_AFN.AuxVolume="{185FEDFC-9905-11D1-95A9-00C04FB925D3}"
GUID_AFN.AuxMute="{185FEDFD-9905-11D1-95A9-00C04FB925D3}"
GUID_AFN.Aux="{185FEDFE-9905-11D1-95A9-00C04FB925D3}"
GUID_AFN.PcSpeaker="{185FEDFF-9905-11D1-95A9-00C04FB925D3}"
GUID_AFN.WaveOutMix="{185FEE00-9905-11D1-95A9-00C04FB925D3}"
GUID_AFN.MonoOut="{F9B41DC3-96E2-11d2-AC4C-00C04F8EFB68}"
GUID_AFN.StereoMix="{00DFF077-96E3-11d2-AC4C-00C04F8EFB68}"
GUID_AFN.MonoMix="{00DFF078-96E3-11d2-AC4C-00C04F8EFB68}"
GUID_AFN.MonoOutVol="{1AD247EB-96E3-11d2-AC4C-00C04F8EFB68}"
GUID_AFN.MonoOutMute="{1AD247EC-96E3-11d2-AC4C-00C04F8EFB68}"
GUID_AFN.StereoMixVol="{1AD247ED-96E3-11d2-AC4C-00C04F8EFB68}"
GUID_AFN.StereoMixMute="{22B0EAFD-96E3-11d2-AC4C-00C04F8EFB68}"
GUID_AFN.MonoMixVol="{22B0EAFE-96E3-11d2-AC4C-00C04F8EFB68}"
GUID_AFN.MonoMixMute="{2BC31D69-96E3-11d2-AC4C-00C04F8EFB68}"
GUID_AFN.MicBoost="{2BC31D6A-96E3-11d2-AC4C-00C04F8EFB68}"
GUID_AFN.AltMic="{2BC31D6B-96E3-11d2-AC4C-00C04F8EFB68}"
GUID_AFN.3DDepth="{63FF5747-991F-11d2-AC4D-00C04F8EFB68}"
GUID_AFN.3DCenter="{9F0670B4-991F-11d2-AC4D-00C04F8EFB68}"
GUID_AFN.VideoVol="{9B46E708-992A-11d2-AC4D-00C04F8EFB68}"
GUID_AFN.VideoMute="{9B46E709-992A-11d2-AC4D-00C04F8EFB68}"
GUID_AFN.Video="{915DAEC4-A434-11d2-AC52-00C04F8EFB68}"
GUID_AFN.Peakmeter="{57E24340-FC5B-4612-A562-72B11A29DFAE}"


;
; english localized strings
;
StreamingClass="Streaming devices/filters"
Proxy.FilterDesc="Generic WDM Filter Proxy"
Category_CaptureDevices="WDM Streaming Capture Devices"
Category_CommunicationTransforms="WDM Streaming Communication Transforms"
Category_DataTransforms="WDM Streaming Data Transforms"
Category_InterfaceTransforms="WDM Streaming Interface Transforms"
Category_RenderingDevices="WDM Streaming Rendering Devices"
Category_DecompressorDevices="WDM Stream Decompression Devices"
Category_AudioDevices="WDM Streaming System Audio Devices"
Category_MixerDevices="WDM Streaming Mixer Devices"
Category_SplitterDevices="WDM Streaming Tee/Splitter Devices"
PlugIn_InterfaceHandler="WDM Streaming Standard Interface Handler"
PlugIn_DataHandler="WDM Streaming Standard Data Type Handler"
PlugIn_IKsClock="Plug In Distributor: IKsClock"
PlugIn_IKsQualityForwarder="Plug In Distributor: IKsQualityForwarder"
PlugIn_VPE="WDM Streaming VPE Property Set Interface Handler"
PlugIn_VPEVBI="WDM Streaming VPE VBI Property Set Interface Handler"
Node.Bridge="Bridge"
Node.Capture="Capture"
Node.Render="Render"
Node.Mixer="Mixer"
Node.Splitter="Splitter"
Node.Compress="Compressor"
Node.Decompress="Decompressor"
Node.DataTrans="Data Transform"
Node.CommTrans="Communication Transform"
Node.IntfTrans="Interface Transform"
Node.MediumTrans="Medium Transform"
Node.DAC="DAC"
Node.ADC="ADC"
Node.SRC="Sample Rate Converter"
Node.SuperMix="SuperMix"
Node.Mux="Mux"
Node.Demux="Demux"
Node.Sum="Sum"
Node.Mute="Mute"
Node.Volume="Volume"
Node.Tone="Tone"
Node.Equalizer="Equalizer"
Node.AGC="AGC"
Node.Delay="Delay"
Node.Loudness="Loudness"
Node.ProLogicDecode="Dolby ProLogic Decoder"
Node.StereoWide="Stereo Wide"
Node.StereoEnhance="Stereo Enhance"
Node.Reverb="Reverb"
Node.Chorus="Chorus"
Node.3DEffects="3D Effects"
Node.AEC="Acoustic Echo Cancelation"
Node.DevSpecific="Device Specific"

Pin.Microphone="Microphone"
Pin.DesktopMicrophone="Desktop Microphone"
Pin.PersonalMicrophone="Personal Microphone"
Pin.OmniMicrophone="Omni-Directional Microphone"
Pin.MicrophoneArray="Microphone Array"
Pin.Speaker="Speaker"
Pin.Headphones="Headphones"
Pin.HeadDisplayAudio="Head Mounted Display Audio"
Pin.DesktopSpeaker="Desktop Speaker"
Pin.RoomSpeaker="Room Speaker"
Pin.CommSpeaker="Communications Speaker"
Pin.LFESpeaker="Low Frequency Effects Speaker"
Pin.Handset="Handset"
Pin.Headset="Headset"
Pin.SPhone="Speakerphone"
Pin.SPhoneSup="Echo Suppressing Speakerphone"
Pin.SPhoneCan="Echo Cancelling Speakerphone"
Pin.PhoneLine="Phone Line"
Pin.Telephone="Telephone"
Pin.DownLinePhone="Down Line Phone"
Pin.AnalogConn="Analog Connector"
Pin.DigitalAudioInterface="Digital Audio Interface"
Pin.Line="Line"
Pin.LegacyAudio="Wave"
Pin.SPDIFInterface="SPDIF Interface"
Pin.DA1394Stream="1394 Digital Audio Stream"
Pin.DV1394Soundtrack="1394 Digital Video Soundtrack"
Pin.LevelCal="Level Calibration Noise Source"
Pin.EQNoise="Equalization Noise"
Pin.CDPlayer="CD Player"
Pin.DAT="Digital Audio Tape (DAT)"
Pin.DCC="Digital Compact Cassette (DCC)"
Pin.Minidisk="Minidisk"
Pin.AnalogTape="AnalogTape"
Pin.Phonograph="Phonograph"
Pin.VCRAudio="VCR Audio"
Pin.VDiskAudio="Video Disk Audio"
Pin.DVDAudio="DVD Audio"
Pin.TVAudio="TV Tuner Audio"
Pin.SatAudio="Satellite Audio"
Pin.CableAudio="Cable Audio"
Pin.DSSAudio="DSS Audio"
Pin.RadioRecv="Radio Receiver"
Pin.RadioXmit="Radio Transmitter"
Pin.MultitrackRecorder="Multitrack Recorder"
Pin.Synthesizer="Synthesizer"
Pin.SWSynth="SW Synth"
Pin.SWMidi="ReactOS GS Wavetable SW Synth"

AudFName.Bass="Bass"
AudFName.Treble="Treble"
AudFName.3DStereo="3D Stereo"
AudFName.MasterVol="Master Volume"
AudFName.MasterMute="Master Mute"
AudFName.WaveVol="Wave Volume"
AudFName.WaveMute="Wave Mute"
AudFName.MIDIVol="MIDI Volume"
AudFName.MIDIMute="MIDI Mute"
AudFName.CDVol="CD Volume"
AudFName.CDMute="CD Mute"
AudFName.LineVol="Line Volume"
AudFName.LineMute="Line Mute"
AudFName.MicVol="Mic Volume"
AudFName.MicMute="Mic Mute"
AudFName.PcSpkVol="PC Speaker Volume"
AudFName.PcSpkMute="PC Speaker Mute"
AudFName.RecSource="Recording Source"
AudFName.MIDIInVol="MIDI In Volume"
AudFName.CDInVol="CD In Volume"
AudFName.LineInVol="Line In Volume"
AudFName.MicInVol="Mic In Volume"
AudFName.WaveInVol="Wave In Volume"
AudFName.VolControl="Volume Control"
AudFName.MIDI="MIDI"
AudFName.LineIn="Line In"
AudFName.RecControl="Recording Control"
AudFName.CDAudio="CD Audio"
AudFName.AuxVolume="Aux Volume"
AudFName.AuxMute="Aux Mute"
AudFName.Aux="Aux"
AudFName.PcSpeaker="PC Speaker"
AudFName.WaveOutMix="Wave Out Mix"
AudFName.MonoOut="Mono Out"
AudFName.StereoMix="Stereo Mix"
AudFName.MonoMix="Mono Mix"
AudFName.MonoOutVol="Mono Out Volume"
AudFName.MonoOutMute="Mono Out Mute"
AudFName.StereoMixVol="Stereo Mix Volume"
AudFName.StereoMixMute="Stereo Mix Mute"
AudFName.MonoMixVol="Mono Mix Volume"
AudFName.MonoMixMute="Mono Mix Mute"
AudFName.MicBoost="Microphone Boost"
AudFName.AltMic="Alternate Microphone"
AudFName.3DDepth="3D Depth"
AudFName.3DCenter="3D Center"
AudFName.VideoVol="video Volume"
AudFName.VideoMute="video Mute"
AudFName.Video="Video"
AudFName.Peakmeter="Peakmeter"

[Strings.0407]
StreamingClass="Streaming devices/filters"
Proxy.FilterDesc="Standard-WDM-Filterproxy"
Category_CaptureDevices="WDM Streaming-Capturegeräte"
Category_CommunicationTransforms="WDM Streaming-Kommunikations-Transforms"
Category_DataTransforms="WDM Streaming-Daten-Transforms"
Category_InterfaceTransforms="WDM Streaming-Interface-Transforms"
Category_RenderingDevices="WDM Streaming-Wiedergabegeräte"
Category_DecompressorDevices="WDM Stream-Dekomprimierungsgeräte"
Category_AudioDevices="WDM Streaming-Systemgeräte"
Category_MixerDevices="WDM Streaming-Mixer"
Category_SplitterDevices="WDM Streaming-Tee/Splitter-Geräte"
PlugIn_InterfaceHandler="WDM Streaming-Standard-Schnittstellenhandler"
PlugIn_DataHandler="WDM Streaming-Standard-Datentyphandler"
PlugIn_IKsClock="Plug In Distributor: IKsClock"
PlugIn_IKsQualityForwarder="Plug In Distributor: IKsQualityForwarder"
PlugIn_VPE="WDM Streaming-VPE-Eigenschaftssatz-Schnittstellenhandler"
PlugIn_VPEVBI="WDM Streaming-VPE-VBI-Eigenschaftssatz-Schnittstellenhandler"
Node.Bridge="Brücke"
Node.Capture="Aufnahme"
Node.Render="Wiedergabe"
Node.Mixer="Mixer"
Node.Splitter="Splitter"
Node.Compress="Komprimierer"
Node.Decompress="Dekomprimierer"
Node.DataTrans="Daten-Transform"
Node.CommTrans="Kommunikations-Transform"
Node.IntfTrans="Interface-Transform"
Node.MediumTrans="Medien-Transform"
Node.DAC="DAC"
Node.ADC="ADC"
Node.SRC="Abtastratenkonvertierung"
Node.SuperMix="SuperMix"
Node.Mux="Multiplexer"
Node.Demux="Demultiplexer"
Node.Sum="Summe"
Node.Mute="Stummschaltung"
Node.Volume="Lautstärke"
Node.Tone="Ton"
Node.Equalizer="Equalizer"
Node.AGC="AGC (Automatische Aussteuerung)"
Node.Delay="Verzögerung"
Node.Loudness="Lautstärke"
Node.ProLogicDecode="Dolby ProLogic-Decoder"
Node.StereoWide="Weitwinkelstereo"
Node.StereoEnhance="Stereoerweiterung"
Node.Reverb="Hall"
Node.Chorus="Echo"
Node.3DEffects="3D-Effekte"
Node.AEC="Echounterdrückung"
Node.DevSpecific="Gerätespezifisch"

Pin.Microphone="Mikrofon"
Pin.DesktopMicrophone="Tischmikrofon"
Pin.PersonalMicrophone="Persönliches Mikrofon"
Pin.OmniMicrophone="Omnidirektionales Mikrofon"
Pin.MicrophoneArray="Mikrofonarray"
Pin.Speaker="Lautsprecher"
Pin.Headphones="Kopfhörer"
Pin.HeadDisplayAudio="HMD-Audio (Head Mounted Display)"
Pin.DesktopSpeaker="Tischlautsprecher"
Pin.RoomSpeaker="Raumlautsprecher"
Pin.CommSpeaker="Kommunikationslautsprecher"
Pin.LFESpeaker="Lautsprecher für Niederfrequenzeffekte"
Pin.Handset="Hörer"
Pin.Headset="Kopfhörer"
Pin.SPhone="Freisprechtelefon"
Pin.SPhoneSup="Freisprechtelefon mit Echounterdrückung"
Pin.SPhoneCan="Freisprechtelefon mit Echoausschaltung"
Pin.PhoneLine="Telefonleitung"
Pin.Telephone="Telefon"
Pin.DownLinePhone="Telefonanschluss"
Pin.AnalogConn="Analoger Anschluss"
Pin.DigitalAudioInterface="Digitale Audioschnittstelle"
Pin.Line="Line"
Pin.LegacyAudio="Wave"
Pin.SPDIFInterface="SPDIF-Schnittstelle"
Pin.DA1394Stream="1394 Digitaler Audiostream"
Pin.DV1394Soundtrack="1394 Digitaler Videosoundtrack"
Pin.LevelCal="Niveaukalibrierungs-Rauschenquelle"
Pin.EQNoise="Equalizerrauschen"
Pin.CDPlayer="CD-Player"
Pin.DAT="Digitale Audiokassette"
Pin.DCC="Digitale Kassette"
Pin.Minidisk="Minidisk"
Pin.AnalogTape="Analoges Tonband"
Pin.Phonograph="Plattenspieler"
Pin.VCRAudio="Videorekorder (Audio)"
Pin.VDiskAudio="Videodiskaudio"
Pin.DVDAudio="DVD-Audio"
Pin.TVAudio="TV-Empfänger (Audio)"
Pin.SatAudio="Satelliten-Audio"
Pin.CableAudio="Kabel-Audio"
Pin.DSSAudio="DSS-Audio"
Pin.RadioRecv="Radioempfänger"
Pin.RadioXmit="Radiosender"
Pin.MultitrackRecorder="Mehrspurrekorder"
Pin.Synthesizer="Synthesizer"
Pin.SWSynth="SW-Synthesizer"
Pin.SWMidi="ReactOS GS Wavetable SW Synth"

AudFName.Bass="Tiefen"
AudFName.Treble="Höhen"
AudFName.3DStereo="3D-Stereo"
AudFName.MasterVol="Summe"
AudFName.MasterMute="Summe aus"
AudFName.WaveVol="Wave-Lautstärke"
AudFName.WaveMute="WAV-Stummschaltung"
AudFName.MIDIVol="MIDI-Lautstärke"
AudFName.MIDIMute="MIDI-Stummschaltung"
AudFName.CDVol="CD-Lautstärke"
AudFName.CDMute="CD-Stummschaltung"
AudFName.LineVol="Line-Lautstärke"
AudFName.LineMute="Line-Stummschaltung"
AudFName.MicVol="Mikrofon"
AudFName.MicMute="Mikrofon-Stummschaltung"
AudFName.PcSpkVol="PC-Lautspr.-Summe"
AudFName.PcSpkMute="PC-Lautspr. Ton aus"
AudFName.RecSource="Aufnahmequelle"
AudFName.MIDIInVol="MIDI-Eingangslautstärke"
AudFName.CDInVol="CD-Eingangslautstärke"
AudFName.LineInVol="Line-Eingangslautstärke"
AudFName.MicInVol="Mikrofon-Eingangslautstärke"
AudFName.WaveInVol="WAV-Eingangslautstärke"
AudFName.VolControl="Lautstärkeregelung"
AudFName.MIDI="MIDI"
AudFName.LineIn="Line-In"
AudFName.RecControl="Aufnahme"
AudFName.CDAudio="CD-Audio"
AudFName.AuxVolume="Aux-Lautstärke"
AudFName.AuxMute="Aux-Stummschaltung"
AudFName.Aux="Aux"
AudFName.PcSpeaker="PC-Lautsprecher"
AudFName.WaveOutMix="Waveausg.-Mix"
AudFName.MonoOut="Monoausgang"
AudFName.StereoMix="Stereomix"
AudFName.MonoMix="Monomix"
AudFName.MonoOutVol="Monoausgangs-Lautstärke"
AudFName.MonoOutMute="Monoausgangs-Stummschaltung"
AudFName.StereoMixVol="Stereomix-Lautstärke"
AudFName.StereoMixMute="Stereomix-Stummschaltung"
AudFName.MonoMixVol="Monomix-Lautstärke"
AudFName.MonoMixMute="Monomix-Stummschaltung"
AudFName.MicBoost="Mikrofon-Verstärker"
AudFName.AltMic="Alternatives Mikrofon"
AudFName.3DDepth="3D-Tiefe"
AudFName.3DCenter="3D-Mitte"
AudFName.VideoVol="Videolautstärke"
AudFName.VideoMute="Videostummschaltung"
AudFName.Video="Video"
AudFName.Peakmeter="Pegelanzeige"

[Strings.0410]
StreamingClass="Filtri/Periferiche di flusso"
Proxy.FilterDesc="Proxy filtro WDM generico"
Category_CaptureDevices="Periferiche acquisizione flusso WDM"
Category_CommunicationTransforms="Trasformatori di flusso di comunicazioni WDM"
Category_DataTransforms="Trasformazioni flusso dati WDM"
Category_InterfaceTransforms="Trasformazioni interfaccia flusso WDM"
Category_RenderingDevices="Periferiche di flusso rendering WDM"
Category_DecompressorDevices="Periferiche di decompressione flusso WDM"
Category_AudioDevices="Periferiche di sistema flusso WDM"
Category_MixerDevices="Periferiche di flusso mixer WDM"
Category_SplitterDevices="Periferiche di flusso a frazionatore WDM"
PlugIn_InterfaceHandler="Gestore di flusso WDM per interfaccia standard"
PlugIn_DataHandler="Gestore di flusso WDM per tipi di dati standard"
PlugIn_IKsClock="Distributore plug in: IKsClock"
PlugIn_IKsQualityForwarder="Distributore plug in: IKsQualityForwarder"
PlugIn_VPE="Gestore di flusso WDM per interfaccia di regolazione di proprietà VPE"
PlugIn_VPEVBI="Gestore di flusso WDM per interfaccia di regolazione di proprietà VPE VBI"
Node.Bridge="Ponte"
Node.Capture="Acquisizione"
Node.Render="Render"
Node.Mixer="Mixer"
Node.Splitter="Frazionatore"
Node.Compress="Compressore"
Node.Decompress="Decompressore"
Node.DataTrans="Trasformatore dati"
Node.CommTrans="Trasformatore comunicazione"
Node.IntfTrans="Trasformatore interfaccia"
Node.MediumTrans="Trasformatore supporto"
Node.DAC="DAC"
Node.ADC="ADC"
Node.SRC="Convertitore frequenza campione"
Node.SuperMix="SuperMix"
Node.Mux="Mux"
Node.Demux="Demux"
Node.Sum="Somma"
Node.Mute="Disattiva"
Node.Volume="Volume"
Node.Tone="Segnale"
Node.Equalizer="Equalizzatore"
Node.AGC="AGC"
Node.Delay="Ritardo"
Node.Loudness="Sonorità"
Node.ProLogicDecode="Decoder ProLogic Dolby"
Node.StereoWide="Raggio Stereo"
Node.StereoEnhance="Stereofonia avanzata"
Node.Reverb="Riverbero"
Node.Chorus="Coro"
Node.3DEffects="Effetti 3D"
Node.AEC="Eliminazione eco acustica"
Node.DevSpecific="Specifico della periferica"

Pin.Microphone="Microfono"
Pin.DesktopMicrophone="Microfono da tavolo"
Pin.PersonalMicrophone="Microfono personale"
Pin.OmniMicrophone="Microfono omnidirezionale"
Pin.MicrophoneArray="Gruppo microfoni"
Pin.Speaker="Altoparlanti"
Pin.Headphones="Cuffie"
Pin.HeadDisplayAudio="Audio casco con visore""
Pin.DesktopSpeaker="Altoparlanti da tavolo"
Pin.RoomSpeaker="Altoparlanti d'ambiente"
Pin.CommSpeaker="Altoparlanti di comunicazione"
Pin.LFESpeaker="Altoparlanti eff. bassa freq."
Pin.Handset="Per ricevitore telefonico"
Pin.Headset="Cuffia auricolare"
Pin.SPhone="Telefono viva voce"
Pin.SPhoneSup="Tel. viva voce soppress. eco"
Pin.SPhoneCan="Tel. viva voce annull. eco"
Pin.PhoneLine="Linea telefonica"
Pin.Telephone="Telefono"
Pin.DownLinePhone="Telefono a valle"
Pin.AnalogConn="Connettore analogico"
Pin.DigitalAudioInterface="Interfaccia audio digitale"
Pin.Line="Linea"
Pin.LegacyAudio="Wave"
Pin.SPDIFInterface="Interfaccia SPDIF"
Pin.DA1394Stream="Flusso audio digitale 1394"
Pin.DV1394Soundtrack="Colonna sonora video dig. 1394"
Pin.LevelCal="Livello sorgente calibr. rumore"
Pin.EQNoise="Rumore equalizzazione"
Pin.CDPlayer="Lettore CD"
Pin.DAT="DAT"
Pin.DCC="Cassetta compatta dig. (DCC)"
Pin.Minidisk="Minidiso"
Pin.AnalogTape="AnalogTape"
Pin.Phonograph="Giradischi"
Pin.VCRAudio="Videoregistratore"
Pin.VDiskAudio="Audio disco video"
Pin.DVDAudio="Audio DVD"
Pin.TVAudio="Audio sintonizzatore TV"
Pin.SatAudio="Audio Satellite"
Pin.CableAudio="Audio cavo"
Pin.DSSAudio="Audio DSS"
Pin.RadioRecv="Ricevitore Radio"
Pin.RadioXmit="Trasmettitore Radio"
Pin.MultitrackRecorder="Registratore a traccia multipla"
Pin.Synthesizer="Sintetizzatore"
Pin.SWSynth="Sintetizzatore SW"
Pin.SWMidi="Sint. SW ReactOS GS Wavetable"

AudFName.Bass="Bassi"
AudFName.Treble="Alti"
AudFName.3DStereo="Stereo 3D"
AudFName.MasterVol="Volume master"
AudFName.MasterMute="Disattivazione master"
AudFName.WaveVol="Volume Wave"
AudFName.WaveMute="Disattiva Wave"
AudFName.MIDIVol="Volume MIDI"
AudFName.MIDIMute="Disattiva MIDI"
AudFName.CDVol="Volume CD"
AudFName.CDMute="Disattiva CD"
AudFName.LineVol="Volume linea"
AudFName.LineMute="Disattiva linea"
AudFName.MicVol="Volume Mic"
AudFName.MicMute="Disattiva Mic"
AudFName.PcSpkVol="Volume altop. PC"
AudFName.PcSpkMute="Disattiva altop. PC"
AudFName.RecSource="Origine registrazione"
AudFName.MIDIInVol="Volume MIDI in ingresso"
AudFName.CDInVol="Volume CD in ingresso"
AudFName.LineInVol="Volume linea in ingresso"
AudFName.MicInVol="Volume microfono in ingresso"
AudFName.WaveInVol="Volume Wave in ingresso"
AudFName.VolControl="Controllo volume"
AudFName.MIDI="MIDI"
AudFName.LineIn="Linea in ingresso"
AudFName.RecControl="Controllo registrazione"
AudFName.CDAudio="CD Audio"
AudFName.AuxVolume="Volume Aux"
AudFName.AuxMute="Dis. Aux"
AudFName.Aux="Aux"
AudFName.PcSpeaker="Altoparlante PC"
AudFName.WaveOutMix="Mix wave in uscita"
AudFName.MonoOut="Uscita Mono"
AudFName.StereoMix="Mixaggio stereo"
AudFName.MonoMix="Mixaggio Mono"
AudFName.MonoOutVol="Volume uscita mono"
AudFName.MonoOutMute="Disattiva uscita mono"
AudFName.StereoMixVol="Volume mixaggio stereo"
AudFName.StereoMixMute="Disattiva mixaggio stereo"
AudFName.MonoMixVol="Volume mixaggio mono"
AudFName.MonoMixMute="Disattiva mixaggio mono"
AudFName.MicBoost="Preamplificazione microfono"
AudFName.AltMic="Microfono alternativo"
AudFName.3DDepth="Profondità 3D"
AudFName.3DCenter="Centro 3D"
AudFName.VideoVol="Volume video"
AudFName.VideoMute="Disattiva video"
AudFName.Video="Video"
AudFName.Peakmeter="Peakmeter"

[Strings.0a]
ReactOS = "Equipo de ReactOS"
StreamingClass="Dispositivos y filtros de streaming"
Proxy.FilterDesc="Proxy de filtrado WDM genérico"
Category_CaptureDevices="Dispositivos de captura de streaming WDM"
Category_CommunicationTransforms="Transformadores de comunicación por streaming WDM"
Category_DataTransforms="Transformadores de streaming WDM"
Category_InterfaceTransforms="Transformadores de interfaz por streaming WDM"
Category_RenderingDevices="Dispositivos de procesado (render) por streaming WDM"
Category_DecompressorDevices="Dispositivos de descompresión por streaming WDM"
Category_AudioDevices="Dispositivos de mezclado de audio por streaming WDM"
Category_MixerDevices="Dispositivos de mezcla por streaming WDM"
Category_SplitterDevices="Dispositivos de división por streaming WDM"
PlugIn_InterfaceHandler="Extremo estándar de interfaz por streaming WDM"
PlugIn_DataHandler="Extremo de tipos de datos estándar por streaming WDM"
PlugIn_IKsClock="Distribuidor Plug In: IKsClock"
PlugIn_IKsQualityForwarder="Distribuidor Plug In: IKsQualityForwarder"
PlugIn_VPE="WDM Streaming VPE Property Set Interface Handler"
PlugIn_VPEVBI="WDM Streaming VPE VBI Property Set Interface Handler"
Node.Bridge="Puente"
Node.Capture="Captura"
Node.Render="Procesado (Render)"
Node.Mixer="Mezclador"
Node.Splitter="Divisor"
Node.Compress="Compresor"
Node.Decompress="Descompresor"
Node.DataTrans="Transformador"
Node.CommTrans="Plataforma de comunicación"
Node.IntfTrans="Transformador e interfaz"
Node.MediumTrans="Transformador de medio"
Node.DAC="DAC"
Node.ADC="ADC"
Node.SRC="Conversor de frecuencia de muestreo"
Node.SuperMix="SuperMix"
Node.Mux="Mux"
Node.Demux="Demux"
Node.Sum="Sum"
Node.Mute="Silenciar"
Node.Volume="Volumen"
Node.Tone="Tono"
Node.Equalizer="Ecualizador"
Node.AGC="AGC"
Node.Delay="Retardo"
Node.Loudness="Sonoridad"
Node.ProLogicDecode="Decodificador Dolby ProLogic"
Node.StereoWide="Amplitud estéreo"
Node.StereoEnhance="Mejora estéreo"
Node.Reverb="Reverberación"
Node.Chorus="Coro"
Node.3DEffects="Efectos 3D"
Node.AEC="Cancelación de eco acústico"
Node.DevSpecific="Específico del dispositivo"

Pin.Microphone="Micrófono"
Pin.DesktopMicrophone="Micrófono de escritorio"
Pin.PersonalMicrophone="Micrófono personal"
Pin.OmniMicrophone="Micrófono omnidireccional"
Pin.MicrophoneArray="Matriz de micrófonos"
Pin.Speaker="Altavoz"
Pin.Headphones="Auriculares"
Pin.HeadDisplayAudio="Audio con pantalla frontal"
Pin.DesktopSpeaker="Altavoz de escritorio"
Pin.RoomSpeaker="Altavoz de sala"
Pin.CommSpeaker="Altavoz de comunicaciones"
Pin.LFESpeaker="Altavoz para efectos de baja frecuencia"
Pin.Handset="Teléfono de mano"
Pin.Headset="Auriculares"
Pin.SPhone="Teléfono de conferencias"
Pin.SPhoneSup="Teléfono de conferencias (con supresión de eco)"
Pin.SPhoneCan="Teléfono de conferencias (con cancelación de eco)"
Pin.PhoneLine="Línea telefónica"
Pin.Telephone="Teléfono"
Pin.DownLinePhone="Teléfono de caída de línea"
Pin.AnalogConn="Conector analógico"
Pin.DigitalAudioInterface="Interfaz de audio digital"
Pin.Line="Línea"
Pin.LegacyAudio="Onda"
Pin.SPDIFInterface="Interfaz SPDIF"
Pin.DA1394Stream="1394 Digital Audio Stream"
Pin.DV1394Soundtrack="1394 Digital Video Soundtrack"
Pin.LevelCal="Origen de calibración de niveles de ruido"
Pin.EQNoise="Ruido de ecualización"
Pin.CDPlayer="Reproductor de CD"
Pin.DAT="Digital Audio Tape (DAT)"
Pin.DCC="Digital Compact Cassette (DCC)"
Pin.Minidisk="Minidisk"
Pin.AnalogTape="Cinta analógica"
Pin.Phonograph="Fonógrafo"
Pin.VCRAudio="Audio VCR"
Pin.VDiskAudio="Audio de videodisco"
Pin.DVDAudio="Audio de DVD"
Pin.TVAudio="Audio de capturadora de TV"
Pin.SatAudio="Audio por satélite"
Pin.CableAudio="Audio por cable"
Pin.DSSAudio="Audio DSS"
Pin.RadioRecv="Receptor de radio"
Pin.RadioXmit="Transmisor de radio"
Pin.MultitrackRecorder="Grabadora multipista"
Pin.Synthesizer="Sintetizador"
Pin.SWSynth="Sintetizador por software"
Pin.SWMidi="Sintetizador GS Wavetable por software de ReactOS"

AudFName.Bass="Graves"
AudFName.Treble="Agudos"
AudFName.3DStereo="Estéreo 3D"
AudFName.MasterVol="Volumen principal"
AudFName.MasterMute="Silenciar volumen principal"
AudFName.WaveVol="Volumen de onda"
AudFName.WaveMute="Silenciar onda"
AudFName.MIDIVol="Volumen MIDI"
AudFName.MIDIMute="Silenciar MIDI"
AudFName.CDVol="Volumen de CD"
AudFName.CDMute="Silenciar CD"
AudFName.LineVol="Volumen de línea"
AudFName.LineMute="Silenciar línea"
AudFName.MicVol="Volumen de micrófono"
AudFName.MicMute="Silenciar micrófono"
AudFName.PcSpkVol="Volumen de altavoces de PC"
AudFName.PcSpkMute="Silenciar altavoces de PC"
AudFName.RecSource="Origen de grabación"
AudFName.MIDIInVol="Volumen de entrada MIDI"
AudFName.CDInVol="Volumen de entrada CD"
AudFName.LineInVol="Volumen de entrada de línea"
AudFName.MicInVol="Volumen de entrada de micrófono"
AudFName.WaveInVol="Wave In Volume"
AudFName.VolControl="Control de volumen"
AudFName.MIDI="MIDI"
AudFName.LineIn="Entrada de línea"
AudFName.RecControl="Control de grabación"
AudFName.CDAudio="CD de Audio"
AudFName.AuxVolume="Volumen aux."
AudFName.AuxMute="Silenciar aux."
AudFName.Aux="Aux"
AudFName.PcSpeaker="Altavoz de PC"
AudFName.WaveOutMix="Mezcla de salida de onda"
AudFName.MonoOut="Salida mono"
AudFName.StereoMix="Mezcla estéreo"
AudFName.MonoMix="Mezcla mono"
AudFName.MonoOutVol="Volumen de salida mono"
AudFName.MonoOutMute="Silenciar salida mono"
AudFName.StereoMixVol="Volumen de mezla estéreo"
AudFName.StereoMixMute="Silenciar mezcla estéreo"
AudFName.MonoMixVol="Volumen de mezcla mono"
AudFName.MonoMixMute="Silenciar mezla mono"
AudFName.MicBoost="Potencia de micrófono"
AudFName.AltMic="Micrófono alternativo"
AudFName.3DDepth="Profundidad 3D"
AudFName.3DCenter="Centro 3D"
AudFName.VideoVol="Volumen de vídeo"
AudFName.VideoMute="Silenciar vídeo"
AudFName.Video="Vídeo"

[Strings.0415]
ReactOS = "Zespół ReactOS"
StreamingClass="Urządzenia/filtry strumieniowe"
Proxy.FilterDesc="Standardowy filtr WDM"
Category_CaptureDevices="Urządzenia nagrywania strumieniowego WDM"
Category_CommunicationTransforms="Transformaty komunikacji strumieniowej WDM"
Category_DataTransforms="Transformaty strumieniowania danych WDM"
Category_InterfaceTransforms="Transformaty interfejsu strumieniowania WDM"
Category_RenderingDevices="Urządzenia renderowania strumieniowego WDM"
Category_DecompressorDevices="Urządzenia dekompresji strumienia WDM"
Category_AudioDevices="Urządzenia Audio systemu strumieniowania WDM"
Category_MixerDevices="Urządzenia miksujące strumienia WDM"
Category_SplitterDevices="Urządzenia Splitera strumienia WDM"
PlugIn_InterfaceHandler="Obsługa standardowego interfejsu strumienia WDM"
PlugIn_DataHandler="Obsługa standardowego interfejsu strumienia WDM"
PlugIn_IKsClock="Wtyczka: IKsClock"
PlugIn_IKsQualityForwarder="Wtyczka: IKsQualityForwarder"
PlugIn_VPE="Obsługa VPE w interfejsie strumienia WDM"
PlugIn_VPEVBI="Obsługa VPE VBI w interfejsie strumienia WDM"
Node.Bridge="Mostek"
Node.Capture="Przechwytywanie"
Node.Render="Renderowanie"
Node.Mixer="Mikser"
Node.Splitter="Spliter"
Node.Compress="Kompresor"
Node.Decompress="Dekompresor"
Node.DataTrans="Transformata Danych"
Node.CommTrans="Transformata Komunikacyjna"
Node.IntfTrans="Transformata Interfejsu"
Node.MediumTrans="Transformata Nośnika"
Node.DAC="DAC"
Node.ADC="ADC"
Node.SRC="Resampler"
Node.SuperMix="SuperMikser"
Node.Mux="Mukser"
Node.Demux="Demukser"
Node.Sum="Łącznik"
Node.Mute="Wyciszenie"
Node.Volume="Głośność"
Node.Tone="Ton"
Node.Equalizer="Korektor"
Node.AGC="AGC"
Node.Delay="Opóźnienie"
Node.Loudness="Pogłośnienie"
Node.ProLogicDecode="Dekoder Dolby ProLogic"
Node.StereoWide="Poszerzone Stereo"
Node.StereoEnhance="Wzmocnienie Stereo"
Node.Reverb="Pogłos"
Node.Chorus="Chorus"
Node.3DEffects="Efekty 3D"
Node.AEC="Wygaszanie Echa"
Node.DevSpecific="Własne urządzenia"

Pin.Microphone="Mikrofon"
Pin.DesktopMicrophone="Mikrofon stacjonarny"
Pin.PersonalMicrophone="Mikrofon osobisty"
Pin.OmniMicrophone="Mikrofon wielokierunkowy"
Pin.MicrophoneArray="Zestaw mikrofonów"
Pin.Speaker="Głośnik"
Pin.Headphones="Słuchawki"
Pin.HeadDisplayAudio="Głośnik wbudowany wyświetlacza"
Pin.DesktopSpeaker="Głośnik komputera"
Pin.RoomSpeaker="Głośnik pokojowy"
Pin.CommSpeaker="Głośnik komunikacyjny"
Pin.LFESpeaker="Głośnik LFE"
Pin.Handset="Słuchawka"
Pin.Headset="Sluchawki z mikrofonem"
Pin.SPhone="Głośnik telefonu"
Pin.SPhoneSup="Głośnik telefonu z redukcją echa"
Pin.SPhoneCan="Głośnik telefonu z wyciszaniem echa"
Pin.PhoneLine="Linia telefoniczna"
Pin.Telephone="Telefon"
Pin.DownLinePhone="Aparat telefoniczny"
Pin.AnalogConn="Łącznik analgoowy"
Pin.DigitalAudioInterface="Interfejs dźwięku cyfrowego"
Pin.Line="Linia"
Pin.LegacyAudio="Dźwięk"
Pin.SPDIFInterface="Interfejs SPDIF"
Pin.DA1394Stream=" Strumień dźwięku cyfrowego 1394"
Pin.DV1394Soundtrack="Ścieżka dźwiękowa filmu 1394"
Pin.LevelCal="Źródło szumu do kalibracji poziomu"
Pin.EQNoise="Szum korektora"
Pin.CDPlayer="Odtwarzacz CD"
Pin.DAT="Kasety cyfrowe audio (DAT)"
Pin.DCC="Cyfrowe kasety kompatkowe (DCC)"
Pin.Minidisk="Minidysk"
Pin.AnalogTape="Taśma analogowa"
Pin.Phonograph="Fonograf"
Pin.VCRAudio="Kaseta magnetowidowa"
Pin.VDiskAudio="Dysk Video"
Pin.DVDAudio="DVD"
Pin.TVAudio="Tuner TV"
Pin.SatAudio="Satelita"
Pin.CableAudio="Kablówka"
Pin.DSSAudio="DSS"
Pin.RadioRecv="Odbiornik radiowy"
Pin.RadioXmit="Nadajnik radiowy"
Pin.MultitrackRecorder="Nagrywarka wielościeżkowa"
Pin.Synthesizer="Syntezator"
Pin.SWSynth="Syntezator programowy"
Pin.SWMidi="ReactOS GS Wavetable SW Synth"

AudFName.Bass="Tony niskie"
AudFName.Treble="Tony wysokie"
AudFName.3DStereo="Stereo 3D"
AudFName.MasterVol="Główna regulacja głośności"
AudFName.MasterMute="Wyciszenie"
AudFName.WaveVol="Głośność dźwięku"
AudFName.WaveMute="Wyciszenie dźwięku"
AudFName.MIDIVol="Głośność MIDI"
AudFName.MIDIMute="Wyciszenie MIDI"
AudFName.CDVol="Głośność CD Volume"
AudFName.CDMute="Wyciszenie CD Mute"
AudFName.LineVol="Głośność źródła"
AudFName.LineMute="Wyciszenie źródła"
AudFName.MicVol="Głośność Mikrofonu"
AudFName.MicMute="Wyciszenie Mikrofonu"
AudFName.PcSpkVol="Głośność PC Speaker"
AudFName.PcSpkMute="Wyciszenie PC Speaker"
AudFName.RecSource="Źródło nagrywania"
AudFName.MIDIInVol="Głośność źródła MIDI"
AudFName.CDInVol="Głośność źródła CD"
AudFName.LineInVol="Głośność źródła"
AudFName.MicInVol="Głośność Mikrofony"
AudFName.WaveInVol="Głośność dźwięku"
AudFName.VolControl="Kontrola głośności"
AudFName.MIDI="MIDI"
AudFName.LineIn="Źródło dźwięku"
AudFName.RecControl="Kontrola nagrywania"
AudFName.CDAudio="CD Audio"
AudFName.AuxVolume="Głośność Aux"
AudFName.AuxMute="Wyciszenie Aux"
AudFName.Aux="Aux"
AudFName.PcSpeaker="PC Speaker"
AudFName.WaveOutMix="Mikser dźwięku"
AudFName.MonoOut="Wyjście Mono"
AudFName.StereoMix="Mikser Stereo"
AudFName.MonoMix="Mikser Mono"
AudFName.MonoOutVol="Głośność wyjścia Mono"
AudFName.MonoOutMute="Wyciszenie wyjścia Mono"
AudFName.StereoMixVol="Głośność Miksera Stereo"
AudFName.StereoMixMute="Wyciszenie Miksera Stereo"
AudFName.MonoMixVol="Głośność Miksera Mono"
AudFName.MonoMixMute="Wyciszenie Miksera Mono"
AudFName.MicBoost="Wzmocnienie Mikrofonu"
AudFName.AltMic="Dodatkowy Mikrofon"
AudFName.3DDepth="Głębokość 3D"
AudFName.3DCenter="Scentrowanie 3D"
AudFName.VideoVol="Głośność Video"
AudFName.VideoMute="Wyciszenie Video"
AudFName.Video="Video"
AudFName.Peakmeter="Analizator"

[Strings.0418]
ReactOS = "Echipa ReactOS"
StreamingClass="Filtre/dispozitive de redare în flux"
Proxy.FilterDesc="Proxy filtru WDM generic"
Category_CaptureDevices="Dispozitive de captură flux WDM"
Category_CommunicationTransforms="Transformări de comunicație flux WDM"
Category_DataTransforms="Transformări de date flux WDM"
Category_InterfaceTransforms="Transformări de interfață flux WDM"
Category_RenderingDevices="Dispozitive de redare flux WDM"
Category_DecompressorDevices="Dispozitive de decompresie flux WDM"
Category_AudioDevices="Dispozitive audio de sistem pentru flux WDM"
Category_MixerDevices="Dispozitive de mixaj flux WDM"
Category_SplitterDevices="Dispozitive de reperare/împărțire flux WDM"
PlugIn_InterfaceHandler="Operator standard de interfață flux WDM"
PlugIn_DataHandler="Rutină standard pentru tip de date flux WDM"
PlugIn_IKsClock="Distribuție extensie: IKsClock"
PlugIn_IKsQualityForwarder="Distribuție extensie: IKsQualityForwarder"
PlugIn_VPE="Rutină interfață de stabilire proprietăți VPE pentru flux WDM"
PlugIn_VPEVBI="Rutină interfață de stabilire proprietăți VPE VBI pentru flux WDM"
Node.Bridge="Punte"
Node.Capture="Captură"
Node.Render="Dispozitiv de randare"
Node.Mixer="Dispozitiv de mixaj"
Node.Splitter="Separator"
Node.Compress="Compresor"
Node.Decompress="Decompresor"
Node.DataTrans="Transformare date"
Node.CommTrans="Transformare comunicații"
Node.IntfTrans="Transformare interfață"
Node.MediumTrans="Transformare mediu"
Node.DAC="Convertor digital-analogic"
Node.ADC="Convertor analogic-digital"
Node.SRC="Convertor rată eșantion"
Node.SuperMix="SuperMix"
Node.Mux="Mux"
Node.Demux="Demux"
Node.Sum="Sum"
Node.Mute="Amuțește"
Node.Volume="Volum"
Node.Tone="Ton"
Node.Equalizer="Egalizator"
Node.AGC="AGC"
Node.Delay="Întârziere"
Node.Loudness="Intensitate"
Node.ProLogicDecode="Decodor Dolby ProLogic"
Node.StereoWide="Stereo extensiv"
Node.StereoEnhance="Stereo îmbunătățit"
Node.Reverb="Reverberație"
Node.Chorus="Cor"
Node.3DEffects="Efecte 3D"
Node.AEC="Anulare acustică în ecou"
Node.DevSpecific="Specifică dispozitivului"
Pin.Microphone="Microfon"
Pin.DesktopMicrophone="Microfon de birou"
Pin.PersonalMicrophone="Microfon personal"
Pin.OmniMicrophone="Microfon omni-direcțional"
Pin.MicrophoneArray="Arie de microfoane"
Pin.Speaker="Difuzor"
Pin.Headphones="Căști"
Pin.HeadDisplayAudio="Cască audio-video"
Pin.DesktopSpeaker="Difuzor de birou"
Pin.RoomSpeaker="Difuzor de încăpere"
Pin.CommSpeaker="Difuzor de comunicații"
Pin.LFESpeaker="Difuzor pentru efecte cu frecvență redusă"
Pin.Handset="Receptor"
Pin.Headset="Receptor"
Pin.SPhone="Difuzor telefonic"
Pin.SPhoneSup="Difuzor telefonic cu atenuare ecou"
Pin.SPhoneCan="Difuzor telefonic cu anulare ecou"
Pin.PhoneLine="Linie telefonică"
Pin.Telephone="Telefon"
Pin.DownLinePhone="Linie telefonică joasă"
Pin.AnalogConn="Conector analog"
Pin.DigitalAudioInterface="Interfață audio digitală"
Pin.Line="Canal"
Pin.LegacyAudio="Semnal-undă"
Pin.SPDIFInterface="Interfață SPDIF"
Pin.DA1394Stream="Flux audio digital 1394"
Pin.DV1394Soundtrack="Coloană sonoră digitală 1394"
Pin.LevelCal="Sursă nivel de calibrare zgomot"
Pin.EQNoise="Zgomot egalizator"
Pin.CDPlayer="Lector CD"
Pin.DAT="Casetă audio digitală (DAT)"
Pin.DCC="Casetă compactă digitală (DCC)"
Pin.Minidisk="Minidisc"
Pin.AnalogTape="Bandă analogică"
Pin.Phonograph="Fonograf"
Pin.VCRAudio="Audio VCR"
Pin.VDiskAudio="Video disc audio"
Pin.DVDAudio="DVD audio"
Pin.TVAudio="Audioreceptor TV"
Pin.SatAudio="Audio satelit"
Pin.CableAudio="Cablu audio"
Pin.DSSAudio="DSS audio"
Pin.RadioRecv="Receptor radio"
Pin.RadioXmit="Emițător radio"
Pin.MultitrackRecorder="Înregistrator multipistă"
Pin.Synthesizer="Sintetizator"
Pin.SWSynth="Sintetizator SW"
Pin.SWMidi="Sintetizator SW cu tabelă de sunete GS"
AudFName.Bass="Bas"
AudFName.Treble="Sopran"
AudFName.3DStereo="Stereo 3D"
AudFName.MasterVol="Volum general"
AudFName.MasterMute="Amuțește tot"
AudFName.WaveVol="Volum semnal-undă"
AudFName.WaveMute="Amuțește semnal-undă"
AudFName.MIDIVol="Volum MIDI"
AudFName.MIDIMute="Amuțește MIDI"
AudFName.CDVol="Volum CD"
AudFName.CDMute="Amuțește CD"
AudFName.LineVol="Volum canal"
AudFName.LineMute="Amuțește canal"
AudFName.MicVol="Volum microfon"
AudFName.MicMute="Amuțește microfon"
AudFName.PcSpkVol="Volum difuzor intern"
AudFName.PcSpkMute="Amuțește difuzor intern"
AudFName.RecSource="Sursă înregistrări"
AudFName.MIDIInVol="Volum MIDI in"
AudFName.CDInVol="Volum CD in"
AudFName.LineInVol="Volum canal in"
AudFName.MicInVol="Volum microfon in"
AudFName.WaveInVol="Volum semnal-undă in"
AudFName.VolControl="Control volum"
AudFName.MIDI="MIDI"
AudFName.LineIn="Canal de intrare"
AudFName.RecControl="Control înregistrare"
AudFName.CDAudio="CD audio"
AudFName.AuxVolume="Volum aux"
AudFName.AuxMute="Amuțește aux"
AudFName.Aux="Aux"
AudFName.PcSpeaker="Difuzor intern"
AudFName.WaveOutMix="Ieșire semnal-undă mix"
AudFName.MonoOut="Ieșire mono"
AudFName.StereoMix="Stereo mix"
AudFName.MonoMix="Mono mix"
AudFName.MonoOutVol="Volum ieșire mono"
AudFName.MonoOutMute="Amuțește ieșire mono"
AudFName.StereoMixVol="Volum stereo mix"
AudFName.StereoMixMute="Amuțește stereo mix"
AudFName.MonoMixVol="Volum mono mix"
AudFName.MonoMixMute="Amuțește mon mixo"
AudFName.MicBoost="Sensibilizare microfon"
AudFName.AltMic="Alternare microfon"
AudFName.3DDepth="Profunzime 3D"
AudFName.3DCenter="Cetrare 3D"
AudFName.VideoVol="Volum video"
AudFName.VideoMute="Amuțește video"
AudFName.Video="Video"
AudFName.Peakmeter="Vârf-metru"

; Turkish
[Strings.041f]
ReactOS = "ReactOS Takımı"

StreamingClass="Akış Aygıtları/Süzgeçleri"
Proxy.FilterDesc="Genel WDM Süzgeç Vekil Sunucusu"
Category_CaptureDevices="WDM Akış Yakalama Aygıtları"
Category_CommunicationTransforms="WDM Akış İletişim Dönüşümleri"
Category_DataTransforms="WDM Akış Veri Dönüşümleri"
Category_InterfaceTransforms="WDM Akış Arayüz Dönüşümleri"
Category_RenderingDevices="WDM Akış İşleme Aygıtları"
Category_DecompressorDevices="WDM Akış Açma Aygıtları"
Category_AudioDevices="WDM Akış Sistem Ses Aygıtları"
Category_MixerDevices="WDM Akış Karıştırıcı Aygıtlar"
Category_SplitterDevices="WDM Akış T Bölücü Aygıtları"
PlugIn_InterfaceHandler="WDM Akış Standart Arayüz İşleyicisi"
PlugIn_DataHandler="WDM Akış Standart Veri Türü İşleyicisi"
PlugIn_IKsClock="Takılabilir Dağıtıcı: IKsClock"
PlugIn_IKsQualityForwarder="Takılabilir Dağıtıcı: IKsQualityForwarder"
PlugIn_VPE="WDM Akış VPE Özellik Kümesi Arayüz İşleyicisi"
PlugIn_VPEVBI="WDM Akış VPE VBI Özellik Kümesi Arayüz İşleyicisi"
Node.Bridge="Köprü"
Node.Capture="Yakalama"
Node.Render="İşleme"
Node.Mixer="Karıştırıcı"
Node.Splitter="Bölücü"
Node.Compress="Sıkıştırıcı"
Node.Decompress="Açıcı"
Node.DataTrans="Veri Dönüşümü"
Node.CommTrans="İletişim Dönüşümü"
Node.IntfTrans="Arayüz Dönüşümü"
Node.MediumTrans="Ortam Dönüştürücüsü"
Node.DAC="DAC"
Node.ADC="ADC"
Node.SRC="Örnek Hız Dönüştürücüsü"
Node.SuperMix="Süper Karıştırıcı"
Node.Mux="Çoklayıcı"
Node.Demux="Çoklama Çözücü"
Node.Sum="Toplam"
Node.Mute="Sessiz"
Node.Volume="Ses Düzeyi"
Node.Tone="Ton"
Node.Equalizer="Ekolayzır"
Node.AGC="AGC"
Node.Delay="Gecikme"
Node.Loudness="Gürültü"
Node.ProLogicDecode="Dolby ProLogic Çözücü"
Node.StereoWide="Geniş Stereo"
Node.StereoEnhance="Gelişmiş Stereo"
Node.Reverb="Yankı"
Node.Chorus="Koro"
Node.3DEffects="3D Etkiler"
Node.AEC="Akustik Yankı İptali"
Node.DevSpecific="Aygıta Özgü"

Pin.Microphone="Mikrofon"
Pin.DesktopMicrophone="Masaüstü Mikrofon"
Pin.PersonalMicrophone="Özel Mikrofon"
Pin.OmniMicrophone="Tüm Yönlerde Mikrofon"
Pin.MicrophoneArray="Mikrofon Dizisi"
Pin.Speaker="Hoparlör"
Pin.Headphones="Kulaklıklar"
Pin.HeadDisplayAudio="Başa Takılı Ekran Sesi"
Pin.DesktopSpeaker="Masaüstü Hoparlörü"
Pin.RoomSpeaker="Oda Hoparlörü"
Pin.CommSpeaker="İletişim Hoparlörü"
Pin.LFESpeaker="Düşük Frekans Efekt Hoparlörü"
Pin.Handset="Mikrofon"
Pin.Headset="Kulaklık"
Pin.SPhone="Hoparlörlü Telefon"
Pin.SPhoneSup="Yankı Önlemeli Hoparlörlü Telefon"
Pin.SPhoneCan="Yankı Gidermeli Hoparlörlü Telefon"
Pin.PhoneLine="Telefon Hattı"
Pin.Telephone="Telefon"
Pin.DownLinePhone="Alt Hat Telefonu"
Pin.AnalogConn="Analog Bağlayıcı"
Pin.DigitalAudioInterface="Dijital Ses Arayüzü"
Pin.Line="Hat"
Pin.LegacyAudio="Dalga"
Pin.SPDIFInterface="SPDIF Arayüzü"
Pin.DA1394Stream="1394 Dijital Ses Akışı"
Pin.DV1394Soundtrack="1394 Dijital Video Ses Parçası"
Pin.LevelCal="Düzey Kalibrasyonu Gürültüsü Kaynağı"
Pin.EQNoise="Eşitleme Gürültüsü"
Pin.CDPlayer="CD Oynatıcı"
Pin.DAT="Dijital Ses Kaseti (DAT)"
Pin.DCC="Dijital Kompakt Kaset (DCC)"
Pin.Minidisk="Minidisk"
Pin.AnalogTape="Analog Kaset"
Pin.Phonograph="Fonograf"
Pin.VCRAudio="VCR Sesi"
Pin.VDiskAudio="Video Disk Sesi"
Pin.DVDAudio="DVD Sesi"
Pin.TVAudio="TV Ayarlayıcısı Sesi"
Pin.SatAudio="Uydu Sesi"
Pin.CableAudio="Kablo Sesi"
Pin.DSSAudio="DSS Sesi"
Pin.RadioRecv="Radyo Alıcısı"
Pin.RadioXmit="Radyo Vericisi"
Pin.MultitrackRecorder="Çok Kanallı Kaydedici"
Pin.Synthesizer="Sentezleyici"
Pin.SWSynth="Sentezleyici Yazılım"
Pin.SWMidi="ReactOS GS Dalga Tablosu Birleştirici Yazılım"

AudFName.Bass="Bas"
AudFName.Treble="Tiz"
AudFName.3DStereo="3D Stereo"
AudFName.MasterVol="Ana Ses Düzeyi"
AudFName.MasterMute="Ana Sessiz"
AudFName.WaveVol="Dalga Ses Düzeyi"
AudFName.WaveMute="Dalga Sessiz"
AudFName.MIDIVol="MIDI Ses Düzeyi"
AudFName.MIDIMute="MIDI Sessiz"
AudFName.CDVol="CD Ses Düzeyi"
AudFName.CDMute="CD Sessiz"
AudFName.LineVol="Hat Ses Düzeyi"
AudFName.LineMute="Hat Sessiz"
AudFName.MicVol="Mikrofon Ses Düzeyi"
AudFName.MicMute="Mikrofon Sessiz"
AudFName.PcSpkVol="PC Hoparlörü Ses Düzeyi"
AudFName.PcSpkMute="PC Hoparlörü Sessiz"
AudFName.RecSource="Kaydetme Kaynağı"
AudFName.MIDIInVol="MIDI Giriş Ses Düzeyi"
AudFName.CDInVol="CD Giriş Ses Düzeyi"
AudFName.LineInVol="Hat Giriş Ses Düzeyi"
AudFName.MicInVol="Mikrofon Giriş Ses Düzeyi"
AudFName.WaveInVol="Dalga Giriş Ses Düzeyi"
AudFName.VolControl="Ses Düzeyi Denetimi"
AudFName.MIDI="MIDI"
AudFName.LineIn="Hat Giriş"
AudFName.RecControl="Kaydetme Denetimi"
AudFName.CDAudio="CD Sesi"
AudFName.AuxVolume="Yardımcı Ses Düzeyi"
AudFName.AuxMute="Yardımcı Sessiz"
AudFName.Aux="Yardımcı"
AudFName.PcSpeaker="PC Hoparlörü"
AudFName.WaveOutMix="Dalga Çıkış Karıştırıcı"
AudFName.MonoOut="Mono Çıkış"
AudFName.StereoMix="Stereo Karıştırıcı"
AudFName.MonoMix="Mono Karıştırıcı"
AudFName.MonoOutVol="Mono Çıkış Ses Düzeyi"
AudFName.MonoOutMute="Mono Çıkış Sessiz"
AudFName.StereoMixVol="Stereo Karıştırıcı Ses Düzeyi"
AudFName.StereoMixMute="Stereo Karıştırıcı Sessiz"
AudFName.MonoMixVol="Mono Karıştırıcı Ses Düzeyi"
AudFName.MonoMixMute="Mono Karıştırıcı Sessiz"
AudFName.MicBoost="Mikrofon Yükseltme"
AudFName.AltMic="Diğer Mikrofon"
AudFName.3DDepth="3D Derinlik"
AudFName.3DCenter="3D Merkez"
AudFName.VideoVol="Video Ses Düzeyi"
AudFName.VideoMute="Video Sessiz"
AudFName.Video="Video"
AudFName.Peakmeter="Tepe Noktası Ölçücüsü"

[Strings.0422]
ReactOS = "Команда ReactOS"
StreamingClass="Потокові пристрої/фільтри"
Proxy.FilterDesc="Стандартний проксі фільтру WDM"
Category_CaptureDevices="Пристрої захоплення потоку WDM"
Category_CommunicationTransforms="Перетворення потокових зв'язків WDM"
Category_DataTransforms="Перетворення потокових даних WDM"
Category_InterfaceTransforms="Перетворення потокових інтерфейсів WDM"
Category_RenderingDevices="Пристрої відтворення потоку WDM"
Category_DecompressorDevices="Пристрої декомпресії потоку WDM"
Category_AudioDevices="Системні потокові аудіопристрої WDM"
Category_MixerDevices="Пристрої мікшування потоків WDM"
Category_SplitterDevices="Пристрої трійників/роздільників потоків WDM"
PlugIn_InterfaceHandler="Обробник стандартного інтерфесу потоків WDM"
PlugIn_DataHandler="Обробник стандартного типу даних потоків WDM"
PlugIn_IKsClock="Дистриб'ютор плагіну: IKsClock"
PlugIn_IKsQualityForwarder="Дистриб'ютор плагіну: IKsQualityForwarder"
PlugIn_VPE="Обробник потоковго інтерфейсу набору властивостей VPE WDM"
PlugIn_VPEVBI="Обробник потоковго інтерфейсу набору властивостей VPE VBI WDM"
Node.Bridge="Міст"
Node.Capture="Захоплення"
Node.Render="Відтворення"
Node.Mixer="Мікшер"
Node.Splitter="Роздільник"
Node.Compress="Компресор"
Node.Decompress="Декомпресор"
Node.DataTrans="Перетворення даних"
Node.CommTrans="Перетворення сполучення"
Node.IntfTrans="Перетворення інтерфейсу"
Node.MediumTrans="Перетворення середовища"
Node.SRC="Конвертер частоти дискретизації"
Node.SuperMix="СуперМікс"
Node.Sum="Сума"
Node.Mute="Тиша"
Node.Volume="Гучність"
Node.Tone="Тон"
Node.Equalizer="Еквалайзер"
Node.Delay="Затримка"
Node.Loudness="Гучність"
Node.ProLogicDecode="Декодер Dolby ProLogic"
Node.StereoWide="Широке Стерео"
Node.StereoEnhance="Підсилене Стерео"
Node.Reverb="Ехо"
Node.Chorus="Хор"
Node.3DEffects="3D Ефекти"
Node.AEC="Скасування акустичного Ехо"
Node.DevSpecific="Конкретного пристрою"

Pin.Microphone="Мікрофон"
Pin.DesktopMicrophone="Настільний мікрофон"
Pin.PersonalMicrophone="Особистий мікрофон"
Pin.OmniMicrophone="Всенаправлений мікрофон"
Pin.MicrophoneArray="Масив мікрофонів"
Pin.Speaker="Динамік"
Pin.Headphones="Навушники"
Pin.HeadDisplayAudio="Аудіо наголовного дисплею"
Pin.DesktopSpeaker="Настільний динамік"
Pin.RoomSpeaker="Кімнатний динамік"
Pin.CommSpeaker="Динамік зв'язку"
Pin.LFESpeaker="Динамік низькочастотних ефектів"
Pin.Handset="Слухавка"
Pin.Headset="Навушники"
Pin.SPhone="Спікерфон"
Pin.SPhoneSup="Спікерфон, що пригнічує Ехо"
Pin.SPhoneCan="Спікерфон, що видаляє Ехо"
Pin.PhoneLine="Телефонна лінія"
Pin.Telephone="Телефон"
Pin.DownLinePhone="Телефон на лінії"
Pin.AnalogConn="Аналоговий роз'єм"
Pin.DigitalAudioInterface="Інтерфейс цифрового аудіо"
Pin.Line="Лінія"
Pin.SPDIFInterface="Інтерфейс SPDIF"
Pin.DA1394Stream="Цифровий аудіопотік 1394"
Pin.DV1394Soundtrack="Фонограма цифрового відео 1394"
Pin.LevelCal="Калібрування рівня джерела шуму"
Pin.EQNoise="Вирівнювання шуму"
Pin.CDPlayer="CD Програвач"
Pin.DAT="Цифрова звукова стрічка (DAT)"
Pin.DCC="Цифрова компакт-касета (DCC)"
Pin.Minidisk="Мінідиск"
Pin.AnalogTape="Аналогова стрічка"
Pin.Phonograph="Фонограф"
Pin.VCRAudio="VCR Аудіо"
Pin.VDiskAudio="Аудіо відеодиску"
Pin.DVDAudio="DVD Аудіо"
Pin.TVAudio="TV-Тюнер Аудіо"
Pin.SatAudio="Супутникове Аудіо"
Pin.CableAudio="Кабельне Аудіо"
Pin.DSSAudio="DSS Аудіо"
Pin.RadioRecv="Радіоприймач"
Pin.RadioXmit="Радіопередавач"
Pin.MultitrackRecorder="Багатодоріжковий рекордер"
Pin.Synthesizer="Синтезатор"

AudFName.Bass="Бас"
AudFName.Treble="Потрійний"
AudFName.3DStereo="3D Стерео"
AudFName.MasterVol="Основна гучність"
AudFName.MasterMute="Основна тиша"
AudFName.WaveVol="Гучність Wave"
AudFName.WaveMute="Тиша Wave"
AudFName.MIDIVol="Гучність MIDI"
AudFName.MIDIMute="Тиша MIDI"
AudFName.CDVol="Гучність CD"
AudFName.CDMute="Тиша CD"
AudFName.LineVol="Гучність лінії"
AudFName.LineMute="Тиша лінії"
AudFName.MicVol="Гучність мікрофона"
AudFName.MicMute="Тиша мікрофона"
AudFName.PcSpkVol="Гучність динаміка ПК"
AudFName.PcSpkMute="Тиша динаміка ПК"
AudFName.RecSource="Джерело записування"
AudFName.MIDIInVol="Гучність входу MIDI"
AudFName.CDInVol="Гучність входу CD"
AudFName.LineInVol="Гучність лінійного входу"
AudFName.MicInVol="Гучність входу мікрофона"
AudFName.WaveInVol="Гучність входу Wave"
AudFName.VolControl="Керування гучністю"
AudFName.LineIn="Лінійний вхід"
AudFName.RecControl="Керування записом"
AudFName.CDAudio="CD Аудіо"
AudFName.AuxVolume="Гучність Aux"
AudFName.AuxMute="Тиша Aux"
AudFName.PcSpeaker="Динамік ПК"
AudFName.WaveOutMix="Мікшер Wave-виходу"
AudFName.MonoOut="Вихід Mоно"
AudFName.StereoMix="Мікшер стерео"
AudFName.MonoMix="Мікшер моно"
AudFName.MonoOutVol="Гучність виходу моно"
AudFName.MonoOutMute="Тиша виходу моно"
AudFName.StereoMixVol="Гучність Мікшера стерео"
AudFName.StereoMixMute="Тиша Мікшера стерео"
AudFName.MonoMixVol="Гучність Мікшера моно"
AudFName.MonoMixMute="Тиша Мікшера моно"
AudFName.MicBoost="Підсилення мікрофона"
AudFName.AltMic="Альтернативний мікрофон"
AudFName.3DDepth="3D Глибина"
AudFName.3DCenter="3D Центр"
AudFName.VideoVol="Гучність відео"
AudFName.VideoMute="Тиша відео"
AudFName.Video="Відео"
AudFName.Peakmeter="Замір рівнів"

[Strings.0816]
ReactOS = "Equipa ReactOS"
StreamingClass="Dispositivos e filtros de streaming"
Proxy.FilterDesc="Proxy de filtro WDM genérico"
Category_CaptureDevices="Dispositivos de captura de WDM Streaming"
Category_CommunicationTransforms="Transformadores de comunicação de WDM Streaming"
Category_DataTransforms="Transformadores de dados WDM Streaming"
Category_InterfaceTransforms="Transformadores de interface de WDM Streaming"
Category_RenderingDevices="Dispositivos de renderização de WDM Streaming"
Category_DecompressorDevices="Dispositivos de descompressão WDM Streaming"
Category_AudioDevices="Dispositivos de audio por WDM Streaming"
Category_MixerDevices="Dispositivos de mistura de WDM Streaming"
Category_SplitterDevices="Dispositivos de ??? de WDM Streaming"
PlugIn_InterfaceHandler="Manipulador de interface padrão de WDM Streaming"
PlugIn_DataHandler="Manipulador de tipo de datos padrão de WDM Streaming"
PlugIn_IKsClock="Distribuidor Plug-in: IKsClock"
PlugIn_IKsQualityForwarder="Distribuidor Plug-in: IKsQualityForwarder"
PlugIn_VPE="Manipulador de interface do conjunto de propriedades VPE de WDM Streaming"
PlugIn_VPEVBI="Manipulador de interface de conjunto de propriedades VPE VBI WDM Streaming"
Node.Bridge="Ponte"
Node.Capture="Captura"
Node.Render="Processado (Render)"
Node.Mixer="Misturador"
Node.Splitter="Divisor"
Node.Compress="Compressor"
Node.Decompress="Descompressor"
Node.DataTrans="Transformador"
Node.CommTrans="Plataforma de comunicação"
Node.IntfTrans="Transformador e interface"
Node.MediumTrans="Transformador de meio"
Node.DAC="DAC"
Node.ADC="ADC"
Node.SRC="Conversor de taxa de amostragem "
Node.SuperMix="SuperMix"
Node.Mux="Mux"
Node.Demux="Demux"
Node.Sum="Sum"
Node.Mute="Silenciar"
Node.Volume="Volume"
Node.Tone="Tonalidade"
Node.Equalizer="Equalizador"
Node.AGC="AGC"
Node.Delay="Atrazo"
Node.Loudness="Sonoridade"
Node.ProLogicDecode="Decodificador Dolby ProLogic"
Node.StereoWide="Amplitude estéreo"
Node.StereoEnhance="Melhoria estéreo"
Node.Reverb="Reverberação"
Node.Chorus="Coro"
Node.3DEffects="Efeitos 3D"
Node.AEC="Cancelamento do Eco acústico "
Node.DevSpecific="Específico do dispositivo"

Pin.Microphone="Microfone"
Pin.DesktopMicrophone="Microfone de escritório"
Pin.PersonalMicrophone="Microfone pessoal"
Pin.OmniMicrophone="Microfone omnidireccional"
Pin.MicrophoneArray="Matriz de microfones"
Pin.Speaker="Altifalante"
Pin.Headphones="Auriculares"
Pin.HeadDisplayAudio="Áudio da tela frontal "
Pin.DesktopSpeaker="Altifalante de mesa "
Pin.RoomSpeaker="Altifalante de sala"
Pin.CommSpeaker="Altifalante de comunicações"
Pin.LFESpeaker="Altifalante para efeitos de baixa frequência"
Pin.Handset="Telefone de mão"
Pin.Headset="Auriculares"
Pin.SPhone="Telefone de conferências"
Pin.SPhoneSup="Telefone de conferências (com supressão de eco)"
Pin.SPhoneCan="Telefone de conferências (com cancelamento de eco)"
Pin.PhoneLine="Línha telefónica"
Pin.Telephone="Telefone"
Pin.DownLinePhone="Quebra de linha de telefone"
Pin.AnalogConn="Ligação analógica"
Pin.DigitalAudioInterface="Interface de audio digital"
Pin.Line="Línha"
Pin.LegacyAudio="Onda"
Pin.SPDIFInterface="Interface SPDIF"
Pin.DA1394Stream="1394 Digital Audio Stream"
Pin.DV1394Soundtrack="1394 Digital Video Soundtrack"
Pin.LevelCal="Origen de calibração de níveis de ruido"
Pin.EQNoise="Ruido de equalização"
Pin.CDPlayer="Reprodutor de CD"
Pin.DAT="Digital Audio Tape (DAT)"
Pin.DCC="Digital Compact Cassette (DCC)"
Pin.Minidisk="Minidisk"
Pin.AnalogTape="Fita analógica"
Pin.Phonograph="Fonógrafo"
Pin.VCRAudio="Audio VCR"
Pin.VDiskAudio="Audio de videodisco"
Pin.DVDAudio="Audio de DVD"
Pin.TVAudio="Audio de capturadora de TV"
Pin.SatAudio="Audio por satélite"
Pin.CableAudio="Audio por cabo"
Pin.DSSAudio="Audio DSS"
Pin.RadioRecv="Receptor de rádio"
Pin.RadioXmit="Transmissor de rádio"
Pin.MultitrackRecorder="Gravador multipista"
Pin.Synthesizer="Sintetizador"
Pin.SWSynth="Sintetizador por software"
Pin.SWMidi="Sintetizador GS Wavetable por software de ReactOS"

AudFName.Bass="Graves"
AudFName.Treble="Agudos"
AudFName.3DStereo="Estéreo 3D"
AudFName.MasterVol="Volume principal"
AudFName.MasterMute="Silenciar volume principal"
AudFName.WaveVol="Volume de onda"
AudFName.WaveMute="Silenciar onda"
AudFName.MIDIVol="Volume MIDI"
AudFName.MIDIMute="Silenciar MIDI"
AudFName.CDVol="Volume de CD"
AudFName.CDMute="Silenciar CD"
AudFName.LineVol="Volumn de línea"
AudFName.LineMute="Silenciar línea"
AudFName.MicVol="Volume de microfone"
AudFName.MicMute="Silenciar microfone"
AudFName.PcSpkVol="Volume do altifalante de PC"
AudFName.PcSpkMute="Silenciar altifalante de PC"
AudFName.RecSource="Origen de gravação"
AudFName.MIDIInVol="Volume de entrada MIDI"
AudFName.CDInVol="Volume de entrada CD"
AudFName.LineInVol="Volume de entrada de línea"
AudFName.MicInVol="Volume de entrada de microfone"
AudFName.WaveInVol="Wave In Volume"
AudFName.VolControl="Control de volume"
AudFName.MIDI="MIDI"
AudFName.LineIn="Entrada de línea"
AudFName.RecControl="Control de gravação"
AudFName.CDAudio="CD de Audio"
AudFName.AuxVolume="Volume aux."
AudFName.AuxMute="Silenciar aux."
AudFName.Aux="Aux"
AudFName.PcSpeaker="Altifalante do PC"
AudFName.WaveOutMix="Mistura de saída de onda"
AudFName.MonoOut="Saída mono"
AudFName.StereoMix="Mistura estéreo"
AudFName.MonoMix="Mistura mono"
AudFName.MonoOutVol="Volume de saída mono"
AudFName.MonoOutMute="Silenciar saída mono"
AudFName.StereoMixVol="Volume de mistura estéreo"
AudFName.StereoMixMute="Silenciar mistura estéreo"
AudFName.MonoMixVol="Volume de mistura mono"
AudFName.MonoMixMute="Silenciar mistura mono"
AudFName.MicBoost="Potência de microfone"
AudFName.AltMic="Microfone alternativo"
AudFName.3DDepth="Profundidade 3D"
AudFName.3DCenter="Centro 3D"
AudFName.VideoVol="Volume de vídeo"
AudFName.VideoMute="Silenciar vídeo"
AudFName.Video="Vídeo"
