[Version]
Signature   = "$Windows NT$"
;Signature  = "$ReactOS$"
LayoutFile  = layout.inf
Class       = Media
ClassGUID   = {4d36e96c-e325-11ce-bfc1-08002be10318}
Provider    = %ReactOS%
DriverVer=07/01/2001,5.1.2600.3264

[DestinationDirs]
DefaultDestDir=11
VfWWDM32.DelFile=10
ColorspaceCodecs.CopyCodec=11

[KSCAPTUR.Registration]
AddReg=VfWWDM,Categories,TopologyNodes,PlugIns,Filters,BdaDevice.RunOnce.AddReg
DelFiles=VfWWDM32.DelFile
CopyFiles=Filters.Files,VfWWDM.Files,VfWWDM32.Files,ColorspaceCodecs.CopyCodec
UpdateInis=VfWWDM.UpdateInis,ColorspaceCodecs.UpdateIni

[KSCAPTUR.Registration.NT]
AddReg=VfWWDM.NT,Categories,TopologyNodes,PlugIns,Filters,VfWWDM.AddReg.NT,BdaDevice.RunOnce.AddReg.NT
CopyFiles=Filters.Files,VfWWDM32.Files,ColorspaceCodecs.CopyCodec
UpdateInis=ColorspaceCodecs.UpdateIni

[ColorspaceCodecs.UpdateIni]
system.ini,drivers32,,"VIDC.I420=msh263.drv"
system.ini,drivers32,,"VIDC.IYUV=iyuv_32.dll"
system.ini,drivers32,,"VIDC.UYVY=msyuv.dll"
system.ini,drivers32,,"VIDC.YUY2=msyuv.dll"
system.ini,drivers32,,"VIDC.YVU9=tsbyuv.dll"
system.ini,drivers32,,"VIDC.YVYU=msyuv.dll"

[ColorspaceCodecs.CopyCodec]
iyuv_32.dll
msh263.drv
msyuv.dll
tsbyuv.dll

[VfWWDM]
HKLM,%MediaResourcesMSVideo%\MSVideo.VFWWDM,"Description",,"ReactOS WDM Image Capture"
HKLM,%MediaResourcesMSVideo%\MSVideo.VFWWDM,"FriendlyName",,"ReactOS WDM Image Capture"
HKLM,%MediaResourcesMSVideo%\MSVideo.VFWWDM,"Driver",,"vfwwdm.drv"

[VfWWDM.NT]
HKLM,%MediaResourcesMSVideo%\MSVideo.VFWWDM,"Description",,"ReactOS WDM Image Capture (Win32)"
HKLM,%MediaResourcesMSVideo%\MSVideo.VFWWDM,"FriendlyName",,"ReactOS WDM Image Capture (Win32)"
HKLM,%MediaResourcesMSVideo%\MSVideo.VFWWDM,"Driver",,"vfwwdm32.dll"

[VfWWDM.AddReg.NT]
HKLM,%MMDriverDesc%,vfwwdm32.dll,,%VfWWDMDriverDesc%
HKLM,%MMDrivers%,MSVideo8,,VfWWDM32.dll

[VfWWDM.UpdateInis]
system.ini,drivers,,"MSVideo.VfWWDM=vfwwdm.drv"

[VfWWDM32.DelFile]
vfwwdm32.dll

[VfWWDM.Files]
vfwwdm.drv

[VfWWDM32.Files]
vfwwdm32.dll


[Filters]
HKCR,CLSID\{266EEE40-6C63-11cf-8A03-00AA006ECB65},,,%Filter_TVTuner%
HKCR,CLSID\{266EEE40-6C63-11cf-8A03-00AA006ECB65}\InprocServer32,,,kstvtune.ax
HKCR,CLSID\{266EEE40-6C63-11cf-8A03-00AA006ECB65}\InprocServer32,ThreadingModel,,Both
HKCR,CLSID\{266EEE41-6C63-11cf-8A03-00AA006ECB65},,,%PropPage_TVTuner%
HKCR,CLSID\{266EEE41-6C63-11cf-8A03-00AA006ECB65}\InprocServer32,,,kstvtune.ax
HKCR,CLSID\{266EEE41-6C63-11cf-8A03-00AA006ECB65}\InprocServer32,ThreadingModel,,Both

HKCR,CLSID\{71F96460-78F3-11d0-A18C-00A0C9118956},,,%Filter_XBar%
HKCR,CLSID\{71F96460-78F3-11d0-A18C-00A0C9118956}\InprocServer32,,,ksxbar.ax
HKCR,CLSID\{71F96460-78F3-11d0-A18C-00A0C9118956}\InprocServer32,ThreadingModel,,Both
HKCR,CLSID\{71F96461-78F3-11d0-A18C-00A0C9118956},,,%PropPage_XBar%
HKCR,CLSID\{71F96461-78F3-11d0-A18C-00A0C9118956}\InprocServer32,,,ksxbar.ax
HKCR,CLSID\{71F96461-78F3-11d0-A18C-00A0C9118956}\InprocServer32,ThreadingModel,,Both

HKCR,CLSID\{71F96462-78F3-11d0-A18C-00A0C9118956},,,%Filter_TVAudio%
HKCR,CLSID\{71F96462-78F3-11d0-A18C-00A0C9118956}\InprocServer32,,,ksxbar.ax
HKCR,CLSID\{71F96462-78F3-11d0-A18C-00A0C9118956}\InprocServer32,ThreadingModel,,Both
HKCR,CLSID\{71F96463-78F3-11d0-A18C-00A0C9118956},,,%PropPage_TVAudio%
HKCR,CLSID\{71F96463-78F3-11d0-A18C-00A0C9118956}\InprocServer32,,,ksxbar.ax
HKCR,CLSID\{71F96463-78F3-11d0-A18C-00A0C9118956}\InprocServer32,ThreadingModel,,Both

[Filters.Files]
kstvtune.ax
ksxbar.ax
kswdmcap.ax
vidcap.ax


[Categories]
HKCR,%ActiveMovieCategories%\%GUID.TvTuner%,CLSID,,%GUID.TvTuner%
HKCR,%ActiveMovieCategories%\%GUID.TvTuner%,FriendlyName,,%Category_TvTunerDevices%
HKCR,%ActiveMovieCategories%\%GUID.TvAudioFilter%,CLSID,,%GUID.TvAudioFilter%
HKCR,%ActiveMovieCategories%\%GUID.TvAudioFilter%,FriendlyName,,%Category_TvAudioDevices%
HKCR,%ActiveMovieCategories%\%GUID.Crossbar%,CLSID,,%GUID.Crossbar%
HKCR,%ActiveMovieCategories%\%GUID.Crossbar%,FriendlyName,,%Category_CrossbarDevices%
HKCR,%ActiveMovieCategories%\%GUID.Encoder%,CLSID,,%GUID.Encoder%
HKCR,%ActiveMovieCategories%\%GUID.Encoder%,FriendlyName,,%Category_Encoder%
HKCR,%ActiveMovieCategories%\%GUID.Multiplexer%,CLSID,,%GUID.Multiplexer%
HKCR,%ActiveMovieCategories%\%GUID.Multiplexer%,FriendlyName,,%Category_Multiplexer%


[TopologyNodes]
HKLM,%MediaCategories%\%GUID.CapturePin%,Name,,%Node.CapturePin%
HKLM,%MediaCategories%\%GUID.CapturePin%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Preview%,Name,,%Node.Preview%
HKLM,%MediaCategories%\%GUID.Preview%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.AnalogVideoIn%,Name,,%Node.AnalogVideoIn%
HKLM,%MediaCategories%\%GUID.AnalogVideoIn%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.VBI%,Name,,%Node.VBI%
HKLM,%MediaCategories%\%GUID.VBI%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.VP%,Name,,%Node.VP%
HKLM,%MediaCategories%\%GUID.VP%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.NABTS%,Name,,%Node.NABTS%
HKLM,%MediaCategories%\%GUID.NABTS%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.EDS%,Name,,%Node.EDS%
HKLM,%MediaCategories%\%GUID.EDS%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Teletext%,Name,,%Node.Teletext%
HKLM,%MediaCategories%\%GUID.Teletext%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.CC%,Name,,%Node.CC%
HKLM,%MediaCategories%\%GUID.CC%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Still%,Name,,%Node.Still%
HKLM,%MediaCategories%\%GUID.Still%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Timecode%,Name,,%Node.Timecode%
HKLM,%MediaCategories%\%GUID.Timecode%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.VPVBI%,Name,,%Node.VPVBI%
HKLM,%MediaCategories%\%GUID.VPVBI%,Display,1,00,00,00,00
HKLM,%MediaCategories%\%GUID.Encoder%,Name,%Node.Encoder%
HKLM,%MediaCategories%\%GUID.Multiplexer%,Display,1,00,00,00,00

[PlugIns]
HKCR,CLSID\{05589f80-c356-11ce-bf01-00aa0055595a},,,%PlugIn_VideoInfoHeaderHandler%
HKCR,CLSID\{05589f80-c356-11ce-bf01-00aa0055595a}\InprocServer32,,,kswdmcap.ax
HKCR,CLSID\{05589f80-c356-11ce-bf01-00aa0055595a}\InprocServer32,ThreadingModel,,Both
HKCR,CLSID\{f72a76A0-eb0a-11d0-ace4-0000c0cc16ba},,,%PlugIn_VideoInfoHeader2Handler%
HKCR,CLSID\{f72a76A0-eb0a-11d0-ace4-0000c0cc16ba}\InprocServer32,,,kswdmcap.ax
HKCR,CLSID\{f72a76A0-eb0a-11d0-ace4-0000c0cc16ba}\InprocServer32,ThreadingModel,,Both
HKCR,CLSID\{0482DDE0-7817-11cf-8A03-00AA006ECB65},,,%PlugIn_AnalogVideoHandler%
HKCR,CLSID\{0482DDE0-7817-11cf-8A03-00AA006ECB65}\InprocServer32,,,kswdmcap.ax
HKCR,CLSID\{0482DDE0-7817-11cf-8A03-00AA006ECB65}\InprocServer32,ThreadingModel,,Both
HKCR,CLSID\{F72A76E0-EB0A-11d0-ACE4-0000C0CC16BA},,,%PlugIn_VBIHandler%
HKCR,CLSID\{F72A76E0-EB0A-11d0-ACE4-0000C0CC16BA}\InprocServer32,,,kswdmcap.ax
HKCR,CLSID\{F72A76E0-EB0A-11d0-ACE4-0000C0CC16BA}\InprocServer32,ThreadingModel,,Both
HKCR,CLSID\{C6E13360-30AC-11d0-A18C-00A0C9118956},,,%PlugIn_IAMVideoProcAmp%
HKCR,CLSID\{C6E13360-30AC-11d0-A18C-00A0C9118956}\InprocServer32,,,kswdmcap.ax
HKCR,CLSID\{C6E13360-30AC-11d0-A18C-00A0C9118956}\InprocServer32,ThreadingModel,,Both
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{C6E13360-30AC-11d0-A18C-00A0C9118956},,,%PlugIn_IAMVideoProcAmp%
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{C6E13360-30AC-11d0-A18C-00A0C9118956},IID,1,60,33,E1,C6,AC,30,d0,11,A1,8C,00,A0,C9,11,89,56
HKCR,CLSID\{C6E13370-30AC-11d0-A18C-00A0C9118956},,,%PlugIn_IAMCameraControl%
HKCR,CLSID\{C6E13370-30AC-11d0-A18C-00A0C9118956}\InprocServer32,,,kswdmcap.ax
HKCR,CLSID\{C6E13370-30AC-11d0-A18C-00A0C9118956}\InprocServer32,ThreadingModel,,Both
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{C6E13370-30AC-11d0-A18C-00A0C9118956},,,%PlugIn_IAMCameraControl%
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{C6E13370-30AC-11d0-A18C-00A0C9118956},IID,1,70,33,E1,C6,AC,30,d0,11,A1,8C,00,A0,C9,11,89,56
HKCR,CLSID\{C6E13350-30AC-11d0-A18C-00A0C9118956},,,%PlugIn_IAMAnalogVideoDecoder%
HKCR,CLSID\{C6E13350-30AC-11d0-A18C-00A0C9118956}\InprocServer32,,,kswdmcap.ax
HKCR,CLSID\{C6E13350-30AC-11d0-A18C-00A0C9118956}\InprocServer32,ThreadingModel,,Both
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{C6E13350-30AC-11d0-A18C-00A0C9118956},,,%PlugIn_IAMAnalogVideoDecoder%
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{C6E13350-30AC-11d0-A18C-00A0C9118956},IID,1,50,33,E1,C6,AC,30,d0,11,A1,8C,00,A0,C9,11,89,56
HKCR,CLSID\{C6E13343-30AC-11d0-A18C-00A0C9118956},,,%PlugIn_IAMVideoCompression%
HKCR,CLSID\{C6E13343-30AC-11d0-A18C-00A0C9118956}\InprocServer32,,,kswdmcap.ax
HKCR,CLSID\{C6E13343-30AC-11d0-A18C-00A0C9118956}\InprocServer32,ThreadingModel,,Both
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{C6E13343-30AC-11d0-A18C-00A0C9118956},,,%PlugIn_IAMVideoCompression%
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{C6E13343-30AC-11d0-A18C-00A0C9118956},IID,1,43,33,E1,C6,AC,30,d0,11,A1,8C,00,A0,C9,11,89,56
HKCR,CLSID\{C6E13344-30AC-11d0-A18C-00A0C9118956},,,%PlugIn_IAMDroppedFrames%
HKCR,CLSID\{C6E13344-30AC-11d0-A18C-00A0C9118956}\InprocServer32,,,kswdmcap.ax
HKCR,CLSID\{C6E13344-30AC-11d0-A18C-00A0C9118956}\InprocServer32,ThreadingModel,,Both
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{C6E13344-30AC-11d0-A18C-00A0C9118956},,,%PlugIn_IAMDroppedFrames%
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{C6E13344-30AC-11d0-A18C-00A0C9118956},IID,1,44,33,E1,C6,AC,30,d0,11,A1,8C,00,A0,C9,11,89,56
HKCR,CLSID\{6A2E0670-28E4-11d0-A18C-00A0C9118956},,,%PlugIn_IAMVideoControl%
HKCR,CLSID\{6A2E0670-28E4-11d0-A18C-00A0C9118956}\InprocServer32,,,kswdmcap.ax
HKCR,CLSID\{6A2E0670-28E4-11d0-A18C-00A0C9118956}\InprocServer32,ThreadingModel,,Both
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{6A2E0670-28E4-11d0-A18C-00A0C9118956},,,%PlugIn_IAMVideoControl%
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{6A2E0670-28E4-11d0-A18C-00A0C9118956},IID,1,70,06,2E,6A,E4,28,d0,11,A1,8C,00,A0,C9,11,89,56
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{B43C4EEC-8C32-4791-9102-508ADA5EE8E7},,,%PlugIn_IVideoEncoder%
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{B43C4EEC-8C32-4791-9102-508ADA5EE8E7},IID,1,3B,7C,99,02,1B,8E,0E,46,92,70,54,5E,0D,E9,56,3E
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{7ff0997a-1999-4286-a73c-622b8814e7eb},,,%PlugIn_IVideoEncoder%
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{7ff0997a-1999-4286-a73c-622b8814e7eb},IID,1,c7,b4,1d,90,ce,31,a2,41,85,dc,8f,a0,bf,41,b8,da
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{b05dabd9-56e5-4fdc-afa4-8a47e91f1c9c},,,%PlugIn_IVideoEncoder%
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{b05dabd9-56e5-4fdc-afa4-8a47e91f1c9c},IID,1,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
HKCR,CLSID\{720D4AC0-7533-11D0-A5D6-28DB04C10000},,,%PlugIn_IKsTopologyInfo%
HKCR,CLSID\{720D4AC0-7533-11D0-A5D6-28DB04C10000}\InprocServer32,,,vidcap.ax
HKCR,CLSID\{720D4AC0-7533-11D0-A5D6-28DB04C10000}\InprocServer32,ThreadingModel,,Both
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{720D4AC0-7533-11D0-A5D6-28DB04C10000},,,%PlugIn_IKsTopologyInfo%
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{720D4AC0-7533-11D0-A5D6-28DB04C10000},IID,1,C0,4A,0D,72,33,75,D0,11,A5,D6,28,DB,04,C1,00,00
HKCR,CLSID\{A0227FFC-3AA7-4dc3-9FD7-125745C9EAF6},,,%PlugIn_ICameraControl%
HKCR,CLSID\{A0227FFC-3AA7-4dc3-9FD7-125745C9EAF6}\InprocServer32,,,vidcap.ax
HKCR,CLSID\{A0227FFC-3AA7-4dc3-9FD7-125745C9EAF6}\InprocServer32,ThreadingModel,,Both
HKLM,System\CurrentControlSet\Control\NodeInterfaces\{C6E13370-30AC-11d0-A18C-00A0C9118956},,,%PlugIn_ICameraControl%
HKLM,System\CurrentControlSet\Control\NodeInterfaces\{C6E13370-30AC-11d0-A18C-00A0C9118956},IID,1,5D,78,A1,2B,1B,4D,EF,44,85,E8,C7,F1,D3,F2,01,84
HKLM,System\CurrentControlSet\Control\NodeInterfaces\{C6E13370-30AC-11d0-A18C-00A0C9118956},CLSID,1,FC,7F,22,A0,A7,3A,c3,4d,9F,D7,12,57,45,C9,EA,F6
HKCR,CLSID\{291EE2A7-BFA5-4e9e-A358-C93655556A6C},,,%PlugIn_IVideoProcAmp%
HKCR,CLSID\{291EE2A7-BFA5-4e9e-A358-C93655556A6C}\InprocServer32,,,vidcap.ax
HKCR,CLSID\{291EE2A7-BFA5-4e9e-A358-C93655556A6C}\InprocServer32,ThreadingModel,,Both
HKLM,System\CurrentControlSet\Control\NodeInterfaces\{C6E13360-30AC-11d0-A18C-00A0C9118956},,,%PlugIn_IVideoProcAmp%
HKLM,System\CurrentControlSet\Control\NodeInterfaces\{C6E13360-30AC-11d0-A18C-00A0C9118956},IID,1,0E,56,50,40,A7,42,3a,41,85,C2,09,26,9A,2D,0F,44
HKLM,System\CurrentControlSet\Control\NodeInterfaces\{C6E13360-30AC-11d0-A18C-00A0C9118956},CLSID,1,A7,E2,1E,29,A5,BF,9e,4E,A3,58,C9,36,55,55,6A,6C
HKCR,CLSID\{7751F46E-39B2-4b50-A7E3-23EF598ECD85},,,%PlugIn_ISelector%
HKCR,CLSID\{7751F46E-39B2-4b50-A7E3-23EF598ECD85}\InprocServer32,,,vidcap.ax
HKCR,CLSID\{7751F46E-39B2-4b50-A7E3-23EF598ECD85}\InprocServer32,ThreadingModel,,Both
HKLM,System\CurrentControlSet\Control\NodeInterfaces\{1ABDAECA-68B6-4F83-9371-B413907C7B9F},,,%PlugIn_ISelector%
HKLM,System\CurrentControlSet\Control\NodeInterfaces\{1ABDAECA-68B6-4F83-9371-B413907C7B9F},IID,1,CA,AE,BD,1A,B6,68,83,4F,93,71,B4,13,90,7C,7B,9F
HKLM,System\CurrentControlSet\Control\NodeInterfaces\{1ABDAECA-68B6-4F83-9371-B413907C7B9F},CLSID,1,6E,F4,51,77,B2,39,50,4B,A7,E3,23,EF,59,8E,CD,85
HKCR,CLSID\{ECE71064-011D-45b7-AEF2-3B626985E937},,,%PlugIn_PropertyObject%
HKCR,CLSID\{ECE71064-011D-45b7-AEF2-3B626985E937}\InprocServer32,,,vidcap.ax
HKCR,CLSID\{ECE71064-011D-45b7-AEF2-3B626985E937}\InprocServer32,ThreadingModel,,Both
HKCR,CLSID\{71F96464-78F3-11d0-A18C-00A0C9118956},,,%PropPage_VideoProcAmp%
HKCR,CLSID\{71F96464-78F3-11d0-A18C-00A0C9118956}\InprocServer32,,,kswdmcap.ax
HKCR,CLSID\{71F96464-78F3-11d0-A18C-00A0C9118956}\InprocServer32,ThreadingModel,,Both
HKLM,System\CurrentControlSet\Control\MediaSets\{C6E13360-30AC-11d0-A18C-00A0C9118956}\PropertyPages\{71F96464-78F3-11d0-A18C-00A0C9118956},,,%PropPage_VideoProcAmp%
HKCR,CLSID\{71F96465-78F3-11d0-A18C-00A0C9118956},,,%PropPage_CameraControl%
HKCR,CLSID\{71F96465-78F3-11d0-A18C-00A0C9118956}\InprocServer32,,,kswdmcap.ax
HKCR,CLSID\{71F96465-78F3-11d0-A18C-00A0C9118956}\InprocServer32,ThreadingModel,,Both
HKLM,System\CurrentControlSet\Control\MediaSets\{C6E13370-30AC-11d0-A18C-00A0C9118956}\PropertyPages\{71F96465-78F3-11d0-A18C-00A0C9118956},,,%PropPage_CameraControl%
HKCR,CLSID\{71F96466-78F3-11d0-A18C-00A0C9118956},,,%PropPage_VideoDecoder%
HKCR,CLSID\{71F96466-78F3-11d0-A18C-00A0C9118956}\InprocServer32,,,kswdmcap.ax
HKCR,CLSID\{71F96466-78F3-11d0-A18C-00A0C9118956}\InprocServer32,ThreadingModel,,Both
HKLM,System\CurrentControlSet\Control\MediaSets\{C6E13350-30AC-11d0-A18C-00A0C9118956}\PropertyPages\{71F96466-78F3-11d0-A18C-00A0C9118956},,,%PropPage_VideoDecoder%
HKCR,CLSID\{71F96467-78F3-11d0-A18C-00A0C9118956},,,%PropPage_VideoStreamConfig%
HKCR,CLSID\{71F96467-78F3-11d0-A18C-00A0C9118956}\InprocServer32,,,kswdmcap.ax
HKCR,CLSID\{71F96467-78F3-11d0-A18C-00A0C9118956}\InprocServer32,ThreadingModel,,Both
HKLM,System\CurrentControlSet\Control\MediaSets\{C6E13340-30AC-11d0-A18C-00A0C9118956}\PropertyPages\{71F96467-78F3-11d0-A18C-00A0C9118956},,,%PropPage_VideoStreamConfig%
HKLM,System\CurrentControlSet\Control\MediaCategories\%GUID.CapturePin%\PropertyPages\{71F96467-78F3-11d0-A18C-00A0C9118956},,,
HKLM,System\CurrentControlSet\Control\MediaCategories\%GUID.Preview%\PropertyPages\{71F96467-78F3-11d0-A18C-00A0C9118956},,,

[BdaDevice.RunOnce.AddReg]
HKLM,%RunOnce%,"CCDECODE0",,"rundll32.exe streamci,StreamingDeviceSetup %CC.DeviceId%,GLOBAL,%CC.VBIcatID%,%17%\CCDECODE.inf,CCDECODE.Interface.Install"
HKLM,%RunOnce%,"nabtsfec0",,"rundll32.exe streamci,StreamingDeviceSetup %NABTS.DeviceId%,GLOBAL,%NABTS.VBIcatID%,%17%\nabtsfec.inf,NABTSFEC.Interface.Install"
HKLM,%RunOnce%,"WSTCODEC0",,"rundll32.exe streamci,StreamingDeviceSetup %WSTCodec.DeviceId%,GLOBAL,%WSTCodec.VBIcatID%,%17%\WSTCODEC.inf,WSTCODEC.Interface.Install"
HKLM,%RunOnce%,"SLIP0",,"rundll32.exe streamci,StreamingDeviceSetup %Slip.DeviceId%,GLOBAL,%GUID.BdaComponent%,%17%\slip.inf,VBIcodec"
HKLM,%RunOnce%,"STREAMIP0",,"rundll32.exe streamci,StreamingDeviceSetup %StreamIP.DeviceId%,GLOBAL,%GUID.BdaRenderer%,%17%\streamip.inf,BDAcodec"
HKLM,Enum\Root\NDISIP\0000,HardwareID,,"NDISIP"

[BdaDevice.RunOnce.AddReg.NT]
HKLM,%RunOnce%,"CCDECODE0",,"rundll32.exe streamci,StreamingDeviceSetup %CC.DeviceId%,GLOBAL,%CC.VBIcatID%,%17%\CCDECODE.inf,CCDECODE.Interface.Install"
HKLM,%RunOnce%,"nabtsfec0",,"rundll32.exe streamci,StreamingDeviceSetup %NABTS.DeviceId%,GLOBAL,%NABTS.VBIcatID%,%17%\nabtsfec.inf,NABTSFEC.Interface.Install"
HKLM,%RunOnce%,"WSTCODEC0",,"rundll32.exe streamci,StreamingDeviceSetup %WSTCodec.DeviceId%,GLOBAL,%WSTCodec.VBIcatID%,%17%\WSTCODEC.inf,WSTCODEC.Interface.Install"
HKLM,%RunOnce%,"SLIP0",,"rundll32.exe streamci,StreamingDeviceSetup %Slip.DeviceId%,GLOBAL,%GUID.BdaComponent%,%17%\slip.inf,VBIcodec"
HKLM,%RunOnce%,"STREAMIP0",,"rundll32.exe streamci,StreamingDeviceSetup %StreamIP.DeviceId%,GLOBAL,%GUID.BdaRenderer%,%17%\streamip.inf,BDAcodec"
HKLM,%RunOnce%,"NDISIP0",,"rundll32.exe streamci,StreamingDeviceSetup %NdisIP.DeviceId%,NDISIP,%NdisIP.GUID.BDANetInterface%,%17%\ndisip.inf,NdisIP.Reg"

[Strings]
ReactOS = "ReactOS Team"
ActiveMovieCategories="CLSID\{da4e3da0-d07d-11d0-bd50-00a0c911ce86}\Instance"
GUID.TvTuner="{A799A800-A46D-11d0-A18C-00A02401DCD4}"
GUID.Crossbar="{A799A801-A46D-11d0-A18C-00A02401DCD4}"
GUID.TvAudioFilter="{A799A802-A46D-11d0-A18C-00A02401DCD4}"
GUID.CapturePin="{FB6C4281-0353-11d1-905F-0000C0CC16BA}"
GUID.Preview="{FB6C4282-0353-11d1-905F-0000C0CC16BA}"
GUID.AnalogVideoIn="{FB6C4283-0353-11d1-905F-0000C0CC16BA}"
GUID.VBI="{FB6C4284-0353-11d1-905F-0000C0CC16BA}"
GUID.VP="{FB6C4285-0353-11d1-905F-0000C0CC16BA}"
GUID.NABTS="{FB6C4286-0353-11d1-905F-0000C0CC16BA}"
GUID.EDS="{FB6C4287-0353-11d1-905F-0000C0CC16BA}"
GUID.Teletext="{FB6C4288-0353-11d1-905F-0000C0CC16BA}"
GUID.CC="{FB6C4289-0353-11d1-905F-0000C0CC16BA}"
GUID.Still="{FB6C428a-0353-11d1-905F-0000C0CC16BA}"
GUID.Timecode="{FB6C428b-0353-11d1-905F-0000C0CC16BA}"
GUID.VPVBI="{FB6C428c-0353-11d1-905F-0000C0CC16BA}"
GUID.Encoder="{19689BF6-C384-48FD-AD51-90E58C79F70B}"
GUID.Multiplexer="{7A5DE1D3-01A1-452C-B481-4FA2B96271E8}"
MediaCategories="SYSTEM\CurrentControlSet\Control\MediaCategories"
MediaResourcesMSVideo="SYSTEM\CurrentControlSet\Control\MediaResources\msvideo"
MMDriverDesc="Software\Microsoft\Windows NT\CurrentVersion\drivers.desc"
MMDrivers="Software\Microsoft\Windows NT\CurrentVersion\Drivers32"
VfWWDMDriverDesc="Capture Device for WDM-Video For Windows (Win32)"
RunOnce="SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce"
CC.DeviceId="{562370a8-f8dd-11d2-bc64-00a0c95ec22e}"
CC.VBIcatID="{07DAD660-22F1-11d1-A9F4-00C04FBBDE8F}"
NABTS.DeviceID="{07DAD662-22F1-11d1-A9F4-00C04FBBDE8F}"
NABTS.VBIcatID="{07DAD660-22F1-11d1-A9F4-00C04FBBDE8F}"
WSTCodec.DeviceID="{70BC06E0-5666-11d3-A184-00105AEF9F33}"
WSTCodec.VBIcatID="{07DAD660-22F1-11d1-A9F4-00C04FBBDE8F}"
SLIP.DeviceId="{03884CB6-E89A-4deb-B69E-8DC621686E6A}"
GUID.BdaComponent="{FD0A5AF4-B41D-11d2-9C95-00C04F7971E0}"
StreamIP.DeviceId="{D84D449B-62FB-4ebb-B969-5183ED3DFB51}"
GUID.BdaRenderer="{71985F4A-1CA1-11d3-9CC8-00C04F7971E0}"
NdisIP.DeviceID="{48926476-2cae-4ded-a86e-73ddebed6779}"
NdisIP.GUID.BDANetInterface="{9aa4a2cc-81e0-4cfd-802f-0f74526d2bd3}"

;
; english localized strings
;

Category_CrossbarDevices="WDM Streaming-Crossbar-Device"
Category_TvTunerDevices="WDM Streaming-TV-Receiver Devices"
Category_TvAudioDevices="WDM Streaming-TV-Audio Devices"
Category_Encoder="WDM Streaming-Encoder Devices"
Category_Multiplexer="WDM Streaming-Multiplexing Devices"
Filter_Crossbar="WDM Analog-Crossbar"
Filter_TVAudio="WDM TV-Audio"
Filter_TVTuner="WDM TV-Receiver"
Node.Crossbar="Crossbar"
Node.Preview="Preview"
Node.CapturePin="Capture"
Node.AnalogVideoIn="Analog Video input"
Node.VBI="VBI"
Node.VP="VP"
Node.NABTS="NABTS"
Node.EDS="EDS"
Node.Teletext="Teletext"
Node.CC="CC"
Node.Still="Still"
Node.Timecode="Timecode"
Node.VPVBI="VPVBI"
Node.Encoder="Encoder"
Node.Multiplexer="Multiplexer"
PropPage_XBar="Propertypage for analog Cross Bar"
PropPage_TVAudio="TV-Audio property page"
PropPage_TVTuner="TV-Receiver property page"
PropPage_VideoProcAmp="VideoProcAmp property page"
PropPage_CameraControl="CameraControl-property page"
PropPage_VideoDecoder="VideoDecoder property page"
PropPage_VideoStreamConfig="VideoStreamConfig-property page"
PlugIn_VideoInfoHeaderHandler="WDM Streaming-Capture-VideoInfoHeader-Datatype handler"
PlugIn_VideoInfoHeader2Handler="WDM Streaming-Capture-VideoInfoHeader2-Datatype handler"
PlugIn_AnalogVideoHandler="WDM Streaming-Capture-AnalogVideo-Datatype handler"
PlugIn_VBIHandler="WDM Streaming-Capture-VBI-Datatype handler"
PlugIn_IAMVideoProcAmp="WDM Streaming-IAMVideoProcAmp-Interface handler"
PlugIn_IAMCameraControl="WDM Streaming-IAMCameraControl-Interface handler"
PlugIn_IAMAnalogVideoDecoder="WDM Streaming-IAMAnalogVideoDecoder-Interface handler"
PlugIn_IAMVideoCompression="WDM Streaming-IAMVideoCompression-Interface handler"
PlugIn_IAMDroppedFrames="WDM Streaming-IAMDroppedFrames-Interface handler"
PlugIn_IAMVideoControl="WDM Streaming-IAMVideoControl-Interface handler"
PlugIn_IVideoEncoder="WDM Streaming-IVideoEncoder-Interface handler"
Plugin_IKsTopologyInfo="WDM Streaming-IKsTopologyInfo-Interface handler"
Plugin_ICameraControl="WDM Streaming-ICameraControl-Interface handler"
Plugin_IVideoProcAmp="WDM Streaming-IVideoProcAmp-Interface handler"
Plugin_ISelector="WDM Streaming-ISelector-Interface handler"
Plugin_PropertyObject="Node Interfaces-Aggregate handler"


[Strings.0407]
Category_CrossbarDevices="WDM Streaming-Crossbar-Geräte"
Category_TvTunerDevices="WDM Streaming-TV-Empfangsgeräte"
Category_TvAudioDevices="WDM Streaming-TV-Audiogeräte"
Category_Encoder="WDM Streaming-Encodergeräte"
Category_Multiplexer="WDM Streaming-Multiplexergeräte"
Filter_Crossbar="WDM Analog-Crossbar"
Filter_TVAudio="WDM TV-Audio"
Filter_TVTuner="WDM TV-Empfänger"
Node.Crossbar="Crossbar"
Node.Preview="Vorschau"
Node.CapturePin="Capture"
Node.AnalogVideoIn="Analoger Videoeingang"
Node.VBI="VBI"
Node.VP="VP"
Node.NABTS="NABTS"
Node.EDS="EDS"
Node.Teletext="Videotext"
Node.CC="CC"
Node.Still="Standbild"
Node.Timecode="Zeitcode"
Node.VPVBI="VPVBI"
Node.Encoder="Encoder"
Node.Multiplexer="Multiplexer"
PropPage_XBar="Eigenschaftenseite für analoge Crossbar"
PropPage_TVAudio="TV-Audioeigenschaftenseite"
PropPage_TVTuner="TV-Empfängereigenschaftenseite"
PropPage_VideoProcAmp="VideoProcAmp-Eigenschaftenseite"
PropPage_CameraControl="CameraControl-Eigenschaftenseite"
PropPage_VideoDecoder="VideoDecoder-Eigenschaftenseite"
PropPage_VideoStreamConfig="VideoStreamConfig-Eigenschaftenseite"
PlugIn_VideoInfoHeaderHandler="WDM Streaming-Aufnahme-VideoInfoHeader-Datentyphandler"
PlugIn_VideoInfoHeader2Handler="WDM Streaming-Aufnahme-VideoInfoHeader2-Datentyphandler"
PlugIn_AnalogVideoHandler="WDM Streaming-Aufnahme-AnalogVideo-Datentyphandler"
PlugIn_VBIHandler="WDM Streaming-Aufnahme-VBI-Datentyphandler"
PlugIn_IAMVideoProcAmp="WDM Streaming-IAMVideoProcAmp-Schnittstellenhandler"
PlugIn_IAMCameraControl="WDM Streaming-IAMCameraControl-Schnittstellenhandler"
PlugIn_IAMAnalogVideoDecoder="WDM Streaming-IAMAnalogVideoDecoder-Schnittstellenhandler"
PlugIn_IAMVideoCompression="WDM Streaming-IAMVideoCompression-Schnittstellenhandler"
PlugIn_IAMDroppedFrames="WDM Streaming-IAMDroppedFrames-Schnittstellenhandler"
PlugIn_IAMVideoControl="WDM Streaming-IAMVideoControl-Schnittstellenhandler"
PlugIn_IVideoEncoder="WDM Streaming-IVideoEncoder-Schnittstellenhandler"
Plugin_IKsTopologyInfo="WDM Streaming-IKsTopologyInfo-Schnittstellenhandler"
Plugin_ICameraControl="WDM Streaming-ICameraControl-Schnittstellenhandler"
Plugin_IVideoProcAmp="WDM Streaming-IVideoProcAmp-Schnittstellenhandler"
Plugin_ISelector="WDM Streaming-ISelector-Schnittstellenhandler"
Plugin_PropertyObject="Knotenschnittstellen-Aggregierungshandler"

[Strings.0a]
ReactOS = "Equipo de ReactOS"
VfWWDMDriverDesc="Dispositivo de captura de vídeo por WDM"

Filter_TVAudio="Audio de TV por WDM"
Filter_TVTuner="Receptor de TV por WDM"

;Node.Crossbar="Crossbar"
Node.Preview="Vista previa"
Node.CapturePin="Captura"
Node.AnalogVideoIn="Entrada de vídeo analógico"
Node.VBI="VBI"
Node.VP="VP"
Node.NABTS="NABTS"
Node.EDS="EDS"
Node.Teletext="Teletexto"
Node.CC="Subtítulos"
Node.Still="Imágenes fijas"
Node.Timecode="Código de tiempo"
Node.VPVBI="VPVBI"
Node.Encoder="Codificador"
Node.Multiplexer="Multiplexador"

[Strings.0415]
ReactOS = "Zespół ReactOS"
Category_CrossbarDevices="Urządzenia strumieniowe Crossbar WDM"
Category_TvTunerDevices="Urządzenia strumieniowe odbiornika TV WDM"
Category_TvAudioDevices="Urządzenia strumieniowe TV Audio WDM"
Category_Encoder="Urządzenia strumieniowe kodera WDM"
Category_Multiplexer="Urządzenia strumieniowe do Multiplexingu WDM"
Filter_Crossbar="Urządzenie analogowe Crossbar WDM"
Filter_TVAudio="TV-Audio WDM"
Filter_TVTuner="Odbiornik TV WDM"
Node.Crossbar="Crossbar"
Node.Preview="Podgląd"
Node.CapturePin="Nagrywanie"
Node.AnalogVideoIn="Wejście analogowe Video"
Node.VBI="VBI"
Node.VP="VP"
Node.NABTS="NABTS"
Node.EDS="EDS"
Node.Teletext="Teletekst"
Node.CC="CC"
Node.Still="Still"
Node.Timecode="Czas"
Node.VPVBI="VPVBI"
Node.Encoder="Koder"
Node.Multiplexer="Multiplekser"
PropPage_XBar="Właściwości analogowego Crossbar"
PropPage_TVAudio="Właściwości TV Audio"
PropPage_TVTuner="Właściwości odbiornika TV"
PropPage_VideoProcAmp="Właściwości VideoProcAmp"
PropPage_CameraControl="Właściwości Kamery"
PropPage_VideoDecoder="Właściwości dekodera Video"
PropPage_VideoStreamConfig="Właściwości strumienia Video"
PlugIn_VideoInfoHeaderHandler="Wtyczka do nagłówka strumienia Video WDM"
PlugIn_VideoInfoHeader2Handler="Wtyczka nr.2 do nagłówka strumienia Video WDM"
PlugIn_AnalogVideoHandler="Wtyczka do strumienia analogowego Video WDM"
PlugIn_VBIHandler="Wtyczka do strumienia VBI WDM"
PlugIn_IAMVideoProcAmp="Wtyczka do interfejsu strumienia IAMVideoProcAmp WDM"
PlugIn_IAMCameraControl="Wtyczka do interfejsu strumienia IAMCameraControl WDM"
PlugIn_IAMAnalogVideoDecoder="Wtyczka do interfejsu strumienia IAMAnalogVideoDecoder WDM"
PlugIn_IAMVideoCompression="Wtyczka do interfejsu strumienia IAMVideoCompression WDM"
PlugIn_IAMDroppedFrames="Wtyczka do interfejsu strumienia IAMDroppedFrames WDM"
PlugIn_IAMVideoControl="Wtyczka do interfejsu strumienia IAMVideoControl WDM"
PlugIn_IVideoEncoder="Wtyczka do interfejsu strumienia IVideoEncoder WDM"
Plugin_IKsTopologyInfo="Wtyczka do interfejsu strumienia IKsTopologyInfo WDM"
Plugin_ICameraControl="Wtyczka do interfejsu strumienia ICameraControl WDM"
Plugin_IVideoProcAmp="Wtyczka do interfejsu strumienia IVideoProcAmp WDM"
Plugin_ISelector="Wtyczka do interfejsu strumienia ISelectorWDM"
Plugin_PropertyObject="Node Interfaces-Aggregate handler"

[Strings.0418]
ReactOS = "Echipa ReactOS"
Category_CrossbarDevices="Dispozitive „crossbar” de flux WDM"
Category_TvTunerDevices="Dispozitive receptoare TV de flux WDM"
Category_TvAudioDevices="Dispozitive audio TV de flux WDM"
Category_Encoder="Dispozitive codoare de flux WDM"
Category_Multiplexer="Dispozitive multiplexoare de flux WDM"
Filter_Crossbar="WDM „crossbar” analog"
Filter_TVAudio="WDM audio-TV"
Filter_TVTuner="WDM receptor-TV"
Node.Crossbar="„Crossbar”"
Node.Preview="Preafișare"
Node.CapturePin="Captură"
Node.AnalogVideoIn="Intrare video analog"
Node.VBI="VBI"
Node.VP="VP"
Node.NABTS="NABTS"
Node.EDS="EDS"
Node.Teletext="Teletext"
Node.CC="CC"
Node.Still="Static"
Node.Timecode="Cod temporal"
Node.VPVBI="VPVBI"
Node.Encoder="Codor"
Node.Multiplexer="Multiplexor"
PropPage_XBar="Configurație „crossbar” analog"
PropPage_TVAudio="Configurație audio-TV"
PropPage_TVTuner="TV-Configurație receptor TV"
PropPage_VideoProcAmp="Configurație VideoProcAmp"
PropPage_CameraControl="Configurație control-cameră"
PropPage_VideoDecoder="Configurație decodor video"
PropPage_VideoStreamConfig="Configurație flux video"
PlugIn_VideoInfoHeaderHandler="Rutină de captură flux WDM de date-AntetInfoVideo"
PlugIn_VideoInfoHeader2Handler="Rutină de captură flux WDM de date-AntetInfoVideo2"
PlugIn_AnalogVideoHandler="Rutină de captură flux WDM de date video analog"
PlugIn_VBIHandler="Rutină de captură flux WDM de date VBI"
PlugIn_IAMVideoProcAmp="Rutină interfață flux WDM VideoProcAmp IAM"
PlugIn_IAMCameraControl="Rutină interfață flux WDM control-cameră IAM"
PlugIn_IAMAnalogVideoDecoder="Rutină interfață flux WDM decodor video analog IAM"
PlugIn_IAMVideoCompression="Rutină interfață flux WDM compresie video IAM"
PlugIn_IAMDroppedFrames="Rutină interfață flux WDM omitere cadre IAM"
PlugIn_IAMVideoControl="Rutină interfață flux WDM control video IAM"
PlugIn_IVideoEncoder="Rutină interfață flux WDM intrare codor video"
Plugin_IKsTopologyInfo="Rutină interfață flux WDM intrare KsTopologyInfo"
Plugin_ICameraControl="Rutină interfață flux WDM intrare control cameră"
Plugin_IVideoProcAmp="Rutină interfață flux WDM intrare VideoProcAmp"
Plugin_ISelector="Rutină interfață flux WDM selector intrare"
Plugin_PropertyObject="Rutină interfețe nod agregate"

[Strings.041f]
ReactOS = "ReactOS Takımı"
Category_CrossbarDevices="WDM Akış-Çubuk-Aygıt"
Category_TvTunerDevices="WDM Akış-TV-Alıcı Aygıtlar"
Category_TvAudioDevices="WDM Akış-TV-Ses Aygıtları"
Category_Encoder="WDM Akış-Şifreleyici Aygıtlar"
Category_Multiplexer="WDM Akış-Çoklama Aygıtları"
Filter_Crossbar="WDM Örneklik-Çubuk"
Filter_TVAudio="WDM TV-Ses"
Filter_TVTuner="WDM TV-Alıcı"
Node.Crossbar="Çubuk"
Node.Preview="Önizleme"
Node.CapturePin="Yakalama"
Node.AnalogVideoIn="Analog Video Giriş"
Node.VBI="VBI"
Node.VP="VP"
Node.NABTS="NABTS"
Node.EDS="EDS"
Node.Teletext="Teletekst"
Node.CC="CC"
Node.Still="Durgun"
Node.Timecode="Zaman Kodu"
Node.VPVBI="VPVBI"
Node.Encoder="Şifreleyici"
Node.Multiplexer="Çoklayıcı"
PropPage_XBar="Analog Çubuk İçin Özellik Sayfası"
PropPage_TVAudio="TV-Ses Özellik Sayfası"
PropPage_TVTuner="TV-Alıcı Özellik Sayfası"
PropPage_VideoProcAmp="VideoProcAmp Özellik Sayfası"
PropPage_CameraControl="CameraControl Özellik Sayfası"
PropPage_VideoDecoder="VideoDecoder Özellik Sayfası"
PropPage_VideoStreamConfig="VideoStreamConfig Özellik Sayfası"
PlugIn_VideoInfoHeaderHandler="WDM Akış-Yakalama-VideoInfoHeader-Veri Türü İşleyicisi"
PlugIn_VideoInfoHeader2Handler="WDM Akış-Yakalama-VideoInfoHeader2-Veri Türü İşleyicisi"
PlugIn_AnalogVideoHandler="WDM Akış-Yakalama-AnalogVideo-Veri Türü İşleyicisi"
PlugIn_VBIHandler="WDM Akış-Yakalama-VBI-Veri Türü İşleyicisi"
PlugIn_IAMVideoProcAmp="WDM Akış-IAMVideoProcAmp-Arayüz İşleyicisi"
PlugIn_IAMCameraControl="WDM Akış-IAMCameraControl-Arayüz İşleyicisi"
PlugIn_IAMAnalogVideoDecoder="WDM Akış-IAMAnalogVideoDecoder-Arayüz İşleyicisi"
PlugIn_IAMVideoCompression="WDM Akış-IAMVideoCompression-Arayüz İşleyicisi"
PlugIn_IAMDroppedFrames="WDM Akış-IAMDroppedFrames-Arayüz İşleyicisi"
PlugIn_IAMVideoControl="WDM Akış-IAMVideoControl-Arayüz İşleyicisi"
PlugIn_IVideoEncoder="WDM Akış-IVideoEncoder-Arayüz İşleyicisi"
Plugin_IKsTopologyInfo="WDM Akış-IKsTopologyInfo-Arayüz İşleyicisi"
Plugin_ICameraControl="WDM Akış-ICameraControl-Arayüz İşleyicisi"
Plugin_IVideoProcAmp="WDM Akış-IVideoProcAmp-Arayüz İşleyicisi"
Plugin_ISelector="WDM Akış-ISelector-Arayüz İşleyicisi"
Plugin_PropertyObject="Bileşen Arayüzler-Öbeklenme İşleyicisi"

[Strings.0422]
ReactOS = "Команда ReactOS"
Category_CrossbarDevices="Потоково-Перехресний Пристрій WDM"
Category_TvTunerDevices="Потокові TV-Приймальні Пристрої WDM"
Category_TvAudioDevices="Потокові TV-Аудіо Пристрої WDM"
Category_Encoder="Потоково-Кодувальні Пристрої WDM"
Category_Multiplexer="Потоково-Мультиплексні Пристрої WDM"
Filter_Crossbar="Аналоговий комутатор WDM"
Filter_TVAudio="WDM TV-Аудіо"
Filter_TVTuner="WDM TV-Приймач"
Node.Crossbar="Комутатор"
Node.Preview="Перегляд"
Node.CapturePin="Захоплення"
Node.AnalogVideoIn="Аналоговий Відеовхід"
Node.Teletext="Телетекст"
Node.Still="Кадр"
Node.Timecode="Часовий код"
Node.Encoder="Кодувальник"
Node.Multiplexer="Мультиплексер"
PropPage_XBar="Сторінка властивостей для аналогового комутатора"
PropPage_TVAudio="Сторінка властивостей TV-Аудіо"
PropPage_TVTuner="Сторінка властивостей TV-Приймача"
PropPage_VideoProcAmp="Сторінка властивостей VideoProcAmp"
PropPage_CameraControl="Сторінка властивостей CameraControl"
PropPage_VideoDecoder="Сторінка властивостей VideoDecoder"
PropPage_VideoStreamConfig="Сторінка властивостей VideoStreamConfig"
PlugIn_VideoInfoHeaderHandler="Обробник WDM Streaming-Capture-VideoInfoHeader-Datatype"
PlugIn_VideoInfoHeader2Handler="Обробник WDM Streaming-Capture-VideoInfoHeader2-Datatype"
PlugIn_AnalogVideoHandler="Обробник WDM Streaming-Capture-AnalogVideo-Datatype"
PlugIn_VBIHandler="Обробник WDM Streaming-Capture-VBI-Datatype"
PlugIn_IAMVideoProcAmp="Обробник WDM Streaming-IAMVideoProcAmp-Interface"
PlugIn_IAMCameraControl="Обробник WDM Streaming-IAMCameraControl-Interface"
PlugIn_IAMAnalogVideoDecoder="Обробник  Streaming-IAMAnalogVideoDecoder-Interface"
PlugIn_IAMVideoCompression="Обробник WDM Streaming-IAMVideoCompression-Interface"
PlugIn_IAMDroppedFrames="Обробник WDM Streaming-IAMDroppedFrames-Interface"
PlugIn_IAMVideoControl="Обробник WDM Streaming-IAMVideoControl-Interface"
PlugIn_IVideoEncoder="Обробник WDM Streaming-IVideoEncoder-Interface"
Plugin_IKsTopologyInfo="Обробник WDM Streaming-IKsTopologyInfo-Interface"
Plugin_ICameraControl="Обробник WDM Streaming-ICameraControl-Interface"
Plugin_IVideoProcAmp="Обробник WDM Streaming-IVideoProcAmp-Interface"
Plugin_ISelector="Обробник WDM Streaming-ISelector-Interface"
Plugin_PropertyObject="Обробник вузлів Interfaces-Aggregate"
