[Version]
Signature  = "$Windows NT$"
;Signature  = "$ReactOS$"
LayoutFile = layout.inf
Class      = LegacyDriver
ClassGUID  = {8ECC055D-047F-11D1-A537-0000F8753ED1}
Provider   = %ReactOS%
DriverVer  = 03/20/2012,1.01.0.0

[ClassInstall32.NT]
AddReg = LegacyDriverClass.NT.AddReg

[LegacyDriverClass.NT.AddReg]
HKR, , ,                0, %LegacyDriverClassName%
HKR, , Icon,            0, "-19"
HKR, , NoDisplayClass,  0, 1
HKR, , EnumPropPages32, 0, "syssetup.dll,LegacyDriverPropPageProvider"

;-------------------------------- STRINGS -------------------------------

[Strings]
ReactOS = "ReactOS Team"
LegacyDriverClassName = "Non-Plug and Play Drivers"

[Strings.0404]
LegacyDriverClassName = "非隨插即用驅動程式"

[Strings.0405]
LegacyDriverClassName = "Zařízení nepodporující Plug and Play"

[Strings.0407]
LegacyDriverClassName = "Nicht-PnP Treiber"

[Strings.0a]
ReactOS = "Equipo de ReactOS"
LegacyDriverClassName = "Controladores incompatibles con PnP"

[Strings.0415]
ReactOS = "Zespół ReactOS"
LegacyDriverClassName = "Sterowniki niezgodne z Plug and Play"

[Strings.0418]
ReactOS = "Echipa ReactOS"
LegacyDriverClassName = "Modúle pilot de cuplare statică (non-PnP)"

[Strings.0419]
ReactOS = "Команда ReactOS"
LegacyDriverClassName = "Драйверы устройств не Plug and Play"

[Strings.041f]
ReactOS = "ReactOS Takımı"
LegacyDriverClassName = "Tak ve Çalıştır Olmayan Sürücüler"

[Strings.0816]
ReactOS = "Equipa ReactOS"
LegacyDriverClassName = "Controladores incompativeis com PnP"

[Strings.0C04]
LegacyDriverClassName = "非隨插即用驅動程式"
