; MACHINE.INF

; Installation file for machine internal stuff

[Version]
Signature  = "$Windows NT$"
;Signature  = "$ReactOS$"
LayoutFile = layout.inf
Class      = System
ClassGUID  = {4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider   = %ReactOS%
DriverVer  = 08/07/2006,1.02

[DestinationDirs]
DefaultDestDir = 12

[ClassInstall32.NT]
AddReg = SystemClass.NT.AddReg

[SystemClass.NT.AddReg]
HKR, , ,               0, %SystemClassName%
HKR, , Icon,           0, "-27"

[Manufacturer]
%GenericMfg% = GenericMfg
%IntelMfg% = IntelMfg
%NecMfg% = NecMfg
%nVidiaMfg% = nVidiaMfg

[GenericMfg]
%*PNP0000.DeviceDesc% = NO_DRV,*PNP0000
%*PNP0001.DeviceDesc% = NO_DRV,*PNP0001
%*PNP0100.DeviceDesc% = NO_DRV,*PNP0100
%*PNP0103.DeviceDesc% = NO_DRV,*PNP0103
%*PNP0200.DeviceDesc% = NO_DRV,*PNP0200
%*PNP0800.DeviceDesc% = NO_DRV,*PNP0800
%*PNP0A00.DeviceDesc% = PCI_ISA_Inst,*PNP0A00
%*PNP0A03.DeviceDesc% = PCI_Inst,*PNP0A03
%*PNP0A05.DeviceDesc% = NO_DRV,*PNP0A05
%*PNP0A06.DeviceDesc% = NO_DRV,*PNP0A06
%*PNP0A08.DeviceDesc% = PCI_Inst,*PNP0A08
%*PNP0B00.DeviceDesc% = NO_DRV,*PNP0B00
%*PNP0C01.DeviceDesc% = NO_DRV,*PNP0C01
%*PNP0C02.DeviceDesc% = NO_DRV,*PNP0C02
%*PNP0C04.DeviceDesc% = NO_DRV,*PNP0C04
%*PNP0C0B.DeviceDesc% = NO_DRV,*PNP0C0B
%*PNP0C0C.DeviceDesc% = NO_DRV,*PNP0C0C
%*PNP0C0D.DeviceDesc% = NO_DRV,*PNP0C0D
%*PNP0C0E.DeviceDesc% = NO_DRV,*PNP0C0E
%*PNP0C0F.DeviceDesc% = NO_DRV,*PNP0C0F
%*PNP0C15.DeviceDesc% = NO_DRV,*PNP0C15
%SWENUM.DeviceDesc%   = SWENUM_Inst, ROOT\SWENUM

%ACPI\FixedButton.DeviceDesc% = NO_DRV,ACPI\FixedButton
%ISAPNP\ReadDataPort.DeviceDesc% = NO_DRV,ISAPNP\ReadDataPort
%PCI\CC_0500.DeviceDesc% = NO_DRV,PCI\CC_0500
%PCI\CC_0600.DeviceDesc% = NO_DRV,PCI\CC_0600
%PCI\CC_0601.DeviceDesc% = PCI_ISA_Inst,PCI\CC_0601
%PCI\CC_0604.DeviceDesc% = PCI_Inst,PCI\CC_0604
%*ThermalZone.DeviceDesc% = NO_DRV,*ThermalZone
%PCI\CC_0C05.DeviceDesc% = NO_DRV,PCI\CC_0C05

[IntelMfg]
%*INT0800.DeviceDesc% = NO_DRV,*INT0800
%PCI\VEN_8086&DEV_1237.DeviceDesc% = NO_DRV,PCI\VEN_8086&DEV_1237
%PCI\VEN_8086&DEV_2413.DeviceDesc% = NO_DRV,PCI\VEN_8086&DEV_2413
%PCI\VEN_8086&DEV_7000.DeviceDesc% = PCI_ISA_Inst,PCI\VEN_8086&DEV_7000
%PCI\VEN_8086&DEV_7110.DeviceDesc% = PCI_ISA_Inst,PCI\VEN_8086&DEV_7110
%PCI\VEN_8086&DEV_7113.DeviceDesc% = NO_DRV,PCI\VEN_8086&DEV_7113
%PCI\VEN_8086&DEV_7180.DeviceDesc% = NO_DRV,PCI\VEN_8086&DEV_7180
%PCI\VEN_8086&DEV_7190.DeviceDesc% = NO_DRV,PCI\VEN_8086&DEV_7190
%PCI\VEN_8086&DEV_7192.DeviceDesc% = NO_DRV,PCI\VEN_8086&DEV_7192

[NecMfg]
%NecCb.DeviceDesc% = PCI_ISA_Inst,PCI\VEN_1033&DEV_0001
%NecVl.DeviceDesc% = NO_DRV,PCI\VEN_1033&DEV_0002
%NecVl.DeviceDesc% = NO_DRV,PCI\VEN_1033&DEV_0016
%NecCb.DeviceDesc% = PCI_ISA_Inst,PCI\VEN_1033&DEV_002D
%NecCb.DeviceDesc% = PCI_ISA_Inst,PCI\VEN_1033&DEV_003B

[nVidiaMfg]
%PCI\VEN_10DE&DEV_01B2.DeviceDesc% = PCI_ISA_Inst,PCI\VEN_10DE&DEV_01B2
%PCI\VEN_10DE&DEV_01B4.DeviceDesc% = NO_DRV,PCI\VEN_10DE&DEV_01B4
%PCI\VEN_10DE&DEV_01B7.DeviceDesc% = NO_DRV,PCI\VEN_10DE&DEV_01B7
%PCI\VEN_10DE&DEV_01B8.DeviceDesc% = NO_DRV,PCI\VEN_10DE&DEV_01B8
%PCI\VEN_10DE&DEV_02A5.DeviceDesc% = NO_DRV,PCI\VEN_10DE&DEV_02A5
%PCI\VEN_10DE&DEV_02A6.DeviceDesc% = NO_DRV,PCI\VEN_10DE&DEV_02A6

;---------------------------- NO DRIVER REQ -----------------------------

[NO_DRV]

[NO_DRV.Services]
AddService = , 0x00000002

[NO_DRV.HW]


;-------------------------- SWENUM BUS DRIVER --------------------------

[SWENUM_Inst.NT]
CopyFiles = SWENUM_CopyFiles.NT

[SWENUM_CopyFiles.NT]
swenum.sys

[SWENUM_Inst.NT.Services]
AddService = swenum, 0x00000002, SWENUM_Service_Inst

[SWENUM.CoInstallers]
AddReg          = SWENUM_Inst_CoInstallers_AddReg
CopyFiles       = SWENUM_Inst_CoInstallers_CopyFiles

[SWENUM_Inst_CoInstallers_AddReg]
HKR,,CoInstallers32,0x10000,"streamci.dll,SwEnumCoInstaller"

[SWENUM_Inst_CoInstallers_CopyFiles]
streamci.dll

[SWENUM_Service_Inst]
ServiceType    = 1
StartType      = 0
ErrorControl   = 3
ServiceBinary  = %12%\swenum.sys
LoadOrderGroup = Boot Bus Extender

;-------------------------- PCI-ISA BUS DRIVER --------------------------

[PCI_ISA_Inst.NT]
CopyFiles = PCI_ISA_CopyFiles.NT

[PCI_ISA_CopyFiles.NT]
isapnp.sys

[PCI_ISA_Inst.NT.Services]
AddService = isapnp, 0x00000002, isapnp_Service_Inst

[isapnp_Service_Inst]
ServiceType   = 1
StartType     = 0
ErrorControl  = 3
ServiceBinary = %12%\isapnp.sys
LoadOrderGroup = Boot Bus Extender

;---------------------------- PCI BUS DRIVER ----------------------------

[PCI_Inst.NT]
CopyFiles = PCI_CopyFiles.NT

[PCI_CopyFiles.NT]
pci.sys

[PCI_Inst.NT.Services]
AddService = pci, 0x00000002, pci_Service_Inst

[pci_Service_Inst]
ServiceType   = 1
StartType     = 0
ErrorControl  = 3
ServiceBinary = %12%\pci.sys
LoadOrderGroup = Boot Bus Extender

;-------------------------------- STRINGS -------------------------------

[Strings]
ReactOS = "ReactOS Team"
SystemClassName = "System devices"

GenericMfg = "(Generic system devices)"
*PNP0000.DeviceDesc = "Programmable interrupt controller"
*PNP0001.DeviceDesc = "EISA programmable interrupt controller"
*PNP0100.DeviceDesc = "System timer"
*PNP0103.DeviceDesc = "High precision event timer"
*PNP0200.DeviceDesc = "DMA controller"
*PNP0800.DeviceDesc = "System speaker"
*PNP0A00.DeviceDesc = "ISA bus"
*PNP0A03.DeviceDesc = "PCI bus"
*PNP0A05.DeviceDesc = "Generic ACPI bus"
*PNP0A06.DeviceDesc = "Extended I/O Bus / Generic container Device"
*PNP0A08.DeviceDesc = "PCI bus"
*PNP0B00.DeviceDesc = "AT real-time clock"
*PNP0C01.DeviceDesc = "System board"
*PNP0C02.DeviceDesc = "Motherboard resources"
*PNP0C04.DeviceDesc = "Math coprocessor"
*PNP0C0B.DeviceDesc = "ACPI fan"
*PNP0C0C.DeviceDesc = "ACPI power button device"
*PNP0C0D.DeviceDesc = "ACPI lid"
*PNP0C0E.DeviceDesc = "ACPI sleep button device"
*PNP0C0F.DeviceDesc = "PCI interrupt link device"
*PNP0C15.DeviceDesc = "Docking Station"
ACPI\FixedButton.DeviceDesc = "ACPI fixed feature button"
ISAPNP\ReadDataPort.DeviceDesc = "ISAPNP read data port"
PCI\CC_0500.DeviceDesc = "Standard PCI RAM controller"
PCI\CC_0600.DeviceDesc = "Standard CPU to PCI bridge"
PCI\CC_0601.DeviceDesc = "Standard PCI to ISA bridge"
PCI\CC_0604.DeviceDesc = "Standard PCI to PCI bridge"
*ThermalZone.DeviceDesc = "ACPI thermal zone"
PCI\CC_0C05.DeviceDesc = "SMBus Controller"
SWENUM.DeviceDesc  = "Plug & Play Software Bus Enumerator"

IntelMfg = "Intel"
*INT0800.DeviceDesc = "Intel 82802 Firmware Hub Device"
PCI\VEN_8086&DEV_1237.DeviceDesc = "Intel 440FX - 82441FX PMC [Natoma]"
PCI\VEN_8086&DEV_2413.DeviceDesc = "Intel 82801AA SMBus"
PCI\VEN_8086&DEV_7000.DeviceDesc = "Intel 82371SB PIIX3 PCI to ISA Bridge"
PCI\VEN_8086&DEV_7110.DeviceDesc = "Intel 82371AB/EB PCI to ISA Bridge"
PCI\VEN_8086&DEV_7113.DeviceDesc = "Intel 82371AB/EB Power Management Controller"
PCI\VEN_8086&DEV_7180.DeviceDesc = "Intel 82443LX/EX Pentium(R) II CPU to PCI Bridge"
PCI\VEN_8086&DEV_7190.DeviceDesc = "Intel 82443BX/ZX/DX Pentium(R) II CPU to PCI Bridge"
PCI\VEN_8086&DEV_7192.DeviceDesc = "Intel 82443BX/ZX/DX Pentium(R) II CPU to PCI Bridge"

NecMfg = "NEC"
NecCb.DeviceDesc = "NEC PCI to C-bus Bridge"
NecVl.DeviceDesc = "NEC PCI to VL bus Bridge"

nVidiaMfg = "nVidia"
PCI\VEN_10DE&DEV_01B2.DeviceDesc = "nVidia nForce PCI to ISA Bridge"
PCI\VEN_10DE&DEV_01B4.DeviceDesc = "nVidia nForce SMBus Controller"
PCI\VEN_10DE&DEV_01B7.DeviceDesc = "nVidia nForce AGP to PCI Bridge"
PCI\VEN_10DE&DEV_01B8.DeviceDesc = "nVidia nForce PCI to PCI Bridge"
PCI\VEN_10DE&DEV_02A5.DeviceDesc = "nVidia MCPX CPU to PCI Bridge"
PCI\VEN_10DE&DEV_02A6.DeviceDesc = "nVidia MCPX PCI RAM Controller"

[Strings.0404]
GenericMfg = "(標準系統裝置)"
*PNP0000.DeviceDesc = "可編程插斷控制器"
*PNP0001.DeviceDesc = "EISA 可編程插斷控制器"
*PNP0100.DeviceDesc = "系統計時器"
*PNP0103.DeviceDesc = "高精確度事件計時器"
*PNP0200.DeviceDesc = "DMA 控制器"
*PNP0800.DeviceDesc = "系統揚聲器"
*PNP0A00.DeviceDesc = "ISA 匯流排"
*PNP0A03.DeviceDesc = "PCI 匯流排"
*PNP0A05.DeviceDesc = "標準 ACPI 匯流排"
*PNP0A06.DeviceDesc = "擴展 I/O 匯流排 / 標準容器裝置"
*PNP0A08.DeviceDesc = "PCI 匯流排"
*PNP0B00.DeviceDesc = "AT 實時時鐘"
*PNP0C01.DeviceDesc = "系統板"
*PNP0C02.DeviceDesc = "主板資源"
*PNP0C04.DeviceDesc = "數學輔助處理器"
*PNP0C0B.DeviceDesc = "ACPI 風扇"
*PNP0C0C.DeviceDesc = "ACPI 電源按鈕裝置"
*PNP0C0D.DeviceDesc = "ACPI 蓋子"
*PNP0C0E.DeviceDesc = "ACPI 休眠按鈕裝置"
*PNP0C0F.DeviceDesc = "PCI 中斷連接裝置"
*PNP0C15.DeviceDesc = "擴充埠"
ACPI\FixedButton.DeviceDesc = "ACPI 固定功能按鈕"
ISAPNP\ReadDataPort.DeviceDesc = "ISAPNP 讀取數據埠"
PCI\CC_0500.DeviceDesc = "標準 PCI 隨機存取記憶體控制器"
PCI\CC_0600.DeviceDesc = "標準 CPU - PCI 橋接器"
PCI\CC_0601.DeviceDesc = "標準 PCI - ISA 橋接器"
PCI\CC_0604.DeviceDesc = "標準 PCI - PCI 橋接器"
*ThermalZone.DeviceDesc = "ACPI 溫度監控"
PCI\CC_0C05.DeviceDesc = "SMBus 控制器"
SWENUM.DeviceDesc  = "隨插即用軟體匯流排枚舉器"

*INT0800.DeviceDesc = "Intel 82802 韌體集線器控制器"
PCI\VEN_8086&DEV_7000.DeviceDesc = "Intel 82371SB PIIX3 PCI - ISA 橋接器"
PCI\VEN_8086&DEV_7110.DeviceDesc = "Intel 82371AB/EB PCI - ISA 橋接器"
PCI\VEN_8086&DEV_7113.DeviceDesc = "Intel 82371AB/EB 電源管理控制器"
PCI\VEN_8086&DEV_7180.DeviceDesc = "Intel 82443LX/EX Pentium(R) II CPU - PCI 橋接器"
PCI\VEN_8086&DEV_7190.DeviceDesc = "Intel 82443BX/ZX/DX Pentium(R) II CPU - PCI 橋接器"
PCI\VEN_8086&DEV_7192.DeviceDesc = "Intel 82443BX/ZX/DX Pentium(R) II CPU - PCI 橋接器"

PCI\VEN_10DE&DEV_01B2.DeviceDesc = "nVidia nForce PCI - ISA 橋接器"
PCI\VEN_10DE&DEV_01B4.DeviceDesc = "nVidia nForce SMBus 控制器"
PCI\VEN_10DE&DEV_01B7.DeviceDesc = "nVidia nForce AGP - PCI 橋接器"
PCI\VEN_10DE&DEV_01B8.DeviceDesc = "nVidia nForce PCI - PCI 橋接器"
PCI\VEN_10DE&DEV_02A5.DeviceDesc = "nVidia MCPX CPU - PCI 橋接器"
PCI\VEN_10DE&DEV_02A6.DeviceDesc = "nVidia MCPX 記憶體控制器"

[Strings.0405]
SystemClassName = "Systémová zařízení"

GenericMfg = "(Obecná systémová zařízení)"
*PNP0000.DeviceDesc = "Programovatelný řadič přerušení"
*PNP0001.DeviceDesc = "EISA programovatelný řadič přerušení"
*PNP0100.DeviceDesc = "Systémový časovač"
*PNP0103.DeviceDesc = "Časovač událostí s vysokou přesností"
*PNP0200.DeviceDesc = "DMA řadič"
*PNP0800.DeviceDesc = "Systémový reproduktor"
*PNP0A00.DeviceDesc = "ISA sběrnice"
*PNP0A03.DeviceDesc = "PCI sběrnice"
*PNP0A05.DeviceDesc = "Obecná ACPI sběrnice"
*PNP0A08.DeviceDesc = "PCI sběrnice"
*PNP0B00.DeviceDesc = "AT hodiny reálného času"
*PNP0C01.DeviceDesc = "Systémová deska"
*PNP0C02.DeviceDesc = "Zdroje základní desky"
*PNP0C04.DeviceDesc = "Matematický koprocesor"
*PNP0C0B.DeviceDesc = "ACPI ventilátor"
*PNP0C0C.DeviceDesc = "ACPI tlačítko napájení"
*PNP0C0D.DeviceDesc = "ACPI víko"
*PNP0C0E.DeviceDesc = "ACPI tlačítko spánku"
*PNP0C0F.DeviceDesc = "PCI linkové zařízení přerušení"
*PNP0C15.DeviceDesc = "Docking Station"
ACPI\FixedButton.DeviceDesc = "ACPI tlačítko s pevnou vlastností"
PCI\CC_0500.DeviceDesc = "Standard PCI RAM controller"
PCI\CC_0600.DeviceDesc = "Standardní most CPU na PCI"
PCI\CC_0601.DeviceDesc = "Standardní most PCI na ISA"
PCI\CC_0604.DeviceDesc = "Standardní most PCI na PCI"
*ThermalZone.DeviceDesc = "ACPI teplotní zóna"
PCI\CC_0C05.DeviceDesc = "SMBus řadič"
SWENUM.DeviceDesc  = "Výčet zařízení podporujících Plug and Play"

*INT0800.DeviceDesc = "Intel 82802 Firmware Hub Device"
PCI\VEN_8086&DEV_1237.DeviceDesc = "Intel 440FX - 82441FX PMC [Natoma]"
PCI\VEN_8086&DEV_2413.DeviceDesc = "Intel 82801AA SMBus"
PCI\VEN_8086&DEV_7000.DeviceDesc = "Most Intel 82371SB PIIX3 PCI na ISA"
PCI\VEN_8086&DEV_7110.DeviceDesc = "Most Intel 82371AB/EB PCI na ISA"
PCI\VEN_8086&DEV_7113.DeviceDesc = "Intel 82371AB/EB řadič power managementu"
PCI\VEN_8086&DEV_7180.DeviceDesc = "Most Intel 82443LX/EX Pentium(R) II CPU na PCI"
PCI\VEN_8086&DEV_7190.DeviceDesc = "Most Intel 82443BX/ZX/DX Pentium(R) II CPU na PCI"
PCI\VEN_8086&DEV_7192.DeviceDesc = "Most Intel 82443BX/ZX/DX Pentium(R) II CPU na PCI"

[Strings.0407]
SystemClassName = "Systemgeräte"

GenericMfg = "(Generische Systemgeräte)"
*PNP0000.DeviceDesc = "Programmierbarer Interrupt-Controller"
*PNP0001.DeviceDesc = "EISA programmierbarer Interrupt-Controller"
*PNP0800.DeviceDesc = "Systemlautsprecher"
*PNP0A00.DeviceDesc = "ISA Bus"
*PNP0A03.DeviceDesc = "PCI Bus"
*PNP0A05.DeviceDesc = "Generischer ACPI Bus"
*PNP0B00.DeviceDesc = "AT Echtzeituhr"
*PNP0C01.DeviceDesc = "Systemboard"
*PNP0C02.DeviceDesc = "Motherboard Ressourcen"
*PNP0C04.DeviceDesc = "mathematischer Koprozessor"
*PNP0C0B.DeviceDesc = "ACPI Ventilator"
*PNP0C15.DeviceDesc = "Dockingstation"
PCI\CC_0500.DeviceDesc = "Standard PCI RAM-Controller"
PCI\CC_0600.DeviceDesc = "Standard CPU zu PCI Brücke"
PCI\CC_0601.DeviceDesc = "Standard PCI zu ISA Brücke"
PCI\CC_0604.DeviceDesc = "Standard PCI zu PCI Brücke"

PCI\VEN_8086&DEV_7000.DeviceDesc = "Intel 82371SB PIIX3 PCI zu ISA Brücke"
PCI\VEN_8086&DEV_7110.DeviceDesc = "Intel 82371AB/EB PCI zu ISA Brücke"
PCI\VEN_8086&DEV_7180.DeviceDesc = "Intel 82443LX/EX Pentium(R) II CPU zu PCI-Brücke"
PCI\VEN_8086&DEV_7190.DeviceDesc = "Intel 82443BX/ZX/DX Pentium(R) II CPU zu PCI-Brücke"
PCI\VEN_8086&DEV_7192.DeviceDesc = "Intel 82443BX/ZX/DX Pentium(R) II CPU zu PCI-Brücke"

[Strings.0408]
SystemClassName = "Συσκευές συστήματος"

GenericMfg = "(Πρότυπες συσκευές συστήματος)"
*PNP0000.DeviceDesc = "Programmable interrupt controller"
*PNP0001.DeviceDesc = "EISA programmable interrupt controller"
*PNP0100.DeviceDesc = "Χρονομέτρης συστήματος"
*PNP0200.DeviceDesc = "Ελεγκτής DMA"
*PNP0800.DeviceDesc = "Ηχείο συστήματος"
*PNP0A03.DeviceDesc = "PCI bus"
*PNP0A05.DeviceDesc = "Generic ACPI bus"
*PNP0B00.DeviceDesc = "AT real-time clock"
*PNP0C01.DeviceDesc = "System board"
*PNP0C02.DeviceDesc = "Motherboard resources"
*PNP0C04.DeviceDesc = "Math coprocessor"
*PNP0C0B.DeviceDesc = "Ανεμιστήρας ACPI"
*PNP0C0C.DeviceDesc = "ACPI power button device"
*PNP0C0D.DeviceDesc = "ACPI lid"
*PNP0C0E.DeviceDesc = "ACPI sleep button device"
*PNP0C0F.DeviceDesc = "PCI interrupt link device"
*PNP0C15.DeviceDesc = "Docking Station"
ACPI\FixedButton.DeviceDesc = "ACPI fixed feature button"
PCI\CC_0500.DeviceDesc = "Standard PCI RAM controller"
PCI\CC_0600.DeviceDesc = "Πρότυπη γέφυρα από CPU σε PCI"
PCI\CC_0601.DeviceDesc = "Πρότυπη γέφυρα από PCI σε ISA"
PCI\CC_0604.DeviceDesc = "Πρότυπη γέφυρα από PCI σε PCI"
*ThermalZone.DeviceDesc = "ACPI thermal zone"

*INT0800.DeviceDesc = "Intel 82802 Firmware Hub Device"
PCI\VEN_8086&DEV_1237.DeviceDesc = "Intel 440FX - 82441FX PMC [Natoma]"
PCI\VEN_8086&DEV_2413.DeviceDesc = "Intel 82801AA SMBus"
PCI\VEN_8086&DEV_7000.DeviceDesc = "Intel 82371SB PIIX3 PCI σε ISA Γέφυρα"
PCI\VEN_8086&DEV_7110.DeviceDesc = "Intel 82371AB/EB PCI σε ISA Γέφυρα"
PCI\VEN_8086&DEV_7113.DeviceDesc = "Intel 82371AB/EB Power Management Controller"
PCI\VEN_8086&DEV_7180.DeviceDesc = "Intel 82443LX/EX Pentium(R) II CPU σε PCI γέφυρα"
PCI\VEN_8086&DEV_7190.DeviceDesc = "Intel 82443BX/ZX/DX Pentium(R) II CPU σε PCI-Γέφυρα"
PCI\VEN_8086&DEV_7192.DeviceDesc = "Intel 82443BX/ZX/DX Pentium(R) II CPU σε PCI-Γέφυρα"

[Strings.0a]
ReactOS = "Equipo de ReactOS"
SystemClassName = "Dispositivos del sistema"

GenericMfg = "(Dispositivos del sistema estándar)"
*PNP0000.DeviceDesc = "Controlador de interrupciones programable"
*PNP0001.DeviceDesc = "Controlador EISA de interrupciones programable"
*PNP0100.DeviceDesc = "Cronómetro del sistema"
*PNP0103.DeviceDesc = "Temporizador de eventos de alta precisión"
*PNP0200.DeviceDesc = "Controlador de acceso directo a memoria"
*PNP0800.DeviceDesc = "Altavoz del sistema"
*PNP0A00.DeviceDesc = "Bus ISA"
*PNP0A03.DeviceDesc = "Bus PCI"
*PNP0A05.DeviceDesc = "Bus ACPI estándar"
*PNP0A06.DeviceDesc = "Dispositivo Contenedor Bus Extendido I/O"
*PNP0A08.DeviceDesc = "Bus PCI"
*PNP0B00.DeviceDesc = "Sistema CMOS/reloj en tiempo real"
*PNP0C01.DeviceDesc = "Placa base del sistema"
*PNP0C02.DeviceDesc = "Recursos de la placa base"
*PNP0C04.DeviceDesc = "Coprocesador matemático"
*PNP0C0B.DeviceDesc = "Ventilador ACPI"
*PNP0C0C.DeviceDesc = "Botón de energía ACPI"
*PNP0C0D.DeviceDesc = "Tapa ACPI"
*PNP0C0E.DeviceDesc = "Botón de suspensión ACPI"
*PNP0C0F.DeviceDesc = "Dispositivo de interrupción de enlaces PCI"
*PNP0C15.DeviceDesc = "Replicador de puertos"
ACPI\FixedButton.DeviceDesc = "Botón de funcionalidad fija ACPI"
ISAPNP\ReadDataPort.DeviceDesc = "Puerto de lectura de datos ISAPNP"
PCI\CC_0500.DeviceDesc = "Controlador PCI RAM estándar"
PCI\CC_0600.DeviceDesc = "Puente CPU-PCI estándar"
PCI\CC_0601.DeviceDesc = "Puente PCI-ISA estándar"
PCI\CC_0604.DeviceDesc = "Puente PCI-PCI estándar"
*ThermalZone.DeviceDesc = "Zona térmica ACPI"
PCI\CC_0C05.DeviceDesc = "Controlador SMBus"
SWENUM.DeviceDesc  = "Software enumerador de Buses Plug & Play"

*INT0800.DeviceDesc = "Dispositivo concentrador Firmware Intel 82802"
PCI\VEN_8086&DEV_1237.DeviceDesc = "Intel 440FX - 82441FX PMC [Natoma]"
PCI\VEN_8086&DEV_2413.DeviceDesc = "Intel 82801AA SMBus"
PCI\VEN_8086&DEV_7000.DeviceDesc = "Intel 82371SB PIIX3 Puente PCI-ISA"
PCI\VEN_8086&DEV_7110.DeviceDesc = "Intel 82371AB/EB Puente PCI-ISA"
PCI\VEN_8086&DEV_7113.DeviceDesc = "Intel 82371AB/EB Controlador de gestión de encendido"
PCI\VEN_8086&DEV_7180.DeviceDesc = "Intel 82443LX/EX Pentium(R) II Puente CPU-PCI"
PCI\VEN_8086&DEV_7190.DeviceDesc = "Intel 82443BX/ZX/DX Pentium(R) II Puente CPU-PCI"
PCI\VEN_8086&DEV_7192.DeviceDesc = "Intel 82443BX/ZX/DX Pentium(R) II Puente CPU-PCI"

PCI\VEN_10DE&DEV_01B2.DeviceDesc = "nVidia nForce Puente PCI-ISA Bridge"
PCI\VEN_10DE&DEV_01B4.DeviceDesc = "nVidia nForce Controlador SMBus"
PCI\VEN_10DE&DEV_01B7.DeviceDesc = "nVidia nForce Puente AGP-PCI"
PCI\VEN_10DE&DEV_01B8.DeviceDesc = "nVidia nForce Puente PCI-PCI"
PCI\VEN_10DE&DEV_02A5.DeviceDesc = "nVidia MCPX Puente CPU-PCI"
PCI\VEN_10DE&DEV_02A6.DeviceDesc = "nVidia MCPX Controlador de PCI RAM"


[Strings.040C]
SystemClassName = "Périphériques système"

GenericMfg = "(Périphériques systèmes génériques)"
*PNP0000.DeviceDesc = "Contrôleur d'interruptions programmable"
*PNP0001.DeviceDesc = "Contrôleur d'interruptions programmable EISA"
*PNP0100.DeviceDesc = "Horloge système"
*PNP0200.DeviceDesc = "Contrôleur DMA"
*PNP0800.DeviceDesc = "Haut parleur système"
*PNP0A03.DeviceDesc = "Bus PCI"
*PNP0A05.DeviceDesc = "Bus générique ACPI"
*PNP0B00.DeviceDesc = "Horloge temps réel AT"
*PNP0C01.DeviceDesc = "System board"
*PNP0C02.DeviceDesc = "Ressources carte mère"
*PNP0C04.DeviceDesc = "Coprocesseur mathématique"
*PNP0C0B.DeviceDesc = "Ventilateur ACPI"
*PNP0C0C.DeviceDesc = "Périphérique de bouton de tension ACPI"
*PNP0C0D.DeviceDesc = "ACPI lid"
*PNP0C0E.DeviceDesc = "Périphérique de bouton de veille ACPI"
*PNP0C0F.DeviceDesc = "Périphérique de lien d'interruption PCI"
*PNP0C15.DeviceDesc = "Docking Station"
ACPI\FixedButton.DeviceDesc = "Bouton de fonction définie ACPI"
PCI\CC_0500.DeviceDesc = "Standard PCI RAM controller"
PCI\CC_0600.DeviceDesc = "Pont standard CPU vers PCI"
PCI\CC_0601.DeviceDesc = "Pont standard PCI vers ISA"
PCI\CC_0604.DeviceDesc = "Pont standard PCI vers PCI"
*ThermalZone.DeviceDesc = "Zone thermique ACPI"

*INT0800.DeviceDesc = "Périphérique concentrateur à microprogramme Intel 82802"
PCI\VEN_8086&DEV_7000.DeviceDesc = "Pont Intel 82371SB PIIX3 PCI vers ISA"
PCI\VEN_8086&DEV_7110.DeviceDesc = "Pont Intel 82371AB/EB PCI vers ISA"
PCI\VEN_8086&DEV_7113.DeviceDesc = "Contrôleur de gestion de l'alimentation Intel 82371AB/EB"
PCI\VEN_8086&DEV_7180.DeviceDesc = "Pont Intel 82443LX/EX Processeur Pentium(R) II vers PCI"
PCI\VEN_8086&DEV_7190.DeviceDesc = "Pont Intel 82443BX/ZX/DX Processeur Pentium(R) II vers PCI"
PCI\VEN_8086&DEV_7192.DeviceDesc = "Pont Intel 82443BX/ZX/DX Processeur Pentium(R) II vers PCI"

[Strings.0411]
SystemClassName = "システム デバイス"

GenericMfg = "(標準 システム デバイス)"
*PNP0000.DeviceDesc = "プログラム可能割り込みコントローラ"
*PNP0001.DeviceDesc = "EISA プログラム可能割り込みコントローラ"
*PNP0100.DeviceDesc = "システム タイマー"
*PNP0200.DeviceDesc = "DMA コントローラ"
*PNP0800.DeviceDesc = "システム スピーカー"
*PNP0A03.DeviceDesc = "PCI バス"
*PNP0A05.DeviceDesc = "標準 ACPI バス"
*PNP0B00.DeviceDesc = "AT リアルタイム クロック"
*PNP0C01.DeviceDesc = "システム ボード"
*PNP0C02.DeviceDesc = "マザーボード リソース"
*PNP0C04.DeviceDesc = "演算 コプロセッサ"
*PNP0C0B.DeviceDesc = "ACPI ファン"
*PNP0C0C.DeviceDesc = "ACPI 電源ボタン デバイス"
*PNP0C0D.DeviceDesc = "ACPI lid"
*PNP0C0E.DeviceDesc = "ACPI スリープボタン デバイス"
*PNP0C0F.DeviceDesc = "PCI 割り込みリンクデバイス"
*PNP0C15.DeviceDesc = "Docking Station"
ACPI\FixedButton.DeviceDesc = "ACPI 固定 機能 ボタン"
PCI\CC_0500.DeviceDesc = "Standard PCI RAM controller"
PCI\CC_0600.DeviceDesc = "スタンダード CPU to PCI ブリッジ"
PCI\CC_0601.DeviceDesc = "スタンダード PCI to ISA ブリッジ"
PCI\CC_0604.DeviceDesc = "スタンダード PCI to PCI ブリッジ"
*ThermalZone.DeviceDesc = "ACPI サーマル ゾーン"

*INT0800.DeviceDesc = "Intel 82802 ファームウェア ハブ デバイス"
PCI\VEN_8086&DEV_1237.DeviceDesc = "Intel 440FX - 82441FX PMC [Natoma]"
PCI\VEN_8086&DEV_2413.DeviceDesc = "Intel 82801AA SMBus"
PCI\VEN_8086&DEV_7000.DeviceDesc = "Intel 82371SB PIIX3 PCI to ISA ブリッジ"
PCI\VEN_8086&DEV_7110.DeviceDesc = "Intel 82371AB/EB PCI to ISA ブリッジ"
PCI\VEN_8086&DEV_7113.DeviceDesc = "Intel 82371AB/EB 電源管理 コントローラ"
PCI\VEN_8086&DEV_7180.DeviceDesc = "Intel 82443LX/EX Pentium(R) II CPU to PCI ブリッジ"
PCI\VEN_8086&DEV_7190.DeviceDesc = "Intel 82443BX/ZX/DX Pentium(R) II CPU to PCI ブリッジ"
PCI\VEN_8086&DEV_7192.DeviceDesc = "Intel 82443BX/ZX/DX Pentium(R) II CPU to PCI ブリッジ"

[Strings.0415]
ReactOS = "Zespół ReactOS"
SystemClassName = "Urządzenia systemowe"

GenericMfg = "(Standardowe urządzenia systemowe)"
*PNP0000.DeviceDesc = "Programowalny kontroler przerwań"
*PNP0001.DeviceDesc = "Programowalny kontroler przerwań EISA"
*PNP0100.DeviceDesc = "Czasomierz systemowy"
*PNP0103.DeviceDesc = "Czasomierz zdarzeniowy wysokiej precyzji"
*PNP0200.DeviceDesc = "Kontroler DMA"
*PNP0800.DeviceDesc = "Głośnik systemowy"
*PNP0A00.DeviceDesc = "Magistrala ISA"
*PNP0A03.DeviceDesc = "Magistrala PCI"
*PNP0A05.DeviceDesc = "Generic ACPI bus"
*PNP0A06.DeviceDesc = "Rozszerzona magistrala we/wy / ogólne urządzenie kontenerowe"
*PNP0A08.DeviceDesc = "Magistrala PCI"
*PNP0B00.DeviceDesc = "Zegar czasu rzeczywistego AT"
*PNP0C01.DeviceDesc = "Płyta głowna"
*PNP0C02.DeviceDesc = "Zasoby płyty głównej"
*PNP0C04.DeviceDesc = "Processor numeryczny"
*PNP0C0B.DeviceDesc = "Wentylator ACPI"
*PNP0C0C.DeviceDesc = "Przycisk zasilania ACPI"
*PNP0C0D.DeviceDesc = "Pokrywa ACPI"
*PNP0C0E.DeviceDesc = "Przycisk zasypiania ACPI"
*PNP0C0F.DeviceDesc = "Urządzenie PCI interrupt link"
*PNP0C15.DeviceDesc = "Stacja dokująca"
ACPI\FixedButton.DeviceDesc = "Przycisk ACPI Fixed Feature"
PCI\CC_0500.DeviceDesc = "Standardowy kontroler RAM PCI"
PCI\CC_0600.DeviceDesc = "Standardowy mostek CPU do PCI"
PCI\CC_0601.DeviceDesc = "Standardowy mostek PCI do ISA"
PCI\CC_0604.DeviceDesc = "Standardowy mostek PCI do PCI"
*ThermalZone.DeviceDesc = "Strefa termiczna ACPI"
PCI\CC_0C05.DeviceDesc = "Kontroler SMBus"

*INT0800.DeviceDesc = "Urządzenie Intel 82802 Firmware Hub"
PCI\VEN_8086&DEV_1237.DeviceDesc = "Intel 440FX - 82441FX PMC [Natoma]"
PCI\VEN_8086&DEV_2413.DeviceDesc = "Intel 82801AA SMBus"
PCI\VEN_8086&DEV_7000.DeviceDesc = "Mostek Intel 82371SB PIIX3 PCI do ISA"
PCI\VEN_8086&DEV_7110.DeviceDesc = "Mostek Intel 82371AB/EB PCI do ISA"
PCI\VEN_8086&DEV_7113.DeviceDesc = "Kontroler zarządzania zasilaniem Intel 82371AB/EB"
PCI\VEN_8086&DEV_7180.DeviceDesc = "Mostek Intel 82443LX/EX Pentium(R) II CPU do PCI"
PCI\VEN_8086&DEV_7190.DeviceDesc = "Mostek Intel 82443BX/ZX/DX Pentium(R) II CPU do PCI"
PCI\VEN_8086&DEV_7192.DeviceDesc = "Mostek Intel 82443BX/ZX/DX Pentium(R) II CPU do PCI"

[Strings.0416]
SystemClassName = "Dispositivos de sistema"

GenericMfg = "(Dispositivos de sistema padrão)"
*PNP0000.DeviceDesc = "Controlador de interrupção programável"
*PNP0001.DeviceDesc = "Controlador de interrupção programável EISA"
*PNP0100.DeviceDesc = "Timer do sistema"
*PNP0200.DeviceDesc = "Controlador de acceso direto à memória"
*PNP0800.DeviceDesc = "Alto-falante do sistema"
*PNP0A03.DeviceDesc = "PCI bus"
*PNP0A05.DeviceDesc = "Barramento genérico"
*PNP0B00.DeviceDesc = "CMOS do sistema/relógio em tempo real"
*PNP0C01.DeviceDesc = "Placa de sistema"
*PNP0C02.DeviceDesc = "Recursos da placa-mãe"
*PNP0C04.DeviceDesc = "Procesador de dados numéricos"
*PNP0C0B.DeviceDesc = "Ventilador ACPI"
*PNP0C0C.DeviceDesc = "Botão ligar/desligar ACPI"
*PNP0C0D.DeviceDesc = "Tampa ACPI"
*PNP0C0E.DeviceDesc = "Botão dormir ACPI"
*PNP0C0F.DeviceDesc = "Dispositivo de interrupção de ligações PCI"
*PNP0C15.DeviceDesc = "Docking Station"
ACPI\FixedButton.DeviceDesc = "Botão de recurso fixo ACPI"
PCI\CC_0500.DeviceDesc = "Standard PCI RAM controller"
PCI\CC_0600.DeviceDesc = "Ponte padrão CPU - PCI"
PCI\CC_0601.DeviceDesc = "Ponte PCI - ISA"
PCI\CC_0604.DeviceDesc = "Ponte PCI - PCI"
*ThermalZone.DeviceDesc = "Zona termal ACPI"

*INT0800.DeviceDesc = "Dispositivo concentrador Firmware Intel 82802"
PCI\VEN_8086&DEV_1237.DeviceDesc = "Intel 440FX - 82441FX PMC [Natoma]"
PCI\VEN_8086&DEV_2413.DeviceDesc = "Intel 82801AA SMBus"
PCI\VEN_8086&DEV_7000.DeviceDesc = "Intel 82371SB PIIX3 Ponte PCI - ISA"
PCI\VEN_8086&DEV_7110.DeviceDesc = "Intel 82371AB/EB Ponte PCI - ISA"
PCI\VEN_8086&DEV_7113.DeviceDesc = "Intel 82371AB/EB Controlador de gerenciamento de energia"
PCI\VEN_8086&DEV_7180.DeviceDesc = "Intel 82443LX/EX Pentium(R) II Ponte CPU - PCI"
PCI\VEN_8086&DEV_7190.DeviceDesc = "Intel 82443BX/ZX/DX Pentium(R) II Ponte CPU - PCI"
PCI\VEN_8086&DEV_7192.DeviceDesc = "Intel 82443BX/ZX/DX Pentium(R) II Ponte CPU - PCI"

[Strings.0418]
ReactOS = "Echipa ReactOS"
SystemClassName = "Dispozitive de sistem"

GenericMfg = "(dispozitiv generic de sistem)"
*PNP0000.DeviceDesc = "Dispozitiv programabil de control întreruperi"
*PNP0001.DeviceDesc = "Dispozitiv programabil EISA de control întreruperi"
*PNP0100.DeviceDesc = "Cronometru de sistem"
*PNP0103.DeviceDesc = "Cronometru de înaltă precizie pentru evenimente"
*PNP0200.DeviceDesc = "Dispozitiv de control DMA"
*PNP0800.DeviceDesc = "Difuzor intern de sistem"
*PNP0A00.DeviceDesc = "Magistrală ISA"
*PNP0A03.DeviceDesc = "Magistrală PCI"
*PNP0A05.DeviceDesc = "Magistrală ACPI generică"
*PNP0A06.DeviceDesc = "Dispozitiv recipient generic / Magistrală In/Ex Extinsă"
*PNP0A08.DeviceDesc = "Magistrală PCI"
*PNP0B00.DeviceDesc = "Ceas AT de timp real"
*PNP0C01.DeviceDesc = "Placă de sistem"
*PNP0C02.DeviceDesc = "Resurse placă de bază"
*PNP0C04.DeviceDesc = "Coprocesor matematic"
*PNP0C0B.DeviceDesc = "Ventilator ACPI"
*PNP0C0C.DeviceDesc = "Dispozitiv buton de alimentare ACPI"
*PNP0C0D.DeviceDesc = "Capac ACPI"
*PNP0C0E.DeviceDesc = "Dispozitiv buton de repaus ACPI"
*PNP0C0F.DeviceDesc = "Dispozitiv de întrerupere legătură PCI"
*PNP0C15.DeviceDesc = "Docking Station"
ACPI\FixedButton.DeviceDesc = "Buton de funcție fixă ACPI"
PCI\CC_0500.DeviceDesc = "Dispozitiv de control PCI RAM standard"
PCI\CC_0600.DeviceDesc = "Punte standard CPU spre PCI"
PCI\CC_0601.DeviceDesc = "Punte standard PCI spre ISA"
PCI\CC_0604.DeviceDesc = "Punte standard PCI spre PCI"
*ThermalZone.DeviceDesc = "Zonă termală ACPI"
PCI\CC_0C05.DeviceDesc = "Dispozitiv de control magistrală SM"
SWENUM.DeviceDesc  = "Enumerator logic de magistrală P&P"

*INT0800.DeviceDesc = "Dispozitiv nod firmware Intel 82802"
PCI\VEN_8086&DEV_1237.DeviceDesc = "Intel 440FX - 82441FX PMC [Natoma]"
PCI\VEN_8086&DEV_2413.DeviceDesc = "Magistrală SM Intel 82801AA"
PCI\VEN_8086&DEV_7000.DeviceDesc = "Punte Intel 82371SB PIIX3 PCI spre ISA"
PCI\VEN_8086&DEV_7110.DeviceDesc = "Punte Intel 82371AB/EB PCI spre ISA"
PCI\VEN_8086&DEV_7113.DeviceDesc = "Dispozitiv de gestiune consum Intel 82371AB/EB"
PCI\VEN_8086&DEV_7180.DeviceDesc = "Punte Intel 82443LX/EX Pentium(R) II CPU spre PCI"
PCI\VEN_8086&DEV_7190.DeviceDesc = "Punte Intel 82443BX/ZX/DX Pentium(R) II CPU to PCI"
PCI\VEN_8086&DEV_7192.DeviceDesc = "Punte Intel 82443BX/ZX/DX Pentium(R) II CPU to PCI"

[Strings.0419]
ReactOS = "Команда ReactOS"
SystemClassName = "Системные устройства"

GenericMfg = "(Стандартные системные устройства)"
*PNP0000.DeviceDesc = "Программируемый контроллер прерываний"
*PNP0001.DeviceDesc = "Программируемый контроллер прерываний EISA"
*PNP0100.DeviceDesc = "Системный таймер"
*PNP0200.DeviceDesc = "Контроллер DMA"
*PNP0800.DeviceDesc = "Системный динамик"
*PNP0A03.DeviceDesc = "Шина PCI"
*PNP0A05.DeviceDesc = "Стандартная шина ACPI"
*PNP0B00.DeviceDesc = "Часы реального времени AT"
*PNP0C01.DeviceDesc = "Системная плата"
*PNP0C02.DeviceDesc = "Ресурсы системной платы"
*PNP0C04.DeviceDesc = "Математический сопроцессор"
*PNP0C0B.DeviceDesc = "ACPI вентилятор"
*PNP0C0C.DeviceDesc = "Кнопка включения питания ACPI"
*PNP0C0D.DeviceDesc = "Крышка ACPI"
*PNP0C0E.DeviceDesc = "Кнопка спящего режима ACPI"
*PNP0C0F.DeviceDesc = "Контроллер прервываний PCI"
*PNP0C15.DeviceDesc = "Док-станция"
ACPI\FixedButton.DeviceDesc = "Кнопка фиксированной возможности ACPI"
ISAPNP\ReadDataPort.DeviceDesc = "Порт чтения данных ISAPNP"
PCI\CC_0500.DeviceDesc = "Стандартный контроллер PCI RAM"
PCI\CC_0600.DeviceDesc = "Стандартный мост CPU - PCI"
PCI\CC_0601.DeviceDesc = "Стандартный мост PCI - ISA"
PCI\CC_0604.DeviceDesc = "Стандартный мост PCI - PCI"
*ThermalZone.DeviceDesc = "Термальная зона ACPI"
PCI\CC_0C05.DeviceDesc = "Контроллер SMBus"
SWENUM.DeviceDesc  = "Перечислитель программных устройств Plug & Play"

*INT0800.DeviceDesc = "Устройство Intel 82802 Firmware Hub"
PCI\VEN_8086&DEV_1237.DeviceDesc = "Intel 440FX - 82441FX PMC [Natoma]"
PCI\VEN_8086&DEV_2413.DeviceDesc = "Intel 82801AA SMBus"
PCI\VEN_8086&DEV_7000.DeviceDesc = "Intel 82371SB PIIX3 мост PCI - ISA"
PCI\VEN_8086&DEV_7110.DeviceDesc = "Intel 82371AB/EB мост PCI - ISA"
PCI\VEN_8086&DEV_7113.DeviceDesc = "Контроллер управления питанием Intel 82371AB/EB"
PCI\VEN_8086&DEV_7180.DeviceDesc = "Intel 82443LX/EX Pentium(R) II мост CPU - PCI"
PCI\VEN_8086&DEV_7190.DeviceDesc = "Intel 82443BX/ZX/DX Pentium(R) II мост CPU - PCI"
PCI\VEN_8086&DEV_7192.DeviceDesc = "Intel 82443BX/ZX/DX Pentium(R) II мост CPU - PCI"

NecCb.DeviceDesc = "NEC мост PCI - C-bus"
NecVl.DeviceDesc = "NEC мост PCI - VL"

PCI\VEN_10DE&DEV_01B2.DeviceDesc = "nVidia nForce мост PCI - ISA"
PCI\VEN_10DE&DEV_01B4.DeviceDesc = "nVidia nForce контроллер SMBus"
PCI\VEN_10DE&DEV_01B7.DeviceDesc = "nVidia nForce мост AGP - PCI"
PCI\VEN_10DE&DEV_01B8.DeviceDesc = "nVidia nForce мост PCI - PCI"
PCI\VEN_10DE&DEV_02A5.DeviceDesc = "nVidia MCPX мост CPU - PCI"
PCI\VEN_10DE&DEV_02A6.DeviceDesc = "nVidia MCPX контроллер PCI RAM"

[Strings.041B]
SystemClassName = "Systémové zariadenia"

GenericMfg = "(Generické systémové zariadenia)"
*PNP0000.DeviceDesc = "Programmable interrupt controller"
*PNP0001.DeviceDesc = "EISA programmable interrupt controller"
*PNP0100.DeviceDesc = "Systémový časovač"
*PNP0200.DeviceDesc = "Radič DMA"
*PNP0800.DeviceDesc = "Systémový reproduktor"
*PNP0A03.DeviceDesc = "Zbernica PCI"
*PNP0A05.DeviceDesc = "Generická zbernica ACPI"
*PNP0B00.DeviceDesc = "AT real-time clock"
*PNP0C01.DeviceDesc = "System board"
*PNP0C02.DeviceDesc = "Motherboard resources"
*PNP0C04.DeviceDesc = "Matematický koprocesor"
*PNP0C0B.DeviceDesc = "Ventilátor ACPI"
*PNP0C0C.DeviceDesc = "ACPI power button device"
*PNP0C0D.DeviceDesc = "ACPI lid"
*PNP0C0E.DeviceDesc = "ACPI sleep button device"
*PNP0C0F.DeviceDesc = "PCI interrupt link device"
*PNP0C15.DeviceDesc = "Docking Station"
ACPI\FixedButton.DeviceDesc = "ACPI fixed feature button"
PCI\CC_0500.DeviceDesc = "Standard PCI RAM controller"
PCI\CC_0600.DeviceDesc = "Štandardný most CPU na PCI"
PCI\CC_0601.DeviceDesc = "Štandardný most PCI na ISA"
PCI\CC_0604.DeviceDesc = "Štandardný most PCI na PCI"
*ThermalZone.DeviceDesc = "ACPI thermal zone"

*INT0800.DeviceDesc = "Intel 82802 Firmware Hub Device"
PCI\VEN_8086&DEV_1237.DeviceDesc = "Intel 440FX - 82441FX PMC [Natoma]"
PCI\VEN_8086&DEV_2413.DeviceDesc = "Intel 82801AA SMBus"
PCI\VEN_8086&DEV_7000.DeviceDesc = "Most Intel 82371SB PIIX3 PCI na ISA"
PCI\VEN_8086&DEV_7110.DeviceDesc = "Most Intel 82371AB/EB PCI na ISA"
PCI\VEN_8086&DEV_7113.DeviceDesc = "Intel 82371AB/EB Power Management Controller"
PCI\VEN_8086&DEV_7180.DeviceDesc = "Most Intel 82443LX/EX Pentium(R) II CPU na PCI"
PCI\VEN_8086&DEV_7190.DeviceDesc = "Most Intel 82443BX/ZX/DX Pentium(R) II CPU na PCI"
PCI\VEN_8086&DEV_7192.DeviceDesc = "Most Intel 82443BX/ZX/DX Pentium(R) II CPU na PCI"

[Strings.041f]
ReactOS = "ReactOS Takımı"
SystemClassName = "Sistem Aygıtları"

GenericMfg = "(Genel Sistem Aygıtları)"
*PNP0000.DeviceDesc = "Programlanabilir Kesme Denetleyicisi"
*PNP0001.DeviceDesc = "EISA Programlanabilir Kesme Denetleyicisi"
*PNP0100.DeviceDesc = "Sistem Saati"
*PNP0103.DeviceDesc = "Yüksek Duyarlıklı Olay Saati"
*PNP0200.DeviceDesc = "DMA Denetleyicisi"
*PNP0800.DeviceDesc = "Sistem Hoparlörü"
*PNP0A00.DeviceDesc = "ISA Veriyolu"
*PNP0A03.DeviceDesc = "PCI Veriyolu"
*PNP0A05.DeviceDesc = "Genel ACPI Veriyolu"
*PNP0A08.DeviceDesc = "PCI Veriyolu"
*PNP0B00.DeviceDesc = "AT Gerçek Zamanlı Saat"
*PNP0C01.DeviceDesc = "Sistem Kartı"
*PNP0C02.DeviceDesc = "Anakart Kaynakları"
*PNP0C04.DeviceDesc = "Matematiksel Yardımcı İşlemci"
*PNP0C0B.DeviceDesc = "ACPI Pervane"
*PNP0C0C.DeviceDesc = "ACPI Güç Düğmesi Aygıtı"
*PNP0C0D.DeviceDesc = "ACPI Işığı"
*PNP0C0E.DeviceDesc = "ACPI Uyku Düğmesi Aygıtı"
*PNP0C0F.DeviceDesc = "PCI Kesme Bağlantı Aygıtı"
*PNP0C15.DeviceDesc = "Yerleştirme İstasyonu"
ACPI\FixedButton.DeviceDesc = "ACPI Sabit Özellik Düğmesi"
PCI\CC_0500.DeviceDesc = "Standart PCI RAM Denetleyicisi"
PCI\CC_0600.DeviceDesc = "Standart CPU'dan PCI'ya Köprü"
PCI\CC_0601.DeviceDesc = "Standart PCI'dan ISA'ya Köprü"
PCI\CC_0604.DeviceDesc = "Standart PCI'dan PCI'ya Köprü"
*ThermalZone.DeviceDesc = "ACPI Isı Bölgesi"
PCI\CC_0C05.DeviceDesc = "SMBus Denetleyicisi"
SWENUM.DeviceDesc  = "Tak ve Çalıştır Yazılım Veriyolu Numaralandırıcısı"

*INT0800.DeviceDesc = "Intel 82802 Yerleşik Yazılım Göbek Aygıtı"
PCI\VEN_8086&DEV_1237.DeviceDesc = "Intel 440FX - 82441FX PMC [Natoma]"
PCI\VEN_8086&DEV_2413.DeviceDesc = "Intel 82801AA SMBus"
PCI\VEN_8086&DEV_7000.DeviceDesc = "Intel 82371SB PIIX3 PCI'dan ISA'ya Köprü"
PCI\VEN_8086&DEV_7110.DeviceDesc = "Intel 82371AB/EB PCI'dan ISA'ya Köprü"
PCI\VEN_8086&DEV_7113.DeviceDesc = "Intel 82371AB/EB Güç Yönetimi Denetleyicisi"
PCI\VEN_8086&DEV_7180.DeviceDesc = "Intel 82443LX/EX Pentium(R) II CPU'dan PCI'ya Köprü"
PCI\VEN_8086&DEV_7190.DeviceDesc = "Intel 82443BX/ZX/DX Pentium(R) II CPU'dan PCI'ya Köprü"
PCI\VEN_8086&DEV_7192.DeviceDesc = "Intel 82443BX/ZX/DX Pentium(R) II CPU'dan PCI'ya Köprü"

[Strings.0422]
ReactOS = "Команда ReactOS"
SystemClassName = "Системні пристрої"

GenericMfg = "(Стандартні системні пристрої)"
*PNP0000.DeviceDesc = "Програмований контроллер переривань"
*PNP0001.DeviceDesc = "Програмований контроллер переривань EISA"
*PNP0100.DeviceDesc = "Системний таймер"
*PNP0103.DeviceDesc = "Таймер подій високої точності"
*PNP0200.DeviceDesc = "Контроллер DMA"
*PNP0800.DeviceDesc = "Системний динамік"
*PNP0A00.DeviceDesc = "Шина ISA"
*PNP0A03.DeviceDesc = "Шина PCI"
*PNP0A05.DeviceDesc = "Стандартна шина ACPI"
*PNP0B00.DeviceDesc = "Годинник реального часу AT"
*PNP0C01.DeviceDesc = "Системна плата"
*PNP0C02.DeviceDesc = "Ресурси системної плати"
*PNP0C04.DeviceDesc = "Математичний співпроцесор"
*PNP0C0B.DeviceDesc = "ACPI вентилятор"
*PNP0C0C.DeviceDesc = "Кнопка ввімкнення живлення ACPI"
*PNP0C0D.DeviceDesc = "Кришка ACPI"
*PNP0C0E.DeviceDesc = "Кнопка сплячого режиму ACPI"
*PNP0C0F.DeviceDesc = "Контроллер переривань PCI"
*PNP0C15.DeviceDesc = "Док станція"
ACPI\FixedButton.DeviceDesc = "Кнопка фіксованої можливості ACPI"
PCI\CC_0500.DeviceDesc = "Стандартний контролер PCI RAM"
PCI\CC_0600.DeviceDesc = "Стандартний міст CPU на PCI"
PCI\CC_0601.DeviceDesc = "Стандартний міст PCI на ISA"
PCI\CC_0604.DeviceDesc = "Стандартний міст PCI на PCI"
*ThermalZone.DeviceDesc = "Термальна зона ACPI"
PCI\CC_0C05.DeviceDesc = "Контроллер SMBus"

*INT0800.DeviceDesc = "Пристрій Intel 82802 Firmware Hub"
PCI\VEN_8086&DEV_7000.DeviceDesc = "Intel 82371SB PIIX3 міст PCI на ISA"
PCI\VEN_8086&DEV_7110.DeviceDesc = "Intel 82371AB/EB міст PCI на ISA"
PCI\VEN_8086&DEV_7113.DeviceDesc = "Контроллер керування живленням Intel 82371AB/EB"
PCI\VEN_8086&DEV_7180.DeviceDesc = "Intel 82443LX/EX Pentium(R) II міст CPU на PCI"
PCI\VEN_8086&DEV_7190.DeviceDesc = "Intel 82443BX/ZX/DX Pentium(R) II міст CPU на PCI"
PCI\VEN_8086&DEV_7192.DeviceDesc = "Intel 82443BX/ZX/DX Pentium(R) II міст CPU на PCI"

PCI\VEN_10DE&DEV_01B2.DeviceDesc = "nVidia nForce міст PCI на ISA"
PCI\VEN_10DE&DEV_01B4.DeviceDesc = "nVidia nForce контролер SMBus"
PCI\VEN_10DE&DEV_01B7.DeviceDesc = "nVidia nForce міст AGP на PCI"
PCI\VEN_10DE&DEV_01B8.DeviceDesc = "nVidia nForce міст PCI на PCI"
PCI\VEN_10DE&DEV_02A5.DeviceDesc = "nVidia MCPX міст CPU на PCI"
PCI\VEN_10DE&DEV_02A6.DeviceDesc = "nVidia MCPX контролер PCI RAM"

[Strings.0427]
SystemClassName = "Sisteminiai įrenginiai"

GenericMfg = "(Standartiniai sisteminiai įrenginiai)"
*PNP0000.DeviceDesc = "Programuojamas pertraukimų valdiklis"
*PNP0001.DeviceDesc = "EISA programuojamas pertraukimų valdiklis"
*PNP0100.DeviceDesc = "Sisteminis laikmatis"
*PNP0200.DeviceDesc = "DMA valdiklis"
*PNP0800.DeviceDesc = "Sisteminis garsiakalbis"
*PNP0A03.DeviceDesc = "PCI magistralė"
*PNP0A05.DeviceDesc = "Standartinė ACPI magistralė"
*PNP0B00.DeviceDesc = "AT realaus laiko taktų generatorius"
*PNP0C01.DeviceDesc = "Sisteminė plokštė"
*PNP0C02.DeviceDesc = "Pagrindinės plokštės ištekliai"
*PNP0C04.DeviceDesc = "Matematinis koprocesorius"
*PNP0C0B.DeviceDesc = "ACPI ventiliatorius"
*PNP0C0C.DeviceDesc = "ACPI maitinimo mygtukas"
*PNP0C0D.DeviceDesc = "ACPI dangtis"
*PNP0C0E.DeviceDesc = "ACPI miego mygtukas"
*PNP0C0F.DeviceDesc = "PCI pertraukimo sąsajos įrenginys"
*PNP0C15.DeviceDesc = "Docking Station"
ACPI\FixedButton.DeviceDesc = "ACPI fiksuotos galimybės mygtukas"
PCI\CC_0500.DeviceDesc = "Standard PCI RAM controller"
PCI\CC_0600.DeviceDesc = "Standartinis CPU į PCI tiltas"
PCI\CC_0601.DeviceDesc = "Standartinis PCI į ISA tiltas"
PCI\CC_0604.DeviceDesc = "Standartinis PCI į PCI tiltas"
*ThermalZone.DeviceDesc = "ACPI šiluminė zona"

*INT0800.DeviceDesc = "Intel 82802 Firmware šakotuvo įrenginys"
PCI\VEN_8086&DEV_1237.DeviceDesc = "Intel 440FX - 82441FX PMC [Natoma]"
PCI\VEN_8086&DEV_2413.DeviceDesc = "Intel 82801AA SMBus"
PCI\VEN_8086&DEV_7000.DeviceDesc = "Intel 82371SB PIIX3 PCI į ISA tiltas"
PCI\VEN_8086&DEV_7110.DeviceDesc = "Intel 82371AB/EB PCI to ISA tiltas"
PCI\VEN_8086&DEV_7113.DeviceDesc = "Intel 82371AB/EB maitinimo valdiklis"
PCI\VEN_8086&DEV_7180.DeviceDesc = "Intel 82443LX/EX Pentium(R) II CPU į PCI tiltas"
PCI\VEN_8086&DEV_7190.DeviceDesc = "Intel 82443BX/ZX/DX Pentium(R) II CPU į PCI tiltas"
PCI\VEN_8086&DEV_7192.DeviceDesc = "Intel 82443BX/ZX/DX Pentium(R) II CPU į PCI tiltas"

[Strings.0804]
GenericMfg = "(通用系统设备)"
*PNP0000.DeviceDesc = "可编程中断控制器"
*PNP0001.DeviceDesc = "EISA 可编程中断控制器"
*PNP0100.DeviceDesc = "系统计时器"
*PNP0103.DeviceDesc = "高精度事件计时器"
*PNP0200.DeviceDesc = "DMA 控制器"
*PNP0800.DeviceDesc = "系统喇叭"
*PNP0A00.DeviceDesc = "ISA 总线"
*PNP0A03.DeviceDesc = "PCI 总线"
*PNP0A05.DeviceDesc = "通用 ACPI 总线"
*PNP0A06.DeviceDesc = "扩展 I/O 总线 / 通用容器设备"
*PNP0A08.DeviceDesc = "PCI 总线"
*PNP0B00.DeviceDesc = "AT 实时时钟"
*PNP0C01.DeviceDesc = "系统板"
*PNP0C02.DeviceDesc = "主板资源"
*PNP0C04.DeviceDesc = "数学协处理器"
*PNP0C0B.DeviceDesc = "ACPI 风扇"
*PNP0C0C.DeviceDesc = "ACPI 电源按钮设备"
*PNP0C0D.DeviceDesc = "ACPI 盖子"
*PNP0C0E.DeviceDesc = "ACPI 休眠按钮设备"
*PNP0C0F.DeviceDesc = "PCI 中断链接设备"
*PNP0C15.DeviceDesc = "Docking Station"
ACPI\FixedButton.DeviceDesc = "ACPI 固定功能按钮"
PCI\CC_0500.DeviceDesc = "Standard PCI RAM controller"
PCI\CC_0600.DeviceDesc = "标准 CPU - PCI 桥"
PCI\CC_0601.DeviceDesc = "标准 PCI - ISA 桥"
PCI\CC_0604.DeviceDesc = "标准 PCI - PCI 桥"
*ThermalZone.DeviceDesc = "ACPI 温度监控"
PCI\CC_0C05.DeviceDesc = "SMBus 控制器"
SWENUM.DeviceDesc  = "即插即用软总线枚举器"

*INT0800.DeviceDesc = "Intel 82802 固件集线器控制器"
PCI\VEN_8086&DEV_7000.DeviceDesc = "Intel 82371SB PIIX3 PCI - ISA 桥"
PCI\VEN_8086&DEV_7110.DeviceDesc = "Intel 82371AB/EB PCI - ISA 桥"
PCI\VEN_8086&DEV_7113.DeviceDesc = "Intel 82371AB/EB 电源管理控制器"
PCI\VEN_8086&DEV_7180.DeviceDesc = "Intel 82443LX/EX Pentium(R) II CPU - PCI 桥"
PCI\VEN_8086&DEV_7190.DeviceDesc = "Intel 82443BX/ZX/DX Pentium(R) II CPU - PCI 桥"
PCI\VEN_8086&DEV_7192.DeviceDesc = "Intel 82443BX/ZX/DX Pentium(R) II CPU - PCI 桥"

[Strings.0816]
ReactOS = "Equipa ReactOS"
SystemClassName = "Dispositivos do sistema"

GenericMfg = "(Dispositivos do sistema padrão)"
*PNP0000.DeviceDesc = "Controlador de interrupções programável (PIC)"
*PNP0001.DeviceDesc = "Controlador EISA de interrupções programável"
*PNP0100.DeviceDesc = "Cronómetro do sistema"
*PNP0200.DeviceDesc = "Controlador de acesso directo a memória (DMA)"
*PNP0800.DeviceDesc = "Altifalante do sistema"
*PNP0A03.DeviceDesc = "Barramento PCI"
*PNP0A05.DeviceDesc = "Barramento ACPI padrão"
*PNP0B00.DeviceDesc = "Sistema CMOS/relógio em tempo real"
*PNP0C01.DeviceDesc = "Placa base do sistema"
*PNP0C02.DeviceDesc = "Recursos da placa base"
*PNP0C04.DeviceDesc = "Coprocessador matemático"
*PNP0C0B.DeviceDesc = "Ventilador ACPI"
*PNP0C0C.DeviceDesc = "Botão de energía ACPI"
*PNP0C0D.DeviceDesc = "Tampa ACPI"
*PNP0C0E.DeviceDesc = "Botão de suspensão ACPI"
*PNP0C0F.DeviceDesc = "Dispositivo de link de interrupção PCI "
*PNP0C15.DeviceDesc = "Docking Station"
ACPI\FixedButton.DeviceDesc = "Botão de recurso fixo ACPI"
PCI\CC_0500.DeviceDesc = "Controlador PCI RAM padrão"
PCI\CC_0600.DeviceDesc = "Ponte CPU-PCI padrão"
PCI\CC_0601.DeviceDesc = "Ponte PCI-ISA padrão"
PCI\CC_0604.DeviceDesc = "Ponte PCI-PCI padrão"
*ThermalZone.DeviceDesc = "Zona térmica ACPI"

*INT0800.DeviceDesc = "Dispositivo concentrador Firmware Intel 82802"
PCI\VEN_8086&DEV_1237.DeviceDesc = "Intel 440FX - 82441FX PMC [Natoma]"
PCI\VEN_8086&DEV_2413.DeviceDesc = "Intel 82801AA SMBus"
PCI\VEN_8086&DEV_7000.DeviceDesc = "Intel 82371SB PIIX3 Ponte PCI-ISA"
PCI\VEN_8086&DEV_7110.DeviceDesc = "Intel 82371AB/EB Ponte PCI-ISA"
PCI\VEN_8086&DEV_7113.DeviceDesc = "Intel 82371AB/EB Controlador de gestão de energia "
PCI\VEN_8086&DEV_7180.DeviceDesc = "Intel 82443LX/EX Pentium(R) II Ponte CPU-PCI"
PCI\VEN_8086&DEV_7190.DeviceDesc = "Intel 82443BX/ZX/DX Pentium(R) II Ponte CPU-PCI"
PCI\VEN_8086&DEV_7192.DeviceDesc = "Intel 82443BX/ZX/DX Pentium(R) II Ponte CPU-PCI"

[Strings.0C04]
GenericMfg = "(標準系統裝置)"
*PNP0000.DeviceDesc = "可編程插斷控制器"
*PNP0001.DeviceDesc = "EISA 可編程插斷控制器"
*PNP0100.DeviceDesc = "系統計時器"
*PNP0103.DeviceDesc = "高精確度事件計時器"
*PNP0200.DeviceDesc = "DMA 控制器"
*PNP0800.DeviceDesc = "系統揚聲器"
*PNP0A00.DeviceDesc = "ISA 匯流排"
*PNP0A03.DeviceDesc = "PCI 匯流排"
*PNP0A05.DeviceDesc = "標準 ACPI 匯流排"
*PNP0A06.DeviceDesc = "擴展 I/O 匯流排 / 標準容器裝置"
*PNP0A08.DeviceDesc = "PCI 匯流排"
*PNP0B00.DeviceDesc = "AT 實時時鐘"
*PNP0C01.DeviceDesc = "系統板"
*PNP0C02.DeviceDesc = "主板資源"
*PNP0C04.DeviceDesc = "數學輔助處理器"
*PNP0C0B.DeviceDesc = "ACPI 風扇"
*PNP0C0C.DeviceDesc = "ACPI 電源按鈕裝置"
*PNP0C0D.DeviceDesc = "ACPI 蓋子"
*PNP0C0E.DeviceDesc = "ACPI 休眠按鈕裝置"
*PNP0C0F.DeviceDesc = "PCI 中斷連接裝置"
*PNP0C15.DeviceDesc = "擴充埠"
ACPI\FixedButton.DeviceDesc = "ACPI 固定功能按鈕"
ISAPNP\ReadDataPort.DeviceDesc = "ISAPNP 讀取數據埠"
PCI\CC_0500.DeviceDesc = "標準 PCI 隨機存取記憶體控制器"
PCI\CC_0600.DeviceDesc = "標準 CPU - PCI 橋接器"
PCI\CC_0601.DeviceDesc = "標準 PCI - ISA 橋接器"
PCI\CC_0604.DeviceDesc = "標準 PCI - PCI 橋接器"
*ThermalZone.DeviceDesc = "ACPI 溫度監控"
PCI\CC_0C05.DeviceDesc = "SMBus 控制器"
SWENUM.DeviceDesc  = "隨插即用軟體匯流排枚舉器"

*INT0800.DeviceDesc = "Intel 82802 韌體集線器控制器"
PCI\VEN_8086&DEV_7000.DeviceDesc = "Intel 82371SB PIIX3 PCI - ISA 橋接器"
PCI\VEN_8086&DEV_7110.DeviceDesc = "Intel 82371AB/EB PCI - ISA 橋接器"
PCI\VEN_8086&DEV_7113.DeviceDesc = "Intel 82371AB/EB 電源管理控制器"
PCI\VEN_8086&DEV_7180.DeviceDesc = "Intel 82443LX/EX Pentium(R) II CPU - PCI 橋接器"
PCI\VEN_8086&DEV_7190.DeviceDesc = "Intel 82443BX/ZX/DX Pentium(R) II CPU - PCI 橋接器"
PCI\VEN_8086&DEV_7192.DeviceDesc = "Intel 82443BX/ZX/DX Pentium(R) II CPU - PCI 橋接器"

PCI\VEN_10DE&DEV_01B2.DeviceDesc = "nVidia nForce PCI - ISA 橋接器"
PCI\VEN_10DE&DEV_01B4.DeviceDesc = "nVidia nForce SMBus 控制器"
PCI\VEN_10DE&DEV_01B7.DeviceDesc = "nVidia nForce AGP - PCI 橋接器"
PCI\VEN_10DE&DEV_01B8.DeviceDesc = "nVidia nForce PCI - PCI 橋接器"
PCI\VEN_10DE&DEV_02A5.DeviceDesc = "nVidia MCPX CPU 橋接器"
PCI\VEN_10DE&DEV_02A6.DeviceDesc = "nVidia MCPX 記憶體控制器"
