; MACHINE.INF

; Installation file for machine internal stuff

[Version]
Signature  = "$Windows NT$"
;Signature  = "$ReactOS$"
LayoutFile = layout.inf
Class      = System
ClassGUID  = {4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider   = %ReactOS%
DriverVer  = 08/07/2006,1.02

[DestinationDirs]
DefaultDestDir = 12

[ClassInstall32.NT]
AddReg = SystemClass.NT.AddReg

[SystemClass.NT.AddReg]
HKR, , ,               0, %SystemClassName%
HKR, , Icon,           0, "-27"

[Manufacturer]
%GenericMfg% = GenericMfg
%IntelMfg% = IntelMfg

[GenericMfg]
%*PNP0000.DeviceDesc% = NO_DRV,*PNP0000
%*PNP0001.DeviceDesc% = NO_DRV,*PNP0001
%*PNP0100.DeviceDesc% = NO_DRV,*PNP0100
%*PNP0200.DeviceDesc% = NO_DRV,*PNP0200
%*PNP0800.DeviceDesc% = NO_DRV,*PNP0800
%*PNP0A00.DeviceDesc% = PCI_ISA_Inst,*PNP0A00
%*PNP0A03.DeviceDesc% = PCI_Inst,*PNP0A03
%*PNP0A05.DeviceDesc% = NO_DRV,*PNP0A05
%*PNP0B00.DeviceDesc% = NO_DRV,*PNP0B00
%*PNP0C01.DeviceDesc% = NO_DRV,*PNP0C01
%*PNP0C02.DeviceDesc% = NO_DRV,*PNP0C02
%*PNP0C04.DeviceDesc% = NO_DRV,*PNP0C04
%*PNP0C0B.DeviceDesc% = NO_DRV,*PNP0C0B
%*PNP0C0C.DeviceDesc% = NO_DRV,*PNP0C0C
%*PNP0C0E.DeviceDesc% = NO_DRV,*PNP0C0E
%*PNP0C0F.DeviceDesc% = NO_DRV,*PNP0C0F

%ACPI\FixedButton.DeviceDesc% = NO_DRV,ACPI\FixedButton
%PCI\CC_0600.DeviceDesc% = NO_DRV,PCI\CC_0600
%PCI\CC_0601.DeviceDesc% = PCI_ISA_Inst,PCI\CC_0601
%PCI\CC_0604.DeviceDesc% = PCI_Inst,PCI\CC_0604

[IntelMfg]
%*INT0800.DeviceDesc% = NO_DRV,*INT0800
%PCI\VEN_8086&DEV_1237.DeviceDesc% = NO_DRV,PCI\VEN_8086&DEV_1237
%PCI\VEN_8086&DEV_2413.DeviceDesc% = NO_DRV,PCI\VEN_8086&DEV_2413
%PCI\VEN_8086&DEV_7000.DeviceDesc% = PCI_ISA_Inst,PCI\VEN_8086&DEV_7000
%PCI\VEN_8086&DEV_7110.DeviceDesc% = PCI_ISA_Inst,PCI\VEN_8086&DEV_7110
%PCI\VEN_8086&DEV_7113.DeviceDesc% = NO_DRV,PCI\VEN_8086&DEV_7113
%PCI\VEN_8086&DEV_7180.DeviceDesc% = NO_DRV,PCI\VEN_8086&DEV_7180
%PCI\VEN_8086&DEV_7190.DeviceDesc% = NO_DRV,PCI\VEN_8086&DEV_7190
%PCI\VEN_8086&DEV_7192.DeviceDesc% = NO_DRV,PCI\VEN_8086&DEV_7192

;---------------------------- NO DRIVER REQ -----------------------------

[NO_DRV]

[NO_DRV.Services]
AddService = , 0x00000002

[NO_DRV.HW]

;-------------------------- PCI-ISA BUS DRIVER --------------------------

[PCI_ISA_Inst.NT]
CopyFiles = PCI_ISA_CopyFiles.NT

[PCI_ISA_CopyFiles.NT]
isapnp.sys

[PCI_ISA_Inst.NT.Services]
;AddService = isapnp, 0x00000002, isapnp_Service_Inst
AddService = , 0x00000002

[isapnp_Service_Inst]
ServiceType   = 1
StartType     = 0
ErrorControl  = 3
ServiceBinary = %12%\isapnp.sys
LoadOrderGroup = Boot Bus Extender

;---------------------------- PCI BUS DRIVER ----------------------------

[PCI_Inst.NT]
CopyFiles = PCI_CopyFiles.NT

[PCI_CopyFiles.NT]
pci.sys

[PCI_Inst.NT.Services]
AddService = pci, 0x00000002, pci_Service_Inst

[pci_Service_Inst]
ServiceType   = 1
StartType     = 0
ErrorControl  = 3
ServiceBinary = %12%\pci.sys
LoadOrderGroup = Boot Bus Extender

;-------------------------------- STRINGS -------------------------------

[Strings]
ReactOS = "ReactOS Team"
SystemClassName = "System devices"

GenericMfg = "(Generic system devices)"
*PNP0000.DeviceDesc = "Programmable interrupt controller"
*PNP0001.DeviceDesc = "EISA programmable interrupt controller"
*PNP0100.DeviceDesc = "System timer"
*PNP0200.DeviceDesc = "DMA controller"
*PNP0800.DeviceDesc = "System speaker"
*PNP0A03.DeviceDesc = "PCI bus"
*PNP0A05.DeviceDesc = "Generic ACPI bus"
*PNP0B00.DeviceDesc = "AT real-time clock"
*PNP0C01.DeviceDesc = "System board"
*PNP0C02.DeviceDesc = "Motherboard resources"
*PNP0C04.DeviceDesc = "Math coprocessor"
*PNP0C0B.DeviceDesc = "ACPI fan"
*PNP0C0C.DeviceDesc = "ACPI power button device"
*PNP0C0E.DeviceDesc = "ACPI sleep button device"
*PNP0C0F.DeviceDesc = "PCI interrupt link device"
ACPI\FixedButton.DeviceDesc ="ACPI Fixed Feature Button"
PCI\CC_0600.DeviceDesc = "Standard CPU to PCI bridge"
PCI\CC_0601.DeviceDesc = "Standard PCI to ISA bridge"
PCI\CC_0604.DeviceDesc = "Standard PCI to PCI bridge"

IntelMfg = "Intel"
*INT0800.DeviceDesc = "Intel 82802 Firmware Hub Device"
PCI\VEN_8086&DEV_1237.DeviceDesc = "Intel 440FX - 82441FX PMC [Natoma]"
PCI\VEN_8086&DEV_2413.DeviceDesc = "Intel 82801AA SMBus"
PCI\VEN_8086&DEV_7000.DeviceDesc = "Intel 82371SB PIIX3 PCI to ISA Bridge"
PCI\VEN_8086&DEV_7110.DeviceDesc = "Intel 82371AB/EB PCI to ISA Bridge"
PCI\VEN_8086&DEV_7113.DeviceDesc = "Intel 82371AB/EB Power Management Controller"
PCI\VEN_8086&DEV_7180.DeviceDesc = "Intel 82443LX/EX Pentium(R) II CPU to PCI-Bridge"
PCI\VEN_8086&DEV_7190.DeviceDesc = "Intel 82443BX/ZX/DX Pentium(R) II CPU to PCI-Bridge"
PCI\VEN_8086&DEV_7192.DeviceDesc = "Intel 82443BX/ZX/DX Pentium(R) II CPU to PCI-Bridge"
