; Monitor.INF
;
; Installation file for monitors
;
[Version]
Signature  = "$Windows NT$"
;Signature  = "$ReactOS$"
LayoutFile = layout.inf
Class      = Monitor
ClassGUID  = {4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider   = %ReactOS%
DriverVer  = 03/11/2012,1.00

[DestinationDirs]
DefaultDestDir = 12

[ClassInstall32.NT]
AddReg = MonitorClass.NT.AddReg

[MonitorClass.NT.AddReg]
HKR, , ,                0, %MonitorClassName%
HKR, , Icon,            0, "-1"
HKR, , Installer32,     0, "desk.cpl,MonitorClassInstaller"

[Manufacturer]
%StdMfg% = StdMfg

[StdMfg]
%PnPMonitor.DeviceDesc% = Monitor_Inst,*PNP09FF
%DefaultMonitor.DeviceDesc% = Monitor_Inst,Monitor\Default_Monitor

;---------------------------- MONITOR DRIVER ----------------------------

[Monitor_Inst.NT]
CopyFiles = Monitor_Inst_CopyFiles.NT

[Monitor_Inst_CopyFiles.NT]
monitor.sys

[Monitor_Inst.NT.Services]
AddService = , 0x00000002
;AddService = Monitor, 0x00000002, Monitor_Service_Inst

[Monitor_Service_Inst]
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %12%\monitor.sys

;-------------------------------- STRINGS -------------------------------

[Strings]
ReactOS = "ReactOS Team"
MonitorClassName = "Monitors"

StdMfg = "(Standard monitor types)"
DefaultMonitor.DeviceDesc = "Default Monitor"
PnPMonitor.DeviceDesc = "Plug and Play Monitor"

[Strings.0404]
MonitorClassName = "顯示器"

StdMfg = "(標準顯示器類型)"
DefaultMonitor.DeviceDesc = "預設顯示器"
PnPMonitor.DeviceDesc = "隨插即用顯示器"

[Strings.0405]
MonitorClassName = "Monitory"
StdMfg = "(Obecné monitory)"
DefaultMonitor.DeviceDesc = "Výchozí monitor"
PnPMonitor.DeviceDesc = "Plug and Play monitor"

[Strings.0407]
MonitorClassName = "Monitore"
StdMfg = "(Generische Monitore)"
PnPMonitor.DeviceDesc = "Plug and Play Monitor"

[Strings.0a]
ReactOS = "Equipo de ReactOS"
MonitorClassName = "Monitores"

StdMfg = "(Monitores genéricos)"
DefaultMonitor.DeviceDesc = "Monitor predeterminado"
PnPMonitor.DeviceDesc = "Monitor Plug and Play"

[Strings.0415]
ReactOS = "Zespół ReactOS"

MonitorClassName = "Monitory"

StdMfg = "(Standardowe typy monitorów)"
DefaultMonitor.DeviceDesc = "Domyślny monitor"
PnPMonitor.DeviceDesc = "Monitor Plug and Play"

[Strings.0418]
ReactOS = "Echipa ReactOS"
MonitorClassName = "Ecrane"
StdMfg = "(ecrane de tip standard)"
DefaultMonitor.DeviceDesc = "Ecran implicit"
PnPMonitor.DeviceDesc = "Ecran cuplare dinamică (PnP)"

[Strings.0419]
ReactOS = "Команда ReactOS"
MonitorClassName = "Мониторы"
StdMfg = "(Стандартные мониторы)"
DefaultMonitor.DeviceDesc = "Модуль подключения монитора"
PnPMonitor.DeviceDesc = "Монитор Plug and Play"

[Strings.041f]
ReactOS = "ReactOS Takımı"
MonitorClassName = "Monitörler"

StdMfg = "(Standart Monitör Türleri)"
DefaultMonitor.DeviceDesc = "Varsayılan Monitör"
PnPMonitor.DeviceDesc = "Tak ve Çalıştır Monitör"

[Strings.0804]
StdMfg = "(标准监视器类型)"
DefaultMonitor.DeviceDesc = "默认监视器"
PnPMonitor.DeviceDesc = "即插即用监视器"

[Strings.0816]
ReactOS = "Equipa ReactOS"
MonitorClassName = "Monitores"

StdMfg = "(Monitores genéricos)"
DefaultMonitor.DeviceDesc = "Monitor predefinido"
PnPMonitor.DeviceDesc = "Monitor Plug and Play"

[Strings.0C04]
MonitorClassName = "顯示器"

StdMfg = "(標準顯示器類型)"
DefaultMonitor.DeviceDesc = "預設顯示器"
PnPMonitor.DeviceDesc = "隨插即用顯示器"
