; MOUSE.INF

; Installation file for mouse devices

[Version]
Signature  = "$Windows NT$"
;Signature  = "$ReactOS$"
LayoutFile = layout.inf
Class      = Mouse
ClassGUID  = {4D36E96F-E325-11CE-BFC1-08002BE10318}
Provider   = %ReactOS%
DriverVer  = 06/04/2007,1.03

[DestinationDirs]
DefaultDestDir = 12

[ClassInstall32.NT]
AddReg = MouseClass.NT.AddReg

[MouseClass.NT.AddReg]
HKR, , ,               0, %MouseClassName%
HKR, , Icon,           0, "-2"
HKR, , Installer32,    0, "syssetup.dll,MouseClassInstaller"
HKR, , NoInstallClass, 0, 1
HKR, , UpperFilters,   0x00010000, "mouclass"

[Manufacturer]
%StdMfg% = StdMfg
%IbmMfg% = IbmMfg
%LogMfg% = LogMfg
%MSMfg%  = MSMfg

[StdMfg]
%SERIAL_MOUSE.DeviceDesc% = Serial_Inst,*PNP0F0C,SERENUM\PNP0F0C,*PNP0F17,SERENUM\PNP0F17,SERIAL_MOUSE
%PS2_MOUSE.DeviceDesc% = PS2_Inst,*PNP0F0E,*PNP0F19,PS2_MOUSE
%HID_MOUSE.DeviceDesc% = HID_Inst,HID_DEVICE_SYSTEM_MOUSE
%*PNP0F13.DeviceDesc% = PS2_Inst,*PNP0F13

[IbmMfg]
%*IBM3780.DeviceDesc% = PS2_Inst,*IBM3780

[LogMfg]
%*PNP0F08.DeviceDesc% = Serial_Inst,*PNP0F08,SERENUM\PNP0F08
%*PNP0F12.DeviceDesc% = PS2_Inst,*PNP0F12

[MSMfg]
%*PNP0F01.DeviceDesc% = Serial_Inst,*PNP0F01,SERENUM\PNP0F01
%*PNP0F03.DeviceDesc% = PS2_Inst,*PNP0F03

;---------------------------- MOUCLASS DRIVER ---------------------------

[Mouclass_CopyFiles.NT]
mouclass.sys

[mouclass_Service_Inst]
ServiceType   = 1
StartType     = 1
ErrorControl  = 1
ServiceBinary = %12%\mouclass.sys
LoadOrderGroup = Pointer Class

;----------------------------- SERIAL DRIVER ----------------------------

[Serial_Inst.NT]
CopyFiles = Serial_CopyFiles.NT, Mouclass_CopyFiles.NT

[Serial_CopyFiles.NT]
sermouse.sys

[Serial_Inst.NT.Services]
AddService = sermouse, 0x00000002, sermouse_Service_Inst
AddService = mouclass, , mouclass_Service_Inst

[sermouse_Service_Inst]
ServiceType   = 1
StartType     = 1
ErrorControl  = 1
ServiceBinary = %12%\sermouse.sys
LoadOrderGroup = Pointer Port

;------------------------------ PS/2 DRIVER -----------------------------

[PS2_Inst]
CopyFiles = PS2_CopyFiles.NT, Mouclass_CopyFiles.NT
AddReg = PS2_AddReg

[PS2_CopyFiles.NT]
i8042prt.sys

[PS2_Inst.Services]
AddService = i8042prt, 0x00000002, i8042prt_Service_Inst
AddService = mouclass, , mouclass_Service_Inst

[i8042prt_Service_Inst]
ServiceType   = 1
StartType     = 1
ErrorControl  = 1
ServiceBinary = %12%\i8042prt.sys
LoadOrderGroup = Keyboard Port

[PS2_AddReg]
HKLM,"SYSTEM\CurrentControlSet\Services\i8042prt\Parameters","SampleRate",0x00010001,0x0000003c
HKLM,"SYSTEM\CurrentControlSet\Services\i8042prt\Parameters","BreakOnSysRq",0x00010001,0x00000001
HKLM,"SYSTEM\CurrentControlSet\Services\i8042prt\Parameters","MouseResolution",0x00010001,0x00000003

;---------------------------- HID MOUSE DRIVER --------------------------

[HID_Inst.NT]
CopyFiles = HID_CopyFiles.NT, Mouclass_CopyFiles.NT

[HID_CopyFiles]
mouhid.sys

[HID_Inst.NT.Services]
AddService = mouhid, 0x00000002, mouhid_Service_Inst
AddService = mouclass, , mouclass_Service_Inst

[mouhid_Service_Inst]
ServiceType   = 1
StartType     = 3
ErrorControl  = 0
ServiceBinary = %12%\mouhid.sys
LoadOrderGroup = Pointer Port

;-------------------------------- STRINGS -------------------------------

[Strings]
ReactOS = "ReactOS Team"
MouseClassName = "Mice and other pointing devices"

StdMfg = "(Standard mice)"
SERIAL_MOUSE.DeviceDesc = "Standard Serial Mouse"
PS2_MOUSE.DeviceDesc = "Standard PS/2 Mouse"
HID_MOUSE.DeviceDesc = "HID Mouse"
*PNP0F13.DeviceDesc = "PS/2 port for PS/2-style mice"

IbmMfg = "IBM"
*IBM3780.DeviceDesc = "IBM PS/2 Trackpoint"

LogMfg = "Logitech"
*PNP0F08.DeviceDesc = "Logitech Serial Mouse"
*PNP0F12.DeviceDesc = "Logitech PS/2-style Mouse"

MSMfg = "Microsoft"
*PNP0F01.DeviceDesc = "Microsoft Serial Mouse"
*PNP0F03.DeviceDesc = "Microsoft PS/2-style Mouse"
