; MOUSE.INF

; Installation file for mouse devices

[Version]
Signature  = "$Windows NT$"
;Signature  = "$ReactOS$"
LayoutFile = layout.inf
Class      = Mouse
ClassGUID  = {4D36E96F-E325-11CE-BFC1-08002BE10318}
Provider   = %ReactOS%
DriverVer  = 06/04/2007,1.03

[DestinationDirs]
DefaultDestDir = 12

[ClassInstall32.NT]
AddReg = MouseClass.NT.AddReg

[MouseClass.NT.AddReg]
HKR, , ,               0, %MouseClassName%
HKR, , Icon,           0, "-2"
HKR, , Installer32,    0, "syssetup.dll,MouseClassInstaller"
HKR, , NoInstallClass, 0, 1
HKR, , UpperFilters,   0x00010000, "mouclass"

[Manufacturer]
%StdMfg% = StdMfg
%IbmMfg% = IbmMfg
%LogMfg% = LogMfg
%MSMfg%  = MSMfg
%NecMfg% = NecMfg

[StdMfg]
%SERIAL_MOUSE.DeviceDesc% = Serial_Inst,*PNP0F0C,SERENUM\PNP0F0C,*PNP0F17,SERENUM\PNP0F17,SERIAL_MOUSE
%PS2_MOUSE.DeviceDesc% = PS2_Inst,*PNP0F0E,*PNP0F19,PS2_MOUSE
%HID_MOUSE.DeviceDesc% = HID_Inst,HID_DEVICE_SYSTEM_MOUSE
%*PNP0F0D.DeviceDesc% = Inp_Inst,*PNP0F0D
%*PNP0F11.DeviceDesc% = Inp_Inst,*PNP0F11
%*PNP0F13.DeviceDesc% = PS2_Inst,*PNP0F13

[IbmMfg]
%*IBM3780.DeviceDesc% = PS2_Inst,*IBM3780

[LogMfg]
%*PNP0F08.DeviceDesc% = Serial_Inst,*PNP0F08,SERENUM\PNP0F08
%*PNP0F12.DeviceDesc% = PS2_Inst,*PNP0F12
%*PNP0F15.DeviceDesc% = Inp_Inst,*PNP0F15

[MSMfg]
%*PNP0F00.DeviceDesc% = Inp_Inst,*PNP0F00
%*PNP0F01.DeviceDesc% = Serial_Inst,*PNP0F01,SERENUM\PNP0F01
%*PNP0F02.DeviceDesc% = Inp_Inst,*PNP0F02
%*PNP0F03.DeviceDesc% = PS2_Inst,*PNP0F03
%HID\Vid_045E&Pid_0047.DeviceDesc%=HID_Inst,, HID\Vid_045E&Pid_0047

[NecMfg]
%*nEC1F00.DeviceDesc% = Inp_Inst,*nEC1F00

; Generic Mouse
%HID.MouseDevice%=HID_Inst,,HID_DEVICE_SYSTEM_MOUSE

;---------------------------- MOUCLASS DRIVER ---------------------------

[Mouclass_CopyFiles.NT]
mouclass.sys

[mouclass_Service_Inst]
ServiceType   = 1
StartType     = 1
ErrorControl  = 1
ServiceBinary = %12%\mouclass.sys
LoadOrderGroup = Pointer Class

;----------------------------- SERIAL DRIVER ----------------------------

[Serial_Inst.NT]
CopyFiles = Serial_CopyFiles.NT, Mouclass_CopyFiles.NT

[Serial_CopyFiles.NT]
sermouse.sys

[Serial_Inst.NT.Services]
AddService = sermouse, 0x00000002, sermouse_Service_Inst
AddService = mouclass, , mouclass_Service_Inst

[sermouse_Service_Inst]
ServiceType   = 1
StartType     = 1
ErrorControl  = 1
ServiceBinary = %12%\sermouse.sys
LoadOrderGroup = Pointer Port

;------------------------------ PS/2 DRIVER -----------------------------

[PS2_Inst]
CopyFiles = PS2_CopyFiles.NT, Mouclass_CopyFiles.NT
AddReg = PS2_AddReg

[PS2_CopyFiles.NT]
i8042prt.sys

[PS2_Inst.Services]
AddService = i8042prt, 0x00000002, i8042prt_Service_Inst
AddService = mouclass, , mouclass_Service_Inst

[i8042prt_Service_Inst]
ServiceType   = 1
StartType     = 1
ErrorControl  = 1
ServiceBinary = %12%\i8042prt.sys
LoadOrderGroup = Keyboard Port

[PS2_AddReg]
HKLM,"SYSTEM\CurrentControlSet\Services\i8042prt\Parameters","SampleRate",0x00010001,0x0000003c
HKLM,"SYSTEM\CurrentControlSet\Services\i8042prt\Parameters","BreakOnSysRq",0x00010001,0x00000001
HKLM,"SYSTEM\CurrentControlSet\Services\i8042prt\Parameters","MouseResolution",0x00010001,0x00000003
HKR, , EnumPropPages32, 0, "syssetup.dll,PS2MousePropPageProvider"
HKR, , LocationInformationOverride, 0, %LocationOverride%

;----------------------------- INPORT DRIVER ----------------------------

[Inp_Inst]
CopyFiles = Inp_CopyFiles.NT, Mouclass_CopyFiles.NT

[Inp_CopyFiles.NT]
inport.sys

[Inp_Inst.Services]
AddService = inport, 0x00000002, Inp_Service_Inst
AddService = mouclass, , mouclass_Service_Inst

[Inp_Service_Inst]
ServiceType   = 1
StartType     = 1
ErrorControl  = 1
ServiceBinary = %12%\inport.sys
LoadOrderGroup = Pointer Port

;---------------------------- HID MOUSE DRIVER --------------------------

[HID_Inst.NT]
CopyFiles = HID_CopyFiles.NT, Mouclass_CopyFiles.NT

[HID_CopyFiles]
mouhid.sys
mouclass.sys

[HID_Inst.NT.Services]
AddService = mouhid, 0x00000002, mouhid_Service_Inst
AddService = mouclass, , mouclass_Service_Inst

[mouhid_Service_Inst]
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %12%\mouhid.sys
LoadOrderGroup = Pointer Port

;-------------------------------- STRINGS -------------------------------

[Strings]
ReactOS = "ReactOS Team"
MouseClassName = "Mice and other pointing devices"
LocationOverride = "plugged in to PS/2 mouse port"

StdMfg = "(Standard mice)"
SERIAL_MOUSE.DeviceDesc = "Standard Serial Mouse"
PS2_MOUSE.DeviceDesc = "Standard PS/2 Mouse"
HID_MOUSE.DeviceDesc = "HID Mouse"
*PNP0F0D.DeviceDesc = "Standard InPort Mouse"
*PNP0F11.DeviceDesc = "Standard Bus Mouse"
*PNP0F13.DeviceDesc = "PS/2 port for PS/2-style mice"

IbmMfg = "IBM"
*IBM3780.DeviceDesc = "IBM PS/2 Trackpoint"

LogMfg = "Logitech"
*PNP0F08.DeviceDesc = "Logitech Serial Mouse"
*PNP0F12.DeviceDesc = "Logitech PS/2-style Mouse"
*PNP0F15.DeviceDesc = "Logitech Bus Mouse"

MSMfg = "Microsoft"
*PNP0F00.DeviceDesc = "Microsoft Bus Mouse"
*PNP0F01.DeviceDesc = "Microsoft Serial Mouse"
*PNP0F02.DeviceDesc = "Microsoft InPort Mouse"
*PNP0F03.DeviceDesc = "Microsoft PS/2-style Mouse"

NecMfg = "NEC"
*nEC1F00.DeviceDesc = "NEC PC-98 Bus Mouse"

[Strings.0404]
MouseClassName = "滑鼠和其他指標裝置"

StdMfg = "(標準滑鼠)"
SERIAL_MOUSE.DeviceDesc = "標準序列滑鼠"
PS2_MOUSE.DeviceDesc = "標準 PS/2 滑鼠"
HID_MOUSE.DeviceDesc = "HID 滑鼠"
*PNP0F0D.DeviceDesc = "標準 InPort 滑鼠"
*PNP0F11.DeviceDesc = "標準匯流排滑鼠"
*PNP0F13.DeviceDesc = "用於 PS/2 風格滑鼠的 PS/2 連接埠"

*IBM3780.DeviceDesc = "IBM PS/2 Trackpoint 指點桿"

*PNP0F08.DeviceDesc = "Logitech 序列滑鼠"
*PNP0F12.DeviceDesc = "Logitech PS/2 風格滑鼠"
*PNP0F15.DeviceDesc = "Logitech 匯流排滑鼠"

*PNP0F00.DeviceDesc = "Microsoft 匯流排滑鼠"
*PNP0F01.DeviceDesc = "Microsoft 序列滑鼠"
*PNP0F02.DeviceDesc = "Microsoft InPort 滑鼠"
*PNP0F03.DeviceDesc = "Microsoft PS/2 風格滑鼠"

*nEC1F00.DeviceDesc = "NEC PC-98 匯流排滑鼠"

[Strings.0405]
MouseClassName = "Myši a jiná polohovací zařízení"

StdMfg = "(Standardní myši)"
SERIAL_MOUSE.DeviceDesc = "Standardní sériová myš"
PS2_MOUSE.DeviceDesc = "Standardní PS/2 myš"
HID_MOUSE.DeviceDesc = "HID myš"
*PNP0F0D.DeviceDesc = "Standard InPort Mouse"
*PNP0F11.DeviceDesc = "Standard Bus Mouse"
*PNP0F13.DeviceDesc = "PS/2 port pro PS/2 myši"

*IBM3780.DeviceDesc = "IBM PS/2 Trackpoint"

*PNP0F08.DeviceDesc = "Logitech sériová myš"
*PNP0F12.DeviceDesc = "Logitech PS/2 myš"
*PNP0F15.DeviceDesc = "Logitech Bus Mouse"

*PNP0F00.DeviceDesc = "Microsoft Bus Mouse"
*PNP0F01.DeviceDesc = "Microsoft sériová myš"
*PNP0F02.DeviceDesc = "Microsoft InPort Mouse"
*PNP0F03.DeviceDesc = "Microsoft PS/2 myš"

*nEC1F00.DeviceDesc = "NEC PC-98 Bus Mouse"

[Strings.0407]
MouseClassName = "Mäuse und andere Zeigegeräte"
LocationOverride = "eingesteckt in PS/2-Mausanschluss"

StdMfg = "(Standard-Maus)"
SERIAL_MOUSE.DeviceDesc = "Standard serielle Maus"
PS2_MOUSE.DeviceDesc = "Standard PS/2 Maus"
HID_MOUSE.DeviceDesc = "HID Maus"
*PNP0F0D.DeviceDesc = "Standard InPort Mouse"
*PNP0F11.DeviceDesc = "Standard Bus Mouse"
*PNP0F13.DeviceDesc = "PS/2 Anschluss für PS/2-Maus"

*PNP0F08.DeviceDesc = "Logitech serielle Maus"
*PNP0F12.DeviceDesc = "Logitech PS/2-Maus"
*PNP0F15.DeviceDesc = "Logitech Bus Mouse"

*PNP0F00.DeviceDesc = "Microsoft Bus Mouse"
*PNP0F01.DeviceDesc = "Microsoft serielle Maus"
*PNP0F02.DeviceDesc = "Microsoft InPort Mouse"
*PNP0F03.DeviceDesc = "Microsoft PS/2-Maus"

*nEC1F00.DeviceDesc = "NEC PC-98 Bus Mouse"

[Strings.0408]
MouseClassName = "Ποντίκια και άλλες συσκευές εισόδου"

StdMfg = "(Πρότυπα ποντίκια)"
SERIAL_MOUSE.DeviceDesc = "Πρότυπο Σειριακό Ποντίκι"
PS2_MOUSE.DeviceDesc = "Πρότυπο PS/2 Ποντίκι"
HID_MOUSE.DeviceDesc = "Ποντίκι HID"
*PNP0F0D.DeviceDesc = "Standard InPort Mouse"
*PNP0F11.DeviceDesc = "Standard Bus Mouse"
*PNP0F13.DeviceDesc = "PS/2 θύρα για PS/2 ποντίκια"

*IBM3780.DeviceDesc = "IBM PS/2 Trackpoint"

*PNP0F08.DeviceDesc = "Logitech Σειριακό Ποντίκι"
*PNP0F12.DeviceDesc = "Logitech PS/2 Ποντίκι"
*PNP0F15.DeviceDesc = "Logitech Bus Mouse"

*PNP0F00.DeviceDesc = "Microsoft Bus Mouse"
*PNP0F01.DeviceDesc = "Microsoft Σειριακό Ποντίκι"
*PNP0F02.DeviceDesc = "Microsoft InPort Mouse"
*PNP0F03.DeviceDesc = "Microsoft PS/2 Ποντίκι"

*nEC1F00.DeviceDesc = "NEC PC-98 Bus Mouse"

[Strings.0a]
ReactOS = "Equipo de ReactOS"
MouseClassName = "Ratones y otros dispositivos señaladores"
LocationOverride = "se conecta al puerto de ratón PS/2"

StdMfg = "(Ratón estándar)"
SERIAL_MOUSE.DeviceDesc = "Ratón serie estándar"
PS2_MOUSE.DeviceDesc = "Ratón PS/2 estándar"
HID_MOUSE.DeviceDesc = "Ratón oculto"
*PNP0F0D.DeviceDesc = "Standard InPort Mouse"
*PNP0F11.DeviceDesc = "Standard Bus Mouse"
*PNP0F13.DeviceDesc = "Puerto PS/2 para ratón PS/2"

*IBM3780.DeviceDesc = "Trackpoint PS/2 de IBM"

*PNP0F08.DeviceDesc = "Ratón serie de Logitech"
*PNP0F12.DeviceDesc = "Ratón PS/2 de Logitech"
*PNP0F15.DeviceDesc = "Logitech Bus Mouse"

*PNP0F00.DeviceDesc = "Microsoft Bus Mouse"
*PNP0F01.DeviceDesc = "Ratón serie de Microsoft"
*PNP0F02.DeviceDesc = "Microsoft InPort Mouse"
*PNP0F03.DeviceDesc = "Ratón PS/2 de Microsoft"

*nEC1F00.DeviceDesc = "NEC PC-98 Bus Mouse"

[Strings.040C]
MouseClassName = "Souris et autres périphériques de pointage"
LocationOverride = "Branché sur le port PS/2"

StdMfg = "(Souris standards)"
SERIAL_MOUSE.DeviceDesc = "Souris série standard"
PS2_MOUSE.DeviceDesc = "Souris PS/2 standard"
HID_MOUSE.DeviceDesc = "Souris HID"
*PNP0F0D.DeviceDesc = "Standard InPort Mouse"
*PNP0F11.DeviceDesc = "Standard Bus Mouse"
*PNP0F13.DeviceDesc = "Port PS/2 pour souris type PS/2"

*PNP0F08.DeviceDesc = "Souris série Logitech"
*PNP0F12.DeviceDesc = "Souris PS/2 Logitech"
*PNP0F15.DeviceDesc = "Logitech Bus Mouse"

*PNP0F00.DeviceDesc = "Microsoft Bus Mouse"
*PNP0F01.DeviceDesc = "Souris série Microsoft"
*PNP0F02.DeviceDesc = "Microsoft InPort Mouse"
*PNP0F03.DeviceDesc = "Souris PS/2 Microsoft"

*nEC1F00.DeviceDesc = "NEC PC-98 Bus Mouse"

[Strings.0411]
MouseClassName = "マウスとその他のポインティング デバイス"

StdMfg = "(スタンダード マウス)"
SERIAL_MOUSE.DeviceDesc = "スタンダード シリアル マウス"
PS2_MOUSE.DeviceDesc = "スタンダード PS/2 マウス"
HID_MOUSE.DeviceDesc = "HID マウス"
*PNP0F0D.DeviceDesc = "Standard InPort Mouse"
*PNP0F11.DeviceDesc = "Standard Bus Mouse"
*PNP0F13.DeviceDesc = "PS/2接続マウス用のPS/2 ポート"

*IBM3780.DeviceDesc = "IBM PS/2 トラックポイント"

*PNP0F08.DeviceDesc = "Logitech シリアル マウス"
*PNP0F12.DeviceDesc = "Logitech PS/2接続マウス"
*PNP0F15.DeviceDesc = "Logitech Bus Mouse"

*PNP0F00.DeviceDesc = "Microsoft Bus Mouse"
*PNP0F01.DeviceDesc = "Microsoft シリアル マウス"
*PNP0F02.DeviceDesc = "Microsoft InPort Mouse"
*PNP0F03.DeviceDesc = "Microsoft PS/2接続マウス"

*nEC1F00.DeviceDesc = "NEC PC-98 Bus Mouse"

[Strings.0415]
ReactOS = "Zespół ReactOS"
MouseClassName = "Mysz i inne urządzenia wskazujące"
LocationOverride = "podłączone do portu PS/2 dla myszy"

StdMfg = "(Standardowa mysz)"
SERIAL_MOUSE.DeviceDesc = "Standardowa mysz szeregowa"
PS2_MOUSE.DeviceDesc = "Standardowa mysz PS/2"
HID_MOUSE.DeviceDesc = "Mysz zgodna z HID"
*PNP0F0D.DeviceDesc = "Standard InPort Mouse"
*PNP0F11.DeviceDesc = "Standard Bus Mouse"
*PNP0F13.DeviceDesc = "Port PS/2 dla myszy"

*IBM3780.DeviceDesc = "Trackpoint PS/2 IBM"

*PNP0F08.DeviceDesc = "Mysz szeregowa Logitech"
*PNP0F12.DeviceDesc = "Mysz PS/2 Logitech"
*PNP0F15.DeviceDesc = "Logitech Bus Mouse"

*PNP0F00.DeviceDesc = "Microsoft Bus Mouse"
*PNP0F01.DeviceDesc = "Mysz szeregowa Microsoft"
*PNP0F02.DeviceDesc = "Microsoft InPort Mouse"
*PNP0F03.DeviceDesc = "Mysz PS/2 Microsoft"

*nEC1F00.DeviceDesc = "NEC PC-98 Bus Mouse"

[Strings.0416]
MouseClassName = "Mouse e outros dispositivos apontadores"

StdMfg = "(Mouse padrão)"
SERIAL_MOUSE.DeviceDesc = "Mouse serial padrão"
PS2_MOUSE.DeviceDesc = "Mouse PS/2 padrão"
HID_MOUSE.DeviceDesc = "Mouse interno"
*PNP0F0D.DeviceDesc = "Standard InPort Mouse"
*PNP0F11.DeviceDesc = "Standard Bus Mouse"
*PNP0F13.DeviceDesc = "Porta PS/2 para mouse PS/2"

*IBM3780.DeviceDesc = "Trackpoint PS/2 IBM"

*PNP0F08.DeviceDesc = "Mouse serial Logitech"
*PNP0F12.DeviceDesc = "Mouse PS/2 Logitech"
*PNP0F15.DeviceDesc = "Logitech Bus Mouse"

*PNP0F00.DeviceDesc = "Microsoft Bus Mouse"
*PNP0F01.DeviceDesc = "Mouse serial Microsoft"
*PNP0F02.DeviceDesc = "Microsoft InPort Mouse"
*PNP0F03.DeviceDesc = "Mouse PS/2 Microsoft"

*nEC1F00.DeviceDesc = "NEC PC-98 Bus Mouse"

[Strings.0418]
ReactOS = "Echipa ReactOS"
MouseClassName = "Șoricel și alte dispozitive de indicare"
LocationOverride = "conectat la portul PS/2 pentru șoricel"
StdMfg = "(șoricel standard)"
SERIAL_MOUSE.DeviceDesc = "Șoricel serial standard"
PS2_MOUSE.DeviceDesc = "Șoricel PS/2 standard"
HID_MOUSE.DeviceDesc = "Șoricel HID"
*PNP0F0D.DeviceDesc = "Standard InPort Mouse"
*PNP0F11.DeviceDesc = "Standard Bus Mouse"
*PNP0F13.DeviceDesc = "Port pentru șoricel PS/2"

*IBM3780.DeviceDesc = "Rotulă IBM PS/2"

*PNP0F08.DeviceDesc = "Șoricel serial Logitech"
*PNP0F12.DeviceDesc = "Șoricel PS/2 Logitech"
*PNP0F15.DeviceDesc = "Logitech Bus Mouse"

*PNP0F00.DeviceDesc = "Microsoft Bus Mouse"
*PNP0F01.DeviceDesc = "Șoricel serial Microsoft"
*PNP0F02.DeviceDesc = "Microsoft InPort Mouse"
*PNP0F03.DeviceDesc = "Șoricel PS/2 Microsoft"

*nEC1F00.DeviceDesc = "NEC PC-98 Bus Mouse"

[Strings.0419]
ReactOS = "Команда ReactOS"
MouseClassName = "Мыши и другие указывающие устройства"
LocationOverride = "подключено в PS/2 порт мыши"

StdMfg = "(Стандартная мышь)"
SERIAL_MOUSE.DeviceDesc = "Стандартная последовательная мышь"
PS2_MOUSE.DeviceDesc = "Стандартная мышь PS/2"
HID_MOUSE.DeviceDesc = "HID-мышь"
*PNP0F0D.DeviceDesc = "Стандартная мышь InPort"
*PNP0F11.DeviceDesc = "Стандартная шинная мышь"
*PNP0F13.DeviceDesc = "PS/2-порт на мыши PS/2-вида"

*PNP0F08.DeviceDesc = "Последовательная мышь Logitech"
*PNP0F12.DeviceDesc = "Мышь Logitech PS/2-вида"
*PNP0F15.DeviceDesc = "Шинная мышь Logitech"

*PNP0F00.DeviceDesc = "Шинная мышь Microsoft"
*PNP0F01.DeviceDesc = "Последовательная мышь Microsoft"
*PNP0F02.DeviceDesc = "Мышь Microsoft InPort"
*PNP0F03.DeviceDesc = "Мышь Microsoft PS/2-вида"

*nEC1F00.DeviceDesc = "Шинная мышь для NEC PC-98"

[Strings.041B]
MouseClassName = "Myši a iné polohovacie zariadenia"

StdMfg = "(Štandardná myš)"
SERIAL_MOUSE.DeviceDesc = "Štandardná sériová myš"
PS2_MOUSE.DeviceDesc = "Štandardná PS/2 myš"
HID_MOUSE.DeviceDesc = "HID myš"
*PNP0F0D.DeviceDesc = "Standard InPort Mouse"
*PNP0F11.DeviceDesc = "Standard Bus Mouse"
*PNP0F13.DeviceDesc = "PS/2 port pre myši typu PS/2"

*PNP0F08.DeviceDesc = "Logitech sériová myš"
*PNP0F12.DeviceDesc = "Logitech PS/2 myš"
*PNP0F15.DeviceDesc = "Logitech Bus Mouse"

*PNP0F00.DeviceDesc = "Microsoft Bus Mouse"
*PNP0F01.DeviceDesc = "Microsoft sériová myš"
*PNP0F02.DeviceDesc = "Microsoft InPort Mouse"
*PNP0F03.DeviceDesc = "Microsoft PS/2 myš"

*nEC1F00.DeviceDesc = "NEC PC-98 Bus Mouse"

[Strings.041f]
ReactOS = "ReactOS Takımı"
MouseClassName = "Fare ve Diğer İşaretçi Aygıtları"
LocationOverride = "PS/2 fare girişine takılı"

StdMfg = "(Standart Fare)"
SERIAL_MOUSE.DeviceDesc = "Standart Seri Fare"
PS2_MOUSE.DeviceDesc = "Standart PS/2 Fare"
HID_MOUSE.DeviceDesc = "HID Fare"
*PNP0F0D.DeviceDesc = "Standart InPort Fare"
*PNP0F11.DeviceDesc = "Standart Veriyolu Faresi"
*PNP0F13.DeviceDesc = "PS/2 Fare İçin PS/2 Girişi"

*IBM3780.DeviceDesc = "IBM PS/2 Nokta Fare"

*PNP0F08.DeviceDesc = "Logitech Seri Fare"
*PNP0F12.DeviceDesc = "Logitech PS/2 Fare"
*PNP0F15.DeviceDesc = "Logitech Veriyolu Faresi"

*PNP0F00.DeviceDesc = "Microsoft Veriyolu Faresi"
*PNP0F01.DeviceDesc = "Microsoft Seri Fare"
*PNP0F02.DeviceDesc = "Microsoft InPort Fare"
*PNP0F03.DeviceDesc = "Microsoft PS/2 Fare"

*nEC1F00.DeviceDesc = "NEC PC-98 Veriyolu Faresi"

[Strings.0422]
ReactOS = "Команда ReactOS"
MouseClassName = "Миші та інші вказівні пристрої"
LocationOverride = "приєднано до порту миші PS/2"

StdMfg = "(Стандартні миші)"
SERIAL_MOUSE.DeviceDesc = "Стандартна послідовна миша"
PS2_MOUSE.DeviceDesc = "Стандартна миша PS/2"
HID_MOUSE.DeviceDesc = "HID-миша"
*PNP0F0D.DeviceDesc = "Standard InPort Mouse"
*PNP0F11.DeviceDesc = "Standard Bus Mouse"
*PNP0F13.DeviceDesc = "Порт PS/2 для миші PS/2-типу"

*IBM3780.DeviceDesc = "Трекпойнт IBM PS/2"

*PNP0F08.DeviceDesc = "Послідовна миша Logitech"
*PNP0F12.DeviceDesc = "Миша Logitech PS/2-типу"
*PNP0F15.DeviceDesc = "Logitech Bus Mouse"

*PNP0F00.DeviceDesc = "Microsoft Bus Mouse"
*PNP0F01.DeviceDesc = "Послідовна миша Microsoft"
*PNP0F02.DeviceDesc = "Microsoft InPort Mouse"
*PNP0F03.DeviceDesc = "Миша Microsoft PS/2-типу"

*nEC1F00.DeviceDesc = "NEC PC-98 Bus Mouse"

[Strings.0427]
MouseClassName = "Pelės ir kiti manipuliatoriai"

StdMfg = "(Standartinė pelė)"
SERIAL_MOUSE.DeviceDesc = "Standartinė nuoseklioji pelė"
PS2_MOUSE.DeviceDesc = "Standartinė PS/2 pelė"
HID_MOUSE.DeviceDesc = "HID pelė"
*PNP0F0D.DeviceDesc = "Standard InPort Mouse"
*PNP0F11.DeviceDesc = "Standard Bus Mouse"
*PNP0F13.DeviceDesc = "PS/2 jungtis PS/2 tipo pelei"

*IBM3780.DeviceDesc = "IBM PS/2 rutulinis manipuliatorius"

*PNP0F08.DeviceDesc = "Logitech nuoseklioji pelė"
*PNP0F12.DeviceDesc = "Logitech PS/2 tipo pelė"
*PNP0F15.DeviceDesc = "Logitech Bus Mouse"

*PNP0F00.DeviceDesc = "Microsoft Bus Mouse"
*PNP0F01.DeviceDesc = "Microsoft nuoseklioji pelė"
*PNP0F02.DeviceDesc = "Microsoft InPort Mouse"
*PNP0F03.DeviceDesc = "Microsoft PS/2 tipo pelė"

*nEC1F00.DeviceDesc = "NEC PC-98 Bus Mouse"

[Strings.0804]
StdMfg = "(标准鼠标)"
SERIAL_MOUSE.DeviceDesc = "标准串口鼠标"
PS2_MOUSE.DeviceDesc = "标准 PS/2 鼠标"
HID_MOUSE.DeviceDesc = "HID 鼠标"
*PNP0F0D.DeviceDesc = "Standard InPort Mouse"
*PNP0F11.DeviceDesc = "Standard Bus Mouse"
*PNP0F13.DeviceDesc = "用于 PS/2 风格鼠标的 PS/2 端口"

*PNP0F08.DeviceDesc = "Logitech 串口鼠标"
*PNP0F12.DeviceDesc = "Logitech PS/2 风格鼠标"
*PNP0F15.DeviceDesc = "Logitech Bus Mouse"

*PNP0F00.DeviceDesc = "Microsoft Bus Mouse"
*PNP0F01.DeviceDesc = "Microsoft 串口鼠标"
*PNP0F02.DeviceDesc = "Microsoft InPort Mouse"
*PNP0F03.DeviceDesc = "Microsoft PS/2 风格鼠标"

*nEC1F00.DeviceDesc = "NEC PC-98 Bus Mouse"

[Strings.0816]
ReactOS = "Equipa ReactOS"
MouseClassName = "Ratos e outros dispositivos apontadores"
LocationOverride = "Ligado à porta PS/2 do rato"

StdMfg = "(Rato padrão)"
SERIAL_MOUSE.DeviceDesc = "Rato série padrão"
PS2_MOUSE.DeviceDesc = "Rato PS/2 padrão"
HID_MOUSE.DeviceDesc = "Rato oculto"
*PNP0F0D.DeviceDesc = "Standard InPort Mouse"
*PNP0F11.DeviceDesc = "Standard Bus Mouse"
*PNP0F13.DeviceDesc = "Porta PS/2 para rato PS/2"

*IBM3780.DeviceDesc = "Trackpoint PS/2 da IBM"

*PNP0F08.DeviceDesc = "Rato série da Logitech"
*PNP0F12.DeviceDesc = "Rato PS/2 da Logitech"
*PNP0F15.DeviceDesc = "Logitech Bus Mouse"

*PNP0F00.DeviceDesc = "Microsoft Bus Mouse"
*PNP0F01.DeviceDesc = "Rato série de Microsoft"
*PNP0F02.DeviceDesc = "Microsoft InPort Mouse"
*PNP0F03.DeviceDesc = "Rato PS/2 da Microsoft"

*nEC1F00.DeviceDesc = "NEC PC-98 Bus Mouse"

[Strings.0C04]
MouseClassName = "滑鼠和其他指標裝置"

StdMfg = "(標準滑鼠)"
SERIAL_MOUSE.DeviceDesc = "標準序列滑鼠"
PS2_MOUSE.DeviceDesc = "標準 PS/2 滑鼠"
HID_MOUSE.DeviceDesc = "HID 滑鼠"
*PNP0F0D.DeviceDesc = "標準 InPort 滑鼠"
*PNP0F11.DeviceDesc = "標準匯流排滑鼠"
*PNP0F13.DeviceDesc = "用於 PS/2 風格滑鼠嘅 PS/2 連接埠"

*IBM3780.DeviceDesc = "IBM PS/2 Trackpoint 指點桿"

*PNP0F08.DeviceDesc = "Logitech 序列滑鼠"
*PNP0F12.DeviceDesc = "Logitech PS/2 風格滑鼠"
*PNP0F15.DeviceDesc = "Logitech 匯流排滑鼠"

*PNP0F00.DeviceDesc = "Microsoft 匯流排滑鼠"
*PNP0F01.DeviceDesc = "Microsoft 序列滑鼠"
*PNP0F02.DeviceDesc = "Microsoft InPort 滑鼠"
*PNP0F03.DeviceDesc = "Microsoft PS/2 風格滑鼠"

*nEC1F00.DeviceDesc = "NEC PC-98 匯流排滑鼠"
