; NDISUIO.INF

; Installation file for the NDIS Usermode I/O Protocol

[Version]
Signature  = "$Windows NT$"
;Signature  = "$ReactOS$"
LayoutFile = layout.inf
Class      = NetTrans
ClassGUID  = {4D36E975-E325-11CE-BFC1-08002BE10318}
Provider   = %ReactOS%
DriverVer  = 04/12/2006,1.00

[Manufacturer]
%ReactOS% = ReactOS

[ReactOS]
%NDISUIO_DisplayName% = Install, MS_NDISUIO

;--------------------------- NDISUIO DRIVER -----------------------------

[Install]
Characteristics = 0x28
AddReg = Inst_Ndi
CopyFiles = CopyFiles_Sys

[Inst_Ndi.NT]
HKR,"Ndi","HelpText",0x00000000,"%NDISUIO_HelpText%"
HKR,"Ndi","Service",0x00000000,"Ndisuio"
HKR,"Ndi\Interfaces","UpperRange",0x00000000,"noupper"
HKR,"Ndi\Interfaces","LowerRange",0x00000000,"ndis4,ndis5"

[Install.Services]
AddService = Ndisuio, , NDISUIO_Service_Inst

[NDISUIO_Service_Inst]
DisplayName   = "%NDISUIO_DisplayName%"
Description   = "%NDISUIO_DisplayName%"
ServiceType   = 1
StartType     = 1
ErrorControl  = 1
ServiceBinary = %12%\ndisuio.sys
LoadOrderGroup = NDIS

[CopyFiles_Sys]
ndisuio.sys

;-------------------------------- STRINGS -------------------------------

[Strings]
; Non-localizable
ReactOS = "ReactOS Project"

; Localizable
NDISUIO_DisplayName = "NDIS Usermode I/O Protocol"
NDISUIO_HelpText = "A driver that supports the NDIS Usermode I/O Protocol."

[Strings.0409]
NDISUIO_DisplayName = "NDIS Benutzermodus E/A Protokoll"
NDISUIO_HelpText = "Ein Treiber, der das NDIS Benutzermodus E/A Protokoll unterstützt."
