; Network.INF
;
; Installation file for the Net class
;
[Version]
Signature  = "$Windows NT$"
;Signature  = "$ReactOS$"
LayoutFile = layout.inf

Class      = Net
ClassGUID  = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider   = %ReactOS%
DriverVer  = 10/19/1999,5.00.2157.1

[ClassInstall32.NT]
AddReg = NetClass.NT.AddReg

[NetClass.NT.AddReg]
HKR, , ,                0, %DisplayClassName%
HKR, , EnumPropPages32, 0, "NetCfgx.dll,NetPropPageProvider"
HKR, , Icon,            0, "-5"
HKR, , Installer32,     0, "NetCfgx.dll,NetClassInstaller"

; Add a fake network adapter entry in registry (Real adapters start at index 1)
HKLM,"SYSTEM\CurrentControlSet\Control\Class\{4D36E972-E325-11CE-BFC1-08002BE10318}\0000","",0x00010000,""

[Strings]
ReactOS = "ReactOS Team"
DisplayClassName = "Network Adapters"

[Strings.0404]
DisplayClassName = "網路配接器"

[Strings.0405]
DisplayClassName = "Síťové adaptéry"

[Strings.0407]
DisplayClassName = "Netzwerkadapter"

[Strings.0408]
DisplayClassName = "Προσαρμογείς δικτύου"

[Strings.0a]
ReactOS = "Equipo de ReactOS"
DisplayClassName = "Adaptadores de red"

[Strings.040C]
DisplayClassName = "Cartes réseau"

[Strings.0411]
DisplayClassName = "ネットワーク アダプタ"

[Strings.0415]
ReactOS = "Zespół ReactOS"
DisplayClassName = "Karty sieciowe"

[Strings.0416]
DisplayClassName = "Adaptadores de rede"

[Strings.0418]
ReactOS = "Echipa ReactOS"
DisplayClassName = "Adaptoare de rețea"

[Strings.0419]
ReactOS = "Команда ReactOS"
DisplayClassName = "Сетевые адаптеры"

[Strings.041B]
DisplayClassName = "Sieťové adaptéry"

[Strings.041f]
ReactOS = "ReactOS Takımı"
DisplayClassName = "Ağ Bağdaştırıcıları"

[Strings.0422]
ReactOS = "Команда ReactOS"
DisplayClassName = "Мережеві адаптери"

[Strings.0427]
DisplayClassName = "Tinklo adapteriai"

[Strings.0816]
ReactOS = "Equipa ReactOS"
DisplayClassName = "Adaptadores de rede"

[Strings.0C04]
DisplayClassName = "網絡配接器"
