; NETTCPIP.INF

; Installation file for TCP/IP Version 4 Protocol

[Version]
Signature  = "$Windows NT$"
;Signature  = "$ReactOS$"
LayoutFile = layout.inf
Class      = NetTrans
ClassGUID  = {4D36E975-E325-11CE-BFC1-08002BE10318}
Provider   = %ReactOS%
DriverVer  = 04/12/2006,1.00

[Manufacturer]
%ReactOS% = ReactOS

[ReactOS]
%MS_TCPIP.DisplayName% = MS_TCPIP.PrimaryInstall, MS_TCPIP

;----------------------------- TCP/IPv4 DRIVER ----------------------------

[MS_TCPIP.PrimaryInstall]
Characteristics = 0xA0
AddReg = TCPIP_AddReg_Global.NT

[TCPIP_AddReg_Global.NT]
HKR,"Ndi","ClsId",0x00000000,"{A907657F-6FDF-11D0-8EFB-00C04FD912B2}"
HKR,"Ndi","HelpText",0x00000000,"%TCPIP_DEF%"
HKR,"Ndi","Service",0x00000000,"Tcpip"
HKR,"Ndi","CoServices",0x00010000,"Tcpip","Dhcp","Dnscache"

; TCP/IPv4 driver
; NOTE: These settings should be added by the network setup
; These bindings are of the windows 2000 type, and will probably need to be
; twiddled to get 3rd-party network-related software to work.
; NT4 puts additional stuff in the Bind, Export, and Route values.
HKLM,"SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\WinSock","UseDelayedAcceptance",0x00010001,0x00000000
HKLM,"SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\WinSock","MaxSockAddrLength",0x00010001,0x00000010
HKLM,"SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\WinSock","MinSockAddrLength",0x00010001,0x00000010
HKLM,"SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\WinSock","HelperDllName",0x00000000,"%SystemRoot%\System32\wshtcpip.dll"
HKLM,"SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\WinSock","Mapping",0x00000001,0e,00,00,00,03,00,00,00,02,00,00,00,01,00,00,00,06,00,00,00,02,00,00,00,01,00,00,00,00,00,00,00,02,00,00,00,00,00,00,00,06,00,00,00,00,00,00,00,00,00,00,00,06,00,00,00,00,00,00,00,01,00,00,00,06,00,00,00,02,00,00,00,02,00,00,00,11,00,00,00,02,00,00,00,02,00,00,00,00,00,00,00,02,00,00,00,00,00,00,00,11,00,00,00,00,00,00,00,00,00,00,00,11,00,00,00,00,00,00,00,02,00,00,00,11,00,00,00,02,00,00,00,03,00,00,00,00,00,00,00,02,00,00,00,03,00,00,00,01,00,00,00,02,00,00,00,03,00,00,00,ff,00,00,00,02,00,00,00,03,00,00,00,06,00,00,00
HKLM,"SYSTEM\CurrentControlSet\Services\Winsock\Parameters","Transports",0x00010000,"Tcpip"
HKLM,"SYSTEM\CurrentControlSet\Services\Winsock2\Parameters","AutodialDLL",0x00000000,"rasadhlp.dll"
HKLM,"SYSTEM\CurrentControlSet\Services\Winsock2\Parameters","Current_NameSpace_Catalog",0x00000000,"NameSpace_Catalog5"
HKLM,"SYSTEM\CurrentControlSet\Services\Winsock2\Parameters","Current_Protocol_Catalog",0x00000000,"Protocol_Catalog9"
HKLM,"SYSTEM\CurrentControlSet\Services\Winsock2\Parameters\NameSpace_Catalog5","Num_Catalog_Entries",0x00010001,0x00000001
HKLM,"SYSTEM\CurrentControlSet\Services\Winsock2\Parameters\NameSpace_Catalog5","Serial_Access_Num",0x00010001,0x00000001
HKLM,"SYSTEM\CurrentControlSet\Services\Winsock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000001","Enabled",0x00010001,0x00000001
HKLM,"SYSTEM\CurrentControlSet\Services\Winsock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000001","StoresServiceClassInfo",0x00010001,0x00000000
HKLM,"SYSTEM\CurrentControlSet\Services\Winsock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000001","SupportedNameSpace",0x00010001,0x0000000f
HKLM,"SYSTEM\CurrentControlSet\Services\Winsock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000001","Version",0x00010001,0x00000000
HKLM,"SYSTEM\CurrentControlSet\Services\Winsock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000001","AddressFamily",0x00010001,0x00000002
HKLM,"SYSTEM\CurrentControlSet\Services\Winsock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000001","ProviderInfo",0x00000001
HKLM,"SYSTEM\CurrentControlSet\Services\Winsock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000001","ProviderId",0x00000001,40,9D,05,22,9E,7E,CF,11,AE,5A,00,AA,00,A7,11,2B
HKLM,"SYSTEM\CurrentControlSet\Services\Winsock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000001","LibraryPath",0x00000000,"%SystemRoot%\system32\mswsock.dll"
HKLM,"SYSTEM\CurrentControlSet\Services\Winsock2\Parameters\NameSpace_Catalog5\Catalog_Entries\000000000001","DisplayString",0x00000000,"mswsock.dll"
HKLM,"SYSTEM\CurrentControlSet\Services\Winsock2\Parameters\Protocol_Catalog9","Num_Catalog_Entries",0x00010001,0x00000003
HKLM,"SYSTEM\CurrentControlSet\Services\Winsock2\Parameters\Protocol_Catalog9","Next_Catalog_Entry_ID",0x00010001,0x000003e9
HKLM,"SYSTEM\CurrentControlSet\Services\Winsock2\Parameters\Protocol_Catalog9","Serial_Access_Num",0x00010001,0x00000001
HKLM,"SYSTEM\CurrentControlSet\Services\Winsock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000001","ProtocolName",0x00000000,"msafd"
HKLM,"SYSTEM\CurrentControlSet\Services\Winsock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000001","PackedCatalogItem",0x00000001,\
25,53,79,73,74,65,6D,52,6F,6F,74,25,5C,73,79,73,\
74,65,6D,33,32,5C,6D,73,61,66,64,2E,64,6C,6C,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,66,00,02,00,00,00,00,00,00,00,00,00,\
00,00,00,00,08,00,00,00,A0,1A,0F,E7,8B,AB,CF,11,\
8C,A3,00,80,5F,48,A1,92,EB,03,00,00,01,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00,\
02,00,00,00,10,00,00,00,10,00,00,00,01,00,00,00,\
06,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,4D,00,53,00,41,00,46,00,\
44,00,20,00,54,00,63,00,70,00,69,00,70,00,20,00,\
5B,00,54,00,43,00,50,00,2F,00,49,00,50,00,5D,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00
HKLM,"SYSTEM\CurrentControlSet\Services\Winsock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000002","ProtocolName",0x00000000,"msafd"
HKLM,"SYSTEM\CurrentControlSet\Services\Winsock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000002","PackedCatalogItem",0x00000001,\
25,53,79,73,74,65,6D,52,6F,6F,74,25,5C,73,79,73,\
74,65,6D,33,32,5C,6D,73,61,66,64,2E,64,6C,6C,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,09,06,02,00,00,00,00,00,00,00,00,00,\
00,00,00,00,08,00,00,00,A0,1A,0F,E7,8B,AB,CF,11,\
8C,A3,00,80,5F,48,A1,92,EC,03,00,00,01,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00,\
02,00,00,00,10,00,00,00,10,00,00,00,02,00,00,00,\
11,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
BB,FF,00,00,00,00,00,00,4D,00,53,00,41,00,46,00,\
44,00,20,00,54,00,63,00,70,00,69,00,70,00,20,00,\
5B,00,55,00,44,00,50,00,2F,00,49,00,50,00,5D,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00
HKLM,"SYSTEM\CurrentControlSet\Services\Winsock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000003","ProtocolName",0x00000000,"msafd"
HKLM,"SYSTEM\CurrentControlSet\Services\Winsock2\Parameters\Protocol_Catalog9\Catalog_Entries\000000000003","PackedCatalogItem",0x00000001,\
25,53,79,73,74,65,6D,52,6F,6F,74,25,5C,73,79,73,\
74,65,6D,33,32,5C,6D,73,61,66,64,2E,64,6C,6C,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,09,06,02,00,00,00,00,00,00,00,00,00,\
00,00,00,00,0c,00,00,00,a0,1a,0f,e7,8b,ab,cf,11,\
8c,a3,00,80,5f,48,a1,92,eb,03,00,00,01,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00,\
02,00,00,00,10,00,00,00,10,00,00,00,03,00,00,00,\
00,00,00,00,ff,00,00,00,00,00,00,00,00,00,00,00,\
00,80,00,00,00,00,00,00,40,00,25,00,53,00,79,00,\
73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,74,00,\
25,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,\
33,00,32,00,5c,00,77,00,73,00,68,00,74,00,63,00,\
70,00,69,00,70,00,2e,00,64,00,6c,00,6c,00,2c,00,\
2d,00,36,00,30,00,31,00,30,00,32,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00


[MS_TCPIP.PrimaryInstall.Services]
AddService = Tcpip, , tcpip_Service_Inst
AddService = DHCP, , dhcp_Service_Inst
AddService = Dnscache, , dns_Service_Inst

[tcpip_Service_Inst]
ServiceType   = 1
StartType     = 1
ErrorControl  = 1
ServiceBinary = %12%\tcpip.sys
LoadOrderGroup = PNP_TDI
AddReg = tcpip_AddReg_Parameters, tcpip_AddReg

[tcpip_AddReg_Parameters]
HKR,"Parameters",,0x00000010
HKR,"Parameters\Adapters",,0x00000010
HKR,"Parameters\Interfaces",,0x00000010
HKR,"Parameters\PersistentRoutes",,0x00000010

[tcpip_AddReg]
HKR,"Parameters","DataBasePath",0x00020000,"%SystemRoot%\System32\drivers\etc"
HKR,"Parameters","Domain",0x00000000,""
HKR,"Parameters","Hostname",0x00000000,"ROSHost"
HKR,"Parameters","NameServer",0x00000000,""
HKR,"Parameters","ForwardBroadcasts",0x00010001,0x00000000
HKR,"Parameters","IPEnableRouter",0x00010001,0x00000000
HKR,"Parameters","SearchList",0x00000000,""
HKR,"Parameters","EnableSecurityFilters",0x00010001,0x00000000

[dhcp_Service_Inst]
DisplayName   = "%DHCPCLIENT_NAME%"
Description   = "%DHCPCLIENT_DESC%"
ServiceType   = 0x20
StartType     = 2
ErrorControl  = 1
ServiceBinary = "%11%\svchost.exe -k netsvcs"
LoadOrderGroup = TDI
StartName     = "LocalSystem"
AddReg=dhcp_AddReg

[dhcp_AddReg]
HKR,"Parameters","ServiceDll",0x00020000,"%SystemRoot%\system32\dhcpcsvc.dll"

[dns_Service_Inst]
DisplayName   = "%DNSCLIENT_NAME%"
Description   = "%DNSCLIENT_DESC%"
ServiceType   = 0x20
StartType     = 2
ErrorControl  = 1
ServiceBinary = "%11%\svchost.exe -k NetworkService"
LoadOrderGroup = TDI
StartName     = "NT AUTHORITY\NetworkService"
AddReg=dns_AddReg

[dns_AddReg]
HKR,"Parameters","ServiceDll",0x00020000,"%SystemRoot%\system32\dnsrslvr.dll"

;-------------------------------- STRINGS -------------------------------

[Strings]
ReactOS = "ReactOS Team"
MS_TCPIP.DisplayName = "Internet Protocol Version 4 (TCP/IPv4)"
DNSCLIENT_NAME = "DNS Client"
DNSCLIENT_DESC = "Service that caches local DNS queries"
DHCPCLIENT_NAME = "DHCP Client"
DHCPCLIENT_DESC = "Attempts to obtain network settings automatically from an available DHCP server"
TCPIP_DEF = "Transmission Control Protocol/Internet Protocol"

[Strings.0404]
MS_TCPIP.DisplayName = "網際網路通訊協定第四版 (TCP/IPv4)"
DNSCLIENT_NAME = "DNS 用戶端"
DNSCLIENT_DESC = "快取本地 DNS 查詢的服務"
DHCPCLIENT_NAME = "DHCP 用戶端"
DHCPCLIENT_DESC = "嘗試從可用的 DHCP 伺服器中自動取得網路設定"
TCPIP_DEF = "傳輸控制協議 / 互聯網協議"

[Strings.0a]
ReactOS = "Equipo de ReactOS"

[Strings.040c]
ReactOS = "Équipe ReactOS"
MS_TCPIP.DisplayName = "Protocole Internet Version 4 (TCP/IPv4)"
DNSCLIENT_NAME = "Client DNS"
DNSCLIENT_DESC = "Service de mise en cache de requêtes DNS locales"
DHCPCLIENT_NAME = "Client DHCP"
DHCPCLIENT_DESC = "Obtient les paramètres réseau automatiquement depuis un serveur DHCP"
TCPIP_DEF = "Transmission Control Protocol/Internet Protocol"

[Strings.0415]
ReactOS = "Zespół ReactOS"
MS_TCPIP.DisplayName = "Protokół internetowy w wersji 4 (TCP/IPv4)"
DNSCLIENT_NAME = "Klient DNS"
DNSCLIENT_DESC = "Usługa buforująca lokalne zapytania DNS"
DHCPCLIENT_NAME = "Klient DHCP"
DHCPCLIENT_DESC = "Próbuje uzyskać ustawienia sieciowe automatycznie z dostępnego serwera DHCP"
TCPIP_DEF = "Protokół kontroli transmisji/Protokół internetowy (TCP/IP)"

[Strings.0418]
ReactOS = "Echipa ReactOS"

[Strings.0419]
ReactOS = "Команда ReactOS"
MS_TCPIP.DisplayName = "Протокол Интернета версии 4 (TCP/IPv4)"
DNSCLIENT_NAME = "Клиент DNS"
DNSCLIENT_DESC = "Служба кэширования локальных DNS запросов"
DHCPCLIENT_NAME = "Клиент DHCP"
DHCPCLIENT_DESC = "Автоматически получает настройки сети с доступного DHCP сервера"
TCPIP_DEF = "Протокол контроля передачи/Протокол Интернета (TCP/IP)"

[Strings.041f]
ReactOS = "ReactOS Takımı"

[Strings.0422]
ReactOS = "Команда ReactOS"
