; PORTS.INF

; Installation file for communication ports

[Version]
Signature  = "$Windows NT$"
;Signature  = "$ReactOS$"
LayoutFile = layout.inf
Class      = Ports
ClassGUID  = {4D36E978-E325-11CE-BFC1-08002BE10318}
Provider   = %ReactOS%
DriverVer  = 10/08/2005,1.01.0.0

[DestinationDirs]
DefaultDestDir = 12

[ClassInstall32.NT]
AddReg = PortsClass.NT.AddReg

[PortsClass.NT.AddReg]
HKR, , ,               0, %PortsClassName%
HKR, , Icon,           0, "-23"
HKR, , Installer32,    0, "msports.dll,PortsClassInstaller"

[Manufacturer]
%StdMfg% = StdMfg

[StdMfg]
%*PNP0500.DeviceDesc% = ComPort_Inst, *PNP0500, *PNP0501
%*PNP0501.DeviceDesc% = ComPort_Inst, *PNP0501
%*PNP0400.DeviceDesc% = LptPort_Inst, *PNP0400, *PNP0401
%*PNP0401.DeviceDesc% = LptPort_Inst, *PNP0401

;---------------------------- LPT PORT DRIVER ---------------------------

[LptPort_Inst.NT]
CopyFiles = LptPort_CopyFiles.NT
AddReg = LptPort_AddReg.NT

[LptPort_CopyFiles.NT]
parport.sys

[LptPort_AddReg.NT]
HKR, , "EnumPropPages32", 0, "msports.dll,ParallelPortPropPageProvider"
HKR, , "PortSubClass", 1, 00

[LptPort_Inst.NT.Services]
AddService = parport, 0x00000002, parport_Service_Inst

[parport_Service_Inst]
ServiceType   = 1
StartType     = 1
ErrorControl  = 0
ServiceBinary = %12%\parport.sys
LoadOrderGroup = Extended base

;---------------------------- COM PORT DRIVER ---------------------------

[ComPort_Inst.NT]
CopyFiles = ComPort_CopyFiles.NT
AddReg = ComPort_AddReg.NT

[ComPort_CopyFiles.NT]
serial.sys
serenum.sys

[ComPort_AddReg.NT]
HKR, , "EnumPropPages32", 0, "msports.dll,SerialPortPropPageProvider"
HKR, , "PortSubClass", 1, 01
HKR, , "UpperFilters", 0x00010000, "serenum"

[ComPort_Inst.NT.Services]
AddService = serial, 0x00000002, serial_Service_Inst
AddService = serenum, , serenum_Service_Inst

[serial_Service_Inst]
ServiceType   = 1
StartType     = 1
ErrorControl  = 0
ServiceBinary = %12%\serial.sys
LoadOrderGroup = Extended base

[serenum_Service_Inst]
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %12%\serenum.sys
LoadOrderGroup = PNP Filter

;-------------------------------- STRINGS -------------------------------

[Strings]
ReactOS = "ReactOS Team"
PortsClassName = "Serial and parallel ports"

StdMfg = "(Standard ports)"
*PNP0500.DeviceDesc = "Serial communication port"
*PNP0501.DeviceDesc = "Serial communication port"
*PNP0400.DeviceDesc = "Standard LPT printer port"
*PNP0401.DeviceDesc = "ECP printer port"

[Strings.0405]
PortsClassName = "Sériové a paralelní porty"

StdMfg = "(Standardní porty)"
*PNP0500.DeviceDesc = "Sériový port"
*PNP0501.DeviceDesc = "Sériový port"
*PNP0400.DeviceDesc = "Standardní LPT port pro tiskárny"
*PNP0401.DeviceDesc = "ECP port pro tiskárny"

[Strings.0407]
PortsClassName = "Serielle und parallele Anschlüsse"

StdMfg = "(Standard-Anschlüsse)"
*PNP0500.DeviceDesc = "Serieller Anschluss"
*PNP0501.DeviceDesc = "Serieller Anschluss"
*PNP0400.DeviceDesc = "Standard LPT Druckeranschluss"
*PNP0401.DeviceDesc = "ECP Druckeranschluss"

[Strings.0a]
ReactOS = "Equipo de ReactOS"
PortsClassName = "Puertos (COM y LPT)"

StdMfg = "(Puertos estándar)"
*PNP0500.DeviceDesc = "Puerto de comunicaciones"
*PNP0501.DeviceDesc = "Puerto de comunicaciones"
*PNP0400.DeviceDesc = "Puerto de impresora"
*PNP0401.DeviceDesc = "Puerto de impresora"


[Strings.040C]
PortsClassName = "Ports série et parallèle"

StdMfg = "(Ports standards)"
*PNP0500.DeviceDesc = "Port série"
*PNP0501.DeviceDesc = "Port série"
*PNP0400.DeviceDesc = "Port parallèle standard"
*PNP0401.DeviceDesc = "Port d'imprimante ECP"

[Strings.0411]
PortsClassName = "シリアルおよびパラレルポート"

StdMfg = "(スタンダード ポート)"
*PNP0500.DeviceDesc = "シリアル 通信ポート"
*PNP0501.DeviceDesc = "シリアル 通信ポート"
*PNP0400.DeviceDesc = "スタンダード LPT プリンタ ポート"
*PNP0401.DeviceDesc = "ECP プリンタ ポート"

[Strings.0415]
ReactOS = "Zespół ReactOS"
PortsClassName = "Porty (COM i LPT)"

StdMfg = "(Standardowe porty)"
*PNP0500.DeviceDesc = "Port szeregowy"
*PNP0501.DeviceDesc = "Port szeregowy"
*PNP0400.DeviceDesc = "Standardowy port drukarki LPT"
*PNP0401.DeviceDesc = "Port drukarki ECP"

[Strings.0416]
PortsClassName = "Portas (COM & LPT)"

StdMfg = "(Tipos de porta padrão)"
*PNP0500.DeviceDesc = "Porta serial"
*PNP0501.DeviceDesc = "Porta serial"
*PNP0400.DeviceDesc = "Porta paralela"
*PNP0401.DeviceDesc = "Porta de impressora ECP"

[Strings.0418]
ReactOS = "Echipa ReactOS"
PortsClassName = "Porturi seriale și paralele"
StdMfg = "(port standard)"
*PNP0500.DeviceDesc = "Port de comunicație serial"
*PNP0501.DeviceDesc = "Port de comunicație serial"
*PNP0400.DeviceDesc = "Port de imprimantă LPT standard"
*PNP0401.DeviceDesc = "Port de imprimantă ECP"

[Strings.0419]
ReactOS = "Команда ReactOS"
PortsClassName = "Порты (COM и LPT)"

StdMfg = "(Стандартные порты)"
*PNP0500.DeviceDesc = "Последовательный порт"
*PNP0501.DeviceDesc = "Последовательный порт"
*PNP0400.DeviceDesc = "Стандартный LPT порт принтера"
*PNP0401.DeviceDesc = "ECP порт принтера"

[Strings.041B]
PortsClassName = "Sériové a paralelné porty"

StdMfg = "(Štandardné porty)"
*PNP0500.DeviceDesc = "Sériový komunikačný port"
*PNP0501.DeviceDesc = "Sériový komunikačný port"
*PNP0400.DeviceDesc = "Štandardný LPT tlačový port"
*PNP0401.DeviceDesc = "ECP tlačový port"

[Strings.041f]
ReactOS = "ReactOS Takımı"
PortsClassName = "Seri ve Paralel Bağlantı Noktaları"

StdMfg = "(Ölçünlü Girişler)"
*PNP0500.DeviceDesc = "Seri Bağlantı Noktası"
*PNP0501.DeviceDesc = "Seri Bağlantı Noktası"
*PNP0400.DeviceDesc = "Standart LPT Yazıcı Bağlantı Noktası"
*PNP0401.DeviceDesc = "ECP Yazıcı Bağlantı Noktası"

[Strings.0422]
ReactOS = "Команди ReactOS"
PortsClassName = "Порти (COM і LPT)"

StdMfg = "(Стандартні порти)"
*PNP0500.DeviceDesc = "Послідовний порт"
*PNP0501.DeviceDesc = "Послідовний порт"
*PNP0400.DeviceDesc = "Стандартний LPT порт принтера"
*PNP0401.DeviceDesc = "Порт принтера ECP"

[Strings.0427]
PortsClassName = "Nuosekliosios ir lygegrečiosios jungtys"

StdMfg = "(Standartinė jungtis)"
*PNP0500.DeviceDesc = "Nuoseklaus ryšio jungtis"
*PNP0501.DeviceDesc = "Nuoseklaus ryšio jungtis"
*PNP0400.DeviceDesc = "Standartinė LPT spausdintuvo jungtis"
*PNP0401.DeviceDesc = "ECP spausdintuvo jungtis"

[Strings.0804]
StdMfg = "(标准端口)"
*PNP0500.DeviceDesc = "串行通信端口"
*PNP0501.DeviceDesc = "串行通信端口"
*PNP0400.DeviceDesc = "标准 LPT 打印机端口"
*PNP0401.DeviceDesc = "ECP 打印机端口"

[Strings.0816]
ReactOS = "Equipa ReactOS"
PortsClassName = "Portas (COM & LPT)"

StdMfg = "(Tipos de porta padrão)"
*PNP0500.DeviceDesc = "Porta de comunicações série"
*PNP0501.DeviceDesc = "Porta de comunicações série"
*PNP0400.DeviceDesc = "Porta paralela padrão"
*PNP0401.DeviceDesc = "Porta de impressora ECP"
