; SCSI.INF
;
; Installation file for SCSI class and SCSI hardware
;
[Version]
Signature  = "$Windows NT$"
;Signature  = "$ReactOS$"
LayoutFile = layout.inf
Class      = SCSIAdapter
ClassGUID  = {4D36E97B-E325-11CE-BFC1-08002BE10318}
Provider   = %ReactOS%
DriverVer  = 11/02/2007,1.1

[ClassInstall32.NT]
AddReg = SCSIClass.NT.AddReg

[SCSIClass.NT.AddReg]
HKR, , ,            0, %SCSIClassName%
HKR, , Icon,        0, "-10"
;HKR, , Installer32, 0, "syssetup.dll,ScsiClassInstaller"

[DestinationDirs]
DefaultDestDir = 12

[Manufacturer]
%GenericMfg% = GenericMfg

[GenericMfg]
%GEN_SCSIADAPTER.DeviceDesc% = NO_DRV,,GEN_SCSIADAPTER
%PCI\VEN_104B&CC_0100.DeviceDesc% = BusLogic_Inst,PCI\VEN_104B&CC_0100

;----------------------------- ScsiPort Driver ----------------------------

[Scsiport_CopyFiles.NT]
scsiport.sys

[Scsiport_Service_Inst]
ServiceType   = 4
StartType     = 0
ErrorControl  = 0
ServiceBinary = %12%\scsiport.sys
LoadOrderGroup = SCSI Port

;---------------------------- NO DRIVER REQ -----------------------------

[NO_DRV]

[NO_DRV.Services]
AddService = , 0x00000002

;----------------------------- BusLogic Driver ----------------------------

[BusLogic_Inst.NT]
CopyFiles = BusLogic_CopyFiles.NT, Scsiport_CopyFiles.NT

[BusLogic_CopyFiles.NT]
buslogic.sys

[BusLogic_Inst.NT.Services]
AddService = BusLogic, 0x00000002, BusLogic_Service_Inst
AddService = Scsiport, , Scsiport_Service_Inst

[BusLogic_Service_Inst]
ServiceType   = 0
StartType     = 0
ErrorControl  = 0
ServiceBinary = %12%\buslogic.sys
LoadOrderGroup = SCSI Miniport

;--------------------------------- Strings ---------------------------------

[Strings]
ReactOS = "ReactOS Team"
SCSIClassName = "SCSI and RAID Controllers"

GenericMfg = "(Standard SCSI and RAID controllers)"
GEN_SCSIADAPTER.DeviceDesc = "SCSI/RAID Host Controller"
PCI\VEN_104B&CC_0100.DeviceDesc = "BusLogic SCSI Controller"

[Strings.0404]
SCSIClassName = "SCSI / RAID 控制器"

GenericMfg = "(標準 SCSI / RAID 控制器)"
GEN_SCSIADAPTER.DeviceDesc = "SCSI/RAID 主機控制器"
PCI\VEN_104B&CC_0100.DeviceDesc = "BusLogic SCSI 控制器"

[Strings.0405]
SCSIClassName = "SCSI a RAID řadiče"

GenericMfg = "(Standardní SCSI a RAID řadiče)"
PCI\VEN_104B&CC_0100.DeviceDesc = "BusLogic SCSI řadič"

[Strings.0407]
SCSIClassName = "SCSI und RAID Controller"

GenericMfg = "(Standard SCSI und RAID Controller)"

[Strings.0a]
ReactOS = "Equipo de ReactOS"
SCSIClassName = "Controladores SCSI y RAID"

GenericMfg = "(Controladores estándar SCSI y RAID)"
GEN_SCSIADAPTER.DeviceDesc = "Controlador Huésped de SCSI/RAID"
PCI\VEN_104B&CC_0100.DeviceDesc = "Controlador SCSI BusLogic"

[Strings.040C]
SCSIClassName = "Contrôleurs SCSI et RAID"

GenericMfg = "(Contrôleur standard SCSI et RAID)"

[Strings.0411]
SCSIClassName = "SCSIおよびRAID コントローラ"

GenericMfg = "(スタンダード SCSI および RAID コントローラ)"
PCI\VEN_104B&CC_0100.DeviceDesc = "BusLogic SCSI コントローラ"

[Strings.0415]
ReactOS = "Zespół ReactOS"
SCSIClassName = "Kontrolery SCSI i RAID"
GenericMfg = "(Standardowe kontrolery SCSI i RAID)"
PCI\VEN_104B&CC_0100.DeviceDesc = "Kontroler SCSI BusLogic"

[Strings.0416]
SCSIClassName = "Controladores SCSI e RAID"

GenericMfg = "(Controladores SCSI e RAID padrão)"
PCI\VEN_104B&CC_0100.DeviceDesc = "Controlador SCSI BusLogic"

[Strings.0418]
ReactOS = "Echipa ReactOS"
SCSIClassName = "Dispozitive de control SCSI și RAID"
GenericMfg = "(dispozitiv standard de control SCSI și RAID)"
PCI\VEN_104B&CC_0100.DeviceDesc = "Dispozitiv de control SCSI BusLogic"

[Strings.0419]
ReactOS = "Команда ReactOS"
SCSIClassName = "SCSI и RAID контроллеры"

GenericMfg = "(Стандартные SCSI и RAID контроллеры)"
GEN_SCSIADAPTER.DeviceDesc = "SCSI/RAID хост-контроллер"
PCI\VEN_104B&CC_0100.DeviceDesc = "Контроллер BusLogic SCSI"

[Strings.041B]
SCSIClassName = "SCSI a RAID radiče"

GenericMfg = "(Štandardné SCSI a RAID radiče)"
PCI\VEN_104B&CC_0100.DeviceDesc = "BusLogic SCSI radič"

[Strings.041f]
ReactOS = "ReactOS Takımı"
SCSIClassName = "SCSI ve RAID Denetleyicileri"

GenericMfg = "(Ölçünlü SCSI ve RAID Denetleyicileri)"
PCI\VEN_104B&CC_0100.DeviceDesc = "BusLogic SCSI Denetleyicisi"

[Strings.0422]
ReactOS = "Команда ReactOS"
SCSIClassName = "SCSI і RAID контроллери"
GenericMfg = "(Стандартні SCSI і RAID контроллери)"
PCI\VEN_104B&CC_0100.DeviceDesc = "Контроллер BusLogic SCSI"

[Strings.0427]
SCSIClassName = "SCSI ir RAID valdikliai"

GenericMfg = "(Standartiniai SCSI ir RAID valdikliai)"
PCI\VEN_104B&CC_0100.DeviceDesc = "BusLogic SCSI valdiklis"

[Strings.0804]
GenericMfg = "(标准 SCSI / RAID 控制器)"
PCI\VEN_104B&CC_0100.DeviceDesc = "BusLogic SCSI 控制器"
