[Version]
Signature = $Windows NT$
ClassGUID = {00000000-0000-0000-0000-000000000000}

[ShortcutFolders]
DesktopShortcuts=0,
ProgramShortcuts=2,
AdminToolsShortcuts=47,
AccessoriesShortcuts=2, %ACCESSORIES%
SystemToolsShortcuts=2, %ACCESSORIES%\%SYSTOOLS%
AccessibilityShortcuts=2, %ACCESSORIES%\%ACCESSIBILITY%
EntertainmentShortcuts=2, %ACCESSORIES%\%ENTERTAINMENT%
CommunicationsShortcuts=2, %ACCESSORIES%\%COMMUNICATIONS%
GamesShortcuts=2, %GAMES%
QuickLaunchShortcuts=26, Microsoft\Internet Explorer\Quick Launch

[DesktopShortcuts]
%SystemRoot%\readme.txt, %README_TITLE%, %README_DESC%
%SystemRoot%\system32\cmd.exe, %CMD_TITLE%, %CMD_DESC%, 0, %HOMEDRIVE%%HOMEPATH%
%SystemRoot%\system32\rapps.exe, %RAPPS_TITLE_SHORT%, %RAPPS_DESC%, 0

[ProgramShortcuts]
%SystemRoot%\explorer.exe, %EXPLORER_TITLE%, %EXPLORER_DESC%, 1, %HOMEDRIVE%%HOMEPATH%
%SystemRoot%\system32\rapps.exe, %RAPPS_TITLE%, %RAPPS_DESC%, 0
%16422%\Internet Explorer\iexplore.exe, %IEXPLORE_TITLE%, %IEXPLORE_DESC%, 0

[AdminToolsShortcuts]
%SystemRoot%\system32\servman.exe, %SERVMAN_TITLE%, %SERVMAN_DESC%, 0
%SystemRoot%\system32\devmgmt.exe, %DEVMGMT_TITLE%, %DEVMGMT_DESC%, 0
%SystemRoot%\system32\eventvwr.exe, %EVENTVWR_TITLE%, %EVENTVWR_DESC%, 0
%SystemRoot%\system32\msconfig.exe, %MSCONFIG_TITLE%, %MSCONFIG_DESC%, 0

[CommunicationsShortcuts]
%SystemRoot%\system32\mstsc.exe, %MSTSC_TITLE%, %MSTSC_DESC%, 0, %HOMEDRIVE%%HOMEPATH%

[AccessoriesShortcuts]
%SystemRoot%\system32\calc.exe, %CALC_TITLE%, %CALC_DESC%, 0, %HOMEDRIVE%%HOMEPATH%
%SystemRoot%\system32\cmd.exe, %CMD_TITLE%, %CMD_DESC%, 0, %HOMEDRIVE%%HOMEPATH%
%SystemRoot%\system32\notepad.exe, %NOTEPAD_TITLE%, %NOTEPAD_DESC%, 0, %HOMEDRIVE%%HOMEPATH%
%SystemRoot%\system32\wordpad.exe, %WORDPAD_TITLE%, %WORDPAD_DESC%, 0, %HOMEDRIVE%%HOMEPATH%
%SystemRoot%\system32\mspaint.exe, %MSPAINT_TITLE%, %MSPAINT_DESC%, 0, %HOMEDRIVE%%HOMEPATH%

[SystemToolsShortcuts]
%SystemRoot%\system32\charmap.exe, %CHARMAP_TITLE%, %CHARMAP_DESC%, 0
%SystemRoot%\system32\clipbrd.exe, %CLIPBRD_TITLE%, %CLIPBRD_DESC%, 0
%SystemRoot%\system32\kbswitch.exe, %KBSWITCH_TITLE%, %KBSWITCH_DESC%, 0
%SystemRoot%\regedit.exe, %REGEDIT_TITLE%, %REGEDIT_DESC%, 0
%SystemRoot%\system32\taskmgr.exe, %TASKMGR_TITLE%, %TASKMGR_DESC%, 0
%SystemRoot%\system32\dxdiag.exe, %DXDIAG_TITLE%, %DXDIAG_DESC%, 0

[AccessibilityShortcuts]
%SystemRoot%\system32\magnify.exe, %MAGNIFY_TITLE%, %MAGNIFY_DESC%, 0, %HOMEDRIVE%%HOMEPATH%
%SystemRoot%\system32\osk.exe, %OSK_TITLE%, %OSK_DESC%, 0, %HOMEDRIVE%%HOMEPATH%
%SystemRoot%\system32\utilman.exe, %UTILMAN_TITLE%, %UTILMAN_DESC%, 0, %HOMEDRIVE%%HOMEPATH%

[EntertainmentShortcuts]
%SystemRoot%\system32\mplay32.exe, %MPLAY_TITLE%, %MPLAY_DESC%, 0, %HOMEDRIVE%%HOMEPATH%
%SystemRoot%\system32\sndvol32.exe, %SNDVOL_TITLE%, %SNDVOL_DESC%, 0
%SystemRoot%\system32\sndrec32.exe, %SNDREC32_TITLE%, %SNDREC32_DESC%, 0, %HOMEDRIVE%%HOMEPATH%

[GamesShortcuts]
%SystemRoot%\system32\sol.exe, %SOL_TITLE%, %SOL_DESC%, 0
%SystemRoot%\system32\winmine.exe, %WINMINE_TITLE%, %WINMINE_DESC%, 0
%SystemRoot%\system32\spider.exe, %SPIDER_TITLE%, %SPIDER_DESC%, 0

[QuickLaunchShortcuts]
%SystemRoot%\explorer.exe, %EXPLORER_TITLE%, %EXPLORER_DESC%, 1, %HOMEDRIVE%%HOMEPATH%
%SystemRoot%\system32\cmd.exe, %CMD_TITLE%, %CMD_DESC%, 0, %HOMEDRIVE%%HOMEPATH%
%SystemRoot%\system32\rapps.exe, %RAPPS_TITLE_SHORT%, %RAPPS_DESC%, 0


;-------------------------------- STRINGS -------------------------------

[Strings]
ACCESSORIES=Accessories
SYSTOOLS=System Tools
ACCESSIBILITY=Accessibility
ENTERTAINMENT=Entertainment
COMMUNICATIONS=Communications
GAMES=Games

README_TITLE=Read Me
README_DESC=ReactOS Read-Me file

CMD_TITLE=Command Prompt
CMD_DESC=Open command prompt
EXPLORER_TITLE=ReactOS Explorer
EXPLORER_DESC=Launch Explorer
RAPPS_TITLE=ReactOS Applications Manager
RAPPS_TITLE_SHORT=Applications Manager
RAPPS_DESC=Download and install various applications
SERVMAN_TITLE=Service Manager
SERVMAN_DESC=Launch Service Manager
DEVMGMT_TITLE=Device Manager
DEVMGMT_DESC=Launch Device Manager
EVENTVWR_TITLE=Event Viewer
EVENTVWR_DESC=Launch Event Viewer
MSCONFIG_TITLE=System Configuration
MSCONFIG_DESC=Launch System Configuration program
CALC_TITLE=Calculator
CALC_DESC=Launch Calculator
NOTEPAD_TITLE=Notepad
NOTEPAD_DESC=Launch Text Editor
MSTSC_TITLE=Remote Desktop Connection
MSTSC_DESC=Launch Remote Desktop Connection
WORDPAD_TITLE=WordPad
WORDPAD_DESC=Launch Document Editor
MSPAINT_TITLE=Paint
MSPAINT_DESC=Launch Paint
CHARMAP_TITLE=Character Map
CHARMAP_DESC=Character Map
CLIPBRD_TITLE=Clipboard Viewer
CLIPBRD_DESC=Clipboard Viewer
KBSWITCH_TITLE=Keyboard Layout Switcher
KBSWITCH_DESC=Keyboard Layout Switcher
REGEDIT_TITLE=Registry Editor
REGEDIT_DESC=Launch Registry Editor
TASKMGR_TITLE=Task Manager
TASKMGR_DESC=Launch the Task Manager
DXDIAG_TITLE=ReactX Diagnostic
DXDIAG_DESC=Launch ReactX-Diagnostic program
MAGNIFY_TITLE=Magnify
MAGNIFY_DESC=Magnify
OSK_TITLE=On-Screen Keyboard
OSK_DESC=Launch On-Screen Keyboard
MPLAY_TITLE=Multimedia Player
MPLAY_DESC=Launch Multimedia Player
SNDVOL_TITLE=Volume Control
SNDVOL_DESC=Launch Volume Control
SNDREC32_TITLE=Sound Recorder
SNDREC32_DESC=Launch Sound Recorder
SOL_TITLE=Solitaire
SOL_DESC=Solitaire
WINMINE_TITLE=WineMine
WINMINE_DESC=WineMine
SPIDER_TITLE=Spider Solitaire
SPIDER_DESC=Spider Solitaire
UTILMAN_TITLE=Accessibility Utility Manager
UTILMAN_DESC=Launch Accessibility Utility Manager
IEXPLORE_TITLE=Wine Internet Explorer
IEXPLORE_DESC=Wine Web Browser

; Bulgarian
[Strings.0402]
ACCESSORIES=Принадлежности
SYSTOOLS=Системни средства
ACCESSIBILITY=Достъпност
ENTERTAINMENT=Забавление
COMMUNICATIONS=Communications
GAMES=Игри

CMD_TITLE=Команден прозорец
CMD_DESC=Отваряне на командния прозорец
EXPLORER_TITLE=Изследователят на РеактОС
EXPLORER_DESC=Пускане на изследователя
RAPPS_TITLE=Управител на приложенията за РеактОС
RAPPS_TITLE_SHORT=Управител на приложенията
RAPPS_DESC=Сваляне и слагане на различни приложения
SERVMAN_TITLE=Управител на услугите
SERVMAN_DESC=Пускане на управителя на услугите
DEVMGMT_TITLE=Управител на устройствата
DEVMGMT_DESC=Пускане на управителя на устройствата
EVENTVWR_TITLE=Преглед на събития
EVENTVWR_DESC=Пускане на прегледника на събития
MSCONFIG_TITLE=Настройка на уредбата
MSCONFIG_DESC=Пускане на приложението за настройка на уредбата
CALC_TITLE=Изчислител
CALC_DESC=Пускане на изчислителя
NOTEPAD_TITLE=Бележник
NOTEPAD_DESC=Пускане на текстообратващата
MSTSC_TITLE=Далечна работна площ
MSTSC_DESC=Launch Remote Desktop Connection
WORDPAD_TITLE=Тетрадка
WORDPAD_DESC=Пускане на документната обработваща
MSPAINT_TITLE=Рисунък
MSPAINT_DESC=Пускане на приложението за рисуване
CHARMAP_TITLE=Знакова таблица
CHARMAP_DESC=Знакова таблица
CLIPBRD_TITLE=Clipboard Viewer
CLIPBRD_DESC=Clipboard Viewer
KBSWITCH_TITLE=Превключвател на клавиатурните подредби
KBSWITCH_DESC=Превключвател на клавиатурните подредби
REGEDIT_TITLE=Обработка на регистъра
REGEDIT_DESC=Пускане на регистрообработващата
DXDIAG_TITLE=Преглеждане на РеактХ
DXDIAG_DESC=Пускане на приложението за преглеждане на РеактХ
MAGNIFY_TITLE=Лупа
MAGNIFY_DESC=Лупа
OSK_TITLE=Екранно меню клавиатура
OSK_DESC=Започне екранно клавиатура
MPLAY_TITLE=Мултимедиен възпроизводител
MPLAY_DESC=Пускане на мултимедийния възпроизводител
SNDVOL_TITLE=Сила на звука
SNDVOL_DESC=Пускане на упрвлението на силата на звука
SNDREC32_TITLE=Звукозаписвач
SNDREC32_DESC=Пускане на Звукозаписвача
SOL_TITLE=Пасианс
SOL_DESC=Пасианс
WINMINE_TITLE=Минички
WINMINE_DESC=Минички
SPIDER_TITLE=Пасианс „Паяк“
SPIDER_DESC=Пасианс „Паяк“

; Traditional Chinese
[Strings.0404]
ACCESSORIES=附屬應用程式
SYSTOOLS=系統管理工具
ACCESSIBILITY=協助工具
ENTERTAINMENT=娛樂
COMMUNICATIONS=通訊
GAMES=遊樂場

README_TITLE=讀我檔案
README_DESC=ReactOS 讀我檔案

CMD_TITLE=命令提示字元
CMD_DESC=命令提示字元
EXPLORER_TITLE=ReactOS 檔案總管
EXPLORER_DESC=啟動檔案總管
RAPPS_TITLE=ReactOS 應用程式管理員
RAPPS_TITLE_SHORT=應用程式管理員
RAPPS_DESC=下載並安裝其它應用程式
SERVMAN_TITLE=服務
SERVMAN_DESC=服務
DEVMGMT_TITLE=裝置管理員
DEVMGMT_DESC=裝置管理員
EVENTVWR_TITLE=事件檢視器
EVENTVWR_DESC=啟動事件檢視器
MSCONFIG_TITLE=系統設定
MSCONFIG_DESC=啟動系統設定
CALC_TITLE=小算盤
CALC_DESC=小算盤
NOTEPAD_TITLE=記事本
NOTEPAD_DESC=記事本
MSTSC_TITLE=遠端桌面連線
MSTSC_DESC=啟動遠端桌面連線
WORDPAD_TITLE=WordPad
WORDPAD_DESC=WordPad
MSPAINT_TITLE=小畫家
MSPAINT_DESC=小畫家
CHARMAP_TITLE=字元對應表
CHARMAP_DESC=字元對應表
CLIPBRD_TITLE=剪貼本檢視器
CLIPBRD_DESC=剪貼本檢視器
KBSWITCH_TITLE=鍵盤配置切換器
KBSWITCH_DESC=啟動鍵盤配置切換器
REGEDIT_TITLE=登錄編輯程式
REGEDIT_DESC=啟動登錄編輯程式
DXDIAG_TITLE=ReactX 診斷工具
DXDIAG_DESC=啟動 ReactX 診斷工具
TASKMGR_TITLE=工作管理員
TASKMGR_DESC=啟動工作管理員
MAGNIFY_TITLE=放大鏡
MAGNIFY_DESC=放大鏡
OSK_TITLE=螢幕小鍵盤
OSK_DESC=啟動螢幕小鍵盤
MPLAY_TITLE=媒體播放器
MPLAY_DESC=啟動媒體播放器
SNDVOL_TITLE=音量控制
SNDVOL_DESC=啟動音量控制
SNDREC32_TITLE=錄音機
SNDREC32_DESC=啟動錄音機
SOL_TITLE=接龍
SOL_DESC=接龍
WINMINE_TITLE=踩地雷
WINMINE_DESC=踩地雷
SPIDER_TITLE=連環新接龍
SPIDER_DESC=連環新接龍
UTILMAN_TITLE=協助工具管理員
UTILMAN_DESC=啟動協助工具管理員
IEXPLORE_TITLE=Wine Internet Explorer
IEXPLORE_DESC=Wine 網際網路瀏覽器

; Czech
[Strings.0405]
ACCESSORIES=Příslušenství
SYSTOOLS=Systémové nástroje
ACCESSIBILITY=Usnadnění
ENTERTAINMENT=Zábava
COMMUNICATIONS=Communications
GAMES=Hry

CMD_TITLE=Příkazový řádek
CMD_DESC=Otevřít Příkazový řádek
EXPLORER_TITLE=ReactOS Průzkumník
EXPLORER_DESC=Spustit Průzkumníka
RAPPS_TITLE=ReactOS Správce aplikací
RAPPS_TITLE_SHORT=Správce aplikací
RAPPS_DESC=Stáhnout a nainstalovat další aplikace
SERVMAN_TITLE=Správce služeb
SERVMAN_DESC=Spustit Správce služeb
DEVMGMT_TITLE=Správce zařízení
DEVMGMT_DESC=Spustit Správce zařízení
EVENTVWR_TITLE=Prohlížeč událostí
EVENTVWR_DESC=Spustit Prohlížeč událostí
MSCONFIG_TITLE=Konfigurace systému
MSCONFIG_DESC=Spustit Nástroj pro konfiguraci systému
CALC_TITLE=Kalkulačka
CALC_DESC=Spustit Kalkulačku
NOTEPAD_TITLE=Poznámkový blok
NOTEPAD_DESC=Spustit Poznámkový blok
MSTSC_TITLE=Vzdálená plocha
MSTSC_DESC=Spustit Vzdálenou plochu
WORDPAD_TITLE=WordPad
WORDPAD_DESC=Spustit WordPad
MSPAINT_TITLE=Malování
MSPAINT_DESC=Spustit Malování
CHARMAP_TITLE=Mapa znaků
CHARMAP_DESC=Spustit Mapu znaků
CLIPBRD_TITLE=Clipboard Viewer
CLIPBRD_DESC=Clipboard Viewer
KBSWITCH_TITLE=Přepínač rozložení klávesnice
KBSWITCH_DESC=Spustit Přepínač rozložení klávesnice
REGEDIT_TITLE=Editor registru
REGEDIT_DESC=Spustit Editor registru
DXDIAG_TITLE=Diagnostika ReactX
DXDIAG_DESC=Spustit Nástroj pro diagnostiku ReactX
MAGNIFY_TITLE=Lupa
MAGNIFY_DESC=Spustit Lupu
OSK_TITLE=Program Klávesnice na obrazovce
OSK_DESC=Spustit program Klávesnice na obrazovce
MPLAY_TITLE=Přehrávač multimédií
MPLAY_DESC=Spustit Přehrávač multimédií
SNDVOL_TITLE=Ovládání hlasitosti
SNDVOL_DESC=Spustit Ovládání hlasitosti
SNDREC32_TITLE=Záznam zvuku
SNDREC32_DESC=Spustit Záznam zvuku
SOL_TITLE=Solitaire
SOL_DESC=Spustit Solitaire
WINMINE_TITLE=WineMine
WINMINE_DESC=Spustit WineMine
SPIDER_TITLE=Spider Solitaire
SPIDER_DESC=Spider Solitaire

; German
[Strings.0407]
ACCESSORIES=Zubehör
SYSTOOLS=Systemprogramme
ACCESSIBILITY=Eingabehilfen
ENTERTAINMENT=Unterhaltung
COMMUNICATIONS=Kommunikation
GAMES=Spiele

README_TITLE=Lies Mich
README_DESC=Lies-Mich Datei für ReactOS

CMD_TITLE=Eingabeaufforderung
CMD_DESC=Öffne Kommandozeilenfenster
EXPLORER_TITLE=ReactOS Explorer
EXPLORER_DESC=Starte Explorer
RAPPS_TITLE=ReactOS Anwendungsmanager
RAPPS_TITLE_SHORT=Anwendungsmanager
RAPPS_DESC=Herunterladen und Installieren verschiedener Anwendungen
SERVMAN_TITLE=Dienste-Manager
SERVMAN_DESC=Starte Dienstmanager
DEVMGMT_TITLE=Geräte-Manager
DEVMGMT_DESC=Starte Gerätemanager
EVENTVWR_TITLE=Ereignisanzeige
EVENTVWR_DESC=Starte Ereignisanzeige
MSCONFIG_TITLE=Systemkonfiguration
MSCONFIG_DESC=Starte Systemkonfigurationsprogramm
CALC_TITLE=Rechner
CALC_DESC=Starte Taschenrechner
NOTEPAD_TITLE=Editor
NOTEPAD_DESC=Starte Texteditor
MSTSC_TITLE=Remote Desktop Verbindung
MSTSC_DESC=Remote Desktop Verbindung starten
WORDPAD_TITLE=WordPad
WORDPAD_DESC=Starte Dokumenteneditor
MSPAINT_TITLE=Paint
MSPAINT_DESC=Starte Paint
CHARMAP_TITLE=Zeichentabelle
CHARMAP_DESC=Zeichentabelle
CLIPBRD_TITLE=Zwischenablagenanzeige
CLIPBRD_DESC=Zwischenablagenanzeige
KBSWITCH_TITLE=Tastaturlayout-Umschalter
KBSWITCH_DESC=Tastaturlayout-Umschalter
REGEDIT_TITLE=Registrierungseditor
REGEDIT_DESC=Starte Registrierungseditor
DXDIAG_TITLE=ReactX-Diagnose
DXDIAG_DESC=Starte ReactX-Diagnoseprogramm
MAGNIFY_TITLE=Bildschirmlupe
MAGNIFY_DESC=Bildschirmlupe
OSK_TITLE=Bildschirmtastatur
OSK_DESC=Startet die Bildschirmtastatur
MPLAY_TITLE=Multimedia-Player
MPLAY_DESC=Starte Multimedia-Player
SNDVOL_TITLE=Lautstärkeregelung
SNDVOL_DESC=Starte Lautstärkeregelung
SNDREC32_TITLE=Audiorekorder
SNDREC32_DESC=Starte Audiorekorder
SOL_TITLE=Solitär
SOL_DESC=Solitär
WINMINE_TITLE=WineMine
WINMINE_DESC=WineMine
SPIDER_TITLE=Spider Solitär
SPIDER_DESC=Spider Solitär
UTILMAN_TITLE=Eingabehilfen-Manager
UTILMAN_DESC=Eingabehilfen-Manager starten

; Greek
[Strings.0408]
ACCESSORIES=Βοηθήματα
SYSTOOLS=Εργαλεία Συστήματος
ACCESSIBILITY=Για άτομα με ειδικές ανάγκες
ENTERTAINMENT=Διασκέδαση
COMMUNICATIONS=Communications
GAMES=Παιχνίδια

CMD_TITLE=Γραμμή εντολών
CMD_DESC=Open command prompt
EXPLORER_TITLE=Εξερεύνηση του ReactOS
EXPLORER_DESC=Εξερευνητής
RAPPS_TITLE=ReactOS Applications Manager
RAPPS_TITLE_SHORT=Applications Manager
RAPPS_DESC=Download and install various applications
SERVMAN_TITLE=Υπηρεσίες
SERVMAN_DESC=Υπηρεσίες
DEVMGMT_TITLE=Διαχείριση συσκευών
DEVMGMT_DESC=Διαχείριση Συσκευών
EVENTVWR_TITLE=Προβολή Συμβάντων
EVENTVWR_DESC=Προβολή Συμβάντων
MSCONFIG_TITLE=Βοηθητικό πρόγραμμα ρύθμισης παραμέτρων
MSCONFIG_DESC=Βοηθητικό πρόγραμμα ρύθμισης παραμέτρων
CALC_TITLE=Αριθμομηχανή
CALC_DESC=Αριθμομηχανή
NOTEPAD_TITLE=Σημειωματάριο
NOTEPAD_DESC=Σημειωματάριο
MSTSC_TITLE=Σύνδεση απομακρυσμένης επιφάνειας εργασίας
MSTSC_DESC=Launch Remote Desktop Connection
WORDPAD_TITLE=WordPad
WORDPAD_DESC=Launch Document Editor
MSPAINT_TITLE=Paint
MSPAINT_DESC=Launch Paint
CHARMAP_TITLE=Πίνακας Χαρακτήρων
CHARMAP_DESC=Πίνακας Χαρακτήρων
CLIPBRD_TITLE=Clipboard Viewer
CLIPBRD_DESC=Clipboard Viewer
KBSWITCH_TITLE=Αλλαγή Διάταξης Πληκτρολογίου
KBSWITCH_DESC=Αλλαγή Διάταξης Πληκτρολογίου
REGEDIT_TITLE=Επεξεργαστής μητρώου
REGEDIT_DESC=Επεξεργαστής μητρώου
DXDIAG_TITLE=ReactX Diagnostic
DXDIAG_DESC=Launch ReactX-Diagnostic program
MAGNIFY_TITLE=Μεγεθυντικός φακός
MAGNIFY_DESC=Μεγεθυντικός φακός
OSK_TITLE=Πληκτρολόγιο οθόνης
OSK_DESC=Εκκίνηση πληκτρολογίου οθόνης
MPLAY_TITLE=Multimedia Player
MPLAY_DESC=Launch Multimedia Player
SNDVOL_TITLE=Volume Control
SNDVOL_DESC=Launch Volume Control
SNDREC32_TITLE=Sound Recorder
SNDREC32_DESC=Launch Sound Recorder
SOL_TITLE=Πασιέντζα
SOL_DESC=Πασιέντζα
WINMINE_TITLE=Ναρκαλιευτής
WINMINE_DESC=Ναρκαλιευτής
SPIDER_TITLE=Spider Solitaire
SPIDER_DESC=Spider Solitaire

; Spanish
[Strings.0a]
ACCESSORIES=Accesorios
SYSTOOLS=Herramientas del sistema
ACCESSIBILITY=Accesibilidad
ENTERTAINMENT=Entretenimiento
COMMUNICATIONS=Comunicaciones
GAMES=Juegos

README_TITLE=Léame
README_DESC=Documento Léame de ReactOS

CMD_TITLE=Consola
CMD_DESC=Abre una consola de comandos.
EXPLORER_TITLE=Explorador de ReactOS
EXPLORER_DESC=Ejecuta una nueva ventana del explorador de archivos.
RAPPS_TITLE=Administrador de aplicaciones de ReactOS
RAPPS_TITLE_SHORT=Administrador de aplicaciones
RAPPS_DESC=Descarga e instala varias aplicaciones.
SERVMAN_TITLE=Administrador de servicios
SERVMAN_DESC=Ejecuta el administrador de servicios.
DEVMGMT_TITLE=Administrador de dispositivos
DEVMGMT_DESC=Ejecuta el administrador de dispositivos.
EVENTVWR_TITLE=Visor de sucesos
EVENTVWR_DESC=Ejecuta el visor de sucesos.
MSCONFIG_TITLE=Configuración del sistema
MSCONFIG_DESC=Ejecuta la utilidad de configuración del sistema.
CALC_TITLE=Calculadora
CALC_DESC=Ejecuta la calculadora.
NOTEPAD_TITLE=Bloc de notas
NOTEPAD_DESC=Ejecuta un editor de texto simple.
MSTSC_TITLE=Escritorio remoto
MSTSC_DESC=Ejecuta una conexión de escritorio remoto.
WORDPAD_TITLE=WordPad
WORDPAD_DESC=Ejecuta un editor de documentos de texto enriquecido.
MSPAINT_TITLE=Paint
MSPAINT_DESC=Ejecuta un sencillo programa de edición de imágenes.
CHARMAP_TITLE=Mapa de caracteres
CHARMAP_DESC=Ejecuta el mapa de caracteres.
CLIPBRD_TITLE=Visor del Portapapeles
CLIPBRD_DESC=Controla lo que copias y pegas en el visor del portapapeles de ReactOS.
KBSWITCH_TITLE=Ajustes de distribución de teclado
KBSWITCH_DESC=Cambia la distribución de teclas del equipo.
REGEDIT_TITLE=Editor del Registro
REGEDIT_DESC=Ejecuta la utilidad de configuración del Registro del sistema operativo.
TASKMGR_TITLE=Administrador de tareas
TASKMGR_DESC=Administre y gestione las tareas y procesos en funcionamiento.
DXDIAG_TITLE=Diagnósticos de ReactX
DXDIAG_DESC=Ejecuta el programa de diagnóstico de ReactX.
MAGNIFY_TITLE=Lupa
MAGNIFY_DESC=Amplía secciones de la pantalla y mejora su accesibilidad.
OSK_TITLE=Teclado en pantalla
OSK_DESC=Ejecuta un teclado virtual, útil para escribir en otras aplicaciones.
MPLAY_TITLE=Reproductor multimedia
MPLAY_DESC=Ejecuta el reproductor de audio y vídeo.
SNDVOL_TITLE=Control de volumen
SNDVOL_DESC=Ejecuta una utilidad con la que controlar la salida de audio.
SNDREC32_TITLE=Grabadora de sonidos
SNDREC32_DESC=Ejecuta una utilidad para grabar audio desde un micrófono conectado al equipo.
SOL_TITLE=Solitario
SOL_DESC=Jugar al popular juego de cartas de un sólo jugador.
WINMINE_TITLE=Buscaminas
WINMINE_DESC=Jugar al popular juego en el que se debe despejar un campo de minas sin detonar ninguna.
SPIDER_TITLE=Solitario Spider
SPIDER_DESC=Jugar al popular juego de cartas de un sólo jugador.
UTILMAN_TITLE=Herramientas de Accesibilidad
UTILMAN_DESC=Gestiona las Herramientas de Accesibilidad y su interacción con el sistema.

; Estonian
[Strings.0425]
ACCESSORIES=Tarvikud
SYSTOOLS=Süsteemi tööriistad
ACCESSIBILITY=Ligipääsetavus
ENTERTAINMENT=Meelelahutus
COMMUNICATIONS=Kommunikatsioon
GAMES=Mängud

README_TITLE=Loe mind
README_DESC=ReactOS'i Loe-mind fail

CMD_TITLE=Käsurida
CMD_DESC=Ava käsurida
EXPLORER_TITLE=ReactOS Explorer
EXPLORER_DESC=Ava sirvija
RAPPS_TITLE=ReactOS'i Rakenduste Haldur
RAPPS_TITLE_SHORT=Rakenduste Haldur
RAPPS_DESC=Laadi alla ja paigalda erinevaid rakendusi
SERVMAN_TITLE=Service Manager
SERVMAN_DESC=Ava Teenustehaldur
DEVMGMT_TITLE=Seadmehaldur
DEVMGMT_DESC=Ava Seadmehaldur
EVENTVWR_TITLE=Event Viewer
EVENTVWR_DESC=Ava Sündmuste logi
MSCONFIG_TITLE=System Configuration
MSCONFIG_DESC=Ava süsteemi seadistamise programm
CALC_TITLE=Kalkulaator
CALC_DESC=Ava Kalkulaator
NOTEPAD_TITLE=Tekstiredaktor
NOTEPAD_DESC=Ava Tekstiredaktor
MSTSC_TITLE=Remote Desktop Connection
MSTSC_DESC=Launch Remote Desktop Connection
WORDPAD_TITLE=WordPad
WORDPAD_DESC=Ava Dokumendiredaktor
MSPAINT_TITLE=Paint
MSPAINT_DESC=Ava Paint
CHARMAP_TITLE=Character Map
CHARMAP_DESC=Kirjamärkide Tabel
CLIPBRD_TITLE=Clipboard Viewer
CLIPBRD_DESC=Clipboard Viewer
KBSWITCH_TITLE=Keyboard Layout Switcher
KBSWITCH_DESC=Klaviatuuriasetuse Muutmine
REGEDIT_TITLE=Registriredaktor
REGEDIT_DESC=Ava Registriredaktor
TASKMGR_TITLE=Tegumihaldur
TASKMGR_DESC=Käivitab Tegumihalduri
DXDIAG_TITLE=ReactX Diagnostic
DXDIAG_DESC=Ava ReactX-Diagnostika programm
MAGNIFY_TITLE=Magnify
MAGNIFY_DESC=Suurenda
OSK_TITLE=Ekraani klaviatuuri
OSK_DESC=Käivita ekraaniklaviatuur
MPLAY_TITLE=Multimedia Player
MPLAY_DESC=Ava Meediamängija
SNDVOL_TITLE=Volume Control
SNDVOL_DESC=Ava Helitugevuse Kontroll
SNDREC32_TITLE=Sound Recorder
SNDREC32_DESC=Launch Sound Recorder
SOL_TITLE=Solitaire
SOL_DESC=Solitaire
WINMINE_TITLE=WineMine
WINMINE_DESC=WineMine
SPIDER_TITLE=Spider Solitaire
SPIDER_DESC=Spider Solitaire

; French
[Strings.040C]
ACCESSORIES=Accessoires
SYSTOOLS=Outils système
ACCESSIBILITY=Accessibilité
ENTERTAINMENT=Divertissement
COMMUNICATIONS=Communications
GAMES=Jeux

README_TITLE=Lisez-Moi
README_DESC=Fichier Lisez-Moi pour ReactOS

CMD_TITLE=Invite de commandes
CMD_DESC=Ouvrir l'invite de commandes
EXPLORER_TITLE=Explorateur ReactOS
EXPLORER_DESC=Lancer Explorer
RAPPS_TITLE=ReactOS Applications Manager
RAPPS_TITLE_SHORT=Applications Manager
RAPPS_DESC=Télécharger et installer diverses applications
SERVMAN_TITLE=Gestionnaire de services
SERVMAN_DESC=Lancer le gestionnaire de services
DEVMGMT_TITLE=Gestionnaire de périphériques
DEVMGMT_DESC=Lancer le gestionnaire de périphériques
EVENTVWR_TITLE=Visionneuse des événements
EVENTVWR_DESC=Lancer la visionneuse des événements
MSCONFIG_TITLE=Configuration système
MSCONFIG_DESC=Lancer le programme de configuration système
CALC_TITLE=Calculatrice
CALC_DESC=Lancer la Calculatrice
NOTEPAD_TITLE=Notepad
NOTEPAD_DESC=Lancer l'Éditeur de Texte
MSTSC_TITLE=Bureau Distant
MSTSC_DESC=Lancer l'outil de connexion distante
WORDPAD_TITLE=WordPad
WORDPAD_DESC=Lancer l'Éditeur de Documents
MSPAINT_TITLE=Paint
MSPAINT_DESC=Lancer Paint
CHARMAP_TITLE=Table des Caractères
CHARMAP_DESC=Table des Caractères
CLIPBRD_TITLE=Visionneuse du Presse-papiers
CLIPBRD_DESC=Visionneuse du Presse-papiers
KBSWITCH_TITLE=Sélecteur de configuration clavier
KBSWITCH_DESC=Sélecteur de configuration clavier
REGEDIT_TITLE=Éditeur de Registre
REGEDIT_DESC=Lancer l'Éditeur de Registre
TASKMGR_TITLE=Gestionnaire des tâches
TASKMGR_DESC=Lancer le Gestionnaire des tâches
DXDIAG_TITLE=Diagnostic ReactX
DXDIAG_DESC=Lancer le prorgramme de diagnostic ReactX
MAGNIFY_TITLE=Loupe
MAGNIFY_DESC=Loupe
OSK_TITLE=Clavier visuel
OSK_DESC=Lancement Sur le Clavier d'Écran
MPLAY_TITLE=Lecteur multimédia
MPLAY_DESC=Lancer le lecteur multimédia
SNDVOL_TITLE=Contrôleur de volume
SNDVOL_DESC=Lancer le contrôleur de volume
SNDREC32_TITLE=Enregistreur de son
SNDREC32_DESC=Lancer l'enregistreur de son
SOL_TITLE=Solitaire
SOL_DESC=Solitaire
WINMINE_TITLE=WineMine
WINMINE_DESC=WineMine
SPIDER_TITLE=Spider Solitaire
SPIDER_DESC=Spider Solitaire
UTILMAN_TITLE=Gestionnaire d'utilitaires d'accessibilité
UTILMAN_DESC=Lance le gestionnaire d'utilitaires d'accessibilité
IEXPLORE_TITLE=Wine Internet Explorer
IEXPLORE_DESC=Lance le navigateur Wine Internet Explorer

; Hebrew
[Strings.040D]
ACCESSORIES=עזרים
SYSTOOLS=כלי מערכת
ACCESSIBILITY=נגישות
ENTERTAINMENT=בידור
COMMUNICATIONS=תקשורת
GAMES=משחקים

CMD_TITLE=שורת הפקודה
CMD_DESC=שורת הפקודה
EXPLORER_TITLE=סייר ReactOS
EXPLORER_DESC=סייר
RAPPS_TITLE=מנהל היישומים של ReactOS
RAPPS_TITLE_SHORT=מנהל היישומים
RAPPS_DESC=הורד והתקן תכניות
SERVMAN_TITLE=מנהל השירותים
SERVMAN_DESC=מנהל השירותים
DEVMGMT_TITLE=מנהל ההתקנים
DEVMGMT_DESC=מנהל ההתקנים
EVENTVWR_TITLE=מציג האירועים
EVENTVWR_DESC=מציג האירועים
MSCONFIG_TITLE=הגדרת המערכת
MSCONFIG_DESC=תכנית הגדרת המערכת
CALC_TITLE=מחשבון
CALC_DESC=מחשבון
NOTEPAD_TITLE=פנקס הרשימות
NOTEPAD_DESC=עורך טקסט
MSTSC_TITLE=חיבור לשולחן עבודה מרוחק
MSTSC_DESC=פתח את חיבור לשולחן עבודה מרחוק
WORDPAD_TITLE=כתבן
WORDPAD_DESC=עורך המסמכים
MSPAINT_TITLE=צייר
MSPAINT_DESC=צייר
CHARMAP_TITLE=מפת תווים
CHARMAP_DESC=מפת התווים
CLIPBRD_TITLE=Clipboard Viewer
CLIPBRD_DESC=Clipboard Viewer
KBSWITCH_TITLE=Keyboard Layout Switcher
KBSWITCH_DESC=Keyboard Layout Switcher
TASKMGR_TITLE=מנהל המשימות
TASKMGR_DESC=פתח את מנהל המשימות
REGEDIT_TITLE=עורך הרישום
REGEDIT_DESC=עורך הרישום
DXDIAG_TITLE=ReactX Diagnostic
DXDIAG_DESC=Launch ReactX-Diagnostic program
MAGNIFY_TITLE=זכוכית מגדלת
MAGNIFY_DESC=זכוכית מגדלת
OSK_TITLE=לוח מקשים על התצוגה
OSK_DESC=הפעל את לוח מקשים על התצוגה
MPLAY_TITLE=נגן מולטימדיה
MPLAY_DESC=נגן המולטימדיה
SNDVOL_TITLE=בקרת עוצמה
SNDVOL_DESC=בקרת עוצמה
SNDREC32_TITLE=רשמקול
SNDREC32_DESC=רשמקול
SOL_TITLE=סוליטייר
SOL_DESC=סוליטייר
WINMINE_TITLE=שולה המוקשים
WINMINE_DESC=שולה המוקשים
SPIDER_TITLE=סוליטייר עכביש
SPIDER_DESC=סוליטייר עכביש
UTILMAN_TITLE=מנהל כלי הנגישות
UTILMAN_DESC=הפעל את מנהל כלי הנגישות

; Hungarian
[Strings.040E]
ACCESSORIES=Kellékek
SYSTOOLS=Rendszereszközök
ACCESSIBILITY=Kisegítő lehetőségek
ENTERTAINMENT=Szórakozás
COMMUNICATIONS=Kommunikáció
GAMES=Játékok

README_TITLE=Olvass el
README_DESC=ReactOS Olvass-el fájl

CMD_TITLE=Parancssor
CMD_DESC=Parancssor megnyitása
EXPLORER_TITLE=ReactOS Intéző
EXPLORER_DESC=Intéző indítása
RAPPS_TITLE=ReactOS Alkalmazáskezelő
RAPPS_TITLE_SHORT=Alkalmazáskezelő
RAPPS_DESC=Alkalmazások letöltése és telepítése
SERVMAN_TITLE=Szolgáltatáskezelő
SERVMAN_DESC=Szolgáltatáskezelő indítása
DEVMGMT_TITLE=Eszközkezelő
DEVMGMT_DESC=Eszközkezelő indítása
EVENTVWR_TITLE=Eseménynapló
EVENTVWR_DESC=Eseménynapló indítása
MSCONFIG_TITLE=Rendszerkonfiguráció
MSCONFIG_DESC=Rendszerkonfigurációs segédprogram indítása
CALC_TITLE=Számológép
CALC_DESC=Számológép indítása
NOTEPAD_TITLE=Jegyzettömb
NOTEPAD_DESC=Jegyzettömb indítása
MSTSC_TITLE=Távoli asztali kapcsolat
MSTSC_DESC=Távoli asztali kapcsolat indítása
WORDPAD_TITLE=WordPad
WORDPAD_DESC=Dokumentumszerkesztő indítása
MSPAINT_TITLE=Paint
MSPAINT_DESC=Paint indítása
CHARMAP_TITLE=Karaktertábla
CHARMAP_DESC=Karaktertábla
CLIPBRD_TITLE=Vágólap megjelenítő
CLIPBRD_DESC=Vágólap megjelenítő
KBSWITCH_TITLE=Billentyűzetkiosztás-váltó
KBSWITCH_DESC=Billentyűzetkiosztás-váltó
REGEDIT_TITLE=Regisztrációs adatbázis szerkesztő
REGEDIT_DESC=Regisztrációs adatbázis szerkesztő indítása
TASKMGR_TITLE=Feladatkezelő
TASKMGR_DESC=Feladatkezelő indítása
DXDIAG_TITLE=ReactX diagnosztika
DXDIAG_DESC=ReactX diagnosztikai program indítása
MAGNIFY_TITLE=Nagyító
MAGNIFY_DESC=Nagyító
OSK_TITLE=A képernyőn megjelenő billentyűzet
OSK_DESC=A képernyőn megjelenő billentyűzet indítása
MPLAY_TITLE=Médialejátszó
MPLAY_DESC=Médialejátszó indítása
SNDVOL_TITLE=Hangerőszabályzó
SNDVOL_DESC=Hangerőszabályzó indítása
SNDREC32_TITLE=Hangrögzítő
SNDREC32_DESC=Hangrögzítő indítása
SOL_TITLE=Pasziánsz
SOL_DESC=Pasziánsz
WINMINE_TITLE=Aknakereső
WINMINE_DESC=Aknakereső
SPIDER_TITLE=Fekete Özvegy
SPIDER_DESC=Fekete Özvegy
UTILMAN_TITLE=Kisegítő lehetőségek kezelő
UTILMAN_DESC=Kisegítő lehetőségek kezelő indítása

; Indonesian
[Strings.0421]
ACCESSORIES=Aksesoris
SYSTOOLS=Alat Sistem
ACCESSIBILITY=Aksesibilitas
ENTERTAINMENT=Hiburan
COMMUNICATIONS=Komunikasi
GAMES=Permainan

CMD_TITLE=Perintah Cepat
CMD_DESC=Buka Perintah Cepat
EXPLORER_TITLE=Penjelajah ReactOS
EXPLORER_DESC=Jalankan Penjelajah
RAPPS_TITLE=Manajer Aplikasi ReactOS
RAPPS_TITLE_SHORT=Manajer Aplikasi
RAPPS_DESC=Unduh dan pasang berbagai aplikasi
SERVMAN_TITLE=Manajer Layanan
SERVMAN_DESC=Jalankan Manajer Layanan
DEVMGMT_TITLE=Manajer Perangkat
DEVMGMT_DESC=Jalankan Manajer Perangkat
EVENTVWR_TITLE=Penampil Peristiwa
EVENTVWR_DESC=Jalankan Penampil Peristiwa
MSCONFIG_TITLE=Konfigurasi Sistem
MSCONFIG_DESC=Jalankan program Konfigurasi Sistem
CALC_TITLE=Kalkulator
CALC_DESC=Jalankan Kalkulator
NOTEPAD_TITLE=Notepad
NOTEPAD_DESC=Jalankan Editor Teks
MSTSC_TITLE=Sambungan Desktop Jarak Jauh
MSTSC_DESC=Jalankan Sambungan Desktop Jarak Jauh
WORDPAD_TITLE=WordPad
WORDPAD_DESC=Jalankan Editor Dokumen
MSPAINT_TITLE=Paint
MSPAINT_DESC=Jalankan Paint
CHARMAP_TITLE=Peta Karakter
CHARMAP_DESC=Jalankan Peta Karakter
CLIPBRD_TITLE=Penampil Papan Klip
CLIPBRD_DESC=Jalankan Penampil Papan Klip
KBSWITCH_TITLE=Pengalih Tata Letak Papan Klip
KBSWITCH_DESC=Jalankan Pengalih Tata Letak Papan Klip
REGEDIT_TITLE=Editor Registri
REGEDIT_DESC=Jalankan Editor Registri
DXDIAG_TITLE=Diagnostik ReactX
DXDIAG_DESC=Jalankan program Diagnostik ReactX
MAGNIFY_TITLE=Kaca Pembesar
MAGNIFY_DESC=Jalankan Kaca Pembesar
OSK_TITLE=Papan Ketik Layar
OSK_DESC=Jalankan Papan Ketik Layar
MPLAY_TITLE=Pemutar Multimedia
MPLAY_DESC=Jalankan Pemutar Multimedia
SNDVOL_TITLE=Pengontrol Volume
SNDVOL_DESC=Jalankan Pengontrol Volume
SNDREC32_TITLE=Perekam Suara
SNDREC32_DESC=Jalankan Perekam Suara
SOL_TITLE=Solitaire
SOL_DESC=Buka Solitaire
WINMINE_TITLE=WineMine
WINMINE_DESC=Buka WineMine
SPIDER_TITLE=Spider Solitaire
SPIDER_DESC=Buka Spider Solitaire

; Italian
[Strings.0410]
ACCESSORIES=Accessori
SYSTOOLS=Strumenti di sistema
ACCESSIBILITY=Accessibilità
ENTERTAINMENT=Divertimento
COMMUNICATIONS=Comunicazioni
GAMES=Giochi

README_TITLE=Leggimi
README_DESC=File Leggimi per ReactOS

CMD_TITLE=Prompt dei comandi
CMD_DESC=Apri la finestra dei comandi
EXPLORER_TITLE=ReactOS Explorer
EXPLORER_DESC=Avvia Explorer
RAPPS_TITLE=ReactOS gestione applicazioni
RAPPS_TITLE_SHORT=Gestione applicazioni
RAPPS_DESC=Scarica e installa varie applicazioni
SERVMAN_TITLE=Gestione servizi
SERVMAN_DESC=Avvia la Gestione dei servizi
DEVMGMT_TITLE=Gestione periferiche
DEVMGMT_DESC=Avvia la Gestione periferiche
EVENTVWR_TITLE=Visualizzatore Eventi
EVENTVWR_DESC=Avvia il visualizzatore degli eventi
MSCONFIG_TITLE=Configurazione del sistema
MSCONFIG_DESC=Avvia il programma di configurazione del sistema
CALC_TITLE=Calcolatrice
CALC_DESC=Calcolatrice
NOTEPAD_TITLE=Blocco note
NOTEPAD_DESC=Lancia l'editor dei testi
MSTSC_TITLE=Connessione desktop remoto
MSTSC_DESC=Avva la connessione a desktop remoto
WORDPAD_TITLE=WordPad
WORDPAD_DESC=Lancia l'editor dei documenti
MSPAINT_TITLE=Paint
MSPAINT_DESC=Lancia Paint
CHARMAP_TITLE=Mappa caratteri
CHARMAP_DESC=Mappa dei caratteri
CLIPBRD_TITLE=Clipboard Viewer
CLIPBRD_DESC=Clipboard Viewer
KBSWITCH_TITLE=Layout di tastiera
KBSWITCH_DESC=Cambia il layout di tastiera
REGEDIT_TITLE=Editor del registro
REGEDIT_DESC=Lancia l'editor del registro
DXDIAG_TITLE=ReactX Diagnostica
DXDIAG_DESC=Esegui il programma di diagnostica ReactX-
MAGNIFY_TITLE=Lente d'ingrandimento
MAGNIFY_DESC=Ingrandisce parti dello schermo
OSK_TITLE=Tastiera su schermo
OSK_DESC=Mostra la tastiera su schermo
MPLAY_TITLE=Lettore multimediale
MPLAY_DESC=Avvia il lettore multimediale
SNDVOL_TITLE=Controllo Volume
SNDVOL_DESC=Esegui Controllo Volume
SNDREC32_TITLE=Registratore di suoni
SNDREC32_DESC=Esegui il registratore di suoni
SOL_TITLE=Solitario
SOL_DESC=Solitario
WINMINE_TITLE=WineMine
WINMINE_DESC=Campo minato
SPIDER_TITLE=Spider
SPIDER_DESC=Spider

; Japanese
[Strings.0411]
ACCESSORIES=アクセサリ
SYSTOOLS=システムツール
ACCESSIBILITY=アクセシビリティ
ENTERTAINMENT=エンターテイメント
COMMUNICATIONS=Communications
GAMES=ゲーム

CMD_TITLE=コマンド プロンプト
CMD_DESC=コマンド プロンプトを開きます
EXPLORER_TITLE=ReactOS Explorer
EXPLORER_DESC=エクスプローラを起動します
RAPPS_TITLE=ReactOS アプリケーション マネージャ
RAPPS_TITLE_SHORT=アプリケーション マネージャ
RAPPS_DESC=様々なアプリケーションのダウンロードとインストールを行います
SERVMAN_TITLE=サービス マネージャ
SERVMAN_DESC=サービス マネージャを起動します
DEVMGMT_TITLE=デバイス マネージャ
DEVMGMT_DESC=デバイス マネージャを起動します
EVENTVWR_TITLE=イベント ビューア
EVENTVWR_DESC=イベント ビューアを起動します
MSCONFIG_TITLE=システムの構成
MSCONFIG_DESC=システムの構成プログラムを開きます
CALC_TITLE=電卓
CALC_DESC=電卓を起動します
NOTEPAD_TITLE=メモ帳
NOTEPAD_DESC=テキストエディタを起動します
MSTSC_TITLE=リモート デスクトップ接続
MSTSC_DESC=Launch Remote Desktop Connection
WORDPAD_TITLE=ワードパッド
WORDPAD_DESC=ドキュメントエディタを起動します
MSPAINT_TITLE=ペイント
MSPAINT_DESC=ペイントを起動します
CHARMAP_TITLE=文字コード表
CHARMAP_DESC=文字コード表
CLIPBRD_TITLE=Clipboard Viewer
CLIPBRD_DESC=Clipboard Viewer
KBSWITCH_TITLE=キーボード レイアウト 切替器
KBSWITCH_DESC=キーボードレイアウト切替器
REGEDIT_TITLE=レジストリ エディタ
REGEDIT_DESC=レジストリ エディタを起動します
DXDIAG_TITLE=ReactX 診断
DXDIAG_DESC=ReactX 診断 プログラムを起動します
MAGNIFY_TITLE=拡大鏡
MAGNIFY_DESC=拡大鏡
OSK_TITLE=画面上のキーボード
OSK_DESC=スクリーンキーボードの起動
MPLAY_TITLE=マルチメディア プレーヤ
MPLAY_DESC=マルチメディア プレーヤーを起動します
SNDVOL_TITLE=ボリューム コントロール
SNDVOL_DESC=ボリューム コントロールを起動します
SNDREC32_TITLE=オーディオレコーダ
SNDREC32_DESC=サウンド レコーダを起動します
SOL_TITLE=ソリティア
SOL_DESC=ソリティア
WINMINE_TITLE=WineMine
WINMINE_DESC=WineMine
SPIDER_TITLE=スパイダ ソリティア
SPIDER_DESC=スパイダ ソリティア

; Dutch
[Strings.0413]
ACCESSORIES=Accessories
SYSTOOLS=System Tools
ACCESSIBILITY=Accessibility
ENTERTAINMENT=Entertainment
COMMUNICATIONS=Communications
GAMES=Games

README_TITLE=Lees Mij
README_DESC=LeesMij bestand voor ReactOS

CMD_TITLE=Command Prompt
CMD_DESC=Open command prompt
EXPLORER_TITLE=ReactOS Explorer
EXPLORER_DESC=Launch Explorer
RAPPS_TITLE=ReactOS Applications Manager
RAPPS_TITLE_SHORT=Applications Manager
RAPPS_DESC=Download and install various applications
SERVMAN_TITLE=Service Manager
SERVMAN_DESC=Launch Service Manager
DEVMGMT_TITLE=Device Manager
DEVMGMT_DESC=Launch Device Manager
EVENTVWR_TITLE=Event Viewer
EVENTVWR_DESC=Launch Event Viewer
MSCONFIG_TITLE=System Configuration
MSCONFIG_DESC=Launch System Configuration program
CALC_TITLE=Calculator
CALC_DESC=Launch Calculator
NOTEPAD_TITLE=Notepad
NOTEPAD_DESC=Launch Text Editor
MSTSC_TITLE=Remote Desktop Connection
MSTSC_DESC=Launch Remote Desktop Connection
WORDPAD_TITLE=WordPad
WORDPAD_DESC=Launch Document Editor
MSPAINT_TITLE=Paint
MSPAINT_DESC=Launch Paint
CHARMAP_TITLE=CharMap
CHARMAP_DESC=CharMap
CLIPBRD_TITLE=Clipboard Viewer
CLIPBRD_DESC=Clipboard Viewer
KBSWITCH_TITLE=Keyboard Layout Switcher
KBSWITCH_DESC=Keyboard Layout Switcher
REGEDIT_TITLE=Registry Editor
REGEDIT_DESC=Launch Registry Editor
DXDIAG_TITLE=ReactX Diagnostic
DXDIAG_DESC=Launch ReactX-Diagnostic program
MAGNIFY_TITLE=Magnify
MAGNIFY_DESC=Magnify
OSK_TITLE=On-Screen Keyboard
OSK_DESC=Launch On-Screen Keyboard
MPLAY_TITLE=Multimedia Player
MPLAY_DESC=Launch Multimedia Player
SNDVOL_TITLE=Volume Control
SNDVOL_DESC=Launch Volume Control
SNDREC32_TITLE=Sound Recorder
SNDREC32_DESC=Launch Sound Recorder
SOL_TITLE=Solitaire
SOL_DESC=Solitaire
WINMINE_TITLE=WineMine
WINMINE_DESC=WineMine
SPIDER_TITLE=Spider Solitaire
SPIDER_DESC=Spider Solitaire

; Norwegian
[Strings.0414]
ACCESSORIES=Tilbehør
SYSTOOLS=Systemverktøy
ACCESSIBILITY=Tilgjengelighet
ENTERTAINMENT=Underholdning
COMMUNICATIONS=Communications
GAMES=Spill

CMD_TITLE=Command Prompt
CMD_DESC=Åpne Kommandolinje
EXPLORER_TITLE=ReactOS Explorer
EXPLORER_DESC=Start Utforsker
RAPPS_TITLE=ReactOS Applications Manager
RAPPS_TITLE_SHORT=Applications Manager
RAPPS_DESC=Last ned og innstaller forskjellige applikasjoner
SERVMAN_TITLE=Service Manager
SERVMAN_DESC=Start Tjenestebehandler
DEVMGMT_TITLE=Device Manager
DEVMGMT_DESC=Start Enhetsbehandler
EVENTVWR_TITLE=Event Viewer
EVENTVWR_DESC=Start Hendelseliste
MSCONFIG_TITLE=System Configuration
MSCONFIG_DESC=Start Systemkonfigurasjon
CALC_TITLE=Calculator
CALC_DESC=Start Kalkulator
NOTEPAD_TITLE=Notepad
NOTEPAD_DESC=Start Tekstredigering
MSTSC_TITLE=Remote Desktop Connection
MSTSC_DESC=Launch Remote Desktop Connection
WORDPAD_TITLE=WordPad
WORDPAD_DESC=Start Dokument redigering
MSPAINT_TITLE=Paint
MSPAINT_DESC=Start Paint
CHARMAP_TITLE=CharMap
CHARMAP_DESC=Tegnkart
CLIPBRD_TITLE=Clipboard Viewer
CLIPBRD_DESC=Clipboard Viewer
KBSWITCH_TITLE=Keyboard Layout Switcher
KBSWITCH_DESC=Endre tastaturvalg
REGEDIT_TITLE=Registerredigering
REGEDIT_DESC=Start Registerredigering
DXDIAG_TITLE=ReactX Diagnostic
DXDIAG_DESC=Kjør ReactX-Diagnose program
MAGNIFY_TITLE=Magnify
MAGNIFY_DESC=Forstørrelse
OSK_TITLE=On-Screen Keyboard
OSK_DESC=Lansering på Skjerm tastatur
MPLAY_TITLE=Multimedia Player
MPLAY_DESC=Start Multimedia avspiller
SNDVOL_TITLE=Volume Control
SNDVOL_DESC=Start Volumkontroll
SNDREC32_TITLE=Sound Recorder
SNDREC32_DESC=Launch Sound Recorder
SOL_TITLE=Solitaire
SOL_DESC=Kabal
WINMINE_TITLE=WineMine
WINMINE_DESC=Minnesveiper
SPIDER_TITLE=Spider Solitaire
SPIDER_DESC=Spider Solitaire

; Polish
[Strings.0415]
ACCESSORIES=Akcesoria
SYSTOOLS=Narzędzia systemowe
ACCESSIBILITY=Ułatwienia dostępu
ENTERTAINMENT=Rozrywka
COMMUNICATIONS=Komunikacja
GAMES=Gry

README_TITLE=Przeczytaj Mnie
README_DESC=Plik Przeczytaj Mnie ReactOS

CMD_TITLE=Wiersz polecenia
CMD_DESC=Uruchom konsolę
EXPLORER_TITLE=Eksplorator ReactOS
EXPLORER_DESC=Uruchom Eksplorator
RAPPS_TITLE=Menedżer aplikacji ReactOS
RAPPS_TITLE_SHORT=Menedżer aplikacji
RAPPS_DESC=Pobierz i zainstaluj inne aplikacje
SERVMAN_TITLE=Menedżer usług
SERVMAN_DESC=Uruchom Menedżer usług
DEVMGMT_TITLE=Menedżer urządzeń
DEVMGMT_DESC=Uruchom Menedżer urządzeń
EVENTVWR_TITLE=Podgląd zdarzeń
EVENTVWR_DESC=Uruchom Podgląd Zdarzeń
MSCONFIG_TITLE=Konfiguracja systemowa
MSCONFIG_DESC=Uruchom Narzędzie konfiguracji systemu
CALC_TITLE=Kalkulator
CALC_DESC=Uruchom Kalkulator
NOTEPAD_TITLE=Notatnik
NOTEPAD_DESC=Uruchom Edytor tekstu
MSTSC_TITLE=Dostęp zdalny
MSTSC_DESC=Uruchom Dostęp zdalny
WORDPAD_TITLE=WordPad
WORDPAD_DESC=Uruchom WordPada
MSPAINT_TITLE=Paint
MSPAINT_DESC=Uruchom Paint
CHARMAP_TITLE=Tablica znaków
CHARMAP_DESC=Tablica znaków
CLIPBRD_TITLE=Podgląd Wieloschowka
CLIPBRD_DESC=Podgląd Wieloschowka
KBSWITCH_TITLE=Zmiana układu klawiatury
KBSWITCH_DESC=Zmiana układu klawiatury
REGEDIT_TITLE=Edytor rejestru
REGEDIT_DESC=Uruchom Edytor rejestru
TASKMGR_TITLE=Menedżer zadań
TASKMGR_DESC=Uruchom Menedżer zadań
DXDIAG_TITLE=Program diagnostyczny ReactX
DXDIAG_DESC=Uruchom program diagnostyczny ReactX
MAGNIFY_TITLE=Lupa
MAGNIFY_DESC=Lupa
OSK_TITLE=Klawiatura Ekranowa
OSK_DESC=Uruchomienie na ekranie klawiatury
MPLAY_TITLE=Odtwarzacz multimedialny
MPLAY_DESC=Uruchom Odtwarzacz multimedialny
SNDVOL_TITLE=Regulacja głośności
SNDVOL_DESC=Uruchom regulację głośności
SNDREC32_TITLE=Rejestrator dźwięku
SNDREC32_DESC=Uruchom Rejestrator dźwięku
SOL_TITLE=Pasjans
SOL_DESC=Pasjans
WINMINE_TITLE=Saper
WINMINE_DESC=Saper
SPIDER_TITLE=Pasjans Pająk
SPIDER_DESC=Pasjans Pająk
UTILMAN_TITLE=Menedżer narzędzi ułatwienia dostępu
UTILMAN_DESC=Uruchom Menedżer narzędzi ułatwienia dostępu

; Portuguese - Brazil
[Strings.0416]
ACCESSORIES=Acessórios
SYSTOOLS=Ferramentas de Sistema
ACCESSIBILITY=Acessibilidade
ENTERTAINMENT=Entretenimento
COMMUNICATIONS=Communications
GAMES=Jogos

README_TITLE=Leia-Me
README_DESC=Arquivo de informações para ReactOS

CMD_TITLE=Command Prompt
CMD_DESC=Abrir prompt de comando
EXPLORER_TITLE=ReactOS Explorer
EXPLORER_DESC=Iniciar Explorer
RAPPS_TITLE=ReactOS Applications Manager
RAPPS_TITLE_SHORT=Applications Manager
RAPPS_DESC=Faça o download e instale várias aplicações
SERVMAN_TITLE=Service Manager
SERVMAN_DESC=Iniciar Gerenciador de Serviços
DEVMGMT_TITLE=Device Manager
DEVMGMT_DESC=Iniciar Gerenciador de Dispositivos
EVENTVWR_TITLE=Event Viewer
EVENTVWR_DESC=Iniciar Visualizador de Eventos
MSCONFIG_TITLE=System Configuration
MSCONFIG_DESC=Iniciar Software de Configuração do Sistema
CALC_TITLE=Calculator
CALC_DESC=Iniciar Calculadora
NOTEPAD_TITLE=Notepad
NOTEPAD_DESC=Iniciar Editor de Texto
MSTSC_TITLE=Remote Desktop Connection
MSTSC_DESC=Launch Remote Desktop Connection
WORDPAD_TITLE=WordPad
WORDPAD_DESC=Iniciar Editor de Documentos
MSPAINT_TITLE=Paint
MSPAINT_DESC=Iniciar Paint
CHARMAP_TITLE=Character Map
CHARMAP_DESC=Mapa de Caracteres
CLIPBRD_TITLE=Clipboard Viewer
CLIPBRD_DESC=Clipboard Viewer
KBSWITCH_TITLE=Keyboard Layout Switcher
KBSWITCH_DESC=Alterador de Layout de Teclado
REGEDIT_TITLE=Editor do Registro
REGEDIT_DESC=Iniciar Editor do Registro
DXDIAG_TITLE=ReactX Diagnostic
DXDIAG_DESC=Iniciar o ReactX-Diagnostic
MAGNIFY_TITLE=Magnify
MAGNIFY_DESC=Ampliar
OSK_TITLE=Em Tela Teclado
OSK_DESC=Lançamento em Tela Teclado
MPLAY_TITLE=Multimedia Player
MPLAY_DESC=Iniciar Player Multimídia
SNDVOL_TITLE=Volume Control
SNDVOL_DESC=Iniciar Controle de Volume
SNDREC32_TITLE=Sound Recorder
SNDREC32_DESC=Iniciar Gravador de Som
SOL_TITLE=Solitaire
SOL_DESC=Paciência
WINMINE_TITLE=WineMine
WINMINE_DESC=WineMine
SPIDER_TITLE=Spider Solitaire
SPIDER_DESC=Spider Solitaire

; Portuguese - Portugal
[Strings.0816]
ACCESSORIES=Acessórios
SYSTOOLS=Ferramentas de Sistema
ACCESSIBILITY=Acessibilidade
ENTERTAINMENT=Entretenimento
COMMUNICATIONS=Communicações
GAMES=Jogos

README_TITLE=Leia-Me
README_DESC=Arquivo de informações para o ReactOS

CMD_TITLE=Linha de Comandos
CMD_DESC=Abrir Linha de comando
EXPLORER_TITLE=Explorador do ReactOS
EXPLORER_DESC=Iniciar Explorador
RAPPS_TITLE=Gestor de Aplicações ReactOS
RAPPS_TITLE_SHORT=Gestor de Aplicações
RAPPS_DESC=Faça o download e instale várias aplicações
SERVMAN_TITLE=Gestor de Serviços
SERVMAN_DESC=Iniciar Gestor de Serviços
DEVMGMT_TITLE=Gestor de Dispositivos
DEVMGMT_DESC=Iniciar Gestor de Dispositivos
EVENTVWR_TITLE=Visualizador de Eventos
EVENTVWR_DESC=Iniciar Visualizador de Eventos
MSCONFIG_TITLE=Configuração do Sistema
MSCONFIG_DESC=Iniciar Software de Configuração do Sistema
CALC_TITLE=Calculadora
CALC_DESC=Iniciar Calculadora
NOTEPAD_TITLE=Bloco de notas
NOTEPAD_DESC=Iniciar Bloco de notas
MSTSC_TITLE=Ligar ao Ambiente de Trabalho Remoto
MSTSC_DESC=Abrir Ligação ao Ambiente de Trabalho Remoto
WORDPAD_TITLE=WordPad
WORDPAD_DESC=Iniciar Editor de Documentos de texto
MSPAINT_TITLE=Paint
MSPAINT_DESC=Iniciar Paint
CHARMAP_TITLE=Character Map
CHARMAP_DESC=Mapa de Caracteres
CLIPBRD_TITLE=Clipboard Viewer
CLIPBRD_DESC=Clipboard Viewer
KBSWITCH_TITLE=Alterar Estilo do Teclado
KBSWITCH_DESC=Alterar Estilo do Teclado
REGEDIT_TITLE=Editor do Registo
REGEDIT_DESC=Iniciar Editor do Registo
DXDIAG_TITLE=Diagnóstico ReactX
DXDIAG_DESC=Iniciar Diagnóstico ReactX
MAGNIFY_TITLE=Lupa
MAGNIFY_DESC=Ampliar
OSK_TITLE=Em Tela Teclado
OSK_DESC=Lançamento em Tela Teclado
MPLAY_TITLE=Multimedia Player
MPLAY_DESC=Iniciar Player Multimídia
SNDVOL_TITLE=Control de Volume
SNDVOL_DESC=Iniciar Controle de Volume
SNDREC32_TITLE=Gravador de Som
SNDREC32_DESC=Iniciar Gravador de Som
SOL_TITLE=Solitaire
SOL_DESC=Paciência
WINMINE_TITLE=WineMine
WINMINE_DESC=WineMine
SPIDER_TITLE=Spider Solitaire
SPIDER_DESC=Spider Solitaire

; Romanian
[Strings.0418]
ACCESSORIES=Accesorii
SYSTOOLS=Instrumente de sistem
ACCESSIBILITY=Accesibilitate
ENTERTAINMENT=Divertisment
COMMUNICATIONS=Communicații
GAMES=Jocuri

README_TITLE=De citit
README_DESC=Fișier de informare ReactOS

CMD_TITLE=Linie de comandă
CMD_DESC=Mediu textual cu operații lansate de la linia de comandă.
EXPLORER_TITLE=Explorator ReactOS
EXPLORER_DESC=Program de explorare a fișierelor în ReactOS.
RAPPS_TITLE=Gestionar de programe ReactOS
RAPPS_TITLE_SHORT=Gestionar de programe
RAPPS_DESC=Program pentru a descărca și instala diverse programe.
SERVMAN_TITLE=Gestionar de servicii
SERVMAN_DESC=Program pentru gestionarea serviciilor de sistem.
DEVMGMT_TITLE=Gestionar de dispozitive
DEVMGMT_DESC=Program pentru gestiunea dispozitivelor instalate.
EVENTVWR_TITLE=Observator de evenimente
EVENTVWR_DESC=Program pentru inspecția evenimentelor programate în sistem.
MSCONFIG_TITLE=Configurator de sistem
MSCONFIG_DESC=Program de configurare a sistemului de operare.
CALC_TITLE=Minicalculator
CALC_DESC=Program pentru calcule manuale.
NOTEPAD_TITLE=Carnețel
NOTEPAD_DESC=Editorul de text simplu.
MSTSC_TITLE=Birou la distanță
MSTSC_DESC=Program pentru conectarea și autentificarea la un alt birou.
WORDPAD_TITLE=WordPad
WORDPAD_DESC=Editor de documente.
MSPAINT_TITLE=Pictare
MSPAINT_DESC=Editor de imagini elementar.
CHARMAP_TITLE=Hartă de caractere
CHARMAP_DESC=Program de acces la toate caracterele disponibile.
CLIPBRD_TITLE=Inspector de Clipboard
CLIPBRD_DESC=Inspector de Clipboard
KBSWITCH_TITLE=Comutator aranjamente de tastatură
KBSWITCH_DESC=Program pentru comutarea aranjamentelor de tastatură.
REGEDIT_TITLE=Editor de registru
REGEDIT_DESC=Program pentru editarea registrului de sistem.
TASKMGR_TITLE=Gestionar de activități
TASKMGR_DESC=Program de gestiune a activităților
DXDIAG_TITLE=Diagnostic ReactX
DXDIAG_DESC=Instrument de diagnostic ReactX.
MAGNIFY_TITLE=Lupă
MAGNIFY_DESC=Program de asistență pentru inspecția conținutului afișat pe ecran.
OSK_TITLE=Tastatură virtuală
OSK_DESC=Tastatură virtuală afișată pe ecranul calculatorului.
MPLAY_TITLE=Lector multimedia
MPLAY_DESC=Program pentru lectura de conținut multimedia.
SNDVOL_TITLE=Reglaj de volum
SNDVOL_DESC=Panou cu reglaje pentru volumul sunetului înregistrat sau lecturat.
SNDREC32_TITLE=Înregistrator audio
SNDREC32_DESC=Program pentru înregistrare a sunetelor prin microfon.
SOL_TITLE=Pasiență
SOL_DESC=Joc de pasiență.
WINMINE_TITLE=Genist
WINMINE_DESC=Joc de deminare.
SPIDER_TITLE=Pasiență-păianjen
SPIDER_DESC=Joc de pasiență.

; Russian
[Strings.0419]
ACCESSORIES=Стандартные
SYSTOOLS=Служебные
ACCESSIBILITY=Специальные возможности
ENTERTAINMENT=Развлечения
COMMUNICATIONS=Связь
GAMES=Игры

README_TITLE=Прочти Меня
README_DESC=файл ReadMe для ReactOS

CMD_TITLE=Командная строка
CMD_DESC=Используется для выполнения вводимых с клавиатуры команд.
EXPLORER_TITLE=Проводник ReactOS
EXPLORER_DESC=Отображает файлы и папки на компьютере.
RAPPS_TITLE=Менеджер приложений ReactOS
RAPPS_TITLE_SHORT=Менеджер приложений
RAPPS_DESC=Скачать и установить другие приложения
SERVMAN_TITLE=Диспетчер служб
SERVMAN_DESC=Запустить диспетчер служб
DEVMGMT_TITLE=Диспетчер устройств
DEVMGMT_DESC=Запустить диспетчер устройств
EVENTVWR_TITLE=Просмотр событий
EVENTVWR_DESC=Запустить программу просмотра событий
MSCONFIG_TITLE=Параметры системы
MSCONFIG_DESC=Запустить программу настройки системы
CALC_TITLE=Калькулятор
CALC_DESC=Электронный ''Калькулятор'' вполне способен заменить обычный ручной калькулятор.
NOTEPAD_TITLE=Блокнот
NOTEPAD_DESC=Используется для создания и редактирования текстовых файлов простого формата.
MSTSC_TITLE=Подключение к удаленному рабочему столу
MSTSC_DESC=Этот компьютер можно использовать для подключения к другому компьютеру, чтобы запускать на нем программы и получать доступ к файлам.
WORDPAD_TITLE=WordPad
WORDPAD_DESC=Используется для создания и редактирования текстовых файлов со сложным форматированием.
MSPAINT_TITLE=Paint
MSPAINT_DESC=Создание и редактирование рисунков.
CHARMAP_TITLE=Таблица символов
CHARMAP_DESC=Позволяет вводить отсутствующие на клавиатуре знаки.
CLIPBRD_TITLE=Буфер обмена
CLIPBRD_DESC=Буфер обмена
KBSWITCH_TITLE=Переключатель раскладки клавиатуры
KBSWITCH_DESC=Переключатель раскладки клавиатуры
REGEDIT_TITLE=Редактор реестра
REGEDIT_DESC=Запустить редактор реестра
TASKMGR_TITLE=Диспетчер задач
TASKMGR_DESC=Запустить диспетчер задач
DXDIAG_TITLE=Средство диагностики ReactX
DXDIAG_DESC=Запустить программу диагностики ReactX
MAGNIFY_TITLE=Экранная лупа
MAGNIFY_DESC=Используется для увеличения изображения выделенного фрагмента экрана.
OSK_TITLE=Экранная клавиатура
OSK_DESC=Выводит на экран изображение клавиатуры, позволяет моделировать нажатие клавиш с помощью мыши или иного кнопочного устройства ввода.
MPLAY_TITLE=Проигрыватель
MPLAY_DESC=Запустить проигрыватель
SNDVOL_TITLE=Громкость
SNDVOL_DESC=Запустить регулятор громкости
SNDREC32_TITLE=Звукозапись
SNDREC32_DESC=Запишите звук и сохраните его на своем компьютере.
SOL_TITLE=Пасьянс Косынка
SOL_DESC=Пасьянс Косынка
WINMINE_TITLE=Сапер
WINMINE_DESC=Сапер
SPIDER_TITLE=Пасьянс Паук
SPIDER_DESC=Пасьянс Паук
UTILMAN_TITLE=Диспетчер служебных программ
UTILMAN_DESC=Обеспечивает запуск и настройку программ поддержки специальных возможностей.

; Slovak
[Strings.041B]
ACCESSORIES=Príslušenstvo
SYSTOOLS=Systémové nástroje
ACCESSIBILITY=Zjednodušenie ovládania
ENTERTAINMENT=Zábava
COMMUNICATIONS=Communications
GAMES=Hry

CMD_TITLE=Príkazový riadok
CMD_DESC=Otvoriť Príkazový riadok
EXPLORER_TITLE=Prieskumník systému ReactOS
EXPLORER_DESC=Spustiť Prieskumníka
RAPPS_TITLE=Manažér aplikácií systému ReactOS
RAPPS_TITLE_SHORT=Manažér aplikácií systému
RAPPS_DESC=Stiahnuť a nainštalovať ďalšie aplikácie
SERVMAN_TITLE=Správca služieb
SERVMAN_DESC=Spustiť Správcu služieb
DEVMGMT_TITLE=Správca zariadení
DEVMGMT_DESC=Spustiť Správcu zariadení
EVENTVWR_TITLE=Zobrazovač udalostí
EVENTVWR_DESC=Spustiť Zobrazovač udalostí
MSCONFIG_TITLE=Program na konfiguráciu systému
MSCONFIG_DESC=Spustiť Program na konfiguráciu systému
CALC_TITLE=Kalkulačka
CALC_DESC=Spustiť Kalkulačku
NOTEPAD_TITLE=Poznámkový blok
NOTEPAD_DESC=Spustiť Textový editor
MSTSC_TITLE=Vzdialená pracovná plocha
MSTSC_DESC=Launch Remote Desktop Connection
WORDPAD_TITLE=WordPad
WORDPAD_DESC=Spustiť Editor dokumentov
MSPAINT_TITLE=Skicár
MSPAINT_DESC=Spustiť Skicár
CHARMAP_TITLE=Mapa znakov
CHARMAP_DESC=Mapa znakov
CLIPBRD_TITLE=Clipboard Viewer
CLIPBRD_DESC=Clipboard Viewer
KBSWITCH_TITLE=Prepínač rozloženia klávesnice
KBSWITCH_DESC=Prepínač rozloženia klávesnice
REGEDIT_TITLE=Editor registrov
REGEDIT_DESC=Spustiť Editor registrov
DXDIAG_TITLE=Diagnostika ReactX
DXDIAG_DESC=Spustiť ReactX - diagnostický program
MAGNIFY_TITLE=Lupa
MAGNIFY_DESC=Lupa
OSK_TITLE=Klávesnice na obrazovke
OSK_DESC=Spustenie klávesnice na obrazovke
MPLAY_TITLE=Multimediálny prehrávač
MPLAY_DESC=Spustiť Multimediálny prehrávač
SNDVOL_TITLE=Ovládanie hlasitosti //Volume Control
SNDVOL_DESC=Spustiť Ovládanie hlasitosti
SNDREC32_TITLE=Audiorekordér
SNDREC32_DESC=Spustiť Nahrávanie zvuku
SOL_TITLE=Solitér
SOL_DESC=Solitér
WINMINE_TITLE=Míny
WINMINE_DESC=Míny
SPIDER_TITLE=Pavúčí solitér
SPIDER_DESC=Pavúčí solitér

; Turkish
[Strings.041f]
ACCESSORIES=Donatılar
SYSTOOLS=Dizge Araçları
ACCESSIBILITY=Erişilebilirlik
ENTERTAINMENT=Eğlence
COMMUNICATIONS=İletişim
GAMES=Oyunlar

README_TITLE=Benioku
README_DESC=ReactOS Benioku

CMD_TITLE=Komut İstemi
CMD_DESC=Komut İstemi'ni aç
EXPLORER_TITLE=ReactOS Gezgini
EXPLORER_DESC=Gezgin'i başlat
RAPPS_TITLE=ReactOS Uygulama Yöneticisi
RAPPS_TITLE_SHORT=Uygulama Yöneticisi
RAPPS_DESC=Çeşitli uygulamaları indir ve kur
SERVMAN_TITLE=Hizmet Yöneticisi
SERVMAN_DESC=Hizmet Yöneticisi'ni başlat
DEVMGMT_TITLE=Aygıt Yöneticisi
DEVMGMT_DESC=Aygıt Yöneticisi'ni başlat
EVENTVWR_TITLE=Olay Görüntüleyicisi
EVENTVWR_DESC=Olay Görüntüleyicisi'ni başlat
MSCONFIG_TITLE=Dizge Yapılandırma İzlencesi
MSCONFIG_DESC=Dizge Yapılandırma İzlencesi'ni başlat
CALC_TITLE=Hesap Makinesi
CALC_DESC=Hesap Makinesi'ni başlat
NOTEPAD_TITLE=Not Defteri
NOTEPAD_DESC=Metin Düzenleyicisi'ni başlat
MSTSC_TITLE=Uzak Masaüstü Bağlantısı
MSTSC_DESC=Uzak Masaüstü Bağlantısı'nı başlat
WORDPAD_TITLE=WordPad
WORDPAD_DESC=Belge Düzenleyicisi'ni başlat
MSPAINT_TITLE=Paint
MSPAINT_DESC=Paint'i başlat
CHARMAP_TITLE=Damga Eşlem
CHARMAP_DESC=Damga Eşlem'i başlat
CLIPBRD_TITLE=Pano Görüntüleyicisi
CLIPBRD_DESC=Pano Görüntüleyicisi
KBSWITCH_TITLE=Düğme Takımı Düzeni Değiştiricisi
KBSWITCH_DESC=Düğme Takımı Düzeni Değiştiricisi
REGEDIT_TITLE=Değer Defteri Düzenleyicisi
REGEDIT_DESC=Değer Defteri Düzenleyicisi'ni başlat
DXDIAG_TITLE=ReactX Tanı Aracı
DXDIAG_DESC=ReactX Tanı Aracı'nı başlat
MAGNIFY_TITLE=Büyüteç
MAGNIFY_DESC=Büyüteç
OSK_TITLE=Görüntülük Düğme Takımı
OSK_DESC=Görüntülük Düğme Takımı'nı başlat
MPLAY_TITLE=Çoklu Ortam Oynatıcısı
MPLAY_DESC=Çoklu Ortam Oynatıcısı'nı başlat
SNDVOL_TITLE=Ses Denetimi
SNDVOL_DESC=Ses Denetimi'ni başlat
SNDREC32_TITLE=Ses Kaydedicisi
SNDREC32_DESC=Ses Kaydedicisi'ni başlat
SOL_TITLE=Solitaire
SOL_DESC=Solitaire
WINMINE_TITLE=Mayın Tarlası
WINMINE_DESC=Mayın Tarlası
SPIDER_TITLE=Örümcek Solitaire
SPIDER_DESC=Örümcek Solitaire

; Ukrainian
[Strings.0422]
ACCESSORIES=Стандартні
SYSTOOLS=Службові
ACCESSIBILITY=Спеціальні можливості
ENTERTAINMENT=Розваги
COMMUNICATIONS=Зв'язок
GAMES=Ігри

README_TITLE=Прочитай мене
README_DESC=Файл ReadMe для ReactOS

CMD_TITLE=Командний рядок
CMD_DESC=Відкрити командний рядок
EXPLORER_TITLE=Провідник ReactOS
EXPLORER_DESC=Запустити провідник
RAPPS_TITLE=Менеджер програм ReactOS
RAPPS_TITLE_SHORT=Менеджер програм
RAPPS_DESC=Завантаження і встановлення різних додатків
SERVMAN_TITLE=Диспетчер служб
SERVMAN_DESC=Запустити Диспетчер керування службами
DEVMGMT_TITLE=Диспетчер пристроїв
DEVMGMT_DESC=Запустити Диспетчер пристроїв
EVENTVWR_TITLE=Оглядач подій
EVENTVWR_DESC=Запустити Оглядач подій
MSCONFIG_TITLE=Конфігурація системи
MSCONFIG_DESC=Запустити Програму конфігурації системи
CALC_TITLE=Калькулятор
CALC_DESC=Запустити калькулятор
NOTEPAD_TITLE=Блокнот
NOTEPAD_DESC=Запустити текстовий редактор
MSTSC_TITLE=Віддалене керування робочим столом
MSTSC_DESC=Запустити з'єднання з віддаленим робочим столом
WORDPAD_TITLE=WordPad
WORDPAD_DESC=Запустити редактор документів
MSPAINT_TITLE=Paint
MSPAINT_DESC=Запустити графічний редактор Paint
CHARMAP_TITLE=Таблиця символів
CHARMAP_DESC=Таблиця символів
CLIPBRD_TITLE=Перегляд буферу обміну
CLIPBRD_DESC=Перегляд буферу обміну
KBSWITCH_TITLE=Перемикач розкладки клавіатури
KBSWITCH_DESC=Перемикач розкладки клавіатури
REGEDIT_TITLE=Редактор реєстру
REGEDIT_DESC=Запустити редактор реєстру
DXDIAG_TITLE=Діагностика ReactX
DXDIAG_DESC=Запуск програми діагностики ReactX
MAGNIFY_TITLE=Екранна лупа
MAGNIFY_DESC=Екранна лупа
OSK_TITLE=Екранна клавіатура
OSK_DESC=Відображає клавіатуру на екрані
MPLAY_TITLE=Мультимедійний плеєр
MPLAY_DESC=Запуск мультимедійного плеєра
SNDVOL_TITLE=Регулятор гучності
SNDVOL_DESC=Запуск регулятора гучності
SNDREC32_TITLE=Записувач звуку
SNDREC32_DESC=Запуск записувача звуку
SOL_TITLE=Косинка
SOL_DESC=Косинка
WINMINE_TITLE=WineMine
WINMINE_DESC=Сапер
SPIDER_TITLE=Пас'янс Павук
SPIDER_DESC=Пас'янс Павук
UTILMAN_TITLE=Диспетчер службових програм
UTILMAN_DESC=Забезпечує запуск і настройку програм підтримки спеціальних можливостей.

; Simplified Chinese
[Strings.0804]
ACCESSORIES=附件
SYSTOOLS=系统工具
ACCESSIBILITY=辅助工具
ENTERTAINMENT=娱乐
COMMUNICATIONS=通讯
GAMES=游戏

README_TITLE=说明文件
README_DESC=ReactOS 说明文件

CMD_TITLE=命令提示符
CMD_DESC=命令提示符
EXPLORER_TITLE=ReactOS 资源管理器
EXPLORER_DESC=ReactOS 资源管理器
RAPPS_TITLE=ReactOS 应用程序管理器
RAPPS_TITLE_SHORT=应用程序管理器
RAPPS_DESC=下载并安装其它应用程序
SERVMAN_TITLE=服务
SERVMAN_DESC=服务
DEVMGMT_TITLE=设备管理器
DEVMGMT_DESC=设备管理器
EVENTVWR_TITLE=事件查看器
EVENTVWR_DESC=启动事件查看器
MSCONFIG_TITLE=系统配置程序
MSCONFIG_DESC=启动系统配置程序
CALC_TITLE=计算器
CALC_DESC=计算器
NOTEPAD_TITLE=记事本
NOTEPAD_DESC=记事本
MSTSC_TITLE=远程桌面连接
MSTSC_DESC=启动远程桌面连接
WORDPAD_TITLE=写字板
WORDPAD_DESC=写字板
MSPAINT_TITLE=画图
MSPAINT_DESC=画图
CHARMAP_TITLE=字符映射表
CHARMAP_DESC=字符映射表
CLIPBRD_TITLE=剪贴簿查看器
CLIPBRD_DESC=剪贴簿查看器
KBSWITCH_TITLE=键盘布局切换器
KBSWITCH_DESC=启动键盘布局切换器
REGEDIT_TITLE=注册表编辑器
REGEDIT_DESC=启动注册表编辑器
DXDIAG_TITLE=ReactX 诊断程序
DXDIAG_DESC=启动 ReactX 诊断程序
TASKMGR_TITLE=任务管理器
TASKMGR_DESC=启动任务管理器
MAGNIFY_TITLE=放大镜
MAGNIFY_DESC=放大镜
OSK_TITLE=屏幕键盘
OSK_DESC=启动屏幕键盘
MPLAY_TITLE=媒体播放器
MPLAY_DESC=启动媒体播放器
SNDVOL_TITLE=音量控制
SNDVOL_DESC=启动音量控制
SNDREC32_TITLE=录音机
SNDREC32_DESC=启动录音机
SOL_TITLE=纸牌
SOL_DESC=纸牌
WINMINE_TITLE=扫雷
WINMINE_DESC=扫雷
SPIDER_TITLE=蜘蛛纸牌
SPIDER_DESC=蜘蛛纸牌

