[Version]
Signature = $Windows NT$
ClassGUID = {00000000-0000-0000-0000-000000000000}

[DeviceInfsToInstall]
battery.inf
bth.inf
cdrom.inf
cpu.inf
disk.inf
display.inf
fdc.inf
flpydisk.inf
hal.inf
hdc.inf
input.inf
keyboard.inf
legcydrv.inf
machine.inf
monitor.inf
msmouse.inf
NET_NIC.inf
nettcpip.inf
ports.inf
scsi.inf
unknown.inf
usbport.inf
volume.inf
audio.inf
ks.inf
c_image.inf

[Infs.Always]
syssetup.inf,EarlyPhaseSetup

[EarlyPhaseSetup]
RegisterDlls = EarlyRegisterDlls

[EarlyRegisterDlls]
11,,comctl32.dll,2
11,,ole32.dll,1
11,,netcfgx.dll,1

[RegistrationPhase2]
RegisterDlls = OleControlDlls
AddReg=Classes

[OleControlDlls]
11,,atl.dll,1
11,,actxprxy.dll,1
11,,acppage.dll,1
11,,amstream.dll,1
11,,avifil32.dll,1
11,,browseui.dll,1
11,,cabview.dll,1
11,,comcat.dll,1
11,,cryptdlg.dll,1
11,,cryptnet.dll,1
11,,d3dxof.dll,1
11,,ddraw.dll,1
11,,devenum.dll,1
11,,dinput.dll,1
11,,dinput8.dll,1
11,,dmusic.dll,1
11,,dplayx.dll,1
11,,dsound.dll,1
11,,dxdiagn.dll,1
11,,fontext.dll,1
11,,hhctrl.ocx,1
11,,hlink.dll,1
11,,hnetcfg.dll,1
11,,ieframe.dll,1
11,,inetcomm.dll,1
11,,inseng.dll,1
11,,itss.dll,1
11,,jscript.dll,1
;11,,ksproxy.ax,1
11,,mlang.dll,1
;11,,mmdevapi.dll,1
11,,mscat32.dll,1
11,,msctf.dll,1
11,,mshtml.dll,3
11,,msi.dll,1
11,,msimtf.dll,1
11,,msisip.dll,1
11,,mstask.dll,1
11,,msxml.dll,1
11,,msxml2.dll,1
11,,msxml3.dll,1
11,,msxml4.dll,1
11,,msxml6.dll,1
11,,mydocs.dll,1
11,,netshell.dll,1
11,,ntobjshex.dll,1
11,,objsel.dll,1
11,,oleacc.dll,1
11,,oleaut32.dll,1
11,,olepro32.dll,1
11,,propsys.dll,1
11,,pstorec.dll,1
11,,qedit.dll,1
11,,qmgr.dll,1
11,,qmgrprxy.dll,1
11,,quartz.dll,1
11,,rpcrt4.dll,1
11,,rsabase.dll,1
11,,rsaenh.dll,1
11,,scrrun.dll,1
11,,sendmail.dll,1
11,,shdocvw.dll,3
11,,shell32.dll,3
11,,softpub.dll,1
11,,sti.dll,1
11,,stobject.dll,1
11,,urlmon.dll,3
11,,vbscript.dll,1
11,,w32time.dll,1
11,,windowscodecs.dll,1
11,,winhttp.dll,1
11,,wininet.dll,2
11,,wintrust.dll,1
11,wbem,wmiutils.dll,1
11,,wshom.ocx,1
11,,wuapi.dll,1
11,wbem,wbemdisp.dll,1
11,wbem,wbemprox.dll,1
11,,shellbtrfs.dll,1
11,,zipfldr.dll,1

[TypeLibraries]
riched20.dll
stdole2.tlb
stdole32.tlb
mshtml.tlb

[Strings]
MciExtStr="Software\Microsoft\Windows NT\CurrentVersion\MCI Extensions"
Mci32Str="Software\Microsoft\Windows NT\CurrentVersion\MCI32"
Desktop="Control Panel\Desktop"
Metrics="Control Panel\Desktop\WindowMetrics"
CurrentVersion="Software\Microsoft\Windows\CurrentVersion"
CurrentVersionNT="Software\Microsoft\Windows NT\CurrentVersion"
FontSubStr="Software\Microsoft\Windows NT\CurrentVersion\FontSubstitutes"
Control="System\CurrentControlSet\Control"

[Classes]
HKLM,%CurrentVersion%\Installer,"InstallerLocation",,"%11%"
HKLM,Software\Microsoft\.NETFramework,InstallRoot,,"%10%\Microsoft.NET\Framework\"

[DestinationDirs]
IECopy=16422,Internet Explorer

[Finalize] ; Executed by RunOnceEx on first normal boot
; FIXME: This should be moved to ie.inf,DefaultInstall and executed by [Infs.Always]
CopyFiles=IECopy
RegisterDlls=IEReg

[IECopy]
iexplore.exe,..\iexplore.exe,,0x00002000

[IEReg]
16422,Internet Explorer,iexplore.exe
11,,rundll32.exe,,,"advpack.dll,DelNodeRunDLL32 ""%10%\iexplore.exe"""
