[Version]
Signature  = "$Windows NT$"
;Signature  = "$ReactOS$"
LayoutFile = layout.inf
Class      = Unknown
ClassGUID  = {4D36E97E-E325-11CE-BFC1-08002BE10318}
Provider   = %ReactOS%
DriverVer  = 10/11/2005,1.01.0.0

[ClassInstall32.NT]
AddReg = UnknownClass.NT.AddReg

[UnknownClass.NT.AddReg]
HKR, , ,               0, %UnknownClassName%
HKR, , Icon,           0, "-18"

;-------------------------------- STRINGS -------------------------------

[Strings]
; Non-localizable
ReactOS = "ReactOS Project"

; Localizable
UnknownClassName = "Other Devices"

[Strings.0404]
UnknownClassName = "其他裝置"

[Strings.0405]
UnknownClassName = "Ostatní zařízení"

[Strings.0407]
UnknownClassName = "Andere Geräte"

[Strings.0a]
UnknownClassName = "Otros dispositivos"

[Strings.040D]
UnknownClassName = "התקנים אחרים"

[Strings.0415]
UnknownClassName = "Nieznane urządzenie"

[Strings.0418]
UnknownClassName = "Alte dispozitive"

[Strings.0419]
UnknownClassName = "Другие устройства"

[Strings.041f]
UnknownClassName = "Diğer Aygıtlar"

[Strings.0422]
UnknownClassName = "Інші пристрої"

[Strings.0804]
UnknownClassName = "其它设备"

[Strings.0816]
UnknownClassName = "Outros dispositivos"

[Strings.0C04]
UnknownClassName = "其他裝置"
