[Version]
Signature  = "$Windows NT$"
;Signature  = "$ReactOS$"
LayoutFile = layout.inf
Class      = Unknown
ClassGUID  = {4D36E97E-E325-11CE-BFC1-08002BE10318}
Provider   = %ReactOS%
DriverVer  = 10/11/2005,1.01.0.0

[ClassInstall32.NT]
AddReg = UnknownClass.NT.AddReg

[UnknownClass.NT.AddReg]
HKR, , ,               0, %UnknownClassName%
HKR, , Icon,           0, "-18"

;-------------------------------- STRINGS -------------------------------

[Strings]
ReactOS = "ReactOS Team"
UnknownClassName = "Other Devices"

[Strings.0405]
UnknownClassName = "Ostatní zařízení"

[Strings.0407]
UnknownClassName = "Andere Geräte"

[Strings.0a]
ReactOS = "Equipo de ReactOS"
UnknownClassName = "Otros dispositivos"

[Strings.0415]
ReactOS = "Ekipa ReactOS"
UnknownClassName = "Nieznane urządzenie"

[Strings.0418]
ReactOS = "Echipa ReactOS"
UnknownClassName = "Alte dispozitive"

[Strings.0419]
ReactOS = "Команда ReactOS"
UnknownClassName = "Другие устройства"

[Strings.041f]
ReactOS = "ReactOS Takımı"
UnknownClassName = "Başka Aygıtlar"

[Strings.0422]
ReactOS = "Команда ReactOS"
UnknownClassName = "Інші пристрої"

[Strings.0804]
ReactOS = "ReactOS Team"
UnknownClassName = "其它设备"
