;USB.INF

[Version]
Signature  = "$Windows NT$"
;Signature  = "$ReactOS$"
LayoutFile = layout.inf
Class      = USB
ClassGUID  = {36FC9E60-C465-11CF-8056-444553540000}
Provider   = %ReactOS%
DriverVer  = 10/02/2005,1.00.0.0

[DestinationDirs]
DefaultDestDir = 12

[Manufacturer]
%GenericMfg% = GenericMfg

[GenericMfg]
%USB\COMPOSITE.DeviceDesc% = usbccgp_Inst,USB\COMPOSITE
%USB\CLASS_09.DeviceDesc% = usbhub_Inst,USB\CLASS_09

;----------------------- GENERIC USB HUB DRIVER -------------------------

[usbhub_Inst.NT]
CopyFiles = usbhub_CopyFiles.NT

[usbhub_CopyFiles.NT]
usbhub.sys

[usbhub_Inst.NT.Services]
AddService = usbhub, 0x00000002, usbhub_Service_Inst

[usbhub_Service_Inst]
ServiceType   = 1
StartType     = 0
ErrorControl  = 1
ServiceBinary = %12%\usbhub.sys
LoadOrderGroup = Base

;----------------------- COMMON GENERIC PARENT DRIVER -------------------------

[usbccgp_Inst.NT]
CopyFiles = usbccgp_CopyFiles.NT

[usbccgp_Inst.NT.Services]
AddService = usbccgp, 0x00000002, usbccgp_Service_Inst

[usbccgp_CopyFiles.NT]
usbccgp.sys

[usbccgp_Service_Inst]
ServiceType    = 1
StartType      = 0
ErrorControl   = 1
ServiceBinary  = %12%\usbccgp.sys
LoadOrderGroup = Base

;-------------------------------- STRINGS -------------------------------

[Strings]
ReactOS = "ReactOS Team"

GenericMfg = "(Generic USB Hubs)"
USB\COMPOSITE.DeviceDesc = "USB Composite Device"
USB\CLASS_09.DeviceDesc = "Generic USB Hub"

[Strings.0404]
GenericMfg = "(標準 USB 集線器)"
USB\COMPOSITE.DeviceDesc = "USB 複合裝置"
USB\CLASS_09.DeviceDesc = "標準 USB 集線器"

[Strings.0405]
GenericMfg = "(Obecné USB rozbočovače)"
USB\COMPOSITE.DeviceDesc = "Složené zařízení USB"
USB\CLASS_09.DeviceDesc = "Obecný USB rozbočovač"

[Strings.0407]
GenericMfg = "(Generischer USB-Hub)"
USB\CLASS_09.DeviceDesc = "Generischer USB-Hub"

; Spanish
[Strings.0C0A]
GenericMfg = "(Concentrador raíz USB estándar)"
USB\CLASS_09.DeviceDesc = "Concentrador raíz USB estándar"

[Strings.0a]
GenericMfg = "(Concentrador raíz USB estándar)"
USB\CLASS_09.DeviceDesc = "Concentrador raíz USB estándar"

[Strings.040C]
GenericMfg = "(Concentrateur USB générique)"
USB\CLASS_09.DeviceDesc = "Concentrateur USB générique"

[Strings.0411]
GenericMfg = "(標準 USBハブ)"
USB\CLASS_09.DeviceDesc = "標準 USBハブ"

[Strings.0415]
ReactOS = "Zespół ReactOS"
GenericMfg = "(Standardowy koncentrator USB)"
USB\COMPOSITE.DeviceDesc = "Urządzenie kompozytowe USB"
USB\CLASS_09.DeviceDesc = "Standardowy koncentrator USB"

[Strings.0416]
GenericMfg = "(Hub USB padrão)"
USB\CLASS_09.DeviceDesc = "Hub USB padrão"

[Strings.0418]
ReactOS = "Echipa ReactOS"
GenericMfg = "(cuplatori generici USB)"
USB\COMPOSITE.DeviceDesc = "Dispozitiv USB compus"
USB\CLASS_09.DeviceDesc = "Cuplator USB generic"

[Strings.0419]
ReactOS = "Команда ReactOS"
GenericMfg = "(Стандартный USB хаб)"
USB\COMPOSITE.DeviceDesc = "USB составное устройство"
USB\CLASS_09.DeviceDesc = "Стандартный USB хаб"

[Strings.041B]
GenericMfg = "(Generický rozbočovač USB)"
USB\CLASS_09.DeviceDesc = "Generický rozbočovač USB"

[Strings.041f]
ReactOS = "ReactOS Takımı"

GenericMfg = "(Genel USB Göbekleri)"
USB\COMPOSITE.DeviceDesc = "USB Bileşik Aygıt"
USB\CLASS_09.DeviceDesc = "Genel USB Göbeği"

[Strings.0422]
ReactOS = "Команда ReactOS"
GenericMfg = "(Стандартні USB-хаби)"
USB\COMPOSITE.DeviceDesc = "Композитний пристрій USB"
USB\CLASS_09.DeviceDesc = "Стандартний USB-хаб"

[Strings.0427]
GenericMfg = "(Standartinis USB šakotuvas)"
USB\CLASS_09.DeviceDesc = "Standartinis USB šakotuvas"

[Strings.0804]
GenericMfg = "(通用 USB 集线器)"
USB\COMPOSITE.DeviceDesc = "USB 聚合设备"
USB\CLASS_09.DeviceDesc = "通用 USB 集线器"

[Strings.0816]
ReactOS = "Equipa ReactOS"
GenericMfg = "(Hub USB padrão)"
USB\CLASS_09.DeviceDesc = "Hub USB padrão"

[Strings.0C04]
GenericMfg = "(標準 USB 集線器)"
USB\COMPOSITE.DeviceDesc = "USB 複合裝置"
USB\CLASS_09.DeviceDesc = "標準 USB 集線器"
