; USBSTOR.INF

; Installation file for USB storage devices

[Version]
Signature  = "$Windows NT$"
;Signature  = "$ReactOS$"
LayoutFile = layout.inf
Class      = USB
ClassGUID  = {36FC9E60-C465-11CF-8056-444553540000}
Provider   = %ReactOS%
DriverVer  = 10/02/2005,1.01.0.0

[DestinationDirs]
DefaultDestDir = 12

[Manufacturer]
%GenericMfg% = GenericMfg

[GenericMfg]
%GenericBulkOnlyTransport.DeviceDesc% = USBBulkOnly_Inst,USB\Class_08&SubClass_06&Prot_50

;-------------------------- USB STORAGE DRIVER --------------------------

[USBBulkOnly_Inst.NT]
CopyFiles = USBBulkOnly_CopyFiles.NT

[USBBulkOnly_CopyFiles.NT]
usbstor.sys

[USBBulkOnly_Inst.NT.Services]
AddService = usbstor, 0x00000002, usbstor_Service_Inst

[usbstor_Service_Inst]
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %12%\usbstor.sys

;-------------------------------- STRINGS -------------------------------

[Strings]
ReactOS = "ReactOS Team"

GenericMfg = "(Generic USB devices)"
GenericBulkOnlyTransport.DeviceDesc = "USB Storage device"