; Volume.INF

; Installation file for storage volumes

[Version]
Signature  = "$Windows NT$"
;Signature  = "$ReactOS$"
LayoutFile = layout.inf
Class      = Volume
ClassGUID  = {71A27CDD-812A-11D0-BEC7-08002BE2092F}
Provider   = %ReactOS%
DriverVer  = 09/10/2008,1.0.0.0

[DestinationDirs]
DefaultDestDir = 12

[ClassInstall32.NT]
AddReg = Volume.NT.AddReg

[Volume.NT.AddReg]
HKR, , ,                0, %VolumeClassName%
HKR, , EnumPropPages32, 0, "storprop.dll,VolumePropPageProvider"
HKR, , Icon,            0, "-53"
HKR, , Installer32,     0, "syssetup.dll,VolumeClassInstaller"
HKR, , NoInstallClass,  0, "1"
HKR, , SilentInstall,   0, "1"

[Manufacturer]
%GenericMfg% = GenericMfg

[GenericMfg]
%STORAGE\Volume.DeviceDesc% = VolumeInstall,STORAGE\Volume

[VolumeInstall]

[VolumeInstall.Interfaces]
;AddInterface = {53F5630D-B6BF-11D0-94F2-00A0C91EFb8B}

;-------------------------------- STRINGS -------------------------------

[Strings]
; Non-localizable
ReactOS = "ReactOS Project"

; Localizable
VolumeClassName = "Storage volumes"
GenericMfg = "(Generic storage volumes)"
STORAGE\Volume.DeviceDesc = "Storage volume"

[Strings.0404]
VolumeClassName = "存放磁碟區"
GenericMfg = "（標準存放磁碟區）"
STORAGE\Volume.DeviceDesc = "存放磁碟區"

[Strings.0419]
VolumeClassName = "Тома хранения"
GenericMfg = "(Стандартные тома хранения)"
STORAGE\Volume.DeviceDesc = "Том хранения"

[Strings.0816]
VolumeClassName = "Volumes de armazenamento"
GenericMfg = "(Volumes de armazenamento genérico)"
STORAGE\Volume.DeviceDesc = "Volume de armazenamento"

[Strings.0804]
VolumeClassName = "存储卷"
GenericMfg = "（通用存储卷）"
STORAGE\Volume.DeviceDesc = "存储卷"

[Strings.0c04]
VolumeClassName = "存放磁碟區"
GenericMfg = "（標準存放磁碟區）"
STORAGE\Volume.DeviceDesc = "存放磁碟區"
