; WDMAUDIO.INF
;
; Installation of Core WDM Audio
;
[Version]
Signature= "$Windows NT$"
;Signature ="$ReactOS$"
Class      = MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%ReactOS%
DriverVer=10/04/2013,6.1.7601.18276

[SourceDisksFiles]
drmk.sys
drmkaud.sys
portcls.sys

;; swenum
[Manufacturer]
%MfgName%=GenericMfg

;; Excluding drivers from the "Add New Hardware" list.
[ControlFlags]
ExcludeFromSelect = SW\{EEC12DB6-AD9C-4168-8658-B03DAEF417FE}
ExcludeFromSelect = WDMAUDIO_CopyFilesOnlyId

[GenericMfg]
%WDM_KMIXER.DeviceDesc%   = WDM_KMIXER,   SW\{B7EAFDC0-A680-11D0-96D8-00AA0051E51D}
%WDM_SYSAUDIO.DeviceDesc% = WDM_SYSAUDIO, SW\{A7C7A5B0-5AF3-11D1-9CED-00A024BF0407}
%WDM_WDMAUD.DeviceDesc%   = WDM_WDMAUD,   SW\{CD171DE3-69E5-11D2-B56D-0000F8754380}
;%WDM_DRMKAUD.DeviceDesc%  = WDM_DRMKAUD,  SW\{EEC12DB6-AD9C-4168-8658-B03DAEF417FE}

[WDMAUDIO.CopyFilesOnly]
CopyFiles=WDM.CopyFiles, FX.CopyList

; DO NOT CHANGE - OEM Driver Install Hook
[WDMAUDIO.Registration]
AddReg = DeviceRegistration
CopyFiles = WDM.CopyFiles

;; DO NOT CHANGE - OEM Driver Install Hook
[WDMAUDIO.Registration.NT]
AddReg = DeviceRegistration
CopyFiles = WDM.CopyFiles

;; copied to system32\drivers
[WDM.CopyFiles]
drmk.sys,,,0x0100
portcls.sys,,,0x0100


[DeviceRegistration]
; Kmixer swenum install
HKLM,%RunOnce%,"WDM_KMIXER0",,"rundll32.exe streamci.dll,StreamingDeviceSetup %WDM_KMIXER.DeviceId%,%KSNAME_Filter%,%KSCATEGORY_MIXER%,%17%\WDMAUDIO.inf,WDM_KMIXER.Interface.Install"
;HKLM,%RunOnce%,"WDM_KMIXER1",,"rundll32.exe streamci.dll,StreamingDeviceSetup %WDM_KMIXER.DeviceId%,%KSNAME_Filter%,%KSCATEGORY_AUDIO%,%17%\WDMAUDIO.inf,WDM_KMIXER.Interface.Install"

; Sysaudio swenum install
HKLM,%RunOnce%,"WDM_SYSAUDIO",,"rundll32.exe streamci.dll,StreamingDeviceSetup %WDM_SYSAUDIO.DeviceId%,%KSNAME_Filter%,%KSCATEGORY_SYSAUDIO%,%17%\WDMAUDIO.inf,WDM_SYSAUDIO.Interface.Install"

; WDMAud install
HKLM,%RunOnce%,"WDM_WDMAUD",,"rundll32.exe streamci.dll,StreamingDeviceSetup %WDM_WDMAUD.DeviceId%,%KSNAME_Filter%,%KSCATEGORY_WDMAUD%,%17%\WDMAUDIO.inf,WDM_WDMAUD.Interface.Install"

; DRMKAUD install
;HKLM,%RunOnce%,"WDM_DRMKAUD",,"rundll32.exe streamci,StreamingDeviceSetup %WDM_DRMKAUD.DeviceId%,%KSNAME_DRMKAUD%,%KSCATEGORY_DRM_DESCRAMBLE%,%17%\WDMAUDIO.inf,WDM_DRMKAUD.Interface.Install"

;--------------------------------------------------------------------------------
; SysAudio Install
[WDM_SYSAUDIO.Interface.Install]
AddReg=WDM_SYSAUDIO.Interface.AddReg

[WDM_SYSAUDIO.Interface.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%WDM_SYSAUDIO.FriendlyName%

[WDM_SYSAUDIO]
CopyFiles = WDM_SYSAUDIO.CopyFiles


[WDM_SYSAUDIO.CopyFiles]
sysaudio.sys

[WDM_SYSAUDIO.Services]
AddService = sysaudio,0x00000002, sysaudio_Service_Inst

[sysaudio_Service_Inst]
DisplayName    = %sysaudio.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\sysaudio.sys

;--------------------------------------------------------------------------------
; KMixer Install
[WDM_KMIXER.Interface.Install]
AddReg=WDM_KMIXER.Interface.AddReg

[WDM_KMIXER.Interface.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%WDM_KMIXER.FriendlyName%

[WDM_KMIXER]
CopyFiles = WDM_KMIXER.CopyFiles

[WDM_KMIXER.CopyFiles]
kmixer.sys

[WDM_KMIXER.Services]
AddService = kmixer,  0x00000002, kmixer_Service_Inst

[kmixer_Service_Inst]
DisplayName    = %kmixer.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\kmixer.sys
;--------------------------------------------------------------------------------
; WDMAUD Install
[WDM_WDMAUD.Interface.Install]
AddReg=WDM_WDMAUD.Interface.AddReg

[WDM_WDMAUD.Interface.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%WDM_WDMAUD.FriendlyName%

[WDM_WDMAUD]
CopyFiles = WDM_WDMAUD.CopyFiles

[WDM_WDMAUD.CopyFiles]
wdmaud.sys

[WDM_WDMAUD.Services]
AddService = wdmaud,0x00000002, wdmaud_Service_Inst

[wdmaud_Service_Inst]
DisplayName    = %wdmaud.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\wdmaud.sys

;--------------------------------------------------------------------------------
; DRMKAUD Install
[WDM_DRMKAUD.Interface.Install]
AddReg=WDM_DRMKAUD.Interface.AddReg

[WDM_DRMKAUD.Interface.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%WDM_DRMKAUD.FriendlyName%

[WDM_DRMKAUD]
CopyFiles=WDM_DRMKAUD.CopyFiles

[WDM_DRMKAUD.CopyFiles]
drmk.sys,,,0x0100
drmkaud.sys,,,0x0100

[WDM_DRMKAUD.Services]
AddService = drmkaud,  0x00000002, drmkaud_Service_Inst

[drmkaud_Service_Inst]
DisplayName    = %drmkaud.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\drmkaud.sys


;; Destination Directory List
[DestinationDirs]
WDM.CopyFiles  = 10,system32\drivers ; %SystemRoot%\system32\drivers
WDM_DRMKAUD.CopyFiles  = 10,system32\drivers

;---------------------------------------------------------------------------------
[Strings]
;Non-localizable
ReactOS="ReactOS"
MfgName="ReactOS"

RunOnce = "SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce"
Proxy.CLSID               = "{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSNAME_Filter             = "{9B365890-165F-11D0-A195-0020AFD156E4}"
KSNAME_DRMKAUD            = "{ABD61E00-9350-47e2-A632-4438B90C6641}"
WDM_SYSAUDIO.DeviceId     = "{A7C7A5B0-5AF3-11D1-9CED-00A024BF0407}"
KSCATEGORY_SYSAUDIO       = "{A7C7A5B1-5AF3-11D1-9CED-00A024BF0407}"
WDM_DRMKAUD.DeviceId      = "{EEC12DB6-AD9C-4168-8658-B03DAEF417FE}"
KSCATEGORY_DRM_DESCRAMBLE = "{FFBB6E3F-CCFE-4D84-90D9-421418B03A8E}"
KSCATEGORY_DATATRANSFORM  =  "{2EB07EA0-7E70-11D0-A5D6-28DB04C10000}"
KSCATEGORY_AUDIO          =  "{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
PKEY_AudioEngine_OEMFormat = "{E4870E26-3CC5-4CD2-BA46-CA0A9A70ED04},3"
WDM_WDMAUD.DeviceId       = "{CD171DE3-69E5-11D2-B56D-0000F8754380}"
KSCATEGORY_WDMAUD         = "{3E227E76-690D-11D2-8161-0000F8775BF1}"
WDM_KMIXER.DeviceId       = "{B7EAFDC0-A680-11D0-96D8-00AA0051E51D}"
KSCATEGORY_MIXER          = "{AD809C00-7B88-11D0-A5D6-28DB04C10000}"

;Localizable
WDM_KMIXER.DeviceDesc     = "ReactOS Wave Audio Mixer"
WDM_KMIXER.FriendlyName   = "ReactOS Wave Audio Mixer"
kmixer.SvcDesc            = "ReactOS Wave Audio Mixer"
WDM_SYSAUDIO.DeviceDesc   = "ReactOS System audio device"
WDM_SYSAUDIO.FriendlyName = "ReactOS System audio device"
sysaudio.SvcDesc          = "ReactOS System audio device"
WDM_DRMKAUD.DeviceDesc    = "ReactOS Trusted Audio Drivers"
WDM_DRMKAUD.FriendlyName  = "ReactOS Trusted Audio Drivers"
drmkaud.SvcDesc           = "ReactOS Trusted Audio Drivers"
WDMAUDIO_CopyFilesOnlyId.DeviceDesc = "ReactOS WDM Audio Drivers"
WDM_WDMAUD.DeviceDesc     = "Driver for ReactOS WINMM-WDM-Audio"
WDM_WDMAUD.FriendlyName   = "Driver for ReactOS WINMM-WDM-Audio"
wdmaud.SvcDesc            = "Driver for ReactOS WINMM-WDM-Audio"

[Strings.0415]
WDM_KMIXER.DeviceDesc     = "ReactOS Wave Audio Mixer"
WDM_KMIXER.FriendlyName   = "ReactOS Wave Audio Mixer"
kmixer.SvcDesc            = "ReactOS Wave Audio Mixer"
WDM_SYSAUDIO.DeviceDesc   = "Urządzenie audio ReactOS System"
WDM_SYSAUDIO.FriendlyName = "Urządzenie audio ReactOS System"
sysaudio.SvcDesc          = "Urządzenie audio ReactOS System"
WDM_DRMKAUD.DeviceDesc    = "Sterowniki ReactOS Trusted Audio"
WDM_DRMKAUD.FriendlyName  = "Sterowniki ReactOS Trusted Audio"
drmkaud.SvcDesc           = "Sterowniki ReactOS Trusted Audio"
WDMAUDIO_CopyFilesOnlyId.DeviceDesc = "Sterowniki ReactOS WDM Audio"
WDM_WDMAUD.DeviceDesc     = "Sterownik zgodności ReactOS WINMM-WDM-Audio"
WDM_WDMAUD.FriendlyName   = "Sterownik zgodności ReactOS WINMM-WDM-Audio"
wdmaud.SvcDesc            = "Sterownik zgodności ReactOS WINMM-WDM-Audio"

[Strings.0418]
WDM_KMIXER.DeviceDesc     = "Dispozitiv de mixaj audio Wave al ReactOS"
WDM_KMIXER.FriendlyName   = "Dispozitiv de mixaj audio Wave al ReactOS"
kmixer.SvcDesc            = "Dispozitiv de mixaj audio Wave al ReactOS"
WDM_SYSAUDIO.DeviceDesc   = "Dispozitiv audio de sistem al ReactOS"
WDM_SYSAUDIO.FriendlyName = "Dispozitiv audio de sistem al ReactOS"
sysaudio.SvcDesc          = "Dispozitiv audio de sistem al ReactOS"
WDM_DRMKAUD.DeviceDesc    = "Modúle-pilot audio certificate ale ReactOS"
WDM_DRMKAUD.FriendlyName  = "Modúle-pilot audio certificate ale ReactOS"
drmkaud.SvcDesc           = "Modúle-pilot audio certificate ale ReactOS"
WDMAUDIO_CopyFilesOnlyId.DeviceDesc = "Modúle-pilot audio WDM ale ReactOS"
WDM_WDMAUD.DeviceDesc     = "Modúl-pilot pentru WINMM-WDM-Audio ReactOS"
WDM_WDMAUD.FriendlyName   = "Modúl-pilot pentru WINMM-WDM-Audio ReactOS"
wdmaud.SvcDesc            = "Modúl-pilot pentru WINMM-WDM-Audio ReactOS"

[Strings.041f]
WDM_KMIXER.DeviceDesc     = "ReactOS Dalga Ses Karıştırıcısı"
WDM_KMIXER.FriendlyName   = "ReactOS Dalga Ses Karıştırıcısı"
kmixer.SvcDesc            = "ReactOS Dalga Ses Karıştırıcısı"
WDM_SYSAUDIO.DeviceDesc   = "ReactOS Sistem Ses Aygıtı"
WDM_SYSAUDIO.FriendlyName = "ReactOS Sistem Ses Aygıtı"
sysaudio.SvcDesc          = "ReactOS Sistem Ses Aygıtı"
WDM_DRMKAUD.DeviceDesc    = "ReactOS Güvenilen Ses Sürücüleri"
WDM_DRMKAUD.FriendlyName  = "ReactOS Güvenilen Ses Sürücüleri"
drmkaud.SvcDesc           = "ReactOS Güvenilen Ses Sürücüleri"
WDMAUDIO_CopyFilesOnlyId.DeviceDesc = "ReactOS WDM Ses Sürücüleri"
WDM_WDMAUD.DeviceDesc     = "ReactOS WINMM-WDM-Ses İçin Sürücü"
WDM_WDMAUD.FriendlyName   = "ReactOS WINMM-WDM-Ses İçin Sürücü"
wdmaud.SvcDesc            = "ReactOS WINMM-WDM-Ses İçin Sürücü"

[Strings.0804]
WDM_KMIXER.DeviceDesc     = "ReactOS 波形音频混合器"
WDM_KMIXER.FriendlyName   = "ReactOS 波形音频混合器"
kmixer.SvcDesc            = "ReactOS 波形音频混合器"
WDM_SYSAUDIO.DeviceDesc   = "ReactOS 系统音频设备"
WDM_SYSAUDIO.FriendlyName = "ReactOS 系统音频设备"
sysaudio.SvcDesc          = "ReactOS 系统音频设备"
WDM_DRMKAUD.DeviceDesc    = "ReactOS 可信音频设备"
WDM_DRMKAUD.FriendlyName  = "ReactOS 可信音频设备"
drmkaud.SvcDesc           = "ReactOS 可信音频设备"
WDMAUDIO_CopyFilesOnlyId.DeviceDesc = "ReactOS WDM 音频驱动程序"
WDM_WDMAUD.DeviceDesc     = "ReactOS WINMM-WDM 音频驱动程序"
WDM_WDMAUD.FriendlyName   = "ReactOS WINMM-WDM 音频驱动程序"
wdmaud.SvcDesc            = "ReactOS WINMM-WDM 音频驱动程序"

[Strings.0a]
WDM_KMIXER.DeviceDesc     = "Mezclador de audio de onda de ReactOS"
WDM_KMIXER.FriendlyName   = "Mezclador de audio de onda de ReactOS"
kmixer.SvcDesc            = "Mezclador de audio de onda de ReactOS"
WDM_SYSAUDIO.DeviceDesc   = "Dispositivo de audio del sistema de ReactOS"
WDM_SYSAUDIO.FriendlyName = "Dispositivo de audio del sistema de ReactOS"
sysaudio.SvcDesc          = "Dispositivo de audio del sistema de ReactOS"
WDM_DRMKAUD.DeviceDesc    = "Drivers de audio de confianza de ReactOS"
WDM_DRMKAUD.FriendlyName  = "Drivers de audio de confianza de ReactOS"
drmkaud.SvcDesc           = "Drivers de audio de confianza de ReactOS"
WDMAUDIO_CopyFilesOnlyId.DeviceDesc = "Drivers de audio WDM de ReactOS"
WDM_WDMAUD.DeviceDesc     = "Driver para ReactOS de WINMM-WDM-Audio"
WDM_WDMAUD.FriendlyName   = "Driver para ReactOS de WINMM-WDM-Audio"
wdmaud.SvcDesc            = "Driver para ReactOS de WINMM-WDM-Audio"
