; ACPI.INF

; Installation file for WMIACPI driver

[Version]
Signature  = "$Windows NT$"
;Signature  = "$ReactOS$"
LayoutFile = layout.inf
Class      = System
ClassGUID  = {4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider   = %ReactOS%
DriverVer  = 03/26/2015,1.00.0.0

[DestinationDirs]
DefaultDestDir = 12

[Manufacturer]
%GenericMfg% = GenericMfg

[GenericMfg]
%*PNP0C14.DeviceDesc% = NO_DRV,,*PNP0C14

;------------------- WE DO NOT HAVE WMIACPI.SYS YET---------------------

[NO_DRV]

[NO_DRV.Services]
AddService = , 0x00000002

[NO_DRV.HW]

;-------------------------------- STRINGS -------------------------------

[Strings]
ReactOS = "ReactOS Team"
GenericMfg = "(Generic system devices)"
*PNP0C14.DeviceDesc = "WMI for ACPI"

[Strings.0404]
GenericMfg = "(標準系統裝置)"
*PNP0C14.DeviceDesc = "ACPI 的 WMI"

[Strings.0405]
GenericMfg = "(Generická systémová zařízení)"

[Strings.0407]
GenericMfg = "(Generische Systemgeräte)"
*PNP0C14.DeviceDesc = "WMI für ACPI"

[Strings.0415]
ReactOS = "Zespół ReactOS"
GenericMfg = "(Standardowe urządzenia systemowe)"
*PNP0C14.DeviceDesc = "WMI dla ACPI"

[Strings.0418]
ReactOS = "Echipa ReactOS"
GenericMfg = "(dispozitive generice de sistem)"
*PNP0C14.DeviceDesc = "WMI pentru ACPI"

[Strings.0419]
ReactOS = "Команда ReactOS"
GenericMfg = "(Универсальные системные устройства)"
*PNP0C14.DeviceDesc = "WMI для ACPI"

[Strings.041f]
ReactOS = "ReactOS Takımı"
GenericMfg = "(Genel Sistem Aygıtları)"
*PNP0C14.DeviceDesc = "ACPI için WMI"

[Strings.0804]
GenericMfg = "(通用系统设备)"
*PNP0C14.DeviceDesc = "ACPI 的 WMI"

[Strings.0a]
ReactOS = "Equipo de ReactOS"
GenericMfg = "(Dispositivos genéricos del sistema)"
*PNP0C14.DeviceDesc = "WMI para ACPI"

[Strings.0C04]
GenericMfg = "(標準系統裝置)"
*PNP0C14.DeviceDesc = "ACPI 的 WMI"
