/* Spanish translation by Javier Remacha */

LANGUAGE LANG_SPANISH, SUBLANG_NEUTRAL

IDD_DISPLAYADAPTER DIALOGEX 0, 0, 252, 226
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Adaptador"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX "Tipo de adaptador ", -1, 7, 3, 237, 50
    LTEXT "", IDC_ADAPTERNAME, 40, 17, 190, 20, SS_NOPREFIX
    PUSHBUTTON "&Propiedades", IDC_ADAPTERPROPERTIES, 177, 33, 59, 14
    GROUPBOX "Informaci칩n del adaptador ", -1, 7, 56, 237, 75
    LTEXT "Tipo de Chip:", -1, 13, 68, 58, 8
    LTEXT "", IDC_CHIPTYPE, 90, 68, 150, 8, SS_NOPREFIX
    LTEXT "Tipo de DAC:", -1, 13, 80, 58, 8
    LTEXT "", IDC_DACTYPE, 90, 80, 150, 8, SS_NOPREFIX
    LTEXT "Tama침o de memoria:", -1, 13, 92, 70, 8
    LTEXT "", IDC_MEMORYSIZE, 90, 92, 150, 8, SS_NOPREFIX
    LTEXT "Nombre del adaptador:", -1, 13, 104, 80, 8
    LTEXT "", IDC_ADAPTERSTRING, 90, 104, 150, 8, SS_NOPREFIX
    LTEXT "Informaci칩n de la BIOS:", -1, 13, 116, 80, 8
    LTEXT "", IDC_BIOSINFORMATION, 90, 116, 150, 8, SS_NOPREFIX
    PUSHBUTTON "&Listar todos los modos...", IDC_LISTALLMODES, 7, 139, 85, 14
END

IDD_LISTALLMODES DIALOGEX 0, 0, 225, 135
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_DLGFRAME
CAPTION "Listado de todos los modos"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON "Aceptar", IDOK, 112, 115, 50, 15
    PUSHBUTTON "Cancelar", IDCANCEL, 167, 115, 50, 15
    GROUPBOX "Listado de modos v치lidos ", -1, 6, 7, 212, 98
    LISTBOX IDC_ALLVALIDMODES, 10, 20, 204, 87, LBS_NOTIFY | WS_VSCROLL
END

STRINGTABLE
BEGIN
    IDS_MODEFMT "%d x %d, %s, %s"
    IDS_DEFREFRESHRATE "Valor por defecto"
    IDES_REFRESHRATEFMT "%d Hercios"
    IDS_4BPP "16 Colores"
    IDS_8BPP "256 Colores"
    IDS_15BPP "Color de alto contraste (15 bit)"
    IDS_16BPP "Color de alto contraste (16 bit)"
    IDS_24BPP "Color verdadero (24 bit)"
    IDS_32BPP "Color verdadero (32 bit)"
END
