/*
 * Copyright 2005 Robert Horvath - Hungarian translation - talley at cubeclub.hu
*/

LANGUAGE LANG_HUNGARIAN, SUBLANG_NEUTRAL

IDD_FIRSTPAGE DIALOGEX 0, 0, PROPSHEETWIDTH, PROPSHEETHEIGHT
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Hibajelentõ"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
  LTEXT "A rendszer egy hibából állt helyre.", -1, 115, 15, 160, 24
  LTEXT "Szeretnéd értesíteni errõl a ReactOS projektet?", -1, 115, 35, 160, 17
END

IDD_SUBMIT_REPORT DIALOGEX 0, 0, PROPSHEETWIDTH, PROPSHEETHEIGHT
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Hibajelentõ"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
  LTEXT "Kérlek írd le mit csináltál amikor a hiba jelentkezett.\n\nKattints a 'Tovább' gombra, hogy elküld a hibaértesítõt a ReactOS projektnek, vagy a 'Mégse' gombot, ha nem akarsz információkat küldeni.",-1,10,0,225,40
  LTEXT "Az e-mail címed (nem szükséges):",-1,10,40,120,20
  EDITTEXT IDE_SUBMIT_REPORT_YOUR_EMAIL, 110,40,150,12
  LTEXT "A probléma rövid megfogalmazása (nem szükséges):",-1,10,55,120,20
  EDITTEXT IDE_SUBMIT_REPORT_PROBLEM_DESCRIPTION,10,65,250,55,ES_WANTRETURN|ES_MULTILINE|ES_LEFT|WS_BORDER|WS_TABSTOP|WS_VSCROLL
END

IDD_SUBMITTING_REPORT DIALOGEX 0, 0, PROPSHEETWIDTH, PROPSHEETHEIGHT
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Hibajelentõ"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
  LTEXT "{STATUS}",IDC_SUBMISSION_STATUS,25,58,225,8
  CONTROL "", IDC_SUBMITTING_IN_PROGRESS, "msctls_progress32", PBS_MARQUEE | WS_CHILD | WS_VISIBLE | WS_BORDER, 25, 80, 225, 8
END

IDD_SUBMITTED_REPORT DIALOGEX 0, 0, PROPSHEETWIDTH, PROPSHEETHEIGHT
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Hibajelentõ"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
  LTEXT "A hibajelentésed sikeresen ellett küldve a ReactOS projekt számára. Köszönjük!",-1,25,5,225,20
END

STRINGTABLE
BEGIN
  IDS_WIZARD_NAME "Hibajelentés küldése a ReactOS projektnek"
  IDS_FAILED_TO_CONTACT_SERVER "A rendszer nem felvenni a kapcsolatot a hibabejelentõ géppel.\nKérlek vizsgáld meg, hogy felvagy-e csatlakozva az internetre."
  IDS_FAILED_TO_DELIVER_ERROR_REPORT "A rendszer nem tudta elküldeni a hibajelentést."
END

STRINGTABLE
BEGIN
  IDS_CONTACTING_SERVER "A kapcsolat felvétele a hibabejelentõ géppel..."
  IDS_FAILED_TO_INITIALIZE_WINSOCK "Nem sikerült a hálózatkezelõ rendszert elindítani (windows error code %d)"
  IDS_FAILED_TO_LOCATE_SERVER "Nem sikerült felvenni a kapcsolatot a hibabejelentõ géppel"
END

