; NETE1000.INF

; Installation file for Intel-based NICs

[Version]
Signature  = "$Windows NT$"
;Signature  = "$ReactOS$"
LayoutFile = layout.inf
Class      = Net
ClassGUID  = {4D36E972-E325-11CE-BFC1-08002BE10318}
Provider   = %ReactOS%
DriverVer  = 01/22/2019,1.00

[DestinationDirs]
DefaultDestDir = 12

[Manufacturer]
%IntelMfg% = IntelMfg

[IntelMfg]
%IntelE1000_1000.DeviceDesc% = E1000_Inst.ndi,PCI\VEN_8086&DEV_1000
%IntelE1000_1001.DeviceDesc% = E1000_Inst.ndi,PCI\VEN_8086&DEV_1001
%IntelE1000_1004.DeviceDesc% = E1000_Inst.ndi,PCI\VEN_8086&DEV_1004
%IntelE1000_1008.DeviceDesc% = E1000_Inst.ndi,PCI\VEN_8086&DEV_1008
%IntelE1000_1009.DeviceDesc% = E1000_Inst.ndi,PCI\VEN_8086&DEV_1009
%IntelE1000_100A.DeviceDesc% = E1000_Inst.ndi,PCI\VEN_8086&DEV_100A
%IntelE1000_100C.DeviceDesc% = E1000_Inst.ndi,PCI\VEN_8086&DEV_100C
%IntelE1000_100D.DeviceDesc% = E1000_Inst.ndi,PCI\VEN_8086&DEV_100D
%IntelE1000_100E.DeviceDesc% = E1000_Inst.ndi,PCI\VEN_8086&DEV_100E
%IntelE1000_100F.DeviceDesc% = E1000_Inst.ndi,PCI\VEN_8086&DEV_100F
%IntelE1000_1010.DeviceDesc% = E1000_Inst.ndi,PCI\VEN_8086&DEV_1010
%IntelE1000_1011.DeviceDesc% = E1000_Inst.ndi,PCI\VEN_8086&DEV_1011
%IntelE1000_1012.DeviceDesc% = E1000_Inst.ndi,PCI\VEN_8086&DEV_1012
%IntelE1000_1013.DeviceDesc% = E1000_Inst.ndi,PCI\VEN_8086&DEV_1013
%IntelE1000_1014.DeviceDesc% = E1000_Inst.ndi,PCI\VEN_8086&DEV_1014
%IntelE1000_1015.DeviceDesc% = E1000_Inst.ndi,PCI\VEN_8086&DEV_1015
%IntelE1000_1016.DeviceDesc% = E1000_Inst.ndi,PCI\VEN_8086&DEV_1016
%IntelE1000_1017.DeviceDesc% = E1000_Inst.ndi,PCI\VEN_8086&DEV_1017
%IntelE1000_1018.DeviceDesc% = E1000_Inst.ndi,PCI\VEN_8086&DEV_1018
%IntelE1000_1019.DeviceDesc% = E1000_Inst.ndi,PCI\VEN_8086&DEV_1019
%IntelE1000_101A.DeviceDesc% = E1000_Inst.ndi,PCI\VEN_8086&DEV_101A
%IntelE1000_101D.DeviceDesc% = E1000_Inst.ndi,PCI\VEN_8086&DEV_101D
%IntelE1000_101E.DeviceDesc% = E1000_Inst.ndi,PCI\VEN_8086&DEV_101E
%IntelE1000_1026.DeviceDesc% = E1000_Inst.ndi,PCI\VEN_8086&DEV_1026
%IntelE1000_1027.DeviceDesc% = E1000_Inst.ndi,PCI\VEN_8086&DEV_1027
%IntelE1000_1028.DeviceDesc% = E1000_Inst.ndi,PCI\VEN_8086&DEV_1028
%IntelE1000_1075.DeviceDesc% = E1000_Inst.ndi,PCI\VEN_8086&DEV_1075
%IntelE1000_1076.DeviceDesc% = E1000_Inst.ndi,PCI\VEN_8086&DEV_1076
%IntelE1000_1077.DeviceDesc% = E1000_Inst.ndi,PCI\VEN_8086&DEV_1077
%IntelE1000_1078.DeviceDesc% = E1000_Inst.ndi,PCI\VEN_8086&DEV_1078
%IntelE1000_1079.DeviceDesc% = E1000_Inst.ndi,PCI\VEN_8086&DEV_1079
%IntelE1000_107A.DeviceDesc% = E1000_Inst.ndi,PCI\VEN_8086&DEV_107A
%IntelE1000_107B.DeviceDesc% = E1000_Inst.ndi,PCI\VEN_8086&DEV_107B
%IntelE1000_107C.DeviceDesc% = E1000_Inst.ndi,PCI\VEN_8086&DEV_107C
%IntelE1000_108A.DeviceDesc% = E1000_Inst.ndi,PCI\VEN_8086&DEV_108A
%IntelE1000_1099.DeviceDesc% = E1000_Inst.ndi,PCI\VEN_8086&DEV_1099
%IntelE1000_10B5.DeviceDesc% = E1000_Inst.ndi,PCI\VEN_8086&DEV_10B5

;----------------------------- E1000 DRIVER -----------------------------

[E1000_Inst.ndi.NT]
Characteristics = 0x4 ; NCF_PHYSICAL
BusType = 5 ; PCIBus
CopyFiles = E1000_CopyFiles.NT

[E1000_CopyFiles.NT]
e1000.sys

[E1000_Inst.ndi.NT.Services]
AddService = e1000, 0x00000002, E1000_Service_Inst

[E1000_Service_Inst]
ServiceType   = 1
StartType     = 3
ErrorControl  = 0
ServiceBinary = %12%\e1000.sys
LoadOrderGroup = NDIS

;-------------------------------- STRINGS -------------------------------

[Strings]
ReactOS = "ReactOS Team"

IntelMfg = "Intel"

IntelE1000_1000.DeviceDesc = "Intel 82542-based PCI Ethernet Adapter"
IntelE1000_1001.DeviceDesc = "Intel 82543GC Fiber PCI Ethernet Adapter"
IntelE1000_1004.DeviceDesc = "Intel 82543GC Copper PCI Ethernet Adapter"
IntelE1000_1008.DeviceDesc = "Intel 82544EI Copper PCI-X Ethernet Adapter"
IntelE1000_1009.DeviceDesc = "Intel 82544EI Fiber PCI-X Ethernet Adapter"
IntelE1000_100A.DeviceDesc = "Intel 82540EM PCI Ethernet Adapter"
IntelE1000_100C.DeviceDesc = "Intel 82544GC Copper PCI Ethernet Adapter"
IntelE1000_100D.DeviceDesc = "Intel 82544GC Integrated PCI Ethernet Adapter"
IntelE1000_100E.DeviceDesc = "Intel 82540EM PCI Ethernet Adapter"
IntelE1000_100F.DeviceDesc = "Intel 82545EM Copper PCI-X Ethernet Adapter"
IntelE1000_1010.DeviceDesc = "Intel 82546EB Copper PCI-X Ethernet Adapter"
IntelE1000_1011.DeviceDesc = "Intel 82545EM Fiber PCI-X Ethernet Adapter"
IntelE1000_1012.DeviceDesc = "Intel 82546EB Fiber PCI-X Ethernet Adapter"
IntelE1000_1013.DeviceDesc = "Intel 82541EI PCI Ethernet Adapter"
IntelE1000_1014.DeviceDesc = "Intel 82541EI Integrated PCI Ethernet Adapter"
IntelE1000_1015.DeviceDesc = "Intel 82540EM Integrated PCI Ethernet Adapter"
IntelE1000_1016.DeviceDesc = "Intel 82540EP Integrated PCI Ethernet Adapter"
IntelE1000_1017.DeviceDesc = "Intel 82540EP PCI Ethernet Adapter"
IntelE1000_1018.DeviceDesc = "Intel 82541EI Mobile PCI Ethernet Adapter"
IntelE1000_1019.DeviceDesc = "Intel 82547EI PCI Ethernet Adapter"
IntelE1000_101A.DeviceDesc = "Intel 82547EI Mobile PCI Ethernet Adapter"
IntelE1000_101D.DeviceDesc = "Intel 82546EB Quad Copper PCI-X Ethernet Adapter"
IntelE1000_101E.DeviceDesc = "Intel 82540EP Low Profile PCI Ethernet Adapter"
IntelE1000_1026.DeviceDesc = "Intel 82545GM Copper PCI-X Ethernet Adapter"
IntelE1000_1027.DeviceDesc = "Intel 82545GM Fiber PCI-X Ethernet Adapter"
IntelE1000_1028.DeviceDesc = "Intel 82545GM SerDes PCI Ethernet Adapter"
IntelE1000_1075.DeviceDesc = "Intel 82547GI PCI Ethernet Adapter"
IntelE1000_1076.DeviceDesc = "Intel 82541GI PCI Ethernet Adapter"
IntelE1000_1077.DeviceDesc = "Intel 82541GI Mobile PCI Ethernet Adapter"
IntelE1000_1078.DeviceDesc = "Intel 82541ER PCI Ethernet Adapter"
IntelE1000_1079.DeviceDesc = "Intel 82546GB Copper PCI-X Ethernet Adapter"
IntelE1000_107A.DeviceDesc = "Intel 82546GB Fiber PCI Ethernet Adapter"
IntelE1000_107B.DeviceDesc = "Intel 82546GB SerDes PCI Ethernet Adapter"
IntelE1000_107C.DeviceDesc = "Intel 82541PI PCI Ethernet Adapter"
IntelE1000_108A.DeviceDesc = "Intel 82546GB PCI-E Ethernet Adapter"
IntelE1000_1099.DeviceDesc = "Intel 82546GB Quad Copper PCI Ethernet Adapter"
IntelE1000_10B5.DeviceDesc = "Intel 82546GB Quad Copper KSP3 PCI-X Ethernet Adapter"

[Strings.0415]
ReactOS = "Zespół ReactOS"

IntelE1000_1000.DeviceDesc = "Karta Intel 82542-based PCI Ethernet Adapter"
IntelE1000_1001.DeviceDesc = "Karta Intel 82543GC Fiber PCI Ethernet Adapter"
IntelE1000_1004.DeviceDesc = "Karta Intel 82543GC Copper PCI Ethernet Adapter"
IntelE1000_1008.DeviceDesc = "Karta Intel 82544EI Copper PCI-X Ethernet Adapter"
IntelE1000_1009.DeviceDesc = "Karta Intel 82544EI Fiber PCI-X Ethernet Adapter"
IntelE1000_100A.DeviceDesc = "Karta Intel 82540EM PCI Ethernet Adapter"
IntelE1000_100C.DeviceDesc = "Karta Intel 82544GC Copper PCI Ethernet Adapter"
IntelE1000_100D.DeviceDesc = "Karta Intel 82544GC Integrated PCI Ethernet Adapter"
IntelE1000_100E.DeviceDesc = "Karta Intel 82540EM PCI Ethernet Adapter"
IntelE1000_100F.DeviceDesc = "Karta Intel 82545EM Copper PCI-X Ethernet Adapter"
IntelE1000_1010.DeviceDesc = "Karta Intel 82546EB Copper PCI-X Ethernet Adapter"
IntelE1000_1011.DeviceDesc = "Karta Intel 82545EM Fiber PCI-X Ethernet Adapter"
IntelE1000_1012.DeviceDesc = "Karta Intel 82546EB Fiber PCI-X Ethernet Adapter"
IntelE1000_1013.DeviceDesc = "Karta Intel 82541EI PCI Ethernet Adapter"
IntelE1000_1014.DeviceDesc = "Karta Intel 82541EI Integrated PCI Ethernet Adapter"
IntelE1000_1015.DeviceDesc = "Karta Intel 82540EM Integrated PCI Ethernet Adapter"
IntelE1000_1016.DeviceDesc = "Karta Intel 82540EP Integrated PCI Ethernet Adapter"
IntelE1000_1017.DeviceDesc = "Karta Intel 82540EP PCI Ethernet Adapter"
IntelE1000_1018.DeviceDesc = "Karta Intel 82541EI Mobile PCI Ethernet Adapter"
IntelE1000_1019.DeviceDesc = "Karta Intel 82547EI PCI Ethernet Adapter"
IntelE1000_101A.DeviceDesc = "Karta Intel 82547EI Mobile PCI Ethernet Adapter"
IntelE1000_101D.DeviceDesc = "Karta Intel 82546EB Quad Copper PCI-X Ethernet Adapter"
IntelE1000_101E.DeviceDesc = "Karta Intel 82540EP Low Profile PCI Ethernet Adapter"
IntelE1000_1026.DeviceDesc = "Karta Intel 82545GM Copper PCI-X Ethernet Adapter"
IntelE1000_1027.DeviceDesc = "Karta Intel 82545GM Fiber PCI-X Ethernet Adapter"
IntelE1000_1028.DeviceDesc = "Karta Intel 82545GM SerDes PCI Ethernet Adapter"
IntelE1000_1075.DeviceDesc = "Karta Intel 82547GI PCI Ethernet Adapter"
IntelE1000_1076.DeviceDesc = "Karta Intel 82541GI PCI Ethernet Adapter"
IntelE1000_1077.DeviceDesc = "Karta Intel 82541GI Mobile PCI Ethernet Adapter"
IntelE1000_1078.DeviceDesc = "Karta Intel 82541ER PCI Ethernet Adapter"
IntelE1000_1079.DeviceDesc = "Karta Intel 82546GB Copper PCI-X Ethernet Adapter"
IntelE1000_107A.DeviceDesc = "Karta Intel 82546GB Fiber PCI Ethernet Adapter"
IntelE1000_107B.DeviceDesc = "Karta Intel 82546GB SerDes PCI Ethernet Adapter"
IntelE1000_107C.DeviceDesc = "Karta Intel 82541PI PCI Ethernet Adapter"
IntelE1000_108A.DeviceDesc = "Karta Intel 82546GB PCI-E Ethernet Adapter"
IntelE1000_1099.DeviceDesc = "Karta Intel 82546GB Quad Copper PCI Ethernet Adapter"
IntelE1000_10B5.DeviceDesc = "Karta Intel 82546GB Quad Copper KSP3 PCI-X Ethernet Adapter"

[Strings.0a]

ReactOS = "Equipo de ReactOS"

IntelE1000_1000.DeviceDesc = "Adaptador de Ethernet 82542-based PCI"
IntelE1000_1001.DeviceDesc = "Adaptador de Ethernet 82543GC Fiber PCI"
IntelE1000_1004.DeviceDesc = "Adaptador de Ethernet 82543GC Copper PCI"
IntelE1000_1008.DeviceDesc = "Adaptador de Ethernet 82544EI Copper PCI-X"
IntelE1000_1009.DeviceDesc = "Adaptador de Ethernet 82544EI Fiber PCI-X"
IntelE1000_100A.DeviceDesc = "Adaptador de Ethernet 82540EM PCI"
IntelE1000_100C.DeviceDesc = "Adaptador de Ethernet 82544GC Copper PCI"
IntelE1000_100D.DeviceDesc = "Adaptador de Ethernet 82544GC Integrated PCI"
IntelE1000_100E.DeviceDesc = "Adaptador de Ethernet 82540EM PCI"
IntelE1000_100F.DeviceDesc = "Adaptador de Ethernet 82545EM Copper PCI-X"
IntelE1000_1010.DeviceDesc = "Adaptador de Ethernet 82546EB Copper PCI-X"
IntelE1000_1011.DeviceDesc = "Adaptador de Ethernet 82545EM Fiber PCI-X"
IntelE1000_1012.DeviceDesc = "Adaptador de Ethernet 82546EB Fiber PCI-X"
IntelE1000_1013.DeviceDesc = "Adaptador de Ethernet 82541EI PCI"
IntelE1000_1014.DeviceDesc = "Adaptador de Ethernet 82541EI Integrated PCI"
IntelE1000_1015.DeviceDesc = "Adaptador de Ethernet 82540EM Integrated PCI"
IntelE1000_1016.DeviceDesc = "Adaptador de Ethernet 82540EP Integrated PCI"
IntelE1000_1017.DeviceDesc = "Adaptador de Ethernet 82540EP PCI"
IntelE1000_1018.DeviceDesc = "Adaptador de Ethernet 82541EI Mobile PCI"
IntelE1000_1019.DeviceDesc = "Adaptador de Ethernet 82547EI PCI"
IntelE1000_101A.DeviceDesc = "Adaptador de Ethernet 82547EI Mobile PCI"
IntelE1000_101D.DeviceDesc = "Adaptador de Ethernet 82546EB Quad Copper PCI-X"
IntelE1000_101E.DeviceDesc = "Adaptador de Ethernet 82540EP Low Profile PCI"
IntelE1000_1026.DeviceDesc = "Adaptador de Ethernet 82545GM Copper PCI-X"
IntelE1000_1027.DeviceDesc = "Adaptador de Ethernet 82545GM Fiber PCI-X"
IntelE1000_1028.DeviceDesc = "Adaptador de Ethernet 82545GM SerDes PCI"
IntelE1000_1075.DeviceDesc = "Adaptador de Ethernet 82547GI PCI"
IntelE1000_1076.DeviceDesc = "Adaptador de Ethernet 82541GI PCI"
IntelE1000_1077.DeviceDesc = "Adaptador de Ethernet 82541GI Mobile PCI"
IntelE1000_1078.DeviceDesc = "Adaptador de Ethernet 82541ER PCI"
IntelE1000_1079.DeviceDesc = "Adaptador de Ethernet 82546GB Copper PCI-X"
IntelE1000_107A.DeviceDesc = "Adaptador de Ethernet 82546GB Fiber PCI"
IntelE1000_107B.DeviceDesc = "Adaptador de Ethernet 82546GB SerDes PCI"
IntelE1000_107C.DeviceDesc = "Adaptador de Ethernet 82541PI PCI"
IntelE1000_108A.DeviceDesc = "Adaptador de Ethernet 82546GB PCI-E"
IntelE1000_1099.DeviceDesc = "Adaptador de Ethernet 82546GB Quad Copper PCI"
IntelE1000_10B5.DeviceDesc = "Adaptador de Ethernet 82546GB Quad Copper KSP3 PCI-X"
