
LANGUAGE LANG_SPANISH, SUBLANG_NEUTRAL

/* String Tables */
STRINGTABLE DISCARDABLE 
BEGIN
  IDS_LOAD	   "Cargando ..."
  ERR_OK	   "Operación completada."
  ERR_PACK	   "No todos los paquetes pudieron ser instalados\n\nPor favor, mira el archivo de log para más detalles."
  ERR_GENERIC      "Ocurrió un error. \nPor favor, mira el archivo de log para más detalles."
  ERR_DOWNL	   "¡Un archivo necesario no pudo ser descargado!\nPor favor, mira el archivo de log para más detalles."
  ERR_FILE	   "Error durante la ejecución del Script.\nEl archivo no pudo abrirse."
 
  ERR_SYNATX       "Error durante la ejecución del Script.\nSintaxis errónea."
  ERR_CALL         "Error durante la ejecución del Script.\nNo se pudo encontrar la función."
  ERR_PARAMETER    "Error durante la ejecución del Script.\nParametro(s) erróneo."

  ERR_DEP1	   "To install this package you have to install the following package(s) as well:\n\n"
  ERR_DEP2	   "\nDo you want this ?"
  ERR_READY	   "You choosen to install %d package(s). To install them you have to read and agree with each of thier licences.\n\n Do you want still want to ?"
END

123               RCDATA 	"options.xml"

/* EOF */
