<?xml version="1.0"?>
<!DOCTYPE group SYSTEM "../../../tools/rbuild/project.dtd">
<group xmlns:xi="http://www.w3.org/2001/XInclude">
	<directory name="cylfrac">
		<xi:include href="cylfrac/cylfrac.rbuild" />
	</directory>
	<directory name="matrix">
		<xi:include href="matrix/matrix.rbuild" />
	</directory>
	<directory name="scrnsave">
		<xi:include href="scrnsave/scrnsave.rbuild" />
	</directory>
	<directory name="starfield">
		<xi:include href="starfield/starfield.rbuild" />
	</directory>
	<directory name="mazescr">
		<xi:include href="mazescr/mazescr.rbuild" />
	</directory>
	<directory name="butterflies">
		<xi:include href="butterflies/butterflies.rbuild" />
	</directory>
</group>
