<directory name="bootsect">
	<xi:include href="bootsect/bootsect.rbuild" />
</directory>
<directory name="freeldr">
	<xi:include href="freeldr/freeldr_startup.rbuild" />
	<xi:include href="freeldr/freeldr_base64k.rbuild" />
	<xi:include href="freeldr/freeldr_base.rbuild" />
	<xi:include href="freeldr/freeldr_arch.rbuild" />
	<xi:include href="freeldr/freeldr_main.rbuild" />
	<xi:include href="freeldr/setupldr_main.rbuild" />
	<xi:include href="freeldr/freeldr.rbuild" />
	<xi:include href="freeldr/setupldr.rbuild" />
</directory>
<directory name="fdebug">
	<xi:include href="fdebug/fdebug.rbuild" />
</directory>
<directory name="install">
	<xi:include href="install/installfreeldr.rbuild" />
</directory>
