; FreeLoader by Brian Palmer
; FREELDR.INI - FreeLoader Initialization File
;
; Each line must be less than 1024 characters long
; and must be either a section heading (i.e. [section_name])
; or a setting (i.e. name=value) or a blank line.
; Comments start with a ';' character.


; [FREELOADER] Section Commands:
;
; Debug         - FreeLoader debugging port parameters, e.g.
;                 /DEBUG /DEBUGPORT=COM1 /BAUDRATE=115200
; MessageBox    - Displays the specified text in a message box upon startup.
;                 The text can be escaped for newlines (\n).
; DefaultOS     - Specifies which OS listed is the default choice.
; TimeOut       - Sets the countdown (in seconds) before the first OS listed
;                 gets booted automatically.

; [Display] Section Commands:
;
; DisplayMode           - Sets the video mode to be used by FreeLoader.
;                         The following values are supported:
;                         NORMAL_VGA for 80x25
;                         EXTENDED_VGA for 80x50 on VGA 80x43 on EGA
;                         0x501C for 80x28
;                         0x501E for 80x30
;                         0x5022 for 80x34
;                         0x502B for 80x43
;                         0x503C for 80x60
;
; TitleText             - Text being displayed in the title box.
; TimeText              - Text being displayed for the timeout countdown.
;                         It can be escaped (with a single %d) for the countdown
;                         to be inserted at a specific place, instead of being
;                         appended at the end.
; StatusBarColor        - Color of status bar's background.
; StatusBarTextColor    - Color of status bar's text.
; BackdropTextColor     - Color of the backdrop's fill.
; BackdropColor         - Color of the backdrop's background.
; BackdropFillStyle     - Backdrop fill style, can be one of the following:
;                         None, Light, Medium, Dark.
; TitleBoxTextColor     - Title box text color.
; TitleBoxColor         - Title box background color.
; MessageBoxTextColor   - Message box text color.
; MessageBoxColor       - Message box background color.
; MenuTextColor         - Menu text color.
; MenuColor             - Menu color.
; TextColor             - Normal text color.
; SelectedTextColor     - Selected text color.
; SelectedColor         - Selected text background color.
;
; ShowTime              - Shows the current time ("Yes") or not ("No").
; MenuBox               - Draws a box around the menu ("Yes") or not ("No").
; CenterMenu            - Uses a centered ("Yes") or left-aligned ("No") menu.
; MinimalUI             - Uses a minimal NTLDR-like ("Yes") or a full-fledged
;                         ("No") Text User Interface.
; SpecialEffects        - Turns on ("Yes") or off ("No") video special effects.
;
; Background colors can be any one of the following:
; Black, Blue, Green, Cyan, Red, Magenta, Brown, Gray.
;
; Text colors can be any one of the background colors and any of the following:
; DarkGray, LightBlue, LightGreen, LightCyan, LightRed, LightMagenta,
; Yellow, White, Default.
;
; Default color is the one that is being used by the firmware by default.
; On PC/AT-compatible machines it's Gray, and on NEC PC-98 series it's White.

; [OS-General] Section Commands:
;
; BootType  - Specifies the boot type: BootSector, Linux,
;             Windows, WindowsNT40, Windows2003, ReactOSSetup.
;
; BootPath  - ARC path, e.g. multi(0)disk(0)rdisk(x)partition(y)
;
; DriveMap  - For BIOS-based PCs, maps a BIOS drive number to another
;             (i.e. DriveMap=hd1,hd0 maps hard-disk 1 to hard-disk 0;
;             or DriveMap=fd1,fd0 for mapping floppy disks).

; ["BootSector" OSType] Section Commands:
;
; BootDrive      - BIOS drive number to be used.
; BootPartition  - Partition number to be used (optional).
;
; REMARK: If a "BootPath" ARC path is specified, its value takes precedence
; over both the "BootDrive" and "BootPartition" values.
;
; REMARK 2: The "BootDrive", "BootPartition" and "BootPath" values are optional.
; If none of them are given and a relative file path is specified by the
; "BootSectorFile" value, the default boot partition will be used instead.
;
; When a non-zero partition is specified (either via "BootPartition" or
; via the "BootPath" ARC path), the drive is accessed in partitioned mode,
; and the "BootSectorFile" option is checked for its presence.
;
; BootSectorFile - File name of the boot sector to be loaded.
;                  It can be either relative to "BootDrive" and "BootPartition"
;                  (or to "BootPath"), or be an absolute ARC path, in which case
;                  the "BootDrive" and "BootPartition" (or "BootPath") values
;                  will only be used to set the boot partition.

; ["Linux" OSType] Section Commands:
;
; BootDrive     - BIOS drive number to be used.
; BootPartition - Partition number to be used (cannot be 0).
;
; REMARK: If a "BootPath" ARC path is specified, its value takes precedence
; over both the "BootDrive" and "BootPartition" values.
;
; REMARK 2: The "BootDrive", "BootPartition" and "BootPath" values are optional.
; If none of them are given and a relative file path is specified by the
; "Kernel" or "Initrd" values, the default boot partition will be used instead.
;
; Kernel        - Kernel file name to be used.
;                 It can be either relative to "BootDrive" and "BootPartition"
;                 (or to "BootPath"), or be an absolute ARC path, in which case
;                 the "BootDrive" and "BootPartition" (or "BootPath") values
;                 will only be used to set the boot partition.
; Initrd        - Optional init ramdisk file name to be used.
;                 The same remarks about the path for "Kernel" also apply here.
; CommandLine   - Boot load options for the kernel.

; ["Windows(NT40|2003)" OSType] Section Commands:
;
; SystemPath    - System root path (must be a valid ARC path), e.g.
;                 multi(0)disk(0)rdisk(0)partition(1)\reactos
;                 multi(0)disk(0)fdisk(0)
; Options       - Boot load options for the kernel.
; Kernel        - Kernel file name (default: ntoskrnl.exe)
; Hal           - HAL file name (default: hal.dll)
;
; REMARK: The "Kernel" and "Hal" values can be either relative to "SystemPath",
; or be an absolute ARC path. Also they can alternatively be specified using
; the NT-compatible "/HAL=filename" and "/KERNEL=filename" option switches to
; the "Options" value, in which case the latter ones take precedence.

; ["ReactOSSetup" OSType] Section Commands:
;
; This OS type is used to start the SETUP portion of NT / ReactOS.
;
; SystemPath    - System root path (must be a valid ARC path), e.g.
;                 multi(0)disk(0)rdisk(0)partition(1)\reactos
;                 multi(0)disk(0)fdisk(0)
; Options       - Extra boot load options for the kernel and the
;                 setup environment (see REMARK 2 below).
;
; REMARK: Contrary to the "Windows" type, this OS type does not support separate
; "Kernel" and "Hal" values. Instead, these values must be specified using the
; NT-compatible "/HAL=filename" and "/KERNEL=filename" option switches.
;
; REMARK 2: The SETUP portion retrieves the default boot load options from the
; TXTSETUP.SIF file present in the installation source (section "[SetupData]",
; values "OsLoadOptions" and "SetupDebugOptions"). Thus, any options specified
; using the "Options" value will supplement those already obtained from the
; TXTSETUP.SIF file, unless the "/SIFOPTIONSOVERRIDE" option switch is specified,
; in which case the "Options" value overrides those from TXTSETUP.SIF.


[FREELOADER]
MessageBox=Welcome to FreeLoader!\nCopyright (c) 2003 by Brian Palmer <brianp@sginet.com>\n\nThis is a sample FreeLoader configuration file.\nEdit FREELDR.INI to change the boot settings.
DefaultOS=ReactOSHD
TimeOut=10

[Display]
DisplayMode=NORMAL_VGA
TitleText=Brian’s Custom FreeLoader Boot Disk
StatusBarColor=Cyan
StatusBarTextColor=Black
BackdropTextColor=White
BackdropColor=Blue
BackdropFillStyle=Medium
TitleBoxTextColor=White
TitleBoxColor=Red
MessageBoxTextColor=White
MessageBoxColor=Blue
MenuTextColor=White
MenuColor=Blue
TextColor=Yellow
SelectedTextColor=Black
SelectedColor=Gray
ShowTime=Yes
MenuBox=Yes
CenterMenu=Yes
MinimalUI=No
SpecialEffects=Yes

[Operating Systems]
ReactOSHD="ReactOS (HardDrive)"
;ReactOS_Debug="ReactOS (Debug)"
ReactOSFloppy="ReactOS (Floppy)"
Linux="Debian Linux"
Floppy="3 1/2 Floppy (A:)"
MSWinders="Microsoft Windows (C:)"
DriveD="Drive D:"

; Load ReactOS from harddisk (drive C:)
[ReactOSHD]
BootType=Windows2003
SystemPath=multi(0)disk(0)rdisk(0)partition(1)\reactos
Options=/DEBUGPORT=SCREEN
Kernel=\REACTOS\SYSTEM32\NTOSKRNL.EXE
Hal=\REACTOS\SYSTEM32\HAL.DLL

;[ReactOS_Debug]
;BootType=Windows2003
;SystemPath=multi(0)disk(0)rdisk(0)partition(1)\reactos
;Options=/DEBUG /DEBUGPORT=COM1 /BAUDRATE=19200
;Kernel=\NTOSKRNL.EXE
;Hal=\HAL.DLL

; Load ReactOS from floppy (drive A:)
[ReactOSFloppy]
BootType=Windows2003
SystemPath=multi(0)disk(0)fdisk(0)
Options=/DEBUGPORT=SCREEN
Kernel=\reactos\NTOSKRNL.EXE
Hal=\reactos\HAL.DLL

[Linux]
BootType=Linux
BootPath=multi(0)disk(0)rdisk(1)partition(1)
Kernel=/vmlinuz
Initrd=/initrd.img
CommandLine="root=/dev/sdb1"

[Floppy]
BootType=BootSector
BootDrive=fd0

[MSWinders]
BootType=BootSector
BootPath=multi(0)disk(0)rdisk(0)partition(1)
;DriveMap=hd1,hd0
;DriveMap=hd2,hd0
;DriveMap=hd3,hd0

[DriveD]
BootType=BootSector
BootPath=multi(0)disk(0)rdisk(1)partition(1)
