<?xml version="1.0"?>
<!DOCTYPE group SYSTEM "../../tools/rbuild/project.dtd">
<group>
<cdfile base="$(CDOUTPUT)">c_437.nls</cdfile>
<cdfile base="$(CDOUTPUT)">c_1252.nls</cdfile>
<cdfile base="$(CDOUTPUT)">l_intl.nls</cdfile>

<installfile base="system32">c_037.nls</installfile>
<installfile base="system32">c_424.nls</installfile>
<installfile base="system32">c_437.nls</installfile>
<installfile base="system32">c_500.nls</installfile>
<installfile base="system32">c_737.nls</installfile>
<installfile base="system32">c_775.nls</installfile>
<installfile base="system32">c_850.nls</installfile>
<installfile base="system32">c_852.nls</installfile>
<installfile base="system32">c_855.nls</installfile>
<installfile base="system32">c_856.nls</installfile>
<installfile base="system32">c_857.nls</installfile>
<installfile base="system32">c_860.nls</installfile>
<installfile base="system32">c_861.nls</installfile>
<installfile base="system32">c_862.nls</installfile>
<installfile base="system32">c_863.nls</installfile>
<installfile base="system32">c_864.nls</installfile>
<installfile base="system32">c_865.nls</installfile>
<installfile base="system32">c_866.nls</installfile>
<installfile base="system32">c_869.nls</installfile>
<installfile base="system32">c_874.nls</installfile>
<installfile base="system32">c_875.nls</installfile>
<installfile base="system32">c_878.nls</installfile>
<installfile base="system32">c_932.nls</installfile>
<installfile base="system32">c_936.nls</installfile>
<installfile base="system32">c_949.nls</installfile>
<installfile base="system32">c_950.nls</installfile>
<installfile base="system32">c_1006.nls</installfile>
<installfile base="system32">c_1026.nls</installfile>
<installfile base="system32">c_1250.nls</installfile>
<installfile base="system32">c_1251.nls</installfile>
<installfile base="system32">c_1252.nls</installfile>
<installfile base="system32">c_1253.nls</installfile>
<installfile base="system32">c_1254.nls</installfile>
<installfile base="system32">c_1255.nls</installfile>
<installfile base="system32">c_1256.nls</installfile>
<installfile base="system32">c_1257.nls</installfile>
<installfile base="system32">c_1258.nls</installfile>
<installfile base="system32">c_10000.nls</installfile>
<installfile base="system32">c_10006.nls</installfile>
<installfile base="system32">c_10007.nls</installfile>
<installfile base="system32">c_10029.nls</installfile>
<installfile base="system32">c_10079.nls</installfile>
<installfile base="system32">c_10081.nls</installfile>
<installfile base="system32">c_20866.nls</installfile>
<installfile base="system32">c_28591.nls</installfile>
<installfile base="system32">c_28592.nls</installfile>
<installfile base="system32">c_28593.nls</installfile>
<installfile base="system32">c_28594.nls</installfile>
<installfile base="system32">c_28595.nls</installfile>
<installfile base="system32">c_28596.nls</installfile>
<installfile base="system32">c_28597.nls</installfile>
<installfile base="system32">c_28598.nls</installfile>
<installfile base="system32">c_28599.nls</installfile>
<installfile base="system32">l_intl.nls</installfile>
</group>