# ReactOS cmd.exe makefile for lcc-win32
# 19990119 Emanuele Aliberti <ea@iol.it>
# 19990127 EA
# 19990128 Eric Kohl <ekohl@abo.rhein-zeitung.de>
#	Modified for cmd 0.0.4pre3.
#
# ReactOS  : http://www.reactos.com
# Lcc-Win32: http://www.cs.virginia.edu/*lcc-win32
#
TARGET=cmd
CC=lcc.exe
CFLAGS=-c -O
LD=lcclnk.exe
LFLAGS=-subsystem console -s -o $(TARGET).exe
OBJS=alias.obj \
	attrib.obj \
	batch.obj \
	beep.obj \
	call.obj \
	chcp.obj \
        choice.obj \
	cls.obj \
	cmd.obj \
	cmdinput.obj \
	cmdtable.obj \
	color.obj \
	console.obj \
	copy.obj \
	date.obj \
	del.obj \
        delay.obj \
	dir.obj \
	dirstack.obj \
	echo.obj \
	error.obj \
	filecomp.obj \
	for.obj \
        free.obj \
	goto.obj \
	history.obj \
	if.obj \
	internal.obj \
	label.obj \
	locale.obj \
        memory.obj \
	misc.obj \
	move.obj \
        msgbox.obj \
	path.obj \
	pause.obj \
	prompt.obj \
	redir.obj \
	ren.obj \
        screen.obj \
	set.obj \
	shift.obj \
        start.obj \
	time.obj \
        timer.obj \
        title.obj \
	type.obj \
	ver.obj \
	verify.obj \
	vol.obj \
	where.obj 

# MAIN

.c.obj:
	$(CC) $(CFLAGS) $<

$(TARGET).exe: $(OBJS)
	$(LD) $(LFLAGS) $(OBJS)


#EOF
