/*
 *    Translated by Sebastian Gasiorek
 *    Updated by xrogers (13.04.2007)
 *    xxrogers@users.sourceforge.net
 *    https://sourceforge.net/projects/reactospl
 *    Updated by Caemyr - Olaf Siejka (Jan, 2008)
 *    UTF-8 conversion by Caemyr (May, 2011)
 */

LANGUAGE LANG_POLISH, SUBLANG_DEFAULT

IDD_DATETIMEPAGE DIALOGEX 0, 0, 252, 146
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Data i godzina"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX "&Data", -1, 4, 2, 122, 125
    COMBOBOX IDC_MONTHCB, 11, 17, 50, 120, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT IDC_YEARTEXT, 65, 17, 55, 12, ES_LEFT | WS_GROUP | ES_READONLY
    CONTROL "", IDC_YEAR, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_NOTHOUSANDS |
            UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_BORDER | WS_GROUP, 120, 17, 50, 12
    CONTROL "", IDC_MONTHCALENDAR, "MonthCalWnd", WS_CHILD | WS_VISIBLE | WS_TABSTOP, 11, 37, 108, 80, WS_EX_CLIENTEDGE
    GROUPBOX "&Godzina", -1, 132, 2, 113, 125
    CONTROL "", IDC_TIMEPICKER, "SysDateTimePick32", DTS_TIMEFORMAT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 144, 105, 90, 12
    LTEXT "", IDC_TIMEZONE, 6, 132, 242, 11
    CONTROL "", IDC_CLOCKWND, "ClockWndClass", WS_CHILD | WS_VISIBLE, 138, 12, 102, 89
END

IDD_TIMEZONEPAGE DIALOGEX 0, 0, 252, 146
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Strefa czasowa"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    COMBOBOX IDC_TIMEZONELIST, 5, 4, 241, 136, CBS_DROPDOWNLIST | WS_VSCROLL | WS_VISIBLE | WS_TABSTOP
    CONTROL "", IDC_WORLD_BACKGROUND, "Static", SS_OWNERDRAW, 5, 20, 240, 110, WS_EX_STATICEDGE
    AUTOCHECKBOX "&Automatycznie uwzględnij zmiany czasu",
                 IDC_AUTODAYLIGHT, 6, 132, 242, 11, WS_VISIBLE | WS_GROUP | WS_TABSTOP
END

IDD_INETTIMEPAGE DIALOGEX 0, 0, 252, 146
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Czas z Internetu"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    COMBOBOX IDC_SERVERLIST, 65, 22, 117, 136, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX "Automatycznie synchronizuj czas z internetowym serwerem czasu",
                 IDC_AUTOSYNC, 11, 7, 241, 10, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
    LTEXT "Serwer:", IDC_SERVERTEXT, 34, 22, 28, 13
    PUSHBUTTON "&Aktualizuj teraz", IDC_UPDATEBUTTON, 187, 22, 49, 14
    LTEXT "", IDC_SUCSYNC, 16, 54, 214, 23
    LTEXT "", IDC_NEXTSYNC, 12, 96, 137, 12
    LTEXT "Synchronizacja może nastąpić tylko wtedy, gdy komputer jest podłączony do Internetu.", -1, 12, 114, 225, 25
END

STRINGTABLE
BEGIN
    IDS_CPLNAME "Data i godzina"
    IDS_CPLDESCRIPTION "Ustaw datę, godzinę i strefę czasową komputera."
    IDS_TIMEZONETEXT "Aktualna strefa czasowa: %s"
    IDS_TIMEZONEINVALID "Nieprawidłowa"
    IDS_TIMEZONEUNKNOWN "Nieznana"
    IDS_INETTIMESUCSYNC "Zegar został pomyślnie zsynchronizowany z %s w dniu %s o %s"
    IDS_INETTIMENEXTSYNC "Następna synchronizacja w dniu %s o %s"
    IDS_INETTIMESYNCING "Proszę czekać, gdy ReactOS zsynchronizuje czas z %s"
    IDS_INETTIMEERROR "Wystąpił błąd podczas próby synchronizacji czasu z %s"
END
