;; --------------------------------------------------------------------
;; --------------------------------------------------------------------

[WEBCHECK]
; DumpFlags:

DumpFlags=0x00000000

; TraceFlags:
;    00000001   Warnings
;    00000002   Errors
;    00000004   General
;    00000008   Function trace
;    00001000   Core stuff                              TF_WEBCHECKCORE
;    00002000   Scheduler                               TF_SCHEDULER
;    00004000   Offline                                 TF_OFFLINE
;    00008000   Favorites                               TF_FAVORITES
;    00010000   String list                             TF_STRINGLIST
;    00020000   URL download                            TF_URLDOWNLOAD
;    00040000   Other download                          TF_DOWNLD
;    00080000   Dial monitor                            TF_DIALMON

TraceFlags=0x0000000F

; BreakFlags:
;    00000001   Break on validate
;    00000002   Break on API enter
;    00000004   Break on error messages (TF_ERROR)
;    00000008   Break on warning messages (TF_WARNING)

BreakFlags=0x00000001

; Function traces:

FuncTraceFlags=0x00000000

; Prototype flags:
;    00000001

Prototype=0x00000000


;; --------------------------------------------------------------------
;; --------------------------------------------------------------------


[SENDMAIL]
; DumpFlags:

DumpFlags=0x00000000

; TraceFlags:
;    00000001   Warnings
;    00000002   Errors
;    00000004   General
;    00000008   Function trace

TraceFlags=0x0000000F

; BreakFlags:
;    00000001   Break on validate
;    00000010   Break on DLL load

BreakFlags=0x00000001

; Function traces:

FuncTraceFlags=0x00000000

; Prototype flags:
;    00000001

Prototype=0x00000000


;; --------------------------------------------------------------------
;; --------------------------------------------------------------------


[INETCPL]
; DumpFlags:

DumpFlags=0x00000000

; TraceFlags:
;    00000001   Warnings
;    00000002   Errors
;    00000004   General
;    00000008   Function trace

TraceFlags=0x0000000F

; BreakFlags:
;    00000001   Break on validate
;    00000010   Break on DLL load

BreakFlags=0x00000001

; Function traces:

FuncTraceFlags=0x00000000

; Prototype flags:
;    00000001

Prototype=0x00000000


;; --------------------------------------------------------------------
;; --------------------------------------------------------------------

[CDFVIEW]
; DumpFlags:

DumpFlags=0x00000000

; TraceFlags:
;    00000001   Warnings
;    00000002   Errors
;    00000004   General
;    00000008   Function trace
;    00000010   Cdf file downloading & parsing               TF_CDFPARSE
;    00000020   Icon processing                              TF_CDFICON
;    00000040   Logo processing                              TF_CDFLOGO
;    00000080   Enumerations                                 TF_CDFENUM
;    00000100   Object creation and deletion                 TF_OBJECTS

TraceFlags=0x00000003

; BreakFlags:
;    00000001   Break on validate

BreakFlags=0x00000000

; Function traces:

FuncTraceFlags=0x00000000

; Prototype flags:
;    00000001

Prototype=0x00000000

