LANGUAGE LANG_BULGARIAN, SUBLANG_DEFAULT

STRINGTABLE
BEGIN
    IDS_BCAST "Разпръскване"
    IDS_P2P "Равен с равен (P2P)"
    IDS_MIXED "Смесен"
    IDS_HYBRID "Хибриден"
    IDS_UNKNOWN "неизвестен"
END

STRINGTABLE
BEGIN
    IDS_OTHER "Друг вид карта"
    IDS_ETH "Карта Ethernet"
    IDS_TOKEN "Карта Token Ring"
    IDS_FDDI "Карта FDDI"
    IDS_PPP "Карта PPP"
    IDS_LOOP "Карта Loopback"
    IDS_SLIP "Карта SLIP"
END

STRINGTABLE
BEGIN
/* Please keep the spacing/formatting as per En.rc when translating */
    IDS_USAGE
    "\nУПОТРЕБА:\n\
        ipconfig [/? | /all | /renew [adapter] | /release [adapter] |\n\
                  /flushdns | /displaydns | /registerdns |\n\
                  /showclassid карта |\n\
                  /setclassid клас [означение_на_класа(classid)] ]\n\
\n\
    където\n\
        карта      Име на свързването\n\
                        (разрешени са заместващи знаци *  ?, вижте примерите)\n\
\n\
        Възможности:\n\
           /?           Показва това помощно съобщение\n\
           /all         Показва пълни сведения за настройките.\n\
           /release     Освобождава ИП адреса за указаната карта.\n\
           /renew       Обновява ИП адреса за указаната карта.\n\
           /flushdns    Изчиства склада на DNS решителя (resolver).\n\
           /registerdns Освобождава всички DHCP заеманиятa и вписва наново DNS имената.\n\
           /displaydns  Изчиства склада на DNS решителя.\n\
           /showclassid Показва всички допустими за тази карта означавания на dhcp класовете.\n\
           /setclassid  Променя означението (id) на dhcp класа.\n\
\n\
    По подразбиране се показва само ИП адресът, подмрежовата маска и\n\
    подрабрания разпределител (gateway) за всяка карта, работеща по TCP/IP.\n\
\n\
    За Release и Renew, ако не е указано име на картата, ще бъдат освободени или подновени\n\
    ИП адресите на всички карти, използващи TCP/IP.\n\
\n\
    За избора Setclassid, ако не е указан ClassId, то ClassId се премахва.\n\
\n\
    Примери:\n\
        > ipconfig                   ... Показва кратки сведения.\n\
        > ipconfig /all              ... Показва подробн сведения.\n\
        > ipconfig /renew            ... обновява всички карти\n\
        > ipconfig /renew EL*        ... обновявава всички свързвания, чиито имена\n\
                                         започват с EL\n\
        > ipconfig /release *Con*    ... освобождава всички съвпадащи свързвания,\n\
                                         например „Local Area Connection 1“ или\n\
                                                  „Local Area Connection 2“\n"
END
