/*
 * PROJECT:     ReactOS ipconfig utility
 * LICENSE:     GPL-2.0-or-later (https://spdx.org/licenses/GPL-2.0-or-later)
 * PURPOSE:     German resource file
 * TRANSLATORS: Copyright 2007 Daniel Reimer <reimer.daniel@freenet.de>
 *              Copyright 2010 Sven Knurr (tux.) <forenkrams@tuxproject.de>
 *              Copyright 2014 Zehnvor <sixlivezehn@googlemail.com>
 */

LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL

STRINGTABLE
BEGIN
    IDS_HEADER "\nReactOS-IP-Konfiguration\n\n"
    IDS_HOSTNAME            "\tHostname. . . . . . . . . . . . . : %hs\n"
    IDS_PRIMARYDNSSUFFIX    "\tPrimäres DNS-Suffix . . . . . . . : %hs\n"
    IDS_NODETYPE            "\tKnotentyp . . . . . . . . . . . . : "
    IDS_IPROUTINGNO         "\tIP-Routing aktiviert. . . . . . . : Nein\n"
    IDS_IPROUTINGYES        "\tIP-Routing aktiviert. . . . . . . : Ja\n"
    IDS_WINSPROXYNO         "\tWINS-Proxy aktiviert. . . . . . . : Nein\n"
    IDS_WINSPROXYYES        "\tWINS-Proxy aktiviert. . . . . . . : Ja\n"
    IDS_DNSSUFFIXLIST       "\tDNS-Suffixliste . . . . . . . . . : %hs\n"
    IDS_EMPTYLINE           "\t                                    %hs\n"
    IDS_MEDIADISCONNECTED   "\tMedienstatus. . . . . . . . . . . : Es besteht keine Verbindung\n"
    IDS_CONNECTIONDNSSUFFIX "\tVerbindungsspezifisches DNS-Suffix: %hs\n"
    IDS_DESCRIPTION         "\tBeschreibung. . . . . . . . . . . : "
    IDS_PHYSICALADDRESS     "\tPhysikalische Adresse . . . . . . : %hs\n"
    IDS_DHCPNO              "\tDHCP aktiviert. . . . . . . . . . : Nein\n"
    IDS_DHCPYES             "\tDHCP aktiviert. . . . . . . . . . : Ja\n"
    IDS_AUTOCONFIGNO        "\tAutokonfiguration aktiviert . . . : Nein\n"
    IDS_AUTOCONFIGYES       "\tAutokonfiguration aktiviert . . . : Ja\n"
    IDS_IPADDRESS           "\tIP-Adresse. . . . . . . . . . . . : %hs\n"
    IDS_SUBNETMASK          "\tSubnetzmaske. . . . . . . . . . . : %hs\n"
    IDS_DEFAULTGATEWAY      "\tStandardgateway . . . . . . . . . : %hs\n"
    IDS_DHCPSERVER          "\tDHCP-Server . . . . . . . . . . . : %hs\n"
    IDS_DNSSERVERS          "\tDNS-Server. . . . . . . . . . . . : %hs\n"
    IDS_PRIMARYWINSSERVER   "\tPrimärer WINS-Server. . . . . . . : %hs\n"
    IDS_SECONDARYWINSSERVER "\tSekundärer WINS-Server. . . . . . : %hs\n"
    IDS_LEASEOBTAINED       "\tLease erhalten. . . . . . . . . . : %s\n"
    IDS_LEASEEXPIRES        "\tLease läuft ab. . . . . . . . . . : %s\n"
END

STRINGTABLE
BEGIN
    IDS_YES "Yes"
    IDS_NO  "No"
END

STRINGTABLE
BEGIN
    IDS_BCAST "Broadcast"
    IDS_P2P "Peer-to-Peer"
    IDS_MIXED "Gemischt"
    IDS_HYBRID "Hybrid"
    IDS_UNKNOWN "Unbekannt"
END

STRINGTABLE
BEGIN
    IDS_UNKNOWNADAPTER "Unknown Adapter"
    IDS_OTHER "Anderer Adapter"
    IDS_ETH "Ethernet-Adapter"
    IDS_TOKEN "Token-Ring-Adapter"
    IDS_FDDI "FDDI-Adapter"
    IDS_PPP "PPP-Adapter"
    IDS_LOOP "Loopback-Adapter"
    IDS_SLIP "SLIP-Adapter"
    IDS_WIFI "Wireless Network Adapter"
END

STRINGTABLE
BEGIN
    IDS_DNSNAME              "\t%ls\n"
    IDS_DNSLINE              "\t----------------------------------------\n"
    IDS_DNSRECORDNAME        "\tRecord Name . . . . . : %ls\n"
    IDS_DNSRECORDTYPE        "\tRecord Type . . . . . : %hu\n"
    IDS_DNSRECORDTTL         "\tTime To Live. . . . . : %lu\n"
    IDS_DNSRECORDLENGTH      "\tData Length . . . . . : %hu\n"
    IDS_DNSSECTIONQUESTION   "\tSection . . . . . . . : Question\n"
    IDS_DNSSECTIONANSWER     "\tSection . . . . . . . : Answer\n"
    IDS_DNSSECTIONAUTHORITY  "\tSection . . . . . . . : Authority\n"
    IDS_DNSSECTIONADDITIONAL "\tSection . . . . . . . : Additional\n"
    IDS_DNSTYPEA             "\tA (Host) Record . . . : %ls\n"
    IDS_DNSTYPENS            "\tNS Record . . . . . . : %ls\n"
    IDS_DNSTYPECNAME         "\tCNAME Record. . . . . : %ls\n"
    IDS_DNSTYPESOA           "\tSOA Record. . . . . . : \n"
    IDS_DNSTYPEPTR           "\tPTR Record. . . . . . : %ls\n"
    IDS_DNSTYPEMX            "\tMX Record . . . . . . : \n"
    IDS_DNSTYPEAAAA          "\tAAAA Record . . . . . : %ls\n"
    IDS_DNSTYPEATMA          "\tATMA Record . . . . . : \n"
    IDS_DNSTYPESRV           "\tSRV Record. . . . . . : \n"
END

STRINGTABLE
BEGIN
    IDS_USAGE
    "\nSyntax:\n\
        ipconfig [/? | /all | /renew [Adapter] | /release [Adapter] |\n\
                  /flushdns | /displaydns | /registerdns |\n\
                  /showclassid Adapter |\n\
                  /setclassid Adapter [Klassen-ID] ]\n\
\n\
    wobei\n\
        Adapter         Verbindungsname\n\
                       (Wildcards * und ? sind möglich, siehe Beispiele)\n\
\n\
        Optionen:\n\
           /?           Zeigt die Hilfe an.\n\
           /all         Zeigt alle Konfigurationsinformationen an.\n\
           /release     Gibt die IP-Adresse für den angegebenen Adapter frei.\n\
           /renew       Erneuert die IP-Adresse für den angegebenen Adapter.\n\
           /flushdns    Leert den DNS-Auflösungscache.\n\
           /registerdns Aktualisiert alle DHCP-Leases und registriert DNS-Namen.\n\
           /displaydns  Zeigt den Inhalt des DNS-Auflösungscaches an.\n\
           /showclassid Zeigt alle DHCP-Klassen-IDs an, die für diesen\n\
                        Adapter zugelassen sind.\n\
           /setclassid  Ändert die DHCP-Klassen-ID\n\
\n\
    Standardmäßig wird nur die IP-Adresse, die Subnetzmaske und das Standard-\n\
    gateway für jeden an TCP/IP gebundenen Adapter angezeigt.\n\
\n\
    Wird bei RELEASE oder RENEW kein Adaptername angegeben, so werden die IP-\n\
    Adressen von allen an TCP/IP gebundenen Adapter freigegeben oder erneuert.\n\
\n\
    Wird bei SETCLASSID kein Klassenkennung angegeben, dann wird die Klassen-\n\
    kennung gelöscht.\n\
\n\
    Beispiele:\n\
        > ipconfig                   ... Zeigt Informationen an.\n\
        > ipconfig /all              ... Zeigt detaillierte Informationen an.\n\
        > ipconfig /renew            ... Erneuert alle Verbindungen.\n\
        > ipconfig /renew EL*        ... Erneuert alle Verbindungen, deren Name\n\
                                         mit EL beginnt.\n\
        > ipconfig /release *Ver*    ... Gibt alle passenden Verbindungen frei,\n\
                                         z.B. ""Lokale Verbindung 1"" oder\n\
                                              ""Lokale Verbindung 2""\n"
END
