/*
 * PROJECT:     ReactOS ipconfig utility
 * LICENSE:     GPL-2.0-or-later (https://spdx.org/licenses/GPL-2.0-or-later)
 * PURPOSE:     Italian resource file
 * TRANSLATOR:  Copyright 2007 Paolo Devoti <devotip@tiscali.it>
 */

LANGUAGE LANG_ITALIAN, SUBLANG_NEUTRAL

STRINGTABLE
BEGIN
    IDS_HEADER "\nReactOS IP Configuration\n\n"
    IDS_HOSTNAME            "\tHost Name . . . . . . . . . . . . : %hs\n"
    IDS_PRIMARYDNSSUFFIX    "\tPrimary DNS Suffix. . . . . . . . : %hs\n"
    IDS_NODETYPEBCAST       "\tNode Type . . . . . . . . . . . . : Broadcast\n"
    IDS_NODETYPEP2P         "\tNode Type . . . . . . . . . . . . : Peer To Peer\n"
    IDS_NODETYPEMIXED       "\tNode Type . . . . . . . . . . . . : Misto\n"
    IDS_NODETYPEHYBRID      "\tNode Type . . . . . . . . . . . . : Ibrido\n"
    IDS_NODETYPEUNKNOWN     "\tNode Type . . . . . . . . . . . . : sconosciuto\n"
    IDS_IPROUTINGNO         "\tIP Routing Enabled. . . . . . . . : No\n"
    IDS_IPROUTINGYES        "\tIP Routing Enabled. . . . . . . . : Yes\n"
    IDS_WINSPROXYNO         "\tWINS Proxy enabled. . . . . . . . : No\n"
    IDS_WINSPROXYYES        "\tWINS Proxy enabled. . . . . . . . : Yes\n"
    IDS_DNSSUFFIXLIST       "\tDNS Suffix Search List. . . . . . : %hs\n"
    IDS_EMPTYLINE           "\t                                    %hs\n"
    IDS_MEDIADISCONNECTED   "\tMedia State . . . . . . . . . . . : Media disconnected\n"
    IDS_CONNECTIONDNSSUFFIX "\tConnection-specific DNS Suffix. . : %hs\n"
    IDS_DESCRIPTION         "\tDescription . . . . . . . . . . . : "
    IDS_PHYSICALADDRESS     "\tPhysical Address. . . . . . . . . : %hs\n"
    IDS_DHCPNO              "\tDHCP Enabled. . . . . . . . . . . : No\n"
    IDS_DHCPYES             "\tDHCP Enabled. . . . . . . . . . . : Yes\n"
    IDS_AUTOCONFIGNO        "\tAutoconfiguration Enabled . . . . : No\n"
    IDS_AUTOCONFIGYES       "\tAutoconfiguration Enabled . . . . : Yes\n"
    IDS_IPADDRESS           "\tIP Address. . . . . . . . . . . . : %hs\n"
    IDS_SUBNETMASK          "\tSubnet Mask . . . . . . . . . . . : %hs\n"
    IDS_DEFAULTGATEWAY      "\tDefault Gateway . . . . . . . . . : %hs\n"
    IDS_DHCPSERVER          "\tDHCP Server . . . . . . . . . . . : %hs\n"
    IDS_DNSSERVERS          "\tDNS Servers . . . . . . . . . . . : %hs\n"
    IDS_PRIMARYWINSSERVER   "\tPrimary WINS Server . . . . . . . : %hs\n"
    IDS_SECONDARYWINSSERVER "\tSecondary WINS Server . . . . . . : %hs\n"
    IDS_LEASEOBTAINED       "\tLease Obtained. . . . . . . . . . : %s\n"
    IDS_LEASEEXPIRES        "\tLease Expires . . . . . . . . . . : %s\n"
END

STRINGTABLE
BEGIN
    IDS_UNKNOWNADAPTER "\nUnknown Adapter: %ls\n\n"
    IDS_OTHER "\nAltro tipo di adattatore: %ls\n\n"
    IDS_ETH "\nAdattatore Ethernet: %ls\n\n"
    IDS_TOKEN "\nAdattatore Token Ring: %ls\n\n"
    IDS_FDDI "\nAdattatore FDDI: %ls\n\n"
    IDS_PPP "\nAdattatore PPP: %ls\n\n"
    IDS_LOOP "\nAdattatore Loopback: %ls\n\n"
    IDS_SLIP "\nAdattatore SLIP: %ls\n\n"
    IDS_WIFI "\nWireless Network Adapter: %ls\n\n"
END

STRINGTABLE
BEGIN
    IDS_DNSNAME              "\t%ls\n"
    IDS_DNSLINE              "\t----------------------------------------\n"
    IDS_DNSRECORDNAME        "\tRecord Name . . . . . : %ls\n"
    IDS_DNSRECORDTYPE        "\tRecord Type . . . . . : %hu\n"
    IDS_DNSRECORDTTL         "\tTime To Live. . . . . : %lu\n"
    IDS_DNSRECORDLENGTH      "\tData Length . . . . . : %hu\n"
    IDS_DNSSECTIONQUESTION   "\tSection . . . . . . . : Question\n"
    IDS_DNSSECTIONANSWER     "\tSection . . . . . . . : Answer\n"
    IDS_DNSSECTIONAUTHORITY  "\tSection . . . . . . . : Authority\n"
    IDS_DNSSECTIONADDITIONAL "\tSection . . . . . . . : Additional\n"
    IDS_DNSTYPEA             "\tA (Host) Record . . . : %ls\n"
    IDS_DNSTYPENS            "\tNS Record . . . . . . : %ls\n"
    IDS_DNSTYPECNAME         "\tCNAME Record. . . . . : %ls\n"
    IDS_DNSTYPESOA1          "\tSOA Record. . . . . . : %ls\n\t                        %ls\n\t                        %lu\n"
    IDS_DNSTYPESOA2          "\t                        %lu\n\t                        %lu\n\t                        %lu\n\t                        %lu\n"
    IDS_DNSTYPEPTR           "\tPTR Record. . . . . . : %ls\n"
    IDS_DNSTYPEMX            "\tMX Record . . . . . . : %ls\n\t                        %hu\n\t                        %hu\n"
    IDS_DNSTYPEAAAA          "\tAAAA Record . . . . . : %ls\n"
    IDS_DNSTYPEATMA          "\tATMA Record . . . . . : \n"
    IDS_DNSTYPESRV           "\tSRV Record. . . . . . : %ls\n\t                        %hu\n\t                        %hu\n\t                        %hu\n"
END

STRINGTABLE
BEGIN
    IDS_DNSNORECORD         "\tNo records of type %ls\n\n"
    IDS_DNSNONAME           "\tName does not exist.\n\n"
    IDS_DNSFLUSHERROR       "Could not flush the DNS Resolver Cache: "
    IDS_DNSFLUSHSUCCESS     "Successfully flushed the DNS Resolver Cache.\n"
    IDS_DHCPNOTCONNECTED    "No operation can be performed on %ls while it has its media disconnected.\n"
    IDS_DHCPNOTENABLED      "Adapter %ls is not enabled for DHCP.\n"
    IDS_DHCPNOADAPTER       "The operation failed as no adapter is in the state permissible for \nthis operation.\n"
    IDS_DHCPRELEASED        "IP Address for adapter %ls has already been released.\n"
    IDS_DHCPRELEASEERROR    "An error occurred while releasing interface %ls: "
    IDS_DHCPRENEWERROR      "An error occurred while renewing interface %ls: "
END

STRINGTABLE
BEGIN
/* Please keep the spacing/formatting as per En.rc when translating */
    IDS_USAGE
    "\nUSO:\n\
        ipconfig [/? | /all | /renew [adattatore] | /release [adattatore] |\n\
                  /flushdns | /displaydns | /registerdns |\n\
                  /showclassid adapter |\n\
                  /setclassid adapter [idclasse] ]\n\
\n\
    where\n\
        adattatore     Nome Connessione\n\
                       (i caratteri jolly * e ? sono ammessi, vedi esempi)\n\
\n\
        Opzioni:\n\
           /?           Visualizza questo messaggio\n\
           /all         Visualizza la configurazione completa.\n\
           /release     Libera l'indirizzo IP per l'adattatore indicato.\n\
           /renew       Rinnova l'indirizzo IP per l'adattatore indicato.\n\
           /flushdns    Svuota la cache del DNS Resolver.\n\
           /registerdns Aggiorna gli indirizzi da DHCP e riacquisisce i nomi DNS.\n\
           /displaydns  Visualizza il contenuto della cache del DNS Resolver.\n\
           /showclassid Visualizza tutte le ID di classe del dhcp per l'adattatore.\n\
           /setclassid  Modifica l'ID classe del dhcp.\n\
\n\
    E' predefinita la visualizzazione dei soli indirizzo IP, subnet mask e\n\
    gateway predefinito di ogni adattatore con TCP/IP.\n\
\n\
    Per Release e Renew, se non è indicato un adattatore, tutti gli indirizzi IP\n\
    di tutti gli adattatori con TCP/IP saranno liberati o rinnovati.\n\
\n\
    Per Setclassid se non è indicato un ID di classe verrà rimosso l'ID classe.\n\
\n\
    Esempi:\n\
        > ipconfig                   ... Mostra le informazioni.\n\
        > ipconfig /all              ... Mostra le informazioni in dettaglio\n\
        > ipconfig /renew            ... Rinnova tutti gli adattatori\n\
        > ipconfig /renew EL*        ... Rinnova tutte le connessioni con il\n\
                                         nome che inizia per EL\n\
        > ipconfig /release *Con*    ... libera tutte le connessioni corrispondenti,\n\
                                         es: ""Connessione area locale 1"" or\n\
                                             ""Connessione area locale 2""\n"
END
