/*
 * PROJECT:     ReactOS ipconfig utility
 * LICENSE:     GPL-2.0-or-later (https://spdx.org/licenses/GPL-2.0-or-later)
 * PURPOSE:     Norwegian resource file
 * TRANSLATOR:  Copyright 2008 Lars Martin Hambro (LMH1) <lars_martin4@hotmail.com>
 */

LANGUAGE LANG_NORWEGIAN, SUBLANG_NEUTRAL

STRINGTABLE
BEGIN
    IDS_HEADER "\nReactOS IP Configuration\n\n"
    IDS_HOSTNAME            "\tHost Name . . . . . . . . . . . . : %hs\n"
    IDS_PRIMARYDNSSUFFIX    "\tPrimary DNS Suffix. . . . . . . . : %hs\n"
    IDS_NODETYPEBCAST       "\tNode Type . . . . . . . . . . . . : Broadcast\n"
    IDS_NODETYPEP2P         "\tNode Type . . . . . . . . . . . . : Peer To Peer\n"
    IDS_NODETYPEMIXED       "\tNode Type . . . . . . . . . . . . : Mikset\n"
    IDS_NODETYPEHYBRID      "\tNode Type . . . . . . . . . . . . : Hybrid\n"
    IDS_NODETYPEUNKNOWN     "\tNode Type . . . . . . . . . . . . : Ukjent\n"
    IDS_IPROUTINGNO         "\tIP Routing Enabled. . . . . . . . : No\n"
    IDS_IPROUTINGYES        "\tIP Routing Enabled. . . . . . . . : Yes\n"
    IDS_WINSPROXYNO         "\tWINS Proxy enabled. . . . . . . . : No\n"
    IDS_WINSPROXYYES        "\tWINS Proxy enabled. . . . . . . . : Yes\n"
    IDS_DNSSUFFIXLIST       "\tDNS Suffix Search List. . . . . . : %hs\n"
    IDS_EMPTYLINE           "\t                                    %hs\n"
    IDS_MEDIADISCONNECTED   "\tMedia State . . . . . . . . . . . : Media disconnected\n"
    IDS_CONNECTIONDNSSUFFIX "\tConnection-specific DNS Suffix. . : %hs\n"
    IDS_DESCRIPTION         "\tDescription . . . . . . . . . . . : "
    IDS_PHYSICALADDRESS     "\tPhysical Address. . . . . . . . . : %hs\n"
    IDS_DHCPNO              "\tDHCP Enabled. . . . . . . . . . . : No\n"
    IDS_DHCPYES             "\tDHCP Enabled. . . . . . . . . . . : Yes\n"
    IDS_AUTOCONFIGNO        "\tAutoconfiguration Enabled . . . . : No\n"
    IDS_AUTOCONFIGYES       "\tAutoconfiguration Enabled . . . . : Yes\n"
    IDS_IPADDRESS           "\tIP Address. . . . . . . . . . . . : %hs\n"
    IDS_SUBNETMASK          "\tSubnet Mask . . . . . . . . . . . : %hs\n"
    IDS_DEFAULTGATEWAY      "\tDefault Gateway . . . . . . . . . : %hs\n"
    IDS_DHCPSERVER          "\tDHCP Server . . . . . . . . . . . : %hs\n"
    IDS_DNSSERVERS          "\tDNS Servers . . . . . . . . . . . : %hs\n"
    IDS_PRIMARYWINSSERVER   "\tPrimary WINS Server . . . . . . . : %hs\n"
    IDS_SECONDARYWINSSERVER "\tSecondary WINS Server . . . . . . : %hs\n"
    IDS_LEASEOBTAINED       "\tLease Obtained. . . . . . . . . . : %s\n"
    IDS_LEASEEXPIRES        "\tLease Expires . . . . . . . . . . : %s\n"
END

STRINGTABLE
BEGIN
    IDS_UNKNOWNADAPTER "\nUnknown Adapter: %ls\n\n"
    IDS_OTHER "\nOther Type Of Adapter: %ls\n\n"
    IDS_ETH "\nEthernet Adapter: %ls\n\n"
    IDS_TOKEN "\nToken Ring Adapter: %ls\n\n"
    IDS_FDDI "\nFDDI Adapter: %ls\n\n"
    IDS_PPP "\nPPP Adapter: %ls\n\n"
    IDS_LOOP "\nLoopback Adapter: %ls\n\n"
    IDS_SLIP "\nSLIP Adapter: %ls\n\n"
    IDS_WIFI "\nWireless Network Adapter: %ls\n\n"
END

STRINGTABLE
BEGIN
    IDS_DNSNAME              "\t%ls\n"
    IDS_DNSLINE              "\t----------------------------------------\n"
    IDS_DNSRECORDNAME        "\tRecord Name . . . . . : %ls\n"
    IDS_DNSRECORDTYPE        "\tRecord Type . . . . . : %hu\n"
    IDS_DNSRECORDTTL         "\tTime To Live. . . . . : %lu\n"
    IDS_DNSRECORDLENGTH      "\tData Length . . . . . : %hu\n"
    IDS_DNSSECTIONQUESTION   "\tSection . . . . . . . : Question\n"
    IDS_DNSSECTIONANSWER     "\tSection . . . . . . . : Answer\n"
    IDS_DNSSECTIONAUTHORITY  "\tSection . . . . . . . : Authority\n"
    IDS_DNSSECTIONADDITIONAL "\tSection . . . . . . . : Additional\n"
    IDS_DNSTYPEA             "\tA (Host) Record . . . : %ls\n"
    IDS_DNSTYPENS            "\tNS Record . . . . . . : %ls\n"
    IDS_DNSTYPECNAME         "\tCNAME Record. . . . . : %ls\n"
    IDS_DNSTYPESOA1          "\tSOA Record. . . . . . : %ls\n\t                        %ls\n\t                        %lu\n"
    IDS_DNSTYPESOA2          "\t                        %lu\n\t                        %lu\n\t                        %lu\n\t                        %lu\n"
    IDS_DNSTYPEPTR           "\tPTR Record. . . . . . : %ls\n"
    IDS_DNSTYPEMX            "\tMX Record . . . . . . : %ls\n\t                        %hu\n\t                        %hu\n"
    IDS_DNSTYPEAAAA          "\tAAAA Record . . . . . : %ls\n"
    IDS_DNSTYPEATMA          "\tATMA Record . . . . . : \n"
    IDS_DNSTYPESRV           "\tSRV Record. . . . . . : %ls\n\t                        %hu\n\t                        %hu\n\t                        %hu\n"
END

STRINGTABLE
BEGIN
    IDS_DNSNORECORD         "\tNo records of type %ls\n\n"
    IDS_DNSNONAME           "\tName does not exist.\n\n"
    IDS_DNSFLUSHERROR       "Could not flush the DNS Resolver Cache: "
    IDS_DNSFLUSHSUCCESS     "Successfully flushed the DNS Resolver Cache.\n"
    IDS_DHCPNOTCONNECTED    "No operation can be performed on %ls while it has its media disconnected.\n"
    IDS_DHCPNOTENABLED      "Adapter %ls is not enabled for DHCP.\n"
    IDS_DHCPNOADAPTER       "The operation failed as no adapter is in the state permissible for \nthis operation.\n"
    IDS_DHCPRELEASED        "IP Address for adapter %ls has already been released.\n"
    IDS_DHCPRELEASEERROR    "An error occurred while releasing interface %ls: "
    IDS_DHCPRENEWERROR      "An error occurred while renewing interface %ls: "
END

STRINGTABLE
BEGIN
/* Please keep the spacing/formatting as per En.rc when translating */
    IDS_USAGE
    "\nUSAGE:\n\
        ipconfig [/? | /all | /renew [kort] | /release [kort] |\n\
                  /flushdns | /displaydns | /registerdns |\n\
                  /showclassid kort |\n\
                  /setclassid kort [classid] ]\n\
\n\
    der\n\
        kort            Tilkoblingsnavn\n\
                       (jokertegnene * og ? er tillatt, se eksemplene)\n\
\n\
        Eksempler:\n\
           /?           Viser denne hjelpe meldingen\n\
           /all         Viser detaljert informasjon.\n\
           /release     Frigir IP addressen for det angitte kortet.\n\
           /renew       Forny alle IP addresser for alle valgte kort.\n\
           /flushdns    Tømmer DNS Resolver-bufferen.\n\
           /registerdns Oppdaterer alle DHCP leieavtaler og registerer DNS navn på nytt.\n\
           /displaydns  Viser innhold av DNS Resolver-bufferen.\n\
           /showclassid Viser alle klasse IDene for DHCP som er tillatt for kortet.\n\
           /setclassid  Endrer klasse-IDene for DHCP.\n\
\n\
    Standardverdien er å bare vise IP-addressen, nettverksmasken og\n\
    standard gatewayen for hver kort knyttet til TCP/IP.\n\
\n\
    For Release og Renew, hvis ingen kortnavn er angitt, vil IP addressen\n\
    for alle kort knyttet til TCP/IP frigis eller fornyes hvis det ikke angis et kortnavn.\n\
\n\
    For Setclassid, fjernes ClassId hvis det ikke angis en ClassId.\n\
\n\
    Eksempler:\n\
        > ipconfig                   ... Vis informasjon.\n\
        > ipconfig /all              ... Vis detaljert informasjon\n\
        > ipconfig /renew            ... Forny alle kort\n\
        > ipconfig /renew EL*        ... Forny alle kort med navn som\n\
                                         begynner med EL\n\
        > ipconfig /release *Til*    ... Frigi alle samsvarende tilkoblinger,\n\
                                         for eksempel ""Lokal tilkobling 1"" eller\n\
                                                      ""Lokaltilkobling 2""\n"
END
