/* Russian language resource file (Dmitry Chapyshev, 2007-06-10) */

LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT

STRINGTABLE
BEGIN
    IDS_HEADER "\nReactOS IP Configuration\n\n"
    IDS_HOSTNAME            "\tHost Name . . . . . . . . . . . . : %hs\n"
    IDS_PRIMARYDNSSUFFIX    "\tPrimary DNS Suffix. . . . . . . . : %hs\n"
    IDS_NODETYPE            "\tNode Type . . . . . . . . . . . . : "
    IDS_IPROUTINGNO         "\tIP Routing Enabled. . . . . . . . : No\n"
    IDS_IPROUTINGYES        "\tIP Routing Enabled. . . . . . . . : Yes\n"
    IDS_WINSPROXYNO         "\tWINS Proxy enabled. . . . . . . . : No\n"
    IDS_WINSPROXYYES        "\tWINS Proxy enabled. . . . . . . . : Yes\n"
    IDS_DNSSUFFIXLIST       "\tDNS Suffix Search List. . . . . . : %hs\n"
    IDS_EMPTYLINE           "\t                                    %hs\n"
    IDS_MEDIADISCONNECTED   "\tMedia State . . . . . . . . . . . : Media disconnected\n"
    IDS_CONNECTIONDNSSUFFIX "\tConnection-specific DNS Suffix. . : %hs\n"
    IDS_DESCRIPTION         "\tDescription . . . . . . . . . . . : "
    IDS_PHYSICALADDRESS     "\tPhysical Address. . . . . . . . . : %hs\n"
    IDS_DHCPNO              "\tDHCP Enabled. . . . . . . . . . . : No\n"
    IDS_DHCPYES             "\tDHCP Enabled. . . . . . . . . . . : Yes\n"
    IDS_AUTOCONFIGNO        "\tAutoconfiguration Enabled . . . . : No\n"
    IDS_AUTOCONFIGYES       "\tAutoconfiguration Enabled . . . . : Yes\n"
    IDS_IPADDRESS           "\tIP Address. . . . . . . . . . . . : %hs\n"
    IDS_SUBNETMASK          "\tSubnet Mask . . . . . . . . . . . : %hs\n"
    IDS_DEFAULTGATEWAY      "\tDefault Gateway . . . . . . . . . : %hs\n"
    IDS_DHCPSERVER          "\tDHCP Server . . . . . . . . . . . : %hs\n"
    IDS_DNSSERVERS          "\tDNS Servers . . . . . . . . . . . : %hs\n"
    IDS_PRIMARYWINSSERVER   "\tPrimary WINS Server . . . . . . . : %hs\n"
    IDS_SECONDARYWINSSERVER "\tSecondary WINS Server . . . . . . : %hs\n"
    IDS_LEASEOBTAINED       "\tLease Obtained. . . . . . . . . . : %s\n"
    IDS_LEASEEXPIRES        "\tLease Expires . . . . . . . . . . : %s\n"
END

STRINGTABLE
BEGIN
    IDS_YES "Yes"
    IDS_NO  "No"
END

STRINGTABLE
BEGIN
    IDS_BCAST "Широковещательный"
    IDS_P2P "Одноранговый"
    IDS_MIXED "Смешанный"
    IDS_HYBRID "Гибридный"
    IDS_UNKNOWN "неизвестный"
END

STRINGTABLE
BEGIN
    IDS_UNKNOWNADAPTER "Unknown Adapter"
    IDS_OTHER "Другой тип адаптера"
    IDS_ETH "Ethernet адаптер"
    IDS_TOKEN "Адаптер Token Ring"
    IDS_FDDI "Адаптер FDDI"
    IDS_PPP "Адаптер PPP"
    IDS_LOOP "Адаптер замыкания на себя"
    IDS_SLIP "Адаптер SLIP"
    IDS_WIFI "Wireless Network Adapter"
END

STRINGTABLE
BEGIN
/* Please keep the spacing/formatting as per En.rc when translating */
    IDS_USAGE
    "\nИСПОЛЬЗОВАНИЕ:\n\
        ipconfig [/? | /all | /renew [адаптер] | /release [адаптер] |\n\
                  /flushdns | /displaydns | /registerdns |\n\
                  /showclassid адаптер |\n\
                  /setclassid адаптер [устанавливаемый_код_класса_dhcp] ]\n\
\n\
    Где\n\
        адаптер         Название подключения (можно использовать знаки\n\
                        подстановки * и ?, см. примеры)\n\
\n\
        Параметры:\n\
           /?           Вывод данного справочного сообщения.\n\
           /all         Вывод подробных сведений о конфигурации.\n\
           /release     Освобождение адреса IPv4 для указанного адаптера.\n\
           /renew       Обновление адреса IPv4 для указанного адаптера.\n\
           /flushdns    Очистка кэша сопоставителя DNS.\n\
           /registerdns Обновление всех DHCP-аренд и перерегистрация DNS-имен.\n\
           /displaydns  Отображение содержимого кэша сопоставителя DNS.\n\
           /showclassid Отображение всех допустимых для этого адаптера\n\
                        идентификаторов классов DHCP.\n\
           /setclassid  Изменение идентификатора класса DHCP.\n\
\n\
    По умолчанию отображается только IP-адрес, маска подсети и стандартный\n\
    шлюз для каждого адаптера, для которого выполнена привязка к TCP/IP.\n\
\n\
    Если для параметров Release и Renew не указано имя адаптера, то аренда\n\
    IP-адреса для всех адаптеров, для которых существуют привязки к TCP/IP,\n\
    будет освобождена или обновлена.\n\
\n\
    Если для параметра SetClassid не указан идентификатор класса, то\n\
    существующий идентификатор класса будет удален.\n\
\n\
    Примеры:\n\
        > ipconfig                  ... Вывод сведений\n\
        > ipconfig /all             ... Вывод подробных сведений\n\
        > ipconfig /renew           ... Обновление адресов всех адаптеров\n\
        > ipconfig /renew EL*       ... Обновление адресов для всех адаптеров,\n\
                                        имя которых начинается с ""EL""\n\
        > ipconfig /release *Con*   ... Освобождение адресов для всех адаптеров\n\
                                        с соответствующим именем, например:\n\
                                        ""Local Area Connection 1"" или\n\
                                        ""Local Area Connection 2""\n"
END
