/*
 * PROJECT:     ReactOS ipconfig utility
 * LICENSE:     GPL-2.0-or-later (https://spdx.org/licenses/GPL-2.0-or-later)
 * PURPOSE:     Swedish resource file
 * TRANSLATORS: Copyright 2011 Jan Blomqvist Kinander (Jaix Bly) <jaixbly@spray.se>
 *              Copyright 2017 Markus Gothe <nietzsche@lysator.liu.se>
 */

LANGUAGE LANG_SWEDISH, SUBLANG_NEUTRAL

STRINGTABLE
BEGIN
    IDS_HEADER "\nReactOS IP Configuration\n\n"
    IDS_HOSTNAME            "\tHost Name . . . . . . . . . . . . : %hs\n"
    IDS_PRIMARYDNSSUFFIX    "\tPrimary DNS Suffix. . . . . . . . : %hs\n"
    IDS_NODETYPEBCAST       "\tNode Type . . . . . . . . . . . . : Broadcast\n"
    IDS_NODETYPEP2P         "\tNode Type . . . . . . . . . . . . : Peer-till-Peer\n"
    IDS_NODETYPEMIXED       "\tNode Type . . . . . . . . . . . . : Mixad\n"
    IDS_NODETYPEHYBRID      "\tNode Type . . . . . . . . . . . . : Hybrid\n"
    IDS_NODETYPEUNKNOWN     "\tNode Type . . . . . . . . . . . . : Okänd\n"
    IDS_IPROUTINGNO         "\tIP Routing Enabled. . . . . . . . : No\n"
    IDS_IPROUTINGYES        "\tIP Routing Enabled. . . . . . . . : Yes\n"
    IDS_WINSPROXYNO         "\tWINS Proxy enabled. . . . . . . . : No\n"
    IDS_WINSPROXYYES        "\tWINS Proxy enabled. . . . . . . . : Yes\n"
    IDS_DNSSUFFIXLIST       "\tDNS Suffix Search List. . . . . . : %hs\n"
    IDS_EMPTYLINE           "\t                                    %hs\n"
    IDS_MEDIADISCONNECTED   "\tMedia State . . . . . . . . . . . : Media disconnected\n"
    IDS_CONNECTIONDNSSUFFIX "\tConnection-specific DNS Suffix. . : %hs\n"
    IDS_DESCRIPTION         "\tDescription . . . . . . . . . . . : "
    IDS_PHYSICALADDRESS     "\tPhysical Address. . . . . . . . . : %hs\n"
    IDS_DHCPNO              "\tDHCP Enabled. . . . . . . . . . . : No\n"
    IDS_DHCPYES             "\tDHCP Enabled. . . . . . . . . . . : Yes\n"
    IDS_AUTOCONFIGNO        "\tAutoconfiguration Enabled . . . . : No\n"
    IDS_AUTOCONFIGYES       "\tAutoconfiguration Enabled . . . . : Yes\n"
    IDS_IPADDRESS           "\tIP Address. . . . . . . . . . . . : %hs\n"
    IDS_SUBNETMASK          "\tSubnet Mask . . . . . . . . . . . : %hs\n"
    IDS_DEFAULTGATEWAY      "\tDefault Gateway . . . . . . . . . : %hs\n"
    IDS_DHCPSERVER          "\tDHCP Server . . . . . . . . . . . : %hs\n"
    IDS_DNSSERVERS          "\tDNS Servers . . . . . . . . . . . : %hs\n"
    IDS_PRIMARYWINSSERVER   "\tPrimary WINS Server . . . . . . . : %hs\n"
    IDS_SECONDARYWINSSERVER "\tSecondary WINS Server . . . . . . : %hs\n"
    IDS_LEASEOBTAINED       "\tLease Obtained. . . . . . . . . . : %s\n"
    IDS_LEASEEXPIRES        "\tLease Expires . . . . . . . . . . : %s\n"
END

STRINGTABLE
BEGIN
    IDS_UNKNOWNADAPTER "\nUnknown Adapter: %ls\n\n"
    IDS_OTHER "\nAnnan typ av adapter: %ls\n\n"
    IDS_ETH "\nEthernet-adapter: %ls\n\n"
    IDS_TOKEN "\nTokenring-adapter: %ls\n\n"
    IDS_FDDI "\nFDDI-adapter: %ls\n\n"
    IDS_PPP "\nPPP-adapter: %ls\n\n"
    IDS_LOOP "\nLoopback-adapter: %ls\n\n"
    IDS_SLIP "\nSLIP-adapter: %ls\n\n"
    IDS_WIFI "\nWireless Network Adapter: %ls\n\n"
END

STRINGTABLE
BEGIN
    IDS_DNSNAME              "\t%ls\n"
    IDS_DNSLINE              "\t----------------------------------------\n"
    IDS_DNSRECORDNAME        "\tRecord Name . . . . . : %ls\n"
    IDS_DNSRECORDTYPE        "\tRecord Type . . . . . : %hu\n"
    IDS_DNSRECORDTTL         "\tTime To Live. . . . . : %lu\n"
    IDS_DNSRECORDLENGTH      "\tData Length . . . . . : %hu\n"
    IDS_DNSSECTIONQUESTION   "\tSection . . . . . . . : Question\n"
    IDS_DNSSECTIONANSWER     "\tSection . . . . . . . : Answer\n"
    IDS_DNSSECTIONAUTHORITY  "\tSection . . . . . . . : Authority\n"
    IDS_DNSSECTIONADDITIONAL "\tSection . . . . . . . : Additional\n"
    IDS_DNSTYPEA             "\tA (Host) Record . . . : %ls\n"
    IDS_DNSTYPENS            "\tNS Record . . . . . . : %ls\n"
    IDS_DNSTYPECNAME         "\tCNAME Record. . . . . : %ls\n"
    IDS_DNSTYPESOA1          "\tSOA Record. . . . . . : %ls\n\t                        %ls\n\t                        %lu\n"
    IDS_DNSTYPESOA2          "\t                        %lu\n\t                        %lu\n\t                        %lu\n\t                        %lu\n"
    IDS_DNSTYPEPTR           "\tPTR Record. . . . . . : %ls\n"
    IDS_DNSTYPEMX            "\tMX Record . . . . . . : %ls\n\t                        %hu\n\t                        %hu\n"
    IDS_DNSTYPEAAAA          "\tAAAA Record . . . . . : %ls\n"
    IDS_DNSTYPEATMA          "\tATMA Record . . . . . : \n"
    IDS_DNSTYPESRV           "\tSRV Record. . . . . . : %ls\n\t                        %hu\n\t                        %hu\n\t                        %hu\n"
END

STRINGTABLE
BEGIN
    IDS_DNSNORECORD         "\tNo records of type %ls\n\n"
    IDS_DNSNONAME           "\tName does not exist.\n\n"
    IDS_DNSFLUSHERROR       "Could not flush the DNS Resolver Cache: "
    IDS_DNSFLUSHSUCCESS     "Successfully flushed the DNS Resolver Cache.\n"
    IDS_DHCPNOTCONNECTED    "No operation can be performed on %ls while it has its media disconnected.\n"
    IDS_DHCPNOTENABLED      "Adapter %ls is not enabled for DHCP.\n"
    IDS_DHCPNOADAPTER       "The operation failed as no adapter is in the state permissible for \nthis operation.\n"
    IDS_DHCPRELEASED        "IP Address for adapter %ls has already been released.\n"
    IDS_DHCPRELEASEERROR    "An error occurred while releasing interface %ls: "
    IDS_DHCPRENEWERROR      "An error occurred while renewing interface %ls: "
END

STRINGTABLE
BEGIN
/* Please keep the spacing/formatting as per En.rc when translating */
    IDS_USAGE
    "\nSYNTAX:\n\
        ipconfig [/? | /all | /renew [kort] | /release [kort] |\n\
                  /flushdns | /displaydns | /registerdns |\n\
                  /showclassid kort |\n\
                  /setclassid kort [classid] ]\n\
\n\
    där\n\
        kort         Anslutningssnamn\n\
                       (jokertecken * och ? är tillåtet, se exempeln)\n\
\n\
        Alternativ:\n\
           /?           Visar detta hjälpmeddelandet\n\
           /all         Visar detaljerd information.\n\
           /release     Frigör IP adressen för det angivna kortet.\n\
           /renew       Förnya alla IP adresser för det angivna kortet.\n\
           /flushdns    Tömmer DNS Resolver-buffern.\n\
           /registerdns Uppdaterar alla DHCP leaseavtal och registerer DNS namn på nytt.\n\
           /displaydns  Visar inhåll i DNS Resolver-bufferen.\n\
           /showclassid Visar alla klass-ID:na för DHCP som är tillåtet för kortet.\n\
           /setclassid  Ändrar DHCP-klass-ID:t.\n\
\n\
    Som standard visas bara IP-adressen, nätsmasken och\n\
    standardgateway för varje nätverkskort som är bundet till TCP/IP.\n\
\n\
    Om inget nätverkskort angetts för Release och Renew, kommer IP-adresserna\n\
    för alla nätverkskort som är bundna till TCP/IP att frigöras eller förnyas.\n\
\n\
    Om inget klass-ID har angetts för Setclassid tas klass-ID:t bort.\n\
\n\
    Exempel:\n\
        > ipconfig                   ... Visar informastion.\n\
        > ipconfig /all              ... Visar detaljerd information\n\
        > ipconfig /renew            ... Förnyar alla kort\n\
        > ipconfig /renew EL*        ... Förnyar alle kort med navn som\n\
                                         börjar med EL\n\
        > ipconfig /release *Ans*    ... frigör alla matchande anslutningar,\n\
                                         t.ex. ""Anslutning till lokalt nätverk 1"" eller\n\
                                               ""Anslutning till lokalt nätverk 2""\n"
END
