/*
 * PROJECT:     ReactOS ipconfig utility
 * LICENSE:     GPL-2.0-or-later (https://spdx.org/licenses/GPL-2.0-or-later)
 * PURPOSE:     Turkish resource file
 * TRANSLATORS: Copyright 2015 Erdem Ersoy (eersoy93) <erdemersoy@erdemersoy.net>
 *              Copyright 2021 Süleyman Poyraz <zaryob.dev@gmail.com>
 */

LANGUAGE LANG_TURKISH, SUBLANG_DEFAULT

STRINGTABLE
BEGIN
    IDS_HEADER "\nReactOS IP Yapılandırması\n\n"
    IDS_HOSTNAME            "\tAna Bilgisayar Adı . . . . . . . : %hs\n"
    IDS_PRIMARYDNSSUFFIX    "\tBirincil DNS Soneki . . . . . . : %hs\n"
    IDS_NODETYPEBCAST       "\tDüğüm Türü . . . . . . . . . . : Yayın\n"
    IDS_NODETYPEP2P         "\tDüğüm Türü . . . . . . . . . . : Eşler Arası (P2P)\n"
    IDS_NODETYPEMIXED       "\tDüğüm Türü . . . . . . . . . . : Karışık\n"
    IDS_NODETYPEHYBRID      "\tDüğüm Türü . . . . . . . . . . : Hibrit\n"
    IDS_NODETYPEUNKNOWN     "\tDüğüm Türü . . . . . . . . . . : Bilinmeyen\n"
    IDS_IPROUTINGNO         "\tIP Yönlendirme Etkin . . . . . : Hayır\n"
    IDS_IPROUTINGYES        "\tIP Yönlendirme Etkin . . . . . : Evet\n"
    IDS_WINSPROXYNO         "\tWINS Vekil Sunucusu etkin . . : Hayır\n"
    IDS_WINSPROXYYES        "\tWINS Vekil Sunucusu etkin . . : Evet\n"
    IDS_DNSSUFFIXLIST       "\tDNS Sonek Arama Listesi . . . : %hs\n"
    IDS_EMPTYLINE           "\t                                    %hs\n"
    IDS_MEDIADISCONNECTED   "\tOrtam Durumu . . . . . . . . . : Ortam bağlantısı kesildi\n"
    IDS_CONNECTIONDNSSUFFIX "\tBağlantıya özgü DNS Soneki . . : %hs\n"
    IDS_DESCRIPTION         "\tAçıklama . . . . . . . . . . . : "
    IDS_PHYSICALADDRESS     "\tFiziksel Adres . . . . . . . . : %hs\n"
    IDS_DHCPNO              "\tDHCP Etkin . . . . . . . . . . : Hayır\n"
    IDS_DHCPYES             "\tDHCP Etkin . . . . . . . . . . : Evet\n"
    IDS_AUTOCONFIGNO        "\tOtomatik Yapılandırma Etkin . : Hayır\n"
    IDS_AUTOCONFIGYES       "\tOtomatik Yapılandırma Etkin . : Evet\n"
    IDS_IPADDRESS           "\tIP Adresi . . . . . . . . . . : %hs\n"
    IDS_SUBNETMASK          "\tAlt Ağ Maskesi . . . . . . . . : %hs\n"
    IDS_DEFAULTGATEWAY      "\tVarsayılan Ağ Geçidi . . . . . : %hs\n"
    IDS_DHCPSERVER          "\tDHCP Sunucusu . . . . . . . . : %hs\n"
    IDS_DNSSERVERS          "\tDNS Sunucuları . . . . . . . . : %hs\n"
    IDS_PRIMARYWINSSERVER   "\tBirincil WINS Sunucusu . . . . : %hs\n"
    IDS_SECONDARYWINSSERVER "\tİkincil WINS Sunucusu . . . . : %hs\n"
    IDS_LEASEOBTAINED       "\tKira Alındı . . . . . . . . . : %s\n"
    IDS_LEASEEXPIRES        "\tKira Süresi Dolumu . . . . . . : %s\n"
END

STRINGTABLE
BEGIN
    IDS_UNKNOWNADAPTER "\nUnknown Adapter: %ls\n\n"
    IDS_OTHER "\nDiğer Bağdaştırıcı: %ls\n\n"
    IDS_ETH "\nEthernet Bağdaştırıcısı: %ls\n\n"
    IDS_TOKEN "\nSimgeli Halka Bağdaştırıcısı: %ls\n\n"
    IDS_FDDI "\nFDDI Bağdaştırıcısı: %ls\n\n"
    IDS_PPP "\nPPP Bağdaştırıcısı: %ls\n\n"
    IDS_LOOP "\nGeri Döngü Bağdaştırıcısı: %ls\n\n"
    IDS_SLIP "\nSLIP Bağdaştırıcısı: %ls\n\n"
    IDS_WIFI "\nWireless Network Adapter: %ls\n\n"
END

STRINGTABLE
BEGIN
    IDS_DNSNAME              "\t%ls\n"
    IDS_DNSLINE              "\t----------------------------------------\n"
    IDS_DNSRECORDNAME        "\tKayıt Adı . . . . . : %ls\n"
    IDS_DNSRECORDTYPE        "\tKayıt Türü . . . . . : %hu\n"
    IDS_DNSRECORDTTL         "\tYaşam Süresi . . . . : %lu\n"
    IDS_DNSRECORDLENGTH      "\tVeri Uzunluğu . . . : %hu\n"
    IDS_DNSSECTIONQUESTION   "\tBölüm . . . . . . . : Soru\n"
    IDS_DNSSECTIONANSWER     "\tBölüm . . . . . . . : Yanıt\n"
    IDS_DNSSECTIONAUTHORITY  "\tBölüm . . . . . . . : Yetki\n"
    IDS_DNSSECTIONADDITIONAL "\tBölüm . . . . . . . : Ek\n"
    IDS_DNSTYPEA             "\tA (Ana Bilgisayar) Kaydı . . . : %ls\n"
    IDS_DNSTYPENS            "\tNS Kaydı . . . . . . : %ls\n"
    IDS_DNSTYPECNAME         "\tCNAME Kaydı . . . . : %ls\n"
    IDS_DNSTYPESOA1          "\tSOA Kaydı . . . . . : %ls\n\t                        %ls\n\t                        %lu\n"
    IDS_DNSTYPESOA2          "\t                        %lu\n\t                        %lu\n\t                        %lu\n\t                        %lu\n"
    IDS_DNSTYPEPTR           "\tPTR Kaydı . . . . . : %ls\n"
    IDS_DNSTYPEMX            "\tMX Kaydı . . . . . . : %ls\n\t                        %hu\n\t                        %hu\n"
    IDS_DNSTYPEAAAA          "\tAAAA Kaydı . . . . . : %ls\n"
    IDS_DNSTYPEATMA          "\tATMA Kaydı . . . . . : \n"
    IDS_DNSTYPESRV           "\tSRV Kaydı . . . . . : %ls\n\t                        %hu\n\t                        %hu\n\t                        %hu\n"
END

STRINGTABLE
BEGIN
    IDS_DNSNORECORD         "\t%ls türünde kayıt yok\n\n"
    IDS_DNSNONAME           "\tAd mevcut değil.\n\n"
    IDS_DNSFLUSHERROR       "DNS Çözümleyici Önbelleği temizlenemedi: "
    IDS_DNSFLUSHSUCCESS     "DNS Çözümleyici Önbelleği başarıyla temizlendi.\n"
    IDS_DHCPNOTCONNECTED    "Ortam bağlantısı kesildiğinde %ls üzerinde hiçbir işlem gerçekleştirilemez.\n"
    IDS_DHCPNOTENABLED      "%ls bağdaştırıcısında DHCP etkin değil.\n"
    IDS_DHCPNOADAPTER       "Bu işlem için izin verilen durumda hiçbir bağdaştırıcı olmadığından\nişlem başarısız oldu.\n"
    IDS_DHCPRELEASED        "%ls bağdaştırıcısı için IP adresi zaten bırakıldı.\n"
    IDS_DHCPRELEASEERROR    "%ls arayüzü bırakılırken bir hata oluştu: "
    IDS_DHCPRENEWERROR      "%ls arayüzü yenilenirken bir hata oluştu: "
END

STRINGTABLE
BEGIN
/* Çevirirken lütfen En.rc'deki boşluk/biçimlendirmeyi koruyun */
    IDS_USAGE
    "\nKULLANIM:\n\
        ipconfig [/? | /all | /renew [bağdaştırıcı] | /release [bağdaştırıcı] |\n\
                  /flushdns | /displaydns | /registerdns |\n\
                  /showclassid bağdaştırıcı |\n\
                  /setclassid bağdaştırıcı [sınıf kimliği] ]\n\
\n\
    nereye\n\
        bağdaştırıcı     Bağlantı adı\n\
                       (* ve ? özel karakterlerine  bakınız)\n\
\n\
        Seçenekler:\n\
           /?           Bu yardım iletisini görüntüler.\n\
           /all         Tüm yapılandırma bilgisini görüntüler.\n\
           /release     Belirtilen bağdaştırıcı için IP adresini bırakır.\n\
           /renew       Belirtilen bağdaştırıcı için IP adresini yeniler.\n\
           /flushdns    DNS Çözücü ön belleğini siler.\n\
           /registerdns Tüm DHCP kiralarını yeniler ve DNS adlarını yeniden kaydettirir.\n\
           /displaydns  DNS Çözücü ön belleğinin içeriğini görüntüle.\n\
           /showclassid Bağdaştırıcı için izin verilen tüm DHCP sınıf kimliklerini görüntüler.\n\
           /setclassid  DHCP sınıf kimliğini değiştirir.\n\
\n\
    Varsayılan, TCP/IP için tüm kayıtlı bağdaştırıcılar için yalnızca\n\
    IP adresini, alt ağ maskesini ve varsayılan geçidi görüntülemektir.\n\
\n\
    release ve renew için, bir bağdaştırıcı adı belirtilmemişse TCP/IP için tüm kayıtlı\n\
    bağdaştırıcılar için yapılmış IP adres tahsisi bırakılacak veya yenilenecektir.\n\
\n\
    setclassid için, bir sınıf kimliği belirtilmemişse sınıf kimliği silinmiş olacaktır.\n\
\n\
    Örnekler:\n\
        > ipconfig                   ... Bilgi gösterir.\n\
        > ipconfig /all              ... Ayrıntılı bilgi gösterir.\n\
        > ipconfig /renew            ... Tüm bağdaştırıcıları yeniler.\n\
        > ipconfig /renew EL*        ... EL ile başlayan adı olan tüm\n\
                                         bağlantıları yeniler.\n\
        > ipconfig /release *Bağ*    ... Eşleşen tüm bağlantıları bırakır.\n\
                                         Ör: ""Yerel Ağ Bağlantısı 1"" veya\n\
                                             ""Yerel Ağ Bağlantısı 2""\n"
END
