/*
 * PROJECT:     ReactOS ipconfig utility
 * LICENSE:     GPL-2.0-or-later (https://spdx.org/licenses/GPL-2.0-or-later)
 * PURPOSE:     Chinese (Traditional) resource file
 * TRANSLATORS: Copyright 2015 Henry Tang Ih <henrytang2@hotmail.com>
 *              Copyright 2021 Chan Chilung <eason066@gmail.com>
 */

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL

STRINGTABLE
BEGIN
    IDS_HEADER "\nReactOS IP Configuration\n\n"
    IDS_HOSTNAME            "\tHost Name . . . . . . . . . . . . : %hs\n"
    IDS_PRIMARYDNSSUFFIX    "\tPrimary DNS Suffix. . . . . . . . : %hs\n"
    IDS_NODETYPE            "\tNode Type . . . . . . . . . . . . : "
    IDS_IPROUTINGNO         "\tIP Routing Enabled. . . . . . . . : No\n"
    IDS_IPROUTINGYES        "\tIP Routing Enabled. . . . . . . . : Yes\n"
    IDS_WINSPROXYNO         "\tWINS Proxy enabled. . . . . . . . : No\n"
    IDS_WINSPROXYYES        "\tWINS Proxy enabled. . . . . . . . : Yes\n"
    IDS_DNSSUFFIXLIST       "\tDNS Suffix Search List. . . . . . : %hs\n"
    IDS_EMPTYLINE           "\t                                    %hs\n"
    IDS_MEDIADISCONNECTED   "\tMedia State . . . . . . . . . . . : Media disconnected\n"
    IDS_CONNECTIONDNSSUFFIX "\tConnection-specific DNS Suffix. . : %hs\n"
    IDS_DESCRIPTION         "\tDescription . . . . . . . . . . . : "
    IDS_PHYSICALADDRESS     "\tPhysical Address. . . . . . . . . : %hs\n"
    IDS_DHCPNO              "\tDHCP Enabled. . . . . . . . . . . : No\n"
    IDS_DHCPYES             "\tDHCP Enabled. . . . . . . . . . . : Yes\n"
    IDS_AUTOCONFIGNO        "\tAutoconfiguration Enabled . . . . : No\n"
    IDS_AUTOCONFIGYES       "\tAutoconfiguration Enabled . . . . : Yes\n"
    IDS_IPADDRESS           "\tIP Address. . . . . . . . . . . . : %hs\n"
    IDS_SUBNETMASK          "\tSubnet Mask . . . . . . . . . . . : %hs\n"
    IDS_DEFAULTGATEWAY      "\tDefault Gateway . . . . . . . . . : %hs\n"
    IDS_DHCPSERVER          "\tDHCP Server . . . . . . . . . . . : %hs\n"
    IDS_DNSSERVERS          "\tDNS Servers . . . . . . . . . . . : %hs\n"
    IDS_PRIMARYWINSSERVER   "\tPrimary WINS Server . . . . . . . : %hs\n"
    IDS_SECONDARYWINSSERVER "\tSecondary WINS Server . . . . . . : %hs\n"
    IDS_LEASEOBTAINED       "\tLease Obtained. . . . . . . . . . : %s\n"
    IDS_LEASEEXPIRES        "\tLease Expires . . . . . . . . . . : %s\n"
END

STRINGTABLE
BEGIN
    IDS_YES "Yes"
    IDS_NO  "No"
END

STRINGTABLE
BEGIN
    IDS_BCAST "廣播"
    IDS_P2P "點對點"
    IDS_MIXED "混合"
    IDS_HYBRID "混合"
    IDS_UNKNOWN "不明"
END

STRINGTABLE
BEGIN
    IDS_UNKNOWNADAPTER "\nUnknown Adapter: %ls\n"
    IDS_OTHER "\n其他類型的配接器: %ls\n"
    IDS_ETH "\n乙太網配接器: %ls\n"
    IDS_TOKEN "\n權杖環配接器: %ls\n"
    IDS_FDDI "\nFDDI 配接器: %ls\n"
    IDS_PPP "\nPPP 配接器: %ls\n"
    IDS_LOOP "\n本地環回配接器: %ls\n"
    IDS_SLIP "\nSLIP 配接器: %ls\n"
    IDS_WIFI "\nWireless Network Adapter: %ls\n"
END

STRINGTABLE
BEGIN
    IDS_DNSNAME              "\t%ls\n"
    IDS_DNSLINE              "\t----------------------------------------\n"
    IDS_DNSRECORDNAME        "\tRecord Name . . . . . : %ls\n"
    IDS_DNSRECORDTYPE        "\tRecord Type . . . . . : %hu\n"
    IDS_DNSRECORDTTL         "\tTime To Live. . . . . : %lu\n"
    IDS_DNSRECORDLENGTH      "\tData Length . . . . . : %hu\n"
    IDS_DNSSECTIONQUESTION   "\tSection . . . . . . . : Question\n"
    IDS_DNSSECTIONANSWER     "\tSection . . . . . . . : Answer\n"
    IDS_DNSSECTIONAUTHORITY  "\tSection . . . . . . . : Authority\n"
    IDS_DNSSECTIONADDITIONAL "\tSection . . . . . . . : Additional\n"
    IDS_DNSTYPEA             "\tA (Host) Record . . . : %ls\n"
    IDS_DNSTYPENS            "\tNS Record . . . . . . : %ls\n"
    IDS_DNSTYPECNAME         "\tCNAME Record. . . . . : %ls\n"
    IDS_DNSTYPESOA           "\tSOA Record. . . . . . : \n"
    IDS_DNSTYPEPTR           "\tPTR Record. . . . . . : %ls\n"
    IDS_DNSTYPEMX            "\tMX Record . . . . . . : \n"
    IDS_DNSTYPEAAAA          "\tAAAA Record . . . . . : %ls\n"
    IDS_DNSTYPEATMA          "\tATMA Record . . . . . : \n"
    IDS_DNSTYPESRV           "\tSRV Record. . . . . . : \n"
END

STRINGTABLE
BEGIN
/* Please keep the spacing/formatting as per En.rc when translating */
    IDS_USAGE
    "\n用法：\n\
        ipconfig [/? | /all | /renew [配接器] | /release [配接器] |\n\
                  /flushdns | /displaydns | /registerdns |\n\
                  /showclassid 配接器 |\n\
                  /setclassid 配接器 [類ID] ]\n\
\n\
    其中\n\
        配接器          連接名稱\n\
                       (可以使用萬用字元 * 和 ? ，參見示例)\n\
\n\
        選項：\n\
           /?           顯示這個説明資訊。\n\
           /all         顯示完整的配置資訊。\n\
           /release     釋放指定配接器的 IP 位址。\n\
           /renew       更新指定配接器的 IP 位址。\n\
           /flushdns    清除 DNS 解析程式快取。\n\
           /registerdns 重新整理所有的 DHCP 租約，並重新註冊 DNS 名稱。\n\
           /displaydns  顯示 DNS 緩存中的內容。\n\
           /showclassid 顯示所有被指定配接器允許的 DHCP 類 ID。\n\
           /setclassid  修改 DHCP 類 ID。\n\
\n\
    該程式的預設行為是僅顯示每個綁定到 TCP/IP 的配接器的 IP 位址，子網路遮罩\n\
    和預設閘道。\n\
\n\
    對於釋放和更新操作，如果沒有指定配接器名稱，那麼所有綁定到 TCP/IP 的配接器\n\
    的 IP 位址將會被釋放或更新。\n\
\n\
    對於設置類 ID 操作，如果沒有指定類 ID，那麼類 ID 將被刪除。\n\
\n\
    示例：\n\
        > ipconfig                   ... 顯示資訊\n\
        > ipconfig /all              ... 顯示詳細資訊\n\
        > ipconfig /renew            ... 更新所有配接器\n\
        > ipconfig /renew EL*        ... 更新所有名稱以 EL 開頭\n\
                                         的連接\n\
        > ipconfig /release *Con*    ... 釋放所有相符的連接，\n\
                                         如 ""Local Area Connection 1"" 或\n\
                                             ""Local Area Connection 2""\n"
END
