--------------------Configuration: icmdll - Win32 Debug--------------------
Begining build with project "E:\adobe_files\icm\icmdll\icmdll.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MTd /W3 /Gm /GX /Zi /Od /D "_DEBUG" /D "WIN32" /D "_WINDOWS" /D "ICMDLL" /Fp"WinDebug/icmdll.pch" /YX /Fo"WinDebug/" /Fd"WinDebug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"WinDebug/icmdll.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /incremental:yes /pdb:"WinDebug/icmdll.pdb" /debug /machine:I386 /def:".\icmdll.def" /out:"WinDebug/icmdll.dll" /implib:"WinDebug/icmdll.lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSPF9.tmp" with contents </nologo /MTd /W3 /Gm /GX /Zi /Od /D "_DEBUG" /D "WIN32" /D "_WINDOWS" /D "ICMDLL" /Fp"WinDebug/icmdll.pch" /YX /Fo"WinDebug/" /Fd"WinDebug/" /FD /c 
"E:\adobe_files\icm\icmdll\getcrd.c"
>
Creating command line "cl.exe @C:\TEMP\RSPF9.tmp" 
Creating temp file "C:\TEMP\RSPFA.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /incremental:yes /pdb:"WinDebug/icmdll.pdb" /debug /machine:I386 /def:".\icmdll.def" /out:"WinDebug/icmdll.dll" /implib:"WinDebug/icmdll.lib" 
.\WinDebug\csprof.obj
.\WinDebug\DLLMAIN.OBJ
.\WinDebug\getcrd.obj
.\WinDebug\getcsa.obj
.\WinDebug\profcrd.obj>
Creating command line "link.exe @C:\TEMP\RSPFA.tmp" 
Compiling...
getcrd.c
Linking...



icmdll.dll - 0 error(s), 0 warning(s)
