CLEARBOX DIALOG LOADONCALL MOVEABLE DISCARDABLE 81, 34, 180, 118
CAPTION "Image Attributes"
STYLE WS_DLGFRAME | WS_POPUP | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
FONT 8 "MS Shell Dlg"
BEGIN
           CONTROL "&Width:", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 6, 21, 24, 9
           CONTROL "", IDWIDTH, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 35, 21, 32, 12
           CONTROL "&Height:", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 5, 45, 28, 9
           CONTROL "", IDHEIGHT, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 35, 43, 32, 12
           CONTROL "&Units", -1, "button", BS_GROUPBOX | WS_CHILD, 78, 9, 43, 55
           CONTROL "in", IDIN, "button", BS_RADIOBUTTON | WS_CHILD | WS_GROUP | WS_TABSTOP, 87, 20, 28, 12
           CONTROL "cm", IDCM, "button", BS_RADIOBUTTON | WS_CHILD, 87, 33, 27, 12
           CONTROL "pels", IDPELS, "button", BS_RADIOBUTTON | WS_CHILD, 87, 49, 28, 12
           CONTROL "C&olors", 157, "button", BS_GROUPBOX | WS_GROUP | WS_CHILD, 8, 69, 111, 43
           CONTROL "Black and White", ID2, "button", BS_RADIOBUTTON | WS_GROUP | WS_CHILD, 17, 82, 99, 12
           CONTROL "Colors", ID256, "button", BS_RADIOBUTTON | WS_TABSTOP | WS_CHILD, 17, 96, 37, 12
           CONTROL "OK", ABOUTBOX, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_GROUP | WS_CHILD, 128, 3, 46, 16
           CONTROL "Cancel", CLEARBOX, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_GROUP | WS_CHILD, 128, 25, 46, 16
           CONTROL "&Default", IDDEFAULT, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_GROUP | WS_CHILD, 128, 57, 46, 16
END

INFOBOX DIALOG LOADONCALL MOVEABLE DISCARDABLE 28, 32, 104, 64
CAPTION "Picture Information"
STYLE WS_DLGFRAME | WS_POPUP | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
FONT 8 "MS Shell Dlg"
BEGIN
           CONTROL "Width:", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 4, 8, 32, 8
           CONTROL "", IDWIDTH, "static", SS_LEFT | WS_GROUP | WS_CHILD, 36, 8, 24, 8
           CONTROL "Height:", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 4, 20, 32, 8
           CONTROL "", IDHEIGHT, "static", SS_LEFT | WS_GROUP | WS_CHILD, 36, 20, 24, 8
           CONTROL "Colors:", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 4, 32, 32, 8
           CONTROL "", IDCOLORS, "static", SS_LEFT | WS_GROUP | WS_CHILD, 36, 32, 64, 8
           CONTROL "Planes:", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 4, 44, 32, 8
           CONTROL "", IDPLANES, "static", SS_LEFT | WS_GROUP | WS_CHILD, 36, 44, 24, 8
           CONTROL "OK", ABOUTBOX, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 64, 11, 36, 16
END

MOUSEBOX DIALOG LOADONCALL MOVEABLE DISCARDABLE 0, 208, 40, 10
STYLE WS_BORDER | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
FONT 8 "MS Shell Dlg"
BEGIN
           CONTROL "", IDMOUSEX, "static", SS_RIGHT | WS_GROUP | WS_CHILD, 2, 1, 16, 8
           CONTROL ",", IDMOUSESEP, "static", SS_RIGHT | WS_GROUP | WS_CHILD, 18, 1, 4, 8
           CONTROL "", IDMOUSEY, "static", SS_RIGHT | WS_GROUP | WS_CHILD, 22, 1, 16, 8
END

BRUSHBOX DIALOG LOADONCALL MOVEABLE DISCARDABLE 80, 68, 168, 73
CAPTION "Brush Shapes"
STYLE WS_DLGFRAME | WS_POPUP | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
FONT 8 "MS Shell Dlg"
BEGIN
           CONTROL "", IDRECTBRUSH, "button", WS_TABSTOP | BS_OWNERDRAW | WS_CHILD | WS_GROUP, 12, 12, 24, 24
           CONTROL "", IDOVALBRUSH, "button", BS_OWNERDRAW | WS_CHILD, 36, 12, 24, 24
           CONTROL "", IDHORZBRUSH, "button", BS_OWNERDRAW | WS_CHILD, 60, 12, 24, 24
           CONTROL "", IDVERTBRUSH, "button", BS_OWNERDRAW | WS_CHILD, 84, 12, 24, 24
           CONTROL "", IDSLANTLBRUSH, "button", BS_OWNERDRAW | WS_CHILD, 108, 12, 24, 24
           CONTROL "", IDSLANTRBRUSH, "button", BS_OWNERDRAW | WS_CHILD, 132, 12, 24, 24
           CONTROL "OK", ABOUTBOX, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD | WS_GROUP, 13, 50, 46, 16
           CONTROL "Cancel", CLEARBOX, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 75, 50, 46, 16
END

COLORBOX DIALOG LOADONCALL MOVEABLE DISCARDABLE 57, 55, 204, 81
CAPTION "Edit Colors"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | WS_VISIBLE | WS_POPUP| DS_MODALFRAME
FONT 8 "MS Shell Dlg"
BEGIN
           CONTROL "&Red", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 4, 7, 24, 9
           CONTROL "", IDREDBAR, "scrollbar", SBS_HORZ | WS_GROUP | WS_TABSTOP | WS_CHILD, 28, 7, 126, 12
           CONTROL "&Green", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 4, 25, 24, 9
           CONTROL "", IDGREENBAR, "scrollbar", SBS_HORZ | WS_TABSTOP | WS_CHILD, 28, 25, 126, 12
           CONTROL "&Blue", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 4, 42, 24, 10
           CONTROL "", IDBLUEBAR, "scrollbar", SBS_HORZ | WS_TABSTOP | WS_CHILD, 28, 43, 126, 12
           CONTROL "", IDREDEDIT, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 157, 7, 18, 12
           CONTROL "", IDGREENEDIT, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 157, 25, 18, 12
           CONTROL "", IDBLUEEDIT, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 157, 43, 18, 12
           CONTROL "", IDCOLOR, "button", BS_OWNERDRAW | WS_CHILD, 177, 11, 24, 32
           CONTROL "OK", ABOUTBOX, "button", BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 23, 61, 46, 16
           CONTROL "Cancel", CLEARBOX, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 78, 61, 46, 16
           CONTROL "R&eset", IDDEFAULT, "button", BS_PUSHBUTTON | WS_GROUP | WS_TABSTOP | WS_CHILD, 133, 61, 46, 16
END

ABORTBOX DIALOG LOADONCALL MOVEABLE DISCARDABLE 118, 62, 141, 70
CAPTION "Paintbrush"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | WS_VISIBLE | DS_MODALFRAME | WS_POPUP
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "", IDFILENAME,   "static", SS_CENTER | SS_NOPREFIX | WS_GROUP | WS_CHILD, 5, 6, 131, 10
    CONTROL "", IDDEVICEPORT, "static", SS_CENTER | WS_GROUP | WS_CHILD, 5, 16, 131, 18
    CONTROL "", IDPERCENT,    "static", SS_CENTER | WS_GROUP | WS_CHILD, 5, 34, 131, 10
    CONTROL "Cancel", CLEARBOX, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 44, 48, 53, 16
END

PRINTBOX DIALOG LOADONCALL MOVEABLE DISCARDABLE 69, 66, 180, 100
CAPTION "Print"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | WS_POPUP | DS_MODALFRAME
FONT 8 "MS Shell Dlg"
BEGIN
           CONTROL "&Number of copies:", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 6, 66, 67, 12
           CONTROL "", IDCOPIES, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 75, 65, 20, 12
           CONTROL "&Scaling:", -1, "static", SS_LEFT | WS_GROUP | WS_CHILD, 106, 66, 36, 12
           CONTROL "", 209, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 144, 65, 25, 12
           CONTROL "%", -1, "static", SS_LEFT | WS_CHILD, 172, 66, 6, 12
           CONTROL "&Use Printer Resolution", IDUSEPRINTER, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD | WS_GROUP, 6, 83, 91, 12
           CONTROL "Quality", -1, "button", BS_GROUPBOX | WS_CHILD | WS_GROUP, 6, 6, 51, 51
           CONTROL "&Draft", IDDRAFT, "button", BS_RADIOBUTTON | WS_CHILD, 13, 23, 40, 12
           CONTROL "&Proof", IDPROOF, "button", BS_RADIOBUTTON | WS_CHILD, 13, 40, 40, 12
           CONTROL "Window", -1, "button", BS_GROUPBOX | WS_CHILD | WS_GROUP, 67, 6, 51, 51
           CONTROL "&Whole", IDWHOLE, "button", BS_RADIOBUTTON | WS_CHILD, 73, 23, 40, 12
           CONTROL "Pa&rtial", IDPARTIAL, "button", BS_RADIOBUTTON | WS_CHILD, 73, 40, 40, 12
           CONTROL "OK", ABOUTBOX, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD | WS_GROUP, 130, 4, 46, 16
           CONTROL "Cancel", CLEARBOX, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD | WS_GROUP, 130, 26, 46, 16
END

PAGESETUP DIALOG LOADONCALL MOVEABLE DISCARDABLE 75, 51, 185, 117
CAPTION "Page Setup"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | WS_POPUP | DS_MODALFRAME
FONT 8 "MS Shell Dlg"
BEGIN
#ifdef JAPAN  //KKBUGFIX #1389: Change group box caption by international settings
           CONTROL "Margins", IDSPACE, "button", BS_GROUPBOX | WS_CHILD, 4, 53, 126, 56
#else
           CONTROL "Margins", -1, "button", BS_GROUPBOX | WS_CHILD, 4, 53, 126, 56
#endif
           CONTROL "&Top:", 151, "static", SS_LEFT | WS_CHILD, 7, 70, 18, 10
           CONTROL "", IDTOP, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 26, 68, 32, 12
           CONTROL "&Bottom:", 152, "static", SS_LEFT | WS_CHILD, 62, 70, 28, 10
           CONTROL "", IDBOTTOM, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 93, 68, 32, 12
           CONTROL "&Left:", 153, "static", SS_LEFT | WS_CHILD, 7, 93, 20, 10
           CONTROL "", IDLEFT, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 26, 90, 32, 12
           CONTROL "&Right:", 154, "static", SS_LEFT | WS_CHILD, 62, 93, 28, 9
           CONTROL "", IDRIGHT, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 93, 89, 32, 12
           CONTROL "OK", ABOUTBOX, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 134, 5, 46, 16
           CONTROL "Cancel", CLEARBOX, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 134, 25, 46, 16
           CONTROL "&Header:", 155, "static", SS_LEFT | WS_CHILD, 4, 12, 32, 11
           CONTROL "", IDHEADER, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 38, 10, 50, 12
           CONTROL "&Footer:", 156, "static", SS_LEFT | WS_CHILD, 4, 32, 28, 10
           CONTROL "", IDFOOTER, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 38, 31, 50, 12
END
