i386_SOURCES=..\i386\mpipia.asm   \
             ..\i386\abiosa.asm   \
             ..\i386\abiosc.c     \
             ..\i386\allproc.c    \
             ..\i386\apcuser.c    \
             ..\i386\biosa.asm    \
             ..\i386\biosc.c      \
             ..\i386\callback.c   \
             ..\i386\callout.asm  \
             ..\i386\clockint.asm \
             ..\i386\ctxswap.asm  \
             ..\i386\cpu.asm      \
             ..\i386\cyrix.c      \
             ..\i386\emv86.asm    \
             ..\i386\emxcptn.asm  \
             ..\i386\exceptn.c    \
             ..\i386\flush.c      \
             ..\i386\flushtb.c    \
             ..\i386\gdtsup.c     \
             ..\i386\int.asm      \
             ..\i386\intobj.c     \
             ..\i386\intsup.asm   \
             ..\i386\iopm.c       \
             ..\i386\i386init.c   \
             ..\i386\i386pcr.asm  \
             ..\i386\instemul.asm \
             ..\i386\kernlini.c   \
             ..\i386\largepag.c   \
             ..\i386\ldtsup.c     \
             ..\i386\ldtsup2.asm  \
             ..\i386\newsysbg.asm \
             ..\i386\misc.c       \
             ..\i386\mtrr.c       \
             ..\i386\mtrramd.c    \
             ..\i386\pat.c        \
             ..\i386\procstat.asm \
             ..\i386\spindbg.asm  \
             ..\i386\spinlock.asm \
             ..\i386\spininst.asm \
             i386\sysstubs.asm \
             i386\systable.asm \
             ..\i386\threadbg.asm \
             ..\i386\thredini.c   \
             ..\i386\timindex.asm \
             ..\i386\trap.asm     \
             ..\i386\trapc.c      \
             ..\i386\vdm.c        \
             ..\i386\vdmint21.c   \
             ..\i386\zero.asm

