/*
 * PROJECT:     ReactOS Local Monitor
 * LICENSE:     GPL-2.0-or-later (https://spdx.org/licenses/GPL-2.0-or-later)
 * PURPOSE:     Romanian resource file
 * TRANSLATORS: Copyright 2007 Detlef Riekenberg
 *              Copyright 2008 Michael Stefaniuc
 *              Copyright 2011 Ștefan Fulea <stefan.fulea@mail.com>
 *              Copyright 2023-2024 Andrei Miloiu <miloiuandrei@gmail.com>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 *
 */

LANGUAGE LANG_ROMANIAN, SUBLANG_NEUTRAL

STRINGTABLE
{
    IDS_LOCALPORT "Port local"
    IDS_INVALIDNAME "'%s' nu este un nume valid de port"
    IDS_PORTEXISTS "Portul %s există deja"
    IDS_NOTHINGTOCONFIG "Acest port nu are opțiuni de configurat"
}

ADDPORT_DIALOG DIALOGEX 6, 18, 245, 47
STYLE DS_SHELLFONT | DS_CONTEXTHELP | DS_MODALFRAME | DS_SETFOREGROUND | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Adăugare a unui port local"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "&Introduceți numele portului de adăugat:", -1, 7, 13, 194, 13, WS_VISIBLE
    EDITTEXT ADDPORT_EDIT, 6, 28, 174, 12, WS_VISIBLE | ES_AUTOHSCROLL
    DEFPUSHBUTTON "OK", IDOK, 188, 10, 50, 14, WS_VISIBLE
    PUSHBUTTON "Revocare", IDCANCEL, 188, 27, 50, 14, WS_VISIBLE
END


LPTCONFIG_DIALOG DIALOGEX 6, 18, 220, 47
STYLE DS_SHELLFONT | DS_CONTEXTHELP | DS_MODALFRAME | DS_SETFOREGROUND | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Configurare port LPT"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Temporizare (secunde)", LPTCONFIG_GROUP, 6, 6, 150, 35, BS_GROUPBOX
    LTEXT "&Reinițializare transmisie:", -1, 14, 22, 90, 13, WS_VISIBLE
    EDITTEXT LPTCONFIG_EDIT, 112, 20, 32, 13, WS_VISIBLE | ES_NUMBER
    DEFPUSHBUTTON "OK", IDOK, 164, 10, 50, 14, WS_VISIBLE
    PUSHBUTTON "Revocare", IDCANCEL, 164, 27, 50, 14, WS_VISIBLE
END
