LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

IDD_DISPLAYADAPTER DIALOGEX 0, 0, 252, 226
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "アダプター"
FONT 9, "MS UI Gothic", 0, 0, 0x0
BEGIN
    GROUPBOX "アダプターの種類", -1, 7, 3, 237, 50
    ICON IDC_DESK_ADAPTER, IDC_DESK_ADAPTER, 13, 11, 21, 20, SS_ICON
    LTEXT "", IDC_ADAPTERNAME, 40, 17, 190, 20, SS_NOPREFIX
    PUSHBUTTON "プロパティ(&P)", IDC_ADAPTERPROPERTIES, 177, 33, 59, 14
    GROUPBOX "アダプター情報", -1, 7, 56, 237, 75
    LTEXT "チップの種類:", -1, 13, 68, 58, 8
    LTEXT "", IDC_CHIPTYPE, 77, 68, 164, 8, SS_NOPREFIX
    LTEXT "DAC の種類:", -1, 13, 80, 58, 8
    LTEXT "", IDC_DACTYPE, 77, 80, 164, 8, SS_NOPREFIX
    LTEXT "メモリーサイズ:", -1, 13, 92, 58, 8
    LTEXT "", IDC_MEMORYSIZE, 77, 92, 164, 8, SS_NOPREFIX
    LTEXT "アダプター文字列:", -1, 13, 104, 58, 8
    LTEXT "", IDC_ADAPTERSTRING, 77, 104, 164, 8, SS_NOPREFIX
    LTEXT "BIOS 情報:", -1, 13, 116, 58, 8
    LTEXT "", IDC_BIOSINFORMATION, 77, 116, 164, 8, SS_NOPREFIX
    PUSHBUTTON "すべてのモードのリスト(&L)...", IDC_LISTALLMODES, 7, 139, 75, 14
END

IDD_LISTALLMODES DIALOGEX 0, 0, 225, 135
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_DLGFRAME
CAPTION "すべてのモードのリスト"
FONT 9, "MS UI Gothic", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON "OK", IDOK, 112, 115, 50, 15
    PUSHBUTTON "キャンセル", IDCANCEL, 167, 115, 50, 15
    GROUPBOX "有効なモードのリスト", -1, 6, 7, 212, 98
    LISTBOX IDC_ALLVALIDMODES, 10, 20, 204, 87, LBS_NOTIFY | WS_VSCROLL
END

STRINGTABLE
BEGIN
    IDS_MODEFMT "%d by %d, %s, %s"
    IDS_DEFREFRESHRATE "既定のリフレッシュ"
    IDES_REFRESHRATEFMT "%d ヘルツ"
    IDS_4BPP "16 色"
    IDS_8BPP "256 色"
    IDS_15BPP "High Color (15 ビット)"
    IDS_16BPP "High Color (16 ビット)"
    IDS_24BPP "True Color (24 ビット)"
    IDS_32BPP "True Color (32 ビット)"
    IDS_NOTAVAIL "利用不可"
END
