LANGUAGE LANG_POLISH, SUBLANG_POLISH_POLAND

IDD_DISPLAYADAPTER DIALOGEX 0, 0, 252, 226
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Karta GPU"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX "Typ karty", -1, 7, 3, 237, 50
    ICON IDC_DESK_ADAPTER, IDC_DESK_ADAPTER, 13, 11, 21, 20, SS_ICON
    LTEXT "", IDC_ADAPTERNAME, 40, 17, 190, 20, SS_NOPREFIX
    PUSHBUTTON "&Properties", IDC_ADAPTERPROPERTIES, 177, 33, 59, 14
    GROUPBOX "Informacje o karcie", -1, 7, 56, 237, 75
    LTEXT "GPU:", -1, 13, 68, 58, 8
    LTEXT "", IDC_CHIPTYPE, 71, 68, 160, 8, SS_NOPREFIX
    LTEXT "Typ DAC:", -1, 13, 80, 58, 8
    LTEXT "", IDC_DACTYPE, 71, 80, 160, 8, SS_NOPREFIX
    LTEXT "Rozmiar pamięci:", -1, 13, 92, 58, 8
    LTEXT "", IDC_MEMORYSIZE, 71, 92, 160, 8, SS_NOPREFIX
    LTEXT "Ciąg nazwy:", -1, 13, 104, 58, 8
    LTEXT "", IDC_ADAPTERSTRING, 71, 104, 160, 8, SS_NOPREFIX
    LTEXT "Wersja BIOS:", -1, 13, 116, 58, 8
    LTEXT "", IDC_BIOSINFORMATION, 71, 116, 160, 8, SS_NOPREFIX
    PUSHBUTTON "&Wyświetl wszystkie tryby...", IDC_LISTALLMODES, 7, 139, 75, 14
END

IDD_LISTALLMODES DIALOGEX 0, 0, 225, 135
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_DLGFRAME
CAPTION "Wyświetlanie trybów"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON "OK", IDOK, 112, 115, 50, 15
    PUSHBUTTON "Anuluj", IDCANCEL, 167, 115, 50, 15
    GROUPBOX "Wyświetl tylko obsługiwane tryby", -1, 6, 7, 212, 98
    LISTBOX IDC_ALLVALIDMODES, 10, 20, 204, 87, LBS_NOTIFY | WS_VSCROLL
END

STRINGTABLE
BEGIN
    IDS_MODEFMT "%d przez %d, %s, %s"
    IDS_DEFREFRESHRATE "Odświeżanie domyślne"
    IDES_REFRESHRATEFMT "%d Herców"
    IDS_4BPP "16 Colors"
    IDS_8BPP "256 kolorów"
    IDS_15BPP "32,768 kolorów (15 bit)"
    IDS_16BPP "65,536 kolorów (16 bit)"
    IDS_24BPP "16,777,216 kolorów (24 bit)"
    IDS_32BPP "16m +kanał alfa (32 bity)"
END
