/* 2012.09.09 - Fulea Ștefan: update caused by r56898, corrections */

LANGUAGE LANG_ROMANIAN, SUBLANG_NEUTRAL

STRINGTABLE
BEGIN
    IDS_INSTALL "Inst&alează"
    IDS_PRINT "I&mprimă"
    IDS_STRING "Turubinele eoliene generează câțiva MJ (câțiva kW•h) în exces, acoperind și necesarul familiei. QY 1234567890"
    IDS_OPEN "Deschidere font…"
    IDS_ERROR "Eroare"
    IDS_ERROR_NOMEM "Nu e destulă memorie pentru a încheia operația."
    IDS_ERROR_NOFONT "Fișierul «%1» este un fișier font deteriorat."
    IDS_ERROR_NOCLASS "Nu s-a putut inițializa clasa de ferestre."
    IDS_FILTER_LIST "All Supported Fonts (*.ttf;*.fon;*.otf)\0*.ttf;*.fon;*.otf\0\
TrueType Font (*.ttf)\0*.ttf\0\
OpenType Font (*.otf)\0*.otf\0\
Font File (*.fon)\0*.fon\0\
All Files (*.*)\0*.*\0"
END
