/* TRANSLATOR: Mário Kačmár /Mario Kacmar/ aka Kario (kario@szm.sk)
 * DATE OF TR: 31-07-2007
 * UPDATED   : 21-07-2012
 */

LANGUAGE LANG_SLOVAK, SUBLANG_DEFAULT

STRINGTABLE
BEGIN
    IDS_INSTALL "Nainštalovať"
    IDS_PRINT "Tlačiť"
    IDS_STRING "Kŕdeľ ďatľov učí koňa žrať kôru. 1234567890"
    IDS_OPEN "Otvoriť písmo..."
    IDS_ERROR "Chyba"
    IDS_ERROR_NOMEM "Na vykonanie tejto operácie nie je dostatok voľnej pamäte."
    IDS_ERROR_NOFONT "Požadovaný súbor %1 nie je platným súborom písiem."
    IDS_ERROR_NOCLASS "Nepodarilo sa inicializovať triedu window."
    IDS_FILTER_LIST "All Supported Fonts (*.fon;*.fnt;*.ttf;*.ttc;*.otf;*.otc)\0*.fon;*.fnt;*.ttf;*.ttc;*.otf;*.otc\0\
Font File (*.fon;*.fnt)\0*.fon;*.fnt\0\
TrueType Font (*.ttf)\0*.ttf\0\
TrueType Font Collection (*.ttc)\0*.ttc\0\
OpenType Font (*.otf)\0*.otf\0\
OpenType Font Collection (*.otc)\0*.otc\0\
All Files (*.*)\0*.*\0"
    IDS_PREVIOUS "< P&revious"
    IDS_NEXT "&Next >"
END
