/*
 * PROJECT:    ReactOS FontView
 * LICENSE:    GPL - See COPYING in the top level directory
 * FILE:       base/applications/fontview/lang/zh-TW.rc
 * PURPOSE:    Chinese (Traditional) Language File for FontView
 * TRANSLATOR: Elton Chung aka MfldElton <elton328@gmail.com>
 */

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL

STRINGTABLE
BEGIN
    IDS_INSTALL "Install"
    IDS_PRINT "列印"
    IDS_STRING "ReactOS 給所有人一個自由的操作系統！ 1234567890"
    IDS_OPEN "Open Font..."
    IDS_ERROR "錯誤"
    IDS_ERROR_NOMEM "沒有足夠的記憶體來完成操作。"
    IDS_ERROR_NOFONT "%1 不是一個有效的字體檔案。"
    IDS_ERROR_NOCLASS "窗口無法初始化。"
    IDS_FILTER_LIST "All Supported Fonts (*.ttf;*.fon;*.otf)\0*.ttf;*.fon;*.otf\0\
TrueType Font (*.ttf)\0*.ttf\0\
OpenType Font (*.otf)\0*.otf\0\
Font File (*.fon)\0*.fon\0\
All Files (*.*)\0*.*\0"
END
