LANGUAGE LANG_KOREAN, SUBLANG_NEUTRAL

/* Menus */

IDM_MDIFRAME MENU
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "실행(&E)...", ID_EXECUTE
        MENUITEM SEPARATOR
        MENUITEM "종료(&X)", ID_FILE_EXIT
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "툴바(&T)", ID_VIEW_TOOL_BAR
        MENUITEM "엑스트라 바(&E)", ID_VIEW_EXTRA_BAR
        MENUITEM "드라이브 바(&D)", ID_VIEW_DRIVE_BAR
        MENUITEM "사이드 바(&I)", ID_VIEW_SIDE_BAR
        MENUITEM "상태 바(&S)", ID_VIEW_STATUSBAR
        MENUITEM SEPARATOR
        MENUITEM "새로 고침(&R)\tF5", ID_REFRESH
        MENUITEM "전체 화면(&U)\tCtrl+Shift+S", ID_VIEW_FULLSCREEN
        MENUITEM "SDI", ID_VIEW_SDI
    END
    POPUP "윈도우(&W)"
    BEGIN
        MENUITEM "새 윈도우(&W)", ID_WINDOW_NEW
        MENUITEM "계단식 정렬\tShift+F5", ID_WINDOW_CASCADE
        MENUITEM "세로 바둑판식 정렬(&H)", ID_WINDOW_TILE_HORZ
        MENUITEM "가로 바둑판식 정렬(&V)\tShift+F4", ID_WINDOW_TILE_VERT
        MENUITEM "자동 정렬", ID_WINDOW_AUTOSORT
        MENUITEM "Arrange &Symbols", ID_WINDOW_ARRANGE
    END
    POPUP "도구(&T)"
    BEGIN
        MENUITEM "옵션(&O)", ID_TOOLS_OPTIONS
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "Explorer &FAQ...", ID_EXPLORER_FAQ
        MENUITEM "Explorer 정보(&A)...", ID_ABOUT_EXPLORER
        MENUITEM "&OS 정보...", ID_ABOUT_WINDOWS
    END
END

IDM_DESKTOPBAR MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "설정(&S)...", ID_DESKTOPBAR_SETTINGS
        MENUITEM "작업 관리자(&T)...", ID_TASKMGR
        MENUITEM SEPARATOR
        MENUITEM "Explorer 정보(&A)...", ID_ABOUT_EXPLORER
    END
END

IDM_VOLUME MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "볼륨 조정", ID_TRAY_VOLUME
        MENUITEM "오디오 속성 조정", ID_VOLUME_PROPERTIES
    END
END

IDM_NOTIFYAREA MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "숨겨진 아이콘 보이기(&S)", ID_SHOW_HIDDEN_ICONS
        MENUITEM "아이콘 버튼 보이기(&B)", ID_SHOW_ICON_BUTTON
        MENUITEM "알림 설정(&C)...", ID_CONFIG_NOTIFYAREA
        MENUITEM "날짜/시간 조정(&T)...", ID_CONFIG_TIME
        MENUITEM SEPARATOR
        MENUITEM "Explorer 정보(&A)...", ID_ABOUT_EXPLORER
    END
END

IDM_SDIFRAME MENU
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "실행(&E)...", ID_EXECUTE
        MENUITEM SEPARATOR
        MENUITEM "닫기(&C)", ID_FILE_EXIT
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "툴바(&T)", ID_VIEW_TOOL_BAR
        MENUITEM "사이드 바(&I)", ID_VIEW_SIDE_BAR, GRAYED
        MENUITEM "상태 바(&S)", ID_VIEW_STATUSBAR
        MENUITEM SEPARATOR
        MENUITEM "새로 고침(&R)\tF5", ID_REFRESH
        MENUITEM "전체 화면(&U)\tCtrl+Shift+S", ID_VIEW_FULLSCREEN
        MENUITEM "&MDI", ID_VIEW_MDI
    END
    POPUP "도구(&T)"
    BEGIN
        MENUITEM "옵션(&O)", ID_TOOLS_OPTIONS
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "Explorer &FAQ...", ID_EXPLORER_FAQ
        MENUITEM "Explorer 정보(&A)...", ID_ABOUT_EXPLORER
        MENUITEM "&OS 정보...", ID_ABOUT_WINDOWS
    END
END

/* Dialogs */

IDD_EXECUTE DIALOGEX 15, 13, 210, 63
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Execute"
FONT 9, "MS Shell Dlg"
BEGIN
    CONTROL "", 101, "Static", SS_SIMPLE | SS_NOPREFIX, 3, 6, 150, 10
    CONTROL "명령어(&C):", -1, "Static", SS_LEFTNOWORDWRAP | WS_GROUP, 3, 18, 60, 10
    EDITTEXT 201, 3, 29, 134, 12, ES_AUTOHSCROLL
    CONTROL "심볼(&S)", 214, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 3, 45, 71, 12
    DEFPUSHBUTTON "확인(&O)", 1, 158, 6, 47, 14
    PUSHBUTTON "취소(&C)", 2, 158, 23, 47, 14
    PUSHBUTTON "도움말(&H)", 254, 158, 43, 47, 14
END

IDD_SEARCH_PROGRAM DIALOGEX 0, 0, 200, 65
STYLE DS_SHELLFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "시작메뉴 프로그램 찾기"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT "필터(&F):", IDC_STATIC, 7, 9, 18, 8
    EDITTEXT IDC_FILTER, 34, 7, 100, 14, ES_AUTOHSCROLL
    CONTROL "List1", IDC_PROGRAMS_FOUND, "SysListView32", LVS_REPORT | LVS_SHOWSELALWAYS |
            LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP, 7, 25, 186, 33
    PUSHBUTTON "결과 체크(&C)", IDC_CHECK_ENTRIES, 143, 7, 50, 14
END

IDD_DESKBAR_DESKTOP DIALOGEX 0, 0, 212, 194
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "바탕화면 설정"
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT "Please select your preferred icon alignment algorithm:", IDC_STATIC, 7, 7, 166, 8
    CONTROL "왼쪽/위 아래", IDC_ICON_ALIGN_0, "Button", BS_OWNERDRAW | BS_BOTTOM | WS_TABSTOP, 7, 25, 46, 44
    CONTROL "왼쪽/위 오른쪽", IDC_ICON_ALIGN_1, "Button", BS_OWNERDRAW | BS_BOTTOM | WS_TABSTOP, 57, 25, 46, 44
    CONTROL "오른/위 왼쪽", IDC_ICON_ALIGN_2, "Button", BS_OWNERDRAW | BS_BOTTOM | WS_TABSTOP, 110, 25, 46, 44
    CONTROL "오른/위 아래", IDC_ICON_ALIGN_3, "Button", BS_OWNERDRAW | BS_BOTTOM | WS_TABSTOP, 159, 25, 46, 44
    CONTROL "왼쪽/밑. 위로", IDC_ICON_ALIGN_4, "Button", BS_OWNERDRAW | BS_BOTTOM | WS_TABSTOP, 7, 73, 46, 44
    CONTROL "왼쪽/밑 오른쪽", IDC_ICON_ALIGN_5, "Button", BS_OWNERDRAW | BS_BOTTOM | WS_TABSTOP, 57, 73, 46, 44
    CONTROL "오른/아래 왼쪽", IDC_ICON_ALIGN_6, "Button", BS_OWNERDRAW | BS_BOTTOM | WS_TABSTOP, 110, 73, 46, 44
    CONTROL "오른/아래 위쪽", IDC_ICON_ALIGN_7, "Button", BS_OWNERDRAW | BS_BOTTOM | WS_TABSTOP, 159, 73, 46, 44
    CONTROL "가장자리 밑으로", IDC_ICON_ALIGN_8, "Button", BS_OWNERDRAW | BS_BOTTOM | WS_TABSTOP, 7, 121, 46, 44
    CONTROL "가장자리 H/V", IDC_ICON_ALIGN_9, "Button", BS_OWNERDRAW | BS_BOTTOM | WS_TABSTOP, 57, 121, 46, 44
    CONTROL "돌리기", IDC_ICON_ALIGN_10, "Button", BS_OWNERDRAW | BS_BOTTOM | WS_TABSTOP, 110, 121, 46, 44
    CONTROL "", IDC_ICON_ALIGN_11, "Button", BS_OWNERDRAW | BS_BOTTOM | WS_TABSTOP, 159, 121, 46, 44
//    CONTROL "버젼 정보 표시(&V)", ID_DESKTOP_VERSION, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 177, 91, 10
END

IDD_DESKBAR_TASKBAR DIALOGEX 0, 0, 210, 194
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "작업 표시줄 설정"
FONT 9, "MS Shell Dlg"
BEGIN
    CONTROL "시계 표시(&C)", ID_SHOW_CLOCK, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 152, 52, 10
    CONTROL "사용하지 않는 아이콘 숨기기(&H)", ID_HIDE_INACTIVE_ICONS, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 174, 111, 10
    PUSHBUTTON "알림(&N)...", ID_CONFIG_NOTIFYAREA, 153, 173, 50, 14
END

IDD_DESKBAR_STARTMENU DIALOGEX 0, 0, 210, 194
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "시작 메뉴 설정"
FONT 9, "MS Shell Dlg"
BEGIN
END

IDD_NOTIFYAREA DIALOGEX 0, 0, 208, 174
STYLE DS_SHELLFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "알림 아이콘 사용자 지정"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL "Tree1", IDC_NOTIFY_ICONS, "SysTreeView32", TVS_HASLINES | TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP, 7, 7, 194, 31
    LTEXT "툴팁 텍스트(&T):", IDC_LABEL1, 7, 44, 40, 8
    EDITTEXT IDC_NOTIFY_TOOLTIP, 58, 42, 143, 14, ES_AUTOHSCROLL
    LTEXT "창 타이틀(&I):", IDC_LABEL2, 7, 63, 44, 8
    EDITTEXT IDC_NOTIFY_TITLE, 58, 60, 143, 14, ES_AUTOHSCROLL
    LTEXT "모듈 경로(&M):", IDC_LABEL3, 7, 81, 43, 8
    EDITTEXT IDC_NOTIFY_MODULE, 58, 78, 143, 14, ES_AUTOHSCROLL
    GROUPBOX "표시 모드(&D)", IDC_LABEL4, 7, 96, 157, 28
    CONTROL "보이기(&S)", IDC_NOTIFY_SHOW, "Button", BS_AUTORADIOBUTTON | WS_TABSTOP, 15, 108, 33, 10
    CONTROL "숨기기(&H)", IDC_NOTIFY_HIDE, "Button", BS_AUTORADIOBUTTON, 66, 108, 29, 10
    CONTROL "자동(&U)", IDC_NOTIFY_AUTOHIDE, "Button", BS_AUTORADIOBUTTON, 112, 108, 43, 10
    ICON "", IDC_PICTURE, 173, 101, 21, 20
    LTEXT "마지막 변경(&L):", IDC_LABEL6, 7, 132, 43, 8
    EDITTEXT IDC_LAST_CHANGE, 59, 129, 105, 14, ES_AUTOHSCROLL | ES_READONLY
    CONTROL "숨김 보이기(&W)", ID_SHOW_HIDDEN_ICONS, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 154, 56, 10
    DEFPUSHBUTTON "확인(&O)", IDOK, 91, 153, 50, 14, WS_GROUP
    PUSHBUTTON "취소(&C)", IDCANCEL, 151, 153, 50, 14
END

IDD_MDI_SDI DIALOGEX 0, 0, 194, 157
STYLE DS_SHELLFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "익스플로러 창 모드를 선택하세요"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT "원하는 인터페이스를 선택해 주세요:", IDC_STATIC, 7, 7, 160, 8
    CONTROL "&MDI (Multiple Document Interface)", IDC_MDI, "Button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 7, 31, 124, 10
    CONTROL "&SDI (Single Document Interface)", IDC_SDI, "Button", BS_AUTORADIOBUTTON, 7, 62, 118, 10
    CONTROL 170, IDC_STATIC, "Static", SS_BITMAP, 145, 23, 15, 13
    CONTROL 171, IDC_STATIC, "Static", SS_BITMAP, 145, 57, 15, 13
    CONTROL "하위 폴더를 다른 창에서 열기(&E)", IDC_SEPARATE_SUBFOLDERS, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 90, 135, 10
    LTEXT "이 설정은 후에 모든 창에 적용될 것입니다.", IDC_STATIC, 7, 111, 174, 22
    DEFPUSHBUTTON "&OK", IDOK, 29, 136, 50, 14, WS_GROUP
    PUSHBUTTON "&Cancel", IDCANCEL, 106, 136, 50, 14
END

IDD_ABOUT_EXPLORER DIALOGEX 0, 0, 199, 106
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ReactOS 탐색기 정보"
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT "ReactOS Explorer", IDC_ROS_EXPLORER, 91, 13, 104, 11
    LTEXT "V 0.9", IDC_VERSION_TXT, 91, 27, 104, 8
    LTEXT "(c) 2003-2005 Martin Fuchs", IDC_STATIC, 91, 42, 104, 8
    LTEXT "", IDC_WIN_VERSION, 91, 58, 98, 22
    LTEXT "http://www.sky.franken.de/explorer/", IDC_WWW, 17, 84, 129, 8
    CONTROL "확인(&O)", IDOK, "Button", BS_OWNERDRAW | BS_FLAT | WS_GROUP, 154, 90, 38, 12
END

/* String Tables */

STRINGTABLE
BEGIN
    IDS_TITLE "ReactOS 탐색기"
    IDS_START "시작"
    IDS_LOGOFF "로그 오프"
    IDS_SHUTDOWN "시스템 종료"
    IDS_RESTART "다시 시작"
    IDS_LAUNCH "실행..."
    IDS_START_HELP "도움말"
    IDS_SEARCH_FILES "검색"
    IDS_DOCUMENTS "내 문서"
    IDS_FAVORITES "즐겨찾기"
    IDS_PROGRAMS "프로그램"
    IDS_SETTINGS "설정"
    IDS_EXPLORE "탐색"
    IDS_EMPTY "(비어 있음)"
    IDS_RECENT "최근 문서"
    IDS_ADMIN "관리"
END

STRINGTABLE
BEGIN
    IDS_STARTMENU "시작 메뉴"
    IDS_MINIMIZE_ALL "모든 창 최소화"
    IDS_DESKTOP_NUM "데스크탑 %d"
    IDS_VOLUME "볼륨"
    IDS_ITEMS_CUR "현재 항목"
    IDS_ITEMS_CONFIGURED "설정"
    IDS_ITEMS_VISIBLE "보임"
    IDS_ITEMS_HIDDEN "숨김"
    IDS_NOTIFY_SHOW "보기"
    IDS_NOTIFY_HIDE "숨기기"
    IDS_NOTIFY_AUTOHIDE "자동숨김"
    IDS_SHOW_HIDDEN_ICONS "숨겨진 아이콘 보기"
    IDS_HIDE_ICONS "아이콘 숨기기"
    IDS_TERMINATE "ROS 탐색기 종료"
END

STRINGTABLE
BEGIN
    IDS_NETWORK "네트워크"
    IDS_CONNECTIONS "네트워크 연결"
    IDS_DRIVES "드라이브"
    IDS_SEARCH_COMPUTER "컴퓨터 검색..."
    IDS_SETTINGS_MENU "설정 메뉴"
    IDS_CONTROL_PANEL "제어판"
    IDS_PRINTERS "프린터"
    IDS_BROWSE "파일 보기"
    IDS_SEARCH_PRG "프로그램 찾기"
    IDS_ALL_USERS "All Users\\"
    IDS_SEARCH "검색"
    IDS_ABOUT_EXPLORER "탐색기 정보(&A)..."
    IDS_LAUNCH_MANY_PROGRAMS "하나 이상의 프로그램을 선택하셨습니다\n전부 다 실행 하시겠습니까?"
    IDS_DESKTOPBAR_SETTINGS "바탕화면 설정"
    IDS_DESKTOP "바탕화면"
    IDS_TASKBAR "작업 표시줄"
    IDS_NAMECOLUMN "Name"
    IDS_PATHCOLUMN "Path"
    IDS_MENUCOLUMN "Menu path"
END
