LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL

IDD_PROPPAGESETTINGS DIALOGEX 0, 0, 254, 228
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Einstellungen"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Wählen Sie die Dienste, die Sie für die Eingabesprachen in der Liste verwenden wollen.\nVerwenden Sie Hinzufügen und Entfernen, um die Liste zu bearbeiten.", -1, 9, 6, 238, 25
    CONTROL "TEXT", IDC_KEYLAYOUT_LIST, "SYSLISTVIEW32", WS_BORDER | WS_VSCROLL | WS_TABSTOP | LVS_SORTASCENDING | LVS_REPORT | 0x0000808D, 8, 36, 237, 101
    PUSHBUTTON "&Als Standard", IDC_SET_DEFAULT, 101, 159, 144, 14
    PUSHBUTTON "&Hinzufügen...", IDC_ADD_BUTTON, 27, 142, 70, 14
    PUSHBUTTON "Ent&fernen...", IDC_REMOVE_BUTTON, 101, 142, 70, 14
    PUSHBUTTON "&Eigenschaften...", IDC_PROP_BUTTON, 175, 142, 70, 14
    GROUPBOX "Einstellungen", -1, 7, 185, 240, 36
    PUSHBUTTON "&Tasteneinstellungen...", IDC_KEY_SET_BTN, 14, 198, 110, 14
END

IDD_KEYSETTINGS DIALOGEX 0, 0, 272, 163
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Erweiterte Tasteneinstellungen"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Um Caps Lock zu deaktivieren", -1, 7, 7, 258, 26
    AUTORADIOBUTTON "Caps &Lock Taste drücken", IDC_PRESS_CL_KEY_RB, 14, 17, 120, 11, WS_GROUP
    AUTORADIOBUTTON "&Shift Taste drücken", IDC_PRESS_SHIFT_KEY_RB, 144, 17, 120, 11, NOT WS_TABSTOP
    GROUPBOX "Schnelltasten für Eingabesprachen", -1, 7, 37, 258, 95
    LTEXT "Aktion", -1, 14, 47, 60, 9
    RTEXT "Tasten&kombination", -1, 177, 47, 79, 9
    CONTROL "", IDC_KEY_LISTVIEW, "SysListView32", LVS_REPORT | LVS_NOCOLUMNHEADER | LVS_AUTOARRANGE | LVS_SINGLESEL, 14, 57, 244, 52, WS_EX_CLIENTEDGE
    PUSHBUTTON "Tastenkombination änder&n...", IDC_CHANGE_KEY_SEQ_BTN, 152, 113, 106, 14, WS_GROUP
    DEFPUSHBUTTON "OK", IDOK, 66, 140, 70, 14
    PUSHBUTTON "Abbrechen", IDCANCEL, 146, 140, 70, 14
END

IDD_ADD DIALOGEX 20, 20, 227, 90
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Eingabesprache hinzufügen"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "&Eingabesprache:", -1, 7, 7, 61, 10
    COMBOBOX IDC_INPUT_LANG_COMBO, 7, 17, 212, 150, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL
    LTEXT "&Tastaturlayout/IME:", -1, 7, 36, 110, 10
    COMBOBOX IDC_KEYBOARD_LO_COMBO, 7, 47, 212, 150, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL
    DEFPUSHBUTTON "OK", IDOK, 116, 68, 50, 14
    PUSHBUTTON "Abbrechen", IDCANCEL, 169, 68, 50, 14
END

IDD_CHANGE_KEY_SEQ DIALOGEX 5, 100, 230, 125
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Tastenkombination ändern"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "", -1, 9, 5, 155, 110
    AUTOCHECKBOX "&Eingabesprache umschalten", IDC_SWITCH_INPUT_LANG_CB, 15, 15, 105, 12
    LTEXT "Shift", -1, 73, 37, 27, 12
    CTEXT "+", -1, 62, 37, 8, 9
    AUTORADIOBUTTON "&Strg", IDC_CTRL_LANG, 29, 31, 30, 11
    AUTORADIOBUTTON "&Alt links", IDC_LEFT_ALT_LANG, 29, 45, 46, 12
    AUTOCHECKBOX "&Tastaturlayout umschalten", IDC_SWITCH_KBLAYOUTS_CB, 16, 65, 141, 12
    LTEXT "Shift", -1, 74, 87, 27, 12
    CTEXT "+", -1, 63, 87, 8, 9
    AUTORADIOBUTTON "S&trg", IDC_CTRL_LAYOUT, 30, 81, 30, 11
    AUTORADIOBUTTON "A&lt links", IDC_LEFT_ALT_LAYOUT, 30, 95, 44, 12
    DEFPUSHBUTTON "OK", IDOK, 172, 9, 50, 14
    PUSHBUTTON "Abbrechen", IDCANCEL, 172, 27, 52, 14
END

IDD_INPUT_LANG_PROP DIALOGEX 20, 20, 227, 75
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Eingabesprache Einstellungen"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Eingabesprache:", -1, 7, 7, 61, 8
    LTEXT "", IDC_INPUT_LANG_STR, 73, 7, 129, 8
    LTEXT "&Tastaturlayout/IME:", -1, 7, 21, 110, 10
    COMBOBOX IDC_KB_LAYOUT_IME_COMBO, 7, 32, 212, 150, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL
    DEFPUSHBUTTON "OK", IDOK, 116, 53, 52, 14
    PUSHBUTTON "Abbrechen", IDCANCEL, 169, 53, 52, 14
END


STRINGTABLE
BEGIN
    IDS_CPLSYSTEMNAME        "Textdienste und Eingabesprachen"
    IDS_CPLSYSTEMDESCRIPTION "Ändert die Einstellungen der Texteingabe einer Sprache."
    IDS_KEYBOARD             "Tastatur"
    IDS_NONE                 "(Keine)"
    IDS_UNKNOWN              "(Unbekannt)"
    IDS_RESTART              "Wollen Sie Ihren Computer nun neustarten?"
    IDS_WHATS_THIS           "Was ist das?"
    IDS_LANGUAGE             "Sprache"
    IDS_LAYOUT               "Tastaturlayout"
    IDS_REM_QUESTION         "Möchten Sie das gewählte Tastaturlayout entfernen?"
    IDS_CONFIRMATION         "Bestätigung"
    IDS_LAYOUT_EXISTS        "Dieses Layout existiert bereits."
    IDS_LAYOUT_EXISTS2       "Dieses Layout existiert bereits und kann nicht hinzugefügt werden."
    IDS_CTRL_SHIFT           "Strg+Shift"
    IDS_LEFT_ALT_SHIFT       "Alt links+Shift"
    IDS_SWITCH_BET_INLANG    "Zwischen Eingabesprachen umschalten"
END

STRINGTABLE
BEGIN
    IDS_US_LAYOUT,                                  "US"
    IDS_BELGIAN_LAYOUT,                             "Belgisch (Punkt)"
    IDS_BELGIAN_FRENCH_LAYOUT,                      "Belgisch (Wallonisch)"
    IDS_PORTUGUESE_BRAZILIAN_ABNT_LAYOUT,           "Portugiesisch  (Brasilianisch, ABNT)"
    IDS_CANADIAN_FRENCH_LAYOUT,                     "Französisch (Kanada)"
    IDS_CANADIAN_FRENCH_LEGACY_LAYOUT,              "Französisch (Kanada, herkömmlich)"
    IDS_DANISH_LAYOUT,                              "Dänisch"
    IDS_DUTCH_LAYOUT,                               "Niederländisch"
    IDS_FINNISH_LAYOUT,                             "Finnisch"
    IDS_FRENCH_LAYOUT,                              "Französisch"
    IDS_GERMAN_LAYOUT,                              "Deutsch"
    IDS_GERMAN_IBM_LAYOUT,                          "Deutsch (IBM)"
    IDS_ICELANDIC_LAYOUT,                           "Isländisch"
    IDS_IRISH_LAYOUT,                               "Irisch"
    IDS_ITALIAN_LAYOUT,                             "Italienisch"
    IDS_ITALIAN_142_LAYOUT,                         "Italienisch (142)"
    IDS_LATIN_AMERICAN_LAYOUT,                      "Lateinamerikanisch"
    IDS_NORWEGIAN_LAYOUT,                           "Norwegisch"
    IDS_PORTUGUESE_LAYOUT,                          "Portugiesisch"
    IDS_SPANISH_LAYOUT,                             "Spanisch"
    IDS_SPANISH_VARIANTION_LAYOUT,                  "Spanisch (Variation)"
    IDS_SWEDISH_LAYOUT,                             "Schwedisch"
    IDS_SWISS_FRENCH_LAYOUT,                        "Französisch (Schweiz)"
    IDS_SWISS_GERMAN_LAYOUT,                        "Deutsch (Schweiz)"
    IDS_UNITED_KINGDOM_LAYOUT,                      "Englisch (Großbritannien u. Nordirland)"
    IDS_UNITED_STATES_INTERNATIONAL_LAYOUT,         "Englisch (USA, International)"
    IDS_UNITED_STATES_DVORAK_FOR_LEFT_HAND_LAYOUT,  "Englisch (USA, Dvorak für Linkshänder)"
    IDS_UNITED_STATES_DVORAK_FOR_RIGHT_HAND_LAYOUT, "Englisch (USA, Dvorak für Rechtshänder)"
    IDS_ALBANIAN_LAYOUT,                            "Albanisch"
    IDS_CROATIAN_LAYOUT,                            "Kroatisch"
    IDS_CZECH_LAYOUT,                               "Tschechisch"
    IDS_CZECH_QWERTY_LAYOUT,                        "Tschechisch (QWERTY)"
    IDS_HUNGARIAN_LAYOUT,                           "Ungarisch"
    IDS_HUNGARIAN_101_KEY_LAYOUT,                   "Ungarisch (101-Tastatur)"
    IDS_POLISH_LAYOUT,                              "Polnisch (Programmierer)"
    IDS_POLISH_214_LAYOUT,                          "Polnisch (214)"
    IDS_ROMANIAN_LAYOUT,                            "Rumänisch"
    IDS_SERBIAN_LATIN_LAYOUT,                       "Serbisch (Lateinisch)"
    IDS_SLOVAK_LAYOUT,                              "Slowakisch"
    IDS_SLOVAK_QWERTY_LAYOUT,                       "Slowakisch (QWERTY)"
    IDS_SLOVENIAN_LAYOUT,                           "Slowenisch"
    IDS_ESTONIAN_LAYOUT,                            "Estnisch"
    IDS_LATVIAN_LAYOUT,                             "Lettisch"
    IDS_LATVIAN_QWERTY_LAYOUT,                      "Lettisch (QWERTY)"
    IDS_LITHUANIAN_IBM_LAYOUT,                      "Litauisch (IBM)"
    IDS_GREEK_LAYOUT,                               "Griechisch"
    IDS_GREEK_LATIN_LAYOUT,                         "Griechisch (Lateinisch)"
    IDS_GREEK_220_LAYOUT,                           "Griechisch (220)"
    IDS_GREEK_319_LAYOUT,                           "Griechisch (319)"
    IDS_GREEK_220_LATIN_LAYOUT,                     "Griechisch (220, Lateinisch)"
    IDS_GREEK_319_LATIN_LAYOUT,                     "Griechisch (319, Lateinisch)"
    IDS_BELARUSIAN_LAYOUT,                          "Belarussisch"
    IDS_BULGARIAN_LAYOUT,                           "Bulgarisch"
    IDS_BULGARIAN_LATIN_LAYOUT,                     "Bulgarisch (Lateinisch)"
    IDS_RUSSIAN_LAYOUT,                             "Russisch"
    IDS_RUSSIAN_TYPEWRITER_LAYOUT,                  "Russisch (Schreibmaschine)"
    IDS_SERBIAN_CYRILLIC_LAYOUT,                    "Serbisch (Kyrillisch)"
    IDS_UKRAINIAN_LAYOUT,                           "Ukrainisch"
    IDS_TURKISH_F_LAYOUT,                           "Türkisch F"
    IDS_TURKISH_Q_LAYOUT,                           "Türkisch Q"
    IDS_JAPANESE_LAYOUT,                            "Japanisch"
    IDS_JAPANESE_INPUT_SYSTEM_MSIME2002_LAYOUT,     "Japanisches Eingabesystem (MS-IME2002)"
    IDS_KOREAN_LAYOUT,                              "Koreanisch"
    IDS_KOREAN_INPUT_SYSTEM_MSIME2002_LAYOUT,       "Koreanisches Eingabesystem (MS-IME2002)"
    IDS_CHINESE_TRADITIONAL_USKEYBOARD_LAYOUT,      "Chinesisch (traditionell) - US-Tastatur"
    IDS_CHINESE_TRADITIONAL_PHONETIC_LAYOUT,        "Chinesisch (traditionell) - Phonetisch"
    IDS_CHINESE_TRADITIONAL_CHANGJIE_LAYOUT,        "Chinesisch (traditionell) - ChangJie"
    IDS_CHINESE_TRADITIONAL_BIG5CODE_LAYOUT,        "Chinesisch (traditionell) - Big5-Code"
    IDS_CHINESE_TRADITIONAL_DAYI_LAYOUT,            "Chinesisch (traditionell) - DaYi"
    IDS_CHINESE_TRADITIONAL_UNICODE_LAYOUT,         "Chinesisch (traditionell) - Unicode"
    IDS_CHINESE_TRADITIONAL_ALPHANUMERIC_LAYOUT,    "Chinesisch (traditionell) - Alphanumerisch"
    IDS_CHINESE_SIMPLIFIED_USKEYBOARD_LAYOUT,       "Chinesisch (vereinfacht) - US-Tastatur"
    IDS_CHINESE_SIMPLIFIED_QUANPIN_LAYOUT,          "Chinesisch (vereinfacht) - QuanPin"
    IDS_CHINESE_SIMPLIFIED_SHUANGPIN_LAYOUT,        "Chinesisch (vereinfacht) - ShuangPin"
    IDS_CHINESE_SIMPLIFIED_ZHENGMA_LAYOUT,          "Chinesisch (vereinfacht) - ZhengMa"
    IDS_CHINESE_SIMPLIFIED_NEIMA_LAYOUT,            "Chinesisch (vereinfacht) - NeiMa"
    IDS_THAI_KEDMANEE_LAYOUT,                       "Thai Kedmanee"
    IDS_THAI_PATTACHOTE_LAYOUT,                     "Thai Pattachote"
    IDS_THAI_KEDMANEE_NONSHIFTLOCK_LAYOUT,          "Thai Kedmanee (nicht ShiftLock)"
    IDS_THAI_PATTACHOTE_NONSHIFTLOCK_LAYOUT,        "Thai Pattachote (nicht ShiftLock)"
    IDS_HEBREW_LAYOUT,                              "Hebräisch"
    IDS_ARABIC_101_LAYOUT,                          "Arabisch (101)"
    IDS_ARABIC_102_LAYOUT,                          "Arabisch (102)"
    IDS_ARABIC_102_AZERTY_LAYOUT,                   "Arabisch (102) AZERTY"
    IDS_CZECH_PROGRAMMERS_LAYOUT,                   "Tschechisch (Programmierer)"
    IDS_LITHUANIAN_LAYOUT,                          "Litauisch"
    IDS_BELGIAN_COMMA_LAYOUT,                       "Belgisch (Komma)"
    IDS_CHINESE_TRADITIONAL_NEWPHONETIC_LAYOUT,     "Chinesisch (traditionell) - Phonetisch, neu"
    IDS_CHINESE_SIMPLIFIED_MSPINYINIME30_LAYOUT,    "Chinesisch (vereinfacht) - Microsoft Pinyin IME 3.0"
    IDS_UNITED_STATES_DVIRAK_LAYOUT,                "Englisch (USA, Dvorak)"
    IDS_CHINESE_TRADITIONAL_NEWCHANGJIE_LAYOUT,     "Chinesisch (traditionell) - ChangJie, neu"
    IDS_ASSAMESE_LAYOUT,                            "Assamisch"
    IDS_BENGALI_LAYOUT,                             "Bengali"
    IDS_DEVANAGARI_INSCRIPT_LAYOUT,                 "Devanagari - INSCRIPT"
    IDS_GUJARATI_LAYOUT,                            "Gujarati"
    IDS_KANNADA_LAYOUT,                             "Kannada"
    IDS_MALAYALAM_LAYOUT,                           "Malayalam"
    IDS_ORIYA_LAYOUT,                               "Oriya"
    IDS_PUNJABI_LAYOUT,                             "Punjabi"
    IDS_TAMIL_LAYOUT,                               "Tamil"
    IDS_TELUGU_LAYOUT,                              "Telugu"
    IDS_MARATHI_LAYOUT,                             "Marathi"
    IDS_HINDI_TRADITIONAL_LAYOUT,                   "Hindi (traditionell)"
    IDS_CANTONESE_PHONETIC_LAYOUT,                  "Phonetisches Kantonesisch"
    IDS_FAEROESE_LAYOUT,                            "Färöisch"
    IDS_FYRO_MACEDONIAN_LAYOUT,                     "Mazedonisch (FYROM)"
    IDS_CANADIAN_MULTILINGUAL_STD_LAYOUT,           "Kanada (Standard -- Multilingual)"
    IDS_CHINESE_TRADITIONAL_QUICK_LAYOUT,           "Chinesisch (traditionell) - Quick"
    IDS_CHINESE_TRADITIONAL_ARRAY_LAYOUT,           "Chinesisch (traditionell) - Array"
    IDS_KAZAKH_LAYOUT,                              "Kasachisch"
    IDS_UZBEK_CYRILLIC_LAYOUT,                      "Usbekisches Kyrillisch"
    IDS_AZERI_CYRILLIC_LAYOUT,                      "Aserbaidschanisch (Kyrillisch)"
    IDS_TATAR_LAYOUT,                               "Tatarisch"
    IDS_AZERI_LATIN_LAYOUT,                         "Aserbaidschanisch (Lateinisch)"
    IDS_VIETNAMESE_LAYOUT,                          "Vietnamesisch"
    IDS_GEORGIAN_LAYOUT,                            "Georgisch"
    IDS_ARMENIAN_EASTERN_LAYOUT,                    "Ostarmenisch"
    IDS_ARMENIAN_WESTERN_LAYOUT,                    "Westarmenisch"
    IDS_GREEK_POLYTONIC_LAYOUT,                     "Griechisch (Polytonisch)"
    IDS_USENG_TABLE_IBM_ARABIC238L_LAYOUT,          "US-Englische Tabelle für IBM Arabisch 238_L"
    IDS_FARSI_LAYOUT,                               "Farsi"
    IDS_GAELIC_LAYOUT,                              "Gälisch"
    IDS_PORTUGUESE_BRAZIL_ABNT2_LAYOUT,             "Portugiesisch (Brasilianisch, ABNT2)"
    IDS_MONGOLIAN_CYRILLIC_LAYOUT,                  "Mongolisches Kyrillisch"
    IDS_KYRGYZ_CYRILLIC_LAYOUT,                     "Kirgisisches Kyrillisch"
    IDS_URDU_LAYOUT,                                "Urdu"
    IDS_SYRIAC_LAYOUT,                              "Syrisch"
    IDS_SYRIAC_PHONETIC_LAYOUT,                     "Syrisch (Phonetisch)"
    IDS_DIVEHI_PHONETIC_LAYOUT,                     "Divehi (Phonetisch)"
    IDS_DIVEHI_TYPEWRITER_LAYOUT,                   "Divehi (Schreibmaschine)"
    IDS_BULGARIAN_PHONETIC_CLASSIC_LAYOUT,          "Bulgarian Phonetic (Classic)"
    IDS_BULGARIAN_PHONETIC_BDS_LAYOUT,              "Bulgarian Phonetic (BDS)"
    IDS_BULGARIAN_BDS_LAYOUT,                       "Bulgarian BDS 5237-1978"
    IDS_GERMAN_RISTOME_LAYOUT,                      "German (RISTOME)"
    IDS_GERMAN_NEO_11_LAYOUT,                       "German (NEO-1.1)"
    IDS_GERMAN_DE_ERGO_LAYOUT,                      "German (de_ergo)"
    IDS_BURMESE_LAYOUT,                             "Burmese"
    IDS_UKRAINIAN_STUDENT_LAYOUT,                   "Ukrainian (Student)"
END
