/*
 * Locale definitions for Asturian
 *
 * Copyright 2019 Enol Puente for Softastur
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#pragma code_page(65001) /* UTF-8 */

STRINGTABLE LANGUAGE LANG_ASTURIAN, SUBLANG_DEFAULT
{
  LOCALE_FONTSIGNATURE L"\x002f\x8000\x3808\x0000\x0000\x0000\x0000\x0000\x0001\x0000\x0000\x4000\x0003\x0000\x0000\xc5d4"
  LOCALE_ICALENDARTYPE "1"
  LOCALE_ICENTURY "1"
  LOCALE_ICOUNTRY "34"
  LOCALE_ICURRDIGITS "2"
  LOCALE_ICURRENCY "3"
  LOCALE_IDATE "1"
  LOCALE_IDAYLZERO "1"
  LOCALE_IDEFAULTANSICODEPAGE "1252"
  LOCALE_IDEFAULTCODEPAGE "850"
  LOCALE_IDEFAULTCOUNTRY "34"
  LOCALE_IDEFAULTEBCDICCODEPAGE "500"
  LOCALE_IDEFAULTLANGUAGE "040a"
  LOCALE_IDEFAULTMACCODEPAGE "10000"
  LOCALE_IDIGITS "2"
  LOCALE_IDIGITSUBSTITUTION "1"
  LOCALE_IFIRSTDAYOFWEEK "0"
  LOCALE_IFIRSTWEEKOFYEAR "0"
  LOCALE_IGEOID "217"
  LOCALE_IINTLCURRDIGITS "2"
  LOCALE_ILANGUAGE "04a5"
  LOCALE_ILDATE "1"
  LOCALE_ILZERO "1"
  LOCALE_IMEASURE "0"
  LOCALE_IMONLZERO "1"
  LOCALE_INEGATIVEPERCENT "1"
  LOCALE_INEGCURR "8"
  LOCALE_INEGNUMBER "1"
  LOCALE_INEGSEPBYSPACE "1"
  LOCALE_INEGSIGNPOSN "1"
  LOCALE_INEGSYMPRECEDES "0"
  LOCALE_INEUTRAL "0"
  LOCALE_IOPTIONALCALENDAR "0"
  LOCALE_IPAPERSIZE "9"
  LOCALE_IPOSITIVEPERCENT "1"
  LOCALE_IPOSSEPBYSPACE "1"
  LOCALE_IPOSSIGNPOSN "1"
  LOCALE_IPOSSYMPRECEDES "0"
  LOCALE_IREADINGLAYOUT "0"
  LOCALE_ITIME "1"
  LOCALE_ITIMEMARKPOSN "0"
  LOCALE_ITLZERO "0"
  LOCALE_S1159 ""
  LOCALE_S2359 ""
  LOCALE_SABBREVCTRYNAME "ESP"
  LOCALE_SABBREVDAYNAME1 "Llu"
  LOCALE_SABBREVDAYNAME2 "Mar"
  LOCALE_SABBREVDAYNAME3 "Mie"
  LOCALE_SABBREVDAYNAME4 "Xue"
  LOCALE_SABBREVDAYNAME5 "Vie"
  LOCALE_SABBREVDAYNAME6 "Sáb"
  LOCALE_SABBREVDAYNAME7 "Dom"
  LOCALE_SABBREVLANGNAME "AST"
  LOCALE_SABBREVMONTHNAME1 "Xin"
  LOCALE_SABBREVMONTHNAME2 "Feb"
  LOCALE_SABBREVMONTHNAME3 "Mar"
  LOCALE_SABBREVMONTHNAME4 "Abr"
  LOCALE_SABBREVMONTHNAME5 "May"
  LOCALE_SABBREVMONTHNAME6 "Xun"
  LOCALE_SABBREVMONTHNAME7 "Xnt"
  LOCALE_SABBREVMONTHNAME8 "Ago"
  LOCALE_SABBREVMONTHNAME9 "Set"
  LOCALE_SABBREVMONTHNAME10 "Och"
  LOCALE_SABBREVMONTHNAME11 "Pay"
  LOCALE_SABBREVMONTHNAME12 "Avi"
  LOCALE_SABBREVMONTHNAME13 ""
  LOCALE_SCOUNTRY "Spain"
  LOCALE_SCURRENCY "€"
  LOCALE_SDATE "/"
  LOCALE_SDAYNAME1 "Llunes"
  LOCALE_SDAYNAME2 "Martes"
  LOCALE_SDAYNAME3 "Miércoles"
  LOCALE_SDAYNAME4 "Xueves"
  LOCALE_SDAYNAME5 "Vienres"
  LOCALE_SDAYNAME6 "Sábadu"
  LOCALE_SDAYNAME7 "Domingu"
  LOCALE_SDECIMAL ","
  LOCALE_SENGCOUNTRY "Spain"
  LOCALE_SENGCURRNAME "Euro"
  LOCALE_SENGLANGUAGE "Asturian"
  LOCALE_SGROUPING "3;0"
  LOCALE_SINTLSYMBOL "EUR"
  LOCALE_SISO3166CTRYNAME "ES"
  LOCALE_SISO639LANGNAME "ast"
  LOCALE_SLANGUAGE "Asturian"
  LOCALE_SLIST ";"
  LOCALE_SLONGDATE "dddd, d' / 'MMMM' / 'yyyy"
  LOCALE_SMONDECIMALSEP ","
  LOCALE_SMONGROUPING "3;0"
  LOCALE_SMONTHDAY "dd MMMM"
  LOCALE_SMONTHNAME1 "Xineru"
  LOCALE_SMONTHNAME2 "Febreru"
  LOCALE_SMONTHNAME3 "Marzu"
  LOCALE_SMONTHNAME4 "Abril"
  LOCALE_SMONTHNAME5 "Mayu"
  LOCALE_SMONTHNAME6 "Xunu"
  LOCALE_SMONTHNAME7 "Xunetu"
  LOCALE_SMONTHNAME8 "Agostu"
  LOCALE_SMONTHNAME9 "Setiembre"
  LOCALE_SMONTHNAME10 "Ochobre"
  LOCALE_SMONTHNAME11 "Payares"
  LOCALE_SMONTHNAME12 "Avientu"
  LOCALE_SMONTHNAME13 ""
  LOCALE_SMONTHOUSANDSEP "."
  LOCALE_SNAME "ast-ES"
  LOCALE_SNAN "NaN"
  LOCALE_SNATIVECTRYNAME "España"
  LOCALE_SNATIVECURRNAME "Euru"
  LOCALE_SNATIVEDIGITS "0123456789"
  LOCALE_SNATIVEDISPLAYNAME "Asturianu"
  LOCALE_SNATIVELANGNAME "Asturianu"
  LOCALE_SNEGATIVESIGN "-"
  LOCALE_SNEGINFINITY L"-\x221e"
  LOCALE_SOPENTYPELANGUAGETAG "AST "
  LOCALE_SPERCENT "%"
  LOCALE_SPERMILLE L"\x2030"
  LOCALE_SPOSINFINITY L"\x221e"
  LOCALE_SPOSITIVESIGN ""
  LOCALE_SSCRIPTS "Latn;"
  LOCALE_SPARENT "ast"
  LOCALE_SSHORTDATE "dd/MM/yyyy"
  LOCALE_SSHORTESTDAYNAME1 "Ll"
  LOCALE_SSHORTESTDAYNAME2 "Ma"
  LOCALE_SSHORTESTDAYNAME3 "Mi"
  LOCALE_SSHORTESTDAYNAME4 "Xu"
  LOCALE_SSHORTESTDAYNAME5 "Vi"
  LOCALE_SSHORTESTDAYNAME6 "Sá"
  LOCALE_SSHORTESTDAYNAME7 "Do"
  LOCALE_SSHORTTIME "HH:mm"
  LOCALE_SSORTNAME "Default"
  LOCALE_STHOUSAND "."
  LOCALE_STIME ":"
  LOCALE_STIMEFORMAT "HH:mm:ss"
  LOCALE_SYEARMONTH "MMMM' / 'yyyy"

  LGRPID_WESTERN_EUROPE+LGRPID_RES_BASE "Western Europe and United States"
  LGRPID_CENTRAL_EUROPE+LGRPID_RES_BASE "Central Europe"
  LGRPID_BALTIC+LGRPID_RES_BASE "Baltic"
  LGRPID_GREEK+LGRPID_RES_BASE "Greek"
  LGRPID_CYRILLIC+LGRPID_RES_BASE "Cyrillic"
  LGRPID_TURKISH+LGRPID_RES_BASE "Turkic"
  LGRPID_JAPANESE+LGRPID_RES_BASE "Japanese"
  LGRPID_KOREAN+LGRPID_RES_BASE "Korean"
  LGRPID_TRADITIONAL_CHINESE+LGRPID_RES_BASE "Traditional Chinese"
  LGRPID_SIMPLIFIED_CHINESE+LGRPID_RES_BASE "Simplified Chinese"
  LGRPID_THAI+LGRPID_RES_BASE "Thai"
  LGRPID_HEBREW+LGRPID_RES_BASE "Hebrew"
  LGRPID_ARABIC+LGRPID_RES_BASE "Arabic"
  LGRPID_VIETNAMESE+LGRPID_RES_BASE "Vietnamese"
  LGRPID_INDIC+LGRPID_RES_BASE "Indic"
  LGRPID_GEORGIAN+LGRPID_RES_BASE "Georgian"
  LGRPID_ARMENIAN+LGRPID_RES_BASE "Armenian"
}
