/*
 * Locale definitions for Cornish (United Kingdom)
 *
 * Copyright 1998 Marcel Baur
 * Copyright 2002 Alexandre Julliard for CodeWeavers
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#pragma code_page(65001) /* UTF-8 */

STRINGTABLE LANGUAGE LANG_CORNISH, SUBLANG_DEFAULT
{
  LOCALE_FONTSIGNATURE L"\x002f\x8000\x3808\x0000\x0000\x0000\x0000\x0000\x0001\x0000\x0000\x4000\x01ff\x003f\x8000\xffff"
  LOCALE_ICALENDARTYPE "1"
  LOCALE_ICENTURY "0"
  LOCALE_ICOUNTRY "44"
  LOCALE_ICURRDIGITS "2"
  LOCALE_ICURRENCY "0"
  LOCALE_IDATE "1"
  LOCALE_IDAYLZERO "1"
  LOCALE_IDEFAULTANSICODEPAGE "1252"
  LOCALE_IDEFAULTCODEPAGE "850"
  LOCALE_IDEFAULTCOUNTRY "44"
  LOCALE_IDEFAULTEBCDICCODEPAGE "20285"
  LOCALE_IDEFAULTLANGUAGE "0409"
  LOCALE_IDEFAULTMACCODEPAGE "10000"
  LOCALE_IDIGITS "2"
  LOCALE_IDIGITSUBSTITUTION "1"
  LOCALE_IFIRSTDAYOFWEEK "0"
  LOCALE_IFIRSTWEEKOFYEAR "0"
  LOCALE_IGEOID "242"
  LOCALE_IINTLCURRDIGITS "2"
  LOCALE_ILANGUAGE "0492"
  LOCALE_ILDATE "1"
  LOCALE_ILZERO "1"
  LOCALE_IMEASURE "0"
  LOCALE_IMONLZERO "1"
  LOCALE_INEGATIVEPERCENT "1"
  LOCALE_INEGCURR "1"
  LOCALE_INEGNUMBER "1"
  LOCALE_INEGSEPBYSPACE "0"
  LOCALE_INEGSIGNPOSN "3"
  LOCALE_INEGSYMPRECEDES "1"
  LOCALE_INEUTRAL "0"
  LOCALE_IOPTIONALCALENDAR "0"
  LOCALE_IPAPERSIZE "9"
  LOCALE_IPOSITIVEPERCENT "1"
  LOCALE_IPOSSEPBYSPACE "0"
  LOCALE_IPOSSIGNPOSN "3"
  LOCALE_IPOSSYMPRECEDES "1"
  LOCALE_IREADINGLAYOUT "0"
  LOCALE_ITIME "1"
  LOCALE_ITIMEMARKPOSN "0"
  LOCALE_ITLZERO "1"
  LOCALE_S1159 "AM"
  LOCALE_S2359 "PM"
  LOCALE_SABBREVCTRYNAME "GBR"
  LOCALE_SABBREVDAYNAME1 "Lun"
  LOCALE_SABBREVDAYNAME2 "Mth"
  LOCALE_SABBREVDAYNAME3 "Mhr"
  LOCALE_SABBREVDAYNAME4 "Yow"
  LOCALE_SABBREVDAYNAME5 "Gwe"
  LOCALE_SABBREVDAYNAME6 "Sad"
  LOCALE_SABBREVDAYNAME7 "Sul"
  LOCALE_SABBREVLANGNAME "COR"
  LOCALE_SABBREVMONTHNAME1 "Gen"
  LOCALE_SABBREVMONTHNAME2 "Whe"
  LOCALE_SABBREVMONTHNAME3 "Mer"
  LOCALE_SABBREVMONTHNAME4 "Ebr"
  LOCALE_SABBREVMONTHNAME5 "Me"
  LOCALE_SABBREVMONTHNAME6 "Evn"
  LOCALE_SABBREVMONTHNAME7 "Gor"
  LOCALE_SABBREVMONTHNAME8 "Est"
  LOCALE_SABBREVMONTHNAME9 "Gwn"
  LOCALE_SABBREVMONTHNAME10 "Hed"
  LOCALE_SABBREVMONTHNAME11 "Du"
  LOCALE_SABBREVMONTHNAME12 "Kev"
  LOCALE_SABBREVMONTHNAME13 ""
  LOCALE_SCOUNTRY "United Kingdom"
  LOCALE_SCURRENCY "£"
  LOCALE_SDATE "/"
  LOCALE_SDAYNAME1 "De Lun"
  LOCALE_SDAYNAME2 "De Merth"
  LOCALE_SDAYNAME3 "De Merher"
  LOCALE_SDAYNAME4 "De Yow"
  LOCALE_SDAYNAME5 "De Gwener"
  LOCALE_SDAYNAME6 "De Sadorn"
  LOCALE_SDAYNAME7 "De Sul"
  LOCALE_SDECIMAL "."
  LOCALE_SENGCOUNTRY "United Kingdom"
  LOCALE_SENGCURRNAME "UK Pound Sterling"
  LOCALE_SENGLANGUAGE "Cornish"
  LOCALE_SGROUPING "3;0"
  LOCALE_SINTLSYMBOL "GBP"
  LOCALE_SISO3166CTRYNAME "GB"
  LOCALE_SISO639LANGNAME "kw"
  LOCALE_SLANGUAGE "Cornish (United Kingdom)"
  LOCALE_SLIST ","
  LOCALE_SLONGDATE "dd MMMM yyyy"
  LOCALE_SMONDECIMALSEP "."
  LOCALE_SMONGROUPING "3;0"
  LOCALE_SMONTHDAY "MMMM dd"
  LOCALE_SMONTHNAME1 "Mys Genver"
  LOCALE_SMONTHNAME2 "Mys Whevrel"
  LOCALE_SMONTHNAME3 "Mys Merth"
  LOCALE_SMONTHNAME4 "Mys Ebrel"
  LOCALE_SMONTHNAME5 "Mys Me"
  LOCALE_SMONTHNAME6 "Mys Evan"
  LOCALE_SMONTHNAME7 "Mys Gortheren"
  LOCALE_SMONTHNAME8 "Mys Est"
  LOCALE_SMONTHNAME9 "Mys Gwyngala"
  LOCALE_SMONTHNAME10 "Mys Hedra"
  LOCALE_SMONTHNAME11 "Mys Du"
  LOCALE_SMONTHNAME12 "Mys Kevardhu"
  LOCALE_SMONTHNAME13 ""
  LOCALE_SMONTHOUSANDSEP ","
  LOCALE_SNAME "kw-GB"
  LOCALE_SNAN "NaN"
  LOCALE_SNATIVECTRYNAME "Ruwvaneth Unys"
  LOCALE_SNATIVECURRNAME "Peuns Sterling"
  LOCALE_SNATIVEDIGITS "0123456789"
  LOCALE_SNATIVEDISPLAYNAME "Kernewek (Ruwvaneth Unys)"
  LOCALE_SNATIVELANGNAME "Kernewek"
  LOCALE_SNEGATIVESIGN "-"
  LOCALE_SNEGINFINITY L"-\x221e"
  LOCALE_SOPENTYPELANGUAGETAG "ENG "
  LOCALE_SPERCENT "%"
  LOCALE_SPERMILLE L"\x2030"
  LOCALE_SPOSINFINITY L"\x221e"
  LOCALE_SPOSITIVESIGN ""
  LOCALE_SSCRIPTS "Latn;"
  LOCALE_SPARENT "en"
  LOCALE_SSHORTDATE "dd/MM/yyyy"
  LOCALE_SSHORTESTDAYNAME1 "Lun"
  LOCALE_SSHORTESTDAYNAME2 "Mth"
  LOCALE_SSHORTESTDAYNAME3 "Mhr"
  LOCALE_SSHORTESTDAYNAME4 "Yow"
  LOCALE_SSHORTESTDAYNAME5 "Gwe"
  LOCALE_SSHORTESTDAYNAME6 "Sad"
  LOCALE_SSHORTESTDAYNAME7 "Sul"
  LOCALE_SSHORTTIME "HH:mm"
  LOCALE_SSORTNAME "Default"
  LOCALE_STHOUSAND ","
  LOCALE_STIME ":"
  LOCALE_STIMEFORMAT "HH:mm:ss"
  LOCALE_SYEARMONTH "MMMM yyyy"

  LGRPID_WESTERN_EUROPE+LGRPID_RES_BASE "Western Europe and United States"
  LGRPID_CENTRAL_EUROPE+LGRPID_RES_BASE "Central Europe"
  LGRPID_BALTIC+LGRPID_RES_BASE "Baltic"
  LGRPID_GREEK+LGRPID_RES_BASE "Greek"
  LGRPID_CYRILLIC+LGRPID_RES_BASE "Cyrillic"
  LGRPID_TURKISH+LGRPID_RES_BASE "Turkic"
  LGRPID_JAPANESE+LGRPID_RES_BASE "Japanese"
  LGRPID_KOREAN+LGRPID_RES_BASE "Korean"
  LGRPID_TRADITIONAL_CHINESE+LGRPID_RES_BASE "Traditional Chinese"
  LGRPID_SIMPLIFIED_CHINESE+LGRPID_RES_BASE "Simplified Chinese"
  LGRPID_THAI+LGRPID_RES_BASE "Thai"
  LGRPID_HEBREW+LGRPID_RES_BASE "Hebrew"
  LGRPID_ARABIC+LGRPID_RES_BASE "Arabic"
  LGRPID_VIETNAMESE+LGRPID_RES_BASE "Vietnamese"
  LGRPID_INDIC+LGRPID_RES_BASE "Indic"
  LGRPID_GEORGIAN+LGRPID_RES_BASE "Georgian"
  LGRPID_ARMENIAN+LGRPID_RES_BASE "Armenian"
}
