/*
 * Locale definitions for Scots Gaelic
 *
 * Copyright 1998 Marcel Baur
 * Copyright 2002 Alexandre Julliard for CodeWeavers
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#pragma code_page(65001) /* UTF-8 */

STRINGTABLE LANGUAGE LANG_SCOTTISH_GAELIC, SUBLANG_SCOTTISH_GAELIC
{
  LOCALE_FONTSIGNATURE L"\x002f\x8000\x3808\x0000\x0000\x0000\x0000\x0000\x0001\x0000\x0000\x4000\x01ff\x003f\x8000\xffff"
  LOCALE_ICALENDARTYPE "1"
  LOCALE_ICENTURY "0"
  LOCALE_ICOUNTRY "44"
  LOCALE_ICURRDIGITS "2"
  LOCALE_ICURRENCY "0"
  LOCALE_IDATE "1"
  LOCALE_IDAYLZERO "1"
  LOCALE_IDEFAULTANSICODEPAGE "1252"
  LOCALE_IDEFAULTCODEPAGE "850"
  LOCALE_IDEFAULTCOUNTRY "44"
  LOCALE_IDEFAULTEBCDICCODEPAGE "20285"
  LOCALE_IDEFAULTLANGUAGE "0491"
  LOCALE_IDEFAULTMACCODEPAGE "10000"
  LOCALE_IDIGITS "2"
  LOCALE_IDIGITSUBSTITUTION "1"
  LOCALE_IFIRSTDAYOFWEEK "0"
  LOCALE_IFIRSTWEEKOFYEAR "0"
  LOCALE_IGEOID "242"
  LOCALE_IINTLCURRDIGITS "2"
  LOCALE_ILANGUAGE "0491"
  LOCALE_ILDATE "1"
  LOCALE_ILZERO "1"
  LOCALE_IMEASURE "0"
  LOCALE_IMONLZERO "1"
  LOCALE_INEGATIVEPERCENT "1"
  LOCALE_INEGCURR "1"
  LOCALE_INEGNUMBER "1"
  LOCALE_INEGSEPBYSPACE "0"
  LOCALE_INEGSIGNPOSN "3"
  LOCALE_INEGSYMPRECEDES "1"
  LOCALE_INEUTRAL "0"
  LOCALE_IOPTIONALCALENDAR "0"
  LOCALE_IPAPERSIZE "9"
  LOCALE_IPOSITIVEPERCENT "1"
  LOCALE_IPOSSEPBYSPACE "0"
  LOCALE_IPOSSIGNPOSN "3"
  LOCALE_IPOSSYMPRECEDES "1"
  LOCALE_IREADINGLAYOUT "0"
  LOCALE_ITIME "1"
  LOCALE_ITIMEMARKPOSN "0"
  LOCALE_ITLZERO "1"
  LOCALE_S1159 "AM"
  LOCALE_S2359 "PM"
  LOCALE_SABBREVCTRYNAME "GBR"
  LOCALE_SABBREVDAYNAME1 "Dilu"
  LOCALE_SABBREVDAYNAME2 "Dimà"
  LOCALE_SABBREVDAYNAME3 "Dica"
  LOCALE_SABBREVDAYNAME4 "Diar"
  LOCALE_SABBREVDAYNAME5 "Diha"
  LOCALE_SABBREVDAYNAME6 "Disa"
  LOCALE_SABBREVDAYNAME7 "Didò"
  LOCALE_SABBREVLANGNAME "GDH"
  LOCALE_SABBREVMONTHNAME1 "Fao"
  LOCALE_SABBREVMONTHNAME2 "Gea"
  LOCALE_SABBREVMONTHNAME3 "Màr"
  LOCALE_SABBREVMONTHNAME4 "Gib"
  LOCALE_SABBREVMONTHNAME5 "Mhà"
  LOCALE_SABBREVMONTHNAME6 "OgM"
  LOCALE_SABBREVMONTHNAME7 "Luc"
  LOCALE_SABBREVMONTHNAME8 "Lùn"
  LOCALE_SABBREVMONTHNAME9 "Sul"
  LOCALE_SABBREVMONTHNAME10 "Dam"
  LOCALE_SABBREVMONTHNAME11 "Sam"
  LOCALE_SABBREVMONTHNAME12 "Dùb"
  LOCALE_SABBREVMONTHNAME13 ""
  LOCALE_SCOUNTRY "Breatainn Mhòr"
  LOCALE_SCURRENCY "£"
  LOCALE_SDATE "/"
  LOCALE_SDAYNAME1 "Diluain"
  LOCALE_SDAYNAME2 "Dimàirt"
  LOCALE_SDAYNAME3 "Diciadain"
  LOCALE_SDAYNAME4 "Diardaoin"
  LOCALE_SDAYNAME5 "Dihaoine"
  LOCALE_SDAYNAME6 "Disathairne"
  LOCALE_SDAYNAME7 "Didòmhnaich"
  LOCALE_SDECIMAL "."
  LOCALE_SENGCOUNTRY "United Kingdom"
  LOCALE_SENGCURRNAME "UK Pound Sterling"
  LOCALE_SENGLANGUAGE "Scots Gaelic"
  LOCALE_SGROUPING "3;0"
  LOCALE_SINTLSYMBOL "GBP"
  LOCALE_SISO3166CTRYNAME "GB"
  LOCALE_SISO639LANGNAME "gd"
  LOCALE_SLANGUAGE "Gaidhlig (Breatainn Mhòr)"
  LOCALE_SLIST ","
  LOCALE_SLONGDATE "dd MMMM yyyy"
  LOCALE_SMONDECIMALSEP "."
  LOCALE_SMONGROUPING "3;0"
  LOCALE_SMONTHDAY "dd MMMM"
  LOCALE_SMONTHNAME1 "Am Faoilteach"
  LOCALE_SMONTHNAME2 "An Gearann"
  LOCALE_SMONTHNAME3 "Am Màrt"
  LOCALE_SMONTHNAME4 "An Giblean"
  LOCALE_SMONTHNAME5 "A'Mhàigh"
  LOCALE_SMONTHNAME6 "An t-Og Mhìos"
  LOCALE_SMONTHNAME7 "An t-luchar"
  LOCALE_SMONTHNAME8 "An Lùnasdal"
  LOCALE_SMONTHNAME9 "An t-Sultain"
  LOCALE_SMONTHNAME10 "An Damhair"
  LOCALE_SMONTHNAME11 "An t-Samhain"
  LOCALE_SMONTHNAME12 "An Dùbhlachd"
  LOCALE_SMONTHNAME13 ""
  LOCALE_SMONTHOUSANDSEP ","
  LOCALE_SNAME "gd-GB"
  LOCALE_SNAN "NaN"
  LOCALE_SNATIVECTRYNAME "Breatainn Mhòr"
  LOCALE_SNATIVECURRNAME "Puund Sasannach"
  LOCALE_SNATIVEDIGITS "0123456789"
  LOCALE_SNATIVEDISPLAYNAME "Gaidhlig (Breatainn Mhòr)"
  LOCALE_SNATIVELANGNAME "Gaidhlig"
  LOCALE_SNEGATIVESIGN "-"
  LOCALE_SNEGINFINITY L"-\x221e"
  LOCALE_SOPENTYPELANGUAGETAG "GAE "
  LOCALE_SPERCENT "%"
  LOCALE_SPERMILLE L"\x2030"
  LOCALE_SPOSINFINITY L"\x221e"
  LOCALE_SPOSITIVESIGN ""
  LOCALE_SSCRIPTS "Latn;"
  LOCALE_SPARENT "gd"
  LOCALE_SSHORTDATE "dd/MM/yy"
  LOCALE_SSHORTESTDAYNAME1 "Lu"
  LOCALE_SSHORTESTDAYNAME2 "Mà"
  LOCALE_SSHORTESTDAYNAME3 "Ci"
  LOCALE_SSHORTESTDAYNAME4 "Da"
  LOCALE_SSHORTESTDAYNAME5 "Ao"
  LOCALE_SSHORTESTDAYNAME6 "Sa"
  LOCALE_SSHORTESTDAYNAME7 "Dò"
  LOCALE_SSHORTTIME "HH:mm"
  LOCALE_SSORTNAME "Default"
  LOCALE_STHOUSAND ","
  LOCALE_STIME ":"
  LOCALE_STIMEFORMAT "HH:mm:ss"
  LOCALE_SYEARMONTH "MMMM yyyy"

  LGRPID_WESTERN_EUROPE+LGRPID_RES_BASE "Western Europe and United States"
  LGRPID_CENTRAL_EUROPE+LGRPID_RES_BASE "Central Europe"
  LGRPID_BALTIC+LGRPID_RES_BASE "Baltic"
  LGRPID_GREEK+LGRPID_RES_BASE "Greek"
  LGRPID_CYRILLIC+LGRPID_RES_BASE "Cyrillic"
  LGRPID_TURKISH+LGRPID_RES_BASE "Turkic"
  LGRPID_JAPANESE+LGRPID_RES_BASE "Japanese"
  LGRPID_KOREAN+LGRPID_RES_BASE "Korean"
  LGRPID_TRADITIONAL_CHINESE+LGRPID_RES_BASE "Traditional Chinese"
  LGRPID_SIMPLIFIED_CHINESE+LGRPID_RES_BASE "Simplified Chinese"
  LGRPID_THAI+LGRPID_RES_BASE "Thai"
  LGRPID_HEBREW+LGRPID_RES_BASE "Hebrew"
  LGRPID_ARABIC+LGRPID_RES_BASE "Arabic"
  LGRPID_VIETNAMESE+LGRPID_RES_BASE "Vietnamese"
  LGRPID_INDIC+LGRPID_RES_BASE "Indic"
  LGRPID_GEORGIAN+LGRPID_RES_BASE "Georgian"
  LGRPID_ARMENIAN+LGRPID_RES_BASE "Armenian"
}
