/*
 * Locale definitions for Urdu
 *
 * Copyright 2002 Alexandre Julliard for CodeWeavers
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#pragma code_page(65001) /* UTF-8 */

STRINGTABLE LANGUAGE LANG_URDU, SUBLANG_URDU_PAKISTAN
{
  LOCALE_FONTSIGNATURE L"\x60af\x8000\x3848\x1000\x0008\x0000\x0000\x0800\x0040\x0000\x0000\x2000\x0040\x0000\x0000\x2008"
  LOCALE_ICALENDARTYPE "1"
  LOCALE_ICENTURY "1"
  LOCALE_ICOUNTRY "92"
  LOCALE_ICURRDIGITS "2"
  LOCALE_ICURRENCY "0"
  LOCALE_IDATE "1"
  LOCALE_IDAYLZERO "1"
  LOCALE_IDEFAULTANSICODEPAGE "1256"
  LOCALE_IDEFAULTCODEPAGE "720"
  LOCALE_IDEFAULTCOUNTRY "92"
  LOCALE_IDEFAULTEBCDICCODEPAGE "20420"
  LOCALE_IDEFAULTLANGUAGE "0420"
  LOCALE_IDEFAULTMACCODEPAGE "10004"
  LOCALE_IDIGITS "2"
  LOCALE_IDIGITSUBSTITUTION "1"
  LOCALE_IFIRSTDAYOFWEEK "0"
  LOCALE_IFIRSTWEEKOFYEAR "1"
  LOCALE_IGEOID "190"
  LOCALE_IINTLCURRDIGITS "2"
  LOCALE_ILANGUAGE "0420"
  LOCALE_ILDATE "1"
  LOCALE_ILZERO "1"
  LOCALE_IMEASURE "0"
  LOCALE_IMONLZERO "1"
  LOCALE_INEGATIVEPERCENT "1"
  LOCALE_INEGCURR "3"
  LOCALE_INEGNUMBER "1"
  LOCALE_INEGSEPBYSPACE "0"
  LOCALE_INEGSIGNPOSN "2"
  LOCALE_INEGSYMPRECEDES "1"
  LOCALE_INEUTRAL "0"
  LOCALE_IOPTIONALCALENDAR "1"
  LOCALE_IPAPERSIZE "9"
  LOCALE_IPOSITIVEPERCENT "1"
  LOCALE_IPOSSEPBYSPACE "0"
  LOCALE_IPOSSIGNPOSN "2"
  LOCALE_IPOSSYMPRECEDES "1"
  LOCALE_IREADINGLAYOUT "0"
  LOCALE_ITIME "0"
  LOCALE_ITIMEMARKPOSN "0"
  LOCALE_ITLZERO "0"
  LOCALE_S1159 "AM"
  LOCALE_S2359 "PM"
  LOCALE_SABBREVCTRYNAME "PAK"
  LOCALE_SABBREVDAYNAME1 "پير"
  LOCALE_SABBREVDAYNAME2 "منگل"
  LOCALE_SABBREVDAYNAME3 "بدھ"
  LOCALE_SABBREVDAYNAME4 "جمعرات"
  LOCALE_SABBREVDAYNAME5 "جمعه"
  LOCALE_SABBREVDAYNAME6 "هفته"
  LOCALE_SABBREVDAYNAME7 "اتوار"
  LOCALE_SABBREVLANGNAME "URD"
  LOCALE_SABBREVMONTHNAME1 "جنورى"
  LOCALE_SABBREVMONTHNAME2 "فرورى"
  LOCALE_SABBREVMONTHNAME3 "مارچ"
  LOCALE_SABBREVMONTHNAME4 "اپريل"
  LOCALE_SABBREVMONTHNAME5 "مئ"
  LOCALE_SABBREVMONTHNAME6 "جون"
  LOCALE_SABBREVMONTHNAME7 L"\x062c\x0648\x0644\x0627\x0678"
  LOCALE_SABBREVMONTHNAME8 "اگست"
  LOCALE_SABBREVMONTHNAME9 "ستمبر"
  LOCALE_SABBREVMONTHNAME10 "اکتوبر"
  LOCALE_SABBREVMONTHNAME11 "نومبر"
  LOCALE_SABBREVMONTHNAME12 "دسمبر"
  LOCALE_SABBREVMONTHNAME13 ""
  LOCALE_SCOUNTRY "Islamic Republic of Pakistan"
  LOCALE_SCURRENCY "Rs"
  LOCALE_SDATE "/"
  LOCALE_SDAYNAME1 "پير"
  LOCALE_SDAYNAME2 "منگل"
  LOCALE_SDAYNAME3 "بدھ"
  LOCALE_SDAYNAME4 "جمعرات"
  LOCALE_SDAYNAME5 "جمعه"
  LOCALE_SDAYNAME6 "هفته"
  LOCALE_SDAYNAME7 "اتوار"
  LOCALE_SDECIMAL "."
  LOCALE_SENGCOUNTRY "Islamic Republic of Pakistan"
  LOCALE_SENGCURRNAME "Pakistan Rupee"
  LOCALE_SENGLANGUAGE "Urdu"
  LOCALE_SGROUPING "3;0"
  LOCALE_SINTLSYMBOL "PKR"
  LOCALE_SISO3166CTRYNAME "PK"
  LOCALE_SISO639LANGNAME "ur"
  LOCALE_SLANGUAGE "Urdu"
  LOCALE_SLIST ";"
  LOCALE_SLONGDATE "dd MMMM, yyyy"
  LOCALE_SMONDECIMALSEP "."
  LOCALE_SMONGROUPING "3;0"
  LOCALE_SMONTHDAY "dd MMMM"
  LOCALE_SMONTHNAME1 "جنورى"
  LOCALE_SMONTHNAME2 "فرورى"
  LOCALE_SMONTHNAME3 "مارچ"
  LOCALE_SMONTHNAME4 "اپريل"
  LOCALE_SMONTHNAME5 "مئ"
  LOCALE_SMONTHNAME6 "جون"
  LOCALE_SMONTHNAME7 L"\x062c\x0648\x0644\x0627\x0678"
  LOCALE_SMONTHNAME8 "اگست"
  LOCALE_SMONTHNAME9 "ستمبر"
  LOCALE_SMONTHNAME10 "اکتوبر"
  LOCALE_SMONTHNAME11 "نومبر"
  LOCALE_SMONTHNAME12 "دسمبر"
  LOCALE_SMONTHNAME13 ""
  LOCALE_SMONTHOUSANDSEP ","
  LOCALE_SNAME "ur-PK"
  LOCALE_SNAN "NaN"
  LOCALE_SNATIVECTRYNAME "پاکستان"
  LOCALE_SNATIVECURRNAME "روپيه"
  LOCALE_SNATIVEDIGITS L"\x06f0\x06f1\x06f2\x06f3\x06f4\x06f5\x06f6\x06f7\x06f8\x06f9"
  LOCALE_SNATIVEDISPLAYNAME "اُردو (پاکستان)"
  LOCALE_SNATIVELANGNAME "اُردو"
  LOCALE_SNEGATIVESIGN "-"
  LOCALE_SNEGINFINITY L"-\x221e"
  LOCALE_SOPENTYPELANGUAGETAG "URD "
  LOCALE_SPERCENT "%"
  LOCALE_SPERMILLE L"\x2030"
  LOCALE_SPOSINFINITY L"\x221e"
  LOCALE_SPOSITIVESIGN ""
  LOCALE_SSCRIPTS "Arab;"
  LOCALE_SPARENT "ur"
  LOCALE_SSHORTDATE "dd/MM/yyyy"
  LOCALE_SSHORTESTDAYNAME1 "پ"
  LOCALE_SSHORTESTDAYNAME2 "م"
  LOCALE_SSHORTESTDAYNAME3 "ب"
  LOCALE_SSHORTESTDAYNAME4 "ج"
  LOCALE_SSHORTESTDAYNAME5 "ج"
  LOCALE_SSHORTESTDAYNAME6 "ه"
  LOCALE_SSHORTESTDAYNAME7 "ا"
  LOCALE_SSHORTTIME "hh:mm tt"
  LOCALE_SSORTNAME "Default"
  LOCALE_STHOUSAND ","
  LOCALE_STIME ":"
  LOCALE_STIMEFORMAT "h:mm:ss tt"
  LOCALE_SYEARMONTH "MMMM, yyyy"

  LGRPID_WESTERN_EUROPE+LGRPID_RES_BASE "Western Europe and United States"
  LGRPID_CENTRAL_EUROPE+LGRPID_RES_BASE "Central Europe"
  LGRPID_BALTIC+LGRPID_RES_BASE "Baltic"
  LGRPID_GREEK+LGRPID_RES_BASE "Greek"
  LGRPID_CYRILLIC+LGRPID_RES_BASE "Cyrillic"
  LGRPID_TURKISH+LGRPID_RES_BASE "Turkic"
  LGRPID_JAPANESE+LGRPID_RES_BASE "Japanese"
  LGRPID_KOREAN+LGRPID_RES_BASE "Korean"
  LGRPID_TRADITIONAL_CHINESE+LGRPID_RES_BASE "Traditional Chinese"
  LGRPID_SIMPLIFIED_CHINESE+LGRPID_RES_BASE "Simplified Chinese"
  LGRPID_THAI+LGRPID_RES_BASE "Thai"
  LGRPID_HEBREW+LGRPID_RES_BASE "Hebrew"
  LGRPID_ARABIC+LGRPID_RES_BASE "Arabic"
  LGRPID_VIETNAMESE+LGRPID_RES_BASE "Vietnamese"
  LGRPID_INDIC+LGRPID_RES_BASE "Indic"
  LGRPID_GEORGIAN+LGRPID_RES_BASE "Georgian"
  LGRPID_ARMENIAN+LGRPID_RES_BASE "Armenian"
}
