/*
 * Locale definitions for Vietnamese
 *
 * Copyright 2002 Alexandre Julliard for CodeWeavers
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#pragma code_page(65001) /* UTF-8 */

STRINGTABLE LANGUAGE LANG_VIETNAMESE, SUBLANG_DEFAULT
{
  LOCALE_FONTSIGNATURE L"\x002f\x8000\x000a\x0000\x0000\x0000\x0000\x0000\x0100\x0000\x8000\x0000\x0113\x0000\x8000\xc5d4"
  LOCALE_ICALENDARTYPE "1"
  LOCALE_ICENTURY "1"
  LOCALE_ICOUNTRY "84"
  LOCALE_ICURRDIGITS "2"
  LOCALE_ICURRENCY "3"
  LOCALE_IDATE "1"
  LOCALE_IDAYLZERO "1"
  LOCALE_IDEFAULTANSICODEPAGE "1258"
  LOCALE_IDEFAULTCODEPAGE "1258"
  LOCALE_IDEFAULTCOUNTRY "84"
  LOCALE_IDEFAULTEBCDICCODEPAGE "500"
  LOCALE_IDEFAULTLANGUAGE "042a"
  LOCALE_IDEFAULTMACCODEPAGE "10000"
  LOCALE_IDIGITS "2"
  LOCALE_IDIGITSUBSTITUTION "1"
  LOCALE_IFIRSTDAYOFWEEK "0"
  LOCALE_IFIRSTWEEKOFYEAR "0"
  LOCALE_IGEOID "251"
  LOCALE_IINTLCURRDIGITS "2"
  LOCALE_ILANGUAGE "042a"
  LOCALE_ILDATE "1"
  LOCALE_ILZERO "0"
  LOCALE_IMEASURE "0"
  LOCALE_IMONLZERO "1"
  LOCALE_INEGATIVEPERCENT "1"
  LOCALE_INEGCURR "8"
  LOCALE_INEGNUMBER "1"
  LOCALE_INEGSEPBYSPACE "1"
  LOCALE_INEGSIGNPOSN "1"
  LOCALE_INEGSYMPRECEDES "0"
  LOCALE_INEUTRAL "0"
  LOCALE_IOPTIONALCALENDAR "0"
  LOCALE_IPAPERSIZE "9"
  LOCALE_IPOSITIVEPERCENT "1"
  LOCALE_IPOSSEPBYSPACE "1"
  LOCALE_IPOSSIGNPOSN "1"
  LOCALE_IPOSSYMPRECEDES "0"
  LOCALE_IREADINGLAYOUT "0"
  LOCALE_ITIME "0"
  LOCALE_ITIMEMARKPOSN "0"
  LOCALE_ITLZERO "0"
  LOCALE_S1159 "SA"
  LOCALE_S2359 "CH"
  LOCALE_SABBREVCTRYNAME "VNM"
  LOCALE_SABBREVDAYNAME1 "hai"
  LOCALE_SABBREVDAYNAME2 "ba"
  LOCALE_SABBREVDAYNAME3 "tư"
  LOCALE_SABBREVDAYNAME4 "năm"
  LOCALE_SABBREVDAYNAME5 "sáu"
  LOCALE_SABBREVDAYNAME6 "bảy"
  LOCALE_SABBREVDAYNAME7 "cn"
  LOCALE_SABBREVLANGNAME "VIT"
  LOCALE_SABBREVMONTHNAME1 "th1"
  LOCALE_SABBREVMONTHNAME2 "th2"
  LOCALE_SABBREVMONTHNAME3 "th3"
  LOCALE_SABBREVMONTHNAME4 "th4"
  LOCALE_SABBREVMONTHNAME5 "th5"
  LOCALE_SABBREVMONTHNAME6 "th6"
  LOCALE_SABBREVMONTHNAME7 "th7"
  LOCALE_SABBREVMONTHNAME8 "th8"
  LOCALE_SABBREVMONTHNAME9 "th9"
  LOCALE_SABBREVMONTHNAME10 "th10"
  LOCALE_SABBREVMONTHNAME11 "th11"
  LOCALE_SABBREVMONTHNAME12 "th12"
  LOCALE_SABBREVMONTHNAME13 ""
  LOCALE_SCOUNTRY "Viet Nam"
  LOCALE_SCURRENCY "₫"
  LOCALE_SDATE "/"
  LOCALE_SDAYNAME1 "thứ hai"
  LOCALE_SDAYNAME2 "thứ ba"
  LOCALE_SDAYNAME3 "thứ tư"
  LOCALE_SDAYNAME4 "thứ năm"
  LOCALE_SDAYNAME5 "thứ sáu"
  LOCALE_SDAYNAME6 "thứ bảy"
  LOCALE_SDAYNAME7 "chủ nhật"
  LOCALE_SDECIMAL ","
  LOCALE_SENGCOUNTRY "Viet Nam"
  LOCALE_SENGCURRNAME "Vietnamese Dong"
  LOCALE_SENGLANGUAGE "Vietnamese"
  LOCALE_SGROUPING "3;0"
  LOCALE_SINTLSYMBOL "VND"
  LOCALE_SISO3166CTRYNAME "VN"
  LOCALE_SISO639LANGNAME "vi"
  LOCALE_SLANGUAGE "Vietnamese"
  LOCALE_SLIST ","
  LOCALE_SLONGDATE "dd MMMM yyyy"
  LOCALE_SMONDECIMALSEP ","
  LOCALE_SMONGROUPING "3;0"
  LOCALE_SMONTHDAY "dd MMMM"
  LOCALE_SMONTHNAME1 "tháng một"
  LOCALE_SMONTHNAME2 "tháng hai"
  LOCALE_SMONTHNAME3 "tháng ba"
  LOCALE_SMONTHNAME4 "tháng tư"
  LOCALE_SMONTHNAME5 "tháng năm"
  LOCALE_SMONTHNAME6 "tháng sáu"
  LOCALE_SMONTHNAME7 "tháng bảy"
  LOCALE_SMONTHNAME8 "tháng tám"
  LOCALE_SMONTHNAME9 "tháng chín"
  LOCALE_SMONTHNAME10 "tháng mười"
  LOCALE_SMONTHNAME11 "tháng mười một"
  LOCALE_SMONTHNAME12 "tháng mười hai"
  LOCALE_SMONTHNAME13 ""
  LOCALE_SMONTHOUSANDSEP "."
  LOCALE_SNAME "vi-VN"
  LOCALE_SNAN "NaN"
  LOCALE_SNATIVECTRYNAME "Việt Nam"
  LOCALE_SNATIVECURRNAME L"Do\x0302\x0300ng"
  LOCALE_SNATIVEDIGITS "0123456789"
  LOCALE_SNATIVEDISPLAYNAME "Tiếng Việt Nam (Việt Nam)"
  LOCALE_SNATIVELANGNAME "Tiếng Việt Nam"
  LOCALE_SNEGATIVESIGN "-"
  LOCALE_SNEGINFINITY L"-\x221e"
  LOCALE_SOPENTYPELANGUAGETAG "VIT "
  LOCALE_SPERCENT "%"
  LOCALE_SPERMILLE L"\x2030"
  LOCALE_SPOSINFINITY L"\x221e"
  LOCALE_SPOSITIVESIGN ""
  LOCALE_SSCRIPTS "Latn;"
  LOCALE_SPARENT "vi"
  LOCALE_SSHORTDATE "dd/MM/yyyy"
  LOCALE_SSHORTESTDAYNAME1 "H"
  LOCALE_SSHORTESTDAYNAME2 "B"
  LOCALE_SSHORTESTDAYNAME3 "T"
  LOCALE_SSHORTESTDAYNAME4 "N"
  LOCALE_SSHORTESTDAYNAME5 "S"
  LOCALE_SSHORTESTDAYNAME6 "B"
  LOCALE_SSHORTESTDAYNAME7 "C"
  LOCALE_SSHORTTIME "h:mm tt"
  LOCALE_SSORTNAME "Default"
  LOCALE_STHOUSAND "."
  LOCALE_STIME ":"
  LOCALE_STIMEFORMAT "h:mm:ss tt"
  LOCALE_SYEARMONTH "MMMM yyyy"

  LGRPID_WESTERN_EUROPE+LGRPID_RES_BASE "Western Europe and United States"
  LGRPID_CENTRAL_EUROPE+LGRPID_RES_BASE "Central Europe"
  LGRPID_BALTIC+LGRPID_RES_BASE "Baltic"
  LGRPID_GREEK+LGRPID_RES_BASE "Greek"
  LGRPID_CYRILLIC+LGRPID_RES_BASE "Cyrillic"
  LGRPID_TURKISH+LGRPID_RES_BASE "Turkic"
  LGRPID_JAPANESE+LGRPID_RES_BASE "Japanese"
  LGRPID_KOREAN+LGRPID_RES_BASE "Korean"
  LGRPID_TRADITIONAL_CHINESE+LGRPID_RES_BASE "Traditional Chinese"
  LGRPID_SIMPLIFIED_CHINESE+LGRPID_RES_BASE "Simplified Chinese"
  LGRPID_THAI+LGRPID_RES_BASE "Thai"
  LGRPID_HEBREW+LGRPID_RES_BASE "Hebrew"
  LGRPID_ARABIC+LGRPID_RES_BASE "Arabic"
  LGRPID_VIETNAMESE+LGRPID_RES_BASE "Vietnamese"
  LGRPID_INDIC+LGRPID_RES_BASE "Indic"
  LGRPID_GEORGIAN+LGRPID_RES_BASE "Georgian"
  LGRPID_ARMENIAN+LGRPID_RES_BASE "Armenian"
}
