/* 
 * FILE:       base/applications/network/net/lang/ro-RO.rc
 *             ReactOS Project (http://www.reactos.org)
 * TRANSLATOR: Ștefan Fulea (stefan dot fulea at mail dot com)
 */

LANGUAGE LANG_ROMANIAN, SUBLANG_NEUTRAL

STRINGTABLE
BEGIN
    IDS_ACCOUNTS_FORCE_LOGOFF "Forțează deautentificarea după"
    IDS_ACCOUNTS_LOGOFF_SECONDS "%lu secunde"
    IDS_ACCOUNTS_MIN_PW_AGE "Vârsta minimă a parolei (în zile)"
    IDS_ACCOUNTS_MAX_PW_AGE "Vârsta maximă a parolei (în zile)"
    IDS_ACCOUNTS_MIN_PW_LENGTH "Lungimea minimă a parolei"
    IDS_ACCOUNTS_PW_HIST_LENGTH "Lungimea istoricului parolei"
    IDS_ACCOUNTS_LOCKOUT_THRESHOLD "Pragul de blocare"
    IDS_ACCOUNTS_LOCKOUT_DURATION "Durata de blocare (în minute)"
    IDS_ACCOUNTS_LOCKOUT_WINDOW "Fereastra de observare a blocării (în minute)"
    IDS_ACCOUNTS_COMPUTER_ROLE "Rolul calculatorului"
    IDS_ACCOUNTS_PRIMARY_SERVER "Server primar"
    IDS_ACCOUNTS_BACKUP_SERVER "Server de rezervă"
    IDS_ACCOUNTS_STANDALONE_SERVER "Server de sine stătător"
    IDS_ACCOUNTS_WORKSTATION "Stație de lucru"

    IDS_CONFIG_TEXT "The following running services can be controlled:\n\n\
   Server\n   Workstation\n\n"
    IDS_CONFIG_SERVER_NAME "Server Name"
    IDS_CONFIG_SERVER_COMMENT "Server Comment"
    IDS_CONFIG_SERVER_VERSION "Software version"
    IDS_CONFIG_SERVER_ACTIVE "Server is active on"
    IDS_CONFIG_SERVER_HIDDEN "Server hidden"
    IDS_CONFIG_SERVER_USERS "Maximum Logged On Users"
    IDS_CONFIG_SERVER_FILES "Maximum open files per session"
    IDS_CONFIG_SERVER_IDLE "Idle session time (min)"
    IDS_CONFIG_WORKSTATION_NAME "Computer name"
    IDS_CONFIG_WORKSTATION_FULLNAME "Full Computer name"
    IDS_CONFIG_WORKSTATION_USERNAME "User name"
    IDS_CONFIG_WORKSTATION_ACTIVE "Workstation is active on"
    IDS_CONFIG_WORKSTATION_VERSION "Software version"
    IDS_CONFIG_WORKSTATION_DOMAIN "Workstation domain"
    IDS_CONFIG_WORKSTATION_LOGON "Logon domain"

    IDS_GROUP_GROUPS "Conturile de grup pentru \\\\%s"
    IDS_GROUP_NAME "Nume de grup"
    IDS_GROUP_COMMENT "Comentariu"
    IDS_GROUP_MEMBERS "Membri"

    IDS_LOCALGROUP_ALIASES "Alias pentru \\\\%s"
    IDS_LOCALGROUP_ALIAS_NAME "Nume alias"
    IDS_LOCALGROUP_COMMENT "Comentariu"
    IDS_LOCALGROUP_MEMBERS "Membri"

    IDS_STATISTICS_TEXT "Statistics are available for the following services:\n\n\
   Server\n   Workstation\n\n"
    IDS_STATISTICS_SINCE "Statistics since %d/%d/%d %d:%02d %s\n\n\n"
    IDS_STATISTICS_SRV_NAME "Server statistics for \\\\%s\n\n\n"
    IDS_STATISTICS_SRV_SESACCEPT "Sessions accepted"
    IDS_STATISTICS_SRV_SESSTIME "Sessions timed-out"
    IDS_STATISTICS_SRV_SESSERROR "Sessions errored-out"
    IDS_STATISTICS_SRV_KBSENT "Kilobytes sent"
    IDS_STATISTICS_SRV_KBRCVD "Kilobytes received"
    IDS_STATISTICS_SRV_MRESPTIME "Mean response time (msec)"
    IDS_STATISTICS_SRV_SYSERRORS "System errors"
    IDS_STATISTICS_SRV_PMERRORS "Permission violations"
    IDS_STATISTICS_SRV_PWERRORS "Password violations"
    IDS_STATISTICS_SRV_FILES "Files accessed"
    IDS_STATISTICS_SRV_DEVICES "Communication devices accessed"
    IDS_STATISTICS_SRV_JOBS "Print jobs spooled"
    IDS_STATISTICS_SRV_BUFFERS "Times buffers exhausted\n\n"
    IDS_STATISTICS_SRV_BIGBUFFERS "  Big buffers"
    IDS_STATISTICS_SRV_REQBUFFERS "  Request buffers"
    IDS_STATISTICS_WKS_NAME "Workstation statistics for \\\\%s\n\n\n"
    IDS_STATISTICS_WKS_BYTESRCVD "Bytes received"
    IDS_STATISTICS_WKS_SMBSRCVD "Server Message Blocks (SMBs) received"
    IDS_STATISTICS_WKS_BYTESTRANS "Bytes transmitted"
    IDS_STATISTICS_WKS_SMBSTRANS "Server Message Blocks (SMBs) transmitted"
    IDS_STATISTICS_WKS_READOPS "Read operations"
    IDS_STATISTICS_WKS_WRITEOPS "Write operations"
    IDS_STATISTICS_WKS_READDENIED "Raw reads denied"
    IDS_STATISTICS_WKS_WRITEDENIED "Raw writes denied"
    IDS_STATISTICS_WKS_NETWORKERROR "Network errors"
    IDS_STATISTICS_WKS_CONNECTS "Connections made"
    IDS_STATISTICS_WKS_RECONNECTS "Reconnections made"
    IDS_STATISTICS_WKS_DISCONNECTS "Server disconnects"
    IDS_STATISTICS_WKS_SESSIONS "Sessions started"
    IDS_STATISTICS_WKS_HUNGSESSIONS "Hung sessions"
    IDS_STATISTICS_WKS_FAILSESSIONS "Failed sessions"
    IDS_STATISTICS_WKS_FAILEDOPS "Failed operations"
    IDS_STATISTICS_WKS_USECOUNT "Use count"
    IDS_STATISTICS_WKS_FAILUSECOUNT "Failed use count"

    IDS_USER_ACCOUNTS "Conturi de utilizator pentru \\\\%s"
    IDS_USER_NAME "Nume utilizator"
    IDS_USER_FULL_NAME "Nume complet"
    IDS_USER_COMMENT "Comentariu"
    IDS_USER_USER_COMMENT "Comentariu de utilizator"
    IDS_USER_COUNTRY_CODE "Cod de țară"
    IDS_USER_ACCOUNT_ACTIVE "Cont activ"
    IDS_USER_ACCOUNT_EXPIRES "Cont expiră"
    IDS_USER_PW_LAST_SET "Parolă recent instituită"
    IDS_USER_PW_EXPIRES "Parolă expiră"
    IDS_USER_PW_CHANGEABLE "Parolă modificabilă"
    IDS_USER_PW_REQUIRED "Parolă necesară"
    IDS_USER_CHANGE_PW "Utilizatorul poate schimba parola"
    IDS_USER_WORKSTATIONS "Stații de lucru permise"
    IDS_USER_LOGON_SCRIPT "Script de autentificare"
    IDS_USER_PROFILE "Profil de utilizator"
    IDS_USER_HOME_DIR "Director personal"
    IDS_USER_LAST_LOGON "Ultimă autentificare"
    IDS_USER_LOGON_HOURS "Ore de autentificare permise"
    IDS_USER_LOCAL_GROUPS "Apartenență grup local"
    IDS_USER_GLOBAL_GROUPS "Apartenență grup global"

    IDS_USER_ENTER_PASSWORD1 "Introduceți o parolă nouă pentru utilizatorul (curent): "
    IDS_USER_ENTER_PASSWORD2 "Introduceți din nou parola: "
    IDS_USER_NO_PASSWORD_MATCH "Parolele diferă!"

    IDS_USE_NOW_CONNECTED "Conectarea %s la %s a fost realizată.\n"

    IDS_GENERIC_YES "Da"
    IDS_GENERIC_NO "Nu"
    IDS_GENERIC_NEVER "Niciodată"
    IDS_GENERIC_NONE "Nespecificat"
    IDS_GENERIC_ALL "Toate"
    IDS_GENERIC_LOCKED "Blocat"
    IDS_GENERIC_UNLIMITED "Unlimited"
    IDS_GENERIC_SYNTAX "The syntax of this command is:\n\n"
    IDS_GENERIC_PAGE "NET HELP command | MORE displays one screen at a time.\n\n"

    IDS_ERROR_OPTION_NOT_SUPPORTED "Opțiunea %s încă nu este admisă.\n"
    IDS_ERROR_INVALID_OPTION_VALUE "Ați introdus o valoare nevalidă pentru opțiunea %s.\n"
    IDS_ERROR_SYSTEM_ERROR "A survenit eroarea de sistem %d.\n"
    IDS_ERROR_NO_ERROR "Comanda a fost executată cu succes.\n\n"
END
