/* TRANSLATOR: 2015 Erdem Ersoy (eersoy93) (erdemersoy [at] erdemersoy [dot] net) */

LANGUAGE LANG_TURKISH, SUBLANG_DEFAULT

STRINGTABLE
BEGIN
    IDS_ACCOUNTS_FORCE_LOGOFF "Sonra oturum kapatmaya zorla"
    IDS_ACCOUNTS_LOGOFF_SECONDS "%lu sâniye"
    IDS_ACCOUNTS_PRIMARY_SERVER "Birinci sunucu"
    IDS_ACCOUNTS_BACKUP_SERVER "Yedekleme sunucusu"
    IDS_ACCOUNTS_STANDALONE_SERVER "Bağımsız sunucu"
    IDS_ACCOUNTS_WORKSTATION "İş istasyonu"

    IDS_USE_NOW_CONNECTED "%s şuna bağlandı: %s\n"

    IDS_GENERIC_SYNTAX "The syntax of this command is:\n\n"

    IDS_ERROR_OPTION_NOT_SUPPORTED "%s seçeneği daha desteklenmiyor.\n"
    IDS_ERROR_INVALID_OPTION_VALUE "%s seçeneği için geçersiz bir değer girdiniz.\n"
    IDS_ERROR_SYSTEM_ERROR "%d dizge hatâsı oldu.\n"
    IDS_ERROR_NO_ERROR "Komut başarılı bir şekilde çalıştırıldı.\n\n"
END
