// -*- c++ -*-
// This file is automagically generated.  Do not mess with it!

#ifdef sparc_sunos5
text = LOAD ?RXO;
#define OUTPUT_FUNCTION(name,fullobj,obj)      text: .text%name: fullobj;
#define OUTPUT_LIBFUNCTION(name,lib,obj)       text: .text%name: lib(obj);
#endif

// Undef common things that may be in paths.
#undef unix
#undef obj
#undef objd
#undef sparc
#undef sunos5

#ifdef USE_FUNCTION_MAP
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/splash.o,splash.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/urlassoc.o,urlassoc.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/unixstuff.o,unixstuff.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/cacheoff.o,cacheoff.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/history.o,history.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/favband.o,favband.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/bcwx.o,bcwx.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/tlog.o,tlog.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/reload.o,reload.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/nscband.o,nscband.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/about.o,about.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/swindows.o,swindows.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/packager.o,packager.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/tframe.o,tframe.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/hlframe.o,hlframe.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/stdenum.o,stdenum.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/favorite.o,favorite.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/sftupmb.o,sftupmb.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/atl.o,atl.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/isexicon.o,isexicon.o)
OUTPUT_LIBFUNCTION(__0CH_STCON_v,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libstocklib5.a,util.o)
OUTPUT_LIBFUNCTION(__0CH_STCON_v,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libstocklib5.a,rtlmir.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/shocx.o,shocx.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/isshlink.o,isshlink.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/dhuihand.o,dhuihand.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/urltrack.o,urltrack.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/olestuff.o,olestuff.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/stdafx.o,stdafx.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/srchasst.o,srchasst.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/isnewshk.o,isnewshk.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/isurl.o,isurl.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/isdtobj.o,isdtobj.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/iforms.o,iforms.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/dspsprt.o,dspsprt.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/sitelist.o,sitelist.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/mruex.o,mruex.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/ispersis.o,ispersis.o)
OUTPUT_LIBFUNCTION(__0CH_STCON_v,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libutil.a,menu.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/ratings.o,ratings.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/expdsprt.o,expdsprt.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/iedde.o,iedde.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/htregmng.o,htregmng.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/shell32.o,shell32.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/cobjsafe.o,cobjsafe.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/dpastuff.o,dpastuff.o)
OUTPUT_LIBFUNCTION(__0CH_STCON_v,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libshdocvwsrcc.a,sccls.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/util.o,util.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/shdocvw.o,shdocvw.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/caggunk.o,caggunk.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/sheula.o,sheula.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/iscmdt.o,iscmdt.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/ipstg.o,ipstg.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/opsprof.o,opsprof.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/urlhist.o,urlhist.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/thicket.o,thicket.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/stream.o,stream.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/chanoc.o,chanoc.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/dochostbsc.o,dochostbsc.o)
OUTPUT_LIBFUNCTION(__0CH_STCON_v,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libhist.a,cachesrch.o)
OUTPUT_LIBFUNCTION(__0CH_STCON_v,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libhist.a,hsfitem.o)
OUTPUT_LIBFUNCTION(__0CH_STCON_v,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libhist.a,hsfolder.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/isprsht.o,isprsht.o)
OUTPUT_LIBFUNCTION(__0CH_STCON_v,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libshdoccdfview.a,copyhook.o)
OUTPUT_LIBFUNCTION(__0CH_STCON_v,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libstocklib.a,mmhelper.o)
OUTPUT_LIBFUNCTION(__0CH_STCON_v,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libstocklib.a,runtask.o)
OUTPUT_LIBFUNCTION(__0CH_STCON_v,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libstocklib.a,caggunk.o)
OUTPUT_LIBFUNCTION(__0CH_STCON_v,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libstocklib.a,util.o)
OUTPUT_LIBFUNCTION(__0CH_STCON_v,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libstocklib.a,isos.o)
OUTPUT_LIBFUNCTION(__0CH_STCON_v,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libstocklib.a,crst.o)
OUTPUT_LIBFUNCTION(__0CH_STCON_v,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libstocklib.a,security.o)
OUTPUT_LIBFUNCTION(__0CH_STCON_v,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libstocklib.a,dkaa.o)
OUTPUT_LIBFUNCTION(__0CH_STCON_v,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libstocklib.a,dkaw.o)
OUTPUT_LIBFUNCTION(__0CH_STCON_v,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libstocklib.a,shstra.o)
OUTPUT_LIBFUNCTION(__0CH_STCON_v,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libstocklib.a,shstrw.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/cachecln.o,cachecln.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/mime64.o,mime64.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/urlprop.o,urlprop.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/site.o,site.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/multimon.o,multimon.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/download.o,download.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/infotip.o,infotip.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/cnctnpt.o,cnctnpt.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/dllreg.o,dllreg.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/shvocx.o,shvocx.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/nicotask.o,nicotask.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/cowsite.o,cowsite.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/cwndproc.o,cwndproc.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/fldset.o,fldset.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/inpobj.o,inpobj.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/shdocfl.o,shdocfl.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/winlist.o,winlist.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/shuioc.o,shuioc.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/clslock.o,clslock.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/histband.o,histband.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/tasklist.o,tasklist.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/libx.o,libx.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/url.o,url.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/impexp.o,impexp.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/nscoc.o,nscoc.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/isbase.o,isbase.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/shembed.o,shembed.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/trsite.o,trsite.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/browsext.o,browsext.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/inst.o,inst.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/mainloop.o,mainloop.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/wvt.o,wvt.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/debdump.o,debdump.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/inetnot.o,inetnot.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/bindcb.o,bindcb.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/impexpwz.o,impexpwz.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/urlhook.o,urlhook.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/droptgt.o,droptgt.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/nsc.o,nsc.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/iethread.o,iethread.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/tbext.o,tbext.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/bands.o,bands.o)
OUTPUT_FUNCTION(__0o5RCBrowserExtensionLCImageCachectv,obj/unix/sunos5/browsext.o,browsext.o)
OUTPUT_FUNCTION(__0oKCImageListctP6K_IMAGELIST,obj/unix/sunos5/browsext.o,browsext.o)
OUTPUT_FUNCTION(__0oECwvtctv,obj/unix/sunos5/wvt.o,wvt.o)
OUTPUT_FUNCTION(shdocvw_DllMain,obj/unix/sunos5/unixstuff.o,unixstuff.o)
OUTPUT_LIBFUNCTION(DllMain_Internal,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libshdocvwsrcc.a,sccls.o)
OUTPUT_FUNCTION(AtlInit,obj/unix/sunos5/atl.o,atl.o)
OUTPUT_FUNCTION(__0FNAtlModuleInitP6L_ATL_MODULEP6R_ATL_OBJMAP_ENTRYP6LHINSTANCE__,obj/unix/sunos5/stdafx.o,stdafx.o)
OUTPUT_LIBFUNCTION(MLLoadResources,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libshdocvwsrcc.a,sccls.o)
OUTPUT_LIBFUNCTION(IsOS,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libstocklib.a,isos.o)
OUTPUT_LIBFUNCTION(Mirror_IsEnabledOS,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libstocklib5.a,rtlmir.o)
OUTPUT_LIBFUNCTION(__0FJInitNFCtlv,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libshdocvwsrcc.a,sccls.o)
OUTPUT_FUNCTION(InitURLIDs,obj/unix/sunos5/shdocfl.o,shdocfl.o)
OUTPUT_LIBFUNCTION(SHCheckRegistry,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libshdocvwsrcc.a,sccls.o)
OUTPUT_FUNCTION(IEWinMain,obj/unix/sunos5/mainloop.o,mainloop.o)
OUTPUT_FUNCTION(__0FPPostMTTFMessageUi,obj/unix/sunos5/mainloop.o,mainloop.o)
OUTPUT_FUNCTION(WinList_Init,obj/unix/sunos5/winlist.o,winlist.o)
OUTPUT_FUNCTION(__0FQIEDDE_Initializev,obj/unix/sunos5/iedde.o,iedde.o)
OUTPUT_FUNCTION(__0fGCIEDDEL_Initializev,obj/unix/sunos5/iedde.o,iedde.o)
OUTPUT_LIBFUNCTION(SHCreateIETHREADPARAM,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libshdocvwsrcc.a,dllload.o)
OUTPUT_LIBFUNCTION(_GetProcFromCLSID,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libshdocvwsrcc.a,dllload.o)
OUTPUT_FUNCTION(__0FQInitFavoritesDirv,obj/unix/sunos5/mainloop.o,mainloop.o)
OUTPUT_LIBFUNCTION(_AorW_SHGetSpecialFolderPath,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libshdocvwsrcc.a,runonnt.o)
OUTPUT_LIBFUNCTION(SHParseIECommandLine,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libshdocvwsrcc.a,dllload.o)
OUTPUT_FUNCTION(CheckAndDisplayEULA,obj/unix/sunos5/sheula.o,sheula.o)
OUTPUT_FUNCTION(__0FaCheckAndDisplayAlphaWrnDlgv,obj/unix/sunos5/sheula.o,sheula.o)
OUTPUT_LIBFUNCTION(SHOpenFolderWindow,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libshdocvwsrcc.a,dllload.o)
OUTPUT_FUNCTION(SHInitRoot,obj/unix/sunos5/util.o,util.o)
OUTPUT_LIBFUNCTION(DllGetClassObject,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libshdocvwsrcc.a,sccls.o)
OUTPUT_LIBFUNCTION(__0fNCClassFactoryOCreateInstanceP6IIUnknownRC6F_GUIDPPv,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libshdocvwsrcc.a,sccls.o)
OUTPUT_FUNCTION(CBaseBrowser2_CreateInstance,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(__0oNCBaseBrowser2ctP6IIUnknown,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(__0oSCAggregatedUnknownctP6IIUnknown,obj/unix/sunos5/caggunk.o,caggunk.o)
OUTPUT_LIBFUNCTION(__0oSCAggregatedUnknownctP6IIUnknown,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libstocklib.a,caggunk.o)
OUTPUT_FUNCTION(_InitComCtl32,obj/unix/sunos5/util.o,util.o)
OUTPUT_FUNCTION(__0fSCAggregatedUnknownU_QueryOuterInterfaceRC6F_GUIDPPv,obj/unix/sunos5/caggunk.o,caggunk.o)
OUTPUT_LIBFUNCTION(__0fSCAggregatedUnknownU_QueryOuterInterfaceRC6F_GUIDPPv,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libstocklib.a,caggunk.o)
OUTPUT_LIBFUNCTION(__0fNCClassFactoryHReleasev,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libshdocvwsrcc.a,sccls.o)
OUTPUT_FUNCTION(DestroyHdpaHooks,obj/unix/sunos5/url.o,url.o)
OUTPUT_FUNCTION(__0fNCBaseBrowser2SGetBaseBrowserDataPPC6PBASEBROWSERDATA,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(__0fNCBaseBrowser2SGetBaseBrowserDataPPC6PBASEBROWSERDATA,obj/unix/sunos5/shvocx.o,shvocx.o)
OUTPUT_FUNCTION(__0fNCBaseBrowser2L_InitializeP6GHWND__P6IIUnknown,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(CIEFrameAuto_CreateInstance,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_FUNCTION(__0oMCIEFrameAutoctP6IIUnknown,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_FUNCTION(__0oNCImpIDispatchctPC6F_GUID,obj/unix/sunos5/dspsprt.o,dspsprt.o)
OUTPUT_FUNCTION(__0o5MCIEFrameAutoJCOmWindowctv,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_FUNCTION(__0o5MCIEFrameAutoLCOmLocationctv,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_FUNCTION(__0o5MCIEFrameAutoRCCommonCollectionctv,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_FUNCTION(__0o5MCIEFrameAutoLCOpsProfilectv,obj/unix/sunos5/opsprof.o,opsprof.o)
OUTPUT_FUNCTION(__0o5MCIEFrameAutoMCOmNavigatorctv,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_FUNCTION(__0o5MCIEFrameAutoKCOmHistoryctv,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_FUNCTION(__0f5MCIEFrameAutoJCOmWindowEInitv,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_FUNCTION(__0f5MCIEFrameAutoLCOmLocationEInitv,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_FUNCTION(__0f5MCIEFrameAutoMCOmNavigatorEInitP65MCIEFrameAutoKCMimeTypesP65MCIEFrameAutoICPluginsP65MCIEFrameAutoLCOpsProfile,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_FUNCTION(__0f5MCIEFrameAutoKCOmHistoryEInitv,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_FUNCTION(__0f5MCIEFrameAutoKCMimeTypesEInitv,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_FUNCTION(__0f5MCIEFrameAutoICPluginsEInitv,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_FUNCTION(__0f5MCIEFrameAutoLCOpsProfileEInitv,obj/unix/sunos5/opsprof.o,opsprof.o)
OUTPUT_FUNCTION(__0f5MCIEFrameAutoLCOpsProfileM_IsP3Enabledv,obj/unix/sunos5/opsprof.o,opsprof.o)
OUTPUT_FUNCTION(__0FUGetWindowFromUnknownP6IIUnknownCPP6MIHTMLWindow2,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_FUNCTION(__0f5MCIEFrameAutoJCOmWindowOQueryInterfaceRC6F_GUIDPPv,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_FUNCTION(__0fNCBaseBrowser2NSetTopBrowserv,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(__0fNCBaseBrowser2ZInitializeDownloadManagerv,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(__0fNCBaseBrowser2YInitializeTransitionSitev,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(__0oPCTransitionSitectP6NIShellBrowser,obj/unix/sunos5/trsite.o,trsite.o)
OUTPUT_FUNCTION(IEInvalidateImageList,obj/unix/sunos5/util.o,util.o)
OUTPUT_FUNCTION(IEDDE_NewWindow,obj/unix/sunos5/iedde.o,iedde.o)
OUTPUT_FUNCTION(__0fGCIEDDEK_NewWindowP6GHWND__,obj/unix/sunos5/iedde.o,iedde.o)
OUTPUT_FUNCTION(__0fGCIEDDESGetWinitemFromHwndP6GHWND__P6L_tagWinItem,obj/unix/sunos5/iedde.o,iedde.o)
OUTPUT_FUNCTION(__0fGCIEDDEV_GetWinitemFromThreadUlP6L_tagWinItem,obj/unix/sunos5/iedde.o,iedde.o)
OUTPUT_FUNCTION(__0fGCIEDDEU_CreateDdeThreadInfoP6R_tagDDETHREADINFO,obj/unix/sunos5/iedde.o,iedde.o)
OUTPUT_FUNCTION(__0fGCIEDDEL_AddWinitemP6L_tagWinItem,obj/unix/sunos5/iedde.o,iedde.o)
OUTPUT_FUNCTION(__0fGCIEDDEO_UpdateWinitemP6L_tagWinItem,obj/unix/sunos5/iedde.o,iedde.o)
OUTPUT_FUNCTION(__0fNCBaseBrowser2IOnCreateP6QtagCREATESTRUCTW,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_LIBFUNCTION(IECreateInstance,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libshdocvwsrcc.a,sccls.o)
OUTPUT_FUNCTION(CDocObjectFolder_CreateInstance,obj/unix/sunos5/shdocfl.o,shdocfl.o)
OUTPUT_FUNCTION(__0oQCDocObjectFolderctRC6F_GUIDPC6L_ITEMIDLISTTCP6ESite,obj/unix/sunos5/shdocfl.o,shdocfl.o)
OUTPUT_FUNCTION(__0fQCDocObjectFolderKInitializePC6L_ITEMIDLIST,obj/unix/sunos5/shdocfl.o,shdocfl.o)
OUTPUT_FUNCTION(__0fMCIEFrameAutoISetOwnerP6IIUnknown,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_FUNCTION(__0FXUpdateBrowserReadyStateP6IIUnknownUl,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_FUNCTION(__0fNCBaseBrowser2V_RegisterAsDropTargetv,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(EnsureWebViewRegSettings,obj/unix/sunos5/htregmng.o,htregmng.o)
OUTPUT_FUNCTION(__0FTQueryAndApplyRegSetPCP6H_RegSetUi,obj/unix/sunos5/htregmng.o,htregmng.o)
OUTPUT_FUNCTION(__0FRIsRegSetInstalledPC6H_RegSet,obj/unix/sunos5/htregmng.o,htregmng.o)
OUTPUT_LIBFUNCTION(__0fGShStrWHSetSizeUl,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libstocklib.a,shstrw.o)
OUTPUT_FUNCTION(__0fNCBaseBrowser2SIEParseDisplayNameUiPCwPP6L_ITEMIDLIST,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(IEParseDisplayNameWithBCW,obj/unix/sunos5/util.o,util.o)
OUTPUT_FUNCTION(IECreateFromPathCPWithBCW,obj/unix/sunos5/util.o,util.o)
OUTPUT_FUNCTION(__0fQCDocObjectFolderQParseDisplayNameP6GHWND__P6IIBindCtxPwPUlPP6L_ITEMIDLISTTE,obj/unix/sunos5/shdocfl.o,shdocfl.o)
OUTPUT_FUNCTION(__0FTCodePageFromBindCtxP6IIBindCtx,obj/unix/sunos5/shdocfl.o,shdocfl.o)
OUTPUT_FUNCTION(__0fMCDwnCodePageOQueryInterfaceRC6F_GUIDPPv,obj/unix/sunos5/util.o,util.o)
OUTPUT_FUNCTION(__0fMCDwnCodePageGAddRefv,obj/unix/sunos5/util.o,util.o)
OUTPUT_FUNCTION(__0fMCDwnCodePageLGetCodePagev,obj/unix/sunos5/util.o,util.o)
OUTPUT_FUNCTION(__0fMCDwnCodePageHReleasev,obj/unix/sunos5/util.o,util.o)
OUTPUT_FUNCTION(__0FM_ValidateURLPwUl,obj/unix/sunos5/shdocfl.o,shdocfl.o)
OUTPUT_FUNCTION(__0FP_GetUrlProtocolPCwPwUl,obj/unix/sunos5/shdocfl.o,shdocfl.o)
OUTPUT_FUNCTION(__0fQCDocObjectFolderf_ConditionallyFaultInUrlHandlerPCwTBP6IIBindCtx,obj/unix/sunos5/shdocfl.o,shdocfl.o)
OUTPUT_FUNCTION(__0fMCDwnCodePageOGetObjectParamPwPP6IIUnknown,obj/unix/sunos5/util.o,util.o)
OUTPUT_FUNCTION(__0fQCDocObjectFolderW_CreateProtocolHandlerPCwP6IIBindCtxPP6MIShellFolder,obj/unix/sunos5/shdocfl.o,shdocfl.o)
OUTPUT_FUNCTION(UrlToPidl,obj/unix/sunos5/shdocfl.o,shdocfl.o)
OUTPUT_FUNCTION(__0FHUrlToIDUiPCwUcP6ItagURLID,obj/unix/sunos5/shdocfl.o,shdocfl.o)
OUTPUT_FUNCTION(__0fNCBaseBrowser2RDisplayParseErrorlPCw,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(__0FS_DisplayParseErrorP6GHWND__lPCw,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(SHGetViewStream,obj/unix/sunos5/util.o,util.o)
OUTPUT_FUNCTION(__0FTCreateMRUListLazyExP6J_MRUINFOWPCvUiPi,obj/unix/sunos5/mruex.o,mruex.o)
OUTPUT_FUNCTION(__0FMImportOldMRUP6GHKEY__PUlTC,obj/unix/sunos5/mruex.o,mruex.o)
OUTPUT_FUNCTION(__0FZConvertOldIndexToNewIndexw,obj/unix/sunos5/mruex.o,mruex.o)
OUTPUT_FUNCTION(__0FLGetMRUValueP6GHKEY__PCw,obj/unix/sunos5/mruex.o,mruex.o)
OUTPUT_FUNCTION(__0FUGetIndexStrFromIndexUlPwTB,obj/unix/sunos5/mruex.o,mruex.o)
OUTPUT_FUNCTION(__0FLSetMRUValueP6GHKEY__PCwPUl,obj/unix/sunos5/mruex.o,mruex.o)
OUTPUT_FUNCTION(__0FNMRUIsSameDataP6KtagMRUDATAPUcPCvUi,obj/unix/sunos5/mruex.o,mruex.o)
OUTPUT_FUNCTION(__0FMMRUILIsEqualPCvTBUi,obj/unix/sunos5/util.o,util.o)
OUTPUT_FUNCTION(IEILIsEqual,obj/unix/sunos5/shdocfl.o,shdocfl.o)
OUTPUT_FUNCTION(__0FNFreeMRUListExPv,obj/unix/sunos5/mruex.o,mruex.o)
OUTPUT_FUNCTION(__0fQCConnectionPointGAdviseP6IIUnknownPUl,obj/unix/sunos5/cnctnpt.o,cnctnpt.o)
OUTPUT_FUNCTION(IEBindToObject,obj/unix/sunos5/shdocfl.o,shdocfl.o)
OUTPUT_FUNCTION(IEBindToObjectWithBC,obj/unix/sunos5/shdocfl.o,shdocfl.o)
OUTPUT_FUNCTION(IEGetAttributesOf,obj/unix/sunos5/shdocfl.o,shdocfl.o)
OUTPUT_FUNCTION(ILRemoveLocation,obj/unix/sunos5/shdocfl.o,shdocfl.o)
OUTPUT_FUNCTION(IEMaybeHasLocationSpec,obj/unix/sunos5/shdocfl.o,shdocfl.o)
OUTPUT_FUNCTION(SetQueryNetSessionCount,obj/unix/sunos5/util.o,util.o)
OUTPUT_FUNCTION(__0FVIncrementSessionCountv,obj/unix/sunos5/util.o,util.o)
OUTPUT_FUNCTION(__0FeGetSessionCountSemaphoreHandlev,obj/unix/sunos5/util.o,util.o)
OUTPUT_FUNCTION(DetectAndFixAssociations,obj/unix/sunos5/htregmng.o,htregmng.o)
OUTPUT_FUNCTION(IsCheckAssociationsOn,obj/unix/sunos5/htregmng.o,htregmng.o)
OUTPUT_FUNCTION(__0fNCBaseBrowser2GOnSizeUi,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(__0fNCBaseBrowser2Wv_ShowHideChildWindowsi,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(IEOnFirstBrowserCreation,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_FUNCTION(__0FeIEInitializeClassFactoryObjectP6IIUnknown,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_FUNCTION(IsBrowseNewProcessAndExplorer,obj/unix/sunos5/util.o,util.o)
OUTPUT_FUNCTION(__0oUCIEFrameClassFactoryctP6IIUnknownRC6F_GUIDUi,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_FUNCTION(__0FXIEDDE_AutomationStartedv,obj/unix/sunos5/iedde.o,iedde.o)
OUTPUT_FUNCTION(__0fGCIEDDES_AutomationStartedv,obj/unix/sunos5/iedde.o,iedde.o)
OUTPUT_FUNCTION(UnixAdjustWindowSize,obj/unix/sunos5/unixstuff.o,unixstuff.o)
OUTPUT_FUNCTION(__0fNCBaseBrowser2Q_QueryNewPalettev,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(__0fNCBaseBrowser2W_RealizeBrowserPalettei,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(__0fNCBaseBrowser2P_PaletteChangedUil,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(__0fNCBaseBrowser2XOnFrameWindowActivateBSi,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(__0fNCBaseBrowser2KOnSetFocusv,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(WinList_GetShellWindows,obj/unix/sunos5/winlist.o,winlist.o)
OUTPUT_FUNCTION(__0FUCoCreateShellWindowsRC6F_GUIDP6IIUnknownUlTBPPv,obj/unix/sunos5/winlist.o,winlist.o)
OUTPUT_FUNCTION(CSDWindows_CreateInstance,obj/unix/sunos5/swindows.o,swindows.o)
OUTPUT_FUNCTION(__0oKCSDWindowsctv,obj/unix/sunos5/swindows.o,swindows.o)
OUTPUT_FUNCTION(__0fKCSDWindowsEInitv,obj/unix/sunos5/swindows.o,swindows.o)
OUTPUT_FUNCTION(__0fKCSDWindowsOQueryInterfaceRC6F_GUIDPPv,obj/unix/sunos5/swindows.o,swindows.o)
OUTPUT_FUNCTION(__0fKCSDWindowsGAddRefv,obj/unix/sunos5/swindows.o,swindows.o)
OUTPUT_FUNCTION(__0fKCSDWindowsHReleasev,obj/unix/sunos5/swindows.o,swindows.o)
OUTPUT_FUNCTION(__0fKCSDWindowsTProcessAttachDetachs,obj/unix/sunos5/swindows.o,swindows.o)
OUTPUT_FUNCTION(__0fKCSDWindowsIRegisterP6JIDispatchliPl,obj/unix/sunos5/swindows.o,swindows.o)
OUTPUT_FUNCTION(__0fKCSDWindowsZ_FindAndRemovePendingItemP6GHWND__l,obj/unix/sunos5/swindows.o,swindows.o)
OUTPUT_FUNCTION(__0fKCSDWindowsP_DoInvokeCookielTBi,obj/unix/sunos5/swindows.o,swindows.o)
OUTPUT_FUNCTION(__0fNCBaseBrowser2Nv_OnSetCursorl,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(SHRestricted2W,obj/unix/sunos5/util.o,util.o)
OUTPUT_FUNCTION(UrlHitsNetW,obj/unix/sunos5/util.o,util.o)
OUTPUT_FUNCTION(__0fNCBaseBrowser2P_NavigateToPidlPC6L_ITEMIDLISTUlTC,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(__0fNCBaseBrowser2Y_FireBeforeNavigateEventPC6L_ITEMIDLISTPi,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(__0FkGetTopLevelPendingBindStatusCallbackP6QIServiceProviderPP6TIBindStatusCallback,obj/unix/sunos5/bindcb.o,bindcb.o)
OUTPUT_FUNCTION(__0FSTargetQueryServiceP6IIUnknownRC6F_GUIDPPv,obj/unix/sunos5/tframe.o,tframe.o)
OUTPUT_FUNCTION(__0fMCIEFrameAutoMGetFrameNamePPw,obj/unix/sunos5/tframe.o,tframe.o)
OUTPUT_FUNCTION(__0FPGetOleStrMemberPCwPPw,obj/unix/sunos5/tframe.o,tframe.o)
OUTPUT_LIBFUNCTION(__0fGShStrWGSetStrPCwUl,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libstocklib.a,shstrw.o)
OUTPUT_LIBFUNCTION(__0fGShStrWH_SetStrPCwUl,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libstocklib.a,shstrw.o)
OUTPUT_FUNCTION(FireEvent_BeforeNavigate,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_FUNCTION(__0FYGetTopWBConnectionPointsP6IIUnknownPP6QIConnectionPointTC,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_FUNCTION(__0FPAllocEventStuffPwPPwTBTCPUcUlP6KtagVARIANT,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_FUNCTION(__0FUIEDDE_BeforeNavigatePCwPi,obj/unix/sunos5/iedde.o,iedde.o)
OUTPUT_FUNCTION(__0fGCIEDDEP_BeforeNavigatePCwPi,obj/unix/sunos5/iedde.o,iedde.o)
OUTPUT_FUNCTION(__0FOFreeEventStuffPwTBP6KtagVARIANT,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_FUNCTION(IsLocalFolderPidl,obj/unix/sunos5/unixstuff.o,unixstuff.o)
OUTPUT_FUNCTION(__0fNCBaseBrowser2S_CheckZoneCrossingPC6L_ITEMIDLIST,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(__0fMCIEFrameAutoINavigateUlP6IIBindCtxP6TIBindStatusCallbackP6GIHlink,obj/unix/sunos5/hlframe.o,hlframe.o)
OUTPUT_FUNCTION(__0fMCIEFrameAutoP_NavigateMagnumUlP6IIBindCtxP6TIBindStatusCallbackPCwNCEP6GIHlinkP6IIMoniker,obj/unix/sunos5/hlframe.o,hlframe.o)
OUTPUT_FUNCTION(__0fMCIEFrameAutof_ActivatePendingNavigateContextv,obj/unix/sunos5/hlframe.o,hlframe.o)
OUTPUT_FUNCTION(__0fNCBaseBrowser2W_CheckInCacheIfOfflinePC6L_ITEMIDLISTi,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(__0fNCBaseBrowser2X_CreateNewShellViewPidlPC6L_ITEMIDLISTUlTC,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(__0fNCBaseBrowser2R_KillRefreshTimerv,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(FireEvent_DoInvokeDispid,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_FUNCTION(CreateBindCtxForUI,obj/unix/sunos5/util.o,util.o)
OUTPUT_FUNCTION(__0fQCDocObjectFolderMBindToObjectPC6L_ITEMIDLISTP6IIBindCtxRC6F_GUIDPPv,obj/unix/sunos5/shdocfl.o,shdocfl.o)
OUTPUT_FUNCTION(__0fQCDocObjectFolderQ_GetSiteFromPidlPC6L_ITEMIDLISTP6ESite,obj/unix/sunos5/shdocfl.o,shdocfl.o)
OUTPUT_FUNCTION(__0fQCDocObjectFolderN_ValidateSitev,obj/unix/sunos5/shdocfl.o,shdocfl.o)
OUTPUT_FUNCTION(SL_AddExplicitLocation,obj/unix/sunos5/sitelist.o,sitelist.o)
OUTPUT_FUNCTION(__0FMInitSiteListv,obj/unix/sunos5/sitelist.o,sitelist.o)
OUTPUT_FUNCTION(__0oISiteListctv,obj/unix/sunos5/sitelist.o,sitelist.o)
OUTPUT_FUNCTION(__0fISiteListTAddExplicitLocationPC6L_ITEMIDLIST,obj/unix/sunos5/sitelist.o,sitelist.o)
OUTPUT_FUNCTION(__0fISiteListJ_FindSitePCw,obj/unix/sunos5/sitelist.o,sitelist.o)
OUTPUT_FUNCTION(__0fISiteListS_NewSingleItemSitePCw,obj/unix/sunos5/sitelist.o,sitelist.o)
OUTPUT_FUNCTION(__0oESitectP6ESite,obj/unix/sunos5/site.o,site.o)
OUTPUT_FUNCTION(__0fESiteGSetUrlPCwUc,obj/unix/sunos5/site.o,site.o)
OUTPUT_FUNCTION(__0fISiteListL_AttachSiteP6ESite,obj/unix/sunos5/sitelist.o,sitelist.o)
OUTPUT_FUNCTION(__0fNCBaseBrowser2T_CreateNewShellViewP6MIShellFolderPC6L_ITEMIDLISTUl,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(__0fNCBaseBrowser2M_CanNavigatev,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(__0fNCBaseBrowser2P_MaySaveChangesv,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(__0fNCBaseBrowser2S_CancelPendingViewv,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(__0fQCDocObjectFolderQCreateViewObjectP6GHWND__RC6F_GUIDPPv,obj/unix/sunos5/shdocfl.o,shdocfl.o)
OUTPUT_FUNCTION(__0FVCDocObjectView_CreatePP6KIShellViewP6MIShellFolderPC6L_ITEMIDLISTRC6F_GUIDP6ESite,obj/unix/sunos5/shdocvw.o,shdocvw.o)
OUTPUT_FUNCTION(__0oOCDocObjectViewctPC6L_ITEMIDLISTP6MIShellFolderRC6F_GUIDP6ESite,obj/unix/sunos5/shdocvw.o,shdocvw.o)
OUTPUT_FUNCTION(__0fESiteSIncrementViewCountv,obj/unix/sunos5/site.o,site.o)
OUTPUT_FUNCTION(__0fESiteP_GetTopmostSitev,obj/unix/sunos5/site.o,site.o)
OUTPUT_FUNCTION(__0fISiteListYCheckAndRemoveOldSitemapv,obj/unix/sunos5/sitelist.o,sitelist.o)
OUTPUT_FUNCTION(__0FVGetMaxAllowedSitemapsv,obj/unix/sunos5/sitelist.o,sitelist.o)
OUTPUT_FUNCTION(URLPidlType,obj/unix/sunos5/shdocfl.o,shdocfl.o)
OUTPUT_FUNCTION(__0fNCBaseBrowser2QCreateViewWindowP6KIShellViewTBP6HtagRECTPP6GHWND__,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(__0FdFileCabinet_CreateViewWindow2P6NIShellBrowserP6UtagFolderSetDataBaseP6KIShellViewTDP6HtagRECTPP6GHWND__,obj/unix/sunos5/fldset.o,fldset.o)
OUTPUT_FUNCTION(__0FQCShellViews_InitP6LCShellViews,obj/unix/sunos5/fldset.o,fldset.o)
OUTPUT_FUNCTION(__0FMCViewSet_Newv,obj/unix/sunos5/fldset.o,fldset.o)
OUTPUT_FUNCTION(__0FMCViewSet_AddP6ICViewSetPC6F_GUID,obj/unix/sunos5/fldset.o,fldset.o)
OUTPUT_FUNCTION(__0FaCShellViews_GetDefaultViewP6LCShellViewsUiP6F_GUID,obj/unix/sunos5/fldset.o,fldset.o)
OUTPUT_FUNCTION(__0FXCViewSet_GetDefaultViewP6ICViewSetP6F_GUID,obj/unix/sunos5/fldset.o,fldset.o)
OUTPUT_FUNCTION(__0fOCDocObjectViewHGetViewP6F_GUIDUl,obj/unix/sunos5/shdocvw.o,shdocvw.o)
OUTPUT_FUNCTION(__0FPCViewSet_DeleteP6ICViewSet,obj/unix/sunos5/fldset.o,fldset.o)
OUTPUT_FUNCTION(__0fOCDocObjectViewQCreateViewWindowP6KIShellViewPC6OFOLDERSETTINGSP6NIShellBrowserP6HtagRECTPP6GHWND__,obj/unix/sunos5/shdocvw.o,shdocvw.o)
OUTPUT_FUNCTION(__0fOCDocObjectViewRCreateViewWindow2P6P_SV2CVW2_PARAMS,obj/unix/sunos5/shdocvw.o,shdocvw.o)
OUTPUT_FUNCTION(__0fOCDocObjectViewM_CanUseCachev,obj/unix/sunos5/shdocvw.o,shdocvw.o)
OUTPUT_FUNCTION(__0FdGetTopLevelBindStatusCallbackP6QIServiceProviderPP6TIBindStatusCallback,obj/unix/sunos5/bindcb.o,bindcb.o)
OUTPUT_FUNCTION(__0fOCDocObjectViewR_CreateDocObjHostP6KIShellView,obj/unix/sunos5/shdocvw.o,shdocvw.o)
OUTPUT_FUNCTION(__0oOCDocObjectHostctv,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0oRCDocHostUIHandlerctv,obj/unix/sunos5/dhuihand.o,dhuihand.o)
OUTPUT_LIBFUNCTION(__0oJCMenuListctv,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libutil.a,menu.o)
OUTPUT_FUNCTION(__0FP_RefPicsQueriesv,obj/unix/sunos5/ratings.o,ratings.o)
OUTPUT_FUNCTION(__0fOCDocObjectViewQ_ConnectHostSinkv,obj/unix/sunos5/shdocvw.o,shdocvw.o)
OUTPUT_FUNCTION(__0fOCDocObjectHostJGetAdvisePUlTBPP6LIAdviseSink,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0fOCDocObjectHostJSetAdviseUlTBP6LIAdviseSink,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0fOCDocObjectHostOInitHostWindowP6KIShellViewP6NIShellBrowserP6HtagRECT,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0fOCDocObjectHostM_ResetOwnersv,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0FgCBrowserExtension_CreateInstanceP6IIUnknownPP6IIUnknownPC6LCObjectInfo,obj/unix/sunos5/browsext.o,browsext.o)
OUTPUT_FUNCTION(__0oRCBrowserExtensionctv,obj/unix/sunos5/browsext.o,browsext.o)
OUTPUT_FUNCTION(__0fRCBrowserExtensionOQueryInterfaceRC6F_GUIDPPv,obj/unix/sunos5/browsext.o,browsext.o)
OUTPUT_FUNCTION(__0fRCBrowserExtensionGAddRefv,obj/unix/sunos5/browsext.o,browsext.o)
OUTPUT_FUNCTION(__0fRCBrowserExtensionHSetSiteP6IIUnknown,obj/unix/sunos5/browsext.o,browsext.o)
OUTPUT_FUNCTION(__0fRCBrowserExtensionGUpdatev,obj/unix/sunos5/browsext.o,browsext.o)
OUTPUT_FUNCTION(__0fRCBrowserExtensionK_FreeItemsv,obj/unix/sunos5/browsext.o,browsext.o)
OUTPUT_FUNCTION(__0fRCBrowserExtensionHReleasev,obj/unix/sunos5/browsext.o,browsext.o)
OUTPUT_FUNCTION(__0fOCDocObjectHostO_GetParentSitev,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0fNCBaseBrowser2NGetParentSitePP6PIOleInPlaceSite,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(__0fOCDocObjectHostU_RegisterWindowClassv,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0FPGetAvgCharWidthP6GHWND__,obj/unix/sunos5/util.o,util.o)
OUTPUT_FUNCTION(__0fOCDocObjectHostY_CalcZonesPaneFixedWidthi,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_LIBFUNCTION(MLGetHinst,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libshdocvwsrcc.a,sccls.o)
OUTPUT_FUNCTION(__0FK_InitIconsv,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0fOCDocObjectHostJGetWindowPP6GHWND__,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(_MonikerFromPidl,obj/unix/sunos5/shdocvw.o,shdocvw.o)
OUTPUT_FUNCTION(MonikerFromURL,obj/unix/sunos5/shdocfl.o,shdocfl.o)
OUTPUT_LIBFUNCTION(CreateURLMoniker,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libshdocvwsrcc.a,dllload.o)
OUTPUT_FUNCTION(__0fOCDocObjectHostJSetTargetP6IIMonikerUiPCwP6L_ITEMIDLISTP6KIShellViewi,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0fNCBaseBrowser2QGetHistoryObjectPP6KIOleObjectPP6HIStreamPP6IIBindCtx,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(BCW_Create,obj/unix/sunos5/bcwx.o,bcwx.o)
OUTPUT_FUNCTION(__0fDBCWGCreateP6IIBindCtxT,obj/unix/sunos5/bcwx.o,bcwx.o)
OUTPUT_FUNCTION(__0oDBCWctP6IIBindCtx,obj/unix/sunos5/bcwx.o,bcwx.o)
OUTPUT_FUNCTION(__0oHBCW_ROTctv,obj/unix/sunos5/bcwx.o,bcwx.o)
OUTPUT_FUNCTION(__0fHBCW_ROTPFInitROTPointerv,obj/unix/sunos5/bcwx.o,bcwx.o)
OUTPUT_LIBFUNCTION(CreateAsyncBindCtxEx,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libshdocvwsrcc.a,dllload.o)
OUTPUT_FUNCTION(__0fDBCWOQueryInterfaceRC6F_GUIDPPv,obj/unix/sunos5/bcwx.o,bcwx.o)
OUTPUT_FUNCTION(__0fDBCWGAddRefv,obj/unix/sunos5/bcwx.o,bcwx.o)
OUTPUT_FUNCTION(__0fDBCWOSetBindOptionsP6MtagBIND_OPTS,obj/unix/sunos5/bcwx.o,bcwx.o)
OUTPUT_FUNCTION(__0fOCDocObjectHostS_StartAsyncBindingP6IIMonikerP6IIBindCtxP6KIShellView,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0f5OCDocObjectHostWCDOHBindStatusCallbackU_RegisterObjectParamP6IIBindCtx,obj/unix/sunos5/dochostbsc.o,dochostbsc.o)
OUTPUT_LIBFUNCTION(RegisterBindStatusCallback,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libshdocvwsrcc.a,dllload.o)
OUTPUT_FUNCTION(__0fOCDocObjectHostJ_ChainBSCv,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0fOCDocObjectHostR_GetOfflineSilentPiTB,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0FSGetAmbientBoolPropP6PIExpDispSupportlPi,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0FO_IsDesktopItemP6OCDocObjectHost,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0fOCDocObjectHostX_RegisterMediaTypeClassP6IIBindCtx,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0fOCDocObjectHostS_BuildClassMappingv,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0FW_RegisterAcceptHeadersP6IIBindCtxP6NIShellBrowser,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0fMCIEFrameAutoLGetPropertyPwP6KtagVARIANT,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_FUNCTION(__0fMCIEFrameAutoLPutPropertyPw6KtagVARIANT,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_FUNCTION(__0fQCIEFrameAutoPropISetValueP6KtagVARIANTP6MIWebBrowser2,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_FUNCTION(__0fQCIEFrameAutoPropN_VariantClearv,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_FUNCTION(FireEvent_DoInvokeBstr,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_FUNCTION(__0fOCDocObjectHostP_StartPicsQueryv,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0fDBCWVGetRunningObjectTablePP6TIRunningObjectTable,obj/unix/sunos5/bcwx.o,bcwx.o)
OUTPUT_FUNCTION(__0fHBCW_ROTGAddRefv,obj/unix/sunos5/bcwx.o,bcwx.o)
OUTPUT_FUNCTION(__0fHBCW_ROTJIsRunningP6IIMoniker,obj/unix/sunos5/bcwx.o,bcwx.o)
OUTPUT_FUNCTION(__0fHBCW_ROTHReleasev,obj/unix/sunos5/bcwx.o,bcwx.o)
OUTPUT_FUNCTION(__0fDBCWOGetBindOptionsP6MtagBIND_OPTS,obj/unix/sunos5/bcwx.o,bcwx.o)
OUTPUT_FUNCTION(__0f5OCDocObjectHostWCDOHBindStatusCallbackLGetBindInfoPUlP6M_tagBINDINFO,obj/unix/sunos5/dochostbsc.o,dochostbsc.o)
OUTPUT_FUNCTION(__0FNBuildBindInfoPUlP6M_tagBINDINFOPvUliNCFP6IIUnknown,obj/unix/sunos5/bindcb.o,bindcb.o)
OUTPUT_FUNCTION(__0FbSetBindfFlagsBasedOnAmbientiPUl,obj/unix/sunos5/bindcb.o,bindcb.o)
OUTPUT_FUNCTION(__0f5OCDocObjectHostWCDOHBindStatusCallbackMQueryServiceRC6F_GUIDTBPPv,obj/unix/sunos5/dochostbsc.o,dochostbsc.o)
OUTPUT_FUNCTION(__0f5OCDocObjectHostWCDOHBindStatusCallbackOOnStartBindingUlP6IIBinding,obj/unix/sunos5/dochostbsc.o,dochostbsc.o)
OUTPUT_FUNCTION(__0fMCIEFrameAutoLQueryStatusPC6F_GUIDUlP6K_tagOLECMDP6O_tagOLECMDTEXT,obj/unix/sunos5/hlframe.o,hlframe.o)
OUTPUT_FUNCTION(__0f5OCDocObjectHostWCDOHBindStatusCallbackUBeginningTransactionPCwTBUlPPw,obj/unix/sunos5/dochostbsc.o,dochostbsc.o)
OUTPUT_FUNCTION(__0FWBuildAdditionalHeadersPCwPPCw,obj/unix/sunos5/bindcb.o,bindcb.o)
OUTPUT_FUNCTION(__0fOCDocObjectViewX_CompleteDocHostPassingP6KIShellViewl,obj/unix/sunos5/shdocvw.o,shdocvw.o)
OUTPUT_FUNCTION(__0fNCBaseBrowser2S_PauseOrResumeViewi,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(__0fNCBaseBrowser2Q_StopCurrentViewv,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(__0fNCBaseBrowser2X_CheckDisableViewWindowv,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(__0f5MCIEFrameAutoJCOmWindowLCanNavigatev,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_FUNCTION(__0f5MCIEFrameAutoLCOmLocationNRetryNavigatev,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_FUNCTION(__0fNCBaseBrowser2WUpdateBackForwardStatev,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(__0fNCBaseBrowser2X_UpdateBackForwardStatev,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(__0fNCBaseBrowser2MGetTravelLogPP6KITravelLog,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(__0FPCreateTravelLogPP6KITravelLog,obj/unix/sunos5/tlog.o,tlog.o)
OUTPUT_FUNCTION(__0oKCTravelLogctv,obj/unix/sunos5/tlog.o,tlog.o)
OUTPUT_FUNCTION(__0fKCTravelLogOQueryInterfaceRC6F_GUIDPPv,obj/unix/sunos5/tlog.o,tlog.o)
OUTPUT_FUNCTION(__0fKCTravelLogHReleasev,obj/unix/sunos5/tlog.o,tlog.o)
OUTPUT_FUNCTION(__0fKCTravelLogGAddRefv,obj/unix/sunos5/tlog.o,tlog.o)
OUTPUT_FUNCTION(__0fOCDocObjectHostR_OnSetProgressMaxUl,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0fOCDocObjectHostP_GetCurrentPagePwUii,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0fOCDocObjectHostQ_GetCurrentPageWPPwi,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(CIntShcut_CreateInstance,obj/unix/sunos5/isbase.o,isbase.o)
OUTPUT_FUNCTION(__0oIIntshcutctv,obj/unix/sunos5/isbase.o,isbase.o)
OUTPUT_FUNCTION(InitClipboardFormats,obj/unix/sunos5/util.o,util.o)
OUTPUT_FUNCTION(__0fIIntshcutOQueryInterfaceRC6F_GUIDPPv,obj/unix/sunos5/isbase.o,isbase.o)
OUTPUT_FUNCTION(__0fIIntshcutGAddRefv,obj/unix/sunos5/isbase.o,isbase.o)
OUTPUT_FUNCTION(__0fIIntshcutHReleasev,obj/unix/sunos5/isbase.o,isbase.o)
OUTPUT_FUNCTION(__0fIIntshcutELoadPCwUl,obj/unix/sunos5/ispersis.o,ispersis.o)
OUTPUT_FUNCTION(__0fIIntshcutRLoadFromFileAsyncPCw,obj/unix/sunos5/ispersis.o,ispersis.o)
OUTPUT_FUNCTION(__0fIIntshcutPGetIconLocationUiPwTBPiPUi,obj/unix/sunos5/isexicon.o,isexicon.o)
OUTPUT_FUNCTION(__0fIIntshcutULoadFromAsyncFileNowv,obj/unix/sunos5/ispersis.o,ispersis.o)
OUTPUT_FUNCTION(__0fIIntshcutMLoadFromFilePCw,obj/unix/sunos5/ispersis.o,ispersis.o)
OUTPUT_FUNCTION(__0oMIntshcutPropctv,obj/unix/sunos5/urlprop.o,urlprop.o)
OUTPUT_FUNCTION(__0oHURLPropctv,obj/unix/sunos5/urlprop.o,urlprop.o)
OUTPUT_FUNCTION(__0fMIntshcutPropMInitFromFilePCw,obj/unix/sunos5/urlprop.o,urlprop.o)
OUTPUT_FUNCTION(__0fMIntshcutPropEInitv,obj/unix/sunos5/urlprop.o,urlprop.o)
OUTPUT_FUNCTION(__0fHURLPropEInitv,obj/unix/sunos5/urlprop.o,urlprop.o)
OUTPUT_LIBFUNCTION(PropStg_Create,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libshdocvwsrcc.a,propstg.o)
OUTPUT_FUNCTION(__0fMIntshcutPropMLoadFromFilePCw,obj/unix/sunos5/urlprop.o,urlprop.o)
OUTPUT_FUNCTION(ReadURLFromFile,obj/unix/sunos5/urlprop.o,urlprop.o)
OUTPUT_FUNCTION(__0fMIntshcutPropKSetURLPropPCwUl,obj/unix/sunos5/urlprop.o,urlprop.o)
OUTPUT_FUNCTION(__0fHURLPropMSetPropWrapWUlPCw,obj/unix/sunos5/urlprop.o,urlprop.o)
OUTPUT_FUNCTION(__0fHURLPropMSetPropWrapWUlTB,obj/unix/sunos5/urlprop.o,urlprop.o)
OUTPUT_FUNCTION(__0FKReadIDListPCwPP6L_ITEMIDLIST,obj/unix/sunos5/urlprop.o,urlprop.o)
OUTPUT_FUNCTION(ReadBinaryFromFile,obj/unix/sunos5/urlprop.o,urlprop.o)
OUTPUT_FUNCTION(__0fIIntshcutQMirrorPropertiesv,obj/unix/sunos5/isbase.o,isbase.o)
OUTPUT_FUNCTION(__0fIIntshcutMInitSitePropv,obj/unix/sunos5/isbase.o,isbase.o)
OUTPUT_FUNCTION(__0oLIntsitePropctv,obj/unix/sunos5/urlhist.o,urlhist.o)
OUTPUT_FUNCTION(__0fLIntsitePropKInitFromDBPCwP6IIntshcuti,obj/unix/sunos5/urlhist.o,urlhist.o)
OUTPUT_FUNCTION(__0fLIntsitePropEInitv,obj/unix/sunos5/urlhist.o,urlhist.o)
OUTPUT_FUNCTION(__0fLIntsitePropKLoadFromDBPCw,obj/unix/sunos5/urlhist.o,urlhist.o)
OUTPUT_FUNCTION(__0fHURLPropEStatP6RtagSTATPROPSETSTG,obj/unix/sunos5/urlprop.o,urlprop.o)
OUTPUT_FUNCTION(__0FTCopyChangedPropertyP6MIntshcutPropUlP6LIntsitePropTCi,obj/unix/sunos5/isbase.o,isbase.o)
OUTPUT_FUNCTION(__0fHURLPropMGetPropWrapWUlPUl,obj/unix/sunos5/urlprop.o,urlprop.o)
OUTPUT_FUNCTION(__0fIIntshcutYGetIconLocationFromFlagsPwUiPiPUiUl,obj/unix/sunos5/isexicon.o,isexicon.o)
OUTPUT_FUNCTION(__0fIIntshcutSGetURLIconLocationPwUiPiiPUi,obj/unix/sunos5/isexicon.o,isexicon.o)
OUTPUT_FUNCTION(__0fIIntshcutd_GetIconLocationWithURLHelperPwiPiTBUiTC,obj/unix/sunos5/isshlink.o,isshlink.o)
OUTPUT_FUNCTION(__0FgHelperForReadIconInfoFromPropStgPwiPiP6QIPropertyStorageP6LtagPROPSPECTBNCC,obj/unix/sunos5/isshlink.o,isshlink.o)
OUTPUT_FUNCTION(__0fIIntshcutEOpenRC6F_GUIDUlPP6QIPropertyStorage,obj/unix/sunos5/isurl.o,isurl.o)
OUTPUT_FUNCTION(CIntsiteProp_CreateInstance,obj/unix/sunos5/urlhist.o,urlhist.o)
OUTPUT_FUNCTION(__0fHURLPropOQueryInterfaceRC6F_GUIDPPv,obj/unix/sunos5/urlprop.o,urlprop.o)
OUTPUT_FUNCTION(__0fHURLPropGAddRefv,obj/unix/sunos5/urlprop.o,urlprop.o)
OUTPUT_FUNCTION(__0fHURLPropHReleasev,obj/unix/sunos5/urlprop.o,urlprop.o)
OUTPUT_FUNCTION(__0oLIntsitePropdtv,obj/unix/sunos5/urlhist.o,urlhist.o)
OUTPUT_FUNCTION(__0oHURLPropdtv,obj/unix/sunos5/urlprop.o,urlprop.o)
OUTPUT_LIBFUNCTION(PropStg_Destroy,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libshdocvwsrcc.a,propstg.o)
OUTPUT_FUNCTION(__0fIIntshcutU_IsInFavoritesFolderv,obj/unix/sunos5/isexicon.o,isexicon.o)
OUTPUT_FUNCTION(__0FZGetFallBackGenericURLIconPwUiPi,obj/unix/sunos5/isexicon.o,isexicon.o)
OUTPUT_FUNCTION(__0fIIntshcutHExtractPCwUiPP6HHICON__TDTC,obj/unix/sunos5/isexicon.o,isexicon.o)
OUTPUT_FUNCTION(__0fIIntshcutbExtractIconFromWininetCachePCwUiPP6HHICON__TDTCPiUl,obj/unix/sunos5/isexicon.o,isexicon.o)
OUTPUT_FUNCTION(_InitSysImageLists,obj/unix/sunos5/util.o,util.o)
OUTPUT_LIBFUNCTION(_AorW_Shell_GetCachedImageIndex,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libshdocvwsrcc.a,runonnt.o)
OUTPUT_FUNCTION(__0oIIntshcutdtv,obj/unix/sunos5/isbase.o,isbase.o)
OUTPUT_FUNCTION(__0oMIntshcutPropdtv,obj/unix/sunos5/urlprop.o,urlprop.o)
OUTPUT_FUNCTION(__0fPCObjectWithSiteHSetSiteP6IIUnknown,obj/unix/sunos5/cowsite.o,cowsite.o)
OUTPUT_FUNCTION(__0f5OCDocObjectHostWCDOHBindStatusCallbackKOnResponseUlPCwTCPPw,obj/unix/sunos5/dochostbsc.o,dochostbsc.o)
OUTPUT_FUNCTION(__0FSIsAssociatedWithIEPCw,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0fOCDocObjectHostX_CreatePendingDocObjecti,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0fOCDocObjectHostV_CoCreateHTMLDocumentRC6F_GUIDPPv,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0fNCBaseBrowser2T_OnCoCreateDocumentP6KtagVARIANT,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(__0fOCDocObjectHostN_MayHaveVirusRC6F_GUID,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0f5OCDocObjectHostWCDOHBindStatusCallbackc_CheckForCodePageAndShortcutv,obj/unix/sunos5/dochostbsc.o,dochostbsc.o)
OUTPUT_FUNCTION(__0fMCIEFrameAutoEExecPC6F_GUIDUlTCP6KtagVARIANTTE,obj/unix/sunos5/hlframe.o,hlframe.o)
OUTPUT_FUNCTION(AddUrlToUrlHistoryStg,obj/unix/sunos5/history.o,history.o)
OUTPUT_FUNCTION(CUrlHistory_CreateInstance,obj/unix/sunos5/urlhist.o,urlhist.o)
OUTPUT_FUNCTION(__0oLCUrlHistoryctv,obj/unix/sunos5/urlhist.o,urlhist.o)
OUTPUT_FUNCTION(__0fLCUrlHistoryPs_GetDaysToKeepvT,obj/unix/sunos5/urlhist.o,urlhist.o)
OUTPUT_FUNCTION(__0fLCUrlHistoryRAddUrlAndNotifyCPPCwTBUliP6RIOleCommandTargetP6IIUnknownPUi,obj/unix/sunos5/urlhist.o,urlhist.o)
OUTPUT_FUNCTION(__0fMCHistoryDataJ_GetTitlePwUiK,obj/unix/sunos5/urlhist.o,urlhist.o)
OUTPUT_FUNCTION(__0fLCUrlHistoryUs_GenerateHeaderInfoPCwP6MCHistoryDataTBPUlT,obj/unix/sunos5/urlhist.o,urlhist.o)
OUTPUT_FUNCTION(__0fMCHistoryDataRGetTotalExtraSizevK,obj/unix/sunos5/urlhist.o,urlhist.o)
OUTPUT_FUNCTION(__0fMCHistoryDataUs_AllocateHeaderInfoUiPC6MCHistoryDataPUlT,obj/unix/sunos5/urlhist.o,urlhist.o)
OUTPUT_FUNCTION(__0fMCHistoryDataJCopyExtraP6JHISTEXTRAK,obj/unix/sunos5/urlhist.o,urlhist.o)
OUTPUT_FUNCTION(__0fLCUrlHistoryVs_CommitUrlCacheEntryPCwP6b_INTERNET_CACHE_ENTRY_INFOWT,obj/unix/sunos5/urlhist.o,urlhist.o)
OUTPUT_FUNCTION(__0FZCommitUrlCacheEntryBinaryPCw6J_FILETIMETCUlPUcTE,obj/unix/sunos5/urlhist.o,urlhist.o)
OUTPUT_LIBFUNCTION(CommitUrlCacheEntryA,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libshdocvwsrcc.a,dllload.o)
OUTPUT_FUNCTION(__0FZ_IsImmediateParentDesktopP6OCDocObjectHostP6QIServiceProvider,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0fOCDocObjectHostLGetHostInfoP6O_DOCHOSTUIINFO,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0fRCDocHostUIHandlerLGetHostInfoP6O_DOCHOSTUIINFO,obj/unix/sunos5/dhuihand.o,dhuihand.o)
OUTPUT_FUNCTION(__0f5MCIEFrameAutoMCTargetFramePGetFrameOptionsPUl,obj/unix/sunos5/tframe.o,tframe.o)
OUTPUT_FUNCTION(__0f5MCIEFrameAutoMCTargetFrameHReleasev,obj/unix/sunos5/tframe.o,tframe.o)
OUTPUT_FUNCTION(__0fOCDocObjectHostQGetOptionKeyPathPPwUl,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0fRCDocHostUIHandlerQGetOptionKeyPathPPwUl,obj/unix/sunos5/dhuihand.o,dhuihand.o)
OUTPUT_FUNCTION(__0fNCBaseBrowser2aQueryUseLocalVersionVectorPi,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(__0fNCBaseBrowser2SQueryVersionVectorP6OIVersionVector,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(__0fNCBaseBrowser2KGetPalettePP6KHPALETTE__,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(__0fOCDocObjectHostMGetContainerPP6NIOleContainer,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0fNCBaseBrowser2NLockContaineri,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(__0f5OCDocObjectHostWCDOHBindStatusCallbackROnObjectAvailableRC6F_GUIDP6IIUnknown,obj/unix/sunos5/dochostbsc.o,dochostbsc.o)
OUTPUT_FUNCTION(__0FW_GetRequestFlagFromPIBP6IIBindingPUl,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0fOCDocObjectHostI_OnBoundl,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0fOCDocObjectHostQ_PostBindAppHackv,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0fOCDocObjectHostL_GetAppHackv,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0FPGetAppHackFlagsP6KIOleObjectPC6F_GUIDPUl,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0FQ_GetUserCLSIDKeyP6KIOleObjectPC6F_GUIDPUl,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0fOCDocObjectHostO_InitOleObjectv,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0fOCDocObjectHosta_SetUpTransitionCapabilityv,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0fOCDocObjectHostN_OnReadyStatel,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0f5MCIEFrameAutoJCOmWindowTReadyStateChangedTolP6KIShellView,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_FUNCTION(__0f5OCDocObjectHostWCDOHBindStatusCallbackO_UpdateSSLIconv,obj/unix/sunos5/dochostbsc.o,dochostbsc.o)
OUTPUT_FUNCTION(__0fOCDocObjectHostZ_HandlePicsChecksCompletev,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0fNCBaseBrowser2Z_ActivatePendingViewAsyncv,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(__0fNCBaseBrowser2T_StopAsyncOperationv,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(__0fNCBaseBrowser2T_PostAsyncOperationUi,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(__0f5OCDocObjectHostWCDOHBindStatusCallbackNOnStopBindinglPCw,obj/unix/sunos5/dochostbsc.o,dochostbsc.o)
OUTPUT_FUNCTION(__0f5OCDocObjectHostWCDOHBindStatusCallbackS_RevokeObjectParamP6IIBindCtx,obj/unix/sunos5/dochostbsc.o,dochostbsc.o)
OUTPUT_LIBFUNCTION(RevokeBindStatusCallback,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libshdocvwsrcc.a,dllload.o)
OUTPUT_FUNCTION(__0FO_SetSearchInfoP6QIServiceProviderUliNCD,obj/unix/sunos5/dochostbsc.o,dochostbsc.o)
OUTPUT_FUNCTION(__0fOCDocObjectHostP_ResetStatusBarv,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0fNCBaseBrowser2W_setDescendentNavigateP6KtagVARIANT,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(__0fNCBaseBrowser2TActivatePendingViewv,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(__0fESiteHGetNamePwUl,obj/unix/sunos5/site.o,site.o)
OUTPUT_FUNCTION(WinList_NotifyNewLocation,obj/unix/sunos5/winlist.o,winlist.o)
OUTPUT_FUNCTION(__0fNCBaseBrowser2LOnHttpEquivP6KIShellViewiP6KtagVARIANTTD,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(__0FL_HandlePICSP6GHWND__PwTCP6NCBaseBrowser2il,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(__0f5MCIEFrameAutoMCTargetFramePGetFrameMarginsPUlTB,obj/unix/sunos5/tframe.o,tframe.o)
OUTPUT_FUNCTION(__0fMCIEFrameAutoPGetFrameMarginsPUlTB,obj/unix/sunos5/tframe.o,tframe.o)
OUTPUT_FUNCTION(__0fOCDocObjectHostU_OnChangedReadyStatev,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0fOCDocObjectHostJ_Navigatev,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(GetUrlSchemePidl,obj/unix/sunos5/util.o,util.o)
OUTPUT_FUNCTION(__0fNCBaseBrowser2Q_UpdateTravelLogv,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(__0fMCIEFrameAutoQGetBrowseContextPP6TIHlinkBrowseContext,obj/unix/sunos5/hlframe.o,hlframe.o)
OUTPUT_FUNCTION(__0fKCTravelLogIAddEntryP6IIUnknowni,obj/unix/sunos5/tlog.o,tlog.o)
OUTPUT_FUNCTION(__0oMCTravelEntrycti,obj/unix/sunos5/tlog.o,tlog.o)
OUTPUT_FUNCTION(__0fNCBaseBrowser2U_SwitchActivationNowv,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(__0fNCBaseBrowser2S_GetNavigationInfoPUs,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(ILIsWeb,obj/unix/sunos5/util.o,util.o)
OUTPUT_FUNCTION(__0fNCBaseBrowser2N_IsViewMSHTMLP6KIShellView,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(__0fPCTransitionSiteQ_UpdateEventListv,obj/unix/sunos5/trsite.o,trsite.o)
OUTPUT_FUNCTION(__0fNCBaseBrowser2U_MayTrackClickStreamP6L_ITEMIDLIST,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(__0fNCBaseBrowser2HOfflinei,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_LIBFUNCTION(InternetCanonicalizeUrlW,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libshdocvwsrcc.a,dllload.o)
OUTPUT_FUNCTION(__0fLCUrlHistoryLGetPropertyPCwUlP6OtagPROPVARIANT,obj/unix/sunos5/urlhist.o,urlhist.o)
OUTPUT_FUNCTION(__0fNCBaseBrowser2QReleaseShellViewv,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(__0fNCBaseBrowser2T_OnNavigateCompletePC6L_ITEMIDLISTUl,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(__0fNCBaseBrowser2T_PositionViewWindowP6GHWND__P6HtagRECT,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(__0fNCBaseBrowser2M_ColorsDirty65NCBaseBrowser2SBrowserPaletteType,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(__0fNCBaseBrowser2S_Exec_psbMixedZonev,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(__0fNCBaseBrowser2S_StartRefreshTimerv,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(__0fNCBaseBrowser2P_UIActivateViewUi,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(__0fOCDocObjectViewKUIActivateUi,obj/unix/sunos5/shdocvw.o,shdocvw.o)
OUTPUT_FUNCTION(__0fOCDocObjectHostKUIActivateUii,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0fOCDocObjectHostW_EnsureActivateMsoViewv,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0fOCDocObjectHostQ_ActivateMsoViewv,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0fOCDocObjectHostP_EnableModelessi,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0fOCDocObjectHostKActivateMeP6QIOleDocumentView,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0fOCDocObjectHostO_CreateMsoViewv,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0fOCDocObjectHostM_ShowMsoViewv,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0fOCDocObjectHostSCanInPlaceActivatev,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0fOCDocObjectHostQGetWindowContextPP6QIOleInPlaceFramePP6TIOleInPlaceUIWindowP6HtagRECTTDP6HtagOIFI,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0fOCDocObjectHostM_GetClipRectP6HtagRECT,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0fPCDocObjectFrameJGetWindowPP6GHWND__,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0fOCDocObjectHostROnInPlaceActivatev,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0fOCDocObjectHostHOnFocusi,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0fOCDocObjectHostMOnUIActivatev,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0fOCDocObjectHostT_HideOfficeToolbarsv,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0fNCBaseBrowser2QSetActivateStateUi,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(__0fNCBaseBrowser2QSetActivateStateUi,obj/unix/sunos5/shvocx.o,shvocx.o)
OUTPUT_FUNCTION(__0fNCBaseBrowser2SOnViewWindowActiveP6KIShellView,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(__0fPCDocObjectFramePSetActiveObjectP6XIOleInPlaceActiveObjectPCw,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0fNCBaseBrowser2PSetActiveObjectP6XIOleInPlaceActiveObjectPCw,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(__0fSCProxyActiveObjectGAddRefv,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0fSCProxyActiveObjectHReleasev,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0fOCDocObjectHostGShowUIUlP6XIOleInPlaceActiveObjectP6RIOleCommandTargetP6QIOleInPlaceFrameP6TIOleInPlaceUIWindow,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0fOCDocObjectHostP_MergeToolbarSBv,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0fOCDocObjectHostT_InitToolbarButtonsv,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0fOCDocObjectHostV_ForwardSetSecureLocki,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0fNCBaseBrowser2UUpdateSecureLockIconi,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(__0fOCDocObjectHostL_AddButtonsv,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0fQCDocObjectFolderUGetDefaultSearchGUIDP6F_GUID,obj/unix/sunos5/shdocfl.o,shdocfl.o)
OUTPUT_FUNCTION(__0fQCDocObjectFolderMEnumSearchesPP6QIEnumExtraSearch,obj/unix/sunos5/shdocfl.o,shdocfl.o)
OUTPUT_FUNCTION(__0fRCBrowserExtensionNGetNumButtonsPUi,obj/unix/sunos5/browsext.o,browsext.o)
OUTPUT_FUNCTION(__0fRCBrowserExtensionLInitButtonsP6QIExplorerToolbarPUi,obj/unix/sunos5/browsext.o,browsext.o)
OUTPUT_FUNCTION(__0fRCBrowserExtensionO_GetImageListsPP6KCImageListTBi,obj/unix/sunos5/browsext.o,browsext.o)
OUTPUT_FUNCTION(__0oKCImageListasP6K_IMAGELIST,obj/unix/sunos5/browsext.o,browsext.o)
OUTPUT_FUNCTION(__0fKCImageListKFreeImagesv,obj/unix/sunos5/browsext.o,browsext.o)
OUTPUT_FUNCTION(__0fRCBrowserExtensionb_AddCustomImagesToImageListR6KCImageListTBi,obj/unix/sunos5/browsext.o,browsext.o)
OUTPUT_FUNCTION(__0fRCBrowserExtensionS_ReleaseImageListsUi,obj/unix/sunos5/browsext.o,browsext.o)
OUTPUT_FUNCTION(__0fRCBrowserExtensionZ_AddCustomStringsToBufferP6QIExplorerToolbar,obj/unix/sunos5/browsext.o,browsext.o)
OUTPUT_FUNCTION(__0fRCBrowserExtensionKGetButtonsP6J_TBBUTTONiTC,obj/unix/sunos5/browsext.o,browsext.o)
OUTPUT_FUNCTION(__0fOCDocObjectHostQ_ShowToolsButtonv,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0fOCDocObjectHostP_ShowMailButtonv,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(SHIsRegisteredClient,obj/unix/sunos5/util.o,util.o)
OUTPUT_FUNCTION(__0fOCDocObjectHostQ_ShowFontsButtonv,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0fOCDocObjectHostP_ShowEditButtonv,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0fOCDocObjectHostV_ShowDiscussionButtonPUl,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0FTRemoveHiddenButtonsP6J_TBBUTTONi,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0f5MCIEFrameAutoJCOmWindowNViewActivatedv,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_FUNCTION(__0f5MCIEFrameAutoJCOmWindowMSinkDelegatev,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_FUNCTION(__0f5MCIEFrameAutoJCOmWindowSAttachIntelliFormsv,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_FUNCTION(__0f5MCIEFrameAutoJCOmWindowMget_documentPP6OIHTMLDocument2,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_FUNCTION(__0f5MCIEFrameAutoJCOmWindowS_GetWindowDelegatePP6MIHTMLWindow2,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_FUNCTION(__0FPGetRootDelegateP6MCIEFrameAutoCPP6JIDispatch,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_FUNCTION(__0fMCIEFrameAutoO_QueryDelegatePP6JIDispatch,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_FUNCTION(__0FWGetDelegateOnIDispatchP6JIDispatchClCPP6JIDispatch,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_FUNCTION(__0FSAttachIntelliFormsP65MCIEFrameAutoJCOmWindowP6OIHTMLDocument2PPv,obj/unix/sunos5/iforms.o,iforms.o)
OUTPUT_FUNCTION(__0fNCIntelliFormsRIsAdminRestrictedPCwT,obj/unix/sunos5/iforms.o,iforms.o)
OUTPUT_FUNCTION(__0fMCIEFrameAutoIget_HWNDPl,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_FUNCTION(__0fMCIEFrameAutoI_GetHWNDv,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_FUNCTION(__0oNCIntelliFormsctv,obj/unix/sunos5/iforms.o,iforms.o)
OUTPUT_FUNCTION(__0fNCIntelliFormsEInitP65MCIEFrameAutoJCOmWindowP6OIHTMLDocument2P6GHWND__,obj/unix/sunos5/iforms.o,iforms.o)
OUTPUT_FUNCTION(__0fNCIntelliFormsOQueryInterfaceRC6F_GUIDPPv,obj/unix/sunos5/iforms.o,iforms.o)
OUTPUT_FUNCTION(__0f5MCIEFrameAutoJCOmWindowSIsDelegateCompletev,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_FUNCTION(__0fMCIEFrameAutoMget_DocumentPP6JIDispatch,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_FUNCTION(FireEvent_NavigateComplete,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_FUNCTION(__0FTIEDDE_AfterNavigatePCwP6GHWND__,obj/unix/sunos5/iedde.o,iedde.o)
OUTPUT_FUNCTION(__0fGCIEDDEO_AfterNavigatePCwP6GHWND__,obj/unix/sunos5/iedde.o,iedde.o)
OUTPUT_FUNCTION(__0fNCBaseBrowser2HGetPidlPP6L_ITEMIDLIST,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(_GetStdLocation,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(URLSubRegQuery,obj/unix/sunos5/util.o,util.o)
OUTPUT_FUNCTION(URLSubstitution,obj/unix/sunos5/util.o,util.o)
OUTPUT_FUNCTION(IEMapPIDLToSystemImageListIndex,obj/unix/sunos5/util.o,util.o)
OUTPUT_FUNCTION(__0fQCDocObjectFolderNGetUIObjectOfP6GHWND__UiPPC6L_ITEMIDLISTRC6F_GUIDPUiPPv,obj/unix/sunos5/shdocfl.o,shdocfl.o)
OUTPUT_FUNCTION(__0fQCDocObjectFolderOGetUIObjectOf2P6GHWND__UiPPC6L_ITEMIDLISTRC6F_GUIDUlPUiPPv,obj/unix/sunos5/shdocfl.o,shdocfl.o)
OUTPUT_FUNCTION(__0oNCInternetIconctPC6L_ITEMIDLISTP6ESite,obj/unix/sunos5/shdocfl.o,shdocfl.o)
OUTPUT_FUNCTION(__0oICDocIconctPC6L_ITEMIDLIST,obj/unix/sunos5/shdocfl.o,shdocfl.o)
OUTPUT_FUNCTION(__0fICDocIconOQueryInterfaceRC6F_GUIDPPv,obj/unix/sunos5/shdocfl.o,shdocfl.o)
OUTPUT_FUNCTION(__0fICDocIconGAddRefv,obj/unix/sunos5/shdocfl.o,shdocfl.o)
OUTPUT_FUNCTION(__0fNCInternetIconPGetIconLocationUiPwTBPiPUi,obj/unix/sunos5/shdocfl.o,shdocfl.o)
OUTPUT_FUNCTION(_GetIEHTMLImageIndex,obj/unix/sunos5/util.o,util.o)
OUTPUT_FUNCTION(__0FQ_GenerateIEIconsv,obj/unix/sunos5/util.o,util.o)
OUTPUT_FUNCTION(__0oNCInternetIcondtv,obj/unix/sunos5/shdocfl.o,shdocfl.o)
OUTPUT_FUNCTION(__0oICDocIcondtv,obj/unix/sunos5/shdocfl.o,shdocfl.o)
OUTPUT_FUNCTION(__0oQCDocObjectFolderdtv,obj/unix/sunos5/shdocfl.o,shdocfl.o)
OUTPUT_FUNCTION(__0Fa_InitVariantFromIDListLazyP6NIShellWindowsP6KtagVARIANTPC6L_ITEMIDLIST,obj/unix/sunos5/winlist.o,winlist.o)
OUTPUT_FUNCTION(InitVariantFromIDListInProc,obj/unix/sunos5/util.o,util.o)
OUTPUT_FUNCTION(__0fKCSDWindowsKOnNavigatelP6KtagVARIANT,obj/unix/sunos5/swindows.o,swindows.o)
OUTPUT_FUNCTION(__0fKCSDWindowsJ_FindIteml,obj/unix/sunos5/swindows.o,swindows.o)
OUTPUT_FUNCTION(VariantToIDList,obj/unix/sunos5/util.o,util.o)
OUTPUT_FUNCTION(VariantToConstIDList,obj/unix/sunos5/util.o,util.o)
OUTPUT_FUNCTION(__0fOCDocObjectViewLGetColorSetUllPvP6RtagDVTARGETDEVICEP6FHDC__PP6NtagLOGPALETTE,obj/unix/sunos5/shdocvw.o,shdocvw.o)
OUTPUT_FUNCTION(__0fOCDocObjectHostLGetColorSetUllPvP6RtagDVTARGETDEVICEP6FHDC__PP6NtagLOGPALETTE,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0fNCBaseBrowser2c_UpdateBrowserPaletteInPlaceP6NtagLOGPALETTE,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(__0fOCDocObjectHostNGetDropTargetP6LIDropTargetPP6LIDropTarget,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_LIBFUNCTION(DropTargetWrap_CreateInstance,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libshdocvwsrcc.a,dllload.o)
OUTPUT_FUNCTION(__0f5MCIEFrameAutoPCAutomationStubQResolveTypeInfo2v,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_FUNCTION(__0f5MCIEFrameAutoMCOmNavigatorNget_userAgentPPw,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_FUNCTION(__0f5MCIEFrameAutoMCOmNavigatorNLoadUserAgentv,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_LIBFUNCTION(ObtainUserAgentString,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libshdocvwsrcc.a,dllload.o)
OUTPUT_FUNCTION(__0f5MCIEFrameAutoMCOmNavigatorOget_appVersionPPw,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_FUNCTION(__0f5MCIEFrameAutoJCOmWindowMget_locationPP6NIHTMLLocation,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_FUNCTION(__0f5MCIEFrameAutoLCOmLocationGAddRefv,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_FUNCTION(__0f5MCIEFrameAutoLCOmLocationOQueryInterfaceRC6F_GUIDPPv,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_FUNCTION(__0f5MCIEFrameAutoLCOmLocationJGetDispIDPwUlPl,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_FUNCTION(__0f5MCIEFrameAutoLCOmLocationHReleasev,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_FUNCTION(__0f5MCIEFrameAutoLCOmLocationGInvokelRC6F_GUIDUlUsP6NtagDISPPARAMSP6KtagVARIANTP6MtagEXCEPINFOPUi,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_FUNCTION(__0f5MCIEFrameAutoPCAutomationStubGInvokelRC6F_GUIDUlUsP6NtagDISPPARAMSP6KtagVARIANTP6MtagEXCEPINFOPUi,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_FUNCTION(__0f5MCIEFrameAutoLCOmLocationIInvokeExlUlUsP6NtagDISPPARAMSP6KtagVARIANTP6MtagEXCEPINFOP6QIServiceProvider,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_FUNCTION(__0f5MCIEFrameAutoLCOmLocationHreplacePw,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_FUNCTION(__0f5MCIEFrameAutoLCOmLocationIput_hrefPw,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_FUNCTION(__0f5MCIEFrameAutoLCOmLocationICheckUrlv,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_FUNCTION(__0fMCIEFrameAutoQ_QueryPendingUrlP6KtagVARIANT,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_FUNCTION(__0fMCIEFrameAutoPget_LocationURLPPw,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_FUNCTION(__0fMCIEFrameAutoN_get_LocationPPwUi,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_FUNCTION(__0fNCBaseBrowser2QIEGetDisplayNamePC6L_ITEMIDLISTPwUi,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(__0f5MCIEFrameAutoLCOmLocationJFreeStuffv,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_FUNCTION(__0f5MCIEFrameAutoLCOmLocationIParseUrlv,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_LIBFUNCTION(InternetCrackUrlA,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libshdocvwsrcc.a,dllload.o)
OUTPUT_LIBFUNCTION(InternetCreateUrlA,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libshdocvwsrcc.a,dllload.o)
OUTPUT_FUNCTION(__0f5MCIEFrameAutoLCOmLocationISetFieldPPwPwi,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_FUNCTION(__0f5MCIEFrameAutoLCOmLocationKDoNavigatev,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_FUNCTION(__0fMCIEFrameAutoINavigatePwP6KtagVARIANTNDC,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_FUNCTION(__0FeCStubBindStatusCallback_CreatePCwPCUcUlsTEiTDPP6XCStubBindStatusCallback,obj/unix/sunos5/bindcb.o,bindcb.o)
OUTPUT_FUNCTION(__0oXCStubBindStatusCallbackctPCwPCUcUlsTEiTD,obj/unix/sunos5/bindcb.o,bindcb.o)
OUTPUT_FUNCTION(__0fMCIEFrameAutoMNavigateHackUlP6IIBindCtxP6TIBindStatusCallbackPCwNCE,obj/unix/sunos5/hlframe.o,hlframe.o)
OUTPUT_FUNCTION(__0fNCBaseBrowser2OCanNavigateNowv,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(__0fMCIEFrameAutoY_CancelPendingNavigationP6KtagVARIANT,obj/unix/sunos5/hlframe.o,hlframe.o)
OUTPUT_FUNCTION(__0fNCBaseBrowser2Y_CancelPendingNavigationi,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(__0fMCIEFrameAutoa_SetPendingNavigateContextP6IIBindCtxP6TIBindStatusCallback,obj/unix/sunos5/hlframe.o,hlframe.o)
OUTPUT_FUNCTION(__0fXCStubBindStatusCallbackGAddRefv,obj/unix/sunos5/bindcb.o,bindcb.o)
OUTPUT_FUNCTION(__0fMCIEFrameAutoH_JumpToP6IIBindCtxPwUlP6TIBindStatusCallbackP6GIHlinkPCwTG,obj/unix/sunos5/hlframe.o,hlframe.o)
OUTPUT_FUNCTION(__0fMCIEFrameAutoP_PidlFromUrlEtcUiPCwPwPP6L_ITEMIDLIST,obj/unix/sunos5/hlframe.o,hlframe.o)
OUTPUT_FUNCTION(__0fNCBaseBrowser2MBrowseObjectPC6L_ITEMIDLISTUi,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(__0fNCBaseBrowser2U_NavigateToPidlAsyncP6L_ITEMIDLISTUli,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(IEPlaySound,obj/unix/sunos5/util.o,util.o)
OUTPUT_FUNCTION(__0fXCStubBindStatusCallbackHReleasev,obj/unix/sunos5/bindcb.o,bindcb.o)
OUTPUT_FUNCTION(Pidl_Set,obj/unix/sunos5/util.o,util.o)
OUTPUT_FUNCTION(__0fNCBaseBrowser2H_OnGotov,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(__0fQCIEFrameAutoPropJCopyValueP6KtagVARIANT,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_FUNCTION(__0FVGetHeadersAndPostDataP6TIBindStatusCallbackPPwP6MtagSTGMEDIUMPUlPi,obj/unix/sunos5/bindcb.o,bindcb.o)
OUTPUT_FUNCTION(__0fXCStubBindStatusCallbackLGetBindInfoPUlP6M_tagBINDINFO,obj/unix/sunos5/bindcb.o,bindcb.o)
OUTPUT_FUNCTION(__0fXCStubBindStatusCallbackOQueryInterfaceRC6F_GUIDPPv,obj/unix/sunos5/bindcb.o,bindcb.o)
OUTPUT_FUNCTION(__0fXCStubBindStatusCallbackUBeginningTransactionPCwTBUlPPw,obj/unix/sunos5/bindcb.o,bindcb.o)
OUTPUT_LIBFUNCTION(ReleaseBindInfo,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libshdocvwsrcc.a,dllload.o)
OUTPUT_FUNCTION(__0fOCDocObjectHostR_OnMaySaveChangesv,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0fOCDocObjectHostI_IsDirtyPP6MIPersistFile,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0fQCDocObjectFolderKCompareIDslPC6L_ITEMIDLISTTC,obj/unix/sunos5/shdocfl.o,shdocfl.o)
OUTPUT_FUNCTION(__0fXCStubBindStatusCallbackOOnStartBindingUlP6IIBinding,obj/unix/sunos5/bindcb.o,bindcb.o)
OUTPUT_FUNCTION(__0oDBCWdtv,obj/unix/sunos5/bcwx.o,bcwx.o)
OUTPUT_FUNCTION(__0oHBCW_ROTdtv,obj/unix/sunos5/bcwx.o,bcwx.o)
OUTPUT_FUNCTION(__0fXCStubBindStatusCallbackKOnResponseUlPCwTCPPw,obj/unix/sunos5/bindcb.o,bindcb.o)
OUTPUT_FUNCTION(__0fXCStubBindStatusCallbackROnObjectAvailableRC6F_GUIDP6IIUnknown,obj/unix/sunos5/bindcb.o,bindcb.o)
OUTPUT_FUNCTION(__0fXCStubBindStatusCallbackNOnStopBindinglPCw,obj/unix/sunos5/bindcb.o,bindcb.o)
OUTPUT_LIBFUNCTION(InternetCrackUrlW,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libshdocvwsrcc.a,dllload.o)
OUTPUT_FUNCTION(__0fNCBaseBrowser2S_MayPlayTransitionP6KIShellViewP6GHWND__i,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(__0fPCTransitionSiteQ_ApplyTransitioni,obj/unix/sunos5/trsite.o,trsite.o)
OUTPUT_FUNCTION(__0fPCTransitionSiteL_OnCompletev,obj/unix/sunos5/trsite.o,trsite.o)
OUTPUT_FUNCTION(__0f5MCIEFrameAutoJCOmWindowMViewReleasedv,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_FUNCTION(__0f5MCIEFrameAutoJCOmWindowOUnsinkDelegatev,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_FUNCTION(__0f5MCIEFrameAutoJCOmWindowTReleaseIntelliFormsv,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_FUNCTION(__0FTReleaseIntelliFormsPv,obj/unix/sunos5/iforms.o,iforms.o)
OUTPUT_FUNCTION(__0fNCIntelliFormsGUnInitv,obj/unix/sunos5/iforms.o,iforms.o)
OUTPUT_FUNCTION(__0fNCIntelliFormsPFreeElementListv,obj/unix/sunos5/iforms.o,iforms.o)
OUTPUT_FUNCTION(__0fNCIntelliFormsMFreeFormListv,obj/unix/sunos5/iforms.o,iforms.o)
OUTPUT_FUNCTION(__0fNCIntelliFormsNReleasePStorev,obj/unix/sunos5/iforms.o,iforms.o)
OUTPUT_FUNCTION(__0oNCIntelliFormsdtv,obj/unix/sunos5/iforms.o,iforms.o)
OUTPUT_FUNCTION(__0f5MCIEFrameAutoJCOmWindowMFireOnUnloadv,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_FUNCTION(__0fOCDocObjectHostU_UIDeactivateMsoViewv,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0fOCDocObjectHostGHideUIv,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0fOCDocObjectHostOOnUIDeactivatei,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0fOCDocObjectHostU_IPDeactivateMsoViewP6QIOleDocumentView,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0fPCDocObjectFrameHReleasev,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0fOCDocObjectHostTOnInPlaceDeactivatev,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0fOCDocObjectHostT_DestroyBrowserMenuv,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0fOCDocObjectViewJGetAdvisePUlTBPP6LIAdviseSink,obj/unix/sunos5/shdocvw.o,shdocvw.o)
OUTPUT_FUNCTION(__0fOCDocObjectViewNSaveViewStatev,obj/unix/sunos5/shdocvw.o,shdocvw.o)
OUTPUT_FUNCTION(__0fOCDocObjectViewRDestroyViewWindowv,obj/unix/sunos5/shdocvw.o,shdocvw.o)
OUTPUT_FUNCTION(__0fOCDocObjectViewT_DisconnectHostSinkv,obj/unix/sunos5/shdocvw.o,shdocvw.o)
OUTPUT_FUNCTION(__0fOCDocObjectHostRDestroyHostWindowv,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0f5OCDocObjectHostWCDOHBindStatusCallbackMAbortBindingv,obj/unix/sunos5/dochostbsc.o,dochostbsc.o)
OUTPUT_FUNCTION(__0fOCDocObjectHostN_CloseMsoViewv,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0fOCDocObjectHostH_UnBindv,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0fOCDocObjectHostb_RemoveTransitionCapabilityv,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0fOCDocObjectHostR_ReleaseOleObjectv,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0fOCDocObjectHostQ_CleanupProgressv,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0fNCBaseBrowser2L_ViewChangeUll,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(__0oOCDocObjectHostdtv,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0FT_ReleasePicsQueriesv,obj/unix/sunos5/ratings.o,ratings.o)
OUTPUT_FUNCTION(__0fOCDocObjectViewHOnClosev,obj/unix/sunos5/shdocvw.o,shdocvw.o)
OUTPUT_FUNCTION(__0oOCDocObjectViewdtv,obj/unix/sunos5/shdocvw.o,shdocvw.o)
OUTPUT_FUNCTION(__0fESiteSDecrementViewCountv,obj/unix/sunos5/site.o,site.o)
OUTPUT_FUNCTION(__0fISiteListGRemovei,obj/unix/sunos5/sitelist.o,sitelist.o)
OUTPUT_FUNCTION(__0oESitedtv,obj/unix/sunos5/site.o,site.o)
OUTPUT_FUNCTION(__0fISiteListSDetachNodeFromListP6ESite,obj/unix/sunos5/sitelist.o,sitelist.o)
OUTPUT_FUNCTION(__0fESiteHSetNamePCw,obj/unix/sunos5/site.o,site.o)
OUTPUT_FUNCTION(__0fESiteLSetFullPidlPC6L_ITEMIDLIST,obj/unix/sunos5/site.o,site.o)
OUTPUT_FUNCTION(__0o5OCDocObjectHostWCDOHBindStatusCallbackdtv,obj/unix/sunos5/dochostbsc.o,dochostbsc.o)
OUTPUT_LIBFUNCTION(__0oJCMenuListdtv,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libutil.a,menu.o)
OUTPUT_FUNCTION(__0oRCDocHostUIHandlerdtv,obj/unix/sunos5/dhuihand.o,dhuihand.o)
OUTPUT_FUNCTION(__0fRCBrowserExtensionEExecPC6F_GUIDUlTCP6KtagVARIANTTE,obj/unix/sunos5/browsext.o,browsext.o)
OUTPUT_FUNCTION(__0fNCIntelliFormsJOnChangedl,obj/unix/sunos5/iforms.o,iforms.o)
OUTPUT_FUNCTION(__0fNCIntelliFormsVShouldAttachToElementP6IIUnknowniPP6NIHTMLElement2PP6VIHTMLInputTextElementPP6QIHTMLFormElementPiT,obj/unix/sunos5/iforms.o,iforms.o)
OUTPUT_FUNCTION(__0fOCDocObjectHostIUpdateUIv,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0fRCDocHostUIHandlerIUpdateUIv,obj/unix/sunos5/dhuihand.o,dhuihand.o)
OUTPUT_FUNCTION(__0fOCDocObjectHostL_OnSetTitleP6KtagVARIANT,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0fNCBaseBrowser2ISetTitleP6KIShellViewPCw,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(__0FSGetTopFrameOptionsP6QIServiceProviderPUl,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(__0fOCDocObjectViewKOnSetTitleP6KtagVARIANT,obj/unix/sunos5/shdocvw.o,shdocvw.o)
OUTPUT_FUNCTION(__0fQCDocObjectFolderJSetNameOfP6GHWND__PC6L_ITEMIDLISTPCwUlPP6L_ITEMIDLIST,obj/unix/sunos5/shdocfl.o,shdocfl.o)
OUTPUT_FUNCTION(__0fNCBaseBrowser2K_DLMUpdateP6K_tagOLECMD,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(__0FO_HandleRefreshP6GHWND__PwTCP6NCBaseBrowser2il,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(__0FV_HandleViewTransitionP6GHWND__PwTCP6NCBaseBrowser2il,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(FireEvent_DocumentComplete,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_FUNCTION(__0fMCIEFrameAutoSOnDocumentCompletev,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_FUNCTION(__0fQCIEFrameAutoPropJIsExpiredUl,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_FUNCTION(__0fMCIEFrameAutoN_GetShellViewv,obj/unix/sunos5/tframe.o,tframe.o)
OUTPUT_FUNCTION(__0f5MCIEFrameAutoJCOmWindowKFireOnLoadv,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_FUNCTION(__0fNCBaseBrowser2IGetTitleP6KIShellViewPwUl,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(__0fOCDocObjectHosta_UpdateHistoryAndIntSiteDBPCw,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0fOCDocObjectHostRget_punkSFHistoryv,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(LoadHistoryShellFolder,obj/unix/sunos5/urlhist.o,urlhist.o)
OUTPUT_FUNCTION(SHGetHistoryPIDL,obj/unix/sunos5/urlhist.o,urlhist.o)
OUTPUT_FUNCTION(GetHistoryFolderPath,obj/unix/sunos5/util.o,util.o)
OUTPUT_LIBFUNCTION(GetUrlCacheConfigInfoW,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libshdocvwsrcc.a,dllload.o)
OUTPUT_LIBFUNCTION(HistFolder_CreateInstance,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libhist.a,hsfolder.o)
OUTPUT_LIBFUNCTION(__0oQCHistCacheFolderct6LFOLDER_TYPE,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libhist.a,hsfolder.o)
OUTPUT_LIBFUNCTION(__0fQCHistCacheFolderOQueryInterfaceRC6F_GUIDPPv,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libhist.a,hsfolder.o)
OUTPUT_LIBFUNCTION(__0fQCHistCacheFolderGAddRefv,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libhist.a,hsfolder.o)
OUTPUT_LIBFUNCTION(__0fQCHistCacheFolderHReleasev,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libhist.a,hsfolder.o)
OUTPUT_LIBFUNCTION(__0fQCHistCacheFolderKInitializePC6L_ITEMIDLIST,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libhist.a,hsfolder.o)
OUTPUT_LIBFUNCTION(__0fQCHistCacheFolderU_ExtractInfoFromPidlv,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libhist.a,hsfolder.o)
OUTPUT_FUNCTION(__0fLCUrlHistoryP_WriteToHistoryPCwR6J_FILETIMEP6RIOleCommandTargetP6IIUnknown,obj/unix/sunos5/urlhist.o,urlhist.o)
OUTPUT_LIBFUNCTION(__0fQCHistCacheFolderMWriteHistoryPCw6J_FILETIMETCPP6L_ITEMIDLIST,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libhist.a,hsfolder.o)
OUTPUT_LIBFUNCTION(__0fQCHistCacheFolderW_ValidateIntervalCachev,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libhist.a,hsfolder.o)
OUTPUT_LIBFUNCTION(__0fQCHistCacheFolderS_LoadIntervalCachev,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libhist.a,hsfolder.o)
OUTPUT_LIBFUNCTION(FindFirstUrlCacheContainerA,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libshdocvwsrcc.a,dllload.o)
OUTPUT_LIBFUNCTION(__0FL_SetVersionP6M_HSFINTERVALPCc,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libhist.a,hsfolder.o)
OUTPUT_LIBFUNCTION(__0FR_ValueToIntervalAPCcP6J_FILETIMETC,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libhist.a,hsfolder.o)
OUTPUT_LIBFUNCTION(__0FN_SetValueSignP6M_HSFINTERVAL6J_FILETIME,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libhist.a,hsfolder.o)
OUTPUT_LIBFUNCTION(FindNextUrlCacheContainerA,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libshdocvwsrcc.a,dllload.o)
OUTPUT_LIBFUNCTION(FindCloseUrlCache,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libshdocvwsrcc.a,dllload.o)
OUTPUT_LIBFUNCTION(__0fQCHistCacheFolderO_EnsureHistStgv,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libhist.a,hsfolder.o)
OUTPUT_FUNCTION(__0fLCUrlHistoryNGetDaysToKeepv,obj/unix/sunos5/urlhist.o,urlhist.o)
OUTPUT_LIBFUNCTION(__0fQCHistCacheFolderP_CleanUpHistory6J_FILETIMETB,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libhist.a,hsfolder.o)
OUTPUT_LIBFUNCTION(__0fQCHistCacheFolderN_WriteHistoryPCw6J_FILETIMETCiPP6L_ITEMIDLIST,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libhist.a,hsfolder.o)
OUTPUT_LIBFUNCTION(_StripContainerUrlUrl,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libhist.a,hsfutils.o)
OUTPUT_LIBFUNCTION(__0fQCHistCacheFolderK_PrefixUrlPCwP6J_FILETIMEPwUl,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libhist.a,hsfolder.o)
OUTPUT_LIBFUNCTION(__0fQCHistCacheFolderM_NotifyWritePwiP6J_FILETIMEPP6L_ITEMIDLIST,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libhist.a,hsfolder.o)
OUTPUT_LIBFUNCTION(_StripHistoryUrlToUrl,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libhist.a,hsfutils.o)
OUTPUT_LIBFUNCTION(__0fQCHistCacheFolderL_GetHistStgv,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libhist.a,hsfolder.o)
OUTPUT_FUNCTION(__0fLCUrlHistoryRs_GenerateSTATURLP6b_INTERNET_CACHE_ENTRY_INFOWUlP6I_STATURLT,obj/unix/sunos5/urlhist.o,urlhist.o)
OUTPUT_FUNCTION(__0FUAllocOleStrFromTCharPCw,obj/unix/sunos5/urlhist.o,urlhist.o)
OUTPUT_LIBFUNCTION(__0fQCHistCacheFolderM_GetHitCountPCw,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libhist.a,hsfolder.o)
OUTPUT_LIBFUNCTION(__0FX_CreateHCacheFolderPidliPCw6J_FILETIMEP6I_STATURLLUl,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libhist.a,hsfolder.o)
OUTPUT_LIBFUNCTION(__0FW_CreateCacheFolderPidliUlUs,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libhist.a,hsfolder.o)
OUTPUT_LIBFUNCTION(HCPidlToSourceUrl,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libhist.a,hsfutils.o)
OUTPUT_LIBFUNCTION(__0fQCHistCacheFolderN_GetLocalHostv,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libhist.a,hsfolder.o)
OUTPUT_LIBFUNCTION(__0FN_GetLocalHostPwUl,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libhist.a,hsfolder.o)
OUTPUT_LIBFUNCTION(_GetURLHostFromUrl_NoStrip,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libhist.a,hsfutils.o)
OUTPUT_LIBFUNCTION(__0fQCHistCacheFolderJ_HostPidlPCwP6M_HSFINTERVAL,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libhist.a,hsfolder.o)
OUTPUT_LIBFUNCTION(__0FP_KeyForIntervalP6M_HSFINTERVALPwi,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libhist.a,hsfolder.o)
OUTPUT_LIBFUNCTION(__0fQCHistCacheFolderV_ViewType_NotifyEventP6L_ITEMIDLISTNCBl,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libhist.a,hsfolder.o)
OUTPUT_LIBFUNCTION(__0FR_Combine_ViewPidlUsP6L_ITEMIDLIST,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libhist.a,hsfolder.o)
OUTPUT_FUNCTION(InitVariantFromIDList,obj/unix/sunos5/util.o,util.o)
OUTPUT_FUNCTION(InitVariantFromBuffer,obj/unix/sunos5/util.o,util.o)
OUTPUT_LIBFUNCTION(SafeArrayCreateVector,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libshdocvwsrcc.a,dllload.o)
OUTPUT_LIBFUNCTION(VariantClear,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libshdocvwsrcc.a,dllload.o)
OUTPUT_FUNCTION(__0fSCProxyActiveObjectVOnFrameWindowActivatei,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0fOCDocObjectHostVOnFrameWindowActivatei,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0fRCDocHostUIHandlerVOnFrameWindowActivatei,obj/unix/sunos5/dhuihand.o,dhuihand.o)
OUTPUT_FUNCTION(InitPSFDesktop,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_LIBFUNCTION(DllRelease,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libshdocvwsrcc.a,sccls.o)
OUTPUT_FUNCTION(__0o5MCIEFrameAutoPCAutomationStubctlTBi,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_FUNCTION(__0f5MCIEFrameAutoPCAutomationStubEInitPvRC6F_GUIDTCP6MCIEFrameAuto,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_FUNCTION(__0f5MCIEFrameAutoJCOmWindowX_InternalQueryInterfaceRC6F_GUIDCPPv,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_FUNCTION(__0f5MCIEFrameAutoJCOmWindowHReleasev,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_FUNCTION(__0fQCDocObjectFolderOQueryInterfaceRC6F_GUIDPPv,obj/unix/sunos5/shdocfl.o,shdocfl.o)
OUTPUT_FUNCTION(__0fQCDocObjectFolderGAddRefv,obj/unix/sunos5/shdocfl.o,shdocfl.o)
OUTPUT_FUNCTION(__0fQCDocObjectFolderHReleasev,obj/unix/sunos5/shdocfl.o,shdocfl.o)
OUTPUT_FUNCTION(__0fNCBaseBrowser2SOnReadyStateChangeP6KIShellViewUl,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(__0fNCBaseBrowser2HReleasev,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(ParseURLFromOutsideSourceW,obj/unix/sunos5/util.o,util.o)
OUTPUT_FUNCTION(IURLQualify,obj/unix/sunos5/url.o,url.o)
OUTPUT_FUNCTION(PathIsFilePath,obj/unix/sunos5/util.o,util.o)
OUTPUT_FUNCTION(__0fNCBaseBrowser2JGetWindowPP6GHWND__,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(SHIsGlobalOffline,obj/unix/sunos5/util.o,util.o)
OUTPUT_FUNCTION(__0FXIsWininetLoadedAnywherev,obj/unix/sunos5/util.o,util.o)
OUTPUT_FUNCTION(__0fNCBaseBrowser2L_ResizeViewv,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(__0fNCBaseBrowser2T_UpdateViewRectSizev,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(__0fNCBaseBrowser2LGetViewRectP6HtagRECT,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(__0fNCBaseBrowser2Z_NotifyCommandStateChangev,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(__0fNCBaseBrowser2Q_DisableModelessv,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(__0fMCIEFrameAutoKget_SilentPs,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_FUNCTION(__0fMCIEFrameAutoLget_OfflinePs,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_FUNCTION(__0fNCBaseBrowser2QSetNavigateState6HBNSTATE,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(__0fNCBaseBrowser2T_updateNavigationUIv,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(__0fNCBaseBrowser2QEnableModelessSBi,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(__0fNCBaseBrowser2Z_MayUnblockAsyncOperationv,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(__0fOCDocObjectHostMOnViewChangeUll,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0fOCDocObjectViewMOnViewChangeUll,obj/unix/sunos5/shdocvw.o,shdocvw.o)
OUTPUT_FUNCTION(__0fOCDocObjectHostV_ReleasePendingObjectv,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0fRCDocHostUIHandlerHSetSiteP6IIUnknown,obj/unix/sunos5/dhuihand.o,dhuihand.o)
OUTPUT_FUNCTION(__0fOCDocObjectHostR_PlaceProgressBari,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0fOCDocObjectHostT_CalcZonesPaneWidthP6GHWND__,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_LIBFUNCTION(MLLoadStringW,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libshdocvwsrcc.a,sccls.o)
OUTPUT_FUNCTION(__0fDBCWHReleasev,obj/unix/sunos5/bcwx.o,bcwx.o)
OUTPUT_FUNCTION(__0fDBCWTRegisterObjectParamPwP6IIUnknown,obj/unix/sunos5/bcwx.o,bcwx.o)
OUTPUT_FUNCTION(__0f5OCDocObjectHostWCDOHBindStatusCallbackGAddRefv,obj/unix/sunos5/dochostbsc.o,dochostbsc.o)
OUTPUT_FUNCTION(__0f5OCDocObjectHostWCDOHBindStatusCallbackOQueryInterfaceRC6F_GUIDPPv,obj/unix/sunos5/dochostbsc.o,dochostbsc.o)
OUTPUT_FUNCTION(__0fMCIEFrameAutoPGetFrameOptionsPUl,obj/unix/sunos5/tframe.o,tframe.o)
OUTPUT_FUNCTION(__0fMCIEFrameAutoOget_FullScreenPs,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_FUNCTION(__0fMCIEFrameAutoPget_TheaterModePs,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_FUNCTION(__0fNCBaseBrowser2IGetFlagsPUl,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(VariantCopyLazy,obj/unix/sunos5/winlist.o,winlist.o)
OUTPUT_FUNCTION(__0fKCTravelLogOGetTravelEntryP6IIUnknowniPP6MITravelEntry,obj/unix/sunos5/tlog.o,tlog.o)
OUTPUT_FUNCTION(__0fKCTravelLogS_FindEntryByOffsetP6IIUnknowniPP6MCTravelEntry,obj/unix/sunos5/tlog.o,tlog.o)
OUTPUT_FUNCTION(__0FIfOnProxyv,obj/unix/sunos5/bindcb.o,bindcb.o)
OUTPUT_FUNCTION(__0fOCDocObjectHostO_SetStatusTextPCw,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0fOCDocObjectHostR_OnSetProgressPosUlTB,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(FireEvent_DoInvokeDwords,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_LIBFUNCTION(_AorW_OleStrToStrN,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libshdocvwsrcc.a,runonnt.o)
OUTPUT_FUNCTION(__0fIIntshcutIInitPropv,obj/unix/sunos5/isbase.o,isbase.o)
OUTPUT_FUNCTION(__0fHURLPropMGetPropWrapWUlPwi,obj/unix/sunos5/urlprop.o,urlprop.o)
OUTPUT_FUNCTION(__0fHURLPropNWriteMultipleUlPC6LtagPROPSPECPC6OtagPROPVARIANTTB,obj/unix/sunos5/urlprop.o,urlprop.o)
OUTPUT_LIBFUNCTION(PropStg_WriteMultiple,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libshdocvwsrcc.a,propstg.o)
OUTPUT_LIBFUNCTION(PropStg_WriteMultipleEx,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libshdocvwsrcc.a,propstg.o)
OUTPUT_LIBFUNCTION(PropStg_DirtyMultiple,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libshdocvwsrcc.a,propstg.o)
OUTPUT_FUNCTION(__0fLCUrlHistoryGAddRefv,obj/unix/sunos5/urlhist.o,urlhist.o)
OUTPUT_FUNCTION(__0fLCUrlHistoryOQueryInterfaceRC6F_GUIDPPv,obj/unix/sunos5/urlhist.o,urlhist.o)
OUTPUT_FUNCTION(__0fLCUrlHistoryHReleasev,obj/unix/sunos5/urlhist.o,urlhist.o)
OUTPUT_FUNCTION(__0fDBCWRRevokeObjectParamPw,obj/unix/sunos5/bcwx.o,bcwx.o)
OUTPUT_FUNCTION(__0fOCDocObjectHostQ_OnSetStatusTextP6KtagVARIANT,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0fNCBaseBrowser2Oget_ReadyStatePUl,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(__0fNCBaseBrowser2P_FreeQueuedPidlPP6L_ITEMIDLIST,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(__0f5OCDocObjectHostWCDOHBindStatusCallbackHReleasev,obj/unix/sunos5/dochostbsc.o,dochostbsc.o)
OUTPUT_LIBFUNCTION(InternetQueryOptionA,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libshdocvwsrcc.a,dllload.o)
OUTPUT_FUNCTION(__0fOCDocObjectHostJOnChangedl,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(IsTopFrameBrowser,obj/unix/sunos5/util.o,util.o)
OUTPUT_FUNCTION(SafeGetItemObject,obj/unix/sunos5/unixstuff.o,unixstuff.o)
OUTPUT_FUNCTION(__0fOCDocObjectViewNGetItemObjectUiRC6F_GUIDPPv,obj/unix/sunos5/shdocvw.o,shdocvw.o)
OUTPUT_FUNCTION(__0fSCProxyActiveObjectPSetActiveObjectP6XIOleInPlaceActiveObject,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0fOCDocObjectViewLQueryStatusPC6F_GUIDUlP6K_tagOLECMDP6O_tagOLECMDTEXT,obj/unix/sunos5/shdocvw.o,shdocvw.o)
OUTPUT_FUNCTION(__0fOCDocObjectHostPQueryStatusDownPC6F_GUIDUlP6K_tagOLECMDP6O_tagOLECMDTEXT,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0fOCDocObjectHostN_MapCommandIDUiiT,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0fNCIntelliFormsGAddRefv,obj/unix/sunos5/iforms.o,iforms.o)
OUTPUT_FUNCTION(__0fNCIntelliFormsHReleasev,obj/unix/sunos5/iforms.o,iforms.o)
OUTPUT_FUNCTION(__0fOCDocObjectHostLQueryStatusPC6F_GUIDUlP6K_tagOLECMDP6O_tagOLECMDTEXT,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0fICDocIconHReleasev,obj/unix/sunos5/shdocfl.o,shdocfl.o)
OUTPUT_FUNCTION(__0f5MCIEFrameAutoJCOmWindowNget_navigatorPP6MIOmNavigator,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_FUNCTION(__0f5MCIEFrameAutoMCOmNavigatorOQueryInterfaceRC6F_GUIDPPv,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_FUNCTION(__0f5MCIEFrameAutoMCOmNavigatorX_InternalQueryInterfaceRC6F_GUIDCPPv,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_FUNCTION(__0f5MCIEFrameAutoMCOmNavigatorJGetDispIDPwUlPl,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_FUNCTION(__0f5MCIEFrameAutoPCAutomationStubJGetDispIDPwUlPl,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_FUNCTION(__0f5MCIEFrameAutoMCOmNavigatorIInvokeExlUlUsP6NtagDISPPARAMSP6KtagVARIANTP6MtagEXCEPINFOP6QIServiceProvider,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_FUNCTION(__0f5MCIEFrameAutoPCAutomationStubIInvokeExlUlUsP6NtagDISPPARAMSP6KtagVARIANTP6MtagEXCEPINFOP6QIServiceProvider,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_FUNCTION(__0FWSysAllocStringFromANSIPCci,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_LIBFUNCTION(SysAllocStringLen,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libshdocvwsrcc.a,dllload.o)
OUTPUT_FUNCTION(__0FKPrvHTParsePwTBi,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_FUNCTION(__0fXCStubBindStatusCallbackKOnProgressUlNCBPCw,obj/unix/sunos5/bindcb.o,bindcb.o)
OUTPUT_FUNCTION(__0fMCHistoryDataM_HasFragmentPCwK,obj/unix/sunos5/urlhist.o,urlhist.o)
OUTPUT_LIBFUNCTION(__0FS_FileTimeDeltaDaysP6J_FILETIMETBi,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libhist.a,hsfolder.o)
OUTPUT_LIBFUNCTION(__0FP_DaysInIntervalP6M_HSFINTERVAL,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libhist.a,hsfolder.o)
OUTPUT_LIBFUNCTION(__0fQCHistCacheFolderM_GetIntervalP6J_FILETIMEiPP6M_HSFINTERVAL,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libhist.a,hsfolder.o)
OUTPUT_LIBFUNCTION(__0oLCObjectInfoctPC6F_GUIDPFP6IIUnknownPP6IIUnknownPC6LCObjectInfo_lNCBlUlTG,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libshdocvwsrcc.a,sccls.o)
OUTPUT_FUNCTION(__0FJEnterProcUlPwe,obj/unix/sunos5/iedde.o,iedde.o)
OUTPUT_FUNCTION(__0FIExitProcUlPwe,obj/unix/sunos5/iedde.o,iedde.o)
OUTPUT_LIBFUNCTION(DllAddRef,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libshdocvwsrcc.a,sccls.o)
OUTPUT_FUNCTION(__0fNCBaseBrowser2Yv_InternalQueryInterfaceRC6F_GUIDPPv,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(__0fNCBaseBrowser2GAddRefv,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(__0fMCIEFrameAutoMQueryServiceRC6F_GUIDTBPPv,obj/unix/sunos5/hlframe.o,hlframe.o)
OUTPUT_FUNCTION(__0f5MCIEFrameAutoPCAutomationStubOQueryInterfaceRC6F_GUIDPPv,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_FUNCTION(__0f5MCIEFrameAutoJCOmWindowGAddRefv,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_FUNCTION(__0f5MCIEFrameAutoPCAutomationStubHReleasev,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_FUNCTION(InitPSFInternet,obj/unix/sunos5/shdocfl.o,shdocfl.o)
OUTPUT_FUNCTION(IEILClone,obj/unix/sunos5/util.o,util.o)
OUTPUT_LIBFUNCTION(__0oGShStrWctv,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libstocklib.a,shstrw.o)
OUTPUT_LIBFUNCTION(__0fGShStrWFResetv,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libstocklib.a,shstrw.o)
OUTPUT_FUNCTION(IsFileUrlW,obj/unix/sunos5/util.o,util.o)
OUTPUT_FUNCTION(__0fNCBaseBrowser2LQueryStatusPC6F_GUIDUlP6K_tagOLECMDP6O_tagOLECMDTEXT,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(IEGetDisplayName,obj/unix/sunos5/shdocfl.o,shdocfl.o)
OUTPUT_FUNCTION(__0fQCDocObjectFolderQGetDisplayNameOfPC6L_ITEMIDLISTUlP6H_STRRET,obj/unix/sunos5/shdocfl.o,shdocfl.o)
OUTPUT_FUNCTION(__0fQCDocObjectFoldere_CreateProtocolHandlerFromPidlPC6L_ITEMIDLISTP6IIBindCtxPP6MIShellFolder,obj/unix/sunos5/shdocfl.o,shdocfl.o)
OUTPUT_FUNCTION(__0FX_PidlToDelegateProtocolPC6L_ITEMIDLIST,obj/unix/sunos5/shdocfl.o,shdocfl.o)
OUTPUT_FUNCTION(PidlToUrlPtr,obj/unix/sunos5/shdocfl.o,shdocfl.o)
OUTPUT_FUNCTION(__0fESiteIFindSitePCwi,obj/unix/sunos5/site.o,site.o)
OUTPUT_FUNCTION(__0fESiteIGetCountv,obj/unix/sunos5/site.o,site.o)
OUTPUT_FUNCTION(__0fISiteListIGetCountv,obj/unix/sunos5/sitelist.o,sitelist.o)
OUTPUT_FUNCTION(StringToStrRet,obj/unix/sunos5/util.o,util.o)
OUTPUT_FUNCTION(__0fESiteEEnumi,obj/unix/sunos5/site.o,site.o)
OUTPUT_FUNCTION(__0fISiteListJEnumSitesi,obj/unix/sunos5/sitelist.o,sitelist.o)
OUTPUT_FUNCTION(__0fESiteJ_fIsEqualPCw,obj/unix/sunos5/site.o,site.o)
OUTPUT_FUNCTION(__0fOCDocObjectViewOQueryInterfaceRC6F_GUIDPPv,obj/unix/sunos5/shdocvw.o,shdocvw.o)
OUTPUT_FUNCTION(__0fDBCWOGetObjectParamPwPP6IIUnknown,obj/unix/sunos5/bcwx.o,bcwx.o)
OUTPUT_FUNCTION(__0fMCIEFrameAutoIOnInvokelRC6F_GUIDUlUsP6NtagDISPPARAMSP6KtagVARIANTP6MtagEXCEPINFOPUi,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_FUNCTION(__0FQVariantClearLazyP6KtagVARIANT,obj/unix/sunos5/winlist.o,winlist.o)
OUTPUT_FUNCTION(__0f5OCDocObjectHostWCDOHBindStatusCallbackKOnProgressUlNCBPCw,obj/unix/sunos5/dochostbsc.o,dochostbsc.o)
OUTPUT_FUNCTION(__0fNCBaseBrowser2PSetStatusTextSBPCw,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(FireEvent_DoInvokeStringW,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_FUNCTION(__0fHURLPropMReadMultipleUlPC6LtagPROPSPECP6OtagPROPVARIANT,obj/unix/sunos5/urlprop.o,urlprop.o)
OUTPUT_LIBFUNCTION(PropStg_ReadMultiple,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libshdocvwsrcc.a,propstg.o)
OUTPUT_LIBFUNCTION(IsValidHPROPSTG,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libshdocvwsrcc.a,propstg.o)
OUTPUT_FUNCTION(__0fLCUrlHistoryZs_RetrievePrefixedUrlInfoPCwP6MCEI_PREALLOCT,obj/unix/sunos5/urlhist.o,urlhist.o)
OUTPUT_FUNCTION(__0FaGetUrlCacheEntryInfoBinaryPCwP6b_INTERNET_CACHE_ENTRY_INFOWPUl,obj/unix/sunos5/urlhist.o,urlhist.o)
OUTPUT_LIBFUNCTION(GetUrlCacheEntryInfoA,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libshdocvwsrcc.a,dllload.o)
OUTPUT_FUNCTION(__0fMCHistoryDataQs_GetHistoryDataP6b_INTERNET_CACHE_ENTRY_INFOWT,obj/unix/sunos5/urlhist.o,urlhist.o)
OUTPUT_FUNCTION(__0fMCHistoryDataK_FindExtraUiK,obj/unix/sunos5/urlhist.o,urlhist.o)
OUTPUT_FUNCTION(__0fOCDocObjectHostGInvokelRC6F_GUIDUlUsP6NtagDISPPARAMSP6KtagVARIANTP6MtagEXCEPINFOPUi,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0fNCBaseBrowser2UQueryActiveShellViewPP6KIShellView,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(__0fOCDocObjectViewEExecPC6F_GUIDUlTCP6KtagVARIANTTE,obj/unix/sunos5/shdocvw.o,shdocvw.o)
OUTPUT_FUNCTION(__0fOCDocObjectHostIExecDownPC6F_GUIDUlTCP6KtagVARIANTTE,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0fESiteGGetUrlPwUl,obj/unix/sunos5/site.o,site.o)
OUTPUT_FUNCTION(__0fOCDocObjectHostNOnQueryStatusPC6F_GUIDUlP6K_tagOLECMDP6O_tagOLECMDTEXTl,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_LIBFUNCTION(SysAllocString,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libshdocvwsrcc.a,dllload.o)
OUTPUT_LIBFUNCTION(SysFreeString,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libshdocvwsrcc.a,dllload.o)
OUTPUT_FUNCTION(__0f5MCIEFrameAutoMCOmNavigatorGAddRefv,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_FUNCTION(__0f5MCIEFrameAutoMCOmNavigatorHReleasev,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_LIBFUNCTION(__0FL_InIntervalP6J_FILETIMENCB,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libhist.a,hsfolder.o)
OUTPUT_FUNCTION(xGetSystemMetrics,obj/unix/sunos5/multimon.o,multimon.o)
OUTPUT_FUNCTION(InitMultipleMonitorStubs,obj/unix/sunos5/multimon.o,multimon.o)
OUTPUT_FUNCTION(__0f5MCIEFrameAutoPCAutomationStubGAddRefv,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_FUNCTION(__0fNCBaseBrowser2JWndProcBSP6GHWND__UiTCl,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(GetWheelMsg,obj/unix/sunos5/util.o,util.o)
OUTPUT_FUNCTION(__0fNCBaseBrowser2O_DefWindowProcP6GHWND__UiTCl,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(__0fNCBaseBrowser2OQueryInterfaceRC6F_GUIDPPv,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(GetUrlSchemeW,obj/unix/sunos5/util.o,util.o)
OUTPUT_FUNCTION(IsURLChild,obj/unix/sunos5/shdocfl.o,shdocfl.o)
OUTPUT_FUNCTION(IsPidlFromURLShellExt,obj/unix/sunos5/shdocfl.o,shdocfl.o)
OUTPUT_FUNCTION(__0fNCBaseBrowser2EExecPC6F_GUIDUlTCP6KtagVARIANTTE,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(__0FVGetWBConnectionPointsP6IIUnknownPP6QIConnectionPointTC,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(PidlToSite,obj/unix/sunos5/site.o,site.o)
OUTPUT_FUNCTION(__0FTDoInvokeParamHelperP6IIUnknownP6QIConnectionPointPiPPvlUie,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_FUNCTION(__0fESiteLAddRefCountv,obj/unix/sunos5/site.o,site.o)
OUTPUT_FUNCTION(__0fESitePReleaseRefCountv,obj/unix/sunos5/site.o,site.o)
OUTPUT_FUNCTION(__0fOCDocObjectViewGAddRefv,obj/unix/sunos5/shdocvw.o,shdocvw.o)
OUTPUT_FUNCTION(__0fOCDocObjectViewHReleasev,obj/unix/sunos5/shdocvw.o,shdocvw.o)
OUTPUT_FUNCTION(__0fLCImpWndProcJs_WndProcP6GHWND__UiTClT,obj/unix/sunos5/cwndproc.o,cwndproc.o)
OUTPUT_FUNCTION(__0fOCDocObjectHostJv_WndProcP6GHWND__UiTCl,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0fOCDocObjectHostMQueryServiceRC6F_GUIDTBPPv,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0fNCBaseBrowser2OSendControlMsgUiNCBlPl,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_LIBFUNCTION(PropStg_PropertyExists,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libshdocvwsrcc.a,propstg.o)
OUTPUT_FUNCTION(__0fLCUrlHistoryXs_ConvertToPrefixedUrlWPCwPwUlPPCwT,obj/unix/sunos5/urlhist.o,urlhist.o)
OUTPUT_FUNCTION(__0fLCUrlHistoryGs_InitvT,obj/unix/sunos5/urlhist.o,urlhist.o)
OUTPUT_FUNCTION(__0fOCDocObjectHostEExecPC6F_GUIDUlTCP6KtagVARIANTTE,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0FM_ExecNearestPC6F_GUIDUli,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0fOCDocObjectHostGOnExecPC6F_GUIDUlTCP6KtagVARIANTTE,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0fLCUrlHistoryIQueryUrlPCwUlP6I_STATURL,obj/unix/sunos5/urlhist.o,urlhist.o)
OUTPUT_FUNCTION(__0fLCUrlHistoryQs_QueryUrlCommonPCwTBUlP6I_STATURLT,obj/unix/sunos5/urlhist.o,urlhist.o)
OUTPUT_LIBFUNCTION(GetUrlCacheEntryInfoExW,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libshdocvwsrcc.a,dllload.o)
OUTPUT_FUNCTION(__0OnwUi,obj/unix/sunos5/stdafx.o,stdafx.o)
OUTPUT_FUNCTION(malloc,obj/unix/sunos5/stdafx.o,stdafx.o)
OUTPUT_LIBFUNCTION(_GetProcFromDLL,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libshdocvwsrcc.a,dllload.o)
OUTPUT_FUNCTION(__0f5SCAggregatedUnknownJCUnkInnerOQueryInterfaceRC6F_GUIDPPv,obj/unix/sunos5/caggunk.o,caggunk.o)
OUTPUT_LIBFUNCTION(__0f5SCAggregatedUnknownJCUnkInnerOQueryInterfaceRC6F_GUIDPPv,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libstocklib.a,caggunk.o)
OUTPUT_FUNCTION(__0fSCAggregatedUnknownGAddRefv,obj/unix/sunos5/caggunk.o,caggunk.o)
OUTPUT_LIBFUNCTION(__0fSCAggregatedUnknownGAddRefv,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libstocklib.a,caggunk.o)
OUTPUT_FUNCTION(__0fMCIEFrameAutoYv_InternalQueryInterfaceRC6F_GUIDPPv,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_FUNCTION(__0fMCIEFrameAutoGAddRefv,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_FUNCTION(__0fMCIEFrameAutoHReleasev,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_FUNCTION(__0fSCAggregatedUnknownHReleasev,obj/unix/sunos5/caggunk.o,caggunk.o)
OUTPUT_LIBFUNCTION(__0fSCAggregatedUnknownHReleasev,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libstocklib.a,caggunk.o)
OUTPUT_FUNCTION(__0fSCAggregatedUnknownOQueryInterfaceRC6F_GUIDPPv,obj/unix/sunos5/caggunk.o,caggunk.o)
OUTPUT_LIBFUNCTION(__0fSCAggregatedUnknownOQueryInterfaceRC6F_GUIDPPv,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libstocklib.a,caggunk.o)
OUTPUT_FUNCTION(__0fNCBaseBrowser2MQueryServiceRC6F_GUIDTBPPv,obj/unix/sunos5/basesb.o,basesb.o)
OUTPUT_FUNCTION(__0fMCIEFrameAutoOQueryInterfaceRC6F_GUIDPPv,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_FUNCTION(__0fdCImpIConnectionPointContainerTFindConnectionPointRC6F_GUIDPP6QIConnectionPoint,obj/unix/sunos5/expdsprt.o,expdsprt.o)
OUTPUT_FUNCTION(__0fMCIEFrameAutoa_FindCConnectionPointNoRefiRC6F_GUID,obj/unix/sunos5/iedisp.o,iedisp.o)
OUTPUT_FUNCTION(__0fQCConnectionPointGAddRefv,obj/unix/sunos5/cnctnpt.o,cnctnpt.o)
OUTPUT_FUNCTION(__0fQCConnectionPointHReleasev,obj/unix/sunos5/cnctnpt.o,cnctnpt.o)
OUTPUT_FUNCTION(__0fQCConnectionPointPEnumConnectionsPP6QIEnumConnections,obj/unix/sunos5/cnctnpt.o,cnctnpt.o)
OUTPUT_FUNCTION(__0FbCConnectionPointEnum_CreateP6QCConnectionPointiPP6QIEnumConnections,obj/unix/sunos5/cnctnpt.o,cnctnpt.o)
OUTPUT_FUNCTION(__0fUCConnectionPointEnumHReleasev,obj/unix/sunos5/cnctnpt.o,cnctnpt.o)
OUTPUT_FUNCTION(__0OdlPv,obj/unix/sunos5/stdafx.o,stdafx.o)
OUTPUT_FUNCTION(free,obj/unix/sunos5/stdafx.o,stdafx.o)
OUTPUT_FUNCTION(__0fOCDocObjectHostGAddRefv,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0fOCDocObjectHostHReleasev,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0fOCDocObjectHostOQueryInterfaceRC6F_GUIDPPv,obj/unix/sunos5/dochost.o,dochost.o)
OUTPUT_FUNCTION(__0f5SCAggregatedUnknownJCUnkInnerHReleasev,obj/unix/sunos5/caggunk.o,caggunk.o)
OUTPUT_LIBFUNCTION(__0f5SCAggregatedUnknownJCUnkInnerHReleasev,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libstocklib.a,caggunk.o)
OUTPUT_FUNCTION(__0f5SCAggregatedUnknownJCUnkInnerGAddRefv,obj/unix/sunos5/caggunk.o,caggunk.o)
OUTPUT_LIBFUNCTION(__0f5SCAggregatedUnknownJCUnkInnerGAddRefv,/vobs/ie4/slm/nt/private/shell/obj/unix/sunos5/lib/libstocklib.a,caggunk.o)
OUTPUT_FUNCTION(__0fUCConnectionPointEnumENextUlP6OtagCONNECTDATAPUl,obj/unix/sunos5/cnctnpt.o,cnctnpt.o)
#endif // USE_FUNCTION_MAP
