/*
 * Copyright (C) 2004 Filip Navara
 * Copyright (C) 2004 Eric Kohl
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

LANGUAGE LANG_GREEK, SUBLANG_DEFAULT


IDD_WELCOMEPAGE DIALOG DISCARDABLE  0, 0, 317, 193
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Εγκατάσταση του ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Καλως ήλθατε στον οδηγό εγκατάστασης του ReactOS.", IDC_WELCOMETITLE, 115, 8, 195, 24
    LTEXT "Αυτός ο οδηγός εγκαθιστά το ReactOS στον υπολογιστή σας. Ο οδηγός "\
          "θα χρειαστεί να μαζέψει κάποιες πληροφορίες σχετικά με εσάς και τον υπολογιστή σας "\
          "για να εγκαταστήσει το ReactOS σωστά.", IDC_STATIC, 115, 40, 195, 100
    LTEXT "Πατήστε Επόμενο για να συνεχίσετε με την εγκατάσταση.", IDC_STATIC, 115, 169, 195, 17
END


IDD_ACKPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Εγκατάσταση του ReactOS"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Οι προγραμματιστές του ReactOS θα ήθελαν να αναγνωρίσουν τα επόμενα Ανοιχτού-Κώδικα projects, "\
                    "(μέρη των οποίων) που χρησιμοποιήθηκαν για να δημιουργηθεί το ReactOS:",
                    IDC_STATIC,15,7,286,19
    LISTBOX         IDC_PROJECTS,15,30,286,75,LBS_NOSEL | LBS_HASSTRINGS |
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL
    LTEXT           "Το ReactOS έχει άδεια GPL, και αν θέλετε να το επαναχρησιμοποιήσετε ή να το επαναδιανείμετε "\
                    "(μέρη του), πρέπει να σεβαστείτε τη GPL",
                    IDC_STATIC,15,110,227,19
    PUSHBUTTON      "&Εμφάνιση GPL...",IDC_VIEWGPL,251,110,50,19
    LTEXT           "Πατήστε Επόμενο για να συνεχίσετε με την εγκατάσταση.",IDC_STATIC,15,136,
                    195,17
END


IDD_OWNERPAGE DIALOG DISCARDABLE  0, 0, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Εγκατάσταση του ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Πληκτρολογήστε το πλήρες όνομά σας και το όνομα της εταιρείας ή του οργανισμού σας.",
          IDC_STATIC, 54, 7, 242, 21
    LTEXT "Όνο&μα:", IDC_STATIC, 54, 37, 44, 8
    EDITTEXT IDC_OWNERNAME, 132, 35, 163, 14, WS_VISIBLE | WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "&Οργανισμός:", IDC_STATIC, 54, 57, 44, 8
    EDITTEXT IDC_OWNERORGANIZATION, 132, 55, 163, 14, WS_VISIBLE | WS_TABSTOP | ES_AUTOHSCROLL
END


IDD_COMPUTERPAGE DIALOG DISCARDABLE  0, 0, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Εγκατάσταση του ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Πληκτρολογήστε ένα όνομα για τον υπολογιστή σας που να είναι 63 χαρακτήρες ή μικρότερο. "\
          "Αν είστε σε κάποιο δίκτυο, το όνομα του υπολογιστή σας θα πρέπει να είναι μοναδικό.",
          IDC_STATIC, 54, 7, 250, 24
    LTEXT "Όνομα &Υπολογιστή:", IDC_STATIC, 54, 38, 75, 8
    EDITTEXT IDC_COMPUTERNAME, 132, 35, 163, 14, WS_VISIBLE | WS_TABSTOP | ES_AUTOHSCROLL | ES_UPPERCASE
    LTEXT "Η εγκατάσταση θα δημιουργήσει έναν λογαριασμό χρήστη στον υπολογιστή σας με το όνομα Administrator. "\
          "Μπορείτε να χρησιμοποιήσετε αυτόν τον λογαριασμό, αν θέλετε πλήρη έλεγχο του υπολογιστή σας.",
          IDC_STATIC, 54, 57, 250, 25
    LTEXT "Πληκτρολογήστε ένα Administrator συνθηματικό που να είναι 14 χαρακτήρες ή μικρότερο.",
          IDC_STATIC, 54, 87, 250, 8
    LTEXT "&Συνθηματικό Administrator:", IDC_STATIC, 54, 104, 75, 8
    EDITTEXT IDC_ADMINPASSWORD1, 132, 101, 172, 14, WS_VISIBLE | WS_TABSTOP | ES_PASSWORD
    LTEXT "Ε&πιβεβαίωση Συνθηματικού:", IDC_STATIC, 54, 123, 75, 8
    EDITTEXT IDC_ADMINPASSWORD2, 132, 120, 172, 14, WS_VISIBLE | WS_TABSTOP | ES_PASSWORD
END


IDD_LOCALEPAGE DIALOG DISCARDABLE  0, 0, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Εγκατάσταση του ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Η γλώσσα συστήματος πρέπει να ταιριάζει με τη γλώσσα των εφαρμογών "\
          "που θέλετε να χρησιμοποιήσετε. Οι τοπικές ρυθμίσεις χρήστη ελέγχουν πως οι αριθμοί, "\
          "τα νομίσματα και οι ημερομηνίες εμφανίζονται.", IDC_STATIC, 53, 7, 253, 20
    LTEXT "", IDC_LOCALETEXT, 53, 29, 250, 16
    LTEXT "Για να αλλάξετε τις τοπικές ρυθμίσεις συστήματος ή χρήστη, πατήστε Παραμετροποίηση.",
          IDC_STATIC, 53, 60, 184, 8
    PUSHBUTTON "&Παραμετροποίηση...", IDC_CUSTOMLOCALE, 245, 57, 55, 14
    LTEXT "Η διάταξη πληκτρολογίου ελέγχει τους χαρακτήρες που εμφανίζονται όταν πληκτρολογείτε.",
          IDC_STATIC, 53, 86, 253, 8
    LTEXT "", IDC_LAYOUTTEXT, 53, 100, 250, 16
    LTEXT "Για να αλλάξετε τη διάταξη πληκτρολογίου, πατήστε Παραμετροποίησηω.",
          IDC_STATIC, 53, 126, 184, 10
    PUSHBUTTON "Π&αραμετροποίηση...", IDC_CUSTOMLAYOUT, 245, 122, 55, 14
END


IDD_DATETIMEPAGE DIALOG DISCARDABLE  0, 0, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Εγκατάσταση του ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Ημερομηνία και Ώρα", IDC_STATIC, 53, 7, 253, 8
    CONTROL "", IDC_DATEPICKER, "SysDateTimePick32",
            DTS_LONGDATEFORMAT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 53, 17, 137, 14
    CONTROL "", IDC_TIMEPICKER, "SysDateTimePick32",
            DTS_TIMEFORMAT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 200, 17, 54, 14
    LTEXT "Χρονική Ζώνη", IDC_STATIC, 53, 42, 253, 8
    COMBOBOX IDC_TIMEZONELIST, 53, 52, 201, 93,
             CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL
    AUTOCHECKBOX "Αυτόματη ρύθμιση ρολογιού για &daylight saving αλλαγές",
                 IDC_AUTODAYLIGHT, 53, 124, 201, 10
END


IDD_PROCESSPAGE DIALOG 0, 0, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Εγκατάσταση του ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "", IDC_ACTIVITY, 53, 7, 253, 20
    LTEXT "", IDC_ITEM, 53, 29, 253, 20
    CONTROL "", IDC_PROCESSPROGRESS, "msctls_progress32",
            PBS_SMOOTH | WS_CHILD | WS_VISIBLE | WS_BORDER, 53, 70, 253, 8
END


IDD_FINISHPAGE DIALOG DISCARDABLE  0, 0, 317, 193
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Ολοκλήρωση εγκατάστασης ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Γίνεται ολοκλήρωση του οδηγού εγκατάστασης του ReactOS", IDC_FINISHTITLE, 115, 8, 195, 24
    LTEXT "Εγκαταστήσατε επιτυχώς το ReactOS.\n\n" \
          "Μόλις πατήσετε Ολοκλήρωση, θα γίνει επανεκκίνηση του υπολογιστή σας.", IDC_STATIC, 115, 40, 195, 100
    CONTROL "", IDC_RESTART_PROGRESS, "msctls_progress32", PBS_SMOOTH | WS_CHILD | WS_VISIBLE | WS_BORDER, 115, 138, 188, 12
    LTEXT "Αν έχετε κάποιο CD μέσα, αφαιρέστε το. Μετά, για να γίνει επανεκκίνηση "\
          "του υπολογιστή σας, πατήστε Ολοκλήρωση.", IDC_STATIC, 115, 169, 195, 17
END


IDD_GPL DIALOG 0, 0, 333, 230
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "GNU General Public License"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_GPL_TEXT,7,7,319,190,ES_MULTILINE | ES_AUTOHSCROLL |
                    ES_READONLY | WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,141,209,50,14
END


IDD_STATUSWINDOW_DLG DIALOGEX 0,0,274,26
STYLE NOT WS_VISIBLE | DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SETFONT | DS_FIXEDSYS | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
CAPTION "Παρακαλώ περιμένετε..."
FONT 8,"MS Shell Dlg 2",400,0,1
BEGIN
    LTEXT           "",IDC_STATUSLABEL,7,8,234,12,SS_WORDELLIPSIS
END


STRINGTABLE
BEGIN
    IDS_ACKTITLE         "Επιβεβαιώσεις"
    IDS_ACKSUBTITLE      "The shoulders ReactOS stands on and license information"
    IDS_OWNERTITLE       "Παραμετροποίηση του λογισμικού σας"
    IDS_OWNERSUBTITLE    "Η εγκατάσταση χρησιμοποιεί αυτές τις πληροφορίες σας για την παραμετροποίηση του ReactOS."
    IDS_COMPUTERTITLE    "Όνομα Υπολογιστή και Συνθηματικό Administrator"
    IDS_COMPUTERSUBTITLE "Πρέπει να δώσετε ένα όνομα και ένα συνθηματικό διαχειριστή για τον υπολογιστή σας."
    IDS_LOCALETITLE      "Τοπικές Ρυθμίσεις"
    IDS_LOCALESUBTITLE   "Μπορείτε να παραμετροποιήσετε το ReactOS για διαφορετικές περιοχές και γλώσσες."
    IDS_DATETIMETITLE    "Ημερομηνία και Ώρα"
    IDS_DATETIMESUBTITLE "Ορισμός της σωστής ημερομηνίας και ώρας για τον υπολογιστή σας."
    IDS_PROCESSTITLE     "Γίνεται δήλωση των στοιχείων"
    IDS_PROCESSSUBTITLE  "Παρακαλώ περιμένετε..."
END

STRINGTABLE
BEGIN
    IDS_CMT_DOWNLOADER  "Download and install various applications"
END

STRINGTABLE
BEGIN
    IDS_ACCESSORIES     "Accessories"
    IDS_CMT_CALC        "Launch Calculator"
    IDS_CMT_CMD         "Open command prompt"
    IDS_CMT_EXPLORER    "Launch Explorer"
    IDS_CMT_NOTEPAD     "Launch Text Editor"
    IDS_CMT_REGEDIT     "Launch Registry Editor"
    IDS_CMT_WORDPAD     "Launch Document Editor"
    IDS_CMT_SCREENSHOT  "Take screenshot"
    IDS_CMT_DEVMGMT     "Launch Device Manager"
    IDS_CMT_SERVMAN     "Launch Service Manager"
END

STRINGTABLE
BEGIN
    IDS_GAMES		    "Παιχνίδια"
    IDS_CMT_SOLITAIRE	"Πασιέντζα"
    IDS_CMT_WINEMINE	"Ναρκαλιευτής"
END

STRINGTABLE
BEGIN
    IDS_REACTOS_SETUP		    "Εγκατάσταση του ReactOS"
    IDS_UNKNOWN_ERROR           "’γνωστο σφάλμα"
    IDS_REGISTERING_COMPONENTS  "Γίνεται δήλωση των στοιχείων..."
    IDS_LOADLIBRARY_FAILED	    "LoadLibrary απέτυχε: "
    IDS_GETPROCADDR_FAILED	    "GetProcAddr απέτυχε: "
    IDS_REGSVR_FAILED           "DllRegisterServer απέτυχε: "
    IDS_DLLINSTALL_FAILED	    "DllInstall απέτυχε: "
    IDS_TIMEOUT			        "Timeout during registration"
    IDS_REASON_UNKNOWN          ""
END

STRINGTABLE
BEGIN
    IDS_SHORT_CMD        "Command Prompt.lnk"
    IDS_SHORT_EXPLORER   "ReactOS Explorer.lnk"
    IDS_SHORT_DOWNLOADER "Download !.lnk"
    IDS_SHORT_SERVICE    "Service Manager.lnk"
    IDS_SHORT_DEVICE     "Device Manager.lnk"
    IDS_SHORT_CALC       "Calculator.lnk"
    IDS_SHORT_REGEDIT    "Regedit.lnk"
    IDS_SHORT_NOTEPAD    "Notepad.lnk"
    IDS_SHORT_WORDPAD    "WordPad.lnk"
    IDS_SHORT_SNAP       "SnapShot.lnk"
    IDS_SHORT_SOLITAIRE  "Solitaire.lnk"
    IDS_SHORT_WINEMINE   "WineMine.lnk"
END

STRINGTABLE
BEGIN
    IDS_WZD_NAME         "Η εγκατάσταση δε μπορεί αν συνεχίσει μέχρι να δώσετε το όνομά σας."
    IDS_WZD_SETCOMPUTERNAME  "Η εγκατάσταση απέτυχε να ορίσει το όνομα του υπολογιστή."
    IDS_WZD_COMPUTERNAME  "Η εγκατάσταση δε μπορεί αν συνεχίσει μέχρι να δώσετε το όνομα του υπολογιστή σας."
    IDS_WZD_PASSWORDEMPTY  "Πρέπει να δώσετε ένα συνθηματικό !"
    IDS_WZD_PASSWORDMATCH  "Τα συνθηματικα΄που δώσατε δεν ταιριάζουν. Παρακαλώ πλητρκολογήστε ξανά το επιθυμητό συνθηματικό."
    IDS_WZD_PASSWORDCHAR  "Το συνθηματικό που δώσατε περιέχει μη-έγκυρους χαρακτήρες. Παρακαλώ δώστε καθαρό συνθηματικό."
    IDS_WZD_LOCALTIME    "Η εγκαστάση δε μπόρεσε να ορίσει την τοπική ώρα."
END

STRINGTABLE
BEGIN
    IDS_STATUS_INSTALL_DEV "Γίνεται εγκατάσταση συσκευών..."
END

/* EOF */
