/*
 * PROJECT: ReactOS system setup
 * FILE:    dll/win32/syssetup/lang/ro-RO.rc
 * PURPOSE: Romanian Language File for system setup
 * TRANSLATORS:
 *          Petru Dimitriu (petrimetri at gmail dot com)
 *          Ștefan Fulea (stefan dot fulea at mail dot md)
 */

LANGUAGE LANG_ROMANIAN, SUBLANG_NEUTRAL

IDD_WELCOMEPAGE DIALOGEX 0, 0, 317, 193
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Asistent de instalare ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Bun venit la etapa secundă de instalare ReactOS.", IDC_WELCOMETITLE, 115, 8, 195, 24
    LTEXT "Acest asistent va finaliza instalarea ReactOS. În cele ce urmează asistentul va culege niște informații despre calculator pentru a instala ReactOS corect.", IDC_STATIC, 115, 40, 195, 100
    LTEXT "Apăsați „Înainte” pentru a continua.", IDC_STATIC, 115, 169, 195, 17
END

IDD_ACKPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Asistent de instalare ReactOS"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT "Echipa ReactOS aduce mulțumiri următoarelor proiecte FOSS ce au fost utilizate la crearea ReactOS:", IDC_STATIC, 15, 7, 286, 19
    LISTBOX IDC_PROJECTS, 15, 30, 286, 75, LBS_NOSEL | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL
    LTEXT "ReactOS este oferit sub licența GPL, astfel reutilizarea sau redistribuția sa (sau a părților sale componente), cere respectarea licenței GPL.", IDC_STATIC, 15, 110, 234, 19
    PUSHBUTTON "Afișează &GPL", IDC_VIEWGPL, 251, 110, 50, 19
    LTEXT "Apăsați „Înainte” pentru a continua.", IDC_STATIC, 15, 136, 195, 17
END

IDD_OWNERPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Asistent de instalare ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_ICON2, IDC_STATIC, 21, 7, 20, 20
    LTEXT "Scrieți-vă numele complet și compania sau organizația din care faceți parte.", IDC_STATIC, 54, 7, 242, 21
    LTEXT "N&umele complet:", IDC_STATIC, 54, 37, 70, 8
    EDITTEXT IDC_OWNERNAME, 132, 35, 163, 14, WS_VISIBLE | WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "O&rganizația:", IDC_STATIC, 54, 57, 44, 8
    EDITTEXT IDC_OWNERORGANIZATION, 132, 55, 163, 14, WS_VISIBLE | WS_TABSTOP | ES_AUTOHSCROLL
END

IDD_COMPUTERPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Asistent de instalare ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_ICON1, IDC_STATIC, 21, 7, 20, 20
    LTEXT "Scrieți un nume pentru calculator de maxim 15 de caractere. Dacă sunteți într-o rețea, numele calculatorului trebuie să fie unic în acea rețea.", IDC_STATIC, 54, 7, 250, 24
    LTEXT "N&umele calculatorului:", IDC_STATIC, 54, 38, 75, 8
    EDITTEXT IDC_COMPUTERNAME, 165, 35, 148, 14, WS_VISIBLE | WS_TABSTOP | ES_AUTOHSCROLL | ES_UPPERCASE
    ICON IDI_ICON5, IDC_STATIC, 21, 57, 20, 20
    LTEXT "Asistentul va crea un cont de utilizator cu numele Administrator. Îl puteți folosi când veți avea nevoie de control complet asupra calculatorului.", IDC_STATIC, 54, 57, 250, 25
    LTEXT "Introduceți o parolă pentru Administrator de maxim 127 caractere.", IDC_STATIC, 54, 87, 250, 8
    LTEXT "&Parola de administrator:", IDC_STATIC, 54, 104, 105, 8
    EDITTEXT IDC_ADMINPASSWORD1, 165, 101, 148, 14, WS_VISIBLE | WS_TABSTOP | ES_PASSWORD
    LTEXT "&Confirmarea parolei:", IDC_STATIC, 54, 123, 105, 8
    EDITTEXT IDC_ADMINPASSWORD2, 165, 120, 148, 14, WS_VISIBLE | WS_TABSTOP | ES_PASSWORD
END

IDD_LOCALEPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Asistent de instalare ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_ICON4, IDC_STATIC, 21, 7, 20, 20
    LTEXT "Localizarea regională trebuie să se potrivească cu limba aplicațiilor utilizate. De ea depinde cum vor apărea numerele, valutele și data.", IDC_STATIC, 53, 7, 253, 20
    LTEXT "", IDC_LOCALETEXT, 53, 29, 250, 16
    LTEXT "Modificați configurația de localizare a sistemului.", IDC_STATIC, 53, 60, 186, 8
    PUSHBUTTON "&Configurare…", IDC_CUSTOMLOCALE, 230, 57, 70, 14
    LTEXT "Configurări și localizări pentru tastatură, aranjamente ale caracterelor asociate tastelor la dactilografiere, și alte servicii de text.", IDC_STATIC, 53, 82, 253, 20
    LTEXT "", IDC_LAYOUTTEXT, 53, 100, 250, 16
    LTEXT "Configurați aranjamentele de tastatură.", IDC_STATIC, 53, 126, 184, 8
    PUSHBUTTON "Config&urare…", IDC_CUSTOMLAYOUT, 230, 122, 70, 14
END

IDD_DATETIMEPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Asistent de instalare ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_ICON3, IDC_STATIC, 21, 10, 20, 20
    LTEXT "Data și ora:", IDC_STATIC, 53, 7, 253, 8
    CONTROL "", IDC_DATEPICKER, "SysDateTimePick32", DTS_LONGDATEFORMAT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 53, 17, 137, 14
    CONTROL "", IDC_TIMEPICKER, "SysDateTimePick32", DTS_TIMEFORMAT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 200, 17, 54, 14
    LTEXT "Fusul orar:", IDC_STATIC, 53, 42, 253, 8
    COMBOBOX IDC_TIMEZONELIST, 53, 52, 201, 93, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL
    AUTOCHECKBOX "Aj&ustează ora automat la schimbarea fusului orar", IDC_AUTODAYLIGHT, 53, 124, 201, 10
END

IDD_PROCESSPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Asistent de instalare ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "", IDC_ACTIVITY, 53, 7, 253, 20
    LTEXT "", IDC_ITEM, 53, 29, 253, 20
    CONTROL "", IDC_PROCESSPROGRESS, "msctls_progress32", PBS_SMOOTH | WS_CHILD | WS_VISIBLE | WS_BORDER, 53, 70, 253, 8
END

IDD_FINISHPAGE DIALOGEX 0, 0, 317, 193
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Asistent de instalare ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Sfârșit de instalare ReactOS", IDC_FINISHTITLE, 115, 8, 195, 24
    LTEXT "Instalarea ReactOS a fost finalizată cu succes.\nDupă apasarea butonului „Sfârșit”, calculatorul va reporni.", IDC_STATIC, 115, 40, 195, 100
    CONTROL "", IDC_RESTART_PROGRESS, "msctls_progress32", PBS_SMOOTH | WS_CHILD | WS_VISIBLE | WS_BORDER, 115, 138, 188, 12
    LTEXT "Dacă aveți vreun CD introdus în calculator, scoateți-l. Pentru a reporni calculatorul, apăsați „Sfârșit”.", IDC_STATIC, 115, 169, 195, 17
END

IDD_GPL DIALOGEX 0, 0, 333, 230
STYLE DS_SHELLFONT | DS_CENTER | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Licența publică generală GNU"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT IDC_GPL_TEXT, 7, 7, 319, 190, ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    DEFPUSHBUTTON "Î&nchide", IDOK, 141, 209, 50, 14
END

IDD_STATUSWINDOW_DLG DIALOGEX 0, 0, 274, 26
STYLE NOT WS_VISIBLE | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP
CAPTION "Așteptați…"
FONT 8, "MS Shell Dlg", 400, 0, 1
BEGIN
    LTEXT "", IDC_STATUSLABEL, 7, 8, 234, 12, SS_WORDELLIPSIS
END

STRINGTABLE
BEGIN
    IDS_ACKTITLE "Conștientizări"
    IDS_ACKSUBTITLE "Contribuții aduse și informații despre licență"
    IDS_OWNERTITLE "Personalizare sistem"
    IDS_OWNERSUBTITLE "Prelevare informații pentru a personaliza sistemul de operare"
    IDS_COMPUTERTITLE "Nume calculator și parolă de administrator"
    IDS_COMPUTERSUBTITLE "Furnizare nume pentru calculator și parolă pentru utilizatorul Administrator"
    IDS_LOCALETITLE "Particularizări regionale"
    IDS_LOCALESUBTITLE "Particularizare sistem pentru anumite regiuni sau limbi"
    IDS_DATETIMETITLE "Dată și oră"
    IDS_DATETIMESUBTITLE "Stabilire dată și oră corectă pentru calculator"
    IDS_PROCESSTITLE "Înregistrare componente"
    IDS_PROCESSSUBTITLE "Așteptați…"
END

STRINGTABLE
BEGIN
    IDS_REACTOS_SETUP "Asistent de instalare ReactOS"
    IDS_UNKNOWN_ERROR "Eroare necunoscută"
    IDS_REGISTERING_COMPONENTS "Se înregistrează componentele…"
    IDS_LOADLIBRARY_FAILED "LoadLibrary a eșuat: "
    IDS_GETPROCADDR_FAILED "GetProcAddr a eșuat: "
    IDS_REGSVR_FAILED "DllRegisterServer a eșuat: "
    IDS_DLLINSTALL_FAILED "DllInstall a eșuat: "
    IDS_TIMEOUT "Timp expirat în timpul înregistrării"
    IDS_REASON_UNKNOWN ""
    /*
     * ATTENTION: 
     *   If you translate the administator account name, keep IDS_ADMINISTRATOR_NAME and
     *   samsrv.dll:IDS_USER_ADMINISTRATOR_NAME synchronized.
     *   Also check the IDD_COMPUTERPAGE dialog.
     */
    IDS_ADMINISTRATOR_NAME "Administrator"
END

STRINGTABLE
BEGIN
    IDS_WZD_NAME "Nu se poate continua până nu scrieți un nume."
    IDS_WZD_SETCOMPUTERNAME "Se poate da calculatorului acest nume."
    IDS_WZD_COMPUTERNAME "Nu se poate continua până nu introduceți un nume pentru calculator."
    IDS_WZD_PASSWORDEMPTY "Trebuie să introduceți o parolă!"
    IDS_WZD_PASSWORDMATCH "Mostrele pentru parolă nu se potrivesc. Încercați reintroducerea parolei."
    IDS_WZD_PASSWORDCHAR "Parola introdusă de dumneavoastră conține caractere invalide. încercați rescrierea parolei."
    IDS_WZD_LOCALTIME "Nu se poate stabili ora locală."
END

STRINGTABLE
BEGIN
    IDS_STATUS_INSTALL_DEV "Se instalează dispozitivele…"
END
