LANGUAGE LANG_NORWEGIAN, SUBLANG_NEUTRAL

IDR_MAINMENU MENU
BEGIN
  POPUP "&Fil"
  BEGIN
    MENUITEM "Eksportere...",   ID_EXPORT
    MENUITEM SEPARATOR
    MENUITEM "A&vslutt",       ID_EXIT
  END
  POPUP "Handling"
  BEGIN
    MENUITEM "Koble til...", ID_CONNECT, GRAYED
    MENUITEM SEPARATOR
    MENUITEM "Start",       ID_START, GRAYED
    MENUITEM "Stopp",        ID_STOP, GRAYED
    MENUITEM "Pause",       ID_PAUSE, GRAYED
    MENUITEM "Fortsett",      ID_RESUME, GRAYED
    MENUITEM "Restart",     ID_RESTART, GRAYED
    MENUITEM SEPARATOR
    MENUITEM "Oppdater",     ID_REFRESH
    MENUITEM SEPARATOR
    MENUITEM "Rediger...",     ID_EDIT, GRAYED
    MENUITEM "Opprett...",   ID_CREATE, GRAYED
    MENUITEM "Slett...",   ID_DELETE, GRAYED
    MENUITEM SEPARATOR
    MENUITEM "Egenskaper...", ID_PROP, GRAYED
  END
  POPUP "Vis"
  BEGIN
    MENUITEM "Store ikoner", ID_VIEW_LARGE
    MENUITEM "Små ikoner", ID_VIEW_SMALL
    MENUITEM "Liste",        ID_VIEW_LIST
    MENUITEM "Detaljer",     ID_VIEW_DETAILS
    MENUITEM SEPARATOR
    MENUITEM "Tilpasning...",ID_VIEW_CUST, GRAYED
  END
  POPUP "Hjelp"
  BEGIN
    MENUITEM "Hjelp",        ID_HELP
    MENUITEM "Om",       ID_ABOUT
  END
END

IDR_POPUP MENU
BEGIN
  POPUP "popup"
  BEGIN
    MENUITEM "Start",       ID_START, GRAYED
    MENUITEM "Stopp",        ID_STOP, GRAYED
    MENUITEM "Pause",       ID_PAUSE, GRAYED
    MENUITEM "Fortsett",      ID_RESUME, GRAYED
    MENUITEM "Restart",     ID_RESTART, GRAYED
    MENUITEM SEPARATOR
    MENUITEM "Oppdater",     ID_REFRESH
    MENUITEM SEPARATOR
    MENUITEM "Rediger...",     ID_EDIT, GRAYED
    MENUITEM "Slett...",   ID_DELETE, GRAYED
    MENUITEM SEPARATOR
    MENUITEM "Egenskaper...", ID_PROP, GRAYED
    MENUITEM SEPARATOR
    MENUITEM "Hjelp...",     ID_HELP
  END
END

IDD_ABOUTBOX DIALOGEX 22,16,190,182
CAPTION "Om Tjenestebehandler"
FONT 8, "MS Shell Dlg",0,0
STYLE DS_SHELLFONT | WS_BORDER | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME
BEGIN
  LTEXT "Tjenestebehandler v0.8\nCopyright (C) 2005-2007\nby Ged Murphy (gedmurphy@reactos.org)", IDC_STATIC, 48, 7, 135, 30
  PUSHBUTTON "Lukk", IDOK, 75, 162, 44, 15
  ICON IDI_SM_ICON, IDC_STATIC, 10, 10, 7, 30
  EDITTEXT IDC_LICENSE_EDIT, 8, 44, 174, 107, WS_VISIBLE | WS_VSCROLL | WS_TABSTOP | ES_READONLY | ES_MULTILINE
END

IDD_DLG_GENERAL DIALOGEX 6, 6, 253, 232
CAPTION "Generielt"
FONT 8, "MS Shell Dlg",0,0
STYLE DS_SHELLFONT | WS_BORDER | WS_VISIBLE | WS_DLGFRAME | WS_SYSMENU | WS_THICKFRAME | WS_GROUP | WS_TABSTOP
BEGIN
  LTEXT "", IDC_SERV_NAME, 70,11,176,11, WS_CHILD | WS_VISIBLE
  EDITTEXT IDC_DISP_NAME, 70, 29, 176, 13, WS_CHILD | WS_VISIBLE | WS_TABSTOP | ES_READONLY
  EDITTEXT IDC_DESCRIPTION, 70, 46, 176, 24, WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP | ES_MULTILINE | ES_READONLY
  EDITTEXT IDC_EXEPATH, 6, 86, 240, 13, WS_CHILD | WS_VISIBLE | WS_TABSTOP | ES_READONLY
  COMBOBOX IDC_START_TYPE, 70, 107, 176, 40, WS_CHILD | WS_VISIBLE | WS_TABSTOP | CBS_DROPDOWNLIST
  PUSHBUTTON "Start", IDC_START, 6, 155, 54, 15, WS_DISABLED
  PUSHBUTTON "Stopp", IDC_STOP, 68, 155, 54, 15, WS_DISABLED
  PUSHBUTTON "Pause", IDC_PAUSE , 130, 155, 54, 15, WS_DISABLED
  PUSHBUTTON "Fortsett", IDC_RESUME, 192, 155, 54, 15, WS_DISABLED
  LTEXT "Tjenestenavn:", IDC_STATIC, 4, 11, 53, 11
  LTEXT "Visningnavn:", IDC_STATIC, 4, 29, 53, 11
  LTEXT "Beskrivelse:", IDC_STATIC, 4, 51, 53, 11
  LTEXT "Bane til kjørbar fil:", IDC_STATIC, 6, 73, 82, 9
  LTEXT "Oppstart type:", IDC_STATIC, 6, 108, 53, 11
  LTEXT "Tjenestestatus:", IDC_STATIC, 4, 138, 53, 11
  LTEXT "", IDC_SERV_STATUS, 70, 138, 176, 11, WS_CHILD | WS_VISIBLE
  LTEXT "Du kan angi startparameteret som gjelder når du starter tjenesten herfra.",IDC_STATIC, 6,177,240,15
  LTEXT "startparameteret:", IDC_STATIC, 6, 200, 58, 11
  EDITTEXT IDC_START_PARAM, 68, 199, 178, 13, WS_CHILD | WS_VISIBLE | WS_TABSTOP
  PUSHBUTTON "Rediger", IDC_EDIT, 192, 215, 54, 15, WS_DISABLED
END

IDD_DLG_DEPEND DIALOGEX 6,6,253,225
CAPTION "Dependencies"
FONT 8, "MS Shell Dlg",0,0
STYLE DS_SHELLFONT | WS_BORDER | WS_VISIBLE | WS_DLGFRAME | WS_SYSMENU | WS_THICKFRAME | WS_GROUP | WS_TABSTOP
BEGIN
  CONTROL "", IDC_DEPEND_TREE1, "SysTreeView32" ,0x50010007, 8, 70, 236, 68, 0x00000200
  CONTROL "", IDC_DEPEND_TREE2, "SysTreeView32", 0x50010007, 8, 151, 234, 67, 0x00000200
  LTEXT "Noen tjenester depend på andre tjenester, system drivere og laster system grupper. Hvis system komponenten er stoppet eller ikke kjøre riktig, dependant services can be affected.", IDC_STATIC,8, 7, 238, 26
  LTEXT "Denne tjenesten depends på følgende komponenter", IDC_STATIC, 8, 57, 236, 9
  LTEXT "", IDC_DEPEND_SERVICE, 8, 38, 236, 13
END

IDD_DLG_CREATE DIALOGEX 6,6,225,209
CAPTION "Opprett en tjeneste"
FONT 8, "MS Shell Dlg",0,0
STYLE DS_SHELLFONT | WS_BORDER | WS_VISIBLE | WS_DLGFRAME | WS_SYSMENU | WS_THICKFRAME | WS_GROUP | WS_TABSTOP
BEGIN
  EDITTEXT IDC_CREATE_SERVNAME, 72, 12, 150, 11, WS_CHILD | WS_VISIBLE | WS_EX_CLIENTEDGE
  EDITTEXT IDC_CREATE_DISPNAME, 72, 31, 150, 11, WS_CHILD | WS_VISIBLE
  EDITTEXT IDC_CREATE_PATH, 10, 62, 210, 13, WS_CHILD | WS_VISIBLE
  EDITTEXT IDC_CREATE_DESC, 10, 97, 210, 48, WS_CHILD | WS_VISIBLE
  EDITTEXT IDC_CREATE_OPTIONS, 10, 162, 210, 13, WS_CHILD | WS_VISIBLE
  LTEXT "*Tjenestenavn:", IDC_STATIC, 12, 12, 54, 9
  LTEXT "*Visningsnavn:", IDC_STATIC, 12, 33, 54, 9
  LTEXT "*Bane til kjørbar fil:", IDC_STATIC, 10, 51, 68, 9
  LTEXT "Beskrivelse:", IDC_STATIC, 12, 86, 44, 9
  PUSHBUTTON "OK", IDOK, 126, 192, 44, 13
  PUSHBUTTON "Avbryt", IDCANCEL, 176, 192, 46, 13
  LTEXT "'Ytterligere valg (klikk hjelp for detaljer)", IDC_STATIC, 10, 151, 134, 9
  PUSHBUTTON "Hjelp", ID_CREATE_HELP, 10, 192, 44, 13
END

IDD_DLG_DELETE DIALOGEX 6,6,185,148
CAPTION "Slett en tjenste"
FONT 8, "MS Shell Dlg",0,0
STYLE DS_SHELLFONT | WS_BORDER | WS_DLGFRAME | DS_MODALFRAME
BEGIN
  ICON IDI_WARNING, IDC_STATIC, 10, 8, 24, 22
  LTEXT "Er du sikker på at du vil slette denne tjenesten? Den kan ikke bli åpnet hvis den blir fjernet!", IDC_STATIC, 50, 6, 125, 25
  LTEXT "Tjenestenavn:",IDC_STATIC, 6, 40, 80, 9
  LTEXT "", IDC_DEL_NAME, 15, 53, 160, 15
  EDITTEXT IDC_DEL_DESC, 6, 73, 174, 48, WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_EX_STATICEDGE | ES_MULTILINE | ES_READONLY
  PUSHBUTTON "Ja", IDOK, 26, 129, 54, 13
  DEFPUSHBUTTON "Nei", IDCANCEL, 102, 129, 54, 13
END

IDD_DLG_HELP_OPTIONS DIALOGEX 6,6,200,150
CAPTION "Valg"
FONT 8, "MS Shell Dlg",0,0
STYLE 0x10CF0000
BEGIN
  LTEXT "", IDC_CREATE_HELP, 6, 5, 200, 150
  PUSHBUTTON "Ok", IDOK, 75, 130, 44, 13
END

IDD_DLG_PROGRESS DIALOGEX 6,6,255,89
CAPTION "Tjeneste kontroll"
FONT 8, "MS Shell Dlg",0,0
STYLE DS_SHELLFONT | WS_BORDER | WS_DLGFRAME | WS_SYSMENU | WS_VISIBLE | DS_MODALFRAME
EXSTYLE WS_EX_TOOLWINDOW
BEGIN
  CONTROL "", IDC_SERVCON_PROGRESS, "msctls_progress32", 0x50000000, 8, 46, 238, 13
  LTEXT "", IDC_SERVCON_INFO, 8, 5, 236, 11
  LTEXT "", IDC_SERVCON_NAME, 8, 25, 66, 11
  PUSHBUTTON "&Lukk", IDOK, 100, 70, 54, 13
END



STRINGTABLE DISCARDABLE
BEGIN
  IDS_FIRSTCOLUMN "Navn"
  IDS_SECONDCOLUMN "Beskrivelse"
  IDS_THIRDCOLUMN "Status"
  IDS_FOURTHCOLUMN "Oppstart type"
  IDS_FITHCOLUMN "Logg på som"
END

STRINGTABLE DISCARDABLE
BEGIN
  IDS_SERVICES_STARTED "Startet"
  IDS_SERVICES_STOPPED "Stoppet"
  IDS_SERVICES_AUTO "Automatisk"
  IDS_SERVICES_MAN "Manuell"
  IDS_SERVICES_DIS "Deaktivert"
END

STRINGTABLE DISCARDABLE
BEGIN
  IDS_NUM_SERVICES "Num tjeneste: %d"
  IDS_LICENSE "Dette programmet er gratis programvare; du kan distribuere det og/eller endre det under betingelsene av GNU General Public License som er utgitt av Free Software Foundation;  version 2 av lisensen, eller (etter din mening) alle senere versjoner.\r\n\r\nDette programmet er utgitt i håp for at det skal kunne brukes, men DET ER INGEN GARANTIER; uten heller forutsatt garantier av SALGBARHET eller SIKKETHET FOR EN ENKELTHET FORMÅL.  Se på GNU General Public Lisensen for mere detaljer.\r\n\r\nDu skal ha motatt en kopi av GNU General Public Lisensen sammen med denne programmet; hvis du ikke har motatt det, skriv til Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA."
END

STRINGTABLE DISCARDABLE
BEGIN
  IDS_TOOLTIP_PROP "Properties"
  IDS_TOOLTIP_REFRESH "Oppdater"
  IDS_TOOLTIP_EXPORT "Export list"
  IDS_TOOLTIP_CREATE "Create a new service"
  IDS_TOOLTIP_DELETE "Deletes an existing service"
  IDS_TOOLTIP_START "Start tjeneste"
  IDS_TOOLTIP_STOP "Stopp tjeneste"
  IDS_TOOLTIP_PAUSE "Pause tjeneste"
  IDS_TOOLTIP_RESTART "Restart tjeneste"
END

STRINGTABLE DISCARDABLE
BEGIN
  IDS_PROGRESS_INFO_START  "ReactOS forsøker å starte følgende tjeneste"
  IDS_PROGRESS_INFO_STOP   "ReactOS forsøker å stoppe følgende tjeneste"
  IDS_PROGRESS_INFO_PAUSE  "ReactOS forsøker å pause følgende tjeneste"
  IDS_PROGRESS_INFO_RESUME "ReactOS forsøker å fortsette følgende tjeneste"
  IDS_CREATE_SUCCESS "Tjenesten ble opprettet"
  IDS_DELETE_SUCCESS "Tjenesten ble slettet"
  IDS_CREATE_REQ "Fields marked with an\nasterix are mandatory"
  IDS_DELETE_STOP "Du må manuelt stoppe tjenesten før den kan slettes!"
END

STRINGTABLE DISCARDABLE
BEGIN
  IDS_HELP_OPTIONS "CREATE OPTIONS:\r\nNOTE: The option name includes the equal sign.\r\n type= <own|share|interact|kernel|filesys|rec>\r\n       (default = own)\r\n start= <boot|system|auto|demand|disabled>\r\n       (default = demand) \r\n error= <normal|severe|critical|ignore>\r\n       (default = normal)\r\n group= <LoadOrderGroup>\r\n tag= <yes|no>\r\n depend= <Dependencies(separated by / (forward slash))>\r\n obj= <AccountName|ObjectName>\r\n       (default = LocalSystem)\r\n password= <password>\r\n"
END

/* Hints */
STRINGTABLE DISCARDABLE
BEGIN
  IDS_HINT_BLANK        " "
  IDS_HINT_EXPORT       " Eksporter nåværende liste til en fil."
  IDS_HINT_EXIT         " Avslutt programmet."

  IDS_HINT_CONNECT      " Behandle en annen datamaskin."
  IDS_HINT_START        " Start valgte tjeneste."
  IDS_HINT_STOP         " Stopp valgte tjeneste."
  IDS_HINT_PAUSE        " Pause valgte tjeneste."
  IDS_HINT_RESUME       " Fortsett valgte tjeneste."
  IDS_HINT_RESTART      " Stopp og start valgte tjeneste."
  IDS_HINT_REFRESH      " Oppdater tjeneste listen."
  IDS_HINT_EDIT         " Edit the properties of the selected service."
  IDS_HINT_CREATE       " Opprett en ny tjeneste."
  IDS_HINT_DELETE       " Slett valgte tjeneste."
  IDS_HINT_PROP         " Åpne egenskap ark for nåværende utvalg."

  IDS_HINT_LARGE        " Vis elementer med å bruke store ikoner."
  IDS_HINT_SMALL        " Vis elementer med å bruke mindre ikoner."
  IDS_HINT_LIST         " Vis elementer i en liste."
  IDS_HINT_DETAILS      " Vis informasjon om hver element i et vindu."
  IDS_HINT_CUST         " Tilpass bildet."

  IDS_HINT_HELP         " Vis hjelp vinduet."
  IDS_HINT_ABOUT        " Om ReactOS Tjenestebehandler."

  IDS_HINT_SYS_RESTORE  " Gjenopprett vinduet til normal størrelse."
  IDS_HINT_SYS_MOVE     " Flytt dette vinduet."
  IDS_HINT_SYS_SIZE     " Endre størrelsen på dette vinduet."
  IDS_HINT_SYS_MINIMIZE " Endre størrelsen på dette vinduet til en ikon."
  IDS_HINT_SYS_MAXIMIZE " Endre størrelsen på dette vinduet til fullskjerm."
  IDS_HINT_SYS_CLOSE    " Lukk dette vinduet."
END

/* Application title */
STRINGTABLE DISCARDABLE
BEGIN
  IDS_APPNAME "ReactOS Tjenestebehandler"
END
