/*
 *    Translated by TestamenT
 *    testament@users.sourceforge.net
 *    https://sourceforge.net/projects/reactospl
 *
 *    Updated by Caemyr - Olaf Siejka (Jan, 2008)
 *    Updated by Saibamen - Adam Stachowicz (saibamenppl@gmail.com) (August, 2011)
 *    UTF-8 conversion by Caemyr (May, 2011)
 */

LANGUAGE LANG_POLISH, SUBLANG_DEFAULT

IDR_MAINMENU MENU
BEGIN
    POPUP "&Plik"
    BEGIN
        MENUITEM "Eksportuj...", ID_EXPORT
        MENUITEM SEPARATOR
        MENUITEM "&Zakończ", ID_EXIT
    END
    POPUP "Akcja"
    BEGIN
        MENUITEM "Połączenie do...", ID_CONNECT, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Uruchom", ID_START, GRAYED
        MENUITEM "Zatrzymaj", ID_STOP, GRAYED
        MENUITEM "Wstrzymaj", ID_PAUSE, GRAYED
        MENUITEM "Wznów", ID_RESUME, GRAYED
        MENUITEM "Uruchom ponownie", ID_RESTART, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Odśwież", ID_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "Edycja...", ID_EDIT, GRAYED
        MENUITEM "Utwórz...", ID_CREATE, GRAYED
        MENUITEM "Usuń...", ID_DELETE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Właściwości...", ID_PROP, GRAYED
    END
    POPUP "Widok"
    BEGIN
        MENUITEM "Duże ikony", ID_VIEW_LARGE
        MENUITEM "Małe ikony", ID_VIEW_SMALL
        MENUITEM "Lista", ID_VIEW_LIST
        MENUITEM "Szczegóły", ID_VIEW_DETAILS
        MENUITEM SEPARATOR
        MENUITEM "Dostosuj...", ID_VIEW_CUST, GRAYED
    END
    POPUP "Pomoc"
    BEGIN
        MENUITEM "Pomoc", ID_HELP
        MENUITEM "O programie", ID_ABOUT
    END
END

IDR_POPUP MENU
BEGIN
    POPUP "popup"
    BEGIN
        MENUITEM "Uruchom", ID_START, GRAYED
        MENUITEM "Zatrzymaj", ID_STOP, GRAYED
        MENUITEM "Wstrzymaj", ID_PAUSE, GRAYED
        MENUITEM "Wznów", ID_RESUME, GRAYED
        MENUITEM "Uruchom ponownie", ID_RESTART, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Odśwież", ID_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "Edycja...", ID_EDIT, GRAYED
        MENUITEM "Usuń...", ID_DELETE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Właściwości...", ID_PROP, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Pomoc...", ID_HELP
    END
END

IDD_ABOUTBOX DIALOGEX 22, 16, 190, 182
CAPTION "Menedżer Usług - informacje"
FONT 8, "MS Shell Dlg", 0, 0
STYLE DS_SHELLFONT | WS_BORDER | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME
BEGIN
    LTEXT "Menedżer Usług v0.8\nCopyright (C) 2005-2007\nby Ged Murphy (gedmurphy@reactos.org)", IDC_STATIC, 48, 7, 135, 40
    PUSHBUTTON "Zamknij", IDOK, 75, 162, 44, 15
    ICON IDI_SM_ICON, IDC_STATIC, 10, 10, 7, 30
    EDITTEXT IDC_LICENSE_EDIT, 8, 44, 174, 107, WS_VISIBLE | WS_VSCROLL | WS_TABSTOP | ES_READONLY | ES_MULTILINE
END

IDD_DLG_GENERAL DIALOGEX 6, 6, 253, 225
CAPTION "Ogólny"
FONT 8, "MS Shell Dlg", 0, 0
STYLE DS_SHELLFONT | WS_BORDER | WS_VISIBLE | WS_DLGFRAME | WS_SYSMENU | WS_GROUP | WS_TABSTOP
BEGIN
    LTEXT "", IDC_SERV_NAME, 70, 11, 176, 11, WS_CHILD | WS_VISIBLE
    EDITTEXT IDC_DISP_NAME, 70, 29, 176, 13, WS_CHILD | WS_VISIBLE | WS_TABSTOP | ES_READONLY
    EDITTEXT IDC_DESCRIPTION, 70, 46, 176, 24, WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP | ES_MULTILINE | ES_READONLY
    EDITTEXT IDC_EXEPATH, 6, 86, 240, 13, WS_CHILD | WS_VISIBLE | WS_TABSTOP | ES_READONLY
    COMBOBOX IDC_START_TYPE, 70, 107, 176, 40, WS_CHILD | WS_VISIBLE | WS_TABSTOP | CBS_DROPDOWNLIST
    PUSHBUTTON "Uruchom", IDC_START, 6, 155, 54, 15, WS_DISABLED
    PUSHBUTTON "Zatrzymaj", IDC_STOP, 68, 155, 54, 15, WS_DISABLED
    PUSHBUTTON "Wznów", IDC_PAUSE, 130, 155, 54, 15, WS_DISABLED
    PUSHBUTTON "Uruchom ponownie", IDC_RESUME, 192, 155, 54, 15, WS_DISABLED
    LTEXT "Nazwa usługi:", IDC_STATIC, 4, 11, 53, 11
    LTEXT "Nazwa wyświetlana:", IDC_STATIC, 4, 29, 65, 11
    LTEXT "Opis:", IDC_STATIC, 4, 51, 53, 11
    LTEXT "Ścieżka do aplikacji", IDC_STATIC, 6, 73, 82, 9
    LTEXT "Typ uruchomienia:", IDC_STATIC, 6, 108, 59, 11
    LTEXT "Stan usługi:", IDC_STATIC, 4, 138, 53, 11
    LTEXT "", IDC_SERV_STATUS, 70, 138, 176, 11, WS_CHILD | WS_VISIBLE
    LTEXT "Możesz określić parametry początkowe, które będą użyte przy uruchomieniu usługi z tego miejsca.", IDC_STATIC, 6, 177, 240, 15
    LTEXT "Parametry uruchomienia:", IDC_STATIC, 6, 200, 58, 11
    EDITTEXT IDC_START_PARAM, 68, 199, 178, 13, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    PUSHBUTTON "Edytuj", IDC_EDIT, 192, 215, 54, 15, WS_DISABLED
END

IDD_DLG_DEPEND DIALOGEX 6, 6, 253, 225
CAPTION "Zależności"
FONT 8, "MS Shell Dlg", 0, 0
STYLE DS_SHELLFONT | WS_BORDER | WS_VISIBLE | WS_DLGFRAME | WS_SYSMENU | WS_GROUP | WS_TABSTOP
BEGIN
    CONTROL "", IDC_DEPEND_TREE1, "SysTreeView32" , WS_BORDER | WS_CHILDWINDOW |
            WS_VISIBLE | WS_TABSTOP | TVS_HASBUTTONS | TVS_HASLINES |
            TVS_LINESATROOT | TVS_DISABLEDRAGDROP, 8, 70, 236, 68
    CONTROL "", IDC_DEPEND_TREE2, "SysTreeView32", WS_BORDER | WS_CHILDWINDOW |
            WS_VISIBLE | WS_TABSTOP | TVS_HASBUTTONS | TVS_HASLINES |
            TVS_LINESATROOT | TVS_DISABLEDRAGDROP, 8, 151, 234, 67
    LTEXT "Niektóre usługi są zależne od innych usług, sterowników systemowych i grup kolejności ładowania. Jeżeli składnik systemu jest zatrzymany lub nie działa prawidłowo, zależne od niego usługi nie uruchomią się.", IDC_STATIC, 8, 7, 238, 26
    LTEXT "Ta usługa jest zależna od następujących składników systemu", IDC_STATIC, 8, 57, 236, 9
    LTEXT "", IDC_DEPEND_SERVICE, 8, 38, 236, 13
END

IDD_DLG_CREATE DIALOGEX 6, 6, 225, 209
CAPTION "Utwórz usługę"
FONT 8, "MS Shell Dlg", 0, 0
STYLE DS_SHELLFONT | WS_BORDER | WS_VISIBLE | WS_DLGFRAME | WS_SYSMENU | WS_GROUP | WS_TABSTOP
BEGIN
    EDITTEXT IDC_CREATE_SERVNAME, 72, 12, 150, 11, WS_CHILD | WS_VISIBLE | WS_EX_CLIENTEDGE
    EDITTEXT IDC_CREATE_DISPNAME, 72, 31, 150, 11, WS_CHILD | WS_VISIBLE
    EDITTEXT IDC_CREATE_PATH, 10, 62, 210, 13, WS_CHILD | WS_VISIBLE
    EDITTEXT IDC_CREATE_DESC, 10, 97, 210, 48, WS_CHILD | WS_VISIBLE
    EDITTEXT IDC_CREATE_OPTIONS, 10, 162, 210, 13, WS_CHILD | WS_VISIBLE
    LTEXT "*Nazwa usługi", IDC_STATIC, 12, 12, 54, 9
    LTEXT "*Nazwa wyświetlana", IDC_STATIC, 12, 33, 54, 9
    LTEXT "*Ścieżka do aplikacji", IDC_STATIC, 10, 51, 68, 9
    LTEXT "Opis", IDC_STATIC, 12, 86, 44, 9
    PUSHBUTTON "OK", IDOK, 126, 192, 44, 13
    PUSHBUTTON "Anuluj", IDCANCEL, 176, 192, 46, 13
    LTEXT "Dodatkowe opcje (kliknij Pomoc, aby zobaczyć szczegóły)", IDC_STATIC, 10, 151, 184, 9
    PUSHBUTTON "Pomoc", ID_CREATE_HELP, 10, 192, 44, 13
END

IDD_DLG_DELETE DIALOGEX 6, 6, 185, 148
CAPTION "Usuń usługę"
FONT 8, "MS Shell Dlg", 0, 0
STYLE DS_SHELLFONT | WS_BORDER | WS_DLGFRAME | DS_MODALFRAME
BEGIN
    ICON IDI_WARNING, IDC_STATIC, 10, 8, 24, 22
    LTEXT "Czy na pewno chcesz usunąć następującą usługę?", IDC_STATIC, 50, 6, 125, 25
    LTEXT "Nazwa usługi:", IDC_STATIC, 6, 40, 80, 9
    LTEXT "", IDC_DEL_NAME, 15, 53, 160, 15
    EDITTEXT IDC_DEL_DESC, 6, 73, 174, 48, WS_CHILD | WS_VISIBLE | WS_VSCROLL |
             WS_EX_STATICEDGE | ES_MULTILINE | ES_READONLY
    PUSHBUTTON "Tak", IDOK, 26, 129, 54, 13
    DEFPUSHBUTTON "Nie", IDCANCEL, 102, 129, 54, 13
END

IDD_DLG_DEPEND_STOP DIALOGEX 6, 6, 240, 148
CAPTION "Zatrzymaj inne usługi"
FONT 8, "MS Shell Dlg", 0, 0
STYLE DS_SHELLFONT | WS_BORDER | WS_DLGFRAME | DS_MODALFRAME
BEGIN
    ICON IDI_WARNING, IDC_STATIC, 10, 8, 24, 22
    LTEXT "", IDC_STOP_DEPENDS, 40, 8, 170, 25
    LISTBOX IDC_STOP_DEPENDS_LB, 15, 40, 210, 70, WS_CHILD | WS_VISIBLE | WS_EX_STATICEDGE | LBS_NOSEL
    LTEXT "Czy chcesz zatrzymać te usługi?", IDC_STATIC, 15, 110, 150, 10
    DEFPUSHBUTTON "Tak", IDOK, 60, 129, 54, 14
    PUSHBUTTON "Nie", IDCANCEL, 120, 129, 54, 14
END

IDD_DLG_HELP_OPTIONS DIALOGEX 6, 6, 200, 150
CAPTION "Opcje"
FONT 8, "MS Shell Dlg", 0, 0
STYLE 0x10CF0000
BEGIN
    LTEXT "", IDC_CREATE_HELP, 6, 5, 200, 150
    PUSHBUTTON "Ok", IDOK, 75, 130, 44, 13
END

IDD_DLG_PROGRESS DIALOGEX 6, 6, 255, 89
CAPTION "Usługa kontrolna"
FONT 8, "MS Shell Dlg", 0, 0
STYLE DS_SHELLFONT | WS_BORDER | WS_DLGFRAME | WS_SYSMENU | WS_VISIBLE | DS_MODALFRAME
EXSTYLE WS_EX_TOOLWINDOW
BEGIN
    CONTROL "", IDC_SERVCON_PROGRESS, "msctls_progress32", 0x50000000, 8, 46, 238, 13
    LTEXT "", IDC_SERVCON_INFO, 8, 5, 236, 11
    LTEXT "", IDC_SERVCON_NAME, 8, 25, 66, 11
    PUSHBUTTON "&Zamknij", IDOK, 100, 70, 54, 13
END

STRINGTABLE
BEGIN
    IDS_FIRSTCOLUMN "Nazwa"
    IDS_SECONDCOLUMN "Opis"
    IDS_THIRDCOLUMN "Status"
    IDS_FOURTHCOLUMN "Typ uruchomienia"
    IDS_FITHCOLUMN "Logowanie jako"
END

STRINGTABLE
BEGIN
    IDS_SERVICES_STARTED "Uruchomiono"
    IDS_SERVICES_STOPPED "Zatrzymano"
    IDS_SERVICES_AUTO "Automatyczny"
    IDS_SERVICES_MAN "Ręczny"
    IDS_SERVICES_DIS "Wyłączony"
END

STRINGTABLE
BEGIN
    IDS_NUM_SERVICES "Numer usługi: %d"
    IDS_STOP_DEPENDS "Kiedy %s się zatrzyma, inne usługi od niej zależne również się zatrzymają"
    IDS_NO_DEPENDS "<Brak zależności>"
    IDS_LICENSE "Niniejszy program jest wolnym oprogramowaniem; możesz go rozprowadzać dalej i/lub modyfikować na warunkach Powszechnej Licencji Publicznej GNU, wydanej przez Fundację Wolnego Oprogramowania - według wersji 2 tej Licencji lub (według twojego wyboru) którejś z późniejszych wersji.\r\n\r\nNiniejszy program rozpowszechniany jest z nadzieją, iż będzie on użyteczny - jednak BEZ JAKIEJKOLWIEK GWARANCJI, nawet domyślnej gwarancji PRZYDATNOŚCI HANDLOWEJ albo PRZYDATNOŚCI DO OKREŚLONYCH ZASTOSOWAŃ. W celu uzyskania bliższych informacji sięgnij do Powszechnej Licencji Publicznej GNU.\r\n\r\nZ pewnością wraz z niniejszym programem otrzymałeś też egzemplarz Powszechnej Licencji Publicznej GNU (GNU General Public License); jeśli nie - napisz do Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA."
END

STRINGTABLE
BEGIN
    IDS_TOOLTIP_PROP "Właściwości"
    IDS_TOOLTIP_REFRESH "Odśwież"
    IDS_TOOLTIP_EXPORT "Eksportuj listę"
    IDS_TOOLTIP_CREATE "Utwórz nową usługę"
    IDS_TOOLTIP_DELETE "Usuń istniejącą usługę"
    IDS_TOOLTIP_START "Uruchom usługę"
    IDS_TOOLTIP_STOP "Zatrzymaj usługę"
    IDS_TOOLTIP_PAUSE "Wstrzymaj usługę"
    IDS_TOOLTIP_RESTART "Wznów usługę"
END

STRINGTABLE
BEGIN
    IDS_PROGRESS_INFO_START "ReactOS usiłuje uruchomić następującą usługę"
    IDS_PROGRESS_INFO_STOP "ReactOS usiłuje zatrzymać następującą usługę"
    IDS_PROGRESS_INFO_PAUSE "ReactOS usiłuje wstrzymać następującą usługę"
    IDS_PROGRESS_INFO_RESUME "ReactOS usiłuje wznowić następującą usługę"
    IDS_CREATE_SUCCESS "Usługa utworzona pomyślnie"
    IDS_DELETE_SUCCESS "Usługa skasowana pomyślnie"
    IDS_CREATE_REQ "Pola oznaczone gwiazdkami\nsą obowiązkowe"
    IDS_DELETE_STOP "Musisz ręcznie zatrzymać usługę przed jej usunięciem!"
END

STRINGTABLE
BEGIN
    IDS_HELP_OPTIONS "OPCJE TWORZENIA:\r\nUWAGA: Nazwa opcji zawiera znak równości.\r\n type= <own|share|interact|kernel|filesys|rec>\r\n       (domyślnie = own)\r\n start= <boot|system|auto|demand|disabled>\r\n       (domyślnie = demand) \r\n error= <normal|severe|critical|ignore>\r\n       (domyślnie = normal)\r\n group= <LoadOrderGroup>\r\n tag= <yes|no>\r\n depend= <Dependencies(oddzielone / (slash))>\r\n obj= <AccountName|ObjectName>\r\n       (domyślnie = LocalSystem)\r\n password= <password>\r\n"
END

/* Hints */
STRINGTABLE
BEGIN
    IDS_HINT_BLANK " "
    IDS_HINT_EXPORT " Eksportuj aktualną listę do pliku."
    IDS_HINT_EXIT " Wyjdź z programu."
    IDS_HINT_CONNECT " Zarządzaj różnymi komputerami."
    IDS_HINT_START " Uruchom wybraną usługę."
    IDS_HINT_STOP " Zatrzymaj wybraną usługę."
    IDS_HINT_PAUSE " Wstrzymaj wybraną usługę."
    IDS_HINT_RESUME " Wznów wybraną usługę."
    IDS_HINT_RESTART " Zrestartuj wybraną usługę."
    IDS_HINT_REFRESH " Odśwież listę usług."
    IDS_HINT_EDIT " Edytuj właściwości wybranej usługi."
    IDS_HINT_CREATE " Utwórz nową usługę."
    IDS_HINT_DELETE " Usuń wybraną usługę."
    IDS_HINT_PROP " Otwarte okno właściwości dla wybranej usługi."
    IDS_HINT_LARGE " Pokaż elementy przy użyciu dużych ikon."
    IDS_HINT_SMALL " Pokaż elementy przy użyciu małych ikon."
    IDS_HINT_LIST " Pokaż elementy w postaci listy."
    IDS_HINT_DETAILS " Pokazuj informacje o każdym elemencie w oknie."
    IDS_HINT_CUST " Dostosuj widok."
    IDS_HINT_HELP " Pokaż okno pomocy."
    IDS_HINT_ABOUT " Usługi - informacje."
    IDS_HINT_SYS_RESTORE " Przywróć to okno do normalnej wielkości."
    IDS_HINT_SYS_MOVE " Przesuń to okno."
    IDS_HINT_SYS_SIZE " Zmienia wielkość tego okna."
    IDS_HINT_SYS_MINIMIZE " Ukryj to okno do ikony."
    IDS_HINT_SYS_MAXIMIZE " Rozwiń to okno na pełny ekran."
    IDS_HINT_SYS_CLOSE " Zamknij to okno."
END

/* Application title */
STRINGTABLE
BEGIN
    IDS_APPNAME "Menedżer Usług ReactOS"
END
