LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT

IDR_MAINMENU MENU
BEGIN
  POPUP "&Файл"
  BEGIN
    MENUITEM "&Экспорт...", ID_EXPORT
    MENUITEM SEPARATOR
    MENUITEM "&Выход",      ID_EXIT
  END
  POPUP "Действие"
  BEGIN
    MENUITEM "Соединение с...", ID_CONNECT, GRAYED
    MENUITEM SEPARATOR
    MENUITEM "Пуск",        ID_START, GRAYED
    MENUITEM "Стоп",        ID_STOP, GRAYED
    MENUITEM "Пауза",       ID_PAUSE, GRAYED
    MENUITEM "Продолжить",  ID_RESUME, GRAYED
    MENUITEM "Перезапуск",  ID_RESTART, GRAYED
    MENUITEM SEPARATOR
    MENUITEM "Обновить",    ID_REFRESH
    MENUITEM SEPARATOR
    MENUITEM "Изменить...", ID_EDIT, GRAYED
    MENUITEM "Создать...",  ID_CREATE, GRAYED
    MENUITEM "Удалить...",  ID_DELETE, GRAYED
    MENUITEM SEPARATOR
    MENUITEM "Свойства...", ID_PROP, GRAYED
  END
  POPUP "Вид"
  BEGIN
    MENUITEM "Крупные",     ID_VIEW_LARGE
    MENUITEM "Мелкие",      ID_VIEW_SMALL
    MENUITEM "Список",      ID_VIEW_LIST
    MENUITEM "Таблица",     ID_VIEW_DETAILS
    MENUITEM SEPARATOR
    MENUITEM "Настроить...",ID_VIEW_CUST, GRAYED
  END
  POPUP "Справка"
  BEGIN
    MENUITEM "Содержание",  ID_HELP
    MENUITEM "О программе", ID_ABOUT
  END
END
IDR_POPUP MENU
BEGIN
  POPUP "popup"
  BEGIN
    MENUITEM "Пуск",        ID_START, GRAYED
    MENUITEM "Стоп",        ID_STOP, GRAYED
    MENUITEM "Пауза",       ID_PAUSE, GRAYED
    MENUITEM "Продолжить",  ID_RESUME, GRAYED
    MENUITEM "Перезапуск",  ID_RESTART, GRAYED
    MENUITEM SEPARATOR
    MENUITEM "Обновить",    ID_REFRESH
    MENUITEM SEPARATOR
    MENUITEM "Изменить...", ID_EDIT, GRAYED
    MENUITEM "Удалить...",  ID_DELETE, GRAYED
    MENUITEM SEPARATOR
    MENUITEM "Свойства...", ID_PROP, GRAYED
    MENUITEM SEPARATOR
    MENUITEM "Справка...",  ID_HELP
  END
END

IDD_ABOUTBOX DIALOGEX 22,16,190,182
CAPTION "О Диспетчере служб"
FONT 8, "MS Shell Dlg",0,0
STYLE WS_BORDER | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME
BEGIN
  LTEXT "Диспетчер служб v0.8\nАвторское право (C) 2005-2007\nГед Мерфи (gedmurphy@reactos.org)", IDC_STATIC, 48, 7, 135, 32
  PUSHBUTTON "Закрыть", IDOK, 75, 162, 44, 15
  ICON IDI_SM_ICON, IDC_STATIC, 10, 10, 7, 30
  EDITTEXT IDC_LICENSE_EDIT, 8, 44, 174, 107, WS_VISIBLE | WS_VSCROLL | WS_TABSTOP | ES_READONLY | ES_MULTILINE
END

IDD_DLG_GENERAL DIALOGEX 6,6,253,232
CAPTION "Общие"
FONT 8, "MS Shell Dlg",0,0
STYLE WS_BORDER | WS_VISIBLE | WS_DLGFRAME | WS_SYSMENU | WS_THICKFRAME | WS_GROUP | WS_TABSTOP
BEGIN
  LTEXT "", IDC_SERV_NAME, 78,11,176,11, WS_CHILD | WS_VISIBLE
  EDITTEXT IDC_DISP_NAME, 78, 29, 166, 12, WS_CHILD | WS_VISIBLE | WS_TABSTOP | ES_READONLY
  EDITTEXT IDC_DESCRIPTION, 78, 46, 167, 24, WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP | ES_MULTILINE | ES_READONLY
  EDITTEXT IDC_EXEPATH, 6, 86, 240, 11, WS_CHILD | WS_VISIBLE | WS_TABSTOP | ES_READONLY
  COMBOBOX IDC_START_TYPE, 78, 107, 168, 40, WS_CHILD | WS_VISIBLE | WS_TABSTOP | CBS_DROPDOWNLIST
  PUSHBUTTON "Пуск", IDC_START, 6, 155, 54, 15, WS_DISABLED
  PUSHBUTTON "Стоп", IDC_STOP, 68, 155, 54, 15, WS_DISABLED
  PUSHBUTTON "Пауза", IDC_PAUSE , 130, 155, 54, 15, WS_DISABLED
  PUSHBUTTON "Продолжить", IDC_RESUME, 192, 155, 54, 15, WS_DISABLED
  LTEXT "Имя службы:", IDC_STATIC, 6, 11, 53, 11
  LTEXT "Выводимое имя:", IDC_STATIC, 6, 29, 63, 11
  LTEXT "Описание:", IDC_STATIC, 6, 47, 53, 11
  LTEXT "Исполняемый файл:", IDC_STATIC, 6, 75, 82, 9
  LTEXT "Тип запуска:", IDC_STATIC, 6, 108, 53, 11
  LTEXT "Состояние:", IDC_STATIC, 6, 138, 53, 11
  LTEXT "", IDC_SERV_STATUS, 78, 138, 176, 11, WS_CHILD | WS_VISIBLE
  LTEXT "Можно указать параметры запуска, применяемые при запуске службы из этого каталога.",IDC_STATIC, 6,177,240,15
  LTEXT "Параметры запуска:", IDC_STATIC, 6, 200, 73, 11
  EDITTEXT IDC_START_PARAM, 78, 199, 168, 11, WS_CHILD | WS_VISIBLE | WS_TABSTOP
  PUSHBUTTON "Изменить", IDC_EDIT, 192, 215, 54, 15, WS_DISABLED
END

IDD_DLG_DEPEND DIALOGEX 6,6,253,225
CAPTION "Зависимости"
FONT 8, "MS Shell Dlg",0,0
STYLE WS_BORDER | WS_VISIBLE | WS_DLGFRAME | WS_SYSMENU | WS_THICKFRAME | WS_GROUP | WS_TABSTOP
BEGIN
  CONTROL "",IDC_DEPEND_TREE1,"SysTreeView32",0x50010007,8,70,236,68,0x00000200
  CONTROL "",IDC_DEPEND_TREE2,"SysTreeView32",0x50010007,8,151,234,67,0x00000200
  LTEXT "Некоторые службы зависят от других. Если служба остановлена или неправильно работает, это отражается на зависимых от нее службах.", IDC_STATIC,8, 7, 238, 26
  LTEXT "Эта служба зависит от следующих компонентов:", IDC_STATIC, 8, 59, 236, 9
  LTEXT "", IDC_DEPEND_SERVICE, 8, 38, 236, 13
END

IDD_DLG_CREATE DIALOGEX 6,6,225,209
CAPTION "Создать службу"
FONT 8, "MS Shell Dlg",0,0
STYLE WS_BORDER | WS_VISIBLE | WS_DLGFRAME | WS_SYSMENU | WS_THICKFRAME | WS_GROUP | WS_TABSTOP
BEGIN
  EDITTEXT IDC_CREATE_SERVNAME, 72, 12, 150, 11, WS_CHILD | WS_VISIBLE | WS_EX_CLIENTEDGE
  EDITTEXT IDC_CREATE_DISPNAME, 72, 31, 150, 11, WS_CHILD | WS_VISIBLE
  EDITTEXT IDC_CREATE_PATH, 8, 62, 214, 13, WS_CHILD | WS_VISIBLE
  EDITTEXT IDC_CREATE_DESC, 10, 97, 210, 48, WS_CHILD | WS_VISIBLE
  EDITTEXT IDC_CREATE_OPTIONS, 10, 162, 210, 13, WS_CHILD | WS_VISIBLE
  LTEXT "*Имя службы :", IDC_STATIC, 12, 12, 54, 9
  LTEXT "*Отображаемое имя :", IDC_STATIC, 12, 33, 54, 9
  LTEXT "*Исполняемый файл :", IDC_STATIC, 10, 51, 68, 9
  LTEXT "Описание :", IDC_STATIC, 12, 86, 44, 9
  PUSHBUTTON "OK", IDOK, 126, 192, 44, 13
  PUSHBUTTON "Отмена", IDCANCEL, 176, 192, 46, 13
  LTEXT "Дополнительные опции (нажмите справку для уточнения)", IDC_STATIC, 10, 151, 134, 9
  PUSHBUTTON "Справка", ID_CREATE_HELP, 6, 192, 44, 13
END

IDD_DLG_DELETE DIALOGEX 6,6,185,148
CAPTION "Удалить службу"
FONT 8, "MS Shell Dlg",0,0
STYLE WS_BORDER | WS_DLGFRAME | DS_MODALFRAME
BEGIN
  ICON IDI_WARNING, IDC_STATIC, 10, 8, 24, 22
  LTEXT "Вы уверены, что хотите удалить выбранную службу? Вы не сможете востановить ее после удаления!", IDC_STATIC, 50, 6, 125, 25
  LTEXT "Имя службы:",IDC_STATIC, 6, 40, 80, 9
  LTEXT "", IDC_DEL_NAME, 15, 53, 160, 15
  EDITTEXT IDC_DEL_DESC, 6, 73, 174, 48, WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_EX_STATICEDGE | ES_MULTILINE | ES_READONLY
  PUSHBUTTON "Да", IDOK, 26, 129, 54, 13
  DEFPUSHBUTTON "Нет", IDCANCEL, 102, 129, 54, 13
END

IDD_DLG_HELP_OPTIONS DIALOGEX 6,6,200,150
CAPTION "Настройки"
FONT 8, "MS Shell Dlg",0,0
STYLE 0x10CF0000
BEGIN
  LTEXT "", IDC_CREATE_HELP, 6, 5, 200, 150
  PUSHBUTTON "OK", IDOK, 75, 130, 44, 13
END

IDD_DLG_PROGRESS DIALOGEX 6,6,255,89
CAPTION "Управление службами"
FONT 8, "MS Shell Dlg",0,0
STYLE WS_BORDER | WS_DLGFRAME | WS_SYSMENU | WS_VISIBLE | DS_MODALFRAME
EXSTYLE WS_EX_TOOLWINDOW
BEGIN
  CONTROL "",IDC_SERVCON_PROGRESS,"msctls_progress32",0x50000000,8,46,238,13
  LTEXT "", IDC_SERVCON_INFO, 8, 5, 236, 11
  LTEXT "", IDC_SERVCON_NAME, 8, 25, 66, 11
  PUSHBUTTON "&Закрыть", IDOK, 100, 70, 54, 13
END



STRINGTABLE DISCARDABLE
BEGIN
  IDS_FIRSTCOLUMN "Имя"
  IDS_SECONDCOLUMN "Описание"
  IDS_THIRDCOLUMN "Состояние"
  IDS_FOURTHCOLUMN "Тип запуска"
  IDS_FITHCOLUMN "Вход от имени"
END

STRINGTABLE DISCARDABLE
BEGIN
  IDS_SERVICES_STARTED "Работает"
  IDS_SERVICES_STOPPED "Остановлено"
  IDS_SERVICES_AUTO "Авто"
  IDS_SERVICES_MAN "Вручную"
  IDS_SERVICES_DIS "Отключено"
END

STRINGTABLE DISCARDABLE
BEGIN
  IDS_NUM_SERVICES "Номер службы: %d"
  IDS_LICENSE "Эта программа является свободным программным обеспечением; Вы можете распространять и/или изменять ее в соответствии с лицензией GNU General Public License версии 2 или более поздней, опубликованной Free Software Foundation.\r\n\r\nЭта программа распространяется с надеждой, что она может быть полезна, но БЕЗ ВСЯКОЙ ГАРАНТИИ; не подразумевается даже РАБОТОСПОСОБНОСТЬ или ПРИГОДНОСТЬ ДЛЯ ВЫПОЛНЕНИЯ НЕОБХОДИМЫХ ЗАДАЧ. См. GNU General Public License для получения дополнительных сведений.\r\n\r\nВы должны получить копию лицензии GNU вместе с этой программой, в противном случае обращайтесь в Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA."
END

STRINGTABLE DISCARDABLE
BEGIN
  IDS_TOOLTIP_PROP "Свойства"
  IDS_TOOLTIP_REFRESH "Обновить"
  IDS_TOOLTIP_EXPORT "Экспортировать список"
  IDS_TOOLTIP_CREATE "Создание новой службы"
  IDS_TOOLTIP_DELETE "Удаление существующей службы"
  IDS_TOOLTIP_START "Запустить службу"
  IDS_TOOLTIP_STOP "Остановить службу"
  IDS_TOOLTIP_PAUSE "Приостановить службу"
  IDS_TOOLTIP_RESTART "Перезапуск службы"
END

STRINGTABLE DISCARDABLE
BEGIN
  IDS_PROGRESS_INFO_START "ReactOS запускает службу"
  IDS_PROGRESS_INFO_STOP  "ReactOS остановливает службу"
  IDS_PROGRESS_INFO_PAUSE  "ReactOS останавливает следующие службы"
  IDS_PROGRESS_INFO_RESUME "ReactOS возобновляет работу следующих служб"
  IDS_CREATE_SUCCESS "Создание службы успешно завершено"
  IDS_DELETE_SUCCESS "Удаление службы успешно завершено"
  IDS_CREATE_REQ "* = обязательные поля"
  IDS_DELETE_STOP "Вы должны вручную остановить службу перед удалением!"
END

STRINGTABLE DISCARDABLE
BEGIN
  IDS_HELP_OPTIONS "ОПЦИИ СОЗДАНИЯ:\r\nПримечание: Имя опции включает знак ""равно"".\r\n type= <own|share|interact|kernel|filesys|rec>\r\n       (по умолчанию = own)\r\n start= <boot|system|auto|demand|disabled>\r\n       (по умолчанию = demand) \r\n error= <normal|severe|critical|ignore>\r\n       (по умолчанию = normal)\r\n group= <LoadOrderGroup>\r\n tag= <yes|no>\r\n depend= <Dependencies(отделяется / (наклонная черта))>\r\n obj= <AccountName|ObjectName>\r\n       (по умолчанию = LocalSystem)\r\n password= <password>\r\n"
END

/* Hints */
STRINGTABLE DISCARDABLE
BEGIN
  IDS_HINT_BLANK        " "
  IDS_HINT_EXPORT       " Экспорт текущего списка в файл."
  IDS_HINT_EXIT         " Выход из программы."

  IDS_HINT_CONNECT      " Управление другими компьютерами."
  IDS_HINT_START        " Запустить выбранную службу."
  IDS_HINT_STOP         " Остановить выбранную службу."
  IDS_HINT_PAUSE        " Приостановить выбранную службу."
  IDS_HINT_RESUME       " Продолжить выбранную службу."
  IDS_HINT_RESTART      " Перезапуск выбранной службы."
  IDS_HINT_REFRESH      " Обновить список служб."
  IDS_HINT_EDIT         " Изменить свойства выбранной службы."
  IDS_HINT_CREATE       " Создать новую службу."
  IDS_HINT_DELETE       " Удалить выбранную службу."
  IDS_HINT_PROP         " Открыть список свойств для выделенного элемента."

  IDS_HINT_LARGE        " Отображать элементы в виде больших значков."
  IDS_HINT_SMALL        " Отображать элементы в виде маленьких значков."
  IDS_HINT_LIST         " Отображать элементы в виде списка."
  IDS_HINT_DETAILS      " Отображение информации о каждом элементе в окне."
  IDS_HINT_CUST         " Настройка вида."

  IDS_HINT_HELP         " Показать окно справки."
  IDS_HINT_ABOUT        " О Диспетчере служб ReactOS."

  IDS_HINT_SYS_RESTORE  " Востановить нормальный размер окна."
  IDS_HINT_SYS_MOVE     " Переместить это окно."
  IDS_HINT_SYS_SIZE     " Изменить размер этого окна."
  IDS_HINT_SYS_MINIMIZE " Сворачивание окна в значок."
  IDS_HINT_SYS_MAXIMIZE " Развернуть это окно на полный экран."
  IDS_HINT_SYS_CLOSE    " Закрыть это окно."
END

/* Application title */
STRINGTABLE DISCARDABLE
BEGIN
  IDS_APPNAME "Диспетчер служб ReactOS"
END
