/* FILE:        dll/cpl/appwiz/lang/cs-CZ.rc
 * TRANSLATOR:  Radek Liska aka Black_Fox (radekliska at gmail dot com)
 * UPDATED:     2008-07-27
 */
 
LANGUAGE LANG_CZECH, SUBLANG_DEFAULT

IDR_POPUP_APP MENU
BEGIN
  POPUP "popup"
  BEGIN
    MENUITEM "ZmÏnit/&Odebrat",ID_APP_MODIFYREMOVE
    MENUITEM "&Informace",  ID_APP_INFORMATION
  END
END

IDR_POPUP_UPD MENU
BEGIN
  POPUP "popup"
  BEGIN
    MENUITEM "&Odebrat",      ID_UPD_REMOVE
    MENUITEM "&Informace", ID_UPD_INFORMATION
  END
END

IDD_PROPPAGEINSTALL DIALOGEX 0, 0, PROPSHEETWIDTH, PROPSHEETHEIGHT
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "ZmÏnit nebo odebrat programy"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
	ICON IDI_CPLSYSTEM,-1,PROPSHEETPADDING,6,16,16
	LTEXT "N·sledujÌcÌ software m˘ûe b˝t automaticky odebr·n. Pro odebr·nÌ nebo zmÏnu jeho instalovan˝ch komponent jej vyberte ze seznamu a kliknÏte na ZmÏnit/odebrat.",-1,36,7,PROPSHEETWIDTH-48,22
	LTEXT "NajÌt:",-1,PROPSHEETPADDING,33,30,8
	EDITTEXT IDC_FIND_EDIT, PROPSHEETPADDING+30, 30, 180, 14, WS_VISIBLE | WS_TABSTOP
	LTEXT "Zobrazit:",-1,250,33,30,8
	COMBOBOX IDC_VIEW_COMBO, 280, 30, 94, 80, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL
	CONTROL "", IDC_SOFTWARELIST, "SysListView32", LVS_REPORT | LVS_SORTASCENDING | LVS_AUTOARRANGE | LVS_SINGLESEL, PROPSHEETPADDING, 50, PROPSHEETWIDTH-12, 155, WS_EX_CLIENTEDGE
	PUSHBUTTON "ZmÏnit/&odebrat", IDC_ADDREMOVE, PROPSHEETPADDING, 210, 80, 14, WS_DISABLED
	PUSHBUTTON "&Informace", IDC_INFO_BUTTON, PROPSHEETPADDING+85, 210, 80, 14, WS_DISABLED
END

IDD_PROPPAGEUPDATES DIALOGEX 0, 0, PROPSHEETWIDTH, PROPSHEETHEIGHT
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Odebrat aktualizace"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
	ICON IDI_UPDATES,-1,PROPSHEETPADDING,6,16,16
	LTEXT "N·sledujÌcÌ aktualizace mohou b˝t automaticky odebr·ny. Pro odebr·nÌ aktualizace ji vyberte ze seznamu a kliknÏte na Odebrat.",-1,36,7,PROPSHEETWIDTH-48,22
	LTEXT "NajÌt:",-1,PROPSHEETPADDING,33,30,8
	EDITTEXT IDC_UPD_FIND_EDIT, PROPSHEETPADDING+30, 30, 180, 14, WS_VISIBLE | WS_TABSTOP
	LTEXT "Zobrazit:",-1,250,33,30,8
	COMBOBOX IDC_UPD_VIEW_COMBO, 280, 30, 94, 80, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL
	CONTROL "", IDC_UPDATESLIST, "SysListView32", LVS_REPORT | LVS_SORTASCENDING | LVS_AUTOARRANGE | LVS_SINGLESEL, PROPSHEETPADDING, 50, PROPSHEETWIDTH-12, 155, WS_EX_CLIENTEDGE
	PUSHBUTTON "&Odebrat", IDC_UPD_REMOVE, PROPSHEETPADDING, 210, 80, 14, WS_DISABLED
	PUSHBUTTON "&Informace", IDC_UPD_INFO_BUTTON, PROPSHEETPADDING+85, 210, 80, 14, WS_DISABLED
END

IDD_PROPPAGEADD DIALOGEX 0, 0, PROPSHEETWIDTH, PROPSHEETHEIGHT
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "P¯idat novÈ programy"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
	ICON IDI_CPLSYSTEM,-1,PROPSHEETPADDING,10,32,32
	LTEXT "Nov˝ program lze nainstalovat kliknutÌm na ""Instalovat"".",-1,36,11,PROPSHEETWIDTH-48,8
	PUSHBUTTON "&Instalovat...", IDC_INSTALL, PROPSHEETWIDTH-(90), 46, 80, 14
	LTEXT "", -1, PROPSHEETPADDING, 70, PROPSHEETWIDTH-12, 1, NOT WS_GROUP | SS_SUNKEN
	ICON IDI_DOWNLOADICO,-1,PROPSHEETPADDING,80,32,32
	LTEXT "Nov˝ program lze st·hnout a nainstalovat kliknutÌm na ""Download!"".",-1,36,83,PROPSHEETWIDTH-48,17
	PUSHBUTTON "&Download!", IDC_ADD_DOWNLOAD_BUTTON, PROPSHEETWIDTH-(90), 125, 80, 14, WS_DISABLED
	LTEXT "", -1, PROPSHEETPADDING, 150, PROPSHEETWIDTH-12, 1, NOT WS_GROUP | SS_SUNKEN
	ICON IDI_APPINETICO,-1,PROPSHEETPADDING,160,32,32
	LTEXT "StisknÏte tlaËÌtko ""NajÌt na internetu"" pro vyhled·nÌ nov˝ch aplikacÌ dostupn˝ch pomocÌ p¯ipojenÌ k internetu.",-1,36,161,PROPSHEETWIDTH-48,17
	PUSHBUTTON "&Vlastnosti...", IDC_ADD_PROP_BUTTON, PROPSHEETWIDTH-(175), 205, 80, 14, WS_DISABLED
	PUSHBUTTON "&NajÌt na internetu", IDC_ADD_FIND_BUTTON, PROPSHEETWIDTH-(90), 205, 80, 14, WS_DISABLED
END

IDD_PROPPAGEROSSETUP DIALOGEX 0, 0, PROPSHEETWIDTH, PROPSHEETHEIGHT
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "ReactOS Setup"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
	ICON IDI_REACTOS,-1,PROPSHEETPADDING,6,16,16
	LTEXT "",-1,36,7,PROPSHEETWIDTH-48,22
END

IDD_FIRSTPAGE DIALOGEX 0, 0, PROPSHEETWIDTH, PROPSHEETHEIGHT
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Create link"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
	LTEXT "Text1", -1, 115, 15, 160, 24
	LTEXT "Text2", -1, 115, 35, 160, 17
END

IDD_SUBMIT_REPORT DIALOGEX 0, 0, PROPSHEETWIDTH, PROPSHEETHEIGHT
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Create link"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
	LTEXT "Text1",-1,10,0,225,40
	LTEXT "Text2",-1,10,40,120,20
	LTEXT "Text3",-1,10,55,120,20
END

IDD_SHORTCUT_LOCATION DIALOGEX 0, 0, 340, 200
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Vytvo¯it z·stupce"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
  LTEXT "Tento pr˘vodce pom˘ûe s vytvo¯enÌm z·stupc˘ na mÌstnÌ\nnebo sÌùovÈ programy, soubory, sloûky, poËÌtaËe nebo\ninternetovÈ adresy.", -1, 120, 15, 200, 30
  LTEXT "Zadejte umÌstÏnÌ poloûky:", -1, 120, 50, 120, 10
  EDITTEXT IDC_SHORTCUT_LOCATION, 120, 65, 150, 15, ES_LEFT
  PUSHBUTTON "Proch·zet...", IDC_SHORTCUT_BROWSE, 272, 65, 55, 15, ES_LEFT
  LTEXT "PokraËujte kliknutÌm na DalöÌ.", -1, 120, 97, 162, 10
END

IDD_SHORTCUT_FINISH DIALOGEX 0, 0, 340, 200
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Zvolte n·zev programu"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
  LTEXT "&Zadejte n·zev tohoto z·stupce:", -1, 120, 15, 150, 10
  EDITTEXT IDC_SHORTCUT_NAME, 120, 35, 150, 15, ES_LEFT
  LTEXT "KliknutÌm na DokonËit vytvo¯Ìte z·stupce.", -1, 118, 97, 178, 17
END

IDD_INFORMATION DIALOGEX 5, 100, 269, 218
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Informace"
FONT 8, "MS Shell Dlg"
BEGIN
	EDITTEXT IDS_INFO_DISPNAME, PROPSHEETPADDING, 6, 258, 15, ES_READONLY | WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "Registrovan˝ vlastnÌk:", -1, PROPSHEETPADDING, 27, 97, 8
	EDITTEXT IDS_INFO_REGOWNER, PROPSHEETPADDING+97, 25, 160, 14, ES_READONLY | WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "ID produktu:", -1, PROPSHEETPADDING, 44, 97, 8
	EDITTEXT IDS_INFO_PRODUCTID, PROPSHEETPADDING+97, 42, 160, 14, ES_READONLY | WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "Vydavatel:", -1, PROPSHEETPADDING, 61, 97, 8
	EDITTEXT IDS_INFO_PUBLISHER, PROPSHEETPADDING+97, 59, 160, 14, ES_READONLY | WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "Verze:", -1, PROPSHEETPADDING, 78, 97, 8
	EDITTEXT IDS_INFO_VERSION, PROPSHEETPADDING+97, 76, 160, 14, ES_READONLY | WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "Kontakt:", -1, PROPSHEETPADDING, 95, 97, 8
	EDITTEXT IDS_INFO_CONTACT, PROPSHEETPADDING+97, 93, 160, 14, ES_READONLY | WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "Informace o podpo¯e:", -1, PROPSHEETPADDING, 112, 97, 8
	EDITTEXT IDS_INFO_SUPPORTINFO, PROPSHEETPADDING+97, 110, 160, 14, ES_READONLY | WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "Telefon na podporu:", -1, PROPSHEETPADDING, 129, 97, 8
	EDITTEXT IDS_INFO_SUPPORTPHONE, PROPSHEETPADDING+97, 127, 160, 14, ES_READONLY | WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "Updaty produktu:", -1, PROPSHEETPADDING, 146, 97, 8
	EDITTEXT IDS_INFO_PRODUCT_UPDATES, PROPSHEETPADDING+97, 144, 160, 14, ES_READONLY | WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "Readme:", -1, PROPSHEETPADDING, 163, 97, 8
	EDITTEXT IDS_INFO_README, PROPSHEETPADDING+97, 161, 160, 14, ES_READONLY | WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "Koment·¯e:", -1, PROPSHEETPADDING, 180, 97, 8
	EDITTEXT IDS_INFO_COMMENTS, PROPSHEETPADDING+97, 178, 160, 14, ES_READONLY | WS_CHILD | WS_VISIBLE | WS_GROUP
    PUSHBUTTON "&zav¯it", IDCANCEL, 212, 198, 50, 14
END

STRINGTABLE
BEGIN
	IDS_CPLSYSTEMNAME "P¯idat/Odebrat programy"
	IDS_CPLSYSTEMDESCRIPTION "Nastavuje programy a vytv·¯Ì z·stupce."
	IDS_ERROR "Chyba"
	IDS_UNABLEREAD_UNINSTSTR "Nelze naËÌst UninstallString. Tento z·pis je neplatn˝ nebo byl vytvo¯en MSI instal·torem."
	IDS_UNABLEOPEN_UNINSTKEY "Nelze otev¯Ìt klÌË Uninstall"
	IDS_APPLIST "Aktu·lnÏ nainstalovanÈ programy"
	IDS_UPDATESLIST "Aktu·lnÏ nainstalovanÈ aktualizace"
	IDS_LARGEICONS "VelkÈ ikony"
	IDS_LIST "Seznam"
	IDS_DETAILS "Podrobnosti"
    IDS_CREATE_SHORTCUT "Vytvo¯it z·stupce"
    IDS_ERROR_NOT_FOUND "Soubor %s nebyl nalezen."
	IDS_UNABLEREAD_INFORMATION "Nelze otev¯Ìt klÌËe Information"
	IDS_NO_INFORMATION "é·dnÈ informace"
	IDS_NONE_APP "Nejsou nainstalov·ny û·dnÈ aplikace."
	IDS_NONE_UPD "Nejsou nainstalov·ny û·dnÈ aktualizace."
END
