/*
 *Spanish Language resource file
 * Traducido por: Javier Remacha 2007-12-22
 */

LANGUAGE LANG_SPANISH, SUBLANG_NEUTRAL

IDD_FIRSTPAGE DIALOGEX 0, 0, PROPSHEETWIDTH, PROPSHEETHEIGHT
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Crear Enlace"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT "Text1", -1, 115, 15, 160, 24
    LTEXT "Text2", -1, 115, 35, 160, 17
END

IDD_SUBMIT_REPORT DIALOGEX 0, 0, PROPSHEETWIDTH, PROPSHEETHEIGHT
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Crear Enlace"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT "Text1",-1,10,0,225,40
    LTEXT "Text2",-1,10,40,120,20
    LTEXT "Text3",-1,10,55,120,20
END

IDD_SHORTCUT_LOCATION DIALOGEX 0, 0, 340, 200
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Crear acceso directo"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT "Este asistente le ayudará a crear accesos directos a programas\nlocales o en red, archivos, carpetas, computadoras, o direcciones de\nInternet.", -1, 120, 15, 200, 30
    LTEXT "Escriba la ubicación del elemento:", -1, 120, 50, 120, 10
    EDITTEXT IDC_SHORTCUT_LOCATION, 120, 65, 150, 15, ES_LEFT
    PUSHBUTTON "Examinar...", IDC_SHORTCUT_BROWSE, 272, 65, 55, 15, ES_LEFT
    LTEXT "Presione Siguiente para continuar.", -1, 120, 97, 162, 10
END

IDD_SHORTCUT_FINISH DIALOGEX 0, 0, 340, 200
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Seleccione un título para el Programa"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT "&Escriba un nombre para este acceso directo:", -1, 120, 15, 150, 10
    EDITTEXT IDC_SHORTCUT_NAME, 120, 35, 150, 15, ES_LEFT
    LTEXT "Haga Click en Finalizar para crear el acceso directo.", -1, 118, 97, 178, 17
END

STRINGTABLE
BEGIN
    IDS_CPLSYSTEMNAME "Añadir/Quitar Programas"
    IDS_CPLSYSTEMDESCRIPTION "Añade programas y crea accesos directos."
    IDS_CREATE_SHORTCUT "Crear acceso directo"
    IDS_ERROR_NOT_FOUND "El archivo %s no fue encontrado."
END

STRINGTABLE
BEGIN
    IDS_DOWNLOADING "Downloading..."
    IDS_INSTALLING "Installing..."
    IDS_INVALID_SHA "Unexpected checksum of downloaded file. Aborting installation of corrupted file."
END

ID_DWL_GECKO_DIALOG DIALOG  0, 0, 260, 95
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Wine Gecko Installer"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "ReactOS could not find a Wine Gecko package which is needed for applications embedding HTML to work correctly. ReactOS can automatically download and install it for you.",
          ID_DWL_STATUS, "SysLink", 0, 10, 10, 240, 65
    CONTROL "", ID_DWL_PROGRESS, PROGRESS_CLASSA, WS_BORDER | PBS_SMOOTH, 10, 40, 240, 12
    DEFPUSHBUTTON "&Install", ID_DWL_INSTALL, 200, 76, 50, 14, WS_GROUP | WS_TABSTOP
    PUSHBUTTON "Cancel", IDCANCEL, 144, 76, 50, 14, WS_GROUP | WS_TABSTOP
END
