LANGUAGE LANG_NORWEGIAN, SUBLANG_NEUTRAL

IDR_POPUP_APP MENU
BEGIN
  POPUP "popup"
  BEGIN
    MENUITEM "Endre/&fjerne",ID_APP_MODIFYREMOVE
    MENUITEM "&Informasjon",  ID_APP_INFORMATION
  END
END

IDR_POPUP_UPD MENU
BEGIN
  POPUP "popup"
  BEGIN
    MENUITEM "&Fjern",      ID_UPD_REMOVE
    MENUITEM "&Informasjon", ID_UPD_INFORMATION
  END
END

IDD_PROPPAGEINSTALL DIALOGEX 0, 0, PROPSHEETWIDTH, PROPSHEETHEIGHT
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Endre eller fjern programmer"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
	ICON IDI_CPLSYSTEM,-1,PROPSHEETPADDING,6,16,16
	LTEXT "Følgende programvare kan bli fjernet automatisk. For å fjerne et program eller å endre dems innstallerte komponenter, velg de fra listen og klikk Endre/Fjerne.",-1,36,7,PROPSHEETWIDTH-48,22
	LTEXT "Finn:",-1,PROPSHEETPADDING,33,30,8
	EDITTEXT IDC_FIND_EDIT, PROPSHEETPADDING+30, 30, 180, 14, WS_VISIBLE | WS_TABSTOP
	LTEXT "Vis:",-1,250,33,30,8
	COMBOBOX IDC_VIEW_COMBO, 280, 30, 94, 80, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL
	CONTROL "", IDC_SOFTWARELIST, "SysListView32", LVS_REPORT | LVS_SORTASCENDING | LVS_AUTOARRANGE | LVS_SINGLESEL, PROPSHEETPADDING, 50, PROPSHEETWIDTH-12, 155, WS_EX_CLIENTEDGE
	PUSHBUTTON "Endre/&Fjerne", IDC_ADDREMOVE, PROPSHEETPADDING, 210, 80, 14, WS_DISABLED
	PUSHBUTTON "&Informasjon", IDC_INFO_BUTTON, PROPSHEETPADDING+85, 210, 80, 14, WS_DISABLED
END

IDD_PROPPAGEUPDATES DIALOGEX 0, 0, PROPSHEETWIDTH, PROPSHEETHEIGHT
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Fjern oppdateringer"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
	ICON IDI_UPDATES,-1,PROPSHEETPADDING,6,16,16
	LTEXT "Følgende oppdateringer kan bli fjernet automatisk. For å fjerne oppdateringer, velg de fra listen og klikk Fjerne.",-1,36,7,PROPSHEETWIDTH-48,22
	LTEXT "Finn:",-1,PROPSHEETPADDING,33,30,8
	EDITTEXT IDC_UPD_FIND_EDIT, PROPSHEETPADDING+30, 30, 180, 14, WS_VISIBLE | WS_TABSTOP
	LTEXT "Vis:",-1,250,33,30,8
	COMBOBOX IDC_UPD_VIEW_COMBO, 280, 30, 94, 80, CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_VSCROLL
	CONTROL "", IDC_UPDATESLIST, "SysListView32", LVS_REPORT | LVS_SORTASCENDING | LVS_AUTOARRANGE | LVS_SINGLESEL, PROPSHEETPADDING, 50, PROPSHEETWIDTH-12, 155, WS_EX_CLIENTEDGE
	PUSHBUTTON "&Fjerne", IDC_UPD_REMOVE, PROPSHEETPADDING, 210, 80, 14, WS_DISABLED
	PUSHBUTTON "&Informasjon", IDC_UPD_INFO_BUTTON, PROPSHEETPADDING+85, 210, 80, 14, WS_DISABLED
END

IDD_PROPPAGEADD DIALOGEX 0, 0, PROPSHEETWIDTH, PROPSHEETHEIGHT
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Legg til et nytt program"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
	ICON IDI_CPLSYSTEM,-1,PROPSHEETPADDING,10,32,32
	LTEXT "For å innstallere et nytt program, klikk ""Innstallere"".",-1,36,11,PROPSHEETWIDTH-48,8
	PUSHBUTTON "&Innstallere...", IDC_INSTALL, PROPSHEETWIDTH-(90), 46, 80, 14
	LTEXT "", -1, PROPSHEETPADDING, 70, PROPSHEETWIDTH-12, 1, NOT WS_GROUP | SS_SUNKEN
	ICON IDI_DOWNLOADICO,-1,PROPSHEETPADDING,80,32,32
	LTEXT "For å nedlaste og installere nytt applikasjon, trykk på ""Nedlasting !"".",-1,36,83,PROPSHEETWIDTH-48,17
	PUSHBUTTON "&Nedlasting !", IDC_ADD_DOWNLOAD_BUTTON, PROPSHEETWIDTH-(90), 125, 80, 14, WS_DISABLED
	LTEXT "", -1, PROPSHEETPADDING, 150, PROPSHEETWIDTH-12, 1, NOT WS_GROUP | SS_SUNKEN
	ICON IDI_APPINETICO,-1,PROPSHEETPADDING,160,32,32
	LTEXT "Trykk på ""Finn på internett"" Knappen for å søke for nye applikasjoner som er tilgjengelig ved hjelp av internett forbindelsen.",-1,36,161,PROPSHEETWIDTH-48,17
	PUSHBUTTON "&Egenskaper...", IDC_ADD_PROP_BUTTON, PROPSHEETWIDTH-(175), 205, 80, 14, WS_DISABLED
	PUSHBUTTON "&Finn på internett", IDC_ADD_FIND_BUTTON, PROPSHEETWIDTH-(90), 205, 80, 14, WS_DISABLED
END

IDD_PROPPAGEROSSETUP DIALOGEX 0, 0, PROPSHEETWIDTH, PROPSHEETHEIGHT
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "ReactOS Innstallering"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
	ICON IDI_REACTOS,-1,PROPSHEETPADDING,6,16,16
	LTEXT "",-1,36,7,PROPSHEETWIDTH-48,22
END

IDD_FIRSTPAGE DIALOGEX 0, 0, PROPSHEETWIDTH, PROPSHEETHEIGHT
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Opprett lenke"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
	LTEXT "Text1", -1, 115, 15, 160, 24
	LTEXT "Text2", -1, 115, 35, 160, 17
END

IDD_SUBMIT_REPORT DIALOGEX 0, 0, PROPSHEETWIDTH, PROPSHEETHEIGHT
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Opprett lenke"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
	LTEXT "Text1",-1,10,0,225,40
	LTEXT "Text2",-1,10,40,120,20
	LTEXT "Text3",-1,10,55,120,20
END

IDD_SHORTCUT_LOCATION DIALOGEX 0, 0, 340, 200
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Opprett snarvei"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
  LTEXT "This wizard helps you to create shortcuts to local or\nnetwork programs, files, folders, computers, or Internet\naddresses.", -1, 120, 15, 200, 30
  LTEXT "Type the location of the item:", -1, 120, 50, 120, 10
  EDITTEXT IDC_SHORTCUT_LOCATION, 120, 65, 150, 15, ES_LEFT
  PUSHBUTTON "Bla gjennom...", IDC_SHORTCUT_BROWSE, 272, 65, 55, 15, ES_LEFT
  LTEXT "Trykk på neste for å fortsette.", -1, 120, 97, 162, 10
END

IDD_SHORTCUT_FINISH DIALOGEX 0, 0, 340, 200
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Select a Title for the Program"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
  LTEXT "&Type a name for this shortcut:", -1, 120, 15, 150, 10
  EDITTEXT IDC_SHORTCUT_NAME, 120, 35, 150, 15, ES_LEFT
  LTEXT "Trykk på fullført for å opprette snarveien.", -1, 118, 97, 178, 17
END

IDD_INFORMATION DIALOGEX 5, 100, 269, 218
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Informasjon"
FONT 8, "MS Shell Dlg"
BEGIN
	EDITTEXT IDS_INFO_DISPNAME, PROPSHEETPADDING, 6, 258, 15, ES_READONLY | WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "Registerert eier:", -1, PROPSHEETPADDING, 27, 97, 8
	EDITTEXT IDS_INFO_REGOWNER, PROPSHEETPADDING+97, 25, 160, 14, ES_READONLY | WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "Produkt ID:", -1, PROPSHEETPADDING, 44, 97, 8
	EDITTEXT IDS_INFO_PRODUCTID, PROPSHEETPADDING+97, 42, 160, 14, ES_READONLY | WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "Utgiver:", -1, PROPSHEETPADDING, 61, 97, 8
	EDITTEXT IDS_INFO_PUBLISHER, PROPSHEETPADDING+97, 59, 160, 14, ES_READONLY | WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "Versjon:", -1, PROPSHEETPADDING, 78, 97, 8
	EDITTEXT IDS_INFO_VERSION, PROPSHEETPADDING+97, 76, 160, 14, ES_READONLY | WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "Kontakt:", -1, PROPSHEETPADDING, 95, 97, 8
	EDITTEXT IDS_INFO_CONTACT, PROPSHEETPADDING+97, 93, 160, 14, ES_READONLY | WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "Hjelp informasjon:", -1, PROPSHEETPADDING, 112, 97, 8
	EDITTEXT IDS_INFO_SUPPORTINFO, PROPSHEETPADDING+97, 110, 160, 14, ES_READONLY | WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "Hjelp Telefon:", -1, PROPSHEETPADDING, 129, 97, 8
	EDITTEXT IDS_INFO_SUPPORTPHONE, PROPSHEETPADDING+97, 127, 160, 14, ES_READONLY | WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "Produkt oppdateringer:", -1, PROPSHEETPADDING, 146, 97, 8
	EDITTEXT IDS_INFO_PRODUCT_UPDATES, PROPSHEETPADDING+97, 144, 160, 14, ES_READONLY | WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "Readme:", -1, PROPSHEETPADDING, 163, 97, 8
	EDITTEXT IDS_INFO_README, PROPSHEETPADDING+97, 161, 160, 14, ES_READONLY | WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "Kommentarer:", -1, PROPSHEETPADDING, 180, 97, 8
	EDITTEXT IDS_INFO_COMMENTS, PROPSHEETPADDING+97, 178, 160, 14, ES_READONLY | WS_CHILD | WS_VISIBLE | WS_GROUP
    PUSHBUTTON "&Lukk", IDCANCEL, 212, 198, 50, 14
END

STRINGTABLE
BEGIN
	IDS_CPLSYSTEMNAME "Legg til/Fjern Programmer"
	IDS_CPLSYSTEMDESCRIPTION "Sett opp programmer og opprett snarveier."
	IDS_ERROR "Feil"
	IDS_UNABLEREAD_UNINSTSTR "Unable to read UninstallString. This entry is invalid or has been created by an MSI installer."
	IDS_UNABLEOPEN_UNINSTKEY "Ikke mulig å åpne avinnstallert nøkkel"
	IDS_APPLIST "Nåværende installerte programmer"
	IDS_UPDATESLIST "Nåværende installerte oppdateringer"
	IDS_LARGEICONS "Store ikoner"
	IDS_LIST "Liste"
	IDS_DETAILS "Detailjer"
    IDS_CREATE_SHORTCUT "Opprett snarveier"
    IDS_ERROR_NOT_FOUND "Filen %s ble ikke funnet."
	IDS_UNABLEREAD_INFORMATION "Ikke mulig å åpne informasjons nøkkel"
	IDS_NO_INFORMATION "Ingen informasjon"
	IDS_NONE_APP "Det er ingen installerte applikasjoner."
	IDS_NONE_UPD "Det er ingen installerte oppdateringer."
END
