[Version]
Signature = "$ReactOS$"

[Directories]
; <directory_id> = <path>
1 = "\"
2 = system32
3 = system32\drivers
4 = system32\config
5 = media
6 = media\fonts
7 = bin

[SourceFiles]
; <filename> = <directory_id>
atapi.sys     = 3
blue.sys      = 3
c_437.nls     = 2
c_1252.nls    = 2
cdfs.sys      = 3
cdrom.sys     = 3
class2.sys    = 3
disk.sys      = 3
floppy.sys    = 3
keyboard.sys  = 3
l_intl.nls    = 2
ntfs.sys      = 3
ntoskrnl.exe  = 2
scsiport.sys  = 3
vfatfs.sys    = 3

[Cabinets]
Cabinet=reactos.cab

[SetupData]
DefaultPath = \ReactOS
OsLoadOptions = "/NOGUIBOOT /NODEBUG"
;OsLoadOptions = "/NOGUIBOOT /DEBUGPORT=COM1"
;OsLoadOptions = "/NOGUIBOOT /DEBUGPORT=SCREEN"
;OsLoadOptions = "/NOGUIBOOT /DEBUGPORT=BOCHS"

[NLS]
AnsiCodepage     = c_1252.nls
OemCodepage      = c_437.nls
UnicodeCasetable = l_intl.nls
DefaultLayout    = 00000409

[Computer]
pci_up = "Standard-PC"
pci_mp = "Standard-PC Multiprocessor"

[Files.pci_up]
; <filename> = <directory_id>,<new name>
hal.dll      = 2

[Files.pci_mp]
; <filename> = <directory_id>,<new name>
halmp.dll    = 2,hal.dll

[Display]
;<id> = <user friendly name>,<spare>,<service key name>
vga = "VGA Display",,Vga
vbe = "VESA Display",,VBE

[Map.Display]
;<id> = <pnp id string>
vga = "VGA Display"
vbe = "VBE Display"

[Keyboard]
Default = "XT-, AT- or extended keyboard (83-105 keys)"

[KeyboardLayout]
00000406 = "Danish (Denmark)"
00000809 = "English (United Kingdom)"
00000409 = "English (USA)"
00010409 = "English (USA-Dvorak)"
0000040C = "French (France)"
00000407 = "German (Germany)"
0000040A = "Spanish (traditional short)"
0000041D = "Swedish (Sweden)"

[Files.KeyboardLayout]
00000406 = kbdda.dll
00000407 = kbdgr.dll
00000409 = kbdus.dll
00010409 = kbddv.dll
0000040C = kbdfr.dll
0000041D = kbdse.dll
00000809 = kgbgb.dll
0000040A = kbdes.dll

[Mouse]
;<id> = <user friendly name>,<spare>,<service key name>
msps2 = "Microsoft PS2 Mouse",,psaux
msser = "Microsoft Serial Mouse",,sermouse
mswhs = "Microsoft Serial Wheel Mouse",,sermouse
none  = "No Mouse"

[Map.Mouse]
;<id> = <pnp id string>
msps2 = "MICROSOFT PS2 MOUSE"
msser = "MICROSOFT SERIAL MOUSE"
mswhs = "MICROSOFT MOUSE WITH WHEEL"
none  = "NO MOUSE"


[HiveInfs.Install]
AddReg=hivecls.inf,AddReg
AddReg=hivedef.inf,AddReg
AddReg=hivesft.inf,AddReg
AddReg=hivesys.inf,AddReg

; EOF
