#include <windows.h>
#include "resource.h"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

1 24 DISCARDABLE "manifest.xml"

IDI_MSTSC   ICON   "res/mstsc.ico"
IDI_LOGON   ICON   "res/logon.ico"
IDI_CONN    ICON   "res/connection.ico"
IDI_REMOTE  ICON   "res/remote.ico"
IDI_COLORS  ICON   "res/colors.ico"

IDB_HEADER  BITMAP "res/header.bmp"
IDB_SPECT   BITMAP "res/spectrum.bmp"

#include "lang/ca-ES.rc"
#include "lang/de-DE.rc"
#include "lang/en-US.rc"
#include "lang/fr-FR.rc"
#include "lang/it-IT.rc"
#include "lang/ru-RU.rc"
#include "lang/uk-UA.rc"
