<?xml version="1.0"?>
<group xmlns:xi="http://www.w3.org/2001/XInclude">
	<directory name="ctm">
		<xi:include href="ctm/ctm.rbuild" />
	</directory>

	<directory name="chkdsk">
		<xi:include href="chkdsk/chkdsk.rbuild" />
	</directory>

	<directory name="chklib">
		<xi:include href="chklib/chklib.rbuild" />
	</directory>

	<directory name="gettype">
		<xi:include href="gettype/gettype.rbuild" />
	</directory>

	<directory name="kill">
		<xi:include href="kill/kill.rbuild" />
	</directory>

	<directory name="logevent">
		<xi:include href="logevent/logevent.rbuild" />
	</directory>

	<directory name="lsdd">
		<xi:include href="lsdd/lsdd.rbuild" />
	</directory>

	<directory name="man">
		<xi:include href="man/man.rbuild" />
	</directory>

	<directory name="pedump">
		<xi:include href="pedump/pedump.rbuild" />
	</directory>

	<directory name="regexpl">
		<xi:include href="regexpl/regexpl.rbuild" />
	</directory>

	<directory name="rosddt">
		<xi:include href="rosddt/rosddt.rbuild" />
	</directory>

	<directory name="screenshot">
		<xi:include href="screenshot/screenshot.rbuild" />
	</directory>

	<directory name="systeminfo">
		<xi:include href="systeminfo/systeminfo.rbuild" />
	</directory>

	<directory name="tcat">
		<xi:include href="tcat/tcat.rbuild" />
	</directory>

	<directory name="utils">
		<xi:include href="utils/utils.rbuild" />
	</directory>

	<directory name="tlist">
		<xi:include href="tlist/tlist.rbuild" />
	</directory>
</group>
