//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_DRIVEBAR            BITMAP  MOVEABLE PURE   "res/drivebar.bmp"
IDB_LOGOV               BITMAP  MOVEABLE PURE   "res/logov.bmp"
IDB_LOGOV256            BITMAP  MOVEABLE PURE   "res/logov256.bmp"
IDB_LOGOV16             BITMAP  MOVEABLE PURE   "res/logov16.bmp"
IDB_ICON_ALIGN_0        BITMAP  MOVEABLE PURE   "res/icoalig0.bmp"
IDB_ICON_ALIGN_1        BITMAP  MOVEABLE PURE   "res/icoalig1.bmp"
IDB_ICON_ALIGN_2        BITMAP  MOVEABLE PURE   "res/icoalig2.bmp"
IDB_ICON_ALIGN_3        BITMAP  MOVEABLE PURE   "res/icoalig3.bmp"
IDB_ICON_ALIGN_4        BITMAP  MOVEABLE PURE   "res/icoalig4.bmp"
IDB_ICON_ALIGN_5        BITMAP  MOVEABLE PURE   "res/icoalig5.bmp"
IDB_ICON_ALIGN_6        BITMAP  MOVEABLE PURE   "res/icoalig6.bmp"
IDB_ICON_ALIGN_7        BITMAP  MOVEABLE PURE   "res/icoalig7.bmp"
IDB_ICON_ALIGN_8        BITMAP  MOVEABLE PURE   "res/icoalig8.bmp"
IDB_ICON_ALIGN_9        BITMAP  MOVEABLE PURE   "res/icoalig9.bmp"
IDB_ICON_ALIGN_10       BITMAP  MOVEABLE PURE   "res/icoali10.bmp"
IDB_MDI                 BITMAP  MOVEABLE PURE   "res/mdi.bmp"
IDB_SDI                 BITMAP  MOVEABLE PURE   "res/sdi.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDA_EXPLORER ACCELERATORS MOVEABLE PURE 
BEGIN
    "S",            ID_VIEW_FULLSCREEN,     VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_F5,          ID_REFRESH,             VIRTKEY, NOINVERT
    "X",            ID_FILE_EXIT,           VIRTKEY, ALT, NOINVERT
END

IDA_SEARCH_PROGRAM ACCELERATORS MOVEABLE PURE 
BEGIN
    VK_F5,          ID_REFRESH,             VIRTKEY, NOINVERT
END

IDA_TRAYNOTIFY ACCELERATORS MOVEABLE PURE 
BEGIN
    VK_F5,          ID_REFRESH,             VIRTKEY, NOINVERT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include <windows.h>\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#ifndef ROSSHELL\r\n"
    "IDB_IMAGES BITMAP DISCARDABLE ""res/images.bmp""\r\n"
    "IDB_TOOLBAR BITMAP DISCARDABLE ""res/toolbar.bmp""\r\n"
    "#endif\r\n"
    "#ifndef _ROS_\r\n"
    "LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL\r\n"
    "STRINGTABLE DISCARDABLE \r\n"
    "BEGIN\r\n"
    "IDS_VERSION_STR """"\r\n"
    "#ifdef UNICODE\r\n"
    "IDS_EXPLORER_VERSION_STR ""ROS Explorer%0s""\r\n"
    "#else\r\n"
    "IDS_EXPLORER_VERSION_STR ""ROS Explorer Ansi%0s""\r\n"
    "#endif\r\n"
    "END\r\n"
    "#endif\r\n"
    "#ifndef _DEBUG\r\n"
    "CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST DISCARDABLE PURE ""explorer.exe.manifest""\r\n"
    "#endif\r\n"
    "\r\n"
    "#include ""explorer-cz.rc""\r\n"
    "#include ""explorer-de.rc""\r\n"
    "#include ""explorer-en.rc""\r\n"
    "#include ""explorer-es.rc""\r\n"
    "#include ""explorer-fr.rc""\r\n"
    "#include ""explorer-gr.rc""\r\n"
    "#include ""explorer-hu.rc""\r\n"
    "#include ""explorer-id.rc""\r\n"
    "#include ""explorer-it.rc""\r\n"
    "#include ""explorer-jp.rc""\r\n"
    "#include ""explorer-nl.rc""\r\n"
    "#include ""explorer-no.rc""\r\n"
    "#include ""explorer-pl.rc""\r\n"
    "#include ""explorer-pt.rc""\r\n"
    "#include ""explorer-ro.rc""\r\n"
    "#include ""explorer-ru.rc""\r\n"
    "#include ""explorer-sv.rc""\r\n"
    "#include ""explorer-uk.rc""\r\n"
    "\r\n"
    "#ifdef __WINDRES__\r\n"
    "#include ""explorer-cn.rc""\r\n"
    "#else\r\n"
    "//#include ""explorer-cn-msvc.rc""\r\n"
    "#include ""explorer-bn.rc""\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_REACTOS             ICON    DISCARDABLE     "res/reactos.ico"
IDI_EXPLORER            ICON    DISCARDABLE     "res/explorer.ico"
IDI_STARTMENU           ICON    DISCARDABLE     "res/startmenu.ico"
IDI_LOGOFF              ICON    DISCARDABLE     "res/logoff.ico"
IDI_SHUTDOWN            ICON    DISCARDABLE     "res/shutdown.ico"
IDI_ARROW               ICON    DISCARDABLE     "res/arrow.ico"
IDI_ARROW_SELECTED      ICON    DISCARDABLE     "res/arrowsel.ico"
IDI_APPICON             ICON    DISCARDABLE     "res/appicon.ico"
IDI_FLOATING            ICON    DISCARDABLE     "res/floating.ico"
IDI_REACTOS_BIG         ICON    DISCARDABLE     "res/ros-big.ico"
IDI_CONFIG              ICON    DISCARDABLE     "res/config.ico"
IDI_DOCUMENTS           ICON    DISCARDABLE     "res/documents.ico"
IDI_FAVORITES           ICON    DISCARDABLE     "res/favorites.ico"
IDI_INFO                ICON    DISCARDABLE     "res/info.ico"
IDI_APPS                ICON    DISCARDABLE     "res/apps.ico"
IDI_SEARCH              ICON    DISCARDABLE     "res/search.ico"
IDI_ACTION              ICON    DISCARDABLE     "res/action.ico"
IDI_FOLDER              ICON    DISCARDABLE     "res/folder.ico"
IDI_SEARCH_DOC          ICON    DISCARDABLE     "res/search-doc.ico"
IDI_PRINTER             ICON    DISCARDABLE     "res/printer.ico"
IDI_NETWORK             ICON    DISCARDABLE     "res/network.ico"
IDI_COMPUTER            ICON    DISCARDABLE     "res/computer.ico"
IDI_SPEAKER             ICON    DISCARDABLE     "res/speaker.ico"
IDI_DOT                 ICON    DISCARDABLE     "res/dot.ico"
IDI_DOT_TRANS           ICON    DISCARDABLE     "res/dot_trans.ico"
IDI_DOT_RED             ICON    DISCARDABLE     "res/dot_red.ico"
IDI_ARROW_UP            ICON    DISCARDABLE     "res/arrow_up.ico"
IDI_ARROW_DOWN          ICON    DISCARDABLE     "res/arrow_dwn.ico"
IDI_NOTIFY_L            ICON    DISCARDABLE     "res/notify_l.ico"
IDI_NOTIFY_R            ICON    DISCARDABLE     "res/notify_r.ico"
IDI_MINIMIZE            ICON    DISCARDABLE     "res/minimize.ico"
IDI_CONTROLPAN          ICON    DISCARDABLE     "res/control-panel.ico"
IDI_DESKSETTING         ICON    DISCARDABLE     "res/desktop-settings.ico"
IDI_NETCONNS            ICON    DISCARDABLE     "res/network-conns.ico"
IDI_ADMIN               ICON    DISCARDABLE     "res/administration.ico"
IDI_RECENT              ICON    DISCARDABLE     "res/recent-documents.ico"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#ifndef ROSSHELL
IDB_IMAGES BITMAP DISCARDABLE "res/images.bmp"
IDB_TOOLBAR BITMAP DISCARDABLE "res/toolbar.bmp"
#endif
#ifndef _ROS_
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
STRINGTABLE DISCARDABLE 
BEGIN
IDS_VERSION_STR ""
#ifdef UNICODE
IDS_EXPLORER_VERSION_STR "ROS Explorer%0s"
#else
IDS_EXPLORER_VERSION_STR "ROS Explorer Ansi%0s"
#endif
END
#endif
#ifndef _DEBUG
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST DISCARDABLE PURE "explorer.exe.manifest"
#endif

#include "explorer-cz.rc"
#include "explorer-de.rc"
#include "explorer-en.rc"
#include "explorer-es.rc"
#include "explorer-fr.rc"
#include "explorer-gr.rc"
#include "explorer-hu.rc"
#include "explorer-id.rc"
#include "explorer-it.rc"
#include "explorer-jp.rc"
#include "explorer-nl.rc"
#include "explorer-no.rc"
#include "explorer-pl.rc"
#include "explorer-pt.rc"
#include "explorer-ro.rc"
#include "explorer-ru.rc"
#include "explorer-sv.rc"
#include "explorer-uk.rc"

#ifdef __WINDRES__
#include "explorer-cn.rc"
#else
//#include "explorer-cn-msvc.rc"
#include "explorer-bn.rc"
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

