/*
 *  Notepad (Czech resources)
 *
 *  Copyright 1997,98 Marcel Baur
 *  Proofread 1998 by David Lee Lambert
 *  Copyright 2002 Sylvain Petreolle
 *  Copyright 2004 David Kredba
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

LANGUAGE LANG_CZECH, SUBLANG_NEUTRAL

MAIN_MENU MENU
BEGIN
	POPUP "&Soubor" 
	BEGIN
		MENUITEM "&Nový...",               CMD_NEW
		MENUITEM "&Otevøít\tCtrl+O",       CMD_OPEN
		MENUITEM "&Ulo¾it\tCtrl+S",        CMD_SAVE
		MENUITEM "Ulo¾it j&ako...",        CMD_SAVE_AS
		MENUITEM SEPARATOR
		MENUITEM "&Tisk",                  CMD_PRINT
		MENUITEM "Nas&tavení stránky...",  CMD_PAGE_SETUP
		MENUITEM "Nastavení tiská&rny...", CMD_PRINTER_SETUP
		MENUITEM SEPARATOR
		MENUITEM "&Konec",                 CMD_EXIT
	END
	POPUP "U&pravit"
	BEGIN
		MENUITEM "&Zpìt\tCtrl+Z",          CMD_UNDO
		MENUITEM SEPARATOR
		MENUITEM "Vyjmou&t\tCtrl+X",       CMD_CUT
		MENUITEM "&Kopírovat\tCtrl+C",     CMD_COPY
		MENUITEM "&Vlo¾it\tCtrl+V",        CMD_PASTE
		MENUITEM "&Smazat\tDel",           CMD_DELETE
		MENUITEM SEPARATOR
		MENUITEM "&Hledej\tCtrl+F",        CMD_SEARCH
		MENUITEM "&Najdi dal¹í\tF3",       CMD_SEARCH_NEXT
		MENUITEM SEPARATOR
		MENUITEM "Vybrat v¹&e\tCtrl+A",    CMD_SELECT_ALL
		MENUITEM "È&as/Datum\tF5",         CMD_TIME_DATE
		MENUITEM SEPARATOR
		MENUITEM "Zalo&mit dlouhé øádky",  CMD_WRAP
		MENUITEM "&Písmo...",              CMD_FONT
	END
	POPUP "&Nápovìda"
	BEGIN
		MENUITEM "&Obsah",                 CMD_HELP_CONTENTS
		MENUITEM "&Najít...",              CMD_HELP_SEARCH
		MENUITEM "&Pomoc k nápovìdì",      CMD_HELP_ON_HELP
		MENUITEM SEPARATOR
		MENUITEM "&About"                  CMD_ABOUT
		MENUITEM "Inf&o...",               CMD_ABOUT_WINE
	END
END

/* Dialog `Page setup' */

DIALOG_PAGESETUP DIALOGEX 0, 0, 225, 95
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
CAPTION "Nastavení stránky"
EXSTYLE DS_SHELLFONT
{
LTEXT    "Zá&hlaví:",  0x140,   10, 07, 40, 15
EDITTEXT                         0x141,       60, 05,110, 12, WS_BORDER | WS_TABSTOP
LTEXT    "&Zápatí:",  0x142,   10, 24, 40, 15
EDITTEXT                         0x143,       60, 22,110, 12, WS_BORDER | WS_TABSTOP

GROUPBOX "&Okraje:",      0x144,     10, 43,160, 45
LTEXT    "&Levý:",        0x145,   20, 55, 30, 10, WS_CHILD
EDITTEXT /*STRING_PAGESETUP_LEFTVALUE,*/   0x147,       50, 55, 35, 11, WS_CHILD | WS_BORDER | WS_TABSTOP
LTEXT    "&Horní:",         0x148,    20, 73, 30, 10, WS_CHILD
EDITTEXT /*STRING_PAGESETUP_TOPVALUE,*/    0x14A,        50, 73, 35, 11, WS_CHILD | WS_BORDER | WS_TABSTOP
LTEXT    "P&ravý:",       0x14B, 100, 55, 30, 10, WS_CHILD
EDITTEXT /*STRING_PAGESETUP_RIGHTVALUE,*/  0x14D,     130, 55, 35, 11, WS_CHILD | WS_BORDER | WS_TABSTOP
LTEXT    "&Dolní:",      0x14E,100, 73, 30, 10, WS_CHILD
EDITTEXT /*STRING_PAGESETUP_BOTTOMVALUE,*/ 0x150,    130, 73, 35, 11, WS_CHILD | WS_BORDER | WS_TABSTOP

DEFPUSHBUTTON "OK",         0x151,                   180,  3, 40, 15, WS_TABSTOP
PUSHBUTTON    "Storno",     0x152,               180, 21, 40, 15, WS_TABSTOP
PUSHBUTTON    "&Nápovìda",       0x153,                180, 39, 40, 15, WS_TABSTOP
}

IDD_ABOUTBOX DIALOGEX DISCARDABLE  22,16,284,170
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About ReactOS Notepad"
FONT 8, "MS Shell Dlg"
EXSTYLE DS_SHELLFONT
BEGIN
    CONTROL         "ReactOS Notepad v1.0\r\nCopyright 1997,98 Marcel Baur <mbaur@g26.ethz.ch>\r\nCopyright 2000 Mike McCormack <Mike_McCormack@looksmart.com.au>\r\nCopyright 2002 Sylvain Petreolle <spetreolle@yahoo.fr>\r\nCopyright 2002 Andriy Palamarchuk\r\n",
                    -1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,46,7,232,39
    CONTROL         " ",
                    -1,"Static",0x50000000,8,48,272,11
    DEFPUSHBUTTON   "Close",IDOK,114,149,44,15,WS_GROUP
    ICON            IDI_NPICON,-1,12,9,20,30
    EDITTEXT        IDC_LICENSE,8,64,272,81,ES_MULTILINE |
                    ES_READONLY | WS_VSCROLL
END

STRINGTABLE DISCARDABLE
BEGIN
  STRING_LICENSE, "This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.\r\n\r\nThis program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.\r\n\r\nYou should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA."
END

STRINGTABLE DISCARDABLE
{
STRING_PAGESETUP_HEADERVALUE,   "&n"        /* FIXME */
STRING_PAGESETUP_FOOTERVALUE,   "Strana &s"   /* FIXME */
STRING_PAGESETUP_LEFTVALUE,             "20 mm"     /* FIXME */
STRING_PAGESETUP_RIGHTVALUE,    "20 mm"     /* FIXME */
STRING_PAGESETUP_TOPVALUE,              "25 mm"     /* FIXME */
STRING_PAGESETUP_BOTTOMVALUE,   "25 mm"     /* FIXME */

STRING_NOTEPAD,                                 "Notepad"
STRING_ERROR,                                   "CHYBA"
STRING_WARNING,                                 "VAROVÁNÍ"
STRING_INFO,                                    "Informace"

STRING_UNTITLED,                                "(bez názvu)"

STRING_ALL_FILES,                               "V¹echny soubory (*.*)"
STRING_TEXT_FILES_TXT,                  "Textové soubory (*.txt)"

STRING_TOOLARGE,                                "Soubor '%s' je pro notepad pøíli¹ velký.\n \
Pou¾ijte jiný editor, prosím."
STRING_NOTEXT,                                  "Nebyl zadán ¾ádný text. \
\nPlease type something and try again"
STRING_DOESNOTEXIST,                            "Soubor '%s'\nneexistuje.\n\n \
Chcete ho vytvoøit ?"
STRING_NOTSAVED,                                "Soubor '%s'\nbyl zmìnìn.\n\n \
Chcete ulo¾it zmìny ?"
STRING_NOTFOUND,                                        "'%s' nebyl nalezen."
STRING_OUT_OF_MEMORY,                   "Není dost pamìti na dokonèení této úlohy. \
\nUzavøete jednu èi více aplikací abyste získali více  \nvolné \
pamìti."

}
