/*
 * Notepad (Russian resources)
 *
 * Copyright 2003 Igor Stepin
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */
LANGUAGE LANG_RUSSIAN, SUBLANG_NEUTRAL

MAIN_MENU MENU 
BEGIN
	POPUP "&Файл" 
	BEGIN
		MENUITEM "Созд&ать",           CMD_NEW
		MENUITEM "&Открыть...",             CMD_OPEN
		MENUITEM "&Сохранить",             CMD_SAVE
		MENUITEM "Сохранить &как...",       CMD_SAVE_AS
		MENUITEM SEPARATOR
		MENUITEM "Пара&метры страницы...",    CMD_PAGE_SETUP
		MENUITEM "&Настройка принтера...", CMD_PRINTER_SETUP
		MENUITEM "&Печатать",            CMD_PRINT
		MENUITEM SEPARATOR
		MENUITEM "В&ыход",             CMD_EXIT
	END
	POPUP "&Правка"
	BEGIN
		MENUITEM "&Отменить\tCtrl+Z",     CMD_UNDO
		MENUITEM SEPARATOR
		MENUITEM "&Вырезать\tCtrl+X",      CMD_CUT
		MENUITEM "&Копировать\tCtrl+C",     CMD_COPY
		MENUITEM "Вст&авить\tCtrl+V",    CMD_PASTE
		MENUITEM "&Удалить\tDel",      CMD_DELETE
		MENUITEM SEPARATOR
		MENUITEM "&Найти",           CMD_SEARCH
		MENUITEM "Найти &далее\tF3",  CMD_SEARCH_NEXT
		MENUITEM SEPARATOR
		MENUITEM "Выделить в&се",       CMD_SELECT_ALL
		MENUITEM "Врем&я и дата\tF5",    CMD_TIME_DATE
		MENUITEM SEPARATOR
		MENUITEM "&Перенос по словам",  CMD_WRAP
	END
	POPUP "&Справка" 
	BEGIN
		MENUITEM "&Содержание",         CMD_HELP_CONTENTS
		MENUITEM "&Поиск...",        CMD_HELP_SEARCH
		MENUITEM "&Использование справки",     CMD_HELP_ON_HELP
		MENUITEM SEPARATOR
		MENUITEM "&About"             CMD_ABOUT
		MENUITEM "&Сведения...",      CMD_ABOUT_WINE
	END
END

/* Dialog `Page setup' */

DIALOG_PAGESETUP DIALOGEX 0, 0, 225, 95
LANGUAGE LANG_RUSSIAN, SUBLANG_NEUTRAL
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
CAPTION "Параметры страницы"
{
LTEXT    "В&ерхний колонтитул:",  0x140,   10, 07, 40, 15
EDITTEXT                         0x141,       60, 05,110, 12, WS_BORDER | WS_TABSTOP
LTEXT    "Н&ижний колонтитул:",  0x142,   10, 24, 40, 15
EDITTEXT                         0x143,       60, 22,110, 12, WS_BORDER | WS_TABSTOP

GROUPBOX "Поля (мм):",      0x144,     10, 43,160, 45
LTEXT    "&Левое:",        0x145,   20, 55, 30, 10, WS_CHILD
EDITTEXT /*STRING_PAGESETUP_LEFTVALUE,*/   0x147,       50, 55, 35, 11, WS_CHILD | WS_BORDER | WS_TABSTOP
LTEXT    "&Верхнее:",         0x148,    20, 73, 30, 10, WS_CHILD
EDITTEXT /*STRING_PAGESETUP_TOPVALUE,*/    0x14A,        50, 73, 35, 11, WS_CHILD | WS_BORDER | WS_TABSTOP
LTEXT    "&Правое:",       0x14B, 100, 55, 30, 10, WS_CHILD
EDITTEXT /*STRING_PAGESETUP_RIGHTVALUE,*/  0x14D,     130, 55, 35, 11, WS_CHILD | WS_BORDER | WS_TABSTOP
LTEXT    "&Нижнее:",      0x14E,100, 73, 30, 10, WS_CHILD
EDITTEXT /*STRING_PAGESETUP_BOTTOMVALUE,*/ 0x150,    130, 73, 35, 11, WS_CHILD | WS_BORDER | WS_TABSTOP

DEFPUSHBUTTON "OK",         0x151,                   180,  3, 40, 15, WS_TABSTOP
PUSHBUTTON    "Отмена",     0x152,               180, 21, 40, 15, WS_TABSTOP
PUSHBUTTON    "&Справка",       0x153,                180, 39, 40, 15, WS_TABSTOP
}

IDD_ABOUTBOX DIALOGEX DISCARDABLE  22,16,284,170
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About ReactOS Notepad"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "ReactOS Notepad v1.0\r\nCopyright 1997,98 Marcel Baur <mbaur@g26.ethz.ch>\r\nCopyright 2000 Mike McCormack <Mike_McCormack@looksmart.com.au>\r\nCopyright 2002 Sylvain Petreolle <spetreolle@yahoo.fr>\r\nCopyright 2002 Andriy Palamarchuk\r\n ",
                    -1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,46,7,232,39
    CONTROL         " ",
                    -1,"Static",0x50000000,8,48,272,11
    DEFPUSHBUTTON   "Close",IDOK,114,149,44,15,WS_GROUP
    ICON            IDI_NPICON,-1,12,9,20,30
    EDITTEXT        IDC_LICENSE,8,64,272,81,ES_MULTILINE |
                    ES_READONLY | WS_VSCROLL
END

STRINGTABLE DISCARDABLE
BEGIN
  STRING_LICENSE, "This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.\r\n\r\nThis program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.\r\n\r\nYou should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA."
END

STRINGTABLE DISCARDABLE 
{
STRING_PAGESETUP_HEADERVALUE,   "&n"        /* FIXME */
STRING_PAGESETUP_FOOTERVALUE,   "Страница &s"   /* FIXME */
STRING_PAGESETUP_LEFTVALUE,             "20 мм"     /* FIXME */
STRING_PAGESETUP_RIGHTVALUE,    "20 мм"     /* FIXME */
STRING_PAGESETUP_TOPVALUE,              "25 мм"     /* FIXME */
STRING_PAGESETUP_BOTTOMVALUE,   "25 мм"     /* FIXME */

STRING_NOTEPAD,                                 "Блокнот"
STRING_ERROR,                                   "ОШИБКА"
STRING_WARNING,                                 "ВНИМАНИЕ"
STRING_INFO,                                    "Информация"

STRING_UNTITLED,                                "(без заголовка)"

STRING_ALL_FILES,                               "Все файлы (*.*)"
STRING_TEXT_FILES_TXT,                  "Текстовые файлы (*.txt)"

STRING_TOOLARGE,                                "Файл '%s' слишком большой для блокнота.\n \
Используйте другой редактор."
STRING_NOTEXT,                                  "Вы не ввели никакого текста. \
\nВведите что-нибудь и попробуйте еще."
STRING_DOESNOTEXIST,                            "Файл '%s'\nне существует\n\n \
Хотите создать новый файл?"
STRING_NOTSAVED,                                "Файл '%s'\nбыл изменен\n\n \
Хотите сохранить изменения?"
STRING_NOTFOUND,                                        "'%s' не найден."
STRING_OUT_OF_MEMORY,                   "Недостаточно памяти для завершения этой операции \
\nЗакройте одно или несколько приложений и повторите попытку."

}
