CDMAKE_BASE = $(TOOLS_BASE)$(SEP)cdmake

CDMAKE_BASE_DIR = $(INTERMEDIATE)$(CDMAKE_BASE)
CDMAKE_BASE_DIR_EXISTS = $(CDMAKE_BASE_DIR)$(SEP)$(EXISTS)

$(CDMAKE_BASE_DIR_EXISTS): $(TOOLS_BASE_DIR_EXISTS)
	$(ECHO_MKDIR)
	${mkdir} $(CDMAKE_BASE_DIR)
	@echo . >$@

CDMAKE_TARGET = \
	$(CDMAKE_BASE_DIR)$(SEP)cdmake$(EXEPOSTFIX)

CDMAKE_SOURCES = \
	$(CDMAKE_BASE)$(SEP)cdmake.c \
	$(CDMAKE_BASE)$(SEP)llmosrt.c

CDMAKE_OBJECTS = \
	$(addprefix $(INTERMEDIATE), $(CDMAKE_SOURCES:.c=.o))

CDMAKE_HOST_CFLAGS = -Iinclude -g -Werror -Wall

CDMAKE_HOST_LFLAGS = -g

.PHONY: cdmake
cdmake: $(CDMAKE_TARGET)

$(CDMAKE_TARGET): $(CDMAKE_OBJECTS)
	$(ECHO_LD)
	${host_gcc} $(CDMAKE_OBJECTS) $(CDMAKE_HOST_LFLAGS) -o $@

$(CDMAKE_BASE_DIR)$(SEP)cdmake.o: $(CDMAKE_BASE)$(SEP)cdmake.c $(CDMAKE_BASE_DIR_EXISTS)
	$(ECHO_CC)
	${host_gcc} $(CDMAKE_HOST_CFLAGS) -c $< -o $@

$(CDMAKE_BASE_DIR)$(SEP)llmosrt.o: $(CDMAKE_BASE)$(SEP)llmosrt.c $(CDMAKE_BASE_DIR_EXISTS)
	$(ECHO_CC)
	${host_gcc} $(CDMAKE_HOST_CFLAGS) -c $< -o $@

.PHONY: cdmake_clean
cdmake_clean:
	-@$(rm) $(CDMAKE_TARGET) $(CDMAKE_OBJECTS) 2>$(NUL)
clean: cdmake_clean
