/*
 * Copyright 2003 Marcelo Duarte
 * Copyright 2006-2007 Américo José Melo
 * Copyright 2009 Ricardo Filipe
 * Copyright 2010 Gustavo Henrique Milaré
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN

STRINGTABLE
{
  IDS_LANCONNECTION "LAN Connection"
  IDS_CERT_CA_INVALID   "O certificado é emitido por um editor desconhecido ou não confiável."
  IDS_CERT_DATE_INVALID "A data no certificado é inválida."
  IDS_CERT_CN_INVALID   "O nome no certificado não corresponde ao site."
  IDS_CERT_ERRORS       "Há pelo menos um problema de segurança não especificado com este certificado."
  IDS_CERT_SUBJECT      "Subject"
  IDS_CERT_ISSUER       "Issuer"
  IDS_CERT_EFFECTIVE    "Effective Date"
  IDS_CERT_EXPIRATION   "Expiration Date"
  IDS_CERT_PROTOCOL     "Security Protocol"
  IDS_CERT_SIGNATURE    "Signature Type"
  IDS_CERT_ENCRYPTION   "Encryption Type"
  IDS_CERT_PRIVACY      "Privacy Strength"
  IDS_CERT_HIGH         "High"
  IDS_CERT_LOW          "Low"
  IDS_CERT_BITS         "bits"
}

IDD_PROXYDLG DIALOGEX 36, 24, 220, 146
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Entrar Senha da Rede"
FONT 8, "MS Shell Dlg"
{
 LTEXT "Por favor, entre com o nome de usuário e a senha:", -1, 6, 6, 210, 15
 LTEXT "Proxy", -1, 6, 26, 50, 18
 LTEXT "Domínio", -1, 6, 46, 50, 18
 LTEXT "Usuário", -1, 6, 66, 50, 18
 LTEXT "Senha", -1, 6, 86, 50, 18
 LTEXT "", IDC_PROXY, 60, 26, 150, 14, 0
 LTEXT "", IDC_REALM, 60, 46, 150, 14, 0
 EDITTEXT IDC_USERNAME, 60, 66, 150, 14, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 EDITTEXT IDC_PASSWORD, 60, 86, 150, 14, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | ES_PASSWORD
 CHECKBOX "&Salvar esta senha (inseguro)", IDC_SAVEPASSWORD,
           60, 106, 150, 12, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
 PUSHBUTTON "OK", IDOK, 90, 126, 56, 14, WS_GROUP | WS_TABSTOP | BS_DEFPUSHBUTTON
 PUSHBUTTON "Cancelar", IDCANCEL, 154, 126, 56, 14, WS_GROUP | WS_TABSTOP
}

IDD_AUTHDLG DIALOGEX 36, 24, 220, 146
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Autenticação necessária"
FONT 8, "MS Shell Dlg"
{
 LTEXT "Por favor insira o seu nome de usuário e senha:", -1, 6, 6, 210, 15
 LTEXT "Servidor", -1, 6, 26, 50, 18
 LTEXT "Domínio", -1, 6, 46, 50, 18
 LTEXT "Usuário", -1, 6, 66, 50, 18
 LTEXT "Senha", -1, 6, 86, 50, 18
 LTEXT "", IDC_SERVER, 60, 26, 150, 14, 0
 LTEXT "", IDC_REALM, 60, 46, 150, 14, 0
 EDITTEXT IDC_USERNAME, 60, 66, 150, 14, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 EDITTEXT IDC_PASSWORD, 60, 86, 150, 14, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | ES_PASSWORD
 CHECKBOX "&Salvar esta senha (inseguro)", IDC_SAVEPASSWORD,
           60, 106, 150, 12, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
 PUSHBUTTON "OK", IDOK, 90, 126, 56, 14, WS_GROUP | WS_TABSTOP | BS_DEFPUSHBUTTON
 PUSHBUTTON "Cancelar", IDCANCEL, 154, 126, 56, 14, WS_GROUP | WS_TABSTOP
}

IDD_INVCERTDLG DIALOGEX 3, 24, 250, 86
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Aviso de segurança"
FONT 8, "MS Shell Dlg"
{
 LTEXT "Existe um problema com o certificado para este site.", -1, 40, 6, 200, 20
 LTEXT "", IDC_CERT_ERROR, 40, 26, 200, 20
 LTEXT "Deseja continuar mesmo assim?", -1, 40, 46, 200, 20
 PUSHBUTTON "Sim", IDOK, 40, 66, 56, 14, WS_GROUP | WS_TABSTOP | BS_DEFPUSHBUTTON
 PUSHBUTTON "Não", IDCANCEL, 100, 66, 56, 14, WS_GROUP | WS_TABSTOP
}

LANGUAGE LANG_PORTUGUESE, SUBLANG_NEUTRAL

STRINGTABLE
{
  IDS_LANCONNECTION "Ligações LAN"
  IDS_CERT_CA_INVALID   "O certificado é emitido por um editor desconhecido ou não confiável."
  IDS_CERT_DATE_INVALID "A data no certificado é inválida."
  IDS_CERT_CN_INVALID   "O nome no certificado não corresponde ao site."
  IDS_CERT_ERRORS       "Há pelo menos um problema de segurança não especificado com este certificado."
}

IDD_PROXYDLG DIALOGEX 36, 24, 220, 146
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Incerir palavra-passe de Rede"
FONT 8, "MS Shell Dlg"
{
 LTEXT "Por favor, indique o nome de utilizador e a palavra-passe:", -1, 6, 6, 210, 15
 LTEXT "Proxy", -1, 6, 26, 50, 18
 LTEXT "Domínio", -1, 6, 46, 50, 18
 LTEXT "Utilizador", -1, 6, 66, 50, 18
 LTEXT "Palavra-passe", -1, 6, 86, 50, 18
 LTEXT "", IDC_PROXY, 60, 26, 150, 14, 0
 LTEXT "", IDC_REALM, 60, 46, 150, 14, 0
 EDITTEXT IDC_USERNAME, 60, 66, 150, 14, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 EDITTEXT IDC_PASSWORD, 60, 86, 150, 14, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | ES_PASSWORD
 CHECKBOX "&Gravar esta palavra-passe (inseguro)", IDC_SAVEPASSWORD,
           60, 106, 150, 12, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
 PUSHBUTTON "OK", IDOK, 90, 126, 56, 14, WS_GROUP | WS_TABSTOP | BS_DEFPUSHBUTTON
 PUSHBUTTON "Cancelar", IDCANCEL, 154, 126, 56, 14, WS_GROUP | WS_TABSTOP
}

IDD_AUTHDLG DIALOGEX 36, 24, 220, 146
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Autenticação necessária"
FONT 8, "MS Shell Dlg"
{
 LTEXT "Por favor insira o seu nome de utilizador e palavra-passe:", -1, 6, 6, 210, 15
 LTEXT "Servidor", -1, 6, 26, 50, 18
 LTEXT "Domínio", -1, 6, 46, 50, 18
 LTEXT "Utilizador", -1, 6, 66, 50, 18
 LTEXT "Palavra-passe", -1, 6, 86, 50, 18
 LTEXT "", IDC_SERVER, 60, 26, 150, 14, 0
 LTEXT "", IDC_REALM, 60, 46, 150, 14, 0
 EDITTEXT IDC_USERNAME, 60, 66, 150, 14, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 EDITTEXT IDC_PASSWORD, 60, 86, 150, 14, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | ES_PASSWORD
 CHECKBOX "&Guardar esta palavra-passe (inseguro)", IDC_SAVEPASSWORD,
           60, 106, 150, 12, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
 PUSHBUTTON "OK", IDOK, 90, 126, 56, 14, WS_GROUP | WS_TABSTOP | BS_DEFPUSHBUTTON
 PUSHBUTTON "Cancelar", IDCANCEL, 154, 126, 56, 14, WS_GROUP | WS_TABSTOP
}

IDD_INVCERTDLG DIALOGEX 3, 24, 250, 86
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Aviso de segurança"
FONT 8, "MS Shell Dlg"
{
 LTEXT "Existe um problema com o certificado para este site.", -1, 40, 6, 200, 20
 LTEXT "", IDC_CERT_ERROR, 40, 26, 200, 20
 LTEXT "Deseja continuar mesmo assim?", -1, 40, 46, 200, 20
 PUSHBUTTON "Sim", IDOK, 40, 66, 56, 14, WS_GROUP | WS_TABSTOP | BS_DEFPUSHBUTTON
 PUSHBUTTON "Não", IDCANCEL, 100, 66, 56, 14, WS_GROUP | WS_TABSTOP
}
