/*
 * wininet.dll (Russian resources)
 *
 * Copyright 2003 Igor Stepin
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT

STRINGTABLE
{
  IDS_LANCONNECTION "Подключение LAN"
  IDS_CERT_CA_INVALID   "Данный сертификат выдан неизвестным учреждением безопасности."
  IDS_CERT_DATE_INVALID "Данный сертификат недействителен. Проверьте правильность установленного на компьютере времени."
  IDS_CERT_CN_INVALID   "Просматриваемый сертификат не соответствует названию сайта."
  IDS_CERT_ERRORS       "Данный сертификат поврежден, и проверить его подлинность невозможно."
  IDS_CERT_SUBJECT      "Subject"
  IDS_CERT_ISSUER       "Issuer"
  IDS_CERT_EFFECTIVE    "Effective Date"
  IDS_CERT_EXPIRATION   "Expiration Date"
  IDS_CERT_PROTOCOL     "Security Protocol"
  IDS_CERT_SIGNATURE    "Signature Type"
  IDS_CERT_ENCRYPTION   "Encryption Type"
  IDS_CERT_PRIVACY      "Privacy Strength"
  IDS_CERT_HIGH         "High"
  IDS_CERT_LOW          "Low"
  IDS_CERT_BITS         "bits"
}

IDD_PROXYDLG DIALOGEX 36, 24, 220, 146
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ввод сетевого пароля"
FONT 8, "MS Shell Dlg"
{
 LTEXT "Введите имя пользователя и пароль:", -1, 6, 6, 210, 15
 LTEXT "Прокси", -1, 6, 26, 50, 18
 LTEXT "Домен", -1, 6, 46, 50, 18
 LTEXT "Пользователь", -1, 6, 66, 50, 18
 LTEXT "Пароль", -1, 6, 86, 50, 18
 LTEXT "", IDC_PROXY, 60, 26, 150, 14, 0
 LTEXT "", IDC_REALM, 60, 46, 150, 14, 0
 EDITTEXT IDC_USERNAME, 60, 66, 150, 14, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 EDITTEXT IDC_PASSWORD, 60, 86, 150, 14, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | ES_PASSWORD
 CHECKBOX "&Сохранить этот пароль (небезопасно)", IDC_SAVEPASSWORD,
           60, 106, 150, 12, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
 PUSHBUTTON "OK", IDOK, 90, 126, 56, 14, WS_GROUP | WS_TABSTOP | BS_DEFPUSHBUTTON
 PUSHBUTTON "Отмена", IDCANCEL, 154, 126, 56, 14, WS_GROUP | WS_TABSTOP
}

IDD_AUTHDLG DIALOGEX 36, 24, 220, 146
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Требуется идентификация"
FONT 8, "MS Shell Dlg"
{
 LTEXT "Введите имя пользователя и пароль:", -1, 6, 6, 210, 15
 LTEXT "Сервер", -1, 6, 26, 50, 18
 LTEXT "Домен", -1, 6, 46, 50, 18
 LTEXT "Пользователь", -1, 6, 66, 50, 18
 LTEXT "Пароль", -1, 6, 86, 50, 18
 LTEXT "", IDC_SERVER, 60, 26, 150, 14, 0
 LTEXT "", IDC_REALM, 60, 46, 150, 14, 0
 EDITTEXT IDC_USERNAME, 60, 66, 150, 14, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 EDITTEXT IDC_PASSWORD, 60, 86, 150, 14, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | ES_PASSWORD
 CHECKBOX "&Сохранить этот пароль (небезопасно)", IDC_SAVEPASSWORD,
           60, 106, 150, 12, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
 PUSHBUTTON "OK", IDOK, 90, 126, 56, 14, WS_GROUP | WS_TABSTOP | BS_DEFPUSHBUTTON
 PUSHBUTTON "Отмена", IDCANCEL, 154, 126, 56, 14, WS_GROUP | WS_TABSTOP
}

IDD_INVCERTDLG DIALOGEX 3, 24, 250, 86
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Предупреждение системы безопасности"
FONT 8, "MS Shell Dlg"
{
 LTEXT "Вы собираетесь просмотреть веб-сайт, который использует просроченный или еще не действительный сертификат.", -1, 40, 6, 200, 20
 LTEXT "", IDC_CERT_ERROR, 40, 26, 200, 20
 LTEXT "Вы хотите продолжить?", -1, 40, 46, 200, 20
 PUSHBUTTON "Да", IDOK, 40, 66, 56, 14, WS_GROUP | WS_TABSTOP | BS_DEFPUSHBUTTON
 PUSHBUTTON "Нет", IDCANCEL, 100, 66, 56, 14, WS_GROUP | WS_TABSTOP
}
