IDB_SHELL_IEXPLORE_LG       BITMAP "res/bitmaps/204+205.bmp"
IDB_SHELL_IEXPLORE_SM       BITMAP "res/bitmaps/206+207.bmp"
IDB_SHELL_EXPLORER_LG       BITMAP "res/bitmaps/214+215.bmp"
IDB_SHELL_EXPLORER_SM       BITMAP "res/bitmaps/216+217.bmp"
IDB_SHELL_UNKNOWN1          BITMAP "res/bitmaps/225.bmp"
IDB_SHELL_UNKNOWN2          BITMAP "res/bitmaps/226.bmp"
IDB_SHELL_UNKNOWN3          BITMAP "res/bitmaps/227.bmp"
IDB_SHELL_UNKNOWN4          BITMAP "res/bitmaps/228.bmp"
IDB_SHELL_UNKNOWN5          BITMAP "res/bitmaps/230.bmp"
IDB_SHELL_UNKNOWN6          BITMAP "res/bitmaps/231.bmp"
IDB_SHELL_UNKNOWN7          BITMAP "res/bitmaps/245.bmp"
