/*
 * Copyright 1998 Juergen Schmied
 * Copyright 2004 Henning Gerhardt
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL

MENU_001 MENU DISCARDABLE
BEGIN
	MENUITEM "&Große Symbole",	FCIDM_SHVIEW_BIGICON
	MENUITEM "&Kleine Symbole",	FCIDM_SHVIEW_SMALLICON
	MENUITEM "&Liste",		FCIDM_SHVIEW_LISTVIEW
	MENUITEM "&Details",		FCIDM_SHVIEW_REPORTVIEW
END

/*
 shellview background menu
*/
MENU_002 MENU DISCARDABLE
BEGIN
	POPUP ""
	BEGIN
	  POPUP "&Ansicht"
	  BEGIN
	    MENUITEM "&Große Symbole",	FCIDM_SHVIEW_BIGICON
	    MENUITEM "&Kleine Symbole",	FCIDM_SHVIEW_SMALLICON
	    MENUITEM "&Liste",		FCIDM_SHVIEW_LISTVIEW
	    MENUITEM "&Details",	FCIDM_SHVIEW_REPORTVIEW
	  END
	  MENUITEM SEPARATOR
	  POPUP "Symbole anordnen"
	  BEGIN
	    MENUITEM "Nach &Name",	0x30	/* column 0 */
	    MENUITEM "Nach &Typ",	0x32	/* column 2 */
	    MENUITEM "Nach &Größe",	0x31	/* ... */
	    MENUITEM "Nach &Datum",	0x33
	    MENUITEM SEPARATOR
	    MENUITEM "&Automatisch anordnen",	FCIDM_SHVIEW_AUTOARRANGE
	  END
	  MENUITEM "Icons anordnen",	FCIDM_SHVIEW_SNAPTOGRID
	  MENUITEM SEPARATOR
	  MENUITEM "Aktualisieren",		FCIDM_SHVIEW_REFRESH
	  MENUITEM SEPARATOR
	  MENUITEM "Einfügen",		FCIDM_SHVIEW_INSERT
	  MENUITEM "Einfügen als Verweis",	FCIDM_SHVIEW_INSERTLINK
	  MENUITEM SEPARATOR
	  POPUP "Neu"
	  BEGIN
	    MENUITEM "Neues Ver&zeichnis",	FCIDM_SHVIEW_NEWFOLDER
	    MENUITEM "Neuer Ver&weis",	FCIDM_SHVIEW_NEWLINK
	    MENUITEM SEPARATOR
	  END
	  MENUITEM SEPARATOR
	  MENUITEM "&Eigenschaften",	FCIDM_SHVIEW_PROPERTIES
	END
END

/*
 shellview item menu
*/
MENU_SHV_FILE MENU DISCARDABLE
BEGIN
	POPUP ""
	BEGIN
	  MENUITEM "E&rkunden",		FCIDM_SHVIEW_EXPLORE
	  MENUITEM "&Öffnen",		FCIDM_SHVIEW_OPEN
	  MENUITEM SEPARATOR
	  MENUITEM "&Ausschneiden",		FCIDM_SHVIEW_CUT
	  MENUITEM "&Kopieren",		FCIDM_SHVIEW_COPY
	  MENUITEM SEPARATOR
	  MENUITEM "Erstelle Ver&weis",	FCIDM_SHVIEW_CREATELINK
	  MENUITEM "&Löschen",		FCIDM_SHVIEW_DELETE
	  MENUITEM "&Umbenennen",		FCIDM_SHVIEW_RENAME
	  MENUITEM SEPARATOR
	  MENUITEM "&Eigenschaften",	FCIDM_SHVIEW_PROPERTIES
	END
END

SHBRSFORFOLDER_MSGBOX DIALOG LOADONCALL MOVEABLE DISCARDABLE 15, 40, 188, 192
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU | DS_MODALFRAME | DS_SETFONT | DS_3DLOOK
CAPTION "Nach Verzeichnis durchsuchen"
FONT 8, "MS Shell Dlg"
{
 DEFPUSHBUTTON "OK", 1, 80, 176, 50, 12, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
 PUSHBUTTON "Abbrechen", 2, 134, 176, 50, 12, WS_GROUP | WS_TABSTOP
 LTEXT "", IDD_TITLE, 4, 4, 180, 12
 LTEXT "", IDD_STATUS, 4, 25, 180, 12
 CONTROL "", IDD_TREEVIEW, "SysTreeView32",
 	TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT |
	WS_BORDER | WS_TABSTOP,
	4, 40, 180, 120
}

SHELL_ABOUT_MSGBOX DIALOG LOADONCALL MOVEABLE DISCARDABLE 15, 40, 210, 152
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Informationen über %s"
FONT 10, "MS Shell Dlg"
{
 DEFPUSHBUTTON "OK", IDOK, 153, 133, 50, 12, WS_TABSTOP
 LISTBOX 99, 8, 65, 137, 82, LBS_NOTIFY | WS_VSCROLL | WS_BORDER
 ICON "", 1088, 10, 10, 14, 16
 LTEXT "", 100, 30, 10, 137, 10
 LTEXT "", 101, 30, 22, 137, 10
 LTEXT "ReactOS wurde Ihnen zur Verfügung gestellt von:", 98, 8, 55, 170, 10
}

SHELL_RUN_DLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 0, 0, 227, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8, "MS Shell Dlg"
{
 ICON "", 12297, 7, 11, 18, 20, WS_VISIBLE
 LTEXT "Geben Sie den Namen eines Programms, eines Ordners, eines Dokuments oder einer Internetressource an.", 12289, 36, 11, 182, 18
 LTEXT "&Öffnen:", 12305, 7, 39, 24, 10
 CONTROL "", 12298, "COMBOBOX", WS_TABSTOP | WS_GROUP | WS_VSCROLL | WS_VISIBLE | CBS_DISABLENOSCROLL | CBS_AUTOHSCROLL | CBS_DROPDOWN, 36, 37, 183, 100
 DEFPUSHBUTTON "OK", IDOK, 62, 63, 50, 14, WS_TABSTOP
 PUSHBUTTON "Abbrechen", IDCANCEL, 116, 63, 50, 14, WS_TABSTOP
 PUSHBUTTON "&Durchsuchen...", 12288, 170, 63, 50, 14, WS_TABSTOP
}


SHELL_GENERAL_SHORTCUT_DLG DIALOGEX 0, 0, 240, 130
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Shortcut"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
{
 ICON "", 14000, 10, 5, 30, 30, WS_VISIBLE
 LTEXT "Target type:", 14004, 10, 30, 50, 10
 LTEXT "", 14005, 70, 30, 150, 10
 LTEXT "Target location:", 14006, 10, 40, 70, 10
 LTEXT "", 14007, 70, 40, 150, 10
 LTEXT "Target:", 14008, 10, 55, 45, 10
 EDITTEXT 14009, 70, 55, 150, 10, ES_LEFT
 LTEXT "&Start in:",14010, 10, 65, 45, 10
 EDITTEXT 14011, 70, 65, 150, 10, ES_LEFT
 LTEXT "Shortcut &key:", 14014, 10, 80, 45, 10
 EDITTEXT 14015, 70, 80, 150, 10, ES_LEFT
 LTEXT "Run:", 14016, 10, 90, 45, 10
 EDITTEXT 14017, 70, 90, 150, 10
 LTEXT "C&omment:", 14018, 10, 100, 45, 10
 EDITTEXT 14019, 70, 100, 150, 10, ES_LEFT
 PUSHBUTTON "&Find Target...", 14020, 10, 115, 60, 14, ES_LEFT
 PUSHBUTTON "&Change Icon...", 14021, 80, 115, 60, 14, ES_LEFT
 PUSHBUTTON "A&dvanced...", 14022, 150, 115, 60, 14, ES_LEFT
}

SHELL_EXTENDED_SHORTCUT_DLG DIALOGEX 0, 0, 230, 150
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Extended Properties"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
{
  LTEXT "Select extended properties for this Shortcut", -1, 5, 30, 150, 10
  CHECKBOX "Execute as a different user", 14000, 30, 50, 150, 10
  LTEXT "FIXME Desc", -1, 50, 70, 200, 40
  PUSHBUTTON "OK", IDOK, 25, 130, 40, 15, WS_VISIBLE
  PUSHBUTTON "Abbrechen", IDCANCEL, 120, 130, 50, 15, WS_VISIBLE
}

SHELL_FILE_GENERAL_DLG DIALOGEX 0, 0, 240, 130
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "General"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
{
 ICON "", 14000, 10, 5, 30, 30, WS_VISIBLE
 EDITTEXT 14001, 70, 5, 100, 10, ES_LEFT | ES_READONLY
 LTEXT "Type of file:", 14004, 10, 30, 50, 10
 LTEXT "File", 14005, 70, 30, 150, 10
 LTEXT "Opens with:", 14006, 10, 40, 50, 10
 LTEXT "", 14007, 70, 40, 150, 10
 LTEXT "Location:", 14008, 10, 55, 45, 10
 LTEXT "", 14009, 70, 55, 200, 10
 LTEXT "Size:",14010, 10, 65, 45, 10
 LTEXT "", 14011, 70, 65, 150, 10
 LTEXT "Created:", 14014, 10, 80, 45, 10
 LTEXT "", 14015, 70, 80, 150, 10
 LTEXT "Modied:", 14016, 10, 90, 45, 10
 LTEXT "", 14017, 70, 90, 150, 10
 LTEXT "Accessed:", 14018, 10, 100, 45, 10
 LTEXT "", 14019, 70, 100, 150, 10
 LTEXT "Attributes:", 14020, 10, 115, 45, 10
 CHECKBOX "&Read-only", 14021, 70, 115, 45, 10
 CHECKBOX "&Hidden", 14022, 130, 115, 50, 10
 CHECKBOX "&Archive", 14023, 180, 115, 45, 10
}

SHELL_FILE_VERSION_DLG DIALOGEX 0, 0, 240, 130
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Version"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
{
  LTEXT "File version: ", 14000, 10, 10, 45, 10
  LTEXT "", 14001, 70, 10, 150, 10
  LTEXT "Description: ", 14002, 10, 20, 45, 10
  LTEXT "", 14003, 70, 20, 150, 10
  LTEXT "Copyright: ", 14004, 10, 30, 45, 10
  LTEXT "", 14005, 70, 30, 150, 10
  GROUPBOX "Other version information: ", 14006, 10, 45, 220, 90
  LTEXT "Item name: ", 14007, 20, 55, 50, 10
  LTEXT "Value: ", 14008, 130, 55, 45, 10
  LISTBOX 14009,20,65,95,60, LBS_STANDARD | WS_TABSTOP | LBS_NOTIFY
  EDITTEXT 14010, 130, 65, 95, 60, ES_LEFT|WS_BORDER|WS_VSCROLL|WS_GROUP|ES_MULTILINE|ES_READONLY

}

DRIVE_GENERAL_DLG DIALOGEX 0, 0, 240, 230
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Allgemein"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
{
  //ICON
  EDITTEXT 14001, 40, 20, 190, 10, ES_LEFT|WS_BORDER|WS_GROUP
  LTEXT "Typ:", -1, 15, 55, 40, 10
  LTEXT "", 14002, 40, 55, 100, 10
  LTEXT "Dateisystem:",-1, 15, 70, 100, 10
  LTEXT "", 14003, 40, 70, 100, 10

  LTEXT "Belegter Speicher:", -1, 25, 90, 120, 10
  LTEXT "", 14004, 110, 90, 120, 10
  LTEXT "", 14005, 200, 90, 40, 10
  LTEXT "Freier Speicher:", -1, 25, 105, 70, 10
  LTEXT "", 14006, 110, 105, 120, 10
  LTEXT "", 14007, 200, 105, 40, 10
  LTEXT "Speicherkapazität:", -1, 25, 125, 80, 10
  LTEXT "", 14008, 110, 125, 120, 10
  LTEXT "", 14009, 200, 125, 40, 10
  LTEXT "", 14010, 150, 160, 40, 10
  PUSHBUTTON "Bereinigen", 14011, 190, 145, 50, 15, WS_DISABLED
  CHECKBOX "Laufwerk komprimieren, um Speicherplatz zu sparen", 14012, 15, 205, 165, 10, WS_DISABLED
  CHECKBOX "Laufwerk für schnelle Dateisuche indizieren", 14012, 15, 205, 165, 10, WS_DISABLED
}

DRIVE_EXTRA_DLG DIALOGEX 0, 0, 240, 130
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Extras"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
{
}


DRIVE_HARDWARE_DLG DIALOGEX 0, 0, 240, 130
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Hardware"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
{
}

STRINGTABLE DISCARDABLE
{
        /* columns in the shellview */
	IDS_SHV_COLUMN1		"Datei"
	IDS_SHV_COLUMN2		"Größe"
	IDS_SHV_COLUMN3		"Typ"
	IDS_SHV_COLUMN4		"Geändert"
	IDS_SHV_COLUMN5		"Attribute"
	IDS_SHV_COLUMN6		"Gesamtgröße"
	IDS_SHV_COLUMN7		"Freier Speicher"
	IDS_SHV_COLUMN8		"Name"
	IDS_SHV_COLUMN9		"Kommentar"
	IDS_SHV_COLUMN10	"Besitzer"
	IDS_SHV_COLUMN11	"Gruppe"

        /* special folders */
	IDS_DESKTOP		"Desktop"
	IDS_MYCOMPUTER		"Arbeitsplatz"

        /* context menus */
	IDS_VIEW_LARGE		"&Große Symbole"
	IDS_VIEW_SMALL		"&Kleine Symbole"
	IDS_VIEW_LIST		"&Liste"
	IDS_VIEW_DETAILS	"&Details"
	IDS_SELECT		"Auswählen"
	IDS_OPEN		"Öffnen"

	IDS_CREATEFOLDER_DENIED "Es konnte kein neues Verzeichnis erstellt werden: Zugriff verweigert."
	IDS_CREATEFOLDER_CAPTION "Es trat ein Fehler beim Erstellen eines neuen Verzeichnisses auf"
	IDS_DELETEITEM_CAPTION "Bestätigung: Datei löschen"
	IDS_DELETEFOLDER_CAPTION "Bestätigung: Verzeichnis löschen"
	IDS_DELETEITEM_TEXT "Sind Sie sich sicher, dass Sie die Datei '%1' löschen möchten ?"
	IDS_DELETEMULTIPLE_TEXT "Sind Sie sich sicher, dass Sie diese %1 Dateien löschen möchten ?"
	IDS_OVERWRITEFILE_TEXT "Möchten Sie, dass die Datei '%1' überschrieben wird ?"
	IDS_OVERWRITEFILE_CAPTION "Bestätigung: Datei überschreiben"

        /* message box strings */
        IDS_RESTART_TITLE       "Neu starten"
        IDS_RESTART_PROMPT      "Möchten Sie das System neu starten?"
        IDS_SHUTDOWN_TITLE      "Herunterfahren"
        IDS_SHUTDOWN_PROMPT     "Möchten Sie das System herunterfahren?"

        /* shell folder path default values */
	IDS_PROGRAMS		"Startmenü\\Programme"
	IDS_PERSONAL		"Eigene Dateien"
	IDS_FAVORITES		"Favoriten"
	IDS_STARTUP		"Startmenü\\Programme\\Autostart"
	IDS_RECENT		"Recent"
	IDS_SENDTO		"SendTo"
	IDS_STARTMENU		"Startmenü"
	IDS_MYMUSIC		"Eigene Dateien\\Meine Musik"
	IDS_MYVIDEO		"Eigene Dateien\\Meine Videos"
	IDS_DESKTOPDIRECTORY	"Desktop"
	IDS_NETHOOD		"Netzwerkumgebung"
	IDS_TEMPLATES		"Vorlagen"
	IDS_APPDATA		"Anwendungsdaten"
	IDS_PRINTHOOD		"Druckumgebung"
	IDS_LOCAL_APPDATA	"Lokale Einstellungen\\Anwendungsdaten"
	IDS_INTERNET_CACHE	"Lokale Einstellungen\\Temporary Internet Files"
	IDS_COOKIES		"Cookies"
	IDS_HISTORY		"Lokale Einstellungen\\Verlauf"
	IDS_PROGRAM_FILES	"Programme"
	IDS_MYPICTURES		"Eigene Dateien\\Eigene Bilder"
	IDS_PROGRAM_FILES_COMMON "Programme\\Gemeinsame Dateien"
	IDS_COMMON_DOCUMENTS	"Dokumente"
	IDS_ADMINTOOLS		"Startmenü\\Programme\\Verwaltung"
	IDS_COMMON_MUSIC	"Dokumente\\Eigene Musik"
	IDS_COMMON_PICTURES	"Dokumente\\Eigene Bilder"
	IDS_COMMON_VIDEO	"Dokumente\\Eigene Videos"
	IDS_CDBURN_AREA		"Lokale Einstellungen\\Anwendungsdaten\\Microsoft\\CD Burning"
}
