/*
 * Copyright 2005 Alexander N. Sørnes <alex@thehandofagony.com>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

LANGUAGE LANG_NORWEGIAN, SUBLANG_NORWEGIAN_BOKMAL

MENU_001 MENU DISCARDABLE
BEGIN
	MENUITEM "&Store ikoner",	FCIDM_SHVIEW_BIGICON
	MENUITEM "&Små ikoner",		FCIDM_SHVIEW_SMALLICON
	MENUITEM "&Liste",		FCIDM_SHVIEW_LISTVIEW
	MENUITEM "&Detaljer",		FCIDM_SHVIEW_REPORTVIEW
END

/*
 shellview background menu
*/
MENU_002 MENU DISCARDABLE
BEGIN
	POPUP ""
	BEGIN
	  POPUP "&Vis"
	  BEGIN
	    MENUITEM "&Store ikoner",	FCIDM_SHVIEW_BIGICON
	    MENUITEM "S&må ikoner",	FCIDM_SHVIEW_SMALLICON
	    MENUITEM "&Liste",		FCIDM_SHVIEW_LISTVIEW
	    MENUITEM "&Detaljer",	FCIDM_SHVIEW_REPORTVIEW
	  END
	  MENUITEM SEPARATOR
	  POPUP "Ordne &ikoner"
	  BEGIN
	    MENUITEM "Etter &navn",	0x30	/* column 0 */
	    MENUITEM "Etter &type",	0x32	/* column 2 */
	    MENUITEM "Etter &størrelse",0x31	/* ... */
	    MENUITEM "Etter &dato",	0x33
	    MENUITEM SEPARATOR
	    MENUITEM "Ordne &automatisk", FCIDM_SHVIEW_AUTOARRANGE
	  END
	  MENUITEM "Still opp ikoner",	FCIDM_SHVIEW_SNAPTOGRID
	  MENUITEM SEPARATOR
	  MENUITEM "Oppdater",		FCIDM_SHVIEW_REFRESH
	  MENUITEM SEPARATOR
	  MENUITEM "Lim inn",		FCIDM_SHVIEW_INSERT
	  MENUITEM "Lim inn som snarvei", FCIDM_SHVIEW_INSERTLINK
	  MENUITEM SEPARATOR
	  POPUP "Ny"
	  BEGIN
	    MENUITEM "Ny &mappe",	FCIDM_SHVIEW_NEWFOLDER
	    MENUITEM "Ny &snarvei",	FCIDM_SHVIEW_NEWLINK
	    MENUITEM SEPARATOR
	  END
	  MENUITEM SEPARATOR
	  MENUITEM "Egenskaper",	FCIDM_SHVIEW_PROPERTIES
	END
END

/*
 shellview item menu
*/
MENU_SHV_FILE MENU DISCARDABLE
BEGIN
	POPUP ""
	BEGIN
	  MENUITEM "&Utforsk",		FCIDM_SHVIEW_EXPLORE
	  MENUITEM "&Åpne",		FCIDM_SHVIEW_OPEN
	  MENUITEM SEPARATOR
	  MENUITEM "Klipp &ut",		FCIDM_SHVIEW_CUT
	  MENUITEM "&Kopier",		FCIDM_SHVIEW_COPY
	  MENUITEM SEPARATOR
	  MENUITEM "&Opprett snarvei",	FCIDM_SHVIEW_CREATELINK
	  MENUITEM "&Slett",		FCIDM_SHVIEW_DELETE
	  MENUITEM "&Gi nytt navn",	FCIDM_SHVIEW_RENAME
	  MENUITEM SEPARATOR
	  MENUITEM "Egenska&per",	FCIDM_SHVIEW_PROPERTIES
	END
END

SHBRSFORFOLDER_MSGBOX DIALOG LOADONCALL MOVEABLE DISCARDABLE 15, 40, 188, 192
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU | DS_MODALFRAME | DS_SETFONT | DS_3DLOOK
CAPTION "Bla etter mappe"
FONT 8, "MS Shell Dlg"
{
 DEFPUSHBUTTON "OK", 1, 80, 176, 50, 12, BS_DEFPUSHBUTTON | WS_GROUP | WS_TABSTOP
 PUSHBUTTON "Avbryt", 2, 134, 176, 50, 12, WS_GROUP | WS_TABSTOP
 LTEXT "", IDD_TITLE, 4, 4, 180, 12
 LTEXT "", IDD_STATUS, 4, 25, 180, 12
 CONTROL "", IDD_TREEVIEW, "SysTreeView32",
 	TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT |
	WS_BORDER | WS_TABSTOP,
	4, 40, 180, 120
}

SHELL_ABOUT_MSGBOX DIALOG LOADONCALL MOVEABLE DISCARDABLE 15, 40, 210, 152
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Om %s"
FONT 10, "MS Shell Dlg"
{
 DEFPUSHBUTTON "OK", IDOK, 153, 133, 50, 12, WS_TABSTOP
 LISTBOX 99, 8, 65, 137, 82, LBS_NOTIFY | WS_VSCROLL | WS_BORDER
 ICON "", 1088, 10, 10, 14, 16
 LTEXT "", 100, 30, 10, 137, 10
 LTEXT "", 101, 30, 22, 137, 10
 LTEXT "ReactOS er laget av", 98, 8, 55, 137, 10
}

SHELL_RUN_DLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 0, 0, 227, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 8, "MS Shell Dlg"
{
 ICON "", 12297, 7, 11, 18, 20, WS_VISIBLE
 LTEXT "Skriv inn navnet på programmet, mappen, dokumentet etter Internett-ressursen du ønsker å åpne.", 12289, 36, 11, 182, 18
 LTEXT "&Åpne:", 12305, 7, 39, 24, 10
 CONTROL "", 12298, "COMBOBOX", WS_TABSTOP | WS_GROUP | WS_VSCROLL | WS_VISIBLE | CBS_DISABLENOSCROLL | CBS_AUTOHSCROLL | CBS_DROPDOWN, 36, 37, 183, 100
 DEFPUSHBUTTON "OK", IDOK, 62, 63, 50, 14, WS_TABSTOP
 PUSHBUTTON "Avbryt", IDCANCEL, 116, 63, 50, 14, WS_TABSTOP
 PUSHBUTTON "&Bla gjennom . . .", 12288, 170, 63, 54, 14, WS_TABSTOP
}

STRINGTABLE DISCARDABLE
{
        /* columns in the shellview */
	IDS_SHV_COLUMN1		"Fil"
	IDS_SHV_COLUMN2		"Størrelse"
	IDS_SHV_COLUMN3		"Type"
	IDS_SHV_COLUMN4		"Endret"
	IDS_SHV_COLUMN5		"Egenskaper"
	IDS_SHV_COLUMN6		"Størrelse"
	IDS_SHV_COLUMN7		"Ledig plass"
	IDS_SHV_COLUMN8		"Navn"
	IDS_SHV_COLUMN9		"Kommentarer"
	IDS_SHV_COLUMN10	"Eier"
	IDS_SHV_COLUMN11	"Gruppe"

        /* special folders */
	IDS_DESKTOP		"Skrivebord"
	IDS_MYCOMPUTER		"Min datamaskin"

        /* context menus */
	IDS_VIEW_LARGE		"&Store ikoner"
	IDS_VIEW_SMALL		"S&må ikoner"
	IDS_VIEW_LIST		"&Liste"
	IDS_VIEW_DETAILS	"&Detaljer"
	IDS_SELECT		"Velg"
	IDS_OPEN		"Åpne"

	IDS_CREATEFOLDER_DENIED "Kunne ikke opprette ny mappe: tilgang nektet."
	IDS_CREATEFOLDER_CAPTION "Feil ved oppretting av ny mappe"
	IDS_DELETEITEM_CAPTION "Bekreft filsletting"
	IDS_DELETEFOLDER_CAPTION "Bekreft sletting av mappe"
	IDS_DELETEITEM_TEXT "Virkelig slette '%1'?"
	IDS_DELETEMULTIPLE_TEXT "Virkelig slette disse %1 elementene?"
	IDS_OVERWRITEFILE_TEXT "Overskrive filen '%1'?"
	IDS_OVERWRITEFILE_CAPTION "Bekreft overskriving av fil"

        /* message box strings */
        IDS_RESTART_TITLE       "Starte på nytt"
        IDS_RESTART_PROMPT      "Vil du starte på nytt?"
        IDS_SHUTDOWN_TITLE      "Avslutt"
        IDS_SHUTDOWN_PROMPT     "Vil du slå av maskinen?"

        /* shell folder path default values */
	IDS_PROGRAMS                "Start-meny\\Programmer"
	IDS_PERSONAL                "Mine dokumenter"
	IDS_FAVORITES               "Favoritter"
	IDS_STARTUP                 "Start-meny\\Programmer\\Oppstart"
	IDS_RECENT                  "Siste"
	IDS_SENDTO                  "Send til"
	IDS_STARTMENU               "Start-meny"
	IDS_MYMUSIC                 "Mine dokumenter\\Min musikk"
	IDS_MYVIDEO                 "Mine dokumenter\\Mine videoklipp"
	IDS_DESKTOPDIRECTORY        "Skrivebord"
	IDS_NETHOOD                 "NetHood"
	IDS_TEMPLATES               "Maler"
	IDS_APPDATA                 "Applikasjon Data"
	IDS_PRINTHOOD               "Skrivere"
	IDS_LOCAL_APPDATA           "Lokale innstillinger\\Applikasjon Data"
	IDS_INTERNET_CACHE          "Lokale innstillinger\\Midlertidig Internett Filer"
	IDS_COOKIES                 "Informasjonskapsler"
	IDS_HISTORY                 "Lokale innstillinger\\Historie"
	IDS_PROGRAM_FILES           "Program Filer"
	IDS_MYPICTURES              "Mine dokumenter\\Mine bilder"
	IDS_PROGRAM_FILES_COMMON    "Programfiler\\Fellesfiler"
	IDS_COMMON_DOCUMENTS        "Dokumenter"
	IDS_ADMINTOOLS              "Start-meny\\Programmer\\Administrative verktøy"
	IDS_COMMON_MUSIC            "Dokumenter\\Min musikk"
	IDS_COMMON_PICTURES         "Dokumenter\\Mine bilder"
	IDS_COMMON_VIDEO            "Dokumenter\\Mine videoklipp"
	IDS_CDBURN_AREA             "Lokale innstillinger\\Applikasjon Data\\Microsoft\\CD Brenning"
}
