# ReactOS WINE porting/syncing reference file
# Update this file when you port/sync a dll/program from WINE.

The ReactOS Project shares quite a bit of code with the WINE project.
This document should provide a complete reference for all of the
locations in the ReactOS source tree where code is shared between the
two projects. If you find something is missing from this documentation
please add it.

If you find that a function in ReactOS that is not implemented properly
and is based on WINE sources, check the latest Winehq CVS and see if
it has been fixed there. If so, please submit a patch to
ros-dev@reactos.org. Otherwise please send a patch to both
wine-patches@winehq.com and ros-dev@reactos.org

The following build tools are shared with Wine.

reactos/tools/unicode             # Synced to WineStaging-1.7.55
reactos/tools/widl                # Synced to WineStaging-1.7.55
reactos/tools/wpp                 # Synced to WineStaging-1.7.47

The following libraries are shared with Wine.

reactos/dll/directx/wine/amstream       # Synced to WineStaging-1.7.55
reactos/dll/directx/wine/d3d8           # Synced to WineStaging-1.7.55
reactos/dll/directx/wine/d3d9           # Synced to WineStaging-1.7.55
reactos/dll/directx/wine/d3dcompiler_43 # Synced to WineStaging-1.7.55
reactos/dll/directx/wine/d3drm          # Synced to WineStaging-1.7.55
reactos/dll/directx/wine/d3dx9_24 => 43 # Synced to WineStaging-1.7.55
reactos/dll/directx/wine/d3dxof         # Synced to WineStaging-1.7.47
reactos/dll/directx/wine/ddraw          # Synced to WineStaging-1.7.55
reactos/dll/directx/wine/devenum        # Synced to WineStaging-1.7.55
reactos/dll/directx/wine/dinput         # Synced to WineStaging-1.7.47
reactos/dll/directx/wine/dinput8        # Synced to WineStaging-1.7.47
reactos/dll/directx/wine/dmusic         # Synced to WineStaging-1.7.47
reactos/dll/directx/wine/dplay          # Synced to WineStaging-1.7.47
reactos/dll/directx/wine/dplayx         # Synced to WineStaging-1.7.47
reactos/dll/directx/wine/dsound         # Synced to Wine-1.3.29
reactos/dll/directx/wine/dxdiagn        # Synced to WineStaging-1.7.47
reactos/dll/directx/wine/msdmo          # Synced to WineStaging-1.7.47
reactos/dll/directx/wine/qedit          # Synced to WineStaging-1.7.37
reactos/dll/directx/wine/quartz         # Synced to WineStaging-1.7.47
reactos/dll/directx/wine/wined3d        # Synced to WineStaging-1.7.55

reactos/dll/win32/activeds            # Synced to WineStaging-1.7.47
reactos/dll/win32/actxprxy            # Synced to WineStaging-1.7.47
reactos/dll/win32/advpack             # Synced to WineStaging-1.7.55
reactos/dll/win32/atl                 # Synced to WineStaging-1.7.55
reactos/dll/win32/atl80               # Synced to WineStaging-1.7.55
reactos/dll/win32/atl100              # Synced to WineStaging-1.7.55
reactos/dll/win32/avifil32            # Synced to WineStaging-1.7.55
reactos/dll/win32/bcrypt              # Synced to WineStaging-1.7.55
reactos/dll/win32/browseui            # Out of sync
reactos/dll/win32/cabinet             # Synced to WineStaging-1.7.47
reactos/dll/win32/clusapi             # Synced to WineStaging-1.7.47
reactos/dll/win32/comcat              # Synced to WineStaging-1.7.47
reactos/dll/win32/comctl32            # Synced to WineStaging-1.7.55
reactos/dll/win32/comdlg32            # Synced to WineStaging-1.7.47
reactos/dll/win32/compstui            # Synced to WineStaging-1.7.47
reactos/dll/win32/credui              # Synced to WineStaging-1.7.55
reactos/dll/win32/crypt32             # Synced to WineStaging-1.7.55
reactos/dll/win32/cryptdlg            # Synced to WineStaging-1.7.47
reactos/dll/win32/cryptdll            # Synced to WineStaging-1.7.47
reactos/dll/win32/cryptnet            # Synced to WineStaging-1.7.47
reactos/dll/win32/cryptui             # Synced to WineStaging-1.7.47
reactos/dll/win32/dbghelp             # Synced to WineStaging-1.7.55
reactos/dll/win32/dciman32            # Synced to WineStaging-1.7.47
reactos/dll/win32/faultrep            # Synced to WineStaging-1.7.47
reactos/dll/win32/fltlib              # Synced to WineStaging-1.7.47
reactos/dll/win32/fusion              # Synced to WineStaging-1.7.47
reactos/dll/win32/gdiplus             # Synced to WineStaging-1.7.55
reactos/dll/win32/hhctrl.ocx          # Synced to WineStaging-1.7.47
reactos/dll/win32/hlink               # Synced to WineStaging-1.7.47
reactos/dll/win32/hnetcfg             # Synced to WineStaging-1.7.55
reactos/dll/win32/httpapi             # Synced to WineStaging-1.7.47
reactos/dll/win32/iccvid              # Synced to WineStaging-1.7.55
reactos/dll/win32/icmp                # Out of sync
reactos/dll/win32/ieframe             # Synced to WineStaging-1.7.55
reactos/dll/win32/imaadp32.acm        # Synced to WineStaging-1.7.47
reactos/dll/win32/imagehlp            # Synced to WineStaging-1.7.55
reactos/dll/win32/imm32               # Synced to Wine-1.7.27
reactos/dll/win32/inetcomm            # Synced to WineStaging-1.7.47
reactos/dll/win32/inetmib1            # Synced to WineStaging-1.7.47
reactos/dll/win32/initpki             # Synced to WineStaging-1.7.47
reactos/dll/win32/inseng              # Synced to WineStaging-1.7.47
reactos/dll/win32/iphlpapi            # Out of sync
reactos/dll/win32/itircl              # Synced to WineStaging-1.7.47
reactos/dll/win32/itss                # Synced to WineStaging-1.7.47
reactos/dll/win32/jscript             # Synced to WineStaging-1.7.55
reactos/dll/win32/jsproxy             # Synced to WineStaging-1.7.47
reactos/dll/win32/loadperf            # Synced to WineStaging-1.7.47
reactos/dll/win32/localspl            # Synced to WineStaging-1.7.55
reactos/dll/win32/localui             # Synced to WineStaging-1.7.55
reactos/dll/win32/lz32                # Synced to WineStaging-1.7.47
reactos/dll/win32/mapi32              # Synced to WineStaging-1.7.47
reactos/dll/win32/mciavi32            # Synced to WineStaging-1.7.55
reactos/dll/win32/mcicda              # Synced to WineStaging-1.7.55
reactos/dll/win32/mciqtz32            # Synced to WineStaging-1.7.47
reactos/dll/win32/mciseq              # Synced to WineStaging-1.7.55
reactos/dll/win32/mciwave             # Synced to WineStaging-1.7.47
reactos/dll/win32/mgmtapi             # Synced to WineStaging-1.7.47
reactos/dll/win32/mlang               # Synced to WineStaging-1.7.47
reactos/dll/win32/mmdevapi            # Synced to WineStaging-1.7.47
reactos/dll/win32/mpr                 # Synced to WineStaging-1.7.55
reactos/dll/win32/mprapi              # Synced to WineStaging-1.7.47
reactos/dll/win32/msacm32             # Synced to WineStaging-1.7.55
reactos/dll/win32/msacm32/msacm32.drv # Synced to WineStaging-1.7.55
reactos/dll/win32/msadp32.acm         # Synced to WineStaging-1.7.55
reactos/dll/win32/mscat32             # Synced to WineStaging-1.7.47
reactos/dll/win32/mscms               # Synced to WineStaging-1.7.55
reactos/dll/win32/mscoree             # Synced to Wine-1.5.4
reactos/dll/win32/msctf               # Synced to WineStaging-1.7.55
reactos/dll/win32/msftedit            # Synced to WineStaging-1.7.47
reactos/dll/win32/msg711.acm          # Synced to WineStaging-1.7.47
reactos/dll/win32/msgsm32.acm         # Synced to WineStaging-1.7.47
reactos/dll/win32/mshtml              # Synced to WineStaging-1.7.37
reactos/dll/win32/mshtml.tlb          # Synced to WineStaging-1.7.47
reactos/dll/win32/msi                 # Synced to WineStaging-1.7.55
reactos/dll/win32/msimg32             # Synced to WineStaging-1.7.47
reactos/dll/win32/msimtf              # Synced to WineStaging-1.7.47
reactos/dll/win32/msisip              # Synced to WineStaging-1.7.47
reactos/dll/win32/msisys.ocx          # Synced to WineStaging-1.7.47
reactos/dll/win32/msnet32             # Synced to WineStaging-1.7.47
reactos/dll/win32/mspatcha            # Synced to WineStaging-1.7.47
reactos/dll/win32/msrle32             # Synced to WineStaging-1.7.55
reactos/dll/win32/mssign32            # Synced to WineStaging-1.7.47
reactos/dll/win32/mssip32             # Synced to WineStaging-1.7.47
reactos/dll/win32/mstask              # Synced to WineStaging-1.7.47
reactos/dll/win32/msvcrt20            # Out of sync
reactos/dll/win32/msvcrt40            # Out of sync
reactos/dll/win32/msvfw32             # Synced to WineStaging-1.7.55
reactos/dll/win32/msvidc32            # Synced to WineStaging-1.7.55
reactos/dll/win32/msxml               # Synced to WineStaging-1.7.47
reactos/dll/win32/msxml2              # Synced to WineStaging-1.7.47
reactos/dll/win32/msxml3              # Synced to WineStaging-1.7.55
reactos/dll/win32/msxml4              # Synced to WineStaging-1.7.47
reactos/dll/win32/msxml6              # Synced to WineStaging-1.7.47
reactos/dll/win32/nddeapi             # Synced to WineStaging-1.7.47
reactos/dll/win32/netapi32            # Forked at Wine-1.3.34
reactos/dll/win32/npptools            # Synced to WineStaging-1.7.47
reactos/dll/win32/ntdsapi             # Synced to WineStaging-1.7.55
reactos/dll/win32/ntprint             # Synced to WineStaging-1.7.47
reactos/dll/win32/objsel              # Synced to WineStaging-1.7.47
reactos/dll/win32/odbc32              # Synced to WineStaging-1.7.37. Depends on port of Linux ODBC.
reactos/dll/win32/odbccp32            # Synced to WineStaging-1.7.55
reactos/dll/win32/ole32               # Synced to WineStaging-1.7.55
reactos/dll/win32/oleacc              # Synced to WineStaging-1.7.47
reactos/dll/win32/oleaut32            # Synced to WineStaging-1.7.55
reactos/dll/win32/olecli32            # Synced to WineStaging-1.7.47
reactos/dll/win32/oledlg              # Synced to WineStaging-1.7.55
reactos/dll/win32/olepro32            # Synced to WineStaging-1.7.47
reactos/dll/win32/olesvr32            # Synced to WineStaging-1.7.47
reactos/dll/win32/olethk32            # Synced to WineStaging-1.7.47
reactos/dll/win32/pdh                 # Synced to WineStaging-1.7.47
reactos/dll/win32/pidgen              # Synced to WineStaging-1.7.47
reactos/dll/win32/powrprof            # Forked at Wine-1.0rc5
reactos/dll/win32/printui             # Synced to WineStaging-1.7.47
reactos/dll/win32/propsys             # Synced to WineStaging-1.7.47
reactos/dll/win32/pstorec             # Synced to WineStaging-1.7.47
reactos/dll/win32/qmgr                # Synced to WineStaging-1.7.47
reactos/dll/win32/qmgrprxy            # Synced to WineStaging-1.7.47
reactos/dll/win32/query               # Synced to WineStaging-1.7.47
reactos/dll/win32/rasapi32            # Synced to WineStaging-1.7.47
reactos/dll/win32/resutils            # Synced to WineStaging-1.7.47
reactos/dll/win32/riched20            # Synced to WineStaging-1.7.55
reactos/dll/win32/riched32            # Synced to WineStaging-1.7.47
reactos/dll/win32/rpcrt4              # Synced to WineStaging-1.7.55
reactos/dll/win32/rsabase             # Synced to WineStaging-1.7.47
reactos/dll/win32/rsaenh              # Synced to WineStaging-1.7.47
reactos/dll/win32/sccbase             # Synced to WineStaging-1.7.47
reactos/dll/win32/schannel            # Synced to WineStaging-1.7.47
reactos/dll/win32/scrrun              # Synced to WineStaging-1.7.47
reactos/dll/win32/secur32             # Forked
reactos/dll/win32/security            # Forked (different .spec)
reactos/dll/win32/sensapi             # Synced to WineStaging-1.7.47
reactos/dll/win32/setupapi            # Forked at Wine-20050524
reactos/dll/win32/shdoclc             # Synced to WineStaging-1.7.47
reactos/dll/win32/shdocvw             # Synced to WineStaging-1.7.47
reactos/dll/win32/shell32             # Forked at Wine-20071011
reactos/dll/win32/shfolder            # Synced to WineStaging-1.7.47
reactos/dll/win32/shlwapi             # Synced to WineStaging-1.7.55
reactos/dll/win32/slbcsp              # Synced to WineStaging-1.7.47
reactos/dll/win32/snmpapi             # Synced to WineStaging-1.7.47
reactos/dll/win32/softpub             # Synced to WineStaging-1.7.47
reactos/dll/win32/spoolss             # Synced to WineStaging-1.7.47
reactos/dll/win32/stdole2.tlb         # Synced to WineStaging-1.7.47
reactos/dll/win32/stdole32.tlb        # Synced to WineStaging-1.7.47
reactos/dll/win32/sti                 # Synced to WineStaging-1.7.47
reactos/dll/win32/sxs                 # Synced to WineStaging-1.7.55
reactos/dll/win32/tapi32              # Synced to WineStaging-1.7.47
reactos/dll/win32/traffic             # Synced to WineStaging-1.7.47
reactos/dll/win32/twain_32            # Synced to WineStaging-1.7.37
reactos/dll/win32/updspapi            # Synced to WineStaging-1.7.47
reactos/dll/win32/url                 # Synced to WineStaging-1.7.47
reactos/dll/win32/urlmon              # Synced to WineStaging-1.7.55
reactos/dll/win32/usp10               # Synced to WineStaging-1.7.55
reactos/dll/win32/uxtheme             # Forked
reactos/dll/win32/vbscript            # Synced to WineStaging-1.7.47
reactos/dll/win32/version             # Synced to WineStaging-1.7.55
reactos/dll/win32/vssapi              # Synced to WineStaging-1.7.47
reactos/dll/win32/wbemdisp            # Synced to WineStaging-1.7.47
reactos/dll/win32/wbemprox            # Synced to WineStaging-1.7.55
reactos/dll/win32/windowscodecs       # Synced to WineStaging-1.7.55
reactos/dll/win32/windowscodecsext    # Synced to WineStaging-1.7.47
reactos/dll/win32/winemp3.acm         # Synced to WineStaging-1.7.47
reactos/dll/win32/wing32              # Synced to WineStaging-1.7.55
reactos/dll/win32/winhttp             # Synced to WineStaging-1.7.55
reactos/dll/win32/wininet             # Synced to WineStaging-1.7.55
reactos/dll/win32/winmm               # Forked at Wine-20050628
reactos/dll/win32/winmm/midimap       # Forked at Wine-20050628
reactos/dll/win32/winmm/wavemap       # Forked at Wine-20050628
reactos/dll/win32/winscard            # Synced to WineStaging-1.7.47
reactos/dll/win32/wintrust            # Synced to WineStaging-1.7.55
reactos/dll/win32/wldap32             # Synced to WineStaging-1.7.47
reactos/dll/win32/wmi                 # Synced to WineStaging-1.7.47
reactos/dll/win32/wmiutils            # Synced to WineStaging-1.7.55
reactos/dll/win32/wmvcore             # Synced to WineStaging-1.7.47
reactos/dll/win32/wshom.ocx           # Synced to WineStaging-1.7.55
reactos/dll/win32/wtsapi32            # Synced to WineStaging-1.7.47
reactos/dll/win32/wuapi               # Synced to WineStaging-1.7.47
reactos/dll/win32/xinput1_1           # Synced to WineStaging-1.7.47
reactos/dll/win32/xinput1_2           # Synced to WineStaging-1.7.47
reactos/dll/win32/xinput1_3           # Synced to WineStaging-1.7.47
reactos/dll/win32/xinput9_1_0         # Synced to WineStaging-1.7.47
reactos/dll/win32/xmllite             # Synced to WineStaging-1.7.55

reactos/dll/cpl/inetcpl               # Synced to WineStaging-1.7.47

ReactOS shares the following programs with Winehq.

reactos/base/applications/cmdutils/cscript  # Synced to WineStaging-1.7.47
reactos/base/applications/cmdutils/reg      # Synced to WineStaging-1.7.37
reactos/base/applications/cmdutils/taskkill # Synced to WineStaging-1.7.47
reactos/base/applications/cmdutils/wmic     # Synced to WineStaging-1.7.47
reactos/base/applications/cmdutils/wscript  # Synced to WineStaging-1.7.37
reactos/base/applications/cmdutils/xcopy    # Synced to WineStaging-1.7.47
reactos/base/applications/games/winmine     # Synced to WineStaging-1.7.47 with our own resources.
reactos/base/applications/extrac32          # Synced to WineStaging-1.7.47
reactos/base/applications/iexplore          # Synced to WineStaging-1.7.47
reactos/base/applications/notepad           # Forked at Wine-20041201
reactos/base/applications/regedit           # Out of sync
reactos/base/applications/winhlp32          # Synced to WineStaging-1.7.37
reactos/base/applications/wordpad           # Synced to WineStaging-1.7.37
reactos/base/services/rpcss                 # Synced to WineStaging-1.7.37
reactos/base/system/expand                  # Synced to WineStaging-1.7.47
reactos/base/system/msiexec                 # Synced to WineStaging-1.7.47
reactos/modules/rosapps/winfile             # Autosync

In addition the following libs, dlls and source files are mostly based on code ported
from Winehq CVS. If you are looking to update something in these files
check Wine current sources first as it may already be fixed.

reactos/lib/3rdparty/strmbase               # Synced to WineStaging-1.7.47

reactos/lib/rtl/actctx.c                    # Partly synced with WineStaging-1.7.37

advapi32 -
  reactos/dll/win32/advapi32/wine/cred.c         # Synced to WineStaging-1.7.37
  reactos/dll/win32/advapi32/wine/crypt.c        # Synced to Wine-1.7.27
  reactos/dll/win32/advapi32/wine/crypt_des.c    # Synced to WineStaging-1.7.37
  reactos/dll/win32/advapi32/wine/crypt_lmhash.c # Synced to WineStaging-1.7.37
  reactos/dll/win32/advapi32/wine/security.c     # Out of Sync

gdi32 -
  reactos/dll/win32/gdi32/objects/linedda.c     # Synced at 20090410

kernel32 -
  reactos/dll/win32/kernel32/wine/actctx.c               # Partly synced with Wine 1.7.17
  reactos/dll/win32/kernel32/wine/comm.c                 # Synced in r52754
  reactos/dll/win32/kernel32/wine/lzexpand.c             # Synced in r52754
  reactos/dll/win32/kernel32/wine/profile.c              # Synced in r52754
  reactos/dll/win32/kernel32/wine/res.c                  # Synced in r52754
  reactos/dll/win32/kernel32/winnls/string/casemap.c     # Synced to WineStaging-1.7.37
  reactos/dll/win32/kernel32/winnls/string/chartype.c    # Synced in r52754
  reactos/dll/win32/kernel32/winnls/string/collation.c   # Synced in r52754
  reactos/dll/win32/kernel32/winnls/string/format_msg.c  # Synced to Wine-1.7.27
  reactos/dll/win32/kernel32/winnls/string/lang.c        # Synced in r52754
  reactos/dll/win32/kernel32/winnls/string/lcformat.c    # Synced in r52754
  reactos/dll/win32/kernel32/winnls/string/nls.c         # Synced in r52754
  reactos/dll/win32/kernel32/winnls/string/sortkey.c     # Synced to WineStaging-1.7.37

msvcrt -
  reactos/lib/sdk/crt/except/cpp.c              # Synced at 20080528
  reactos/lib/sdk/crt/except/cppexcept.c        # Synced at 20071111
  reactos/lib/sdk/crt/process/_cwait.c          # Synced to WineStaging-1.7.37
  reactos/lib/sdk/crt/signal/xcptinfo.c         # Synced to WineStaging-1.7.37
  reactos/lib/sdk/crt/string/scanf.c/h          # Synced to Wine-1.7.17
  reactos/lib/sdk/crt/string/strtoul.c          # Synced to WineStaging-1.7.37
  reactos/lib/sdk/crt/strings/wcs.c             # Synced at 20080611
  reactos/lib/sdk/crt/wine/heap.c               # Synced at 20080529
  reactos/lib/sdk/crt/wine/undname.c            # Synced at 20081130
  reactos/lib/sdk/crt/thread/thread.c           # Synced at 20080604

User32 -
  reactos/win32ss/user/user32/controls/button.c    # Synced to WineStaging-1.7.37
  reactos/win32ss/user/user32/controls/combo.c     # Synced to WineStaging-1.7.37
  reactos/win32ss/user/user32/controls/edit.c      # Synced to WineStaging-1.7.37
  reactos/win32ss/user/user32/controls/icontitle.c # Synced to WineStaging-1.7.37
  reactos/win32ss/user/user32/controls/listbox.c   # Synced to Wine-1_1_39
  reactos/win32ss/user/user32/controls/scrollbar.c # Forked
  reactos/win32ss/user/user32/controls/static.c    # Synced to Wine-1_1_39

  reactos/win32ss/user/user32/include/dde_private.h # Synced to Wine-1.1.24

  reactos/win32ss/user/user32/misc/dde.c           # Synced to Wine-1.1.24 (dde_misc.c)
  reactos/win32ss/user/user32/misc/ddeclient.c     # Synced to WineStaging-1.7.37
  reactos/win32ss/user/user32/misc/ddeserver.c     # Synced to WineStaging-1.7.37
  reactos/win32ss/user/user32/misc/exticon.c       # Synced to Wine-1_1_22
  reactos/win32ss/user/user32/misc/resources.c     # Forked?
  reactos/win32ss/user/user32/misc/winhelp.c       # Last sync date unknown
  reactos/win32ss/user/user32/misc/wsprintf.c      # Synced to Wine-1_1_23

  reactos/win32ss/user/user32/windows/cursoricon   # Forked from Wine-1.2-rc7
  reactos/win32ss/user/user32/windows/defwnd.c     # Forked
  reactos/win32ss/user/user32/windows/draw.c       # Forked at Wine-20020904 (uitools.c)
  reactos/win32ss/user/user32/windows/mdi.c        # Synced to Wine-1_1_40
  reactos/win32ss/user/user32/windows/menu.c       # Forked
  reactos/win32ss/user/user32/windows/messagebox.c # Forked
  reactos/win32ss/user/user32/windows/rect.c       # Forked (uitools.c)
  reactos/win32ss/user/user32/windows/spy.c        # Synced to WineStaging-1.7.37
  reactos/win32ss/user/user32/windows/text.c       # Forked (lstr.c)
  reactos/win32ss/user/user32/windows/winpos.c     # Forked

schannel.c
  reactos/dll/win32/schannel/schannel_wine.c    # synced to wine-1.7.17 (secur32/schannel.c)
  reactos/dll/win32/schannel/schannel_gnutls.c  # Synced to WineStaging-1.7.37 (secur32/schannel_gnutls.c)
  reactos/dll/win32/schannel/secur32_wine.c     # partial sync to wine-1.7.17 (secur32/secur32.c)

secur32 -
  reactos/dll/win32/secur32/sspi.c              # partial sync to wine-1.7.17 (secur32.c)
  reactos/dll/win32/secur32/thunks.c            # Synced to WineStaging-1.7.37
  reactos/dll/win32/secur32/wrapper.c           # Synced to WineStaging-1.7.37

setupapi -
  reactos/dll/win32/setupapi/query.c            # Partial sync to WineStaging-1.7.47
  reactos/dll/win32/setupapi/setupcab.c         # Synced to WineStaging-1.7.47

win32k -
  win32ss/gdi/ntgdi/bezier.c                    # Synced to WineStaging-1.7.37

ws2_32 -
  reactos/dll/win32/ws2_32/misc/async.c         # Synced to Wine-1.5.4
