# ReactOS WINE porting guide for 0.3
# Update this file when you port a dll/program from WINE.

The ReactOS Project shares quite a bit of code with the WINE project.
This document should provide a compleate reference for all of the
locations in the ReactOS source tree where code is shared between the
two projects. If you find something is missing from this documentation
please add it.

If you find that a function in ReactOS that is not implemented properly
and is based on WINE sources, check the latest Winehq CVS and see if
it has been fixed there. If so, please submit a patch to
ros-dev@reactos.com. Otherwise please send a patch to both
wine-patches@winehq.com and ros-dev@reactos.com

When porting a dll from WINE to ReactOS please take a look at how
comctl32 has been imported. We start by creating a makefile that has
a target defined like so:

TARGET_TYPE = winedll

This will cause the reactos build system to look for a file called
makefile.ros-template. This file contains all of the information needed
for the ReactOS build system to make use of the WINE Makefile.in.
This will allow you to use the WINE tools and librarys with very little
work to import a new dll.

The following build tools are shared with Wine.

reactos/tools/unicode             # Synced to Wine-0_9_5
reactos/tools/wpp                 # Synced to Wine-0_9_5
reactos/tools/bin2res             # Resource to binary converter
reactos/tools/winebuild           # Synced to Wine-0_9_5
reactos/tools/wmc                 # Synced to Wine-0_9_5
reactos/tools/wrc                 # Synced to Wine-0_9_5
reactos/tools/widl                # Synced to Wine-20060729

The following libraries are shared with Wine.

reactos/dll/win32/advpack         # Autosync
reactos/dll/win32/avifil32        # Autosync
reactos/dll/win32/cabinet         # Autosync
reactos/dll/win32/clusapi         # Autosync
reactos/dll/win32/comctl32        # Autosync
reactos/dll/win32/comdlg32        # Synced to Wine-0_9_16
reactos/dll/win32/crypt32         # Autosync
reactos/dll/win32/cryptdll        # Autosync
reactos/dll/win32/cryptnet        # Autosync
reactos/dll/win32/dbghelp         #
reactos/dll/win32/hhctrl.ocx      # Synced to wine-0_9_35
reactos/dll/win32/icmp            # Synced to Wine-0_9_10
reactos/dll/win32/imm32           # Autosync
reactos/dll/win32/iphlpapi        # Out of sync
reactos/dll/win32/imagehlp        # Patches for BindImage need review and submission to winehq.
reactos/dll/win32/lz32            # Autosync
reactos/dll/win32/mapi32          # Autosync
reactos/dll/win32/msvcrt20        # Out of sync
reactos/dll/win32/mpr             # Autosync
reactos/dll/win32/msacm           # Out of sync
reactos/dll/win32/msimg32         # Autosync
reactos/dll/win32/msi             # Autosync
reactos/dll/win32/msvfw32         # Autosync
reactos/dll/win32/netapi32        # Synced to Wine-0_9_5
reactos/dll/win32/objsel          # Autosync
reactos/dll/win32/odbc32          # Out of sync. Depends on port of Linux ODBC.
reactos/dll/win32/odbccp32        # Autosync
reactos/dll/win32/ole32           # Synced to Wine-0_9_5
reactos/dll/win32/oleacc          # Autosync
reactos/dll/win32/oleaut32        # Synced to Wine-0_9_10
reactos/dll/win32/oledlg          # Autosync
reactos/dll/win32/olepro32        # Autosync
reactos/dll/win32/powrprof        # Synced to Wine-0_9_14
reactos/dll/win32/riched20        # Synced to Wine-0_9_5
reactos/dll/win32/riched32        # Autosync
reactos/dll/win32/rpcrt4          # Synced to Wine-0_9_10
reactos/dll/win32/sensapi         # Autosync
reactos/dll/win32/setupapi        # Forked at Wine-20050524
reactos/dll/win32/shell32         # Synced to Wine-0_9_5
reactos/dll/win32/shdocvw         # Synced to Wine-0_9_5
reactos/dll/win32/shfolder        # Autosync
reactos/dll/win32/shlwapi         # Synced to Wine-0_9_5
reactos/dll/win32/twain           # Out of sync
reactos/dll/win32/urlmon          # Synced to Wine-0_9_10
reactos/dll/win32/uxtheme         # Autosync
reactos/dll/win32/version         # Synced at 20060509
reactos/dll/win32/wininet         # Synced to Wine-0_9_10
reactos/dll/win32/wintrust        # Autosync
reactos/dll/win32/winmm           # Forked at Wine-20050628
reactos/dll/win32/winmm/midimap   # Forked at Wine-20050628
reactos/dll/win32/winmm/wavemap   # Forked at Wine-20050628
reactos/dll/win32/wldap32         # Autosync
reactos/dll/win32/wtsapi32        # Autosync
reactos/dll/directx/dinput        # Synced to Wine-0_9_5
reactos/dll/directx/dinput8       # Synced to Wine-0_9_5
reactos/dll/directx/dplay         # Synced to Wine-0_9_5
reactos/dll/directx/dplayx        # Synced to Wine-0_9_5
reactos/dll/directx/dxdiagn       # Synced to Wine-0_9_5

ReactOS shares the following programs with Winehq.

reactos/base/applications/games/winemine  # Out of sync
reactos/base/applications/regedit         # Out of sync
reactos/base/system/expand                # Out of sync
reactos/base/system/msiexec               # Synced to Wine-0_9_3

In addition the following libs, dlls and source files are mostly based on code ported
from Winehq CVS. If you are looking to update something in these files
check Wine current souces first as it may already be fixed.

reactos/lib/uuid                  #

advapi32 -
  reactos/dll/win32/advapi32/crypt/*.c          # ekohl says we're not sharing this

gdi32 -
  reactos/dll/win32/gdi32/objects/linedda.c     # Out of sync

kernel32 -
  reactos/dll/win32/kernel32/misc/errormsg.c    # Out of sync
  reactos/dll/win32/kernel32/misc/profile.c     # Out of sync
  reactos/dll/win32/kernel32/misc/lcformat.c    # Out of sync

msvcrt -
  reactos/dll/win32/msvcrt/wine/*.c             # Out of sync

User32 -
  reactos/dll/win32/user32/controls/button.c    # Synced at 20060621
  reactos/dll/win32/user32/controls/combo.c     # Synced at 20060904
  reactos/dll/win32/user32/controls/edit.c      # Synced at 20060710
  reactos/dll/win32/user32/controls/icontitle.c # Synced at 20060617
  reactos/dll/win32/user32/controls/listbox.c   # Synced at 20060616
  reactos/dll/win32/user32/controls/scrollbar.c # Forked
  reactos/dll/win32/user32/controls/static.c    # Synced at 20060908

  reactos/dll/win32/user32/misc/dde.c           # Synced at 20060623 (dde_misc.c)
  reactos/dll/win32/user32/misc/ddeclient.c     # Synced at 20060623
  reactos/dll/win32/user32/misc/ddeserver.c     # Synced at 20060623
  reactos/dll/win32/user32/misc/exticon.c       # Last sync date unknown
  reactos/dll/win32/user32/misc/resources.c     # Forked?
  reactos/dll/win32/user32/misc/winhelp.c       # Last sync date unknown
  reactos/dll/win32/user32/misc/wsprintf.c      # Synced at 20060623

  reactos/dll/win32/user32/windows/defwnd.c     # Forked
  reactos/dll/win32/user32/windows/draw.c       # Forked at Wine-20020904 (uitools.c)
  reactos/dll/win32/user32/windows/mdi.c        # Synced at 20060703
  reactos/dll/win32/user32/windows/menu.c       # Forked
  reactos/dll/win32/user32/windows/messagebox.c # Forked
  reactos/dll/win32/user32/windows/rect.c       # Forked (uitools.c)
  reactos/dll/win32/user32/windows/text.c       # Forked (lstr.c)
  reactos/dll/win32/user32/windows/winpos.c     # Forked

Update process for shared DLLs

- Cd to the parent directory of your top-level "reactos" directory
- Check out the Wine release: "cvs -d :pserver:cvs@cvs.winehq.com:2401/home/wine co wine -r Wine-20050211"
- Create "vendor" directory (as a sibling of your top-level "reactos" directory)
- Cd to the vendor dir and check out the current vendor drop:
  "svn co svn://svn.reactos.org/reactos/vendor/wine".
- For each component shared with Wine (e.g. cabinet):
  "del vendor\wine\dlls\cabinet\current\*"
  "copy wine\dlls\cabinet vendor\wine\dlls\cabinet\current"
  "del vendor\wine\dlls\cabinet\current\.cvsignore"
  Check svn status, svn add/delete files as needed
  Tag new Wine release "svn copy vendor\wine\dlls\cabinet\current vendor\wine\dlls\cabinet\Wine-20050211"
- Commit the vendor drop: svn commit vendor\wine -m "Wine-20050211 vendor drop"
- Determine the revision number of the last Wine tag by looking at http://svn.reactos.ru/svn/reactos/tags/
  and finding the last Wine-yyyymmdd-sync tag, e.g. Wine-20050111-sync had rev 13007
- For each component shared with Wine (e.g. cabinet):
- "cd reactos\lib\cabinet"
- Check for changes in the ReactOS tree: "svn diff -r 13007" (13007 is the revno of the previous sync).
  If any changes are found, see if they're present in the Wine code. If not, submit to WineHQ
  if apropriate.
- Merge in Wine changes:
  "svn merge svn://svn.reactos.org/vendor/wine/dlls/cabinet/Wine-20050111
   svn://svn.reactos.org/vendor/wine/dlls/cabinet/current"
- Fix any merge conflicts
- Build and test (building will sometimes require adjusting header files)
- Check which files were changed: "svn status"
- For each of the changed files, get the WineHQ CVS log. Copy author and CVS commit message into a
  commit log
- Commit changed files "svn commit" using generated commit log as commit message
