LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/*
 * Attention Translators:
 *   DO NOT TRANSLATE THESE RESOURCES YET!
 */

/* Dialogs */

IDD_USERS DIALOGEX DISCARDABLE  0, 0, 252, 223
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Users"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "", IDC_USERS_LIST, "SysListView32", LVS_REPORT | LVS_EDITLABELS | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP,
            7, 7, 238, 85, WS_EX_CLIENTEDGE
END


IDD_GROUPS DIALOGEX DISCARDABLE  0, 0, 252, 223
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Groups"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "", IDC_GROUPS_LIST, "SysListView32", LVS_REPORT | LVS_EDITLABELS | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP,
            7, 7, 238, 85, WS_EX_CLIENTEDGE
END


IDD_EXTRA DIALOGEX DISCARDABLE  0, 0, 252, 223
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Extra"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "This space is intentionally left blank", IDC_STATIC, 66, 90, 112, 8
END


IDD_USER_GENERAL DIALOGEX DISCARDABLE  0, 0, 252, 223
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "General"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "", IDC_USER_GENERAL_NAME, 7, 7, 112, 8
    LTEXT "Full name:", -1, 7, 46, 63, 8
    EDITTEXT IDC_USER_GENERAL_FULL_NAME,77,43,168,13,ES_AUTOHSCROLL
    LTEXT "Description:", -1, 7, 64, 63, 8
    EDITTEXT IDC_USER_GENERAL_DESCRIPTION,77,61,168,13,ES_AUTOHSCROLL
    AUTOCHECKBOX    "User must change the password upon first logon",IDC_USER_GENERAL_FORCE_CHANGE,7,82,210,10
    AUTOCHECKBOX    "User cannot change the password",IDC_USER_GENERAL_CANNOT_CHANGE,7,95,210,10
    AUTOCHECKBOX    "Password never expires",IDC_USER_GENERAL_NEVER_EXPIRES,7,108,210,10
    AUTOCHECKBOX    "Account is disabled",IDC_USER_GENERAL_DISABLED,7,121,210,10
    AUTOCHECKBOX    "Account is locked",IDC_USER_GENERAL_LOCKED,7,134,210,10,WS_DISABLED
END


IDD_CHANGE_PASSWORD DIALOGEX DISCARDABLE  0, 0, 267, 74
STYLE  DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_SHELLFONT
CAPTION "Change Password"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_EDIT_PASSWORD1,107,7,153,14,ES_AUTOHSCROLL | ES_PASSWORD
    RTEXT           "New Password:", -1,7,10,96,8
    EDITTEXT        IDC_EDIT_PASSWORD2,107,25,153,14,ES_AUTOHSCROLL | ES_PASSWORD
    RTEXT           "Repeat Password:", -1,7,28,96,8
    DEFPUSHBUTTON   "OK",IDOK,156,53,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,210,53,50,14
END


IDD_USER_NEW DIALOGEX DISCARDABLE  0, 0, 267, 200
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_SHELLFONT
CAPTION "New User"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_USER_NEW_NAME,107,7,153,14,ES_AUTOHSCROLL
    RTEXT           "User name:", -1,7,10,96,8
    EDITTEXT        IDC_USER_NEW_FULL_NAME,107,25,153,14,ES_AUTOHSCROLL
    RTEXT           "Full user name:", -1,7,28,96,8
    EDITTEXT        IDC_USER_NEW_DESCRIPTION,107,43,153,14,ES_AUTOHSCROLL
    RTEXT           "Description:", -1,7,46,96,8
    EDITTEXT        IDC_USER_NEW_PASSWORD1,107,67,153,14,ES_AUTOHSCROLL | ES_PASSWORD
    RTEXT           "Password:", -1,7,70,96,8
    EDITTEXT        IDC_USER_NEW_PASSWORD2,107,85,153,14,ES_AUTOHSCROLL | ES_PASSWORD
    RTEXT           "Repeat Password:", -1,7,88,96,8
    AUTOCHECKBOX    "User must change the password upon first logon",IDC_USER_NEW_FORCE_CHANGE,7,109,200,10
    AUTOCHECKBOX    "User cannot change the password",IDC_USER_NEW_CANNOT_CHANGE,7,123,200,10,WS_DISABLED
    AUTOCHECKBOX    "Password never expires",IDC_USER_NEW_NEVER_EXPIRES,7,137,200,10,WS_DISABLED
    AUTOCHECKBOX    "Account is disabled",IDC_USER_NEW_DISABLED,7,151,200,10
    DEFPUSHBUTTON   "OK",IDOK,156,179,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,210,179,50,14
END


IDD_GROUP_NEW DIALOGEX DISCARDABLE  0, 0, 267, 74
STYLE  DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_SHELLFONT
CAPTION "New Group"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_GROUP_NEW_NAME,107,7,153,14,ES_AUTOHSCROLL
    RTEXT           "Group name:", -1,7,10,96,8
    EDITTEXT        IDC_GROUP_NEW_DESCRIPTION,107,25,153,14,ES_AUTOHSCROLL
    RTEXT           "Description:", -1,7,28,96,8
    DEFPUSHBUTTON   "OK",IDOK,156,53,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,210,53,50,14
END


/* Menus */

IDM_POPUP_GROUP MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "New Group...", IDM_GROUP_NEW
    END
    POPUP ""
    BEGIN
        MENUITEM "Add Member", IDM_GROUP_ADD_MEMBER, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Delete", IDM_GROUP_DELETE
        MENUITEM "Rename", IDM_GROUP_RENAME
        MENUITEM SEPARATOR
        MENUITEM "Properties", IDM_GROUP_PROPERTIES, GRAYED
    END
END


IDM_POPUP_USER MENU DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "New User...", IDM_USER_NEW
    END
    POPUP ""
    BEGIN
        MENUITEM "Change Password", IDM_USER_CHANGE_PASSWORD
        MENUITEM SEPARATOR
        MENUITEM "Delete", IDM_USER_DELETE
        MENUITEM "Rename", IDM_USER_RENAME
        MENUITEM SEPARATOR
        MENUITEM "Properties", IDM_USER_PROPERTIES
    END
END


/* Strings */

STRINGTABLE
BEGIN
    IDS_CPLNAME "User Accounts"
    IDS_CPLDESCRIPTION "Manages Users and Groups."
END

STRINGTABLE
BEGIN
    IDS_NAME "Name"
    IDS_FULLNAME "Full Name"
    IDS_DESCRIPTION "Description"
END
