<?xml version="1.0"?>
<!DOCTYPE group SYSTEM "../../../tools/rbuild/project.dtd">
<group xmlns:xi="http://www.w3.org/2001/XInclude">
	<directory name="alphablend">
		<xi:include href="alphablend/alphablend.rbuild" />
	</directory>
	<directory name="bitblt">
		<xi:include href="bitblt/bitblt.rbuild" />
	</directory>
	<directory name="bltrop">
		<xi:include href="bltrop/bltrop.rbuild" />
	</directory>
	<directory name="dibtest">
		<xi:include href="dibtest/dibtest.rbuild" />
	</directory>
	<directory name="icontest">
		<xi:include href="icontest/icontest.rbuild" />
	</directory>
	<directory name="palbitblt">
		<xi:include href="palbitblt/palbitblt.rbuild" />
	</directory>
	<directory name="patblt">
		<xi:include href="patblt/patblt.rbuild" />
	</directory>
	<directory name="stretchblt">
		<xi:include href="stretchblt/stretchblt.rbuild" />
	</directory>
	<directory name="vbltest">
		<xi:include href="vbltest/vbltest.rbuild" />
	</directory>
</group>
