; Xbox Nvidia driver
[AddReg]
HKLM,"SYSTEM\CurrentControlSet\Services\XboxVmp","ErrorControl",0x00010001,0x00000000
HKLM,"SYSTEM\CurrentControlSet\Services\XboxVmp","Group",0x00000000,"Video Save"
HKLM,"SYSTEM\CurrentControlSet\Services\XboxVmp","ImagePath",0x00020000,"system32\drivers\xboxvmp.sys"
HKLM,"SYSTEM\CurrentControlSet\Services\XboxVmp","Start",0x00010001,0x00000004
HKLM,"SYSTEM\CurrentControlSet\Services\XboxVmp","Type",0x00010001,0x00000001
HKLM,"SYSTEM\CurrentControlSet\Enum\PCI\VEN_10DE&DEV_02A0&SUBSYS_00000000&REV_A1\0000","Service",0x00000000,"XboxVmp"

HKLM,"SYSTEM\CurrentControlSet\Services\XboxVmp\Device0","InstalledDisplayDrivers",0x00010000,"xboxdisp"

; This is not true but it allows to use 3rd party drivers while having the XboxVmp driver installed
HKLM,"SYSTEM\CurrentControlSet\Services\XboxVmp\Device0","VgaCompatible",0x00010001,1

; OpenGL ICD registration.  opengl32.dll queries the display driver via
; OPENGL_GETINFO; the display driver answers "xboxopengl"; opengl32 then opens
; this subkey to find the ICD DLL path.
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\OpenGLDrivers\xboxopengl","Dll",0x00000000,"xboxogl.dll"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\OpenGLDrivers\xboxopengl","DriverVersion",0x00010001,0x00010000
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\OpenGLDrivers\xboxopengl","Version",0x00010001,0x00010000
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\OpenGLDrivers\xboxopengl","Flags",0x00010001,0x00000001
