/* $Id$ */

#include <windows.h>

#include <resource.h>

#define REACTOS_VERSION_DLL
#define REACTOS_STR_FILE_DESCRIPTION	"ReactOS User API Client Dll\0"
#define REACTOS_STR_INTERNAL_NAME	"user32\0"
#define REACTOS_STR_ORIGINAL_FILENAME	"user32.dll\0"
#include <reactos/version.rc>

#define IDS_MDI_MOREWINDOWS     13

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Cursors
//

32512 CURSOR "resources/ocr_normal.cur"
32513 CURSOR "resources/ocr_ibeam.cur"
32514 CURSOR "resources/ocr_wait.cur"
32515 CURSOR "resources/ocr_cross.cur"
32516 CURSOR "resources/ocr_up.cur"
32642 CURSOR "resources/ocr_sizenwse.cur"
32643 CURSOR "resources/ocr_sizenesw.cur"
32644 CURSOR "resources/ocr_sizewe.cur"
32645 CURSOR "resources/ocr_sizens.cur"
32646 CURSOR "resources/ocr_sizeall.cur"
32648 CURSOR "resources/ocr_no.cur"
32650 CURSOR "resources/ocr_appstarting.cur"
32651 CURSOR "resources/ocr_help.cur"
32640 CURSOR "resources/ocr_size.cur"
32641 CURSOR "resources/ocr_icon.cur"
32649 CURSOR "resources/ocr_hand.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Icons
//

32512 ICON "resources/oic_sample.ico"
32513 ICON "resources/oic_hand.ico"
32514 ICON "resources/oic_ques.ico"
32515 ICON "resources/oic_bang.ico"
32516 ICON "resources/oic_note.ico"
32517 ICON "resources/oic_reactos.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmaps
//

OBM_CHECKBOXES BITMAP "resources/obm_checkboxes.bmp"
OBM_CLOSE BITMAP "resources/obm_close.bmp"
OBM_COMBO BITMAP "resources/obm_combo.bmp"
OBM_MNARROW BITMAP "resources/obm_mnarrow.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Languages
//

#include "En.rc"
#include "Da.rc"
#include "De.rc"
#include "Fr.rc"
#include "Nl.rc"
#include "Pl.rc"
#include "Ja.rc"
#include "Sv.rc"
#include "Hu.rc"
#include "Es.rc"
