LANGUAGE LANG_FINNISH, SUBLANG_DEFAULT

IDD_PROPPAGEGENERAL DIALOGEX 0, 0, 246, 220
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Yleiset"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_CPLICON, IDI_CPLICON, 8, 5, 21, 20
    GROUPBOX "Kuvanmuodostusasetukset", -1, 5, 25, 230, 90
    LTEXT "&Piirtotapa:", -1, 15, 42, 40, 10
    COMBOBOX IDC_RENDERER, 60, 40, 155, 80, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
    LTEXT "Tämä ohittaa näytönohjaimen oletusasetukset. Valitse ""Järjestelmän oletus"" palataksesi alkuperäisiin asetuksiin.", -1, 15, 60, 210, 40
    GROUPBOX "Virheenjäljitys", -1, 5, 125, 230, 90
    LTEXT "DEBUGCHANNEL:", -1, 15, 142, 65, 10
    COMBOBOX IDC_DEBUG_OUTPUT, 85, 140, 130, 80, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
    LTEXT "Ottaa käyttöön tai poistaa käytöstä opengl32-kirjaston debug-tulostuksen.\n\nVAROITUS: ""Aseta"" tai ""Tyhjennä"" ylikirjoittaa DEBUGCHANNEL-ympäristömuuttujan sisällön.", -1, 15, 165, 210, 40
END

STRINGTABLE
BEGIN
    IDS_RENDERER_DEFAULT "Järjestelmän oletus"
    IDS_RENDERER_RSWR    "ReactOS-ohjelmistototeutus"
    IDS_CPLNAME          "OpenGL-asetukset"
    IDS_CPLDESCRIPTION   "Määrittää OpenGL-kuvanmuodostuksen asetukset."
    IDS_DEBUG_SET        "Aseta"
    IDS_DEBUG_CLEAR      "Tyhjennä"
    IDS_DEBUG_DNM        "Älä muuta"
END