/*
 * PROJECT:     Spider Solitaire
 * LICENSE:     GPL-2.0-or-later (https://spdx.org/licenses/GPL-2.0-or-later)
 * PURPOSE:     Chinese (Hong Kong) resource file
 * TRANSLATORS: Copyright 2021 Chan Chilung <eason066@gmail.com>
 * REFERENCES:  Chinese (Traditional) resource file
 */

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_HONGKONG

/* Dialogs */

IDD_CARDBACK DIALOGEX 6, 6, 345, 185
CAPTION "選擇紙牌圖案"
FONT 9, "新細明體"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_SHELLFONT
BEGIN
    CONTROL "", IDC_CARDBACK1, "Static", SS_NOTIFY, 4, 7, 50, 71
    CONTROL "", IDC_CARDBACK2, "Static", SS_NOTIFY, 61, 7, 50, 71
    CONTROL "", IDC_CARDBACK3, "Static", SS_NOTIFY, 118, 7, 50, 71
    CONTROL "", IDC_CARDBACK4, "Static", SS_NOTIFY, 175, 7, 50, 71
    CONTROL "", IDC_CARDBACK5, "Static", SS_NOTIFY, 232, 7, 50, 71
    CONTROL "", IDC_CARDBACK6, "Static", SS_NOTIFY, 289, 7, 50, 71
    CONTROL "", IDC_CARDBACK7, "Static", SS_NOTIFY, 4, 89, 50, 71
    CONTROL "", IDC_CARDBACK8, "Static", SS_NOTIFY, 61, 89, 50, 71
    CONTROL "", IDC_CARDBACK9, "Static", SS_NOTIFY, 118, 89, 50, 71
    CONTROL "", IDC_CARDBACK10, "Static", SS_NOTIFY, 175, 89, 50, 71
    CONTROL "", IDC_CARDBACK11, "Static", SS_NOTIFY, 232, 89, 50, 71
    CONTROL "", IDC_CARDBACK12, "Static", SS_NOTIFY, 289, 89, 50, 71
    DEFPUSHBUTTON "確定", IDOK, 114, 165, 54, 14
    PUSHBUTTON "取消", IDCANCEL, 176, 165, 54, 14
END

IDD_DIFFICULTY DIALOGEX 100, 100, 106, 80
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_SHELLFONT
CAPTION "難度"
FONT 9, "新細明體"
BEGIN
    AUTORADIOBUTTON "簡單：一種顏色(&O)", IDC_DIF_ONECOLOR, 8, 10, 80, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "中等：兩種顏色(&T)", IDC_DIF_TWOCOLORS, 8, 23, 80, 10
    AUTORADIOBUTTON "困難：四種顏色(&F)", IDC_DIF_FOURCOLORS, 8, 36, 80, 10
    DEFPUSHBUTTON "確定", IDOK, 8, 58, 40, 14
    PUSHBUTTON "取消", IDCANCEL, 58, 58, 40, 14
END

/* Strings */

STRINGTABLE
BEGIN
    IDS_SPI_NAME "連環新接龍"
    IDS_SPI_ABOUT "連環新接龍 作者：Gregor Schneider\n\n使用 CardLib 版本 1.0"
    IDS_SPI_QUIT "退出目前遊戲？"
    IDS_SPI_WIN "恭喜您，您贏咗！"
    IDS_SPI_DEAL "再玩一次？"
END

/* Menus */

IDR_MENU1 MENU
BEGIN
    POPUP "遊戲(&G)"
    BEGIN
        MENUITEM "新遊戲(&N)\tF2", IDM_GAME_NEW
        MENUITEM SEPARATOR
        MENUITEM "紙牌(&D)...", IDM_GAME_DECK
        MENUITEM SEPARATOR
        MENUITEM "結束(&E)", IDM_GAME_EXIT
    END
    POPUP "說明(&H)"
    BEGIN
        MENUITEM "説明主題(&C)\tF1", IDM_HELP_CONTENTS
        MENUITEM "關於(&A)", IDM_HELP_ABOUT
    END
END

/* Accelerator */
IDR_ACCELERATOR1 ACCELERATORS
BEGIN
    VK_F1, IDM_HELP_CONTENTS, VIRTKEY, NOINVERT
    VK_F2, IDM_GAME_NEW, VIRTKEY, NOINVERT
END
