[Documentation]
DisplayName = Watercolor Emico: Olive
LastUpdated = 12/07/2008
ToolTip = Watercolor Emico Visual Style
Author = Jamush
Company = Jamush
Copyright = Copyright © 2008
URL = https://deviantart.com/jamush
Version = 1.0
Description = Watercolor Emico Visual Style
ThemeName = WE Olive
WmpSkinName = Default

; --- Color Schemes -----
[ColorScheme.NormalColor]
DisplayName = Olive Modern
Tooltip = Watercolor Emico: Olive Visual Style

[ColorScheme.OliveC]
DisplayName = Olive Classic
Tooltip = Watercolor Emico: Olive Visual Style

;---------- Sizes for this theme ------------
[Size.NormalSize]
DisplayName = Normal
ToolTip = Normal size

[Size.LargeFonts]
DisplayName = Large Fonts
ToolTip = Large Fonts

[Size.ExtraLargeFonts]
DisplayName = Extra Large Fonts
ToolTip = Extra Large Fonts

;---------- Substitution tables for this theme ------------
[Subst.Common]

[Subst.NormalColor]
Include = Common

[Subst.NormalColor]
Include = Common

[Subst.NormalSize]
[Subst.LargeFonts]
[Subst.ExtraLargeFonts]
;---------- ClassData files for this theme ------------
[File.NormalOliveM]
ColorSchemes = OliveM
Sizes = NormalSize

[File.LargeFontsOliveM]
ColorSchemes = OliveM
Sizes = LargeFonts

[File.ExtraLargeOliveM]
ColorSchemes = OliveM
Sizes = ExtraLargeFonts

[File.NormalOliveC]
ColorSchemes = OliveC
Sizes = NormalSize

[File.LargeFontsOliveC]
ColorSchemes = OliveC
Sizes = LargeFonts

[File.ExtraLargeOliveC]
ColorSchemes = OliveC
Sizes = ExtraLargeFonts

