REGEDIT

HKEY_CLASSES_ROOT\PBrush32 = Microsoft Paintbrush 3.5 Picture
HKEY_CLASSES_ROOT\PBrush32\CLSID = {00020C00-0000-0000-C000-000000000046}
HKEY_CLASSES_ROOT\PBrush32\Insertable
HKEY_CLASSES_ROOT\PBrush32\shell\open\command = pbrush.exe %1
HKEY_CLASSES_ROOT\PBrush32\shell\print\command = pbrush.exe /p %1
HKEY_CLASSES_ROOT\.bmp = PBrush32
HKEY_CLASSES_ROOT\.pcx = PBrush32

HKEY_CLASSES_ROOT\CLSID\{00020C00-0000-0000-C000-000000000046} = Paintbrush 3.5 Picture
HKEY_CLASSES_ROOT\CLSID\{00020C00-0000-0000-C000-000000000046}\Insertable = True
HKEY_CLASSES_ROOT\CLSID\{00020C00-0000-0000-C000-000000000046}\MiscStatus = 0
HKEY_CLASSES_ROOT\CLSID\{00020C00-0000-0000-C000-000000000046}\DefaultIcon = pbrush.exe, 0
HKEY_CLASSES_ROOT\CLSID\{00020C00-0000-0000-C000-000000000046}\AuxUserType\2 = Paintbrush Picture
HKEY_CLASSES_ROOT\CLSID\{00020C00-0000-0000-C000-000000000046}\AuxUserType\3 = Microsoft Paintbrush
HKEY_CLASSES_ROOT\CLSID\{00020C00-0000-0000-C000-000000000046}\LocalServer32 = pbrush.exe
HKEY_CLASSES_ROOT\CLSID\{00020C00-0000-0000-C000-000000000046}\InProcHandler32 = ole32.dll
HKEY_CLASSES_ROOT\CLSID\{00020C00-0000-0000-C000-000000000046}\ProgID = PBrush32

--- Verb 0: "Edit", MF_UNCHECKED | MF_ENABLED, OLEVERBATTRIB_ONCONTAINERMENU
HKEY_CLASSES_ROOT\CLSID\{00020C00-0000-0000-C000-000000000046}\Verb\0 = &Edit,0,2
--- Verb 1: "Open", MF_UNCHECKED | MF_ENABLED, OLEVERBATTRIB_ONCONTAINERMENU
HKEY_CLASSES_ROOT\CLSID\{00020C00-0000-0000-C000-000000000046}\Verb\1 = &Open,0,2
--- Format 0 = CF_METAFILEPICT, DVASPECT_CONTENT, TYMED_MFPICT, DATADIR_GET
HKEY_CLASSES_ROOT\CLSID\{00020C00-0000-0000-C000-000000000046}\DataFormats\GetSet\0 = 3,1,32,1
--- Format 1 = cfEmbedSource, DVASPECT_CONTENT, TYMED_ISTORAGE, DATADIR_GET
HKEY_CLASSES_ROOT\CLSID\{00020C00-0000-0000-C000-000000000046}\DataFormats\GetSet\1 = Embed Source,1,8,1


