;
; Copyright (c) Microsoft Corporation.  All rights reserved.
;

[Version]
Signature  = "$WINDOWS NT$"
LayoutFile = layout.inf
Class      = DiskDrive
ClassGUID  = {4D36E967-E325-11CE-BFC1-08002BE10318}
Provider   = %MSFT%
; Git commit 3428c5f @ https://github.com/microsoft/Windows-driver-samples
DriverVer  = 08/29/2018, 1.0

;[SourceDisksNames]
;3426=windows cd

;[SourceDisksFiles]
;disk.sys 		= 3426

;;
;; The AutoRunAlwaysDisable key is only for use when the hardware cannot
;; accepts  TEST_UNIT_READY  commands.  Disabling 'AutoRun' or including
;; devices in this list will prevent removable media services from being
;; able to properly handle these devices.
;;

[autorun_addreg]
HKLM,"System\CurrentControlSet\Services\disk","AutoRunAlwaysDisable", 0x00010008, "Brother RemovableDisk(U)"

[disk_copyfiles]
disk.sys,,,0x100

[DestinationDirs]
disk_copyfiles=12
storprop_CopyFiles.NT = 11

[ClassInstall32.NT]
AddReg = DiskClass.NT.AddReg
Copyfiles = storprop_CopyFiles.NT

[DiskClass.NT.AddReg]
HKR, , ,               0, %DiskClassName%
HKR, , Icon,           0, "-53"
HKR, , Installer32,    0, "storprop.dll,DiskClassInstaller"
HKR, , NoInstallClass, 0, 1
HKR, , SilentInstall,  0, 1

[ControlFlags]
BasicDriverOk=*

[Manufacturer]
%GenManufacturer%=disk_device,NT
%Compaq%=compaq,NT
%Mylex%=mylex,NT
;%GenManufacturer%=disk_device,NT$ARCH$
;%Compaq%=compaq,NT$ARCH$
;%Mylex%=mylex,NT$ARCH$

;[disk_device.NT$ARCH$]
[disk_device.NT]
%disk_devdesc% = disk_install, GenDisk
%opticaldisk_devdesc% = disk_install, GenOptical
%disk_devdesc% = disk_install, USBSTOR\DiskSony____MSC-U01_________
%disk_devdesc% = disk_install, USBSTOR\DiskSony____MSC-U01N________
%disk_devdesc% = media_unlockable_disk_install, IDE\DiskIOMEGA_ZIP_100__________________________
%disk_devdesc% = media_unlockable_disk_install, SCSI\DiskIOMEGA__ZIP_100_________
%disk_devdesc% = expect_orderly_removal_disk_install, SBP2\FUJITSU&DynaMO-FE_OPTICAL_DRIVE&CmdSetId104d8&GenDisk
%disk_devdesc% = expect_orderly_removal_disk_install, SBP2\&SYM13FW500-DISK_DRIVE&CmdSetId104d8&GenDisk
%disk_devdesc% = expect_orderly_removal_disk_install, SBP2\&WDxxxA001RTL-Disk_Drive&CmdSetId104d8&GenDisk
%disk_devdesc% = expect_orderly_removal_disk_install, SBP2\MAC_TECHNOLOGIESINC.&MAC_THIN_FIREWIRE_DRIVE&CmdSetId104d8&GenDisk
%disk_devdesc% = expect_orderly_removal_disk_install, SBP2\VST_TECHNOLOGIESINC.&VST_THIN_FIREWIRE_DRIVE&CmdSetId104d8&GenDisk
%disk_devdesc% = expect_orderly_removal_disk_install, SBP2\Sony&PCVA-HD04&CmdSetId104d8&GenDisk
%disk_devdesc% = expect_orderly_removal_disk_install, SBP2\LSI_Logic&SYM13FW500-DISK_DRIVE&CmdSetId104d8&GenDisk
%disk_devdesc% = expect_orderly_removal_disk_install, SBP2\MELCO_INC&1394MEL-HD_DRIVE_&CmdSetId104d8&GenDisk
%disk_devdesc% = expect_orderly_removal_disk_install, SBP2\MELCO_INC&1394MEL-HD_DRIVE&CmdSetId104d8&GenDisk
%disk_devdesc% = expect_orderly_removal_disk_install, SBP2\MELCO_INC&1394MEL-MO_DRIVE_&CmdSetId104d8&GenDisk
%disk_devdesc% = expect_orderly_removal_disk_install, SBP2\LOGITEC&LMO-PFU&CmdSetId104d8&GenDisk
%disk_devdesc% = expect_orderly_removal_disk_install, SBP2\LOGITEC&LMO-AF&CmdSetId104d8&GenDisk
%disk_devdesc% = expect_orderly_removal_disk_install, SBP2\OXFW900_&LHD-SF__&CmdSetId104d8&GenDisk
%disk_devdesc% = expect_orderly_removal_disk_install, SBP2\LOGITEC&LHD-PFU&CmdSetId104d8&GenDisk
%disk_devdesc% = expect_orderly_removal_disk_install, SBP2\LOGITEC&LHD_AF&CmdSetId104d8&GenDisk
%disk_devdesc% = expect_orderly_removal_disk_install, SBP2\I-O_DATA_DEVICE_INC.&1394_Converter__&CmdSetId104d8&GenDisk
%disk_devdesc% = expect_orderly_removal_disk_install, SBP2\API-903-95__&1394_Storage_+_Repeater_&CmdSetId104d8&GenDisk
%disk_devdesc% = expect_orderly_removal_disk_install, SBP2\Sony&PCVA-HD08A&CmdSetId104d8&GenDisk
%disk_devdesc% = expect_surprise_removal_disk_install, LEXARUSB\GenDisk
%disk_devdesc% = expect_surprise_removal_disk_install, SCSI\DiskToshiba_SD_Mem_Driver___
%disk_devdesc% = disk_install_VHD_drive, SCSI\DiskMsft____Virtual_Disk____

;[compaq.NT$ARCH$]
[compaq.NT]
%compaq_array.DeviceDesc% = disk_install, SCSI\DiskCompaq__Disk_Array______

;[mylex.NT$ARCH$]
[mylex.NT]
%mylex_array.DeviceDesc% = disk_install, SCSI\DiskMYLEX___

[media_unlockable_disk_install.NT]
CopyFiles=disk_copyfiles

[media_unlockable_disk_install.NT.Services]
AddService=disk,2,disk_ServiceInstallSection,disk_EventLog_InstallSection

[media_unlockable_disk_install.NT.HW]
AddReg=media_unlockable_disk_install_HW.AddReg

[media_unlockable_disk_install_HW.AddReg]
HKR,"Classpnp","HackMask",0x00010001,0x1 ; Device cannot lock media

[expect_orderly_removal_disk_install.NT]
CopyFiles=disk_copyfiles

[expect_orderly_removal_disk_install.NT.Services]
AddService=disk,2,disk_ServiceInstallSection,disk_EventLog_InstallSection

[expect_orderly_removal_disk_install.NT.HW]
AddReg=expect_orderly_removal_disk_install_HW.AddReg

[expect_orderly_removal_disk_install_HW.AddReg]
HKR,,"RemovalPolicy",0x00010001,0x2    ; ExpectOrderlyRemoval

[expect_surprise_removal_disk_install.NT]
CopyFiles=disk_copyfiles

[expect_surprise_removal_disk_install.NT.Services]
AddService=disk,2,disk_ServiceInstallSection,disk_EventLog_InstallSection

[expect_surprise_removal_disk_install.NT.HW]
AddReg=expect_surprise_removal_disk_install_HW.AddReg

[expect_surprise_removal_disk_install_HW.AddReg]
HKR,,"RemovalPolicy",0x00010001,0x3    ; ExpectSurpriseRemoval

[disk_install_VHD_drive.NT]
CopyFiles=disk_copyfiles

[disk_install_VHD_drive.NT.Services]
AddService=disk,2,disk_ServiceInstallSection,disk_EventLog_InstallSection

[disk_install_VHD_drive.NT.HW]
AddReg=disk_install_VHD_drive.AddReg

[disk_install_VHD_drive.AddReg]
HKR,,"FriendlyName",,%VHD_Generic_FriendlyName% ; Give VHD drives a more friendly name

[disk_install.NT]
CopyFiles=disk_copyfiles
ExcludeId=GenSFloppy,SCSI\DiskMATSHITALS-120_COSM___04,SCSI\DiskCOMPAQ__LS-120_VER5___AB
ExcludeId=SCSI\DiskCOMPAQ__LS-120_HIMA___01,SCSI\DiskMATSHITALS-120_VER5___00
ExcludeId=SCSI\DiskMATSHITALS-120/240____00
DiskCiPrivateData=4

[disk_install.NT.Services]
AddService=disk,2,disk_ServiceInstallSection,disk_EventLog_InstallSection

[disk_ServiceInstallSection]
DisplayName=%disk_ServiceDesc%
ServiceType=1
StartType=0
ErrorControl=1
ServiceBinary = %12%\disk.sys
AddReg=autorun_addreg

[disk_EventLog_InstallSection]
;AddReg=disk_EventLog_AddReg

[disk_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll"
HKR,,TypesSupported,0x00010001,7

[storprop_CopyFiles.NT]
storprop.dll


[Strings]
MSFT="Microsoft"
DiskClassName="Disk drives"
GenManufacturer="(Standard disk drives)"
Compaq="Compaq"
Mylex="Mylex"

disk_devdesc="Disk drive"
opticaldisk_devdesc="Optical disk drive"

disk_ServiceDesc="Disk Driver"
compaq_array.DeviceDesc = "Compaq SCSI Drive Array"
mylex_array.DeviceDesc = "Mylex RAID Disk Device"

VHD_Generic_FriendlyName = "Microsoft Virtual Disk"

[Strings.0415]
DiskClassName="Stacje dysków"
GenManufacturer="(Standardowe stacje dysków)"

disk_devdesc="Stacja dysków"
opticaldisk_devdesc="Stacja dysków optycznych"

disk_ServiceDesc="Sterownik dysku"
compaq_array.DeviceDesc = "Zestaw dysków SCSI Compaq"
mylex_array.DeviceDesc = "Urządzenie dyskowe Mylex RAID"

VHD_Generic_FriendlyName = "Dysk wirtualny firmy Microsoft"

[Strings.0419]
DiskClassName="Дисковые устройства"
GenManufacturer="(Стандартные дисковые накопители)"

disk_devdesc="Дисковый накопитель"
opticaldisk_devdesc="Привод оптических дисков"

disk_ServiceDesc="Драйвер дисковых накопителей"
compaq_array.DeviceDesc = "Compaq SCSI дисковый массив"
mylex_array.DeviceDesc = "Mylex RAID дисковое устройство"

VHD_Generic_FriendlyName = "Microsoft виртуальный диск"
