LANGUAGE LANG_GERMAN, SUBLANG_GERMAN

IDC_REACTOS_SNDREC32 ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END

IDD_ABOUTBOX DIALOGEX 0, 0, 196, 75
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Information zum Audiorecorder"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDI_SNDREC32,-1,19,14,21,20
    LTEXT           "ReactOS Audiorecorder, Version 1.0",IDC_STATIC,16,16,134,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2009",IDC_STATIC,16,25,134,8
    DEFPUSHBUTTON   "OK",IDOK,139,54,50,14,WS_GROUP
END

IDR_MENU1 MENU
BEGIN
    POPUP "Datei"
    BEGIN
        MENUITEM "Neu",                         ID_NEW
        MENUITEM "Öffnen...",                   ID_FILE_OPEN
        MENUITEM "Speichern",                   ID_FILE_SAVE, GRAYED
        MENUITEM "Speichern unter...",          ID_FILE_SAVEAS, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Beenden",                     ID_EXIT
    END
    MENUITEM "todo1",                       0
    MENUITEM "todo2",                       0
    POPUP "?"
    BEGIN
        MENUITEM "Über...",                    ID__ABOUT
    END
END

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "Audiorecorder"
    IDC_REACTOS_SNDREC32    "REACTOS_SNDREC32"
END

STRINGTABLE
BEGIN
    IDS_STRPOS              "Position: %.2f s"//FIXME
    IDS_STRDUR              "Length: %.2f s"
    IDS_STRBUF              "Buffer: %.2f kb"
    IDS_STRFMT              "%.1f kHz %u bits"
    IDS_STRMONO             "mono"
    IDS_STRSTEREO           "stereo"
    IDS_STRCHAN             "%s"
END
