LANGUAGE LANG_FRENCH, SUBLANG_DEFAULT

IDC_REACTOS_SNDREC32 ACCELERATORS
BEGIN
    "?", IDM_ABOUT, ASCII, ALT
    "/", IDM_ABOUT, ASCII, ALT
END

IDD_ABOUTBOX DIALOGEX 0, 0, 196, 75
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Information à propos de l'Enregistreur de Son ReactOS"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON IDI_SNDREC32, -1, 19, 14, 21, 20
    LTEXT "Enregistreur de Son ReactOS, version 1.0", IDC_STATIC, 56, 16, 114, 8, SS_NOPREFIX
    LTEXT "Copyright (C) 2009", IDC_STATIC, 56, 25, 114, 8
    DEFPUSHBUTTON "Accepter", IDOK, 139, 54, 50, 14, WS_GROUP
END

IDR_MENU1 MENU
BEGIN
    POPUP "Fichier"
    BEGIN
        MENUITEM "Nouveau", ID_FILE_NEW
        MENUITEM "Ouvrir...", ID_FILE_OPEN
        MENUITEM "Enregistrer", ID_FILE_SAVE, GRAYED
        MENUITEM "Enregistrer sous...", ID_FILE_SAVEAS, GRAYED
        MENUITEM "Restorer...", ID_FILE_RESTORE, GRAYED
        MENUITEM "Propriétés", ID_FILE_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "Sortir", ID_FILE_EXIT
    END
    POPUP "&Edition"
    BEGIN
        MENUITEM "&Copie", ID_EDIT_COPY
        MENUITEM "&Paste Insert", ID_EDIT_PASTE, GRAYED
        MENUITEM "Paste Mi&x", ID_EDIT_PASTEMIX, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Insérer un fichier...", ID_EDIT_INSERTFILE
        MENUITEM "&Mix with File...", ID_EDIT_MIXFILE
        MENUITEM SEPARATOR
        MENUITEM "Delete &Before Current Position",ID_EDIT_DELETEBEFORE, GRAYED
        MENUITEM "Delete &After Current Position",ID_EDIT_DELETEAFTER, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Propriétés A&udio", ID_EDIT_AUDIOPROPS
    END
    POPUP "Effet&s"
    BEGIN
        MENUITEM "&Increase Volume (by 25%)", ID_EFFECTS_INCVOL
        MENUITEM "&Decrease Volume", ID_EFFECTS_DECVOL
        MENUITEM SEPARATOR
        MENUITEM "&Increase Speed (by 100%)", ID_EFFECTS_INCSPD
        MENUITEM "&Decrease Speed", ID_EFFECTS_DECSPD
        MENUITEM SEPARATOR
        MENUITEM "&Add Echo", ID_EFFECTS_ECHO
        MENUITEM "&Reverse", ID_EFFECTS_REVERSE
    END
    POPUP "?"
    BEGIN
        MENUITEM "À propos...", ID_ABOUT
    END
END

STRINGTABLE
BEGIN
    IDS_APP_TITLE "Enregistreur de Son"
    IDC_REACTOS_SNDREC32 "REACTOS_SNDREC32"
END

STRINGTABLE
BEGIN
    IDS_STRPOS "Position: %.2f s"
    IDS_STRDUR "Durée : %.2f s"
    IDS_STRBUF "Buffer: %.2f kb"
    IDS_STRFMT "%.1f kHz %u bits"
    IDS_STRMONO "mono"
    IDS_STRSTEREO "stéréo"
    IDS_STRCHAN "%s"
END
