/*
 * PROJECT:    ReactOS Sound Recorder
 * LICENSE:    GPL - See COPYING in the top level directory
 * FILE:       base/applications/sndrec32/lang/zh-TW.rc
 * PURPOSE:    Chinese (Traditional) resource file
 * TRANSLATOR: Elton Chung aka MfldElton <elton328@gmail.com>
 */

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL

IDC_REACTOS_SNDREC32 ACCELERATORS
BEGIN
    "?", IDM_ABOUT, ASCII, ALT
    "/", IDM_ABOUT, ASCII, ALT
END

IDR_MENU1 MENU
BEGIN
    POPUP "檔案"
    BEGIN
        MENUITEM "新增", ID_FILE_NEW
        MENUITEM "開啟...", ID_FILE_OPEN
        MENUITEM "儲存", ID_FILE_SAVE, GRAYED
        MENUITEM "另存為...", ID_FILE_SAVEAS, GRAYED
        MENUITEM "還原...", ID_FILE_RESTORE, GRAYED
        MENUITEM "屬性", ID_FILE_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "結束", ID_FILE_EXIT
    END
    POPUP "編輯(&E)"
    BEGIN
        MENUITEM "複製(&C)", ID_EDIT_COPY
        MENUITEM "粘貼插入(&P)", ID_EDIT_PASTE, GRAYED
        MENUITEM "粘貼混合(&X)", ID_EDIT_PASTEMIX, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "插入檔...(&I)", ID_EDIT_INSERTFILE
        MENUITEM "與檔混合...(&M)", ID_EDIT_MIXFILE
        MENUITEM SEPARATOR
        MENUITEM "刪除當前位置之前(&B)",ID_EDIT_DELETEBEFORE, GRAYED
        MENUITEM "刪除當前位置之後(&A)",ID_EDIT_DELETEAFTER, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "音訊屬性(&U)", ID_EDIT_AUDIOPROPS
    END
    POPUP "效果(&S)"
    BEGIN
        MENUITEM "調高音量 (25%)(&I)", ID_EFFECTS_INCVOL
        MENUITEM "減小音量(&D)", ID_EFFECTS_DECVOL
        MENUITEM SEPARATOR
        MENUITEM "增加速度 (100%)(&I)", ID_EFFECTS_INCSPD
        MENUITEM "降低速度(&D)", ID_EFFECTS_DECSPD
        MENUITEM SEPARATOR
        MENUITEM "添加回音(&A)", ID_EFFECTS_ECHO
        MENUITEM "反向(&R)", ID_EFFECTS_REVERSE
    END
    POPUP "說明"
    BEGIN
        MENUITEM "關於", ID_ABOUT
    END
END

STRINGTABLE
BEGIN
    IDS_APP_TITLE "錄音機"
    IDC_REACTOS_SNDREC32 "REACTOS_SNDREC32"
END

STRINGTABLE
BEGIN
    IDS_STRPOS "位置：%.2f 秒"
    IDS_STRDUR "長度：%.2f 秒"
    IDS_STRBUF "緩衝區：%.2f KB"
    IDS_STRFMT "%.1f kHz %u 位元"
    IDS_STRMONO "單聲道"
    IDS_STRSTEREO "立體聲"
    IDS_STRCHAN "%s"
END
