/*
 * Copyright 2009 Jacek Caban
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

/* @makedep: exectest.html */
exectest.html HTML "exectest.html"

/* @makedep: jstest.html */
jstest.html HTML "jstest.html"

/* @makedep: vbtest.html */
vbtest.html HTML "vbtest.html"

/* @makedep: events.html */
events.html HTML "events.html"

/* @makedep: externscr.js */
externscr.js HTML "externscr.js"

/* @makedep: nav_test.html */
nav_test.html HTML "nav_test.html"

/* @makedep: blank.html */
blank.html HTML "blank.html"

/* @makedep: blank.html */
blank2.html HTML "blank.html"

/* @makedep: blank.html */
123 HTML "blank.html"

/* @makedep: test_tlb.tlb */
1 TYPELIB test_tlb.tlb

/* For res: protocol test: */

/* @makedep: jstest.html */
res.html test "jstest.html"

/* @makedep: jstest.html */
dir/dir2/res.html test "jstest.html"
