
#include <windows.h>
#include "resource.h"

#define REACTOS_STR_FILE_DESCRIPTION    "ReactOS Console Task Manager"
#define REACTOS_STR_INTERNAL_NAME       "ctm"
#define REACTOS_STR_ORIGINAL_FILENAME   "ctm.exe"
#define REACTOS_STR_ORIGINAL_COPYRIGHT  "2003, Aleksey Bragin"
#include <reactos/version.rc>

/* UTF-8 */
#pragma code_page(65001)

#ifdef LANGUAGE_DE_DE
    #include "lang/de-DE.rc"
#endif
#ifdef LANGUAGE_EL_GR
    #include "lang/el-GR.rc"
#endif
#ifdef LANGUAGE_EN_US
    #include "lang/en-US.rc"
#endif
#ifdef LANGUAGE_ES_ES
    #include "lang/es-ES.rc"
#endif
#ifdef LANGUAGE_FR_FR
    #include "lang/fr-FR.rc"
#endif
#ifdef LANGUAGE_NO_NO
    #include "lang/no-NO.rc"
#endif
#ifdef LANGUAGE_PL_PL
    #include "lang/pl-PL.rc"
#endif
#ifdef LANGUAGE_RO_RO
    #include "lang/ro-RO.rc"
#endif
#ifdef LANGUAGE_RU_RU
    #include "lang/ru-RU.rc"
#endif
#ifdef LANGUAGE_UK_UA
    #include "lang/uk-UA.rc"
#endif
#ifdef LANGUAGE_ZH_TW
    #include "lang/zh-TW.rc"
#endif
