/*
 * Resources for shlwapi
 *
 * Copyright 2004 Jon Griffiths
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

//#include "windef.h"
//#include "winbase.h"
//#include "winuser.h"
//#include "resource.h"

#include "version.rc"

#ifdef LANGUAGE_DA_DK
    #include "shlwapi_Da.rc"
#endif
#ifdef LANGUAGE_EN_US
    #include "shlwapi_En.rc"
#endif
#ifdef LANGUAGE_ES_ES
    #include "shlwapi_Es.rc"
#endif
#ifdef LANGUAGE_FI_FI
    #include "shlwapi_Fi.rc"
#endif
#ifdef LANGUAGE_IT_IT
    #include "shlwapi_It.rc"
#endif
#ifdef LANGUAGE_KO_KR
    #include "shlwapi_Ko.rc"
#endif
#ifdef LANGUAGE_NL_NL
    #include "shlwapi_Nl.rc"
#endif
#ifdef LANGUAGE_NO_NO
    #include "shlwapi_No.rc"
#endif
#ifdef LANGUAGE_PL_PL
    #include "shlwapi_Pl.rc"
#endif
#ifdef LANGUAGE_SK_SK
    #include "shlwapi_Sk.rc"
#endif
#ifdef LANGUAGE_SV_SE
    #include "shlwapi_Sv.rc"
#endif
#ifdef LANGUAGE_TR_TR
    #include "shlwapi_Tr.rc"
#endif

/* UTF-8 */

#ifdef LANGUAGE_DE_DE
    #include "shlwapi_De.rc"
#endif
#ifdef LANGUAGE_FR_FR
    #include "shlwapi_Fr.rc"
#endif
#ifdef LANGUAGE_HE_IL
    #include "shlwapi_He.rc"
#endif
#ifdef LANGUAGE_HU_HU
    #include "shlwapi_Hu.rc"
#endif
#ifdef LANGUAGE_JA_JP
    #include "shlwapi_Ja.rc"
#endif
#ifdef LANGUAGE_LT_LT
    #include "shlwapi_Lt.rc"
#endif
#ifdef LANGUAGE_PT_PT
    #include "shlwapi_Pt.rc"
#endif
#ifdef LANGUAGE_RO_RO
    #include "shlwapi_Ro.rc"
#endif
#ifdef LANGUAGE_RU_RU
    #include "shlwapi_Ru.rc"
#endif
#ifdef LANGUAGE_SL_SI
    #include "shlwapi_Si.rc"
#endif
#ifdef LANGUAGE_UK_UA
    #include "shlwapi_Uk.rc"
#endif
#ifdef LANGUAGE_ZH_CN
    #include "shlwapi_Zh.rc"
#endif
