<?xml version="1.0"?>
<!DOCTYPE group SYSTEM "../../../tools/rbuild/project.dtd">
<group xmlns:xi="http://www.w3.org/2001/XInclude">
	<directory name="w32kdll_ros">
		<xi:include href="w32kdll_ros/w32kdll_ros.rbuild" />
	</directory>

	<directory name="w32kdll_xpsp2">
		<xi:include href="w32kdll_xpsp2/w32kdll_xpsp2.rbuild" />
	</directory>

	<directory name="w32kdll_2ksp4">
		<xi:include href="w32kdll_2ksp4/w32kdll_2ksp4.rbuild" />
	</directory>

	<directory name="w32kdll_2k3sp2">
		<xi:include href="w32kdll_2k3sp2/w32kdll_2k3sp2.rbuild" />
	</directory>

	<directory name="w32kdll_vista">
		<xi:include href="w32kdll_vista/w32kdll_vista.rbuild" />
	</directory>
</group>
