#include "resource.h"
/*
 * Moved all hardcoded strings to En.rc.
 * By Magnus Olsen  2005 magnus@itkonsult-olsen.com
 */
/*
 * Translation made by Jerome Signouret, 2005.
 */

LANGUAGE LANG_FRENCH, SUBLANG_NEUTRAL
STRINGTABLE DISCARDABLE
{

IDS_UsageMessage, "%s\n\nUtilisation : regsvr32 [/u] [/s] [/c] [/n] [/i[:lignedecommande]] nomDLL\n\
/u -	Serveur non enregistré\n\
/s -	Silence; ne pas afficher les messages\n\
/c -	Sortie sur la console\n\
/i -	Installe la DLL avec des options dans la [:lignedecommande]; si /u est présent, cela provoque la désinstallation de la DLL\n\
/n -	Ne pas faire d'appel au serveur d'enregistrement; cette option doit être utilisé avec l'option /i"

IDS_NoDllSpecified,  "Pas de DLL indiqué."

IDS_InvalidFlag,     "Option non reconnue : %s"

IDS_SwitchN_NoI,     "Option non reconnue : /n vous devez utiliser l'indicateur /i."

IDS_DllNotLoaded,    "LoadLibrary('%s') a échoué.\nGetLastError renvoie le code 0x%08x."

IDS_MissingEntry,    "%s est chargé mais le point d'entrée de %s n'a pas été trouvé.\n\n \
%s ne peut être exporté, ou une version corrompue de %s est en mémoire. Vous pouvez utiliser Pview pour détecter la DLL et la supprimer."

IDS_FailureMessage,  "%s dans %s a échoué.\nLe code d'erreur est : 0x%08x"

IDS_SuccessMessage   "%s dans %s est un succès."
}
