[version]
Signature="$CHICAGO$"


[RegisterDll]
AddReg=Classes.Reg


[UnregisterDll]
DelReg=Classes.Reg


[Classes.Reg]
HKCR,"CLSID\%CLSID_JScript%",,,"JScript Language"
HKCR,"CLSID\%CLSID_JScript%\Implemented Categories\%CATID_ActiveScript%",,16
HKCR,"CLSID\%CLSID_JScript%\Implemented Categories\%CATID_ActiveScriptParse%",,16
HKCR,"CLSID\%CLSID_JScript%\InprocServer32",,,"%MODULE%"
HKCR,"CLSID\%CLSID_JScript%\InprocServer32","ThreadingModel",,"Both"
HKCR,"CLSID\%CLSID_JScript%\OLEScript",,16
HKCR,"CLSID\%CLSID_JScript%\ProgID",,,"JScript"

HKCR,"CLSID\%CLSID_JScriptAuthor%",,,"JScript Language Authoring"
HKCR,"CLSID\%CLSID_JScriptAuthor%\Implemented Categories\%CATID_ActiveScriptAuthor%",,16
HKCR,"CLSID\%CLSID_JScriptAuthor%\InprocServer32",,,"%MODULE%"
HKCR,"CLSID\%CLSID_JScriptAuthor%\InprocServer32","ThreadingModel",,"Both"
HKCR,"CLSID\%CLSID_JScriptAuthor%\OLEScript",,16
HKCR,"CLSID\%CLSID_JScriptAuthor%\ProgID",,,"JScript Author"

HKCR,"CLSID\%CLSID_JScriptEncode%",,,"JScript Language Encoding"
HKCR,"CLSID\%CLSID_JScriptEncode%\Implemented Categories\%CATID_ActiveScript%",,16
HKCR,"CLSID\%CLSID_JScriptEncode%\Implemented Categories\%CATID_ActiveScriptParse%",,16
HKCR,"CLSID\%CLSID_JScriptEncode%\Implemented Categories\%CATID_ActiveScriptEncode%",,16
HKCR,"CLSID\%CLSID_JScriptEncode%\InprocServer32",,,"%MODULE%"
HKCR,"CLSID\%CLSID_JScriptEncode%\InprocServer32","ThreadingModel",,"Both"
HKCR,"CLSID\%CLSID_JScriptEncode%\OLEScript",,16
HKCR,"CLSID\%CLSID_JScriptEncode%\ProgID",,,"JScript.Encode"

HKCR,"Component Categories\%CATID_ActiveScriptAuthor%","409",,"Active Scripting Engine with Authoring"
HKCR,"Component Categories\%CATID_ActiveScript%","409",,"Active Scripting Engine"
HKCR,"Component Categories\%CATID_ActiveScriptParse%","409",,"Active Scripting Engine with Parsing"
HKCR,"Component Categories\%CATID_ActiveScriptEncode%","409",,"Active Scripting Engine with Encoding"

HKCR,"ECMAScript",,,"JScript Language"
HKCR,"ECMAScript\CLSID",,,"%CLSID_JScript%"
HKCR,"ECMAScript\OLEScript",,16

HKCR,"JavaScript",,,"JScript Language"
HKCR,"JavaScript\CLSID",,,"%CLSID_JScript%"
HKCR,"JavaScript\OLEScript",,16

HKCR,"JavaScript Author",,,"JScript Language Authoring"
HKCR,"JavaScript Author\CLSID",,,"%CLSID_JScriptAuthor%"
HKCR,"JavaScript Author\OLEScript",,16

HKCR,"JavaScript1.1",,,"JScript Language"
HKCR,"JavaScript1.1\CLSID",,,"%CLSID_JScript%"
HKCR,"JavaScript1.1\OLEScript",,16

HKCR,"JavaScript1.1 Author",,,"JScript Language Authoring"
HKCR,"JavaScript1.1 Author\CLSID",,,"%CLSID_JScriptAuthor%"
HKCR,"JavaScript1.1 Author\OLEScript",,16

HKCR,"JavaScript1.2",,,"JScript Language"
HKCR,"JavaScript1.2\CLSID",,,"%CLSID_JScript%"
HKCR,"JavaScript1.2\OLEScript",,16

HKCR,"JavaScript1.2 Author",,,"JScript Language Authoring"
HKCR,"JavaScript1.2 Author\CLSID",,,"%CLSID_JScriptAuthor%"
HKCR,"JavaScript1.2 Author\OLEScript",,16

HKCR,"JavaScript1.3",,,"JScript Language"
HKCR,"JavaScript1.3\CLSID",,,"%CLSID_JScript%"
HKCR,"JavaScript1.3\OLEScript",,16

HKCR,"JScript",,,"JScript Language"
HKCR,"JScript\CLSID",,,"%CLSID_JScript%"
HKCR,"JScript\OLEScript",,16

HKCR,"JScript Author",,,"JScript Language Authoring"
HKCR,"JScript Author\CLSID",,,"%CLSID_JScriptAuthor%"
HKCR,"JScript Author\OLEScript",,16

HKCR,"JScript.Encode",,,"JScript Language Encoding"
HKCR,"JScript.Encode\CLSID",,,"%CLSID_JScriptEncode%"
HKCR,"JScript.Encode\OLEScript",,16

HKCR,"LiveScript",,,"JScript Language"
HKCR,"LiveScript\CLSID",,,"%CLSID_JScript%"
HKCR,"LiveScript\OLEScript",,16

HKCR,"LiveScript Author",,,"JScript Language Authoring"
HKCR,"LiveScript Author\CLSID",,,"%CLSID_JScriptAuthor%"
HKCR,"LiveScript Author\OLEScript",,16


[Strings]
MODULE="jscript.dll"
