/*
 * Copyright 2010 Jacek Caban for CodeWeavers
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#pragma makedep register

[
    helpstring("JScript Language"),
    threading(both),
    progid("JScript"),
    uuid(f414c260-6ac0-11cf-b6d1-00aa00bbbb58)
]
coclass JScript {}

[
    helpstring("JScript Language Authoring"),
    threading(both),
    progid("JScript Author"),
    uuid(f414c261-6ac0-11cf-b6d1-00aa00bbbb58)
]
coclass JScriptAuthor {}

[
    helpstring("JScript Language Encoding"),
    threading(both),
    progid("JScript.Encode"),
    uuid(f414c262-6ac0-11cf-b6d1-00aa00bbbb58)
]
coclass JScriptEncode {}
