/*
 * Top level resource file for WLDAP32
 *
 * Copyright 2005 Hans Leidekker
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include "windef.h"
#include "winbase.h"
#include "winuser.h"

#include "wldap32_De.rc"
#include "wldap32_En.rc"
#include "wldap32_Es.rc"
#include "wldap32_Fr.rc"
#include "wldap32_Ko.rc"
#include "wldap32_Nl.rc"
#include "wldap32_No.rc"
#include "wldap32_Ru.rc"
#include "wldap32_Sv.rc"
#include "wldap32_Tr.rc"
