/*
 * Top level resource file for WLDAP32
 *
 * Copyright 2005 Hans Leidekker
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include <windef.h>

/* UTF-8 */
#pragma code_page(65001)

#ifdef LANGUAGE_DA_DK
    #include "lang/wldap32_Da.rc"
#endif
#ifdef LANGUAGE_DE_DE
    #include "lang/wldap32_De.rc"
#endif
#ifdef LANGUAGE_EN_US
    #include "lang/wldap32_En.rc"
#endif
#ifdef LANGUAGE_ES_ES
    #include "lang/wldap32_Es.rc"
#endif
#ifdef LANGUAGE_FR_FR
    #include "lang/wldap32_Fr.rc"
#endif
#ifdef LANGUAGE_HE_IL
    #include "lang/wldap32_He.rc"
#endif
#ifdef LANGUAGE_HU_HU
    #include "lang/wldap32_Hu.rc"
#endif
#ifdef LANGUAGE_IT_IT
    #include "lang/wldap32_It.rc"
#endif
#ifdef LANGUAGE_KO_KR
    #include "lang/wldap32_Ko.rc"
#endif
#ifdef LANGUAGE_LT_LT
    #include "lang/wldap32_Lt.rc"
#endif
#ifdef LANGUAGE_NL_NL
    #include "lang/wldap32_Nl.rc"
#endif
#ifdef LANGUAGE_NO_NO
    #include "lang/wldap32_No.rc"
#endif
#ifdef LANGUAGE_PL_PL
    #include "lang/wldap32_Pl.rc"
#endif
#ifdef LANGUAGE_PT_PT
    #include "lang/wldap32_Pt.rc"
#endif
#ifdef LANGUAGE_RO_RO
    #include "lang/wldap32_Ro.rc"
#endif
#ifdef LANGUAGE_RU_RU
    #include "lang/wldap32_Ru.rc"
#endif
#ifdef LANGUAGE_SQ_AL
    #include "lang/wldap32_Sq.rc"
#endif
#ifdef LANGUAGE_SV_SE
    #include "lang/wldap32_Sv.rc"
#endif
#ifdef LANGUAGE_TR_TR
    #include "lang/wldap32_Tr.rc"
#endif
#ifdef LANGUAGE_UK_UA
    #include "lang/wldap32_Uk.rc"
#endif
#ifdef LANGUAGE_ZH_CN
    #include "lang/wldap32_Zh.rc"
#endif