/*
 * PROJECT:     ReactOS msctfime.ime
 * LICENSE:     LGPL-2.1-or-later (https://spdx.org/licenses/LGPL-2.1-or-later)
 * PURPOSE:     Resource of msctfime.ime
 * COPYRIGHT:   Copyright 2023 Katayama Hirofumi MZ <katayama.hirofumi.mz@gmail.com>
 */

#include <windef.h>
#include <winuser.rh>

#include "resource.h"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

#define REACTOS_VERSION_DLL
#define REACTOS_STR_FILE_DESCRIPTION  "ReactOS msctfime.ime"
#define REACTOS_STR_INTERNAL_NAME     "msctfime"
#define REACTOS_STR_ORIGINAL_FILENAME "msctfime.ime"
#include <reactos/version.rc>

#include <reactos/manifest_hosted.rc>

/* Icons */
IDI_UNICODE ICON  "res/unicode.ico"
IDI_DOWN ICON     "res/down.ico"

/* UTF-8 */
#pragma code_page(65001)

#ifdef LANGUAGE_EN_US
    #include "lang/en-US.rc"
#endif
#ifdef LANGUAGE_PT_PT
    #include "lang/pt-PT.rc"
#endif
#ifdef LANGUAGE_RO_RO
    #include "lang/ro-RO.rc"
#endif
#ifdef LANGUAGE_RU_RU
    #include "lang/ru-RU.rc"
#endif
#ifdef LANGUAGE_TR_TR
    #include "lang/tr-TR.rc"
#endif
