/********************************************************************/
/*        DSKQUOTA.RCV                                              */
/********************************************************************/
#define VER_FILETYPE                    VFT_DLL
#define VER_FILESUBTYPE                 VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "Windows Shell Disk Quota Support DLL"
#define VER_INTERNALNAME_STR            "DSKQUOTA"
#define VER_ORIGINALFILENAME_STR        "DSKQUOTA.DLL"
#define VER_OLESELFREGISTER             1

#include <ntverp.h>
#include <common.ver>
