<?xml version="1.0"?>
<!DOCTYPE xsa PUBLIC "-//LM Garshol//DTD XML Software Autoupdate 1.0//EN//XML" "http://www.garshol.priv.no/download/xsa/xsa.dtd">
<xsa>
  <vendor>
    <name>Daniel Veillard</name>
    <email>daniel@veillard.com</email>
    <url>http://veillard.com/</url>
  </vendor>
  <product id="libxml2">
    <name>libxml2</name>
    <version>2.6.19</version>
    <last-release> Apr 02 2005</last-release>
    <info-url>http://xmlsoft.org/</info-url>
    <changes>   -  build fixes: drop .la from RPMs, --with-minimum build fix (William
       Brack), use XML_SOCKLEN_T instead of SOCKLEN_T because it breaks with
       AIX 5.3 compiler, fixed elfgcchack.h generation and PLT reduction
       code on Linux/ELF/gcc4
   -  bug fixes: schemas type decimal fixups (William Brack), xmmlint return
       code (Gerry Murphy), small schemas fixes (Matthew Burgess and
       GUY Fabrice), workaround "DAV:" namespace brokeness in c14n (Aleksey
       Sanin), segfault in Schemas (Kasimier Buchcik), Schemas attribute
       validation (Kasimier), Prop related functions and xmlNewNodeEatName
       (Rob Richards), HTML serialization of name attribute on a elements,
       Python error handlers leaks and improvement (Brent Hendricks), 
       uninitialized variable in encoding code, Relax-NG validation bug,
       potential crash if gnorableWhitespace is NULL, xmlSAXParseDoc and
       xmlParseDoc signatures, switched back to assuming UTF-8 in case 
       no encoding is given at serialization time
   -  improvements: lot of work on Schemas by Kasimier Buchcik on facets
       checking and also mixed handling.
   - 

</changes>
  </product>
</xsa>
