<?xml version="1.0"?>
<!DOCTYPE group SYSTEM "tools/rbuild/project.dtd">
<group xmlns:xi="http://www.w3.org/2001/XInclude">
  <baseaddress name="BASEADDRESS_REGTESTS" value="0x07000000" />
  <baseaddress name="BASEADDRESS_NOTIFYHOOK" value="0x08000000" />
  <baseaddress name="BASEADDRESS_COMCAT" value="0x20A50000" />
  <baseaddress name="BASEADDRESS_DEVENUM" value="0x35680000" />
  <baseaddress name="BASEADDRESS_PWRCFG" value="0x587e0000" />
  <baseaddress name="BASEADDRESS_MMSYS" value="0x588a0000" />
  <baseaddress name="BASEADDRESS_JOY" value="0x589b0000" />
  <baseaddress name="BASEADDRESS_UXTHEME" value="0x5ad70000" />
  <baseaddress name="BASEADDRESS_VDMDBG" value="0x5b0d0000" />
  <baseaddress name="BASEADDRESS_OBJSEL" value="0x5b400000" />
  <baseaddress name="BASEADDRESS_TAPIUI" value="0x5b770000" />
  <baseaddress name="BASEADDRESS_SLAYER" value="0x5c7e0000" />
  <baseaddress name="BASEADDRESS_USRMGR" value="0x5c900000" />
  <baseaddress name="BASEADDRESS_COMMCTRL" value="0x5d090000" />
  <baseaddress name="BASEADDRESS_DPLAYX" value="0x5e080000" />
  <baseaddress name="BASEADDRESS_INPUT" value ="0x5e400000" />
  <baseaddress name="BASEADDRESS_DINPUT" value="0x5f580000" />
  <baseaddress name="BASEADDRESS_NETID" value="0x5f660000" />
  <baseaddress name="BASEADDRESS_MAPI32" value="0x62250000" />
  <baseaddress name="BASEADDRESS_HDWWIZ" value="0x64d40000" />
  <baseaddress name="BASEADDRESS_TIMEDATE" value="0x64da0000" />
  <baseaddress name="BASEADDRESS_SYSDM" value="0x64dd0000" />
  <baseaddress name="BASEADDRESS_NCPL" value="0x64ea0000" />
  <baseaddress name="BASEADDRESS_MAIN" value="0x64f40000" />
  <baseaddress name="BASEADDRESS_INTL" value="0x64fb0000" />
  <baseaddress name="BASEADDRESS_CONSOLE" value="0x6E4D0000" />
  <baseaddress name="BASEADDRESS_DESK" value="0x65080000" />
  <baseaddress name="BASEADDRESS_APPWIZ" value="0x65100000" />
  <baseaddress name="BASEADDRESS_MLANG" value="0x65140000" />
  <baseaddress name="BASEADDRESS_ACCESS" value="0x65180000" />
  <baseaddress name="BASEADDRESS_WSHTCPIP" value="0x677b0000" />
  <baseaddress name="BASEADDRESS_CRYPT32" value="0x67ab0000" />
  <baseaddress name="BASEADDRESS_HID" value="0x688f0000" />
  <baseaddress name="BASEADDRESS_PSXDLL" value="0x68eb0000" />
  <baseaddress name="BASEADDRESS_PSAPI" value="0x68f70000" />
  <baseaddress name="BASEADDRESS_OLEACC" value="0x69640000" />
  <baseaddress name="BASEADDRESS_WINMM" value="0x697d0000" />
  <baseaddress name="BASEADDRESS_MSIMG32" value="0x69cc0000" />
  <baseaddress name="BASEADDRESS_BROWSEUI" value="0x69cc0000" />
  <baseaddress name="BASEADDRESS_NETPLWIZ" value="0x6a240000" />
  <baseaddress name="BASEADDRESS_SHELL32" value="0x6a360000" />
  <baseaddress name="BASEADDRESS_UNICODE" value="0x6b200000" />
  <baseaddress name="BASEADDRESS_ADVPACK" value="0x6b300000" />
  <baseaddress name="BASEADDRESS_CONTROL" value="0x6b310000" />
  <baseaddress name="BASEADDRESS_NCPA" value="0x6b320000" />
  <baseaddress name="BASEADDRESS_DBGHELP" value="0x6b330000" />
  <baseaddress name="BASEADDRESS_DINPUT8" value="0x6b340000" />
  <baseaddress name="BASEADDRESS_DXDIAGN" value="0x6b350000" />
  <baseaddress name="BASEADDRESS_DSOUND" value="0x6b360000" />
  <baseaddress name="BASEADDRESS_GLU32" value="0x6b370000" />
  <baseaddress name="BASEADDRESS_MESA32" value="0x6b380000" />
  <baseaddress name="BASEADDRESS_OPENGL32" value="0x6b390000" />
  <baseaddress name="BASEADDRESS_SECUR32" value="0x6b3a0000" />
  <baseaddress name="BASEADDRESS_SMDLL" value="0x6b3b0000" />
  <baseaddress name="BASEADDRESS_URLMON" value="0x6b3c0000" />
  <baseaddress name="BASEADDRESS_SERIALUI" value="0x6b3D0000" />
  <baseaddress name="BASEADDRESS_WINSTA" value="0x6b3D0000" />
  <baseaddress name="BASEADDRESS_DESKMON" value="0x6d400000" />
  <baseaddress name="BASEADDRESS_DESKADP" value="0x6d410000" />
  <baseaddress name="BASEADDRESS_WLDAP32" value="0x6e130000" />
  <baseaddress name="BASEADDRESS_CLB" value="0x6f2b0000" />
  <baseaddress name="BASEADDRESS_CARDS" value="0x701a0000" />
  <baseaddress name="BASEADDRESS_WININET" value="0x70200000" />
  <baseaddress name="BASEADDRESS_ACLUI" value="0x71550000" />
  <baseaddress name="BASEADDRESS_DHCPCSVC" value="0x71650000" />
  <baseaddress name="BASEADDRESS_SHDOCVW" value="0x71700000" />
  <baseaddress name="BASEADDRESS_MSWSOCK" value="0x71a30000" />
  <baseaddress name="BASEADDRESS_WSOCK32" value="0x71ab0000" />
  <baseaddress name="BASEADDRESS_ACLEDIT" value="0x71b70000" />
  <baseaddress name="BASEADDRESS_NETAPI32" value="0x71c00000" />
  <baseaddress name="BASEADDRESS_DPLAY" value="0x71e80000" />
  <baseaddress name="BASEADDRESS_SECURITY" value="0x71f10000" />
  <baseaddress name="BASEADDRESS_CRYPTUI" value="0x720D0000" />
  <baseaddress name="BASEADDRESS_WINFAX" value="0x722C0000" />
  <baseaddress name="BASEADDRESS_WINSCARD" value="0x723d0000" />
  <baseaddress name="BASEADDRESS_DEVMGR" value="0x72a90000" />
  <baseaddress name="BASEADDRESS_AVIFIL32" value="0x73ac0000" />
  <baseaddress name="BASEADDRESS_LZ32" value="0x73d80000" />
  <baseaddress name="BASEADDRESS_COREDLL" value="0x73d80000" />
  <baseaddress name="BASEADDRESS_ICMP" value="0x741f0000" />
  <baseaddress name="BASEADDRESS_UFAT" value="0x741f0000" />
  <baseaddress name="BASEADDRESS_USERENV" value="0x74850000" />
  <baseaddress name="BASEADDRESS_WS2_32" value="0x74aa0000" />
  <baseaddress name="BASEADDRESS_SYSSETUP" value="0x74a30000" />
  <baseaddress name="BASEADDRESS_POWRPROF" value="0x74ad0000" />
  <baseaddress name="BASEADDRESS_MMDRV" value="0x74c30000" />
  <baseaddress name="BASEADDRESS_OLEDLG" value="0x74d00000" />
  <baseaddress name="BASEADDRESS_SAMSRV" value="0x74f30000" />
  <baseaddress name="BASEADDRESS_SAMLIB" value="0x750C0000" />
  <baseaddress name="BASEADDRESS_CABINET" value="0x75120000" />
  <baseaddress name="BASEADDRESS_IPHLPAPI" value="0x75700000" />
  <baseaddress name="BASEADDRESS_MSGINA" value="0x75970000" />
  <baseaddress name="BASEADDRESS_CRYPTNET" value="0x75e60000" />
  <baseaddress name="BASEADDRESS_RPCRT4" value="0x76000000" />
  <baseaddress name="BASEADDRESS_SHLWAPI" value="0x76120000" />
  <baseaddress name="BASEADDRESS_COMCTL32" value="0x76160000" />
  <baseaddress name="BASEADDRESS_COMDLG32" value="0x76210000" />
  <baseaddress name="BASEADDRESS_OLEAUT32" value="0x76290000" />
  <baseaddress name="BASEADDRESS_RICHED32" value="0x76340000" />
  <baseaddress name="BASEADDRESS_D3D8THK" value="0x76340000" />
  <baseaddress name="BASEADDRESS_RICHED20" value="0x76360000" />
  <baseaddress name="BASEADDRESS_TWAIN_32" value="0x76380000" />
  <baseaddress name="BASEADDRESS_IMM32" value="0x76390000" />
  <baseaddress name="BASEADDRESS_LSASRV" value="0x76540000" />
  <baseaddress name="BASEADDRESS_MIDIMAP" value="0x76600000" />
  <baseaddress name="BASEADDRESS_ODBC32" value="0x76660000" />
  <baseaddress name="BASEADDRESS_ODBCCP32" value="0x76380000" />
  <baseaddress name="BASEADDRESS_WAVEMAP" value="0x76610000" />
  <baseaddress name="BASEADDRESS_MPR" value="0x76620000" />
  <baseaddress name="BASEADDRESS_SETUPAPI" value="0x76660000" />
  <baseaddress name="BASEADDRESS_CRYPTDLL" value="0x76740000" />
  <baseaddress name="BASEADDRESS_SHFOLDER" value="0x76780000" />
  <baseaddress name="BASEADDRESS_NTMARTA" value="0x768A0000" />
  <baseaddress name="BASEADDRESS_GDIPLUS" value="0x76a00000" />
  <baseaddress name="BASEADDRESS_WINTRUST" value="0x76c30000" />
  <baseaddress name="BASEADDRESS_IMAGEHLP" value="0x76c90000" />
  <baseaddress name="BASEADDRESS_CLUSAPI" value="0x76d10000" />
  <baseaddress name="BASEADDRESS_DHCPCSVC" value="0x76d80000" />
  <baseaddress name="BASEADDRESS_FMIFS" value="0x76df0000" />
  <baseaddress name="BASEADDRESS_WTSAPI32" value="0x76f50000" />
  <baseaddress name="BASEADDRESS_MSVFW32" value="0x77400000" />
  <baseaddress name="BASEADDRESS_MSACM32" value="0x77400000" />
  <baseaddress name="BASEADDRESS_CRTDLL" value="0x77630000" />
  <baseaddress name="BASEADDRESS_AUTHZ" value="0x77690000" />
  <baseaddress name="BASEADDRESS_CFGMGR32" value="0x77700000" />
  <baseaddress name="BASEADDRESS_SENSAPI" value="0x77700000" />
  <baseaddress name="BASEADDRESS_PACKET" value="0x77780000" />
  <baseaddress name="BASEADDRESS_MSAFD" value="0x77780000" />
  <baseaddress name="BASEADDRESS_WINSPOOL" value="0x77800000" />
  <baseaddress name="BASEADDRESS_MSI" value="0x77790000" />
  <baseaddress name="BASEADDRESS_SNMPAPI" value="0x777a0000" />
  <baseaddress name="BASEADDRESS_IPRTPRIO" value="0x777c0000" />
  <baseaddress name="BASEADDRESS_WS2HELP" value="0x777e0000" />
  <baseaddress name="BASEADDRESS_WSHIRDA" value="0x777f0000" />
  <baseaddress name="BASEADDRESS_VERSION" value="0x77a40000" />
  <baseaddress name="BASEADDRESS_OLE32" value="0x77a50000" />
  <baseaddress name="BASEADDRESS_OLEPRO32" value="0x77aa0000" />
  <baseaddress name="BASEADDRESS_ADVAPI32" value="0x77dc0000" />
  <baseaddress name="BASEADDRESS_USER32" value="0x77e30000" />
  <baseaddress name="BASEADDRESS_GDI32" value="0x77f70000" />
  <baseaddress name="BASEADDRESS_DNSAPI" value="0x77fb0000" />
  <baseaddress name="BASEADDRESS_MSVCRT" value="0x78000000" />
  <baseaddress name="BASEADDRESS_MSVCRT20" value="0x78500000" />
  <baseaddress name="BASEADDRESS_KERNEL32" value="0x7c800000" />
  <baseaddress name="BASEADDRESS_NTDLL" value="0x7c900000" />
  <baseaddress name="BASEADDRESS_HHCTRL" value="0x7e410000" />
  <baseaddress name="BASEADDRESS_FREETYPE" value="0x7f000000" />
</group>
