<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE group SYSTEM "tools/rbuild/project.dtd">
<group xmlns:xi="http://www.w3.org/2001/XInclude">
	<contributor firstname="Aleksey" lastname="Bragin" mail="aleksey@reactos.org" alias="fireball" ircnick="Fireball" />
	<contributor firstname="Alex" lastname="Ionescu" mail="alex.ionescu@reactos.org" alias="ion" ircnick="Alex_Ionescu" />
	<contributor firstname="Andrew" lastname="Greenwood" mail="lists@silverblade.co.uk" alias="silverblade" ircnick="silverblade" />
	<contributor firstname="Andrew" lastname="Munger" mail="waxdragon@gmail.com" alias="amunger" ircnick="WaxDragon" />
	<contributor firstname="Andrey" lastname="Korotaev" alias="akorotaev" ircnick="unC0Rr" />
	<contributor firstname="Arindam" lastname="Das" />
	<contributor firstname="Art" lastname="Yerkes" mail="ayerkes@speakeasy.net" alias="arty" ircnick="arty" />
	<contributor firstname="Boudewijn" lastname="Dekker" alias="ariadne" />
	<contributor firstname="Brandon" lastname="Turner" mail="turnerb7@msu.edu" alias="turner" ircnick="BrandonTurner" />
	<contributor firstname="Brian" lastname="Palmer" mail="brianp@sginet.com" alias="bpalmer" />
	<contributor firstname="Casper S." lastname="Hornstrup" mail="chorns@users.sourceforge.net" alias="chorns" ircnick="Exception" />
	<contributor firstname="Colin" lastname="Finck" mail="mail@colinfinck.de" alias="cfinck" ircnick="Colin_Finck" country="Germany" city="Wiedenbrück" />
	<contributor firstname="Christoph" lastname="von Wittich" mail="christoph_vw@reactos.org" alias="cwittich" ircnick="Christoph_vW" />
	<contributor firstname="Daniel" lastname="Reimer" alias="dreimer" ircnick="EmuandCo" />
	<contributor firstname="David" lastname="Welch" mail="welch@cwcom.net" alias="dwelch" />
	<contributor firstname="Dmitry" lastname="Chapyshev" alias="dchapyshev" ircnick="Lentin" />
	<contributor firstname="Dmitry" lastname="Gorbachev" alias="dgorbachev" />
	<contributor firstname="Dominic" lastname="Cote" alias="dcote" />
	<contributor firstname="Emanuele" lastname="Aliberti" mail="ea@iol.it" alias="ea" />
	<contributor firstname="Eric" lastname="Kohl" mail="ekohl@rz-online.de" alias="ekohl" />
	<contributor firstname="Eugene" lastname="Ingerman" mail="geneing@myrealbox.com" alias="ei" />
	<contributor firstname="Filip" lastname="Navara" mail="xnavara@volny.cz" alias="navaraf" ircnick="filip2307" />
	<contributor firstname="Frederik" lastname="Leemans" />
	<contributor firstname="Gé" lastname="van Geldorp" mail="ge@gse.nl" alias="gvg" ircnick="GvG" />
	<contributor firstname="Ged" lastname="Murphy" mail="gedmurphy@reactos.org" alias="gedmurphy" ircnick="GedMurphy" />
	<contributor firstname="Gregor" lastname="Anich" alias="blight" ircnick="blight" />
	<contributor firstname="Gregor" lastname="Brunmar" alias="gbrunmar" ircnick="ALiENiD" />
	<contributor firstname="Guido" lastname="de Jong" alias="guido" />
	<contributor firstname="Gunnar Andre'" lastname="Dalsnes" mail="hardon@online.no" alias="gdalsnes" ircnick="hardon" />
	<contributor firstname="Hans" lastname="Kremer" />
	<contributor firstname="Hartmut" lastname="Birr" mail="hartmut.birr@gmx.de" alias="hbirr" />
	<contributor firstname="Hernan" lastname="Ochoa" alias="hochoa" />
	<contributor firstname="Hervé" lastname="Poussineau" mail="hpoussin@reactos.com" alias="hpoussin" />
	<contributor firstname="Iwan" lastname="Fatahi" mail="i_fatahi@hotmail.com" />
	<contributor firstname="James B." lastname="Tabor" mail="jimtabor@adsl-64-217-116-74.dsl.hstntx.swbell.net" alias="jimtabor" ircnick="jimtabor" />
	<contributor firstname="Jason" lastname="Eager" />
	<contributor firstname="Jason" lastname="Filby" mail="jasonfilby@yahoo.com" alias="jfilby" ircnick="jasfilb" />
	<contributor firstname="Jason" lastname="Weiler" />
	<contributor firstname="Jean" lastname="Michault" alias="jean" />
	<contributor firstname="Jim" lastname="Noeth" />
	<contributor firstname="Johannes" lastname="Anderwald" mail="johannes.anderwald@student.tugraz.at" alias="janderwald" ircnick="janderwald" />
	<contributor firstname="Jonathan" lastname="Wilson" mail="jonwil@tpgi.com.au" />
	<contributor firstname="Jurgen" lastname="van Gael" mail="jurgen.vangael@student.kuleuven.ac.be" alias="jvangael" />
	<contributor firstname="KJK::Hyperion" mail="noog@libero.it" alias="hyperion" ircnick="hackbunny" />
	<contributor firstname="Klemens R." lastname="Friedl" mail="klemens_friedl@gmx.net" alias="frik85" ircnick="frik85" />
	<contributor firstname="Maarten" lastname="Bosma" mail="maarten.paul@bosma.de" alias="mbosma" ircnick="DrFred" />
	<contributor firstname="Magnus" lastname="Olsen" mail="magnus@greatlord.com" alias="greatlrd" ircnick="GreatLord" />
	<contributor firstname="Marc" lastname="Piulachs" mail="marc.piulachs@codexchange.net" alias="mpiulachs" ircnick="marc_p" country="Spain" city="Barcelona" />
	<contributor firstname="Mark" lastname="Tempel" mail="mtempel@visi.com" alias="mtempel" ircnick="mtempel" />
	<contributor firstname="Mark" lastname="Weaver" mail="mark@npsl.co.uk" />
	<contributor firstname="Martin" lastname="Fuchs" mail="martin-fuchs@gmx.net" alias="martinf" />
	<contributor firstname="Marty" lastname="Dill" mail="mdill@uvic.ca" alias="mdill" />
	<contributor firstname="Matt" lastname="Pyne" />
	<contributor firstname="Mike" lastname="Nordell" alias="mnordell" />
	<contributor firstname="Mindflyer" mail="mf@mufunyo.net" alias="mflyer" ircnick="mf" />
	<contributor firstname="Nathan" lastname="Woods" mail="npwoods@mess.org" alias="npwoods" />
	<contributor firstname="Pablo" lastname="Borobia" mail="pborobia@gmail.com" alias="pborobia" />
	<contributor firstname="Paolo" lastname="Pantaleo" mail="paolopan@freemail.it" alias="paolopan" />
	<contributor firstname="Peter" lastname="Ward" alias="peterw" ircnick="dralnix" />
	<contributor firstname="Phillip" lastname="Susi" mail="phreak@iag.net" alias="phreak" />
	<contributor firstname="Pierre" lastname="Schweitzer" alias="pschweitzer" ircnick="HeisSpiter" />
	<contributor firstname="Rex" lastname="Jolliff" mail="rex@lvcablemodem.com" alias="rex" />
	<contributor firstname="Richard" lastname="Campbell" mail="betam4x@gmail.com" alias="rcampbell" />
	<contributor firstname="Robert" lastname="Bergkvist" mail="fragdance@hotmail.com" />
	<contributor firstname="Robert" lastname="Dickenson" mail="robd@reactos.org" alias="robd" />
	<contributor firstname="Royce" lastname="Mitchell III" mail="royce3@ev1.net" alias="royce" ircnick="Royce3" />
	<contributor firstname="Saveliy" lastname="Tretiakov" mail="saveliyt@mail.ru" alias="tretiakov" ircnick="drG4njubas" />
	<contributor firstname="Sebastian" lastname="Gasiorek" alias="sgasiorek" ircnick="zebasoftis" />
	<contributor firstname="Steven" lastname="Edwards" mail="steven_ed4153@yahoo.com" alias="sedwards" ircnick="sedwards" />
	<contributor firstname="Sylvain" lastname="Petreolle" alias="spetreolle" ircnick="Usurp" />
	<contributor firstname="Thomas" lastname="Weidenmueller" mail="w3seek@users.sourceforge.net" alias="weiden" ircnick="w3seek" />
	<contributor firstname="Timo" lastname="Kreuzer" mail="timo.kreuzer@reactos.org" alias="tkreuzer" ircnick="Physicus" />
	<contributor firstname="Victor" lastname="Kirhenshtein" mail="sauros@iname.com" />
	<contributor firstname="Vizzini" mail="vizzini@plasmic.com" alias="vizzini" />
</group>
