<?xml version="1.0"?>
<!DOCTYPE group SYSTEM "tools/rbuild/project.dtd">
<group xmlns:xi="http://www.w3.org/2001/XInclude">
	
	<!-- XP SP2 folders -->
	<installfolder id="1">.</installfolder>
	<installfolder id="2">system32</installfolder>
	<installfolder id="3">system32\config</installfolder>
	<installfolder id="4">system32\drivers</installfolder>
	<installfolder id="5">system</installfolder>
	<installfolder id="17">system32\drivers\etc</installfolder>
	<installfolder id="20">inf</installfolder>
	<installfolder id="22">fonts</installfolder>

	<!-- Reactos specific folders -->
	<installfolder id="201">system32\bin</installfolder>
	<installfolder id="202">media\fonts</installfolder>
</group>
