<?xml version="1.0"?>
<!DOCTYPE group SYSTEM "tools/rbuild/project.dtd">
<group xmlns:xi="http://www.w3.org/2001/XInclude">
	
	<language isoname="ca-ES" />
	<language isoname="bg-BG" />
	<language isoname="cs-CZ" />
	<language isoname="de-DE" />
	<language isoname="el-GR" />
	<language isoname="en-US" />
	<language isoname="es-ES" />
	<language isoname="fr-FR" />
	<language isoname="hu-HU" />
	<language isoname="id-ID" />
	<language isoname="it-IT" />
	<language isoname="ja-JP" />
	<language isoname="nl-NL" />
	<language isoname="pl-PL" />
	<language isoname="ru-RU" />
	<language isoname="sk-SK" />
	<language isoname="sv-SE" />
	<language isoname="uk-UA" />
	<language isoname="zh-TW" />
	<language isoname="zh-CN" />
	<language isoname="tr-TR" />
	<language isoname="sv-SE" />
	<language isoname="sl-SI" />
	<language isoname="pt-PT" />
	<language isoname="nb-NO" />
	<language isoname="fi-FI" />
	<language isoname="hu-HU" />
	<language isoname="fi-FI" />
	<language isoname="cs-CZ" />
	<language isoname="ko-KR" />
</group>
