#
# Global makefile
#

#
# Select your host
#
#HOST = djgpp-linux
#HOST = mingw32-linux
#HOST = djgpp-msdos
HOST = mingw32-windows

ifeq ($(HOST),mingw32-windows)
TOPDIR := /TEMP/M32/REACTOS
endif

include rules.mak

#
# Required to run the system
#
COMPONENTS = iface_native ntoskrnl kernel32 ntdll 
# crtdll mingw32

#
# Select the server(s) you want to build
#
SERVERS = win32 posix linux os2

#
# Select the loader(s) you want to build
#
LOADERS = dos

#
# Select the device drivers and filesystems you want
# 
KERNEL_SERVICES = blue parallel keyboard null mouse serial sound ide test sdisk \
                  minix vfat

APPS = hello shell

all: $(COMPONENTS) $(LOADERS) $(KERNEL_SERVICES) $(APPS)
.PHONY: all

clean: $(COMPONENTS:%=%_clean) $(LOADERS:%=%_clean) \
       $(KERNEL_SERVICES:%=%_clean) $(APPS:%=%_clean)
.PHONY: clean

#
# Applications
#
$(APPS): %:
	make -C apps/$*

$(APPS:%=%_clean): %_clean:
	make -C apps/$* clean

.PHONY: $(APPS:%=%) $(APPS:%=%_clean)

#
# Interfaces
#
iface_native:
	make -C iface/native

iface_native_clean:
	make -C iface/native clean

.PHONY: iface_native iface_native_clean

#
# Device driver rules
#
vfat: dummy
	make -C services/fs/vfat
	
sdisk: dummy
	make -C services/dd/sdisk
	
minix: dummy
	make -C services/fs/minix
	
template: dummy
	make -C services/fs/template

ide-test: dummy
	make -C services/dd/ide-test

ide: dummy
	make -C services/dd/ide	

test: dummy
	make -C services/dd/test

test1: dummy
	make -C services/dd/test1

null: dummy
	make -C services/dd/null

parallel: dummy
	make -C services/dd/parallel

keyboard: dummy
	make -C services/dd/keyboard

blue: dummy
	make -C services/dd/blue --file=makefile

mouse: dummy
	make -C services/dd/mouse
	
serial: dummy
	make -C services/dd/serial

sound: dummy
	make -C services/dd/sound

#
# Kernel loaders
#

dos: dummy
	make -C loaders/dos

#
# Required system components
#

ntoskrnl: dummy
	make -C ntoskrnl

kernel32: dummy
	make -C lib/kernel32

ntdll: dummy
	make -C lib/ntdll

crtdll: dummy
	make -C lib/crtdll

mingw32: dummy
	make -C lib/mingw32

dummy:
