#
# Global makefile
#

#
# Select your host
#
#HOST =	djgpp-linux
#HOST =	mingw32-linux
HOST = djgpp-msdos
#HOST =	mingw32-windows

include	rules.mak

#
# Required to run the system
#
COMPONENTS = kernel lib

#
# Select the loader(s) you want	to build
#
LOADERS	= dos

#
# Select the modules you want
#
MODULES	= parallel keyboard

all: $(COMPONENTS) $(LOADERS) $(MODULES)

#
# Device driver	rules
#
ide: dummy
	       make -C services/ide

parallel: dummy
		      make -C services/parallel

keyboard: dummy
	make -C	services/keyboard

mouse: dummy
	make -C	services/mouse

#
# Kernel loaders
#

dos: dummy
	make -C	loaders/dos

#
# Required system components
#

kernel:	dummy
	make -C	ntoskrnl

lib: dummy
	make -C	lib

dummy:
