<?xml version="1.0"?>
<!DOCTYPE group SYSTEM "tools/rbuild/project.dtd">
<group>

<!--
	This file is a template used as a starting point for compile-time
	configuration of ReactOS. Make a copy of this file and name it platform.rbuild.
	Then change the options in config.rbuild. If you don't have a platform.rbuild file,
	then the defaults in this file, platform.template.rbuild, will be used instead.

-->

<!-- 
	The languages to be included in to the platform being build. see languages.rbuild for additional languages 

-->
<platformlanguage isoname="en-US" />
<platformlanguage isoname="es-ES" />
<platformlanguage isoname="de-DE" />


</group>
