REGEDIT4

[\Registry\Machine\SYSTEM]

[\Registry\Machine\SYSTEM\CurrentControlSet]

[\Registry\Machine\SYSTEM\CurrentControlSet\Control]

[\Registry\Machine\SYSTEM\CurrentControlSet\Control\NLS]

[\Registry\Machine\SYSTEM\CurrentControlSet\Control\NLS\CodePage]
"10000"="c_10000.nls"
"1252"="c_1252.nls"
"437"="c_437.nls"
"850"="c_850.nls"
"ACP"="1252"
"OEMCP"="437"
"MACCP"="10000"

[\Registry\Machine\SYSTEM\CurrentControlSet\Control\NLS\Language]
"0401"="l_intl.nls"
"0402"="l_intl.nls"
"0403"="l_intl.nls"
"0404"="l_intl.nls"
"0405"="l_intl.nls"
"0406"="l_intl.nls"
"0407"="l_intl.nls"
"0408"="l_intl.nls"
"0409"="l_intl.nls"
"040a"="l_intl.nls"
"040b"="l_intl.nls"
"040c"="l_intl.nls"
"040d"="l_intl.nls"
"040e"="l_intl.nls"
"040f"="l_intl.nls"
"0410"="l_intl.nls"
"Default"="0409"
"InstallLanguage"="0409"

[\Registry\Machine\SYSTEM\CurrentControlSet\Control\ServiceGroupOrder]
"List"="SCSI Port;SCSI Miniport;Primary Disk;SCSI Class Helper;SCSI Class;Boot File System;Base;Pointer Port;Keyboard Port;Pointer Class;Keyboard Class;Video;File System"

[\Registry\Machine\SYSTEM\CurrentControlSet\Control\Session Manager]
"BootExecute"=multi:"autocheck autochk *"
"ObjectDirectories"=multi:"\Windows", "\RPC Control"

[\Registry\Machine\SYSTEM\CurrentControlSet\Control\Session Manager\DOS Devices]
"AUX"="\DosDevices\COM1"
"MAILSLOT"="\Device\MailSlot"
"NUL"="\Device\Null"
"PIPE"="\Device\NamedPipe"
"PRN"="\DosDevices\LPT1"
"UNC"="\Device\Mup"

[\Registry\Machine\SYSTEM\CurrentControlSet\Control\Session Manager\Environment]
"ComSpec"=expand:"%SystemRoot%\system32\shell.exe"
"OS"=expand:"ReactOS"
"Path"=expand:"%SystemRoot%\system32;%SystemRoot%"
"windir"=expand:"%SystemRoot%"

[\Registry\Machine\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management]
"PagingFiles"=multi:"C:\reactos\pagefile.sys"

[\Registry\Machine\SYSTEM\CurrentControlSet\Services]

[\Registry\Machine\SYSTEM\CurrentControlSet\Services\Atapi]
"Group"="SCSI Miniport"
"ImagePath"="system32\drivers\atapi.sys"
"Start"=dword:00000000
"Type"=dword:00000001

[\Registry\Machine\SYSTEM\CurrentControlSet\Services\Beep]
"Group"="Base"
"ImagePath"="system32\drivers\beep.sys"
"Start"=dword:00000001
"Type"=dword:00000001

[\Registry\Machine\SYSTEM\CurrentControlSet\Services\Cdfs]
"Group"="File System"
"ImagePath"="system32\drivers\cdfs.sys"
"Start"=dword:00000004
"Type"=dword:00000002

[\Registry\Machine\SYSTEM\CurrentControlSet\Services\Cdrom]
"Group"="SCSI Class"
"ImagePath"="system32\drivers\cdrom.sys"
"Start"=dword:00000000
"Type"=dword:00000001

[\Registry\Machine\SYSTEM\CurrentControlSet\Services\Class2]
"Group"="SCSI Class Helper"
"ImagePath"="system32\drivers\class2.sys"
"Start"=dword:00000000
"Type"=dword:00000001

[\Registry\Machine\SYSTEM\CurrentControlSet\Services\Disk]
"Group"="SCSI Class"
"ImagePath"="system32\drivers\disk.sys"
"Start"=dword:00000000
"Type"=dword:00000001

[\Registry\Machine\SYSTEM\CurrentControlSet\Services\EventLog]
"Group"="Error log"
"ImagePath"="%SystemRoot%\system32\services.exe"
"Start"=dword:00000004
"Type"=dword:00000020

[\Registry\Machine\SYSTEM\CurrentControlSet\Services\Floppy]
"Group"="Primary Disk"
"ImagePath"="system32\drivers\floppy.sys"
"Start"=dword:00000001
"Type"=dword:00000001

[\Registry\Machine\SYSTEM\CurrentControlSet\Services\Fs_Rec]
"Group"="Boot file system"
"ImagePath"="system32\drivers\fs_rec.sys"
"Start"=dword:00000000
"Type"=dword:00000008

[\Registry\Machine\SYSTEM\CurrentControlSet\Services\Ide]
"Group"="Primary Disk"
"ImagePath"="system32\drivers\ide.sys"
"Start"=dword:00000004
"Type"=dword:00000001

[\Registry\Machine\SYSTEM\CurrentControlSet\Services\Msfs]
"Group"="File System"
"ImagePath"="system32\drivers\msfs.sys"
"Start"=dword:00000001
"Type"=dword:00000002

[\Registry\Machine\SYSTEM\CurrentControlSet\Services\Npfs]
"Group"="File System"
"ImagePath"="system32\drivers\npfs.sys"
"Start"=dword:00000001
"Type"=dword:00000002

[\Registry\Machine\SYSTEM\CurrentControlSet\Services\Null]
"Group"="Base"
"ImagePath"="system32\drivers\null.sys"
"Start"=dword:00000001
"Type"=dword:00000001

[\Registry\Machine\SYSTEM\CurrentControlSet\Services\Scsiport]
"Group"="SCSI Port"
"ImagePath"="system32\drivers\scsiport.sys"
"Start"=dword:00000000
"Type"=dword:00000001

[\Registry\Machine\SYSTEM\CurrentControlSet\Services\Vfatfs]
"Group"="Boot File System"
"ImagePath"="system32\drivers\vfatfs.sys"
"Start"=dword:00000000
"Type"=dword:00000002
