REGEDIT4

[\Registry\Machine\SYSTEM]

[\Registry\Machine\SYSTEM\CurrentControlSet]

[\Registry\Machine\SYSTEM\CurrentControlSet\Control]

[\Registry\Machine\SYSTEM\CurrentControlSet\Control\NLS]

[\Registry\Machine\SYSTEM\CurrentControlSet\Control\NLS\CodePage]
"10000"="c_10000.nls"
"1252"="c_1252.nls"
"437"="c_437.nls"
"850"="c_850.nls"
"ACP"="1252"
"OEMCP"="437"
"MACCP"="10000"

[\Registry\Machine\SYSTEM\CurrentControlSet\Control\NLS\Language]
"0401"="l_intl.nls"
"0402"="l_intl.nls"
"0403"="l_intl.nls"
"0404"="l_intl.nls"
"0405"="l_intl.nls"
"0406"="l_intl.nls"
"0407"="l_intl.nls"
"0408"="l_intl.nls"
"0409"="l_intl.nls"
"040a"="l_intl.nls"
"040b"="l_intl.nls"
"040c"="l_intl.nls"
"040d"="l_intl.nls"
"040e"="l_intl.nls"
"040f"="l_intl.nls"
"0410"="l_intl.nls"
"Default"="0409"
"InstallLanguage"="0409"

[\Registry\Machine\SYSTEM\CurrentControlSet\Control\ServiceGroupOrder]
"List"=multi:"SCSI Port", "SCSI Miniport", "Primary Disk", "SCSI Class Helper", \
             "SCSI Class", "Boot File System", "Base", "Pointer Port", \
             "Keyboard Port", "Pointer Class", "Keyboard Class", "Video Init", \
             "Video", "File System", "Event log", "NDIS", "PNP_TDI", "TDI", \
             "Extended Base"

[\Registry\Machine\SYSTEM\CurrentControlSet\Control\Session Manager]
"BootExecute"=multi:"autocheck autochk *"
"ObjectDirectories"=multi:"\Windows", "\RPC Control"

[\Registry\Machine\SYSTEM\CurrentControlSet\Control\Session Manager\DOS Devices]
"AUX"="\DosDevices\COM1"
"MAILSLOT"="\Device\MailSlot"
"NUL"="\Device\Null"
"PIPE"="\Device\NamedPipe"
"PRN"="\DosDevices\LPT1"
"UNC"="\Device\Mup"

[\Registry\Machine\SYSTEM\CurrentControlSet\Control\Session Manager\Environment]
"ComSpec"=expand:"%SystemRoot%\system32\shell.exe"
"OS"=expand:"ReactOS"
"Path"=expand:"%SystemRoot%\system32;%SystemRoot%"
"windir"=expand:"%SystemRoot%"

[\Registry\Machine\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management]
"PagingFiles"=multi:"C:\reactos\pagefile.sys"

[\Registry\Machine\SYSTEM\CurrentControlSet\Services]

[\Registry\Machine\SYSTEM\CurrentControlSet\Services\Afd]
"ErrorControl"=dword:00000001
"Group"="TDI"
"ImagePath"="system32\drivers\afd.sys"
"Start"=dword:00000002
"Type"=dword:00000001

[\Registry\Machine\SYSTEM\CurrentControlSet\Services\Atapi]
"ErrorControl"=dword:00000000
"Group"="SCSI Miniport"
"ImagePath"="system32\drivers\atapi.sys"
"Start"=dword:00000000
"Type"=dword:00000001

[\Registry\Machine\SYSTEM\CurrentControlSet\Services\Beep]
"ErrorControl"=dword:00000000
"Group"="Base"
"ImagePath"="system32\drivers\beep.sys"
"Start"=dword:00000001
"Type"=dword:00000001

[\Registry\Machine\SYSTEM\CurrentControlSet\Services\Blue]
"ErrorControl"=dword:00000000
"Group"="Video Init"
"ImagePath"="system32\drivers\blue.sys"
"Start"=dword:00000001
"Type"=dword:00000001

[\Registry\Machine\SYSTEM\CurrentControlSet\Services\Cdfs]
"ErrorControl"=dword:00000000
"Group"="File System"
"ImagePath"="system32\drivers\cdfs.sys"
"Start"=dword:00000003
"Type"=dword:00000002

[\Registry\Machine\SYSTEM\CurrentControlSet\Services\Cdrom]
"ErrorControl"=dword:00000000
"Group"="SCSI Class"
"ImagePath"="system32\drivers\cdrom.sys"
"Start"=dword:00000001
"Type"=dword:00000001

[\Registry\Machine\SYSTEM\CurrentControlSet\Services\Class2]
"ErrorControl"=dword:00000000
"Group"="SCSI Class Helper"
"ImagePath"="system32\drivers\class2.sys"
"Start"=dword:00000000
"Type"=dword:00000001

[\Registry\Machine\SYSTEM\CurrentControlSet\Services\Disk]
"ErrorControl"=dword:00000000
"Group"="SCSI Class"
"ImagePath"="system32\drivers\disk.sys"
"Start"=dword:00000000
"Type"=dword:00000001

[\Registry\Machine\SYSTEM\CurrentControlSet\Services\EventLog]
"ErrorControl"=dword:00000000
"Group"="Event log"
"ImagePath"="%SystemRoot%\system32\eventlog.exe"
"Start"=dword:00000004
"Type"=dword:00000020

[\Registry\Machine\SYSTEM\CurrentControlSet\Services\Floppy]
"ErrorControl"=dword:00000000
"Group"="Primary Disk"
"ImagePath"="system32\drivers\floppy.sys"
"Start"=dword:00000004
"Type"=dword:00000001

[\Registry\Machine\SYSTEM\CurrentControlSet\Services\Fs_Rec]
"ErrorControl"=dword:00000000
"Group"="Boot file system"
"ImagePath"="system32\drivers\fs_rec.sys"
"Start"=dword:00000001
"Type"=dword:00000008

[\Registry\Machine\SYSTEM\CurrentControlSet\Services\Ide]
"ErrorControl"=dword:00000000
"Group"="Primary Disk"
"ImagePath"="system32\drivers\ide.sys"
"Start"=dword:00000004
"Type"=dword:00000001

[\Registry\Machine\SYSTEM\CurrentControlSet\Services\Keyboard]
"ErrorControl"=dword:00000000
"Group"="Keyboard Port"
"ImagePath"="system32\drivers\keyboard.sys"
"Start"=dword:00000001
"Type"=dword:00000001

[\Registry\Machine\SYSTEM\CurrentControlSet\Services\Msfs]
"ErrorControl"=dword:00000000
"Group"="File System"
"ImagePath"="system32\drivers\msfs.sys"
"Start"=dword:00000001
"Type"=dword:00000002

[\Registry\Machine\SYSTEM\CurrentControlSet\Services\Ne2000]
"ErrorControl"=dword:00000001
"Group"="NDIS"
"ImagePath"="system32\drivers\ne2000.sys"
"Start"=dword:00000004
"Type"=dword:00000001

[\Registry\Machine\SYSTEM\CurrentControlSet\Services\Ndis]
"ErrorControl"=dword:00000001
"Group"="NDIS"
"ImagePath"="system32\drivers\ndis.sys"
"Start"=dword:00000001
"Type"=dword:00000001

[\Registry\Machine\SYSTEM\CurrentControlSet\Services\Npfs]
"ErrorControl"=dword:00000000
"Group"="File System"
"ImagePath"="system32\drivers\npfs.sys"
"Start"=dword:00000001
"Type"=dword:00000002

[\Registry\Machine\SYSTEM\CurrentControlSet\Services\Ntfs]
"ErrorControl"=dword:00000000
"Group"="File System"
"ImagePath"="system32\drivers\ntfs.sys"
"Start"=dword:00000003
"Type"=dword:00000002

[\Registry\Machine\SYSTEM\CurrentControlSet\Services\Null]
"ErrorControl"=dword:00000000
"Group"="Base"
"ImagePath"="system32\drivers\null.sys"
"Start"=dword:00000001
"Type"=dword:00000001

[\Registry\Machine\SYSTEM\CurrentControlSet\Services\Scsiport]
"ErrorControl"=dword:00000000
"Group"="SCSI Port"
"ImagePath"="system32\drivers\scsiport.sys"
"Start"=dword:00000000
"Type"=dword:00000001

[\Registry\Machine\SYSTEM\CurrentControlSet\Services\Tcpip]
"ErrorControl"=dword:00000001
"Group"="PNP_TDI"
"ImagePath"="system32\drivers\tcpip.sys"
"Start"=dword:00000002
"Type"=dword:00000001

[\Registry\Machine\SYSTEM\CurrentControlSet\Services\Vfatfs]
"ErrorControl"=dword:00000000
"Group"="Boot File System"
"ImagePath"="system32\drivers\vfatfs.sys"
"Start"=dword:00000000
"Type"=dword:00000002

[\Registry\Machine\SYSTEM\CurrentControlSet\Services\Vga]
"ErrorControl"=dword:00000000
"Group"="Video"
"ImagePath"="system32\drivers\vgamp.sys"
"Start"=dword:00000001
"Type"=dword:00000001

[\Registry\Machine\SYSTEM\Select]
"Current"=dword:00000001
"Default"=dword:00000001
"Failed"=dword:00000000
"LastKnownGood"=dword:00000000
