REGEDIT4

[\Registry\Machine\SYSTEM]

[\Registry\Machine\SYSTEM\ControlSet001]

[\Registry\Machine\SYSTEM\ControlSet001\Control]

[\Registry\Machine\SYSTEM\ControlSet001\Control\NLS]

[\Registry\Machine\SYSTEM\ControlSet001\Control\NLS\CodePage]
"10000"="c_10000.nls"
"1252"="c_1252.nls"
"437"="c_437.nls"
"850"="c_850.nls"
"ACP"="1252"
"OEMCP"="437"
"MACCP"="10000"

[\Registry\Machine\SYSTEM\ControlSet001\Control\NLS\Language]
"0401"="l_intl.nls"
"0402"="l_intl.nls"
"0403"="l_intl.nls"
"0404"="l_intl.nls"
"0405"="l_intl.nls"
"0406"="l_intl.nls"
"0407"="l_intl.nls"
"0408"="l_intl.nls"
"0409"="l_intl.nls"
"040a"="l_intl.nls"
"040b"="l_intl.nls"
"040c"="l_intl.nls"
"040d"="l_intl.nls"
"040e"="l_intl.nls"
"040f"="l_intl.nls"
"0410"="l_intl.nls"
"Default"="0409"
"InstallLanguage"="0409"

[\Registry\Machine\SYSTEM\ControlSet001\Control\ServiceGroupOrder]
"List"=multi:"SCSI Port", "SCSI Miniport", "Primary Disk", "SCSI Class Helper", \
             "SCSI Class", "Boot File System", "Base", "Pointer Port", \
             "Keyboard Port", "Pointer Class", "Keyboard Class", "Debug", \
             "Video Init", "Video", "File System", "Event log", "NDIS", \
             "PNP_TDI", "TDI", "Extended Base"

[\Registry\Machine\SYSTEM\ControlSet001\Control\Session Manager]
"BootExecute"=multi:"autocheck autochk *"
"ObjectDirectories"=multi:"\Windows", "\RPC Control"

[\Registry\Machine\SYSTEM\ControlSet001\Control\Session Manager\DOS Devices]
"AUX"="\DosDevices\COM1"
"MAILSLOT"="\Device\MailSlot"
"NUL"="\Device\Null"
"PIPE"="\Device\NamedPipe"
"PRN"="\DosDevices\LPT1"
"UNC"="\Device\Mup"

[\Registry\Machine\SYSTEM\ControlSet001\Control\Session Manager\Environment]
"ComSpec"=expand:"%SystemRoot%\system32\cmd.exe"
"OS"=expand:"ReactOS"
"Path"=expand:"%SystemRoot%\system32;%SystemRoot%"
"windir"=expand:"%SystemRoot%"

[\Registry\Machine\SYSTEM\ControlSet001\Control\Session Manager\Memory Management]
"PagingFiles"=multi:"C:\reactos\pagefile.sys"

[\Registry\Machine\SYSTEM\ControlSet001\Services]

[\Registry\Machine\SYSTEM\ControlSet001\Services\Afd]
"ErrorControl"=dword:00000001
"Group"="TDI"
"ImagePath"=expand:"system32\drivers\afd.sys"
"Start"=dword:00000002
"Type"=dword:00000001

[\Registry\Machine\SYSTEM\ControlSet001\Services\Atapi]
"ErrorControl"=dword:00000000
"Group"="SCSI Miniport"
"ImagePath"=expand:"system32\drivers\atapi.sys"
"Start"=dword:00000000
"Type"=dword:00000001

[\Registry\Machine\SYSTEM\ControlSet001\Services\Beep]
"ErrorControl"=dword:00000000
"Group"="Base"
"ImagePath"=expand:"system32\drivers\beep.sys"
"Start"=dword:00000001
"Type"=dword:00000001

[\Registry\Machine\SYSTEM\ControlSet001\Services\Blue]
"ErrorControl"=dword:00000000
"Group"="Video Init"
"ImagePath"=expand:"system32\drivers\blue.sys"
"Start"=dword:00000001
"Type"=dword:00000001

[\Registry\Machine\SYSTEM\ControlSet001\Services\Cdfs]
"ErrorControl"=dword:00000000
"Group"="File System"
"ImagePath"=expand:"system32\drivers\cdfs.sys"
"Start"=dword:00000003
"Type"=dword:00000002

[\Registry\Machine\SYSTEM\ControlSet001\Services\Cdrom]
"ErrorControl"=dword:00000000
"Group"="SCSI Class"
"ImagePath"=expand:"system32\drivers\cdrom.sys"
"Start"=dword:00000001
"Type"=dword:00000001

[\Registry\Machine\SYSTEM\ControlSet001\Services\Class2]
"ErrorControl"=dword:00000000
"Group"="SCSI Class Helper"
"ImagePath"=expand:"system32\drivers\class2.sys"
"Start"=dword:00000000
"Type"=dword:00000001

[\Registry\Machine\SYSTEM\ControlSet001\Services\Disk]
"ErrorControl"=dword:00000000
"Group"="SCSI Class"
"ImagePath"=expand:"system32\drivers\disk.sys"
"Start"=dword:00000000
"Type"=dword:00000001

[\Registry\Machine\SYSTEM\ControlSet001\Services\EventLog]
"ErrorControl"=dword:00000000
"Group"="Event log"
"ImagePath"=expand:"%SystemRoot%\system32\eventlog.exe"
"Start"=dword:00000002
"Type"=dword:00000010

[\Registry\Machine\SYSTEM\ControlSet001\Services\Floppy]
"ErrorControl"=dword:00000000
"Group"="Primary Disk"
"ImagePath"=expand:"system32\drivers\floppy.sys"
"Start"=dword:00000001
"Type"=dword:00000001

[\Registry\Machine\SYSTEM\ControlSet001\Services\Fs_Rec]
"ErrorControl"=dword:00000000
"Group"="Boot file system"
"ImagePath"=expand:"system32\drivers\fs_rec.sys"
"Start"=dword:00000001
"Type"=dword:00000008

[\Registry\Machine\SYSTEM\ControlSet001\Services\Ide]
"ErrorControl"=dword:00000000
"Group"="Primary Disk"
"ImagePath"=expand:"system32\drivers\ide.sys"
"Start"=dword:00000004
"Type"=dword:00000001

[\Registry\Machine\SYSTEM\ControlSet001\Services\Keyboard]
"ErrorControl"=dword:00000000
"Group"="Keyboard Port"
"ImagePath"=expand:"system32\drivers\keyboard.sys"
"Start"=dword:00000001
"Type"=dword:00000001

[\Registry\Machine\SYSTEM\ControlSet001\Services\Mouse]
"ErrorControl"=dword:00000000
"Group"="Pointer Class"
"ImagePath"=expand:"system32\drivers\mouclass.sys"
"Start"=dword:00000001
"Type"=dword:00000001

[\Registry\Machine\SYSTEM\ControlSet001\Services\Msfs]
"ErrorControl"=dword:00000000
"Group"="File System"
"ImagePath"=expand:"system32\drivers\msfs.sys"
"Start"=dword:00000001
"Type"=dword:00000002

[\Registry\Machine\SYSTEM\ControlSet001\Services\Ndis]
"ErrorControl"=dword:00000001
"Group"="NDIS"
"ImagePath"=expand:"system32\drivers\ndis.sys"
"Start"=dword:00000001
"Type"=dword:00000001

[\Registry\Machine\SYSTEM\ControlSet001\Services\Ne2000]
"ErrorControl"=dword:00000001
"Group"="NDIS"
"ImagePath"=expand:"system32\drivers\ne2000.sys"
"Start"=dword:00000001
"Type"=dword:00000001

[\Registry\Machine\SYSTEM\ControlSet001\Services\Npfs]
"ErrorControl"=dword:00000000
"Group"="File System"
"ImagePath"=expand:"system32\drivers\npfs.sys"
"Start"=dword:00000001
"Type"=dword:00000002

[\Registry\Machine\SYSTEM\ControlSet001\Services\Ntfs]
"ErrorControl"=dword:00000000
"Group"="File System"
"ImagePath"=expand:"system32\drivers\ntfs.sys"
"Start"=dword:00000003
"Type"=dword:00000002

[\Registry\Machine\SYSTEM\ControlSet001\Services\Null]
"ErrorControl"=dword:00000000
"Group"="Base"
"ImagePath"=expand:"system32\drivers\null.sys"
"Start"=dword:00000001
"Type"=dword:00000001

[\Registry\Machine\SYSTEM\ControlSet001\Services\Serial]
"ErrorControl"=dword:00000000
"Group"="Base"
"ImagePath"=expand:"system32\drivers\serial.sys"
"Start"=dword:00000001
"Type"=dword:00000001

[\Registry\Machine\SYSTEM\ControlSet001\Services\Packet]
"ErrorControl"=dword:00000001
"Group"="PNP_TDI"
"ImagePath"=expand:"system32\drivers\packet.sys"
"Start"=dword:00000002
"Type"=dword:00000001

[\Registry\Machine\SYSTEM\ControlSet001\Services\Packet\Linkage]
"Bind"=expand:"\Device\ne2000"
"Export"=expand:"\Device\packet"

[\Registry\Machine\SYSTEM\ControlSet001\Services\Pice]
"ErrorControl"=dword:00000000
"Group"="Debug"
"ImagePath"=expand:"system32\drivers\pice.sys"
"Start"=dword:00000004
"Type"=dword:00000001

[\Registry\Machine\SYSTEM\ControlSet001\Services\Psaux]
"ErrorControl"=dword:00000000
"Group"="Pointer Port"
"ImagePath"=expand:"system32\drivers\psaux.sys"
"Start"=dword:00000001
"Type"=dword:00000001

[\Registry\Machine\SYSTEM\ControlSet001\Services\RpcSs]
"ErrorControl"=dword:00000001
"ImagePath"=expand:"%SystemRoot%\system32\rpcss.exe"
"Start"=dword:00000004
"Type"=dword:00000010

[\Registry\Machine\SYSTEM\ControlSet001\Services\Scsiport]
"ErrorControl"=dword:00000000
"Group"="SCSI Port"
"ImagePath"=expand:"system32\drivers\scsiport.sys"
"Start"=dword:00000000
"Type"=dword:00000001

[\Registry\Machine\SYSTEM\ControlSet001\Services\Tcpip]
"ErrorControl"=dword:00000001
"Group"="PNP_TDI"
"ImagePath"=expand:"system32\drivers\tcpip.sys"
"Start"=dword:00000002
"Type"=dword:00000001

[\Registry\Machine\SYSTEM\ControlSet001\Services\Tcpip\Linkage]
"Bind"=expand:"\Device\ne2000"
"Export"=expand:"\Device\tcpip"
"Route"=expand:""

[\Registry\Machine\SYSTEM\ControlSet001\Services\Tcpip\Parameters]
"DataBasePath"="DataBasePath"
"Domain"=""
"Hostname"="ROSHost"
"NameServer"="203.13.174.1"
"ForwardBroadcasts"=dword:00000000
"IPEnableRouter"=dword:00000000
"SearchList"=""
"EnableSecurityFilters"=dword:00000000

[\Registry\Machine\SYSTEM\ControlSet001\Services\Tcpip\Parameters\PersistentRoutes]

[\Registry\Machine\SYSTEM\ControlSet001\Services\Vfatfs]
"ErrorControl"=dword:00000000
"Group"="Boot File System"
"ImagePath"=expand:"system32\drivers\vfatfs.sys"
"Start"=dword:00000000
"Type"=dword:00000002

[\Registry\Machine\SYSTEM\ControlSet001\Services\Vga]
"ErrorControl"=dword:00000000
"Group"="Video"
"ImagePath"=expand:"system32\drivers\vgamp.sys"
"Start"=dword:00000001
"Type"=dword:00000001

[\Registry\Machine\SYSTEM\ControlSet001\Services\Vga\Device0]
"InstalledDisplayDrivers"=multi:"vgaddi"

[\Registry\Machine\SYSTEM\ControlSet001\Services\vmx_svga]
"ErrorControl"=dword:00000000
"Group"="Video"
"ImagePath"=expand:"system32\drivers\vmx_svga.sys"
"Start"=dword:00000004
"Type"=dword:00000001

[\Registry\Machine\SYSTEM\ControlSet001\Services\vmx_svga\Device0]
"InstalledDisplayDrivers"=multi:"vmx_fb"

[\Registry\Machine\SYSTEM\ControlSet002]

[\Registry\Machine\SYSTEM\Select]
"Current"=dword:00000001
"Default"=dword:00000001
"Failed"=dword:00000000
"LastKnownGood"=dword:00000000

[\Registry\Machine\SYSTEM\Setup]
"CmdLine"="setup -newsetup"
"OsLoaderPath"="\"
"SetupType"=dword:00000000
"SystemPartition"="\Device\HarddiskVolume1"
"SystemSetupInProgress"=dword:00000000

[\Registry\Machine\SOFTWARE]

[\Registry\Machine\SOFTWARE\Classes]

[\Registry\Machine\SOFTWARE\Classes\WinNT]

[\Registry\Machine\SOFTWARE\Classes\WinNT\Clsid]
"Default" = "{8b20cd60-0f29-11cf-abc4-02608c9e7553}"

[\Registry\Machine\SOFTWARE\Classes\NDS]

[\Registry\Machine\SOFTWARE\Classes\NDS\Clsid]
"Default" = "{323991f0-7bad-11cf-b03d-00aa006e0975}"

[\Registry\Machine\SOFTWARE\ReactOS]

[\Registry\Machine\SOFTWARE\ReactOS\Windows NT]

[\Registry\Machine\SOFTWARE\ReactOS\Windows NT\CurrentVersion]

[\Registry\Machine\SOFTWARE\ReactOS\Windows NT\CurrentVersion\WinLogon]
"Shell"=expand:"%SystemRoot%\System32\cmd.exe"
"StartServices"=dword:00000001
