REGEDIT4

[\Registry\Machine\SYSTEM]

[\Registry\Machine\SYSTEM\CurrentControlSet]

[\Registry\Machine\SYSTEM\CurrentControlSet\Control]

[\Registry\Machine\SYSTEM\CurrentControlSet\Control\NLS]

[\Registry\Machine\SYSTEM\CurrentControlSet\Control\NLS\CodePage]
"10000"="c_10000.nls"
"1252"="c_1252.nls"
"437"="c_437.nls"
"850"="c_850.nls"
"ACP"="1252"
"OEMCP"="437"
"MACCP"="10000"

[\Registry\Machine\SYSTEM\CurrentControlSet\Control\NLS\Language]
"0401"="l_intl.nls"
"0402"="l_intl.nls"
"0403"="l_intl.nls"
"0404"="l_intl.nls"
"0405"="l_intl.nls"
"0406"="l_intl.nls"
"0407"="l_intl.nls"
"0408"="l_intl.nls"
"0409"="l_intl.nls"
"040a"="l_intl.nls"
"040b"="l_intl.nls"
"040c"="l_intl.nls"
"040d"="l_intl.nls"
"040e"="l_intl.nls"
"040f"="l_intl.nls"
"0410"="l_intl.nls"
"Default"="0409"
"InstallLanguage"="0409"

[\Registry\Machine\SYSTEM\CurrentControlSet\Control\ServiceGroupOrder]
"List"="SCSI Port;SCSI Miniport;Primary Disk;SCSI Class Helper;SCSI Class;Boot File System;Base;Pointer Port;Keyboard Port;Pointer Class;Keyboard Class;Video;File System"

[\Registry\Machine\SYSTEM\CurrentControlSet\Services]

[\Registry\Machine\SYSTEM\CurrentControlSet\Services\Atapi]
"ImagePath"="system32\drivers\atapi.sys"
"Group"="SCSI Miniport"
"Start"=dword:00000004
"Type"=dword:00000001

[\Registry\Machine\SYSTEM\CurrentControlSet\Services\Beep]
"ImagePath"="system32\drivers\beep.sys"
"Group"="Base"
"Start"=dword:00000001
"Type"=dword:00000001

[\Registry\Machine\SYSTEM\CurrentControlSet\Services\Class2]
"ImagePath"="system32\drivers\class2.sys"
"Group"="SCSI Class Helper"
"Start"=dword:00000004
"Type"=dword:00000001

[\Registry\Machine\SYSTEM\CurrentControlSet\Services\Disk]
"ImagePath"="system32\drivers\disk.sys"
"Group"="SCSI Class"
"Start"=dword:00000004
"Type"=dword:00000001

[\Registry\Machine\SYSTEM\CurrentControlSet\Services\Floppy]
"ImagePath"="system32\drivers\floppy.sys"
"Group"="Primary Disk"
"Start"=dword:00000001
"Type"=dword:00000001

[\Registry\Machine\SYSTEM\CurrentControlSet\Services\Ide]
"ImagePath"="system32\drivers\ide.sys"
"Group"="Primary Disk"
"Start"=dword:00000000
"Type"=dword:00000001

[\Registry\Machine\SYSTEM\CurrentControlSet\Services\Msfs]
"ImagePath"="system32\drivers\msfs.sys"
"Group"="File System"
"Start"=dword:00000001
"Type"=dword:00000002

[\Registry\Machine\SYSTEM\CurrentControlSet\Services\Npfs]
"ImagePath"="system32\drivers\npfs.sys"
"Group"="File System"
"Start"=dword:00000001
"Type"=dword:00000002

[\Registry\Machine\SYSTEM\CurrentControlSet\Services\Null]
"ImagePath"="system32\drivers\null.sys"
"Group"="Base"
"Start"=dword:00000001
"Type"=dword:00000001

[\Registry\Machine\SYSTEM\CurrentControlSet\Services\Scsiport]
"ImagePath"="system32\drivers\scsiport.sys"
"Group"="SCSI Port"
"Start"=dword:00000004
"Type"=dword:00000001

[\Registry\Machine\SYSTEM\CurrentControlSet\Services\Vfatfs]
"ImagePath"="system32\drivers\vfatfs.sys"
"Group"="Boot File System"
"Start"=dword:00000000
"Type"=dword:00000002


