// Czech (cz) resources by tykef (at atlas cz)

LANGUAGE LANG_CZECH, SUBLANG_DEFAULT

IDD_PROPPAGEPOWERSHEMES DIALOGEX 0, 0, 250, 220
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Schémata napájení"
FONT 8, "MS Shell Dlg"
BEGIN
  ICON IDI_ACDC, IDI_ACDC, 5,5,20,20
  LTEXT "Vyberte napájecí schéma, které se nejvíce hodí pro tento poèítaè. Všechny zmìny nastavení se uloží do vybraného schématu.",
	-1,45,13,194,36
  GROUPBOX "&Schéma napájení", -1, 7,57,240,46
  COMBOBOX IDC_ENERGYLIST, 14,70,224,92, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
  PUSHBUTTON "&Uložit jako...", IDC_SAVEAS_BTN, 100,85,75,15,WS_DISABLED
  PUSHBUTTON "&Odstranit", IDC_DELETE_BTN, 180,85,55,15,WS_DISABLED
  GROUPBOX "Neznámý", IDC_GRPDETAIL, 7,108,240,105
  LTEXT "Pokud je poèítaè:",IDC_SAT,15,120,60,10
  LTEXT "Pøipojen",IDC_SAC,100,120,45,15
  ICON IDI_AC, IDC_IAC, 75,115,25,15
  LTEXT "Funguje na baterie",IDC_SDC,197,120,45,15
  ICON IDI_DC, IDC_IDC, 165,115,25,15
  LTEXT "Vypnout &monitor:",IDC_MONITOR,15,145,80,10
  COMBOBOX IDC_MONITORACLIST, 100,140,65,150, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
  COMBOBOX IDC_MONITORDCLIST, 175,140,65,150, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
  LTEXT "Vypnout pevné &disky:",IDC_DISK,15,160,80,10
  COMBOBOX IDC_DISKACLIST, 100,155,65,150, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
  COMBOBOX IDC_DISKDCLIST, 175,155,65,150, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
  LTEXT "Úsporný &režim:",IDC_STANDBY,15,180,80,10
  COMBOBOX IDC_STANDBYACLIST, 100,175,65,150, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
  COMBOBOX IDC_STANDBYDCLIST, 175,175,65,150, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
  LTEXT "&Režim spánku:",IDC_HYBERNATE,15,195,80,10
  COMBOBOX IDC_HYBERNATEACLIST, 100,190,65,150, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
  COMBOBOX IDC_HYBERNATEDCLIST, 175,190,65,150, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_PROPPAGEALARMS DIALOG DISCARDABLE  0, 0, 250, 220
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Alarms"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Low battery alarm",-1,10,15,235,95
    CONTROL         "Activate &low battery alarm when power level reaches:",IDC_ALARM1,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,25,180,15
    LTEXT           "unknown",IDC_ALARMVALUE1,200,25,40,10
    LTEXT           "0%",-1,20,40,15,15
    CONTROL         "Slider1",IDC_ALARMBAR1,"msctls_trackbar32",TBS_HORZ |
                    TBS_AUTOTICKS | WS_TABSTOP,30,40,170,15
    LTEXT           "100%",-1,215,40,25,10
    PUSHBUTTON      "Alar&m Action...",-1,20,70,70,15,WS_DISABLED
    LTEXT           "Notification:",-1,95,70,50,10
    LTEXT           "Unknown",IDC_ALARMMSG1,145,70,95,10
    LTEXT           "Action:",-1,95,80,45,10
    LTEXT           "Unknown",IDC_ALARMAKTION1,145,80,95,10
    LTEXT           "Run Program:",-1,95,90,50,10
    LTEXT           "Unknown",IDC_ALARMPROG1,150,90,40,10

    GROUPBOX        "Critical battery alarm",-1,10,115,235,95
    CONTROL         "Activate &low battery alarm when power level reaches:",IDC_ALARM2,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,125,180,15
    LTEXT           "unknown",IDC_ALARMVALUE2,200,125,40,10
    LTEXT           "0%",-1,20,140,15,15
    CONTROL         "Slider1",IDC_ALARMBAR2,"msctls_trackbar32",TBS_HORZ |
                    TBS_AUTOTICKS | WS_TABSTOP,30,140,170,15
    LTEXT           "100%",-1,215,140,25,10
    PUSHBUTTON      "Alar&m Action...",-1,20,170,70,15,WS_DISABLED
    LTEXT           "Notification:",-1,95,170,50,10
    LTEXT           "Unknown",IDC_ALARMMSG2,145,170,95,10
    LTEXT           "Action:",-1,95,180,45,10
    LTEXT           "Unknown",IDC_ALARMAKTION2,145,180,95,10
    LTEXT           "Run Program:",-1,95,190,50,10
    LTEXT           "Unknown",IDC_ALARMPROG2,150,190,40,10
END

IDD_PROPPAGEADVANCED DIALOG DISCARDABLE  0, 0, 250, 220
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Upøesnit"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_ACDC,IDI_ACDC,5,5,20,20
    LTEXT           "Vyberte, které nastavení snížené spotøeby chcete použít.",-1,30,5,205,20
    GROUPBOX        "Možnosti",-1,5,35,225,55
    CONTROL         "Vždy zobrazovat &ikonu na hlavním panelu",IDC_SYSTRAYBATTERYMETER,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,15,45,200,10
    CONTROL         "Dotázat se na &heslo pøi pøechodu z úsporného režimu",IDC_PASSWORDLOGON,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,15,55,200,10
    CONTROL         "&Snížit jas displeje pøi chodu na baterie.",IDC_VIDEODIMDISPLAY,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,15,65,200,10
    GROUPBOX        "Tlaèítka napájení",-1,5,100,230,105
    LTEXT           "&Pøi sklopení displeje pøenosného poèítaèe:", IDC_SLIDCLOSE,10,110,210,10
    COMBOBOX        IDC_LIDCLOSE,10,120,220,90,CBS_DROPDOWNLIST | CBS_SORT |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Pøi stisknutí tlaèítka &napájení:", IDC_SPOWERBUTTON,10,135,210,10
    COMBOBOX        IDC_POWERBUTTON,10,150,220,90,CBS_DROPDOWNLIST | CBS_SORT |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Pøi stisknutí tlaèítka režimu &spánku:", IDC_SSLEEPBUTTON,10,165,210,10
    COMBOBOX        IDC_SLEEPBUTTON,10,180,220,90,CBS_DROPDOWNLIST | CBS_SORT |
                    WS_VSCROLL | WS_TABSTOP
END

IDD_PROPPAGEHIBERNATE DIALOG DISCARDABLE  0, 0, 250, 220
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Režim spánku"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_SCREEN,IDI_SCREEN,5,5,20,20
    LTEXT           "Pokud Váš poèítaè pøejde do režimu spánku, uloží obsah své pamìti na pevný disk a vypne se. Po opìtovném spuštìní se vrátí do pùvodního stavu.",
                    -1,35,5,195,35
    GROUPBOX        "Režim spánku",-1,5,45,235,25
    CONTROL         "Zapnout funkci režim &spánku",IDC_HIBERNATEFILE,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,10,55,210,10
    GROUPBOX        "Místo na disku potøebné pro režim spánku",-1,5,80,240,60
    LTEXT           "Volné místo:",-1,10,90,100,10
    LTEXT           "Neznámé",IDC_FREESPACE,120,90,70,10
    LTEXT           "Potøebné místo na disku:",-1,10,100,115,10
    LTEXT           "Neznámé",IDC_SPACEFORHIBERNATEFILE,120,100,55,10
    LTEXT           "Pro funkci režim spánku musíte uvolnit místo na disku. ",IDC_TOLESSFREESPACE,10,115,220,20
END

STRINGTABLE
BEGIN
  IDS_CPLNAME_1 "Možnosti napájení"
  IDS_CPLDESCRIPTION_1 "Nastaví možnosti napájení a šetøení energií pro tento poèítaè."
  IDS_PROCENT "%i%%"
  IDS_SOUND "Zvuk"
  IDS_TEXT "Text"
  IDS_CONFIG1 "Nastavení pro schéma napájení %1"
  IDS_CONFIG2 "Pokroèilá nastavení pro %1"

  IDS_SIZEBYTS "%i bytù"
  IDS_SIZEMB "%i MB"

  IDS_NOACTION "Nedìlej nic"

  IDS_PowerActionNone1 "Žádná akce"
  IDS_PowerActionUnknown "Neznámý"
  IDS_PowerActionSleep "Úsporný režim"
  IDS_PowerActionHibernate "Režim spánku"
  IDS_PowerActionShutdown "Vypnout"
  IDS_PowerActionRestart "Restartovat"
  IDS_PowerActionShutdownOff "Vypnout a odpojit napájení"
  IDS_PowerActionWarmEject "Zeptat se na požadovanou akci"
  IDS_PowerActionNone2 "Není"

  IDS_TIMEOUT1 "Po 1 minutì"
  IDS_TIMEOUT2 "Po 2 minutách"
  IDS_TIMEOUT3 "Po 3 minutách"
  IDS_TIMEOUT4 "Po 5 minutách"
  IDS_TIMEOUT5 "Po 10 minutách"
  IDS_TIMEOUT6 "Po 15 minutách"
  IDS_TIMEOUT7 "Po 20 minutách"
  IDS_TIMEOUT8 "Po 25 minutách"
  IDS_TIMEOUT9 "Po 30 minutách"
  IDS_TIMEOUT10 "Po 45 minutách"
  IDS_TIMEOUT11 "Po 1 hodinì"
  IDS_TIMEOUT12 "Po 2 hodinách"
  IDS_TIMEOUT13 "Po 3 hodinách"
  IDS_TIMEOUT14 "Po 4 hodinách"
  IDS_TIMEOUT15 "Po 5 hodinách"
  IDS_TIMEOUT16 "Nikdy"

  IDS_DEL_SCHEME "Are you sure you want to delete the power scheme?"
  IDS_DEL_SCHEME_TITLE "Delete Scheme"
END


