// COPYRIGHT: Dj Apal <djapal@gmail.com>

LANGUAGE LANG_GREEK, SUBLANG_DEFAULT

IDD_POWERSCHEMESPAGE_ACDC DIALOGEX 0, 0, 252, 220
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Συνδυασμοί τροφοδοσίας"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_ACDC, IDI_ACDC, 7, 7, 0, 0
    LTEXT "Επιλέξτε τις ρυθμίσεις με τον πιο κατάλληλο συνδυασμό τροφοδοσίας για αυτόν τον υπολογιστή. Σημειώστε ότι αλλάζοντας τις παρακάτω ρυθμίσεις, θα τροποποιηθεί ο επιλεγμένος συνδυασμός.", -1, 37, 6, 208, 36
    GROUPBOX "Σ&υνδυασμοί τροφοδοσίας", -1, 6, 43, 240, 50
    COMBOBOX IDC_ENERGYLIST, 14, 54, 224, 92, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "&Αποθήκευση ως...", IDC_SAVEAS_BTN, 85, 72, 80, 14, WS_DISABLED
    PUSHBUTTON "&Διαγραφή", IDC_DELETE_BTN, 173, 72, 64, 14, WS_DISABLED
    GROUPBOX "", IDC_GRPDETAIL, 6, 95, 240, 119
    LTEXT "Όταν ο υπολογιστής:", IDC_SAT, 12, 110, 60, 15
    LTEXT "είναι στην πρίζα", IDC_SAC, 100, 110, 50, 15
    ICON IDI_AC, IDC_IAC, 141, 122, 0, 0
    LTEXT "λειτουργεί με μπαταρίες", IDC_SDC, 173, 110, 50, 15
    ICON IDI_DC, IDC_IDC, 218, 122, 0, 0
    LTEXT "Σβήσιμο &οθόνης:", IDC_MONITOR, 13, 148, 85, 10
    COMBOBOX IDC_MONITORACLIST, 100, 145, 65, 150, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX IDC_MONITORDCLIST, 173, 145, 65, 150, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Σκληρός δίσκος:", IDC_DISK, 13, 163, 85, 10
    COMBOBOX IDC_DISKACLIST, 100, 160, 65, 150, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX IDC_DISKDCLIST, 173, 160, 65, 150, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Σύστημα σε α&ναμονή:", IDC_STANDBY, 13, 178, 85, 10
    COMBOBOX IDC_STANDBYACLIST, 100, 175, 65, 150, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX IDC_STANDBYDCLIST, 173, 175, 65, 150, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Σύστημα σε α&δράνεια:", IDC_HIBERNATE, 13, 193, 85, 10
    COMBOBOX IDC_HIBERNATEACLIST, 100, 190, 65, 150, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX IDC_HIBERNATEDCLIST, 173, 190, 65, 150, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_POWERSCHEMESPAGE_AC DIALOGEX 0, 0, 252, 220
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Συνδυασμοί τροφοδοσίας"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_ACDC, IDI_ACDC, 7, 7, 0, 0
    LTEXT "Επιλέξτε τις ρυθμίσεις με τον πιο κατάλληλο συνδυασμό τροφοδοσίας για αυτόν τον υπολογιστή. Σημειώστε ότι αλλάζοντας τις παρακάτω ρυθμίσεις, θα τροποποιηθεί ο επιλεγμένος συνδυασμός.", -1, 37, 6, 208, 36
    GROUPBOX "Σ&υνδυασμοί τροφοδοσίας", -1, 6, 43, 240, 50
    COMBOBOX IDC_ENERGYLIST, 14, 54, 224, 92, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL
    PUSHBUTTON "&Αποθήκευση ως...", IDC_SAVEAS_BTN, 85, 72, 80, 14, WS_DISABLED
    PUSHBUTTON "&Διαγραφή", IDC_DELETE_BTN, 173, 72, 64, 14, WS_DISABLED
    GROUPBOX "", IDC_GRPDETAIL, 6, 95, 240, 119
    LTEXT "Σβήσιμο &οθόνης:", IDC_MONITOR, 13, 148, 85, 10
    COMBOBOX IDC_MONITORACLIST, 100, 145, 140, 150, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "&σκληρών δίσκων:", IDC_DISK, 13, 163, 85, 10
    COMBOBOX IDC_DISKACLIST, 100, 160, 140, 150, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Σύστημα σε α&ναμονή:", IDC_STANDBY, 13, 178, 85, 10
    COMBOBOX IDC_STANDBYACLIST, 100, 175, 140, 150, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Σύστημα σε α&δράνεια:", IDC_HIBERNATE, 13, 193, 85, 10
    COMBOBOX IDC_HIBERNATEACLIST, 100, 190, 140, 150, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_PROPPAGEALARMS DIALOGEX 0, 0, 252, 220
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ειδοποιήσεις"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Ειδοποίηση πεσμένης μπαταρίας", -1, 6, 7, 239, 99
    AUTOCHECKBOX "Ενεργοποίηση ειδοποίησης όταν η ενέργεια φτάσει:", IDC_ALARM1, 15, 17, 225, 10, WS_TABSTOP
    LTEXT "xxx%", IDC_ALARMVALUE1, 28, 32, 20, 10
    CONTROL "", IDC_ALARMBAR1, "msctls_trackbar32", TBS_HORZ | TBS_AUTOTICKS | WS_TABSTOP, 47, 32, 194, 15
    PUSHBUTTON "Ειδοποίηση...", -1, 148, 50, 88, 14, WS_DISABLED
    LTEXT "Ειδοποίηση:", -1, 28, 67, 89, 10
    LTEXT "?", IDC_ALARMMSG1, 118, 67, 125, 10
    LTEXT "Ενέργεια:", -1, 28, 79, 89, 10
    LTEXT "?", IDC_ALARMAKTION1, 118, 79, 125, 10
    LTEXT "Εκτέλεση:", -1, 28, 91, 89, 10
    LTEXT "?", IDC_ALARMPROG1, 118, 91, 125, 10
    GROUPBOX "Ειδοποίηση κρίσιμου σημείου μπαταρίας", -1, 6, 115, 239, 99
    AUTOCHECKBOX "Ενεργοποίηση ειδοποίησης όταν η ενέργεια φτάσει:", IDC_ALARM2, 15, 125, 225, 10, WS_TABSTOP
    LTEXT "xxx%", IDC_ALARMVALUE2, 28, 140, 20, 10
    CONTROL "", IDC_ALARMBAR2, "msctls_trackbar32", TBS_HORZ | TBS_AUTOTICKS | WS_TABSTOP, 47, 140, 194, 15
    PUSHBUTTON "Ειδοποίηση...", -1, 148, 158, 88, 14, WS_DISABLED
    LTEXT "Ειδοποίηση:", -1, 28, 175, 89, 10
    LTEXT "?", IDC_ALARMMSG2, 118, 175, 125, 10
    LTEXT "Ενέργεια:", -1, 28, 187, 89, 10
    LTEXT "?", IDC_ALARMAKTION2, 118, 187, 125, 10
    LTEXT "Εκτέλεση:", -1, 28, 199, 89, 10
    LTEXT "?", IDC_ALARMPROG2, 118, 199, 125, 10
END

IDD_PROPPAGEADVANCED DIALOGEX 0, 0, 252, 237
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Για προχωρημένους"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_ACDC, IDI_ACDC, 7, 7, 0, 0
    LTEXT "Επιλέξτε τις ρυθμίσεις εξοικονόμησης ενέργειας που θέλετε να χρησιμοποιήσετε.", -1, 37, 6, 208, 20
    GROUPBOX "Επιλογές", -1, 6, 30, 240, 65
    AUTOCHECKBOX "Εμφάνιση του εικονιδίου στη γραμμή εργασιών", IDC_SYSTRAYBATTERYMETER, 17, 43, 220, 10, WS_TABSTOP
    AUTOCHECKBOX "&Κωδικός πρόσβασης κατά την επαναφορά από αναμονή", IDC_PASSWORDLOGON, 17, 60, 220, 10, WS_TABSTOP
    AUTOCHECKBOX "&Εμφάνιση ένδειξης όταν εξαντλείται η μπαταρία", IDC_VIDEODIMDISPLAY, 17, 78, 220, 10, WS_TABSTOP
    GROUPBOX "Κουμπιά τροφοδοσίας", -1, 6, 101, 240, 110
    LTEXT "&Κατά το κλείσιμο του καλύμματος του φορητού υπολογιστή μου:", IDC_SLIDCLOSE, 15, 115, 222, 10
    COMBOBOX IDC_LIDCLOSE, 15, 127, 220, 90, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT "Κατά το κ&λείσιμο του υπολογιστή μου:", IDC_SPOWERBUTTON, 15, 145, 222, 10
    COMBOBOX IDC_POWERBUTTON, 15, 157, 220, 90, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT "Κατά την &αναστολή λειτουεγίας του υπολογιστή μου:", IDC_SSLEEPBUTTON, 15, 175, 222, 10
    COMBOBOX IDC_SLEEPBUTTON, 15, 187, 220, 90, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_PROPPAGEHIBERNATE DIALOGEX 0, 0, 252, 220
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Αδρανοποίηση"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_HIBERNATE, IDI_HIBERNATE, 7, 7, 0, 0
    LTEXT "Όταν ο υπολογιστής αδρανοποιείται, αποθηκεύει ό,τι έχει στη μνήμη στο σκληρό δίσκο και μετά τερματίζεται η λειτουργία του. Όταν επανέρχεται από την αδρανοποίηση, επιστρέφει στο αρχικό του επίπεδο. ", -1, 37, 6, 208, 35
    GROUPBOX "Αδρανοποίηση", -1, 6, 41, 240, 32
    AUTOCHECKBOX "Ενε&ργοποίηση αδρανοποίησης", IDC_HIBERNATEFILE, 17, 55, 210, 10, WS_TABSTOP
    GROUPBOX "Χώρος του δίσκου για λειτουργία αδρανοποίησης", -1, 6, 80, 240, 76
    LTEXT "Διαθέσιμος χώρος στο δίσκο:", -1, 15, 95, 150, 10
    LTEXT "?", IDC_FREESPACE, 170, 95, 70, 10
    LTEXT "Απαιτούμενος χώρος για αδρανοποίηση:", -1, 15, 115, 150, 10
    LTEXT "?", IDC_SPACEFORHIBERNATEFILE, 170, 115, 70, 10
    LTEXT "Θα πρέπει να ελευθερώσετε χώρο στο δίσκο σας πριν ο υπολογιστής σας μπορέσει αν τεθεί σε κατάσταση αδρανοποίησης.", IDC_TOLESSFREESPACE, 15, 135, 224, 20
END

IDD_SAVEPOWERSCHEME DIALOGEX 0, 0, 190, 62
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Save Scheme"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Save this power scheme as:", -1, 7, 7, 180, 8
    EDITTEXT IDC_SCHEMENAME, 7, 18, 176, 14, ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 79, 40, 50, 14
    PUSHBUTTON "Cancel", IDCANCEL, 133, 40, 50, 14
END

IDD_PROPPAGEPOWERMETER DIALOGEX 0, 0, 252, 220
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Power Meter"
FONT 8, "MS Shell Dlg"
BEGIN
    AUTOCHECKBOX "Show details for each &battery", IDC_SHOWDETAILS, 7, 10, 190, 10, WS_TABSTOP | WS_DISABLED
    GROUPBOX "Power status", -1, 7, 41, 240, 170
    ICON IDI_HIBERNATE, IDI_HIBERNATE, 23, 54, 21, 20
    LTEXT "Current power source:", -1, 54, 54, 73, 10
    LTEXT "AC power", IDC_POWERSOURCE, 140, 54, 60, 10
    LTEXT "Total battery power remaining:", -1, 54, 64, 101, 10
    LTEXT "100%", IDC_POWERSTATUS, 160, 64, 50, 10

    LTEXT "#1", IDC_BATTERY0, 24, 113, 13, 10
    ICON IDI_HIBERNATE, IDI_BATTERYDETAIL0, 20, 124, 21, 20, SS_NOTIFY
    LTEXT "100%", IDC_BATTERYPERCENT0, 46, 127, 21, 10
    LTEXT "Charging", IDC_BATTERYCHARGING0, 24, 142, 38, 10

    LTEXT "#2", IDC_BATTERY1, 80, 113, 13, 10
    ICON IDI_HIBERNATE, IDI_BATTERYDETAIL1, 76, 124, 21, 20, SS_NOTIFY
    LTEXT "100%", IDC_BATTERYPERCENT1, 102, 127, 21, 10
    LTEXT "Charging", IDC_BATTERYCHARGING1, 80, 142, 38, 10

    LTEXT "#3", IDC_BATTERY2, 136, 113, 13, 10
    ICON IDI_HIBERNATE, IDI_BATTERYDETAIL2, 132, 124, 21, 20, SS_NOTIFY
    LTEXT "100%", IDC_BATTERYPERCENT2, 158, 127, 21, 10
    LTEXT "Charging", IDC_BATTERYCHARGING2, 136, 142, 38, 10

    LTEXT "#4", IDC_BATTERY3, 192, 113, 13, 10
    ICON IDI_HIBERNATE, IDI_BATTERYDETAIL3, 188, 124, 21, 20, SS_NOTIFY
    LTEXT "100%", IDC_BATTERYPERCENT3, 214, 127, 21, 10
    LTEXT "Charging", IDC_BATTERYCHARGING3, 192, 142, 38, 10

    LTEXT "#5", IDC_BATTERY4, 24, 169, 13, 10
    ICON IDI_HIBERNATE, IDI_BATTERYDETAIL4, 20, 180, 21, 20, SS_NOTIFY
    LTEXT "100%", IDC_BATTERYPERCENT4, 46, 183, 21, 10
    LTEXT "Charging", IDC_BATTERYCHARGING4, 24, 198, 38, 10

    LTEXT "#6", IDC_BATTERY5, 80, 169, 13, 10
    ICON IDI_HIBERNATE, IDI_BATTERYDETAIL5, 76, 180, 21, 20, SS_NOTIFY
    LTEXT "100%", IDC_BATTERYPERCENT5, 102, 183, 21, 10
    LTEXT "Charging", IDC_BATTERYCHARGING5, 80, 198, 38, 10

    LTEXT "#7", IDC_BATTERY6, 136, 169, 13, 10
    ICON IDI_HIBERNATE, IDI_BATTERYDETAIL6, 132, 180, 21, 20, SS_NOTIFY
    LTEXT "100%", IDC_BATTERYPERCENT6, 158, 183, 21, 10
    LTEXT "Charging", IDC_BATTERYCHARGING6, 136, 198, 38, 10

    LTEXT "#8", IDC_BATTERY7, 192, 169, 13, 10
    ICON IDI_HIBERNATE, IDI_BATTERYDETAIL7, 188, 180, 21, 20, SS_NOTIFY
    LTEXT "100%", IDC_BATTERYPERCENT7, 214, 183, 21, 10
    LTEXT "Charging", IDC_BATTERYCHARGING7, 192, 198, 38, 10

    LTEXT "Click an individual battery icon for more information.", -1, 108, 230, 150, 10
END

IDD_POWERMETERDETAILS DIALOGEX 0, 0, 263, 156
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Power Meter"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Battery status", -1, 7, 7, 249, 120
    LTEXT "Battery name: ", -1, 16, 22, 48, 8
    LTEXT "", IDC_BATTERYNAME, 66, 22, 179, 8
    LTEXT "Unique ID: ", -1, 16, 35, 48, 8
    LTEXT "", IDC_BATTERYUNIQUEID, 66, 35, 179, 8
    LTEXT "Chemistry: ", -1, 16, 48, 48, 8
    LTEXT "", IDC_BATTERYCHEMISTRY, 66, 48, 179, 8
    LTEXT "Power state: ", -1, 16, 61, 48, 8
    LTEXT "", IDC_BATTERYPOWERSTATE, 66, 61, 179, 8
    LTEXT "Manufacturer: ", -1, 16, 74, 48, 8
    LTEXT "", IDC_BATTERYMANUFACTURER, 66, 74, 179, 8
    PUSHBUTTON "&Refresh", IDC_REFRESH, 16, 104, 50, 14
    DEFPUSHBUTTON "&OK", IDOK, 206, 134, 50, 14
END

STRINGTABLE
BEGIN
    IDS_CPLNAME_1 "Επιλογές Ενέργειας"
    IDS_CPLDESCRIPTION_1 "Ρύθμιση χαρακτηριστικών εξοικονόμησης ενέργειας."
    IDS_PERCENT "%i%%"
    IDS_SOUND "Ήχος"
    IDS_TEXT "Κείμενο"
    IDS_CONFIG1 "Ρυθμίσεις του συνδιασμού τροφοδοσίας %s"
    IDS_CONFIG2 "Ειδικές ρυθμίσεις του συνδιασμού %s"
    IDS_NOACTION "Καμία ενέργεια"
    IDS_PowerActionNone1 "Να μη γίνεται καμία ενέργεια"
    IDS_PowerActionUnknown "Unknown"
    IDS_PowerActionSleep "Αναμονή"
    IDS_PowerActionHibernate "Αδρανοποίηση"
    IDS_PowerActionShutdown "Τερματισμός λειτουργίας"
    IDS_PowerActionRestart "Επανεκκίνηση"
    IDS_PowerActionShutdownOff "Τερματισμός λειτουργείας"
    IDS_PowerActionWarmEject "Να γίνεται ερώτηση για ενέργεια"
    IDS_PowerActionNone2 "Καμία ενέργεια"
    IDS_TIMEOUT1 "σε 1 λεπτό"
    IDS_TIMEOUT2 "σε 2 λεπτά"
    IDS_TIMEOUT3 "σε 3 λεπτά"
    IDS_TIMEOUT4 "σε 5 λεπτά"
    IDS_TIMEOUT5 "σε 10 λεπτά"
    IDS_TIMEOUT6 "σε 15 λεπτά"
    IDS_TIMEOUT7 "σε20 λεπτά"
    IDS_TIMEOUT8 "σε 25 λεπτά"
    IDS_TIMEOUT9 "σε 30 λεπτά"
    IDS_TIMEOUT10 "σε 45 λεπτά"
    IDS_TIMEOUT11 "σε 1 ώρα"
    IDS_TIMEOUT12 "σε 2 ώρες"
    IDS_TIMEOUT13 "σε 3 ώρες"
    IDS_TIMEOUT14 "σε 4 ώρες"
    IDS_TIMEOUT15 "σε 5 ώρες"
    IDS_TIMEOUT16 "Ποτέ"
    IDS_DEL_SCHEME "Είστε σίγουροι ότι θέλετε να διαγράψετε αυτόν τον συνδιασμό τροφοδοσίας: ""%s"""
    IDS_DEL_SCHEME_TITLE "Διαγραφή συνδιασμού"
    IDS_DEL_SCHEME_ERROR "Unable to delete power scheme"
    IDS_CHARGING "Charging"
    IDS_DISCHARGING "Discharging"
    IDS_ONLINE "Online"
    IDS_OFFLINE "Offline"
    IDS_DETAILEDBATTERY "Detailed Information for Battery #%d"
END
