/*
 * FILE:        dll/cpl/powercfg/lang/sk-SK.rc
 * PURPOSE:     Slovak Language File for powercfg
 * TRANSLATOR:  Kario <kario@szm.sk>
 * DATE OF TR.: 29-07-2007
 * LAST CHANGE: 01-03-2008
 */

LANGUAGE LANG_SLOVAK, SUBLANG_DEFAULT

IDD_PROPPAGEPOWERSHEMES DIALOGEX 0, 0, 252, 237
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "SchÈmy nap·jania"
FONT 8, "MS Shell Dlg"
BEGIN
  ICON IDI_ACDC, IDI_ACDC, 7, 7, 28, 22
  LTEXT "Vyberte schÈmu nap·jania, ktorej nastavenie je najvhodnejöie pre tento poËÌtaË. Vöimnite si, ûe zmenou nastavenÌ v tomto okne sa zmenÌ aj zvolen· schÈma.",
	-1,37, 6, 209, 36
  GROUPBOX "&SchÈmy nap·jania", -1, 6, 43, 240, 50
  COMBOBOX IDC_ENERGYLIST, 14, 54, 224, 92, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL
  PUSHBUTTON "&Uloûiù ako...", IDC_SAVEAS_BTN, 109, 72, 70, 14, WS_DISABLED
  PUSHBUTTON "O&dstr·niù", IDC_DELETE_BTN, 183, 72, 55, 14, WS_DISABLED
  GROUPBOX "Nezn·me", IDC_GRPDETAIL, 6, 95, 240, 136
  LTEXT "KeÔ je poËÌtaË:",IDC_SAT, 12, 109, 60, 12
  LTEXT "Pripojen˝ do siete",IDC_SAC, 123, 110, 45, 15
  ICON IDI_AC, IDC_IAC, 97, 108, 21, 20
  LTEXT "Nap·jan˝ z batÈrie",IDC_SDC, 195, 110, 45, 15
  ICON IDI_DC, IDC_IDC, 170, 108, 21, 20
  LTEXT "&Vypn˙ù monitor:",IDC_MONITOR, 13, 148, 84, 10
  COMBOBOX IDC_MONITORACLIST, 100, 145, 65, 150, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
  COMBOBOX IDC_MONITORDCLIST, 173, 145, 65, 150, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
  LTEXT "Vypn˙ù p&evnÈ disky:",IDC_DISK, 13, 171, 84, 10
  COMBOBOX IDC_DISKACLIST, 100, 167, 65, 150, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
  COMBOBOX IDC_DISKDCLIST, 173, 167, 65, 150, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
  LTEXT "⁄sporn˝ &reûim:",IDC_STANDBY, 13, 191, 84, 10
  COMBOBOX IDC_STANDBYACLIST, 100, 188, 65, 150, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
  COMBOBOX IDC_STANDBYDCLIST, 173, 188, 65, 150, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
  LTEXT "Reûim dl&hodobÈho sp·nku:",IDC_HYBERNATE, 13, 210, 84, 18
  COMBOBOX IDC_HYBERNATEACLIST, 100, 209, 65, 150, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
  COMBOBOX IDC_HYBERNATEDCLIST, 173, 209, 65, 150, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_PROPPAGEALARMS DIALOGEX DISCARDABLE  0, 0, 252, 237
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Signaliz·cie"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Signaliz·cia vybitia batÈrie",-1, 6, 7, 239, 104
    CONTROL         "Zapn˙ù signaliz·ciu &vybitia batÈrie pri hodnote:",IDC_ALARM1,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP, 15, 17, 190, 15
    LTEXT           "nezn·ma",IDC_ALARMVALUE1, 209, 20, 33, 10
    LTEXT           "0%",-1, 28, 43, 15, 10
    CONTROL         "Slider1",IDC_ALARMBAR1,"msctls_trackbar32",TBS_HORZ |
                    TBS_AUTOTICKS | WS_TABSTOP, 42, 45, 170, 15
    LTEXT           "100%", -1, 214, 43, 25, 10
    PUSHBUTTON      "&SpÙsob signaliz·cie...",-1, 12, 69, 75, 14,WS_DISABLED
    LTEXT           "Upozornenie:",-1, 95, 71, 57, 10
    LTEXT           "Nezn·me",IDC_ALARMMSG1, 154, 71, 84, 10
    LTEXT           "Akcia:",-1, 95, 83, 55, 10
    LTEXT           "Nezn·ma",IDC_ALARMAKTION1, 154, 83, 84, 10
    LTEXT           "Spustiù program:",-1, 95, 95, 55, 10
    LTEXT           "Nezn·my",IDC_ALARMPROG1, 154, 95, 84, 10

    GROUPBOX        "Signaliz·cia kritickÈho stavu batÈrie",-1, 6, 120, 239, 106
    CONTROL         "Zapn˙ù signaliz·ciu &kritickÈho stavu batÈrie pri hodnote:",IDC_ALARM2,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP, 15, 131, 188, 15
    LTEXT           "nezn·ma",IDC_ALARMVALUE2, 209, 133, 33, 10
    LTEXT           "0%",-1, 28, 154, 15, 10
    CONTROL         "Slider1",IDC_ALARMBAR2,"msctls_trackbar32",TBS_HORZ |
                    TBS_AUTOTICKS | WS_TABSTOP, 42, 158, 170, 15
    LTEXT           "100%",-1, 214, 154, 25, 10
    PUSHBUTTON      "SpÙsob si&gnaliz·cie...",-1, 12, 183, 75, 14, WS_DISABLED
    LTEXT           "Upozornenie:",-1, 95, 185, 50, 10
    LTEXT           "Nezn·me",IDC_ALARMMSG2, 154, 185, 84, 10
    LTEXT           "Akcia:",-1, 95, 198, 45, 10
    LTEXT           "Nezn·ma",IDC_ALARMAKTION2, 154, 198, 84, 10
    LTEXT           "Spustiù program:",-1, 95, 211, 50, 10
    LTEXT           "Nezn·my",IDC_ALARMPROG2, 154, 211, 84, 10
END

IDD_PROPPAGEADVANCED DIALOGEX DISCARDABLE  0, 0, 252, 237
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Spresnenie"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_ACDC,IDI_ACDC, 7, 7, 20, 20
    LTEXT           "Vyberte poûadovanÈ moûnosti öetrenia energie.",-1, 37, 6, 207, 20
    GROUPBOX        "Moûnosti",-1, 6, 30, 240, 65
    CONTROL         "Vûdy &zobraziù ikonu na paneli ˙loh",IDC_SYSTRAYBATTERYMETER,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP, 17, 43, 220, 10
    CONTROL         "Vyûiadaù &heslo pri prechode z ˙spornÈho reûimu",IDC_PASSWORDLOGON,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP, 17, 60, 220, 10
    CONTROL         "Stmaviù &obrazovku pri nap·janÌ z batÈrie",IDC_VIDEODIMDISPLAY,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP, 17, 78, 220, 10
    GROUPBOX        "TlaËidl· nap·jania",-1, 6, 101, 240, 127
    LTEXT           "Pri zatv·ranÌ &krytu prenosnÈho poËÌtaËa:", IDC_SLIDCLOSE, 15, 115, 222, 10
    COMBOBOX        IDC_LIDCLOSE, 15, 127, 220, 90, CBS_DROPDOWNLIST | CBS_SORT |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Pri &stlaËenÌ tlaËidla nap·jania poËÌtaËa:", IDC_SPOWERBUTTON, 15, 153, 222, 10
    COMBOBOX        IDC_POWERBUTTON, 15, 165, 220, 90, CBS_DROPDOWNLIST | CBS_SORT |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Pri stlaËenÌ &tlaËidla reûimu sp·nku poËÌtaËa:", IDC_SSLEEPBUTTON, 15, 191, 222, 10
    COMBOBOX        IDC_SLEEPBUTTON, 15, 203, 220, 90, CBS_DROPDOWNLIST | CBS_SORT |
                    WS_VSCROLL | WS_TABSTOP
END

IDD_PROPPAGEHIBERNATE DIALOGEX DISCARDABLE  0, 0, 252, 237
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dlhodob˝ sp·nok"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_HIBERNATE,IDI_HIBERNATE, 7, 7, 20, 20
    LTEXT           "KeÔ poËÌtaË prech·dza do reûimu dlhodobÈho sp·nku, uloûÌ obsah pam‰te na pevn˝ disk a potom sa vypne. Pri n·vrate poËÌtaËa z reûimu dlhodobÈho sp·nku sa vöetko vr·ti do pÙvodnÈho stavu.",
                    -1, 37, 6, 210, 35
    GROUPBOX        "Dlhodob˝ sp·nok",-1, 6, 41, 240, 32
    CONTROL         "&Povoliù reûim dlhodobÈho sp·nku",IDC_HIBERNATEFILE,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP, 17, 55, 210, 10
    GROUPBOX        "Miesto na disku pre reûim dlhodobÈho sp·nku",-1, 6, 80, 240, 76
    LTEXT           "VoænÈ miesto na disku:",-1, 15, 95, 140, 10
    LTEXT           "Nezn·me",IDC_FREESPACE, 160, 95, 80, 10
    LTEXT           "Miesto na disku poûadovanÈ pre reûim dlhodobÈho sp·nku:",-1, 15, 115, 140, 18
    LTEXT           "Nezn·me",IDC_SPACEFORHIBERNATEFILE, 160, 115, 80, 10
    LTEXT           "Pred prechodom poËÌtaËa do reûimu dlhodobÈho sp·nku, musÌte uvoæniù Ëasù miesta na disku.",IDC_TOLESSFREESPACE, 15, 135, 224, 20
END

STRINGTABLE
BEGIN
  IDS_CPLNAME_1 "Moûnosti nap·jania"
  IDS_CPLDESCRIPTION_1 "Konfiguruje nastavenia ˙spory energie V·öho poËÌtaËa."
  IDS_PROCENT "%i%%"
  IDS_SOUND "Zvuk"
  IDS_TEXT "Text"
  IDS_CONFIG1 "Nastavenie pre schÈmu nap·jania %1"
  IDS_CONFIG2 "RozöÌrenÈ nastavenie pre %1"

  IDS_SIZEBYTS "%i bajtov"
  IDS_SIZEMB "%i MB"

  IDS_NOACTION "Nerob niË" //Do nothing

  IDS_PowerActionNone1 "Bez akcie" //No action
  IDS_PowerActionUnknown "Nezn·me"
  IDS_PowerActionSleep "⁄sporn˝ reûim"
  IDS_PowerActionHibernate "Dlhodob˝ sp·nok"
  IDS_PowerActionShutdown "Vypn˙ù"
  IDS_PowerActionRestart "Reötartovaù"
  IDS_PowerActionShutdownOff "Vypn˙ù a odpojiù zdroj"
  IDS_PowerActionWarmEject "Zobraziù v˝zvu na akciu"
  IDS_PowerActionNone2 "NiË" //None

  IDS_TIMEOUT1 "Po 1 min˙te"
  IDS_TIMEOUT2 "Po 2 min˙tach"
  IDS_TIMEOUT3 "Po 3 min˙tach"
  IDS_TIMEOUT4 "Po 5 min˙tach"
  IDS_TIMEOUT5 "Po 10 min˙tach"
  IDS_TIMEOUT6 "Po 15 min˙tach"
  IDS_TIMEOUT7 "Po 20 min˙tach"
  IDS_TIMEOUT8 "Po 25 min˙tach"
  IDS_TIMEOUT9 "Po 30 min˙tach"
  IDS_TIMEOUT10 "Po 45 min˙tach"
  IDS_TIMEOUT11 "Po 1 hodine"
  IDS_TIMEOUT12 "Po 2 hodin·ch"
  IDS_TIMEOUT13 "Po 3 hodin·ch"
  IDS_TIMEOUT14 "Po 4 hodin·ch"
  IDS_TIMEOUT15 "Po 5 hodin·ch"
  IDS_TIMEOUT16 "Nikdy"
  
  IDS_DEL_SCHEME "Ste si ist˝, ûe chcete vymazaù schÈmu nap·jania?"
  IDS_DEL_SCHEME_TITLE "Vymazaù schÈmu"
END


