/* TRANSLATOR: 2013 - Erdem Ersoy (eersoy93) (erdemersoy@live.com) */

LANGUAGE LANG_TURKISH, SUBLANG_DEFAULT

IDD_PROPPAGEPOWERSHEMES DIALOGEX 0, 0, 252, 237
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Güç Düzenleri"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_ACDC, IDI_ACDC, 7, 7, 28, 22
    LTEXT "Bu bilgisayar için en uygun ayarlarla bir güç düzeni seçiniz. Aşağıdaki ayarların değiştirilmesi seçili düzeni değiştirecektir.", -1, 37, 6, 209, 36
    GROUPBOX "&Güç Düzenleri", -1, 6, 43, 240, 50
    COMBOBOX IDC_ENERGYLIST, 14, 54, 224, 92, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL
    PUSHBUTTON "&Ayrı Kaydet...", IDC_SAVEAS_BTN, 109, 72, 70, 14, WS_DISABLED
    PUSHBUTTON "&Sil", IDC_DELETE_BTN, 183, 72, 55, 14, WS_DISABLED
    GROUPBOX "Bilinmiyor", IDC_GRPDETAIL, 6, 95, 240, 136
    LTEXT "Bilgisyar:", IDC_SAT, 12, 109, 60, 12
    LTEXT "Fişte Takılı İken", IDC_SAC, 123, 110, 45, 15
    ICON IDI_AC, IDC_IAC, 97, 108, 21, 20
    LTEXT "Pilde Çalışıyorken", IDC_SDC, 195, 110, 45, 15
    ICON IDI_DC, IDC_IDC, 170, 108, 21, 20
    LTEXT "G&östergeci Kapat:", IDC_MONITOR, 13, 148, 84, 10
    COMBOBOX IDC_MONITORACLIST, 100, 145, 65, 150, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX IDC_MONITORDCLIST, 173, 145, 65, 150, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Taşınamayan Diskleri Kapat:", IDC_DISK, 13, 171, 84, 10
    COMBOBOX IDC_DISKACLIST, 100, 167, 65, 150, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX IDC_DISKDCLIST, 173, 167, 65, 150, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Uykuya Geç:", IDC_STANDBY, 13, 191, 84, 10
    COMBOBOX IDC_STANDBYACLIST, 100, 188, 65, 150, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX IDC_STANDBYDCLIST, 173, 188, 65, 150, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "A&nıkta Beklet:", IDC_HYBERNATE, 13, 212, 84, 10
    COMBOBOX IDC_HYBERNATEACLIST, 100, 209, 65, 150, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX IDC_HYBERNATEDCLIST, 173, 209, 65, 150, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_PROPPAGEALARMS DIALOGEX 0, 0, 252, 237
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Uyarılar"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Az Kalan Pil Uyarısı", -1, 6, 7, 239, 104
    CONTROL "&Güç düzeyi şuraya gelirse az kalan pil uyarısını etkinleştir:", IDC_ALARM1, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 15, 17, 190, 15
    LTEXT "Bilinmiyor", IDC_ALARMVALUE1, 209, 20, 33, 10
    LTEXT "%0", -1, 28, 43, 15, 10
    CONTROL "Slider1", IDC_ALARMBAR1, "msctls_trackbar32", TBS_HORZ | TBS_AUTOTICKS | WS_TABSTOP, 42, 45, 170, 15
    LTEXT "%100", -1, 214, 43, 25, 10
    PUSHBUTTON "&Uyarı Eylemi...", -1, 17, 69, 70, 14,WS_DISABLED
    LTEXT "Bildirim:", -1, 95, 71, 57, 10
    LTEXT "Bilinmiyor", IDC_ALARMMSG1, 154, 71, 84, 10
    LTEXT "Eylem:", -1, 95, 83, 55, 10
    LTEXT "Bilinmiyor", IDC_ALARMAKTION1, 154, 83, 84, 10
    LTEXT "Çizeylem Çalıştır:", -1, 95, 95, 55, 10
    LTEXT "Bilinmiyor", IDC_ALARMPROG1, 154, 95, 84, 10
    GROUPBOX "Çok Az Kalan Pil Uyarısı", -1, 6, 120, 239, 106
    CONTROL "G&üç düzeyi şuraya gelirse çok az kalan pil uyarısını etkinleştir:", IDC_ALARM2, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 15, 131, 180, 15
    LTEXT "Bilinmiyor", IDC_ALARMVALUE2, 209, 133, 33, 10
    LTEXT "%0", -1, 28, 154, 15, 10
    CONTROL "Slider1", IDC_ALARMBAR2, "msctls_trackbar32", TBS_HORZ | TBS_AUTOTICKS | WS_TABSTOP, 42, 158, 170, 15
    LTEXT "%100", -1, 214, 154, 25, 10
    PUSHBUTTON "U&yarı Eylemi...", -1, 17, 183, 70, 14, WS_DISABLED
    LTEXT "Bildirim:", -1, 95, 185, 50, 10
    LTEXT "Bilinmiyor", IDC_ALARMMSG2, 154, 185, 84, 10
    LTEXT "Eylem:", -1, 95, 198, 45, 10
    LTEXT "Bilinmiyor", IDC_ALARMAKTION2, 154, 198, 84, 10
    LTEXT "Çizeylem Çalıştır:", -1, 95, 211, 50, 10
    LTEXT "Bilinmiyor", IDC_ALARMPROG2, 154, 211, 84, 10
END

IDD_PROPPAGEADVANCED DIALOGEX 0, 0, 252, 237
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Gelişmiş"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_ACDC, IDI_ACDC, 7, 7, 20, 20
    LTEXT "Kullanılacak güç kullanımı ayarlarını seçiniz.", -1, 37, 6, 207, 20
    GROUPBOX "Seçenekler", -1, 6, 30, 240, 65
    CONTROL "&Görev Çubuğunda Simgeyi Her Zaman Göster", IDC_SYSTRAYBATTERYMETER, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 17, 43, 220, 10
    CONTROL "&Bilgisayar Uykudan Döndüğünde Şifre Sor", IDC_PASSWORDLOGON, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 17, 60, 220, 10
    CONTROL "&Pilde Çalışırken Görüntülüğün Parlaklığını Azalt", IDC_VIDEODIMDISPLAY, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 17, 78, 220, 10
    GROUPBOX "Güç Düğmeleri", -1, 6, 101, 240, 127
    LTEXT "&Taşınabilir Bilgisayarın Kapağı Kapatıldığında:", IDC_SLIDCLOSE, 15, 115, 222, 10
    COMBOBOX IDC_LIDCLOSE, 15, 127, 220, 90, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT "B&ilgisayarın Güç Düğmesine Basıldığında:", IDC_SPOWERBUTTON, 15, 153, 222, 10
    COMBOBOX IDC_POWERBUTTON, 15, 165, 220, 90, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT "Bi&lgisayarın Uyku Düğmesine Basıldığında:", IDC_SSLEEPBUTTON, 15, 191, 222, 10
    COMBOBOX IDC_SLEEPBUTTON, 15, 203, 220, 90, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_PROPPAGEHIBERNATE DIALOGEX 0, 0, 252, 237
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Anıkta Bekletme"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_HIBERNATE, IDI_HIBERNATE, 7, 7, 20, 20
    LTEXT "Bilgisayar anıkta bekletilirken bellekte ne varsa diske kaydedilir ve bilgisayar kapatılır. Bilgisayar anıkta bekletmeden çıktığında kaldığı yerden sürdürür.", -1, 37, 6, 210, 35
    GROUPBOX "Anıkta Bekletme", -1, 6, 41, 240, 32
    CONTROL "&Anıkta Bekletmeyi Etkinleştir", IDC_HIBERNATEFILE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 17, 55, 210, 10
    GROUPBOX "Anıkta Bekletme İçin Gereken Disk Alanı", -1, 6, 80, 240, 76
    LTEXT "Boş Disk Alanı:", -1, 15, 95, 140, 10
    LTEXT "Bilinmiyor", IDC_FREESPACE, 160, 95, 80, 10
    LTEXT "Anıkta Bekletmek İçin Gereken Disk Alanı:", -1, 15, 115, 140, 10
    LTEXT "Bilinmiyor", IDC_SPACEFORHIBERNATEFILE, 160, 115, 80, 10
    LTEXT "Bilgisayarın anıkta bekleyebilmesi için yeteri kadar disk boşluğu oluşturulması gerekir.", IDC_TOLESSFREESPACE, 15, 135, 224, 20
END

STRINGTABLE
BEGIN
    IDS_CPLNAME_1 "Güç Seçenekleri"
    IDS_CPLDESCRIPTION_1 "Bilgisayarın güç kullanımı ayarlarını yapılandırır."
    IDS_PROCENT "%%%i"
    IDS_SOUND "Ses"
    IDS_TEXT "Metin"
    IDS_CONFIG1 "%1 Güç Düzeni İçin Ayarlar"
    IDS_CONFIG2 "%1 Güç Düzeni İçin Gelişmiş Ayarlar"
    IDS_SIZEBYTS "%i Çoklu"
    IDS_SIZEMB "%i MB"
    IDS_NOACTION "Hiçbir Şey Yapma"
    IDS_PowerActionNone1 "Eylem Yok"
    IDS_PowerActionUnknown "Bilinmiyor"
    IDS_PowerActionSleep "Uykuya Al"
    IDS_PowerActionHibernate "Anıkta Beklet"
    IDS_PowerActionShutdown "Kapat"
    IDS_PowerActionRestart "Yeniden Başlat"
    IDS_PowerActionShutdownOff "Kapat ve Turn the Power Off"
    IDS_PowerActionWarmEject "Ne Yapılacağını Sor"
    IDS_PowerActionNone2 "Yok"
    IDS_TIMEOUT1 "1 Dakîka Sonra"
    IDS_TIMEOUT2 "2 Dakîka Sonra"
    IDS_TIMEOUT3 "3 Dakîka Sonra"
    IDS_TIMEOUT4 "5 Dakîka Sonra"
    IDS_TIMEOUT5 "10 Dakîka Sonra"
    IDS_TIMEOUT6 "15 Dakîka Sonra"
    IDS_TIMEOUT7 "20 Dakîka Sonra"
    IDS_TIMEOUT8 "25 Dakîka Sonra"
    IDS_TIMEOUT9 "30 Dakîka Sonra"
    IDS_TIMEOUT10 "45 Dakîka Sonra"
    IDS_TIMEOUT11 "1 Saat Sonra"
    IDS_TIMEOUT12 "2 Saat Sonra"
    IDS_TIMEOUT13 "3 Saat Sonra"
    IDS_TIMEOUT14 "4 Saat Sonra"
    IDS_TIMEOUT15 "5 Saat Sonra"
    IDS_TIMEOUT16 "Hiçbir Zaman"
    IDS_DEL_SCHEME "Bu güç düzenini silmeyi onaylıyor musunuz?"
    IDS_DEL_SCHEME_TITLE "Düzeni Sil"
END
