/*
 * PROJECT:     ReactOS Power Configuration Applet
 * LICENSE:     GPL - See COPYING in the top level directory
 * FILE:        dll/cpl/powercfg/lang/uk-UA.rc
 * PURPOSE:     Ukraianian Language File for powercfg
 * TRANSLATORS: Artem Reznikov, Igor Paliychuk
 */

LANGUAGE LANG_UKRAINIAN, SUBLANG_DEFAULT

IDD_PROPPAGEPOWERSCHEMES DIALOGEX 0, 0, 252, 237
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Схеми керування живленням"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_ACDC, IDI_ACDC, 7, 7, 28, 22
    LTEXT "Виберіть схему керування живленням із найбільш прийнятними для цього комп'ютера параметрами. Якщо змінити нижченаведені параметри, вибрана схема також зміниться.", -1, 37, 6, 209, 36
    GROUPBOX "&Схеми керування живленням", -1, 6, 43, 240, 50
    COMBOBOX IDC_ENERGYLIST, 14, 54, 224, 92, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL
    PUSHBUTTON "Зберегти &як...", IDC_SAVEAS_BTN, 109, 72, 70, 14, WS_DISABLED
    PUSHBUTTON "В&идалити", IDC_DELETE_BTN, 183, 72, 55, 14, WS_DISABLED
    GROUPBOX "Немає даних", IDC_GRPDETAIL, 6, 95, 240, 136
    LTEXT "При живленні:", IDC_SAT, 12, 109, 60, 12
    LTEXT "від мережі", IDC_SAC, 123, 110, 45, 15
    ICON IDI_AC, IDC_IAC, 97, 108, 21, 20
    LTEXT "від батарей", IDC_SDC, 195, 110, 45, 15
    ICON IDI_DC, IDC_IDC, 170, 108, 21, 20
    LTEXT "Вимкнення дисп&лея:", IDC_MONITOR, 13, 148, 84, 10
    COMBOBOX IDC_MONITORACLIST, 100, 145, 65, 150, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX IDC_MONITORDCLIST, 173, 145, 65, 150, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "&Вимкнення дисків:", IDC_DISK, 13, 171, 84, 10
    COMBOBOX IDC_DISKACLIST, 100, 167, 65, 150, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX IDC_DISKDCLIST, 173, 167, 65, 150, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "Ре&жим очікування:", IDC_STANDBY, 13, 191, 84, 10
    COMBOBOX IDC_STANDBYACLIST, 100, 188, 65, 150, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX IDC_STANDBYDCLIST, 173, 188, 65, 150, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "С&плячий режим:", IDC_HYBERNATE, 13, 212, 84, 10
    COMBOBOX IDC_HYBERNATEACLIST, 100, 209, 65, 150, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX IDC_HYBERNATEDCLIST, 173, 209, 65, 150, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_PROPPAGEALARMS DIALOGEX 0, 0, 250, 220
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Сигналізація"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Сигнал значної розрядки батарей", -1, 10, 15, 235, 95
    AUTOCHECKBOX "Подават&и сигнал, якщо рівень живлення досягає:", IDC_ALARM1, 15, 25, 180, 15, WS_TABSTOP
    LTEXT "немає даних", IDC_ALARMVALUE1, 200, 25, 40, 10
    LTEXT "0%", -1, 20, 40, 15, 15
    CONTROL "Slider1", IDC_ALARMBAR1, "msctls_trackbar32", TBS_HORZ | TBS_AUTOTICKS | WS_TABSTOP, 30, 40, 170, 15
    LTEXT "100%", -1, 215, 40, 25, 10
    PUSHBUTTON "&Дія...", -1, 20, 70, 70, 15, WS_DISABLED
    LTEXT "Сповіщення:", -1, 95, 70, 50, 10
    LTEXT "Немає даних", IDC_ALARMMSG1, 145, 70, 95, 10
    LTEXT "Дія:", -1, 95, 80, 45, 10
    LTEXT "Немає даних", IDC_ALARMAKTION1, 145, 80, 95, 10
    LTEXT "Запуск програми:", -1, 95, 90, 50, 10
    LTEXT "Немає даних", IDC_ALARMPROG1, 150, 90, 40, 10
    GROUPBOX "Сигнал критичної розрядки батарей", -1, 10, 115, 235, 95
    AUTOCHECKBOX "Подавати &сигнал, якщо рівень живлення досягає:", IDC_ALARM2, 15, 125, 180, 15, WS_TABSTOP
    LTEXT "немає даних", IDC_ALARMVALUE2, 200, 125, 40, 10
    LTEXT "0%", -1, 20, 140, 15, 15
    CONTROL "Slider1", IDC_ALARMBAR2, "msctls_trackbar32", TBS_HORZ | TBS_AUTOTICKS | WS_TABSTOP, 30, 140, 170, 15
    LTEXT "100%", -1, 215, 140, 25, 10
    PUSHBUTTON "&Дія...", -1, 20, 170, 70, 15, WS_DISABLED
    LTEXT "Сповіщення:", -1, 95, 170, 50, 10
    LTEXT "Немає даних", IDC_ALARMMSG2, 145, 170, 95, 10
    LTEXT "Дія:", -1, 95, 180, 45, 10
    LTEXT "Немає даних", IDC_ALARMAKTION2, 145, 180, 95, 10
    LTEXT "Запуск програми:", -1, 95, 190, 50, 10
    LTEXT "Немає даних", IDC_ALARMPROG2, 150, 190, 40, 10
END

IDD_PROPPAGEADVANCED DIALOGEX 0, 0, 250, 220
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Додатково"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_ACDC, IDI_ACDC, 5, 5, 20, 20
    LTEXT "Виберіть бажані параметри енергозбереження.", -1, 30, 5, 205, 20
    GROUPBOX "Параметри", -1, 5, 35, 225, 55
    AUTOCHECKBOX "За&вжди показувати значок на панелі завдань", IDC_SYSTRAYBATTERYMETER, 15, 45, 200, 10, WS_TABSTOP
    AUTOCHECKBOX "&Запитувати пароль при виході з режиму очікування", IDC_PASSWORDLOGON, 15, 55, 200, 10, WS_TABSTOP
    AUTOCHECKBOX "З&меншити яскравість монітора в разі живлення від батарей.", IDC_VIDEODIMDISPLAY, 15, 65, 200, 10, WS_TABSTOP
    GROUPBOX "Кнопки живлення", -1, 5, 100, 230, 105
    LTEXT "&При закритті кришки &портативного комп'ютера:", IDC_SLIDCLOSE, 10, 110, 210, 10
    COMBOBOX IDC_LIDCLOSE, 10, 120, 220, 90, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT "При нат&исненні вимикача живлення на моєму комп'ютері:", IDC_SPOWERBUTTON, 10, 135, 210, 10
    COMBOBOX IDC_POWERBUTTON, 10, 150, 220, 90, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT "При нати&сненні кнопки переходу до сплячого режиму:", IDC_SSLEEPBUTTON, 10, 165, 210, 10
    COMBOBOX IDC_SLEEPBUTTON, 10, 180, 220, 90, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_PROPPAGEHIBERNATE DIALOGEX 0, 0, 250, 220
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Сплячий режим"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_HIBERNATE, IDI_HIBERNATE, 5, 5, 20, 20
    LTEXT "Коли комп'ютер переходить до сплячого режиму, увесь вміст пам'яті записується на жорсткий диск і робота завершується. Виходячи зі сплячого режиму, комп'ютер повертається до попереднього стану. ", -1, 35, 5, 195, 35
    GROUPBOX "Сплячий режим", -1, 5, 45, 235, 25
    AUTOCHECKBOX "Дозволити сплячий &режим", IDC_HIBERNATEFILE, 10, 55, 210, 10, WS_TABSTOP
    GROUPBOX "Місце на диску для сплячого режиму", -1, 5, 80, 240, 60
    LTEXT "Доступно на диску:", -1, 10, 90, 100, 10
    LTEXT "немає даних", IDC_FREESPACE, 120, 90, 70, 10
    LTEXT "Для сплячого режиму потрібно:", -1, 10, 100, 115, 10
    LTEXT "Немає даних", IDC_SPACEFORHIBERNATEFILE, 120, 100, 55, 10
    LTEXT "Перед переведенням комп'ютера до сплячого режиму слід звільнити місце на диску. ", IDC_TOLESSFREESPACE, 10, 115, 220, 20
END

STRINGTABLE
BEGIN
    IDS_CPLNAME_1 "Електроживлення"
    IDS_CPLDESCRIPTION_1 "Налаштування параметрів енергозбереження для комп'ютера."
    IDS_PROCENT "%i%%"
    IDS_SOUND "Звук"
    IDS_TEXT "Текст"
    IDS_CONFIG1 "Налаштування схеми живлення %1"
    IDS_CONFIG2 "Додаткові налаштування для %1"
    IDS_NOACTION "Не робити нічого"
    IDS_PowerActionNone1 "Дія не потрібна"
    IDS_PowerActionUnknown "Немає даних"
    IDS_PowerActionSleep "Перехід до очікування"
    IDS_PowerActionHibernate "Перехід до сплячого режиму"
    IDS_PowerActionShutdown "Завершення роботи"
    IDS_PowerActionRestart "Перезавантаження"
    IDS_PowerActionShutdownOff "Завершення роботи і вимкнення живлення"
    IDS_PowerActionWarmEject "Запитувати, що слід зробити"
    IDS_PowerActionNone2 "Відсутня"
    IDS_TIMEOUT1 "через 1 хв"
    IDS_TIMEOUT2 "через 2 хв"
    IDS_TIMEOUT3 "через 3 хв"
    IDS_TIMEOUT4 "через 5 хв"
    IDS_TIMEOUT5 "через 10 хв"
    IDS_TIMEOUT6 "через 15 хв"
    IDS_TIMEOUT7 "через 20 хв"
    IDS_TIMEOUT8 "через 25 хв"
    IDS_TIMEOUT9 "через 30 хв"
    IDS_TIMEOUT10 "через 45 хв"
    IDS_TIMEOUT11 "через 1 годину"
    IDS_TIMEOUT12 "через 2 години"
    IDS_TIMEOUT13 "через 3 години"
    IDS_TIMEOUT14 "через 4 години"
    IDS_TIMEOUT15 "через 5 годин"
    IDS_TIMEOUT16 "ніколи"
    IDS_DEL_SCHEME "Ви дійсно бажаєте видалити схему керування електроживленням?"
    IDS_DEL_SCHEME_TITLE "Видалення схеми"
END
