/*
 * PROJECT:     ReactOS Power Configuration Applet
 * LICENSE:     GPL-2.0-or-later (https://spdx.org/licenses/GPL-2.0-or-later)
 * PURPOSE:     Chinese (Traditional) resource file
 * TRANSLATORS: Copyright 2016 Henry Tang Ih <henrytang2@hotmail.com>
 *              Copyright 2021 Chan Chilung <eason066@gmail.com>
 */

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL

IDD_POWERSCHEMESPAGE_ACDC DIALOGEX 0, 0, 252, 237
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "電源使用方案"
FONT 9, "新細明體"
BEGIN
    ICON IDI_ACDC, IDI_ACDC, 7, 7, 28, 22
    LTEXT "請選定對於您使用電腦方式最適合的電源使用方案。請注意，更改下面的設置將修改選定的方案。", -1, 37, 6, 209, 36
    GROUPBOX "電源使用方案(&O)", -1, 6, 43, 240, 50
    COMBOBOX IDC_ENERGYLIST, 14, 54, 224, 92, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "另存新檔(&S)...", IDC_SAVEAS_BTN, 109, 72, 70, 14, WS_DISABLED
    PUSHBUTTON "刪除(&D)", IDC_DELETE_BTN, 183, 72, 55, 14, WS_DISABLED
    GROUPBOX "未知", IDC_GRPDETAIL, 6, 95, 240, 136
    LTEXT "當電腦︰", IDC_SAT, 12, 109, 60, 12
    LTEXT "接通電源", IDC_SAC, 123, 110, 45, 15
    ICON IDI_AC, IDC_IAC, 97, 108, 21, 20
    LTEXT "使用電池", IDC_SDC, 195, 110, 45, 15
    ICON IDI_DC, IDC_IDC, 170, 108, 21, 20
    LTEXT "關閉顯示器(&M)︰", IDC_MONITOR, 13, 148, 84, 10
    COMBOBOX IDC_MONITORACLIST, 100, 145, 65, 150, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX IDC_MONITORDCLIST, 173, 145, 65, 150, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "關閉硬碟(&I)︰", IDC_DISK, 13, 171, 84, 10
    COMBOBOX IDC_DISKACLIST, 100, 167, 65, 150, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX IDC_DISKDCLIST, 173, 167, 65, 150, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "系統待機(&T)︰", IDC_STANDBY, 13, 191, 84, 10
    COMBOBOX IDC_STANDBYACLIST, 100, 188, 65, 150, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX IDC_STANDBYDCLIST, 173, 188, 65, 150, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "系統休眠(&H)︰", IDC_HIBERNATE, 13, 212, 84, 10
    COMBOBOX IDC_HIBERNATEACLIST, 100, 209, 65, 150, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX IDC_HIBERNATEDCLIST, 173, 209, 65, 150, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_POWERSCHEMESPAGE_AC DIALOGEX 0, 0, 252, 237
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "電源使用方案"
FONT 9, "新細明體"
BEGIN
    ICON IDI_ACDC, IDI_ACDC, 7, 7, 28, 22
    LTEXT "請選定對於您使用電腦方式最適合的電源使用方案。請注意，更改下面的設置將修改選定的方案。", -1, 37, 6, 209, 36
    GROUPBOX "電源使用方案(&O)", -1, 6, 43, 240, 50
    COMBOBOX IDC_ENERGYLIST, 14, 54, 224, 92, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL
    PUSHBUTTON "另存新檔(&S)...", IDC_SAVEAS_BTN, 109, 72, 70, 14, WS_DISABLED
    PUSHBUTTON "刪除(&D)", IDC_DELETE_BTN, 183, 72, 55, 14, WS_DISABLED
    GROUPBOX "未知", IDC_GRPDETAIL, 6, 95, 240, 136
    LTEXT "關閉顯示器(&M)︰", IDC_MONITOR, 13, 148, 84, 10
    COMBOBOX IDC_MONITORACLIST, 100, 145, 140, 150, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "關閉硬碟(&I)︰", IDC_DISK, 13, 171, 84, 10
    COMBOBOX IDC_DISKACLIST, 100, 167, 140, 150, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "系統待機(&T)︰", IDC_STANDBY, 13, 191, 84, 10
    COMBOBOX IDC_STANDBYACLIST, 100, 188, 140, 150, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "系統休眠(&H)︰", IDC_HIBERNATE, 13, 212, 84, 10
    COMBOBOX IDC_HIBERNATEACLIST, 100, 209, 140, 150, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_PROPPAGEALARMS DIALOGEX 0, 0, 252, 237
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "警報"
FONT 9, "新細明體"
BEGIN
    GROUPBOX "電池不足警報", -1, 6, 7, 239, 104
    AUTOCHECKBOX "當電量降低到以下水平時，發出電池不足警報(&L)︰", IDC_ALARM1, 15, 17, 190, 15, WS_TABSTOP
    LTEXT "未知", IDC_ALARMVALUE1, 215, 20, 20, 10
    LTEXT "0%", -1, 28, 43, 15, 10
    CONTROL "Slider1", IDC_ALARMBAR1, "msctls_trackbar32", TBS_HORZ | TBS_AUTOTICKS | WS_TABSTOP, 42, 45, 170, 15
    LTEXT "100%", -1, 214, 43, 25, 10
    PUSHBUTTON "警報操作(&M)...", -1, 17, 69, 70, 14,WS_DISABLED
    LTEXT "通知︰", -1, 95, 71, 57, 10
    LTEXT "未知", IDC_ALARMMSG1, 154, 71, 84, 10
    LTEXT "操作︰", -1, 95, 83, 55, 10
    LTEXT "未知", IDC_ALARMAKTION1, 154, 83, 84, 10
    LTEXT "執行程序︰", -1, 95, 95, 55, 10
    LTEXT "未知", IDC_ALARMPROG1, 154, 95, 84, 10
    GROUPBOX "電池嚴重短缺警報", -1, 6, 120, 239, 106
    AUTOCHECKBOX "當電力降低到以下水平時，發出電池嚴重短缺警報(&C)︰", IDC_ALARM2, 15, 131, 180, 15, WS_TABSTOP
    LTEXT "未知", IDC_ALARMVALUE2, 209, 133, 33, 10
    LTEXT "0%", -1, 28, 154, 15, 10
    CONTROL "Slider1", IDC_ALARMBAR2, "msctls_trackbar32", TBS_HORZ | TBS_AUTOTICKS | WS_TABSTOP, 42, 158, 170, 15
    LTEXT "100%", -1, 214, 154, 25, 10
    PUSHBUTTON "警報操作(&M)...", -1, 17, 183, 70, 14, WS_DISABLED
    LTEXT "通知︰", -1, 95, 185, 50, 10
    LTEXT "未知", IDC_ALARMMSG2, 154, 185, 84, 10
    LTEXT "操作︰", -1, 95, 198, 45, 10
    LTEXT "未知", IDC_ALARMAKTION2, 154, 198, 84, 10
    LTEXT "執行程序︰", -1, 95, 211, 50, 10
    LTEXT "未知", IDC_ALARMPROG2, 154, 211, 84, 10
END

IDD_PROPPAGEADVANCED DIALOGEX 0, 0, 252, 237
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "進階"
FONT 9, "新細明體"
BEGIN
    ICON IDI_ACDC, IDI_ACDC, 7, 7, 20, 20
    LTEXT "請選擇要使用的節能設定。", -1, 37, 6, 207, 20
    GROUPBOX "選項", -1, 6, 30, 240, 65
    AUTOCHECKBOX "總是在任務欄上顯示圖標(&S)", IDC_SYSTRAYBATTERYMETER, 17, 43, 220, 10, WS_TABSTOP
    AUTOCHECKBOX "在電腦從待機狀態恢復時，提示輸入密碼(&P)", IDC_PASSWORDLOGON, 17, 60, 220, 10, WS_TABSTOP
    AUTOCHECKBOX "在使用電池時將顯示器變暗(&D)。", IDC_VIDEODIMDISPLAY, 17, 78, 220, 10, WS_TABSTOP
    GROUPBOX "電源按鈕", -1, 6, 101, 240, 127
    LTEXT "在便攜式電腦合上時(&W)︰", IDC_SLIDCLOSE, 15, 115, 222, 10
    COMBOBOX IDC_LIDCLOSE, 15, 127, 220, 90, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT "在按下電腦電源按鈕時(&E)︰", IDC_SPOWERBUTTON, 15, 153, 222, 10
    COMBOBOX IDC_POWERBUTTON, 15, 165, 220, 90, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT "在按下電腦睡眠按鈕時(&N)︰", IDC_SSLEEPBUTTON, 15, 191, 222, 10
    COMBOBOX IDC_SLEEPBUTTON, 15, 203, 220, 90, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_PROPPAGEHIBERNATE DIALOGEX 0, 0, 252, 237
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "休眠"
FONT 9, "新細明體"
BEGIN
    ICON IDI_HIBERNATE, IDI_HIBERNATE, 7, 7, 20, 20
    LTEXT "當電腦休眠時，會將所有在記憶體的資訊儲存到硬碟上，然後關閉電腦。在結束休眠狀態時，電腦會恢復到原來的狀態。", -1, 37, 6, 210, 35
    GROUPBOX "休眠", -1, 6, 41, 240, 32
    AUTOCHECKBOX "啟用休眠(&H)", IDC_HIBERNATEFILE, 17, 55, 210, 10, WS_TABSTOP
    GROUPBOX "用於休眠的磁碟空間", -1, 6, 80, 240, 76
    LTEXT "可用的磁碟空間︰", -1, 15, 95, 140, 10
    LTEXT "未知", IDC_FREESPACE, 160, 95, 80, 10
    LTEXT "休眠所需的磁碟空間︰", -1, 15, 115, 140, 10
    LTEXT "未知", IDC_SPACEFORHIBERNATEFILE, 160, 115, 80, 10
    LTEXT "在電腦進入休眠之前，您必須釋放一些磁碟空間。", IDC_TOLESSFREESPACE, 15, 135, 224, 20
END

IDD_SAVEPOWERSCHEME DIALOGEX 0, 0, 190, 62
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "儲存方案"
FONT 9, "新細明體"
BEGIN
    LTEXT "儲存這個電源使用方案為︰", -1, 7, 7, 104, 8
    EDITTEXT IDC_SCHEMENAME, 7, 18, 176, 14, ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
    DEFPUSHBUTTON "確定", IDOK, 79, 40, 50, 14
    PUSHBUTTON "取消", IDCANCEL, 133, 40, 50, 14
END

STRINGTABLE
BEGIN
    IDS_CPLNAME_1 "電源選項"
    IDS_CPLDESCRIPTION_1 "配置電腦的節能設定。"
    IDS_PERCENT "%i%%"
    IDS_SOUND "聲音"
    IDS_TEXT "文字檔案"
    IDS_CONFIG1 "為 %s 設置電源使用方案"
    IDS_CONFIG2 "%s 的進階設定"
    IDS_NOACTION "無操作"
    IDS_PowerActionNone1 "無動作"
    IDS_PowerActionUnknown "未知"
    IDS_PowerActionSleep "待機"
    IDS_PowerActionHibernate "休眠"
    IDS_PowerActionShutdown "關機"
    IDS_PowerActionRestart "重新啟動"
    IDS_PowerActionShutdownOff "關機並切斷電源"
    IDS_PowerActionWarmEject "問我要做什麼"
    IDS_PowerActionNone2 "無"
    IDS_TIMEOUT1 "1 分鐘之後"
    IDS_TIMEOUT2 "2 分鐘之後"
    IDS_TIMEOUT3 "3 分鐘之後"
    IDS_TIMEOUT4 "5 分鐘之後"
    IDS_TIMEOUT5 "10 分鐘之後"
    IDS_TIMEOUT6 "15 分鐘之後"
    IDS_TIMEOUT7 "20 分鐘之後"
    IDS_TIMEOUT8 "25 分鐘之後"
    IDS_TIMEOUT9 "30 分鐘之後"
    IDS_TIMEOUT10 "45 分鐘之後"
    IDS_TIMEOUT11 "1 小時之後"
    IDS_TIMEOUT12 "2 小時之後"
    IDS_TIMEOUT13 "3 小時之後"
    IDS_TIMEOUT14 "4 小時之後"
    IDS_TIMEOUT15 "5 小時之後"
    IDS_TIMEOUT16 "從不"
    IDS_DEL_SCHEME "您確定要刪除電源使用方案「%s」嗎？"
    IDS_DEL_SCHEME_TITLE "刪除方案"
    IDS_DEL_SCHEME_ERROR "無法刪除電源使用方案"
END
