/*
 * This file contains vz vendor specific
 * resource (version) definitions for all drivers
 *
 * Copyright (c) 2017  Parallels IP Holdings GmbH
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met :
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and / or other materials provided with the distribution.
 * 3. Neither the names of the copyright holders nor the names of their contributors
 *    may be used to endorse or promote products derived from this software
 *    without specific prior written permission.
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS ``AS IS'' AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED.IN NO EVENT SHALL THE COPYRIGHT HOLDERS OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 */

/*
 * These defines are only for Visual Studio built-in rc editor
 */
#ifndef _NT_TARGET_MAJ
    #define VZ_RELEASE_A 1
    #define VZ_RELEASE_B 20
    #define VZ_RELEASE_C 300
    #define _NT_TARGET_MAJ 4000
#endif

/*
 * vz build variants
 */
#ifndef VZ_RELEASE_N
    //custom
    #define VENDOR_DESC_PREFIX  "Custom\040"
    #define VENDOR_DESC_POSTFIX "\040" STRINGIFY(VER_OS) "\040for\040" STRINGIFY(VER_ARCH)
#elif (VZ_RELEASE_N != 0)
    //experimental
    #define VENDOR_DESC_PREFIX  "Experimental\040"
    #define VENDOR_DESC_POSTFIX "\040" STRINGIFY(VER_OS) "\040for\040" STRINGIFY(VER_ARCH)
#elif (VZ_RELEASE_N == 0)
    //build
    #define VENDOR_DESC_PREFIX  VENDOR_PREFIX
    #define VENDOR_DESC_POSTFIX "\040(" STRINGIFY(VER_ARCH) ")"
#endif

/*
 * vz versioning
 */
#define VENDOR_VIRTIO_1 VZ_RELEASE_A
#define VENDOR_VIRTIO_2 VZ_RELEASE_B
#define VENDOR_VIRTIO_3 VZ_RELEASE_C
#define VENDOR_VIRTIO_4 _NT_TARGET_MAJ

/*
 * vz strings
 */
#define VENDOR_VIRTIO_COPYRIGHT    STRINGIFY(VZ_VENDOR_COPYRIGHT)
#define VENDOR_VIRTIO_COMPANY      STRINGIFY(VZ_VENDOR_NAME)
#define VENDOR_PREFIX              STRINGIFY(VZ_VENDOR_PREFIX) "\040"
#define VENDOR_PRODUCT_PREFIX      VENDOR_PREFIX
#define QEMU_PRODUCT_PREFIX        VENDOR_PREFIX "QEMU\040"

/*
 * remaining macro should be defined in project .rc file
 *
 * VENDOR_VIRTIO_PRODUCT, VER_FILEDESCRIPTION_STR, VER_INTERNALNAME_STR
 */
