/*
 * PROJECT:     ReactOS Tasklist Command
 * LICENSE:     GPL-2.0-or-later (https://spdx.org/licenses/GPL-2.0-or-later)
 * PURPOSE:     Polish resource file
 * TRANSLATOR:  Copyright 2023 Piotr Hetnarowicz <piotrhwz@gmail.com>
 */

LANGUAGE LANG_POLISH, SUBLANG_DEFAULT

STRINGTABLE
BEGIN
    IDS_USAGE, "Usage: TASKLIST [/?] [/NH]\n"
    IDS_DESCRIPTION, "\n\
Opis:\
    To narzędzie wyświetla listę aktualnie uruchomionych procesów\n\
    na komputerze.\n"
    IDS_OPTION_TOO_MUCH, "Błąd: Nieprawidłowa składnia. Opcja '%1' nie jest dozwolona więcej niż '%2!d!' raz(y).\n"
    IDS_INVALID_SYNTAX, "Błąd: Nieprawidłowa składnia.\n"
    IDS_INVALID_OPTION, "Błąd: Określono nieznaną lub nieprawidłową opcję wiersza polecenia.\n"
    IDS_ENUM_FAILED, "Błąd: Nie można wyliczyć listy procesów.\n"
    IDS_OUT_OF_MEMORY, "Błąd: Brak pamięci.\n"
    IDS_HEADER_IMAGENAME, "Nazwa obrazu"
    IDS_HEADER_PID, "PID"
    IDS_HEADER_SESSION, "Nr Sesji#"
    IDS_HEADER_MEMUSAGE, "Użycie pam."
    IDS_MEMORY_STR, "%s K"
END
