/*
 * WineCalc (DE.rc)
 *
 * Copyright 2005 Rouven Wessling
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

#include "windows.h"
#include "resource.h"
#include "winecalc.h"

LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL

STRINGTABLE DISCARDABLE
{
   IDS_APPNAME,            "Rechner"

   IDS_COPYRIGHT1,         "Rechner 5.0. Lizenziert unter der LGPL 2"
   IDS_COPYRIGHT2          "Copyright 2003, James Briggs"
   IDS_COPYRIGHT3          "San Jose, California, USA"
   IDS_COPYRIGHT4          "james@ActionMessage.com"
   IDS_COPYRIGHT5          "http://www.ActionMessage.com/winecalc/"

   IDS_BTN_BACKSPACE,      "Rücktaste"
   IDS_BTN_CLEAR_ENTRY,    "CE"
   IDS_BTN_CLEAR_ALL,      "C"
   IDS_BTN_MEM_CLEAR,      "MC"
   IDS_BTN_MEM_RECALL,     "MR"
   IDS_BTN_MEM_STORE,      "MS"
   IDS_BTN_MEM_PLUS,       "M+"
   IDS_BTN_MEM_STATUS_M,   "M"
   IDS_BTN_SQRT,           "sqrt"
   IDS_BTN_DEGREES,        "Degrees"
   IDS_BTN_RADIANS,        "Radians"
   IDS_BTN_GRADS,          "Grads"
   IDS_BTN_SHRT_HEX        "Hex"
   IDS_BTN_SHRT_DEC        "Dec"
   IDS_BTN_SHRT_OCT        "Oct"
   IDS_BTN_SHRT_BIN        "Bin"
   IDS_ERR_INVALID_INPUT,  "Ungültige Eingabe für Funktion."
   IDS_ERR_DIVIDE_BY_ZERO, "Teilen durch 0 unmöglich."
   IDS_ERR_UNDEFINED,      "Das Ergebnis der Funktion ist undefiniert."
}

MAIN_MENU MENU DISCARDABLE
{
   POPUP "&Bearbeiten" {
      MENUITEM "&Kopieren Ctrl+C",     IDM_COPY
      MENUITEM "&Einfügen Ctrl+V",     IDM_PASTE
   }
   POPUP "&Ansicht" {
      MENUITEM "&Standard",            IDM_MODE_STANDARD
      MENUITEM "&Wissenschaftlich",    IDM_MODE_SCIENTIFIC
      MENUITEM SEPARATOR
      MENUITEM "&Zifferngruppierung",  IDM_DIGIT_GROUPING
   }
   POPUP "&?" {
      MENUITEM "&Hilfethemen",         IDM_HELP_TOPICS
      MENUITEM SEPARATOR
      MENUITEM "&Info",                IDM_ABOUT
   }
}

SCIMS_MENU MENU DISCARDABLE
{
   POPUP "&Bearbeiten" {
      MENUITEM "&Kopieren Ctrl+C",     IDM_COPY
      MENUITEM "&Einfügen Ctrl+V",     IDM_PASTE
   }
   POPUP "&Anzeige" {
      MENUITEM "&Standard",            IDM_MODE_STANDARD
      MENUITEM "&Wissenschaftlich",    IDM_MODE_SCIENTIFIC
      MENUITEM SEPARATOR
      MENUITEM "&Hex\tF5",             ID_CALC_NS_HEX
      MENUITEM "De&zimal\tF6",         ID_CALC_NS_DEC
      MENUITEM "O&ktal\tF7",           ID_CALC_NS_OCT
      MENUITEM "&Binär\tF8",           ID_CALC_NS_BIN
      MENUITEM SEPARATOR
      MENUITEM "&Deg\tF2",             ID_CALC_MS_DEGREES
      MENUITEM "&Rad\tF3",             ID_CALC_MS_RADIANS
      MENUITEM "&Grad\tF4",            ID_CALC_MS_GRADS
      MENUITEM SEPARATOR
      MENUITEM "Zifferngr&uppierung",  IDM_DIGIT_GROUPING
   }
   POPUP "&?" {
      MENUITEM "&Hilfethemen",         IDM_HELP_TOPICS
      MENUITEM SEPARATOR
      MENUITEM "&Info",                IDM_ABOUT
   }
}

SCIWS_MENU MENU DISCARDABLE
{
   POPUP "&Bearbeiten" {
      MENUITEM "&Kopieren Ctrl+C",     IDM_COPY
      MENUITEM "&Einfügen Ctrl+V",     IDM_PASTE
   }
   POPUP "&Anzeige" {
      MENUITEM "&Standard",            IDM_MODE_STANDARD
      MENUITEM "&Wissenschaftlich",    IDM_MODE_SCIENTIFIC
      MENUITEM SEPARATOR
      MENUITEM "&Hex\tF5",             ID_CALC_NS_HEX
      MENUITEM "De&zimal\tF6",         ID_CALC_NS_DEC
      MENUITEM "O&ktal\tF7",           ID_CALC_NS_OCT
      MENUITEM "&Binär\tF8",           ID_CALC_NS_BIN
      MENUITEM SEPARATOR
      MENUITEM "&Qword\tF12",          ID_CALC_WS_QWORD
      MENUITEM "Dw&ord\tF2",           ID_CALC_WS_DWORD
      MENUITEM "Wo&rd\tF3",            ID_CALC_WS_WORD
      MENUITEM "&Byte\tF4",            ID_CALC_WS_BYTE
      MENUITEM SEPARATOR
      MENUITEM "&Zifferngruppierung",  IDM_DIGIT_GROUPING
   }
   POPUP "&?" {
      MENUITEM "&Hilfethemen",         IDM_HELP_TOPICS
      MENUITEM SEPARATOR
      MENUITEM "&Info",                IDM_ABOUT
   }
}

MAIN_MENU ACCELERATORS
BEGIN
   VK_F1, IDV_HELP,     VIRTKEY
END

DLG_ABOUT DIALOG 12,0,120,82
CAPTION "Info über GNU winecalc"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
BEGIN
   DEFPUSHBUTTON "OK", IDOK, 42, 60, 30, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END

WHATS_THIS_MENU MENU DISCARDABLE
{
    POPUP "" {
      MENUITEM "Was ist das?", IDM_WHATS_THIS
   }
}

DLG_STATS DIALOG 12,0,125,78
CAPTION "Statistik Box"
FONT 9, "Tahoma"
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_VISIBLE
BEGIN
   DEFPUSHBUTTON "&RET",  ID_STATS_RET,   4, 52, 25, 13, WS_TABSTOP | WS_GROUP
   PUSHBUTTON    "&LOAD", ID_STATS_LOAD, 34, 52, 25, 13, WS_TABSTOP | WS_GROUP
   PUSHBUTTON    "&CD"    ID_STATS_CD,   64, 52, 25, 13, WS_TABSTOP | WS_GROUP
   PUSHBUTTON    "C&AD",  ID_STATS_CAD,  94, 52, 25, 13, WS_TABSTOP | WS_GROUP
END
