/*
 * WineCalc (ja-JP.rc)
 *
 * Copyright 2003 James Briggs
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

#include "windows.h"
#include "resource.h"
#include "winecalc.h"

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

MAIN_MENU MENU
BEGIN
    POPUP "編集(&E)"
    BEGIN
        MENUITEM "コピー(&C) Ctrl+C",           IDM_COPY
        MENUITEM "貼\り付け(&P) Ctrl+V",        IDM_PASTE
    END
    POPUP "表\示(&V)"
    BEGIN
        MENUITEM "普通の電卓",                  IDM_MODE_STANDARD
        MENUITEM "関数電卓",                    IDM_MODE_SCIENTIFIC
        MENUITEM SEPARATOR
        MENUITEM "桁を区切る",                  IDM_DIGIT_GROUPING
    END
    POPUP "ヘルプ(&H)"
    BEGIN
        MENUITEM "トピックの検索",              IDM_HELP_TOPICS
        MENUITEM SEPARATOR
        MENUITEM "電卓について",                IDM_ABOUT
    END
END

SCIMS_MENU MENU
BEGIN
    POPUP "編集(&E)"
    BEGIN
        MENUITEM "コピー(&C) Ctrl+C",           IDM_COPY
        MENUITEM "貼\り付け(&P) Ctrl+V",        IDM_PASTE
    END
    POPUP "表\示(&V)"
    BEGIN
        MENUITEM "普通の電卓",                  IDM_MODE_STANDARD
        MENUITEM "関数電卓",                    IDM_MODE_SCIENTIFIC
        MENUITEM SEPARATOR
        MENUITEM "16 進\tF5",                   ID_CALC_NS_HEX
        MENUITEM "10 進\tF6",                   ID_CALC_NS_DEC
        MENUITEM "8 進\tF7",                    ID_CALC_NS_OCT
        MENUITEM "2 進\tF8",                    ID_CALC_NS_BIN
        MENUITEM SEPARATOR
        MENUITEM "Degree\tF2",                  ID_CALC_MS_DEGREES
        MENUITEM "Radian\tF3",                  ID_CALC_MS_RADIANS
        MENUITEM "Grad\tF4",                    ID_CALC_MS_GRADS
        MENUITEM SEPARATOR
        MENUITEM "桁を区切る",                  IDM_DIGIT_GROUPING
    END
    POPUP "ヘルプ(&H)"
    BEGIN
        MENUITEM "トピックの検索",              IDM_HELP_TOPICS
        MENUITEM SEPARATOR
        MENUITEM "電卓について",                IDM_ABOUT
    END
END

SCIWS_MENU MENU
BEGIN
    POPUP "編集(&E)"
    BEGIN
        MENUITEM "コピー(&C) Ctrl+C",           IDM_COPY
        MENUITEM "貼\り付け(&P) Ctrl+V",        IDM_PASTE
    END
    POPUP "表\示(&V)"
    BEGIN
        MENUITEM "普通の電卓",                  IDM_MODE_STANDARD
        MENUITEM "関数電卓",                    IDM_MODE_SCIENTIFIC
        MENUITEM SEPARATOR
        MENUITEM "16 進\tF5",                   ID_CALC_NS_HEX
        MENUITEM "10 進\tF6",                   ID_CALC_NS_DEC
        MENUITEM "8 進\tF7",                    ID_CALC_NS_OCT
        MENUITEM "2 進\tF8",                    ID_CALC_NS_BIN
        MENUITEM SEPARATOR
        MENUITEM "Qword\tF12",                  ID_CALC_WS_QWORD
        MENUITEM "Dword\tF2",                   ID_CALC_WS_DWORD
        MENUITEM "Word\tF3",                    ID_CALC_WS_WORD
        MENUITEM "Byte\tF4",                    ID_CALC_WS_BYTE
        MENUITEM SEPARATOR
        MENUITEM "桁を区切る",                  IDM_DIGIT_GROUPING
    END
    POPUP "ヘルプ(&H)"
    BEGIN
        MENUITEM "トピックの検索",              IDM_HELP_TOPICS
        MENUITEM SEPARATOR
        MENUITEM "電卓について",                IDM_ABOUT
    END
END

WHATS_THIS_MENU MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "これは何？",                  IDM_WHATS_THIS
    END
END


MAIN_MENU ACCELERATORS
BEGIN
    VK_F1,          IDV_HELP,               VIRTKEY
END


DLG_ABOUT DIALOGEX  12, 0, 175, 90
FONT 9, "MS UI Gothic"
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "GNU winecalc について"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,73,70,30,14
END

DLG_STATS DIALOGEX  12, 0, 145, 85
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "統計ィEGINックス"
FONT 9, "MS UI Gothic"
BEGIN
    DEFPUSHBUTTON   "戻る(&R)",ID_STATS_RET,4,52,30,13,WS_GROUP
    PUSHBUTTON      "ロード(&L)",ID_STATS_LOAD,39,52,30,13,WS_GROUP
    PUSHBUTTON      "クリア(&C)",ID_STATS_CD,74,52,30,13,WS_GROUP
    PUSHBUTTON      "すべてクリア(&A)",ID_STATS_CAD,109,52,30,13,WS_GROUP
END

STRINGTABLE
BEGIN
    IDS_APPNAME             "電卓"
    IDS_BTN_BACKSPACE       "Back"
    IDS_BTN_CLEAR_ENTRY     "CE"
    IDS_BTN_CLEAR_ALL       "C"
    IDS_ERR_INVALID_INPUT   "無効な値です。"
    IDS_ERR_DIVIDE_BY_ZERO  "0 で割ることはできません。"
    IDS_ERR_UNDEFINED       "関数の結果が定義されていません。"
    IDS_COPYRIGHT1          "電卓 5.0. Licensed under LGPL 2"
    IDS_COPYRIGHT2          "Copyright 2003, James Briggs"
    IDS_COPYRIGHT3          "San Jose, California, USA"
    IDS_COPYRIGHT4          "james@ActionMessage.com"
    IDS_COPYRIGHT5          "http://www.ActionMessage.com/winecalc/"
    IDS_BTN_MEM_CLEAR       "MC"
    IDS_BTN_MEM_RECALL      "MR"
    IDS_BTN_MEM_STORE       "MS"
    IDS_BTN_MEM_PLUS        "+"
    IDS_BTN_MEM_STATUS_M    "M"
    IDS_BTN_SQRT            "√"
END
