/*
 *         translated by TestamenT
 *      testament@users.sourceforge.net
 * https://sourceforge.net/projects/reactospl
 *
*/

#include "windows.h"
#include "resource.h"
#include "winecalc.h"

LANGUAGE LANG_POLISH, SUBLANG_DEFAULT

STRINGTABLE DISCARDABLE
{
   IDS_APPNAME,            "Kalkulator"

   IDS_COPYRIGHT1,         "Kalkulator 5.0. Na licencji LGPL 2"
   IDS_COPYRIGHT2          "Copyright 2003, James Briggs"
   IDS_COPYRIGHT3          "San Jose, California, USA"
   IDS_COPYRIGHT4          "james@ActionMessage.com"
   IDS_COPYRIGHT5          "http://www.ActionMessage.com/winecalc/"

   IDS_BTN_BACKSPACE,      "Backspace"
   IDS_BTN_CLEAR_ENTRY,    "CE"
   IDS_BTN_CLEAR_ALL,      "C"
   IDS_BTN_MEM_CLEAR,      "MC"
   IDS_BTN_MEM_RECALL,     "MR"
   IDS_BTN_MEM_STORE,      "MS"
   IDS_BTN_MEM_PLUS,       "M+"
   IDS_BTN_MEM_STATUS_M,   "M"
   IDS_BTN_SQRT,           "sqrt"
   IDS_ERR_INVALID_INPUT,  "Niew³aœciwy argument funkcji."
   IDS_ERR_DIVIDE_BY_ZERO, "Nie mo¿na dzieliæ przez zero."
   IDS_ERR_UNDEFINED,      "Nieokreœlony wynik funkcji."
}

MAIN_MENU MENU DISCARDABLE
{
   POPUP "&Edytuj" {
      MENUITEM "&Kopiuj\tCtrl+C",     IDM_COPY
      MENUITEM "&Wklej\tCtrl+V",      IDM_PASTE
   }
   POPUP "&Widok" {
      MENUITEM "&Standardowy",         IDM_MODE_STANDARD
      MENUITEM "&Naukowy",       IDM_MODE_SCIENTIFIC
      MENUITEM SEPARATOR
      MENUITEM "&Grupowanie cyfr",   IDM_DIGIT_GROUPING
   }
   POPUP "Pomo&c" {
      MENUITEM "&Tematy pomocy",      IDM_HELP_TOPICS
      MENUITEM SEPARATOR
      MENUITEM "Kalkulator - &informacje", IDM_ABOUT
   }
}

SCIMS_MENU MENU DISCARDABLE
{
   POPUP "&Edytuj" {
      MENUITEM "&Kopiuj\tCtrl+C",     IDM_COPY
      MENUITEM "&Wklej\tCtrl+V",    IDM_PASTE
   }
   POPUP "&Widok" {
      MENUITEM "&Standardowy",         IDM_MODE_STANDARD
      MENUITEM "&Naukowy",       IDM_MODE_SCIENTIFIC
      MENUITEM SEPARATOR
	  MENUITEM "S&zesnastkowy\tF5",          ID_CALC_NS_HEX
	  MENUITEM "&Dziesiêtny\tF6",      ID_CALC_NS_DEC
	  MENUITEM "Ó&semkowy\tF7",        ID_CALC_NS_OCT
	  MENUITEM "D&wójkowy\tF8",       ID_CALC_NS_BIN
      MENUITEM SEPARATOR
      MENUITEM "S&topnie\tF2",      ID_CALC_MS_DEGREES
      MENUITEM "R&adiany\tF3",      ID_CALC_MS_RADIANS
	  MENUITEM "G&radusy\tF4",        ID_CALC_MS_GRADS
      MENUITEM SEPARATOR
      MENUITEM "&Grupowanie cyfr",   IDM_DIGIT_GROUPING
   }
   POPUP "Pomo&c" {
      MENUITEM "&Tematy pomocy",      IDM_HELP_TOPICS
      MENUITEM SEPARATOR
      MENUITEM "Kalkulator - &informacje", IDM_ABOUT
   }
}

SCIWS_MENU MENU DISCARDABLE
{
   POPUP "&Edytuj" {
      MENUITEM "&Kopiuj\tCtrl+C",     IDM_COPY
      MENUITEM "&Wklej\tCtrl+V",    IDM_PASTE
   }
   POPUP "&Widok" {
      MENUITEM "&Standardowy",         IDM_MODE_STANDARD
      MENUITEM "&Naukowy",       IDM_MODE_SCIENTIFIC
      MENUITEM SEPARATOR
	  MENUITEM "S&zesnastkowy\tF5",          ID_CALC_NS_HEX
	  MENUITEM "&Dziesiêtny\tF6",      ID_CALC_NS_DEC
	  MENUITEM "Ó&semkowy\tF7",        ID_CALC_NS_OCT
	  MENUITEM "D&wójkowy\tF8",       ID_CALC_NS_BIN
      MENUITEM SEPARATOR
	  MENUITEM "&Qword\tF12",       ID_CALC_WS_QWORD
	  MENUITEM "Dw&ord\tF2",        ID_CALC_WS_DWORD
	  MENUITEM "Wo&rd\tF3",         ID_CALC_WS_WORD
	  MENUITEM "&Byte\tF4",         ID_CALC_WS_BYTE
      MENUITEM SEPARATOR
      MENUITEM "&Grupowanie cyfr",   IDM_DIGIT_GROUPING
   }
   POPUP "Pomo&c" {
      MENUITEM "&Tematy pomocy",      IDM_HELP_TOPICS
      MENUITEM SEPARATOR
      MENUITEM "&Kalkulator - informacje", IDM_ABOUT
   }
}

MAIN_MENU ACCELERATORS
BEGIN
   VK_F1, IDV_HELP,     VIRTKEY
END

DLG_ABOUT DIALOG 12,0,120,82
CAPTION "Informacje GNU winecalc"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
BEGIN
   DEFPUSHBUTTON "OK", IDOK,       42, 60, 30, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END

WHATS_THIS_MENU MENU DISCARDABLE
{
    POPUP "" {
      MENUITEM "Co to?",     IDM_WHATS_THIS
   }
}

DLG_STATS DIALOG 12,0,125,78
CAPTION "Statistics Box"
FONT 9, "Tahoma"
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_VISIBLE
BEGIN
   DEFPUSHBUTTON "&RET",  ID_STATS_RET,   4, 52, 25, 13, WS_TABSTOP | WS_GROUP
   PUSHBUTTON    "&LOAD", ID_STATS_LOAD, 34, 52, 25, 13, WS_TABSTOP | WS_GROUP
   PUSHBUTTON    "&CD"    ID_STATS_CD,   64, 52, 25, 13, WS_TABSTOP | WS_GROUP
   PUSHBUTTON    "C&AD",  ID_STATS_CAD,  94, 52, 25, 13, WS_TABSTOP | WS_GROUP
END
