/*
Translators: Petru Dumitriu (petrimetri at gmail dot com)
             Ștefan Fulea (stefan dot fulea at mail dot md)
*/

LANGUAGE LANG_ROMANIAN, SUBLANG_NEUTRAL

/* Dialogs */

IDD_DIALOG_SCIENTIFIC DIALOGEX 0, 0, 316, 163
STYLE DS_SHELLFONT | WS_MINIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Minicalculator"
MENU IDR_MENU_SCIENTIFIC_1
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX "", IDC_STATIC, 5 ,14, 141, 20
    CONTROL "Hex", IDC_RADIO_HEX, "Button", BS_AUTORADIOBUTTON, 8, 21, 30, 10
    CONTROL "Dec", IDC_RADIO_DEC, "Button", BS_AUTORADIOBUTTON, 41, 21, 30, 10
    CONTROL "Oct", IDC_RADIO_OCT, "Button", BS_AUTORADIOBUTTON, 74, 21, 30, 10
    CONTROL "Bin", IDC_RADIO_BIN, "Button", BS_AUTORADIOBUTTON, 107, 21, 30, 10
    GROUPBOX "", IDC_STATIC, 5, 34, 84, 20
    CONTROL "Inv", IDC_CHECK_INV, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 8, 41, 26, 10
    CONTROL "Hyp", IDC_CHECK_HYP, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 49, 41, 29, 10
    CTEXT "", IDC_TEXT_PARENT, 93, 38, 18, 16, SS_CENTERIMAGE, WS_EX_CLIENTEDGE
    CTEXT "", IDC_TEXT_MEMORY, 126, 38, 18, 16, SS_CENTERIMAGE, WS_EX_CLIENTEDGE
    PUSHBUTTON "Sta", IDC_BUTTON_STA, 5, 60, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "Med", IDC_BUTTON_AVE, 5, 80, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | WS_DISABLED | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "Sum", IDC_BUTTON_SUM, 5, 100, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | WS_DISABLED | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "s", IDC_BUTTON_S, 5, 120, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | WS_DISABLED | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "Dat", IDC_BUTTON_DAT, 5, 140, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | WS_DISABLED | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "F-E", IDC_BUTTON_FE, 38, 60, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "dms", IDC_BUTTON_DMS, 38, 80, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "sin", IDC_BUTTON_SIN, 38, 100, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "cos", IDC_BUTTON_COS, 38, 120, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "tan", IDC_BUTTON_TAN, 38, 140, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "(", IDC_BUTTON_LEFTPAR, 64, 60, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "Exp", IDC_BUTTON_EXP, 64, 80, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "x^y", IDC_BUTTON_XeY, 64, 100, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "x^2", IDC_BUTTON_Xe2, 64, 120, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "x^3", IDC_BUTTON_Xe3, 64, 140, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON ")", IDC_BUTTON_RIGHTPAR, 90, 60, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "ln", IDC_BUTTON_LN, 90, 80, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "log", IDC_BUTTON_LOG, 90, 100, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "n!", IDC_BUTTON_NF, 90, 120, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "1/x", IDC_BUTTON_RX, 90, 140, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "MC", IDC_BUTTON_MC, 123, 60, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "MR", IDC_BUTTON_MR, 123, 80, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "MS", IDC_BUTTON_MS, 123, 100, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "M+", IDC_BUTTON_MP, 123, 120, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "pi", IDC_BUTTON_PI, 123, 140, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "7", IDC_BUTTON_7, 156, 60, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "4", IDC_BUTTON_4, 156, 80, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "1", IDC_BUTTON_1, 156, 100, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "0", IDC_BUTTON_0, 156, 120, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "A", IDC_BUTTON_A, 156, 140, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "8", IDC_BUTTON_8, 182, 60, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "5", IDC_BUTTON_5, 182, 80, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "2", IDC_BUTTON_2, 182, 100, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "+/-", IDC_BUTTON_SIGN, 182, 120, 24, 18,BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "B", IDC_BUTTON_B, 182, 140, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "9", IDC_BUTTON_9, 208, 60, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "6", IDC_BUTTON_6, 208, 80, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "3", IDC_BUTTON_3, 208, 100, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON ",", IDC_BUTTON_DOT, 208, 120, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "C", IDC_BUTTON_C, 208, 140, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "/", IDC_BUTTON_DIV, 234, 60, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "*", IDC_BUTTON_MULT, 234, 80, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "-", IDC_BUTTON_SUB, 234, 100, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "+", IDC_BUTTON_ADD, 234, 120, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "D", IDC_BUTTON_D, 234, 140, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "Mod", IDC_BUTTON_MOD, 260, 60, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "Sau", IDC_BUTTON_OR, 260, 80, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "Lsh", IDC_BUTTON_LSH, 260, 100, 24, 18, BS_CENTER |
               BS_VCENTER | BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "=", IDC_BUTTON_EQU, 260, 120, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "E", IDC_BUTTON_E, 260, 140, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "Și", IDC_BUTTON_AND, 286, 60, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "SauX", IDC_BUTTON_XOR, 286, 80, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "Neg", IDC_BUTTON_NOT, 286, 100, 24, 18, BS_CENTER |
               BS_VCENTER | BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "Int", IDC_BUTTON_INT, 286, 120, 24, 18, BS_CENTER |
               BS_VCENTER | BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "F", IDC_BUTTON_F, 286, 140, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    GROUPBOX "", IDC_STATIC, 147, 14, 163, 20
    CONTROL "64 biți", IDC_RADIO_QWORD, "Button", BS_AUTORADIOBUTTON |
            NOT WS_VISIBLE, 150, 21, 38, 10
    CONTROL "32 biți", IDC_RADIO_DWORD, "Button", BS_AUTORADIOBUTTON |
            NOT WS_VISIBLE, 190, 21, 38, 10
    CONTROL "16 biți", IDC_RADIO_WORD, "Button", BS_AUTORADIOBUTTON |
            NOT WS_VISIBLE, 230, 21, 38, 10
    CONTROL "8 biți", IDC_RADIO_BYTE, "Button", BS_AUTORADIOBUTTON |
            NOT WS_VISIBLE, 270, 21, 38, 10
    CONTROL "Grade", IDC_RADIO_DEG, "Button", BS_AUTORADIOBUTTON, 150, 21, 45, 10
    CONTROL "Radiani", IDC_RADIO_RAD, "Button", BS_AUTORADIOBUTTON, 204, 21, 45, 10
    CONTROL "Gradiani", IDC_RADIO_GRAD, "Button", BS_AUTORADIOBUTTON, 258, 21, 45, 10
    PUSHBUTTON "C", IDC_BUTTON_CANC, 267, 38, 43, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "CE", IDC_BUTTON_CE, 222, 38, 43, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "Înapoi", IDC_BUTTON_BACK, 177, 38, 43, 18, BS_CENTER |
               BS_VCENTER | BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    RTEXT "", IDC_TEXT_OUTPUT, 5, 1, 305, 14, SS_CENTERIMAGE, WS_EX_CLIENTEDGE
    DEFPUSHBUTTON "", IDC_BUTTON_FOCUS, 0, 0, 5, 5, NOT WS_VISIBLE
END

IDD_DIALOG_STANDARD DIALOGEX 0, 0, 169, 128
STYLE DS_SHELLFONT | WS_MINIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Minicalculator"
MENU IDR_MENU_STANDARD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON "C", IDC_BUTTON_CANC, 123, 23, 41, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "CE", IDC_BUTTON_CE, 80, 23, 41, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "Înapoi", IDC_BUTTON_BACK, 36, 23, 42, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    RTEXT "", IDC_TEXT_OUTPUT, 5, 1, 159, 14, SS_CENTERIMAGE, WS_EX_CLIENTEDGE
    PUSHBUTTON "7", IDC_BUTTON_7, 36, 45, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "4", IDC_BUTTON_4, 36, 65, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "1", IDC_BUTTON_1, 36, 85, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "0", IDC_BUTTON_0, 36, 105, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "8", IDC_BUTTON_8, 62, 45, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "5", IDC_BUTTON_5, 62, 65, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "2", IDC_BUTTON_2, 62, 85, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "+/-", IDC_BUTTON_SIGN, 62, 105, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "9", IDC_BUTTON_9, 88, 45, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "6", IDC_BUTTON_6, 88, 65, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "3", IDC_BUTTON_3, 88, 85, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON ",", IDC_BUTTON_DOT, 88, 105, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "/", IDC_BUTTON_DIV, 114, 45, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "*", IDC_BUTTON_MULT, 114, 65, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "-", IDC_BUTTON_SUB, 114, 85, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "+", IDC_BUTTON_ADD, 114, 105, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "√", IDC_BUTTON_SQRT, 140, 45, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "%", IDC_BUTTON_PERCENT, 140, 65, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "1/x", IDC_BUTTON_RX, 140, 85, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "=", IDC_BUTTON_EQU, 140, 105, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    CTEXT "", IDC_TEXT_MEMORY, 8, 24, 18, 16, SS_CENTERIMAGE, WS_EX_CLIENTEDGE
    PUSHBUTTON "MC", IDC_BUTTON_MC, 5, 45, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "MR", IDC_BUTTON_MR, 5, 65, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "MS", IDC_BUTTON_MS, 5, 85, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    PUSHBUTTON "M+", IDC_BUTTON_MP, 5, 105, 24, 18, BS_CENTER | BS_VCENTER |
               BS_NOTIFY | BS_OWNERDRAW | WS_TABSTOP
    DEFPUSHBUTTON "", IDC_BUTTON_FOCUS, 0, 0, 5, 5, NOT WS_VISIBLE
END

IDD_DIALOG_CONVERSION DIALOGEX 0, 0, 320, 130
STYLE DS_SHELLFONT | WS_MINIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Minicalculator"
MENU IDR_MENU_STANDARD
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON "Convertește", IDC_BUTTON_CONVERT, 35, 105, 76, 17
    COMBOBOX IDC_COMBO_CATEGORY, 5, 31, 140, 168, CBS_DROPDOWNLIST | WS_VSCROLL |
             WS_TABSTOP | CBS_SORT
    LTEXT "Categorie:", IDC_STATIC, 5, 20, 56, 8
    COMBOBOX IDC_COMBO_FROM, 5, 60, 140, 168, CBS_DROPDOWNLIST | WS_VSCROLL |
             WS_TABSTOP | CBS_SORT
    LTEXT "Conversie din:", IDC_STATIC, 5, 49, 56, 8
    COMBOBOX IDC_COMBO_TO, 5, 87, 140, 168, CBS_DROPDOWNLIST | WS_VSCROLL |
             WS_TABSTOP | CBS_SORT
    LTEXT "Conversie în:", IDC_STATIC, 5, 76, 56, 8
    CONTROL "C", IDC_BUTTON_CANC, "Button", BS_OWNERDRAW | BS_CENTER |
            BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 276, 24, 40, 17
    CONTROL "CE", IDC_BUTTON_CE, "Button", BS_OWNERDRAW | BS_CENTER |
            BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 232, 24, 40, 17
    CONTROL "Înapoi", IDC_BUTTON_BACK, "Button", BS_OWNERDRAW | BS_CENTER |
            BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 188, 24, 40,17
    RTEXT "", IDC_TEXT_OUTPUT, 5, 1, 312, 14, SS_CENTERIMAGE, WS_EX_CLIENTEDGE
    CONTROL "7", IDC_BUTTON_7, "Button", BS_OWNERDRAW | BS_CENTER |
            BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 188, 48, 24, 18
    CONTROL "4", IDC_BUTTON_4, "Button", BS_OWNERDRAW | BS_CENTER |
            BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 188, 67, 24, 18
    CONTROL "1", IDC_BUTTON_1, "Button", BS_OWNERDRAW | BS_CENTER |
            BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 188, 86, 24, 18
    CONTROL "0", IDC_BUTTON_0, "Button", BS_OWNERDRAW | BS_CENTER |
            BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 188, 105, 24, 18
    CONTROL "8", IDC_BUTTON_8, "Button", BS_OWNERDRAW | BS_CENTER |
            BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 214, 48, 24, 18
    CONTROL "5", IDC_BUTTON_5, "Button", BS_OWNERDRAW | BS_CENTER |
            BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 214, 67, 24, 18
    CONTROL "2", IDC_BUTTON_2, "Button", BS_OWNERDRAW | BS_CENTER |
            BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 214, 86, 24, 18
    CONTROL "+/-", IDC_BUTTON_SIGN, "Button", BS_OWNERDRAW | BS_CENTER |
            BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 214, 105, 24, 18
    CONTROL "9", IDC_BUTTON_9, "Button", BS_OWNERDRAW | BS_CENTER |
            BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 240, 48, 24, 18
    CONTROL "6", IDC_BUTTON_6, "Button", BS_OWNERDRAW | BS_CENTER |
            BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 240, 67, 24, 18
    CONTROL "3", IDC_BUTTON_3, "Button", BS_OWNERDRAW | BS_CENTER |
            BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 240, 86, 24, 18
    CONTROL ",", IDC_BUTTON_DOT, "Button", BS_OWNERDRAW | BS_CENTER |
            BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 240, 105, 24, 18
    CONTROL "/", IDC_BUTTON_DIV, "Button", BS_OWNERDRAW | BS_CENTER |
            BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 266, 48, 24, 18
    CONTROL "*", IDC_BUTTON_MULT, "Button", BS_OWNERDRAW | BS_CENTER |
            BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 266, 67, 24, 18
    CONTROL "-", IDC_BUTTON_SUB, "Button", BS_OWNERDRAW | BS_CENTER |
            BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 266, 86, 24, 18
    CONTROL "+", IDC_BUTTON_ADD, "Button", BS_OWNERDRAW | BS_CENTER |
            BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 266, 105, 24, 18
    CONTROL "√", IDC_BUTTON_SQRT, "Button", BS_OWNERDRAW | BS_CENTER |
            BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 292, 48, 24, 18
    CONTROL "%", IDC_BUTTON_PERCENT, "Button", BS_OWNERDRAW | BS_CENTER |
            BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 292, 67, 24, 18
    CONTROL "1/x", IDC_BUTTON_RX, "Button", BS_OWNERDRAW | BS_CENTER |
            BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 292, 86, 24, 18
    CONTROL "=", IDC_BUTTON_EQU, "Button", BS_OWNERDRAW | BS_CENTER |
            BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 292, 105, 24, 18
    CTEXT "", IDC_TEXT_MEMORY, 152, 24, 24, 18, SS_CENTERIMAGE, WS_EX_CLIENTEDGE
    CONTROL "MC", IDC_BUTTON_MC, "Button", BS_OWNERDRAW | BS_CENTER |
            BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 152, 48, 24, 18
    CONTROL "MR", IDC_BUTTON_MR, "Button", BS_OWNERDRAW | BS_CENTER |
            BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 152, 67, 24, 18
    CONTROL "MS", IDC_BUTTON_MS, "Button", BS_OWNERDRAW | BS_CENTER |
            BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 152, 86, 24, 18
    CONTROL "M+", IDC_BUTTON_MP, "Button", BS_OWNERDRAW | BS_CENTER |
            BS_VCENTER | BS_NOTIFY | WS_TABSTOP, 152, 105, 24, 18
    DEFPUSHBUTTON "", IDC_BUTTON_FOCUS, 0, 0, 5, 5, NOT WS_VISIBLE
END

IDD_DIALOG_ABOUT DIALOGEX 0, 0, 264, 169
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Despre Minicalculator"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "Î&nchide", IDOK, 105, 148, 52, 16
    CONTROL IDB_BITMAP_ROS, IDC_STATIC, "Static", SS_BITMAP | SS_CENTERIMAGE |
            SS_REALSIZEIMAGE | WS_BORDER, 4, 4, 104, 48
    LTEXT "Minicalculator ReactOS", IDC_STATIC, 120, 12, 132, 8, SS_CENTERIMAGE
    LTEXT "Versiune ", IDC_TEXT_VERSION, 120, 20, 132, 8, SS_CENTERIMAGE
    LTEXT "Scris de Carlo Bramini", IDC_STATIC, 120, 32, 132, 8, SS_CENTERIMAGE
    GROUPBOX "", IDC_STATIC, 112, 0, 148, 52
    GROUPBOX "", IDC_STATIC, 5, 56, 256, 88
    EDITTEXT IDC_EDIT_LICENSE, 12, 68, 240, 68, ES_MULTILINE | ES_READONLY | WS_VSCROLL
END

IDD_DIALOG_STAT DIALOGEX 0, 0, 163, 85
STYLE DS_SHELLFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Statistici"
FONT 8, "MS Shell Dlg"
BEGIN
    LISTBOX IDC_LIST_STAT, 4, 4, 156, 40, LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "RET", IDC_BUTTON_RET, 4, 48, 36, 16
    PUSHBUTTON "LOAD", IDC_BUTTON_LOAD, 44, 48, 36, 16
    PUSHBUTTON "CD", IDC_BUTTON_CD, 84, 48, 36, 16
    PUSHBUTTON "CAD", IDC_BUTTON_CAD, 124, 48, 36, 16
    CTEXT "n=0", IDC_TEXT_NITEMS, 4, 68, 156, 12, SS_CENTERIMAGE | SS_SUNKEN
END

/* Menus */

IDR_MENU_SCIENTIFIC_1 MENU
BEGIN
    POPUP "&Editare"
    BEGIN
        MENUITEM "&Copiază\tCtrl-C", IDM_EDIT_COPY
        MENUITEM "&Lipește\tCtrl-V", IDM_EDIT_PASTE
    END
    POPUP "&Afișare"
    BEGIN
        MENUITEM "Mod st&andard", IDM_VIEW_STANDARD
        MENUITEM "Mod știi&nțific", IDM_VIEW_SCIENTIFIC
        MENUITEM "Con&versie", IDM_VIEW_CONVERSION
        MENUITEM SEPARATOR
        MENUITEM "&Hexazecimal\tF5", IDM_VIEW_HEX, CHECKED
        MENUITEM "&Zecimal\tF6", IDM_VIEW_DEC, CHECKED
        MENUITEM "&Octal\tF7", IDM_VIEW_OCT, CHECKED
        MENUITEM "&Binar\tF8", IDM_VIEW_BIN, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "&Grade\tF2", IDM_VIEW_DEG, CHECKED
        MENUITEM "&Radiani\tF3", IDM_VIEW_RAD, CHECKED
        MENUITEM "Gra&diani\tF4", IDM_VIEW_GRAD, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "Grupează &cifrele", IDM_VIEW_GROUP, CHECKED
    END
    POPUP "Aj&utor"
    BEGIN
        MENUITEM "&Manual…", IDM_HELP_HELP
        MENUITEM SEPARATOR
        MENUITEM "&Despre…", IDM_HELP_ABOUT
    END
END

IDR_MENU_SCIENTIFIC_2 MENU
BEGIN
    POPUP "&Editare"
    BEGIN
        MENUITEM "&Copiază\tCTRL-C", IDM_EDIT_COPY
        MENUITEM "&Lipește\tCTRL-V", IDM_EDIT_PASTE
    END
    POPUP "&Afișare"
    BEGIN
        MENUITEM "Mod st&andard", IDM_VIEW_STANDARD
        MENUITEM "Mod știi&nțific", IDM_VIEW_SCIENTIFIC
        MENUITEM "Con&versie", IDM_VIEW_CONVERSION
        MENUITEM SEPARATOR
        MENUITEM "&Hexazecimal\tF5", IDM_VIEW_HEX, CHECKED
        MENUITEM "&Zecimal\tF6", IDM_VIEW_DEC, CHECKED
        MENUITEM "&Octal\tF7", IDM_VIEW_OCT, CHECKED
        MENUITEM "&Binar\tF8", IDM_VIEW_BIN, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "&64 biți\tF12", IDM_VIEW_QWORD, CHECKED
        MENUITEM "&32 biți\tF2", IDM_VIEW_DWORD, CHECKED
        MENUITEM "&16 biți\tF3", IDM_VIEW_WORD, CHECKED
        MENUITEM "&8 biți\tF4", IDM_VIEW_BYTE, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "Grupează &cifrele", IDM_VIEW_GROUP, CHECKED
    END
    POPUP "Aj&utor"
    BEGIN
        MENUITEM "&Manual…", IDM_HELP_HELP
        MENUITEM SEPARATOR
        MENUITEM "&Despre…", IDM_HELP_ABOUT
    END
END

IDR_MENU_STANDARD MENU
BEGIN
    POPUP "&Editare"
    BEGIN
        MENUITEM "&Copiază\tCTRL-C", IDM_EDIT_COPY
        MENUITEM "&Lipește\tCTRL-V", IDM_EDIT_PASTE
    END
    POPUP "&Afișare"
    BEGIN
        MENUITEM "Mod st&andard", IDM_VIEW_STANDARD
        MENUITEM "Mod știi&nțific", IDM_VIEW_SCIENTIFIC
        MENUITEM "Con&versie", IDM_VIEW_CONVERSION
        MENUITEM SEPARATOR
        MENUITEM "Grupează &cifre", IDM_VIEW_GROUP, CHECKED
    END
    POPUP "Aj&utor"
    BEGIN
        MENUITEM "&Manual…", IDM_HELP_HELP
        MENUITEM SEPARATOR
        MENUITEM "&Despre…", IDM_HELP_ABOUT
    END
END

/* String Tables */

STRINGTABLE
BEGIN
    IDS_STRING_LICENSE "Această aplicație este publică; fiind permisă modificarea și/sau (re)distribuția sa în termenii Licenței Publice Generale GNU publicată de Free Software Foundation; sau versiunea 2 a Licenței, sau (la alegere) a oricărei versiuni ulterioare.\r\n\r\nAceastă aplicație este distribuită doar în speranța de a fi utilă, FĂRĂ însă NICI O GARANȚIE; nici măcar cu garanția implicită a VANDABILITĂȚII sau a UTILITĂȚII ÎNTR-UN SCOP ANUME. Pentru mai multe detalii consultați Licența Publică Generală GNU.\r\n\r\nPuteți vedea această licență aici:\r\nhttp://www.gnu.org/licenses/gpl.html\r\n\r\nDe asemenea puteți consulta traduceri neoficiale ale acestei licențe aici:\r\nhttp://www.gnu.org/licenses/translations.html"
    IDS_MATH_ERROR "Eroare"
    IDS_QUICKHELP "Manual"
END

/* Types of conversion */
STRINGTABLE
BEGIN
    IDS_CONV_ANGLE "Unghi"
    IDS_CONV_AREA "Suprafață"
    IDS_CONV_CONSUMPTION "Consum (motoare)"
    IDS_CONV_CURRENCY "Valută"
    IDS_CONV_ENERGY "Energie"
    IDS_CONV_LENGTH "Lungimi"
    IDS_CONV_POWER "Putere"
    IDS_CONV_PRESSURE "Presiune"
    IDS_CONV_TEMPERATURE "Temperatură"
    IDS_CONV_TIME "Timp"
    IDS_CONV_VELOCITY "Viteză"
    IDS_CONV_VOLUME "Volum"
    IDS_CONV_WEIGHT "Masă"
END

/* Angles */
STRINGTABLE
BEGIN
    IDS_ANGLE_DEGREES "Grade"
    IDS_ANGLE_GRADIANS "Gradiani"
    IDS_ANGLE_RADIANS "Radiani"
END

/* Areas */
STRINGTABLE
BEGIN
    IDS_AREA_ACRES "Acri"
    IDS_AREA_ACRES_BRAZIL "Acri (Brazilia)"
    IDS_AREA_ACRES_FRANCE "Acri (Franța)"
    IDS_AREA_ACRES_SCOTS "Acri (Scots)"
    IDS_AREA_ACRES_US "Acri (SUA)"
    IDS_AREA_ARES "Ares"
    IDS_AREA_CHOU "Chou"
    IDS_AREA_DANBO "Danbo"
    IDS_AREA_HECTARES "Hectare"
    IDS_AREA_JEONGBO "Jeongbo"
    IDS_AREA_MORGEN_HUNGARY "Morgen (Ungaria)"
    IDS_AREA_MU "Mu"
    IDS_AREA_PING "Ping"
    IDS_AREA_PYEONG "Pyeong"
    IDS_AREA_PYEONGBANGJA "Pyeongbangja"
    IDS_AREA_RAI "Rai"
    IDS_AREA_SE "Se"
    IDS_AREA_SQUARE_CENTIMETERS "Centimetri pătrați"
    IDS_AREA_SQUARE_CHR "Chr pătrați"
    IDS_AREA_SQUARE_FATHOMS "Fathomi pătrați"
    IDS_AREA_SQUARE_FATHOMS_HUNGARY "Fathomi pătrați (Ungaria)"
    IDS_AREA_SQUARE_FEET "Picioare pătrate"
    IDS_AREA_SQUARE_INCHES "Țoli pătrați"
    IDS_AREA_SQUARE_KILOMETERS "Kilometri pătrați"
    IDS_AREA_SQUARE_LAR "Lar pătrați"
    IDS_AREA_SQUARE_METER "Metri pătrați"
    IDS_AREA_SQUARE_MILES "Mile pătrate"
    IDS_AREA_SQUARE_MILLIMETERS "Milimetri pătrați"
    IDS_AREA_SQUARE_SHAKU "Shaku pătrați"
    IDS_AREA_SQUARE_TSUEN "Tsuen pătrați"
    IDS_AREA_SQUARE_VA "Va pătrați"
    IDS_AREA_SQUARE_YARD "Yarzi pătrați"
    IDS_AREA_TAN "Tan"
    IDS_AREA_TSUBO "Tsubo"
END

/* Consumptions */
STRINGTABLE
BEGIN
    IDS_CONSUMPTION_KM_PER_L "Kilometri/litru"
    IDS_CONSUMPTION_L_PER_100_KM "Litri/100 kilometri"
    IDS_CONSUMPTION_MILES_GALLON_UK "Mile/galon (Marea Britanie)"
    IDS_CONSUMPTION_MILES_GALLON_US "Mile/galon (SUA)"
END

/* Currencies */
STRINGTABLE
BEGIN
    IDS_CURRENCY_AUSTRIAN_SCHILLING "Șiling autriac"
    IDS_CURRENCY_BELGIAN_FRANC "Franc belgian"
    IDS_CURRENCY_CYPRIOT_POUND "Liră cipriotă"
    IDS_CURRENCY_CZECH_KORUNA "Coroană cehă"
    IDS_CURRENCY_DEUTSCHE_MARK "Marcă nemțească"
    IDS_CURRENCY_DUTCH_GUILDER "Guilder olandez"
    IDS_CURRENCY_EURO "Euro"
    IDS_CURRENCY_FINNISH_MARKKA "Marcă finlandeză"
    IDS_CURRENCY_FRENCH_FRANC "Franc framcez"
    IDS_CURRENCY_GREEK_DRACHMA "Drahmă grecească"
    IDS_CURRENCY_IRISH_POUND "Liră irlandeză"
    IDS_CURRENCY_ITALIAN_LIRA "Liră italiană"
    IDS_CURRENCY_LUXEMBOURG_FRANC "Franc luxemburghez"
    IDS_CURRENCY_MALTESE_LIRA "Litră malteză"
    IDS_CURRENCY_PORTOGUESE_ESCUDO "Escudo portughez"
    IDS_CURRENCY_SLOVAK_KORUNA "Coroană slovacă"
    IDS_CURRENCY_SLOVENIAN_TOLAR "Tolar sloven"
    IDS_CURRENCY_SPANISH_PESETA "Peseta spaniolă"
END

/* Energies */
STRINGTABLE
BEGIN
    IDS_ENERGY_15_C_CALORIES "Calorii 15 °C"
    IDS_ENERGY_BTUS "Unități termale britanice"
    IDS_ENERGY_ERGS "Erg"
    IDS_ENERGY_EVS "Electroni-Volt"
    IDS_ENERGY_FOOT_POUNDS "Picioare-Livră"
    IDS_ENERGY_IT_CALORIES "Calorii Tabel Internațional"
    IDS_ENERGY_IT_KILOCALORIES "Kilocalorii Tabel Internațional"
    IDS_ENERGY_JOULES "Jouli"
    IDS_ENERGY_KILOJOULES "Kilojouli"
    IDS_ENERGY_KILOWATT_HOURS "Kilowați-oră"
    IDS_ENERGY_NUTRITION_CALORIES "Calorii nutriționale"
    IDS_ENERGY_TH_CALORIES "Calorii termochimice"
END

/* Lengths */
STRINGTABLE
BEGIN
    IDS_LENGTH_ANGSTROMS "Ångströmi"
    IDS_LENGTH_ASTRONOMICAL_UNITS "Unități astronomice"
    IDS_LENGTH_BARLEYCORNS "Grani"
    IDS_LENGTH_CENTIMETERS "Centimetri"
    IDS_LENGTH_CHAINS_UK "Lanțuri (Marea Britanie)"
    IDS_LENGTH_CHI "Chi"
    IDS_LENGTH_CHOU "Chou"
    IDS_LENGTH_CHR "Chr"
    IDS_LENGTH_CUN "Cun"
    IDS_LENGTH_FATHOMS "Fathom"
    IDS_LENGTH_FATHOMS_HUNGARY "Fathom (Ungaria)"
    IDS_LENGTH_FEET "Picioare"
    IDS_LENGTH_FURLONGS "Furlong"
    IDS_LENGTH_GAN "Gan"
    IDS_LENGTH_HANDS "Palme"
    IDS_LENGTH_HUNH "Hunh"
    IDS_LENGTH_INCHES "Țoli"
    IDS_LENGTH_JA "Ja"
    IDS_LENGTH_JEONG "Jeong"
    IDS_LENGTH_KABIET "Kabiet"
    IDS_LENGTH_KEN "Ken"
    IDS_LENGTH_KEUB "Keub"
    IDS_LENGTH_KILOMETERS "Kilometeri"
    IDS_LENGTH_LAR "Lar"
    IDS_LENGTH_LIGHT_YEARS "Ani lumină"
    IDS_LENGTH_LINKS_UK "Links (Marea Britanie)"
    IDS_LENGTH_METERS "Metri"
    IDS_LENGTH_MICRONS "Microni"
    IDS_LENGTH_MILES "Mile"
    IDS_LENGTH_MILLIMETERS "Milimetri"
    IDS_LENGTH_NAUTICAL_MILES "Mile nautice"
    IDS_LENGTH_NIEU "Nieu"
    IDS_LENGTH_PARSECS "Parseci"
    IDS_LENGTH_PICAS "Picas"
    IDS_LENGTH_RI_JAPAN "Ri (Japonia)"
    IDS_LENGTH_RI_KOREA "Ri (Corea)"
    IDS_LENGTH_RODS "Rod"
    IDS_LENGTH_SAWK "Sawk"
    IDS_LENGTH_SEN "Sen"
    IDS_LENGTH_SHAKU "Shaku"
    IDS_LENGTH_SPAN "Span"
    IDS_LENGTH_SUN "Sun"
    IDS_LENGTH_TSUEN "Tsuen"
    IDS_LENGTH_VA "Va"
    IDS_LENGTH_YARDS "Yard"
    IDS_LENGTH_YOTE "Yote"
    IDS_LENGTH_ZHANG "Zhang"
END

/* Powers */
STRINGTABLE
BEGIN
    IDS_POWER_BTUS_PER_MINUTE "Unități termice britanice pe minut"
    IDS_POWER_FPS_PER_MINUTE "Picior-livre pe minut"
    IDS_POWER_HORSEPOWER "Cai putere"
    IDS_POWER_KILOWATTS "Kilowați"
    IDS_POWER_MEGAWATTS "Megawați"
    IDS_POWER_WATTS "Wați"
END

/* Pressures */
STRINGTABLE
BEGIN
    IDS_PRESSURE_ATMOSPHERES "Atmosfere"
    IDS_PRESSURE_BARS "Bari"
    IDS_PRESSURE_HECTOPASCALS "Hectopascali"
    IDS_PRESSURE_KILOPASCALS "Kilopascali"
    IDS_PRESSURE_MM_OF_MERCURY "Milimetri coloană de mercur"
    IDS_PRESSURE_PASCALS "Pascali"
    IDS_PRESSURE_PSI "Livre-forță pe țol pătrat"
END

/* Temperatures */
STRINGTABLE
BEGIN
    IDS_TEMPERATURE_CELSIUS "Celsius"
    IDS_TEMPERATURE_FAHRENHEIT "Fahrenheit"
    IDS_TEMPERATURE_KELVIN "Kelvin"
    IDS_TEMPERATURE_RANKINE "Rankine"
END

/* Time */
STRINGTABLE
BEGIN
    IDS_TIME_DAYS "Zile"
    IDS_TIME_HOURS "Ore"
    IDS_TIME_NANOSECONDS "Nanoseconds"
    IDS_TIME_MICROSECONDS "Microsecunde"
    IDS_TIME_MILLISECONDS "Milisecunde"
    IDS_TIME_MINUTES "Minute"
    IDS_TIME_SECONDS "Secunde"
    IDS_TIME_WEEKS "Săptămâni"
    IDS_TIME_YEARS "Ani"
END

/* Velocities */
STRINGTABLE
BEGIN
    IDS_VELOCITY_CMS_SECOND "Centimetri/oră"
    IDS_VELOCITY_FEET_HOUR "Picioare/oră"
    IDS_VELOCITY_FEET_SECOND "Picioare/secundă"
    IDS_VELOCITY_KILOMETERS_HOUR "Kilometri/oră"
    IDS_VELOCITY_KNOTS "Nod"
    IDS_VELOCITY_MACH "Mach"
    IDS_VELOCITY_METERS_SECOND "Metri/secundă"
    IDS_VELOCITY_MILES_HOUR "Mile/oră"
END

/* Volumes */
STRINGTABLE
BEGIN
    IDS_VOLUME_BARRELS_UK "Barili (Marea Britanie)"
    IDS_VOLUME_BARRELS_OIL "Barili de petrol"
    IDS_VOLUME_BUN "Bun"
    IDS_VOLUME_BUSHELS_UK "Bushel (Marea Britanie)"
    IDS_VOLUME_BUSHELS_US "Bushel (SUA)"
    IDS_VOLUME_CUBIC_CENTIMETERS "Centrimetri cubi"
    IDS_VOLUME_CUBIC_FEET "Picioare^3"
    IDS_VOLUME_CUBIC_INCHES "Țoli cubi"
    IDS_VOLUME_CUBIC_METERS "Metri cubi"
    IDS_VOLUME_CUBIC_YARDS "Yarzi cubi"
    IDS_VOLUME_DOE "Doe"
    IDS_VOLUME_FLUID_OUNCES_UK "Uncii fluide (Marea Britanie)"
    IDS_VOLUME_FLUID_OUNCES_US "Uncii fluide (SUA)"
    IDS_VOLUME_GALLONS_UK "Galoni (Marea Britanie)"
    IDS_VOLUME_GALLONS_DRY_US "Galoni, uscat (SUA)"
    IDS_VOLUME_GALLONS_LIQUID_US "Galoni, lichid (SUA)"
    IDS_VOLUME_GOU "Gou"
    IDS_VOLUME_HOP "Hop"
    IDS_VOLUME_ICCE "Icce"
    IDS_VOLUME_KWIAN "Kwian"
    IDS_VOLUME_LITERS "Litri"
    IDS_VOLUME_MAL "Mal"
    IDS_VOLUME_MILLILITERS "Mililitri"
    IDS_VOLUME_PINTS_UK "Pints (Marea Britanie)"
    IDS_VOLUME_PINTS_DRY_US "Pints, uscat (SUA)"
    IDS_VOLUME_PINTS_LIQUID_US "Pints, lichid (SUA)"
    IDS_VOLUME_QUARTS_UK "Quarts (Marea Britanie)"
    IDS_VOLUME_QUARTS_DRY_US "Quarts, uscat (SUA)"
    IDS_VOLUME_QUARTS_LIQUID_US "Quarts, lichid (SUA)"
    IDS_VOLUME_SEKI "Seki"
    IDS_VOLUME_SYOU "Syou"
    IDS_VOLUME_TANANLOUNG "Tananloung"
    IDS_VOLUME_TANG "Tang"
    IDS_VOLUME_TO "To"
END

/* Weights */
STRINGTABLE
BEGIN
    IDS_WEIGHT_BAHT "Baht"
    IDS_WEIGHT_CARATS "Carate"
    IDS_WEIGHT_CHUNG "Chung"
    IDS_WEIGHT_DON "Don"
    IDS_WEIGHT_GEUN "Geun"
    IDS_WEIGHT_GRAMS "Grame"
    IDS_WEIGHT_GWAN "Gwan"
    IDS_WEIGHT_HARB "Harb"
    IDS_WEIGHT_JIN_CHINA "Jin (China)"
    IDS_WEIGHT_JIN_TAIWAN "Jin (Taiwan)"
    IDS_WEIGHT_KAN "Kan"
    IDS_WEIGHT_KILOGRAMS "Kilograme"
    IDS_WEIGHT_KIN "Kin"
    IDS_WEIGHT_LIANG_CHINA "Liang (China)"
    IDS_WEIGHT_LIANG_TAIWAN "Liang (Taiwan)"
    IDS_WEIGHT_MONME "Monme"
    IDS_WEIGHT_OUNCES_AVOIRDUPOIS "Uncii, avoirdupois"
    IDS_WEIGHT_OUNCES_TROY "Uncii, troy"
    IDS_WEIGHT_POUNDS "Livre"
    IDS_WEIGHT_QUINTAL_METRIC "Chintale (metric)"
    IDS_WEIGHT_SALOUNG "Saloung"
    IDS_WEIGHT_STONES "Stones"
    IDS_WEIGHT_TAMLUNG "Tamlung"
    IDS_WEIGHT_TONNES "Tonni"
    IDS_WEIGHT_TONS_UK "Tone (Marea Britanie)"
    IDS_WEIGHT_TONS_US "Tone (SUA)"
END
