CODEPAGE 10005

CPINFO 1 0x3F 0x003F

MBTABLE 255

0x00 0x0000 ;Null
0x01 0x0001 ;Start Of Heading
0x02 0x0002 ;Start Of Text
0x03 0x0003 ;End Of Text
0x04 0x0004 ;End Of Transmission
0x05 0x0005 ;Enquiry
0x06 0x0006 ;Acknowledge
0x07 0x0007 ;Bell
0x08 0x0008 ;Backspace
0x09 0x0009 ;Character Tabulation
0x0A 0x000A ;Line Feed (LF)
0x0B 0x000B ;Line Tabulation
0x0C 0x000C ;Form Feed (FF)
0x0D 0x000D ;Carriage Return (CR)
0x0E 0x000E ;Shift Out
0x0F 0x000F ;Shift In
0x10 0x0010 ;Data Link Escape
0x11 0x0011 ;Device Control One
0x12 0x0012 ;Device Control Two
0x13 0x0013 ;Device Control Three
0x14 0x0014 ;Device Control Four
0x15 0x0015 ;Negative Acknowledge
0x16 0x0016 ;Synchronous Idle
0x17 0x0017 ;End Of Transmission Block
0x18 0x0018 ;Cancel
0x19 0x0019 ;End Of Medium
0x1A 0x001A ;Substitute
0x1B 0x001B ;Escape
0x1C 0x001C ;Information Separator Four
0x1D 0x001D ;Information Separator Three
0x1E 0x001E ;Information Separator Two
0x1F 0x001F ;Information Separator One
0x20 0x0020 ;Space
0x21 0x0021 ;Exclamation Mark
0x22 0x0022 ;Quotation Mark
0x23 0x0023 ;Number Sign
0x24 0x0024 ;Dollar Sign
0x25 0x0025 ;Percent Sign
0x26 0x0026 ;Ampersand
0x27 0x0027 ;Apostrophe
0x28 0x0028 ;Left Parenthesis
0x29 0x0029 ;Right Parenthesis
0x2A 0x002A ;Asterisk
0x2B 0x002B ;Plus Sign
0x2C 0x002C ;Comma
0x2D 0x002D ;Hyphen-Minus
0x2E 0x002E ;Full Stop
0x2F 0x002F ;Solidus
0x30 0x0030 ;Digit Zero
0x31 0x0031 ;Digit One
0x32 0x0032 ;Digit Two
0x33 0x0033 ;Digit Three
0x34 0x0034 ;Digit Four
0x35 0x0035 ;Digit Five
0x36 0x0036 ;Digit Six
0x37 0x0037 ;Digit Seven
0x38 0x0038 ;Digit Eight
0x39 0x0039 ;Digit Nine
0x3A 0x003A ;Colon
0x3B 0x003B ;Semicolon
0x3C 0x003C ;Less-Than Sign
0x3D 0x003D ;Equals Sign
0x3E 0x003E ;Greater-Than Sign
0x40 0x0040 ;Commercial At
0x41 0x0041 ;Latin Capital Letter A
0x42 0x0042 ;Latin Capital Letter B
0x43 0x0043 ;Latin Capital Letter C
0x44 0x0044 ;Latin Capital Letter D
0x45 0x0045 ;Latin Capital Letter E
0x46 0x0046 ;Latin Capital Letter F
0x47 0x0047 ;Latin Capital Letter G
0x48 0x0048 ;Latin Capital Letter H
0x49 0x0049 ;Latin Capital Letter I
0x4A 0x004A ;Latin Capital Letter J
0x4B 0x004B ;Latin Capital Letter K
0x4C 0x004C ;Latin Capital Letter L
0x4D 0x004D ;Latin Capital Letter M
0x4E 0x004E ;Latin Capital Letter N
0x4F 0x004F ;Latin Capital Letter O
0x50 0x0050 ;Latin Capital Letter P
0x51 0x0051 ;Latin Capital Letter Q
0x52 0x0052 ;Latin Capital Letter R
0x53 0x0053 ;Latin Capital Letter S
0x54 0x0054 ;Latin Capital Letter T
0x55 0x0055 ;Latin Capital Letter U
0x56 0x0056 ;Latin Capital Letter V
0x57 0x0057 ;Latin Capital Letter W
0x58 0x0058 ;Latin Capital Letter X
0x59 0x0059 ;Latin Capital Letter Y
0x5A 0x005A ;Latin Capital Letter Z
0x5B 0x005B ;Left Square Bracket
0x5C 0x005C ;Reverse Solidus
0x5D 0x005D ;Right Square Bracket
0x5E 0x005E ;Circumflex Accent
0x5F 0x005F ;Low Line
0x60 0x0060 ;Grave Accent
0x61 0x0061 ;Latin Small Letter A
0x62 0x0062 ;Latin Small Letter B
0x63 0x0063 ;Latin Small Letter C
0x64 0x0064 ;Latin Small Letter D
0x65 0x0065 ;Latin Small Letter E
0x66 0x0066 ;Latin Small Letter F
0x67 0x0067 ;Latin Small Letter G
0x68 0x0068 ;Latin Small Letter H
0x69 0x0069 ;Latin Small Letter I
0x6A 0x006A ;Latin Small Letter J
0x6B 0x006B ;Latin Small Letter K
0x6C 0x006C ;Latin Small Letter L
0x6D 0x006D ;Latin Small Letter M
0x6E 0x006E ;Latin Small Letter N
0x6F 0x006F ;Latin Small Letter O
0x70 0x0070 ;Latin Small Letter P
0x71 0x0071 ;Latin Small Letter Q
0x72 0x0072 ;Latin Small Letter R
0x73 0x0073 ;Latin Small Letter S
0x74 0x0074 ;Latin Small Letter T
0x75 0x0075 ;Latin Small Letter U
0x76 0x0076 ;Latin Small Letter V
0x77 0x0077 ;Latin Small Letter W
0x78 0x0078 ;Latin Small Letter X
0x79 0x0079 ;Latin Small Letter Y
0x7A 0x007A ;Latin Small Letter Z
0x7B 0x007B ;Left Curly Bracket
0x7C 0x007C ;Vertical Line
0x7D 0x007D ;Right Curly Bracket
0x7E 0x007E ;Tilde
0x7F 0x007F ;Delete
0x80 0x00C4 ;Latin Capital Letter A With Diaeresis
0x81 0x00C5 ;Latin Capital Letter A With Ring Above
0x82 0x00C7 ;Latin Capital Letter C With Cedilla
0x83 0x00C9 ;Latin Capital Letter E With Acute
0x84 0x00D1 ;Latin Capital Letter N With Tilde
0x85 0x00D6 ;Latin Capital Letter O With Diaeresis
0x86 0x00DC ;Latin Capital Letter U With Diaeresis
0x87 0x00E1 ;Latin Small Letter A With Acute
0x88 0x00E0 ;Latin Small Letter A With Grave
0x89 0x00E2 ;Latin Small Letter A With Circumflex
0x8A 0x00E4 ;Latin Small Letter A With Diaeresis
0x8B 0x00E3 ;Latin Small Letter A With Tilde
0x8C 0x00E5 ;Latin Small Letter A With Ring Above
0x8D 0x00E7 ;Latin Small Letter C With Cedilla
0x8E 0x00E9 ;Latin Small Letter E With Acute
0x8F 0x00E8 ;Latin Small Letter E With Grave
0x90 0x00EA ;Latin Small Letter E With Circumflex
0x91 0x00EB ;Latin Small Letter E With Diaeresis
0x92 0x00ED ;Latin Small Letter I With Acute
0x93 0x00EC ;Latin Small Letter I With Grave
0x94 0x00EE ;Latin Small Letter I With Circumflex
0x95 0x00EF ;Latin Small Letter I With Diaeresis
0x96 0x00F1 ;Latin Small Letter N With Tilde
0x97 0x00F3 ;Latin Small Letter O With Acute
0x98 0x00F2 ;Latin Small Letter O With Grave
0x99 0x00F4 ;Latin Small Letter O With Circumflex
0x9A 0x00F6 ;Latin Small Letter O With Diaeresis
0x9B 0x00F5 ;Latin Small Letter O With Tilde
0x9C 0x00FA ;Latin Small Letter U With Acute
0x9D 0x00F9 ;Latin Small Letter U With Grave
0x9E 0x00FB ;Latin Small Letter U With Circumflex
0x9F 0x00FC ;Latin Small Letter U With Diaeresis
0xA0 0xF7FC ;Private Use 
0xA1 0xF7FD ;Private Use 
0xA2 0xF7FE ;Private Use 
0xA3 0xF7FF ;Private Use 
0xA4 0x00A4 ;Currency Sign
0xA5 0xF800 ;Private Use 
0xA6 0x20AA ;New Sheqel Sign
0xA7 0xF801 ;Private Use 
0xA8 0xF802 ;Private Use 
0xA9 0xF803 ;Private Use 
0xAA 0xF804 ;Private Use 
0xAB 0xF805 ;Private Use 
0xAC 0xF806 ;Private Use 
0xAD 0xF807 ;Private Use 
0xAE 0xF808 ;Private Use 
0xAF 0xF809 ;Private Use 
0xB0 0xF80A ;Private Use 
0xB1 0xF80B ;Private Use 
0xB2 0xF80C ;Private Use 
0xB3 0xF80D ;Private Use 
0xB4 0xF80E ;Private Use 
0xB5 0xF80F ;Private Use 
0xB6 0xF810 ;Private Use 
0xB7 0xF811 ;Private Use 
0xB8 0xF812 ;Private Use 
0xB9 0xF813 ;Private Use 
0xBA 0xF814 ;Private Use 
0xBB 0xF815 ;Private Use 
0xBC 0xF816 ;Private Use 
0xBD 0xF817 ;Private Use 
0xBE 0xF818 ;Private Use 
0xBF 0xF819 ;Private Use 
0xC0 0xF81A ;Private Use 
0xC1 0x201E ;Double Low-9 Quotation Mark
0xC2 0xF81B ;Private Use 
0xC3 0xF81C ;Private Use 
0xC4 0xF81D ;Private Use 
0xC5 0x05BD ;Hebrew Point Meteg
0xC6 0x05BC ;Hebrew Point Dagesh Or Mapiq
0xC7 0xF81E ;Private Use 
0xC8 0xF81F ;Private Use 
0xC9 0x2026 ;Horizontal Ellipsis
0xCA 0x00A0 ;No-Break Space
0xCB 0x05B8 ;Hebrew Point Qamats
0xCC 0x05B7 ;Hebrew Point Patah
0xCD 0x05B5 ;Hebrew Point Tsere
0xCE 0x05B6 ;Hebrew Point Segol
0xCF 0x05B4 ;Hebrew Point Hiriq
0xD0 0x2013 ;En Dash
0xD1 0x2014 ;Em Dash
0xD2 0x201C ;Left Double Quotation Mark
0xD3 0x201D ;Right Double Quotation Mark
0xD4 0x2018 ;Left Single Quotation Mark
0xD5 0x2019 ;Right Single Quotation Mark
0xD6 0xF820 ;Private Use 
0xD7 0xF821 ;Private Use 
0xD8 0x05BE ;Hebrew Punctuation Maqaf
0xD9 0x05B0 ;Hebrew Point Sheva
0xDA 0x05B2 ;Hebrew Point Hataf Patah
0xDB 0x05B1 ;Hebrew Point Hataf Segol
0xDC 0x05BB ;Hebrew Point Qubuts
0xDD 0x05C1 ;Hebrew Point Shin Dot
0xDE 0x05B8 ;Hebrew Point Qamats
0xDF 0x05B3 ;Hebrew Point Hataf Qamats
0xE0 0x05D0 ;Hebrew Letter Alef
0xE1 0x05D1 ;Hebrew Letter Bet
0xE2 0x05D2 ;Hebrew Letter Gimel
0xE3 0x05D3 ;Hebrew Letter Dalet
0xE4 0x05D4 ;Hebrew Letter He
0xE5 0x05D5 ;Hebrew Letter Vav
0xE6 0x05D6 ;Hebrew Letter Zayin
0xE7 0x05D7 ;Hebrew Letter Het
0xE8 0x05D8 ;Hebrew Letter Tet
0xE9 0x05D9 ;Hebrew Letter Yod
0xEA 0x05DA ;Hebrew Letter Final Kaf
0xEB 0x05DB ;Hebrew Letter Kaf
0xEC 0x05DC ;Hebrew Letter Lamed
0xED 0x05DD ;Hebrew Letter Final Mem
0xEE 0x05DE ;Hebrew Letter Mem
0xEF 0x05DF ;Hebrew Letter Final Nun
0xF0 0x05E0 ;Hebrew Letter Nun
0xF1 0x05E1 ;Hebrew Letter Samekh
0xF2 0x05E2 ;Hebrew Letter Ayin
0xF3 0x05E3 ;Hebrew Letter Final Pe
0xF4 0x05E4 ;Hebrew Letter Pe
0xF5 0x05E5 ;Hebrew Letter Final Tsadi
0xF6 0x05E6 ;Hebrew Letter Tsadi
0xF7 0x05E7 ;Hebrew Letter Qof
0xF8 0x05E8 ;Hebrew Letter Resh
0xF9 0x05E9 ;Hebrew Letter Shin
0xFA 0x05EA ;Hebrew Letter Tav
0xFB 0xF822 ;Private Use 
0xFC 0xF823 ;Private Use 
0xFD 0xF824 ;Private Use 
0xFE 0xF825 ;Private Use 
0xFF 0xF826 ;Private Use 

WCTABLE 254

0x0000 0x00 ;Null
0x0001 0x01 ;Start Of Heading
0x0002 0x02 ;Start Of Text
0x0003 0x03 ;End Of Text
0x0004 0x04 ;End Of Transmission
0x0005 0x05 ;Enquiry
0x0006 0x06 ;Acknowledge
0x0007 0x07 ;Bell
0x0008 0x08 ;Backspace
0x0009 0x09 ;Character Tabulation
0x000A 0x0A ;Line Feed (LF)
0x000B 0x0B ;Line Tabulation
0x000C 0x0C ;Form Feed (FF)
0x000D 0x0D ;Carriage Return (CR)
0x000E 0x0E ;Shift Out
0x000F 0x0F ;Shift In
0x0010 0x10 ;Data Link Escape
0x0011 0x11 ;Device Control One
0x0012 0x12 ;Device Control Two
0x0013 0x13 ;Device Control Three
0x0014 0x14 ;Device Control Four
0x0015 0x15 ;Negative Acknowledge
0x0016 0x16 ;Synchronous Idle
0x0017 0x17 ;End Of Transmission Block
0x0018 0x18 ;Cancel
0x0019 0x19 ;End Of Medium
0x001A 0x1A ;Substitute
0x001B 0x1B ;Escape
0x001C 0x1C ;Information Separator Four
0x001D 0x1D ;Information Separator Three
0x001E 0x1E ;Information Separator Two
0x001F 0x1F ;Information Separator One
0x0020 0x20 ;Space
0x0021 0x21 ;Exclamation Mark
0x0022 0x22 ;Quotation Mark
0x0023 0x23 ;Number Sign
0x0024 0x24 ;Dollar Sign
0x0025 0x25 ;Percent Sign
0x0026 0x26 ;Ampersand
0x0027 0x27 ;Apostrophe
0x0028 0x28 ;Left Parenthesis
0x0029 0x29 ;Right Parenthesis
0x002A 0x2A ;Asterisk
0x002B 0x2B ;Plus Sign
0x002C 0x2C ;Comma
0x002D 0x2D ;Hyphen-Minus
0x002E 0x2E ;Full Stop
0x002F 0x2F ;Solidus
0x0030 0x30 ;Digit Zero
0x0031 0x31 ;Digit One
0x0032 0x32 ;Digit Two
0x0033 0x33 ;Digit Three
0x0034 0x34 ;Digit Four
0x0035 0x35 ;Digit Five
0x0036 0x36 ;Digit Six
0x0037 0x37 ;Digit Seven
0x0038 0x38 ;Digit Eight
0x0039 0x39 ;Digit Nine
0x003A 0x3A ;Colon
0x003B 0x3B ;Semicolon
0x003C 0x3C ;Less-Than Sign
0x003D 0x3D ;Equals Sign
0x003E 0x3E ;Greater-Than Sign
0x0040 0x40 ;Commercial At
0x0041 0x41 ;Latin Capital Letter A
0x0042 0x42 ;Latin Capital Letter B
0x0043 0x43 ;Latin Capital Letter C
0x0044 0x44 ;Latin Capital Letter D
0x0045 0x45 ;Latin Capital Letter E
0x0046 0x46 ;Latin Capital Letter F
0x0047 0x47 ;Latin Capital Letter G
0x0048 0x48 ;Latin Capital Letter H
0x0049 0x49 ;Latin Capital Letter I
0x004A 0x4A ;Latin Capital Letter J
0x004B 0x4B ;Latin Capital Letter K
0x004C 0x4C ;Latin Capital Letter L
0x004D 0x4D ;Latin Capital Letter M
0x004E 0x4E ;Latin Capital Letter N
0x004F 0x4F ;Latin Capital Letter O
0x0050 0x50 ;Latin Capital Letter P
0x0051 0x51 ;Latin Capital Letter Q
0x0052 0x52 ;Latin Capital Letter R
0x0053 0x53 ;Latin Capital Letter S
0x0054 0x54 ;Latin Capital Letter T
0x0055 0x55 ;Latin Capital Letter U
0x0056 0x56 ;Latin Capital Letter V
0x0057 0x57 ;Latin Capital Letter W
0x0058 0x58 ;Latin Capital Letter X
0x0059 0x59 ;Latin Capital Letter Y
0x005A 0x5A ;Latin Capital Letter Z
0x005B 0x5B ;Left Square Bracket
0x005C 0x5C ;Reverse Solidus
0x005D 0x5D ;Right Square Bracket
0x005E 0x5E ;Circumflex Accent
0x005F 0x5F ;Low Line
0x0060 0x60 ;Grave Accent
0x0061 0x61 ;Latin Small Letter A
0x0062 0x62 ;Latin Small Letter B
0x0063 0x63 ;Latin Small Letter C
0x0064 0x64 ;Latin Small Letter D
0x0065 0x65 ;Latin Small Letter E
0x0066 0x66 ;Latin Small Letter F
0x0067 0x67 ;Latin Small Letter G
0x0068 0x68 ;Latin Small Letter H
0x0069 0x69 ;Latin Small Letter I
0x006A 0x6A ;Latin Small Letter J
0x006B 0x6B ;Latin Small Letter K
0x006C 0x6C ;Latin Small Letter L
0x006D 0x6D ;Latin Small Letter M
0x006E 0x6E ;Latin Small Letter N
0x006F 0x6F ;Latin Small Letter O
0x0070 0x70 ;Latin Small Letter P
0x0071 0x71 ;Latin Small Letter Q
0x0072 0x72 ;Latin Small Letter R
0x0073 0x73 ;Latin Small Letter S
0x0074 0x74 ;Latin Small Letter T
0x0075 0x75 ;Latin Small Letter U
0x0076 0x76 ;Latin Small Letter V
0x0077 0x77 ;Latin Small Letter W
0x0078 0x78 ;Latin Small Letter X
0x0079 0x79 ;Latin Small Letter Y
0x007A 0x7A ;Latin Small Letter Z
0x007B 0x7B ;Left Curly Bracket
0x007C 0x7C ;Vertical Line
0x007D 0x7D ;Right Curly Bracket
0x007E 0x7E ;Tilde
0x007F 0x7F ;Delete
0x00A0 0xCA ;No-Break Space
0x00A4 0xA4 ;Currency Sign
0x00C4 0x80 ;Latin Capital Letter A With Diaeresis
0x00C5 0x81 ;Latin Capital Letter A With Ring Above
0x00C7 0x82 ;Latin Capital Letter C With Cedilla
0x00C9 0x83 ;Latin Capital Letter E With Acute
0x00D1 0x84 ;Latin Capital Letter N With Tilde
0x00D6 0x85 ;Latin Capital Letter O With Diaeresis
0x00DC 0x86 ;Latin Capital Letter U With Diaeresis
0x00E0 0x88 ;Latin Small Letter A With Grave
0x00E1 0x87 ;Latin Small Letter A With Acute
0x00E2 0x89 ;Latin Small Letter A With Circumflex
0x00E3 0x8B ;Latin Small Letter A With Tilde
0x00E4 0x8A ;Latin Small Letter A With Diaeresis
0x00E5 0x8C ;Latin Small Letter A With Ring Above
0x00E7 0x8D ;Latin Small Letter C With Cedilla
0x00E8 0x8F ;Latin Small Letter E With Grave
0x00E9 0x8E ;Latin Small Letter E With Acute
0x00EA 0x90 ;Latin Small Letter E With Circumflex
0x00EB 0x91 ;Latin Small Letter E With Diaeresis
0x00EC 0x93 ;Latin Small Letter I With Grave
0x00ED 0x92 ;Latin Small Letter I With Acute
0x00EE 0x94 ;Latin Small Letter I With Circumflex
0x00EF 0x95 ;Latin Small Letter I With Diaeresis
0x00F1 0x96 ;Latin Small Letter N With Tilde
0x00F2 0x98 ;Latin Small Letter O With Grave
0x00F3 0x97 ;Latin Small Letter O With Acute
0x00F4 0x99 ;Latin Small Letter O With Circumflex
0x00F5 0x9B ;Latin Small Letter O With Tilde
0x00F6 0x9A ;Latin Small Letter O With Diaeresis
0x00F9 0x9D ;Latin Small Letter U With Grave
0x00FA 0x9C ;Latin Small Letter U With Acute
0x00FB 0x9E ;Latin Small Letter U With Circumflex
0x00FC 0x9F ;Latin Small Letter U With Diaeresis
0x05B0 0xD9 ;Hebrew Point Sheva
0x05B1 0xDB ;Hebrew Point Hataf Segol
0x05B2 0xDA ;Hebrew Point Hataf Patah
0x05B3 0xDF ;Hebrew Point Hataf Qamats
0x05B4 0xCF ;Hebrew Point Hiriq
0x05B5 0xCD ;Hebrew Point Tsere
0x05B6 0xCE ;Hebrew Point Segol
0x05B7 0xCC ;Hebrew Point Patah
0x05B8 0xDE ;Hebrew Point Qamats
0x05BB 0xDC ;Hebrew Point Qubuts
0x05BC 0xC6 ;Hebrew Point Dagesh Or Mapiq
0x05BD 0xC5 ;Hebrew Point Meteg
0x05BE 0xD8 ;Hebrew Punctuation Maqaf
0x05C1 0xDD ;Hebrew Point Shin Dot
0x05D0 0xE0 ;Hebrew Letter Alef
0x05D1 0xE1 ;Hebrew Letter Bet
0x05D2 0xE2 ;Hebrew Letter Gimel
0x05D3 0xE3 ;Hebrew Letter Dalet
0x05D4 0xE4 ;Hebrew Letter He
0x05D5 0xE5 ;Hebrew Letter Vav
0x05D6 0xE6 ;Hebrew Letter Zayin
0x05D7 0xE7 ;Hebrew Letter Het
0x05D8 0xE8 ;Hebrew Letter Tet
0x05D9 0xE9 ;Hebrew Letter Yod
0x05DA 0xEA ;Hebrew Letter Final Kaf
0x05DB 0xEB ;Hebrew Letter Kaf
0x05DC 0xEC ;Hebrew Letter Lamed
0x05DD 0xED ;Hebrew Letter Final Mem
0x05DE 0xEE ;Hebrew Letter Mem
0x05DF 0xEF ;Hebrew Letter Final Nun
0x05E0 0xF0 ;Hebrew Letter Nun
0x05E1 0xF1 ;Hebrew Letter Samekh
0x05E2 0xF2 ;Hebrew Letter Ayin
0x05E3 0xF3 ;Hebrew Letter Final Pe
0x05E4 0xF4 ;Hebrew Letter Pe
0x05E5 0xF5 ;Hebrew Letter Final Tsadi
0x05E6 0xF6 ;Hebrew Letter Tsadi
0x05E7 0xF7 ;Hebrew Letter Qof
0x05E8 0xF8 ;Hebrew Letter Resh
0x05E9 0xF9 ;Hebrew Letter Shin
0x05EA 0xFA ;Hebrew Letter Tav
0x2013 0xD0 ;En Dash
0x2014 0xD1 ;Em Dash
0x2018 0xD4 ;Left Single Quotation Mark
0x2019 0xD5 ;Right Single Quotation Mark
0x201C 0xD2 ;Left Double Quotation Mark
0x201D 0xD3 ;Right Double Quotation Mark
0x201E 0xC1 ;Double Low-9 Quotation Mark
0x2026 0xC9 ;Horizontal Ellipsis
0x20AA 0xA6 ;New Sheqel Sign
0xF7FC 0xA0 ;Private Use 
0xF7FD 0xA1 ;Private Use 
0xF7FE 0xA2 ;Private Use 
0xF7FF 0xA3 ;Private Use 
0xF800 0xA5 ;Private Use 
0xF801 0xA7 ;Private Use 
0xF802 0xA8 ;Private Use 
0xF803 0xA9 ;Private Use 
0xF804 0xAA ;Private Use 
0xF805 0xAB ;Private Use 
0xF806 0xAC ;Private Use 
0xF807 0xAD ;Private Use 
0xF808 0xAE ;Private Use 
0xF809 0xAF ;Private Use 
0xF80A 0xB0 ;Private Use 
0xF80B 0xB1 ;Private Use 
0xF80C 0xB2 ;Private Use 
0xF80D 0xB3 ;Private Use 
0xF80E 0xB4 ;Private Use 
0xF80F 0xB5 ;Private Use 
0xF810 0xB6 ;Private Use 
0xF811 0xB7 ;Private Use 
0xF812 0xB8 ;Private Use 
0xF813 0xB9 ;Private Use 
0xF814 0xBA ;Private Use 
0xF815 0xBB ;Private Use 
0xF816 0xBC ;Private Use 
0xF817 0xBD ;Private Use 
0xF818 0xBE ;Private Use 
0xF819 0xBF ;Private Use 
0xF81A 0xC0 ;Private Use 
0xF81B 0xC2 ;Private Use 
0xF81C 0xC3 ;Private Use 
0xF81D 0xC4 ;Private Use 
0xF81E 0xC7 ;Private Use 
0xF81F 0xC8 ;Private Use 
0xF820 0xD6 ;Private Use 
0xF821 0xD7 ;Private Use 
0xF822 0xFB ;Private Use 
0xF823 0xFC ;Private Use 
0xF824 0xFD ;Private Use 
0xF825 0xFE ;Private Use 
0xF826 0xFF ;Private Use 

ENDCODEPAGE
