CODEPAGE 10029

CPINFO 1 0x3F 0x003F

MBTABLE 255

0x00 0x0000 ;Null
0x01 0x0001 ;Start Of Heading
0x02 0x0002 ;Start Of Text
0x03 0x0003 ;End Of Text
0x04 0x0004 ;End Of Transmission
0x05 0x0005 ;Enquiry
0x06 0x0006 ;Acknowledge
0x07 0x0007 ;Bell
0x08 0x0008 ;Backspace
0x09 0x0009 ;Character Tabulation
0x0A 0x000A ;Line Feed (LF)
0x0B 0x000B ;Line Tabulation
0x0C 0x000C ;Form Feed (FF)
0x0D 0x000D ;Carriage Return (CR)
0x0E 0x000E ;Shift Out
0x0F 0x000F ;Shift In
0x10 0x0010 ;Data Link Escape
0x11 0x0011 ;Device Control One
0x12 0x0012 ;Device Control Two
0x13 0x0013 ;Device Control Three
0x14 0x0014 ;Device Control Four
0x15 0x0015 ;Negative Acknowledge
0x16 0x0016 ;Synchronous Idle
0x17 0x0017 ;End Of Transmission Block
0x18 0x0018 ;Cancel
0x19 0x0019 ;End Of Medium
0x1A 0x001A ;Substitute
0x1B 0x001B ;Escape
0x1C 0x001C ;Information Separator Four
0x1D 0x001D ;Information Separator Three
0x1E 0x001E ;Information Separator Two
0x1F 0x001F ;Information Separator One
0x20 0x0020 ;Space
0x21 0x0021 ;Exclamation Mark
0x22 0x0022 ;Quotation Mark
0x23 0x0023 ;Number Sign
0x24 0x0024 ;Dollar Sign
0x25 0x0025 ;Percent Sign
0x26 0x0026 ;Ampersand
0x27 0x0027 ;Apostrophe
0x28 0x0028 ;Left Parenthesis
0x29 0x0029 ;Right Parenthesis
0x2A 0x002A ;Asterisk
0x2B 0x002B ;Plus Sign
0x2C 0x002C ;Comma
0x2D 0x002D ;Hyphen-Minus
0x2E 0x002E ;Full Stop
0x2F 0x002F ;Solidus
0x30 0x0030 ;Digit Zero
0x31 0x0031 ;Digit One
0x32 0x0032 ;Digit Two
0x33 0x0033 ;Digit Three
0x34 0x0034 ;Digit Four
0x35 0x0035 ;Digit Five
0x36 0x0036 ;Digit Six
0x37 0x0037 ;Digit Seven
0x38 0x0038 ;Digit Eight
0x39 0x0039 ;Digit Nine
0x3A 0x003A ;Colon
0x3B 0x003B ;Semicolon
0x3C 0x003C ;Less-Than Sign
0x3D 0x003D ;Equals Sign
0x3E 0x003E ;Greater-Than Sign
0x40 0x0040 ;Commercial At
0x41 0x0041 ;Latin Capital Letter A
0x42 0x0042 ;Latin Capital Letter B
0x43 0x0043 ;Latin Capital Letter C
0x44 0x0044 ;Latin Capital Letter D
0x45 0x0045 ;Latin Capital Letter E
0x46 0x0046 ;Latin Capital Letter F
0x47 0x0047 ;Latin Capital Letter G
0x48 0x0048 ;Latin Capital Letter H
0x49 0x0049 ;Latin Capital Letter I
0x4A 0x004A ;Latin Capital Letter J
0x4B 0x004B ;Latin Capital Letter K
0x4C 0x004C ;Latin Capital Letter L
0x4D 0x004D ;Latin Capital Letter M
0x4E 0x004E ;Latin Capital Letter N
0x4F 0x004F ;Latin Capital Letter O
0x50 0x0050 ;Latin Capital Letter P
0x51 0x0051 ;Latin Capital Letter Q
0x52 0x0052 ;Latin Capital Letter R
0x53 0x0053 ;Latin Capital Letter S
0x54 0x0054 ;Latin Capital Letter T
0x55 0x0055 ;Latin Capital Letter U
0x56 0x0056 ;Latin Capital Letter V
0x57 0x0057 ;Latin Capital Letter W
0x58 0x0058 ;Latin Capital Letter X
0x59 0x0059 ;Latin Capital Letter Y
0x5A 0x005A ;Latin Capital Letter Z
0x5B 0x005B ;Left Square Bracket
0x5C 0x005C ;Reverse Solidus
0x5D 0x005D ;Right Square Bracket
0x5E 0x005E ;Circumflex Accent
0x5F 0x005F ;Low Line
0x60 0x0060 ;Grave Accent
0x61 0x0061 ;Latin Small Letter A
0x62 0x0062 ;Latin Small Letter B
0x63 0x0063 ;Latin Small Letter C
0x64 0x0064 ;Latin Small Letter D
0x65 0x0065 ;Latin Small Letter E
0x66 0x0066 ;Latin Small Letter F
0x67 0x0067 ;Latin Small Letter G
0x68 0x0068 ;Latin Small Letter H
0x69 0x0069 ;Latin Small Letter I
0x6A 0x006A ;Latin Small Letter J
0x6B 0x006B ;Latin Small Letter K
0x6C 0x006C ;Latin Small Letter L
0x6D 0x006D ;Latin Small Letter M
0x6E 0x006E ;Latin Small Letter N
0x6F 0x006F ;Latin Small Letter O
0x70 0x0070 ;Latin Small Letter P
0x71 0x0071 ;Latin Small Letter Q
0x72 0x0072 ;Latin Small Letter R
0x73 0x0073 ;Latin Small Letter S
0x74 0x0074 ;Latin Small Letter T
0x75 0x0075 ;Latin Small Letter U
0x76 0x0076 ;Latin Small Letter V
0x77 0x0077 ;Latin Small Letter W
0x78 0x0078 ;Latin Small Letter X
0x79 0x0079 ;Latin Small Letter Y
0x7A 0x007A ;Latin Small Letter Z
0x7B 0x007B ;Left Curly Bracket
0x7C 0x007C ;Vertical Line
0x7D 0x007D ;Right Curly Bracket
0x7E 0x007E ;Tilde
0x7F 0x007F ;Delete
0x80 0x00C4 ;Latin Capital Letter A With Diaeresis
0x81 0x0100 ;Latin Capital Letter A With Macron
0x82 0x0101 ;Latin Small Letter A With Macron
0x83 0x00C9 ;Latin Capital Letter E With Acute
0x84 0x0104 ;Latin Capital Letter A With Ogonek
0x85 0x00D6 ;Latin Capital Letter O With Diaeresis
0x86 0x00DC ;Latin Capital Letter U With Diaeresis
0x87 0x00E1 ;Latin Small Letter A With Acute
0x88 0x0105 ;Latin Small Letter A With Ogonek
0x89 0x010C ;Latin Capital Letter C With Caron
0x8A 0x00E4 ;Latin Small Letter A With Diaeresis
0x8B 0x010D ;Latin Small Letter C With Caron
0x8C 0x0106 ;Latin Capital Letter C With Acute
0x8D 0x0107 ;Latin Small Letter C With Acute
0x8E 0x00E9 ;Latin Small Letter E With Acute
0x8F 0x0179 ;Latin Capital Letter Z With Acute
0x90 0x017A ;Latin Small Letter Z With Acute
0x91 0x010E ;Latin Capital Letter D With Caron
0x92 0x00ED ;Latin Small Letter I With Acute
0x93 0x010F ;Latin Small Letter D With Caron
0x94 0x0112 ;Latin Capital Letter E With Macron
0x95 0x0113 ;Latin Small Letter E With Macron
0x96 0x0116 ;Latin Capital Letter E With Dot Above
0x97 0x00F3 ;Latin Small Letter O With Acute
0x98 0x0117 ;Latin Small Letter E With Dot Above
0x99 0x00F4 ;Latin Small Letter O With Circumflex
0x9A 0x00F6 ;Latin Small Letter O With Diaeresis
0x9B 0x00F5 ;Latin Small Letter O With Tilde
0x9C 0x00FA ;Latin Small Letter U With Acute
0x9D 0x011A ;Latin Capital Letter E With Caron
0x9E 0x011B ;Latin Small Letter E With Caron
0x9F 0x00FC ;Latin Small Letter U With Diaeresis
0xA0 0x2020 ;Dagger
0xA1 0x00B0 ;Degree Sign
0xA2 0x0118 ;Latin Capital Letter E With Ogonek
0xA3 0x00A3 ;Pound Sign
0xA4 0x00A7 ;Section Sign
0xA5 0x2022 ;Bullet
0xA6 0x00B6 ;Pilcrow Sign
0xA7 0x00DF ;Latin Small Letter Sharp S
0xA8 0x00AE ;Registered Sign
0xA9 0x00A9 ;Copyright Sign
0xAA 0x2122 ;Trade Mark Sign
0xAB 0x0119 ;Latin Small Letter E With Ogonek
0xAC 0x00A8 ;Diaeresis
0xAD 0x2260 ;Not Equal To
0xAE 0x0123 ;Latin Small Letter G With Cedilla
0xAF 0x012E ;Latin Capital Letter I With Ogonek
0xB0 0x012F ;Latin Small Letter I With Ogonek
0xB1 0x012A ;Latin Capital Letter I With Macron
0xB2 0x2264 ;Less-Than Or Equal To
0xB3 0x2265 ;Greater-Than Or Equal To
0xB4 0x012B ;Latin Small Letter I With Macron
0xB5 0x0136 ;Latin Capital Letter K With Cedilla
0xB6 0x2202 ;Partial Differential
0xB7 0x2211 ;N-Ary Summation
0xB8 0x0142 ;Latin Small Letter L With Stroke
0xB9 0x013B ;Latin Capital Letter L With Cedilla
0xBA 0x013C ;Latin Small Letter L With Cedilla
0xBB 0x013D ;Latin Capital Letter L With Caron
0xBC 0x013E ;Latin Small Letter L With Caron
0xBD 0x0139 ;Latin Capital Letter L With Acute
0xBE 0x013A ;Latin Small Letter L With Acute
0xBF 0x0145 ;Latin Capital Letter N With Cedilla
0xC0 0x0146 ;Latin Small Letter N With Cedilla
0xC1 0x0143 ;Latin Capital Letter N With Acute
0xC2 0x00AC ;Not Sign
0xC3 0x221A ;Square Root
0xC4 0x0144 ;Latin Small Letter N With Acute
0xC5 0x0147 ;Latin Capital Letter N With Caron
0xC6 0x2206 ;Increment
0xC7 0x00AB ;Left-Pointing Double Angle Quotation Mark
0xC8 0x00BB ;Right-Pointing Double Angle Quotation Mark
0xC9 0x2026 ;Horizontal Ellipsis
0xCA 0x00A0 ;No-Break Space
0xCB 0x0148 ;Latin Small Letter N With Caron
0xCC 0x0150 ;Latin Capital Letter O With Double Acute
0xCD 0x00D5 ;Latin Capital Letter O With Tilde
0xCE 0x0151 ;Latin Small Letter O With Double Acute
0xCF 0x014C ;Latin Capital Letter O With Macron
0xD0 0x2013 ;En Dash
0xD1 0x2014 ;Em Dash
0xD2 0x201C ;Left Double Quotation Mark
0xD3 0x201D ;Right Double Quotation Mark
0xD4 0x2018 ;Left Single Quotation Mark
0xD5 0x2019 ;Right Single Quotation Mark
0xD6 0x00F7 ;Division Sign
0xD7 0x25CA ;Lozenge
0xD8 0x014D ;Latin Small Letter O With Macron
0xD9 0x0154 ;Latin Capital Letter R With Acute
0xDA 0x0155 ;Latin Small Letter R With Acute
0xDB 0x0158 ;Latin Capital Letter R With Caron
0xDC 0x2039 ;Single Left-Pointing Angle Quotation Mark
0xDD 0x203A ;Single Right-Pointing Angle Quotation Mark
0xDE 0x0159 ;Latin Small Letter R With Caron
0xDF 0x0156 ;Latin Capital Letter R With Cedilla
0xE0 0x0157 ;Latin Small Letter R With Cedilla
0xE1 0x0160 ;Latin Capital Letter S With Caron
0xE2 0x201A ;Single Low-9 Quotation Mark
0xE3 0x201E ;Double Low-9 Quotation Mark
0xE4 0x0161 ;Latin Small Letter S With Caron
0xE5 0x015A ;Latin Capital Letter S With Acute
0xE6 0x015B ;Latin Small Letter S With Acute
0xE7 0x00C1 ;Latin Capital Letter A With Acute
0xE8 0x0164 ;Latin Capital Letter T With Caron
0xE9 0x0165 ;Latin Small Letter T With Caron
0xEA 0x00CD ;Latin Capital Letter I With Acute
0xEB 0x017D ;Latin Capital Letter Z With Caron
0xEC 0x017E ;Latin Small Letter Z With Caron
0xED 0x016A ;Latin Capital Letter U With Macron
0xEE 0x00D3 ;Latin Capital Letter O With Acute
0xEF 0x00D4 ;Latin Capital Letter O With Circumflex
0xF0 0x016B ;Latin Small Letter U With Macron
0xF1 0x016E ;Latin Capital Letter U With Ring Above
0xF2 0x00DA ;Latin Capital Letter U With Acute
0xF3 0x016F ;Latin Small Letter U With Ring Above
0xF4 0x0170 ;Latin Capital Letter U With Double Acute
0xF5 0x0171 ;Latin Small Letter U With Double Acute
0xF6 0x0172 ;Latin Capital Letter U With Ogonek
0xF7 0x0173 ;Latin Small Letter U With Ogonek
0xF8 0x00DD ;Latin Capital Letter Y With Acute
0xF9 0x00FD ;Latin Small Letter Y With Acute
0xFA 0x0137 ;Latin Small Letter K With Cedilla
0xFB 0x017B ;Latin Capital Letter Z With Dot Above
0xFC 0x0141 ;Latin Capital Letter L With Stroke
0xFD 0x017C ;Latin Small Letter Z With Dot Above
0xFE 0x0122 ;Latin Capital Letter G With Cedilla
0xFF 0x02C7 ;Caron

WCTABLE 255

0x0000 0x00 ;Null
0x0001 0x01 ;Start Of Heading
0x0002 0x02 ;Start Of Text
0x0003 0x03 ;End Of Text
0x0004 0x04 ;End Of Transmission
0x0005 0x05 ;Enquiry
0x0006 0x06 ;Acknowledge
0x0007 0x07 ;Bell
0x0008 0x08 ;Backspace
0x0009 0x09 ;Character Tabulation
0x000A 0x0A ;Line Feed (LF)
0x000B 0x0B ;Line Tabulation
0x000C 0x0C ;Form Feed (FF)
0x000D 0x0D ;Carriage Return (CR)
0x000E 0x0E ;Shift Out
0x000F 0x0F ;Shift In
0x0010 0x10 ;Data Link Escape
0x0011 0x11 ;Device Control One
0x0012 0x12 ;Device Control Two
0x0013 0x13 ;Device Control Three
0x0014 0x14 ;Device Control Four
0x0015 0x15 ;Negative Acknowledge
0x0016 0x16 ;Synchronous Idle
0x0017 0x17 ;End Of Transmission Block
0x0018 0x18 ;Cancel
0x0019 0x19 ;End Of Medium
0x001A 0x1A ;Substitute
0x001B 0x1B ;Escape
0x001C 0x1C ;Information Separator Four
0x001D 0x1D ;Information Separator Three
0x001E 0x1E ;Information Separator Two
0x001F 0x1F ;Information Separator One
0x0020 0x20 ;Space
0x0021 0x21 ;Exclamation Mark
0x0022 0x22 ;Quotation Mark
0x0023 0x23 ;Number Sign
0x0024 0x24 ;Dollar Sign
0x0025 0x25 ;Percent Sign
0x0026 0x26 ;Ampersand
0x0027 0x27 ;Apostrophe
0x0028 0x28 ;Left Parenthesis
0x0029 0x29 ;Right Parenthesis
0x002A 0x2A ;Asterisk
0x002B 0x2B ;Plus Sign
0x002C 0x2C ;Comma
0x002D 0x2D ;Hyphen-Minus
0x002E 0x2E ;Full Stop
0x002F 0x2F ;Solidus
0x0030 0x30 ;Digit Zero
0x0031 0x31 ;Digit One
0x0032 0x32 ;Digit Two
0x0033 0x33 ;Digit Three
0x0034 0x34 ;Digit Four
0x0035 0x35 ;Digit Five
0x0036 0x36 ;Digit Six
0x0037 0x37 ;Digit Seven
0x0038 0x38 ;Digit Eight
0x0039 0x39 ;Digit Nine
0x003A 0x3A ;Colon
0x003B 0x3B ;Semicolon
0x003C 0x3C ;Less-Than Sign
0x003D 0x3D ;Equals Sign
0x003E 0x3E ;Greater-Than Sign
0x0040 0x40 ;Commercial At
0x0041 0x41 ;Latin Capital Letter A
0x0042 0x42 ;Latin Capital Letter B
0x0043 0x43 ;Latin Capital Letter C
0x0044 0x44 ;Latin Capital Letter D
0x0045 0x45 ;Latin Capital Letter E
0x0046 0x46 ;Latin Capital Letter F
0x0047 0x47 ;Latin Capital Letter G
0x0048 0x48 ;Latin Capital Letter H
0x0049 0x49 ;Latin Capital Letter I
0x004A 0x4A ;Latin Capital Letter J
0x004B 0x4B ;Latin Capital Letter K
0x004C 0x4C ;Latin Capital Letter L
0x004D 0x4D ;Latin Capital Letter M
0x004E 0x4E ;Latin Capital Letter N
0x004F 0x4F ;Latin Capital Letter O
0x0050 0x50 ;Latin Capital Letter P
0x0051 0x51 ;Latin Capital Letter Q
0x0052 0x52 ;Latin Capital Letter R
0x0053 0x53 ;Latin Capital Letter S
0x0054 0x54 ;Latin Capital Letter T
0x0055 0x55 ;Latin Capital Letter U
0x0056 0x56 ;Latin Capital Letter V
0x0057 0x57 ;Latin Capital Letter W
0x0058 0x58 ;Latin Capital Letter X
0x0059 0x59 ;Latin Capital Letter Y
0x005A 0x5A ;Latin Capital Letter Z
0x005B 0x5B ;Left Square Bracket
0x005C 0x5C ;Reverse Solidus
0x005D 0x5D ;Right Square Bracket
0x005E 0x5E ;Circumflex Accent
0x005F 0x5F ;Low Line
0x0060 0x60 ;Grave Accent
0x0061 0x61 ;Latin Small Letter A
0x0062 0x62 ;Latin Small Letter B
0x0063 0x63 ;Latin Small Letter C
0x0064 0x64 ;Latin Small Letter D
0x0065 0x65 ;Latin Small Letter E
0x0066 0x66 ;Latin Small Letter F
0x0067 0x67 ;Latin Small Letter G
0x0068 0x68 ;Latin Small Letter H
0x0069 0x69 ;Latin Small Letter I
0x006A 0x6A ;Latin Small Letter J
0x006B 0x6B ;Latin Small Letter K
0x006C 0x6C ;Latin Small Letter L
0x006D 0x6D ;Latin Small Letter M
0x006E 0x6E ;Latin Small Letter N
0x006F 0x6F ;Latin Small Letter O
0x0070 0x70 ;Latin Small Letter P
0x0071 0x71 ;Latin Small Letter Q
0x0072 0x72 ;Latin Small Letter R
0x0073 0x73 ;Latin Small Letter S
0x0074 0x74 ;Latin Small Letter T
0x0075 0x75 ;Latin Small Letter U
0x0076 0x76 ;Latin Small Letter V
0x0077 0x77 ;Latin Small Letter W
0x0078 0x78 ;Latin Small Letter X
0x0079 0x79 ;Latin Small Letter Y
0x007A 0x7A ;Latin Small Letter Z
0x007B 0x7B ;Left Curly Bracket
0x007C 0x7C ;Vertical Line
0x007D 0x7D ;Right Curly Bracket
0x007E 0x7E ;Tilde
0x007F 0x7F ;Delete
0x00A0 0xCA ;No-Break Space
0x00A3 0xA3 ;Pound Sign
0x00A7 0xA4 ;Section Sign
0x00A8 0xAC ;Diaeresis
0x00A9 0xA9 ;Copyright Sign
0x00AB 0xC7 ;Left-Pointing Double Angle Quotation Mark
0x00AC 0xC2 ;Not Sign
0x00AE 0xA8 ;Registered Sign
0x00B0 0xA1 ;Degree Sign
0x00B6 0xA6 ;Pilcrow Sign
0x00BB 0xC8 ;Right-Pointing Double Angle Quotation Mark
0x00C1 0xE7 ;Latin Capital Letter A With Acute
0x00C4 0x80 ;Latin Capital Letter A With Diaeresis
0x00C9 0x83 ;Latin Capital Letter E With Acute
0x00CD 0xEA ;Latin Capital Letter I With Acute
0x00D3 0xEE ;Latin Capital Letter O With Acute
0x00D4 0xEF ;Latin Capital Letter O With Circumflex
0x00D5 0xCD ;Latin Capital Letter O With Tilde
0x00D6 0x85 ;Latin Capital Letter O With Diaeresis
0x00DA 0xF2 ;Latin Capital Letter U With Acute
0x00DC 0x86 ;Latin Capital Letter U With Diaeresis
0x00DD 0xF8 ;Latin Capital Letter Y With Acute
0x00DF 0xA7 ;Latin Small Letter Sharp S
0x00E1 0x87 ;Latin Small Letter A With Acute
0x00E4 0x8A ;Latin Small Letter A With Diaeresis
0x00E9 0x8E ;Latin Small Letter E With Acute
0x00ED 0x92 ;Latin Small Letter I With Acute
0x00F3 0x97 ;Latin Small Letter O With Acute
0x00F4 0x99 ;Latin Small Letter O With Circumflex
0x00F5 0x9B ;Latin Small Letter O With Tilde
0x00F6 0x9A ;Latin Small Letter O With Diaeresis
0x00F7 0xD6 ;Division Sign
0x00FA 0x9C ;Latin Small Letter U With Acute
0x00FC 0x9F ;Latin Small Letter U With Diaeresis
0x00FD 0xF9 ;Latin Small Letter Y With Acute
0x0100 0x81 ;Latin Capital Letter A With Macron
0x0101 0x82 ;Latin Small Letter A With Macron
0x0104 0x84 ;Latin Capital Letter A With Ogonek
0x0105 0x88 ;Latin Small Letter A With Ogonek
0x0106 0x8C ;Latin Capital Letter C With Acute
0x0107 0x8D ;Latin Small Letter C With Acute
0x010C 0x89 ;Latin Capital Letter C With Caron
0x010D 0x8B ;Latin Small Letter C With Caron
0x010E 0x91 ;Latin Capital Letter D With Caron
0x010F 0x93 ;Latin Small Letter D With Caron
0x0112 0x94 ;Latin Capital Letter E With Macron
0x0113 0x95 ;Latin Small Letter E With Macron
0x0116 0x96 ;Latin Capital Letter E With Dot Above
0x0117 0x98 ;Latin Small Letter E With Dot Above
0x0118 0xA2 ;Latin Capital Letter E With Ogonek
0x0119 0xAB ;Latin Small Letter E With Ogonek
0x011A 0x9D ;Latin Capital Letter E With Caron
0x011B 0x9E ;Latin Small Letter E With Caron
0x0122 0xFE ;Latin Capital Letter G With Cedilla
0x0123 0xAE ;Latin Small Letter G With Cedilla
0x012A 0xB1 ;Latin Capital Letter I With Macron
0x012B 0xB4 ;Latin Small Letter I With Macron
0x012E 0xAF ;Latin Capital Letter I With Ogonek
0x012F 0xB0 ;Latin Small Letter I With Ogonek
0x0136 0xB5 ;Latin Capital Letter K With Cedilla
0x0137 0xFA ;Latin Small Letter K With Cedilla
0x0139 0xBD ;Latin Capital Letter L With Acute
0x013A 0xBE ;Latin Small Letter L With Acute
0x013B 0xB9 ;Latin Capital Letter L With Cedilla
0x013C 0xBA ;Latin Small Letter L With Cedilla
0x013D 0xBB ;Latin Capital Letter L With Caron
0x013E 0xBC ;Latin Small Letter L With Caron
0x0141 0xFC ;Latin Capital Letter L With Stroke
0x0142 0xB8 ;Latin Small Letter L With Stroke
0x0143 0xC1 ;Latin Capital Letter N With Acute
0x0144 0xC4 ;Latin Small Letter N With Acute
0x0145 0xBF ;Latin Capital Letter N With Cedilla
0x0146 0xC0 ;Latin Small Letter N With Cedilla
0x0147 0xC5 ;Latin Capital Letter N With Caron
0x0148 0xCB ;Latin Small Letter N With Caron
0x014C 0xCF ;Latin Capital Letter O With Macron
0x014D 0xD8 ;Latin Small Letter O With Macron
0x0150 0xCC ;Latin Capital Letter O With Double Acute
0x0151 0xCE ;Latin Small Letter O With Double Acute
0x0154 0xD9 ;Latin Capital Letter R With Acute
0x0155 0xDA ;Latin Small Letter R With Acute
0x0156 0xDF ;Latin Capital Letter R With Cedilla
0x0157 0xE0 ;Latin Small Letter R With Cedilla
0x0158 0xDB ;Latin Capital Letter R With Caron
0x0159 0xDE ;Latin Small Letter R With Caron
0x015A 0xE5 ;Latin Capital Letter S With Acute
0x015B 0xE6 ;Latin Small Letter S With Acute
0x0160 0xE1 ;Latin Capital Letter S With Caron
0x0161 0xE4 ;Latin Small Letter S With Caron
0x0164 0xE8 ;Latin Capital Letter T With Caron
0x0165 0xE9 ;Latin Small Letter T With Caron
0x016A 0xED ;Latin Capital Letter U With Macron
0x016B 0xF0 ;Latin Small Letter U With Macron
0x016E 0xF1 ;Latin Capital Letter U With Ring Above
0x016F 0xF3 ;Latin Small Letter U With Ring Above
0x0170 0xF4 ;Latin Capital Letter U With Double Acute
0x0171 0xF5 ;Latin Small Letter U With Double Acute
0x0172 0xF6 ;Latin Capital Letter U With Ogonek
0x0173 0xF7 ;Latin Small Letter U With Ogonek
0x0179 0x8F ;Latin Capital Letter Z With Acute
0x017A 0x90 ;Latin Small Letter Z With Acute
0x017B 0xFB ;Latin Capital Letter Z With Dot Above
0x017C 0xFD ;Latin Small Letter Z With Dot Above
0x017D 0xEB ;Latin Capital Letter Z With Caron
0x017E 0xEC ;Latin Small Letter Z With Caron
0x02C7 0xFF ;Caron
0x2013 0xD0 ;En Dash
0x2014 0xD1 ;Em Dash
0x2018 0xD4 ;Left Single Quotation Mark
0x2019 0xD5 ;Right Single Quotation Mark
0x201A 0xE2 ;Single Low-9 Quotation Mark
0x201C 0xD2 ;Left Double Quotation Mark
0x201D 0xD3 ;Right Double Quotation Mark
0x201E 0xE3 ;Double Low-9 Quotation Mark
0x2020 0xA0 ;Dagger
0x2022 0xA5 ;Bullet
0x2026 0xC9 ;Horizontal Ellipsis
0x2039 0xDC ;Single Left-Pointing Angle Quotation Mark
0x203A 0xDD ;Single Right-Pointing Angle Quotation Mark
0x2122 0xAA ;Trade Mark Sign
0x2202 0xB6 ;Partial Differential
0x2206 0xC6 ;Increment
0x2211 0xB7 ;N-Ary Summation
0x221A 0xC3 ;Square Root
0x2260 0xAD ;Not Equal To
0x2264 0xB2 ;Less-Than Or Equal To
0x2265 0xB3 ;Greater-Than Or Equal To
0x25CA 0xD7 ;Lozenge

ENDCODEPAGE
