CODEPAGE 1256

CPINFO 1 0x3F 0x003F

MBTABLE 255

0x00 0x0000 ;Null
0x01 0x0001 ;Start Of Heading
0x02 0x0002 ;Start Of Text
0x03 0x0003 ;End Of Text
0x04 0x0004 ;End Of Transmission
0x05 0x0005 ;Enquiry
0x06 0x0006 ;Acknowledge
0x07 0x0007 ;Bell
0x08 0x0008 ;Backspace
0x09 0x0009 ;Character Tabulation
0x0A 0x000A ;Line Feed (LF)
0x0B 0x000B ;Line Tabulation
0x0C 0x000C ;Form Feed (FF)
0x0D 0x000D ;Carriage Return (CR)
0x0E 0x000E ;Shift Out
0x0F 0x000F ;Shift In
0x10 0x0010 ;Data Link Escape
0x11 0x0011 ;Device Control One
0x12 0x0012 ;Device Control Two
0x13 0x0013 ;Device Control Three
0x14 0x0014 ;Device Control Four
0x15 0x0015 ;Negative Acknowledge
0x16 0x0016 ;Synchronous Idle
0x17 0x0017 ;End Of Transmission Block
0x18 0x0018 ;Cancel
0x19 0x0019 ;End Of Medium
0x1A 0x001A ;Substitute
0x1B 0x001B ;Escape
0x1C 0x001C ;Information Separator Four
0x1D 0x001D ;Information Separator Three
0x1E 0x001E ;Information Separator Two
0x1F 0x001F ;Information Separator One
0x20 0x0020 ;Space
0x21 0x0021 ;Exclamation Mark
0x22 0x0022 ;Quotation Mark
0x23 0x0023 ;Number Sign
0x24 0x0024 ;Dollar Sign
0x25 0x0025 ;Percent Sign
0x26 0x0026 ;Ampersand
0x27 0x0027 ;Apostrophe
0x28 0x0028 ;Left Parenthesis
0x29 0x0029 ;Right Parenthesis
0x2A 0x002A ;Asterisk
0x2B 0x002B ;Plus Sign
0x2C 0x002C ;Comma
0x2D 0x002D ;Hyphen-Minus
0x2E 0x002E ;Full Stop
0x2F 0x002F ;Solidus
0x30 0x0030 ;Digit Zero
0x31 0x0031 ;Digit One
0x32 0x0032 ;Digit Two
0x33 0x0033 ;Digit Three
0x34 0x0034 ;Digit Four
0x35 0x0035 ;Digit Five
0x36 0x0036 ;Digit Six
0x37 0x0037 ;Digit Seven
0x38 0x0038 ;Digit Eight
0x39 0x0039 ;Digit Nine
0x3A 0x003A ;Colon
0x3B 0x003B ;Semicolon
0x3C 0x003C ;Less-Than Sign
0x3D 0x003D ;Equals Sign
0x3E 0x003E ;Greater-Than Sign
0x40 0x0040 ;Commercial At
0x41 0x0041 ;Latin Capital Letter A
0x42 0x0042 ;Latin Capital Letter B
0x43 0x0043 ;Latin Capital Letter C
0x44 0x0044 ;Latin Capital Letter D
0x45 0x0045 ;Latin Capital Letter E
0x46 0x0046 ;Latin Capital Letter F
0x47 0x0047 ;Latin Capital Letter G
0x48 0x0048 ;Latin Capital Letter H
0x49 0x0049 ;Latin Capital Letter I
0x4A 0x004A ;Latin Capital Letter J
0x4B 0x004B ;Latin Capital Letter K
0x4C 0x004C ;Latin Capital Letter L
0x4D 0x004D ;Latin Capital Letter M
0x4E 0x004E ;Latin Capital Letter N
0x4F 0x004F ;Latin Capital Letter O
0x50 0x0050 ;Latin Capital Letter P
0x51 0x0051 ;Latin Capital Letter Q
0x52 0x0052 ;Latin Capital Letter R
0x53 0x0053 ;Latin Capital Letter S
0x54 0x0054 ;Latin Capital Letter T
0x55 0x0055 ;Latin Capital Letter U
0x56 0x0056 ;Latin Capital Letter V
0x57 0x0057 ;Latin Capital Letter W
0x58 0x0058 ;Latin Capital Letter X
0x59 0x0059 ;Latin Capital Letter Y
0x5A 0x005A ;Latin Capital Letter Z
0x5B 0x005B ;Left Square Bracket
0x5C 0x005C ;Reverse Solidus
0x5D 0x005D ;Right Square Bracket
0x5E 0x005E ;Circumflex Accent
0x5F 0x005F ;Low Line
0x60 0x0060 ;Grave Accent
0x61 0x0061 ;Latin Small Letter A
0x62 0x0062 ;Latin Small Letter B
0x63 0x0063 ;Latin Small Letter C
0x64 0x0064 ;Latin Small Letter D
0x65 0x0065 ;Latin Small Letter E
0x66 0x0066 ;Latin Small Letter F
0x67 0x0067 ;Latin Small Letter G
0x68 0x0068 ;Latin Small Letter H
0x69 0x0069 ;Latin Small Letter I
0x6A 0x006A ;Latin Small Letter J
0x6B 0x006B ;Latin Small Letter K
0x6C 0x006C ;Latin Small Letter L
0x6D 0x006D ;Latin Small Letter M
0x6E 0x006E ;Latin Small Letter N
0x6F 0x006F ;Latin Small Letter O
0x70 0x0070 ;Latin Small Letter P
0x71 0x0071 ;Latin Small Letter Q
0x72 0x0072 ;Latin Small Letter R
0x73 0x0073 ;Latin Small Letter S
0x74 0x0074 ;Latin Small Letter T
0x75 0x0075 ;Latin Small Letter U
0x76 0x0076 ;Latin Small Letter V
0x77 0x0077 ;Latin Small Letter W
0x78 0x0078 ;Latin Small Letter X
0x79 0x0079 ;Latin Small Letter Y
0x7A 0x007A ;Latin Small Letter Z
0x7B 0x007B ;Left Curly Bracket
0x7C 0x007C ;Vertical Line
0x7D 0x007D ;Right Curly Bracket
0x7E 0x007E ;Tilde
0x7F 0x007F ;Delete
0x80 0x20AC ;Euro Sign
0x81 0x067E ;Arabic Letter Peh
0x82 0x201A ;Single Low-9 Quotation Mark
0x83 0x0192 ;Latin Small Letter F With Hook
0x84 0x201E ;Double Low-9 Quotation Mark
0x85 0x2026 ;Horizontal Ellipsis
0x86 0x2020 ;Dagger
0x87 0x2021 ;Double Dagger
0x88 0x02C6 ;Modifier Letter Circumflex Accent
0x89 0x2030 ;Per Mille Sign
0x8A 0x0679 ;Arabic Letter Tteh
0x8B 0x2039 ;Single Left-Pointing Angle Quotation Mark
0x8C 0x0152 ;Latin Capital Ligature Oe
0x8D 0x0686 ;Arabic Letter Tcheh
0x8E 0x0698 ;Arabic Letter Jeh
0x8F 0x0688 ;Arabic Letter Ddal
0x90 0x06AF ;Arabic Letter Gaf
0x91 0x2018 ;Left Single Quotation Mark
0x92 0x2019 ;Right Single Quotation Mark
0x93 0x201C ;Left Double Quotation Mark
0x94 0x201D ;Right Double Quotation Mark
0x95 0x2022 ;Bullet
0x96 0x2013 ;En Dash
0x97 0x2014 ;Em Dash
0x98 0x06A9 ;Arabic Letter Keheh
0x99 0x2122 ;Trade Mark Sign
0x9A 0x0691 ;Arabic Letter Rreh
0x9B 0x203A ;Single Right-Pointing Angle Quotation Mark
0x9C 0x0153 ;Latin Small Ligature Oe
0x9D 0x200C ;Zero Width Non-Joiner
0x9E 0x200D ;Zero Width Joiner
0x9F 0x06BA ;Arabic Letter Noon Ghunna
0xA0 0x00A0 ;No-Break Space
0xA1 0x060C ;Arabic Comma
0xA2 0x00A2 ;Cent Sign
0xA3 0x00A3 ;Pound Sign
0xA4 0x00A4 ;Currency Sign
0xA5 0x00A5 ;Yen Sign
0xA6 0x00A6 ;Broken Bar
0xA7 0x00A7 ;Section Sign
0xA8 0x00A8 ;Diaeresis
0xA9 0x00A9 ;Copyright Sign
0xAA 0x06BE ;Arabic Letter Heh Doachashmee
0xAB 0x00AB ;Left-Pointing Double Angle Quotation Mark
0xAC 0x00AC ;Not Sign
0xAD 0x00AD ;Soft Hyphen
0xAE 0x00AE ;Registered Sign
0xAF 0x00AF ;Macron
0xB0 0x00B0 ;Degree Sign
0xB1 0x00B1 ;Plus-Minus Sign
0xB2 0x00B2 ;Superscript Two
0xB3 0x00B3 ;Superscript Three
0xB4 0x00B4 ;Acute Accent
0xB5 0x00B5 ;Micro Sign
0xB6 0x00B6 ;Pilcrow Sign
0xB7 0x00B7 ;Middle Dot
0xB8 0x00B8 ;Cedilla
0xB9 0x00B9 ;Superscript One
0xBA 0x061B ;Arabic Semicolon
0xBB 0x00BB ;Right-Pointing Double Angle Quotation Mark
0xBC 0x00BC ;Vulgar Fraction One Quarter
0xBD 0x00BD ;Vulgar Fraction One Half
0xBE 0x00BE ;Vulgar Fraction Three Quarters
0xBF 0x061F ;Arabic Question Mark
0xC0 0x06C1 ;Arabic Letter Heh Goal
0xC1 0x0621 ;Arabic Letter Hamza
0xC2 0x0622 ;Arabic Letter Alef With Madda Above
0xC3 0x0623 ;Arabic Letter Alef With Hamza Above
0xC4 0x0624 ;Arabic Letter Waw With Hamza Above
0xC5 0x0625 ;Arabic Letter Alef With Hamza Below
0xC6 0x0626 ;Arabic Letter Yeh With Hamza Above
0xC7 0x0627 ;Arabic Letter Alef
0xC8 0x0628 ;Arabic Letter Beh
0xC9 0x0629 ;Arabic Letter Teh Marbuta
0xCA 0x062A ;Arabic Letter Teh
0xCB 0x062B ;Arabic Letter Theh
0xCC 0x062C ;Arabic Letter Jeem
0xCD 0x062D ;Arabic Letter Hah
0xCE 0x062E ;Arabic Letter Khah
0xCF 0x062F ;Arabic Letter Dal
0xD0 0x0630 ;Arabic Letter Thal
0xD1 0x0631 ;Arabic Letter Reh
0xD2 0x0632 ;Arabic Letter Zain
0xD3 0x0633 ;Arabic Letter Seen
0xD4 0x0634 ;Arabic Letter Sheen
0xD5 0x0635 ;Arabic Letter Sad
0xD6 0x0636 ;Arabic Letter Dad
0xD7 0x00D7 ;Multiplication Sign
0xD8 0x0637 ;Arabic Letter Tah
0xD9 0x0638 ;Arabic Letter Zah
0xDA 0x0639 ;Arabic Letter Ain
0xDB 0x063A ;Arabic Letter Ghain
0xDC 0x0640 ;Arabic Tatweel
0xDD 0x0641 ;Arabic Letter Feh
0xDE 0x0642 ;Arabic Letter Qaf
0xDF 0x0643 ;Arabic Letter Kaf
0xE0 0x00E0 ;Latin Small Letter A With Grave
0xE1 0x0644 ;Arabic Letter Lam
0xE2 0x00E2 ;Latin Small Letter A With Circumflex
0xE3 0x0645 ;Arabic Letter Meem
0xE4 0x0646 ;Arabic Letter Noon
0xE5 0x0647 ;Arabic Letter Heh
0xE6 0x0648 ;Arabic Letter Waw
0xE7 0x00E7 ;Latin Small Letter C With Cedilla
0xE8 0x00E8 ;Latin Small Letter E With Grave
0xE9 0x00E9 ;Latin Small Letter E With Acute
0xEA 0x00EA ;Latin Small Letter E With Circumflex
0xEB 0x00EB ;Latin Small Letter E With Diaeresis
0xEC 0x0649 ;Arabic Letter Alef Maksura
0xED 0x064A ;Arabic Letter Yeh
0xEE 0x00EE ;Latin Small Letter I With Circumflex
0xEF 0x00EF ;Latin Small Letter I With Diaeresis
0xF0 0x064B ;Arabic Fathatan
0xF1 0x064C ;Arabic Dammatan
0xF2 0x064D ;Arabic Kasratan
0xF3 0x064E ;Arabic Fatha
0xF4 0x00F4 ;Latin Small Letter O With Circumflex
0xF5 0x064F ;Arabic Damma
0xF6 0x0650 ;Arabic Kasra
0xF7 0x00F7 ;Division Sign
0xF8 0x0651 ;Arabic Shadda
0xF9 0x00F9 ;Latin Small Letter U With Grave
0xFA 0x0652 ;Arabic Sukun
0xFB 0x00FB ;Latin Small Letter U With Circumflex
0xFC 0x00FC ;Latin Small Letter U With Diaeresis
0xFD 0x200E ;Left-To-Right Mark
0xFE 0x200F ;Right-To-Left Mark
0xFF 0x06D2 ;Arabic Letter Yeh Barree

WCTABLE 542

0x0000 0x00 ;Null
0x0001 0x01 ;Start Of Heading
0x0002 0x02 ;Start Of Text
0x0003 0x03 ;End Of Text
0x0004 0x04 ;End Of Transmission
0x0005 0x05 ;Enquiry
0x0006 0x06 ;Acknowledge
0x0007 0x07 ;Bell
0x0008 0x08 ;Backspace
0x0009 0x09 ;Character Tabulation
0x000A 0x0A ;Line Feed (LF)
0x000B 0x0B ;Line Tabulation
0x000C 0x0C ;Form Feed (FF)
0x000D 0x0D ;Carriage Return (CR)
0x000E 0x0E ;Shift Out
0x000F 0x0F ;Shift In
0x0010 0x10 ;Data Link Escape
0x0011 0x11 ;Device Control One
0x0012 0x12 ;Device Control Two
0x0013 0x13 ;Device Control Three
0x0014 0x14 ;Device Control Four
0x0015 0x15 ;Negative Acknowledge
0x0016 0x16 ;Synchronous Idle
0x0017 0x17 ;End Of Transmission Block
0x0018 0x18 ;Cancel
0x0019 0x19 ;End Of Medium
0x001A 0x1A ;Substitute
0x001B 0x1B ;Escape
0x001C 0x1C ;Information Separator Four
0x001D 0x1D ;Information Separator Three
0x001E 0x1E ;Information Separator Two
0x001F 0x1F ;Information Separator One
0x0020 0x20 ;Space
0x0021 0x21 ;Exclamation Mark
0x0022 0x22 ;Quotation Mark
0x0023 0x23 ;Number Sign
0x0024 0x24 ;Dollar Sign
0x0025 0x25 ;Percent Sign
0x0026 0x26 ;Ampersand
0x0027 0x27 ;Apostrophe
0x0028 0x28 ;Left Parenthesis
0x0029 0x29 ;Right Parenthesis
0x002A 0x2A ;Asterisk
0x002B 0x2B ;Plus Sign
0x002C 0x2C ;Comma
0x002D 0x2D ;Hyphen-Minus
0x002E 0x2E ;Full Stop
0x002F 0x2F ;Solidus
0x0030 0x30 ;Digit Zero
0x0031 0x31 ;Digit One
0x0032 0x32 ;Digit Two
0x0033 0x33 ;Digit Three
0x0034 0x34 ;Digit Four
0x0035 0x35 ;Digit Five
0x0036 0x36 ;Digit Six
0x0037 0x37 ;Digit Seven
0x0038 0x38 ;Digit Eight
0x0039 0x39 ;Digit Nine
0x003A 0x3A ;Colon
0x003B 0x3B ;Semicolon
0x003C 0x3C ;Less-Than Sign
0x003D 0x3D ;Equals Sign
0x003E 0x3E ;Greater-Than Sign
0x0040 0x40 ;Commercial At
0x0041 0x41 ;Latin Capital Letter A
0x0042 0x42 ;Latin Capital Letter B
0x0043 0x43 ;Latin Capital Letter C
0x0044 0x44 ;Latin Capital Letter D
0x0045 0x45 ;Latin Capital Letter E
0x0046 0x46 ;Latin Capital Letter F
0x0047 0x47 ;Latin Capital Letter G
0x0048 0x48 ;Latin Capital Letter H
0x0049 0x49 ;Latin Capital Letter I
0x004A 0x4A ;Latin Capital Letter J
0x004B 0x4B ;Latin Capital Letter K
0x004C 0x4C ;Latin Capital Letter L
0x004D 0x4D ;Latin Capital Letter M
0x004E 0x4E ;Latin Capital Letter N
0x004F 0x4F ;Latin Capital Letter O
0x0050 0x50 ;Latin Capital Letter P
0x0051 0x51 ;Latin Capital Letter Q
0x0052 0x52 ;Latin Capital Letter R
0x0053 0x53 ;Latin Capital Letter S
0x0054 0x54 ;Latin Capital Letter T
0x0055 0x55 ;Latin Capital Letter U
0x0056 0x56 ;Latin Capital Letter V
0x0057 0x57 ;Latin Capital Letter W
0x0058 0x58 ;Latin Capital Letter X
0x0059 0x59 ;Latin Capital Letter Y
0x005A 0x5A ;Latin Capital Letter Z
0x005B 0x5B ;Left Square Bracket
0x005C 0x5C ;Reverse Solidus
0x005D 0x5D ;Right Square Bracket
0x005E 0x5E ;Circumflex Accent
0x005F 0x5F ;Low Line
0x0060 0x60 ;Grave Accent
0x0061 0x61 ;Latin Small Letter A
0x0062 0x62 ;Latin Small Letter B
0x0063 0x63 ;Latin Small Letter C
0x0064 0x64 ;Latin Small Letter D
0x0065 0x65 ;Latin Small Letter E
0x0066 0x66 ;Latin Small Letter F
0x0067 0x67 ;Latin Small Letter G
0x0068 0x68 ;Latin Small Letter H
0x0069 0x69 ;Latin Small Letter I
0x006A 0x6A ;Latin Small Letter J
0x006B 0x6B ;Latin Small Letter K
0x006C 0x6C ;Latin Small Letter L
0x006D 0x6D ;Latin Small Letter M
0x006E 0x6E ;Latin Small Letter N
0x006F 0x6F ;Latin Small Letter O
0x0070 0x70 ;Latin Small Letter P
0x0071 0x71 ;Latin Small Letter Q
0x0072 0x72 ;Latin Small Letter R
0x0073 0x73 ;Latin Small Letter S
0x0074 0x74 ;Latin Small Letter T
0x0075 0x75 ;Latin Small Letter U
0x0076 0x76 ;Latin Small Letter V
0x0077 0x77 ;Latin Small Letter W
0x0078 0x78 ;Latin Small Letter X
0x0079 0x79 ;Latin Small Letter Y
0x007A 0x7A ;Latin Small Letter Z
0x007B 0x7B ;Left Curly Bracket
0x007C 0x7C ;Vertical Line
0x007D 0x7D ;Right Curly Bracket
0x007E 0x7E ;Tilde
0x007F 0x7F ;Delete
0x00A0 0xA0 ;No-Break Space
0x00A2 0xA2 ;Cent Sign
0x00A3 0xA3 ;Pound Sign
0x00A4 0xA4 ;Currency Sign
0x00A5 0xA5 ;Yen Sign
0x00A6 0xA6 ;Broken Bar
0x00A7 0xA7 ;Section Sign
0x00A8 0xA8 ;Diaeresis
0x00A9 0xA9 ;Copyright Sign
0x00AB 0xAB ;Left-Pointing Double Angle Quotation Mark
0x00AC 0xAC ;Not Sign
0x00AD 0xAD ;Soft Hyphen
0x00AE 0xAE ;Registered Sign
0x00AF 0xAF ;Macron
0x00B0 0xB0 ;Degree Sign
0x00B1 0xB1 ;Plus-Minus Sign
0x00B2 0xB2 ;Superscript Two
0x00B3 0xB3 ;Superscript Three
0x00B4 0xB4 ;Acute Accent
0x00B5 0xB5 ;Micro Sign
0x00B6 0xB6 ;Pilcrow Sign
0x00B7 0xB7 ;Middle Dot
0x00B8 0xB8 ;Cedilla
0x00B9 0xB9 ;Superscript One
0x00BB 0xBB ;Right-Pointing Double Angle Quotation Mark
0x00BC 0xBC ;Vulgar Fraction One Quarter
0x00BD 0xBD ;Vulgar Fraction One Half
0x00BE 0xBE ;Vulgar Fraction Three Quarters
0x00C0 0x41 ;Latin Capital Letter A With Grave
0x00C2 0x41 ;Latin Capital Letter A With Circumflex
0x00C7 0x43 ;Latin Capital Letter C With Cedilla
0x00C8 0x45 ;Latin Capital Letter E With Grave
0x00C9 0x45 ;Latin Capital Letter E With Acute
0x00CA 0x45 ;Latin Capital Letter E With Circumflex
0x00CB 0x45 ;Latin Capital Letter E With Diaeresis
0x00CE 0x49 ;Latin Capital Letter I With Circumflex
0x00CF 0x49 ;Latin Capital Letter I With Diaeresis
0x00D4 0x4F ;Latin Capital Letter O With Circumflex
0x00D7 0xD7 ;Multiplication Sign
0x00D9 0x55 ;Latin Capital Letter U With Grave
0x00DB 0x55 ;Latin Capital Letter U With Circumflex
0x00DC 0x55 ;Latin Capital Letter U With Diaeresis
0x00E0 0xE0 ;Latin Small Letter A With Grave
0x00E2 0xE2 ;Latin Small Letter A With Circumflex
0x00E7 0xE7 ;Latin Small Letter C With Cedilla
0x00E8 0xE8 ;Latin Small Letter E With Grave
0x00E9 0xE9 ;Latin Small Letter E With Acute
0x00EA 0xEA ;Latin Small Letter E With Circumflex
0x00EB 0xEB ;Latin Small Letter E With Diaeresis
0x00EE 0xEE ;Latin Small Letter I With Circumflex
0x00EF 0xEF ;Latin Small Letter I With Diaeresis
0x00F4 0xF4 ;Latin Small Letter O With Circumflex
0x00F7 0xF7 ;Division Sign
0x00F9 0xF9 ;Latin Small Letter U With Grave
0x00FB 0xFB ;Latin Small Letter U With Circumflex
0x00FC 0xFC ;Latin Small Letter U With Diaeresis
0x0152 0x8C ;Latin Capital Ligature Oe
0x0153 0x9C ;Latin Small Ligature Oe
0x0191 0x46 ;Latin Capital Letter F With Hook
0x0192 0x83 ;Latin Small Letter F With Hook
0x02C6 0x88 ;Modifier Letter Circumflex Accent
0x060C 0xA1 ;Arabic Comma
0x061B 0xBA ;Arabic Semicolon
0x061F 0xBF ;Arabic Question Mark
0x0621 0xC1 ;Arabic Letter Hamza
0x0622 0xC2 ;Arabic Letter Alef With Madda Above
0x0623 0xC3 ;Arabic Letter Alef With Hamza Above
0x0624 0xC4 ;Arabic Letter Waw With Hamza Above
0x0625 0xC5 ;Arabic Letter Alef With Hamza Below
0x0626 0xC6 ;Arabic Letter Yeh With Hamza Above
0x0627 0xC7 ;Arabic Letter Alef
0x0628 0xC8 ;Arabic Letter Beh
0x0629 0xC9 ;Arabic Letter Teh Marbuta
0x062A 0xCA ;Arabic Letter Teh
0x062B 0xCB ;Arabic Letter Theh
0x062C 0xCC ;Arabic Letter Jeem
0x062D 0xCD ;Arabic Letter Hah
0x062E 0xCE ;Arabic Letter Khah
0x062F 0xCF ;Arabic Letter Dal
0x0630 0xD0 ;Arabic Letter Thal
0x0631 0xD1 ;Arabic Letter Reh
0x0632 0xD2 ;Arabic Letter Zain
0x0633 0xD3 ;Arabic Letter Seen
0x0634 0xD4 ;Arabic Letter Sheen
0x0635 0xD5 ;Arabic Letter Sad
0x0636 0xD6 ;Arabic Letter Dad
0x0637 0xD8 ;Arabic Letter Tah
0x0638 0xD9 ;Arabic Letter Zah
0x0639 0xDA ;Arabic Letter Ain
0x063A 0xDB ;Arabic Letter Ghain
0x0640 0xDC ;Arabic Tatweel
0x0641 0xDD ;Arabic Letter Feh
0x0642 0xDE ;Arabic Letter Qaf
0x0643 0xDF ;Arabic Letter Kaf
0x0644 0xE1 ;Arabic Letter Lam
0x0645 0xE3 ;Arabic Letter Meem
0x0646 0xE4 ;Arabic Letter Noon
0x0647 0xE5 ;Arabic Letter Heh
0x0648 0xE6 ;Arabic Letter Waw
0x0649 0xEC ;Arabic Letter Alef Maksura
0x064A 0xED ;Arabic Letter Yeh
0x064B 0xF0 ;Arabic Fathatan
0x064C 0xF1 ;Arabic Dammatan
0x064D 0xF2 ;Arabic Kasratan
0x064E 0xF3 ;Arabic Fatha
0x064F 0xF5 ;Arabic Damma
0x0650 0xF6 ;Arabic Kasra
0x0651 0xF8 ;Arabic Shadda
0x0652 0xFA ;Arabic Sukun
0x0660 0x30 ;Arabic-Indic Digit Zero
0x0661 0x31 ;Arabic-Indic Digit One
0x0662 0x32 ;Arabic-Indic Digit Two
0x0663 0x33 ;Arabic-Indic Digit Three
0x0664 0x34 ;Arabic-Indic Digit Four
0x0665 0x35 ;Arabic-Indic Digit Five
0x0666 0x36 ;Arabic-Indic Digit Six
0x0667 0x37 ;Arabic-Indic Digit Seven
0x0668 0x38 ;Arabic-Indic Digit Eight
0x0669 0x39 ;Arabic-Indic Digit Nine
0x0679 0x8A ;Arabic Letter Tteh
0x067E 0x81 ;Arabic Letter Peh
0x0686 0x8D ;Arabic Letter Tcheh
0x0688 0x8F ;Arabic Letter Ddal
0x0691 0x9A ;Arabic Letter Rreh
0x0698 0x8E ;Arabic Letter Jeh
0x06A9 0x98 ;Arabic Letter Keheh
0x06AF 0x90 ;Arabic Letter Gaf
0x06BA 0x9F ;Arabic Letter Noon Ghunna
0x06BE 0xAA ;Arabic Letter Heh Doachashmee
0x06C1 0xC0 ;Arabic Letter Heh Goal
0x06CC 0xED ;Arabic Letter Farsi Yeh
0x06D2 0xFF ;Arabic Letter Yeh Barree
0x200C 0x9D ;Zero Width Non-Joiner
0x200D 0x9E ;Zero Width Joiner
0x200E 0xFD ;Left-To-Right Mark
0x200F 0xFE ;Right-To-Left Mark
0x2013 0x96 ;En Dash
0x2014 0x97 ;Em Dash
0x2018 0x91 ;Left Single Quotation Mark
0x2019 0x92 ;Right Single Quotation Mark
0x201A 0x82 ;Single Low-9 Quotation Mark
0x201C 0x93 ;Left Double Quotation Mark
0x201D 0x94 ;Right Double Quotation Mark
0x201E 0x84 ;Double Low-9 Quotation Mark
0x2020 0x86 ;Dagger
0x2021 0x87 ;Double Dagger
0x2022 0x95 ;Bullet
0x2026 0x85 ;Horizontal Ellipsis
0x2030 0x89 ;Per Mille Sign
0x2039 0x8B ;Single Left-Pointing Angle Quotation Mark
0x203A 0x9B ;Single Right-Pointing Angle Quotation Mark
0x20AC 0x80 ;Euro Sign
0x2122 0x99 ;Trade Mark Sign
0xFB56 0x81 ;Arabic Letter Peh Isolated Form
0xFB57 0x81 ;Arabic Letter Peh Final Form
0xFB58 0x81 ;Arabic Letter Peh Initial Form
0xFB59 0x81 ;Arabic Letter Peh Medial Form
0xFB66 0x8A ;Arabic Letter Tteh Isolated Form
0xFB67 0x8A ;Arabic Letter Tteh Final Form
0xFB68 0x8A ;Arabic Letter Tteh Initial Form
0xFB69 0x8A ;Arabic Letter Tteh Medial Form
0xFB7A 0x8D ;Arabic Letter Tcheh Isolated Form
0xFB7B 0x8D ;Arabic Letter Tcheh Final Form
0xFB7C 0x8D ;Arabic Letter Tcheh Initial Form
0xFB7D 0x8D ;Arabic Letter Tcheh Medial Form
0xFB88 0x8F ;Arabic Letter Ddal Isolated Form
0xFB89 0x8F ;Arabic Letter Ddal Final Form
0xFB8A 0x8E ;Arabic Letter Jeh Isolated Form
0xFB8B 0x8E ;Arabic Letter Jeh Final Form
0xFB8C 0x9A ;Arabic Letter Rreh Isolated Form
0xFB8D 0x9A ;Arabic Letter Rreh Final Form
0xFB8E 0x98 ;Arabic Letter Keheh Isolated Form
0xFB8F 0x98 ;Arabic Letter Keheh Final Form
0xFB90 0x98 ;Arabic Letter Keheh Initial Form
0xFB91 0x98 ;Arabic Letter Keheh Medial Form
0xFB92 0x90 ;Arabic Letter Gaf Isolated Form
0xFB93 0x90 ;Arabic Letter Gaf Final Form
0xFB94 0x90 ;Arabic Letter Gaf Initial Form
0xFB95 0x90 ;Arabic Letter Gaf Medial Form
0xFB9E 0x9F ;Arabic Letter Noon Ghunna Isolated Form
0xFB9F 0x9F ;Arabic Letter Noon Ghunna Final Form
0xFBA6 0xC0 ;Arabic Letter Heh Goal Isolated Form
0xFBA7 0xC0 ;Arabic Letter Heh Goal Final Form
0xFBA8 0xC0 ;Arabic Letter Heh Goal Initial Form
0xFBA9 0xC0 ;Arabic Letter Heh Goal Medial Form
0xFBAA 0xAA ;Arabic Letter Heh Doachashmee Isolated Form
0xFBAB 0xAA ;Arabic Letter Heh Doachashmee Final Form
0xFBAC 0xAA ;Arabic Letter Heh Doachashmee Initial Form
0xFBAD 0xAA ;Arabic Letter Heh Doachashmee Medial Form
0xFBAE 0xFF ;Arabic Letter Yeh Barree Isolated Form
0xFBAF 0xFF ;Arabic Letter Yeh Barree Final Form
0xFE70 0xF0 ;Arabic Fathatan Isolated Form
0xFE71 0xF0 ;Arabic Tatweel With Fathatan Above
0xFE72 0xF1 ;Arabic Dammatan Isolated Form
0xFE74 0xF2 ;Arabic Kasratan Isolated Form
0xFE76 0xF3 ;Arabic Fatha Isolated Form
0xFE77 0xF3 ;Arabic Fatha Medial Form
0xFE78 0xF5 ;Arabic Damma Isolated Form
0xFE79 0xF5 ;Arabic Damma Medial Form
0xFE7A 0xF6 ;Arabic Kasra Isolated Form
0xFE7B 0xF6 ;Arabic Kasra Medial Form
0xFE7C 0xF8 ;Arabic Shadda Isolated Form
0xFE7D 0xF8 ;Arabic Shadda Medial Form
0xFE7E 0xFA ;Arabic Sukun Isolated Form
0xFE7F 0xFA ;Arabic Sukun Medial Form
0xFE80 0xC1 ;Arabic Letter Hamza Isolated Form
0xFE81 0xC2 ;Arabic Letter Alef With Madda Above Isolated Form
0xFE82 0xC2 ;Arabic Letter Alef With Madda Above Final Form
0xFE83 0xC3 ;Arabic Letter Alef With Hamza Above Isolated Form
0xFE84 0xC3 ;Arabic Letter Alef With Hamza Above Final Form
0xFE85 0xC4 ;Arabic Letter Waw With Hamza Above Isolated Form
0xFE86 0xC4 ;Arabic Letter Waw With Hamza Above Final Form
0xFE87 0xC5 ;Arabic Letter Alef With Hamza Below Isolated Form
0xFE88 0xC5 ;Arabic Letter Alef With Hamza Below Final Form
0xFE89 0xC6 ;Arabic Letter Yeh With Hamza Above Isolated Form
0xFE8A 0xC6 ;Arabic Letter Yeh With Hamza Above Final Form
0xFE8B 0xC6 ;Arabic Letter Yeh With Hamza Above Initial Form
0xFE8C 0xC6 ;Arabic Letter Yeh With Hamza Above Medial Form
0xFE8D 0xC7 ;Arabic Letter Alef Isolated Form
0xFE8E 0xC7 ;Arabic Letter Alef Final Form
0xFE8F 0xC8 ;Arabic Letter Beh Isolated Form
0xFE90 0xC8 ;Arabic Letter Beh Final Form
0xFE91 0xC8 ;Arabic Letter Beh Initial Form
0xFE92 0xC8 ;Arabic Letter Beh Medial Form
0xFE93 0xC9 ;Arabic Letter Teh Marbuta Isolated Form
0xFE94 0xC9 ;Arabic Letter Teh Marbuta Final Form
0xFE95 0xCA ;Arabic Letter Teh Isolated Form
0xFE96 0xCA ;Arabic Letter Teh Final Form
0xFE97 0xCA ;Arabic Letter Teh Initial Form
0xFE98 0xCA ;Arabic Letter Teh Medial Form
0xFE99 0xCB ;Arabic Letter Theh Isolated Form
0xFE9A 0xCB ;Arabic Letter Theh Final Form
0xFE9B 0xCB ;Arabic Letter Theh Initial Form
0xFE9C 0xCB ;Arabic Letter Theh Medial Form
0xFE9D 0xCC ;Arabic Letter Jeem Isolated Form
0xFE9E 0xCC ;Arabic Letter Jeem Final Form
0xFE9F 0xCC ;Arabic Letter Jeem Initial Form
0xFEA0 0xCC ;Arabic Letter Jeem Medial Form
0xFEA1 0xCD ;Arabic Letter Hah Isolated Form
0xFEA2 0xCD ;Arabic Letter Hah Final Form
0xFEA3 0xCD ;Arabic Letter Hah Initial Form
0xFEA4 0xCD ;Arabic Letter Hah Medial Form
0xFEA5 0xCE ;Arabic Letter Khah Isolated Form
0xFEA6 0xCE ;Arabic Letter Khah Final Form
0xFEA7 0xCE ;Arabic Letter Khah Initial Form
0xFEA8 0xCE ;Arabic Letter Khah Medial Form
0xFEA9 0xCF ;Arabic Letter Dal Isolated Form
0xFEAA 0xCF ;Arabic Letter Dal Final Form
0xFEAB 0xD0 ;Arabic Letter Thal Isolated Form
0xFEAC 0xD0 ;Arabic Letter Thal Final Form
0xFEAD 0xD1 ;Arabic Letter Reh Isolated Form
0xFEAE 0xD1 ;Arabic Letter Reh Final Form
0xFEAF 0xD2 ;Arabic Letter Zain Isolated Form
0xFEB0 0xD2 ;Arabic Letter Zain Final Form
0xFEB1 0xD3 ;Arabic Letter Seen Isolated Form
0xFEB2 0xD3 ;Arabic Letter Seen Final Form
0xFEB3 0xD3 ;Arabic Letter Seen Initial Form
0xFEB4 0xD3 ;Arabic Letter Seen Medial Form
0xFEB5 0xD4 ;Arabic Letter Sheen Isolated Form
0xFEB6 0xD4 ;Arabic Letter Sheen Final Form
0xFEB7 0xD4 ;Arabic Letter Sheen Initial Form
0xFEB8 0xD4 ;Arabic Letter Sheen Medial Form
0xFEB9 0xD5 ;Arabic Letter Sad Isolated Form
0xFEBA 0xD5 ;Arabic Letter Sad Final Form
0xFEBB 0xD5 ;Arabic Letter Sad Initial Form
0xFEBC 0xD5 ;Arabic Letter Sad Medial Form
0xFEBD 0xD6 ;Arabic Letter Dad Isolated Form
0xFEBE 0xD6 ;Arabic Letter Dad Final Form
0xFEBF 0xD6 ;Arabic Letter Dad Initial Form
0xFEC0 0xD6 ;Arabic Letter Dad Medial Form
0xFEC1 0xD8 ;Arabic Letter Tah Isolated Form
0xFEC2 0xD8 ;Arabic Letter Tah Final Form
0xFEC3 0xD8 ;Arabic Letter Tah Initial Form
0xFEC4 0xD8 ;Arabic Letter Tah Medial Form
0xFEC5 0xD9 ;Arabic Letter Zah Isolated Form
0xFEC6 0xD9 ;Arabic Letter Zah Final Form
0xFEC7 0xD9 ;Arabic Letter Zah Initial Form
0xFEC8 0xD9 ;Arabic Letter Zah Medial Form
0xFEC9 0xDA ;Arabic Letter Ain Isolated Form
0xFECA 0xDA ;Arabic Letter Ain Final Form
0xFECB 0xDA ;Arabic Letter Ain Initial Form
0xFECC 0xDA ;Arabic Letter Ain Medial Form
0xFECD 0xDB ;Arabic Letter Ghain Isolated Form
0xFECE 0xDB ;Arabic Letter Ghain Final Form
0xFECF 0xDB ;Arabic Letter Ghain Initial Form
0xFED0 0xDB ;Arabic Letter Ghain Medial Form
0xFED1 0xDD ;Arabic Letter Feh Isolated Form
0xFED2 0xDD ;Arabic Letter Feh Final Form
0xFED3 0xDD ;Arabic Letter Feh Initial Form
0xFED4 0xDD ;Arabic Letter Feh Medial Form
0xFED5 0xDE ;Arabic Letter Qaf Isolated Form
0xFED6 0xDE ;Arabic Letter Qaf Final Form
0xFED7 0xDE ;Arabic Letter Qaf Initial Form
0xFED8 0xDE ;Arabic Letter Qaf Medial Form
0xFED9 0xDF ;Arabic Letter Kaf Isolated Form
0xFEDA 0xDF ;Arabic Letter Kaf Final Form
0xFEDB 0xDF ;Arabic Letter Kaf Initial Form
0xFEDC 0xDF ;Arabic Letter Kaf Medial Form
0xFEDD 0xE1 ;Arabic Letter Lam Isolated Form
0xFEDE 0xE1 ;Arabic Letter Lam Final Form
0xFEDF 0xE1 ;Arabic Letter Lam Initial Form
0xFEE0 0xE1 ;Arabic Letter Lam Medial Form
0xFEE1 0xE3 ;Arabic Letter Meem Isolated Form
0xFEE2 0xE3 ;Arabic Letter Meem Final Form
0xFEE3 0xE3 ;Arabic Letter Meem Initial Form
0xFEE4 0xE3 ;Arabic Letter Meem Medial Form
0xFEE5 0xE4 ;Arabic Letter Noon Isolated Form
0xFEE6 0xE4 ;Arabic Letter Noon Final Form
0xFEE7 0xE4 ;Arabic Letter Noon Initial Form
0xFEE8 0xE4 ;Arabic Letter Noon Medial Form
0xFEE9 0xE5 ;Arabic Letter Heh Isolated Form
0xFEEA 0xE5 ;Arabic Letter Heh Final Form
0xFEEB 0xE5 ;Arabic Letter Heh Initial Form
0xFEEC 0xE5 ;Arabic Letter Heh Medial Form
0xFEED 0xE6 ;Arabic Letter Waw Isolated Form
0xFEEE 0xE6 ;Arabic Letter Waw Final Form
0xFEEF 0xEC ;Arabic Letter Alef Maksura Isolated Form
0xFEF0 0xEC ;Arabic Letter Alef Maksura Final Form
0xFEF1 0xED ;Arabic Letter Yeh Isolated Form
0xFEF2 0xED ;Arabic Letter Yeh Final Form
0xFEF3 0xED ;Arabic Letter Yeh Initial Form
0xFEF4 0xED ;Arabic Letter Yeh Medial Form
0xFF01 0x21 ;Fullwidth Exclamation Mark
0xFF02 0x22 ;Fullwidth Quotation Mark
0xFF03 0x23 ;Fullwidth Number Sign
0xFF04 0x24 ;Fullwidth Dollar Sign
0xFF05 0x25 ;Fullwidth Percent Sign
0xFF06 0x26 ;Fullwidth Ampersand
0xFF07 0x27 ;Fullwidth Apostrophe
0xFF08 0x28 ;Fullwidth Left Parenthesis
0xFF09 0x29 ;Fullwidth Right Parenthesis
0xFF0A 0x2A ;Fullwidth Asterisk
0xFF0B 0x2B ;Fullwidth Plus Sign
0xFF0C 0x2C ;Fullwidth Comma
0xFF0D 0x2D ;Fullwidth Hyphen-Minus
0xFF0E 0x2E ;Fullwidth Full Stop
0xFF0F 0x2F ;Fullwidth Solidus
0xFF10 0x30 ;Fullwidth Digit Zero
0xFF11 0x31 ;Fullwidth Digit One
0xFF12 0x32 ;Fullwidth Digit Two
0xFF13 0x33 ;Fullwidth Digit Three
0xFF14 0x34 ;Fullwidth Digit Four
0xFF15 0x35 ;Fullwidth Digit Five
0xFF16 0x36 ;Fullwidth Digit Six
0xFF17 0x37 ;Fullwidth Digit Seven
0xFF18 0x38 ;Fullwidth Digit Eight
0xFF19 0x39 ;Fullwidth Digit Nine
0xFF1A 0x3A ;Fullwidth Colon
0xFF1B 0x3B ;Fullwidth Semicolon
0xFF1C 0x3C ;Fullwidth Less-Than Sign
0xFF1D 0x3D ;Fullwidth Equals Sign
0xFF1E 0x3E ;Fullwidth Greater-Than Sign
0xFF20 0x40 ;Fullwidth Commercial At
0xFF21 0x41 ;Fullwidth Latin Capital Letter A
0xFF22 0x42 ;Fullwidth Latin Capital Letter B
0xFF23 0x43 ;Fullwidth Latin Capital Letter C
0xFF24 0x44 ;Fullwidth Latin Capital Letter D
0xFF25 0x45 ;Fullwidth Latin Capital Letter E
0xFF26 0x46 ;Fullwidth Latin Capital Letter F
0xFF27 0x47 ;Fullwidth Latin Capital Letter G
0xFF28 0x48 ;Fullwidth Latin Capital Letter H
0xFF29 0x49 ;Fullwidth Latin Capital Letter I
0xFF2A 0x4A ;Fullwidth Latin Capital Letter J
0xFF2B 0x4B ;Fullwidth Latin Capital Letter K
0xFF2C 0x4C ;Fullwidth Latin Capital Letter L
0xFF2D 0x4D ;Fullwidth Latin Capital Letter M
0xFF2E 0x4E ;Fullwidth Latin Capital Letter N
0xFF2F 0x4F ;Fullwidth Latin Capital Letter O
0xFF30 0x50 ;Fullwidth Latin Capital Letter P
0xFF31 0x51 ;Fullwidth Latin Capital Letter Q
0xFF32 0x52 ;Fullwidth Latin Capital Letter R
0xFF33 0x53 ;Fullwidth Latin Capital Letter S
0xFF34 0x54 ;Fullwidth Latin Capital Letter T
0xFF35 0x55 ;Fullwidth Latin Capital Letter U
0xFF36 0x56 ;Fullwidth Latin Capital Letter V
0xFF37 0x57 ;Fullwidth Latin Capital Letter W
0xFF38 0x58 ;Fullwidth Latin Capital Letter X
0xFF39 0x59 ;Fullwidth Latin Capital Letter Y
0xFF3A 0x5A ;Fullwidth Latin Capital Letter Z
0xFF3B 0x5B ;Fullwidth Left Square Bracket
0xFF3C 0x5C ;Fullwidth Reverse Solidus
0xFF3D 0x5D ;Fullwidth Right Square Bracket
0xFF3E 0x5E ;Fullwidth Circumflex Accent
0xFF3F 0x5F ;Fullwidth Low Line
0xFF40 0x60 ;Fullwidth Grave Accent
0xFF41 0x61 ;Fullwidth Latin Small Letter A
0xFF42 0x62 ;Fullwidth Latin Small Letter B
0xFF43 0x63 ;Fullwidth Latin Small Letter C
0xFF44 0x64 ;Fullwidth Latin Small Letter D
0xFF45 0x65 ;Fullwidth Latin Small Letter E
0xFF46 0x66 ;Fullwidth Latin Small Letter F
0xFF47 0x67 ;Fullwidth Latin Small Letter G
0xFF48 0x68 ;Fullwidth Latin Small Letter H
0xFF49 0x69 ;Fullwidth Latin Small Letter I
0xFF4A 0x6A ;Fullwidth Latin Small Letter J
0xFF4B 0x6B ;Fullwidth Latin Small Letter K
0xFF4C 0x6C ;Fullwidth Latin Small Letter L
0xFF4D 0x6D ;Fullwidth Latin Small Letter M
0xFF4E 0x6E ;Fullwidth Latin Small Letter N
0xFF4F 0x6F ;Fullwidth Latin Small Letter O
0xFF50 0x70 ;Fullwidth Latin Small Letter P
0xFF51 0x71 ;Fullwidth Latin Small Letter Q
0xFF52 0x72 ;Fullwidth Latin Small Letter R
0xFF53 0x73 ;Fullwidth Latin Small Letter S
0xFF54 0x74 ;Fullwidth Latin Small Letter T
0xFF55 0x75 ;Fullwidth Latin Small Letter U
0xFF56 0x76 ;Fullwidth Latin Small Letter V
0xFF57 0x77 ;Fullwidth Latin Small Letter W
0xFF58 0x78 ;Fullwidth Latin Small Letter X
0xFF59 0x79 ;Fullwidth Latin Small Letter Y
0xFF5A 0x7A ;Fullwidth Latin Small Letter Z
0xFF5B 0x7B ;Fullwidth Left Curly Bracket
0xFF5C 0x7C ;Fullwidth Vertical Line
0xFF5D 0x7D ;Fullwidth Right Curly Bracket
0xFF5E 0x7E ;Fullwidth Tilde

ENDCODEPAGE
