CODEPAGE 20269

CPINFO 1 0x3F 0x003F

MBTABLE 255

0x00 0x0000 ;Null
0x01 0x0001 ;Start Of Heading
0x02 0x0002 ;Start Of Text
0x03 0x0003 ;End Of Text
0x04 0x0004 ;End Of Transmission
0x05 0x0005 ;Enquiry
0x06 0x0006 ;Acknowledge
0x07 0x0007 ;Bell
0x08 0x0008 ;Backspace
0x09 0x0009 ;Character Tabulation
0x0A 0x000A ;Line Feed (LF)
0x0B 0x000B ;Line Tabulation
0x0C 0x000C ;Form Feed (FF)
0x0D 0x000D ;Carriage Return (CR)
0x0E 0x000E ;Shift Out
0x0F 0x000F ;Shift In
0x10 0x0010 ;Data Link Escape
0x11 0x0011 ;Device Control One
0x12 0x0012 ;Device Control Two
0x13 0x0013 ;Device Control Three
0x14 0x0014 ;Device Control Four
0x15 0x0015 ;Negative Acknowledge
0x16 0x0016 ;Synchronous Idle
0x17 0x0017 ;End Of Transmission Block
0x18 0x0018 ;Cancel
0x19 0x0019 ;End Of Medium
0x1A 0x001A ;Substitute
0x1B 0x001B ;Escape
0x1C 0x001C ;Information Separator Four
0x1D 0x001D ;Information Separator Three
0x1E 0x001E ;Information Separator Two
0x1F 0x001F ;Information Separator One
0x20 0x0020 ;Space
0x21 0x0021 ;Exclamation Mark
0x22 0x0022 ;Quotation Mark
0x23 0x0023 ;Number Sign
0x24 0x00A4 ;Currency Sign
0x25 0x0025 ;Percent Sign
0x26 0x0026 ;Ampersand
0x27 0x0027 ;Apostrophe
0x28 0x0028 ;Left Parenthesis
0x29 0x0029 ;Right Parenthesis
0x2A 0x002A ;Asterisk
0x2B 0x002B ;Plus Sign
0x2C 0x002C ;Comma
0x2D 0x002D ;Hyphen-Minus
0x2E 0x002E ;Full Stop
0x2F 0x002F ;Solidus
0x30 0x0030 ;Digit Zero
0x31 0x0031 ;Digit One
0x32 0x0032 ;Digit Two
0x33 0x0033 ;Digit Three
0x34 0x0034 ;Digit Four
0x35 0x0035 ;Digit Five
0x36 0x0036 ;Digit Six
0x37 0x0037 ;Digit Seven
0x38 0x0038 ;Digit Eight
0x39 0x0039 ;Digit Nine
0x3A 0x003A ;Colon
0x3B 0x003B ;Semicolon
0x3C 0x003C ;Less-Than Sign
0x3D 0x003D ;Equals Sign
0x3E 0x003E ;Greater-Than Sign
0x40 0x0040 ;Commercial At
0x41 0x0041 ;Latin Capital Letter A
0x42 0x0042 ;Latin Capital Letter B
0x43 0x0043 ;Latin Capital Letter C
0x44 0x0044 ;Latin Capital Letter D
0x45 0x0045 ;Latin Capital Letter E
0x46 0x0046 ;Latin Capital Letter F
0x47 0x0047 ;Latin Capital Letter G
0x48 0x0048 ;Latin Capital Letter H
0x49 0x0049 ;Latin Capital Letter I
0x4A 0x004A ;Latin Capital Letter J
0x4B 0x004B ;Latin Capital Letter K
0x4C 0x004C ;Latin Capital Letter L
0x4D 0x004D ;Latin Capital Letter M
0x4E 0x004E ;Latin Capital Letter N
0x4F 0x004F ;Latin Capital Letter O
0x50 0x0050 ;Latin Capital Letter P
0x51 0x0051 ;Latin Capital Letter Q
0x52 0x0052 ;Latin Capital Letter R
0x53 0x0053 ;Latin Capital Letter S
0x54 0x0054 ;Latin Capital Letter T
0x55 0x0055 ;Latin Capital Letter U
0x56 0x0056 ;Latin Capital Letter V
0x57 0x0057 ;Latin Capital Letter W
0x58 0x0058 ;Latin Capital Letter X
0x59 0x0059 ;Latin Capital Letter Y
0x5A 0x005A ;Latin Capital Letter Z
0x5B 0x005B ;Left Square Bracket
0x5C 0x005C ;Reverse Solidus
0x5D 0x005D ;Right Square Bracket
0x5E 0x005E ;Circumflex Accent
0x5F 0x005F ;Low Line
0x60 0x0060 ;Grave Accent
0x61 0x0061 ;Latin Small Letter A
0x62 0x0062 ;Latin Small Letter B
0x63 0x0063 ;Latin Small Letter C
0x64 0x0064 ;Latin Small Letter D
0x65 0x0065 ;Latin Small Letter E
0x66 0x0066 ;Latin Small Letter F
0x67 0x0067 ;Latin Small Letter G
0x68 0x0068 ;Latin Small Letter H
0x69 0x0069 ;Latin Small Letter I
0x6A 0x006A ;Latin Small Letter J
0x6B 0x006B ;Latin Small Letter K
0x6C 0x006C ;Latin Small Letter L
0x6D 0x006D ;Latin Small Letter M
0x6E 0x006E ;Latin Small Letter N
0x6F 0x006F ;Latin Small Letter O
0x70 0x0070 ;Latin Small Letter P
0x71 0x0071 ;Latin Small Letter Q
0x72 0x0072 ;Latin Small Letter R
0x73 0x0073 ;Latin Small Letter S
0x74 0x0074 ;Latin Small Letter T
0x75 0x0075 ;Latin Small Letter U
0x76 0x0076 ;Latin Small Letter V
0x77 0x0077 ;Latin Small Letter W
0x78 0x0078 ;Latin Small Letter X
0x79 0x0079 ;Latin Small Letter Y
0x7A 0x007A ;Latin Small Letter Z
0x7B 0x007B ;Left Curly Bracket
0x7C 0x007C ;Vertical Line
0x7D 0x007D ;Right Curly Bracket
0x7E 0x007E ;Tilde
0x7F 0xF8F6 ;Private Use 
0x80 0x0080 ;Undefined
0x81 0x0081 ;Undefined
0x82 0x0082 ;Break Permitted Here
0x83 0x0083 ;No Break Here
0x84 0x0084 ;Undefined
0x85 0x0085 ;Next Line (NEL)
0x86 0x0086 ;Start Of Selected Area
0x87 0x0087 ;End Of Selected Area
0x88 0x0088 ;Character Tabulation Set
0x89 0x0089 ;Character Tabulation With Justification
0x8A 0x008A ;Line Tabulation Set
0x8B 0x008B ;Partial Line Forward
0x8C 0x008C ;Partial Line Backward
0x8D 0x008D ;Reverse Line Feed
0x8E 0x008E ;Single Shift Two
0x8F 0x008F ;Single Shift Three
0x90 0x0090 ;Device Control String
0x91 0x0091 ;Private Use One
0x92 0x0092 ;Private Use Two
0x93 0x0093 ;Set Transmit State
0x94 0x0094 ;Cancel Character
0x95 0x0095 ;Message Waiting
0x96 0x0096 ;Start Of Guarded Area
0x97 0x0097 ;End Of Guarded Area
0x98 0x0098 ;Start Of String
0x99 0x0099 ;Undefined
0x9A 0x009A ;Single Character Introducer
0x9B 0x009B ;Control Sequence Introducer
0x9C 0x009C ;String Terminator
0x9D 0x009D ;Operating System Command
0x9E 0x0000 ;Null
0x9F 0x0000 ;Null
0xA0 0x00A0 ;No-Break Space
0xA1 0x00A1 ;Inverted Exclamation Mark
0xA2 0x00A2 ;Cent Sign
0xA3 0x00A3 ;Pound Sign
0xA4 0x0024 ;Dollar Sign
0xA5 0x00A5 ;Yen Sign
0xA6 0x0023 ;Number Sign
0xA7 0x00A7 ;Section Sign
0xA8 0x00A4 ;Currency Sign
0xA9 0x2018 ;Left Single Quotation Mark
0xAA 0x201C ;Left Double Quotation Mark
0xAB 0x00AB ;Left-Pointing Double Angle Quotation Mark
0xAC 0x2190 ;Leftwards Arrow
0xAD 0x2191 ;Upwards Arrow
0xAE 0x2192 ;Rightwards Arrow
0xAF 0x2193 ;Downwards Arrow
0xB0 0x00B0 ;Degree Sign
0xB1 0x00B1 ;Plus-Minus Sign
0xB2 0x00B2 ;Superscript Two
0xB3 0x00B3 ;Superscript Three
0xB4 0x00D7 ;Multiplication Sign
0xB5 0x00B5 ;Micro Sign
0xB6 0x00B6 ;Pilcrow Sign
0xB7 0x00B7 ;Middle Dot
0xB8 0x00F7 ;Division Sign
0xB9 0x2019 ;Right Single Quotation Mark
0xBA 0x201D ;Right Double Quotation Mark
0xBB 0x00BB ;Right-Pointing Double Angle Quotation Mark
0xBC 0x00BC ;Vulgar Fraction One Quarter
0xBD 0x00BD ;Vulgar Fraction One Half
0xBE 0xF8F7 ;Private Use 
0xBF 0x00BF ;Inverted Question Mark
0xC0 0x0000 ;Null
0xC1 0x0060 ;Grave Accent
0xC2 0x00B4 ;Acute Accent
0xC3 0x005E ;Circumflex Accent
0xC4 0x007E ;Tilde
0xC5 0x00AF ;Macron
0xC6 0x0306 ;Combining Breve
0xC7 0xF8F8 ;Private Use 
0xC8 0x0308 ;Combining Diaeresis
0xC9 0x0000 ;Null
0xCA 0x030A ;Combining Ring Above
0xCB 0x0327 ;Combining Cedilla
0xCC 0x0332 ;Combining Low Line
0xCD 0x030B ;Combining Double Acute Accent
0xCE 0x0328 ;Combining Ogonek
0xCF 0x030C ;Combining Caron
0xD0 0x2015 ;Horizontal Bar
0xD1 0x00B9 ;Superscript One
0xD2 0x00AE ;Registered Sign
0xD3 0x00A9 ;Copyright Sign
0xD4 0x2122 ;Trade Mark Sign
0xD5 0x2669 ;Quarter Note
0xD6 0xF8F9 ;Private Use 
0xD7 0xF8FA ;Private Use 
0xD8 0xF8FB ;Private Use 
0xD9 0xF8FC ;Private Use 
0xDA 0x0000 ;Null
0xDB 0x0000 ;Null
0xDC 0x215B ;Vulgar Fraction One Eighth
0xDD 0x215C ;Vulgar Fraction Three Eighths
0xDE 0x215D ;Vulgar Fraction Five Eighths
0xDF 0x215E ;Vulgar Fraction Seven Eighths
0xE0 0x2126 ;Ohm Sign
0xE1 0x00C6 ;Latin Capital Letter Ae
0xE2 0x00D0 ;Latin Capital Letter Eth
0xE3 0xF8FD ;Private Use 
0xE4 0x0126 ;Latin Capital Letter H With Stroke
0xE5 0x0000 ;Null
0xE6 0x0132 ;Latin Capital Ligature Ij
0xE7 0x013F ;Latin Capital Letter L With Middle Dot
0xE8 0x0141 ;Latin Capital Letter L With Stroke
0xE9 0x00D8 ;Latin Capital Letter O With Stroke
0xEA 0x0152 ;Latin Capital Ligature Oe
0xEB 0x00BA ;Masculine Ordinal Indicator
0xEC 0x00DE ;Latin Capital Letter Thorn
0xED 0x0166 ;Latin Capital Letter T With Stroke
0xEE 0x014A ;Latin Capital Letter Eng
0xEF 0x0149 ;Latin Small Letter N Preceded By Apostrophe
0xF0 0x0138 ;Latin Small Letter Kra
0xF1 0x00E6 ;Latin Small Letter Ae
0xF2 0x0111 ;Latin Small Letter D With Stroke
0xF3 0x00F0 ;Latin Small Letter Eth
0xF4 0x0127 ;Latin Small Letter H With Stroke
0xF5 0x0131 ;Latin Small Letter Dotless I
0xF6 0x0133 ;Latin Small Ligature Ij
0xF7 0x0140 ;Latin Small Letter L With Middle Dot
0xF8 0x0142 ;Latin Small Letter L With Stroke
0xF9 0x00F8 ;Latin Small Letter O With Stroke
0xFA 0x0153 ;Latin Small Ligature Oe
0xFB 0x00DF ;Latin Small Letter Sharp S
0xFC 0x00FE ;Latin Small Letter Thorn
0xFD 0x0167 ;Latin Small Letter T With Stroke
0xFE 0xF8FE ;Private Use 
0xFF 0xF8FF ;Private Use 

WCTABLE 250

0x0000 0x00 ;Null
0x0001 0x01 ;Start Of Heading
0x0002 0x02 ;Start Of Text
0x0003 0x03 ;End Of Text
0x0004 0x04 ;End Of Transmission
0x0005 0x05 ;Enquiry
0x0006 0x06 ;Acknowledge
0x0007 0x07 ;Bell
0x0008 0x08 ;Backspace
0x0009 0x09 ;Character Tabulation
0x000A 0x0A ;Line Feed (LF)
0x000B 0x0B ;Line Tabulation
0x000C 0x0C ;Form Feed (FF)
0x000D 0x0D ;Carriage Return (CR)
0x000E 0x0E ;Shift Out
0x000F 0x0F ;Shift In
0x0010 0x10 ;Data Link Escape
0x0011 0x11 ;Device Control One
0x0012 0x12 ;Device Control Two
0x0013 0x13 ;Device Control Three
0x0014 0x14 ;Device Control Four
0x0015 0x15 ;Negative Acknowledge
0x0016 0x16 ;Synchronous Idle
0x0017 0x17 ;End Of Transmission Block
0x0018 0x18 ;Cancel
0x0019 0x19 ;End Of Medium
0x001A 0x1A ;Substitute
0x001B 0x1B ;Escape
0x001C 0x1C ;Information Separator Four
0x001D 0x1D ;Information Separator Three
0x001E 0x1E ;Information Separator Two
0x001F 0x1F ;Information Separator One
0x0020 0x20 ;Space
0x0021 0x21 ;Exclamation Mark
0x0022 0x22 ;Quotation Mark
0x0023 0xA6 ;Number Sign
0x0024 0xA4 ;Dollar Sign
0x0025 0x25 ;Percent Sign
0x0026 0x26 ;Ampersand
0x0027 0x27 ;Apostrophe
0x0028 0x28 ;Left Parenthesis
0x0029 0x29 ;Right Parenthesis
0x002A 0x2A ;Asterisk
0x002B 0x2B ;Plus Sign
0x002C 0x2C ;Comma
0x002D 0x2D ;Hyphen-Minus
0x002E 0x2E ;Full Stop
0x002F 0x2F ;Solidus
0x0030 0x30 ;Digit Zero
0x0031 0x31 ;Digit One
0x0032 0x32 ;Digit Two
0x0033 0x33 ;Digit Three
0x0034 0x34 ;Digit Four
0x0035 0x35 ;Digit Five
0x0036 0x36 ;Digit Six
0x0037 0x37 ;Digit Seven
0x0038 0x38 ;Digit Eight
0x0039 0x39 ;Digit Nine
0x003A 0x3A ;Colon
0x003B 0x3B ;Semicolon
0x003C 0x3C ;Less-Than Sign
0x003D 0x3D ;Equals Sign
0x003E 0x3E ;Greater-Than Sign
0x0040 0x40 ;Commercial At
0x0041 0x41 ;Latin Capital Letter A
0x0042 0x42 ;Latin Capital Letter B
0x0043 0x43 ;Latin Capital Letter C
0x0044 0x44 ;Latin Capital Letter D
0x0045 0x45 ;Latin Capital Letter E
0x0046 0x46 ;Latin Capital Letter F
0x0047 0x47 ;Latin Capital Letter G
0x0048 0x48 ;Latin Capital Letter H
0x0049 0x49 ;Latin Capital Letter I
0x004A 0x4A ;Latin Capital Letter J
0x004B 0x4B ;Latin Capital Letter K
0x004C 0x4C ;Latin Capital Letter L
0x004D 0x4D ;Latin Capital Letter M
0x004E 0x4E ;Latin Capital Letter N
0x004F 0x4F ;Latin Capital Letter O
0x0050 0x50 ;Latin Capital Letter P
0x0051 0x51 ;Latin Capital Letter Q
0x0052 0x52 ;Latin Capital Letter R
0x0053 0x53 ;Latin Capital Letter S
0x0054 0x54 ;Latin Capital Letter T
0x0055 0x55 ;Latin Capital Letter U
0x0056 0x56 ;Latin Capital Letter V
0x0057 0x57 ;Latin Capital Letter W
0x0058 0x58 ;Latin Capital Letter X
0x0059 0x59 ;Latin Capital Letter Y
0x005A 0x5A ;Latin Capital Letter Z
0x005B 0x5B ;Left Square Bracket
0x005C 0x5C ;Reverse Solidus
0x005D 0x5D ;Right Square Bracket
0x005E 0xC3 ;Circumflex Accent
0x005F 0x5F ;Low Line
0x0060 0xC1 ;Grave Accent
0x0061 0x61 ;Latin Small Letter A
0x0062 0x62 ;Latin Small Letter B
0x0063 0x63 ;Latin Small Letter C
0x0064 0x64 ;Latin Small Letter D
0x0065 0x65 ;Latin Small Letter E
0x0066 0x66 ;Latin Small Letter F
0x0067 0x67 ;Latin Small Letter G
0x0068 0x68 ;Latin Small Letter H
0x0069 0x69 ;Latin Small Letter I
0x006A 0x6A ;Latin Small Letter J
0x006B 0x6B ;Latin Small Letter K
0x006C 0x6C ;Latin Small Letter L
0x006D 0x6D ;Latin Small Letter M
0x006E 0x6E ;Latin Small Letter N
0x006F 0x6F ;Latin Small Letter O
0x0070 0x70 ;Latin Small Letter P
0x0071 0x71 ;Latin Small Letter Q
0x0072 0x72 ;Latin Small Letter R
0x0073 0x73 ;Latin Small Letter S
0x0074 0x74 ;Latin Small Letter T
0x0075 0x75 ;Latin Small Letter U
0x0076 0x76 ;Latin Small Letter V
0x0077 0x77 ;Latin Small Letter W
0x0078 0x78 ;Latin Small Letter X
0x0079 0x79 ;Latin Small Letter Y
0x007A 0x7A ;Latin Small Letter Z
0x007B 0x7B ;Left Curly Bracket
0x007C 0x7C ;Vertical Line
0x007D 0x7D ;Right Curly Bracket
0x007E 0xC4 ;Tilde
0x0080 0x80 ;Undefined
0x0081 0x81 ;Undefined
0x0082 0x82 ;Break Permitted Here
0x0083 0x83 ;No Break Here
0x0084 0x84 ;Undefined
0x0085 0x85 ;Next Line (NEL)
0x0086 0x86 ;Start Of Selected Area
0x0087 0x87 ;End Of Selected Area
0x0088 0x88 ;Character Tabulation Set
0x0089 0x89 ;Character Tabulation With Justification
0x008A 0x8A ;Line Tabulation Set
0x008B 0x8B ;Partial Line Forward
0x008C 0x8C ;Partial Line Backward
0x008D 0x8D ;Reverse Line Feed
0x008E 0x8E ;Single Shift Two
0x008F 0x8F ;Single Shift Three
0x0090 0x90 ;Device Control String
0x0091 0x91 ;Private Use One
0x0092 0x92 ;Private Use Two
0x0093 0x93 ;Set Transmit State
0x0094 0x94 ;Cancel Character
0x0095 0x95 ;Message Waiting
0x0096 0x96 ;Start Of Guarded Area
0x0097 0x97 ;End Of Guarded Area
0x0098 0x98 ;Start Of String
0x0099 0x99 ;Undefined
0x009A 0x9A ;Single Character Introducer
0x009B 0x9B ;Control Sequence Introducer
0x009C 0x9C ;String Terminator
0x009D 0x9D ;Operating System Command
0x00A0 0xA0 ;No-Break Space
0x00A1 0xA1 ;Inverted Exclamation Mark
0x00A2 0xA2 ;Cent Sign
0x00A3 0xA3 ;Pound Sign
0x00A4 0xA8 ;Currency Sign
0x00A5 0xA5 ;Yen Sign
0x00A6 0xD7 ;Broken Bar
0x00A7 0xA7 ;Section Sign
0x00A9 0xD3 ;Copyright Sign
0x00AA 0xE3 ;Feminine Ordinal Indicator
0x00AB 0xAB ;Left-Pointing Double Angle Quotation Mark
0x00AC 0xD6 ;Not Sign
0x00AD 0xFF ;Soft Hyphen
0x00AE 0xD2 ;Registered Sign
0x00AF 0xC5 ;Macron
0x00B0 0xB0 ;Degree Sign
0x00B1 0xB1 ;Plus-Minus Sign
0x00B2 0xB2 ;Superscript Two
0x00B3 0xB3 ;Superscript Three
0x00B4 0xC2 ;Acute Accent
0x00B5 0xB5 ;Micro Sign
0x00B6 0xB6 ;Pilcrow Sign
0x00B7 0xB7 ;Middle Dot
0x00B9 0xD1 ;Superscript One
0x00BA 0xEB ;Masculine Ordinal Indicator
0x00BB 0xBB ;Right-Pointing Double Angle Quotation Mark
0x00BC 0xBC ;Vulgar Fraction One Quarter
0x00BD 0xBD ;Vulgar Fraction One Half
0x00BE 0xBE ;Vulgar Fraction Three Quarters
0x00BF 0xBF ;Inverted Question Mark
0x00C6 0xE1 ;Latin Capital Letter Ae
0x00D0 0xE2 ;Latin Capital Letter Eth
0x00D7 0xB4 ;Multiplication Sign
0x00D8 0xE9 ;Latin Capital Letter O With Stroke
0x00DE 0xEC ;Latin Capital Letter Thorn
0x00DF 0xFB ;Latin Small Letter Sharp S
0x00E6 0xF1 ;Latin Small Letter Ae
0x00F0 0xF3 ;Latin Small Letter Eth
0x00F7 0xB8 ;Division Sign
0x00F8 0xF9 ;Latin Small Letter O With Stroke
0x00FE 0xFC ;Latin Small Letter Thorn
0x0111 0xF2 ;Latin Small Letter D With Stroke
0x0126 0xE4 ;Latin Capital Letter H With Stroke
0x0127 0xF4 ;Latin Small Letter H With Stroke
0x0131 0xF5 ;Latin Small Letter Dotless I
0x0132 0xE6 ;Latin Capital Ligature Ij
0x0133 0xF6 ;Latin Small Ligature Ij
0x0138 0xF0 ;Latin Small Letter Kra
0x013F 0xE7 ;Latin Capital Letter L With Middle Dot
0x0140 0xF7 ;Latin Small Letter L With Middle Dot
0x0141 0xE8 ;Latin Capital Letter L With Stroke
0x0142 0xF8 ;Latin Small Letter L With Stroke
0x0149 0xEF ;Latin Small Letter N Preceded By Apostrophe
0x014A 0xEE ;Latin Capital Letter Eng
0x014B 0xFE ;Latin Small Letter Eng
0x0152 0xEA ;Latin Capital Ligature Oe
0x0153 0xFA ;Latin Small Ligature Oe
0x0166 0xED ;Latin Capital Letter T With Stroke
0x0167 0xFD ;Latin Small Letter T With Stroke
0x0306 0xC6 ;Combining Breve
0x0307 0xC7 ;Combining Dot Above
0x0308 0xC8 ;Combining Diaeresis
0x030A 0xCA ;Combining Ring Above
0x030B 0xCD ;Combining Double Acute Accent
0x030C 0xCF ;Combining Caron
0x0327 0xCB ;Combining Cedilla
0x0328 0xCE ;Combining Ogonek
0x0332 0xCC ;Combining Low Line
0x2015 0xD0 ;Horizontal Bar
0x2018 0xA9 ;Left Single Quotation Mark
0x2019 0xB9 ;Right Single Quotation Mark
0x201C 0xAA ;Left Double Quotation Mark
0x201D 0xBA ;Right Double Quotation Mark
0x2122 0xD4 ;Trade Mark Sign
0x2126 0xE0 ;Ohm Sign
0x215B 0xDC ;Vulgar Fraction One Eighth
0x215C 0xDD ;Vulgar Fraction Three Eighths
0x215D 0xDE ;Vulgar Fraction Five Eighths
0x215E 0xDF ;Vulgar Fraction Seven Eighths
0x2190 0xAC ;Leftwards Arrow
0x2191 0xAD ;Upwards Arrow
0x2192 0xAE ;Rightwards Arrow
0x2193 0xAF ;Downwards Arrow
0x2669 0xD5 ;Quarter Note
0xF8F6 0x7F ;Private Use 
0xF8F7 0xBE ;Private Use 
0xF8F8 0xC7 ;Private Use 
0xF8F9 0xD6 ;Private Use 
0xF8FA 0xD7 ;Private Use 
0xF8FB 0xD8 ;Private Use 
0xF8FC 0xD9 ;Private Use 
0xF8FD 0xE3 ;Private Use 
0xF8FE 0xFE ;Private Use 
0xF8FF 0xFF ;Private Use 

ENDCODEPAGE
