CODEPAGE 20423

CPINFO 1 0x6F 0x003F

MBTABLE 255

0x00 0x0000 ;Null
0x01 0x0001 ;Start Of Heading
0x02 0x0002 ;Start Of Text
0x03 0x0003 ;End Of Text
0x04 0x009C ;String Terminator
0x05 0x0009 ;Character Tabulation
0x06 0x0086 ;Start Of Selected Area
0x07 0x007F ;Delete
0x08 0x0097 ;End Of Guarded Area
0x09 0x008D ;Reverse Line Feed
0x0A 0x008E ;Single Shift Two
0x0B 0x000B ;Line Tabulation
0x0C 0x000C ;Form Feed (FF)
0x0D 0x000D ;Carriage Return (CR)
0x0E 0x000E ;Shift Out
0x0F 0x000F ;Shift In
0x10 0x0010 ;Data Link Escape
0x11 0x0011 ;Device Control One
0x12 0x0012 ;Device Control Two
0x13 0x0013 ;Device Control Three
0x14 0x009D ;Operating System Command
0x15 0x0085 ;Next Line (NEL)
0x16 0x0008 ;Backspace
0x17 0x0087 ;End Of Selected Area
0x18 0x0018 ;Cancel
0x19 0x0019 ;End Of Medium
0x1A 0x0092 ;Private Use Two
0x1B 0x008F ;Single Shift Three
0x1C 0x001C ;Information Separator Four
0x1D 0x001D ;Information Separator Three
0x1E 0x001E ;Information Separator Two
0x1F 0x001F ;Information Separator One
0x20 0x0080 ;Undefined
0x21 0x0081 ;Undefined
0x22 0x0082 ;Break Permitted Here
0x23 0x0083 ;No Break Here
0x24 0x0084 ;Undefined
0x25 0x000A ;Line Feed (LF)
0x26 0x0017 ;End Of Transmission Block
0x27 0x001B ;Escape
0x28 0x0088 ;Character Tabulation Set
0x29 0x0089 ;Character Tabulation With Justification
0x2A 0x008A ;Line Tabulation Set
0x2B 0x008B ;Partial Line Forward
0x2C 0x008C ;Partial Line Backward
0x2D 0x0005 ;Enquiry
0x2E 0x0006 ;Acknowledge
0x2F 0x0007 ;Bell
0x30 0x0090 ;Device Control String
0x31 0x0091 ;Private Use One
0x32 0x0016 ;Synchronous Idle
0x33 0x0093 ;Set Transmit State
0x34 0x0094 ;Cancel Character
0x35 0x0095 ;Message Waiting
0x36 0x0096 ;Start Of Guarded Area
0x37 0x0004 ;End Of Transmission
0x38 0x0098 ;Start Of String
0x39 0x0099 ;Undefined
0x3A 0x009A ;Single Character Introducer
0x3B 0x009B ;Control Sequence Introducer
0x3C 0x0014 ;Device Control Four
0x3D 0x0015 ;Negative Acknowledge
0x3E 0x009E ;Privacy Message
0x3F 0x001A ;Substitute
0x40 0x0020 ;Space
0x41 0x0391 ;Greek Capital Letter Alpha
0x42 0x0392 ;Greek Capital Letter Beta
0x43 0x0393 ;Greek Capital Letter Gamma
0x44 0x0394 ;Greek Capital Letter Delta
0x45 0x0395 ;Greek Capital Letter Epsilon
0x46 0x0396 ;Greek Capital Letter Zeta
0x47 0x0397 ;Greek Capital Letter Eta
0x48 0x0398 ;Greek Capital Letter Theta
0x49 0x0399 ;Greek Capital Letter Iota
0x4A 0x005B ;Left Square Bracket
0x4B 0x002E ;Full Stop
0x4C 0x003C ;Less-Than Sign
0x4D 0x0028 ;Left Parenthesis
0x4E 0x002B ;Plus Sign
0x4F 0x0021 ;Exclamation Mark
0x50 0x0026 ;Ampersand
0x51 0x039A ;Greek Capital Letter Kappa
0x52 0x039B ;Greek Capital Letter Lamda
0x53 0x039C ;Greek Capital Letter Mu
0x54 0x039D ;Greek Capital Letter Nu
0x55 0x039E ;Greek Capital Letter Xi
0x56 0x039F ;Greek Capital Letter Omicron
0x57 0x03A0 ;Greek Capital Letter Pi
0x58 0x03A1 ;Greek Capital Letter Rho
0x59 0x03A3 ;Greek Capital Letter Sigma
0x5A 0x005D ;Right Square Bracket
0x5B 0x0024 ;Dollar Sign
0x5C 0x002A ;Asterisk
0x5D 0x0029 ;Right Parenthesis
0x5E 0x003B ;Semicolon
0x5F 0x005E ;Circumflex Accent
0x60 0x002D ;Hyphen-Minus
0x61 0x002F ;Solidus
0x62 0x03A4 ;Greek Capital Letter Tau
0x63 0x03A5 ;Greek Capital Letter Upsilon
0x64 0x03A6 ;Greek Capital Letter Phi
0x65 0x03A7 ;Greek Capital Letter Chi
0x66 0x03A8 ;Greek Capital Letter Psi
0x67 0x03A9 ;Greek Capital Letter Omega
0x68 0x001A ;Substitute
0x69 0x001A ;Substitute
0x6A 0x007C ;Vertical Line
0x6B 0x002C ;Comma
0x6C 0x0025 ;Percent Sign
0x6D 0x005F ;Low Line
0x6E 0x003E ;Greater-Than Sign
0x70 0x001A ;Substitute
0x71 0x0386 ;Greek Capital Letter Alpha With Tonos
0x72 0x0388 ;Greek Capital Letter Epsilon With Tonos
0x73 0x0389 ;Greek Capital Letter Eta With Tonos
0x74 0x00A0 ;No-Break Space
0x75 0x038A ;Greek Capital Letter Iota With Tonos
0x76 0x038C ;Greek Capital Letter Omicron With Tonos
0x77 0x038E ;Greek Capital Letter Upsilon With Tonos
0x78 0x038F ;Greek Capital Letter Omega With Tonos
0x79 0x0060 ;Grave Accent
0x7A 0x003A ;Colon
0x7B 0x00A3 ;Pound Sign
0x7C 0x00A7 ;Section Sign
0x7D 0x0027 ;Apostrophe
0x7E 0x003D ;Equals Sign
0x7F 0x0022 ;Quotation Mark
0x80 0x00C4 ;Latin Capital Letter A With Diaeresis
0x81 0x0061 ;Latin Small Letter A
0x82 0x0062 ;Latin Small Letter B
0x83 0x0063 ;Latin Small Letter C
0x84 0x0064 ;Latin Small Letter D
0x85 0x0065 ;Latin Small Letter E
0x86 0x0066 ;Latin Small Letter F
0x87 0x0067 ;Latin Small Letter G
0x88 0x0068 ;Latin Small Letter H
0x89 0x0069 ;Latin Small Letter I
0x8A 0x03B1 ;Greek Small Letter Alpha
0x8B 0x03B2 ;Greek Small Letter Beta
0x8C 0x03B3 ;Greek Small Letter Gamma
0x8D 0x03B4 ;Greek Small Letter Delta
0x8E 0x03B5 ;Greek Small Letter Epsilon
0x8F 0x03B6 ;Greek Small Letter Zeta
0x90 0x00D6 ;Latin Capital Letter O With Diaeresis
0x91 0x006A ;Latin Small Letter J
0x92 0x006B ;Latin Small Letter K
0x93 0x006C ;Latin Small Letter L
0x94 0x006D ;Latin Small Letter M
0x95 0x006E ;Latin Small Letter N
0x96 0x006F ;Latin Small Letter O
0x97 0x0070 ;Latin Small Letter P
0x98 0x0071 ;Latin Small Letter Q
0x99 0x0072 ;Latin Small Letter R
0x9A 0x03B7 ;Greek Small Letter Eta
0x9B 0x03B8 ;Greek Small Letter Theta
0x9C 0x03B9 ;Greek Small Letter Iota
0x9D 0x03BA ;Greek Small Letter Kappa
0x9E 0x03BB ;Greek Small Letter Lamda
0x9F 0x03BC ;Greek Small Letter Mu
0xA0 0x00DC ;Latin Capital Letter U With Diaeresis
0xA1 0x00A8 ;Diaeresis
0xA2 0x0073 ;Latin Small Letter S
0xA3 0x0074 ;Latin Small Letter T
0xA4 0x0075 ;Latin Small Letter U
0xA5 0x0076 ;Latin Small Letter V
0xA6 0x0077 ;Latin Small Letter W
0xA7 0x0078 ;Latin Small Letter X
0xA8 0x0079 ;Latin Small Letter Y
0xA9 0x007A ;Latin Small Letter Z
0xAA 0x03BD ;Greek Small Letter Nu
0xAB 0x03BE ;Greek Small Letter Xi
0xAC 0x03BF ;Greek Small Letter Omicron
0xAD 0x03C0 ;Greek Small Letter Pi
0xAE 0x03C1 ;Greek Small Letter Rho
0xAF 0x03C3 ;Greek Small Letter Sigma
0xB0 0x001A ;Substitute
0xB1 0x03AC ;Greek Small Letter Alpha With Tonos
0xB2 0x03AD ;Greek Small Letter Epsilon With Tonos
0xB3 0x03AE ;Greek Small Letter Eta With Tonos
0xB4 0x03CA ;Greek Small Letter Iota With Dialytika
0xB5 0x03AF ;Greek Small Letter Iota With Tonos
0xB6 0x03CC ;Greek Small Letter Omicron With Tonos
0xB7 0x03CD ;Greek Small Letter Upsilon With Tonos
0xB8 0x03CB ;Greek Small Letter Upsilon With Dialytika
0xB9 0x03CE ;Greek Small Letter Omega With Tonos
0xBA 0x03C2 ;Greek Small Letter Final Sigma
0xBB 0x03C4 ;Greek Small Letter Tau
0xBC 0x03C5 ;Greek Small Letter Upsilon
0xBD 0x03C6 ;Greek Small Letter Phi
0xBE 0x03C7 ;Greek Small Letter Chi
0xBF 0x03C8 ;Greek Small Letter Psi
0xC0 0x00B8 ;Cedilla
0xC1 0x0041 ;Latin Capital Letter A
0xC2 0x0042 ;Latin Capital Letter B
0xC3 0x0043 ;Latin Capital Letter C
0xC4 0x0044 ;Latin Capital Letter D
0xC5 0x0045 ;Latin Capital Letter E
0xC6 0x0046 ;Latin Capital Letter F
0xC7 0x0047 ;Latin Capital Letter G
0xC8 0x0048 ;Latin Capital Letter H
0xC9 0x0049 ;Latin Capital Letter I
0xCA 0x00AD ;Soft Hyphen
0xCB 0x03C9 ;Greek Small Letter Omega
0xCC 0x00E2 ;Latin Small Letter A With Circumflex
0xCD 0x00E0 ;Latin Small Letter A With Grave
0xCE 0x00E4 ;Latin Small Letter A With Diaeresis
0xCF 0x00EA ;Latin Small Letter E With Circumflex
0xD0 0x00B4 ;Acute Accent
0xD1 0x004A ;Latin Capital Letter J
0xD2 0x004B ;Latin Capital Letter K
0xD3 0x004C ;Latin Capital Letter L
0xD4 0x004D ;Latin Capital Letter M
0xD5 0x004E ;Latin Capital Letter N
0xD6 0x004F ;Latin Capital Letter O
0xD7 0x0050 ;Latin Capital Letter P
0xD8 0x0051 ;Latin Capital Letter Q
0xD9 0x0052 ;Latin Capital Letter R
0xDA 0x00B1 ;Plus-Minus Sign
0xDB 0x00E9 ;Latin Small Letter E With Acute
0xDC 0x00E8 ;Latin Small Letter E With Grave
0xDD 0x00EB ;Latin Small Letter E With Diaeresis
0xDE 0x00EE ;Latin Small Letter I With Circumflex
0xDF 0x00EF ;Latin Small Letter I With Diaeresis
0xE0 0x00B0 ;Degree Sign
0xE1 0x001A ;Substitute
0xE2 0x0053 ;Latin Capital Letter S
0xE3 0x0054 ;Latin Capital Letter T
0xE4 0x0055 ;Latin Capital Letter U
0xE5 0x0056 ;Latin Capital Letter V
0xE6 0x0057 ;Latin Capital Letter W
0xE7 0x0058 ;Latin Capital Letter X
0xE8 0x0059 ;Latin Capital Letter Y
0xE9 0x005A ;Latin Capital Letter Z
0xEA 0x00BD ;Vulgar Fraction One Half
0xEB 0x00F6 ;Latin Small Letter O With Diaeresis
0xEC 0x00F4 ;Latin Small Letter O With Circumflex
0xED 0x00FB ;Latin Small Letter U With Circumflex
0xEE 0x00F9 ;Latin Small Letter U With Grave
0xEF 0x00FC ;Latin Small Letter U With Diaeresis
0xF0 0x0030 ;Digit Zero
0xF1 0x0031 ;Digit One
0xF2 0x0032 ;Digit Two
0xF3 0x0033 ;Digit Three
0xF4 0x0034 ;Digit Four
0xF5 0x0035 ;Digit Five
0xF6 0x0036 ;Digit Six
0xF7 0x0037 ;Digit Seven
0xF8 0x0038 ;Digit Eight
0xF9 0x0039 ;Digit Nine
0xFA 0x00FF ;Latin Small Letter Y With Diaeresis
0xFB 0x00E7 ;Latin Small Letter C With Cedilla
0xFC 0x00C7 ;Latin Capital Letter C With Cedilla
0xFD 0x001A ;Substitute
0xFE 0x001A ;Substitute
0xFF 0x009F ;Application Program Command

WCTABLE 336

0x0000 0x00 ;Null
0x0001 0x01 ;Start Of Heading
0x0002 0x02 ;Start Of Text
0x0003 0x03 ;End Of Text
0x0004 0x37 ;End Of Transmission
0x0005 0x2D ;Enquiry
0x0006 0x2E ;Acknowledge
0x0007 0x2F ;Bell
0x0008 0x16 ;Backspace
0x0009 0x05 ;Character Tabulation
0x000A 0x25 ;Line Feed (LF)
0x000B 0x0B ;Line Tabulation
0x000C 0x0C ;Form Feed (FF)
0x000D 0x0D ;Carriage Return (CR)
0x000E 0x0E ;Shift Out
0x000F 0x0F ;Shift In
0x0010 0x10 ;Data Link Escape
0x0011 0x11 ;Device Control One
0x0012 0x12 ;Device Control Two
0x0013 0x13 ;Device Control Three
0x0014 0x3C ;Device Control Four
0x0015 0x3D ;Negative Acknowledge
0x0016 0x32 ;Synchronous Idle
0x0017 0x26 ;End Of Transmission Block
0x0018 0x18 ;Cancel
0x0019 0x19 ;End Of Medium
0x001A 0x3F ;Substitute
0x001B 0x27 ;Escape
0x001C 0x1C ;Information Separator Four
0x001D 0x1D ;Information Separator Three
0x001E 0x1E ;Information Separator Two
0x001F 0x1F ;Information Separator One
0x0020 0x40 ;Space
0x0021 0x4F ;Exclamation Mark
0x0022 0x7F ;Quotation Mark
0x0024 0x5B ;Dollar Sign
0x0025 0x6C ;Percent Sign
0x0026 0x50 ;Ampersand
0x0027 0x7D ;Apostrophe
0x0028 0x4D ;Left Parenthesis
0x0029 0x5D ;Right Parenthesis
0x002A 0x5C ;Asterisk
0x002B 0x4E ;Plus Sign
0x002C 0x6B ;Comma
0x002D 0x60 ;Hyphen-Minus
0x002E 0x4B ;Full Stop
0x002F 0x61 ;Solidus
0x0030 0xF0 ;Digit Zero
0x0031 0xF1 ;Digit One
0x0032 0xF2 ;Digit Two
0x0033 0xF3 ;Digit Three
0x0034 0xF4 ;Digit Four
0x0035 0xF5 ;Digit Five
0x0036 0xF6 ;Digit Six
0x0037 0xF7 ;Digit Seven
0x0038 0xF8 ;Digit Eight
0x0039 0xF9 ;Digit Nine
0x003A 0x7A ;Colon
0x003B 0x5E ;Semicolon
0x003C 0x4C ;Less-Than Sign
0x003D 0x7E ;Equals Sign
0x003E 0x6E ;Greater-Than Sign
0x0041 0xC1 ;Latin Capital Letter A
0x0042 0xC2 ;Latin Capital Letter B
0x0043 0xC3 ;Latin Capital Letter C
0x0044 0xC4 ;Latin Capital Letter D
0x0045 0xC5 ;Latin Capital Letter E
0x0046 0xC6 ;Latin Capital Letter F
0x0047 0xC7 ;Latin Capital Letter G
0x0048 0xC8 ;Latin Capital Letter H
0x0049 0xC9 ;Latin Capital Letter I
0x004A 0xD1 ;Latin Capital Letter J
0x004B 0xD2 ;Latin Capital Letter K
0x004C 0xD3 ;Latin Capital Letter L
0x004D 0xD4 ;Latin Capital Letter M
0x004E 0xD5 ;Latin Capital Letter N
0x004F 0xD6 ;Latin Capital Letter O
0x0050 0xD7 ;Latin Capital Letter P
0x0051 0xD8 ;Latin Capital Letter Q
0x0052 0xD9 ;Latin Capital Letter R
0x0053 0xE2 ;Latin Capital Letter S
0x0054 0xE3 ;Latin Capital Letter T
0x0055 0xE4 ;Latin Capital Letter U
0x0056 0xE5 ;Latin Capital Letter V
0x0057 0xE6 ;Latin Capital Letter W
0x0058 0xE7 ;Latin Capital Letter X
0x0059 0xE8 ;Latin Capital Letter Y
0x005A 0xE9 ;Latin Capital Letter Z
0x005B 0x4A ;Left Square Bracket
0x005D 0x5A ;Right Square Bracket
0x005E 0x5F ;Circumflex Accent
0x005F 0x6D ;Low Line
0x0060 0x79 ;Grave Accent
0x0061 0x81 ;Latin Small Letter A
0x0062 0x82 ;Latin Small Letter B
0x0063 0x83 ;Latin Small Letter C
0x0064 0x84 ;Latin Small Letter D
0x0065 0x85 ;Latin Small Letter E
0x0066 0x86 ;Latin Small Letter F
0x0067 0x87 ;Latin Small Letter G
0x0068 0x88 ;Latin Small Letter H
0x0069 0x89 ;Latin Small Letter I
0x006A 0x91 ;Latin Small Letter J
0x006B 0x92 ;Latin Small Letter K
0x006C 0x93 ;Latin Small Letter L
0x006D 0x94 ;Latin Small Letter M
0x006E 0x95 ;Latin Small Letter N
0x006F 0x96 ;Latin Small Letter O
0x0070 0x97 ;Latin Small Letter P
0x0071 0x98 ;Latin Small Letter Q
0x0072 0x99 ;Latin Small Letter R
0x0073 0xA2 ;Latin Small Letter S
0x0074 0xA3 ;Latin Small Letter T
0x0075 0xA4 ;Latin Small Letter U
0x0076 0xA5 ;Latin Small Letter V
0x0077 0xA6 ;Latin Small Letter W
0x0078 0xA7 ;Latin Small Letter X
0x0079 0xA8 ;Latin Small Letter Y
0x007A 0xA9 ;Latin Small Letter Z
0x007C 0x6A ;Vertical Line
0x007F 0x07 ;Delete
0x0080 0x20 ;Undefined
0x0081 0x21 ;Undefined
0x0082 0x22 ;Break Permitted Here
0x0083 0x23 ;No Break Here
0x0084 0x24 ;Undefined
0x0085 0x15 ;Next Line (NEL)
0x0086 0x06 ;Start Of Selected Area
0x0087 0x17 ;End Of Selected Area
0x0088 0x28 ;Character Tabulation Set
0x0089 0x29 ;Character Tabulation With Justification
0x008A 0x2A ;Line Tabulation Set
0x008B 0x2B ;Partial Line Forward
0x008C 0x2C ;Partial Line Backward
0x008D 0x09 ;Reverse Line Feed
0x008E 0x0A ;Single Shift Two
0x008F 0x1B ;Single Shift Three
0x0090 0x30 ;Device Control String
0x0091 0x31 ;Private Use One
0x0092 0x1A ;Private Use Two
0x0093 0x33 ;Set Transmit State
0x0094 0x34 ;Cancel Character
0x0095 0x35 ;Message Waiting
0x0096 0x36 ;Start Of Guarded Area
0x0097 0x08 ;End Of Guarded Area
0x0098 0x38 ;Start Of String
0x0099 0x39 ;Undefined
0x009A 0x3A ;Single Character Introducer
0x009B 0x3B ;Control Sequence Introducer
0x009C 0x04 ;String Terminator
0x009D 0x14 ;Operating System Command
0x009E 0x3E ;Privacy Message
0x009F 0xFF ;Application Program Command
0x00A0 0x74 ;No-Break Space
0x00A3 0x7B ;Pound Sign
0x00A7 0x7C ;Section Sign
0x00A8 0xA1 ;Diaeresis
0x00AD 0xCA ;Soft Hyphen
0x00B0 0xE0 ;Degree Sign
0x00B1 0xDA ;Plus-Minus Sign
0x00B4 0xD0 ;Acute Accent
0x00B8 0xC0 ;Cedilla
0x00BD 0xEA ;Vulgar Fraction One Half
0x00C4 0x80 ;Latin Capital Letter A With Diaeresis
0x00C7 0xFC ;Latin Capital Letter C With Cedilla
0x00D6 0x90 ;Latin Capital Letter O With Diaeresis
0x00DC 0xA0 ;Latin Capital Letter U With Diaeresis
0x00E0 0xCD ;Latin Small Letter A With Grave
0x00E2 0xCC ;Latin Small Letter A With Circumflex
0x00E4 0xCE ;Latin Small Letter A With Diaeresis
0x00E7 0xFB ;Latin Small Letter C With Cedilla
0x00E8 0xDC ;Latin Small Letter E With Grave
0x00E9 0xDB ;Latin Small Letter E With Acute
0x00EA 0xCF ;Latin Small Letter E With Circumflex
0x00EB 0xDD ;Latin Small Letter E With Diaeresis
0x00EE 0xDE ;Latin Small Letter I With Circumflex
0x00EF 0xDF ;Latin Small Letter I With Diaeresis
0x00F4 0xEC ;Latin Small Letter O With Circumflex
0x00F6 0xEB ;Latin Small Letter O With Diaeresis
0x00F9 0xEE ;Latin Small Letter U With Grave
0x00FB 0xED ;Latin Small Letter U With Circumflex
0x00FC 0xEF ;Latin Small Letter U With Diaeresis
0x00FF 0xFA ;Latin Small Letter Y With Diaeresis
0x0386 0x71 ;Greek Capital Letter Alpha With Tonos
0x0388 0x72 ;Greek Capital Letter Epsilon With Tonos
0x0389 0x73 ;Greek Capital Letter Eta With Tonos
0x038A 0x75 ;Greek Capital Letter Iota With Tonos
0x038C 0x76 ;Greek Capital Letter Omicron With Tonos
0x038E 0x77 ;Greek Capital Letter Upsilon With Tonos
0x038F 0x78 ;Greek Capital Letter Omega With Tonos
0x0391 0x41 ;Greek Capital Letter Alpha
0x0392 0x42 ;Greek Capital Letter Beta
0x0393 0x43 ;Greek Capital Letter Gamma
0x0394 0x44 ;Greek Capital Letter Delta
0x0395 0x45 ;Greek Capital Letter Epsilon
0x0396 0x46 ;Greek Capital Letter Zeta
0x0397 0x47 ;Greek Capital Letter Eta
0x0398 0x48 ;Greek Capital Letter Theta
0x0399 0x49 ;Greek Capital Letter Iota
0x039A 0x51 ;Greek Capital Letter Kappa
0x039B 0x52 ;Greek Capital Letter Lamda
0x039C 0x53 ;Greek Capital Letter Mu
0x039D 0x54 ;Greek Capital Letter Nu
0x039E 0x55 ;Greek Capital Letter Xi
0x039F 0x56 ;Greek Capital Letter Omicron
0x03A0 0x57 ;Greek Capital Letter Pi
0x03A1 0x58 ;Greek Capital Letter Rho
0x03A3 0x59 ;Greek Capital Letter Sigma
0x03A4 0x62 ;Greek Capital Letter Tau
0x03A5 0x63 ;Greek Capital Letter Upsilon
0x03A6 0x64 ;Greek Capital Letter Phi
0x03A7 0x65 ;Greek Capital Letter Chi
0x03A8 0x66 ;Greek Capital Letter Psi
0x03A9 0x67 ;Greek Capital Letter Omega
0x03AC 0xB1 ;Greek Small Letter Alpha With Tonos
0x03AD 0xB2 ;Greek Small Letter Epsilon With Tonos
0x03AE 0xB3 ;Greek Small Letter Eta With Tonos
0x03AF 0xB5 ;Greek Small Letter Iota With Tonos
0x03B1 0x8A ;Greek Small Letter Alpha
0x03B2 0x8B ;Greek Small Letter Beta
0x03B3 0x8C ;Greek Small Letter Gamma
0x03B4 0x8D ;Greek Small Letter Delta
0x03B5 0x8E ;Greek Small Letter Epsilon
0x03B6 0x8F ;Greek Small Letter Zeta
0x03B7 0x9A ;Greek Small Letter Eta
0x03B8 0x9B ;Greek Small Letter Theta
0x03B9 0x9C ;Greek Small Letter Iota
0x03BA 0x9D ;Greek Small Letter Kappa
0x03BB 0x9E ;Greek Small Letter Lamda
0x03BC 0x9F ;Greek Small Letter Mu
0x03BD 0xAA ;Greek Small Letter Nu
0x03BE 0xAB ;Greek Small Letter Xi
0x03BF 0xAC ;Greek Small Letter Omicron
0x03C0 0xAD ;Greek Small Letter Pi
0x03C1 0xAE ;Greek Small Letter Rho
0x03C2 0xBA ;Greek Small Letter Final Sigma
0x03C3 0xAF ;Greek Small Letter Sigma
0x03C4 0xBB ;Greek Small Letter Tau
0x03C5 0xBC ;Greek Small Letter Upsilon
0x03C6 0xBD ;Greek Small Letter Phi
0x03C7 0xBE ;Greek Small Letter Chi
0x03C8 0xBF ;Greek Small Letter Psi
0x03C9 0xCB ;Greek Small Letter Omega
0x03CA 0xB4 ;Greek Small Letter Iota With Dialytika
0x03CB 0xB8 ;Greek Small Letter Upsilon With Dialytika
0x03CC 0xB6 ;Greek Small Letter Omicron With Tonos
0x03CD 0xB7 ;Greek Small Letter Upsilon With Tonos
0x03CE 0xB9 ;Greek Small Letter Omega With Tonos
0x03D5 0xBD ;Greek Phi Symbol
0xFF01 0x4F ;Fullwidth Exclamation Mark
0xFF02 0x7F ;Fullwidth Quotation Mark
0xFF04 0x5B ;Fullwidth Dollar Sign
0xFF05 0x6C ;Fullwidth Percent Sign
0xFF06 0x50 ;Fullwidth Ampersand
0xFF07 0x7D ;Fullwidth Apostrophe
0xFF08 0x4D ;Fullwidth Left Parenthesis
0xFF09 0x5D ;Fullwidth Right Parenthesis
0xFF0A 0x5C ;Fullwidth Asterisk
0xFF0B 0x4E ;Fullwidth Plus Sign
0xFF0C 0x6B ;Fullwidth Comma
0xFF0D 0x60 ;Fullwidth Hyphen-Minus
0xFF0E 0x4B ;Fullwidth Full Stop
0xFF0F 0x61 ;Fullwidth Solidus
0xFF10 0xF0 ;Fullwidth Digit Zero
0xFF11 0xF1 ;Fullwidth Digit One
0xFF12 0xF2 ;Fullwidth Digit Two
0xFF13 0xF3 ;Fullwidth Digit Three
0xFF14 0xF4 ;Fullwidth Digit Four
0xFF15 0xF5 ;Fullwidth Digit Five
0xFF16 0xF6 ;Fullwidth Digit Six
0xFF17 0xF7 ;Fullwidth Digit Seven
0xFF18 0xF8 ;Fullwidth Digit Eight
0xFF19 0xF9 ;Fullwidth Digit Nine
0xFF1A 0x7A ;Fullwidth Colon
0xFF1B 0x5E ;Fullwidth Semicolon
0xFF1C 0x4C ;Fullwidth Less-Than Sign
0xFF1D 0x7E ;Fullwidth Equals Sign
0xFF1E 0x6E ;Fullwidth Greater-Than Sign
0xFF21 0xC1 ;Fullwidth Latin Capital Letter A
0xFF22 0xC2 ;Fullwidth Latin Capital Letter B
0xFF23 0xC3 ;Fullwidth Latin Capital Letter C
0xFF24 0xC4 ;Fullwidth Latin Capital Letter D
0xFF25 0xC5 ;Fullwidth Latin Capital Letter E
0xFF26 0xC6 ;Fullwidth Latin Capital Letter F
0xFF27 0xC7 ;Fullwidth Latin Capital Letter G
0xFF28 0xC8 ;Fullwidth Latin Capital Letter H
0xFF29 0xC9 ;Fullwidth Latin Capital Letter I
0xFF2A 0xD1 ;Fullwidth Latin Capital Letter J
0xFF2B 0xD2 ;Fullwidth Latin Capital Letter K
0xFF2C 0xD3 ;Fullwidth Latin Capital Letter L
0xFF2D 0xD4 ;Fullwidth Latin Capital Letter M
0xFF2E 0xD5 ;Fullwidth Latin Capital Letter N
0xFF2F 0xD6 ;Fullwidth Latin Capital Letter O
0xFF30 0xD7 ;Fullwidth Latin Capital Letter P
0xFF31 0xD8 ;Fullwidth Latin Capital Letter Q
0xFF32 0xD9 ;Fullwidth Latin Capital Letter R
0xFF33 0xE2 ;Fullwidth Latin Capital Letter S
0xFF34 0xE3 ;Fullwidth Latin Capital Letter T
0xFF35 0xE4 ;Fullwidth Latin Capital Letter U
0xFF36 0xE5 ;Fullwidth Latin Capital Letter V
0xFF37 0xE6 ;Fullwidth Latin Capital Letter W
0xFF38 0xE7 ;Fullwidth Latin Capital Letter X
0xFF39 0xE8 ;Fullwidth Latin Capital Letter Y
0xFF3A 0xE9 ;Fullwidth Latin Capital Letter Z
0xFF3B 0x4A ;Fullwidth Left Square Bracket
0xFF3D 0x5A ;Fullwidth Right Square Bracket
0xFF3E 0x5F ;Fullwidth Circumflex Accent
0xFF3F 0x6D ;Fullwidth Low Line
0xFF40 0x79 ;Fullwidth Grave Accent
0xFF41 0x81 ;Fullwidth Latin Small Letter A
0xFF42 0x82 ;Fullwidth Latin Small Letter B
0xFF43 0x83 ;Fullwidth Latin Small Letter C
0xFF44 0x84 ;Fullwidth Latin Small Letter D
0xFF45 0x85 ;Fullwidth Latin Small Letter E
0xFF46 0x86 ;Fullwidth Latin Small Letter F
0xFF47 0x87 ;Fullwidth Latin Small Letter G
0xFF48 0x88 ;Fullwidth Latin Small Letter H
0xFF49 0x89 ;Fullwidth Latin Small Letter I
0xFF4A 0x91 ;Fullwidth Latin Small Letter J
0xFF4B 0x92 ;Fullwidth Latin Small Letter K
0xFF4C 0x93 ;Fullwidth Latin Small Letter L
0xFF4D 0x94 ;Fullwidth Latin Small Letter M
0xFF4E 0x95 ;Fullwidth Latin Small Letter N
0xFF4F 0x96 ;Fullwidth Latin Small Letter O
0xFF50 0x97 ;Fullwidth Latin Small Letter P
0xFF51 0x98 ;Fullwidth Latin Small Letter Q
0xFF52 0x99 ;Fullwidth Latin Small Letter R
0xFF53 0xA2 ;Fullwidth Latin Small Letter S
0xFF54 0xA3 ;Fullwidth Latin Small Letter T
0xFF55 0xA4 ;Fullwidth Latin Small Letter U
0xFF56 0xA5 ;Fullwidth Latin Small Letter V
0xFF57 0xA6 ;Fullwidth Latin Small Letter W
0xFF58 0xA7 ;Fullwidth Latin Small Letter X
0xFF59 0xA8 ;Fullwidth Latin Small Letter Y
0xFF5A 0xA9 ;Fullwidth Latin Small Letter Z
0xFF5C 0x6A ;Fullwidth Vertical Line

ENDCODEPAGE
