CODEPAGE 20420

CPINFO 1 0x6F 0x003F

MBTABLE 255

0x00 0x0000 ;Null
0x01 0x0001 ;Start Of Heading
0x02 0x0002 ;Start Of Text
0x03 0x0003 ;End Of Text
0x04 0x009C ;String Terminator
0x05 0x0009 ;Character Tabulation
0x06 0x0086 ;Start Of Selected Area
0x07 0x007F ;Delete
0x08 0x0097 ;End Of Guarded Area
0x09 0x008D ;Reverse Line Feed
0x0A 0x008E ;Single Shift Two
0x0B 0x000B ;Line Tabulation
0x0C 0x000C ;Form Feed (FF)
0x0D 0x000D ;Carriage Return (CR)
0x0E 0x000E ;Shift Out
0x0F 0x000F ;Shift In
0x10 0x0010 ;Data Link Escape
0x11 0x0011 ;Device Control One
0x12 0x0012 ;Device Control Two
0x13 0x0013 ;Device Control Three
0x14 0x009D ;Operating System Command
0x15 0x0085 ;Next Line (NEL)
0x16 0x0008 ;Backspace
0x17 0x0087 ;End Of Selected Area
0x18 0x0018 ;Cancel
0x19 0x0019 ;End Of Medium
0x1A 0x0092 ;Private Use Two
0x1B 0x008F ;Single Shift Three
0x1C 0x001C ;Information Separator Four
0x1D 0x001D ;Information Separator Three
0x1E 0x001E ;Information Separator Two
0x1F 0x001F ;Information Separator One
0x20 0x0080 ;Undefined
0x21 0x0081 ;Undefined
0x22 0x0082 ;Break Permitted Here
0x23 0x0083 ;No Break Here
0x24 0x0084 ;Undefined
0x25 0x000A ;Line Feed (LF)
0x26 0x0017 ;End Of Transmission Block
0x27 0x001B ;Escape
0x28 0x0088 ;Character Tabulation Set
0x29 0x0089 ;Character Tabulation With Justification
0x2A 0x008A ;Line Tabulation Set
0x2B 0x008B ;Partial Line Forward
0x2C 0x008C ;Partial Line Backward
0x2D 0x0005 ;Enquiry
0x2E 0x0006 ;Acknowledge
0x2F 0x0007 ;Bell
0x30 0x0090 ;Device Control String
0x31 0x0091 ;Private Use One
0x32 0x0016 ;Synchronous Idle
0x33 0x0093 ;Set Transmit State
0x34 0x0094 ;Cancel Character
0x35 0x0095 ;Message Waiting
0x36 0x0096 ;Start Of Guarded Area
0x37 0x0004 ;End Of Transmission
0x38 0x0098 ;Start Of String
0x39 0x0099 ;Undefined
0x3A 0x009A ;Single Character Introducer
0x3B 0x009B ;Control Sequence Introducer
0x3C 0x0014 ;Device Control Four
0x3D 0x0015 ;Negative Acknowledge
0x3E 0x009E ;Privacy Message
0x3F 0x001A ;Substitute
0x40 0x0020 ;Space
0x41 0x00A0 ;No-Break Space
0x42 0xFE7C ;Arabic Shadda Isolated Form
0x43 0xFE7D ;Arabic Shadda Medial Form
0x44 0x0640 ;Arabic Tatweel
0x45 0xF8FC ;Private Use 
0x46 0xFE80 ;Arabic Letter Hamza Isolated Form
0x47 0xFE81 ;Arabic Letter Alef With Madda Above Isolated Form
0x48 0xFE82 ;Arabic Letter Alef With Madda Above Final Form
0x49 0xFE83 ;Arabic Letter Alef With Hamza Above Isolated Form
0x4A 0x00A2 ;Cent Sign
0x4B 0x002E ;Full Stop
0x4C 0x003C ;Less-Than Sign
0x4D 0x0028 ;Left Parenthesis
0x4E 0x002B ;Plus Sign
0x4F 0x007C ;Vertical Line
0x50 0x0026 ;Ampersand
0x51 0xFE84 ;Arabic Letter Alef With Hamza Above Final Form
0x52 0xFE85 ;Arabic Letter Waw With Hamza Above Isolated Form
0x53 0x001A ;Substitute
0x54 0x001A ;Substitute
0x55 0xFE8B ;Arabic Letter Yeh With Hamza Above Initial Form
0x56 0xFE8D ;Arabic Letter Alef Isolated Form
0x57 0xFE8E ;Arabic Letter Alef Final Form
0x58 0xFE8F ;Arabic Letter Beh Isolated Form
0x59 0xFE91 ;Arabic Letter Beh Initial Form
0x5A 0x0021 ;Exclamation Mark
0x5B 0x0024 ;Dollar Sign
0x5C 0x002A ;Asterisk
0x5D 0x0029 ;Right Parenthesis
0x5E 0x003B ;Semicolon
0x5F 0x00AC ;Not Sign
0x60 0x002D ;Hyphen-Minus
0x61 0x002F ;Solidus
0x62 0xFE93 ;Arabic Letter Teh Marbuta Isolated Form
0x63 0xFE95 ;Arabic Letter Teh Isolated Form
0x64 0xFE97 ;Arabic Letter Teh Initial Form
0x65 0xFE99 ;Arabic Letter Theh Isolated Form
0x66 0xFE9B ;Arabic Letter Theh Initial Form
0x67 0xFE9D ;Arabic Letter Jeem Isolated Form
0x68 0xFE9F ;Arabic Letter Jeem Initial Form
0x69 0xFEA1 ;Arabic Letter Hah Isolated Form
0x6A 0x00A6 ;Broken Bar
0x6B 0x002C ;Comma
0x6C 0x0025 ;Percent Sign
0x6D 0x005F ;Low Line
0x6E 0x003E ;Greater-Than Sign
0x70 0xFEA3 ;Arabic Letter Hah Initial Form
0x71 0xFEA5 ;Arabic Letter Khah Isolated Form
0x72 0xFEA7 ;Arabic Letter Khah Initial Form
0x73 0xFEA9 ;Arabic Letter Dal Isolated Form
0x74 0xFEAB ;Arabic Letter Thal Isolated Form
0x75 0xFEAD ;Arabic Letter Reh Isolated Form
0x76 0xFEAF ;Arabic Letter Zain Isolated Form
0x77 0xF8F6 ;Private Use 
0x78 0xFEB3 ;Arabic Letter Seen Initial Form
0x79 0x060C ;Arabic Comma
0x7A 0x003A ;Colon
0x7B 0x0023 ;Number Sign
0x7C 0x0040 ;Commercial At
0x7D 0x0027 ;Apostrophe
0x7E 0x003D ;Equals Sign
0x7F 0x0022 ;Quotation Mark
0x80 0xF8F5 ;Private Use 
0x81 0x0061 ;Latin Small Letter A
0x82 0x0062 ;Latin Small Letter B
0x83 0x0063 ;Latin Small Letter C
0x84 0x0064 ;Latin Small Letter D
0x85 0x0065 ;Latin Small Letter E
0x86 0x0066 ;Latin Small Letter F
0x87 0x0067 ;Latin Small Letter G
0x88 0x0068 ;Latin Small Letter H
0x89 0x0069 ;Latin Small Letter I
0x8A 0xFEB7 ;Arabic Letter Sheen Initial Form
0x8B 0xF8F4 ;Private Use 
0x8C 0xFEBB ;Arabic Letter Sad Initial Form
0x8D 0xF8F7 ;Private Use 
0x8E 0xFEBF ;Arabic Letter Dad Initial Form
0x8F 0xFEC3 ;Arabic Letter Tah Initial Form
0x90 0xFEC7 ;Arabic Letter Zah Initial Form
0x91 0x006A ;Latin Small Letter J
0x92 0x006B ;Latin Small Letter K
0x93 0x006C ;Latin Small Letter L
0x94 0x006D ;Latin Small Letter M
0x95 0x006E ;Latin Small Letter N
0x96 0x006F ;Latin Small Letter O
0x97 0x0070 ;Latin Small Letter P
0x98 0x0071 ;Latin Small Letter Q
0x99 0x0072 ;Latin Small Letter R
0x9A 0xFEC9 ;Arabic Letter Ain Isolated Form
0x9B 0xFECA ;Arabic Letter Ain Final Form
0x9C 0xFECB ;Arabic Letter Ain Initial Form
0x9D 0xFECC ;Arabic Letter Ain Medial Form
0x9E 0xFECD ;Arabic Letter Ghain Isolated Form
0x9F 0xFECE ;Arabic Letter Ghain Final Form
0xA0 0xFECF ;Arabic Letter Ghain Initial Form
0xA1 0x00F7 ;Division Sign
0xA2 0x0073 ;Latin Small Letter S
0xA3 0x0074 ;Latin Small Letter T
0xA4 0x0075 ;Latin Small Letter U
0xA5 0x0076 ;Latin Small Letter V
0xA6 0x0077 ;Latin Small Letter W
0xA7 0x0078 ;Latin Small Letter X
0xA8 0x0079 ;Latin Small Letter Y
0xA9 0x007A ;Latin Small Letter Z
0xAA 0xFED0 ;Arabic Letter Ghain Medial Form
0xAB 0xFED1 ;Arabic Letter Feh Isolated Form
0xAC 0xFED3 ;Arabic Letter Feh Initial Form
0xAD 0xFED5 ;Arabic Letter Qaf Isolated Form
0xAE 0xFED7 ;Arabic Letter Qaf Initial Form
0xAF 0xFED9 ;Arabic Letter Kaf Isolated Form
0xB0 0xFEDB ;Arabic Letter Kaf Initial Form
0xB1 0xFEDD ;Arabic Letter Lam Isolated Form
0xB2 0xFEF5 ;Arabic Ligature Lam With Alef With Madda Above Isolated Form
0xB3 0xFEF6 ;Arabic Ligature Lam With Alef With Madda Above Final Form
0xB4 0xFEF7 ;Arabic Ligature Lam With Alef With Hamza Above Isolated Form
0xB5 0xFEF8 ;Arabic Ligature Lam With Alef With Hamza Above Final Form
0xB6 0x001A ;Substitute
0xB7 0x001A ;Substitute
0xB8 0xFEFB ;Arabic Ligature Lam With Alef Isolated Form
0xB9 0xFEFC ;Arabic Ligature Lam With Alef Final Form
0xBA 0xFEDF ;Arabic Letter Lam Initial Form
0xBB 0xFEE1 ;Arabic Letter Meem Isolated Form
0xBC 0xFEE3 ;Arabic Letter Meem Initial Form
0xBD 0xFEE5 ;Arabic Letter Noon Isolated Form
0xBE 0xFEE7 ;Arabic Letter Noon Initial Form
0xBF 0xFEE9 ;Arabic Letter Heh Isolated Form
0xC0 0x061B ;Arabic Semicolon
0xC1 0x0041 ;Latin Capital Letter A
0xC2 0x0042 ;Latin Capital Letter B
0xC3 0x0043 ;Latin Capital Letter C
0xC4 0x0044 ;Latin Capital Letter D
0xC5 0x0045 ;Latin Capital Letter E
0xC6 0x0046 ;Latin Capital Letter F
0xC7 0x0047 ;Latin Capital Letter G
0xC8 0x0048 ;Latin Capital Letter H
0xC9 0x0049 ;Latin Capital Letter I
0xCA 0x00AD ;Soft Hyphen
0xCB 0xFEEB ;Arabic Letter Heh Initial Form
0xCC 0x001A ;Substitute
0xCD 0xFEEC ;Arabic Letter Heh Medial Form
0xCE 0x001A ;Substitute
0xCF 0xFEED ;Arabic Letter Waw Isolated Form
0xD0 0x061F ;Arabic Question Mark
0xD1 0x004A ;Latin Capital Letter J
0xD2 0x004B ;Latin Capital Letter K
0xD3 0x004C ;Latin Capital Letter L
0xD4 0x004D ;Latin Capital Letter M
0xD5 0x004E ;Latin Capital Letter N
0xD6 0x004F ;Latin Capital Letter O
0xD7 0x0050 ;Latin Capital Letter P
0xD8 0x0051 ;Latin Capital Letter Q
0xD9 0x0052 ;Latin Capital Letter R
0xDA 0xFEEF ;Arabic Letter Alef Maksura Isolated Form
0xDB 0xFEF0 ;Arabic Letter Alef Maksura Final Form
0xDC 0xFEF1 ;Arabic Letter Yeh Isolated Form
0xDD 0xFEF2 ;Arabic Letter Yeh Final Form
0xDE 0xFEF3 ;Arabic Letter Yeh Initial Form
0xDF 0x0660 ;Arabic-Indic Digit Zero
0xE0 0x00D7 ;Multiplication Sign
0xE1 0x2007 ;Figure Space
0xE2 0x0053 ;Latin Capital Letter S
0xE3 0x0054 ;Latin Capital Letter T
0xE4 0x0055 ;Latin Capital Letter U
0xE5 0x0056 ;Latin Capital Letter V
0xE6 0x0057 ;Latin Capital Letter W
0xE7 0x0058 ;Latin Capital Letter X
0xE8 0x0059 ;Latin Capital Letter Y
0xE9 0x005A ;Latin Capital Letter Z
0xEA 0x0661 ;Arabic-Indic Digit One
0xEB 0x0662 ;Arabic-Indic Digit Two
0xEC 0x001A ;Substitute
0xED 0x0663 ;Arabic-Indic Digit Three
0xEE 0x0664 ;Arabic-Indic Digit Four
0xEF 0x0665 ;Arabic-Indic Digit Five
0xF0 0x0030 ;Digit Zero
0xF1 0x0031 ;Digit One
0xF2 0x0032 ;Digit Two
0xF3 0x0033 ;Digit Three
0xF4 0x0034 ;Digit Four
0xF5 0x0035 ;Digit Five
0xF6 0x0036 ;Digit Six
0xF7 0x0037 ;Digit Seven
0xF8 0x0038 ;Digit Eight
0xF9 0x0039 ;Digit Nine
0xFA 0x001A ;Substitute
0xFB 0x0666 ;Arabic-Indic Digit Six
0xFC 0x0667 ;Arabic-Indic Digit Seven
0xFD 0x0668 ;Arabic-Indic Digit Eight
0xFE 0x0669 ;Arabic-Indic Digit Nine
0xFF 0x009F ;Application Program Command

WCTABLE 416

0x0000 0x00 ;Null
0x0001 0x01 ;Start Of Heading
0x0002 0x02 ;Start Of Text
0x0003 0x03 ;End Of Text
0x0004 0x37 ;End Of Transmission
0x0005 0x2D ;Enquiry
0x0006 0x2E ;Acknowledge
0x0007 0x2F ;Bell
0x0008 0x16 ;Backspace
0x0009 0x05 ;Character Tabulation
0x000A 0x25 ;Line Feed (LF)
0x000B 0x0B ;Line Tabulation
0x000C 0x0C ;Form Feed (FF)
0x000D 0x0D ;Carriage Return (CR)
0x000E 0x0E ;Shift Out
0x000F 0x0F ;Shift In
0x0010 0x10 ;Data Link Escape
0x0011 0x11 ;Device Control One
0x0012 0x12 ;Device Control Two
0x0013 0x13 ;Device Control Three
0x0014 0x3C ;Device Control Four
0x0015 0x3D ;Negative Acknowledge
0x0016 0x32 ;Synchronous Idle
0x0017 0x26 ;End Of Transmission Block
0x0018 0x18 ;Cancel
0x0019 0x19 ;End Of Medium
0x001A 0x3F ;Substitute
0x001B 0x27 ;Escape
0x001C 0x1C ;Information Separator Four
0x001D 0x1D ;Information Separator Three
0x001E 0x1E ;Information Separator Two
0x001F 0x1F ;Information Separator One
0x0020 0x40 ;Space
0x0021 0x5A ;Exclamation Mark
0x0022 0x7F ;Quotation Mark
0x0023 0x7B ;Number Sign
0x0024 0x5B ;Dollar Sign
0x0025 0x6C ;Percent Sign
0x0026 0x50 ;Ampersand
0x0027 0x7D ;Apostrophe
0x0028 0x4D ;Left Parenthesis
0x0029 0x5D ;Right Parenthesis
0x002A 0x5C ;Asterisk
0x002B 0x4E ;Plus Sign
0x002C 0x6B ;Comma
0x002D 0x60 ;Hyphen-Minus
0x002E 0x4B ;Full Stop
0x002F 0x61 ;Solidus
0x0030 0xF0 ;Digit Zero
0x0031 0xF1 ;Digit One
0x0032 0xF2 ;Digit Two
0x0033 0xF3 ;Digit Three
0x0034 0xF4 ;Digit Four
0x0035 0xF5 ;Digit Five
0x0036 0xF6 ;Digit Six
0x0037 0xF7 ;Digit Seven
0x0038 0xF8 ;Digit Eight
0x0039 0xF9 ;Digit Nine
0x003A 0x7A ;Colon
0x003B 0x5E ;Semicolon
0x003C 0x4C ;Less-Than Sign
0x003D 0x7E ;Equals Sign
0x003E 0x6E ;Greater-Than Sign
0x0040 0x7C ;Commercial At
0x0041 0xC1 ;Latin Capital Letter A
0x0042 0xC2 ;Latin Capital Letter B
0x0043 0xC3 ;Latin Capital Letter C
0x0044 0xC4 ;Latin Capital Letter D
0x0045 0xC5 ;Latin Capital Letter E
0x0046 0xC6 ;Latin Capital Letter F
0x0047 0xC7 ;Latin Capital Letter G
0x0048 0xC8 ;Latin Capital Letter H
0x0049 0xC9 ;Latin Capital Letter I
0x004A 0xD1 ;Latin Capital Letter J
0x004B 0xD2 ;Latin Capital Letter K
0x004C 0xD3 ;Latin Capital Letter L
0x004D 0xD4 ;Latin Capital Letter M
0x004E 0xD5 ;Latin Capital Letter N
0x004F 0xD6 ;Latin Capital Letter O
0x0050 0xD7 ;Latin Capital Letter P
0x0051 0xD8 ;Latin Capital Letter Q
0x0052 0xD9 ;Latin Capital Letter R
0x0053 0xE2 ;Latin Capital Letter S
0x0054 0xE3 ;Latin Capital Letter T
0x0055 0xE4 ;Latin Capital Letter U
0x0056 0xE5 ;Latin Capital Letter V
0x0057 0xE6 ;Latin Capital Letter W
0x0058 0xE7 ;Latin Capital Letter X
0x0059 0xE8 ;Latin Capital Letter Y
0x005A 0xE9 ;Latin Capital Letter Z
0x005F 0x6D ;Low Line
0x0061 0x81 ;Latin Small Letter A
0x0062 0x82 ;Latin Small Letter B
0x0063 0x83 ;Latin Small Letter C
0x0064 0x84 ;Latin Small Letter D
0x0065 0x85 ;Latin Small Letter E
0x0066 0x86 ;Latin Small Letter F
0x0067 0x87 ;Latin Small Letter G
0x0068 0x88 ;Latin Small Letter H
0x0069 0x89 ;Latin Small Letter I
0x006A 0x91 ;Latin Small Letter J
0x006B 0x92 ;Latin Small Letter K
0x006C 0x93 ;Latin Small Letter L
0x006D 0x94 ;Latin Small Letter M
0x006E 0x95 ;Latin Small Letter N
0x006F 0x96 ;Latin Small Letter O
0x0070 0x97 ;Latin Small Letter P
0x0071 0x98 ;Latin Small Letter Q
0x0072 0x99 ;Latin Small Letter R
0x0073 0xA2 ;Latin Small Letter S
0x0074 0xA3 ;Latin Small Letter T
0x0075 0xA4 ;Latin Small Letter U
0x0076 0xA5 ;Latin Small Letter V
0x0077 0xA6 ;Latin Small Letter W
0x0078 0xA7 ;Latin Small Letter X
0x0079 0xA8 ;Latin Small Letter Y
0x007A 0xA9 ;Latin Small Letter Z
0x007C 0x4F ;Vertical Line
0x007F 0x07 ;Delete
0x0080 0x20 ;Undefined
0x0081 0x21 ;Undefined
0x0082 0x22 ;Break Permitted Here
0x0083 0x23 ;No Break Here
0x0084 0x24 ;Undefined
0x0085 0x15 ;Next Line (NEL)
0x0086 0x06 ;Start Of Selected Area
0x0087 0x17 ;End Of Selected Area
0x0088 0x28 ;Character Tabulation Set
0x0089 0x29 ;Character Tabulation With Justification
0x008A 0x2A ;Line Tabulation Set
0x008B 0x2B ;Partial Line Forward
0x008C 0x2C ;Partial Line Backward
0x008D 0x09 ;Reverse Line Feed
0x008E 0x0A ;Single Shift Two
0x008F 0x1B ;Single Shift Three
0x0090 0x30 ;Device Control String
0x0091 0x31 ;Private Use One
0x0092 0x1A ;Private Use Two
0x0093 0x33 ;Set Transmit State
0x0094 0x34 ;Cancel Character
0x0095 0x35 ;Message Waiting
0x0096 0x36 ;Start Of Guarded Area
0x0097 0x08 ;End Of Guarded Area
0x0098 0x38 ;Start Of String
0x0099 0x39 ;Undefined
0x009A 0x3A ;Single Character Introducer
0x009B 0x3B ;Control Sequence Introducer
0x009C 0x04 ;String Terminator
0x009D 0x14 ;Operating System Command
0x009E 0x3E ;Privacy Message
0x009F 0xFF ;Application Program Command
0x00A0 0x41 ;No-Break Space
0x00A2 0x4A ;Cent Sign
0x00A6 0x6A ;Broken Bar
0x00AC 0x5F ;Not Sign
0x00AD 0xCA ;Soft Hyphen
0x00D7 0xE0 ;Multiplication Sign
0x00F7 0xA1 ;Division Sign
0x060C 0x79 ;Arabic Comma
0x061B 0xC0 ;Arabic Semicolon
0x061F 0xD0 ;Arabic Question Mark
0x0621 0x46 ;Arabic Letter Hamza
0x0622 0x47 ;Arabic Letter Alef With Madda Above
0x0623 0x49 ;Arabic Letter Alef With Hamza Above
0x0624 0x52 ;Arabic Letter Waw With Hamza Above
0x0626 0x55 ;Arabic Letter Yeh With Hamza Above
0x0627 0x56 ;Arabic Letter Alef
0x0628 0x58 ;Arabic Letter Beh
0x0629 0x62 ;Arabic Letter Teh Marbuta
0x062A 0x63 ;Arabic Letter Teh
0x062B 0x65 ;Arabic Letter Theh
0x062C 0x67 ;Arabic Letter Jeem
0x062D 0x69 ;Arabic Letter Hah
0x062E 0x71 ;Arabic Letter Khah
0x062F 0x73 ;Arabic Letter Dal
0x0630 0x74 ;Arabic Letter Thal
0x0631 0x75 ;Arabic Letter Reh
0x0632 0x76 ;Arabic Letter Zain
0x0633 0x77 ;Arabic Letter Seen
0x0634 0x80 ;Arabic Letter Sheen
0x0635 0x8B ;Arabic Letter Sad
0x0636 0x8D ;Arabic Letter Dad
0x0637 0x8F ;Arabic Letter Tah
0x0638 0x90 ;Arabic Letter Zah
0x0639 0x9A ;Arabic Letter Ain
0x063A 0x9E ;Arabic Letter Ghain
0x0640 0x44 ;Arabic Tatweel
0x0641 0xAB ;Arabic Letter Feh
0x0642 0xAD ;Arabic Letter Qaf
0x0643 0xAF ;Arabic Letter Kaf
0x0644 0xB1 ;Arabic Letter Lam
0x0645 0xBB ;Arabic Letter Meem
0x0646 0xBD ;Arabic Letter Noon
0x0647 0xBF ;Arabic Letter Heh
0x0648 0xCF ;Arabic Letter Waw
0x0649 0xDA ;Arabic Letter Alef Maksura
0x064A 0xDC ;Arabic Letter Yeh
0x0651 0x42 ;Arabic Shadda
0x0660 0xDF ;Arabic-Indic Digit Zero
0x0661 0xEA ;Arabic-Indic Digit One
0x0662 0xEB ;Arabic-Indic Digit Two
0x0663 0xED ;Arabic-Indic Digit Three
0x0664 0xEE ;Arabic-Indic Digit Four
0x0665 0xEF ;Arabic-Indic Digit Five
0x0666 0xFB ;Arabic-Indic Digit Six
0x0667 0xFC ;Arabic-Indic Digit Seven
0x0668 0xFD ;Arabic-Indic Digit Eight
0x0669 0xFE ;Arabic-Indic Digit Nine
0x066A 0x6C ;Arabic Percent Sign
0x066B 0x6B ;Arabic Decimal Separator
0x066C 0x4B ;Arabic Thousands Separator
0x066D 0x5C ;Arabic Five Pointed Star
0x2007 0xE1 ;Figure Space
0xF8F4 0x8B ;Private Use 
0xF8F5 0x80 ;Private Use 
0xF8F6 0x77 ;Private Use 
0xF8F7 0x8D ;Private Use 
0xF8FC 0x45 ;Private Use 
0xFE7C 0x42 ;Arabic Shadda Isolated Form
0xFE7D 0x43 ;Arabic Shadda Medial Form
0xFE80 0x46 ;Arabic Letter Hamza Isolated Form
0xFE81 0x47 ;Arabic Letter Alef With Madda Above Isolated Form
0xFE82 0x48 ;Arabic Letter Alef With Madda Above Final Form
0xFE83 0x49 ;Arabic Letter Alef With Hamza Above Isolated Form
0xFE84 0x51 ;Arabic Letter Alef With Hamza Above Final Form
0xFE85 0x52 ;Arabic Letter Waw With Hamza Above Isolated Form
0xFE86 0x52 ;Arabic Letter Waw With Hamza Above Final Form
0xFE8B 0x55 ;Arabic Letter Yeh With Hamza Above Initial Form
0xFE8C 0x55 ;Arabic Letter Yeh With Hamza Above Medial Form
0xFE8D 0x56 ;Arabic Letter Alef Isolated Form
0xFE8E 0x57 ;Arabic Letter Alef Final Form
0xFE8F 0x58 ;Arabic Letter Beh Isolated Form
0xFE90 0x58 ;Arabic Letter Beh Final Form
0xFE91 0x59 ;Arabic Letter Beh Initial Form
0xFE92 0x59 ;Arabic Letter Beh Medial Form
0xFE93 0x62 ;Arabic Letter Teh Marbuta Isolated Form
0xFE94 0x62 ;Arabic Letter Teh Marbuta Final Form
0xFE95 0x63 ;Arabic Letter Teh Isolated Form
0xFE96 0x63 ;Arabic Letter Teh Final Form
0xFE97 0x64 ;Arabic Letter Teh Initial Form
0xFE98 0x64 ;Arabic Letter Teh Medial Form
0xFE99 0x65 ;Arabic Letter Theh Isolated Form
0xFE9A 0x65 ;Arabic Letter Theh Final Form
0xFE9B 0x66 ;Arabic Letter Theh Initial Form
0xFE9C 0x66 ;Arabic Letter Theh Medial Form
0xFE9D 0x67 ;Arabic Letter Jeem Isolated Form
0xFE9E 0x67 ;Arabic Letter Jeem Final Form
0xFE9F 0x68 ;Arabic Letter Jeem Initial Form
0xFEA0 0x68 ;Arabic Letter Jeem Medial Form
0xFEA1 0x69 ;Arabic Letter Hah Isolated Form
0xFEA2 0x69 ;Arabic Letter Hah Final Form
0xFEA3 0x70 ;Arabic Letter Hah Initial Form
0xFEA4 0x70 ;Arabic Letter Hah Medial Form
0xFEA5 0x71 ;Arabic Letter Khah Isolated Form
0xFEA6 0x71 ;Arabic Letter Khah Final Form
0xFEA7 0x72 ;Arabic Letter Khah Initial Form
0xFEA8 0x72 ;Arabic Letter Khah Medial Form
0xFEA9 0x73 ;Arabic Letter Dal Isolated Form
0xFEAA 0x73 ;Arabic Letter Dal Final Form
0xFEAB 0x74 ;Arabic Letter Thal Isolated Form
0xFEAC 0x74 ;Arabic Letter Thal Final Form
0xFEAD 0x75 ;Arabic Letter Reh Isolated Form
0xFEAE 0x75 ;Arabic Letter Reh Final Form
0xFEAF 0x76 ;Arabic Letter Zain Isolated Form
0xFEB0 0x76 ;Arabic Letter Zain Final Form
0xFEB3 0x78 ;Arabic Letter Seen Initial Form
0xFEB4 0x78 ;Arabic Letter Seen Medial Form
0xFEB7 0x8A ;Arabic Letter Sheen Initial Form
0xFEB8 0x8A ;Arabic Letter Sheen Medial Form
0xFEBB 0x8C ;Arabic Letter Sad Initial Form
0xFEBC 0x8C ;Arabic Letter Sad Medial Form
0xFEBF 0x8E ;Arabic Letter Dad Initial Form
0xFEC0 0x8E ;Arabic Letter Dad Medial Form
0xFEC1 0x8F ;Arabic Letter Tah Isolated Form
0xFEC2 0x8F ;Arabic Letter Tah Final Form
0xFEC3 0x8F ;Arabic Letter Tah Initial Form
0xFEC4 0x8F ;Arabic Letter Tah Medial Form
0xFEC5 0x90 ;Arabic Letter Zah Isolated Form
0xFEC6 0x90 ;Arabic Letter Zah Final Form
0xFEC7 0x90 ;Arabic Letter Zah Initial Form
0xFEC8 0x90 ;Arabic Letter Zah Medial Form
0xFEC9 0x9A ;Arabic Letter Ain Isolated Form
0xFECA 0x9B ;Arabic Letter Ain Final Form
0xFECB 0x9C ;Arabic Letter Ain Initial Form
0xFECC 0x9D ;Arabic Letter Ain Medial Form
0xFECD 0x9E ;Arabic Letter Ghain Isolated Form
0xFECE 0x9F ;Arabic Letter Ghain Final Form
0xFECF 0xA0 ;Arabic Letter Ghain Initial Form
0xFED0 0xAA ;Arabic Letter Ghain Medial Form
0xFED1 0xAB ;Arabic Letter Feh Isolated Form
0xFED2 0xAB ;Arabic Letter Feh Final Form
0xFED3 0xAC ;Arabic Letter Feh Initial Form
0xFED4 0xAC ;Arabic Letter Feh Medial Form
0xFED5 0xAD ;Arabic Letter Qaf Isolated Form
0xFED6 0xAD ;Arabic Letter Qaf Final Form
0xFED7 0xAE ;Arabic Letter Qaf Initial Form
0xFED8 0xAE ;Arabic Letter Qaf Medial Form
0xFED9 0xAF ;Arabic Letter Kaf Isolated Form
0xFEDA 0xAF ;Arabic Letter Kaf Final Form
0xFEDB 0xB0 ;Arabic Letter Kaf Initial Form
0xFEDC 0xB0 ;Arabic Letter Kaf Medial Form
0xFEDD 0xB1 ;Arabic Letter Lam Isolated Form
0xFEDE 0xB1 ;Arabic Letter Lam Final Form
0xFEDF 0xBA ;Arabic Letter Lam Initial Form
0xFEE0 0xBA ;Arabic Letter Lam Medial Form
0xFEE1 0xBB ;Arabic Letter Meem Isolated Form
0xFEE2 0xBB ;Arabic Letter Meem Final Form
0xFEE3 0xBC ;Arabic Letter Meem Initial Form
0xFEE4 0xBC ;Arabic Letter Meem Medial Form
0xFEE5 0xBD ;Arabic Letter Noon Isolated Form
0xFEE6 0xBD ;Arabic Letter Noon Final Form
0xFEE7 0xBE ;Arabic Letter Noon Initial Form
0xFEE8 0xBE ;Arabic Letter Noon Medial Form
0xFEE9 0xBF ;Arabic Letter Heh Isolated Form
0xFEEA 0xBF ;Arabic Letter Heh Final Form
0xFEEB 0xCB ;Arabic Letter Heh Initial Form
0xFEEC 0xCD ;Arabic Letter Heh Medial Form
0xFEED 0xCF ;Arabic Letter Waw Isolated Form
0xFEEE 0xCF ;Arabic Letter Waw Final Form
0xFEEF 0xDA ;Arabic Letter Alef Maksura Isolated Form
0xFEF0 0xDB ;Arabic Letter Alef Maksura Final Form
0xFEF1 0xDC ;Arabic Letter Yeh Isolated Form
0xFEF2 0xDD ;Arabic Letter Yeh Final Form
0xFEF3 0xDE ;Arabic Letter Yeh Initial Form
0xFEF4 0xDE ;Arabic Letter Yeh Medial Form
0xFEF5 0xB2 ;Arabic Ligature Lam With Alef With Madda Above Isolated Form
0xFEF6 0xB3 ;Arabic Ligature Lam With Alef With Madda Above Final Form
0xFEF7 0xB4 ;Arabic Ligature Lam With Alef With Hamza Above Isolated Form
0xFEF8 0xB5 ;Arabic Ligature Lam With Alef With Hamza Above Final Form
0xFEFB 0xB8 ;Arabic Ligature Lam With Alef Isolated Form
0xFEFC 0xB9 ;Arabic Ligature Lam With Alef Final Form
0xFF01 0x5A ;Fullwidth Exclamation Mark
0xFF02 0x7F ;Fullwidth Quotation Mark
0xFF03 0x7B ;Fullwidth Number Sign
0xFF04 0x5B ;Fullwidth Dollar Sign
0xFF05 0x6C ;Fullwidth Percent Sign
0xFF06 0x50 ;Fullwidth Ampersand
0xFF07 0x7D ;Fullwidth Apostrophe
0xFF08 0x4D ;Fullwidth Left Parenthesis
0xFF09 0x5D ;Fullwidth Right Parenthesis
0xFF0A 0x5C ;Fullwidth Asterisk
0xFF0B 0x4E ;Fullwidth Plus Sign
0xFF0C 0x6B ;Fullwidth Comma
0xFF0D 0x60 ;Fullwidth Hyphen-Minus
0xFF0E 0x4B ;Fullwidth Full Stop
0xFF0F 0x61 ;Fullwidth Solidus
0xFF10 0xF0 ;Fullwidth Digit Zero
0xFF11 0xF1 ;Fullwidth Digit One
0xFF12 0xF2 ;Fullwidth Digit Two
0xFF13 0xF3 ;Fullwidth Digit Three
0xFF14 0xF4 ;Fullwidth Digit Four
0xFF15 0xF5 ;Fullwidth Digit Five
0xFF16 0xF6 ;Fullwidth Digit Six
0xFF17 0xF7 ;Fullwidth Digit Seven
0xFF18 0xF8 ;Fullwidth Digit Eight
0xFF19 0xF9 ;Fullwidth Digit Nine
0xFF1A 0x7A ;Fullwidth Colon
0xFF1B 0x5E ;Fullwidth Semicolon
0xFF1C 0x4C ;Fullwidth Less-Than Sign
0xFF1D 0x7E ;Fullwidth Equals Sign
0xFF1E 0x6E ;Fullwidth Greater-Than Sign
0xFF20 0x7C ;Fullwidth Commercial At
0xFF21 0xC1 ;Fullwidth Latin Capital Letter A
0xFF22 0xC2 ;Fullwidth Latin Capital Letter B
0xFF23 0xC3 ;Fullwidth Latin Capital Letter C
0xFF24 0xC4 ;Fullwidth Latin Capital Letter D
0xFF25 0xC5 ;Fullwidth Latin Capital Letter E
0xFF26 0xC6 ;Fullwidth Latin Capital Letter F
0xFF27 0xC7 ;Fullwidth Latin Capital Letter G
0xFF28 0xC8 ;Fullwidth Latin Capital Letter H
0xFF29 0xC9 ;Fullwidth Latin Capital Letter I
0xFF2A 0xD1 ;Fullwidth Latin Capital Letter J
0xFF2B 0xD2 ;Fullwidth Latin Capital Letter K
0xFF2C 0xD3 ;Fullwidth Latin Capital Letter L
0xFF2D 0xD4 ;Fullwidth Latin Capital Letter M
0xFF2E 0xD5 ;Fullwidth Latin Capital Letter N
0xFF2F 0xD6 ;Fullwidth Latin Capital Letter O
0xFF30 0xD7 ;Fullwidth Latin Capital Letter P
0xFF31 0xD8 ;Fullwidth Latin Capital Letter Q
0xFF32 0xD9 ;Fullwidth Latin Capital Letter R
0xFF33 0xE2 ;Fullwidth Latin Capital Letter S
0xFF34 0xE3 ;Fullwidth Latin Capital Letter T
0xFF35 0xE4 ;Fullwidth Latin Capital Letter U
0xFF36 0xE5 ;Fullwidth Latin Capital Letter V
0xFF37 0xE6 ;Fullwidth Latin Capital Letter W
0xFF38 0xE7 ;Fullwidth Latin Capital Letter X
0xFF39 0xE8 ;Fullwidth Latin Capital Letter Y
0xFF3A 0xE9 ;Fullwidth Latin Capital Letter Z
0xFF3F 0x6D ;Fullwidth Low Line
0xFF41 0x81 ;Fullwidth Latin Small Letter A
0xFF42 0x82 ;Fullwidth Latin Small Letter B
0xFF43 0x83 ;Fullwidth Latin Small Letter C
0xFF44 0x84 ;Fullwidth Latin Small Letter D
0xFF45 0x85 ;Fullwidth Latin Small Letter E
0xFF46 0x86 ;Fullwidth Latin Small Letter F
0xFF47 0x87 ;Fullwidth Latin Small Letter G
0xFF48 0x88 ;Fullwidth Latin Small Letter H
0xFF49 0x89 ;Fullwidth Latin Small Letter I
0xFF4A 0x91 ;Fullwidth Latin Small Letter J
0xFF4B 0x92 ;Fullwidth Latin Small Letter K
0xFF4C 0x93 ;Fullwidth Latin Small Letter L
0xFF4D 0x94 ;Fullwidth Latin Small Letter M
0xFF4E 0x95 ;Fullwidth Latin Small Letter N
0xFF4F 0x96 ;Fullwidth Latin Small Letter O
0xFF50 0x97 ;Fullwidth Latin Small Letter P
0xFF51 0x98 ;Fullwidth Latin Small Letter Q
0xFF52 0x99 ;Fullwidth Latin Small Letter R
0xFF53 0xA2 ;Fullwidth Latin Small Letter S
0xFF54 0xA3 ;Fullwidth Latin Small Letter T
0xFF55 0xA4 ;Fullwidth Latin Small Letter U
0xFF56 0xA5 ;Fullwidth Latin Small Letter V
0xFF57 0xA6 ;Fullwidth Latin Small Letter W
0xFF58 0xA7 ;Fullwidth Latin Small Letter X
0xFF59 0xA8 ;Fullwidth Latin Small Letter Y
0xFF5A 0xA9 ;Fullwidth Latin Small Letter Z
0xFF5C 0x4F ;Fullwidth Vertical Line

ENDCODEPAGE
