CODEPAGE 20290

CPINFO 1 0x6F 0x003F

MBTABLE 255

0x00 0x0000 ;Null
0x01 0x0001 ;Start Of Heading
0x02 0x0002 ;Start Of Text
0x03 0x0003 ;End Of Text
0x04 0x009C ;String Terminator
0x05 0x0009 ;Character Tabulation
0x06 0x0086 ;Start Of Selected Area
0x07 0x007F ;Delete
0x08 0x0097 ;End Of Guarded Area
0x09 0x008D ;Reverse Line Feed
0x0A 0x008E ;Single Shift Two
0x0B 0x000B ;Line Tabulation
0x0C 0x000C ;Form Feed (FF)
0x0D 0x000D ;Carriage Return (CR)
0x0E 0x000E ;Shift Out
0x0F 0x000F ;Shift In
0x10 0x0010 ;Data Link Escape
0x11 0x0011 ;Device Control One
0x12 0x0012 ;Device Control Two
0x13 0x0013 ;Device Control Three
0x14 0x009D ;Operating System Command
0x15 0x0085 ;Next Line (NEL)
0x16 0x0008 ;Backspace
0x17 0x0087 ;End Of Selected Area
0x18 0x0018 ;Cancel
0x19 0x0019 ;End Of Medium
0x1A 0x0092 ;Private Use Two
0x1B 0x008F ;Single Shift Three
0x1C 0x001C ;Information Separator Four
0x1D 0x001D ;Information Separator Three
0x1E 0x001E ;Information Separator Two
0x1F 0x001F ;Information Separator One
0x20 0x0080 ;Undefined
0x21 0x0081 ;Undefined
0x22 0x0082 ;Break Permitted Here
0x23 0x0083 ;No Break Here
0x24 0x0084 ;Undefined
0x25 0x000A ;Line Feed (LF)
0x26 0x0017 ;End Of Transmission Block
0x27 0x001B ;Escape
0x28 0x0088 ;Character Tabulation Set
0x29 0x0089 ;Character Tabulation With Justification
0x2A 0x008A ;Line Tabulation Set
0x2B 0x008B ;Partial Line Forward
0x2C 0x008C ;Partial Line Backward
0x2D 0x0005 ;Enquiry
0x2E 0x0006 ;Acknowledge
0x2F 0x0007 ;Bell
0x30 0x0090 ;Device Control String
0x31 0x0091 ;Private Use One
0x32 0x0016 ;Synchronous Idle
0x33 0x0093 ;Set Transmit State
0x34 0x0094 ;Cancel Character
0x35 0x0095 ;Message Waiting
0x36 0x0096 ;Start Of Guarded Area
0x37 0x0004 ;End Of Transmission
0x38 0x0098 ;Start Of String
0x39 0x0099 ;Undefined
0x3A 0x009A ;Single Character Introducer
0x3B 0x009B ;Control Sequence Introducer
0x3C 0x0014 ;Device Control Four
0x3D 0x0015 ;Negative Acknowledge
0x3E 0x009E ;Privacy Message
0x3F 0x001A ;Substitute
0x40 0x0020 ;Space
0x41 0xFF61 ;Halfwidth Ideographic Full Stop
0x42 0xFF62 ;Halfwidth Left Corner Bracket
0x43 0xFF63 ;Halfwidth Right Corner Bracket
0x44 0xFF64 ;Halfwidth Ideographic Comma
0x45 0xFF65 ;Halfwidth Katakana Middle Dot
0x46 0xFF66 ;Halfwidth Katakana Letter Wo
0x47 0xFF67 ;Halfwidth Katakana Letter Small A
0x48 0xFF68 ;Halfwidth Katakana Letter Small I
0x49 0xFF69 ;Halfwidth Katakana Letter Small U
0x4A 0x00A3 ;Pound Sign
0x4B 0x002E ;Full Stop
0x4C 0x003C ;Less-Than Sign
0x4D 0x0028 ;Left Parenthesis
0x4E 0x002B ;Plus Sign
0x4F 0x007C ;Vertical Line
0x50 0x0026 ;Ampersand
0x51 0xFF6A ;Halfwidth Katakana Letter Small E
0x52 0xFF6B ;Halfwidth Katakana Letter Small O
0x53 0xFF6C ;Halfwidth Katakana Letter Small Ya
0x54 0xFF6D ;Halfwidth Katakana Letter Small Yu
0x55 0xFF6E ;Halfwidth Katakana Letter Small Yo
0x56 0xFF6F ;Halfwidth Katakana Letter Small Tu
0x57 0x001A ;Substitute
0x58 0xFF70 ;Halfwidth Katakana-Hiragana Prolonged Sound Mark
0x59 0x001A ;Substitute
0x5A 0x0021 ;Exclamation Mark
0x5B 0x00A5 ;Yen Sign
0x5C 0x002A ;Asterisk
0x5D 0x0029 ;Right Parenthesis
0x5E 0x003B ;Semicolon
0x5F 0x00AC ;Not Sign
0x60 0x002D ;Hyphen-Minus
0x61 0x002F ;Solidus
0x62 0x0061 ;Latin Small Letter A
0x63 0x0062 ;Latin Small Letter B
0x64 0x0063 ;Latin Small Letter C
0x65 0x0064 ;Latin Small Letter D
0x66 0x0065 ;Latin Small Letter E
0x67 0x0066 ;Latin Small Letter F
0x68 0x0067 ;Latin Small Letter G
0x69 0x0068 ;Latin Small Letter H
0x6A 0x001A ;Substitute
0x6B 0x002C ;Comma
0x6C 0x0025 ;Percent Sign
0x6D 0x005F ;Low Line
0x6E 0x003E ;Greater-Than Sign
0x70 0x005B ;Left Square Bracket
0x71 0x0069 ;Latin Small Letter I
0x72 0x006A ;Latin Small Letter J
0x73 0x006B ;Latin Small Letter K
0x74 0x006C ;Latin Small Letter L
0x75 0x006D ;Latin Small Letter M
0x76 0x006E ;Latin Small Letter N
0x77 0x006F ;Latin Small Letter O
0x78 0x0070 ;Latin Small Letter P
0x79 0x0060 ;Grave Accent
0x7A 0x003A ;Colon
0x7B 0x0023 ;Number Sign
0x7C 0x0040 ;Commercial At
0x7D 0x0027 ;Apostrophe
0x7E 0x003D ;Equals Sign
0x7F 0x0022 ;Quotation Mark
0x80 0x005D ;Right Square Bracket
0x81 0xFF71 ;Halfwidth Katakana Letter A
0x82 0xFF72 ;Halfwidth Katakana Letter I
0x83 0xFF73 ;Halfwidth Katakana Letter U
0x84 0xFF74 ;Halfwidth Katakana Letter E
0x85 0xFF75 ;Halfwidth Katakana Letter O
0x86 0xFF76 ;Halfwidth Katakana Letter Ka
0x87 0xFF77 ;Halfwidth Katakana Letter Ki
0x88 0xFF78 ;Halfwidth Katakana Letter Ku
0x89 0xFF79 ;Halfwidth Katakana Letter Ke
0x8A 0xFF7A ;Halfwidth Katakana Letter Ko
0x8B 0x0071 ;Latin Small Letter Q
0x8C 0xFF7B ;Halfwidth Katakana Letter Sa
0x8D 0xFF7C ;Halfwidth Katakana Letter Si
0x8E 0xFF7D ;Halfwidth Katakana Letter Su
0x8F 0xFF7E ;Halfwidth Katakana Letter Se
0x90 0xFF7F ;Halfwidth Katakana Letter So
0x91 0xFF80 ;Halfwidth Katakana Letter Ta
0x92 0xFF81 ;Halfwidth Katakana Letter Ti
0x93 0xFF82 ;Halfwidth Katakana Letter Tu
0x94 0xFF83 ;Halfwidth Katakana Letter Te
0x95 0xFF84 ;Halfwidth Katakana Letter To
0x96 0xFF85 ;Halfwidth Katakana Letter Na
0x97 0xFF86 ;Halfwidth Katakana Letter Ni
0x98 0xFF87 ;Halfwidth Katakana Letter Nu
0x99 0xFF88 ;Halfwidth Katakana Letter Ne
0x9A 0xFF89 ;Halfwidth Katakana Letter No
0x9B 0x0072 ;Latin Small Letter R
0x9C 0x001A ;Substitute
0x9D 0xFF8A ;Halfwidth Katakana Letter Ha
0x9E 0xFF8B ;Halfwidth Katakana Letter Hi
0x9F 0xFF8C ;Halfwidth Katakana Letter Hu
0xA0 0x007E ;Tilde
0xA1 0x203E ;Overline
0xA2 0xFF8D ;Halfwidth Katakana Letter He
0xA3 0xFF8E ;Halfwidth Katakana Letter Ho
0xA4 0xFF8F ;Halfwidth Katakana Letter Ma
0xA5 0xFF90 ;Halfwidth Katakana Letter Mi
0xA6 0xFF91 ;Halfwidth Katakana Letter Mu
0xA7 0xFF92 ;Halfwidth Katakana Letter Me
0xA8 0xFF93 ;Halfwidth Katakana Letter Mo
0xA9 0xFF94 ;Halfwidth Katakana Letter Ya
0xAA 0xFF95 ;Halfwidth Katakana Letter Yu
0xAB 0x0073 ;Latin Small Letter S
0xAC 0xFF96 ;Halfwidth Katakana Letter Yo
0xAD 0xFF97 ;Halfwidth Katakana Letter Ra
0xAE 0xFF98 ;Halfwidth Katakana Letter Ri
0xAF 0xFF99 ;Halfwidth Katakana Letter Ru
0xB0 0x005E ;Circumflex Accent
0xB1 0x00A2 ;Cent Sign
0xB2 0x005C ;Reverse Solidus
0xB3 0x0074 ;Latin Small Letter T
0xB4 0x0075 ;Latin Small Letter U
0xB5 0x0076 ;Latin Small Letter V
0xB6 0x0077 ;Latin Small Letter W
0xB7 0x0078 ;Latin Small Letter X
0xB8 0x0079 ;Latin Small Letter Y
0xB9 0x007A ;Latin Small Letter Z
0xBA 0xFF9A ;Halfwidth Katakana Letter Re
0xBB 0xFF9B ;Halfwidth Katakana Letter Ro
0xBC 0xFF9C ;Halfwidth Katakana Letter Wa
0xBD 0xFF9D ;Halfwidth Katakana Letter N
0xBE 0xFF9E ;Halfwidth Katakana Voiced Sound Mark
0xBF 0xFF9F ;Halfwidth Katakana Semi-Voiced Sound Mark
0xC0 0x007B ;Left Curly Bracket
0xC1 0x0041 ;Latin Capital Letter A
0xC2 0x0042 ;Latin Capital Letter B
0xC3 0x0043 ;Latin Capital Letter C
0xC4 0x0044 ;Latin Capital Letter D
0xC5 0x0045 ;Latin Capital Letter E
0xC6 0x0046 ;Latin Capital Letter F
0xC7 0x0047 ;Latin Capital Letter G
0xC8 0x0048 ;Latin Capital Letter H
0xC9 0x0049 ;Latin Capital Letter I
0xCA 0x001A ;Substitute
0xCB 0x001A ;Substitute
0xCC 0x001A ;Substitute
0xCD 0x001A ;Substitute
0xCE 0x001A ;Substitute
0xCF 0x001A ;Substitute
0xD0 0x007D ;Right Curly Bracket
0xD1 0x004A ;Latin Capital Letter J
0xD2 0x004B ;Latin Capital Letter K
0xD3 0x004C ;Latin Capital Letter L
0xD4 0x004D ;Latin Capital Letter M
0xD5 0x004E ;Latin Capital Letter N
0xD6 0x004F ;Latin Capital Letter O
0xD7 0x0050 ;Latin Capital Letter P
0xD8 0x0051 ;Latin Capital Letter Q
0xD9 0x0052 ;Latin Capital Letter R
0xDA 0x001A ;Substitute
0xDB 0x001A ;Substitute
0xDC 0x001A ;Substitute
0xDD 0x001A ;Substitute
0xDE 0x001A ;Substitute
0xDF 0x001A ;Substitute
0xE0 0x0024 ;Dollar Sign
0xE1 0x001A ;Substitute
0xE2 0x0053 ;Latin Capital Letter S
0xE3 0x0054 ;Latin Capital Letter T
0xE4 0x0055 ;Latin Capital Letter U
0xE5 0x0056 ;Latin Capital Letter V
0xE6 0x0057 ;Latin Capital Letter W
0xE7 0x0058 ;Latin Capital Letter X
0xE8 0x0059 ;Latin Capital Letter Y
0xE9 0x005A ;Latin Capital Letter Z
0xEA 0x001A ;Substitute
0xEB 0x001A ;Substitute
0xEC 0x001A ;Substitute
0xED 0x001A ;Substitute
0xEE 0x001A ;Substitute
0xEF 0x001A ;Substitute
0xF0 0x0030 ;Digit Zero
0xF1 0x0031 ;Digit One
0xF2 0x0032 ;Digit Two
0xF3 0x0033 ;Digit Three
0xF4 0x0034 ;Digit Four
0xF5 0x0035 ;Digit Five
0xF6 0x0036 ;Digit Six
0xF7 0x0037 ;Digit Seven
0xF8 0x0038 ;Digit Eight
0xF9 0x0039 ;Digit Nine
0xFA 0x001A ;Substitute
0xFB 0x001A ;Substitute
0xFC 0x001A ;Substitute
0xFD 0x001A ;Substitute
0xFE 0x001A ;Substitute
0xFF 0x009F ;Application Program Command

WCTABLE 321

0x0000 0x00 ;Null
0x0001 0x01 ;Start Of Heading
0x0002 0x02 ;Start Of Text
0x0003 0x03 ;End Of Text
0x0004 0x37 ;End Of Transmission
0x0005 0x2D ;Enquiry
0x0006 0x2E ;Acknowledge
0x0007 0x2F ;Bell
0x0008 0x16 ;Backspace
0x0009 0x05 ;Character Tabulation
0x000A 0x25 ;Line Feed (LF)
0x000B 0x0B ;Line Tabulation
0x000C 0x0C ;Form Feed (FF)
0x000D 0x0D ;Carriage Return (CR)
0x000E 0x0E ;Shift Out
0x000F 0x0F ;Shift In
0x0010 0x10 ;Data Link Escape
0x0011 0x11 ;Device Control One
0x0012 0x12 ;Device Control Two
0x0013 0x13 ;Device Control Three
0x0014 0x3C ;Device Control Four
0x0015 0x3D ;Negative Acknowledge
0x0016 0x32 ;Synchronous Idle
0x0017 0x26 ;End Of Transmission Block
0x0018 0x18 ;Cancel
0x0019 0x19 ;End Of Medium
0x001A 0x3F ;Substitute
0x001B 0x27 ;Escape
0x001C 0x1C ;Information Separator Four
0x001D 0x1D ;Information Separator Three
0x001E 0x1E ;Information Separator Two
0x001F 0x1F ;Information Separator One
0x0020 0x40 ;Space
0x0021 0x5A ;Exclamation Mark
0x0022 0x7F ;Quotation Mark
0x0023 0x7B ;Number Sign
0x0024 0xE0 ;Dollar Sign
0x0025 0x6C ;Percent Sign
0x0026 0x50 ;Ampersand
0x0027 0x7D ;Apostrophe
0x0028 0x4D ;Left Parenthesis
0x0029 0x5D ;Right Parenthesis
0x002A 0x5C ;Asterisk
0x002B 0x4E ;Plus Sign
0x002C 0x6B ;Comma
0x002D 0x60 ;Hyphen-Minus
0x002E 0x4B ;Full Stop
0x002F 0x61 ;Solidus
0x0030 0xF0 ;Digit Zero
0x0031 0xF1 ;Digit One
0x0032 0xF2 ;Digit Two
0x0033 0xF3 ;Digit Three
0x0034 0xF4 ;Digit Four
0x0035 0xF5 ;Digit Five
0x0036 0xF6 ;Digit Six
0x0037 0xF7 ;Digit Seven
0x0038 0xF8 ;Digit Eight
0x0039 0xF9 ;Digit Nine
0x003A 0x7A ;Colon
0x003B 0x5E ;Semicolon
0x003C 0x4C ;Less-Than Sign
0x003D 0x7E ;Equals Sign
0x003E 0x6E ;Greater-Than Sign
0x0040 0x7C ;Commercial At
0x0041 0xC1 ;Latin Capital Letter A
0x0042 0xC2 ;Latin Capital Letter B
0x0043 0xC3 ;Latin Capital Letter C
0x0044 0xC4 ;Latin Capital Letter D
0x0045 0xC5 ;Latin Capital Letter E
0x0046 0xC6 ;Latin Capital Letter F
0x0047 0xC7 ;Latin Capital Letter G
0x0048 0xC8 ;Latin Capital Letter H
0x0049 0xC9 ;Latin Capital Letter I
0x004A 0xD1 ;Latin Capital Letter J
0x004B 0xD2 ;Latin Capital Letter K
0x004C 0xD3 ;Latin Capital Letter L
0x004D 0xD4 ;Latin Capital Letter M
0x004E 0xD5 ;Latin Capital Letter N
0x004F 0xD6 ;Latin Capital Letter O
0x0050 0xD7 ;Latin Capital Letter P
0x0051 0xD8 ;Latin Capital Letter Q
0x0052 0xD9 ;Latin Capital Letter R
0x0053 0xE2 ;Latin Capital Letter S
0x0054 0xE3 ;Latin Capital Letter T
0x0055 0xE4 ;Latin Capital Letter U
0x0056 0xE5 ;Latin Capital Letter V
0x0057 0xE6 ;Latin Capital Letter W
0x0058 0xE7 ;Latin Capital Letter X
0x0059 0xE8 ;Latin Capital Letter Y
0x005A 0xE9 ;Latin Capital Letter Z
0x005B 0x70 ;Left Square Bracket
0x005C 0xB2 ;Reverse Solidus
0x005D 0x80 ;Right Square Bracket
0x005E 0xB0 ;Circumflex Accent
0x005F 0x6D ;Low Line
0x0060 0x79 ;Grave Accent
0x0061 0x62 ;Latin Small Letter A
0x0062 0x63 ;Latin Small Letter B
0x0063 0x64 ;Latin Small Letter C
0x0064 0x65 ;Latin Small Letter D
0x0065 0x66 ;Latin Small Letter E
0x0066 0x67 ;Latin Small Letter F
0x0067 0x68 ;Latin Small Letter G
0x0068 0x69 ;Latin Small Letter H
0x0069 0x71 ;Latin Small Letter I
0x006A 0x72 ;Latin Small Letter J
0x006B 0x73 ;Latin Small Letter K
0x006C 0x74 ;Latin Small Letter L
0x006D 0x75 ;Latin Small Letter M
0x006E 0x76 ;Latin Small Letter N
0x006F 0x77 ;Latin Small Letter O
0x0070 0x78 ;Latin Small Letter P
0x0071 0x8B ;Latin Small Letter Q
0x0072 0x9B ;Latin Small Letter R
0x0073 0xAB ;Latin Small Letter S
0x0074 0xB3 ;Latin Small Letter T
0x0075 0xB4 ;Latin Small Letter U
0x0076 0xB5 ;Latin Small Letter V
0x0077 0xB6 ;Latin Small Letter W
0x0078 0xB7 ;Latin Small Letter X
0x0079 0xB8 ;Latin Small Letter Y
0x007A 0xB9 ;Latin Small Letter Z
0x007B 0xC0 ;Left Curly Bracket
0x007C 0x4F ;Vertical Line
0x007D 0xD0 ;Right Curly Bracket
0x007E 0xA0 ;Tilde
0x007F 0x07 ;Delete
0x0080 0x20 ;Undefined
0x0081 0x21 ;Undefined
0x0082 0x22 ;Break Permitted Here
0x0083 0x23 ;No Break Here
0x0084 0x24 ;Undefined
0x0085 0x15 ;Next Line (NEL)
0x0086 0x06 ;Start Of Selected Area
0x0087 0x17 ;End Of Selected Area
0x0088 0x28 ;Character Tabulation Set
0x0089 0x29 ;Character Tabulation With Justification
0x008A 0x2A ;Line Tabulation Set
0x008B 0x2B ;Partial Line Forward
0x008C 0x2C ;Partial Line Backward
0x008D 0x09 ;Reverse Line Feed
0x008E 0x0A ;Single Shift Two
0x008F 0x1B ;Single Shift Three
0x0090 0x30 ;Device Control String
0x0091 0x31 ;Private Use One
0x0092 0x1A ;Private Use Two
0x0093 0x33 ;Set Transmit State
0x0094 0x34 ;Cancel Character
0x0095 0x35 ;Message Waiting
0x0096 0x36 ;Start Of Guarded Area
0x0097 0x08 ;End Of Guarded Area
0x0098 0x38 ;Start Of String
0x0099 0x39 ;Undefined
0x009A 0x3A ;Single Character Introducer
0x009B 0x3B ;Control Sequence Introducer
0x009C 0x04 ;String Terminator
0x009D 0x14 ;Operating System Command
0x009E 0x3E ;Privacy Message
0x009F 0xFF ;Application Program Command
0x00A2 0xB1 ;Cent Sign
0x00A3 0x4A ;Pound Sign
0x00A5 0x5B ;Yen Sign
0x00AC 0x5F ;Not Sign
0x0178 0xE8 ;Latin Capital Letter Y With Diaeresis
0x203E 0xA1 ;Overline
0xFF01 0x5A ;Fullwidth Exclamation Mark
0xFF02 0x7F ;Fullwidth Quotation Mark
0xFF03 0x7B ;Fullwidth Number Sign
0xFF04 0xE0 ;Fullwidth Dollar Sign
0xFF05 0x6C ;Fullwidth Percent Sign
0xFF06 0x50 ;Fullwidth Ampersand
0xFF07 0x7D ;Fullwidth Apostrophe
0xFF08 0x4D ;Fullwidth Left Parenthesis
0xFF09 0x5D ;Fullwidth Right Parenthesis
0xFF0A 0x5C ;Fullwidth Asterisk
0xFF0B 0x4E ;Fullwidth Plus Sign
0xFF0C 0x6B ;Fullwidth Comma
0xFF0D 0x60 ;Fullwidth Hyphen-Minus
0xFF0E 0x4B ;Fullwidth Full Stop
0xFF0F 0x61 ;Fullwidth Solidus
0xFF10 0xF0 ;Fullwidth Digit Zero
0xFF11 0xF1 ;Fullwidth Digit One
0xFF12 0xF2 ;Fullwidth Digit Two
0xFF13 0xF3 ;Fullwidth Digit Three
0xFF14 0xF4 ;Fullwidth Digit Four
0xFF15 0xF5 ;Fullwidth Digit Five
0xFF16 0xF6 ;Fullwidth Digit Six
0xFF17 0xF7 ;Fullwidth Digit Seven
0xFF18 0xF8 ;Fullwidth Digit Eight
0xFF19 0xF9 ;Fullwidth Digit Nine
0xFF1A 0x7A ;Fullwidth Colon
0xFF1B 0x5E ;Fullwidth Semicolon
0xFF1C 0x4C ;Fullwidth Less-Than Sign
0xFF1D 0x7E ;Fullwidth Equals Sign
0xFF1E 0x6E ;Fullwidth Greater-Than Sign
0xFF20 0x7C ;Fullwidth Commercial At
0xFF21 0xC1 ;Fullwidth Latin Capital Letter A
0xFF22 0xC2 ;Fullwidth Latin Capital Letter B
0xFF23 0xC3 ;Fullwidth Latin Capital Letter C
0xFF24 0xC4 ;Fullwidth Latin Capital Letter D
0xFF25 0xC5 ;Fullwidth Latin Capital Letter E
0xFF26 0xC6 ;Fullwidth Latin Capital Letter F
0xFF27 0xC7 ;Fullwidth Latin Capital Letter G
0xFF28 0xC8 ;Fullwidth Latin Capital Letter H
0xFF29 0xC9 ;Fullwidth Latin Capital Letter I
0xFF2A 0xD1 ;Fullwidth Latin Capital Letter J
0xFF2B 0xD2 ;Fullwidth Latin Capital Letter K
0xFF2C 0xD3 ;Fullwidth Latin Capital Letter L
0xFF2D 0xD4 ;Fullwidth Latin Capital Letter M
0xFF2E 0xD5 ;Fullwidth Latin Capital Letter N
0xFF2F 0xD6 ;Fullwidth Latin Capital Letter O
0xFF30 0xD7 ;Fullwidth Latin Capital Letter P
0xFF31 0xD8 ;Fullwidth Latin Capital Letter Q
0xFF32 0xD9 ;Fullwidth Latin Capital Letter R
0xFF33 0xE2 ;Fullwidth Latin Capital Letter S
0xFF34 0xE3 ;Fullwidth Latin Capital Letter T
0xFF35 0xE4 ;Fullwidth Latin Capital Letter U
0xFF36 0xE5 ;Fullwidth Latin Capital Letter V
0xFF37 0xE6 ;Fullwidth Latin Capital Letter W
0xFF38 0xE7 ;Fullwidth Latin Capital Letter X
0xFF39 0xE8 ;Fullwidth Latin Capital Letter Y
0xFF3A 0xE9 ;Fullwidth Latin Capital Letter Z
0xFF3B 0x70 ;Fullwidth Left Square Bracket
0xFF3C 0xB2 ;Fullwidth Reverse Solidus
0xFF3D 0x80 ;Fullwidth Right Square Bracket
0xFF3E 0xB0 ;Fullwidth Circumflex Accent
0xFF3F 0x6D ;Fullwidth Low Line
0xFF40 0x79 ;Fullwidth Grave Accent
0xFF41 0x62 ;Fullwidth Latin Small Letter A
0xFF42 0x63 ;Fullwidth Latin Small Letter B
0xFF43 0x64 ;Fullwidth Latin Small Letter C
0xFF44 0x65 ;Fullwidth Latin Small Letter D
0xFF45 0x66 ;Fullwidth Latin Small Letter E
0xFF46 0x67 ;Fullwidth Latin Small Letter F
0xFF47 0x68 ;Fullwidth Latin Small Letter G
0xFF48 0x69 ;Fullwidth Latin Small Letter H
0xFF49 0x71 ;Fullwidth Latin Small Letter I
0xFF4A 0x72 ;Fullwidth Latin Small Letter J
0xFF4B 0x73 ;Fullwidth Latin Small Letter K
0xFF4C 0x74 ;Fullwidth Latin Small Letter L
0xFF4D 0x75 ;Fullwidth Latin Small Letter M
0xFF4E 0x76 ;Fullwidth Latin Small Letter N
0xFF4F 0x77 ;Fullwidth Latin Small Letter O
0xFF50 0x78 ;Fullwidth Latin Small Letter P
0xFF51 0x8B ;Fullwidth Latin Small Letter Q
0xFF52 0x9B ;Fullwidth Latin Small Letter R
0xFF53 0xAB ;Fullwidth Latin Small Letter S
0xFF54 0xB3 ;Fullwidth Latin Small Letter T
0xFF55 0xB4 ;Fullwidth Latin Small Letter U
0xFF56 0xB5 ;Fullwidth Latin Small Letter V
0xFF57 0xB6 ;Fullwidth Latin Small Letter W
0xFF58 0xB7 ;Fullwidth Latin Small Letter X
0xFF59 0xB8 ;Fullwidth Latin Small Letter Y
0xFF5A 0xB9 ;Fullwidth Latin Small Letter Z
0xFF5B 0xC0 ;Fullwidth Left Curly Bracket
0xFF5C 0x4F ;Fullwidth Vertical Line
0xFF5D 0xD0 ;Fullwidth Right Curly Bracket
0xFF5E 0xA0 ;Fullwidth Tilde
0xFF61 0x41 ;Halfwidth Ideographic Full Stop
0xFF62 0x42 ;Halfwidth Left Corner Bracket
0xFF63 0x43 ;Halfwidth Right Corner Bracket
0xFF64 0x44 ;Halfwidth Ideographic Comma
0xFF65 0x45 ;Halfwidth Katakana Middle Dot
0xFF66 0x46 ;Halfwidth Katakana Letter Wo
0xFF67 0x47 ;Halfwidth Katakana Letter Small A
0xFF68 0x48 ;Halfwidth Katakana Letter Small I
0xFF69 0x49 ;Halfwidth Katakana Letter Small U
0xFF6A 0x51 ;Halfwidth Katakana Letter Small E
0xFF6B 0x52 ;Halfwidth Katakana Letter Small O
0xFF6C 0x53 ;Halfwidth Katakana Letter Small Ya
0xFF6D 0x54 ;Halfwidth Katakana Letter Small Yu
0xFF6E 0x55 ;Halfwidth Katakana Letter Small Yo
0xFF6F 0x56 ;Halfwidth Katakana Letter Small Tu
0xFF70 0x58 ;Halfwidth Katakana-Hiragana Prolonged Sound Mark
0xFF71 0x81 ;Halfwidth Katakana Letter A
0xFF72 0x82 ;Halfwidth Katakana Letter I
0xFF73 0x83 ;Halfwidth Katakana Letter U
0xFF74 0x84 ;Halfwidth Katakana Letter E
0xFF75 0x85 ;Halfwidth Katakana Letter O
0xFF76 0x86 ;Halfwidth Katakana Letter Ka
0xFF77 0x87 ;Halfwidth Katakana Letter Ki
0xFF78 0x88 ;Halfwidth Katakana Letter Ku
0xFF79 0x89 ;Halfwidth Katakana Letter Ke
0xFF7A 0x8A ;Halfwidth Katakana Letter Ko
0xFF7B 0x8C ;Halfwidth Katakana Letter Sa
0xFF7C 0x8D ;Halfwidth Katakana Letter Si
0xFF7D 0x8E ;Halfwidth Katakana Letter Su
0xFF7E 0x8F ;Halfwidth Katakana Letter Se
0xFF7F 0x90 ;Halfwidth Katakana Letter So
0xFF80 0x91 ;Halfwidth Katakana Letter Ta
0xFF81 0x92 ;Halfwidth Katakana Letter Ti
0xFF82 0x93 ;Halfwidth Katakana Letter Tu
0xFF83 0x94 ;Halfwidth Katakana Letter Te
0xFF84 0x95 ;Halfwidth Katakana Letter To
0xFF85 0x96 ;Halfwidth Katakana Letter Na
0xFF86 0x97 ;Halfwidth Katakana Letter Ni
0xFF87 0x98 ;Halfwidth Katakana Letter Nu
0xFF88 0x99 ;Halfwidth Katakana Letter Ne
0xFF89 0x9A ;Halfwidth Katakana Letter No
0xFF8A 0x9D ;Halfwidth Katakana Letter Ha
0xFF8B 0x9E ;Halfwidth Katakana Letter Hi
0xFF8C 0x9F ;Halfwidth Katakana Letter Hu
0xFF8D 0xA2 ;Halfwidth Katakana Letter He
0xFF8E 0xA3 ;Halfwidth Katakana Letter Ho
0xFF8F 0xA4 ;Halfwidth Katakana Letter Ma
0xFF90 0xA5 ;Halfwidth Katakana Letter Mi
0xFF91 0xA6 ;Halfwidth Katakana Letter Mu
0xFF92 0xA7 ;Halfwidth Katakana Letter Me
0xFF93 0xA8 ;Halfwidth Katakana Letter Mo
0xFF94 0xA9 ;Halfwidth Katakana Letter Ya
0xFF95 0xAA ;Halfwidth Katakana Letter Yu
0xFF96 0xAC ;Halfwidth Katakana Letter Yo
0xFF97 0xAD ;Halfwidth Katakana Letter Ra
0xFF98 0xAE ;Halfwidth Katakana Letter Ri
0xFF99 0xAF ;Halfwidth Katakana Letter Ru
0xFF9A 0xBA ;Halfwidth Katakana Letter Re
0xFF9B 0xBB ;Halfwidth Katakana Letter Ro
0xFF9C 0xBC ;Halfwidth Katakana Letter Wa
0xFF9D 0xBD ;Halfwidth Katakana Letter N
0xFF9E 0xBE ;Halfwidth Katakana Voiced Sound Mark
0xFF9F 0xBF ;Halfwidth Katakana Semi-Voiced Sound Mark

ENDCODEPAGE
