CODEPAGE 775

CPINFO 1 0x3F 0x003F

MBTABLE 255

0x00 0x0000 ;Null
0x01 0x0001 ;Start Of Heading
0x02 0x0002 ;Start Of Text
0x03 0x0003 ;End Of Text
0x04 0x0004 ;End Of Transmission
0x05 0x0005 ;Enquiry
0x06 0x0006 ;Acknowledge
0x07 0x0007 ;Bell
0x08 0x0008 ;Backspace
0x09 0x0009 ;Character Tabulation
0x0A 0x000A ;Line Feed (LF)
0x0B 0x000B ;Line Tabulation
0x0C 0x000C ;Form Feed (FF)
0x0D 0x000D ;Carriage Return (CR)
0x0E 0x000E ;Shift Out
0x0F 0x000F ;Shift In
0x10 0x0010 ;Data Link Escape
0x11 0x0011 ;Device Control One
0x12 0x0012 ;Device Control Two
0x13 0x0013 ;Device Control Three
0x14 0x0014 ;Device Control Four
0x15 0x0015 ;Negative Acknowledge
0x16 0x0016 ;Synchronous Idle
0x17 0x0017 ;End Of Transmission Block
0x18 0x0018 ;Cancel
0x19 0x0019 ;End Of Medium
0x1A 0x001A ;Substitute
0x1B 0x001B ;Escape
0x1C 0x001C ;Information Separator Four
0x1D 0x001D ;Information Separator Three
0x1E 0x001E ;Information Separator Two
0x1F 0x001F ;Information Separator One
0x20 0x0020 ;Space
0x21 0x0021 ;Exclamation Mark
0x22 0x0022 ;Quotation Mark
0x23 0x0023 ;Number Sign
0x24 0x0024 ;Dollar Sign
0x25 0x0025 ;Percent Sign
0x26 0x0026 ;Ampersand
0x27 0x0027 ;Apostrophe
0x28 0x0028 ;Left Parenthesis
0x29 0x0029 ;Right Parenthesis
0x2A 0x002A ;Asterisk
0x2B 0x002B ;Plus Sign
0x2C 0x002C ;Comma
0x2D 0x002D ;Hyphen-Minus
0x2E 0x002E ;Full Stop
0x2F 0x002F ;Solidus
0x30 0x0030 ;Digit Zero
0x31 0x0031 ;Digit One
0x32 0x0032 ;Digit Two
0x33 0x0033 ;Digit Three
0x34 0x0034 ;Digit Four
0x35 0x0035 ;Digit Five
0x36 0x0036 ;Digit Six
0x37 0x0037 ;Digit Seven
0x38 0x0038 ;Digit Eight
0x39 0x0039 ;Digit Nine
0x3A 0x003A ;Colon
0x3B 0x003B ;Semicolon
0x3C 0x003C ;Less-Than Sign
0x3D 0x003D ;Equals Sign
0x3E 0x003E ;Greater-Than Sign
0x40 0x0040 ;Commercial At
0x41 0x0041 ;Latin Capital Letter A
0x42 0x0042 ;Latin Capital Letter B
0x43 0x0043 ;Latin Capital Letter C
0x44 0x0044 ;Latin Capital Letter D
0x45 0x0045 ;Latin Capital Letter E
0x46 0x0046 ;Latin Capital Letter F
0x47 0x0047 ;Latin Capital Letter G
0x48 0x0048 ;Latin Capital Letter H
0x49 0x0049 ;Latin Capital Letter I
0x4A 0x004A ;Latin Capital Letter J
0x4B 0x004B ;Latin Capital Letter K
0x4C 0x004C ;Latin Capital Letter L
0x4D 0x004D ;Latin Capital Letter M
0x4E 0x004E ;Latin Capital Letter N
0x4F 0x004F ;Latin Capital Letter O
0x50 0x0050 ;Latin Capital Letter P
0x51 0x0051 ;Latin Capital Letter Q
0x52 0x0052 ;Latin Capital Letter R
0x53 0x0053 ;Latin Capital Letter S
0x54 0x0054 ;Latin Capital Letter T
0x55 0x0055 ;Latin Capital Letter U
0x56 0x0056 ;Latin Capital Letter V
0x57 0x0057 ;Latin Capital Letter W
0x58 0x0058 ;Latin Capital Letter X
0x59 0x0059 ;Latin Capital Letter Y
0x5A 0x005A ;Latin Capital Letter Z
0x5B 0x005B ;Left Square Bracket
0x5C 0x005C ;Reverse Solidus
0x5D 0x005D ;Right Square Bracket
0x5E 0x005E ;Circumflex Accent
0x5F 0x005F ;Low Line
0x60 0x0060 ;Grave Accent
0x61 0x0061 ;Latin Small Letter A
0x62 0x0062 ;Latin Small Letter B
0x63 0x0063 ;Latin Small Letter C
0x64 0x0064 ;Latin Small Letter D
0x65 0x0065 ;Latin Small Letter E
0x66 0x0066 ;Latin Small Letter F
0x67 0x0067 ;Latin Small Letter G
0x68 0x0068 ;Latin Small Letter H
0x69 0x0069 ;Latin Small Letter I
0x6A 0x006A ;Latin Small Letter J
0x6B 0x006B ;Latin Small Letter K
0x6C 0x006C ;Latin Small Letter L
0x6D 0x006D ;Latin Small Letter M
0x6E 0x006E ;Latin Small Letter N
0x6F 0x006F ;Latin Small Letter O
0x70 0x0070 ;Latin Small Letter P
0x71 0x0071 ;Latin Small Letter Q
0x72 0x0072 ;Latin Small Letter R
0x73 0x0073 ;Latin Small Letter S
0x74 0x0074 ;Latin Small Letter T
0x75 0x0075 ;Latin Small Letter U
0x76 0x0076 ;Latin Small Letter V
0x77 0x0077 ;Latin Small Letter W
0x78 0x0078 ;Latin Small Letter X
0x79 0x0079 ;Latin Small Letter Y
0x7A 0x007A ;Latin Small Letter Z
0x7B 0x007B ;Left Curly Bracket
0x7C 0x007C ;Vertical Line
0x7D 0x007D ;Right Curly Bracket
0x7E 0x007E ;Tilde
0x7F 0x007F ;Delete
0x80 0x0106 ;Latin Capital Letter C With Acute
0x81 0x00FC ;Latin Small Letter U With Diaeresis
0x82 0x00E9 ;Latin Small Letter E With Acute
0x83 0x0101 ;Latin Small Letter A With Macron
0x84 0x00E4 ;Latin Small Letter A With Diaeresis
0x85 0x0123 ;Latin Small Letter G With Cedilla
0x86 0x00E5 ;Latin Small Letter A With Ring Above
0x87 0x0107 ;Latin Small Letter C With Acute
0x88 0x0142 ;Latin Small Letter L With Stroke
0x89 0x0113 ;Latin Small Letter E With Macron
0x8A 0x0156 ;Latin Capital Letter R With Cedilla
0x8B 0x0157 ;Latin Small Letter R With Cedilla
0x8C 0x012B ;Latin Small Letter I With Macron
0x8D 0x0179 ;Latin Capital Letter Z With Acute
0x8E 0x00C4 ;Latin Capital Letter A With Diaeresis
0x8F 0x00C5 ;Latin Capital Letter A With Ring Above
0x90 0x00C9 ;Latin Capital Letter E With Acute
0x91 0x00E6 ;Latin Small Letter Ae
0x92 0x00C6 ;Latin Capital Letter Ae
0x93 0x014D ;Latin Small Letter O With Macron
0x94 0x00F6 ;Latin Small Letter O With Diaeresis
0x95 0x0122 ;Latin Capital Letter G With Cedilla
0x96 0x00A2 ;Cent Sign
0x97 0x015A ;Latin Capital Letter S With Acute
0x98 0x015B ;Latin Small Letter S With Acute
0x99 0x00D6 ;Latin Capital Letter O With Diaeresis
0x9A 0x00DC ;Latin Capital Letter U With Diaeresis
0x9B 0x00F8 ;Latin Small Letter O With Stroke
0x9C 0x00A3 ;Pound Sign
0x9D 0x00D8 ;Latin Capital Letter O With Stroke
0x9E 0x00D7 ;Multiplication Sign
0x9F 0x00A4 ;Currency Sign
0xA0 0x0100 ;Latin Capital Letter A With Macron
0xA1 0x012A ;Latin Capital Letter I With Macron
0xA2 0x00F3 ;Latin Small Letter O With Acute
0xA3 0x017B ;Latin Capital Letter Z With Dot Above
0xA4 0x017C ;Latin Small Letter Z With Dot Above
0xA5 0x017A ;Latin Small Letter Z With Acute
0xA6 0x201D ;Right Double Quotation Mark
0xA7 0x00A6 ;Broken Bar
0xA8 0x00A9 ;Copyright Sign
0xA9 0x00AE ;Registered Sign
0xAA 0x00AC ;Not Sign
0xAB 0x00BD ;Vulgar Fraction One Half
0xAC 0x00BC ;Vulgar Fraction One Quarter
0xAD 0x0141 ;Latin Capital Letter L With Stroke
0xAE 0x00AB ;Left-Pointing Double Angle Quotation Mark
0xAF 0x00BB ;Right-Pointing Double Angle Quotation Mark
0xB0 0x2591 ;Light Shade
0xB1 0x2592 ;Medium Shade
0xB2 0x2593 ;Dark Shade
0xB3 0x2502 ;Box Drawings Light Vertical
0xB4 0x2524 ;Box Drawings Light Vertical And Left
0xB5 0x0104 ;Latin Capital Letter A With Ogonek
0xB6 0x010C ;Latin Capital Letter C With Caron
0xB7 0x0118 ;Latin Capital Letter E With Ogonek
0xB8 0x0116 ;Latin Capital Letter E With Dot Above
0xB9 0x2563 ;Box Drawings Double Vertical And Left
0xBA 0x2551 ;Box Drawings Double Vertical
0xBB 0x2557 ;Box Drawings Double Down And Left
0xBC 0x255D ;Box Drawings Double Up And Left
0xBD 0x012E ;Latin Capital Letter I With Ogonek
0xBE 0x0160 ;Latin Capital Letter S With Caron
0xBF 0x2510 ;Box Drawings Light Down And Left
0xC0 0x2514 ;Box Drawings Light Up And Right
0xC1 0x2534 ;Box Drawings Light Up And Horizontal
0xC2 0x252C ;Box Drawings Light Down And Horizontal
0xC3 0x251C ;Box Drawings Light Vertical And Right
0xC4 0x2500 ;Box Drawings Light Horizontal
0xC5 0x253C ;Box Drawings Light Vertical And Horizontal
0xC6 0x0172 ;Latin Capital Letter U With Ogonek
0xC7 0x016A ;Latin Capital Letter U With Macron
0xC8 0x255A ;Box Drawings Double Up And Right
0xC9 0x2554 ;Box Drawings Double Down And Right
0xCA 0x2569 ;Box Drawings Double Up And Horizontal
0xCB 0x2566 ;Box Drawings Double Down And Horizontal
0xCC 0x2560 ;Box Drawings Double Vertical And Right
0xCD 0x2550 ;Box Drawings Double Horizontal
0xCE 0x256C ;Box Drawings Double Vertical And Horizontal
0xCF 0x017D ;Latin Capital Letter Z With Caron
0xD0 0x0105 ;Latin Small Letter A With Ogonek
0xD1 0x010D ;Latin Small Letter C With Caron
0xD2 0x0119 ;Latin Small Letter E With Ogonek
0xD3 0x0117 ;Latin Small Letter E With Dot Above
0xD4 0x012F ;Latin Small Letter I With Ogonek
0xD5 0x0161 ;Latin Small Letter S With Caron
0xD6 0x0173 ;Latin Small Letter U With Ogonek
0xD7 0x016B ;Latin Small Letter U With Macron
0xD8 0x017E ;Latin Small Letter Z With Caron
0xD9 0x2518 ;Box Drawings Light Up And Left
0xDA 0x250C ;Box Drawings Light Down And Right
0xDB 0x2588 ;Full Block
0xDC 0x2584 ;Lower Half Block
0xDD 0x258C ;Left Half Block
0xDE 0x2590 ;Right Half Block
0xDF 0x2580 ;Upper Half Block
0xE0 0x00D3 ;Latin Capital Letter O With Acute
0xE1 0x00DF ;Latin Small Letter Sharp S
0xE2 0x014C ;Latin Capital Letter O With Macron
0xE3 0x0143 ;Latin Capital Letter N With Acute
0xE4 0x00F5 ;Latin Small Letter O With Tilde
0xE5 0x00D5 ;Latin Capital Letter O With Tilde
0xE6 0x00B5 ;Micro Sign
0xE7 0x0144 ;Latin Small Letter N With Acute
0xE8 0x0136 ;Latin Capital Letter K With Cedilla
0xE9 0x0137 ;Latin Small Letter K With Cedilla
0xEA 0x013B ;Latin Capital Letter L With Cedilla
0xEB 0x013C ;Latin Small Letter L With Cedilla
0xEC 0x0146 ;Latin Small Letter N With Cedilla
0xED 0x0112 ;Latin Capital Letter E With Macron
0xEE 0x0145 ;Latin Capital Letter N With Cedilla
0xEF 0x2019 ;Right Single Quotation Mark
0xF0 0x00AD ;Soft Hyphen
0xF1 0x00B1 ;Plus-Minus Sign
0xF2 0x201C ;Left Double Quotation Mark
0xF3 0x00BE ;Vulgar Fraction Three Quarters
0xF4 0x00B6 ;Pilcrow Sign
0xF5 0x00A7 ;Section Sign
0xF6 0x00F7 ;Division Sign
0xF7 0x201E ;Double Low-9 Quotation Mark
0xF8 0x00B0 ;Degree Sign
0xF9 0x2219 ;Bullet Operator
0xFA 0x00B7 ;Middle Dot
0xFB 0x00B9 ;Superscript One
0xFC 0x00B3 ;Superscript Three
0xFD 0x00B2 ;Superscript Two
0xFE 0x25A0 ;Black Square
0xFF 0x00A0 ;No-Break Space

GLYPHTABLE 255

0x00 0x0000 ;Null
0x01 0x263A ;White Smiling Face
0x02 0x263B ;Black Smiling Face
0x03 0x2665 ;Black Heart Suit
0x04 0x2666 ;Black Diamond Suit
0x05 0x2663 ;Black Club Suit
0x06 0x2660 ;Black Spade Suit
0x07 0x2022 ;Bullet
0x08 0x25D8 ;Inverse Bullet
0x09 0x25CB ;White Circle
0x0A 0x25D9 ;Inverse White Circle
0x0B 0x2642 ;Male Sign
0x0C 0x2640 ;Female Sign
0x0D 0x266A ;Eighth Note
0x0E 0x266B ;Beamed Eighth Notes
0x0F 0x263C ;White Sun With Rays
0x10 0x25BA ;Black Right-Pointing Pointer
0x11 0x25C4 ;Black Left-Pointing Pointer
0x12 0x2195 ;Up Down Arrow
0x13 0x203C ;Double Exclamation Mark
0x14 0x00B6 ;Pilcrow Sign
0x15 0x00A7 ;Section Sign
0x16 0x25AC ;Black Rectangle
0x17 0x21A8 ;Up Down Arrow With Base
0x18 0x2191 ;Upwards Arrow
0x19 0x2193 ;Downwards Arrow
0x1A 0x2192 ;Rightwards Arrow
0x1B 0x2190 ;Leftwards Arrow
0x1C 0x221F ;Right Angle
0x1D 0x2194 ;Left Right Arrow
0x1E 0x25B2 ;Black Up-Pointing Triangle
0x1F 0x25BC ;Black Down-Pointing Triangle
0x20 0x0020 ;Space
0x21 0x0021 ;Exclamation Mark
0x22 0x0022 ;Quotation Mark
0x23 0x0023 ;Number Sign
0x24 0x0024 ;Dollar Sign
0x25 0x0025 ;Percent Sign
0x26 0x0026 ;Ampersand
0x27 0x0027 ;Apostrophe
0x28 0x0028 ;Left Parenthesis
0x29 0x0029 ;Right Parenthesis
0x2A 0x002A ;Asterisk
0x2B 0x002B ;Plus Sign
0x2C 0x002C ;Comma
0x2D 0x002D ;Hyphen-Minus
0x2E 0x002E ;Full Stop
0x2F 0x002F ;Solidus
0x30 0x0030 ;Digit Zero
0x31 0x0031 ;Digit One
0x32 0x0032 ;Digit Two
0x33 0x0033 ;Digit Three
0x34 0x0034 ;Digit Four
0x35 0x0035 ;Digit Five
0x36 0x0036 ;Digit Six
0x37 0x0037 ;Digit Seven
0x38 0x0038 ;Digit Eight
0x39 0x0039 ;Digit Nine
0x3A 0x003A ;Colon
0x3B 0x003B ;Semicolon
0x3C 0x003C ;Less-Than Sign
0x3D 0x003D ;Equals Sign
0x3E 0x003E ;Greater-Than Sign
0x40 0x0040 ;Commercial At
0x41 0x0041 ;Latin Capital Letter A
0x42 0x0042 ;Latin Capital Letter B
0x43 0x0043 ;Latin Capital Letter C
0x44 0x0044 ;Latin Capital Letter D
0x45 0x0045 ;Latin Capital Letter E
0x46 0x0046 ;Latin Capital Letter F
0x47 0x0047 ;Latin Capital Letter G
0x48 0x0048 ;Latin Capital Letter H
0x49 0x0049 ;Latin Capital Letter I
0x4A 0x004A ;Latin Capital Letter J
0x4B 0x004B ;Latin Capital Letter K
0x4C 0x004C ;Latin Capital Letter L
0x4D 0x004D ;Latin Capital Letter M
0x4E 0x004E ;Latin Capital Letter N
0x4F 0x004F ;Latin Capital Letter O
0x50 0x0050 ;Latin Capital Letter P
0x51 0x0051 ;Latin Capital Letter Q
0x52 0x0052 ;Latin Capital Letter R
0x53 0x0053 ;Latin Capital Letter S
0x54 0x0054 ;Latin Capital Letter T
0x55 0x0055 ;Latin Capital Letter U
0x56 0x0056 ;Latin Capital Letter V
0x57 0x0057 ;Latin Capital Letter W
0x58 0x0058 ;Latin Capital Letter X
0x59 0x0059 ;Latin Capital Letter Y
0x5A 0x005A ;Latin Capital Letter Z
0x5B 0x005B ;Left Square Bracket
0x5C 0x005C ;Reverse Solidus
0x5D 0x005D ;Right Square Bracket
0x5E 0x005E ;Circumflex Accent
0x5F 0x005F ;Low Line
0x60 0x0060 ;Grave Accent
0x61 0x0061 ;Latin Small Letter A
0x62 0x0062 ;Latin Small Letter B
0x63 0x0063 ;Latin Small Letter C
0x64 0x0064 ;Latin Small Letter D
0x65 0x0065 ;Latin Small Letter E
0x66 0x0066 ;Latin Small Letter F
0x67 0x0067 ;Latin Small Letter G
0x68 0x0068 ;Latin Small Letter H
0x69 0x0069 ;Latin Small Letter I
0x6A 0x006A ;Latin Small Letter J
0x6B 0x006B ;Latin Small Letter K
0x6C 0x006C ;Latin Small Letter L
0x6D 0x006D ;Latin Small Letter M
0x6E 0x006E ;Latin Small Letter N
0x6F 0x006F ;Latin Small Letter O
0x70 0x0070 ;Latin Small Letter P
0x71 0x0071 ;Latin Small Letter Q
0x72 0x0072 ;Latin Small Letter R
0x73 0x0073 ;Latin Small Letter S
0x74 0x0074 ;Latin Small Letter T
0x75 0x0075 ;Latin Small Letter U
0x76 0x0076 ;Latin Small Letter V
0x77 0x0077 ;Latin Small Letter W
0x78 0x0078 ;Latin Small Letter X
0x79 0x0079 ;Latin Small Letter Y
0x7A 0x007A ;Latin Small Letter Z
0x7B 0x007B ;Left Curly Bracket
0x7C 0x007C ;Vertical Line
0x7D 0x007D ;Right Curly Bracket
0x7E 0x007E ;Tilde
0x7F 0x2302 ;House
0x80 0x0106 ;Latin Capital Letter C With Acute
0x81 0x00FC ;Latin Small Letter U With Diaeresis
0x82 0x00E9 ;Latin Small Letter E With Acute
0x83 0x0101 ;Latin Small Letter A With Macron
0x84 0x00E4 ;Latin Small Letter A With Diaeresis
0x85 0x0123 ;Latin Small Letter G With Cedilla
0x86 0x00E5 ;Latin Small Letter A With Ring Above
0x87 0x0107 ;Latin Small Letter C With Acute
0x88 0x0142 ;Latin Small Letter L With Stroke
0x89 0x0113 ;Latin Small Letter E With Macron
0x8A 0x0156 ;Latin Capital Letter R With Cedilla
0x8B 0x0157 ;Latin Small Letter R With Cedilla
0x8C 0x012B ;Latin Small Letter I With Macron
0x8D 0x0179 ;Latin Capital Letter Z With Acute
0x8E 0x00C4 ;Latin Capital Letter A With Diaeresis
0x8F 0x00C5 ;Latin Capital Letter A With Ring Above
0x90 0x00C9 ;Latin Capital Letter E With Acute
0x91 0x00E6 ;Latin Small Letter Ae
0x92 0x00C6 ;Latin Capital Letter Ae
0x93 0x014D ;Latin Small Letter O With Macron
0x94 0x00F6 ;Latin Small Letter O With Diaeresis
0x95 0x0122 ;Latin Capital Letter G With Cedilla
0x96 0x00A2 ;Cent Sign
0x97 0x015A ;Latin Capital Letter S With Acute
0x98 0x015B ;Latin Small Letter S With Acute
0x99 0x00D6 ;Latin Capital Letter O With Diaeresis
0x9A 0x00DC ;Latin Capital Letter U With Diaeresis
0x9B 0x00F8 ;Latin Small Letter O With Stroke
0x9C 0x00A3 ;Pound Sign
0x9D 0x00D8 ;Latin Capital Letter O With Stroke
0x9E 0x00D7 ;Multiplication Sign
0x9F 0x00A4 ;Currency Sign
0xA0 0x0100 ;Latin Capital Letter A With Macron
0xA1 0x012A ;Latin Capital Letter I With Macron
0xA2 0x00F3 ;Latin Small Letter O With Acute
0xA3 0x017B ;Latin Capital Letter Z With Dot Above
0xA4 0x017C ;Latin Small Letter Z With Dot Above
0xA5 0x017A ;Latin Small Letter Z With Acute
0xA6 0x201D ;Right Double Quotation Mark
0xA7 0x00A6 ;Broken Bar
0xA8 0x00A9 ;Copyright Sign
0xA9 0x00AE ;Registered Sign
0xAA 0x00AC ;Not Sign
0xAB 0x00BD ;Vulgar Fraction One Half
0xAC 0x00BC ;Vulgar Fraction One Quarter
0xAD 0x0141 ;Latin Capital Letter L With Stroke
0xAE 0x00AB ;Left-Pointing Double Angle Quotation Mark
0xAF 0x00BB ;Right-Pointing Double Angle Quotation Mark
0xB0 0x2591 ;Light Shade
0xB1 0x2592 ;Medium Shade
0xB2 0x2593 ;Dark Shade
0xB3 0x2502 ;Box Drawings Light Vertical
0xB4 0x2524 ;Box Drawings Light Vertical And Left
0xB5 0x0104 ;Latin Capital Letter A With Ogonek
0xB6 0x010C ;Latin Capital Letter C With Caron
0xB7 0x0118 ;Latin Capital Letter E With Ogonek
0xB8 0x0116 ;Latin Capital Letter E With Dot Above
0xB9 0x2563 ;Box Drawings Double Vertical And Left
0xBA 0x2551 ;Box Drawings Double Vertical
0xBB 0x2557 ;Box Drawings Double Down And Left
0xBC 0x255D ;Box Drawings Double Up And Left
0xBD 0x012E ;Latin Capital Letter I With Ogonek
0xBE 0x0160 ;Latin Capital Letter S With Caron
0xBF 0x2510 ;Box Drawings Light Down And Left
0xC0 0x2514 ;Box Drawings Light Up And Right
0xC1 0x2534 ;Box Drawings Light Up And Horizontal
0xC2 0x252C ;Box Drawings Light Down And Horizontal
0xC3 0x251C ;Box Drawings Light Vertical And Right
0xC4 0x2500 ;Box Drawings Light Horizontal
0xC5 0x253C ;Box Drawings Light Vertical And Horizontal
0xC6 0x0172 ;Latin Capital Letter U With Ogonek
0xC7 0x016A ;Latin Capital Letter U With Macron
0xC8 0x255A ;Box Drawings Double Up And Right
0xC9 0x2554 ;Box Drawings Double Down And Right
0xCA 0x2569 ;Box Drawings Double Up And Horizontal
0xCB 0x2566 ;Box Drawings Double Down And Horizontal
0xCC 0x2560 ;Box Drawings Double Vertical And Right
0xCD 0x2550 ;Box Drawings Double Horizontal
0xCE 0x256C ;Box Drawings Double Vertical And Horizontal
0xCF 0x017D ;Latin Capital Letter Z With Caron
0xD0 0x0105 ;Latin Small Letter A With Ogonek
0xD1 0x010D ;Latin Small Letter C With Caron
0xD2 0x0119 ;Latin Small Letter E With Ogonek
0xD3 0x0117 ;Latin Small Letter E With Dot Above
0xD4 0x012F ;Latin Small Letter I With Ogonek
0xD5 0x0161 ;Latin Small Letter S With Caron
0xD6 0x0173 ;Latin Small Letter U With Ogonek
0xD7 0x016B ;Latin Small Letter U With Macron
0xD8 0x017E ;Latin Small Letter Z With Caron
0xD9 0x2518 ;Box Drawings Light Up And Left
0xDA 0x250C ;Box Drawings Light Down And Right
0xDB 0x2588 ;Full Block
0xDC 0x2584 ;Lower Half Block
0xDD 0x258C ;Left Half Block
0xDE 0x2590 ;Right Half Block
0xDF 0x2580 ;Upper Half Block
0xE0 0x00D3 ;Latin Capital Letter O With Acute
0xE1 0x00DF ;Latin Small Letter Sharp S
0xE2 0x014C ;Latin Capital Letter O With Macron
0xE3 0x0143 ;Latin Capital Letter N With Acute
0xE4 0x00F5 ;Latin Small Letter O With Tilde
0xE5 0x00D5 ;Latin Capital Letter O With Tilde
0xE6 0x00B5 ;Micro Sign
0xE7 0x0144 ;Latin Small Letter N With Acute
0xE8 0x0136 ;Latin Capital Letter K With Cedilla
0xE9 0x0137 ;Latin Small Letter K With Cedilla
0xEA 0x013B ;Latin Capital Letter L With Cedilla
0xEB 0x013C ;Latin Small Letter L With Cedilla
0xEC 0x0146 ;Latin Small Letter N With Cedilla
0xED 0x0112 ;Latin Capital Letter E With Macron
0xEE 0x0145 ;Latin Capital Letter N With Cedilla
0xEF 0x2019 ;Right Single Quotation Mark
0xF0 0x00AD ;Soft Hyphen
0xF1 0x00B1 ;Plus-Minus Sign
0xF2 0x201C ;Left Double Quotation Mark
0xF3 0x00BE ;Vulgar Fraction Three Quarters
0xF4 0x00B6 ;Pilcrow Sign
0xF5 0x00A7 ;Section Sign
0xF6 0x00F7 ;Division Sign
0xF7 0x201E ;Double Low-9 Quotation Mark
0xF8 0x00B0 ;Degree Sign
0xF9 0x2219 ;Bullet Operator
0xFA 0x00B7 ;Middle Dot
0xFB 0x00B9 ;Superscript One
0xFC 0x00B3 ;Superscript Three
0xFD 0x00B2 ;Superscript Two
0xFE 0x25A0 ;Black Square
0xFF 0x00A0 ;No-Break Space

WCTABLE 622

0x0000 0x00 ;Null
0x0001 0x01 ;Start Of Heading
0x0002 0x02 ;Start Of Text
0x0003 0x03 ;End Of Text
0x0004 0x04 ;End Of Transmission
0x0005 0x05 ;Enquiry
0x0006 0x06 ;Acknowledge
0x0007 0x07 ;Bell
0x0008 0x08 ;Backspace
0x0009 0x09 ;Character Tabulation
0x000A 0x0A ;Line Feed (LF)
0x000B 0x0B ;Line Tabulation
0x000C 0x0C ;Form Feed (FF)
0x000D 0x0D ;Carriage Return (CR)
0x000E 0x0E ;Shift Out
0x000F 0x0F ;Shift In
0x0010 0x10 ;Data Link Escape
0x0011 0x11 ;Device Control One
0x0012 0x12 ;Device Control Two
0x0013 0x13 ;Device Control Three
0x0014 0x14 ;Device Control Four
0x0015 0x15 ;Negative Acknowledge
0x0016 0x16 ;Synchronous Idle
0x0017 0x17 ;End Of Transmission Block
0x0018 0x18 ;Cancel
0x0019 0x19 ;End Of Medium
0x001A 0x1A ;Substitute
0x001B 0x1B ;Escape
0x001C 0x1C ;Information Separator Four
0x001D 0x1D ;Information Separator Three
0x001E 0x1E ;Information Separator Two
0x001F 0x1F ;Information Separator One
0x0020 0x20 ;Space
0x0021 0x21 ;Exclamation Mark
0x0022 0x22 ;Quotation Mark
0x0023 0x23 ;Number Sign
0x0024 0x24 ;Dollar Sign
0x0025 0x25 ;Percent Sign
0x0026 0x26 ;Ampersand
0x0027 0x27 ;Apostrophe
0x0028 0x28 ;Left Parenthesis
0x0029 0x29 ;Right Parenthesis
0x002A 0x2A ;Asterisk
0x002B 0x2B ;Plus Sign
0x002C 0x2C ;Comma
0x002D 0x2D ;Hyphen-Minus
0x002E 0x2E ;Full Stop
0x002F 0x2F ;Solidus
0x0030 0x30 ;Digit Zero
0x0031 0x31 ;Digit One
0x0032 0x32 ;Digit Two
0x0033 0x33 ;Digit Three
0x0034 0x34 ;Digit Four
0x0035 0x35 ;Digit Five
0x0036 0x36 ;Digit Six
0x0037 0x37 ;Digit Seven
0x0038 0x38 ;Digit Eight
0x0039 0x39 ;Digit Nine
0x003A 0x3A ;Colon
0x003B 0x3B ;Semicolon
0x003C 0x3C ;Less-Than Sign
0x003D 0x3D ;Equals Sign
0x003E 0x3E ;Greater-Than Sign
0x0040 0x40 ;Commercial At
0x0041 0x41 ;Latin Capital Letter A
0x0042 0x42 ;Latin Capital Letter B
0x0043 0x43 ;Latin Capital Letter C
0x0044 0x44 ;Latin Capital Letter D
0x0045 0x45 ;Latin Capital Letter E
0x0046 0x46 ;Latin Capital Letter F
0x0047 0x47 ;Latin Capital Letter G
0x0048 0x48 ;Latin Capital Letter H
0x0049 0x49 ;Latin Capital Letter I
0x004A 0x4A ;Latin Capital Letter J
0x004B 0x4B ;Latin Capital Letter K
0x004C 0x4C ;Latin Capital Letter L
0x004D 0x4D ;Latin Capital Letter M
0x004E 0x4E ;Latin Capital Letter N
0x004F 0x4F ;Latin Capital Letter O
0x0050 0x50 ;Latin Capital Letter P
0x0051 0x51 ;Latin Capital Letter Q
0x0052 0x52 ;Latin Capital Letter R
0x0053 0x53 ;Latin Capital Letter S
0x0054 0x54 ;Latin Capital Letter T
0x0055 0x55 ;Latin Capital Letter U
0x0056 0x56 ;Latin Capital Letter V
0x0057 0x57 ;Latin Capital Letter W
0x0058 0x58 ;Latin Capital Letter X
0x0059 0x59 ;Latin Capital Letter Y
0x005A 0x5A ;Latin Capital Letter Z
0x005B 0x5B ;Left Square Bracket
0x005C 0x5C ;Reverse Solidus
0x005D 0x5D ;Right Square Bracket
0x005E 0x5E ;Circumflex Accent
0x005F 0x5F ;Low Line
0x0060 0x60 ;Grave Accent
0x0061 0x61 ;Latin Small Letter A
0x0062 0x62 ;Latin Small Letter B
0x0063 0x63 ;Latin Small Letter C
0x0064 0x64 ;Latin Small Letter D
0x0065 0x65 ;Latin Small Letter E
0x0066 0x66 ;Latin Small Letter F
0x0067 0x67 ;Latin Small Letter G
0x0068 0x68 ;Latin Small Letter H
0x0069 0x69 ;Latin Small Letter I
0x006A 0x6A ;Latin Small Letter J
0x006B 0x6B ;Latin Small Letter K
0x006C 0x6C ;Latin Small Letter L
0x006D 0x6D ;Latin Small Letter M
0x006E 0x6E ;Latin Small Letter N
0x006F 0x6F ;Latin Small Letter O
0x0070 0x70 ;Latin Small Letter P
0x0071 0x71 ;Latin Small Letter Q
0x0072 0x72 ;Latin Small Letter R
0x0073 0x73 ;Latin Small Letter S
0x0074 0x74 ;Latin Small Letter T
0x0075 0x75 ;Latin Small Letter U
0x0076 0x76 ;Latin Small Letter V
0x0077 0x77 ;Latin Small Letter W
0x0078 0x78 ;Latin Small Letter X
0x0079 0x79 ;Latin Small Letter Y
0x007A 0x7A ;Latin Small Letter Z
0x007B 0x7B ;Left Curly Bracket
0x007C 0x7C ;Vertical Line
0x007D 0x7D ;Right Curly Bracket
0x007E 0x7E ;Tilde
0x007F 0x7F ;Delete
0x00A0 0xFF ;No-Break Space
0x00A1 0x21 ;Inverted Exclamation Mark
0x00A2 0x96 ;Cent Sign
0x00A3 0x9C ;Pound Sign
0x00A4 0x9F ;Currency Sign
0x00A5 0x59 ;Yen Sign
0x00A6 0xA7 ;Broken Bar
0x00A7 0xF5 ;Section Sign
0x00A9 0xA8 ;Copyright Sign
0x00AA 0x61 ;Feminine Ordinal Indicator
0x00AB 0xAE ;Left-Pointing Double Angle Quotation Mark
0x00AC 0xAA ;Not Sign
0x00AD 0xF0 ;Soft Hyphen
0x00AE 0xA9 ;Registered Sign
0x00AF 0xC4 ;Macron
0x00B0 0xF8 ;Degree Sign
0x00B1 0xF1 ;Plus-Minus Sign
0x00B2 0xFD ;Superscript Two
0x00B3 0xFC ;Superscript Three
0x00B5 0xE6 ;Micro Sign
0x00B6 0xF4 ;Pilcrow Sign
0x00B7 0xFA ;Middle Dot
0x00B9 0xFB ;Superscript One
0x00BA 0x6F ;Masculine Ordinal Indicator
0x00BB 0xAF ;Right-Pointing Double Angle Quotation Mark
0x00BC 0xAC ;Vulgar Fraction One Quarter
0x00BD 0xAB ;Vulgar Fraction One Half
0x00BE 0xF3 ;Vulgar Fraction Three Quarters
0x00C0 0x41 ;Latin Capital Letter A With Grave
0x00C3 0x41 ;Latin Capital Letter A With Tilde
0x00C4 0x8E ;Latin Capital Letter A With Diaeresis
0x00C5 0x8F ;Latin Capital Letter A With Ring Above
0x00C6 0x92 ;Latin Capital Letter Ae
0x00C8 0x45 ;Latin Capital Letter E With Grave
0x00C9 0x90 ;Latin Capital Letter E With Acute
0x00CA 0x45 ;Latin Capital Letter E With Circumflex
0x00CC 0x49 ;Latin Capital Letter I With Grave
0x00CF 0x49 ;Latin Capital Letter I With Diaeresis
0x00D1 0x4E ;Latin Capital Letter N With Tilde
0x00D2 0x4F ;Latin Capital Letter O With Grave
0x00D3 0xE0 ;Latin Capital Letter O With Acute
0x00D5 0xE5 ;Latin Capital Letter O With Tilde
0x00D6 0x99 ;Latin Capital Letter O With Diaeresis
0x00D7 0x9E ;Multiplication Sign
0x00D8 0x9D ;Latin Capital Letter O With Stroke
0x00D9 0x55 ;Latin Capital Letter U With Grave
0x00DB 0x55 ;Latin Capital Letter U With Circumflex
0x00DC 0x9A ;Latin Capital Letter U With Diaeresis
0x00DF 0xE1 ;Latin Small Letter Sharp S
0x00E0 0x61 ;Latin Small Letter A With Grave
0x00E3 0x61 ;Latin Small Letter A With Tilde
0x00E4 0x84 ;Latin Small Letter A With Diaeresis
0x00E5 0x86 ;Latin Small Letter A With Ring Above
0x00E6 0x91 ;Latin Small Letter Ae
0x00E8 0x63 ;Latin Small Letter E With Grave
0x00E9 0x82 ;Latin Small Letter E With Acute
0x00EA 0x65 ;Latin Small Letter E With Circumflex
0x00EC 0x69 ;Latin Small Letter I With Grave
0x00EF 0x69 ;Latin Small Letter I With Diaeresis
0x00F1 0x6E ;Latin Small Letter N With Tilde
0x00F2 0x6F ;Latin Small Letter O With Grave
0x00F3 0xA2 ;Latin Small Letter O With Acute
0x00F5 0xE4 ;Latin Small Letter O With Tilde
0x00F6 0x94 ;Latin Small Letter O With Diaeresis
0x00F7 0xF6 ;Division Sign
0x00F8 0x9B ;Latin Small Letter O With Stroke
0x00F9 0x75 ;Latin Small Letter U With Grave
0x00FB 0x75 ;Latin Small Letter U With Circumflex
0x00FC 0x81 ;Latin Small Letter U With Diaeresis
0x00FF 0x79 ;Latin Small Letter Y With Diaeresis
0x0100 0xA0 ;Latin Capital Letter A With Macron
0x0101 0x83 ;Latin Small Letter A With Macron
0x0104 0xB5 ;Latin Capital Letter A With Ogonek
0x0105 0xD0 ;Latin Small Letter A With Ogonek
0x0106 0x80 ;Latin Capital Letter C With Acute
0x0107 0x87 ;Latin Small Letter C With Acute
0x0108 0x43 ;Latin Capital Letter C With Circumflex
0x0109 0x63 ;Latin Small Letter C With Circumflex
0x010A 0x43 ;Latin Capital Letter C With Dot Above
0x010B 0x63 ;Latin Small Letter C With Dot Above
0x010C 0xB6 ;Latin Capital Letter C With Caron
0x010D 0xD1 ;Latin Small Letter C With Caron
0x0112 0xED ;Latin Capital Letter E With Macron
0x0113 0x89 ;Latin Small Letter E With Macron
0x0114 0x45 ;Latin Capital Letter E With Breve
0x0115 0x65 ;Latin Small Letter E With Breve
0x0116 0xB8 ;Latin Capital Letter E With Dot Above
0x0117 0xD3 ;Latin Small Letter E With Dot Above
0x0118 0xB7 ;Latin Capital Letter E With Ogonek
0x0119 0xD2 ;Latin Small Letter E With Ogonek
0x011C 0x47 ;Latin Capital Letter G With Circumflex
0x011D 0x67 ;Latin Small Letter G With Circumflex
0x011E 0x47 ;Latin Capital Letter G With Breve
0x011F 0x67 ;Latin Small Letter G With Breve
0x0120 0x47 ;Latin Capital Letter G With Dot Above
0x0121 0x67 ;Latin Small Letter G With Dot Above
0x0122 0x95 ;Latin Capital Letter G With Cedilla
0x0123 0x85 ;Latin Small Letter G With Cedilla
0x0124 0x48 ;Latin Capital Letter H With Circumflex
0x0125 0x68 ;Latin Small Letter H With Circumflex
0x0126 0x48 ;Latin Capital Letter H With Stroke
0x0127 0x68 ;Latin Small Letter H With Stroke
0x0128 0x49 ;Latin Capital Letter I With Tilde
0x0129 0x69 ;Latin Small Letter I With Tilde
0x012A 0xA1 ;Latin Capital Letter I With Macron
0x012B 0x8C ;Latin Small Letter I With Macron
0x012C 0x49 ;Latin Capital Letter I With Breve
0x012D 0x69 ;Latin Small Letter I With Breve
0x012E 0xBD ;Latin Capital Letter I With Ogonek
0x012F 0xD4 ;Latin Small Letter I With Ogonek
0x0130 0x49 ;Latin Capital Letter I With Dot Above
0x0131 0x69 ;Latin Small Letter Dotless I
0x0134 0x4A ;Latin Capital Letter J With Circumflex
0x0135 0x6A ;Latin Small Letter J With Circumflex
0x0136 0xE8 ;Latin Capital Letter K With Cedilla
0x0137 0xE9 ;Latin Small Letter K With Cedilla
0x013B 0xEA ;Latin Capital Letter L With Cedilla
0x013C 0xEB ;Latin Small Letter L With Cedilla
0x0141 0xAD ;Latin Capital Letter L With Stroke
0x0142 0x88 ;Latin Small Letter L With Stroke
0x0143 0xE3 ;Latin Capital Letter N With Acute
0x0144 0xE7 ;Latin Small Letter N With Acute
0x0145 0xEE ;Latin Capital Letter N With Cedilla
0x0146 0xEC ;Latin Small Letter N With Cedilla
0x014C 0xE2 ;Latin Capital Letter O With Macron
0x014D 0x93 ;Latin Small Letter O With Macron
0x014E 0x4F ;Latin Capital Letter O With Breve
0x014F 0x6F ;Latin Small Letter O With Breve
0x0152 0x4F ;Latin Capital Ligature Oe
0x0153 0x6F ;Latin Small Ligature Oe
0x0156 0x8A ;Latin Capital Letter R With Cedilla
0x0157 0x8B ;Latin Small Letter R With Cedilla
0x015A 0x97 ;Latin Capital Letter S With Acute
0x015B 0x98 ;Latin Small Letter S With Acute
0x015C 0x53 ;Latin Capital Letter S With Circumflex
0x015D 0x73 ;Latin Small Letter S With Circumflex
0x0160 0xBE ;Latin Capital Letter S With Caron
0x0161 0xD5 ;Latin Small Letter S With Caron
0x0166 0x54 ;Latin Capital Letter T With Stroke
0x0167 0x74 ;Latin Small Letter T With Stroke
0x0168 0x55 ;Latin Capital Letter U With Tilde
0x0169 0x75 ;Latin Small Letter U With Tilde
0x016A 0xC7 ;Latin Capital Letter U With Macron
0x016B 0xD7 ;Latin Small Letter U With Macron
0x016C 0x55 ;Latin Capital Letter U With Breve
0x016D 0x75 ;Latin Small Letter U With Breve
0x0172 0xC6 ;Latin Capital Letter U With Ogonek
0x0173 0xD6 ;Latin Small Letter U With Ogonek
0x0174 0x57 ;Latin Capital Letter W With Circumflex
0x0175 0x77 ;Latin Small Letter W With Circumflex
0x0176 0x59 ;Latin Capital Letter Y With Circumflex
0x0177 0x79 ;Latin Small Letter Y With Circumflex
0x0178 0x59 ;Latin Capital Letter Y With Diaeresis
0x0179 0x8D ;Latin Capital Letter Z With Acute
0x017A 0xA5 ;Latin Small Letter Z With Acute
0x017B 0xA3 ;Latin Capital Letter Z With Dot Above
0x017C 0xA4 ;Latin Small Letter Z With Dot Above
0x017D 0xCF ;Latin Capital Letter Z With Caron
0x017E 0xD8 ;Latin Small Letter Z With Caron
0x0180 0x62 ;Latin Small Letter B With Stroke
0x0191 0x46 ;Latin Capital Letter F With Hook
0x0192 0x66 ;Latin Small Letter F With Hook
0x0197 0x49 ;Latin Capital Letter I With Stroke
0x019A 0x6C ;Latin Small Letter L With Bar
0x019F 0x4F ;Latin Capital Letter O With Middle Tilde
0x01A0 0x4F ;Latin Capital Letter O With Horn
0x01A1 0x6F ;Latin Small Letter O With Horn
0x01AB 0x74 ;Latin Small Letter T With Palatal Hook
0x01AE 0x54 ;Latin Capital Letter T With Retroflex Hook
0x01AF 0x55 ;Latin Capital Letter U With Horn
0x01B0 0x75 ;Latin Small Letter U With Horn
0x01B6 0x7A ;Latin Small Letter Z With Stroke
0x01C0 0x7C ;Latin Letter Dental Click
0x01C3 0x21 ;Latin Letter Retroflex Click
0x01CD 0x41 ;Latin Capital Letter A With Caron
0x01CE 0x61 ;Latin Small Letter A With Caron
0x01CF 0x49 ;Latin Capital Letter I With Caron
0x01D0 0x69 ;Latin Small Letter I With Caron
0x01D1 0x4F ;Latin Capital Letter O With Caron
0x01D2 0x6F ;Latin Small Letter O With Caron
0x01D3 0x55 ;Latin Capital Letter U With Caron
0x01D4 0x75 ;Latin Small Letter U With Caron
0x01D5 0x55 ;Latin Capital Letter U With Diaeresis And Macron
0x01D6 0x75 ;Latin Small Letter U With Diaeresis And Macron
0x01D7 0x55 ;Latin Capital Letter U With Diaeresis And Acute
0x01D8 0x75 ;Latin Small Letter U With Diaeresis And Acute
0x01D9 0x55 ;Latin Capital Letter U With Diaeresis And Caron
0x01DA 0x75 ;Latin Small Letter U With Diaeresis And Caron
0x01DB 0x55 ;Latin Capital Letter U With Diaeresis And Grave
0x01DC 0x75 ;Latin Small Letter U With Diaeresis And Grave
0x01DE 0x41 ;Latin Capital Letter A With Diaeresis And Macron
0x01DF 0x61 ;Latin Small Letter A With Diaeresis And Macron
0x01E4 0x47 ;Latin Capital Letter G With Stroke
0x01E5 0x67 ;Latin Small Letter G With Stroke
0x01E6 0x47 ;Latin Capital Letter G With Caron
0x01E7 0x67 ;Latin Small Letter G With Caron
0x01E8 0x4B ;Latin Capital Letter K With Caron
0x01E9 0x6B ;Latin Small Letter K With Caron
0x01EA 0x4F ;Latin Capital Letter O With Ogonek
0x01EB 0x6F ;Latin Small Letter O With Ogonek
0x01EC 0x4F ;Latin Capital Letter O With Ogonek And Macron
0x01ED 0x6F ;Latin Small Letter O With Ogonek And Macron
0x01F0 0x6A ;Latin Small Letter J With Caron
0x0261 0x67 ;Latin Small Letter Script G
0x02B9 0x27 ;Modifier Letter Prime
0x02BA 0x22 ;Modifier Letter Double Prime
0x02BB 0x27 ;Modifier Letter Turned Comma
0x02BC 0x27 ;Modifier Letter Apostrophe
0x02C4 0x5E ;Modifier Letter Up Arrowhead
0x02C6 0x5E ;Modifier Letter Circumflex Accent
0x02C8 0x27 ;Modifier Letter Vertical Line
0x02C9 0xC4 ;Modifier Letter Macron
0x02CB 0x60 ;Modifier Letter Grave Accent
0x02CD 0x5F ;Modifier Letter Low Macron
0x02DA 0xF8 ;Ring Above
0x02DC 0x7E ;Small Tilde
0x0300 0x60 ;Combining Grave Accent
0x0302 0x5E ;Combining Circumflex Accent
0x0303 0x7E ;Combining Tilde
0x0304 0xC4 ;Combining Macron
0x0305 0xC4 ;Combining Overline
0x030A 0xF8 ;Combining Ring Above
0x030E 0x22 ;Combining Double Vertical Line Above
0x0331 0x5F ;Combining Macron Below
0x0332 0x5F ;Combining Low Line
0x037E 0x3B ;Greek Question Mark
0x03B2 0xE1 ;Greek Small Letter Beta
0x03BC 0x75 ;Greek Small Letter Mu
0x04BB 0x68 ;Cyrillic Small Letter Shha
0x0589 0x3A ;Armenian Full Stop
0x066A 0x25 ;Arabic Percent Sign
0x2000 0x20 ;En Quad
0x2001 0x20 ;Em Quad
0x2002 0x20 ;En Space
0x2003 0x20 ;Em Space
0x2004 0x20 ;Three-Per-Em Space
0x2005 0x20 ;Four-Per-Em Space
0x2006 0x20 ;Six-Per-Em Space
0x2010 0x2D ;Hyphen
0x2011 0x2D ;Non-Breaking Hyphen
0x2013 0x2D ;En Dash
0x2014 0x2D ;Em Dash
0x2018 0x27 ;Left Single Quotation Mark
0x2019 0xEF ;Right Single Quotation Mark
0x201A 0x27 ;Single Low-9 Quotation Mark
0x201C 0xF2 ;Left Double Quotation Mark
0x201D 0xA6 ;Right Double Quotation Mark
0x201E 0xF7 ;Double Low-9 Quotation Mark
0x2020 0xC5 ;Dagger
0x2021 0xC5 ;Double Dagger
0x2022 0x07 ;Bullet
0x2024 0x07 ;One Dot Leader
0x2026 0x07 ;Horizontal Ellipsis
0x2030 0x25 ;Per Mille Sign
0x2032 0x27 ;Prime
0x2033 0x22 ;Double Prime
0x2035 0x22 ;Reversed Prime
0x2039 0x3C ;Single Left-Pointing Angle Quotation Mark
0x203A 0x3E ;Single Right-Pointing Angle Quotation Mark
0x203C 0x13 ;Double Exclamation Mark
0x2044 0x2F ;Fraction Slash
0x2070 0x30 ;Superscript Zero
0x2074 0x34 ;Superscript Four
0x2075 0x35 ;Superscript Five
0x2076 0x36 ;Superscript Six
0x2077 0x37 ;Superscript Seven
0x2078 0x38 ;Superscript Eight
0x2080 0x30 ;Subscript Zero
0x2081 0x31 ;Subscript One
0x2082 0x32 ;Subscript Two
0x2083 0x33 ;Subscript Three
0x2084 0x34 ;Subscript Four
0x2085 0x35 ;Subscript Five
0x2086 0x36 ;Subscript Six
0x2087 0x37 ;Subscript Seven
0x2088 0x38 ;Subscript Eight
0x2089 0x39 ;Subscript Nine
0x20A4 0x4C ;Lira Sign
0x2102 0x43 ;Double-Struck Capital C
0x2107 0x45 ;Euler Constant
0x210A 0x67 ;Script Small G
0x210B 0x48 ;Script Capital H
0x210C 0x48 ;Black-Letter Capital H
0x210D 0x48 ;Double-Struck Capital H
0x210E 0x68 ;Planck Constant
0x2110 0x49 ;Script Capital I
0x2111 0x49 ;Black-Letter Capital I
0x2112 0x4C ;Script Capital L
0x2113 0x6C ;Script Small L
0x2115 0x4E ;Double-Struck Capital N
0x2118 0x50 ;Script Capital P
0x2119 0x50 ;Double-Struck Capital P
0x211A 0x51 ;Double-Struck Capital Q
0x211B 0x52 ;Script Capital R
0x211C 0x52 ;Black-Letter Capital R
0x211D 0x52 ;Double-Struck Capital R
0x2122 0x74 ;Trade Mark Sign
0x2124 0x5A ;Double-Struck Capital Z
0x2128 0x5A ;Black-Letter Capital Z
0x212A 0x4B ;Kelvin Sign
0x212B 0x41 ;Angstrom Sign
0x212C 0x42 ;Script Capital B
0x212D 0x43 ;Black-Letter Capital C
0x212E 0x65 ;Estimated Symbol
0x212F 0x65 ;Script Small E
0x2130 0x45 ;Script Capital E
0x2131 0x46 ;Script Capital F
0x2133 0x4D ;Script Capital M
0x2134 0x6F ;Script Small O
0x2190 0x1B ;Leftwards Arrow
0x2191 0x18 ;Upwards Arrow
0x2192 0x1A ;Rightwards Arrow
0x2193 0x19 ;Downwards Arrow
0x2194 0x1D ;Left Right Arrow
0x2195 0x12 ;Up Down Arrow
0x21A8 0x17 ;Up Down Arrow With Base
0x2205 0x4F ;Empty Set
0x2212 0x2D ;Minus Sign
0x2213 0x2D ;Minus-Or-Plus Sign
0x2215 0x2F ;Division Slash
0x2216 0x5C ;Set Minus
0x2217 0x2A ;Asterisk Operator
0x2218 0xF8 ;Ring Operator
0x2219 0xF9 ;Bullet Operator
0x221F 0x1C ;Right Angle
0x2223 0x7C ;Divides
0x2236 0x3A ;Ratio
0x223C 0x7E ;Tilde Operator
0x226A 0xAE ;Much Less-Than
0x226B 0xAF ;Much Greater-Than
0x22C5 0x07 ;Dot Operator
0x2302 0x7F ;House
0x2303 0x5E ;Up Arrowhead
0x2329 0x3C ;Left-Pointing Angle Bracket
0x232A 0x3E ;Right-Pointing Angle Bracket
0x2500 0xC4 ;Box Drawings Light Horizontal
0x2502 0xB3 ;Box Drawings Light Vertical
0x250C 0xDA ;Box Drawings Light Down And Right
0x2510 0xBF ;Box Drawings Light Down And Left
0x2514 0xC0 ;Box Drawings Light Up And Right
0x2518 0xD9 ;Box Drawings Light Up And Left
0x251C 0xC3 ;Box Drawings Light Vertical And Right
0x2524 0xB4 ;Box Drawings Light Vertical And Left
0x252C 0xC2 ;Box Drawings Light Down And Horizontal
0x2534 0xC1 ;Box Drawings Light Up And Horizontal
0x253C 0xC5 ;Box Drawings Light Vertical And Horizontal
0x2550 0xCD ;Box Drawings Double Horizontal
0x2551 0xBA ;Box Drawings Double Vertical
0x2554 0xC9 ;Box Drawings Double Down And Right
0x2557 0xBB ;Box Drawings Double Down And Left
0x255A 0xC8 ;Box Drawings Double Up And Right
0x255D 0xBC ;Box Drawings Double Up And Left
0x2560 0xCC ;Box Drawings Double Vertical And Right
0x2563 0xB9 ;Box Drawings Double Vertical And Left
0x2566 0xCB ;Box Drawings Double Down And Horizontal
0x2569 0xCA ;Box Drawings Double Up And Horizontal
0x256C 0xCE ;Box Drawings Double Vertical And Horizontal
0x2580 0xDF ;Upper Half Block
0x2584 0xDC ;Lower Half Block
0x2588 0xDB ;Full Block
0x258C 0xDD ;Left Half Block
0x2590 0xDE ;Right Half Block
0x2591 0xB0 ;Light Shade
0x2592 0xB1 ;Medium Shade
0x2593 0xB2 ;Dark Shade
0x25A0 0xFE ;Black Square
0x25AC 0x16 ;Black Rectangle
0x25B2 0x1E ;Black Up-Pointing Triangle
0x25BA 0x10 ;Black Right-Pointing Pointer
0x25BC 0x1F ;Black Down-Pointing Triangle
0x25C4 0x11 ;Black Left-Pointing Pointer
0x25CB 0x09 ;White Circle
0x25D8 0x08 ;Inverse Bullet
0x25D9 0x0A ;Inverse White Circle
0x263A 0x01 ;White Smiling Face
0x263B 0x02 ;Black Smiling Face
0x263C 0x0F ;White Sun With Rays
0x2640 0x0C ;Female Sign
0x2642 0x0B ;Male Sign
0x2660 0x06 ;Black Spade Suit
0x2663 0x05 ;Black Club Suit
0x2665 0x03 ;Black Heart Suit
0x2666 0x04 ;Black Diamond Suit
0x266A 0x0D ;Eighth Note
0x266B 0x0E ;Beamed Eighth Notes
0x2758 0x7C ;Light Vertical Bar
0x275B 0x27 ;Heavy Single Turned Comma Quotation Mark Ornament
0x275C 0x27 ;Heavy Single Comma Quotation Mark Ornament
0x275D 0x22 ;Heavy Double Turned Comma Quotation Mark Ornament
0x275E 0x22 ;Heavy Double Comma Quotation Mark Ornament
0x3000 0x20 ;Ideographic Space
0x3008 0x3C ;Left Angle Bracket
0x3009 0x3E ;Right Angle Bracket
0x300A 0xAE ;Left Double Angle Bracket
0x300B 0xAF ;Right Double Angle Bracket
0x301A 0x5B ;Left White Square Bracket
0x301B 0x5D ;Right White Square Bracket
0x301D 0x22 ;Reversed Double Prime Quotation Mark
0x301E 0x22 ;Double Prime Quotation Mark
0x301F 0x22 ;Low Double Prime Quotation Mark
0x30FB 0x07 ;Katakana Middle Dot
0x30FC 0x5F ;Katakana-Hiragana Prolonged Sound Mark
0xFF01 0x21 ;Fullwidth Exclamation Mark
0xFF02 0x22 ;Fullwidth Quotation Mark
0xFF03 0x23 ;Fullwidth Number Sign
0xFF04 0x24 ;Fullwidth Dollar Sign
0xFF05 0x25 ;Fullwidth Percent Sign
0xFF06 0x26 ;Fullwidth Ampersand
0xFF07 0x27 ;Fullwidth Apostrophe
0xFF08 0x28 ;Fullwidth Left Parenthesis
0xFF09 0x29 ;Fullwidth Right Parenthesis
0xFF0A 0x2A ;Fullwidth Asterisk
0xFF0B 0x2B ;Fullwidth Plus Sign
0xFF0C 0x2C ;Fullwidth Comma
0xFF0D 0x2D ;Fullwidth Hyphen-Minus
0xFF0E 0x2E ;Fullwidth Full Stop
0xFF0F 0x2F ;Fullwidth Solidus
0xFF10 0x30 ;Fullwidth Digit Zero
0xFF11 0x31 ;Fullwidth Digit One
0xFF12 0x32 ;Fullwidth Digit Two
0xFF13 0x33 ;Fullwidth Digit Three
0xFF14 0x34 ;Fullwidth Digit Four
0xFF15 0x35 ;Fullwidth Digit Five
0xFF16 0x36 ;Fullwidth Digit Six
0xFF17 0x37 ;Fullwidth Digit Seven
0xFF18 0x38 ;Fullwidth Digit Eight
0xFF19 0x39 ;Fullwidth Digit Nine
0xFF1A 0x3A ;Fullwidth Colon
0xFF1B 0x3B ;Fullwidth Semicolon
0xFF1C 0x3C ;Fullwidth Less-Than Sign
0xFF1D 0x3D ;Fullwidth Equals Sign
0xFF1E 0x3E ;Fullwidth Greater-Than Sign
0xFF20 0x40 ;Fullwidth Commercial At
0xFF21 0x41 ;Fullwidth Latin Capital Letter A
0xFF22 0x42 ;Fullwidth Latin Capital Letter B
0xFF23 0x43 ;Fullwidth Latin Capital Letter C
0xFF24 0x44 ;Fullwidth Latin Capital Letter D
0xFF25 0x45 ;Fullwidth Latin Capital Letter E
0xFF26 0x46 ;Fullwidth Latin Capital Letter F
0xFF27 0x47 ;Fullwidth Latin Capital Letter G
0xFF28 0x48 ;Fullwidth Latin Capital Letter H
0xFF29 0x49 ;Fullwidth Latin Capital Letter I
0xFF2A 0x4A ;Fullwidth Latin Capital Letter J
0xFF2B 0x4B ;Fullwidth Latin Capital Letter K
0xFF2C 0x4C ;Fullwidth Latin Capital Letter L
0xFF2D 0x4D ;Fullwidth Latin Capital Letter M
0xFF2E 0x4E ;Fullwidth Latin Capital Letter N
0xFF2F 0x4F ;Fullwidth Latin Capital Letter O
0xFF30 0x50 ;Fullwidth Latin Capital Letter P
0xFF31 0x51 ;Fullwidth Latin Capital Letter Q
0xFF32 0x52 ;Fullwidth Latin Capital Letter R
0xFF33 0x53 ;Fullwidth Latin Capital Letter S
0xFF34 0x54 ;Fullwidth Latin Capital Letter T
0xFF35 0x55 ;Fullwidth Latin Capital Letter U
0xFF36 0x56 ;Fullwidth Latin Capital Letter V
0xFF37 0x57 ;Fullwidth Latin Capital Letter W
0xFF38 0x58 ;Fullwidth Latin Capital Letter X
0xFF39 0x59 ;Fullwidth Latin Capital Letter Y
0xFF3A 0x5A ;Fullwidth Latin Capital Letter Z
0xFF3B 0x5B ;Fullwidth Left Square Bracket
0xFF3C 0x5C ;Fullwidth Reverse Solidus
0xFF3D 0x5D ;Fullwidth Right Square Bracket
0xFF3E 0x5E ;Fullwidth Circumflex Accent
0xFF3F 0x5F ;Fullwidth Low Line
0xFF40 0x60 ;Fullwidth Grave Accent
0xFF41 0x61 ;Fullwidth Latin Small Letter A
0xFF42 0x62 ;Fullwidth Latin Small Letter B
0xFF43 0x63 ;Fullwidth Latin Small Letter C
0xFF44 0x64 ;Fullwidth Latin Small Letter D
0xFF45 0x65 ;Fullwidth Latin Small Letter E
0xFF46 0x66 ;Fullwidth Latin Small Letter F
0xFF47 0x67 ;Fullwidth Latin Small Letter G
0xFF48 0x68 ;Fullwidth Latin Small Letter H
0xFF49 0x69 ;Fullwidth Latin Small Letter I
0xFF4A 0x6A ;Fullwidth Latin Small Letter J
0xFF4B 0x6B ;Fullwidth Latin Small Letter K
0xFF4C 0x6C ;Fullwidth Latin Small Letter L
0xFF4D 0x6D ;Fullwidth Latin Small Letter M
0xFF4E 0x6E ;Fullwidth Latin Small Letter N
0xFF4F 0x6F ;Fullwidth Latin Small Letter O
0xFF50 0x70 ;Fullwidth Latin Small Letter P
0xFF51 0x71 ;Fullwidth Latin Small Letter Q
0xFF52 0x72 ;Fullwidth Latin Small Letter R
0xFF53 0x73 ;Fullwidth Latin Small Letter S
0xFF54 0x74 ;Fullwidth Latin Small Letter T
0xFF55 0x75 ;Fullwidth Latin Small Letter U
0xFF56 0x76 ;Fullwidth Latin Small Letter V
0xFF57 0x77 ;Fullwidth Latin Small Letter W
0xFF58 0x78 ;Fullwidth Latin Small Letter X
0xFF59 0x79 ;Fullwidth Latin Small Letter Y
0xFF5A 0x7A ;Fullwidth Latin Small Letter Z
0xFF5B 0x7B ;Fullwidth Left Curly Bracket
0xFF5C 0x7C ;Fullwidth Vertical Line
0xFF5D 0x7D ;Fullwidth Right Curly Bracket
0xFF5E 0x7E ;Fullwidth Tilde

ENDCODEPAGE
