CODEPAGE 874

CPINFO 1 0x3F 0x003F

MBTABLE 255

0x00 0x0000 ;Null
0x01 0x0001 ;Start Of Heading
0x02 0x0002 ;Start Of Text
0x03 0x0003 ;End Of Text
0x04 0x0004 ;End Of Transmission
0x05 0x0005 ;Enquiry
0x06 0x0006 ;Acknowledge
0x07 0x0007 ;Bell
0x08 0x0008 ;Backspace
0x09 0x0009 ;Character Tabulation
0x0A 0x000A ;Line Feed (LF)
0x0B 0x000B ;Line Tabulation
0x0C 0x000C ;Form Feed (FF)
0x0D 0x000D ;Carriage Return (CR)
0x0E 0x000E ;Shift Out
0x0F 0x000F ;Shift In
0x10 0x0010 ;Data Link Escape
0x11 0x0011 ;Device Control One
0x12 0x0012 ;Device Control Two
0x13 0x0013 ;Device Control Three
0x14 0x0014 ;Device Control Four
0x15 0x0015 ;Negative Acknowledge
0x16 0x0016 ;Synchronous Idle
0x17 0x0017 ;End Of Transmission Block
0x18 0x0018 ;Cancel
0x19 0x0019 ;End Of Medium
0x1A 0x001A ;Substitute
0x1B 0x001B ;Escape
0x1C 0x001C ;Information Separator Four
0x1D 0x001D ;Information Separator Three
0x1E 0x001E ;Information Separator Two
0x1F 0x001F ;Information Separator One
0x20 0x0020 ;Space
0x21 0x0021 ;Exclamation Mark
0x22 0x0022 ;Quotation Mark
0x23 0x0023 ;Number Sign
0x24 0x0024 ;Dollar Sign
0x25 0x0025 ;Percent Sign
0x26 0x0026 ;Ampersand
0x27 0x0027 ;Apostrophe
0x28 0x0028 ;Left Parenthesis
0x29 0x0029 ;Right Parenthesis
0x2A 0x002A ;Asterisk
0x2B 0x002B ;Plus Sign
0x2C 0x002C ;Comma
0x2D 0x002D ;Hyphen-Minus
0x2E 0x002E ;Full Stop
0x2F 0x002F ;Solidus
0x30 0x0030 ;Digit Zero
0x31 0x0031 ;Digit One
0x32 0x0032 ;Digit Two
0x33 0x0033 ;Digit Three
0x34 0x0034 ;Digit Four
0x35 0x0035 ;Digit Five
0x36 0x0036 ;Digit Six
0x37 0x0037 ;Digit Seven
0x38 0x0038 ;Digit Eight
0x39 0x0039 ;Digit Nine
0x3A 0x003A ;Colon
0x3B 0x003B ;Semicolon
0x3C 0x003C ;Less-Than Sign
0x3D 0x003D ;Equals Sign
0x3E 0x003E ;Greater-Than Sign
0x40 0x0040 ;Commercial At
0x41 0x0041 ;Latin Capital Letter A
0x42 0x0042 ;Latin Capital Letter B
0x43 0x0043 ;Latin Capital Letter C
0x44 0x0044 ;Latin Capital Letter D
0x45 0x0045 ;Latin Capital Letter E
0x46 0x0046 ;Latin Capital Letter F
0x47 0x0047 ;Latin Capital Letter G
0x48 0x0048 ;Latin Capital Letter H
0x49 0x0049 ;Latin Capital Letter I
0x4A 0x004A ;Latin Capital Letter J
0x4B 0x004B ;Latin Capital Letter K
0x4C 0x004C ;Latin Capital Letter L
0x4D 0x004D ;Latin Capital Letter M
0x4E 0x004E ;Latin Capital Letter N
0x4F 0x004F ;Latin Capital Letter O
0x50 0x0050 ;Latin Capital Letter P
0x51 0x0051 ;Latin Capital Letter Q
0x52 0x0052 ;Latin Capital Letter R
0x53 0x0053 ;Latin Capital Letter S
0x54 0x0054 ;Latin Capital Letter T
0x55 0x0055 ;Latin Capital Letter U
0x56 0x0056 ;Latin Capital Letter V
0x57 0x0057 ;Latin Capital Letter W
0x58 0x0058 ;Latin Capital Letter X
0x59 0x0059 ;Latin Capital Letter Y
0x5A 0x005A ;Latin Capital Letter Z
0x5B 0x005B ;Left Square Bracket
0x5C 0x005C ;Reverse Solidus
0x5D 0x005D ;Right Square Bracket
0x5E 0x005E ;Circumflex Accent
0x5F 0x005F ;Low Line
0x60 0x0060 ;Grave Accent
0x61 0x0061 ;Latin Small Letter A
0x62 0x0062 ;Latin Small Letter B
0x63 0x0063 ;Latin Small Letter C
0x64 0x0064 ;Latin Small Letter D
0x65 0x0065 ;Latin Small Letter E
0x66 0x0066 ;Latin Small Letter F
0x67 0x0067 ;Latin Small Letter G
0x68 0x0068 ;Latin Small Letter H
0x69 0x0069 ;Latin Small Letter I
0x6A 0x006A ;Latin Small Letter J
0x6B 0x006B ;Latin Small Letter K
0x6C 0x006C ;Latin Small Letter L
0x6D 0x006D ;Latin Small Letter M
0x6E 0x006E ;Latin Small Letter N
0x6F 0x006F ;Latin Small Letter O
0x70 0x0070 ;Latin Small Letter P
0x71 0x0071 ;Latin Small Letter Q
0x72 0x0072 ;Latin Small Letter R
0x73 0x0073 ;Latin Small Letter S
0x74 0x0074 ;Latin Small Letter T
0x75 0x0075 ;Latin Small Letter U
0x76 0x0076 ;Latin Small Letter V
0x77 0x0077 ;Latin Small Letter W
0x78 0x0078 ;Latin Small Letter X
0x79 0x0079 ;Latin Small Letter Y
0x7A 0x007A ;Latin Small Letter Z
0x7B 0x007B ;Left Curly Bracket
0x7C 0x007C ;Vertical Line
0x7D 0x007D ;Right Curly Bracket
0x7E 0x007E ;Tilde
0x7F 0x007F ;Delete
0x80 0x20AC ;Euro Sign
0x81 0x0081 ;Undefined
0x82 0x0082 ;Break Permitted Here
0x83 0x0083 ;No Break Here
0x84 0x0084 ;Undefined
0x85 0x2026 ;Horizontal Ellipsis
0x86 0x0086 ;Start Of Selected Area
0x87 0x0087 ;End Of Selected Area
0x88 0x0088 ;Character Tabulation Set
0x89 0x0089 ;Character Tabulation With Justification
0x8A 0x008A ;Line Tabulation Set
0x8B 0x008B ;Partial Line Forward
0x8C 0x008C ;Partial Line Backward
0x8D 0x008D ;Reverse Line Feed
0x8E 0x008E ;Single Shift Two
0x8F 0x008F ;Single Shift Three
0x90 0x0090 ;Device Control String
0x91 0x2018 ;Left Single Quotation Mark
0x92 0x2019 ;Right Single Quotation Mark
0x93 0x201C ;Left Double Quotation Mark
0x94 0x201D ;Right Double Quotation Mark
0x95 0x2022 ;Bullet
0x96 0x2013 ;En Dash
0x97 0x2014 ;Em Dash
0x98 0x0098 ;Start Of String
0x99 0x0099 ;Undefined
0x9A 0x009A ;Single Character Introducer
0x9B 0x009B ;Control Sequence Introducer
0x9C 0x009C ;String Terminator
0x9D 0x009D ;Operating System Command
0x9E 0x009E ;Privacy Message
0x9F 0x009F ;Application Program Command
0xA0 0x00A0 ;No-Break Space
0xA1 0x0E01 ;Thai Character Ko Kai
0xA2 0x0E02 ;Thai Character Kho Khai
0xA3 0x0E03 ;Thai Character Kho Khuat
0xA4 0x0E04 ;Thai Character Kho Khwai
0xA5 0x0E05 ;Thai Character Kho Khon
0xA6 0x0E06 ;Thai Character Kho Rakhang
0xA7 0x0E07 ;Thai Character Ngo Ngu
0xA8 0x0E08 ;Thai Character Cho Chan
0xA9 0x0E09 ;Thai Character Cho Ching
0xAA 0x0E0A ;Thai Character Cho Chang
0xAB 0x0E0B ;Thai Character So So
0xAC 0x0E0C ;Thai Character Cho Choe
0xAD 0x0E0D ;Thai Character Yo Ying
0xAE 0x0E0E ;Thai Character Do Chada
0xAF 0x0E0F ;Thai Character To Patak
0xB0 0x0E10 ;Thai Character Tho Than
0xB1 0x0E11 ;Thai Character Tho Nangmontho
0xB2 0x0E12 ;Thai Character Tho Phuthao
0xB3 0x0E13 ;Thai Character No Nen
0xB4 0x0E14 ;Thai Character Do Dek
0xB5 0x0E15 ;Thai Character To Tao
0xB6 0x0E16 ;Thai Character Tho Thung
0xB7 0x0E17 ;Thai Character Tho Thahan
0xB8 0x0E18 ;Thai Character Tho Thong
0xB9 0x0E19 ;Thai Character No Nu
0xBA 0x0E1A ;Thai Character Bo Baimai
0xBB 0x0E1B ;Thai Character Po Pla
0xBC 0x0E1C ;Thai Character Pho Phung
0xBD 0x0E1D ;Thai Character Fo Fa
0xBE 0x0E1E ;Thai Character Pho Phan
0xBF 0x0E1F ;Thai Character Fo Fan
0xC0 0x0E20 ;Thai Character Pho Samphao
0xC1 0x0E21 ;Thai Character Mo Ma
0xC2 0x0E22 ;Thai Character Yo Yak
0xC3 0x0E23 ;Thai Character Ro Rua
0xC4 0x0E24 ;Thai Character Ru
0xC5 0x0E25 ;Thai Character Lo Ling
0xC6 0x0E26 ;Thai Character Lu
0xC7 0x0E27 ;Thai Character Wo Waen
0xC8 0x0E28 ;Thai Character So Sala
0xC9 0x0E29 ;Thai Character So Rusi
0xCA 0x0E2A ;Thai Character So Sua
0xCB 0x0E2B ;Thai Character Ho Hip
0xCC 0x0E2C ;Thai Character Lo Chula
0xCD 0x0E2D ;Thai Character O Ang
0xCE 0x0E2E ;Thai Character Ho Nokhuk
0xCF 0x0E2F ;Thai Character Paiyannoi
0xD0 0x0E30 ;Thai Character Sara A
0xD1 0x0E31 ;Thai Character Mai Han-Akat
0xD2 0x0E32 ;Thai Character Sara Aa
0xD3 0x0E33 ;Thai Character Sara Am
0xD4 0x0E34 ;Thai Character Sara I
0xD5 0x0E35 ;Thai Character Sara Ii
0xD6 0x0E36 ;Thai Character Sara Ue
0xD7 0x0E37 ;Thai Character Sara Uee
0xD8 0x0E38 ;Thai Character Sara U
0xD9 0x0E39 ;Thai Character Sara Uu
0xDA 0x0E3A ;Thai Character Phinthu
0xDB 0xF8C1 ;Private Use 
0xDC 0xF8C2 ;Private Use 
0xDD 0xF8C3 ;Private Use 
0xDE 0xF8C4 ;Private Use 
0xDF 0x0E3F ;Thai Currency Symbol Baht
0xE0 0x0E40 ;Thai Character Sara E
0xE1 0x0E41 ;Thai Character Sara Ae
0xE2 0x0E42 ;Thai Character Sara O
0xE3 0x0E43 ;Thai Character Sara Ai Maimuan
0xE4 0x0E44 ;Thai Character Sara Ai Maimalai
0xE5 0x0E45 ;Thai Character Lakkhangyao
0xE6 0x0E46 ;Thai Character Maiyamok
0xE7 0x0E47 ;Thai Character Maitaikhu
0xE8 0x0E48 ;Thai Character Mai Ek
0xE9 0x0E49 ;Thai Character Mai Tho
0xEA 0x0E4A ;Thai Character Mai Tri
0xEB 0x0E4B ;Thai Character Mai Chattawa
0xEC 0x0E4C ;Thai Character Thanthakhat
0xED 0x0E4D ;Thai Character Nikhahit
0xEE 0x0E4E ;Thai Character Yamakkan
0xEF 0x0E4F ;Thai Character Fongman
0xF0 0x0E50 ;Thai Digit Zero
0xF1 0x0E51 ;Thai Digit One
0xF2 0x0E52 ;Thai Digit Two
0xF3 0x0E53 ;Thai Digit Three
0xF4 0x0E54 ;Thai Digit Four
0xF5 0x0E55 ;Thai Digit Five
0xF6 0x0E56 ;Thai Digit Six
0xF7 0x0E57 ;Thai Digit Seven
0xF8 0x0E58 ;Thai Digit Eight
0xF9 0x0E59 ;Thai Digit Nine
0xFA 0x0E5A ;Thai Character Angkhankhu
0xFB 0x0E5B ;Thai Character Khomut
0xFC 0xF8C5 ;Private Use 
0xFD 0xF8C6 ;Private Use 
0xFE 0xF8C7 ;Private Use 
0xFF 0xF8C8 ;Private Use 

GLYPHTABLE 255

0x00 0x0000 ;Null
0x01 0x263A ;White Smiling Face
0x02 0x263B ;Black Smiling Face
0x03 0x2665 ;Black Heart Suit
0x04 0x2666 ;Black Diamond Suit
0x05 0x2663 ;Black Club Suit
0x06 0x2660 ;Black Spade Suit
0x07 0x2022 ;Bullet
0x08 0x25D8 ;Inverse Bullet
0x09 0x25CB ;White Circle
0x0A 0x25D9 ;Inverse White Circle
0x0B 0x2642 ;Male Sign
0x0C 0x2640 ;Female Sign
0x0D 0x266A ;Eighth Note
0x0E 0x266B ;Beamed Eighth Notes
0x0F 0x263C ;White Sun With Rays
0x10 0x25BA ;Black Right-Pointing Pointer
0x11 0x25C4 ;Black Left-Pointing Pointer
0x12 0x2195 ;Up Down Arrow
0x13 0x203C ;Double Exclamation Mark
0x14 0x00B6 ;Pilcrow Sign
0x15 0x00A7 ;Section Sign
0x16 0x25AC ;Black Rectangle
0x17 0x21A8 ;Up Down Arrow With Base
0x18 0x2191 ;Upwards Arrow
0x19 0x2193 ;Downwards Arrow
0x1A 0x2192 ;Rightwards Arrow
0x1B 0x2190 ;Leftwards Arrow
0x1C 0x221F ;Right Angle
0x1D 0x2194 ;Left Right Arrow
0x1E 0x25B2 ;Black Up-Pointing Triangle
0x1F 0x25BC ;Black Down-Pointing Triangle
0x20 0x0020 ;Space
0x21 0x0021 ;Exclamation Mark
0x22 0x0022 ;Quotation Mark
0x23 0x0023 ;Number Sign
0x24 0x0024 ;Dollar Sign
0x25 0x0025 ;Percent Sign
0x26 0x0026 ;Ampersand
0x27 0x0027 ;Apostrophe
0x28 0x0028 ;Left Parenthesis
0x29 0x0029 ;Right Parenthesis
0x2A 0x002A ;Asterisk
0x2B 0x002B ;Plus Sign
0x2C 0x002C ;Comma
0x2D 0x002D ;Hyphen-Minus
0x2E 0x002E ;Full Stop
0x2F 0x002F ;Solidus
0x30 0x0030 ;Digit Zero
0x31 0x0031 ;Digit One
0x32 0x0032 ;Digit Two
0x33 0x0033 ;Digit Three
0x34 0x0034 ;Digit Four
0x35 0x0035 ;Digit Five
0x36 0x0036 ;Digit Six
0x37 0x0037 ;Digit Seven
0x38 0x0038 ;Digit Eight
0x39 0x0039 ;Digit Nine
0x3A 0x003A ;Colon
0x3B 0x003B ;Semicolon
0x3C 0x003C ;Less-Than Sign
0x3D 0x003D ;Equals Sign
0x3E 0x003E ;Greater-Than Sign
0x40 0x0040 ;Commercial At
0x41 0x0041 ;Latin Capital Letter A
0x42 0x0042 ;Latin Capital Letter B
0x43 0x0043 ;Latin Capital Letter C
0x44 0x0044 ;Latin Capital Letter D
0x45 0x0045 ;Latin Capital Letter E
0x46 0x0046 ;Latin Capital Letter F
0x47 0x0047 ;Latin Capital Letter G
0x48 0x0048 ;Latin Capital Letter H
0x49 0x0049 ;Latin Capital Letter I
0x4A 0x004A ;Latin Capital Letter J
0x4B 0x004B ;Latin Capital Letter K
0x4C 0x004C ;Latin Capital Letter L
0x4D 0x004D ;Latin Capital Letter M
0x4E 0x004E ;Latin Capital Letter N
0x4F 0x004F ;Latin Capital Letter O
0x50 0x0050 ;Latin Capital Letter P
0x51 0x0051 ;Latin Capital Letter Q
0x52 0x0052 ;Latin Capital Letter R
0x53 0x0053 ;Latin Capital Letter S
0x54 0x0054 ;Latin Capital Letter T
0x55 0x0055 ;Latin Capital Letter U
0x56 0x0056 ;Latin Capital Letter V
0x57 0x0057 ;Latin Capital Letter W
0x58 0x0058 ;Latin Capital Letter X
0x59 0x0059 ;Latin Capital Letter Y
0x5A 0x005A ;Latin Capital Letter Z
0x5B 0x005B ;Left Square Bracket
0x5C 0x005C ;Reverse Solidus
0x5D 0x005D ;Right Square Bracket
0x5E 0x005E ;Circumflex Accent
0x5F 0x005F ;Low Line
0x60 0x0060 ;Grave Accent
0x61 0x0061 ;Latin Small Letter A
0x62 0x0062 ;Latin Small Letter B
0x63 0x0063 ;Latin Small Letter C
0x64 0x0064 ;Latin Small Letter D
0x65 0x0065 ;Latin Small Letter E
0x66 0x0066 ;Latin Small Letter F
0x67 0x0067 ;Latin Small Letter G
0x68 0x0068 ;Latin Small Letter H
0x69 0x0069 ;Latin Small Letter I
0x6A 0x006A ;Latin Small Letter J
0x6B 0x006B ;Latin Small Letter K
0x6C 0x006C ;Latin Small Letter L
0x6D 0x006D ;Latin Small Letter M
0x6E 0x006E ;Latin Small Letter N
0x6F 0x006F ;Latin Small Letter O
0x70 0x0070 ;Latin Small Letter P
0x71 0x0071 ;Latin Small Letter Q
0x72 0x0072 ;Latin Small Letter R
0x73 0x0073 ;Latin Small Letter S
0x74 0x0074 ;Latin Small Letter T
0x75 0x0075 ;Latin Small Letter U
0x76 0x0076 ;Latin Small Letter V
0x77 0x0077 ;Latin Small Letter W
0x78 0x0078 ;Latin Small Letter X
0x79 0x0079 ;Latin Small Letter Y
0x7A 0x007A ;Latin Small Letter Z
0x7B 0x007B ;Left Curly Bracket
0x7C 0x007C ;Vertical Line
0x7D 0x007D ;Right Curly Bracket
0x7E 0x007E ;Tilde
0x7F 0x2302 ;House
0x80 0x20AC ;Euro Sign
0x81 0x0081 ;Undefined
0x82 0x0082 ;Break Permitted Here
0x83 0x0083 ;No Break Here
0x84 0x0084 ;Undefined
0x85 0x2026 ;Horizontal Ellipsis
0x86 0x0086 ;Start Of Selected Area
0x87 0x0087 ;End Of Selected Area
0x88 0x0088 ;Character Tabulation Set
0x89 0x0089 ;Character Tabulation With Justification
0x8A 0x008A ;Line Tabulation Set
0x8B 0x008B ;Partial Line Forward
0x8C 0x008C ;Partial Line Backward
0x8D 0x008D ;Reverse Line Feed
0x8E 0x008E ;Single Shift Two
0x8F 0x008F ;Single Shift Three
0x90 0x0090 ;Device Control String
0x91 0x2018 ;Left Single Quotation Mark
0x92 0x2019 ;Right Single Quotation Mark
0x93 0x201C ;Left Double Quotation Mark
0x94 0x201D ;Right Double Quotation Mark
0x95 0x2022 ;Bullet
0x96 0x2013 ;En Dash
0x97 0x2014 ;Em Dash
0x98 0x0098 ;Start Of String
0x99 0x0099 ;Undefined
0x9A 0x009A ;Single Character Introducer
0x9B 0x009B ;Control Sequence Introducer
0x9C 0x009C ;String Terminator
0x9D 0x009D ;Operating System Command
0x9E 0x009E ;Privacy Message
0x9F 0x009F ;Application Program Command
0xA0 0x00A0 ;No-Break Space
0xA1 0x0E01 ;Thai Character Ko Kai
0xA2 0x0E02 ;Thai Character Kho Khai
0xA3 0x0E03 ;Thai Character Kho Khuat
0xA4 0x0E04 ;Thai Character Kho Khwai
0xA5 0x0E05 ;Thai Character Kho Khon
0xA6 0x0E06 ;Thai Character Kho Rakhang
0xA7 0x0E07 ;Thai Character Ngo Ngu
0xA8 0x0E08 ;Thai Character Cho Chan
0xA9 0x0E09 ;Thai Character Cho Ching
0xAA 0x0E0A ;Thai Character Cho Chang
0xAB 0x0E0B ;Thai Character So So
0xAC 0x0E0C ;Thai Character Cho Choe
0xAD 0x0E0D ;Thai Character Yo Ying
0xAE 0x0E0E ;Thai Character Do Chada
0xAF 0x0E0F ;Thai Character To Patak
0xB0 0x0E10 ;Thai Character Tho Than
0xB1 0x0E11 ;Thai Character Tho Nangmontho
0xB2 0x0E12 ;Thai Character Tho Phuthao
0xB3 0x0E13 ;Thai Character No Nen
0xB4 0x0E14 ;Thai Character Do Dek
0xB5 0x0E15 ;Thai Character To Tao
0xB6 0x0E16 ;Thai Character Tho Thung
0xB7 0x0E17 ;Thai Character Tho Thahan
0xB8 0x0E18 ;Thai Character Tho Thong
0xB9 0x0E19 ;Thai Character No Nu
0xBA 0x0E1A ;Thai Character Bo Baimai
0xBB 0x0E1B ;Thai Character Po Pla
0xBC 0x0E1C ;Thai Character Pho Phung
0xBD 0x0E1D ;Thai Character Fo Fa
0xBE 0x0E1E ;Thai Character Pho Phan
0xBF 0x0E1F ;Thai Character Fo Fan
0xC0 0x0E20 ;Thai Character Pho Samphao
0xC1 0x0E21 ;Thai Character Mo Ma
0xC2 0x0E22 ;Thai Character Yo Yak
0xC3 0x0E23 ;Thai Character Ro Rua
0xC4 0x0E24 ;Thai Character Ru
0xC5 0x0E25 ;Thai Character Lo Ling
0xC6 0x0E26 ;Thai Character Lu
0xC7 0x0E27 ;Thai Character Wo Waen
0xC8 0x0E28 ;Thai Character So Sala
0xC9 0x0E29 ;Thai Character So Rusi
0xCA 0x0E2A ;Thai Character So Sua
0xCB 0x0E2B ;Thai Character Ho Hip
0xCC 0x0E2C ;Thai Character Lo Chula
0xCD 0x0E2D ;Thai Character O Ang
0xCE 0x0E2E ;Thai Character Ho Nokhuk
0xCF 0x0E2F ;Thai Character Paiyannoi
0xD0 0x0E30 ;Thai Character Sara A
0xD1 0x0E31 ;Thai Character Mai Han-Akat
0xD2 0x0E32 ;Thai Character Sara Aa
0xD3 0x0E33 ;Thai Character Sara Am
0xD4 0x0E34 ;Thai Character Sara I
0xD5 0x0E35 ;Thai Character Sara Ii
0xD6 0x0E36 ;Thai Character Sara Ue
0xD7 0x0E37 ;Thai Character Sara Uee
0xD8 0x0E38 ;Thai Character Sara U
0xD9 0x0E39 ;Thai Character Sara Uu
0xDA 0x0E3A ;Thai Character Phinthu
0xDB 0xF8C1 ;Private Use 
0xDC 0xF8C2 ;Private Use 
0xDD 0xF8C3 ;Private Use 
0xDE 0xF8C4 ;Private Use 
0xDF 0x0E3F ;Thai Currency Symbol Baht
0xE0 0x0E40 ;Thai Character Sara E
0xE1 0x0E41 ;Thai Character Sara Ae
0xE2 0x0E42 ;Thai Character Sara O
0xE3 0x0E43 ;Thai Character Sara Ai Maimuan
0xE4 0x0E44 ;Thai Character Sara Ai Maimalai
0xE5 0x0E45 ;Thai Character Lakkhangyao
0xE6 0x0E46 ;Thai Character Maiyamok
0xE7 0x0E47 ;Thai Character Maitaikhu
0xE8 0x0E48 ;Thai Character Mai Ek
0xE9 0x0E49 ;Thai Character Mai Tho
0xEA 0x0E4A ;Thai Character Mai Tri
0xEB 0x0E4B ;Thai Character Mai Chattawa
0xEC 0x0E4C ;Thai Character Thanthakhat
0xED 0x0E4D ;Thai Character Nikhahit
0xEE 0x0E4E ;Thai Character Yamakkan
0xEF 0x0E4F ;Thai Character Fongman
0xF0 0x0E50 ;Thai Digit Zero
0xF1 0x0E51 ;Thai Digit One
0xF2 0x0E52 ;Thai Digit Two
0xF3 0x0E53 ;Thai Digit Three
0xF4 0x0E54 ;Thai Digit Four
0xF5 0x0E55 ;Thai Digit Five
0xF6 0x0E56 ;Thai Digit Six
0xF7 0x0E57 ;Thai Digit Seven
0xF8 0x0E58 ;Thai Digit Eight
0xF9 0x0E59 ;Thai Digit Nine
0xFA 0x0E5A ;Thai Character Angkhankhu
0xFB 0x0E5B ;Thai Character Khomut
0xFC 0xF8C5 ;Private Use 
0xFD 0xF8C6 ;Private Use 
0xFE 0xF8C7 ;Private Use 
0xFF 0xF8C8 ;Private Use 

WCTABLE 392

0x0000 0x00 ;Null
0x0001 0x01 ;Start Of Heading
0x0002 0x02 ;Start Of Text
0x0003 0x03 ;End Of Text
0x0004 0x04 ;End Of Transmission
0x0005 0x05 ;Enquiry
0x0006 0x06 ;Acknowledge
0x0007 0x07 ;Bell
0x0008 0x08 ;Backspace
0x0009 0x09 ;Character Tabulation
0x000A 0x0A ;Line Feed (LF)
0x000B 0x0B ;Line Tabulation
0x000C 0x0C ;Form Feed (FF)
0x000D 0x0D ;Carriage Return (CR)
0x000E 0x0E ;Shift Out
0x000F 0x0F ;Shift In
0x0010 0x10 ;Data Link Escape
0x0011 0x11 ;Device Control One
0x0012 0x12 ;Device Control Two
0x0013 0x13 ;Device Control Three
0x0014 0x14 ;Device Control Four
0x0015 0x15 ;Negative Acknowledge
0x0016 0x16 ;Synchronous Idle
0x0017 0x17 ;End Of Transmission Block
0x0018 0x18 ;Cancel
0x0019 0x19 ;End Of Medium
0x001A 0x1A ;Substitute
0x001B 0x1B ;Escape
0x001C 0x1C ;Information Separator Four
0x001D 0x1D ;Information Separator Three
0x001E 0x1E ;Information Separator Two
0x001F 0x1F ;Information Separator One
0x0020 0x20 ;Space
0x0021 0x21 ;Exclamation Mark
0x0022 0x22 ;Quotation Mark
0x0023 0x23 ;Number Sign
0x0024 0x24 ;Dollar Sign
0x0025 0x25 ;Percent Sign
0x0026 0x26 ;Ampersand
0x0027 0x27 ;Apostrophe
0x0028 0x28 ;Left Parenthesis
0x0029 0x29 ;Right Parenthesis
0x002A 0x2A ;Asterisk
0x002B 0x2B ;Plus Sign
0x002C 0x2C ;Comma
0x002D 0x2D ;Hyphen-Minus
0x002E 0x2E ;Full Stop
0x002F 0x2F ;Solidus
0x0030 0x30 ;Digit Zero
0x0031 0x31 ;Digit One
0x0032 0x32 ;Digit Two
0x0033 0x33 ;Digit Three
0x0034 0x34 ;Digit Four
0x0035 0x35 ;Digit Five
0x0036 0x36 ;Digit Six
0x0037 0x37 ;Digit Seven
0x0038 0x38 ;Digit Eight
0x0039 0x39 ;Digit Nine
0x003A 0x3A ;Colon
0x003B 0x3B ;Semicolon
0x003C 0x3C ;Less-Than Sign
0x003D 0x3D ;Equals Sign
0x003E 0x3E ;Greater-Than Sign
0x0040 0x40 ;Commercial At
0x0041 0x41 ;Latin Capital Letter A
0x0042 0x42 ;Latin Capital Letter B
0x0043 0x43 ;Latin Capital Letter C
0x0044 0x44 ;Latin Capital Letter D
0x0045 0x45 ;Latin Capital Letter E
0x0046 0x46 ;Latin Capital Letter F
0x0047 0x47 ;Latin Capital Letter G
0x0048 0x48 ;Latin Capital Letter H
0x0049 0x49 ;Latin Capital Letter I
0x004A 0x4A ;Latin Capital Letter J
0x004B 0x4B ;Latin Capital Letter K
0x004C 0x4C ;Latin Capital Letter L
0x004D 0x4D ;Latin Capital Letter M
0x004E 0x4E ;Latin Capital Letter N
0x004F 0x4F ;Latin Capital Letter O
0x0050 0x50 ;Latin Capital Letter P
0x0051 0x51 ;Latin Capital Letter Q
0x0052 0x52 ;Latin Capital Letter R
0x0053 0x53 ;Latin Capital Letter S
0x0054 0x54 ;Latin Capital Letter T
0x0055 0x55 ;Latin Capital Letter U
0x0056 0x56 ;Latin Capital Letter V
0x0057 0x57 ;Latin Capital Letter W
0x0058 0x58 ;Latin Capital Letter X
0x0059 0x59 ;Latin Capital Letter Y
0x005A 0x5A ;Latin Capital Letter Z
0x005B 0x5B ;Left Square Bracket
0x005C 0x5C ;Reverse Solidus
0x005D 0x5D ;Right Square Bracket
0x005E 0x5E ;Circumflex Accent
0x005F 0x5F ;Low Line
0x0060 0x60 ;Grave Accent
0x0061 0x61 ;Latin Small Letter A
0x0062 0x62 ;Latin Small Letter B
0x0063 0x63 ;Latin Small Letter C
0x0064 0x64 ;Latin Small Letter D
0x0065 0x65 ;Latin Small Letter E
0x0066 0x66 ;Latin Small Letter F
0x0067 0x67 ;Latin Small Letter G
0x0068 0x68 ;Latin Small Letter H
0x0069 0x69 ;Latin Small Letter I
0x006A 0x6A ;Latin Small Letter J
0x006B 0x6B ;Latin Small Letter K
0x006C 0x6C ;Latin Small Letter L
0x006D 0x6D ;Latin Small Letter M
0x006E 0x6E ;Latin Small Letter N
0x006F 0x6F ;Latin Small Letter O
0x0070 0x70 ;Latin Small Letter P
0x0071 0x71 ;Latin Small Letter Q
0x0072 0x72 ;Latin Small Letter R
0x0073 0x73 ;Latin Small Letter S
0x0074 0x74 ;Latin Small Letter T
0x0075 0x75 ;Latin Small Letter U
0x0076 0x76 ;Latin Small Letter V
0x0077 0x77 ;Latin Small Letter W
0x0078 0x78 ;Latin Small Letter X
0x0079 0x79 ;Latin Small Letter Y
0x007A 0x7A ;Latin Small Letter Z
0x007B 0x7B ;Left Curly Bracket
0x007C 0x7C ;Vertical Line
0x007D 0x7D ;Right Curly Bracket
0x007E 0x7E ;Tilde
0x007F 0x7F ;Delete
0x0081 0x81 ;Undefined
0x0082 0x82 ;Break Permitted Here
0x0083 0x83 ;No Break Here
0x0084 0x84 ;Undefined
0x0086 0x86 ;Start Of Selected Area
0x0087 0x87 ;End Of Selected Area
0x0088 0x88 ;Character Tabulation Set
0x0089 0x89 ;Character Tabulation With Justification
0x008A 0x8A ;Line Tabulation Set
0x008B 0x8B ;Partial Line Forward
0x008C 0x8C ;Partial Line Backward
0x008D 0x8D ;Reverse Line Feed
0x008E 0x8E ;Single Shift Two
0x008F 0x8F ;Single Shift Three
0x0090 0x90 ;Device Control String
0x0098 0x98 ;Start Of String
0x0099 0x99 ;Undefined
0x009A 0x9A ;Single Character Introducer
0x009B 0x9B ;Control Sequence Introducer
0x009C 0x9C ;String Terminator
0x009D 0x9D ;Operating System Command
0x009E 0x9E ;Privacy Message
0x009F 0x9F ;Application Program Command
0x00A0 0xA0 ;No-Break Space
0x00A7 0x15 ;Section Sign
0x00B6 0x14 ;Pilcrow Sign
0x0E01 0xA1 ;Thai Character Ko Kai
0x0E02 0xA2 ;Thai Character Kho Khai
0x0E03 0xA3 ;Thai Character Kho Khuat
0x0E04 0xA4 ;Thai Character Kho Khwai
0x0E05 0xA5 ;Thai Character Kho Khon
0x0E06 0xA6 ;Thai Character Kho Rakhang
0x0E07 0xA7 ;Thai Character Ngo Ngu
0x0E08 0xA8 ;Thai Character Cho Chan
0x0E09 0xA9 ;Thai Character Cho Ching
0x0E0A 0xAA ;Thai Character Cho Chang
0x0E0B 0xAB ;Thai Character So So
0x0E0C 0xAC ;Thai Character Cho Choe
0x0E0D 0xAD ;Thai Character Yo Ying
0x0E0E 0xAE ;Thai Character Do Chada
0x0E0F 0xAF ;Thai Character To Patak
0x0E10 0xB0 ;Thai Character Tho Than
0x0E11 0xB1 ;Thai Character Tho Nangmontho
0x0E12 0xB2 ;Thai Character Tho Phuthao
0x0E13 0xB3 ;Thai Character No Nen
0x0E14 0xB4 ;Thai Character Do Dek
0x0E15 0xB5 ;Thai Character To Tao
0x0E16 0xB6 ;Thai Character Tho Thung
0x0E17 0xB7 ;Thai Character Tho Thahan
0x0E18 0xB8 ;Thai Character Tho Thong
0x0E19 0xB9 ;Thai Character No Nu
0x0E1A 0xBA ;Thai Character Bo Baimai
0x0E1B 0xBB ;Thai Character Po Pla
0x0E1C 0xBC ;Thai Character Pho Phung
0x0E1D 0xBD ;Thai Character Fo Fa
0x0E1E 0xBE ;Thai Character Pho Phan
0x0E1F 0xBF ;Thai Character Fo Fan
0x0E20 0xC0 ;Thai Character Pho Samphao
0x0E21 0xC1 ;Thai Character Mo Ma
0x0E22 0xC2 ;Thai Character Yo Yak
0x0E23 0xC3 ;Thai Character Ro Rua
0x0E24 0xC4 ;Thai Character Ru
0x0E25 0xC5 ;Thai Character Lo Ling
0x0E26 0xC6 ;Thai Character Lu
0x0E27 0xC7 ;Thai Character Wo Waen
0x0E28 0xC8 ;Thai Character So Sala
0x0E29 0xC9 ;Thai Character So Rusi
0x0E2A 0xCA ;Thai Character So Sua
0x0E2B 0xCB ;Thai Character Ho Hip
0x0E2C 0xCC ;Thai Character Lo Chula
0x0E2D 0xCD ;Thai Character O Ang
0x0E2E 0xCE ;Thai Character Ho Nokhuk
0x0E2F 0xCF ;Thai Character Paiyannoi
0x0E30 0xD0 ;Thai Character Sara A
0x0E31 0xD1 ;Thai Character Mai Han-Akat
0x0E32 0xD2 ;Thai Character Sara Aa
0x0E33 0xD3 ;Thai Character Sara Am
0x0E34 0xD4 ;Thai Character Sara I
0x0E35 0xD5 ;Thai Character Sara Ii
0x0E36 0xD6 ;Thai Character Sara Ue
0x0E37 0xD7 ;Thai Character Sara Uee
0x0E38 0xD8 ;Thai Character Sara U
0x0E39 0xD9 ;Thai Character Sara Uu
0x0E3A 0xDA ;Thai Character Phinthu
0x0E3F 0xDF ;Thai Currency Symbol Baht
0x0E40 0xE0 ;Thai Character Sara E
0x0E41 0xE1 ;Thai Character Sara Ae
0x0E42 0xE2 ;Thai Character Sara O
0x0E43 0xE3 ;Thai Character Sara Ai Maimuan
0x0E44 0xE4 ;Thai Character Sara Ai Maimalai
0x0E45 0xE5 ;Thai Character Lakkhangyao
0x0E46 0xE6 ;Thai Character Maiyamok
0x0E47 0xE7 ;Thai Character Maitaikhu
0x0E48 0xE8 ;Thai Character Mai Ek
0x0E49 0xE9 ;Thai Character Mai Tho
0x0E4A 0xEA ;Thai Character Mai Tri
0x0E4B 0xEB ;Thai Character Mai Chattawa
0x0E4C 0xEC ;Thai Character Thanthakhat
0x0E4D 0xED ;Thai Character Nikhahit
0x0E4E 0xEE ;Thai Character Yamakkan
0x0E4F 0xEF ;Thai Character Fongman
0x0E50 0xF0 ;Thai Digit Zero
0x0E51 0xF1 ;Thai Digit One
0x0E52 0xF2 ;Thai Digit Two
0x0E53 0xF3 ;Thai Digit Three
0x0E54 0xF4 ;Thai Digit Four
0x0E55 0xF5 ;Thai Digit Five
0x0E56 0xF6 ;Thai Digit Six
0x0E57 0xF7 ;Thai Digit Seven
0x0E58 0xF8 ;Thai Digit Eight
0x0E59 0xF9 ;Thai Digit Nine
0x0E5A 0xFA ;Thai Character Angkhankhu
0x0E5B 0xFB ;Thai Character Khomut
0x2013 0x96 ;En Dash
0x2014 0x97 ;Em Dash
0x2018 0x91 ;Left Single Quotation Mark
0x2019 0x92 ;Right Single Quotation Mark
0x201C 0x93 ;Left Double Quotation Mark
0x201D 0x94 ;Right Double Quotation Mark
0x2022 0x95 ;Bullet
0x2026 0x85 ;Horizontal Ellipsis
0x203C 0x13 ;Double Exclamation Mark
0x20AC 0x80 ;Euro Sign
0x2190 0x1B ;Leftwards Arrow
0x2191 0x18 ;Upwards Arrow
0x2192 0x1A ;Rightwards Arrow
0x2193 0x19 ;Downwards Arrow
0x2194 0x1D ;Left Right Arrow
0x2195 0x12 ;Up Down Arrow
0x21A8 0x17 ;Up Down Arrow With Base
0x221F 0x1C ;Right Angle
0x2302 0x7F ;House
0x2500 0xC4 ;Box Drawings Light Horizontal
0x2502 0xB3 ;Box Drawings Light Vertical
0x250C 0xDA ;Box Drawings Light Down And Right
0x2510 0xBF ;Box Drawings Light Down And Left
0x2514 0xC0 ;Box Drawings Light Up And Right
0x2518 0xD9 ;Box Drawings Light Up And Left
0x2550 0xCD ;Box Drawings Double Horizontal
0x2551 0xBA ;Box Drawings Double Vertical
0x2554 0xC9 ;Box Drawings Double Down And Right
0x2557 0xBB ;Box Drawings Double Down And Left
0x255A 0xC8 ;Box Drawings Double Up And Right
0x255D 0xBC ;Box Drawings Double Up And Left
0x2584 0xDC ;Lower Half Block
0x25AC 0x16 ;Black Rectangle
0x25B2 0x1E ;Black Up-Pointing Triangle
0x25BA 0x10 ;Black Right-Pointing Pointer
0x25BC 0x1F ;Black Down-Pointing Triangle
0x25C4 0x11 ;Black Left-Pointing Pointer
0x25CB 0x09 ;White Circle
0x25D8 0x08 ;Inverse Bullet
0x25D9 0x0A ;Inverse White Circle
0x263A 0x01 ;White Smiling Face
0x263B 0x02 ;Black Smiling Face
0x263C 0x0F ;White Sun With Rays
0x2640 0x0C ;Female Sign
0x2642 0x0B ;Male Sign
0x2660 0x06 ;Black Spade Suit
0x2663 0x05 ;Black Club Suit
0x2665 0x03 ;Black Heart Suit
0x2666 0x04 ;Black Diamond Suit
0x266A 0x0D ;Eighth Note
0x266B 0x0E ;Beamed Eighth Notes
0xF8C1 0xDB ;Private Use 
0xF8C2 0xDC ;Private Use 
0xF8C3 0xDD ;Private Use 
0xF8C4 0xDE ;Private Use 
0xF8C5 0xFC ;Private Use 
0xF8C6 0xFD ;Private Use 
0xF8C7 0xFE ;Private Use 
0xF8C8 0xFF ;Private Use 
0xFF01 0x21 ;Fullwidth Exclamation Mark
0xFF02 0x22 ;Fullwidth Quotation Mark
0xFF03 0x23 ;Fullwidth Number Sign
0xFF04 0x24 ;Fullwidth Dollar Sign
0xFF05 0x25 ;Fullwidth Percent Sign
0xFF06 0x26 ;Fullwidth Ampersand
0xFF07 0x27 ;Fullwidth Apostrophe
0xFF08 0x28 ;Fullwidth Left Parenthesis
0xFF09 0x29 ;Fullwidth Right Parenthesis
0xFF0A 0x2A ;Fullwidth Asterisk
0xFF0B 0x2B ;Fullwidth Plus Sign
0xFF0C 0x2C ;Fullwidth Comma
0xFF0D 0x2D ;Fullwidth Hyphen-Minus
0xFF0E 0x2E ;Fullwidth Full Stop
0xFF0F 0x2F ;Fullwidth Solidus
0xFF10 0x30 ;Fullwidth Digit Zero
0xFF11 0x31 ;Fullwidth Digit One
0xFF12 0x32 ;Fullwidth Digit Two
0xFF13 0x33 ;Fullwidth Digit Three
0xFF14 0x34 ;Fullwidth Digit Four
0xFF15 0x35 ;Fullwidth Digit Five
0xFF16 0x36 ;Fullwidth Digit Six
0xFF17 0x37 ;Fullwidth Digit Seven
0xFF18 0x38 ;Fullwidth Digit Eight
0xFF19 0x39 ;Fullwidth Digit Nine
0xFF1A 0x3A ;Fullwidth Colon
0xFF1B 0x3B ;Fullwidth Semicolon
0xFF1C 0x3C ;Fullwidth Less-Than Sign
0xFF1D 0x3D ;Fullwidth Equals Sign
0xFF1E 0x3E ;Fullwidth Greater-Than Sign
0xFF20 0x40 ;Fullwidth Commercial At
0xFF21 0x41 ;Fullwidth Latin Capital Letter A
0xFF22 0x42 ;Fullwidth Latin Capital Letter B
0xFF23 0x43 ;Fullwidth Latin Capital Letter C
0xFF24 0x44 ;Fullwidth Latin Capital Letter D
0xFF25 0x45 ;Fullwidth Latin Capital Letter E
0xFF26 0x46 ;Fullwidth Latin Capital Letter F
0xFF27 0x47 ;Fullwidth Latin Capital Letter G
0xFF28 0x48 ;Fullwidth Latin Capital Letter H
0xFF29 0x49 ;Fullwidth Latin Capital Letter I
0xFF2A 0x4A ;Fullwidth Latin Capital Letter J
0xFF2B 0x4B ;Fullwidth Latin Capital Letter K
0xFF2C 0x4C ;Fullwidth Latin Capital Letter L
0xFF2D 0x4D ;Fullwidth Latin Capital Letter M
0xFF2E 0x4E ;Fullwidth Latin Capital Letter N
0xFF2F 0x4F ;Fullwidth Latin Capital Letter O
0xFF30 0x50 ;Fullwidth Latin Capital Letter P
0xFF31 0x51 ;Fullwidth Latin Capital Letter Q
0xFF32 0x52 ;Fullwidth Latin Capital Letter R
0xFF33 0x53 ;Fullwidth Latin Capital Letter S
0xFF34 0x54 ;Fullwidth Latin Capital Letter T
0xFF35 0x55 ;Fullwidth Latin Capital Letter U
0xFF36 0x56 ;Fullwidth Latin Capital Letter V
0xFF37 0x57 ;Fullwidth Latin Capital Letter W
0xFF38 0x58 ;Fullwidth Latin Capital Letter X
0xFF39 0x59 ;Fullwidth Latin Capital Letter Y
0xFF3A 0x5A ;Fullwidth Latin Capital Letter Z
0xFF3B 0x5B ;Fullwidth Left Square Bracket
0xFF3C 0x5C ;Fullwidth Reverse Solidus
0xFF3D 0x5D ;Fullwidth Right Square Bracket
0xFF3E 0x5E ;Fullwidth Circumflex Accent
0xFF3F 0x5F ;Fullwidth Low Line
0xFF40 0x60 ;Fullwidth Grave Accent
0xFF41 0x61 ;Fullwidth Latin Small Letter A
0xFF42 0x62 ;Fullwidth Latin Small Letter B
0xFF43 0x63 ;Fullwidth Latin Small Letter C
0xFF44 0x64 ;Fullwidth Latin Small Letter D
0xFF45 0x65 ;Fullwidth Latin Small Letter E
0xFF46 0x66 ;Fullwidth Latin Small Letter F
0xFF47 0x67 ;Fullwidth Latin Small Letter G
0xFF48 0x68 ;Fullwidth Latin Small Letter H
0xFF49 0x69 ;Fullwidth Latin Small Letter I
0xFF4A 0x6A ;Fullwidth Latin Small Letter J
0xFF4B 0x6B ;Fullwidth Latin Small Letter K
0xFF4C 0x6C ;Fullwidth Latin Small Letter L
0xFF4D 0x6D ;Fullwidth Latin Small Letter M
0xFF4E 0x6E ;Fullwidth Latin Small Letter N
0xFF4F 0x6F ;Fullwidth Latin Small Letter O
0xFF50 0x70 ;Fullwidth Latin Small Letter P
0xFF51 0x71 ;Fullwidth Latin Small Letter Q
0xFF52 0x72 ;Fullwidth Latin Small Letter R
0xFF53 0x73 ;Fullwidth Latin Small Letter S
0xFF54 0x74 ;Fullwidth Latin Small Letter T
0xFF55 0x75 ;Fullwidth Latin Small Letter U
0xFF56 0x76 ;Fullwidth Latin Small Letter V
0xFF57 0x77 ;Fullwidth Latin Small Letter W
0xFF58 0x78 ;Fullwidth Latin Small Letter X
0xFF59 0x79 ;Fullwidth Latin Small Letter Y
0xFF5A 0x7A ;Fullwidth Latin Small Letter Z
0xFF5B 0x7B ;Fullwidth Left Curly Bracket
0xFF5C 0x7C ;Fullwidth Vertical Line
0xFF5D 0x7D ;Fullwidth Right Curly Bracket
0xFF5E 0x7E ;Fullwidth Tilde

ENDCODEPAGE
