//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Dutch (NL and BE) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_DUTCH, SUBLANG_NEUTRAL // Vertaald door Lionel Lowie
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MDIFRAME MENU DISCARDABLE 
BEGIN
    POPUP "&Bestand"
    BEGIN
        MENUITEM "Uitvo&eren...",			                ID_EXECUTE
        MENUITEM SEPARATOR
        MENUITEM "&Sluiten",								ID_FILE_EXIT
    END
    POPUP "Bee&ld"
    BEGIN
        MENUITEM "&Werkbalk",                    			ID_VIEW_TOOL_BAR
        MENUITEM "&Extra Balk",                  			ID_VIEW_EXTRA_BAR
        MENUITEM "S&chijfbalk",                   			ID_VIEW_DRIVE_BAR, CHECKED
        MENUITEM "&Zijbalk",                  				ID_VIEW_SIDE_BAR
        MENUITEM "&Statusbalk",                 			ID_VIEW_STATUSBAR
        MENUITEM SEPARATOR
        MENUITEM "&Vernieuwen\tF5",			                ID_REFRESH
        MENUITEM "V&olledig Scherm\tCtrl+Shift+S",  		ID_VIEW_FULLSCREEN
        MENUITEM "SDI",                         			ID_VIEW_SDI
    END
    POPUP "&Venster"
    BEGIN
        MENUITEM "Nieuw &Venster",                 			ID_WINDOW_NEW
        MENUITEM "Trapsgewijs Schikken\tShift+F5",         	ID_WINDOW_CASCADE
        MENUITEM "&Horizontaal Schikken",          			ID_WINDOW_TILE_HORZ
        MENUITEM "&Verticaal Schikken\tShift+F4",  			ID_WINDOW_TILE_VERT
        MENUITEM "Automatisch Schikken",       				ID_WINDOW_AUTOSORT
        MENUITEM "&Pictogrammen Schikken",            		ID_WINDOW_ARRANGE
    END
    POPUP "&Extra"
    BEGIN
        MENUITEM "&Opties",                    				ID_TOOLS_OPTIONS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Explorer &FAQ...",            			ID_EXPLORER_FAQ
        MENUITEM "&Over Explorer...",          				ID_ABOUT_EXPLORER
        MENUITEM "Over het &OS...",                			ID_ABOUT_WINDOWS
    END
END

IDM_DESKTOPBAR MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Instellingen...",            			ID_DESKTOPBAR_SETTINGS
        MENUITEM "&Taakbeheer...",            				ID_TASKMGR
        MENUITEM SEPARATOR
        MENUITEM "&Over Explorer...",          				ID_ABOUT_EXPLORER
    END
END

IDM_VOLUME MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Volumeregeling openen",         		ID_TRAY_VOLUME
        MENUITEM "Eigenschappen van audio aanpassen",     	ID_VOLUME_PROPERTIES
    END
END

IDM_NOTIFYAREA MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN	
        MENUITEM "&Verborgen Pictogrammen weergeven",       		ID_SHOW_HIDDEN_ICONS
        MENUITEM "Show Icon &Button",           			ID_SHOW_ICON_BUTTON
        MENUITEM "&Meldingen aanpassen...", 			ID_CONFIG_NOTIFYAREA
        MENUITEM "Datum/Tijd aanpassen",        			ID_CONFIG_TIME
        MENUITEM SEPARATOR
        MENUITEM "&Over Explorer...",          				ID_ABOUT_EXPLORER
    END
END

IDM_SDIFRAME MENU DISCARDABLE 
BEGIN
    POPUP "&Bestand"
    BEGIN
        MENUITEM "Uitvo&eren...",                 			ID_EXECUTE
        MENUITEM SEPARATOR
        MENUITEM "&Sluiten",                      			ID_FILE_EXIT
    END
    POPUP "&Beeld"
    BEGIN
        MENUITEM "&Werkbalk",                    			ID_VIEW_TOOL_BAR
        MENUITEM "&Zijbalk",                   				ID_VIEW_SIDE_BAR, GRAYED
        MENUITEM "&Statusbalk",                 			ID_VIEW_STATUSBAR
        MENUITEM SEPARATOR
        MENUITEM "&Vernieuwen\tF5",                			ID_REFRESH
        MENUITEM "V&olledig Scherm\tCtrl+Shift+S",  		ID_VIEW_FULLSCREEN
        MENUITEM "&MDI",                        			ID_VIEW_MDI
    END
    POPUP "&Extra"
    BEGIN
        MENUITEM "&Opties",                    				ID_TOOLS_OPTIONS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Explorer &FAQ...",           			 	ID_EXPLORER_FAQ
        MENUITEM "&Over Explorer...",          				ID_ABOUT_EXPLORER
        MENUITEM "Over het &OS...",                			ID_ABOUT_WINDOWS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EXECUTE DIALOG DISCARDABLE  15, 13, 210, 63
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Uitvoeren"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",101,"Static",SS_SIMPLE | SS_NOPREFIX,3,6,150,10
    CONTROL         "&Commando:",-1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,3,
                    18,60,10
    EDITTEXT        201,3,29,134,12,ES_AUTOHSCROLL
    CONTROL         "Als &Symbool",214,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,
                    45,71,12
    DEFPUSHBUTTON   "&Ok",1,158,6,47,14
    PUSHBUTTON      "&Annuleren",2,158,23,47,14
    PUSHBUTTON      "&Help",254,158,43,47,14
END

IDD_SEARCH_PROGRAM DIALOGEX 0, 0, 200, 65
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Zoek programma in startmenu"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Filter:",IDC_STATIC,7,9,18,8
    EDITTEXT        IDC_FILTER,34,7,100,14,ES_AUTOHSCROLL
    CONTROL         "List1",IDC_PROGRAMS_FOUND,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_SORTASCENDING | WS_BORDER | 
                    WS_TABSTOP,7,25,186,33
    PUSHBUTTON      "&Check Entries",IDC_CHECK_ENTRIES,143,7,50,14
END

IDD_DESKBAR_DESKTOP DIALOG DISCARDABLE  0, 0, 212, 194
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Bureaublad Eigenschappen"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Kies uw gewenste pictogrammenuitlijn-algorithme:",
                    IDC_STATIC,7,7,166,8
    CONTROL         "Links/top dwn",IDC_ICON_ALIGN_0,"Button",BS_OWNERDRAW | 
                    BS_BOTTOM | WS_TABSTOP,7,25,46,44
    CONTROL         "Links/top right",IDC_ICON_ALIGN_1,"Button",BS_OWNERDRAW | 
                    BS_BOTTOM | WS_TABSTOP,57,25,46,44
    CONTROL         "Rechts/top left",IDC_ICON_ALIGN_2,"Button",BS_OWNERDRAW | 
                    BS_BOTTOM | WS_TABSTOP,110,25,46,44
    CONTROL         "rig./top dwn",IDC_ICON_ALIGN_3,"Button",BS_OWNERDRAW | 
                    BS_BOTTOM | WS_TABSTOP,159,25,46,44
    CONTROL         "Links/bot. up",IDC_ICON_ALIGN_4,"Button",BS_OWNERDRAW | 
                    BS_BOTTOM | WS_TABSTOP,7,73,46,44
    CONTROL         "Links/bot. right",IDC_ICON_ALIGN_5,"Button",BS_OWNERDRAW | 
                    BS_BOTTOM | WS_TABSTOP,57,73,46,44
    CONTROL         "Rechts/bot. left",IDC_ICON_ALIGN_6,"Button",BS_OWNERDRAW | 
                    BS_BOTTOM | WS_TABSTOP,110,73,46,44
    CONTROL         "rig./bot. dwn",IDC_ICON_ALIGN_7,"Button",BS_OWNERDRAW | 
                    BS_BOTTOM | WS_TABSTOP,159,73,46,44
    CONTROL         "border down",IDC_ICON_ALIGN_8,"Button",BS_OWNERDRAW | 
                    BS_BOTTOM | WS_TABSTOP,7,121,46,44
    CONTROL         "border H/V",IDC_ICON_ALIGN_9,"Button",BS_OWNERDRAW | 
                    BS_BOTTOM | WS_TABSTOP,57,121,46,44
    CONTROL         "Rondom",IDC_ICON_ALIGN_10,"Button",BS_OWNERDRAW | 
                    BS_BOTTOM | WS_TABSTOP,110,121,46,44
    CONTROL         "",IDC_ICON_ALIGN_11,"Button",BS_OWNERDRAW | BS_BOTTOM | 
                    WS_TABSTOP,159,121,46,44
    CONTROL         "&Versienummer weergeven",ID_DESKTOP_VERSION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,177,91,10
END

IDD_DESKBAR_TASKBAR DIALOG DISCARDABLE  0, 0, 210, 194
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Taakbalk Eigenschappen"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Klok Weergeven",ID_SHOW_CLOCK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,152,52,10
    CONTROL         "&Inactieve Meldingspictogrammen Verbergen",
                    ID_HIDE_INACTIVE_ICONS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,174,111,10
    PUSHBUTTON      "&Meldingen...",ID_CONFIG_NOTIFYAREA,153,173,50,14
END

IDD_DESKBAR_STARTMENU DIALOG DISCARDABLE  0, 0, 210, 194
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Startmenu Eigenschappen"
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_NOTIFYAREA DIALOGEX 0, 0, 208, 174
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Configure Notification Icons"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Tree1",IDC_NOTIFY_ICONS,"SysTreeView32",TVS_HASLINES | 
                    TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,194,31
    LTEXT           "&Tooltip Text:",IDC_LABEL1,7,44,40,8
    EDITTEXT        IDC_NOTIFY_TOOLTIP,58,42,143,14,ES_AUTOHSCROLL
    LTEXT           "W&indow Title:",IDC_LABEL2,7,63,44,8
    EDITTEXT        IDC_NOTIFY_TITLE,58,60,143,14,ES_AUTOHSCROLL
    LTEXT           "&Module Path:",IDC_LABEL3,7,81,43,8
    EDITTEXT        IDC_NOTIFY_MODULE,58,78,143,14,ES_AUTOHSCROLL
    GROUPBOX        "&Display Mode",IDC_LABEL4,7,96,157,28
    CONTROL         "&show",IDC_NOTIFY_SHOW,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,15,108,33,10
    CONTROL         "&hide",IDC_NOTIFY_HIDE,"Button",BS_AUTORADIOBUTTON,66,
                    108,29,10
    CONTROL         "a&utohide",IDC_NOTIFY_AUTOHIDE,"Button",
                    BS_AUTORADIOBUTTON,112,108,43,10
    ICON            "",IDC_PICTURE,173,101,21,20
    LTEXT           "&Last Change:",IDC_LABEL6,7,132,43,8
    EDITTEXT        IDC_LAST_CHANGE,59,129,105,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "sho&w hidden",ID_SHOW_HIDDEN_ICONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,154,56,10
    DEFPUSHBUTTON   "&OK",IDOK,91,153,50,14,WS_GROUP
    PUSHBUTTON      "&Annuleren",IDCANCEL,151,153,50,14
END

IDD_MDI_SDI DIALOGEX 0, 0, 194, 157
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Choose Explorer window mode"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Kies uw gewenste Explorer gebruikersinterface:",
                    IDC_STATIC,7,7,160,8
    CONTROL         "&MDI (Multiple Document Interface)",IDC_MDI,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,31,124,10
    CONTROL         "&SDI (Single Document Interface)",IDC_SDI,"Button",
                    BS_AUTORADIOBUTTON,7,62,118,10
    CONTROL         170,IDC_STATIC,"Static",SS_BITMAP,145,23,15,13
    CONTROL         171,IDC_STATIC,"Static",SS_BITMAP,145,57,15,13
    CONTROL         "Submappen openen in afzonderlijke vensters",
                    IDC_SEPARATE_SUBFOLDERS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,90,135,10
    LTEXT           "Deze instelling zal in de toekomst als standaard gebruikt worden voor alle Explorer-vensters.",
                    IDC_STATIC,7,111,174,22
    DEFPUSHBUTTON   "&OK",IDOK,29,136,50,14,WS_GROUP
    PUSHBUTTON      "&Annuleren",IDCANCEL,106,136,50,14
END

IDD_ABOUT_EXPLORER DIALOG DISCARDABLE  0, 0, 199, 106
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Over ReactOS Explorer"
FONT 10, "MS Sans Serif"
BEGIN
    LTEXT           "ReactOS Explorer",IDC_ROS_EXPLORER,91,13,104,11
    LTEXT           "V 0.9",IDC_VERSION_TXT,91,27,104,8
    LTEXT           "(c) 2003-2005 Martin Fuchs",IDC_STATIC,91,42,104,8
    LTEXT           "",IDC_WIN_VERSION,91,58,98,22
    LTEXT           "http://www.sky.franken.de/explorer/",IDC_WWW,17,84,129,
                    8
    CONTROL         "&OK",IDOK,"Button",BS_OWNERDRAW | BS_FLAT | WS_GROUP,
                    154,90,38,12
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include <windows.h>\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TITLE               "Reactos Explorer"
    IDS_START               "Start"
    IDS_LOGOFF              "Afmelden..."
    IDS_SHUTDOWN            "Uitschakelen..."
    IDS_RESTART             "Restart..."
    IDS_LAUNCH              "Uitvoeren..."
    IDS_START_HELP          "Help"
    IDS_SEARCH_FILES        "Zoeken..."
    IDS_DOCUMENTS           "Mijn Documenten"
    IDS_FAVORITES           "Favorieten"
    IDS_PROGRAMS            "Programma's"
    IDS_SETTINGS            "Instellingen"
    IDS_EXPLORE             "Verkennen"
    IDS_EMPTY               "(Leeg)"
    IDS_RECENT              "Documenten"
    IDS_ADMIN               "Administratie"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STARTMENU           "Startmenu"
    IDS_MINIMIZE_ALL        "Alle vensters minimaliseren"
    IDS_DESKTOP_NUM         "Desktop %d"
    IDS_VOLUME              "Volume"
    IDS_ITEMS_CUR           "Huidige items"
    IDS_ITEMS_CONFIGURED    "Configuratie"
    IDS_ITEMS_VISIBLE       "Zichtbaar"
    IDS_ITEMS_HIDDEN        "Verborgen"
    IDS_NOTIFY_SHOW         "Weergeven"
    IDS_NOTIFY_HIDE         "Verbergen"
    IDS_NOTIFY_AUTOHIDE     "Automatisch Verbergen"
    IDS_SHOW_HIDDEN_ICONS   "Verborgen Pictogrammen Weergeven"
    IDS_HIDE_ICONS          "Pictogrammen Verbergen"
    IDS_TERMINATE           "ROS Explorer Afsluiten"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NETWORK             "Netwerk"
    IDS_CONNECTIONS         "Netwerkverbindingen"
    IDS_DRIVES              "Schijven"
    IDS_SEARCH_COMPUTER     "Zoek Computer..."
    IDS_SETTINGS_MENU       "Instellingen"
    IDS_CONTROL_PANEL       "Configuratiescherm"
    IDS_PRINTERS            "Printers"
    IDS_BROWSE              "Bestanden Verkennen"
    IDS_SEARCH_PRG          "Zoek Programma..."
    IDS_ALL_USERS           "Alle Gebruikers\\"
    IDS_SEARCH              "Zoeken"
    IDS_ABOUT_EXPLORER      "&Over Explorer..."
    IDS_LAUNCH_MANY_PROGRAMS 
                            "U heeft meer dan één programma geselecteerd.\nWeet u zeker dat u ze allemaal wilt starten?"
    IDS_DESKTOPBAR_SETTINGS "Bureaublad instellingen"
    IDS_DESKTOP             "Bureaublad"
    IDS_TASKBAR             "Taakbalk"
END

#endif    // Dutch resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED


