[IE4Files]
C:\WINNT\System32\GRPCONV.EXE
C:\WINNT\System32\SETUPAPI.DLL
C:\WINNT\System32\XENROLL.DLL
C:\WINNT\System32\MSHTMLWB.DLL
C:\WINNT\System32\MSCAT32.DLL
C:\WINNT\System32\SCHANNEL.DLL
C:\WINNT\System32\MSCTL.DLL
C:\WINNT\System32\DACUI.DLL
C:\WINNT\System32\MSSIP32.DLL
C:\WINNT\System32\WINTRUST.DLL
C:\WINNT\System32\CDFVIEW.DLL
C:\WINNT\System32\MSXML.DLL
C:\WINNT\System32\JSCRIPT.DLL
C:\WINNT\System32\VSREVOKE.DLL
C:\WINNT\System32\SOFTPUB.DLL
C:\WINNT\System32\PLUGIN.OCX
C:\WINNT\System32\SHLWAPI.DLL
C:\WINNT\System32\MSRATING.DLL
C:\WINNT\System32\WININET.DLL
C:\WINNT\System32\VBSCRIPT.DLL
C:\WINNT\System32\URLMON.DLL
C:\WINNT\System32\MSHTML.DLL
C:\WINNT\System32\HLINK.DLL
C:\WINNT\System32\JGSH400.DLL
C:\WINNT\System32\JGSD400.DLL
C:\WINNT\System32\JGPL400.DLL
C:\WINNT\System32\JGMD400.DLL
C:\WINNT\System32\JGDW400.DLL
C:\WINNT\System32\JGAW400.DLL
C:\WINNT\System32\DESK.CPL
C:\WINNT\System32\IMAGEHLP.DLL
C:\WINNT\System32\INLOADER.DLL
C:\WINNT\System32\URL.DLL
C:\WINNT\System32\SHDOCVW.DLL
C:\WINNT\System32\COMCTL32.DLL
C:\WINNT\HH.EXE
C:\WINNT\EXTRAC32.EXE
C:\WINNT\System32\MSAAHTML.DLL
C:\WINNT\System32\IESETREG.EXE
C:\WINNT\System32\INITPKI.DLL
C:\WINNT\System32\MSIDLE.DLL
C:\WINNT\System32\CRYPTDLG.DLL
C:\WINNT\System32\ITIRCL.DLL
C:\WINNT\System32\ITSS.DLL
C:\WINNT\System32\THUMBVW.DLL
C:\WINNT\System32\PNGFILT.DLL
C:\WINNT\System32\IMGUTIL.DLL
C:\WINNT\System32\MLANG.DLL
C:\WINNT\System32\OCCACHE.DLL
C:\WINNT\System32\HHCTRL.OCX
C:\WINNT\System32\INETCPL.CPL
C:\WINNT\System32\DISPEX.DLL
C:\WINNT\System32\ACTXPRXY.DLL
C:\WINNT\System32\WSOCK32N.DLL
C:\WINNT\System32\LICMGR10.DLL
C:\WINNT\System32\WEBCHECK.DLL
C:\WINNT\System32\REGSVR32.EXE
C:\WINNT\System32\MARQUEE.OCX
C:\WINNT\System32\IERNONCE.DLL
C:\WINNT\System32\ADVPACK.DLL
C:\WINNT\System32\MSNSSPC.DLL
C:\WINNT\System32\SENDMAIL.DLL
C:\Program Files\Plus!\Microsoft Internet\IEXPLORE.EXE
C:\WINNT\System32\CRYPT32.DLL
C:\WINNT\System32\MSOSS.DLL
C:\WINNT\System32\DIGSIG.DLL
