[W95_NoKillProgs]
kernel32.dll
mprexe.exe
msgsrv32.exe
mmtask.tsk
softboot.exe
mwmwin.exe
discapp.exe
mwsw95.exe
tapiexe.exe
iowatch.exe
imgicon.exe
cdalloc2.exe
tbavw32.exe
rntask32.exe

[NT_NoKillProgs]
winlogon.exe
csrss.exe

[W95_SafeKillProgs]
Loadwc.exe=LoadWC,LoadWC
zm32.exe=ZMMainClass,,2824

[NT_SafeKillProgs]
Loadwc.exe=LoadWC,LoadWC
zm32.exe=ZMMainClass,,2824

[16BitDLLs]
setupx.dll
w95inf16.dll
inet16.dll
ddraw16.dll
dmswitch.dll
chat.dll
cslider.dll
exchange.dll
httpclnt.dll
mfcoleui.dll
munger.dll
note.dll
notify.dll
rt16.dll
tb2c0b.dll
tb2ftp.dll
tb2phone.dll
tb2plugh.dll
tb2tools.dll
thumper.dll
tmarina.dll
tnapi.dll
ttcp.dll

[KeepDLLs]
shell.dll
advapi32.dll

[OkIfDelFileFails]
shell.dll
advapi32.dll
pstorenp.dll
pstorep.dll
cool.dll
npstub.dll
ienpstub.dll

[KnownApps]
atikey.exe
systray.exe
batmeter.exe
cab32.exe
clipsrv.exe
clock.exe
comctl32.dll
commctrl.dll
dash.exe
ddeml.dll
directcc.exe
drwatson.exe
exiticon.exe
explorer.exe
fileman.exe
iexplore.exe
internat.exe
kernel32.dll
krnl386.exe
mapix32.dll
mmmixer.dll
mmsystem.dll
mmtask.tsk
mplayer.exe
mprexe.exe
msgsrv32.exe
mstask.exe
ndw.exe
ndwmain.exe
ndwin2.dll
netdde.exe
nwpopup.exe
nwin2.dll
nwres2.dll
penpal.exe
penwin.dll
pointer.dll
pointer.exe
printman.exe
progman.exe
rundll.exe
rundll32.exe
scout.exe
shell32.dll
setup.exe
setupx.dll
scout.exe
sndevnts.drv
spool32.exe
suwin.exe
tabworks.exe
taskman.exe
tracker.bin
user.exe
verfind.exe
winfile.exe
winhelp.exe
winmine.exe
winmm16.dll
winsetup.bin
winsetup.exe
winver.exe
wndt.exe
wnom.dll
fastboot.exe
findfast.exe
msoffice.exe
smsrun16.exe
pcmwin16.exe
usertsr.exe
sage.exe
acmsetup.exe
softboot.exe
ie4w95.exe
dvp95.exe
quickres.exe
point32.exe
f-agent.exe
mapisp32.exe
after dark.exe
ad online scheduler.exe
osa.exe
atikey32.exe
atiicon.exe
teject.drv
spower.drv
hddpwd.drv
cardoc.drv
em_exec.exe
inetsw95.exe
ie4batch.exe
loragent.exe
nnp.exe
ddhelp.exe
rsrcmtr.exe
dunce.exe
daemon32.exe
wingate.exe
rjdesk.exe
reminder.exe
mswheel.exe
flexicd.exe
metzstop.exe
monsys.exe
sysinfo.exe
expnotes.exe
wdog.exe
hawk_95.exe
newsalrt.exe
deskmenu.exe
pstores.exe
mwmwin.exe
discapp.exe
mwsw95.exe
rnaapp.exe
tapiexe.exe
clipaid.exe
airsvcu.exe
loadwc.exe
netscape.exe
msdict.exe
vcmd.exe
msvoice.exe
wetsock.exe
imgicon.exe
iowatch.exe
remind.exe
cdalloc2.exe
autorun.exe
appctl95.exe
tbavw32.exe
rntask32.exe
zm32.exe

