Form=form1.FRM
Module=Module1; Module1.bas
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.0#0#C:\WINDOWS\SYSTEM\SHDOCVW.DLL#Shell Doc Object and Control Library
Reference=*\G{BEF6E001-A874-101A-8BBA-00AA00300CAB}#1.0#0#C:\WINDOWS\SYSTEM\OC25.DLL#Standard OLE Types
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.0#0; SHDOCVW.DLL
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.0#0; COMCTL32.OCX
Reference=*\G{24F35C00-6145-11CF-ABBD-00A0C9034926}#1.0#0#C:\WINDOWS\SYSTEM\HTMLCTL.OCX#Microsoft HTML Intrinsic Controls
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.0#9#C:\MSOffice\Excel\XL5EN32.OLB#Microsoft Excel 5.0 Object Library
Reference=*\G{3E76DB61-6F74-11CF-8F20-00805F2CD064}#1.0#0#C:\WINDOWS\SYSTEM\mshtml.dll#Internet Explorer Scripting Object Model
ProjWinSize=81,425,194,128
ProjWinShow=2
IconForm="Form1"
ExeName32="ieatest.exe"
Path32="c:\windows\desktop"
Name="Project1"
HelpContextID="0"
StartMode=0
VersionCompatible32="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
