<?xml version="1.0"?>
<!DOCTYPE project SYSTEM "tools/rbuild/project.dtd">
<group>
<directory name="3rdparty">
	<xi:include href="3rdparty/3rdparty.rbuild" />
</directory>
<directory name="cpl">
	<xi:include href="cpl/cpl.rbuild" />
</directory>
<directory name="directx">
	<xi:include href="directx/directx.rbuild" />
</directory>
<directory name="keyboard">
	<xi:include href="keyboard/keyboard.rbuild" />
</directory>
<directory name="ntdll">
	<xi:include href="ntdll/ntdll.rbuild" />
</directory>
<directory name="win32">
	<xi:include href="win32/win32.rbuild" />
</directory>
</group>

