<?xml version="1.0"?>
<!DOCTYPE group SYSTEM "../tools/rbuild/project.dtd">
<group xmlns:xi="http://www.w3.org/2001/XInclude">
<directory name="3rdparty">
	<xi:include href="3rdparty/3rdparty.rbuild" />
</directory>
<directory name="cpl">
	<xi:include href="cpl/cpl.rbuild" />
</directory>
<directory name="directx">
	<xi:include href="directx/directx.rbuild" />
</directory>
<directory name="keyboard">
	<xi:include href="keyboard/keyboard.rbuild" />
</directory>
<directory name="nls">
	<xi:include href="nls/nls.rbuild" />
</directory>
<directory name="ntdll">
	<xi:include href="ntdll/ntdll.rbuild" />
</directory>
<directory name="shellext">
	<xi:include href="shellext/shellext.rbuild" />
</directory>
<directory name="win32">
	<xi:include href="win32/win32.rbuild" />
</directory>
</group>

