LANGUAGE 0x14, 0x01

STRINGTABLE DISCARDABLE
BEGIN
    // Note to localizers:  it is desirable (though not absolutely necessary)
    // to keep the following directory names synchronized with their counterparts
    // in shell\shell32\shell32.rc.

    IDS_CSIDL_PERSONAL        L"Mine dokumenter"
    IDS_CSIDL_MYPICTURES      L"Mine bilder"
    IDS_CSIDL_APPDATA         L"Programdata"
    IDS_CSIDL_LOCAL_APPDATA   L"Lokale innstillinger\\Programdata"
    IDS_CSIDL_CACHE           L"Lokale innstillinger\\Temporary Internet Files"
    IDS_CSIDL_COOKIES         L"Cookies"
    IDS_CSIDL_HISTORY         L"Logg"
    IDS_CSIDL_COMMON_DOCUMENTS L"Dokumenter"
    IDS_CSIDL_ADMINTOOLS       L"Administrative verkt\x00f8y"

END
