LANGUAGE 0x16, 0x02

STRINGTABLE DISCARDABLE
BEGIN
    // Note to localizers:  it is desirable (though not absolutely necessary)
    // to keep the following directory names synchronized with their counterparts
    // in shell\shell32\shell32.rc.

    IDS_CSIDL_PERSONAL        L"Os meus documentos"
    IDS_CSIDL_MYPICTURES      L"As minhas imagens"
    IDS_CSIDL_APPDATA         L"Application Data"
    IDS_CSIDL_LOCAL_APPDATA   L"Local Settings\\Application Data"
    IDS_CSIDL_CACHE           L"Local Settings\\Temporary Internet Files"
    IDS_CSIDL_COOKIES         L"Cookies"
    IDS_CSIDL_HISTORY         L"Hist\x00f3rico"
    IDS_CSIDL_COMMON_DOCUMENTS L"Documentos"
    IDS_CSIDL_ADMINTOOLS       L"Ferramentas administrativas"

END
