LANGUAGE LANG_ITALIAN, SUBLANG_NEUTRAL

IDR_POPUP_APP MENU
BEGIN
    POPUP "popup"
    BEGIN
        MENUITEM "&Rimozione",  ID_APP_REMOVE
        MENUITEM "&Modifica",  ID_APP_MODIFY, GRAYED
    END
END

IDD_NETINSTALL DIALOGEX 0, 0, 242, 221
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Installazione da rete"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON "&Installazione...", IDC_INSTALL, 150, 171, 85, 14
    LTEXT "&Il software seguente può essere installato automaticamente da ReactOS. Per installare un programma, selezionarlo nella lista e cliccare Installazione.", IDC_NETTEXT, 40, 6, 195, 32
    LISTBOX IDC_NETPROGLIST, 7, 42, 228, 125, LBS_STANDARD | WS_TABSTOP
    ICON IDI_APPICO, IDC_NETICON, 9, 10, 20, 20
END

IDD_CREATESHORTCUT DIALOGEX 0, 0, SHORTCUTDLG_WIDTH, SHORTCUTDLG_HEIGHT
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Crea Collegamento"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "", IDB_WATERMARK, "STATIC", SS_BITMAP | SS_REALSIZEIMAGE, 0, 0, WATERMARK_WIDTH, SHORTCUTDLG_HEIGHT
    LTEXT "Questo wizard aiuta a creare collegamenti a programmi, file, cartelle, o indirizzi internet.", -1, 97, 7, 195, 28
    LTEXT "&Digitare la posizione dell'elemento:", IDC_LOCATIONITEM, 98, 46, 196, 8
    EDITTEXT IDC_LOCITEMEDIT, 97, 58, 133, 14, ES_AUTOHSCROLL
    PUSHBUTTON "&Sfoglia...", IDC_LOCBROWSE, 233, 58, 60, 14
    LTEXT "Premere avanti per continuare.", -1, 97, 95, 198, 8
END

IDD_SELPROGFOLDER DIALOGEX 0, 0, SHORTCUTDLG_WIDTH, SHORTCUTDLG_HEIGHT
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Selezione della cartella"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "&Selezionare una cartella dove collocare il collegamento:", -1, 100, 7, 193, 10
    CONTROL "", IDC_SELFOLDER, "SYSTREEVIEW32", WS_BORDER | WS_TABSTOP | 0x00000028, 100, 19, 193, 90
    PUSHBUTTON "&Nuova cartella...", IDC_NEWFOLDERBTN, 218, 116, 75, 14
    CONTROL "", IDB_WATERMARK, "STATIC", SS_BITMAP | SS_REALSIZEIMAGE, 0, 0, WATERMARK_WIDTH, SHORTCUTDLG_HEIGHT
END

IDD_SELPROGTITLE DIALOGEX 0, 0, SHORTCUTDLG_WIDTH, SHORTCUTDLG_HEIGHT
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Selezione del titolo del programma"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "&Digitare il nome di questo collegamento:", -1, 100, 10, 194, 10
    EDITTEXT IDC_NAMESCEDIT, 100, 23, 194, 14, ES_AUTOHSCROLL
    CONTROL "", IDB_WATERMARK, "STATIC", SS_BITMAP | SS_REALSIZEIMAGE, 0, 0, WATERMARK_WIDTH, SHORTCUTDLG_HEIGHT
    LTEXT "Cliccare Fine per creare il collegamento.", -1, 100, 61, 194, 8
END

IDD_SELPROGICON DIALOGEX 0, 0, SHORTCUTDLG_WIDTH, SHORTCUTDLG_HEIGHT
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Selezione dell'icona"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "&Selezionare un icona per i collegamento:", -1, 100, 8, 195, 10
    LISTBOX IDC_SELICONLIST, 100, 20, 192, 130, LBS_OWNERDRAWFIXED | LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | LBS_DISABLENOSCROLL | WS_HSCROLL | WS_TABSTOP
    CONTROL "", IDB_WATERMARK, "STATIC", SS_BITMAP | SS_REALSIZEIMAGE, 0, 0, WATERMARK_WIDTH, SHORTCUTDLG_HEIGHT
END

IDD_INSTFROMCD DIALOGEX 0, 0, SHORTCUTDLG_WIDTH, SHORTCUTDLG_HEIGHT
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Installazione di un programma da floppy o CD-ROM"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "", IDB_WATERMARK, "STATIC", SS_BITMAP | SS_REALSIZEIMAGE, 0, 0, WATERMARK_WIDTH, SHORTCUTDLG_HEIGHT
    LTEXT "", IDC_HEADTEXT, 101, 7, 193, 28
    ICON 0, IDC_INSTFROMCDICON, 100, 60, 18, 20
    LTEXT "", IDC_INSTFROMCDTEXT, 123, 66, 146, 8
END

IDD_RUNINSTPROG DIALOGEX 0, 0, SHORTCUTDLG_WIDTH, SHORTCUTDLG_HEIGHT
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Esecuzione del programma di installazione"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "", IDB_WATERMARK, "STATIC", SS_BITMAP | SS_REALSIZEIMAGE, 0, 0, WATERMARK_WIDTH, SHORTCUTDLG_HEIGHT
    LTEXT "", IDC_HEADTEXT, 101, 6, 195, 28
    LTEXT "&Apri:", IDC_LOCATIONITEM, 100, 53, 195, 8
    EDITTEXT IDC_LOCITEMEDIT, 98, 64, 133, 14, ES_AUTOHSCROLL
    PUSHBUTTON "&Sfoglia...", IDC_LOCBROWSE, 234, 64, 60, 14
END

IDD_CHANGEUSEROPT DIALOG 0, 0, SHORTCUTDLG_WIDTH, SHORTCUTDLG_HEIGHT
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Modifica delle opzioni utente"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "", IDB_WATERMARK, "STATIC", SS_BITMAP | SS_REALSIZEIMAGE, 0, 0, WATERMARK_WIDTH, SHORTCUTDLG_HEIGHT
    LTEXT "Potete rendere disponibile questo programm a tutti gli utenti.", 1012, 101, 5, 194, 40
    AUTORADIOBUTTON "Installazione", IDC_INSTALLRB, 108, 51, 146, 14, BS_MULTILINE | WS_GROUP
    AUTORADIOBUTTON "Esecuzione", IDC_LOCATIONITEM, 108, 74, 146, 14, BS_MULTILINE | NOT WS_TABSTOP
END

IDD_FINISHADMINST DIALOG 0, 0, SHORTCUTDLG_WIDTH, SHORTCUTDLG_HEIGHT
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Conclusione della installazione come amministratore"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "", IDB_WATERMARK, "STATIC", SS_BITMAP | SS_REALSIZEIMAGE, 0, 0, WATERMARK_WIDTH, SHORTCUTDLG_HEIGHT
    LTEXT "Cliccando fine verranno ripristinate le mappature di ""ini.""", IDC_HEADTEXT, 98, 7, 196, 40
END

IDD_AFTERINST DIALOG 0, 0, SHORTCUTDLG_WIDTH, SHORTCUTDLG_HEIGHT
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Dopo l'installazione"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "", IDB_WATERMARK, "STATIC", SS_BITMAP | SS_REALSIZEIMAGE, 0, 0, WATERMARK_WIDTH, SHORTCUTDLG_HEIGHT
    LTEXT "Premere avanti.", IDC_HEADTEXT, 98, 7, 197, 40
END

IDD_RUNINSTPROG2 DIALOG 0, 0, 250, 120
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Esecuzione del programma di installazione"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Indicare la posizione del programma di disinstallazione.", IDC_UNINSTLOCTEXT, 9, 8, 235, 37
    LTEXT "&Comando per il programma di disinstallazione:", IDC_LOCATIONITEM, 9, 57, 237, 8
    EDITTEXT IDC_LOCITEMEDIT, 7, 69, 165, 14, ES_AUTOHSCROLL
    PUSHBUTTON "&Sfoglia...", IDC_LOCBROWSE, 178, 69, 66, 14
    DEFPUSHBUTTON "OK", IDOK, 118, 100, 60, 14
    PUSHBUTTON "Annulla", IDCANCEL, 184, 100, 60, 14
END

IDD_WARNING DIALOG 20, 20, 255, 100
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Attenzione"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON "", IDC_WARNINGICON, 8, 10, 20, 20
    LTEXT "Ci sono altri utenti attivi su questo computer.", -1, 37, 8, 214, 10
    LTEXT "Se questo programma viene disinstallato mentre un altro utente lo sta usando il programma potrebbe non essere rimosso in modo completo.", -1, 37, 23, 212, 22
    LTEXT "Per rimuovere correttamente questo programma chiudere le sessioni degli altri utenti prima di continuare.", IDC_WARNINGTEXT, 37, 46, 212, 26
    PUSHBUTTON "&Cambia utente", IDC_SWITCHUSER, 61, 81, 60, 14
    PUSHBUTTON "&Continua", IDOK, 125, 81, 60, 14
    PUSHBUTTON "Annulla", IDCANCEL, 189, 81, 60, 14
END

IDD_REMSHORTCUTS DIALOGEX 20, 20, 220, 200
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Rimozione di collegamenti e cartelle"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "&Per rimuovere un elemento dal menu di avvio selezionarlo e premere Rimuovi.", IDC_UNINSTLOCTEXT, 10, 7, 204, 16
    CONTROL "", IDC_SELFOLDER, "SYSTREEVIEW32", WS_BORDER | WS_TABSTOP | 0x00000023, 10, 28, 200, 145
    PUSHBUTTON "&Rimuovi", IDC_REMOVEBTN, 84, 182, 60, 14
    DEFPUSHBUTTON "Chiudi", IDOK, 151, 182, 60, 14
END

IDD_ADDLATER DIALOGEX 0, 0, 220, 160
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTERMOUSE | WS_POPUPWINDOW | WS_CAPTION
CAPTION "Aggiungere dopo"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Potete scegliere data e ora in cui aggiungere il programma al computer. Per esempio potete schedulare che accada mentre siete lontano dal computer.", IDC_UNINSTLOCTEXT, 7, 4, 208, 33
    AUTORADIOBUTTON "&Aggiungere il programma dopo", IDC_ADDPROGLATER, 7, 47, 207, 10, WS_GROUP
    CONTROL "Picker", 12368, "SYSDATETIMEPICK32", WS_BORDER | WS_TABSTOP | 0x0000000C, 29, 62, 107, 14
    AUTORADIOBUTTON "&Non aggiungere il programma", IDC_NOTADDPROG, 7, 87, 208, 10
    DEFPUSHBUTTON "OK", IDOK, 89, 141, 60, 14, WS_GROUP
    PUSHBUTTON "Annulla", IDCANCEL, 154, 141, 60, 14, NOT WS_TABSTOP
END

STRINGTABLE
BEGIN
    IDS_CPLSYSTEMNAME            "Installazione applicazioni"
    IDS_CPLSYSTEMDESCRIPTION     "Installazione di componenti di ReactOS o di applicazioni."
    IDS_UNABLEOPEN_UNINSTKEY     "Impossibile aprire la chiave di disinstallazione"
    IDS_LIST_TITLE               "Lista"
    IDS_SIZE_TITLE               "Dimensione (MB)"
    IDS_LAST_USED                "Ultimo usato"
    IDS_PROGANDUPDATES           "Programmi e aggiornamenti"
    IDS_PROGRAMS_ONLY            "Solo programmi"
    IDS_UPDATES_ONLY             "Solo aggiornamenti"
    IDS_WELCOME_TITLE            "Benvenuto all'assistente per la installazione o rimozione dei programmi"
    IDS_WELCOME_MSG              "Scegliere una categoria a sinistra o scegliere una applicazione nella lista per la rimozione o visualizzazione delle informazioni."
    IDS_SEARCH_TEXT              "Cerca nella lista..."
    IDS_REMOVE_BTN               "&Rimuovi"
    IDS_MODIFY_BTN               "&Modifica"
    IDS_UNABLEREAD_UNINSTSTR     "Impossibile leggere UninstallString. L'elemento non è valido o è stato creato da un installatore MSI."
    IDS_INF_REG_OWNER            "Proprietario registrato: "
    IDS_INF_PRODUCT_ID           "ID del prodotto: "
    IDS_INF_PUBLISHER            "Pubblicato da: "
    IDS_INF_VERSION              "Versione: "
    IDS_INF_CONTACT              "Contatti: "
    IDS_INF_SUP_INFO             "Informazioni per il supporto: "
    IDS_INF_SUP_PHONE            "Telefono per il supporto: "
    IDS_INF_PRODUCT_UPD          "Aggiornamenti del prodotto: "
    IDS_INF_README               "Leggimi: "
    IDS_INF_COMMENTS             "Commenti: "
    IDS_NO_INFORMATION           "Nessuna informazione su questo programma."
END
