<?xml version="1.0"?>
<!DOCTYPE group SYSTEM "../../tools/rbuild/project.dtd">
<group xmlns:xi="http://www.w3.org/2001/XInclude">
	<directory name="crt">
		<xi:include href="crt/crt.rbuild" />
	</directory>
	<directory name="dxguid">
		<xi:include href="dxguid/dxguid.rbuild" />
	</directory>
	<directory name="libcntpr">
		<xi:include href="libcntpr/libcntpr.rbuild" />
	</directory>
	<directory name="nt">
		<xi:include href="nt/nt.rbuild" />
	</directory>
	<directory name="strmiids">
		<xi:include href="strmiids/strmiids.rbuild" />
	</directory>
	<directory name="uuid">
		<xi:include href="uuid/uuid.rbuild" />
	</directory>
	<directory name="wdmguid">
		<xi:include href="wdmguid/wdmguid.rbuild" />
	</directory>
</group>
