/*
 * PROJECT:         ReactOS kernel-mode tests
 * LICENSE:         GPLv2+ - See COPYING in the top level directory
 * PURPOSE:         Kernel-Mode Test Suite Driver Resource File
 * PROGRAMMER:      Thomas Faber <thomas.faber@reactos.org>
 */

#include <windef.h>

#define REACTOS_FILETYPE                VFT_DRV
#define REACTOS_FILESUBTYPE             VFT2_DRV_SYSTEM
#define REACTOS_STR_FILE_DESCRIPTION    "ReactOS Kernel-Mode Test Suite Driver\0"
#define REACTOS_STR_INTERNAL_NAME       "kmtest.sys\0"
#define REACTOS_STR_ORIGINAL_FILENAME   "kmtest.sys\0"
#include <reactos/version.rc>
