LANGUAGE LANG_PORTUGUESE, SUBLANG_NEUTRAL

IDD_PROPPAGEKEYBOARD DIALOGEX 0, 0, 246, 228
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Teclado"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX "Teclas de aderência", -1, 6, 11, 234, 62
    LTEXT "Use as teclas de aderência se você desejar usar SHIFT, CTRL, ALT ou a tecla de logotipo do Windows pressionando uma tecla de cada vez.",
          -1, 12, 20, 222, 29
    AUTOCHECKBOX "&Usar as teclas de aderência", IDC_STICKY_BOX, 12, 49, 126, 14
    PUSHBUTTON "&Configurações", IDC_STICKY_BUTTON, 144, 49, 90, 14
    GROUPBOX "Teclas de filtragem", -1, 6, 79, 234, 67
    LTEXT "Use as teclas de filtragem para que o Windows ignore teclas pressionadas rápida ou repetidamente ou para que ele diminua a taxa de repetição.",
          -1, 12, 89, 222, 29
    AUTOCHECKBOX "Usar as teclas de &filtragem", IDC_FILTER_BOX, 12, 121, 126, 14
    PUSHBUTTON "C&onfigurações", IDC_FILTER_BUTTON, 144, 121, 90, 14
    GROUPBOX "Teclas de alternância", -1, 6, 145, 234, 62
    LTEXT "Use as teclas de alternância para ouvir sons quando pressionar CAPS LOCK, NUM LOCK e SCROLL LOCK.",
          -1, 12, 161, 222, 20
    AUTOCHECKBOX "Usar as &teclas de alternância", IDC_TOGGLE_BOX, 12, 184, 126, 14
    PUSHBUTTON "Co&nfigurações", IDC_TOGGLE_BUTTON, 144, 184, 90, 14
    AUTOCHECKBOX "Fornecer ajuda &extra para teclado em programas", IDC_KEYBOARD_EXTRA,
                 6, 212, 234, 14
END

IDD_PROPPAGESOUND DIALOGEX 0, 0, 246, 228
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Som"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX "Sinalizador de som", -1, 6, 11, 234, 98
    LTEXT "Use o sinalizador de som se desejar que o Windows gere avisos visuais quando o sistema emitir um som.",
          -1, 12, 20, 222, 29
    AUTOCHECKBOX "U&sar o sinalizador de som", IDC_SENTRY_BOX, 12, 49, 90, 14
    LTEXT "Escolha o aviso visual:", IDC_SENTRY_TEXT, 12, 72, 222, 11
    COMBOBOX IDC_SENTRY_COMBO, 12, 83, 222, 56,
             CBS_DROPDOWNLIST | WS_VSCROLL | WS_VISIBLE | WS_TABSTOP
    GROUPBOX "Mostrar sons", -1, 6, 115, 234, 67
    LTEXT "Use este recurso se desejar que os programas exibam legendas para a fala e os sons emitidos.",
          -1, 12, 125, 222, 29
    AUTOCHECKBOX "&Usar o recurso para mostrar sons", IDC_SSHOW_BOX, 12, 148, 222, 14
END

IDD_PROPPAGEDISPLAY DIALOGEX 0, 0, 246, 228
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Vídeo"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX "Alto contraste", -1, 6, 11, 234, 62
    LTEXT "Use esta opção para que o Windows utilize cores e fontes que facilitam a leitura.",
          -1, 12, 20, 222, 29
    AUTOCHECKBOX "&Usar alto contraste", IDC_CONTRAST_BOX, 12, 49, 126, 14
    PUSHBUTTON "&Configurações", IDC_CONTRAST_BUTTON, 144, 49, 90, 14
    GROUPBOX "Opções do cursor", -1, 6, 79, 234, 115
    LTEXT "Mova os controles deslizantes para alterar a velocidade com que o cursor pisca (taxa de intermitência do cursor) e sua largura.",
          -1, 12, 88, 222, 20
    CTEXT "&Taxa de intermitência:", -1, 12, 115, 222, 11
    LTEXT "Nenhuma", -1, 18, 130, 36, 11
    LTEXT "Rápida", -1, 192, 130, 36, 11
    CONTROL "", IDC_CURSOR_BLINK_TRACK, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP,
            60, 124, 126, 20
    CTEXT "La&rgura:", -1, 12, 151, 222, 11
    LTEXT "Estreito", -1, 18, 171, 36, 11
    LTEXT "Largo", -1, 192, 171, 36, 11
    CONTROL "", IDC_CURSOR_WIDTH_TRACK, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP,
            60, 169, 126, 20
    LTEXT "", IDC_CURSOR_WIDTH_TEXT, 18, 142, 24, 16
END

IDD_PROPPAGEMOUSE DIALOGEX 0, 0, 246, 228
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Mouse"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX "Teclas para mouse", -1, 6, 11, 234, 62
    LTEXT "Use as teclas para mouse para controlar o ponteiro com o teclado numérico.",
          -1, 12, 20, 222, 29
    AUTOCHECKBOX "Usar as teclas para &mouse", IDC_MOUSE_BOX, 12, 49, 126, 14
    PUSHBUTTON "&Configurações", IDC_MOUSE_BUTTON, 144, 49, 90, 14
END

IDD_PROPPAGEGENERAL DIALOGEX 0, 0, 246, 228
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Geral"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX "Reconfiguração automática", -1, 6, 11, 234, 47
    AUTOCHECKBOX "&Desativar recursos de acessibilidade se o computador ficar inativo por:",
                 IDC_RESET_BOX, 12, 18, 222, 14
    COMBOBOX IDC_RESET_COMBO, 24, 38, 60, 47,
             CBS_DROPDOWNLIST | WS_VSCROLL | WS_VISIBLE | WS_TABSTOP
    GROUPBOX "Notificação", -1, 6, 63, 234, 47
    AUTOCHECKBOX "&Emitir uma mensagem de aviso ao ativar um recurso", IDC_NOTIFICATION_MESSAGE,
                 12, 72, 222, 14
    AUTOCHECKBOX "Emitir um &som ao ativar ou desativar um recurso", IDC_NOTIFICATION_SOUND,
                 12, 90, 222, 14
    GROUPBOX "Dispositivos seriais de acessibilidade", -1, 6, 115, 234, 47
    LTEXT "Os dispositivos seriais de acessibilidade permitem o acesso alternativo aos recursos de teclado e mouse.",
          -1, 12, 124, 222, 20
    AUTOCHECKBOX "&Usar as teclas seriais", IDC_SERIAL_BOX, 12, 142, 126, 14
    PUSHBUTTON "&Configurações", IDC_SERIAL_BUTTON, 144, 142, 90, 14
    GROUPBOX "Opções administrativas", -1, 6, 169, 234, 47
    AUTOCHECKBOX "&Aplicar todas as configurações à área de trabalho de logon", IDC_ADMIN_LOGON_BOX,
                 12, 178, 222, 14
    AUTOCHECKBOX "Aplicar &todas as configurações padrão para novos usuários", IDC_ADMIN_USERS_BOX,
                 12, 196, 222, 14
END

IDD_STICKYKEYSOPTIONS DIALOGEX 0, 0, 246, 228
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configurações das teclas de aderência"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Atalho do teclado", -1, 6, 11, 234, 62
    LTEXT "O atalho para as teclas de aderência é:\npressionar a tecla SHIFT cinco vezes.",
          -1, 12, 20, 222, 29
    AUTOCHECKBOX "&Usar atalho", IDC_STICKY_ACTIVATE_CHECK, 12, 49, 222, 14
    GROUPBOX "Opções", -1, 6, 83, 234, 44
    AUTOCHECKBOX "&Pressionar a tecla modificadora duas vezes para bloquear", IDC_STICKY_LOCK_CHECK,
                 12, 92, 222, 14
    AUTOCHECKBOX "Desa&tivar teclas de aderência se duas teclas forem pressionadas ao mesmo tempo", IDC_STICKY_UNLOCK_CHECK,
                 12, 105, 222, 18, BS_MULTILINE
    GROUPBOX "Notificação", -1, 6, 133, 234, 44
    AUTOCHECKBOX "&Emitir sons quando a tecla modificadora for pressionada", IDC_STICKY_SOUND_CHECK,
                 12, 148, 222, 14
    AUTOCHECKBOX "Mostrar o &status das teclas de aderência na tela", IDC_STICKY_STATUS_CHECK,
                 12, 160, 222, 14
    DEFPUSHBUTTON "OK", IDOK, 135, 207, 50, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 189, 207, 50, 14
END

IDD_FILTERKEYSOPTIONS DIALOGEX 0, 0, 246, 228
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configurações das teclas de filtragem"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Atalho do teclado", -1, 6, 11, 234, 62
    LTEXT "O atalho para as teclas de filtragem é:  \nmanter a tecla SHIFT direita pressionada por oito segundos.",
          -1, 12, 20, 222, 29
    AUTOCHECKBOX "&Usar atalho", IDC_FILTER_ACTIVATE_CHECK, 12, 49, 126, 14
    GROUPBOX "Opções de filtragem", -1, 6, 79, 234, 79
    AUTORADIOBUTTON "&Ignorar pressionamentos de tecla repetidos", IDC_FILTER_BOUNCE_RADIO,
                    12, 91, 162, 11, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Ig&norar teclas pressionadas rapidamente e diminuir a taxa de repetição", IDC_FILTER_REPEAT_RADIO,
                    12, 106, 162, 29, BS_TOP | BS_MULTILINE
    PUSHBUTTON "&Configurações", IDC_FILTER_BOUNCE_BUTTON, 168, 88, 66, 14, WS_GROUP
    PUSHBUTTON "C&onfigurações", IDC_FILTER_REPEAT_BUTTON, 168, 106, 66, 14, WS_GROUP
    LTEXT "C&lique e digite aqui para testar a configuração das teclas de filtragem:", -1, 12, 129, 222, 11
    EDITTEXT IDC_FILTER_TEST_EDIT, 12, 138, 222, 14, WS_GROUP | ES_AUTOHSCROLL
    GROUPBOX "Notificação", -1, 6, 161, 234, 41
    AUTOCHECKBOX "&Emitir alarme sonoro para teclas pressionadas ou aceitas", IDC_FILTER_SOUND_CHECK,
                 12, 169, 222, 10
    AUTOCHECKBOX "E&xibir o status da tecla de filtragem na tela", IDC_FILTER_STATUS_CHECK,
                 12, 188, 222, 10
    DEFPUSHBUTTON "OK", IDOK, 135, 207, 50, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 189, 207, 50, 14
END

IDD_TOGGLEKEYSOPTIONS DIALOGEX 0, 0, 246, 228
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configurações das teclas de alternância"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Atalho do teclado", -1, 6, 11, 234, 62
    LTEXT "O atalho para as teclas de alternância é:  \nmanter a tecla NUM LOCK pressionada por cinco segundos.",
          -1, 12, 20, 222, 29
    AUTOCHECKBOX "&Usar atalho", IDC_TOGGLE_ACTIVATE_CHECK, 12, 49, 222, 14
    DEFPUSHBUTTON "OK", IDOK, 135, 207, 50, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 189, 207, 50, 14
END

IDD_CONTRASTOPTIONS DIALOGEX 0, 0, 246, 228
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configurações de alto contraste"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Atalho do teclado", -1, 6, 11, 234, 62
    LTEXT "O atalho para o alto contraste é:  \npressionar ALT esquerda + SHIFT esquerda + PRINT SCREEN.",
          -1, 12, 20, 222, 29
    AUTOCHECKBOX "&Usar atalho", IDC_CONTRAST_ACTIVATE_CHECK, 12, 49, 222, 14
    GROUPBOX "Esquema de aparência de alto contraste", -1, 6, 83, 234, 44
    LTEXT "O e&squema atual de alto contraste é:", -1, 12, 94, 222, 11
    COMBOBOX IDC_CONTRAST_COMBO, 12, 103, 222, 56,
             CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_VISIBLE | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 135, 207, 50, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 189, 207, 50, 14
END

IDD_MOUSEKEYSOPTIONS DIALOGEX 0, 0, 246, 228
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configurações das teclas para mouse"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Atalho do teclado", -1, 6, 11, 234, 62
    LTEXT "O atalho para as teclas para mouse é:  \npressionar ALT esquerda + SHIFT esquerda + NUM LOCK.",
          -1, 12, 20, 222, 29
    AUTOCHECKBOX "&Usar atalho", IDC_MOUSEKEYS_ACTIVATE_CHECK,
                 12, 49, 222, 14
    GROUPBOX "Velocidade do ponteiro", -1, 6, 83, 234, 83
    LTEXT "Velocidade &máxima:", -1, 12, 94, 48, 20
    LTEXT "Baixa", -1, 66, 96, 18, 11
    CONTROL "", IDC_MOUSEKEYS_SPEED_TRACK, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP,
            90, 94, 114, 20
    LTEXT "Alta", -1, 204, 96, 18, 11
    LTEXT "A&celeração:", -1, 12, 123, 48, 11
    LTEXT "Lenta", -1, 66, 123, 18, 11
    CONTROL "", IDC_MOUSEKEYS_ACCEL_TRACK, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP,
            90, 121, 114, 20
    LTEXT "Rápida", -1, 204, 123, 24, 11
    AUTOCHECKBOX "&Pressionar Ctrl p/ aumentar a velocidade e Shift p/ diminuí-la", IDC_MOUSEKEYS_SPEED_CHECK,
                 12, 142, 222, 14
    LTEXT "Usar as teclas para mouse quando Num Lock estiver:", -1, 6, 168, 120, 20
    AUTORADIOBUTTON "A&tivado", IDC_MOUSEKEYS_ON_RADIO, 126, 171, 48, 11
    AUTORADIOBUTTON "&Desativado", IDC_MOUSEKEYS_OFF_RADIO, 180, 171, 48, 11
    AUTOCHECKBOX "M&ostrar o status das teclas para mouse na tela", IDC_MOUSEKEYS_STATUS_CHECK,
                 6, 184, 222, 14
    DEFPUSHBUTTON "OK", IDOK, 135, 207, 50, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 189, 207, 50, 14
END

IDD_BOUNCEKEYSOPTIONS DIALOGEX 0, 0, 246, 228
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configurações avançadas para teclas de filtragem"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Repetição de teclas", -1, 6, 11, 234, 47
    LTEXT "&Ignorar pressionamentos de tecla repetidos em um intervalo de tempo menor que:", -1, 12, 21, 222, 20
    COMBOBOX IDC_BOUNCE_TIME_COMBO, 12, 34, 222, 56,
             CBS_DROPDOWNLIST | WS_VSCROLL | WS_VISIBLE | WS_TABSTOP
    LTEXT "Á&rea de teste:", -1, 6, 68, 48, 11
    EDITTEXT IDC_BOUNCE_TEST_EDIT, 60, 65, 180, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON "OK", IDOK, 135, 207, 50, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 189, 207, 50, 14
END

IDD_REPEATKEYSOPTIONS DIALOGEX 0, 0, 246, 228
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configurações avançadas de teclas de filtragem"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Teclas de repetição", -1, 6, 11, 234, 106
    LTEXT "Anular as configurações de teclado no 'Painel de controle':",
          -1, 12, 20, 222, 20
    AUTORADIOBUTTON "&Nenhuma repetição de teclado", IDC_REPEAT_NOREPEAT_RADIO, 12, 32, 222, 11, WS_GROUP
    AUTORADIOBUTTON "&Diminuir as taxas de repetição de teclado", IDC_REPEAT_REPEAT_RADIO, 12, 45, 222, 11
    LTEXT "&Intervalo de repetição:", -1, 24, 60, 96, 11
    COMBOBOX IDC_REPEAT_DELAY_COMBO, 24, 71, 210, 56,
             CBS_DROPDOWNLIST | WS_VSCROLL | WS_VISIBLE | WS_TABSTOP
    LTEXT "&Taxa de repetição:", -1, 24, 89, 96, 11
    COMBOBOX IDC_REPEAT_REPEAT_COMBO, 24, 100, 210, 65,
             CBS_DROPDOWNLIST | WS_VSCROLL | WS_VISIBLE | WS_TABSTOP
    GROUPBOX "Teclas lentas", -1, 6, 124, 234, 42
    LTEXT "&As teclas têm que ser mantidas pressionadas por:", -1, 12, 133, 222, 11
    COMBOBOX IDC_REPEAT_WAIT_COMBO, 12, 150, 222, 74,
             CBS_DROPDOWNLIST | WS_VSCROLL | WS_VISIBLE | WS_TABSTOP
    LTEXT "Á&rea de teste:", -1, 6, 178, 48, 11
    EDITTEXT IDC_REPEAT_TEST_EDIT, 60, 180, 180, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON "OK", IDOK, 135, 207, 50, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 189, 207, 50, 14
END

IDD_SERIALKEYSOPTIONS DIALOGEX 0, 0, 246, 228
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configurações de dispositivos seriais"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Teclas seriais", -1, 6, 11, 234, 92
    LTEXT "Escolha a porta para a conexão de um dispositivo de entrada alternativo.",
          -1, 12, 20, 222, 20
    LTEXT "&Porta serial:", -1, 12, 34, 222, 20
    COMBOBOX IDC_SERIAL_PORT_COMBO, 12, 45, 222, 56,
             CBS_DROPDOWNLIST | WS_VSCROLL | WS_VISIBLE | WS_TABSTOP
    LTEXT "&Taxa de transm.:", -1, 12, 65, 222, 20
    COMBOBOX IDC_SERIAL_BAUD_COMBO, 12, 76, 222, 74,
             CBS_DROPDOWNLIST | WS_VSCROLL | WS_VISIBLE | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 135, 207, 50, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 189, 207, 50, 14
END

STRINGTABLE
BEGIN
    IDS_CPLSYSTEMNAME "Acessibilidade"
    IDS_CPLSYSTEMDESCRIPTION "Ajustar as configurações do computador para visão, audição e mobilidade."
    IDS_SENTRY_NONE "[Nenhuma]"
    IDS_SENTRY_TITLE "Piscar a barra de legenda ativa"
    IDS_SENTRY_WINDOW "Piscar a janela ativa"
    IDS_SENTRY_DISPLAY "Piscar a área de trabalho"
    IDS_SECONDS "Segundos"
    IDS_MINUTES "Minutos"
END
