LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT

IDD_PROPPAGEKEYBOARD DIALOGEX 0, 0, 246, 228
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Клавиатура"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX "Залипание клавиш", -1, 6, 11, 234, 62
    LTEXT "Ввод сочетаний с клавишами Shift, Ctrl или Alt путем последовательного нажатия клавиш.",
          -1, 12, 20, 222, 29
    AUTOCHECKBOX "&Залипание клавиш", IDC_STICKY_BOX, 12, 53, 126, 14
    PUSHBUTTON "&Настройка", IDC_STICKY_BUTTON, 149, 53, 85, 14
    GROUPBOX "Фильтрация ввода", -1, 6, 79, 234, 67
    LTEXT "Игнорирование случайных кратковременных или повторных нажатий клавиш.",
          -1, 12, 89, 222, 29
    AUTOCHECKBOX "Использовать &фильтрацию ввода", IDC_FILTER_BOX, 12, 125, 134, 14
    PUSHBUTTON "Н&астройка", IDC_FILTER_BUTTON, 149, 125, 85, 14
    GROUPBOX "Озвучивание переключения режимов", -1, 6, 145, 234, 62
    LTEXT "Озвучивание нажатия клавиш переключения режимов Caps Lock, Num Lock и Scroll Lock.",
          -1, 12, 161, 222, 20
    AUTOCHECKBOX "&Озвучивание", IDC_TOGGLE_BOX, 12, 188, 126, 14
    PUSHBUTTON "На&стройка", IDC_TOGGLE_BUTTON, 149, 188, 85, 14
    AUTOCHECKBOX "&Дополнительные сведения о работе с клавиатурой", IDC_KEYBOARD_EXTRA,
                 6, 212, 234, 14
END

IDD_PROPPAGESOUND DIALOGEX 0, 0, 246, 228
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Звук"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX "Визуальное оповещение", -1, 6, 11, 234, 98
    LTEXT "Сопровождение звуковых сигналов визуальным оповещением.",
          -1, 12, 20, 222, 29
    AUTOCHECKBOX "В&изуальное оповещение", IDC_SENTRY_BOX, 12, 49, 100, 14
    LTEXT "Оповещение пользователя:", IDC_SENTRY_TEXT, 12, 72, 222, 11
    COMBOBOX IDC_SENTRY_COMBO, 12, 83, 222, 56,
             CBS_DROPDOWNLIST | WS_VSCROLL | WS_VISIBLE | WS_TABSTOP
    GROUPBOX "Субтитры", -1, 6, 115, 234, 67
    LTEXT "Сопровождение звуков и речи субтитрами.",
          -1, 12, 125, 222, 22
    AUTOCHECKBOX "С&убтитры", IDC_SSHOW_BOX, 12, 148, 222, 14
END

IDD_PROPPAGEDISPLAY DIALOGEX 0, 0, 246, 228
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Экран"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX "Высокая контрастность", -1, 6, 11, 234, 62
    LTEXT "Особо подобранные сочетания цветов и шрифтов, облегчающие восприятие.",
          -1, 12, 20, 222, 29
    AUTOCHECKBOX "&Высокая контрастность", IDC_CONTRAST_BOX, 12, 49, 126, 14
    PUSHBUTTON "&Настройка", IDC_CONTRAST_BUTTON, 144, 49, 90, 14
    GROUPBOX "Параметры курсора", -1, 6, 79, 234, 115
    LTEXT "Чтобы изменить частоту мерцания курсора и его ширину, воспользуйтесь следующими ползунками.",
          -1, 12, 88, 222, 20
    CTEXT "&Частота мерцания:", -1, 12, 115, 222, 11
    LTEXT "Реже", -1, 18, 130, 36, 11
    LTEXT "Чаще", -1, 192, 130, 36, 11
    CONTROL "", IDC_CURSOR_BLINK_TRACK, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP,
            60, 124, 126, 20
    CTEXT "&Толщина:", -1, 12, 151, 222, 11
    LTEXT "Уже", -1, 18, 171, 36, 11
    LTEXT "Шире", -1, 192, 171, 36, 11
    CONTROL "", IDC_CURSOR_WIDTH_TRACK, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP,
            60, 169, 126, 20
    LTEXT "", IDC_CURSOR_WIDTH_TEXT, 18, 142, 24, 16
END

IDD_PROPPAGEMOUSE DIALOGEX 0, 0, 246, 228
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Мышь"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX "Управление указателем с клавиатуры", -1, 6, 11, 234, 62
    LTEXT "Управление указателем с цифровой панели клавиатуры.",
          -1, 12, 20, 222, 29
    AUTOCHECKBOX "&Управление с клавиатуры", IDC_MOUSE_BOX, 12, 49, 126, 14
    PUSHBUTTON "&Настройка", IDC_MOUSE_BUTTON, 144, 49, 90, 14
END

IDD_PROPPAGEGENERAL DIALOGEX 0, 0, 246, 228
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Общие"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX "Автоматический сброс", -1, 6, 11, 234, 47
    AUTOCHECKBOX "&Отключать при простое в течение:",
                 IDC_RESET_BOX, 12, 20, 222, 14
    COMBOBOX IDC_RESET_COMBO, 24, 38, 60, 47,
             CBS_DROPDOWNLIST | WS_VSCROLL | WS_VISIBLE | WS_TABSTOP
    GROUPBOX "Уведомление", -1, 6, 63, 234, 47
    AUTOCHECKBOX "Выдавать сообщение при включении &режима", IDC_NOTIFICATION_MESSAGE,
                 12, 72, 222, 14
    AUTOCHECKBOX "Выдавать звуковой сигнал при изменении р&ежима", IDC_NOTIFICATION_SOUND,
                 12, 90, 222, 14
    GROUPBOX "Альтернативные устройства ввода", -1, 6, 115, 234, 47
    LTEXT "Использование альтернативных устройств ввода, заменяющих мышь и клавиатуру.", -1, 12, 124, 222, 18
    AUTOCHECKBOX "&Альтернативные устройства ввода", IDC_SERIAL_BOX, 12, 142, 138, 14
    PUSHBUTTON "На&стройка", IDC_SERIAL_BUTTON, 153, 142, 81, 14
    GROUPBOX "Административные параметры", -1, 6, 169, 234, 47
    AUTOCHECKBOX "Применить &к рабочему столу входа в систему", IDC_ADMIN_LOGON_BOX,
                 12, 178, 222, 14
    AUTOCHECKBOX "Ис&пользовать для всех новых пользователей", IDC_ADMIN_USERS_BOX,
                 12, 196, 222, 14
END

IDD_STICKYKEYSOPTIONS DIALOGEX 0, 0, 246, 228
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Настройка режима залипания клавиш"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Клавиши", -1, 6, 11, 234, 62
    LTEXT "Нажатие клавиши SHIFT 5 раз активирует залипание клавиш.",
          -1, 12, 20, 222, 29
    AUTOCHECKBOX "&Активировать залипание клавиш", IDC_STICKY_ACTIVATE_CHECK, 12, 49, 222, 14
    GROUPBOX "Параметры", -1, 6, 83, 234, 44
    AUTOCHECKBOX "&Двойное нажатие запирает клавиши Ctrl, Shift и Alt", IDC_STICKY_LOCK_CHECK,
                 12, 94, 222, 14
    AUTOCHECKBOX "Отк&лючать залипание при нажатии сразу двух клавиш", IDC_STICKY_UNLOCK_CHECK,
                 12, 106, 222, 14
    GROUPBOX "Уведомление", -1, 6, 133, 234, 44
    AUTOCHECKBOX "&Выдавать звуковой сигнал при нажатии Ctrl, Shift и Alt", IDC_STICKY_SOUND_CHECK,
                 12, 148, 222, 14
    AUTOCHECKBOX "&Отображать состояние режима залипания на экране", IDC_STICKY_STATUS_CHECK,
                 12, 160, 222, 14
    DEFPUSHBUTTON "OK", IDOK, 135, 207, 50, 14
    PUSHBUTTON "Отмена", IDCANCEL, 189, 207, 50, 14
END

IDD_FILTERKEYSOPTIONS DIALOGEX 0, 0, 246, 228
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Настройка режима фильтрации"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Включение режима", -1, 6, 11, 234, 62
    LTEXT "Включение режима фильтрации:  \nудерживание клавиши <Shift справа> в течение 8 секунд.",
          -1, 12, 20, 222, 29
    AUTOCHECKBOX "&Использовать такой способ включения", IDC_FILTER_ACTIVATE_CHECK, 12, 49, 154, 14
    GROUPBOX "Параметры фильтрации", -1, 6, 79, 234, 79
    AUTORADIOBUTTON "Игнорировать &повторные нажатия", IDC_FILTER_BOUNCE_RADIO, 12, 90, 141, 11, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Игнорировать &краткие нажатия; замедлить повтор", IDC_FILTER_REPEAT_RADIO, 12, 106, 142, 20, BS_TOP | BS_MULTILINE
    PUSHBUTTON "&Настройка", IDC_FILTER_BOUNCE_BUTTON, 159, 88, 75, 14, WS_GROUP
    PUSHBUTTON "Н&астройка", IDC_FILTER_REPEAT_BUTTON, 159, 106, 75, 14, WS_GROUP
    LTEXT "&Область проверки параметров фильтрации:", -1, 12, 129, 222, 11
    EDITTEXT IDC_FILTER_TEST_EDIT, 12, 138, 222, 14, WS_GROUP | ES_AUTOHSCROLL
    GROUPBOX "Уведомление", -1, 6, 161, 234, 41
    AUTOCHECKBOX "&Звуковой сигнал при нажатии клавиш и приеме ввода", IDC_FILTER_SOUND_CHECK,
                 12, 169, 222, 10
    AUTOCHECKBOX "Отображать состояние режима фильтрации на &экране", IDC_FILTER_STATUS_CHECK,
                 12, 188, 222, 10
    DEFPUSHBUTTON "OK", IDOK, 135, 207, 50, 14
    PUSHBUTTON "Отмена", IDCANCEL, 189, 207, 50, 14
END

IDD_TOGGLEKEYSOPTIONS DIALOGEX 0, 0, 246, 228
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Настройка режима озвучивания"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Включение режима", -1, 6, 11, 234, 62
    LTEXT "Включение режима озвучивания: \nудерживание клавиши <Num Lock> в течение 5 секунд.",
          -1, 12, 20, 222, 29
    AUTOCHECKBOX "&Использовать такой способ включения", IDC_TOGGLE_ACTIVATE_CHECK, 12, 49, 222, 14
    DEFPUSHBUTTON "OK", IDOK, 135, 207, 50, 14
    PUSHBUTTON "Отмена", IDCANCEL, 189, 207, 50, 14
END

IDD_CONTRASTOPTIONS DIALOGEX 0, 0, 246, 228
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Настройка режима высокой контрастности"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Включение режима", -1, 6, 11, 234, 62
    LTEXT "Включение режима высокой контрастности:  \n<Alt слева>+ <Shift слева>+<Print Screen>.",
          -1, 12, 20, 222, 29
    AUTOCHECKBOX "&Использовать такой способ включения", IDC_CONTRAST_ACTIVATE_CHECK, 12, 49, 222, 14
    GROUPBOX "Контрастная схема оформления", -1, 6, 83, 234, 44
    LTEXT "&Текущая контрастная схема оформления:", -1, 12, 94, 222, 11
    COMBOBOX IDC_CONTRAST_COMBO, 12, 103, 222, 56,
             CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_VISIBLE | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 135, 207, 50, 14
    PUSHBUTTON "Отмена", IDCANCEL, 189, 207, 50, 14
END

IDD_MOUSEKEYSOPTIONS DIALOGEX 0, 0, 246, 228
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Настройка управления указателем с клавиатуры"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Включение режима", -1, 6, 11, 234, 62
    LTEXT "Включение управления указателем с клавиатуры: \n<Alt слева>+<Shift слева>+<Num Lock>",
          -1, 12, 20, 222, 29
    AUTOCHECKBOX "&Использовать такой способ включения", IDC_MOUSEKEYS_ACTIVATE_CHECK,
                 12, 49, 222, 14
    GROUPBOX "Скорость перемещения указателя", -1, 6, 83, 234, 83
    LTEXT "&Максимальная:", -1, 12, 96, 50, 11
    LTEXT "ниже", -1, 66, 96, 18, 11
    CONTROL "", IDC_MOUSEKEYS_SPEED_TRACK, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP,
            90, 94, 114, 20
    LTEXT "выше", -1, 204, 96, 18, 11
    LTEXT "У&скорение:", -1, 12, 123, 48, 11
    LTEXT "ниже", -1, 66, 123, 18, 11
    CONTROL "", IDC_MOUSEKEYS_ACCEL_TRACK, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP,
            90, 121, 114, 20
    LTEXT "выше", -1, 204, 123, 18, 11
    AUTOCHECKBOX "<CTRL> - ус&корение, <SHIFT> - замедление движения", IDC_MOUSEKEYS_SPEED_CHECK,
                 12, 142, 222, 14
    LTEXT "Использовать управление с клавиатуры, если <Num Lock>:", -1, 6, 171, 118, 19
    AUTORADIOBUTTON "&включен", IDC_MOUSEKEYS_ON_RADIO, 129, 174, 49, 11
    AUTORADIOBUTTON "о&тключен", IDC_MOUSEKEYS_OFF_RADIO, 182, 174, 52, 11
    AUTOCHECKBOX "&Отображать состояние режима управления на экране", IDC_MOUSEKEYS_STATUS_CHECK, 6, 190, 220, 14
    DEFPUSHBUTTON "OK", IDOK, 135, 207, 50, 14
    PUSHBUTTON "Отмена", IDCANCEL, 189, 207, 50, 14
END

IDD_BOUNCEKEYSOPTIONS DIALOGEX 0, 0, 246, 228
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Дополнительные параметры режима фильтрации"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Параметры", -1, 6, 11, 234, 47
    LTEXT "&Игнорировать нажатия с интервалом повтора менее:", -1, 12, 21, 222, 20
    COMBOBOX IDC_BOUNCE_TIME_COMBO, 12, 34, 222, 56,
             CBS_DROPDOWNLIST | WS_VSCROLL | WS_VISIBLE | WS_TABSTOP
    LTEXT "&Проверка:", -1, 6, 68, 48, 11
    EDITTEXT IDC_BOUNCE_TEST_EDIT, 60, 65, 180, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON "OK", IDOK, 135, 207, 50, 14
    PUSHBUTTON "Отмена", IDCANCEL, 189, 207, 50, 14
END

IDD_REPEATKEYSOPTIONS DIALOGEX 0, 0, 246, 228
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Дополнительные параметры режима фильтрации"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Повтор символов", -1, 6, 11, 234, 106
    LTEXT "Изменение параметров работы с клавиатурой:",-1, 12, 20, 190, 11
    AUTORADIOBUTTON "&нет повторов при удерживании клавиш", IDC_REPEAT_NOREPEAT_RADIO, 12, 32, 160, 11, WS_GROUP
    AUTORADIOBUTTON "за&медление повторов", IDC_REPEAT_REPEAT_RADIO, 12, 45, 131, 11
    LTEXT "&Задержка перед началом повтора символа:", -1, 24, 60, 167, 11
    COMBOBOX IDC_REPEAT_DELAY_COMBO, 24, 71, 210, 56,
             CBS_DROPDOWNLIST | WS_VSCROLL | WS_VISIBLE | WS_TABSTOP
    LTEXT "С&корость повтора:", -1, 24, 89, 89, 11
    COMBOBOX IDC_REPEAT_REPEAT_COMBO, 24, 100, 210, 65,
             CBS_DROPDOWNLIST | WS_VSCROLL | WS_VISIBLE | WS_TABSTOP
    GROUPBOX "Медленное нажатие клавиш", -1, 6, 124, 234, 42
    LTEXT "&Удерживание нажатой клавиши:", -1, 12, 133, 222, 11
    COMBOBOX IDC_REPEAT_WAIT_COMBO, 12, 150, 222, 74,
             CBS_DROPDOWNLIST | WS_VSCROLL | WS_VISIBLE | WS_TABSTOP
    LTEXT "&Проверка:", -1, 6, 178, 48, 11
    EDITTEXT IDC_REPEAT_TEST_EDIT, 60, 180, 180, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON "OK", IDOK, 135, 207, 50, 14
    PUSHBUTTON "Отмена", IDCANCEL, 189, 207, 50, 14
END

IDD_SERIALKEYSOPTIONS DIALOGEX 0, 0, 246, 228
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Настройка альтернативного устройства ввода"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Параметры", -1, 6, 6, 234, 92
    LTEXT "Укажите порт, к которому присоединено альтернативное устройство ввода.", -1, 12, 16, 222, 20
    LTEXT "&Последовательный порт:", -1, 12, 34, 222, 10
    COMBOBOX IDC_SERIAL_PORT_COMBO, 12, 45, 222, 56,
             CBS_DROPDOWNLIST | WS_VSCROLL | WS_VISIBLE | WS_TABSTOP
    LTEXT "&Скорость (бит/с):", -1, 12, 65, 222, 10
    COMBOBOX IDC_SERIAL_BAUD_COMBO, 12, 76, 222, 74,
             CBS_DROPDOWNLIST | WS_VSCROLL | WS_VISIBLE | WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 135, 207, 50, 14
    PUSHBUTTON "Отмена", IDCANCEL, 189, 207, 50, 14
END

STRINGTABLE
BEGIN
    IDS_CPLSYSTEMNAME "Специальные возможности"
    IDS_CPLSYSTEMDESCRIPTION "Настройка специальных возможностей вашего компьютера."
    IDS_SENTRY_NONE "[нет]"
    IDS_SENTRY_TITLE "Подсвечивать заголовок"
    IDS_SENTRY_WINDOW "Подсвечивать активное окно"
    IDS_SENTRY_DISPLAY "Подсвечивать рабочий стол"
    IDS_SECONDS "сек."
    IDS_MINUTES "мин."
END
