/*
 * Help Viewer
 *
 * Copyright 1996 Ulrich Schmid
 * Copyright 2002 Sylvain Petreolle <spetreolle@yahoo.fr>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#include <windows.h>
#include "winhelp.h"
#include "winhelp_res.h"

#include "lang/bg-BG.rc"
#include "lang/cs-CZ.rc"
#include "lang/da-DK.rc"
#include "lang/de-DE.rc"
#include "lang/en-US.rc"
//#include "lang/eo-EO.rc"
#include "lang/es-ES.rc"
#include "lang/fi-FI.rc"
#include "lang/fr-FR.rc"
#include "lang/hu-HU.rc"
#include "lang/it-IT.rc"
#include "lang/ko-KO.rc"
#include "lang/nl-NL.rc"
#include "lang/nb-NO.rc"
#include "lang/pl-PL.rc"
#include "lang/pt-BR.rc"
#include "lang/pt-PT.rc"
#include "lang/ru-RU.rc"
#include "lang/sl-SI.rc"
#include "lang/sk-SK.rc"
#include "lang/sv-SE.rc"
#include "lang/tr-TR.rc"
//#include "lang/wa-WA.rc"
#include "lang/zh-CN.rc"
