/* VIDEO.rc
 *
 * Capture DLL resource script.
 *
 * (C) Copyright Microsoft Corporation 1991. All rights reserved.
 */

#include <windows.h>
#include <aviver.h>
#include <vfw.h>

#include "video.rcv"

STRINGTABLE
BEGIN
    DV_ERR_OK               "No Error."
    DV_ERR_NONSPECIFIC      "Unspecified error."
    DV_ERR_BADFORMAT        "Unsupported video format."
    			
    DV_ERR_STILLPLAYING     "Device is still playing."
    			
    DV_ERR_UNPREPARED       "Unprepared header."
    			
    DV_ERR_SYNC             "Sync error."
    			
    DV_ERR_TOOMANYCHANNELS  "Device already in use."
    			
    DV_ERR_NOTDETECTED	    "Capture device was not detected."
    DV_ERR_BADINSTALL	    "Capture driver is not installed properly."
    DV_ERR_CREATEPALETTE    "Palette creation error."	
    DV_ERR_SIZEFIELD	    "Structure size incorrect."
    DV_ERR_PARAM1	    "Param1 invalid."	
    DV_ERR_PARAM2	    "Param2 invalid."	
    DV_ERR_CONFIG1	    "Configuration parameter 1 invalid."
    DV_ERR_CONFIG2	    "Configuration parameter 2 invalid."	
    DV_ERR_FLAGS	    "Flags parameter invalid."
    DV_ERR_13		    "Error 13."

    DV_ERR_NOTSUPPORTED     "Unsupported function."
    DV_ERR_NOMEM            "Out of memory."
    DV_ERR_ALLOCATED        "Device is already in use."
    DV_ERR_BADDEVICEID      "Invalid device ID."
    DV_ERR_INVALHANDLE      "Invalid handle."
    DV_ERR_BADERRNUM        "Invalid error number."
    DV_ERR_NO_BUFFERS       "No buffers are available."

    DV_ERR_MEM_CONFLICT     "Memory conflict / problem detected."
    DV_ERR_IO_CONFLICT      "I/O address conflict detected."
    DV_ERR_DMA_CONFLICT     "DMA conflict detected."
    DV_ERR_INT_CONFLICT     "Interrupt conflict / problem detected."
    DV_ERR_PROTECT_ONLY     "Driver cannot run in Standard mode, requires Enhanced mode."

END
