1 DLGINCLUDE "win31mig.H"

IDD_WIN31MIG DIALOG 170, 22, 231, 186
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Windows 3.x Migration"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "You have installed Windows NT into an existing Windows 3.x directory.  You have the option of migrating portions of your Windows 3.x environment into the Windows NT environment.", 
                    807, 7, 17, 217, 29
    AUTOCHECKBOX    "Migrate Windows 3.x &WIN.INI and CONTROL.INI", 
                    IDD_WIN31MIG_INIFILES, 16, 77, 172, 10
    AUTOCHECKBOX    "Migrate Windows 3.x &Program Manager group files", 
                    IDD_WIN31MIG_GROUPS, 16, 103, 176, 10
    DEFPUSHBUTTON   "OK", IDOK, 65, 158, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 121, 158, 40, 14
    LTEXT           "Please select below the parts you wish to migrate into the Windows NT environment.", 
                    806, 7, 45, 214, 18
    CTEXT           "", IDD_WIN31MIG_STATUS, 16, 126, 174, 13
END
