/*
 *  Turkish resources
 *
 *  Copyright 2012 Arda Tanrikulu <ardatanrikulu@gmail.com>
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License along
 *  with this program; if not, write to the Free Software Foundation, Inc.,
 *  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */

LANGUAGE LANG_TURKISH, SUBLANG_DEFAULT

STRINGTABLE
BEGIN
    IDS_EDIT            "Düzenle"
    IDS_MARK            "İşaretle"
    IDS_COPY            "Kopyala\tEnter"
    IDS_PASTE           "Yapıştır"
    IDS_SELECTALL       "Tümünü Seç"
    IDS_SCROLL          "Yuvarla"
    IDS_FIND            "Bul..."
    IDS_DEFAULTS        "Varsayılanlar"
    IDS_PROPERTIES      "Özellikler"

/*
    IDS_SCROLLHERE      "Buraya yuvarla"
    IDS_SCROLLTOP       "Üste yuvarla"
    IDS_SCROLLBOTTOM    "Alta yuvarla"
    IDS_SCROLLPAGE_UP   "Sayfa yukarı"
    IDS_SCROLLPAGE_DOWN "Sayfa aşağı"
    IDS_SCROLLUP        "Yukarı yuvarla"
    IDS_SCROLLDOWN      "Aşağı yuvarla"
*/

    IDS_TERMINAL_TITLE   "ReactOS Console"
END
