LANGUAGE LANG_FRENCH, SUBLANG_NEUTRAL

STRINGTABLE LOADONCALL DISCARDABLE
BEGIN
	IDS_EVENPARITY, "Paire"
	IDS_MARKPARITY, "Marque"
	IDS_NOPARITY, "Pas de parité"
	IDS_ODDPARITY, "Impaire"
	IDS_SPACEPARITY, "Espace"

	IDS_ONESTOPBIT, "1 bit de stop"
	IDS_ONE5STOPBITS, "1.5 bit de stop"
	IDS_TWOSTOPBITS, "2 bits de stop"

	IDS_FC_NO, "Aucun"
	IDS_FC_CTSRTS, "CTS/RTS"
	IDS_FC_XONXOFF, "XON/XOFF"

	IDS_TITLE, "Propriétés pour %s"
END

IDD_COMMDLG DIALOGEX 6,5,222,175
FONT 8, "MS Shell Dlg"
STYLE 0x10C80080
EXSTYLE 0x00000001
BEGIN
	CONTROL "",IDC_GRP1,"Button",0x50000007,6,5,210,146,0x00000000
	CONTROL "OK",IDC_OKBTN,"Button",0x50010000,98,156,56,13,0x00000000
	CONTROL "Annuler",IDC_CANCELBTN,"Button",0x50010000,158,156,56,13,0x00000000
	CONTROL "Vitesse en bauds:",IDC_STC1,"Static",0x50000000,24,31,42,9,0x00000000
	CONTROL "Byte size:",IDC_STC2,"Static",0x50000000,24,53,42,9,0x00000000
	CONTROL "Parité:",IDC_STC3,"Static",0x50000000,24,73,42,9,0x00000000
	CONTROL "Bits de stop:",IDC_STC4,"Static",0x50000000,24,96,42,9,0x00000000
	CONTROL "Contrôle de flux:",IDC_STC5,"Static",0x50000000,24,120,42,9,0x00000000
	CONTROL "",IDC_BAUDRATE,"ComboBox",0x50210003,98,29,100,50,0x00000000
	CONTROL "",IDC_BYTESIZE,"ComboBox",0x50210003,98,49,100,50,0x00000000
	CONTROL "",IDC_PARITY,"ComboBox",0x50210003,98,72,100,50,0x00000000
	CONTROL "",IDC_STOPBITS,"ComboBox",0x50210003,98,94,100,50,0x00000000
	CONTROL "",IDC_FLOW,"ComboBox",0x50210003,98,116,100,50,0x00000000
END

