//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//
//  Copyright (C) Microsoft Corporation, 1997 - 1999
//
//  File:       wintrust.src
//
//--------------------------------------------------------------------------

LIBRARY WINTRUST

EXPORTS

;
; From wintrust directory
;

DllRegisterServer       PRIVATE
DllUnregisterServer     PRIVATE

WinVerifyTrust
WinVerifyTrustEx

WintrustAddActionID
WintrustRemoveActionID
WintrustLoadFunctionPointers
WintrustGetDefaultForUsage
WintrustAddDefaultForUsage

WintrustGetRegPolicyFlags
WintrustSetRegPolicyFlags

WintrustCertificateTrust

TrustOpenStores
TrustFindIssuerCertificate
TrustIsCertificateSelfSigned
TrustDecode
TrustFreeDecode

WVTAsn1SpcLinkEncode
WVTAsn1SpcLinkDecode

WVTAsn1SpcPeImageDataEncode
WVTAsn1SpcPeImageDataDecode

WVTAsn1SpcSigInfoEncode
WVTAsn1SpcSigInfoDecode

WVTAsn1SpcIndirectDataContentEncode
WVTAsn1SpcIndirectDataContentDecode

WVTAsn1SpcSpAgencyInfoEncode
WVTAsn1SpcSpAgencyInfoDecode

WVTAsn1SpcMinimalCriteriaInfoEncode
WVTAsn1SpcMinimalCriteriaInfoDecode

WVTAsn1SpcFinancialCriteriaInfoEncode
WVTAsn1SpcFinancialCriteriaInfoDecode

WVTAsn1SpcStatementTypeEncode
WVTAsn1SpcStatementTypeDecode

WVTAsn1SpcSpOpusInfoEncode
WVTAsn1SpcSpOpusInfoDecode

WVTAsn1CatNameValueEncode
WVTAsn1CatNameValueDecode

WVTAsn1CatMemberInfoEncode
WVTAsn1CatMemberInfoDecode

WTHelperGetProvSignerFromChain
WTHelperGetProvCertFromChain
WTHelperGetProvPrivateDataFromChain

WTHelperGetFileName
WTHelperGetFileHandle
WTHelperCertIsSelfSigned
WTHelperCheckCertUsage
WTHelperGetAgencyInfo
WTHelperIsInRootStore
WTHelperGetKnownUsages
WTHelperProvDataFromStateData
WTHelperOpenKnownStores
WTHelperCertFindIssuerCertificate

;
; From softpub directory
;

SoftpubDllRegisterServer
SoftpubDllUnregisterServer


SoftpubAuthenticode
SoftpubDumpStructure
SoftpubInitialize
SoftpubLoadMessage
SoftpubLoadSignature
SoftpubCheckCert
SoftpubCleanup

SoftpubDefCertInit

HTTPSCertificateTrust
HTTPSFinalProv

OfficeInitializePolicy
OfficeCleanupPolicy

DriverInitializePolicy
DriverFinalPolicy
DriverCleanupPolicy

OpenPersonalTrustDBDialog
AddPersonalTrustDBPages
FindCertsByIssuer

SoftpubLoadDefUsageCallData
SoftpubFreeDefUsageCallData

GenericChainCertificateTrust
GenericChainFinalProv

;
; From mssip32 directory
;

mssip32DllRegisterServer
mssip32DllUnregisterServer

CryptSIPGetSignedDataMsg
CryptSIPPutSignedDataMsg
CryptSIPRemoveSignedDataMsg
CryptSIPVerifyIndirectData
CryptSIPCreateIndirectData

CryptSIPGetRegWorkingFlags

CryptSIPGetInfo


;
; From mscat32 directory
;


mscat32DllRegisterServer
mscat32DllUnregisterServer

CryptCATOpen
CryptCATClose
CryptCATStoreFromHandle
CryptCATHandleFromStore
CryptCATPersistStore

CryptCATGetCatAttrInfo
CryptCATPutCatAttrInfo
CryptCATEnumerateCatAttr

CryptCATGetMemberInfo
CryptCATPutMemberInfo
CryptCATVerifyMember
CryptCATEnumerateMember

CryptCATGetAttrInfo
CryptCATPutAttrInfo
CryptCATEnumerateAttr

CryptCATAdminReleaseCatalogContext

CryptCATCDFOpen
CryptCATCDFClose
CryptCATCDFEnumCatAttributes
CryptCATCDFEnumMembers
CryptCATCDFEnumMembersByCDFTag
CryptCATCDFEnumMembersByCDFTagEx
CryptCATCDFEnumAttributes
CryptCATCDFEnumAttributesWithCDFTag

MsCatConstructHashTag
MsCatFreeHashTag

CryptCATAdminAcquireContext
CryptCATAdminReleaseContext
CryptCATAdminEnumCatalogFromHash
CryptCATAdminCalcHashFromFileHandle
CryptCATCatalogInfoFromContext
CryptCATAdminAddCatalog

IsCatalogFile
CatalogCompactHashDatabase

