Assigned Node Type Codes

Most system structures start off with a two byte identifier.  Some components
refer to this as a NodeTypeCode.  To make development and debugging easier each
each component is assigned a range of type code values.


The following table is used to keep track of assigned type code values used
by various system components.


0x0100

0x0200  0x02f9 - 0x02ff CACHE

0x0300  0x0301 - 0x0309 CDFS

0x0400  0x0401 - 0x0408 NPFS

0x0500  0x0500 - 0x050b FASTFAT

0x0600  0x0600          RAW
        0x0601 - 0x0608 MAILSLOT

0x0700  0x0700 - 0x070e CNTFS

0x0800  0x0800 - 0x0804 LFS

0x0900  0x0901 - 0x090a UDFS

0x0a00  0x0a00 - 0x0a01 CNSS

0x0b00

0x0c00

0x0d00  0x0d01 - 0x0d0e DFS
        0x0d01 - 0x0d0e MUP

0x0e00  0x0e04          EFS

0x0f00  0x0f01 - 0x0f10 NW\RDR

0x1000

0xeb00  0xeb00 - 0xecff RDR2

