/*
 *         translated by TestamenT
 *      testament@users.sourceforge.net
 * https://sourceforge.net/projects/reactospl
 *
 */

LANGUAGE LANG_POLISH, SUBLANG_DEFAULT

IDD_PROXYDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 36, 24, 250, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Wpisz Has³o Sieci"
FONT 8, "MS Shell Dlg"
{
 LTEXT "Proszê wpisaæ swoj¹ nazwe u¿ytkownika i has³o:", -1, 40, 6, 150, 15
 LTEXT "Proxy", -1, 40, 26, 50, 10
 LTEXT "Domena", -1, 40, 46, 50, 10
 LTEXT "U¿ytkownik", -1, 40, 66, 50, 10
 LTEXT "Has³o", -1, 40, 86, 50, 10
 LTEXT "" IDC_PROXY, 80, 26, 150, 14, 0
 LTEXT "" IDC_REALM, 80, 46, 150, 14, 0
 EDITTEXT IDC_USERNAME, 80, 66, 150, 14, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 EDITTEXT IDC_PASSWORD, 80, 86, 150, 14, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | ES_PASSWORD
 CHECKBOX "&Zapisz to has³o (ryzykowne)", IDC_SAVEPASSWORD,
           80, 106, 150, 12, BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP
 PUSHBUTTON "OK", IDOK, 98, 126, 56, 14, WS_GROUP | WS_TABSTOP | BS_DEFPUSHBUTTON
 PUSHBUTTON "Anuluj", IDCANCEL, 158, 126, 56, 14, WS_GROUP | WS_TABSTOP
}

STRINGTABLE DISCARDABLE
{
  IDS_LANCONNECTION "Po³¹czenie LAN"
}
