/*++

Copyright (c) 1991  Microsoft Corporation

Module Name:

    imports.idl

Abstract:

    This file is useful for creating RPC interfaces that require the use
    of types defined in other header files. The .idl file for the RPC
    product should contain a line in the interface body that imports this
    file.  For example:

    import "imports.idl";

    Doing this causes the MIDL generated header file to contain the
    include lines that are in this file.

    If this technique is not used, and instead the .idl file for the RPC
    product simply contains #include <windef.h>, then the contents of
    windef.h will be expanded in the MIDL generated header file.  This
    can lead to duplicate definition problems later when the RPC client
    or RPC server code needs to include both the MIDL generated header file
    and a file that is included in windef.h.

Author:

    Dan Lafferty (danl)     20-Mar-1991

Environment:

    User Mode - Win32 - for use with the MIDL compiler


Revision History:

    03-Apr-1991     danl
        created

--*/


[
    uuid(12345678-1234-ABCD-EF00-9948756789AB),
#ifdef __midl
	ms_union,
#endif // __midl
    version(0.0)
]
interface eventlog_imports

{
#define MIDL_PASS
#define UNICODE

#include "imports.h"

}
