/*
 *    Translated by TestamenT
 *    testament@users.sourceforge.net
 *    https://sourceforge.net/projects/reactospl
 *    UTF-8 conversion by Caemyr (May, 2011)
 */

LANGUAGE LANG_POLISH, SUBLANG_DEFAULT

IDD_PROPPAGEOPTIONS DIALOGEX 0, 0, 250, 220
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "Opcje"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Rozmiar kursora", IDC_STATIC, 15, 15, 120, 70, WS_CHILD | WS_VISIBLE | WS_GROUP
    AUTORADIOBUTTON "&Mały", IDC_RADIO_SMALL_CURSOR, 25, 25, 90, 10, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    AUTORADIOBUTTON "&Średni", IDC_RADIO_MEDIUM_CURSOR, 25, 40, 90, 10, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    AUTORADIOBUTTON "&Duży", IDC_RADIO_LARGE_CURSOR, 25, 55, 90, 10, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    GROUPBOX "Pokaż opcje", IDC_STATIC, 140, 15, 100, 70, WS_CHILD | WS_VISIBLE | WS_GROUP
    AUTORADIOBUTTON "&Okno", IDC_RADIO_DISPLAY_WINDOW, 150, 35, 70, 10, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    AUTORADIOBUTTON "&Pełny ekran", IDC_RADIO_DISPLAY_FULL, 150, 50, 70, 10, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    GROUPBOX "Historia poleceń:", IDC_STATIC, 15, 90, 120, 70, WS_CHILD | WS_VISIBLE | WS_GROUP
    LTEXT "&Rozmiar bufora", IDC_STATIC, 25, 100, 60, 15
    EDITTEXT IDC_EDIT_BUFFER_SIZE, 90, 100, 30, 15, ES_RIGHT | ES_NUMBER | WS_GROUP
    CONTROL "", IDC_UPDOWN_BUFFER_SIZE, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT |
            UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_GROUP, 115, 100, 12, 12
    LTEXT "&Numery buforów:", IDC_STATIC, 25, 120, 80, 15
    EDITTEXT IDC_EDIT_NUM_BUFFER, 90, 120, 30, 15, ES_RIGHT | ES_NUMBER | WS_GROUP
    CONTROL "", IDC_UPDOWN_NUM_BUFFER, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT |
            UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_GROUP, 115, 120, 12, 12
    AUTOCHECKBOX "O&drzuć stare duplikaty", IDC_CHECK_DISCARD_DUPLICATES, 25, 140, 100, 15
    GROUPBOX "Edytuj opcje", IDC_STATIC, 140, 90, 100, 70, BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP
    AUTOCHECKBOX "&Tryb szybkiej edycji", IDC_CHECK_QUICK_EDIT, 150, 100, 80, 15, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    AUTOCHECKBOX "&Wstaw tryb", IDC_CHECK_INSERT_MODE, 150, 120, 80, 15, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    GROUPBOX "Strona kodowa", IDC_STATIC, 7, 170, 238, 31
    COMBOBOX IDL_CODEPAGE, 13, 181, 224, 58, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_PROPPAGEFONT DIALOGEX 0, 0, 250, 220
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "Czcionka"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Okno podglądu:", IDC_STATIC, 7, 7, 115, 10
    CONTROL "", IDC_STATIC_FONT_WINDOW_PREVIEW, "WinPreview", WS_BORDER | WS_CHILD | WS_VISIBLE, 7, 20, 115, 70
    LTEXT "Rozmiar:", IDC_STATIC, 130, 7, 45, 10
    LISTBOX IDC_LBOX_FONTSIZE, 130, 20, 50, 86, LBS_SORT | LBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX IDC_CBOX_FONTSIZE, 130, 20, 30, 86, CBS_SIMPLE | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    AUTORADIOBUTTON "pi&kseli", IDC_RADIO_PIXEL_UNIT, 165, 17, 60, 10, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    AUTORADIOBUTTON "&punktów", IDC_RADIO_POINT_UNIT, 165, 28, 60, 10, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    LTEXT "&Czcionka", IDC_STATIC, 10, 105, 35, 10
    AUTOCHECKBOX "&Pogrubiona czcionka", IDC_CHECK_BOLD_FONTS, 45, 105, 80, 10
    LISTBOX IDC_LBOX_FONTTYPE, 10, 120, 110, 40, LBS_SORT | LBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    GROUPBOX "Wybrana czcionka", IDC_GROUPBOX_FONT_NAME, 7, 156, 240, 50
    CONTROL "", IDC_STATIC_SELECT_FONT_PREVIEW, "Static", SS_OWNERDRAW | SS_SUNKEN, 12, 166, 104, 35, WS_EX_CLIENTEDGE
    LTEXT "Rozmiar znaków:", IDC_STATIC, 125, 166, 85, 10
    LTEXT "Szerokość w pikselach:\nWysokość w pikselach:", IDC_STATIC, 125, 180, 75, 20
    LTEXT "", IDC_FONT_SIZE_X, 204, 180, 10, 10
    LTEXT "", IDC_FONT_SIZE_Y, 204, 188, 10, 10
END

IDD_PROPPAGELAYOUT DIALOGEX 0, 0, 250, 220
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "Układ"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Okno podglądu:", IDC_STATIC, 7, 7, 115, 10
    CONTROL "", IDC_STATIC_LAYOUT_WINDOW_PREVIEW, "WinPreview", WS_BORDER | WS_CHILD | WS_VISIBLE, 7, 20, 115, 70
    GROUPBOX "Rozmiar bufora ekranu", IDC_STATIC, 130, 15, 115, 40
    LTEXT "&Szerokość:", IDC_STATIC, 135, 30, 35, 10
    LTEXT "&Wysokość:", IDC_STATIC, 135, 40, 35, 10
    EDITTEXT IDC_EDIT_SCREEN_BUFFER_WIDTH, 180, 30, 55, 10, ES_RIGHT | ES_NUMBER | WS_GROUP
    CONTROL "", IDC_UPDOWN_SCREEN_BUFFER_WIDTH, UPDOWN_CLASS, UDS_NOTHOUSANDS |
            UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_GROUP, 185, 30, 30, 10
    EDITTEXT IDC_EDIT_SCREEN_BUFFER_HEIGHT, 180, 40, 55, 10, ES_RIGHT | ES_NUMBER | WS_GROUP
    CONTROL "", IDC_UPDOWN_SCREEN_BUFFER_HEIGHT, UPDOWN_CLASS, UDS_NOTHOUSANDS |
            UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_GROUP, 185, 30, 30, 10
    GROUPBOX "Rozmiar okna", IDC_STATIC, 130, 60, 115, 40
    LTEXT "&Szerokość:", IDC_STATIC, 135, 70, 35, 10
    LTEXT "&Wysokość:", IDC_STATIC, 135, 80, 35, 10
    EDITTEXT IDC_EDIT_WINDOW_SIZE_WIDTH, 180, 70, 55, 10, ES_RIGHT | ES_NUMBER | WS_GROUP
    CONTROL "", IDC_UPDOWN_WINDOW_SIZE_WIDTH, UPDOWN_CLASS, UDS_NOTHOUSANDS |
            UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_GROUP, 185, 30, 30, 10
    EDITTEXT IDC_EDIT_WINDOW_SIZE_HEIGHT, 180, 80, 55, 10, ES_RIGHT | ES_NUMBER | WS_GROUP
    CONTROL "", IDC_UPDOWN_WINDOW_SIZE_HEIGHT, UPDOWN_CLASS, UDS_NOTHOUSANDS |
            UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_GROUP, 185, 30, 30, 10
    GROUPBOX "Pozycja okna", IDC_STATIC, 130, 105, 115, 55
    LTEXT "&Lewo:", IDC_STATIC, 135, 120, 25, 10
    LTEXT "&Góra:", IDC_STATIC, 135, 130, 25, 10
    EDITTEXT IDC_EDIT_WINDOW_POS_LEFT, 180, 120, 55, 10, ES_RIGHT | ES_NUMBER | WS_GROUP
    CONTROL "", IDC_UPDOWN_WINDOW_POS_LEFT, UPDOWN_CLASS, UDS_NOTHOUSANDS |
            UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_GROUP, 185, 30, 30, 10
    EDITTEXT IDC_EDIT_WINDOW_POS_TOP, 180, 130, 55, 10, ES_RIGHT | ES_NUMBER | WS_GROUP
    CONTROL "", IDC_UPDOWN_WINDOW_POS_TOP, UPDOWN_CLASS, UDS_NOTHOUSANDS |
            UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_GROUP, 185, 30, 30, 10
    AUTOCHECKBOX "Wybór pozycji przez system", IDC_CHECK_SYSTEM_POS_WINDOW, 135, 145, 100, 10
END

IDD_PROPPAGECOLORS DIALOGEX 0, 0, 250, 220
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "Kolory"
FONT 8, "MS Shell Dlg"
BEGIN
    AUTORADIOBUTTON "&Tekst ekranu", IDC_RADIO_SCREEN_TEXT, 15, 15, 90, 10, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    AUTORADIOBUTTON "Tł&o ekranu", IDC_RADIO_SCREEN_BACKGROUND, 15, 25, 90, 10, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    AUTORADIOBUTTON "T&ekst zaznaczony", IDC_RADIO_POPUP_TEXT, 15, 35, 90, 10, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    AUTORADIOBUTTON "Tło te&kstu zaznaczonego", IDC_RADIO_POPUP_BACKGROUND, 15, 45, 90, 10, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    GROUPBOX "Wartości wybranych kolorów", IDC_STATIC, 120, 15, 103, 45
    LTEXT "&Czerwony:", IDC_STATIC, 125, 25, 35, 10
    EDITTEXT IDC_EDIT_COLOR_RED, 170, 25, 45, 10, ES_RIGHT | ES_NUMBER | WS_GROUP
    CONTROL "", IDC_UPDOWN_COLOR_RED, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT |
            UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_GROUP, 165, 25, 30, 10
    LTEXT "&Zielony:", IDC_STATIC, 125, 35, 35, 10
    EDITTEXT IDC_EDIT_COLOR_GREEN, 170, 35, 45, 10, ES_RIGHT | ES_NUMBER | WS_GROUP
    CONTROL "", IDC_UPDOWN_COLOR_GREEN, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT |
            UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_GROUP, 165, 35, 30, 10
    LTEXT "&Niebieski:", IDC_STATIC, 125, 45, 35, 10
    EDITTEXT IDC_EDIT_COLOR_BLUE, 170, 45, 45, 10, ES_RIGHT | ES_NUMBER | WS_GROUP
    CONTROL "", IDC_UPDOWN_COLOR_BLUE, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT |
            UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_GROUP, 165, 45, 30, 10
    CONTROL "", IDC_STATIC_COLOR1, "Static", SS_NOTIFY | SS_SUNKEN | SS_OWNERDRAW, 15, 90, 10, 10
    CONTROL "", IDC_STATIC_COLOR2, "Static", SS_NOTIFY | SS_SUNKEN | SS_OWNERDRAW, 27, 90, 10, 10
    CONTROL "", IDC_STATIC_COLOR3, "Static", SS_NOTIFY | SS_SUNKEN | SS_OWNERDRAW, 39, 90, 10, 10
    CONTROL "", IDC_STATIC_COLOR4, "Static", SS_NOTIFY | SS_SUNKEN | SS_OWNERDRAW, 51, 90, 10, 10
    CONTROL "", IDC_STATIC_COLOR5, "Static", SS_NOTIFY | SS_SUNKEN | SS_OWNERDRAW, 63, 90, 10, 10
    CONTROL "", IDC_STATIC_COLOR6, "Static", SS_NOTIFY | SS_SUNKEN | SS_OWNERDRAW, 75, 90, 10, 10
    CONTROL "", IDC_STATIC_COLOR7, "Static", SS_NOTIFY | SS_SUNKEN | SS_OWNERDRAW, 87, 90, 10, 10
    CONTROL "", IDC_STATIC_COLOR8, "Static", SS_NOTIFY | SS_SUNKEN | SS_OWNERDRAW, 99, 90, 10, 10
    CONTROL "", IDC_STATIC_COLOR9, "Static", SS_NOTIFY | SS_SUNKEN | SS_OWNERDRAW, 111, 90, 10, 10
    CONTROL "", IDC_STATIC_COLOR10, "Static", SS_NOTIFY | SS_SUNKEN | SS_OWNERDRAW, 123, 90, 10, 10
    CONTROL "", IDC_STATIC_COLOR11, "Static", SS_NOTIFY | SS_SUNKEN | SS_OWNERDRAW, 135, 90, 10, 10
    CONTROL "", IDC_STATIC_COLOR12, "Static", SS_NOTIFY | SS_SUNKEN | SS_OWNERDRAW, 147, 90, 10, 10
    CONTROL "", IDC_STATIC_COLOR13, "Static", SS_NOTIFY | SS_SUNKEN | SS_OWNERDRAW, 159, 90, 10, 10
    CONTROL "", IDC_STATIC_COLOR14, "Static", SS_NOTIFY | SS_SUNKEN | SS_OWNERDRAW, 171, 90, 10, 10
    CONTROL "", IDC_STATIC_COLOR15, "Static", SS_NOTIFY | SS_SUNKEN | SS_OWNERDRAW, 183, 90, 10, 10
    CONTROL "", IDC_STATIC_COLOR16, "Static", SS_NOTIFY | SS_SUNKEN | SS_OWNERDRAW, 195, 90, 10, 10
    GROUPBOX "Wybrane kolory ekranu", IDC_STATIC, 10, 110, 200, 40
    CONTROL "", IDC_STATIC_SCREEN_COLOR, "Static", SS_OWNERDRAW | SS_SUNKEN, 15, 120, 180, 20, WS_EX_CLIENTEDGE
    GROUPBOX "Wybrane kolory podręczne", IDC_STATIC, 10, 155, 200, 40
    CONTROL "", IDC_STATIC_POPUP_COLOR, "Static", SS_OWNERDRAW | SS_SUNKEN, 15, 165, 180, 20, WS_EX_CLIENTEDGE
END

IDD_APPLYOPTIONS DIALOGEX 0, 0, 220, 100
STYLE DS_SHELLFONT | WS_POPUP | WS_CAPTION
CAPTION "Zastosuj właściwości"
FONT 8, "MS Shell Dlg"
BEGIN
    AUTORADIOBUTTON "&Zastosuj właściwości tylko do aktualnego okna", IDC_RADIO_APPLY_CURRENT, 25, 25, 150, 10, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    AUTORADIOBUTTON "Z&apisz właściwości na przyszłe okna z tym samym tytułem", IDC_RADIO_APPLY_ALL, 25, 40, 185, 10, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    PUSHBUTTON "OK", IDOK, 25, 80, 40, 15, WS_VISIBLE
    PUSHBUTTON "Anuluj", IDCANCEL, 120, 80, 50, 15, WS_VISIBLE
END

STRINGTABLE
BEGIN
    IDS_CPLNAME "Konsola"
    IDS_CPLDESCRIPTION "Konfiguruje właściwości konsoli."
    IDS_APPLY_SHORTCUT_ALL "Zmodyfikuj skrót, który wywołał to okno"
    IDS_RASTERFONTS "Czcionki rastrowe"
    IDS_GROUPBOX_FONT_NAME "Wybrana czcionka: "
END
