/*
 * PROJECT:     ReactOS Console
 * LICENSE:     GPL-2.0-or-later (https://spdx.org/licenses/GPL-2.0-or-later)
 * PURPOSE:     Romanian resource file
 * TRANSLATORS: Copyright 2011 Petru Dimitriu <petrimetri@gmail.com>
 *              Copyright 2011-2019 Ștefan Fulea <stefan.fulea@mail.com>
 *              Copyright 2023-2024 Andrei Miloiu <miloiuandrei@gmail.com>
 */

LANGUAGE LANG_ROMANIAN, SUBLANG_NEUTRAL

IDD_PROPPAGEOPTIONS DIALOGEX 0, 0, 253, 220
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "Opțiuni"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Dimensiunea cursorului", IDC_STATIC, 7, 7, 120, 70, WS_CHILD | WS_VISIBLE | WS_GROUP
    AUTORADIOBUTTON "&Mică", IDC_RADIO_SMALL_CURSOR, 15, 20, 90, 10, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    AUTORADIOBUTTON "M&edie", IDC_RADIO_MEDIUM_CURSOR, 15, 40, 90, 10, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    AUTORADIOBUTTON "M&are", IDC_RADIO_LARGE_CURSOR, 15, 60, 90, 10, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    GROUPBOX "Opțiuni de afișare", IDC_STATIC, 133, 7, 112, 70, WS_CHILD | WS_VISIBLE | WS_GROUP
    AUTORADIOBUTTON "&Fereastră", IDC_RADIO_DISPLAY_WINDOW, 142, 20, 70, 10, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    AUTORADIOBUTTON "E&cran complet", IDC_RADIO_DISPLAY_FULL, 142, 40, 70, 10, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    GROUPBOX "Istoricul comenzilor", IDC_STATIC, 7, 85, 120, 77, WS_CHILD | WS_VISIBLE | WS_GROUP
    LTEXT "&Dimensiune tampon:", IDC_STATIC, 14, 101, 70, 12
    EDITTEXT IDC_EDIT_BUFFER_SIZE, 90, 97, 30, 15, ES_RIGHT | ES_NUMBER | WS_GROUP
    CONTROL "", IDC_UPDOWN_BUFFER_SIZE, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT |
            UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_GROUP, 119, 97, 12, 15
    LTEXT "&Număr tampoane:", IDC_STATIC, 14, 124, 70, 12
    EDITTEXT IDC_EDIT_NUM_BUFFER, 90, 120, 30, 15, ES_RIGHT | ES_NUMBER | WS_GROUP
    CONTROL "", IDC_UPDOWN_NUM_BUFFER, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT |
            UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_GROUP, 119, 120, 12, 15
    AUTOCHECKBOX "Anulare a duplicatelor &vechi", IDC_CHECK_DISCARD_DUPLICATES, 12, 140, 110, 15
    GROUPBOX "Opțiuni de editare", IDC_STATIC, 133, 85, 112, 77, BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP
    AUTOCHECKBOX "M&odul de editare rapidă", IDC_CHECK_QUICK_EDIT, 140, 97, 102, 15, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    AUTOCHECKBOX "Modul de inse&rare", IDC_CHECK_INSERT_MODE, 140, 113, 76, 15, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    GROUPBOX "Pagina de cod", IDC_STATIC, 7, 170, 238, 31
    COMBOBOX IDL_CODEPAGE, 13, 181, 224, 58, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_PROPPAGEFONT DIALOGEX 0, 0, 253, 220
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "Font"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Previzionare a ferestrei:", IDC_STATIC, 7, 7, 115, 10
    CONTROL "", IDC_STATIC_FONT_WINDOW_PREVIEW, "WinPreview", WS_BORDER | WS_CHILD | WS_VISIBLE, 7, 20, 115, 70
    LTEXT "Mărime:", IDC_STATIC, 130, 7, 45, 10
    LISTBOX IDC_LBOX_FONTSIZE, 130, 20, 50, 86, LBS_SORT | LBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX IDC_CBOX_FONTSIZE, 130, 20, 30, 86, CBS_SIMPLE | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    AUTORADIOBUTTON "pi&xeli", IDC_RADIO_PIXEL_UNIT, 165, 17, 60, 10, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    AUTORADIOBUTTON "&puncte", IDC_RADIO_POINT_UNIT, 165, 28, 60, 10, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    LTEXT "&Font:", IDC_STATIC, 10, 105, 33, 10
    AUTOCHECKBOX "Fonturi &aldine", IDC_CHECK_BOLD_FONTS, 56, 105, 60, 10
    LISTBOX IDC_LBOX_FONTTYPE, 10, 120, 110, 40, LBS_SORT | LBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    GROUPBOX "Font selectat", IDC_GROUPBOX_FONT_NAME, 7, 156, 240, 50
    CONTROL "", IDC_STATIC_SELECT_FONT_PREVIEW, "Static", SS_OWNERDRAW | SS_SUNKEN, 12, 166, 104, 35, WS_EX_CLIENTEDGE
    LTEXT "Fiecare caracter are:", IDC_STATIC, 125, 166, 85, 10
    LTEXT "pixeli lățime\npixeli înălțime", IDC_STATIC, 138, 180, 100, 20
    RTEXT "", IDC_FONT_SIZE_X, 124, 180, 10, 10
    RTEXT "", IDC_FONT_SIZE_Y, 124, 188, 10, 10
END

IDD_PROPPAGELAYOUT DIALOGEX 0, 0, 253, 220
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "Aspect"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Previzionare a ferestrei:", IDC_STATIC, 7, 7, 115, 10
    CONTROL "", IDC_STATIC_LAYOUT_WINDOW_PREVIEW, "WinPreview", WS_BORDER | WS_CHILD | WS_VISIBLE, 7, 20, 115, 70
    GROUPBOX "Dimensiunea tamponului de ecran", IDC_STATIC, 130, 12, 115, 50
    LTEXT "&Lăţime:", IDC_STATIC, 140, 28, 40, 10
    LTEXT "&Înălțime:", IDC_STATIC, 140, 46, 39, 10
    EDITTEXT IDC_EDIT_SCREEN_BUFFER_WIDTH, 203, 25, 35, 14, ES_RIGHT | ES_NUMBER | WS_GROUP
    CONTROL "", IDC_UPDOWN_SCREEN_BUFFER_WIDTH, UPDOWN_CLASS, UDS_NOTHOUSANDS |
            UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_GROUP, 238, 25, 13, 14
    EDITTEXT IDC_EDIT_SCREEN_BUFFER_HEIGHT, 203, 42, 35, 14, ES_RIGHT | ES_NUMBER | WS_GROUP
    CONTROL "", IDC_UPDOWN_SCREEN_BUFFER_HEIGHT, UPDOWN_CLASS, UDS_NOTHOUSANDS |
            UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_GROUP, 238, 42, 13, 14
    GROUPBOX "Dimensiunea ferestrei", IDC_STATIC, 130, 65, 115, 47
    LTEXT "Lăți&me:", IDC_STATIC, 140, 78, 39, 10
    LTEXT "Î&nălțime:", IDC_STATIC, 140, 95, 37, 10
    EDITTEXT IDC_EDIT_WINDOW_SIZE_WIDTH, 203, 75, 35, 14, ES_RIGHT | ES_NUMBER | WS_GROUP
    CONTROL "", IDC_UPDOWN_WINDOW_SIZE_WIDTH, UPDOWN_CLASS, UDS_NOTHOUSANDS |
            UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_GROUP, 238, 75, 13, 14
    EDITTEXT IDC_EDIT_WINDOW_SIZE_HEIGHT, 203, 92, 35, 14, ES_RIGHT | ES_NUMBER | WS_GROUP
    CONTROL "", IDC_UPDOWN_WINDOW_SIZE_HEIGHT, UPDOWN_CLASS, UDS_NOTHOUSANDS |
            UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_GROUP, 238, 92, 13, 14
    GROUPBOX "Poziția fereastrei", IDC_STATIC, 130, 116, 115, 64
    LTEXT "Stâng&a:", IDC_STATIC, 140, 132, 38, 10
    LTEXT "S&us:", IDC_STATIC, 140, 149, 40, 10
    EDITTEXT IDC_EDIT_WINDOW_POS_LEFT, 203, 128, 35, 14, ES_RIGHT | ES_NUMBER | WS_GROUP
    CONTROL "", IDC_UPDOWN_WINDOW_POS_LEFT, UPDOWN_CLASS, UDS_NOTHOUSANDS |
            UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_GROUP, 238, 128, 13, 14
    EDITTEXT IDC_EDIT_WINDOW_POS_TOP, 203, 146, 35, 14, ES_RIGHT | ES_NUMBER | WS_GROUP
    CONTROL "", IDC_UPDOWN_WINDOW_POS_TOP, UPDOWN_CLASS, UDS_NOTHOUSANDS |
            UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_GROUP, 238, 146, 13, 14
    AUTOCHECKBOX "Fereastră po&ziționată de sist.", IDC_CHECK_SYSTEM_POS_WINDOW, 137, 165, 104, 10
END

IDD_PROPPAGECOLORS DIALOGEX 0, 0, 253, 220
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "Culori"
FONT 8, "MS Shell Dlg"
BEGIN
    AUTORADIOBUTTON "&Textul ecranului", IDC_RADIO_SCREEN_TEXT, 10, 12, 112, 10, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    AUTORADIOBUTTON "&Fundalul ecranului", IDC_RADIO_SCREEN_BACKGROUND, 10, 30, 112, 10, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    AUTORADIOBUTTON "Te&xtul ferestrelor popup", IDC_RADIO_POPUP_TEXT, 10, 48, 112, 10, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    AUTORADIOBUTTON "F&undalul ferestrelor popup", IDC_RADIO_POPUP_BACKGROUND, 10, 67, 112, 10, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    GROUPBOX "Componentele de culoare selectate", IDC_STATIC, 129, 7, 118, 73
    LTEXT "&Roșu:", IDC_STATIC, 140, 25, 48, 10
    EDITTEXT IDC_EDIT_COLOR_RED, 210, 22, 30, 14, ES_RIGHT | ES_NUMBER | WS_GROUP
    CONTROL "", IDC_UPDOWN_COLOR_RED, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT |
            UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_GROUP, 240, 22, 12, 14
    LTEXT "&Verde:", IDC_STATIC, 140, 42, 48, 10
    EDITTEXT IDC_EDIT_COLOR_GREEN, 210, 39, 30, 14, ES_RIGHT | ES_NUMBER | WS_GROUP
    CONTROL "", IDC_UPDOWN_COLOR_GREEN, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT |
            UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_GROUP, 240, 39, 12, 14
    LTEXT "&Albastru:", IDC_STATIC, 140, 60, 48, 10
    EDITTEXT IDC_EDIT_COLOR_BLUE, 210, 56, 30, 14, ES_RIGHT | ES_NUMBER | WS_GROUP
    CONTROL "", IDC_UPDOWN_COLOR_BLUE, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT |
            UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_GROUP, 240, 56, 12, 14
    CONTROL "", IDC_STATIC_COLOR1, "Static", SS_NOTIFY | SS_SUNKEN | SS_OWNERDRAW, 17, 90, 12, 12
    CONTROL "", IDC_STATIC_COLOR2, "Static", SS_NOTIFY | SS_SUNKEN | SS_OWNERDRAW, 31, 90, 12, 12
    CONTROL "", IDC_STATIC_COLOR3, "Static", SS_NOTIFY | SS_SUNKEN | SS_OWNERDRAW, 45, 90, 12, 12
    CONTROL "", IDC_STATIC_COLOR4, "Static", SS_NOTIFY | SS_SUNKEN | SS_OWNERDRAW, 59, 90, 12, 12
    CONTROL "", IDC_STATIC_COLOR5, "Static", SS_NOTIFY | SS_SUNKEN | SS_OWNERDRAW, 73, 90, 12, 12
    CONTROL "", IDC_STATIC_COLOR6, "Static", SS_NOTIFY | SS_SUNKEN | SS_OWNERDRAW, 87, 90, 12, 12
    CONTROL "", IDC_STATIC_COLOR7, "Static", SS_NOTIFY | SS_SUNKEN | SS_OWNERDRAW, 101, 90, 12, 12
    CONTROL "", IDC_STATIC_COLOR8, "Static", SS_NOTIFY | SS_SUNKEN | SS_OWNERDRAW, 115, 90, 12, 12
    CONTROL "", IDC_STATIC_COLOR9, "Static", SS_NOTIFY | SS_SUNKEN | SS_OWNERDRAW, 129, 90, 12, 12
    CONTROL "", IDC_STATIC_COLOR10, "Static", SS_NOTIFY | SS_SUNKEN | SS_OWNERDRAW, 143, 90, 12, 12
    CONTROL "", IDC_STATIC_COLOR11, "Static", SS_NOTIFY | SS_SUNKEN | SS_OWNERDRAW, 157, 90, 12, 12
    CONTROL "", IDC_STATIC_COLOR12, "Static", SS_NOTIFY | SS_SUNKEN | SS_OWNERDRAW, 171, 90, 12, 12
    CONTROL "", IDC_STATIC_COLOR13, "Static", SS_NOTIFY | SS_SUNKEN | SS_OWNERDRAW, 185, 90, 12, 12
    CONTROL "", IDC_STATIC_COLOR14, "Static", SS_NOTIFY | SS_SUNKEN | SS_OWNERDRAW, 199, 90, 12, 12
    CONTROL "", IDC_STATIC_COLOR15, "Static", SS_NOTIFY | SS_SUNKEN | SS_OWNERDRAW, 213, 90, 12, 12
    CONTROL "", IDC_STATIC_COLOR16, "Static", SS_NOTIFY | SS_SUNKEN | SS_OWNERDRAW, 227, 90, 12, 12
    GROUPBOX "Previzionare (ecran)", IDC_STATIC, 7, 111, 240, 40
    CONTROL "", IDC_STATIC_SCREEN_COLOR, "Static", SS_OWNERDRAW | SS_SUNKEN, 15, 124, 224, 20, WS_EX_CLIENTEDGE
    GROUPBOX "Previzionare (ferestre popup)", IDC_STATIC, 7, 162, 240, 40
    CONTROL "", IDC_STATIC_POPUP_COLOR, "Static", SS_OWNERDRAW | SS_SUNKEN, 15, 176, 224, 20, WS_EX_CLIENTEDGE
END

IDD_APPLYOPTIONS DIALOGEX 0, 0, 220, 79
STYLE DS_SHELLFONT | WS_POPUP | WS_CAPTION
CAPTION "Aplicare a proprietăților"
FONT 8, "MS Shell Dlg"
BEGIN
    AUTORADIOBUTTON "&Aplicare a proprietăților doar pentru festrele curente", IDC_RADIO_APPLY_CURRENT, 12, 12, 207, 10, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    AUTORADIOBUTTON "&Salvare proprietăți pentru ferestrele viitoare cu același titlu", IDC_RADIO_APPLY_ALL, 12, 31, 207, 10, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    PUSHBUTTON "OK", IDOK, 58, 58, 50, 14, WS_VISIBLE
    PUSHBUTTON "Revocare", IDCANCEL, 114, 58, 50, 14, WS_VISIBLE
END

STRINGTABLE
BEGIN
    IDS_CPLNAME "Consolă"
    IDS_CPLDESCRIPTION "Configurează proprietățile pentru consolă."
    IDS_APPLY_SHORTCUT_ALL "Modifică &scurtătura care a pornit această aplicație"
    IDS_RASTERFONTS "Fonturi raster"
    IDS_GROUPBOX_FONT_NAME "Fontul selectat: "
END
