/* TRANSLATOR: 2013, 2014, 2020 Erdem Ersoy (eersoy93) (erdemersoy [at] erdemersoy [dot] net) */

LANGUAGE LANG_TURKISH, SUBLANG_DEFAULT

IDD_PROPPAGEOPTIONS DIALOGEX 0, 0, 253, 220
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "Seçenekler"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "İşaretçi Büyüklüğü", IDC_STATIC, 7, 7, 120, 70, WS_CHILD | WS_VISIBLE | WS_GROUP
    AUTORADIOBUTTON "&Küçük", IDC_RADIO_SMALL_CURSOR, 15, 20, 90, 10, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    AUTORADIOBUTTON "&Orta", IDC_RADIO_MEDIUM_CURSOR, 15, 40, 90, 10, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    AUTORADIOBUTTON "&Büyük", IDC_RADIO_LARGE_CURSOR, 15, 60, 90, 10, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    GROUPBOX "Görünüm Seçenekleri", IDC_STATIC, 133, 7, 112, 70, WS_CHILD | WS_VISIBLE | WS_GROUP
    AUTORADIOBUTTON "&Pencere", IDC_RADIO_DISPLAY_WINDOW, 142, 20, 70, 10, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    AUTORADIOBUTTON "&Tam Ekran", IDC_RADIO_DISPLAY_FULL, 142, 40, 70, 10, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    GROUPBOX "Komut Geçmişi", IDC_STATIC, 7, 85, 120, 77, WS_CHILD | WS_VISIBLE | WS_GROUP
    LTEXT "&Ara Bellek Boyutu:", IDC_STATIC, 14, 101, 70, 12
    EDITTEXT IDC_EDIT_BUFFER_SIZE, 90, 97, 30, 15, ES_RIGHT | ES_NUMBER | WS_GROUP
    CONTROL "", IDC_UPDOWN_BUFFER_SIZE, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT |
            UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_GROUP, 119, 97, 12, 15
    LTEXT "A&ra Bellek Sayısı:", IDC_STATIC, 14, 124, 70, 12
    EDITTEXT IDC_EDIT_NUM_BUFFER, 90, 120, 30, 15, ES_RIGHT | ES_NUMBER | WS_GROUP
    CONTROL "", IDC_UPDOWN_NUM_BUFFER, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT |
            UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_GROUP, 119, 120, 12, 15
    AUTOCHECKBOX "&Eski Kopyaları At", IDC_CHECK_DISCARD_DUPLICATES, 12, 140, 110, 15
    GROUPBOX "Düzenleme Seçenekleri", IDC_STATIC, 133, 85, 112, 77, BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP
    AUTOCHECKBOX "&Hızlı Düzenleme Kipi", IDC_CHECK_QUICK_EDIT, 140, 97, 102, 15, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    AUTOCHECKBOX "Ek&leme Kipi", IDC_CHECK_INSERT_MODE, 140, 113, 76, 15, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    GROUPBOX "Kod Sayfası", IDC_STATIC, 7, 170, 238, 31
    COMBOBOX IDL_CODEPAGE, 13, 181, 224, 58, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_PROPPAGEFONT DIALOGEX 0, 0, 253, 220
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "Yazı Tipi"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Pencere Ön İzlemesi:", IDC_STATIC, 7, 7, 115, 10
    CONTROL "", IDC_STATIC_FONT_WINDOW_PREVIEW, "WinPreview", WS_BORDER | WS_CHILD | WS_VISIBLE, 7, 20, 115, 70
    LTEXT "&Boyutlar:", IDC_STATIC, 130, 7, 45, 10
    LISTBOX IDC_LBOX_FONTSIZE, 130, 20, 50, 86, LBS_SORT | LBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX IDC_CBOX_FONTSIZE, 130, 20, 30, 86, CBS_SIMPLE | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    AUTORADIOBUTTON "pik&sel", IDC_RADIO_PIXEL_UNIT, 165, 17, 60, 10, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    AUTORADIOBUTTON "&punto", IDC_RADIO_POINT_UNIT, 165, 28, 60, 10, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    LTEXT "&Yazı Tipi:", IDC_STATIC, 10, 105, 33, 10
    AUTOCHECKBOX "&Kalın yazı tipleri", IDC_CHECK_BOLD_FONTS, 56, 105, 60, 10
    LISTBOX IDC_LBOX_FONTTYPE, 10, 120, 110, 40, LBS_SORT | LBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    GROUPBOX "Seçili Yazı Tipi", IDC_GROUPBOX_FONT_NAME, 7, 156, 240, 50
    CONTROL "", IDC_STATIC_SELECT_FONT_PREVIEW, "Static", SS_OWNERDRAW | SS_SUNKEN, 12, 166, 104, 35, WS_EX_CLIENTEDGE
    LTEXT "Tüm karakterler:", IDC_STATIC, 125, 166, 85, 10
    LTEXT "piksel genişlikte\npiksel yükseklikte", IDC_STATIC, 138, 180, 100, 20
    RTEXT "", IDC_FONT_SIZE_X, 124, 180, 10, 10
    RTEXT "", IDC_FONT_SIZE_Y, 124, 188, 10, 10
END

IDD_PROPPAGELAYOUT DIALOGEX 0, 0, 253, 220
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "Yerleşim"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Pencere Ön İzlemesi:", IDC_STATIC, 7, 7, 115, 10
    CONTROL "", IDC_STATIC_LAYOUT_WINDOW_PREVIEW, "WinPreview", WS_BORDER | WS_CHILD | WS_VISIBLE, 7, 20, 115, 70
    GROUPBOX "Ekran Arabelleği Boyutları", IDC_STATIC, 130, 12, 115, 50
    LTEXT "&Genişlik:", IDC_STATIC, 140, 28, 40, 10
    LTEXT "&Yükseklik:", IDC_STATIC, 140, 46, 39, 10
    EDITTEXT IDC_EDIT_SCREEN_BUFFER_WIDTH, 203, 25, 35, 14, ES_RIGHT | ES_NUMBER | WS_GROUP
    CONTROL "", IDC_UPDOWN_SCREEN_BUFFER_WIDTH, UPDOWN_CLASS, UDS_NOTHOUSANDS |
            UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_GROUP, 238, 25, 13, 14
    EDITTEXT IDC_EDIT_SCREEN_BUFFER_HEIGHT, 203, 42, 35, 14, ES_RIGHT | ES_NUMBER | WS_GROUP
    CONTROL "", IDC_UPDOWN_SCREEN_BUFFER_HEIGHT, UPDOWN_CLASS, UDS_NOTHOUSANDS |
            UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_GROUP, 238, 42, 13, 14
    GROUPBOX "Pencere Boyutları", IDC_STATIC, 130, 65, 115, 47
    LTEXT "G&enişlik:", IDC_STATIC, 140, 78, 39, 10
    LTEXT "Yü&kseklik:", IDC_STATIC, 140, 95, 37, 10
    EDITTEXT IDC_EDIT_WINDOW_SIZE_WIDTH, 203, 75, 35, 14, ES_RIGHT | ES_NUMBER | WS_GROUP
    CONTROL "", IDC_UPDOWN_WINDOW_SIZE_WIDTH, UPDOWN_CLASS, UDS_NOTHOUSANDS |
            UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_GROUP, 238, 75, 13, 14
    EDITTEXT IDC_EDIT_WINDOW_SIZE_HEIGHT, 203, 92, 35, 14, ES_RIGHT | ES_NUMBER | WS_GROUP
    CONTROL "", IDC_UPDOWN_WINDOW_SIZE_HEIGHT, UPDOWN_CLASS, UDS_NOTHOUSANDS |
            UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_GROUP, 238, 92, 13, 14
    GROUPBOX "Pencere Konumu", IDC_STATIC, 130, 116, 115, 64
    LTEXT "S&oldan:", IDC_STATIC, 140, 132, 38, 10
    LTEXT "Ü&stten:", IDC_STATIC, 140, 149, 40, 10
    EDITTEXT IDC_EDIT_WINDOW_POS_LEFT, 203, 128, 35, 14, ES_RIGHT | ES_NUMBER | WS_GROUP
    CONTROL "", IDC_UPDOWN_WINDOW_POS_LEFT, UPDOWN_CLASS, UDS_NOTHOUSANDS |
            UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_GROUP, 238, 128, 13, 14
    EDITTEXT IDC_EDIT_WINDOW_POS_TOP, 203, 146, 35, 14, ES_RIGHT | ES_NUMBER | WS_GROUP
    CONTROL "", IDC_UPDOWN_WINDOW_POS_TOP, UPDOWN_CLASS, UDS_NOTHOUSANDS |
            UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_GROUP, 238, 146, 13, 14
    AUTOCHECKBOX "&Sisteme pencere konumlandırma için izin ver", IDC_CHECK_SYSTEM_POS_WINDOW, 137, 165, 104, 10
END

IDD_PROPPAGECOLORS DIALOGEX 0, 0, 253, 220
STYLE DS_SHELLFONT | WS_CHILD | WS_CAPTION
CAPTION "Renkler"
FONT 8, "MS Shell Dlg"
BEGIN
    AUTORADIOBUTTON "&Ekran metni", IDC_RADIO_SCREEN_TEXT, 10, 12, 90, 10, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    AUTORADIOBUTTON "E&kran arka planı", IDC_RADIO_SCREEN_BACKGROUND, 10, 24, 90, 10, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    AUTORADIOBUTTON "&Açılan pencere metni", IDC_RADIO_POPUP_TEXT, 10, 36, 90, 10, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    AUTORADIOBUTTON "Açı&lan pencere zemini", IDC_RADIO_POPUP_BACKGROUND, 10, 48, 90, 10, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    GROUPBOX "Seçili Renk Bileşenleri", IDC_STATIC, 105, 6, 140, 60
    LTEXT "Kı&rmızı:", IDC_STATIC, 135, 18, 30, 10
    EDITTEXT IDC_EDIT_COLOR_RED, 175, 16, 35, 14, ES_RIGHT | ES_NUMBER | WS_GROUP
    CONTROL "", IDC_UPDOWN_COLOR_RED, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT |
            UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_GROUP, 210, 16, 10, 14
    LTEXT "&Yeşil:", IDC_STATIC, 135, 34, 30, 10
    EDITTEXT IDC_EDIT_COLOR_GREEN, 175, 32, 35, 14, ES_RIGHT | ES_NUMBER | WS_GROUP
    CONTROL "", IDC_UPDOWN_COLOR_GREEN, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT |
            UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_GROUP, 210, 32, 10, 14
    LTEXT "&Mavi:", IDC_STATIC, 135, 50, 30, 10
    EDITTEXT IDC_EDIT_COLOR_BLUE, 175, 48, 35, 14, ES_RIGHT | ES_NUMBER | WS_GROUP
    CONTROL "", IDC_UPDOWN_COLOR_BLUE, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT |
            UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_GROUP, 210, 48, 10, 14
    CONTROL "", IDC_STATIC_COLOR1, "Static", SS_NOTIFY | SS_SUNKEN | SS_OWNERDRAW, 23, 80, 12, 12
    CONTROL "", IDC_STATIC_COLOR2, "Static", SS_NOTIFY | SS_SUNKEN | SS_OWNERDRAW, 36, 80, 12, 12
    CONTROL "", IDC_STATIC_COLOR3, "Static", SS_NOTIFY | SS_SUNKEN | SS_OWNERDRAW, 49, 80, 12, 12
    CONTROL "", IDC_STATIC_COLOR4, "Static", SS_NOTIFY | SS_SUNKEN | SS_OWNERDRAW, 62, 80, 12, 12
    CONTROL "", IDC_STATIC_COLOR5, "Static", SS_NOTIFY | SS_SUNKEN | SS_OWNERDRAW, 75, 80, 12, 12
    CONTROL "", IDC_STATIC_COLOR6, "Static", SS_NOTIFY | SS_SUNKEN | SS_OWNERDRAW, 88, 80, 12, 12
    CONTROL "", IDC_STATIC_COLOR7, "Static", SS_NOTIFY | SS_SUNKEN | SS_OWNERDRAW, 101, 80, 12, 12
    CONTROL "", IDC_STATIC_COLOR8, "Static", SS_NOTIFY | SS_SUNKEN | SS_OWNERDRAW, 114, 80, 12, 12
    CONTROL "", IDC_STATIC_COLOR9, "Static", SS_NOTIFY | SS_SUNKEN | SS_OWNERDRAW, 127, 80, 12, 12
    CONTROL "", IDC_STATIC_COLOR10, "Static", SS_NOTIFY | SS_SUNKEN | SS_OWNERDRAW, 140, 80, 12, 12
    CONTROL "", IDC_STATIC_COLOR11, "Static", SS_NOTIFY | SS_SUNKEN | SS_OWNERDRAW, 153, 80, 12, 12
    CONTROL "", IDC_STATIC_COLOR12, "Static", SS_NOTIFY | SS_SUNKEN | SS_OWNERDRAW, 166, 80, 12, 12
    CONTROL "", IDC_STATIC_COLOR13, "Static", SS_NOTIFY | SS_SUNKEN | SS_OWNERDRAW, 179, 80, 12, 12
    CONTROL "", IDC_STATIC_COLOR14, "Static", SS_NOTIFY | SS_SUNKEN | SS_OWNERDRAW, 192, 80, 12, 12
    CONTROL "", IDC_STATIC_COLOR15, "Static", SS_NOTIFY | SS_SUNKEN | SS_OWNERDRAW, 205, 80, 12, 12
    CONTROL "", IDC_STATIC_COLOR16, "Static", SS_NOTIFY | SS_SUNKEN | SS_OWNERDRAW, 218, 80, 12, 12
    GROUPBOX "Ekran Ön İzlemesi", IDC_STATIC, 8, 100, 237, 55
    CONTROL "", IDC_STATIC_SCREEN_COLOR, "Static", SS_OWNERDRAW | SS_SUNKEN, 13, 110, 227, 40, WS_EX_CLIENTEDGE
    GROUPBOX "Açılan Pencere Ön İzlemesi", IDC_STATIC, 8, 160, 237, 55
    CONTROL "", IDC_STATIC_POPUP_COLOR, "Static", SS_OWNERDRAW | SS_SUNKEN, 13, 170, 227, 40, WS_EX_CLIENTEDGE
END

IDD_APPLYOPTIONS DIALOGEX 0, 0, 220, 79
STYLE DS_SHELLFONT | WS_POPUP | WS_CAPTION
CAPTION "Özellikleri Uygula"
FONT 8, "MS Shell Dlg"
BEGIN
    AUTORADIOBUTTON "Ö&zellikleri yalnızca şimdiki pencereye uygula", IDC_RADIO_APPLY_CURRENT, 12, 12, 207, 10, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    AUTORADIOBUTTON "Öz&ellikleri aynı başlıktaki gelecek pencereler için sakla", IDC_RADIO_APPLY_ALL, 12, 31, 207, 10, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    PUSHBUTTON "Tamam", IDOK, 58, 58, 50, 14, WS_VISIBLE
    PUSHBUTTON "İptal", IDCANCEL, 114, 58, 50, 14, WS_VISIBLE
END

STRINGTABLE
BEGIN
    IDS_CPLNAME "Konsol"
    IDS_CPLDESCRIPTION "Konsol özelliklerini yapılandırır."
    IDS_APPLY_SHORTCUT_ALL "&Bu pencereyi başlatan kısayolu değiştir"
    IDS_RASTERFONTS "Taramalı Yazı Tipleri"
    IDS_GROUPBOX_FONT_NAME "Seçili Yazı Tipi: "
END
