//Microsoft Developer Studio generated resource script.
//
#include "explorer_intres.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Romanian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ROM)
#ifdef _WIN32
LANGUAGE LANG_ROMANIAN, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&Fiºier"
    BEGIN
        MENUITEM "&Ieºire",                     ID_FILE_EXIT
    END
    POPUP "&Prezentare"
    BEGIN
        MENUITEM "&Bara cu instrumente",        ID_VIEW_TOOL_BAR
        MENUITEM "&Bara de stare",              ID_VIEW_STATUSBAR
    END
    POPUP "&Fereastrã"
    BEGIN
        MENUITEM "&Fereastrã Nouã",             ID_WINDOW_NEW
        MENUITEM "&Resetare\tF5",               ID_REFRESH
    END
    POPUP "&Ajutor"
    BEGIN
        MENUITEM "Explorer &FAQ...",            ID_EXPLORER_FAQ
        MENUITEM "&Despre Explorer...",         ID_ABOUT_EXPLORER
        MENUITEM "Despre &OS...",               ID_ABOUT_WINDOWS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EXECUTE DIALOG FIXED IMPURE  15, 13, 210, 63
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Execute"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",101,"Static",SS_SIMPLE | SS_NOPREFIX,3,6,162,10
    CONTROL         "&Comanda:",-1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,3,
                    18,60,10
    EDITTEXT        201,3,29,134,12,ES_AUTOHSCROLL
    CONTROL         "Ca &Simbol",214,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,
                    45,71,12
    DEFPUSHBUTTON   "&OK",1,158,6,47,14
    PUSHBUTTON      "A&nulare",2,158,23,47,14
    PUSHBUTTON      "&Ajutor",254,158,43,47,14
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TITLE               "ReactOS Explorer"
    IDS_START               "Începe"
    IDS_LOGOFF              "Închide sesiunea ..."
    IDS_SHUTDOWN            "Oprire calculator ..."
    IDS_LAUNCH              "Pornire ..."
    IDS_START_HELP          "Ajutor"
    IDS_SEARCH_FILES        "Cãutare Files..."
    IDS_DOCUMENTS           "Documente"
    IDS_FAVORITES           "Preferinþe"
    IDS_PROGRAMS            "Programe"
    IDS_SETTINGS            "Setãri"
    IDS_EXPLORE             "Explorare"
    IDS_EMPTY               "(Empty)"
    IDS_RECENT              "Documente Recente"
    IDS_ADMIN               "Administrare"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NETWORK             "Reþea"
    IDS_CONNECTIONS         "Conecþii"
    IDS_DRIVES              "Discuri"
    IDS_SEARCH_COMPUTER     "Search Computer..."
    IDS_CONTROL_PANEL       "Control Panel"
    IDS_PRINTERS            "Printers"
    IDS_ALL_USERS           "All Users\\"
    IDS_SEARCH              "Cãutare..."
    IDS_ABOUT_EXPLORER      "&Despre Explorer..."
    IDS_LAUNCH_MANY_PROGRAMS 
                            "You have selected more than one program.\nAre you sure you want to launch all of them?"
    IDS_DESKTOPBAR_SETTINGS "Desktop Settings"
    IDS_DESKTOP             "Desktop"
    IDS_TASKBAR             "Taskbar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STARTMENU           "Startmenu"
    IDS_MINIMIZE_ALL        "mimimize all windows"
    IDS_DESKTOP_NUM         "Desktop %d"
END

#endif    // Romanian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TOOLBAR             BITMAP  DISCARDABLE     "res/toolbar.bmp"
IDB_LOGOV               BITMAP  DISCARDABLE     "res/logov.bmp"
IDB_LOGOV256            BITMAP  DISCARDABLE     "res/logov256.bmp"
IDB_LOGOV16             BITMAP  DISCARDABLE     "res/logov16.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDA_EXPLORER ACCELERATORS DISCARDABLE 
BEGIN
    "X",            ID_FILE_EXIT,           VIRTKEY, ALT, NOINVERT
END

IDA_SEARCH_PROGRAM ACCELERATORS DISCARDABLE 
BEGIN
    VK_F5,          ID_REFRESH,             VIRTKEY, NOINVERT
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&Datei"
    BEGIN
        MENUITEM "&Beenden",                    ID_FILE_EXIT
    END
    POPUP "&Ansicht"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOL_BAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUSBAR
    END
    POPUP "&Fenster"
    BEGIN
        MENUITEM "Neues &Fenster",              ID_WINDOW_NEW
        MENUITEM "&Aktualisieren\tF5",          ID_REFRESH
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Explorer &FAQ...",            ID_EXPLORER_FAQ
        MENUITEM "&About Explorer...",          ID_ABOUT_EXPLORER
        MENUITEM "About &OS...",                ID_ABOUT_WINDOWS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EXECUTE DIALOG FIXED IMPURE  15, 13, 210, 63
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ausführen"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",101,"Static",SS_SIMPLE | SS_NOPREFIX,3,6,162,10
    CONTROL         "Befehls&zeile:",-1,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,3,18,60,10
    EDITTEXT        201,3,29,134,12,ES_AUTOHSCROLL
    CONTROL         "Als &Symbol",214,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    3,45,71,12
    DEFPUSHBUTTON   "&OK",1,158,6,47,14
    PUSHBUTTON      "A&bbrechen",2,158,23,47,14
    PUSHBUTTON      "&Hilfe",254,158,43,47,14
END

IDD_ABOUT_EXPLORER DIALOG DISCARDABLE  0, 0, 196, 109
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ReactOS Explorer"
FONT 10, "MS Sans Serif"
BEGIN
    LTEXT           "ReactOS Explorer",IDC_ROS_EXPLORER,91,29,90,11
    LTEXT           "V 0.9",IDC_VERSION_TXT,91,43,98,8
    LTEXT           "(c) 2003/2004 Martin Fuchs",IDC_STATIC,91,58,79,8
    LTEXT           "http://www.sky.franken.de/explorer/",IDC_WWW,21,84,104,
                    8
    CONTROL         "&OK",IDOK,"Button",BS_OWNERDRAW | BS_FLAT | WS_GROUP,
                    151,90,38,12
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "explorer_intres.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include <windows.h>\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#ifndef _ROS_\r\n"
    "LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL\r\n"
    "STRINGTABLE DISCARDABLE \r\n"
    "BEGIN\r\n"
    "IDS_VERSION_STR """"\r\n"
    "#ifdef UNICODE\r\n"
    "IDS_EXPLORER_VERSION_STR ""ROS Lean Explorer""\r\n"
    "#else\r\n"
    "IDS_EXPLORER_VERSION_STR ""ROS Lean Explorer Ansi""\r\n"
    "#endif\r\n"
    "END\r\n"
    "#endif\r\n"
    "\r\n"
    "#include ""explorer-jp.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_REACTOS             ICON    DISCARDABLE     "res/reactos.ico"
IDI_EXPLORER            ICON    DISCARDABLE     "res/explorer.ico"
IDI_STARTMENU           ICON    DISCARDABLE     "res/startmenu.ico"
IDI_LOGOFF              ICON    DISCARDABLE     "res/logoff.ico"
IDI_ARROW               ICON    DISCARDABLE     "res/arrow.ico"
IDI_ARROW_SELECTED      ICON    DISCARDABLE     "res/arrowsel.ico"
IDI_APPICON             ICON    DISCARDABLE     "res/appicon.ico"
IDI_FLOATING            ICON    DISCARDABLE     "res/floating.ico"
IDI_REACTOS_BIG         ICON    DISCARDABLE     "res/ros-big.ico"
IDI_CONFIG              ICON    DISCARDABLE     "res/config.ico"
IDI_DOCUMENTS           ICON    DISCARDABLE     "res/documents.ico"
IDI_FAVORITES           ICON    DISCARDABLE     "res/favorites.ico"
IDI_INFO                ICON    DISCARDABLE     "res/info.ico"
IDI_APPS                ICON    DISCARDABLE     "res/apps.ico"
IDI_SEARCH              ICON    DISCARDABLE     "res/search.ico"
IDI_ACTION              ICON    DISCARDABLE     "res/action.ico"
IDI_FOLDER              ICON    DISCARDABLE     "res/folder.ico"
IDI_SEARCH_DOC          ICON    DISCARDABLE     "res/search-doc.ico"
IDI_PRINTER             ICON    DISCARDABLE     "res/printer.ico"
IDI_NETWORK             ICON    DISCARDABLE     "res/network.ico"
IDI_COMPUTER            ICON    DISCARDABLE     "res/computer.ico"
IDI_ARROW_UP            ICON    DISCARDABLE     "res/arrow_up.ico"
IDI_ARROW_DOWN          ICON    DISCARDABLE     "res/arrow_dwn.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUT_EXPLORER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 102
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TITLE               "Reactos Explorer"
    IDS_START               "Start"
    IDS_LOGOFF              "Abmelden..."
    IDS_SHUTDOWN            "Herunterfahren..."
    IDS_LAUNCH              "Starten..."
    IDS_START_HELP          "Hilfe"
    IDS_SEARCH_FILES        "Suche Dateien..."
    IDS_DOCUMENTS           "Dokumente"
    IDS_FAVORITES           "Bookmarks"
    IDS_PROGRAMS            "Programme"
    IDS_SETTINGS            "Einstellungen"
    IDS_EXPLORE             "Explore"
    IDS_EMPTY               "(Empty)"
    IDS_RECENT              "Aktuelle Dokumente"
    IDS_ADMIN               "Verwaltung"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NETWORK             "Netzwerk"
    IDS_CONNECTIONS         "Netzwerk-Verbindungen"
    IDS_DRIVES              "Verzeichnisse"
    IDS_SEARCH_COMPUTER     "Suche Computer..."
    IDS_CONTROL_PANEL       "Systemsteuerung"
    IDS_PRINTERS            "Drucker"
    IDS_ALL_USERS           "Alle Benutzer\\"
    IDS_SEARCH              "Suche"
    IDS_ABOUT_EXPLORER      "&Über Explorer..."
    IDS_LAUNCH_MANY_PROGRAMS 
                            "Sie haben mehrere Programme ausgewählt.\nSind Sie sicher, daß sie diese alle starten wollen?"
    IDS_DESKTOPBAR_SETTINGS "Desktop-Einstellungen"
    IDS_DESKTOP             "Desktop"
    IDS_TASKBAR             "Taskbar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STARTMENU           "Startmenu"
    IDS_MINIMIZE_ALL        "alle Fenster minimieren"
    IDS_DESKTOP_NUM         "Desktop %d"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Create Shortcut",             ID_FILE_CREATESHORTCUT
        , GRAYED
        MENUITEM "Delete",                      ID_FILE_DELETE, GRAYED
        MENUITEM "Rename",                      ID_FILE_RENAME, GRAYED
        MENUITEM "Properties",                  ID_FILE_PROPERTIES, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Close",                       ID_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Undo",                        ID_EDIT_UNDO, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Cut",                        ID_EDIT_CUt, GRAYED
        MENUITEM "&Copy",                       ID_EDIT_COPY, GRAYED
        MENUITEM "&Paste",                      ID_EDIT_PASTE, GRAYED
        MENUITEM "&Paste Shortcut",             ID_EDIT_PASTE_SHORTCUT
        , GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Copy to Folder",              ID_EDIT_COPY_FOLDER, GRAYED
        MENUITEM "Move to Folder",              ID_EDIT_MOVE_TO_FOLDER
        , GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Select All",                  ID_EDIT_SELECT_ALL, GRAYED
        MENUITEM "Invert Selection",            ID_EDIT_INVERT_SELECTION
        , GRAYED
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOL_BAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUSBAR
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "New &Window",                 ID_WINDOW_NEW
        MENUITEM "&Refresh\tF5",                ID_REFRESH
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "Map Network Drive",           ID_TOOLS_MAP, GRAYED
        MENUITEM "Disconnect Network Drive...", ID_TOOLS_DISCONNECT, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Folder Options...",           ID_TOOLS_OPTIONS, GRAYED
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Explorer &FAQ...",            ID_EXPLORER_FAQ
        MENUITEM "&About Explorer...",          ID_ABOUT_EXPLORER
        MENUITEM "About &OS...",                ID_ABOUT_WINDOWS
    END
END

IDM_DESKTOPBAR MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&About Explorer...",          ID_ABOUT_EXPLORER
        MENUITEM "&Settings...",                ID_DESKTOPBAR_SETTINGS
        MENUITEM "&Task Manager...",            ID_TASKMGR
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EXECUTE DIALOG FIXED IMPURE  15, 13, 210, 63
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Execute"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",101,"Static",SS_SIMPLE | SS_NOPREFIX,3,6,162,10
    CONTROL         "&Command:",-1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,3,
                    18,60,10
    EDITTEXT        201,3,29,134,12,ES_AUTOHSCROLL
    CONTROL         "As &Symbol",214,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,
                    45,71,12
    DEFPUSHBUTTON   "&OK",1,158,6,47,14
    PUSHBUTTON      "&Cancel",2,158,23,47,14
    PUSHBUTTON      "&Help",254,158,43,47,14
END

IDD_DESKBAR_DESKTOP DIALOG DISCARDABLE  0, 0, 212, 194
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Desktop Properties"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Display &Version Number",ID_DESKTOP_VERSION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,177,91,10
END

IDD_DESKBAR_TASKBAR DIALOG DISCARDABLE  0, 0, 210, 194
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Taskbar Properties"
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_DESKBAR_STARTMENU DIALOG DISCARDABLE  0, 0, 210, 194
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Startmenu Properties"
FONT 8, "MS Sans Serif"
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DESKBAR_DESKTOP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    IDD_DESKBAR_TASKBAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    IDD_DESKBAR_STARTMENU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TITLE               "Reactos Explorer"
    IDS_START               "Start"
    IDS_LOGOFF              "Log Off..."
    IDS_SHUTDOWN            "Turn Off..."
    IDS_LAUNCH              "Run..."
    IDS_START_HELP          "Help"
    IDS_SEARCH_FILES        "Search..."
    IDS_DOCUMENTS           "Documents"
    IDS_FAVORITES           "Favorites"
    IDS_PROGRAMS            "Programs"
    IDS_SETTINGS            "Settings"
    IDS_EXPLORE             "Explore"
    IDS_EMPTY               "(Empty)"
    IDS_RECENT              "Recent Documents"
    IDS_ADMIN               "Administration"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NETWORK             "Network"
    IDS_CONNECTIONS         "Network Connections"
    IDS_DRIVES              "Drives"
    IDS_SEARCH_COMPUTER     "Search Computer..."
    IDS_CONTROL_PANEL       "Control Panel"
    IDS_PRINTERS            "Printers"
    IDS_ALL_USERS           "All Users\\"
    IDS_SEARCH              "Search"
    IDS_ABOUT_EXPLORER      "&About Explorer..."
    IDS_LAUNCH_MANY_PROGRAMS 
                            "You have selected more than one program.\nAre you sure you want to launch all of them?"
    IDS_DESKTOPBAR_SETTINGS "Desktop Settings"
    IDS_DESKTOP             "Desktop"
    IDS_TASKBAR             "Taskbar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STARTMENU           "Startmenu"
    IDS_MINIMIZE_ALL        "mimimize all windows"
    IDS_DESKTOP_NUM         "Desktop %d"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&Fichier"
    BEGIN
        MENUITEM "&Fermer",                     ID_FILE_EXIT
    END
    POPUP "&Affichage"
    BEGIN
        MENUITEM "Barre d'&outils",             ID_VIEW_TOOL_BAR
        MENUITEM "Barre d'&état",               ID_VIEW_STATUSBAR
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "New &Window",                 ID_WINDOW_NEW
        MENUITEM "&Refresh\tF5",                ID_REFRESH
    END
    POPUP "A&ide"
    BEGIN
        MENUITEM "&FAQ Explorateur...",         ID_EXPLORER_FAQ
        MENUITEM "A propos de l'&explorateur...", ID_ABOUT_WINDOWS
        MENUITEM "A propos de l'&OS...",        ID_ABOUT_EXPLORER
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EXECUTE DIALOG FIXED IMPURE  15, 13, 210, 63
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Execute"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",101,"Static",SS_SIMPLE | SS_NOPREFIX,3,6,162,10
    CONTROL         "&Command:",-1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,3,
                    18,60,10
    EDITTEXT        201,3,29,134,12,ES_AUTOHSCROLL
    CONTROL         "As &Symbol",214,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,
                    45,71,12
    DEFPUSHBUTTON   "&OK",1,158,6,47,14
    PUSHBUTTON      "&Cancel",2,158,23,47,14
    PUSHBUTTON      "&Help",254,158,43,47,14
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TITLE               "Explorateur Reactos"
    IDS_START               "Démarrer"
    IDS_LOGOFF              "Déconnexion ..."
    IDS_SHUTDOWN            "Arrêter..."
    IDS_LAUNCH              "Exécuter..."
    IDS_START_HELP          "Aide"
    IDS_SEARCH_FILES        "Rechercher Fichiers..."
    IDS_DOCUMENTS           "Documents"
    IDS_FAVORITES           "Favoris"
    IDS_PROGRAMS            "Programmes"
    IDS_SETTINGS            "Paramètres"
    IDS_EXPLORE             "Explorer"
    IDS_EMPTY               "(Vide)"
    IDS_RECENT              "Documents récents"
    IDS_ADMIN               "Administration"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NETWORK             "Réseaux"
    IDS_CONNECTIONS         "Connexions réseaux"
    IDS_DRIVES              "Disques"
    IDS_SEARCH_COMPUTER     "Recherche Ordinateurs..."
    IDS_CONTROL_PANEL       "Panneau de configuration"
    IDS_PRINTERS            "Imprimantes"
    IDS_ALL_USERS           "Tous les utilisateurs\\"
    IDS_SEARCH              "Rechercher"
    IDS_ABOUT_EXPLORER      "A propos de l'explorateur..."
    IDS_LAUNCH_MANY_PROGRAMS 
                            "You have selected more than one program.\nAre you sure you want to launch all of them?"
    IDS_DESKTOPBAR_SETTINGS "Bureau"
    IDS_DESKTOP             "Bureau"
    IDS_TASKBAR             "Taskbar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STARTMENU           "Startmenu"
    IDS_MINIMIZE_ALL        "mimimize all windows"
    IDS_DESKTOP_NUM         "Bureau %d"
END

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Portuguese (Portugal) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PTG)
#ifdef _WIN32
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EXECUTE DIALOG FIXED IMPURE  15, 13, 210, 63
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Executar"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",101,"Static",SS_SIMPLE | SS_NOPREFIX,3,6,162,10
    CONTROL         "Co&mando:",-1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,3,
                    18,60,10
    EDITTEXT        201,3,29,134,12,ES_AUTOHSCROLL
    CONTROL         "Como &Símbolo",214,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,3,45,71,12
    DEFPUSHBUTTON   "&OK",1,158,6,47,14
    PUSHBUTTON      "&Cancelar",2,158,23,47,14
    PUSHBUTTON      "&Ajuda",254,158,43,47,14
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TITLE               "Explorador do Reactos"
    IDS_START               "Iniciar"
    IDS_LOGOFF              "Terminar sessão..."
    IDS_SHUTDOWN            "Desligar..."
    IDS_LAUNCH              "Executar..."
    IDS_START_HELP          "Ajuda"
    IDS_SEARCH_FILES        "Procurar..."
    IDS_DOCUMENTS           "Documentos"
    IDS_FAVORITES           "Favoritos"
    IDS_PROGRAMS            "Programas"
    IDS_SETTINGS            "Definições"
    IDS_EXPLORE             "Explorar"
    IDS_EMPTY               "(Vazio)"
    IDS_RECENT              "Documentos recentes"
    IDS_ADMIN               "Administrar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NETWORK             "Rede"
    IDS_CONNECTIONS         "Conecções da rede"
    IDS_DRIVES              "Drives"
    IDS_SEARCH_COMPUTER     "Procurar computador..."
    IDS_CONTROL_PANEL       "Painel de controle"
    IDS_PRINTERS            "Impressora"
    IDS_ALL_USERS           "Todos utilizadores\\"
    IDS_SEARCH              "Procurar"
    IDS_ABOUT_EXPLORER      "Sobre o Explorador..."
    IDS_LAUNCH_MANY_PROGRAMS 
                            "You have selected more than one program.\nAre you sure you want to launch all of them?"
    IDS_DESKTOPBAR_SETTINGS "Desktop Settings"
    IDS_DESKTOP             "Desktop"
    IDS_TASKBAR             "Taskbar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STARTMENU           "Startmenu"
    IDS_MINIMIZE_ALL        "mimimize all windows"
    IDS_DESKTOP_NUM         "Desktop %d"
END

#endif    // Portuguese (Portugal) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#ifndef _ROS_
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
STRINGTABLE DISCARDABLE 
BEGIN
IDS_VERSION_STR ""
#ifdef UNICODE
IDS_EXPLORER_VERSION_STR "ROS Lean Explorer"
#else
IDS_EXPLORER_VERSION_STR "ROS Lean Explorer Ansi"
#endif
END
#endif

#include "explorer-jp.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

