LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN

IDD_SERIALSETTINGS DIALOGEX 0, 0, 252, 218
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Impostazioni della Porta"
FONT 8, "MS Shell Dlg"
BEGIN
    RTEXT "B&it per secondo:", -1, 6, 19, 130, 8, WS_GROUP
    COMBOBOX IDC_SERIAL_BITSPERSECOND, 139, 17, 106, 90, WS_TABSTOP | CBS_DROPDOWNLIST
    RTEXT "&Data bits:", -1, 6, 40, 130, 8
    COMBOBOX IDC_SERIAL_DATABITS, 139, 38, 106, 54, WS_TABSTOP | CBS_DROPDOWNLIST
    RTEXT "&Parity:", -1, 6, 61, 130, 8
    COMBOBOX IDC_SERIAL_PARITY, 139, 59, 106, 62, WS_TABSTOP | CBS_DROPDOWNLIST
    RTEXT "&Stop bits:", -1, 6, 82, 130, 8
    COMBOBOX IDC_SERIAL_STOPBITS, 139, 80, 106, 54, WS_TABSTOP | CBS_DROPDOWNLIST
    RTEXT "&Flow control:", -1, 6, 102, 130, 8
    COMBOBOX IDC_SERIAL_FLOWCONTROL, 139, 100, 106, 54, WS_TABSTOP | CBS_DROPDOWNLIST
    PUSHBUTTON "&Avanzate...", IDC_SERIAL_ADVANCED, 71, 130, 85, 14, WS_GROUP
    PUSHBUTTON "&Restore Defaults", IDC_SERIAL_RESTORE, 160, 130, 85, 14, WS_GROUP
END

IDD_PARALLELSETTINGS DIALOGEX 0, 0, 252, 218
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Impostazioni della Porta"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Metodo di filtraggio delle Risorse", -1, 6, 6, 237, 75, WS_GROUP
    AUTORADIOBUTTON "Prova a non usare un interrupt", IDC_TRY_INTERRUPT, 11, 22, 227, 10
    AUTORADIOBUTTON "Non usare mai un interrupt", IDC_NEVER_INTERRUPT, 11, 44, 227, 10
    AUTORADIOBUTTON "Usare qualsiasi interrupt assegnato alla porta", IDC_ANY_INTERRUPT, 11, 66, 227, 10, WS_GROUP
    AUTOCHECKBOX "Attiva rilevamento Plug and Play obsoleto", -1, 6, 90, 237, 10
    LTEXT "Numero di Porta LPT:", -1, 6, 107, 140, 10, WS_GROUP
    COMBOBOX IDC_PARALLEL_NAME, 65, 105, 75, 20, WS_TABSTOP | CBS_DROPDOWNLIST
END

STRINGTABLE
BEGIN
    IDS_LPT1 "LPT1"
    IDS_LPT2 "LPT2"
    IDS_LPT3 "LPT3"
END
