LANGUAGE LANG_ITALIAN, SUBLANG_NEUTRAL

IDD_SERIALSETTINGS DIALOGEX 0, 0, 252, 218
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Impostazioni della Porta"
FONT 8, "MS Shell Dlg"
BEGIN
    RTEXT "B&it per secondo:", -1, 6, 19, 130, 8, WS_GROUP
    COMBOBOX IDC_SERIAL_BITSPERSECOND, 139, 17, 106, 90, CBS_DROPDOWNLIST | WS_TABSTOP | WS_VSCROLL
    RTEXT "Bit di &Dati:", -1, 6, 40, 130, 8, WS_GROUP
    COMBOBOX IDC_SERIAL_DATABITS, 139, 38, 106, 54, CBS_DROPDOWNLIST | WS_TABSTOP | WS_VSCROLL
    RTEXT "&Parità:", -1, 6, 61, 130, 8, WS_GROUP
    COMBOBOX IDC_SERIAL_PARITY, 139, 59, 106, 62, CBS_DROPDOWNLIST | WS_TABSTOP | WS_VSCROLL
    RTEXT "Bit di &Stop:", -1, 6, 82, 130, 8, WS_GROUP
    COMBOBOX IDC_SERIAL_STOPBITS, 139, 80, 106, 54, CBS_DROPDOWNLIST | WS_TABSTOP | WS_VSCROLL
    RTEXT "Controllo di &Flusso:", -1, 6, 102, 130, 8, WS_GROUP
    COMBOBOX IDC_SERIAL_FLOWCONTROL, 139, 100, 106, 54, CBS_DROPDOWNLIST | WS_TABSTOP | WS_VSCROLL
    PUSHBUTTON "&Avanzate...", IDC_SERIAL_ADVANCED, 71, 130, 85, 14, WS_GROUP | WS_TABSTOP
    PUSHBUTTON "&Ripristina", IDC_SERIAL_RESTORE, 160, 130, 85, 14, WS_GROUP | WS_TABSTOP
END

IDD_PARALLELSETTINGS DIALOGEX 0, 0, 252, 218
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Impostazioni della Porta"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Metodo di filtraggio delle Risorse", -1, 6, 6, 237, 75
    AUTORADIOBUTTON "Prova a non usare un interrupt", IDC_TRY_INTERRUPT, 11, 22, 227, 10, WS_GROUP
    AUTORADIOBUTTON "Non usare mai un interrupt", IDC_NEVER_INTERRUPT, 11, 44, 227, 10
    AUTORADIOBUTTON "Usare qualsiasi interrupt assegnato alla porta", IDC_ANY_INTERRUPT, 11, 66, 227, 10
    AUTOCHECKBOX "Attiva rilevamento Plug and Play obsoleto", IDC_PARALLEL_LEGACY, 6, 90, 237, 10, WS_TABSTOP
    LTEXT "Numero di Porta LPT:", -1, 6, 107, 76, 10, WS_GROUP
    COMBOBOX IDC_PARALLEL_NAME, 88, 105, 75, 20, CBS_DROPDOWNLIST | WS_GROUP | WS_TABSTOP | WS_VSCROLL
END

STRINGTABLE
BEGIN
    IDS_PARITY "Even,Odd,None,Mark,Space"
    IDS_STOPBITS "1,1.5,2"
    IDS_FLOWCONTROL "Xon / Xoff,Hardware,None"
    IDS_PORT_IN_USE " (in use)"
END
