/*
 *    Translated by Caemyr - Olaf Siejka (May, 2011)
 *    Use ReactOS forum PM or IRC to contact me
 *    http://www.reactos.org
 *    IRC: irc.freenode.net #reactos-pl;
 *    UTF-8 conversion by Caemyr (May, 2011)
 */

LANGUAGE LANG_POLISH, SUBLANG_DEFAULT

IDD_SERIALSETTINGS DIALOGEX 0, 0, 252, 218
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Ustawienia portu"
FONT 8, "MS Shell Dlg"
BEGIN
    RTEXT "B&itów na sekundę:", -1, 6, 19, 130, 8, WS_GROUP
    COMBOBOX IDC_SERIAL_BITSPERSECOND, 139, 17, 106, 90, CBS_DROPDOWNLIST | WS_TABSTOP | WS_VSCROLL
    RTEXT "&Bity danych:", -1, 6, 40, 130, 8, WS_GROUP
    COMBOBOX IDC_SERIAL_DATABITS, 139, 38, 106, 54, CBS_DROPDOWNLIST | WS_TABSTOP | WS_VSCROLL
    RTEXT "&Parzystość:", -1, 6, 61, 130, 8, WS_GROUP
    COMBOBOX IDC_SERIAL_PARITY, 139, 59, 106, 62, CBS_DROPDOWNLIST | WS_TABSTOP | WS_VSCROLL
    RTEXT "Bi&ty stopu:", -1, 6, 82, 130, 8, WS_GROUP
    COMBOBOX IDC_SERIAL_STOPBITS, 139, 80, 106, 54, CBS_DROPDOWNLIST | WS_TABSTOP | WS_VSCROLL
    RTEXT "&Kontrola przepływu:", -1, 6, 102, 130, 8, WS_GROUP
    COMBOBOX IDC_SERIAL_FLOWCONTROL, 139, 100, 106, 54, CBS_DROPDOWNLIST | WS_TABSTOP | WS_VSCROLL
    PUSHBUTTON "&Zaawansowane...", IDC_SERIAL_ADVANCED, 71, 130, 85, 14, WS_GROUP | WS_TABSTOP
    PUSHBUTTON "P&rzywróć domyślne", IDC_SERIAL_RESTORE, 160, 130, 85, 14, WS_GROUP | WS_TABSTOP
END

IDD_PARALLELSETTINGS DIALOGEX 0, 0, 252, 218
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Ustawienia portu"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Metoda sposobu filtrowania", -1, 6, 6, 237, 75
    AUTORADIOBUTTON "Spróbuj nie używać przerwania", IDC_TRY_INTERRUPT, 11, 22, 227, 10, WS_GROUP
    AUTORADIOBUTTON "Nigdy nie używaj przerwania", IDC_NEVER_INTERRUPT, 11, 44, 227, 10
    AUTORADIOBUTTON "Użyj dowolnego przerwania przypisanego do portu", IDC_ANY_INTERRUPT, 11, 66, 227, 10
    AUTOCHECKBOX "Włącz wykrywanie starszego sprzętu Plug and Play", IDC_PARALLEL_LEGACY, 6, 90, 237, 10, WS_TABSTOP
    LTEXT "Numer portu LPT:", -1, 6, 107, 140, 10, WS_GROUP
    COMBOBOX IDC_PARALLEL_NAME, 65, 105, 75, 20, CBS_DROPDOWNLIST | WS_GROUP | WS_TABSTOP | WS_VSCROLL
END

STRINGTABLE
BEGIN
    IDS_PARITY "Parzyste,Nieparzyste,Brak,Znacznik,Spacja"
    IDS_STOPBITS "1,1.5,2"
    IDS_FLOWCONTROL "Xon / Xoff,Sprzętowe,Brak"
    IDS_PORT_IN_USE " (w użyciu)"
END
