LANGUAGE LANG_CHINESE_SIMPLIFIED, SUBLANG_CHINESE_SIMPLIFIED

IDD_SERIALSETTINGS DIALOGEX 0, 0, 252, 218
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "端口设置"
FONT 8, "MS Shell Dlg"
BEGIN
    RTEXT "每秒位数:(&I)", -1, 6, 19, 130, 8, WS_GROUP
    COMBOBOX IDC_SERIAL_BITSPERSECOND, 139, 17, 106, 90, WS_TABSTOP | CBS_DROPDOWNLIST
    RTEXT "&Data bits:", -1, 6, 40, 130, 8
    COMBOBOX IDC_SERIAL_DATABITS, 139, 38, 106, 54, WS_TABSTOP | CBS_DROPDOWNLIST
    RTEXT "&Parity:", -1, 6, 61, 130, 8
    COMBOBOX IDC_SERIAL_PARITY, 139, 59, 106, 62, WS_TABSTOP | CBS_DROPDOWNLIST
    RTEXT "&Stop bits:", -1, 6, 82, 130, 8
    COMBOBOX IDC_SERIAL_STOPBITS, 139, 80, 106, 54, WS_TABSTOP | CBS_DROPDOWNLIST
    RTEXT "&Flow control:", -1, 6, 102, 130, 8
    COMBOBOX IDC_SERIAL_FLOWCONTROL, 139, 100, 106, 54, WS_TABSTOP | CBS_DROPDOWNLIST
    PUSHBUTTON "高级...(&A)", IDC_SERIAL_ADVANCED, 71, 130, 85, 14, WS_GROUP
    PUSHBUTTON "还原默认值(&R)", IDC_SERIAL_RESTORE, 160, 130, 85, 14, WS_GROUP
END

IDD_PARALLELSETTINGS DIALOGEX 0, 0, 252, 218
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "端口设置"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "筛选资源方法", -1, 6, 6, 237, 75, WS_GROUP
    AUTORADIOBUTTON "尽量不要使用中断", IDC_TRY_INTERRUPT, 11, 22, 227, 10
    AUTORADIOBUTTON "不要使用中断", IDC_NEVER_INTERRUPT, 11, 44, 227, 10
    AUTORADIOBUTTON "使用指派给此端口的任何中断", IDC_ANY_INTERRUPT, 11, 66, 227, 10, WS_GROUP
    AUTOCHECKBOX "启用旧式即插即用检测", -1, 6, 90, 237, 10
    LTEXT "LPT 端口号:", -1, 6, 107, 140, 10, WS_GROUP
    COMBOBOX IDC_PARALLEL_NAME, 65, 105, 75, 20, WS_TABSTOP | CBS_DROPDOWNLIST
END

STRINGTABLE
BEGIN
    IDS_LPT1 "LPT1"
    IDS_LPT2 "LPT2"
    IDS_LPT3 "LPT3"
END
