/* Traditional Chinese translation by:
 * Henry Tang Ih 2016 (henrytang2@hotmail.com)
 * Chan Chilung 2021 (eason066@gmail.com) */

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL

IDD_SERIALSETTINGS DIALOGEX 0, 0, 252, 218
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "連接埠設定"
FONT 9, "新細明體"
BEGIN
    RTEXT "每秒位元(&I):", -1, 6, 19, 130, 8, WS_GROUP
    COMBOBOX IDC_SERIAL_BITSPERSECOND, 139, 17, 106, 90, CBS_DROPDOWNLIST | WS_TABSTOP | WS_VSCROLL
    RTEXT "資料位元(&D):", -1, 6, 40, 130, 8, WS_GROUP
    COMBOBOX IDC_SERIAL_DATABITS, 139, 38, 106, 54, CBS_DROPDOWNLIST | WS_TABSTOP | WS_VSCROLL
    RTEXT "奇偶校驗(&P):", -1, 6, 61, 130, 8, WS_GROUP
    COMBOBOX IDC_SERIAL_PARITY, 139, 59, 106, 62, CBS_DROPDOWNLIST | WS_TABSTOP | WS_VSCROLL
    RTEXT "停止位元(&S):", -1, 6, 82, 130, 8, WS_GROUP
    COMBOBOX IDC_SERIAL_STOPBITS, 139, 80, 106, 54, CBS_DROPDOWNLIST | WS_TABSTOP | WS_VSCROLL
    RTEXT "流量控制(&F):", -1, 6, 102, 130, 8, WS_GROUP
    COMBOBOX IDC_SERIAL_FLOWCONTROL, 139, 100, 106, 54, CBS_DROPDOWNLIST | WS_TABSTOP | WS_VSCROLL
    PUSHBUTTON "進階(&A)...", IDC_SERIAL_ADVANCED, 71, 130, 85, 14, WS_GROUP | WS_TABSTOP
    PUSHBUTTON "還原預設值(&R)", IDC_SERIAL_RESTORE, 160, 130, 85, 14, WS_GROUP | WS_TABSTOP
END

IDD_PARALLELSETTINGS DIALOGEX 0, 0, 252, 218
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "連接埠設定"
FONT 9, "新細明體"
BEGIN
    GROUPBOX "篩選資源方法", -1, 6, 6, 237, 75
    AUTORADIOBUTTON "儘量不使用插斷", IDC_TRY_INTERRUPT, 11, 22, 227, 10, WS_GROUP
    AUTORADIOBUTTON "絕對不使用插斷", IDC_NEVER_INTERRUPT, 11, 44, 227, 10
    AUTORADIOBUTTON "使用指派給此連接埠的任何插斷", IDC_ANY_INTERRUPT, 11, 66, 227, 10
    AUTOCHECKBOX "啟用舊式隨插即用偵測", IDC_PARALLEL_LEGACY, 6, 90, 237, 10, WS_TABSTOP
    LTEXT "LPT 連接埠編號:", -1, 6, 107, 140, 10, WS_GROUP
    COMBOBOX IDC_PARALLEL_NAME, 65, 105, 75, 20, CBS_DROPDOWNLIST | WS_GROUP | WS_TABSTOP | WS_VSCROLL
END

STRINGTABLE
BEGIN
    IDS_PARITY "偶數,奇數,無,標記,空格"
    IDS_STOPBITS "1,1.5,2"
    IDS_FLOWCONTROL "Xon / Xoff,硬體,無"
    IDS_PORT_IN_USE " (正在使用)"
END
