The ReactOS Project shares quite a bit of code with the WINE project.
This document should provide a compleate reference for all of the
locations in the ReactOS source tree where code is shared between the
two projects.

If you find that a function in ReactOS that is not implemented properly
and is based on WINE sources, check the latest Winehq CVS and see if
it has been fixed there. If so, please submit a patch to 
ros-kernel@reactos.com. Otherwise please send a patch to both 
wine-patches@winehq.com and ros-kernel@reactos.com

The following shared librarys are a 100% port from Winehq sourcs
reactos/lib/comctl32
reactos/lib/imagehlp
reactos/lib/imm32
reactos/lib/msvcrt20
reactos/lib/ole32
reactos/lib/richedit
reactos/lib/rpcrt4 - In need of new merge
reactos/lib/shlwapi
reactos/lib/twain
reactos/lib/winmm

In addition the following dlls contain source based on code from winehq
User32:
reactos/lib/user32/controls/button.c
reactos/lib/user32/controls/edit.c
reactos/lib/user32/controls/static.c
reactos/lib/user32/misc/wsprintf.c
reactos/lib/user32/windows/mdi.c

reactos/lib/gdi32/objects/linedda.c

reactos/lib/kernel32/misc/errormsg.c

reactos/lib/msvcrt/wine/* - C++ exception handing