CHOOSERDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 20, 20, 172, 71
CAPTION "New Program Object"
FONT 8 "MS Shell Dlg"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
BEGIN
    CONTROL "New", IDD_TEXT, "button", BS_GROUPBOX | WS_CHILD | WS_GROUP, 9, 6, 105, 54
    CONTROL "Program &Item", IDD_ITEM, "button", BS_AUTORADIOBUTTON | WS_CHILD | WS_GROUP, 16, 16, 82, 12
    CONTROL "&Personal Program Group", IDD_PERSGROUP, "button", BS_AUTORADIOBUTTON | WS_CHILD, 16, 29, 92, 12
    CONTROL "&Common Program Group", IDD_COMMONGROUP, "button", BS_AUTORADIOBUTTON | WS_CHILD, 16, 42, 92, 12
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD | WS_GROUP, 125, 6, 40, 14
    CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD | WS_GROUP, 125, 23, 40, 14
    CONTROL "&Help", IDD_HELP, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD | WS_GROUP, 125, 43, 40, 14
END

ITEMDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 20, 20, 251, 97
CAPTION "Program Item Properties"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "&Description:", IDD_TEXT, "static", SS_LEFT | WS_CHILD, 5, 10, 60, 10
    CONTROL "", IDD_NAME, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 70, 6, 112, 12
    CONTROL "&Command Line:", IDD_TEXT, "static", SS_LEFT | WS_CHILD, 5, 23, 67, 10
    CONTROL "", IDD_COMMAND, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 70, 20, 112, 12
    CONTROL "&Working Directory:", 110, "static", SS_LEFT | WS_CHILD, 5, 36, 71, 10
    CONTROL "", IDD_DIR, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 70, 34, 112, 12
    CONTROL "&Shortcut Key:", IDD_TEXT, "static", SS_LEFT | WS_CHILD, 5, 50, 63, 10
    CONTROL "", IDD_HOTKEY, "pmhotkey", 0 | WS_BORDER | WS_TABSTOP | WS_CHILD, 70, 49, 112, 12
    CONTROL "&Run Minimized", IDD_LOAD, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 70, 65, 111, 12
    CONTROL "Run in Separate &Memory Space", IDD_NEWVDM, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 70, 77, 115, 12
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 191, 6, 55, 14
    CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 191, 23, 55, 14
    CONTROL "&Browse...", IDD_BROWSE, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 191, 43, 55, 14
    CONTROL "Change &Icon...", IDD_ICON, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 191, 60, 55, 14
    CONTROL "&Help", IDD_HELP, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 191, 77, 55, 14
    CONTROL "", IDD_CURICON, "static", SS_ICON | WS_CHILD, 24, 65, 21, 20
END

GROUPDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 20, 21, 206, 60
CAPTION "Personal Program Group Properties"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "&Description:", IDD_TEXT, "static", SS_LEFT | WS_CHILD, 6, 14, 45, 12
    CONTROL "", IDD_NAME, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD,
    6, 28, 126, 12
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 160, 6, 40, 14
    CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 160, 23, 40, 14
    CONTROL "&Help", IDD_HELP, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 160, 40, 40, 14
END

ICONDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 25, 22, 222, 80
CAPTION "Change Icon"
FONT 8, "MS Shell Dlg"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "&File Name:", IDD_TEXT, "static", SS_LEFT | WS_CHILD, 5, 7, 43, 10
    CONTROL "", IDD_NAME, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD, 50, 6, 120, 12
    CONTROL "&Current Icon:", IDD_TEXT, "static", SS_LEFT | WS_CHILD, 5, 22, 79, 10
    CONTROL "", IDD_ICON, "listbox", LBS_NOINTEGRALHEIGHT | WS_TABSTOP | LBS_NOTIFY | LBS_OWNERDRAWFIXED | LBS_MULTICOLUMN | WS_BORDER | WS_HSCROLL | WS_CHILD | LBS_DISABLENOSCROLL, 50, 34, 120, 41
    CONTROL "OK", IDOK, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 178, 6, 40, 14
    CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 178, 23, 40, 14
    CONTROL "&Browse...", IDD_BROWSE, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 178, 43, 40, 14
    CONTROL "&Help", IDD_HELP, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 178, 60, 40, 14
END

MOVECOPYDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 20, 20, 200, 64
CAPTION "Move Program Item"
FONT 8 "MS Shell Dlg"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
BEGIN
    CONTROL "Move Program Item:", IDD_MOVETITLE1, "static", SS_LEFT | WS_CHILD, 5, 3, 70, 10
    CONTROL "A", IDD_ITEM, "static", SS_LEFT | SS_NOPREFIX | WS_CHILD | SS_LEFTNOWORDWRAP, 80, 3, 73, 10
    CONTROL "From Program Group:", IDD_TEXT, "static", SS_LEFT | WS_CHILD, 5, 13, 74, 10
    CONTROL "B", IDD_GROUP, "static", SS_LEFT | SS_NOPREFIX | WS_CHILD | SS_LEFTNOWORDWRAP, 80, 13, 73, 10
    CONTROL "&To Group:", IDD_TEXT, "static", SS_LEFT | WS_CHILD, 5, 25, 45, 10
    CONTROL "", IDD_GROUPS, "combobox", CBS_DROPDOWNLIST | CBS_SORT | WS_BORDER | WS_VSCROLL | WS_TABSTOP | WS_CHILD, 5, 37, 130, 40
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 154, 6, 40, 14
    CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 154, 23, 40, 14
    CONTROL "&Help", IDD_HELP, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 154, 44, 40, 14
END

RUNDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 20, 20, 210, 81
CAPTION "Run"
FONT 8 "MS Shell Dlg"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
BEGIN
    CONTROL "&Command Line:", IDD_TEXT, "static", SS_LEFT | WS_GROUP | WS_CHILD, 3, 12, 60, 10
    CONTROL "", IDD_PATH, "combobox", CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD | WS_VSCROLL, 3, 23, 140, 50
    CONTROL "&Run Minimized", IDD_LOAD, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 3, 42, 71, 12
    CONTROL "Run in Separate &Memory Space", IDD_NEWVDM, "button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD, 3, 54, 115, 12
    CONTROL "OK", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 165, 6, 40, 14
    CONTROL "Cancel", 2, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 165, 23, 40, 14
    CONTROL "&Browse...", IDD_BROWSE, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 165, 40, 40, 14
    CONTROL "&Help", IDD_HELP, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 165, 61, 40, 14
END

#include "shutdown.dlg"

PWRTASKMANDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 30, 22, 160, 130
CLASS "TakoHachi"
CAPTION "Task List"
FONT 8 "MS Shell Dlg"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
BEGIN
   CONTROL "", IDD_TASKLISTBOX, "listbox", LBS_NOTIFY | WS_VSCROLL | WS_BORDER | WS_CHILD | WS_TABSTOP, 3, 3, 154, 70
   CONTROL "&New Task:", IDD_CLTEXT, "static", SS_LEFT | WS_GROUP | WS_CHILD, 3, 77, 37, 10
   CONTROL "", IDD_TMPATH, "combobox",  CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_BORDER | WS_TABSTOP | WS_CHILD | WS_VSCROLL, 40, 75, 92, 50
   CONTROL "&Run", IDD_RUN, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 136, 74, 21, 14
   CONTROL "&Switch To", IDD_SWITCH, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 1, 92, 45, 14
   CONTROL "&End Task", IDD_TERMINATE, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 52, 92, 45, 14
   CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 103, 92, 55, 14
   CONTROL "", IDD_TMTEXT, "static", SS_BLACKRECT | WS_CHILD, 0, 109, 160, 1
   CONTROL "&Cascade", IDD_CASCADE, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 1, 113, 45, 14
   CONTROL "&Tile", IDD_TILE, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 52, 113, 45, 14
   CONTROL "&Arrange Icons", IDD_ARRANGEICONS, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 103, 113, 55, 14
END

WMPTASKMANDLG DIALOG LOADONCALL MOVEABLE DISCARDABLE 30, 22, 160, 112
CLASS "TakoHachi"
CAPTION "Task List"
FONT 8 "MS Shell Dlg"
STYLE WS_BORDER | DS_MODALFRAME | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
BEGIN
   CONTROL "", IDD_TASKLISTBOX, "listbox", LBS_NOTIFY | WS_VSCROLL | WS_BORDER | WS_CHILD | WS_TABSTOP, 3, 3, 154, 70
   CONTROL "&Switch To", 1, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 1, 74, 45, 14
   CONTROL "&End Task", IDD_TERMINATE, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 52, 74, 45, 14
   CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 103, 74, 55, 14
   CONTROL "", IDD_TMTEXT, "static", SS_BLACKRECT | WS_CHILD, 0, 91, 160, 1
   CONTROL "&Cascade", IDD_CASCADE, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 1, 95, 45, 14
   CONTROL "&Tile", IDD_TILE, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 52, 95, 45, 14
   CONTROL "&Arrange Icons", IDD_ARRANGEICONS, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 103, 95, 55, 14
END

NEWLOGOFFDLG DIALOG 39, 41, 154, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Windows NT"
FONT 8, "MS Shell Dlg"
BEGIN
    AUTORADIOBUTTON "&Log off", IDD_LOGOFF, 39, 9, 100, 10,
                    WS_GROUP
    AUTORADIOBUTTON "&Shutdown", IDD_SHUTDOWN, 39, 21, 100, 10
    AUTORADIOBUTTON "Shutdown and &Restart", IDD_RESTART, 39, 33, 100, 10
    AUTORADIOBUTTON "Shutdown and &Poweroff", IDD_POWEROFF, 39, 45, 100, 10,
    ICON            32516, 1300, 6, 10, 20, 20, WS_GROUP
    DEFPUSHBUTTON   "OK", IDOK, 29, 54, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 85, 54, 40, 14
    DEFPUSHBUTTON   "OK", IDOK2, 29, 59, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL2, 85, 59, 40, 14
END

UPDATEGROUPSDLG DIALOG 6, 18, 275, 162
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Update Program Groups"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            32516, IDD_ICON, 7,7, 18, 20
    DEFPUSHBUTTON   "Cancel", IDCANCEL, 117, 142, 40, 14, WS_GROUP
    PUSHBUTTON      "&Help", IDD_HELP, 173, 142, 40, 14
    PUSHBUTTON      "OK", IDOK, 61, 142, 40, 14
    LTEXT           "Windows NT version 3.51 automatically upgrades your program groups from the Windows NT version 3.1 format to the new format for Windows NT version 3.51. The new format for version ",
                    IDD_TEXT, 43, 8, 209, 25
    LTEXT           "3.51 can't be used on computers still running version 3.1, so your program groups are also stored in the version 3.1 format. If all of the computers you use have been updated to Windows",
                    IDD_TEXT, 43, 32, 209, 25
    LTEXT           "NT version 3.51, you can delete the version 3.1 program groups to save space.",
                    IDD_TEXT, 43, 56, 209, 19
    LTEXT           "*", IDD_TEXT, 43, 77, 7, 8
    LTEXT           "Choose OK to delete the Windows NT version 3.1 program groups. If you choose OK, when you use a computer running Windows NT version 3.1 your program groups will not appear.",
                    IDD_TEXT, 53, 77, 201, 25
    LTEXT           "Choose Cancel to continue using both formats. Choose Cancel if you still log on to Windows NT computers that are running version 3.1.",
                    IDD_TEXT, 53, 106, 201, 25
    LTEXT           "*", IDD_TEXT, 43, 106, 9, 8
END
