ProgmanWndProc@16
GroupWndProc@16
LockGroup@4
UnlockGroup@4
PaintGroup@4
ReverseGroupList@4
GetTitleTextColor@0
DrawGroupIcon@4
TaskmanDlgProc@16
ViewActiveItem@4
GetGroupTag@20
CopyTag@20
ExecProgram@28
RealShellExecuteExW@44
MyDwordAlign@4
CharWindow@8
CheckHotKey@8
KeyWindow@8
AnyWriteable@0
GroupFlag@12
ProgmanCommandProc@12
SheRemoveQuotesW@4
FindTag@12
GetItemCommand@16
ExecItem@16
SelectionType@0
MakeFirstItemLast@4
BringItemToTop@12
IconExcludedRgn@8
ValidPathDrive@4
GetRealClientRect@12
MoveItem@16
CalcGroupScrolls@4
GroupCheck@4
IsGroupReadOnly@8
ArrangeItems@4
NukeIconBitmap@4
GetItemIcon@8
MessageFilter@12
IsDdeConversation@12
RemoveDdeConversation@12
PackDDElParam@12
FindIconProp@16
AppIconDDEMsgProc@16
MyAtoi@4
DDEMsgProc@16
InitRespond@24
MPostDDEMsg@20
atoi
AddDdeConversation@12
FreeDDElParam@8
SetWorldSecurity@12
SizeofGroup@4
memmove
AddThing_A@12
CreateNewGroupFromAnsiGroup@4
ConvertToUnicodeGroup@8
ResetProgramGroupsEvent@4
AddThing@12
ValidItems@4
iswctype
_setenvp
StartupGroup@4
CreateGroupHandle@0
StringToEnd@4
UseAnsiGroups@4
InvalidateIcon@8
HandleStartupGroup@4
_heap_init
IsGroup@4
AppInit@12
InitializeSecurityAttributes@8
DoRunEquals@4
CreateFrameWindow@8
ComputeIconPosition@24
HandleGroupKeyChange@4
TestUserForAdmin@0
mainCRTStartup
InitDdeConversationStruct@0
IndexUsed@8
_cinit
TestTokenForAdmin@4
LoadAllGroups@0
Free@4
wcsstr
malloc
GetSettings@0
main
_wcsnicmp
Alloc@4
LoadItem@12
LoadGroupWindow@12
IsGroupAlreadyLoaded@8
LoadCommonGroups@4
CreateAccessAllowedAce@16
_setargv
RegisterHotKeyClass@4
CreateSecurityDescriptor@8
_ioinit
InitializeGroupKeyNotification@0
GetUserAndDomainName@8
TMMain@0
GetGroupList@8
RegisterDDEClasses@4
DestroyAce@4
ReadConfigFile@4
SetMyAce@16
CreateItemIcons@4
RemoveString@4
InitTaskman@0
StartupCmp@8
