; Main ReactOS package

.Set DiskLabelTemplate="ReactOS"                ; Label of disk
.Set CabinetNameTemplate="reactos.cab"          ; reactos.cab
.Set InfFileName="reactos.inf"                  ; reactos.inf


;.Set Cabinet=on
;.Set Compress=on

.InfBegin
[Version]
Signature = "$ReactOS$"

[Directories]
1 = system32
2 = system32\drivers
3 = media\fonts
4 = 
5 = system32\drivers\etc
6 = inf
7 = bin

.InfEnd

; Contents of disk
.InfBegin
[SourceFiles]
.InfEnd


; Base files
base\applications\cacls\cacls.exe                       1
base\applications\calc\calc.exe                         1
base\applications\charmap\charmap.exe                   1
base\applications\cmdutils\dbgprint\dbgprint.exe        1
base\applications\cmdutils\find\find.exe                1
base\applications\cmdutils\more\more.exe                1
base\applications\cmdutils\xcopy\xcopy.exe              1
base\applications\control\control.exe                   1
base\applications\mscutils\devmgmt\devmgmt.exe          1
base\applications\games\solitaire\sol.exe               1
base\applications\games\winemine\winemine.exe           1
base\applications\hh\hh.exe                             1
base\applications\hostname\hostname.exe                 1
base\applications\logoff\logoff.exe                     1
base\applications\msconfig\msconfig.exe                 1
base\applications\mstsc\mstsc.exe                       1
base\applications\network\arp\arp.exe                   1
base\applications\network\dwnl\dwnl.exe                 1
base\applications\network\route\route.exe               1
base\applications\network\finger\finger.exe             1
base\applications\network\ftp\ftp.exe                   1
base\applications\network\ipconfig\ipconfig.exe         1
base\applications\network\netstat\netstat.exe           1
base\applications\network\ping\ping.exe                 1
base\applications\network\telnet\telnet.exe             1
base\applications\network\tracert\tracert.exe           1
base\applications\network\whois\whois.exe               1
base\applications\notepad\notepad.exe                   1
base\applications\regedit\regedit.exe                   4
base\applications\regedit\clb\clb.dll                   1
base\applications\sc\sc.exe                             1
base\applications\screensavers\3dtext\3dtext.scr        1
base\applications\screensavers\logon\logon.scr          1
base\applications\mscutils\servman\servman.exe          1
base\applications\shutdown\shutdown.exe                 1
base\applications\sndvol32\sndvol32.exe                 1
base\applications\taskmgr\taskmgr.exe                   1
base\applications\wordpad\wordpad.exe                   1

base\services\dhcp\dhcp.exe                         1
base\services\eventlog\eventlog.exe                 1
base\services\rpcss\rpcss.exe                       1
base\services\tcpsvcs\tcpsvcs.exe                   1
base\services\tcpsvcs\quotes                        5
base\services\umpnpmgr\umpnpmgr.exe                 1
base\services\audiosrv\audiosrv.exe                 1

base\setup\setup\setup.exe                          1
base\setup\vmwinst\vmwinst.exe                      1

base\shell\cmd\cmd.exe                              1
base\shell\explorer\explorer.exe                    4
base\shell\explorer\explorer-cfg-template.xml       4
base\shell\explorer\notifyhook\notifyhook.dll       1
base\shell\explorer-new\explorer_new.exe            4   optional

base\system\autochk\autochk.exe                     1
base\system\format\format.exe                       1
base\system\lsass\lsass.exe                         1
base\system\msiexec\msiexec.exe                     1
base\system\regsvr32\regsvr32.exe                   1
base\system\rundll32\rundll32.exe                   1
base\system\services\services.exe                   1
base\system\userinit\userinit.exe                   1
base\system\winlogon\winlogon.exe                   1
base\system\expand\expand.exe                       1
base\system\smss\smss.exe                           1


; Dynamic Link Libraries
dll\3rdparty\freetype\freetype.dll                  1
dll\3rdparty\mesa32\mesa32.dll                      1
dll\3rdparty\dxtn\dxtn.dll                          1   optional

dll\cpl\access\access.cpl                           1
dll\cpl\appwiz\appwiz.cpl                           1
dll\cpl\desk\desk.cpl                               1
dll\cpl\intl\intl.cpl                               1
dll\cpl\main\main.cpl                               1
dll\cpl\mmsys\mmsys.cpl                             1
dll\cpl\ncpa\ncpa.cpl                               1
dll\cpl\powercfg\powercfg.cpl                       1
dll\cpl\sysdm\sysdm.cpl                             1
dll\cpl\timedate\timedate.cpl                       1
dll\cpl\input\input.dll                             1
dll\cpl\joy\joy.cpl                                 1

dll\directx\dinput\dinput.dll                       1
dll\directx\dinput8\dinput8.dll                     1
dll\directx\dplay\dplay.dll                         1
dll\directx\dplayx\dplayx.dll                       1
dll\directx\dsound\dsound.dll                       1
dll\directx\dxdiagn\dxdiagn.dll                     1
dll\directx\ddraw\ddraw.dll                         1
dll\directx\d3d8thk\d3d8thk.dll                     1
dll\directx\wine\d3d8\d3d8.dll                      1
dll\directx\wine\wined3d\wined3d.dll                1
dll\directx\wine\d3d9\d3d9.dll                      1
dll\directx\devenum\devenum.dll                     1

dll\keyboard\kbdbe\kbdbe.dll                        1
dll\keyboard\kbdbur\kbdbur.dll                      1
dll\keyboard\kbdcz1\kbdcz1.dll                      1
dll\keyboard\kbdda\kbdda.dll                        1
dll\keyboard\kbddv\kbddv.dll                        1
dll\keyboard\kbdes\kbdes.dll                        1
dll\keyboard\kbdfi\kbdfi.dll                        1
dll\keyboard\kbdfr\kbdfr.dll                        1
dll\keyboard\kbdgr\kbdgr.dll                        1
dll\keyboard\kbdhe\kbdhe.dll                        1
dll\keyboard\kbdheb\kbdheb.dll                      1
dll\keyboard\kbdhu\kbdhu.dll                        1
dll\keyboard\kbdit\kbdit.dll                        1
dll\keyboard\kbdja\kbdja.dll                        1
dll\keyboard\kbdlt\kbdlt.dll                        1
dll\keyboard\kbdno\kbdno.dll                        1
dll\keyboard\kbdpl1\kbdpl1.dll                      1
dll\keyboard\kbdpo\kbdpo.dll                        1
dll\keyboard\kbdru\kbdru.dll                        1
dll\keyboard\kbdsg\kbdsg.dll                        1
dll\keyboard\kbdsk\kbdsk.dll                        1
dll\keyboard\kbdsw\kbdsw.dll                        1
dll\keyboard\kbdth\kbdth.dll                        1
dll\keyboard\kbduk\kbduk.dll                        1
dll\keyboard\kbdur\kbdur.dll                        1
dll\keyboard\kbdus\kbdus.dll                        1

dll\ntdll\ntdll.dll                                 1

dll\win32\advapi32\advapi32.dll                     1
dll\win32\advpack\advpack.dll                       1
dll\win32\aclui\aclui.dll                           1
dll\win32\avifil32\avifil32.dll                     1
dll\win32\browseui\browseui.dll                     1
dll\win32\cabinet\cabinet.dll                       1
dll\win32\cards\cards.dll                           1
dll\win32\cfgmgr32\cfgmgr32.dll                     1
dll\win32\clusapi\clusapi.dll                       1
dll\win32\console\console.dll                       1
dll\win32\comcat\comcat.dll                         1
dll\win32\comctl32\comctl32.dll                     1
dll\win32\comdlg32\comdlg32.dll                     1
dll\win32\crtdll\crtdll.dll                         1
dll\win32\crypt32\crypt32.dll                       1
dll\win32\cryptdll\cryptdll.dll                     1
dll\win32\cryptnet\cryptnet.dll                     1
dll\win32\cryptui\cryptui.dll                       1
dll\win32\dbghelp\dbghelp.dll                       1
dll\win32\devmgr\devmgr.dll                         1
dll\win32\dhcpcsvc\dhcpcsvc.dll                     1
dll\win32\dnsapi\dnsapi.dll                         1
dll\win32\fmifs\fmifs.dll                           1
dll\win32\gdi32\gdi32.dll                           1
dll\win32\gdiplus\gdiplus.dll                       1
dll\win32\glu32\glu32.dll                           1
dll\win32\hhctrl.ocx\hhctrl.ocx                     1
dll\win32\hid\hid.dll                               1
dll\win32\icmp\icmp.dll                             1
dll\win32\imagehlp\imagehlp.dll                     1
dll\win32\imm32\imm32.dll                           1
dll\win32\iphlpapi\iphlpapi.dll                     1
dll\win32\kernel32\kernel32.dll                     1
dll\win32\lsasrv\lsasrv.dll                         1
dll\win32\lz32\lz32.dll                             1
dll\win32\mapi32\mapi32.dll                         1
dll\win32\winmm\midimap\midimap.dll                 1
dll\win32\modemui\modemui.dll                       1
dll\win32\mlang\mlang.dll                           1
dll\win32\mmdrv\mmdrv.dll                           1
dll\win32\mpr\mpr.dll                               1
dll\win32\msacm32\msacm32.dll                       1
dll\win32\msafd\msafd.dll                           1
dll\win32\msgina\msgina.dll                         1
dll\win32\msi\msi.dll                               1
dll\win32\msimg32\msimg32.dll                       1
dll\win32\msvcrt\msvcrt.dll                         1
dll\win32\msvcrt20\msvcrt20.dll                     1
dll\win32\msvfw32\msvfw32.dll                       1
dll\win32\mswsock\mswsock.dll                       1
dll\win32\netapi32\netapi32.dll                     1
dll\win32\netcfgx\netcfgx.dll                       1
dll\win32\netid\netid.dll                           1
dll\win32\newdev\newdev.dll                         1
dll\win32\ntmarta\ntmarta.dll                       1
dll\win32\objsel\objsel.dll                         1
dll\win32\ole32\ole32.dll                           1
dll\win32\oleacc\oleacc.dll                         1
dll\win32\oleaut32\oleaut32.dll                     1
dll\win32\oledlg\oledlg.dll                         1
dll\win32\olepro32\olepro32.dll                     1
dll\win32\opengl32\opengl32.dll                     1
dll\win32\psapi\psapi.dll                           1
dll\win32\powrprof\powrprof.dll                     1
dll\win32\rasapi32\rasapi32.dll                     1
dll\win32\riched20\riched20.dll                     1
dll\win32\riched32\riched32.dll                     1
dll\win32\rpcrt4\rpcrt4.dll                         1
dll\win32\rsabase\rsabase.dll                       1
dll\win32\rsaenh\rsaenh.dll                         1
dll\win32\samlib\samlib.dll                         1
dll\win32\samsrv\samsrv.dll                         1
dll\win32\secur32\secur32.dll                       1
dll\win32\sensapi\sensapi.dll                       1
dll\win32\serialui\serialui.dll                     1
dll\win32\setupapi\setupapi.dll                     1
dll\win32\shdocvw\shdocvw.dll                       1
dll\win32\shell32\shell32.dll                       1
dll\win32\shfolder\shfolder.dll                     1
dll\win32\shlwapi\shlwapi.dll                       1
dll\win32\smdll\smdll.dll                           1
dll\win32\syssetup\syssetup.dll                     1
dll\win32\twain_32\twain_32.dll                     1
dll\win32\ufat\ufat.dll                             1
dll\win32\ufatx\ufatx.dll                           1   optional
dll\win32\urlmon\urlmon.dll                         1
dll\win32\user32\user32.dll                         1
dll\win32\userenv\userenv.dll                       1
dll\win32\usp10\usp10.dll                           1
dll\win32\uxtheme\uxtheme.dll                       1
dll\win32\version\version.dll                       1
dll\win32\vdmdbg\vdmdbg.dll                         1
dll\win32\wininet\wininet.dll                       1
dll\win32\winmm\winmm.dll                           1
dll\win32\winmm\wavemap\msacm32.drv                 1   optional
dll\win32\winspool\winspool.drv                     1
dll\win32\winsta\winsta.dll                         1
dll\win32\wintrust\wintrust.dll                     1
dll\win32\wldap32\wldap32.dll                       1
dll\win32\ws2_32\ws2_32.dll                         1
dll\win32\ws2help\ws2help.dll                       1
dll\win32\wshirda\wshirda.dll                       1
dll\win32\wsock32\wsock32.dll                       1
dll\win32\wtsapi32\wtsapi32.dll                     1
dll\win32\beepmidi\beepmidi.dll                     1
dll\win32\shellext\deskadp\deskadp.dll              1
dll\win32\shellext\deskmon\deskmon.dll              1
dll\win32\tapiui\tapiui.dll                         1

; Drivers
drivers\base\bootvid\bootvid.dll                    1
drivers\base\beep\beep.sys                          2
drivers\base\null\null.sys                          2

drivers\bus\acpi\acpi.sys                           2
drivers\bus\isapnp\isapnp.sys                       2
drivers\bus\pci\pci.sys                             2

drivers\directx\dxapi\dxapi.sys                     2
drivers\directx\dxg\dxg.sys                         2
drivers\directx\dxgthk\dxgthk.sys                   2

drivers\filesystems\fs_rec\fs_rec.sys               2
drivers\filesystems\msfs\msfs.sys                   2
drivers\filesystems\mup\mup.sys                     2
drivers\filesystems\npfs\npfs.sys                   2

drivers\input\mouclass\mouclass.sys                 2
drivers\input\sermouse\sermouse.sys                 2

drivers\network\afd\afd.sys                         2
drivers\network\ndis\ndis.sys                       2
drivers\network\tcpip\tcpip.sys                     2
drivers\network\tdi\tdi.sys                         2
drivers\network\wshtcpip\wshtcpip.dll               1
drivers\network\dd\ne2000\ne2000.sys                2
drivers\network\dd\pcnet\pcnet.sys                  2

drivers\serial\serenum\serenum.sys                  2
drivers\serial\serial\serial.sys                    2

drivers\storage\ide\pciide\pciide.sys               2
drivers\storage\ide\pciidex\pciidex.sys             2

;drivers\usb\miniport\usbohci\usbohci.sys           2
;drivers\usb\miniport\usbuhci\usbuhci.sys           2
;drivers\usb\usbhub\usbhub.sys                      2
;drivers\usb\usbport\usbport.sys                    2
drivers\usb\nt4compat\usbdriver\usbdriver.sys       2

drivers\video\displays\vga\vgaddi.dll               1
drivers\video\displays\framebuf\framebuf.dll        1
drivers\video\miniport\vga\vgamp.sys                2
drivers\video\miniport\vbe\vbemp.sys                2
drivers\video\videoprt\videoprt.sys                 2

drivers\wmi\wmilib.sys                              2

; Media
media\fonts\DejaVuSans.ttf                          3
media\fonts\DejaVuSans-Bold.ttf                     3
media\fonts\DejaVuSans-BoldOblique.ttf              3
media\fonts\DejaVuSansCondensed.ttf                 3
media\fonts\DejaVuSansCondensed-Bold.ttf            3
media\fonts\DejaVuSansCondensed-Oblique.ttf         3
media\fonts\DejaVuSans-ExtraLight.ttf               3
media\fonts\DejaVuSansMono.ttf                      3
media\fonts\DejaVuSansMono-Bold.ttf                 3
media\fonts\DejaVuSansMono-BoldOblique.ttf          3
media\fonts\DejaVuSansMono-Oblique.ttf              3
media\fonts\DejaVuSans-Oblique.ttf                  3
media\fonts\DejaVuSerif.ttf                         3
media\fonts\DejaVuSerif-Bold.ttf                    3
media\fonts\DejaVuSerif-BoldOblique.ttf             3
media\fonts\DejaVuSerifCondensed.ttf                3
media\fonts\DejaVuSerifCondensed-Bold.ttf           3
media\fonts\DejaVuSerifCondensed-BoldOblique.ttf    3
media\fonts\DejaVuSerifCondensed-Oblique.ttf        3
media\fonts\DejaVuSerif-Oblique.ttf                 3
media\fonts\c0419bt_.ttf                            3
media\fonts\c0582bt_.ttf                            3
media\fonts\c0583bt_.ttf                            3
media\fonts\c0611bt_.ttf                            3
media\fonts\c0632bt_.ttf                            3
media\fonts\c0633bt_.ttf                            3
media\fonts\c0648bt_.ttf                            3
media\fonts\c0649bt_.ttf                            3
media\fonts\courbi.ttf                              3
media\fonts\courb.ttf                               3
media\fonts\cour.ttf                                3
media\fonts\helb____.ttf                            3
media\fonts\Marlett.ttf                             3
media\fonts\timr____.ttf                            3
media\fonts\UTBI____.ttf                            3
media\fonts\UTB_____.ttf                            3
media\fonts\UTI_____.ttf                            3
media\fonts\UTRG____.ttf                            3
media\fonts\VeraBd.ttf                              3
media\fonts\VeraBI.ttf                              3
media\fonts\VeraIt.ttf                              3
media\fonts\VeraMoBd.ttf                            3
media\fonts\VeraMoBI.ttf                            3
media\fonts\VeraMoIt.ttf                            3
media\fonts\VeraMono.ttf                            3
media\fonts\VeraSeBd.ttf                            3
media\fonts\VeraSe.ttf                              3
media\fonts\Vera.ttf                                3
media\nls\c_037.nls                                 1
media\nls\c_500.nls                                 1
media\nls\c_737.nls                                 1
media\nls\c_775.nls                                 1
media\nls\c_850.nls                                 1
media\nls\c_852.nls                                 1
media\nls\c_855.nls                                 1
media\nls\c_856.nls                                 1
media\nls\c_857.nls                                 1
media\nls\c_860.nls                                 1
media\nls\c_861.nls                                 1
media\nls\c_862.nls                                 1
media\nls\c_863.nls                                 1
media\nls\c_864.nls                                 1
media\nls\c_865.nls                                 1
media\nls\c_866.nls                                 1
media\nls\c_869.nls                                 1
media\nls\c_874.nls                                 1
media\nls\c_875.nls                                 1
media\nls\c_878.nls                                 1
media\nls\c_932.nls                                 1
media\nls\c_936.nls                                 1
media\nls\c_949.nls                                 1
media\nls\c_950.nls                                 1
media\nls\c_1006.nls                                1
media\nls\c_1026.nls                                1
media\nls\c_1250.nls                                1
media\nls\c_1251.nls                                1
media\nls\c_1253.nls                                1
media\nls\c_1254.nls                                1
media\nls\c_1255.nls                                1
media\nls\c_1256.nls                                1
media\nls\c_1257.nls                                1
media\nls\c_1258.nls                                1
media\nls\c_10000.nls                               1
media\nls\c_10006.nls                               1
media\nls\c_10007.nls                               1
media\nls\c_10029.nls                               1
media\nls\c_10079.nls                               1
media\nls\c_10081.nls                               1
media\nls\c_20866.nls                               1
media\nls\c_28591.nls                               1
media\nls\c_28592.nls                               1
media\nls\c_28593.nls                               1
media\nls\c_28594.nls                               1
media\nls\c_28595.nls                               1
media\nls\c_28596.nls                               1
media\nls\c_28597.nls                               1
media\nls\c_28598.nls                               1
media\nls\c_28599.nls                               1
media\drivers\etc\services                          5
media\inf\acpi.inf                                  6
media\inf\cdrom.inf                                 6
media\inf\display.inf                               6
media\inf\hdc.inf                                   6
media\inf\layout.inf                                6
media\inf\machine.inf                               6
media\inf\msmouse.inf                               6
media\inf\keyboard.inf                              6
media\inf\NET_NIC.inf                               6
media\inf\netamd.inf                                6
media\inf\netisa.inf                                6
media\inf\netrtpnt.inf                              6
media\inf\nettcpip.inf                              6
media\inf\ports.inf                                 6
media\inf\scsi.inf                                  6
media\inf\syssetup.inf                              6
media\inf\usbport.inf                               6
media\inf\usb.inf                                   6
media\inf\usbstor.inf                               6
media\inf\xboxdisp.inf                              6

; Subsystems
subsystems\win32\csrss\csrss.exe                    1
subsystems\win32\csrss\win32csr\win32csr.dll        1
subsystems\csr\csr.exe                              1   optional
subsystems\csr\csrsrv\csrsrv.dll                    1   optional
subsystems\win\basesrv\basesrv.dll                  1   optional
subsystems\win\winsrv\winsrv.dll                    1   optional
subsystems\ntvdm\ntvdm.exe                          1
subsystems\win32\win32k\win32k.sys                  1

boot\bootdata\bootcdregtest\testboot.bat            7   optional
tools\dbgprint\dbgprint.exe                         7   optional

; Modules
modules\os2\server\os2srv.dll                                       1   optional
modules\os2\dll\win32\doscalls\doscalls.dll                         1   optional
modules\posix\server\psxsrv.dll                                     1   optional
modules\posix\dll\win32\psxdll\psxdll.dll                           1   optional
modules\rosky\dll\win32\libsky\libsky.dll                           1   optional
modules\rosky\dll\win32\libskygi\libskygi.dll                       1   optional
modules\vms\server\vmssrv.dll                                       1   optional
modules\vms\dll\win32\vmsdll\vmsdll.dll                             1   optional
modules\rosapps\avtest\avtest.sys                                   1   optional
modules\rosapps\applications\screensavers\cylfrac\cylfrac.scr       1   optional
modules\rosapps\applications\screensavers\matrix\matrix.scr         1   optional
modules\rosapps\applications\screensavers\blankscr\scrnsave.scr     1   optional
modules\rosapps\applications\screensavers\starfield\starfield.scr   1   optional
modules\rosapps\applications\screensavers\mazescr\mazescr.scr       1   optional
modules\rosapps\cmdutils\comp\comp.exe                              1   optional
modules\rosapps\cmdutils\mode\mode.exe                              1   optional
modules\rosapps\cmdutils\sort\sort.exe                              1   optional
modules\rosapps\cmdutils\tee\tee.exe                                1   optional
modules\rosapps\cmdutils\touch\touch.exe                            1   optional
modules\rosapps\cmdutils\uptime\uptime.exe                          1   optional
modules\rosapps\cmdutils\y\y.exe                                    1   optional
modules\rosapps\demos\ddraw\ddraw_demo.exe                          1   optional
modules\rosapps\demos\maze\maze.exe                                 1   optional
modules\rosapps\devutils\cputointel\cputointel.exe                  1   optional
modules\rosapps\devutils\gdb2\gdb2.exe                              1   optional
modules\rosapps\devutils\gdihv\gdihv.exe                            1   optional
modules\rosapps\devutils\genguid\genguid.exe                        1   optional
modules\rosapps\devutils\roswebparser\roswebparser.exe              1   optional
modules\rosapps\devutils\zoomin\zoomin.exe                          1   optional
modules\rosapps\dflat32\edit.exe                                    1   optional
modules\rosapps\downloader\downloader.exe                           1   optional
modules\rosapps\downloader\downloader.xml                           1   optional
modules\rosapps\fontview\fontview.exe                               1   optional
modules\rosapps\gettype\gettype.exe                                 1   optional
modules\rosapps\green\green.sys                                     1   optional
modules\rosapps\imagesoft\imagesoft.exe                             1   optional
modules\rosapps\lib\dflat32\dflat32.dll                             1   optional
modules\rosapps\mc\mc.exe                                           1   optional
modules\rosapps\net\ncftp\ncftp.exe                                 1   optional
modules\rosapps\net\netreg\netreg.exe                               1   optional
modules\rosapps\net\niclist\niclist.exe                             1   optional
modules\rosapps\notevil\notevil.exe                                 1   optional
modules\rosapps\magnify\magnify.exe                                 1   optional
modules\rosapps\packmgr\cmd-line\rosget.exe                         1   optional
modules\rosapps\packmgr\gui\packmgr.exe                             1   optional
modules\rosapps\packmgr\lib\package.dll                             1   optional
modules\rosapps\ramdrv\ramdrv.sys                                   1   optional
modules\rosapps\roshttpd\roshttpd.exe                               1   optional
modules\rosapps\screenshot\screenshot.exe                           1   optional
modules\rosapps\sysutils\chkdsk\chkdsk.exe                          1   optional
modules\rosapps\sysutils\systeminfo\systeminfo.exe                  1   optional
modules\rosapps\sysutils\chklib\chklib.exe                          1   optional
modules\rosapps\sysutils\ctm\ctm.exe                                1   optional
modules\rosapps\sysutils\kill\kill.exe                              1   optional
modules\rosapps\sysutils\lsdd\lsdd.exe                              1   optional
modules\rosapps\sysutils\man\man.exe                                1   optional
modules\rosapps\sysutils\pedump\pedump.exe                          1   optional
modules\rosapps\sysutils\regexpl\regexpl.exe                        1   optional
modules\rosapps\sysutils\tcat\tcat.exe                              1   optional
modules\rosapps\sysutils\tlist\tlist.exe                            1   optional
modules\rosapps\sysutils\utils\binpatch\binpatch.exe                1   optional
modules\rosapps\sysutils\utils\cat\cat.exe                          1   optional
modules\rosapps\sysutils\utils\driver\load\load.exe                 1   optional
modules\rosapps\sysutils\utils\driver\unload\unload.exe             1   optional
modules\rosapps\sysutils\utils\infinst\infinst.exe                  1   optional
modules\rosapps\sysutils\utils\nts2w32err\nts2w32err.exe            1   optional
modules\rosapps\sysutils\utils\objdir\objdir.exe                    1   optional
modules\rosapps\sysutils\utils\partinfo\partinfo.exe                1   optional
modules\rosapps\sysutils\utils\ps\ps.exe                            1   optional
modules\rosapps\sysutils\utils\rosperf\rosperf.exe                  1   optional
modules\rosapps\sysutils\utils\stats\stats.exe                      1   optional
modules\rosapps\sysutils\utils\tickcount\tickcount.exe              1   optional
modules\rosapps\templates\dialog.exe                                1   optional
modules\rosapps\templates\mdi.exe                                   1   optional
modules\rosapps\winefile\winefile.exe                               1   optional
modules\rosapps\winver\winver.exe                                   1   optional
modules\rosapps\write\write.exe                                     1   optional
modules\rostests\winetests\advapi32\advapi32_winetest.exe           7   optional
modules\rostests\winetests\cabinet\cabinet_winetest.exe             7   optional
modules\rostests\winetests\comctl32\comctl32_winetest.exe           7   optional
modules\rostests\winetests\gdi32\gdi32_winetest.exe                 7   optional
modules\rostests\winetests\icmp\icmp_winetest.exe                   7   optional
modules\rostests\winetests\kernel32\kernel32_winetest.exe           7   optional
modules\rostests\winetests\lz32\lz32_winetest.exe                   7   optional
modules\rostests\winetests\msi\msi_winetest.exe                     7   optional
modules\rostests\winetests\msvcrt\msvcrt_winetest.exe               7   optional
modules\rostests\winetests\ntdll\ntdll_winetest.exe                 7   optional
modules\rostests\winetests\powrprof\powrprof_winetest.exe           7   optional
modules\rostests\winetests\psapi\psapi_winetest.exe                 7   optional
modules\rostests\winetests\setupapi\setupapi_winetest.exe           7   optional
modules\rostests\winetests\shell32\shell32_winetest.exe             7   optional
modules\rostests\winetests\shlwapi\shlwapi_winetest.exe             7   optional
modules\rostests\winetests\user32\user32_winetest.exe               7   optional
modules\rostests\winetests\usp10\usp10_winetest.exe                 7   optional
modules\rostests\winetests\version\version_winetest.exe             7   optional
modules\wallpaper\lake.bmp                                          4   optional

; Native libraries
modules\windows\mfc42.dll                                           1   optional