; Main ReactOS package

.Set DiskLabelTemplate="ReactOS"                ; Label of disk
.Set CabinetNameTemplate="reactos.cab"          ; reactos.cab
.Set InfFileName="reactos.inf"                  ; reactos.inf


;.Set Cabinet=on
;.Set Compress=on

.InfBegin
[Version]
Signature = "$ReactOS$"

[Directories]
1 = system32
2 = system32\drivers
3 = Fonts
4 =
5 = system32\drivers\etc
6 = inf
7 = bin
8 = media

.InfEnd

; Contents of disk
.InfBegin
[SourceFiles]
.InfEnd


; Base files

; Dynamic Link Libraries

; Shell Extensions

; Drivers
drivers\base\beep\beep.sys                          2
drivers\base\bootvid\bootvid.dll                    1
drivers\base\null\null.sys                          2

drivers\filesystems\fs_rec\fs_rec.sys               2
drivers\filesystems\msfs\msfs.sys                   2
drivers\filesystems\mup\mup.sys                     2
drivers\filesystems\npfs\npfs.sys                   2

drivers\input\mouclass\mouclass.sys                 2
drivers\input\sermouse\sermouse.sys                 2

drivers\serial\serenum\serenum.sys                  2
drivers\serial\serial\serial.sys                    2

drivers\storage\ide\pciide\pciide.sys               2
drivers\storage\ide\pciidex\pciidex.sys             2

drivers\video\displays\vga\vgaddi.dll               1
drivers\video\displays\framebuf\framebuf.dll        1
drivers\video\miniport\vga\vgamp.sys                2
drivers\video\miniport\vbe\vbemp.sys                2
drivers\video\videoprt\videoprt.sys                 2
drivers\video\font\ftfd\ftfd.dll                   1


; Media
media\fonts\DejaVuSans.ttf                          3
media\fonts\DejaVuSans-Bold.ttf                     3
media\fonts\DejaVuSans-BoldOblique.ttf              3
media\fonts\DejaVuSansMono.ttf                      3
media\fonts\DejaVuSansMono-Bold.ttf                 3
media\fonts\DejaVuSansMono-BoldOblique.ttf          3
media\fonts\DejaVuSansMono-Oblique.ttf              3
media\fonts\DejaVuSans-Oblique.ttf                  3
media\fonts\DejaVuSerif.ttf                         3
media\fonts\DejaVuSerif-Bold.ttf                    3
media\fonts\DejaVuSerif-BoldItalic.ttf              3
media\fonts\DejaVuSerif-Italic.ttf                  3

media\fonts\FreeMono.ttf                            3
media\fonts\FreeMonoBold.ttf                        3
media\fonts\FreeMonoBoldOblique.ttf                 3
media\fonts\FreeMonoOblique.ttf                     3

media\fonts\Marlett.ttf                             3
media\fonts\symbol.ttf                              3
media\fonts\tahoma.ttf                              3
media\fonts\tahomabd.ttf                            3

media\nls\c_037.nls                                 1
media\nls\c_424.nls                                 1
media\nls\c_500.nls                                 1
media\nls\c_737.nls                                 1
media\nls\c_775.nls                                 1
media\nls\c_850.nls                                 1
media\nls\c_852.nls                                 1
media\nls\c_855.nls                                 1
media\nls\c_856.nls                                 1
media\nls\c_857.nls                                 1
media\nls\c_860.nls                                 1
media\nls\c_861.nls                                 1
media\nls\c_862.nls                                 1
media\nls\c_863.nls                                 1
media\nls\c_864.nls                                 1
media\nls\c_865.nls                                 1
media\nls\c_866.nls                                 1
media\nls\c_869.nls                                 1
media\nls\c_874.nls                                 1
media\nls\c_875.nls                                 1
media\nls\c_878.nls                                 1
media\nls\c_932.nls                                 1
media\nls\c_936.nls                                 1
media\nls\c_949.nls                                 1
media\nls\c_950.nls                                 1
media\nls\c_1006.nls                                1
media\nls\c_1026.nls                                1
media\nls\c_1250.nls                                1
media\nls\c_1251.nls                                1
media\nls\c_1253.nls                                1
media\nls\c_1254.nls                                1
media\nls\c_1255.nls                                1
media\nls\c_1256.nls                                1
media\nls\c_1257.nls                                1
media\nls\c_1258.nls                                1
media\nls\c_10000.nls                               1
media\nls\c_10006.nls                               1
media\nls\c_10007.nls                               1
media\nls\c_10029.nls                               1
media\nls\c_10079.nls                               1
media\nls\c_10081.nls                               1
media\nls\c_20866.nls                               1
media\nls\c_21866.nls                               1
media\nls\c_28591.nls                               1
media\nls\c_28592.nls                               1
media\nls\c_28593.nls                               1
media\nls\c_28594.nls                               1
media\nls\c_28595.nls                               1
media\nls\c_28596.nls                               1
media\nls\c_28597.nls                               1
media\nls\c_28598.nls                               1
media\nls\c_28599.nls                               1
media\nls\c_28600.nls                               1
media\nls\c_28603.nls                               1
media\nls\c_28604.nls                               1
media\nls\c_28605.nls                               1
media\nls\c_28606.nls                               1
media\drivers\etc\hosts                             5
media\drivers\etc\services                          5
media\inf\audio.inf                                 6
media\inf\acpi.inf                                  6
media\inf\battery.inf                               6
media\inf\cdrom.inf                                 6
media\inf\cpu.inf                                   6
media\inf\display.inf                               6
media\inf\font.inf                                  6
media\inf\fdc.inf                                   6
media\inf\hdc.inf                                   6
media\inf\intl.inf                                  6
media\inf\layout.inf                                6
media\inf\machine.inf                               6
media\inf\msmouse.inf                               6
media\inf\keyboard.inf                              6
media\inf\ks.inf                                    6
media\inf\NET_NIC.inf                               6
media\inf\netamd.inf                                6
media\inf\netisa.inf                                6
media\inf\netrtpnt.inf                              6
media\inf\nettcpip.inf                              6
media\inf\ports.inf                                 6
media\inf\syssetup.inf                              6


; Ini Files
boot\bootdata\system.ini                            4

; Subsystems
subsystems\win32\win32k\win32k.sys                  1

