ICSendMessage@16
ICDraw
DrawDibDraw@52
ICDrawBegin
DrawDibSetPalette@8
DrawDibRealize@12
DrawDibBegin@32
DrawDibStart@8
DrawDibStop@4
DrawDibGetPalette@4
ICInfo@12
ICOpen@12
ICClose@4
GetBackgroundTranslate@8
ICLocate@20
mmGetProfileIntA@12
GetPhysDibPaletteMap@16
GetDibPaletteMap@16
mmGetProfileString@20
ICOpenFunction@16
DrawDibInit@0
DrawDibOpen@0
CopyPal@4
DrawDibProfileDisplay@4
TestSurfaceType@12
GetSurfaceType@4
GetBitmapType@0
DLLEntryPoint@12
IC_Load@0
VideoForWindowsVersion@0
IC_Unload@0
ICCleanup@4
DrawDibTerm@0
DrawDibCleanup@4
