; sfloppy.inf
;
; Installation inf for the Floppy Disk Driver (DDK Sample).
;
; (c) Copyright 2002 Microsoft
;
[Version]
Signature="$WINDOWS NT$"
Class=FloppyDisk
ClassGuid={4D36E980-E325-11CE-BFC1-08002BE10318}
Provider=%ProviderString%
CatalogFile=ddk_sample.cat
DriverVer=05/17/2002,5.2.3635.0

;You must specify which platform is supported by each SourceDisksNames section
;Valid platform identifiers include .x86, .ia64, .alpha, .axp64
[SourceDisksNames]
12=%floppyClassName%,,,

;You must also specify which platform is supported by each SourceDisksFiles section
;Valid platform identifiers include .x86, .ia64, .alpha, .axp64
[SourceDisksFiles]
sfloppy.sys=12

[ControlFlags]
ExcludeFromSelect=*

[DestinationDirs]
sfloppy_copyfiles=12
DefaultDestDir=12

[Manufacturer]
%ManufacturerName%=floppy_device,NTx86,NTia64,NTamd64

[floppy_device.NTx86]
%sfloppy_devdesc%=sfloppy_install,GenSFloppy
%sfloppy_devdesc%=sfloppy_install,SCSI\DiskMATSHITALS-120_COSM___04
%sfloppy_devdesc%=sfloppy_install,SCSI\DiskCOMPAQ__LS-120_VER5___AB
%sfloppy_devdesc%=sfloppy_install,SCSI\DiskCOMPAQ__LS-120_HIMA___01
%sfloppy_devdesc%=sfloppy_install,SCSI\DiskMATSHITALS-120_VER5___00

[floppy_device.NTia64]
%sfloppy_devdesc%=sfloppy_install,GenSFloppy
%sfloppy_devdesc%=sfloppy_install,SCSI\DiskMATSHITALS-120_COSM___04
%sfloppy_devdesc%=sfloppy_install,SCSI\DiskCOMPAQ__LS-120_VER5___AB
%sfloppy_devdesc%=sfloppy_install,SCSI\DiskCOMPAQ__LS-120_HIMA___01
%sfloppy_devdesc%=sfloppy_install,SCSI\DiskMATSHITALS-120_VER5___00

[floppy_device.NTamd64]
%sfloppy_devdesc%=sfloppy_install,GenSFloppy
%sfloppy_devdesc%=sfloppy_install,SCSI\DiskMATSHITALS-120_COSM___04
%sfloppy_devdesc%=sfloppy_install,SCSI\DiskCOMPAQ__LS-120_VER5___AB
%sfloppy_devdesc%=sfloppy_install,SCSI\DiskCOMPAQ__LS-120_HIMA___01
%sfloppy_devdesc%=sfloppy_install,SCSI\DiskMATSHITALS-120_VER5___00

;;
;; super floppy
;;
[sfloppy_install.NT]
CopyFiles=sfloppy_copyfiles

[sfloppy_copyfiles]
sfloppy.sys

[sfloppy_install.NT.Services]
AddService=sfloppy,2,sfloppy_ServiceInstallSection

[sfloppy_ServiceInstallSection]
DisplayName=%sfloppy_devdesc%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary = %12%\sfloppy.sys

[sfloppy_install.NT.HW]
AddReg=sfloppyEnable.RegHW

[sfloppyEnable.RegHW]
HKR,,SuperFloppy,%REG_DWORD%,0x00000001

[Strings]
ProviderString="TODO-Set-Provider"
ManufacturerName="TODO-Set-Manufacturer"
floppyClassName="Floppy disk drives"
sfloppy_devdesc="High-Capacity Floppy Disk Drive"

REG_DWORD=0x00010001
