//---------------------------------------------------------------------------
// Version info.
//---------------------------------------------------------------------------
#include <ntverp.h>

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "User Idle Monitor"
#define VER_INTERNALNAME_STR        "WebCheck Support DLL"
#define VER_ORIGINALFILENAME_STR    "MSIDLE.DLL"
#define VER_OLESELFREGISTER

#include <winver.h>
#include <common.ver>

