LANGUAGE LANG_INDONESIAN, SUBLANG_DEFAULT

IDD_PROPPAGEINSTALL DIALOGEX 0, 0, PROPSHEETWIDTH, PROPSHEETHEIGHT
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Instalasi/Deinstalasi"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
  ICON            IDI_CPLSYSTEM,-1,PROPSHEETPADDING,18,16,16
  LTEXT "Untuk menginstalasi program baru, klik Instalasi",-1,36,18,PROPSHEETWIDTH-48,8
  PUSHBUTTON "&Instalasi...", IDC_INSTALL, PROPSHEETWIDTH-(72), 36, 60, 14
  LTEXT "", -1, PROPSHEETPADDING, 63, PROPSHEETWIDTH-12, 1, NOT WS_GROUP | SS_SUNKEN
  
  ICON            IDI_CPLSYSTEM,-1,PROPSHEETPADDING,76,16,16
  CONTROL "&Tampilkan pemutakhiran",IDC_SHOWUPDATES,"button",BS_AUTOCHECKBOX | WS_TABSTOP,PROPSHEETPADDING, 105, 119, 18
  LTEXT "Software berikut bisa secara otomatis dihapus. Untuk menghapus program atau mengubah komponen terinstalasinya, pilih dari daftar dan klik Tambah/Hapus.",-1,36,72,PROPSHEETWIDTH-48,32
  LISTBOX IDC_SOFTWARELIST, PROPSHEETPADDING, 123, PROPSHEETWIDTH-12, 75, LBS_STANDARD | WS_TABSTOP | LBS_NOINTEGRALHEIGHT
  PUSHBUTTON "Ubah/&Hapus", IDC_ADDREMOVE, PROPSHEETWIDTH-72, 200, 60, 14
END

IDD_PROPPAGEROSSETUP DIALOGEX 0, 0, PROPSHEETWIDTH, PROPSHEETHEIGHT
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Setup ReactOS"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN

END

IDD_FIRSTPAGE DIALOGEX 0, 0, PROPSHEETWIDTH, PROPSHEETHEIGHT
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Buat link"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
  LTEXT "Text1", -1, 115, 15, 160, 24
  LTEXT "Text2", -1, 115, 35, 160, 17
END

IDD_SUBMIT_REPORT DIALOGEX 0, 0, PROPSHEETWIDTH, PROPSHEETHEIGHT
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Buat link"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
  LTEXT "Text1",-1,10,0,225,40
  LTEXT "Text2",-1,10,40,120,20
  LTEXT "Text3",-1,10,55,120,20
END

STRINGTABLE 
BEGIN
  IDS_CPLSYSTEMNAME "Tambah/Hapus Program"
  IDS_CPLSYSTEMDESCRIPTION "Menyiapkan programs dan membuat jalan pintas."
END
