LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT

IDD_FIRSTPAGE DIALOGEX 0, 0, 380, 228
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Создания ярлыка"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT "Text1", -1, 115, 15, 160, 24
    LTEXT "Text2", -1, 115, 35, 160, 17
END

IDD_SUBMIT_REPORT DIALOGEX 0, 0, 380, 228
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Создание ярлыка"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT "Text1",-1,10,0,225,40
    LTEXT "Text2",-1,10,40,120,20
    LTEXT "Text3",-1,10,55,120,20
END

IDD_SHORTCUT_LOCATION DIALOGEX 0, 0, 340, 200
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Создание ярлыка"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT "Этот мастер поможет создать ярлык для локальных или\nсетевых программ, файлов, папок, компьютеров или\nИнтернет-адресов.", -1, 120, 15, 200, 30
    LTEXT "Выберите местоположение элемента:", -1, 120, 50, 120, 10
    EDITTEXT IDC_SHORTCUT_LOCATION, 120, 65, 150, 15, ES_LEFT
    PUSHBUTTON "Обзор...", IDC_SHORTCUT_BROWSE, 272, 65, 55, 15, ES_LEFT
    LTEXT "Щелкните ""Далее"" для продолжения.", -1, 120, 97, 162, 10
END

IDD_SHORTCUT_FINISH DIALOGEX 0, 0, 340, 200
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Выбор заголовка для программы"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT "&Введите заголовок ярлыка:", -1, 120, 15, 150, 10
    EDITTEXT IDC_SHORTCUT_NAME, 120, 35, 150, 15, ES_LEFT
    LTEXT "Щелкните ""Завершить"" для создания ярлыка.", -1, 118, 97, 178, 17
END

IDD_CONFIG_STARTMENU DIALOGEX 0, 0, 212, 200
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Удаление ярлыков/папок"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "&Для удаления пункта в меню Пуск, выберите его и нажмите ""Удалить"".", -1, 10, 10, 192, 16
    CONTROL "List1", IDC_STARTMENU_TREE, "SysListView32", LVS_REPORT | LVS_SHOWSELALWAYS |
            LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP, 10, 32, 192, 138
    PUSHBUTTON "&Удалить", IDC_REMOVE_ENTRIES, 98, 176, 50, 14, WS_GROUP | WS_TABSTOP
    DEFPUSHBUTTON "Закрыть", IDOK, 152, 176, 50, 14, WS_GROUP | WS_TABSTOP
END

ID_DWL_GECKO_DIALOG DIALOGEX  0, 0, 260, 95
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Установщик Wine Gecko"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "ReactOS не может найти Wine Gecko пакет, который необходим для приложений с поддержкой HTML, чтобы работать правильно. ReactOS может автоматически загрузить и установить его для вас.",
          ID_DWL_STATUS, "SysLink", 0, 10, 10, 240, 65
    CONTROL "", ID_DWL_PROGRESS, PROGRESS_CLASSA, WS_BORDER | PBS_SMOOTH, 10, 40, 240, 12
    DEFPUSHBUTTON "&Установить", ID_DWL_INSTALL, 200, 76, 50, 14, WS_GROUP | WS_TABSTOP
    PUSHBUTTON "Отмена", IDCANCEL, 144, 76, 50, 14, WS_GROUP | WS_TABSTOP
END

STRINGTABLE
BEGIN
    IDS_CPLSYSTEMNAME "Установка и удаление программ"
    IDS_CPLSYSTEMDESCRIPTION "Работа с программами, обновлениями и ярлыками."
    IDS_CREATE_SHORTCUT "Создать ярлык"
    IDS_ERROR_NOT_FOUND "Файл %s не найден."
END

STRINGTABLE
BEGIN
    IDS_DOWNLOADING "Загрузка..."
    IDS_INSTALLING "Установка..."
    IDS_INVALID_SHA "Ошибка контрольной суммы загруженного файла. Прерывание установки поврежденного файла."
END
