/* 
 * Simplified Chinese resource for appwiz (dll/cpl/appwiz/lang/zh-CN.rc)
 *
 * TRANSLATOR:  Jingjing Fu (jingjingf AT 188.com)
 * CREATED:     2009-04-25
 */

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

IDD_FIRSTPAGE DIALOGEX 0, 0, PROPSHEETWIDTH, PROPSHEETHEIGHT
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "新建连接"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT "Text1", -1, 115, 15, 160, 24
    LTEXT "Text2", -1, 115, 35, 160, 17
END

IDD_SUBMIT_REPORT DIALOGEX 0, 0, PROPSHEETWIDTH, PROPSHEETHEIGHT
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "新建连接"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT "Text1",-1,10,0,225,40
    LTEXT "Text2",-1,10,40,120,20
    LTEXT "Text3",-1,10,55,120,20
END

IDD_SHORTCUT_LOCATION DIALOGEX 0, 0, 340, 200
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "新建快捷方式"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT "此向导帮助您创建本地或网络程序、文件、目录、计算机或Internet地址的快捷方式。", -1, 120, 15, 200, 30
    LTEXT "输入项目位置：", -1, 120, 50, 120, 10
    EDITTEXT IDC_SHORTCUT_LOCATION, 120, 65, 150, 15, ES_LEFT
    PUSHBUTTON "浏览...", IDC_SHORTCUT_BROWSE, 272, 65, 55, 15, ES_LEFT
    LTEXT "点击“下一步”继续。", -1, 120, 97, 162, 10
END

IDD_SHORTCUT_FINISH DIALOGEX 0, 0, 340, 200
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "选择程序标题"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT "输入快捷方式名称(&T)：", -1, 120, 15, 150, 10
    EDITTEXT IDC_SHORTCUT_NAME, 120, 35, 150, 15, ES_LEFT
    LTEXT "点击“完成”创建快捷方式", -1, 118, 97, 178, 17
END

ID_DWL_GECKO_DIALOG DIALOGEX  0, 0, 260, 95
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Wine Gecko 安装包"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "ReactOS找不到这嵌入 HTML 的应用程序正常工作所需的Wine Gecko包。 ReactOS 可以自动下载，并为您安装。",
          ID_DWL_STATUS, "SysLink", 0, 10, 10, 240, 65
    CONTROL "", ID_DWL_PROGRESS, PROGRESS_CLASSA, WS_BORDER | PBS_SMOOTH, 10, 40, 240, 12
    DEFPUSHBUTTON "安装(&I)", ID_DWL_INSTALL, 200, 76, 50, 14, WS_GROUP | WS_TABSTOP
    PUSHBUTTON "取消", IDCANCEL, 144, 76, 50, 14, WS_GROUP | WS_TABSTOP
END

STRINGTABLE
BEGIN
    IDS_CPLSYSTEMNAME "添加/删除程序"
    IDS_CPLSYSTEMDESCRIPTION "设置程序和快捷方式"
    IDS_CREATE_SHORTCUT "建立快捷方式"
    IDS_ERROR_NOT_FOUND "找不到文件 %s"
END

STRINGTABLE
BEGIN
    IDS_DOWNLOADING "下载中..."
    IDS_INSTALLING "安装中..."
    IDS_INVALID_SHA "意外的下载了的文件的校验和。中止安装已损坏的文件。"
END
