/* 
 * Traditional Chinese resource for appwiz (dll/cpl/appwiz/lang/zh-CN.rc)
 *
 * TRANSLATOR:  Henry Tang Ih (henrytang2 at hotmail dot com)
 * CREATED:     2016
 */

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL

IDD_FIRSTPAGE DIALOGEX 0, 0, PROPSHEETWIDTH, PROPSHEETHEIGHT
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "新建連線"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT "Text1", -1, 115, 15, 160, 24
    LTEXT "Text2", -1, 115, 35, 160, 17
END

IDD_SUBMIT_REPORT DIALOGEX 0, 0, PROPSHEETWIDTH, PROPSHEETHEIGHT
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "新建連線"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT "Text1",-1,10,0,225,40
    LTEXT "Text2",-1,10,40,120,20
    LTEXT "Text3",-1,10,55,120,20
END

IDD_SHORTCUT_LOCATION DIALOGEX 0, 0, 340, 200
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "新建快捷方式"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT "此嚮導幫助您創建本地或網路程式、檔案、目錄、計算機或Internet地址的快捷方式。", -1, 120, 15, 200, 30
    LTEXT "輸入項目位置：", -1, 120, 50, 120, 10
    EDITTEXT IDC_SHORTCUT_LOCATION, 120, 65, 150, 15, ES_LEFT
    PUSHBUTTON "瀏覽...", IDC_SHORTCUT_BROWSE, 272, 65, 55, 15, ES_LEFT
    LTEXT "點選“下一步”繼續。", -1, 120, 97, 162, 10
END

IDD_SHORTCUT_FINISH DIALOGEX 0, 0, 340, 200
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "選擇程式標題"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT "輸入快捷方式名稱(&T)：", -1, 120, 15, 150, 10
    EDITTEXT IDC_SHORTCUT_NAME, 120, 35, 150, 15, ES_LEFT
    LTEXT "點選“完成”創建快捷方式", -1, 118, 97, 178, 17
END

ID_DWL_GECKO_DIALOG DIALOGEX  0, 0, 260, 95
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Wine Gecko 安裝包"
FONT 9, "MS Shell Dlg"
BEGIN
    CONTROL "ReactOS找不到這嵌入 HTML 的應用程式正常工作所需的Wine Gecko包。 ReactOS 可以自動下載，併為您安裝。",
          ID_DWL_STATUS, "SysLink", 0, 10, 10, 240, 65
    CONTROL "", ID_DWL_PROGRESS, PROGRESS_CLASSA, WS_BORDER | PBS_SMOOTH, 10, 40, 240, 12
    DEFPUSHBUTTON "安裝(&I)", ID_DWL_INSTALL, 200, 76, 50, 14, WS_GROUP | WS_TABSTOP
    PUSHBUTTON "取消", IDCANCEL, 144, 76, 50, 14, WS_GROUP | WS_TABSTOP
END

STRINGTABLE
BEGIN
    IDS_CPLSYSTEMNAME "添加/刪除程式"
    IDS_CPLSYSTEMDESCRIPTION "設定程式和快捷方式"
    IDS_CREATE_SHORTCUT "建立快捷方式"
    IDS_ERROR_NOT_FOUND "找不到檔案 %s"
END

STRINGTABLE
BEGIN
    IDS_DOWNLOADING "下載中..."
    IDS_INSTALLING "安裝中..."
    IDS_INVALID_SHA "意外的下載了的檔案的校驗和。中止安裝已損壞的檔案。"
END
