<?xml version="1.0"?>
<rbuild xmlns:xi="http://www.w3.org/2001/XInclude">
  <group>
    <directory name="autochk">
      <xi:include href="autochk/autochk.rbuild" />
    </directory>
    <directory name="expand">
      <xi:include href="expand/expand.rbuild" />
    </directory>
    <directory name="format">
      <xi:include href="format/format.rbuild" />
    </directory>
    <directory name="lsass">
      <xi:include href="lsass/lsass.rbuild" />
    </directory>
    <directory name="msiexec">
      <xi:include href="msiexec/msiexec.rbuild" />
    </directory>
    <directory name="regsvr32">
      <xi:include href="regsvr32/regsvr32.rbuild" />
    </directory>
    <directory name="rundll32">
      <xi:include href="rundll32/rundll32.rbuild" />
    </directory>
    <directory name="services">
      <xi:include href="services/services.rbuild" />
    </directory>
    <directory name="smss">
      <xi:include href="smss/smss.rbuild" />
    </directory>
    <directory name="userinit">
      <xi:include href="userinit/userinit.rbuild" />
    </directory>
    <directory name="winlogon">
      <xi:include href="winlogon/winlogon.rbuild" />
    </directory>
  </group>
</rbuild>
