<?xml version="1.0"?>
<!--
   Copyright (C) 2005 Casper S. Hornstrup

   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
-->
<project name="ReactOS.ApiStatus" default="publish">

	<property name="reactos.dir" value="reactos" />
	<property name="apistatus.xsl" value="rapistatus.xsl" />
	<property name="apistatus.xml" value="rapistatus.xml" />
	<property name="apistatus.html" value="index2.html" />
	<include buildfile="config.include" />

	<target name="publish">
		<delete dir="${reactos.dir}" if="${directory::exists(reactos.dir)}" />
		<exec program="svn" commandline="export -r HEAD ${source.url} ${reactos.dir}" />
		<exec program="rgenstat" commandline="reactos\apistatus.lst ${apistatus.xml}" />
		<style style="${apistatus.xsl}" destdir="${reactos.dir}" in="${apistatus.xml}" out="${apistatus.html}" />
		<copy todir="${publish.dir}" overwrite="true">
			<fileset basedir=".">
				<include name="${apistatus.xml}" />
				<include name="${apistatus.html}" />
			</fileset>
		</copy>
		<delete>
			<fileset basedir=".">
				<include name="${apistatus.xml}" />
				<include name="${apistatus.html}" />
			</fileset>
		</delete>
		<delete dir="${reactos.dir}" if="${directory::exists(reactos.dir)}" />
	</target>
</project>
