LANGUAGE LANG_INDONESIAN, SUBLANG_DEFAULT

IDD_SLAYERSHEET DIALOGEX 0, 0, 224, 226
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Kompatibilitas"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
  LTEXT "Jika anda mempunyai masalah menjalan program ini dalam ReactOS, pilih sistem operasi ReactOS seharusnya melaporkan atas aplikasi ini.", -1, 7,7,210,31
  GROUPBOX "Mode Kompatibilitas", IDC_COMPATGROUP, 7,41,210,49
  CHECKBOX "Jalankan program ini dalam mode kompatibilitas:", IDC_CHKRUNCOMPATIBILITY, 18,57,188,10, BS_AUTOCHECKBOX | WS_TABSTOP
  COMBOBOX IDC_COMPATIBILITYMODE, 18,70,188,85, CBS_HASSTRINGS | CBS_DROPDOWNLIST | WS_TABSTOP | WS_DISABLED
  GROUPBOX "Setelan tampilan", -1, 7,99,210,61, BS_GROUPBOX | WS_DISABLED
  CHECKBOX "Jalankan dalam 256 warna", IDC_CHKRUNIN256COLORS, 18,114,188,10, BS_AUTOCHECKBOX | WS_TABSTOP | WS_DISABLED
  CHECKBOX "Jalankan dalam resolusi layar 640x480", IDC_CHKRUNIN640480RES, 18,129,188,10, BS_AUTOCHECKBOX | WS_TABSTOP | WS_DISABLED
  CHECKBOX "Matikan tema visual", IDC_CHKDISABLEVISUALTHEMES, 18,144,188,10, BS_AUTOCHECKBOX | WS_TABSTOP | WS_DISABLED
  PUSHBUTTON "E&dit mode kompatibilitas...", IDC_EDITCOMPATIBILITYMODES, 117,167,100,15
  /* CONTROL "Learn more about <A>program compatibility</A>.", IDC_INFOLINK, "SysLink", WS_CHILD | WS_TABSTOP | WS_VISIBLE, 7,207,210,10, WS_EX_NOPARENTNOTIFY */
END

IDD_EDITCOMPATIBILITYMODES DIALOGEX 0, 0, 230, 139
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Mode Kompatibilitas"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
  LISTBOX IDC_COMPATIBILITYMODE, 9,6,148,108, LBS_NOTIFY | LBS_WANTKEYBOARDINPUT | WS_BORDER
  PUSHBUTTON "&Tambah...", IDC_ADD, 162,6,60,14, WS_DISABLED
  PUSHBUTTON "&Edit...", IDC_EDIT, 162,24,60,14, WS_DISABLED
  PUSHBUTTON "&Hapus", IDC_DELETE, 162,42,60,14, WS_DISABLED
  PUSHBUTTON "&OK", IDOK, 95,116,60,14
  PUSHBUTTON "&Batal", IDCANCEL, 162,116,60,14
END

STRINGTABLE 
BEGIN
  IDS_SLAYER "Slayer"
  IDS_DESCRIPTION "Kompatibilitas Aplikasi Ekstensi Lapisan Shell"
END

