LANGUAGE LANG_CZECH, SUBLANG_DEFAULT

STRINGTABLE
{
1000, "Světlé"
1001, "Tmavé"
}

STRINGTABLE
{
2000, "Octovita světlé"
2001, "Octovita tmavé"
}

STRINGTABLE
{
3000, "Normální"
3001, "Velké písmo"
3002, "Velmi velké písmo"
}

STRINGTABLE
{
4000, "Normální"
4001, "Velké písmo"
4002, "Velmi velké písmo"
}

STRINGTABLE
{
5000, "Octovita"
5001, "Motiv"
5002, "Nadace ReactOS"
5003, "Nikki Next, založeno na Modern"
5004, "Uvolněno pod licencí GNU/GPL 3.0, 2021"
5005, "https://reactos.org/"
5006, "1.0"
5007, "Motiv pro ReactOS"
}
