LANGUAGE LANG_SPANISH, SUBLANG_NEUTRAL

STRINGTABLE
{
1000, "Blanco"
1001, "Oscuro"
}

STRINGTABLE
{
2000, "Blanco de Octovita"
2001, "Oscuro de Octovita"
}

STRINGTABLE
{
3000, "Normal"
3001, "Texto grande"
3002, "Texto muy grande"
}

STRINGTABLE
{
4000, "Normal"
4001, "Texto grande"
4002, "Texto muy grande"
}

STRINGTABLE
{
5000, "Octovita"
5001, "Estilo visual"
5002, "Fundación ReactOS"
5003, "Nikki Next, basado en Modern"
5004, "Bajo licencia GNU/GPL 3.0, 2021"
5005, "https://reactos.org/"
5006, "1.0"
5007, "Estilo visual para ReactOS"
}
