/*
 * Copyright (C) 2004 Filip Navara
 * Copyright (C) 2004 Eric Kohl
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

LANGUAGE LANG_GERMAN, SUBLANG_DEFAULT


IDD_WELCOMEPAGE DIALOG DISCARDABLE  0, 0, 317, 193
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ReactOS Setup"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Willkommen beim ReactOS Setup Assistenten.", IDC_WELCOMETITLE, 115, 9, 189, 31
    LTEXT "Dieser Assistent wird ReactOS auf Ihrem Computer installieren. "\
          "Der Assistent benötigt ein paar Informationen um ReactOS "\
          "zu installieren.", IDC_STATIC, 115, 50, 189, 100
    LTEXT "Klicken Sie auf Weiter um fortzufahren.", IDC_STATIC, 115, 160, 189, 31
END


IDD_ACKPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ReactOS Setup"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Die ReactOS Programmierer wollen folgende Open Source Projekte anerkennen, "\
                    "die (teils) verwendet wurden, um ReactOS zu erstellen:",
                    IDC_STATIC,15,7,286,19
    LISTBOX         IDC_PROJECTS,15,30,286,75,LBS_NOSEL | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL
    LTEXT           "ReactOS ist unter der GPL veröffentlicht, wenn Sie also (Teile von) ReactOS wiederverwenden "\
                    "oder wiederveröffentlichen wollen, müssen Sie die GPL respektieren.",
                    IDC_STATIC,15,110,227,19
    PUSHBUTTON      "&GPL &ansehen...",IDC_VIEWGPL,251,110,50,19
    LTEXT           "Klicken Sie auf Weiter, um mit dem Setup fortzufahren.",IDC_STATIC,15,136,
                    195,17
END


IDD_OWNERPAGE DIALOG DISCARDABLE  0, 0, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ReactOS Setup"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Geben Sie ihren Namen und ihre Firma oder Organisation ein.",
          IDC_STATIC, 54, 7, 242, 21
    LTEXT "Na&me:", IDC_STATIC, 54, 37, 44, 8
    EDITTEXT IDC_OWNERNAME, 132, 35, 163, 14, WS_VISIBLE | WS_TABSTOP | ES_AUTOHSCROLL
    LTEXT "&Organisation:", IDC_STATIC, 54, 57, 44, 8
    EDITTEXT IDC_OWNERORGANIZATION, 132, 55, 163, 14, WS_VISIBLE | WS_TABSTOP | ES_AUTOHSCROLL
END


IDD_COMPUTERPAGE DIALOG DISCARDABLE  0, 0, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ReactOS Setup"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Geben sie einen Computernamen ein, der höchstens 63 Zeichen lang ist. "\
          "Wenn Sie im Netzwerk sind muss dieser Name einmalig sein.",
          IDC_STATIC, 54, 7, 250, 24
    LTEXT "&Computername:", IDC_STATIC, 54, 38, 75, 8
    EDITTEXT IDC_COMPUTERNAME, 132, 35, 163, 14, WS_VISIBLE | WS_TABSTOP | ES_AUTOHSCROLL | ES_UPPERCASE
    LTEXT "Das Setup wird ein Administratorkonto erstellen. "\
          "Benutzen Sie es, wenn Sie vollen Zugriff auf Ihren Computer benötigen.",
          IDC_STATIC, 54, 57, 250, 25
    LTEXT "Geben Sie ein Passwort für das Administratorkonto ein, das höchstens 14 Zeichen lang ist.",
          IDC_STATIC, 54, 87, 250, 8
    LTEXT "&Administrator Passwort:", IDC_STATIC, 54, 104, 75, 8
    EDITTEXT IDC_ADMINPASSWORD1, 132, 101, 172, 14, WS_VISIBLE | WS_TABSTOP | ES_PASSWORD
    LTEXT "&Bestätigung des Passworts:", IDC_STATIC, 54, 123, 75, 8
    EDITTEXT IDC_ADMINPASSWORD2, 132, 120, 172, 14, WS_VISIBLE | WS_TABSTOP | ES_PASSWORD
END


IDD_LOCALEPAGE DIALOG DISCARDABLE  0, 0, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ReactOS Setup"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Die lokalen Systemeinstellungen sollten mit der Sprache der Anwendungen, "\
          "die Sie nutzen wollen übereinstimmen. Die lokalen Nutzereinstellungen geben vor, "\
          "wie Nummern, Währungen und Datumsangaben dargestellt werden.", IDC_STATIC, 53, 7, 253, 20
    LTEXT "<locale text>", IDC_LOCALETEXT, 53, 29, 250, 16
    LTEXT "Um die lokalen Nutzer- oder Systemeinstellungen zu ändern, klicken Sie auf Einstellen",
          IDC_STATIC, 53, 60, 184, 8
    PUSHBUTTON "&Einstellen...", IDC_CUSTOMLOCALE, 245, 57, 50, 14
    LTEXT "Das Tastaturlayout gibt vor, welche Zeichen erscheinen, wenn Sie eine Taste drücken.",
          IDC_STATIC, 53, 86, 253, 8
    LTEXT "<layout text>", IDC_LAYOUTTEXT, 53, 100, 250, 16
    LTEXT "Um das Tastaturlayout zu ändern, klicken Sie auf Einstellen.",
          IDC_STATIC, 53, 126, 184, 8
    PUSHBUTTON "C&ustomize...", IDC_CUSTOMLAYOUT, 245, 122, 50, 14
END


IDD_DATETIMEPAGE DIALOG DISCARDABLE  0, 0, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ReactOS Setup"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Datum und Zeit", IDC_STATIC, 53, 7, 253, 8
    CONTROL "", IDC_DATEPICKER, "SysDateTimePick32",
            DTS_LONGDATEFORMAT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 53, 17, 137, 14
    CONTROL "", IDC_TIMEPICKER, "SysDateTimePick32",
            DTS_TIMEFORMAT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 200, 17, 54, 14
    LTEXT "Zeitzone", IDC_STATIC, 53, 42, 253, 8
    COMBOBOX IDC_TIMEZONELIST, 53, 52, 201, 93,
             CBS_DROPDOWNLIST | WS_CHILD | WS_VISIBLE | WS_TABSTOP
    AUTOCHECKBOX "&Uhr automatisch auf Sommer-/Winterzeit umstellen",
                 IDC_AUTODAYLIGHT, 53, 124, 201, 10
END


IDD_PROCESSPAGE DIALOG 0, 0, 317, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ReactOS Setup"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Some text...", IDC_STATIC, 53, 7, 253, 20
    LTEXT "Some more text...", IDC_STATIC, 53, 29, 253, 20
    CONTROL "", IDC_PROCESSPROGRESS, "msctls_progress32", PBS_SMOOTH | WS_CHILD | WS_VISIBLE | WS_BORDER, 53, 70, 253, 8
END


IDD_FINISHPAGE DIALOG DISCARDABLE  0, 0, 317, 193
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Fertigstellung des ReactOS Setups"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Fertigstellung des ReactOS Setup Assistenten",IDC_FINISHTITLE,115,9,195,37
    LTEXT "Das ReactOS Setup wurde erfolgreich fertiggestellt.\n\n" \
          "Wenn Sie auf Fertig klicken, wird der Computer neu gestartet.", IDC_STATIC, 115, 58, 195, 100
    LTEXT "Entfernen Sie die CD, wenn vorhanden. Danach klicken Sie "\
          "auf Fertig, um den Computer neu zu starten.", IDC_STATIC, 115, 160, 195, 31
END


IDD_RESTART DIALOG 6, 18, 245, 116
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "ReactOS Installation"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Die Installation von ReactOS wurde erfolgreich fertiggestellt.", IDC_STATIC, 13, 12, 212, 16
    LTEXT "Um fortzufahren muss Ihr Computer neu gestartet werden. "\
          "Der Computer wird in 15 Minuten automatisch neu gestartet oder wenn Sie auf "\
          "Neustart klicken.", IDC_STATIC, 13, 33, 212, 32
/*    GROUPBOX "", -1, 7, 3, 231, 106 */
    CONTROL "", IDC_RESTART_PROGRESS, "msctls_progress32", PBS_SMOOTH | WS_CHILD | WS_VISIBLE | WS_BORDER, 13, 70, 212, 8 
    PUSHBUTTON "&Neustart", IDOK, 98, 87, 50, 14
END


IDD_GPL DIALOG 0, 0, 333, 230
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "GNU General Public License"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_GPL_TEXT,7,7,319,190,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,141,209,50,14
END


STRINGTABLE
BEGIN
    IDS_ACKTITLE         "Anerkennungen"
    IDS_ACKSUBTITLE      "Das Fundament, auf dem ReactOS gebaut ist und Lizenzinformationen"
    IDS_OWNERTITLE       "Personalisieren Sie ihre Software"
    IDS_OWNERSUBTITLE    "Das Setup nutzt diese Informationen über Sie, um ReactOS zu personalisieren."
    IDS_COMPUTERTITLE    "Computername und Administratorpasswort"
    IDS_COMPUTERSUBTITLE "Sie müssen einen Namen und ein Adminstratorpasswort für ihren Computer festsetzen."
    IDS_LOCALETITLE      "Regionale Einstellungen"
    IDS_LOCALESUBTITLE   "Sie können ReactOS auf unterschiedliche Regionen und Sprachen einstellen."
    IDS_DATETIMETITLE    "Datum und Uhrzeit"
    IDS_DATETIMESUBTITLE "SSetzen Sie das korrekte Datum und Uhrzeit für ihren Computer."
    IDS_PROCESSTITLE     "Process page title"
    IDS_PROCESSSUBTITLE  "Process page subtitle"
END

/* EOF */
