;
;  Control registration and DLL installation
;
;  Note the AddReg and DelReg keys have a maximum length of 255 characters.
;  Only one AddReg and DelReg key per header section.
;
;  Because of the length limitations, we use shorthand names for the
;  sections.
;
;  Section Name Notations:
;       A_*     - add reg section
;       D_*     - del reg section
;       AD_*    - add/del reg section
;
;
;  RegItems with %11% or %25% are substituted on NT with 
;  %SystemRoot%\whatever. But this needs to be REG_EXPAND_SZ!
;  The flag 131072 (0x20000) will make the item be of type
;  REG_EXPAND_SZ.
;
;  Any entries that go into the registry that contain 
;  %_SYS_MOD_PATH%, %11%, %25% MUST have this flag set. (w95 ignores it).


[Version]
Signature="$CHICAGO$"

[RegDll]
AddReg=RegDeskCpl

[UnregDll]
DelReg=RegDeskCpl

[RegDeskCpl]
HKCR,"CLSID\%CLSID_MULTIMONCONFIG%",,,"%MULTIMON_CONFIG%"
HKCR,"CLSID\%CLSID_MULTIMONCONFIG%\InProcServer32",,131072,"%_SYS_MOD_PATH%"
HKCR,"CLSID\%CLSID_MULTIMONCONFIG%\InProcServer32","ThreadingModel",,"Apartment"

[Strings]
CLSID_MULITMONCONFIG = "{27DC26B1-41B3-11D1-B850-006008059382}"

;Multimon 
MULTIMON_CONFIG    =  "Multiple Monitor Configuration"