/////////////////////////////////////////////////////////////////////////////
// Indonesian resources by Zaenal Mutaqin (ade999 at gmail.com)


#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_INDONESIAN, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_FDEBUG MENU DISCARDABLE
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Sambung", IDM_FILE_CONNECT
        MENUITEM "&Putus", IDM_FILE_DISCONNECT, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Clear display", IDM_FILE_CLEARDISPLAY
        MENUITEM SEPARATOR
        MENUITEM "&Mulai Penangkapan", IDM_FILE_STARTCAPTURE
        MENUITEM "&Hentikan Penangkapan", IDM_FILE_STOPCAPTURE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Echo &Lokal", IDM_FILE_LOCALECHO
        MENUITEM SEPARATOR
        MENUITEM "&Keluar", IDM_EXIT
    END
    POPUP "&Bantuan"
    BEGIN
        MENUITEM "&Tentang ...", IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_FDEBUG ACCELERATORS MOVEABLE PURE
BEGIN
    63,            IDM_ABOUT,              ASCII,  ALT // "?"
    47,            IDM_ABOUT,              ASCII,  ALT // "/"
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END

    IDD_CONNECTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_CAPTURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  22, 17, 259, 210
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Tentang FreeLoader Debugger"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "FreeLoader Debugger v1.0\nHak Cipta (C) 2003\nby Brian Palmer (brianp@reactos.org)",
                    IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,53,28,
                    122,26
    DEFPUSHBUTTON   "OK",IDOK,183,189,44,14,WS_GROUP
    ICON            IDI_FDEBUG,IDC_STATIC,19,30,20,20
    EDITTEXT        IDC_LICENSE_EDIT,53,63,174,107,ES_MULTILINE |
                    ES_READONLY | WS_VSCROLL
END

IDD_CONNECTION DIALOG DISCARDABLE  0, 0, 196, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Opsi Koneksi"
FONT 8, "Tahoma"
BEGIN
    LTEXT           "Masukkan gerbang COM (contoh. COM1):",IDC_STATIC,7,7,108,8
    EDITTEXT        IDC_COMPORT,7,17,182,14,ES_AUTOHSCROLL
    LTEXT           "Masukkan baud rate (contoh 115200):",IDC_STATIC,7,38,114,
                    8
    EDITTEXT        IDC_BAUTRATE,7,48,182,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,45,79,50,14
    PUSHBUTTON      "Batal",IDCANCEL,100,79,50,14
END

IDD_CAPTURE DIALOG DISCARDABLE  0, 0, 251, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "File Tangkapan"
FONT 8, "Tahoma"
BEGIN
    LTEXT           "Nama File Tangkapan:",IDC_STATIC,7,17,62,8
    EDITTEXT        IDC_CAPTUREFILENAME,7,26,181,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Lihat",IDC_BROWSE,194,26,50,14
    DEFPUSHBUTTON   "OK",IDOK,139,74,50,14
    PUSHBUTTON      "Batal",IDCANCEL,194,74,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_APP_TITLE           "fdebug"
    IDS_HELLO               "Halo Dunia!"
    IDC_FDEBUG              "FDEBUG"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_LICENSE "Program ini adalah software bebas; anda dapat mendistribusikan dan/atau mengubahnya di bawah term GNU General Public License seperti dipublikasikan oleh Free Software Foundation; baik Lisensi versi 2, atau (menurut opini anda) setiap versi berikutnya.\r\n\r\nProgram ini didistribusikan dengan harapan ia akan berguna, tetapi TANPA JAMINAN APAPUN; bahkan tanpa jaminan berarti dari MERCANTABILITAS atau KECUKUPAN UNTUK KEPERLUAN TERTENTU.  Lihat GNU General Public License untuk lebih jelasnya.\r\n\r\nAnda seharusnya menerima duplikat GNU General Public License bersamaan dengan program ini; jika tidak, tulis ke Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA."
END

#endif    // Indonesian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

