/* Italian translation by Paolo Devoti, devotip@tiscali.it, 2007-01-10 */

LANGUAGE LANG_ITALIAN, SUBLANG_NEUTRAL

/* Menu */
IDC_FDEBUG MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Connetti", IDM_FILE_CONNECT
        MENUITEM "&Disconnetti", IDM_FILE_DISCONNECT, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Clear display", IDM_FILE_CLEARDISPLAY
        MENUITEM SEPARATOR
        MENUITEM "&Inizia Cattura", IDM_FILE_STARTCAPTURE
        MENUITEM "&Fine Cattura", IDM_FILE_STOPCAPTURE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Eco &Locale", IDM_FILE_LOCALECHO
        MENUITEM SEPARATOR
        MENUITEM "E&sci", IDM_EXIT
    END
    POPUP "&Aiuto"
    BEGIN
        MENUITEM "&Informazioni su...", IDM_ABOUT
    END
END

/* Accelerators */
IDC_FDEBUG ACCELERATORS
BEGIN
    VK_OEM_2, IDM_ABOUT, VIRTKEY, ALT //FIXME: ?/ US keyboard only
    VK_DIVIDE, IDM_ABOUT, VIRTKEY, ALT
END

/* Dialogs */

IDD_ABOUTBOX DIALOGEX 22, 17, 259, 210
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Informazioni su FreeLoader Debugger"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "FreeLoader Debugger\nCopyright (C) 2003\nby Brian Palmer (brianp@reactos.org)", IDC_STATIC, "Static", SS_LEFTNOWORDWRAP | WS_GROUP, 53, 28, 122, 26
    DEFPUSHBUTTON "OK", IDOK, 183, 189, 44, 14, WS_GROUP
    ICON IDI_FDEBUG, IDC_STATIC, 19, 30, 20, 20
    EDITTEXT IDC_LICENSE_EDIT, 53, 63, 174, 107, ES_MULTILINE | ES_READONLY | WS_VSCROLL
END

IDD_CONNECTION DIALOGEX 0, 0, 196, 100
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Opzioni di connessione"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Indica la porta COM (es: COM1):", IDC_STATIC, 7, 7, 108, 8
    EDITTEXT IDC_COMPORT, 7, 17, 182, 14, ES_AUTOHSCROLL
    LTEXT "Indica il baud rate (e.g. 115200):", IDC_STATIC, 7, 38, 114, 8
    EDITTEXT IDC_BAUTRATE, 7, 48, 182, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON "OK", IDOK, 45, 79, 50, 14
    PUSHBUTTON "Annulla", IDCANCEL, 100, 79, 50, 14
END

IDD_CAPTURE DIALOGEX 0, 0, 251, 95
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Capture File"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Nome del file di cattura:", IDC_STATIC, 7, 17, 62, 8
    EDITTEXT IDC_CAPTUREFILENAME, 7, 26, 181, 14, ES_AUTOHSCROLL
    PUSHBUTTON "&Esplora", IDC_BROWSE, 194, 26, 50, 14
    DEFPUSHBUTTON "OK", IDOK, 139, 74, 50, 14
    PUSHBUTTON "Annulla", IDCANCEL, 194, 74, 50, 14
END

/* String Tables */

STRINGTABLE
BEGIN
    IDS_APP_TITLE "FreeLoader Debugger"
    IDS_HELLO "Hello World!"
    IDC_FDEBUG "FDEBUG"
END

STRINGTABLE
BEGIN
    IDS_LICENSE "Questo programma è software libero; puoi distribuirlo e/o modificarlo nei termini di licenza di 'GNU General Public License' come pubblicata dalla 'Free Software Foundation'; entrambe le versioni 2 della Licenza, o (a vostra scelta) qualunque versione successiva.\r\n\r\nQuesto programma è distribuito con l'augurio che sia utile, ma PRIVO DI OGNI GARANZIA; privo anche della garanzia implicita di VENDIBILITA' o ADEGUATEZZA PER UNO SPECIFICO USO. Vedi la 'GNU General Public License' per ulteriori dettagli.\r\n\r\nVoi dovreste aver ricevuto una copia della 'GNU General Public License' assieme a questo programma; se non è cosi' scrivete a 'Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.."
END
