; File generated automatically, do not edit!

LIBRARY lpk.dll

EXPORTS
#define FOOL(x) x
#if defined(__GNUC__) && defined(_X86_)
#define _NAME_STDCALL(name, stackbytes) FOOL(name)@stackbytes
#define _NAME_FASTCALL(name, stackbytes) FOOL(@)FOOL(name)@stackbytes
#define _NAME_CDECL(name, stackbytes) FOOL(name)
#else
#define _NAME_STDCALL(name, stackbytes) name
#define _NAME_FASTCALL(name, stackbytes) name
#define _NAME_CDECL(name, stackbytes) name
#endif
#define _NAME_EXTERN(name, stackbytes) name
#define _NAME(name, cc, stackbytes) _NAME_##cc(name, stackbytes)
_NAME(LpkInitialize,STDCALL,4)
_NAME(LpkTabbedTextOut,STDCALL,48)
_NAME(LpkDllInitialize,STDCALL,12)
_NAME(LpkDrawTextEx,STDCALL,40)
_NAME(LpkEditControl,EXTERN,0) DATA
_NAME(LpkExtTextOut,STDCALL,36)
_NAME(LpkGetCharacterPlacement,STDCALL,28)
_NAME(LpkGetTextExtentExPoint,STDCALL,36)
_NAME(LpkPSMTextOut,STDCALL,24)
_NAME(LpkUseGDIWidthCache,STDCALL,20)
_NAME(ftsWordBreak,STDCALL,20)
