/*
 * PROJECT:     ReactOS trace route utility
 * LICENSE:     GPL-2.0+ (https://spdx.org/licenses/GPL-2.0+)
 * PURPOSE:     TRACERT translation file in Italian
 * COPYRIGHT:   Copyright 2018 George Bișoc (george.bisoc@reactos.org)
 */

LANGUAGE LANG_ITALIAN, SUBLANG_NEUTRAL

STRINGTABLE
BEGIN
    IDS_USAGE "\n\
Uso: tracert [-d] [-h salti_massime] [-j lista-ospiti] [-w timeout] nome_bersaglio\n\n\
Opzioni:\n\
    -d                 Non risolvi gli indirizzi a nomi host.\n\
    -h salti_massime   Numero massimo di salti per cercare il bersaglio.\n\
    -j lista-ospiti    Fonte route libera lungo lista-ospiti.\n\
    -w timeout         Aspetta il timeout in millisecondi per ogni risposta.\n\
    -4                 Forza l'uso del IPv4.\n\
    -6                 Forza l'uso del IPv6.\n\
\n"

    IDS_INVALID_OPTION  "%1 non è un opzione di commando valido.\n"
    IDS_TRACE_INFO      "\nTraccia route a %1 [%2]\noltre il massimo di %3!u! salti:\n\n"
    IDS_TRACE_COMPLETE  "\nTraccia completa.\n"
    IDS_UNABLE_RESOLVE  "Impossibile risolvere il nome bersaglio di sistema %1.\n"

    IDS_GEN_FAILURE     "Fallimento generale.\n"
    IDS_TRANSMIT_FAILED "Transmissione fallita. (Errore %1!u!)\n"

    IDS_HOP_COUNT       "%1!3lu!  %0\n"
    IDS_HOP_TIME        "%1!4lu! ms  %0\n"
    IDS_HOP_ZERO        "  <1 ms  %0\n"
    IDS_TIMEOUT         "   *     %0\n"
    IDS_HOP_RES_INFO    "%1 [%2]"
    IDS_HOP_IP_INFO     "%1"
    IDS_LINEBREAK       "\r\n"
    IDS_REQ_TIMED_OUT   "Richiesta fallita (time out).\n"
    IDS_HOP_RESPONSE    "  rapporti: "
    IDS_DEST_HOST_UNREACHABLE "Destinazione ospite irraggiungibile.\n"
    IDS_DEST_NET_UNREACHABLE  "Destinazione rete irraggiungibile.\n"
END
