/*
 * PROJECT:     ReactOS trace route utility
 * LICENSE:     GPL-2.0+ (https://spdx.org/licenses/GPL-2.0+)
 * PURPOSE:     TRACERT translation file in Romanian
 * COPYRIGHT:   Copyright 2018 George Bișoc (george.bisoc@reactos.org)
 */

LANGUAGE LANG_ROMANIAN, SUBLANG_NEUTRAL

STRINGTABLE
BEGIN
    IDS_USAGE "\r\n\
Uz: tracert [-d] [-h sărituri_maxime] [-j lista-gazdă] [-w timeout] nume_ţintă \r\n\r\n\
Opțiuni:\r\n\
    -d                 Nu rezolva adresele la lista de gazdă.\r\n\
    -h sărituri_maxime Numărul de sărituri maxim pentru a căuta ținta.\r\n\
    -j lista-gazdă     Sursa de rută liberă de-a lungul listei gazdă.\r\n\
    -w timeout         Așteaptă in millisecunde timeout-ul pentru orice răspuns.\r\n\
    -4                 Forțează utilizarea IPv4.\r\n\
    -6                 Forțează utilizarea IPv6.\r\n\
\r\n"

    IDS_INVALID_OPTION  "%1 nu este o comandă validă.\r\n"
    IDS_TRACE_INFO      "\r\nCăutarea rutei la %1 [%2]\r\npeste un maxim de %3!u! sărituri:\r\n\r\n"
    IDS_TRACE_COMPLETE  "\r\nCăutarea completată.\r\n"
    IDS_UNABLE_RESOLVE  "Imposibil rezolvarea numei ținte de sistem %1.\r\n"

    IDS_GEN_FAILURE     "Eșec general.\r\n"
    IDS_TRANSMIT_FAILED "Transmisie eșuată. (Eroare %1!u!)\r\n"

    IDS_HOP_COUNT       "%1!3lu!  %0\r\n"
    IDS_HOP_TIME        "%1!4lu! ms  %0\r\n"
    IDS_HOP_ZERO,       "  <1 ms  %0\r\n"
    IDS_TIMEOUT         "   *     %0\r\n"
    IDS_HOP_RES_INFO    "%1 [%2]"
    IDS_HOP_IP_INFO     "%1"
    IDS_LINEBREAK       "\r\n"
    IDS_REQ_TIMED_OUT   "Cererea expirată (time out).\r\n"
    IDS_HOP_RESPONSE    "  rapoarte: "
    IDS_DEST_HOST_UNREACHABLE "Destinație gazdă inaccesibilă.\r\n"
    IDS_DEST_NET_UNREACHABLE  "Destinație rețea inaccesibilă.\r\n"

END
