HKCR
{
	NoRemove CLSID
	{
		ForceRemove {21EC2020-3AEA-1069-A2DD-08002B30309D} = s 'Control Panel'
		{
			val InfoTip = e '@%%SystemRoot%%\system32\SHELL32.dll,-31361'
			val LocalizedString = e '@%%SystemRoot%%\system32\SHELL32.dll,-148'
			DefaultIcon = e '%%SystemRoot%%\System32\shell32.dll,-137'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ShellFolder
			{
				val Attributes = d '&H00000000'
				val HideAsDeletePerUser = s ''
				val WantsFORDISPLAY = s ''
			}
		}
	}
}
HKLM
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove Windows
			{
				NoRemove CurrentVersion
				{
					NoRemove Explorer
					{
						NoRemove ControlPanel
						{
							NoRemove NameSpace
							{
								'{0DF44EAA-FF21-4412-828E-260A8728E7F1}' = s 'Taskbar and Start Menu'
							}
						}
						NoRemove MyComputer
						{
							NoRemove NameSpace
							{
								Controls = s '{21EC2020-3AEA-1069-A2DD-08002B30309D}'
							}
						}
					}
				}
			}
		}
	}
}

HKCR
{
	NoRemove CLSID
	{
		ForceRemove {06622D85-6856-4460-8DE1-A81921B41C4B} = s 'COpenControlPanel'
		{
			val AppID = s '{06622D85-6856-4460-8DE1-A81921B41C4B}'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
	NoRemove AppID
	{
		ForceRemove {06622D85-6856-4460-8DE1-A81921B41C4B} = s 'COpenControlPanel'
		{
			val DllSurrogate = s ''
		}
	}
}

HKCR
{
	NoRemove CLSID
	{
		ForceRemove {0DF44EAA-FF21-4412-828E-260A8728E7F1} = s 'Taskbar and Start Menu'
		{
			val '{305CA226-D286-468e-B848-2B2E8E697B74} 2' = d '1'
			val InfoTip = e '@%%SystemRoot%%\system32\SHELL32.dll,-30348'
			val LocalizedString = e '@%%SystemRoot%%\system32\SHELL32.dll,-32517'
			DefaultIcon = e '%%SystemRoot%%\system32\SHELL32.dll,-40'
			Shell
			{
				Open
				{
					Command = s 'rundll32.exe shell32.dll,Options_RunDLL 1'
				}
			}
			ShellFolder
			{
				val Attributes = d '0'
			}
		}
	}
}
