HKCR
{
    NoRemove CLSID
    {
        ForceRemove {F3D06E7C-1E45-4A26-847E-F9FCDEE59BE0} = s 'Copy as Path Menu'
        {
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Apartment'
            }
        }
    }
    NoRemove AllFilesystemObjects
    {
        NoRemove shellex
        {
            NoRemove ContextMenuHandlers
            {
                ForceRemove CopyAsPathMenu = s '{F3D06E7C-1E45-4A26-847E-F9FCDEE59BE0}'
                {
                }
            }
        }
    }
}
