HKCR
{
    NoRemove CLSID
    {
        ForceRemove {F3D06E7C-1E45-4A26-847E-F9FCDEE59BE0} = s 'Copy as Path Menu'
        {
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Apartment'
            }
        }
    }
    NoRemove AllFilesystemObjects
    {
        NoRemove shell
        {
            ForceRemove copyaspath
            {
                val MUIVerb = s '@%MODULE%,-30328'
                val Extended = s ''
                DropTarget
                {
                    val CLSID = s '{F3D06E7C-1E45-4A26-847E-F9FCDEE59BE0}'
                }
            }
        }
    }
}
