HKCR
{
	NoRemove CLSID
	{
		ForceRemove {20D04FE0-3AEA-1069-A2D8-08002B30309D} = s 'My Computer'
		{
			val 'InfoTip' = e '@%%SystemRoot%%\system32\SHELL32.dll,-22913'
			val 'IntroText' = e '@%%SystemRoot%%\system32\SHELL32.dll,-31751'
			val 'LocalizedString' = e '@%%SystemRoot%%\system32\SHELL32.dll,-9216'
			DefaultIcon = e '%%SystemRoot%%\system32\SHELL32.dll,-16'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'ShellFolder'
			{
				val 'HideOnDesktopPerUser' = s ''
			}
			'shell'
			{
				'find' = e '@%%SystemRoot%%\system32\SHELL32.dll,-8503'
				{
					val 'SuppressionPolicy' = d '&H00000080'
					'command' = e '%%SystemRoot%%\Explorer.exe'
					'ddeexec' =  s '[FindFolder("%%l", %%I)]'
					{
						'application' = s 'Folders'
						'topic' = s 'AppProperties'
					}
				}
				'Manage' = e '@%%SystemRoot%%\system32\mycomput.dll,-400'
				{
					'command' = e 'explorer.exe /n,::{20D04FE0-3AEA-1069-A2D8-08002B30309D}\::{21EC2020-3AEA-1069-A2DD-08002B30309D}\::{D20EA4E1-3957-11d2-A40B-0C5020524153}'
					val 'SuppressionPolicy' = d '&H4000003c'
				}
			}
		}
	}
}
HKLM
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove Windows
			{
				NoRemove CurrentVersion
				{
					NoRemove Explorer
					{
						MyComputer
						{
							NameSpace
							{
							}
						}
					}
				}
			}
		}
	}
}
