HKCR
{
	NoRemove CLSID
	{
		ForceRemove {09799AFB-AD67-11d1-ABCD-00C04FC30936} = s 'Open With Context Menu Handler'
		{
			val InfoTip = e '@%%SystemRoot%%\system32\SHELL32.dll,-22924'
			val LocalizedString = e '@%%SystemRoot%%\system32\SHELL32.dll,-22985'
			DefaultIcon = e '%%SystemRoot%%\system32\SHELL32.dll,-210'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			shellex
			{
				MayChangeDefaultMenu
				{
				}
			}
		}

		ForceRemove Applications
		{
		}
	}
	NoRemove *
	{
		NoRemove shellex
		{
			NoRemove ContextMenuHandlers
			{
				ForceRemove 'Open With' = s '{09799AFB-AD67-11d1-ABCD-00C04FC30936}'
				{
				}
			}
		}
	}
}
