HKCR
{
	NoRemove CLSID
	{
		ForceRemove {5ef4af3a-f726-11d0-b8a2-00c04fc309a4} = s 'Recycle bin cleaner'
		{
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			DefaultIcon = s '%MODULE%,-33'
		}
	}
}

HKLM
{
	NoRemove SOFTWARE
	{
		NoRemove Microsoft
		{
			NoRemove Windows
			{
				NoRemove CurrentVersion
				{
					NoRemove Explorer
					{
						NoRemove VolumeCaches
						{
							ForceRemove 'Recycle Bin' = s '{5ef4af3a-f726-11d0-b8a2-00c04fc309a4}'
						}
						NoRemove MyComputer
						{
							ForceRemove cleanuppath = e '%%SystemRoot%%\System32\cleanmgr.exe /D %%c'
							{
							}
						}
					}
				}
			}
		}
	}
}
