HKCR
{
	NoRemove CLSID
	{
		ForceRemove {645FF040-5081-101B-9F08-00AA002F954E} = s 'Trash'
		{
			val 'InfoTip' = e '@%%SystemRoot%%\system32\SHELL32.dll,-22915'
			val 'IntroText' = e '@%%SystemRoot%%\system32\SHELL32.dll,-31748'
            val 'LocalizedString' = e '@%%SystemRoot%%\system32\SHELL32.dll,-8964'
            DefaultIcon = e '%%SystemRoot%%\System32\shell32.dll,31'
            {
                val Empty = e '%%SystemRoot%%\System32\shell32.dll,31'
                val Full = e '%%SystemRoot%%\System32\shell32.dll,32'
            }
            InprocServer32 = s '%MODULE%'
            {
				val ThreadingModel = s 'Apartment'
			}
			'ShellFolder'
			{
				val 'Attributes' = b '40010020'
				val 'CallForAttributes' = d '&H00000040'
			}
			'shellex'
			{
				'ContextMenuHandlers'
				{
					'{645FF040-5081-101B-9F08-00AA002F954E}'
					{
					}
				}
				'PropertySheetHandlers'
				{
					'{645FF040-5081-101B-9F08-00AA002F954E}'
					{
					}
				}
			}
		}
	}
}
HKLM
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove Windows
			{
				NoRemove CurrentVersion
				{
					NoRemove Explorer
					{
						NoRemove Desktop
						{
							NoRemove NameSpace
							{
								'{645FF040-5081-101B-9F08-00AA002F954E}' = s 'Recycle Bin'
							}
						}
					}
				}
			}
		}
	}
}
