HKCR
{
	NoRemove CLSID
	{
		ForceRemove {13709620-C279-11CE-A49E-444553540000} = s 'Shell Automation Service'
		{
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ProgID = s 'Shell.Application.1'
			TypeLib = s '{50a7e9b0-70ef-11d1-b75a-00a0c90564fe}'
			Version = s '1.1'
			VersionIndependentProgID = s 'Shell.Application'
		}
	}

	NoRemove TypeLib
	{
		ForceRemove {50A7E9B0-70EF-11D1-B75A-00A0C90564FE}
		{
			'1.1' = s 'Shell Controls And Automation'
			{
				'0' { win32 = s '%MODULE%' }
				FLAGS = s '0'
			}
		}
	}

	'Shell.Application' = s 'Shell Automation Service'
	{
		CLSID = s '{13709620-C279-11CE-A49E-444553540000}'
		CurVer = s 'Shell.Application.1'
	}

	'Shell.Application.1' = s 'Shell Automation Service'
	{
		CLSID = s '{13709620-C279-11CE-A49E-444553540000}'
	}
}
