LANGUAGE LANG_CZECH, SUBLANG_CZECH_CZECH_REPUBLIC

STRINGTABLE
BEGIN
    IDS_EDIT "&Úpravy"
    IDS_MARK "Mark"
    IDS_COPY "Kopírovat\tEnter"
    IDS_PASTE "Vložit"
    IDS_SELECTALL "Označit vše"
    IDS_SCROLL "Scroll"
    IDS_FIND "Najít..."
    IDS_DEFAULTS "Výchozí"
    IDS_PROPERTIES "&Vlastnosti"
/*
    IDS_SCROLLHERE "Posunout sem"
    IDS_SCROLLTOP "Posunout na začátek"
    IDS_SCROLLBOTTOM "Posunout na konec"
    IDS_SCROLLPAGE_UP "O stránku výše"
    IDS_SCROLLPAGE_DOWN "O stránku níže"
    IDS_SCROLLUP "Posunout nahoru"
    IDS_SCROLLDOWN "Posunout dolů"
*/
    IDS_TERMINAL_TITLE "Příkazový řádek ReactOS"
END

STRINGTABLE
BEGIN
    IDS_MARK_TITLE "Mark"
    IDS_SELECT_TITLE "Select"
END
