<?xml version="1.0"?>
<!DOCTYPE module SYSTEM "../../../tools/rbuild/project.dtd">
<group>
	<module name="ntstatus" type="messageheader">
		<file>ntstatus.mc</file>
	</module>

	<module name="bugcodes" type="messageheader">
		<file>bugcodes.mc</file>
	</module>

	<module name="errcodes" type="messageheader">
		<file>errcodes.mc</file>
	</module>
	
	<module name="pciclass" type="messageheader">
		<file>pciclass.mc</file>
	</module>

	<module name="neteventmsg" type="messageheader">
		<file>neteventmsg.mc</file>
	</module>

	<module name="ntiologc" type="messageheader">
		<file>ntiologc.mc</file>
	</module>
	
	<module name="sacmsg" type="messageheader">
		<file>sacmsg.mc</file>
	</module>
</group>