LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL

IDD_END_NOW DIALOGEX 0, 0, 200, 95
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Programm beenden - "
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Programm wird beendet...", IDC_STATIC, 7, 7, 186, 11
    CONTROL "Fortschritt", IDC_PROGRESS, "msctls_progress32", WS_BORDER, 7, 20, 186, 13
    LTEXT "Wenn Sie das Programm sofort beenden, werden Sie eventuell ungespeicherte Daten verlieren. Um das Programm zu beenden, wählen Sie Jetzt beenden.", IDC_STATIC, 7, 40, 186, 26
    DEFPUSHBUTTON "J&etzt beenden", IDC_END_NOW, 150, 71, 43, 17
END

IDD_NOT_RESPONDING DIALOGEX 0, 0, 192, 122
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Programm beenden - "
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "Abbechen", IDCANCEL, 142, 98, 43, 17
    PUSHBUTTON "J&etzt beenden", IDC_END_NOW, 78, 98, 43, 17
    LTEXT "Das Programm reagiert nicht.", IDC_STATIC, 7, 7, 178, 8
    LTEXT "Um zu ReactOS zurückzukehren und den Status der Anwendung zu überprüfen, wählen Sie Abbrechen.", IDC_STATIC, 7, 26, 178, 16
    LTEXT "Wenn Sie das Programm sofort beenden, werden Sie eventuell ungespeicherte Daten verlieren. Um das Programm zu beenden, wählen Sie Jetzt beenden.", IDC_STATIC, 7, 53, 178, 26
END
