LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT

IDD_END_NOW DIALOGEX 0, 0, 200, 95
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Завершение программы - "
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Завершение программы... Пожалуйста подождите", IDC_STATIC, 7, 7, 186, 11
    CONTROL "Progress", IDC_PROGRESS, "msctls_progress32", WS_BORDER, 7, 20, 186, 13
    LTEXT "Если вы завершите программу сейчас, то вы можете потерять несохраненные данные. Чтобы завершить программу сейчас нажмите ""Завершить""", IDC_STATIC, 7, 40, 186, 26
    DEFPUSHBUTTON "&Завершить", IDC_END_NOW, 150, 71, 43, 17
END

IDD_NOT_RESPONDING DIALOGEX 0, 0, 192, 122
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Завершение программы - "
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "Отмена", IDCANCEL, 142, 98, 43, 17
    PUSHBUTTON "&Завершить", IDC_END_NOW, 78, 98, 43, 17
    LTEXT "Эта программа не отвечает.", IDC_STATIC, 7, 7, 178, 8
    LTEXT "Для возврата в ReactOS и проверки состояния приложения нажмите ""Отмена"".", IDC_STATIC, 7, 26, 178, 16
    LTEXT "Если вы завершите программу сейчас, то вы можете потерять несохраненные данные. Чтобы завершить программу сейчас нажмите ""Завершить"".", IDC_STATIC, 7, 53, 178, 26
END
