/* Swedish translation by Jaix Bly */

LANGUAGE LANG_SWEDISH, SUBLANG_NEUTRAL

IDD_END_NOW DIALOGEX 0, 0, 200, 95
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Avsluta Program - "
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Avsluta Program... Var vänlig vänta", IDC_STATIC, 7, 7, 186, 11
    CONTROL "Progress", IDC_PROGRESS, "msctls_progress32", WS_BORDER, 7, 20, 186, 13
    LTEXT "Om du väljer att avsluta programmet omedelbart kommer du att förlora all osparad data. För att avsluta programmet, klicka Avsluta nu.", IDC_STATIC, 7, 40, 186, 26
    DEFPUSHBUTTON "&Avsluta Nu", IDC_END_NOW, 150, 71, 43, 17
END

IDD_NOT_RESPONDING DIALOGEX 0, 0, 192, 122
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Avsluta Program - "
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "Avbryt", IDCANCEL, 142, 98, 43, 17
    PUSHBUTTON "&Avsluta Nu", IDC_END_NOW, 78, 98, 43, 17
    LTEXT "Detta programmet svarar inte.", IDC_STATIC, 7, 7, 178, 8
    LTEXT "För att återgå till ReactOS och undersöka programmets status klicka Avbryt.", IDC_STATIC, 7, 26, 178, 16
    LTEXT "Om du väljer att avsluta programmet omedelbart kommer du att förlora all osparad data. För att avsluta programmet, klicka Avsluta nu.", IDC_STATIC, 7, 53, 178, 26
END
