1 DLGINCLUDE "resource.h"

#ifdef WIN16
#define AUTOCHECKBOX CHECKBOX
#define AUTORADIOBUTTON RADIOBUTTON
#endif

TRCAST DIALOG 10, 19, 364, 191
#ifndef WIN16
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#endif
STYLE WS_POPUP | WS_CAPTION
CAPTION "Registered Tags"
FONT 8, "Courier New"
BEGIN
    COMBOBOX        tmcListbox, 6, 8, 279, 177, CBS_SIMPLE |
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP | CBS_SORT
    AUTOCHECKBOX    "&Enabled",     tmcEnabled,     300, 25, 49, 12
    AUTOCHECKBOX    "Log to &Disk", tmcDisk,        300, 38, 49, 12
    AUTOCHECKBOX    "&Break",       tmcBreak,       300, 51, 49, 12
    PUSHBUTTON      "Enable &All",  tmcEnableAll,   296, 93, 60, 14
    PUSHBUTTON      "D&isable All", tmcDisableAll,  296, 110, 60, 14
    DEFPUSHBUTTON   "OK",           IDOK,           296, 143, 60, 14
    PUSHBUTTON      "Cancel",       IDCANCEL,       296, 160, 60, 14
END

#ifdef NEVER
//
// BUGBUG : Used for debugwin.cxx, which is now dead.
//

IDDRESFAIL DIALOG 5, 15, 228, 126
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_ABSALIGN | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION |
    WS_SYSMENU | WS_THICKFRAME
CAPTION "ArtificialFailures"
FONT 8, "Helv"
BEGIN
    LTEXT           "&Allocations:", idtFixed, 4, 5, 52, 8
    LTEXT           "Count:", idtFixedCount, 4, 16, 28, 8
    LTEXT           "PV", tmcDisk, 34, 16, 24, 8
    LTEXT           "Fail at:", idtFixedFailAt, 4, 29, 28, 8
    EDITTEXT        ideFixedFailAt, 34, 29, 32, 12, ES_AUTOHSCROLL
    LTEXT           "&Alt. at:", idtFixedAltAt, 4, 45, 28, 8
    EDITTEXT        ideFixedAltAt, 34, 45, 32, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "&Reset", idbFixedReset, 72, 15, 36, 12
    PUSHBUTTON      "&Never", idbFixedNever, 72, 37, 36, 12
    LTEXT           "&This space for rent:", idtGDI, 4, 69, 66, 8
    LTEXT           "Count:", idtGDICount, 4, 80, 28, 8
    LTEXT           "RS", idtRS, 34, 80, 24, 8
    LTEXT           "Fail at:", idtGDIFailAt, 4, 93, 28, 8
    EDITTEXT        ideGDIFailAt, 34, 93, 32, 12, ES_AUTOHSCROLL
    LTEXT           "&Alt. at:", idtGDIAltAt, 4, 109, 28, 8
    EDITTEXT        ideGDIAltAt, 34, 109, 32, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "&Reset", idbGDIReset, 72, 79, 36, 12
    PUSHBUTTON      "&Never", idbGDINever, 72, 101, 36, 12
    LTEXT           "&ResultFromScode:", idtMoveable, 121, 5, 66, 8
    LTEXT           "Count:", idtMoveableCount, 121, 16, 28, 8
    LTEXT           "HV", idtHV, 151, 16, 24, 8
    LTEXT           "Fail at:", idtMoveableFailAt, 121, 29, 28, 8
    EDITTEXT        ideMoveableFailAt, 151, 29, 32, 12, ES_AUTOHSCROLL
    LTEXT           "&Alt. at:", idtMoveableAltAt, 121, 45, 28, 8
    EDITTEXT        ideMoveableAltAt, 151, 45, 32, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "&Reset", idbMoveableReset, 189, 15, 36, 12
    PUSHBUTTON      "&Never", idbMoveableNever, 189, 37, 36, 12
    LTEXT           "&This space for rent:", idtDisk, 121, 69, 66, 8
    LTEXT           "Count:", idtDiskCount, 121, 80, 28, 8
    LTEXT           "DU", idtDU, 151, 80, 24, 8
    LTEXT           "Fail at:", idtDiskFailAt, 121, 93, 28, 8
    EDITTEXT        ideDiskFailAt, 151, 93, 32, 12, ES_AUTOHSCROLL
    LTEXT           "&Alt. at:", idtDiskAltAt, 121, 109, 28, 8
    EDITTEXT        ideDiskAltAt, 151, 109, 32, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "&Reset", idbDiskReset, 189, 79, 36, 12
    PUSHBUTTON      "&Never", idbDiskNever, 189, 101, 36, 12
    CONTROL         "", 153, "Static", SS_BLACKRECT, 4, 62, 221, 1
END
#endif


// Simulated failure dialog
IDD_SIMFAIL DIALOG 50, 50, 160, 68
#ifndef WIN16
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#endif
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Simulated Failures"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        ID_TXTFAIL, 61, 5, 32, 12, ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        ID_TXTINTERVAL, 61, 19, 32, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Update", ID_BTNUPDATE, 110, 3, 47, 14
    PUSHBUTTON      "&Never Fail", ID_BTNNEVER, 110, 21, 47, 14
    PUSHBUTTON      "&Reset Count", ID_BTNRESET, 110, 50, 47, 14
    LTEXT           "Count:", ID_LBLCOUNT, 16, 50, 20, 8, NOT WS_GROUP
    LTEXT           "0", ID_TXTCOUNT, 61, 52, 20, 8, NOT WS_GROUP
    LTEXT           "&Fail at:", ID_LBLFAIL, 16, 5, 40, 8, NOT WS_GROUP
    LTEXT           "Fail &Interval:", ID_LBLINTERVAL, 16, 21, 45, 8, NOT
                    WS_GROUP
END


IDD_HEAPMON DIALOG 10, 34, 450, 290
#ifndef WIN16
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#endif
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Heap Monitor"
FONT 8, "Courier New"
BEGIN
    LISTBOX         IDC_BLOCKLIST, 4, 20, 442, 254, LBS_SORT | 
                    LBS_OWNERDRAWFIXED | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_TABSTOP
    AUTORADIOBUTTON "", IDC_SORTCFLAG,        6, 0, 10, 10
    AUTORADIOBUTTON "", IDC_SORTALLOC,       40, 0, 10, 10
    AUTORADIOBUTTON "", IDC_SORTADDRESS,     76, 0, 10, 10
    AUTORADIOBUTTON "", IDC_SORTSIZE,       104, 0, 10, 10
    AUTORADIOBUTTON "", IDC_SORTTYPE,       114, 0, 10, 10
    AUTORADIOBUTTON "", IDC_SORTNAME,       245, 0, 10, 10
    LTEXT           "CL       #     Addr   Size Type                             Desc", 
                    IDT_BLOCKS,               6, 10, 800, 8
    LTEXT           "", IDE_LIVEBLOCK,        4, 272, 180, 8
    LTEXT           "", IDE_SUMSEL,           4, 280, 180, 8
    PUSHBUTTON      "Dump Process Heaps", IDC_DUMPHEAPS, 274, 274,  80, 14
    PUSHBUTTON      "Virtual", IDC_VIRTUAL, 362, 274,  40, 14
    PUSHBUTTON      "Refresh", IDC_REFRESH, 406, 274,  40, 14
    AUTOCHECKBOX    "Show Meters", IDC_SHOWMETERS, 190, 274, 80, 14
END

IDD_BLOCKEDIT DIALOG 6, 18, 352, 310
#ifndef WIN16
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#endif
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Memory Block Edit"
FONT 8, "Courier New"
BEGIN
    AUTORADIOBUTTON "BYTE",  IDC_BYTE,   4, 2, 40, 10
    AUTORADIOBUTTON "WORD",  IDC_WORD,  44, 2, 40, 10
    AUTORADIOBUTTON "DWORD", IDC_DWORD, 84, 2, 40, 10
    LISTBOX         IDC_BE_MEMORY,       4, 14, 344, 208, LBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_CALLSTACK,       4, 224, 344, 82, NOT LBS_NOTIFY | WS_VSCROLL | WS_TABSTOP
END

BROWSE_DLG DIALOG DISCARDABLE  0, 0, 450, 253
STYLE WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Process Memory Browser"
FONT 8, "Courier New"
BEGIN
    LISTBOX         IDC_TRACE_LIST,6,4,392,246,LBS_OWNERDRAWFIXED | 
                    LBS_USETABSTOPS | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,404,2,42,14
    PUSHBUTTON      "&Add",ID_ADD,404,20,42,14
    PUSHBUTTON      "&View",ID_VIEW,404,38,42,14
    PUSHBUTTON      "&Refresh",ID_REFRESH,404,56,42,14
    PUSHBUTTON      "&Dump",ID_DUMP,404,74,42,14
    LTEXT           "Total:",IDC_STATIC,404,96,30,10
    RTEXT           ".",IDC_TOTALMEM,404,106,42,7
    LTEXT           "Code:",IDC_STATIC,404,124,30,7
    RTEXT           ".",IDC_CODEMEM,404,132,42,7
    LTEXT           "Data:",IDC_STATIC,404,147,30,7
    RTEXT           ".",IDC_DATAMEM,404,158,42,7
    LTEXT           "Reserve:",IDC_STATIC,405,173,30,7
    RTEXT           ".",IDC_RESERVEMEM,405,184,42,7
    LTEXT           "Read-Only:",IDC_STATIC,405,199,43,8
    RTEXT           ".",IDC_READONLY,405,209,42,7
    LTEXT           "Read-Write:",IDC_STATIC,405,225,43,7
    RTEXT           ".",IDC_READWRITE,405,236,42,7
END
