LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL

STRINGTABLE
BEGIN
    IDS_HELP "Vergleicht den Inhalt von zwei Dateien oder Dateisätzen.\n\n\
COMP [/L] [/A] [data1] [data2]\n\n\
  data1      Gibt den Speicherort und Namen der ersten zu vergleichenden Datei(en) an.\n\
  data2      Gibt den Speicherort und Namen der zweiten zu vergleichenden Datei(en) an.\n\
  /A         Zeigt Unterschiede in ASCII-Zeichen an (Standard: hexadezimal).\n\
  /L         Zeigt Zeilennummern für Unterschiede an.\n"
    IDS_INVALIDSWITCH "Unzulässige Option - /%c\n"
    IDS_BADSYNTAX "Fehlerhafte Kommandozeilensyntax\n"
    IDS_FILEERROR "Kann Datei %s nicht finden/öffnen.\n"
    IDS_COMPARING "Vergleiche %s und %s...\n"
    IDS_FILESIZEERROR "Kann Dateigröße der Datei %s nicht ermitteln\n"
    IDS_SIZEDIFFERS "Dateien sind unterschiedlich groß.\n"
    IDS_READERROR "Dateilesefehler.\n"
    IDS_MISMATCHLINE "Vergleichsfehler in ZEILE %d\n"
    IDS_MISMATCHOFFSET "Vergleichsfehler bei OFFSET 0x%X\n"
    IDS_ASCIIDIFF "file%d = %c\n"
    IDS_HEXADECIMALDIFF "file%d = %X\n"
    IDS_MATCH "Dateivergleich OK\n"
END
