/* Swedish resources by David Nordenberg */

LANGUAGE LANG_SWEDISH, SUBLANG_DEFAULT

IDD_FIRSTPAGE DIALOGEX 0, 0, PROPSHEETWIDTH, PROPSHEETHEIGHT
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Felrapporteringsassistenten"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
  LTEXT "Systemet har återställts efter ett fel.", -1, 115, 15, 160, 24
  LTEXT "Vill du rapportera felet till ReactOS-projektet?", -1, 115, 35, 160, 17
END

IDD_SUBMIT_REPORT DIALOGEX 0, 0, PROPSHEETWIDTH, PROPSHEETHEIGHT
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Felrapporteringsassistenten"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
  LTEXT "Beskriv vad du gjorde när felet uppstod. Klicka på 'Nästa' för att \n\nskicka rapporten till ReactOS-projektet eller 'Avbryt' för at inte skicka någon information.",-1,10,0,225,40
  LTEXT "Din epost-adress (frivilligt):",-1,10,40,120,20
  EDITTEXT IDE_SUBMIT_REPORT_YOUR_EMAIL, 110,40,150,12
  LTEXT "Beskrivning av problemet (frivilligt):",-1,10,55,120,20
  EDITTEXT IDE_SUBMIT_REPORT_PROBLEM_DESCRIPTION,10,65,250,55,ES_WANTRETURN|ES_MULTILINE|ES_LEFT|WS_BORDER|WS_TABSTOP|WS_VSCROLL
END

IDD_SUBMITTING_REPORT DIALOGEX 0, 0, PROPSHEETWIDTH, PROPSHEETHEIGHT
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Felrapporteringsassistenten"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
  LTEXT "{STATUS}",IDC_SUBMISSION_STATUS,25,58,225,8
  CONTROL "", IDC_SUBMITTING_IN_PROGRESS, "msctls_progress32", PBS_MARQUEE | WS_CHILD | WS_VISIBLE | WS_BORDER, 25, 80, 225, 8
END

IDD_SUBMITTED_REPORT DIALOGEX 0, 0, PROPSHEETWIDTH, PROPSHEETHEIGHT
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Felrapporteringsassistenten"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
  LTEXT "Din felrapport har skickats.",-1,25,5,225,20
END

STRINGTABLE
BEGIN
  IDS_WIZARD_NAME "Rapportera fel till ReactOS-projektet"
  IDS_FAILED_TO_CONTACT_SERVER "Systemet kunde inte kontakta felrapportsservern.\nKontrollera att din anslutning till internet fungerar."
  IDS_FAILED_TO_DELIVER_ERROR_REPORT "Systemet har inte kunnat leverera felrapporten."
END

STRINGTABLE
BEGIN
  IDS_CONTACTING_SERVER "Ansluter till felrapportsservern..."
  IDS_FAILED_TO_INITIALIZE_WINSOCK "Kunde inte initiera winsock (windows felkod %d)"
  IDS_FAILED_TO_LOCATE_SERVER "Misslyckades att ansluta till servern"
END

