LANGUAGE LANG_ITALIAN, SUBLANG_NEUTRAL

IDD_PROPPAGESETTINGS DIALOGEX 0, 0, 254, 228
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Impostazioni"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Scegliere i servizi desiderati per ognuna delle lingue nella lista.\nUsare Aggiungi e Rimuovi per modificare la lista.", -1, 9, 6, 238, 17
    CONTROL "TEXT", IDC_KEYLAYOUT_LIST, "SYSLISTVIEW32", WS_BORDER | WS_VSCROLL | WS_TABSTOP | LVS_SORTASCENDING | LVS_REPORT | 0x0000808D, 8, 28, 237, 109
    PUSHBUTTON "&Predefinito", IDC_SET_DEFAULT, 101, 159, 144, 14
    PUSHBUTTON "&Aggiungi...", IDC_ADD_BUTTON, 27, 142, 70, 14
    PUSHBUTTON "&Remuovi...", IDC_REMOVE_BUTTON, 101, 142, 70, 14
    PUSHBUTTON "&Proprietà...", IDC_PROP_BUTTON, 175, 142, 70, 14
    GROUPBOX "Preferenze", -1, 7, 185, 240, 36
    PUSHBUTTON "&Impostazioni tasti...", IDC_KEY_SET_BTN, 14, 198, 110, 14
END

IDD_KEYSETTINGS DIALOGEX 0, 0, 272, 163
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Impostazioni avanzate"
FONT 8, "MS Shell Dlg"
BEGIN
	GROUPBOX "Per disattivare Blocco Maiuscole", -1, 7, 7, 258, 26
	AUTORADIOBUTTON "Premere il tasto BlocMaiu", IDC_PRESS_CL_KEY_RB, 14, 17, 120, 11, WS_GROUP
	AUTORADIOBUTTON "Premere il tasto SHI&FT ", IDC_PRESS_SHIFT_KEY_RB, 144, 17, 120, 11, NOT WS_TABSTOP
	GROUPBOX "Tasti attivi per le lingue di digitazione", -1, 7, 37, 258, 95
	LTEXT "Azione", -1, 14, 47, 60, 9
	RTEXT "&Sequenza dei tasti", -1, 177, 47, 79, 9
	CONTROL "", IDC_KEY_LISTVIEW, "SysListView32", LVS_REPORT | LVS_NOCOLUMNHEADER | LVS_AUTOARRANGE | LVS_SINGLESEL, 14, 57, 244, 52, WS_EX_CLIENTEDGE
	PUSHBUTTON "&Modifica della sequenza dei tasti...", IDC_CHANGE_KEY_SEQ_BTN, 152, 113, 106, 14, WS_GROUP
	DEFPUSHBUTTON "OK", IDOK, 66, 140, 70, 14
	PUSHBUTTON "Annulla", IDCANCEL, 146, 140, 70, 14
END

IDD_ADD DIALOGEX 20, 20, 227, 90
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Aggiunta lingua"
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT "&Lingua:", -1, 7, 7, 61, 10
	COMBOBOX IDC_INPUT_LANG_COMBO, 7, 17, 212, 150, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL
	LTEXT "&Disposizione/IME tastiera:", -1, 7, 36, 110, 10
	COMBOBOX IDC_KEYBOARD_LO_COMBO, 7, 47, 212, 150, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL
	DEFPUSHBUTTON "OK", IDOK, 116, 68, 50, 14
	PUSHBUTTON "Annulla", IDCANCEL, 169, 68, 50, 14
END

IDD_CHANGE_KEY_SEQ DIALOGEX 5, 100, 230, 125
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Modifica della sequenza dei tasti"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "", -1, 9, 5, 155, 110
    AUTOCHECKBOX "&Cambia lingua di digitazione", IDC_SWITCH_INPUT_LANG_CB, 15, 15, 105, 12
    LTEXT "Shift", -1, 73, 37, 27, 12
    CTEXT "+", -1, 62, 37, 8, 9
    AUTORADIOBUTTON "&Ctrl", IDC_CTRL_LANG, 29, 31, 30, 11
    AUTORADIOBUTTON "&ALT sinistro", IDC_LEFT_ALT_LANG, 29, 45, 46, 12
    AUTOCHECKBOX "Cambia &disposizione di tastiera", IDC_SWITCH_KBLAYOUTS_CB, 16, 65, 141, 12
    LTEXT "Shift", -1, 74, 87, 27, 12
    CTEXT "+", -1, 63, 87, 8, 9
    AUTORADIOBUTTON "C&trl", IDC_CTRL_LAYOUT, 30, 81, 30, 11
    AUTORADIOBUTTON "A&LT sinistro", IDC_LEFT_ALT_LAYOUT, 30, 95, 44, 12
    DEFPUSHBUTTON "OK", IDOK, 172, 9, 50, 14
    PUSHBUTTON "Annulla", IDCANCEL, 172, 27, 50, 14
END

IDD_INPUT_LANG_PROP DIALOGEX 20, 20, 227, 75
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Proprietà della lingua"
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT "Lingua:", -1, 7, 7, 61, 8
	LTEXT "", IDC_INPUT_LANG_STR, 73, 7, 129, 8
	LTEXT "&Disposizione/IME tastiera:", -1, 7, 21, 110, 10
	COMBOBOX IDC_KB_LAYOUT_IME_COMBO, 7, 32, 212, 150, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL
	DEFPUSHBUTTON "OK", IDOK, 116, 53, 52, 14
	PUSHBUTTON "Annulla", IDCANCEL, 169, 53, 52, 14
END

STRINGTABLE
BEGIN
	IDS_CPLSYSTEMNAME        "Servizi per il testo e lingua di digitazione"
	IDS_CPLSYSTEMDESCRIPTION "Personalizza le impostazioni per la lingua."
	IDS_KEYBOARD             "Tastiera"
	IDS_NONE                 "(Nessuno)"
	IDS_UNKNOWN              "(Sconosciuto)"
	IDS_RESTART              "Volete riavviare il computer adesso?"
	IDS_WHATS_THIS           "Cosa è questo?"
	IDS_LANGUAGE             "Lingua"
	IDS_LAYOUT               "Disposizione tastiera"
    IDS_REM_QUESTION         "Volete rimuovere la disposizione di tastiera selezionata?"
    IDS_CONFIRMATION         "Conferma"
	IDS_LAYOUT_EXISTS        "Questa disposizione esite già."
	IDS_LAYOUT_EXISTS2       "Questa disposizione esite già e non può essere aggiunta."
	IDS_CTRL_SHIFT           "Ctrl+Shift"
	IDS_LEFT_ALT_SHIFT       "Alt sinistro+Shift"
	IDS_SWITCH_BET_INLANG    "Cambia lingua di digitazione"
END

STRINGTABLE
BEGIN
	IDS_US_LAYOUT,                                  "US"
	IDS_BELGIAN_LAYOUT,                             "Belgian (Period)"
	IDS_BELGIAN_FRENCH_LAYOUT,                      "Belgian French"
	IDS_PORTUGUESE_BRAZILIAN_ABNT_LAYOUT,           "Portuguese (Brazilian ABNT)"
	IDS_CANADIAN_FRENCH_LAYOUT,                     "Canadian French"
	IDS_CANADIAN_FRENCH_LEGACY_LAYOUT,              "Canadian French (Legacy)"
	IDS_DANISH_LAYOUT,                              "Danish"
	IDS_DUTCH_LAYOUT,                               "Dutch"
	IDS_FINNISH_LAYOUT,                             "Finnish"
	IDS_FRENCH_LAYOUT,                              "French"
	IDS_GERMAN_LAYOUT,                              "German"
	IDS_GERMAN_IBM_LAYOUT,                          "German (IBM)"
	IDS_ICELANDIC_LAYOUT,                           "Icelandic"
	IDS_IRISH_LAYOUT,                               "Irish"
	IDS_ITALIAN_LAYOUT,                             "Italian"
	IDS_ITALIAN_142_LAYOUT,                         "Italian (142)"
	IDS_LATIN_AMERICAN_LAYOUT,                      "Latin American"
	IDS_NORWEGIAN_LAYOUT,                           "Norwegian"
	IDS_PORTUGUESE_LAYOUT,                          "Portuguese"
	IDS_SPANISH_LAYOUT,                             "Spanish"
	IDS_SPANISH_VARIANTION_LAYOUT,                  "Spanish Variation"
	IDS_SWEDISH_LAYOUT,                             "Swedish"
	IDS_SWISS_FRENCH_LAYOUT,                        "Swiss French"
	IDS_SWISS_GERMAN_LAYOUT,                        "Swiss German"
	IDS_UNITED_KINGDOM_LAYOUT,                      "United Kingdom"
	IDS_UNITED_STATES_INTERNATIONAL_LAYOUT,         "United States-International"
	IDS_UNITED_STATES_DVORAK_FOR_LEFT_HAND_LAYOUT,  "United States-Dvorak for left hand"
	IDS_UNITED_STATES_DVORAK_FOR_RIGHT_HAND_LAYOUT, "United States-Dvorak for right hand"
	IDS_ALBANIAN_LAYOUT,                            "Albanian"
	IDS_CROATIAN_LAYOUT,                            "Croatian"
	IDS_CZECH_LAYOUT,                               "Czech"
	IDS_CZECH_QWERTY_LAYOUT,                        "Czech (QWERTY)"
	IDS_HUNGARIAN_LAYOUT,                           "Hungarian"
	IDS_HUNGARIAN_101_KEY_LAYOUT,                   "Hungarian 101-key"
	IDS_POLISH_LAYOUT,                              "Polish (Programmers)"
	IDS_POLISH_214_LAYOUT,                          "Polish (214)"
	IDS_ROMANIAN_LAYOUT,                            "Romanian"
	IDS_SERBIAN_LATIN_LAYOUT,                       "Serbian (Latin)"
	IDS_SLOVAK_LAYOUT,                              "Slovak"
	IDS_SLOVAK_QWERTY_LAYOUT,                       "Slovak (QWERTY)"
	IDS_SLOVENIAN_LAYOUT,                           "Slovenian"
	IDS_ESTONIAN_LAYOUT,                            "Estonian"
	IDS_LATVIAN_LAYOUT,                             "Latvian"
	IDS_LATVIAN_QWERTY_LAYOUT,                      "Latvian (QWERTY)"
	IDS_LITHUANIAN_IBM_LAYOUT,                      "Lithuanian IBM"
	IDS_GREEK_LAYOUT,                               "Greek"
	IDS_GREEK_LATIN_LAYOUT,                         "Greek Latin"
	IDS_GREEK_220_LAYOUT,                           "Greek (220)"
	IDS_GREEK_319_LAYOUT,                           "Greek (319)"
	IDS_GREEK_220_LATIN_LAYOUT,                     "Greek (220) Latin"
	IDS_GREEK_319_LATIN_LAYOUT,                     "Greek (319) Latin"
	IDS_BELARUSIAN_LAYOUT,                          "Belarusian"
	IDS_BULGARIAN_LAYOUT,                           "Bulgarian"
	IDS_BULGARIAN_LATIN_LAYOUT,                     "Bulgarian (Latin)"
	IDS_RUSSIAN_LAYOUT,                             "Russian"
	IDS_RUSSIAN_TYPEWRITER_LAYOUT,                  "Russian (Typewriter)"
	IDS_SERBIAN_CYRILLIC_LAYOUT,                    "Serbian (Cyrillic)"
	IDS_UKRAINIAN_LAYOUT,                           "Ukrainian"
	IDS_TURKISH_F_LAYOUT,                           "Turkish F"
	IDS_TURKISH_Q_LAYOUT,                           "Turkish Q"
	IDS_JAPANESE_LAYOUT,                            "Japanese"
	IDS_JAPANESE_INPUT_SYSTEM_MSIME2002_LAYOUT,     "Japanese Input System (MS-IME2002)"
	IDS_KOREAN_LAYOUT,                              "Korean"
	IDS_KOREAN_INPUT_SYSTEM_MSIME2002_LAYOUT,       "Korean Input System (MS-IME2002)"
	IDS_CHINESE_TRADITIONAL_USKEYBOARD_LAYOUT,      "Chinese (Traditional) - US Keyboard"
	IDS_CHINESE_TRADITIONAL_PHONETIC_LAYOUT,        "Chinese (Traditional) - Phonetic"
	IDS_CHINESE_TRADITIONAL_CHANGJIE_LAYOUT,        "Chinese (Traditional) - ChangJie"
	IDS_CHINESE_TRADITIONAL_BIG5CODE_LAYOUT,        "Chinese (Traditional) - Big5 Code"
	IDS_CHINESE_TRADITIONAL_DAYI_LAYOUT,            "Chinese (Traditional) - DaYi"
	IDS_CHINESE_TRADITIONAL_UNICODE_LAYOUT,         "Chinese (Traditional) - Unicode"
	IDS_CHINESE_TRADITIONAL_ALPHANUMERIC_LAYOUT,    "Chinese (Traditional) - Alphanumeric"
	IDS_CHINESE_SIMPLIFIED_USKEYBOARD_LAYOUT,       "Chinese (Simplified) - US Keyboard"
	IDS_CHINESE_SIMPLIFIED_QUANPIN_LAYOUT,          "Chinese (Simplified) - QuanPin"
	IDS_CHINESE_SIMPLIFIED_SHUANGPIN_LAYOUT,        "Chinese (Simplified) - ShuangPin"
	IDS_CHINESE_SIMPLIFIED_ZHENGMA_LAYOUT,          "Chinese (Simplified) - ZhengMa"
	IDS_CHINESE_SIMPLIFIED_NEIMA_LAYOUT,            "Chinese (Simplified) - NeiMa"
	IDS_THAI_KEDMANEE_LAYOUT,                       "Thai Kedmanee"
	IDS_THAI_PATTACHOTE_LAYOUT,                     "Thai Pattachote"
	IDS_THAI_KEDMANEE_NONSHIFTLOCK_LAYOUT,          "Thai Kedmanee (non-ShiftLock)"
	IDS_THAI_PATTACHOTE_NONSHIFTLOCK_LAYOUT,        "Thai Pattachote (non-ShiftLock)"
	IDS_HEBREW_LAYOUT,                              "Hebrew"
	IDS_ARABIC_101_LAYOUT,                          "Arabic (101)"
	IDS_ARABIC_102_LAYOUT,                          "Arabic (102)"
	IDS_ARABIC_102_AZERTY_LAYOUT,                   "Arabic (102) AZERTY"
	IDS_CZECH_PROGRAMMERS_LAYOUT,                   "Czech Programmers"
	IDS_LITHUANIAN_LAYOUT,                          "Lithuanian"
	IDS_BELGIAN_COMMA_LAYOUT,                       "Belgian (Comma)"
	IDS_CHINESE_TRADITIONAL_NEWPHONETIC_LAYOUT,     "Chinese (Traditional) - New Phonetic"
	IDS_CHINESE_SIMPLIFIED_MSPINYINIME30_LAYOUT,    "Chinese (Simplified) - Microsoft Pinyin IME 3.0"
	IDS_UNITED_STATES_DVIRAK_LAYOUT,                "United States-Dvorak"
	IDS_CHINESE_TRADITIONAL_NEWCHANGJIE_LAYOUT,     "Chinese (Traditional) - New ChangJie"
	IDS_ASSAMESE_LAYOUT,                            "Assamese"
	IDS_BENGALI_LAYOUT,                             "Bengali"
	IDS_DEVANAGARI_INSCRIPT_LAYOUT,                 "Devanagari - INSCRIPT"
	IDS_GUJARATI_LAYOUT,                            "Gujarati"
	IDS_KANNADA_LAYOUT,                             "Kannada"
	IDS_MALAYALAM_LAYOUT,                           "Malayalam"
	IDS_ORIYA_LAYOUT,                               "Oriya"
	IDS_PUNJABI_LAYOUT,                             "Punjabi"
	IDS_TAMIL_LAYOUT,                               "Tamil"
	IDS_TELUGU_LAYOUT,                              "Telugu"
	IDS_MARATHI_LAYOUT,                             "Marathi"
	IDS_HINDI_TRADITIONAL_LAYOUT,                   "Hindi Traditional"
	IDS_CANTONESE_PHONETIC_LAYOUT,                  "Cantonese Phonetic"
	IDS_FAEROESE_LAYOUT,                            "Faeroese"
	IDS_FYRO_MACEDONIAN_LAYOUT,                     "FYRO Macedonian"
	IDS_CANADIAN_MULTILINGUAL_STD_LAYOUT,           "Canadian Multilingual Standard"
	IDS_CHINESE_TRADITIONAL_QUICK_LAYOUT,           "Chinese (Traditional) - Quick"
	IDS_CHINESE_TRADITIONAL_ARRAY_LAYOUT,           "Chinese (Traditional) - Array"
	IDS_KAZAKH_LAYOUT,                              "Kazakh"
	IDS_UZBEK_CYRILLIC_LAYOUT,                      "Uzbek Cyrillic"
	IDS_AZERI_CYRILLIC_LAYOUT,                      "Azeri Cyrillic"
	IDS_TATAR_LAYOUT,                               "Tatar"
	IDS_AZERI_LATIN_LAYOUT,                         "Azeri Latin"
	IDS_VIETNAMESE_LAYOUT,                          "Vietnamese"
	IDS_GEORGIAN_LAYOUT,                            "Georgian"
	IDS_ARMENIAN_EASTERN_LAYOUT,                    "Armenian Eastern"
	IDS_ARMENIAN_WESTERN_LAYOUT,                    "Armenian Western"
	IDS_GREEK_POLYTONIC_LAYOUT,                     "Greek Polytonic"
	IDS_USENG_TABLE_IBM_ARABIC238L_LAYOUT,          "US English Table for IBM Arabic 238_L"
	IDS_FARSI_LAYOUT,                               "Farsi"
	IDS_GAELIC_LAYOUT,                              "Gaelic"
	IDS_PORTUGUESE_BRAZIL_ABNT2_LAYOUT,             "Portuguese (Brazilian ABNT2)"
	IDS_MONGOLIAN_CYRILLIC_LAYOUT,                  "Mongolian Cyrillic"
	IDS_KYRGYZ_CYRILLIC_LAYOUT,                     "Kyrgyz Cyrillic"
	IDS_URDU_LAYOUT,                                "Urdu"
	IDS_SYRIAC_LAYOUT,                              "Syriac"
	IDS_SYRIAC_PHONETIC_LAYOUT,                     "Syriac Phonetic"
	IDS_DIVEHI_PHONETIC_LAYOUT,                     "Divehi Phonetic"
	IDS_DIVEHI_TYPEWRITER_LAYOUT,                   "Divehi Typewriter"
	IDS_BULGARIAN_PHONETIC_CLASSIC_LAYOUT,          "Bulgarian Phonetic (Classic)"
	IDS_BULGARIAN_PHONETIC_BDS_LAYOUT,              "Bulgarian Phonetic (BDS)"
    IDS_BULGARIAN_BDS_LAYOUT,                       "Bulgarian BDS 5237-1978"
    IDS_GERMAN_RISTOME_LAYOUT,                      "German (RISTOME)"
    IDS_GERMAN_NEO_11_LAYOUT,                       "German (NEO-1.1)"
    IDS_GERMAN_DE_ERGO_LAYOUT,                      "German (de_ergo)"
    IDS_BURMESE_LAYOUT,                             "Burmese"
    IDS_UKRAINIAN_STUDENT_LAYOUT,                   "Ukrainian (Student)"
END
