/*
 *      translated by Caemyr - Olaf Siejka (Jan,March 2008)
 *      Use ReactOS forum PM or IRC to contact me
 *      http://www.reactos.org
 *      IRC: irc.freenode.net #reactos-pl;
 */

LANGUAGE LANG_POLISH, SUBLANG_DEFAULT

IDD_PROPPAGESETTINGS DIALOGEX 0, 0, 254, 228
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Ustawienia"
FONT 8, "MS Shell Dlg"
BEGIN
        LTEXT "Wybierz us³ugi dla ka¿dego u¿ywanego jêzyka z listy.\nListê mo¿na modyfikowaæ przyciskami Dodaj i Usuñ.", -1, 9, 6, 238, 17
        CONTROL "TEXT", IDC_KEYLAYOUT_LIST, "SYSLISTVIEW32", WS_BORDER | WS_VSCROLL | WS_TABSTOP | LVS_SORTASCENDING | LVS_REPORT | 0x0000808D, 8, 28, 237, 109
        PUSHBUTTON "&Ustaw domyœlne", IDC_SET_DEFAULT, 101, 159, 144, 14
        PUSHBUTTON "&Dodaj...", IDC_ADD_BUTTON, 27, 142, 70, 14
        PUSHBUTTON "U&suñ...", IDC_REMOVE_BUTTON, 101, 142, 70, 14
        PUSHBUTTON "&W³aœciwoœci...", IDC_PROP_BUTTON, 175, 142, 70, 14
        GROUPBOX "Preferencje", -1, 7, 185, 240, 36
        PUSHBUTTON "Us&tawienia klawiszy...", IDC_KEY_SET_BTN, 14, 198, 110, 14
END

IDD_KEYSETTINGS DIALOGEX 0, 0, 272, 163
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Zaawansowane ustawienia klawiszy"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Wy³¹czenie CAPSLOCK", -1, 7, 7, 258, 26
    AUTORADIOBUTTON "Naciœniêcie klawisza CAPS&LOCK", IDC_PRESS_CL_KEY_RB, 14, 17, 120, 11, WS_GROUP
    AUTORADIOBUTTON "Naciœniêcie klawisza SHI&FT", IDC_PRESS_SHIFT_KEY_RB, 144, 17, 120, 11, NOT WS_TABSTOP
    GROUPBOX "Klawisze skrótu jêzyków", -1, 7, 37, 258, 95
    LTEXT "Akcja", -1, 14, 47, 60, 9
    RTEXT "&Sekwencja klawiszy", -1, 177, 47, 79, 9
    CONTROL "", IDC_KEY_LISTVIEW, "SysListView32", LVS_REPORT | LVS_NOCOLUMNHEADER | LVS_AUTOARRANGE | LVS_SINGLESEL, 14, 57, 244, 52, WS_EX_CLIENTEDGE
    PUSHBUTTON "Z&mieñ sekwencjê klawiszy...", IDC_CHANGE_KEY_SEQ_BTN, 152, 113, 106, 14, WS_GROUP
    DEFPUSHBUTTON "OK", IDOK, 66, 140, 70, 14
    PUSHBUTTON "Anuluj", IDCANCEL, 146, 140, 70, 14
END

IDD_ADD DIALOGEX 20, 20, 227, 90
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Dodawanie jêzyków"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "&Jêzyk:", -1, 7, 7, 61, 10
    COMBOBOX IDC_INPUT_LANG_COMBO, 7, 17, 212, 150, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL
    LTEXT "&Uk³ad klawiatury/IME:", -1, 7, 36, 110, 10
    COMBOBOX IDC_KEYBOARD_LO_COMBO, 7, 47, 212, 150, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL
    DEFPUSHBUTTON "OK", IDOK, 116, 68, 50, 14
    PUSHBUTTON "Anuluj", IDCANCEL, 169, 68, 50, 14
END

IDD_CHANGE_KEY_SEQ DIALOGEX 5, 100, 230, 125
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Zmiana sekwencji klawiszy"
FONT 8, "MS Shell Dlg"
BEGIN
        GROUPBOX "", -1, 9, 5, 155, 110
        AUTOCHECKBOX "&Prze³¹cz uk³ad klawiatury", IDC_SWITCH_INPUT_LANG_CB, 15, 15, 105, 12
        LTEXT "Shift", -1, 73, 37, 27, 12
        CTEXT "+", -1, 62, 37, 8, 9
        AUTORADIOBUTTON "&Ctrl", IDC_CTRL_LANG, 29, 31, 30, 11
        AUTORADIOBUTTON "Lewy &ALT", IDC_LEFT_ALT_LANG, 29, 45, 46, 12
        AUTOCHECKBOX "P&rze³¹cz uk³ad klawiatur", IDC_SWITCH_KBLAYOUTS_CB, 16, 65, 141, 12
        LTEXT "Shift", -1, 74, 87, 27, 12
        CTEXT "+", -1, 63, 87, 8, 9
        AUTORADIOBUTTON "C&trl", IDC_CTRL_LAYOUT, 30, 81, 30, 11
        AUTORADIOBUTTON "Lewy A&LT", IDC_LEFT_ALT_LAYOUT, 30, 95, 44, 12
        DEFPUSHBUTTON "OK", IDOK, 172, 9, 50, 14
        PUSHBUTTON "Anuluj", IDCANCEL, 172, 27, 50, 14
END

IDD_INPUT_LANG_PROP DIALOGEX 20, 20, 227, 75
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "W³aœciwoœci jêzyka"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Jêzyk:", -1, 7, 7, 61, 8
    LTEXT "", IDC_INPUT_LANG_STR, 73, 7, 129, 8
    LTEXT "&Uk³ad klawiatury/IME:", -1, 7, 21, 110, 10
    COMBOBOX IDC_KB_LAYOUT_IME_COMBO, 7, 32, 212, 150, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL
    DEFPUSHBUTTON "OK", IDOK, 116, 53, 52, 14
    PUSHBUTTON "Anuluj", IDCANCEL, 169, 53, 52, 14
END

STRINGTABLE
BEGIN
    IDS_CPLSYSTEMNAME        "Jêzyki i us³ugi tekstowe"
    IDS_CPLSYSTEMDESCRIPTION "Umo¿liwia zmianê ustawieñ jêzyków."
    IDS_KEYBOARD             "Klawiatura"
    IDS_NONE                 "(Brak)"
    IDS_UNKNOWN              "(Nieznany)"
    IDS_RESTART              "Czy chcesz zrestartowaæ swój komputer w tej chwili?"
    IDS_WHATS_THIS           "Co to jest?"
    IDS_LANGUAGE             "Jêzyk"
    IDS_LAYOUT               "Uk³ad klawiatury"
        IDS_REM_QUESTION         "Czy chcesz usun¹æ dany uk³ad klawiatury?"
        IDS_CONFIRMATION         "Potwierdzenie"
    IDS_LAYOUT_EXISTS        "Taki uk³ad ju¿ istnieje."
    IDS_LAYOUT_EXISTS2       "Taki uk³ad ju¿ istnieje i nie mo¿na go dodaæ ponownie."
    IDS_CTRL_SHIFT           "Ctrl+Shift"
    IDS_LEFT_ALT_SHIFT       "Lewy Alt+Shift"
    IDS_SWITCH_BET_INLANG    "Prze³¹cza pomiêdzy uk³adami klawiatury"
END

STRINGTABLE
BEGIN
    IDS_US_LAYOUT,                                  "Angielski (USA)"
    IDS_BELGIAN_LAYOUT,                             "Belgijski (Period)"
    IDS_BELGIAN_FRENCH_LAYOUT,                      "Belgijski Francuski"
    IDS_PORTUGUESE_BRAZILIAN_ABNT_LAYOUT,           "Portugalski (Brazylijski ABNT)"
    IDS_CANADIAN_FRENCH_LAYOUT,                     "Kanadyjski Francuski"
    IDS_CANADIAN_FRENCH_LEGACY_LAYOUT,              "Kanadyjski Francuski (Legacy)"
    IDS_DANISH_LAYOUT,                              "Duñski"
    IDS_DUTCH_LAYOUT,                               "Holenderski"
    IDS_FINNISH_LAYOUT,                             "Fiñski"
    IDS_FRENCH_LAYOUT,                              "Francuski"
    IDS_GERMAN_LAYOUT,                              "Niemiecki"
    IDS_GERMAN_IBM_LAYOUT,                          "Niemiecki (IBM)"
    IDS_ICELANDIC_LAYOUT,                           "Islandzki"
    IDS_IRISH_LAYOUT,                               "Irlandzki"
    IDS_ITALIAN_LAYOUT,                             "W³oski"
    IDS_ITALIAN_142_LAYOUT,                         "W³oski (142)"
    IDS_LATIN_AMERICAN_LAYOUT,                      "Latynoamerykañski"
    IDS_NORWEGIAN_LAYOUT,                           "Norweski"
    IDS_PORTUGUESE_LAYOUT,                          "Portugalski"
    IDS_SPANISH_LAYOUT,                             "Hiszpañski"
    IDS_SPANISH_VARIANTION_LAYOUT,                  "Hiszpañski (odmiana)"
    IDS_SWEDISH_LAYOUT,                             "Szwedzki"
    IDS_SWISS_FRENCH_LAYOUT,                        "Szwajcarski Francuski"
    IDS_SWISS_GERMAN_LAYOUT,                        "Szwajcarski Niemiecki"
    IDS_UNITED_KINGDOM_LAYOUT,                      "Angielski (Wielka Brytania)"
    IDS_UNITED_STATES_INTERNATIONAL_LAYOUT,         "Miêdzynarodowy (USA)"
    IDS_UNITED_STATES_DVORAK_FOR_LEFT_HAND_LAYOUT,  "Angielski (Dvoraka dla leworêcznych)"
    IDS_UNITED_STATES_DVORAK_FOR_RIGHT_HAND_LAYOUT, "Angielski (Dvoraka dla praworêcznych)"
    IDS_ALBANIAN_LAYOUT,                            "Albañski"
    IDS_CROATIAN_LAYOUT,                            "Chorwacki"
    IDS_CZECH_LAYOUT,                               "Czeski"
    IDS_CZECH_QWERTY_LAYOUT,                        "Czeski (QWERTY)"
    IDS_HUNGARIAN_LAYOUT,                           "Wêgierski"
    IDS_HUNGARIAN_101_KEY_LAYOUT,                   "Wêgierski (101-klawiszy)"
    IDS_POLISH_LAYOUT,                              "Polski (Programisty)"
    IDS_POLISH_214_LAYOUT,                          "Polski (214)"
    IDS_ROMANIAN_LAYOUT,                            "Rumuñski"
    IDS_SERBIAN_LATIN_LAYOUT,                       "Serbski (Latin)"
    IDS_SLOVAK_LAYOUT,                              "S³owacki"
    IDS_SLOVAK_QWERTY_LAYOUT,                       "S³owacki (QWERTY)"
    IDS_SLOVENIAN_LAYOUT,                           "Sloweñski"
    IDS_ESTONIAN_LAYOUT,                            "Estoñski"
    IDS_LATVIAN_LAYOUT,                             "£otewski"
    IDS_LATVIAN_QWERTY_LAYOUT,                      "£otewski (QWERTY)"
    IDS_LITHUANIAN_IBM_LAYOUT,                      "Litewski (IBM)"
    IDS_GREEK_LAYOUT,                               "Grecki"
    IDS_GREEK_LATIN_LAYOUT,                         "Grecki (Latin)"
    IDS_GREEK_220_LAYOUT,                           "Grecki (220)"
    IDS_GREEK_319_LAYOUT,                           "Grecki (319)"
    IDS_GREEK_220_LATIN_LAYOUT,                     "Grecki (220, Latin)"
    IDS_GREEK_319_LATIN_LAYOUT,                     "Grecki (319, Latin)"
    IDS_BELARUSIAN_LAYOUT,                          "Bia³oruski"
    IDS_BULGARIAN_LAYOUT,                           "Bu³garski"
    IDS_BULGARIAN_LATIN_LAYOUT,                     "Bu³garski (Latin)"
    IDS_RUSSIAN_LAYOUT,                             "Rosyjski"
    IDS_RUSSIAN_TYPEWRITER_LAYOUT,                  "Rosyjski (Maszynisty)"
    IDS_SERBIAN_CYRILLIC_LAYOUT,                    "Serbski (Cyrylica)"
    IDS_UKRAINIAN_LAYOUT,                           "Ukraiñski"
    IDS_TURKISH_F_LAYOUT,                           "Turecki (F)"
    IDS_TURKISH_Q_LAYOUT,                           "Turecki (Q)"
    IDS_JAPANESE_LAYOUT,                            "Japoñski"
    IDS_JAPANESE_INPUT_SYSTEM_MSIME2002_LAYOUT,     "Japoñski (MS-IME2002)"
    IDS_KOREAN_LAYOUT,                              "Koreañski"
    IDS_KOREAN_INPUT_SYSTEM_MSIME2002_LAYOUT,       "Koreañski (MS-IME2002)"
    IDS_CHINESE_TRADITIONAL_USKEYBOARD_LAYOUT,      "Chiñski (Tradycyjny) - Klawiatura US"
    IDS_CHINESE_TRADITIONAL_PHONETIC_LAYOUT,        "Chiñski (Tradycyjny) - Fonetyczny"
    IDS_CHINESE_TRADITIONAL_CHANGJIE_LAYOUT,        "Chiñski (Tradycyjny) - ChangJie"
    IDS_CHINESE_TRADITIONAL_BIG5CODE_LAYOUT,        "Chiñski (Tradycyjny) - Kod Big5"
    IDS_CHINESE_TRADITIONAL_DAYI_LAYOUT,            "Chiñski (Tradycyjny) - DaYi"
    IDS_CHINESE_TRADITIONAL_UNICODE_LAYOUT,         "Chiñski (Tradycyjny) - Unicode"
    IDS_CHINESE_TRADITIONAL_ALPHANUMERIC_LAYOUT,    "Chiñski (Tradycyjny) - Alfanumeryczny"
    IDS_CHINESE_SIMPLIFIED_USKEYBOARD_LAYOUT,       "Chiñski (Uproszczony) - Klawiatura US"
    IDS_CHINESE_SIMPLIFIED_QUANPIN_LAYOUT,          "Chiñski (Uproszczony) - QuanPin"
    IDS_CHINESE_SIMPLIFIED_SHUANGPIN_LAYOUT,        "Chiñski (Uproszczony) - ShuangPin"
    IDS_CHINESE_SIMPLIFIED_ZHENGMA_LAYOUT,          "Chiñski (Uproszczony) - ZhengMa"
    IDS_CHINESE_SIMPLIFIED_NEIMA_LAYOUT,            "Chiñski (Uproszczony) - NeiMa"
    IDS_THAI_KEDMANEE_LAYOUT,                       "Tajski (Kedmanee)"
    IDS_THAI_PATTACHOTE_LAYOUT,                     "Tajski (Pattachote)"
    IDS_THAI_KEDMANEE_NONSHIFTLOCK_LAYOUT,          "Tajski (Kedmanee, bez ShiftLock)"
    IDS_THAI_PATTACHOTE_NONSHIFTLOCK_LAYOUT,        "Tajski (Pattachote, bez ShiftLock)"
    IDS_HEBREW_LAYOUT,                              "Hebrajski"
    IDS_ARABIC_101_LAYOUT,                          "Arabski (101)"
    IDS_ARABIC_102_LAYOUT,                          "Arabski(102)"
    IDS_ARABIC_102_AZERTY_LAYOUT,                   "Arabski (102, AZERTY)"
    IDS_CZECH_PROGRAMMERS_LAYOUT,                   "Czeski (Programisty)"
    IDS_LITHUANIAN_LAYOUT,                          "Litewski"
    IDS_BELGIAN_COMMA_LAYOUT,                       "Belgijski (Comma)"
    IDS_CHINESE_TRADITIONAL_NEWPHONETIC_LAYOUT,     "Chiñski (Tradycyjny) - Nowa fonetyka"
    IDS_CHINESE_SIMPLIFIED_MSPINYINIME30_LAYOUT,    "Chiñski (Uproszczony) - Microsoft Pinyin IME 3.0"
    IDS_UNITED_STATES_DVIRAK_LAYOUT,                "Angielski (US-Dvorak)"
    IDS_CHINESE_TRADITIONAL_NEWCHANGJIE_LAYOUT,     "Chiñski (Tradycyjny) - Nowy ChangJie"
    IDS_ASSAMESE_LAYOUT,                            "Assamski"
    IDS_BENGALI_LAYOUT,                             "Bengalski"
    IDS_DEVANAGARI_INSCRIPT_LAYOUT,                 "Dewanagari (INSCRIPT)"
    IDS_GUJARATI_LAYOUT,                            "GudŸarati"
    IDS_KANNADA_LAYOUT,                             "Kannada"
    IDS_MALAYALAM_LAYOUT,                           "Malayalam"
    IDS_ORIYA_LAYOUT,                               "Orija"
    IDS_PUNJABI_LAYOUT,                             "Pend¿abski"
    IDS_TAMIL_LAYOUT,                               "Tamilski"
    IDS_TELUGU_LAYOUT,                              "Telugu"
    IDS_MARATHI_LAYOUT,                             "Marathi"
    IDS_HINDI_TRADITIONAL_LAYOUT,                   "Hindi (Tradycyjny)"
    IDS_CANTONESE_PHONETIC_LAYOUT,                  "Kantoñski (Fonetyczny)"
    IDS_FAEROESE_LAYOUT,                            "Farerski"
    IDS_FYRO_MACEDONIAN_LAYOUT,                     "Macedoñski(FYRO)"
    IDS_CANADIAN_MULTILINGUAL_STD_LAYOUT,           "Kanadyjski wielojêzykowy"
    IDS_CHINESE_TRADITIONAL_QUICK_LAYOUT,           "Chiñski (Tradycyjny) - Quick"
    IDS_CHINESE_TRADITIONAL_ARRAY_LAYOUT,           "Chiñski (Tradycyjny) - Array"
    IDS_KAZAKH_LAYOUT,                              "Kazachski"
    IDS_UZBEK_CYRILLIC_LAYOUT,                      "Uzbecki (Cyrylica)"
    IDS_AZERI_CYRILLIC_LAYOUT,                      "Azerski (Cyrylica)"
    IDS_TATAR_LAYOUT,                               "Tatarski"
    IDS_AZERI_LATIN_LAYOUT,                         "Azerski (Latin)"
    IDS_VIETNAMESE_LAYOUT,                          "Wietnamski"
    IDS_GEORGIAN_LAYOUT,                            "Gruziñski"
    IDS_ARMENIAN_EASTERN_LAYOUT,                    "Armeñski wschodni"
    IDS_ARMENIAN_WESTERN_LAYOUT,                    "Armeñski zachodni"
    IDS_GREEK_POLYTONIC_LAYOUT,                     "Grecki Politoniczny"
    IDS_USENG_TABLE_IBM_ARABIC238L_LAYOUT,          "Tablica Angielska (US) dla Arabskiego (IBM 238_L)"
    IDS_FARSI_LAYOUT,                               "Perski"
    IDS_GAELIC_LAYOUT,                              "Gaelicki"
    IDS_PORTUGUESE_BRAZIL_ABNT2_LAYOUT,             "Portugalski (Brazylijski ABNT2)"
    IDS_MONGOLIAN_CYRILLIC_LAYOUT,                  "Mongolski (Cyrylica)"
    IDS_KYRGYZ_CYRILLIC_LAYOUT,                     "Kirgiski (Cyrylica)"
    IDS_URDU_LAYOUT,                                "Urdu"
    IDS_SYRIAC_LAYOUT,                              "Syriacki"
    IDS_SYRIAC_PHONETIC_LAYOUT,                     "Syriacki (Fonetyczny)"
    IDS_DIVEHI_PHONETIC_LAYOUT,                     "Malediwski (Fonetyczny)"
    IDS_DIVEHI_TYPEWRITER_LAYOUT,                   "Malediwski (Maszynisty)"
    IDS_BULGARIAN_PHONETIC_CLASSIC_LAYOUT,          "Bu³garski (Fonetyczny)"
    IDS_BULGARIAN_PHONETIC_BDS_LAYOUT,              "Bu³garski (Fonetyczny, BDS)"
    IDS_BULGARIAN_BDS_LAYOUT,                       "Bu³garski BDS 5237-1978"
    IDS_GERMAN_RISTOME_LAYOUT,                      "Niemiecki (RISTOME)"
    IDS_GERMAN_NEO_11_LAYOUT,                       "Niemiecki (NEO-1.1)"
    IDS_GERMAN_DE_ERGO_LAYOUT,                      "Niemiecki (de_ergo)"
    IDS_BURMESE_LAYOUT,                             "Birmañski"
    IDS_UKRAINIAN_STUDENT_LAYOUT,                   "Ukraiñski (Student)"
END
