/* TRANSLATOR : Mário Kačmár /Mario Kacmar/ aka Kario (kario@szm.sk)
 * DATE OF TR.: 01-03-2008
 * LAST CHANGE: 14-06-2009
 */

LANGUAGE LANG_SLOVAK, SUBLANG_DEFAULT

IDD_PROPPAGESETTINGS DIALOGEX 0, 0, 254, 228
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Nastavenia"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Vyberte služby, ktoré chcete priradiť ku každému vstupnému jazyku uvedenému v zozname.\nPoužite tlačidlá Pridať a Odstrániť k úprave zoznamu.", -1, 9, 6, 238, 25
    CONTROL "TEXT", IDC_KEYLAYOUT_LIST, "SYSLISTVIEW32", WS_BORDER | WS_VSCROLL | WS_TABSTOP | LVS_SINGLESEL | LVS_NOSORTHEADER | LVS_SHOWSELALWAYS | LVS_REPORT, 8, 36, 237, 101
    PUSHBUTTON "Pred&voliť", IDC_SET_DEFAULT, 101, 159, 144, 14
    PUSHBUTTON "&Pridať...", IDC_ADD_BUTTON, 27, 142, 70, 14
    PUSHBUTTON "O&dstrániť", IDC_REMOVE_BUTTON, 101, 142, 70, 14
    PUSHBUTTON "Vl&astnosti...", IDC_PROP_BUTTON, 175, 142, 70, 14
    GROUPBOX "Preferencie", -1, 7, 185, 240, 36
    PUSHBUTTON "Nastavenie &klávesov...", IDC_KEY_SET_BTN, 14, 198, 110, 14
END

IDD_PROPPAGEADVANCEDSETTINGS DIALOGEX 0, 0, 254, 228
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Advanced Settings"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "System Configuration", -1, 7, 7, 240, 70
    AUTOCHECKBOX "&Turn off advanced text services", IDC_TURNOFFTEXTSVCS_CB, 14, 20, 220, 12
    LTEXT "Select this check box to turn off advanced text services in all programs.\nThis is not recommended for East Asian users because this closes the language bar.", -1, 14, 40, 230, 35
END

IDD_KEYSETTINGS DIALOGEX 0, 0, 272, 163
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Rozšírené nastavenia klávesov"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Vypnutie funkcie Caps Lock", -1, 7, 7, 258, 26
    AUTORADIOBUTTON "Stlačením klávesu CAPS &LOCK", IDC_PRESS_CL_KEY_RB, 14, 17, 120, 11, WS_GROUP  // Ten kláves, nie tá klávesa
    AUTORADIOBUTTON " Stlačením klávesu SHI&FT", IDC_PRESS_SHIFT_KEY_RB, 144, 17, 120, 11, NOT WS_TABSTOP
    GROUPBOX "Klávesové skratky pre vstupné jazyky", -1, 7, 37, 258, 95
    LTEXT "Akcia", -1, 14, 47, 60, 9
    RTEXT "&Postupnosť klávesov", -1, 177, 47, 79, 9
    CONTROL "", IDC_KEY_LISTVIEW, "SysListView32", LVS_REPORT | LVS_NOCOLUMNHEADER | LVS_AUTOARRANGE | LVS_SINGLESEL, 14, 57, 244, 52, WS_EX_CLIENTEDGE
    PUSHBUTTON "&Zmeniť postupnosť klávesov...", IDC_CHANGE_KEY_SEQ_BTN, 152, 113, 106, 14, WS_GROUP
    DEFPUSHBUTTON "OK", IDOK, 66, 140, 70, 14
    PUSHBUTTON "Zrušiť", IDCANCEL, 146, 140, 70, 14
END

IDD_ADD DIALOGEX 20, 20, 227, 90
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Add Input language"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "&Input language:", -1, 7, 7, 61, 10
    COMBOBOX IDC_INPUT_LANG_COMBO, 7, 17, 212, 150, CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | CBS_SORT | WS_VSCROLL
    LTEXT "&Keyboard layout/IME:", -1, 7, 36, 110, 10
    COMBOBOX IDC_KEYBOARD_LO_COMBO, 7, 47, 212, 150, CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | CBS_SORT | WS_VSCROLL
    DEFPUSHBUTTON "OK", IDOK, 116, 68, 50, 14
    PUSHBUTTON "Zrušiť", IDCANCEL, 169, 68, 50, 14
END

IDD_CHANGE_KEY_SEQ DIALOGEX 5, 100, 230, 125
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Change Key Sequence"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "", -1, 9, 5, 155, 110
    AUTOCHECKBOX "&Switch input languages", IDC_SWITCH_INPUT_LANG_CB, 15, 15, 105, 12
    LTEXT "Shift", -1, 73, 37, 27, 12
    CTEXT "+", -1, 62, 37, 8, 9
    AUTORADIOBUTTON "&Ctrl", IDC_CTRL_LANG, 29, 31, 30, 11
    AUTORADIOBUTTON "Left &ALT", IDC_LEFT_ALT_LANG, 29, 45, 46, 12
    AUTOCHECKBOX "S&witch keyboard layouts", IDC_SWITCH_KBLAYOUTS_CB, 16, 65, 141, 12
    LTEXT "Shift", -1, 74, 87, 27, 12
    CTEXT "+", -1, 63, 87, 8, 9
    AUTORADIOBUTTON "C&trl", IDC_CTRL_LAYOUT, 30, 81, 30, 11
    AUTORADIOBUTTON "Ľavý A&LT", IDC_LEFT_ALT_LAYOUT, 30, 95, 44, 12
    DEFPUSHBUTTON "OK", IDOK, 172, 9, 50, 14
    PUSHBUTTON "Zrušiť", IDCANCEL, 172, 27, 50, 14
END

IDD_INPUT_LANG_PROP DIALOGEX 20, 20, 227, 75
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Input language Properties"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Input language:", -1, 7, 7, 61, 8
    LTEXT "", IDC_INPUT_LANG_STR, 73, 7, 129, 8
    LTEXT "&Keyboard layout/IME:", -1, 7, 21, 110, 10
    COMBOBOX IDC_KB_LAYOUT_IME_COMBO, 7, 32, 212, 150, CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL
    DEFPUSHBUTTON "OK", IDOK, 116, 53, 52, 14
    PUSHBUTTON "Zrušiť", IDCANCEL, 169, 53, 52, 14
END

STRINGTABLE
BEGIN
    IDS_CPLSYSTEMNAME "Textové služby a vstupné jazyky"
    IDS_CPLSYSTEMDESCRIPTION "Customizes settings for text input of languages."
    IDS_KEYBOARD "Klávesnica"
    IDS_NONE "(Nie je)"
    IDS_UNKNOWN "(Neznáme)"
    IDS_RESTART "Chcete teraz reštartovať Váš počítač?"
    IDS_WHATS_THIS "Čo je toto?"
    IDS_LANGUAGE "Jazyk"
    IDS_LAYOUT "Rozloženie klávesnice"
    IDS_REM_QUESTION "Chcete odstrániť vybrané rozloženie klávesnice?"
    IDS_CONFIRMATION "Potvrdenie" // Confirmation
    IDS_LAYOUT_EXISTS "Toto rozloženie už existuje."
    IDS_LAYOUT_EXISTS2 "Toto rozloženie už existuje a nemôže byť pridané."
    IDS_CTRL_SHIFT "Ctrl+Shift"
    IDS_LEFT_ALT_SHIFT "Ľavý Alt+Shift"
    IDS_SWITCH_BET_INLANG "Switch between input languages"
    IDS_REBOOT_NOW, "Reboot now?"
END

STRINGTABLE
BEGIN
    IDS_ALBANIAN_LAYOUT "Albánske"
    IDS_ARABIC_101_LAYOUT "Arabské (101)"
    IDS_ARABIC_102_LAYOUT "Arabské (102)"
    IDS_ARABIC_102_AZERTY_LAYOUT "Arabské (102 AZERTY)"
    IDS_ARMENIAN_EASTERN_LAYOUT "Arménske Eastern"
    IDS_ARMENIAN_WESTERN_LAYOUT "Arménske Western"
    IDS_ASSAMESE_LAYOUT "Assamese"
    IDS_AZERI_CYRILLIC_LAYOUT "Azeri Cyrillic"
    IDS_AZERI_LATIN_LAYOUT "Azeri Latin"
    IDS_BELARUSIAN_LAYOUT "Bieloruské"
    IDS_BELGIAN_COMMA_LAYOUT "Belgian (Comma)"
    IDS_BELGIAN_FRENCH_LAYOUT "Belgické French"
    IDS_BELGIAN_LAYOUT "Belgické (Period)"
    IDS_BENGALI_LAYOUT "Bengali"
    IDS_BULGARIAN_LAYOUT "Bulgarian"
    IDS_BULGARIAN_BDS_LAYOUT "Bulgarian BDS 5237-1978"
    IDS_BULGARIAN_LATIN_LAYOUT "Bulgarian (latinka)"
    IDS_BULGARIAN_PHONETIC_BDS_LAYOUT "Bulgarian Phonetic (BDS 5237-1978)"
    IDS_BULGARIAN_PHONETIC_CLASSIC_LAYOUT "Bulgarian Phonetic (Classic)"
    IDS_BURMESE_LAYOUT "Burmese"
    IDS_CANADIAN_FRENCH_LAYOUT "Kanadské French"
    IDS_CANADIAN_FRENCH_LEGACY_LAYOUT "Kanadské French (Legacy)"
    IDS_CANADIAN_MULTILINGUAL_STD_LAYOUT "Kanadské Multilingual Standard"
    IDS_CANTONESE_PHONETIC_LAYOUT "Cantonese Phonetic"
    IDS_CHINESE_SIMPLIFIED_MSPINYINIME30_LAYOUT "Čínske (Simplified) - Microsoft Pinyin IME 3.0"
    IDS_CHINESE_SIMPLIFIED_NEIMA_LAYOUT "Čínske (Simplified) - NeiMa"
    IDS_CHINESE_SIMPLIFIED_QUANPIN_LAYOUT "Čínske (Simplified) - QuanPin"
    IDS_CHINESE_SIMPLIFIED_SHUANGPIN_LAYOUT "Čínske (Simplified) - ShuangPin"
    IDS_CHINESE_SIMPLIFIED_USKEYBOARD_LAYOUT "Čínske (Simplified) - US Keyboard"
    IDS_CHINESE_SIMPLIFIED_ZHENGMA_LAYOUT "Čínske (Simplified) - ZhengMa"
    IDS_CHINESE_TRADITIONAL_ALPHANUMERIC_LAYOUT "Čínske (Traditional) - Alphanumeric"
    IDS_CHINESE_TRADITIONAL_ARRAY_LAYOUT "Čínske (Traditional) - Array"
    IDS_CHINESE_TRADITIONAL_BIG5CODE_LAYOUT "Čínske (Traditional) - Big5 Code"
    IDS_CHINESE_TRADITIONAL_CHANGJIE_LAYOUT "Čínske (Traditional) - ChangJie"
    IDS_CHINESE_TRADITIONAL_DAYI_LAYOUT "Čínske (Traditional) - DaYi"
    IDS_CHINESE_TRADITIONAL_NEWCHANGJIE_LAYOUT "Čínske (Traditional) - New ChangJie"
    IDS_CHINESE_TRADITIONAL_NEWPHONETIC_LAYOUT "Čínske (Traditional) - New Phonetic"
    IDS_CHINESE_TRADITIONAL_PHONETIC_LAYOUT "Čínske (Traditional) - Phonetic"
    IDS_CHINESE_TRADITIONAL_QUICK_LAYOUT "Čínske (Traditional) - Quick"
    IDS_CHINESE_TRADITIONAL_UNICODE_LAYOUT "Čínske (Traditional) - Unicode"
    IDS_CHINESE_TRADITIONAL_USKEYBOARD_LAYOUT "Čínske (Traditional) - US Keyboard"
    IDS_CROATIAN_LAYOUT "Chorvátske"
    IDS_CZECH_LAYOUT "České"
    IDS_CZECH_PROGRAMMERS_LAYOUT "České programátorské"
    IDS_CZECH_QWERTY_LAYOUT "České (QWERTY)"
    IDS_DANISH_LAYOUT "Dánske"
    IDS_DEVANAGARI_INSCRIPT_LAYOUT "Devanagari - INSCRIPT"
    IDS_DIVEHI_PHONETIC_LAYOUT "Divehi Phonetic"
    IDS_DIVEHI_TYPEWRITER_LAYOUT "Divehi Typewriter"
    IDS_DUTCH_LAYOUT "Holandské"
    IDS_ESPERANTO_LAYOUT "Esperanto"
    IDS_ESTONIAN_LAYOUT "Estónske"
    IDS_FAEROESE_LAYOUT "Faeroese"
    IDS_FARSI_LAYOUT "Farsi"
    IDS_FINNISH_LAYOUT "Fínske"
    IDS_FRENCH_LAYOUT "Francúzske"
    IDS_GAELIC_LAYOUT "Gaelic"
    IDS_GEORGIAN_LAYOUT "Georgian"
    IDS_GERMAN_LAYOUT "Nemecké"
    IDS_GERMAN_DE_ERGO_LAYOUT "Nemecké (de_ergo)"
    IDS_GERMAN_IBM_LAYOUT "Nemecké (IBM)"
    IDS_GERMAN_NEO_11_LAYOUT "Nemecké (NEO-1.1)"
    IDS_GERMAN_RISTOME_LAYOUT "Nemecké (RISTOME)"
    IDS_GREEK_LAYOUT "Grécke"
    IDS_GREEK_220_LAYOUT "Grécke (220)"
    IDS_GREEK_220_LATIN_LAYOUT "Grécke (220 latinka)"
    IDS_GREEK_319_LAYOUT "Grécke (319)"
    IDS_GREEK_319_LATIN_LAYOUT "Grécke (319 latinka)"
    IDS_GREEK_LATIN_LAYOUT "Grécke latinka"
    IDS_GREEK_POLYTONIC_LAYOUT "Grécke Polytonic"
    IDS_GUJARATI_LAYOUT "Gujarati"
    IDS_HEBREW_LAYOUT "Hebrew"
    IDS_HINDI_TRADITIONAL_LAYOUT "Hindi Traditional"
    IDS_HUNGARIAN_LAYOUT "Maďarské"
    IDS_HUNGARIAN_101_KEY_LAYOUT "Maďarské 101-key"
    IDS_ICELANDIC_LAYOUT "Islandské"
    IDS_IRISH_LAYOUT "Írske"
    IDS_ITALIAN_LAYOUT "Talianske"
    IDS_ITALIAN_142_LAYOUT "Talianske (142)"
    IDS_JAPANESE_LAYOUT "Japonské"
    IDS_JAPANESE_INPUT_SYSTEM_MSIME2002_LAYOUT "Japonské Input System (MS-IME2002)"
    IDS_KANNADA_LAYOUT "Kannada"
    IDS_KAZAKH_LAYOUT "Kazakh"
    IDS_KOREAN_LAYOUT "Korean"
    IDS_KOREAN_INPUT_SYSTEM_MSIME2002_LAYOUT "Korean Input System (MS-IME2002)"
    IDS_KYRGYZ_CYRILLIC_LAYOUT "Kyrgyz Cyrillic"
    IDS_LATIN_AMERICAN_LAYOUT "Latinskoamerické"
    IDS_LATVIAN_LAYOUT "Lotyšské"
    IDS_LATVIAN_QWERTY_LAYOUT "Lotyšské (QWERTY)"
    IDS_LITHUANIAN_LAYOUT "Litovské"
    IDS_LITHUANIAN_IBM_LAYOUT "Litovské IBM"
    IDS_FYRO_MACEDONIAN_LAYOUT "FYRO Macedonian"
    IDS_MALAYALAM_LAYOUT "Malayalam"
    IDS_MARATHI_LAYOUT "Marathi"
    IDS_MONGOLIAN_CYRILLIC_LAYOUT "Mongolian Cyrillic"
    IDS_NORWEGIAN_LAYOUT "Nórske"
    IDS_ORIYA_LAYOUT "Oriya"
    IDS_POLISH_214_LAYOUT "Poľské (214)"
    IDS_POLISH_LAYOUT "Poľské (programátorské)"
    IDS_PORTUGUESE_LAYOUT "Portugalské"
    IDS_PORTUGUESE_BRAZILIAN_ABNT_LAYOUT "Portugalské (brazílske ABNT)"
    IDS_PORTUGUESE_BRAZIL_ABNT2_LAYOUT "Portugalské (brazílske ABNT2)"
    IDS_PUNJABI_LAYOUT "Punjabi"
    IDS_ROMANIAN_LEGACY_LAYOUT "Rumunské (Legacy)"
    IDS_ROMANIAN_STANDARD_LAYOUT "Rumunské (Standard)"
    IDS_RUSSIAN_LAYOUT "Ruské"
    IDS_RUSSIAN_TYPEWRITER_LAYOUT "Ruské (Typewriter)"
    IDS_SERBIAN_CYRILLIC_LAYOUT "Srbské (Cyrillic)"
    IDS_SERBIAN_LATIN_LAYOUT "Srbské (latinka)"
    IDS_SLOVAK_LAYOUT "Slovenské"
    IDS_SLOVAK_QWERTY_LAYOUT "Slovenské (QWERTY)"
    IDS_SLOVENIAN_LAYOUT "Slovinské"
    IDS_SPANISH_LAYOUT "Španielske"
    IDS_SPANISH_VARIANTION_LAYOUT "Španielske Variation"
    IDS_SWEDISH_LAYOUT "Švédske"
    IDS_SWISS_FRENCH_LAYOUT "Švajčiarsko-Francúzske"
    IDS_SWISS_GERMAN_LAYOUT "Švajčiarsko-Nemecké"
    IDS_SYRIAC_LAYOUT "Syriac"
    IDS_SYRIAC_PHONETIC_LAYOUT "Syriac Phonetic"
    IDS_TAMIL_LAYOUT "Tamilské"
    IDS_TATAR_LAYOUT "Tatárske"
    IDS_TELUGU_LAYOUT "Telugu"
    IDS_THAI_KEDMANEE_LAYOUT "Thai Kedmanee"
    IDS_THAI_KEDMANEE_NONSHIFTLOCK_LAYOUT "Thai Kedmanee (non-ShiftLock)"
    IDS_THAI_PATTACHOTE_LAYOUT "Thai Pattachote"
    IDS_THAI_PATTACHOTE_NONSHIFTLOCK_LAYOUT "Thai Pattachote (non-ShiftLock)"
    IDS_TURKISH_F_LAYOUT "Turkish F"
    IDS_TURKISH_Q_LAYOUT "Turkish Q"
    IDS_UKRAINIAN_LAYOUT "Ukrainian"
    IDS_UKRAINIAN_STUDENT_LAYOUT "Ukrainian (Student)"
    IDS_UNITED_KINGDOM_LAYOUT "United Kingdom"
    IDS_UNITED_STATES_DVIRAK_LAYOUT "United States-Dvorak"
    IDS_UNITED_STATES_DVORAK_FOR_LEFT_HAND_LAYOUT "United States-Dvorak for left hand"
    IDS_UNITED_STATES_DVORAK_FOR_RIGHT_HAND_LAYOUT "United States-Dvorak for right hand"
    IDS_UNITED_STATES_INTERNATIONAL_LAYOUT "United States-International"
    IDS_URDU_LAYOUT "Urdu"
    IDS_US_LAYOUT "US"
    IDS_USENG_TABLE_IBM_ARABIC238L_LAYOUT "US English Table for IBM Arabic 238_L"
    IDS_UZBEK_CYRILLIC_LAYOUT "Uzbek Cyrillic"
    IDS_VIETNAMESE_LAYOUT "Vietnamese"
END
