#+---------------------------------------------------------------------------
#
#  Microsoft Windows
#  Copyright (C) Microsoft Corporation, 1992 - 1993.
#
#  File:       sources
#
#  History:    1-16-96   JohannP (Johann Posch)   Created
#
#----------------------------------------------------------------------------

MAJORCOMP=urlmon
MINORCOMP=uuidmon3
TARGETNAME=uuidmon3

TARGETPATH=$(BASEDIR)\public\sdk\lib
TARGETTYPE=LIBRARY

# All of the files listed below except guids.c are generated by MIDL

SOURCES=\
        guids.c         \
        urlmki_i.c      \
        servprov_i.c

!if $(386)
NTTARGETFILES=$(BASEDIR)\public\sdk\lib\chicago\$(TARGET_DIRECTORY)\uuidmon3.lib
!endif
