/*
 * FILE:         base/system/runonce/lang/ro-RO.rc
 *               ReactOS Project (http://www.reactos.org)
 * TRANSLATOR:   Fulea Ștefan (PM on ReactOS Forum to fulea.stefan)
 * CHANGE LOG:   2011-08-29  initial translation
 *               2011-11-05  minor change
 */

LANGUAGE LANG_ROMANIAN, SUBLANG_NEUTRAL

IDD_RUNONCE_DLG DIALOG DISCARDABLE 0, 0, 239, 170
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Instalatorul ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT "Se instalează următoarele elemente:", -1, 38, 8, 196, 18
	LISTBOX        IDC_COMP_LIST, 36, 32, 197, 131, LBS_OWNERDRAWVARIABLE | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
	ICON           IDI_ICON, -1, 5, 6, 21, 20
END
