/* Simplified Chinese translation by Song Fuchang (0xfc) <sfc_0@yahoo.com.cn> 2011 */

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

IDD_RUNONCE_DLG DIALOGEX 0, 0, 239, 170
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ReactOS 安装"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "ReactOS 正在设置以下的项目：", -1, 38, 8, 196, 18
    LISTBOX IDC_COMP_LIST, 36, 32, 197, 131, LBS_OWNERDRAWVARIABLE | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    ICON IDI_ICON, -1, 5, 6, 21, 20
END
