LANGUAGE LANG_SPANISH, SUBLANG_NEUTRAL

STRINGTABLE
BEGIN
    IDS_USAGE "Muestra datos página por página en la pantalla.\n\n\
  MORE < [Unidad:][Ruta]Nombre del archivo\n\
  Comando | MORE \n\
  MORE [Unidad:][Ruta]Nombre del archivo\n\n\
  [Unidad:][Ruta]Nombre del archivo    Un archivo, cuyo contenido pueda ser mostrado.\n\
  Comando\t\t     Un comando, cuya salida pueda ser mostrada.\n\n\
  Al visualizar ""-- Continuar --"" presione cualquier tecla para mostrar la siguiente página.\n"
    IDS_CONTINUE "-- Continuar --"
    IDS_CONTINUE_PROGRESS "-- Continuar (%d%%) --"
    IDS_FILE_ACCESS "No se puede acceder al fichero %s.\n"
END
