#include <windows.h>
#include "shlobj.h"
#include "resource.h"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL


#define REACTOS_VERSION_DLL
#define REACTOS_STR_FILE_DESCRIPTION	"Shell for Network Connections\0"
#define REACTOS_STR_INTERNAL_NAME	"netshell.dll\0"
#define REACTOS_STR_ORIGINAL_FILENAME	"netshell.dll\0"
#define REACTOS_STR_PRODUCT_VERSION     "5.1.2600.3264\0"
#define REACTOS_STR_FILE_VERSION        "5.1.2600.3264\0"

#include <reactos/version.rc>


IDI_SHELL_NETWORK_FOLDER    ICON "res/netshell.ico"

#include "lang/bg-BG.rc"
#include "lang/de-DE.rc"
#include "lang/en-US.rc"
#include "lang/es-ES.rc"
#include "lang/pl-PL.rc"
#include "lang/ru-RU.rc"
