#include <windows.h>
#include "resource.h"

IDI_WINEMINE ICON MOVEABLE "rc/winemine.ico"
IDB_FACES BITMAP MOVEABLE "rc/faces.bmp"
IDB_LEDS BITMAP MOVEABLE "rc/leds.bmp"
IDB_MINES BITMAP MOVEABLE "rc/mines.bmp"

/* define language neutral resources */

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

/* include localised resources */
#include "lang/bg-BG.rc"
#include "lang/de-DE.rc"
#include "lang/el-GR.rc"
#include "lang/en-US.rc"
#include "lang/es-ES.rc"
#include "lang/fr-FR.rc"
#include "lang/id-ID.rc"
#include "lang/it-IT.rc"
#include "lang/nb-NO.rc"
#include "lang/nl-NL.rc"
#include "lang/pl-PL.rc"
#include "lang/ru-RU.rc"
#include "lang/sk-SK.rc"
#include "lang/th-TH.rc"
#include "lang/uk-UA.rc"
#include "lang/zh-CN.rc"
