<?xml version="1.0"?>
<!DOCTYPE module SYSTEM "../../tools/rbuild/project.dtd">
<module name="dnslib" type="staticlibrary" unicode="yes">
	<include base="dnslib">inc</include>
	<file>addr.c</file>
	<file>debug.c</file>
	<file>dnsaddr.c</file>
	<file>dnsutil.c</file>
	<file>flatbuf.c</file>
	<file>hostent.c</file>
	<file>ip6.c</file>
	<file>memory.c</file>
	<file>name.c</file>
	<file>print.c</file>
	<file>record.c</file>
	<file>rrprint.c</file>
	<file>sablob.c</file>
	<file>straddr.c</file>
	<file>string.c</file>
	<file>table.c</file>
	<file>utf8.c</file>
</module>
