HKCR
{
    NoRemove CLSID
    {
        ForceRemove {7007ACC7-3202-11D1-AAD2-00805FC1270E} = s 'Network Connections'
        {
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Both'
            }
            DefaultIcon = s '%MODULE%'
            ShellFolder
            {
                val Attributes = d '0x00000020'
            }
            val LocalizedString = s '@%MODULE%,-10000'
        }
        ForceRemove {7007ACC5-3202-11D1-AAD2-00805FC1270E} = s 'LAN Connection UI'
        {
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Both'
            }
        }
        ForceRemove {7007ACCF-3202-11D1-AAD2-00805FC1270E} = s 'Network Connections Status Icon'
        {
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Both'
            }
        }
        ForceRemove {7007acd1-3202-11d1-aad2-00805fc1270e} = s 'Network Common Connections Ui'
        {
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Both'
            }
            DefaultIcon = s '%MODULE%'
        }
        ForceRemove {7007acc8-3202-11d1-aad2-00805fc1270e} = s 'Network Connections Enum'
        {
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Both'
            }
        }
        ForceRemove {7007acc1-3202-11d1-aad2-00805fc1270e} = s 'Dial-up Connection UI Class'
        {
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Both'
            }
        }
        ForceRemove {7007acc2-3202-11d1-aad2-00805fc1270e} = s 'Direct Connection UI Class'
        {
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Both'
            }
        }
        ForceRemove {7007acc3-3202-11d1-aad2-00805fc1270e} = s 'Inbound Connection UI Class'
        {
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Both'
            }
        }
        ForceRemove {7007acc4-3202-11d1-aad2-00805fc1270e} = s 'Internet Connection UI Class'
        {
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Both'
            }
        }
        ForceRemove {7007acd3-3202-11d1-aad2-00805fc1270e} = s 'Net Connections UI Utilities Class'
        {
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Both'
            }
        }
        ForceRemove {7007acd5-3202-11d1-aad2-00805fc1270e} = s 'Shared Access Connection UI Class'
        {
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Both'
            }
        }
        ForceRemove {7007acd4-3202-11d1-aad2-00805fc1270e} = s 'PPPoE UI Class'
        {
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Both'
            }
        }
        ForceRemove {7007acc6-3202-11d1-aad2-00805fc1270e} = s 'VPN Connection UI Class'
        {
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Both'
            }
        }
    }
}
HKLM
{
  NoRemove Software
  {
    NoRemove Microsoft
    {
      NoRemove Windows
      {
        NoRemove CurrentVersion
        {
          NoRemove Explorer
          {
            NoRemove ControlPanel
            {
              NoRemove NameSpace
              {
                ForceRemove {7007ACC7-3202-11D1-AAD2-00805FC1270E} = s 'Network Connections'
                {
                }
              }
            }
          }
        }
      }
    }
  }
}
