<?xml version="1.0"?>
<!DOCTYPE project SYSTEM "tools/rbuild/project.dtd">
<group>

<directory name="cylfrac">
	<xi:include href="cylfrac/cylfrac.rbuild" />
</directory>

<directory name="logon">
	<xi:include href="logon/logon.rbuild" />
</directory>

<directory name="matrix">
	<xi:include href="matrix/matrix.rbuild" />
</directory>

<directory name="scrnsave">
	<xi:include href="scrnsave/scrnsave.rbuild" />
</directory>

<directory name="starfield">
	<xi:include href="starfield/starfield.rbuild" />
</directory>

</group>