#include <windef.h>

#include "resource.h"

#define REACTOS_STR_FILE_DESCRIPTION  "ReactOS Clip Command"
#define REACTOS_STR_INTERNAL_NAME     "clip"
#define REACTOS_STR_ORIGINAL_FILENAME "clip.exe"
#include <reactos/version.rc>

/* UTF-8 */
#pragma code_page(65001)

#ifdef LANGUAGE_DE_DE
    #include "lang/de-DE.rc"
#endif
#ifdef LANGUAGE_EN_US
    #include "lang/en-US.rc"
#endif
#ifdef LANGUAGE_ES_ES
    #include "lang/es-ES.rc"
#endif
#ifdef LANGUAGE_FR_FR
    #include "lang/fr-FR.rc"
#endif
#ifdef LANGUAGE_RU_RU
    #include "lang/ru-RU.rc"
#endif
#ifdef LANGUAGE_TR_TR
    #include "lang/tr-TR.rc"
#endif
#ifdef LANGUAGE_ZH_CN
    #include "lang/zh-CN.rc"
#endif
#ifdef LANGUAGE_ZH_TW
    #include "lang/zh-TW.rc"
#endif
