; FreeLoader by Brian Palmer
; FREELDR.INI - FreeLoader Initialization file
;
; Each line must be less than 1024 characters long
; and must be either a section heading (i.e. [section_name])
; or a setting (i.e. name=value) or a blank line.
; Comments start with a ';' character.

; Background colors can be any one of the following:
; Black
; Blue
; Green
; Cyan
; Red
; Magenta
; Brown
; Gray

; Text colors can be any one of the background
; colors and any of the following:
; DarkGray
; LightBlue
; LightGreen
; LightCyan
; LightRed
; LightMagenta
; Yellow
; White

; [FREELOADER] Section Commands:
;
; MessageBox		- displays the specified text in a message box upon bootup
; MessageLine		- adds a new line of text to a message box (must come before MessageBox command)
; TitleText		- text that is displayed in the title box
; StatusBarColor	- color of status bar's background
; StatusBarTextColor	- color of status bar's text
; BackdropTextColor	- color of the backdrop's fill
; BackdropColor		- color of the backdrop's background
; BackdropFillStyle	- backdrop fill style - can be Light, Medium, or Dark
; TitleBoxTextColor	- title box text color
; TitleBoxColor		- title box background color
; MessageBoxTextColor	- message box text color
; MessageBoxColor	- message box background color
; MenuTextColor		- menu text color
; MenuColor		- menu color
; TextColor		- normal text color
; SelectedTextColor	- selected text color
; SelectedColor		- selected text background color
; TimeOut		- sets the timeout (in seconds) before the first OS listed gets booted automagically

; [OS-General] Section Commands:
;
; BootType		- sets the boot type: ReactOS, Linux, BootSector, Partition, Drive
; BootDrive		- sets the boot drive: 0 - first floppy, 1 - second floppy, 0x80 - first hard disk, 0x81 - second hard disk
; BootPartition		- sets the boot partition
; DriveMap		- maps a BIOS drive number to another (i.e. DriveMap=hd1,hd0 maps harddisk1 to harddisk0 or DriveMap=fd1,fd0)

; [BootSector OSType] Section Commands:
;
; BootSector		- sets the filename of the bootsector to be loaded

; [ReactOS OSType] Section Commands:
;
; SystemPath	- sets the system root path (must be a valid ARC - Path):
;			multi(0)disk(0)rdisk(0)partition(1)\reactos
;			multi(0)disk(0)fdisk(0)
; Options		- sets the command line options for the kernel being booted
; Kernel		- sets the kernel filename
; Driver		- sets the name of one or more drivers to be loaded (one entry per driver)




[FREELOADER]
MessageBox=Welcome to FreeLoader!\nCopyright (c) 2003 by Brian Palmer <brianp@sginet.com>\n\nThis is a sample FreeLoader configuration file.\nEdit FREELDR.INI to change the boot settings.
DefaultOS=ReactOSHD
TimeOut=10

; DisplayMode can be:
; NORMAL_VGA for 80x25
; EXTENDED_VGA for 80x50 on VGA 80x43 on EGA
; 0x501C for 80x28
; 0x501E for 80x30
; 0x5022 for 80x34
; 0x502B for 80x43
; 0x503C for 80x60
[Display]
DisplayMode=NORMAL_VGA
TitleText=Brian’s Custom FreeLoader Boot Disk 
StatusBarColor=Cyan
StatusBarTextColor=Black
BackdropTextColor=White
BackdropColor=Blue
BackdropFillStyle=Medium
TitleBoxTextColor=White
TitleBoxColor=Red
MessageBoxTextColor=White
MessageBoxColor=Blue
MenuTextColor=White
MenuColor=Blue
TextColor=Yellow
SelectedTextColor=Black
SelectedColor=Gray
SpecialEffects=Yes

[Operating Systems]
ReactOSHD="ReactOS (HardDrive)"
ReactOSFloppy="ReactOS (Floppy)"
Linux="Debian Linux"
Floppy="3 1/2 Floppy (A:)"
MSWinders="Microsoft Windows (C:)"
DriveD="Drive D:"

; Load ReactOS from harddisk (drive C:)
[ReactOSHD]
BootType=ReactOS
SystemPath=multi(0)disk(0)rdisk(0)partition(1)\reactos
Options=/DEBUGPORT=SCREEN
Kernel=\REACTOS\SYSTEM32\NTOSKRNL.EXE
Hal=\REACTOS\SYSTEM32\HAL.DLL
Driver=\REACTOS\SYSTEM32\DRIVERS\IDE.SYS
Driver=\REACTOS\SYSTEM32\DRIVERS\VFATFS.SYS

; Load ReactOS from floppy (drive A:)
[ReactOSFloppy]
Name="ReactOS (Floppy)"
BootType=ReactOS
SystemPath=multi(0)disk(0)fdisk(0)
Options=/DEBUGPORT=SCREEN
Kernel=\reactos\NTOSKRNL.EXE
Hal=\reactos\HAL.DLL
Driver=\reactos\IDE.SYS
Driver=\reactos\VFATFS.SYS

;[ReactOS (Debug)]
;BootType=ReactOS
;BootDrive=0
;Options=/DEBUG /DEBUGPORT=COM1 /BAUDRATE=19200
;Kernel=\NTOSKRNL.EXE
;Hal=\HAL.DLL
;Driver=\DRIVERS\IDE.SYS
;Driver=\DRIVERS\VFATFS.SYS

[Linux]
BootType=Linux
BootDrive=hd1
BootPartition=1
Kernel=/vmlinuz
Initrd=/initrd.img
CommandLine="root=/dev/sdb1"

[Floppy]
BootType=Drive
BootDrive=fd0

[MSWinders]
BootType=Partition
BootDrive=hd0
BootPartition=1
;DriveMap=hd1,hd0
;DriveMap=hd2,hd0
;DriveMap=hd3,hd0

[DriveD]
BootType=Partition
BootDrive=hd1
BootPartition=1
