# FreeLoader by Brian Palmer
# FREELDR.INI - FreeLoader Initialization file
#
# Each line must be less than 1024 characters long
# and must be either a section heading (i.e. [section_name])
# or a setting (i.e. name=value) or a blank line.
# Comments start with a '#' character.

# Background colors can be any one of the following:
# Black
# Blue
# Green
# Cyan
# Red
# Magenta
# Brown
# Gray

# Text colors can be any one of the background
# colors and any of the following:
# DarkGray
# LightBlue
# LightGreen
# LightCyan
# LightRed
# LightMagenta
# Yellow
# White

# [FREELOADER] Section Commands:
#
# MessageBox		- displays the specified text in a message box upon bootup
# MessageLine		- adds a new line of text to a message box (must come before MessageBox command)
# TitleText		- text that is displayed in the title box
# StatusBarColor	- color of status bar's background
# StatusBarTextColor	- color of status bar's text
# BackdropTextColor	- color of the backdrop's fill
# BackdropColor		- color of the backdrop's background
# BackdropFillStyle	- backdrop fill style - can be Light, Medium, or Dark
# TitleBoxTextColor	- title box text color
# TitleBoxColor		- title box background color
# MessageBoxTextColor	- message box text color
# MessageBoxColor	- message box background color
# MenuTextColor		- menu text color
# MenuColor		- menu color
# TextColor		- normal text color
# SelectedTextColor	- selected text color
# SelectedColor		- selected text background color
# TimeOut		- sets the timeout (in seconds) before the first OS listed gets booted automagically

# [OS-General] Section Commands:
#
# BootType		- sets the boot type: ReactOS, Linux, BootSector, Partition, Drive
# BootDrive		- sets the boot drive: 0 - first floppy, 1 - second floppy, 0x80 - first hard disk, 0x81 - second hard disk
# BootPartition		- sets the boot partition

# [BootSector OSType] Section Commands:
#
# BootSector		- sets the filename of the bootsector to be loaded

# [ReactOS OSType] Section Commands:
#
# SystemPath	- sets the system root path (must be a valid ARC - Path):
#			multi(0)disk(0)rdisk(0)partition(1)\reactos
#			multi(0)disk(0)fdisk(0)
# Options		- sets the command line options for the kernel being booted
# Kernel		- sets the kernel filename
# Driver		- sets the name of one or more drivers to be loaded (one entry per driver)



[FREELOADER]
MessageLine=Welcome to FreeLoader!
MessageLine=Copyright (c) 2000 by Brian Palmer <brianp@sginet.com>
MessageLine=
MessageBox=Edit your FREELDR.INI file to change your boot settings.
TitleText=Boot Menu
StatusBarColor=Cyan
StatusBarTextColor=Black
BackdropTextColor=White
BackdropColor=Blue
BackdropFillStyle=Medium
TitleBoxTextColor=White
TitleBoxColor=Red
MessageBoxTextColor=White
MessageBoxColor=Blue
MenuTextColor=White
MenuColor=Blue
TextColor=Yellow
SelectedTextColor=Black
SelectedColor=Gray
OS=ReactOS (HD)
OS=ReactOS (Floppy)
#OS=ReactOS (Debug)
#OS=Linux
OS=3« Floppy (A:)
OS=Microsoft Windows (C:)
OS=Drive D:
#TimeOut=0

# Load ReactOS from harddisk (drive C:)
#  - does not work on large harddisks
[ReactOS (HD)]
BootType=ReactOS
SystemPath=multi(0)disk(0)rdisk(0)partition(1)\reactos
Options=/DEBUGPORT=SCREEN
Kernel=NTOSKRNL.EXE
Driver=IDE.SYS
Driver=VFATFS.SYS

# Load ReactOS from floppy (drive A:)
[ReactOS (Floppy)]
BootType=ReactOS
SystemPath=multi(0)disk(0)fdisk(0)
Options=/DEBUGPORT=SCREEN
Kernel=NTOSKRNL.EXE
Driver=IDE.SYS
Driver=VFATFS.SYS

#[ReactOS (Debug)]
#BootType=ReactOS
#BootDrive=0
#Options=/DEBUG /DEBUGPORT=COM1 /BAUDRATE=19200
#Kernel=\NTOSKRNL.EXE
#Driver=\DRIVERS\IDE.SYS
#Driver=\DRIVERS\VFATFS.SYS

#[Linux]
# Linux boot type not implemented yet
#BootType=Partition
#BootDrive=0x80
#BootPartition=2

[3« Floppy (A:)]
BootType=Drive
BootDrive=0

[Microsoft Windows (C:)]
BootType=Drive
BootDrive=0x80

[Drive D:]
BootType=Partition
BootDrive=0x81
BootPartition=1
