/*
 * Copyright: 2014 Erdem Ersoy (eersoy93) (erdemersoy [at] erdemersoy [dot] net)
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 */

STRINGTABLE LANGUAGE LANG_TURKISH, SUBLANG_DEFAULT
BEGIN

/* MMSYS errors */
MMSYSERR_NOERROR, 		"Belirtilen komut yürütüldü."
MMSYSERR_ERROR, 		"Tanımlamamış dış yanlışlık."
MMSYSERR_BADDEVICEID, 		"Dizgeniz için alan dışı olan bir aygır kimliği kullanıldı."
MMSYSERR_NOTENABLED, 		"Sürücü etkin değildi."
MMSYSERR_ALLOCATED, 		"Belirtilen aygıt önceden kullanımda. Boş olana dek bekleyiniz, sonra yeniden deneyiniz."
MMSYSERR_INVALHANDLE, 		"Belirtilen aygıt yönetimi geçersiz."
MMSYSERR_NODRIVER, 		"Dizgenizde kurulu sürücü yok!\n"
MMSYSERR_NOMEM, 		"Bu görev için yeterli bellek yok. Kullanılabilir belleği arttırmak için bir ya da daha çok uygulamadan çıkınız, sonra yeniden deneyiniz."
MMSYSERR_NOTSUPPORTED, 		"Bu işlev desteklenmiyor. Sürücünün hangi işlevleri ve iletileri desteklediğini belirlemek için Yetenekler işlevini kullanınız."
MMSYSERR_BADERRNUM, 		"Dizgenizde tanımlanmamış bir yanlışlık numarası belirtildi."
MMSYSERR_INVALFLAG, 		"Bir geçersiz im bir dizge işlevine geçirilmiş."
MMSYSERR_INVALPARAM, 		"Bir geçersiz değişken bir dizge işlevine geçirilmiş."

/* WAVE errors */
WAVERR_BADFORMAT, 		"Belirtilen biçim desteklenmiyor ya da çevrilemiyor. Desteklenen biçimleri belirlemek için Yetenekler işlevini kullanınız."
WAVERR_STILLPLAYING, 		"Ortam verisi yürütülürken bu işlem yürütülemez. Aygıtı sıfırlayınız ya da verinin yürütülmesi bitene dek bekleyiniz."
WAVERR_UNPREPARED, 		"Dalga başlığı anıklanmamış. Başlığı anıklamak için Anıkla işlevini kullanınız, sonra yeniden deneyiniz."
WAVERR_SYNC, 			"WAVE_ALLOWSYNC imi kullanmadan bu aygıt açılamıyor. İmi kullanınız, sonra yeniden deneyiniz."

/* MIDI errors */
MIDIERR_UNPREPARED, 		"MIDI başlığı anıklanmamış. Başlığı anıklamak için Anıkla işlevini kullanınız, sonra yeniden deneyiniz."
MIDIERR_STILLPLAYING, 		"Ortam verisi yürütülürken bu işlem yürütülemez. Aygıtı sıfırlayınız ya da verinin yürütülmesi bitene dek bekleyiniz."
MIDIERR_NOMAP, 			"Bir MIDI haritası bulunamadı. Sürücüyle ilgili bir sorun olabilir ya da MIDIMAP.CFG kütüğü bozuk ya da eksik olabilir."
MIDIERR_NOTREADY, 		"Giriş, aygıta veri gönderiyor. Veri gönderilene dek bekleyiniz, sonra yenide deneyiniz."
MIDIERR_NODEVICE, 		"Şimdiki MIDI Haritalayıcısı kurulumu dizgenizde kurulmamış bir MIDI aygıtını belirtiyor. Kurulumu düzenlemek için MIDI Haritalayıcısı'nı kullanınız."
MIDIERR_INVALIDSETUP, 		"Şimdiki MIDI kurulumu bozulmuş. Özgün MIDIMAP.CFG kütüğünü ReactOS'un SYSTEM dizinine çoğaltınız, sonra yeniden deneyiniz."

/* MCI errors */
MCIERR_INVALID_DEVICE_ID, 	"Geçersiz MCI aygıtı kimliği. MCI aygıtı açıldığında döndürülen kimliği kullanınız."
MCIERR_UNRECOGNIZED_KEYWORD, 	"Bu sürücü belirtilen komut değişkenini tanıyamıyor."
MCIERR_UNRECOGNIZED_COMMAND,	"Bu sürücü belirtilen komutu tanıyamıyor."
MCIERR_HARDWARE, 		"Ortam aygıtınzla ilgili bir sorun var. Doğru çalıştığından emin olunuz ya da aygıt üreticisiyle iletişime geçiniz."
MCIERR_INVALID_DEVICE_NAME, 	"Belirtilen aygıt açık değil ya da MCI eliyle tanınmadı."
MCIERR_OUT_OF_MEMORY, 		"Bu görev için yeterli bellek yok.\nKullanılabilir belleği arttırmak için bir ya da daha çok uygulamadan çıkınız, sonra yeniden deneyiniz."
MCIERR_DEVICE_OPEN, 		"Aygıt adı bu uygulama eliyle bir başka ad olarak önceden kullanılıyor. Eşsiz bir başka ad kullanınız."
MCIERR_CANNOT_LOAD_DRIVER, 	"Belirtilen aygıt sürücüsünün yüklenmesinde saptanamayan bir sorun var."
MCIERR_MISSING_COMMAND_STRING, 	"Komut belirtilmedi."
MCIERR_PARAM_OVERFLOW, 		"Çıkış dizgisi, dönüş ara belleğine sığması için çok büyük. Ara belleğin büyüklüğünü arttırınız."
MCIERR_MISSING_STRING_ARGUMENT, "Belirtilen komut bir damga dizgisi değişkeni gerektiriyor. Lütfen bir tâne giriniz."
MCIERR_BAD_INTEGER, 		"Belirtilen tam sayı bu komut için geçersiz."
MCIERR_PARSER_INTERNAL, 	"Aygıt sürücüsü geçersiz bir dönüş türü döndürdü. Yeni bir sürücü elde etme üzerine aygıt üreticisine danışınız."
MCIERR_DRIVER_INTERNAL, 	"Aygıt sürücüsüyle ilgili bir sorun var. Yeni bir sürücü elde etme üzerine aygıt üreticisine danışınız."
MCIERR_MISSING_PARAMETER, 	"Belirtilen komut bir değişken gerektiriyor. Lütfen bir tâne giriniz."
MCIERR_UNSUPPORTED_FUNCTION, 	"Kullandığınız MCI aygıtı belirtilen komutu desteklemiyor."
MCIERR_FILE_NOT_FOUND, 		"Belirtilen kütük bulunamıyor. Yolun ve kütük adının doğru olduğundan emin olunuz."
MCIERR_DEVICE_NOT_READY, 	"Aygıt sürücüsü anık değil."
MCIERR_INTERNAL, 		"MCI'yı başlatmada bir sorun oluştu. ReactOS'u yeniden başlatmayı deneyiniz."
MCIERR_DRIVER, 			"Aygıt sürücüsüyle ilgili bir sorun var. Sürücü kapatıldı. Erişilemiyor yanlışlığı."
MCIERR_CANNOT_USE_ALL, 		"Belirtilen komutla aygıt adı olarak ""all"" kullanılamıyor."
MCIERR_MULTIPLE, 		"Birden çok aygıtta yanlışlıklar oluştu. Hangi aygıtların yanlışlığa neden olduğunu belirlemek için tüm komutları ve tüm aygıtları ayrı ayrı belirtiniz."
MCIERR_EXTENSION_NOT_FOUND, 	"Verilen kütük adı uzantısından aygıt türü belirlenemiyor."
MCIERR_OUTOFRANGE, 		"Belirtilen değişken belirtilen komut için alan dışında."
MCIERR_FLAGS_NOT_COMPATIBLE, 	"Belirtilen değişkenler birlikte kullanılamıyor."
MCIERR_FILE_NOT_SAVED, 		"Belirtilen kütük saklanamıyor. Yeterli disk boşluğunuz olduğundan veyâ ağa bağlı olduğunuzdan emin olunuz."
MCIERR_DEVICE_TYPE_REQUIRED, 	"Beirtilen aygıt bulunamıyor. Kurulduğundan veyâ aygıt adının doğru belirtildiğinden emin olunuz."
MCIERR_DEVICE_LOCKED, 		"Belirtilen aygıt şimdi kapatılıyor. Birkaç sâniye bekleyiniz, sonra yeniden deneyiniz."
MCIERR_DUPLICATE_ALIAS, 	"Belirtilen başka ad bu uygulamada önceden kullanılıyor. Eşsiz bir başka ad kullanınız."
MCIERR_BAD_CONSTANT, 		"Belirtilen değişken bu komut için geçersiz."
MCIERR_MUST_USE_SHAREABLE, 	"Aygıt sürücüsü önceden kullanımda. Onu paylaşmak için her ""open"" komutuyla ""shareable"" değişkenini kullanınız."
MCIERR_MISSING_DEVICE_NAME, 	"Belirtilen komut bir başka ad, bir kütük, bir sürücü ya da bir aygıt adı gerektirir. Lütfen bir tâne giriniz."
MCIERR_BAD_TIME_FORMAT, 	"Zaman biçimi için belirtilen değer geçersiz. Geçerli biçimler için MCI belgelerine bakınız."
MCIERR_NO_CLOSING_QUOTE, 	"Değişken değerinde bir kapatan çift tırnak imi eksik. Lütfen bir tâne giriniz."
MCIERR_DUPLICATE_FLAGS, 	"Bir değişken ya da bir değer iki kez belirtilmiş. Onu yalnızca bir kez belirtiniz."
MCIERR_INVALID_FILE, 		"Belirtilen kütük belirtilen MCI aygıtında yürütülemiyor. Kütük, bozuk olabilir ya da doğru biçimde değildir."
MCIERR_NULL_PARAMETER_BLOCK, 	"MCI'ya bir boş değişken kalıbı geçirildi."
MCIERR_UNNAMED_RESOURCE, 	"Adsız bir kütük saklanamaz. Bir kütük adı giriniz."
MCIERR_NEW_REQUIRES_ALIAS, 	"""new"" değişkenini kullanırken bir başka ad belirtmelisiniz."
MCIERR_NOTIFY_ON_AUTO_OPEN, 	"Kendiliğinden açık aygıtlarla ""notify"" imi kullanılamıyor."
MCIERR_NO_ELEMENT_ALLOWED, 	"Belirtilen aygıtla bir kütük adı kullanılamıyor."
MCIERR_NONAPPLICABLE_FUNCTION, 	"Belirtilen dizideki komutlar yürütülemiyor. Komut dizisini düzeltiniz, sonra yeniden deneyiniz."
MCIERR_ILLEGAL_FOR_AUTO_OPEN, 	"Bir kendiliğinden açık aygıt üzerinde belirtilen komut yürütülemiyor. Aygıt kapalı olana dek bekleyiniz, sonra yeniden deneyiniz."
MCIERR_FILENAME_REQUIRED, 	"Kütük adı geçersiz. Kütük adının 8 damgadan daha uzun olmadığından, bir nokta ve bir uzantıyla izlendiğinden emin olunuz."
MCIERR_EXTRA_CHARACTERS, 	"Tırnak imleriyle kapatılan bir dizgiden sonra ek damgalar belirtilemez."
MCIERR_DEVICE_NOT_INSTALLED, 	"Belirtilen aygıt dizgede kurulmamış. Aygıtı kurmak için Denetim Masası'nda Sürücüler seçeneğini kullanınız."
MCIERR_GET_CD, 			"Belirtilen kütüğe ya da MCI aygıtına erişilemiyor. Dizinleri değiştirmeyi deneyiniz ya da bilgisayarınızı yenide başlatınız."
MCIERR_SET_CD, 			"Uygulama, dizinleri değiştirememesinden dolayı belirtilen kütüğe ya da MCI aygıtına erişilemiyor."
MCIERR_SET_DRIVE, 		"Uygulama, sürücüleri değiştirememesinden dolayı belirtilen kütüğe ya da MCI aygıtına erişilemiyor."
MCIERR_DEVICE_LENGTH, 		"79 damgadan daha az bir aygıt ya da sürücü adı belirtiniz."
MCIERR_DEVICE_ORD_LENGTH, 	"69 damgadan daha az bir aygıt ya da sürücü adı belirtiniz."
MCIERR_NO_INTEGER, 		"Belirtilen komut bir tam sayı değişken gerektiriyor. Lütfen bir tâne giriniz."
MCIERR_WAVE_OUTPUTSINUSE, 	"Şimdiki biçimdeki kütükleri oynatabilen tüm dalga aygıtları kullanımda. Bir dalga aygıtı boş olana dek bekleyiniz, sonra yeniden deneyiniz."
MCIERR_WAVE_SETOUTPUTINUSE, 	"Kullanımda olduğundan dolayı yeniden çalma için şimdiki dalga aygıtı ayarlanamıyor. Aygıt boş olana dek bekleyiniz, sonra yeniden deneyiniz."
MCIERR_WAVE_INPUTSINUSE, 	"Şimdiki biçimde kütükler saklayabilen tüm dalga aygıtları kullanımda. Bir dalga aygıtı boş olana dek bekleyiniz, sonra yeniden deneyiniz."
MCIERR_WAVE_SETINPUTINUSE, 	"Kullanımda olduğundan dolayı saklama için şimdiki dalga aygıtı ayarlanamıyor. Aygıt boş olana dek bekleyiniz, sonra yeniden deneyiniz."
MCIERR_WAVE_OUTPUTUNSPECIFIED,	"Bir uyumlu dalga biçimi yeniden çalma aygıtı kullanılabilir."
MCIERR_WAVE_INPUTUNSPECIFIED, 	"Bir uyumlu dalga biçimi saklama aygıtı kullanılabilir."
MCIERR_WAVE_OUTPUTSUNSUITABLE, 	"Şimdiki biçimde kütükler çalabilen kurulu dalga aygıtı yok. Dalga aygıtını kurmak için Sürücüler seçeneğini kullanınız."
MCIERR_WAVE_SETOUTPUTUNSUITABLE,"Çalmaya çalıştığınız aygıt şimdiki kütük biçimini tanıyamıyor."
MCIERR_WAVE_INPUTSUNSUITABLE, 	"Şimdiki biçimde kütükler saklayabilen kurulu dalga aygıtı yok. Dalga aygıtını kurmak için Sürücüler seçeneğini kullanınız."
MCIERR_WAVE_SETINPUTUNSUITABLE, "Saklamaya çalıştığınız aygıt şimdiki kütük biçimini tanıyamıyor."
MCIERR_NO_WINDOW, 		"Görüntü penceresi yok."
MCIERR_CREATEWINDOW, 		"Pencere oluşturulamadı ya da kullanılamadı."
MCIERR_FILE_READ, 		"Belirtilen kütük okunamıyor. Kütüğün şimdi bile var olduğundan emin olunuz ya da diskinizi ya da ağ bağlantınızı denetleyiniz."
MCIERR_FILE_WRITE, 		"Belirtilen kütüğe yazılamıyor. Yeterli disk boşluğunuz olduğundan ya da şimdi bile ağa bağlı olduğunuzdan emin olunuz."
MCIERR_SEQ_DIV_INCOMPATIBLE, 	"""song pointer"" ve SMPTE zaman biçimleri karşılıklı olarak husûsîdir. Onları birlikte kullanamazsınız."
MCIERR_SEQ_NOMIDIPRESENT, 	"Dizgenin kurulu MIDI aygıtları yok. Bir MIDI sürücüsü kurmak için Denetim Masası'ndan Sürücüler seçeneğini kullanınız."
MCIERR_SEQ_PORT_INUSE, 		"Belirtilen MIDI girişi önceden kullanımda. Boş olana dek bekleyiniz, sonra yeniden deneyiniz."
MCIERR_SEQ_PORT_MAPNODEVICE, 	"Şimdiki MIDI Haritalayıcısı kurulumu dizgede kurulmamış bir MIDI aygıtı belirtiyor. Kurulumu düzenlemek için Denetim Masası'ndan MIDI Haritalayıcısı seçeneğini kullanınız."
MCIERR_SEQ_PORT_MISCERROR, 	"Belirtilen girişle ilgili bir yanlışlık oluştu."
MCIERR_SEQ_PORT_NONEXISTENT, 	"Belirtilen MIDI aygıtı dizgede kurulmamış. Bir MIDI aygıtı kurmak için Denetim Masası'ndan Sürücüler seçeneğini kullanınız."
MCIERR_SEQ_PORTUNSPECIFIED, 	"Dizge, belirtilen bir şimdiki MIDI girişine iye değil."
MCIERR_SEQ_TIMER, 		"Tüm çoklu ortam zamanlayıcıları başka uygulamalar eliyle kullanılıyor. Bu uygulamaların birinden çıkınız, sonra yeniden deneyiniz."

END
