/*
 * Copyright 1999 Eric Pouech
 * Copyright 2007 Marcelo Zamperetti
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 */

LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN

STRINGTABLE
BEGIN

/* MMSYS errors */
MMSYSERR_NOERROR, 		"O comando especificado foi executado."
MMSYSERR_ERROR, 		"Erro externo indefinido."
MMSYSERR_BADDEVICEID, 		"O ID do dispositivo utilizado está fora dos parâmetros do seu sistema."
MMSYSERR_NOTENABLED, 		"O driver não foi ativado."
MMSYSERR_ALLOCATED, 		"O dispositivo especificado já está em uso. Espere até que ele esteja disponível e tente novamente."
MMSYSERR_INVALHANDLE, 		"O handle do dispositivo é inválido."
MMSYSERR_NODRIVER, 		"Não há nenhum driver instalado em seu sistema.\n"
MMSYSERR_NOMEM, 		"Não há memória suficiente para esta tarefa. Encerre uma ou mais aplicações para aumentar a memória disponível e tente novamente."
MMSYSERR_NOTSUPPORTED, 		"Esta função não é suportada. Utilize a função 'Capabilities' para determinar que funções e mensagens o driver suporta."
MMSYSERR_BADERRNUM, 		"Foi especificado um número de erro que não está definido no sistema."
MMSYSERR_INVALFLAG, 		"Uma flag inválida foi passada para uma função do sistema."
MMSYSERR_INVALPARAM, 		"Um parâmetro inválido foi passado para uma função do sistema."

/* WAVE errors */
WAVERR_BADFORMAT, 		"O formato especificado não é suportado ou não pode ser traduzido. Use a função 'Capabilities' para determinar os formatos suportados."
WAVERR_STILLPLAYING, 		"Esta operação não pode ser executada enquanto os dados de mídia estão sendo reproduzidos. Reinicie o dispositivo ou espere o término da reprodução."
WAVERR_UNPREPARED, 		"O cabeçalho wave não foi preparado. Utilize a função 'Prepare' e tente novamente."
WAVERR_SYNC, 			"Não é possível abrir o dispositivo sem utilizar a flag WAVE_ALLOWSYNC. Utilize a flag e tente novamente."

/* MIDI errors */
MIDIERR_UNPREPARED, 		"O cabeçalho MIDI não foi preparado. Utilize a função 'Prepare' para preparar o cabeçalho e tente novamente."
MIDIERR_STILLPLAYING, 		"Esta operação não pode ser executada enquanto os dados de mídia estão sendo reproduzidos. Reinicie o dispositivo ou espere o término da reprodução."
MIDIERR_NOMAP, 			"Um mapa MIDI não foi encontrado. É possível que haja um problema com o driver, ou arquivo MIDIMAP.CFG pode estar corrompido ou ausente."
MIDIERR_NOTREADY, 		"A porta está transmitindo dados para o dispositivo. Espere até que os dados tenham sido transmitidos e tente novamente."
MIDIERR_NODEVICE, 		"A configuração atual do MIDI Mapper refere-se a um dispositivo MIDI que não está instalado no sistema. Use o MIDI Mapper para editar a configuração."
MIDIERR_INVALIDSETUP, 		"A configuração atual de MIDI está corrompida. Copie o arquivo MIDIMAP.CFG original para o diretório SYSTEM do ReactOS e tente novamente."

/* MCI errors */
MCIERR_INVALID_DEVICE_ID, 	"ID do dispositivo MCI inválido. Use o ID retornado ao abrir o dispositivo MCI."
MCIERR_UNRECOGNIZED_KEYWORD, 	"O driver não pode reconhecer o parâmetro do comando especificado."
MCIERR_UNRECOGNIZED_COMMAND,	"O driver não pode reconhecer o comando especificado."
MCIERR_HARDWARE, 		"Existe um problema com seu dispositivo de mídia. Certifique-se de que ele está funcionando corretamente ou contate o fabricante."
MCIERR_INVALID_DEVICE_NAME, 	"O dispositivo especificado não está aberto ou não é reconhecido pelo MCI."
MCIERR_OUT_OF_MEMORY, 		"Não há memória livre suficiente para esta tarefa.\nEncerre uma ou mais aplicações para aumentar a memória livre e tente novamente."
MCIERR_DEVICE_OPEN, 		"O nome do dispositivo já está sendo usado como um alias por esta aplicação. Utilize um alias único."
MCIERR_CANNOT_LOAD_DRIVER, 	"Houve um problema desconhecido ao carregar o driver do dispositivo especificado."
MCIERR_MISSING_COMMAND_STRING, 	"Nenhum comando foi especificado."
MCIERR_PARAM_OVERFLOW, 		"A string de saída era muito grande para caber no buffer de retorno. Aumente o tamanho do buffer."
MCIERR_MISSING_STRING_ARGUMENT, "O comando especificado requer uma seqüência de caracteres como parâmetro. Por favor, forneça uma."
MCIERR_BAD_INTEGER, 		"O inteiro especificado é inválido para este comando."
MCIERR_PARSER_INTERNAL, 	"O driver do dispositivo retornou um tipo inválido. Verifique com o fabricante a possibilidade de obter um novo driver."
MCIERR_DRIVER_INTERNAL, 	"Há um problema com o driver de dispositivo. Verifique com o fabricante a possibilidade de obter um novo driver."
MCIERR_MISSING_PARAMETER, 	"O comando especificado requer um parâmetro. Por favor, forneça um."
MCIERR_UNSUPPORTED_FUNCTION, 	"O dispositivo MCI que você está utilizando não suporta o comando especificado."
MCIERR_FILE_NOT_FOUND, 		"Não foi possível encontrar o arquivo especificado. Certifique-se de que o caminho e nome de arquivo estejam corretos."
MCIERR_DEVICE_NOT_READY, 	"O driver do dispositivo não está pronto."
MCIERR_INTERNAL, 		"Houve um problema ao inicializar o MCI. Tente reiniciar o ReactOS."
MCIERR_DRIVER, 			"Há um problema com o driver de dispositivo. O driver foi fechado. Não é possível acessar o erro."
MCIERR_CANNOT_USE_ALL, 		"Não é possível utilizar 'all' como nome de dispositivo no comando especificado."
MCIERR_MULTIPLE, 		"Erros ocorreram em mais de um dispositivo. Especifique cada comando e dispositivo separadamente para determinar qual dispositivo causou o erro."
MCIERR_EXTENSION_NOT_FOUND, 	"Não é possível determinar o tipo de dispositivo a partir da extensão de arquivo fornecida."
MCIERR_OUTOFRANGE, 		"O parâmetro especificado está fora da escala para o comando especificado."
MCIERR_FLAGS_NOT_COMPATIBLE, 	"Os parâmetros especificados não podem ser utilizados em conjunto."
MCIERR_FILE_NOT_SAVED, 		"Não é possível gravar o arquivo especificado. Certifique-se de que você possui espaço em disco suficiente ou que ainda está conectado à rede."
MCIERR_DEVICE_TYPE_REQUIRED, 	"Não foi possível encontrar o dispositivo especificado. Certifique-se de que está instalado e o nome foi digitado corretamente."
MCIERR_DEVICE_LOCKED, 		"O dispositivo especificado está sendo fechado. Espere alguns segundos e tente novamente."
MCIERR_DUPLICATE_ALIAS, 	"O alias especificado já está sendo utilizado por esta aplicação. Especifique um alias único."
MCIERR_BAD_CONSTANT, 		"O parâmetro especificado não é válido para este comando."
MCIERR_MUST_USE_SHAREABLE, 	"O driver do dispositivo já está em uso. Para compartilhá-lo, utilize o parâmetro 'shareable' com cada comando 'open'."
MCIERR_MISSING_DEVICE_NAME, 	"O comando especificado requer um alias, arquivo, driver ou nome de dispositivo. Por favor, forneça um."
MCIERR_BAD_TIME_FORMAT, 	"O valor especificado para o formato de hora é inválido. Verifique os formatos válidos na documentação do MCI."
MCIERR_NO_CLOSING_QUOTE, 	"Falta uma aspa dupla de fechamento no valor do parâmetro. Por favor, forneça uma."
MCIERR_DUPLICATE_FLAGS, 	"Um parâmetro ou valor foi especificado duas vezes. Especifique-o apenas uma vez."
MCIERR_INVALID_FILE, 		"O arquivo especificado não pode ser reproduzido no dispositivo MCI especificado. O arquivo pode estar corrompido ou em formato inválido."
MCIERR_NULL_PARAMETER_BLOCK, 	"Um bloco de parâmetros nulo foi passado para o MCI."
MCIERR_UNNAMED_RESOURCE, 	"Não é possível gravar um arquivo sem nome. Forneça um nome de arquivo."
MCIERR_NEW_REQUIRES_ALIAS, 	"Você precisa especificar um alias ao utilizar o parâmetro 'new'."
MCIERR_NOTIFY_ON_AUTO_OPEN, 	"Não é possível utilizar a flag 'notify' em dispositivos abertos automaticamente."
MCIERR_NO_ELEMENT_ALLOWED, 	"Não é possivel utilizar um nome de arquivo com o dispositivo especificado."
MCIERR_NONAPPLICABLE_FUNCTION, 	"Não é possível executar os comandos na ordem especificada. Corrija a sequência dos comandos e tente novamente."
MCIERR_ILLEGAL_FOR_AUTO_OPEN, 	"Não é possível executar o comando especificado em um dispositivo aberto automaticamente. Aguarde até que o dispositivo seja fechado e tente novamente."
MCIERR_FILENAME_REQUIRED, 	"O nome de arquivo é inválido. Certifique-se de que o nome de arquivo não é maior que 8 caracteres, seguidos por um ponto e extensão."
MCIERR_EXTRA_CHARACTERS, 	"Não é possível especificar caracteres extras após uma string entre aspas."
MCIERR_DEVICE_NOT_INSTALLED, 	"O dispositivo especificado não está instalado no sistema. Utilize a opção Drivers no Painel de Controle para instalar o dispositivo."
MCIERR_GET_CD, 			"Não é possível acessar o arquivo ou dispositivo MCI especificado. Tente alterar os diretórios ou reiniciar seu computador."
MCIERR_SET_CD, 			"Não é possível acessar o arquivo ou dispositivo MCI especificado porque a aplicação não pode mudar de diretório."
MCIERR_SET_DRIVE, 		"Não é possível acessar o arquivo ou dispositivo MCI especificado porque a aplicação não pode mudar de drive."
MCIERR_DEVICE_LENGTH, 		"Especifique um nome de dispositivo ou driver com menos de 79 caracteres."
MCIERR_DEVICE_ORD_LENGTH, 	"Especifique um nome de dispositivo ou driver com menos de 69 caracteres."
MCIERR_NO_INTEGER, 		"O comando especificado requer um parâmetro inteiro. Por favor, forneça um."
MCIERR_WAVE_OUTPUTSINUSE, 	"Todos os dispositivos wave que podem reproduzir arquivos no formato atual estão em uso. Espere até que um dispositivo wave esteja disponível e tente novamente."
MCIERR_WAVE_SETOUTPUTINUSE, 	"Não é possível definir o dispositivo wave atual para reprodução porque ele está em uso. Aguarde até que o dispositivo fique disponível e tente novamente."
MCIERR_WAVE_INPUTSINUSE, 	"Todos os dispositivos wave que podem gravar arquivos no formato atual estão em uso. Aguarde até que um dispositivo wave fique disponível e tente novamente."
MCIERR_WAVE_SETINPUTINUSE, 	"Não é possível definir o dispositivo wave atual para gravação porque ele está em uso. Aguarde até que o dispositivo esteja disponível e tente novamente."
MCIERR_WAVE_OUTPUTUNSPECIFIED,	"Qualquer dispositivo de reprodução compatível com o formato wave pode ser utilizado."
MCIERR_WAVE_INPUTUNSPECIFIED, 	"Qualquer dispositivo de gravação compatível com o formato wave pode ser utilizado."
MCIERR_WAVE_OUTPUTSUNSUITABLE, 	"Nenhum dispositivo wave que possa reproduzir arquivos no formato atual está instalado. Utilize a opção Drivers no Painel de Controle para instalar o dispositivo."
MCIERR_WAVE_SETOUTPUTUNSUITABLE,"O dispositivo no qual você está tentando reproduzir não pode reconhecer o formato de arquivo atual."
MCIERR_WAVE_INPUTSUNSUITABLE, 	"Nenhum dispositivo wave que possa gravar arquivos no formato atual está instalado. Utilize a opção Drivers no Painel de Controle para instalar o dispositivo."
MCIERR_WAVE_SETINPUTUNSUITABLE, "O dispositivo no qual você está tentando gravar não pode reconhecer o formato de arquivo atual."
MCIERR_NO_WINDOW, 		"Não há janela de exibição."
MCIERR_CREATEWINDOW, 		"Não foi possível criar ou utilizar janela."
MCIERR_FILE_READ, 		"Não é possível ler o arquivo especificado. Certifique-se que que o arquivo existe, ou verifique seu drive ou conexão de rede."
MCIERR_FILE_WRITE, 		"Não é possível escrever para o arquivo especificado. Certifique-sede que há espaço em disco suficiente ou que você continua conectado à rede."
MCIERR_SEQ_DIV_INCOMPATIBLE, 	"O formato de hora do 'song pointer' e SMPTE são mutuamente exclusivos. Você não pode utilizá-los em conjunto."
MCIERR_SEQ_NOMIDIPRESENT, 	"O sistema não possui dispositivos MIDI instalados. Use a opção Drivers no Painel de Controle para instalar um driver MIDI."
MCIERR_SEQ_PORT_INUSE, 		"A porta MIDI especificada já está em uso. Aguarde até que esteja disponível e tente novamente."
MCIERR_SEQ_PORT_MAPNODEVICE, 	"A configuração atual do MIDI Mapper refere-se a um dispositivo MIDI que não está instalado em seu sistema. Use a opção MIDI Mapper do Painel de Controle para editar a configuração."
MCIERR_SEQ_PORT_MISCERROR, 	"Houve um erro com a porta especificada."
MCIERR_SEQ_PORT_NONEXISTENT, 	"O dispositivo MIDI especificado não está instalado em seu sistema. Utilize a opção Drivers no Painel de Controle para instalar um dispositivo MIDI."
MCIERR_SEQ_PORTUNSPECIFIED, 	"O sistema não têm uma porta MIDI especificada no momento."
MCIERR_SEQ_TIMER, 		"Todos os temporizadores de multimídia estão sendo utilizados por outras aplicações. Feche uma dessas aplicações e tente novamente."

END
