BIN2C_BASE = $(TOOLS_BASE)
BIN2C_BASE_ = $(BIN2C_BASE)$(SEP)

BIN2C_INT = $(INTERMEDIATE_)$(BIN2C_BASE)
BIN2C_INT_ = $(BIN2C_INT)$(SEP)
BIN2C_OUT = $(OUTPUT_)$(BIN2C_BASE)
BIN2C_OUT_ = $(BIN2C_OUT)$(SEP)

BIN2C_TARGET = \
	$(EXEPREFIX)$(BIN2C_OUT_)bin2c$(EXEPOSTFIX)

BIN2C_SOURCES = \
	$(BIN2C_BASE_)bin2c.c

BIN2C_OBJECTS = \
	$(addprefix $(INTERMEDIATE_), $(BIN2C_SOURCES:.c=.o))

BIN2C_HOST_CFLAGS = $(TOOLS_CFLAGS)

BIN2C_HOST_LFLAGS = $(TOOLS_LFLAGS)

.PHONY: bin2c
bin2c: $(BIN2C_TARGET)

$(BIN2C_TARGET): $(BIN2C_OBJECTS) | $(BIN2C_OUT)
	$(ECHO_LD)
	${host_gcc} $(BIN2C_OBJECTS) $(BIN2C_HOST_LFLAGS) -o $@

$(BIN2C_INT_)bin2c.o: $(BIN2C_BASE_)bin2c.c | $(BIN2C_INT)
	$(ECHO_CC)
	${host_gcc} $(BIN2C_HOST_CFLAGS) -c $< -o $@

.PHONY: bin2c_clean
bin2c_clean:
	-@$(rm) $(BIN2C_TARGET) $(BIN2C_OBJECTS) 2>$(NUL)
clean: bin2c_clean
