PPC_LE2BE_BASE = $(TOOLS_BASE)
PPC_LE2BE_BASE_ = $(PPC_LE2BE_BASE)$(SEP)

PPC_LE2BE_INT = $(INTERMEDIATE_)$(PPC_LE2BE_BASE)
PPC_LE2BE_INT_ = $(PPC_LE2BE_INT)$(SEP)
PPC_LE2BE_OUT = $(OUTPUT_)$(PPC_LE2BE_BASE)
PPC_LE2BE_OUT_ = $(PPC_LE2BE_OUT)$(SEP)

PPC_LE2BE_TARGET = \
	$(EXEPREFIX)$(PPC_LE2BE_OUT_)ppc-le2be$(EXEPOSTFIX)

PPC_LE2BE_SOURCES = \
	$(PPC_LE2BE_BASE_)ppc-le2be.c

PPC_LE2BE_OBJECTS = \
	$(addprefix $(INTERMEDIATE_), $(PPC_LE2BE_SOURCES:.c=.o))

PPC_LE2BE_HOST_CFLAGS = $(TOOLS_CFLAGS)

PPC_LE2BE_HOST_LFLAGS = $(TOOLS_LFLAGS)

.PHONY: ppc-le2be
ppc-le2be: $(PPC_LE2BE_TARGET)

$(PPC_LE2BE_TARGET): $(PPC_LE2BE_OBJECTS) | $(PPC_LE2BE_OUT)
	$(ECHO_LD)
	${host_gcc} $(PPC_LE2BE_OBJECTS) $(PPC_LE2BE_HOST_LFLAGS) -o $@

$(PPC_LE2BE_INT_)ppc-le2be.o: $(PPC_LE2BE_BASE_)ppc-le2be.c | $(PPC_LE2BE_INT)
	$(ECHO_CC)
	${host_gcc} $(PPC_LE2BE_HOST_CFLAGS) -c $< -o $@

.PHONY: ppc-le2be_clean
ppc-le2be_clean:
	-@$(rm) $(PPC_LE2BE_TARGET) $(PPC_LE2BE_OBJECTS) 2>$(NUL)
clean: ppc-le2be_clean
