<?xml version="1.0"?>
<!DOCTYPE group SYSTEM "../tools/rbuild/project.dtd">
<group xmlns:xi="http://www.w3.org/2001/XInclude">
<directory name="cabman">
	<xi:include href="cabman/cabman.rbuild" />
</directory>
<directory name="cdmake">
	<xi:include href="cdmake/cdmake.rbuild" />
</directory>
<directory name="mkhive">
	<xi:include href="mkhive/mkhive.rbuild" />
</directory>
<directory name="rgenstat">
	<xi:include href="rgenstat/rgenstat.rbuild" />
</directory>
<directory name="unicode">
	<xi:include href="unicode/unicode.rbuild" />
</directory>
<directory name="widl">
	<xi:include href="widl/widl.rbuild" />
</directory>
<directory name="winebuild">
	<xi:include href="winebuild/winebuild.rbuild" />
</directory>
<directory name="wmc">
	<xi:include href="wmc/wmc.rbuild" />
</directory>
<directory name="wpp">
	<xi:include href="wpp/wpp.rbuild" />
</directory>
<directory name="wrc">
	<xi:include href="wrc/wrc.rbuild" />
</directory>
<directory name="utf16le">
	<xi:include href="utf16le/utf16le.rbuild" />
</directory>
</group>
