// German (Germany) resources

LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL

STRINGTABLE
BEGIN
   IDS_APP_TITLE           "Console TaskManager von Aleksey Bragin <aleksey@reactos.org>"

   IDS_COLUMN_NUMBER       "# "
   IDS_COLUMN_IMAGENAME    "Dateiname                   "
   IDS_COLUMN_PID          "PID  "
   IDS_COLUMN_CPU          "CPU"
   IDS_COLUMN_MEM          "Speicher"
   IDS_COLUMN_MEM_UNIT     "KB"
   IDS_COLUMN_PF           "Seitenfehler"

   IDS_IDLE_PROCESS        "Leerlaufprozess"
   IDS_YES                 "J"
   IDS_NO                  "N"

   IDS_MENU                "Tasten: q - Beenden, k - Prozess beenden"
   IDS_MENU_QUIT           "Q"
   IDS_MENU_KILL_PROCESS   "K"

   IDS_KILL_PROCESS        "Sind Sie sicher diesen Prozess beenden zu wollen? (j/n)"
   IDS_KILL_PROCESS_ERR1   "Fehler beim Beenden des Prozesses aufgetreten..."
   IDS_KILL_PROCESS_ERR2   "Fehler beim Beenden des Prozesses %d aufgetreten (OpenProcess unmöglich)"

   IDS_CTM_GENERAL_ERR1    "ctm: Kann die Konsole nicht verwenden."
   IDS_CTM_GENERAL_ERR2    "ctm: Kann GetConsoleMode() für die Eingabekonsole nicht verwenden."
   IDS_CTM_GENERAL_ERR3    "ctm: Kann GetConsoleMode() für die Ausgabekonsole nicht verwenden."
END
