// English (U.S.) resources

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

STRINGTABLE
BEGIN
   IDS_APP_TITLE           "Console TaskManager by Aleksey Bragin <aleksey@reactos.org>"

   IDS_COLUMN_NUMBER       "# "
   IDS_COLUMN_IMAGENAME    "Image name                  "
   IDS_COLUMN_PID          "PID  "
   IDS_COLUMN_CPU          "CPU"
   IDS_COLUMN_MEM          "Mem Usage"
   IDS_COLUMN_MEM_UNIT     "KB"
   IDS_COLUMN_PF           "Page Faults"

   IDS_IDLE_PROCESS        "System Idle Process"
   IDS_YES                 "Y"
   IDS_NO                  "N"

   IDS_MENU                "Press: q - quit, k - kill process"
   IDS_MENU_QUIT           "Q"
   IDS_MENU_KILL_PROCESS   "K"

   IDS_KILL_PROCESS        "Are you sure you want to kill this process? (y/n)"
   IDS_KILL_PROCESS_ERR1   "Unable to terminate this process..."
   IDS_KILL_PROCESS_ERR2   "Unable to terminate process %d (unable to OpenProcess)"

   IDS_CTM_GENERAL_ERR1    "ctm: can't use console."
   IDS_CTM_GENERAL_ERR2    "ctm: can't GetConsoleMode() for input console."
   IDS_CTM_GENERAL_ERR3    "ctm: can't GetConsoleMode() for output console."
END
