// Polish resources

LANGUAGE LANG_POLISH, SUBLANG_DEFAULT

STRINGTABLE
BEGIN
   IDS_APP_TITLE           "Console TaskManager by Aleksey Bragin <aleksey@reactos.org>"

   IDS_COLUMN_NUMBER       "# "
   IDS_COLUMN_IMAGENAME    "Nazwa obrazu                  "
   IDS_COLUMN_PID          "PID  "
   IDS_COLUMN_CPU          "CPU"
   IDS_COLUMN_MEM          "Użycie pamięci"
   IDS_COLUMN_MEM_UNIT     "KB"
   IDS_COLUMN_PF           "Błędy strony"

   IDS_IDLE_PROCESS        "Proces bezczynności systemu"
   IDS_YES                 "Y"
   IDS_NO                  "N"

   IDS_MENU                "Naciśnij: q - wyjdź, k - zakończ proces"
   IDS_MENU_QUIT           "Q"
   IDS_MENU_KILL_PROCESS   "K"

   IDS_KILL_PROCESS        "Czy na pewno chcesz zakończyć ten proces? (y/n)"
   IDS_KILL_PROCESS_ERR1   "Nie można zakończyć tego procesu..."
   IDS_KILL_PROCESS_ERR2   "Nie można zakończyć procesu %d (OpenProcess nie powiodło się)"

   IDS_CTM_GENERAL_ERR1    "ctm: nie można użyć konsoli."
   IDS_CTM_GENERAL_ERR2    "ctm: nie można wykonać GetConsoleMode() dla wejścia konsoli."
   IDS_CTM_GENERAL_ERR3    "ctm: nie można wykonać GetConsoleMode() dla wyjścia konsoli."
END
