CABMAN_BASE = tools$(SEP)cabman

CABMAN_BASE_DIR = $(INTERMEDIATE)$(CABMAN_BASE)

$(CABMAN_BASE_DIR): $(RMKDIR_TARGET)
	${mkdir} $(INTERMEDIATE)$(CABMAN_BASE)

CABMAN_TARGET = \
	$(INTERMEDIATE)$(CABMAN_BASE)$(SEP)cabman$(EXEPOSTFIX)

CABMAN_SOURCES = \
	$(CABMAN_BASE)$(SEP)cabinet.cxx \
	$(CABMAN_BASE)$(SEP)dfp.cxx \
	$(CABMAN_BASE)$(SEP)main.cxx \
	$(CABMAN_BASE)$(SEP)mszip.cxx \
	$(CABMAN_BASE)$(SEP)raw.cxx

CABMAN_OBJECTS = \
  $(addprefix $(INTERMEDIATE), $(CABMAN_SOURCES:.cxx=.o))

CABMAN_HOST_CFLAGS = -Iinclude/reactos -g -Werror -Wall

CABMAN_HOST_LFLAGS = -g $(ZLIB_HOST_TARGET)

$(CABMAN_TARGET): $(CABMAN_BASE_DIR) $(CABMAN_OBJECTS)
	$(ECHO_LD)
	${host_gpp} $(CABMAN_OBJECTS) $(CABMAN_HOST_LFLAGS) -o $(CABMAN_TARGET)

$(INTERMEDIATE)$(CABMAN_BASE)$(SEP)cabinet.o: $(CABMAN_BASE_DIR) $(CABMAN_BASE)$(SEP)cabinet.cxx
	$(ECHO_CC)
	${host_gpp} $(CABMAN_HOST_CFLAGS) -c $(CABMAN_BASE)$(SEP)cabinet.cxx -o $(INTERMEDIATE)$(CABMAN_BASE)$(SEP)cabinet.o

$(INTERMEDIATE)$(CABMAN_BASE)$(SEP)dfp.o: $(CABMAN_BASE_DIR) $(CABMAN_BASE)$(SEP)dfp.cxx
	$(ECHO_CC)
	${host_gpp} $(CABMAN_HOST_CFLAGS) -c $(CABMAN_BASE)$(SEP)dfp.cxx -o $(INTERMEDIATE)$(CABMAN_BASE)$(SEP)dfp.o

$(INTERMEDIATE)$(CABMAN_BASE)$(SEP)main.o: $(CABMAN_BASE_DIR) $(CABMAN_BASE)$(SEP)main.cxx
	$(ECHO_CC)
	${host_gpp} $(CABMAN_HOST_CFLAGS) -c $(CABMAN_BASE)$(SEP)main.cxx -o $(INTERMEDIATE)$(CABMAN_BASE)$(SEP)main.o

$(INTERMEDIATE)$(CABMAN_BASE)$(SEP)mszip.o: $(CABMAN_BASE_DIR) $(CABMAN_BASE)$(SEP)mszip.cxx
	$(ECHO_CC)
	${host_gpp} $(CABMAN_HOST_CFLAGS) -c $(CABMAN_BASE)$(SEP)mszip.cxx -o $(INTERMEDIATE)$(CABMAN_BASE)$(SEP)mszip.o

$(INTERMEDIATE)$(CABMAN_BASE)$(SEP)raw.o: $(CABMAN_BASE_DIR) $(CABMAN_BASE)$(SEP)raw.cxx
	$(ECHO_CC)
	${host_gpp} $(CABMAN_HOST_CFLAGS) -c $(CABMAN_BASE)$(SEP)raw.cxx -o $(INTERMEDIATE)$(CABMAN_BASE)$(SEP)raw.o

.PHONY: cabman_clean
cabman_clean:
	-@$(rm) $(CABMAN_TARGET) $(CABMAN_OBJECTS) 2>$(NUL)
