/*
 *Spanish Language resource file
 * Traducido por: Javier Remacha 2007-12-21
 */
LANGUAGE LANG_SPANISH, SUBLANG_NEUTRAL

IDD_DISPLAYADAPTER DIALOGEX 0, 0, 252, 226
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Adaptador"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
  GROUPBOX "Tipo de Adaptador", -1, 7, 3, 237, 50
  LTEXT "", IDC_ADAPTERNAME, 40, 17, 190, 20, SS_NOPREFIX
  PUSHBUTTON "&Propiedades", IDC_ADAPTERPROPERTIES, 177, 33, 59, 14
  GROUPBOX "Información del Adaptador", -1, 7, 56, 237, 75
  LTEXT "Tipo de Chip:", -1, 13, 68, 58, 8
  LTEXT "", IDC_CHIPTYPE, 71, 68, 160, 8, SS_NOPREFIX
  LTEXT "Tipo de DAC:", -1, 13, 80, 58, 8
  LTEXT "", IDC_DACTYPE, 71, 80, 160, 8, SS_NOPREFIX
  LTEXT "Tamaño de Memoria:", -1, 13, 92, 58, 8
  LTEXT "", IDC_MEMORYSIZE, 71, 92, 160, 8, SS_NOPREFIX
  LTEXT "Nombre del Adaptador:", -1, 13, 104, 58, 8
  LTEXT "", IDC_ADAPTERSTRING, 71, 104, 160, 8, SS_NOPREFIX
  LTEXT "Información del BIOS:", -1, 13, 116, 58, 8
  LTEXT "", IDC_BIOSINFORMATION, 71, 116, 160, 8, SS_NOPREFIX
  PUSHBUTTON "&Listar todos los modos...", IDC_LISTALLMODES, 7, 139, 75, 14
END

IDD_LISTALLMODES DIALOGEX 0, 0, 225, 135
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_DLGFRAME
CAPTION "Lista de todos los modos"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
  DEFPUSHBUTTON "Aceptar", IDOK, 112, 115, 50, 15
  PUSHBUTTON "Cancelar", IDCANCEL, 167, 115, 50, 15
  GROUPBOX "Lista de modos válidos", -1, 6, 7, 212, 98
  LISTBOX IDC_ALLVALIDMODES, 10, 20, 204, 87, LBS_NOTIFY | WS_VSCROLL
END

STRINGTABLE
BEGIN
  IDS_MODEFMT "%d x %d, %s, %s"
  IDS_DEFREFRESHRATE "Valor por defecto"
  IDES_REFRESHRATEFMT "%d Hercios"
  IDS_4BPP "16 Colores"
  IDS_8BPP "256 Colores"
  IDS_15BPP "Color de alto contraste (15 bit)"
  IDS_16BPP "Color de alto contraste (16 bit)"
  IDS_24BPP "Color verdadero (24 bit)"
  IDS_32BPP "Color verdadero (32 bit)"
END

