#include <windows.h>
#include <commctrl.h>
#include "resource.h"


#define REACTOS_STR_FILE_DESCRIPTION  "ReactOS Service Manager\0"
#define REACTOS_STR_INTERNAL_NAME     "services\0"
#define REACTOS_STR_ORIGINAL_FILENAME "services.exe\0"
//#include <reactos/version.rc>

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

//1 24 DISCARDABLE "manifest.xml"

STRINGTABLE DISCARDABLE
BEGIN
  IDS_APPNAME "ReactOS Service Manager"
END

IDI_SM_ICON ICON "res/system.ico"
IDB_BUTTONS BITMAP DISCARDABLE "res/toolbar.bmp"

#include "En.rc"
