/* FILE:       base/setup/reactos/lang/cs-CZ.rc
 * TRANSLATOR: Radek Liska aka Black_Fox (radekliska at gmail dot com)
 * THANKS TO:  kario for introducing the file
 * UPDATED:    2011-03-31
 */

LANGUAGE LANG_CZECH, SUBLANG_DEFAULT

/* Dialogs */

IDD_STARTPAGE DIALOGEX 0, 0, 317, 193
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Instalace systému ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Vítejte v průvodci instalace systému ReactOS", IDC_STARTTITLE, 115, 8, 195, 24
    LTEXT "Systém ReactOS zatím nelze nainstalovat přímo z tohoto CD! Pro instalaci restartuje počítač z tohoto CD.", IDC_STATIC, 115, 40, 195, 100
    LTEXT "Klepnutím na Dokončit ukončíte instalaci.", IDC_STATIC, 115, 169, 195, 17
END

IDD_TYPEPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Instalace systému ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    AUTORADIOBUTTON "Nainstalovat systém ReactOS", IDC_INSTALL, 7, 7, 277, 10, WS_GROUP | WS_TABSTOP
    LTEXT "Instalovat novou kopii systému ReactOS. Tato možnost odstraní Vaše soubory, nastavení a programy. Můžete provést úpravu disků a oddílů.", IDC_INSTALLTEXT, 18, 18, 269, 25, NOT WS_GROUP
    AUTORADIOBUTTON "Opravit nebo aktualizovat již nainstalovaný systém ReactOS", IDC_UPDATE, 7, 50, 277, 10
    LTEXT "Aktualizovat nebo opravit kopii systémy ReactOS. Tato možnost zachová Vaše soubory, nastavení a programy. Tato možnost je dostupná pouze pokud je již na Vašem počítači systém ReactOS nainstalován.", IDC_UPDATETEXT, 18, 61, 269, 30, NOT WS_GROUP
    LTEXT "Po klepnutí na Další bude možné nastavit zařízení.", IDC_STATIC, 7, 128, 297, 8
END

IDD_UPDATEREPAIRPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ReactOS Setup"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT       "The ReactOS Setup can upgrade one of the available ReactOS installations listed below, or, if a ReactOS installation is damaged, the Setup program can attempt to repair it.", IDC_STATIC, 6, 6, 300, 18
    CONTROL     "", IDC_NTOSLIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP, 6, 30, 303, 90
    PUSHBUTTON  "&Do not upgrade", IDC_SKIPUPGRADE, 230, 128, 80, 14
    LTEXT       "Click Next to upgrade the selected OS installation, or on 'Do not upgrade' to continue a new installation without upgrading.", IDC_STATIC, 7, 124, 222, 16
END

IDD_DEVICEPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Instalace systému ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Počítač:", IDC_STATIC, 20, 15, 80, 10
    COMBOBOX IDC_COMPUTER, 100, 15, 150, 80, WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST
    LTEXT "Obrazovka:", IDC_STATIC, 20, 35, 80, 10
    COMBOBOX IDC_DISPLAY, 100, 35, 150, 80, WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST
    LTEXT "Klávesnice:", IDC_STATIC, 20, 55, 80, 10
    COMBOBOX IDC_KEYBOARD, 100, 55, 150, 80, WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST
    LTEXT "Po klepnutí na Další bude možné nastavit instalační zařízení.", IDC_STATIC, 7, 128, 297, 8
END

IDD_DRIVEPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Instalace systému ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "", IDC_PARTITION, "SysTreeList32", WS_BORDER | WS_VISIBLE | WS_TABSTOP | LVS_REPORT | LVS_SINGLESEL, 7, 7, 303, 112
    PUSHBUTTON "&Vytvořit", IDC_PARTCREATE, 7, 122, 50, 15
    PUSHBUTTON "&Smazat", IDC_PARTDELETE, 63, 122, 50, 15
    PUSHBUTTON "&Ovladač", IDC_DEVICEDRIVER, 174, 122, 50, 15, WS_DISABLED
    PUSHBUTTON "&Pokročilé volby...", IDC_PARTMOREOPTS, 230, 122, 80, 15
    // LTEXT "Po klepnutí na Další bude možné zkontrolovat všechna nastavení.", IDC_STATIC, 10, 180, 277, 20
END

IDD_PARTITION DIALOGEX 0, 0, 145, 90
STYLE DS_SHELLFONT | WS_VISIBLE | WS_CAPTION
CAPTION "Vytvořit oddíl"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "", IDC_UPDOWN1, "msctls_updown32", WS_VISIBLE, 104, 22, 9, 13
    CONTROL "Vytvořit a naformátovat oddíl", IDC_STATIC, "Button", BS_GROUPBOX, 7, 5, 129, 57
    LTEXT "Velikost:", IDC_STATIC, 13, 24, 27, 9
    EDITTEXT IDC_PARTSIZE, 58, 22, 47, 13, WS_VISIBLE | WS_TABSTOP
    LTEXT "GB", IDC_UNIT, 117, 24, 14, 9
    LTEXT "Souborový systém:", IDC_STATIC, 13, 46, 42, 9
    CONTROL "", IDC_FSTYPE, "ComboBox", WS_VISIBLE | WS_TABSTOP | CBS_DROPDOWNLIST, 58, 42, 73, 50
    PUSHBUTTON "&OK", IDOK, 35, 68, 47, 15, WS_VISIBLE | WS_TABSTOP
    PUSHBUTTON "&Storno", IDCANCEL, 87, 68, 47, 15, WS_VISIBLE | WS_TABSTOP
END

IDD_ADVINSTOPTS DIALOGEX 0, 0, 305, 135
STYLE DS_SHELLFONT | WS_VISIBLE | WS_CAPTION
CAPTION "Advanced Installation Options"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Choose the &directory where you want to install ReactOS:", IDC_STATIC, 7, 9, 291, 10
    EDITTEXT IDC_PATH, 7, 23, 291, 13, WS_VISIBLE
    GROUPBOX "Instalace zavaděče", IDC_STATIC, 7, 45, 291, 60
    LTEXT "Select the location where the FreeLoader\nbootloader should be installed.\n\nBy default, it is installed on the system partition of the boot disk (and either in the Master or the Volume Boot Record for BIOS-based computers).", IDC_STATIC, 13, 57, 279, 44
    COMBOBOX IDC_INSTFREELDR, 150, 58, 142, 45, WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST
    PUSHBUTTON "OK", IDOK, 193, 113, 50, 14, WS_TABSTOP | WS_VISIBLE
    PUSHBUTTON "Storno", IDCANCEL, 248, 113, 50, 14, WS_TABSTOP | WS_VISIBLE
END

IDD_SUMMARYPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Instalace systému ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Installation type:", IDC_STATIC, 18, 5, 74, 11
    EDITTEXT IDC_INSTALLTYPE, 95, 4, 210, 13, ES_READONLY | ES_AUTOHSCROLL | WS_VISIBLE | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Installation source:", IDC_STATIC, 18, 17, 74, 11
    EDITTEXT IDC_INSTALLSOURCE, 95, 16, 210, 13, ES_READONLY | ES_AUTOHSCROLL | WS_VISIBLE | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Architecture:", IDC_STATIC, 18, 29, 74, 11
    EDITTEXT IDC_ARCHITECTURE, 95, 28, 210, 13, ES_READONLY | ES_AUTOHSCROLL | WS_VISIBLE | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Computer:", IDC_STATIC, 18, 41, 74, 11
    EDITTEXT IDC_COMPUTER, 95, 40, 210, 13, ES_READONLY | ES_AUTOHSCROLL | WS_VISIBLE | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Display:", IDC_STATIC, 18, 53, 74, 11
    EDITTEXT IDC_DISPLAY, 95, 52, 210, 13, ES_READONLY | ES_AUTOHSCROLL | WS_VISIBLE | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Keyboard:", IDC_STATIC, 18, 65, 74, 11
    EDITTEXT IDC_KEYBOARD, 95, 64, 210, 13, ES_READONLY | ES_AUTOHSCROLL | WS_VISIBLE | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Destination volume:", IDC_STATIC, 18, 77, 74, 11
    EDITTEXT IDC_DESTDRIVE, 95, 76, 210, 13, ES_READONLY | ES_AUTOHSCROLL | WS_VISIBLE | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Destination directory:", IDC_STATIC, 18, 89, 74, 11
    EDITTEXT IDC_PATH, 95, 88, 210, 13, ES_READONLY | ES_AUTOHSCROLL | WS_VISIBLE | NOT WS_BORDER | NOT WS_TABSTOP
    AUTOCHECKBOX "I confirm that all the installation settings are correct. I also acknowledge that\nReactOS is alpha-quality software and may break on my computer or corrupt my data.",
        IDC_CONFIRM_INSTALL, 7, 104, 303, 18, BS_MULTILINE
    LTEXT "Please confirm that all the installation settings are correct,\nthen click on Install to start the installation process.", IDC_STATIC, 7, 124, 303, 18
END

IDD_PROCESSPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Instalace systému ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Instalace souborů...", IDC_ACTIVITY, 20, 50, 277, 10
    LTEXT "test.txt", IDC_ITEM, 30, 80, 257, 10
    CONTROL "", IDC_PROCESSPROGRESS, "msctls_progress32", PBS_SMOOTH | WS_CHILD | WS_VISIBLE | WS_BORDER, 20, 120, 277, 8
END

IDD_RESTARTPAGE DIALOGEX 0, 0, 317, 193
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Instalace systému ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Completing the ReactOS Setup Wizard", IDC_FINISHTITLE, 115, 8, 195, 24
    LTEXT "První část instalace systému ReactOS byla úspěšně dokončena.", IDC_STATIC, 115, 50, 195, 17
    LTEXT "Po klepnutí na Dokončit bude počítač restartován.", IDC_STATIC, 115, 80, 195, 17
    CONTROL "", IDC_RESTART_PROGRESS, "msctls_progress32", PBS_SMOOTH | WS_CHILD | WS_VISIBLE | WS_BORDER, 115, 110, 195, 8
    LTEXT "Pokud je v mechanice instalační CD, vyjměte jej. Poté kliknutím na Dokončit restartujte počítač.", IDC_STATIC, 115, 169, 195, 17
END

/* Strings */

STRINGTABLE
BEGIN
    IDS_TYPETITLE "Vítejte v průvodci instalace systému ReactOS"
    IDS_TYPESUBTITLE "Volba typu instalace."
    IDS_DEVICETITLE "Nastavení základních zařízení"
    IDS_DEVICESUBTITLE "Volba nastavení obrazovky a klávesnice."
    IDS_DRIVETITLE "Nastavení instalačního oddílu a systémové složky"
    IDS_DRIVESUBTITLE "Příprava instalačního oddílu, systémové složky a zavaděče."
    IDS_PROCESSTITLE "Příprava oddílu, kopírování souborů a nastavení systému"
    IDS_PROCESSSUBTITLE "Vytvoření a naformátování oddílu, kopírování souborů, instalace a nastavení zavaděče"
    IDS_RESTARTTITLE "První část instalace dokončena"
    IDS_RESTARTSUBTITLE "První část instalace byla dokončena, po restartování počítače se bude pokračovat druhou částí"
    IDS_SUMMARYTITLE "Shrnutí instalace"
    IDS_SUMMARYSUBTITLE "Výpis voleb instalace k ověření před tím, než začne instalace"
    IDS_ABORTSETUP "Systém ReactOS není na tomto počítači kompletně nainstalovaný. Pokud nyní ukončíte instalaci, bude ji pro nainstalování systému ReactOS nutné provést znova. Opravdu ukončit?"
    IDS_ABORTSETUP2 "Přerušit instalaci?"
    IDS_NO_TXTSETUP_SIF "Soubor 'txtsetup.sif' nenalezen.\nInstalace nemůže pokračovat."
    IDS_CAPTION "Instalace systému ReactOS"
END

STRINGTABLE
BEGIN
    IDS_INSTALLATION_NAME "Name"
    IDS_INSTALLATION_PATH "Installation Path"
    IDS_INSTALLATION_VENDOR "Vendor Name"
END

STRINGTABLE
BEGIN
    IDS_PARTITION_NAME "Name"
    IDS_PARTITION_TYPE "Type"
    IDS_PARTITION_SIZE "Size"
    IDS_PARTITION_STATUS "Status"
END

STRINGTABLE
BEGIN
    IDS_BOOTLOADER_NOINST    "No installation"
    IDS_BOOTLOADER_REMOVABLE "Removable media"
    IDS_BOOTLOADER_SYSTEM    "System partition (Default)" // For non-MBR disks
    IDS_BOOTLOADER_MBRVBR    "MBR a VBR (Default)"        // For MBR disks only
    IDS_BOOTLOADER_VBRONLY   "Jen VBR"                    // ""
END

/* Error Strings */

STRINGTABLE
BEGIN
    IDS_ERROR_INVALID_INSTALLDIR_CHAR_TITLE "Invalid character"
    IDS_ERROR_INVALID_INSTALLDIR_CHAR "The only valid characters are:\n\
Alpha-numeric (a-z, A-Z, 0-9), and\n . \\ - _\n\
White-space is not allowed."

// ERROR_DIRECTORY_NAME
    IDS_ERROR_DIRECTORY_NAME_TITLE "Invalid installation directory"
    IDS_ERROR_DIRECTORY_NAME "The ReactOS installation directory must consist of valid 8.3 components, \
and contain only the following characters:\n\
Alpha-numeric (a-z, A-Z, 0-9), and\n . \\ - _\n\
White-space is not allowed."
END
