LANGUAGE LANG_ESTONIAN, SUBLANG_DEFAULT

IDD_STARTPAGE DIALOGEX 0, 0, 317, 193
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ReactOS'i paigaldamine"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Tere tulemast ReactOS'i paigaldamus viisardisse", IDC_STARTTITLE, 115, 8, 195, 24
    LTEXT "Selle CD pealt ei saa praegu veel ReactOS'i paigaldada! ReactOS'i paigaldamiseks on tarvis arvuti taaskäivitada selle CD-ga.", IDC_STATIC, 115, 40, 195, 100
    LTEXT "Vajuta lõpeta, et installeerimine lõpetada.", IDC_STATIC, 115, 169, 195, 17
END

IDD_TYPEPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ReactOS'i paigaldamine"
FONT 8, "MS Shell Dlg"
BEGIN
    AUTORADIOBUTTON "Installeeri ReactOS", IDC_INSTALL, 7, 7, 277, 10
    LTEXT "Paigalda uus koopia ReactOS'ist. See valik ei jäta alles teie faile, suvandeid ja programme. Võite teha muudatusi kettastele ja partitsioonidele.", IDC_INSTALLTEXT, 18, 18, 269, 25
    AUTORADIOBUTTON "Paranda või uuenda installeeritud ReactOS'i", IDC_UPDATE, 7, 50, 277, 10
    LTEXT "Uuenda või paranda oma ReactOS'i installatsiooni. See valik säilitab teie failid, suvandid ja programmid. See valik on saadaval juhul kui ReactOS on juba paigaldatud siin arvutis.", IDC_UPDATETEXT, 18, 61, 269, 30
    LTEXT "Vajuta Järgmine, et seadmeid paigaldada.", IDC_STATIC, 7, 128, 297, 8
END

IDD_UPDATEREPAIRPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ReactOS Setup"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT       "The ReactOS Setup can upgrade one of the available ReactOS installations listed below, or, if a ReactOS installation is damaged, the Setup program can attempt to repair it.", IDC_STATIC, 6, 6, 300, 18
    CONTROL     "", IDC_NTOSLIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP, 6, 30, 303, 90
    PUSHBUTTON  "&Do not upgrade", IDC_SKIPUPGRADE, 230, 128, 80, 14
    LTEXT       "Click Next to upgrade the selected OS installation, or on 'Do not upgrade' to continue a new installation without upgrading.", IDC_STATIC, 7, 124, 222, 16
END

IDD_DEVICEPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ReactOS'i paigaldamine"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Arvuti:", IDC_STATIC, 20, 15, 80, 10
    CONTROL "", IDC_COMPUTER, "ComboBox", WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST, 100, 15, 180, 80
    LTEXT "Ekraan:", IDC_STATIC, 20, 35, 80, 10
    CONTROL "", IDC_DISPLAY, "ComboBox", WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST, 100, 35, 180, 80
    LTEXT "Klaviatuur:", IDC_STATIC, 20, 55, 80, 10
    CONTROL "", IDC_KEYBOARD, "ComboBox", WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST, 100, 55, 180, 80
    LTEXT "Vajuta Järgmine, et seadistada sihtketas.", IDC_STATIC, 7, 128, 297, 8
END

IDD_DRIVEPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ReactOS'i paigaldamine"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "", IDC_PARTITION, "SysTreeList32", WS_BORDER | WS_VISIBLE | WS_TABSTOP | LVS_REPORT | LVS_SINGLESEL, 7, 7, 303, 112
    PUSHBUTTON "&Loo uus", IDC_PARTCREATE, 7, 122, 50, 15
    PUSHBUTTON "&Kustuta", IDC_PARTDELETE, 63, 122, 50, 15
    PUSHBUTTON "D&raiver", IDC_DEVICEDRIVER, 174, 122, 50, 15, WS_DISABLED
    PUSHBUTTON "&Täpsemad seaded...", IDC_PARTMOREOPTS, 230, 122, 80, 15
    // LTEXT "Vajuta Järgmine, et seaded üle kontrollida.", IDC_STATIC, 10, 180, 277, 20
END

IDD_PARTITION DIALOGEX 0, 0, 145, 90
STYLE DS_SHELLFONT | WS_VISIBLE | WS_CAPTION
CAPTION "Partitsiooni loomine"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "", IDC_UPDOWN1, "msctls_updown32", WS_VISIBLE, 104, 22, 9, 13
    CONTROL "Loo ja vorminda ketas", IDC_STATIC, "Button", BS_GROUPBOX, 7, 5, 129, 57
    LTEXT "Suurus:", IDC_STATIC, 13, 24, 27, 9
    EDITTEXT IDC_PARTSIZE, 58, 22, 47, 13, WS_VISIBLE | WS_TABSTOP
    LTEXT "GB", IDC_UNIT, 117, 24, 14, 9
    LTEXT "Failisüsteem:", IDC_STATIC, 13, 46, 42, 9
    CONTROL "", IDC_FSTYPE, "ComboBox", WS_VISIBLE | WS_TABSTOP | CBS_DROPDOWNLIST, 58, 42, 73, 50
    PUSHBUTTON "&Olgu", IDOK, 35, 68, 47, 15, WS_VISIBLE | WS_TABSTOP
    PUSHBUTTON "&Tühista", IDCANCEL, 87, 68, 47, 15, WS_VISIBLE | WS_TABSTOP
END

IDD_BOOTOPTIONS DIALOGEX 0, 0, 305, 116
STYLE DS_SHELLFONT | WS_VISIBLE | WS_CAPTION
CAPTION "Täpsemad vormindamise seaded"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "Paigaldamise kaust", IDC_STATIC, "Button", BS_GROUPBOX, 4, 1, 298, 30
    EDITTEXT IDC_PATH, 10, 11, 278, 13, WS_VISIBLE
    CONTROL "Alglaaduri paigaldamine", IDC_STATIC, "Button", BS_GROUPBOX, 4, 36, 298, 52
    CONTROL "Paigalda alglaadur kõvakettale (MBR ja VBR)", IDC_INSTFREELDR, "Button", BS_AUTORADIOBUTTON | WS_TABSTOP, 10, 46, 278, 11
    CONTROL "Paigalda alglaadur kõvakettale (ainult VBR)", IDC_INSTVBRONLY, "Button", BS_AUTORADIOBUTTON | WS_TABSTOP, 10, 57, 278, 11
    CONTROL "Ära paigalda alglaadurit", IDC_NOINSTFREELDR, "Button", BS_AUTORADIOBUTTON | WS_TABSTOP | WS_DISABLED, 10, 68, 278, 11
    PUSHBUTTON "&Olgu", IDOK, 180, 94, 50, 15, WS_TABSTOP | WS_VISIBLE
    PUSHBUTTON "&Tühista", IDCANCEL, 240, 94, 50, 15, WS_TABSTOP | WS_VISIBLE
END

IDD_SUMMARYPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ReactOS'i paigaldamine"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Installation type:", IDC_STATIC, 18, 5, 74, 11
    EDITTEXT IDC_INSTALLTYPE, 95, 4, 210, 13, ES_READONLY | ES_AUTOHSCROLL | WS_VISIBLE | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Installation source:", IDC_STATIC, 18, 17, 74, 11
    EDITTEXT IDC_INSTALLSOURCE, 95, 16, 210, 13, ES_READONLY | ES_AUTOHSCROLL | WS_VISIBLE | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Architecture:", IDC_STATIC, 18, 29, 74, 11
    EDITTEXT IDC_ARCHITECTURE, 95, 28, 210, 13, ES_READONLY | ES_AUTOHSCROLL | WS_VISIBLE | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Computer:", IDC_STATIC, 18, 41, 74, 11
    EDITTEXT IDC_COMPUTER, 95, 40, 210, 13, ES_READONLY | ES_AUTOHSCROLL | WS_VISIBLE | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Display:", IDC_STATIC, 18, 53, 74, 11
    EDITTEXT IDC_DISPLAY, 95, 52, 210, 13, ES_READONLY | ES_AUTOHSCROLL | WS_VISIBLE | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Keyboard:", IDC_STATIC, 18, 65, 74, 11
    EDITTEXT IDC_KEYBOARD, 95, 64, 210, 13, ES_READONLY | ES_AUTOHSCROLL | WS_VISIBLE | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Destination volume:", IDC_STATIC, 18, 77, 74, 11
    EDITTEXT IDC_DESTDRIVE, 95, 76, 210, 13, ES_READONLY | ES_AUTOHSCROLL | WS_VISIBLE | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Destination directory:", IDC_STATIC, 18, 89, 74, 11
    EDITTEXT IDC_PATH, 95, 88, 210, 13, ES_READONLY | ES_AUTOHSCROLL | WS_VISIBLE | NOT WS_BORDER | NOT WS_TABSTOP
    AUTOCHECKBOX "I confirm that all the installation settings are correct. I also acknowledge that\nReactOS is alpha-quality software and may break on my computer or corrupt my data.",
        IDC_CONFIRM_INSTALL, 7, 104, 303, 18, BS_MULTILINE
    LTEXT "Please confirm that all the installation settings are correct,\nthen click on Install to start the installation process.", IDC_STATIC, 7, 124, 303, 18
END

IDD_PROCESSPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ReactOS'i paigaldamine"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Install failid...", IDC_ACTIVITY, 20, 50, 277, 10
    LTEXT "test.txt", IDC_ITEM, 30, 80, 257, 10
    CONTROL "", IDC_PROCESSPROGRESS, "msctls_progress32", PBS_SMOOTH | WS_CHILD | WS_VISIBLE | WS_BORDER, 20, 120, 277, 8
END

IDD_RESTARTPAGE DIALOGEX 0, 0, 317, 193
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ReactOS'i paigalduse lõpetamine"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Reactos'i paigaldusviisardi lõpetamine", IDC_FINISHTITLE, 115, 8, 195, 24
    LTEXT "ReactOS'i paigaldamise esimene järk on edukalt lõpetatud.", IDC_STATIC, 20, 50, 277, 10
    LTEXT "Vajuta Lõpeta, et arvuti taaskäivitada.", IDC_STATIC, 20, 80, 277, 10
    CONTROL "", IDC_RESTART_PROGRESS, "msctls_progress32", PBS_SMOOTH | WS_CHILD | WS_VISIBLE | WS_BORDER, 20, 120, 277, 8
    LTEXT "Võta CD välja ja vajuta Lõpeta, et arvuti taaskäivitada.", IDC_STATIC, 10, 180, 297, 20
END

STRINGTABLE
BEGIN
    IDS_TYPETITLE "Tere tulemast ReactOS'i paigaldama"
    IDS_TYPESUBTITLE "Vali paigalduse tüüp."
    IDS_DEVICETITLE "Põhiliste seadmete paigaldamine"
    IDS_DEVICESUBTITLE "Ekraani ja klaviatuuri seadistamine."
    IDS_DRIVETITLE "Partitsioonide ja süsteemikausta seadistamine"
    IDS_DRIVESUBTITLE "Sihtpartitsiooni, süsteemikausta ja alglaaduri ettevalmistamine."
    IDS_PROCESSTITLE "Partitsiooni ettevalmistamine, failide kopeerimine ja süsteemi üles seadmine"
    IDS_PROCESSSUBTITLE "Partitsiooni loomine ja vormindamine, failide kopeerimine, alglaaduri seadistamine"
    IDS_RESTARTTITLE "Paigaldamise esimene järk lõpetatud"
    IDS_RESTARTSUBTITLE "Paigaldamise esimene järk on lõpetatud, teise järgu alustamiseks taaskäivita arvuti"
    IDS_SUMMARYTITLE "Paigaldamise kokkuvõte"
    IDS_SUMMARYSUBTITLE "Seadete kontrollimine enne paigaldamise alustamist"
    IDS_ABORTSETUP "ReactOS ei ole veel lõplikult paigaldatud. Kas soovite tõesti lahkuda?"
    IDS_ABORTSETUP2 "Katkestada paigaldamine?"
    IDS_NO_TXTSETUP_SIF "Ei leitud faili 'txtsetup.sif'.\nPaigaldust ei saa lõpuni viia."
    IDS_CAPTION "ReactOS'i paigaldamine"
END

STRINGTABLE
BEGIN
    IDS_INSTALLATION_NAME "Nimi"
    IDS_INSTALLATION_PATH "Installeerimise teekond"
    IDS_INSTALLATION_VENDOR "Müüja nimi"
END

STRINGTABLE
BEGIN
    IDS_PARTITION_NAME "Ninim"
    IDS_PARTITION_TYPE "Tüüp"
    IDS_PARTITION_SIZE "Suurus"
    IDS_PARTITION_STATUS "Olek"
END
