/* TRANSLATOR : Ardit Dani (Ard1t) (ardit.dani@gmail.com) */

LANGUAGE LANG_ALBANIAN, SUBLANG_NEUTRAL

IDD_STARTPAGE DIALOGEX 0, 0, 317, 193
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Instalimi i ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Mirë se vini në instalimin e ReactOS.", IDC_STARTTITLE, 115, 8, 195, 24
    LTEXT "Ju nuk mund të instaloni ReactOS direkt nga ky CD! Ju lutem rinisni kompjuterin tuaj nga CD'ja në mënyrë që të instaloni ReactOS.", IDC_STATIC, 115, 40, 195, 100
    LTEXT "Kliko Finish për të dalë nga instalimi.", IDC_STATIC, 115, 169, 195, 17
END

IDD_TYPEPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Instalimi i ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    AUTORADIOBUTTON "InstalO ReactOS", IDC_INSTALL, 7, 7, 277, 10
    LTEXT "Install a new copy of ReactOS. This option does not keep your files, settings and programs. You can make changes to disks and partitions.", IDC_INSTALLTEXT, 18, 18, 269, 25
    AUTORADIOBUTTON "Riparo ose apdejto ReactOS'in e instaluar", IDC_UPDATE, 7, 50, 277, 10
    LTEXT "Update or repair an installed copy of ReactOS. This option keeps your files, settings and programs. This option is only available if ReactOS is already installed on this computer.", IDC_UPDATETEXT, 18, 61, 269, 30
    LTEXT "Kliko vazhdo për të konfiguruar pajisjet.", IDC_STATIC, 7, 128, 297, 8
END

IDD_DEVICEPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Instalimi i ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Computer:", IDC_STATIC, 20, 15, 80, 10
    CONTROL "", IDC_COMPUTER, "ComboBox", WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST, 100, 15, 180, 80
    LTEXT "Display:", IDC_STATIC, 20, 35, 80, 10
    CONTROL "", IDC_DISPLAY, "ComboBox", WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST, 100, 35, 180, 80
    LTEXT "Keyboard:", IDC_STATIC, 20, 55, 80, 10
    CONTROL "", IDC_KEYBOARD, "ComboBox", WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST, 100, 55, 180, 80
    LTEXT "Klikoni vazhdo për instalim të pajisjeve.", IDC_STATIC, 7, 128, 297, 8
END

IDD_DRIVEPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Instalimi i ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "", IDC_PARTITION, "SysListView32", WS_BORDER | WS_VISIBLE | WS_TABSTOP | LVS_REPORT | LVS_SINGLESEL, 7, 7, 303, 112
    PUSHBUTTON "&Krijo", IDC_PARTCREATE, 7, 122, 50, 15
    PUSHBUTTON "&Fshi", IDC_PARTDELETE, 63, 122, 50, 15
    PUSHBUTTON "D&river", IDC_DEVICEDRIVER, 174, 122, 50, 15, WS_DISABLED
    PUSHBUTTON "&Opsionet e avancuara...", IDC_PARTMOREOPTS, 230, 122, 80, 15
    LTEXT "Kliko vazhdo për të kontrolluar përmbajtjen.", IDC_STATIC, 10, 180, 277, 20
END

IDD_PARTITION DIALOGEX 0, 0, 145, 90
STYLE DS_SHELLFONT | WS_VISIBLE | WS_CAPTION
CAPTION "Krijo particion"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "", IDC_UPDOWN1, "msctls_updown32", WS_VISIBLE, 104, 22, 9, 13
    CONTROL "Krijo dhe formato particionin", IDC_STATIC, "Button", BS_GROUPBOX, 7, 5, 129, 57
    LTEXT "Size:", IDC_STATIC, 13, 24, 27, 9
    EDITTEXT IDC_PARTSIZE, 58, 22, 47, 13, WS_VISIBLE | WS_TABSTOP
    LTEXT "GB", IDC_UNIT, 117, 24, 14, 9
    LTEXT "Filesystem:", IDC_STATIC, 13, 46, 42, 9
    CONTROL "", IDC_FSTYPE, "ComboBox", WS_VISIBLE | WS_TABSTOP | CBS_DROPDOWNLIST, 58, 42, 73, 50
    PUSHBUTTON "&OK", IDOK, 35, 68, 47, 15, WS_VISIBLE | WS_TABSTOP
    PUSHBUTTON "&Anulo", IDCANCEL, 87, 68, 47, 15, WS_VISIBLE | WS_TABSTOP
END

IDD_BOOTOPTIONS DIALOGEX 0, 0, 305, 116
STYLE DS_SHELLFONT | WS_VISIBLE | WS_CAPTION
CAPTION "Krijimi i Avancuar i Particioneve"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "Skeda e Instalimit", IDC_STATIC, "Button", BS_GROUPBOX, 4, 1, 298, 30
    EDITTEXT IDC_PATH, 10, 11, 278, 13, WS_VISIBLE
    CONTROL "Instalimi i Boot loaderit", IDC_STATIC, "Button", BS_GROUPBOX, 4, 36, 298, 52
    CONTROL "Instalo boot loaderin në hard disk (MBR dhe VBR)", IDC_INSTFREELDR, "Button", BS_AUTORADIOBUTTON | WS_TABSTOP, 10, 46, 278, 11
    CONTROL "Instalo boot loaderin në hard disk (VBR veq)", IDC_INSTVBRONLY, "Button", BS_AUTORADIOBUTTON | WS_TABSTOP, 10, 57, 278, 11
    CONTROL "Mos instalo bootloader", IDC_NOINSTFREELDR, "Button", BS_AUTORADIOBUTTON | WS_TABSTOP | WS_DISABLED, 10, 68, 278, 11
    PUSHBUTTON "&Dakord", IDOK, 180, 94, 50, 15, WS_TABSTOP | WS_VISIBLE
    PUSHBUTTON "&Anulo", IDCANCEL, 240, 94, 50, 15, WS_TABSTOP | WS_VISIBLE
END

IDD_SUMMARYPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Instalimi i ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Kliko vazhdo për të filluar instalimin.", IDC_STATIC, 7, 180, 303, 20
END

IDD_PROCESSPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Instalimi i ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Instalimi i  dokumentave...", IDC_ACTIVITY, 20, 50, 277, 10
    LTEXT "test.txt", IDC_ITEM, 30, 80, 257, 10
    CONTROL "", IDC_PROCESSPROGRESS, "msctls_progress32", PBS_SMOOTH | WS_CHILD | WS_VISIBLE | WS_BORDER, 20, 120, 277, 8
END

IDD_RESTARTPAGE DIALOGEX 0, 0, 317, 193
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Kompletimi i instalimit te ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Ju keni kompletuar me sukses fazën e parë të instalimit të ReactOS.", IDC_STATIC, 20, 50, 277, 10
    LTEXT "Kur te klikoni mbarim, kompjuteri juaj do riniset.", IDC_STATIC, 20, 80, 277, 10
    CONTROL "", IDC_RESTART_PROGRESS, "msctls_progress32", PBS_SMOOTH | WS_CHILD | WS_VISIBLE | WS_BORDER, 20, 120, 277, 8
    LTEXT "Nëse keni nje CD në drive, hiqeni. Pastaj, për ta rinist kompjuterin tuaj, klikoni mbaroj.", IDC_STATIC, 10, 180, 297, 20
END

STRINGTABLE
BEGIN
    IDS_TYPETITLE "Mirë se vini në instalimin e ReactOS"
    IDS_TYPESUBTITLE "Zgjidhni llojin e instalimit."
    IDS_DEVICETITLE "Instaloni pajisjet themelore"
    IDS_DEVICESUBTITLE "Vendos parametrat e ekranit dhe tastieres."
    IDS_DRIVETITLE "Konfiguro particionet për instalim dhe dosjet e sistemit"
    IDS_DRIVESUBTITLE "Pergatit particionet për instalim, dosjet e sistemit dhe boot loaderin."
    IDS_PROCESSTITLE "Konfiguro particionet, kopjo dokumentat dhe konfiguro sistemin"
    IDS_PROCESSSUBTITLE "Krijo dhe formato particionet, kopjo dokumentat, insalo dhe konfiguro book loaderin"
    IDS_RESTARTTITLE "Faza e pare e instalimit ka perfunduar"
    IDS_RESTARTSUBTITLE "Faza e pare e instalimit ka perfunduar, rinisni për të vazhduar me fazen e dytë"
    IDS_SUMMARYTITLE "Përmbajtja e instalimit"
    IDS_SUMMARYSUBTITLE "Listo të dhënat e instalimit për të kontrolluar para së të aplikohen për pajisjet e instalimit/kompjuterit"
    IDS_ABORTSETUP "ReactOS nuk është instaluar plotësisht në kompjuterin tuaj. Nëse ju dilni nga instalimi tani, do ju duhet të filloni instalimin përsëri për të instalumar ReactOS. Doni ta mbyllni?"
    IDS_ABORTSETUP2 "Ndërpritni Instalimin?"
    IDS_NO_TXTSETUP_SIF "Unable to find 'txtsetup.sif'\nSetup is unable to continue."
    IDS_CAPTION "ReactOS Setup"
END

STRINGTABLE
BEGIN
    IDS_PARTITION_NAME "Name"
    IDS_PARTITION_SIZE "Size"
    IDS_PARTITION_TYPE "Type"
END
