/* TRANSLATORS:
2012 Arda Tanrıkulu (ardatan) (ardatanrikulu [at] gmail [dot] com),
2013-2016 Erdem Ersoy (eersoy93) (erdemersoy [at] erdemersoy [dot] net),
2018 Ercan Ersoy (ercanersoy) (ercanersoy [at] ercanersoy [dot] net),
2021 Süleyman Poyraz (zaryob [dot] dev [at] gmail [dot] com)
2024 Mahir Gül mahirgul@gmail.com
*/

LANGUAGE LANG_TURKISH, SUBLANG_DEFAULT

/* Dialogs */

IDD_STARTPAGE DIALOGEX 0, 0, 317, 193
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ReactOS Kur"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "ReactOS Kur Sihirbazına'na Hoş Geldiniz", IDC_STARTTITLE, 115, 8, 195, 24
    LTEXT "Bu CD'den, henüz ReactOS'u doğrudan kuramazsınız. Lütfen ReactOS'u kurmak için bu CD'den bilgisayarınızı yeniden başlatınız.", IDC_STATIC, 115, 40, 195, 100
    LTEXT "Kurulumdan çıkmak için İptal'e tıklayınız.", IDC_STATIC, 115, 169, 195, 17
END

IDD_TYPEPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ReactOS Kur"
FONT 8, "MS Shell Dlg"
BEGIN
    AUTORADIOBUTTON "ReactOS'u Yükleme", IDC_INSTALL, 7, 7, 277, 10, WS_GROUP | WS_TABSTOP
    LTEXT "ReactOS'un yeni bir kopyasını yükle. Bu seçenek, dosyalarınızı, ayarlarınızı ve programlarınızı korumaz. Disklere ve bölümlere değişiklikler yapabilirsiniz.", IDC_INSTALLTEXT, 18, 18, 269, 25, NOT WS_GROUP
    AUTORADIOBUTTON "Kurulu ReactOS'u Onarma ya da Yükseltme", IDC_UPDATE, 7, 50, 277, 10
    LTEXT "Kurulu olan ReactOS'un günceller ya da onarır. Bu seçenek, dosyalarınızı, ayarlarınızı ve programlarınızı korur. Bu seçenek yalnızca ReactOS bu bilgisayarda önceden kuruluysa kullanılabilir.", IDC_UPDATETEXT, 18, 61, 269, 30, NOT WS_GROUP
    LTEXT "Aygıtları kurmak için İleri'ye tıklayınız.", IDC_STATIC, 7, 128, 297, 8
END

IDD_UPDATEREPAIRPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ReactOS Kur"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT       "ReactOS Kurulum Yöneticisi aşağıda listelenen ReactOS kurulumlarının birini yükseltebilir ya da eğer ReactOS kurulumu zarar görmüşse kurulum yöneticisi onu onarmaya çalışabilir.", IDC_STATIC, 6, 6, 300, 18
    CONTROL     "", IDC_NTOSLIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP, 6, 30, 303, 90
    PUSHBUTTON  "&Yükseltme yapma", IDC_SKIPUPGRADE, 230, 128, 80, 14
    LTEXT       "Seçilen işletim sistemi kurulumu için İleri'ye ya da yükseltme yapmadan bir yeni kuruluma devam etmek için 'Yükseltme yapma''ya tıklayınız.", IDC_STATIC, 7, 124, 222, 16
END

IDD_DEVICEPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ReactOS Kur"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Bilgisayar:", IDC_STATIC, 20, 15, 80, 10
    COMBOBOX IDC_COMPUTER, 100, 15, 180, 80, WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST
    LTEXT "Ekran:", IDC_STATIC, 20, 35, 80, 10
    COMBOBOX IDC_DISPLAY, 100, 35, 180, 80, WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST
    LTEXT "Klavye:", IDC_STATIC, 20, 55, 80, 10
    COMBOBOX IDC_KEYBOARD, 100, 55, 180, 80, WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST
    LTEXT "Kurulum aygıtında kuruluma devam etmek için İleri'ye tıklayın", IDC_STATIC, 7, 128, 297, 8
END

IDD_DRIVEPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ReactOS Kur"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "", IDC_PARTITION, "SysTreeList32", WS_BORDER | WS_VISIBLE | WS_TABSTOP | LVS_REPORT | LVS_SINGLESEL, 7, 7, 303, 112
    PUSHBUTTON "&Initialize", IDC_INITDISK, 7, 122, 50, 14 // NOTE: At same position as IDC_PARTCREATE
    PUSHBUTTON "&Oluştur...", IDC_PARTCREATE, 7, 122, 50, 14
    PUSHBUTTON "&Format", IDC_PARTFORMAT, 7, 122, 50, 14 // NOTE: At same position as IDC_PARTCREATE
    PUSHBUTTON "&Sil", IDC_PARTDELETE, 63, 122, 50, 14
    PUSHBUTTON "S&ürücü", IDC_DEVICEDRIVER, 174, 122, 50, 14, WS_DISABLED
    PUSHBUTTON "G&elişmiş Seçenekler...", IDC_PARTMOREOPTS, 230, 122, 80, 14
    // LTEXT "Kurulum özetini gözden geçirmek için İleri'ye tıklayınız.", IDC_STATIC, 7, 128, 277, 8
END

IDD_PARTITION DIALOGEX 0, 0, 200, 120
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Bölüm Oluşturma ve Biçimlendirme"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "&Boyut:", IDC_STATIC, 7, 9, 70, 9
    EDITTEXT IDC_EDIT_PARTSIZE, 82, 7, 47, 13, ES_RIGHT | ES_NUMBER | WS_GROUP
    CONTROL "", IDC_UPDOWN_PARTSIZE, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT |
            UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_GROUP, 120, 22, 9, 13
    LTEXT "MB", IDC_UNIT, 134, 9, 14, 9
    AUTOCHECKBOX "&Genişletilmiş bölüm", IDC_CHECK_MBREXTPART, 7, 22, 180, 14
    LTEXT "&Dosya sistemi:", IDC_FS_STATIC, 7, 46, 70, 9
    COMBOBOX IDC_FSTYPE, 82, 44, 100, 50, CBS_DROPDOWNLIST | WS_TABSTOP
    AUTOCHECKBOX "&Hızlı format", IDC_CHECK_QUICKFMT, 7, 59, 180, 14
    PUSHBUTTON "Tamam", IDOK, 88, 98, 50, 14
    PUSHBUTTON "İptal", IDCANCEL, 143, 98, 50, 14
END

IDD_FORMAT DIALOGEX 0, 0, 200, 83
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Bölüm Biçimlendirme"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "&Dosya sistemi:", IDC_FS_STATIC, 7, 9, 70, 9
    COMBOBOX IDC_FSTYPE, 82, 7, 100, 50, CBS_DROPDOWNLIST | WS_TABSTOP
    AUTOCHECKBOX "&Hızlı format", IDC_CHECK_QUICKFMT, 7, 22, 180, 14
    PUSHBUTTON "Tamam", IDOK, 88, 61, 50, 14
    PUSHBUTTON "İptal", IDCANCEL, 143, 61, 50, 14
END

IDD_ADVINSTOPTS DIALOGEX 0, 0, 305, 135
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Gelişmiş Kurulum Seçenekleri"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Yüklemek istediğiniz &dizinini seçin ReactOS:", IDC_STATIC, 7, 9, 291, 10
    EDITTEXT IDC_PATH, 7, 23, 291, 13
    GROUPBOX "Bootloader", IDC_STATIC, 7, 45, 291, 60
    LTEXT "FreeLoader\nbootloader'ın kurulması gereken konumu seçin.\nVarsayılan olarak, önyükleme diskinin sistem bölümüne kurulur.\n(BIOS tabanlı bilgisayarlar için Ana veya Birim Önyükleme Kaydına)", IDC_STATIC, 13, 57, 279, 44
    COMBOBOX IDC_INSTFREELDR, 150, 58, 142, 45, WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST
    DEFPUSHBUTTON "Tamam", IDOK, 193, 113, 50, 14
    PUSHBUTTON "İptal", IDCANCEL, 248, 113, 50, 14
END

IDD_SUMMARYPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ReactOS Kur"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Kurulum türü:", IDC_STATIC, 18, 5, 74, 11
    EDITTEXT IDC_INSTALLTYPE, 95, 4, 210, 13, ES_READONLY | ES_AUTOHSCROLL | WS_VISIBLE | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Kurulum kaynağı:", IDC_STATIC, 18, 17, 74, 11
    EDITTEXT IDC_INSTALLSOURCE, 95, 16, 210, 13, ES_READONLY | ES_AUTOHSCROLL | WS_VISIBLE | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Mimari:", IDC_STATIC, 18, 29, 74, 11
    EDITTEXT IDC_ARCHITECTURE, 95, 28, 210, 13, ES_READONLY | ES_AUTOHSCROLL | WS_VISIBLE | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Bilgisayar:", IDC_STATIC, 18, 41, 74, 11
    EDITTEXT IDC_COMPUTER, 95, 40, 210, 13, ES_READONLY | ES_AUTOHSCROLL | WS_VISIBLE | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Ekran:", IDC_STATIC, 18, 53, 74, 11
    EDITTEXT IDC_DISPLAY, 95, 52, 210, 13, ES_READONLY | ES_AUTOHSCROLL | WS_VISIBLE | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Klavye:", IDC_STATIC, 18, 65, 74, 11
    EDITTEXT IDC_KEYBOARD, 95, 64, 210, 13, ES_READONLY | ES_AUTOHSCROLL | WS_VISIBLE | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Hedef disk bölümü:", IDC_STATIC, 18, 77, 74, 11
    EDITTEXT IDC_DESTDRIVE, 95, 76, 210, 13, ES_READONLY | ES_AUTOHSCROLL | WS_VISIBLE | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Hedef dizin:", IDC_STATIC, 18, 89, 74, 11
    EDITTEXT IDC_PATH, 95, 88, 210, 13, ES_READONLY | ES_AUTOHSCROLL | WS_VISIBLE | NOT WS_BORDER | NOT WS_TABSTOP
    AUTOCHECKBOX "Bütün kurulum ayarlarının doğru olduğunu onaylıyorum. Ayrıca, ReactOS'un alfa durumunda yazılım olduğunu ve bilgisayarımı bozacağını veya verilerimi bozacağını kabul ediyorum.",
        IDC_CONFIRM_INSTALL, 7, 104, 303, 18, BS_MULTILINE
    LTEXT "Lütfen bütün kurulum ayarlarının doğru olduğundan emin olunuz,\nardından kurulum işlemine başlamak için Kur'a tıklayınız.", IDC_STATIC, 7, 124, 303, 18
END

IDD_PROCESSPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ReactOS Kur"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Dosyalar yükleniyor...", IDC_ACTIVITY, 20, 50, 277, 10
    LTEXT "sınama.txt", IDC_ITEM, 30, 80, 257, 10
    CONTROL "", IDC_PROCESSPROGRESS, "msctls_progress32", PBS_SMOOTH | WS_CHILD | WS_VISIBLE | WS_BORDER, 20, 120, 277, 8
END

IDD_RESTARTPAGE DIALOGEX 0, 0, 317, 193
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ReactOS Kur"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "ReactOS Kurulum Sihirbazını Tamamlama", IDC_FINISHTITLE, 115, 8, 195, 24
    LTEXT "ReactOS kurulumunun ilk aşamasını başarıyla bitirdiniz.", IDC_STATIC, 115, 50, 195, 17
    LTEXT "Bitir'e tıkladığınızda bilgisayarınız yeniden başlatılacaktır.", IDC_STATIC, 115, 80, 195, 17
    CONTROL "", IDC_RESTART_PROGRESS, "msctls_progress32", PBS_SMOOTH | WS_CHILD | WS_VISIBLE | WS_BORDER, 115, 110, 195, 8
    LTEXT "Eğer bir sürücüde bir CD varsa onu çıkartınız. Sonra, bilgisayarınızı yeniden başlatmak için Bitir'e tıklayınız.", IDC_STATIC, 115, 169, 195, 17
END

/* Strings */

STRINGTABLE
BEGIN
    IDS_TYPETITLE "ReactOS Kurulum Yöneticisine Hoş Geldiniz"
    IDS_TYPESUBTITLE "Kurulum türünü seçiniz."
    IDS_DEVICETITLE "Ana Aygıtların Kurulumu"
    IDS_DEVICESUBTITLE "Ekran ve Klavye ayarlarını yapınız."
    IDS_DRIVETITLE "Kurulum Bölümünün ve Sistem Dizininin Hazırlanması"
    IDS_DRIVESUBTITLE "Kurulum bölümünü, sistem dizinini ve önyükleyiciyi hazırlayınız."
    IDS_PROCESSTITLE "Bölümün Biçimlendirilmesi, Dosyaların Kopyalanması ve Önyükleyicinin Kurulması"
    IDS_PROCESSSUBTITLE "Bölüm oluşturuluyor ve biçimlendiriliyor, dosyalar kopyalanıyor, önyükleyici kuruluyor ve hazırlanıyor."
    IDS_RESTARTTITLE "Kurulumun İlk Aşaması Bitti"
    IDS_RESTARTSUBTITLE "Kurulumun ilk aşaması bitirildi, ikinci aşamaya geçmek için yeniden başlatınız."
    IDS_SUMMARYTITLE "Kurulum Özeti"
    IDS_SUMMARYSUBTITLE "Kurulumdan aygıtına uygulanmadan önce gözden geçirmek için listelenen kurulum seçenekleri."
    IDS_ABORTSETUP "ReactOS, bilgisayarınıza tümüyle kurulamadı. Eğer şimdi Kurulum Yöneticisinden çıkarsanız, ReactOS'u kurmak için Kurulum Yöneticisini yeniden çalıştırmayı isteybilirsiniz. Gerçekten çıkılsın mı?"
    IDS_ABORTSETUP2 "Kurulum iptal edilsin mi?"
    IDS_NO_TXTSETUP_SIF """txtsetup.sif"" bulunamıyor.\nKurulum Yöneticisi sürdüremiyor."
    IDS_CAPTION "ReactOS Kur"
    IDS_VOLUME_NOFORMAT "Biçimlendirilmemiş"
END

STRINGTABLE
BEGIN
    IDS_INSTALLATION_NAME "İsim"
    IDS_INSTALLATION_PATH "Yükleme Dizini"
    IDS_INSTALLATION_VENDOR "Sağlayıcı İsmi"
END

STRINGTABLE
BEGIN
    IDS_PARTITION_NAME "İsim"
    IDS_PARTITION_TYPE "Tür"
    IDS_PARTITION_SIZE "Boyut"
    IDS_PARTITION_STATUS "Durum"
END

STRINGTABLE
BEGIN
    IDS_BOOTLOADER_NOINST "Kurulum yok"
    IDS_BOOTLOADER_REMOVABLE "Çıkarılabilir medya"
    IDS_BOOTLOADER_SYSTEM "Sistem bölümü (Varsayılan)"
    IDS_BOOTLOADER_MBRVBR "MBR ve VBR (Varsayılan)"
    IDS_BOOTLOADER_VBRONLY "Yalnızca VBR"
END

/* Progress Strings */

STRINGTABLE
BEGIN
    IDS_FORMATTING_PROGRESS1 "Birim biçimlendiriliyor %c: (%s) in %s..."
    IDS_FORMATTING_PROGRESS2 "Birim biçimlendiriliyor %s in %s..."

    IDS_CHECKING_PROGRESS1 "Birim kontrol ediliyor %c: (%s)..."
    IDS_CHECKING_PROGRESS2 "Birim kontrol ediliyor %s..."

    IDS_COPYING  "Kopyalanıyor %s"
    IDS_MOVING   "Taşınıyor %s to %s"
    IDS_RENAMING "Yeniden Adlandırılıyor %s to %s"
    IDS_DELETING "Siliniyor %s"

    IDS_PREPARE_PARTITIONS "Bölümler hazırlanıyor..."
    IDS_PREPARE_FILES "Kopyalanacak dosyaların listesi hazırlanıyor, lütfen bekleyin..."
    IDS_COPYING_FILES "Dosyalar kopyalanıyor..."

    IDS_CREATE_REGISTRY "Kayıt defteri oluşturuluyor..."
    IDS_UPDATE_REGISTRY "Kayıt defteri güncelleniyor..."
END

// Note to translators: please refer to the corresponding usetup/lang/*.h translations.
STRINGTABLE
BEGIN
    IDS_REG_DONE "Tamamlandı"
    IDS_REG_REGHIVEUPDATE "Kayıt defteri güncelleniyor"
    IDS_REG_IMPORTFILE "İçe Alınıyor %s"
    IDS_REG_DISPLAYSETTINGSUPDATE "Ekran kayıt defteri ayarlarını güncelleme"
    IDS_REG_LOCALESETTINGSUPDATE "Yerel ayarların güncellenmesi"
    IDS_REG_ADDKBLAYOUTS "Klavye düzenleri ekleme"
    IDS_REG_KEYBOARDSETTINGSUPDATE "Klavye düzeni ayarlarını güncelleme"
    IDS_REG_CODEPAGEINFOUPDATE "Kod sayfası bilgisi ekleme"
    IDS_REG_UNKNOWN "Bilinmeyen durum %d"
END

/* Error Strings */

STRINGTABLE
BEGIN
    IDS_ERROR_INVALID_INSTALLDIR_CHAR_TITLE "Geçersiz karakter"
    IDS_ERROR_INVALID_INSTALLDIR_CHAR "Geçerli karakterler şunlardır:\n\
alfanümerik (a-z, A-Z, 0-9), ve\n . \\ - _\n\
Boşluklara izin verilmez."

    IDS_ERROR_DIRECTORY_NAME_TITLE "Geçersiz kurulum yolu"
    IDS_ERROR_DIRECTORY_NAME "ReactOS kurulum yolu DOS 8.3 adlandırma şemasını takip \
etmelidir, ve yalnızca harf, rakam, tire ve nokta içerir. Boşluklara izin verilmez."

    IDS_ERROR_CREATE_PARTITION_TITLE "Bölüm oluştur"
    IDS_ERROR_CREATE_PARTITION "Yeni bir bölüm oluşturulamadı."

    IDS_WARN_DELETE_PARTITION_TITLE "Bölüm sil?"
    IDS_WARN_DELETE_PARTITION "Seçili bölümü silmek istediğinizden emin misiniz?"
    IDS_WARN_DELETE_MBR_EXTENDED_PARTITION "Seçili genişletilmiş bölümü ve içerdiği TÜM mantıksal bölümleri silmek istediğinizden emin misiniz?"

    IDS_ERROR_WRITE_PTABLE "Kurulum bölüm tablolarını yazamadı."

    IDS_ERROR_SYSTEM_PARTITION "ReactOS Kurulumu sisteminizde desteklenen bir sistem bölümü bulamadı
\n veya yeni bir bölüm oluşturamadı. Böyle bir bölüm olmadan
\n Kurulum programı ReactOS'u yükleyemez.
\n Bölüm seçim listesine dönmek için Tamam'a tıklayın."

    IDS_ERROR_FORMAT_UNRECOGNIZED_VOLUME "Bölüm biçimlendirilmeye çalışılırken tanınmayan birim."

    IDS_ERROR_COULD_NOT_FORMAT "Kurulum şu anda bir bölümü şu şekilde biçimlendiremiyor: %s.\n\
\nKuruluma devam etmek için Tamam'a tıklayın.\
\nKurulumdan çıkmak için İPTAL üzerine tıklayın."

    IDS_ERROR_FORMATTING_PARTITION "Kurulum bölümü biçimlendiremiyor:\n %s\n"

    IDS_ERROR_COULD_NOT_CHECK "Kurulum şu anda şu şekilde biçimlendirilmiş bir bölümü kontrol edemiyor: %s.\n\
\nKuruluma devam etmek için Tamam'a tıklayın.\
\nKurulumdan çıkmak için İPTAL üzerine tıklayın."

    IDS_ERROR_CHECKING_PARTITION "ChkDsk bazı disk hataları algıladı.\n(Status 0x%08lx)."
END
