LANGUAGE LANG_VIETNAMESE, SUBLANG_VIETNAMESE_VIETNAM

IDD_STARTPAGE DIALOGEX 0, 0, 317, 193
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Cài đặt ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Chào mừng đến với Trình hướng dẫn thiết lập ReactOS", IDC_STARTTITLE, 115, 8, 195, 24
    LTEXT "Bạn chưa thể cài đặt ReactOS trực tiếp tư đĩa CD này được! Xin hãy khởi động lại máy tính của bạn từ đĩa CD trên để cài đặt ReactOS.", IDC_STATIC, 115, 40, 195, 100
    LTEXT "Ấn Hoàn tất để thoát trình Thiết lập.", IDC_STATIC, 115, 169, 195, 17
END

IDD_TYPEPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Cài đặt ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    AUTORADIOBUTTON "Cài đặt ReactOS", IDC_INSTALL, 7, 7, 277, 10, WS_GROUP | WS_TABSTOP
    LTEXT "Cài đặt một bản sao mới của ReactOS. Tùy chọn này sẽ không giữ lại các thư mục,tập tin và chương trình của bạn. Bạn có thể thực hiện những thay đổi cho các ổ đĩa và những  phần phân chia trong ổ đĩa.", IDC_INSTALLTEXT, 18, 18, 269, 25, NOT WS_GROUP
    AUTORADIOBUTTON "Cập nhật hay sửa chữa ReactOS", IDC_UPDATE, 7, 50, 277, 10
    LTEXT "Cập nhật hay sửa chữa một bản sao đã cài đặt của ReactOS. Tùy chọn này sẽ giữ lại các tập tin, cài đặt và chương trình của bạn. Tùy chọn này chỉ dùng được nếu ReactOS đã được cài đặt trên máy tinh này.", IDC_UPDATETEXT, 18, 61, 269, 30, NOT WS_GROUP
    LTEXT "Ấn Tiếp để tiếp tục.", IDC_STATIC, 7, 128, 297, 8
END

IDD_UPDATEREPAIRPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ReactOS Setup"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT       "The ReactOS Setup can upgrade one of the available ReactOS installations listed below, or, if a ReactOS installation is damaged, the Setup program can attempt to repair it.", IDC_STATIC, 6, 6, 300, 18
    CONTROL     "", IDC_NTOSLIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP, 6, 30, 303, 90
    PUSHBUTTON  "&Do not upgrade", IDC_SKIPUPGRADE, 230, 128, 80, 14
    LTEXT       "Click Next to upgrade the selected OS installation, or on 'Do not upgrade' to continue a new installation without upgrading.", IDC_STATIC, 7, 124, 222, 16
END

IDD_DEVICEPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Cài đặt ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Máy tính:", IDC_STATIC, 20, 15, 80, 10
    COMBOBOX IDC_COMPUTER, 100, 15, 180, 80, WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST
    LTEXT "Màn hình:", IDC_STATIC, 20, 35, 80, 10
    COMBOBOX IDC_DISPLAY, 100, 35, 180, 80, WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST
    LTEXT "Bàn phím:", IDC_STATIC, 20, 55, 80, 10
    COMBOBOX IDC_KEYBOARD, 100, 55, 180, 80, WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST
    LTEXT "Ấn Tiếp để thiết lập thiết bị cài đặt.", IDC_STATIC, 7, 128, 297, 8
END

IDD_DRIVEPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Cài đặt ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "", IDC_PARTITION, "SysTreeList32", WS_BORDER | WS_VISIBLE | WS_TABSTOP | LVS_REPORT | LVS_SINGLESEL, 7, 7, 303, 112
    PUSHBUTTON "&Initialize", IDC_INITDISK, 7, 122, 50, 14 // NOTE: At same position as the next button!
    PUSHBUTTON "&Tạo", IDC_PARTCREATE, 7, 122, 50, 14
    PUSHBUTTON "&Xóa", IDC_PARTDELETE, 63, 122, 50, 14
    PUSHBUTTON "P&hần mềm", IDC_DEVICEDRIVER, 174, 122, 50, 14, WS_DISABLED
    PUSHBUTTON "&Tùy chọn nâng cao...", IDC_PARTMOREOPTS, 230, 122, 80, 14
    // LTEXT "Ấn Tiếp để  kiểm tra phần tóm lượct.", IDC_STATIC, 7, 128, 277, 8
END

IDD_PARTITION DIALOGEX 0, 0, 200, 120
STYLE DS_SHELLFONT | WS_VISIBLE | WS_CAPTION
CAPTION "Tạo và định dạng phần ổ cứng"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "&Kích cỡ:", IDC_STATIC, 7, 9, 70, 9
    EDITTEXT IDC_EDIT_PARTSIZE, 82, 7, 47, 13, ES_RIGHT | ES_NUMBER | WS_GROUP
    CONTROL "", IDC_UPDOWN_PARTSIZE, UPDOWN_CLASS, UDS_SETBUDDYINT | UDS_ALIGNRIGHT |
            UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_GROUP, 120, 22, 9, 13
    LTEXT "MB", IDC_UNIT, 134, 9, 14, 9
    AUTOCHECKBOX "&Extended partition (MBR disks only)", IDC_CHECK_MBREXTPART, 7, 22, 180, 14
    LTEXT "&Loại định dạng:", IDC_FS_STATIC, 7, 46, 70, 9
    COMBOBOX IDC_FSTYPE, 82, 44, 100, 50, WS_VISIBLE | WS_TABSTOP | CBS_DROPDOWNLIST
    AUTOCHECKBOX "&Quick format", IDC_CHECK_QUICKFMT, 7, 59, 180, 14
    PUSHBUTTON "&Đồng ý", IDOK, 88, 98, 50, 14, WS_VISIBLE | WS_TABSTOP
    PUSHBUTTON "&Hủy", IDCANCEL, 143, 98, 50, 14, WS_VISIBLE | WS_TABSTOP
END

IDD_BOOTOPTIONS DIALOGEX 0, 0, 305, 116
STYLE DS_SHELLFONT | WS_VISIBLE | WS_CAPTION
CAPTION "Tùy chọn phân chia ổ đĩa nâng cao"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "Thư mục cài đặt", IDC_STATIC, "Button", BS_GROUPBOX, 4, 1, 298, 30
    EDITTEXT IDC_PATH, 10, 11, 278, 13, WS_VISIBLE
    CONTROL "Cài đặt Boot loader", IDC_STATIC, "Button", BS_GROUPBOX, 4, 36, 298, 52
    CONTROL "Cài boot loader trên ổ cứng  (MBR-MasterBootRecord- và VBR-VolumeBootRecord)", IDC_INSTFREELDR, "Button", BS_AUTORADIOBUTTON | WS_TABSTOP, 10, 46, 278, 11
    CONTROL "Cài boot loader  (chỉ VBR)", IDC_INSTVBRONLY, "Button", BS_AUTORADIOBUTTON | WS_TABSTOP, 10, 57, 278, 11
    CONTROL "Không cài bootloader", IDC_NOINSTFREELDR, "Button", BS_AUTORADIOBUTTON | WS_TABSTOP | WS_DISABLED, 10, 68, 278, 11
    PUSHBUTTON "&Đồng ý", IDOK, 180, 94, 50, 15, WS_TABSTOP | WS_VISIBLE
    PUSHBUTTON "&Hủy", IDCANCEL, 240, 94, 50, 15, WS_TABSTOP | WS_VISIBLE
END

IDD_SUMMARYPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Cài đặt ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Installation type:", IDC_STATIC, 18, 5, 74, 11
    EDITTEXT IDC_INSTALLTYPE, 95, 4, 210, 13, ES_READONLY | ES_AUTOHSCROLL | WS_VISIBLE | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Installation source:", IDC_STATIC, 18, 17, 74, 11
    EDITTEXT IDC_INSTALLSOURCE, 95, 16, 210, 13, ES_READONLY | ES_AUTOHSCROLL | WS_VISIBLE | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Architecture:", IDC_STATIC, 18, 29, 74, 11
    EDITTEXT IDC_ARCHITECTURE, 95, 28, 210, 13, ES_READONLY | ES_AUTOHSCROLL | WS_VISIBLE | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Computer:", IDC_STATIC, 18, 41, 74, 11
    EDITTEXT IDC_COMPUTER, 95, 40, 210, 13, ES_READONLY | ES_AUTOHSCROLL | WS_VISIBLE | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Display:", IDC_STATIC, 18, 53, 74, 11
    EDITTEXT IDC_DISPLAY, 95, 52, 210, 13, ES_READONLY | ES_AUTOHSCROLL | WS_VISIBLE | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Keyboard:", IDC_STATIC, 18, 65, 74, 11
    EDITTEXT IDC_KEYBOARD, 95, 64, 210, 13, ES_READONLY | ES_AUTOHSCROLL | WS_VISIBLE | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Destination volume:", IDC_STATIC, 18, 77, 74, 11
    EDITTEXT IDC_DESTDRIVE, 95, 76, 210, 13, ES_READONLY | ES_AUTOHSCROLL | WS_VISIBLE | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Destination directory:", IDC_STATIC, 18, 89, 74, 11
    EDITTEXT IDC_PATH, 95, 88, 210, 13, ES_READONLY | ES_AUTOHSCROLL | WS_VISIBLE | NOT WS_BORDER | NOT WS_TABSTOP
    AUTOCHECKBOX "I confirm that all the installation settings are correct. I also acknowledge that\nReactOS is alpha-quality software and may break on my computer or corrupt my data.",
        IDC_CONFIRM_INSTALL, 7, 104, 303, 18, BS_MULTILINE
    LTEXT "Please confirm that all the installation settings are correct,\nthen click on Install to start the installation process.", IDC_STATIC, 7, 124, 303, 18
END

IDD_PROCESSPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Cài đặt ReactOS"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Cài đặt các tập tin...", IDC_ACTIVITY, 20, 50, 277, 10
    LTEXT "test.txt", IDC_ITEM, 30, 80, 257, 10
    CONTROL "", IDC_PROCESSPROGRESS, "msctls_progress32", PBS_SMOOTH | WS_CHILD | WS_VISIBLE | WS_BORDER, 7, 120, 303, 8
END

IDD_RESTARTPAGE DIALOGEX 0, 0, 317, 193
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Đang hoàn tất cài đặt Reactos"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Completing the ReactOS Setup Wizard", IDC_FINISHTITLE, 115, 8, 195, 24
    LTEXT "Bạn đã hoàn thành giai đoạn đầu của việc thiết lập ReactOS.", IDC_STATIC, 115, 50, 195, 17
    LTEXT "bạn Khi bạn ấn Hoàn tất,máy tính của bạn sẽ khởi động lại.", IDC_STATIC, 115, 80, 195, 17
    CONTROL "", IDC_RESTART_PROGRESS, "msctls_progress32", PBS_SMOOTH | WS_CHILD | WS_VISIBLE | WS_BORDER, 115, 110, 195, 8
    LTEXT "Nếu ổ đĩa của bạn còn chứa dĩa CD cài đặt, hãy lấy nó ra. Sau đó, ấn Hoàn tất để khởi động lại máy tính của bạn.", IDC_STATIC, 115, 169, 195, 17
END

STRINGTABLE
BEGIN
    IDS_TYPETITLE "Chào mừng tới trình Thiết lập ReactOS"
    IDS_TYPESUBTITLE "Chọn kiểu thiết lập."
    IDS_DEVICETITLE "Thiết lập các thiết bị cơ bản"
    IDS_DEVICESUBTITLE "Chọn những cài đặt cho màn hình và bàn phím."
    IDS_DRIVETITLE "Thiết lập phần ổ cứng để cài đặt và thư mục hệ thống"
    IDS_DRIVESUBTITLE "Chuẩn bị phần ổ cứng, thư mục hệ thống và boot loader."
    IDS_PROCESSTITLE "Thiết lập phần ổ cứng, sao chép tập tin và thiết lập hệ thống"
    IDS_PROCESSSUBTITLE "Tạo và định dạng phần ổ đĩa, sao chép thư  mục, cài đặt và thiết lập boot loader"
    IDS_RESTARTTITLE "Giai đoạn đầu của việc thiết lập đã hoàn tất"
    IDS_RESTARTSUBTITLE "Giai đoạn đầu của việc thiết lập đã được hoàn thành, khởi động lại máy tính để tiếp tuc với giai đoạn hai"
    IDS_SUMMARYTITLE "Tóm lược quá trình cài đặt"
    IDS_SUMMARYSUBTITLE "Liệt kê các thuộc tính đã lựa chọn nhằm kiểm lại trước khi áp dụng vào thiết bị được chọn"
    IDS_ABORTSETUP "ReactOS vẵn chưa được hoàn tất cài đặt trên máy tính của bạn. Nếu bây giờ bạn hủy trình Thiết lập, lần tới ban sẽ cần phải chạy lại trình Thiết lập để cài đặt ReactOS. Bạn thực sự muốn bỏ?"
    IDS_ABORTSETUP2 "Hủy bỏ trình Thiết lập?"
    IDS_NO_TXTSETUP_SIF "Không thể tìm được tập tin 'txtsetup.sif'.\nTrình Thiết lập không thể tiếp tục"
    IDS_CAPTION "Cài đặt ReactOS"
END

STRINGTABLE
BEGIN
    IDS_INSTALLATION_NAME "Name"
    IDS_INSTALLATION_PATH "Installation Path"
    IDS_INSTALLATION_VENDOR "Vendor Name"
END

STRINGTABLE
BEGIN
    IDS_PARTITION_NAME "Tên"
    IDS_PARTITION_TYPE "Loại định dạng"
    IDS_PARTITION_SIZE "Kích cỡ"
    IDS_PARTITION_STATUS "Status"
END
