LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

IDD_STARTPAGE DIALOGEX 0, 0, 317, 193
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ReactOS 安装程序"
FONT 9, "宋体"
BEGIN
    LTEXT "欢迎使用 ReactOS 安装程序", IDC_STARTTITLE, 115, 8, 195, 24
    LTEXT "您不能直接从此 CD 安装 ReactOS！请重新启动并从 CD 引导您的电脑以便安装 ReactOS。", IDC_STATIC, 115, 40, 195, 100
    LTEXT "点击完成退出安装。", IDC_STATIC, 115, 169, 195, 17
END

IDD_TYPEPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ReactOS 安装程序"
FONT 9, "宋体"
BEGIN
    AUTORADIOBUTTON "安装 ReactOS", IDC_INSTALL, 7, 7, 277, 10, WS_GROUP | WS_TABSTOP
    LTEXT "安装 ReactOS 的新副本。此选项将不会保存你的文件、设置和程序。你可以对磁盘和分区进行更改。", IDC_INSTALLTEXT, 18, 18, 269, 25, NOT WS_GROUP
    AUTORADIOBUTTON "修复或更新已安装的 ReactOS 副本", IDC_UPDATE, 7, 50, 277, 10
    LTEXT "更新或修复 ReactOS 安装的副本。此选项会保存您的文件、设置和程序。如果 ReactOS 已经安装，此选项方可使用。", IDC_UPDATETEXT, 18, 61, 269, 30, NOT WS_GROUP
    LTEXT "点击下一步安装设备。", IDC_STATIC, 7, 128, 297, 8
END

IDD_UPDATEREPAIRPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ReactOS 安装程序"
FONT 9, "宋体"
BEGIN
    LTEXT       "ReactOS 安装程序可以升级下面列出的一个可用的 ReactOS 安装，如果 ReactOS 安装损坏，安装程序可以尝试修复它。", IDC_STATIC, 6, 6, 300, 18
    CONTROL     "", IDC_NTOSLIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP, 6, 30, 303, 90
    PUSHBUTTON  "不执行升级(&D)", IDC_SKIPUPGRADE, 230, 128, 80, 14
    LTEXT       "单击“下一步”以升级所选的操作系统安装，或单击“不升级”以在不升级的情况下继续新安装。", IDC_STATIC, 7, 124, 222, 16
END

IDD_DEVICEPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ReactOS 安装程序"
FONT 9, "宋体"
BEGIN
    LTEXT "计算机：", IDC_STATIC, 20, 15, 80, 10
    CONTROL "", IDC_COMPUTER, "ComboBox", WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST, 100, 15, 180, 80
    LTEXT "显示：", IDC_STATIC, 20, 35, 80, 10
    CONTROL "", IDC_DISPLAY, "ComboBox", WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST, 100, 35, 180, 80
    LTEXT "键盘：", IDC_STATIC, 20, 55, 80, 10
    CONTROL "", IDC_KEYBOARD, "ComboBox", WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST, 100, 55, 180, 80
    LTEXT "点击下一步设置安装驱动器。", IDC_STATIC, 7, 128, 297, 8
END

IDD_DRIVEPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ReactOS 安装程序"
FONT 9, "宋体"
BEGIN
    CONTROL "", IDC_PARTITION, "SysTreeList32", WS_BORDER | WS_VISIBLE | WS_TABSTOP | LVS_REPORT | LVS_SINGLESEL, 7, 7, 303, 112
    PUSHBUTTON "新建(&C)", IDC_PARTCREATE, 7, 122, 50, 15
    PUSHBUTTON "删除(&D)", IDC_PARTDELETE, 63, 122, 50, 15
    PUSHBUTTON "驱动器(&R)", IDC_DEVICEDRIVER, 174, 122, 50, 15, WS_DISABLED
    PUSHBUTTON "高级选项(&A)...", IDC_PARTMOREOPTS, 230, 122, 80, 15
    // LTEXT "点击下一步检查安装概要。", IDC_STATIC, 10, 180, 277, 20
END

IDD_PARTITION DIALOGEX 0, 0, 145, 90
STYLE DS_SHELLFONT | WS_VISIBLE | WS_CAPTION
CAPTION "建立分区"
FONT 9, "宋体"
BEGIN
    CONTROL "", IDC_UPDOWN1, "msctls_updown32", WS_VISIBLE, 104, 22, 9, 13
    CONTROL "创建并格式化分区", IDC_STATIC, "Button", BS_GROUPBOX, 7, 5, 129, 57
    LTEXT "大小:", IDC_STATIC, 13, 24, 27, 9
    EDITTEXT IDC_PARTSIZE, 58, 22, 47, 13, WS_VISIBLE | WS_TABSTOP
    LTEXT "GB", IDC_UNIT, 117, 24, 14, 9
    LTEXT "文件系统：", IDC_STATIC, 13, 46, 42, 9
    CONTROL "", IDC_FSTYPE, "ComboBox", WS_VISIBLE | WS_TABSTOP | CBS_DROPDOWNLIST, 58, 42, 73, 50
    PUSHBUTTON "确定(&O)", IDOK, 35, 68, 47, 15, WS_VISIBLE | WS_TABSTOP
    PUSHBUTTON "取消(&C)", IDCANCEL, 87, 68, 47, 15, WS_VISIBLE | WS_TABSTOP
END

IDD_BOOTOPTIONS DIALOGEX 0, 0, 305, 116
STYLE DS_SHELLFONT | WS_VISIBLE | WS_CAPTION
CAPTION "高级分区设置"
FONT 9, "宋体"
BEGIN
    CONTROL "安装文件夹", IDC_STATIC, "Button", BS_GROUPBOX, 4, 1, 298, 30
    EDITTEXT IDC_PATH, 10, 11, 278, 13, WS_VISIBLE
    CONTROL "引导程序安装", IDC_STATIC, "Button", BS_GROUPBOX, 4, 36, 298, 52
    CONTROL "安装引导程序到硬盘 (MBR 和 VBR)", IDC_INSTFREELDR, "Button", BS_AUTORADIOBUTTON | WS_TABSTOP, 10, 46, 278, 11
    CONTROL "安装引导程序到硬盘 (仅 VBR)", IDC_INSTVBRONLY, "Button", BS_AUTORADIOBUTTON | WS_TABSTOP, 10, 57, 278, 11
    CONTROL "不安装引导程序", IDC_NOINSTFREELDR, "Button", BS_AUTORADIOBUTTON | WS_TABSTOP | WS_DISABLED, 10, 68, 278, 11
    PUSHBUTTON "确定(&O)", IDOK, 180, 94, 50, 15, WS_TABSTOP | WS_VISIBLE
    PUSHBUTTON "取消(&C)", IDCANCEL, 240, 94, 50, 15, WS_TABSTOP | WS_VISIBLE
END

IDD_SUMMARYPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ReactOS 安装程序"
FONT 9, "宋体"
BEGIN
    LTEXT "安装类型：", IDC_STATIC, 18, 5, 74, 11
    EDITTEXT IDC_INSTALLTYPE, 95, 4, 210, 13, ES_READONLY | ES_AUTOHSCROLL | WS_VISIBLE | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "安装源：", IDC_STATIC, 18, 17, 74, 11
    EDITTEXT IDC_INSTALLSOURCE, 95, 16, 210, 13, ES_READONLY | ES_AUTOHSCROLL | WS_VISIBLE | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "架构：", IDC_STATIC, 18, 29, 74, 11
    EDITTEXT IDC_ARCHITECTURE, 95, 28, 210, 13, ES_READONLY | ES_AUTOHSCROLL | WS_VISIBLE | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "计算机：", IDC_STATIC, 18, 41, 74, 11
    EDITTEXT IDC_COMPUTER, 95, 40, 210, 13, ES_READONLY | ES_AUTOHSCROLL | WS_VISIBLE | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "显示器：", IDC_STATIC, 18, 53, 74, 11
    EDITTEXT IDC_DISPLAY, 95, 52, 210, 13, ES_READONLY | ES_AUTOHSCROLL | WS_VISIBLE | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "键盘：", IDC_STATIC, 18, 65, 74, 11
    EDITTEXT IDC_KEYBOARD, 95, 64, 210, 13, ES_READONLY | ES_AUTOHSCROLL | WS_VISIBLE | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "目标卷：", IDC_STATIC, 18, 77, 74, 11
    EDITTEXT IDC_DESTDRIVE, 95, 76, 210, 13, ES_READONLY | ES_AUTOHSCROLL | WS_VISIBLE | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "目标目录：", IDC_STATIC, 18, 89, 74, 11
    EDITTEXT IDC_PATH, 95, 88, 210, 13, ES_READONLY | ES_AUTOHSCROLL | WS_VISIBLE | NOT WS_BORDER | NOT WS_TABSTOP
    AUTOCHECKBOX "我确认我的操作是无误的。我同样了解 ReactOS\n 是一款 alpha 级软件，可能会损害我的计算机或破坏我的数据。",
        IDC_CONFIRM_INSTALL, 7, 104, 303, 18, BS_MULTILINE
    LTEXT "请确认所有安装设置正确，\n然后点击安装开始安装。", IDC_STATIC, 7, 124, 303, 18
END

IDD_PROCESSPAGE DIALOGEX 0, 0, 317, 143
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ReactOS 安装程序"
FONT 9, "宋体"
BEGIN
    LTEXT "安装文件...", IDC_ACTIVITY, 20, 50, 277, 10
    LTEXT "test.txt", IDC_ITEM, 30, 80, 257, 10
    CONTROL "", IDC_PROCESSPROGRESS, "msctls_progress32", PBS_SMOOTH | WS_CHILD | WS_VISIBLE | WS_BORDER, 20, 120, 277, 8
END

IDD_RESTARTPAGE DIALOGEX 0, 0, 317, 193
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ReactOS 安装程序已经完成"
FONT 9, "宋体"
BEGIN
    LTEXT "正在完成 ReactOS 安装程序向导", IDC_FINISHTITLE, 115, 8, 195, 24
    LTEXT "您成功完成 ReactOS 第一阶段安装过程。", IDC_STATIC, 20, 50, 277, 10
    LTEXT "点击完成后，您的电脑将会重新启动。", IDC_STATIC, 20, 80, 277, 10
    CONTROL "", IDC_RESTART_PROGRESS, "msctls_progress32", PBS_SMOOTH | WS_CHILD | WS_VISIBLE | WS_BORDER, 20, 120, 277, 8
    LTEXT "请从光盘驱动器取出所有光盘。然后点击完成来重启您的电脑。", IDC_STATIC, 10, 180, 297, 20
END

STRINGTABLE
BEGIN
    IDS_TYPETITLE "ReactOS 安装程序"
    IDS_TYPESUBTITLE "选择安装类型"
    IDS_DEVICETITLE "设置基本设备"
    IDS_DEVICESUBTITLE "指定显示和键盘设置。"
    IDS_DRIVETITLE "设置安装分区和系统文件夹"
    IDS_DRIVESUBTITLE "设置安装分区、系统文件夹和引导程序"
    IDS_PROCESSTITLE "设置分区、复制文件并安装系统"
    IDS_PROCESSSUBTITLE "建立并格式化分区，复制文件，安装并设置引导程序"
    IDS_RESTARTTITLE "第一阶段安装完成"
    IDS_RESTARTSUBTITLE "第一阶段安装已经完成，重新启动进行第二阶段安装"
    IDS_SUMMARYTITLE "安装概要"
    IDS_SUMMARYSUBTITLE "安装程序将会执行的内容，以供参考"
    IDS_ABORTSETUP "ReactOS 未在您的电脑上安装完成。如果您现在退出安装程序，您需要再次运行安装程序来安装 ReactOS。 确定退出？"
    IDS_ABORTSETUP2 "终止安装？"
    IDS_NO_TXTSETUP_SIF "无法找到 'txtsetup.sif'。\n安装程序无法继续。"
    IDS_CAPTION "ReactOS 安装程序"
END

STRINGTABLE
BEGIN
    IDS_INSTALLATION_NAME "Name"
    IDS_INSTALLATION_PATH "安装目录"
    IDS_INSTALLATION_VENDOR "Vendor Name"
END

STRINGTABLE
BEGIN
    IDS_PARTITION_NAME "名称"
    IDS_PARTITION_TYPE "类型"
    IDS_PARTITION_SIZE "大小"
    IDS_PARTITION_STATUS "状态"
END
