#include "resource.h"

LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL

STRINGTABLE {
	IDS_SECONDS, "Sekunden"
	IDS_NOBODY,  "Niemand"
	IDS_ABOUT,   "von Joshua Thielen und ReactOS-Entwicklern"
}

IDM_WINEMINE MENU DISCARDABLE
{
	POPUP "&Spiel" {
		MENUITEM "&Neu\tF2",              IDM_NEW
		MENUITEM SEPARATOR
		MENUITEM "&Merker (?)",           IDM_MARKQ
		MENUITEM SEPARATOR
		MENUITEM "&Anfänger",             IDM_BEGINNER
		MENUITEM "&Fortgeschrittene",     IDM_ADVANCED
		MENUITEM "&Profis",               IDM_EXPERT
		MENUITEM "&Benutzerdefiniert...", IDM_CUSTOM
		MENUITEM SEPARATOR
		MENUITEM "&Bestzeiten",           IDM_TIMES
		MENUITEM SEPARATOR
		MENUITEM "Beenden",               IDM_EXIT
	}
	POPUP "&?" {
		MENUITEM "&Info...",              IDM_ABOUT
	}
}

IDD_TIMES DIALOGEX DISCARDABLE 0, 0, 200, 75
STYLE DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_POPUP | DS_SHELLFONT
CAPTION "Bestzeiten"
FONT 8, "MS Shell Dlg"
{
	GROUPBOX        "Bestzeiten",          IDNONE,     10,  10, 182,  45
	LTEXT           "Anfänger:",           IDNONE,     20,  20,  58,   8
	LTEXT           "Fortgeschrittene:",   IDNONE,     20,  30,  58,   8
	LTEXT           "Profis:",             IDNONE,     20,  40,  58,   8
	LTEXT           "",                    IDC_TIME1,  80,  20,  50,   8
	LTEXT           "",                    IDC_TIME2,  80,  30,  50,   8
	LTEXT           "",                    IDC_TIME3,  80,  40,  50,   8
	LTEXT           "",                    IDC_NAME1, 132,  20,  55,   8
	LTEXT           "",                    IDC_NAME2, 132,  30,  55,   8
	LTEXT           "",                    IDC_NAME3, 132,  40,  55,   8
	DEFPUSHBUTTON   "OK",                  IDOK,      127,  57,  50,  15
	PUSHBUTTON      "Bestzeiten &löschen", IDRESET,    18,  57,  67,  15
}

IDD_CONGRATS DIALOGEX DISCARDABLE  0, 0, 160, 60
STYLE  DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_POPUP | DS_SHELLFONT
CAPTION "Glückwunsch!"
FONT 8, "MS Shell Dlg"
{
	LTEXT           "Bitte geben Sie ihren Namen ein", IDIGNORE,      10,  10, 150,  10
	EDITTEXT                                           IDC_EDITNAME,  25,  20, 110,  12
	DEFPUSHBUTTON   "OK",                              IDOK,          60,  40,  40,  15
}

IDD_CUSTOM DIALOGEX DISCARDABLE  0, 0, 139, 80
STYLE  DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_POPUP | DS_SHELLFONT
CAPTION "Benutzerdefiniertes Spiel"
FONT 8, "MS Shell Dlg"
{
	LTEXT           "Höhe:",     IDNONE,         5,  15,  43,  10
	LTEXT           "Breite:",   IDNONE,         5,  35,  43,  10
	LTEXT           "Minen:",    IDNONE,         5,  55,  43,  10
	EDITTEXT                     IDC_EDITROWS,  49,  15,  30,  12, ES_NUMBER
	EDITTEXT                     IDC_EDITCOLS,  49,  35,  30,  12, ES_NUMBER
	EDITTEXT                     IDC_EDITMINES, 49,  55,  30,  12, ES_NUMBER
	DEFPUSHBUTTON   "OK",        IDOK,          86,  32,  45,  15
	PUSHBUTTON      "Abbrechen", IDCANCEL,      86,  52,  45,  15
}
