#include "resource.h"

LANGUAGE LANG_SPANISH, SUBLANG_NEUTRAL

STRINGTABLE
BEGIN
	IDS_SECONDS, "segundos"
	IDS_NOBODY,  "Nadie"
	IDS_ABOUT,   "por Joshua Thielen y los programadores de ReactOS"
END

IDM_WINEMINE MENU DISCARDABLE
BEGIN
	POPUP "&Juego"
        BEGIN
		MENUITEM "&Nuevo\tF2",            IDM_NEW
		MENUITEM SEPARATOR
		MENUITEM "&Marcar Interrogantes", IDM_MARKQ
		MENUITEM SEPARATOR
		MENUITEM "&Principiante",         IDM_BEGINNER
		MENUITEM "&Advanzado",            IDM_ADVANCED
		MENUITEM "&Experto",              IDM_EXPERT
		MENUITEM "&Juego Personalizado",  IDM_CUSTOM
		MENUITEM SEPARATOR
		MENUITEM "&Mejores Tiempos",      IDM_TIMES
		MENUITEM SEPARATOR
		MENUITEM "&Salir",                IDM_EXIT
	END
	POPUP "&Información"
        BEGIN
		MENUITEM "&Acerca de",            IDM_ABOUT
	END
END

IDD_TIMES DIALOGEX DISCARDABLE 0, 0, 200, 75
STYLE DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_POPUP | DS_SHELLFONT
CAPTION "Mejores Tiempos"
FONT 8, "MS Shell Dlg"
BEGIN
	GROUPBOX        "Mejores Tiempos", IDNONE,     10,  10, 182,  45
	LTEXT           "Principiante:",   IDNONE,     20,  20,  58,   8
	LTEXT           "Advanzado:",      IDNONE,     20,  30,  58,   8
	LTEXT           "Experto:",        IDNONE,     20,  40,  58,   8
	LTEXT           "",                IDC_TIME1,  80,  20,  50,   8
	LTEXT           "",                IDC_TIME2,  80,  30,  50,   8
	LTEXT           "",                IDC_TIME3,  80,  40,  50,   8
	LTEXT           "",                IDC_NAME1, 132,  20,  55,   8
	LTEXT           "",                IDC_NAME2, 132,  30,  55,   8
	LTEXT           "",                IDC_NAME3, 132,  40,  55,   8
	DEFPUSHBUTTON   "Aceptar",         IDOK,      127,  57,  50,  15
	PUSHBUTTON      "&Limpiar lista",  IDRESET,    18,  57,  67,  15
END

IDD_CONGRATS DIALOGEX DISCARDABLE  0, 0, 160, 60
STYLE  DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_POPUP | DS_SHELLFONT
CAPTION "¡Felicidades!"
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT           "Por Favor, introduce tu nombre", IDIGNORE,      25,  10, 150,  10
	EDITTEXT                                          IDC_EDITNAME,  25,  20, 110,  12
	DEFPUSHBUTTON   "Aceptar",                        IDOK,          60,  40,  40,  15
END

IDD_CUSTOM DIALOGEX DISCARDABLE  0, 0, 139, 80
STYLE  DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_POPUP | DS_SHELLFONT
CAPTION "Juego Personalizado"
FONT 8, "MS Shell Dlg"
BEGIN
	LTEXT           "Filas:",    IDNONE,         5,  15,  43,  10
	LTEXT           "Columnas:", IDNONE,         5,  35,  43,  10
	LTEXT           "Minas:",    IDNONE,         5,  55,  43,  10
	EDITTEXT                     IDC_EDITROWS,  49,  15,  30,  12, ES_NUMBER
	EDITTEXT                     IDC_EDITCOLS,  49,  35,  30,  12, ES_NUMBER
	EDITTEXT                     IDC_EDITMINES, 49,  55,  30,  12, ES_NUMBER
	DEFPUSHBUTTON   "Aceptar",   IDOK,          86,  32,  45,  15
	PUSHBUTTON      "Cancelar",    IDCANCEL,      86,  52,  45,  15
END
