LANGUAGE LANG_GREEK, SUBLANG_DEFAULT

IDD_BACKGROUND DIALOGEX DISCARDABLE 0, 0, 246, 188
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Ταπετσαρία"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_BACKGROUND_PREVIEW,"Static",SS_OWNERDRAW,78,10,
                    90,65,WS_EX_STATICEDGE
    CONTROL         "",IDC_BACKGROUND_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOCOLUMNHEADER | LVS_SHAREIMAGELISTS |
                    WS_BORDER | WS_TABSTOP,7,99,173,71
    LTEXT           "Επιλέξτε μια εικόνα ως ταπετσαρία:",
                    IDC_STATIC,8,87,180,8
    PUSHBUTTON      "&Αναζήτηση...",IDC_BROWSE_BUTTON,187,135,50,14
    PUSHBUTTON      "&Χρώμα...",IDC_COLOR_BUTTON,187,155,50,14
    LTEXT           "Τοποθεσία:",IDC_STATIC,187,98,36,8
    COMBOBOX        IDC_PLACEMENT_COMBO,187,108,50,90,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_SCREENSAVER DIALOGEX DISCARDABLE  0, 0, 246, 188
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Προφύλαξη οθόνης"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "&Προφύλαξη οθόνης",IDC_SCREENS_DUMMY, 5, 7, 238, 136
    
    LTEXT           "Λίστα προφυλάξεων οθόνης:",IDC_STATIC,13, 24, 150, 9
    CONTROL         "",IDC_SCREENS_CHOICES,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOCOLUMNHEADER | LVS_SHAREIMAGELISTS |
                    WS_BORDER | WS_TABSTOP,13, 34, 170, 69

    PUSHBUTTON      "Επιλο&γές...",IDC_SCREENS_SETTINGS,188, 34, 50, 15,WS_GROUP
    PUSHBUTTON      "Προ&βολή",IDC_SCREENS_TESTSC,188, 52, 50, 15

    CONTROL         "Στην επαναφορά, &ζήτηση συνθηματικού.",IDC_SCREENS_USEPASSCHK,"button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13, 121, 119, 18

    LTEXT           "&Περιμένετε:",IDC_STATIC,13, 110, 20, 9
    EDITTEXT        IDC_SCREENS_TIMEDELAY,33, 109, 31, 12,ES_RIGHT | WS_GROUP
    CONTROL         "",IDC_SCREENS_TIME ,UPDOWN_CLASS,UDS_SETBUDDYINT |
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS |
                    WS_BORDER | WS_GROUP,52, 109, 12, 12
    LTEXT           "Λεπτά πριν την έναρξη της προφύλαξης οθόνης.",IDC_STATIC,70, 111, 147, 9

    GROUPBOX        "&Στοιχεία εξοικονόμησης ενέργειας της οθόνης",IDC_SCREENS_DUMMY2,5, 146, 238, 50
    LTEXT           "Για να ρυθμίσετε τα στοιχεία ενέργειας της οθόνης, κάντε κλικ στο 'Ρυμίσεις ενέργειας'.",
                    IDC_STATIC,16, 159, 145, 35
    PUSHBUTTON      "&Ρυθμίσεις ενέργειας",IDC_SCREENS_POWER_BUTTON,165, 162, 73, 15
END

IDD_APPEARANCE DIALOGEX DISCARDABLE  0, 0, 246, 188
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Εμφάνιση"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "This space is intentionally left blank",IDC_STATIC,66,
                    90,112,8
END

IDD_SETTINGS DIALOGEX DISCARDABLE  0, 0, 246, 188
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Ρυθμίσεις"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Εμφάνιση:",1820,3,100,30,8
    LTEXT           "<none>",IDC_SETTINGS_DEVICE,9,109,224,8
    GROUPBOX        "&Περιοχή οθόνης",1818,3,120,115,43
    CONTROL         "",IDC_SETTINGS_RESOLUTION,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,
                    30,130,58,17
    LTEXT           "Λιγότερο",1815,9,130,15,8,NOT WS_GROUP
    LTEXT           "Περισσότερο",1816,93,130,21,8,NOT WS_GROUP
    LTEXT           "",IDC_SETTINGS_RESOLUTION_TEXT,10,150,100,10,NOT WS_GROUP | SS_CENTER
    GROUPBOX        "&Χρώματα",1817,125,120,115,43
    COMBOBOX        IDC_SETTINGS_BPP,131,130,103,80,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",1813,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_SUNKEN,
                    131,148,103,9
    PUSHBUTTON      "Για &προχωρημένους...",IDC_SETTINGS_ADVANCED,306,165,56,14
END

IDR_POPUP_MENU MENU DISCARDABLE
BEGIN
  POPUP ""
  BEGIN
	MENUITEM "&Configure",     ID_MENU_CONFIG
	MENUITEM "&Preview",       ID_MENU_PREVIEW
	MENUITEM SEPARATOR
	MENUITEM "&Add",           ID_MENU_ADD
	MENUITEM "&Delete\tDel",   ID_MENU_DELETE
  END
END

STRINGTABLE 
BEGIN
    IDS_CPLNAME "Display"
    IDS_CPLDESCRIPTION "Παραμετροποιεί την επιφάνεια εργασίας και την προφύλαξη οθόνης."
    
    IDS_NONE "(Κενό)"
    IDS_CENTER "Κέντρο"
    IDS_STRETCH "Τεντωμένο"
    IDS_TILE "Πολλαπλές εικόνες"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_COLOR_4BIT "16 χρώματα"
    IDS_COLOR_8BIT "256 χρώματα"
    IDS_COLOR_16BIT "High Color (16 Bit)"
    IDS_COLOR_24BIT "True Color (24 Bit)"
    IDS_COLOR_32BIT "True Color (32 Bit)"
    IDS_PIXEL "%lux%lu Pixel"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_BACKGROUND_COMDLG_FILTER "Εικόνες (*.bmp;*.dib)\0*.bmp;*.dib\0"
    IDS_SUPPORTED_EXT "*.bmp;*.dib"
END
