<?xml version="1.0"?>
<!DOCTYPE group SYSTEM "../../tools/rbuild/project.dtd">
<group xmlns:xi="http://www.w3.org/2001/XInclude">
<directory name="afd">
	<xi:include href="afd/afd.rbuild" />
</directory>
<directory name="dd">
	<xi:include href="dd/directory.rbuild" />
</directory>
<directory name="ndis">
	<xi:include href="ndis/ndis.rbuild" />
</directory>
<directory name="tcpip">
	<xi:include href="tcpip/tcpip.rbuild" />
</directory>
<directory name="tdi">
	<xi:include href="tdi/tdi.rbuild" />
</directory>
<directory name="wshtcpip">
	<xi:include href="wshtcpip/wshtcpip.rbuild" />
</directory>
</group>
