{\rtf1\ansi \deff0\deflang1024{\fonttbl{\f0\froman Times New Roman;}{\f1\froman Symbol;}{\f2\fswiss Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;
\red192\green192\blue192;}{\stylesheet{\fs20\lang1033 \snext0 Normal;}}{\info{\author Authorized Gateway 2000 Licensee}{\creatim\yr1998\mo8\dy3\hr12\min16}{\version1}{\edmins2}{\nofpages0}{\nofwords0}{\nofchars0}{\vern16433}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \widowctrl\ftnbj \sectd \linex0 \pard\plain \qc \fs20\lang1033 {\f2\fs32\ul\cf9 HyperTerminal}{\i\fs32\cf9 
\par }\pard {\fs22 
\par }{\fs22 
HyperTerminal is a small, easy to use product, designed to satisfy basic terminal communications needs. HyperTerminal was written for Microsoft by Hilgraeve Inc., and contains a subset of the capabilities available in Hilgraeve's full-featured communicati
}{\fs22 ons software, HyperACCESS.}{\fs22 
\par }{\fs22\cf9 
\par }{\fs22 Hilgraeve provides a popular upgrade to HyperTerminal, called HyperTerminal Private Edition, which may be downloaded free for personal use from }http://www.hilgraeve.com{\fs22 
. This upgrade offers added capabilities such as the ability to assign macros to keys, to reduce the number of keystrokes required to send passwords, user IDs, or host commands. This free upgrade also enables you to define the colors and size (rows and co
}{\fs22 lumns) used by the terminal screen.}{\fs22 
\par }{\fs22 
\par }{\fs22 If you need features beyond those of HyperTerminal or HyperTerminal Private Edition, you may wish to consider purchasing Hilgraeve's full-featured communications software, HyperACCESS, or comparable products from other}{\fs22 
 manufacturers. Here are some of the features and benefits you can expect from such full-featured products:}{\fs22 
\par }{\fs22 
\par }{\field{\*\fldinst {\fs22 SYMBOL 183 \\f "Symbol" \\s 10 \\h}}{\fldrslt }}{\fs22  }{\fs22 Additional terminal emulators and file transfer protocols }{\fs22 
\par }{\field{\*\fldinst {\fs22 SYMBOL 183 \\f "Symbol" \\s 10 \\h}}{\fldrslt }}{\fs22  }{\fs22 Record and play back logons and other repetitive steps}{\fs22 
\par }{\field{\*\fldinst {\fs22 SYMBOL 183 \\f "Symbol" \\s 10 \\h}}{\fldrslt }}{\fs22  }{\fs22 Define your own keys and buttons with text or bitmap labels}{\fs22 
\par }{\field{\*\fldinst {\fs22 SYMBOL 183 \\f "Symbol" \\s 10 \\h}}{\fldrslt }}{\fs22  }{\fs22 Automate communications with powerful script languages}{\fs22 
\par }{\fs22 
\par }{\fs22 For information on HyperACCESS, HyperTerminal Private Edition, or other Hilgraeve products, contact Hilgraeve at }sales@hilgraeve.com{\fs22  or go to }http://www.hilgraeve.com{\fs22 .}{\fs22 
\par }}