HyperACCESS Order Form

Customer Code: HWTD

Name:	__________________________________________________

Address 1:	__________________________________________________

Address 2:	__________________________________________________

City:	______________________ State:________ Zip:____________

Phone:	______________________ Fax:________________________


Please fill in the Total Column:
	List Price  	Act Now!  	Total
_____________________________________________________________________

HyperTerminal Private Edition 		$29.95	_______
(Commercial single-user license)
HyperACCESS CD                      	$129.00     	$79.95 	_______
(please call for 3.5" disks)
Tax (MI only, add 6%)  			_______

Shipping (for US delivery only, call for other rates)         		$7.50
                                                             			=======

Total Amount 		_______


Payment:

____ Check or money order (payable to Hilgraeve Inc.)

____ MC ____ VISA ____ Am Exp

Card# ___________________________________________ Exp: __________

Signature (or name on card): _________________________________________


Limit one per customer


Hilgraeve Inc.
111 Conant Ave.Suite A 
Monroe, MI 48161
(800) 826-2760 (313) 243-0576
(313) 243-0645 (FAX)
sales@hilgraeve.com (e-mail)
hbbs.hilgraeve.com (BBS upload)



