/*
 * Regedit resources
 *
 * Copyright 2005 Sebastian Gasiorek
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

LANGUAGE LANG_POLISH, SUBLANG_DEFAULT

ID_ACCEL ACCELERATORS
{
    VK_DELETE, ID_EDIT_DELETE, VIRTKEY, NOINVERT
    "^F", ID_EDIT_FIND
    VK_F3, ID_EDIT_FINDNEXT, VIRTKEY, NOINVERT
    VK_F5, ID_VIEW_REFRESH, VIRTKEY, NOINVERT
    VK_F1, ID_HELP_HELPTOPICS, VIRTKEY, NOINVERT
}

/*
 * Menu
 */

IDC_REGEDIT MENU DISCARDABLE
BEGIN
    POPUP "&Plik"
    BEGIN
        MENUITEM "Za&koñcz",                       ID_REGISTRY_EXIT
    END
    POPUP "Pomo&c"
    BEGIN
        MENUITEM "&Informacje...",                ID_HELP_ABOUT
    END
END

IDR_REGEDIT_MENU MENU DISCARDABLE
BEGIN
    POPUP "&Rejestr"
    BEGIN
        MENUITEM "&Importuj plik rejestru...",     ID_REGISTRY_IMPORTREGISTRYFILE

        MENUITEM "&Eksportuj plik rejestru...",    ID_REGISTRY_EXPORTREGISTRYFILE

        MENUITEM SEPARATOR
        MENUITEM "&Pod³¹cz rejestr sieciowy...",
                                                   ID_REGISTRY_CONNECTNETWORKREGISTRY

        MENUITEM "&Od³¹cz rejestr sieciowy...",
                                                   ID_REGISTRY_DISCONNECTNETWORKREGISTRY
        , GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Drukuj\tCtrl+P",                ID_REGISTRY_PRINT, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Za&koñcz",                       ID_REGISTRY_EXIT
    END
    POPUP "&Edycja"
    BEGIN
        MENUITEM "&Modyfikuj",                     ID_EDIT_MODIFY
        MENUITEM SEPARATOR
        POPUP "&Nowy"
        BEGIN
            MENUITEM "&Klucz",                     ID_EDIT_NEW_KEY
            MENUITEM SEPARATOR
            MENUITEM "Wartoœæ &ci¹gu",             ID_EDIT_NEW_STRINGVALUE
            MENUITEM "Wartoœæ &binarna",           ID_EDIT_NEW_BINARYVALUE
            MENUITEM "Wartoœæ &DWORD",             ID_EDIT_NEW_DWORDVALUE
        END
        MENUITEM SEPARATOR
        MENUITEM "&Uprawnienia...",		   ID_EDIT_PERMISSIONS
        MENUITEM SEPARATOR
        MENUITEM "U&suñ\tDel",                     ID_EDIT_DELETE
        MENUITEM "Z&mieñ nazwê",                   ID_EDIT_RENAME
        MENUITEM SEPARATOR
        MENUITEM "&Kopiuj nazwê klucza",           ID_EDIT_COPYKEYNAME
        MENUITEM SEPARATOR
        MENUITEM "&ZnajdŸ\tCtrl+F",                ID_EDIT_FIND, GRAYED
        MENUITEM "Zn&ajdŸ nastêpny\tF3",           ID_EDIT_FINDNEXT, GRAYED
    END
    POPUP "&Widok"
    BEGIN
        MENUITEM "&Pasek stanu",                   ID_VIEW_STATUSBAR
        MENUITEM SEPARATOR
        MENUITEM "Po&dziel",                       ID_VIEW_SPLIT
        MENUITEM SEPARATOR
        MENUITEM "&Odœwie¿\tF5",                   ID_VIEW_REFRESH
    END
    POPUP "Ulu&bione"
    BEGIN
        MENUITEM "&Dodaj do ulubionych",           ID_FAVOURITES_ADDTOFAVOURITES
        , GRAYED
        MENUITEM "&Usuñ ulubiony",                 ID_FAVOURITES_REMOVEFAVOURITE
        , GRAYED
    END
    POPUP "Pomo&c"
    BEGIN
        MENUITEM "&Tematy pomocy\tF1",             ID_HELP_HELPTOPICS
        MENUITEM SEPARATOR
        MENUITEM "Edytor rejestru - i&nformacje",  ID_HELP_ABOUT
    END
END

IDR_POPUP_MENUS MENU DISCARDABLE
BEGIN
  POPUP ""
  BEGIN
	MENUITEM "&Modyfikuj",                     ID_EDIT_MODIFY
	MENUITEM "Modyfikuj dane &binarne",        ID_EDIT_MODIFY_BIN
	MENUITEM SEPARATOR
	MENUITEM "&Usuñ\tDel",                     ID_EDIT_DELETE
	MENUITEM "&Zmieñ nazwê",                   ID_EDIT_RENAME
  END
  POPUP ""
  BEGIN
        POPUP "&Nowy"
        BEGIN
            MENUITEM "&Klucz",                    ID_EDIT_NEW_KEY
            MENUITEM SEPARATOR
            MENUITEM "&Wartoœæ ci¹gu",             ID_EDIT_NEW_STRINGVALUE
            MENUITEM "Wartoœæ &binarna",           ID_EDIT_NEW_BINARYVALUE
            MENUITEM "Wartoœæ &DWORD",             ID_EDIT_NEW_DWORDVALUE
        END
  END
  POPUP ""
  BEGIN
        MENUITEM "Rozwiñ/Zwiñ",                    ID_TREE_EXPANDBRANCH
        POPUP "&Nowy"
        BEGIN
            MENUITEM "&Klucz",                     ID_EDIT_NEW_KEY
            MENUITEM SEPARATOR
            MENUITEM "&Wartoœæ ci¹gu",             ID_EDIT_NEW_STRINGVALUE
            MENUITEM "Wartoœæ &binarna",           ID_EDIT_NEW_BINARYVALUE
            MENUITEM "Wartoœæ &DWORD",             ID_EDIT_NEW_DWORDVALUE
        END
        MENUITEM "&ZnajdŸ",                        ID_EDIT_FIND, GRAYED
        MENUITEM "U&suñ",                          ID_TREE_DELETE
        MENUITEM "Z&mieñ nazwê",                   ID_TREE_RENAME
        MENUITEM SEPARATOR
        MENUITEM "&Kopiuj nazwê klucza",           ID_EDIT_COPYKEYNAME
  END
END


/*
 * Dialog
 */

IDD_EDIT_STRING DIALOG  32, 24, 252, 84
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_3DLOOK | DS_CONTEXTHELP |
    WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Edytowanie ci¹gu"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Nazwa wartoœci:",IDC_STATIC,6,6,134,8
    EDITTEXT        IDC_VALUE_NAME,6,17,240,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "&Dane wartoœci:",IDC_STATIC,6,35,161,8
    EDITTEXT        IDC_VALUE_DATA,6,46,240,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,142,64,50,14
    PUSHBUTTON      "Anuluj",IDCANCEL,196,64,50,14
END

IDD_EDIT_MULTI_STRING DIALOG  32, 24, 252, 174
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_3DLOOK | DS_CONTEXTHELP |
    WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Edytowanie wieloci¹gu"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Nazwa wartoœci:",IDC_STATIC,6,6,134,8
    EDITTEXT        IDC_VALUE_NAME,6,17,240,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Dane &wartoœci:",IDC_STATIC,6,35,161,8
    EDITTEXT        IDC_VALUE_DATA,6,46,240,102,ES_AUTOHSCROLL | ES_MULTILINE | ES_WANTRETURN | ES_AUTOVSCROLL | WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,142,154,50,14
    PUSHBUTTON      "Anuluj",IDCANCEL,196,154,50,14
END

IDD_EDIT_BIN_DATA DIALOG  32, 24, 252, 174
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_3DLOOK | DS_CONTEXTHELP |
    WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Edytowanie wartoœci binarnej"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Nazwa wartoœci:",IDC_STATIC,6,6,134,8
    EDITTEXT        IDC_VALUE_NAME,6,17,240,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "&Dane wartoœci:",IDC_STATIC,6,35,161,8
    CONTROL         "",IDC_VALUE_DATA,"HexEdit32",WS_VSCROLL | WS_BORDER | WS_TABSTOP,6,46,240,102
    DEFPUSHBUTTON   "OK",IDOK,142,154,50,14
    PUSHBUTTON      "Anuluj",IDCANCEL,196,154,50,14
END


IDD_EDIT_DWORD DIALOG  32, 24, 252, 104
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_3DLOOK | DS_CONTEXTHELP |
    WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Edytowanie wartoœci DWORD"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Nazwa wartoœci:",IDC_STATIC,6,6,134,8
    EDITTEXT        IDC_VALUE_NAME,6,17,240,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Dane &wartoœci:",IDC_STATIC,6,35,161,8
    EDITTEXT        IDC_VALUE_DATA,6,46,116,12,ES_AUTOHSCROLL
    GROUPBOX        "System",IDC_STATIC,130,35,116,39
    AUTORADIOBUTTON "&Szesnastkowy",IDC_FORMAT_HEX,141,46,60,10,WS_GROUP
    AUTORADIOBUTTON "&Dziesiêtny",IDC_FORMAT_DEC,141,59,60,10
    DEFPUSHBUTTON   "OK",IDOK,142,82,50,14
    PUSHBUTTON      "Anuluj",IDCANCEL,196,82,50,14
END

/*
 * String Table
 */

STRINGTABLE DISCARDABLE
BEGIN
    IDS_LIST_COLUMN_NAME    "Nazwa"
    IDS_LIST_COLUMN_TYPE    "Typ"
    IDS_LIST_COLUMN_DATA    "Dane"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_APP_TITLE           "Edytor rejestru"
    IDC_REGEDIT             "REGEDIT"
    IDC_REGEDIT_FRAME       "REGEDIT_FRAME"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_REGISTRY_MENU        "Zawiera polecenia do pracy z ca³ym rejestrem"
    ID_EDIT_MENU            "Zawiera polecenia do edycji wartoœci lub kluczy"
    ID_VIEW_MENU            "Zawiera polecenia do dostosowywania okien rejestru"
    ID_FAVOURITES_MENU      "Zawiera polecenia dla dostêpu do czêsto u¿ywanych klawiszy"
    ID_HELP_MENU            "Zawiera polecenia do wyœwietlania Pomocy oraz informacji o Edytorze rejestru"
    ID_EDIT_NEW_MENU        "Zawiera polecenia do tworzenia nowych kluczy lub wartoœci"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_EDIT_MODIFY          "Zmienia dane wartoœci"
    ID_EDIT_NEW_KEY         "Dodaje nowy klucz"
    ID_EDIT_NEW_STRINGVALUE "Dodaje now¹ wartoœæ ci¹gu"
    ID_EDIT_NEW_BINARYVALUE "Dodaje now¹ wartoœæ binarn¹"
    ID_EDIT_NEW_DWORDVALUE  "Dodaje now¹ wartoœæ DWORD"
    ID_REGISTRY_IMPORTREGISTRYFILE "Importuje plik do rejestru"
    ID_REGISTRY_EXPORTREGISTRYFILE
                            "Eksportuje ca³oœæ lub czêœæ rejestru do pliku"
    ID_REGISTRY_CONNECTNETWORKREGISTRY
                            "Po³¹czenie z rejestrem zdalnego komputera"
    ID_REGISTRY_DISCONNECTNETWORKREGISTRY
                            "Od³¹cza od rejestru zdalnego komputera"
    ID_REGISTRY_PRINT       "Drukuje ca³oœæ lub czêœæ rejestru"
/*    ID_HELP_HELPTOPICS      "Otwiera Pomoc Edytora rejestru" */
    ID_HELP_ABOUT           "Wyœwietla informacje o programie, numerze wersji i prawach autorskich"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_REGISTRY_EXIT        "Koñczy dzia³anie Edytora rejestru"
    ID_FAVOURITES_ADDTOFAVOURITES "Dodaje klawisze do listy elementów ulubionych"
    ID_FAVOURITES_REMOVEFAVOURITE "Usuwa klawisze z listy elementów ulubionych"
    ID_VIEW_STATUSBAR       "Pokazuje lub ukrywa pasek stanu"
    ID_VIEW_SPLIT           "Zmienia pozycjê podzia³u pomiêdzy dwoma okienkami"
    ID_VIEW_REFRESH         "Odœwie¿a okno"
    ID_EDIT_DELETE          "Usuwa zaznaczenie"
    ID_EDIT_RENAME          "Zmienia nazwê zaznaczenia"
    ID_EDIT_COPYKEYNAME     "Kopiuje nazwê wybranego klucza do schowka"
    ID_EDIT_FIND            "Znajduje ci¹g tekstowy w kluczu, wartoœci lub danych"
    ID_EDIT_FINDNEXT        "Znajduje nastêpne wyst¹pienie tekstu okreœlonego przy poprzednim szukaniu"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_ERROR		    "B³¹d"
    IDS_WARNING		    "Ostrze¿enie"
    IDS_BAD_VALUE           "Nie mo¿na odczytaæ wartoœci '%s'"
    IDS_UNSUPPORTED_TYPE    "Nie mo¿na edytowaæ kluczy tego typu (%ld)"
    IDS_TOO_BIG_VALUE       "Wartoœæ jest za du¿a (%ld)"
    IDS_MULTI_SZ_EMPTY_STRING "Dane typu REG_MULTI_SZ nie mog¹ zawieraæ pustych ci¹gów.\nPusty ci¹g zosta³ usuniêty z listy."
    IDS_QUERY_DELETE_KEY_ONE    "Czy na pewno chcesz usun¹æ ten klucz?"
    IDS_QUERY_DELETE_KEY_MORE   "Czy na pewno chcesz usun¹æ te klucze?"
    IDS_QUERY_DELETE_KEY_CONFIRM "Potwierdzanie usuniêcia klucza"
    IDS_QUERY_DELETE_ONE    "Czy na pewno chcesz usun¹æ tê wartoœæ?"
    IDS_QUERY_DELETE_MORE   "Czy na pewno chcesz usun¹æ te wartoœci?"
    IDS_QUERY_DELETE_CONFIRM "Potwierdzanie usuniêcia wartoœci"
    IDS_ERR_DELVAL_CAPTION  "B³¹d przy usuwaniu wartoœci"
    IDS_ERR_DELETEVALUE     "Nie mo¿na usun¹æ wszystkich podanych wartoœci!"
    IDS_ERR_RENVAL_CAPTION  "B³¹d przy zmianie wartoœci"
    IDS_ERR_RENVAL_TOEMPTY  "Nie mo¿na zmieniæ nazwy %s. Okreœlona nazwa klucza jest pusta. Wpisz inn¹ nazwê i spróbuj ponownie."
    IDS_NEW_KEY             "Nowy klucz #%d"
    IDS_NEW_VALUE           "Nowa wartoœæ #%d"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_BINARY_EMPTY	    "(wartoœæ binarna o d³ugoœci zero)"
    IDS_DEFAULT_VALUE_NAME  "(domyœlna)"
    IDS_VALUE_NOT_SET       "(wartoœæ nie ustalona)"
    IDS_UNKNOWN_TYPE        "Nieznany typ: (0x%lx)"
    IDS_MY_COMPUTER         "Mój komputer"
    IDS_IMPORT_REG_FILE     "Importuj plik rejestru"
    IDS_EXPORT_REG_FILE     "Eksportuj plik rejestru"
    IDS_INVALID_DWORD       "(niew³aœciwa wartoœæ DWORD)"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_FLT_REGFILES        "Pliki rejestru"
    IDS_FLT_REGFILES_FLT    "*.reg"
    IDS_FLT_REGEDIT4        "Pliki rejestru Win9x/NT4 (REGEDIT4)"
    IDS_FLT_REGEDIT4_FLT    "*.reg"
    IDS_FLT_ALLFILES        "Wszystkie pliki (*.*)"
    IDS_FLT_ALLFILES_FLT    "*.*"
END

STRINGTABLE DISCARDABLE
BEGIN
  IDS_ACCESS_FULLCONTROL        "Pe³na kontrola"
  IDS_ACCESS_READ               "Odczyt"
  IDS_ACCESS_QUERYVALUE         "Badanie wartoœci"
  IDS_ACCESS_SETVALUE           "Ustawianie wartoœci"
  IDS_ACCESS_CREATESUBKEY       "Tworzenie podklucza"
  IDS_ACCESS_ENUMERATESUBKEYS   "Wyliczanie podkluczy"
  IDS_ACCESS_NOTIFY             "Powiadamianie"
  IDS_ACCESS_CREATELINK         "Tworzenie ³¹cza"
  IDS_ACCESS_DELETE             "Usuñ"
  IDS_ACCESS_WRITEDAC           "Zapisywanie DAC"
  IDS_ACCESS_WRITEOWNER         "Zapisywanie w³aœciciela"
  IDS_ACCESS_READCONTROL        "Kontrola odczytu"
END

STRINGTABLE DISCARDABLE
BEGIN
  IDS_INHERIT_THISKEYONLY        "Tylko ten klucz"
  IDS_INHERIT_THISKEYANDSUBKEYS  "Ten klucz i podklucze"
  IDS_INHERIT_SUBKEYSONLY        "Tylko podklucze"
END

STRINGTABLE DISCARDABLE
BEGIN
  IDS_EXPAND                     "&Rozwiñ"
  IDS_COLLAPSE                   "&Zwiñ"
  IDS_GOTO_SUGGESTED_KEY         "&IdŸ do '%s'"
END

/*****************************************************************/


/*
 * Dialog
 */

IDD_EXPORTRANGE DIALOG DISCARDABLE  50, 50, 370, 50
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS |
    WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
   GROUPBOX "Zakres eksportu",IDC_STATIC,2,0,366,48
   CONTROL "&Wszystko",IDC_EXPORT_ALL,"Button",BS_AUTORADIOBUTTON,10,10, 29,11
   CONTROL "Wy&brana ga³¹Ÿ",IDC_EXPORT_BRANCH,"Button",BS_AUTORADIOBUTTON,10,22, 100,11
   EDITTEXT IDC_EXPORT_BRANCH_TEXT,30,34,335,12
END

IDD_DIALOG2 DIALOG DISCARDABLE  0, 0, 187, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,7,50,14
    PUSHBUTTON      "Anuluj",IDCANCEL,130,24,50,14
END


/*
 * TEXTINCLUDE
 */

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END



/*
 * String Table
 */

/*
 *STRINGTABLE DISCARDABLE
 *BEGIN
 *    ID_HELP_HELPTOPICS      "Opens Registry Editor Help."
 *    ID_HELP_ABOUT           "Displays program information, version number, and copyright."
 *END
 */
