LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE

ID_ACCEL ACCELERATORS
BEGIN
    VK_DELETE, ID_EDIT_DELETE, VIRTKEY, NOINVERT
    "^F", ID_EDIT_FIND
    VK_F1, ID_HELP_HELPTOPICS, VIRTKEY, NOINVERT
    VK_F2, ID_EDIT_RENAME, VIRTKEY, NOINVERT
    VK_F3, ID_EDIT_FINDNEXT, VIRTKEY, NOINVERT
    VK_F5, ID_VIEW_REFRESH, VIRTKEY, NOINVERT
END

/* Menus */

IDC_REGEDIT MENU
BEGIN
    POPUP "&Arquivo"
    BEGIN
        MENUITEM "Sai&r", ID_REGISTRY_EXIT
    END
    POPUP "Aj&uda"
    BEGIN
        MENUITEM "&Sobre...", ID_HELP_ABOUT
    END
END

IDR_REGEDIT_MENU MENU
BEGIN
    POPUP "&Registro"
    BEGIN
        MENUITEM "&Importar arquivo do Registro...", ID_REGISTRY_IMPORTREGISTRYFILE
        MENUITEM "&Exportar arquivo do Registro...", ID_REGISTRY_EXPORTREGISTRYFILE
        MENUITEM SEPARATOR
        MENUITEM "Load Hive...", ID_REGISTRY_LOADHIVE, GRAYED
        MENUITEM "Unload Hive...", ID_REGISTRY_UNLOADHIVE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Conectar Registro da rede...", ID_REGISTRY_CONNECTNETWORKREGISTRY
        MENUITEM "&Desconectar Registro da rede...", ID_REGISTRY_DISCONNECTNETWORKREGISTRY, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Im&primir\tCtrl+P", ID_REGISTRY_PRINT, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Sai&r", ID_REGISTRY_EXIT
    END
    POPUP "&Editar"
    BEGIN
        MENUITEM "&Modificar", ID_EDIT_MODIFY
        MENUITEM SEPARATOR
        POPUP "&Novo"
        BEGIN
            MENUITEM "&Chave", ID_EDIT_NEW_KEY
            MENUITEM SEPARATOR
            MENUITEM "Valor &Texto", ID_EDIT_NEW_STRINGVALUE
            MENUITEM "Valor &Binário", ID_EDIT_NEW_BINARYVALUE
            MENUITEM "Valor &DWORD", ID_EDIT_NEW_DWORDVALUE
            MENUITEM "&Multi-String Value", ID_EDIT_NEW_MULTISTRINGVALUE
            MENUITEM "&Expandable String Value", ID_EDIT_NEW_EXPANDABLESTRINGVALUE
        END
        MENUITEM SEPARATOR
        MENUITEM "&Permissions...", ID_EDIT_PERMISSIONS
        MENUITEM SEPARATOR
        MENUITEM "&Excluir\tDel", ID_EDIT_DELETE
        MENUITEM "&Renomear", ID_EDIT_RENAME
        MENUITEM SEPARATOR
        MENUITEM "&Copiar nome da chave", ID_EDIT_COPYKEYNAME
        MENUITEM SEPARATOR
        MENUITEM "&Localizar\tCtrl+F", ID_EDIT_FIND
        MENUITEM "L&ocalizar próxima\tF3", ID_EDIT_FINDNEXT
    END
    POPUP "E&xibir"
    BEGIN
        MENUITEM "&Barra de status", ID_VIEW_STATUSBAR
        MENUITEM SEPARATOR
        MENUITEM "&Dividir", ID_VIEW_SPLIT
        MENUITEM SEPARATOR
        MENUITEM "&Atualizar\tF5", ID_VIEW_REFRESH
    END
    POPUP "&Favoritos"
    BEGIN
        MENUITEM "&Adicionar aos Favoritos", ID_FAVOURITES_ADDTOFAVOURITES, GRAYED
        MENUITEM "&Remover Favorito", ID_FAVOURITES_REMOVEFAVOURITE, GRAYED
    END
    POPUP "Aj&uda"
    BEGIN
        MENUITEM "&Topics da Ajuda", ID_HELP_HELPTOPICS
        MENUITEM SEPARATOR
        MENUITEM "&Sobre o Editor do Registro", ID_HELP_ABOUT
    END
END

IDR_POPUP_MENUS MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Modificar", ID_EDIT_MODIFY
        MENUITEM "Modificar dados binários", ID_EDIT_MODIFY_BIN
        MENUITEM SEPARATOR
        MENUITEM "&Excluir\tDel", ID_EDIT_DELETE
        MENUITEM "&Renomear", ID_EDIT_RENAME
    END
    POPUP ""
    BEGIN
        POPUP "&Novo"
        BEGIN
            MENUITEM "&Chave", ID_EDIT_NEW_KEY
            MENUITEM SEPARATOR
            MENUITEM "Valor &Texto", ID_EDIT_NEW_STRINGVALUE
            MENUITEM "Valor &Binário", ID_EDIT_NEW_BINARYVALUE
            MENUITEM "Valor &DWORD", ID_EDIT_NEW_DWORDVALUE
            MENUITEM "&Multi-String Value", ID_EDIT_NEW_MULTISTRINGVALUE
            MENUITEM "&Expandable String Value", ID_EDIT_NEW_EXPANDABLESTRINGVALUE
        END
    END
    POPUP ""
    BEGIN
        MENUITEM "Expand/Collapse", ID_TREE_EXPANDBRANCH
        POPUP "&New"
        BEGIN
            MENUITEM "&Key", ID_EDIT_NEW_KEY
            MENUITEM SEPARATOR
            MENUITEM "&String Value", ID_EDIT_NEW_STRINGVALUE
            MENUITEM "&Binary Value", ID_EDIT_NEW_BINARYVALUE
            MENUITEM "&DWORD Value", ID_EDIT_NEW_DWORDVALUE
            MENUITEM "&Multi-String Value", ID_EDIT_NEW_MULTISTRINGVALUE
            MENUITEM "&Expandable String Value", ID_EDIT_NEW_EXPANDABLESTRINGVALUE
        END
        MENUITEM "&Find", ID_EDIT_FIND
        MENUITEM SEPARATOR
        MENUITEM "&Delete", ID_TREE_DELETE
        MENUITEM "&Rename", ID_TREE_RENAME
        MENUITEM SEPARATOR
        MENUITEM "&Export", ID_TREE_EXPORT
        MENUITEM "&Permissions...", ID_TREE_PERMISSIONS, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Copy Key Name", ID_EDIT_COPYKEYNAME
    END
    POPUP ""
    BEGIN
        MENUITEM "C&ut", ID_HEXEDIT_CUT
        MENUITEM "&Copy", ID_HEXEDIT_COPY
        MENUITEM "&Paste", ID_HEXEDIT_PASTE
        MENUITEM "&Delete", ID_HEXEDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Select &All", ID_HEXEDIT_SELECT_ALL
    END
END

/* Dialogs */

IDD_EDIT_STRING DIALOGEX 32, 24, 252, 84
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Editar texto"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Nome do valor:", IDC_STATIC, 5, 5, 119, 8
    EDITTEXT IDC_VALUE_NAME, 5, 15, 200, 12, ES_AUTOHSCROLL | ES_READONLY
    LTEXT "Dados do valor:", IDC_STATIC, 5, 30, 119, 8
    EDITTEXT IDC_VALUE_DATA, 5, 40, 200, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON "OK", IDOK, 140, 60, 30, 11
    PUSHBUTTON "Cancelar", IDCANCEL, 175, 60, 30, 11
END

IDD_EDIT_MULTI_STRING DIALOGEX 32, 24, 252, 174
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Multi-String"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Value &name:", IDC_STATIC, 6, 6, 134, 8
    EDITTEXT IDC_VALUE_NAME, 6, 17, 240, 12, ES_AUTOHSCROLL | ES_READONLY
    LTEXT "&Value data:", IDC_STATIC, 6, 35, 161, 8
    EDITTEXT IDC_VALUE_DATA, 6, 46, 240, 102, ES_AUTOHSCROLL | ES_MULTILINE |
             ES_WANTRETURN | ES_AUTOVSCROLL | WS_VSCROLL
    DEFPUSHBUTTON "OK", IDOK, 142, 154, 50, 14
    PUSHBUTTON "Cancel", IDCANCEL, 196, 154, 50, 14
END

IDD_EDIT_BIN_DATA DIALOGEX 32, 24, 252, 174
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Binary Value"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Value &name:", IDC_STATIC, 6, 6, 134, 8
    EDITTEXT IDC_VALUE_NAME, 6, 17, 240, 12, ES_AUTOHSCROLL | ES_READONLY
    LTEXT "&Value data:", IDC_STATIC, 6, 35, 161, 8
    CONTROL "", IDC_VALUE_DATA, "HexEdit32", WS_VSCROLL | WS_BORDER | WS_TABSTOP, 6, 46, 240, 102
    DEFPUSHBUTTON "OK", IDOK, 142, 154, 50, 14
    PUSHBUTTON "Cancel", IDCANCEL, 196, 154, 50, 14
END

IDD_EDIT_DWORD DIALOGEX 32, 24, 252, 104
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Edit DWORD"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Value &name:", IDC_STATIC, 6, 6, 134, 8
    EDITTEXT IDC_VALUE_NAME, 6, 17, 240, 12, ES_AUTOHSCROLL | ES_READONLY
    LTEXT "&Value data:", IDC_STATIC, 6, 35, 161, 8
    EDITTEXT IDC_VALUE_DATA, 6, 46, 116, 12, ES_AUTOHSCROLL
    GROUPBOX "Base", IDC_STATIC, 130, 35, 116, 39
    AUTORADIOBUTTON "&Hexadecimal", IDC_FORMAT_HEX, 141, 46, 60, 10, WS_GROUP
    AUTORADIOBUTTON "&Decimal", IDC_FORMAT_DEC, 141, 59, 60, 10
    DEFPUSHBUTTON "OK", IDOK, 142, 82, 50, 14
    PUSHBUTTON "Cancel", IDCANCEL, 196, 82, 50, 14
END

IDD_EDIT_RESOURCE_LIST DIALOGEX 32, 24, 170, 120
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Resource List"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "", IDC_RESOURCE_LIST, "SysListView32", LVS_REPORT | LVS_NOSORTHEADER |
            LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP, 10, 10, 150, 75
    DEFPUSHBUTTON "OK", IDOK, 27, 100, 50, 14
    PUSHBUTTON "Show...", IDC_SHOW_RESOURCE, 93, 100, 50, 14, WS_DISABLED
END

IDD_EDIT_RESOURCE DIALOGEX 6, 18, 281, 283
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Resources"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "DMA:", IDC_STATIC, 10, 5, 20, 8
    CONTROL "", IDC_DMA_LIST, "SysListView32", LVS_REPORT | LVS_NOSORTHEADER |
            LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP, 10, 15, 261, 31
    LTEXT "Interrupt:", IDC_STATIC, 10, 48, 35, 8
    CONTROL "", IDC_IRQ_LIST, "SysListView32", LVS_REPORT | LVS_NOSORTHEADER |
            LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP, 10, 58, 261, 31
    LTEXT "Memory:", IDC_STATIC, 10, 91, 32, 8
    CONTROL "", IDC_MEMORY_LIST, "SysListView32", LVS_REPORT | LVS_NOSORTHEADER |
            LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP, 10, 101, 261, 31
    LTEXT "Port:", IDC_STATIC, 10, 134, 38, 8
    CONTROL "", IDC_PORT_LIST, "SysListView32", LVS_REPORT | LVS_NOSORTHEADER |
            LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP, 10, 144, 261, 31
    LTEXT "Device specific data:", IDC_STATIC, 10, 177, 80, 8
    CONTROL "", IDC_DEVICE_LIST, "SysListView32", LVS_REPORT | LVS_NOSORTHEADER |
            LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP, 10, 188, 261, 31
    GROUPBOX "Usage", IDC_STATIC, 10, 219, 125, 39
    LTEXT "Undetermined", IDC_UNDETERMINED, 18, 230, 46, 8, WS_DISABLED
    LTEXT "Shared", IDC_SHARED, 18, 240, 48, 8, WS_DISABLED
    LTEXT "Device exclusive", IDC_DEVICE_EXCLUSIVE, 72, 230, 58, 8, WS_DISABLED
    LTEXT "Driver exclusive", IDC_DRIVER_EXCLUSIVE, 72, 240, 54, 8, WS_DISABLED
    RTEXT "Interface Type:", IDC_STATIC, 144, 220, 58, 8
    LTEXT "", IDC_INTERFACETYPE, 205, 220, 66, 8
    RTEXT "Bus Nummer:", IDC_STATIC, 151, 230, 51, 8
    LTEXT "", IDC_BUSNUMBER, 205, 230, 66, 8
    RTEXT "Version:", IDC_STATIC, 151, 240, 51, 8
    LTEXT "", IDC_VERSION, 205, 240, 66, 8
    RTEXT "Revision:", IDC_STATIC, 151, 250, 51, 8
    LTEXT "", IDC_REVISION, 205, 250, 66, 8
    DEFPUSHBUTTON "OK", IDOK, 92, 263, 40, 14
    PUSHBUTTON "&Data...", IDC_SHOW_RESOURCE_DATA, 148, 263, 40, 14, WS_DISABLED
END

/* String Tables */

STRINGTABLE
BEGIN
    IDS_LIST_COLUMN_NAME "Nome"
    IDS_LIST_COLUMN_TYPE "Tipo"
    IDS_LIST_COLUMN_DATA "Dados"
END

STRINGTABLE
BEGIN
    IDS_APP_TITLE "Editor do Registro"
    IDC_REGEDIT "REGEDIT"
    IDC_REGEDIT_FRAME "REGEDIT_FRAME"
END

STRINGTABLE
BEGIN
    ID_REGISTRY_MENU "Contém comandos para trabalhar com o Registro inteiro."
    ID_EDIT_MENU "Contém comandos para edição de valores ou chaves."
    ID_VIEW_MENU "Contém comandos para personalização da janela do Registro."
    ID_FAVOURITES_MENU "Contém comandos para acessar chaves frequentemente usadas."
    ID_HELP_MENU "Contém comandos para exibição da ajuda e informações sobre o Editor do Registro."
    ID_EDIT_NEW_MENU "Contém comandos para criação de novas chaves ou valores"
END

STRINGTABLE
BEGIN
    ID_EDIT_MODIFY "Modifica os dados do valor."
    ID_EDIT_NEW_KEY "Adiciona uma nova chave"
    ID_EDIT_NEW_STRINGVALUE "Adiciona um novo valor texto."
    ID_EDIT_NEW_BINARYVALUE "Adiciona um novo valor binário."
    ID_EDIT_NEW_DWORDVALUE "Adiciona um novo valor DWORD."
    ID_REGISTRY_IMPORTREGISTRYFILE "Importa um arquivo texto para o registro."
    ID_REGISTRY_EXPORTREGISTRYFILE "Exporta todo ou parte do registro para um arquivo texto."
    ID_REGISTRY_LOADHIVE "Loads a hive file into the registry"
    ID_REGISTRY_UNLOADHIVE "Unloads a hive from the registry"
    ID_REGISTRY_CONNECTNETWORKREGISTRY "Conecta a um registro em um computador remoto."
    ID_REGISTRY_DISCONNECTNETWORKREGISTRY "Desconecta de um registro um computador remoto."
    ID_REGISTRY_PRINT "Imprime todo ou parte do registro."
/*    ID_HELP_HELPTOPICS "Abre a ajuda do Editor do Registro." */
    ID_HELP_ABOUT "Exibe informações do programa, número da versão e copyright."
END

STRINGTABLE
BEGIN
    ID_REGISTRY_EXIT "Encerra o Editor do Registro."
    ID_FAVOURITES_ADDTOFAVOURITES "Adiciona chaves a lista de favoritos."
    ID_FAVOURITES_REMOVEFAVOURITE "Remove chaves da lista de favoritos."
    ID_VIEW_STATUSBAR "Mostra ou oculta a barra de status."
    ID_VIEW_SPLIT "Altera a posição da divisão entre os painéis."
    ID_VIEW_REFRESH "Atualiza a janela."
    ID_EDIT_DELETE "Exclui a selecão."
    ID_EDIT_RENAME "Renomeia a selecão."
    ID_EDIT_COPYKEYNAME "Copia o nome da chave selecionada para a Área de transferência."
    ID_EDIT_FIND "Localiza um texto em uma chave, valor ou dado."
    ID_EDIT_FINDNEXT "Localiza a próxima ocorrência do texto especificado na pesquisa anterior."
END

STRINGTABLE
BEGIN
    IDS_ERROR "Erro"
    IDS_WARNING "Warning"
    IDS_BAD_KEY "Can't query key '%s'"
    IDS_BAD_VALUE "Não pode perguntar o valor '%s'"
    IDS_UNSUPPORTED_TYPE "Não pode editar chaves deste tipo (%ld)"
    IDS_TOO_BIG_VALUE "Valor é muito grande (%ld)"
    IDS_MULTI_SZ_EMPTY_STRING "Data of type REG_MULTI_SZ cannot contain empty strings.\nThe empty strings have been removed from the list."
    IDS_QUERY_DELETE_KEY_ONE "Are you sure you want to delete this key?"
    IDS_QUERY_DELETE_KEY_MORE "Are you sure you want to delete these keys?"
    IDS_QUERY_DELETE_KEY_CONFIRM "Confirm Key Delete"
    IDS_QUERY_DELETE_ONE "Are you sure you want to delete this value?"
    IDS_QUERY_DELETE_MORE "Are you sure you want to delete these values?"
    IDS_QUERY_DELETE_CONFIRM "Confirm Value Delete"
    IDS_ERR_DELVAL_CAPTION "Error Deleting Values"
    IDS_ERR_DELETEVALUE "Unable to delete all specified values!"
    IDS_ERR_RENVAL_CAPTION "Error Renaming Value"
    IDS_ERR_RENVAL_TOEMPTY "Cannot rename %s. The specified value name is empty. Try another name and try again."
    IDS_QUERY_IMPORT_HIVE_CAPTION "Confirm Key Restoration"
    IDS_QUERY_IMPORT_HIVE_MSG "A key will be restored on top of the currently selected key.\nAll values and subkeys of this key will be deleted.\nDo you want to continue the operation?"
    IDS_NEW_KEY "New Key #%d"
    IDS_NEW_VALUE "New Value #%d"
END

STRINGTABLE
BEGIN
    IDS_BINARY_EMPTY "(zero-length binary value)"
    IDS_DEFAULT_VALUE_NAME "(Default)"
    IDS_VALUE_NOT_SET "(value not set)"
    IDS_UNKNOWN_TYPE "Unknown type: (0x%lx)"
    IDS_MY_COMPUTER "My Computer"
    IDS_IMPORT_REG_FILE "Import Registry File"
    IDS_EXPORT_REG_FILE "Export Registry File"
    IDS_LOAD_HIVE "Load Hive"
    IDS_UNLOAD_HIVE "Unload Hive"
    IDS_INVALID_DWORD "(invalid DWORD value)"
END

STRINGTABLE
BEGIN
    IDS_FLT_REGFILE "Registration File"
    IDS_FLT_REGFILES "Registration Files (*.reg)"
    IDS_FLT_REGFILES_FLT "*.reg"
    IDS_FLT_HIVFILES "Registry Hive Files (*.*)"
    IDS_FLT_HIVFILES_FLT "*.*"
    IDS_FLT_REGEDIT4 "Win9x/NT4 Registration Files (REGEDIT4) (*.reg)"
    IDS_FLT_REGEDIT4_FLT "*.reg"
    IDS_FLT_ALLFILES "All Files (*.*)"
    IDS_FLT_ALLFILES_FLT "*.*"
END

STRINGTABLE
BEGIN
    IDS_ACCESS_FULLCONTROL "Full Control"
    IDS_ACCESS_READ "Read"
    IDS_ACCESS_QUERYVALUE "Query Value"
    IDS_ACCESS_SETVALUE "Set Value"
    IDS_ACCESS_CREATESUBKEY "Create Subkey"
    IDS_ACCESS_ENUMERATESUBKEYS "Enumerate Subkeys"
    IDS_ACCESS_NOTIFY "Notify"
    IDS_ACCESS_CREATELINK "Create Link"
    IDS_ACCESS_DELETE "Delete"
    IDS_ACCESS_WRITEDAC "Write DAC"
    IDS_ACCESS_WRITEOWNER "Write Owner"
    IDS_ACCESS_READCONTROL "Read Control"
END

STRINGTABLE
BEGIN
    IDS_INHERIT_THISKEYONLY "This key only"
    IDS_INHERIT_THISKEYANDSUBKEYS "This key and subkeys"
    IDS_INHERIT_SUBKEYSONLY "Subkeys only"
END

STRINGTABLE
BEGIN
    IDS_EXPAND "&Expand"
    IDS_COLLAPSE "&Collapse"
    IDS_GOTO_SUGGESTED_KEY "&Go to '%s'"
    IDS_FINISHEDFIND "Finished searching through the registry."
END

STRINGTABLE
BEGIN
    IDS_IMPORT_PROMPT "Adding information can unintentionally change or delete values and cause components to stop working correctly.\nIf you do not trust the source of this information in '%s', do not add it to registry.\n\nAre you sure you want to continue?"
    IDS_IMPORT_OK "The keys and values contained in '%s' have been successfully added to the registry."
    IDS_IMPORT_ERROR "Cannot import '%s': Error opening the file. There may be a disk, file system error or file may not exist."
    IDS_EXPORT_ERROR "Cannot export '%s': Error creating or writing to the file. There may be a disk or file system error."
END

STRINGTABLE
BEGIN
    IDS_BUSNUMBER "Bus Number"
    IDS_INTERFACE "Interface"
    IDS_DMA_CHANNEL "Channel"
    IDS_DMA_PORT "Port"
    IDS_INTERRUPT_VECTOR "Vector"
    IDS_INTERRUPT_LEVEL "Level"
    IDS_INTERRUPT_AFFINITY "Affinity"
    IDS_INTERRUPT_TYPE "Type"
    IDS_MEMORY_ADDRESS "Physical Address"
    IDS_MEMORY_LENGTH "Length"
    IDS_MEMORY_ACCESS "Access"
    IDS_PORT_ADDRESS "Physical Address"
    IDS_PORT_LENGTH "Length"
    IDS_PORT_ACCESS "Access"
    IDS_SPECIFIC_RESERVED1 "Reserved 1"
    IDS_SPECIFIC_RESERVED2 "Reserved 2"
    IDS_SPECIFIC_DATASIZE "Data Size"
END

STRINGTABLE
BEGIN
    IDS_PORT_PORT_IO "Port"
    IDS_PORT_MEMORY_IO "Memory"
    IDS_INTERRUPT_EDGE_SENSITIVE "Edge Sensitive"
    IDS_INTERRUPT_LEVEL_SENSITIVE "Level Sensitive"
    IDS_MEMORY_READ_ONLY "Read Only"
    IDS_MEMORY_WRITE_ONLY "Write Only"
    IDS_MEMORY_READ_WRITE "Read / Write"
END

STRINGTABLE
BEGIN
    IDS_BUS_UNDEFINED "Undefined"
    IDS_BUS_INTERNAL "Internal"
    IDS_BUS_ISA "ISA"
    IDS_BUS_EISA "EISA"
    IDS_BUS_MICROCHANNEL "MicroChannel"
    IDS_BUS_TURBOCHANNEL "TurboChannel"
    IDS_BUS_PCIBUS "PCI"
    IDS_BUS_VMEBUS "VME"
    IDS_BUS_NUBUS "NuBus"
    IDS_BUS_PCMCIABUS "PCMCIA"
    IDS_BUS_CBUS "C-Bus"
    IDS_BUS_MPIBUS "MPI-Bus"
    IDS_BUS_MPSABUS "MPSA-Bus"
    IDS_BUS_PROCESSORINTERNAL "Processor Internal"
    IDS_BUS_INTERNALPOWERBUS "Internal Power Bus"
    IDS_BUS_PNPISABUS "PnP-ISA Bus"
    IDS_BUS_PNPBUS "PnP Bus"
    IDS_BUS_UNKNOWNTYPE "Unknown Interface Type"
END

/*****************************************************************/

/* Dialogs */

IDD_EXPORTRANGE DIALOGEX 50, 50, 370, 50
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Export Range", IDC_STATIC, 2, 0, 366, 48
    CONTROL "&All", IDC_EXPORT_ALL, "Button", BS_AUTORADIOBUTTON, 10, 10, 29, 11
    CONTROL "S&elected Branch", IDC_EXPORT_BRANCH, "Button", BS_AUTORADIOBUTTON, 10, 22, 100, 11
    EDITTEXT IDC_EXPORT_BRANCH_TEXT, 30, 34, 335, 12
END

IDD_LOADHIVE DIALOGEX 0, 0, 193, 34
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Load Hive"
FONT 8, "Ms Shell Dlg"
BEGIN
    LTEXT "&Key:", IDC_STATIC, 4, 4, 15, 8, SS_LEFT
    EDITTEXT IDC_EDIT_KEY, 23, 2, 167, 13
    DEFPUSHBUTTON "OK", IDOK, 140, 17, 50, 14
    PUSHBUTTON "Cancel", IDCANCEL, 89, 17, 50, 14
END

IDD_ADDFAVORITES DIALOGEX 0, 0, 186, 46
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add to Favorites"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "OK", IDOK, 129, 7, 50, 14
    PUSHBUTTON "Cancel", IDCANCEL, 129, 24, 50, 14
    LTEXT "&Favorite Name:", IDC_STATIC, 7, 7, 70, 10
    EDITTEXT IDC_FAVORITENAME, 7, 26, 110, 13, ES_AUTOHSCROLL
END

IDD_REMOVEFAVORITES DIALOGEX 0, 0, 164, 135
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Remove Favorites"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "OK", IDOK, 107, 114, 50, 14
    PUSHBUTTON "Cancel", IDCANCEL, 7, 114, 50, 14
    CONTROL "List1", IDC_FAVORITESLIST, "SysListView32", LVS_LIST | WS_BORDER |
            WS_TABSTOP, 7, 20, 150, 90
    LTEXT "Select Favorite(s):", IDC_STATIC, 7, 7, 99, 12
END

IDD_FIND DIALOGEX 0, 0, 254, 82
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "&Find Next", IDOK, 197, 7, 50, 14
    PUSHBUTTON "Cancel", IDCANCEL, 197, 24, 50, 14
    GROUPBOX "Look at", IDC_STATIC, 7, 25, 63, 51
    LTEXT "Fi&nd what:", IDC_STATIC, 7, 8, 37, 10
    EDITTEXT IDC_FINDWHAT, 47, 7, 142, 13, ES_AUTOHSCROLL
    CONTROL "&Keys", IDC_LOOKAT_KEYS, "Button", BS_AUTOCHECKBOX |
            WS_TABSTOP, 14, 36, 35, 8
    CONTROL "&Values", IDC_LOOKAT_VALUES, "Button", BS_AUTOCHECKBOX |
            WS_TABSTOP, 14, 48, 36, 8
    CONTROL "&Data", IDC_LOOKAT_DATA, "Button", BS_AUTOCHECKBOX |
            WS_TABSTOP, 14, 60, 42, 8
    CONTROL "Match &whole string only", IDC_MATCHSTRING, "Button", BS_AUTOCHECKBOX |
            WS_TABSTOP, 83, 32, 94, 13
    CONTROL "Match &case", IDC_MATCHCASE, "Button", BS_AUTOCHECKBOX |
            WS_TABSTOP, 83, 48, 90, 12
END

IDD_FINDING DIALOGEX 0, 0, 145, 50
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    ICON IDI_REGEDIT, IDC_STATIC, 7, 7, 20, 20
    DEFPUSHBUTTON "&Cancel", IDCANCEL, 93, 29, 45, 14
    LTEXT "Searching the registry...", IDC_STATIC, 33, 12, 83, 8
END

/* String Table */
/*
 *STRINGTABLE
 *BEGIN
 *    ID_HELP_HELPTOPICS "Opens Registry Editor Help."
 *    ID_HELP_ABOUT "Displays program information, version number, and copyright."
 *END
 */
