/* Chinese (Traditional) translation by Elton Chung aka MfldElton <elton328@gmail.com> */

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL

ID_ACCEL ACCELERATORS
BEGIN
    VK_DELETE, ID_EDIT_DELETE, VIRTKEY, NOINVERT
    "^F", ID_EDIT_FIND
    VK_F1, ID_HELP_HELPTOPICS, VIRTKEY, NOINVERT
    VK_F2, ID_EDIT_RENAME, VIRTKEY, NOINVERT
    VK_F3, ID_EDIT_FINDNEXT, VIRTKEY, NOINVERT
    VK_F5, ID_VIEW_REFRESH, VIRTKEY, NOINVERT
END

/* Menus */

IDC_REGEDIT MENU
BEGIN
    POPUP "檔案(&F)"
    BEGIN
        MENUITEM "結束(&X)", ID_REGISTRY_EXIT
    END
    POPUP "說明(&H)"
    BEGIN
        MENUITEM "關於登錄編輯器(&A)...", ID_HELP_ABOUT
    END
END

IDR_REGEDIT_MENU MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "匯入(&I)...", ID_REGISTRY_IMPORTREGISTRYFILE
        MENUITEM "匯出(&E)...", ID_REGISTRY_EXPORTREGISTRYFILE
        MENUITEM SEPARATOR
        MENUITEM "載入登錄區...", ID_REGISTRY_LOADHIVE, GRAYED
        MENUITEM "卸載登錄區...", ID_REGISTRY_UNLOADHIVE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "連接網絡登錄(&C)...", ID_REGISTRY_CONNECTNETWORKREGISTRY
        MENUITEM "中斷網絡登錄(&C)...", ID_REGISTRY_DISCONNECTNETWORKREGISTRY, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "列印(&P)...\tCtrlP", ID_REGISTRY_PRINT, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "結束(&X)", ID_REGISTRY_EXIT
    END
    POPUP "編輯(&E)"
    BEGIN
        MENUITEM "修改(&M)", ID_EDIT_MODIFY
        MENUITEM SEPARATOR
        POPUP "新增(&N)"
        BEGIN
            MENUITEM "機碼(&K)", ID_EDIT_NEW_KEY
            MENUITEM SEPARATOR
            MENUITEM "字串值(&S)", ID_EDIT_NEW_STRINGVALUE
            MENUITEM "二進位值(&B)", ID_EDIT_NEW_BINARYVALUE
            MENUITEM "DWORD 值(&D)", ID_EDIT_NEW_DWORDVALUE
            MENUITEM "多字串值(&M)", ID_EDIT_NEW_MULTISTRINGVALUE
            MENUITEM "可擴充字串值(&E)", ID_EDIT_NEW_EXPANDABLESTRINGVALUE
        END
        MENUITEM SEPARATOR
        MENUITEM "權限(&P)...", ID_EDIT_PERMISSIONS
        MENUITEM SEPARATOR
        MENUITEM "刪除(&D)\tDel", ID_EDIT_DELETE
        MENUITEM "重新命名(&R)", ID_EDIT_RENAME
        MENUITEM SEPARATOR
        MENUITEM "複製機碼名稱(&C)", ID_EDIT_COPYKEYNAME
        MENUITEM SEPARATOR
        MENUITEM "尋找(&F)...\tCtrlF", ID_EDIT_FIND
        MENUITEM "尋找下一個(&X)\tF3", ID_EDIT_FINDNEXT
    END
    POPUP "檢視(&V)"
    BEGIN
        MENUITEM "狀態欄(&B)", ID_VIEW_STATUSBAR
        MENUITEM SEPARATOR
        MENUITEM "分割(&L)", ID_VIEW_SPLIT
        MENUITEM SEPARATOR
        MENUITEM "重新整理(&R)\tF5", ID_VIEW_REFRESH
    END
    POPUP "我的最愛(&F)"
    BEGIN
        MENUITEM "添加到我的最愛(&A)", ID_FAVOURITES_ADDTOFAVOURITES, GRAYED
        MENUITEM "刪除我的最愛(&R)", ID_FAVOURITES_REMOVEFAVOURITE, GRAYED
    END
    POPUP "說明(&H)"
    BEGIN
        MENUITEM "說明主題(&H)\tF1", ID_HELP_HELPTOPICS
        MENUITEM SEPARATOR
        MENUITEM "關於登錄編輯器(&A)...", ID_HELP_ABOUT
    END
END

IDR_POPUP_MENUS MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "修改(&M)", ID_EDIT_MODIFY
        MENUITEM "修改二進制資料", ID_EDIT_MODIFY_BIN
        MENUITEM SEPARATOR
        MENUITEM "刪除(&D)\tDel", ID_EDIT_DELETE
        MENUITEM "重新命名(&R)", ID_EDIT_RENAME
    END
    POPUP ""
    BEGIN
        POPUP "新建(&N)"
        BEGIN
            MENUITEM "機碼(&K)", ID_EDIT_NEW_KEY
            MENUITEM SEPARATOR
            MENUITEM "字串值(&S)", ID_EDIT_NEW_STRINGVALUE
            MENUITEM "二進制值(&B)", ID_EDIT_NEW_BINARYVALUE
            MENUITEM "DWORD 值(&D)", ID_EDIT_NEW_DWORDVALUE
            MENUITEM "多字串值(&M)", ID_EDIT_NEW_MULTISTRINGVALUE
            MENUITEM "可擴充字串值(&E)", ID_EDIT_NEW_EXPANDABLESTRINGVALUE
        END
    END
    POPUP ""
    BEGIN
        MENUITEM "展開/摺疊", ID_TREE_EXPANDBRANCH
        POPUP "新建(&N)"
        BEGIN
            MENUITEM "機碼(&K)", ID_EDIT_NEW_KEY
            MENUITEM SEPARATOR
            MENUITEM "字串值(&S)", ID_EDIT_NEW_STRINGVALUE
            MENUITEM "二進制值(&B)", ID_EDIT_NEW_BINARYVALUE
            MENUITEM "DWORD 值(&D)", ID_EDIT_NEW_DWORDVALUE
            MENUITEM "多字串值(&M)", ID_EDIT_NEW_MULTISTRINGVALUE
            MENUITEM "可擴充字串值(&E)", ID_EDIT_NEW_EXPANDABLESTRINGVALUE
        END
        MENUITEM "尋找(&F)", ID_EDIT_FIND
        MENUITEM SEPARATOR
        MENUITEM "刪除(&D)", ID_TREE_DELETE
        MENUITEM "重新命名(&R)", ID_TREE_RENAME
        MENUITEM SEPARATOR
        MENUITEM "匯出(&E)", ID_TREE_EXPORT
        MENUITEM "權限(&P)...", ID_TREE_PERMISSIONS, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "複製機碼名稱(&C)", ID_EDIT_COPYKEYNAME
    END
    POPUP ""
    BEGIN
        MENUITEM "剪下(&U)", ID_HEXEDIT_CUT
        MENUITEM "複製(&C)", ID_HEXEDIT_COPY
        MENUITEM "貼上(&P)", ID_HEXEDIT_PASTE
        MENUITEM "刪除(&D)", ID_HEXEDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "全選(&A)", ID_HEXEDIT_SELECT_ALL
    END
END

/* Dialogs */

IDD_EDIT_STRING DIALOGEX 32, 24, 252, 84
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "編輯字串"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "數值名稱(&N)：", IDC_STATIC, 6, 6, 134, 8
    EDITTEXT IDC_VALUE_NAME, 6, 17, 240, 12, ES_AUTOHSCROLL | ES_READONLY
    LTEXT "數值資料(&V)：", IDC_STATIC, 6, 35, 161, 8
    EDITTEXT IDC_VALUE_DATA, 6, 46, 240, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON "確定", IDOK, 142, 64, 50, 14
    PUSHBUTTON "取消", IDCANCEL, 196, 64, 50, 14
END

IDD_EDIT_MULTI_STRING DIALOGEX 32, 24, 252, 174
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "編輯多字串"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "數值名稱(&N)：", IDC_STATIC, 6, 6, 134, 8
    EDITTEXT IDC_VALUE_NAME, 6, 17, 240, 12, ES_AUTOHSCROLL | ES_READONLY
    LTEXT "數值資料(&V)：", IDC_STATIC, 6, 35, 161, 8
    EDITTEXT IDC_VALUE_DATA, 6, 46, 240, 102, ES_AUTOHSCROLL | ES_MULTILINE |
             ES_WANTRETURN | ES_AUTOVSCROLL | WS_VSCROLL
    DEFPUSHBUTTON "確定", IDOK, 142, 154, 50, 14
    PUSHBUTTON "取消", IDCANCEL, 196, 154, 50, 14
END

IDD_EDIT_BIN_DATA DIALOGEX 32, 24, 252, 174
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "編輯二進制數值"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "數值名稱(&N)：", IDC_STATIC, 6, 6, 134, 8
    EDITTEXT IDC_VALUE_NAME, 6, 17, 240, 12, ES_AUTOHSCROLL | ES_READONLY
    LTEXT "數值資料(&V)：", IDC_STATIC, 6, 35, 161, 8
    CONTROL "", IDC_VALUE_DATA, "HexEdit32", WS_VSCROLL | WS_BORDER | WS_TABSTOP, 6, 46, 240, 102
    DEFPUSHBUTTON "確定", IDOK, 142, 154, 50, 14
    PUSHBUTTON "取消", IDCANCEL, 196, 154, 50, 14
END

IDD_EDIT_DWORD DIALOGEX 32, 24, 252, 104
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "編輯 DWORD 值"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "數值名稱(&N)：", IDC_STATIC, 6, 6, 134, 8
    EDITTEXT IDC_VALUE_NAME, 6, 17, 240, 12, ES_AUTOHSCROLL | ES_READONLY
    LTEXT "數值資料(&V)：", IDC_STATIC, 6, 35, 161, 8
    EDITTEXT IDC_VALUE_DATA, 6, 46, 116, 12, ES_AUTOHSCROLL
    GROUPBOX "基數", IDC_STATIC, 130, 35, 116, 39
    AUTORADIOBUTTON "十六進位(&H)", IDC_FORMAT_HEX, 141, 46, 60, 10, WS_GROUP
    AUTORADIOBUTTON "十進位(&D)", IDC_FORMAT_DEC, 141, 59, 60, 10
    DEFPUSHBUTTON "確定", IDOK, 142, 82, 50, 14
    PUSHBUTTON "取消", IDCANCEL, 196, 82, 50, 14
END

IDD_EDIT_RESOURCE_LIST DIALOGEX 32, 24, 170, 120
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Resource List"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "", IDC_RESOURCE_LIST, "SysListView32", LVS_REPORT | LVS_NOSORTHEADER |
            LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP, 10, 10, 150, 75
    DEFPUSHBUTTON "OK", IDOK, 27, 100, 50, 14
    PUSHBUTTON "Show...", IDC_SHOW_RESOURCE, 93, 100, 50, 14, WS_DISABLED
END

IDD_EDIT_RESOURCE DIALOGEX 6, 18, 281, 283
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Resources"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "DMA:", IDC_STATIC, 10, 5, 20, 8
    CONTROL "", IDC_DMA_LIST, "SysListView32", LVS_REPORT | LVS_NOSORTHEADER |
            LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP, 10, 15, 261, 31
    LTEXT "Interrupt:", IDC_STATIC, 10, 48, 35, 8
    CONTROL "", IDC_IRQ_LIST, "SysListView32", LVS_REPORT | LVS_NOSORTHEADER |
            LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP, 10, 58, 261, 31
    LTEXT "Memory:", IDC_STATIC, 10, 91, 32, 8
    CONTROL "", IDC_MEMORY_LIST, "SysListView32", LVS_REPORT | LVS_NOSORTHEADER |
            LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP, 10, 101, 261, 31
    LTEXT "Port:", IDC_STATIC, 10, 134, 38, 8
    CONTROL "", IDC_PORT_LIST, "SysListView32", LVS_REPORT | LVS_NOSORTHEADER |
            LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP, 10, 144, 261, 31
    LTEXT "Device specific data:", IDC_STATIC, 10, 177, 80, 8
    CONTROL "", IDC_DEVICE_LIST, "SysListView32", LVS_REPORT | LVS_NOSORTHEADER |
            LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP, 10, 188, 261, 31
    GROUPBOX "Usage", IDC_STATIC, 10, 219, 125, 39
    LTEXT "Undetermined", IDC_UNDETERMINED, 18, 230, 46, 8, WS_DISABLED
    LTEXT "Shared", IDC_SHARED, 18, 240, 48, 8, WS_DISABLED
    LTEXT "Device exclusive", IDC_DEVICE_EXCLUSIVE, 72, 230, 58, 8, WS_DISABLED
    LTEXT "Driver exclusive", IDC_DRIVER_EXCLUSIVE, 72, 240, 54, 8, WS_DISABLED
    RTEXT "Interface Type:", IDC_STATIC, 144, 220, 58, 8
    LTEXT "", IDC_INTERFACETYPE, 205, 220, 66, 8
    RTEXT "Bus Nummer:", IDC_STATIC, 151, 230, 51, 8
    LTEXT "", IDC_BUSNUMBER, 205, 230, 66, 8
    RTEXT "Version:", IDC_STATIC, 151, 240, 51, 8
    LTEXT "", IDC_VERSION, 205, 240, 66, 8
    RTEXT "Revision:", IDC_STATIC, 151, 250, 51, 8
    LTEXT "", IDC_REVISION, 205, 250, 66, 8
    DEFPUSHBUTTON "OK", IDOK, 92, 263, 40, 14
    PUSHBUTTON "&Data...", IDC_SHOW_RESOURCE_DATA, 148, 263, 40, 14, WS_DISABLED
END

/* String Tables */

STRINGTABLE
BEGIN
    IDS_LIST_COLUMN_NAME "名稱"
    IDS_LIST_COLUMN_TYPE "類型"
    IDS_LIST_COLUMN_DATA "資料"
END

STRINGTABLE
BEGIN
    IDS_APP_TITLE "登錄編輯器"
    IDC_REGEDIT "REGEDIT"
    IDC_REGEDIT_FRAME "REGEDIT_FRAME"
END

STRINGTABLE
BEGIN
    ID_REGISTRY_MENU "包含與整個登錄工作相關的指令。"
    ID_EDIT_MENU "包含編輯值或機碼的指令。"
    ID_VIEW_MENU "包含自定義登錄窗口的指令。"
    ID_FAVOURITES_MENU "包含存取常用機碼時所用的指令。"
    ID_HELP_MENU "包含顯示說明以及登錄編輯器有關信息的指令。"
    ID_EDIT_NEW_MENU "包含創建新機碼或值的指令。"
END

STRINGTABLE
BEGIN
    ID_EDIT_MODIFY "修改該值的資料。"
    ID_EDIT_NEW_KEY "添加新機碼。"
    ID_EDIT_NEW_STRINGVALUE "添加新字串值。"
    ID_EDIT_NEW_BINARYVALUE "添加新二進制值。"
    ID_EDIT_NEW_DWORDVALUE "添加新 DWORD 值。"
    ID_REGISTRY_IMPORTREGISTRYFILE "將文件匯入到登錄中。"
    ID_REGISTRY_EXPORTREGISTRYFILE "將登錄全部或部分匯出到文件中。"
    ID_REGISTRY_LOADHIVE "載入登錄區到登錄中。"
    ID_REGISTRY_UNLOADHIVE "卸載登錄區到登錄中。"
    ID_REGISTRY_CONNECTNETWORKREGISTRY "連接到遠端電腦的登錄。"
    ID_REGISTRY_DISCONNECTNETWORKREGISTRY "中斷與遠端電腦登錄的連接。"
    ID_REGISTRY_PRINT "打印所有或部分登錄。"
/*    ID_HELP_HELPTOPICS "打開登錄編輯器說明。" */
    ID_HELP_ABOUT "顯示程序信息、版本編號和著作權。"
END

STRINGTABLE
BEGIN
    ID_REGISTRY_EXIT "結束登錄編輯器。"
    ID_FAVOURITES_ADDTOFAVOURITES "將機碼添加到我的最愛列表中。"
    ID_FAVOURITES_REMOVEFAVOURITE "將機碼從我的最愛列表中刪除。"
    ID_VIEW_STATUSBAR "顯示或隱藏狀態欄。"
    ID_VIEW_SPLIT "改變兩窗格的分割位置。"
    ID_VIEW_REFRESH "重新整理窗口。"
    ID_EDIT_DELETE "刪除所選內容。"
    ID_EDIT_RENAME "重新命名選定內容。"
    ID_EDIT_COPYKEYNAME "將選定機碼的名稱複製到剪貼簿上。"
    ID_EDIT_FIND "在機碼、值或資料裏找到文字字串。"
    ID_EDIT_FINDNEXT "繼續尋找上次搜索的文字。"
END

STRINGTABLE
BEGIN
    IDS_ERROR "錯誤"
    IDS_WARNING "警告"
    IDS_BAD_KEY "不能查詢機碼 '%s'"
    IDS_BAD_VALUE "不能查詢值 '%s'"
    IDS_UNSUPPORTED_TYPE "不能編輯這類型的機碼 (%ld)"
    IDS_TOO_BIG_VALUE "數值過大 (%ld)"
    IDS_MULTI_SZ_EMPTY_STRING "REG_MULTI_SZ 類型的資料不能包含空字串。\r\n登錄編輯器將刪除找到空字串。"
    IDS_QUERY_DELETE_KEY_ONE "確定要刪除這個機碼嗎？"
    IDS_QUERY_DELETE_KEY_MORE "確定要刪除這些機碼嗎？"
    IDS_QUERY_DELETE_KEY_CONFIRM "確認機碼刪除"
    IDS_QUERY_DELETE_ONE "確定要刪除此數值嗎？"
    IDS_QUERY_DELETE_MORE "確定要刪除這些數值嗎？"
    IDS_QUERY_DELETE_CONFIRM "確認數值刪除"
    IDS_ERR_DELVAL_CAPTION "刪除值時出錯。"
    IDS_ERR_DELETEVALUE "無法刪除所有指定的值！"
    IDS_ERR_RENVAL_CAPTION "重新命名值時產生錯誤"
    IDS_ERR_RENVAL_TOEMPTY "登錄編輯器無法重新命名 %s。指定的值為空。請輸入其他名稱，再試一次。"
    IDS_QUERY_IMPORT_HIVE_CAPTION "Confirm Key Restoration"
    IDS_QUERY_IMPORT_HIVE_MSG "A key will be restored on top of the currently selected key.\nAll values and subkeys of this key will be deleted.\nDo you want to continue the operation?"
    IDS_NEW_KEY "新機碼 #%d"
    IDS_NEW_VALUE "新值 #%d"
END

STRINGTABLE
BEGIN
    IDS_BINARY_EMPTY "(長度為零的二進位值)"
    IDS_DEFAULT_VALUE_NAME "(預設)"
    IDS_VALUE_NOT_SET "(數值未設置)"
    IDS_UNKNOWN_TYPE "未知類型：(0x%lx)"
    IDS_MY_COMPUTER "我的電腦"
    IDS_IMPORT_REG_FILE "匯入登錄文件"
    IDS_EXPORT_REG_FILE "匯出登錄文件"
    IDS_LOAD_HIVE "載入登錄區"
    IDS_UNLOAD_HIVE "卸載登錄區"
    IDS_INVALID_DWORD "(不正確的 DWORD 值)"
END

STRINGTABLE
BEGIN
    IDS_FLT_REGFILE "登錄文件"
    IDS_FLT_REGFILES "登錄文件 (*.reg)"
    IDS_FLT_REGFILES_FLT "*.reg"
    IDS_FLT_HIVFILES "Registry Hive Files (*.*)"
    IDS_FLT_HIVFILES_FLT "*.*"
    IDS_FLT_REGEDIT4 "Win9x/NT4 登錄文件 (REGEDIT4) (*.reg)"
    IDS_FLT_REGEDIT4_FLT "*.reg"
    IDS_FLT_ALLFILES "所有文件 (*.*)"
    IDS_FLT_ALLFILES_FLT "*.*"
END

STRINGTABLE
BEGIN
    IDS_ACCESS_FULLCONTROL "完全控制"
    IDS_ACCESS_READ "讀取"
    IDS_ACCESS_QUERYVALUE "查詢數值"
    IDS_ACCESS_SETVALUE "設置數值"
    IDS_ACCESS_CREATESUBKEY "建立子機碼"
    IDS_ACCESS_ENUMERATESUBKEYS "列舉子機碼"
    IDS_ACCESS_NOTIFY "通知"
    IDS_ACCESS_CREATELINK "建立連結"
    IDS_ACCESS_DELETE "刪除"
    IDS_ACCESS_WRITEDAC "寫入 DAC"
    IDS_ACCESS_WRITEOWNER "寫入擁有者"
    IDS_ACCESS_READCONTROL "讀取控制"
END

STRINGTABLE
BEGIN
    IDS_INHERIT_THISKEYONLY "只有該機碼"
    IDS_INHERIT_THISKEYANDSUBKEYS "該機碼及其子機碼"
    IDS_INHERIT_SUBKEYSONLY "只有子機碼"
END

STRINGTABLE
BEGIN
    IDS_EXPAND "展開"
    IDS_COLLAPSE "摺疊"
    IDS_GOTO_SUGGESTED_KEY "轉到(&G)'%s'"
    IDS_FINISHEDFIND "登錄搜索完畢。"
END

STRINGTABLE
BEGIN
    IDS_IMPORT_PROMPT "Adding information can unintentionally change or delete values and cause components to stop working correctly.\nIf you do not trust the source of this information in '%s', do not add it to registry.\n\nAre you sure you want to continue?"
    IDS_IMPORT_OK "The keys and values contained in '%s' have been successfully added to the registry."
    IDS_IMPORT_ERROR "Cannot import '%s': Error opening the file. There may be a disk, file system error or file may not exist."
    IDS_EXPORT_ERROR "Cannot export '%s': Error creating or writing to the file. There may be a disk or file system error."
END

STRINGTABLE
BEGIN
    IDS_BUSNUMBER "Bus Number"
    IDS_INTERFACE "Interface"
    IDS_DMA_CHANNEL "Channel"
    IDS_DMA_PORT "Port"
    IDS_INTERRUPT_VECTOR "Vector"
    IDS_INTERRUPT_LEVEL "Level"
    IDS_INTERRUPT_AFFINITY "Affinity"
    IDS_INTERRUPT_TYPE "Type"
    IDS_MEMORY_ADDRESS "Physical Address"
    IDS_MEMORY_LENGTH "Length"
    IDS_MEMORY_ACCESS "Access"
    IDS_PORT_ADDRESS "Physical Address"
    IDS_PORT_LENGTH "Length"
    IDS_PORT_ACCESS "Access"
    IDS_SPECIFIC_RESERVED1 "Reserved 1"
    IDS_SPECIFIC_RESERVED2 "Reserved 2"
    IDS_SPECIFIC_DATASIZE "Data Size"
END

STRINGTABLE
BEGIN
    IDS_PORT_PORT_IO "Port"
    IDS_PORT_MEMORY_IO "Memory"
    IDS_INTERRUPT_EDGE_SENSITIVE "Edge Sensitive"
    IDS_INTERRUPT_LEVEL_SENSITIVE "Level Sensitive"
    IDS_MEMORY_READ_ONLY "Read Only"
    IDS_MEMORY_WRITE_ONLY "Write Only"
    IDS_MEMORY_READ_WRITE "Read / Write"
END

STRINGTABLE
BEGIN
    IDS_BUS_UNDEFINED "Undefined"
    IDS_BUS_INTERNAL "Internal"
    IDS_BUS_ISA "ISA"
    IDS_BUS_EISA "EISA"
    IDS_BUS_MICROCHANNEL "MicroChannel"
    IDS_BUS_TURBOCHANNEL "TurboChannel"
    IDS_BUS_PCIBUS "PCI"
    IDS_BUS_VMEBUS "VME"
    IDS_BUS_NUBUS "NuBus"
    IDS_BUS_PCMCIABUS "PCMCIA"
    IDS_BUS_CBUS "C-Bus"
    IDS_BUS_MPIBUS "MPI-Bus"
    IDS_BUS_MPSABUS "MPSA-Bus"
    IDS_BUS_PROCESSORINTERNAL "Processor Internal"
    IDS_BUS_INTERNALPOWERBUS "Internal Power Bus"
    IDS_BUS_PNPISABUS "PnP-ISA Bus"
    IDS_BUS_PNPBUS "PnP Bus"
    IDS_BUS_UNKNOWNTYPE "Unknown Interface Type"
END

/*****************************************************************/

/* Dialogs */

IDD_EXPORTRANGE DIALOGEX 50, 50, 380, 50
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "匯出範圍", IDC_STATIC, 2, 0, 350, 48
    CONTROL "全部(&A)", IDC_EXPORT_ALL, "Button", BS_AUTORADIOBUTTON, 10, 10, 35, 11
    CONTROL "選擇的子目錄(&E)", IDC_EXPORT_BRANCH, "Button", BS_AUTORADIOBUTTON, 10, 22, 100, 11
    EDITTEXT IDC_EXPORT_BRANCH_TEXT, 30, 34, 310, 12
END

IDD_LOADHIVE DIALOGEX 0, 0, 193, 34
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Load Hive"
FONT 8, "Ms Shell Dlg"
BEGIN
    LTEXT "&Key:", IDC_STATIC, 4, 4, 15, 8, SS_LEFT
    EDITTEXT IDC_EDIT_KEY, 23, 2, 167, 13
    DEFPUSHBUTTON "OK", IDOK, 140, 17, 50, 14
    PUSHBUTTON "Cancel", IDCANCEL, 89, 17, 50, 14
END

IDD_ADDFAVORITES DIALOGEX 0, 0, 186, 46
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "添加到我的最愛"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "確定", IDOK, 129, 7, 50, 14
    PUSHBUTTON "取消", IDCANCEL, 129, 24, 50, 14
    LTEXT "我的最愛名稱(&F)：", IDC_STATIC, 7, 7, 70, 10
    EDITTEXT IDC_FAVORITENAME, 7, 26, 110, 13, ES_AUTOHSCROLL
END

IDD_REMOVEFAVORITES DIALOGEX 0, 0, 164, 135
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "刪除我的最愛"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "確定", IDOK, 107, 114, 50, 14
    PUSHBUTTON "取消", IDCANCEL, 7, 114, 50, 14
    CONTROL "List1", IDC_FAVORITESLIST, "SysListView32", LVS_LIST | WS_BORDER |
            WS_TABSTOP, 7, 20, 150, 90
    LTEXT "選擇我的最愛(&S)：", IDC_STATIC, 7, 7, 99, 12
END

IDD_FIND DIALOGEX 0, 0, 275, 82
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "尋找"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "尋找下一個(&F)", IDOK, 205, 7, 55, 14
    PUSHBUTTON "取消", IDCANCEL, 205, 24, 55, 14
    GROUPBOX "查看", IDC_STATIC, 7, 25, 63, 51
    LTEXT "尋找目標(&N)：", IDC_STATIC, 7, 8, 50, 10
    EDITTEXT IDC_FINDWHAT, 55, 7, 142, 13, ES_AUTOHSCROLL
    CONTROL "機碼(&K)", IDC_LOOKAT_KEYS, "Button", BS_AUTOCHECKBOX |
            WS_TABSTOP, 14, 36, 35, 8
    CONTROL "值(&V)", IDC_LOOKAT_VALUES, "Button", BS_AUTOCHECKBOX |
            WS_TABSTOP, 14, 48, 36, 8
    CONTROL "資料(&D)", IDC_LOOKAT_DATA, "Button", BS_AUTOCHECKBOX |
            WS_TABSTOP, 14, 60, 42, 8
    CONTROL "全字相符(&W)", IDC_MATCHSTRING, "Button", BS_AUTOCHECKBOX |
            WS_TABSTOP, 83, 32, 94, 13
    CONTROL "大小寫相符(&C)", IDC_MATCHCASE, "Button", BS_AUTOCHECKBOX |
            WS_TABSTOP, 83, 48, 90, 12
END

IDD_FINDING DIALOGEX 0, 0, 145, 50
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "尋找"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    ICON IDI_REGEDIT, IDC_STATIC, 7, 7, 20, 20
    DEFPUSHBUTTON "取消(&C)", IDCANCEL, 93, 29, 45, 14
    LTEXT "正在搜索登錄...", IDC_STATIC, 33, 12, 83, 8
END

/* String Table */
/*
 *STRINGTABLE
 *BEGIN
 *    ID_HELP_HELPTOPICS "開啟登錄編輯器說明。"
 *    ID_HELP_ABOUT "顯示程式資訊、版本編號及著作權。"
 *END
 */
