LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL

STRINGTABLE
BEGIN
    IDS_USAGE "Tippen Sie ""EVENTCREATE /?"" um Informationen zur Benutzung zu erhalten.\n"
    IDS_HELP "\n\
EVENTCREATE [/S Computer [/U [Domäne\\]Nutzer [/P Passwort]]] /ID Ereignis-ID\n\
            {[/L Protokollname] | [/SO Quelle]} /T Typ /C Kategorie /D Beschreibung\n\
\n\
Beschreibung:\n\
    Dieses Befehlszeilenprogramm ermöglicht Administratoren, eine\n\
    Ereignis-ID und -meldung in einem angegebenen Ereignisprotokoll\n\
    zu erstellen.\n\
\n\
Parameter:\n\
    /S  Computer          Remotecomputer für die Verbindungsherstellung.\n\
\n\
    /U  [Domäne\\]Nutzer  Bestimmt den Benutzer, unter dem der Befehl\n\
                          ausgeführt wird.\n\
\n\
    /P  [Passwort]        Bestimmt das Kennwort des Benutzers.\n\
                          Wird abgefragt, wenn ausgelassen.\n\
\n\
    /L  Protokollname     Bestimmt den Namen des Protokolls in dem das Ereignis\n\
                          erstellt wird. Zulässige Namen sind:\n\
                          Application, System, Security\n\
                          (Letzteres ist dem SYSTEM-Account vorbehalten).\n\
\n\
    /SO Quelle            Bestimmt den Namen der Quelle des Ereignisses\n\
                          (Wenn nicht angegeben, wird der Standardname\n\
                          'eventcreate' benutzt).\n\
                          Eine gültige Quelle kann aus einer beliebigen\n\
                          Zeichenfolge bestehen und sollte die Anwendung\n\
                          oder Komponente darstellen, die das Ereignis verursacht.\n\
\n\
    /T  Typ               Bestimmt den Typ des zu erstellenden Ereignisses.\n\
                          Zulässige Typen sind: SUCCESS, ERROR, WARNING,\n\
                          INFORMATION.\n\
\n\
    /C  Kategorie         Bestimmt die Kategorie (Ganzzahl) des Ereignisses.\n\
\n\
    /ID Ereignis-ID       Bestimmt die Ereignis-ID der Ereignisses. Anzugeben\n\
                          ist eine Ganzzahl zwischen 0 und 65535.\n\
\n\
    /D  Beschreibung      Legt die Beschreibung für das neu erstellte Ereignis fest.\n\
\n\
    /?                    Zeigt diesen Hilfebildschirm an.\n\
"
    IDS_INVALIDSWITCH "Ungültige Option - '%s'.\n"
    IDS_BADSYNTAX_0 "Fehlerhafte Kommandozeilensyntax.\n"
    IDS_BADSYNTAX_1 "Fehlerhafte Kommandozeilensyntax. Die Option '%s' benötigt einen Wert.\n"
    IDS_BADSYNTAX_2 "Fehlerhafte Kommandozeilensyntax. Der Wert für die Option '%s' darf nicht leer sein.\n"
    IDS_BADSYNTAX_3 "Fehlerhafte Kommandozeilensyntax. Der Wert '%s' ist für die Option '%s' nicht erlaubt.\n"
    IDS_BADSYNTAX_4 "Fehlerhafte Kommandozeilensyntax. Der Wert kann der Option '%s' nicht zugewiesen werden.\n"
    IDS_BADSYNTAX_5 "Fehlerhafte Kommandozeilensyntax. Die Option '%s' ist nicht mehr als %lu mal erlaubt.\n"
    IDS_BADSYNTAX_6 "Fehlerhafte Kommandozeilensyntax. Die zwingende Option '%s' fehlt.\n"
    // IDS_BADSYNTAX_7 "Fehlerhafte Kommandozeilensyntax. Der Wert für die Option '%s' ist außerhalb des Wertebereiches.\n"
    IDS_BADSYNTAX_7 "Fehlerhafte Kommandozeilensyntax. Der Wert für die Option '%s' muss zwischen %d und %d. liegen\n"

    IDS_LOG_NOT_FOUND "Das Protokoll '%s' existiert nicht. Das Ereignis konnte nicht erstellt werden.\n"
    IDS_SOURCE_NOCREATE "Die neue Quelle kann nicht erstellt werden, da kein Protokollname angegebenen wurde.\nNutzen Sie die Option /L um einen Protokollnamen anzugeben.\n"
    IDS_SOURCE_EXISTS "Die Quelle existiert bereits im Protokoll '%s' und kann nicht dupliziert werden.\n"
    IDS_SOURCE_NOT_CUSTOM "Der Quellparameter wird benutzt um benutzerdefinierte Skripte/Anwendungen zu identifizieren\n(keine installierten Anwendungen).\n"

    IDS_SUCCESS_1   "Operation erfolgreich: Ein Ereignis des Typs '%s' wurde im Protokoll '%s' erstellt.\n"
    IDS_SUCCESS_2   "Operation erfolgreich: Ein Ereignis des Typs '%s' wurde mit der Quelle '%s' erstellt.\n"
    IDS_SUCCESS_3   "Operation erfolgreich: Ein Ereignis des Typs '%s' wurde im\nProtokoll '%s' mit der Quelle '%s' erstellt.\n"
    IDS_SWITCH_UNIMPLEMENTED "Die Option '%s' wird aktuell noch nicht unterstützt.\n"
END
