//+---------------------------------------------------------------------------
//
//  Microsoft Windows
//  Copyright (C) Microsoft Corporation, 1992-1998.
//
//  File:       opsprof.idl
//
//  Contents:   IOpsProfileSimple interfaces
//
//  Classes:
//
//  Functions:
//
//  History:    07-31-98   ErikSn     Created
//
//----------------------------------------------------------------------------
cpp_quote("//=--------------------------------------------------------------------------=")
cpp_quote("// opsprof.h")
cpp_quote("//=--------------------------------------------------------------------------=")
cpp_quote("// (C) Copyright 1995-1998 Microsoft Corporation.  All Rights Reserved.")
cpp_quote("//")
cpp_quote("// THIS CODE AND INFORMATION IS PROVIDED \"AS IS\" WITHOUT WARRANTY OF")
cpp_quote("// ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO")
cpp_quote("// THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A")
cpp_quote("// PARTICULAR PURPOSE.")
cpp_quote("//=--------------------------------------------------------------------------=")
cpp_quote("")
cpp_quote("#pragma comment(lib,\"uuid.lib\")")
cpp_quote("")
cpp_quote("//---------------------------------------------------------------------------=")
cpp_quote("// IOpsProfileSimple Interface.")
cpp_quote("")

import "objidl.idl";
import "oleidl.idl";

//+---------------------------------------------------------------------------
//
//  Copyright (C) Microsoft Corporation, 1995-1998.
//
//  Contents:  IOpsProfileSimple interface definition
//
//----------------------------------------------------------------------------
//
// Used to provide UI-less access to WAB "me" entry


cpp_quote("#ifndef _OPSPROF_H")
cpp_quote("#define _OPSPROF_H")


[object, uuid(7DD1362C-28B6-11d2-BCA7-00C04FD929DB)]
interface IOpsProfileSimple : IUnknown
{
    HRESULT ReadProperties(
             [in]                           long lNumProperties,
             [in, size_is(lNumProperties)]  const LPCWSTR szProperties[],
             [out, size_is(lNumProperties)] LPWSTR szReturnValues[]);

    HRESULT WriteProperties(
             [in]                           long lNumProperties,
             [in, size_is(lNumProperties)]  const LPCWSTR szProperties[],
             [in, size_is(lNumProperties)]  const LPCWSTR szValues[]);
}

cpp_quote("#endif")


