/* $Id: syssetup.rc,v 1.8 2004/11/22 11:01:45 gvg Exp $ */

#include <windows.h>
#include "resource.h"

#define REACTOS_VERSION_DLL
#define REACTOS_STR_FILE_DESCRIPTION	"System Setup DLL\0"
#define REACTOS_STR_INTERNAL_NAME	"syssetup\0"
#define REACTOS_STR_ORIGINAL_FILENAME	"syssetup.dll\0"
#include <reactos/version.rc>

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

/* Bitmaps */
IDB_WATERMARK BITMAP "resources/watermark.bmp"
IDB_HEADER    BITMAP "resources/header.bmp"


STRINGTABLE
BEGIN
    IDS_ACKPROJECTS "Wine - http://www.winehq.org\n"\
                    "FreeType - http://www.freetype.org\n"\
                    "Expat - http://expat.sourceforge.net\n"\
                    "DJGPP - http://www.delorie.com/djgpp\n"\
                    "SYSLINUX - http://syslinux.zytor.com\n"\
                    "Xbox Linux - http://www.xbox-linux.org\n"\
                    "MinGW - http://www.mingw.org\n"\
                    "Bochs - http://bochs.sourceforge.net\n"\
                    "QEMU - http://fabrice.bellard.free.fr/qemu\n"
END

IDR_GPL RT_TEXT "COPYING"


/*
 * Everything specific to any language goes in one of the specific
 * files. Note that you can and may override resources which also have
 * a neutral version. This is to get localized bitmaps for example.
 */

#include "syssetup_De.rc"
#include "syssetup_En.rc"
#include "syssetup_Cz.rc"
#include "syssetup_Fr.rc"
