/*
 * PROJECT:         ReactOS Utility Manager (Accessibility)
 * LICENSE:         GPL-2.0+ (https://spdx.org/licenses/GPL-2.0+)
 * PURPOSE:         Polish translation resource
 */

LANGUAGE LANG_POLISH, SUBLANG_DEFAULT

IDD_MAIN_DIALOG DIALOGEX 0, 0, 284, 183
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Menedżer narzędzi ułatwienia dostępu"
FONT 8, "MS Shell Dlg"
BEGIN
    LISTBOX IDC_LISTBOX, 4, 4, 273, 56, LBS_STANDARD | WS_CHILD | WS_VISIBLE | WS_TABSTOP | WS_BORDER
    CONTROL "", IDC_GROUPBOX, "Button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 3, 62, 275, 92
    CONTROL "Uruchom", IDC_START, "Button", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 14, 76, 45, 16
    CONTROL "Zatrzymaj", IDC_STOP, "Button", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 69, 76, 45, 16
    CONTROL "Uruchom automatycznie, kiedy się loguję", IDC_START_LOG_IN, "Button", BS_CHECKBOX | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 12, 101, 206, 14 
    CONTROL "Uruchom automatycznie, kiedy blokuję mój pulpit", IDC_START_DESKTOP, "Button", BS_CHECKBOX | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 12, 118, 212, 14 
    CONTROL "Uruchom automatycznie przy uruchomieniu Menedżera narzędzi", IDC_START_UTILMAN, "Button", BS_CHECKBOX | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 12, 134, 212, 13 
    CONTROL "&OK", IDC_OK, "Button", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 160, 161, 50, 14 
    CONTROL "&Anuluj", IDC_CANCEL, "Button", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 221, 161, 50, 14 
    CONTROL "&Pomoc", IDC_HELP_TOPICS, "Button", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 98, 161, 50, 14 
END

IDD_ABOUT_DIALOG DIALOGEX 22, 16, 210, 65
CAPTION "Menedżer narzędzi ułatwienia dostępu - informacje"
FONT 8, "MS Shell Dlg", 0, 0
STYLE DS_SHELLFONT | WS_BORDER | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME
BEGIN
    LTEXT "Menedżer narzędzi ułatwienia dostępu\nCopyright 2019 George Bișoc (fraizeraust99 at gmail dot com)", IDC_STATIC, 10, 7, 150, 36
    LTEXT "Copyright 2019 Hermes Belusca-Maito", IDC_STATIC, 10, 33, 150, 36
    PUSHBUTTON "Close", IDOK, 75, 47, 44, 15
END

STRINGTABLE
BEGIN
    IDS_OSK "Klawiatura ekranowa"
    IDS_MAGNIFIER "Lupa"
END

STRINGTABLE
BEGIN
    IDS_NOTRUNNING "%s nie działa"
    IDS_RUNNING "%s działa"
    IDS_GROUPBOX_OPTIONS_TITLE "Opcje dla %s"
END

STRINGTABLE
BEGIN
    IDM_ABOUT "O programie Menedżer narzędzi ułatwienia dostępu..."
END
