<?xml version="1.0"?>
<rbuild xmlns:xi="http://www.w3.org/2001/XInclude">
<directory name="audio">
	<xi:include href="audio/directory.rbuild" />
</directory>

<!--
    Kernel Streaming

    This is mostly incomplete at the moment.
-->

<!--directory name="wdmaud">
    <xi:include href="wdmaud/wdmaud.rbuild" />
</directory-->
<!--directory name="ks">
	<xi:include href="ks/ks.rbuild" />
</directory-->

<directory name="portcls">
	<xi:include href="portcls/portcls.rbuild" />
</directory>

<!--<directory name="avtest">
	<xi:include href="avtest/avtest.rbuild" />
</directory-->
</rbuild>
