SAX.setDocumentLocator()
SAX.startDocument()
SAX.internalSubset(x, , )
SAX.elementDecl(x, 4, ...)
SAX.elementDecl(test, 1, ...)
SAX.attributeDecl(test, att, 1, 1, attvalue, ...)
SAX.entityDecl(test.ent, 1, (null), (null), <test/>)
SAX.getEntity(test.ent)
SAX.externalSubset(x, , )
SAX.startElementNs(x, NULL, NULL, 0, 0, 0)
SAX.characters(
    , 5)
SAX.startElementNs(test, NULL, NULL, 0, 1, 1, att='attv...', 8)
SAX.endElementNs(test, NULL, NULL)
SAX.characters(
    , 5)
SAX.getEntity(test.ent)
SAX.startElementNs(test, NULL, NULL, 0, 1, 1, att='attv...', 8)
SAX.endElementNs(test, NULL, NULL)
SAX.reference(test.ent)
SAX.characters(
, 1)
SAX.endElementNs(x, NULL, NULL)
SAX.endDocument()
