SAX.setDocumentLocator()
SAX.startDocument()
SAX.startElement(ino:response, xmlns:ino='http://namespaces.softwareag.com/tamino/response2', xmlns:xql='http://metalab.unc.edu/xql/', ino:sessionid='556', ino:sessionkey='1590469677')
SAX.startElement(xql:query)
SAX.characters(/bsk:DocPart[@docId=, 20)
SAX.getEntity(apos)
SAX.characters(', 1)
SAX.characters(20040308152601345236, 20)
SAX.getEntity(apos)
SAX.characters(', 1)
SAX.characters( and @docPartNo=1], 18)
SAX.endElement(xql:query)
SAX.startElement(ino:message, ino:returnvalue='0')
SAX.startElement(ino:messageline)
SAX.characters(XQL Request processing, 22)
SAX.endElement(ino:messageline)
SAX.endElement(ino:message)
SAX.startElement(xql:result)
SAX.startElement(bsk:DocPart, docId='20040308152601345236', docPartNo='1', ino:id='15290', xmlns:bsk='http://www.heitec.net/sara4/tamino/basket')
SAX.startElement(bsk:File, name='4898WPZEO2M65', size='75195')
SAX.characters( , 1)
SAX.endElement(bsk:File)
SAX.endElement(bsk:DocPart)
SAX.endElement(xql:result)
SAX.startElement(ino:message, ino:returnvalue='0')
SAX.startElement(ino:messageline)
SAX.characters(XQL Request processed, 21)
SAX.endElement(ino:messageline)
SAX.endElement(ino:message)
SAX.endElement(ino:response)
SAX.endDocument()
