SAX.setDocumentLocator()
SAX.startDocument()
SAX.startElement(D:prop, xmlns:D='http://www.ietf.org/standards/dav/', xmlns:F='http://www.foocorp.com/Project/')
SAX.characters(
  , 3)
SAX.startElement(D:Source)
SAX.characters(
    , 5)
SAX.startElement(D:link)
SAX.characters(
      , 7)
SAX.startElement(F:projfiles)
SAX.characters(Source, 6)
SAX.endElement(F:projfiles)
SAX.characters(
      , 7)
SAX.startElement(D:src)
SAX.characters(http://foo.bar/program, 22)
SAX.endElement(D:src)
SAX.characters(
      , 7)
SAX.startElement(D:dst)
SAX.characters(http://foo.bar/src/main.c, 25)
SAX.endElement(D:dst)
SAX.characters(
    , 5)
SAX.endElement(D:link)
SAX.characters(
    , 5)
SAX.startElement(D:link)
SAX.characters(
      , 7)
SAX.startElement(F:projfiles)
SAX.characters(Library, 7)
SAX.endElement(F:projfiles)
SAX.characters(
      , 7)
SAX.startElement(D:src)
SAX.characters(http://foo.bar/program, 22)
SAX.endElement(D:src)
SAX.characters(
      , 7)
SAX.startElement(D:dst)
SAX.characters(http://foo.bar/src/main.lib, 27)
SAX.endElement(D:dst)
SAX.characters(
    , 5)
SAX.endElement(D:link)
SAX.characters(
    , 5)
SAX.startElement(D:link)
SAX.characters(
      , 7)
SAX.startElement(F:projfiles)
SAX.characters(Makefile, 8)
SAX.endElement(F:projfiles)
SAX.characters(
      , 7)
SAX.startElement(D:src)
SAX.characters(http://foo.bar/program, 22)
SAX.endElement(D:src)
SAX.characters(
      , 7)
SAX.startElement(D:dst)
SAX.characters(http://foo.bar/src/makefile, 27)
SAX.endElement(D:dst)
SAX.characters(
    , 5)
SAX.endElement(D:link)
SAX.characters(
  , 3)
SAX.endElement(D:Source)
SAX.characters(
, 1)
SAX.endElement(D:prop)
SAX.endDocument()
