0 1 D:multistatus 0 0
1 14 #text 0 1 
  
1 1 D:response 0 0
2 14 #text 0 1 
    
2 1 D:href 0 0
3 3 #text 0 1 
	   http://webdav.sb.aol.com/workspace/webdav/proposal.doc
      
2 15 D:href 0 0
2 14 #text 0 1 
    
2 1 D:href 0 0
3 3 #text 0 1 
	   http://webdav.sb.aol.com/workspace/webdav/
      
2 15 D:href 0 0
2 14 #text 0 1 
    
2 1 D:status 0 0
3 3 #text 0 1 HTTP/1.1 202 Accepted
2 15 D:status 0 0
2 14 #text 0 1 
  
1 15 D:response 0 0
1 14 #text 0 1 
  
1 1 D:response 0 0
2 14 #text 0 1 
    
2 1 D:href 0 0
3 3 #text 0 1 http://foo.bar/blah
2 15 D:href 0 0
2 14 #text 0 1 
    
2 1 D:status 0 0
3 3 #text 0 1 HTTP/1.1 403 Forbidden
2 15 D:status 0 0
2 14 #text 0 1 
  
1 15 D:response 0 0
1 14 #text 0 1 

0 15 D:multistatus 0 0
