0 1 D:multistatus 0 0
1 14 #text 0 1 
  
1 1 D:response 0 0
2 14 #text 0 1 
    
2 1 D:prop 0 0
3 14 #text 0 1 
      
3 1 R:bigbox 0 0
4 14 #text 0 1 
        
4 1 R:BoxType 0 0
5 3 #text 0 1 Box type A
4 15 R:BoxType 0 0
4 14 #text 0 1 
      
3 15 R:bigbox 0 0
3 14 #text 0 1 
      
3 1 R:author 0 0
4 14 #text 0 1 
        
4 1 R:Name 0 0
5 3 #text 0 1 J.J. Dingleheimerschmidt
4 15 R:Name 0 0
4 14 #text 0 1 
      
3 15 R:author 0 0
3 14 #text 0 1 
    
2 15 D:prop 0 0
2 14 #text 0 1 
    
2 1 D:status 0 0
3 3 #text 0 1 HTTP/1.1 200 OK
2 15 D:status 0 0
2 14 #text 0 1 
  
1 15 D:response 0 0
1 14 #text 0 1 
  
1 1 D:response 0 0
2 14 #text 0 1 
    
2 1 D:prop 0 0
3 14 #text 0 1 
      
3 1 R:DingALing 1 0
3 14 #text 0 1 
      
3 1 R:Random 1 0
3 14 #text 0 1 
    
2 15 D:prop 0 0
2 14 #text 0 1 
    
2 1 D:status 0 0
3 3 #text 0 1 HTTP/1.1 403 Forbidden
2 15 D:status 0 0
2 14 #text 0 1 
    
2 1 D:responsedescription 0 0
3 3 #text 0 1  The user does not have access to the DingALing property.
      
2 15 D:responsedescription 0 0
2 14 #text 0 1 
  
1 15 D:response 0 0
1 14 #text 0 1 
  
1 1 D:responsedescription 0 0
2 3 #text 0 1  There has been an access violation error.
 
1 15 D:responsedescription 0 0
1 14 #text 0 1 

0 15 D:multistatus 0 0
