0 1 D:prop 0 0
1 14 #text 0 1 
  
1 1 D:Source 0 0
2 14 #text 0 1 
    
2 1 D:link 0 0
3 14 #text 0 1 
      
3 1 F:projfiles 0 0
4 3 #text 0 1 Source
3 15 F:projfiles 0 0
3 14 #text 0 1 
      
3 1 D:src 0 0
4 3 #text 0 1 http://foo.bar/program
3 15 D:src 0 0
3 14 #text 0 1 
      
3 1 D:dst 0 0
4 3 #text 0 1 http://foo.bar/src/main.c
3 15 D:dst 0 0
3 14 #text 0 1 
    
2 15 D:link 0 0
2 14 #text 0 1 
    
2 1 D:link 0 0
3 14 #text 0 1 
      
3 1 F:projfiles 0 0
4 3 #text 0 1 Library
3 15 F:projfiles 0 0
3 14 #text 0 1 
      
3 1 D:src 0 0
4 3 #text 0 1 http://foo.bar/program
3 15 D:src 0 0
3 14 #text 0 1 
      
3 1 D:dst 0 0
4 3 #text 0 1 http://foo.bar/src/main.lib
3 15 D:dst 0 0
3 14 #text 0 1 
    
2 15 D:link 0 0
2 14 #text 0 1 
    
2 1 D:link 0 0
3 14 #text 0 1 
      
3 1 F:projfiles 0 0
4 3 #text 0 1 Makefile
3 15 F:projfiles 0 0
3 14 #text 0 1 
      
3 1 D:src 0 0
4 3 #text 0 1 http://foo.bar/program
3 15 D:src 0 0
3 14 #text 0 1 
      
3 1 D:dst 0 0
4 3 #text 0 1 http://foo.bar/src/makefile
3 15 D:dst 0 0
3 14 #text 0 1 
    
2 15 D:link 0 0
2 14 #text 0 1 
  
1 15 D:Source 0 0
1 14 #text 0 1 

0 15 D:prop 0 0
