SAX.setDocumentLocator()
SAX.startDocument()
SAX.startElement(D:multistatus, xmlns:D='http://www.ietf.org/standards/dav/')
SAX.characters(
  , 3)
SAX.startElement(D:response)
SAX.characters(
    , 5)
SAX.startElement(D:href)
SAX.characters(
	   http://webdav.sb.aol.com/, 66)
SAX.endElement(D:href)
SAX.characters(
    , 5)
SAX.startElement(D:href)
SAX.characters(
	   http://webdav.sb.aol.com/, 54)
SAX.endElement(D:href)
SAX.characters(
    , 5)
SAX.startElement(D:status)
SAX.characters(HTTP/1.1 202 Accepted, 21)
SAX.endElement(D:status)
SAX.characters(
  , 3)
SAX.endElement(D:response)
SAX.characters(
  , 3)
SAX.startElement(D:response)
SAX.characters(
    , 5)
SAX.startElement(D:href)
SAX.characters(http://foo.bar/blah, 19)
SAX.endElement(D:href)
SAX.characters(
    , 5)
SAX.startElement(D:status)
SAX.characters(HTTP/1.1 403 Forbidden, 22)
SAX.endElement(D:status)
SAX.characters(
  , 3)
SAX.endElement(D:response)
SAX.characters(
, 1)
SAX.endElement(D:multistatus)
SAX.endDocument()
