SAX.setDocumentLocator()
SAX.startDocument()
SAX.startElement(D:prop, xmlns:D='http://www.ietf.org/standards/dav/')
SAX.characters(
  , 3)
SAX.startElement(D:lockdiscovery)
SAX.characters(
    , 5)
SAX.startElement(D:activelock)
SAX.characters(
      , 7)
SAX.startElement(D:locktype)
SAX.characters(write, 5)
SAX.endElement(D:locktype)
SAX.characters(
      , 7)
SAX.startElement(D:lockscope)
SAX.characters(exclusive, 9)
SAX.endElement(D:lockscope)
SAX.characters(
      , 7)
SAX.startElement(D:addlocks)
SAX.endElement(D:addlocks)
SAX.characters(
      , 7)
SAX.startElement(D:owner)
SAX.characters(
        , 9)
SAX.startElement(D:href)
SAX.characters(
		http://www.ics.uci.edu/~ejw, 46)
SAX.endElement(D:href)
SAX.characters(
      , 7)
SAX.endElement(D:owner)
SAX.characters(
      , 7)
SAX.startElement(D:timeout)
SAX.characters(Second-604800, 13)
SAX.endElement(D:timeout)
SAX.characters(
      , 7)
SAX.startElement(D:locktoken)
SAX.characters(
        , 9)
SAX.startElement(D:href)
SAX.characters(
	   opaquelocktoken:xyz122393, 59)
SAX.endElement(D:href)
SAX.characters(
      , 7)
SAX.endElement(D:locktoken)
SAX.characters(
    , 5)
SAX.endElement(D:activelock)
SAX.characters(
  , 3)
SAX.endElement(D:lockdiscovery)
SAX.characters(
, 1)
SAX.endElement(D:prop)
SAX.endDocument()
