SAX.setDocumentLocator()
SAX.startDocument()
SAX.startElement(D:multistatus, xmlns:D='http://www.ietf.org/standards/dav/', xmlns:R='http://www.foo.bar/boxschema')
SAX.characters(
  , 3)
SAX.startElement(D:response)
SAX.characters(
    , 5)
SAX.startElement(D:prop)
SAX.characters(
      , 7)
SAX.startElement(R:bigbox)
SAX.characters(
        , 9)
SAX.startElement(R:BoxType)
SAX.characters(Box type A, 10)
SAX.endElement(R:BoxType)
SAX.characters(
      , 7)
SAX.endElement(R:bigbox)
SAX.characters(
      , 7)
SAX.startElement(R:author)
SAX.characters(
        , 9)
SAX.startElement(R:Name)
SAX.characters(J.J. Dingleheimerschmidt, 24)
SAX.endElement(R:Name)
SAX.characters(
      , 7)
SAX.endElement(R:author)
SAX.characters(
    , 5)
SAX.endElement(D:prop)
SAX.characters(
    , 5)
SAX.startElement(D:status)
SAX.characters(HTTP/1.1 200 OK, 15)
SAX.endElement(D:status)
SAX.characters(
  , 3)
SAX.endElement(D:response)
SAX.characters(
  , 3)
SAX.startElement(D:response)
SAX.characters(
    , 5)
SAX.startElement(D:prop)
SAX.characters(
      , 7)
SAX.startElement(R:DingALing)
SAX.endElement(R:DingALing)
SAX.characters(
      , 7)
SAX.startElement(R:Random)
SAX.endElement(R:Random)
SAX.characters(
    , 5)
SAX.endElement(D:prop)
SAX.characters(
    , 5)
SAX.startElement(D:status)
SAX.characters(HTTP/1.1 403 Forbidden, 22)
SAX.endElement(D:status)
SAX.characters(
    , 5)
SAX.startElement(D:responsedescription)
SAX.characters( The user does not have access, 64)
SAX.endElement(D:responsedescription)
SAX.characters(
  , 3)
SAX.endElement(D:response)
SAX.characters(
  , 3)
SAX.startElement(D:responsedescription)
SAX.characters( There has been an access viol, 44)
SAX.endElement(D:responsedescription)
SAX.characters(
, 1)
SAX.endElement(D:multistatus)
SAX.endDocument()
