0 1 D:multistatus 0 0
1 14 #text 0 1 
  
1 1 D:response 0 0
2 14 #text 0 1 
    
2 1 D:prop 0 0
3 14 #text 0 1 
      
3 1 D:supportedlock 0 0
4 14 #text 0 1 
        
4 1 D:LockEntry 0 0
5 14 #text 0 1 
          
5 1 D:locktype 0 0
6 3 #text 0 1 Write
5 15 D:locktype 0 0
5 14 #text 0 1 
          
5 1 D:lockscope 0 0
6 3 #text 0 1 Exclusive
5 15 D:lockscope 0 0
5 14 #text 0 1 
        
4 15 D:LockEntry 0 0
4 14 #text 0 1 
        
4 1 D:LockEntry 0 0
5 14 #text 0 1 
          
5 1 D:locktype 0 0
6 3 #text 0 1 Write
5 15 D:locktype 0 0
5 14 #text 0 1 
          
5 1 D:lockscope 0 0
6 3 #text 0 1 Shared
5 15 D:lockscope 0 0
5 14 #text 0 1 
        
4 15 D:LockEntry 0 0
4 14 #text 0 1 
      
3 15 D:supportedlock 0 0
3 14 #text 0 1 
    
2 15 D:prop 0 0
2 14 #text 0 1 
    
2 1 D:status 0 0
3 3 #text 0 1 HTTP/1.1 200 OK
2 15 D:status 0 0
2 14 #text 0 1 
  
1 15 D:response 0 0
1 14 #text 0 1 

0 15 D:multistatus 0 0
