0 1 S:multistatus 0 0
1 14 #text 0 1 
  
1 1 S:response 0 0
2 14 #text 0 1 
    
2 1 S:href 0 0
3 3 #text 0 1 http://www.foo.bar/container/
2 15 S:href 0 0
2 14 #text 0 1 
    
2 1 S:prop 0 0
3 14 #text 0 1 
      
3 1 R:bigbox 0 0
4 14 #text 0 1 
        
4 1 R:BoxType 0 0
5 3 #text 0 1 Box type A
4 15 R:BoxType 0 0
4 14 #text 0 1 
      
3 15 R:bigbox 0 0
3 14 #text 0 1 
      
3 1 R:author 0 0
4 14 #text 0 1 
        
4 1 R:Name 0 0
5 3 #text 0 1 Hadrian
4 15 R:Name 0 0
4 14 #text 0 1 
      
3 15 R:author 0 0
3 14 #text 0 1 
    
2 15 S:prop 0 0
2 14 #text 0 1 
    
2 1 S:status 0 0
3 3 #text 0 1 HTTP 1.1 200 OK
2 15 S:status 0 0
2 14 #text 0 1 
  
1 15 S:response 0 0
1 14 #text 0 1 
  
1 1 S:response 0 0
2 14 #text 0 1 
    
2 1 S:href 0 0
3 3 #text 0 1 http://www.foo.bar/container/index.html
2 15 S:href 0 0
2 14 #text 0 1 
    
2 1 S:prop 0 0
3 14 #text 0 1 
      
3 1 R:bigbox 0 0
4 14 #text 0 1 
        
4 1 R:BoxType 0 0
5 3 #text 0 1 Box type B
4 15 R:BoxType 0 0
4 14 #text 0 1 
      
3 15 R:bigbox 0 0
3 14 #text 0 1 
    
2 15 S:prop 0 0
2 14 #text 0 1 
    
2 1 S:status 0 0
3 3 #text 0 1 HTTP 1.1 200 OK
2 15 S:status 0 0
2 14 #text 0 1 
  
1 15 S:response 0 0
1 14 #text 0 1 

0 15 S:multistatus 0 0
