SAX.setDocumentLocator()
SAX.startDocument()
SAX.startElement(S:multistatus, xmlns:S='http://www.ietf.org/standards/dav/', xmlns:R='http://www.foo.bar/boxschema/')
SAX.characters(
  , 3)
SAX.startElement(S:response)
SAX.characters(
    , 5)
SAX.startElement(S:href)
SAX.characters(http://www.foo.bar/container/, 29)
SAX.endElement(S:href)
SAX.characters(
    , 5)
SAX.startElement(S:prop)
SAX.characters(
      , 7)
SAX.startElement(R:bigbox)
SAX.characters(
        , 9)
SAX.startElement(R:BoxType)
SAX.characters(Box type A, 10)
SAX.endElement(R:BoxType)
SAX.characters(
      , 7)
SAX.endElement(R:bigbox)
SAX.characters(
      , 7)
SAX.startElement(R:author)
SAX.characters(
        , 9)
SAX.startElement(R:Name)
SAX.characters(Hadrian, 7)
SAX.endElement(R:Name)
SAX.characters(
      , 7)
SAX.endElement(R:author)
SAX.characters(
    , 5)
SAX.endElement(S:prop)
SAX.characters(
    , 5)
SAX.startElement(S:status)
SAX.characters(HTTP 1.1 200 OK, 15)
SAX.endElement(S:status)
SAX.characters(
  , 3)
SAX.endElement(S:response)
SAX.characters(
  , 3)
SAX.startElement(S:response)
SAX.characters(
    , 5)
SAX.startElement(S:href)
SAX.characters(http://www.foo.bar/container/i, 39)
SAX.endElement(S:href)
SAX.characters(
    , 5)
SAX.startElement(S:prop)
SAX.characters(
      , 7)
SAX.startElement(R:bigbox)
SAX.characters(
        , 9)
SAX.startElement(R:BoxType)
SAX.characters(Box type B, 10)
SAX.endElement(R:BoxType)
SAX.characters(
      , 7)
SAX.endElement(R:bigbox)
SAX.characters(
    , 5)
SAX.endElement(S:prop)
SAX.characters(
    , 5)
SAX.startElement(S:status)
SAX.characters(HTTP 1.1 200 OK, 15)
SAX.endElement(S:status)
SAX.characters(
  , 3)
SAX.endElement(S:response)
SAX.characters(
, 1)
SAX.endElement(S:multistatus)
SAX.endDocument()
