SAX.setDocumentLocator()
SAX.startDocument()
SAX.startElement(D:multistatus, xmlns:D='http://www.ietf.org/standards/dav/', xmlns:R='http://www.foo.bar/boxschema/')
SAX.characters(
  , 3)
SAX.startElement(D:response)
SAX.characters(
    , 5)
SAX.startElement(D:href)
SAX.characters(http://www.foo.bar/container/, 29)
SAX.endElement(D:href)
SAX.characters(
    , 5)
SAX.startElement(D:prop)
SAX.characters(
      , 7)
SAX.startElement(R:bigbox)
SAX.endElement(R:bigbox)
SAX.characters(
      , 7)
SAX.startElement(R:author)
SAX.endElement(R:author)
SAX.characters(
    , 5)
SAX.endElement(D:prop)
SAX.characters(
    , 5)
SAX.startElement(D:status)
SAX.characters(HTTP 1.1 200 OK, 15)
SAX.endElement(D:status)
SAX.characters(
  , 3)
SAX.endElement(D:response)
SAX.characters(
  , 3)
SAX.startElement(D:response)
SAX.characters(
    , 5)
SAX.startElement(D:href)
SAX.characters(http://www.foo.bar/container/i, 39)
SAX.endElement(D:href)
SAX.characters(
    , 5)
SAX.startElement(D:prop)
SAX.characters(
      , 7)
SAX.startElement(R:bigbox)
SAX.endElement(R:bigbox)
SAX.characters(
    , 5)
SAX.endElement(D:prop)
SAX.characters(
    , 5)
SAX.startElement(D:status)
SAX.characters(HTTP 1.1 200 OK, 15)
SAX.endElement(D:status)
SAX.characters(
  , 3)
SAX.endElement(D:response)
SAX.characters(
, 1)
SAX.endElement(D:multistatus)
SAX.endDocument()
