0 1 D:multistatus 0 0
1 14 #text 0 1 
  
1 1 D:response 0 0
2 14 #text 0 1 
    
2 1 D:href 0 0
3 3 #text 0 1 http://www.foo.bar/container/
2 15 D:href 0 0
2 14 #text 0 1 
    
2 1 D:prop 0 0
3 14 #text 0 1 
      
3 1 R:bigbox 1 0
3 14 #text 0 1 
      
3 1 R:author 1 0
3 14 #text 0 1 
    
2 15 D:prop 0 0
2 14 #text 0 1 
    
2 1 D:status 0 0
3 3 #text 0 1 HTTP 1.1 200 OK
2 15 D:status 0 0
2 14 #text 0 1 
  
1 15 D:response 0 0
1 14 #text 0 1 
  
1 1 D:response 0 0
2 14 #text 0 1 
    
2 1 D:href 0 0
3 3 #text 0 1 http://www.foo.bar/container/index.html
2 15 D:href 0 0
2 14 #text 0 1 
    
2 1 D:prop 0 0
3 14 #text 0 1 
      
3 1 R:bigbox 1 0
3 14 #text 0 1 
    
2 15 D:prop 0 0
2 14 #text 0 1 
    
2 1 D:status 0 0
3 3 #text 0 1 HTTP 1.1 200 OK
2 15 D:status 0 0
2 14 #text 0 1 
  
1 15 D:response 0 0
1 14 #text 0 1 

0 15 D:multistatus 0 0
