SAX.setDocumentLocator()
SAX.startDocument()
SAX.startElement(D:propertyupdate, xmlns:D='http://www.ietf.org/standards/dav/', xmlns:Z='http://www.w3.com/standards/z39.50/')
SAX.characters(
  , 3)
SAX.startElement(D:set)
SAX.characters(
    , 5)
SAX.startElement(D:prop)
SAX.characters(
      , 7)
SAX.startElement(Z:authors)
SAX.characters(
        , 9)
SAX.startElement(Z:Author)
SAX.characters(Jim Whitehead, 13)
SAX.endElement(Z:Author)
SAX.characters(
        , 9)
SAX.startElement(Z:Author)
SAX.characters(Roy Fielding, 12)
SAX.endElement(Z:Author)
SAX.characters(
      , 7)
SAX.endElement(Z:authors)
SAX.characters(
    , 5)
SAX.endElement(D:prop)
SAX.characters(
  , 3)
SAX.endElement(D:set)
SAX.characters(
  , 3)
SAX.startElement(D:remove)
SAX.characters(
    , 5)
SAX.startElement(D:prop)
SAX.characters(
      , 7)
SAX.startElement(Z:Copyright-Owner)
SAX.endElement(Z:Copyright-Owner)
SAX.characters(
    , 5)
SAX.endElement(D:prop)
SAX.characters(
  , 3)
SAX.endElement(D:remove)
SAX.characters(
, 1)
SAX.endElement(D:propertyupdate)
SAX.endDocument()
