0 1 D:propertyupdate 0 0
1 14 #text 0 1 
  
1 1 D:set 0 0
2 14 #text 0 1 
    
2 1 D:prop 0 0
3 14 #text 0 1 
      
3 1 Z:authors 0 0
4 14 #text 0 1 
        
4 1 Z:Author 0 0
5 3 #text 0 1 Jim Whitehead
4 15 Z:Author 0 0
4 14 #text 0 1 
        
4 1 Z:Author 0 0
5 3 #text 0 1 Roy Fielding
4 15 Z:Author 0 0
4 14 #text 0 1 
      
3 15 Z:authors 0 0
3 14 #text 0 1 
    
2 15 D:prop 0 0
2 14 #text 0 1 
  
1 15 D:set 0 0
1 14 #text 0 1 
  
1 1 D:remove 0 0
2 14 #text 0 1 
    
2 1 D:prop 0 0
3 14 #text 0 1 
      
3 1 Z:Copyright-Owner 1 0
3 14 #text 0 1 
    
2 15 D:prop 0 0
2 14 #text 0 1 
  
1 15 D:remove 0 0
1 14 #text 0 1 

0 15 D:propertyupdate 0 0
