0 1 D:multistatus 0 0
1 14 #text 0 1 
  
1 1 D:response 0 0
2 14 #text 0 1 
    
2 1 D:prop 0 0
3 14 #text 0 1 
      
3 1 Z:Authors 1 0
3 14 #text 0 1 
    
2 15 D:prop 0 0
2 14 #text 0 1 
    
2 1 D:status 0 0
3 3 #text 0 1 HTTP/1.1 420 Method Failure
2 15 D:status 0 0
2 14 #text 0 1 
  
1 15 D:response 0 0
1 14 #text 0 1 
  
1 1 D:response 0 0
2 14 #text 0 1 
    
2 1 D:prop 0 0
3 14 #text 0 1 
      
3 1 Z:Copyright-Owner 1 0
3 14 #text 0 1 
    
2 15 D:prop 0 0
2 14 #text 0 1 
    
2 1 D:status 0 0
3 3 #text 0 1 HTTP/1.1 409 Conflict
2 15 D:status 0 0
2 14 #text 0 1 
  
1 15 D:response 0 0
1 14 #text 0 1 
  
1 1 D:responsedescription 0 0
2 3 #text 0 1  Copyright Owner can not be deleted or
altered.
1 15 D:responsedescription 0 0
1 14 #text 0 1 

0 15 D:multistatus 0 0
