0 1 D:multistatus 0 0
1 14 #text 0 1 
  
1 1 D:response 0 0
2 14 #text 0 1 
    
2 1 D:href 0 0
3 3 #text 0 1 http://www.microsoft.com/user/yarong/dav_drafts/
      
2 15 D:href 0 0
2 14 #text 0 1 
    
2 1 D:prop 0 0
3 14 #text 0 1 
      
3 1 D:resourcetype 0 0
4 14 #text 0 1 
        
4 1 D:collection 1 0
4 14 #text 0 1 
      
3 15 D:resourcetype 0 0
3 14 #text 0 1 
    
2 15 D:prop 0 0
2 14 #text 0 1 
    
2 1 D:status 0 0
3 3 #text 0 1 HTTP 1.1 200 OK
2 15 D:status 0 0
2 14 #text 0 1 
  
1 15 D:response 0 0
1 14 #text 0 1 
  
1 1 D:response 0 0
2 14 #text 0 1 
    
2 1 D:href 0 0
3 3 #text 0 1 
      http://www.microsoft.com/user/yarong/dav_drafts/base
      
2 15 D:href 0 0
2 14 #text 0 1 
    
2 1 D:prop 0 0
3 14 #text 0 1 
      
3 1 D:resourcetype 1 0
3 14 #text 0 1 
    
2 15 D:prop 0 0
2 14 #text 0 1 
    
2 1 D:status 0 0
3 3 #text 0 1 HTTP 1.1 200 OK
2 15 D:status 0 0
2 14 #text 0 1 
  
1 15 D:response 0 0
1 14 #text 0 1 

0 15 D:multistatus 0 0
