SAX.setDocumentLocator()
SAX.startDocument()
SAX.startElement(d:multistatus, xmlns:d='http://www.ietf.org/standards/dav/')
SAX.characters(
  , 3)
SAX.startElement(d:response)
SAX.characters(
    , 5)
SAX.startElement(d:href)
SAX.characters(http://www.foo.bar/container/r, 38)
SAX.endElement(d:href)
SAX.characters(
    , 5)
SAX.startElement(d:href)
SAX.characters(http://www.foo.bar/container/r, 38)
SAX.endElement(d:href)
SAX.characters(
    , 5)
SAX.startElement(d:href)
SAX.characters(http://www.foo.bar/container/, 29)
SAX.endElement(d:href)
SAX.characters(
    , 5)
SAX.startElement(d:href)
SAX.characters(http://www.foo.bar/container/C, 34)
SAX.endElement(d:href)
SAX.characters(
    , 5)
SAX.startElement(d:status)
SAX.characters(HTTP/1.1 201 Created, 20)
SAX.endElement(d:status)
SAX.characters(
  , 3)
SAX.endElement(d:response)
SAX.characters(
  , 3)
SAX.startElement(d:response)
SAX.characters(
    , 5)
SAX.startElement(d:href)
SAX.characters(http://www.foo.bar/container/C, 31)
SAX.endElement(d:href)
SAX.characters(
    , 5)
SAX.startElement(d:status)
SAX.characters(HTTP/1.1 420 Method Failure, 27)
SAX.endElement(d:status)
SAX.characters(
  , 3)
SAX.endElement(d:response)
SAX.characters(
  , 3)
SAX.startElement(d:response)
SAX.characters(
    , 5)
SAX.startElement(d:href)
SAX.characters(http://www.foo.bar/othercontai, 36)
SAX.endElement(d:href)
SAX.characters(
    , 5)
SAX.startElement(d:status)
SAX.characters(HTTP/1.1 409 Conflict, 21)
SAX.endElement(d:status)
SAX.characters(
  , 3)
SAX.endElement(d:response)
SAX.characters(
, 1)
SAX.endElement(d:multistatus)
SAX.endDocument()
