SAX.setDocumentLocator()
SAX.startDocument()
SAX.internalSubset(doc, , )
SAX.elementDecl(doc, 4, ...)
SAX.elementDecl(a, 3, ...)
SAX.elementDecl(b, 3, ...)
SAX.elementDecl(c, 3, ...)
SAX.elementDecl(d, 3, ...)
SAX.externalSubset(doc, , )
SAX.startElementNs(doc, NULL, NULL, 0, 0, 0)
SAX.startElementNs(b, NULL, NULL, 0, 0, 0)
SAX.characters(This, 4)
SAX.endElementNs(b, NULL, NULL)
SAX.startElementNs(c, NULL, NULL, 0, 0, 0)
SAX.characters( is a, 5)
SAX.endElementNs(c, NULL, NULL)
SAX.startElementNs(d, NULL, NULL, 0, 0, 0)
SAX.characters( valid document, 15)
SAX.endElementNs(d, NULL, NULL)
SAX.endElementNs(doc, NULL, NULL)
SAX.endDocument()
