SAX.setDocumentLocator()
SAX.startDocument()
SAX.internalSubset(doc, , )
SAX.elementDecl(doc, 3, ...)
SAX.elementDecl(a, 3, ...)
SAX.elementDecl(b, 3, ...)
SAX.externalSubset(doc, , )
SAX.startElementNs(doc, NULL, NULL, 0, 0, 0)
SAX.startElementNs(a, NULL, NULL, 0, 0, 0)
SAX.characters(This, 4)
SAX.endElementNs(a, NULL, NULL)
SAX.characters( is a , 6)
SAX.startElementNs(b, NULL, NULL, 0, 0, 0)
SAX.characters(valid, 5)
SAX.endElementNs(b, NULL, NULL)
SAX.characters( document, 9)
SAX.endElementNs(doc, NULL, NULL)
SAX.endDocument()
