SAX.setDocumentLocator()
SAX.startDocument()
SAX.internalSubset(rnode, , )
SAX.elementDecl(rnode, 4, ...)
SAX.elementDecl(f, 3, ...)
SAX.attributeDecl(f, att1, 1, 4, J, ...)
SAX.entityDecl(f, 1, (null), (null), 
   <f>
   hello world
   </f>
   )
SAX.getEntity(f)
SAX.externalSubset(rnode, , )
SAX.startElementNs(rnode, NULL, NULL, 0, 0, 0)
SAX.characters(
   , 4)
SAX.getEntity(f)
SAX.ignorableWhitespace(
   , 4)
SAX.startElementNs(f, NULL, NULL, 0, 1, 1, att1='J...', 1)
SAX.characters(
   hello world
   , 19)
SAX.endElementNs(f, NULL, NULL)
SAX.characters(
   , 4)
SAX.reference(f)
SAX.characters(
, 1)
SAX.endElementNs(rnode, NULL, NULL)
SAX.endDocument()
