SAX.setDocumentLocator()
SAX.startDocument()
SAX.internalSubset(rnode, , )
SAX.elementDecl(rnode, 4, ...)
SAX.elementDecl(f, 3, ...)
SAX.attributeDecl(f, att1, 1, 4, J, ...)
SAX.entityDecl(f, 1, (null), (null), 
   <f>
   hello world
   </f>
   )
SAX.getEntity(f)
SAX.externalSubset(rnode, , )
SAX.startElement(rnode)
SAX.characters(
   , 4)
SAX.getEntity(f)
SAX.ignorableWhitespace(
   , 4)
SAX.startElement(f)
SAX.characters(
   hello world
   , 19)
SAX.endElement(f)
SAX.characters(
   , 4)
SAX.reference(f)
SAX.characters(
, 1)
SAX.endElement(rnode)
SAX.endDocument()
