SAX.setDocumentLocator()
SAX.startDocument()
SAX.internalSubset(doc, , )
SAX.entityDecl(lt, 1, (null), (null), &#60;)
SAX.getEntity(lt)
SAX.entityDecl(gt, 1, (null), (null), >)
SAX.getEntity(gt)
SAX.entityDecl(amp, 1, (null), (null), &#38;)
SAX.getEntity(amp)
SAX.entityDecl(apos, 1, (null), (null), ')
SAX.getEntity(apos)
SAX.entityDecl(quot, 1, (null), (null), ")
SAX.getEntity(quot)
SAX.externalSubset(doc, , )
SAX.startElementNs(doc, NULL, NULL, 0, 0, 0)
SAX.endElementNs(doc, NULL, NULL)
SAX.endDocument()
