xmlSAXUserParseFile returned error 27
SAX.setDocumentLocator()
SAX.startDocument()
SAX.internalSubset(item, , )
SAX.entityDecl(sampleEnt, 4, (null), (null), <!ELEMENT item (para)+>)
SAX.getParameterEntity(sampleEnt)
SAX.entityDecl(sampleEnt, 1, (null), (null), the hyacinth girl)
SAX.getEntity(sampleEnt)
SAX.getParameterEntity(sampleEnt)
SAX.error: PEReference: %sampleEnt; not found
SAX.characters('they called me , 16)
SAX.getEntity(sampleEnt)
SAX.error: Entity 'sampleEnt' not defined
SAX.characters(', 1)
SAX.endDocument()
xmlSAXUserParseFile returned error 27
