SAX.setDocumentLocator()
SAX.startDocument()
SAX.internalSubset(doc, , )
SAX.entityDecl(test1, 1, (null), (null), test 1)
SAX.getEntity(test1)
SAX.entityDecl(test2, 1, (null), (null), test 2)
SAX.getEntity(test2)
SAX.externalSubset(doc, , )
SAX.startElementNs(doc, NULL, NULL, 0, 0, 0)
SAX.characters(
   , 4)
SAX.startElementNs(Content, NULL, NULL, 0, 0, 0)
SAX.characters(Reten, 5)
SAX.characters(รง, 2)
SAX.characters(รฃ, 2)
SAX.characters(o, 1)
SAX.endElementNs(Content, NULL, NULL)
SAX.characters(
   , 4)
SAX.startElementNs(Content, NULL, NULL, 0, 0, 0)
SAX.getEntity(lt)
SAX.characters(<, 1)
SAX.getEntity(gt)
SAX.characters(>, 1)
SAX.endElementNs(Content, NULL, NULL)
SAX.characters(
   , 4)
SAX.startElementNs(Content, NULL, NULL, 0, 0, 0)
SAX.getEntity(test1)
SAX.characters(test 1, 6)
SAX.reference(test1)
SAX.getEntity(test2)
SAX.characters(test 2, 6)
SAX.reference(test2)
SAX.endElementNs(Content, NULL, NULL)
SAX.characters(
, 1)
SAX.endElementNs(doc, NULL, NULL)
SAX.endDocument()
