SAX.setDocumentLocator()
SAX.startDocument()
SAX.startElement(tst)
SAX.characters(

       The following table d, 345)
SAX.characters(¡     INVERTED EXCLAMATION MA, 300)
SAX.characters(      250   168   A8     ¨   , 300)
SAX.characters(SOFT HYPHEN
       256   174  , 300)
SAX.characters(  264   180   B4     ´     AC, 300)
SAX.characters(SCULINE ORDINAL INDICATOR
    , 300)
SAX.characters(1   BF     ¿     INVERTED QUE, 300)
SAX.characters( A WITH TILDE
       304   196, 300)
SAX.characters(  C8     È     LATIN CAPITAL , 300)
SAX.characters(APITAL LETTER I WITH GRAVE
   , 300)
SAX.characters(  321   209   D1     Ñ     LA, 300)
SAX.characters( LATIN CAPITAL LETTER O WITH T, 300)
SAX.characters( 332   218   DA     Ú     LAT, 300)
SAX.characters(    LATIN CAPITAL LETTER THORN, 300)
SAX.characters(3   227   E3     ã     LATIN , 300)
SAX.characters(R C WITH CEDILLA
       350   , 300)
SAX.characters(36   EC     ì     LATIN SMALL, 300)
SAX.characters(LETTER ETH
       361   241   , 300)
SAX.characters(  õ     LATIN SMALL LETTER O , 300)
SAX.characters( 250   FA     ú     LATIN SMA, 300)
SAX.characters(L LETTER THORN
       377   25, 85)
SAX.endElement(tst)
SAX.endDocument()
