0 1 RDF:RDF 0 0
1 14 #text 0 1 

1 1 PROP 0 0
2 14 #text 0 1 
  
2 1 USES 0 0
3 14 #text 0 1 
  
3 1 STATEMENT 0 0
4 14 #text 0 1 
    
4 1 WITH 0 0
5 1 PREFIX 0 0
6 14 #text 0 1 
     
6 1 REF 1 0
6 14 #text 0 1 
     
6 1 REF 1 0
6 14 #text 0 1 
     
6 1 REF 1 0
6 14 #text 0 1 
    
5 15 PREFIX 0 0
4 15 WITH 0 0
4 14 #text 0 1 
  
3 15 STATEMENT 0 0
3 14 #text 0 1 
  
2 15 USES 0 0
2 14 #text 0 1 
  
2 1 USES 0 0
3 14 #text 0 1 
  
3 1 STATEMENT 0 0
4 14 #text 0 1 
    
4 1 REF 1 0
4 14 #text 0 1 
  
3 15 STATEMENT 0 0
3 14 #text 0 1 
  
2 15 USES 0 0
2 14 #text 0 1 
  
2 1 DISCLOSURE 1 0
2 14 #text 0 1 

1 15 PROP 0 0
0 15 RDF:RDF 0 0
