SAX.setDocumentLocator()
SAX.startDocument()
SAX.startElement(RDF:RDF, xmlns:RPM='http://www.rpm.org/', xmlns:RDF='http://www.w3.org/TR/WD-rdf-syntax#')
SAX.characters(
  , 3)
SAX.startElement(RDF:Description, HREF='ftp://rufus.w3.org/linux/redhat/redhat-5.1/i386/RedHat/RPMS/rpm-2.5-2.i386.rpm')
SAX.characters(
    , 5)
SAX.startElement(RPM:Name)
SAX.characters(rpm, 3)
SAX.endElement(RPM:Name)
SAX.characters(
    , 5)
SAX.startElement(RPM:Version)
SAX.characters(2.5, 3)
SAX.endElement(RPM:Version)
SAX.characters(
    , 5)
SAX.startElement(RPM:Release)
SAX.characters(2, 1)
SAX.endElement(RPM:Release)
SAX.characters(
    , 5)
SAX.startElement(RPM:Arch)
SAX.characters(i386, 4)
SAX.endElement(RPM:Arch)
SAX.characters(
    , 5)
SAX.startElement(RPM:Os)
SAX.characters(Linux, 5)
SAX.endElement(RPM:Os)
SAX.characters(
    , 5)
SAX.startElement(RPM:Distribution)
SAX.characters(Manhattan , 10)
SAX.endElement(RPM:Distribution)
SAX.characters(
    , 5)
SAX.startElement(RPM:Vendor)
SAX.characters(Red Hat Software, 16)
SAX.endElement(RPM:Vendor)
SAX.characters(
    , 5)
SAX.startElement(RPM:Packager)
SAX.characters(Red Hat Software , 17)
SAX.getEntity(lt)
SAX.characters(<, 1)
SAX.characters(bugs@redhat.com, 15)
SAX.getEntity(gt)
SAX.characters(>, 1)
SAX.endElement(RPM:Packager)
SAX.characters(
    , 5)
SAX.startElement(RPM:Group)
SAX.characters(Utilities/System, 16)
SAX.endElement(RPM:Group)
SAX.characters(
    , 5)
SAX.startElement(RPM:Summary)
SAX.characters(Red Hat Package Manager, 23)
SAX.endElement(RPM:Summary)
SAX.characters(
    , 5)
SAX.startElement(RPM:Description)
SAX.characters(RPM is a powerful package mana, 248)
SAX.endElement(RPM:Description)
SAX.characters(
    , 5)
SAX.startElement(RPM:Copyright)
SAX.characters(GPL, 3)
SAX.endElement(RPM:Copyright)
SAX.characters(
    , 5)
SAX.startElement(RPM:Changelog)
SAX.characters(* Sun May 10 1998 Prospector S, 36)
SAX.getEntity(lt)
SAX.characters(<, 1)
SAX.characters(bugs@redhat.com, 15)
SAX.getEntity(gt)
SAX.characters(>, 1)
SAX.characters(
  - translations modified for, 42)
SAX.endElement(RPM:Changelog)
SAX.characters(
    , 5)
SAX.startElement(RPM:Sources)
SAX.characters(rpm-2.5-2.src.rpm, 17)
SAX.endElement(RPM:Sources)
SAX.characters(
    , 5)
SAX.startElement(RPM:SourcesFtp)
SAX.characters(ftp://ftp.redhat.com/pub/redha, 48)
SAX.endElement(RPM:SourcesFtp)
SAX.characters(
    , 5)
SAX.startElement(RPM:BuildDate)
SAX.characters(Sun May 10 14:52:32 1998, 24)
SAX.endElement(RPM:BuildDate)
SAX.characters(
    , 5)
SAX.startElement(RPM:Date)
SAX.characters(894826352, 9)
SAX.endElement(RPM:Date)
SAX.characters(
    , 5)
SAX.startElement(RPM:Size)
SAX.characters(850599, 6)
SAX.endElement(RPM:Size)
SAX.characters(
    , 5)
SAX.startElement(RPM:BuildHost)
SAX.characters(porky.redhat.com, 16)
SAX.endElement(RPM:BuildHost)
SAX.characters(
    , 5)
SAX.startElement(RPM:Provides)
SAX.characters(
      , 7)
SAX.startElement(RDF:Bag)
SAX.characters(
        , 9)
SAX.startElement(RPM:Resource)
SAX.characters(rpm, 3)
SAX.endElement(RPM:Resource)
SAX.characters(
      , 7)
SAX.endElement(RDF:Bag)
SAX.characters(
    , 5)
SAX.endElement(RPM:Provides)
SAX.characters(
    , 5)
SAX.startElement(RPM:Requires)
SAX.characters(
      , 7)
SAX.startElement(RDF:Bag)
SAX.characters(
        , 9)
SAX.startElement(RPM:Resource)
SAX.characters(/bin/sh, 7)
SAX.endElement(RPM:Resource)
SAX.characters(
        , 9)
SAX.startElement(RPM:Resource)
SAX.characters(ld-linux.so.2, 13)
SAX.endElement(RPM:Resource)
SAX.characters(
        , 9)
SAX.startElement(RPM:Resource)
SAX.characters(libc.so.6, 9)
SAX.endElement(RPM:Resource)
SAX.characters(
        , 9)
SAX.startElement(RPM:Resource)
SAX.characters(libdb.so.2, 10)
SAX.endElement(RPM:Resource)
SAX.characters(
        , 9)
SAX.startElement(RPM:Resource)
SAX.characters(libz.so.1, 9)
SAX.endElement(RPM:Resource)
SAX.characters(
        , 9)
SAX.startElement(RPM:Resource)
SAX.characters(/bin/bash, 9)
SAX.endElement(RPM:Resource)
SAX.characters(
        , 9)
SAX.startElement(RPM:Resource)
SAX.characters(/bin/sh, 7)
SAX.endElement(RPM:Resource)
SAX.characters(
      , 7)
SAX.endElement(RDF:Bag)
SAX.characters(
    , 5)
SAX.endElement(RPM:Requires)
SAX.characters(
    , 5)
SAX.startElement(RPM:Files)
SAX.characters(/bin/rpm
/usr/bin/find-provide, 885)
SAX.endElement(RPM:Files)
SAX.characters(
  , 3)
SAX.endElement(RDF:Description)
SAX.characters(
, 1)
SAX.endElement(RDF:RDF)
SAX.endDocument()
