0 1 ultramode 0 0
1 14 #text 0 1 
 
1 1 story 0 0
2 14 #text 0 1 
    
2 1 title 0 0
3 3 #text 0 1 100 Mbit/s on Fibre to the home
2 15 title 0 0
2 14 #text 0 1 
    
2 1 url 0 0
3 3 #text 0 1 http://slashdot.org/articles/99/06/06/1440211.shtml
2 15 url 0 0
2 14 #text 0 1 
    
2 1 time 0 0
3 3 #text 0 1 1999-06-06 14:39:59
2 15 time 0 0
2 14 #text 0 1 
    
2 1 author 0 0
3 3 #text 0 1 CmdrTaco
2 15 author 0 0
2 14 #text 0 1 
    
2 1 department 0 0
3 3 #text 0 1 wouldn't-it-be-nice
2 15 department 0 0
2 14 #text 0 1 
    
2 1 topic 0 0
3 3 #text 0 1 internet
2 15 topic 0 0
2 14 #text 0 1 
    
2 1 comments 0 0
3 3 #text 0 1 20
2 15 comments 0 0
2 14 #text 0 1 
    
2 1 section 0 0
3 3 #text 0 1 articles
2 15 section 0 0
2 14 #text 0 1 
    
2 1 image 0 0
3 3 #text 0 1 topicinternet.jpg
2 15 image 0 0
2 14 #text 0 1 
  
1 15 story 0 0
1 14 #text 0 1 
 
1 1 story 0 0
2 14 #text 0 1 
    
2 1 title 0 0
3 3 #text 0 1 Gimp 1.2 Preview
2 15 title 0 0
2 14 #text 0 1 
    
2 1 url 0 0
3 3 #text 0 1 http://slashdot.org/articles/99/06/06/1438246.shtml
2 15 url 0 0
2 14 #text 0 1 
    
2 1 time 0 0
3 3 #text 0 1 1999-06-06 14:38:40
2 15 time 0 0
2 14 #text 0 1 
    
2 1 author 0 0
3 3 #text 0 1 CmdrTaco
2 15 author 0 0
2 14 #text 0 1 
    
2 1 department 0 0
3 3 #text 0 1 stuff-to-read
2 15 department 0 0
2 14 #text 0 1 
    
2 1 topic 0 0
3 3 #text 0 1 gimp
2 15 topic 0 0
2 14 #text 0 1 
    
2 1 comments 0 0
3 3 #text 0 1 12
2 15 comments 0 0
2 14 #text 0 1 
    
2 1 section 0 0
3 3 #text 0 1 articles
2 15 section 0 0
2 14 #text 0 1 
    
2 1 image 0 0
3 3 #text 0 1 topicgimp.gif
2 15 image 0 0
2 14 #text 0 1 
  
1 15 story 0 0
1 14 #text 0 1 
 
1 1 story 0 0
2 14 #text 0 1 
    
2 1 title 0 0
3 3 #text 0 1 Sony's AIBO robot Sold Out
2 15 title 0 0
2 14 #text 0 1 
    
2 1 url 0 0
3 3 #text 0 1 http://slashdot.org/articles/99/06/06/1432256.shtml
2 15 url 0 0
2 14 #text 0 1 
    
2 1 time 0 0
3 3 #text 0 1 1999-06-06 14:32:51
2 15 time 0 0
2 14 #text 0 1 
    
2 1 author 0 0
3 3 #text 0 1 CmdrTaco
2 15 author 0 0
2 14 #text 0 1 
    
2 1 department 0 0
3 3 #text 0 1 stuff-to-see
2 15 department 0 0
2 14 #text 0 1 
    
2 1 topic 0 0
3 3 #text 0 1 tech
2 15 topic 0 0
2 14 #text 0 1 
    
2 1 comments 0 0
3 3 #text 0 1 10
2 15 comments 0 0
2 14 #text 0 1 
    
2 1 section 0 0
3 3 #text 0 1 articles
2 15 section 0 0
2 14 #text 0 1 
    
2 1 image 0 0
3 3 #text 0 1 topictech2.jpg
2 15 image 0 0
2 14 #text 0 1 
  
1 15 story 0 0
1 14 #text 0 1 
 
1 1 story 0 0
2 14 #text 0 1 
    
2 1 title 0 0
3 3 #text 0 1 Ask Slashdot: Another Word for "Hacker"?
2 15 title 0 0
2 14 #text 0 1 
    
2 1 url 0 0
3 3 #text 0 1 http://slashdot.org/askslashdot/99/06/05/1815225.shtml
2 15 url 0 0
2 14 #text 0 1 
    
2 1 time 0 0
3 3 #text 0 1 1999-06-05 20:00:00
2 15 time 0 0
2 14 #text 0 1 
    
2 1 author 0 0
3 3 #text 0 1 Cliff
2 15 author 0 0
2 14 #text 0 1 
    
2 1 department 0 0
3 3 #text 0 1 hacker-vs-cracker
2 15 department 0 0
2 14 #text 0 1 
    
2 1 topic 0 0
3 3 #text 0 1 news
2 15 topic 0 0
2 14 #text 0 1 
    
2 1 comments 0 0
3 3 #text 0 1 385
2 15 comments 0 0
2 14 #text 0 1 
    
2 1 section 0 0
3 3 #text 0 1 askslashdot
2 15 section 0 0
2 14 #text 0 1 
    
2 1 image 0 0
3 3 #text 0 1 topicnews.gif
2 15 image 0 0
2 14 #text 0 1 
  
1 15 story 0 0
1 14 #text 0 1 
  
1 1 story 0 0
2 14 #text 0 1 
    
2 1 title 0 0
3 3 #text 0 1 100 Mbit/s on Fibre to the home
2 15 title 0 0
2 14 #text 0 1 
    
2 1 url 0 0
3 3 #text 0 1 http://slashdot.org/articles/99/06/06/1440211.shtml
2 15 url 0 0
2 14 #text 0 1 
    
2 1 time 0 0
3 3 #text 0 1 1999-06-06 14:39:59
2 15 time 0 0
2 14 #text 0 1 
    
2 1 author 0 0
3 3 #text 0 1 CmdrTaco
2 15 author 0 0
2 14 #text 0 1 
    
2 1 department 0 0
3 3 #text 0 1 wouldn't-it-be-nice
2 15 department 0 0
2 14 #text 0 1 
    
2 1 topic 0 0
3 3 #text 0 1 internet
2 15 topic 0 0
2 14 #text 0 1 
    
2 1 comments 0 0
3 3 #text 0 1 20
2 15 comments 0 0
2 14 #text 0 1 
    
2 1 section 0 0
3 3 #text 0 1 articles
2 15 section 0 0
2 14 #text 0 1 
    
2 1 image 0 0
3 3 #text 0 1 topicinternet.jpg
2 15 image 0 0
2 14 #text 0 1 
  
1 15 story 0 0
1 14 #text 0 1 
 
1 1 story 0 0
2 14 #text 0 1 
    
2 1 title 0 0
3 3 #text 0 1 Gimp 1.2 Preview
2 15 title 0 0
2 14 #text 0 1 
    
2 1 url 0 0
3 3 #text 0 1 http://slashdot.org/articles/99/06/06/1438246.shtml
2 15 url 0 0
2 14 #text 0 1 
    
2 1 time 0 0
3 3 #text 0 1 1999-06-06 14:38:40
2 15 time 0 0
2 14 #text 0 1 
    
2 1 author 0 0
3 3 #text 0 1 CmdrTaco
2 15 author 0 0
2 14 #text 0 1 
    
2 1 department 0 0
3 3 #text 0 1 stuff-to-read
2 15 department 0 0
2 14 #text 0 1 
    
2 1 topic 0 0
3 3 #text 0 1 gimp
2 15 topic 0 0
2 14 #text 0 1 
    
2 1 comments 0 0
3 3 #text 0 1 12
2 15 comments 0 0
2 14 #text 0 1 
    
2 1 section 0 0
3 3 #text 0 1 articles
2 15 section 0 0
2 14 #text 0 1 
    
2 1 image 0 0
3 3 #text 0 1 topicgimp.gif
2 15 image 0 0
2 14 #text 0 1 
  
1 15 story 0 0
1 14 #text 0 1 
 
1 1 story 0 0
2 14 #text 0 1 
    
2 1 title 0 0
3 3 #text 0 1 Sony's AIBO robot Sold Out
2 15 title 0 0
2 14 #text 0 1 
    
2 1 url 0 0
3 3 #text 0 1 http://slashdot.org/articles/99/06/06/1432256.shtml
2 15 url 0 0
2 14 #text 0 1 
    
2 1 time 0 0
3 3 #text 0 1 1999-06-06 14:32:51
2 15 time 0 0
2 14 #text 0 1 
    
2 1 author 0 0
3 3 #text 0 1 CmdrTaco
2 15 author 0 0
2 14 #text 0 1 
    
2 1 department 0 0
3 3 #text 0 1 stuff-to-see
2 15 department 0 0
2 14 #text 0 1 
    
2 1 topic 0 0
3 3 #text 0 1 tech
2 15 topic 0 0
2 14 #text 0 1 
    
2 1 comments 0 0
3 3 #text 0 1 10
2 15 comments 0 0
2 14 #text 0 1 
    
2 1 section 0 0
3 3 #text 0 1 articles
2 15 section 0 0
2 14 #text 0 1 
    
2 1 image 0 0
3 3 #text 0 1 topictech2.jpg
2 15 image 0 0
2 14 #text 0 1 
  
1 15 story 0 0
1 14 #text 0 1 
 
1 1 story 0 0
2 14 #text 0 1 
    
2 1 title 0 0
3 3 #text 0 1 Ask Slashdot: Another Word for "Hacker"?
2 15 title 0 0
2 14 #text 0 1 
    
2 1 url 0 0
3 3 #text 0 1 http://slashdot.org/askslashdot/99/06/05/1815225.shtml
2 15 url 0 0
2 14 #text 0 1 
    
2 1 time 0 0
3 3 #text 0 1 1999-06-05 20:00:00
2 15 time 0 0
2 14 #text 0 1 
    
2 1 author 0 0
3 3 #text 0 1 Cliff
2 15 author 0 0
2 14 #text 0 1 
    
2 1 department 0 0
3 3 #text 0 1 hacker-vs-cracker
2 15 department 0 0
2 14 #text 0 1 
    
2 1 topic 0 0
3 3 #text 0 1 news
2 15 topic 0 0
2 14 #text 0 1 
    
2 1 comments 0 0
3 3 #text 0 1 385
2 15 comments 0 0
2 14 #text 0 1 
    
2 1 section 0 0
3 3 #text 0 1 askslashdot
2 15 section 0 0
2 14 #text 0 1 
    
2 1 image 0 0
3 3 #text 0 1 topicnews.gif
2 15 image 0 0
2 14 #text 0 1 
  
1 15 story 0 0
1 14 #text 0 1 

1 1 story 0 0
2 14 #text 0 1 
    
2 1 title 0 0
3 3 #text 0 1 Corel Linux FAQ
2 15 title 0 0
2 14 #text 0 1 
    
2 1 url 0 0
3 3 #text 0 1 http://slashdot.org/articles/99/06/05/1842218.shtml
2 15 url 0 0
2 14 #text 0 1 
    
2 1 time 0 0
3 3 #text 0 1 1999-06-05 18:42:06
2 15 time 0 0
2 14 #text 0 1 
    
2 1 author 0 0
3 3 #text 0 1 CmdrTaco
2 15 author 0 0
2 14 #text 0 1 
    
2 1 department 0 0
3 3 #text 0 1 stuff-to-read
2 15 department 0 0
2 14 #text 0 1 
    
2 1 topic 0 0
3 3 #text 0 1 corel
2 15 topic 0 0
2 14 #text 0 1 
    
2 1 comments 0 0
3 3 #text 0 1 164
2 15 comments 0 0
2 14 #text 0 1 
    
2 1 section 0 0
3 3 #text 0 1 articles
2 15 section 0 0
2 14 #text 0 1 
    
2 1 image 0 0
3 3 #text 0 1 topiccorel.gif
2 15 image 0 0
2 14 #text 0 1 
  
1 15 story 0 0
1 14 #text 0 1 
 
1 1 story 0 0
2 14 #text 0 1 
    
2 1 title 0 0
3 3 #text 0 1 Upside downsides MP3.COM.
2 15 title 0 0
2 14 #text 0 1 
    
2 1 url 0 0
3 3 #text 0 1 http://slashdot.org/articles/99/06/05/1558210.shtml
2 15 url 0 0
2 14 #text 0 1 
    
2 1 time 0 0
3 3 #text 0 1 1999-06-05 15:56:45
2 15 time 0 0
2 14 #text 0 1 
    
2 1 author 0 0
3 3 #text 0 1 CmdrTaco
2 15 author 0 0
2 14 #text 0 1 
    
2 1 department 0 0
3 3 #text 0 1 stuff-to-think-about
2 15 department 0 0
2 14 #text 0 1 
    
2 1 topic 0 0
3 3 #text 0 1 music
2 15 topic 0 0
2 14 #text 0 1 
    
2 1 comments 0 0
3 3 #text 0 1 48
2 15 comments 0 0
2 14 #text 0 1 
    
2 1 section 0 0
3 3 #text 0 1 articles
2 15 section 0 0
2 14 #text 0 1 
    
2 1 image 0 0
3 3 #text 0 1 topicmusic.gif
2 15 image 0 0
2 14 #text 0 1 
  
1 15 story 0 0
1 14 #text 0 1 
 
1 1 story 0 0
2 14 #text 0 1 
    
2 1 title 0 0
3 3 #text 0 1 2 Terabits of Bandwidth
2 15 title 0 0
2 14 #text 0 1 
    
2 1 url 0 0
3 3 #text 0 1 http://slashdot.org/articles/99/06/05/1554258.shtml
2 15 url 0 0
2 14 #text 0 1 
    
2 1 time 0 0
3 3 #text 0 1 1999-06-05 15:53:43
2 15 time 0 0
2 14 #text 0 1 
    
2 1 author 0 0
3 3 #text 0 1 CmdrTaco
2 15 author 0 0
2 14 #text 0 1 
    
2 1 department 0 0
3 3 #text 0 1 faster-porn
2 15 department 0 0
2 14 #text 0 1 
    
2 1 topic 0 0
3 3 #text 0 1 internet
2 15 topic 0 0
2 14 #text 0 1 
    
2 1 comments 0 0
3 3 #text 0 1 66
2 15 comments 0 0
2 14 #text 0 1 
    
2 1 section 0 0
3 3 #text 0 1 articles
2 15 section 0 0
2 14 #text 0 1 
    
2 1 image 0 0
3 3 #text 0 1 topicinternet.jpg
2 15 image 0 0
2 14 #text 0 1 
  
1 15 story 0 0
1 14 #text 0 1 
 
1 1 story 0 0
2 14 #text 0 1 
    
2 1 title 0 0
3 3 #text 0 1 Suppression of cold fusion research?
2 15 title 0 0
2 14 #text 0 1 
    
2 1 url 0 0
3 3 #text 0 1 http://slashdot.org/articles/99/06/04/2313200.shtml
2 15 url 0 0
2 14 #text 0 1 
    
2 1 time 0 0
3 3 #text 0 1 1999-06-04 23:12:29
2 15 time 0 0
2 14 #text 0 1 
    
2 1 author 0 0
3 3 #text 0 1 Hemos
2 15 author 0 0
2 14 #text 0 1 
    
2 1 department 0 0
3 3 #text 0 1 possibly-probably
2 15 department 0 0
2 14 #text 0 1 
    
2 1 topic 0 0
3 3 #text 0 1 science
2 15 topic 0 0
2 14 #text 0 1 
    
2 1 comments 0 0
3 3 #text 0 1 217
2 15 comments 0 0
2 14 #text 0 1 
    
2 1 section 0 0
3 3 #text 0 1 articles
2 15 section 0 0
2 14 #text 0 1 
    
2 1 image 0 0
3 3 #text 0 1 topicscience.gif
2 15 image 0 0
2 14 #text 0 1 
  
1 15 story 0 0
1 14 #text 0 1 
 
1 1 story 0 0
2 14 #text 0 1 
    
2 1 title 0 0
3 3 #text 0 1 California Gov. Halts Wage Info Sale
2 15 title 0 0
2 14 #text 0 1 
    
2 1 url 0 0
3 3 #text 0 1 http://slashdot.org/articles/99/06/04/235256.shtml
2 15 url 0 0
2 14 #text 0 1 
    
2 1 time 0 0
3 3 #text 0 1 1999-06-04 23:05:34
2 15 time 0 0
2 14 #text 0 1 
    
2 1 author 0 0
3 3 #text 0 1 Hemos
2 15 author 0 0
2 14 #text 0 1 
    
2 1 department 0 0
3 3 #text 0 1 woo-hoo!
2 15 department 0 0
2 14 #text 0 1 
    
2 1 topic 0 0
3 3 #text 0 1 usa
2 15 topic 0 0
2 14 #text 0 1 
    
2 1 comments 0 0
3 3 #text 0 1 16
2 15 comments 0 0
2 14 #text 0 1 
    
2 1 section 0 0
3 3 #text 0 1 articles
2 15 section 0 0
2 14 #text 0 1 
    
2 1 image 0 0
3 3 #text 0 1 topicus.gif
2 15 image 0 0
2 14 #text 0 1 
  
1 15 story 0 0
1 14 #text 0 1 
 
1 1 story 0 0
2 14 #text 0 1 
    
2 1 title 0 0
3 3 #text 0 1 Red Hat Announces IPO
2 15 title 0 0
2 14 #text 0 1 
    
2 1 url 0 0
3 3 #text 0 1 http://slashdot.org/articles/99/06/04/0849207.shtml
2 15 url 0 0
2 14 #text 0 1 
    
2 1 time 0 0
3 3 #text 0 1 1999-06-04 19:30:18
2 15 time 0 0
2 14 #text 0 1 
    
2 1 author 0 0
3 3 #text 0 1 Justin
2 15 author 0 0
2 14 #text 0 1 
    
2 1 department 0 0
3 3 #text 0 1 details-sketchy
2 15 department 0 0
2 14 #text 0 1 
    
2 1 topic 0 0
3 3 #text 0 1 redhat
2 15 topic 0 0
2 14 #text 0 1 
    
2 1 comments 0 0
3 3 #text 0 1 155
2 15 comments 0 0
2 14 #text 0 1 
    
2 1 section 0 0
3 3 #text 0 1 articles
2 15 section 0 0
2 14 #text 0 1 
    
2 1 image 0 0
3 3 #text 0 1 topicredhat.gif
2 15 image 0 0
2 14 #text 0 1 
  
1 15 story 0 0
1 14 #text 0 1 

0 15 ultramode 0 0
