0 1 rdf:RDF 0 0
1 14 #text 0 1 

  
1 1 channel 0 0
2 14 #text 0 1 
    
2 1 title 0 0
3 3 #text 0 1 Slashdot:News for Nerds. Stuff that Matters.
2 15 title 0 0
2 14 #text 0 1 
    
2 1 link 0 0
3 3 #text 0 1 http://slashdot.org/
2 15 link 0 0
2 14 #text 0 1 
    
2 1 description 0 0
3 3 #text 0 1 News for Nerds.  Stuff that Matters
2 15 description 0 0
2 14 #text 0 1 
  
1 15 channel 0 0
1 14 #text 0 1 

  
1 1 image 0 0
2 14 #text 0 1 
    
2 1 title 0 0
3 3 #text 0 1 Slashdot
2 15 title 0 0
2 14 #text 0 1 
    
2 1 url 0 0
3 3 #text 0 1 http://slashdot.org/images/slashdotlg.gif
2 15 url 0 0
2 14 #text 0 1 
    
2 1 link 0 0
3 3 #text 0 1 http://slashdot.org
2 15 link 0 0
2 14 #text 0 1 
  
1 15 image 0 0
1 14 #text 0 1 
  
  
1 1 item 0 0
2 14 #text 0 1 
    
2 1 title 0 0
3 3 #text 0 1 100 Mbit/s on Fibre to the home
2 15 title 0 0
2 14 #text 0 1 
    
2 1 link 0 0
3 3 #text 0 1 http://slashdot.org/articles/99/06/06/1440211.shtml
2 15 link 0 0
2 14 #text 0 1 
  
1 15 item 0 0
1 14 #text 0 1 
  
  
1 1 item 0 0
2 14 #text 0 1 
    
2 1 title 0 0
3 3 #text 0 1 Gimp 1.2 Preview
2 15 title 0 0
2 14 #text 0 1 
    
2 1 link 0 0
3 3 #text 0 1 http://slashdot.org/articles/99/06/06/1438246.shtml
2 15 link 0 0
2 14 #text 0 1 
  
1 15 item 0 0
1 14 #text 0 1 
  
  
1 1 item 0 0
2 14 #text 0 1 
    
2 1 title 0 0
3 3 #text 0 1 Sony's AIBO robot Sold Out
2 15 title 0 0
2 14 #text 0 1 
    
2 1 link 0 0
3 3 #text 0 1 http://slashdot.org/articles/99/06/06/1432256.shtml
2 15 link 0 0
2 14 #text 0 1 
  
1 15 item 0 0
1 14 #text 0 1 
  
  
1 1 item 0 0
2 14 #text 0 1 
    
2 1 title 0 0
3 3 #text 0 1 Ask Slashdot: Another Word for "Hacker"?
2 15 title 0 0
2 14 #text 0 1 
    
2 1 link 0 0
3 3 #text 0 1 http://slashdot.org/askslashdot/99/06/05/1815225.shtml
2 15 link 0 0
2 14 #text 0 1 
  
1 15 item 0 0
1 14 #text 0 1 
  
  
1 1 item 0 0
2 14 #text 0 1 
    
2 1 title 0 0
3 3 #text 0 1 Corel Linux FAQ
2 15 title 0 0
2 14 #text 0 1 
    
2 1 link 0 0
3 3 #text 0 1 http://slashdot.org/articles/99/06/05/1842218.shtml
2 15 link 0 0
2 14 #text 0 1 
  
1 15 item 0 0
1 14 #text 0 1 
  
  
1 1 item 0 0
2 14 #text 0 1 
    
2 1 title 0 0
3 3 #text 0 1 Upside downsides MP3.COM.
2 15 title 0 0
2 14 #text 0 1 
    
2 1 link 0 0
3 3 #text 0 1 http://slashdot.org/articles/99/06/05/1558210.shtml
2 15 link 0 0
2 14 #text 0 1 
  
1 15 item 0 0
1 14 #text 0 1 
  
  
1 1 item 0 0
2 14 #text 0 1 
    
2 1 title 0 0
3 3 #text 0 1 2 Terabits of Bandwidth
2 15 title 0 0
2 14 #text 0 1 
    
2 1 link 0 0
3 3 #text 0 1 http://slashdot.org/articles/99/06/05/1554258.shtml
2 15 link 0 0
2 14 #text 0 1 
  
1 15 item 0 0
1 14 #text 0 1 
  
  
1 1 item 0 0
2 14 #text 0 1 
    
2 1 title 0 0
3 3 #text 0 1 Suppression of cold fusion research?
2 15 title 0 0
2 14 #text 0 1 
    
2 1 link 0 0
3 3 #text 0 1 http://slashdot.org/articles/99/06/04/2313200.shtml
2 15 link 0 0
2 14 #text 0 1 
  
1 15 item 0 0
1 14 #text 0 1 
  
  
1 1 item 0 0
2 14 #text 0 1 
    
2 1 title 0 0
3 3 #text 0 1 California Gov. Halts Wage Info Sale
2 15 title 0 0
2 14 #text 0 1 
    
2 1 link 0 0
3 3 #text 0 1 http://slashdot.org/articles/99/06/04/235256.shtml
2 15 link 0 0
2 14 #text 0 1 
  
1 15 item 0 0
1 14 #text 0 1 
  
  
1 1 item 0 0
2 14 #text 0 1 
    
2 1 title 0 0
3 3 #text 0 1 Red Hat Announces IPO
2 15 title 0 0
2 14 #text 0 1 
    
2 1 link 0 0
3 3 #text 0 1 http://slashdot.org/articles/99/06/04/0849207.shtml
2 15 link 0 0
2 14 #text 0 1 
  
1 15 item 0 0
1 14 #text 0 1 

0 15 rdf:RDF 0 0
