SAX.setDocumentLocator()
SAX.startDocument()
SAX.startElement(rdf:RDF, xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#', xmlns='http://my.netscape.com/rdf/simple/0.9/')
SAX.characters(

  , 4)
SAX.startElement(channel)
SAX.characters(
    , 5)
SAX.startElement(title)
SAX.characters(Slashdot:News for Nerds. Stuff, 44)
SAX.endElement(title)
SAX.characters(
    , 5)
SAX.startElement(link)
SAX.characters(http://slashdot.org/, 20)
SAX.endElement(link)
SAX.characters(
    , 5)
SAX.startElement(description)
SAX.characters(News for Nerds.  Stuff that Ma, 35)
SAX.endElement(description)
SAX.characters(
  , 3)
SAX.endElement(channel)
SAX.characters(

  , 4)
SAX.startElement(image)
SAX.characters(
    , 5)
SAX.startElement(title)
SAX.characters(Slashdot, 8)
SAX.endElement(title)
SAX.characters(
    , 5)
SAX.startElement(url)
SAX.characters(http://slashdot.org/images/sla, 41)
SAX.endElement(url)
SAX.characters(
    , 5)
SAX.startElement(link)
SAX.characters(http://slashdot.org, 19)
SAX.endElement(link)
SAX.characters(
  , 3)
SAX.endElement(image)
SAX.characters(
  
  , 6)
SAX.startElement(item)
SAX.characters(
    , 5)
SAX.startElement(title)
SAX.characters(100 Mbit/s on Fibre to the hom, 31)
SAX.endElement(title)
SAX.characters(
    , 5)
SAX.startElement(link)
SAX.characters(http://slashdot.org/articles/9, 51)
SAX.endElement(link)
SAX.characters(
  , 3)
SAX.endElement(item)
SAX.characters(
  
  , 6)
SAX.startElement(item)
SAX.characters(
    , 5)
SAX.startElement(title)
SAX.characters(Gimp 1.2 Preview, 16)
SAX.endElement(title)
SAX.characters(
    , 5)
SAX.startElement(link)
SAX.characters(http://slashdot.org/articles/9, 51)
SAX.endElement(link)
SAX.characters(
  , 3)
SAX.endElement(item)
SAX.characters(
  
  , 6)
SAX.startElement(item)
SAX.characters(
    , 5)
SAX.startElement(title)
SAX.characters(Sony's AIBO robot Sold Out, 26)
SAX.endElement(title)
SAX.characters(
    , 5)
SAX.startElement(link)
SAX.characters(http://slashdot.org/articles/9, 51)
SAX.endElement(link)
SAX.characters(
  , 3)
SAX.endElement(item)
SAX.characters(
  
  , 6)
SAX.startElement(item)
SAX.characters(
    , 5)
SAX.startElement(title)
SAX.characters(Ask Slashdot: Another Word for, 40)
SAX.endElement(title)
SAX.characters(
    , 5)
SAX.startElement(link)
SAX.characters(http://slashdot.org/askslashdo, 54)
SAX.endElement(link)
SAX.characters(
  , 3)
SAX.endElement(item)
SAX.characters(
  
  , 6)
SAX.startElement(item)
SAX.characters(
    , 5)
SAX.startElement(title)
SAX.characters(Corel Linux FAQ, 15)
SAX.endElement(title)
SAX.characters(
    , 5)
SAX.startElement(link)
SAX.characters(http://slashdot.org/articles/9, 51)
SAX.endElement(link)
SAX.characters(
  , 3)
SAX.endElement(item)
SAX.characters(
  
  , 6)
SAX.startElement(item)
SAX.characters(
    , 5)
SAX.startElement(title)
SAX.characters(Upside downsides MP3.COM., 25)
SAX.endElement(title)
SAX.characters(
    , 5)
SAX.startElement(link)
SAX.characters(http://slashdot.org/articles/9, 51)
SAX.endElement(link)
SAX.characters(
  , 3)
SAX.endElement(item)
SAX.characters(
  
  , 6)
SAX.startElement(item)
SAX.characters(
    , 5)
SAX.startElement(title)
SAX.characters(2 Terabits of Bandwidth, 23)
SAX.endElement(title)
SAX.characters(
    , 5)
SAX.startElement(link)
SAX.characters(http://slashdot.org/articles/9, 51)
SAX.endElement(link)
SAX.characters(
  , 3)
SAX.endElement(item)
SAX.characters(
  
  , 6)
SAX.startElement(item)
SAX.characters(
    , 5)
SAX.startElement(title)
SAX.characters(Suppression of cold fusion res, 36)
SAX.endElement(title)
SAX.characters(
    , 5)
SAX.startElement(link)
SAX.characters(http://slashdot.org/articles/9, 51)
SAX.endElement(link)
SAX.characters(
  , 3)
SAX.endElement(item)
SAX.characters(
  
  , 6)
SAX.startElement(item)
SAX.characters(
    , 5)
SAX.startElement(title)
SAX.characters(California Gov. Halts Wage Inf, 36)
SAX.endElement(title)
SAX.characters(
    , 5)
SAX.startElement(link)
SAX.characters(http://slashdot.org/articles/9, 50)
SAX.endElement(link)
SAX.characters(
  , 3)
SAX.endElement(item)
SAX.characters(
  
  , 6)
SAX.startElement(item)
SAX.characters(
    , 5)
SAX.startElement(title)
SAX.characters(Red Hat Announces IPO, 21)
SAX.endElement(title)
SAX.characters(
    , 5)
SAX.startElement(link)
SAX.characters(http://slashdot.org/articles/9, 51)
SAX.endElement(link)
SAX.characters(
  , 3)
SAX.endElement(item)
SAX.characters(
, 1)
SAX.endElement(rdf:RDF)
SAX.endDocument()
