SAX.setDocumentLocator()
SAX.startDocument()
SAX.internalSubset(svg, -//W3C//DTD SVG April 1999//EN, http://www.w3.org/Graphics/SVG/svg-19990412.dtd)
SAX.externalSubset(svg, -//W3C//DTD SVG April 1999//EN, http://www.w3.org/Graphics/SVG/svg-19990412.dtd)
SAX.startElementNs(svg, NULL, NULL, 0, 2, 0, width='268p...', 5, height='207p...', 5)
SAX.characters(
, 1)
SAX.startElementNs(g, NULL, NULL, 0, 1, 0, style='stro...', 15)
SAX.characters( 
   , 5)
SAX.startElementNs(path, NULL, NULL, 0, 1, 0, d=' M 2...', 9)
SAX.endElementNs(path, NULL, NULL)
SAX.characters( 
   , 5)
SAX.startElementNs(path, NULL, NULL, 0, 1, 0, d=' L 1...', 9)
SAX.endElementNs(path, NULL, NULL)
SAX.characters( 
, 2)
SAX.endElementNs(g, NULL, NULL)
SAX.characters( 
, 2)
SAX.startElementNs(g, NULL, NULL, 0, 1, 0, style='stro...', 15)
SAX.characters( 
   , 5)
SAX.startElementNs(polyline, NULL, NULL, 0, 1, 0, verts=' 32,...', 46)
SAX.endElementNs(polyline, NULL, NULL)
SAX.characters( 
, 2)
SAX.endElementNs(g, NULL, NULL)
SAX.characters( 
, 2)
SAX.startElementNs(g, NULL, NULL, 0, 1, 0, style='stro...', 15)
SAX.characters( 
, 2)
SAX.endElementNs(g, NULL, NULL)
SAX.characters( 
, 2)
SAX.startElementNs(g, NULL, NULL, 0, 1, 0, style='stro...', 15)
SAX.characters( 
   , 5)
SAX.startElementNs(rect, NULL, NULL, 0, 4, 0, x='30" ...', 2, y='101"...', 3, width='51" ...', 2, height='33"/...', 2)
SAX.endElementNs(rect, NULL, NULL)
SAX.characters(
, 1)
SAX.endElementNs(g, NULL, NULL)
SAX.characters( 
, 2)
SAX.startElementNs(g, NULL, NULL, 0, 1, 0, style='fill...', 13)
SAX.characters( 
   , 5)
SAX.startElementNs(ellipse, NULL, NULL, 0, 5, 0, cx='182"...', 3, cy='127"...', 3, major='37" ...', 2, minor='31" ...', 2, angle='90"/...', 2)
SAX.endElementNs(ellipse, NULL, NULL)
SAX.characters(
, 1)
SAX.endElementNs(g, NULL, NULL)
SAX.characters( 
, 2)
SAX.startElementNs(g, NULL, NULL, 0, 1, 0, style='fill...', 13)
SAX.characters( 
   , 5)
SAX.startElementNs(polyline, NULL, NULL, 0, 1, 0, verts=' 78,...', 445)
SAX.endElementNs(polyline, NULL, NULL)
SAX.characters( 
   , 5)
SAX.startElementNs(g, NULL, NULL, 0, 0, 0)
SAX.characters(
     , 6)
SAX.startElementNs(desc, NULL, NULL, 0, 0, 0)
SAX.characters( Java Font definition:Dialog 0, 30)
SAX.endElementNs(desc, NULL, NULL)
SAX.characters( 
   , 5)
SAX.endElementNs(g, NULL, NULL)
SAX.characters(
   , 4)
SAX.startElementNs(g, NULL, NULL, 0, 0, 0)
SAX.characters(
     , 6)
SAX.startElementNs(desc, NULL, NULL, 0, 0, 0)
SAX.characters( Java Font definition:Helvetic, 33)
SAX.endElementNs(desc, NULL, NULL)
SAX.characters( 
   , 5)
SAX.endElementNs(g, NULL, NULL)
SAX.characters(
, 1)
SAX.endElementNs(g, NULL, NULL)
SAX.characters( 
, 2)
SAX.startElementNs(g, NULL, NULL, 0, 1, 0, style='stro...', 15)
SAX.characters( 
   , 5)
SAX.startElementNs(text, NULL, NULL, 0, 2, 0, x='188"...', 3, y='36" ...', 2)
SAX.characters(this is text, 12)
SAX.endElementNs(text, NULL, NULL)
SAX.characters(
, 1)
SAX.endElementNs(g, NULL, NULL)
SAX.characters( 
, 2)
SAX.startElementNs(g, NULL, NULL, 0, 1, 0, style='stro...', 15)
SAX.characters( 
   , 5)
SAX.startElementNs(g, NULL, NULL, 0, 0, 0)
SAX.characters(
     , 6)
SAX.startElementNs(desc, NULL, NULL, 0, 0, 0)
SAX.characters( Java Font definition:Dialog 0, 30)
SAX.endElementNs(desc, NULL, NULL)
SAX.characters( 
   , 5)
SAX.endElementNs(g, NULL, NULL)
SAX.characters(
   , 4)
SAX.startElementNs(g, NULL, NULL, 0, 0, 0)
SAX.characters(
     , 6)
SAX.startElementNs(desc, NULL, NULL, 0, 0, 0)
SAX.characters( Java Font definition:Helvetic, 35)
SAX.endElementNs(desc, NULL, NULL)
SAX.characters( 
   , 5)
SAX.endElementNs(g, NULL, NULL)
SAX.characters(
, 1)
SAX.endElementNs(g, NULL, NULL)
SAX.characters( 
, 2)
SAX.startElementNs(g, NULL, NULL, 0, 1, 0, style='stro...', 15)
SAX.characters( 
   , 5)
SAX.startElementNs(text, NULL, NULL, 0, 2, 0, x='176"...', 3, y='85" ...', 2)
SAX.characters(sadfsadfsad, 11)
SAX.endElementNs(text, NULL, NULL)
SAX.characters(
, 1)
SAX.endElementNs(g, NULL, NULL)
SAX.characters( 
, 2)
SAX.startElementNs(g, NULL, NULL, 0, 1, 0, style='stro...', 15)
SAX.characters( 
, 2)
SAX.endElementNs(g, NULL, NULL)
SAX.characters( 
, 2)
SAX.startElementNs(g, NULL, NULL, 0, 1, 0, style='fill...', 13)
SAX.characters( 
   , 5)
SAX.startElementNs(ellipse, NULL, NULL, 0, 5, 0, cx='208"...', 3, cy='180"...', 3, major='45" ...', 2, minor='31" ...', 2, angle='0"/>...', 1)
SAX.endElementNs(ellipse, NULL, NULL)
SAX.characters(
, 1)
SAX.endElementNs(g, NULL, NULL)
SAX.characters( 
, 2)
SAX.startElementNs(g, NULL, NULL, 0, 1, 0, style='stro...', 15)
SAX.characters( 
, 2)
SAX.endElementNs(g, NULL, NULL)
SAX.characters( 
, 2)
SAX.startElementNs(g, NULL, NULL, 0, 1, 0, style='fill...', 13)
SAX.characters( 
   , 5)
SAX.startElementNs(g, NULL, NULL, 0, 0, 0)
SAX.characters(
     , 6)
SAX.startElementNs(desc, NULL, NULL, 0, 0, 0)
SAX.characters( Java Font definition:Dialog 7, 32)
SAX.endElementNs(desc, NULL, NULL)
SAX.characters( 
   , 5)
SAX.endElementNs(g, NULL, NULL)
SAX.characters(
   , 4)
SAX.startElementNs(g, NULL, NULL, 0, 0, 0)
SAX.characters(
     , 6)
SAX.startElementNs(desc, NULL, NULL, 0, 0, 0)
SAX.characters( Java Font definition:Dialog 7, 32)
SAX.endElementNs(desc, NULL, NULL)
SAX.characters( 
   , 5)
SAX.endElementNs(g, NULL, NULL)
SAX.characters(
, 1)
SAX.endElementNs(g, NULL, NULL)
SAX.endElementNs(svg, NULL, NULL)
SAX.endDocument()
