SAX.setDocumentLocator()
SAX.startDocument()
SAX.internalSubset(svg, -//W3C//DTD SVG April 1999//EN, http://www.w3.org/Graphics/SVG/svg-19990412.dtd)
SAX.externalSubset(svg, -//W3C//DTD SVG April 1999//EN, http://www.w3.org/Graphics/SVG/svg-19990412.dtd)
SAX.startElement(svg, width='268px', height='207px')
SAX.characters(
, 1)
SAX.startElement(g, style='stroke: #000000')
SAX.characters( 
   , 5)
SAX.startElement(path, d=' M 29 28 ')
SAX.endElement(path)
SAX.characters( 
   , 5)
SAX.startElement(path, d=' L 19 74 ')
SAX.endElement(path)
SAX.characters( 
, 2)
SAX.endElement(g)
SAX.characters( 
, 2)
SAX.startElement(g, style='stroke: #800040')
SAX.characters( 
   , 5)
SAX.startElement(polyline, verts=' 32,100 72,50 90,82 73,16 120,64 152,9 177,107')
SAX.endElement(polyline)
SAX.characters( 
, 2)
SAX.endElement(g)
SAX.characters( 
, 2)
SAX.startElement(g, style='stroke: #000000')
SAX.characters( 
, 2)
SAX.endElement(g)
SAX.characters( 
, 2)
SAX.startElement(g, style='stroke: #0000ff')
SAX.characters( 
   , 5)
SAX.startElement(rect, x='30', y='101', width='51', height='33')
SAX.endElement(rect)
SAX.characters(
, 1)
SAX.endElement(g)
SAX.characters( 
, 2)
SAX.startElement(g, style='fill: #0000ff')
SAX.characters( 
   , 5)
SAX.startElement(ellipse, cx='182', cy='127', major='37', minor='31', angle='90')
SAX.endElement(ellipse)
SAX.characters(
, 1)
SAX.endElement(g)
SAX.characters( 
, 2)
SAX.startElement(g, style='fill: #ff0000')
SAX.characters( 
   , 5)
SAX.startElement(polyline, verts=' 78,180 76,151 131,149 136,182 135,182 134,183 127,185 117,186 109,192 104,194 98,199 96,200 95,201 94,202 92,202 85,202 70,200 54,199 47,198 46,197 45,197 37,195 26,193 17,187 9,181 8,181 7,176 6,175 6,173 6,172 6,170 8,164 8,163 8,162 9,162 10,162 11,162 13,162 20,162 26,162 27,162 28,162 30,162 30,163 31,163 32,164 34,166 35,166 36,167 36,168 37,169 38,169 39,169 41,170 43,170 45,170 47,170 49,170 50,168 50,161 50,160 50,159 47,162 78,180')
SAX.endElement(polyline)
SAX.characters( 
   , 5)
SAX.startElement(g)
SAX.characters(
     , 6)
SAX.startElement(desc)
SAX.characters( Java Font definition:Dialog 0, 30)
SAX.endElement(desc)
SAX.characters( 
   , 5)
SAX.endElement(g)
SAX.characters(
   , 4)
SAX.startElement(g)
SAX.characters(
     , 6)
SAX.startElement(desc)
SAX.characters( Java Font definition:Helvetic, 33)
SAX.endElement(desc)
SAX.characters( 
   , 5)
SAX.endElement(g)
SAX.characters(
, 1)
SAX.endElement(g)
SAX.characters( 
, 2)
SAX.startElement(g, style='stroke: #000000')
SAX.characters( 
   , 5)
SAX.startElement(text, x='188', y='36')
SAX.characters(this is text, 12)
SAX.endElement(text)
SAX.characters(
, 1)
SAX.endElement(g)
SAX.characters( 
, 2)
SAX.startElement(g, style='stroke: #000000')
SAX.characters( 
   , 5)
SAX.startElement(g)
SAX.characters(
     , 6)
SAX.startElement(desc)
SAX.characters( Java Font definition:Dialog 0, 30)
SAX.endElement(desc)
SAX.characters( 
   , 5)
SAX.endElement(g)
SAX.characters(
   , 4)
SAX.startElement(g)
SAX.characters(
     , 6)
SAX.startElement(desc)
SAX.characters( Java Font definition:Helvetic, 35)
SAX.endElement(desc)
SAX.characters( 
   , 5)
SAX.endElement(g)
SAX.characters(
, 1)
SAX.endElement(g)
SAX.characters( 
, 2)
SAX.startElement(g, style='stroke: #008080')
SAX.characters( 
   , 5)
SAX.startElement(text, x='176', y='85')
SAX.characters(sadfsadfsad, 11)
SAX.endElement(text)
SAX.characters(
, 1)
SAX.endElement(g)
SAX.characters( 
, 2)
SAX.startElement(g, style='stroke: #000000')
SAX.characters( 
, 2)
SAX.endElement(g)
SAX.characters( 
, 2)
SAX.startElement(g, style='fill: #800040')
SAX.characters( 
   , 5)
SAX.startElement(ellipse, cx='208', cy='180', major='45', minor='31', angle='0')
SAX.endElement(ellipse)
SAX.characters(
, 1)
SAX.endElement(g)
SAX.characters( 
, 2)
SAX.startElement(g, style='stroke: #000000')
SAX.characters( 
, 2)
SAX.endElement(g)
SAX.characters( 
, 2)
SAX.startElement(g, style='fill: #ffffff')
SAX.characters( 
   , 5)
SAX.startElement(g)
SAX.characters(
     , 6)
SAX.startElement(desc)
SAX.characters( Java Font definition:Dialog 7, 32)
SAX.endElement(desc)
SAX.characters( 
   , 5)
SAX.endElement(g)
SAX.characters(
   , 4)
SAX.startElement(g)
SAX.characters(
     , 6)
SAX.startElement(desc)
SAX.characters( Java Font definition:Dialog 7, 32)
SAX.endElement(desc)
SAX.characters( 
   , 5)
SAX.endElement(g)
SAX.characters(
, 1)
SAX.endElement(g)
SAX.endElement(svg)
SAX.endDocument()
