0 10 svg 0 0
0 1 svg 0 0
1 14 #text 0 1 

1 1 g 0 0
2 14 #text 0 1  
   
2 1 path 1 0
2 14 #text 0 1  
   
2 1 path 1 0
2 14 #text 0 1  

1 15 g 0 0
1 14 #text 0 1  

1 1 g 0 0
2 14 #text 0 1  
   
2 1 polyline 1 0
2 14 #text 0 1  

1 15 g 0 0
1 14 #text 0 1  

1 1 g 0 0
2 14 #text 0 1  

1 15 g 0 0
1 14 #text 0 1  

1 1 g 0 0
2 14 #text 0 1  
   
2 1 rect 1 0
2 14 #text 0 1 

1 15 g 0 0
1 14 #text 0 1  

1 1 g 0 0
2 14 #text 0 1  
   
2 1 ellipse 1 0
2 14 #text 0 1 

1 15 g 0 0
1 14 #text 0 1  

1 1 g 0 0
2 14 #text 0 1  
   
2 1 polyline 1 0
2 14 #text 0 1  
   
2 1 g 0 0
3 14 #text 0 1 
     
3 1 desc 0 0
4 3 #text 0 1  Java Font definition:Dialog 0
3 15 desc 0 0
3 14 #text 0 1  
   
2 15 g 0 0
2 14 #text 0 1 
   
2 1 g 0 0
3 14 #text 0 1 
     
3 1 desc 0 0
4 3 #text 0 1  Java Font definition:Helvetica 0
3 15 desc 0 0
3 14 #text 0 1  
   
2 15 g 0 0
2 14 #text 0 1 

1 15 g 0 0
1 14 #text 0 1  

1 1 g 0 0
2 14 #text 0 1  
   
2 1 text 0 0
3 3 #text 0 1 this is text
2 15 text 0 0
2 14 #text 0 1 

1 15 g 0 0
1 14 #text 0 1  

1 1 g 0 0
2 14 #text 0 1  
   
2 1 g 0 0
3 14 #text 0 1 
     
3 1 desc 0 0
4 3 #text 0 1  Java Font definition:Dialog 0
3 15 desc 0 0
3 14 #text 0 1  
   
2 15 g 0 0
2 14 #text 0 1 
   
2 1 g 0 0
3 14 #text 0 1 
     
3 1 desc 0 0
4 3 #text 0 1  Java Font definition:Helvetica 700
3 15 desc 0 0
3 14 #text 0 1  
   
2 15 g 0 0
2 14 #text 0 1 

1 15 g 0 0
1 14 #text 0 1  

1 1 g 0 0
2 14 #text 0 1  
   
2 1 text 0 0
3 3 #text 0 1 sadfsadfsad
2 15 text 0 0
2 14 #text 0 1 

1 15 g 0 0
1 14 #text 0 1  

1 1 g 0 0
2 14 #text 0 1  

1 15 g 0 0
1 14 #text 0 1  

1 1 g 0 0
2 14 #text 0 1  
   
2 1 ellipse 1 0
2 14 #text 0 1 

1 15 g 0 0
1 14 #text 0 1  

1 1 g 0 0
2 14 #text 0 1  

1 15 g 0 0
1 14 #text 0 1  

1 1 g 0 0
2 14 #text 0 1  
   
2 1 g 0 0
3 14 #text 0 1 
     
3 1 desc 0 0
4 3 #text 0 1  Java Font definition:Dialog 700
3 15 desc 0 0
3 14 #text 0 1  
   
2 15 g 0 0
2 14 #text 0 1 
   
2 1 g 0 0
3 14 #text 0 1 
     
3 1 desc 0 0
4 3 #text 0 1  Java Font definition:Dialog 700
3 15 desc 0 0
3 14 #text 0 1  
   
2 15 g 0 0
2 14 #text 0 1 

1 15 g 0 0
0 15 svg 0 0
