0 10 wml 0 0
0 8 #comment 0 1  (C) 1999, 2000 WAP Forum Ltd.  All rights reserved 
0 1 wml 0 0
1 14 #text 0 1 

1 1 card 0 0
2 14 #text 0 1 

2 1 onevent 0 0
3 14 #text 0 1 

3 1 go 0 0
4 14 #text 0 1 
        
4 1 postfield 1 0
4 14 #text 0 1 
        
4 1 postfield 1 0
4 14 #text 0 1 
        
4 1 postfield 1 0
4 14 #text 0 1 
        
4 1 postfield 1 0
4 14 #text 0 1 
        
4 1 postfield 1 0
4 14 #text 0 1 
        
4 1 postfield 1 0
4 14 #text 0 1 

3 15 go 0 0
3 14 #text 0 1 

2 15 onevent 0 0
2 14 #text 0 1 

2 1 p 0 0
3 3 #text 0 1 If automatic testing failed, select 
3 1 anchor 0 0
4 3 #text 0 1 Failed
4 1 go 0 0
5 14 #text 0 1 
        
5 1 postfield 1 0
5 1 postfield 1 0
5 14 #text 0 1 
        
5 1 postfield 1 0
5 14 #text 0 1 
        
5 1 postfield 1 0
5 14 #text 0 1 
        
5 1 postfield 1 0
5 14 #text 0 1 
        
5 1 postfield 1 0
4 15 go 0 0
3 15 anchor 0 0
3 3 #text 0 1 .
2 15 p 0 0
2 14 #text 0 1 

1 15 card 0 0
1 14 #text 0 1 


0 15 wml 0 0
