SAX.setDocumentLocator()
SAX.startDocument()
SAX.internalSubset(html, -//W3C//DTD XHTML 1.0 Strict//EN, http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd)
SAX.externalSubset(html, -//W3C//DTD XHTML 1.0 Strict//EN, http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd)
SAX.startElementNs(html, NULL, NULL, 0, 0, 0)
SAX.characters(
  , 3)
SAX.startElementNs(body, NULL, NULL, 0, 0, 0)
SAX.characters(
    , 5)
SAX.startElementNs(h1, NULL, NULL, 0, 0, 0)
SAX.startElementNs(abbr, NULL, NULL, 0, 0, 0)
SAX.characters(a, 1)
SAX.endElementNs(abbr, NULL, NULL)
SAX.characters( b, 2)
SAX.endElementNs(h1, NULL, NULL)
SAX.characters(
  , 3)
SAX.endElementNs(body, NULL, NULL)
SAX.characters(
, 1)
SAX.endElementNs(html, NULL, NULL)
SAX.endDocument()
