SAX.setDocumentLocator()
SAX.startDocument()
SAX.internalSubset(html, -//W3C//DTD XHTML 1.0 Strict//EN, http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd)
SAX.externalSubset(html, -//W3C//DTD XHTML 1.0 Strict//EN, http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd)
SAX.comment( 3.1.1 3/ )
SAX.startElementNs(html, NULL, NULL, 0, 2, 0, xml:lang='en" ...', 2, lang='en">...', 2)
SAX.characters(
  , 3)
SAX.startElementNs(head, NULL, NULL, 0, 0, 0)
SAX.characters(
    , 5)
SAX.startElementNs(title, NULL, NULL, 0, 0, 0)
SAX.characters(Virtual Library, 15)
SAX.endElementNs(title, NULL, NULL)
SAX.characters(
  , 3)
SAX.endElementNs(head, NULL, NULL)
SAX.characters(
  , 3)
SAX.comment( 4.8 )
SAX.characters(
  , 3)
SAX.startElementNs(script, NULL, NULL, 0, 1, 0, type='text...', 15)
SAX.characters(
  ... unescaped script conten, 38)
SAX.endElementNs(script, NULL, NULL)
SAX.characters(
  , 3)
SAX.startElementNs(body, NULL, NULL, 0, 0, 0)
SAX.characters(
    , 5)
SAX.startElementNs(p, NULL, NULL, 0, 0, 0)
SAX.characters(Moved to , 9)
SAX.startElementNs(a, NULL, NULL, 0, 1, 0, href='http...', 19)
SAX.characters(example.org, 11)
SAX.endElementNs(a, NULL, NULL)
SAX.characters(., 1)
SAX.endElementNs(p, NULL, NULL)
SAX.characters(
  , 3)
SAX.endElementNs(body, NULL, NULL)
SAX.characters(
  , 3)
SAX.comment( C2 )
SAX.characters(
  , 3)
SAX.startElementNs(img, NULL, NULL, 0, 2, 0, src='foo....', 7, alt='foo"...', 3)
SAX.endElementNs(img, NULL, NULL)
SAX.characters(
  , 3)
SAX.comment( C3 )
SAX.characters(
  , 3)
SAX.startElementNs(p, NULL, NULL, 0, 0, 0)
SAX.endElementNs(p, NULL, NULL)
SAX.characters(
  , 3)
SAX.comment( C7 )
SAX.characters(
  , 3)
SAX.startElementNs(p, NULL, NULL, 0, 1, 0, lang='fr">...', 2)
SAX.characters(coucou, 6)
SAX.endElementNs(p, NULL, NULL)
SAX.characters(
  , 3)
SAX.startElementNs(p, NULL, NULL, 0, 1, 0, xml:lang='fr">...', 2)
SAX.characters(salut, 5)
SAX.endElementNs(p, NULL, NULL)
SAX.characters(
  , 3)
SAX.comment( C8 )
SAX.characters(
  , 3)
SAX.startElementNs(p, NULL, NULL, 0, 1, 0, name='frag...', 6)
SAX.characters(test, 4)
SAX.endElementNs(p, NULL, NULL)
SAX.characters(
  , 3)
SAX.comment( 4.5 )
SAX.characters(
  , 3)
SAX.startElementNs(dl, NULL, NULL, 0, 1, 0, compact='">
 ...', 0)
SAX.characters(
  , 3)
SAX.startElementNs(dt, NULL, NULL, 0, 0, 0)
SAX.characters(Internet Engineering Task Forc, 31)
SAX.endElementNs(dt, NULL, NULL)
SAX.characters(
  , 3)
SAX.startElementNs(dd, NULL, NULL, 0, 0, 0)
SAX.characters(An organization which establis, 70)
SAX.endElementNs(dd, NULL, NULL)
SAX.characters(
  , 3)
SAX.endElementNs(dl, NULL, NULL)
SAX.characters(

, 2)
SAX.endElementNs(html, NULL, NULL)
SAX.endDocument()
