/*
 *         translated by TestamenT 
 *      testament@users.sourceforge.net
 * https://sourceforge.net/projects/reactospl
 */

LANGUAGE LANG_POLISH, SUBLANG_DEFAULT

IDD_MSCONFIG_DIALOG DIALOG DISCARDABLE  0, 0, 378, 220
STYLE DS_CENTER | WS_MINIMIZEBOX | WS_POPUP |
    WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU |
    WS_THICKFRAME
CAPTION "Program konfiguracji systemu"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "Tab1",IDC_TAB,"SysTabControl32",WS_TABSTOP,2,2,374,195
    DEFPUSHBUTTON "OK", IDOK, 211, 201, 50, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    PUSHBUTTON "Pomo&c", IDC_BTN_HELP, 2, 201, 50, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    PUSHBUTTON "Anuluj", IDCANCEL, 267, 201, 50, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
    PUSHBUTTON "Zastosuj", IDC_BTN_APPLY, 323, 201, 50, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END

IDD_STARTUP_PAGE DIALOG DISCARDABLE  0, 0, 362, 175
STYLE DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "List3",IDC_STARTUP_LIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP, 2, 1, 360, 148
    PUSHBUTTON      "&W³¹cz wszystkie",IDC_BTN_STARTUP_ACTIVATE,223,155,66,14
    PUSHBUTTON      "Wy³¹cz wszy&stkie",IDC_BTN_STARTUP_DEACTIVATE,295,155,66,14
END

IDD_SYSTEM_PAGE DIALOG DISCARDABLE  0, 0, 362, 175
STYLE DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
   CONTROL "", 237, "SysTreeView32", TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | TVS_SHOWSELALWAYS | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 2, 1, 280, 148
    PUSHBUTTON      "Przenieœ w &górê", IDC_BTN_SYSTEM_UP, 290, 5, 66, 14
    PUSHBUTTON      "Przenieœ w &dó³", IDC_BTN_SYSTEM_DOWN, 290, 25, 66, 14

    PUSHBUTTON      "W³¹&cz", IDC_BTN_SYSTEM_ENABLE, 290, 50, 66, 14
    PUSHBUTTON      "W&y³¹cz", IDC_BTN_SYSTEM_DISABLE, 290, 70, 66, 14

    PUSHBUTTON      "&ZnajdŸ", IDC_BTN_SYSTEM_FIND, 290, 95, 66, 14
    PUSHBUTTON      "&Nowa", IDC_BTN_SYSTEM_NEW, 290, 115, 66, 14
    PUSHBUTTON      "Edy&tuj", IDC_BTN_SYSTEM_EDIT, 290, 135, 66, 14

    PUSHBUTTON      "&W³¹cz wszystkie", IDC_BTN_SYSTEM_ACTIVATE, 123, 155, 66, 14
    PUSHBUTTON      "Wy³¹cz wszy&stkie",IDC_BTN_SYSTEM_DEACTIVATE, 195, 155, 66, 14
END

IDD_TOOLS_PAGE DIALOG DISCARDABLE  0, 0, 362, 175
STYLE DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "List2",IDC_TOOLS_LIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP, 2, 1, 360, 134
    EDITTEXT IDC_TOOLS_CMDLINE, 1, 139, 360, 12, ES_READONLY
    PUSHBUTTON "&Uruchom", IDC_BTN_RUN, 311, 155, 50, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END

IDD_SERVICES_PAGE DIALOG DISCARDABLE  0, 0, 362, 175
STYLE DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "List1",IDC_SERVICES_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP,2,1,360,148
    PUSHBUTTON      "&W³¹cz wszystkie",IDC_BTN_SERVICES_ACTIVATE,223,155,66,14
    PUSHBUTTON      "Wy³¹cz wszy&stkie",IDC_BTN_SERVICES_DEACTIVATE,295,155,66,14
END

IDD_GENERAL_PAGE DIALOG DISCARDABLE  0, 0, 362, 175
STYLE DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
 GROUPBOX "Wybór uruchamiania", -1, 10, 10, 340, 150,0,WS_EX_TRANSPARENT
 CONTROL "Uruchamianie &normalne - za³aduj wszystkie sterowniki urz¹dzeñ i us³ugi", IDC_CBX_NORMAL_START, "Button", 0x50010009, 20, 30, 180, 10
 CONTROL "Uruchamianie &diagnostyczne - za³aduj tylko podstawowe urz¹dzenia i us³ugi", IDC_CBX_DIAGNOSTIC_START, "Button", 0x50010009, 20, 45, 195, 10
 CONTROL "Uruchamianie &selektywne", IDC_CBX_SELECTIVE_STARTUP, "Button", 0x50010009, 20, 60, 70, 10
 CHECKBOX "&Przetwarzaj plik SYSTEM.INI", IDC_CBX_SYSTEM_INI, 30, 80, 95, 10
 CHECKBOX "Za³aduj &us³ugi systemowe", IDC_CBX_SYSTEM_SERVICE, 30, 95, 90, 10
 CHECKBOX "Za³aduj &elementy startowe", IDC_CBX_STARTUP_ITEM, 30, 110, 75, 10
END

IDD_FREELDR_PAGE DIALOG DISCARDABLE  0, 0, 362, 175
STYLE DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
   CONTROL "", IDC_LIST_BOX, "ListBox", 0x50010141, 10, 10, 340, 50, 0x00000200
   PUSHBUTTON    "&SprawdŸ wszystkie œcie¿ki rozruchu", IDC_BTN_CHECK_BOOT_PATH, 10, 65, 70, 12
   PUSHBUTTON    "&Ustaw jako domyœlne", IDC_BTN_SET_DEFAULT_BOOT, 100, 65, 70, 12
   PUSHBUTTON    "Przenieœ w &górê", IDC_BTN_MOVE_UP_BOOT_OPTION, 190, 65, 70, 12
   PUSHBUTTON    "Przenieœ w &dó³", IDC_BTN_MOVE_DOWN_BOOT_OPTION, 280, 65, 70, 12
   GROUPBOX "Opcje rozruchu", -1, 10, 80, 250, 90,0,WS_EX_TRANSPARENT
   CHECKBOX "/SA&FEBOOT", IDC_CBX_SAFE_BOOT, 15, 90, 55, 10
   CHECKBOX "/&NOGUIBOOT", IDC_CBX_NO_GUI_BOOT, 15, 105, 60, 10
   CHECKBOX "/&BOOTLOG", IDC_CBX_BOOT_LOG, 15, 120, 50, 10
   CHECKBOX "/BAS&EVIDEO", IDC_CBX_BASE_VIDEO, 15, 135, 55, 10
   CHECKBOX "/S&OS", IDC_CBX_SOS, 15, 150, 50, 10
   PUSHBUTTON "&Opcje zaawansowane...", IDC_BTN_ADVANCED_OPTIONS, 100, 150, 70, 12 
   LTEXT "&Limit czasu:", -1, 280, 91, 30, 10
   EDITTEXT IDC_TXT_BOOT_TIMEOUT, 310, 90, 25, 12, ES_LEFT
   LTEXT "s", -1, 340, 91, 15, 10
END

IDD_FREELDR_ADVANCED_PAGE DIALOG DISCARDABLE  0, 0, 175, 175
STYLE DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
   CHECKBOX "/&MAXMEM=", IDC_CBX_MAX_MEM, 10, 10, 50, 10
   EDITTEXT IDC_TXT_MAX_MEM, 80, 10, 60, 12
   CONTROL "",IDC_SCR_MAX_MEM, "msctls_updown32", 0x50000000, 140, 10, 11, 11
   CHECKBOX "/&NUMPROC=", IDC_CBX_NUM_PROC, 10, 25, 50, 10
   COMBOBOX IDC_DRP_NUM_PROC, 80, 25, 60, 10, CBS_DROPDOWNLIST | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_TABSTOP
   CHECKBOX "/&PCILOCK", IDC_CBX_PCI_LOCK, 10, 40, 50, 10
   CHECKBOX "/P&ROFILE", IDC_CBX_PROFILE, 10, 55, 50, 10
   CHECKBOX "/&IRQ", IDC_CBX_IRQ, 10, 70, 40, 12
   EDITTEXT IDC_TXT_IRQ, 80, 70, 60, 12, ES_LEFT
   CHECKBOX "/&DEBUG", IDC_CBX_DEBUG, 10, 85, 40, 10
   CHECKBOX "/D&EBUGPORT", IDC_CBX_DEBUG_PORT, 20, 100, 60, 10
   COMBOBOX IDC_DRP_DEBUG_PORT, 80, 100, 60, 10, CBS_DROPDOWNLIST | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_TABSTOP
   CHECKBOX "/&BAUDRATE", IDC_CBX_BAUD_RATE, 20, 115, 50, 10
   COMBOBOX IDC_DRP_DRP_BAUD_RATE, 80, 115, 60, 10, CBS_DROPDOWNLIST | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_TABSTOP
   CHECKBOX "/&CHANNEL", IDC_CBX_CHANNEL, 20, 130, 50, 10
   EDITTEXT IDC_TXT_CHANNEL, 80, 130, 60, 12, ES_LEFT
   CONTROL "",IDC_SCR_CHANNEL, "msctls_updown32", 0x50000000, 140, 130, 11, 11
   PUSHBUTTON "OK", IDC_OK, 20, 160, 50, 12
   PUSHBUTTON "Anuluj", IDC_CANCEL, 100, 160, 50, 12
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_MSCONFIG             "Program konfiguracji systemu"
    IDS_TAB_GENERAL          "Ogólne"
    IDS_TAB_SYSTEM           "SYSTEM.INI"
    IDS_TAB_FREELDR          "FREELDR.INI"   
    IDS_TAB_SERVICES         "Us³ugi" 
    IDS_TAB_STARTUP          "Uruchamianie" 
    IDS_TAB_TOOLS            "Narzêdzia"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_SERVICES_COLUMN_SERVICE "Us³uga"
    IDS_SERVICES_COLUMN_REQ     "Wa¿ny"
    IDS_SERVICES_COLUMN_VENDOR  "Producent"
    IDS_SERVICES_COLUMN_STATUS  "Stan"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_TOOLS_COLUMN_NAME    "Nazwa"
    IDS_TOOLS_COLUMN_DESCR   "Opis"

    IDS_TOOLS_CMD_NAME       "Konsola"
    IDS_TOOLS_CMD_DESCR      "Wiersz poleceñ."
    IDS_TOOLS_CMD_CMD        "cmd.exe"

    IDS_TOOLS_INFO_NAME      "Wersja"
    IDS_TOOLS_INFO_DESCR     "Wyœwietla informacje o wersji."
    IDS_TOOLS_INFO_CMD       "winver.exe"

    IDS_TOOLS_REGEDIT_NAME   "Edytor rejestru"
    IDS_TOOLS_REGEDIT_DESCR  ""
    IDS_TOOLS_REGEDIT_CMD    "regedit.exe"

    IDS_TOOLS_SYSDM_NAME     "W³aœciwoœci systemu"
    IDS_TOOLS_SYSDM_DESCR    "Pokazuje informacje o tym komputerze."
    IDS_TOOLS_SYSDM_CMD      "control"
    IDS_TOOLS_SYSDM_PARAM    "sysdm.cpl"

    IDS_STARTUP_COLUMN_ELEMENT "Element"
    IDS_STARTUP_COLUMN_CMD     "Polecenie"
    IDS_STARTUP_COLUMN_PATH    "Lokalizacja"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_SERVICES_STATUS_RUNNING "Dzia³a"
    IDS_SERVICES_STATUS_STOPPED "Zatrzymano"
    IDS_SERVICES_YES "Tak"
    IDS_SERVICES_UNKNOWN "Nieznany" 
END
