LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

ID_ACCEL ACCELERATORS
BEGIN
    "D", ID_ADDRESS_FOCUS, VIRTKEY, ALT
    VK_DELETE, ID_EDIT_DELETE, VIRTKEY, NOINVERT
    "^F", ID_EDIT_FIND
    VK_F1, ID_HELP_HELPTOPICS, VIRTKEY, NOINVERT
    VK_F2, ID_EDIT_RENAME, VIRTKEY, NOINVERT
    VK_F3, ID_EDIT_FINDNEXT, VIRTKEY, NOINVERT
    VK_F4, ID_ADDRESS_FOCUS, VIRTKEY, NOINVERT
    VK_F5, ID_VIEW_REFRESH, VIRTKEY, NOINVERT
END

/* Command-line strings */
STRINGTABLE
BEGIN
    STRING_USAGE "使い方:\n\
  regedit [オプション] [ファイル名] [reg_key]\n\n\
オプション:\n\
  [オプションなし]   このプログラムのグラフィカルなバージョンを起動します。\n\
  /L:system.dat  変更する system.dat ファイルの場所です。\n\
                 他のスイッチと互換です。無視されます。\n\
  /R:user.dat    変更する user.dat ファイルの場所です。\n\
                 他のスイッチと互換です。無視されます。\n\
  /C             レジストリファイルの内容をインポートします。\n\
  /D             指定したレジストリキーを削除します。\n\
  /E             指定したレジストリキーの内容をファイルにエクスポートします。\n\
                 キーが未指定のときはレジストリ全体がエクスポートされます。\n\
  /S             サイレントモード。メッセージが表示されません。\n\
  /V             上級者向けモードでGUIを起動します。無視されます。\n\
  /?             この情報を表示して終了します。\n\
  [ファイル名]   インポートされるレジストリ情報を含むファイルの場所です。\n\
                 [/E] と一緒に使うと、このオプションは、エクスポートされる\n\
                 ファイルの場所です\n\
  [reg_key]      変更されるレジストリーキーです。\n\
\n\
使用例:\n\
  regedit ""import.reg""\n\
  regedit /E ""export.reg"" ""HKEY_CURRENT_USER\\Console""\n\
  regedit /D ""HKEY_LOCAL_MACHINE\\Error\\Path""\n"
    STRING_INVALID_SWITCH "regedit: 無効または認識されないスイッチ [%1]\n"
    STRING_HELP "ヘルプを表示するには ""regedit /?"" と入力ください。\n"
    STRING_NO_FILENAME "regedit: ファイル名が未指定です。\n"
    STRING_NO_REG_KEY "regedit: 除去するレジストリーキーが未指定です。\n"
    STRING_FILE_NOT_FOUND "regedit: ファイル '%1' は見つかりませんでした。\n"
    STRING_CANNOT_OPEN_FILE "regedit: ファイル '%1' が開けません。.\n"
    STRING_UNHANDLED_ACTION "regedit: ハンドルされないアクションです。\n"
    STRING_OUT_OF_MEMORY "regedit: メモリー不足です! (%1!S!, 行 %2!u!)\n"
    STRING_INVALID_HEX "regedit: 不正な16進数の値です。\n"
    STRING_CSV_HEX_ERROR "regedit: 16進数のデータを変換できません。不正な値が '%1' で見つかりました。\n"
    STRING_ESCAPE_SEQUENCE "regedit: 認識されないエスケープシーケンスです [\\%1!c!]\n"
    STRING_UNKNOWN_DATA_FORMAT "regedit: 未サポートのレジストリデータの種類です [0x%1!x!]\n"
    STRING_UNEXPECTED_EOL "regedit: 予期しない行の終わりです。'%1'\n"
    STRING_UNRECOGNIZED_LINE "regedit: 行 '%1' は認識されません。\n"
    STRING_SETVALUE_FAILED "regedit: レジストリ値 '%1' を '%2' に追加できませんでした。\n"
    STRING_OPEN_KEY_FAILED "regedit: レジストリキー '%1' を開けませんでした。\n"
    STRING_UNSUPPORTED_TYPE "regedit: 未サポートのレジストリデータの種類 [0x%1!x!] が '%2' で見つかりました。\n"
    STRING_EXPORT_AS_BINARY "regedit: レジストリ値 '%1' がバイナリデータでエクスポートされます。\n"
    STRING_INVALID_SYSTEM_KEY "regedit: 不正なシステムキーです [%1]\n"
    STRING_REG_KEY_NOT_FOUND "regedit: '%1' をエクスポートできません。指定されたレジストリキーが見つかりません。\n"
    STRING_DELETE_FAILED "regedit: レジストリキー '%1' を削除できません。\n"
    STRING_UNKNOWN_TYPE "未知の種類"
    STRING_INVALID_LINE_SYNTAX, "regedit: 無効な文法の行があります。\n"
END

/* Menus */

IDR_REGEDIT_MENU MENU
BEGIN
    POPUP "ファイル(&F)"
    BEGIN
        MENUITEM "インポート(&I)...", ID_REGISTRY_IMPORTREGISTRYFILE
        MENUITEM "エクスポート(&E)...", ID_REGISTRY_EXPORTREGISTRYFILE
        MENUITEM SEPARATOR
        MENUITEM "ハイブの読み込み(&L)...", ID_REGISTRY_LOADHIVE, GRAYED
        MENUITEM "ハイブのアンロード(&U)...", ID_REGISTRY_UNLOADHIVE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "ネットワーク レジストリへの接続(&C)...", ID_REGISTRY_CONNECTNETWORKREGISTRY
        MENUITEM "ネットワーク レジストリの切断(&D)...", ID_REGISTRY_DISCONNECTNETWORKREGISTRY, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "印刷(&P)...\tCtrl+P", ID_REGISTRY_PRINT, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "レジストリ エディタの終了(&X)", ID_REGISTRY_EXIT
    END
    POPUP "編集(&E)"
    BEGIN
        MENUITEM "修正(&M)", ID_EDIT_MODIFY
        MENUITEM SEPARATOR
        POPUP "新規(&N)"
        BEGIN
            MENUITEM "キー(&K)", ID_EDIT_NEW_KEY
            MENUITEM SEPARATOR
            MENUITEM "文字列値(&S)", ID_EDIT_NEW_STRINGVALUE
            MENUITEM "バイナリ値(&B)", ID_EDIT_NEW_BINARYVALUE
            MENUITEM "DWORD 値(&D)", ID_EDIT_NEW_DWORDVALUE
            MENUITEM "複数行文字列値(&M)", ID_EDIT_NEW_MULTISTRINGVALUE
            MENUITEM "展開可能な文字列値(&E)", ID_EDIT_NEW_EXPANDABLESTRINGVALUE
        END
        MENUITEM SEPARATOR
        MENUITEM "アクセス許可(&P)...", ID_EDIT_PERMISSIONS
        MENUITEM SEPARATOR
        MENUITEM "削除(&D)\tDel", ID_EDIT_DELETE
        MENUITEM "名前の変更(&R)", ID_EDIT_RENAME
        MENUITEM SEPARATOR
        MENUITEM "キー名のコピー(&C)", ID_EDIT_COPYKEYNAME
        MENUITEM SEPARATOR
        MENUITEM "検索(&F)...\tCtrl+F", ID_EDIT_FIND
        MENUITEM "次を検索(&X)\tF3", ID_EDIT_FINDNEXT
    END
    POPUP "表示(&V)"
    BEGIN
        MENUITEM "ステータス バー(&B)", ID_VIEW_STATUSBAR
        MENUITEM SEPARATOR
        MENUITEM "境界の変更(&L)", ID_VIEW_SPLIT
        MENUITEM SEPARATOR
        MENUITEM "最新の情報に更新(&R)\tF5", ID_VIEW_REFRESH
    END
    POPUP "お気に入り(&A)"
    BEGIN
        MENUITEM "お気に入りに追加(&A)", ID_FAVOURITES_ADDTOFAVOURITES, GRAYED
        MENUITEM "お気に入りの削除(&R)", ID_FAVOURITES_REMOVEFAVOURITE, GRAYED
    END
    POPUP "ヘルプ(&H)"
    BEGIN
        MENUITEM "トピックの検索(&H)\tF1", ID_HELP_HELPTOPICS
        MENUITEM SEPARATOR
        MENUITEM "バージョン情報(&A)", ID_HELP_ABOUT
    END
END

IDR_POPUP_MENUS MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "修正(&M)", ID_EDIT_MODIFY
        MENUITEM "バイナリ データの修正", ID_EDIT_MODIFY_BIN
        MENUITEM SEPARATOR
        MENUITEM "削除(&D)\tDel", ID_EDIT_DELETE
        MENUITEM "名前の変更(&R)", ID_EDIT_RENAME
    END
    POPUP ""
    BEGIN
        POPUP "新規(&N)"
        BEGIN
            MENUITEM "キー(&K)", ID_EDIT_NEW_KEY
            MENUITEM SEPARATOR
            MENUITEM "文字列値(&S)", ID_EDIT_NEW_STRINGVALUE
            MENUITEM "バイナリ値(&B)", ID_EDIT_NEW_BINARYVALUE
            MENUITEM "DWORD 値(&D)", ID_EDIT_NEW_DWORDVALUE
            MENUITEM "複数行文字列値(&M)", ID_EDIT_NEW_MULTISTRINGVALUE
            MENUITEM "展開可能な文字列値(&E)", ID_EDIT_NEW_EXPANDABLESTRINGVALUE
        END
    END
    POPUP ""
    BEGIN
        MENUITEM "展開する/閉じる", ID_TREE_EXPANDBRANCH
        POPUP "新規(&N)"
        BEGIN
            MENUITEM "キー(&K)", ID_EDIT_NEW_KEY
            MENUITEM SEPARATOR
            MENUITEM "文字列値(&S)", ID_EDIT_NEW_STRINGVALUE
            MENUITEM "バイナリ値(&B)", ID_EDIT_NEW_BINARYVALUE
            MENUITEM "DWORD 値(&D)", ID_EDIT_NEW_DWORDVALUE
            MENUITEM "複数行文字列値(&M)", ID_EDIT_NEW_MULTISTRINGVALUE
            MENUITEM "展開可能な文字列値(&E)", ID_EDIT_NEW_EXPANDABLESTRINGVALUE
        END
        MENUITEM "検索(&F)...", ID_EDIT_FIND
        MENUITEM SEPARATOR
        MENUITEM "削除(&D)", ID_TREE_DELETE
        MENUITEM "名前の変更(&R)", ID_TREE_RENAME
        MENUITEM SEPARATOR
        MENUITEM "エクスポート(&E)", ID_TREE_EXPORT
        MENUITEM "アクセス許可(&P)...", ID_TREE_PERMISSIONS
        MENUITEM SEPARATOR
        MENUITEM "キー名のコピー(&C)", ID_EDIT_COPYKEYNAME
    END
    POPUP ""
    BEGIN
        MENUITEM "展開する/閉じる", ID_TREE_EXPANDBRANCH
        MENUITEM SEPARATOR
        MENUITEM "エクスポート(&E)", ID_TREE_EXPORT
        MENUITEM SEPARATOR
        MENUITEM "ハイブのアンロード...", ID_REGISTRY_UNLOADHIVE, GRAYED
    END
    POPUP ""
    BEGIN
        MENUITEM "切り取り(&T)", ID_HEXEDIT_CUT
        MENUITEM "コピー(&C)", ID_HEXEDIT_COPY
        MENUITEM "貼り付け(&P)", ID_HEXEDIT_PASTE
        MENUITEM "削除(&D)", ID_HEXEDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "すべて選択(&A)", ID_HEXEDIT_SELECT_ALL
    END
END

/* Dialogs */

IDD_EDIT_STRING DIALOGEX 32, 24, 252, 84
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "文字列の編集"
FONT 9, "MS UI Gothic"
BEGIN
    LTEXT "値の名前(&N):", IDC_STATIC, 6, 6, 134, 8
    EDITTEXT IDC_VALUE_NAME, 6, 17, 240, 12, ES_AUTOHSCROLL | ES_READONLY
    LTEXT "値のデータ(&V):", IDC_STATIC, 6, 35, 161, 8
    EDITTEXT IDC_VALUE_DATA, 6, 46, 240, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON "OK", IDOK, 142, 64, 50, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 196, 64, 50, 14
END

IDD_EDIT_MULTI_STRING DIALOGEX 32, 24, 252, 174
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "複数行文字列の編集"
FONT 9, "MS UI Gothic"
BEGIN
    LTEXT "値の名前(&N):", IDC_STATIC, 6, 6, 134, 8
    EDITTEXT IDC_VALUE_NAME, 6, 17, 240, 12, ES_AUTOHSCROLL | ES_READONLY
    LTEXT "値のデータ(&V):", IDC_STATIC, 6, 35, 161, 8
    EDITTEXT IDC_VALUE_DATA, 6, 46, 240, 102, ES_AUTOHSCROLL | ES_MULTILINE |
             ES_WANTRETURN | ES_AUTOVSCROLL | WS_VSCROLL
    DEFPUSHBUTTON "OK", IDOK, 142, 154, 50, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 196, 154, 50, 14
END

IDD_EDIT_BIN_DATA DIALOGEX 32, 24, 252, 174
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "バイナリ値の編集"
FONT 9, "MS UI Gothic"
BEGIN
    LTEXT "値の名前(&N):", IDC_STATIC, 6, 6, 134, 8
    EDITTEXT IDC_VALUE_NAME, 6, 17, 240, 12, ES_AUTOHSCROLL | ES_READONLY
    LTEXT "値のデータ(&V):", IDC_STATIC, 6, 35, 161, 8
    CONTROL "", IDC_VALUE_DATA, "HexEdit32", WS_VSCROLL | WS_BORDER | WS_TABSTOP, 6, 46, 240, 102
    DEFPUSHBUTTON "OK", IDOK, 142, 154, 50, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 196, 154, 50, 14
END

IDD_EDIT_DWORD DIALOGEX 32, 24, 252, 104
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DWORD 値の編集"
FONT 9, "MS UI Gothic"
BEGIN
    LTEXT "値の名前(&N):", IDC_STATIC, 6, 6, 134, 8
    EDITTEXT IDC_VALUE_NAME, 6, 17, 240, 12, ES_AUTOHSCROLL | ES_READONLY
    LTEXT "値のデータ(&V):", IDC_STATIC, 6, 35, 161, 8
    EDITTEXT IDC_VALUE_DATA, 6, 46, 116, 12, ES_AUTOHSCROLL
    GROUPBOX "基数", IDC_STATIC, 130, 35, 116, 39
    AUTORADIOBUTTON "16 進(&H)", IDC_FORMAT_HEX, 141, 46, 60, 10, WS_GROUP
    AUTORADIOBUTTON "10 進(&D)", IDC_FORMAT_DEC, 141, 59, 60, 10
    DEFPUSHBUTTON "OK", IDOK, 142, 82, 50, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 196, 82, 50, 14
END

IDD_EDIT_RESOURCE_LIST DIALOGEX 32, 24, 170, 120
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "リソース リスト"
FONT 9, "MS UI Gothic"
BEGIN
    CONTROL "", IDC_RESOURCE_LIST, "SysListView32", LVS_REPORT | LVS_NOSORTHEADER |
            LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP, 10, 10, 150, 75
    DEFPUSHBUTTON "OK", IDOK, 27, 100, 50, 14
    PUSHBUTTON "表示(S)...", IDC_SHOW_RESOURCE, 93, 100, 50, 14, WS_DISABLED
END

IDD_EDIT_RESOURCE DIALOGEX 6, 18, 281, 283
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "リソース"
FONT 9, "MS UI Gothic"
BEGIN
    LTEXT "DMA:", IDC_STATIC, 10, 5, 20, 8
    CONTROL "", IDC_DMA_LIST, "SysListView32", LVS_REPORT | LVS_NOSORTHEADER |
            LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP, 10, 15, 261, 31
    LTEXT "割り込み:", IDC_STATIC, 10, 48, 35, 8
    CONTROL "", IDC_IRQ_LIST, "SysListView32", LVS_REPORT | LVS_NOSORTHEADER |
            LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP, 10, 58, 261, 31
    LTEXT "メモリ:", IDC_STATIC, 10, 91, 32, 8
    CONTROL "", IDC_MEMORY_LIST, "SysListView32", LVS_REPORT | LVS_NOSORTHEADER |
            LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP, 10, 101, 261, 31
    LTEXT "ポート:", IDC_STATIC, 10, 134, 38, 8
    CONTROL "", IDC_PORT_LIST, "SysListView32", LVS_REPORT | LVS_NOSORTHEADER |
            LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP, 10, 144, 261, 31
    LTEXT "デバイス特有のデータ:", IDC_STATIC, 10, 177, 80, 8
    CONTROL "", IDC_DEVICE_LIST, "SysListView32", LVS_REPORT | LVS_NOSORTHEADER |
            LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP, 10, 188, 261, 31
    GROUPBOX "使用用途", IDC_STATIC, 10, 219, 125, 39
    LTEXT "未定", IDC_UNDETERMINED, 18, 230, 46, 8, WS_DISABLED
    LTEXT "共有", IDC_SHARED, 18, 240, 48, 8, WS_DISABLED
    LTEXT "デバイス専用", IDC_DEVICE_EXCLUSIVE, 72, 230, 58, 8, WS_DISABLED
    LTEXT "ドライバ専用", IDC_DRIVER_EXCLUSIVE, 72, 240, 54, 8, WS_DISABLED
    RTEXT "ｲﾝﾀｰﾌｪｲｽの種類:", IDC_STATIC, 144, 220, 58, 8
    LTEXT "", IDC_INTERFACETYPE, 205, 220, 66, 8
    RTEXT "バス番号:", IDC_STATIC, 151, 230, 51, 8
    LTEXT "", IDC_BUSNUMBER, 205, 230, 66, 8
    RTEXT "バージョン:", IDC_STATIC, 151, 240, 51, 8
    LTEXT "", IDC_VERSION, 205, 240, 66, 8
    RTEXT "リビジョン:", IDC_STATIC, 151, 250, 51, 8
    LTEXT "", IDC_REVISION, 205, 250, 66, 8
    DEFPUSHBUTTON "OK", IDOK, 92, 263, 40, 14
    PUSHBUTTON "データ(&D)...", IDC_SHOW_RESOURCE_DATA, 148, 263, 40, 14, WS_DISABLED
END

IDD_EDIT_REQUIREMENTS_LIST DIALOGEX 32, 24, 220, 135
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Requirements List"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "", IDC_REQUIREMENTS_LIST, "SysListView32", LVS_REPORT | LVS_NOSORTHEADER |
            LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP, 10, 10, 200, 66
    RTEXT "Interface Type:", IDC_STATIC, 10, 80, 62, 8
    LTEXT "", IDC_REQINTERFACETYPE, 77, 80, 76, 8
    RTEXT "Bus Number:", IDC_STATIC, 10, 90, 62, 8
    LTEXT "", IDC_REQBUSNUMBER, 77, 90, 76, 8
    RTEXT "Slot Type:", IDC_STATIC, 10, 100, 62, 8
    LTEXT "", IDC_REQSLOTNUMBER, 77, 100, 76, 8
    DEFPUSHBUTTON "OK", IDOK, 62, 115, 50, 14
    PUSHBUTTON "Show...", IDC_SHOW_REQUIREMENT, 118, 115, 50, 14, WS_DISABLED
END

IDD_EDIT_REQUIREMENTS_PORT DIALOGEX 32, 24, 158, 135
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Port"
FONT 8, "MS Shell Dlg"
BEGIN
    RTEXT "Type:", IDC_STATIC, 10, 10, 61, 8
    LTEXT "", IDC_REQ_PORT_TYPE, 77, 10, 76, 8
    RTEXT "Length:", IDC_STATIC, 10, 20, 61, 8
    LTEXT "", IDC_REQ_PORT_LENGTH, 77, 20, 76, 8
    RTEXT "Alignment:", IDC_STATIC, 10, 30, 61, 8
    LTEXT "", IDC_REQ_PORT_ALIGN, 77, 30, 76, 8
    RTEXT "Minimum Address:", IDC_STATIC, 10, 40, 61, 8
    LTEXT "", IDC_REQ_PORT_MIN, 77, 40, 76, 8
    RTEXT "Maximum Address:", IDC_STATIC, 10, 50, 61, 8
    LTEXT "", IDC_REQ_PORT_MAX, 77, 50, 76, 8
    RTEXT "Share Disposition:", IDC_STATIC, 10, 60, 61, 8
    LTEXT "", IDC_REQ_PORT_SHARE, 77, 60, 76, 8
    GROUPBOX "Options", IDC_STATIC, 10, 72, 83, 39
    LTEXT "Alternative", IDC_REQ_PORT_ALTERNATIVE, 34, 86, 37, 8, WS_DISABLED
    LTEXT "Preferred", IDC_REQ_PORT_PREFERRED, 34, 96, 37, 8, WS_DISABLED
    DEFPUSHBUTTON "OK", IDOK, 58, 117, 40, 14
END

IDD_EDIT_REQUIREMENTS_MEMORY DIALOGEX 32, 24, 158, 135
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Memory"
FONT 8, "MS Shell Dlg"
BEGIN
    RTEXT "Access:", IDC_STATIC, 10, 10, 61, 8
    LTEXT "", IDC_REQ_MEMORY_ACCESS, 77, 10, 76, 8
    RTEXT "Length:", IDC_STATIC, 10, 20, 61, 8
    LTEXT "", IDC_REQ_MEMORY_LENGTH, 77, 20, 76, 8
    RTEXT "Alignment:", IDC_STATIC, 10, 30, 61, 8
    LTEXT "", IDC_REQ_MEMORY_ALIGN, 77, 30, 76, 8
    RTEXT "Minimum Address:", IDC_STATIC, 10, 40, 61, 8
    LTEXT "", IDC_REQ_MEMORY_MIN, 77, 40, 76, 8
    RTEXT "Maximum Address:", IDC_STATIC, 10, 50, 61, 8
    LTEXT "", IDC_REQ_MEMORY_MAX, 77, 50, 76, 8
    RTEXT "Share Disposition:", IDC_STATIC, 10, 60, 61, 8
    LTEXT "", IDC_REQ_MEMORY_SHARE, 77, 60, 76, 8
    GROUPBOX "Options", IDC_STATIC, 10, 72, 83, 39
    LTEXT "Alternative", IDC_REQ_MEMORY_ALTERNATIVE, 34, 86, 37, 8, WS_DISABLED
    LTEXT "Preferred", IDC_REQ_MEMORY_PREFERRED, 34, 96, 37, 8, WS_DISABLED
    DEFPUSHBUTTON "OK", IDOK, 58, 117, 40, 14
END

IDD_EDIT_REQUIREMENTS_INT DIALOGEX 32, 24, 158, 135
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Interrupt"
FONT 8, "MS Shell Dlg"
BEGIN
    RTEXT "Type:", IDC_STATIC, 10, 10, 61, 8
    LTEXT "", IDC_REQ_INT_TYPE, 77, 10, 76, 8
    RTEXT "Minimum Vector:", IDC_STATIC, 10, 20, 61, 8
    LTEXT "", IDC_REQ_INT_MIN, 77, 20, 76, 8
    RTEXT "Maximum Vector:", IDC_STATIC, 10, 30, 61, 8
    LTEXT "", IDC_REQ_INT_MAX, 77, 30, 76, 8
    RTEXT "Share Disposition:", IDC_STATIC, 10, 40, 61, 8
    LTEXT "", IDC_REQ_INT_SHARE, 77, 40, 76, 8
    GROUPBOX "Options", IDC_STATIC, 10, 72, 83, 39
    LTEXT "Alternative", IDC_REQ_INT_ALTERNATIVE, 34, 86, 37, 8, WS_DISABLED
    LTEXT "Preferred", IDC_REQ_INT_PREFERRED, 34, 96, 37, 8, WS_DISABLED
    DEFPUSHBUTTON "OK", IDOK, 58, 117, 40, 14
END

IDD_EDIT_REQUIREMENTS_DMA DIALOGEX 32, 24, 158, 135
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DMA"
FONT 8, "MS Shell Dlg"
BEGIN
    RTEXT "Minimum Channel:", IDC_STATIC, 10, 10, 61, 8
    LTEXT "", IDC_REQ_DMA_MIN, 77, 10, 76, 8
    RTEXT "Maximum Channel:", IDC_STATIC, 10, 20, 61, 8
    LTEXT "", IDC_REQ_DMA_MAX, 77, 20, 76, 8
    RTEXT "Share Disposition:", IDC_STATIC, 10, 30, 61, 8
    LTEXT "", IDC_REQ_DMA_SHARE, 77, 30, 76, 8
    GROUPBOX "Options", IDC_STATIC, 10, 72, 83, 39
    LTEXT "Alternative", IDC_REQ_DMA_ALTERNATIVE, 34, 86, 37, 8, WS_DISABLED
    LTEXT "Preferred", IDC_REQ_DMA_PREFERRED, 34, 96, 37, 8, WS_DISABLED
    DEFPUSHBUTTON "OK", IDOK, 58, 117, 40, 14
END

/* String Tables */

STRINGTABLE
BEGIN
    IDS_LIST_COLUMN_NAME "名前"
    IDS_LIST_COLUMN_TYPE "種類"
    IDS_LIST_COLUMN_DATA "データ"
END

STRINGTABLE
BEGIN
    IDS_APP_TITLE "レジストリ エディタ"
    IDC_REGEDIT "REGEDIT"
    IDC_REGEDIT_FRAME "REGEDIT_FRAME"
END

STRINGTABLE
BEGIN
    ID_REGISTRY_MENU "レジストリ全体で使用するコマンドです"
    ID_EDIT_MENU "値やキーを編集するコマンドです"
    ID_VIEW_MENU "レジストリ ウィンドウをカスタマイズするコマンドです"
    ID_FAVOURITES_MENU "頻繁に使用されるキーにアクセスするコマンドです"
    ID_HELP_MENU "ヘルプとレジストリ エディタのバージョン情報を表示するコマンドです"
    ID_EDIT_NEW_MENU "新しいキーや値を作成するコマンドです"
END

STRINGTABLE
BEGIN
    ID_EDIT_MODIFY "値のデータを変更します"
    ID_EDIT_NEW_KEY "新しいキーを追加します"
    ID_EDIT_NEW_STRINGVALUE "新しい文字列値を追加します"
    ID_EDIT_NEW_BINARYVALUE "新しいバイナリ値を追加します"
    ID_EDIT_NEW_DWORDVALUE "新しい DWORD 値を追加します"
    ID_REGISTRY_IMPORTREGISTRYFILE "テキスト ファイルをレジストリにインポートします"
    ID_REGISTRY_EXPORTREGISTRYFILE "レジストリの一部または全体をテキスト ファイルにエクスポートします"
    ID_REGISTRY_LOADHIVE "ハイブ ファイルをレジストリに読み込みます"
    ID_REGISTRY_UNLOADHIVE "レジストリからハイブをアンロードします"
    ID_REGISTRY_CONNECTNETWORKREGISTRY "リモート コンピュータのレジストリに接続します"
    ID_REGISTRY_DISCONNECTNETWORKREGISTRY "リモート コンピュータのレジストリを切断します"
    ID_REGISTRY_PRINT "レジストリの一部または全体を印刷します"
//    ID_HELP_HELPTOPICS "レジストリ エディタのヘルプを開きます"
    ID_HELP_ABOUT "プログラムの情報、バージョン番号および著作権を表示します"
END

STRINGTABLE
BEGIN
    ID_REGISTRY_EXIT "レジストリ エディタを終了します"
    ID_FAVOURITES_ADDTOFAVOURITES "お気に入りの一覧にキーを追加します"
    ID_FAVOURITES_REMOVEFAVOURITE "お気に入りの一覧からキーを削除します"
    ID_VIEW_STATUSBAR "ステータス バーの表示/非表示を切り替えます"
    ID_VIEW_SPLIT "2つのパネルの境界の位置を変更します"
    ID_VIEW_REFRESH "ウィンドウの内容を最新の情報に更新します"
    ID_EDIT_DELETE "選択範囲を削除します"
    ID_EDIT_RENAME "名前を変更します"
    ID_EDIT_COPYKEYNAME "選択されたキー名をクリップボードにコピーします"
    ID_EDIT_FIND "キー、値、データの中のテキストを検索します"
    ID_EDIT_FINDNEXT "前回と同じ条件で次の項目を検索します"
END

STRINGTABLE
BEGIN
    IDS_ERROR "エラー"
    IDS_WARNING "警告"
    IDS_BAD_KEY "キー '%s' を照会できません"
    IDS_BAD_VALUE "'%s' の値を照会できません。"
    IDS_UNSUPPORTED_TYPE "この種類のキーは編集できません (%ld)。"
    IDS_TOO_BIG_VALUE "値が大きすぎます (%ld)。"
    IDS_MULTI_SZ_EMPTY_STRING "REG_MULTI_SZ 型のデータに空白文字列を含むことはできません。\nレジストリ エディタは検出した空白文字列を削除します。"
    IDS_QUERY_DELETE_KEY_ONE "このキーを削除してもよろしいですか?"
    IDS_QUERY_DELETE_KEY_MORE "これらのキーをすべて削除してもよろしいですか?"
    IDS_QUERY_DELETE_KEY_CONFIRM "キーの削除の確認"
    IDS_QUERY_DELETE_ONE "この値を削除してもよろしいですか?"
    IDS_QUERY_DELETE_MORE "これらの値をすべて削除してもよろしいですか?"
    IDS_QUERY_DELETE_CONFIRM "値の削除の確認"
    IDS_ERR_DELVAL_CAPTION "値の削除をするときにエラーが発生しました。"
    IDS_ERR_DELETEVALUE "指定された値のすべてを削除できません!"
    IDS_ERR_RENVAL_CAPTION "値の名前を変更するときにエラーが発生しました。"
    IDS_ERR_RENVAL_TOEMPTY "%s の名前を変更できません。指定された値の名前には文字が含まれていません。別の名前でやり直してください。"
    IDS_QUERY_IMPORT_HIVE_CAPTION "Confirm Key Restoration"
    IDS_QUERY_IMPORT_HIVE_MSG "現在選択中のキーの最上部にキーが格納されます。\nこのキーのすべての値とサブキーが削除されます。\nこの処理を続行しますか?"
    IDS_NEW_KEY "新しいキー #%d"
    IDS_NEW_VALUE "新しい値 #%d"
END

STRINGTABLE
BEGIN
    IDS_BINARY_EMPTY "(長さ 0 のバイナリ値)"
    IDS_DEFAULT_VALUE_NAME "(既定値)"
    IDS_VALUE_NOT_SET "(値の設定なし)"
    IDS_UNKNOWN_TYPE "種類不明: (0x%lx)"
    IDS_MY_COMPUTER "マイ コンピュータ"
    IDS_IMPORT_REG_FILE "レジストリ ファイルのインポート"
    IDS_EXPORT_REG_FILE "レジストリ ファイルのエクスポート"
    IDS_LOAD_HIVE "ハイブを読み込む"
    IDS_UNLOAD_HIVE "ハイブをアンロードする"
    IDS_INVALID_DWORD "(無効な DWORD 値)"
END

STRINGTABLE
BEGIN
    IDS_FLT_REGFILE "登録ファイル"
    IDS_FLT_REGFILES "登録ファイル (*.reg)"
    IDS_FLT_REGFILES_FLT "*.reg"
    IDS_FLT_HIVFILES "レジストリ ハイブ ファイル (*.*)"
    IDS_FLT_HIVFILES_FLT "*.*"
    IDS_FLT_REGEDIT4 "Win9x/NT4 登録ファイル (REGEDIT4) (*.reg)"
    IDS_FLT_REGEDIT4_FLT "*.reg"
    IDS_FLT_ALLFILES "すべてのファイル (*.*)"
    IDS_FLT_ALLFILES_FLT "*.*"
    IDS_FLT_TXTFILES "テキスト ファイル (*.txt)"
    IDS_FLT_TXTFILES_FLT "*.txt"
END

STRINGTABLE
BEGIN
    IDS_ACCESS_FULLCONTROL "フル コントロール"
    IDS_ACCESS_READ "読み取り"
    IDS_ACCESS_QUERYVALUE "値の照会"
    IDS_ACCESS_SETVALUE "値の設定"
    IDS_ACCESS_CREATESUBKEY "サブキーの作成"
    IDS_ACCESS_ENUMERATESUBKEYS "サブキーの列挙"
    IDS_ACCESS_NOTIFY "通知"
    IDS_ACCESS_CREATELINK "リンクの作成"
    IDS_ACCESS_DELETE "削除"
    IDS_ACCESS_WRITEDAC "DAC の書き込み"
    IDS_ACCESS_WRITEOWNER "所有者の書き込み"
    IDS_ACCESS_READCONTROL "読み取り制御"
END

STRINGTABLE
BEGIN
    IDS_INHERIT_THISKEYONLY "このキーのみ"
    IDS_INHERIT_THISKEYANDSUBKEYS "このキーとサブキー"
    IDS_INHERIT_SUBKEYSONLY "サブキーのみ"
END

STRINGTABLE
BEGIN
    IDS_EXPAND "展開(&E)"
    IDS_COLLAPSE "閉じる(&C)"
    IDS_GOTO_SUGGESTED_KEY "'%s' へ移動する(&G)"
    IDS_FINISHEDFIND "レジストリをすべて検索しました。"
END

STRINGTABLE
BEGIN
    IDS_IMPORT_PROMPT "情報を追加することは、意図せずに値を変更または削除し、コンポーネントの正しい動作の停止を引き起こすかも知れません。\nもし '%1' の情報の入手元を信頼していないのなら、レジストリに追加しないで下さい。\n\n続行しますか?"
    IDS_IMPORT_OK "'%1' に含まれるキーと値は、正しくレジストリに追加されました。"
    IDS_IMPORT_ERROR "'%1' をインポートできません: ファイルを開くときにエラーが発生しました。ディスクかファイル システムのエラー、もしくはファイルが存在していないのかも知れません。"
    IDS_EXPORT_ERROR "'%1' をエクスポートできません: ファイルを作成または書き込むときにエラーが発生しました。ディスクかファイル システムのエラーかも知れません。"
END

STRINGTABLE
BEGIN
    IDS_BUSNUMBER "バス番号"
    IDS_INTERFACE "インターフェイス"
    IDS_DMA_CHANNEL "チャンネル"
    IDS_DMA_PORT "ポート"
    IDS_INTERRUPT_VECTOR "ベクター"
    IDS_INTERRUPT_LEVEL "レベル"
    IDS_INTERRUPT_AFFINITY "アフィニティ"
    IDS_INTERRUPT_TYPE "種類"
    IDS_MEMORY_ADDRESS "物理アドレス"
    IDS_MEMORY_LENGTH "長さ"
    IDS_MEMORY_ACCESS "アクセス"
    IDS_PORT_ADDRESS "物理アドレス"
    IDS_PORT_LENGTH "長さ"
    IDS_PORT_ACCESS "アクセス"
    IDS_SPECIFIC_RESERVED1 "予約済み 1"
    IDS_SPECIFIC_RESERVED2 "予約済み 2"
    IDS_SPECIFIC_DATASIZE "データサイズ"
END

STRINGTABLE
BEGIN
    IDS_PORT_PORT_IO "ポート"
    IDS_PORT_MEMORY_IO "メモリ"
    IDS_INTERRUPT_EDGE_SENSITIVE "Edge Sensitive"
    IDS_INTERRUPT_LEVEL_SENSITIVE "Level Sensitive"
    IDS_MEMORY_READ_ONLY "読み込みのみ"
    IDS_MEMORY_WRITE_ONLY "書き込みのみ"
    IDS_MEMORY_READ_WRITE "読み書き可能"
END

STRINGTABLE
BEGIN
    IDS_BUS_UNDEFINED "未定義"
    IDS_BUS_INTERNAL "内部"
    IDS_BUS_ISA "ISA"
    IDS_BUS_EISA "EISA"
    IDS_BUS_MICROCHANNEL "MicroChannel"
    IDS_BUS_TURBOCHANNEL "TurboChannel"
    IDS_BUS_PCIBUS "PCI"
    IDS_BUS_VMEBUS "VME"
    IDS_BUS_NUBUS "NuBus"
    IDS_BUS_PCMCIABUS "PCMCIA"
    IDS_BUS_CBUS "C-Bus"
    IDS_BUS_MPIBUS "MPI-Bus"
    IDS_BUS_MPSABUS "MPSA-Bus"
    IDS_BUS_PROCESSORINTERNAL "内部プロセッサ"
    IDS_BUS_INTERNALPOWERBUS "内部 Power Bus"
    IDS_BUS_PNPISABUS "PnP-ISA Bus"
    IDS_BUS_PNPBUS "PnP Bus"
    IDS_BUS_UNKNOWNTYPE "未知のインターフェイスの種類"
END

STRINGTABLE
BEGIN
    IDS_FIELD_KEY_NAME "キー名:"
    IDS_FIELD_CLASS_NAME "クラス名:"
    IDS_NO_CLASS_NAME "<クラスなし>"
    IDS_NULL_TIMESTAMP "<なし>"
    IDS_FIELD_NAME "  名前:"
    IDS_FIELD_TYPE "  種類:"
    IDS_FIELD_DATA "  データ:"
    IDS_FIELD_LASTWRITE "最終書き込み時刻:"
    IDS_UNKNOWN "<未知>"
    IDS_VALUE_INDEX "値 %d"
END

STRINGTABLE
BEGIN
    IDS_REQALTERNATIVELIST "Alternative List"
    IDS_REQRESOURCELIST "Resource List"
    IDS_REQDESCRIPTOR "Descriptor"
    IDS_REQDEVICETYPE "Device Type"
    IDS_TYPE_PORT "Port"
    IDS_TYPE_INTERRUPT "Interrupt"
    IDS_TYPE_MEMORY "Memory"
    IDS_TYPE_DMA "DMA"
    IDS_SHARE_DEVICE_EXCLUSIVE "Device Exclusive"
    IDS_SHARE_DRIVER_EXCLUSIVE "Driver Exclusive"
    IDS_SHARE_SHARED "Shared"
    IDS_SHARE_UNDETERMINED "Undetermined"
END

/*****************************************************************/

/* Dialogs */

IDD_EXPORTRANGE DIALOGEX 50, 50, 370, 50
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | WS_BORDER
FONT 9, "MS UI Gothic"
BEGIN
    GROUPBOX "エクスポート範囲", IDC_STATIC, 2, 0, 366, 48
    AUTORADIOBUTTON "すべて(&A)", IDC_EXPORT_ALL, 10, 10, 99, 11, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "選択された部分(&E)", IDC_EXPORT_BRANCH, 10, 22, 99, 11
    EDITTEXT IDC_EXPORT_BRANCH_TEXT, 30, 34, 335, 12
END

IDD_LOADHIVE DIALOGEX 0, 0, 193, 34
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ハイブを読み込む"
FONT 9, "MS UI Gothic"
BEGIN
    LTEXT "キー(&K):", IDC_STATIC, 4, 4, 25, 8, SS_LEFT
    EDITTEXT IDC_EDIT_KEY, 33, 2, 157, 13
    DEFPUSHBUTTON "OK", IDOK, 140, 17, 50, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 89, 17, 50, 14
END

IDD_ADDFAVORITES DIALOGEX 0, 0, 186, 46
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "お気に入りに追加"
FONT 9, "MS UI Gothic"
BEGIN
    DEFPUSHBUTTON "OK", IDOK, 129, 7, 50, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 129, 24, 50, 14
    LTEXT "お気に入りの名前(&F):", IDC_STATIC, 7, 7, 70, 10
    EDITTEXT IDC_FAVORITENAME, 7, 26, 110, 13, ES_AUTOHSCROLL
END

IDD_REMOVEFAVORITES DIALOGEX 0, 0, 164, 135
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "お気に入りの削除"
FONT 9, "MS UI Gothic"
BEGIN
    DEFPUSHBUTTON "OK", IDOK, 107, 114, 50, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 7, 114, 50, 14
    CONTROL "", IDC_FAVORITESLIST, "SysListView32", LVS_LIST | WS_BORDER |
            WS_TABSTOP, 7, 20, 150, 90
    LTEXT "お気に入りの選択:", IDC_STATIC, 7, 7, 99, 12
END

IDD_FIND DIALOGEX 0, 0, 254, 82
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "検索"
FONT 9, "MS UI Gothic"
BEGIN
    DEFPUSHBUTTON "次を検索(&F)", IDOK, 197, 7, 50, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 197, 24, 50, 14
    GROUPBOX "検索対象", IDC_STATIC, 7, 25, 63, 51
    LTEXT "検索する値(&N):", IDC_STATIC, 7, 8, 50, 10
    EDITTEXT IDC_FINDWHAT, 57, 7, 135, 13, ES_AUTOHSCROLL
    CONTROL "キー(&K)", IDC_LOOKAT_KEYS, "Button", BS_AUTOCHECKBOX |
            WS_TABSTOP, 14, 36, 35, 8
    CONTROL "値(&V)", IDC_LOOKAT_VALUES, "Button", BS_AUTOCHECKBOX |
            WS_TABSTOP, 14, 48, 36, 8
    CONTROL "データ(&D)", IDC_LOOKAT_DATA, "Button", BS_AUTOCHECKBOX |
            WS_TABSTOP, 14, 60, 42, 8
    CONTROL "完全に一致するものだけを検索(&W)", IDC_MATCHSTRING, "Button", BS_AUTOCHECKBOX |
            WS_TABSTOP, 83, 32, 109, 13
    CONTROL "大文字と小文字を区別する(&C)", IDC_MATCHCASE, "Button", BS_AUTOCHECKBOX |
            WS_TABSTOP, 83, 48, 108, 12
END

IDD_FINDING DIALOGEX 0, 0, 145, 50
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "検索"
FONT 9, "MS UI Gothic", 400, 0, 0x1
BEGIN
    ICON IDI_REGEDIT, IDC_STATIC, 7, 7, 20, 20
    DEFPUSHBUTTON "キャンセル", IDCANCEL, 93, 29, 45, 14
    LTEXT "レジストリの検索中...", IDC_STATIC, 33, 12, 83, 8
END
