/* Thai translation by Sumath Aowsakulsutthi */

LANGUAGE LANG_THAI, SUBLANG_DEFAULT

ID_ACCEL ACCELERATORS
BEGIN
    "D", ID_ADDRESS_FOCUS, VIRTKEY, ALT
    VK_DELETE, ID_EDIT_DELETE, VIRTKEY, NOINVERT
    "^F", ID_EDIT_FIND
    VK_F1, ID_HELP_HELPTOPICS, VIRTKEY, NOINVERT
    VK_F2, ID_EDIT_RENAME, VIRTKEY, NOINVERT
    VK_F3, ID_EDIT_FINDNEXT, VIRTKEY, NOINVERT
    VK_F4, ID_ADDRESS_FOCUS, VIRTKEY, NOINVERT
    VK_F5, ID_VIEW_REFRESH, VIRTKEY, NOINVERT
END

/* Command-line strings */
STRINGTABLE
BEGIN
    STRING_USAGE "Usage:\n\
  regedit [options] [filename] [reg_key]\n\n\
Options:\n\
  [no option]    Launch the graphical version of this program.\n\
  /L:system.dat  The location of the system.dat file to be modified.\n\
                 Compatible with any other switch. Ignored.\n\
  /R:user.dat    The location of the user.dat file to be modified.\n\
                 Compatible with any other switch. Ignored.\n\
  /C             Import the contents of a registry file.\n\
  /D             Delete a specified registry key.\n\
  /E             Export the contents of a specified registry key to a file.\n\
                 If no key is specified, the entire registry is exported.\n\
  /S             Silent mode. No messages will be displayed.\n\
  /V             Launch the GUI in advanced mode. Ignored.\n\
  /?             Display this information and exit.\n\
  [filename]     The location of the file containing registry information to\n\
                 be imported. When used with [/E], this option specifies the\n\
                 file location where registry information will be exported.\n\
  [reg_key]      The registry key to be modified.\n\
\n\
Usage examples:\n\
  regedit ""import.reg""\n\
  regedit /E ""export.reg"" ""HKEY_CURRENT_USER\\Console""\n\
  regedit /D ""HKEY_LOCAL_MACHINE\\Error\\Path""\n"
    STRING_INVALID_SWITCH "regedit: Invalid or unrecognized switch [%1]\n"
    STRING_HELP "Type ""regedit /?"" for help.\n"
    STRING_NO_FILENAME "regedit: No filename was specified.\n"
    STRING_NO_REG_KEY "regedit: No registry key was specified for removal.\n"
    STRING_FILE_NOT_FOUND "regedit: The file '%1' was not found.\n"
    STRING_CANNOT_OPEN_FILE "regedit: Unable to open the file '%1'.\n"
    STRING_UNHANDLED_ACTION "regedit: Unhandled action.\n"
    STRING_OUT_OF_MEMORY "regedit: Out of memory! (%1!S!, line %2!u!)\n"
    STRING_INVALID_HEX "regedit: Invalid hexadecimal value.\n"
    STRING_CSV_HEX_ERROR "regedit: Unable to convert hexadecimal data. An invalid value was encountered at '%1'.\n"
    STRING_ESCAPE_SEQUENCE "regedit: Unrecognized escape sequence [\\%1!c!]\n"
    STRING_UNKNOWN_DATA_FORMAT "regedit: Unsupported registry data type [0x%1!x!]\n"
    STRING_UNEXPECTED_EOL "regedit: Unexpected end of line in '%1'.\n"
    STRING_UNRECOGNIZED_LINE "regedit: The line '%1' was not recognized.\n"
    STRING_SETVALUE_FAILED "regedit: Unable to add the registry value '%1' to '%2'.\n"
    STRING_OPEN_KEY_FAILED "regedit: Unable to open the registry key '%1'.\n"
    STRING_UNSUPPORTED_TYPE "regedit: Unsupported registry data type [0x%1!x!] encountered in '%2'.\n"
    STRING_EXPORT_AS_BINARY "regedit: The registry value '%1' will be exported as binary data.\n"
    STRING_INVALID_SYSTEM_KEY "regedit: Invalid system key [%1]\n"
    STRING_REG_KEY_NOT_FOUND "regedit: Unable to export '%1'. The specified registry key was not found.\n"
    STRING_DELETE_FAILED "regedit: Unable to delete the registry key '%1'.\n"
    STRING_UNKNOWN_TYPE "Unknown Type"
    STRING_INVALID_LINE_SYNTAX, "regedit: The line contains invalid syntax.\n"
END

/* Menus */

IDR_REGEDIT_MENU MENU
BEGIN
    POPUP "แ&ฟ้ม"
    BEGIN
        MENUITEM "&นำเข้า...", ID_REGISTRY_IMPORTREGISTRYFILE
        MENUITEM "&ส่งออก...", ID_REGISTRY_EXPORTREGISTRYFILE
        MENUITEM SEPARATOR
        MENUITEM "&Load Hive...", ID_REGISTRY_LOADHIVE, GRAYED
        MENUITEM "&Unload Hive...", ID_REGISTRY_UNLOADHIVE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Connect Network Registry...", ID_REGISTRY_CONNECTNETWORKREGISTRY
        MENUITEM "&Disconnect Network Registry...", ID_REGISTRY_DISCONNECTNETWORKREGISTRY, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&พิมพ์...\tCtrl+P", ID_REGISTRY_PRINT, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&ออกจากโปรแกรม", ID_REGISTRY_EXIT
    END
    POPUP "แ&ก้ไข"
    BEGIN
        MENUITEM "&ปรับปรุง", ID_EDIT_MODIFY
        MENUITEM SEPARATOR
        POPUP "ใ&หม่"
        BEGIN
            MENUITEM "&Key", ID_EDIT_NEW_KEY
            MENUITEM SEPARATOR
            MENUITEM "&String Value", ID_EDIT_NEW_STRINGVALUE
            MENUITEM "&Binary Value", ID_EDIT_NEW_BINARYVALUE
            MENUITEM "&DWORD Value", ID_EDIT_NEW_DWORDVALUE
            MENUITEM "&Multi-String Value", ID_EDIT_NEW_MULTISTRINGVALUE
            MENUITEM "&Expandable String Value", ID_EDIT_NEW_EXPANDABLESTRINGVALUE
        END
        MENUITEM SEPARATOR
        MENUITEM "&Permissions...", ID_EDIT_PERMISSIONS
        MENUITEM SEPARATOR
        MENUITEM "&Delete\tDel", ID_EDIT_DELETE
        MENUITEM "&Rename", ID_EDIT_RENAME
        MENUITEM SEPARATOR
        MENUITEM "&Copy Key Name", ID_EDIT_COPYKEYNAME
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tCtrl+F", ID_EDIT_FIND
        MENUITEM "Find Ne&xt\tF3", ID_EDIT_FINDNEXT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Status &Bar", ID_VIEW_STATUSBAR
        MENUITEM SEPARATOR
        MENUITEM "Sp&lit", ID_VIEW_SPLIT
        MENUITEM SEPARATOR
        MENUITEM "&Refresh\tF5", ID_VIEW_REFRESH
    END
    POPUP "F&avorites"
    BEGIN
        MENUITEM "&Add to Favorites", ID_FAVOURITES_ADDTOFAVOURITES, GRAYED
        MENUITEM "&Remove Favorite", ID_FAVOURITES_REMOVEFAVOURITE, GRAYED
    END
    POPUP "&ช่วยเหลือ"
    BEGIN
        MENUITEM "&Help Topics\tF1", ID_HELP_HELPTOPICS
        MENUITEM SEPARATOR
        MENUITEM "เ&กี่ยวกับ", ID_HELP_ABOUT
    END
END

IDR_POPUP_MENUS MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Modify", ID_EDIT_MODIFY
        MENUITEM "Modify Binary Data", ID_EDIT_MODIFY_BIN
        MENUITEM SEPARATOR
        MENUITEM "&Delete\tDel", ID_EDIT_DELETE
        MENUITEM "&Rename", ID_EDIT_RENAME
    END
    POPUP ""
    BEGIN
        POPUP "&New"
        BEGIN
            MENUITEM "&Key", ID_EDIT_NEW_KEY
            MENUITEM SEPARATOR
            MENUITEM "&String Value", ID_EDIT_NEW_STRINGVALUE
            MENUITEM "&Binary Value", ID_EDIT_NEW_BINARYVALUE
            MENUITEM "&DWORD Value", ID_EDIT_NEW_DWORDVALUE
            MENUITEM "&Multi-String Value", ID_EDIT_NEW_MULTISTRINGVALUE
            MENUITEM "&Expandable String Value", ID_EDIT_NEW_EXPANDABLESTRINGVALUE
        END
    END
    POPUP ""
    BEGIN
        MENUITEM "Expand/Collapse", ID_TREE_EXPANDBRANCH
        POPUP "&New"
        BEGIN
            MENUITEM "&Key", ID_EDIT_NEW_KEY
            MENUITEM SEPARATOR
            MENUITEM "&String Value", ID_EDIT_NEW_STRINGVALUE
            MENUITEM "&Binary Value", ID_EDIT_NEW_BINARYVALUE
            MENUITEM "&DWORD Value", ID_EDIT_NEW_DWORDVALUE
            MENUITEM "&Multi-String Value", ID_EDIT_NEW_MULTISTRINGVALUE
            MENUITEM "&Expandable String Value", ID_EDIT_NEW_EXPANDABLESTRINGVALUE
        END
        MENUITEM "&Find...", ID_EDIT_FIND
        MENUITEM SEPARATOR
        MENUITEM "&Delete", ID_TREE_DELETE
        MENUITEM "&Rename", ID_TREE_RENAME
        MENUITEM SEPARATOR
        MENUITEM "&Export", ID_TREE_EXPORT
        MENUITEM "&Permissions...", ID_TREE_PERMISSIONS
        MENUITEM SEPARATOR
        MENUITEM "&Copy Key Name", ID_EDIT_COPYKEYNAME
    END
    POPUP ""
    BEGIN
        MENUITEM "Expand/Collapse", ID_TREE_EXPANDBRANCH
        MENUITEM SEPARATOR
        MENUITEM "&Export", ID_TREE_EXPORT
        MENUITEM SEPARATOR
        MENUITEM "Unload Hive...", ID_REGISTRY_UNLOADHIVE, GRAYED
    END
    POPUP ""
    BEGIN
        MENUITEM "Cu&t", ID_HEXEDIT_CUT
        MENUITEM "&Copy", ID_HEXEDIT_COPY
        MENUITEM "&Paste", ID_HEXEDIT_PASTE
        MENUITEM "&Delete", ID_HEXEDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Select &All", ID_HEXEDIT_SELECT_ALL
    END
END

/* Dialogs */

IDD_EDIT_STRING DIALOGEX 32, 24, 252, 84
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit String"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Value &name:", IDC_STATIC, 6, 6, 134, 8
    EDITTEXT IDC_VALUE_NAME, 6, 17, 240, 12, ES_AUTOHSCROLL | ES_READONLY
    LTEXT "&Value data:", IDC_STATIC, 6, 35, 161, 8
    EDITTEXT IDC_VALUE_DATA, 6, 46, 240, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON "OK", IDOK, 142, 64, 50, 14
    PUSHBUTTON "Cancel", IDCANCEL, 196, 64, 50, 14
END

IDD_EDIT_MULTI_STRING DIALOGEX 32, 24, 252, 174
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Multi-String"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Value &name:", IDC_STATIC, 6, 6, 134, 8
    EDITTEXT IDC_VALUE_NAME, 6, 17, 240, 12, ES_AUTOHSCROLL | ES_READONLY
    LTEXT "&Value data:", IDC_STATIC, 6, 35, 161, 8
    EDITTEXT IDC_VALUE_DATA, 6, 46, 240, 102, ES_AUTOHSCROLL | ES_MULTILINE |
             ES_WANTRETURN | ES_AUTOVSCROLL | WS_VSCROLL
    DEFPUSHBUTTON "OK", IDOK, 142, 154, 50, 14
    PUSHBUTTON "Cancel", IDCANCEL, 196, 154, 50, 14
END

IDD_EDIT_BIN_DATA DIALOGEX 32, 24, 252, 174
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Binary Value"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Value &name:", IDC_STATIC, 6, 6, 134, 8
    EDITTEXT IDC_VALUE_NAME, 6, 17, 240, 12, ES_AUTOHSCROLL | ES_READONLY
    LTEXT "&Value data:", IDC_STATIC, 6, 35, 161, 8
    CONTROL "", IDC_VALUE_DATA, "HexEdit32", WS_VSCROLL | WS_BORDER | WS_TABSTOP, 6, 46, 240, 102
    DEFPUSHBUTTON "OK", IDOK, 142, 154, 50, 14
    PUSHBUTTON "Cancel", IDCANCEL, 196, 154, 50, 14
END

IDD_EDIT_DWORD DIALOGEX 32, 24, 252, 104
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit DWORD"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Value &name:", IDC_STATIC, 6, 6, 134, 8
    EDITTEXT IDC_VALUE_NAME, 6, 17, 240, 12, ES_AUTOHSCROLL | ES_READONLY
    LTEXT "&Value data:", IDC_STATIC, 6, 35, 161, 8
    EDITTEXT IDC_VALUE_DATA, 6, 46, 116, 12, ES_AUTOHSCROLL
    GROUPBOX "Base", IDC_STATIC, 130, 35, 116, 39
    AUTORADIOBUTTON "&Hexadecimal", IDC_FORMAT_HEX, 141, 46, 60, 10, WS_GROUP
    AUTORADIOBUTTON "&Decimal", IDC_FORMAT_DEC, 141, 59, 60, 10
    DEFPUSHBUTTON "OK", IDOK, 142, 82, 50, 14
    PUSHBUTTON "Cancel", IDCANCEL, 196, 82, 50, 14
END

IDD_EDIT_RESOURCE_LIST DIALOGEX 32, 24, 170, 120
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Resource List"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "", IDC_RESOURCE_LIST, "SysListView32", LVS_REPORT | LVS_NOSORTHEADER |
            LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP, 10, 10, 150, 75
    DEFPUSHBUTTON "OK", IDOK, 27, 100, 50, 14
    PUSHBUTTON "Show...", IDC_SHOW_RESOURCE, 93, 100, 50, 14, WS_DISABLED
END

IDD_EDIT_RESOURCE DIALOGEX 6, 18, 281, 283
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Resources"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "DMA:", IDC_STATIC, 10, 5, 20, 8
    CONTROL "", IDC_DMA_LIST, "SysListView32", LVS_REPORT | LVS_NOSORTHEADER |
            LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP, 10, 15, 261, 31
    LTEXT "Interrupt:", IDC_STATIC, 10, 48, 35, 8
    CONTROL "", IDC_IRQ_LIST, "SysListView32", LVS_REPORT | LVS_NOSORTHEADER |
            LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP, 10, 58, 261, 31
    LTEXT "Memory:", IDC_STATIC, 10, 91, 32, 8
    CONTROL "", IDC_MEMORY_LIST, "SysListView32", LVS_REPORT | LVS_NOSORTHEADER |
            LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP, 10, 101, 261, 31
    LTEXT "Port:", IDC_STATIC, 10, 134, 38, 8
    CONTROL "", IDC_PORT_LIST, "SysListView32", LVS_REPORT | LVS_NOSORTHEADER |
            LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP, 10, 144, 261, 31
    LTEXT "Device specific data:", IDC_STATIC, 10, 177, 80, 8
    CONTROL "", IDC_DEVICE_LIST, "SysListView32", LVS_REPORT | LVS_NOSORTHEADER |
            LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP, 10, 188, 261, 31
    GROUPBOX "Usage", IDC_STATIC, 10, 219, 125, 39
    LTEXT "Undetermined", IDC_UNDETERMINED, 18, 230, 46, 8, WS_DISABLED
    LTEXT "Shared", IDC_SHARED, 18, 240, 48, 8, WS_DISABLED
    LTEXT "Device exclusive", IDC_DEVICE_EXCLUSIVE, 72, 230, 58, 8, WS_DISABLED
    LTEXT "Driver exclusive", IDC_DRIVER_EXCLUSIVE, 72, 240, 54, 8, WS_DISABLED
    RTEXT "Interface Type:", IDC_STATIC, 144, 220, 58, 8
    LTEXT "", IDC_INTERFACETYPE, 205, 220, 66, 8
    RTEXT "Bus Number:", IDC_STATIC, 151, 230, 51, 8
    LTEXT "", IDC_BUSNUMBER, 205, 230, 66, 8
    RTEXT "Version:", IDC_STATIC, 151, 240, 51, 8
    LTEXT "", IDC_VERSION, 205, 240, 66, 8
    RTEXT "Revision:", IDC_STATIC, 151, 250, 51, 8
    LTEXT "", IDC_REVISION, 205, 250, 66, 8
    DEFPUSHBUTTON "OK", IDOK, 92, 263, 40, 14
    PUSHBUTTON "&Data...", IDC_SHOW_RESOURCE_DATA, 148, 263, 40, 14, WS_DISABLED
END

IDD_EDIT_REQUIREMENTS_LIST DIALOGEX 32, 24, 220, 135
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Requirements List"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "", IDC_REQUIREMENTS_LIST, "SysListView32", LVS_REPORT | LVS_NOSORTHEADER |
            LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP, 10, 10, 200, 66
    RTEXT "Interface Type:", IDC_STATIC, 10, 80, 62, 8
    LTEXT "", IDC_REQINTERFACETYPE, 77, 80, 76, 8
    RTEXT "Bus Number:", IDC_STATIC, 10, 90, 62, 8
    LTEXT "", IDC_REQBUSNUMBER, 77, 90, 76, 8
    RTEXT "Slot Type:", IDC_STATIC, 10, 100, 62, 8
    LTEXT "", IDC_REQSLOTNUMBER, 77, 100, 76, 8
    DEFPUSHBUTTON "OK", IDOK, 62, 115, 50, 14
    PUSHBUTTON "Show...", IDC_SHOW_REQUIREMENT, 118, 115, 50, 14, WS_DISABLED
END

IDD_EDIT_REQUIREMENTS_PORT DIALOGEX 32, 24, 158, 135
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Port"
FONT 8, "MS Shell Dlg"
BEGIN
    RTEXT "Type:", IDC_STATIC, 10, 10, 61, 8
    LTEXT "", IDC_REQ_PORT_TYPE, 77, 10, 76, 8
    RTEXT "Length:", IDC_STATIC, 10, 20, 61, 8
    LTEXT "", IDC_REQ_PORT_LENGTH, 77, 20, 76, 8
    RTEXT "Alignment:", IDC_STATIC, 10, 30, 61, 8
    LTEXT "", IDC_REQ_PORT_ALIGN, 77, 30, 76, 8
    RTEXT "Minimum Address:", IDC_STATIC, 10, 40, 61, 8
    LTEXT "", IDC_REQ_PORT_MIN, 77, 40, 76, 8
    RTEXT "Maximum Address:", IDC_STATIC, 10, 50, 61, 8
    LTEXT "", IDC_REQ_PORT_MAX, 77, 50, 76, 8
    RTEXT "Share Disposition:", IDC_STATIC, 10, 60, 61, 8
    LTEXT "", IDC_REQ_PORT_SHARE, 77, 60, 76, 8
    GROUPBOX "Options", IDC_STATIC, 10, 72, 83, 39
    LTEXT "Alternative", IDC_REQ_PORT_ALTERNATIVE, 34, 86, 37, 8, WS_DISABLED
    LTEXT "Preferred", IDC_REQ_PORT_PREFERRED, 34, 96, 37, 8, WS_DISABLED
    DEFPUSHBUTTON "OK", IDOK, 58, 117, 40, 14
END

IDD_EDIT_REQUIREMENTS_MEMORY DIALOGEX 32, 24, 158, 135
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Memory"
FONT 8, "MS Shell Dlg"
BEGIN
    RTEXT "Access:", IDC_STATIC, 10, 10, 61, 8
    LTEXT "", IDC_REQ_MEMORY_ACCESS, 77, 10, 76, 8
    RTEXT "Length:", IDC_STATIC, 10, 20, 61, 8
    LTEXT "", IDC_REQ_MEMORY_LENGTH, 77, 20, 76, 8
    RTEXT "Alignment:", IDC_STATIC, 10, 30, 61, 8
    LTEXT "", IDC_REQ_MEMORY_ALIGN, 77, 30, 76, 8
    RTEXT "Minimum Address:", IDC_STATIC, 10, 40, 61, 8
    LTEXT "", IDC_REQ_MEMORY_MIN, 77, 40, 76, 8
    RTEXT "Maximum Address:", IDC_STATIC, 10, 50, 61, 8
    LTEXT "", IDC_REQ_MEMORY_MAX, 77, 50, 76, 8
    RTEXT "Share Disposition:", IDC_STATIC, 10, 60, 61, 8
    LTEXT "", IDC_REQ_MEMORY_SHARE, 77, 60, 76, 8
    GROUPBOX "Options", IDC_STATIC, 10, 72, 83, 39
    LTEXT "Alternative", IDC_REQ_MEMORY_ALTERNATIVE, 34, 86, 37, 8, WS_DISABLED
    LTEXT "Preferred", IDC_REQ_MEMORY_PREFERRED, 34, 96, 37, 8, WS_DISABLED
    DEFPUSHBUTTON "OK", IDOK, 58, 117, 40, 14
END

IDD_EDIT_REQUIREMENTS_INT DIALOGEX 32, 24, 158, 135
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Interrupt"
FONT 8, "MS Shell Dlg"
BEGIN
    RTEXT "Type:", IDC_STATIC, 10, 10, 61, 8
    LTEXT "", IDC_REQ_INT_TYPE, 77, 10, 76, 8
    RTEXT "Minimum Vector:", IDC_STATIC, 10, 20, 61, 8
    LTEXT "", IDC_REQ_INT_MIN, 77, 20, 76, 8
    RTEXT "Maximum Vector:", IDC_STATIC, 10, 30, 61, 8
    LTEXT "", IDC_REQ_INT_MAX, 77, 30, 76, 8
    RTEXT "Share Disposition:", IDC_STATIC, 10, 40, 61, 8
    LTEXT "", IDC_REQ_INT_SHARE, 77, 40, 76, 8
    GROUPBOX "Options", IDC_STATIC, 10, 72, 83, 39
    LTEXT "Alternative", IDC_REQ_INT_ALTERNATIVE, 34, 86, 37, 8, WS_DISABLED
    LTEXT "Preferred", IDC_REQ_INT_PREFERRED, 34, 96, 37, 8, WS_DISABLED
    DEFPUSHBUTTON "OK", IDOK, 58, 117, 40, 14
END

IDD_EDIT_REQUIREMENTS_DMA DIALOGEX 32, 24, 158, 135
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_NOIDLEMSG | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DMA"
FONT 8, "MS Shell Dlg"
BEGIN
    RTEXT "Minimum Channel:", IDC_STATIC, 10, 10, 61, 8
    LTEXT "", IDC_REQ_DMA_MIN, 77, 10, 76, 8
    RTEXT "Maximum Channel:", IDC_STATIC, 10, 20, 61, 8
    LTEXT "", IDC_REQ_DMA_MAX, 77, 20, 76, 8
    RTEXT "Share Disposition:", IDC_STATIC, 10, 30, 61, 8
    LTEXT "", IDC_REQ_DMA_SHARE, 77, 30, 76, 8
    GROUPBOX "Options", IDC_STATIC, 10, 72, 83, 39
    LTEXT "Alternative", IDC_REQ_DMA_ALTERNATIVE, 34, 86, 37, 8, WS_DISABLED
    LTEXT "Preferred", IDC_REQ_DMA_PREFERRED, 34, 96, 37, 8, WS_DISABLED
    DEFPUSHBUTTON "OK", IDOK, 58, 117, 40, 14
END

/* String Tables */

STRINGTABLE
BEGIN
    IDS_LIST_COLUMN_NAME "Name"
    IDS_LIST_COLUMN_TYPE "Type"
    IDS_LIST_COLUMN_DATA "Data"
END

STRINGTABLE
BEGIN
    IDS_APP_TITLE "Registry Editor"
    IDC_REGEDIT "REGEDIT"
    IDC_REGEDIT_FRAME "REGEDIT_FRAME"
END

STRINGTABLE
BEGIN
    ID_REGISTRY_MENU "Contains commands for working with the whole registry"
    ID_EDIT_MENU "Contains commands for editing values or keys"
    ID_VIEW_MENU "Contains commands for customising the registry window"
    ID_FAVOURITES_MENU "Contains commands for accessing frequently used keys"
    ID_HELP_MENU "Contains commands for displaying help and information about registry editor"
    ID_EDIT_NEW_MENU "Contains commands for creating new keys or values"
END

STRINGTABLE
BEGIN
    ID_EDIT_MODIFY "Modifies the value's data"
    ID_EDIT_NEW_KEY "Adds a new key"
    ID_EDIT_NEW_STRINGVALUE "Adds a new string value"
    ID_EDIT_NEW_BINARYVALUE "Adds a new binary value"
    ID_EDIT_NEW_DWORDVALUE "Adds a new double word value"
    ID_REGISTRY_IMPORTREGISTRYFILE "Imports a text file into the registry"
    ID_REGISTRY_EXPORTREGISTRYFILE "Exports all or part of the registry to a text file"
    ID_REGISTRY_LOADHIVE "Loads a hive file into the registry"
    ID_REGISTRY_UNLOADHIVE "Unloads a hive from the registry"
    ID_REGISTRY_CONNECTNETWORKREGISTRY "Connects to a remote computer's registry"
    ID_REGISTRY_DISCONNECTNETWORKREGISTRY "Disconnects from a remote computer's registry"
    ID_REGISTRY_PRINT "Prints all or part of the registry"
//    ID_HELP_HELPTOPICS "Opens registry editor help"
    ID_HELP_ABOUT "Displays program information, version number and copyright"
END

STRINGTABLE
BEGIN
    ID_REGISTRY_EXIT "Quits the registry editor"
    ID_FAVOURITES_ADDTOFAVOURITES "Adds keys to the favourites list"
    ID_FAVOURITES_REMOVEFAVOURITE "Removes keys from the favourites list"
    ID_VIEW_STATUSBAR "Shows or hides the status bar"
    ID_VIEW_SPLIT "Change position of split between two panes"
    ID_VIEW_REFRESH "Refreshes the window"
    ID_EDIT_DELETE "Deletes the selection"
    ID_EDIT_RENAME "Renames the selection"
    ID_EDIT_COPYKEYNAME "Copies the name of the selected key to the clipboard"
    ID_EDIT_FIND "Finds a text string in a key, value or data"
    ID_EDIT_FINDNEXT "Finds next occurrence of text specified in previous search"
END

STRINGTABLE
BEGIN
    IDS_ERROR "Error"
    IDS_WARNING "Warning"
    IDS_BAD_KEY "Can't query key '%s'"
    IDS_BAD_VALUE "Can't query value '%s'"
    IDS_UNSUPPORTED_TYPE "Can't edit keys of this type (%ld)"
    IDS_TOO_BIG_VALUE "Value is too big (%ld)"
    IDS_MULTI_SZ_EMPTY_STRING "Data of type REG_MULTI_SZ cannot contain empty strings.\nThe empty strings have been removed from the list."
    IDS_QUERY_DELETE_KEY_ONE "Are you sure you want to delete this key?"
    IDS_QUERY_DELETE_KEY_MORE "Are you sure you want to delete these keys?"
    IDS_QUERY_DELETE_KEY_CONFIRM "Confirm Key Delete"
    IDS_QUERY_DELETE_ONE "Are you sure you want to delete this value?"
    IDS_QUERY_DELETE_MORE "Are you sure you want to delete these values?"
    IDS_QUERY_DELETE_CONFIRM "Confirm Value Delete"
    IDS_ERR_DELVAL_CAPTION "Error Deleting Values"
    IDS_ERR_DELETEVALUE "Unable to delete all specified values!"
    IDS_ERR_RENVAL_CAPTION "Error Renaming Value"
    IDS_ERR_RENVAL_TOEMPTY "Cannot rename %s. The specified value name is empty. Try another name and try again."
    IDS_QUERY_IMPORT_HIVE_CAPTION "Confirm Key Restoration"
    IDS_QUERY_IMPORT_HIVE_MSG "A key will be restored on top of the currently selected key.\nAll values and subkeys of this key will be deleted.\nDo you want to continue the operation?"
    IDS_NEW_KEY "New Key #%d"
    IDS_NEW_VALUE "New Value #%d"
END

STRINGTABLE
BEGIN
    IDS_BINARY_EMPTY "(zero-length binary value)"
    IDS_DEFAULT_VALUE_NAME "(Default)"
    IDS_VALUE_NOT_SET "(value not set)"
    IDS_UNKNOWN_TYPE "Unknown type: (0x%lx)"
    IDS_MY_COMPUTER "My Computer"
    IDS_IMPORT_REG_FILE "Import Registry File"
    IDS_EXPORT_REG_FILE "Export Registry File"
    IDS_LOAD_HIVE "Load Hive"
    IDS_UNLOAD_HIVE "Unload Hive"
    IDS_INVALID_DWORD "(invalid DWORD value)"
END

STRINGTABLE
BEGIN
    IDS_FLT_REGFILE "Registration File"
    IDS_FLT_REGFILES "Registration Files (*.reg)"
    IDS_FLT_REGFILES_FLT "*.reg"
    IDS_FLT_HIVFILES "Registry Hive Files (*.*)"
    IDS_FLT_HIVFILES_FLT "*.*"
    IDS_FLT_REGEDIT4 "Win9x/NT4 Registration Files (REGEDIT4) (*.reg)"
    IDS_FLT_REGEDIT4_FLT "*.reg"
    IDS_FLT_ALLFILES "All Files (*.*)"
    IDS_FLT_ALLFILES_FLT "*.*"
    IDS_FLT_TXTFILES "Text Files (*.txt)"
    IDS_FLT_TXTFILES_FLT "*.txt"
END

STRINGTABLE
BEGIN
    IDS_ACCESS_FULLCONTROL "Full Control"
    IDS_ACCESS_READ "Read"
    IDS_ACCESS_QUERYVALUE "Query Value"
    IDS_ACCESS_SETVALUE "Set Value"
    IDS_ACCESS_CREATESUBKEY "Create Subkey"
    IDS_ACCESS_ENUMERATESUBKEYS "Enumerate Subkeys"
    IDS_ACCESS_NOTIFY "Notify"
    IDS_ACCESS_CREATELINK "Create Link"
    IDS_ACCESS_DELETE "Delete"
    IDS_ACCESS_WRITEDAC "Write DAC"
    IDS_ACCESS_WRITEOWNER "Write Owner"
    IDS_ACCESS_READCONTROL "Read Control"
END

STRINGTABLE
BEGIN
    IDS_INHERIT_THISKEYONLY "This key only"
    IDS_INHERIT_THISKEYANDSUBKEYS "This key and subkeys"
    IDS_INHERIT_SUBKEYSONLY "Subkeys only"
END

STRINGTABLE
BEGIN
    IDS_EXPAND "&Expand"
    IDS_COLLAPSE "&Collapse"
    IDS_GOTO_SUGGESTED_KEY "&Go to '%s'"
    IDS_FINISHEDFIND "Finished searching through the registry."
END

STRINGTABLE
BEGIN
    IDS_IMPORT_PROMPT "Adding information can unintentionally change or delete values and cause components to stop working correctly.\nIf you do not trust the source of this information in '%s', do not add it to registry.\n\nAre you sure you want to continue?"
    IDS_IMPORT_OK "The keys and values contained in '%s' have been successfully added to the registry."
    IDS_IMPORT_ERROR "Cannot import '%s': Error opening the file. There may be a disk, file system error or file may not exist."
    IDS_EXPORT_ERROR "Cannot export '%s': Error creating or writing to the file. There may be a disk or file system error."
END

STRINGTABLE
BEGIN
    IDS_BUSNUMBER "Bus Number"
    IDS_INTERFACE "Interface"
    IDS_DMA_CHANNEL "Channel"
    IDS_DMA_PORT "Port"
    IDS_INTERRUPT_VECTOR "Vector"
    IDS_INTERRUPT_LEVEL "Level"
    IDS_INTERRUPT_AFFINITY "Affinity"
    IDS_INTERRUPT_TYPE "Type"
    IDS_MEMORY_ADDRESS "Physical Address"
    IDS_MEMORY_LENGTH "Length"
    IDS_MEMORY_ACCESS "Access"
    IDS_PORT_ADDRESS "Physical Address"
    IDS_PORT_LENGTH "Length"
    IDS_PORT_ACCESS "Access"
    IDS_SPECIFIC_RESERVED1 "Reserved 1"
    IDS_SPECIFIC_RESERVED2 "Reserved 2"
    IDS_SPECIFIC_DATASIZE "Data Size"
END

STRINGTABLE
BEGIN
    IDS_PORT_PORT_IO "Port"
    IDS_PORT_MEMORY_IO "Memory"
    IDS_INTERRUPT_EDGE_SENSITIVE "Edge Sensitive"
    IDS_INTERRUPT_LEVEL_SENSITIVE "Level Sensitive"
    IDS_MEMORY_READ_ONLY "Read Only"
    IDS_MEMORY_WRITE_ONLY "Write Only"
    IDS_MEMORY_READ_WRITE "Read / Write"
END

STRINGTABLE
BEGIN
    IDS_BUS_UNDEFINED "Undefined"
    IDS_BUS_INTERNAL "Internal"
    IDS_BUS_ISA "ISA"
    IDS_BUS_EISA "EISA"
    IDS_BUS_MICROCHANNEL "MicroChannel"
    IDS_BUS_TURBOCHANNEL "TurboChannel"
    IDS_BUS_PCIBUS "PCI"
    IDS_BUS_VMEBUS "VME"
    IDS_BUS_NUBUS "NuBus"
    IDS_BUS_PCMCIABUS "PCMCIA"
    IDS_BUS_CBUS "C-Bus"
    IDS_BUS_MPIBUS "MPI-Bus"
    IDS_BUS_MPSABUS "MPSA-Bus"
    IDS_BUS_PROCESSORINTERNAL "Processor Internal"
    IDS_BUS_INTERNALPOWERBUS "Internal Power Bus"
    IDS_BUS_PNPISABUS "PnP-ISA Bus"
    IDS_BUS_PNPBUS "PnP Bus"
    IDS_BUS_UNKNOWNTYPE "Unknown Interface Type"
END

STRINGTABLE
BEGIN
    IDS_FIELD_KEY_NAME "Key Name:"
    IDS_FIELD_CLASS_NAME "Class Name:"
    IDS_NO_CLASS_NAME "<NO CLASS>"
    IDS_NULL_TIMESTAMP "<NULL>"
    IDS_FIELD_NAME "  Name:"
    IDS_FIELD_TYPE "  Type:"
    IDS_FIELD_DATA "  Data:"
    IDS_FIELD_LASTWRITE "Last Write Time:"
    IDS_UNKNOWN "<UNKNOWN>"
    IDS_VALUE_INDEX "Value %d"
END

STRINGTABLE
BEGIN
    IDS_REQALTERNATIVELIST "Alternative List"
    IDS_REQRESOURCELIST "Resource List"
    IDS_REQDESCRIPTOR "Descriptor"
    IDS_REQDEVICETYPE "Device Type"
    IDS_TYPE_PORT "Port"
    IDS_TYPE_INTERRUPT "Interrupt"
    IDS_TYPE_MEMORY "Memory"
    IDS_TYPE_DMA "DMA"
    IDS_SHARE_DEVICE_EXCLUSIVE "Device Exclusive"
    IDS_SHARE_DRIVER_EXCLUSIVE "Driver Exclusive"
    IDS_SHARE_SHARED "Shared"
    IDS_SHARE_UNDETERMINED "Undetermined"
END

/*****************************************************************/

/* Dialogs */

IDD_EXPORTRANGE DIALOGEX 50, 50, 370, 50
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Export Range", IDC_STATIC, 2, 0, 366, 48
    AUTORADIOBUTTON "&All", IDC_EXPORT_ALL, 10, 10, 99, 11, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "S&elected Branch", IDC_EXPORT_BRANCH, 10, 22, 99, 11
    EDITTEXT IDC_EXPORT_BRANCH_TEXT, 30, 34, 335, 12
END

IDD_LOADHIVE DIALOGEX 0, 0, 193, 34
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Load Hive"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "&Key:", IDC_STATIC, 4, 4, 15, 8, SS_LEFT
    EDITTEXT IDC_EDIT_KEY, 23, 2, 167, 13
    DEFPUSHBUTTON "OK", IDOK, 140, 17, 50, 14
    PUSHBUTTON "Cancel", IDCANCEL, 89, 17, 50, 14
END

IDD_ADDFAVORITES DIALOGEX 0, 0, 186, 46
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add to Favorites"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "OK", IDOK, 129, 7, 50, 14
    PUSHBUTTON "Cancel", IDCANCEL, 129, 24, 50, 14
    LTEXT "&Favorite Name:", IDC_STATIC, 7, 7, 70, 10
    EDITTEXT IDC_FAVORITENAME, 7, 26, 110, 13, ES_AUTOHSCROLL
END

IDD_REMOVEFAVORITES DIALOGEX 0, 0, 164, 135
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Remove Favorites"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "OK", IDOK, 107, 114, 50, 14
    PUSHBUTTON "Cancel", IDCANCEL, 7, 114, 50, 14
    CONTROL "", IDC_FAVORITESLIST, "SysListView32", LVS_LIST | WS_BORDER |
            WS_TABSTOP, 7, 20, 150, 90
    LTEXT "Select Favorite(s):", IDC_STATIC, 7, 7, 99, 12
END

IDD_FIND DIALOGEX 0, 0, 254, 82
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "&Find Next", IDOK, 197, 7, 50, 14
    PUSHBUTTON "Cancel", IDCANCEL, 197, 24, 50, 14
    GROUPBOX "Look at", IDC_STATIC, 7, 25, 63, 51
    LTEXT "Fi&nd what:", IDC_STATIC, 7, 8, 37, 10
    EDITTEXT IDC_FINDWHAT, 47, 7, 142, 13, ES_AUTOHSCROLL
    CONTROL "&Keys", IDC_LOOKAT_KEYS, "Button", BS_AUTOCHECKBOX |
            WS_TABSTOP, 14, 36, 35, 8
    CONTROL "&Values", IDC_LOOKAT_VALUES, "Button", BS_AUTOCHECKBOX |
            WS_TABSTOP, 14, 48, 36, 8
    CONTROL "&Data", IDC_LOOKAT_DATA, "Button", BS_AUTOCHECKBOX |
            WS_TABSTOP, 14, 60, 42, 8
    CONTROL "Match &whole string only", IDC_MATCHSTRING, "Button", BS_AUTOCHECKBOX |
            WS_TABSTOP, 83, 32, 94, 13
    CONTROL "Match &case", IDC_MATCHCASE, "Button", BS_AUTOCHECKBOX |
            WS_TABSTOP, 83, 48, 90, 12
END

IDD_FINDING DIALOGEX 0, 0, 145, 50
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    ICON IDI_REGEDIT, IDC_STATIC, 7, 7, 20, 20
    DEFPUSHBUTTON "Cancel", IDCANCEL, 93, 29, 45, 14
    LTEXT "Searching the registry...", IDC_STATIC, 33, 12, 83, 8
END
