<?xml version="1.0"?>
<!DOCTYPE group SYSTEM "../../../tools/rbuild/project.dtd">
<group xmlns:xi="http://www.w3.org/2001/XInclude">
	<directory name="wined3d">
		<xi:include href="wined3d/wined3d.rbuild" />
	</directory>
	<directory name="d3d8">
		<xi:include href="d3d8/d3d8.rbuild" />
	</directory>
	<directory name="d3d9">
		<xi:include href="d3d9/d3d9.rbuild" />
	</directory>
	<directory name="d3dx9_24">
		<xi:include href="d3dx9_24/d3dx9_24.rbuild" />
	</directory>
	<directory name="d3dx9_25">
		<xi:include href="d3dx9_25/d3dx9_25.rbuild" />
	</directory>
	<directory name="d3dx9_26">
		<xi:include href="d3dx9_26/d3dx9_26.rbuild" />
	</directory>
	<directory name="d3dx9_27">
		<xi:include href="d3dx9_27/d3dx9_27.rbuild" />
	</directory>
	<directory name="d3dx9_28">
		<xi:include href="d3dx9_28/d3dx9_28.rbuild" />
	</directory>
	<directory name="d3dx9_29">
		<xi:include href="d3dx9_29/d3dx9_29.rbuild" />
	</directory>
	<directory name="d3dx9_30">
		<xi:include href="d3dx9_30/d3dx9_30.rbuild" />
	</directory>
	<directory name="d3dx9_31">
		<xi:include href="d3dx9_31/d3dx9_31.rbuild" />
	</directory>
	<directory name="d3dx9_32">
		<xi:include href="d3dx9_32/d3dx9_32.rbuild" />
	</directory>
	<directory name="d3dx9_33">
		<xi:include href="d3dx9_33/d3dx9_33.rbuild" />
	</directory>
	<directory name="d3dx9_34">
		<xi:include href="d3dx9_34/d3dx9_34.rbuild" />
	</directory>
	<directory name="d3dx9_35">
		<xi:include href="d3dx9_35/d3dx9_35.rbuild" />
	</directory>
	<directory name="d3dx9_36">
		<xi:include href="d3dx9_36/d3dx9_36.rbuild" />
	</directory>
	<directory name="d3dx9_37">
		<xi:include href="d3dx9_37/d3dx9_37.rbuild" />
	</directory>
	<directory name="d3dx9_38">
		<xi:include href="d3dx9_38/d3dx9_38.rbuild" />
	</directory>
	<directory name="d3dx9_39">
		<xi:include href="d3dx9_39/d3dx9_39.rbuild" />
	</directory>
	<directory name="d3dx9_40">
		<xi:include href="d3dx9_40/d3dx9_40.rbuild" />
	</directory>
	<directory name="d3dx9_41">
		<xi:include href="d3dx9_41/d3dx9_41.rbuild" />
	</directory>
	<directory name="d3dx9_42">
		<xi:include href="d3dx9_42/d3dx9_42.rbuild" />
	</directory>
	<directory name="ddraw">
		<xi:include href="ddraw/ddraw.rbuild" />
	</directory>
</group>
