<?xml version="1.0"?>
<!DOCTYPE group SYSTEM "../../tools/rbuild/project.dtd">
<group xmlns:xi="http://www.w3.org/2001/XInclude">
	<directory name="kbda1">
		<xi:include href="kbda1/kbda1.rbuild" />
	</directory>
	<directory name="kbda2">
		<xi:include href="kbda2/kbda2.rbuild" />
	</directory>
	<directory name="kbda3">
		<xi:include href="kbda3/kbda3.rbuild" />
	</directory>
	<directory name="kbdal">
		<xi:include href="kbdal/kbdal.rbuild" />
	</directory>
	<directory name="kbdarme">
		<xi:include href="kbdarme/kbdarme.rbuild" />
	</directory>
	<directory name="kbdarmw">
		<xi:include href="kbdarmw/kbdarmw.rbuild" />
	</directory>
	<directory name="kbdaze">
		<xi:include href="kbdaze/kbdaze.rbuild" />
	</directory>
	<directory name="kbdazel">
		<xi:include href="kbdazel/kbdazel.rbuild" />
	</directory>
	<directory name="kbdbe">
		<xi:include href="kbdbe/kbdbe.rbuild" />
	</directory>
	<directory name="kbdbga">
		<xi:include href="kbdbga/kbdbga.rbuild" />
	</directory>
	<directory name="kbdbgm">
		<xi:include href="kbdbgm/kbdbgm.rbuild" />
	</directory>
	<directory name="kbdbgt">
		<xi:include href="kbdbgt/kbdbgt.rbuild" />
	</directory>
	<directory name="kbdblr">
		<xi:include href="kbdblr/kbdblr.rbuild" />
	</directory>
	<directory name="kbdbr">
		<xi:include href="kbdbr/kbdbr.rbuild" />
	</directory>
	<directory name="kbdbur">
		<xi:include href="kbdbur/kbdbur.rbuild" />
	</directory>
	<directory name="kbdcan">
		<xi:include href="kbdcan/kbdcan.rbuild" />
	</directory>
	<directory name="kbdcr">
		<xi:include href="kbdcr/kbdcr.rbuild" />
	</directory>
	<directory name="kbdcz1">
		<xi:include href="kbdcz1/kbdcz1.rbuild" />
	</directory>
	<directory name="kbdda">
		<xi:include href="kbdda/kbdda.rbuild" />
	</directory>
	<directory name="kbddv">
		<xi:include href="kbddv/kbddv.rbuild" />
	</directory>
	<directory name="kbdes">
		<xi:include href="kbdes/kbdes.rbuild" />
	</directory>
	<directory name="kbdest">
		<xi:include href="kbdest/kbdest.rbuild" />
	</directory>
	<directory name="kbdfc">
		<xi:include href="kbdfc/kbdfc.rbuild" />
	</directory>
	<directory name="kbdfi">
		<xi:include href="kbdfi/kbdfi.rbuild" />
	</directory>
	<directory name="kbdfr">
		<xi:include href="kbdfr/kbdfr.rbuild" />
	</directory>
	<directory name="kbdgeo">
		<xi:include href="kbdgeo/kbdgeo.rbuild" />
	</directory>
	<directory name="kbdgerg">
		<xi:include href="kbdgerg/kbdgerg.rbuild" />
	</directory>
	<directory name="kbdgneo">
		<xi:include href="kbdgneo/kbdgneo.rbuild" />
	</directory>
	<directory name="kbdgrist">
		<xi:include href="kbdgrist/kbdgrist.rbuild" />
	</directory>
	<directory name="kbdgr">
		<xi:include href="kbdgr/kbdgr.rbuild" />
	</directory>
	<directory name="kbdhe">
		<xi:include href="kbdhe/kbdhe.rbuild" />
	</directory>
	<directory name="kbdheb">
		<xi:include href="kbdheb/kbdheb.rbuild" />
	</directory>
	<directory name="kbdhu">
		<xi:include href="kbdhu/kbdhu.rbuild" />
	</directory>
	<directory name="kbdic">
		<xi:include href="kbdic/kbdic.rbuild" />
	</directory>
	<directory name="kbdinasa">
		<xi:include href="kbdinasa/kbdinasa.rbuild" />
	</directory>
	<directory name="kbdinben">
		<xi:include href="kbdinben/kbdinben.rbuild" />
	</directory>
	<directory name="kbdindev">
		<xi:include href="kbdindev/kbdindev.rbuild" />
	</directory>
	<directory name="kbdinguj">
		<xi:include href="kbdinguj/kbdinguj.rbuild" />
	</directory>
	<directory name="kbdinmal">
		<xi:include href="kbdinmal/kbdinmal.rbuild" />
	</directory>
	<directory name="kbdir">
		<xi:include href="kbdir/kbdir.rbuild" />
	</directory>
	<directory name="kbdit">
		<xi:include href="kbdit/kbdit.rbuild" />
	</directory>
	<directory name="kbdja">
		<xi:include href="kbdja/kbdja.rbuild" />
	</directory>
	<directory name="kbdkaz">
		<xi:include href="kbdkaz/kbdkaz.rbuild" />
	</directory>
	<directory name="kbdla">
		<xi:include href="kbdla/kbdla.rbuild" />
	</directory>
	<directory name="kbdlt">
		<xi:include href="kbdlt/kbdlt.rbuild" />
	</directory>
	<directory name="kbdlv">
		<xi:include href="kbdlv/kbdlv.rbuild" />
	</directory>
	<directory name="kbdmac">
		<xi:include href="kbdmac/kbdmac.rbuild" />
	</directory>
	<directory name="kbdne">
		<xi:include href="kbdne/kbdne.rbuild" />
	</directory>
	<directory name="kbdno">
		<xi:include href="kbdno/kbdno.rbuild" />
	</directory>
	<directory name="kbdpl1">
		<xi:include href="kbdpl1/kbdpl1.rbuild" />
	</directory>
	<directory name="kbdpo">
		<xi:include href="kbdpo/kbdpo.rbuild" />
	</directory>
	<directory name="kbdro">
		<xi:include href="kbdro/kbdro.rbuild" />
	</directory>
	<directory name="kbdru">
		<xi:include href="kbdru/kbdru.rbuild" />
	</directory>
	<directory name="kbdru1">
		<xi:include href="kbdru1/kbdru1.rbuild" />
	</directory>
	<directory name="kbdsg">
		<xi:include href="kbdsg/kbdsg.rbuild" />
	</directory>
	<directory name="kbdsk">
		<xi:include href="kbdsk/kbdsk.rbuild" />
	</directory>
	<directory name="kbdsk1">
		<xi:include href="kbdsk1/kbdsk1.rbuild" />
	</directory>
	<directory name="kbdsw">
		<xi:include href="kbdsw/kbdsw.rbuild" />
	</directory>
	<directory name="kbdtat">
		<xi:include href="kbdtat/kbdtat.rbuild" />
	</directory>
	<directory name="kbdth0">
		<xi:include href="kbdth0/kbdth0.rbuild" />
	</directory>
	<directory name="kbdth1">
		<xi:include href="kbdth1/kbdth1.rbuild" />
	</directory>
	<directory name="kbdth2">
		<xi:include href="kbdth2/kbdth2.rbuild" />
	</directory>
	<directory name="kbdth3">
		<xi:include href="kbdth3/kbdth3.rbuild" />
	</directory>
	<directory name="kbdtuf">
		<xi:include href="kbdtuf/kbdtuf.rbuild" />
	</directory>
	<directory name="kbdtuq">
		<xi:include href="kbdtuq/kbdtuq.rbuild" />
	</directory>
	<directory name="kbduk">
		<xi:include href="kbduk/kbduk.rbuild" />
	</directory>
	<directory name="kbdur">
		<xi:include href="kbdur/kbdur.rbuild" />
	</directory>
	<directory name="kbdurs">
		<xi:include href="kbdurs/kbdurs.rbuild" />
	</directory>
	<directory name="kbdus">
		<xi:include href="kbdus/kbdus.rbuild" />
	</directory>
	<directory name="kbdusa">
		<xi:include href="kbdusa/kbdusa.rbuild" />
	</directory>
	<directory name="kbdusl">
		<xi:include href="kbdusl/kbdusl.rbuild" />
	</directory>
	<directory name="kbdusr">
		<xi:include href="kbdusr/kbdusr.rbuild" />
	</directory>
	<directory name="kbdusx">
		<xi:include href="kbdusx/kbdusx.rbuild" />
	</directory>
	<directory name="kbduzb">
		<xi:include href="kbduzb/kbduzb.rbuild" />
	</directory>
	<directory name="kbdvntc">
		<xi:include href="kbdvntc/kbdvntc.rbuild" />
	</directory>
	<directory name="kbdycc">
		<xi:include href="kbdycc/kbdycc.rbuild" />
	</directory>
	<directory name="kbdycl">
		<xi:include href="kbdycl/kbdycl.rbuild" />
	</directory>
	<directory name="kbdko">
		<xi:include href="kbdko/kbdko.rbuild" />
	</directory>
</group>
