LANGUAGE LANG_FRENCH, SUBLANG_NEUTRAL

STRINGTABLE
BEGIN

IDS_USAGE "SYSTEMINFO [/S système [/U utilisateur [/P [motdepasse]]]] [/FO format] [/NH]\n\n\
Description :\n\
  Cet outil en ligne de commande permet à un administrateur d'effectuer une requête sur les informations\n\
  basiques de la configuration du système.\n\n\
Parameter List:\n\
  /S      système          Spécifie le système distant auquel se connecter.\n\n\
  /U      [domain\\]user   Spécifie le contexte utilisateur dans lequel\n\
                           la commande doit être exécutée.\n\n\
  /P      [motdepasse]     Spécifie le mot de passe pour le contexte utilisateur\n\
                           fourni. Le demande si ommis.\n\n\
  /FO     format           Spécifie le format dans lequel la sortie\n\
                           doit être affichée.\n\
                           Valeurs valides: ""TABLE"", ""LIST"", ""CSV"".\n\n\
  /NH                      Spécifie que ""L'entête de colonne"" ne doit\n\
                           pas être affiché dans la sortie.\n\
                           Valide uniquement pour les format ""TABLE"" et ""CSV"".\n\n\
  /?                       Affiche cette aide.\n\n\
Exemples:\n\
  SYSTEMINFO\n\
  SYSTEMINFO /?\n\
  SYSTEMINFO /S système\n\
  SYSTEMINFO /S système /U utilisateur\n\
  SYSTEMINFO /S système /U domaine\\utilisateur /P motdepasse /FO TABLE\n\
  SYSTEMINFO /S système /FO LIST\n\
  SYSTEMINFO /S système /FO CSV /NH\n"

IDS_HOST_NAME,               "Nom d'hôte"
IDS_OS_NAME,                 "Nom du système d'exploitation"
IDS_OS_VERSION,              "Version du système d'exploitation"
IDS_BUILD,                   "Compilation"
IDS_OS_BUILD_TYPE,           "Type de compilation du système d'exploitation"
IDS_REG_OWNER,               "Propriétaire enregistré"
IDS_REG_ORG,                 "Organisation enregistrée"
IDS_PRODUCT_ID,              "ID du produit"
IDS_INST_DATE,               "Date d'installation"
IDS_UP_TIME,                 "System Up Time"
IDS_UP_TIME_FORMAT,          "%u Days, %u Hours, %u Minutes, %u Seconds"
IDS_SYS_MANUFACTURER,        "System Manufacturer"
IDS_SYS_MODEL,               "System Model"
IDS_SYS_TYPE,                "Type du système"
IDS_PROCESSORS,              "Processeur(s)"
IDS_PROCESSORS_FORMAT,       "%u Processeur(s) installé(s)."
IDS_BIOS_DATE,               "Date du BIOS"
IDS_BIOS_VERSION,            "Version du BIOS"
IDS_ROS_DIR,                 "Répertoire ReactOS"
IDS_SYS_DIR,                 "Répertoire système"
IDS_BOOT_DEV,                "Périphérique de démarrage"
IDS_SYS_LOCALE,              "Paramètre régional du système"
IDS_INPUT_LOCALE,            "Paramètre régional de saisie"
IDS_TIME_ZONE,               "Fuseau horaire"
IDS_TOTAL_PHYS_MEM,          "Mémoire physique totale"
IDS_AVAIL_PHISICAL_MEM,      "Mémoire physique disponible"
IDS_VIRT_MEM_MAX,            "Mémoire virtuelle: Taille max"
IDS_VIRT_MEM_AVAIL,          "Mémoire virtuelle: Disponible"
IDS_VIRT_MEM_INUSE,          "Mémoire virtuelle: Utilisée"
IDS_PAGEFILE_LOC,            "Emplacement(s) des fichiers d'échange"
IDS_DOMAIN,                  "Domaine"
IDS_NETWORK_CARDS,           "Carte(s) réseau"
IDS_NETWORK_CARDS_FORMAT,    "%u installée(s)."
IDS_CONNECTION_NAME,         "Connection Name"
IDS_STATUS,                  "Status"
IDS_MEDIA_DISCONNECTED,      "Media disconnected"
IDS_DHCP_ENABLED,            "DHCP Enabled"
IDS_NO,                      "No"
IDS_IP_ADDRESSES,            "IP address(es)"

END
