/* TRANSLATOR :  M rio Kaźm r /Mario Kacmar/ aka Kario (kario@szm.sk)
 * DATE OF TR.:  07-09-2008
 */

LANGUAGE LANG_SLOVAK, SUBLANG_DEFAULT

STRINGTABLE
BEGIN

IDS_USAGE, "SYSTEMINFO [/S syst‚m [/U pou§._meno [/P [heslo]]]] [/FO form t] [/NH]\n\n\
Description:\n\
  This command line tool enables an administrator to query for basic\n\
  system configuration information.\n\n\
Parameter List:\n\
  /S      syst‚m                Specifies the remote system to connect to.\n\n\
  /U      [dom‚na\\]pou§ˇvate–  Specifies the user context under which\n\
                                the command should execute.\n\n\
  /P      [heslo]               Specifies the password for the given\n\
                                user context. Prompts for input if omitted.\n\n\
  /FO     form t                Specifies the format in which the output\n\
                                is to be displayed.\n\
                                Valid values: ""TABLE"", ""LIST"", ""CSV"".\n\n\
  /NH                           Specifies that the ""Column Header"" should\n\
                                not be displayed in the output.\n\
                                Valid only for ""TABLE"" and ""CSV"" formats.\n\n\
  /?                            Displays this help/usage.\n\n\
Examples:\n\
  SYSTEMINFO\n\
  SYSTEMINFO /?\n\
  SYSTEMINFO /S system\n\
  SYSTEMINFO /S system /U user\n\
  SYSTEMINFO /S system /U domain\\user /P password /FO TABLE\n\
  SYSTEMINFO /S system /FO LIST\n\
  SYSTEMINFO /S system /FO CSV /NH\n"

IDS_HOST_NAME,               "Host Name"
IDS_OS_NAME,                 "N zov OS"
IDS_OS_VERSION,              "Verzia OS"
IDS_BUILD,                   "Build"
IDS_OS_BUILD_TYPE,           "OS Build typ"
IDS_REG_OWNER,               "Registovaně vlastnˇk"
IDS_REG_ORG,                 "Registrovan  organiz cia"
IDS_PRODUCT_ID,              "ID produktu"
IDS_INST_DATE,               "D tum inçtal cie"
IDS_UP_TIME,                 "System Up Time"
IDS_UP_TIME_FORMAT,          "%u Days, %u Hours, %u Minutes, %u Seconds"
IDS_SYS_MANUFACTURER,        "System Manufacturer"
IDS_SYS_MODEL,               "System Model"
IDS_SYS_TYPE,                "Typ syst‚mu"
IDS_PROCESSORS,              "Procesor(y)"
IDS_PROCESSORS_FORMAT,       "%u Procesor(y) nainçtalovaně."
IDS_BIOS_DATE,               "D tum BIOSu"
IDS_BIOS_VERSION,            "Verzia BIOSu"
IDS_ROS_DIR,                 "Adres r ReactOS"
IDS_SYS_DIR,                 "Adres r System"
IDS_BOOT_DEV,                "Zav dzacie zariadenie"
IDS_SYS_LOCALE,              "System Locale"
IDS_INPUT_LOCALE,            "Input Locale"
IDS_TIME_ZONE,               "¬asov‚ p smo"
IDS_TOTAL_PHYS_MEM,          "Celkov  fyzick  pam„ś"
IDS_AVAIL_PHISICAL_MEM,      "Dostupn  fyzick  pam„ś"
IDS_VIRT_MEM_MAX,            "Virtu lna pam„ś: Max Size"
IDS_VIRT_MEM_AVAIL,          "Virtu lna pam„ś: Available"
IDS_VIRT_MEM_INUSE,          "Virtu lna pam„ś: In Use"
IDS_PAGEFILE_LOC,            "Umiestnenie(a) str nkovacieho sŁboru"
IDS_DOMAIN,                  "Dom‚na"
IDS_NETWORK_CARDS,           "Sieśov  karta(y)"
IDS_NETWORK_CARDS_FORMAT,    "%u nainçtalovan."
IDS_CONNECTION_NAME,         "Connection Name"
IDS_STATUS,                  "Status"
IDS_MEDIA_DISCONNECTED,      "Media disconnected"
IDS_DHCP_ENABLED,            "DHCP Enabled"
IDS_NO,                      "No"
IDS_IP_ADDRESSES,            "IP address(es)"

END
