/*
 * HTML Help resources
 * English Language Support
 *
 * Copyright 2005 James Hawkins
 * Copyright 2005 YunSong Hwang
 
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

LANGUAGE LANG_KOREAN, SUBLANG_NEUTRAL

STRINGTABLE
BEGIN
    IDS_CONTENTS     "목록(&C)"
    IDS_INDEX        "인덱스(&N)"
    IDS_SEARCH       "찾기(&S)"
    IDS_FAVORITES    "즐겨찾기(&I)"
END

STRINGTABLE
BEGIN
    IDTB_EXPAND      "보여주기"
    IDTB_CONTRACT    "숨기기"
    IDTB_STOP        "정지"
    IDTB_REFRESH     "새로 고침"
    IDTB_BACK        "뒤로"
    IDTB_HOME        "홈"
    IDTB_SYNC        "동기화"
    IDTB_PRINT       "인쇄"
    IDTB_OPTIONS     "옵션"
    IDTB_FORWARD     "앞으로"
    IDTB_NOTES       "IDTB_NOTES"
    IDTB_BROWSE_FWD  "IDTB_BROWSE_FWD"
    IDTB_BROWSE_BACK "IDT_BROWSE_BACK"
    IDTB_CONTENTS    "IDTB_CONTENTS"
    IDTB_INDEX       "IDTB_INDEX"
    IDTB_SEARCH      "IDTB_SEARCH"
    IDTB_HISTORY     "IDTB_HISTORY"
    IDTB_FAVORITES   "IDTB_FAVORITES"
    IDTB_JUMP1       "Jump1"
    IDTB_JUMP2       "Jump2"
    IDTB_CUSTOMIZE   "사용자정의"
    IDTB_ZOOM        "확대"
    IDTB_TOC_NEXT    "IDTB_TOC_NEXT"
    IDTB_TOC_PREV    "IDTB_TOC_PREV"
END
