#include <windows.h>
#include "resource.h"

#define REACTOS_STR_FILE_DESCRIPTION	"ReactOS Explorer\0"
#define REACTOS_STR_INTERNAL_NAME	"explorer\0"
#define REACTOS_STR_ORIGINAL_FILENAME	"explorer.exe\0"
#include <reactos/version.rc>

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

IDI_START ICON DISCARDABLE res/start.ico
IDB_STARTMENU BITMAP DISCARDABLE res/logov.bmp

IDB_TASKBARPROP_AUTOHIDE            BITMAP DISCARDABLE res/auto_hide.bmp
IDB_TASKBARPROP_LOCK_GROUP_NOQL     BITMAP DISCARDABLE res/lock_group_noql.bmp
IDB_TASKBARPROP_LOCK_GROUP_QL       BITMAP DISCARDABLE res/lock_group_ql.bmp
IDB_TASKBARPROP_LOCK_NOGROUP_NOQL   BITMAP DISCARDABLE res/lock_nogroup_noql.bmp
IDB_TASKBARPROP_LOCK_NOGROUP_QL     BITMAP DISCARDABLE res/lock_nogroup_ql.bmp
IDB_TASKBARPROP_NOLOCK_GROUP_NOQL   BITMAP DISCARDABLE res/nolock_group_noql.bmp
IDB_TASKBARPROP_NOLOCK_NOGROUP_NOQL BITMAP DISCARDABLE res/nolock_nogroup_noql.bmp
IDB_TASKBARPROP_NOLOCK_NOGROUP_QL   BITMAP DISCARDABLE res/nolock_nogroup_ql.bmp
IDB_TASKBARPROP_NOLOCK_GROUP_QL     BITMAP DISCARDABLE res/nolock_nogroup_ql.bmp

#include "lang/bg-BG.rc"
#include "lang/cs-CZ.rc"
#include "lang/de-DE.rc"
#include "lang/en-US.rc"
#include "lang/es-ES.rc"
#include "lang/fr-FR.rc"
#include "lang/it-IT.rc"
#include "lang/ja-JP.rc"
#include "lang/ko-KR.rc"
#include "lang/lt-LT.rc"
#include "lang/nl-NL.rc"
#include "lang/no-NO.rc"
#include "lang/pl-PL.rc"
#include "lang/ro-RO.rc"
#include "lang/ru-RU.rc"
#include "lang/sk-SK.rc"
#include "lang/uk-UA.rc"
