<?xml version="1.0"?>
<!DOCTYPE group SYSTEM "../../tools/rbuild/project.dtd">
<group xmlns:xi="http://www.w3.org/2001/XInclude">
	<directory name="amstream">
		<xi:include href="amstream/amstream.rbuild" />
	</directory>
	<directory name="d3d8thk">
		<xi:include href="d3d8thk/d3d8thk.rbuild" />
	</directory>
	<directory name="devenum">
		<xi:include href="devenum/devenum.rbuild" />
	</directory>
	<directory name="dinput">
		<xi:include href="dinput/dinput.rbuild" />
	</directory>
	<directory name="dinput8">
		<xi:include href="dinput8/dinput8.rbuild" />
	</directory>
	<directory name="dmusic">
		<xi:include href="dmusic/dmusic.rbuild" />
	</directory>
	<directory name="dplay">
		<xi:include href="dplay/dplay.rbuild" />
	</directory>
	<directory name="dplayx">
		<xi:include href="dplayx/dplayx.rbuild" />
	</directory>
	<directory name="dsound">
		<xi:include href="dsound/dsound.rbuild" />
	</directory>
	<directory name="dxdiagn">
		<xi:include href="dxdiagn/dxdiagn.rbuild" />
	</directory>
	<directory name="ksproxy">
		<xi:include href="ksproxy/ksproxy.rbuild" />
	</directory>
	<directory name="ksuser">
		<xi:include href="ksuser/ksuser.rbuild" />
	</directory>
	<directory name="msdmo">
		<xi:include href="msdmo/msdmo.rbuild" />
	</directory>
	<directory name="qedit">
		<xi:include href="qedit/qedit.rbuild" />
	</directory>
	<directory name="quartz">
		<xi:include href="quartz/quartz.rbuild" />
	</directory>

	<directory name="wine">
		<xi:include href="wine/wine.rbuild" />
	</directory>
</group>
