/*
 * Coclasses for comdlg32
 *
 * Copyright 2011 David Hedberg
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#pragma makedep register

[
    helpstring("File Open Dialog"),
    threading(apartment),
    uuid(dc1c5a9c-e88a-4dde-a5a1-60f82a20aef7)
]
coclass FileOpenDialog { interface IFileOpenDialog; }

[
    helpstring("File Save Dialog"),
    threading(apartment),
    uuid(c0b4e2f3-ba21-4773-8dba-335ec946eb8b)
]
coclass FileSaveDialog { interface IFileSaveDialog; }
