/*
 * PROJECT:     Fraginator
 * LICENSE:     GPL-2.0 (https://spdx.org/licenses/GPL-2.0)
 * PURPOSE:     Turkish resource file
 * TRANSLATOR:  Copyright 2022 Süleyman Poyraz <zaryob.dev@gmail.com>
 */

LANGUAGE LANG_TURKISH, SUBLANG_NEUTRAL

IDD_MAIN DIALOGEX 0, 0, 375, 103
STYLE DS_SHELLFONT | DS_CENTERMOUSE | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE |
    WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_DRIVES_LIST,78,52,29,111,CBS_DROPDOWNLIST | CBS_SORT |
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_METHODS_LIST,159,52,73,111,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PRIORITY_LIST,241,52,73,111,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Başlat",IDC_STARTSTOP,322,7,45,15
    PUSHBUTTON      "Yardım",ID_MAIN_HELP,322,29,45,15
    PUSHBUTTON      "Çıkış",IDC_QUIT,322,51,45,15
    CONTROL         110,-1,"Static",SS_BITMAP | SS_SUNKEN |
                    WS_BORDER,7,7,78,58
    LTEXT           "Bir sürücü seçin:",-1,78,40,73,8
    LTEXT           "Bir işlem seçin:",-1,159,40,73,8
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER |
                    0x1,7,71,320,10
    CONTROL         "Static",IDC_STATUS,"Static",SS_LEFTNOWORDWRAP |
                    SS_SUNKEN | WS_GROUP,7,86,359,10
    LTEXT           "Ben bir maymunum, duy beni eeK",IDC_WISECRACKS,78,15,115,8
    LTEXT           "%100.00",IDC_PERCENT,337,71,30,8,0,WS_EX_RIGHT
    LTEXT           "İşlem Önceliği:",-1,241,40,73,8
END

IDD_REPORT DIALOGEX  0, 0, 405, 169
STYLE DS_SHELLFONT | WS_POPUP | WS_CAPTION
CAPTION "Raporla"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Bayt",IDC_BYTES,7,148,50,14
    DEFPUSHBUTTON   "Kilobayt",IDC_KILOBYTES,61,148,50,14
    DEFPUSHBUTTON   "Megabayt",IDC_MEGABYTES,115,148,50,14
    DEFPUSHBUTTON   "Cigabayt",IDC_GIGABYTES,169,148,50,14
    DEFPUSHBUTTON   "TAMAM",IDC_REPORTOK,348,148,50,14
    LTEXT           "Sürücü",-1,7,7,75,8
    LTEXT           "Kapasite",-1,7,51,75,8
    LTEXT           "(Sürücü Harfi)",IDC_DRIVELETTER,83,7,117,10,SS_SUNKEN
    LTEXT           "(Sürücü Boyutu, Bayt)",IDC_DISKSIZEBYTES,83,51,117,10,
                    SS_SUNKEN
    LTEXT           "(Disk Boyutu, Küme)",IDC_DISKSIZECLUSTERS,83,73,117,
                    10,SS_SUNKEN
    LTEXT           "Toplam küme",-1,7,73,75,8
    LTEXT           "(Küme boyutu)",IDC_DISKCLUSTERSIZE,83,84,117,10,
                    SS_SUNKEN
    LTEXT           "Küme boyutu",-1,7,84,75,8
    LTEXT           "(Dosya sayısı)",IDC_FILESCOUNT,281,18,117,10,SS_SUNKEN
    LTEXT           "(Dosya boyutu, Bayt)",IDC_FILESSIZEBYTES,281,29,117,10,
                    SS_SUNKEN
    LTEXT           "dosya sayısı",-1,205,18,75,8
    LTEXT           "Toplam boyut",-1,205,29,75,8
    LTEXT           "Diskteki boyutu",-1,205,40,75,8
    LTEXT           "(Toplam boyut, bayt)",IDC_FILESSIZEONDISK,281,40,117,10,
                    SS_SUNKEN
    LTEXT           "(Dosyalar gevşek Bayt)",IDC_FILESSLACKBYTES,281,51,117,10,
                    SS_SUNKEN
    LTEXT           "Boşa harcanan gevşeklik",-1,205,51,75,8
    LTEXT           "(Boş alan, Bayt)",IDC_DISKFREEBYTES,83,62,117,10,
                    SS_SUNKEN
    LTEXT           "Boş alan",-1,7,62,75,8
    LTEXT           "(Parçalanmış dosyalar, sayısı)",IDC_FILESFRAGGED,281,62,117,
                    10,SS_SUNKEN
    LTEXT           "Parçalanmış dosyalar",-1,205,62,75,8
    LTEXT           "(Dizin sayısı)",IDC_DIRSCOUNT,281,7,117,10,SS_SUNKEN
    LTEXT           "dizin sayısı",-1,205,7,75,8
    LTEXT           "Dosya Sistemi",-1,7,40,75,8
    LTEXT           "(Dosya Sistemi Adı)",IDC_FILESYSTEM,83,40,117,10,
                    SS_SUNKEN
    LTEXT           "Sürücü Etkiketi",-1,7,18,75,8
    LTEXT           "(Sürücü Adı)",IDC_VOLUMELABEL,83,18,117,10,SS_SUNKEN
    LTEXT           "Seri Numarası",-1,7,29,75,8
    LTEXT           "(Sürücü Seri Numarası)",IDC_VOLUMESERIAL,83,29,117,10,
                    SS_SUNKEN
    LTEXT           "(Dosya Başına Ortalama Parça Sayısı)",IDC_AVERAGEFRAGS,281,73,117,
                    10,SS_SUNKEN
    LTEXT           "Dosya Başına Ortalama Parça Sayısı",-1,205,73,75,20
    LTEXT           "Bu sürücüdeki dosyaların %XX,X'i parçalanmış. Bir SSSSSSS birleştirme gerçekleştirmeniz önerilir.",
                    IDC_RECOMMEND,7,106,391,38,SS_SUNKEN
    LTEXT           "Tavsiyeler:",-1,7,96,75,8
END
