/*
 * PROJECT:     Fraginator
 * LICENSE:     GPL-2.0 (https://spdx.org/licenses/GPL-2.0)
 * PURPOSE:     Chinese (Traditional) resource file
 * TRANSLATORS: Copyright 2021 Chan Chilung <eason066@gmail.com>
 */

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL

IDD_MAIN DIALOGEX 0, 0, 375, 103
STYLE DS_SHELLFONT | DS_CENTERMOUSE | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE |
    WS_CAPTION | WS_SYSMENU
FONT 9, "新細明體", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_DRIVES_LIST,78,52,29,111,CBS_DROPDOWNLIST | CBS_SORT |
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_METHODS_LIST,159,52,73,111,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PRIORITY_LIST,241,52,73,111,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "開始",IDC_STARTSTOP,322,7,45,15
    PUSHBUTTON      "說明",ID_MAIN_HELP,322,29,45,15
    PUSHBUTTON      "結束",IDC_QUIT,322,51,45,15
    CONTROL         110,-1,"Static",SS_BITMAP | SS_SUNKEN |
                    WS_BORDER,7,7,78,58
    LTEXT           "選擇一個磁碟機：",-1,78,40,73,8
    LTEXT           "選擇一個操作：",-1,159,40,73,8
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER |
                    0x1,7,71,320,10
    CONTROL         "Static",IDC_STATUS,"Static",SS_LEFTNOWORDWRAP |
                    SS_SUNKEN | WS_GROUP,7,86,359,10
    LTEXT           "I am a monkey, hear me eeK",IDC_WISECRACKS,78,15,115,8
    LTEXT           "100.00%",IDC_PERCENT,337,71,30,8,0,WS_EX_RIGHT
    LTEXT           "處理程序優先順序：",-1,241,40,73,8
END

IDD_REPORT DIALOGEX  0, 0, 405, 169
STYLE DS_SHELLFONT | WS_POPUP | WS_CAPTION
CAPTION "報告"
FONT 9, "新細明體"
BEGIN
    DEFPUSHBUTTON   "位元組",IDC_BYTES,7,148,50,14
    DEFPUSHBUTTON   "KB",IDC_KILOBYTES,61,148,50,14
    DEFPUSHBUTTON   "MB",IDC_MEGABYTES,115,148,50,14
    DEFPUSHBUTTON   "GB",IDC_GIGABYTES,169,148,50,14
    DEFPUSHBUTTON   "確定",IDC_REPORTOK,348,148,50,14
    LTEXT           "磁碟區",-1,7,7,75,8
    LTEXT           "容量",-1,7,51,75,8
    LTEXT           "(磁碟機代號)",IDC_DRIVELETTER,83,7,117,10,SS_SUNKEN
    LTEXT           "(磁碟大小, 位元組)",IDC_DISKSIZEBYTES,83,51,117,10,
                    SS_SUNKEN
    LTEXT           "(磁碟大小, 叢集)",IDC_DISKSIZECLUSTERS,83,73,117,
                    10,SS_SUNKEN
    LTEXT           "叢集總數",-1,7,73,75,8
    LTEXT           "(叢集大小)",IDC_DISKCLUSTERSIZE,83,84,117,10,
                    SS_SUNKEN
    LTEXT           "叢集大小",-1,7,84,75,8
    LTEXT           "(檔案總數)",IDC_FILESCOUNT,281,18,117,10,SS_SUNKEN
    LTEXT           "(檔案大小, 位元組)",IDC_FILESSIZEBYTES,281,29,117,10,
                    SS_SUNKEN
    LTEXT           "檔案總數",-1,205,18,75,8
    LTEXT           "總計大小",-1,205,29,75,8
    LTEXT           "磁碟上的大小",-1,205,40,75,8
    LTEXT           "(總計大小, 位元組)",IDC_FILESSIZEONDISK,281,40,117,10,
                    SS_SUNKEN
    LTEXT           "(鬆弛檔案位元組)",IDC_FILESSLACKBYTES,281,51,117,10,
                    SS_SUNKEN
    LTEXT           "鬆弛空間",-1,205,51,75,8
    LTEXT           "(可用空間, 位元組)",IDC_DISKFREEBYTES,83,62,117,10,
                    SS_SUNKEN
    LTEXT           "可用空間",-1,7,62,75,8
    LTEXT           "(分散的檔案, 總數)",IDC_FILESFRAGGED,281,62,117,
                    10,SS_SUNKEN
    LTEXT           "分散的檔案",-1,205,62,75,8
    LTEXT           "(目錄總數)",IDC_DIRSCOUNT,281,7,117,10,SS_SUNKEN
    LTEXT           "目錄數目",-1,205,7,75,8
    LTEXT           "檔案系統",-1,7,40,75,8
    LTEXT           "(檔案系統名稱)",IDC_FILESYSTEM,83,40,117,10,
                    SS_SUNKEN
    LTEXT           "磁碟區標籤",-1,7,18,75,8
    LTEXT           "(磁碟區名稱)",IDC_VOLUMELABEL,83,18,117,10,SS_SUNKEN
    LTEXT           "序號",-1,7,29,75,8
    LTEXT           "(磁碟區序號)",IDC_VOLUMESERIAL,83,29,117,10,
                    SS_SUNKEN
    LTEXT           "(檔案平均分散數)",IDC_AVERAGEFRAGS,281,73,117,
                    10,SS_SUNKEN
    LTEXT           "檔案平均分散數",-1,205,73,75,20
    LTEXT           "在這個磁碟機中有 XX.X% 的檔案有分散情況。建議您對這個磁碟機進行重組。",
                    IDC_RECOMMEND,7,106,391,38,SS_SUNKEN
    LTEXT           "建議操作：",-1,7,96,75,8
END
