<?xml version="1.0"?>
<!DOCTYPE group SYSTEM "../../../tools/rbuild/project.dtd">
<group xmlns:xi="http://www.w3.org/2001/XInclude">
	<directory name="deskadp">
		<xi:include href="deskadp/deskadp.rbuild" />
	</directory>
	<directory name="deskmon">
		<xi:include href="deskmon/deskmon.rbuild" />
	</directory>
	<directory name="devcpux">
		<xi:include href="devcpux/devcpux.rbuild" />
	</directory>
	<directory name="fontext">
		<xi:include href="fontext/fontext.rbuild" />
	</directory>
	<directory name="slayer">
		<xi:include href="slayer/slayer.rbuild" />
	</directory>
</group>
