BIN2RES_BASE = tools$(SEP)bin2res

BIN2RES_BASE_DIR = $(INTERMEDIATE)$(BIN2RES_BASE)

$(BIN2RES_BASE_DIR): $(INTERMEDIATE_NO_SLASH) $(RMKDIR_TARGET)
	${mkdir} $(INTERMEDIATE)$(BIN2RES_BASE)

BIN2RES_TARGET = \
	$(INTERMEDIATE)$(BIN2RES_BASE)$(SEP)bin2res$(EXEPOSTFIX)

BIN2RES_SOURCES = \
	$(BIN2RES_BASE)$(SEP)bin2res.c \
	$(BIN2RES_BASE)$(SEP)mkstemps.c

BIN2RES_OBJECTS = \
	$(BIN2RES_SOURCES:.c=.o)

BIN2RES_HOST_CFLAGS = -Iinclude/wine -D__REACTOS__ -g -Werror -Wall

BIN2RES_HOST_LFLAGS = -g

$(BIN2RES_TARGET): $(BIN2RES_BASE_DIR) $(BIN2RES_OBJECTS)
	$(ECHO_LD)
	${host_gcc} $(BIN2RES_OBJECTS) $(BIN2RES_HOST_LFLAGS) -o $(BIN2RES_TARGET)

$(BIN2RES_OBJECTS): %.o : %.c $(BIN2RES_BASE_DIR)
	$(ECHO_CC)
	${host_gcc} $(BIN2RES_HOST_CFLAGS) -c $< -o $@

.PHONY: bin2res_clean
bin2res_clean:
	-@$(rm) $(BIN2RES_TARGET) $(BIN2RES_OBJECTS) 2>$(NUL)
clean: bin2res_clean
