#undef  VERSION
#define VERSION                     "0." UNIATA_VER_STR
#define VER_FILETYPE                VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_SYSTEM
#undef  VER_COMPANYNAME_STR
#define VER_COMPANYNAME_STR         "AlterWare"
#define VER_FILEDESCRIPTION_STR     "Universal IDE BusMaster (DMA) Miniport Driver"
#define VER_INTERNALNAME_STR        "uniata.sys\0"
#define VER_ORIGINALFILENAME_STR    "uniata.sys"
#define VER_LEGALCOPYRIGHT_YEARS    "1999-2004"
#define VER_LEGALCOPYRIGHT_STR      "Copyright \251 AlterWare" VER_LEGALCOPYRIGHT_YEARS
#undef  VER_PRODUCTNAME_STR
#define VER_PRODUCTNAME_STR         "UniATA"
#undef  VER_PRODUCTVERSION
#define VER_PRODUCTVERSION          0,31,2
#undef  VER_PRODUCTVERSION_STR
#define VER_PRODUCTVERSION_STR      VERSION
#undef  VER_LEGALTRADEMARKS_STR

#define VER_LANGNEUTRAL

#include <reactos/version.rc>
