#include <windef.h>
#include <winuser.h>
// #include <commctrl.h>

#include "resource.h"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

#define REACTOS_STR_FILE_DESCRIPTION    "ReactOS Virtual DOS Machine"
#define REACTOS_STR_INTERNAL_NAME       "ntvdm"
#define REACTOS_STR_ORIGINAL_FILENAME   "ntvdm.exe"
#include <reactos/version.rc>

/* Icons */

/* Icons for the PC-AT (most recent IBM-PC version) */
1  ICON "res/ntvdm_pc_at_grey.ico"
2  ICON "res/ntvdm_pc_at_brown.ico"
3  ICON "res/ntvdm_pc_at_flat.ico"
4  ICON "res/ntvdm_pc_at_3d.ico"
5  ICON "res/pc_at.ico"
/* Icons for the PC-XT (older IBM-PC version) */
6  ICON "res/ntvdm_pc_xt_grey.ico"
7  ICON "res/ntvdm_pc_xt_brown.ico"
8  ICON "res/ntvdm_pc_xt_flat.ico"
9  ICON "res/ntvdm_pc_xt_3d.ico"
10 ICON "res/pc_xt.ico"
/* Embedded products */
11 ICON "res/ros_dos.ico"
12 ICON "res/vdm_dos.ico"


/* UTF-8 */
#pragma code_page(65001)

#ifdef LANGUAGE_CS_CZ
    #include "lang/cs-CZ.rc"
#endif
#ifdef LANGUAGE_DE_DE
    #include "lang/de-DE.rc"
#endif
#ifdef LANGUAGE_EN_US
    #include "lang/en-US.rc"
#endif
#ifdef LANGUAGE_ES_ES
    #include "lang/es-ES.rc"
#endif
#ifdef LANGUAGE_FR_FR
    #include "lang/fr-FR.rc"
#endif
#ifdef LANGUAGE_ID_ID
    #include "lang/id-ID.rc"
#endif
#ifdef LANGUAGE_IT_IT
    #include "lang/it-IT.rc"
#endif
#ifdef LANGUAGE_PL_PL
    #include "lang/pl-PL.rc"
#endif
#ifdef LANGUAGE_RO_RO
    #include "lang/ro-RO.rc"
#endif
#ifdef LANGUAGE_RU_RU
    #include "lang/ru-RU.rc"
#endif
#ifdef LANGUAGE_TR_TR
    #include "lang/tr-TR.rc"
#endif
#ifdef LANGUAGE_ZH_CN
    #include "lang/zh-CN.rc"
#endif
#ifdef LANGUAGE_ZH_TW
    #include "lang/zh-TW.rc"
#endif
