##############
#
#   Make file for dt_dll.dll
#

#Required definitions
COMPONENT_TYPE=dll
COMPONENT_NAME=dt_dll
COMPONENT_RELEASE_DIR=dt_dll

COMPONENT_ADDITIONAL_TARGETS= \
								dt_dll.cpp \
								handlers.cpp \
								huerror.cpp \
								dt.h \
								handlers.h \
								stack.h \
								cstack.h \
								huerror.h \
								nideque.h \
								dt_dll.rc \
								dt_dll.mak 

COMPONENT_SOURCES=$(COMPONENT_ADDITIONAL_TARGETS) makefile

##############
# Component type specific macros
#

# EXE and DLL macros
COMPONENT_C_FILES=
COMPONENT_CPP_FILES=dt_dll.cpp huerror.cpp handlers.cpp
COMPONENT_ASM_FILES=
COMPONENT_RC_FILES=dt_dll.rc

#
# Optional tool macros
#

# C Compiler
COMPONENT_EXTRA_CFLAGS=
# C++ Compiler
COMPONENT_EXTRA_CPPFLAGS=
# Assembler
COMPONENT_EXTRA_AFLAGS=

COMPONENT_EXPORTS= /EXPORT:WSAPreApiNotify\
                   /EXPORT:WSAPostApiNotify

# Additional directories to search for header files
COMPONENT_EXTRA_INCLUDE_DIRS=
# Additional directories to search for libraries
COMPONENT_EXTRA_LIB_DIRS=
# Additional libraries to link into component
COMPONENT_EXTRA_LIBS=
# Additional object not generated by this makefile
COMPONENT_EXTRA_OBJECTS=

# Include the project makefile module
!include <project.mkh>
