1 DLGINCLUDE "include\\dialogs.h"

DLG_MEMORY DIALOG DISCARDABLE  6, 18, 257, 186
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Memory Options"
FONT 8, "MS Shell DLG"
BEGIN
    LTEXT           "Address E&xpression:",-1,13,6,70,8
    EDITTEXT        ID_MEMORY_ADDRESS,12,15,171,12,ES_AUTOHSCROLL
    LTEXT           "Display &Format:",-1,13,31,63,8
    LISTBOX         ID_MEMORY_FORMAT,12,40,170,96,WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Fill Window",ID_MEMORY_FILL,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,16,144,173,10
    CONTROL         "&Reevaluate Expression Always",ID_MEMORY_LIVE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,155,173,10
    DEFPUSHBUTTON   "OK",IDOK,200,14,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,200,32,40,14
    GROUPBOX        "Display Options",-1,12,132,171,41
END

DLG_CONFIRM DIALOG DISCARDABLE  0, 0, 278, 24
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Replace"
FONT 8, "MS Shell DLG"
BEGIN
    PUSHBUTTON      "&Find Next",ID_CONFIRM_FINDNEXT,6,5,50,14,WS_GROUP
    DEFPUSHBUTTON   "&Replace",ID_CONFIRM_REPLACE,60,5,50,14,WS_GROUP
    PUSHBUTTON      "Replace &All",ID_CONFIRM_REPLACEALL,114,5,50,14,
                    WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,168,5,50,14,WS_GROUP
    PUSHBUTTON      "&Help",100,222,5,50,14,WS_GROUP
END

DLG_DEBUGEXCP DIALOG DISCARDABLE  67, 21, 248, 233
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Exceptions"
FONT 8, "MS Shell DLG"
BEGIN
    LTEXT           "&Number:",ID_DBUGEXC_EXCLABEL1,4,10,37,8
    EDITTEXT        ID_DBUGEXC_EXCNUM,4,22,48,12,ES_AUTOHSCROLL
    LTEXT           "Na&me:",ID_DBUGEXC_NAMELABEL1,60,10,86,8
    EDITTEXT        ID_DBUGEXC_EXCNAME,60,22,125,12,ES_AUTOHSCROLL
    LTEXT           "Ac&tion:",ID_DBUGEXC_ACTLABEL1,4,40,48,8
    COMBOBOX        ID_DBUGEXC_ACTION,4,52,48,48,CBS_DROPDOWN | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "&First Chance Command:",ID_DBUGEXC_CMDLABEL1,4,70,100,8
    EDITTEXT        ID_DBUGEXC_CMD,4,82,182,12,ES_AUTOHSCROLL
    LTEXT           "Second &Chance Command:",ID_DBUGEXC_CMDLABEL2,4,100,85,8
    EDITTEXT        ID_DBUGEXC_CMD2,4,112,182,12,ES_AUTOHSCROLL
    LTEXT           "Exce&ption List:",ID_DBUGEXC_EXCLABEL,4,130,100,8
    LISTBOX         ID_DBUGEXC_EXCLIST,4,142,239,85,LBS_SORT |
                    LBS_USETABSTOPS | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK",IDOK,207,10,35,14
    PUSHBUTTON      "Cancel",IDCANCEL,207,30,35,14
    DEFPUSHBUTTON   "A&dd",ID_DBUGEXC_ADD,207,60,35,14
    PUSHBUTTON      "D&elete",ID_DBUGEXC_DELETE,207,80,35,14
    PUSHBUTTON      "&Help",IDHELP,207,110,35,14
END

DLG_FIND DIALOG DISCARDABLE  9, 22, 232, 83
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Find"
FONT 8, "MS Shell DLG"
BEGIN
    LTEXT           "Fi&nd What:",-1,6,8,38,10
    COMBOBOX        ID_FIND_WHAT,47,6,128,80,CBS_DROPDOWN | CBS_AUTOHSCROLL |
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Match &Whole Word Only",ID_FIND_WHOLEWORD,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,6,26,97,12
    CONTROL         "Match &Case",ID_FIND_MATCHUPLO,"Button",BS_AUTOCHECKBOX |
                    WS_GROUP | WS_TABSTOP,6,41,90,12
    CONTROL         "Regular &Expression",ID_FIND_REGEXP,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,6,56,90,12
    GROUPBOX        "Direction",-1,101,40,74,28
    CONTROL         "&Up",ID_FIND_UP,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    107,53,28,12
    CONTROL         "&Down",ID_FIND_DOWN,"Button",BS_AUTORADIOBUTTON,137,53,
                    33,12
    DEFPUSHBUTTON   "&Find Next",ID_FIND_NEXT,180,6,45,14,WS_GROUP
    PUSHBUTTON      "&Tag All",ID_FIND_TAGALL,180,23,45,14,WS_DISABLED |
                    WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,180,40,45,14,WS_GROUP
END

DLG_FINDNEXT DIALOG DISCARDABLE  0, 0, 224, 24
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Find Next"
FONT 8, "MS Shell DLG"
BEGIN
    DEFPUSHBUTTON   "&Find Next",IDOK,6,5,50,14,WS_GROUP
    PUSHBUTTON      "&Tag All",ID_FINDNEXT_TAGALL,60,5,50,14,WS_DISABLED |
                    WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,114,5,50,14,WS_GROUP
END

DLG_FUNCTION DIALOG DISCARDABLE  8, 25, 174, 65
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Go to Address"
FONT 8, "MS Shell DLG"
BEGIN
    LTEXT           "&Address:",-1,6,10,92,8,NOT WS_GROUP
    EDITTEXT        ID_FUNCTION_FUNCNAME,6,24,116,12,ES_AUTOHSCROLL |
                    WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,128,6,40,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,128,23,40,14,WS_GROUP
END

DLG_LINE DIALOG DISCARDABLE  8, 25, 108, 65
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Go to Line"
FONT 8, "MS Shell DLG"
BEGIN
    LTEXT           "&Line Number:",-1,6,6,50,10,NOT WS_GROUP
    EDITTEXT        ID_LINE_LINE,6,19,50,12,ES_AUTOHSCROLL | WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,62,6,40,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,62,23,40,14,WS_GROUP
END

DLG_MESSAGES DIALOG DISCARDABLE  62, 16, 166, 172
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Messages"
FONT 8, "MS Shell DLG"
BEGIN
    GROUPBOX        "Message Type",-1,6,4,84,44
    CONTROL         "&Single",ID_MESSAGE_CHOOSEMESSAGE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,12,16,65,12
    CONTROL         "&Class",ID_MESSAGE_CHOOSECLASS,"Button",
                    BS_AUTORADIOBUTTON,12,32,68,12
    LTEXT           "Single &Message",ID_MESSAGE_MESSAGETITLE,6,52,54,8
    COMBOBOX        ID_MESSAGE_MESSAGE,6,65,107,80,CBS_DROPDOWNLIST |
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Message Class",ID_MESSAGE_CLASSTITLE,6,84,150,82
    CONTROL         "M&ouse",ID_MESSAGE_CLASSMOUSE,"Button",BS_AUTOCHECKBOX |
                    WS_GROUP | WS_TABSTOP,19,96,56,12
    CONTROL         "&Window",ID_MESSAGE_CLASSWINDOW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,19,112,55,12
    CONTROL         "&Input",ID_MESSAGE_CLASSINPUT,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,19,128,54,12
    CONTROL         "S&ystem",ID_MESSAGE_CLASSSYSTEM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,19,144,54,12
    CONTROL         "Initiali&zation",ID_MESSAGE_CLASSINIT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,97,96,55,12
    CONTROL         "C&lipboard",ID_MESSAGE_CLASSCLIPBOARD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,97,112,55,12
    CONTROL         "&DDE",ID_MESSAGE_CLASSDDE,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,97,128,58,12
    CONTROL         "&Nonclient",ID_MESSAGE_CLASSNONCLIENT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,97,144,57,12
    DEFPUSHBUTTON   "OK",IDOK,120,8,40,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,120,25,40,14,WS_GROUP
END

DLG_PROCESS DIALOG DISCARDABLE  6, 18, 257, 118
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Processes"
FONT 8, "MS Shell DLG"
BEGIN
    LTEXT           "  Number    ID                    Status",-1,19,7,123,8
    LISTBOX         ID_PROCESS_LIST,12,21,170,83,LBS_USETABSTOPS |
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,208,17,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,208,36,40,14
    PUSHBUTTON      "&Select",ID_PROCESS_SELECT,208,63,40,14
END

DLG_REPLACE DIALOG DISCARDABLE  28, 48, 230, 86
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Replace"
FONT 8, "MS Shell DLG"
BEGIN
    LTEXT           "Fi&nd What:",-1,6,10,48,10
    COMBOBOX        ID_REPLACE_WHAT,57,8,112,80,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Re&place With:",-1,6,27,51,10,NOT WS_GROUP
    COMBOBOX        ID_REPLACE_REPLACEWITH,57,25,112,80,CBS_DROPDOWN |
                    CBS_AUTOHSCROLL | CBS_OEMCONVERT | WS_VSCROLL |
                    WS_TABSTOP
    CONTROL         "Match &Whole Word Only",ID_REPLACE_WHOLEWORD,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,6,42,120,12
    CONTROL         "Match &Case",ID_REPLACE_MATCHUPLO,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,6,55,88,12
    CONTROL         "Regular &Expression",ID_REPLACE_REGEXP,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,6,68,81,12
    DEFPUSHBUTTON   "&Find Next",ID_REPLACE_FINDNEXT,175,6,50,14,WS_GROUP
    PUSHBUTTON      "Replace &All",ID_REPLACE_REPLACEALL,175,24,50,14,
                    WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,175,42,50,14,WS_GROUP
END

DLG_BREAKPOINTS DIALOG DISCARDABLE  9, 15, 275, 250
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Breakpoints"
FONT 8, "MS Shell DLG"
BEGIN
    LTEXT           "&Breakpoint:",-1,10,16,40,10
    COMBOBOX        ID_SETBREAK_ACTION,57,14,138,90,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "L&ocation:",ID_SETBREAK_SLOCATION,10,34,40,10,NOT 
                    WS_GROUP
    EDITTEXT        ID_SETBREAK_LOCATION,57,32,137,12,ES_AUTOHSCROLL | 
                    ES_OEMCONVERT
    LTEXT           "&Window Proc:",ID_SETBREAK_SWNDPROC,10,51,47,10,NOT 
                    WS_GROUP
    COMBOBOX        ID_SETBREAK_WNDPROC,57,48,137,54,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_OEMCONVERT | CBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "E&xpression:",ID_SETBREAK_SEXPRESSION,10,68,40,10
    EDITTEXT        ID_SETBREAK_EXPRESSION,57,66,137,12,ES_AUTOHSCROLL
    LTEXT           "Len&gth:",ID_SETBREAK_SLENGTH,10,85,40,10,NOT WS_GROUP
    EDITTEXT        ID_SETBREAK_LENGTH,57,84,59,12
    LTEXT           "Pa&ss Count:",-1,10,104,40,10,NOT WS_GROUP
    EDITTEXT        ID_SETBREAK_PASS,57,104,39,12
    LTEXT           "Passes Left:",-1,106,104,48,10,NOT WS_GROUP
    LTEXT           "",ID_SETBREAK_PASSESLEFTCOUNT,154,104,40,12,WS_BORDER | 
                    NOT WS_GROUP
    LTEXT           "&Process:",-1,10,122,30,10,NOT WS_GROUP
    EDITTEXT        ID_SETBREAK_PROCESS,57,122,39,12
    LTEXT           "&Thread:",-1,120,122,26,10,NOT WS_GROUP
    EDITTEXT        ID_SETBREAK_THREAD,154,122,40,12
    LTEXT           "Comma&nds:",-1,10,142,40,10,NOT WS_GROUP
    EDITTEXT        ID_SETBREAK_CMDS,57,140,137,12,ES_AUTOHSCROLL
    LTEXT           "B&reakpoints:",-1,10,161,42,10,NOT WS_GROUP
    LISTBOX         ID_SETBREAK_BREAKPOINT,10,172,182,66,WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,209,14,55,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,209,32,55,14,WS_GROUP
    PUSHBUTTON      "&Messages...",ID_SETBREAK_MESSAGES,139,83,55,14,
                    WS_GROUP
    PUSHBUTTON      "A&dd",ID_SETBREAK_ADD,209,57,55,14,WS_GROUP
    PUSHBUTTON      "C&lear",ID_SETBREAK_DELETE,209,75,55,14,WS_GROUP
    PUSHBUTTON      "&Clear All",ID_SETBREAK_CLEARALL,209,93,55,14,WS_GROUP
    PUSHBUTTON      "D&isable",ID_SETBREAK_DISABLE,209,111,55,14,WS_GROUP
    PUSHBUTTON      "E&nable",ID_SETBREAK_ENABLE,209,129,55,14,WS_GROUP
    PUSHBUTTON      "Modif&y",ID_SETBREAK_CHANGE,209,147,55,14,WS_GROUP
    PUSHBUTTON      "&Help",IDHELP,209,172,55,14,WS_GROUP
    GROUPBOX        "Criteria",2019,4,4,198,155
END

DLG_THREAD DIALOG DISCARDABLE  6, 18, 269, 171
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Threads"
FONT 8, "MS Shell DLG"
BEGIN
    LTEXT           "    Number     ID                  Status",-1,12,43,190,8
    LISTBOX         ID_THREAD_LIST,12,60,170,79,LBS_USETABSTOPS | WS_VSCROLL |
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,220,5,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,220,25,40,14
    PUSHBUTTON      "&Select",ID_THREAD_SELECT,220,50,40,14
    PUSHBUTTON      "F&reeze",ID_THREAD_FREEZE,220,70,40,14
    PUSHBUTTON      "&Freeze All",ID_THREAD_FREEZEALL,220,90,40,14
    PUSHBUTTON      "&Thaw All",ID_THREAD_THAWALL,220,110,40,14
END

DLG_UNRESOLVED DIALOG DISCARDABLE  0, 0, 240, 90
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Unresolved Breakpoint"
FONT 8, "MS Shell DLG"
BEGIN
    LTEXT           "",ID_UNRESOLVED_HBPT,10,6,225,14,SS_NOPREFIX
    LTEXT           "",ID_UNRESOLVED_DESC,10,26,225,18,SS_NOPREFIX
    PUSHBUTTON      "&Clear",ID_UNRESOLVED_CLEAR,12,50,55,14
    PUSHBUTTON      "&Disable",ID_UNRESOLVED_DISABLE,12,70,55,14
    DEFPUSHBUTTON   "De&fer",ID_UNRESOLVED_DEFER,92,50,55,14
    PUSHBUTTON      "&Quiet Defer",ID_UNRESOLVED_QUIET,92,70,55,14
    PUSHBUTTON      "&Breakpoints",ID_UNRESOLVED_BREAKPOINTS,172,50,55,14
END

DLG_BPRESOLVE DIALOG DISCARDABLE  77, 26, 196, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
FONT 8, "MS Shell DLG"
BEGIN
    LTEXT           "",ID_BPRESOLVE_STRING,5,4,182,24
    LTEXT           "This expression could be instantiated in several modules.",
                    -1,5,31,190,15
    LTEXT           "Select the module in which the breakpoint will be instantiated.",
                    -1,4,44,124,17
    LISTBOX         ID_BPRESOLVE_LIST,4,65,133,83,LBS_MULTIPLESEL |
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&Use",ID_BPRESOLVE_USE,146,74,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,146,105,40,14
END

DLG_PROGRAM_OPEN DIALOG DISCARDABLE  6, 18, 294, 197
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "New/Open Workspace"
FONT 8, "MS Shell DLG"
BEGIN
    LTEXT           "&Executables:",-1,10,9,43,8,NOT WS_GROUP
    LISTBOX         ID_PROGOPEN_PROGRAMS,9,20,200,71,LBS_SORT | WS_VSCROLL |
                    WS_HSCROLL | WS_TABSTOP
    LTEXT           "&Workspaces:",-1,9,101,43,8,NOT WS_GROUP
    LISTBOX         ID_PROGOPEN_WORKSPACES,8,113,201,62,WS_VSCROLL |
                    WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,248,6,40,14
    PUSHBUTTON      "&New...",ID_PROGOPEN_NEW,248,30,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,248,54,40,14
    PUSHBUTTON      "&Help",IDHELP,248,78,40,14
END

DLG_PROGRAM_CLOSE DIALOG DISCARDABLE  69, 87, 261, 72
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Program Close"
FONT 8, "MS Shell DLG"
BEGIN
    CTEXT           "",ID_PROGCLOSE_TEXT1,11,8,234,12,NOT WS_GROUP
    CTEXT           "",ID_PROGCLOSE_TEXT2,11,23,234,12,NOT WS_GROUP
    DEFPUSHBUTTON   "&Yes",6,26,52,40,14
    PUSHBUTTON      "&No",7,82,52,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,138,52,40,14
END

DLG_WRKSPC_SAVEAS DIALOG DISCARDABLE  104, 36, 172, 81
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Save Workspace As"
FONT 8, "MS Shell DLG"
BEGIN
    LTEXT           "&Workspace name:",-1,5,7,80,8,NOT WS_GROUP
    COMBOBOX        ID_SAVEAS_NAME,5,19,108,35,CBS_DROPDOWN |
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,126,6,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,126,30,40,14
    CONTROL         "Make &Default",ID_SAVEAS_MAKEDEFAULT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,58,56,10
END

DLG_WINDOW_LAYOUT_SAVEAS DIALOG DISCARDABLE  104, 36, 172, 81
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Save Workspace As"
FONT 8, "MS Shell DLG"
BEGIN
    LTEXT           "&Window layout name:",-1,5,7,80,8,NOT WS_GROUP
    COMBOBOX        ID_SAVEAS_NAME,5,19,108,35,CBS_DROPDOWN |
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,126,6,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,126,30,40,14
    CONTROL         "Make &Default",ID_SAVEAS_MAKEDEFAULT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP | NOT
                    WS_VISIBLE,5,58,56,10
END

DLG_PROGRAM_DELETE DIALOG DISCARDABLE  6, 18, 294, 197
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Delete Workspace"
FONT 8, "MS Shell DLG"
BEGIN
    LTEXT           "&Executables:",-1,10,9,43,8,NOT WS_GROUP
    LISTBOX         ID_PROGDELETE_PROGRAMS,9,20,200,71,LBS_SORT | WS_VSCROLL |
                    WS_HSCROLL | WS_TABSTOP
    LTEXT           "&Workspaces:",-1,9,101,43,8,NOT WS_GROUP
    LISTBOX         ID_PROGDELETE_WORKSPACES,8,113,201,62,LBS_MULTIPLESEL |
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,248,6,40,14
    PUSHBUTTON      "&Delete",ID_PROGDELETE_DELETE,248,30,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,248,54,40,14
    PUSHBUTTON      "&Help",IDHELP,248,78,40,14
END

DLG_CHOOSEFONT DIALOG DISCARDABLE  13, 54, 264, 147
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Font"
FONT 8, "MS Shell DLG"
BEGIN
    LTEXT           "&Font:",-1,6,3,40,9
    COMBOBOX        1136,6,13,94,54,CBS_SIMPLE | CBS_OWNERDRAWFIXED |
                    CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS |
                    CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Font St&yle:",-1,108,3,44,9
    COMBOBOX        1137,108,13,64,54,CBS_SIMPLE | CBS_DISABLENOSCROLL |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Size:",-1,179,3,30,9
    COMBOBOX        1138,179,13,32,54,CBS_SIMPLE | CBS_OWNERDRAWFIXED |
                    CBS_SORT | CBS_HASSTRINGS | CBS_DISABLENOSCROLL |
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,218,6,40,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,218,23,40,14,WS_GROUP
    PUSHBUTTON      "&Apply",1026,218,40,40,14,WS_GROUP
    GROUPBOX        "Effects",1072,6,72,84,34,WS_GROUP
    CONTROL         "Stri&keout",1040,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    10,82,49,10
    CONTROL         "&Underline",1041,"Button",BS_AUTOCHECKBOX,10,94,51,10
    LTEXT           "&Color:",1091,6,110,30,9
    COMBOBOX        1139,6,120,84,100,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED |
                    CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER |
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Sample",-1,98,72,160,49,WS_GROUP
    CTEXT           "",-1,98,124,160,20,SS_NOPREFIX | NOT WS_GROUP
    CTEXT           "--Sample Text--",-1,104,81,149,37,SS_NOPREFIX | NOT
                    WS_VISIBLE
    CONTROL         "&Make Default",IDC_CHECK_MAKE_DEFAULT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,98,127,61,10
END

DLG_ASKSRCBROWSE DIALOG DISCARDABLE  0, 0, 238, 55
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Source Not Found"
FONT 8, "MS Shell DLG"
BEGIN
    LTEXT           "Browse for file: ",IDC_STXT_BROWSE_FOR,6,5,226,27
    DEFPUSHBUTTON   "&Ignore",IDCANCEL,6,36,50,14,WS_GROUP
    PUSHBUTTON      "&Browse for Source File",IDOK,69,36,100,14,WS_GROUP
END


// BUGBUG - dead code DLG_ASKEXEBROWSE DIALOG DISCARDABLE  48, 89, 224, 48
// BUGBUG - dead code STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
// BUGBUG - dead code CAPTION "Symbol Information Not Found"
// BUGBUG - dead code FONT 8, "MS Shell DLG"
// BUGBUG - dead code BEGIN
// BUGBUG - dead code     LTEXT           "Browse for: ",IDC_BUT_BROWSE,6,5,211,19
// BUGBUG - dead code     DEFPUSHBUTTON   "&Ignore",IDCANCEL,6,28,50,14,WS_GROUP
// BUGBUG - dead code     PUSHBUTTON      "Ignore &All",ID_IGNOREALL,60,28,50,14,WS_GROUP
// BUGBUG - dead code     PUSHBUTTON      "&Browse",IDOK,114,28,50,14,WS_GROUP
// BUGBUG - dead code     PUSHBUTTON      "&Help",100,168,28,50,14,WS_GROUP
// BUGBUG - dead code END

DLG_QUICKWATCH DIALOG DISCARDABLE  112, 121, 289, 152
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Quick Watch"
FONT 8, "MS Shell DLG"
BEGIN
    LTEXT           "&Expression:",-1,6,5,49,10,NOT WS_GROUP
    EDITTEXT        ID_QUICKW_MODIFY,60,3,174,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "E&valuate",ID_QUICKW_ZOOM,237,2,48,14,WS_GROUP
    PUSHBUTTON      "&Add Watch",ID_QUICKW_ADD,237,19,48,14,WS_GROUP
    PUSHBUTTON      "&Remove Last",ID_QUICKW_REM_LAST,237,36,48,14,WS_GROUP
    PUSHBUTTON      "E&xit",IDCANCEL,237,54,48,14,WS_GROUP
    PUSHBUTTON      "&Help",IDHELP,237,72,48,14,WS_GROUP
    CONTROL         "",ID_QUICKW_LIST,"QuickClass",WS_DLGFRAME | WS_TABSTOP,
                    6,17,229,133
END

DLG_CH_DBUGDLL DIALOG DISCARDABLE  6, 18, 294, 116
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Add/Edit Transport Layer"
FONT 8, "MS Shell DLG"
BEGIN
    LTEXT           "Display &Name:",-1,9,18,46,8
    EDITTEXT        ID_CHDBDLL_NAME,57,17,154,12,ES_AUTOHSCROLL
    LTEXT           "D&escription:",-1,9,42,46,8
    EDITTEXT        ID_CHDBDLL_DESC,57,41,154,12,ES_AUTOHSCROLL
    LTEXT           "&DLL:",-1,9,66,46,8
    EDITTEXT        ID_CHDBDLL_PATH,57,65,154,12,ES_AUTOHSCROLL
    LTEXT           "P&arameters:",-1,9,90,46,8
    EDITTEXT        ID_CHDBDLL_PARAM,57,89,154,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,223,15,52,14
    PUSHBUTTON      "Cancel",IDCANCEL,223,37,52,14
    PUSHBUTTON      "&Help",IDHELP,223,60,52,14
END

// BUGBUG - dead code ID_CHDBDLL_PATH DIALOG DISCARDABLE  6, 18, 233, 118
// BUGBUG - dead code STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
// BUGBUG - dead code CAPTION "Functions"
// BUGBUG - dead code FONT 8, "MS Shell DLG"
// BUGBUG - dead code BEGIN
// BUGBUG - dead code     LTEXT           "The function exists in several modules.",
// BUGBUG - dead code                     ID_FUNCRES_LABEL1,9,17,135,8
// BUGBUG - dead code     LTEXT           "Select the one you want to view.",ID_FUNCRES_LABEL2,11,28,108,8
// BUGBUG - dead code     LISTBOX         ID_FUNCRES_LIST,9,42,124,63,WS_VSCROLL | WS_HSCROLL
// BUGBUG - dead code     PUSHBUTTON      "Use",ID_FUNCRES_USE,187,39,40,14
// BUGBUG - dead code     PUSHBUTTON      "Cancel",IDCANCEL,187,63,40,14
// BUGBUG - dead code     PUSHBUTTON      "Help",100,187,88,40,14
// BUGBUG - dead code END

DLG_PANEOPTIONS DIALOG DISCARDABLE  135, 93, 211, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Pane Manager Options"
FONT 8, "MS Shell DLG"
BEGIN
    LTEXT           "&Format:",-1,2,10,27,10
    EDITTEXT        ID_PANEMGR_FORMAT,33,9,32,12,ES_AUTOHSCROLL
    GROUPBOX        "&Initial Display of Expandable Types",-1,2,27,152,46
    CONTROL         "&Expand the First Level",ID_PANEMGR_EXPAND_1ST,"Button",
                    BS_AUTORADIOBUTTON,10,44,119,10
    CONTROL         "&Do Not Expand the First Level",ID_PANEMGR_EXPAND_NONE,"Button",
                    BS_AUTORADIOBUTTON,10,57,140,10
    DEFPUSHBUTTON   "OK",IDOK,165,6,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,165,23,40,14
END

DLG_BPCANIUSETHUNK DIALOG DISCARDABLE  77, 26, 196, 77
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "No Implementation Found"
FONT 8, "MS Shell DLG"
BEGIN
    LTEXT           "",ID_BPCANIUSETHUNK_STRING,6,9,176,8
    LTEXT           "Implementation was not found. Is it OK to set breakpoint in thunk?",
                    -1,5,31,190,15
    DEFPUSHBUTTON   "OK",IDOK,50,57,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,106,57,40,14
END

DLG_BADSYMBOLS DIALOGEX 86, 109, 276, 165
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Loading Symbolic Information"
FONT 8, "MS Shell DLG"
BEGIN
    LTEXT           "L&oading symbols for image file:",IDC_STATIC,0,0,275,8
    CONTROL         "List2",IDC_LIST_IMAGE_FILE,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,0,10,275,38
    LTEXT           "S&ymbol files:",IDC_STATIC,0,56,275,8
    CONTROL         "List1",IDC_LIST_SYM_FILES,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,0,68,275,78
    PUSHBUTTON      "&Load",IDC_BUT_LOAD,7,150,50,14,WS_DISABLED
    PUSHBUTTON      "&Browse...",IDC_BUT_BROWSE,77,150,50,14
    DEFPUSHBUTTON   "&Close",IDCANCEL,147,150,50,14
    PUSHBUTTON      "&Advanced...",IDC_BUT_ADVANCED,217,150,50,14
END

DLG_BADSYMBOLS_ADV DIALOG DISCARDABLE  0, 0, 381, 164
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced Symbol Loading Behavior"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,143,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,200,143,50,14
    GROUPBOX        "Behavior when loading symbols",IDC_GBOX_BEHAVIOR,7,7,
                    367,64
    CONTROL         "Do &NOT load a symbol file that contains any errors.",
                    IDC_RADIO_NEVER_LOAD_BAD_SYMBOLS,"Button",
                    BS_AUTORADIOBUTTON,24,22,335,12
    CONTROL         "&Prompt with a dialog box listing the symbol file and the error.",
                    IDC_RADIO_PROMPT_ON_ERROR,"Button",BS_AUTORADIOBUTTON,24,
                    38,335,12
    CONTROL         "Load a &symbol file regardless of any errors.",
                    IDC_RADIO_IGNORE_ERRORS,"Button",BS_AUTORADIOBUTTON,24,
                    54,335,12
    LTEXT           "S&ummary:",IDC_STATIC,7,78,367,10
    EDITTEXT        IDC_EDIT_SUMMARY,7,89,367,42,ES_MULTILINE | ES_LOWERCASE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | 
                    WS_VSCROLL
END

DLG_TASKLIST DIALOG DISCARDABLE  74, 41, 194, 161
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Attach to a Process"
FONT 8, "MS Shell DLG"
BEGIN
    LTEXT           "&Process List:",IDC_TL_TASK_LIST_LABEL,10,6,49,8
    LISTBOX         IDC_TL_TASK_LIST,7,17,180,116,WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Select",IDOK,7,135,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,72,135,50,14
END

DLG_FSRESOLVE DIALOG DISCARDABLE  77, 26, 201, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
FONT 8, "MS Shell DLG"
BEGIN
    LTEXT           "",ID_FSRESOLVE_STRING,6,9,176,8
    LTEXT           "This file can be mapped to several opened documents.",
                    -1,5,31,190,15
    LTEXT           "Please select the correct document from the list.",
                    -1,4,44,124,17
    LISTBOX         ID_FSRESOLVE_LIST,4,65,123,90,WS_VSCROLL | WS_HSCROLL |
                    WS_TABSTOP
    DEFPUSHBUTTON   "&Use",ID_FSRESOLVE_USE,133,65,62,14
    PUSHBUTTON      "&None",IDCANCEL,133,83,62,14
    GROUPBOX        "Add Directory",-1,133,101,62,49
    CONTROL         "N&one",ID_FSRESOLVE_ADDNONE,"Button",BS_AUTORADIOBUTTON,
                    138,113,31,10
    CONTROL         "Root &Map",ID_FSRESOLVE_ADDROOT,"Button",
                    BS_AUTORADIOBUTTON,138,125,44,10
    CONTROL         "&Source Path",ID_FSRESOLVE_ADDSOURCE,"Button",
                    BS_AUTORADIOBUTTON,138,137,52,10
END

IDD_DLG_WORKSPACE DIALOG DISCARDABLE  0, 0, 250, 170
STYLE DS_3DLOOK | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Workspace"
FONT 8, "MS Shell DLG"
BEGIN
    GROUPBOX        "Workspace Configuration",-1,7,7,236,70
    CONTROL         "Do not save on exit",
                    IDC_RADIO_NEVER_SAVE_WORKSPACE,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,15,26,132,10
    CONTROL         "Confirm to save on exit",IDC_RADIO_PROMPT_BEFORE_SAVING_WORKSPACE,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,15,43,151,10
    CONTROL         "Always save on exit without confirmation",IDC_RADIO_AUTO_SAVE_WORKSPACE,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,15,59,151,10
    PUSHBUTTON      "Default Font",IDC_BUT_DEFAULT_FONT,159,23,77,14,NOT 
                    WS_VISIBLE
    GROUPBOX        "Command Window Logging",-1,7,81,236,82,WS_GROUP
    CONTROL         "A&utomatically Open On Startup",ID_LFOPT_AUTO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,95,131,10
    CONTROL         "App&end to Existing Log File",ID_LFOPT_APPEND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,116,133,10
    PUSHBUTTON      "&Start Logging",IDC_BUT_START_LOGGING,159,93,77,14
    PUSHBUTTON      "S&top Logging",IDC_BUT_STOP_LOGGING,159,114,77,14
    LTEXT           "&Log File:",ID_LFOPT_FNAMELABEL,16,133,60,10,NOT 
                    WS_GROUP
    EDITTEXT        ID_LFOPT_FNAME,16,144,163,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BUT_BROWSE,186,142,50,14
END

IDD_DLG_SYMBOLS DIALOG DISCARDABLE  0, 0, 250, 170
STYLE DS_3DLOOK | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Symbols"
FONT 8, "MS Shell DLG"
BEGIN
    GROUPBOX        "Load Time",IDC_STATIC,0,10,117,55,WS_GROUP
    CONTROL         "&Load all symbols at startup",ID_USERDLL_LOAD,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,6,23,105,10
    CONTROL         "D&efer loading until needed",ID_USERDLL_DEFER,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,6,37,105,10
    GROUPBOX        "Symbol Suffix",IDC_STATIC,132,10,117,55,WS_GROUP
    CONTROL         "&A (ANSI)",ID_DBUGOPT_SUFFIXA,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,141,23,58,10
    CONTROL         "&W (UNICODE)",ID_DBUGOPT_SUFFIXW,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,141,37,58,10
    CONTROL         "N&one",ID_DBUGOPT_SUFFIXNONE,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,141,49,58,10
    GROUPBOX        "Behavior when loading symbols",IDC_GBOX_BEHAVIOR,0,74,249,52
    CONTROL         "Do &NOT load a symbol file that contains any errors.",
                    IDC_RADIO_NEVER_LOAD_BAD_SYMBOLS,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,6,84,238,10
    CONTROL         "&Prompt with a dialog box listing the symbol file and the error.",
                    IDC_RADIO_PROMPT_ON_ERROR,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,6,97,238,10
    CONTROL         "Load a &symbol file regardless of any errors.",
                    IDC_RADIO_IGNORE_ERRORS,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,6,110,238,10
    LTEXT           "&Debug Symbol Search Path:",IDC_STATIC,6,133,238,8
    EDITTEXT        IDC_EDIT_SEARCH_PATH,6,146,238,14,ES_AUTOHSCROLL
END

IDD_DLG_PROGRAM DIALOG DISCARDABLE  0, 0, 250, 170
STYLE DS_3DLOOK | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Program"
FONT 8, "MS Shell DLG"
BEGIN
    GROUPBOX        "Executable",-1,7,7,236,116
    EDITTEXT        IDC_EDIT_EXECUTABLE,14,19,221,14,ES_AUTOHSCROLL |
                    WS_DISABLED
    LTEXT           "&Arguments:",IDC_STEXT_ARGUMENTS,15,40,51,10
    EDITTEXT        IDC_EDIT_ARGUMENTS,14,53,221,14,ES_AUTOHSCROLL
    CONTROL         "&Search system path for the executable.",
                    ID_ENV_SRCHPATH,"Button",BS_AUTOCHECKBOX | BS_MULTILINE |
                    WS_TABSTOP,14,70,221,40
    GROUPBOX        "Crash Dump File",-1,7,127,236,36
    EDITTEXT        IDC_EDIT_CRASH_DUMP,14,141,221,14,ES_AUTOHSCROLL |
                    WS_DISABLED
END

IDD_DLG_DEBUGGER DIALOG 11, 31, 250, 170
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Debugger"
FONT 8, "MS Shell DLG"
BEGIN
    AUTOCHECKBOX    "&Ignore Case", ID_DBUGOPT_CASESENSITIVE, 140, 30, 96, 
                    10, WS_GROUP
    AUTOCHECKBOX    "&Debug Child Processes", ID_DBUGOPT_CHILDREN, 13, 36, 
                    96, 10
    AUTOCHECKBOX    "Go on Process Attac&h", ID_DBUGOPT_ATTACHGO, 13, 67, 96, 
                    10
    AUTOCHECKBOX    "Command &Repeat", ID_DBUGOPT_COMMANDREPEAT, 142, 69, 96, 
                    10
    AUTOCHECKBOX    "Di&sconnect on Exit", ID_DBUGOPT_DISCONNECT, 13, 20, 96, 
                    10
    AUTOCHECKBOX    "&Verbose Output", ID_DBUGOPT_VERBOSE, 142, 98, 96, 10
    AUTOCHECKBOX    "Dis&play Segment", ID_DBUGOPT_DISPSEG, 140, 18, 96, 10
    AUTOCHECKBOX    "Go on &Thread Terminate", ID_DBUGOPT_EXITGO, 13, 83, 96, 
                    10
    AUTOCHECKBOX    "Go on &Child Create", ID_DBUGOPT_CHILDGO, 13, 51, 96, 
                    10
    AUTOCHECKBOX    "Separate &WOW VDM", ID_DBUGOPT_WOWVDM, 13, 98, 96, 10
    AUTOCHECKBOX    "&Abbreviated Context", ID_DBUGOPT_CONTEXT, 140, 42, 96, 
                    10
    AUTOCHECKBOX    "&Use Assembler-Style Expression Evaluator", 
                    ID_DBUGOPT_MASM_EVAL, 142, 81, 96, 17, 0x2400
    GROUPBOX        "Registers", ID_DBUGOPT_REGISTERGROUP, 7, 118, 106, 45, 
                    WS_GROUP
    AUTORADIOBUTTON "&General", ID_DBUGOPT_REGEXT, 15, 132, 90, 10, 
                    WS_TABSTOP
    AUTORADIOBUTTON "A&ll", ID_DBUGOPT_REGMMU, 15, 146, 39, 10, WS_TABSTOP
    GROUPBOX        "Radix", ID_DBUGOPT_RADIXGROUP, 136, 118, 104, 45, 
                    WS_GROUP
    AUTORADIOBUTTON "&Octal", ID_DBUGOPT_RADIXOCT, 143, 128, 91, 10, 
                    WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "D&ecimal", ID_DBUGOPT_RADIXDEC, 143, 138, 91, 10, 
                    WS_TABSTOP
    AUTORADIOBUTTON "He&x", ID_DBUGOPT_RADIXHEX, 143, 148, 91, 10, 
                    WS_TABSTOP
    GROUPBOX        "Execution", IDC_STATIC, 7, 7, 105, 106
    GROUPBOX        "Command Window", IDC_STATIC, 136, 58, 104, 54
    GROUPBOX        "Format", IDC_STATIC, 135, 7, 104, 48
END


IDD_DLG_DISASSEMBLER DIALOG DISCARDABLE  0, 0, 250, 167
STYLE DS_3DLOOK | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Disassembler"
FONT 8, "MS Shell DLG"
BEGIN
    GROUPBOX        "Display",-1,7,7,236,97
    CONTROL         "Display Se&gment",ID_DISASMOPT_SHOWSEG,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,15,20,135,10
    CONTROL         "Display &Raw Bytes",ID_DISASMOPT_SHOWBYTE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,40,135,10
    CONTROL         "Display &Symbols",ID_DISASMOPT_SHOWSYMB,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,60,135,10
    CONTROL         "Display Symbols and Opcodes in &Uppercase",
                    ID_DISASMOPT_CASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    15,80,214,10
    GROUPBOX        "Disassembly Window",-1,7,115,236,45
    CONTROL         "Disassembly window must be opened &manually.",
                    ID_DISASMOPT_NEVER_OPEN_AUTOMATICALLY,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | BS_MULTILINE | WS_TABSTOP,
                    15,128,219,23
END

IDD_DLG_SOURCEPATHS DIALOG DISCARDABLE  0, 0, 250, 170
STYLE DS_3DLOOK | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Source Paths"
FONT 8, "MS Shell DLG"
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER |
                    WS_TABSTOP,7,7,236,136
    PUSHBUTTON      "Add..",IDC_BUT_ADD,7,149,50,14
    PUSHBUTTON      "Edit..",IDC_BUT_EDIT,99,149,50,14
    PUSHBUTTON      "Delete",IDC_BUT_DELETE,193,149,50,14
END

IDD_DLG_SOURCEFILES DIALOG DISCARDABLE  0, 0, 250, 170
STYLE DS_3DLOOK | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Source Files"
FONT 8, "MS Shell DLG"
BEGIN
    GROUPBOX        "Tab Settings",-1,7,7,236,52
    LTEXT           "&Tab Stops:",ID_ENV_TABSTOPSTXT,16,20,36,14
    EDITTEXT        IDC_EDIT_TAB_STOPS,60,20,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Scroll Bars",-1,7,67,236,28
    CONTROL         "&Vertical",ID_ENV_SCROLLVER,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,16,80,80,10
    CONTROL         "&Horizontal",ID_ENV_SCROLLHOR,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,105,79,65,10
    GROUPBOX        "Search Options",-1,7,103,236,52
    LTEXT           "Modify the directory search order.",IDC_STATIC,16,116,
                    147,30,SS_CENTERIMAGE
    PUSHBUTTON      "&Search Order...",IDC_BUT_SEARCH_ORDER,172,124,61,14
END

// BUGBUG - dead code IDD_DLG_DBGDLL_CFG DIALOG DISCARDABLE  0, 0, 274, 106
// BUGBUG - dead code STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
// BUGBUG - dead code CAPTION "Configure User DLL"
// BUGBUG - dead code FONT 8, "MS Shell DLG"
// BUGBUG - dead code BEGIN
// BUGBUG - dead code     LTEXT           "&Short Name:",-1,7,7,46,8
// BUGBUG - dead code     EDITTEXT        ID_CHDBDLL_NAME,55,7,154,12,ES_AUTOHSCROLL
// BUGBUG - dead code     LTEXT           "&Description:",-1,7,31,46,8
// BUGBUG - dead code     EDITTEXT        ID_CHDBDLL_DESC,55,31,154,12,ES_AUTOHSCROLL
// BUGBUG - dead code     LTEXT           "&Path:",-1,7,55,46,8
// BUGBUG - dead code     EDITTEXT        ID_CHDBDLL_PATH,55,55,154,12,ES_AUTOHSCROLL
// BUGBUG - dead code     LTEXT           "P&arameters:",-1,7,79,46,8
// BUGBUG - dead code     EDITTEXT        ID_CHDBDLL_PARAM,55,79,154,12,ES_AUTOHSCROLL
// BUGBUG - dead code     PUSHBUTTON      "OK",IDOK,217,7,50,14
// BUGBUG - dead code     PUSHBUTTON      "Cancel",IDCANCEL,217,30,50,14
// BUGBUG - dead code     PUSHBUTTON      "&Browse...",IDC_BUT_BROWSE,217,56,50,14
// BUGBUG - dead code     PUSHBUTTON      "Para&meters...",IDC_BUT_PARAMETERS,217,78,50,14
// BUGBUG - dead code END

IDD_DLG_KERNELDEBUGGER DIALOG DISCARDABLE  0, 0, 250, 170
STYLE DS_3DLOOK | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Kernel Debugger"
FONT 8, "MS Shell DLG"
BEGIN
    GROUPBOX        "Flags",-1,7,4,236,58,WS_GROUP
    CONTROL         "&Stop at Initial Breakpoint",ID_KD_INITIALBP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,17,103,10
    CONTROL         "&Enable Kernel Debugging",ID_KD_ENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,32,103,10
    CONTROL         "&Go on Exit",ID_KD_GOEXIT,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,14,47,103,10
    GROUPBOX        "&Communications",-1,7,66,236,97,WS_GROUP
    LTEXT           "&Baud Rate:",ID_KD_BAUDRATE_LABEL,15,81,86,12
    COMBOBOX        ID_KD_BAUDRATE,123,81,112,70,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Port:",ID_KD_PORT_LABEL,15,101,86,12
    COMBOBOX        ID_KD_PORT,123,101,112,70,CBS_DROPDOWNLIST | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "C&ache Size:",ID_KD_CACHE_LABEL,15,121,86,12
    COMBOBOX        ID_KD_CACHE,123,121,112,70,CBS_DROPDOWNLIST | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "P&latform:",ID_KD_PLATFORM_LABEL,15,141,86,12
    COMBOBOX        ID_KD_PLATFORM,123,141,112,70,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_MEMORY DIALOG DISCARDABLE  0, 0, 190, 159
STYLE DS_3DLOOK | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Memory"
FONT 8, "MS Shell DLG"
BEGIN
    LTEXT           "&Default Display Format:",-1,9,7,120,8
    LISTBOX         IDC_LIST1,7,21,176,108,LBS_SORT | LBS_NOINTEGRALHEIGHT |
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Fill Window",ID_MEMORY_FILL,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,10,132,173,10
    CONTROL         "&Reevaluate Expression Always",ID_MEMORY_LIVE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,142,173,10
END

IDD_DLG_CALLSTACK DIALOG DISCARDABLE  0, 0, 250, 170
STYLE DS_3DLOOK | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Call Stack"
FONT 8, "MS Shell DLG"
BEGIN
    CONTROL         "&Frame Pointer",ID_CWOPT_FRAMEPTR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,23,82,10
    CONTROL         "Function &Name",ID_CWOPT_FUNCNAME,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,44,82,10
    CONTROL         "&Parameters",ID_CWOPT_PARAMS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,65,82,10
    CONTROL         "&Module Name",ID_CWOPT_MODULE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,86,82,10
    CONTROL         "F&irst Four DWORDs From the Stack",ID_CWOPT_STACK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,107,129,10
    CONTROL         "&Return Address",ID_CWOPT_RETADDR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,123,23,97,10
    CONTROL         "&Displacement",ID_CWOPT_DISPLACEMENT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,123,44,98,10
    CONTROL         "&Source Information",ID_CWOPT_SOURCE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,123,65,106,10
    CONTROL         "R&untime Function Information",ID_CWOPT_RTF,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,123,86,107,10
    LTEXT           "Ma&ximum Frames:",ID_CWOPT_MAXFRAMES_LABEL,11,141,74,12
    EDITTEXT        ID_CWOPT_MAXFRAMES,89,140,34,12,ES_AUTOHSCROLL|ES_NUMBER
    GROUPBOX        "Display Options",IDC_STATIC,5,7,237,124
END

IDD_DLG_TRANSPORTLAYER DIALOGEX 0, 0, 250, 170
STYLE DS_3DLOOK | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Transport Layer"
FONT 8, "MS Shell DLG"
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT |
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER |
                    WS_TABSTOP,7,7,236,117
    PUSHBUTTON      "&Select",IDC_BUT_SELECT,7,128,50,14
    LTEXT           "",IDC_STEXT_SELECT,61,130,182,11,0,WS_EX_STATICEDGE
    PUSHBUTTON      "&Add...",IDC_BUT_ADD,7,149,50,14
    PUSHBUTTON      "&Edit...",IDC_BUT_EDIT,69,149,50,14
    PUSHBUTTON      "&Delete",IDC_BUT_DELETE,131,149,50,14
    PUSHBUTTON      "&Reset",IDC_BUT_RESET,193,149,50,14
END

// BUGBUG - dead code IDD_DLG_REGISTER DIALOG DISCARDABLE  0, 0, 190, 159
// BUGBUG - dead code STYLE DS_3DLOOK | WS_CHILD | WS_DISABLED | WS_CAPTION
// BUGBUG - dead code CAPTION "Register"
// BUGBUG - dead code FONT 8, "MS Shell DLG"
// BUGBUG - dead code BEGIN
// BUGBUG - dead code     LTEXT           "&Default Display Format:",-1,9,7,120,8
// BUGBUG - dead code     LISTBOX         IDC_LIST1,7,21,176,118,LBS_SORT | LBS_NOINTEGRALHEIGHT |
// BUGBUG - dead code                     WS_VSCROLL | WS_TABSTOP
// BUGBUG - dead code     CONTROL         "&Reevaluate Expression Always",ID_MEMORY_LIVE,
// BUGBUG - dead code                     "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,142,173,10
// BUGBUG - dead code END

IDD_DLG_SRC_SEARCH_PATH DIALOG DISCARDABLE  0, 0, 350, 231
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Source Code Search Order"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Path Mapping Pairs:",IDC_STATIC,7,7,336,8
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT |
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER |
                    WS_TABSTOP,7,17,336,138
    PUSHBUTTON      "&Add",IDC_BUT_ADD,29,159,50,14
    PUSHBUTTON      "&Edit...",IDC_BUT_EDIT,89,159,50,14
    PUSHBUTTON      "De&lete",IDC_BUT_DELETE,149,159,50,14
    PUSHBUTTON      "Move &Up",IDC_BUT_MOVE_UP,209,159,50,14
    PUSHBUTTON      "Move &Down",IDC_BUT_MOVE_DOWN,269,159,50,14
    GROUPBOX        "Default Search &Path",IDC_STATIC,7,191,277,33,WS_GROUP
    EDITTEXT        IDC_EDIT_DEF_SRC_SEARCH_PATH,15,203,261,14,
                    ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDOK,293,176,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,293,193,50,14
    PUSHBUTTON      "&Help",IDHELP,293,210,50,14
END

IDD_EDIT_SRC_ROOT_MAPPING DIALOG DISCARDABLE  0, 0, 286, 86
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Source Path Mapping"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Source Path",IDC_STATIC,7,7,203,8
    EDITTEXT        IDC_EDIT_SRCROOT,7,21,203,14,ES_AUTOHSCROLL
    LTEXT           "&Target Path",IDC_STATIC,7,50,203,8
    EDITTEXT        IDC_EDIT_TARGETROOT,7,64,203,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,229,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,229,24,50,14
END

IDD_DLG_FILEOPEN_EXPLORER_EXTENSION DIALOG DISCARDABLE  0, 0, 230, 30
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Shell DLG"
BEGIN
    CONTROL         "Add the directory to the source search path",
                    IDC_CHECK_ADD_SRC_ROOT_MAPPING,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,7,216,16
END

DLG_CHOOSECOLOR DIALOG 45, -59, 298, 266
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Color"
FONT 8, "MS Shell DLG"
BEGIN
    LTEXT           "Ba&sic Colors:", -1, 4, 4, 140, 9
    CONTROL         "", COLOR_BOX1, "Static", SS_SIMPLE | WS_GROUP |
                    WS_TABSTOP, 4, 14, 140, 86
    LTEXT           "&Custom Colors:", -1, 4, 106, 140, 9
    CONTROL         "", COLOR_CUSTOM1, "Static", SS_SIMPLE | WS_GROUP |
                    WS_TABSTOP, 4, 115, 140, 28
    DEFPUSHBUTTON   "OK", IDOK, 67, 243, 44, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 127, 243, 44, 14, WS_GROUP
    CONTROL         "", COLOR_RAINBOW, "Static", SS_BLACKFRAME, 152, 4, 118,
                    116
    CONTROL         "", COLOR_LUMSCROLL, "Static", SS_SIMPLE, 280, 4, 8, 116
    CONTROL         "", COLOR_CURRENT, "Static", SS_BLACKFRAME, 152, 124, 40,
                    26
    RTEXT           "Color|", -1, 152, 151, 20, 9
    LTEXT           "S&olid", -1, 172, 151, 20, 9
    PUSHBUTTON      "&o", COLOR_SOLID, 300, 200, 4, 14, WS_GROUP
    RTEXT           "&Hue:", COLOR_HUEACCEL, 194, 126, 20, 9
    EDITTEXT        COLOR_HUE, 216, 124, 18, 12, WS_GROUP
    RTEXT           "&Sat:", COLOR_SATACCEL, 194, 140, 20, 9
    EDITTEXT        COLOR_SAT, 216, 138, 18, 12, WS_GROUP
    RTEXT           "&Lum:", COLOR_LUMACCEL, 194, 154, 20, 9
    EDITTEXT        COLOR_LUM, 216, 152, 18, 12, WS_GROUP
    RTEXT           "&Red:", COLOR_REDACCEL, 243, 126, 24, 9
    EDITTEXT        COLOR_RED, 269, 124, 18, 12, WS_GROUP
    RTEXT           "&Green:", COLOR_GREENACCEL, 243, 140, 24, 9
    EDITTEXT        COLOR_GREEN, 269, 138, 18, 12, WS_GROUP
    RTEXT           "&Blue:", COLOR_BLUEACCEL, 243, 154, 24, 9
    EDITTEXT        COLOR_BLUE, 269, 152, 18, 12, WS_GROUP
    PUSHBUTTON      "&Add to Custom Colors", COLOR_ADD, 152, 169, 142, 14,
                    WS_GROUP
    LTEXT           "&Items:", -1, 4, 145, 20, 8
    LISTBOX         IDC_LIST_ITEMS, 4, 155, 136, 75, LBS_MULTIPLESEL |
                    LBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Set &Foreground", IDC_PUSH_SET_FOREGROUND, 153, 190, 61,
                    14, WS_GROUP
    PUSHBUTTON      "Set Bac&kground", IDC_PUSH_SET_BACKGROUND, 153, 209, 61,
                    14, WS_GROUP
    PUSHBUTTON      "Set &Default", IDC_PUSH_DEFAULT, 232, 190, 61, 14,
                    WS_GROUP
    PUSHBUTTON      "Selec&t All", IDC_PUSH_SELECT_ALL, 232, 209, 61, 14,
                    WS_GROUP
END

IDD_DLG_FILEOPEN_EXPLORER_EXTENSION_EXE_ARGS DIALOG DISCARDABLE  0, 0, 218, 28
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Shell DLG"
BEGIN
    LTEXT           "&Arguments:",IDC_STATIC,7,7,47,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ARGS,54,7,155,14,ES_AUTOHSCROLL
END

IDD_DLG_MNG_WRKSPC DIALOG DISCARDABLE  0, 0, 436, 157
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_VISIBLE
CAPTION "Manage workspaces"
FONT 8, "MS Shell DLG"
BEGIN
    LTEXT           "&Workspace list",IDC_STATIC,7,7,363,8
    CONTROL         "Tree1",IDC_TREE_WRKSPC,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | 
                    TVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,7,16,363,134
    DEFPUSHBUTTON   "&Close",IDCANCEL,379,7,50,14
    PUSHBUTTON      "&Open",IDOK,379,25,50,14
    PUSHBUTTON      "Co&py",IDC_BUT_COPY,379,43,50,14
    PUSHBUTTON      "P&aste",IDC_BUT_PASTE,379,61,50,14
    PUSHBUTTON      "&Rename",IDC_BUT_RENAME,379,80,50,14
    PUSHBUTTON      "&Delete",IDC_BUT_DELETE,379,98,50,14
    PUSHBUTTON      "&Make Default",IDC_BUT_MAKE_DEFAULT,379,116,50,14
    PUSHBUTTON      "&New",IDC_BUT_NEW,379,134,50,14
END

IDD_DLG_MNG_WINLAYOUT DIALOG DISCARDABLE  0, 0, 436, 157
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_VISIBLE
CAPTION "Manage window layouts"
FONT 8, "MS Shell DLG"
BEGIN
    LTEXT           "&Window layout list",IDC_STATIC,7,7,363,8
    CONTROL         "Tree1",IDC_TREE_WRKSPC,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | 
                    TVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,7,16,363,134
    DEFPUSHBUTTON   "&Close",IDCANCEL,379,7,50,14
    PUSHBUTTON      "&Open",IDOK,379,25,50,14
    PUSHBUTTON      "Co&py",IDC_BUT_COPY,379,43,50,14
    PUSHBUTTON      "P&aste",IDC_BUT_PASTE,379,61,50,14
    PUSHBUTTON      "&Rename",IDC_BUT_RENAME,379,80,50,14
    PUSHBUTTON      "&Delete",IDC_BUT_DELETE,379,98,50,14
    PUSHBUTTON      "&Make Default",IDC_BUT_MAKE_DEFAULT,379,116,50,14
    PUSHBUTTON      "&New",IDC_BUT_NEW,379,134,50,14
END


