:Base windbg.hlp
Introducing the Windows Debugger=_Introducing_the_Windows_Debugger
Terms=_Terms
1 Setting Up the Debugger
1 Setting Up the Debugger=_Setting_Up_the_Debugger
2 General Configuration
2 General Configuration=_General_Configuration
2 Specifying Symbol Files=_Specifying_Symbol_Files
2 Null-Modem Cables=_Null_Modem_Cables
2 Transport Layers=_Transport_Layers
2 Setting Up a Kernel Debugging Session
2 Setting Up a Kernel Debugging Session=_Setting_Up_a_Kernel_Debugging_Session
2 Free and Checked Builds of Windows NT=_Free_and_Checked_Builds_of_Windows_NT
2 Enabling Kernel Debugging on the Target=_Enabling_Kernel_Debugging_on_the_Target
2 Starting WinDbg KD=_Starting_WinDbg_KD
2 Setting Up a User-Mode Remote Debugging Session
2 Setting Up a User-Mode Remote Debugging Session=_Setting_Up_a_User_Mode_Remote_Debugging_Session
2 WinDbgRm Command Line=_WinDbgRm_Command_Line
2 Starting WinDbgRm=_Starting_WinDbgRm
1 Running the Debugger
1 Running the Debugger=_Running_the_Debugger
1 WinDbg Command Line=_WinDbg_Command_Line
1 Specifying a Target=_Specifying_a_Target
2 Setting and Removing Breakpoints
2 Setting and Removing Breakpoints=_Setting_and_Removing_Breakpoints
2 Unresolved Breakpoints=_Unresolved_Breakpoints
2 Breakpoints Dialog Box=_Breakpoints_Dialog_Box
2 Messages=_Messages
2 Controlling Program Execution
2 Controlling Program Execution=_Controlling_Program_Execution
2 Debug a Running Process=_Debug_a_Running_Process
2 Choosing Processes=_Choosing_Processes
2 Choosing Threads=_Choosing_Threads
2 Executing to the Cursor=_Executing_to_the_Cursor
2 Executing a Program=_Executing_a_Program
2 Halting Execution=_Halting_Execution
2 Restarting a Program=_Restarting_a_Program
2 Stepping Over Routines=_Stepping_Over_Routines
2 Terminating a Program=_Terminating_a_Program
2 Toggle Source/Asm Mode=_Toggle_Source_Asm_Mode
2 Tracing Execution Into Routines=_Tracing_Execution_Into_Routines
2 Using the Command Window
2 Using the Command Window=_Using_the_Command_Window
2 Range Syntax=_Range_Syntax
2 Process and Thread Syntax=_Process_and_Thread_Syntax
2 Context Operator=_Context_Operator
2 Using Debugging Information Windows
2 Using Debugging Information Windows=_Using_Debugging_Information_Windows
2 Using the Memory Window=_Using_the_Memory_Window
2 Viewing the Call Stack=_Viewing_the_Call_Stack
2 Using the Locals Window=_Using_the_Locals_Window
2 Using Watch Expressions=_Using_Watch_Expressions
2 Using Quick Watch=_Using_Quick_Watch
2 Using Format Overrides=_Using_Format_Overrides
1 Debugging Scenarios
1 Debugging Scenarios=_Debugging_Scenarios
1 Debugging Services=_Debugging_Services
1 Debugging a Kernel STOP Error (Blue Screen)=_Debugging_a_Kernel_STOP_Error_Blue_Screen_
1 Debugging a Crash Dump=_Debugging_a_Crash_Dump
1 Postmortem Debugging=_Postmortem_Debugging
1 Customizing the Debugger
1 Customizing the Debugger=_Customizing_the_Debugger
1 Setting Debugger Options=_Setting_Debugger_Options
1 Setting Kernel Debugger Options=_Setting_Kernel_Debugger_Options
1 Setting Disassembler Options=_Setting_Disassembler_Options
1 Setting Symbol Options=_Setting_Symbol_Options
1 Expression Evaluators=_Expression_Evaluators
1 Controlling Exception Handling=_Controlling_Exception_Handling
1 Command Window Logging Options=_Command_Window_Logging_Options
1 Setting the Font, Font Style, and Font Size=_Setting_the_Font_Font_Style_and_Font_Size
1 Setting Display Colors=_Setting_Display_Colors
2 Using Workspaces
2 Using Workspaces=_Using_Workspaces
2 Opening a Workspace=_Opening_a_Workspace
2 Saving a Workspace=_Saving_a_Workspace
2 Closing a Workspace=_Closing_a_Workspace
2 Deleting a Workspace=_Deleting_a_Workspace
1 Command Window Reference
1 Command Window Reference=_Command_Window_Reference
1 * (Comment)=_Comment
1 ; (Command Separator)=_Command_Separator
1 ? (Evaluate Expression)=_Evaluate_Expression
1 ! (User Extension DLL)=_User_Extension_DLL
1 # (Search for Disassembly Pattern)=_Search_for_Disassembly_Pattern
1 % (Change Context)=_Change_Context
1 .attach (Attach to Process)=_Attach_to_Process
1 .break (Debug Break)=_Debug_Break
1 .connect (Establish Connection)=_Establish_Connection
1 .crash (Generate Dump File)=_Generate_Dump_File
1 .disconnect (Drop Connection)=_Drop_Connection
1 .kill (Terminate Process)=_Terminate_Process
1 .list (Display Source/Assembly Listing)=_Display_Source_Assembly_Listing
1 .logappend (Append Log File)=_Append_Log_File
1 .logclose (Close Log File)=_Close_Log_File
1 .logopen (Open Log File)=_Open_Log_File
1 .open (Open Source File)=_Open_Source_File
1 .opt (Set Option)=_Set_Option
1 .reboot (Reboot Target Computer)=_Reboot_Target_Computer
1 .refresh (Refresh)=_Refresh
1 .reload (Reload Symbols)=_Reload_Symbols
1 .sleep (Sleep)=_Sleep
1 .source (Run Script)=_Run_Script
1 .start (Start Debugging)=_Start_Debugging
1 .title (Set Title)=_Set_Title
1 .unload (Unload Extension)=_Unload_Extension
1 .waitforstr (Wait for String)=_Wait_for_String
1 BA (Break on Access)=_Break_on_Access
1 BC (Breakpoint Clear)=_Breakpoint_Clear
1 BD (Breakpoint Disable)=_Breakpoint_Disable
1 BE (Breakpoint Enable)=_Breakpoint_Enable
1 BL (Breakpoint List)=_Breakpoint_List
1 BP (Set Breakpoint)=_Set_Breakpoint
1 C (Compare Memory)=_Compare_Memory
1 DA, DB, DC, DD, DI, DS, DT, DU, DW (Display Memory)=_Display_Memory
1 EA, EB, ED, EI, ES, ET, EU, EW (Enter Values)=_Enter_Values
1 F (Freeze Thread)=_Freeze_Thread
1 FIA, FIB, FID, FII, FIS, FIT, FIU, FIW (Fill Memory)=_Fill_Memory
1 FR (Floating-Point Registers)=_Floating_Point_Registers
1 G (Go)=_Go
1 GH (Go- Exception Handled)=_Go_Exception_Handled
1 GN (Go- Exception Not Handled)=_Go_Exception_Not_Handled
1 K, KB, KN, KS, KV (Display Stack Backtrace)=_Display_Stack_Backtrace
1 L (Restart Debuggee)=_Restart_Debuggee
1 LD (Defer Symbol Load)=_Defer_Symbol_Load
1 LM, LMX (List Loaded Modules)=_List_Loaded_Modules
1 LN (List Nearest Symbols)=_List_Nearest_Symbols
1 M (Move Memory)=_Move_Memory
1 N (Set Number Base)=_Set_Number_Base
1 P (Program Step)=_Program_Step
1 Q (Quit WinDbg)=_Quit_WinDbg
1 R (Registers)=_Registers
1 remote (Start Remote Server)=_Start_Remote_Server
1 RT (Register Display Toggle)=_Register_Display_Toggle
1 S+, S- (Set Source/Assembly Mode)=_Set_Source_Assembly_Mode
1 SA, SB, SD, SI, SS, ST, SU, SW (Search Memory)=_Search_Memory
1 SE (Set Error Level)=_Set_Error_Level
1 SX (Set Exceptions)=_Set_Exceptions
1 T (Trace)=_Trace
1 U (Unassemble)=_Unassemble
1 X (Examine Symbols)=_Examine_Symbols
1 Z (Unfreeze Thread)=_Unfreeze_Thread
1 Editor Reference
1 Editor Reference=_Editor_Reference
2 Basic Operations
2 Basic Operations=_Basic_Operations
2 Opening a File=_Opening_a_File
2 Closing the Active Window=_Closing_the_Active_Window
2 Exiting the Debugger=_Exiting_the_Debugger
2 Editing Features
2 Editing Features=_Editing_Features
2 Cutting and Pasting Text=_Cutting_and_Pasting_Text
2 Copying Text=_Copying_Text
2 Deleting Text=_Deleting_Text
2 Finding Text=_Finding_Text
2 Using Regular Expressions=_Using_Regular_Expressions
2 Setting Tab Stops=_Setting_Tab_Stops
2 Moving Through a File
2 Moving Through a File=_Moving_Through_a_File
2 Setting and Removing Tags=_Setting_and_Removing_Tags
2 Moving Between Tags=_Moving_Between_Tags
2 Moving to a Specific Address or Function=_Moving_to_a_Specific_Address_or_Function
2 Moving to a Specific Line=_Moving_to_a_Specific_Line
2 Controlling Your Windows
2 Controlling Your Windows=_Controlling_Your_Windows
2 Creating a New Window for a Source File=_Creating_a_New_Window_for_a_Source_File
2 Arranging Windows=_Arranging_Windows
2 Minimizing Windows=_Minimizing_Windows
2 Increasing the Size of the Edit Window=_Increasing_the_Size_of_the_Edit_Window
1 Shortcut, Status Bar, and Toolbar Reference
1 Shortcut, Status Bar, and Toolbar Reference=_Shortcut_Status_Bar_and_Toolbar_Reference
1 Key to the Toolbar=_Key_to_the_Toolbar
1 Key to the Status Bar=_Key_to_the_Status_Bar
1 Shortcut Keys for Debugging=_Shortcut_Keys_for_Debugging
1 Shortcut Keys to Move the Caret=_Shortcut_Keys_to_Move_the_Caret
1 Shortcut Keys to Select Text=_Shortcut_Keys_to_Select_Text
1 Shortcut Keys to Insert and Copy Text=_Shortcut_Keys_to_Insert_and_Copy_Text
1 Shortcut Keys to Find Text=_Shortcut_Keys_to_Find_Text
1 Shortcut Keys to Scroll Text=_Shortcut_Keys_to_Scroll_Text
1 Shortcut Keys to Delete Text=_Shortcut_Keys_to_Delete_Text
1 Shortcut Keys for Help Information=_Shortcut_Keys_for_Help_Information
1 Getting Help
1 Getting Help=_Getting_Help
2 Using Help
2 Using Help=_Using_Help
2 Help Contents=_Help_Contents
2 Help Window=_Help_Window
2 Creating a Bookmark at a Help Topic=_Creating_a_Bookmark_at_a_Help_Topic
2 Annotating a Help Topic=_Annotating_a_Help_Topic
2 Copying the Contents of the Help Window=_Copying_the_Contents_of_the_Help_Window
1 Using the Resource Kit=_Using_the_Resource_Kit
1 Downloading Debugger Updates=_Downloading_Debugger_Updates
