/*
 * PROJECT:     PAINT for ReactOS
 * LICENSE:     LGPL-2.0-or-later (https://spdx.org/licenses/LGPL-2.0-or-later)
 * PURPOSE:     Bulgarian resource file
 * TRANSLATORS: Copyright 2009-2012 S. Stanev (CCTAHEB) <sstpr@narod.ru>
 *              Copyright 2022 Nikolay Dimitrov <delphipro@gmail.com>
 */

LANGUAGE LANG_BULGARIAN, SUBLANG_DEFAULT

//IDB_FONTSTOOLBAR BITMAP "img/fontstoolbar-bg-BG.bmp"

ID_MENU MENU
BEGIN
    POPUP "&Файл"
    BEGIN
        MENUITEM "&Нов\tCtrl+N", IDM_FILENEW
        MENUITEM "&Отваряне...\tAlt+tCtrl+O", IDM_FILEOPEN
        MENUITEM "&Запис\tCtrl+S", IDM_FILESAVE
        MENUITEM "Запис &като...", IDM_FILESAVEAS
        MENUITEM SEPARATOR
        MENUITEM "От скенер или камера...", IDM_FILEFROMSCANNERORCAMERA
        MENUITEM SEPARATOR
        MENUITEM "Изглед", IDM_FILEPAGEVIEW
        MENUITEM "Настройки на страницата...", IDM_FILEPAGESETUP
        MENUITEM "Принтирай...\tCtrl+P", IDM_FILEPRINT
        MENUITEM SEPARATOR
        MENUITEM "Изпрати...", IDM_FILESEND
        MENUITEM SEPARATOR
        MENUITEM "Поставяне като тапет (плочки)", IDM_FILEASWALLPAPERPLANE
        MENUITEM "Поставяне като тапет (в средата)", IDM_FILEASWALLPAPERCENTERED
        MENUITEM "Поставяне като тапет (разпънато)", IDM_FILEASWALLPAPERSTRETCHED
        MENUITEM SEPARATOR
        MENUITEM "Последно използван файл", IDM_FILEMOSTRECENTLYUSEDFILE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Из&ход\tAlt+F4", IDM_FILEEXIT
    END
    POPUP "&Обработка"
    BEGIN
        MENUITEM "&Назад\tCtrl+Z", IDM_EDITUNDO
        MENUITEM "Н&апред\tCtrl+Y", IDM_EDITREDO
        MENUITEM SEPARATOR
        MENUITEM "От&рязване\tCtrl+X", IDM_EDITCUT
        MENUITEM "&Запомняне\tCtrl+C", IDM_EDITCOPY
        MENUITEM "&Поставяне\tCtrl+V", IDM_EDITPASTE
        MENUITEM "&Изтриване на избраното\tDel", IDM_EDITDELETESELECTION
        MENUITEM "О&бръщане на избора", IDM_EDITINVERTSELECTION
        MENUITEM "Избиране на &всичко\tCtrl+A", IDM_EDITSELECTALL
        MENUITEM SEPARATOR
        MENUITEM "Запо&мняне в...", IDM_EDITCOPYTO
        MENUITEM "По&ставяне в...", IDM_EDITPASTEFROM
    END
    POPUP "Из&глед"
    BEGIN
        MENUITEM "Панел с елементи\tCtrl+T", IDM_VIEWTOOLBOX, CHECKED
        MENUITEM "Палитра\tCtrl+L", IDM_VIEWCOLORPALETTE, CHECKED
        MENUITEM "Лента на състоянието", IDM_VIEWSTATUSBAR, CHECKED
        MENUITEM "Лента за текстови инструменти", IDM_FORMATICONBAR, CHECKED, GRAYED
        MENUITEM SEPARATOR
        POPUP "Увеличение"
        BEGIN
            POPUP "Потребителско"
            BEGIN
                MENUITEM "12,5%", IDM_VIEWZOOM125
                MENUITEM "25%", IDM_VIEWZOOM25
                MENUITEM "50%", IDM_VIEWZOOM50
                MENUITEM "100%", IDM_VIEWZOOM100
                MENUITEM "200%", IDM_VIEWZOOM200
                MENUITEM "400%", IDM_VIEWZOOM400
                MENUITEM "800%", IDM_VIEWZOOM800
            END
            MENUITEM SEPARATOR
            MENUITEM "Решетка\tCtrl+G", IDM_VIEWSHOWGRID
            MENUITEM "Миниатюра", IDM_VIEWSHOWMINIATURE
        END
        MENUITEM "Цял екран", IDM_VIEWFULLSCREEN
    END
    POPUP "Из&ображение"
    BEGIN
        MENUITEM "З&авъртане...\tCtrl+R", IDM_IMAGEROTATEMIRROR
        MENUITEM "Разпъва&не/Изкривяване...\tCtrl+W", IDM_IMAGESTRETCHSKEW
        MENUITEM "Из&рязване", IDM_IMAGECROP
        MENUITEM "&Обръщане на цветовете\tCtrl+I", IDM_IMAGEINVERTCOLORS
        MENUITEM "&Принадлежности\tCtrl+E", IDM_IMAGEATTRIBUTES
        MENUITEM "&Изтриване на изображението\tCtrl+Shft+N", IDM_IMAGEDELETEIMAGE
        MENUITEM "Непрозра&чно изчертаване", IDM_IMAGEDRAWOPAQUE
    END
    POPUP "&Цветове"
    BEGIN
        MENUITEM "Промяна на палитрите...", IDM_COLORSEDITPALETTE
        MENUITEM SEPARATOR
        MENUITEM "Нови палитри", IDM_COLORSMODERNPALETTE
        MENUITEM "Стари палитри", IDM_COLORSOLDPALETTE
    END
    POPUP "&Помощ"
    BEGIN
        MENUITEM "Помощ", IDM_HELPHELPTOPICS
        MENUITEM SEPARATOR
        MENUITEM "Сведения", IDM_HELPINFO
    END
END

ID_POPUPMENU MENU
BEGIN
    POPUP "Popup #0"
    BEGIN
        MENUITEM "От&рязване\tCtrl+X", IDM_EDITCUT
        MENUITEM "&Запомняне\tCtrl+C", IDM_EDITCOPY
        MENUITEM "&Поставяне\tCtrl+V", IDM_EDITPASTE
        MENUITEM "&Изтриване на избраното\tDel", IDM_EDITDELETESELECTION
        MENUITEM "Избиране на &всичко\tCtrl+A", IDM_EDITSELECTALL
        MENUITEM SEPARATOR
        MENUITEM "Запо&мняне в...", IDM_EDITCOPYTO
        MENUITEM "По&ставяне в...", IDM_EDITPASTEFROM
        MENUITEM SEPARATOR
        MENUITEM "З&авъртане...\tCtrl+R", IDM_IMAGEROTATEMIRROR
        MENUITEM "Разпъва&не/Изкривяване...\tCtrl+W", IDM_IMAGESTRETCHSKEW
        MENUITEM "&Обръщане на цветовете\tCtrl+I", IDM_IMAGEINVERTCOLORS
    END
END

ID_ACCELERATORS ACCELERATORS
BEGIN
    "^N", IDM_FILENEW
    "^O", IDM_FILEOPEN
    "^S", IDM_FILESAVE
    "^Z", IDM_EDITUNDO
    "^Y", IDM_EDITREDO
    "^X", IDM_EDITCUT
    "^C", IDM_EDITCOPY
    "^V", IDM_EDITPASTE
    VK_DELETE, IDM_EDITDELETESELECTION, VIRTKEY
    "^A", IDM_EDITSELECTALL
    "^T", IDM_VIEWTOOLBOX
    "^L", IDM_VIEWCOLORPALETTE
    "^G", IDM_VIEWSHOWGRID
    "^F", IDM_VIEWFULLSCREEN
    "^R", IDM_IMAGEROTATEMIRROR
    "^W", IDM_IMAGESTRETCHSKEW
    "^I", IDM_IMAGEINVERTCOLORS
    "^E", IDM_IMAGEATTRIBUTES
    "N", IDM_IMAGEDELETEIMAGE, CONTROL, SHIFT, VIRTKEY
    VK_ADD, IDM_CTRL_PLUS, CONTROL, VIRTKEY
    VK_SUBTRACT, IDM_CTRL_MINUS, CONTROL, VIRTKEY
    VK_OEM_PLUS, IDM_CTRL_PLUS, CONTROL, VIRTKEY
    VK_OEM_MINUS, IDM_CTRL_MINUS, CONTROL, VIRTKEY
END

IDD_MIRRORROTATE DIALOGEX 100, 100, 180, 100
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
CAPTION "Завъртане и огледало на изображението"
BEGIN
    GROUPBOX "Завъртане", IDD_MIRRORROTATEGROUP, 6, 6, 112, 86
    AUTORADIOBUTTON "Хоризонтално", IDD_MIRRORROTATERB1, 12, 18, 100, 10, WS_GROUP
    AUTORADIOBUTTON "Вертикално", IDD_MIRRORROTATERB2, 12, 30, 100, 10
    AUTORADIOBUTTON "Завъртане на ъгъл", IDD_MIRRORROTATERB3, 12, 42, 100, 10
    AUTORADIOBUTTON "90°", IDD_MIRRORROTATERB4, 42, 54, 50, 10, WS_GROUP | WS_DISABLED
    AUTORADIOBUTTON "180°", IDD_MIRRORROTATERB5, 42, 66, 50, 10, WS_DISABLED
    AUTORADIOBUTTON "270°", IDD_MIRRORROTATERB6, 42, 78, 50, 10, WS_DISABLED
    DEFPUSHBUTTON "Добре", IDOK, 125, 8, 48, 14
    PUSHBUTTON "Отказ", IDCANCEL, 125, 24, 48, 14
END

IDD_ATTRIBUTES DIALOGEX 100, 100, 243, 120
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
CAPTION "Принадлежности"
BEGIN
    LTEXT "&Ширина:", IDD_ATTRIBUTESTEXT1, 10, 42, 35, 10
    EDITTEXT IDD_ATTRIBUTESEDIT1, 48, 40, 35, 12
    LTEXT "&Височина:", IDD_ATTRIBUTESTEXT2, 90, 42, 35, 10
    EDITTEXT IDD_ATTRIBUTESEDIT2, 128, 40, 35, 12
    LTEXT "Дата на файла:", IDD_ATTRIBUTESTEXT3, 10, 5, 64, 10
    LTEXT "Файлов размер:", IDD_ATTRIBUTESTEXT4, 10, 15, 64, 10
    LTEXT "Разделителна:", IDD_ATTRIBUTESTEXT5, 10, 25, 64, 10
    LTEXT "Неналично", IDD_ATTRIBUTESTEXT6, 77, 5, 90, 10
    LTEXT "Неналично", IDD_ATTRIBUTESTEXT7, 77, 15, 90, 10
    LTEXT "ppcm", IDD_ATTRIBUTESTEXT8, 77, 25, 90, 10 /* This unit must match IDS_PRINTRES */
    GROUPBOX "Единици", IDD_ATTRIBUTESGROUP1, 6, 57, 158, 27
    AUTORADIOBUTTON "&Инчове", IDD_ATTRIBUTESRB1, 12, 69, 40, 10, WS_GROUP
    AUTORADIOBUTTON "Санти&метри", IDD_ATTRIBUTESRB2, 55, 69, 54, 10
    AUTORADIOBUTTON "&Пиксели", IDD_ATTRIBUTESRB3, 112, 69, 45, 10
    GROUPBOX "Цветове", IDD_ATTRIBUTESGROUP2, 6, 88, 158, 27
    AUTORADIOBUTTON "&Черно-бяло", IDD_ATTRIBUTESRB4, 12, 100, 70, 10, WS_GROUP
    AUTORADIOBUTTON "Цв&етове", IDD_ATTRIBUTESRB5, 92, 100, 42, 10
    DEFPUSHBUTTON "Добре", IDOK, 170, 8, 66, 14
    PUSHBUTTON "Отказ", IDCANCEL, 170, 24, 66, 14
    PUSHBUTTON "По по&дразбиране", IDD_ATTRIBUTESSTANDARD, 170, 40, 66, 14
END

IDD_STRETCHSKEW DIALOGEX 100, 100, 225, 150
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
CAPTION "Разширяване и/или изкривяване"
BEGIN
    GROUPBOX "Разпъване", IDD_STRETCHSKEWGROUPSTRETCH, 6, 6, 158, 66
    ICON IDI_HORZSTRETCH, IDD_STRETCHSKEWICONHSTRETCH, 12, 18, 32, 32
    LTEXT "Хорозонтално:", IDD_STRETCHSKEWTEXTHSTRETCH, 45, 24, 40, 10
    EDITTEXT IDD_STRETCHSKEWEDITHSTRETCH, 90, 23, 32, 12
    LTEXT "%", IDD_STRETCHSKEWTEXTHPERCENT, 125, 24, 15, 10
    ICON IDI_VERTSTRETCH, IDD_STRETCHSKEWICONVSTRETCH, 12, 43, 32, 32
    LTEXT "Вертикално:", IDD_STRETCHSKEWTEXTVSTRETCH, 45, 49, 40, 10
    EDITTEXT IDD_STRETCHSKEWEDITVSTRETCH, 90, 48, 32, 12
    LTEXT "%", IDD_STRETCHSKEWTEXTVPERCENT, 125, 49, 15, 10
    GROUPBOX "Изкривяване", IDD_STRETCHSKEWGROUPSKEW, 6, 76, 158, 66
    ICON IDI_HORZSKEW, IDD_STRETCHSKEWICONHSKEW, 12, 88, 32, 32
    LTEXT "Хоризонтално:", IDD_STRETCHSKEWTEXTHSKEW, 45, 94, 40, 10
    EDITTEXT IDD_STRETCHSKEWEDITHSKEW, 90, 93, 32, 12
    LTEXT "градуси", IDD_STRETCHSKEWTEXTHDEG, 125, 94, 30, 10
    ICON IDI_VERTSKEW, IDD_STRETCHSKEWICONVSKEW, 12, 113, 32, 32
    LTEXT "Вертикално:", IDD_STRETCHSKEWTEXTVSKEW, 45, 119, 40, 10
    EDITTEXT IDD_STRETCHSKEWEDITVSKEW, 90, 118, 32, 12
    LTEXT "градуси", IDD_STRETCHSKEWTEXTVDEG, 125, 119, 30, 10
    DEFPUSHBUTTON "Добре", IDOK, 170, 8, 48, 14
    PUSHBUTTON "Отказ", IDCANCEL, 170, 24, 48, 14
END

IDD_FONTS DIALOG 0, 0, 225, 25
CAPTION "Fonts"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg"
BEGIN
    COMBOBOX IDD_FONTSNAMES, 5, 5, 110, 200, CBS_HASSTRINGS | CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX IDD_FONTSSIZES, 120, 5, 35, 250, CBS_HASSTRINGS | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL "", IDD_FONTSTOOLBAR, "ToolbarWindow32", TBSTYLE_TOOLTIPS | CCS_NODIVIDER | CCS_NOPARENTALIGN | CCS_NOMOVEY, 160, 5, 60, 20
END

STRINGTABLE
BEGIN
    IDS_PROGRAMNAME "Paint"
    IDS_WINDOWTITLE "%s - Paint"
    IDS_INFOTITLE "Paint за ReactOS"
    IDS_INFOTEXT "Достъпен под GNU Lesser General Public License (LGPL, see www.gnu.org)"
    IDS_SAVEPROMPTTEXT "Искате ли да запишете промените в %s?"
    IDS_DEFAULTFILENAME "Без име"
    IDS_MINIATURETITLE "Изображение"
    IDS_TOOLTIP1 "Свободно избиране"
    IDS_TOOLTIP2 "Избор"
    IDS_TOOLTIP3 "Гумичка"
    IDS_TOOLTIP4 "Запълване с цвят"
    IDS_TOOLTIP5 "Избор на цвят"
    IDS_TOOLTIP6 "Приближение"
    IDS_TOOLTIP7 "Молив"
    IDS_TOOLTIP8 "Четка"
    IDS_TOOLTIP9 "Пръскалка"
    IDS_TOOLTIP10 "Текст"
    IDS_TOOLTIP11 "Черта"
    IDS_TOOLTIP12 "Крива на Безие"
    IDS_TOOLTIP13 "Правоъгълник"
    IDS_TOOLTIP14 "Многоъгълник"
    IDS_TOOLTIP15 "Елипса"
    IDS_TOOLTIP16 "Заоблен правоъгълник"
    IDS_ALLFILES "Всички файлове"
    IDS_ALLPICTUREFILES "Снимки"
    IDS_FILESIZE "%d разряда"
    IDS_INTNUMBERS "Моля въведете само числа!"
    IDS_PERCENTAGE "Процента може да бъде между 1 и 500."
    IDS_ANGLE "Ъгълът трябва да бъде между -89 и 89."
    IDS_LOADERRORTEXT "Файлът %s не може да се отвори."
    IDS_ENLARGEPROMPTTEXT "Изображението в клипборда е по-голямо от растерното изображение.\nИскате ли растерното изображение да бъде увеличено?"
    IDS_BOLD "Удебелен"
    IDS_ITALIC "Наклонен"
    IDS_UNDERLINE "Подчертан"
    IDS_VERTICAL "Вертикален"
    IDS_PRINTRES "%d x %d pixel/cm"
    IDS_CANTPASTE "Failed to paste from the clipboard. The data format is either incorrect or not supported."
    IDS_SAVEERROR "Failed to save the bitmap to file:\n\n%s"
    IDS_CANTSENDMAIL "Failed to send a mail."
    IDS_LOSECOLOR "The color information will be lost in this operation. Are you sure to proceed?"
END
