/*
 * PROJECT:    PAINT for ReactOS
 * LICENSE:    LGPL
 * FILE:       base/applications/mspaint/lang/es-ES.rc
 * PURPOSE:    Spanish Language resource file
 * TRANSLATOR: Gabriel Ilardi
 */

LANGUAGE LANG_SPANISH, SUBLANG_NEUTRAL

ID_MENU MENU
BEGIN
    POPUP "&Archivo"
    BEGIN
        MENUITEM "Nuevo\tCtrl+N", IDM_FILENEW
        MENUITEM "Abrir...\tCtrl+O", IDM_FILEOPEN
        MENUITEM "Guardar\tCtrl+S", IDM_FILESAVE
        MENUITEM "Guardar como...", IDM_FILESAVEAS
        MENUITEM SEPARATOR
        MENUITEM "Fondo de pantalla (normal)", IDM_FILEASWALLPAPERPLANE
        MENUITEM "Fondo de pantalla (centrado)", IDM_FILEASWALLPAPERCENTERED
        MENUITEM "Fondo de pantalla (extendido)", IDM_FILEASWALLPAPERSTRETCHED
        MENUITEM SEPARATOR
        MENUITEM "Salir\tAlt+F4", IDM_FILEEXIT
    END
    POPUP "&Edición"
    BEGIN
        MENUITEM "Deshacer\tCtrl+Z", IDM_EDITUNDO
        MENUITEM "Rehacer\tCtrl+Y", IDM_EDITREDO
        MENUITEM SEPARATOR
        MENUITEM "Cortar\tCtrl+X", IDM_EDITCUT
        MENUITEM "Copiar\tCtrl+C", IDM_EDITCOPY
        MENUITEM "Pegar\tCtrl+V", IDM_EDITPASTE
        MENUITEM "Borrar selección\tDel", IDM_EDITDELETESELECTION
        MENUITEM "Invertir selección", IDM_EDITINVERTSELECTION
        MENUITEM "Seleccionar todo\tCtrl+A", IDM_EDITSELECTALL
        MENUITEM SEPARATOR
        MENUITEM "Copiar a...", IDM_EDITCOPYTO
        MENUITEM "Pegar desde...", IDM_EDITPASTEFROM
    END
    POPUP "&Ver"
    BEGIN
        MENUITEM "Caja de herramientas\tCtrl+T", IDM_VIEWTOOLBOX, CHECKED
        MENUITEM "Paleta de colores\tCtrl+L", IDM_VIEWCOLORPALETTE, CHECKED
        MENUITEM "Barra de estado", IDM_VIEWSTATUSBAR, CHECKED
        MENUITEM "Barra de formato del texto", IDM_FORMATICONBAR, CHECKED, GRAYED
        MENUITEM SEPARATOR
        POPUP "Zoom"
        BEGIN
            POPUP "Definido por el usuario"
            BEGIN
                MENUITEM "12,5%", IDM_VIEWZOOM125
                MENUITEM "25%", IDM_VIEWZOOM25
                MENUITEM "50%", IDM_VIEWZOOM50
                MENUITEM "100%", IDM_VIEWZOOM100
                MENUITEM "200%", IDM_VIEWZOOM200
                MENUITEM "400%", IDM_VIEWZOOM400
                MENUITEM "800%", IDM_VIEWZOOM800
            END
            MENUITEM SEPARATOR
            MENUITEM "Mostrar cuadrícula\tCtrl+G", IDM_VIEWSHOWGRID
            MENUITEM "Mostrar miniatura", IDM_VIEWSHOWMINIATURE
        END
        MENUITEM "Ver en pantalla completa\tCtrl+F", IDM_VIEWFULLSCREEN
    END
    POPUP "&Imagen"
    BEGIN
        MENUITEM "Rotar/Invertir...\tCtrl+R", IDM_IMAGEROTATEMIRROR
        MENUITEM "Stretch/Skew...\tCtrl+W", IDM_IMAGESTRETCHSKEW
        MENUITEM "Recortar", IDM_IMAGECROP
        MENUITEM "Invertir colores\tCtrl+I", IDM_IMAGEINVERTCOLORS
        MENUITEM "Atributos...\tCtrl+E", IDM_IMAGEATTRIBUTES
        MENUITEM "Borrar imagen\tCtrl+Shft+N", IDM_IMAGEDELETEIMAGE
        MENUITEM "Dibujar figuras opacas", IDM_IMAGEDRAWOPAQUE
    END
    POPUP "&Colores"
    BEGIN
        MENUITEM "Editar paleta...", IDM_COLORSEDITPALETTE
        MENUITEM SEPARATOR
        MENUITEM "Modern palette", IDM_COLORSMODERNPALETTE
        MENUITEM "Old palette", IDM_COLORSOLDPALETTE
    END
    POPUP "Ay&uda"
    BEGIN
        MENUITEM "Ayuda", IDM_HELPHELPTOPICS
        MENUITEM SEPARATOR
        MENUITEM "Acerca de", IDM_HELPINFO
    END
END

ID_ACCELERATORS ACCELERATORS
BEGIN
    "^N", IDM_FILENEW
    "^O", IDM_FILEOPEN
    "^S", IDM_FILESAVE
    "^Z", IDM_EDITUNDO
    "^Y", IDM_EDITREDO
    "^X", IDM_EDITCUT
    "^C", IDM_EDITCOPY
    "^V", IDM_EDITPASTE
    VK_DELETE, IDM_EDITDELETESELECTION, VIRTKEY
    "^A", IDM_EDITSELECTALL
    "^T", IDM_VIEWTOOLBOX
    "^L", IDM_VIEWCOLORPALETTE
    "^G", IDM_VIEWSHOWGRID
    "^F", IDM_VIEWFULLSCREEN
    "^R", IDM_IMAGEROTATEMIRROR
    "^W", IDM_IMAGESTRETCHSKEW
    "^I", IDM_IMAGEINVERTCOLORS
    "^E", IDM_IMAGEATTRIBUTES
    "N", IDM_IMAGEDELETEIMAGE, CONTROL, SHIFT, VIRTKEY
END

IDD_MIRRORROTATE DIALOGEX 100, 100, 180, 100
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
CAPTION "Rotar e invertir"
BEGIN
    GROUPBOX "Rotar e invertir ", IDD_MIRRORROTATEGROUP, 6, 6, 112, 86
    AUTORADIOBUTTON "Invertir horizontalmente", IDD_MIRRORROTATERB1, 12, 18, 100, 10, WS_GROUP
    AUTORADIOBUTTON "Invertir verticalmente", IDD_MIRRORROTATERB2, 12, 30, 100, 10
    AUTORADIOBUTTON "Rotar", IDD_MIRRORROTATERB3, 12, 42, 100, 10
    AUTORADIOBUTTON "90°", IDD_MIRRORROTATERB4, 42, 54, 50, 10, WS_GROUP | WS_DISABLED
    AUTORADIOBUTTON "180°", IDD_MIRRORROTATERB5, 42, 66, 50, 10, WS_DISABLED
    AUTORADIOBUTTON "270°", IDD_MIRRORROTATERB6, 42, 78, 50, 10, WS_DISABLED
    DEFPUSHBUTTON "Aceptar", IDOK, 125, 8, 48, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 125, 24, 48, 14
END

IDD_ATTRIBUTES DIALOGEX 100, 100, 225, 120
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
CAPTION "Atributos"
BEGIN
    EDITTEXT IDD_ATTRIBUTESEDIT1, 48, 40, 35, 12
    EDITTEXT IDD_ATTRIBUTESEDIT2, 128, 40, 35, 12
    LTEXT "Ancho:", IDD_ATTRIBUTESTEXT1, 10, 42, 30, 10
    LTEXT "Alto:", IDD_ATTRIBUTESTEXT2, 85, 42, 23, 10
    LTEXT "Fecha modificación:", IDD_ATTRIBUTESTEXT3, 10, 5, 80, 10
    LTEXT "Espacio en disco:", IDD_ATTRIBUTESTEXT4, 10, 15, 60, 10
    LTEXT "Resolución:", IDD_ATTRIBUTESTEXT5, 10, 25, 60, 10
    LTEXT "No disponible", IDD_ATTRIBUTESTEXT6, 73, 5, 80, 10
    LTEXT "No disponible", IDD_ATTRIBUTESTEXT7, 73, 15, 80, 10
    LTEXT "No disponible", IDD_ATTRIBUTESTEXT8, 73, 25, 80, 10
    GROUPBOX "Unidades ", IDD_ATTRIBUTESGROUP1, 6, 57, 158, 27
    AUTORADIOBUTTON "Pulgadas", IDD_ATTRIBUTESRB1, 12, 69, 45, 10, WS_GROUP
    AUTORADIOBUTTON "cm", IDD_ATTRIBUTESRB2, 60, 69, 35, 10
    AUTORADIOBUTTON "Píxeles", IDD_ATTRIBUTESRB3, 112, 69, 45, 10
    GROUPBOX "Colores ", IDD_ATTRIBUTESGROUP2, 6, 88, 158, 27
    AUTORADIOBUTTON "Blanco y negro", IDD_ATTRIBUTESRB4, 12, 100, 70, 10, WS_GROUP
    AUTORADIOBUTTON "Colores", IDD_ATTRIBUTESRB5, 92, 100, 35, 10
    DEFPUSHBUTTON "Aceptar", IDOK, 170, 8, 48, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 170, 24, 48, 14
    PUSHBUTTON "Predefinido", IDD_ATTRIBUTESSTANDARD, 170, 40, 48, 14
END

IDD_STRETCHSKEW DIALOGEX 100, 100, 225, 150
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
CAPTION "Stretch and skew image"
BEGIN
    GROUPBOX "Stretch", IDD_STRETCHSKEWGROUPSTRETCH, 6, 6, 158, 66
    ICON IDI_HORZSTRETCH, IDD_STRETCHSKEWICONHSTRETCH, 12, 18, 32, 32
    LTEXT "Horizontal:", IDD_STRETCHSKEWTEXTHSTRETCH, 45, 24, 40, 10
    EDITTEXT IDD_STRETCHSKEWEDITHSTRETCH, 90, 23, 32, 12
    LTEXT "%", IDD_STRETCHSKEWTEXTHPERCENT, 125, 24, 15, 10
    ICON IDI_VERTSTRETCH, IDD_STRETCHSKEWICONVSTRETCH, 12, 43, 32, 32
    LTEXT "Vertical:", IDD_STRETCHSKEWTEXTVSTRETCH, 45, 49, 40, 10
    EDITTEXT IDD_STRETCHSKEWEDITVSTRETCH, 90, 48, 32, 12
    LTEXT "%", IDD_STRETCHSKEWTEXTVPERCENT, 125, 49, 15, 10
    GROUPBOX "Skew", IDD_STRETCHSKEWGROUPSKEW, 6, 76, 158, 66
    ICON IDI_HORZSKEW, IDD_STRETCHSKEWICONHSKEW, 12, 88, 32, 32
    LTEXT "Horizontal:", IDD_STRETCHSKEWTEXTHSKEW, 45, 94, 40, 10
    EDITTEXT IDD_STRETCHSKEWEDITHSKEW, 90, 93, 32, 12
    LTEXT "degrees", IDD_STRETCHSKEWTEXTHDEG, 125, 94, 30, 10
    ICON IDI_VERTSKEW, IDD_STRETCHSKEWICONVSKEW, 12, 113, 32, 32
    LTEXT "Vertical:", IDD_STRETCHSKEWTEXTVSKEW, 45, 119, 40, 10
    EDITTEXT IDD_STRETCHSKEWEDITVSKEW, 90, 118, 32, 12
    LTEXT "degrees", IDD_STRETCHSKEWTEXTVDEG, 125, 119, 30, 10
    DEFPUSHBUTTON "Aceptar", IDOK, 170, 8, 48, 14
    PUSHBUTTON "Cancelar", IDCANCEL, 170, 24, 48, 14
END

STRINGTABLE
BEGIN
    IDS_PROGRAMNAME "Paint"
    IDS_WINDOWTITLE "%s - Paint"
    IDS_INFOTITLE "Paint para ReactOS"
    IDS_INFOTEXT "Paint para ReactOS is available under the GNU Lesser General Public License (LGPL, ver www.gnu.org)"
    IDS_SAVEPROMPTTEXT "¿Guardar cambios cambios a %s?"
    IDS_DEFAULTFILENAME "Sin titulo.bmp"
    IDS_MINIATURETITLE "Miniatura"
    IDS_TOOLTIP1 "Selección de forma libre"
    IDS_TOOLTIP2 "Selección"
    IDS_TOOLTIP3 "Borrador"
    IDS_TOOLTIP4 "Relleno de color"
    IDS_TOOLTIP5 "Seleccionar color"
    IDS_TOOLTIP6 "Ampliación"
    IDS_TOOLTIP7 "Lápiz"
    IDS_TOOLTIP8 "Brocha"
    IDS_TOOLTIP9 "Aerógrafo"
    IDS_TOOLTIP10 "Texto"
    IDS_TOOLTIP11 "Línea"
    IDS_TOOLTIP12 "Curva"
    IDS_TOOLTIP13 "Rectángulo"
    IDS_TOOLTIP14 "Polígono"
    IDS_TOOLTIP15 "Elipse"
    IDS_TOOLTIP16 "Rectángulo redondeado"
    IDS_OPENFILTER "Archivos de mapa de bits (*.bmp;*.dib)\1*.bmp;*.dib\1Todos los archivos (*.*)\1*.*\1"
    IDS_SAVEFILTER "Mapa de bits de 24 bits (*.bmp;*.dib)\1*.bmp;*.dib\1"
    IDS_FILESIZE "%d bytes"
    IDS_PRINTRES "%d x %d pixels por metro"
    IDS_INTNUMBERS "Please enter integral numbers only!"
    IDS_PERCENTAGE "The percentage must be between 1 and 500."
    IDS_ANGLE "The angle must be between -89 and 89."
    IDS_LOADERRORTEXT "The file %s could not be loaded."
END
