/*
 * PROJECT:     PAINT for ReactOS
 * LICENSE:     LGPL
 * FILE:        base/applications/mspaint/lang/id-ID.rc
 * PURPOSE:     Indonesian Language resource file
 * TRANSLATORS: Mas Ahmad Muhammad
 */

LANGUAGE LANG_INDONESIAN, SUBLANG_DEFAULT

//IDB_FONTSTOOLBAR BITMAP "icons/fontstoolbar-id-ID.bmp"

ID_MENU MENU
BEGIN
    POPUP "Be&rkas"
    BEGIN
        MENUITEM "&Baru\tCtrl+N", IDM_FILENEW
        MENUITEM "B&uka...\tCtrl+O", IDM_FILEOPEN
        MENUITEM "&Simpan\tCtrl+S", IDM_FILESAVE
        MENUITEM "S&impan Sebagai...", IDM_FILESAVEAS
        MENUITEM SEPARATOR
        MENUITEM "&Dari Pemindai atau Kamera...", IDM_FILEFROMSCANNERORCAMERA
        MENUITEM SEPARATOR
        MENUITEM "Pratinjau &Cetak", IDM_FILEPAGEVIEW
        MENUITEM "Pengaturan Halaman...", IDM_FILEPAGESETUP
        MENUITEM "&Cetak...\tCtrl+P", IDM_FILEPRINT
        MENUITEM SEPARATOR
        MENUITEM "Kirim...", IDM_FILESEND
        MENUITEM SEPARATOR
        MENUITEM "Setel sebagai latar (Ubin)", IDM_FILEASWALLPAPERPLANE
        MENUITEM "Setel sebagai latar (Tengah)", IDM_FILEASWALLPAPERCENTERED
        MENUITEM "Setel sebagai latar (Luas)", IDM_FILEASWALLPAPERSTRETCHED
        MENUITEM SEPARATOR
        MENUITEM "Berkas Terkini", IDM_FILEMOSTRECENTLYUSEDFILE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "K&eluar\tAlt+F4", IDM_FILEEXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Urungkan\tCtrl+Z", IDM_EDITUNDO
        MENUITEM "Ul&angi\tCtrl+Y", IDM_EDITREDO
        MENUITEM SEPARATOR
        MENUITEM "&Gunting\tCtrl+X", IDM_EDITCUT
        MENUITEM "&Salin\tCtrl+C", IDM_EDITCOPY
        MENUITEM "Te&mpel\tCtrl+V", IDM_EDITPASTE
        MENUITEM "Hapus &Pilihan\tDel", IDM_EDITDELETESELECTION
        MENUITEM "&Balikkan Pilihan", IDM_EDITINVERTSELECTION
        MENUITEM "Pilih S&emua\tCtrl+A", IDM_EDITSELECTALL
        MENUITEM SEPARATOR
        MENUITEM "Salin &ke...", IDM_EDITCOPYTO
        MENUITEM "Tempel da&ri...", IDM_EDITPASTEFROM
    END
    POPUP "&Tampilan"
    BEGIN
        MENUITEM "&Kotak Alat\tCtrl+T", IDM_VIEWTOOLBOX, CHECKED
        MENUITEM "K&otak Warna\tCtrl+L", IDM_VIEWCOLORPALETTE, CHECKED
        MENUITEM "Bilah &Status", IDM_VIEWSTATUSBAR, CHECKED
        MENUITEM "Bilah Alat T&eks", IDM_FORMATICONBAR, CHECKED, GRAYED
        MENUITEM SEPARATOR
        POPUP "&Perbesar"
        BEGIN
            POPUP "&Ditentukan pengguna"
            BEGIN
                MENUITEM "12.5%", IDM_VIEWZOOM125
                MENUITEM "25%", IDM_VIEWZOOM25
                MENUITEM "50%", IDM_VIEWZOOM50
                MENUITEM "100%", IDM_VIEWZOOM100
                MENUITEM "200%", IDM_VIEWZOOM200
                MENUITEM "400%", IDM_VIEWZOOM400
                MENUITEM "800%", IDM_VIEWZOOM800
            END
            MENUITEM SEPARATOR
            MENUITEM "Ta&mpilkan Petak\tCtrl+G", IDM_VIEWSHOWGRID
            MENUITEM "&Tampilkan Miniatur", IDM_VIEWSHOWMINIATURE
        END
        MENUITEM "&Layar Penuh\tCtrl+F", IDM_VIEWFULLSCREEN
    END
    POPUP "&Gambar"
    BEGIN
        MENUITEM "Putar/&Cermin...\tCtrl+R", IDM_IMAGEROTATEMIRROR
        MENUITEM "&Perluas/Condongkan...\tCtrl+W", IDM_IMAGESTRETCHSKEW
        MENUITEM "Poto&ng", IDM_IMAGECROP
        MENUITEM "&Balikkan warna\tCtrl+I", IDM_IMAGEINVERTCOLORS
        MENUITEM "&Atribut...\tCtrl+E", IDM_IMAGEATTRIBUTES
        MENUITEM "&Hapus Gambar\tCtrl+Shft+N", IDM_IMAGEDELETEIMAGE
        MENUITEM "&Gambar Tak Tembus Cahaya", IDM_IMAGEDRAWOPAQUE
    END
    POPUP "&Warna"
    BEGIN
        MENUITEM "&Edit Warna...", IDM_COLORSEDITPALETTE
        MENUITEM SEPARATOR
        MENUITEM "Warna Modern", IDM_COLORSMODERNPALETTE
        MENUITEM "Warna Tua", IDM_COLORSOLDPALETTE
    END
    POPUP "&Bantuan"
    BEGIN
        MENUITEM "Topik &Bantuan", IDM_HELPHELPTOPICS
        MENUITEM SEPARATOR
        MENUITEM "&Info", IDM_HELPINFO
    END
END

ID_ACCELERATORS ACCELERATORS
BEGIN
    "^N", IDM_FILENEW
    "^O", IDM_FILEOPEN
    "^S", IDM_FILESAVE
    "^Z", IDM_EDITUNDO
    "^Y", IDM_EDITREDO
    "^X", IDM_EDITCUT
    "^C", IDM_EDITCOPY
    "^V", IDM_EDITPASTE
    VK_DELETE, IDM_EDITDELETESELECTION, VIRTKEY
    "^A", IDM_EDITSELECTALL
    "^T", IDM_VIEWTOOLBOX
    "^L", IDM_VIEWCOLORPALETTE
    "^G", IDM_VIEWSHOWGRID
    "^F", IDM_VIEWFULLSCREEN
    "^R", IDM_IMAGEROTATEMIRROR
    "^W", IDM_IMAGESTRETCHSKEW
    "^I", IDM_IMAGEINVERTCOLORS
    "^E", IDM_IMAGEATTRIBUTES
    "N", IDM_IMAGEDELETEIMAGE, CONTROL, SHIFT, VIRTKEY
END

IDD_MIRRORROTATE DIALOGEX 100, 100, 180, 100
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
CAPTION "Putar dan Cerminkan Gambar"
BEGIN
    GROUPBOX "Putar atau Cerminkan", IDD_MIRRORROTATEGROUP, 6, 6, 112, 86
    AUTORADIOBUTTON "Cerminkan &horisontal", IDD_MIRRORROTATERB1, 12, 18, 100, 10, WS_GROUP
    AUTORADIOBUTTON "Cerminkan &vertikal", IDD_MIRRORROTATERB2, 12, 30, 100, 10
    AUTORADIOBUTTON "&Putar dengan sudut:", IDD_MIRRORROTATERB3, 12, 42, 100, 10
    AUTORADIOBUTTON "&90°", IDD_MIRRORROTATERB4, 42, 54, 50, 10, WS_GROUP | WS_DISABLED
    AUTORADIOBUTTON "&180°", IDD_MIRRORROTATERB5, 42, 66, 50, 10, WS_DISABLED
    AUTORADIOBUTTON "&270°", IDD_MIRRORROTATERB6, 42, 78, 50, 10, WS_DISABLED
    DEFPUSHBUTTON "OK", IDOK, 125, 8, 48, 14
    PUSHBUTTON "Batal", IDCANCEL, 125, 24, 48, 14
END

IDD_ATTRIBUTES DIALOGEX 100, 100, 225, 120
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
CAPTION "Atribut"
BEGIN
    EDITTEXT IDD_ATTRIBUTESEDIT1, 48, 40, 35, 12
    EDITTEXT IDD_ATTRIBUTESEDIT2, 128, 40, 35, 12
    LTEXT "&Lebar:", IDD_ATTRIBUTESTEXT1, 10, 40, 35, 10
    LTEXT "&Tinggi:", IDD_ATTRIBUTESTEXT2, 90, 40, 35, 10
    LTEXT "T&anggal berkas:", IDD_ATTRIBUTESTEXT3, 10, 5, 60, 10
    LTEXT "&Ukuran berkas:", IDD_ATTRIBUTESTEXT4, 10, 15, 60, 10
    LTEXT "&Resolusi:", IDD_ATTRIBUTESTEXT5, 10, 25, 60, 10
    LTEXT "Tidak tersedia", IDD_ATTRIBUTESTEXT6, 60, 5, 90, 10
    LTEXT "Tidak tersedia", IDD_ATTRIBUTESTEXT7, 60, 15, 90, 10
    LTEXT "Tidak tersedia", IDD_ATTRIBUTESTEXT8, 60, 25, 90, 10
    GROUPBOX "Satuan", IDD_ATTRIBUTESGROUP1, 6, 57, 158, 27
    AUTORADIOBUTTON "&Inci", IDD_ATTRIBUTESRB1, 12, 69, 45, 10, WS_GROUP
    AUTORADIOBUTTON "c&m", IDD_ATTRIBUTESRB2, 62, 69, 45, 10
    AUTORADIOBUTTON "&Piksel", IDD_ATTRIBUTESRB3, 112, 69, 45, 10
    GROUPBOX "Warna", IDD_ATTRIBUTESGROUP2, 6, 88, 158, 27
    AUTORADIOBUTTON "&Hitam Putih", IDD_ATTRIBUTESRB4, 12, 100, 70, 10, WS_GROUP
    AUTORADIOBUTTON "&Berwarna", IDD_ATTRIBUTESRB5, 92, 100, 35, 10
    DEFPUSHBUTTON "OK", IDOK, 170, 8, 48, 14
    PUSHBUTTON "Batal", IDCANCEL, 170, 24, 48, 14
    PUSHBUTTON "Asli", IDD_ATTRIBUTESSTANDARD, 170, 40, 48, 14
END

IDD_STRETCHSKEW DIALOGEX 100, 100, 225, 150
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
CAPTION "Perluas dan Condongkan Gambar"
BEGIN
    GROUPBOX "Perluas", IDD_STRETCHSKEWGROUPSTRETCH, 6, 6, 158, 66
    ICON IDI_HORZSTRETCH, IDD_STRETCHSKEWICONHSTRETCH, 12, 18, 32, 32
    LTEXT "&Horisontal:", IDD_STRETCHSKEWTEXTHSTRETCH, 45, 24, 40, 10
    EDITTEXT IDD_STRETCHSKEWEDITHSTRETCH, 90, 23, 32, 12
    LTEXT "%", IDD_STRETCHSKEWTEXTHPERCENT, 125, 24, 15, 10
    ICON IDI_VERTSTRETCH, IDD_STRETCHSKEWICONVSTRETCH, 12, 43, 32, 32
    LTEXT "&Vertikal:", IDD_STRETCHSKEWTEXTVSTRETCH, 45, 49, 40, 10
    EDITTEXT IDD_STRETCHSKEWEDITVSTRETCH, 90, 48, 32, 12
    LTEXT "%", IDD_STRETCHSKEWTEXTVPERCENT, 125, 49, 15, 10
    GROUPBOX "Condongkan", IDD_STRETCHSKEWGROUPSKEW, 6, 76, 158, 66
    ICON IDI_HORZSKEW, IDD_STRETCHSKEWICONHSKEW, 12, 88, 32, 32
    LTEXT "H&orisontal:", IDD_STRETCHSKEWTEXTHSKEW, 45, 94, 40, 10
    EDITTEXT IDD_STRETCHSKEWEDITHSKEW, 90, 93, 32, 12
    LTEXT "derajat", IDD_STRETCHSKEWTEXTHDEG, 125, 94, 30, 10
    ICON IDI_VERTSKEW, IDD_STRETCHSKEWICONVSKEW, 12, 113, 32, 32
    LTEXT "V&ertikal:", IDD_STRETCHSKEWTEXTVSKEW, 45, 119, 40, 10
    EDITTEXT IDD_STRETCHSKEWEDITVSKEW, 90, 118, 32, 12
    LTEXT "derajat", IDD_STRETCHSKEWTEXTVDEG, 125, 119, 30, 10
    DEFPUSHBUTTON "OK", IDOK, 170, 8, 48, 14
    PUSHBUTTON "Batal", IDCANCEL, 170, 24, 48, 14
END

IDD_FONTS DIALOG 0, 0, 225, 25
CAPTION "Fonts"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg"
BEGIN
    COMBOBOX IDD_FONTSNAMES, 5, 5, 110, 200, CBS_HASSTRINGS | CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX IDD_FONTSSIZES, 120, 5, 35, 250, CBS_HASSTRINGS | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL "", IDD_FONTSTOOLBAR, "ToolbarWindow32", TBSTYLE_TOOLTIPS | CCS_NODIVIDER | CCS_NOPARENTALIGN | CCS_NOMOVEY, 160, 5, 60, 20
END

STRINGTABLE
BEGIN
    IDS_PROGRAMNAME "Paint"
    IDS_WINDOWTITLE "%s - Paint"
    IDS_INFOTITLE "Paint untuk ReactOS"
    IDS_INFOTEXT "Tersedia di bawah GNU Lesser General Public License (LGPL, see www.gnu.org)"
    IDS_SAVEPROMPTTEXT "Ingin menyimpan perubahan untuk %s?"
    IDS_DEFAULTFILENAME "Tanpa Nama"
    IDS_MINIATURETITLE "Miniatur"
    IDS_TOOLTIP1 "Pilihan Bebas"
    IDS_TOOLTIP2 "Pilihan"
    IDS_TOOLTIP3 "Penghapus"
    IDS_TOOLTIP4 "Isi dengan warna"
    IDS_TOOLTIP5 "Pilih warna"
    IDS_TOOLTIP6 "Perbesar"
    IDS_TOOLTIP7 "Pensil"
    IDS_TOOLTIP8 "Kuas"
    IDS_TOOLTIP9 "Kuas air"
    IDS_TOOLTIP10 "Teks"
    IDS_TOOLTIP11 "Garis"
    IDS_TOOLTIP12 "Garis lengkung"
    IDS_TOOLTIP13 "Persegi"
    IDS_TOOLTIP14 "Poligon"
    IDS_TOOLTIP15 "Oval"
    IDS_TOOLTIP16 "Persegi melengkung"
    IDS_ALLFILES "Semua Berkas"
    IDS_ALLPICTUREFILES "Semua Berkas Gambar"
    IDS_FILESIZE "%d byte"
    IDS_PRINTRES "%d x %d piksel per meter"
    IDS_INTNUMBERS "Mohon hanya masukkan angka!"
    IDS_PERCENTAGE "Persentasi harus antara 1 and 500."
    IDS_ANGLE "Sudut hanya tersedia antara -89 and 89."
    IDS_LOADERRORTEXT "Berkas %s tidak bisa dimuat."
    IDS_ENLARGEPROMPTTEXT "Gambar pada papan klip lebih besar dari kanvas.\nPerbesar kanvas?"
    IDS_BOLD "Bold"
    IDS_ITALIC "Italic"
    IDS_UNDERLINE "Underline"
    IDS_VERTICAL "Vertical"
END
