/*
 * PROJECT:     PAINT for ReactOS
 * LICENSE:     LGPL-2.1-or-later (https://spdx.org/licenses/LGPL-2.1-or-later)
 * PURPOSE:     Chinese (Hong Kong) resource file
 * TRANSLATORS: Copyright 2021 Chan Chilung <eason066@gmail.com>
 * REFERENCES:  Chinese (Traditional) resource file
 */

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_HONGKONG

//IDB_FONTSTOOLBAR BITMAP "icons/fontstoolbar-zh-HK.bmp"

ID_MENU MENU
BEGIN
    POPUP "檔案(&F)"
    BEGIN
        MENUITEM "新增(&N)\tCtrl+N", IDM_FILENEW
        MENUITEM "開啟(&O)...\tCtrl+O", IDM_FILEOPEN
        MENUITEM "儲存(&S)\tCtrl+S", IDM_FILESAVE
        MENUITEM "另存新檔(&A)...", IDM_FILESAVEAS
        MENUITEM SEPARATOR
        MENUITEM "從掃描器或相機匯入...", IDM_FILEFROMSCANNERORCAMERA
        MENUITEM SEPARATOR
        MENUITEM "頁面檢視", IDM_FILEPAGEVIEW
        MENUITEM "頁面設定...", IDM_FILEPAGESETUP
        MENUITEM "列印(&P)...\tCtrl+P", IDM_FILEPRINT
        MENUITEM SEPARATOR
        MENUITEM "傳送...", IDM_FILESEND
        MENUITEM SEPARATOR
        MENUITEM "儲存為牆紙（並排）", IDM_FILEASWALLPAPERPLANE
        MENUITEM "儲存為牆紙（居中）", IDM_FILEASWALLPAPERCENTERED
        MENUITEM "儲存為牆紙（拉伸）", IDM_FILEASWALLPAPERSTRETCHED
        MENUITEM SEPARATOR
        MENUITEM "最近使用過的檔案", IDM_FILEMOSTRECENTLYUSEDFILE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "結束(&X)\tAlt+F4", IDM_FILEEXIT
    END
    POPUP "編輯(&E)"
    BEGIN
        MENUITEM "復原(&U)\tCtrl+Z", IDM_EDITUNDO
        MENUITEM "重做(&R)\tCtrl+Y", IDM_EDITREDO
        MENUITEM SEPARATOR
        MENUITEM "剪下(&T)\tCtrl+X", IDM_EDITCUT
        MENUITEM "複製(&C)\tCtrl+C", IDM_EDITCOPY
        MENUITEM "貼上(&P)\tCtrl+V", IDM_EDITPASTE
        MENUITEM "刪除選中區域(&L)\tDel", IDM_EDITDELETESELECTION
        MENUITEM "反轉選擇(&I)", IDM_EDITINVERTSELECTION
        MENUITEM "全選(&A)\tCtrl+A", IDM_EDITSELECTALL
        MENUITEM SEPARATOR
        MENUITEM "複製到(&O)...", IDM_EDITCOPYTO
        MENUITEM "從...貼上(&F)", IDM_EDITPASTEFROM
    END
    POPUP "檢視(&V)"
    BEGIN
        MENUITEM "工具箱(&T)\tCtrl+T", IDM_VIEWTOOLBOX, CHECKED
        MENUITEM "調色板(&C)\tCtrl+L", IDM_VIEWCOLORPALETTE, CHECKED
        MENUITEM "狀態列(&S)", IDM_VIEWSTATUSBAR, CHECKED
        MENUITEM "文字工具列(&E)", IDM_FORMATICONBAR, CHECKED, GRAYED
        MENUITEM SEPARATOR
        POPUP "縮放(&Z)"
        BEGIN
            POPUP "使用者自訂(&U)"
            BEGIN
                MENUITEM "12.5%", IDM_VIEWZOOM125
                MENUITEM "25%", IDM_VIEWZOOM25
                MENUITEM "50%", IDM_VIEWZOOM50
                MENUITEM "100%", IDM_VIEWZOOM100
                MENUITEM "200%", IDM_VIEWZOOM200
                MENUITEM "400%", IDM_VIEWZOOM400
                MENUITEM "800%", IDM_VIEWZOOM800
            END
            MENUITEM SEPARATOR
            MENUITEM "顯示格線(&G)\tCtrl+G", IDM_VIEWSHOWGRID
            MENUITEM "顯示縮圖(&H)", IDM_VIEWSHOWMINIATURE
        END
        MENUITEM "全螢幕顯示(&F)\tCtrl+F", IDM_VIEWFULLSCREEN
    END
    POPUP "圖像(&I)"
    BEGIN
        MENUITEM "旋轉／翻轉(&M)...\tCtrl+R", IDM_IMAGEROTATEMIRROR
        MENUITEM "拉伸／傾斜(&S)...\tCtrl+W", IDM_IMAGESTRETCHSKEW
        MENUITEM "剪裁(&C)", IDM_IMAGECROP
        MENUITEM "顏色反轉(&I)\tCtrl+I", IDM_IMAGEINVERTCOLORS
        MENUITEM "屬性(&A)...\tCtrl+E", IDM_IMAGEATTRIBUTES
        MENUITEM "刪除圖像\tCtrl+Shft+N", IDM_IMAGEDELETEIMAGE
        MENUITEM "不透明處理(&D)", IDM_IMAGEDRAWOPAQUE
    END
    POPUP "顏色(&C)"
    BEGIN
        MENUITEM "編輯色彩(&E)...", IDM_COLORSEDITPALETTE
        MENUITEM SEPARATOR
        MENUITEM "新調色板", IDM_COLORSMODERNPALETTE
        MENUITEM "舊調色板", IDM_COLORSOLDPALETTE
    END
    POPUP "説明(&H)"
    BEGIN
        MENUITEM "説明主題(&H)", IDM_HELPHELPTOPICS
        MENUITEM SEPARATOR
        MENUITEM "關於(&I)", IDM_HELPINFO
    END
END

ID_ACCELERATORS ACCELERATORS
BEGIN
    "^N", IDM_FILENEW
    "^O", IDM_FILEOPEN
    "^S", IDM_FILESAVE
    "^Z", IDM_EDITUNDO
    "^Y", IDM_EDITREDO
    "^X", IDM_EDITCUT
    "^C", IDM_EDITCOPY
    "^V", IDM_EDITPASTE
    VK_DELETE, IDM_EDITDELETESELECTION, VIRTKEY
    "^A", IDM_EDITSELECTALL
    "^T", IDM_VIEWTOOLBOX
    "^L", IDM_VIEWCOLORPALETTE
    "^G", IDM_VIEWSHOWGRID
    "^F", IDM_VIEWFULLSCREEN
    "^R", IDM_IMAGEROTATEMIRROR
    "^W", IDM_IMAGESTRETCHSKEW
    "^I", IDM_IMAGEINVERTCOLORS
    "^E", IDM_IMAGEATTRIBUTES
    "N", IDM_IMAGEDELETEIMAGE, CONTROL, SHIFT, VIRTKEY
END

IDD_MIRRORROTATE DIALOGEX 100, 100, 180, 100
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "新細明體"
CAPTION "旋轉和翻轉圖像"
BEGIN
    GROUPBOX "旋轉或翻轉", IDD_MIRRORROTATEGROUP, 6, 6, 112, 86
    AUTORADIOBUTTON "水平翻轉(&H)", IDD_MIRRORROTATERB1, 12, 18, 100, 10, WS_GROUP
    AUTORADIOBUTTON "垂直翻轉(&V)", IDD_MIRRORROTATERB2, 12, 30, 100, 10
    AUTORADIOBUTTON "旋轉角度(&R)", IDD_MIRRORROTATERB3, 12, 42, 100, 10
    AUTORADIOBUTTON "&90°", IDD_MIRRORROTATERB4, 42, 54, 50, 10, WS_GROUP | WS_DISABLED
    AUTORADIOBUTTON "&180°", IDD_MIRRORROTATERB5, 42, 66, 50, 10, WS_DISABLED
    AUTORADIOBUTTON "&270°", IDD_MIRRORROTATERB6, 42, 78, 50, 10, WS_DISABLED
    DEFPUSHBUTTON "確定", IDOK, 125, 8, 48, 14
    PUSHBUTTON "取消", IDCANCEL, 125, 24, 48, 14
END

IDD_ATTRIBUTES DIALOGEX 100, 100, 225, 120
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "新細明體"
CAPTION "內容"
BEGIN
    EDITTEXT IDD_ATTRIBUTESEDIT1, 48, 40, 35, 12
    EDITTEXT IDD_ATTRIBUTESEDIT2, 128, 40, 35, 12
    LTEXT "寬度(&W)：", IDD_ATTRIBUTESTEXT1, 10, 40, 30, 10
    LTEXT "高度(&H)：", IDD_ATTRIBUTESTEXT2, 90, 40, 30, 10
    LTEXT "檔案日期(&D)：", IDD_ATTRIBUTESTEXT3, 10, 5, 60, 10
    LTEXT "檔案大小(&S)：", IDD_ATTRIBUTESTEXT4, 10, 15, 60, 10
    LTEXT "解析度(&R)：", IDD_ATTRIBUTESTEXT5, 10, 25, 60, 10
    LTEXT "不可用", IDD_ATTRIBUTESTEXT6, 60, 5, 90, 10
    LTEXT "不可用", IDD_ATTRIBUTESTEXT7, 60, 15, 90, 10
    LTEXT "不可用", IDD_ATTRIBUTESTEXT8, 60, 25, 90, 10
    GROUPBOX "單位", IDD_ATTRIBUTESGROUP1, 6, 57, 158, 27
    AUTORADIOBUTTON "英寸(&I)", IDD_ATTRIBUTESRB1, 12, 69, 45, 10, WS_GROUP
    AUTORADIOBUTTON "厘米(&M)", IDD_ATTRIBUTESRB2, 62, 69, 45, 10
    AUTORADIOBUTTON "像素(&P)", IDD_ATTRIBUTESRB3, 112, 69, 45, 10
    GROUPBOX "顏色", IDD_ATTRIBUTESGROUP2, 6, 88, 158, 27
    AUTORADIOBUTTON "黑白(&B)", IDD_ATTRIBUTESRB4, 12, 100, 70, 10, WS_GROUP
    AUTORADIOBUTTON "彩色(&L)", IDD_ATTRIBUTESRB5, 92, 100, 35, 10
    DEFPUSHBUTTON "確定", IDOK, 170, 8, 48, 14
    PUSHBUTTON "取消", IDCANCEL, 170, 24, 48, 14
    PUSHBUTTON "預設值", IDD_ATTRIBUTESSTANDARD, 170, 40, 48, 14
END

IDD_STRETCHSKEW DIALOGEX 100, 100, 225, 80
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 9, "新細明體"
CAPTION "拉伸和傾斜圖像"
BEGIN
    GROUPBOX "拉伸", IDD_STRETCHSKEWGROUPSTRETCH, 6, 6, 158, 66
    ICON IDI_HORZSTRETCH, IDD_STRETCHSKEWICONHSTRETCH, 12, 18, 32, 32
    LTEXT "水平：", IDD_STRETCHSKEWTEXTHSTRETCH, 45, 24, 40, 10
    EDITTEXT IDD_STRETCHSKEWEDITHSTRETCH, 90, 23, 32, 12
    LTEXT "%", IDD_STRETCHSKEWTEXTHPERCENT, 125, 24, 15, 10
    ICON IDI_VERTSTRETCH, IDD_STRETCHSKEWICONVSTRETCH, 12, 43, 32, 32
    LTEXT "垂直：", IDD_STRETCHSKEWTEXTVSTRETCH, 45, 49, 40, 10
    EDITTEXT IDD_STRETCHSKEWEDITVSTRETCH, 90, 48, 32, 12
    LTEXT "%", IDD_STRETCHSKEWTEXTVPERCENT, 125, 49, 15, 10
    GROUPBOX "傾斜", IDD_STRETCHSKEWGROUPSKEW, 6, 76, 158, 66
    ICON IDI_HORZSKEW, IDD_STRETCHSKEWICONHSKEW, 12, 88, 32, 32
    LTEXT "水平：", IDD_STRETCHSKEWTEXTHSKEW, 45, 94, 40, 10
    EDITTEXT IDD_STRETCHSKEWEDITHSKEW, 90, 93, 32, 12
    LTEXT "度", IDD_STRETCHSKEWTEXTHDEG, 125, 94, 30, 10
    ICON IDI_VERTSKEW, IDD_STRETCHSKEWICONVSKEW, 12, 113, 32, 32
    LTEXT "垂直：", IDD_STRETCHSKEWTEXTVSKEW, 45, 119, 40, 10
    EDITTEXT IDD_STRETCHSKEWEDITVSKEW, 90, 118, 32, 12
    LTEXT "度", IDD_STRETCHSKEWTEXTVDEG, 125, 119, 30, 10
    DEFPUSHBUTTON "確定", IDOK, 170, 8, 48, 14
    PUSHBUTTON "取消", IDCANCEL, 170, 24, 48, 14
END

IDD_FONTS DIALOG 0, 0, 225, 25
CAPTION "Fonts"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
EXSTYLE WS_EX_TOOLWINDOW
FONT 9, "新細明體"
BEGIN
    COMBOBOX IDD_FONTSNAMES, 5, 5, 110, 200, CBS_HASSTRINGS | CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | CBS_OWNERDRAWFIXED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX IDD_FONTSSIZES, 120, 5, 35, 250, CBS_HASSTRINGS | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL "", IDD_FONTSTOOLBAR, "ToolbarWindow32", TBSTYLE_TOOLTIPS | CCS_NODIVIDER | CCS_NOPARENTALIGN | CCS_NOMOVEY, 160, 5, 60, 20
END

STRINGTABLE
BEGIN
    IDS_PROGRAMNAME "小畫家"
    IDS_WINDOWTITLE "%s - 小畫家"
    IDS_INFOTITLE "ReactOS 小畫家"
    IDS_INFOTEXT "GNU LGPL 下發佈的（詳見 www.gnu.org）"
    IDS_SAVEPROMPTTEXT "您想將變更儲存到 %s 嗎？"
    IDS_DEFAULTFILENAME "未命名.bmp"
    IDS_MINIATURETITLE "縮圖"
    IDS_TOOLTIP1 "自由選擇"
    IDS_TOOLTIP2 "選擇"
    IDS_TOOLTIP3 "擦膠"
    IDS_TOOLTIP4 "填充"
    IDS_TOOLTIP5 "取色"
    IDS_TOOLTIP6 "縮放"
    IDS_TOOLTIP7 "鉛筆"
    IDS_TOOLTIP8 "筆刷"
    IDS_TOOLTIP9 "噴槍"
    IDS_TOOLTIP10 "文字"
    IDS_TOOLTIP11 "直線"
    IDS_TOOLTIP12 "貝塞爾曲線"
    IDS_TOOLTIP13 "矩形"
    IDS_TOOLTIP14 "多邊形"
    IDS_TOOLTIP15 "橢圓形"
    IDS_TOOLTIP16 "圓角矩形"
    IDS_ALLFILES "所有檔案"
    IDS_ALLPICTUREFILES "所有圖像檔案"
    IDS_FILESIZE "%d 位元組"
    IDS_PRINTRES "%d x %d 像素每米"
    IDS_INTNUMBERS "請輸入整數！"
    IDS_PERCENTAGE "所佔百分比必須介乎 1 至 500 之間。"
    IDS_ANGLE "角度必須介乎 -89 至 89 之間。"
    IDS_LOADERRORTEXT "無法載入檔案 %s。"
    IDS_ENLARGEPROMPTTEXT "剪貼簿中的圖像比點陣圖大。\n你要擴大點陣圖嗎？"
    IDS_BOLD "Bold"
    IDS_ITALIC "Italic"
    IDS_UNDERLINE "Underline"
    IDS_VERTICAL "Vertical"
END
