?CRetailMalloc_Alloc@@YGPAXPAUIMalloc@@K@Z
?CRetailMalloc_Free@@YGXPAUIMalloc@@PAX@Z
?TLSGetData@@YGPAUtls_data@@XZ
CoTaskMemFree@4
?IndexOf@CArrayFValue@@QAEHPAXII@Z
?AddRef@CStdIdentity@@UAGKXZ
?Release@CStdIdentity@@UAGKXZ
?Release@CInternalUnk@CStdIdentity@@UAGKXZ
?AddRef@CInternalUnk@CStdIdentity@@UAGKXZ
CoTaskMemAlloc@4
??2@YAPAXI@Z
?GetLocalOXIDEntry@@YGPAUtagOXIDEntry@@XZ
?DecStrongCnt@CStdIdentity@@QAEXH@Z
?DecOXIDRefCnt@@YGXPAUtagOXIDEntry@@@Z
?Storage32DllGetClassObject@@YGJABU_GUID@@0PAPAX@Z
?Ole232DllGetClassObject@@YGJABU_GUID@@0PAPAX@Z
DllGetClassObject@12
?IsInternalCLSID@@YGHABU_GUID@@0AAJPAPAX@Z
?LookupIDFromUnk@@YGJPAUIUnknown@@KPAPAVCStdIdentity@@@Z
ICoGetClassObject@20
?RetryRPC@CCoScm@@AAEHK@Z
?BindToSCM@CCoScm@@AAEJXZ
?Release@CRunningObjectTable@@UAGKXZ
GetRunningObjectTable@8
?Release@CDfMutex@@QAEXXZ
?Take@CDfMutex@@QAEJK@Z
?ReadAt@CFileStream@@UAGJT_ULARGE_INTEGER@@PAXKPAK@Z
?AddRef@CBaseMoniker@@UAGKXZ
?Release@CFileMoniker@@UAGKXZ
?LookupIPID@CIPIDTable@@QAEPAUtagIPIDEntry@@ABU_GUID@@@Z
?GetEntryPtr@CIPIDTable@@QAEPAUtagIPIDEntry@@J@Z
?vRelease@CFileStream@@QAEXXZ
?Release@CFileStream@@UAGKXZ
?UnlockRegion@CFileStream@@UAGJT_ULARGE_INTEGER@@0K@Z
??3@YAXPAX@Z
?VerifyPerms@@YGJK@Z
?FindBlock@CSmAllocator@@AAEPAVCBlockHeader@@KPAPAV2@@Z
?Alloc@CSmAllocator@@UAGPAXK@Z
??2CMallocBased@@SGPAXIQAUIMalloc@@@Z
?ModeToDFlags@@YGKK@Z
?SetSize@CArrayFValue@@QAEHHH@Z
?CRetailMalloc_Realloc@@YGPAXPAUIMalloc@@PAXK@Z
?LookupOXID@COXIDTable@@QAEPAUtagOXIDEntry@@ABU_GUID@@@Z
?MarshalIPID@CStdMarshal@@QAEJABU_GUID@@PAUtagSTDOBJREF@@K@Z
?PreventDisconnect@CStdMarshal@@QAEJXZ
?FillObjRef@CStdMarshal@@AAEXAAUtagOBJREF@@@Z
?FindIPIDEntry@CStdMarshal@@QAEJABU_GUID@@PAPAUtagIPIDEntry@@@Z
?IncSrvIPIDCnt@CStdMarshal@@QAEXPAUtagIPIDEntry@@KK@Z
?SearchList@COXIDTable@@AAEPAUtagOXIDEntry@@ABU_GUID@@PAU2@@Z
?IncStrongCnt@CStdIdentity@@QAEXXZ
?MarshalObjRef@CStdMarshal@@QAEJAAUtagOBJREF@@ABU_GUID@@PAXK@Z
?HandlePendingDisconnect@CStdMarshal@@QAEJJ@Z
?GetServer@CStdIdentity@@QAEPAUIUnknown@@XZ
?Release@CFileStream@@W3AGKXZ
?GetLocksSupported@CFileStream@@UAGJPAK@Z
?QueryInterface@CFileStream@@UAGJABU_GUID@@PAPAX@Z
?LockRegion@CFileStream@@UAGJT_ULARGE_INTEGER@@0K@Z
?DfSyncSharedMemory@@YGJXZ
?Initialize@CFileMoniker@@AAEHGPBGG@Z
?Initialize@CFileMoniker@@AAEHGPADGPAGGG@Z
?DupWCHARString@@YGJPBGAAPAGAAG@Z
?Create@CFileMoniker@@SGPAV1@PBGKGG@Z
??0CExtentList@@QAE@XZ
??0CMarshalImplPStream@@QAE@PAUIPersistStream@@@Z
?IsAbsoluteNonUNCPath@@YGHPBG@Z
CreateFileMoniker@8
??0CFileMoniker@@AAE@XZ
?EatDotDots@@YGHPAPBGPAG@Z
?Release@CInterfaceFromWindowProp@@UAGKXZ
??1CFileMoniker@@AAE@XZ
??1CExtentList@@QAE@XZ
GetLongPathNameW@12
?ExpandUNCName@@YGJPAGPAPAG0@Z
?RevokeOID@CStdIdentity@@QAEXXZ
?ClearObjectID@@YGJABU_GUID@@PAUIUnknown@@PAVCStdIdentity@@@Z
?Lookup@CHashTable@@QAEPAUSHashNode@@KABU_GUID@@@Z
?Hash@CHashTable@@QAEKABU_GUID@@@Z
?FirstFree@CIPIDTable@@QAEPAUtagIPIDEntry@@PAJ@Z
?Init@CStdMarshal@@QAEXPAUIUnknown@@PAVCStdIdentity@@ABU_GUID@@K@Z
?wCoGetPSClsid@@YGJABU_GUID@@PAU1@@Z
?RegisterServerInterface@@YGJABU_GUID@@@Z
_mega_IID_Lookup@8
??0CRpcChannelBuffer@@QAE@PAVCStdIdentity@@PAUtagOXIDEntry@@K@Z
?MakeSrvIPIDEntry@CStdMarshal@@AAEJABU_GUID@@PAUtagSTDOBJREF@@KPAPAUtagIPIDEntry@@@Z
?CreateChannel@CStdMarshal@@AAEJPAUtagOXIDEntry@@KABU_GUID@@1PAPAVCRpcChannelBuffer@@@Z
?GetEntryIndex@CIPIDTable@@AAEJPAUtagIPIDEntry@@@Z
??0CStdIdentity@@QAE@KPAUIUnknown@@0ABU_GUID@@PAPAU1@AAJ@Z
?AddIPIDEntry@CStdMarshal@@AAEJPAUtagOXIDEntry@@PAUtagSTDOBJREF@@ABU_GUID@@PAVCRpcChannelBuffer@@PAUIUnknown@@PAXPAPAUtagIPIDEntry@@H@Z
?SetObjectID@@YGJABU_GUID@@PAUIUnknown@@PAVCStdIdentity@@H@Z
?MarshalObjRef@@YGJAAUtagOBJREF@@ABU_GUID@@PAXK@Z
?GetSharedMem@CDllShrdTbl@@AAEPAUSShrdTblHdr@@XZ
?GetLink@TrieNode@CMapGuidToGuidBase@@AAEPAU12@PAXEAAPAK@Z
?FirstMarshal@CStdMarshal@@AAEJPAUIUnknown@@K@Z
?GetPSFactory@CStdMarshal@@AAEJABU_GUID@@PAUIUnknown@@PAPAUIPSFactoryBuffer@@@Z
?SetAt@CArrayFValue@@QAEXHPAX@Z
?QueryInterface@CInternalUnk@CStdIdentity@@UAGJABU_GUID@@PAPAX@Z
PrxDllGetClassObject@12
?CreateStub@CStdMarshal@@AAEJABU_GUID@@PAPAUIRpcStubBuffer@@PAPAX@Z
StartListen@0
?Find@CPSClsidTbl@@QBEJABU_GUID@@PAU2@@Z
?SetAtGrow@CArrayFValue@@QAEHHPAX@Z
?GetLocalEntry@COXIDTable@@QAEJPAPAUtagOXIDEntry@@@Z
CoGetPSClsid@8
??0CStdMarshal@@QAE@XZ
?SetOID@CStdIdentity@@QAEJABU_GUID@@@Z
?CreateStdIdentity@@YGJPAUIUnknown@@0ABU_GUID@@PAPAX@Z
?TraverseKey@TrieNode@CMapGuidToGuidBase@@SGHPAXPAU12@PBEAAG@Z
?GetLocalEndpoint@@YGKXZ
?QueryInterface@CInterfaceFromWindowProp@@UAGJABU_GUID@@PAPAX@Z
??0CInterfaceFromWindowProp@@QAE@XZ
?AddRef@CInterfaceFromWindowProp@@UAGKXZ
?ShortcutMarshalInterface@@YGJPAK0ABU_GUID@@PAUIUnknown@@@Z
AssignEndpointProperty@4
?DisconnectSrvIPIDs@CStdMarshal@@AAEXXZ
?ReleaseCtrlUnk@CStdIdentity@@QAEXXZ
??1CStdMarshal@@QAE@XZ
??1CStdIdentity@@QAE@XZ
CStdStubBuffer_Release@4
?Disconnect@CStdMarshal@@QAEXXZ
?Disconnect@CStdIdentity@@UAGXXZ
?ReleaseEntryList@CIPIDTable@@QAEXPAUtagIPIDEntry@@0@Z
??1CRpcChannelBuffer@@QAE@XZ
?Release@CRpcChannelBuffer@@UAGKXZ
?ShortcutReleaseMarshalData@@YGJK@Z
UnAssignEndpointProperty@4
ClipboardWndProc@16
?RemoveClipboardDataObject@@YGJPAUHWND__@@K@Z
?GetPrivateClipboardWindow@@YGPAUHWND__@@W4tagCLIPWINDOWFLAGS@@@Z
?OleOpenClipboard@@YGJPAUHWND__@@PAPAU1@@Z
?SetClipboardDataObject@@YGJPAUHWND__@@PAUIDataObject@@@Z
OleSetClipboard@4
?GetDataFromDescriptor@@YGJPAUIDataObject@@PAU_GUID@@IW4tagGETCLSIDFLAGS@@PAPAGPAK@Z
?SetClipboardFormats@@YGJPAUHWND__@@PAUIDataObject@@@Z
ReleaseStgMedium@4
?CRetailMalloc_GetSize@@YGKPAUIMalloc@@PAX@Z
?ReadAt@CDirectStream@@UAEJKPAXKPAK@Z
?Contig@CStreamCache@@QAEJKHPAUSSegment@@KPAK@Z
?Read@CExposedStream@@UAGJPAXKPAK@Z
?ReadAt@CTransactedStream@@UAEJKPAXKPAK@Z
?Seek@CExposedStream@@UAGJT_LARGE_INTEGER@@KPAT_ULARGE_INTEGER@@@Z
?GetDirEntry@CDirectory@@QAEJKKPAPAVCDirEntry@@@Z
?ReleaseEntry@CDirectory@@QAEXK@Z
?Contig@CFat@@QAEJPAUSSegment@@HKKPAK@Z
?GetSect@CStreamCache@@QAEJKPAK@Z
?GetTableWithSect@CPagedVector@@QAEJKKKPAPAX@Z
?CacheSegment@CStreamCache@@AAEXPAUSSegment@@@Z
?GetStart@CStreamCache@@AAEJPAK@Z
?GetSize@CDirectStream@@UAEXPAK@Z
?Init@CPubStream@@QAEXPAVPSStream@@K@Z
?OpenEntry@CExposedDocFile@@AAEJPBVCDfName@@KKPAPAX@Z
??0CExposedStream@@QAE@XZ
?Init@CExposedStream@@QAEJPAVCPubStream@@PAVCDFBasis@@PAVCPerContext@@HPAVCSeekPointer@@@Z
??0CPubStream@@QAE@PAVCPubDocFile@@KPBVCDfName@@@Z
?Add@CChildInstanceList@@QAEXPAVPRevertable@@@Z
?Empty@CStreamCache@@QAEXXZ
?IsEqual@CDfName@@QBEHPBV1@@Z
?FindName@CTSSet@@QAEPAVPTSetMember@@PBVCDfName@@K@Z
?CheckName@@YGJPBG@Z
?GetStream@CWrappedDocFile@@UAEJPBVCDfName@@KPAPAVPSStream@@@Z
?AddRef@CTransactedStream@@W7AEXXZ
?AddRef@CTransactedStream@@UAEXXZ
?GetStream@CPubDocFile@@QAEJPBVCDfName@@KPAPAVCPubStream@@@Z
?dfwcsnicmp@@YGHPBG0I@Z
?DFlagsToMode@@YGKK@Z
?IsDenied@CChildInstanceList@@QAEJPBVCDfName@@KK@Z
?Init@CStreamCache@@QAEXPAVCMStream@@KPAVCDirectStream@@@Z
?OpenStream@CExposedDocFile@@UAGJPBGPAXKKPAPAUIStream@@@Z
?GetFatSect@CDIFat@@QAEJKPAK@Z
?GetNext@CFat@@QAEJKPAK@Z
?Stat@CFileStream@@UAGJPAUtagSTATSTG@@K@Z
?SetNext@CFat@@QAEJKK@Z
?Flush@CMStream@@QAEJH@Z
?SetTime@CWrappedDocFile@@UAEJW4WHICHTIME@@U_FILETIME@@@Z
??0SCacheEntry@@QAE@XZ
??0CStreamCache@@QAE@XZ
?wGetProcessID@@YGKXZ
CoGetCurrentProcess@0
?GetSize@CFileStream@@UAGJPAT_ULARGE_INTEGER@@@Z
?Init@CMStream@@QAEJXZ
StgOpenStorage@24
?InitFlags@CFileStream@@QAEJKK@Z
?Release@CSmAllocator@@UAGKXZ
?InitWorker@CFileStream@@AAEJPBGH@Z
??0CRootPubDocFile@@QAE@QAUIMalloc@@@Z
??0CPubDocFile@@QAE@PAV0@PAVPDocFile@@KKPAVCDFBasis@@PBVCDfName@@IPAVCMStream@@@Z
?DllMultiStreamFromStream@@YGJPAUIMalloc@@PAPAVCMStream@@PAPAUILockBytes@@K@Z
??0CMStream@@QAE@PAUIMalloc@@PAPAUILockBytes@@HHG@Z
??0CDIFat@@QAE@XZ
??0CFreeList@@QAE@XZ
?GetOpen@@YGJPAUILockBytes@@KHPAK@Z
??0CMSFHeader@@QAE@G@Z
?OpenStorage@@YGJPBGPAXPAUIStorage@@KPAPAGKPAPAU1@PAU_GUID@@@Z
??0CFat@@QAE@K@Z
?DfInitSharedMemBase@@YGXXZ
?NullInitSm@@YGJPAPAUIMalloc@@@Z
?ReserveHandle@CFileStream@@UAGJXZ
??0CDirectory@@QAE@XZ
DfOpenDocfile@28
?DfFromName@@YGJPBGKKPAPAGPAPAUCExposedDocFile@@PAU_GUID@@@Z
?AddRef@CFileStream@@UAGKXZ
?DfFromLB@@YGJPAUIMalloc@@PAUILockBytes@@KKPAPAGPAPAUCExposedDocFile@@PAU_GUID@@@Z
?Add@CContextList@@QAEXPAVCContext@@@Z
??0CFileStream@@QAE@QAUIMalloc@@@Z
??0CMSFHeaderData@@QAE@G@Z
?InitNotInd@CRootPubDocFile@@AAEJPAUILockBytes@@PAPAGK@Z
?InitRoot@CRootPubDocFile@@QAEJPAUILockBytes@@KKPAPAGPAPAVCDFBasis@@PAK@Z
?CheckSignature@@YGJPAE@Z
?Validate@CMSFHeader@@QBEJXZ
IsValidInterface@4
?SetInitialState@CWrappedDocFile@@AAEJPAVPDocFile@@@Z
?vRelease@CDFBasis@@QAEXXZ
??3CMallocBased@@SGXPAX@Z
?Free@CSmAllocator@@UAGXPAX@Z
??1CStreamCache@@QAE@XZ
??0CTransactedStream@@QAE@PBVCDfName@@KKPAVCMStream@@1@Z
?AddXSMember@CPubDocFile@@QAEXPAVPTSetMember@@0K@Z
?NameCompare@CDirectory@@SGHPBVCDfName@@0@Z
?SetInitialState@CTransactedStream@@AAEJPAVPSStream@@@Z
?Init@CTransactedStream@@QAEJPAVPSStream@@@Z
?AddMember@CTSSet@@QAEXPAVPTSetMember@@@Z
?GetPage@CMSFPageTable@@QAEJPAVCPagedVector@@KKKPAPAVCMSFPage@@@Z
?FindPage@CMSFPageTable@@QAEJPAVCPagedVector@@KKPAPAVCMSFPage@@@Z
?IsEntry@CUpdateList@@QAE?AW4UlIsEntry@@PBVCDfName@@PAPAVCUpdate@@@Z
?FindEntry@CDirectory@@AAEJKPBVCDfName@@W4DIRENTRYOP@@PAUSEntryBuffer@@@Z
?GetNewLuid@PBasicEntry@@SGKPBUIMalloc@@@Z
?GetStream@CDocFile@@UAEJPBVCDfName@@KPAPAVPSStream@@@Z
?Init@CDirectStream@@QAEJPAVCStgHandle@@PBVCDfName@@H@Z
?AddRef@CDirectStream@@UAEXXZ
??0CDeltaList@@QAE@PAVCMStream@@0@Z
??0CDirectStream@@QAE@K@Z
?GetFreePage@CMSFPageTable@@QAEJPAPAVCMSFPage@@@Z
??0CMSFPage@@QAE@PAV0@@Z
?Release@CExposedStream@@UAGKXZ
??1CPubStream@@QAE@XZ
?vRelease@CPubStream@@QAEXXZ
??1CExposedStream@@QAE@XZ
?RemoveRv@CChildInstanceList@@QAEXPAVPRevertable@@@Z
?vRelease@CSeekPointer@@QAEXXZ
?DfGetTOD@@YGJPAU_FILETIME@@@Z
?Release@CTransactedStream@@UAEXXZ
?Empty@CUpdateList@@QAEXXZ
?Empty@CDeltaList@@QAEXXZ
?Init@CDfMutex@@QAEJPAG@Z
?Init@CFat@@QAEJPAVCMStream@@KH@Z
??0CMStream@@QAE@PBV0@@Z
?GetLength@CFat@@QAEJKPAK@Z
?GetAllTimes@CMStream@@QAEJKPAU_FILETIME@@00@Z
?InitNew@CDIFat@@QAEJPAVCMStream@@@Z
??0CExposedDocFile@@QAE@PAVCPubDocFile@@PAVCDFBasis@@PAVCPerContext@@H@Z
?Init@CWrappedDocFile@@QAEJPAVPDocFile@@@Z
??0CWrappedDocFile@@QAE@PBVCDfName@@KKPAVCDFBasis@@PAVCPubDocFile@@@Z
?InitNew@CMStream@@QAEJHT_ULARGE_INTEGER@@@Z
?Init@CFatSect@@QAEJG@Z
?InitNew@CFat@@QAEJPAVCMStream@@@Z
?AddRef@CDocFile@@UAEXXZ
?GetAllTimes@CDocFile@@UAEJPAU_FILETIME@@00@Z
?AddRef@CWrappedDocFile@@UAEXXZ
?GetClass@CDocFile@@UAEJPAU_GUID@@@Z
?InitSystem@CDirectStream@@QAEXPAVCMStream@@KK@Z
?AddRef@CWrappedDocFile@@W7AEXXZ
?GetStateBits@CDocFile@@UAEJPAK@Z
?CopyTimesFrom@PTimeEntry@@QAEJPAV1@@Z
?Init@CMSFPageTable@@QAEJXZ
??0CDIFat@@QAE@PAV0@@Z
??0CMSFPageTable@@QAE@QAVCMStream@@KK@Z
??0CFat@@QAE@PAV0@@Z
?Init@CPagedVector@@QAEJPAVCMStream@@K@Z
?InitCommon@CMStream@@AAEJXZ
?DllGetScratchMultiStream@@YGJPAPAVCMStream@@HPAPAUILockBytes@@PAV1@@Z
?Init@CDIFat@@QAEJPAVCMStream@@K@Z
?Init@CDirectory@@QAEJPAVCMStream@@K@Z
?Stat@CExposedDocFile@@UAGJPAUtagSTATSTG@@K@Z
?Stat@CRootPubDocFile@@UAEJPAUtagSTATSTG@@K@Z
?GetClass@CWrappedDocFile@@UAEJPAU_GUID@@@Z
?GetStateBits@CWrappedDocFile@@UAEJPAK@Z
?GetSize@CTransactedStream@@UAEXPAK@Z
?Stat@CExposedStream@@UAGJPAUtagSTATSTG@@K@Z
?Stat@CPubStream@@QAEJPAUtagSTATSTG@@K@Z
?QueryInterface@CFileMoniker@@UAGJABU_GUID@@PAPAX@Z
?QueryInterface@CBaseMoniker@@UAGJABU_GUID@@PAPAX@Z
?Release@CMarshalImplPStream@@UAGKXZ
?HeapMinimize@CSmAllocator@@UAGXXZ
CoLockObjectExternal@12
CoMarshalInterface@24
?GetRunningObjectTable@CBindCtx@@UAGJPAPAUIRunningObjectTable@@@Z
?MnkUnicodeToMulti@@YGJPAGGAAPADAAGAAH@Z
?Save@CExtentList@@QAEJPAUIStream@@@Z
?ValidateAnsiPath@CFileMoniker@@QAEJXZ
?WriteAnsiStringStream@@YGJPAUIStream@@PADK@Z
?GetClassID@CFileMoniker@@UAGJPAU_GUID@@@Z
?IsCompositeMoniker@@YGPAVCCompositeMoniker@@PAUIMoniker@@@Z
?GetDisplayName@CFileMoniker@@UAGJPAUIBindCtx@@PAUIMoniker@@PAPAG@Z
?IsFileMoniker@@YGPAVCFileMoniker@@PAUIMoniker@@@Z
?IrotRegister@CCoScm@@QAEJPAU_MnkEqBuf@@PAUtagInterfaceData@@1PAU_FILETIME@@KPAU_SCMREGKEY@@@Z
?Save@CFileMoniker@@UAGJPAUIStream@@H@Z
?MarshalInterface@CMarshalImplPStream@@UAGJPAUIStream@@ABU_GUID@@PAXK2K@Z
?GenerateDisplayName@CFileMoniker@@QAEXPAG@Z
?Register@CRunningObjectTable@@UAGJKPAUIUnknown@@PAUIMoniker@@PAK@Z
?ReleaseBoundObjects@CBindCtx@@UAGJXZ
?GetDisplayNameLength@CFileMoniker@@QAEKXZ
?GetTimeOfLastChange@CFileMoniker@@UAGJPAUIBindCtx@@PAUIMoniker@@PAU_FILETIME@@@Z
?GetMonikerCompareBuffer@@YGJPAUIMoniker@@PAVCTmpMkEqBuf@@PAU_FILETIME@@PAPAUtagInterfaceData@@@Z
?BuildRotData@@YGJPAUIBindCtx@@PAUIMoniker@@PAEKPAK@Z
?Reduce@CBaseMoniker@@UAGJPAUIBindCtx@@KPAPAUIMoniker@@1@Z
?GetIndicator@CCliRotHintTable@@QAEHK@Z
?Release@CFileMoniker@@W3AGKXZ
?GetComparisonData@CFileMoniker@@UAGJPAEKPAK@Z
?Create@CBindCtx@@SGPAUIBindCtx@@K@Z
?GetMarshalSizeMax@CMarshalImplPStream@@UAGJABU_GUID@@PAXK1KPAK@Z
?GetSize@CExtentList@@QAEKXZ
?Write@CXmitRpcStream@@UAGJPBXKPAK@Z
IrotRegister@32
?GetUnmarshalClass@CMarshalImplPStream@@UAGJABU_GUID@@PAXK1KPAU2@@Z
?MarshalInterface@CStdMarshal@@UAGJPAUIStream@@ABU_GUID@@PAXK2K@Z
?ScmRotHash@@YGKPAEKK@Z
?WriteObjRef@@YGJPAUIStream@@AAUtagOBJREF@@@Z
?GetSizeMax@CFileMoniker@@UAGJPAT_ULARGE_INTEGER@@@Z
?GetTimeOfLastChange@CRunningObjectTable@@UAGJPAUIMoniker@@PAU_FILETIME@@@Z
?GetObjectParam@CBindCtx@@UAGJPAGPAPAUIUnknown@@@Z
??0CBindCtx@@AAE@K@Z
CreateBindCtx@8
??1CBindCtx@@AAE@XZ
?Release@CBindCtx@@UAGKXZ
CoTaskMemRealloc@8
?AddExtent@CExtentList@@QAEJPBU_MONIKEREXTENT@@@Z
?CopyPathToUnicodeExtent@@YGJPAGKAAPAU_MONIKEREXTENT@@@Z
?FindUNCEndServer@@YGXPBGPAG@Z
?FreeNoMutex@CSmAllocator@@QAEXPAX@Z
?DeleteByName@CChildInstanceList@@QAEXPBVCDfName@@@Z
??1CMStream@@QAE@XZ
?vRelease@CPubDocFile@@QAEXXZ
??1CFreeList@@QAE@XZ
?ChangeXs@CPubDocFile@@IAEXKK@Z
?vdtor@CRootPubDocFile@@UAEXXZ
??1CTSSet@@QAE@XZ
??1CPagedVector@@QAE@XZ
??1CFileStream@@QAE@XZ
?Remove@CContextList@@QAEXPAVCContext@@@Z
?ReleaseOpen@@YGXPAUILockBytes@@KK@Z
??1CDfMutex@@QAE@XZ
?Release@CDirectStream@@UAEXXZ
?Close@CPerContext@@QAEXXZ
??1CMSFPageTable@@QAE@XZ
??1CPerContext@@QAE@XZ
?Release@CDocFile@@UAEXXZ
?DllReleaseMultiStream@@YGXPAVCMStream@@@Z
??1CExposedDocFile@@QAE@XZ
?deleteNoMutex@CMallocBased@@QAEXPAX@Z
?Release@CExposedDocFile@@UAGKXZ
?Revert@CWrappedDocFile@@UAEXXZ
?Release@CWrappedDocFile@@W7AEXXZ
?Release@CTransactedStream@@W7AEXXZ
?Release@CWrappedDocFile@@UAEXXZ
??1CWrappedDocFile@@QAE@XZ
??1CTransactedStream@@QAE@XZ
?RemoveMember@CTSSet@@QAEXPAVPTSetMember@@@Z
StgCreateDocfile@16
DfCreateDocfile@20
?Init@CSimpStorage@@QAEJPBGPAUSSimpDocfileHints@@@Z
?SetSize@CSimpStream@@UAGJT_ULARGE_INTEGER@@@Z
?Commit@CSimpStorage@@UAGJK@Z
?Release@CSimpStream@@UAGKXZ
?Read@CSimpStream@@UAGJPAXKPAK@Z
?Seek@CSimpStream@@UAGJT_LARGE_INTEGER@@KPAT_ULARGE_INTEGER@@@Z
?BuildTree@CSimpStorage@@AAEKPAVCDirEntry@@KK@Z
?CreateStream@CSimpStorage@@UAGJPBGKKKPAPAUIStream@@@Z
WriteClassStg@8
?ConvertSect@@YGKK@Z
?Init@CSimpStream@@QAEJPAUCSimpStorage@@PAXK@Z
?DfCreateSimpDocfile@@YGJPBGKKPAPAUIStorage@@@Z
?Release@CSimpStorage@@UAGKXZ
?Write@CSimpStream@@UAGJPBXKPAK@Z
?ReleaseCurrentStream@CSimpStorage@@QAEXXZ
MIDL_user_free@4
MIDL_user_allocate@4
?FindStdMarshal@@YGJAAUtagOBJREF@@PAPAVCStdMarshal@@@Z
?Release@CDefClassFactory@@UAGKXZ
?ReleaseInterfaceData@@YGXPAUtagInterfaceData@@K@Z
?Read@CXmitRpcStream@@UAGJPAXKPAK@Z
?CreateInstance@CDefClassFactory@@UAGJPAUIUnknown@@ABU_GUID@@PAPAX@Z
?StRead@@YGJPAUIStream@@PAXK@Z
?FreeObjRef@@YGXAAUtagOBJREF@@@Z
CoCreateInstance@20
?ReadObjRef@@YGJPAUIStream@@AAUtagOBJREF@@@Z
?wCoCreateInstance@@YGJABU_GUID@@PAUIUnknown@@K0PAPAX@Z
?IrotRevoke@CCoScm@@QAEJPAU_SCMREGKEY@@HPAPAUtagInterfaceData@@1@Z
?Revoke@CRunningObjectTable@@UAGJK@Z
IrotRevoke@24
CoReleaseMarshalData@4
?ReleaseMarshalData@CMarshalImplPStream@@UAGJPAUIStream@@@Z
??0CDefClassFactory@@QAE@ABU_GUID@@@Z
?Release@CStdIdentity@@W3AGKXZ
?ReleaseMarshalObjRef@CStdMarshal@@QAEJAAUtagOBJREF@@@Z
?DecSrvIPIDCnt@CStdMarshal@@QAEXPAUtagIPIDEntry@@KK@Z
?FindIPIDEntryByIPID@CStdMarshal@@AAEJABU_GUID@@PAPAUtagIPIDEntry@@@Z
?CoThreadWndProc@@YGJPAUHWND__@@IIJ@Z
?LookupIDFromID@@YGJABU_GUID@@HPAPAVCStdIdentity@@@Z
?AddRef@CExposedDocFile@@UAGKXZ
?SetClass@CSimpStorage@@UAGJABU_GUID@@@Z
?AddRef@CSimpStorage@@UAGKXZ
?OpenStream@CSimpStorage@@UAGJPBGPAXKKPAPAUIStream@@@Z
?GetBuffer@CRpcChannelBuffer@@UAGJPAUtagRPCOLEMESSAGE@@ABU_GUID@@@Z
?AptInvoke@@YGJPAUtagRPCOLEMESSAGE@@KPAUIRpcStubBuffer@@PAUIRpcChannelBuffer@@PAK@Z
?AddRef@CStdIdentity@@W3AGKXZ
??0CChannelCallInfo@@QAE@W4tagCALLCATEGORY@@PAUtagRPCOLEMESSAGE@@KABU_GUID@@KPAVCRpcChannelBuffer@@@Z
?GetCallTypeForInCall@CAptCallCtrl@@QAEKPAPAVCCliModalLoop@@ABU_GUID@@K@Z
??1CChannelCallInfo@@QAE@XZ
CoGetTIDFromIPID@4
?TLSGetLogicalThread@@YGPAU_GUID@@XZ
?GetDestCtx@CRpcChannelBuffer@@UAGJPAKPAPAX@Z
?ByteSwapThis@@YGXKPATWireThis@@@Z
?AppInvoke@CRpcChannelBuffer@@AAEJPAVCChannelCallInfo@@PAUIRpcStubBuffer@@@Z
?ServerGetBuffer@CRpcChannelBuffer@@AAEJPAUtagRPCOLEMESSAGE@@ABU_GUID@@@Z
?ComInvoke@@YGJPAVCChannelCallInfo@@@Z
?ThreadInvoke@@YGXPAU_RPC_MESSAGE@@@Z
?StubInvoke@@YGJPAUtagRPCOLEMESSAGE@@PAUIRpcStubBuffer@@PAUIRpcChannelBuffer@@PAK@Z
?RundownOid@CRemoteUnknown@@UAGJKQAU_GUID@@QAE@Z
?DisconnectObject@CStdMarshal@@UAGJK@Z
RevokeDragDrop@4
?WriteAt@CFileStream@@UAGJT_ULARGE_INTEGER@@PBXKPAK@Z
?Flush@CFileStream@@UAGJXZ
?SetSize@CFileStream@@UAGJT_ULARGE_INTEGER@@@Z
?Flush@CPagedVector@@QAEJXZ
?FlushHeader@CMStream@@QAEJG@Z
?FlushPage@CMSFPageTable@@QAEJPAVCMSFPage@@@Z
?FindLast@CFat@@QAEJPAK@Z
?FindMaxSect@CFat@@QAEJPAK@Z
?ILBFlush@@YGJPAUILockBytes@@H@Z
?SetSize@CDirectStream@@UAEJK@Z
?WriteAt@CDirectStream@@UAEJKPBXKPAK@Z
?Commit@CPubDocFile@@QAEJK@Z
?SetDirty@CPagedVector@@QAEJK@Z
?SetTime@CDocFile@@UAEJW4WHICHTIME@@U_FILETIME@@@Z
?Write@CExposedStream@@UAGJPBXKPAK@Z
?SetTime@CDirectory@@QAEJKW4WHICHTIME@@U_FILETIME@@@Z
?Commit@CExposedDocFile@@UAGJK@Z
?GetBuffer@@YGJGGPAPAEPAG@Z
?SetTime@CMStream@@QAEJKW4WHICHTIME@@U_FILETIME@@@Z
?MWrite@CMStream@@QAEJKHKPBXKPAVCStreamCache@@PAK@Z
?GetFree@CFat@@QAEJKPAKH@Z
?SetTime@CFileStream@@QAEJW4WHICHTIME@@U_FILETIME@@@Z
?GetSafeBuffer@@YGXGGPAPAEPAG@Z
?FreeBuffer@@YGXPAE@Z
?BeginCommit@CTransactedStream@@UAEJK@Z
?BeginCommitFromChild@CDirectStream@@UAEJKPAVCDeltaList@@PAVCTransactedStream@@@Z
?EndCommit@CTransactedStream@@UAEXK@Z
?BeginCopyOnWrite@CMStream@@QAEJK@Z
?GetMap@CDeltaList@@QAEJKKPAK@Z
?GetAccess@@YGJPAUILockBytes@@KPAK@Z
?EndCopyOnWrite@CMStream@@QAEJKK@Z
?GetTime@CWrappedDocFile@@UAEJW4WHICHTIME@@PAU_FILETIME@@@Z
?Init@CDeltaList@@QAEJKPAVCTransactedStream@@@Z
?ApplyChanges@CDocFile@@QAEJAAVCUpdateList@@@Z
?PartialWrite@CTransactedStream@@AAEJKKPBEGG@Z
?EndCommitFromChild@CDocFile@@UAEXKPAVCWrappedDocFile@@@Z
?EndCommit@CWrappedDocFile@@UAEXK@Z
?GetDeltaList@CDirectStream@@UAEPAVCDeltaList@@XZ
?WriteAt@CTransactedStream@@UAEJKPBXKPAK@Z
?ReleaseAccess@@YGXPAUILockBytes@@KK@Z
?ReleaseBlock@CDeltaList@@AAEXK@Z
?WaitForAccess@@YGJPAUILockBytes@@KPAK@Z
?EndCommitFromChild@CDirectStream@@UAEXKPAVCTransactedStream@@@Z
?BeginCommitFromChild@CDocFile@@UAEJAAVCUpdateList@@KPAVCWrappedDocFile@@@Z
?BeginCommit@CWrappedDocFile@@UAEJK@Z
?SetElementTimes@CPubDocFile@@QAEJPBVCDfName@@PBU_FILETIME@@11@Z
?GetESect@CMStream@@QAEJKKPAK@Z
?CountFree@CFat@@AAEJPAK@Z
?GetESect@CStreamCache@@QAEJKPAK@Z
?SetElementTimes@CExposedDocFile@@UAGJPBGPBU_FILETIME@@11@Z
?SetSize@CExposedStream@@UAGJT_ULARGE_INTEGER@@@Z
?SetStart@CDirectory@@QAEJKK@Z
?SetSize@CDirectory@@QAEJKK@Z
?SecureSect@CMStream@@QAEJKKH@Z
StringFromGUID2@12
?wStringFromGUID2@@YGHABU_GUID@@PAGH@Z
?UtDupString@@YGPAGPBG@Z
?UtDupPtr@@YGPAXPAXK@Z
?Empty@CFat@@QAEXXZ
?EmptyRegion@CStreamCache@@QAEJKK@Z
?Empty@CDIFat@@QAEXXZ
?InitCopy@CPagedVector@@QAEXPAV1@@Z
?FreePages@CMSFPageTable@@QAEXPAVCPagedVector@@@Z
?GetESect@CFat@@QAEJKKPAK@Z
?Remap@CDIFat@@QAEJKPAK@Z
?Empty@CDirectory@@QAEXXZ
?RemapSelf@CDIFat@@QAEJXZ
?InitCopy@CDirectory@@QAEXPAV1@@Z
?Empty@CMStream@@QAEXXZ
?CopyPage@CMSFPageTable@@QAEJPAVCPagedVector@@PAVCMSFPage@@PAPM2pvDfSharedMemBase@@V3@@Z
?Fixup@CDIFat@@QAEJPAVCMStream@@@Z
?InitCopy@CMStream@@QAEXPAV1@@Z
?Lookup@CDIFat@@QAEJKPAK@Z
?Remap@CFat@@QAEJKKKPAK000@Z
?Empty@CPagedVector@@QAEXXZ
?InitResize@CDeltaList@@QAEJK@Z
?SetFatSect@CDIFat@@QAEJKK@Z
?CopySect@CMStream@@AAEJKKFFPBEPAK@Z
?SetSize@CTransactedStream@@UAEJK@Z
?InitCopy@CFat@@QAEXPAV1@@Z
CoDisconnectObject@8
ThreadNotification@12
DllMain@12
_DllMainCRTStartup@12
_CRT_INIT@12
?DoThreadSpecificCleanup@@YGXXZ
?GetConnection@CRpcResolver@@QAEJXZ
?CheckStatus@CRpcResolver@@AAEJJ@Z
?RetryRPC@CRpcResolver@@AAEHJ@Z
?ServerRegisterOID@CRpcResolver@@QAEJPAUtagOXIDEntry@@ABU_GUID@@@Z
RegisterDragDrop@8
ServerRegisterOID@12
?IsRunning@CRunningObjectTable@@UAGJPAUIMoniker@@@Z
ReleaseMemStm@8
??0CMemStm@@QAE@XZ
?Read@CMemStm@@UAGJPAXKPAK@Z
?Create@CMemStm@@SGPAV1@PAX@Z
??1CMemStm@@QAE@XZ
?Release@CMemStm@@UAGKXZ
?Seek@CMemStm@@UAGJT_LARGE_INTEGER@@KPAT_ULARGE_INTEGER@@@Z
CreateStreamOnHGlobal@12
?Initialize@CPSClsidTbl@@QAEJPAX@Z
?Update@CDllShrdTbl@@AAEXXZ
?Initialize@CMapGuidToGuidBase@@QAEJPAX@Z
?UpdateShrdTbls@CCoScm@@QAEJXZ
UpdateShrdTbls@8
?Commit@CSharedMemoryBlock@@QAEJK@Z
CoDosDateTimeToFileTime@12
?IrotNoteChangeTime@CCoScm@@QAEJPAU_SCMREGKEY@@PAU_FILETIME@@@Z
IrotNoteChangeTime@16
?NoteChangeTime@CRunningObjectTable@@UAGJKPAU_FILETIME@@@Z
CoFileTimeNow@4
?PrepareForOverwrite@CPubDocFile@@IAEJXZ
?GetCommitInfo@CTransactedStream@@UAEXPAK0@Z
?GetCommitInfo@CWrappedDocFile@@UAEXPAK0@Z
?GetCommitSize@CPubDocFile@@IAEJPAK@Z
?CreateEntry@CExposedDocFile@@AAEJPBVCDfName@@KKPAPAX@Z
?Init@CDirSect@@QAEJG@Z
?CreateStream@CPubDocFile@@QAEJPBVCDfName@@KPAPAVCPubStream@@@Z
?CreateStream@CExposedDocFile@@UAGJPBGKKKPAPAUIStream@@@Z
?Reserve@CFreeList@@QAEJPAUIMalloc@@II@Z
?IsEntry@CDocFile@@UAEJPBVCDfName@@PAUSEntryBuffer@@@Z
?GetFree@CDirectory@@AAEJPAK@Z
?ReadCompObjStm@@YGJPAUIStorage@@PAVCompObjStmData@@@Z
?Flush@CStmBufWrite@@QAEJXZ
?CreateStream@CDocFile@@UAEJPBVCDfName@@KKPAPAVPSStream@@@Z
?SetChainLength@CFat@@QAEJKK@Z
?SetClassId@CDirectory@@QAEJKU_GUID@@@Z
?PutClipFormat@@YGJPAVCompObjStmData@@KK@Z
?UtPutUNICODEData@@YGJKPAGPAPADPAPAGPAK@Z
WriteFmtUserTypeStg@12
?Allocate@CStreamCache@@QAEJPAVCFat@@KPAK@Z
ProgIDFromCLSID@8
?PutUNICODEProgID@@YGJPAVCompObjStmData@@PAG@Z
?CreateEntry@CDirectory@@QAEJKPBVCDfName@@KPAK@Z
?SetColorBlack@CDirectory@@AAEJK@Z
?Resize@CFat@@QAEJK@Z
??0CStmBuf@@QAE@XZ
?Resize@CPagedVector@@QAEJK@Z
?SetClass@CDocFile@@UAEJABU_GUID@@@Z
?CreateStream@CStmBufWrite@@QAEJPAUIStorage@@PBG@Z
?InsertEntry@CDirectory@@AAEJKKPBVCDfName@@@Z
?ClipfmtToStm@@YGJAAVCStmBufWrite@@KKW4TXTTYPE@@@Z
?Release@CStmBufRead@@QAEXXZ
?WriteCompObjStm@@YGJPAUIStorage@@PAVCompObjStmData@@@Z
?OpenStream@CStmBufRead@@QAEJPAUIStorage@@PBG@Z
?Release@CStmBufWrite@@QAEXXZ
ReadClassStg@8
?Write@CStmBufWrite@@QAEJPBXK@Z
?PutUNICODEUserType@@YGJPAVCompObjStmData@@PAG@Z
?GetSect@CFat@@QAEJKKPAK@Z
?SetClass@CPubDocFile@@QAEJABU_GUID@@@Z
??1CStmBuf@@QAE@XZ
?Reset@CStmBufRead@@AAEXXZ
?SplitEntry@CDirectory@@AAEJPBVCDfName@@KKKKKPAK@Z
?ANSIStrToStm@@YGJAAVCStmBufWrite@@PBD@Z
?wRegQueryClassValue@@YGJABU_GUID@@PBGPAGH@Z
?wkProgIDFromCLSID@@YGJABU_GUID@@PAPAG@Z
?Resize@CDirectory@@AAEJK@Z
WriteStringStream@8
?Reset@CStmBufWrite@@AAEXXZ
?SetClass@CExposedDocFile@@UAGJABU_GUID@@@Z
??1CClipEnumFormatEtc@@AAE@XZ
??0CClipEnumFormatEtc@@AAE@XZ
?Release@CClipEnumFormatEtc@@UAGKXZ
?Create@CClipEnumFormatEtc@@SGJPAPAUIEnumFORMATETC@@PAUtagFORMATETC@@K@Z
?Next@CClipEnumFormatEtc@@UAGJKPAUtagFORMATETC@@PAK@Z
OleGetClipboard@4
?EnumFormatEtc@CClipDataObject@@UAGJKPAPAUIEnumFORMATETC@@@Z
?Create@CClipDataObject@@SGJPAPAUIDataObject@@PAUtagFORMATETC@@K@Z
?VerifyThreadId@CThreadCheck@@QAEHXZ
??1CClipDataObject@@QAE@XZ
?Release@CClipDataObject@@UAGKXZ
??0CClipDataObject@@QAE@XZ
OleIsCurrentClipboard@4
?VerifyCallerIsClipboardOwner@@YGPAUHWND__@@XZ
?ReleaseLocks@CRootPubDocFile@@QAEXPAUILockBytes@@@Z
?CanRetrieveOle2FromOle1@@YGHI@Z
?OleMainThreadWndProc@@YGJPAUHWND__@@IIJ@Z
DdeCommonWndProc@16
?InitClsent@CDllCache@@AAEXKK@Z
?InstallMsgFilter@CAptCallCtrl@@QAEPAUIMessageFilter@@PAU2@@Z
CoRegisterMessageFilter@8
?Initialize@CIPIDTable@@QAEJXZ
?SetLocalOXIDEntry@@YGXPAUtagOXIDEntry@@@Z
?Release@CObjServer@@UAGKXZ
?Release@CRemoteUnknown@@UAGKXZ
?Add@CHashTable@@QAEXKABU_GUID@@PAUSHashNode@@@Z
??0CArrayFValue@@QAE@I@Z
CoGetMalloc@8
?CMalloc_AddRef@@YGKPAUIMalloc@@@Z
?Sync@CSharedMemoryBlock@@QAEJXZ
StgSetTimes@16
?SetElementTimes@CSimpStorage@@UAGJPBGPBU_FILETIME@@11@Z
?CMalloc_Release@@YGKPAUIMalloc@@@Z
?CreateSharedFileMapping@@YGPAXPAGKKPAX1KPAPAXPAH@Z
?Init@CSharedMemoryBlock@@QAEJPAGKKPAX1H@Z
ChannelProcessInitialize@0
ChannelThreadInitialize@0
?Initialize@working_call@@SGXXZ
?CallIrotGetUniqueProcessID@@YGJPAK0@Z
?InitClassCache@@YGHXZ
?RegisterServer@CDllCache@@QAEJABU_GUID@@PAUIUnknown@@KKPAK@Z
?Initialize@CHashTable@@QAEXXZ
?Init@CSmMutex@@QAEJPAGH@Z
?CheckAndStartSCM@@YGJXZ
??0CEvent@@QAE@PAGAAJH@Z
?Wait@CEvent@@QAEHK@Z
CoInitializeEx@8
?Grow@COXIDTable@@AAEXXZ
?Initialize@COXIDTable@@QAEJXZ
??0CSkipList@@QAE@P6GHPAX0@ZP6GX0@ZHH0HAAJ@Z
Connect@16
_ultow
IrotGetUniqueProcessID@16
?GetObjectClientDesktop@@YGPAGXZ
?AddRef@CObjServer@@UAGKXZ
?QueryInterface@CRemoteUnknown@@UAGJABU_GUID@@PAPAX@Z
?CreateClsentLSvr@CDllCache@@AAEJKABU_GUID@@PAUIUnknown@@KKK@Z
OleInitializeEx@8
ObjectServerStarted@20
?Init@CDllCache@@QAEHXZ
?Register@CAptCallCtrl@@QAEXPAUHWND__@@II@Z
??0CAptCallCtrl@@QAE@XZ
??0CRemoteUnknown@@QAE@AAJPAU_GUID@@@Z
?CreateCommonDdeWindow@@YGJXZ
?ClipboardInitialize@@YGHXZ
?NotifyStarted@CCoScm@@QAEJABU_GUID@@KAAK1@Z
?InquireStringBindings@@YGJXZ
?Grow@CIPIDTable@@AAEXXZ
??0CMapKeyToValue@@QAE@IIHP6GIPAXI@ZI@Z
??0CTreatList@@QAE@AAJ@Z
?Init@CSmStackAllocator@@QAEJPAGKK@Z
??0CDllShrdTbl@@QAE@AAJ@Z
OleInitialize@4
?QueryInterface@CObjServer@@UAGJABU_GUID@@PAPAX@Z
??0CObjServer@@QAE@AAJ@Z
?AddEntry@COXIDTable@@QAEJABU_GUID@@PAUtagOXID_INFO@@PAUtagSTRINGARRAY@@PAPAUtagOXIDEntry@@@Z
?IrotGetUniqueProcessID@CCoScm@@QAEJPAK0@Z
?ThreadStart@@YGJXZ
?DDELibMain@@YGHPAXGGPAG@Z
?FirstFree@COXIDTable@@AAEPAUtagOXIDEntry@@XZ
?Initialize@CEventCache@@QAEXXZ
?InitDllent@CDllCache@@AAEXKK@Z
?InitMainThreadWnd@@YGHXZ
?AddRef@CRemoteUnknown@@UAGKXZ
CoRegisterClassObject@20
?GetLocalStringBinding@@YGPAGXZ
?AllocClassEntry@CDllCache@@AAEKXZ
??0CStaticSem@@QAE@XZ
??0CDllCache@@QAE@XZ
_onexit
atexit
__dllonexit
_initterm
malloc
?MallocInitialize@@YGJH@Z
CoSetState@4
??1CCallerInfo@@QAE@XZ
?OpenSharedFileMapping@@YGPAXPAGKPAPAX@Z
?IdentifyCaller@CCallerInfo@@QAEPAU_TOKEN_USER@@H@Z
ServerRegisterOXIDAndOID@16
?Create@CRunningObjectTable@@SGHXZ
?GetStringBindings@@YGJPAPAUtagSTRINGARRAY@@@Z
?CopyStringArray@@YGJPAUtagSTRINGARRAY@@PAPAU1@@Z
StringFromCLSID@8
?wStringFromCLSID@@YGJABU_GUID@@PAPAG@Z
?Init@CSmAllocator@@QAEJPAG@Z
?InitSharedAllocator@@YGJPAPAUIMalloc@@@Z
CoBuildVersion@0
?Release@CDllCache@@AAEJK@Z
?FreeClassEntry@CDllCache@@AAEXK@Z
CoRevokeClassObject@4
?Revoke@CDllCache@@QAEJK@Z
?NotifyStopped@CCoScm@@QAEXABU_GUID@@K@Z
OleUninitialize@0
StopServer@12
?ClipboardUninitialize@@YGXXZ
??1CStaticSem@@QAE@XZ
?Cleanup@CRpcResolver@@QAEXXZ
??1CRemoteUnknown@@QAE@XZ
?IDTableThreadUninitializeHelper@@YGXK@Z
?Cleanup@CIPIDTable@@QAEXXZ
?ReleaseMarshalObjRef@@YGJAAUtagOBJREF@@@Z
??1CObjServer@@QAE@XZ
?CleanUp@CCoScm@@QAEXXZ
OleReleaseEnumVerbCache@0
?RemoveAll@CMapKeyToValue@@QAEXXZ
?DDEWEP@@YGXH@Z
??1CTreatList@@QAE@XZ
ObjactThreadUninitialize@0
??1CRunningObjectTable@@QAE@XZ
ObjactProcessUninitialize@0
?CleanClassCacheForApartment@@YGXXZ
?Cleanup@COXIDTable@@QAEXXZ
?ReleaseLocalEntry@COXIDTable@@QAEXXZ
?Cleanup@CEventCache@@QAEXXZ
?DestroyCommonDdeWindow@@YGJXZ
?CleanUp@CDllCache@@QAEXXZ
?IDTableThreadUninitialize@@YGXXZ
?CleanupApartment@CRunningObjectTable@@QAEJUtagHAPT@@@Z
?UninitMainThreadWnd@@YGXXZ
?CleanROTForApartment@@YGXXZ
?FreeDataChain@CPlex@@QAEXXZ
?CloseSharedFileMapping@@YGXPAX0@Z
??1CSkipList@@QAE@XZ
?CleanUpForApartment@CDllCache@@QAEXXZ
?FreeClassCache@@YGXXZ
?ClearFreeList@CRpcThreadCache@@QAEXXZ
??1CArrayFValue@@QAE@XZ
??1CAptCallCtrl@@QAE@XZ
?ProcessUninitialize@@YGXXZ
??1CSharedMemoryBlock@@QAE@XZ
?StopListen@@YGJXZ
?FreeExpiredEntries@COXIDTable@@QAEXK@Z
?ReleaseEntry@COXIDTable@@QAEXPAUtagOXIDEntry@@@Z
?ThreadStop@@YGXXZ
?ExpireEntry@COXIDTable@@AAEXPAUtagOXIDEntry@@@Z
?IDTableProcessUninitialize@@YGXXZ
?DestroyRunningObjectTable@@YGXXZ
CoUninitialize@0
ChannelThreadUninitialize@0
?Cleanup@working_call@@SGXXZ
ChannelProcessUninitialize@0
?UnRegisterServerInterface@@YGXPAUSHashNode@@@Z
?Remove@CHashTable@@QAEXPAUSHashChain@@@Z
?Cleanup@CHashTable@@QAEXP6GXPAUSHashNode@@@Z@Z
?MallocUninitialize@@YGHXZ
?RevertUpdate@CWrappedDocFile@@AAEXPAVCUpdate@@@Z
??1CUpdate@@QAE@XZ
?Unreserve@CFreeList@@QAEXI@Z
?InitNew@CDirectory@@QAEJPAVCMStream@@@Z
??0CUpdate@@QAE@PBVCDfName@@0KKPAVPTSetMember@@@Z
?Append@CUpdateList@@QAEXPAVCUpdate@@@Z
?CreateStream@CWrappedDocFile@@UAEJPBVCDfName@@KKPAPAVPSStream@@@Z
?Win32ErrorToScode@@YGJK@Z
?Add@CUpdateList@@QAEPAVCUpdate@@QAUIMalloc@@PBVCDfName@@1KKPAVPTSetMember@@@Z
?IsEntry@CWrappedDocFile@@UAEJPBVCDfName@@PAUSEntryBuffer@@@Z
?CopyMsgForRetry@@YGJPAUtagRPCOLEMESSAGE@@PAUIRpcChannelBuffer@@J@Z
