/*
 * Help Viewer
 *
 * Copyright 1996 Ulrich Schmid
 * Copyright 2002 Sylvain Petreolle <spetreolle@yahoo.fr>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

LANGUAGE LANG_BULGARIAN, SUBLANG_DEFAULT

/* Menu */

MAIN_MENU MENU
{
 POPUP "&Файл" {
  MENUITEM "&Отваряне", MNID_FILE_OPEN
  MENUITEM SEPARATOR
  MENUITEM "&Печат", MNID_FILE_PRINT
  MENUITEM "&Настройки на печатача...", MNID_FILE_SETUP
   MENUITEM SEPARATOR
  MENUITEM "Из&ход", MNID_FILE_EXIT
 }
 POPUP "&Обработка" {
   MENUITEM "За&помняне & Kav", MNID_EDIT_COPYDLG
   MENUITEM SEPARATOR
   MENUITEM "&Разясняване...", MNID_EDIT_ANNOTATE
 }
 POPUP "&Bookmark" {
   MENUITEM "&Задаване...", MNID_BKMK_DEFINE
 }
 POPUP "Помо&щ" {
   MENUITEM "Помощ за &помощта", MNID_HELP_HELPON
   MENUITEM "Винаги отгоре", MNID_HELP_HELPTOP
   MENUITEM SEPARATOR
   MENUITEM "&Сведения...", MNID_HELP_ABOUT
#ifdef WINELIB
   MENUITEM "&За...", MNID_HELP_WINE
#endif
 }
}

/* Strings */

STRINGTABLE DISCARDABLE
{
STID_WINE_HELP, 	"Помощ"
STID_WHERROR, 		"ГРЕШКА"
STID_WARNING,  		"ПРЕДУПРЕЖДЕНИЕ"
STID_INFO,  		"Сведение"
STID_NOT_IMPLEMENTED, 	"Не е готово"
STID_HLPFILE_ERROR_s, 	"Грешка при четене на помощен файл `%s'"
STID_CONTENTS, 		"&Съдържание"
STID_SEARCH, 		"&Търсене"
STID_BACK, 		"На&зад"
STID_HISTORY, 		"&Дневник"
STID_TOPICS,		"&Теми"
STID_ALL_FILES, 	"Всички файлове (*.*)"
STID_HELP_FILES_HLP, 	"Помощни файлове (*.hlp)"
STID_FILE_NOT_FOUND_s	"Не намирам '%s'. Искате ли да го намерите сами?"
}
