/* Hey, Emacs, open this file with -*- coding: cp1250 -*-
 *
 * Help Viewer Czech resources
 *
 * Copyright 1996 Ulrich Schmid
 * Copyright 2002 Sylvain Petreolle
 * Copyright 2004 David Kredba
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

/* Czech strings in CP1250 */

LANGUAGE LANG_CZECH, SUBLANG_DEFAULT

/* Menu */

MAIN_MENU MENU
{
 POPUP "&Soubor" {
  MENUITEM "&Otevøít", MNID_FILE_OPEN
  MENUITEM SEPARATOR
  MENUITEM "&Tisk", MNID_FILE_PRINT
  MENUITEM "Na&stavení tisku...", MNID_FILE_SETUP
   MENUITEM SEPARATOR
  MENUITEM "&Konec", MNID_FILE_EXIT
 }
 POPUP "Úprav&y" {
   MENUITEM "&Kopírovat...", MNID_EDIT_COPYDLG
   MENUITEM SEPARATOR
   MENUITEM "P&oznamenat si...", MNID_EDIT_ANNOTATE
 }
 POPUP "&Záložka" {
   MENUITEM "Pøi&dat...", MNID_BKMK_DEFINE
 }
 POPUP "&Nápovìda" {
   MENUITEM "Náp&ovìda k nápovìdì", MNID_HELP_HELPON
   MENUITEM "Vždy na &vrchu", MNID_HELP_HELPTOP
   MENUITEM SEPARATOR
   MENUITEM "&Informace...", MNID_HELP_ABOUT
#ifdef WINELIB
   MENUITEM "O &WINE", MNID_HELP_WINE
#endif
 }
}

/* Strings */

STRINGTABLE DISCARDABLE
{
STID_WINE_HELP, 	"Nápovìda WINE"
STID_WHERROR, 		"CHYBA"
STID_WARNING,  		"VAROVÁNÍ"
STID_INFO,  		"Informace"
STID_NOT_IMPLEMENTED, 	"Není implementováno"
STID_HLPFILE_ERROR_s, 	"Nelze pøeèíst soubor nápovìdy `%s'"
STID_CONTENTS, 		"&Obsah"
STID_SEARCH, 		"&Hledat"
STID_BACK, 		"&Zpìt"
STID_HISTORY, 		"&Historie"
STID_TOPICS,		"&Témata"
STID_ALL_FILES, 	"Všechny soubory (*.*)"
STID_HELP_FILES_HLP, 	"Soubory nápovìdy (*.hlp)"
STID_FILE_NOT_FOUND_s	"Cannot find '%s'. Do you want to find this file yourself?"
}
