/* TRANSLATOR:  M·rio KaËm·r /Mario Kacmar/ aka Kario (kario@szm.sk)
 * DATE OF TR:  04-08-2007
 * CHANGED   :  01-03-2008
 */


/*
 * Help Viewer
 *
 * Copyright 1996 Ulrich Schmid
 * Copyright 2002 Sylvain Petreolle <spetreolle@yahoo.fr>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

/* Menu */

MAIN_MENU MENU LANGUAGE LANG_SLOVAK, SUBLANG_DEFAULT
{
 POPUP "&S˙bor" {
   MENUITEM "&Otvoriù...", MNID_FILE_OPEN
   MENUITEM SEPARATOR
   MENUITEM "&TlaËiù", MNID_FILE_PRINT
   MENUITEM "&Nastavenie tlaËe...", MNID_FILE_SETUP
   MENUITEM SEPARATOR
   MENUITEM "U&konËiù", MNID_FILE_EXIT
 }
 POPUP "&Upraviù" {
   MENUITEM "KopÌ&rovaù...", MNID_EDIT_COPYDLG
   MENUITEM SEPARATOR
   MENUITEM "&Skomentovaù...", MNID_EDIT_ANNOTATE
 }
 POPUP "&Z·loûka" {
   MENUITEM "&Definovaù...", MNID_BKMK_DEFINE
 }
 POPUP "&PomocÌk" {
   MENUITEM "&Ako pouûiù PomocnÌka", MNID_HELP_HELPON
   MENUITEM "Vûdy na &vrchu", MNID_HELP_HELPTOP
   MENUITEM SEPARATOR
   MENUITEM "&Info...", MNID_HELP_ABOUT
#ifdef WINELIB
   MENUITEM "»&o je ReactOS", MNID_HELP_WINE
#endif
 }
}

IDD_INDEX DIALOG DISCARDABLE 0, 0, 200, 190 LANGUAGE LANG_SLOVAK, SUBLANG_DEFAULT
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
CAPTION "Index"
{
    LISTBOX IDC_INDEXLIST, 10, 10, 180, 150, LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_BORDER
    PUSHBUTTON "&OK", IDOK, 40, 170, 50, 12
    PUSHBUTTON "&Zruöiù", IDCANCEL, 120, 170, 50, 12
}

/* Strings */
STRINGTABLE DISCARDABLE LANGUAGE LANG_SLOVAK, SUBLANG_DEFAULT
{
STID_WINE_HELP,             "PomocnÌk systÈmu ReactOS"
STID_WHERROR,               "CHYBA"
STID_WARNING,               "UPOZORNENIE"
STID_INFO,                  "Inform·cie"
STID_NOT_IMPLEMENTED,       "NeimplementovanÈ"
STID_HLPFILE_ERROR_s,       "Pri pokuse otvoriù s˙bor pomocnÌka '%s' sa vyskytla chyba."
STID_CONTENTS,              "&Obsah"
STID_SEARCH,                "&Hæadaù"
STID_BACK,                  "&Sp‰ù"
STID_HISTORY,               "&HistÛria"
STID_TOPICS,		    "&TÈmy"
STID_ALL_FILES,             "Vöetky s˙bory (*.*)"
STID_HELP_FILES_HLP,        "S˙bory pomoci (*.hlp)"
STID_FILE_NOT_FOUND_s       "S˙bor '%s' nebol n·jden˝. Chcete sa pok˙siù n·jsù tento s˙bor sami?"
}
