<?xml version="1.0"?>
<!DOCTYPE module SYSTEM "../../../tools/rbuild/project.dtd">
<module name="strsafe" type="staticlibrary">
	<define name="_DISABLE_TIDENTS" />
	<file>StringCbCatA.c</file>
	<file>StringCbCatW.c</file>
	<file>StringCbCatExA.c</file>
	<file>StringCbCatExW.c</file>
	<file>StringCbCatNA.c</file>
	<file>StringCbCatNW.c</file>
	<file>StringCbCatNExA.c</file>
	<file>StringCbCatNExW.c</file>
	<file>StringCbCopyA.c</file>
	<file>StringCbCopyW.c</file>
	<file>StringCbCopyExA.c</file>
	<file>StringCbCopyExW.c</file>
	<file>StringCbCopyNA.c</file>
	<file>StringCbCopyNW.c</file>
	<file>StringCbCopyNExA.c</file>
	<file>StringCbCopyNExW.c</file>
	<file>StringCbGetsA.c</file>
	<file>StringCbGetsW.c</file>
	<file>StringCbGetsExA.c</file>
	<file>StringCbGetsExW.c</file>
	<file>StringCbLengthA.c</file>
	<file>StringCbLengthW.c</file>
	<file>StringCbPrintfA.c</file>
	<file>StringCbPrintfW.c</file>
	<file>StringCbPrintfExA.c</file>
	<file>StringCbPrintfExW.c</file>
	<file>StringCbVPrintfA.c</file>
	<file>StringCbVPrintfW.c</file>
	<file>StringCbVPrintfExA.c</file>
	<file>StringCbVPrintfExW.c</file>
	<file>StringCchCatA.c</file>
	<file>StringCchCatW.c</file>
	<file>StringCchCatExA.c</file>
	<file>StringCchCatExW.c</file>
	<file>StringCchCatNA.c</file>
	<file>StringCchCatNW.c</file>
	<file>StringCchCatNExA.c</file>
	<file>StringCchCatNExW.c</file>
	<file>StringCchCopyA.c</file>
	<file>StringCchCopyW.c</file>
	<file>StringCchCopyExA.c</file>
	<file>StringCchCopyExW.c</file>
	<file>StringCchCopyNA.c</file>
	<file>StringCchCopyNW.c</file>
	<file>StringCchCopyNExA.c</file>
	<file>StringCchCopyNExW.c</file>
	<file>StringCchGetsA.c</file>
	<file>StringCchGetsW.c</file>
	<file>StringCchGetsExA.c</file>
	<file>StringCchGetsExW.c</file>
	<file>StringCchLengthA.c</file>
	<file>StringCchLengthW.c</file>
	<file>StringCchPrintfA.c</file>
	<file>StringCchPrintfW.c</file>
	<file>StringCchPrintfExA.c</file>
	<file>StringCchPrintfExW.c</file>
	<file>StringCchVPrintfA.c</file>
	<file>StringCchVPrintfW.c</file>
	<file>StringCchVPrintfExA.c</file>
	<file>StringCchVPrintfExW.c</file>
</module>
