/*
 * Copyright (C) 2004 Eric Kohl
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

LANGUAGE LANG_FRENCH, SUBLANG_DEFAULT

STRINGTABLE
BEGIN
    IDS_PROFILEPATH    "%SystemDrive%\\Dossiers et Arrangements"
    IDS_APPDATA        "Données Applications"
    IDS_DESKTOP        "Bureau"
    IDS_FAVORITES      "Favorits"
    IDS_STARTMENU      "Démarrer"
    IDS_PROGRAMS       "Démarrer\\Programmes"
    IDS_ADMINTOOLS     "Démarrer\\Programmes\\Outils Administrative"
    IDS_STARTUP        "Démarrer\\Programmes\\Démarrage"
    IDS_MYDOCUMENTS    "Mes Documents"
    IDS_MYPICTURES     "Mes Documents\\Mes Photos"
    IDS_MYMUSIC        "Mes Documents\\Ma Musique"
    IDS_MYVIDEOS       "Mes Documents\\Mes Vidéos"
    IDS_TEMPLATES      "Calibres"
    IDS_RECENT         "Recénements"
    IDS_SENDTO         "EnvoyerÀ"
    IDS_PRINTHOOD      "ImprimezHood"
    IDS_NETHOOD        "NetHood"
    IDS_LOCALSETTINGS  "Arrangements Local"
    IDS_LOCALAPPDATA   "Arrangements Local\\Données Application"
    IDS_TEMP           "Arrangements Local\\Temporaire"
    IDS_CACHE          "Arrangements Local\\Dossiers Internet Temporaire"
    IDS_HISTORY        "Arrangements Local\\Histoire"
    IDS_COOKIES        "Biscuits"
    IDS_PROGRAMFILES   "%SystemDrive%\\Programme Dossiers"
END

