// COPYRIGHT: 1999 Bertho Stultiens
//            1999 Eric Kohl
//            2008 Michael Stefaniuc
//            2012 Stefan Fulea

LANGUAGE LANG_ROMANIAN, SUBLANG_NEUTRAL

STRINGTABLE
{
    IDS_CLOSE    "Închide"
}

STRINGTABLE
{
    IDM_TODAY    "Azi:"
    IDM_GOTODAY  "Salt la &azi"
}

STRINGTABLE
{
    IDS_SEPARATOR "Separator"
}

STRINGTABLE
{
    HKY_NONE "Fără"
}

STRINGTABLE
{
    IDS_BUTTON_YES    "&Da"
    IDS_BUTTON_NO     "&Nu"
    IDS_BUTTON_RETRY  "&Reîncearcă"
    IDS_BUTTON_OK     "OK"
    IDS_BUTTON_CANCEL "Anulare"
    IDS_BUTTON_CLOSE  "În&chide"
}

IDD_PROPSHEET DIALOG 0, 0, 220, 140
STYLE DS_SHELLFONT | DS_CONTEXTHELP | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_VISIBLE
CAPTION "Proprietăți pentru %s"
FONT 8, "MS Shell Dlg"
BEGIN
  DEFPUSHBUTTON "OK",   IDOK,4,122,50,14, WS_TABSTOP | WS_GROUP
  PUSHBUTTON    "Anulare",   IDCANCEL,58,122,50,14
  PUSHBUTTON    "&Aplică",   IDC_APPLY_BUTTON,112,122,50,14,WS_DISABLED
  PUSHBUTTON    "Ajutor",    IDHELP,166,122,50,14,WS_TABSTOP|WS_GROUP
  CONTROL       "",            IDC_TABCONTROL,"SysTabControl32",WS_CLIPSIBLINGS|WS_GROUP|WS_TABSTOP|TCS_MULTILINE,4,4,212,114
END


IDD_WIZARD DIALOG 0, 0, 290, 159
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_VISIBLE
CAPTION "Expert"
FONT 8, "MS Shell Dlg"
BEGIN
  PUSHBUTTON    "< Înap&oi",     IDC_BACK_BUTTON,56,138,55,14
  DEFPUSHBUTTON "În&ainte >",    IDC_NEXT_BUTTON,111,138,55,14
  DEFPUSHBUTTON "Sfârşit",       IDC_FINISH_BUTTON,111,138,55,14
  PUSHBUTTON    "Anulare",       IDCANCEL,173,138,55,14
  PUSHBUTTON    "Ajutor",        IDHELP,235,138,55,14,WS_GROUP
  LTEXT         "",              IDC_SUNKEN_LINE,7,129,278,1,SS_SUNKEN
  CONTROL       "",              IDC_TABCONTROL,"SysTabControl32",WS_CLIPSIBLINGS | WS_DISABLED,7,7,258,5
  LTEXT         "",              IDC_SUNKEN_LINEHEADER,0,35,290,1,SS_LEFT | SS_SUNKEN | WS_CHILD | WS_VISIBLE
END


IDD_TBCUSTOMIZE DIALOG 10, 20, 395, 125
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Personalizare panou de instrumente"
FONT 8, "MS Shell Dlg"
BEGIN
  DEFPUSHBUTTON "În&chide",      IDCANCEL,320,6,70,14
  PUSHBUTTON    "&Resetare",   IDC_RESET_BTN,320,23,70,14
  PUSHBUTTON    "Ajutor",      IDC_HELP_BTN,320,40,70,14
  PUSHBUTTON    "În s&us",       IDC_MOVEUP_BTN,320,74,70,14
  PUSHBUTTON    "În j&os",       IDC_MOVEDN_BTN,320,91,70,14
  LTEXT         "&Butoane disponibile:", -1,4,5,120,10
  LISTBOX                        IDC_AVAILBTN_LBOX,5,17,120,100, LBS_NOTIFY | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
  PUSHBUTTON    "A&daugă ->",    IDOK, 132, 42, 55, 14
  PUSHBUTTON    "<- &Elimină",   IDC_REMOVE_BTN,132,62,55,14
  LTEXT         "Buto&ane panou:", -1,194,5,120,10
  LISTBOX                        IDC_TOOLBARBTN_LBOX, 194,17,120,100,LBS_NOTIFY | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
END
