; NETAMD.INF

; Installation file for PCI network cards with VendorID=1022 (AMD)

[Version]
Signature  = "$Windows NT$"
;Signature  = "$ReactOS$"
LayoutFile = layout.inf
Class      = Net
ClassGUID  = {4D36E972-E325-11CE-BFC1-08002BE10318}
Provider   = %ReactOS%
DriverVer  = 02/15/2001,1.02

[DestinationDirs]
DefaultDestDir = 12

[Manufacturer]
%AMDMfg% = AMDMfg

[AMDMfg]
%PCNET.DeviceDesc% = PCNet_Inst.ndi,PCI\VEN_1022&DEV_2000

;----------------------------- PCNET DRIVER -----------------------------

[PCNet_Inst.ndi.NT]
Characteristics = 0x4 ; NCF_PHYSICAL
BusType = 5 ; PCIBus
AddReg = PCNet_AddReg.NT
CopyFiles = PCNet_CopyFiles.NT

[PCNet_AddReg.NT]
HKR,,BUS_TO_SCAN,,"ALL"
HKR,,BUSTIMER,,"0"
HKR,,EXTPHY,,"0"
HKR,,FDUP,,"0"
HKR,,LED0,,"10000"
HKR,,LED1,,"10000"
HKR,,LED2,,"10000"
HKR,,LED3,,"10000"
HKR,,MPMODE,,"0"
HKR,,TP,,"1"
HKR, Ndi,            Service,    0, "PCNet"
HKR, Ndi\Interfaces, UpperRange, 0, "ndis5"
HKR, Ndi\Interfaces, LowerRange, 0, "ethernet"

[PCNet_CopyFiles.NT]
pcnet.sys

[PCNet_Inst.ndi.NT.Services]
AddService = PCNet, 0x00000002, PCNet_Service_Inst

[PCNet_Service_Inst]
ServiceType   = 1
StartType     = 3
ErrorControl  = 0
ServiceBinary = %12%\pcnet.sys
LoadOrderGroup = NDIS

;-------------------------------- STRINGS -------------------------------

[Strings]
; Non-localizable
ReactOS = "ReactOS Project"

AMDMfg = "AMD"

; Localizable
PCNET.DeviceDesc = "AMD PCnet Am79C970 PCI Ethernet Adapter"

[Strings.0415]
PCNET.DeviceDesc = "Karta AMD PCnet Am79C970 PCI Ethernet Adapter"
