/* $Id$ */

#include <defines.h>
#include "vmwinst.h"

#define REACTOS_STR_FILE_DESCRIPTION	"ReactOS VMware(r) driver installation utility\0"
#define REACTOS_STR_INTERNAL_NAME	"vmwinst\0"
#define REACTOS_STR_ORIGINAL_FILENAME	"vmwinst.exe\0"
#include <reactos/version.rc>

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

1 24 DISCARDABLE "manifest.xml"

/* Bitmaps */
IDB_WATERMARK BITMAP "resources/watermark.bmp"
IDB_HEADER    BITMAP "resources/header.bmp"

#include "En.rc"
#include "Es.rc"
#include "De.rc"

