/*
 * COMBINING ACUTE ACCENT
 * The dead key transformation set was defined by checking the availability of
 * the resulting letters in Unicode character table: https://unicode-table.com
 */

  { DEADTRANS(L'a', 0x0301, 0x00E1, 0x00) },
  { DEADTRANS(L'A', 0x0301, 0x00C1, 0x00) },
  { DEADTRANS(L'c', 0x0301, 0x0107, 0x00) },
  { DEADTRANS(L'C', 0x0301, 0x0106, 0x00) },
  { DEADTRANS(L'e', 0x0301, 0x00E9, 0x00) },
  { DEADTRANS(L'E', 0x0301, 0x00C9, 0x00) },
  { DEADTRANS(L'g', 0x0301, 0x01F4, 0x00) },
  { DEADTRANS(L'G', 0x0301, 0x01F5, 0x00) },
  { DEADTRANS(L'i', 0x0301, 0x00ED, 0x00) },
  { DEADTRANS(L'I', 0x0301, 0x00CD, 0x00) },
  { DEADTRANS(L'k', 0x0301, 0x1E31, 0x00) },
  { DEADTRANS(L'K', 0x0301, 0x1E30, 0x00) },
  { DEADTRANS(L'l', 0x0301, 0x013A, 0x00) },
  { DEADTRANS(L'L', 0x0301, 0x0139, 0x00) },
  { DEADTRANS(L'm', 0x0301, 0x1E3F, 0x00) },
  { DEADTRANS(L'M', 0x0301, 0x1E3E, 0x00) },
  { DEADTRANS(L'n', 0x0301, 0x0144, 0x00) },
  { DEADTRANS(L'N', 0x0301, 0x0143, 0x00) },
  { DEADTRANS(L'o', 0x0301, 0x00F3, 0x00) },
  { DEADTRANS(L'O', 0x0301, 0x00D3, 0x00) },
  { DEADTRANS(L'p', 0x0301, 0x1E55, 0x00) },
  { DEADTRANS(L'P', 0x0301, 0x1E54, 0x00) },
  { DEADTRANS(L'r', 0x0301, 0x0155, 0x00) },
  { DEADTRANS(L'R', 0x0301, 0x0154, 0x00) },
  { DEADTRANS(L's', 0x0301, 0x015B, 0x00) },
  { DEADTRANS(L'S', 0x0301, 0x015A, 0x00) },
  { DEADTRANS(L'u', 0x0301, 0x00FA, 0x00) },
  { DEADTRANS(L'U', 0x0301, 0x00DA, 0x00) },
  { DEADTRANS(L'w', 0x0301, 0x1E83, 0x00) },
  { DEADTRANS(L'W', 0x0301, 0x1E82, 0x00) },
  { DEADTRANS(L'y', 0x0301, 0x00FD, 0x00) },
  { DEADTRANS(L'Y', 0x0301, 0x00DD, 0x00) },
  { DEADTRANS(L'z', 0x0301, 0x017A, 0x00) },
  { DEADTRANS(L'Z', 0x0301, 0x0179, 0x00) },
