/*
 * COMBINING BREVE
 * The dead key transformation set was defined by checking the availability of
 * the resulting letters in Unicode character table: https://unicode-table.com
 */

  { DEADTRANS(L'a', 0x0306, 0x0103, 0x00) },
  { DEADTRANS(L'A', 0x0306, 0x0102, 0x00) },
  { DEADTRANS(L'e', 0x0306, 0x0115, 0x00) },
  { DEADTRANS(L'E', 0x0306, 0x0114, 0x00) },
  { DEADTRANS(L'g', 0x0306, 0x011F, 0x00) },
  { DEADTRANS(L'G', 0x0306, 0x011E, 0x00) },
  { DEADTRANS(L'i', 0x0306, 0x012D, 0x00) },
  { DEADTRANS(L'I', 0x0306, 0x012C, 0x00) },
  { DEADTRANS(L'i', 0x0306, 0x012D, 0x00) },
  { DEADTRANS(L'I', 0x0306, 0x012C, 0x00) },
  { DEADTRANS(L'o', 0x0306, 0x014F, 0x00) },
  { DEADTRANS(L'O', 0x0306, 0x014E, 0x00) },
  { DEADTRANS(L'u', 0x0306, 0x016D, 0x00) },
  { DEADTRANS(L'U', 0x0306, 0x016C, 0x00) },
  { DEADTRANS(L'u', 0x0306, 0x016D, 0x00) },
  { DEADTRANS(L'U', 0x0306, 0x016C, 0x00) },
