/*
 * COMBINING CARON
 * The dead key transformation set was defined by checking the availability of
 * the resulting letters in Unicode character table: https://unicode-table.com
 */

  { DEADTRANS(L'a', 0x030C, 0x01CE, 0x00) },
  { DEADTRANS(L'A', 0x030C, 0x01CD, 0x00) },
  { DEADTRANS(L'c', 0x030C, 0x010D, 0x00) },
  { DEADTRANS(L'C', 0x030C, 0x010C, 0x00) },
  { DEADTRANS(L'd', 0x030C, 0x010F, 0x00) },
  { DEADTRANS(L'D', 0x030C, 0x010E, 0x00) },
  { DEADTRANS(L'e', 0x030C, 0x011B, 0x00) },
  { DEADTRANS(L'E', 0x030C, 0x011A, 0x00) },
  { DEADTRANS(L'g', 0x030C, 0x01E7, 0x00) },
  { DEADTRANS(L'G', 0x030C, 0x01E6, 0x00) },
  { DEADTRANS(L'h', 0x030C, 0x021F, 0x00) },
  { DEADTRANS(L'H', 0x030C, 0x021E, 0x00) },
  { DEADTRANS(L'i', 0x030C, 0x01D0, 0x00) },
  { DEADTRANS(L'I', 0x030C, 0x01CF, 0x00) },
  { DEADTRANS(L'j', 0x030C, 0x01F0, 0x00) },
  /* no Unicode capital J with caron */
  { DEADTRANS(L'k', 0x030C, 0x01E9, 0x00) },
  { DEADTRANS(L'K', 0x030C, 0x01E8, 0x00) },
  { DEADTRANS(L'l', 0x030C, 0x013E, 0x00) },
  { DEADTRANS(L'L', 0x030C, 0x013D, 0x00) },
  { DEADTRANS(L'n', 0x030C, 0x0148, 0x00) },
  { DEADTRANS(L'N', 0x030C, 0x0147, 0x00) },
  { DEADTRANS(L'o', 0x030C, 0x01D2, 0x00) },
  { DEADTRANS(L'O', 0x030C, 0x01D1, 0x00) },
  { DEADTRANS(L'r', 0x030C, 0x0159, 0x00) },
  { DEADTRANS(L'R', 0x030C, 0x0158, 0x00) },
  { DEADTRANS(L's', 0x030C, 0x0161, 0x00) },
  { DEADTRANS(L'S', 0x030C, 0x0160, 0x00) },
  { DEADTRANS(L't', 0x030C, 0x0165, 0x00) },
  { DEADTRANS(L'T', 0x030C, 0x0164, 0x00) },
  { DEADTRANS(L'u', 0x030C, 0x01D4, 0x00) },
  { DEADTRANS(L'U', 0x030C, 0x01D3, 0x00) },
  { DEADTRANS(L'z', 0x030C, 0x017E, 0x00) },
  { DEADTRANS(L'Z', 0x030C, 0x017D, 0x00) },
