/*
 * COMBINING CIRCUMFLEX
 * The dead key transformation set was defined by checking the availability of
 * the resulting letters in Unicode character table: https://unicode-table.com
 */

  { DEADTRANS(L'a', 0x0302, 0x00E2, 0x00) },
  { DEADTRANS(L'A', 0x0302, 0x00C2, 0x00) },
  { DEADTRANS(L'c', 0x0302, 0x0109, 0x00) },
  { DEADTRANS(L'C', 0x0302, 0x0108, 0x00) },
  { DEADTRANS(L'e', 0x0302, 0x00EA, 0x00) },
  { DEADTRANS(L'E', 0x0302, 0x00CA, 0x00) },
  { DEADTRANS(L'g', 0x0302, 0x011D, 0x00) },
  { DEADTRANS(L'G', 0x0302, 0x011C, 0x00) },
  { DEADTRANS(L'h', 0x0302, 0x0125, 0x00) },
  { DEADTRANS(L'H', 0x0302, 0x0124, 0x00) },
  { DEADTRANS(L'i', 0x0302, 0x00EE, 0x00) },
  { DEADTRANS(L'I', 0x0302, 0x00CE, 0x00) },
  { DEADTRANS(L'j', 0x0302, 0x0135, 0x00) },
  { DEADTRANS(L'J', 0x0302, 0x0134, 0x00) },
  { DEADTRANS(L'o', 0x0302, 0x00F4, 0x00) },
  { DEADTRANS(L'O', 0x0302, 0x00D4, 0x00) },
  { DEADTRANS(L's', 0x0302, 0x015D, 0x00) },
  { DEADTRANS(L'S', 0x0302, 0x015C, 0x00) },
  { DEADTRANS(L'u', 0x0302, 0x00FB, 0x00) },
  { DEADTRANS(L'U', 0x0302, 0x00DB, 0x00) },
  { DEADTRANS(L'w', 0x0302, 0x0175, 0x00) },
  { DEADTRANS(L'W', 0x0302, 0x0174, 0x00) },
  { DEADTRANS(L'y', 0x0302, 0x0177, 0x00) },
  { DEADTRANS(L'Y', 0x0302, 0x0176, 0x00) },
  { DEADTRANS(L'z', 0x0302, 0x1E91, 0x00) },
  { DEADTRANS(L'Z', 0x0302, 0x1E90, 0x00) },
