/*
 * COMBINING DOT ABOVE
 * The dead key transformation set was defined by checking the availability of
 * the resulting letters in Unicode character table: https://unicode-table.com
 */

  { DEADTRANS(L'a', 0x0307, 0x0227, 0x00) },
  { DEADTRANS(L'A', 0x0307, 0x0226, 0x00) },
  { DEADTRANS(L'b', 0x0307, 0x1E03, 0x00) },
  { DEADTRANS(L'B', 0x0307, 0x1E02, 0x00) },
  { DEADTRANS(L'c', 0x0307, 0x010B, 0x00) },
  { DEADTRANS(L'C', 0x0307, 0x010A, 0x00) },
  { DEADTRANS(L'd', 0x0307, 0x1E0B, 0x00) },
  { DEADTRANS(L'D', 0x0307, 0x1E0A, 0x00) },
  { DEADTRANS(L'e', 0x0307, 0x0117, 0x00) },
  { DEADTRANS(L'E', 0x0307, 0x0116, 0x00) },
  { DEADTRANS(L'f', 0x0307, 0x1E1F, 0x00) },
  { DEADTRANS(L'F', 0x0307, 0x1E1E, 0x00) },
  { DEADTRANS(L'g', 0x0307, 0x0121, 0x00) },
  { DEADTRANS(L'G', 0x0307, 0x0120, 0x00) },
  { DEADTRANS(L'h', 0x0307, 0x1E23, 0x00) },
  { DEADTRANS(L'H', 0x0307, 0x1E22, 0x00) },
  { DEADTRANS(L'I', 0x0307, 0x0130, 0x00) },
  { DEADTRANS(L'm', 0x0307, 0x1E41, 0x00) },
  { DEADTRANS(L'M', 0x0307, 0x1E40, 0x00) },
  { DEADTRANS(L'n', 0x0307, 0x1E45, 0x00) },
  { DEADTRANS(L'N', 0x0307, 0x1E44, 0x00) },
  { DEADTRANS(L'o', 0x0307, 0x022F, 0x00) },
  { DEADTRANS(L'O', 0x0307, 0x022E, 0x00) },
  { DEADTRANS(L'p', 0x0307, 0x1E57, 0x00) },
  { DEADTRANS(L'P', 0x0307, 0x1E56, 0x00) },
  { DEADTRANS(L'r', 0x0307, 0x1E59, 0x00) },
  { DEADTRANS(L'R', 0x0307, 0x1E58, 0x00) },
  { DEADTRANS(L's', 0x0307, 0x1E61, 0x00) },
  { DEADTRANS(L'S', 0x0307, 0x1E60, 0x00) },
  { DEADTRANS(L't', 0x0307, 0x1E6B, 0x00) },
  { DEADTRANS(L'T', 0x0307, 0x1E6A, 0x00) },
  { DEADTRANS(L'w', 0x0307, 0x1E87, 0x00) },
  { DEADTRANS(L'W', 0x0307, 0x1E86, 0x00) },
  { DEADTRANS(L'x', 0x0307, 0x1E8B, 0x00) },
  { DEADTRANS(L'X', 0x0307, 0x1E8A, 0x00) },
  { DEADTRANS(L'y', 0x0307, 0x1E8F, 0x00) },
  { DEADTRANS(L'Y', 0x0307, 0x1E8E, 0x00) },
  { DEADTRANS(L'z', 0x0307, 0x017C, 0x00) },
  { DEADTRANS(L'Z', 0x0307, 0x017B, 0x00) },
