/*
 * COMBINING GRAVE ACCENT
 * The dead key transformation set was defined by checking the availability of
 * the resulting letters in Unicode character table: https://unicode-table.com
 */

  { DEADTRANS(L'a', 0x0300, 0x00E0, 0x00) },
  { DEADTRANS(L'A', 0x0300, 0x00C0, 0x00) },
  { DEADTRANS(L'e', 0x0300, 0x00E8, 0x00) },
  { DEADTRANS(L'E', 0x0300, 0x00C8, 0x00) },
  { DEADTRANS(L'i', 0x0300, 0x00EC, 0x00) },
  { DEADTRANS(L'I', 0x0300, 0x00CC, 0x00) },
  { DEADTRANS(L'n', 0x0300, 0x01F9, 0x00) },
  { DEADTRANS(L'N', 0x0300, 0x01F8, 0x00) },
  { DEADTRANS(L'o', 0x0300, 0x00F2, 0x00) },
  { DEADTRANS(L'O', 0x0300, 0x00D2, 0x00) },
  { DEADTRANS(L'u', 0x0300, 0x00F9, 0x00) },
  { DEADTRANS(L'U', 0x0300, 0x00D9, 0x00) },
  { DEADTRANS(L'w', 0x0300, 0x1E81, 0x00) },
  { DEADTRANS(L'W', 0x0300, 0x1E80, 0x00) },
  { DEADTRANS(L'y', 0x0300, 0x1EF3, 0x00) },
  { DEADTRANS(L'Y', 0x0300, 0x1EF2, 0x00) },
