/*
 * COMBINING OGONEK
 * The dead key transformation set was defined by checking the availability of
 * the resulting letters in Unicode character table: https://unicode-table.com
 */

  { DEADTRANS(L'a', 0x0328, 0x0105, 0x00) },
  { DEADTRANS(L'A', 0x0328, 0x0104, 0x00) },
  { DEADTRANS(L'e', 0x0328, 0x0119, 0x00) },
  { DEADTRANS(L'E', 0x0328, 0x0118, 0x00) },
  { DEADTRANS(L'i', 0x0328, 0x012F, 0x00) },
  { DEADTRANS(L'I', 0x0328, 0x012E, 0x00) },
  { DEADTRANS(L'o', 0x0328, 0x01EB, 0x00) },
  { DEADTRANS(L'O', 0x0328, 0x01EA, 0x00) },
  { DEADTRANS(L'u', 0x0328, 0x0173, 0x00) },
  { DEADTRANS(L'U', 0x0328, 0x0172, 0x00) },
