/*
 * COMBINING TILDE
 * The dead key transformation set was defined by checking the availability of
 * the resulting letters in Unicode character table: https://unicode-table.com
 */

  { DEADTRANS(L'a', 0x0303, 0x00E3, 0x00) },
  { DEADTRANS(L'A', 0x0303, 0x00C3, 0x00) },
  { DEADTRANS(L'e', 0x0303, 0x1EBD, 0x00) },
  { DEADTRANS(L'E', 0x0303, 0x1EBC, 0x00) },
  { DEADTRANS(L'i', 0x0303, 0x0129, 0x00) },
  { DEADTRANS(L'I', 0x0303, 0x0128, 0x00) },
  { DEADTRANS(L'n', 0x0303, 0x00F1, 0x00) },
  { DEADTRANS(L'N', 0x0303, 0x00D1, 0x00) },
  { DEADTRANS(L'o', 0x0303, 0x00F5, 0x00) },
  { DEADTRANS(L'O', 0x0303, 0x00D5, 0x00) },
  { DEADTRANS(L'u', 0x0303, 0x0169, 0x00) },
  { DEADTRANS(L'U', 0x0303, 0x0168, 0x00) },
  { DEADTRANS(L'v', 0x0303, 0x1E7D, 0x00) },
  { DEADTRANS(L'V', 0x0303, 0x1E7C, 0x00) },
  { DEADTRANS(L'y', 0x0303, 0x1EF9, 0x00) },
  { DEADTRANS(L'Y', 0x0303, 0x1EF8, 0x00) },
