<directory name="audio">
	<xi:include href="audio/directory.rbuild" />
</directory>

<!--
    Kernel Streaming

    This is mostly incomplete at the moment.
-->

<directory name="ks">
	<xi:include href="ks/ks.rbuild" />
</directory>

<directory name="drmk">
	<xi:include href="drmk/drmk.rbuild" />
</directory>

<directory name="portcls">
	<xi:include href="portcls/portcls.rbuild" />
</directory>

<!--<directory name="avtest">
	<xi:include href="avtest/avtest.rbuild" />
</directory-->


<!--
	Drivers (experimental)
-->

<directory name="mpu401_ks">
	<xi:include href="mpu401_ks/mpu401.rbuild" />
</directory>

<directory name="sb16_nt4">
	<xi:include href="sb16_nt4/sb16_nt4.rbuild" />
</directory>

<!--directory name="sb16_ks">
	<xi:include href="sb16_ks/sb16.rbuild" />
</directory-->

