# ReactOS FSD porting/syncing reference file
# Update this file when you port/sync a FSD from an external source.

The following FSD are shared with: https://github.com/maharmstone/btrfs.

dll/shellext/shellbtrfs             # Synced to 1.7.2
drivers/filesystems/btrfs           # Synced to 1.7.2
sdk/lib/fslib/btrfslib              # Synced to 1.7.2

The following FSD are shared with: http://www.ext2fsd.com/

drivers/filesystems/ext2            # Synced to 0.69

The following FSD are shared with: http://www.acc.umu.se/~bosse/

drivers/filesystems/ffs             # Synced to 0.5.2
drivers/filesystems/reiserfs        # Synced to 0.26

The following FSD are shared with: https://github.com/microsoft/Windows-driver-samples

drivers/filesystems/cdfs            # Synced to f73e552
drivers/filesystems/fastfat_new     # Synced to 16022c5
drivers/storage/class/classpnp      # Synced to 88541f7
drivers/storage/class/cdrom_new     # Synced to 96eb96d
drivers/storage/class/disk_new      # Synced to 3428c5f
drivers/storage/floppy_new          # Synced to 8fb512a

The following FSD are shared with: ??? ('nfs41 project'. See CORE-8204.)

base/services/nfsd                  # ??? (Imported on 2017.06.19.)
dll/3rdparty/libtirpc               # ??? (Imported on 2017.06.18.)
dll/np/nfs                          # ??? (Imported on 2017.06.18.)
drivers/filesystems/nfs             # ??? (Imported on 2017.06.18.)

The following FS libs are shared with: https://github.com/dosfstools/dosfstools

sdk/lib/fslib/vfatlib/check         # Synced to 4.1
