# ReactOS FSD porting/syncing reference file
# Update this file when you port/sync a FSD from an external source.

The following FSD are shared with: https://github.com/maharmstone/btrfs.

dll/shellext/shellbtrfs             # Synced to 1.7.2
drivers/filesystems/btrfs           # Synced to 1.7.2
sdk/lib/fslib/btrfslib              # Synced to 1.7.2

The following FSD are shared with: http://www.ext2fsd.com/

drivers/filesystems/ext2            # Synced to 0.69

The following FSD are shared with: http://www.acc.umu.se/~bosse/

drivers/filesystems/ffs             # Synced to 0.5.2
drivers/filesystems/reiserfs        # Synced to 0.26

The following FSD are shared with: https://github.com/Microsoft/Windows-driver-samples

drivers/filesystems/cdfs            # Synced to f73e552
drivers/filesystems/fastfat_new     # Synced to 2817004
drivers/storage/floppy_new          # Synced to 8fb512a

The following FS libs are shared with: https://github.com/dosfstools/dosfstools

sdk/lib/fslib/vfatlib/check         # Synced to 4.1
