[Version]
Signature="$ReactOS$

[AddReg]

HKCU,"Control Panel",,0x00000012
HKCU,"Control Panel\Appearance",,0x00000012
HKCU,"Control Panel\Mouse","MouseTrails",0x00010001,0x00000000
HKCU,"Control Panel\Mouse","SnapToDefaultButton",0x00010001,0x00000000
HKCU,"Control Panel\Mouse","MouseSpeed",0x00010001,0x00000001
HKCU,"Control Panel\Mouse","MouseThreshold1",0x00010001,0x00000006
HKCU,"Control Panel\Mouse","MouseThreshold2",0x00010001,0x0000000A
HKCU,"Control Panel\Mouse","DoubleClickSpeed",0x00010001,0x000001E0
HKCU,"Control Panel\Mouse","SwapMouseButtons",0x00010001,0x00000000

HKCU,"Control Panel\Desktop","AutoEndTasks",0x00000002,"0"
HKCU,"Control Panel\Desktop","CursorBlinkRate",0x00000002,"530"
HKCU,"Control Panel\Desktop","DragFullWindows",0x00000002,"0"
HKCU,"Control Panel\Desktop","PaintDesktopVersion",0x00010001,"0"
HKCU,"Control Panel\Desktop","HungAppTimeout",0x00000002,"5000"
HKCU,"Control Panel\Desktop","SCRNSAVE.EXE",0x00000000,""
HKCU,"Control Panel\Desktop","WaitToKillAppTimeout",0x00000002,"20000"
HKCU,"Control Panel\Desktop","Wallpaper",0x00000000,""
HKCU,"Control Panel\International",,0x00000012
HKCU,"Control Panel\International","Locale",0x00000000,"0409"

HKCU,"Environment",,0x00000012
HKCU,"Environment","TEMP",0x00020000,"%USERPROFILE%\Local Settings\Temp"
HKCU,"Environment","TMP",0x00020000,"%USERPROFILE%\Local Settings\Temp"

HKCU,"SOFTWARE",,0x00000012
HKCU,"SOFTWARE\Microsoft",,0x00000012

; DirectX version report as DirectX 9.0
HKCU,"SOFTWARE\Microsoft\DirectX","Debug",0x00010001,0x00000000
HKCU,"SOFTWARE\Microsoft\DirectX","InstalledVersion",0x00000001,0x00,0x00,0x00,0x09,0x00,0x00,0x00,0x00
HKCU,"SOFTWARE\Microsoft\DirectX","InstallMDX",0x00010001,0x00000001
HKCU,"SOFTWARE\Microsoft\DirectX","RC",0x00010001,0x00000000
HKCU,"SOFTWARE\Microsoft\DirectX","Version",0x00000000,"5.03.2600.2180"

; Open With settings
HKCU,"SOFTWARE\Classes",,0x00000012
HKCU,"SOFTWARE\Classes\Applications",,0x00000012

; Current user shell folder settings
HKCU,"SOFTWARE\Microsoft\Windows",,0x00000012
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion",,0x00000012
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer",,0x00000012
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders",,0x00000012
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders",,0x00000012
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileExts",,0x00000012
HKCU,"Software\Microsoft\Windows\CurrentVersion\Explorer\CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}",,0x00000012


HKCU,"SOFTWARE\Microsoft\Windows NT",,0x00000012
HKCU,"SOFTWARE\Microsoft\Windows NT\CurrentVersion",,0x00000012

; application compatibility settings for Windows 95
HKCU,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Layers\WIN95","MajorVersion",0x00010001,0x00000004
HKCU,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Layers\WIN95","MinorVersion",0x00010001,0x0000000A
HKCU,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Layers\WIN95","BuildNumber",0x00010001,0x000003B6
HKCU,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Layers\WIN95","PlatformId",0x00010001,0x00000001
; application compatibility settings for Windows 98/ME
HKCU,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Layers\WIN98","MajorVersion",0x00010001,0x00000004
HKCU,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Layers\WIN98","MinorVersion",0x00010001,0x00000000
HKCU,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Layers\WIN98","BuildNumber",0x00010001,0x000008AE
HKCU,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Layers\WIN98","PlatformId",0x00010001,0x00000001
; application compatibility settings for Windows NT 4 Service Pack 5
HKCU,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Layers\NT4SP5","MajorVersion",0x00010001,0x00000004
HKCU,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Layers\NT4SP5","MinorVersion",0x00010001,0x00000000
HKCU,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Layers\NT4SP5","BuildNumber",0x00010001,0x00000565
HKCU,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Layers\NT4SP5","PlatformId",0x00010001,0x00000002
HKCU,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Layers\NT4SP5","SPMajorVersion",0x00010001,0x00000005
HKCU,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Layers\NT4SP5","SPMinorVersion",0x00010001,0x00000000
; application compatibility settings for Windows 2000
HKCU,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Layers\WIN2000","MajorVersion",0x00010001,0x00000005
HKCU,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Layers\WIN2000","MinorVersion",0x00010001,0x00000000
HKCU,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Layers\WIN2000","BuildNumber",0x00010001,0x00000893
HKCU,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Layers\WIN2000","PlatformId",0x00010001,0x00000002
HKCU,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Layers\WIN2000","SPMajorVersion",0x00010001,0x00000003
HKCU,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Layers\WIN2000","SPMinorVersion",0x00010001,0x00000000
; application compatibility settings for Windows XP
HKCU,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Layers\WINXP","MajorVersion",0x00010001,0x00000005
HKCU,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Layers\WINXP","MinorVersion",0x00010001,0x00000001
HKCU,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Layers\WINXP","BuildNumber",0x00010001,0x00000A28
HKCU,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Layers\WINXP","PlatformId",0x00010001,0x00000002
HKCU,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Layers\WINXP","SPMajorVersion",0x00010001,0x00000001
HKCU,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Layers\WINXP","SPMinorVersion",0x00010001,0x00000000

; DEBUG: Windows Messages SPY configuration
HKCU,"SOFTWARE\ReactOS\Debug","SpyInclude",0x00020000,"INCLUDEALL"
;HKCU,"SOFTWARE\ReactOS\Debug","SpyExclude",0x00020000,""
;HKCU,"SOFTWARE\ReactOS\Debug","SpyExcludeDWP",0x00020000,""

; GUI Setup

HKCU, "Control Panel\Desktop\WindowMetrics","CaptionFont",0x00000001,f5,ff,ff,ff,00,00,00,\
00,00,00,00,00,00,00,00,00,bc,02,00,00,00,00,00,00,00,00,00,00,44,00,65,00,6a,00,61,00,56,\
00,75,00,20,00,53,00,61,00,6e,00,73,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
HKCU, "Control Panel\Desktop\WindowMetrics","IconFont",0x00000001,f5,ff,ff,ff,00,00,00,00,\
00,00,00,00,00,00,00,00,90,01,00,00,00,00,00,00,00,00,00,00,44,00,65,00,6a,00,61,00,56,00,\
75,00,20,00,53,00,61,00,6e,00,73,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
HKCU, "Control Panel\Desktop\WindowMetrics","MenuFont",0x00000001,f5,ff,ff,ff,00,00,00,00,\
00,00,00,00,00,00,00,00,90,01,00,00,00,00,00,00,00,00,00,00,44,00,65,00,6a,00,61,00,56,00,\
75,00,20,00,53,00,61,00,6e,00,73,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
HKCU, "Control Panel\Desktop\WindowMetrics","MessageFont",0x00000001,f5,ff,ff,ff,00,00,00,\
00,00,00,00,00,00,00,00,00,90,01,00,00,00,00,00,00,00,00,00,00,44,00,65,00,6a,00,61,00,56,\
00,75,00,20,00,53,00,61,00,6e,00,73,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
HKCU, "Control Panel\Desktop\WindowMetrics","SmCaptionFont",0x00000001,f5,ff,ff,ff,00,00,\
00,00,00,00,00,00,00,00,00,00,90,01,00,00,00,00,00,00,00,00,00,00,44,00,65,00,6a,00,61,00,\
56,00,75,00,20,00,53,00,61,00,6e,00,73,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
HKCU, "Control Panel\Desktop\WindowMetrics","IconFont",0x00000001,f5,ff,ff,ff,00,00,00,00,\
00,00,00,00,00,00,00,00,90,01,00,00,00,00,00,00,00,00,00,00,44,00,65,00,6a,00,61,00,56,00,\
75,00,20,00,53,00,61,00,6e,00,73,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

; EOF
