[Version]
Signature="$ReactOS$

[AddReg]
HKLM,"SOFTWARE\Classes",,0x00000010

; Folders
HKCR,"Folder","",0x00000000,"Folder"
;HKCR,"Folder\Defaulticon","",0x00000000,"%SystemRoot%\system32\shell32.dll,-4"
HKCR,"Folder\shell\open\command","",0x00000000,"explorer.exe ""%1"""
HKCR,"Folder\shell\explore\command","",0x00000000,"explorer.exe /e,""%1"""
HKCR,"Folder\shell\rootexplore","",0x00000000,"Explore from here"
HKCR,"Folder\shell\rootexplore\command","",0x00000000,"explorer.exe /e,/root,""%1"""

; Virtual Device Drivers
HKCR,".386","",0x00000000,"vxdfile"
HKCR,".vxd","",0x00000000,"vxdfile"
HKCR,"vxdfile","",0x00000000,"Virtual Device Driver"

; Animated Cursors
HKCR,".ani","",0x00000000,"anifile"
HKCR,"anifile","",0x00000000,"Animated Cursor"
HKCR,"anifile\DefaultIcon","",0x00000000,"%1"

; DOS Batch-Files
HKCR,".bat","",0x00000000,"batfile"
HKCR,"batfile","",0x00000000,"DOS Batch File"
HKCR,"batfile\DefaultIcon","",0x00020000,"%SystemRoot%\system32\shell32.dll,-153"
HKCR,"batfile\shell\edit\command","",0x00020000,"%SystemRoot%\system32\notepad.exe %1"
HKCR,"batfile\shell\open\command","",0x00000000,"""%1"" %*"

HKCR,".cmd","",0x00000000,"cmdfile"
HKCR,"cmdfile","",0x00000000,"ReactOS Command Script"
HKCR,"cmdfile\DefaultIcon","",0x00020000,"%SystemRoot%\system32\shell32.dll,-153"
HKCR,"cmdfile\shell\edit\command","",0x00020000,"%SystemRoot%\system32\notepad.exe %1"
HKCR,"cmdfile\shell\open\command","",0x00000000,"""%1"" %*"

; Get DOS Applications a Icon 
HKCR,".com","",0x00000000,"comfile"
HKCR,"comfile","",0x00000000,"DOS Application"
HKCR,"comfile\DefaultIcon","",0x00020000,"%SystemRoot%\system32\shell32.dll,-3"

; Control Panel extensions
HKCR,".cpl","",0x00000000,"cplfile"
HKCR,"cplfile","",0x00000000,"Control Panel Extension"
HKCR,"cplfile\DefaultIcon","",0x00020000,"%SystemRoot%\system32\shell32.dll,-154"
HKCR,"cplfile\shell\cplopen","",0x00000000,"Open with Control Panel"
HKCR,"cplfile\shell\cplopen\command","",0x00020000,"%SystemRoot%\system32\rundll32.exe shell32.dll,Control_RunDLL %1,%*"

; Cursors
HKCR,".cur","",0x00000000,"curfile"
HKCR,"curfile","",0x00000000,"Cursor"
HKCR,"curfile\DefaultIcon","",0x00000000,"%1"

; Dynamic Link Libraries
HKCR,".dll","",0x00000000,"dllfile"
HKCR,"dllfile","",0x00000000,"Dynamic Link Library"
HKCR,"dllfile\DefaultIcon","",0x00020000,"%SystemRoot%\system32\shell32.dll,-154"

; Device Drivers
HKCR,".drv","",0x00000000,"drvfile"
HKCR,"drvfile","",0x00000000,"Device Driver"

; Applicatons
HKCR,".exe","",0x00000000,"exefile"
HKCR,"exefile","",0x00000000,"ReactOS Applicaton"
HKCR,"exefile\Defaulticon","",0x00000000,"%1"
HKCR,"exefile\shell\open\command","",0x00000000,"""%1"" %*"

; Fonts
HKCR,".fon","",0x00000000,"fonfile"
HKCR,"fonfile","",0x00000000,"Font File"
HKCR,"fonfile\DefaultIcon","",0x00020000,"%SystemRoot%\system32\shell32.dll,-155"

HKCR,".ttf","",0x00000000,"ttffile"
HKCR,"ttffile","",0x00000000,"TrueType Font File"
HKCR,"ttffile\DefaultIcon","",0x00020000,"%SystemRoot%\system32\shell32.dll,-156"

; Help Files
HKCR,".hlp","",0x00000000,"hlpfile"
HKCR,"hlpfile","",0x00000000,"Help File"
HKCR,"hlpfile\DefaultIcon","",0x00020000,"%SystemRoot%\system32\shell32.dll,-24"

; set MIME type for .html and .htm because Tiny webserver needs it
HKCR,".htm","",0x00000000,"html"
HKCR,".htm","Content Type",0x00000000,"text/html"

HKCR,".html","",0x00000000,"html"
HKCR,".html","Content Type",0x00000000,"text/html"

; Icons
HKCR,".ico","",0x00000000,"icofile"
HKCR,"icofile","",0x00000000,"Icon"
HKCR,"icofile\DefaultIcon","",0x00000000,"%1"

; Configuration Files
HKCR,".ini","",0x00000000,"inifile"
HKCR,"inifile","",0x00000000,"Configuration Settings"
HKCR,"inifile\DefaultIcon","",0x00020000,"%SystemRoot%\system32\shell32.dll,-151"
HKCR,"inifile\shell\open\command","",0x00000000,"notepad.exe ""%1"""

; Setup Information Files
HKCR,".inf","",0x00000000,"inffile"
HKCR,"inffile","",0x00000000,"Setup Information"
HKCR,"inffile\DefaultIcon","",0x00020000,"%SystemRoot%\system32\shell32.dll,-151"
HKCR,"inffile\shell\open\command","",0x00000000,"notepad.exe ""%1"""
HKCR,"inffile\shell\Install","",0x00000000,"Install"
HKCR,"inffile\shell\Install\command","",0x00020000,"%SystemRoot%\system32\rundll32.exe setupapi,InstallHinfSection DefaultInstall 132 %1"

; Show icons for shortcuts in shell views (lnkfile is handled specially in shell32)
; Don't display extension for shortcuts
HKCR,".lnk","",0x00000000,"lnkfile"
HKCR,"lnkfile","NeverShowExt",0x00000000,""
HKCR,"lnkfile","IsShortcut",0x00000000,"yes"
HKCR,"lnkfile\CLSID","",0x00000000,"{00021401-0000-0000-C000-000000000046}"
HKCR,"lnkfile\shellex\IconHandler","",0x00000000,"{00021401-0000-0000-C000-000000000046}"
HKCR,lnkfile\shellex\ContextMenuHandlers\{00021401-0000-0000-C000-000000000046},,,

; Text Documents
HKCR,".log","",0x00000000,"txtfile"
HKCR,".txt","",0x00000000,"txtfile"
HKCR,"txtfile","",0x00000000,"Text Document"
HKCR,".txt","Content Type",0x00000000,"text/plain"
HKCR,"txtfile\DefaultIcon","",0x00020000,"%SystemRoot%\system32\shell32.dll,-152"
HKCR,"txtfile\shell\open\command","",0x00020000,"%SystemRoot%\system32\notepad.exe %1"

; MSI files
HKCR,".msi","",0x00000000,"MSI.Package"
HKCR,"Msi.Package\DefaultIcon","",0x00000000,"msiexec.exe"
HKCR,"Msi.Package\shell\Open\command","",0x00020000,"%SystemRoot%\system32\msiexec /i %1"
HKCR,"Msi.Package\shell\Repair\command","",0x00020000,"%SystemRoot%\system32\msiexec /f %1"
HKCR,"Msi.Package\shell\Uninstall\command","",0x00020000,"%SystemRoot%\system32\msiexec /x %1"

HKCR,".pif","",0x00000000,"piffile"

; Registration Entries
HKCR,".reg","",0x00000000,"regfile"
HKCR,"regfile","",0x00000000,"Registration Entries"
HKCR,"regfile\DefaultIcon","",0x00020000,"%SystemRoot%\regedit.exe,1"
HKCR,"regfile\shell\edit\command","",0x00020000,"%SystemRoot%\system32\notepad.exe %1"
HKCR,"regfile\shell\open","",0x00000000,"Merge"
HKCR,"regfile\shell\open\command","",0x00000000,"regedit.exe ""%1"""

; Screen Savers
HKCR,".scr","",0x00000000,"scrfile"
HKCR,"scrfile","",0x00000000,"Screen Saver"
HKCR,"scrfile\Defaulticon","",0x00000000,"%1"
HKCR,"scrfile\shell\config","",0x00000000,"Configure"
HKCR,"scrfile\shell\config\command","",0x00000000,"""%1"""
HKCR,"scrfile\shell\install","",0x00000000,"Install"
HKCR,"scrfile\shell\install\command","",0x00000000,"rundll32.exe desk.cpl,InstallScreenSaver %l"
HKCR,"scrfile\shell\open","",0x00000000,"Test"
HKCR,"scrfile\shell\open\command","",0x00000000,"""%1"" /S"

; shell command files (e.g. "Show Desktop" in quicklaunch bar)
HKCR,".scf","",0x00000000,"SHCmdFile"
HKCR,"SHCmdFile","NeverShowExt",0x00000000,""
HKCR,"SHCmdFile","IsShortcut",0x00000000,"yes"
HKCR,"SHCmdFile\shell\open\command","",0x00000000,"explorer.exe ""%1"""
HKCR,"SHCmdFile\CLSID","",0x00000000,"{57651662-CE3E-11D0-8D77-00C04FC99D61}"
HKCR,"SHCmdFile\shellex\IconHandler","",0x00000000,"{57651662-CE3E-11D0-8D77-00C04FC99D61}"

System-Files
HKCR,".sys","",0x00000000,"sysfile"
HKCR,"sysfile","",0x00000000,"System File"
HKCR,"sysfile\DefaultIcon","",0x00020000,"%SystemRoot%\system32\shell32.dll,-154"

; URL shortcuts (e.g. used in favorites folder of IExplorer)
HKCR,".url","",0x00000000,"InternetShortcut"
HKCR,"InternetShortcut","NeverShowExt",0x00000000,""
HKCR,"InternetShortcut","IsShortcut",0x00000000,"yes"
HKCR,"InternetShortcut\shell\open\command","",0x00000000,"rundll32.exe shdocvw.dll,OpenURL %l"
HKCR,"InternetShortcut\DefaultIcon","",0x00020000,"%SystemRoot%\system32\url.dll,0"

; Wave Sounds
HKCR,".wav","",0x00000000,"SoundRec"
HKCR,"SoundRec","",0x00000000,"Wave Sound"
HKCR,"SoundRec\DefaultIcon","",0x00020000,"%SystemRoot%\system32\shell32.dll,-225"

HKCR,"CLSID",,0x00000012

; For Shell32.dll
HKCR,"CLSID\{00021400-0000-0000-C000-000000000046}","",0x00000000,"Desktop"
HKCR,"CLSID\{00021400-0000-0000-C000-000000000046}\InProcServer32","",0x00000000,"shell32.dll"
HKCR,"CLSID\{00021400-0000-0000-C000-000000000046}\InProcServer32","ThreadingModel",0x00000000,"Apartment"
HKCR,"CLSID\{00021401-0000-0000-C000-000000000046}","",0x00000000,"Shortcut"
HKCR,"CLSID\{00021401-0000-0000-C000-000000000046}\InProcServer32","",0x00000000,"shell32.dll"
HKCR,"CLSID\{00021401-0000-0000-C000-000000000046}\InProcServer32","ThreadingModel",0x00000000,"Apartment"
HKCR,"CLSID\{00021401-0000-0000-C000-000000000046}\shellex\MayChangeDefaultMenu","",0x00000000,""
HKCR,"CLSID\{000214E6-0000-0000-C000-000000000046}","",0x00000000,"Shellfolder"
HKCR,"CLSID\{000214E6-0000-0000-C000-000000000046}\InProcServer32","",0x00000000,"shell32.dll"
HKCR,"CLSID\{000214E6-0000-0000-C000-000000000046}\InProcServer32","ThreadingModel",0x00000000,"Apartment"
HKCR,"CLSID\{000214EE-0000-0000-C000-000000000046}","",0x00000000,"IShellLinkA"
HKCR,"CLSID\{000214EE-0000-0000-C000-000000000046}\InProcServer32","",0x00000000,"shell32.dll"
HKCR,"CLSID\{000214EE-0000-0000-C000-000000000046}\InProcServer32","ThreadingModel",0x00000000,"Apartment"
HKCR,"CLSID\{000214F9-0000-0000-C000-000000000046}","",0x00000000,"IShellLinkW"
HKCR,"CLSID\{000214F9-0000-0000-C000-000000000046}\InProcServer32","",0x00000000,"shell32.dll"
HKCR,"CLSID\{000214F9-0000-0000-C000-000000000046}\InProcServer32","ThreadingModel",0x00000000,"Apartment"

HKCR,"CLSID\{1F4DE370-D627-11D1-BA4F-00A0C91EEDBA}","",0x00000000,"Computer Search Results Folder"
HKCR,"CLSID\{1F4DE370-D627-11D1-BA4F-00A0C91EEDBA}","LocalizedString",0x00020000,"@%SystemRoot%\system32\shell32.dll,-30521"
HKCR,"CLSID\{1F4DE370-D627-11D1-BA4F-00A0C91EEDBA}\DefaultIcon","",0x00020000,"%SystemRoot%\system32\shell32.dll,-135"
HKCR,"CLSID\{1F4DE370-D627-11D1-BA4F-00A0C91EEDBA}\InProcServer32","",0x00020000,"%SystemRoot%\system32\shell32.dll"
HKCR,"CLSID\{1F4DE370-D627-11D1-BA4F-00A0C91EEDBA}\InProcServer32","ThreadingModel",0x00000000,"Apartment"
HKCR,"CLSID\{1F4DE370-D627-11D1-BA4F-00A0C91EEDBA}\ShellFolder","Attributes",0x00010001,0x20180000

HKCR,"CLSID\{4657278A-411B-11d2-839A-00C04FD918D0}","",0x00000000,"Shell Drag and Drop helper"
HKCR,"CLSID\{4657278A-411B-11d2-839A-00C04FD918D0}\InProcServer32","",0x00020000,"%SystemRoot%\system32\shell32.dll"
HKCR,"CLSID\{4657278A-411B-11d2-839A-00C04FD918D0}\InProcServer32","ThreadingModel",0x00000000,"Apartment"

; Recycle bin is not implemented 
;HKCR,"CLSID\{645FF040-5081-101B-9F08-00AA002F954E}","",0x00000000,"Recycle Bin"
;HKCR,"CLSID\{645FF040-5081-101B-9F08-00AA002F954E}","LocalizedString",0x00020000,"@%SystemRoot%\system32\shell32.dll,-8964"
;HKCR,"CLSID\{645FF040-5081-101B-9F08-00AA002F954E}","InfoTip",0x00020000,"@%SystemRoot%\system32\shell32.dll,-22915"
;HKCR,"CLSID\{645FF040-5081-101B-9F08-00AA002F954E}","IntroText",0x00020000,"@%SystemRoot%\system32\shell32.dll,-31748"
;HKCR,"CLSID\{645FF040-5081-101B-9F08-00AA002F954E}","SortOrderIndex",0x00010001,0x00000060
;HKCR,"CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon","",0x00020000,"%SystemRoot%\system32\shell32.dll,31"
;HKCR,"CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon","Empty",0x00020000,"%SystemRoot%\system32\shell32.dll,31"
;HKCR,"CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon","Full",0x00020000,"%SystemRoot%\system32\shell32.dll,32"
;HKCR,"CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\InProcServer32","",0x00020000,"%SystemRoot%\system32\shell32.dll"
;HKCR,"CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\InProcServer32","ThreadingModel",0x00000000,"Apartment"
;HKCR,"CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\ShellFolder","Attributes",0x00010001,0x20000140
;HKCR,"CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\ShellFolder","CallForAttributes",0x00010001,0x00000040
;HKCR,"CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\shellex\ContextMenuHandlers\{645FF040-5081-101B-9F08-00AA002F954E}","",0x00000000,""
;HKCR,"CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\shellex\PropertySheetHandlers\{645FF040-5081-101B-9F08-00AA002F954E}","",0x00000000,""

HKCR,"CLSID\{00000320-0000-0000-C000-000000000046}","",0x00000000,"PSFactoryBuffer"
HKCR,"CLSID\{00000320-0000-0000-C000-000000000046}\InProcServer32","",0x00000000,"ole32.dll"
HKCR,"CLSID\{00000320-0000-0000-C000-000000000046}\InProcServer32","ThreadingModel",0x00000000,"Both"

; StdGlobalInterfaceTable from winedefault.reg
;HKCR,"CLSID\{00000323-0000-0000-C000-000000000046}","",0x00000000,"StdGlobalInterfaceTable"
;HKCR,"CLSID\{00000323-0000-0000-C000-000000000046}\InProcServer32","",0x00000000,"ole32.dll"
;HKCR,"CLSID\{00000323-0000-0000-C000-000000000046}\InProcServer32","ThreadingModel",0x00000000,"Apartment"

; deskadp.dll shell extension
HKCR,"CLSID\{42071712-76d4-11d1-8b24-00a0c9068ff3}","",0x00000000,"Display Adapter CPL Extension"
HKCR,"CLSID\{42071712-76d4-11d1-8b24-00a0c9068ff3}\InProcServer32","",0x00020000,"%SystemRoot%\system32\deskadp.dll"
HKCR,"CLSID\{42071712-76d4-11d1-8b24-00a0c9068ff3}\InProcServer32","ThreadingModel",0x00000000,"Apartment"

; deskmon.dll shell extension
HKCR,"CLSID\{42071713-76d4-11d1-8b24-00a0c9068ff3}","",0x00000000,"Display Monitor CPL Extension"
HKCR,"CLSID\{42071713-76d4-11d1-8b24-00a0c9068ff3}\InProcServer32","",0x00020000,"%SystemRoot%\system32\deskmon.dll"
HKCR,"CLSID\{42071713-76d4-11d1-8b24-00a0c9068ff3}\InProcServer32","ThreadingModel",0x00000000,"Apartment"

; For comcat.dll
HKCR,"CLSID\{0002E005-0000-0000-C000-000000000046}","",0x00000000,"StdComponentCategoriesMgr"
HKCR,"CLSID\{0002E005-0000-0000-C000-000000000046}\InProcServer32","",0x00000000,"comcat.dll"
HKCR,"CLSID\{0002E005-0000-0000-C000-000000000046}\InProcServer32","ThreadingModel",0x00000000,"Both"

; For TCPIP Protocol property page
HKCR,"CLSID\{A907657F-6FDF-11D0-8EFB-00C04FD912B2}","",0x00000000,"TCP/IP Configuration Notify Object"
HKCR,"CLSID\{A907657F-6FDF-11D0-8EFB-00C04FD912B2}\InProcServer32","",0x00000000,"netcfgx.dll"
HKCR,"CLSID\{A907657F-6FDF-11D0-8EFB-00C04FD912B2}\InProcServer32","ThreadingModel",0x00000000,"Both"

; For dxdiagn.dll
HKCR,"CLSID\{A65B8071-3BFE-4213-9A5B-491DA4461CA7}","",0x00000000,"DxDiagProvider Class"
HKCR,"CLSID\{A65B8071-3BFE-4213-9A5B-491DA4461CA7}\InProcServer32","",0x00000000,"%SystemRoot%\system32\dxdiagn.dll"
HKCR,"CLSID\{A65B8071-3BFE-4213-9A5B-491DA4461CA7}\InProcServer32","ThreadingModel",0x00000000,"Apartment"
HKCR,"CLSID\{A65B8071-3BFE-4213-9A5B-491DA4461CA7}\ProgID","",0x00000000,"DxDiag.DxDiagProvider.1"
HKCR,"CLSID\{A65B8071-3BFE-4213-9A5B-491DA4461CA7}\VersionIndependentProgID","",0x00000000,"DxDiag.DxDiagProvider"

HKCR,"Interface",,0x00000012

; For Ole32.dll
HKCR,"Interface\{00000000-0000-0000-C000-000000000046}","",0x00000000,"IUnknown"
HKCR,"Interface\{00000000-0000-0000-C000-000000000046}\BaseInterface","",0x00000000,""
HKCR,"Interface\{00000000-0000-0000-C000-000000000046}\NumMethods","",0x00000000,"3"
HKCR,"Interface\{00000000-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000000,"{00000320-0000-0000-C000-000000000046}"

HKCR,"Interface\{00000001-0000-0000-C000-000000000046}","",0x00000000,"IClassFactory"
HKCR,"Interface\{00000001-0000-0000-C000-000000000046}\NumMethods","",0x00000000,"5"
HKCR,"Interface\{00000001-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000000,"{00000320-0000-0000-C000-000000000046}"

HKCR,"Interface\{00000002-0000-0000-C000-000000000046}}","",0x00000000,"IMalloc"
HKCR,"Interface\{00000002-0000-0000-C000-000000000046}\NumMethods","",0x00000000,"9"

HKCR,"Interface\{00000003-0000-0000-C000-000000000046}","",0x00000000,"IMarshal"
HKCR,"Interface\{00000003-0000-0000-C000-000000000046}\NumMethods","",0x00000000,"9"

HKCR,"Interface\{00000004-0000-0000-C000-000000000046}","",0x00000000,"IRpcChannel"
HKCR,"Interface\{00000004-0000-0000-C000-000000000046}\NumMethods","",0x00000000,"7"

HKCR,"Interface\{00000005-0000-0000-C000-000000000046}","",0x00000000,"IRpcStub"
HKCR,"Interface\{00000005-0000-0000-C000-000000000046}\NumMethods","",0x00000000,"8"

HKCR,"Interface\{00000006-0000-0000-C000-000000000046}","",0x00000000,"IStubManager"

HKCR,"Interface\{00000007-0000-0000-C000-000000000046}","",0x00000000,"IRpcProxy"
HKCR,"Interface\{00000007-0000-0000-C000-000000000046}\NumMethods","",0x00000000,"5"

HKCR,"Interface\{00000008-0000-0000-C000-000000000046}","",0x00000000,"IProxyManager"

HKCR,"Interface\{00000009-0000-0000-C000-000000000046}","",0x00000000,"IPSFactory"
HKCR,"Interface\{00000009-0000-0000-C000-000000000046}\NumMethods","",0x00000000,"5"

HKCR,"Interface\{0000000A-0000-0000-C000-000000000046}","",0x00000000,"ILockBytes"
HKCR,"Interface\{0000000A-0000-0000-C000-000000000046}\NumMethods","",0x00000000,"10"
HKCR,"Interface\{0000000A-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000000,"{00000320-0000-0000-C000-000000000046}"

HKCR,"Interface\{0000000B-0000-0000-C000-000000000046}","",0x00000000,"IStorage"
HKCR,"Interface\{0000000B-0000-0000-C000-000000000046}\NumMethods","",0x00000000,"18"
HKCR,"Interface\{0000000B-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000000,"{00000320-0000-0000-C000-000000000046}"

HKCR,"Interface\{0000000C-0000-0000-C000-000000000046}","",0x00000000,"IStream"
HKCR,"Interface\{0000000C-0000-0000-C000-000000000046}\NumMethods","",0x00000000,"14"
HKCR,"Interface\{0000000C-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000000,"{00000320-0000-0000-C000-000000000046}"

HKCR,"Interface\{0000000D-0000-0000-C000-000000000046}","",0x00000000,"IEnumSTATSTG"
HKCR,"Interface\{0000000D-0000-0000-C000-000000000046}\NumMethods","",0x00000000,"7"
HKCR,"Interface\{0000000D-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000000,"{00000320-0000-0000-C000-000000000046}"

HKCR,"Interface\{0000000E-0000-0000-C000-000000000046}","",0x00000000,"IBindCtx"
HKCR,"Interface\{0000000E-0000-0000-C000-000000000046}\NumMethods","",0x00000000,"13"
HKCR,"Interface\{0000000E-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000000,"{00000320-0000-0000-C000-000000000046}"

HKCR,"Interface\{0000000F-0000-0000-C000-000000000046}","",0x00000000,"IMoniker"
HKCR,"Interface\{0000000F-0000-0000-C000-000000000046}\BaseInterface","",0x00000000,"{00000109-0000-0000-C000-000000000046}"
HKCR,"Interface\{0000000F-0000-0000-C000-000000000046}\NumMethods","",0x00000000,"23"
HKCR,"Interface\{0000000F-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000000,"{00000320-0000-0000-C000-000000000046}"

HKCR,"Interface\{00000010-0000-0000-C000-000000000046}","",0x00000000,"IRunningObjectTable"
HKCR,"Interface\{00000010-0000-0000-C000-000000000046}\NumMethods","",0x00000000,"10"
HKCR,"Interface\{00000010-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000000,"{00000320-0000-0000-C000-000000000046}"

HKCR,"Interface\{00000011-0000-0000-C000-000000000046}","",0x00000000,"IInternalMoniker"

HKCR,"Interface\{00000012-0000-0000-C000-000000000046}","",0x00000000,"IRootStorage"
HKCR,"Interface\{00000012-0000-0000-C000-000000000046}\NumMethods","",0x00000000,"4"
HKCR,"Interface\{00000012-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000000,"{00000320-0000-0000-C000-000000000046}"

HKCR,"Interface\{00000013-0000-0000-C000-000000000046}","",0x00000000,"IDfReserved1"

HKCR,"Interface\{00000014-0000-0000-C000-000000000046}","",0x00000000,"IDfReserved2"

HKCR,"Interface\{00000015-0000-0000-C000-000000000046}","",0x00000000,"IDfReserved3"

HKCR,"Interface\{00000016-0000-0000-C000-000000000046}","",0x00000000,"IMessageFilter"
HKCR,"Interface\{00000016-0000-0000-C000-000000000046}\NumMethods","",0x00000000,"6"

HKCR,"Interface\{00000018-0000-0000-C000-000000000046}","",0x00000000,"IStdMarshalInfo"
HKCR,"Interface\{00000018-0000-0000-C000-000000000046}\NumMethods","",0x00000000,"4"

HKCR,"Interface\{00000100-0000-0000-C000-000000000046}","",0x00000000,"IEnumUnknown"
HKCR,"Interface\{00000100-0000-0000-C000-000000000046}\NumMethods","",0x00000000,"7"
HKCR,"Interface\{00000100-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000000,"{00000320-0000-0000-C000-000000000046}"

HKCR,"Interface\{00000101-0000-0000-C000-000000000046}","",0x00000000,"IEnumString"
HKCR,"Interface\{00000101-0000-0000-C000-000000000046}\NumMethods","",0x00000000,"7"
HKCR,"Interface\{00000101-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000000,"{00000320-0000-0000-C000-000000000046}"

HKCR,"Interface\{00000102-0000-0000-C000-000000000046}","",0x00000000,"IEnumMoniker"
HKCR,"Interface\{00000102-0000-0000-C000-000000000046}\NumMethods","",0x00000000,"7"
HKCR,"Interface\{00000102-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000000,"{00000320-0000-0000-C000-000000000046}"

HKCR,"Interface\{00000103-0000-0000-C000-000000000046}","",0x00000000,"IEnumFORMATETC"
HKCR,"Interface\{00000103-0000-0000-C000-000000000046}\NumMethods","",0x00000000,"7"
HKCR,"Interface\{00000103-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000000,"{00000320-0000-0000-C000-000000000046}"

HKCR,"Interface\{00000104-0000-0000-C000-000000000046}","",0x00000000,"IEnumOLEVERB"
HKCR,"Interface\{00000104-0000-0000-C000-000000000046}\NumMethods","",0x00000000,"7"
HKCR,"Interface\{00000104-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000000,"{00000320-0000-0000-C000-000000000046}"

HKCR,"Interface\{00000105-0000-0000-C000-000000000046}","",0x00000000,"IEnumSTATDATA"
HKCR,"Interface\{00000105-0000-0000-C000-000000000046}\NumMethods","",0x00000000,"7"
HKCR,"Interface\{00000105-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000000,"{00000320-0000-0000-C000-000000000046}"

HKCR,"Interface\{00000106-0000-0000-C000-000000000046}","",0x00000000,"IEnumGeneric"

HKCR,"Interface\{00000107-0000-0000-C000-000000000046}","",0x00000000,"IEnumHolder"

HKCR,"Interface\{00000108-0000-0000-C000-000000000046}","",0x00000000,"IEnumCallback"

HKCR,"Interface\{00000109-0000-0000-C000-000000000046}","",0x00000000,"IPersistStream"

HKCR,"Interface\{00000109-0000-0000-C000-000000000046}\BaseInterface","",0x00000000,"{0000010C-0000-0000-C000-000000000046}"
HKCR,"Interface\{00000109-0000-0000-C000-000000000046}\NumMethods","",0x00000000,"8"

HKCR,"Interface\{00000109-0000-0000-C000-000000000046}\OLEViewerIViewerCLSID","",0x00000000,"{7CE551EB-F85C-11CE-9059-080036F12502}"
HKCR,"Interface\{00000109-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000000,"{00000320-0000-0000-C000-000000000046}"

HKCR,"Interface\{0000010A-0000-0000-C000-000000000046}","",0x00000000,"IPersistStorage"
HKCR,"Interface\{0000010A-0000-0000-C000-000000000046}\BaseInterface","",0x00000000,"{0000010C-0000-0000-C000-000000000046}"
HKCR,"Interface\{0000010A-0000-0000-C000-000000000046}\NumMethods","",0x00000000,"10"
HKCR,"Interface\{0000010A-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000000,"{00000320-0000-0000-C000-000000000046}"

HKCR,"Interface\{0000010B-0000-0000-C000-000000000046}","",0x00000000,"IPersistFile"
HKCR,"Interface\{0000010B-0000-0000-C000-000000000046}\BaseInterface","",0x00000000,"{0000010C-0000-0000-C000-000000000046}"
HKCR,"Interface\{0000010B-0000-0000-C000-000000000046}\Distributor","",0x00000000,"{e436ebb7-524f-11ce-9f53-0020af0ba770}"
HKCR,"Interface\{0000010B-0000-0000-C000-000000000046}\NumMethods","",0x00000000,"9"
HKCR,"Interface\{0000010B-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000000,"{00000320-0000-0000-C000-000000000046}"

HKCR,"Interface\{0000010C-0000-0000-C000-000000000046}","",0x00000000,"IPersist"
HKCR,"Interface\{0000010C-0000-0000-C000-000000000046}\NumMethods","",0x00000000,"4"
HKCR,"Interface\{0000010C-0000-0000-C000-000000000046}\OLEViewerIViewerCLSID","",0x00000000,"{7CE551EB-F85C-11CE-9059-080036F12502}"
HKCR,"Interface\{0000010C-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000000,"{00000320-0000-0000-C000-000000000046}"

HKCR,"Interface\{0000010D-0000-0000-C000-000000000046}","",0x00000000,"IViewObject"
HKCR,"Interface\{0000010D-0000-0000-C000-000000000046}\NumMethods","",0x00000000,"9"
HKCR,"Interface\{0000010D-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000000,"{00000320-0000-0000-C000-000000000046}"

HKCR,"Interface\{0000010E-0000-0000-C000-000000000046}","",0x00000000,"IDataObject"
HKCR,"Interface\{0000010E-0000-0000-C000-000000000046}\NumMethods","",0x00000000,"12"
HKCR,"Interface\{0000010E-0000-0000-C000-000000000046}\OLEViewerIViewerCLSID","",0x00000000,"{28D8ABA0-4B78-11CE-B27D-00AA001F73C1}"
HKCR,"Interface\{0000010E-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000000,"{00000320-0000-0000-C000-000000000046}"

HKCR,"Interface\{0000010F-0000-0000-C000-000000000046}","",0x00000000,"IAdviseSink"
HKCR,"Interface\{0000010F-0000-0000-C000-000000000046}\AsynchronousInterface","",0x00000000,"{00000150-0000-0000-C000-000000000046}"
HKCR,"Interface\{0000010F-0000-0000-C000-000000000046}\NumMethods","",0x00000000,"8"
HKCR,"Interface\{0000010F-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000000,"{00000320-0000-0000-C000-000000000046}"

HKCR,"Interface\{00000110-0000-0000-C000-000000000046}","",0x00000000,"IDataAdviseHolder"
HKCR,"Interface\{00000110-0000-0000-C000-000000000046}\NumMethods","",0x00000000,"7"

HKCR,"Interface\{00000111-0000-0000-C000-000000000046}","",0x00000000,"IOleAdviseHolder"
HKCR,"Interface\{00000111-0000-0000-C000-000000000046}\NumMethods","",0x00000000,"9"

HKCR,"Interface\{00000112-0000-0000-C000-000000000046}","",0x00000000,"IOleObject"
HKCR,"Interface\{00000112-0000-0000-C000-000000000046}\NumMethods","",0x00000000,"24"
HKCR,"Interface\{00000112-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000000,"{00000320-0000-0000-C000-000000000046}"

HKCR,"Interface\{00000113-0000-0000-C000-000000000046}","",0x00000000,"IOleInPlaceObject"

HKCR,"Interface\{00000113-0000-0000-C000-000000000046}\BaseInterface","",0x00000000,"{00000114-0000-0000-C000-000000000046}"
HKCR,"Interface\{00000113-0000-0000-C000-000000000046}\NumMethods","",0x00000000,"9"
HKCR,"Interface\{00000113-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000000,"{00000320-0000-0000-C000-000000000046}"

HKCR,"Interface\{00000114-0000-0000-C000-000000000046}","",0x00000000,"IOleWindow"
HKCR,"Interface\{00000114-0000-0000-C000-000000000046}\NumMethods","",0x00000000,"5"
HKCR,"Interface\{00000114-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000000,"{00000320-0000-0000-C000-000000000046}"

HKCR,"Interface\{00000115-0000-0000-C000-000000000046}","",0x00000000,"IOleInPlaceUIWindow"
HKCR,"Interface\{00000115-0000-0000-C000-000000000046}\BaseInterface","",0x00000000,"{00000114-0000-0000-C000-000000000046}"
HKCR,"Interface\{00000115-0000-0000-C000-000000000046}\NumMethods","",0x00000000,"9"
HKCR,"Interface\{00000115-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000000,"{00000320-0000-0000-C000-000000000046}"

HKCR,"Interface\{00000116-0000-0000-C000-000000000046}","",0x00000000,"IOleInPlaceFrame"
HKCR,"Interface\{00000116-0000-0000-C000-000000000046}\NumMethods","",0x00000000,"15"
HKCR,"Interface\{00000116-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000000,"{00000320-0000-0000-C000-000000000046}"

HKCR,"Interface\{00000117-0000-0000-C000-000000000046}","",0x00000000,"IOleInPlaceActiveObject"
HKCR,"Interface\{00000117-0000-0000-C000-000000000046}\BaseInterface","",0x00000000,"{00000114-0000-0000-C000-000000000046}"
HKCR,"Interface\{00000117-0000-0000-C000-000000000046}\NumMethods","",0x00000000,"10"
HKCR,"Interface\{00000117-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000000,"{00000320-0000-0000-C000-000000000046}"

HKCR,"Interface\{00000118-0000-0000-C000-000000000046}","",0x00000000,"IOleClientSite"
HKCR,"Interface\{00000118-0000-0000-C000-000000000046}\NumMethods","",0x00000000,"9"
HKCR,"Interface\{00000118-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000000,"{00000320-0000-0000-C000-000000000046}"

HKCR,"Interface\{00000119-0000-0000-C000-000000000046}","",0x00000000,"IOleInPlaceSite"
HKCR,"Interface\{00000119-0000-0000-C000-000000000046}\BaseInterface","",0x00000000,"{00000114-0000-0000-C000-000000000046}"
HKCR,"Interface\{00000119-0000-0000-C000-000000000046}\NumMethods","",0x00000000,"15"
HKCR,"Interface\{00000119-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000000,"{00000320-0000-0000-C000-000000000046}"

HKCR,"Interface\{0000011A-0000-0000-C000-000000000046}","",0x00000000,"IParseDisplayName"
HKCR,"Interface\{0000011A-0000-0000-C000-000000000046}\NumMethods","",0x00000000,"4"
HKCR,"Interface\{0000011A-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000000,"{00000320-0000-0000-C000-000000000046}"

HKCR,"Interface\{0000011B-0000-0000-C000-000000000046}","",0x00000000,"IOleContainer"
HKCR,"Interface\{0000011B-0000-0000-C000-000000000046}\BaseInterface","",0x00000000,"{0000011A-0000-0000-C000-000000000046}"
HKCR,"Interface\{0000011B-0000-0000-C000-000000000046}\NumMethods","",0x00000000,"6"
HKCR,"Interface\{0000011B-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000000,"{00000320-0000-0000-C000-000000000046}"

HKCR,"Interface\{0000011C-0000-0000-C000-000000000046}","",0x00000000,"IOleItemContainer"
HKCR,"Interface\{0000011C-0000-0000-C000-000000000046}\BaseInterface","",0x00000000,"{0000011B-0000-0000-C000-000000000046}"
HKCR,"Interface\{0000011C-0000-0000-C000-000000000046}\NumMethods","",0x00000000,"9"
HKCR,"Interface\{0000011C-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000000,"{00000320-0000-0000-C000-000000000046}"

HKCR,"Interface\{0000011D-0000-0000-C000-000000000046}","",0x00000000,"IOleLink"
HKCR,"Interface\{0000011D-0000-0000-C000-000000000046}\NumMethods","",0x00000000,"14"
HKCR,"Interface\{0000011D-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000000,"{00000320-0000-0000-C000-000000000046}"

HKCR,"Interface\{0000011E-0000-0000-C000-000000000046}","",0x00000000,"IOleCache"
HKCR,"Interface\{0000011E-0000-0000-C000-000000000046}\NumMethods","",0x00000000,"8"
HKCR,"Interface\{0000011E-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000000,"{00000320-0000-0000-C000-000000000046}"

HKCR,"Interface\{0000011F-0000-0000-C000-000000000046}","",0x00000000,"IOleManager"

HKCR,"Interface\{00000120-0000-0000-C000-000000000046}","",0x00000000,"IOlePresObj"

HKCR,"Interface\{00000121-0000-0000-C000-000000000046}","",0x00000000,"IDropSource"
HKCR,"Interface\{00000121-0000-0000-C000-000000000046}\NumMethods","",0x00000000,"5"

HKCR,"Interface\{00000122-0000-0000-C000-000000000046}","",0x00000000,"IDropTarget"
HKCR,"Interface\{00000122-0000-0000-C000-000000000046}\NumMethods","",0x00000000,"7"
HKCR,"Interface\{00000122-0000-0000-C000-000000000046}\ProxyStubClsid32","",0x00000000,"{00000320-0000-0000-C000-000000000046}"

HKCR,"NDS\Clsid","",0x00000002,"{323991f0-7bad-11cf-b03d-00aa006e0975}"

HKCR,"WinNT\Clsid","",0x00000002,"{8b20cd60-0f29-11cf-abc4-02608c9e7553}"


; For language support:

HKCR,"MIME",,0x00000012
HKCR,"MIME\Database",,0x00000012
HKCR,"MIME\Database\Rfc1766",,0x00000012
HKCR,"MIME\Database\Rfc1766","0436",0x00000000,"af;Afrikaans"
HKCR,"MIME\Database\Rfc1766","041C",0x00000000,"sq;Albanian"
HKCR,"MIME\Database\Rfc1766","0001",0x00000000,"ar;Arabic"
HKCR,"MIME\Database\Rfc1766","0401",0x00000000,"ar-sa;Arabic (Saudi Arabia)"
HKCR,"MIME\Database\Rfc1766","0801",0x00000000,"ar-iq;Arabic (Iraq)"
HKCR,"MIME\Database\Rfc1766","0C01",0x00000000,"ar-eg;Arabic (Egypt)"
HKCR,"MIME\Database\Rfc1766","1001",0x00000000,"ar-ly;Arabic (Libya)"
HKCR,"MIME\Database\Rfc1766","1401",0x00000000,"ar-dz;Arabic (Algeria)"
HKCR,"MIME\Database\Rfc1766","1801",0x00000000,"ar-ma;Arabic (Morocco)"
HKCR,"MIME\Database\Rfc1766","1C01",0x00000000,"ar-tn;Arabic (Tunisia)"
HKCR,"MIME\Database\Rfc1766","2001",0x00000000,"ar-om;Arabic (Oman)"
HKCR,"MIME\Database\Rfc1766","2401",0x00000000,"ar-ye;Arabic (Yemen)"
HKCR,"MIME\Database\Rfc1766","2801",0x00000000,"ar-sy;Arabic (Syria)"
HKCR,"MIME\Database\Rfc1766","2C01",0x00000000,"ar-jo;Arabic (Jordan)"
HKCR,"MIME\Database\Rfc1766","3001",0x00000000,"ar-lb;Arabic (Lebanon)"
HKCR,"MIME\Database\Rfc1766","3401",0x00000000,"ar-kw;Arabic (Kuwait)"
HKCR,"MIME\Database\Rfc1766","3801",0x00000000,"ar-ae;Arabic (U.A.E.)"
HKCR,"MIME\Database\Rfc1766","3C01",0x00000000,"ar-bh;Arabic (Bahrain)"
HKCR,"MIME\Database\Rfc1766","4001",0x00000000,"ar-qa;Arabic (Qatar)"
HKCR,"MIME\Database\Rfc1766","042D",0x00000000,"eu;Basque"
HKCR,"MIME\Database\Rfc1766","0402",0x00000000,"bg;Bulgarian"
HKCR,"MIME\Database\Rfc1766","0423",0x00000000,"be;Belarusian"
HKCR,"MIME\Database\Rfc1766","0403",0x00000000,"ca;Catalan"
HKCR,"MIME\Database\Rfc1766","0004",0x00000000,"zh;Chinese"
HKCR,"MIME\Database\Rfc1766","0404",0x00000000,"zh-tw;Chinese (Taiwan)"
HKCR,"MIME\Database\Rfc1766","0804",0x00000000,"zh-cn;Chinese (China)"
HKCR,"MIME\Database\Rfc1766","0C04",0x00000000,"zh-hk;Chinese (Hong Kong SAR)"
HKCR,"MIME\Database\Rfc1766","1004",0x00000000,"zh-sg;Chinese (Singapore)"
HKCR,"MIME\Database\Rfc1766","041A",0x00000000,"hr;Croatian"
HKCR,"MIME\Database\Rfc1766","0405",0x00000000,"cs;Czech"
HKCR,"MIME\Database\Rfc1766","0406",0x00000000,"da;Danish"
HKCR,"MIME\Database\Rfc1766","0413",0x00000000,"nl;Dutch (Netherlands)"
HKCR,"MIME\Database\Rfc1766","0813",0x00000000,"nl-be;Dutch (Belgium)"
HKCR,"MIME\Database\Rfc1766","0009",0x00000000,"en;English"
HKCR,"MIME\Database\Rfc1766","0409",0x00000000,"en-us;English (United States)"
HKCR,"MIME\Database\Rfc1766","0809",0x00000000,"en-gb;English (United Kingdom)"
HKCR,"MIME\Database\Rfc1766","0C09",0x00000000,"en-au;English (Australia)"
HKCR,"MIME\Database\Rfc1766","1009",0x00000000,"en-ca;English (Canada)"
HKCR,"MIME\Database\Rfc1766","1409",0x00000000,"en-nz;English (New Zealand)"
HKCR,"MIME\Database\Rfc1766","1809",0x00000000,"en-ie;English (Ireland)"
HKCR,"MIME\Database\Rfc1766","1C09",0x00000000,"en-za;English (South Africa)"
HKCR,"MIME\Database\Rfc1766","2009",0x00000000,"en-jm;English (Jamaica)"
HKCR,"MIME\Database\Rfc1766","2809",0x00000000,"en-bz;English (Belize)"
HKCR,"MIME\Database\Rfc1766","2C09",0x00000000,"en-tt;English (Trinidad)"
HKCR,"MIME\Database\Rfc1766","0425",0x00000000,"et;Estonian"
HKCR,"MIME\Database\Rfc1766","0438",0x00000000,"fo;Faeroese"
HKCR,"MIME\Database\Rfc1766","0429",0x00000000,"fa;Farsi"
HKCR,"MIME\Database\Rfc1766","040B",0x00000000,"fi;Finnish"
HKCR,"MIME\Database\Rfc1766","040C",0x00000000,"fr;French (France)"
HKCR,"MIME\Database\Rfc1766","080C",0x00000000,"fr-be;French (Belgium)"
HKCR,"MIME\Database\Rfc1766","0C0C",0x00000000,"fr-ca;French (Canada)"
HKCR,"MIME\Database\Rfc1766","100C",0x00000000,"fr-ch;French (Switzerland)"
HKCR,"MIME\Database\Rfc1766","140C",0x00000000,"fr-lu;French (Luxembourg)"
HKCR,"MIME\Database\Rfc1766","043C",0x00000000,"gd;Gaelic"
HKCR,"MIME\Database\Rfc1766","0407",0x00000000,"de;German (Germany)"
HKCR,"MIME\Database\Rfc1766","0807",0x00000000,"de-ch;German (Switzerland)"
HKCR,"MIME\Database\Rfc1766","0C07",0x00000000,"de-at;German (Austria)"
HKCR,"MIME\Database\Rfc1766","1007",0x00000000,"de-lu;German (Luxembourg)"
HKCR,"MIME\Database\Rfc1766","1407",0x00000000,"de-li;German (Liechtenstein)"
HKCR,"MIME\Database\Rfc1766","0408",0x00000000,"el;Greek"
HKCR,"MIME\Database\Rfc1766","040D",0x00000000,"he;Hebrew"
HKCR,"MIME\Database\Rfc1766","0439",0x00000000,"hi;Hindi"
HKCR,"MIME\Database\Rfc1766","040E",0x00000000,"hu;Hungarian"
HKCR,"MIME\Database\Rfc1766","040F",0x00000000,"is;Icelandic"
HKCR,"MIME\Database\Rfc1766","0421",0x00000000,"in;Indonesian"
HKCR,"MIME\Database\Rfc1766","0410",0x00000000,"it;Italian (Italy)"
HKCR,"MIME\Database\Rfc1766","0810",0x00000000,"it-ch;Italian (Switzerland)"
HKCR,"MIME\Database\Rfc1766","0411",0x00000000,"ja;Japanese"
HKCR,"MIME\Database\Rfc1766","0412",0x00000000,"ko;Korean"
HKCR,"MIME\Database\Rfc1766","0426",0x00000000,"lv;Latvian"
HKCR,"MIME\Database\Rfc1766","0427",0x00000000,"lt;Lithuanian"
HKCR,"MIME\Database\Rfc1766","042F",0x00000000,"mk;FYRO Macedonian"
HKCR,"MIME\Database\Rfc1766","043E",0x00000000,"ms;Malay (Malaysia)"
HKCR,"MIME\Database\Rfc1766","043A",0x00000000,"mt;Maltese"
HKCR,"MIME\Database\Rfc1766","0414",0x00000000,"no;Norwegian (Bokmal)"
HKCR,"MIME\Database\Rfc1766","0814",0x00000000,"no;Norwegian (Nynorsk)"
HKCR,"MIME\Database\Rfc1766","0415",0x00000000,"pl;Polish"
HKCR,"MIME\Database\Rfc1766","0416",0x00000000,"pt-br;Portuguese (Brazil)"
HKCR,"MIME\Database\Rfc1766","0816",0x00000000,"pt;Portuguese (Portugal)"
HKCR,"MIME\Database\Rfc1766","0417",0x00000000,"rm;Rhaeto-Romanic"
HKCR,"MIME\Database\Rfc1766","0418",0x00000000,"ro;Romanian"
HKCR,"MIME\Database\Rfc1766","0818",0x00000000,"ro-mo;Romanian (Moldova)"
HKCR,"MIME\Database\Rfc1766","0419",0x00000000,"ru;Russian"
HKCR,"MIME\Database\Rfc1766","0819",0x00000000,"ru-mo;Russian (Moldova)"
HKCR,"MIME\Database\Rfc1766","0C1A",0x00000000,"sr;Serbian (Cyrillic)"
HKCR,"MIME\Database\Rfc1766","081A",0x00000000,"sr;Serbian (Latin)"
HKCR,"MIME\Database\Rfc1766","041B",0x00000000,"sk;Slovak"
HKCR,"MIME\Database\Rfc1766","0424",0x00000000,"sl;Slovenian"
HKCR,"MIME\Database\Rfc1766","042E",0x00000000,"sb;Sorbian"
HKCR,"MIME\Database\Rfc1766","040A",0x00000000,"es;Spanish (Traditional Sort)"
HKCR,"MIME\Database\Rfc1766","080A",0x00000000,"es-mx;Spanish (Mexico)"
HKCR,"MIME\Database\Rfc1766","0C0A",0x00000000,"es;Spanish (International Sort)"
HKCR,"MIME\Database\Rfc1766","100A",0x00000000,"es-gt;Spanish (Guatemala)"
HKCR,"MIME\Database\Rfc1766","140A",0x00000000,"es-cr;Spanish (Costa Rica)"
HKCR,"MIME\Database\Rfc1766","180A",0x00000000,"es-pa;Spanish (Panama)"
HKCR,"MIME\Database\Rfc1766","1C0A",0x00000000,"es-do;Spanish (Dominican Republic)"
HKCR,"MIME\Database\Rfc1766","200A",0x00000000,"es-ve;Spanish (Venezuela)"
HKCR,"MIME\Database\Rfc1766","240A",0x00000000,"es-co;Spanish (Colombia)"
HKCR,"MIME\Database\Rfc1766","280A",0x00000000,"es-pe;Spanish (Peru)"
HKCR,"MIME\Database\Rfc1766","2C0A",0x00000000,"es-ar;Spanish (Argentina)"
HKCR,"MIME\Database\Rfc1766","300A",0x00000000,"es-ec;Spanish (Ecuador)"
HKCR,"MIME\Database\Rfc1766","340A",0x00000000,"es-cl;Spanish (Chile)"
HKCR,"MIME\Database\Rfc1766","380A",0x00000000,"es-uy;Spanish (Uruguay)"
HKCR,"MIME\Database\Rfc1766","3C0A",0x00000000,"es-py;Spanish (Paraguay)"
HKCR,"MIME\Database\Rfc1766","400A",0x00000000,"es-bo;Spanish (Bolivia)"
HKCR,"MIME\Database\Rfc1766","440A",0x00000000,"es-sv;Spanish (El Salvador)"
HKCR,"MIME\Database\Rfc1766","480A",0x00000000,"es-hn;Spanish (Honduras)"
HKCR,"MIME\Database\Rfc1766","4C0A",0x00000000,"es-ni;Spanish (Nicaragua)"
HKCR,"MIME\Database\Rfc1766","500A",0x00000000,"es-pr;Spanish (Puerto Rico)"
HKCR,"MIME\Database\Rfc1766","0430",0x00000000,"sx;Sutu"
HKCR,"MIME\Database\Rfc1766","041D",0x00000000,"sv;Swedish"
HKCR,"MIME\Database\Rfc1766","081D",0x00000000,"sv-fi;Swedish (Finland)"
HKCR,"MIME\Database\Rfc1766","041E",0x00000000,"th;Thai"
HKCR,"MIME\Database\Rfc1766","0431",0x00000000,"ts;Tsonga"
HKCR,"MIME\Database\Rfc1766","0432",0x00000000,"tn;Tswana"
HKCR,"MIME\Database\Rfc1766","041F",0x00000000,"tr;Turkish"
HKCR,"MIME\Database\Rfc1766","0422",0x00000000,"uk;Ukrainian"
HKCR,"MIME\Database\Rfc1766","0420",0x00000000,"ur;Urdu"
HKCR,"MIME\Database\Rfc1766","042A",0x00000000,"vi;Vietnamese"
HKCR,"MIME\Database\Rfc1766","0434",0x00000000,"xh;Xhosa"
HKCR,"MIME\Database\Rfc1766","043D",0x00000000,"ji;Yiddish"
HKCR,"MIME\Database\Rfc1766","0435",0x00000000,"zu;Zulu"

; EOF
