[Version]
Signature="$ReactOS$"

[AddReg]
HKLM,"SOFTWARE\Classes",,0x00000010

; Default key
HKCR,"*","",0x00000000,""
HKCR,"SystemFileAssociations","",0x00000000,""

; Folders
HKCR,"Folder","",0x00000000,"Folder"
;HKCR,"Folder\DefaultIcon","",0x00000000,"%SystemRoot%\system32\shell32.dll,-4"
HKCR,"Folder\shell\open","BrowserFlags",0x00010001,"0x00000010"
HKCR,"Folder\shell\open","ExplorerFlags",0x00010001,"0x00000012"
HKCR,"Folder\shell\open\command","",0x00000000,"explorer.exe ""%1"""
HKCR,"Folder\shell\explore","BrowserFlags",0x00010001,"0x00000022"
HKCR,"Folder\shell\explore","ExplorerFlags",0x00010001,"0x00000021"
HKCR,"Folder\shell\explore\command","",0x00000000,"explorer.exe /e,""%1"""

; Drive property page
HKCR,"CLSID\{5F5295E0-429F-1069-A2E2-08002B30309D}","",0x00000000,"Drive Property Page Extension"
HKCR,"CLSID\{5F5295E0-429F-1069-A2E2-08002B30309D}\InProcServer32","",0x00000000,"shell32.dll"
HKCR,"CLSID\{5F5295E0-429F-1069-A2E2-08002B30309D}\InProcServer32","ThreadingModel",0x00000000,"Apartment"

; Rich Text Files
HKCR,".rtf","",0x00000000,"rtffile"
HKCR,".rtf\shellnew","",0x00000000,""
HKCR,".rtf\shellnew","Data",0x00020000,"{\rtf1}"
HKCR,"rtffile","",0x00000000,"Rich Text Document"
HKCR,"rtffile","FriendlyTypeName",0x00020000,"@%SystemRoot%\system32\wordpad.exe,-1404"
HKCR,"rtffile\DefaultIcon","",0x00020000,"%SystemRoot%\system32\shell32.dll,-2"
HKCR,"rtffile\shell\open","",0x00000000,"Open"
HKCR,"rtffile\shell\open\command","",0x00020000,"%SystemRoot%\system32\wordpad.exe %1"

; Virtual Device Drivers
HKCR,".386","",0x00000000,"vxdfile"
HKCR,".386","PerceivedType",0x00000000,"system"
HKCR,".vxd","",0x00000000,"vxdfile"
HKCR,".vxd","PerceivedType",0x00000000,"system"
HKCR,"vxdfile","",0x00000000,"Virtual Device Driver"
HKCR,"vxdfile","NoOpen",0x00000000,""
HKCR,"vxdfile","FriendlyTypeName",0x00020000,"@%SystemRoot%\system32\shell32.dll,-157"

; Animated Cursors
HKCR,".ani","",0x00000000,"anifile"
HKCR,"anifile","",0x00000000,"Animated Cursor"
HKCR,"anifile","FriendlyTypeName",0x00020000,"@%SystemRoot%\system32\main.cpl,-1039"
HKCR,"anifile\DefaultIcon","",0x00000000,"%1"

; DOS Batch Files
HKCR,".bat","",0x00000000,"batfile"
HKCR,"batfile","",0x00000000,"DOS Batch File"
HKCR,"batfile","FriendlyTypeName",0x00020000,"@%SystemRoot%\system32\shell32.dll,-158"
HKCR,"batfile\DefaultIcon","",0x00020000,"%SystemRoot%\system32\shell32.dll,-153"
HKCR,"batfile\shell\edit\command","",0x00020000,"%SystemRoot%\system32\notepad.exe %1"
HKCR,"batfile\shell\open\command","",0x00000000,"""%1"" %*"

; ReactOS Cmd Script Files
HKCR,".cmd","",0x00000000,"cmdfile"
HKCR,"cmdfile","",0x00000000,"ReactOS Command Script"
HKCR,"cmdfile","FriendlyTypeName",0x00020000,"@%SystemRoot%\system32\shell32.dll,-159"
HKCR,"cmdfile\DefaultIcon","",0x00020000,"%SystemRoot%\system32\shell32.dll,-153"
HKCR,"cmdfile\shell\edit\command","",0x00020000,"%SystemRoot%\system32\notepad.exe %1"
HKCR,"cmdfile\shell\open\command","",0x00000000,"""%1"" %*"

; DOS Applications
HKCR,".com","",0x00000000,"comfile"
HKCR,"comfile","",0x00000000,"DOS Application"
HKCR,"comfile","FriendlyTypeName",0x00020000,"@%SystemRoot%\system32\shell32.dll,-160"
HKCR,"comfile\DefaultIcon","",0x00020000,"%SystemRoot%\system32\shell32.dll,-3"
HKCR,"comfile\shell\open\command","",0x00000000,"""%1"" %*"

; Control Panel extensions
HKCR,".cpl","",0x00000000,"cplfile"
HKCR,"cplfile","",0x00000000,%CPLFILE%
HKCR,"cplfile","FriendlyTypeName",0x00020000,"@%SystemRoot%\system32\shell32.dll,-161"
HKCR,"cplfile\DefaultIcon","",0x00020000,"%SystemRoot%\system32\shell32.dll,-154"
HKCR,"cplfile\shell\cplopen","",0x00000000,%CPLFILE_OPENWITH%
HKCR,"cplfile\shell\cplopen\command","",0x00020000,"%SystemRoot%\system32\rundll32.exe shell32.dll,Control_RunDLL %1,%*"
HKCR,"cplfile\shell\runas\command","",0x00020000,"%SystemRoot%\system32\rundll32.exe shell32.dll,Control_RunDLLAsUser %1,%*"

; Cursors
HKCR,".cur","",0x00000000,"curfile"
HKCR,"curfile","",0x00000000,"Cursor"
HKCR,"curfile","FriendlyTypeName",0x00020000,"@%SystemRoot%\system32\shell32.dll,-162"
HKCR,"curfile\DefaultIcon","",0x00000000,"%1"

; Dynamic Link Libraries
HKCR,".dll","",0x00000000,"dllfile"
HKCR,"dllfile","",0x00000000,"Dynamic Link Library"
HKCR,"dllfile","NoOpen",0x00000000,""
HKCR,"dllfile","FriendlyTypeName",0x00020000,"@%SystemRoot%\system32\shell32.dll,-163"
HKCR,"dllfile\DefaultIcon","",0x00020000,"%SystemRoot%\system32\shell32.dll,-154"

; Device Drivers
HKCR,".drv","",0x00000000,"drvfile"
HKCR,"drvfile","",0x00000000,"Device Driver"
HKCR,"drvfile","FriendlyTypeName",0x00020000,"@%SystemRoot%\system32\shell32.dll,-164"
HKCR,"drvfile\DefaultIcon","",0x00020000,"%SystemRoot%\system32\shell32.dll,-154"

; Applications
HKCR,".exe","",0x00000000,"exefile"
HKCR,"exefile","",0x00000000,"ReactOS Application"
HKCR,"exefile","FriendlyTypeName",0x00020000,"@%SystemRoot%\system32\shell32.dll,-165"
HKCR,"exefile\Defaulticon","",0x00000000,"%1"
HKCR,"exefile\shell\open\command","",0x00000000,"""%1"" %*"
HKCR,"exefile\shell\runas\command","",0x00020000,"""%1"" %*"
HKCR,"exefile\shellex\DropHandler","",0x00020000,"{86C86720-42A0-1069-A2E8-08002B30309D}"

; Fonts
HKCR,".fon","",0x00000000,"fonfile"
HKCR,"fonfile","",0x00000000,"Font file"
HKCR,"fonfile","FriendlyTypeName",0x00020000,"@%SystemRoot%\system32\shell32.dll,-166"
HKCR,"fonfile\DefaultIcon","",0x00020000,"%SystemRoot%\system32\shell32.dll,-155"
HKCR,"fonfile\shell\open\command","",0x00020000,"%SystemRoot%\system32\fontview.exe %1"

HKCR,".ttf","",0x00000000,"ttffile"
HKCR,"ttffile","",0x00000000,"TrueType font file"
HKCR,"ttffile","FriendlyTypeName",0x00020000,"@%SystemRoot%\system32\shell32.dll,-167"
HKCR,"ttffile\DefaultIcon","",0x00020000,"%SystemRoot%\system32\shell32.dll,-156"
HKCR,"ttffile\shell\open\command","",0x00020000,"%SystemRoot%\system32\fontview.exe %1"

HKCR,".otf","",0x00000000,"otffile"
HKCR,"otffile","",0x00000000,"OpenType font file"
HKCR,"otffile\DefaultIcon","",0x00020000,"%SystemRoot%\system32\shell32.dll,-156"
HKCR,"otffile","FriendlyTypeName",0x00020000,"@%SystemRoot%\system32\shell32.dll,-167"
HKCR,"otffile\shell\open\command","",0x00020000,"%SystemRoot%\system32\fontview.exe %1"

; Help Files
HKCR,".hlp","",0x00000000,"hlpfile"
HKCR,"hlpfile","",0x00000000,"Help File"
HKCR,"hlpfile","FriendlyTypeName",0x00020000,"@%SystemRoot%\system32\shell32.dll,-168"
HKCR,"hlpfile\DefaultIcon","",0x00020000,"%SystemRoot%\system32\shell32.dll,-24"
HKCR,"hlpfile\shell\open\command","",0x00020000,"%SystemRoot%\winhlp32.exe %1"

HKCR,".chm","",0x00000000,"chm.file"
HKCR,"chm.file","",0x00000000,"Compiled HTML Help File"
HKCR,"chm.file","FriendlyTypeName",0x00020000,"@%SystemRoot%\system32\shell32.dll,-168"
HKCR,"chm.file\DefaultIcon","",0x00020000,"%SystemRoot%\hh.exe,0"
HKCR,"chm.file\shell\open\command","",0x00020000,"%SystemRoot%\hh.exe %1"

; set MIME type for .html and .htm because Tiny webserver needs it
HKCR,".htm","",0x00000000,"htmlfile"
HKCR,".htm","Content Type",0x00000000,"text/html"
HKCR,".htm","PerceivedType",0x00000000,"text"
HKCR,".html","",0x00000000,"htmlfile"
HKCR,".html","Content Type",0x00000000,"text/html"
HKCR,".html","PerceivedType",0x00000000,"text"
HKCR,"htmlfile","",0x00000000,"HTML File"
HKCR,"htmlfile\DefaultIcon","",0x00020000,"%SystemRoot%\system32\ieframe.dll,0"
HKCR,"htmlfile\shell\open\command","",0x00020000,"""%programfiles%\Internet Explorer\iexplore.exe"" %1"

; Icons
HKCR,".ico","",0x00000000,"icofile"
HKCR,"icofile","",0x00000000,"Icon"
HKCR,"icofile\DefaultIcon","",0x00000000,"%1"

; JPEG Images
HKCR,".jpg","",0x00000000,"jpegfile"
HKCR,".jpeg","",0x00000000,"jpegfile"
HKCR,"jpegfile","",0x00000000,"JPEG Image"
HKCR,"jpegfile\DefaultIcon","",0x00020000,"%SystemRoot%\system32\shimgvw.dll,0"
HKCR,"jpegfile\shell\open\command","",0x00020000,"rundll32.exe %SystemRoot%\system32\shimgvw.dll,ImageView_Fullscreen %1"

; Bitmap Images
HKCR,".bmp","",0x00000000,"bmpfile"
HKCR,"bmpfile","",0x00000000,"Bitmap Image"
HKCR,"bmpfile\DefaultIcon","",0x00020000,"%SystemRoot%\system32\shimgvw.dll,1"
HKCR,"bmpfile\shell\open\command","",0x00020000,"rundll32.exe %SystemRoot%\system32\shimgvw.dll,ImageView_Fullscreen %1"

; PNG Images
HKCR,".png","",0x00000000,"pngfile"
HKCR,"pngfile","",0x00000000,"PNG Image"
HKCR,"pngfile\DefaultIcon","",0x00020000,"%SystemRoot%\system32\shimgvw.dll,2"
HKCR,"pngfile\shell\open\command","",0x00020000,"rundll32.exe %SystemRoot%\system32\shimgvw.dll,ImageView_Fullscreen %1"

; GIF Images
HKCR,".gif","",0x00000000,"giffile"
HKCR,"giffile","",0x00000000,"GIF Image"
HKCR,"giffile\DefaultIcon","",0x00020000,"%SystemRoot%\system32\shimgvw.dll,2"
HKCR,"giffile\shell\open\command","",0x00020000,"""%programfiles%\Internet Explorer\iexplore.exe"" %1"

; Configuration Files
HKCR,".ini","",0x00000000,"inifile"
HKCR,"inifile","",0x00000000,"Configuration Settings"
HKCR,"inifile","FriendlyTypeName",0x00020000,"@%SystemRoot%\system32\shell32.dll,-169"
HKCR,"inifile\DefaultIcon","",0x00020000,"%SystemRoot%\system32\shell32.dll,-151"
HKCR,"inifile\shell\open\command","",0x00000000,"notepad.exe ""%1"""
HKCR,"inifile\shell\print\command","",0x00000000,"notepad.exe /p ""%1"""

; Setup Information Files
HKCR,".inf","",0x00000000,"inffile"
HKCR,"inffile","",0x00000000,"Setup Information"
HKCR,"inffile\FriendlyTypeName","",0x00020000,"%SystemRoot%\system32\setupapi.dll,-2001"
HKCR,"inffile\DefaultIcon","",0x00020000,"%SystemRoot%\system32\shell32.dll,-151"
HKCR,"inffile\shell\open\command","",0x00000000,"notepad.exe ""%1"""
HKCR,"inffile\shell\Install","",0x00000000,"Install"
HKCR,"inffile\shell\Install\command","",0x00020000,"%SystemRoot%\system32\rundll32.exe setupapi,InstallHinfSection DefaultInstall 132 %1"

; Show icons for shortcuts in shell views (lnkfile is handled specially in shell32)
; Don't display extension for shortcuts
HKCR,".lnk","",0x00000000,"lnkfile"
HKCR,".lnk\shellnew","",0x00000000,""
HKCR,".lnk\shellnew","command",0x00020000,"%SystemRoot%\system32\rundll32.exe appwiz.cpl,NewLinkHere %1"
HKCR,"lnkfile","",0x00000000,"Shortcut"
HKCR,"lnkfile","FriendlyTypeName",0x00020000,"@%SystemRoot%\system32\shell32.dll,-170"
HKCR,"lnkfile","NeverShowExt",0x00000000,""
HKCR,"lnkfile","IsShortcut",0x00000000,"yes"
HKCR,"lnkfile\CLSID","",0x00000000,"{00021401-0000-0000-C000-000000000046}"
HKCR,"lnkfile\shellex\IconHandler","",0x00000000,"{00021401-0000-0000-C000-000000000046}"
HKCR,"lnkfile\shellex\DropHandler","",0x00000000,"{00021401-0000-0000-C000-000000000046}"
HKCR,"lnkfile\shellex\ContextMenuHandlers\{00021401-0000-0000-C000-000000000046}","",0x00000000,""
HKCR,"lnkfile\shellex\PropertySheetHandlers\Shellink Property Page", "", 0x00000000, "{00021401-0000-0000-C000-000000000046}"

; Text Documents
HKCR,".log","",0x00000000,"txtfile"
HKCR,".txt","",0x00000000,"txtfile"
HKCR,".c","",0x00000000,"txtfile"
HKCR,".cpp","",0x00000000,"txtfile"
HKCR,".h","",0x00000000,"txtfile"
HKCR,".hpp","",0x00000000,"txtfile"
HKCR,".txt","PerceivedType",0x00000000,"text"
HKCR,".c","PerceivedType",0x00000000,"text"
HKCR,".cpp","PerceivedType",0x00000000,"text"
HKCR,".h","PerceivedType",0x00000000,"text"
HKCR,".hpp","PerceivedType",0x00000000,"text"
HKCR,".txt","Content Type",0x00000000,"text/plain"
HKCR,".txt\shellnew","",0x00000000,""
HKCR,".txt\shellnew","NullFile",0x00020000,""
HKCR,"txtfile","",0x00000000,"Text Document"
HKCR,"txtfile\DefaultIcon","",0x00020000,"%SystemRoot%\system32\shell32.dll,-152"
HKCR,"txtfile\shell\open\command","",0x00020000,"%SystemRoot%\system32\notepad.exe %1"
HKCR,"txtfile\shell\print\command","",0x00000000,"notepad.exe /p ""%1"""

; XML Documents
HKCR,".xml","",0x00000000,"xmlfile"
HKCR,".xml","Content Type",0x00000000,"text/xml"
HKCR,"xmlfile","",0x00000000,"XML Document"
HKCR,"xmlfile\DefaultIcon","",0x00020000,"%SystemRoot%\system32\msxml3.dll,0"
HKCR,"xmlfile\shell\open\command","",0x00020000,"%SystemRoot%\system32\notepad.exe %1"

; XSL Stylesheets
HKCR,".xsl","",0x00000000,"xslfile"
HKCR,".xsl","Content Type",0x00000000,"text/xml"
HKCR,"xslfile","",0x00000000,"XSL Stylesheet"
HKCR,"xslfile\DefaultIcon","",0x00020000,"%SystemRoot%\system32\msxml3.dll,1"
HKCR,"xslfile\shell\open\command","",0x00020000,"%SystemRoot%\system32\notepad.exe %1"

; MSI files
HKCR,".msi","",0x00000000,"Msi.Package"
HKCR,"Msi.Package","",0x00000000,"ReactOS Installer Package"
HKCR,"Msi.Package\DefaultIcon","",0x00000000,"msiexec.exe"
HKCR,"Msi.Package\shell\Open\command","",0x00020000,"%SystemRoot%\system32\msiexec.exe /i ""%1"""
HKCR,"Msi.Package\shell\Repair\command","",0x00020000,"%SystemRoot%\system32\msiexec.exe /f ""%1"""
HKCR,"Msi.Package\shell\Uninstall\command","",0x00020000,"%SystemRoot%\system32\msiexec.exe /x ""%1"""

; Program Information File for NT VDM
HKCR,".pif","",0x00000000,"piffile"

; Registration Entries
HKCR,".reg","",0x00000000,"regfile"
HKCR,"regfile","",0x00000000,"Registration Entries"
HKCR,"regfile","FriendlyTypeName",0x00020000,"@%SystemRoot%\system32\shell32.dll,-170"
HKCR,"regfile\DefaultIcon","",0x00020000,"%SystemRoot%\regedit.exe,1"
HKCR,"regfile\shell\edit\command","",0x00020000,"%SystemRoot%\system32\notepad.exe %1"
HKCR,"regfile\shell\open","",0x00000000,"Merge"
HKCR,"regfile\shell\open\command","",0x00000000,"regedit.exe ""%1"""

; Screen Savers
HKCR,".scr","",0x00000000,"scrfile"
HKCR,"scrfile","",0x00000000,"Screen Saver"
HKCR,"scrfile\Defaulticon","",0x00000000,"%1"
HKCR,"scrfile\shell\config","",0x00000000,"Configure"
HKCR,"scrfile\shell\config\command","",0x00000000,"""%1"""
HKCR,"scrfile\shell\install","",0x00000000,"Install"
HKCR,"scrfile\shell\install\command","",0x00000000,"rundll32.exe desk.cpl,InstallScreenSaver %l"
HKCR,"scrfile\shell\open","",0x00000000,"Test"
HKCR,"scrfile\shell\open\command","",0x00000000,"""%1"" /S"

; Shell command files (e.g. "Show Desktop" in QuickLaunch bar)
HKCR,".scf","",0x00000000,"SHCmdFile"
HKCR,"SHCmdFile","",0x00000000,"ReactOS Explorer Command"
HKCR,"SHCmdFile","NeverShowExt",0x00000000,""
HKCR,"SHCmdFile","InfoTip",0x00000000,"prop:DocComments"
HKCR,"SHCmdFile\shell\open\command","",0x00000000,"%systemroot%\explorer.exe"
HKCR,"SHCmdFile\shell\open\ddeexec","",0x00000000,"[ShellFile(\"%1\",\"%1\",%S)]"
HKCR,"SHCmdFile\shell\open\ddeexec\Application","",0x00000000,"Folders"
HKCR,"SHCmdFile\shell\open\ddeexec\Topic","",0x00000000,"AppProperties"
HKCR,"SHCmdFile\CLSID","",0x00000000,"{57651662-CE3E-11D0-8D77-00C04FC99D61}"
HKCR,"SHCmdFile\shellex\IconHandler","",0x00000000,"{57651662-CE3E-11D0-8D77-00C04FC99D61}"
HKCR,"SHCmdFile\shellex\DropHandler","",0x00000000,"{86C86720-42A0-1069-A2E8-08002B30309D}"

; System Files
HKCR,".sys","",0x00000000,"sysfile"
HKCR,"sysfile","",0x00000000,"System File"
HKCR,"sysfile","NoOpen",0x00000000,""
HKCR,"sysfile","FriendlyTypeName",0x00020000,"@%SystemRoot%\system32\shell32.dll,-171"
HKCR,"sysfile\DefaultIcon","",0x00020000,"%SystemRoot%\system32\shell32.dll,-154"

; MS Styles (Themes)
HKCR,".msstyles","",0x00000000,"msstylesfile"
HKCR,"msstylesfile","",0x00000000,"Visual Style File"
HKCR,"msstylesfile\DefaultIcon","","0x00020000","%SystemRoot%\system32\themeui.dll,-1"
HKCR,"msstylesfile\shell\open\command","",0x00000000,"%SystemRoot%\system32\rundll32.exe shell32.dll,Control_RunDLL %SystemRoot%\system32\desk.cpl desk,@Appearance /Action:OpenMSTheme file:""%1"""

; Theme Files
HKCR,".theme","",0x00000000,"themefile"
HKCR,"themefile","",0x00000000,"Theme File"
HKCR,"themefile\DefaultIcon","","0x00020000","%SystemRoot%\system32\themeui.dll,-1"
HKCR,"themefile\shell\open\command","",0x00000000,"%SystemRoot%\system32\rundll32.exe shell32.dll,Control_RunDLL %SystemRoot%\system32\desk.cpl desk,@Appearance /Action:OpenTheme /file:""%1"""

; URL shortcuts (e.g. used in Favorites folder of IExplorer)
HKCR,".url","",0x00000000,"InternetShortcut"

; Wave Sounds
HKCR,".wav","",0x00000000,"SoundRec"
HKCR,"SoundRec","",0x00000000,"Wave Sound"
HKCR,"SoundRec\DefaultIcon","",0x00020000,"%SystemRoot%\system32\shell32.dll,-225"
HKCR,"SoundRec\shell\open\command","",0x00020000,"%SystemRoot%\system32\mplay32.exe %1"

; Midi Sounds
HKCR,".mid","",0x00000000,"MIDFile"
HKCR,".midi","",0x00000000,"MIDFile"
HKCR,"MIDFile","",0x00000000,"MIDI Sequence"
HKCR,"MIDFile\DefaultIcon","",0x00020000,"%SystemRoot%\system32\shell32.dll,-225"
HKCR,"MIDFile\shell\open\command","",0x00020000,"%SystemRoot%\system32\mplay32.exe %1"

; Audio CD
HKCR,".cda","",0x00000000,"CDAFile"
HKCR,"CDAFile","",0x00000000,"CD Audio Track"
HKCR,"CDAFile\DefaultIcon","",0x00020000,"%SystemRoot%\system32\shell32.dll,-225"
HKCR,"CDAFile\shell\open\command","",0x00020000,"%SystemRoot%\system32\mplay32.exe %1"

; Avi Files
HKCR,".avi","",0x00000000,"AVIFile"
HKCR,"AVIFile","",0x00000000,"Video Clip"
HKCR,"AVIFile\DefaultIcon","",0x00020000,"%SystemRoot%\system32\shell32.dll,-224"
HKCR,"AVIFile\shell\open\command","",0x00020000,"%SystemRoot%\system32\mplay32.exe %1"

HKCR,"CLSID",,0x00000012

; For Shell32.dll
HKCR,"CLSID\{1F4DE370-D627-11D1-BA4F-00A0C91EEDBA}","",0x00000000,"Computer Search Results Folder"
HKCR,"CLSID\{1F4DE370-D627-11D1-BA4F-00A0C91EEDBA}","LocalizedString",0x00020000,"@%SystemRoot%\system32\shell32.dll,-30521"
HKCR,"CLSID\{1F4DE370-D627-11D1-BA4F-00A0C91EEDBA}\DefaultIcon","",0x00020000,"%SystemRoot%\system32\shell32.dll,-135"
HKCR,"CLSID\{1F4DE370-D627-11D1-BA4F-00A0C91EEDBA}\InProcServer32","",0x00020000,"%SystemRoot%\system32\shell32.dll"
HKCR,"CLSID\{1F4DE370-D627-11D1-BA4F-00A0C91EEDBA}\InProcServer32","ThreadingModel",0x00000000,"Apartment"
HKCR,"CLSID\{1F4DE370-D627-11D1-BA4F-00A0C91EEDBA}\ShellFolder","Attributes",0x00010001,0x20180000

; deskadp.dll shell extension
HKCR,"CLSID\{42071712-76d4-11d1-8b24-00a0c9068ff3}","",0x00000000,"Display Adapter CPL Extension"
HKCR,"CLSID\{42071712-76d4-11d1-8b24-00a0c9068ff3}\InProcServer32","",0x00020000,"%SystemRoot%\system32\deskadp.dll"
HKCR,"CLSID\{42071712-76d4-11d1-8b24-00a0c9068ff3}\InProcServer32","ThreadingModel",0x00000000,"Apartment"

; deskmon.dll shell extension
HKCR,"CLSID\{42071713-76d4-11d1-8b24-00a0c9068ff3}","",0x00000000,"Display Monitor CPL Extension"
HKCR,"CLSID\{42071713-76d4-11d1-8b24-00a0c9068ff3}\InProcServer32","",0x00020000,"%SystemRoot%\system32\deskmon.dll"
HKCR,"CLSID\{42071713-76d4-11d1-8b24-00a0c9068ff3}\InProcServer32","ThreadingModel",0x00000000,"Apartment"

; For TCPIP Protocol property page
HKCR,"CLSID\{A907657F-6FDF-11D0-8EFB-00C04FD912B2}","",0x00000000,"TCP/IP Configuration Notify Object"
HKCR,"CLSID\{A907657F-6FDF-11D0-8EFB-00C04FD912B2}\InProcServer32","",0x00000000,"netcfgx.dll"
HKCR,"CLSID\{A907657F-6FDF-11D0-8EFB-00C04FD912B2}\InProcServer32","ThreadingModel",0x00000000,"Both"

; For dxdiagn.dll
HKCR,"CLSID\{A65B8071-3BFE-4213-9A5B-491DA4461CA7}","",0x00000000,"DxDiagProvider Class"
HKCR,"CLSID\{A65B8071-3BFE-4213-9A5B-491DA4461CA7}\InProcServer32","",0x00000000,"%SystemRoot%\system32\dxdiagn.dll"
HKCR,"CLSID\{A65B8071-3BFE-4213-9A5B-491DA4461CA7}\InProcServer32","ThreadingModel",0x00000000,"Apartment"
HKCR,"CLSID\{A65B8071-3BFE-4213-9A5B-491DA4461CA7}\ProgID","",0x00000000,"DxDiag.DxDiagProvider.1"
HKCR,"CLSID\{A65B8071-3BFE-4213-9A5B-491DA4461CA7}\VersionIndependentProgID","",0x00000000,"DxDiag.DxDiagProvider"


HKCR,"NDS\Clsid","",0x00000002,"{323991f0-7bad-11cf-b03d-00aa006e0975}"

HKCR,"WinNT\Clsid","",0x00000002,"{8b20cd60-0f29-11cf-abc4-02608c9e7553}"

; Applications
HKCR,"Applications\notepad.exe\shell\open\command","",0x00000002,"notepad.exe %1"
HKCR,"Applications\mspaint.exe\shell\open\command","",0x00000002,"mspaint.exe %1"
HKCR,"Applications\wordpad.exe\shell\open\command","",0x00000002,"wordpad.exe %1"

; Misc Perceived types
HKCR,".asm","PerceivedType",0x00000000,"text"
HKCR,".asmx","PerceivedType",0x00000000,"text"
HKCR,".aspx","PerceivedType",0x00000000,"text"
HKCR,".chk","PerceivedType",0x00000000,"system"
HKCR,".css","",0x00000000,"CSSfile"
HKCR,".css","PerceivedType",0x00000000,"text"
HKCR,".cxx","PerceivedType",0x00000000,"text"
HKCR,".def","PerceivedType",0x00000000,"text"
HKCR,".diz","PerceivedType",0x00000000,"text"
HKCR,".gz","PerceivedType",0x00000000,"compressed"
HKCR,".hxx","PerceivedType",0x00000000,"text"
HKCR,".inc","PerceivedType",0x00000000,"text"
HKCR,".java","PerceivedType",0x00000000,"text"
HKCR,".local","PerceivedType",0x00000000,"system"
HKCR,".manifest","PerceivedType",0x00000000,"system"
HKCR,".nvr","PerceivedType",0x00000000,"text"
HKCR,".ocx","",0x00000000,"ocxfile"
HKCR,".ocx","PerceivedType",0x00000000,"system"
HKCR,".php3","PerceivedType",0x00000000,"text"
HKCR,".pl","PerceivedType",0x00000000,"text"
HKCR,".plg","PerceivedType",0x00000000,"text"
HKCR,".ps1xml","PerceivedType",0x00000000,"text"
HKCR,".sed","PerceivedType",0x00000000,"text"
HKCR,".shtml","PerceivedType",0x00000000,"text"
HKCR,".sql","PerceivedType",0x00000000,"text"
HKCR,".tar","PerceivedType",0x00000000,"compressed"
HKCR,".text","PerceivedType",0x00000000,"text"
HKCR,".tgz","PerceivedType",0x00000000,"compressed"
HKCR,".tsv","PerceivedType",0x00000000,"text"
HKCR,".wdp","PerceivedType",0x00000000,"image"
HKCR,".wmz","",0x00000000,"WMZFile"
HKCR,".wmz","PerceivedType",0x00000000,"compressed"
HKCR,".wsz","PerceivedType",0x00000000,"compressed"
HKCR,".x","PerceivedType",0x00000000,"text"
HKCR,".z","PerceivedType",0x00000000,"compressed"

; For language support:

HKCR,"MIME",,0x00000012
HKCR,"MIME\Database",,0x00000012
HKCR,"MIME\Database\Rfc1766",,0x00000012
HKCR,"MIME\Database\Rfc1766","0436",0x00000000,"af;Afrikaans"
HKCR,"MIME\Database\Rfc1766","041C",0x00000000,"sq;Albanian"
HKCR,"MIME\Database\Rfc1766","0001",0x00000000,"ar;Arabic"
HKCR,"MIME\Database\Rfc1766","1401",0x00000000,"ar-dz;Arabic (Algeria)"
HKCR,"MIME\Database\Rfc1766","3C01",0x00000000,"ar-bh;Arabic (Bahrain)"
HKCR,"MIME\Database\Rfc1766","0C01",0x00000000,"ar-eg;Arabic (Egypt)"
HKCR,"MIME\Database\Rfc1766","0801",0x00000000,"ar-iq;Arabic (Iraq)"
HKCR,"MIME\Database\Rfc1766","2C01",0x00000000,"ar-jo;Arabic (Jordan)"
HKCR,"MIME\Database\Rfc1766","3401",0x00000000,"ar-kw;Arabic (Kuwait)"
HKCR,"MIME\Database\Rfc1766","3001",0x00000000,"ar-lb;Arabic (Lebanon)"
HKCR,"MIME\Database\Rfc1766","1001",0x00000000,"ar-ly;Arabic (Libya)"
HKCR,"MIME\Database\Rfc1766","1801",0x00000000,"ar-ma;Arabic (Morocco)"
HKCR,"MIME\Database\Rfc1766","2001",0x00000000,"ar-om;Arabic (Oman)"
HKCR,"MIME\Database\Rfc1766","4001",0x00000000,"ar-qa;Arabic (Qatar)"
HKCR,"MIME\Database\Rfc1766","0401",0x00000000,"ar-sa;Arabic (Saudi Arabia)"
HKCR,"MIME\Database\Rfc1766","2801",0x00000000,"ar-sy;Arabic (Syria)"
HKCR,"MIME\Database\Rfc1766","1C01",0x00000000,"ar-tn;Arabic (Tunisia)"
HKCR,"MIME\Database\Rfc1766","3801",0x00000000,"ar-ae;Arabic (U.A.E.)"
HKCR,"MIME\Database\Rfc1766","2401",0x00000000,"ar-ye;Arabic (Yemen)"
HKCR,"MIME\Database\Rfc1766","042B",0x00000000,"hy;Armenian"
HKCR,"MIME\Database\Rfc1766","042D",0x00000000,"eu;Basque"
HKCR,"MIME\Database\Rfc1766","0423",0x00000000,"be;Belarusian"
HKCR,"MIME\Database\Rfc1766","0845",0x00000000,"bn-bd;Bengali (Bangladesh)"
HKCR,"MIME\Database\Rfc1766","0445",0x00000000,"bn-in;Bengali (India)"
HKCR,"MIME\Database\Rfc1766","0402",0x00000000,"bg;Bulgarian"
HKCR,"MIME\Database\Rfc1766","0403",0x00000000,"ca;Catalan"
HKCR,"MIME\Database\Rfc1766","0004",0x00000000,"zh;Chinese"
HKCR,"MIME\Database\Rfc1766","0804",0x00000000,"zh-cn;Chinese (China)"
HKCR,"MIME\Database\Rfc1766","0C04",0x00000000,"zh-hk;Chinese (Hong Kong SAR)"
HKCR,"MIME\Database\Rfc1766","1004",0x00000000,"zh-sg;Chinese (Singapore)"
HKCR,"MIME\Database\Rfc1766","0404",0x00000000,"zh-tw;Chinese (Taiwan)"
HKCR,"MIME\Database\Rfc1766","041A",0x00000000,"hr;Croatian"
HKCR,"MIME\Database\Rfc1766","0405",0x00000000,"cs;Czech"
HKCR,"MIME\Database\Rfc1766","0406",0x00000000,"da;Danish"
HKCR,"MIME\Database\Rfc1766","0813",0x00000000,"nl-be;Dutch (Belgium)"
HKCR,"MIME\Database\Rfc1766","0413",0x00000000,"nl;Dutch (Netherlands)"
HKCR,"MIME\Database\Rfc1766","0009",0x00000000,"en;English"
HKCR,"MIME\Database\Rfc1766","0C09",0x00000000,"en-au;English (Australia)"
HKCR,"MIME\Database\Rfc1766","2809",0x00000000,"en-bz;English (Belize)"
HKCR,"MIME\Database\Rfc1766","1009",0x00000000,"en-ca;English (Canada)"
HKCR,"MIME\Database\Rfc1766","1809",0x00000000,"en-ie;English (Ireland)"
HKCR,"MIME\Database\Rfc1766","2009",0x00000000,"en-jm;English (Jamaica)"
HKCR,"MIME\Database\Rfc1766","1409",0x00000000,"en-nz;English (New Zealand)"
HKCR,"MIME\Database\Rfc1766","1C09",0x00000000,"en-za;English (South Africa)"
HKCR,"MIME\Database\Rfc1766","2C09",0x00000000,"en-tt;English (Trinidad)"
HKCR,"MIME\Database\Rfc1766","0809",0x00000000,"en-gb;English (United Kingdom)"
HKCR,"MIME\Database\Rfc1766","0409",0x00000000,"en-us;English (United States)"
HKCR,"MIME\Database\Rfc1766","048F",0x00000000,"eo;Esperanto"
HKCR,"MIME\Database\Rfc1766","0425",0x00000000,"et;Estonian"
HKCR,"MIME\Database\Rfc1766","0438",0x00000000,"fo;Faeroese"
HKCR,"MIME\Database\Rfc1766","0429",0x00000000,"fa;Farsi"
HKCR,"MIME\Database\Rfc1766","040B",0x00000000,"fi;Finnish"
HKCR,"MIME\Database\Rfc1766","080C",0x00000000,"fr-be;French (Belgium)"
HKCR,"MIME\Database\Rfc1766","0C0C",0x00000000,"fr-ca;French (Canada)"
HKCR,"MIME\Database\Rfc1766","040C",0x00000000,"fr;French (France)"
HKCR,"MIME\Database\Rfc1766","140C",0x00000000,"fr-lu;French (Luxembourg)"
HKCR,"MIME\Database\Rfc1766","100C",0x00000000,"fr-ch;French (Switzerland)"
HKCR,"MIME\Database\Rfc1766","043C",0x00000000,"gd;Gaelic"
HKCR,"MIME\Database\Rfc1766","0C07",0x00000000,"de-at;German (Austria)"
HKCR,"MIME\Database\Rfc1766","0407",0x00000000,"de;German (Germany)"
HKCR,"MIME\Database\Rfc1766","1407",0x00000000,"de-li;German (Liechtenstein)"
HKCR,"MIME\Database\Rfc1766","1007",0x00000000,"de-lu;German (Luxembourg)"
HKCR,"MIME\Database\Rfc1766","0807",0x00000000,"de-ch;German (Switzerland)"
HKCR,"MIME\Database\Rfc1766","0408",0x00000000,"el;Greek"
HKCR,"MIME\Database\Rfc1766","040D",0x00000000,"he;Hebrew"
HKCR,"MIME\Database\Rfc1766","0439",0x00000000,"hi;Hindi"
HKCR,"MIME\Database\Rfc1766","040E",0x00000000,"hu;Hungarian"
HKCR,"MIME\Database\Rfc1766","040F",0x00000000,"is;Icelandic"
HKCR,"MIME\Database\Rfc1766","0421",0x00000000,"in;Indonesian"
HKCR,"MIME\Database\Rfc1766","0410",0x00000000,"it;Italian (Italy)"
HKCR,"MIME\Database\Rfc1766","0810",0x00000000,"it-ch;Italian (Switzerland)"
HKCR,"MIME\Database\Rfc1766","0411",0x00000000,"ja;Japanese"
HKCR,"MIME\Database\Rfc1766","043F",0x00000000,"kk;Kazakh"
HKCR,"MIME\Database\Rfc1766","0412",0x00000000,"ko;Korean"
HKCR,"MIME\Database\Rfc1766","0426",0x00000000,"lv;Latvian"
HKCR,"MIME\Database\Rfc1766","0427",0x00000000,"lt;Lithuanian"
HKCR,"MIME\Database\Rfc1766","042F",0x00000000,"mk;FYRO Macedonian"
HKCR,"MIME\Database\Rfc1766","043E",0x00000000,"ms;Malay (Malaysia)"
HKCR,"MIME\Database\Rfc1766","043A",0x00000000,"mt;Maltese"
HKCR,"MIME\Database\Rfc1766","0414",0x00000000,"no;Norwegian (Bokmal)"
HKCR,"MIME\Database\Rfc1766","0814",0x00000000,"no;Norwegian (Nynorsk)"
HKCR,"MIME\Database\Rfc1766","0415",0x00000000,"pl;Polish"
HKCR,"MIME\Database\Rfc1766","0416",0x00000000,"pt-br;Portuguese (Brazil)"
HKCR,"MIME\Database\Rfc1766","0816",0x00000000,"pt;Portuguese (Portugal)"
HKCR,"MIME\Database\Rfc1766","0417",0x00000000,"rm;Rhaeto-Romanic"
HKCR,"MIME\Database\Rfc1766","0418",0x00000000,"ro;Romanian"
HKCR,"MIME\Database\Rfc1766","0818",0x00000000,"ro-mo;Romanian (Moldova)"
HKCR,"MIME\Database\Rfc1766","0419",0x00000000,"ru;Russian"
HKCR,"MIME\Database\Rfc1766","0819",0x00000000,"ru-mo;Russian (Moldova)"
HKCR,"MIME\Database\Rfc1766","0C1A",0x00000000,"sr;Serbian (Cyrillic)"
HKCR,"MIME\Database\Rfc1766","081A",0x00000000,"sr;Serbian (Latin)"
HKCR,"MIME\Database\Rfc1766","041B",0x00000000,"sk;Slovak"
HKCR,"MIME\Database\Rfc1766","0424",0x00000000,"sl;Slovenian"
HKCR,"MIME\Database\Rfc1766","042E",0x00000000,"sb;Sorbian"
HKCR,"MIME\Database\Rfc1766","2C0A",0x00000000,"es-ar;Spanish (Argentina)"
HKCR,"MIME\Database\Rfc1766","400A",0x00000000,"es-bo;Spanish (Bolivia)"
HKCR,"MIME\Database\Rfc1766","340A",0x00000000,"es-cl;Spanish (Chile)"
HKCR,"MIME\Database\Rfc1766","240A",0x00000000,"es-co;Spanish (Colombia)"
HKCR,"MIME\Database\Rfc1766","140A",0x00000000,"es-cr;Spanish (Costa Rica)"
HKCR,"MIME\Database\Rfc1766","1C0A",0x00000000,"es-do;Spanish (Dominican Republic)"
HKCR,"MIME\Database\Rfc1766","300A",0x00000000,"es-ec;Spanish (Ecuador)"
HKCR,"MIME\Database\Rfc1766","440A",0x00000000,"es-sv;Spanish (El Salvador)"
HKCR,"MIME\Database\Rfc1766","100A",0x00000000,"es-gt;Spanish (Guatemala)"
HKCR,"MIME\Database\Rfc1766","480A",0x00000000,"es-hn;Spanish (Honduras)"
HKCR,"MIME\Database\Rfc1766","0C0A",0x00000000,"es;Spanish (International Sort)"
HKCR,"MIME\Database\Rfc1766","080A",0x00000000,"es-mx;Spanish (Mexico)"
HKCR,"MIME\Database\Rfc1766","4C0A",0x00000000,"es-ni;Spanish (Nicaragua)"
HKCR,"MIME\Database\Rfc1766","180A",0x00000000,"es-pa;Spanish (Panama)"
HKCR,"MIME\Database\Rfc1766","3C0A",0x00000000,"es-py;Spanish (Paraguay)"
HKCR,"MIME\Database\Rfc1766","280A",0x00000000,"es-pe;Spanish (Peru)"
HKCR,"MIME\Database\Rfc1766","500A",0x00000000,"es-pr;Spanish (Puerto Rico)"
HKCR,"MIME\Database\Rfc1766","040A",0x00000000,"es;Spanish (Traditional Sort)"
HKCR,"MIME\Database\Rfc1766","380A",0x00000000,"es-uy;Spanish (Uruguay)"
HKCR,"MIME\Database\Rfc1766","200A",0x00000000,"es-ve;Spanish (Venezuela)"
HKCR,"MIME\Database\Rfc1766","0430",0x00000000,"sx;Sutu"
HKCR,"MIME\Database\Rfc1766","041D",0x00000000,"sv;Swedish"
HKCR,"MIME\Database\Rfc1766","081D",0x00000000,"sv-fi;Swedish (Finland)"
HKCR,"MIME\Database\Rfc1766","041E",0x00000000,"th;Thai"
HKCR,"MIME\Database\Rfc1766","0431",0x00000000,"ts;Tsonga"
HKCR,"MIME\Database\Rfc1766","0432",0x00000000,"tn;Tswana"
HKCR,"MIME\Database\Rfc1766","041F",0x00000000,"tr;Turkish"
HKCR,"MIME\Database\Rfc1766","0422",0x00000000,"uk;Ukrainian"
HKCR,"MIME\Database\Rfc1766","0420",0x00000000,"ur;Urdu"
HKCR,"MIME\Database\Rfc1766","042A",0x00000000,"vi;Vietnamese"
HKCR,"MIME\Database\Rfc1766","0490",0x00000000,"wa;Walloon"
HKCR,"MIME\Database\Rfc1766","0434",0x00000000,"xh;Xhosa"
HKCR,"MIME\Database\Rfc1766","043D",0x00000000,"ji;Yiddish"
HKCR,"MIME\Database\Rfc1766","0435",0x00000000,"zu;Zulu"

;-------------------------------- STRINGS -------------------------------

[Strings]
CPLFILE="Control Panel Extension"
CPLFILE_OPENWITH="Open with Control Panel"

; LANG_GERMAN SUBLANG_NEUTRAL
[Strings.0007]
CPLFILE="Systemsteuerungselement"
CPLFILE_OPENWITH="Mit der Systemsteuerung öffnen"

; LANG_FRENCH SUBLANG_NEUTRAL
[Strings.000C]
CPLFILE="Extension du Panneau de Contrôle"
CPLFILE_OPENWITH="Ouvrir avec le Panneau de Contrôle"

; LANG_POLISH SUBLANG_NEUTRAL
[Strings.0015]
CPLFILE="Aplet Panelu Sterowania"
CPLFILE_OPENWITH="Otwórz poprzez Panel Sterowania"

; LANG_SPANISH SUBLANG_NEUTRAL
[Strings.0a]
CPLFILE="Extensión del Panel de control"
CPLFILE_OPENWITH="Abrir con el Panel de control"

; LANG_ROMANIAN SUBLANG_NEUTRAL
[Strings.0018]
CPLFILE="Extensie pentru panou de control"
CPLFILE_OPENWITH="Deschide în panou de control"

; LANG_RUSSIAN SUBLANG_NEUTRAL
[Strings.0019]
CPLFILE="Элемент панели управления"
CPLFILE_OPENWITH="Открыть с помощью Панели управления"

; Turkish
[Strings.041f]
CPLFILE="Denetim Masası Uzantısı"
CPLFILE_OPENWITH="Denetim Masası'yla Aç"

; EOF
