[Version]
Signature = "$ReactOS$"

[Directories]
; <directory_id> = <path>
1 = "\"
2 = system32
3 = system32\config
4 = system32\drivers
5 = media
6 = Fonts
7 = bin

[DiskSpaceRequirements]
; Required free system partition disk space in MB
FreeSysPartDiskSpace=350

[SourceDisksFiles]
acpi.sys=,,,,,,,,,,,,4
nmidebug.sys=,,,,,,x,,,,,,4
sacdrv.sys=,,,,,,x,,,,,,4
uniata.sys=,,,,,,x,,,,,,4
buslogic.sys=,,,,,,x,,,,,,4
blue.sys=,,,,,,x,,,,,,4
bootvid.dll=,,,,,,,,,,,,2
c_437.nls=,,,,,,,,,,,,2
c_1252.nls=,,,,,,,,,,,,2
cdfs.sys=,,,,,,x,,,,,,4
cdrom.sys=,,,,,,x,,,,,,4
class2.sys=,,,,,,x,,,,,,4
isapnp.sys=,,,,,,,,,,,,4
kdcom.dll=,,,,,,,,,,,,2
disk.sys=,,,,,,x,,,,,,4
floppy.sys=,,,,,,x,,,,,,4
i8042prt.sys=,,,,,,,,,,,,4
hidclass.sys=,,,,,,,,,,,,4
hidparse.sys=,,,,,,,,,,,,4
hidusb.sys=,,,,,,,,,,,,4
usbccgp.sys=,,,,,,x,,,,,,4
usbd.sys=,,,,,,x,,,,,,4
usbhub.sys=,,,,,,x,,,,,,4
usbuhci.sys=,,,,,,x,,,,,,4
usbohci.sys=,,,,,,x,,,,,,4
usbehci.sys=,,,,,,x,,,,,,4
usbstor.sys=,,,,,,x,,,,,,4
kbdhid.sys=,,,,,,,,,,,,4
kbdclass.sys=,,,,,,x,,,,,,4
l_intl.nls=,,,,,,,,,,,,2
ntfs.sys=,,,,,,,,,,,,4
pci.sys=,,,,,,,,,,,,4
scsiport.sys=,,,,,,x,,,,,,4
fastfat.sys=,,,,,,x,,,,,,4
ramdisk.sys=,,,,,,x,,,,,,4
ext2fs.sys=,,,,,,x,,,,,,4
classpnp.sys=,,,,,,,,,,,,4
pciide.sys=,,,,,,,,,,,,4
pciidex.sys=,,,,,,,,,,,,4
pcix.sys=,,,,,,,,,,,,4
pcmcia.sys=,,,,,,,,,,,,4
swenum.sys=,,,,,,,,,,,,4
ntdll.dll=,,,,,,,,,,,,2
wmilib.sys=,,,,,,,,,,,,4
ksecdd.sys=,,,,,,,,,,,,4
mountmgr.sys=,,,,,,x,,,,,,4

[HardwareIdsDatabase]
;*PNP0A00 = isapnp
*PNP0A03 = pci
*PNP0A08 = pci
*PNP0C08 = acpi
;PCI\CC_0601 = isapnp
PCI\CC_0604 = pci
PCI\VEN_104B&CC_0100 = buslogic
PCI\CC_0101 = pciide
PCI\CC_0104 = uniata
PCI\CC_0105 = uniata
PCI\CC_0106 = uniata
*PNP0600 = uniata
;USB\CLASS_09 = usbhub
USB\ROOT_HUB = usbhub
USB\ROOT_HUB20 = usbhub
PCI\CC_0C0300 = usbuhci
PCI\CC_0C0310 = usbohci
PCI\CC_0C0320 = usbehci
USB\Class_08&SubClass_06&Prot_50 = usbstor
HID_DEVICE_SYSTEM_KEYBOARD = kbdhid
USB\COMPOSITE = usbccgp
GenDisk = disk
USB\Class_03 = hidusb
GENERIC_HID_DEVICE = hidusb
*PNP0303 = i8042prt

[BootBusExtenders.Load]
acpi = acpi.sys
pci = pci.sys
isapnp = isapnp.sys

[InputDevicesSupport.Load]
usbehci = usbehci.sys
usbohci = usbohci.sys
usbuhci = usbuhci.sys
usbhub = usbhub.sys
usbccgp = usbccgp.sys
hidusb = hidusb.sys
usbstor = usbstor.sys

[Keyboard.Load]
kbdhid = kbdhid.sys
i8042prt = i8042prt.sys

[BusExtenders.Load]
pciide = pciide.sys

[SCSI.Load]
uniata = uniata.sys
buslogic = buslogic.sys
disk = disk.sys

[Cabinets]
Cabinet=reactos.cab

[SetupData]
DefaultPath = \ReactOS
OsLoadOptions = "/NOGUIBOOT /NODEBUG"
DbgOsLoadOptions = "/NOGUIBOOT /KDSERIAL /DEBUGPORT=COM1 /FIRSTCHANCE"
;DbgOsLoadOptions = "/SOS /DEBUGPORT=SCREEN"
;DbgOsLoadOptions = "/NOGUIBOOT /DEBUGPORT=BOCHS"

[NLS]
AnsiCodepage     = c_1252.nls
OemCodepage      = c_437.nls
UnicodeCasetable = l_intl.nls
DefaultLayout    = 00000409
DefaultLanguage  = 00000409

[Computer]
pci_up = "Standard PC Uniprocessor"
;pci_mp = "Standard PC Multiprocessor"
acpi_up = "ACPI PC Uniprocessor"
;acpi_mp = "ACPI PC Multiprocessor"

[Map.Computer]
;<id> = <pnp id string>
pci_up = "PC UP"
;pci_mp = "PC MP"
acpi_up = "ACPI UP"
;acpi_mp = "ACPI MP"

[Files.pci_up]
ntoskrnl.exe=,,,,,,,,,,,,2
hal.dll=,,,,,,,,,,,,2

;[Files.pci_mp]
;ntkrnlmp.exe=,,,,,,,,,,ntoskrnl.exe,,2
;halmps.dll=,,,,,,,,,,hal.dll,,2

[Files.acpi_up]
ntoskrnl.exe=,,,,,,,,,,,,2
halacpi.dll=,,,,,,,,,,hal.dll,,2

;[Files.acpi_mp]
;ntkrnlmp.exe=,,,,,,,,,,ntoskrnl.exe,,2
;halacpi.dll=,,,,,,,,,,hal.dll,,2

[Display]
;<id> = <user friendly name>,<spare>,<service key name>,<height>,<width>,<bpp>
vga              = "VGA Display (640x480x4)",,Vga,640,480,4
vbe_640x480x8    = "VESA Display (640x480x8)",,VBE,640,480,8
vbe_640x480x16   = "VESA Display (640x480x16)",,VBE,640,480,16
vbe_640x480x24   = "VESA Display (640x480x24)",,VBE,640,480,24
vbe_640x480x32   = "VESA Display (640x480x32)",,VBE,640,480,32
vbe_800x600x8    = "VESA Display (800x600x8)",,VBE,800,600,8
vbe_800x600x16   = "VESA Display (800x600x16)",,VBE,800,600,16
vbe_800x600x24   = "VESA Display (800x600x24)",,VBE,800,600,24
vbe              = "VESA Display (800x600x32)",,VBE,800,600,32
vbe_1024x768x8   = "VESA Display (1024x768x8)",,VBE,1024,768,8
vbe_1024x768x16  = "VESA Display (1024x768x16)",,VBE,1024,768,16
vbe_1024x768x24  = "VESA Display (1024x768x24)",,VBE,1024,768,24
vbe_1024x768x32  = "VESA Display (1024x768x32)",,VBE,1024,768,32
vbe_1152x864x8   = "VESA Display (1152x864x8)",,VBE,1152,864,8
vbe_1152x864x16  = "VESA Display (1152x864x16)",,VBE,1152,864,16
vbe_1152x864x24  = "VESA Display (1152x864x24)",,VBE,1152,864,24
vbe_1152x864x32  = "VESA Display (1152x864x32)",,VBE,1152,864,32
vbe_1280x1024x8  = "VESA Display (1280x1024x8)",,VBE,1280,1024,8
vbe_1280x1024x16 = "VESA Display (1280x1024x16)",,VBE,1280,1024,16
vbe_1280x1024x24 = "VESA Display (1280x1024x24)",,VBE,1280,1024,24
vbe_1280x1024x32 = "VESA Display (1280x1024x32)",,VBE,1280,1024,32
vbe_1600x1200x8  = "VESA Display (1600x1200x8)",,VBE,1600,1200,8
vbe_1600x1200x16 = "VESA Display (1600x1200x16)",,VBE,1600,1200,16
vbe_1600x1200x24 = "VESA Display (1600x1200x24)",,VBE,1600,1200,24
vbe_1600x1200x32 = "VESA Display (1600x1200x32)",,VBE,1600,1200,32

[Map.Display]
;<id> = <pnp id string>
vga = "VGA Display"
vbe = "VBE Display"

[Keyboard]
Default = "XT-, AT- or extended keyboard (83-105 keys)"

[Language]
;00000436 = "Afrikaans"
0000041C = "Albanian"
00000401 = "Arabic (Saudi Arabia)"
;00000801 = "Arabic (Iraq)"
;00000C01 = "Arabic (Egypt)"
;00001001 = "Arabic (Libya)"
;00001401 = "Arabic (Algeria)"
;00001801 = "Arabic (Morocco)"
;00001C01 = "Arabic (Tunisia)"
;00002001 = "Arabic (Oman)"
;00002401 = "Arabic (Yemen)"
;00002801 = "Arabic (Syria)"
;00002C01 = "Arabic (Jordan)"
;00003001 = "Arabic (Lebanon)"
;00003401 = "Arabic (Kuwait)"
;00003801 = "Arabic (U.A.E.)"
;00003C01 = "Arabic (Bahrain)"
;00004001 = "Arabic (Qatar)"
0000042B = "Armenian"
0000082C = "Azeri (Cyrillic)"
0000042C = "Azeri (Latin)"
0000042D = "Basque"
00000423 = "Belarusian"
;00000445 = "Bengali"
00000402 = "Bulgarian"
;00000455 = "Burmese"
00000403 = "Catalan"
00000404 = "Chinese (Taiwan)"
00000804 = "Chinese (PRC)"
00000C04 = "Chinese (Hong Kong S.A.R.)"
00001004 = "Chinese (Singapore)"
00001404 = "Chinese (Macau S.A.R.)"
0000041A = "Croatian"
00000405 = "Czech"
00000406 = "Danish"
;00000465 = "Divehi (Maldives)"
00000413 = "Dutch (Netherlands)"
00000813 = "Dutch (Belgium)"
00000409 = "English (United States)"
00000809 = "English (United Kingdom)"
00000C09 = "English (Australia)"
00001009 = "English (Canada)"
00001409 = "English (New Zealand)"
00001809 = "English (Ireland)"
00001C09 = "English (South Africa)"
00002009 = "English (Jamaica)"
00002409 = "English (Caribbean)"
00002809 = "English (Belize)"
00002C09 = "English (Trinidad)"
00003009 = "English (Zimbabwe)"
00003409 = "English (Philippines)"
0000048F = "Esperanto"
00000425 = "Estonian"
;00000438 = "Faeroese"
;00000429 = "Farsi"
0000040B = "Finnish"
00000C0C = "French (Canada)"
0000040C = "French (France)"
0000080C = "French (Belgium)"
0000100C = "French (Switzerland)"
0000140C = "French (Luxembourg)"
0000180C = "French (Monaco)"
00000456 = "Galician (Spain)"
;00000437 = "Georgian"
00000407 = "German (Germany)"
00000807 = "German (Switzerland)"
00000C07 = "German (Austria)"
00001007 = "German (Luxembourg)"
00001407 = "German (Liechtenstein)"
00000408 = "Greek"
;00000447 = "Gujarati (India)"
0000040D = "Hebrew"
;00000439 = "Hindi"
0000040E = "Hungarian"
0000040F = "Icelandic"
00000421 = "Indonesian"
00000410 = "Italian (Italy)"
00000810 = "Italian (Switzerland)"
00000411 = "Japanese"
;0000044B = "Kannada (India)"
0000043F = "Kazakh"
;00000457 = "Konkani"
00000412 = "Korean"
00000440 = "Kyrgyz (Kyrgyzstan)"
00000426 = "Latvian"
00000427 = "Lithuanian"
0000042F = "FYRO Macedonian"
;0000083E = "Malay (Brunei Darussalam)"
;0000043E = "Malay (Malaysia)"
;0000044E = "Marathi"
;00000450 = "Mongolian (Mongolia)"
00000414 = "Norwegian (Bokmal)"
00000814 = "Norwegian (Nynorsk)"
00000415 = "Polish"
00000816 = "Portuguese (Portugal)"
00000416 = "Portuguese (Brazil)"
;00000446 = "Punjabi (India)"
00000418 = "Romanian"
00000417 = "Romansh"
00000419 = "Russian"
;0000044F = "Sanskrit"
00000C1A = "Serbian (Cyrillic)"
0000081A = "Serbian (Latin)"
0000041B = "Slovak"
00000424 = "Slovenian"
0000040A = "Spanish (Traditional Sort)"
0000080A = "Spanish (Mexico)"
00000C0A = "Spanish (International Sort)"
0000100A = "Spanish (Guatemala)"
0000140A = "Spanish (Costa Rica)"
0000180A = "Spanish (Panama)"
00001C0A = "Spanish (Dominican Republic)"
0000200A = "Spanish (Venezuela)"
0000240A = "Spanish (Colombia)"
0000280A = "Spanish (Peru)"
00002C0A = "Spanish (Argentina)"
0000300A = "Spanish (Ecuador)"
0000340A = "Spanish (Chile)"
0000380A = "Spanish (Uruguay)"
00003C0A = "Spanish (Paraguay)"
0000400A = "Spanish (Bolivia)"
0000440A = "Spanish (El Salvador)"
0000480A = "Spanish (Honduras)"
00004C0A = "Spanish (Nicaragua)"
0000500A = "Spanish (Puerto Rico)"
;00000441 = "Swahili"
0000041D = "Swedish"
0000081D = "Swedish (Finland)"
;0000045A = "Syriac (Syria)"
;00000449 = "Tamil"
00000444 = "Tatar"
;0000044A = "Telugu (India)"
0000041E = "Thai"
0000041F = "Turkish"
00000422 = "Ukrainian"
;00000420 = "Urdu"
00000443 = "Uzbek (Latin)"
00000843 = "Uzbek (Cyrillic)"
;0000042A = "Vietnamese"
00000490 = "Walon"
;00000435 = "Zulu"


[KeyboardLayout]
0000041C = "Albanian"
00000401 = "Arabic (101)"
00010401 = "Arabic (102)"
00020401 = "Arabic (102) AZERTY"
0000042B = "Armenian Eastern"
0001042B = "Armenian Western"
0000044D = "Assamese (Inscript)"
0000082C = "Azeri Cyrillic"
0000042C = "Azeri Latin"
00000423 = "Belarusian"
00000445 = "Bengali"
00000402 = "Bulgarian BDS 5237-1978"
00020402 = "Bulgarian phonetic classic"
00030402 = "Bulgarian phonetic BDS 5237-2006"
00000455 = "Burmese"
00000C0C = "Canadian French (Legacy)"
00011009 = "Canadian Multilingual Standard"
0000041A = "Croatian"
00000405 = "Czech"
00010405 = "Czech (QWERTY)"
00000406 = "Danish (Denmark)"
00000439 = "Devanagari - INSCRIPT"
00000413 = "Dutch"
00000813 = "Dutch (Belgium)"
00000809 = "English (United Kingdom)"
00000409 = "English (USA)"
00010409 = "English (USA-Dvorak)"
00000425 = "Estonian"
0000040B = "Finnish"
0000080C = "French (Belgium)"
0000040C = "French (France)"
00000437 = "Georgian"
00000407 = "German (Germany)"
00030407 = "German (de_ergo)"
00020407 = "German (NEO-1.1)"
00010407 = "German (Ristome)"
00000807 = "German (Swiss)"
00000408 = "Greek"
00010408 = "Greek 220"
00000447 = "Gujarati"
0000040D = "Hebrew"
0000040E = "Hungarian"
0000040F = "Icelandic"
00001809 = "Irish"
00000410 = "Italian"
00000411 = "Japanese"
00000412 = "Korean"
0000043F = "Kazakh"
0000080A = "Latin American"
00000426 = "Latvian"
00010427 = "Lithuanian"
0000042F = "Macedonian (FYRO)"
0000044C = "Malayalam"
00000414 = "Norwegian"
00000415 = "Polish (programmer's)"
00010415 = "Polish (214)"
00010416 = "Portuguese (Brazilian ABNT2)"
00000816 = "Portuguese (Portugal)"
00000418 = "Romanian"
00000419 = "Russian"
00010419 = "Russian (Typewriter)"
00000C1A = "Serbian (Cyrillic)"
0000081A = "Serbian (Latin)"
0000041B = "Slovak (QWERTZ)"
0001041B = "Slovak (QWERTY)"
0000040A = "Spanish (traditional short)"
0000041D = "Swedish (Sweden)"
00000444 = "Tatar"
0000041E = "Thai Kedmanee"
0001041E = "Thai Pattachote"
0002041E = "Thai Kedmanee (non-ShiftLock)"
0003041E = "Thai Pattachote (non-ShiftLock)"
0000041F = "Turkish Q"
0001041F = "Turkish F"
00000422 = "Ukrainian"
00010422 = "Ukrainian (Student)"
00030409 = "US Dvorak for left hand"
00040409 = "US Dvorak for right hand"
00050409 = "US English (IBM Arabic 238_L)"
00020409 = "US International"
00000843 = "Uzbek (Cyrillic)"
0000042A = "Vietnamese"

[Files.KeyboardLayout]
00000401 = kbda1.dll
00010401 = kbda2.dll
00020401 = kbda3.dll
00020402 = kbdbgt.dll
00030402 = kbdbga.dll
00040402 = kbdbgm.dll
00000405 = kbdcz.dll
00010405 = kbdcz1.dll
00000406 = kbdda.dll
00000407 = kbdgr.dll
00000807 = kbdsg.dll
00010407 = kbdgrist.dll
00020407 = kbdgneo.dll
00030407 = kbdgerg.dll
00000408 = kbdhe.dll
00010408 = kbdhe.dll
00000409 = kbdus.dll
00000809 = kbduk.dll
00001809 = kbdir.dll
00010409 = kbddv.dll
00011009 = kbdcan.dll
00020409 = kbdusx.dll
00030409 = kbdusl.dll
00040409 = kbdusr.dll
00050409 = kbdusa.dll
0000040A = kbdes.dll
0000080A = kbdla.dll
0000040B = kbdfi.dll
0000040C = kbdfr.dll
0000080C = kbdbe.dll
00000C0C = kbdfc.dll
0000040D = kbdheb.dll
0000040E = kbdhu.dll
0000040F = kbdic.dll
00000410 = kbdit.dll
00000411 = kbdja.dll
00000412 = kbdko.dll
00000413 = kbdne.dll
00000813 = kbdbe.dll
00000414 = kbdno.dll
00000415 = kbdpl1.dll
00000816 = kbdpo.dll
00010416 = kbdbr.dll
00000418 = kbdro.dll
00000419 = kbdru.dll
00010419 = kbdru1.dll
0000041A = kbdcr.dll
0000081A = kbdycl.dll
00000C1A = kbdycc.dll
0000041B = kbdsk.dll
0001041B = kbdsk1.dll
0000041C = kbdal.dll
0000041D = kbdsw.dll
0000041E = kbdth0.dll
0001041E = kbdth1.dll
0002041E = kbdth2.dll
0003041E = kbdth3.dll
0000041F = kbdtuq.dll
0001041F = kbdtuf.dll
00000422 = kbdur.dll
00010422 = kbdurs.dll
00000423 = kbdblr.dll
00000425 = kbdest.dll
00000426 = kbdlv.dll
00010427 = kbdlt1.dll
0000042A = kbdvntc.dll
0000042B = kbdarme.dll
0001042B = kbdarmw.dll
0000042C = kbdazel.dll
0000082C = kbdaze.dll
0000042F = kbdmac.dll
00000437 = kbdgeo.dll
00000439 = kbdindev.dll
0000043F = kbdkaz.dll
00000843 = kbduzb.dll
00000444 = kbdtat.dll
00000445 = kbdinben.dll
00000447 = kbdinguj.dll
0000044C = kbdinmal.dll
0000044D = kbdinasa.dll
00000455 = kbdbur.dll

[HiveInfs.Install]
AddReg=hivecls.inf,AddReg
AddReg=hivedef.inf,AddReg
AddReg=hivesft.inf,AddReg
AddReg=hivesys.inf,AddReg

; EOF
