[Version]
Signature = "$ReactOS$"

[Directories]
; <directory_id> = <path>
1 = "\"
2 = system32
3 = system32\drivers
4 = system32\config
5 = media
6 = media\fonts
7 = bin

[SourceFiles]
; <filename> = <directory_id>
atapi.sys     = 3
buslogic.sys  = 3
blue.sys      = 3
bootvid.dll   = 3
c_437.nls     = 2
c_1252.nls    = 2
cdfs.sys      = 3
cdrom.sys     = 3
class2.sys    = 3
kdcom.dll     = 3
disk.sys      = 3
floppy.sys    = 3
;keyboard.sys  = 3
i8042prt.sys  = 3
kbdclass.sys  = 3
l_intl.nls    = 2
ntfs.sys      = 3
ntoskrnl.exe  = 2
scsiport.sys  = 3
uniata.sys    = 3
vfatfs.sys    = 3

[Cabinets]
Cabinet=reactos.cab

[SetupData]
DefaultPath = \ReactOS
OsLoadOptions = "/NOGUIBOOT /NODEBUG"
DbgOsLoadOptions = "/NOGUIBOOT /DEBUGPORT=COM1"
;OsLoadOptions = "/NOGUIBOOT /DEBUGPORT=SCREEN"
;OsLoadOptions = "/NOGUIBOOT /DEBUGPORT=BOCHS"

[NLS]
AnsiCodepage     = c_1252.nls
OemCodepage      = c_437.nls
UnicodeCasetable = l_intl.nls
DefaultLayout    = 00000409

[Computer]
pci_up = "Standard-PC"
pci_mp = "Standard-PC Multiprocessor"

[Map.Computer]
;<id> = <pnp id string>
pci_up = "PC UP"
pci_mp = "PC MP"

[Files.pci_up]
; <filename> = <directory_id>,<new name>
hal.dll      = 2

[Files.pci_mp]
; <filename> = <directory_id>,<new name>
halmp.dll    = 2,hal.dll

[Display]
;<id> = <user friendly name>,<spare>,<service key name>,<hight>,<width>,<bpp>
;vga = "VGA Display (640x480x4)",,Vga,640,480,4
vbe_640x480x8 = "VESA Display (640x480x8)",,VBE,640,480,8
vbe_640x480x16 = "VESA Display (640x480x16)",,VBE,640,480,16
vbe_640x480x32 = "VESA Display (640x480x32)",,VBE,640,480,32
vbe_800x600x8 = "VESA Display (800x600x8)",,VBE,800,600,8
vbe = "VESA Display (800x600x16)",,VBE,800,600,16
vbe_800x600x32 = "VESA Display (800x600x32)",,VBE,800,600,32
vbe_1024x768x8 = "VESA Display (1024x768x8)",,VBE,1024,768,8
vbe_1024x768x16 = "VESA Display (1024x768x16)",,VBE,1024,768,16
vbe_1024x768x32 = "VESA Display (1024x768x32)",,VBE,1024,768,32





[Map.Display]
;<id> = <pnp id string>
vga = "VGA Display"
vbe = "VBE Display"

[Keyboard]
Default = "XT-, AT- or extended keyboard (83-105 keys)"

[KeyboardLayout]
00000455 = "Burmese"
00000405 = "Czech (QWERTY)"
00000406 = "Danish (Denmark)"
00000813 = "Dutch (Belgium)"
00000809 = "English (United Kingdom)"
00000409 = "English (USA)"
00010409 = "English (USA-Dvorak)"
0000040B = "Finnish"
0000080C = "French (Belgium)"
0000040C = "French (France)"
00000407 = "German (Germany)"
00000807 = "German (Swiss)"
00000408 = "Greek"
00010408 = "Greek 220"
0000040D = "Hebrew"
0000040E = "Hungarian" 
00000410 = "Italian"
00000411 = "Japanese"
00000427 = "Lithuanian"
00000414 = "Norwegian"
00000415 = "Polish (programmer's)"
00000816 = "Portuguese (Portugal)"
00000419 = "Russian"
0000041B = "Slovak (QWERTZ)"
0000040A = "Spanish (traditional short)"
0000041D = "Swedish (Sweden)"
0000041E = "Thai (traditional)"
00000422 = "Ukrainian"

[Files.KeyboardLayout]
0000080C = kbdbe.dll
00000813 = kbdbe.dll
00000455 = kbdbur.dll
00000405 = kbdcz1.dll
00000406 = kbdda.dll
00010409 = kbddv.dll
0000040A = kbdes.dll
0000040B = kbdfi.dll
0000040C = kbdfr.dll
00000407 = kbdgr.dll
00000408 = kbdhe.dll
00010408 = kbdhe.dll
0000040D = kbdheb.dll
0000040E = kbdhu.dll
00000410 = kbdit.dll
00000411 = kbdja.dll
00000427 = kbdlt.dll
00000414 = kbdno.dll
00000415 = kbdpl1.dll
00000816 = kbdpo.dll
00000419 = kbdru.dll
00000807 = kbdsg.dll
0000041B = kbdsk.dll
0000041D = kbdsw.dll
0000041E = kbdth.dll
00000809 = kbduk.dll
00000422 = kbdur.dll
00000409 = kbdus.dll

[HiveInfs.Install]
AddReg=hivecls.inf,AddReg
AddReg=hivedef.inf,AddReg
AddReg=hivesft.inf,AddReg
AddReg=hivesys.inf,AddReg

; EOF
