[Version]
Signature = "$ReactOS$"

[Directories]
; <directory_id> = <path>
1 = "\"
2 = system32
3 = system32\config
4 = system32\drivers
5 = media
6 = media\fonts
7 = bin

[SourceDisksFiles]
acpi.sys=,,,,,,,,,,,,4
atapi.sys=,,,,,,x,,,,,,4
buslogic.sys=,,,,,,x,,,,,,4
blue.sys=,,,,,,x,,,,,,4
bootvid.dll=,,,,,,,,,,,,4
c_437.nls=,,,,,,,,,,,,2
c_1252.nls=,,,,,,,,,,,,2
cdfs.sys=,,,,,,x,,,,,,4
cdrom.sys=,,,,,,x,,,,,,4
class2.sys=,,,,,,x,,,,,,4
kdcom.dll=,,,,,,,,,,,,4
disk.sys=,,,,,,x,,,,,,4
floppy.sys=,,,,,,x,,,,,,4
i8042prt.sys=,,,,,,x,,,,,,4
kbdclass.sys=,,,,,,x,,,,,,4
l_intl.nls=,,,,,,,,,,,,2
ntfs.sys=,,,,,,,,,,,,4
pci.sys=,,,,,,,,,,,,4
scsiport.sys=,,,,,,x,,,,,,4
uniata.sys=,,,,,,,,,,,,4
fastfat.sys=,,,,,,,,,,,,4
ext2.sys=,,,,,,,,,,,,4

[HardwareIdsDatabase]
*PNP0C08 = acpi
*PNP0A03 = pci
PCI\CC_0604 = pci

[BootBusExtenders.Load]
acpi = acpi.sys
pci = pci.sys

[Cabinets]
Cabinet=reactos.cab

[SetupData]
DefaultPath = \ReactOS
OsLoadOptions = "/NOGUIBOOT /NODEBUG"
DbgOsLoadOptions = "/NOGUIBOOT /DEBUGPORT=COM1"
;OsLoadOptions = "/NOGUIBOOT /DEBUGPORT=SCREEN"
;OsLoadOptions = "/NOGUIBOOT /DEBUGPORT=BOCHS"

[NLS]
AnsiCodepage     = c_1252.nls
OemCodepage      = c_437.nls
UnicodeCasetable = l_intl.nls
DefaultLayout    = 00000409
DefaultLanguage  = 00000409

[Computer]
pci_up = "Standard-PC"
pci_mp = "Standard-PC Multiprocessor"

[Map.Computer]
;<id> = <pnp id string>
pci_up = "PC UP"
pci_mp = "PC MP"

[Files.pci_up]
ntoskrnl.exe=,,,,,,,,,,,,2
hal.dll=,,,,,,,,,,,,2

[Files.pci_mp]
ntkrnlmp.exe=,,,,,,,,,,ntoskrnl.exe,,2
halmp.dll=,,,,,,,,,,hal.dll,,2

[Display]
;<id> = <user friendly name>,<spare>,<service key name>,<hight>,<width>,<bpp>
;vga = "VGA Display (640x480x4)",,Vga,640,480,4
vbe_640x480x8 = "VESA Display (640x480x8)",,VBE,640,480,8
vbe_640x480x16 = "VESA Display (640x480x16)",,VBE,640,480,16
vbe_640x480x32 = "VESA Display (640x480x32)",,VBE,640,480,32
vbe_800x600x8 = "VESA Display (800x600x8)",,VBE,800,600,8
vbe = "VESA Display (800x600x16)",,VBE,800,600,16
vbe_800x600x32 = "VESA Display (800x600x32)",,VBE,800,600,32
vbe_1024x768x8 = "VESA Display (1024x768x8)",,VBE,1024,768,8
vbe_1024x768x16 = "VESA Display (1024x768x16)",,VBE,1024,768,16
vbe_1024x768x32 = "VESA Display (1024x768x32)",,VBE,1024,768,32

[Map.Display]
;<id> = <pnp id string>
vga = "VGA Display"
vbe = "VBE Display"

[Keyboard]
Default = "XT-, AT- or extended keyboard (83-105 keys)"

[Language]
0000041C = "Albanian"
00000401 = "Arabic"
00000813 = "Belgian (Dutch)"
0000080C = "Belgian (French)"
00000402 = "Bulgarian"
00000455 = "Burmese"
00000C0C = "Canadian (French)"
00000403 = "Catalan"
00000804 = "Chinese (PRC)"
00000405 = "Czech"
00000406 = "Danish"
00000413 = "Dutch"
00000409 = "English"
00000425 = "Estonian"
0000040B = "Finnish"
0000040C = "French"
00000437 = "Georgian"
00000407 = "German"
00000408 = "Greek"
0000040D = "Hebrew"
0000040E = "Hungarian"
0000040F = "Icelandic"
00000410 = "Italian"
00000411 = "Japanese"
00000412 = "Korean"
00000426 = "Latvian"
00000427 = "Lithuanian"
0000042F = "Macedonian"
00000414 = "Norwegian"
00000415 = "Polish"
00000816 = "Portuguese"
00000418 = "Romanian"
00000419 = "Russian"
00000C1A = "Serbian (Cyrillic)"
0000081A = "Serbian (Latin)"
0000041B = "Slovak"
0000040A = "Spanish"
00000807 = "Swiss (German)"
0000041D = "Swedish"
00000444 = "Tatar"
0000041E = "Thai"
0000041F = "Turkish"
00000422 = "Ukrainian"
00000809 = "United Kingdom"
00000843 = "Uzbek"
0000042A = "Vietnamese"


[KeyboardLayout]
0000041C = "Albanian"
00040402 = "Bulgarian BDS 5237-1978"
00020402 = "Bulgarian phonetic classic"
00030402 = "Bulgarian phonetic BDS 5237-2006"
00000455 = "Burmese"
00000C0C = "Canadian French (Legacy)"
00011009 = "Canadian Multilingual Standard"
00000405 = "Czech (QWERTY)"
00000406 = "Danish (Denmark)"
00000413 = "Dutch"
00000813 = "Dutch (Belgium)"
00000809 = "English (United Kingdom)"
00000409 = "English (USA)"
00010409 = "English (USA-Dvorak)"
00000425 = "Estonian"
0000040B = "Finnish"
0000080C = "French (Belgium)"
0000040C = "French (France)"
00000437 = "Georgian"
00000407 = "German (Germany)"
00030407 = "German (de_ergo)"
00020407 = "German (NEO-1.1)"
00010407 = "German (Ristome)"
00000807 = "German (Swiss)"
00000408 = "Greek"
00010408 = "Greek 220"
0000040D = "Hebrew"
0000040E = "Hungarian" 
0000040F = "Icelandic" 
00000410 = "Italian"
00000411 = "Japanese"
00000426 = "Latvian"
00000427 = "Lithuanian"
0000042F = "Macedonian (FYRO)"
00000414 = "Norwegian"
00000415 = "Polish (programmer's)"
00000816 = "Portuguese (Portugal)"
00000418 = "Romanian"
00000419 = "Russian"
00010419 = "Russian (Typewriter)"
00000C1A = "Serbian (Cyrillic)"
0000081A = "Serbian (Latin)"
0000041B = "Slovak (QWERTZ)"
0000040A = "Spanish (traditional short)"
0000041D = "Swedish (Sweden)"
00000444 = "Tatar"
0000041E = "Thai (traditional)"
0000041F = "Turkish Q"
0001041F = "Turkish F"
00000422 = "Ukrainian"
00010422 = "Ukrainian (Student)"
00030409 = "US Dvorak for left hand"
00040409 = "US Dvorak for right hand"
00050409 = "US English (IBM Arabic 238_L)"
00020409 = "US International"
00000843 = "Uzbek (Cyrillic)"
0000042A = "Vietnamese"

[Files.KeyboardLayout]
00020402 = kbdbgt.dll
00030402 = kbdbga.dll
00040402 = kbdbgm.dll
0000080C = kbdbe.dll
00000813 = kbdbe.dll
00000455 = kbdbur.dll
00000405 = kbdcz1.dll
00000406 = kbdda.dll
00000409 = kbdus.dll
00010409 = kbddv.dll
00020409 = kbdusx.dll
00030409 = kbdusl.dll
00040409 = kbdusr.dll
00050409 = kbdusa.dll
0000040A = kbdes.dll
0000040B = kbdfi.dll
0000040C = kbdfr.dll
00030407 = kbdgerg.dll
00020407 = kbdgneo.dll
00010407 = kbdgrist.dll
00000407 = kbdgr.dll
00000408 = kbdhe.dll
00010408 = kbdhe.dll
0000040D = kbdheb.dll
0000040E = kbdhu.dll
0000040F = kbdic.dll
00000410 = kbdit.dll
00000411 = kbdja.dll
0000041C = kbdal.dll
0000041F = kbdtuq.dll
0001041F = kbdtuf.dll
00000427 = kbdlt.dll
00000413 = kbdne.dll
00000414 = kbdno.dll
00000415 = kbdpl1.dll
00000816 = kbdpo.dll
00000418 = kbdro.dll
00000419 = kbdru.dll
00010419 = kbdru1.dll
00000807 = kbdsg.dll
0000081A = kbdycl.dll
0000041B = kbdsk.dll
0000041D = kbdsw.dll
0000041E = kbdth.dll
00000809 = kbduk.dll
00000422 = kbdur.dll
00010422 = kbdurs.dll
00000425 = kbdest.dll
00000426 = kbdlv.dll
0000042A = kbdvntc.dll
0000042F = kbdmac.dll
00000437 = kbdgeo.dll
00000843 = kbduzb.dll
00000444 = kbdtat.dll
00011009 = kbdcan.dll
00000C0C = kbdfc.dll
00000C1A = kbdycc.dll

[HiveInfs.Install]
AddReg=hivecls.inf,AddReg
AddReg=hivedef.inf,AddReg
AddReg=hivesft.inf,AddReg
AddReg=hivesys.inf,AddReg

; EOF
