/*
 * FILE:       base/shell/explorer/lang/cs-CZ.rc
 * TRANSLATOR: Radek Liska aka Black_Fox (radekliska at gmail dot com)
 * UPDATED:    2015-04-12
 */

LANGUAGE LANG_CZECH, SUBLANG_DEFAULT

IDM_TRAYWND MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Změnit &datum a čas", ID_SHELL_CMD_ADJUST_DAT
        MENUITEM "&Upravit notifikace...", ID_SHELL_CMD_CUST_NOTIF
        MENUITEM SEPARATOR
        MENUITEM "Okna na &sebe", ID_SHELL_CMD_CASCADE_WND
        MENUITEM "Zobrazit okna &vedle sebe", ID_SHELL_CMD_TILE_WND_H
        MENUITEM "Zobrazit okna &nad sebou", ID_SHELL_CMD_TILE_WND_V
        MENUITEM "Zobrazit &plochu", ID_SHELL_CMD_SHOW_DESKTOP
        MENUITEM "&Zpět", ID_SHELL_CMD_UNDO_ACTION
        MENUITEM SEPARATOR
        MENUITEM "Sp&rávce úloh", ID_SHELL_CMD_OPEN_TASKMGR
        MENUITEM SEPARATOR
        MENUITEM "Uzamknout &hlavní panel", ID_LOCKTASKBAR
        MENUITEM "Vl&astnosti", ID_SHELL_CMD_PROPERTIES
    END
END

IDM_STARTMENU MENUEX
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "", -1, MFT_SEPARATOR
        POPUP "&Programy", IDM_PROGRAMS
        BEGIN
            MENUITEM "(Prázdné)", -1, MFT_STRING, MFS_GRAYED
        END
        POPUP "&Oblíbené", IDM_FAVORITES
        BEGIN
            MENUITEM "(Prázdné)", -1, MFT_STRING, MFS_GRAYED
        END
        POPUP "&Dokumenty", IDM_DOCUMENTS
        BEGIN
            MENUITEM "(Prázdné)", -1, MFT_STRING, MFS_GRAYED
        END
        POPUP "&Nastavení", IDM_SETTINGS
        BEGIN
            MENUITEM "&Ovládací panely", IDM_CONTROLPANEL, MFT_STRING, MFS_GRAYED
            MENUITEM "", -1, MFT_SEPARATOR
            MENUITEM "&Zabezpečení...", IDM_SECURITY, MFT_STRING, MFS_ENABLED
            MENUITEM "&Síťová připojení", IDM_NETWORKCONNECTIONS, MFT_STRING, MFS_ENABLED
            MENUITEM "&Tiskárny a faxy", IDM_PRINTERSANDFAXES, MFT_STRING, MFS_ENABLED
            MENUITEM "&Hlavní panel a nabídka Start", IDM_TASKBARANDSTARTMENU, MFT_STRING, MFS_ENABLED
        END
        POPUP "&Hledat", IDM_SEARCH
        BEGIN
            MENUITEM "", -1, MFT_SEPARATOR
        END
        MENUITEM "Nápověd&a a odborná pomoc", IDM_HELPANDSUPPORT, MFT_STRING, MFS_ENABLED
        MENUITEM "&Spustit...", IDM_RUN, MFT_STRING, MFS_ENABLED
        MENUITEM "", 450, MFT_SEPARATOR, MFS_ENABLED
        MENUITEM "S&ynchronizovat", IDM_SYNCHRONIZE, MFT_STRING, MFS_ENABLED
        MENUITEM "Odh&lásit %s...", IDM_LOGOFF, MFT_STRING, MFS_ENABLED
        MENUITEM "Odpoj&it...", IDM_DISCONNECT, MFT_STRING, MFS_ENABLED
        MENUITEM "Odpo&jit počítač z doku", IDM_UNDOCKCOMPUTER, MFT_STRING, MFS_ENABLED
        MENUITEM "&Vypnout...", IDM_SHUTDOWN, MFT_STRING, MFS_ENABLED
    END
END

IDD_TASKBARPROP_TASKBAR DIALOGEX 0, 0, 252, 218
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Hlavní panel"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX "Vzhled hlavního panelu", IDC_STATIC, 6, 6, 240, 104
    CONTROL "", IDC_TASKBARPROP_TASKBARBITMAP, "Static", SS_BITMAP | SS_SUNKEN, 13, 18, 223, 28
    AUTOCHECKBOX "Uzamknout &hlavní panel", IDC_TASKBARPROP_LOCK, 13, 45, 200, 10
    AUTOCHECKBOX "&Automaticky sktývat hlavní panel", IDC_TASKBARPROP_HIDE, 13, 58, 200, 10
    AUTOCHECKBOX "&Zobrazit hlavní panel nad ostatními okny", IDC_TASKBARPROP_ONTOP, 13, 71, 200, 10
    AUTOCHECKBOX "&Seskupovat podobná tlačítka hlavního panelu", IDC_TASKBARPROP_GROUP, 13, 84, 200, 10
    AUTOCHECKBOX "Zobrazit &panel Snadné spuštění", IDC_TASKBARPROP_SHOWQL, 13, 97, 200, 10
    GROUPBOX "Notification area", IDC_STATIC, 6, 114, 240, 84
    CONTROL "", IDC_TASKBARPROP_NOTIFICATIONBITMAP, "Static", SS_BITMAP | SS_SUNKEN,13, 126, 223, 28
    AUTOCHECKBOX "&Show clock", IDC_TASKBARPROP_CLOCK, 13, 153, 80, 10
    AUTOCHECKBOX "Show seconds", IDC_TASKBARPROP_SECONDS, 120, 153, 80, 10, WS_DISABLED
    LTEXT "Přehlednost oznamovací oblasti lze zachovat pomocí skrytí nepoužívaných ikon.", IDC_STATIC, 13, 169, 223, 16
    AUTOCHECKBOX "Sk&rýt neaktivní ikony", IDC_TASKBARPROP_HIDEICONS, 13, 191, 125, 10
    PUSHBUTTON "&Upravit...", IDC_TASKBARPROP_ICONCUST, 188, 191, 50, 14
END

IDD_TASKBARPROP_STARTMENU DIALOGEX 0, 0, 252, 218
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Start Menu"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
CONTROL "", IDC_TASKBARPROP_STARTMENU_BITMAP, "Static", SS_BITMAP | SS_SUNKEN,7, 7, 183, 108
    AUTORADIOBUTTON "Start &menu", IDC_TASKBARPROP_STARTMENU, 7, 135, 105, 10, WS_DISABLED
    LTEXT "Tento styl menu umožňuje snadný přístup ke složkám, oblíbeným programům a vyhledávání.", IDC_STATIC, 20, 145, 150, 24, WS_DISABLED
    PUSHBUTTON "&Upravit...", IDC_TASKBARPROP_STARTMENUCUST, 192, 132, 53, 14, WS_DISABLED
    AUTORADIOBUTTON "&Klasické Start menu", IDC_TASKBARPROP_STARTMENUCLASSIC, 7, 175, 105, 10
    LTEXT "Tento styl menu umožňuje používat klasický vzhled a funkce", IDC_STATIC, 20, 185, 150, 24
    PUSHBUTTON "Up&ravit...", IDC_TASKBARPROP_STARTMENUCLASSICCUST, 192, 172, 53, 14
END

STRINGTABLE
BEGIN
    IDS_START "Start"
    IDS_PROPERTIES "Vl&astnosti"
    IDS_OPEN_ALL_USERS "Ote&vřít složku All Users"
    IDS_EXPLORE_ALL_USERS "Pro&cházet složku All Users"
    IDS_STARTUP_ERROR "Systém nemohl spustit proces Explorer, protože registry jsou poškozené nebo nedostupné."
END

STRINGTABLE
BEGIN
    IDS_TASKBAR_STARTMENU_PROP_CAPTION "Vlastnosti hlavního panelu a Start menu"
END
