LANGUAGE LANG_GERMAN, SUBLANG_NEUTRAL

IDM_TRAYWND MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&Datum- und Uhrzeiteinstellungen", ID_SHELL_CMD_ADJUST_DAT
        MENUITEM "&Benachrichtigungen anpassen...", ID_SHELL_CMD_CUST_NOTIF
        MENUITEM SEPARATOR
        MENUITEM "Überlappend", ID_SHELL_CMD_CASCADE_WND
        MENUITEM "Fenster &horizontal anordnen", ID_SHELL_CMD_TILE_WND_H
        MENUITEM "Fenster v&ertikal anordnen", ID_SHELL_CMD_TILE_WND_V
        MENUITEM "De&sktop anzeigen", ID_SHELL_CMD_SHOW_DESKTOP
        MENUITEM "Rückgängig", ID_SHELL_CMD_UNDO_ACTION
        MENUITEM SEPARATOR
        MENUITEM "Taskmanager", ID_SHELL_CMD_OPEN_TASKMGR
        MENUITEM SEPARATOR
        MENUITEM "Taskbar fi&xieren", ID_LOCKTASKBAR
        MENUITEM "E&igenschaften", ID_SHELL_CMD_PROPERTIES
    END
END

IDM_STARTMENU MENUEX
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "", -1, MFT_SEPARATOR
        POPUP "&Programme", IDM_PROGRAMS
        BEGIN
            MENUITEM "(Leer)", -1, MFT_STRING, MFS_GRAYED
        END
        POPUP "F&avoriten", IDM_FAVORITES
        BEGIN
            MENUITEM "(Leer)", -1, MFT_STRING, MFS_GRAYED
        END
        POPUP "&Dokumente", IDM_DOCUMENTS
        BEGIN
            MENUITEM "(Leer)", -1, MFT_STRING, MFS_GRAYED
        END
        POPUP "&Einstellungen", IDM_SETTINGS
        BEGIN
            MENUITEM "S&ystemsteuerung", IDM_CONTROLPANEL, MFT_STRING, MFS_GRAYED
            MENUITEM "", -1, MFT_SEPARATOR
            MENUITEM "&Sicherheit...", IDM_SECURITY, MFT_STRING, MFS_ENABLED
            MENUITEM "&Netzwerkverbindungen", IDM_NETWORKCONNECTIONS, MFT_STRING, MFS_ENABLED
            MENUITEM "&Drucker und Faxgeräte", IDM_PRINTERSANDFAXES, MFT_STRING, MFS_ENABLED
            MENUITEM "&Taskleiste und Startmenü", IDM_TASKBARANDSTARTMENU, MFT_STRING, MFS_ENABLED
        END
        POPUP "&Suche", IDM_SEARCH
        BEGIN
            MENUITEM "", -1, MFT_SEPARATOR
        END
        MENUITEM "&Hilfe und Support", IDM_HELPANDSUPPORT, MFT_STRING, MFS_ENABLED
        MENUITEM "A&usführen...", IDM_RUN, MFT_STRING, MFS_ENABLED
        MENUITEM "", 450, MFT_SEPARATOR, MFS_ENABLED
        MENUITEM "S&ynchronisieren", IDM_SYNCHRONIZE, MFT_STRING, MFS_ENABLED
        MENUITEM "%s Ab&melden...", IDM_LOGOFF, MFT_STRING, MFS_ENABLED
        MENUITEM "T&rennen...", IDM_DISCONNECT, MFT_STRING, MFS_ENABLED
        MENUITEM "Comput&er abdocken", IDM_UNDOCKCOMPUTER, MFT_STRING, MFS_ENABLED
        MENUITEM "He&runterfahren...", IDM_SHUTDOWN, MFT_STRING, MFS_ENABLED
    END
END

IDD_TASKBARPROP_TASKBAR DIALOGEX 0, 0, 252, 218
STYLE DS_FIXEDSYS | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Taskleiste"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX "Taskleiste", IDC_STATIC, 6, 6, 240, 104
    CONTROL "", IDC_TASKBARPROP_TASKBARBITMAP, "Static", SS_BITMAP | SS_SUNKEN, 13, 18, 223, 28
    AUTOCHECKBOX "Task&leiste fixieren", IDC_TASKBARPROP_LOCK, 13, 45, 200, 10
    AUTOCHECKBOX "Taskleiste a&utom. verstecken", IDC_TASKBARPROP_HIDE, 13, 58, 200, 10
    AUTOCHECKBOX "&Taskleiste immer im Vordergrund halten", IDC_TASKBARPROP_ONTOP, 13, 71, 200, 10
    AUTOCHECKBOX "Ähnliche Buttons &gruppieren", IDC_TASKBARPROP_GROUP, 13, 84, 200, 10
    AUTOCHECKBOX "Schnellstartleiste &anzeigen", IDC_TASKBARPROP_SHOWQL, 13, 97, 200, 10
    GROUPBOX "Benachrichtigungsfeld", IDC_STATIC, 6, 114, 240, 98
    CONTROL "", IDC_TASKBARPROP_NOTIFICATIONBITMAP, "Static", SS_BITMAP | SS_SUNKEN,13, 126, 223, 28
    AUTOCHECKBOX "&Uhr Anzeigen", IDC_TASKBARPROP_CLOCK, 13, 153, 80, 10
    AUTOCHECKBOX "Sekunden Anzeigen", IDC_TASKBARPROP_SECONDS, 120, 153, 80, 10, WS_DISABLED  
    LTEXT "Das Benachrichtigungsfeld kann übersichtlich gestaltet werden, indem selten verwendete Symbole ausgeblendet werden.", IDC_STATIC, 13, 169, 223, 16
    AUTOCHECKBOX "&Inaktive Symbole ausblenden", IDC_TASKBARPROP_HIDEICONS, 13, 191, 125, 10
    PUSHBUTTON "An&passen...", IDC_TASKBARPROP_ICONCUST, 188, 191, 50, 14
END

IDD_TASKBARPROP_STARTMENU DIALOGEX 0, 0, 252, 218
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Startmenü"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL "", IDC_TASKBARPROP_STARTMENU_BITMAP, "Static", SS_BITMAP | SS_SUNKEN,7, 7, 183, 108
    AUTORADIOBUTTON "Modernes &Startmenü", IDC_TASKBARPROP_STARTMENU, 7, 135, 105, 10, WS_DISABLED
    LTEXT "Dieser Stil gewährt Ihnen einfachen Zugriff auf Ihre Verzeichnisse, bevorzugten Programme und die Suchfunktion.", IDC_STATIC, 20, 145, 150, 24, WS_DISABLED
    PUSHBUTTON "An&passen...", IDC_TASKBARPROP_STARTMENUCUST, 192, 132, 53, 14, WS_DISABLED
    AUTORADIOBUTTON "Klassisches Start&menü", IDC_TASKBARPROP_STARTMENUCLASSIC, 7, 175, 105, 10
    LTEXT "Dieser Stil beinhaltet das klassische Aussehen mit gewohnter Funktionalität", IDC_STATIC, 20, 185, 150, 24
    PUSHBUTTON "An&passen...", IDC_TASKBARPROP_STARTMENUCLASSICCUST, 192, 172, 53, 14
END

STRINGTABLE
BEGIN
    IDS_START "Start"
    IDS_PROPERTIES "E&igenschaften"
    IDS_OPEN_ALL_USERS "Öffnen (&Alle Benutzer)"
    IDS_EXPLORE_ALL_USERS "Explorer (A&lle Benutzer)"
    IDS_STARTUP_ERROR "Das System kann den Explorer nicht starten, weil die Registrierung nicht verfügbar bzw. fehlerhaft ist."
END

STRINGTABLE
BEGIN
    IDS_TASKBAR_STARTMENU_PROP_CAPTION "Taskleisten- und Startmenüeinstellungen"
END
