/* Korean translation by manatails007 - Seungju Kim */

LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT

IDM_TRAYWND MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&Adjust Date/Time", ID_SHELL_CMD_ADJUST_DAT
        MENUITEM "&Customize Notifications...", ID_SHELL_CMD_CUST_NOTIF
        MENUITEM SEPARATOR
        MENUITEM "Ca&scade Windows", ID_SHELL_CMD_CASCADE_WND
        MENUITEM "Tile Windows &Horizontally", ID_SHELL_CMD_TILE_WND_H
        MENUITEM "Tile Windows V&ertically", ID_SHELL_CMD_TILE_WND_V
        MENUITEM "&Show the Desktop", ID_SHELL_CMD_SHOW_DESKTOP
        MENUITEM "&Undo", ID_SHELL_CMD_UNDO_ACTION
        MENUITEM SEPARATOR
        MENUITEM "Task Manager", ID_SHELL_CMD_OPEN_TASKMGR
        MENUITEM SEPARATOR
        MENUITEM "작업 표시줄 잠그기(&L)", ID_LOCKTASKBAR
        MENUITEM "속성(&R)", ID_SHELL_CMD_PROPERTIES
    END
END

IDM_STARTMENU MENUEX
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "", -1, MFT_SEPARATOR
        POPUP "프로그램(&P)", IDM_PROGRAMS
        BEGIN
            MENUITEM "(비어 있음)", -1, MFT_STRING, MFS_GRAYED
        END
        POPUP "즐겨찾기(&A)", IDM_FAVORITES
        BEGIN
            MENUITEM "(비어 있음)", -1, MFT_STRING, MFS_GRAYED
        END
        POPUP "문서(&D)", IDM_DOCUMENTS
        BEGIN
            MENUITEM "(비어 있음)", -1, MFT_STRING, MFS_GRAYED
        END
        POPUP "설정(&S)", IDM_SETTINGS
        BEGIN
            MENUITEM "제어판(&C)", IDM_CONTROLPANEL, MFT_STRING, MFS_GRAYED
            MENUITEM "", -1, MFT_SEPARATOR
            MENUITEM "보안(&S)...", IDM_SECURITY, MFT_STRING, MFS_ENABLED
            MENUITEM "네트워크 연결(&N)", IDM_NETWORKCONNECTIONS, MFT_STRING, MFS_ENABLED
            MENUITEM "프린터와 팩스(&P)", IDM_PRINTERSANDFAXES, MFT_STRING, MFS_ENABLED
            MENUITEM "작업 표시줄과 시작 메뉴(&T)", IDM_TASKBARANDSTARTMENU, MFT_STRING, MFS_ENABLED
        END
        POPUP "검색(&C)", IDM_SEARCH
        BEGIN
            MENUITEM "", -1, MFT_SEPARATOR
        END
        MENUITEM "도움말(&H)", IDM_HELPANDSUPPORT, MFT_STRING, MFS_ENABLED
        MENUITEM "실행(&R)...", IDM_RUN, MFT_STRING, MFS_ENABLED
        MENUITEM "", 450, MFT_SEPARATOR, MFS_ENABLED
        MENUITEM "싱크로나이즈(&Y)", IDM_SYNCHRONIZE, MFT_STRING, MFS_ENABLED
        MENUITEM "%s 로그 오프(&L)...", IDM_LOGOFF, MFT_STRING, MFS_ENABLED
        MENUITEM "연결 끊기(&I)...", IDM_DISCONNECT, MFT_STRING, MFS_ENABLED
        MENUITEM "컴퓨터 도킹 해제(&E)", IDM_UNDOCKCOMPUTER, MFT_STRING, MFS_ENABLED
        MENUITEM "켬퓨터 끄기(&U)...", IDM_SHUTDOWN, MFT_STRING, MFS_ENABLED
    END
END

IDD_TASKBARPROP_TASKBAR DIALOGEX 0, 0, 252, 218
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Taskbar"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX "Taskbar appearance", IDC_STATIC, 6, 6, 240, 104
    CONTROL "", IDC_TASKBARPROP_TASKBARBITMAP, "Static", SS_BITMAP | SS_SUNKEN, 13, 18, 224, 21
    AUTOCHECKBOX "&Lock the taskbar", IDC_TASKBARPROP_LOCK, 13, 45, 200, 10
    AUTOCHECKBOX "A&uto-hide the taskbar", IDC_TASKBARPROP_HIDE, 13, 58, 200, 10
    AUTOCHECKBOX "Keep the &taskbar on top of other windows", IDC_TASKBARPROP_ONTOP, 13, 71, 200, 10
    AUTOCHECKBOX "&Group similar taskbar buttons", IDC_TASKBARPROP_GROUP, 13, 84, 200, 10
    AUTOCHECKBOX "Show &Quick Launch", IDC_TASKBARPROP_SHOWQL, 13, 97, 200, 10
    GROUPBOX "Notification area", IDC_STATIC, 6, 114, 240, 98
    CONTROL "", IDC_TASKBARPROP_NOTIFICATIONBITMAP, "Static", SS_BITMAP | SS_SUNKEN,13, 126, 223, 28
    AUTOCHECKBOX "Show cloc&k", IDC_TASKBARPROP_CLOCK, 13, 153, 80, 10
    AUTOCHECKBOX "Show seconds", IDC_TASKBARPROP_SECONDS, 120, 153, 80, 10, WS_DISABLED
    LTEXT "You can keep the notification area uncluttered by hiding icons that you have not clicked recently.", IDC_STATIC, 13, 169, 223, 16
    AUTOCHECKBOX "&Hide inactive icons", IDC_TASKBARPROP_HIDEICONS, 13, 191, 125, 10
    PUSHBUTTON "&Customize...", IDC_TASKBARPROP_ICONCUST, 188, 191, 50, 14
END

IDD_TASKBARPROP_STARTMENU DIALOGEX 0, 0, 252, 218
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Start Menu"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL "", IDC_TASKBARPROP_STARTMENU_BITMAP, "Static", SS_BITMAP | SS_SUNKEN,7, 7, 183, 108
    AUTORADIOBUTTON "&Start menu", IDC_TASKBARPROP_STARTMENU, 7, 135, 105, 10, WS_DISABLED
    LTEXT "This menu style gives you easy access to your folders, favorite programs, and search.", IDC_STATIC, 20, 145, 150, 24, WS_DISABLED
    PUSHBUTTON "&Customize...", IDC_TASKBARPROP_STARTMENUCUST, 192, 132, 53, 14, WS_DISABLED
    AUTORADIOBUTTON "Classic Start &menu", IDC_TASKBARPROP_STARTMENUCLASSIC, 7, 175, 105, 10
    LTEXT "This menu style gives you the classic look and functionality", IDC_STATIC, 20, 185, 150, 24
    PUSHBUTTON "&Customize...", IDC_TASKBARPROP_STARTMENUCLASSICCUST, 192, 172, 53, 14
END

STRINGTABLE
BEGIN
    IDS_START "시작"
    IDS_PROPERTIES "속성(&R)"
    IDS_OPEN_ALL_USERS "열기 - All Users(&P)"
    IDS_EXPLORE_ALL_USERS "탐색 - All Users(&X)"
    IDS_STARTUP_ERROR "The system cannot start explorer because the registry is corrupted or unavailable."
END

STRINGTABLE
BEGIN
    IDS_TASKBAR_STARTMENU_PROP_CAPTION "Taskbar and Start Menu"
END
