LANGUAGE LANG_DUTCH, SUBLANG_NEUTRAL

IDM_TRAYWND MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&Adjust Date/Time", ID_SHELL_CMD_ADJUST_DAT
        MENUITEM "&Customize Notifications...", ID_SHELL_CMD_CUST_NOTIF
        MENUITEM SEPARATOR
        MENUITEM "Ca&scade Windows", ID_SHELL_CMD_CASCADE_WND
        MENUITEM "Tile Windows &Horizontally", ID_SHELL_CMD_TILE_WND_H
        MENUITEM "Tile Windows V&ertically", ID_SHELL_CMD_TILE_WND_V
        MENUITEM "&Show the Desktop", ID_SHELL_CMD_SHOW_DESKTOP
        MENUITEM "&Undo", ID_SHELL_CMD_UNDO_ACTION
        MENUITEM SEPARATOR
        MENUITEM "Taakbeheer", ID_SHELL_CMD_OPEN_TASKMGR
        MENUITEM SEPARATOR
        MENUITEM "&Taakbalk vergrendelen", ID_LOCKTASKBAR
        MENUITEM "&Eigenschappen", ID_SHELL_CMD_PROPERTIES
    END
END

IDM_STARTMENU MENUEX
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "", -1, MFT_SEPARATOR
        POPUP "&Programma's", IDM_PROGRAMS
        BEGIN
            MENUITEM "(Leeg)", -1, MFT_STRING, MFS_GRAYED
        END
        POPUP "F&avorieten", IDM_FAVORITES
        BEGIN
            MENUITEM "(Leeg)", -1, MFT_STRING, MFS_GRAYED
        END
        POPUP "&Documenten", IDM_DOCUMENTS
        BEGIN
            MENUITEM "(Leeg)", -1, MFT_STRING, MFS_GRAYED
        END
        POPUP "&Instellingen", IDM_SETTINGS
        BEGIN
            MENUITEM "&Configuratiescherm", IDM_CONTROLPANEL, MFT_STRING, MFS_GRAYED
            MENUITEM "", -1, MFT_SEPARATOR
            MENUITEM "&Beveiliging...", IDM_SECURITY, MFT_STRING, MFS_ENABLED
            MENUITEM "&Netwerkverbindingen", IDM_NETWORKCONNECTIONS, MFT_STRING, MFS_ENABLED
            MENUITEM "&Printers en Faxapparaten", IDM_PRINTERSANDFAXES, MFT_STRING, MFS_ENABLED
            MENUITEM "&Taakbalk en het menu Start", IDM_TASKBARANDSTARTMENU, MFT_STRING, MFS_ENABLED
        END
        POPUP "&Zoeken", IDM_SEARCH
        BEGIN
            MENUITEM "", -1, MFT_SEPARATOR
        END
        MENUITEM "&Help en Ondersteuning", IDM_HELPANDSUPPORT, MFT_STRING, MFS_ENABLED
        MENUITEM "&Uitvoeren...", IDM_RUN, MFT_STRING, MFS_ENABLED
        MENUITEM "", 450, MFT_SEPARATOR, MFS_ENABLED
        MENUITEM "&Synchroniseren", IDM_SYNCHRONIZE, MFT_STRING, MFS_ENABLED
        MENUITEM "&Afmelden %s...", IDM_LOGOFF, MFT_STRING, MFS_ENABLED
        MENUITEM "&Verbinding Verbreken...", IDM_DISCONNECT, MFT_STRING, MFS_ENABLED
        MENUITEM "&Computer Ontkoppelen", IDM_UNDOCKCOMPUTER, MFT_STRING, MFS_ENABLED
        MENUITEM "A&fsluiten...", IDM_SHUTDOWN, MFT_STRING, MFS_ENABLED
    END
END

IDD_TASKBARPROP_TASKBAR DIALOGEX 0, 0, 252, 218
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Taakbalk"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX "Taakbalkweergave", IDC_STATIC, 6, 6, 240, 104
    CONTROL "", IDC_TASKBARPROP_TASKBARBITMAP, "Static", SS_BITMAP | SS_SUNKEN, 13, 18, 224, 21
    AUTOCHECKBOX "Taakbalk &vergrendelen", IDC_TASKBARPROP_LOCK, 13, 45, 200, 10
    AUTOCHECKBOX "Taakbalk a&utomatisch verbergen", IDC_TASKBARPROP_HIDE, 13, 58, 200, 10
    AUTOCHECKBOX "Taakbalk altijd o&p voorgrond weergeven", IDC_TASKBARPROP_ONTOP, 13, 71, 200, 10
    AUTOCHECKBOX "&Gelijksoortige knoppen gegroepeerd weergeven", IDC_TASKBARPROP_GROUP, 13, 84, 200, 10
    AUTOCHECKBOX "Werkbalk &Snel starten weergeven", IDC_TASKBARPROP_SHOWQL, 13, 97, 200, 10
    GROUPBOX "Notification area", IDC_STATIC, 6, 114, 240, 98
    CONTROL "", IDC_TASKBARPROP_NOTIFICATIONBITMAP, "Static", SS_BITMAP | SS_SUNKEN,13, 126, 223, 28
    AUTOCHECKBOX "&Klok", IDC_TASKBARPROP_CLOCK, 13, 153, 80, 10
    AUTOCHECKBOX "Show seconds", IDC_TASKBARPROP_SECONDS, 120, 153, 80, 10, WS_DISABLED
    LTEXT "U kunt het systeemvak opruimen door pictogrammen te verbergen waarop u recentelijk niet hebt geklikt.", IDC_STATIC, 13, 169, 223, 16
    AUTOCHECKBOX "&Inactieve pictogrammen verbergen", IDC_TASKBARPROP_HIDEICONS, 13, 191, 125, 10
    PUSHBUTTON "&Aanpassen...", IDC_TASKBARPROP_ICONCUST, 188, 191, 50, 14
END

IDD_TASKBARPROP_STARTMENU DIALOGEX 0, 0, 252, 218
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Menu Start"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL "", IDC_TASKBARPROP_STARTMENU_BITMAP, "Static", SS_BITMAP | SS_SUNKEN,7, 7, 183, 108
    AUTORADIOBUTTON "&Menu Start", IDC_TASKBARPROP_STARTMENU, 7, 135, 105, 10, WS_DISABLED
    LTEXT "Deze menustijl biedt u eenvoudige toegang tot uw mappen, favoriete programma's en zoekopdrachten.", IDC_STATIC, 20, 145, 150, 24, WS_DISABLED
    PUSHBUTTON "Aan&passen...", IDC_TASKBARPROP_STARTMENUCUST, 192, 132, 53, 14, WS_DISABLED
    AUTORADIOBUTTON "&Klassiek menu Start", IDC_TASKBARPROP_STARTMENUCLASSIC, 7, 47, 105, 10
    LTEXT "Deze menustijl biedt u de weergave en functionaliteit van vorige versies van Windows.", IDC_STATIC, 20, 185, 150, 24
    PUSHBUTTON "&Aanpassen...", IDC_TASKBARPROP_STARTMENUCLASSICCUST, 192, 172, 53, 14
END

STRINGTABLE
BEGIN
    IDS_START "&Start"
    IDS_PROPERTIES "&Eigenschappen"
    IDS_OPEN_ALL_USERS "&Alle Gebruikers weergeven"
    IDS_EXPLORE_ALL_USERS "Alle Gebruikers V&erkennen"
    IDS_STARTUP_ERROR "The system cannot start explorer because the registry is corrupted or unavailable."
END

STRINGTABLE
BEGIN
    IDS_TASKBAR_STARTMENU_PROP_CAPTION "Taakbalk en menu Start eigenschappen"
END
