LanguageNames=(English=0x409:MSG00409
               Polish=0x415:MSG00415)

MessageId=9001
SymbolicName=BM_MSG_FIRST
Language=English
BM_MSG_FIRST
.
Language=Polish
BM_MSG_FIRST
.

MessageId=9002
SymbolicName=BM_MSG_BCD_ERROR
Language=English
The Boot Configuration Data for your PC is missing or contains errors.
.
Language=Polish
Dane konfiguracji rozruchu komputera nie istnieją lub zawierają błędy.
.

MessageId=9999
SymbolicName=BM_MSG_TEST
Language=English
We are A-ok!!!
.
Language=Polish
Wszystko jest OK!!!
.
