LanguageNames=(English=0x409:MSG00409
               Polish=0x415:MSG00415
               Romanian=0x418:MSG00418)

MessageId=9001
SymbolicName=BM_MSG_FIRST
Language=English
BM_MSG_FIRST
.
Language=Polish
BM_MSG_FIRST
.
Language=Romanian
BM_MSG_FIRST
.

MessageId=9002
SymbolicName=BM_MSG_BCD_ERROR
Language=English
The Boot Configuration Data for your PC is missing or contains errors.
.
Language=Polish
Dane konfiguracji rozruchu komputera nie istnieją lub zawierają błędy.
.
Language=Romanian
Datele de configurare de pornire pentru calculatorului dumneavoastră fie lipsesc, fie conțin erori.
.

MessageId=9999
SymbolicName=BM_MSG_TEST
Language=English
We are A-ok!!!
.
Language=Polish
Wszystko jest OK!!!
.
Language=Romanian
Totul este foarte bine!!!
.
