LanguageNames=(English=0x409:MSG00409
               Polish=0x415:MSG00415)

MessageId=0
SymbolicName=NONE
Language=English
PCI Device
.
Language=Polish
Urządzenie PCI
.

MessageId=1
SymbolicName=NONE
Language=English
VGA Device
.
Language=Polish
Urządzenie VGA
.

MessageId=256
SymbolicName=NONE
Language=English
SCSI Controller
.
Language=Polish
Kontroler SCSI
.

MessageId=257
SymbolicName=NONE
Language=English
IDE Controller
.
Language=Polish
Kontroler IDE
.

MessageId=258
SymbolicName=NONE
Language=English
Floppy Controller
.
Language=Polish
Kontroler dyskietek
.

MessageId=259
SymbolicName=NONE
Language=English
IPI Controller
.
Language=Polish
Kontroler IPI
.

MessageId=260
SymbolicName=NONE
Language=English
RAID Controller
.
Language=Polish
Kontroler RAID
.

MessageId=261
SymbolicName=NONE
Language=English
ATA Controller
.
Language=Polish
Kontroler ATA
.

MessageId=262
SymbolicName=NONE
Language=English
Serial ATA Controller
.
Language=Polish
Kontroler Serial ATA
.

MessageId=263
SymbolicName=NONE
Language=English
SAS Controller
.
Language=Polish
Kontroler SAS
.

MessageId=384
SymbolicName=NONE
Language=English
Mass Storage Controller
.
Language=Polish
Kontroler pamięci masowej
.

MessageId=512
SymbolicName=NONE
Language=English
Ethernet Controller
.
Language=Polish
Kontroler Ethernet
.

MessageId=513
SymbolicName=NONE
Language=English
Token Ring Network Controller
.
Language=Polish
Kontroler sieci typu Token Ring
.

MessageId=514
SymbolicName=NONE
Language=English
FDDI Network Controller
.
Language=Polish
Kontroler sieci typu FDDI
.

MessageId=515
SymbolicName=NONE
Language=English
ATM Network Controller
.
Language=Polish
Kontroler sieci typu ATM
.

MessageId=516
SymbolicName=NONE
Language=English
ISDN Controller
.
Language=Polish
Kontroler ISDN
.

MessageId=517
SymbolicName=NONE
Language=English
WorldFip Controller
.
Language=Polish
Kontroler WorldFip
.

MessageId=640
SymbolicName=NONE
Language=English
Network Controller
.
Language=Polish
Kontroler sieci
.

MessageId=768
SymbolicName=NONE
Language=English
Video Controller (VGA Compatible)
.
Language=Polish
Kontroler wideo (zgodny z VGA)
.

MessageId=769
SymbolicName=NONE
Language=English
Video Controller (VGA Compatible)
.
Language=Polish
Kontroler wideo (zgodny z VGA)
.

MessageId=770
SymbolicName=NONE
Language=English
3D Video Controller
.
Language=Polish
Kontroler wideo 3W
.

MessageId=896
SymbolicName=NONE
Language=English
Video Controller
.
Language=Polish
Kontroler wideo
.

MessageId=1024
SymbolicName=NONE
Language=English
Multimedia Video Controller
.
Language=Polish
Kontroler multimediów wideo
.

MessageId=1025
SymbolicName=NONE
Language=English
Multimedia Audio Controller
.
Language=Polish
Kontroler multimediów audio
.

MessageId=1026
SymbolicName=NONE
Language=English
Computer Telephony Device
.
Language=Polish
Komputerowe urządzenie telefoniczne
.

MessageId=1152
SymbolicName=NONE
Language=English
Multimedia Controller
.
Language=Polish
Kontroler multimediów
.

MessageId=1280
SymbolicName=NONE
Language=English
PCI Memory
.
Language=Polish
Pamięć PCI
.

MessageId=1281
SymbolicName=NONE
Language=English
PCI FLASH Memory
.
Language=Polish
Pamięć PCI FLASH
.

MessageId=1408
SymbolicName=NONE
Language=English
PCI Memory Controller
.
Language=Polish
Kontroler pamięci PCI
.

MessageId=1536
SymbolicName=NONE
Language=English
PCI HOST Bridge
.
Language=Polish
Mostek PCI HOST
.

MessageId=1537
SymbolicName=NONE
Language=English
PCI to ISA Bridge
.
Language=Polish
Mostek PCI do ISA
.

MessageId=1538
SymbolicName=NONE
Language=English
PCI to EISA Bridge
.
Language=Polish
Mostek PCI do EISA
.

MessageId=1539
SymbolicName=NONE
Language=English
PCI to Micro Channel Bridge
.
Language=Polish
Mostek PCI do Micro Channel
.

MessageId=1540
SymbolicName=NONE
Language=English
PCI to PCI Bridge
.
Language=Polish
Mostek PCI do PCI
.

MessageId=1541
SymbolicName=NONE
Language=English
PCI to PCMCIA Bridge
.
Language=Polish
Mostek PCI do PCMCIA
.

MessageId=1542
SymbolicName=NONE
Language=English
PCI to NUBUS Bridge
.
Language=Polish
Mostek PCI do NUBUS
.

MessageId=1543
SymbolicName=NONE
Language=English
PCI to CARDBUS Bridge
.
Language=Polish
Mostek PCI do CARDBUS
.

MessageId=1544
SymbolicName=NONE
Language=English
PCI to RACEway Bridge
.
Language=Polish
Mostek PCI-RACEway
.

MessageId=1545
SymbolicName=NONE
Language=English
Semi-transparent PCI to PCI Bridge
.
Language=Polish
Półprzeźroczysty mostek PCI do PCI
.

MessageId=1546
SymbolicName=NONE
Language=English
Infiniband to PCI Host Bridge
.
Language=Polish
Mostek Infiniband do hosta PCI
.

MessageId=1664
SymbolicName=NONE
Language=English
Other PCI Bridge Device
.
Language=Polish
Inne urządzenie typu mostek PCI
.

MessageId=1792
SymbolicName=NONE
Language=English
PCI Serial Port
.
Language=Polish
Port szeregowy PCI
.

MessageId=1793
SymbolicName=NONE
Language=English
PCI Parallel Port
.
Language=Polish
Port równoległy PCI
.

MessageId=1794
SymbolicName=NONE
Language=English
PCI Multiport Serial Controller
.
Language=Polish
Wieloportowy kontroler szeregowy PCI
.

MessageId=1795
SymbolicName=NONE
Language=English
PCI Modem
.
Language=Polish
Modem PCI
.

MessageId=1796
SymbolicName=NONE
Language=English
PCI GBIB Controller
.
Language=Polish
Kontroler PCI GBIB
.

MessageId=1797
SymbolicName=NONE
Language=English
PCI Smart Card
.
Language=Polish
Karta inteligentna PCI
.

MessageId=1920
SymbolicName=NONE
Language=English
PCI Simple Communications Controller
.
Language=Polish
Kontroler PCI Simple Communications
.

MessageId=2048
SymbolicName=NONE
Language=English
System Interrupt Controller
.
Language=Polish
Kontroler przerwań systemowych
.

MessageId=2049
SymbolicName=NONE
Language=English
System DMA Controller
.
Language=Polish
Kontroler systemowy DMA
.

MessageId=2050
SymbolicName=NONE
Language=English
System Timer
.
Language=Polish
Czasomierz systemowy
.

MessageId=2051
SymbolicName=NONE
Language=English
Real Time CLock
.
Language=Polish
Zegar czasu rzeczywistego
.

MessageId=2052
SymbolicName=NONE
Language=English
Generic PCI Hot-Plug Controller
.
Language=Polish
Rodzajowy kontroler PCI Hot-Plug
.

MessageId=2053
SymbolicName=NONE
Language=English
SD Host Controller
.
Language=Polish
Kontroler hosta SD
.

MessageId=2173
SymbolicName=NONE
Language=English
Base System Device
.
Language=Polish
Podstawowe urządzenie systemowe
.

MessageId=2304
SymbolicName=NONE
Language=English
PCI Keyboard Controller
.
Language=Polish
Kontroler klawiatury PCI
.

MessageId=2305
SymbolicName=NONE
Language=English
PCI Digitizer
.
Language=Polish
Dyskretyzator PCI
.

MessageId=2306
SymbolicName=NONE
Language=English
PCI Mouse Controller
.
Language=Polish
Kontroler myszy PCI
.

MessageId=2307
SymbolicName=NONE
Language=English
PCI Scanner Controller
.
Language=Polish
Kontroler skanera PCI
.

MessageId=2308
SymbolicName=NONE
Language=English
PCI Gameport Controller
.
Language=Polish
Kontroler portu gier PCI
.

MessageId=2432
SymbolicName=NONE
Language=English
PCI Input Device
.
Language=Polish
Urządzenie wejściowe PCI
.

MessageId=2560
SymbolicName=NONE
Language=English
Docking Station
.
Language=Polish
Stacja dokująca
.

MessageId=2688
SymbolicName=NONE
Language=English
Docking Station (Unknown type)
.
Language=Polish
Stacja dokująca (nieznanego typu)
.

MessageId=2816
SymbolicName=NONE
Language=English
386 Processor
.
Language=Polish
Procesor 386
.

MessageId=2817
SymbolicName=NONE
Language=English
486 Processor
.
Language=Polish
Procesor 486
.

MessageId=2818
SymbolicName=NONE
Language=English
Pentium Processor
.
Language=Polish
Procesor Pentium
.

MessageId=2832
SymbolicName=NONE
Language=English
ALPHA Processor
.
Language=Polish
Procesor ALPHA
.

MessageId=2848
SymbolicName=NONE
Language=English
PowerPC Processor
.
Language=Polish
Procesor PowerPC
.

MessageId=2880
SymbolicName=NONE
Language=English
Coprocessor
.
Language=Polish
Koprocesor
.

MessageId=3072
SymbolicName=NONE
Language=English
IEEE 1394 Controller
.
Language=Polish
Kontroler IEEE 1394
.

MessageId=3073
SymbolicName=NONE
Language=English
ACCESS Bus Controller
.
Language=Polish
Kontroler magistrali ACCESS
.

MessageId=3074
SymbolicName=NONE
Language=English
SSA Controller
.
Language=Polish
Kontroler SSA
.

MessageId=3075
SymbolicName=NONE
Language=English
Universal Serial Bus (USB) Controller
.
Language=Polish
Kontroler uniwersalnej magistrali szeregowej (USB)
.

MessageId=3076
SymbolicName=NONE
Language=English
Fibre Channel Controller
.
Language=Polish
Kontroler Fibre Channel
.

MessageId=3077
SymbolicName=NONE
Language=English
SM Bus Controller
.
Language=Polish
Kontroler magistrali zarządzania systemem
.

MessageId=3078
SymbolicName=NONE
Language=English
Infiniband Controller
.
Language=Polish
Kontroler Infiniband
.

MessageId=3079
SymbolicName=NONE
Language=English
IPMI Interface
.
Language=Polish
Interfejs IPMI
.

MessageId=3080
SymbolicName=NONE
Language=English
SERCOS Interface
.
Language=Polish
Interfejs SERCOS
.

MessageId=3081
SymbolicName=NONE
Language=English
CANbus Controller
.
Language=Polish
Kontroler CANbus
.

MessageId=3328
SymbolicName=NONE
Language=English
iRDA Compatible Controller
.
Language=Polish
Kontroler zgodny z iRDA
.

MessageId=3329
SymbolicName=NONE
Language=English
Consumer IR Controller
.
Language=Polish
Kontroler Consumer IR
.

MessageId=3344
SymbolicName=NONE
Language=English
RF Controller
.
Language=Polish
Kontroler częstotliwości radiowej
.

MessageId=3345
SymbolicName=NONE
Language=English
Bluetooth Controller
.
Language=Polish
Kontroler Bluetooth
.

MessageId=3346
SymbolicName=NONE
Language=English
Broadband Controller
.
Language=Polish
Kontroler szerokopasmowy
.

MessageId=3360
SymbolicName=NONE
Language=English
Ethernet 802.11a Controller
.
Language=Polish
Kontroler Ethernet 802.11a
.

MessageId=3361
SymbolicName=NONE
Language=English
Ethernet 802.11b Controller
.
Language=Polish
Kontroler Ethernet 802.11b
.

MessageId=3456
SymbolicName=NONE
Language=English
PCI Wireless Controller
.
Language=Polish
Kontroler bezprzewodowy PCI
.

MessageId=3584
SymbolicName=NONE
Language=English
Intelligent I/O (I2O) Controller
.
Language=Polish
Kontroler We/Wy Intelligent (I2O)
.

MessageId=3841
SymbolicName=NONE
Language=English
Satellite Communications Television Controller
.
Language=Polish
Kontroler telewizji dla komunikacji satelitarnej
.

MessageId=3842
SymbolicName=NONE
Language=English
Satellite Communications Audio Controller
.
Language=Polish
Kontroler audio dla komunikacji satelitarnej
.

MessageId=3843
SymbolicName=NONE
Language=English
Satellite Communications Voice Controller
.
Language=Polish
Kontroler głosu dla komunikacji satelitarnej
.

MessageId=3844
SymbolicName=NONE
Language=English
Satellite Communications Data Controller
.
Language=Polish
Kontroler danych dla komunikacji satelitarnej
.

MessageId=4096
SymbolicName=NONE
Language=English
Network and Computing Encryption/Decryption Controller
.
Language=Polish
Kontroler szyfrowania/odszyfrowywania danych sieciowych i komputerowych
.

MessageId=4112
SymbolicName=NONE
Language=English
Entertainment Encryption/Decryption Controller
.
Language=Polish
Kontroler szyfrowania/odszyfrowywania rozrywki
.

MessageId=4224
SymbolicName=NONE
Language=English
PCI Encryption/Decryption Controller
.
Language=Polish
Kontroler szyfrowania/odszyfrowywania PCI
.

MessageId=4352
SymbolicName=NONE
Language=English
DPIO Module
.
Language=Polish
Moduł DPIO
.

MessageId=4353
SymbolicName=NONE
Language=English
Performance Counters
.
Language=Polish
Liczniki wydajności
.

MessageId=4368
SymbolicName=NONE
Language=English
PCI Communications Synchronization plus Time and Frequency Test/Measurement Controller
.
Language=Polish
Kontroler PCI synchronizacji komunikacji oraz testowania/pomiaru czasu i częstotliwości
.

MessageId=4384
SymbolicName=NONE
Language=English
Management Card
.
Language=Polish
Karta zarządzania
.

MessageId=4480
SymbolicName=NONE
Language=English
PCI Data Acquisition and Signal Processing Controller
.
Language=Polish
Kontroler PCI gromadzenia danych i przetwarzania sygnałów
.
