LanguageNames=(English=0x409:MSG00409
               Polish=0x415:MSG00415
               Romanian=0x418:MSG00418)

MessageId=0
SymbolicName=NONE
Language=English
PCI Device
.
Language=Polish
Urządzenie PCI
.
Language=Romanian
Dispozitiv PCI
.

MessageId=1
SymbolicName=NONE
Language=English
VGA Device
.
Language=Polish
Urządzenie VGA
.
Language=Romanian
Dispozitiv VGA
.

MessageId=256
SymbolicName=NONE
Language=English
SCSI Controller
.
Language=Polish
Kontroler SCSI
.
Language=Romanian
Dispozitiv de control SCSI
.

MessageId=257
SymbolicName=NONE
Language=English
IDE Controller
.
Language=Polish
Kontroler IDE
.
Language=Romanian
Dispozitiv de control IDE
.

MessageId=258
SymbolicName=NONE
Language=English
Floppy Controller
.
Language=Polish
Kontroler dyskietek
.
Language=Romanian
Dispozitiv de control pentru dischete
.

MessageId=259
SymbolicName=NONE
Language=English
IPI Controller
.
Language=Polish
Kontroler IPI
.
Language=Romanian
Dispozitiv de control IPI
.

MessageId=260
SymbolicName=NONE
Language=English
RAID Controller
.
Language=Polish
Kontroler RAID
.
Language=Romanian
Dispozitiv de control RAID
.

MessageId=261
SymbolicName=NONE
Language=English
ATA Controller
.
Language=Polish
Kontroler ATA
.
Language=Romanian
Dispozitiv de control ATA
.

MessageId=262
SymbolicName=NONE
Language=English
Serial ATA Controller
.
Language=Polish
Kontroler Serial ATA
.
Language=Romanian
Dispozitiv de control Serial ATA
.

MessageId=263
SymbolicName=NONE
Language=English
SAS Controller
.
Language=Polish
Kontroler SAS
.
Language=Romanian
Dispozitiv de control SAS
.

MessageId=384
SymbolicName=NONE
Language=English
Mass Storage Controller
.
Language=Polish
Kontroler pamięci masowej
.
Language=Romanian
Dispozitiv de control de stocare în masă
.

MessageId=512
SymbolicName=NONE
Language=English
Ethernet Controller
.
Language=Polish
Kontroler Ethernet
.
Language=Romanian
Dispozitiv de control de Ethernet
.

MessageId=513
SymbolicName=NONE
Language=English
Token Ring Network Controller
.
Language=Polish
Kontroler sieci typu Token Ring
.
Language=Romanian
Dispozitiv de control de rețea Token Ring
.

MessageId=514
SymbolicName=NONE
Language=English
FDDI Network Controller
.
Language=Polish
Kontroler sieci typu FDDI
.
Language=Romanian
Dispozitiv de control de rețea FDDI
.

MessageId=515
SymbolicName=NONE
Language=English
ATM Network Controller
.
Language=Polish
Kontroler sieci typu ATM
.
Language=Romanian
Dispozitiv de control de rețea ATM
.

MessageId=516
SymbolicName=NONE
Language=English
ISDN Controller
.
Language=Polish
Kontroler ISDN
.
Language=Romanian
Dispozitiv de control ISDN
.

MessageId=517
SymbolicName=NONE
Language=English
WorldFip Controller
.
Language=Polish
Kontroler WorldFip
.
Language=Romanian
Dispozitiv de control WorldFip
.

MessageId=640
SymbolicName=NONE
Language=English
Network Controller
.
Language=Polish
Kontroler sieci
.
Language=Romanian
Dispozitiv de control de rețea
.

MessageId=768
SymbolicName=NONE
Language=English
Video Controller (VGA Compatible)
.
Language=Polish
Kontroler wideo (zgodny z VGA)
.
Language=Romanian
Dispozitiv de control video (compatibil cu VGA)
.

MessageId=769
SymbolicName=NONE
Language=English
Video Controller (VGA Compatible)
.
Language=Polish
Kontroler wideo (zgodny z VGA)
.
Language=Romanian
Dispozitiv de control video (compatibil cu VGA)
.

MessageId=770
SymbolicName=NONE
Language=English
3D Video Controller
.
Language=Polish
Kontroler wideo 3W
.
Language=Romanian
Dispozitiv de control video 3D
.

MessageId=896
SymbolicName=NONE
Language=English
Video Controller
.
Language=Polish
Kontroler wideo
.
Language=Romanian
Dispozitiv de control video
.

MessageId=1024
SymbolicName=NONE
Language=English
Multimedia Video Controller
.
Language=Polish
Kontroler multimediów wideo
.
Language=Romanian
Dispozitiv de control video multimedia
.

MessageId=1025
SymbolicName=NONE
Language=English
Multimedia Audio Controller
.
Language=Polish
Kontroler multimediów audio
.
Language=Romanian
Dispozitiv de control audio multimedia
.

MessageId=1026
SymbolicName=NONE
Language=English
Computer Telephony Device
.
Language=Polish
Komputerowe urządzenie telefoniczne
.
Language=Romanian
Dispozitiv de telefonie computerizată
.

MessageId=1152
SymbolicName=NONE
Language=English
Multimedia Controller
.
Language=Polish
Kontroler multimediów
.
Language=Romanian
Dispozitiv de control multimedia
.

MessageId=1280
SymbolicName=NONE
Language=English
PCI Memory
.
Language=Polish
Pamięć PCI
.
Language=Romanian
Memorie PCI
.

MessageId=1281
SymbolicName=NONE
Language=English
PCI FLASH Memory
.
Language=Polish
Pamięć PCI FLASH
.
Language=Romanian
Memorie PCI Flash
.

MessageId=1408
SymbolicName=NONE
Language=English
PCI Memory Controller
.
Language=Polish
Kontroler pamięci PCI
.
Language=Romanian
Dispozitiv de control de memorie PCI
.

MessageId=1536
SymbolicName=NONE
Language=English
PCI HOST Bridge
.
Language=Polish
Mostek PCI HOST
.
Language=Romanian
Punte PCI HOST
.

MessageId=1537
SymbolicName=NONE
Language=English
PCI to ISA Bridge
.
Language=Polish
Mostek PCI do ISA
.
Language=Romanian
Punte PCI la ISA
.

MessageId=1538
SymbolicName=NONE
Language=English
PCI to EISA Bridge
.
Language=Polish
Mostek PCI do EISA
.
Language=Romanian
Punte PCI la EISA
.

MessageId=1539
SymbolicName=NONE
Language=English
PCI to Micro Channel Bridge
.
Language=Polish
Mostek PCI do Micro Channel
.
Language=Romanian
Punte PCI la Micro Channel
.

MessageId=1540
SymbolicName=NONE
Language=English
PCI to PCI Bridge
.
Language=Polish
Mostek PCI do PCI
.
Language=Romanian
Punte PCI la PCI
.

MessageId=1541
SymbolicName=NONE
Language=English
PCI to PCMCIA Bridge
.
Language=Polish
Mostek PCI do PCMCIA
.
Language=Romanian
Punte PCI la PCMCIA
.

MessageId=1542
SymbolicName=NONE
Language=English
PCI to NUBUS Bridge
.
Language=Polish
Mostek PCI do NUBUS
.
Language=Romanian
Punte PCI la NUBUS
.

MessageId=1543
SymbolicName=NONE
Language=English
PCI to CARDBUS Bridge
.
Language=Polish
Mostek PCI do CARDBUS
.
Language=Romanian
Punte PCI la CARDBUS
.

MessageId=1544
SymbolicName=NONE
Language=English
PCI to RACEway Bridge
.
Language=Polish
Mostek PCI-RACEway
.
Language=Romanian
Punte PCI la RACEway
.

MessageId=1545
SymbolicName=NONE
Language=English
Semi-transparent PCI to PCI Bridge
.
Language=Polish
Półprzeźroczysty mostek PCI do PCI
.
Language=Romanian
Punte semi-transparentă PCI la PCI
.

MessageId=1546
SymbolicName=NONE
Language=English
Infiniband to PCI Host Bridge
.
Language=Polish
Mostek Infiniband do hosta PCI
.
Language=Romanian
Punte Infiniband PCI la gazdă
.

MessageId=1664
SymbolicName=NONE
Language=English
Other PCI Bridge Device
.
Language=Polish
Inne urządzenie typu mostek PCI
.
Language=Romanian
Alt dispozitiv de punte PCI
.

MessageId=1792
SymbolicName=NONE
Language=English
PCI Serial Port
.
Language=Polish
Port szeregowy PCI
.
Language=Romanian
Port serial PCI
.

MessageId=1793
SymbolicName=NONE
Language=English
PCI Parallel Port
.
Language=Polish
Port równoległy PCI
.
Language=Romanian
Port paralel PCI
.

MessageId=1794
SymbolicName=NONE
Language=English
PCI Multiport Serial Controller
.
Language=Polish
Wieloportowy kontroler szeregowy PCI
.
Language=Romanian
Dispozitiv de control serial multiport PCI
.

MessageId=1795
SymbolicName=NONE
Language=English
PCI Modem
.
Language=Polish
Modem PCI
.
Language=Romanian
Modem PCI
.

MessageId=1796
SymbolicName=NONE
Language=English
PCI GBIB Controller
.
Language=Polish
Kontroler PCI GBIB
.
Language=Romanian
Dispozitiv de control PCI GBIB
.

MessageId=1797
SymbolicName=NONE
Language=English
PCI Smart Card
.
Language=Polish
Karta inteligentna PCI
.
Language=Romanian
Card inteligent PCI
.

MessageId=1920
SymbolicName=NONE
Language=English
PCI Simple Communications Controller
.
Language=Polish
Kontroler PCI Simple Communications
.
Language=Romanian
Dispozitiv de control PCI pentru comunicații simple
.

MessageId=2048
SymbolicName=NONE
Language=English
System Interrupt Controller
.
Language=Polish
Kontroler przerwań systemowych
.
Language=Romanian
Dispozitiv de control de întrerupere a sistemului
.

MessageId=2049
SymbolicName=NONE
Language=English
System DMA Controller
.
Language=Polish
Kontroler systemowy DMA
.
Language=Romanian
Dispozitiv de control DMA de sistem
.

MessageId=2050
SymbolicName=NONE
Language=English
System Timer
.
Language=Polish
Czasomierz systemowy
.
Language=Romanian
Cronometru de sistem
.

MessageId=2051
SymbolicName=NONE
Language=English
Real Time Clock
.
Language=Polish
Zegar czasu rzeczywistego
.
Language=Romanian
Ceas în timp real
.

MessageId=2052
SymbolicName=NONE
Language=English
Generic PCI Hot-Plug Controller
.
Language=Polish
Rodzajowy kontroler PCI Hot-Plug
.
Language=Romanian
Dispozitiv de control generic PCI Hot-Plug
.

MessageId=2053
SymbolicName=NONE
Language=English
SD Host Controller
.
Language=Polish
Kontroler hosta SD
.
Language=Romanian
Dispozitiv de control de gazdă SD
.

MessageId=2173
SymbolicName=NONE
Language=English
Base System Device
.
Language=Polish
Podstawowe urządzenie systemowe
.
Language=Romanian
Dispozitiv de sistem de bază
.

MessageId=2304
SymbolicName=NONE
Language=English
PCI Keyboard Controller
.
Language=Polish
Kontroler klawiatury PCI
.
Language=Romanian
Dispozitiv de control de tastatură PCI
.

MessageId=2305
SymbolicName=NONE
Language=English
PCI Digitizer
.
Language=Polish
Dyskretyzator PCI
.
Language=Romanian
Digitizor PCI
.

MessageId=2306
SymbolicName=NONE
Language=English
PCI Mouse Controller
.
Language=Polish
Kontroler myszy PCI
.
Language=Romanian
Dispozitiv de control de șoricel PCI
.

MessageId=2307
SymbolicName=NONE
Language=English
PCI Scanner Controller
.
Language=Polish
Kontroler skanera PCI
.
Language=Romanian
Dispozitiv de control dispozitivelor de scanare PCI
.

MessageId=2308
SymbolicName=NONE
Language=English
PCI Gameport Controller
.
Language=Polish
Kontroler portu gier PCI
.
Language=Romanian
Dispozitiv de control PCI pentru port de joc
.

MessageId=2432
SymbolicName=NONE
Language=English
PCI Input Device
.
Language=Polish
Urządzenie wejściowe PCI
.
Language=Romanian
Dispozitiv de intrare PCI
.

MessageId=2560
SymbolicName=NONE
Language=English
Docking Station
.
Language=Polish
Stacja dokująca
.
Language=Romanian
Sistem de andocare
.

MessageId=2688
SymbolicName=NONE
Language=English
Docking Station (Unknown type)
.
Language=Polish
Stacja dokująca (nieznanego typu)
.
Language=Romanian
Sistem de andocare (de tip necunoscut)
.

MessageId=2816
SymbolicName=NONE
Language=English
386 Processor
.
Language=Polish
Procesor 386
.
Language=Romanian
Procesor 386
.

MessageId=2817
SymbolicName=NONE
Language=English
486 Processor
.
Language=Polish
Procesor 486
.
Language=Romanian
Procesor 486
.

MessageId=2818
SymbolicName=NONE
Language=English
Pentium Processor
.
Language=Polish
Procesor Pentium
.
Language=Romanian
Procesor Pentium
.

MessageId=2832
SymbolicName=NONE
Language=English
ALPHA Processor
.
Language=Polish
Procesor ALPHA
.
Language=Romanian
Procesor ALPHA
.

MessageId=2848
SymbolicName=NONE
Language=English
PowerPC Processor
.
Language=Polish
Procesor PowerPC
.
Language=Romanian
Procesor PowerPC
.

MessageId=2880
SymbolicName=NONE
Language=English
Coprocessor
.
Language=Polish
Koprocesor
.
Language=Romanian
Coprocesor
.

MessageId=3072
SymbolicName=NONE
Language=English
IEEE 1394 Controller
.
Language=Polish
Kontroler IEEE 1394
.
Language=Romanian
Dispozitiv de control IEEE 1394
.

MessageId=3073
SymbolicName=NONE
Language=English
ACCESS Bus Controller
.
Language=Polish
Kontroler magistrali ACCESS
.
Language=Romanian
Dispozitiv de control de magistrală ACCESS
.

MessageId=3074
SymbolicName=NONE
Language=English
SSA Controller
.
Language=Polish
Kontroler SSA
.
Language=Romanian
Dispozitiv de control SSA
.

MessageId=3075
SymbolicName=NONE
Language=English
Universal Serial Bus (USB) Controller
.
Language=Polish
Kontroler uniwersalnej magistrali szeregowej (USB)
.
Language=Romanian
Dispozitiv de control universal de magistrală serială (USB)
.

MessageId=3076
SymbolicName=NONE
Language=English
Fibre Channel Controller
.
Language=Polish
Kontroler Fibre Channel
.
Language=Romanian
Dispozitiv de control Fibre Channel
.

MessageId=3077
SymbolicName=NONE
Language=English
SM Bus Controller
.
Language=Polish
Kontroler magistrali zarządzania systemem
.
Language=Romanian
Dispozitiv de control de magistrală de management al sistemului
.

MessageId=3078
SymbolicName=NONE
Language=English
Infiniband Controller
.
Language=Polish
Kontroler Infiniband
.
Language=Romanian
Dispozitiv de control Infiniband
.

MessageId=3079
SymbolicName=NONE
Language=English
IPMI Interface
.
Language=Polish
Interfejs IPMI
.
Language=Romanian
Interfață IPMI
.

MessageId=3080
SymbolicName=NONE
Language=English
SERCOS Interface
.
Language=Polish
Interfejs SERCOS
.
Language=Romanian
Interfață SERCOS
.

MessageId=3081
SymbolicName=NONE
Language=English
CANbus Controller
.
Language=Polish
Kontroler CANbus
.
Language=Romanian
Dispozitiv de control CANbus
.

MessageId=3328
SymbolicName=NONE
Language=English
iRDA Compatible Controller
.
Language=Polish
Kontroler zgodny z iRDA
.
Language=Romanian
Dispozitiv de control compatibil iRDA
.

MessageId=3329
SymbolicName=NONE
Language=English
Consumer IR Controller
.
Language=Polish
Kontroler Consumer IR
.
Language=Romanian
Dispozitiv de control de infraroșu (IR) pentru consum
.

MessageId=3344
SymbolicName=NONE
Language=English
RF Controller
.
Language=Polish
Kontroler częstotliwości radiowej
.
Language=Romanian
Dispozitiv de control de radiofrecvență
.

MessageId=3345
SymbolicName=NONE
Language=English
Bluetooth Controller
.
Language=Polish
Kontroler Bluetooth
.
Language=Romanian
Dispozitiv de control Bluetooth
.

MessageId=3346
SymbolicName=NONE
Language=English
Broadband Controller
.
Language=Polish
Kontroler szerokopasmowy
.
Language=Romanian
Dispozitiv de control de bandă largă
.

MessageId=3360
SymbolicName=NONE
Language=English
Ethernet 802.11a Controller
.
Language=Polish
Kontroler Ethernet 802.11a
.
Language=Romanian
Dispozitiv de control de Ethernet 802.11a
.

MessageId=3361
SymbolicName=NONE
Language=English
Ethernet 802.11b Controller
.
Language=Polish
Kontroler Ethernet 802.11b
.
Language=Romanian
Dispozitiv de control de Ethernet 802.11b
.

MessageId=3456
SymbolicName=NONE
Language=English
PCI Wireless Controller
.
Language=Polish
Kontroler bezprzewodowy PCI
.
Language=Romanian
Dispozitiv de control wireless PCI
.

MessageId=3584
SymbolicName=NONE
Language=English
Intelligent I/O (I2O) Controller
.
Language=Polish
Kontroler We/Wy Intelligent (I2O)
.
Language=Romanian
Dispozitiv de control inteligent I/O (I2O).
.

MessageId=3841
SymbolicName=NONE
Language=English
Satellite Communications Television Controller
.
Language=Polish
Kontroler telewizji dla komunikacji satelitarnej
.
Language=Romanian
Dispozitiv de control de televiziune pentru comunicații prin satelit
.

MessageId=3842
SymbolicName=NONE
Language=English
Satellite Communications Audio Controller
.
Language=Polish
Kontroler audio dla komunikacji satelitarnej
.
Language=Romanian
Dispozitiv de control audio pentru comunicații prin satelit
.

MessageId=3843
SymbolicName=NONE
Language=English
Satellite Communications Voice Controller
.
Language=Polish
Kontroler głosu dla komunikacji satelitarnej
.
Language=Romanian
Dispozitiv de control de voce pentru comunicații prin satelit
.

MessageId=3844
SymbolicName=NONE
Language=English
Satellite Communications Data Controller
.
Language=Polish
Kontroler danych dla komunikacji satelitarnej
.
Language=Romanian
Dispozitiv de control de date pentru comunicații prin satelit
.

MessageId=4096
SymbolicName=NONE
Language=English
Network and Computing Encryption/Decryption Controller
.
Language=Polish
Kontroler szyfrowania/odszyfrowywania danych sieciowych i komputerowych
.
Language=Romanian
Dispozitiv de control de criptare/decriptare de rețea și de calcul
.

MessageId=4112
SymbolicName=NONE
Language=English
Entertainment Encryption/Decryption Controller
.
Language=Polish
Kontroler szyfrowania/odszyfrowywania rozrywki
.
Language=Romanian
Dispozitiv de control de criptare/decriptare de divertisment
.

MessageId=4224
SymbolicName=NONE
Language=English
PCI Encryption/Decryption Controller
.
Language=Polish
Kontroler szyfrowania/odszyfrowywania PCI
.
Language=Romanian
Dispozitiv de control PCI de criptare/decriptare
.

MessageId=4352
SymbolicName=NONE
Language=English
DPIO Module
.
Language=Polish
Moduł DPIO
.
Language=Romanian
Modul DPIO
.

MessageId=4353
SymbolicName=NONE
Language=English
Performance Counters
.
Language=Polish
Liczniki wydajności
.
Language=Romanian
Contoare de performanță
.

MessageId=4368
SymbolicName=NONE
Language=English
PCI Communications Synchronization plus Time and Frequency Test/Measurement Controller
.
Language=Polish
Kontroler PCI synchronizacji komunikacji oraz testowania/pomiaru czasu i częstotliwości
.
Language=Romanian
Dispozitiv de control pentru sincronizarea comunicațiilor PCI și pentru testarea/măsurarea timpului și a frecvenței
.

MessageId=4384
SymbolicName=NONE
Language=English
Management Card
.
Language=Polish
Karta zarządzania
.
Language=Romanian
Card de administrare
.

MessageId=4480
SymbolicName=NONE
Language=English
PCI Data Acquisition and Signal Processing Controller
.
Language=Polish
Kontroler PCI gromadzenia danych i przetwarzania sygnałów
.
Language=Romanian
Dispozitiv de control PCI pentru achiziție de date și procesare a semnalului
.
