MessageIdTypedef=NTSTATUS
SeverityNames=(Success=0x0:STATUS_SEVERITY_SUCCESS
Informational=0x1:STATUS_SEVERITY_INFORMATIONAL
Warning=0x2:STATUS_SEVERITY_WARNING
Error=0x3:STATUS_SEVERITY_ERROR
)

FacilityNames=(System=0x0
Debugger=0x1:FACILITY_DEBUGGER
RpcRuntime=0x2:FACILITY_RPC_RUNTIME
RpcStubs=0x3:FACILITY_RPC_STUBS
Io=0x4:FACILITY_IO_ERROR_CODE
CTX=0xa:FACILITY_TERMINAL_SERVER
USB=0x10:FACILITY_USB_ERROR_CODE
HID=0x11:FACILITY_HID_ERROR_CODE
FIREWIRE=0x12:FACILITY_FIREWIRE_ERROR_CODE
Cluster=0x13:FACILITY_CLUSTER_ERROR_CODE
ACPI=0x14:FACILITY_ACPI_ERROR_CODE
SXS=0x15:FACILITY_SXS_ERROR_CODE
)

LanguageNames=(English=0x409:MSG00409)

MessageId=0x00
Severity=STATUS_SEVERITY_INFORMATIONAL
Facility=FACILITY_RPC_RUNTIME
SymbolicName=STATUS_WDF_QUEUED
Language=English
STATUS_WDF_QUEUED
.

MessageId=0x02
Severity=STATUS_SEVERITY_INFORMATIONAL
Facility=FACILITY_RPC_RUNTIME
SymbolicName=STATUS_WDF_POSTED
Language=English
STATUS_WDF_POSTED
.

MessageId=0x200
Severity=STATUS_SEVERITY_WARNING
Facility=FACILITY_RPC_RUNTIME
SymbolicName=STATUS_WDF_NO_PACKAGE
Language=English
STATUS_WDF_NO_PACKAGE
.

MessageId=0x201
Severity=STATUS_SEVERITY_WARNING
Facility=FACILITY_RPC_RUNTIME
SymbolicName=STATUS_WDF_INTERNAL_ERROR
Language=English
STATUS_WDF_INTERNAL_ERROR
.

MessageId=0x203
Severity=STATUS_SEVERITY_WARNING
Facility=FACILITY_RPC_RUNTIME
SymbolicName=STATUS_WDF_PAUSED
Language=English
STATUS_WDF_PAUSED
.

MessageId=0x205
Severity=STATUS_SEVERITY_WARNING
Facility=FACILITY_RPC_RUNTIME
SymbolicName=STATUS_WDF_IO_TIMEOUT_NOT_SENT
Language=English
STATUS_WDF_IO_TIMEOUT_NOT_SENT
.

MessageId=0x207
Severity=STATUS_WDF_REQUEST_ALREADY_PENDING
Facility=FACILITY_RPC_RUNTIME
SymbolicName=STATUS_WDF_IO_TIMEOUT_NOT_SENT
Language=English
STATUS_WDF_REQUEST_ALREADY_PENDING
.

MessageId=0x209
Severity=STATUS_WDF_REQUEST_INVALID_STATE
Facility=FACILITY_RPC_RUNTIME
SymbolicName=STATUS_WDF_IO_TIMEOUT_NOT_SENT
Language=English
STATUS_WDF_REQUEST_INVALID_STATE
.

MessageId=0x20a
Severity=STATUS_WDF_REQUEST_INVALID_STATE
Facility=FACILITY_RPC_RUNTIME
SymbolicName=STATUS_WDF_TOO_FRAGMENTED
Language=English
STATUS_WDF_TOO_FRAGMENTED
.

MessageId=0x2b
Severity=STATUS_WDF_REQUEST_INVALID_STATE
Facility=FACILITY_RPC_RUNTIME
SymbolicName=STATUS_WDF_NO_CALLBACK
Language=English
STATUS_WDF_NO_CALLBACK
.

MessageId=0x2c
Severity=STATUS_WDF_REQUEST_INVALID_STATE
Facility=FACILITY_RPC_RUNTIME
SymbolicName=STATUS_WDF_INCOMPATIBLE_EXECUTION_LEVEL
Language=English
STATUS_WDF_INCOMPATIBLE_EXECUTION_LEVEL
.

MessageId=0x2d
Severity=STATUS_WDF_REQUEST_INVALID_STATE
Facility=FACILITY_RPC_RUNTIME
SymbolicName=STATUS_WDF_PARENT_ALREADY_ASSIGNED
Language=English
STATUS_WDF_PARENT_ALREADY_ASSIGNED
.

MessageId=0x2e
Severity=STATUS_WDF_REQUEST_INVALID_STATE
Facility=FACILITY_RPC_RUNTIME
SymbolicName=STATUS_WDF_PARENT_IS_SELF
Language=English
STATUS_WDF_PARENT_IS_SELF
.

MessageId=0x2f
Severity=STATUS_WDF_REQUEST_INVALID_STATE
Facility=FACILITY_RPC_RUNTIME
SymbolicName=STATUS_WDF_PARENT_ASSIGNMENT_NOT_ALLOWED
Language=English
STATUS_WDF_PARENT_ASSIGNMENT_NOT_ALLOWED
.

MessageId=0x210
Severity=STATUS_WDF_REQUEST_INVALID_STATE
Facility=FACILITY_RPC_RUNTIME
SymbolicName=STATUS_WDF_SYNCHRONIZATION_SCOPE_INVALID
Language=English
STATUS_WDF_SYNCHRONIZATION_SCOPE_INVALID
.

MessageId=0x211
Severity=STATUS_WDF_REQUEST_INVALID_STATE
Facility=FACILITY_RPC_RUNTIME
SymbolicName=STATUS_WDF_EXECUTION_LEVEL_INVALID
Language=English
STATUS_WDF_EXECUTION_LEVEL_INVALID
.

MessageId=0x212
Severity=STATUS_WDF_REQUEST_INVALID_STATE
Facility=FACILITY_RPC_RUNTIME
SymbolicName=STATUS_WDF_PARENT_NOT_SPECIFIED
Language=English
STATUS_WDF_PARENT_NOT_SPECIFIED
.
