CODEPAGE 10004

CPINFO 1 0x3F 0x003F

MBTABLE 255

0x00 0x0000 ;Null
0x01 0x0001 ;Start Of Heading
0x02 0x0002 ;Start Of Text
0x03 0x0003 ;End Of Text
0x04 0x0004 ;End Of Transmission
0x05 0x0005 ;Enquiry
0x06 0x0006 ;Acknowledge
0x07 0x0007 ;Bell
0x08 0x0008 ;Backspace
0x09 0x0009 ;Character Tabulation
0x0A 0x000A ;Line Feed (LF)
0x0B 0x000B ;Line Tabulation
0x0C 0x000C ;Form Feed (FF)
0x0D 0x000D ;Carriage Return (CR)
0x0E 0x000E ;Shift Out
0x0F 0x000F ;Shift In
0x10 0x0010 ;Data Link Escape
0x11 0x0011 ;Device Control One
0x12 0x0012 ;Device Control Two
0x13 0x0013 ;Device Control Three
0x14 0x0014 ;Device Control Four
0x15 0x0015 ;Negative Acknowledge
0x16 0x0016 ;Synchronous Idle
0x17 0x0017 ;End Of Transmission Block
0x18 0x0018 ;Cancel
0x19 0x0019 ;End Of Medium
0x1A 0x001A ;Substitute
0x1B 0x001B ;Escape
0x1C 0x001C ;Information Separator Four
0x1D 0x001D ;Information Separator Three
0x1E 0x001E ;Information Separator Two
0x1F 0x001F ;Information Separator One
0x20 0x0020 ;Space
0x21 0x0021 ;Exclamation Mark
0x22 0x0022 ;Quotation Mark
0x23 0x0023 ;Number Sign
0x24 0x0024 ;Dollar Sign
0x25 0x0025 ;Percent Sign
0x26 0x0026 ;Ampersand
0x27 0x0027 ;Apostrophe
0x28 0x0028 ;Left Parenthesis
0x29 0x0029 ;Right Parenthesis
0x2A 0x002A ;Asterisk
0x2B 0x002B ;Plus Sign
0x2C 0x002C ;Comma
0x2D 0x002D ;Hyphen-Minus
0x2E 0x002E ;Full Stop
0x2F 0x002F ;Solidus
0x30 0x0030 ;Digit Zero
0x31 0x0031 ;Digit One
0x32 0x0032 ;Digit Two
0x33 0x0033 ;Digit Three
0x34 0x0034 ;Digit Four
0x35 0x0035 ;Digit Five
0x36 0x0036 ;Digit Six
0x37 0x0037 ;Digit Seven
0x38 0x0038 ;Digit Eight
0x39 0x0039 ;Digit Nine
0x3A 0x003A ;Colon
0x3B 0x003B ;Semicolon
0x3C 0x003C ;Less-Than Sign
0x3D 0x003D ;Equals Sign
0x3E 0x003E ;Greater-Than Sign
0x40 0x0040 ;Commercial At
0x41 0x0041 ;Latin Capital Letter A
0x42 0x0042 ;Latin Capital Letter B
0x43 0x0043 ;Latin Capital Letter C
0x44 0x0044 ;Latin Capital Letter D
0x45 0x0045 ;Latin Capital Letter E
0x46 0x0046 ;Latin Capital Letter F
0x47 0x0047 ;Latin Capital Letter G
0x48 0x0048 ;Latin Capital Letter H
0x49 0x0049 ;Latin Capital Letter I
0x4A 0x004A ;Latin Capital Letter J
0x4B 0x004B ;Latin Capital Letter K
0x4C 0x004C ;Latin Capital Letter L
0x4D 0x004D ;Latin Capital Letter M
0x4E 0x004E ;Latin Capital Letter N
0x4F 0x004F ;Latin Capital Letter O
0x50 0x0050 ;Latin Capital Letter P
0x51 0x0051 ;Latin Capital Letter Q
0x52 0x0052 ;Latin Capital Letter R
0x53 0x0053 ;Latin Capital Letter S
0x54 0x0054 ;Latin Capital Letter T
0x55 0x0055 ;Latin Capital Letter U
0x56 0x0056 ;Latin Capital Letter V
0x57 0x0057 ;Latin Capital Letter W
0x58 0x0058 ;Latin Capital Letter X
0x59 0x0059 ;Latin Capital Letter Y
0x5A 0x005A ;Latin Capital Letter Z
0x5B 0x005B ;Left Square Bracket
0x5C 0x005C ;Reverse Solidus
0x5D 0x005D ;Right Square Bracket
0x5E 0x005E ;Circumflex Accent
0x5F 0x005F ;Low Line
0x60 0x0060 ;Grave Accent
0x61 0x0061 ;Latin Small Letter A
0x62 0x0062 ;Latin Small Letter B
0x63 0x0063 ;Latin Small Letter C
0x64 0x0064 ;Latin Small Letter D
0x65 0x0065 ;Latin Small Letter E
0x66 0x0066 ;Latin Small Letter F
0x67 0x0067 ;Latin Small Letter G
0x68 0x0068 ;Latin Small Letter H
0x69 0x0069 ;Latin Small Letter I
0x6A 0x006A ;Latin Small Letter J
0x6B 0x006B ;Latin Small Letter K
0x6C 0x006C ;Latin Small Letter L
0x6D 0x006D ;Latin Small Letter M
0x6E 0x006E ;Latin Small Letter N
0x6F 0x006F ;Latin Small Letter O
0x70 0x0070 ;Latin Small Letter P
0x71 0x0071 ;Latin Small Letter Q
0x72 0x0072 ;Latin Small Letter R
0x73 0x0073 ;Latin Small Letter S
0x74 0x0074 ;Latin Small Letter T
0x75 0x0075 ;Latin Small Letter U
0x76 0x0076 ;Latin Small Letter V
0x77 0x0077 ;Latin Small Letter W
0x78 0x0078 ;Latin Small Letter X
0x79 0x0079 ;Latin Small Letter Y
0x7A 0x007A ;Latin Small Letter Z
0x7B 0x007B ;Left Curly Bracket
0x7C 0x007C ;Vertical Line
0x7D 0x007D ;Right Curly Bracket
0x7E 0x007E ;Tilde
0x7F 0x007F ;Delete
0x80 0x00C4 ;Latin Capital Letter A With Diaeresis
0x81 0x00A0 ;No-Break Space
0x82 0x00C7 ;Latin Capital Letter C With Cedilla
0x83 0x00C9 ;Latin Capital Letter E With Acute
0x84 0x00D1 ;Latin Capital Letter N With Tilde
0x85 0x00D6 ;Latin Capital Letter O With Diaeresis
0x86 0x00DC ;Latin Capital Letter U With Diaeresis
0x87 0x00E1 ;Latin Small Letter A With Acute
0x88 0x00E0 ;Latin Small Letter A With Grave
0x89 0x00E2 ;Latin Small Letter A With Circumflex
0x8A 0x00E4 ;Latin Small Letter A With Diaeresis
0x8B 0x06BA ;Arabic Letter Noon Ghunna
0x8C 0x00AB ;Left-Pointing Double Angle Quotation Mark
0x8D 0x00E7 ;Latin Small Letter C With Cedilla
0x8E 0x00E9 ;Latin Small Letter E With Acute
0x8F 0x00E8 ;Latin Small Letter E With Grave
0x90 0x00EA ;Latin Small Letter E With Circumflex
0x91 0x00EB ;Latin Small Letter E With Diaeresis
0x92 0x00ED ;Latin Small Letter I With Acute
0x93 0x2026 ;Horizontal Ellipsis
0x94 0x00EE ;Latin Small Letter I With Circumflex
0x95 0x00EF ;Latin Small Letter I With Diaeresis
0x96 0x00F1 ;Latin Small Letter N With Tilde
0x97 0x00F3 ;Latin Small Letter O With Acute
0x98 0x00BB ;Right-Pointing Double Angle Quotation Mark
0x99 0x00F4 ;Latin Small Letter O With Circumflex
0x9A 0x00F6 ;Latin Small Letter O With Diaeresis
0x9B 0x00F7 ;Division Sign
0x9C 0x00FA ;Latin Small Letter U With Acute
0x9D 0x00F9 ;Latin Small Letter U With Grave
0x9E 0x00FB ;Latin Small Letter U With Circumflex
0x9F 0x00FC ;Latin Small Letter U With Diaeresis
0xA0 0xF827 ;Private Use 
0xA1 0xF828 ;Private Use 
0xA2 0xF829 ;Private Use 
0xA3 0xF82A ;Private Use 
0xA4 0xF82B ;Private Use 
0xA5 0x066A ;Arabic Percent Sign
0xA6 0xF82C ;Private Use 
0xA7 0xF82D ;Private Use 
0xA8 0xF82E ;Private Use 
0xA9 0xF82F ;Private Use 
0xAA 0xF830 ;Private Use 
0xAB 0xF831 ;Private Use 
0xAC 0x060C ;Arabic Comma
0xAD 0xF832 ;Private Use 
0xAE 0xF833 ;Private Use 
0xAF 0xF834 ;Private Use 
0xB0 0x0660 ;Arabic-Indic Digit Zero
0xB1 0x0661 ;Arabic-Indic Digit One
0xB2 0x0662 ;Arabic-Indic Digit Two
0xB3 0x0663 ;Arabic-Indic Digit Three
0xB4 0x0664 ;Arabic-Indic Digit Four
0xB5 0x0665 ;Arabic-Indic Digit Five
0xB6 0x0666 ;Arabic-Indic Digit Six
0xB7 0x0667 ;Arabic-Indic Digit Seven
0xB8 0x0668 ;Arabic-Indic Digit Eight
0xB9 0x0669 ;Arabic-Indic Digit Nine
0xBA 0xF835 ;Private Use 
0xBB 0x061B ;Arabic Semicolon
0xBC 0xF836 ;Private Use 
0xBD 0xF837 ;Private Use 
0xBE 0xF838 ;Private Use 
0xBF 0x061F ;Arabic Question Mark
0xC0 0x066D ;Arabic Five Pointed Star
0xC1 0x0621 ;Arabic Letter Hamza
0xC2 0x0622 ;Arabic Letter Alef With Madda Above
0xC3 0x0623 ;Arabic Letter Alef With Hamza Above
0xC4 0x0624 ;Arabic Letter Waw With Hamza Above
0xC5 0x0625 ;Arabic Letter Alef With Hamza Below
0xC6 0x0626 ;Arabic Letter Yeh With Hamza Above
0xC7 0x0627 ;Arabic Letter Alef
0xC8 0x0628 ;Arabic Letter Beh
0xC9 0x0629 ;Arabic Letter Teh Marbuta
0xCA 0x062A ;Arabic Letter Teh
0xCB 0x062B ;Arabic Letter Theh
0xCC 0x062C ;Arabic Letter Jeem
0xCD 0x062D ;Arabic Letter Hah
0xCE 0x062E ;Arabic Letter Khah
0xCF 0x062F ;Arabic Letter Dal
0xD0 0x0630 ;Arabic Letter Thal
0xD1 0x0631 ;Arabic Letter Reh
0xD2 0x0632 ;Arabic Letter Zain
0xD3 0x0633 ;Arabic Letter Seen
0xD4 0x0634 ;Arabic Letter Sheen
0xD5 0x0635 ;Arabic Letter Sad
0xD6 0x0636 ;Arabic Letter Dad
0xD7 0x0637 ;Arabic Letter Tah
0xD8 0x0638 ;Arabic Letter Zah
0xD9 0x0639 ;Arabic Letter Ain
0xDA 0x063A ;Arabic Letter Ghain
0xDB 0xF839 ;Private Use 
0xDC 0xF83A ;Private Use 
0xDD 0xF83B ;Private Use 
0xDE 0xF83C ;Private Use 
0xDF 0xF83D ;Private Use 
0xE0 0x0640 ;Arabic Tatweel
0xE1 0x0641 ;Arabic Letter Feh
0xE2 0x0642 ;Arabic Letter Qaf
0xE3 0x0643 ;Arabic Letter Kaf
0xE4 0x0644 ;Arabic Letter Lam
0xE5 0x0645 ;Arabic Letter Meem
0xE6 0x0646 ;Arabic Letter Noon
0xE7 0x0647 ;Arabic Letter Heh
0xE8 0x0648 ;Arabic Letter Waw
0xE9 0x0649 ;Arabic Letter Alef Maksura
0xEA 0x064A ;Arabic Letter Yeh
0xEB 0x064B ;Arabic Fathatan
0xEC 0x064C ;Arabic Dammatan
0xED 0x064D ;Arabic Kasratan
0xEE 0x064E ;Arabic Fatha
0xEF 0x064F ;Arabic Damma
0xF0 0x0650 ;Arabic Kasra
0xF1 0x0651 ;Arabic Shadda
0xF2 0x0652 ;Arabic Sukun
0xF3 0x067E ;Arabic Letter Peh
0xF4 0x0679 ;Arabic Letter Tteh
0xF5 0x0686 ;Arabic Letter Tcheh
0xF6 0x06D5 ;Arabic Letter Ae
0xF7 0x06A4 ;Arabic Letter Veh
0xF8 0x06AF ;Arabic Letter Gaf
0xF9 0x0688 ;Arabic Letter Ddal
0xFA 0x0691 ;Arabic Letter Rreh
0xFB 0xF83E ;Private Use 
0xFC 0xF83F ;Private Use 
0xFD 0xF840 ;Private Use 
0xFE 0x0698 ;Arabic Letter Jeh
0xFF 0x06D2 ;Arabic Letter Yeh Barree

WCTABLE 386

0x0000 0x00 ;Null
0x0001 0x01 ;Start Of Heading
0x0002 0x02 ;Start Of Text
0x0003 0x03 ;End Of Text
0x0004 0x04 ;End Of Transmission
0x0005 0x05 ;Enquiry
0x0006 0x06 ;Acknowledge
0x0007 0x07 ;Bell
0x0008 0x08 ;Backspace
0x0009 0x09 ;Character Tabulation
0x000A 0x0A ;Line Feed (LF)
0x000B 0x0B ;Line Tabulation
0x000C 0x0C ;Form Feed (FF)
0x000D 0x0D ;Carriage Return (CR)
0x000E 0x0E ;Shift Out
0x000F 0x0F ;Shift In
0x0010 0x10 ;Data Link Escape
0x0011 0x11 ;Device Control One
0x0012 0x12 ;Device Control Two
0x0013 0x13 ;Device Control Three
0x0014 0x14 ;Device Control Four
0x0015 0x15 ;Negative Acknowledge
0x0016 0x16 ;Synchronous Idle
0x0017 0x17 ;End Of Transmission Block
0x0018 0x18 ;Cancel
0x0019 0x19 ;End Of Medium
0x001A 0x1A ;Substitute
0x001B 0x1B ;Escape
0x001C 0x1C ;Information Separator Four
0x001D 0x1D ;Information Separator Three
0x001E 0x1E ;Information Separator Two
0x001F 0x1F ;Information Separator One
0x0020 0x20 ;Space
0x0021 0x21 ;Exclamation Mark
0x0022 0x22 ;Quotation Mark
0x0023 0x23 ;Number Sign
0x0024 0x24 ;Dollar Sign
0x0025 0x25 ;Percent Sign
0x0026 0x26 ;Ampersand
0x0027 0x27 ;Apostrophe
0x0028 0x28 ;Left Parenthesis
0x0029 0x29 ;Right Parenthesis
0x002A 0x2A ;Asterisk
0x002B 0x2B ;Plus Sign
0x002C 0x2C ;Comma
0x002D 0x2D ;Hyphen-Minus
0x002E 0x2E ;Full Stop
0x002F 0x2F ;Solidus
0x0030 0x30 ;Digit Zero
0x0031 0x31 ;Digit One
0x0032 0x32 ;Digit Two
0x0033 0x33 ;Digit Three
0x0034 0x34 ;Digit Four
0x0035 0x35 ;Digit Five
0x0036 0x36 ;Digit Six
0x0037 0x37 ;Digit Seven
0x0038 0x38 ;Digit Eight
0x0039 0x39 ;Digit Nine
0x003A 0x3A ;Colon
0x003B 0x3B ;Semicolon
0x003C 0x3C ;Less-Than Sign
0x003D 0x3D ;Equals Sign
0x003E 0x3E ;Greater-Than Sign
0x0040 0x40 ;Commercial At
0x0041 0x41 ;Latin Capital Letter A
0x0042 0x42 ;Latin Capital Letter B
0x0043 0x43 ;Latin Capital Letter C
0x0044 0x44 ;Latin Capital Letter D
0x0045 0x45 ;Latin Capital Letter E
0x0046 0x46 ;Latin Capital Letter F
0x0047 0x47 ;Latin Capital Letter G
0x0048 0x48 ;Latin Capital Letter H
0x0049 0x49 ;Latin Capital Letter I
0x004A 0x4A ;Latin Capital Letter J
0x004B 0x4B ;Latin Capital Letter K
0x004C 0x4C ;Latin Capital Letter L
0x004D 0x4D ;Latin Capital Letter M
0x004E 0x4E ;Latin Capital Letter N
0x004F 0x4F ;Latin Capital Letter O
0x0050 0x50 ;Latin Capital Letter P
0x0051 0x51 ;Latin Capital Letter Q
0x0052 0x52 ;Latin Capital Letter R
0x0053 0x53 ;Latin Capital Letter S
0x0054 0x54 ;Latin Capital Letter T
0x0055 0x55 ;Latin Capital Letter U
0x0056 0x56 ;Latin Capital Letter V
0x0057 0x57 ;Latin Capital Letter W
0x0058 0x58 ;Latin Capital Letter X
0x0059 0x59 ;Latin Capital Letter Y
0x005A 0x5A ;Latin Capital Letter Z
0x005B 0x5B ;Left Square Bracket
0x005C 0x5C ;Reverse Solidus
0x005D 0x5D ;Right Square Bracket
0x005E 0x5E ;Circumflex Accent
0x005F 0x5F ;Low Line
0x0060 0x60 ;Grave Accent
0x0061 0x61 ;Latin Small Letter A
0x0062 0x62 ;Latin Small Letter B
0x0063 0x63 ;Latin Small Letter C
0x0064 0x64 ;Latin Small Letter D
0x0065 0x65 ;Latin Small Letter E
0x0066 0x66 ;Latin Small Letter F
0x0067 0x67 ;Latin Small Letter G
0x0068 0x68 ;Latin Small Letter H
0x0069 0x69 ;Latin Small Letter I
0x006A 0x6A ;Latin Small Letter J
0x006B 0x6B ;Latin Small Letter K
0x006C 0x6C ;Latin Small Letter L
0x006D 0x6D ;Latin Small Letter M
0x006E 0x6E ;Latin Small Letter N
0x006F 0x6F ;Latin Small Letter O
0x0070 0x70 ;Latin Small Letter P
0x0071 0x71 ;Latin Small Letter Q
0x0072 0x72 ;Latin Small Letter R
0x0073 0x73 ;Latin Small Letter S
0x0074 0x74 ;Latin Small Letter T
0x0075 0x75 ;Latin Small Letter U
0x0076 0x76 ;Latin Small Letter V
0x0077 0x77 ;Latin Small Letter W
0x0078 0x78 ;Latin Small Letter X
0x0079 0x79 ;Latin Small Letter Y
0x007A 0x7A ;Latin Small Letter Z
0x007B 0x7B ;Left Curly Bracket
0x007C 0x7C ;Vertical Line
0x007D 0x7D ;Right Curly Bracket
0x007E 0x7E ;Tilde
0x007F 0x7F ;Delete
0x00A0 0x81 ;No-Break Space
0x00AB 0x8C ;Left-Pointing Double Angle Quotation Mark
0x00BB 0x98 ;Right-Pointing Double Angle Quotation Mark
0x00C4 0x80 ;Latin Capital Letter A With Diaeresis
0x00C7 0x82 ;Latin Capital Letter C With Cedilla
0x00C9 0x83 ;Latin Capital Letter E With Acute
0x00D1 0x84 ;Latin Capital Letter N With Tilde
0x00D6 0x85 ;Latin Capital Letter O With Diaeresis
0x00DC 0x86 ;Latin Capital Letter U With Diaeresis
0x00E0 0x88 ;Latin Small Letter A With Grave
0x00E1 0x87 ;Latin Small Letter A With Acute
0x00E2 0x89 ;Latin Small Letter A With Circumflex
0x00E4 0x8A ;Latin Small Letter A With Diaeresis
0x00E7 0x8D ;Latin Small Letter C With Cedilla
0x00E8 0x8F ;Latin Small Letter E With Grave
0x00E9 0x8E ;Latin Small Letter E With Acute
0x00EA 0x90 ;Latin Small Letter E With Circumflex
0x00EB 0x91 ;Latin Small Letter E With Diaeresis
0x00ED 0x92 ;Latin Small Letter I With Acute
0x00EE 0x94 ;Latin Small Letter I With Circumflex
0x00EF 0x95 ;Latin Small Letter I With Diaeresis
0x00F1 0x96 ;Latin Small Letter N With Tilde
0x00F3 0x97 ;Latin Small Letter O With Acute
0x00F4 0x99 ;Latin Small Letter O With Circumflex
0x00F6 0x9A ;Latin Small Letter O With Diaeresis
0x00F7 0x9B ;Division Sign
0x00F9 0x9D ;Latin Small Letter U With Grave
0x00FA 0x9C ;Latin Small Letter U With Acute
0x00FB 0x9E ;Latin Small Letter U With Circumflex
0x00FC 0x9F ;Latin Small Letter U With Diaeresis
0x060C 0xAC ;Arabic Comma
0x061B 0xBB ;Arabic Semicolon
0x061F 0xBF ;Arabic Question Mark
0x0621 0xC1 ;Arabic Letter Hamza
0x0622 0xC2 ;Arabic Letter Alef With Madda Above
0x0623 0xC3 ;Arabic Letter Alef With Hamza Above
0x0624 0xC4 ;Arabic Letter Waw With Hamza Above
0x0625 0xC5 ;Arabic Letter Alef With Hamza Below
0x0626 0xC6 ;Arabic Letter Yeh With Hamza Above
0x0627 0xC7 ;Arabic Letter Alef
0x0628 0xC8 ;Arabic Letter Beh
0x0629 0xC9 ;Arabic Letter Teh Marbuta
0x062A 0xCA ;Arabic Letter Teh
0x062B 0xCB ;Arabic Letter Theh
0x062C 0xCC ;Arabic Letter Jeem
0x062D 0xCD ;Arabic Letter Hah
0x062E 0xCE ;Arabic Letter Khah
0x062F 0xCF ;Arabic Letter Dal
0x0630 0xD0 ;Arabic Letter Thal
0x0631 0xD1 ;Arabic Letter Reh
0x0632 0xD2 ;Arabic Letter Zain
0x0633 0xD3 ;Arabic Letter Seen
0x0634 0xD4 ;Arabic Letter Sheen
0x0635 0xD5 ;Arabic Letter Sad
0x0636 0xD6 ;Arabic Letter Dad
0x0637 0xD7 ;Arabic Letter Tah
0x0638 0xD8 ;Arabic Letter Zah
0x0639 0xD9 ;Arabic Letter Ain
0x063A 0xDA ;Arabic Letter Ghain
0x0640 0xE0 ;Arabic Tatweel
0x0641 0xE1 ;Arabic Letter Feh
0x0642 0xE2 ;Arabic Letter Qaf
0x0643 0xE3 ;Arabic Letter Kaf
0x0644 0xE4 ;Arabic Letter Lam
0x0645 0xE5 ;Arabic Letter Meem
0x0646 0xE6 ;Arabic Letter Noon
0x0647 0xE7 ;Arabic Letter Heh
0x0648 0xE8 ;Arabic Letter Waw
0x0649 0xE9 ;Arabic Letter Alef Maksura
0x064A 0xEA ;Arabic Letter Yeh
0x064B 0xEB ;Arabic Fathatan
0x064C 0xEC ;Arabic Dammatan
0x064D 0xED ;Arabic Kasratan
0x064E 0xEE ;Arabic Fatha
0x064F 0xEF ;Arabic Damma
0x0650 0xF0 ;Arabic Kasra
0x0651 0xF1 ;Arabic Shadda
0x0652 0xF2 ;Arabic Sukun
0x0660 0xB0 ;Arabic-Indic Digit Zero
0x0661 0xB1 ;Arabic-Indic Digit One
0x0662 0xB2 ;Arabic-Indic Digit Two
0x0663 0xB3 ;Arabic-Indic Digit Three
0x0664 0xB4 ;Arabic-Indic Digit Four
0x0665 0xB5 ;Arabic-Indic Digit Five
0x0666 0xB6 ;Arabic-Indic Digit Six
0x0667 0xB7 ;Arabic-Indic Digit Seven
0x0668 0xB8 ;Arabic-Indic Digit Eight
0x0669 0xB9 ;Arabic-Indic Digit Nine
0x066A 0xA5 ;Arabic Percent Sign
0x066D 0xC0 ;Arabic Five Pointed Star
0x0679 0xF4 ;Arabic Letter Tteh
0x067E 0xF3 ;Arabic Letter Peh
0x0686 0xF5 ;Arabic Letter Tcheh
0x0688 0xF9 ;Arabic Letter Ddal
0x0691 0xFA ;Arabic Letter Rreh
0x0698 0xFE ;Arabic Letter Jeh
0x06A4 0xF7 ;Arabic Letter Veh
0x06AF 0xF8 ;Arabic Letter Gaf
0x06BA 0x8B ;Arabic Letter Noon Ghunna
0x06D2 0xFF ;Arabic Letter Yeh Barree
0x06D5 0xF6 ;Arabic Letter Ae
0x2026 0x93 ;Horizontal Ellipsis
0xF827 0xA0 ;Private Use 
0xF828 0xA1 ;Private Use 
0xF829 0xA2 ;Private Use 
0xF82A 0xA3 ;Private Use 
0xF82B 0xA4 ;Private Use 
0xF82C 0xA6 ;Private Use 
0xF82D 0xA7 ;Private Use 
0xF82E 0xA8 ;Private Use 
0xF82F 0xA9 ;Private Use 
0xF830 0xAA ;Private Use 
0xF831 0xAB ;Private Use 
0xF832 0xAD ;Private Use 
0xF833 0xAE ;Private Use 
0xF834 0xAF ;Private Use 
0xF835 0xBA ;Private Use 
0xF836 0xBC ;Private Use 
0xF837 0xBD ;Private Use 
0xF838 0xBE ;Private Use 
0xF839 0xDB ;Private Use 
0xF83A 0xDC ;Private Use 
0xF83B 0xDD ;Private Use 
0xF83C 0xDE ;Private Use 
0xF83D 0xDF ;Private Use 
0xF83E 0xFB ;Private Use 
0xF83F 0xFC ;Private Use 
0xF840 0xFD ;Private Use 
0xFE70 0xEB ;Arabic Fathatan Isolated Form
0xFE71 0xEB ;Arabic Tatweel With Fathatan Above
0xFE72 0xEC ;Arabic Dammatan Isolated Form
0xFE74 0xED ;Arabic Kasratan Isolated Form
0xFE76 0xEE ;Arabic Fatha Isolated Form
0xFE77 0xEE ;Arabic Fatha Medial Form
0xFE78 0xEF ;Arabic Damma Isolated Form
0xFE79 0xEF ;Arabic Damma Medial Form
0xFE7A 0xF0 ;Arabic Kasra Isolated Form
0xFE7B 0xF0 ;Arabic Kasra Medial Form
0xFE7C 0xF1 ;Arabic Shadda Isolated Form
0xFE7D 0xF1 ;Arabic Shadda Medial Form
0xFE7E 0xF2 ;Arabic Sukun Isolated Form
0xFE7F 0xF2 ;Arabic Sukun Medial Form
0xFE80 0xC1 ;Arabic Letter Hamza Isolated Form
0xFE81 0xC2 ;Arabic Letter Alef With Madda Above Isolated Form
0xFE82 0xC2 ;Arabic Letter Alef With Madda Above Final Form
0xFE83 0xC3 ;Arabic Letter Alef With Hamza Above Isolated Form
0xFE84 0xC3 ;Arabic Letter Alef With Hamza Above Final Form
0xFE85 0xC4 ;Arabic Letter Waw With Hamza Above Isolated Form
0xFE86 0xC4 ;Arabic Letter Waw With Hamza Above Final Form
0xFE87 0xC5 ;Arabic Letter Alef With Hamza Below Isolated Form
0xFE88 0xC5 ;Arabic Letter Alef With Hamza Below Final Form
0xFE89 0xC6 ;Arabic Letter Yeh With Hamza Above Isolated Form
0xFE8A 0xC6 ;Arabic Letter Yeh With Hamza Above Final Form
0xFE8B 0xC6 ;Arabic Letter Yeh With Hamza Above Initial Form
0xFE8C 0xC6 ;Arabic Letter Yeh With Hamza Above Medial Form
0xFE8D 0xC7 ;Arabic Letter Alef Isolated Form
0xFE8E 0xC7 ;Arabic Letter Alef Final Form
0xFE8F 0xC8 ;Arabic Letter Beh Isolated Form
0xFE90 0xC8 ;Arabic Letter Beh Final Form
0xFE91 0xC8 ;Arabic Letter Beh Initial Form
0xFE92 0xC8 ;Arabic Letter Beh Medial Form
0xFE93 0xC9 ;Arabic Letter Teh Marbuta Isolated Form
0xFE94 0xC9 ;Arabic Letter Teh Marbuta Final Form
0xFE95 0xCA ;Arabic Letter Teh Isolated Form
0xFE96 0xCA ;Arabic Letter Teh Final Form
0xFE97 0xCA ;Arabic Letter Teh Initial Form
0xFE98 0xCA ;Arabic Letter Teh Medial Form
0xFE99 0xCB ;Arabic Letter Theh Isolated Form
0xFE9A 0xCB ;Arabic Letter Theh Final Form
0xFE9B 0xCB ;Arabic Letter Theh Initial Form
0xFE9C 0xCB ;Arabic Letter Theh Medial Form
0xFE9D 0xCC ;Arabic Letter Jeem Isolated Form
0xFE9E 0xCC ;Arabic Letter Jeem Final Form
0xFE9F 0xCC ;Arabic Letter Jeem Initial Form
0xFEA0 0xCC ;Arabic Letter Jeem Medial Form
0xFEA1 0xCD ;Arabic Letter Hah Isolated Form
0xFEA2 0xCD ;Arabic Letter Hah Final Form
0xFEA3 0xCD ;Arabic Letter Hah Initial Form
0xFEA4 0xCD ;Arabic Letter Hah Medial Form
0xFEA5 0xCE ;Arabic Letter Khah Isolated Form
0xFEA6 0xCE ;Arabic Letter Khah Final Form
0xFEA7 0xCE ;Arabic Letter Khah Initial Form
0xFEA8 0xCE ;Arabic Letter Khah Medial Form
0xFEA9 0xCF ;Arabic Letter Dal Isolated Form
0xFEAA 0xCF ;Arabic Letter Dal Final Form
0xFEAB 0xD0 ;Arabic Letter Thal Isolated Form
0xFEAC 0xD0 ;Arabic Letter Thal Final Form
0xFEAD 0xD1 ;Arabic Letter Reh Isolated Form
0xFEAE 0xD1 ;Arabic Letter Reh Final Form
0xFEAF 0xD2 ;Arabic Letter Zain Isolated Form
0xFEB0 0xD2 ;Arabic Letter Zain Final Form
0xFEB1 0xD3 ;Arabic Letter Seen Isolated Form
0xFEB2 0xD3 ;Arabic Letter Seen Final Form
0xFEB3 0xD3 ;Arabic Letter Seen Initial Form
0xFEB4 0xD3 ;Arabic Letter Seen Medial Form
0xFEB5 0xD4 ;Arabic Letter Sheen Isolated Form
0xFEB6 0xD4 ;Arabic Letter Sheen Final Form
0xFEB7 0xD4 ;Arabic Letter Sheen Initial Form
0xFEB8 0xD4 ;Arabic Letter Sheen Medial Form
0xFEB9 0xD5 ;Arabic Letter Sad Isolated Form
0xFEBA 0xD5 ;Arabic Letter Sad Final Form
0xFEBB 0xD5 ;Arabic Letter Sad Initial Form
0xFEBC 0xD5 ;Arabic Letter Sad Medial Form
0xFEBD 0xD6 ;Arabic Letter Dad Isolated Form
0xFEBE 0xD6 ;Arabic Letter Dad Final Form
0xFEBF 0xD6 ;Arabic Letter Dad Initial Form
0xFEC0 0xD6 ;Arabic Letter Dad Medial Form
0xFEC1 0xD7 ;Arabic Letter Tah Isolated Form
0xFEC2 0xD7 ;Arabic Letter Tah Final Form
0xFEC3 0xD7 ;Arabic Letter Tah Initial Form
0xFEC4 0xD7 ;Arabic Letter Tah Medial Form
0xFEC5 0xD8 ;Arabic Letter Zah Isolated Form
0xFEC6 0xD8 ;Arabic Letter Zah Final Form
0xFEC7 0xD8 ;Arabic Letter Zah Initial Form
0xFEC8 0xD8 ;Arabic Letter Zah Medial Form
0xFEC9 0xD9 ;Arabic Letter Ain Isolated Form
0xFECA 0xD9 ;Arabic Letter Ain Final Form
0xFECB 0xD9 ;Arabic Letter Ain Initial Form
0xFECC 0xD9 ;Arabic Letter Ain Medial Form
0xFECD 0xDA ;Arabic Letter Ghain Isolated Form
0xFECE 0xDA ;Arabic Letter Ghain Final Form
0xFECF 0xDA ;Arabic Letter Ghain Initial Form
0xFED0 0xDA ;Arabic Letter Ghain Medial Form
0xFED1 0xE1 ;Arabic Letter Feh Isolated Form
0xFED2 0xE1 ;Arabic Letter Feh Final Form
0xFED3 0xE1 ;Arabic Letter Feh Initial Form
0xFED4 0xE1 ;Arabic Letter Feh Medial Form
0xFED5 0xE2 ;Arabic Letter Qaf Isolated Form
0xFED6 0xE2 ;Arabic Letter Qaf Final Form
0xFED7 0xE2 ;Arabic Letter Qaf Initial Form
0xFED8 0xE2 ;Arabic Letter Qaf Medial Form
0xFED9 0xE3 ;Arabic Letter Kaf Isolated Form
0xFEDA 0xE3 ;Arabic Letter Kaf Final Form
0xFEDB 0xE3 ;Arabic Letter Kaf Initial Form
0xFEDC 0xE3 ;Arabic Letter Kaf Medial Form
0xFEDD 0xE4 ;Arabic Letter Lam Isolated Form
0xFEDE 0xE4 ;Arabic Letter Lam Final Form
0xFEDF 0xE4 ;Arabic Letter Lam Initial Form
0xFEE0 0xE4 ;Arabic Letter Lam Medial Form
0xFEE1 0xE5 ;Arabic Letter Meem Isolated Form
0xFEE2 0xE5 ;Arabic Letter Meem Final Form
0xFEE3 0xE5 ;Arabic Letter Meem Initial Form
0xFEE4 0xE5 ;Arabic Letter Meem Medial Form
0xFEE5 0xE6 ;Arabic Letter Noon Isolated Form
0xFEE6 0xE6 ;Arabic Letter Noon Final Form
0xFEE7 0xE6 ;Arabic Letter Noon Initial Form
0xFEE8 0xE6 ;Arabic Letter Noon Medial Form
0xFEE9 0xE7 ;Arabic Letter Heh Isolated Form
0xFEEA 0xE7 ;Arabic Letter Heh Final Form
0xFEEB 0xE7 ;Arabic Letter Heh Initial Form
0xFEEC 0xE7 ;Arabic Letter Heh Medial Form
0xFEED 0xE8 ;Arabic Letter Waw Isolated Form
0xFEEE 0xE8 ;Arabic Letter Waw Final Form
0xFEEF 0xE9 ;Arabic Letter Alef Maksura Isolated Form
0xFEF0 0xE9 ;Arabic Letter Alef Maksura Final Form
0xFEF1 0xEA ;Arabic Letter Yeh Isolated Form
0xFEF2 0xEA ;Arabic Letter Yeh Final Form
0xFEF3 0xEA ;Arabic Letter Yeh Initial Form
0xFEF4 0xEA ;Arabic Letter Yeh Medial Form

ENDCODEPAGE
