CODEPAGE 1257

CPINFO 1 0x3F 0x003F

MBTABLE 255

0x00 0x0000 ;Null
0x01 0x0001 ;Start Of Heading
0x02 0x0002 ;Start Of Text
0x03 0x0003 ;End Of Text
0x04 0x0004 ;End Of Transmission
0x05 0x0005 ;Enquiry
0x06 0x0006 ;Acknowledge
0x07 0x0007 ;Bell
0x08 0x0008 ;Backspace
0x09 0x0009 ;Character Tabulation
0x0A 0x000A ;Line Feed (LF)
0x0B 0x000B ;Line Tabulation
0x0C 0x000C ;Form Feed (FF)
0x0D 0x000D ;Carriage Return (CR)
0x0E 0x000E ;Shift Out
0x0F 0x000F ;Shift In
0x10 0x0010 ;Data Link Escape
0x11 0x0011 ;Device Control One
0x12 0x0012 ;Device Control Two
0x13 0x0013 ;Device Control Three
0x14 0x0014 ;Device Control Four
0x15 0x0015 ;Negative Acknowledge
0x16 0x0016 ;Synchronous Idle
0x17 0x0017 ;End Of Transmission Block
0x18 0x0018 ;Cancel
0x19 0x0019 ;End Of Medium
0x1A 0x001A ;Substitute
0x1B 0x001B ;Escape
0x1C 0x001C ;Information Separator Four
0x1D 0x001D ;Information Separator Three
0x1E 0x001E ;Information Separator Two
0x1F 0x001F ;Information Separator One
0x20 0x0020 ;Space
0x21 0x0021 ;Exclamation Mark
0x22 0x0022 ;Quotation Mark
0x23 0x0023 ;Number Sign
0x24 0x0024 ;Dollar Sign
0x25 0x0025 ;Percent Sign
0x26 0x0026 ;Ampersand
0x27 0x0027 ;Apostrophe
0x28 0x0028 ;Left Parenthesis
0x29 0x0029 ;Right Parenthesis
0x2A 0x002A ;Asterisk
0x2B 0x002B ;Plus Sign
0x2C 0x002C ;Comma
0x2D 0x002D ;Hyphen-Minus
0x2E 0x002E ;Full Stop
0x2F 0x002F ;Solidus
0x30 0x0030 ;Digit Zero
0x31 0x0031 ;Digit One
0x32 0x0032 ;Digit Two
0x33 0x0033 ;Digit Three
0x34 0x0034 ;Digit Four
0x35 0x0035 ;Digit Five
0x36 0x0036 ;Digit Six
0x37 0x0037 ;Digit Seven
0x38 0x0038 ;Digit Eight
0x39 0x0039 ;Digit Nine
0x3A 0x003A ;Colon
0x3B 0x003B ;Semicolon
0x3C 0x003C ;Less-Than Sign
0x3D 0x003D ;Equals Sign
0x3E 0x003E ;Greater-Than Sign
0x40 0x0040 ;Commercial At
0x41 0x0041 ;Latin Capital Letter A
0x42 0x0042 ;Latin Capital Letter B
0x43 0x0043 ;Latin Capital Letter C
0x44 0x0044 ;Latin Capital Letter D
0x45 0x0045 ;Latin Capital Letter E
0x46 0x0046 ;Latin Capital Letter F
0x47 0x0047 ;Latin Capital Letter G
0x48 0x0048 ;Latin Capital Letter H
0x49 0x0049 ;Latin Capital Letter I
0x4A 0x004A ;Latin Capital Letter J
0x4B 0x004B ;Latin Capital Letter K
0x4C 0x004C ;Latin Capital Letter L
0x4D 0x004D ;Latin Capital Letter M
0x4E 0x004E ;Latin Capital Letter N
0x4F 0x004F ;Latin Capital Letter O
0x50 0x0050 ;Latin Capital Letter P
0x51 0x0051 ;Latin Capital Letter Q
0x52 0x0052 ;Latin Capital Letter R
0x53 0x0053 ;Latin Capital Letter S
0x54 0x0054 ;Latin Capital Letter T
0x55 0x0055 ;Latin Capital Letter U
0x56 0x0056 ;Latin Capital Letter V
0x57 0x0057 ;Latin Capital Letter W
0x58 0x0058 ;Latin Capital Letter X
0x59 0x0059 ;Latin Capital Letter Y
0x5A 0x005A ;Latin Capital Letter Z
0x5B 0x005B ;Left Square Bracket
0x5C 0x005C ;Reverse Solidus
0x5D 0x005D ;Right Square Bracket
0x5E 0x005E ;Circumflex Accent
0x5F 0x005F ;Low Line
0x60 0x0060 ;Grave Accent
0x61 0x0061 ;Latin Small Letter A
0x62 0x0062 ;Latin Small Letter B
0x63 0x0063 ;Latin Small Letter C
0x64 0x0064 ;Latin Small Letter D
0x65 0x0065 ;Latin Small Letter E
0x66 0x0066 ;Latin Small Letter F
0x67 0x0067 ;Latin Small Letter G
0x68 0x0068 ;Latin Small Letter H
0x69 0x0069 ;Latin Small Letter I
0x6A 0x006A ;Latin Small Letter J
0x6B 0x006B ;Latin Small Letter K
0x6C 0x006C ;Latin Small Letter L
0x6D 0x006D ;Latin Small Letter M
0x6E 0x006E ;Latin Small Letter N
0x6F 0x006F ;Latin Small Letter O
0x70 0x0070 ;Latin Small Letter P
0x71 0x0071 ;Latin Small Letter Q
0x72 0x0072 ;Latin Small Letter R
0x73 0x0073 ;Latin Small Letter S
0x74 0x0074 ;Latin Small Letter T
0x75 0x0075 ;Latin Small Letter U
0x76 0x0076 ;Latin Small Letter V
0x77 0x0077 ;Latin Small Letter W
0x78 0x0078 ;Latin Small Letter X
0x79 0x0079 ;Latin Small Letter Y
0x7A 0x007A ;Latin Small Letter Z
0x7B 0x007B ;Left Curly Bracket
0x7C 0x007C ;Vertical Line
0x7D 0x007D ;Right Curly Bracket
0x7E 0x007E ;Tilde
0x7F 0x007F ;Delete
0x80 0x20AC ;Euro Sign
0x81 0x0081 ;Undefined
0x82 0x201A ;Single Low-9 Quotation Mark
0x83 0x0083 ;No Break Here
0x84 0x201E ;Double Low-9 Quotation Mark
0x85 0x2026 ;Horizontal Ellipsis
0x86 0x2020 ;Dagger
0x87 0x2021 ;Double Dagger
0x88 0x0088 ;Character Tabulation Set
0x89 0x2030 ;Per Mille Sign
0x8A 0x008A ;Line Tabulation Set
0x8B 0x2039 ;Single Left-Pointing Angle Quotation Mark
0x8C 0x008C ;Partial Line Backward
0x8D 0x00A8 ;Diaeresis
0x8E 0x02C7 ;Caron
0x8F 0x00B8 ;Cedilla
0x90 0x0090 ;Device Control String
0x91 0x2018 ;Left Single Quotation Mark
0x92 0x2019 ;Right Single Quotation Mark
0x93 0x201C ;Left Double Quotation Mark
0x94 0x201D ;Right Double Quotation Mark
0x95 0x2022 ;Bullet
0x96 0x2013 ;En Dash
0x97 0x2014 ;Em Dash
0x98 0x0098 ;Start Of String
0x99 0x2122 ;Trade Mark Sign
0x9A 0x009A ;Single Character Introducer
0x9B 0x203A ;Single Right-Pointing Angle Quotation Mark
0x9C 0x009C ;String Terminator
0x9D 0x00AF ;Macron
0x9E 0x02DB ;Ogonek
0x9F 0x009F ;Application Program Command
0xA0 0x00A0 ;No-Break Space
0xA1 0xF8FC ;Private Use 
0xA2 0x00A2 ;Cent Sign
0xA3 0x00A3 ;Pound Sign
0xA4 0x00A4 ;Currency Sign
0xA5 0xF8FD ;Private Use 
0xA6 0x00A6 ;Broken Bar
0xA7 0x00A7 ;Section Sign
0xA8 0x00D8 ;Latin Capital Letter O With Stroke
0xA9 0x00A9 ;Copyright Sign
0xAA 0x0156 ;Latin Capital Letter R With Cedilla
0xAB 0x00AB ;Left-Pointing Double Angle Quotation Mark
0xAC 0x00AC ;Not Sign
0xAD 0x00AD ;Soft Hyphen
0xAE 0x00AE ;Registered Sign
0xAF 0x00C6 ;Latin Capital Letter Ae
0xB0 0x00B0 ;Degree Sign
0xB1 0x00B1 ;Plus-Minus Sign
0xB2 0x00B2 ;Superscript Two
0xB3 0x00B3 ;Superscript Three
0xB4 0x00B4 ;Acute Accent
0xB5 0x00B5 ;Micro Sign
0xB6 0x00B6 ;Pilcrow Sign
0xB7 0x00B7 ;Middle Dot
0xB8 0x00F8 ;Latin Small Letter O With Stroke
0xB9 0x00B9 ;Superscript One
0xBA 0x0157 ;Latin Small Letter R With Cedilla
0xBB 0x00BB ;Right-Pointing Double Angle Quotation Mark
0xBC 0x00BC ;Vulgar Fraction One Quarter
0xBD 0x00BD ;Vulgar Fraction One Half
0xBE 0x00BE ;Vulgar Fraction Three Quarters
0xBF 0x00E6 ;Latin Small Letter Ae
0xC0 0x0104 ;Latin Capital Letter A With Ogonek
0xC1 0x012E ;Latin Capital Letter I With Ogonek
0xC2 0x0100 ;Latin Capital Letter A With Macron
0xC3 0x0106 ;Latin Capital Letter C With Acute
0xC4 0x00C4 ;Latin Capital Letter A With Diaeresis
0xC5 0x00C5 ;Latin Capital Letter A With Ring Above
0xC6 0x0118 ;Latin Capital Letter E With Ogonek
0xC7 0x0112 ;Latin Capital Letter E With Macron
0xC8 0x010C ;Latin Capital Letter C With Caron
0xC9 0x00C9 ;Latin Capital Letter E With Acute
0xCA 0x0179 ;Latin Capital Letter Z With Acute
0xCB 0x0116 ;Latin Capital Letter E With Dot Above
0xCC 0x0122 ;Latin Capital Letter G With Cedilla
0xCD 0x0136 ;Latin Capital Letter K With Cedilla
0xCE 0x012A ;Latin Capital Letter I With Macron
0xCF 0x013B ;Latin Capital Letter L With Cedilla
0xD0 0x0160 ;Latin Capital Letter S With Caron
0xD1 0x0143 ;Latin Capital Letter N With Acute
0xD2 0x0145 ;Latin Capital Letter N With Cedilla
0xD3 0x00D3 ;Latin Capital Letter O With Acute
0xD4 0x014C ;Latin Capital Letter O With Macron
0xD5 0x00D5 ;Latin Capital Letter O With Tilde
0xD6 0x00D6 ;Latin Capital Letter O With Diaeresis
0xD7 0x00D7 ;Multiplication Sign
0xD8 0x0172 ;Latin Capital Letter U With Ogonek
0xD9 0x0141 ;Latin Capital Letter L With Stroke
0xDA 0x015A ;Latin Capital Letter S With Acute
0xDB 0x016A ;Latin Capital Letter U With Macron
0xDC 0x00DC ;Latin Capital Letter U With Diaeresis
0xDD 0x017B ;Latin Capital Letter Z With Dot Above
0xDE 0x017D ;Latin Capital Letter Z With Caron
0xDF 0x00DF ;Latin Small Letter Sharp S
0xE0 0x0105 ;Latin Small Letter A With Ogonek
0xE1 0x012F ;Latin Small Letter I With Ogonek
0xE2 0x0101 ;Latin Small Letter A With Macron
0xE3 0x0107 ;Latin Small Letter C With Acute
0xE4 0x00E4 ;Latin Small Letter A With Diaeresis
0xE5 0x00E5 ;Latin Small Letter A With Ring Above
0xE6 0x0119 ;Latin Small Letter E With Ogonek
0xE7 0x0113 ;Latin Small Letter E With Macron
0xE8 0x010D ;Latin Small Letter C With Caron
0xE9 0x00E9 ;Latin Small Letter E With Acute
0xEA 0x017A ;Latin Small Letter Z With Acute
0xEB 0x0117 ;Latin Small Letter E With Dot Above
0xEC 0x0123 ;Latin Small Letter G With Cedilla
0xED 0x0137 ;Latin Small Letter K With Cedilla
0xEE 0x012B ;Latin Small Letter I With Macron
0xEF 0x013C ;Latin Small Letter L With Cedilla
0xF0 0x0161 ;Latin Small Letter S With Caron
0xF1 0x0144 ;Latin Small Letter N With Acute
0xF2 0x0146 ;Latin Small Letter N With Cedilla
0xF3 0x00F3 ;Latin Small Letter O With Acute
0xF4 0x014D ;Latin Small Letter O With Macron
0xF5 0x00F5 ;Latin Small Letter O With Tilde
0xF6 0x00F6 ;Latin Small Letter O With Diaeresis
0xF7 0x00F7 ;Division Sign
0xF8 0x0173 ;Latin Small Letter U With Ogonek
0xF9 0x0142 ;Latin Small Letter L With Stroke
0xFA 0x015B ;Latin Small Letter S With Acute
0xFB 0x016B ;Latin Small Letter U With Macron
0xFC 0x00FC ;Latin Small Letter U With Diaeresis
0xFD 0x017C ;Latin Small Letter Z With Dot Above
0xFE 0x017E ;Latin Small Letter Z With Caron
0xFF 0x02D9 ;Dot Above

WCTABLE 348

0x0000 0x00 ;Null
0x0001 0x01 ;Start Of Heading
0x0002 0x02 ;Start Of Text
0x0003 0x03 ;End Of Text
0x0004 0x04 ;End Of Transmission
0x0005 0x05 ;Enquiry
0x0006 0x06 ;Acknowledge
0x0007 0x07 ;Bell
0x0008 0x08 ;Backspace
0x0009 0x09 ;Character Tabulation
0x000A 0x0A ;Line Feed (LF)
0x000B 0x0B ;Line Tabulation
0x000C 0x0C ;Form Feed (FF)
0x000D 0x0D ;Carriage Return (CR)
0x000E 0x0E ;Shift Out
0x000F 0x0F ;Shift In
0x0010 0x10 ;Data Link Escape
0x0011 0x11 ;Device Control One
0x0012 0x12 ;Device Control Two
0x0013 0x13 ;Device Control Three
0x0014 0x14 ;Device Control Four
0x0015 0x15 ;Negative Acknowledge
0x0016 0x16 ;Synchronous Idle
0x0017 0x17 ;End Of Transmission Block
0x0018 0x18 ;Cancel
0x0019 0x19 ;End Of Medium
0x001A 0x1A ;Substitute
0x001B 0x1B ;Escape
0x001C 0x1C ;Information Separator Four
0x001D 0x1D ;Information Separator Three
0x001E 0x1E ;Information Separator Two
0x001F 0x1F ;Information Separator One
0x0020 0x20 ;Space
0x0021 0x21 ;Exclamation Mark
0x0022 0x22 ;Quotation Mark
0x0023 0x23 ;Number Sign
0x0024 0x24 ;Dollar Sign
0x0025 0x25 ;Percent Sign
0x0026 0x26 ;Ampersand
0x0027 0x27 ;Apostrophe
0x0028 0x28 ;Left Parenthesis
0x0029 0x29 ;Right Parenthesis
0x002A 0x2A ;Asterisk
0x002B 0x2B ;Plus Sign
0x002C 0x2C ;Comma
0x002D 0x2D ;Hyphen-Minus
0x002E 0x2E ;Full Stop
0x002F 0x2F ;Solidus
0x0030 0x30 ;Digit Zero
0x0031 0x31 ;Digit One
0x0032 0x32 ;Digit Two
0x0033 0x33 ;Digit Three
0x0034 0x34 ;Digit Four
0x0035 0x35 ;Digit Five
0x0036 0x36 ;Digit Six
0x0037 0x37 ;Digit Seven
0x0038 0x38 ;Digit Eight
0x0039 0x39 ;Digit Nine
0x003A 0x3A ;Colon
0x003B 0x3B ;Semicolon
0x003C 0x3C ;Less-Than Sign
0x003D 0x3D ;Equals Sign
0x003E 0x3E ;Greater-Than Sign
0x0040 0x40 ;Commercial At
0x0041 0x41 ;Latin Capital Letter A
0x0042 0x42 ;Latin Capital Letter B
0x0043 0x43 ;Latin Capital Letter C
0x0044 0x44 ;Latin Capital Letter D
0x0045 0x45 ;Latin Capital Letter E
0x0046 0x46 ;Latin Capital Letter F
0x0047 0x47 ;Latin Capital Letter G
0x0048 0x48 ;Latin Capital Letter H
0x0049 0x49 ;Latin Capital Letter I
0x004A 0x4A ;Latin Capital Letter J
0x004B 0x4B ;Latin Capital Letter K
0x004C 0x4C ;Latin Capital Letter L
0x004D 0x4D ;Latin Capital Letter M
0x004E 0x4E ;Latin Capital Letter N
0x004F 0x4F ;Latin Capital Letter O
0x0050 0x50 ;Latin Capital Letter P
0x0051 0x51 ;Latin Capital Letter Q
0x0052 0x52 ;Latin Capital Letter R
0x0053 0x53 ;Latin Capital Letter S
0x0054 0x54 ;Latin Capital Letter T
0x0055 0x55 ;Latin Capital Letter U
0x0056 0x56 ;Latin Capital Letter V
0x0057 0x57 ;Latin Capital Letter W
0x0058 0x58 ;Latin Capital Letter X
0x0059 0x59 ;Latin Capital Letter Y
0x005A 0x5A ;Latin Capital Letter Z
0x005B 0x5B ;Left Square Bracket
0x005C 0x5C ;Reverse Solidus
0x005D 0x5D ;Right Square Bracket
0x005E 0x5E ;Circumflex Accent
0x005F 0x5F ;Low Line
0x0060 0x60 ;Grave Accent
0x0061 0x61 ;Latin Small Letter A
0x0062 0x62 ;Latin Small Letter B
0x0063 0x63 ;Latin Small Letter C
0x0064 0x64 ;Latin Small Letter D
0x0065 0x65 ;Latin Small Letter E
0x0066 0x66 ;Latin Small Letter F
0x0067 0x67 ;Latin Small Letter G
0x0068 0x68 ;Latin Small Letter H
0x0069 0x69 ;Latin Small Letter I
0x006A 0x6A ;Latin Small Letter J
0x006B 0x6B ;Latin Small Letter K
0x006C 0x6C ;Latin Small Letter L
0x006D 0x6D ;Latin Small Letter M
0x006E 0x6E ;Latin Small Letter N
0x006F 0x6F ;Latin Small Letter O
0x0070 0x70 ;Latin Small Letter P
0x0071 0x71 ;Latin Small Letter Q
0x0072 0x72 ;Latin Small Letter R
0x0073 0x73 ;Latin Small Letter S
0x0074 0x74 ;Latin Small Letter T
0x0075 0x75 ;Latin Small Letter U
0x0076 0x76 ;Latin Small Letter V
0x0077 0x77 ;Latin Small Letter W
0x0078 0x78 ;Latin Small Letter X
0x0079 0x79 ;Latin Small Letter Y
0x007A 0x7A ;Latin Small Letter Z
0x007B 0x7B ;Left Curly Bracket
0x007C 0x7C ;Vertical Line
0x007D 0x7D ;Right Curly Bracket
0x007E 0x7E ;Tilde
0x007F 0x7F ;Delete
0x0081 0x81 ;Undefined
0x0083 0x83 ;No Break Here
0x0088 0x88 ;Character Tabulation Set
0x008A 0x8A ;Line Tabulation Set
0x008C 0x8C ;Partial Line Backward
0x0090 0x90 ;Device Control String
0x0098 0x98 ;Start Of String
0x009A 0x9A ;Single Character Introducer
0x009C 0x9C ;String Terminator
0x009F 0x9F ;Application Program Command
0x00A0 0xA0 ;No-Break Space
0x00A2 0xA2 ;Cent Sign
0x00A3 0xA3 ;Pound Sign
0x00A4 0xA4 ;Currency Sign
0x00A6 0xA6 ;Broken Bar
0x00A7 0xA7 ;Section Sign
0x00A8 0x8D ;Diaeresis
0x00A9 0xA9 ;Copyright Sign
0x00AB 0xAB ;Left-Pointing Double Angle Quotation Mark
0x00AC 0xAC ;Not Sign
0x00AD 0xAD ;Soft Hyphen
0x00AE 0xAE ;Registered Sign
0x00AF 0x9D ;Macron
0x00B0 0xB0 ;Degree Sign
0x00B1 0xB1 ;Plus-Minus Sign
0x00B2 0xB2 ;Superscript Two
0x00B3 0xB3 ;Superscript Three
0x00B4 0xB4 ;Acute Accent
0x00B5 0xB5 ;Micro Sign
0x00B6 0xB6 ;Pilcrow Sign
0x00B7 0xB7 ;Middle Dot
0x00B8 0x8F ;Cedilla
0x00B9 0xB9 ;Superscript One
0x00BB 0xBB ;Right-Pointing Double Angle Quotation Mark
0x00BC 0xBC ;Vulgar Fraction One Quarter
0x00BD 0xBD ;Vulgar Fraction One Half
0x00BE 0xBE ;Vulgar Fraction Three Quarters
0x00C4 0xC4 ;Latin Capital Letter A With Diaeresis
0x00C5 0xC5 ;Latin Capital Letter A With Ring Above
0x00C6 0xAF ;Latin Capital Letter Ae
0x00C9 0xC9 ;Latin Capital Letter E With Acute
0x00D3 0xD3 ;Latin Capital Letter O With Acute
0x00D5 0xD5 ;Latin Capital Letter O With Tilde
0x00D6 0xD6 ;Latin Capital Letter O With Diaeresis
0x00D7 0xD7 ;Multiplication Sign
0x00D8 0xA8 ;Latin Capital Letter O With Stroke
0x00DC 0xDC ;Latin Capital Letter U With Diaeresis
0x00DF 0xDF ;Latin Small Letter Sharp S
0x00E4 0xE4 ;Latin Small Letter A With Diaeresis
0x00E5 0xE5 ;Latin Small Letter A With Ring Above
0x00E6 0xBF ;Latin Small Letter Ae
0x00E9 0xE9 ;Latin Small Letter E With Acute
0x00F3 0xF3 ;Latin Small Letter O With Acute
0x00F5 0xF5 ;Latin Small Letter O With Tilde
0x00F6 0xF6 ;Latin Small Letter O With Diaeresis
0x00F7 0xF7 ;Division Sign
0x00F8 0xB8 ;Latin Small Letter O With Stroke
0x00FC 0xFC ;Latin Small Letter U With Diaeresis
0x0100 0xC2 ;Latin Capital Letter A With Macron
0x0101 0xE2 ;Latin Small Letter A With Macron
0x0104 0xC0 ;Latin Capital Letter A With Ogonek
0x0105 0xE0 ;Latin Small Letter A With Ogonek
0x0106 0xC3 ;Latin Capital Letter C With Acute
0x0107 0xE3 ;Latin Small Letter C With Acute
0x010C 0xC8 ;Latin Capital Letter C With Caron
0x010D 0xE8 ;Latin Small Letter C With Caron
0x0112 0xC7 ;Latin Capital Letter E With Macron
0x0113 0xE7 ;Latin Small Letter E With Macron
0x0116 0xCB ;Latin Capital Letter E With Dot Above
0x0117 0xEB ;Latin Small Letter E With Dot Above
0x0118 0xC6 ;Latin Capital Letter E With Ogonek
0x0119 0xE6 ;Latin Small Letter E With Ogonek
0x0122 0xCC ;Latin Capital Letter G With Cedilla
0x0123 0xEC ;Latin Small Letter G With Cedilla
0x012A 0xCE ;Latin Capital Letter I With Macron
0x012B 0xEE ;Latin Small Letter I With Macron
0x012E 0xC1 ;Latin Capital Letter I With Ogonek
0x012F 0xE1 ;Latin Small Letter I With Ogonek
0x0136 0xCD ;Latin Capital Letter K With Cedilla
0x0137 0xED ;Latin Small Letter K With Cedilla
0x013B 0xCF ;Latin Capital Letter L With Cedilla
0x013C 0xEF ;Latin Small Letter L With Cedilla
0x0141 0xD9 ;Latin Capital Letter L With Stroke
0x0142 0xF9 ;Latin Small Letter L With Stroke
0x0143 0xD1 ;Latin Capital Letter N With Acute
0x0144 0xF1 ;Latin Small Letter N With Acute
0x0145 0xD2 ;Latin Capital Letter N With Cedilla
0x0146 0xF2 ;Latin Small Letter N With Cedilla
0x014C 0xD4 ;Latin Capital Letter O With Macron
0x014D 0xF4 ;Latin Small Letter O With Macron
0x0156 0xAA ;Latin Capital Letter R With Cedilla
0x0157 0xBA ;Latin Small Letter R With Cedilla
0x015A 0xDA ;Latin Capital Letter S With Acute
0x015B 0xFA ;Latin Small Letter S With Acute
0x0160 0xD0 ;Latin Capital Letter S With Caron
0x0161 0xF0 ;Latin Small Letter S With Caron
0x016A 0xDB ;Latin Capital Letter U With Macron
0x016B 0xFB ;Latin Small Letter U With Macron
0x0172 0xD8 ;Latin Capital Letter U With Ogonek
0x0173 0xF8 ;Latin Small Letter U With Ogonek
0x0179 0xCA ;Latin Capital Letter Z With Acute
0x017A 0xEA ;Latin Small Letter Z With Acute
0x017B 0xDD ;Latin Capital Letter Z With Dot Above
0x017C 0xFD ;Latin Small Letter Z With Dot Above
0x017D 0xDE ;Latin Capital Letter Z With Caron
0x017E 0xFE ;Latin Small Letter Z With Caron
0x02C7 0x8E ;Caron
0x02D9 0xFF ;Dot Above
0x02DB 0x9E ;Ogonek
0x2013 0x96 ;En Dash
0x2014 0x97 ;Em Dash
0x2018 0x91 ;Left Single Quotation Mark
0x2019 0x92 ;Right Single Quotation Mark
0x201A 0x82 ;Single Low-9 Quotation Mark
0x201C 0x93 ;Left Double Quotation Mark
0x201D 0x94 ;Right Double Quotation Mark
0x201E 0x84 ;Double Low-9 Quotation Mark
0x2020 0x86 ;Dagger
0x2021 0x87 ;Double Dagger
0x2022 0x95 ;Bullet
0x2026 0x85 ;Horizontal Ellipsis
0x2030 0x89 ;Per Mille Sign
0x2039 0x8B ;Single Left-Pointing Angle Quotation Mark
0x203A 0x9B ;Single Right-Pointing Angle Quotation Mark
0x20AC 0x80 ;Euro Sign
0x2122 0x99 ;Trade Mark Sign
0xF8FC 0xA1 ;Private Use 
0xF8FD 0xA5 ;Private Use 
0xFF01 0x21 ;Fullwidth Exclamation Mark
0xFF02 0x22 ;Fullwidth Quotation Mark
0xFF03 0x23 ;Fullwidth Number Sign
0xFF04 0x24 ;Fullwidth Dollar Sign
0xFF05 0x25 ;Fullwidth Percent Sign
0xFF06 0x26 ;Fullwidth Ampersand
0xFF07 0x27 ;Fullwidth Apostrophe
0xFF08 0x28 ;Fullwidth Left Parenthesis
0xFF09 0x29 ;Fullwidth Right Parenthesis
0xFF0A 0x2A ;Fullwidth Asterisk
0xFF0B 0x2B ;Fullwidth Plus Sign
0xFF0C 0x2C ;Fullwidth Comma
0xFF0D 0x2D ;Fullwidth Hyphen-Minus
0xFF0E 0x2E ;Fullwidth Full Stop
0xFF0F 0x2F ;Fullwidth Solidus
0xFF10 0x30 ;Fullwidth Digit Zero
0xFF11 0x31 ;Fullwidth Digit One
0xFF12 0x32 ;Fullwidth Digit Two
0xFF13 0x33 ;Fullwidth Digit Three
0xFF14 0x34 ;Fullwidth Digit Four
0xFF15 0x35 ;Fullwidth Digit Five
0xFF16 0x36 ;Fullwidth Digit Six
0xFF17 0x37 ;Fullwidth Digit Seven
0xFF18 0x38 ;Fullwidth Digit Eight
0xFF19 0x39 ;Fullwidth Digit Nine
0xFF1A 0x3A ;Fullwidth Colon
0xFF1B 0x3B ;Fullwidth Semicolon
0xFF1C 0x3C ;Fullwidth Less-Than Sign
0xFF1D 0x3D ;Fullwidth Equals Sign
0xFF1E 0x3E ;Fullwidth Greater-Than Sign
0xFF20 0x40 ;Fullwidth Commercial At
0xFF21 0x41 ;Fullwidth Latin Capital Letter A
0xFF22 0x42 ;Fullwidth Latin Capital Letter B
0xFF23 0x43 ;Fullwidth Latin Capital Letter C
0xFF24 0x44 ;Fullwidth Latin Capital Letter D
0xFF25 0x45 ;Fullwidth Latin Capital Letter E
0xFF26 0x46 ;Fullwidth Latin Capital Letter F
0xFF27 0x47 ;Fullwidth Latin Capital Letter G
0xFF28 0x48 ;Fullwidth Latin Capital Letter H
0xFF29 0x49 ;Fullwidth Latin Capital Letter I
0xFF2A 0x4A ;Fullwidth Latin Capital Letter J
0xFF2B 0x4B ;Fullwidth Latin Capital Letter K
0xFF2C 0x4C ;Fullwidth Latin Capital Letter L
0xFF2D 0x4D ;Fullwidth Latin Capital Letter M
0xFF2E 0x4E ;Fullwidth Latin Capital Letter N
0xFF2F 0x4F ;Fullwidth Latin Capital Letter O
0xFF30 0x50 ;Fullwidth Latin Capital Letter P
0xFF31 0x51 ;Fullwidth Latin Capital Letter Q
0xFF32 0x52 ;Fullwidth Latin Capital Letter R
0xFF33 0x53 ;Fullwidth Latin Capital Letter S
0xFF34 0x54 ;Fullwidth Latin Capital Letter T
0xFF35 0x55 ;Fullwidth Latin Capital Letter U
0xFF36 0x56 ;Fullwidth Latin Capital Letter V
0xFF37 0x57 ;Fullwidth Latin Capital Letter W
0xFF38 0x58 ;Fullwidth Latin Capital Letter X
0xFF39 0x59 ;Fullwidth Latin Capital Letter Y
0xFF3A 0x5A ;Fullwidth Latin Capital Letter Z
0xFF3B 0x5B ;Fullwidth Left Square Bracket
0xFF3C 0x5C ;Fullwidth Reverse Solidus
0xFF3D 0x5D ;Fullwidth Right Square Bracket
0xFF3E 0x5E ;Fullwidth Circumflex Accent
0xFF3F 0x5F ;Fullwidth Low Line
0xFF40 0x60 ;Fullwidth Grave Accent
0xFF41 0x61 ;Fullwidth Latin Small Letter A
0xFF42 0x62 ;Fullwidth Latin Small Letter B
0xFF43 0x63 ;Fullwidth Latin Small Letter C
0xFF44 0x64 ;Fullwidth Latin Small Letter D
0xFF45 0x65 ;Fullwidth Latin Small Letter E
0xFF46 0x66 ;Fullwidth Latin Small Letter F
0xFF47 0x67 ;Fullwidth Latin Small Letter G
0xFF48 0x68 ;Fullwidth Latin Small Letter H
0xFF49 0x69 ;Fullwidth Latin Small Letter I
0xFF4A 0x6A ;Fullwidth Latin Small Letter J
0xFF4B 0x6B ;Fullwidth Latin Small Letter K
0xFF4C 0x6C ;Fullwidth Latin Small Letter L
0xFF4D 0x6D ;Fullwidth Latin Small Letter M
0xFF4E 0x6E ;Fullwidth Latin Small Letter N
0xFF4F 0x6F ;Fullwidth Latin Small Letter O
0xFF50 0x70 ;Fullwidth Latin Small Letter P
0xFF51 0x71 ;Fullwidth Latin Small Letter Q
0xFF52 0x72 ;Fullwidth Latin Small Letter R
0xFF53 0x73 ;Fullwidth Latin Small Letter S
0xFF54 0x74 ;Fullwidth Latin Small Letter T
0xFF55 0x75 ;Fullwidth Latin Small Letter U
0xFF56 0x76 ;Fullwidth Latin Small Letter V
0xFF57 0x77 ;Fullwidth Latin Small Letter W
0xFF58 0x78 ;Fullwidth Latin Small Letter X
0xFF59 0x79 ;Fullwidth Latin Small Letter Y
0xFF5A 0x7A ;Fullwidth Latin Small Letter Z
0xFF5B 0x7B ;Fullwidth Left Curly Bracket
0xFF5C 0x7C ;Fullwidth Vertical Line
0xFF5D 0x7D ;Fullwidth Right Curly Bracket
0xFF5E 0x7E ;Fullwidth Tilde

ENDCODEPAGE
