CODEPAGE 21027

CPINFO 1 0x6F 0x003F

MBTABLE 255

0x00 0x0000 ;Null
0x01 0x0001 ;Start Of Heading
0x02 0x0002 ;Start Of Text
0x03 0x0003 ;End Of Text
0x04 0x0004 ;End Of Transmission
0x05 0x0005 ;Enquiry
0x06 0x0006 ;Acknowledge
0x07 0x0007 ;Bell
0x08 0x0008 ;Backspace
0x09 0x0009 ;Character Tabulation
0x0A 0x000A ;Line Feed (LF)
0x0B 0x000B ;Line Tabulation
0x0C 0x000C ;Form Feed (FF)
0x0D 0x000D ;Carriage Return (CR)
0x0E 0x000E ;Shift Out
0x0F 0x000F ;Shift In
0x10 0x0010 ;Data Link Escape
0x11 0x0011 ;Device Control One
0x12 0x0012 ;Device Control Two
0x13 0x0013 ;Device Control Three
0x14 0x0014 ;Device Control Four
0x15 0x0015 ;Negative Acknowledge
0x16 0x0016 ;Synchronous Idle
0x17 0x0017 ;End Of Transmission Block
0x18 0x0018 ;Cancel
0x19 0x0019 ;End Of Medium
0x1A 0x001A ;Substitute
0x1B 0x001B ;Escape
0x1C 0x001C ;Information Separator Four
0x1D 0x001D ;Information Separator Three
0x1E 0x001E ;Information Separator Two
0x1F 0x001F ;Information Separator One
0x20 0xF8C4 ;Private Use 
0x21 0xF8C5 ;Private Use 
0x22 0xF8C6 ;Private Use 
0x23 0xF8C7 ;Private Use 
0x24 0xF8C8 ;Private Use 
0x25 0xF8C9 ;Private Use 
0x26 0xF8CA ;Private Use 
0x27 0xF8CB ;Private Use 
0x28 0xF8CC ;Private Use 
0x29 0xF8CD ;Private Use 
0x2A 0xF8CE ;Private Use 
0x2B 0xF8CF ;Private Use 
0x2C 0xF8D0 ;Private Use 
0x2D 0xF8D1 ;Private Use 
0x2E 0xF8D2 ;Private Use 
0x2F 0xF8D3 ;Private Use 
0x30 0xF8D4 ;Private Use 
0x31 0xF8D5 ;Private Use 
0x32 0xF8D6 ;Private Use 
0x33 0xF8D7 ;Private Use 
0x34 0xF8D8 ;Private Use 
0x35 0xF8D9 ;Private Use 
0x36 0xF8DA ;Private Use 
0x37 0xF8DB ;Private Use 
0x38 0xF8DC ;Private Use 
0x39 0xF8DD ;Private Use 
0x3A 0xF8DE ;Private Use 
0x3B 0xF8DF ;Private Use 
0x3C 0xF8E0 ;Private Use 
0x3D 0xF8E1 ;Private Use 
0x3E 0x0000 ;Null
0x3F 0xF8E2 ;Private Use 
0x40 0x0020 ;Space
0x41 0x0000 ;Null
0x42 0xFF61 ;Halfwidth Ideographic Full Stop
0x43 0xFF62 ;Halfwidth Left Corner Bracket
0x44 0xFF63 ;Halfwidth Right Corner Bracket
0x45 0xFF64 ;Halfwidth Ideographic Comma
0x46 0xFF65 ;Halfwidth Katakana Middle Dot
0x47 0xFF66 ;Halfwidth Katakana Letter Wo
0x48 0xFF67 ;Halfwidth Katakana Letter Small A
0x49 0xFF68 ;Halfwidth Katakana Letter Small I
0x4A 0x00A2 ;Cent Sign
0x4B 0x002E ;Full Stop
0x4C 0x003C ;Less-Than Sign
0x4D 0x0028 ;Left Parenthesis
0x4E 0x002B ;Plus Sign
0x4F 0x007C ;Vertical Line
0x50 0x0026 ;Ampersand
0x51 0xFF69 ;Halfwidth Katakana Letter Small U
0x52 0xFF6A ;Halfwidth Katakana Letter Small E
0x53 0xFF6B ;Halfwidth Katakana Letter Small O
0x54 0xFF6C ;Halfwidth Katakana Letter Small Ya
0x55 0xFF6D ;Halfwidth Katakana Letter Small Yu
0x56 0xFF6E ;Halfwidth Katakana Letter Small Yo
0x57 0xFF6F ;Halfwidth Katakana Letter Small Tu
0x58 0xFF70 ;Halfwidth Katakana-Hiragana Prolonged Sound Mark
0x59 0xFF71 ;Halfwidth Katakana Letter A
0x5A 0x0021 ;Exclamation Mark
0x5B 0x0024 ;Dollar Sign
0x5C 0x002A ;Asterisk
0x5D 0x0029 ;Right Parenthesis
0x5E 0x003B ;Semicolon
0x5F 0x00AC ;Not Sign
0x60 0x002D ;Hyphen-Minus
0x61 0x002F ;Solidus
0x62 0xFF72 ;Halfwidth Katakana Letter I
0x63 0xFF73 ;Halfwidth Katakana Letter U
0x64 0xFF74 ;Halfwidth Katakana Letter E
0x65 0xFF75 ;Halfwidth Katakana Letter O
0x66 0xFF76 ;Halfwidth Katakana Letter Ka
0x67 0xFF77 ;Halfwidth Katakana Letter Ki
0x68 0xF8E3 ;Private Use 
0x69 0xFF79 ;Halfwidth Katakana Letter Ke
0x6A 0x0000 ;Null
0x6B 0x002C ;Comma
0x6C 0x0025 ;Percent Sign
0x6D 0x005F ;Low Line
0x6E 0x003E ;Greater-Than Sign
0x70 0xFF7A ;Halfwidth Katakana Letter Ko
0x71 0xFF7B ;Halfwidth Katakana Letter Sa
0x72 0xFF7C ;Halfwidth Katakana Letter Si
0x73 0xFF7D ;Halfwidth Katakana Letter Su
0x74 0xFF7E ;Halfwidth Katakana Letter Se
0x75 0xFF7F ;Halfwidth Katakana Letter So
0x76 0xFF80 ;Halfwidth Katakana Letter Ta
0x77 0xFF81 ;Halfwidth Katakana Letter Ti
0x78 0xFF82 ;Halfwidth Katakana Letter Tu
0x79 0x0060 ;Grave Accent
0x7A 0x003A ;Colon
0x7B 0x0023 ;Number Sign
0x7C 0x0040 ;Commercial At
0x7D 0x0027 ;Apostrophe
0x7E 0xF8E4 ;Private Use 
0x7F 0x0022 ;Quotation Mark
0x80 0x0000 ;Null
0x81 0x0061 ;Latin Small Letter A
0x82 0x0062 ;Latin Small Letter B
0x83 0x0063 ;Latin Small Letter C
0x84 0x0064 ;Latin Small Letter D
0x85 0x0065 ;Latin Small Letter E
0x86 0x0066 ;Latin Small Letter F
0x87 0x0067 ;Latin Small Letter G
0x88 0x0068 ;Latin Small Letter H
0x89 0x0069 ;Latin Small Letter I
0x8A 0xFF83 ;Halfwidth Katakana Letter Te
0x8B 0xFF84 ;Halfwidth Katakana Letter To
0x8C 0xFF85 ;Halfwidth Katakana Letter Na
0x8D 0xFF86 ;Halfwidth Katakana Letter Ni
0x8E 0x008E ;Single Shift Two
0x8F 0xFF88 ;Halfwidth Katakana Letter Ne
0x90 0x0000 ;Null
0x91 0x006A ;Latin Small Letter J
0x92 0x006B ;Latin Small Letter K
0x93 0x006C ;Latin Small Letter L
0x94 0x006D ;Latin Small Letter M
0x95 0x006E ;Latin Small Letter N
0x96 0x006F ;Latin Small Letter O
0x97 0x0070 ;Latin Small Letter P
0x98 0x0071 ;Latin Small Letter Q
0x99 0x0072 ;Latin Small Letter R
0x9A 0xFF89 ;Halfwidth Katakana Letter No
0x9B 0xFF8A ;Halfwidth Katakana Letter Ha
0x9C 0xFF8B ;Halfwidth Katakana Letter Hi
0x9D 0xFF8C ;Halfwidth Katakana Letter Hu
0x9E 0xFF8D ;Halfwidth Katakana Letter He
0x9F 0xFF8E ;Halfwidth Katakana Letter Ho
0xA0 0x00AF ;Macron
0xA1 0x007E ;Tilde
0xA2 0x0073 ;Latin Small Letter S
0xA3 0x0074 ;Latin Small Letter T
0xA4 0x0075 ;Latin Small Letter U
0xA5 0x0076 ;Latin Small Letter V
0xA6 0x0077 ;Latin Small Letter W
0xA7 0x0078 ;Latin Small Letter X
0xA8 0x0079 ;Latin Small Letter Y
0xA9 0x007A ;Latin Small Letter Z
0xAA 0xFF8F ;Halfwidth Katakana Letter Ma
0xAB 0xFF90 ;Halfwidth Katakana Letter Mi
0xAC 0xFF91 ;Halfwidth Katakana Letter Mu
0xAD 0x005B ;Left Square Bracket
0xAE 0xFF92 ;Halfwidth Katakana Letter Me
0xAF 0xFF93 ;Halfwidth Katakana Letter Mo
0xB0 0x005E ;Circumflex Accent
0xB1 0x00A3 ;Pound Sign
0xB2 0x00A5 ;Yen Sign
0xB3 0xFF94 ;Halfwidth Katakana Letter Ya
0xB4 0xFF95 ;Halfwidth Katakana Letter Yu
0xB5 0xFF96 ;Halfwidth Katakana Letter Yo
0xB6 0xFF97 ;Halfwidth Katakana Letter Ra
0xB7 0xFF98 ;Halfwidth Katakana Letter Ri
0xB8 0xFF99 ;Halfwidth Katakana Letter Ru
0xB9 0xFF9A ;Halfwidth Katakana Letter Re
0xBA 0xFF9B ;Halfwidth Katakana Letter Ro
0xBB 0xFF9C ;Halfwidth Katakana Letter Wa
0xBC 0xFF9D ;Halfwidth Katakana Letter N
0xBD 0x005D ;Right Square Bracket
0xBE 0xFF9E ;Halfwidth Katakana Voiced Sound Mark
0xBF 0xFF9F ;Halfwidth Katakana Semi-Voiced Sound Mark
0xC0 0x007B ;Left Curly Bracket
0xC1 0x0041 ;Latin Capital Letter A
0xC2 0x0042 ;Latin Capital Letter B
0xC3 0x0043 ;Latin Capital Letter C
0xC4 0x0044 ;Latin Capital Letter D
0xC5 0x0045 ;Latin Capital Letter E
0xC6 0x0046 ;Latin Capital Letter F
0xC7 0x0047 ;Latin Capital Letter G
0xC8 0xF8E5 ;Private Use 
0xC9 0xF8E6 ;Private Use 
0xCA 0xF8E7 ;Private Use 
0xCB 0xF8E8 ;Private Use 
0xCC 0xF8E9 ;Private Use 
0xCD 0xF8EA ;Private Use 
0xCE 0x0000 ;Null
0xCF 0x0000 ;Null
0xD0 0x007D ;Right Curly Bracket
0xD1 0x004A ;Latin Capital Letter J
0xD2 0x004B ;Latin Capital Letter K
0xD3 0x004C ;Latin Capital Letter L
0xD4 0x004D ;Latin Capital Letter M
0xD5 0x004E ;Latin Capital Letter N
0xD6 0x004F ;Latin Capital Letter O
0xD7 0x0050 ;Latin Capital Letter P
0xD8 0xF8EB ;Private Use 
0xD9 0xF8EC ;Private Use 
0xDA 0xF8ED ;Private Use 
0xDB 0xF8EE ;Private Use 
0xDC 0xF8EF ;Private Use 
0xDD 0xF8F0 ;Private Use 
0xDE 0x0000 ;Null
0xDF 0xF8F1 ;Private Use 
0xE0 0x005C ;Reverse Solidus
0xE1 0x0000 ;Null
0xE2 0x0053 ;Latin Capital Letter S
0xE3 0x0054 ;Latin Capital Letter T
0xE4 0x0055 ;Latin Capital Letter U
0xE5 0x0056 ;Latin Capital Letter V
0xE6 0x0057 ;Latin Capital Letter W
0xE7 0x0058 ;Latin Capital Letter X
0xE8 0xF8F2 ;Private Use 
0xE9 0xF8F3 ;Private Use 
0xEA 0xF8F4 ;Private Use 
0xEB 0xF8F5 ;Private Use 
0xEC 0xF8F6 ;Private Use 
0xED 0xF8F7 ;Private Use 
0xEE 0x0000 ;Null
0xEF 0x0000 ;Null
0xF0 0x0030 ;Digit Zero
0xF1 0x0031 ;Digit One
0xF2 0x0032 ;Digit Two
0xF3 0x0033 ;Digit Three
0xF4 0x0034 ;Digit Four
0xF5 0x0035 ;Digit Five
0xF6 0x0036 ;Digit Six
0xF7 0x0037 ;Digit Seven
0xF8 0xF8F8 ;Private Use 
0xF9 0xF8F9 ;Private Use 
0xFA 0xF8FA ;Private Use 
0xFB 0xF8FB ;Private Use 
0xFC 0xF8FC ;Private Use 
0xFD 0xF8FD ;Private Use 
0xFE 0xF8FE ;Private Use 
0xFF 0xF8FF ;Private Use 

WCTABLE 255

0x0000 0x00 ;Null
0x0001 0x01 ;Start Of Heading
0x0002 0x02 ;Start Of Text
0x0003 0x03 ;End Of Text
0x0004 0x04 ;End Of Transmission
0x0005 0x05 ;Enquiry
0x0006 0x06 ;Acknowledge
0x0007 0x07 ;Bell
0x0008 0x08 ;Backspace
0x0009 0x09 ;Character Tabulation
0x000A 0x0A ;Line Feed (LF)
0x000B 0x0B ;Line Tabulation
0x000C 0x0C ;Form Feed (FF)
0x000D 0x0D ;Carriage Return (CR)
0x000E 0x0E ;Shift Out
0x000F 0x0F ;Shift In
0x0010 0x10 ;Data Link Escape
0x0011 0x11 ;Device Control One
0x0012 0x12 ;Device Control Two
0x0013 0x13 ;Device Control Three
0x0014 0x14 ;Device Control Four
0x0015 0x15 ;Negative Acknowledge
0x0016 0x16 ;Synchronous Idle
0x0017 0x17 ;End Of Transmission Block
0x0018 0x18 ;Cancel
0x0019 0x19 ;End Of Medium
0x001A 0x1A ;Substitute
0x001B 0x1B ;Escape
0x001C 0x1C ;Information Separator Four
0x001D 0x1D ;Information Separator Three
0x001E 0x1E ;Information Separator Two
0x001F 0x1F ;Information Separator One
0x0020 0x40 ;Space
0x0021 0x5A ;Exclamation Mark
0x0022 0x7F ;Quotation Mark
0x0023 0x7B ;Number Sign
0x0024 0x5B ;Dollar Sign
0x0025 0x6C ;Percent Sign
0x0026 0x50 ;Ampersand
0x0027 0x7D ;Apostrophe
0x0028 0x4D ;Left Parenthesis
0x0029 0x5D ;Right Parenthesis
0x002A 0x5C ;Asterisk
0x002B 0x4E ;Plus Sign
0x002C 0x6B ;Comma
0x002D 0x60 ;Hyphen-Minus
0x002E 0x4B ;Full Stop
0x002F 0x61 ;Solidus
0x0030 0xF0 ;Digit Zero
0x0031 0xF1 ;Digit One
0x0032 0xF2 ;Digit Two
0x0033 0xF3 ;Digit Three
0x0034 0xF4 ;Digit Four
0x0035 0xF5 ;Digit Five
0x0036 0xF6 ;Digit Six
0x0037 0xF7 ;Digit Seven
0x0038 0xF8 ;Digit Eight
0x0039 0xF9 ;Digit Nine
0x003A 0x7A ;Colon
0x003B 0x5E ;Semicolon
0x003C 0x4C ;Less-Than Sign
0x003D 0x7E ;Equals Sign
0x003E 0x6E ;Greater-Than Sign
0x0040 0x7C ;Commercial At
0x0041 0xC1 ;Latin Capital Letter A
0x0042 0xC2 ;Latin Capital Letter B
0x0043 0xC3 ;Latin Capital Letter C
0x0044 0xC4 ;Latin Capital Letter D
0x0045 0xC5 ;Latin Capital Letter E
0x0046 0xC6 ;Latin Capital Letter F
0x0047 0xC7 ;Latin Capital Letter G
0x0048 0xC8 ;Latin Capital Letter H
0x0049 0xC9 ;Latin Capital Letter I
0x004A 0xD1 ;Latin Capital Letter J
0x004B 0xD2 ;Latin Capital Letter K
0x004C 0xD3 ;Latin Capital Letter L
0x004D 0xD4 ;Latin Capital Letter M
0x004E 0xD5 ;Latin Capital Letter N
0x004F 0xD6 ;Latin Capital Letter O
0x0050 0xD7 ;Latin Capital Letter P
0x0051 0xD8 ;Latin Capital Letter Q
0x0052 0xD9 ;Latin Capital Letter R
0x0053 0xE2 ;Latin Capital Letter S
0x0054 0xE3 ;Latin Capital Letter T
0x0055 0xE4 ;Latin Capital Letter U
0x0056 0xE5 ;Latin Capital Letter V
0x0057 0xE6 ;Latin Capital Letter W
0x0058 0xE7 ;Latin Capital Letter X
0x0059 0xE8 ;Latin Capital Letter Y
0x005A 0xE9 ;Latin Capital Letter Z
0x005B 0xAD ;Left Square Bracket
0x005C 0xE0 ;Reverse Solidus
0x005D 0xBD ;Right Square Bracket
0x005E 0xB0 ;Circumflex Accent
0x005F 0x6D ;Low Line
0x0060 0x79 ;Grave Accent
0x0061 0x81 ;Latin Small Letter A
0x0062 0x82 ;Latin Small Letter B
0x0063 0x83 ;Latin Small Letter C
0x0064 0x84 ;Latin Small Letter D
0x0065 0x85 ;Latin Small Letter E
0x0066 0x86 ;Latin Small Letter F
0x0067 0x87 ;Latin Small Letter G
0x0068 0x88 ;Latin Small Letter H
0x0069 0x89 ;Latin Small Letter I
0x006A 0x91 ;Latin Small Letter J
0x006B 0x92 ;Latin Small Letter K
0x006C 0x93 ;Latin Small Letter L
0x006D 0x94 ;Latin Small Letter M
0x006E 0x95 ;Latin Small Letter N
0x006F 0x96 ;Latin Small Letter O
0x0070 0x97 ;Latin Small Letter P
0x0071 0x98 ;Latin Small Letter Q
0x0072 0x99 ;Latin Small Letter R
0x0073 0xA2 ;Latin Small Letter S
0x0074 0xA3 ;Latin Small Letter T
0x0075 0xA4 ;Latin Small Letter U
0x0076 0xA5 ;Latin Small Letter V
0x0077 0xA6 ;Latin Small Letter W
0x0078 0xA7 ;Latin Small Letter X
0x0079 0xA8 ;Latin Small Letter Y
0x007A 0xA9 ;Latin Small Letter Z
0x007B 0xC0 ;Left Curly Bracket
0x007C 0x4F ;Vertical Line
0x007D 0xD0 ;Right Curly Bracket
0x007E 0xA1 ;Tilde
0x008E 0x8E ;Single Shift Two
0x00A2 0x4A ;Cent Sign
0x00A3 0xB1 ;Pound Sign
0x00A5 0xB2 ;Yen Sign
0x00AC 0x5F ;Not Sign
0x00AF 0xA0 ;Macron
0xF8C4 0x20 ;Private Use 
0xF8C5 0x21 ;Private Use 
0xF8C6 0x22 ;Private Use 
0xF8C7 0x23 ;Private Use 
0xF8C8 0x24 ;Private Use 
0xF8C9 0x25 ;Private Use 
0xF8CA 0x26 ;Private Use 
0xF8CB 0x27 ;Private Use 
0xF8CC 0x28 ;Private Use 
0xF8CD 0x29 ;Private Use 
0xF8CE 0x2A ;Private Use 
0xF8CF 0x2B ;Private Use 
0xF8D0 0x2C ;Private Use 
0xF8D1 0x2D ;Private Use 
0xF8D2 0x2E ;Private Use 
0xF8D3 0x2F ;Private Use 
0xF8D4 0x30 ;Private Use 
0xF8D5 0x31 ;Private Use 
0xF8D6 0x32 ;Private Use 
0xF8D7 0x33 ;Private Use 
0xF8D8 0x34 ;Private Use 
0xF8D9 0x35 ;Private Use 
0xF8DA 0x36 ;Private Use 
0xF8DB 0x37 ;Private Use 
0xF8DC 0x38 ;Private Use 
0xF8DD 0x39 ;Private Use 
0xF8DE 0x3A ;Private Use 
0xF8DF 0x3B ;Private Use 
0xF8E0 0x3C ;Private Use 
0xF8E1 0x3D ;Private Use 
0xF8E2 0x3F ;Private Use 
0xF8E3 0x68 ;Private Use 
0xF8E4 0x7E ;Private Use 
0xF8E5 0xC8 ;Private Use 
0xF8E6 0xC9 ;Private Use 
0xF8E7 0xCA ;Private Use 
0xF8E8 0xCB ;Private Use 
0xF8E9 0xCC ;Private Use 
0xF8EA 0xCD ;Private Use 
0xF8EB 0xD8 ;Private Use 
0xF8EC 0xD9 ;Private Use 
0xF8ED 0xDA ;Private Use 
0xF8EE 0xDB ;Private Use 
0xF8EF 0xDC ;Private Use 
0xF8F0 0xDD ;Private Use 
0xF8F1 0xDF ;Private Use 
0xF8F2 0xE8 ;Private Use 
0xF8F3 0xE9 ;Private Use 
0xF8F4 0xEA ;Private Use 
0xF8F5 0xEB ;Private Use 
0xF8F6 0xEC ;Private Use 
0xF8F7 0xED ;Private Use 
0xF8F8 0xF8 ;Private Use 
0xF8F9 0xF9 ;Private Use 
0xF8FA 0xFA ;Private Use 
0xF8FB 0xFB ;Private Use 
0xF8FC 0xFC ;Private Use 
0xF8FD 0xFD ;Private Use 
0xF8FE 0xFE ;Private Use 
0xF8FF 0xFF ;Private Use 
0xFF61 0x42 ;Halfwidth Ideographic Full Stop
0xFF62 0x43 ;Halfwidth Left Corner Bracket
0xFF63 0x44 ;Halfwidth Right Corner Bracket
0xFF64 0x45 ;Halfwidth Ideographic Comma
0xFF65 0x46 ;Halfwidth Katakana Middle Dot
0xFF66 0x47 ;Halfwidth Katakana Letter Wo
0xFF67 0x48 ;Halfwidth Katakana Letter Small A
0xFF68 0x49 ;Halfwidth Katakana Letter Small I
0xFF69 0x51 ;Halfwidth Katakana Letter Small U
0xFF6A 0x52 ;Halfwidth Katakana Letter Small E
0xFF6B 0x53 ;Halfwidth Katakana Letter Small O
0xFF6C 0x54 ;Halfwidth Katakana Letter Small Ya
0xFF6D 0x55 ;Halfwidth Katakana Letter Small Yu
0xFF6E 0x56 ;Halfwidth Katakana Letter Small Yo
0xFF6F 0x57 ;Halfwidth Katakana Letter Small Tu
0xFF70 0x58 ;Halfwidth Katakana-Hiragana Prolonged Sound Mark
0xFF71 0x59 ;Halfwidth Katakana Letter A
0xFF72 0x62 ;Halfwidth Katakana Letter I
0xFF73 0x63 ;Halfwidth Katakana Letter U
0xFF74 0x64 ;Halfwidth Katakana Letter E
0xFF75 0x65 ;Halfwidth Katakana Letter O
0xFF76 0x66 ;Halfwidth Katakana Letter Ka
0xFF77 0x67 ;Halfwidth Katakana Letter Ki
0xFF78 0x68 ;Halfwidth Katakana Letter Ku
0xFF79 0x69 ;Halfwidth Katakana Letter Ke
0xFF7A 0x70 ;Halfwidth Katakana Letter Ko
0xFF7B 0x71 ;Halfwidth Katakana Letter Sa
0xFF7C 0x72 ;Halfwidth Katakana Letter Si
0xFF7D 0x73 ;Halfwidth Katakana Letter Su
0xFF7E 0x74 ;Halfwidth Katakana Letter Se
0xFF7F 0x75 ;Halfwidth Katakana Letter So
0xFF80 0x76 ;Halfwidth Katakana Letter Ta
0xFF81 0x77 ;Halfwidth Katakana Letter Ti
0xFF82 0x78 ;Halfwidth Katakana Letter Tu
0xFF83 0x8A ;Halfwidth Katakana Letter Te
0xFF84 0x8B ;Halfwidth Katakana Letter To
0xFF85 0x8C ;Halfwidth Katakana Letter Na
0xFF86 0x8D ;Halfwidth Katakana Letter Ni
0xFF87 0x8E ;Halfwidth Katakana Letter Nu
0xFF88 0x8F ;Halfwidth Katakana Letter Ne
0xFF89 0x9A ;Halfwidth Katakana Letter No
0xFF8A 0x9B ;Halfwidth Katakana Letter Ha
0xFF8B 0x9C ;Halfwidth Katakana Letter Hi
0xFF8C 0x9D ;Halfwidth Katakana Letter Hu
0xFF8D 0x9E ;Halfwidth Katakana Letter He
0xFF8E 0x9F ;Halfwidth Katakana Letter Ho
0xFF8F 0xAA ;Halfwidth Katakana Letter Ma
0xFF90 0xAB ;Halfwidth Katakana Letter Mi
0xFF91 0xAC ;Halfwidth Katakana Letter Mu
0xFF92 0xAE ;Halfwidth Katakana Letter Me
0xFF93 0xAF ;Halfwidth Katakana Letter Mo
0xFF94 0xB3 ;Halfwidth Katakana Letter Ya
0xFF95 0xB4 ;Halfwidth Katakana Letter Yu
0xFF96 0xB5 ;Halfwidth Katakana Letter Yo
0xFF97 0xB6 ;Halfwidth Katakana Letter Ra
0xFF98 0xB7 ;Halfwidth Katakana Letter Ri
0xFF99 0xB8 ;Halfwidth Katakana Letter Ru
0xFF9A 0xB9 ;Halfwidth Katakana Letter Re
0xFF9B 0xBA ;Halfwidth Katakana Letter Ro
0xFF9C 0xBB ;Halfwidth Katakana Letter Wa
0xFF9D 0xBC ;Halfwidth Katakana Letter N
0xFF9E 0xBE ;Halfwidth Katakana Voiced Sound Mark
0xFF9F 0xBF ;Halfwidth Katakana Semi-Voiced Sound Mark

ENDCODEPAGE
