CODEPAGE 28600

CPINFO 1 0x3F 0x003F

MBTABLE 255

0x00 0x0000 ;Null
0x01 0x0001 ;Start Of Heading
0x02 0x0002 ;Start Of Text
0x03 0x0003 ;End Of Text
0x04 0x0004 ;End Of Transmission
0x05 0x0005 ;Enquiry
0x06 0x0006 ;Acknowledge
0x07 0x0007 ;Bell
0x08 0x0008 ;Backspace
0x09 0x0009 ;Character Tabulation
0x0A 0x000A ;Line Feed (LF)
0x0B 0x000B ;Line Tabulation
0x0C 0x000C ;Form Feed (FF)
0x0D 0x000D ;Carriage Return (CR)
0x0E 0x000E ;Shift Out
0x0F 0x000F ;Shift In
0x10 0x0010 ;Data Link Escape
0x11 0x0011 ;Device Control One
0x12 0x0012 ;Device Control Two
0x13 0x0013 ;Device Control Three
0x14 0x0014 ;Device Control Four
0x15 0x0015 ;Negative Acknowledge
0x16 0x0016 ;Synchronous Idle
0x17 0x0017 ;End Of Transmission Block
0x18 0x0018 ;Cancel
0x19 0x0019 ;End Of Medium
0x1A 0x001A ;Substitute
0x1B 0x001B ;Escape
0x1C 0x001C ;Information Separator Four
0x1D 0x001D ;Information Separator Three
0x1E 0x001E ;Information Separator Two
0x1F 0x001F ;Information Separator One
0x20 0x0020 ;Space
0x21 0x0021 ;Exclamation Mark
0x22 0x0022 ;Quotation Mark
0x23 0x0023 ;Number Sign
0x24 0x0024 ;Dollar Sign
0x25 0x0025 ;Percent Sign
0x26 0x0026 ;Ampersand
0x27 0x0027 ;Apostrophe
0x28 0x0028 ;Left Parenthesis
0x29 0x0029 ;Right Parenthesis
0x2A 0x002A ;Asterisk
0x2B 0x002B ;Plus Sign
0x2C 0x002C ;Comma
0x2D 0x002D ;Hyphen-Minus
0x2E 0x002E ;Full Stop
0x2F 0x002F ;Solidus
0x30 0x0030 ;Digit Zero
0x31 0x0031 ;Digit One
0x32 0x0032 ;Digit Two
0x33 0x0033 ;Digit Three
0x34 0x0034 ;Digit Four
0x35 0x0035 ;Digit Five
0x36 0x0036 ;Digit Six
0x37 0x0037 ;Digit Seven
0x38 0x0038 ;Digit Eight
0x39 0x0039 ;Digit Nine
0x3A 0x003A ;Colon
0x3B 0x003B ;Semicolon
0x3C 0x003C ;Less-Than Sign
0x3D 0x003D ;Equals Sign
0x3E 0x003E ;Greater-Than Sign
0x40 0x0040 ;Commercial At
0x41 0x0041 ;Latin Capital Letter A
0x42 0x0042 ;Latin Capital Letter B
0x43 0x0043 ;Latin Capital Letter C
0x44 0x0044 ;Latin Capital Letter D
0x45 0x0045 ;Latin Capital Letter E
0x46 0x0046 ;Latin Capital Letter F
0x47 0x0047 ;Latin Capital Letter G
0x48 0x0048 ;Latin Capital Letter H
0x49 0x0049 ;Latin Capital Letter I
0x4A 0x004A ;Latin Capital Letter J
0x4B 0x004B ;Latin Capital Letter K
0x4C 0x004C ;Latin Capital Letter L
0x4D 0x004D ;Latin Capital Letter M
0x4E 0x004E ;Latin Capital Letter N
0x4F 0x004F ;Latin Capital Letter O
0x50 0x0050 ;Latin Capital Letter P
0x51 0x0051 ;Latin Capital Letter Q
0x52 0x0052 ;Latin Capital Letter R
0x53 0x0053 ;Latin Capital Letter S
0x54 0x0054 ;Latin Capital Letter T
0x55 0x0055 ;Latin Capital Letter U
0x56 0x0056 ;Latin Capital Letter V
0x57 0x0057 ;Latin Capital Letter W
0x58 0x0058 ;Latin Capital Letter X
0x59 0x0059 ;Latin Capital Letter Y
0x5A 0x005A ;Latin Capital Letter Z
0x5B 0x005B ;Left Square Bracket
0x5C 0x005C ;Reverse Solidus
0x5D 0x005D ;Right Square Bracket
0x5E 0x005E ;Circumflex Accent
0x5F 0x005F ;Low Line
0x60 0x0060 ;Grave Accent
0x61 0x0061 ;Latin Small Letter A
0x62 0x0062 ;Latin Small Letter B
0x63 0x0063 ;Latin Small Letter C
0x64 0x0064 ;Latin Small Letter D
0x65 0x0065 ;Latin Small Letter E
0x66 0x0066 ;Latin Small Letter F
0x67 0x0067 ;Latin Small Letter G
0x68 0x0068 ;Latin Small Letter H
0x69 0x0069 ;Latin Small Letter I
0x6A 0x006A ;Latin Small Letter J
0x6B 0x006B ;Latin Small Letter K
0x6C 0x006C ;Latin Small Letter L
0x6D 0x006D ;Latin Small Letter M
0x6E 0x006E ;Latin Small Letter N
0x6F 0x006F ;Latin Small Letter O
0x70 0x0070 ;Latin Small Letter P
0x71 0x0071 ;Latin Small Letter Q
0x72 0x0072 ;Latin Small Letter R
0x73 0x0073 ;Latin Small Letter S
0x74 0x0074 ;Latin Small Letter T
0x75 0x0075 ;Latin Small Letter U
0x76 0x0076 ;Latin Small Letter V
0x77 0x0077 ;Latin Small Letter W
0x78 0x0078 ;Latin Small Letter X
0x79 0x0079 ;Latin Small Letter Y
0x7A 0x007A ;Latin Small Letter Z
0x7B 0x007B ;Left Curly Bracket
0x7C 0x007C ;Vertical Line
0x7D 0x007D ;Right Curly Bracket
0x7E 0x007E ;Tilde
0x7F 0x007F ;Delete
0x80 0x0080 ;Undefined
0x81 0x0081 ;Undefined
0x82 0x0082 ;Break Permitted Here
0x83 0x0083 ;No Break Here
0x84 0x0084 ;Undefined
0x85 0x0085 ;Next Line (NEL)
0x86 0x0086 ;Start Of Selected Area
0x87 0x0087 ;End Of Selected Area
0x88 0x0088 ;Character Tabulation Set
0x89 0x0089 ;Character Tabulation With Justification
0x8A 0x008A ;Line Tabulation Set
0x8B 0x008B ;Partial Line Forward
0x8C 0x008C ;Partial Line Backward
0x8D 0x008D ;Reverse Line Feed
0x8E 0x008E ;Single Shift Two
0x8F 0x008F ;Single Shift Three
0x90 0x0090 ;Device Control String
0x91 0x0091 ;Private Use One
0x92 0x0092 ;Private Use Two
0x93 0x0093 ;Set Transmit State
0x94 0x0094 ;Cancel Character
0x95 0x0095 ;Message Waiting
0x96 0x0096 ;Start Of Guarded Area
0x97 0x0097 ;End Of Guarded Area
0x98 0x0098 ;Start Of String
0x99 0x0099 ;Undefined
0x9A 0x009A ;Single Character Introducer
0x9B 0x009B ;Control Sequence Introducer
0x9C 0x009C ;String Terminator
0x9D 0x009D ;Operating System Command
0x9E 0x009E ;Privacy Message
0x9F 0x009F ;Application Program Command
0xA0 0x00A0 ;No-Break Space
0xA1 0x0104 ;Latin Capital Letter A With Ogonek
0xA2 0x0112 ;Latin Capital Letter E With Macron
0xA3 0x0122 ;Latin Capital Letter G With Cedilla
0xA4 0x012A ;Latin Capital Letter I With Macron
0xA5 0x0128 ;Latin Capital Letter I With Tilde
0xA6 0x0136 ;Latin Capital Letter K With Cedilla
0xA7 0x00A7 ;Section Sign
0xA8 0x013B ;Latin Capital Letter L With Cedilla
0xA9 0x0110 ;Latin Capital Letter D With Stroke
0xAA 0x0160 ;Latin Capital Letter S With Caron
0xAB 0x0166 ;Latin Capital Letter T With Stroke
0xAC 0x017D ;Latin Capital Letter Z With Caron
0xAD 0x00AD ;Soft Hyphen
0xAE 0x016A ;Latin Capital Letter U With Macron
0xAF 0x014A ;Latin Capital Letter Eng
0xB0 0x00B0 ;Degree Sign
0xB1 0x0105 ;Latin Small Letter A With Ogonek
0xB2 0x0113 ;Latin Small Letter E With Macron
0xB3 0x0123 ;Latin Small Letter G With Cedilla
0xB4 0x012B ;Latin Small Letter I With Macron
0xB5 0x0129 ;Latin Small Letter I With Tilde
0xB6 0x0137 ;Latin Small Letter K With Cedilla
0xB7 0x00B7 ;Middle Dot
0xB8 0x013C ;Latin Small Letter L With Cedilla
0xB9 0x0111 ;Latin Small Letter D With Stroke
0xBA 0x0161 ;Latin Small Letter S With Caron
0xBB 0x0167 ;Latin Small Letter T With Stroke
0xBC 0x017E ;Latin Small Letter Z With Caron
0xBD 0x2015 ;Horizontal Bar
0xBE 0x016B ;Latin Small Letter U With Macron
0xBF 0x014B ;Latin Small Letter Eng
0xC0 0x0100 ;Latin Capital Letter A With Macron
0xC1 0x00C1 ;Latin Capital Letter A With Acute
0xC2 0x00C2 ;Latin Capital Letter A With Circumflex
0xC3 0x00C3 ;Latin Capital Letter A With Tilde
0xC4 0x00C4 ;Latin Capital Letter A With Diaeresis
0xC5 0x00C5 ;Latin Capital Letter A With Ring Above
0xC6 0x00C6 ;Latin Capital Letter Ae
0xC7 0x012E ;Latin Capital Letter I With Ogonek
0xC8 0x010C ;Latin Capital Letter C With Caron
0xC9 0x00C9 ;Latin Capital Letter E With Acute
0xCA 0x0118 ;Latin Capital Letter E With Ogonek
0xCB 0x00CB ;Latin Capital Letter E With Diaeresis
0xCC 0x0116 ;Latin Capital Letter E With Dot Above
0xCD 0x00CD ;Latin Capital Letter I With Acute
0xCE 0x00CE ;Latin Capital Letter I With Circumflex
0xCF 0x00CF ;Latin Capital Letter I With Diaeresis
0xD0 0x00D0 ;Latin Capital Letter Eth
0xD1 0x0145 ;Latin Capital Letter N With Cedilla
0xD2 0x014C ;Latin Capital Letter O With Macron
0xD3 0x00D3 ;Latin Capital Letter O With Acute
0xD4 0x00D4 ;Latin Capital Letter O With Circumflex
0xD5 0x00D5 ;Latin Capital Letter O With Tilde
0xD6 0x00D6 ;Latin Capital Letter O With Diaeresis
0xD7 0x0168 ;Latin Capital Letter U With Tilde
0xD8 0x00D8 ;Latin Capital Letter O With Stroke
0xD9 0x0172 ;Latin Capital Letter U With Ogonek
0xDA 0x00DA ;Latin Capital Letter U With Acute
0xDB 0x00DB ;Latin Capital Letter U With Circumflex
0xDC 0x00DC ;Latin Capital Letter U With Diaeresis
0xDD 0x00DD ;Latin Capital Letter Y With Acute
0xDE 0x00DE ;Latin Capital Letter Thorn
0xDF 0x00DF ;Latin Small Letter Sharp S
0xE0 0x0101 ;Latin Small Letter A With Macron
0xE1 0x00E1 ;Latin Small Letter A With Acute
0xE2 0x00E2 ;Latin Small Letter A With Circumflex
0xE3 0x00E3 ;Latin Small Letter A With Tilde
0xE4 0x00E4 ;Latin Small Letter A With Diaeresis
0xE5 0x00E5 ;Latin Small Letter A With Ring Above
0xE6 0x00E6 ;Latin Small Letter Ae
0xE7 0x012F ;Latin Small Letter I With Ogonek
0xE8 0x010D ;Latin Small Letter C With Caron
0xE9 0x00E9 ;Latin Small Letter E With Acute
0xEA 0x0119 ;Latin Small Letter E With Ogonek
0xEB 0x00EB ;Latin Small Letter E With Diaeresis
0xEC 0x0117 ;Latin Small Letter E With Dot Above
0xED 0x00ED ;Latin Small Letter I With Acute
0xEE 0x00EE ;Latin Small Letter I With Circumflex
0xEF 0x00EF ;Latin Small Letter I With Diaeresis
0xF0 0x00F0 ;Latin Small Letter Eth
0xF1 0x0146 ;Latin Small Letter N With Cedilla
0xF2 0x014D ;Latin Small Letter O With Macron
0xF3 0x00F3 ;Latin Small Letter O With Acute
0xF4 0x00F4 ;Latin Small Letter O With Circumflex
0xF5 0x00F5 ;Latin Small Letter O With Tilde
0xF6 0x00F6 ;Latin Small Letter O With Diaeresis
0xF7 0x0169 ;Latin Small Letter U With Tilde
0xF8 0x00F8 ;Latin Small Letter O With Stroke
0xF9 0x0173 ;Latin Small Letter U With Ogonek
0xFA 0x00FA ;Latin Small Letter U With Acute
0xFB 0x00FB ;Latin Small Letter U With Circumflex
0xFC 0x00FC ;Latin Small Letter U With Diaeresis
0xFD 0x00FD ;Latin Small Letter Y With Acute
0xFE 0x00FE ;Latin Small Letter Thorn
0xFF 0x0138 ;Latin Small Letter Kra

WCTABLE 1404

0x0000 0x00 ;Null
0x0001 0x01 ;Start Of Heading
0x0002 0x02 ;Start Of Text
0x0003 0x03 ;End Of Text
0x0004 0x04 ;End Of Transmission
0x0005 0x05 ;Enquiry
0x0006 0x06 ;Acknowledge
0x0007 0x07 ;Bell
0x0008 0x08 ;Backspace
0x0009 0x09 ;Character Tabulation
0x000A 0x0A ;Line Feed (LF)
0x000B 0x0B ;Line Tabulation
0x000C 0x0C ;Form Feed (FF)
0x000D 0x0D ;Carriage Return (CR)
0x000E 0x0E ;Shift Out
0x000F 0x0F ;Shift In
0x0010 0x10 ;Data Link Escape
0x0011 0x11 ;Device Control One
0x0012 0x12 ;Device Control Two
0x0013 0x13 ;Device Control Three
0x0014 0x14 ;Device Control Four
0x0015 0x15 ;Negative Acknowledge
0x0016 0x16 ;Synchronous Idle
0x0017 0x17 ;End Of Transmission Block
0x0018 0x18 ;Cancel
0x0019 0x19 ;End Of Medium
0x001A 0x1A ;Substitute
0x001B 0x1B ;Escape
0x001C 0x1C ;Information Separator Four
0x001D 0x1D ;Information Separator Three
0x001E 0x1E ;Information Separator Two
0x001F 0x1F ;Information Separator One
0x0020 0x20 ;Space
0x0021 0x21 ;Exclamation Mark
0x0022 0x22 ;Quotation Mark
0x0023 0x23 ;Number Sign
0x0024 0x24 ;Dollar Sign
0x0025 0x25 ;Percent Sign
0x0026 0x26 ;Ampersand
0x0027 0x27 ;Apostrophe
0x0028 0x28 ;Left Parenthesis
0x0029 0x29 ;Right Parenthesis
0x002A 0x2A ;Asterisk
0x002B 0x2B ;Plus Sign
0x002C 0x2C ;Comma
0x002D 0x2D ;Hyphen-Minus
0x002E 0x2E ;Full Stop
0x002F 0x2F ;Solidus
0x0030 0x30 ;Digit Zero
0x0031 0x31 ;Digit One
0x0032 0x32 ;Digit Two
0x0033 0x33 ;Digit Three
0x0034 0x34 ;Digit Four
0x0035 0x35 ;Digit Five
0x0036 0x36 ;Digit Six
0x0037 0x37 ;Digit Seven
0x0038 0x38 ;Digit Eight
0x0039 0x39 ;Digit Nine
0x003A 0x3A ;Colon
0x003B 0x3B ;Semicolon
0x003C 0x3C ;Less-Than Sign
0x003D 0x3D ;Equals Sign
0x003E 0x3E ;Greater-Than Sign
0x0040 0x40 ;Commercial At
0x0041 0x41 ;Latin Capital Letter A
0x0042 0x42 ;Latin Capital Letter B
0x0043 0x43 ;Latin Capital Letter C
0x0044 0x44 ;Latin Capital Letter D
0x0045 0x45 ;Latin Capital Letter E
0x0046 0x46 ;Latin Capital Letter F
0x0047 0x47 ;Latin Capital Letter G
0x0048 0x48 ;Latin Capital Letter H
0x0049 0x49 ;Latin Capital Letter I
0x004A 0x4A ;Latin Capital Letter J
0x004B 0x4B ;Latin Capital Letter K
0x004C 0x4C ;Latin Capital Letter L
0x004D 0x4D ;Latin Capital Letter M
0x004E 0x4E ;Latin Capital Letter N
0x004F 0x4F ;Latin Capital Letter O
0x0050 0x50 ;Latin Capital Letter P
0x0051 0x51 ;Latin Capital Letter Q
0x0052 0x52 ;Latin Capital Letter R
0x0053 0x53 ;Latin Capital Letter S
0x0054 0x54 ;Latin Capital Letter T
0x0055 0x55 ;Latin Capital Letter U
0x0056 0x56 ;Latin Capital Letter V
0x0057 0x57 ;Latin Capital Letter W
0x0058 0x58 ;Latin Capital Letter X
0x0059 0x59 ;Latin Capital Letter Y
0x005A 0x5A ;Latin Capital Letter Z
0x005B 0x5B ;Left Square Bracket
0x005C 0x5C ;Reverse Solidus
0x005D 0x5D ;Right Square Bracket
0x005E 0x5E ;Circumflex Accent
0x005F 0x5F ;Low Line
0x0060 0x60 ;Grave Accent
0x0061 0x61 ;Latin Small Letter A
0x0062 0x62 ;Latin Small Letter B
0x0063 0x63 ;Latin Small Letter C
0x0064 0x64 ;Latin Small Letter D
0x0065 0x65 ;Latin Small Letter E
0x0066 0x66 ;Latin Small Letter F
0x0067 0x67 ;Latin Small Letter G
0x0068 0x68 ;Latin Small Letter H
0x0069 0x69 ;Latin Small Letter I
0x006A 0x6A ;Latin Small Letter J
0x006B 0x6B ;Latin Small Letter K
0x006C 0x6C ;Latin Small Letter L
0x006D 0x6D ;Latin Small Letter M
0x006E 0x6E ;Latin Small Letter N
0x006F 0x6F ;Latin Small Letter O
0x0070 0x70 ;Latin Small Letter P
0x0071 0x71 ;Latin Small Letter Q
0x0072 0x72 ;Latin Small Letter R
0x0073 0x73 ;Latin Small Letter S
0x0074 0x74 ;Latin Small Letter T
0x0075 0x75 ;Latin Small Letter U
0x0076 0x76 ;Latin Small Letter V
0x0077 0x77 ;Latin Small Letter W
0x0078 0x78 ;Latin Small Letter X
0x0079 0x79 ;Latin Small Letter Y
0x007A 0x7A ;Latin Small Letter Z
0x007B 0x7B ;Left Curly Bracket
0x007C 0x7C ;Vertical Line
0x007D 0x7D ;Right Curly Bracket
0x007E 0x7E ;Tilde
0x007F 0x7F ;Delete
0x0080 0x80 ;Undefined
0x0081 0x81 ;Undefined
0x0082 0x82 ;Break Permitted Here
0x0083 0x83 ;No Break Here
0x0084 0x84 ;Undefined
0x0085 0x85 ;Next Line (NEL)
0x0086 0x86 ;Start Of Selected Area
0x0087 0x87 ;End Of Selected Area
0x0088 0x88 ;Character Tabulation Set
0x0089 0x89 ;Character Tabulation With Justification
0x008A 0x8A ;Line Tabulation Set
0x008B 0x8B ;Partial Line Forward
0x008C 0x8C ;Partial Line Backward
0x008D 0x8D ;Reverse Line Feed
0x008E 0x8E ;Single Shift Two
0x008F 0x8F ;Single Shift Three
0x0090 0x90 ;Device Control String
0x0091 0x91 ;Private Use One
0x0092 0x92 ;Private Use Two
0x0093 0x93 ;Set Transmit State
0x0094 0x94 ;Cancel Character
0x0095 0x95 ;Message Waiting
0x0096 0x96 ;Start Of Guarded Area
0x0097 0x97 ;End Of Guarded Area
0x0098 0x98 ;Start Of String
0x0099 0x99 ;Undefined
0x009A 0x9A ;Single Character Introducer
0x009B 0x9B ;Control Sequence Introducer
0x009C 0x9C ;String Terminator
0x009D 0x9D ;Operating System Command
0x009E 0x9E ;Privacy Message
0x009F 0x9F ;Application Program Command
0x00A0 0xA0 ;No-Break Space
0x00A1 0x21 ;Inverted Exclamation Mark
0x00A2 0x63 ;Cent Sign
0x00A3 0x4C ;Pound Sign
0x00A5 0x59 ;Yen Sign
0x00A6 0x7C ;Broken Bar
0x00A7 0xA7 ;Section Sign
0x00A8 0x22 ;Diaeresis
0x00A9 0x63 ;Copyright Sign
0x00AA 0x61 ;Feminine Ordinal Indicator
0x00AB 0x3C ;Left-Pointing Double Angle Quotation Mark
0x00AD 0xAD ;Soft Hyphen
0x00AE 0x72 ;Registered Sign
0x00AF 0xBD ;Macron
0x00B0 0xB0 ;Degree Sign
0x00B2 0x32 ;Superscript Two
0x00B3 0x33 ;Superscript Three
0x00B4 0x27 ;Acute Accent
0x00B5 0x75 ;Micro Sign
0x00B7 0xB7 ;Middle Dot
0x00B8 0x2C ;Cedilla
0x00B9 0x31 ;Superscript One
0x00BA 0x6F ;Masculine Ordinal Indicator
0x00BB 0x3E ;Right-Pointing Double Angle Quotation Mark
0x00C0 0x41 ;Latin Capital Letter A With Grave
0x00C1 0xC1 ;Latin Capital Letter A With Acute
0x00C2 0xC2 ;Latin Capital Letter A With Circumflex
0x00C3 0xC3 ;Latin Capital Letter A With Tilde
0x00C4 0xC4 ;Latin Capital Letter A With Diaeresis
0x00C5 0xC5 ;Latin Capital Letter A With Ring Above
0x00C6 0xC6 ;Latin Capital Letter Ae
0x00C7 0x43 ;Latin Capital Letter C With Cedilla
0x00C8 0x45 ;Latin Capital Letter E With Grave
0x00C9 0xC9 ;Latin Capital Letter E With Acute
0x00CA 0x45 ;Latin Capital Letter E With Circumflex
0x00CB 0xCB ;Latin Capital Letter E With Diaeresis
0x00CC 0x49 ;Latin Capital Letter I With Grave
0x00CD 0xCD ;Latin Capital Letter I With Acute
0x00CE 0xCE ;Latin Capital Letter I With Circumflex
0x00CF 0xCF ;Latin Capital Letter I With Diaeresis
0x00D0 0xD0 ;Latin Capital Letter Eth
0x00D1 0x4E ;Latin Capital Letter N With Tilde
0x00D2 0x4F ;Latin Capital Letter O With Grave
0x00D3 0xD3 ;Latin Capital Letter O With Acute
0x00D4 0xD4 ;Latin Capital Letter O With Circumflex
0x00D5 0xD5 ;Latin Capital Letter O With Tilde
0x00D6 0xD6 ;Latin Capital Letter O With Diaeresis
0x00D7 0x78 ;Multiplication Sign
0x00D8 0xD8 ;Latin Capital Letter O With Stroke
0x00D9 0x55 ;Latin Capital Letter U With Grave
0x00DA 0xDA ;Latin Capital Letter U With Acute
0x00DB 0xDB ;Latin Capital Letter U With Circumflex
0x00DC 0xDC ;Latin Capital Letter U With Diaeresis
0x00DD 0xDD ;Latin Capital Letter Y With Acute
0x00DE 0xDE ;Latin Capital Letter Thorn
0x00DF 0xDF ;Latin Small Letter Sharp S
0x00E0 0x61 ;Latin Small Letter A With Grave
0x00E1 0xE1 ;Latin Small Letter A With Acute
0x00E2 0xE2 ;Latin Small Letter A With Circumflex
0x00E3 0xE3 ;Latin Small Letter A With Tilde
0x00E4 0xE4 ;Latin Small Letter A With Diaeresis
0x00E5 0xE5 ;Latin Small Letter A With Ring Above
0x00E6 0xE6 ;Latin Small Letter Ae
0x00E7 0x63 ;Latin Small Letter C With Cedilla
0x00E8 0x65 ;Latin Small Letter E With Grave
0x00E9 0xE9 ;Latin Small Letter E With Acute
0x00EA 0x65 ;Latin Small Letter E With Circumflex
0x00EB 0xEB ;Latin Small Letter E With Diaeresis
0x00EC 0x69 ;Latin Small Letter I With Grave
0x00ED 0xED ;Latin Small Letter I With Acute
0x00EE 0xEE ;Latin Small Letter I With Circumflex
0x00EF 0xEF ;Latin Small Letter I With Diaeresis
0x00F0 0xF0 ;Latin Small Letter Eth
0x00F1 0x6E ;Latin Small Letter N With Tilde
0x00F2 0x6F ;Latin Small Letter O With Grave
0x00F3 0xF3 ;Latin Small Letter O With Acute
0x00F4 0xF4 ;Latin Small Letter O With Circumflex
0x00F5 0xF5 ;Latin Small Letter O With Tilde
0x00F6 0xF6 ;Latin Small Letter O With Diaeresis
0x00F8 0xF8 ;Latin Small Letter O With Stroke
0x00F9 0x75 ;Latin Small Letter U With Grave
0x00FA 0xFA ;Latin Small Letter U With Acute
0x00FB 0xFB ;Latin Small Letter U With Circumflex
0x00FC 0xFC ;Latin Small Letter U With Diaeresis
0x00FD 0xFD ;Latin Small Letter Y With Acute
0x00FE 0xFE ;Latin Small Letter Thorn
0x00FF 0x79 ;Latin Small Letter Y With Diaeresis
0x0100 0xC0 ;Latin Capital Letter A With Macron
0x0101 0xE0 ;Latin Small Letter A With Macron
0x0102 0x41 ;Latin Capital Letter A With Breve
0x0103 0x61 ;Latin Small Letter A With Breve
0x0104 0xA1 ;Latin Capital Letter A With Ogonek
0x0105 0xB1 ;Latin Small Letter A With Ogonek
0x0106 0x43 ;Latin Capital Letter C With Acute
0x0107 0x63 ;Latin Small Letter C With Acute
0x0108 0x43 ;Latin Capital Letter C With Circumflex
0x0109 0x63 ;Latin Small Letter C With Circumflex
0x010A 0x43 ;Latin Capital Letter C With Dot Above
0x010B 0x63 ;Latin Small Letter C With Dot Above
0x010C 0xC8 ;Latin Capital Letter C With Caron
0x010D 0xE8 ;Latin Small Letter C With Caron
0x010E 0x44 ;Latin Capital Letter D With Caron
0x010F 0x64 ;Latin Small Letter D With Caron
0x0110 0xA9 ;Latin Capital Letter D With Stroke
0x0111 0xB9 ;Latin Small Letter D With Stroke
0x0112 0xA2 ;Latin Capital Letter E With Macron
0x0113 0xB2 ;Latin Small Letter E With Macron
0x0114 0x45 ;Latin Capital Letter E With Breve
0x0115 0x65 ;Latin Small Letter E With Breve
0x0116 0xCC ;Latin Capital Letter E With Dot Above
0x0117 0xEC ;Latin Small Letter E With Dot Above
0x0118 0xCA ;Latin Capital Letter E With Ogonek
0x0119 0xEA ;Latin Small Letter E With Ogonek
0x011A 0x45 ;Latin Capital Letter E With Caron
0x011B 0x65 ;Latin Small Letter E With Caron
0x011C 0x47 ;Latin Capital Letter G With Circumflex
0x011D 0x67 ;Latin Small Letter G With Circumflex
0x011E 0x47 ;Latin Capital Letter G With Breve
0x011F 0x67 ;Latin Small Letter G With Breve
0x0120 0x47 ;Latin Capital Letter G With Dot Above
0x0121 0x67 ;Latin Small Letter G With Dot Above
0x0122 0xA3 ;Latin Capital Letter G With Cedilla
0x0123 0xB3 ;Latin Small Letter G With Cedilla
0x0124 0x48 ;Latin Capital Letter H With Circumflex
0x0125 0x68 ;Latin Small Letter H With Circumflex
0x0126 0x48 ;Latin Capital Letter H With Stroke
0x0127 0x68 ;Latin Small Letter H With Stroke
0x0128 0xA5 ;Latin Capital Letter I With Tilde
0x0129 0xB5 ;Latin Small Letter I With Tilde
0x012A 0xA4 ;Latin Capital Letter I With Macron
0x012B 0xB4 ;Latin Small Letter I With Macron
0x012C 0x49 ;Latin Capital Letter I With Breve
0x012D 0x69 ;Latin Small Letter I With Breve
0x012E 0xC7 ;Latin Capital Letter I With Ogonek
0x012F 0xE7 ;Latin Small Letter I With Ogonek
0x0130 0x49 ;Latin Capital Letter I With Dot Above
0x0131 0x69 ;Latin Small Letter Dotless I
0x0134 0x4A ;Latin Capital Letter J With Circumflex
0x0135 0x6A ;Latin Small Letter J With Circumflex
0x0136 0xA6 ;Latin Capital Letter K With Cedilla
0x0137 0xB6 ;Latin Small Letter K With Cedilla
0x0138 0xFF ;Latin Small Letter Kra
0x0139 0x4C ;Latin Capital Letter L With Acute
0x013A 0x6C ;Latin Small Letter L With Acute
0x013B 0xA8 ;Latin Capital Letter L With Cedilla
0x013C 0xB8 ;Latin Small Letter L With Cedilla
0x013D 0x4C ;Latin Capital Letter L With Caron
0x013E 0x6C ;Latin Small Letter L With Caron
0x0141 0x4C ;Latin Capital Letter L With Stroke
0x0142 0x6C ;Latin Small Letter L With Stroke
0x0143 0x4E ;Latin Capital Letter N With Acute
0x0144 0x6E ;Latin Small Letter N With Acute
0x0145 0xD1 ;Latin Capital Letter N With Cedilla
0x0146 0xF1 ;Latin Small Letter N With Cedilla
0x0147 0x4E ;Latin Capital Letter N With Caron
0x0148 0x6E ;Latin Small Letter N With Caron
0x014A 0xAF ;Latin Capital Letter Eng
0x014B 0xBF ;Latin Small Letter Eng
0x014C 0xD2 ;Latin Capital Letter O With Macron
0x014D 0xF2 ;Latin Small Letter O With Macron
0x014E 0x4F ;Latin Capital Letter O With Breve
0x014F 0x6F ;Latin Small Letter O With Breve
0x0150 0x4F ;Latin Capital Letter O With Double Acute
0x0151 0x6F ;Latin Small Letter O With Double Acute
0x0152 0x4F ;Latin Capital Ligature Oe
0x0153 0x6F ;Latin Small Ligature Oe
0x0154 0x52 ;Latin Capital Letter R With Acute
0x0155 0x72 ;Latin Small Letter R With Acute
0x0156 0x52 ;Latin Capital Letter R With Cedilla
0x0157 0x72 ;Latin Small Letter R With Cedilla
0x0158 0x52 ;Latin Capital Letter R With Caron
0x0159 0x72 ;Latin Small Letter R With Caron
0x015A 0x53 ;Latin Capital Letter S With Acute
0x015B 0x73 ;Latin Small Letter S With Acute
0x015C 0x53 ;Latin Capital Letter S With Circumflex
0x015D 0x73 ;Latin Small Letter S With Circumflex
0x015E 0x53 ;Latin Capital Letter S With Cedilla
0x015F 0x73 ;Latin Small Letter S With Cedilla
0x0160 0xAA ;Latin Capital Letter S With Caron
0x0161 0xBA ;Latin Small Letter S With Caron
0x0162 0x54 ;Latin Capital Letter T With Cedilla
0x0163 0x74 ;Latin Small Letter T With Cedilla
0x0164 0x54 ;Latin Capital Letter T With Caron
0x0165 0x74 ;Latin Small Letter T With Caron
0x0166 0xAB ;Latin Capital Letter T With Stroke
0x0167 0xBB ;Latin Small Letter T With Stroke
0x0168 0xD7 ;Latin Capital Letter U With Tilde
0x0169 0xF7 ;Latin Small Letter U With Tilde
0x016A 0xAE ;Latin Capital Letter U With Macron
0x016B 0xBE ;Latin Small Letter U With Macron
0x016C 0x55 ;Latin Capital Letter U With Breve
0x016D 0x75 ;Latin Small Letter U With Breve
0x016E 0x55 ;Latin Capital Letter U With Ring Above
0x016F 0x75 ;Latin Small Letter U With Ring Above
0x0170 0x55 ;Latin Capital Letter U With Double Acute
0x0171 0x75 ;Latin Small Letter U With Double Acute
0x0172 0xD9 ;Latin Capital Letter U With Ogonek
0x0173 0xF9 ;Latin Small Letter U With Ogonek
0x0174 0x57 ;Latin Capital Letter W With Circumflex
0x0175 0x77 ;Latin Small Letter W With Circumflex
0x0176 0x59 ;Latin Capital Letter Y With Circumflex
0x0177 0x79 ;Latin Small Letter Y With Circumflex
0x0178 0x59 ;Latin Capital Letter Y With Diaeresis
0x0179 0x5A ;Latin Capital Letter Z With Acute
0x017A 0x7A ;Latin Small Letter Z With Acute
0x017B 0x5A ;Latin Capital Letter Z With Dot Above
0x017C 0x7A ;Latin Small Letter Z With Dot Above
0x017D 0xAC ;Latin Capital Letter Z With Caron
0x017E 0xBC ;Latin Small Letter Z With Caron
0x017F 0x73 ;Latin Small Letter Long S
0x0180 0x62 ;Latin Small Letter B With Stroke
0x0189 0xD0 ;Latin Capital Letter African D
0x0190 0x45 ;Latin Capital Letter Open E
0x0191 0x46 ;Latin Capital Letter F With Hook
0x0192 0x66 ;Latin Small Letter F With Hook
0x0197 0x49 ;Latin Capital Letter I With Stroke
0x019A 0x6C ;Latin Small Letter L With Bar
0x019F 0x4F ;Latin Capital Letter O With Middle Tilde
0x01A0 0x4F ;Latin Capital Letter O With Horn
0x01A1 0x6F ;Latin Small Letter O With Horn
0x01AB 0x74 ;Latin Small Letter T With Palatal Hook
0x01AE 0x54 ;Latin Capital Letter T With Retroflex Hook
0x01AF 0x55 ;Latin Capital Letter U With Horn
0x01B0 0x75 ;Latin Small Letter U With Horn
0x01B6 0x7A ;Latin Small Letter Z With Stroke
0x01C0 0x7C ;Latin Letter Dental Click
0x01C3 0x21 ;Latin Letter Retroflex Click
0x01CD 0x41 ;Latin Capital Letter A With Caron
0x01CE 0x61 ;Latin Small Letter A With Caron
0x01CF 0x49 ;Latin Capital Letter I With Caron
0x01D0 0x69 ;Latin Small Letter I With Caron
0x01D1 0x4F ;Latin Capital Letter O With Caron
0x01D2 0x6F ;Latin Small Letter O With Caron
0x01D3 0x55 ;Latin Capital Letter U With Caron
0x01D4 0x75 ;Latin Small Letter U With Caron
0x01D5 0xDC ;Latin Capital Letter U With Diaeresis And Macron
0x01D6 0xFC ;Latin Small Letter U With Diaeresis And Macron
0x01D7 0xDC ;Latin Capital Letter U With Diaeresis And Acute
0x01D8 0xFC ;Latin Small Letter U With Diaeresis And Acute
0x01D9 0xDC ;Latin Capital Letter U With Diaeresis And Caron
0x01DA 0xFC ;Latin Small Letter U With Diaeresis And Caron
0x01DB 0xDC ;Latin Capital Letter U With Diaeresis And Grave
0x01DC 0xFC ;Latin Small Letter U With Diaeresis And Grave
0x01DE 0xC4 ;Latin Capital Letter A With Diaeresis And Macron
0x01DF 0xE4 ;Latin Small Letter A With Diaeresis And Macron
0x01E0 0x41 ;Latin Capital Letter A With Dot Above And Macron
0x01E1 0x61 ;Latin Small Letter A With Dot Above And Macron
0x01E2 0xC6 ;Latin Capital Letter Ae With Macron
0x01E3 0xE6 ;Latin Small Letter Ae With Macron
0x01E4 0x47 ;Latin Capital Letter G With Stroke
0x01E5 0x67 ;Latin Small Letter G With Stroke
0x01E6 0x47 ;Latin Capital Letter G With Caron
0x01E7 0x67 ;Latin Small Letter G With Caron
0x01E8 0x4B ;Latin Capital Letter K With Caron
0x01E9 0x6B ;Latin Small Letter K With Caron
0x01EA 0x4F ;Latin Capital Letter O With Ogonek
0x01EB 0x6F ;Latin Small Letter O With Ogonek
0x01EC 0x4F ;Latin Capital Letter O With Ogonek And Macron
0x01ED 0x6F ;Latin Small Letter O With Ogonek And Macron
0x01F0 0x6A ;Latin Small Letter J With Caron
0x01F4 0x47 ;Latin Capital Letter G With Acute
0x01F5 0x67 ;Latin Small Letter G With Acute
0x01F8 0x4E ;Latin Capital Letter N With Grave
0x01F9 0x6E ;Latin Small Letter N With Grave
0x01FA 0xC5 ;Latin Capital Letter A With Ring Above And Acute
0x01FB 0xE5 ;Latin Small Letter A With Ring Above And Acute
0x01FC 0xC6 ;Latin Capital Letter Ae With Acute
0x01FD 0xE6 ;Latin Small Letter Ae With Acute
0x01FE 0xD8 ;Latin Capital Letter O With Stroke And Acute
0x01FF 0xF8 ;Latin Small Letter O With Stroke And Acute
0x0200 0x41 ;Latin Capital Letter A With Double Grave
0x0201 0x61 ;Latin Small Letter A With Double Grave
0x0202 0x41 ;Latin Capital Letter A With Inverted Breve
0x0203 0x61 ;Latin Small Letter A With Inverted Breve
0x0204 0x45 ;Latin Capital Letter E With Double Grave
0x0205 0x65 ;Latin Small Letter E With Double Grave
0x0206 0x45 ;Latin Capital Letter E With Inverted Breve
0x0207 0x65 ;Latin Small Letter E With Inverted Breve
0x0208 0x49 ;Latin Capital Letter I With Double Grave
0x0209 0x69 ;Latin Small Letter I With Double Grave
0x020A 0x49 ;Latin Capital Letter I With Inverted Breve
0x020B 0x69 ;Latin Small Letter I With Inverted Breve
0x020C 0x4F ;Latin Capital Letter O With Double Grave
0x020D 0x6F ;Latin Small Letter O With Double Grave
0x020E 0x4F ;Latin Capital Letter O With Inverted Breve
0x020F 0x6F ;Latin Small Letter O With Inverted Breve
0x0210 0x52 ;Latin Capital Letter R With Double Grave
0x0211 0x72 ;Latin Small Letter R With Double Grave
0x0212 0x52 ;Latin Capital Letter R With Inverted Breve
0x0213 0x72 ;Latin Small Letter R With Inverted Breve
0x0214 0x55 ;Latin Capital Letter U With Double Grave
0x0215 0x75 ;Latin Small Letter U With Double Grave
0x0216 0x55 ;Latin Capital Letter U With Inverted Breve
0x0217 0x75 ;Latin Small Letter U With Inverted Breve
0x0218 0x53 ;Latin Capital Letter S With Comma Below
0x0219 0x73 ;Latin Small Letter S With Comma Below
0x021A 0x54 ;Latin Capital Letter T With Comma Below
0x021B 0x74 ;Latin Small Letter T With Comma Below
0x021E 0x48 ;Latin Capital Letter H With Caron
0x021F 0x68 ;Latin Small Letter H With Caron
0x0226 0x41 ;Latin Capital Letter A With Dot Above
0x0227 0x61 ;Latin Small Letter A With Dot Above
0x0228 0x45 ;Latin Capital Letter E With Cedilla
0x0229 0x65 ;Latin Small Letter E With Cedilla
0x022A 0xD6 ;Latin Capital Letter O With Diaeresis And Macron
0x022B 0xF6 ;Latin Small Letter O With Diaeresis And Macron
0x022C 0xD5 ;Latin Capital Letter O With Tilde And Macron
0x022D 0xF5 ;Latin Small Letter O With Tilde And Macron
0x022E 0x4F ;Latin Capital Letter O With Dot Above
0x022F 0x6F ;Latin Small Letter O With Dot Above
0x0230 0x4F ;Latin Capital Letter O With Dot Above And Macron
0x0231 0x6F ;Latin Small Letter O With Dot Above And Macron
0x0232 0x59 ;Latin Capital Letter Y With Macron
0x0233 0x79 ;Latin Small Letter Y With Macron
0x0261 0x67 ;Latin Small Letter Script G
0x02B0 0x68 ;Modifier Letter Small H
0x02B2 0x6A ;Modifier Letter Small J
0x02B3 0x72 ;Modifier Letter Small R
0x02B7 0x77 ;Modifier Letter Small W
0x02B8 0x79 ;Modifier Letter Small Y
0x02B9 0x27 ;Modifier Letter Prime
0x02BA 0x22 ;Modifier Letter Double Prime
0x02BB 0x60 ;Modifier Letter Turned Comma
0x02BC 0x27 ;Modifier Letter Apostrophe
0x02C4 0x5E ;Modifier Letter Up Arrowhead
0x02C6 0x5E ;Modifier Letter Circumflex Accent
0x02C7 0x76 ;Caron
0x02C8 0x27 ;Modifier Letter Vertical Line
0x02C9 0xBD ;Modifier Letter Macron
0x02CA 0x27 ;Modifier Letter Acute Accent
0x02CB 0x60 ;Modifier Letter Grave Accent
0x02CD 0x5F ;Modifier Letter Low Macron
0x02DA 0xB0 ;Ring Above
0x02DC 0x7E ;Small Tilde
0x02DD 0x22 ;Double Acute Accent
0x02E1 0x6C ;Modifier Letter Small L
0x02E2 0x73 ;Modifier Letter Small S
0x02E3 0x78 ;Modifier Letter Small X
0x0300 0x60 ;Combining Grave Accent
0x0301 0x27 ;Combining Acute Accent
0x0302 0x5E ;Combining Circumflex Accent
0x0303 0x7E ;Combining Tilde
0x0304 0xBD ;Combining Macron
0x0305 0xBD ;Combining Overline
0x0308 0x22 ;Combining Diaeresis
0x030A 0xB0 ;Combining Ring Above
0x030B 0x22 ;Combining Double Acute Accent
0x030C 0x76 ;Combining Caron
0x030E 0x22 ;Combining Double Vertical Line Above
0x0327 0x2C ;Combining Cedilla
0x0331 0x5F ;Combining Macron Below
0x0332 0x5F ;Combining Low Line
0x0333 0x5F ;Combining Double Low Line
0x0340 0x60 ;Combining Grave Tone Mark
0x0341 0x27 ;Combining Acute Tone Mark
0x0344 0x22 ;Combining Greek Dialytika Tonos
0x0374 0x27 ;Greek Numeral Sign
0x037E 0x3B ;Greek Question Mark
0x0384 0x27 ;Greek Tonos
0x0385 0x22 ;Greek Dialytika Tonos
0x0386 0x41 ;Greek Capital Letter Alpha With Tonos
0x0387 0xB7 ;Greek Ano Teleia
0x0388 0x45 ;Greek Capital Letter Epsilon With Tonos
0x0389 0x48 ;Greek Capital Letter Eta With Tonos
0x038A 0x49 ;Greek Capital Letter Iota With Tonos
0x038C 0x4F ;Greek Capital Letter Omicron With Tonos
0x038E 0x59 ;Greek Capital Letter Upsilon With Tonos
0x0391 0x41 ;Greek Capital Letter Alpha
0x0392 0x42 ;Greek Capital Letter Beta
0x0395 0x45 ;Greek Capital Letter Epsilon
0x0396 0x5A ;Greek Capital Letter Zeta
0x0397 0x48 ;Greek Capital Letter Eta
0x0399 0x49 ;Greek Capital Letter Iota
0x039A 0x4B ;Greek Capital Letter Kappa
0x039C 0x4D ;Greek Capital Letter Mu
0x039D 0x4E ;Greek Capital Letter Nu
0x039F 0x4F ;Greek Capital Letter Omicron
0x03A1 0x50 ;Greek Capital Letter Rho
0x03A4 0x54 ;Greek Capital Letter Tau
0x03A5 0x59 ;Greek Capital Letter Upsilon
0x03A7 0x58 ;Greek Capital Letter Chi
0x03AA 0x49 ;Greek Capital Letter Iota With Dialytika
0x03AB 0x59 ;Greek Capital Letter Upsilon With Dialytika
0x03B2 0xDF ;Greek Small Letter Beta
0x03BC 0x75 ;Greek Small Letter Mu
0x03D0 0xDF ;Greek Beta Symbol
0x03D2 0x59 ;Greek Upsilon With Hook Symbol
0x03D3 0x59 ;Greek Upsilon With Acute And Hook Symbol
0x03D4 0x59 ;Greek Upsilon With Diaeresis And Hook Symbol
0x1D2C 0x41 ;Modifier Letter Capital A
0x1D2D 0xC6 ;Modifier Letter Capital Ae
0x1D2E 0x42 ;Modifier Letter Capital B
0x1D30 0x44 ;Modifier Letter Capital D
0x1D31 0x45 ;Modifier Letter Capital E
0x1D33 0x47 ;Modifier Letter Capital G
0x1D34 0x48 ;Modifier Letter Capital H
0x1D35 0x49 ;Modifier Letter Capital I
0x1D36 0x4A ;Modifier Letter Capital J
0x1D37 0x4B ;Modifier Letter Capital K
0x1D38 0x4C ;Modifier Letter Capital L
0x1D39 0x4D ;Modifier Letter Capital M
0x1D3A 0x4E ;Modifier Letter Capital N
0x1D3C 0x4F ;Modifier Letter Capital O
0x1D3E 0x50 ;Modifier Letter Capital P
0x1D3F 0x52 ;Modifier Letter Capital R
0x1D40 0x54 ;Modifier Letter Capital T
0x1D41 0x55 ;Modifier Letter Capital U
0x1D42 0x57 ;Modifier Letter Capital W
0x1D43 0x61 ;Modifier Letter Small A
0x1D47 0x62 ;Modifier Letter Small B
0x1D48 0x64 ;Modifier Letter Small D
0x1D49 0x65 ;Modifier Letter Small E
0x1D4D 0x67 ;Modifier Letter Small G
0x1D4F 0x6B ;Modifier Letter Small K
0x1D50 0x6D ;Modifier Letter Small M
0x1D51 0xBF ;Modifier Letter Small Eng
0x1D52 0x6F ;Modifier Letter Small O
0x1D56 0x70 ;Modifier Letter Small P
0x1D57 0x74 ;Modifier Letter Small T
0x1D58 0x75 ;Modifier Letter Small U
0x1D5B 0x76 ;Modifier Letter Small V
0x1D5D 0xDF ;Modifier Letter Small Beta
0x1D62 0x69 ;Latin Subscript Small Letter I
0x1D63 0x72 ;Latin Subscript Small Letter R
0x1D64 0x75 ;Latin Subscript Small Letter U
0x1D65 0x76 ;Latin Subscript Small Letter V
0x1D66 0xDF ;Greek Subscript Small Letter Beta
0x1D9C 0x63 ;Modifier Letter Small C
0x1D9E 0xF0 ;Modifier Letter Small Eth
0x1DA0 0x66 ;Modifier Letter Small F
0x1DA2 0x67 ;Modifier Letter Small Script G
0x1DB5 0x74 ;Modifier Letter Small T With Palatal Hook
0x1DBB 0x7A ;Modifier Letter Small Z
0x1E00 0x41 ;Latin Capital Letter A With Ring Below
0x1E01 0x61 ;Latin Small Letter A With Ring Below
0x1E02 0x42 ;Latin Capital Letter B With Dot Above
0x1E03 0x62 ;Latin Small Letter B With Dot Above
0x1E04 0x42 ;Latin Capital Letter B With Dot Below
0x1E05 0x62 ;Latin Small Letter B With Dot Below
0x1E06 0x42 ;Latin Capital Letter B With Line Below
0x1E07 0x62 ;Latin Small Letter B With Line Below
0x1E08 0x43 ;Latin Capital Letter C With Cedilla And Acute
0x1E09 0x63 ;Latin Small Letter C With Cedilla And Acute
0x1E0A 0x44 ;Latin Capital Letter D With Dot Above
0x1E0B 0x64 ;Latin Small Letter D With Dot Above
0x1E0C 0x44 ;Latin Capital Letter D With Dot Below
0x1E0D 0x64 ;Latin Small Letter D With Dot Below
0x1E0E 0x44 ;Latin Capital Letter D With Line Below
0x1E0F 0x64 ;Latin Small Letter D With Line Below
0x1E10 0x44 ;Latin Capital Letter D With Cedilla
0x1E11 0x64 ;Latin Small Letter D With Cedilla
0x1E12 0x44 ;Latin Capital Letter D With Circumflex Below
0x1E13 0x64 ;Latin Small Letter D With Circumflex Below
0x1E14 0xA2 ;Latin Capital Letter E With Macron And Grave
0x1E15 0xB2 ;Latin Small Letter E With Macron And Grave
0x1E16 0xA2 ;Latin Capital Letter E With Macron And Acute
0x1E17 0xB2 ;Latin Small Letter E With Macron And Acute
0x1E18 0x45 ;Latin Capital Letter E With Circumflex Below
0x1E19 0x65 ;Latin Small Letter E With Circumflex Below
0x1E1A 0x45 ;Latin Capital Letter E With Tilde Below
0x1E1B 0x65 ;Latin Small Letter E With Tilde Below
0x1E1C 0x45 ;Latin Capital Letter E With Cedilla And Breve
0x1E1D 0x65 ;Latin Small Letter E With Cedilla And Breve
0x1E1E 0x46 ;Latin Capital Letter F With Dot Above
0x1E1F 0x66 ;Latin Small Letter F With Dot Above
0x1E20 0x47 ;Latin Capital Letter G With Macron
0x1E21 0x67 ;Latin Small Letter G With Macron
0x1E22 0x48 ;Latin Capital Letter H With Dot Above
0x1E23 0x68 ;Latin Small Letter H With Dot Above
0x1E24 0x48 ;Latin Capital Letter H With Dot Below
0x1E25 0x68 ;Latin Small Letter H With Dot Below
0x1E26 0x48 ;Latin Capital Letter H With Diaeresis
0x1E27 0x68 ;Latin Small Letter H With Diaeresis
0x1E28 0x48 ;Latin Capital Letter H With Cedilla
0x1E29 0x68 ;Latin Small Letter H With Cedilla
0x1E2A 0x48 ;Latin Capital Letter H With Breve Below
0x1E2B 0x68 ;Latin Small Letter H With Breve Below
0x1E2C 0x49 ;Latin Capital Letter I With Tilde Below
0x1E2D 0x69 ;Latin Small Letter I With Tilde Below
0x1E2E 0xCF ;Latin Capital Letter I With Diaeresis And Acute
0x1E2F 0xEF ;Latin Small Letter I With Diaeresis And Acute
0x1E30 0x4B ;Latin Capital Letter K With Acute
0x1E31 0x6B ;Latin Small Letter K With Acute
0x1E32 0x4B ;Latin Capital Letter K With Dot Below
0x1E33 0x6B ;Latin Small Letter K With Dot Below
0x1E34 0x4B ;Latin Capital Letter K With Line Below
0x1E35 0x6B ;Latin Small Letter K With Line Below
0x1E36 0x4C ;Latin Capital Letter L With Dot Below
0x1E37 0x6C ;Latin Small Letter L With Dot Below
0x1E38 0x4C ;Latin Capital Letter L With Dot Below And Macron
0x1E39 0x6C ;Latin Small Letter L With Dot Below And Macron
0x1E3A 0x4C ;Latin Capital Letter L With Line Below
0x1E3B 0x6C ;Latin Small Letter L With Line Below
0x1E3C 0x4C ;Latin Capital Letter L With Circumflex Below
0x1E3D 0x6C ;Latin Small Letter L With Circumflex Below
0x1E3E 0x4D ;Latin Capital Letter M With Acute
0x1E3F 0x6D ;Latin Small Letter M With Acute
0x1E40 0x4D ;Latin Capital Letter M With Dot Above
0x1E41 0x6D ;Latin Small Letter M With Dot Above
0x1E42 0x4D ;Latin Capital Letter M With Dot Below
0x1E43 0x6D ;Latin Small Letter M With Dot Below
0x1E44 0x4E ;Latin Capital Letter N With Dot Above
0x1E45 0x6E ;Latin Small Letter N With Dot Above
0x1E46 0x4E ;Latin Capital Letter N With Dot Below
0x1E47 0x6E ;Latin Small Letter N With Dot Below
0x1E48 0x4E ;Latin Capital Letter N With Line Below
0x1E49 0x6E ;Latin Small Letter N With Line Below
0x1E4A 0x4E ;Latin Capital Letter N With Circumflex Below
0x1E4B 0x6E ;Latin Small Letter N With Circumflex Below
0x1E4C 0xD5 ;Latin Capital Letter O With Tilde And Acute
0x1E4D 0xF5 ;Latin Small Letter O With Tilde And Acute
0x1E4E 0xD5 ;Latin Capital Letter O With Tilde And Diaeresis
0x1E4F 0xF5 ;Latin Small Letter O With Tilde And Diaeresis
0x1E50 0xD2 ;Latin Capital Letter O With Macron And Grave
0x1E51 0xF2 ;Latin Small Letter O With Macron And Grave
0x1E52 0xD2 ;Latin Capital Letter O With Macron And Acute
0x1E53 0xF2 ;Latin Small Letter O With Macron And Acute
0x1E54 0x50 ;Latin Capital Letter P With Acute
0x1E55 0x70 ;Latin Small Letter P With Acute
0x1E56 0x50 ;Latin Capital Letter P With Dot Above
0x1E57 0x70 ;Latin Small Letter P With Dot Above
0x1E58 0x52 ;Latin Capital Letter R With Dot Above
0x1E59 0x72 ;Latin Small Letter R With Dot Above
0x1E5A 0x52 ;Latin Capital Letter R With Dot Below
0x1E5B 0x72 ;Latin Small Letter R With Dot Below
0x1E5C 0x52 ;Latin Capital Letter R With Dot Below And Macron
0x1E5D 0x72 ;Latin Small Letter R With Dot Below And Macron
0x1E5E 0x52 ;Latin Capital Letter R With Line Below
0x1E5F 0x72 ;Latin Small Letter R With Line Below
0x1E60 0x53 ;Latin Capital Letter S With Dot Above
0x1E61 0x73 ;Latin Small Letter S With Dot Above
0x1E62 0x53 ;Latin Capital Letter S With Dot Below
0x1E63 0x73 ;Latin Small Letter S With Dot Below
0x1E64 0x53 ;Latin Capital Letter S With Acute And Dot Above
0x1E65 0x73 ;Latin Small Letter S With Acute And Dot Above
0x1E66 0xAA ;Latin Capital Letter S With Caron And Dot Above
0x1E67 0xBA ;Latin Small Letter S With Caron And Dot Above
0x1E68 0x53 ;Latin Capital Letter S With Dot Below And Dot Above
0x1E69 0x73 ;Latin Small Letter S With Dot Below And Dot Above
0x1E6A 0x54 ;Latin Capital Letter T With Dot Above
0x1E6B 0x74 ;Latin Small Letter T With Dot Above
0x1E6C 0x54 ;Latin Capital Letter T With Dot Below
0x1E6D 0x74 ;Latin Small Letter T With Dot Below
0x1E6E 0x54 ;Latin Capital Letter T With Line Below
0x1E6F 0x74 ;Latin Small Letter T With Line Below
0x1E70 0x54 ;Latin Capital Letter T With Circumflex Below
0x1E71 0x74 ;Latin Small Letter T With Circumflex Below
0x1E72 0x55 ;Latin Capital Letter U With Diaeresis Below
0x1E73 0x75 ;Latin Small Letter U With Diaeresis Below
0x1E74 0x55 ;Latin Capital Letter U With Tilde Below
0x1E75 0x75 ;Latin Small Letter U With Tilde Below
0x1E76 0x55 ;Latin Capital Letter U With Circumflex Below
0x1E77 0x75 ;Latin Small Letter U With Circumflex Below
0x1E78 0xD7 ;Latin Capital Letter U With Tilde And Acute
0x1E79 0xF7 ;Latin Small Letter U With Tilde And Acute
0x1E7A 0xAE ;Latin Capital Letter U With Macron And Diaeresis
0x1E7B 0xBE ;Latin Small Letter U With Macron And Diaeresis
0x1E7C 0x56 ;Latin Capital Letter V With Tilde
0x1E7D 0x76 ;Latin Small Letter V With Tilde
0x1E7E 0x56 ;Latin Capital Letter V With Dot Below
0x1E7F 0x76 ;Latin Small Letter V With Dot Below
0x1E80 0x57 ;Latin Capital Letter W With Grave
0x1E81 0x77 ;Latin Small Letter W With Grave
0x1E82 0x57 ;Latin Capital Letter W With Acute
0x1E83 0x77 ;Latin Small Letter W With Acute
0x1E84 0x57 ;Latin Capital Letter W With Diaeresis
0x1E85 0x77 ;Latin Small Letter W With Diaeresis
0x1E86 0x57 ;Latin Capital Letter W With Dot Above
0x1E87 0x77 ;Latin Small Letter W With Dot Above
0x1E88 0x57 ;Latin Capital Letter W With Dot Below
0x1E89 0x77 ;Latin Small Letter W With Dot Below
0x1E8A 0x58 ;Latin Capital Letter X With Dot Above
0x1E8B 0x78 ;Latin Small Letter X With Dot Above
0x1E8C 0x58 ;Latin Capital Letter X With Diaeresis
0x1E8D 0x78 ;Latin Small Letter X With Diaeresis
0x1E8E 0x59 ;Latin Capital Letter Y With Dot Above
0x1E8F 0x79 ;Latin Small Letter Y With Dot Above
0x1E90 0x5A ;Latin Capital Letter Z With Circumflex
0x1E91 0x7A ;Latin Small Letter Z With Circumflex
0x1E92 0x5A ;Latin Capital Letter Z With Dot Below
0x1E93 0x7A ;Latin Small Letter Z With Dot Below
0x1E94 0x5A ;Latin Capital Letter Z With Line Below
0x1E95 0x7A ;Latin Small Letter Z With Line Below
0x1E96 0x68 ;Latin Small Letter H With Line Below
0x1E97 0x74 ;Latin Small Letter T With Diaeresis
0x1E98 0x77 ;Latin Small Letter W With Ring Above
0x1E99 0x79 ;Latin Small Letter Y With Ring Above
0x1E9B 0x73 ;Latin Small Letter Long S With Dot Above
0x1EA0 0x41 ;Latin Capital Letter A With Dot Below
0x1EA1 0x61 ;Latin Small Letter A With Dot Below
0x1EA2 0x41 ;Latin Capital Letter A With Hook Above
0x1EA3 0x61 ;Latin Small Letter A With Hook Above
0x1EA4 0xC2 ;Latin Capital Letter A With Circumflex And Acute
0x1EA5 0xE2 ;Latin Small Letter A With Circumflex And Acute
0x1EA6 0xC2 ;Latin Capital Letter A With Circumflex And Grave
0x1EA7 0xE2 ;Latin Small Letter A With Circumflex And Grave
0x1EA8 0xC2 ;Latin Capital Letter A With Circumflex And Hook Above
0x1EA9 0xE2 ;Latin Small Letter A With Circumflex And Hook Above
0x1EAA 0xC2 ;Latin Capital Letter A With Circumflex And Tilde
0x1EAB 0xE2 ;Latin Small Letter A With Circumflex And Tilde
0x1EAC 0x41 ;Latin Capital Letter A With Circumflex And Dot Below
0x1EAD 0x61 ;Latin Small Letter A With Circumflex And Dot Below
0x1EAE 0x41 ;Latin Capital Letter A With Breve And Acute
0x1EAF 0x61 ;Latin Small Letter A With Breve And Acute
0x1EB0 0x41 ;Latin Capital Letter A With Breve And Grave
0x1EB1 0x61 ;Latin Small Letter A With Breve And Grave
0x1EB2 0x41 ;Latin Capital Letter A With Breve And Hook Above
0x1EB3 0x61 ;Latin Small Letter A With Breve And Hook Above
0x1EB4 0x41 ;Latin Capital Letter A With Breve And Tilde
0x1EB5 0x61 ;Latin Small Letter A With Breve And Tilde
0x1EB6 0x41 ;Latin Capital Letter A With Breve And Dot Below
0x1EB7 0x61 ;Latin Small Letter A With Breve And Dot Below
0x1EB8 0x45 ;Latin Capital Letter E With Dot Below
0x1EB9 0x65 ;Latin Small Letter E With Dot Below
0x1EBA 0x45 ;Latin Capital Letter E With Hook Above
0x1EBB 0x65 ;Latin Small Letter E With Hook Above
0x1EBC 0x45 ;Latin Capital Letter E With Tilde
0x1EBD 0x65 ;Latin Small Letter E With Tilde
0x1EBE 0x45 ;Latin Capital Letter E With Circumflex And Acute
0x1EBF 0x65 ;Latin Small Letter E With Circumflex And Acute
0x1EC0 0x45 ;Latin Capital Letter E With Circumflex And Grave
0x1EC1 0x65 ;Latin Small Letter E With Circumflex And Grave
0x1EC2 0x45 ;Latin Capital Letter E With Circumflex And Hook Above
0x1EC3 0x65 ;Latin Small Letter E With Circumflex And Hook Above
0x1EC4 0x45 ;Latin Capital Letter E With Circumflex And Tilde
0x1EC5 0x65 ;Latin Small Letter E With Circumflex And Tilde
0x1EC6 0x45 ;Latin Capital Letter E With Circumflex And Dot Below
0x1EC7 0x65 ;Latin Small Letter E With Circumflex And Dot Below
0x1EC8 0x49 ;Latin Capital Letter I With Hook Above
0x1EC9 0x69 ;Latin Small Letter I With Hook Above
0x1ECA 0x49 ;Latin Capital Letter I With Dot Below
0x1ECB 0x69 ;Latin Small Letter I With Dot Below
0x1ECC 0x4F ;Latin Capital Letter O With Dot Below
0x1ECD 0x6F ;Latin Small Letter O With Dot Below
0x1ECE 0x4F ;Latin Capital Letter O With Hook Above
0x1ECF 0x6F ;Latin Small Letter O With Hook Above
0x1ED0 0xD4 ;Latin Capital Letter O With Circumflex And Acute
0x1ED1 0xF4 ;Latin Small Letter O With Circumflex And Acute
0x1ED2 0xD4 ;Latin Capital Letter O With Circumflex And Grave
0x1ED3 0xF4 ;Latin Small Letter O With Circumflex And Grave
0x1ED4 0xD4 ;Latin Capital Letter O With Circumflex And Hook Above
0x1ED5 0xF4 ;Latin Small Letter O With Circumflex And Hook Above
0x1ED6 0xD4 ;Latin Capital Letter O With Circumflex And Tilde
0x1ED7 0xF4 ;Latin Small Letter O With Circumflex And Tilde
0x1ED8 0x4F ;Latin Capital Letter O With Circumflex And Dot Below
0x1ED9 0x6F ;Latin Small Letter O With Circumflex And Dot Below
0x1EDA 0x4F ;Latin Capital Letter O With Horn And Acute
0x1EDB 0x6F ;Latin Small Letter O With Horn And Acute
0x1EDC 0x4F ;Latin Capital Letter O With Horn And Grave
0x1EDD 0x6F ;Latin Small Letter O With Horn And Grave
0x1EDE 0x4F ;Latin Capital Letter O With Horn And Hook Above
0x1EDF 0x6F ;Latin Small Letter O With Horn And Hook Above
0x1EE0 0x4F ;Latin Capital Letter O With Horn And Tilde
0x1EE1 0x6F ;Latin Small Letter O With Horn And Tilde
0x1EE2 0x4F ;Latin Capital Letter O With Horn And Dot Below
0x1EE3 0x6F ;Latin Small Letter O With Horn And Dot Below
0x1EE4 0x55 ;Latin Capital Letter U With Dot Below
0x1EE5 0x75 ;Latin Small Letter U With Dot Below
0x1EE6 0x55 ;Latin Capital Letter U With Hook Above
0x1EE7 0x75 ;Latin Small Letter U With Hook Above
0x1EE8 0x55 ;Latin Capital Letter U With Horn And Acute
0x1EE9 0x75 ;Latin Small Letter U With Horn And Acute
0x1EEA 0x55 ;Latin Capital Letter U With Horn And Grave
0x1EEB 0x75 ;Latin Small Letter U With Horn And Grave
0x1EEC 0x55 ;Latin Capital Letter U With Horn And Hook Above
0x1EED 0x75 ;Latin Small Letter U With Horn And Hook Above
0x1EEE 0x55 ;Latin Capital Letter U With Horn And Tilde
0x1EEF 0x75 ;Latin Small Letter U With Horn And Tilde
0x1EF0 0x55 ;Latin Capital Letter U With Horn And Dot Below
0x1EF1 0x75 ;Latin Small Letter U With Horn And Dot Below
0x1EF2 0x59 ;Latin Capital Letter Y With Grave
0x1EF3 0x79 ;Latin Small Letter Y With Grave
0x1EF4 0x59 ;Latin Capital Letter Y With Dot Below
0x1EF5 0x79 ;Latin Small Letter Y With Dot Below
0x1EF6 0x59 ;Latin Capital Letter Y With Hook Above
0x1EF7 0x79 ;Latin Small Letter Y With Hook Above
0x1EF8 0x59 ;Latin Capital Letter Y With Tilde
0x1EF9 0x79 ;Latin Small Letter Y With Tilde
0x1F08 0x41 ;Greek Capital Letter Alpha With Psili
0x1F09 0x41 ;Greek Capital Letter Alpha With Dasia
0x1F0A 0x41 ;Greek Capital Letter Alpha With Psili And Varia
0x1F0B 0x41 ;Greek Capital Letter Alpha With Dasia And Varia
0x1F0C 0x41 ;Greek Capital Letter Alpha With Psili And Oxia
0x1F0D 0x41 ;Greek Capital Letter Alpha With Dasia And Oxia
0x1F0E 0x41 ;Greek Capital Letter Alpha With Psili And Perispomeni
0x1F0F 0x41 ;Greek Capital Letter Alpha With Dasia And Perispomeni
0x1F18 0x45 ;Greek Capital Letter Epsilon With Psili
0x1F19 0x45 ;Greek Capital Letter Epsilon With Dasia
0x1F1A 0x45 ;Greek Capital Letter Epsilon With Psili And Varia
0x1F1B 0x45 ;Greek Capital Letter Epsilon With Dasia And Varia
0x1F1C 0x45 ;Greek Capital Letter Epsilon With Psili And Oxia
0x1F1D 0x45 ;Greek Capital Letter Epsilon With Dasia And Oxia
0x1F28 0x48 ;Greek Capital Letter Eta With Psili
0x1F29 0x48 ;Greek Capital Letter Eta With Dasia
0x1F2A 0x48 ;Greek Capital Letter Eta With Psili And Varia
0x1F2B 0x48 ;Greek Capital Letter Eta With Dasia And Varia
0x1F2C 0x48 ;Greek Capital Letter Eta With Psili And Oxia
0x1F2D 0x48 ;Greek Capital Letter Eta With Dasia And Oxia
0x1F2E 0x48 ;Greek Capital Letter Eta With Psili And Perispomeni
0x1F2F 0x48 ;Greek Capital Letter Eta With Dasia And Perispomeni
0x1F38 0x49 ;Greek Capital Letter Iota With Psili
0x1F39 0x49 ;Greek Capital Letter Iota With Dasia
0x1F3A 0x49 ;Greek Capital Letter Iota With Psili And Varia
0x1F3B 0x49 ;Greek Capital Letter Iota With Dasia And Varia
0x1F3C 0x49 ;Greek Capital Letter Iota With Psili And Oxia
0x1F3D 0x49 ;Greek Capital Letter Iota With Dasia And Oxia
0x1F3E 0x49 ;Greek Capital Letter Iota With Psili And Perispomeni
0x1F3F 0x49 ;Greek Capital Letter Iota With Dasia And Perispomeni
0x1F48 0x4F ;Greek Capital Letter Omicron With Psili
0x1F49 0x4F ;Greek Capital Letter Omicron With Dasia
0x1F4A 0x4F ;Greek Capital Letter Omicron With Psili And Varia
0x1F4B 0x4F ;Greek Capital Letter Omicron With Dasia And Varia
0x1F4C 0x4F ;Greek Capital Letter Omicron With Psili And Oxia
0x1F4D 0x4F ;Greek Capital Letter Omicron With Dasia And Oxia
0x1F59 0x59 ;Greek Capital Letter Upsilon With Dasia
0x1F5B 0x59 ;Greek Capital Letter Upsilon With Dasia And Varia
0x1F5D 0x59 ;Greek Capital Letter Upsilon With Dasia And Oxia
0x1F5F 0x59 ;Greek Capital Letter Upsilon With Dasia And Perispomeni
0x1F88 0x41 ;Greek Capital Letter Alpha With Psili And Prosgegrammeni
0x1F89 0x41 ;Greek Capital Letter Alpha With Dasia And Prosgegrammeni
0x1F8A 0x41 ;Greek Capital Letter Alpha With Psili And Varia And Prosgegrammeni
0x1F8B 0x41 ;Greek Capital Letter Alpha With Dasia And Varia And Prosgegrammeni
0x1F8C 0x41 ;Greek Capital Letter Alpha With Psili And Oxia And Prosgegrammeni
0x1F8D 0x41 ;Greek Capital Letter Alpha With Dasia And Oxia And Prosgegrammeni
0x1F8E 0x41 ;Greek Capital Letter Alpha With Psili And Perispomeni And Prosgegrammeni
0x1F8F 0x41 ;Greek Capital Letter Alpha With Dasia And Perispomeni And Prosgegrammeni
0x1F98 0x48 ;Greek Capital Letter Eta With Psili And Prosgegrammeni
0x1F99 0x48 ;Greek Capital Letter Eta With Dasia And Prosgegrammeni
0x1F9A 0x48 ;Greek Capital Letter Eta With Psili And Varia And Prosgegrammeni
0x1F9B 0x48 ;Greek Capital Letter Eta With Dasia And Varia And Prosgegrammeni
0x1F9C 0x48 ;Greek Capital Letter Eta With Psili And Oxia And Prosgegrammeni
0x1F9D 0x48 ;Greek Capital Letter Eta With Dasia And Oxia And Prosgegrammeni
0x1F9E 0x48 ;Greek Capital Letter Eta With Psili And Perispomeni And Prosgegrammeni
0x1F9F 0x48 ;Greek Capital Letter Eta With Dasia And Perispomeni And Prosgegrammeni
0x1FB8 0x41 ;Greek Capital Letter Alpha With Vrachy
0x1FB9 0x41 ;Greek Capital Letter Alpha With Macron
0x1FBA 0x41 ;Greek Capital Letter Alpha With Varia
0x1FBB 0x41 ;Greek Capital Letter Alpha With Oxia
0x1FBC 0x41 ;Greek Capital Letter Alpha With Prosgegrammeni
0x1FC1 0x22 ;Greek Dialytika And Perispomeni
0x1FC8 0x45 ;Greek Capital Letter Epsilon With Varia
0x1FC9 0x45 ;Greek Capital Letter Epsilon With Oxia
0x1FCA 0x48 ;Greek Capital Letter Eta With Varia
0x1FCB 0x48 ;Greek Capital Letter Eta With Oxia
0x1FCC 0x48 ;Greek Capital Letter Eta With Prosgegrammeni
0x1FD8 0x49 ;Greek Capital Letter Iota With Vrachy
0x1FD9 0x49 ;Greek Capital Letter Iota With Macron
0x1FDA 0x49 ;Greek Capital Letter Iota With Varia
0x1FDB 0x49 ;Greek Capital Letter Iota With Oxia
0x1FE8 0x59 ;Greek Capital Letter Upsilon With Vrachy
0x1FE9 0x59 ;Greek Capital Letter Upsilon With Macron
0x1FEA 0x59 ;Greek Capital Letter Upsilon With Varia
0x1FEB 0x59 ;Greek Capital Letter Upsilon With Oxia
0x1FEC 0x50 ;Greek Capital Letter Rho With Dasia
0x1FED 0x22 ;Greek Dialytika And Varia
0x1FEE 0x22 ;Greek Dialytika And Oxia
0x1FEF 0x60 ;Greek Varia
0x1FF8 0x4F ;Greek Capital Letter Omicron With Varia
0x1FF9 0x4F ;Greek Capital Letter Omicron With Oxia
0x1FFD 0x27 ;Greek Oxia
0x2000 0x20 ;En Quad
0x2001 0x20 ;Em Quad
0x2002 0x20 ;En Space
0x2003 0x20 ;Em Space
0x2004 0x20 ;Three-Per-Em Space
0x2005 0x20 ;Four-Per-Em Space
0x2006 0x20 ;Six-Per-Em Space
0x2007 0x20 ;Figure Space
0x2008 0x20 ;Punctuation Space
0x2009 0x20 ;Thin Space
0x200A 0x20 ;Hair Space
0x2010 0x2D ;Hyphen
0x2011 0x2D ;Non-Breaking Hyphen
0x2013 0xBD ;En Dash
0x2014 0xBD ;Em Dash
0x2015 0xBD ;Horizontal Bar
0x2017 0x5F ;Double Low Line
0x2018 0x60 ;Left Single Quotation Mark
0x2019 0x27 ;Right Single Quotation Mark
0x201A 0x2C ;Single Low-9 Quotation Mark
0x201B 0x60 ;Single High-Reversed-9 Quotation Mark
0x201C 0x22 ;Left Double Quotation Mark
0x201D 0x22 ;Right Double Quotation Mark
0x201E 0x2C ;Double Low-9 Quotation Mark
0x2024 0x2E ;One Dot Leader
0x202F 0x20 ;Narrow No-Break Space
0x2032 0x27 ;Prime
0x2033 0x22 ;Double Prime
0x2035 0x60 ;Reversed Prime
0x2039 0x3C ;Single Left-Pointing Angle Quotation Mark
0x203A 0x3E ;Single Right-Pointing Angle Quotation Mark
0x203C 0x21 ;Double Exclamation Mark
0x203E 0xBD ;Overline
0x2044 0x2F ;Fraction Slash
0x205F 0x20 ;Medium Mathematical Space
0x2070 0xB0 ;Superscript Zero
0x2071 0x69 ;Superscript Latin Small Letter I
0x2074 0x34 ;Superscript Four
0x2075 0x35 ;Superscript Five
0x2076 0x36 ;Superscript Six
0x2077 0x37 ;Superscript Seven
0x2078 0x38 ;Superscript Eight
0x2079 0x39 ;Superscript Nine
0x207A 0x2B ;Superscript Plus Sign
0x207B 0x2D ;Superscript Minus
0x207C 0x3D ;Superscript Equals Sign
0x207D 0x28 ;Superscript Left Parenthesis
0x207E 0x29 ;Superscript Right Parenthesis
0x207F 0x6E ;Superscript Latin Small Letter N
0x2080 0x30 ;Subscript Zero
0x2081 0x31 ;Subscript One
0x2082 0x32 ;Subscript Two
0x2083 0x33 ;Subscript Three
0x2084 0x34 ;Subscript Four
0x2085 0x35 ;Subscript Five
0x2086 0x36 ;Subscript Six
0x2087 0x37 ;Subscript Seven
0x2088 0x38 ;Subscript Eight
0x2089 0x39 ;Subscript Nine
0x208A 0x2B ;Subscript Plus Sign
0x208B 0x2D ;Subscript Minus
0x208C 0x3D ;Subscript Equals Sign
0x208D 0x28 ;Subscript Left Parenthesis
0x208E 0x29 ;Subscript Right Parenthesis
0x2090 0x61 ;Latin Subscript Small Letter A
0x2091 0x65 ;Latin Subscript Small Letter E
0x2092 0x6F ;Latin Subscript Small Letter O
0x2093 0x78 ;Latin Subscript Small Letter X
0x20A1 0x63 ;Colon Sign
0x20A4 0x4C ;Lira Sign
0x2102 0x43 ;Double-Struck Capital C
0x2107 0x45 ;Euler Constant
0x210A 0x67 ;Script Small G
0x210B 0x48 ;Script Capital H
0x210C 0x48 ;Black-Letter Capital H
0x210D 0x48 ;Double-Struck Capital H
0x210E 0x68 ;Planck Constant
0x210F 0x68 ;Planck Constant Over Two Pi
0x2110 0x49 ;Script Capital I
0x2111 0x49 ;Black-Letter Capital I
0x2112 0x4C ;Script Capital L
0x2113 0x6C ;Script Small L
0x2115 0x4E ;Double-Struck Capital N
0x2118 0x50 ;Script Capital P
0x2119 0x50 ;Double-Struck Capital P
0x211A 0x51 ;Double-Struck Capital Q
0x211B 0x52 ;Script Capital R
0x211C 0x52 ;Black-Letter Capital R
0x211D 0x52 ;Double-Struck Capital R
0x2124 0x5A ;Double-Struck Capital Z
0x2128 0x5A ;Black-Letter Capital Z
0x212A 0x4B ;Kelvin Sign
0x212B 0xC5 ;Angstrom Sign
0x212C 0x42 ;Script Capital B
0x212D 0x43 ;Black-Letter Capital C
0x212E 0x65 ;Estimated Symbol
0x212F 0x65 ;Script Small E
0x2130 0x45 ;Script Capital E
0x2131 0x46 ;Script Capital F
0x2133 0x4D ;Script Capital M
0x2134 0x6F ;Script Small O
0x2139 0x69 ;Information Source
0x2145 0x44 ;Double-Struck Italic Capital D
0x2146 0x64 ;Double-Struck Italic Small D
0x2147 0x65 ;Double-Struck Italic Small E
0x2148 0x69 ;Double-Struck Italic Small I
0x2149 0x6A ;Double-Struck Italic Small J
0x2160 0x49 ;Roman Numeral One
0x2164 0x56 ;Roman Numeral Five
0x2169 0x58 ;Roman Numeral Ten
0x216C 0x4C ;Roman Numeral Fifty
0x216D 0x43 ;Roman Numeral One Hundred
0x216E 0x44 ;Roman Numeral Five Hundred
0x216F 0x4D ;Roman Numeral One Thousand
0x2170 0x69 ;Small Roman Numeral One
0x2174 0x76 ;Small Roman Numeral Five
0x2179 0x78 ;Small Roman Numeral Ten
0x217C 0x6C ;Small Roman Numeral Fifty
0x217D 0x63 ;Small Roman Numeral One Hundred
0x217E 0x64 ;Small Roman Numeral Five Hundred
0x217F 0x6D ;Small Roman Numeral One Thousand
0x2190 0x3C ;Leftwards Arrow
0x2191 0x5E ;Upwards Arrow
0x2192 0x3E ;Rightwards Arrow
0x2193 0x76 ;Downwards Arrow
0x2194 0x2D ;Left Right Arrow
0x2195 0x7C ;Up Down Arrow
0x219A 0x3C ;Leftwards Arrow With Stroke
0x219B 0x3E ;Rightwards Arrow With Stroke
0x21AE 0x2D ;Left Right Arrow With Stroke
0x2205 0xD8 ;Empty Set
0x2212 0x2D ;Minus Sign
0x2215 0x2F ;Division Slash
0x2216 0x5C ;Set Minus
0x2217 0x2A ;Asterisk Operator
0x2218 0xB0 ;Ring Operator
0x221A 0x56 ;Square Root
0x221F 0x4C ;Right Angle
0x2223 0x7C ;Divides
0x2224 0x7C ;Does Not Divide
0x2229 0x6E ;Intersection
0x2236 0x3A ;Ratio
0x223C 0x7E ;Tilde Operator
0x2241 0x7E ;Not Tilde
0x2248 0x7E ;Almost Equal To
0x2249 0x7E ;Not Almost Equal To
0x2260 0x3D ;Not Equal To
0x2261 0x3D ;Identical To
0x2262 0x3D ;Not Identical To
0x2263 0x3D ;Strictly Equivalent To
0x226A 0x3C ;Much Less-Than
0x226B 0x3E ;Much Greater-Than
0x226E 0x3C ;Not Less-Than
0x226F 0x3E ;Not Greater-Than
0x22C5 0xB7 ;Dot Operator
0x2303 0x5E ;Up Arrowhead
0x2329 0x3C ;Left-Pointing Angle Bracket
0x232A 0x3E ;Right-Pointing Angle Bracket
0x2460 0x31 ;Circled Digit One
0x2461 0x32 ;Circled Digit Two
0x2462 0x33 ;Circled Digit Three
0x2463 0x34 ;Circled Digit Four
0x2464 0x35 ;Circled Digit Five
0x2465 0x36 ;Circled Digit Six
0x2466 0x37 ;Circled Digit Seven
0x2467 0x38 ;Circled Digit Eight
0x2468 0x39 ;Circled Digit Nine
0x24B6 0x41 ;Circled Latin Capital Letter A
0x24B7 0x42 ;Circled Latin Capital Letter B
0x24B8 0x43 ;Circled Latin Capital Letter C
0x24B9 0x44 ;Circled Latin Capital Letter D
0x24BA 0x45 ;Circled Latin Capital Letter E
0x24BB 0x46 ;Circled Latin Capital Letter F
0x24BC 0x47 ;Circled Latin Capital Letter G
0x24BD 0x48 ;Circled Latin Capital Letter H
0x24BE 0x49 ;Circled Latin Capital Letter I
0x24BF 0x4A ;Circled Latin Capital Letter J
0x24C0 0x4B ;Circled Latin Capital Letter K
0x24C1 0x4C ;Circled Latin Capital Letter L
0x24C2 0x4D ;Circled Latin Capital Letter M
0x24C3 0x4E ;Circled Latin Capital Letter N
0x24C4 0x4F ;Circled Latin Capital Letter O
0x24C5 0x50 ;Circled Latin Capital Letter P
0x24C6 0x51 ;Circled Latin Capital Letter Q
0x24C7 0x52 ;Circled Latin Capital Letter R
0x24C8 0x53 ;Circled Latin Capital Letter S
0x24C9 0x54 ;Circled Latin Capital Letter T
0x24CA 0x55 ;Circled Latin Capital Letter U
0x24CB 0x56 ;Circled Latin Capital Letter V
0x24CC 0x57 ;Circled Latin Capital Letter W
0x24CD 0x58 ;Circled Latin Capital Letter X
0x24CE 0x59 ;Circled Latin Capital Letter Y
0x24CF 0x5A ;Circled Latin Capital Letter Z
0x24D0 0x61 ;Circled Latin Small Letter A
0x24D1 0x62 ;Circled Latin Small Letter B
0x24D2 0x63 ;Circled Latin Small Letter C
0x24D3 0x64 ;Circled Latin Small Letter D
0x24D4 0x65 ;Circled Latin Small Letter E
0x24D5 0x66 ;Circled Latin Small Letter F
0x24D6 0x67 ;Circled Latin Small Letter G
0x24D7 0x68 ;Circled Latin Small Letter H
0x24D8 0x69 ;Circled Latin Small Letter I
0x24D9 0x6A ;Circled Latin Small Letter J
0x24DA 0x6B ;Circled Latin Small Letter K
0x24DB 0x6C ;Circled Latin Small Letter L
0x24DC 0x6D ;Circled Latin Small Letter M
0x24DD 0x6E ;Circled Latin Small Letter N
0x24DE 0x6F ;Circled Latin Small Letter O
0x24DF 0x70 ;Circled Latin Small Letter P
0x24E0 0x71 ;Circled Latin Small Letter Q
0x24E1 0x72 ;Circled Latin Small Letter R
0x24E2 0x73 ;Circled Latin Small Letter S
0x24E3 0x74 ;Circled Latin Small Letter T
0x24E4 0x75 ;Circled Latin Small Letter U
0x24E5 0x76 ;Circled Latin Small Letter V
0x24E6 0x77 ;Circled Latin Small Letter W
0x24E7 0x78 ;Circled Latin Small Letter X
0x24E8 0x79 ;Circled Latin Small Letter Y
0x24E9 0x7A ;Circled Latin Small Letter Z
0x24EA 0x30 ;Circled Digit Zero
0x2500 0x2D ;Box Drawings Light Horizontal
0x2501 0x2D ;Box Drawings Heavy Horizontal
0x2502 0x7C ;Box Drawings Light Vertical
0x2503 0x7C ;Box Drawings Heavy Vertical
0x2504 0x2D ;Box Drawings Light Triple Dash Horizontal
0x2505 0x2D ;Box Drawings Heavy Triple Dash Horizontal
0x2506 0x7C ;Box Drawings Light Triple Dash Vertical
0x2507 0x7C ;Box Drawings Heavy Triple Dash Vertical
0x2508 0x2D ;Box Drawings Light Quadruple Dash Horizontal
0x2509 0x2D ;Box Drawings Heavy Quadruple Dash Horizontal
0x250A 0x7C ;Box Drawings Light Quadruple Dash Vertical
0x250B 0x7C ;Box Drawings Heavy Quadruple Dash Vertical
0x250C 0x2B ;Box Drawings Light Down And Right
0x250D 0x2B ;Box Drawings Down Light And Right Heavy
0x250E 0x2B ;Box Drawings Down Heavy And Right Light
0x250F 0x2B ;Box Drawings Heavy Down And Right
0x2514 0x4C ;Box Drawings Light Up And Right
0x2515 0x4C ;Box Drawings Up Light And Right Heavy
0x2516 0x4C ;Box Drawings Up Heavy And Right Light
0x2517 0x4C ;Box Drawings Heavy Up And Right
0x2518 0x2B ;Box Drawings Light Up And Left
0x2519 0x2B ;Box Drawings Up Light And Left Heavy
0x251A 0x2B ;Box Drawings Up Heavy And Left Light
0x251B 0x2B ;Box Drawings Heavy Up And Left
0x251C 0x2B ;Box Drawings Light Vertical And Right
0x251D 0x2B ;Box Drawings Vertical Light And Right Heavy
0x251E 0x2B ;Box Drawings Up Heavy And Right Down Light
0x251F 0x2B ;Box Drawings Down Heavy And Right Up Light
0x2520 0x2B ;Box Drawings Vertical Heavy And Right Light
0x2521 0x2B ;Box Drawings Down Light And Right Up Heavy
0x2522 0x2B ;Box Drawings Up Light And Right Down Heavy
0x2523 0x2B ;Box Drawings Heavy Vertical And Right
0x2524 0x2B ;Box Drawings Light Vertical And Left
0x2525 0x2B ;Box Drawings Vertical Light And Left Heavy
0x2526 0x2B ;Box Drawings Up Heavy And Left Down Light
0x2527 0x2B ;Box Drawings Down Heavy And Left Up Light
0x2528 0x2B ;Box Drawings Vertical Heavy And Left Light
0x2529 0x2B ;Box Drawings Down Light And Left Up Heavy
0x252A 0x2B ;Box Drawings Up Light And Left Down Heavy
0x252B 0x2B ;Box Drawings Heavy Vertical And Left
0x252C 0x54 ;Box Drawings Light Down And Horizontal
0x252D 0x54 ;Box Drawings Left Heavy And Right Down Light
0x252E 0x54 ;Box Drawings Right Heavy And Left Down Light
0x252F 0x54 ;Box Drawings Down Light And Horizontal Heavy
0x2530 0x54 ;Box Drawings Down Heavy And Horizontal Light
0x2531 0x54 ;Box Drawings Right Light And Left Down Heavy
0x2532 0x54 ;Box Drawings Left Light And Right Down Heavy
0x2533 0x54 ;Box Drawings Heavy Down And Horizontal
0x2534 0x2B ;Box Drawings Light Up And Horizontal
0x2535 0x2B ;Box Drawings Left Heavy And Right Up Light
0x2536 0x2B ;Box Drawings Right Heavy And Left Up Light
0x2537 0x2B ;Box Drawings Up Light And Horizontal Heavy
0x2538 0x2B ;Box Drawings Up Heavy And Horizontal Light
0x2539 0x2B ;Box Drawings Right Light And Left Up Heavy
0x253A 0x2B ;Box Drawings Left Light And Right Up Heavy
0x253B 0x2B ;Box Drawings Heavy Up And Horizontal
0x253C 0x2B ;Box Drawings Light Vertical And Horizontal
0x253D 0x2B ;Box Drawings Left Heavy And Right Vertical Light
0x253E 0x2B ;Box Drawings Right Heavy And Left Vertical Light
0x253F 0x2B ;Box Drawings Vertical Light And Horizontal Heavy
0x2540 0x2B ;Box Drawings Up Heavy And Down Horizontal Light
0x2541 0x2B ;Box Drawings Down Heavy And Up Horizontal Light
0x2542 0x2B ;Box Drawings Vertical Heavy And Horizontal Light
0x2543 0x2B ;Box Drawings Left Up Heavy And Right Down Light
0x2544 0x2B ;Box Drawings Right Up Heavy And Left Down Light
0x2545 0x2B ;Box Drawings Left Down Heavy And Right Up Light
0x2546 0x2B ;Box Drawings Right Down Heavy And Left Up Light
0x2547 0x2B ;Box Drawings Down Light And Up Horizontal Heavy
0x2548 0x2B ;Box Drawings Up Light And Down Horizontal Heavy
0x2549 0x2B ;Box Drawings Right Light And Left Vertical Heavy
0x254A 0x2B ;Box Drawings Left Light And Right Vertical Heavy
0x254B 0x2B ;Box Drawings Heavy Vertical And Horizontal
0x254C 0x2D ;Box Drawings Light Double Dash Horizontal
0x254D 0x2D ;Box Drawings Heavy Double Dash Horizontal
0x254E 0x7C ;Box Drawings Light Double Dash Vertical
0x254F 0x7C ;Box Drawings Heavy Double Dash Vertical
0x2550 0x3D ;Box Drawings Double Horizontal
0x2551 0x7C ;Box Drawings Double Vertical
0x2552 0x2B ;Box Drawings Down Single And Right Double
0x2553 0x2B ;Box Drawings Down Double And Right Single
0x2554 0x2B ;Box Drawings Double Down And Right
0x2558 0x4C ;Box Drawings Up Single And Right Double
0x2559 0x4C ;Box Drawings Up Double And Right Single
0x255A 0x4C ;Box Drawings Double Up And Right
0x255B 0x2B ;Box Drawings Up Single And Left Double
0x255C 0x2B ;Box Drawings Up Double And Left Single
0x255D 0x2B ;Box Drawings Double Up And Left
0x255E 0x2B ;Box Drawings Vertical Single And Right Double
0x255F 0x2B ;Box Drawings Vertical Double And Right Single
0x2560 0x2B ;Box Drawings Double Vertical And Right
0x2561 0x2B ;Box Drawings Vertical Single And Left Double
0x2562 0x2B ;Box Drawings Vertical Double And Left Single
0x2563 0x2B ;Box Drawings Double Vertical And Left
0x2564 0x54 ;Box Drawings Down Single And Horizontal Double
0x2565 0x54 ;Box Drawings Down Double And Horizontal Single
0x2566 0x54 ;Box Drawings Double Down And Horizontal
0x2567 0x2B ;Box Drawings Up Single And Horizontal Double
0x2568 0x2B ;Box Drawings Up Double And Horizontal Single
0x2569 0x2B ;Box Drawings Double Up And Horizontal
0x256A 0x2B ;Box Drawings Vertical Single And Horizontal Double
0x256B 0x2B ;Box Drawings Vertical Double And Horizontal Single
0x256C 0x2B ;Box Drawings Double Vertical And Horizontal
0x2571 0x2F ;Box Drawings Light Diagonal Upper Right To Lower Left
0x2572 0x5C ;Box Drawings Light Diagonal Upper Left To Lower Right
0x2573 0x58 ;Box Drawings Light Diagonal Cross
0x2574 0x2D ;Box Drawings Light Left
0x2575 0x7C ;Box Drawings Light Up
0x2576 0x2D ;Box Drawings Light Right
0x2577 0x7C ;Box Drawings Light Down
0x2578 0x2D ;Box Drawings Heavy Left
0x2579 0x7C ;Box Drawings Heavy Up
0x257A 0x2D ;Box Drawings Heavy Right
0x257B 0x7C ;Box Drawings Heavy Down
0x257C 0x2D ;Box Drawings Light Left And Heavy Right
0x257D 0x7C ;Box Drawings Light Up And Heavy Down
0x257E 0x2D ;Box Drawings Heavy Left And Light Right
0x257F 0x7C ;Box Drawings Heavy Up And Light Down
0x25CB 0x4F ;White Circle
0x25EF 0x4F ;Large Circle
0x2C7C 0x6A ;Latin Subscript Small Letter J
0x2C7D 0x56 ;Modifier Letter Capital V
0x3000 0x20 ;Ideographic Space
0x3008 0x3C ;Left Angle Bracket
0x3009 0x3E ;Right Angle Bracket
0x300A 0x3C ;Left Double Angle Bracket
0x300B 0x3E ;Right Double Angle Bracket
0x301A 0x5B ;Left White Square Bracket
0x301B 0x5D ;Right White Square Bracket
0x301D 0x22 ;Reversed Double Prime Quotation Mark
0x301E 0x22 ;Double Prime Quotation Mark
0x301F 0x2C ;Low Double Prime Quotation Mark
0xFB29 0x2B ;Hebrew Letter Alternative Plus Sign
0xFE49 0xBD ;Dashed Overline
0xFE4A 0xBD ;Centreline Overline
0xFE4B 0xBD ;Wavy Overline
0xFE4C 0xBD ;Double Wavy Overline
0xFE4D 0x5F ;Dashed Low Line
0xFE4E 0x5F ;Centreline Low Line
0xFE4F 0x5F ;Wavy Low Line
0xFE50 0x2C ;Small Comma
0xFE52 0x2E ;Small Full Stop
0xFE54 0x3B ;Small Semicolon
0xFE55 0x3A ;Small Colon
0xFE57 0x21 ;Small Exclamation Mark
0xFE58 0xBD ;Small Em Dash
0xFE59 0x28 ;Small Left Parenthesis
0xFE5A 0x29 ;Small Right Parenthesis
0xFE5B 0x7B ;Small Left Curly Bracket
0xFE5C 0x7D ;Small Right Curly Bracket
0xFE5F 0x23 ;Small Number Sign
0xFE60 0x26 ;Small Ampersand
0xFE61 0x2A ;Small Asterisk
0xFE62 0x2B ;Small Plus Sign
0xFE63 0x2D ;Small Hyphen-Minus
0xFE64 0x3C ;Small Less-Than Sign
0xFE65 0x3E ;Small Greater-Than Sign
0xFE66 0x3D ;Small Equals Sign
0xFE68 0x5C ;Small Reverse Solidus
0xFE69 0x24 ;Small Dollar Sign
0xFE6A 0x25 ;Small Percent Sign
0xFE6B 0x40 ;Small Commercial At
0xFF01 0x21 ;Fullwidth Exclamation Mark
0xFF02 0x22 ;Fullwidth Quotation Mark
0xFF03 0x23 ;Fullwidth Number Sign
0xFF04 0x24 ;Fullwidth Dollar Sign
0xFF05 0x25 ;Fullwidth Percent Sign
0xFF06 0x26 ;Fullwidth Ampersand
0xFF07 0x27 ;Fullwidth Apostrophe
0xFF08 0x28 ;Fullwidth Left Parenthesis
0xFF09 0x29 ;Fullwidth Right Parenthesis
0xFF0A 0x2A ;Fullwidth Asterisk
0xFF0B 0x2B ;Fullwidth Plus Sign
0xFF0C 0x2C ;Fullwidth Comma
0xFF0D 0x2D ;Fullwidth Hyphen-Minus
0xFF0E 0x2E ;Fullwidth Full Stop
0xFF0F 0x2F ;Fullwidth Solidus
0xFF10 0x30 ;Fullwidth Digit Zero
0xFF11 0x31 ;Fullwidth Digit One
0xFF12 0x32 ;Fullwidth Digit Two
0xFF13 0x33 ;Fullwidth Digit Three
0xFF14 0x34 ;Fullwidth Digit Four
0xFF15 0x35 ;Fullwidth Digit Five
0xFF16 0x36 ;Fullwidth Digit Six
0xFF17 0x37 ;Fullwidth Digit Seven
0xFF18 0x38 ;Fullwidth Digit Eight
0xFF19 0x39 ;Fullwidth Digit Nine
0xFF1A 0x3A ;Fullwidth Colon
0xFF1B 0x3B ;Fullwidth Semicolon
0xFF1C 0x3C ;Fullwidth Less-Than Sign
0xFF1D 0x3D ;Fullwidth Equals Sign
0xFF1E 0x3E ;Fullwidth Greater-Than Sign
0xFF20 0x40 ;Fullwidth Commercial At
0xFF21 0x41 ;Fullwidth Latin Capital Letter A
0xFF22 0x42 ;Fullwidth Latin Capital Letter B
0xFF23 0x43 ;Fullwidth Latin Capital Letter C
0xFF24 0x44 ;Fullwidth Latin Capital Letter D
0xFF25 0x45 ;Fullwidth Latin Capital Letter E
0xFF26 0x46 ;Fullwidth Latin Capital Letter F
0xFF27 0x47 ;Fullwidth Latin Capital Letter G
0xFF28 0x48 ;Fullwidth Latin Capital Letter H
0xFF29 0x49 ;Fullwidth Latin Capital Letter I
0xFF2A 0x4A ;Fullwidth Latin Capital Letter J
0xFF2B 0x4B ;Fullwidth Latin Capital Letter K
0xFF2C 0x4C ;Fullwidth Latin Capital Letter L
0xFF2D 0x4D ;Fullwidth Latin Capital Letter M
0xFF2E 0x4E ;Fullwidth Latin Capital Letter N
0xFF2F 0x4F ;Fullwidth Latin Capital Letter O
0xFF30 0x50 ;Fullwidth Latin Capital Letter P
0xFF31 0x51 ;Fullwidth Latin Capital Letter Q
0xFF32 0x52 ;Fullwidth Latin Capital Letter R
0xFF33 0x53 ;Fullwidth Latin Capital Letter S
0xFF34 0x54 ;Fullwidth Latin Capital Letter T
0xFF35 0x55 ;Fullwidth Latin Capital Letter U
0xFF36 0x56 ;Fullwidth Latin Capital Letter V
0xFF37 0x57 ;Fullwidth Latin Capital Letter W
0xFF38 0x58 ;Fullwidth Latin Capital Letter X
0xFF39 0x59 ;Fullwidth Latin Capital Letter Y
0xFF3A 0x5A ;Fullwidth Latin Capital Letter Z
0xFF3B 0x5B ;Fullwidth Left Square Bracket
0xFF3C 0x5C ;Fullwidth Reverse Solidus
0xFF3D 0x5D ;Fullwidth Right Square Bracket
0xFF3E 0x5E ;Fullwidth Circumflex Accent
0xFF3F 0x5F ;Fullwidth Low Line
0xFF40 0x60 ;Fullwidth Grave Accent
0xFF41 0x61 ;Fullwidth Latin Small Letter A
0xFF42 0x62 ;Fullwidth Latin Small Letter B
0xFF43 0x63 ;Fullwidth Latin Small Letter C
0xFF44 0x64 ;Fullwidth Latin Small Letter D
0xFF45 0x65 ;Fullwidth Latin Small Letter E
0xFF46 0x66 ;Fullwidth Latin Small Letter F
0xFF47 0x67 ;Fullwidth Latin Small Letter G
0xFF48 0x68 ;Fullwidth Latin Small Letter H
0xFF49 0x69 ;Fullwidth Latin Small Letter I
0xFF4A 0x6A ;Fullwidth Latin Small Letter J
0xFF4B 0x6B ;Fullwidth Latin Small Letter K
0xFF4C 0x6C ;Fullwidth Latin Small Letter L
0xFF4D 0x6D ;Fullwidth Latin Small Letter M
0xFF4E 0x6E ;Fullwidth Latin Small Letter N
0xFF4F 0x6F ;Fullwidth Latin Small Letter O
0xFF50 0x70 ;Fullwidth Latin Small Letter P
0xFF51 0x71 ;Fullwidth Latin Small Letter Q
0xFF52 0x72 ;Fullwidth Latin Small Letter R
0xFF53 0x73 ;Fullwidth Latin Small Letter S
0xFF54 0x74 ;Fullwidth Latin Small Letter T
0xFF55 0x75 ;Fullwidth Latin Small Letter U
0xFF56 0x76 ;Fullwidth Latin Small Letter V
0xFF57 0x77 ;Fullwidth Latin Small Letter W
0xFF58 0x78 ;Fullwidth Latin Small Letter X
0xFF59 0x79 ;Fullwidth Latin Small Letter Y
0xFF5A 0x7A ;Fullwidth Latin Small Letter Z
0xFF5B 0x7B ;Fullwidth Left Curly Bracket
0xFF5C 0x7C ;Fullwidth Vertical Line
0xFF5D 0x7D ;Fullwidth Right Curly Bracket
0xFF5E 0x7E ;Fullwidth Tilde
0xFFE0 0x63 ;Fullwidth Cent Sign
0xFFE1 0x4C ;Fullwidth Pound Sign
0xFFE3 0xBD ;Fullwidth Macron
0xFFE4 0x7C ;Fullwidth Broken Bar
0xFFE5 0x59 ;Fullwidth Yen Sign
0xFFE8 0x7C ;Halfwidth Forms Light Vertical
0xFFE9 0x3C ;Halfwidth Leftwards Arrow
0xFFEA 0x5E ;Halfwidth Upwards Arrow
0xFFEB 0x3E ;Halfwidth Rightwards Arrow
0xFFEC 0x76 ;Halfwidth Downwards Arrow
0xFFEE 0x4F ;Halfwidth White Circle

ENDCODEPAGE
