CODEPAGE 720

CPINFO 1 0x3F 0x003F

MBTABLE 255

0x00 0x0000 ;Null
0x01 0x0001 ;Start Of Heading
0x02 0x0002 ;Start Of Text
0x03 0x0003 ;End Of Text
0x04 0x0004 ;End Of Transmission
0x05 0x0005 ;Enquiry
0x06 0x0006 ;Acknowledge
0x07 0x0007 ;Bell
0x08 0x0008 ;Backspace
0x09 0x0009 ;Character Tabulation
0x0A 0x000A ;Line Feed (LF)
0x0B 0x000B ;Line Tabulation
0x0C 0x000C ;Form Feed (FF)
0x0D 0x000D ;Carriage Return (CR)
0x0E 0x000E ;Shift Out
0x0F 0x000F ;Shift In
0x10 0x0010 ;Data Link Escape
0x11 0x0011 ;Device Control One
0x12 0x0012 ;Device Control Two
0x13 0x0013 ;Device Control Three
0x14 0x0014 ;Device Control Four
0x15 0x0015 ;Negative Acknowledge
0x16 0x0016 ;Synchronous Idle
0x17 0x0017 ;End Of Transmission Block
0x18 0x0018 ;Cancel
0x19 0x0019 ;End Of Medium
0x1A 0x001A ;Substitute
0x1B 0x001B ;Escape
0x1C 0x001C ;Information Separator Four
0x1D 0x001D ;Information Separator Three
0x1E 0x001E ;Information Separator Two
0x1F 0x001F ;Information Separator One
0x20 0x0020 ;Space
0x21 0x0021 ;Exclamation Mark
0x22 0x0022 ;Quotation Mark
0x23 0x0023 ;Number Sign
0x24 0x0024 ;Dollar Sign
0x25 0x0025 ;Percent Sign
0x26 0x0026 ;Ampersand
0x27 0x0027 ;Apostrophe
0x28 0x0028 ;Left Parenthesis
0x29 0x0029 ;Right Parenthesis
0x2A 0x002A ;Asterisk
0x2B 0x002B ;Plus Sign
0x2C 0x002C ;Comma
0x2D 0x002D ;Hyphen-Minus
0x2E 0x002E ;Full Stop
0x2F 0x002F ;Solidus
0x30 0x0030 ;Digit Zero
0x31 0x0031 ;Digit One
0x32 0x0032 ;Digit Two
0x33 0x0033 ;Digit Three
0x34 0x0034 ;Digit Four
0x35 0x0035 ;Digit Five
0x36 0x0036 ;Digit Six
0x37 0x0037 ;Digit Seven
0x38 0x0038 ;Digit Eight
0x39 0x0039 ;Digit Nine
0x3A 0x003A ;Colon
0x3B 0x003B ;Semicolon
0x3C 0x003C ;Less-Than Sign
0x3D 0x003D ;Equals Sign
0x3E 0x003E ;Greater-Than Sign
0x40 0x0040 ;Commercial At
0x41 0x0041 ;Latin Capital Letter A
0x42 0x0042 ;Latin Capital Letter B
0x43 0x0043 ;Latin Capital Letter C
0x44 0x0044 ;Latin Capital Letter D
0x45 0x0045 ;Latin Capital Letter E
0x46 0x0046 ;Latin Capital Letter F
0x47 0x0047 ;Latin Capital Letter G
0x48 0x0048 ;Latin Capital Letter H
0x49 0x0049 ;Latin Capital Letter I
0x4A 0x004A ;Latin Capital Letter J
0x4B 0x004B ;Latin Capital Letter K
0x4C 0x004C ;Latin Capital Letter L
0x4D 0x004D ;Latin Capital Letter M
0x4E 0x004E ;Latin Capital Letter N
0x4F 0x004F ;Latin Capital Letter O
0x50 0x0050 ;Latin Capital Letter P
0x51 0x0051 ;Latin Capital Letter Q
0x52 0x0052 ;Latin Capital Letter R
0x53 0x0053 ;Latin Capital Letter S
0x54 0x0054 ;Latin Capital Letter T
0x55 0x0055 ;Latin Capital Letter U
0x56 0x0056 ;Latin Capital Letter V
0x57 0x0057 ;Latin Capital Letter W
0x58 0x0058 ;Latin Capital Letter X
0x59 0x0059 ;Latin Capital Letter Y
0x5A 0x005A ;Latin Capital Letter Z
0x5B 0x005B ;Left Square Bracket
0x5C 0x005C ;Reverse Solidus
0x5D 0x005D ;Right Square Bracket
0x5E 0x005E ;Circumflex Accent
0x5F 0x005F ;Low Line
0x60 0x0060 ;Grave Accent
0x61 0x0061 ;Latin Small Letter A
0x62 0x0062 ;Latin Small Letter B
0x63 0x0063 ;Latin Small Letter C
0x64 0x0064 ;Latin Small Letter D
0x65 0x0065 ;Latin Small Letter E
0x66 0x0066 ;Latin Small Letter F
0x67 0x0067 ;Latin Small Letter G
0x68 0x0068 ;Latin Small Letter H
0x69 0x0069 ;Latin Small Letter I
0x6A 0x006A ;Latin Small Letter J
0x6B 0x006B ;Latin Small Letter K
0x6C 0x006C ;Latin Small Letter L
0x6D 0x006D ;Latin Small Letter M
0x6E 0x006E ;Latin Small Letter N
0x6F 0x006F ;Latin Small Letter O
0x70 0x0070 ;Latin Small Letter P
0x71 0x0071 ;Latin Small Letter Q
0x72 0x0072 ;Latin Small Letter R
0x73 0x0073 ;Latin Small Letter S
0x74 0x0074 ;Latin Small Letter T
0x75 0x0075 ;Latin Small Letter U
0x76 0x0076 ;Latin Small Letter V
0x77 0x0077 ;Latin Small Letter W
0x78 0x0078 ;Latin Small Letter X
0x79 0x0079 ;Latin Small Letter Y
0x7A 0x007A ;Latin Small Letter Z
0x7B 0x007B ;Left Curly Bracket
0x7C 0x007C ;Vertical Line
0x7D 0x007D ;Right Curly Bracket
0x7E 0x007E ;Tilde
0x7F 0x007F ;Delete
0x80 0x0080 ;Undefined
0x81 0x0081 ;Undefined
0x82 0x00E9 ;Latin Small Letter E With Acute
0x83 0x00E2 ;Latin Small Letter A With Circumflex
0x84 0x0084 ;Undefined
0x85 0x00E0 ;Latin Small Letter A With Grave
0x86 0x0086 ;Start Of Selected Area
0x87 0x00E7 ;Latin Small Letter C With Cedilla
0x88 0x00EA ;Latin Small Letter E With Circumflex
0x89 0x00EB ;Latin Small Letter E With Diaeresis
0x8A 0x00E8 ;Latin Small Letter E With Grave
0x8B 0x00EF ;Latin Small Letter I With Diaeresis
0x8C 0x00EE ;Latin Small Letter I With Circumflex
0x8D 0x008D ;Reverse Line Feed
0x8E 0x008E ;Single Shift Two
0x8F 0x008F ;Single Shift Three
0x90 0x0090 ;Device Control String
0x91 0x0651 ;Arabic Shadda
0x92 0x0652 ;Arabic Sukun
0x93 0x00F4 ;Latin Small Letter O With Circumflex
0x94 0x00A4 ;Currency Sign
0x95 0x0640 ;Arabic Tatweel
0x96 0x00FB ;Latin Small Letter U With Circumflex
0x97 0x00F9 ;Latin Small Letter U With Grave
0x98 0x0621 ;Arabic Letter Hamza
0x99 0x0622 ;Arabic Letter Alef With Madda Above
0x9A 0x0623 ;Arabic Letter Alef With Hamza Above
0x9B 0x0624 ;Arabic Letter Waw With Hamza Above
0x9C 0x00A3 ;Pound Sign
0x9D 0x0625 ;Arabic Letter Alef With Hamza Below
0x9E 0x0626 ;Arabic Letter Yeh With Hamza Above
0x9F 0x0627 ;Arabic Letter Alef
0xA0 0x0628 ;Arabic Letter Beh
0xA1 0x0629 ;Arabic Letter Teh Marbuta
0xA2 0x062A ;Arabic Letter Teh
0xA3 0x062B ;Arabic Letter Theh
0xA4 0x062C ;Arabic Letter Jeem
0xA5 0x062D ;Arabic Letter Hah
0xA6 0x062E ;Arabic Letter Khah
0xA7 0x062F ;Arabic Letter Dal
0xA8 0x0630 ;Arabic Letter Thal
0xA9 0x0631 ;Arabic Letter Reh
0xAA 0x0632 ;Arabic Letter Zain
0xAB 0x0633 ;Arabic Letter Seen
0xAC 0x0634 ;Arabic Letter Sheen
0xAD 0x0635 ;Arabic Letter Sad
0xAE 0x00AB ;Left-Pointing Double Angle Quotation Mark
0xAF 0x00BB ;Right-Pointing Double Angle Quotation Mark
0xB0 0x2591 ;Light Shade
0xB1 0x2592 ;Medium Shade
0xB2 0x2593 ;Dark Shade
0xB3 0x2502 ;Box Drawings Light Vertical
0xB4 0x2524 ;Box Drawings Light Vertical And Left
0xB5 0x2561 ;Box Drawings Vertical Single And Left Double
0xB6 0x2562 ;Box Drawings Vertical Double And Left Single
0xB7 0x2556 ;Box Drawings Down Double And Left Single
0xB8 0x2555 ;Box Drawings Down Single And Left Double
0xB9 0x2563 ;Box Drawings Double Vertical And Left
0xBA 0x2551 ;Box Drawings Double Vertical
0xBB 0x2557 ;Box Drawings Double Down And Left
0xBC 0x255D ;Box Drawings Double Up And Left
0xBD 0x255C ;Box Drawings Up Double And Left Single
0xBE 0x255B ;Box Drawings Up Single And Left Double
0xBF 0x2510 ;Box Drawings Light Down And Left
0xC0 0x2514 ;Box Drawings Light Up And Right
0xC1 0x2534 ;Box Drawings Light Up And Horizontal
0xC2 0x252C ;Box Drawings Light Down And Horizontal
0xC3 0x251C ;Box Drawings Light Vertical And Right
0xC4 0x2500 ;Box Drawings Light Horizontal
0xC5 0x253C ;Box Drawings Light Vertical And Horizontal
0xC6 0x255E ;Box Drawings Vertical Single And Right Double
0xC7 0x255F ;Box Drawings Vertical Double And Right Single
0xC8 0x255A ;Box Drawings Double Up And Right
0xC9 0x2554 ;Box Drawings Double Down And Right
0xCA 0x2569 ;Box Drawings Double Up And Horizontal
0xCB 0x2566 ;Box Drawings Double Down And Horizontal
0xCC 0x2560 ;Box Drawings Double Vertical And Right
0xCD 0x2550 ;Box Drawings Double Horizontal
0xCE 0x256C ;Box Drawings Double Vertical And Horizontal
0xCF 0x2567 ;Box Drawings Up Single And Horizontal Double
0xD0 0x2568 ;Box Drawings Up Double And Horizontal Single
0xD1 0x2564 ;Box Drawings Down Single And Horizontal Double
0xD2 0x2565 ;Box Drawings Down Double And Horizontal Single
0xD3 0x2559 ;Box Drawings Up Double And Right Single
0xD4 0x2558 ;Box Drawings Up Single And Right Double
0xD5 0x2552 ;Box Drawings Down Single And Right Double
0xD6 0x2553 ;Box Drawings Down Double And Right Single
0xD7 0x256B ;Box Drawings Vertical Double And Horizontal Single
0xD8 0x256A ;Box Drawings Vertical Single And Horizontal Double
0xD9 0x2518 ;Box Drawings Light Up And Left
0xDA 0x250C ;Box Drawings Light Down And Right
0xDB 0x2588 ;Full Block
0xDC 0x2584 ;Lower Half Block
0xDD 0x258C ;Left Half Block
0xDE 0x2590 ;Right Half Block
0xDF 0x2580 ;Upper Half Block
0xE0 0x0636 ;Arabic Letter Dad
0xE1 0x0637 ;Arabic Letter Tah
0xE2 0x0638 ;Arabic Letter Zah
0xE3 0x0639 ;Arabic Letter Ain
0xE4 0x063A ;Arabic Letter Ghain
0xE5 0x0641 ;Arabic Letter Feh
0xE6 0x00B5 ;Micro Sign
0xE7 0x0642 ;Arabic Letter Qaf
0xE8 0x0643 ;Arabic Letter Kaf
0xE9 0x0644 ;Arabic Letter Lam
0xEA 0x0645 ;Arabic Letter Meem
0xEB 0x0646 ;Arabic Letter Noon
0xEC 0x0647 ;Arabic Letter Heh
0xED 0x0648 ;Arabic Letter Waw
0xEE 0x0649 ;Arabic Letter Alef Maksura
0xEF 0x064A ;Arabic Letter Yeh
0xF0 0x2261 ;Identical To
0xF1 0x064B ;Arabic Fathatan
0xF2 0x064C ;Arabic Dammatan
0xF3 0x064D ;Arabic Kasratan
0xF4 0x064E ;Arabic Fatha
0xF5 0x064F ;Arabic Damma
0xF6 0x0650 ;Arabic Kasra
0xF7 0x2248 ;Almost Equal To
0xF8 0x00B0 ;Degree Sign
0xF9 0x2219 ;Bullet Operator
0xFA 0x00B7 ;Middle Dot
0xFB 0x221A ;Square Root
0xFC 0x207F ;Superscript Latin Small Letter N
0xFD 0x00B2 ;Superscript Two
0xFE 0x25A0 ;Black Square
0xFF 0x00A0 ;No-Break Space

GLYPHTABLE 255

0x00 0x0000 ;Null
0x01 0x263A ;White Smiling Face
0x02 0x263B ;Black Smiling Face
0x03 0x2665 ;Black Heart Suit
0x04 0x2666 ;Black Diamond Suit
0x05 0x2663 ;Black Club Suit
0x06 0x2660 ;Black Spade Suit
0x07 0x2022 ;Bullet
0x08 0x25D8 ;Inverse Bullet
0x09 0x25CB ;White Circle
0x0A 0x25D9 ;Inverse White Circle
0x0B 0x2642 ;Male Sign
0x0C 0x2640 ;Female Sign
0x0D 0x266A ;Eighth Note
0x0E 0x266B ;Beamed Eighth Notes
0x0F 0x263C ;White Sun With Rays
0x10 0x25BA ;Black Right-Pointing Pointer
0x11 0x25C4 ;Black Left-Pointing Pointer
0x12 0x2195 ;Up Down Arrow
0x13 0x203C ;Double Exclamation Mark
0x14 0x00B6 ;Pilcrow Sign
0x15 0x00A7 ;Section Sign
0x16 0x25AC ;Black Rectangle
0x17 0x21A8 ;Up Down Arrow With Base
0x18 0x2191 ;Upwards Arrow
0x19 0x2193 ;Downwards Arrow
0x1A 0x2192 ;Rightwards Arrow
0x1B 0x2190 ;Leftwards Arrow
0x1C 0x221F ;Right Angle
0x1D 0x2194 ;Left Right Arrow
0x1E 0x25B2 ;Black Up-Pointing Triangle
0x1F 0x25BC ;Black Down-Pointing Triangle
0x20 0x0020 ;Space
0x21 0x0021 ;Exclamation Mark
0x22 0x0022 ;Quotation Mark
0x23 0x0023 ;Number Sign
0x24 0x0024 ;Dollar Sign
0x25 0x0025 ;Percent Sign
0x26 0x0026 ;Ampersand
0x27 0x0027 ;Apostrophe
0x28 0x0028 ;Left Parenthesis
0x29 0x0029 ;Right Parenthesis
0x2A 0x002A ;Asterisk
0x2B 0x002B ;Plus Sign
0x2C 0x002C ;Comma
0x2D 0x002D ;Hyphen-Minus
0x2E 0x002E ;Full Stop
0x2F 0x002F ;Solidus
0x30 0x0030 ;Digit Zero
0x31 0x0031 ;Digit One
0x32 0x0032 ;Digit Two
0x33 0x0033 ;Digit Three
0x34 0x0034 ;Digit Four
0x35 0x0035 ;Digit Five
0x36 0x0036 ;Digit Six
0x37 0x0037 ;Digit Seven
0x38 0x0038 ;Digit Eight
0x39 0x0039 ;Digit Nine
0x3A 0x003A ;Colon
0x3B 0x003B ;Semicolon
0x3C 0x003C ;Less-Than Sign
0x3D 0x003D ;Equals Sign
0x3E 0x003E ;Greater-Than Sign
0x40 0x0040 ;Commercial At
0x41 0x0041 ;Latin Capital Letter A
0x42 0x0042 ;Latin Capital Letter B
0x43 0x0043 ;Latin Capital Letter C
0x44 0x0044 ;Latin Capital Letter D
0x45 0x0045 ;Latin Capital Letter E
0x46 0x0046 ;Latin Capital Letter F
0x47 0x0047 ;Latin Capital Letter G
0x48 0x0048 ;Latin Capital Letter H
0x49 0x0049 ;Latin Capital Letter I
0x4A 0x004A ;Latin Capital Letter J
0x4B 0x004B ;Latin Capital Letter K
0x4C 0x004C ;Latin Capital Letter L
0x4D 0x004D ;Latin Capital Letter M
0x4E 0x004E ;Latin Capital Letter N
0x4F 0x004F ;Latin Capital Letter O
0x50 0x0050 ;Latin Capital Letter P
0x51 0x0051 ;Latin Capital Letter Q
0x52 0x0052 ;Latin Capital Letter R
0x53 0x0053 ;Latin Capital Letter S
0x54 0x0054 ;Latin Capital Letter T
0x55 0x0055 ;Latin Capital Letter U
0x56 0x0056 ;Latin Capital Letter V
0x57 0x0057 ;Latin Capital Letter W
0x58 0x0058 ;Latin Capital Letter X
0x59 0x0059 ;Latin Capital Letter Y
0x5A 0x005A ;Latin Capital Letter Z
0x5B 0x005B ;Left Square Bracket
0x5C 0x005C ;Reverse Solidus
0x5D 0x005D ;Right Square Bracket
0x5E 0x005E ;Circumflex Accent
0x5F 0x005F ;Low Line
0x60 0x0060 ;Grave Accent
0x61 0x0061 ;Latin Small Letter A
0x62 0x0062 ;Latin Small Letter B
0x63 0x0063 ;Latin Small Letter C
0x64 0x0064 ;Latin Small Letter D
0x65 0x0065 ;Latin Small Letter E
0x66 0x0066 ;Latin Small Letter F
0x67 0x0067 ;Latin Small Letter G
0x68 0x0068 ;Latin Small Letter H
0x69 0x0069 ;Latin Small Letter I
0x6A 0x006A ;Latin Small Letter J
0x6B 0x006B ;Latin Small Letter K
0x6C 0x006C ;Latin Small Letter L
0x6D 0x006D ;Latin Small Letter M
0x6E 0x006E ;Latin Small Letter N
0x6F 0x006F ;Latin Small Letter O
0x70 0x0070 ;Latin Small Letter P
0x71 0x0071 ;Latin Small Letter Q
0x72 0x0072 ;Latin Small Letter R
0x73 0x0073 ;Latin Small Letter S
0x74 0x0074 ;Latin Small Letter T
0x75 0x0075 ;Latin Small Letter U
0x76 0x0076 ;Latin Small Letter V
0x77 0x0077 ;Latin Small Letter W
0x78 0x0078 ;Latin Small Letter X
0x79 0x0079 ;Latin Small Letter Y
0x7A 0x007A ;Latin Small Letter Z
0x7B 0x007B ;Left Curly Bracket
0x7C 0x007C ;Vertical Line
0x7D 0x007D ;Right Curly Bracket
0x7E 0x007E ;Tilde
0x7F 0x2302 ;House
0x80 0x0080 ;Undefined
0x81 0x0081 ;Undefined
0x82 0x00E9 ;Latin Small Letter E With Acute
0x83 0x00E2 ;Latin Small Letter A With Circumflex
0x84 0x0084 ;Undefined
0x85 0x00E0 ;Latin Small Letter A With Grave
0x86 0x0086 ;Start Of Selected Area
0x87 0x00E7 ;Latin Small Letter C With Cedilla
0x88 0x00EA ;Latin Small Letter E With Circumflex
0x89 0x00EB ;Latin Small Letter E With Diaeresis
0x8A 0x00E8 ;Latin Small Letter E With Grave
0x8B 0x00EF ;Latin Small Letter I With Diaeresis
0x8C 0x00EE ;Latin Small Letter I With Circumflex
0x8D 0x008D ;Reverse Line Feed
0x8E 0x008E ;Single Shift Two
0x8F 0x008F ;Single Shift Three
0x90 0x0090 ;Device Control String
0x91 0x0651 ;Arabic Shadda
0x92 0x0652 ;Arabic Sukun
0x93 0x00F4 ;Latin Small Letter O With Circumflex
0x94 0x00A4 ;Currency Sign
0x95 0x0640 ;Arabic Tatweel
0x96 0x00FB ;Latin Small Letter U With Circumflex
0x97 0x00F9 ;Latin Small Letter U With Grave
0x98 0x0621 ;Arabic Letter Hamza
0x99 0x0622 ;Arabic Letter Alef With Madda Above
0x9A 0x0623 ;Arabic Letter Alef With Hamza Above
0x9B 0x0624 ;Arabic Letter Waw With Hamza Above
0x9C 0x00A3 ;Pound Sign
0x9D 0x0625 ;Arabic Letter Alef With Hamza Below
0x9E 0x0626 ;Arabic Letter Yeh With Hamza Above
0x9F 0x0627 ;Arabic Letter Alef
0xA0 0x0628 ;Arabic Letter Beh
0xA1 0x0629 ;Arabic Letter Teh Marbuta
0xA2 0x062A ;Arabic Letter Teh
0xA3 0x062B ;Arabic Letter Theh
0xA4 0x062C ;Arabic Letter Jeem
0xA5 0x062D ;Arabic Letter Hah
0xA6 0x062E ;Arabic Letter Khah
0xA7 0x062F ;Arabic Letter Dal
0xA8 0x0630 ;Arabic Letter Thal
0xA9 0x0631 ;Arabic Letter Reh
0xAA 0x0632 ;Arabic Letter Zain
0xAB 0x0633 ;Arabic Letter Seen
0xAC 0x0634 ;Arabic Letter Sheen
0xAD 0x0635 ;Arabic Letter Sad
0xAE 0x00AB ;Left-Pointing Double Angle Quotation Mark
0xAF 0x00BB ;Right-Pointing Double Angle Quotation Mark
0xB0 0x2591 ;Light Shade
0xB1 0x2592 ;Medium Shade
0xB2 0x2593 ;Dark Shade
0xB3 0x2502 ;Box Drawings Light Vertical
0xB4 0x2524 ;Box Drawings Light Vertical And Left
0xB5 0x2561 ;Box Drawings Vertical Single And Left Double
0xB6 0x2562 ;Box Drawings Vertical Double And Left Single
0xB7 0x2556 ;Box Drawings Down Double And Left Single
0xB8 0x2555 ;Box Drawings Down Single And Left Double
0xB9 0x2563 ;Box Drawings Double Vertical And Left
0xBA 0x2551 ;Box Drawings Double Vertical
0xBB 0x2557 ;Box Drawings Double Down And Left
0xBC 0x255D ;Box Drawings Double Up And Left
0xBD 0x255C ;Box Drawings Up Double And Left Single
0xBE 0x255B ;Box Drawings Up Single And Left Double
0xBF 0x2510 ;Box Drawings Light Down And Left
0xC0 0x2514 ;Box Drawings Light Up And Right
0xC1 0x2534 ;Box Drawings Light Up And Horizontal
0xC2 0x252C ;Box Drawings Light Down And Horizontal
0xC3 0x251C ;Box Drawings Light Vertical And Right
0xC4 0x2500 ;Box Drawings Light Horizontal
0xC5 0x253C ;Box Drawings Light Vertical And Horizontal
0xC6 0x255E ;Box Drawings Vertical Single And Right Double
0xC7 0x255F ;Box Drawings Vertical Double And Right Single
0xC8 0x255A ;Box Drawings Double Up And Right
0xC9 0x2554 ;Box Drawings Double Down And Right
0xCA 0x2569 ;Box Drawings Double Up And Horizontal
0xCB 0x2566 ;Box Drawings Double Down And Horizontal
0xCC 0x2560 ;Box Drawings Double Vertical And Right
0xCD 0x2550 ;Box Drawings Double Horizontal
0xCE 0x256C ;Box Drawings Double Vertical And Horizontal
0xCF 0x2567 ;Box Drawings Up Single And Horizontal Double
0xD0 0x2568 ;Box Drawings Up Double And Horizontal Single
0xD1 0x2564 ;Box Drawings Down Single And Horizontal Double
0xD2 0x2565 ;Box Drawings Down Double And Horizontal Single
0xD3 0x2559 ;Box Drawings Up Double And Right Single
0xD4 0x2558 ;Box Drawings Up Single And Right Double
0xD5 0x2552 ;Box Drawings Down Single And Right Double
0xD6 0x2553 ;Box Drawings Down Double And Right Single
0xD7 0x256B ;Box Drawings Vertical Double And Horizontal Single
0xD8 0x256A ;Box Drawings Vertical Single And Horizontal Double
0xD9 0x2518 ;Box Drawings Light Up And Left
0xDA 0x250C ;Box Drawings Light Down And Right
0xDB 0x2588 ;Full Block
0xDC 0x2584 ;Lower Half Block
0xDD 0x258C ;Left Half Block
0xDE 0x2590 ;Right Half Block
0xDF 0x2580 ;Upper Half Block
0xE0 0x0636 ;Arabic Letter Dad
0xE1 0x0637 ;Arabic Letter Tah
0xE2 0x0638 ;Arabic Letter Zah
0xE3 0x0639 ;Arabic Letter Ain
0xE4 0x063A ;Arabic Letter Ghain
0xE5 0x0641 ;Arabic Letter Feh
0xE6 0x00B5 ;Micro Sign
0xE7 0x0642 ;Arabic Letter Qaf
0xE8 0x0643 ;Arabic Letter Kaf
0xE9 0x0644 ;Arabic Letter Lam
0xEA 0x0645 ;Arabic Letter Meem
0xEB 0x0646 ;Arabic Letter Noon
0xEC 0x0647 ;Arabic Letter Heh
0xED 0x0648 ;Arabic Letter Waw
0xEE 0x0649 ;Arabic Letter Alef Maksura
0xEF 0x064A ;Arabic Letter Yeh
0xF0 0x2261 ;Identical To
0xF1 0x064B ;Arabic Fathatan
0xF2 0x064C ;Arabic Dammatan
0xF3 0x064D ;Arabic Kasratan
0xF4 0x064E ;Arabic Fatha
0xF5 0x064F ;Arabic Damma
0xF6 0x0650 ;Arabic Kasra
0xF7 0x2248 ;Almost Equal To
0xF8 0x00B0 ;Degree Sign
0xF9 0x2219 ;Bullet Operator
0xFA 0x00B7 ;Middle Dot
0xFB 0x221A ;Square Root
0xFC 0x207F ;Superscript Latin Small Letter N
0xFD 0x00B2 ;Superscript Two
0xFE 0x25A0 ;Black Square
0xFF 0x00A0 ;No-Break Space

WCTABLE 479

0x0000 0x00 ;Null
0x0001 0x01 ;Start Of Heading
0x0002 0x02 ;Start Of Text
0x0003 0x03 ;End Of Text
0x0004 0x04 ;End Of Transmission
0x0005 0x05 ;Enquiry
0x0006 0x06 ;Acknowledge
0x0007 0x07 ;Bell
0x0008 0x08 ;Backspace
0x0009 0x09 ;Character Tabulation
0x000A 0x0A ;Line Feed (LF)
0x000B 0x0B ;Line Tabulation
0x000C 0x0C ;Form Feed (FF)
0x000D 0x0D ;Carriage Return (CR)
0x000E 0x0E ;Shift Out
0x000F 0x0F ;Shift In
0x0010 0x10 ;Data Link Escape
0x0011 0x11 ;Device Control One
0x0012 0x12 ;Device Control Two
0x0013 0x13 ;Device Control Three
0x0014 0x14 ;Device Control Four
0x0015 0x15 ;Negative Acknowledge
0x0016 0x16 ;Synchronous Idle
0x0017 0x17 ;End Of Transmission Block
0x0018 0x18 ;Cancel
0x0019 0x19 ;End Of Medium
0x001A 0x1A ;Substitute
0x001B 0x1B ;Escape
0x001C 0x1C ;Information Separator Four
0x001D 0x1D ;Information Separator Three
0x001E 0x1E ;Information Separator Two
0x001F 0x1F ;Information Separator One
0x0020 0x20 ;Space
0x0021 0x21 ;Exclamation Mark
0x0022 0x22 ;Quotation Mark
0x0023 0x23 ;Number Sign
0x0024 0x24 ;Dollar Sign
0x0025 0x25 ;Percent Sign
0x0026 0x26 ;Ampersand
0x0027 0x27 ;Apostrophe
0x0028 0x28 ;Left Parenthesis
0x0029 0x29 ;Right Parenthesis
0x002A 0x2A ;Asterisk
0x002B 0x2B ;Plus Sign
0x002C 0x2C ;Comma
0x002D 0x2D ;Hyphen-Minus
0x002E 0x2E ;Full Stop
0x002F 0x2F ;Solidus
0x0030 0x30 ;Digit Zero
0x0031 0x31 ;Digit One
0x0032 0x32 ;Digit Two
0x0033 0x33 ;Digit Three
0x0034 0x34 ;Digit Four
0x0035 0x35 ;Digit Five
0x0036 0x36 ;Digit Six
0x0037 0x37 ;Digit Seven
0x0038 0x38 ;Digit Eight
0x0039 0x39 ;Digit Nine
0x003A 0x3A ;Colon
0x003B 0x3B ;Semicolon
0x003C 0x3C ;Less-Than Sign
0x003D 0x3D ;Equals Sign
0x003E 0x3E ;Greater-Than Sign
0x0040 0x40 ;Commercial At
0x0041 0x41 ;Latin Capital Letter A
0x0042 0x42 ;Latin Capital Letter B
0x0043 0x43 ;Latin Capital Letter C
0x0044 0x44 ;Latin Capital Letter D
0x0045 0x45 ;Latin Capital Letter E
0x0046 0x46 ;Latin Capital Letter F
0x0047 0x47 ;Latin Capital Letter G
0x0048 0x48 ;Latin Capital Letter H
0x0049 0x49 ;Latin Capital Letter I
0x004A 0x4A ;Latin Capital Letter J
0x004B 0x4B ;Latin Capital Letter K
0x004C 0x4C ;Latin Capital Letter L
0x004D 0x4D ;Latin Capital Letter M
0x004E 0x4E ;Latin Capital Letter N
0x004F 0x4F ;Latin Capital Letter O
0x0050 0x50 ;Latin Capital Letter P
0x0051 0x51 ;Latin Capital Letter Q
0x0052 0x52 ;Latin Capital Letter R
0x0053 0x53 ;Latin Capital Letter S
0x0054 0x54 ;Latin Capital Letter T
0x0055 0x55 ;Latin Capital Letter U
0x0056 0x56 ;Latin Capital Letter V
0x0057 0x57 ;Latin Capital Letter W
0x0058 0x58 ;Latin Capital Letter X
0x0059 0x59 ;Latin Capital Letter Y
0x005A 0x5A ;Latin Capital Letter Z
0x005B 0x5B ;Left Square Bracket
0x005C 0x5C ;Reverse Solidus
0x005D 0x5D ;Right Square Bracket
0x005E 0x5E ;Circumflex Accent
0x005F 0x5F ;Low Line
0x0060 0x60 ;Grave Accent
0x0061 0x61 ;Latin Small Letter A
0x0062 0x62 ;Latin Small Letter B
0x0063 0x63 ;Latin Small Letter C
0x0064 0x64 ;Latin Small Letter D
0x0065 0x65 ;Latin Small Letter E
0x0066 0x66 ;Latin Small Letter F
0x0067 0x67 ;Latin Small Letter G
0x0068 0x68 ;Latin Small Letter H
0x0069 0x69 ;Latin Small Letter I
0x006A 0x6A ;Latin Small Letter J
0x006B 0x6B ;Latin Small Letter K
0x006C 0x6C ;Latin Small Letter L
0x006D 0x6D ;Latin Small Letter M
0x006E 0x6E ;Latin Small Letter N
0x006F 0x6F ;Latin Small Letter O
0x0070 0x70 ;Latin Small Letter P
0x0071 0x71 ;Latin Small Letter Q
0x0072 0x72 ;Latin Small Letter R
0x0073 0x73 ;Latin Small Letter S
0x0074 0x74 ;Latin Small Letter T
0x0075 0x75 ;Latin Small Letter U
0x0076 0x76 ;Latin Small Letter V
0x0077 0x77 ;Latin Small Letter W
0x0078 0x78 ;Latin Small Letter X
0x0079 0x79 ;Latin Small Letter Y
0x007A 0x7A ;Latin Small Letter Z
0x007B 0x7B ;Left Curly Bracket
0x007C 0x7C ;Vertical Line
0x007D 0x7D ;Right Curly Bracket
0x007E 0x7E ;Tilde
0x007F 0x7F ;Delete
0x0080 0x80 ;Undefined
0x0081 0x81 ;Undefined
0x0084 0x84 ;Undefined
0x0086 0x86 ;Start Of Selected Area
0x008D 0x8D ;Reverse Line Feed
0x008E 0x8E ;Single Shift Two
0x008F 0x8F ;Single Shift Three
0x0090 0x90 ;Device Control String
0x00A0 0xFF ;No-Break Space
0x00A3 0x9C ;Pound Sign
0x00A4 0x94 ;Currency Sign
0x00AB 0xAE ;Left-Pointing Double Angle Quotation Mark
0x00B0 0xF8 ;Degree Sign
0x00B2 0xFD ;Superscript Two
0x00B5 0xE6 ;Micro Sign
0x00B7 0xFA ;Middle Dot
0x00BB 0xAF ;Right-Pointing Double Angle Quotation Mark
0x00E0 0x85 ;Latin Small Letter A With Grave
0x00E2 0x83 ;Latin Small Letter A With Circumflex
0x00E7 0x87 ;Latin Small Letter C With Cedilla
0x00E8 0x8A ;Latin Small Letter E With Grave
0x00E9 0x82 ;Latin Small Letter E With Acute
0x00EA 0x88 ;Latin Small Letter E With Circumflex
0x00EB 0x89 ;Latin Small Letter E With Diaeresis
0x00EE 0x8C ;Latin Small Letter I With Circumflex
0x00EF 0x8B ;Latin Small Letter I With Diaeresis
0x00F4 0x93 ;Latin Small Letter O With Circumflex
0x00F9 0x97 ;Latin Small Letter U With Grave
0x00FB 0x96 ;Latin Small Letter U With Circumflex
0x0621 0x98 ;Arabic Letter Hamza
0x0622 0x99 ;Arabic Letter Alef With Madda Above
0x0623 0x9A ;Arabic Letter Alef With Hamza Above
0x0624 0x9B ;Arabic Letter Waw With Hamza Above
0x0625 0x9D ;Arabic Letter Alef With Hamza Below
0x0626 0x9E ;Arabic Letter Yeh With Hamza Above
0x0627 0x9F ;Arabic Letter Alef
0x0628 0xA0 ;Arabic Letter Beh
0x0629 0xA1 ;Arabic Letter Teh Marbuta
0x062A 0xA2 ;Arabic Letter Teh
0x062B 0xA3 ;Arabic Letter Theh
0x062C 0xA4 ;Arabic Letter Jeem
0x062D 0xA5 ;Arabic Letter Hah
0x062E 0xA6 ;Arabic Letter Khah
0x062F 0xA7 ;Arabic Letter Dal
0x0630 0xA8 ;Arabic Letter Thal
0x0631 0xA9 ;Arabic Letter Reh
0x0632 0xAA ;Arabic Letter Zain
0x0633 0xAB ;Arabic Letter Seen
0x0634 0xAC ;Arabic Letter Sheen
0x0635 0xAD ;Arabic Letter Sad
0x0636 0xE0 ;Arabic Letter Dad
0x0637 0xE1 ;Arabic Letter Tah
0x0638 0xE2 ;Arabic Letter Zah
0x0639 0xE3 ;Arabic Letter Ain
0x063A 0xE4 ;Arabic Letter Ghain
0x0640 0x95 ;Arabic Tatweel
0x0641 0xE5 ;Arabic Letter Feh
0x0642 0xE7 ;Arabic Letter Qaf
0x0643 0xE8 ;Arabic Letter Kaf
0x0644 0xE9 ;Arabic Letter Lam
0x0645 0xEA ;Arabic Letter Meem
0x0646 0xEB ;Arabic Letter Noon
0x0647 0xEC ;Arabic Letter Heh
0x0648 0xED ;Arabic Letter Waw
0x0649 0xEE ;Arabic Letter Alef Maksura
0x064A 0xEF ;Arabic Letter Yeh
0x064B 0xF1 ;Arabic Fathatan
0x064C 0xF2 ;Arabic Dammatan
0x064D 0xF3 ;Arabic Kasratan
0x064E 0xF4 ;Arabic Fatha
0x064F 0xF5 ;Arabic Damma
0x0650 0xF6 ;Arabic Kasra
0x0651 0x91 ;Arabic Shadda
0x0652 0x92 ;Arabic Sukun
0x207F 0xFC ;Superscript Latin Small Letter N
0x2219 0xF9 ;Bullet Operator
0x221A 0xFB ;Square Root
0x2248 0xF7 ;Almost Equal To
0x2261 0xF0 ;Identical To
0x2500 0xC4 ;Box Drawings Light Horizontal
0x2502 0xB3 ;Box Drawings Light Vertical
0x250C 0xDA ;Box Drawings Light Down And Right
0x2510 0xBF ;Box Drawings Light Down And Left
0x2514 0xC0 ;Box Drawings Light Up And Right
0x2518 0xD9 ;Box Drawings Light Up And Left
0x251C 0xC3 ;Box Drawings Light Vertical And Right
0x2524 0xB4 ;Box Drawings Light Vertical And Left
0x252C 0xC2 ;Box Drawings Light Down And Horizontal
0x2534 0xC1 ;Box Drawings Light Up And Horizontal
0x253C 0xC5 ;Box Drawings Light Vertical And Horizontal
0x2550 0xCD ;Box Drawings Double Horizontal
0x2551 0xBA ;Box Drawings Double Vertical
0x2552 0xD5 ;Box Drawings Down Single And Right Double
0x2553 0xD6 ;Box Drawings Down Double And Right Single
0x2554 0xC9 ;Box Drawings Double Down And Right
0x2555 0xB8 ;Box Drawings Down Single And Left Double
0x2556 0xB7 ;Box Drawings Down Double And Left Single
0x2557 0xBB ;Box Drawings Double Down And Left
0x2558 0xD4 ;Box Drawings Up Single And Right Double
0x2559 0xD3 ;Box Drawings Up Double And Right Single
0x255A 0xC8 ;Box Drawings Double Up And Right
0x255B 0xBE ;Box Drawings Up Single And Left Double
0x255C 0xBD ;Box Drawings Up Double And Left Single
0x255D 0xBC ;Box Drawings Double Up And Left
0x255E 0xC6 ;Box Drawings Vertical Single And Right Double
0x255F 0xC7 ;Box Drawings Vertical Double And Right Single
0x2560 0xCC ;Box Drawings Double Vertical And Right
0x2561 0xB5 ;Box Drawings Vertical Single And Left Double
0x2562 0xB6 ;Box Drawings Vertical Double And Left Single
0x2563 0xB9 ;Box Drawings Double Vertical And Left
0x2564 0xD1 ;Box Drawings Down Single And Horizontal Double
0x2565 0xD2 ;Box Drawings Down Double And Horizontal Single
0x2566 0xCB ;Box Drawings Double Down And Horizontal
0x2567 0xCF ;Box Drawings Up Single And Horizontal Double
0x2568 0xD0 ;Box Drawings Up Double And Horizontal Single
0x2569 0xCA ;Box Drawings Double Up And Horizontal
0x256A 0xD8 ;Box Drawings Vertical Single And Horizontal Double
0x256B 0xD7 ;Box Drawings Vertical Double And Horizontal Single
0x256C 0xCE ;Box Drawings Double Vertical And Horizontal
0x2580 0xDF ;Upper Half Block
0x2584 0xDC ;Lower Half Block
0x2588 0xDB ;Full Block
0x258C 0xDD ;Left Half Block
0x2590 0xDE ;Right Half Block
0x2591 0xB0 ;Light Shade
0x2592 0xB1 ;Medium Shade
0x2593 0xB2 ;Dark Shade
0x25A0 0xFE ;Black Square
0xFE70 0xF1 ;Arabic Fathatan Isolated Form
0xFE71 0xF1 ;Arabic Tatweel With Fathatan Above
0xFE72 0xF2 ;Arabic Dammatan Isolated Form
0xFE74 0xF3 ;Arabic Kasratan Isolated Form
0xFE76 0xF4 ;Arabic Fatha Isolated Form
0xFE77 0xF4 ;Arabic Fatha Medial Form
0xFE78 0xF5 ;Arabic Damma Isolated Form
0xFE79 0xF5 ;Arabic Damma Medial Form
0xFE7A 0xF6 ;Arabic Kasra Isolated Form
0xFE7B 0xF6 ;Arabic Kasra Medial Form
0xFE7C 0x91 ;Arabic Shadda Isolated Form
0xFE7D 0x91 ;Arabic Shadda Medial Form
0xFE7E 0x92 ;Arabic Sukun Isolated Form
0xFE7F 0x92 ;Arabic Sukun Medial Form
0xFE80 0x98 ;Arabic Letter Hamza Isolated Form
0xFE81 0x99 ;Arabic Letter Alef With Madda Above Isolated Form
0xFE82 0x99 ;Arabic Letter Alef With Madda Above Final Form
0xFE83 0x9A ;Arabic Letter Alef With Hamza Above Isolated Form
0xFE84 0x9A ;Arabic Letter Alef With Hamza Above Final Form
0xFE85 0x9B ;Arabic Letter Waw With Hamza Above Isolated Form
0xFE86 0x9B ;Arabic Letter Waw With Hamza Above Final Form
0xFE87 0x9D ;Arabic Letter Alef With Hamza Below Isolated Form
0xFE88 0x9D ;Arabic Letter Alef With Hamza Below Final Form
0xFE89 0x9E ;Arabic Letter Yeh With Hamza Above Isolated Form
0xFE8A 0x9E ;Arabic Letter Yeh With Hamza Above Final Form
0xFE8B 0x9E ;Arabic Letter Yeh With Hamza Above Initial Form
0xFE8C 0x9E ;Arabic Letter Yeh With Hamza Above Medial Form
0xFE8D 0x9F ;Arabic Letter Alef Isolated Form
0xFE8E 0x9F ;Arabic Letter Alef Final Form
0xFE8F 0xA0 ;Arabic Letter Beh Isolated Form
0xFE90 0xA0 ;Arabic Letter Beh Final Form
0xFE91 0xA0 ;Arabic Letter Beh Initial Form
0xFE92 0xA0 ;Arabic Letter Beh Medial Form
0xFE93 0xA1 ;Arabic Letter Teh Marbuta Isolated Form
0xFE94 0xA1 ;Arabic Letter Teh Marbuta Final Form
0xFE95 0xA2 ;Arabic Letter Teh Isolated Form
0xFE96 0xA2 ;Arabic Letter Teh Final Form
0xFE97 0xA2 ;Arabic Letter Teh Initial Form
0xFE98 0xA2 ;Arabic Letter Teh Medial Form
0xFE99 0xA3 ;Arabic Letter Theh Isolated Form
0xFE9A 0xA3 ;Arabic Letter Theh Final Form
0xFE9B 0xA3 ;Arabic Letter Theh Initial Form
0xFE9C 0xA3 ;Arabic Letter Theh Medial Form
0xFE9D 0xA4 ;Arabic Letter Jeem Isolated Form
0xFE9E 0xA4 ;Arabic Letter Jeem Final Form
0xFE9F 0xA4 ;Arabic Letter Jeem Initial Form
0xFEA0 0xA4 ;Arabic Letter Jeem Medial Form
0xFEA1 0xA5 ;Arabic Letter Hah Isolated Form
0xFEA2 0xA5 ;Arabic Letter Hah Final Form
0xFEA3 0xA5 ;Arabic Letter Hah Initial Form
0xFEA4 0xA5 ;Arabic Letter Hah Medial Form
0xFEA5 0xA6 ;Arabic Letter Khah Isolated Form
0xFEA6 0xA6 ;Arabic Letter Khah Final Form
0xFEA7 0xA6 ;Arabic Letter Khah Initial Form
0xFEA8 0xA6 ;Arabic Letter Khah Medial Form
0xFEA9 0xA7 ;Arabic Letter Dal Isolated Form
0xFEAA 0xA7 ;Arabic Letter Dal Final Form
0xFEAB 0xA8 ;Arabic Letter Thal Isolated Form
0xFEAC 0xA8 ;Arabic Letter Thal Final Form
0xFEAD 0xA9 ;Arabic Letter Reh Isolated Form
0xFEAE 0xA9 ;Arabic Letter Reh Final Form
0xFEAF 0xAA ;Arabic Letter Zain Isolated Form
0xFEB0 0xAA ;Arabic Letter Zain Final Form
0xFEB1 0xAB ;Arabic Letter Seen Isolated Form
0xFEB2 0xAB ;Arabic Letter Seen Final Form
0xFEB3 0xAB ;Arabic Letter Seen Initial Form
0xFEB4 0xAB ;Arabic Letter Seen Medial Form
0xFEB5 0xAC ;Arabic Letter Sheen Isolated Form
0xFEB6 0xAC ;Arabic Letter Sheen Final Form
0xFEB7 0xAC ;Arabic Letter Sheen Initial Form
0xFEB8 0xAC ;Arabic Letter Sheen Medial Form
0xFEB9 0xAD ;Arabic Letter Sad Isolated Form
0xFEBA 0xAD ;Arabic Letter Sad Final Form
0xFEBB 0xAD ;Arabic Letter Sad Initial Form
0xFEBC 0xAD ;Arabic Letter Sad Medial Form
0xFEBD 0xE0 ;Arabic Letter Dad Isolated Form
0xFEBE 0xE0 ;Arabic Letter Dad Final Form
0xFEBF 0xE0 ;Arabic Letter Dad Initial Form
0xFEC0 0xE0 ;Arabic Letter Dad Medial Form
0xFEC1 0xE1 ;Arabic Letter Tah Isolated Form
0xFEC2 0xE1 ;Arabic Letter Tah Final Form
0xFEC3 0xE1 ;Arabic Letter Tah Initial Form
0xFEC4 0xE1 ;Arabic Letter Tah Medial Form
0xFEC5 0xE2 ;Arabic Letter Zah Isolated Form
0xFEC6 0xE2 ;Arabic Letter Zah Final Form
0xFEC7 0xE2 ;Arabic Letter Zah Initial Form
0xFEC8 0xE2 ;Arabic Letter Zah Medial Form
0xFEC9 0xE3 ;Arabic Letter Ain Isolated Form
0xFECA 0xE3 ;Arabic Letter Ain Final Form
0xFECB 0xE3 ;Arabic Letter Ain Initial Form
0xFECC 0xE3 ;Arabic Letter Ain Medial Form
0xFECD 0xE4 ;Arabic Letter Ghain Isolated Form
0xFECE 0xE4 ;Arabic Letter Ghain Final Form
0xFECF 0xE4 ;Arabic Letter Ghain Initial Form
0xFED0 0xE4 ;Arabic Letter Ghain Medial Form
0xFED1 0xE5 ;Arabic Letter Feh Isolated Form
0xFED2 0xE5 ;Arabic Letter Feh Final Form
0xFED3 0xE5 ;Arabic Letter Feh Initial Form
0xFED4 0xE5 ;Arabic Letter Feh Medial Form
0xFED5 0xE7 ;Arabic Letter Qaf Isolated Form
0xFED6 0xE7 ;Arabic Letter Qaf Final Form
0xFED7 0xE7 ;Arabic Letter Qaf Initial Form
0xFED8 0xE7 ;Arabic Letter Qaf Medial Form
0xFED9 0xE8 ;Arabic Letter Kaf Isolated Form
0xFEDA 0xE8 ;Arabic Letter Kaf Final Form
0xFEDB 0xE8 ;Arabic Letter Kaf Initial Form
0xFEDC 0xE8 ;Arabic Letter Kaf Medial Form
0xFEDD 0xE9 ;Arabic Letter Lam Isolated Form
0xFEDE 0xE9 ;Arabic Letter Lam Final Form
0xFEDF 0xE9 ;Arabic Letter Lam Initial Form
0xFEE0 0xE9 ;Arabic Letter Lam Medial Form
0xFEE1 0xEA ;Arabic Letter Meem Isolated Form
0xFEE2 0xEA ;Arabic Letter Meem Final Form
0xFEE3 0xEA ;Arabic Letter Meem Initial Form
0xFEE4 0xEA ;Arabic Letter Meem Medial Form
0xFEE5 0xEB ;Arabic Letter Noon Isolated Form
0xFEE6 0xEB ;Arabic Letter Noon Final Form
0xFEE7 0xEB ;Arabic Letter Noon Initial Form
0xFEE8 0xEB ;Arabic Letter Noon Medial Form
0xFEE9 0xEC ;Arabic Letter Heh Isolated Form
0xFEEA 0xEC ;Arabic Letter Heh Final Form
0xFEEB 0xEC ;Arabic Letter Heh Initial Form
0xFEEC 0xEC ;Arabic Letter Heh Medial Form
0xFEED 0xED ;Arabic Letter Waw Isolated Form
0xFEEE 0xED ;Arabic Letter Waw Final Form
0xFEEF 0xEE ;Arabic Letter Alef Maksura Isolated Form
0xFEF0 0xEE ;Arabic Letter Alef Maksura Final Form
0xFEF1 0xEF ;Arabic Letter Yeh Isolated Form
0xFEF2 0xEF ;Arabic Letter Yeh Final Form
0xFEF3 0xEF ;Arabic Letter Yeh Initial Form
0xFEF4 0xEF ;Arabic Letter Yeh Medial Form
0xFF01 0x21 ;Fullwidth Exclamation Mark
0xFF02 0x22 ;Fullwidth Quotation Mark
0xFF03 0x23 ;Fullwidth Number Sign
0xFF04 0x24 ;Fullwidth Dollar Sign
0xFF05 0x25 ;Fullwidth Percent Sign
0xFF06 0x26 ;Fullwidth Ampersand
0xFF07 0x27 ;Fullwidth Apostrophe
0xFF08 0x28 ;Fullwidth Left Parenthesis
0xFF09 0x29 ;Fullwidth Right Parenthesis
0xFF0A 0x2A ;Fullwidth Asterisk
0xFF0B 0x2B ;Fullwidth Plus Sign
0xFF0C 0x2C ;Fullwidth Comma
0xFF0D 0x2D ;Fullwidth Hyphen-Minus
0xFF0E 0x2E ;Fullwidth Full Stop
0xFF0F 0x2F ;Fullwidth Solidus
0xFF10 0x30 ;Fullwidth Digit Zero
0xFF11 0x31 ;Fullwidth Digit One
0xFF12 0x32 ;Fullwidth Digit Two
0xFF13 0x33 ;Fullwidth Digit Three
0xFF14 0x34 ;Fullwidth Digit Four
0xFF15 0x35 ;Fullwidth Digit Five
0xFF16 0x36 ;Fullwidth Digit Six
0xFF17 0x37 ;Fullwidth Digit Seven
0xFF18 0x38 ;Fullwidth Digit Eight
0xFF19 0x39 ;Fullwidth Digit Nine
0xFF1A 0x3A ;Fullwidth Colon
0xFF1B 0x3B ;Fullwidth Semicolon
0xFF1C 0x3C ;Fullwidth Less-Than Sign
0xFF1D 0x3D ;Fullwidth Equals Sign
0xFF1E 0x3E ;Fullwidth Greater-Than Sign
0xFF20 0x40 ;Fullwidth Commercial At
0xFF21 0x41 ;Fullwidth Latin Capital Letter A
0xFF22 0x42 ;Fullwidth Latin Capital Letter B
0xFF23 0x43 ;Fullwidth Latin Capital Letter C
0xFF24 0x44 ;Fullwidth Latin Capital Letter D
0xFF25 0x45 ;Fullwidth Latin Capital Letter E
0xFF26 0x46 ;Fullwidth Latin Capital Letter F
0xFF27 0x47 ;Fullwidth Latin Capital Letter G
0xFF28 0x48 ;Fullwidth Latin Capital Letter H
0xFF29 0x49 ;Fullwidth Latin Capital Letter I
0xFF2A 0x4A ;Fullwidth Latin Capital Letter J
0xFF2B 0x4B ;Fullwidth Latin Capital Letter K
0xFF2C 0x4C ;Fullwidth Latin Capital Letter L
0xFF2D 0x4D ;Fullwidth Latin Capital Letter M
0xFF2E 0x4E ;Fullwidth Latin Capital Letter N
0xFF2F 0x4F ;Fullwidth Latin Capital Letter O
0xFF30 0x50 ;Fullwidth Latin Capital Letter P
0xFF31 0x51 ;Fullwidth Latin Capital Letter Q
0xFF32 0x52 ;Fullwidth Latin Capital Letter R
0xFF33 0x53 ;Fullwidth Latin Capital Letter S
0xFF34 0x54 ;Fullwidth Latin Capital Letter T
0xFF35 0x55 ;Fullwidth Latin Capital Letter U
0xFF36 0x56 ;Fullwidth Latin Capital Letter V
0xFF37 0x57 ;Fullwidth Latin Capital Letter W
0xFF38 0x58 ;Fullwidth Latin Capital Letter X
0xFF39 0x59 ;Fullwidth Latin Capital Letter Y
0xFF3A 0x5A ;Fullwidth Latin Capital Letter Z
0xFF3B 0x5B ;Fullwidth Left Square Bracket
0xFF3C 0x5C ;Fullwidth Reverse Solidus
0xFF3D 0x5D ;Fullwidth Right Square Bracket
0xFF3E 0x5E ;Fullwidth Circumflex Accent
0xFF3F 0x5F ;Fullwidth Low Line
0xFF40 0x60 ;Fullwidth Grave Accent
0xFF41 0x61 ;Fullwidth Latin Small Letter A
0xFF42 0x62 ;Fullwidth Latin Small Letter B
0xFF43 0x63 ;Fullwidth Latin Small Letter C
0xFF44 0x64 ;Fullwidth Latin Small Letter D
0xFF45 0x65 ;Fullwidth Latin Small Letter E
0xFF46 0x66 ;Fullwidth Latin Small Letter F
0xFF47 0x67 ;Fullwidth Latin Small Letter G
0xFF48 0x68 ;Fullwidth Latin Small Letter H
0xFF49 0x69 ;Fullwidth Latin Small Letter I
0xFF4A 0x6A ;Fullwidth Latin Small Letter J
0xFF4B 0x6B ;Fullwidth Latin Small Letter K
0xFF4C 0x6C ;Fullwidth Latin Small Letter L
0xFF4D 0x6D ;Fullwidth Latin Small Letter M
0xFF4E 0x6E ;Fullwidth Latin Small Letter N
0xFF4F 0x6F ;Fullwidth Latin Small Letter O
0xFF50 0x70 ;Fullwidth Latin Small Letter P
0xFF51 0x71 ;Fullwidth Latin Small Letter Q
0xFF52 0x72 ;Fullwidth Latin Small Letter R
0xFF53 0x73 ;Fullwidth Latin Small Letter S
0xFF54 0x74 ;Fullwidth Latin Small Letter T
0xFF55 0x75 ;Fullwidth Latin Small Letter U
0xFF56 0x76 ;Fullwidth Latin Small Letter V
0xFF57 0x77 ;Fullwidth Latin Small Letter W
0xFF58 0x78 ;Fullwidth Latin Small Letter X
0xFF59 0x79 ;Fullwidth Latin Small Letter Y
0xFF5A 0x7A ;Fullwidth Latin Small Letter Z
0xFF5B 0x7B ;Fullwidth Left Curly Bracket
0xFF5C 0x7C ;Fullwidth Vertical Line
0xFF5D 0x7D ;Fullwidth Right Curly Bracket
0xFF5E 0x7E ;Fullwidth Tilde

ENDCODEPAGE
