CODEPAGE 860

CPINFO 1 0x3F 0x003F

MBTABLE 255

0x00 0x0000 ;Null
0x01 0x0001 ;Start Of Heading
0x02 0x0002 ;Start Of Text
0x03 0x0003 ;End Of Text
0x04 0x0004 ;End Of Transmission
0x05 0x0005 ;Enquiry
0x06 0x0006 ;Acknowledge
0x07 0x0007 ;Bell
0x08 0x0008 ;Backspace
0x09 0x0009 ;Character Tabulation
0x0A 0x000A ;Line Feed (LF)
0x0B 0x000B ;Line Tabulation
0x0C 0x000C ;Form Feed (FF)
0x0D 0x000D ;Carriage Return (CR)
0x0E 0x000E ;Shift Out
0x0F 0x000F ;Shift In
0x10 0x0010 ;Data Link Escape
0x11 0x0011 ;Device Control One
0x12 0x0012 ;Device Control Two
0x13 0x0013 ;Device Control Three
0x14 0x0014 ;Device Control Four
0x15 0x0015 ;Negative Acknowledge
0x16 0x0016 ;Synchronous Idle
0x17 0x0017 ;End Of Transmission Block
0x18 0x0018 ;Cancel
0x19 0x0019 ;End Of Medium
0x1A 0x001A ;Substitute
0x1B 0x001B ;Escape
0x1C 0x001C ;Information Separator Four
0x1D 0x001D ;Information Separator Three
0x1E 0x001E ;Information Separator Two
0x1F 0x001F ;Information Separator One
0x20 0x0020 ;Space
0x21 0x0021 ;Exclamation Mark
0x22 0x0022 ;Quotation Mark
0x23 0x0023 ;Number Sign
0x24 0x0024 ;Dollar Sign
0x25 0x0025 ;Percent Sign
0x26 0x0026 ;Ampersand
0x27 0x0027 ;Apostrophe
0x28 0x0028 ;Left Parenthesis
0x29 0x0029 ;Right Parenthesis
0x2A 0x002A ;Asterisk
0x2B 0x002B ;Plus Sign
0x2C 0x002C ;Comma
0x2D 0x002D ;Hyphen-Minus
0x2E 0x002E ;Full Stop
0x2F 0x002F ;Solidus
0x30 0x0030 ;Digit Zero
0x31 0x0031 ;Digit One
0x32 0x0032 ;Digit Two
0x33 0x0033 ;Digit Three
0x34 0x0034 ;Digit Four
0x35 0x0035 ;Digit Five
0x36 0x0036 ;Digit Six
0x37 0x0037 ;Digit Seven
0x38 0x0038 ;Digit Eight
0x39 0x0039 ;Digit Nine
0x3A 0x003A ;Colon
0x3B 0x003B ;Semicolon
0x3C 0x003C ;Less-Than Sign
0x3D 0x003D ;Equals Sign
0x3E 0x003E ;Greater-Than Sign
0x40 0x0040 ;Commercial At
0x41 0x0041 ;Latin Capital Letter A
0x42 0x0042 ;Latin Capital Letter B
0x43 0x0043 ;Latin Capital Letter C
0x44 0x0044 ;Latin Capital Letter D
0x45 0x0045 ;Latin Capital Letter E
0x46 0x0046 ;Latin Capital Letter F
0x47 0x0047 ;Latin Capital Letter G
0x48 0x0048 ;Latin Capital Letter H
0x49 0x0049 ;Latin Capital Letter I
0x4A 0x004A ;Latin Capital Letter J
0x4B 0x004B ;Latin Capital Letter K
0x4C 0x004C ;Latin Capital Letter L
0x4D 0x004D ;Latin Capital Letter M
0x4E 0x004E ;Latin Capital Letter N
0x4F 0x004F ;Latin Capital Letter O
0x50 0x0050 ;Latin Capital Letter P
0x51 0x0051 ;Latin Capital Letter Q
0x52 0x0052 ;Latin Capital Letter R
0x53 0x0053 ;Latin Capital Letter S
0x54 0x0054 ;Latin Capital Letter T
0x55 0x0055 ;Latin Capital Letter U
0x56 0x0056 ;Latin Capital Letter V
0x57 0x0057 ;Latin Capital Letter W
0x58 0x0058 ;Latin Capital Letter X
0x59 0x0059 ;Latin Capital Letter Y
0x5A 0x005A ;Latin Capital Letter Z
0x5B 0x005B ;Left Square Bracket
0x5C 0x005C ;Reverse Solidus
0x5D 0x005D ;Right Square Bracket
0x5E 0x005E ;Circumflex Accent
0x5F 0x005F ;Low Line
0x60 0x0060 ;Grave Accent
0x61 0x0061 ;Latin Small Letter A
0x62 0x0062 ;Latin Small Letter B
0x63 0x0063 ;Latin Small Letter C
0x64 0x0064 ;Latin Small Letter D
0x65 0x0065 ;Latin Small Letter E
0x66 0x0066 ;Latin Small Letter F
0x67 0x0067 ;Latin Small Letter G
0x68 0x0068 ;Latin Small Letter H
0x69 0x0069 ;Latin Small Letter I
0x6A 0x006A ;Latin Small Letter J
0x6B 0x006B ;Latin Small Letter K
0x6C 0x006C ;Latin Small Letter L
0x6D 0x006D ;Latin Small Letter M
0x6E 0x006E ;Latin Small Letter N
0x6F 0x006F ;Latin Small Letter O
0x70 0x0070 ;Latin Small Letter P
0x71 0x0071 ;Latin Small Letter Q
0x72 0x0072 ;Latin Small Letter R
0x73 0x0073 ;Latin Small Letter S
0x74 0x0074 ;Latin Small Letter T
0x75 0x0075 ;Latin Small Letter U
0x76 0x0076 ;Latin Small Letter V
0x77 0x0077 ;Latin Small Letter W
0x78 0x0078 ;Latin Small Letter X
0x79 0x0079 ;Latin Small Letter Y
0x7A 0x007A ;Latin Small Letter Z
0x7B 0x007B ;Left Curly Bracket
0x7C 0x007C ;Vertical Line
0x7D 0x007D ;Right Curly Bracket
0x7E 0x007E ;Tilde
0x7F 0x007F ;Delete
0x80 0x00C7 ;Latin Capital Letter C With Cedilla
0x81 0x00FC ;Latin Small Letter U With Diaeresis
0x82 0x00E9 ;Latin Small Letter E With Acute
0x83 0x00E2 ;Latin Small Letter A With Circumflex
0x84 0x00E3 ;Latin Small Letter A With Tilde
0x85 0x00E0 ;Latin Small Letter A With Grave
0x86 0x00C1 ;Latin Capital Letter A With Acute
0x87 0x00E7 ;Latin Small Letter C With Cedilla
0x88 0x00EA ;Latin Small Letter E With Circumflex
0x89 0x00CA ;Latin Capital Letter E With Circumflex
0x8A 0x00E8 ;Latin Small Letter E With Grave
0x8B 0x00CD ;Latin Capital Letter I With Acute
0x8C 0x00D4 ;Latin Capital Letter O With Circumflex
0x8D 0x00EC ;Latin Small Letter I With Grave
0x8E 0x00C3 ;Latin Capital Letter A With Tilde
0x8F 0x00C2 ;Latin Capital Letter A With Circumflex
0x90 0x00C9 ;Latin Capital Letter E With Acute
0x91 0x00C0 ;Latin Capital Letter A With Grave
0x92 0x00C8 ;Latin Capital Letter E With Grave
0x93 0x00F4 ;Latin Small Letter O With Circumflex
0x94 0x00F5 ;Latin Small Letter O With Tilde
0x95 0x00F2 ;Latin Small Letter O With Grave
0x96 0x00DA ;Latin Capital Letter U With Acute
0x97 0x00F9 ;Latin Small Letter U With Grave
0x98 0x00CC ;Latin Capital Letter I With Grave
0x99 0x00D5 ;Latin Capital Letter O With Tilde
0x9A 0x00DC ;Latin Capital Letter U With Diaeresis
0x9B 0x00A2 ;Cent Sign
0x9C 0x00A3 ;Pound Sign
0x9D 0x00D9 ;Latin Capital Letter U With Grave
0x9E 0x20A7 ;Peseta Sign
0x9F 0x00D3 ;Latin Capital Letter O With Acute
0xA0 0x00E1 ;Latin Small Letter A With Acute
0xA1 0x00ED ;Latin Small Letter I With Acute
0xA2 0x00F3 ;Latin Small Letter O With Acute
0xA3 0x00FA ;Latin Small Letter U With Acute
0xA4 0x00F1 ;Latin Small Letter N With Tilde
0xA5 0x00D1 ;Latin Capital Letter N With Tilde
0xA6 0x00AA ;Feminine Ordinal Indicator
0xA7 0x00BA ;Masculine Ordinal Indicator
0xA8 0x00BF ;Inverted Question Mark
0xA9 0x00D2 ;Latin Capital Letter O With Grave
0xAA 0x00AC ;Not Sign
0xAB 0x00BD ;Vulgar Fraction One Half
0xAC 0x00BC ;Vulgar Fraction One Quarter
0xAD 0x00A1 ;Inverted Exclamation Mark
0xAE 0x00AB ;Left-Pointing Double Angle Quotation Mark
0xAF 0x00BB ;Right-Pointing Double Angle Quotation Mark
0xB0 0x2591 ;Light Shade
0xB1 0x2592 ;Medium Shade
0xB2 0x2593 ;Dark Shade
0xB3 0x2502 ;Box Drawings Light Vertical
0xB4 0x2524 ;Box Drawings Light Vertical And Left
0xB5 0x2561 ;Box Drawings Vertical Single And Left Double
0xB6 0x2562 ;Box Drawings Vertical Double And Left Single
0xB7 0x2556 ;Box Drawings Down Double And Left Single
0xB8 0x2555 ;Box Drawings Down Single And Left Double
0xB9 0x2563 ;Box Drawings Double Vertical And Left
0xBA 0x2551 ;Box Drawings Double Vertical
0xBB 0x2557 ;Box Drawings Double Down And Left
0xBC 0x255D ;Box Drawings Double Up And Left
0xBD 0x255C ;Box Drawings Up Double And Left Single
0xBE 0x255B ;Box Drawings Up Single And Left Double
0xBF 0x2510 ;Box Drawings Light Down And Left
0xC0 0x2514 ;Box Drawings Light Up And Right
0xC1 0x2534 ;Box Drawings Light Up And Horizontal
0xC2 0x252C ;Box Drawings Light Down And Horizontal
0xC3 0x251C ;Box Drawings Light Vertical And Right
0xC4 0x2500 ;Box Drawings Light Horizontal
0xC5 0x253C ;Box Drawings Light Vertical And Horizontal
0xC6 0x255E ;Box Drawings Vertical Single And Right Double
0xC7 0x255F ;Box Drawings Vertical Double And Right Single
0xC8 0x255A ;Box Drawings Double Up And Right
0xC9 0x2554 ;Box Drawings Double Down And Right
0xCA 0x2569 ;Box Drawings Double Up And Horizontal
0xCB 0x2566 ;Box Drawings Double Down And Horizontal
0xCC 0x2560 ;Box Drawings Double Vertical And Right
0xCD 0x2550 ;Box Drawings Double Horizontal
0xCE 0x256C ;Box Drawings Double Vertical And Horizontal
0xCF 0x2567 ;Box Drawings Up Single And Horizontal Double
0xD0 0x2568 ;Box Drawings Up Double And Horizontal Single
0xD1 0x2564 ;Box Drawings Down Single And Horizontal Double
0xD2 0x2565 ;Box Drawings Down Double And Horizontal Single
0xD3 0x2559 ;Box Drawings Up Double And Right Single
0xD4 0x2558 ;Box Drawings Up Single And Right Double
0xD5 0x2552 ;Box Drawings Down Single And Right Double
0xD6 0x2553 ;Box Drawings Down Double And Right Single
0xD7 0x256B ;Box Drawings Vertical Double And Horizontal Single
0xD8 0x256A ;Box Drawings Vertical Single And Horizontal Double
0xD9 0x2518 ;Box Drawings Light Up And Left
0xDA 0x250C ;Box Drawings Light Down And Right
0xDB 0x2588 ;Full Block
0xDC 0x2584 ;Lower Half Block
0xDD 0x258C ;Left Half Block
0xDE 0x2590 ;Right Half Block
0xDF 0x2580 ;Upper Half Block
0xE0 0x03B1 ;Greek Small Letter Alpha
0xE1 0x00DF ;Latin Small Letter Sharp S
0xE2 0x0393 ;Greek Capital Letter Gamma
0xE3 0x03C0 ;Greek Small Letter Pi
0xE4 0x03A3 ;Greek Capital Letter Sigma
0xE5 0x03C3 ;Greek Small Letter Sigma
0xE6 0x00B5 ;Micro Sign
0xE7 0x03C4 ;Greek Small Letter Tau
0xE8 0x03A6 ;Greek Capital Letter Phi
0xE9 0x0398 ;Greek Capital Letter Theta
0xEA 0x03A9 ;Greek Capital Letter Omega
0xEB 0x03B4 ;Greek Small Letter Delta
0xEC 0x221E ;Infinity
0xED 0x03C6 ;Greek Small Letter Phi
0xEE 0x03B5 ;Greek Small Letter Epsilon
0xEF 0x2229 ;Intersection
0xF0 0x2261 ;Identical To
0xF1 0x00B1 ;Plus-Minus Sign
0xF2 0x2265 ;Greater-Than Or Equal To
0xF3 0x2264 ;Less-Than Or Equal To
0xF4 0x2320 ;Top Half Integral
0xF5 0x2321 ;Bottom Half Integral
0xF6 0x00F7 ;Division Sign
0xF7 0x2248 ;Almost Equal To
0xF8 0x00B0 ;Degree Sign
0xF9 0x2219 ;Bullet Operator
0xFA 0x00B7 ;Middle Dot
0xFB 0x221A ;Square Root
0xFC 0x207F ;Superscript Latin Small Letter N
0xFD 0x00B2 ;Superscript Two
0xFE 0x25A0 ;Black Square
0xFF 0x00A0 ;No-Break Space

GLYPHTABLE 255

0x00 0x0000 ;Null
0x01 0x263A ;White Smiling Face
0x02 0x263B ;Black Smiling Face
0x03 0x2665 ;Black Heart Suit
0x04 0x2666 ;Black Diamond Suit
0x05 0x2663 ;Black Club Suit
0x06 0x2660 ;Black Spade Suit
0x07 0x2022 ;Bullet
0x08 0x25D8 ;Inverse Bullet
0x09 0x25CB ;White Circle
0x0A 0x25D9 ;Inverse White Circle
0x0B 0x2642 ;Male Sign
0x0C 0x2640 ;Female Sign
0x0D 0x266A ;Eighth Note
0x0E 0x266B ;Beamed Eighth Notes
0x0F 0x263C ;White Sun With Rays
0x10 0x25BA ;Black Right-Pointing Pointer
0x11 0x25C4 ;Black Left-Pointing Pointer
0x12 0x2195 ;Up Down Arrow
0x13 0x203C ;Double Exclamation Mark
0x14 0x00B6 ;Pilcrow Sign
0x15 0x00A7 ;Section Sign
0x16 0x25AC ;Black Rectangle
0x17 0x21A8 ;Up Down Arrow With Base
0x18 0x2191 ;Upwards Arrow
0x19 0x2193 ;Downwards Arrow
0x1A 0x2192 ;Rightwards Arrow
0x1B 0x2190 ;Leftwards Arrow
0x1C 0x221F ;Right Angle
0x1D 0x2194 ;Left Right Arrow
0x1E 0x25B2 ;Black Up-Pointing Triangle
0x1F 0x25BC ;Black Down-Pointing Triangle
0x20 0x0020 ;Space
0x21 0x0021 ;Exclamation Mark
0x22 0x0022 ;Quotation Mark
0x23 0x0023 ;Number Sign
0x24 0x0024 ;Dollar Sign
0x25 0x0025 ;Percent Sign
0x26 0x0026 ;Ampersand
0x27 0x0027 ;Apostrophe
0x28 0x0028 ;Left Parenthesis
0x29 0x0029 ;Right Parenthesis
0x2A 0x002A ;Asterisk
0x2B 0x002B ;Plus Sign
0x2C 0x002C ;Comma
0x2D 0x002D ;Hyphen-Minus
0x2E 0x002E ;Full Stop
0x2F 0x002F ;Solidus
0x30 0x0030 ;Digit Zero
0x31 0x0031 ;Digit One
0x32 0x0032 ;Digit Two
0x33 0x0033 ;Digit Three
0x34 0x0034 ;Digit Four
0x35 0x0035 ;Digit Five
0x36 0x0036 ;Digit Six
0x37 0x0037 ;Digit Seven
0x38 0x0038 ;Digit Eight
0x39 0x0039 ;Digit Nine
0x3A 0x003A ;Colon
0x3B 0x003B ;Semicolon
0x3C 0x003C ;Less-Than Sign
0x3D 0x003D ;Equals Sign
0x3E 0x003E ;Greater-Than Sign
0x40 0x0040 ;Commercial At
0x41 0x0041 ;Latin Capital Letter A
0x42 0x0042 ;Latin Capital Letter B
0x43 0x0043 ;Latin Capital Letter C
0x44 0x0044 ;Latin Capital Letter D
0x45 0x0045 ;Latin Capital Letter E
0x46 0x0046 ;Latin Capital Letter F
0x47 0x0047 ;Latin Capital Letter G
0x48 0x0048 ;Latin Capital Letter H
0x49 0x0049 ;Latin Capital Letter I
0x4A 0x004A ;Latin Capital Letter J
0x4B 0x004B ;Latin Capital Letter K
0x4C 0x004C ;Latin Capital Letter L
0x4D 0x004D ;Latin Capital Letter M
0x4E 0x004E ;Latin Capital Letter N
0x4F 0x004F ;Latin Capital Letter O
0x50 0x0050 ;Latin Capital Letter P
0x51 0x0051 ;Latin Capital Letter Q
0x52 0x0052 ;Latin Capital Letter R
0x53 0x0053 ;Latin Capital Letter S
0x54 0x0054 ;Latin Capital Letter T
0x55 0x0055 ;Latin Capital Letter U
0x56 0x0056 ;Latin Capital Letter V
0x57 0x0057 ;Latin Capital Letter W
0x58 0x0058 ;Latin Capital Letter X
0x59 0x0059 ;Latin Capital Letter Y
0x5A 0x005A ;Latin Capital Letter Z
0x5B 0x005B ;Left Square Bracket
0x5C 0x005C ;Reverse Solidus
0x5D 0x005D ;Right Square Bracket
0x5E 0x005E ;Circumflex Accent
0x5F 0x005F ;Low Line
0x60 0x0060 ;Grave Accent
0x61 0x0061 ;Latin Small Letter A
0x62 0x0062 ;Latin Small Letter B
0x63 0x0063 ;Latin Small Letter C
0x64 0x0064 ;Latin Small Letter D
0x65 0x0065 ;Latin Small Letter E
0x66 0x0066 ;Latin Small Letter F
0x67 0x0067 ;Latin Small Letter G
0x68 0x0068 ;Latin Small Letter H
0x69 0x0069 ;Latin Small Letter I
0x6A 0x006A ;Latin Small Letter J
0x6B 0x006B ;Latin Small Letter K
0x6C 0x006C ;Latin Small Letter L
0x6D 0x006D ;Latin Small Letter M
0x6E 0x006E ;Latin Small Letter N
0x6F 0x006F ;Latin Small Letter O
0x70 0x0070 ;Latin Small Letter P
0x71 0x0071 ;Latin Small Letter Q
0x72 0x0072 ;Latin Small Letter R
0x73 0x0073 ;Latin Small Letter S
0x74 0x0074 ;Latin Small Letter T
0x75 0x0075 ;Latin Small Letter U
0x76 0x0076 ;Latin Small Letter V
0x77 0x0077 ;Latin Small Letter W
0x78 0x0078 ;Latin Small Letter X
0x79 0x0079 ;Latin Small Letter Y
0x7A 0x007A ;Latin Small Letter Z
0x7B 0x007B ;Left Curly Bracket
0x7C 0x007C ;Vertical Line
0x7D 0x007D ;Right Curly Bracket
0x7E 0x007E ;Tilde
0x7F 0x2302 ;House
0x80 0x00C7 ;Latin Capital Letter C With Cedilla
0x81 0x00FC ;Latin Small Letter U With Diaeresis
0x82 0x00E9 ;Latin Small Letter E With Acute
0x83 0x00E2 ;Latin Small Letter A With Circumflex
0x84 0x00E3 ;Latin Small Letter A With Tilde
0x85 0x00E0 ;Latin Small Letter A With Grave
0x86 0x00C1 ;Latin Capital Letter A With Acute
0x87 0x00E7 ;Latin Small Letter C With Cedilla
0x88 0x00EA ;Latin Small Letter E With Circumflex
0x89 0x00CA ;Latin Capital Letter E With Circumflex
0x8A 0x00E8 ;Latin Small Letter E With Grave
0x8B 0x00CD ;Latin Capital Letter I With Acute
0x8C 0x00D4 ;Latin Capital Letter O With Circumflex
0x8D 0x00EC ;Latin Small Letter I With Grave
0x8E 0x00C3 ;Latin Capital Letter A With Tilde
0x8F 0x00C2 ;Latin Capital Letter A With Circumflex
0x90 0x00C9 ;Latin Capital Letter E With Acute
0x91 0x00C0 ;Latin Capital Letter A With Grave
0x92 0x00C8 ;Latin Capital Letter E With Grave
0x93 0x00F4 ;Latin Small Letter O With Circumflex
0x94 0x00F5 ;Latin Small Letter O With Tilde
0x95 0x00F2 ;Latin Small Letter O With Grave
0x96 0x00DA ;Latin Capital Letter U With Acute
0x97 0x00F9 ;Latin Small Letter U With Grave
0x98 0x00CC ;Latin Capital Letter I With Grave
0x99 0x00D5 ;Latin Capital Letter O With Tilde
0x9A 0x00DC ;Latin Capital Letter U With Diaeresis
0x9B 0x00A2 ;Cent Sign
0x9C 0x00A3 ;Pound Sign
0x9D 0x00D9 ;Latin Capital Letter U With Grave
0x9E 0x20A7 ;Peseta Sign
0x9F 0x00D3 ;Latin Capital Letter O With Acute
0xA0 0x00E1 ;Latin Small Letter A With Acute
0xA1 0x00ED ;Latin Small Letter I With Acute
0xA2 0x00F3 ;Latin Small Letter O With Acute
0xA3 0x00FA ;Latin Small Letter U With Acute
0xA4 0x00F1 ;Latin Small Letter N With Tilde
0xA5 0x00D1 ;Latin Capital Letter N With Tilde
0xA6 0x00AA ;Feminine Ordinal Indicator
0xA7 0x00BA ;Masculine Ordinal Indicator
0xA8 0x00BF ;Inverted Question Mark
0xA9 0x00D2 ;Latin Capital Letter O With Grave
0xAA 0x00AC ;Not Sign
0xAB 0x00BD ;Vulgar Fraction One Half
0xAC 0x00BC ;Vulgar Fraction One Quarter
0xAD 0x00A1 ;Inverted Exclamation Mark
0xAE 0x00AB ;Left-Pointing Double Angle Quotation Mark
0xAF 0x00BB ;Right-Pointing Double Angle Quotation Mark
0xB0 0x2591 ;Light Shade
0xB1 0x2592 ;Medium Shade
0xB2 0x2593 ;Dark Shade
0xB3 0x2502 ;Box Drawings Light Vertical
0xB4 0x2524 ;Box Drawings Light Vertical And Left
0xB5 0x2561 ;Box Drawings Vertical Single And Left Double
0xB6 0x2562 ;Box Drawings Vertical Double And Left Single
0xB7 0x2556 ;Box Drawings Down Double And Left Single
0xB8 0x2555 ;Box Drawings Down Single And Left Double
0xB9 0x2563 ;Box Drawings Double Vertical And Left
0xBA 0x2551 ;Box Drawings Double Vertical
0xBB 0x2557 ;Box Drawings Double Down And Left
0xBC 0x255D ;Box Drawings Double Up And Left
0xBD 0x255C ;Box Drawings Up Double And Left Single
0xBE 0x255B ;Box Drawings Up Single And Left Double
0xBF 0x2510 ;Box Drawings Light Down And Left
0xC0 0x2514 ;Box Drawings Light Up And Right
0xC1 0x2534 ;Box Drawings Light Up And Horizontal
0xC2 0x252C ;Box Drawings Light Down And Horizontal
0xC3 0x251C ;Box Drawings Light Vertical And Right
0xC4 0x2500 ;Box Drawings Light Horizontal
0xC5 0x253C ;Box Drawings Light Vertical And Horizontal
0xC6 0x255E ;Box Drawings Vertical Single And Right Double
0xC7 0x255F ;Box Drawings Vertical Double And Right Single
0xC8 0x255A ;Box Drawings Double Up And Right
0xC9 0x2554 ;Box Drawings Double Down And Right
0xCA 0x2569 ;Box Drawings Double Up And Horizontal
0xCB 0x2566 ;Box Drawings Double Down And Horizontal
0xCC 0x2560 ;Box Drawings Double Vertical And Right
0xCD 0x2550 ;Box Drawings Double Horizontal
0xCE 0x256C ;Box Drawings Double Vertical And Horizontal
0xCF 0x2567 ;Box Drawings Up Single And Horizontal Double
0xD0 0x2568 ;Box Drawings Up Double And Horizontal Single
0xD1 0x2564 ;Box Drawings Down Single And Horizontal Double
0xD2 0x2565 ;Box Drawings Down Double And Horizontal Single
0xD3 0x2559 ;Box Drawings Up Double And Right Single
0xD4 0x2558 ;Box Drawings Up Single And Right Double
0xD5 0x2552 ;Box Drawings Down Single And Right Double
0xD6 0x2553 ;Box Drawings Down Double And Right Single
0xD7 0x256B ;Box Drawings Vertical Double And Horizontal Single
0xD8 0x256A ;Box Drawings Vertical Single And Horizontal Double
0xD9 0x2518 ;Box Drawings Light Up And Left
0xDA 0x250C ;Box Drawings Light Down And Right
0xDB 0x2588 ;Full Block
0xDC 0x2584 ;Lower Half Block
0xDD 0x258C ;Left Half Block
0xDE 0x2590 ;Right Half Block
0xDF 0x2580 ;Upper Half Block
0xE0 0x03B1 ;Greek Small Letter Alpha
0xE1 0x00DF ;Latin Small Letter Sharp S
0xE2 0x0393 ;Greek Capital Letter Gamma
0xE3 0x03C0 ;Greek Small Letter Pi
0xE4 0x03A3 ;Greek Capital Letter Sigma
0xE5 0x03C3 ;Greek Small Letter Sigma
0xE6 0x00B5 ;Micro Sign
0xE7 0x03C4 ;Greek Small Letter Tau
0xE8 0x03A6 ;Greek Capital Letter Phi
0xE9 0x0398 ;Greek Capital Letter Theta
0xEA 0x03A9 ;Greek Capital Letter Omega
0xEB 0x03B4 ;Greek Small Letter Delta
0xEC 0x221E ;Infinity
0xED 0x03C6 ;Greek Small Letter Phi
0xEE 0x03B5 ;Greek Small Letter Epsilon
0xEF 0x2229 ;Intersection
0xF0 0x2261 ;Identical To
0xF1 0x00B1 ;Plus-Minus Sign
0xF2 0x2265 ;Greater-Than Or Equal To
0xF3 0x2264 ;Less-Than Or Equal To
0xF4 0x2320 ;Top Half Integral
0xF5 0x2321 ;Bottom Half Integral
0xF6 0x00F7 ;Division Sign
0xF7 0x2248 ;Almost Equal To
0xF8 0x00B0 ;Degree Sign
0xF9 0x2219 ;Bullet Operator
0xFA 0x00B7 ;Middle Dot
0xFB 0x221A ;Square Root
0xFC 0x207F ;Superscript Latin Small Letter N
0xFD 0x00B2 ;Superscript Two
0xFE 0x25A0 ;Black Square
0xFF 0x00A0 ;No-Break Space

WCTABLE 635

0x0000 0x00 ;Null
0x0001 0x01 ;Start Of Heading
0x0002 0x02 ;Start Of Text
0x0003 0x03 ;End Of Text
0x0004 0x04 ;End Of Transmission
0x0005 0x05 ;Enquiry
0x0006 0x06 ;Acknowledge
0x0007 0x07 ;Bell
0x0008 0x08 ;Backspace
0x0009 0x09 ;Character Tabulation
0x000A 0x0A ;Line Feed (LF)
0x000B 0x0B ;Line Tabulation
0x000C 0x0C ;Form Feed (FF)
0x000D 0x0D ;Carriage Return (CR)
0x000E 0x0E ;Shift Out
0x000F 0x0F ;Shift In
0x0010 0x10 ;Data Link Escape
0x0011 0x11 ;Device Control One
0x0012 0x12 ;Device Control Two
0x0013 0x13 ;Device Control Three
0x0014 0x14 ;Device Control Four
0x0015 0x15 ;Negative Acknowledge
0x0016 0x16 ;Synchronous Idle
0x0017 0x17 ;End Of Transmission Block
0x0018 0x18 ;Cancel
0x0019 0x19 ;End Of Medium
0x001A 0x1A ;Substitute
0x001B 0x1B ;Escape
0x001C 0x1C ;Information Separator Four
0x001D 0x1D ;Information Separator Three
0x001E 0x1E ;Information Separator Two
0x001F 0x1F ;Information Separator One
0x0020 0x20 ;Space
0x0021 0x21 ;Exclamation Mark
0x0022 0x22 ;Quotation Mark
0x0023 0x23 ;Number Sign
0x0024 0x24 ;Dollar Sign
0x0025 0x25 ;Percent Sign
0x0026 0x26 ;Ampersand
0x0027 0x27 ;Apostrophe
0x0028 0x28 ;Left Parenthesis
0x0029 0x29 ;Right Parenthesis
0x002A 0x2A ;Asterisk
0x002B 0x2B ;Plus Sign
0x002C 0x2C ;Comma
0x002D 0x2D ;Hyphen-Minus
0x002E 0x2E ;Full Stop
0x002F 0x2F ;Solidus
0x0030 0x30 ;Digit Zero
0x0031 0x31 ;Digit One
0x0032 0x32 ;Digit Two
0x0033 0x33 ;Digit Three
0x0034 0x34 ;Digit Four
0x0035 0x35 ;Digit Five
0x0036 0x36 ;Digit Six
0x0037 0x37 ;Digit Seven
0x0038 0x38 ;Digit Eight
0x0039 0x39 ;Digit Nine
0x003A 0x3A ;Colon
0x003B 0x3B ;Semicolon
0x003C 0x3C ;Less-Than Sign
0x003D 0x3D ;Equals Sign
0x003E 0x3E ;Greater-Than Sign
0x0040 0x40 ;Commercial At
0x0041 0x41 ;Latin Capital Letter A
0x0042 0x42 ;Latin Capital Letter B
0x0043 0x43 ;Latin Capital Letter C
0x0044 0x44 ;Latin Capital Letter D
0x0045 0x45 ;Latin Capital Letter E
0x0046 0x46 ;Latin Capital Letter F
0x0047 0x47 ;Latin Capital Letter G
0x0048 0x48 ;Latin Capital Letter H
0x0049 0x49 ;Latin Capital Letter I
0x004A 0x4A ;Latin Capital Letter J
0x004B 0x4B ;Latin Capital Letter K
0x004C 0x4C ;Latin Capital Letter L
0x004D 0x4D ;Latin Capital Letter M
0x004E 0x4E ;Latin Capital Letter N
0x004F 0x4F ;Latin Capital Letter O
0x0050 0x50 ;Latin Capital Letter P
0x0051 0x51 ;Latin Capital Letter Q
0x0052 0x52 ;Latin Capital Letter R
0x0053 0x53 ;Latin Capital Letter S
0x0054 0x54 ;Latin Capital Letter T
0x0055 0x55 ;Latin Capital Letter U
0x0056 0x56 ;Latin Capital Letter V
0x0057 0x57 ;Latin Capital Letter W
0x0058 0x58 ;Latin Capital Letter X
0x0059 0x59 ;Latin Capital Letter Y
0x005A 0x5A ;Latin Capital Letter Z
0x005B 0x5B ;Left Square Bracket
0x005C 0x5C ;Reverse Solidus
0x005D 0x5D ;Right Square Bracket
0x005E 0x5E ;Circumflex Accent
0x005F 0x5F ;Low Line
0x0060 0x60 ;Grave Accent
0x0061 0x61 ;Latin Small Letter A
0x0062 0x62 ;Latin Small Letter B
0x0063 0x63 ;Latin Small Letter C
0x0064 0x64 ;Latin Small Letter D
0x0065 0x65 ;Latin Small Letter E
0x0066 0x66 ;Latin Small Letter F
0x0067 0x67 ;Latin Small Letter G
0x0068 0x68 ;Latin Small Letter H
0x0069 0x69 ;Latin Small Letter I
0x006A 0x6A ;Latin Small Letter J
0x006B 0x6B ;Latin Small Letter K
0x006C 0x6C ;Latin Small Letter L
0x006D 0x6D ;Latin Small Letter M
0x006E 0x6E ;Latin Small Letter N
0x006F 0x6F ;Latin Small Letter O
0x0070 0x70 ;Latin Small Letter P
0x0071 0x71 ;Latin Small Letter Q
0x0072 0x72 ;Latin Small Letter R
0x0073 0x73 ;Latin Small Letter S
0x0074 0x74 ;Latin Small Letter T
0x0075 0x75 ;Latin Small Letter U
0x0076 0x76 ;Latin Small Letter V
0x0077 0x77 ;Latin Small Letter W
0x0078 0x78 ;Latin Small Letter X
0x0079 0x79 ;Latin Small Letter Y
0x007A 0x7A ;Latin Small Letter Z
0x007B 0x7B ;Left Curly Bracket
0x007C 0x7C ;Vertical Line
0x007D 0x7D ;Right Curly Bracket
0x007E 0x7E ;Tilde
0x007F 0x7F ;Delete
0x00A0 0xFF ;No-Break Space
0x00A1 0xAD ;Inverted Exclamation Mark
0x00A2 0x9B ;Cent Sign
0x00A3 0x9C ;Pound Sign
0x00A4 0x0F ;Currency Sign
0x00A5 0x59 ;Yen Sign
0x00A6 0xB3 ;Broken Bar
0x00A7 0x15 ;Section Sign
0x00A8 0x22 ;Diaeresis
0x00A9 0x63 ;Copyright Sign
0x00AA 0xA6 ;Feminine Ordinal Indicator
0x00AB 0xAE ;Left-Pointing Double Angle Quotation Mark
0x00AC 0xAA ;Not Sign
0x00AD 0x5F ;Soft Hyphen
0x00AE 0x72 ;Registered Sign
0x00AF 0x16 ;Macron
0x00B0 0xF8 ;Degree Sign
0x00B1 0xF1 ;Plus-Minus Sign
0x00B2 0xFD ;Superscript Two
0x00B3 0x33 ;Superscript Three
0x00B4 0x2F ;Acute Accent
0x00B5 0xE6 ;Micro Sign
0x00B6 0x14 ;Pilcrow Sign
0x00B7 0xFA ;Middle Dot
0x00B8 0x2C ;Cedilla
0x00B9 0x31 ;Superscript One
0x00BA 0xA7 ;Masculine Ordinal Indicator
0x00BB 0xAF ;Right-Pointing Double Angle Quotation Mark
0x00BC 0xAC ;Vulgar Fraction One Quarter
0x00BD 0xAB ;Vulgar Fraction One Half
0x00BE 0x33 ;Vulgar Fraction Three Quarters
0x00BF 0xA8 ;Inverted Question Mark
0x00C0 0x91 ;Latin Capital Letter A With Grave
0x00C1 0x86 ;Latin Capital Letter A With Acute
0x00C2 0x8F ;Latin Capital Letter A With Circumflex
0x00C3 0x8E ;Latin Capital Letter A With Tilde
0x00C4 0x41 ;Latin Capital Letter A With Diaeresis
0x00C5 0x41 ;Latin Capital Letter A With Ring Above
0x00C6 0x41 ;Latin Capital Letter Ae
0x00C7 0x80 ;Latin Capital Letter C With Cedilla
0x00C8 0x92 ;Latin Capital Letter E With Grave
0x00C9 0x90 ;Latin Capital Letter E With Acute
0x00CA 0x89 ;Latin Capital Letter E With Circumflex
0x00CB 0x45 ;Latin Capital Letter E With Diaeresis
0x00CC 0x98 ;Latin Capital Letter I With Grave
0x00CD 0x8B ;Latin Capital Letter I With Acute
0x00CE 0x49 ;Latin Capital Letter I With Circumflex
0x00CF 0x49 ;Latin Capital Letter I With Diaeresis
0x00D0 0x44 ;Latin Capital Letter Eth
0x00D1 0xA5 ;Latin Capital Letter N With Tilde
0x00D2 0xA9 ;Latin Capital Letter O With Grave
0x00D3 0x9F ;Latin Capital Letter O With Acute
0x00D4 0x8C ;Latin Capital Letter O With Circumflex
0x00D5 0x99 ;Latin Capital Letter O With Tilde
0x00D6 0x4F ;Latin Capital Letter O With Diaeresis
0x00D7 0x58 ;Multiplication Sign
0x00D8 0x4F ;Latin Capital Letter O With Stroke
0x00D9 0x9D ;Latin Capital Letter U With Grave
0x00DA 0x96 ;Latin Capital Letter U With Acute
0x00DB 0x55 ;Latin Capital Letter U With Circumflex
0x00DC 0x9A ;Latin Capital Letter U With Diaeresis
0x00DD 0x59 ;Latin Capital Letter Y With Acute
0x00DE 0x54 ;Latin Capital Letter Thorn
0x00DF 0xE1 ;Latin Small Letter Sharp S
0x00E0 0x85 ;Latin Small Letter A With Grave
0x00E1 0xA0 ;Latin Small Letter A With Acute
0x00E2 0x83 ;Latin Small Letter A With Circumflex
0x00E3 0x84 ;Latin Small Letter A With Tilde
0x00E4 0x61 ;Latin Small Letter A With Diaeresis
0x00E5 0x61 ;Latin Small Letter A With Ring Above
0x00E6 0x61 ;Latin Small Letter Ae
0x00E7 0x87 ;Latin Small Letter C With Cedilla
0x00E8 0x8A ;Latin Small Letter E With Grave
0x00E9 0x82 ;Latin Small Letter E With Acute
0x00EA 0x88 ;Latin Small Letter E With Circumflex
0x00EB 0x65 ;Latin Small Letter E With Diaeresis
0x00EC 0x8D ;Latin Small Letter I With Grave
0x00ED 0xA1 ;Latin Small Letter I With Acute
0x00EE 0x69 ;Latin Small Letter I With Circumflex
0x00EF 0x69 ;Latin Small Letter I With Diaeresis
0x00F0 0x64 ;Latin Small Letter Eth
0x00F1 0xA4 ;Latin Small Letter N With Tilde
0x00F2 0x95 ;Latin Small Letter O With Grave
0x00F3 0xA2 ;Latin Small Letter O With Acute
0x00F4 0x93 ;Latin Small Letter O With Circumflex
0x00F5 0x94 ;Latin Small Letter O With Tilde
0x00F6 0x6F ;Latin Small Letter O With Diaeresis
0x00F7 0xF6 ;Division Sign
0x00F8 0x6F ;Latin Small Letter O With Stroke
0x00F9 0x97 ;Latin Small Letter U With Grave
0x00FA 0xA3 ;Latin Small Letter U With Acute
0x00FB 0x75 ;Latin Small Letter U With Circumflex
0x00FC 0x81 ;Latin Small Letter U With Diaeresis
0x00FD 0x79 ;Latin Small Letter Y With Acute
0x00FE 0x74 ;Latin Small Letter Thorn
0x00FF 0x79 ;Latin Small Letter Y With Diaeresis
0x0100 0x41 ;Latin Capital Letter A With Macron
0x0101 0x61 ;Latin Small Letter A With Macron
0x0102 0x41 ;Latin Capital Letter A With Breve
0x0103 0x61 ;Latin Small Letter A With Breve
0x0104 0x41 ;Latin Capital Letter A With Ogonek
0x0105 0x61 ;Latin Small Letter A With Ogonek
0x0106 0x43 ;Latin Capital Letter C With Acute
0x0107 0x63 ;Latin Small Letter C With Acute
0x0108 0x43 ;Latin Capital Letter C With Circumflex
0x0109 0x63 ;Latin Small Letter C With Circumflex
0x010A 0x43 ;Latin Capital Letter C With Dot Above
0x010B 0x63 ;Latin Small Letter C With Dot Above
0x010C 0x43 ;Latin Capital Letter C With Caron
0x010D 0x63 ;Latin Small Letter C With Caron
0x010E 0x44 ;Latin Capital Letter D With Caron
0x010F 0x64 ;Latin Small Letter D With Caron
0x0110 0x44 ;Latin Capital Letter D With Stroke
0x0111 0x64 ;Latin Small Letter D With Stroke
0x0112 0x45 ;Latin Capital Letter E With Macron
0x0113 0x65 ;Latin Small Letter E With Macron
0x0114 0x45 ;Latin Capital Letter E With Breve
0x0115 0x65 ;Latin Small Letter E With Breve
0x0116 0x45 ;Latin Capital Letter E With Dot Above
0x0117 0x65 ;Latin Small Letter E With Dot Above
0x0118 0x45 ;Latin Capital Letter E With Ogonek
0x0119 0x65 ;Latin Small Letter E With Ogonek
0x011A 0x45 ;Latin Capital Letter E With Caron
0x011B 0x65 ;Latin Small Letter E With Caron
0x011C 0x47 ;Latin Capital Letter G With Circumflex
0x011D 0x67 ;Latin Small Letter G With Circumflex
0x011E 0x47 ;Latin Capital Letter G With Breve
0x011F 0x67 ;Latin Small Letter G With Breve
0x0120 0x47 ;Latin Capital Letter G With Dot Above
0x0121 0x67 ;Latin Small Letter G With Dot Above
0x0122 0x47 ;Latin Capital Letter G With Cedilla
0x0123 0x67 ;Latin Small Letter G With Cedilla
0x0124 0x48 ;Latin Capital Letter H With Circumflex
0x0125 0x68 ;Latin Small Letter H With Circumflex
0x0126 0x48 ;Latin Capital Letter H With Stroke
0x0127 0x68 ;Latin Small Letter H With Stroke
0x0128 0x49 ;Latin Capital Letter I With Tilde
0x0129 0x69 ;Latin Small Letter I With Tilde
0x012A 0x49 ;Latin Capital Letter I With Macron
0x012B 0x69 ;Latin Small Letter I With Macron
0x012C 0x49 ;Latin Capital Letter I With Breve
0x012D 0x69 ;Latin Small Letter I With Breve
0x012E 0x49 ;Latin Capital Letter I With Ogonek
0x012F 0x69 ;Latin Small Letter I With Ogonek
0x0130 0x49 ;Latin Capital Letter I With Dot Above
0x0131 0x69 ;Latin Small Letter Dotless I
0x0134 0x4A ;Latin Capital Letter J With Circumflex
0x0135 0x6A ;Latin Small Letter J With Circumflex
0x0136 0x4B ;Latin Capital Letter K With Cedilla
0x0137 0x6B ;Latin Small Letter K With Cedilla
0x0139 0x4C ;Latin Capital Letter L With Acute
0x013A 0x6C ;Latin Small Letter L With Acute
0x013B 0x4C ;Latin Capital Letter L With Cedilla
0x013C 0x6C ;Latin Small Letter L With Cedilla
0x013D 0x4C ;Latin Capital Letter L With Caron
0x013E 0x6C ;Latin Small Letter L With Caron
0x0141 0x4C ;Latin Capital Letter L With Stroke
0x0142 0x6C ;Latin Small Letter L With Stroke
0x0143 0x4E ;Latin Capital Letter N With Acute
0x0144 0x6E ;Latin Small Letter N With Acute
0x0145 0x4E ;Latin Capital Letter N With Cedilla
0x0146 0x6E ;Latin Small Letter N With Cedilla
0x0147 0x4E ;Latin Capital Letter N With Caron
0x0148 0x6E ;Latin Small Letter N With Caron
0x014C 0x4F ;Latin Capital Letter O With Macron
0x014D 0x6F ;Latin Small Letter O With Macron
0x014E 0x4F ;Latin Capital Letter O With Breve
0x014F 0x6F ;Latin Small Letter O With Breve
0x0150 0x4F ;Latin Capital Letter O With Double Acute
0x0151 0x6F ;Latin Small Letter O With Double Acute
0x0152 0x4F ;Latin Capital Ligature Oe
0x0153 0x6F ;Latin Small Ligature Oe
0x0154 0x52 ;Latin Capital Letter R With Acute
0x0155 0x72 ;Latin Small Letter R With Acute
0x0156 0x52 ;Latin Capital Letter R With Cedilla
0x0157 0x72 ;Latin Small Letter R With Cedilla
0x0158 0x52 ;Latin Capital Letter R With Caron
0x0159 0x72 ;Latin Small Letter R With Caron
0x015A 0x53 ;Latin Capital Letter S With Acute
0x015B 0x73 ;Latin Small Letter S With Acute
0x015C 0x53 ;Latin Capital Letter S With Circumflex
0x015D 0x73 ;Latin Small Letter S With Circumflex
0x015E 0x53 ;Latin Capital Letter S With Cedilla
0x015F 0x73 ;Latin Small Letter S With Cedilla
0x0160 0x5C ;Latin Capital Letter S With Caron
0x0161 0x7C ;Latin Small Letter S With Caron
0x0162 0x54 ;Latin Capital Letter T With Cedilla
0x0163 0x74 ;Latin Small Letter T With Cedilla
0x0164 0x54 ;Latin Capital Letter T With Caron
0x0165 0x74 ;Latin Small Letter T With Caron
0x0166 0x54 ;Latin Capital Letter T With Stroke
0x0167 0x74 ;Latin Small Letter T With Stroke
0x0168 0x55 ;Latin Capital Letter U With Tilde
0x0169 0x75 ;Latin Small Letter U With Tilde
0x016A 0x55 ;Latin Capital Letter U With Macron
0x016B 0x75 ;Latin Small Letter U With Macron
0x016C 0x55 ;Latin Capital Letter U With Breve
0x016D 0x75 ;Latin Small Letter U With Breve
0x016E 0x55 ;Latin Capital Letter U With Ring Above
0x016F 0x75 ;Latin Small Letter U With Ring Above
0x0170 0x55 ;Latin Capital Letter U With Double Acute
0x0171 0x75 ;Latin Small Letter U With Double Acute
0x0172 0x55 ;Latin Capital Letter U With Ogonek
0x0173 0x75 ;Latin Small Letter U With Ogonek
0x0174 0x57 ;Latin Capital Letter W With Circumflex
0x0175 0x77 ;Latin Small Letter W With Circumflex
0x0176 0x59 ;Latin Capital Letter Y With Circumflex
0x0177 0x79 ;Latin Small Letter Y With Circumflex
0x0178 0x59 ;Latin Capital Letter Y With Diaeresis
0x0179 0x5A ;Latin Capital Letter Z With Acute
0x017A 0x7A ;Latin Small Letter Z With Acute
0x017B 0x5A ;Latin Capital Letter Z With Dot Above
0x017C 0x7A ;Latin Small Letter Z With Dot Above
0x017D 0x5A ;Latin Capital Letter Z With Caron
0x017E 0x7A ;Latin Small Letter Z With Caron
0x0180 0x62 ;Latin Small Letter B With Stroke
0x0189 0x44 ;Latin Capital Letter African D
0x0191 0x46 ;Latin Capital Letter F With Hook
0x0192 0x66 ;Latin Small Letter F With Hook
0x0197 0x49 ;Latin Capital Letter I With Stroke
0x019A 0x6C ;Latin Small Letter L With Bar
0x019F 0x4F ;Latin Capital Letter O With Middle Tilde
0x01A0 0x4F ;Latin Capital Letter O With Horn
0x01A1 0x6F ;Latin Small Letter O With Horn
0x01A9 0xE4 ;Latin Capital Letter Esh
0x01AB 0x74 ;Latin Small Letter T With Palatal Hook
0x01AE 0x54 ;Latin Capital Letter T With Retroflex Hook
0x01AF 0x55 ;Latin Capital Letter U With Horn
0x01B0 0x75 ;Latin Small Letter U With Horn
0x01B6 0x7A ;Latin Small Letter Z With Stroke
0x01C0 0x7C ;Latin Letter Dental Click
0x01C3 0x21 ;Latin Letter Retroflex Click
0x01CD 0x41 ;Latin Capital Letter A With Caron
0x01CE 0x61 ;Latin Small Letter A With Caron
0x01CF 0x49 ;Latin Capital Letter I With Caron
0x01D0 0x69 ;Latin Small Letter I With Caron
0x01D1 0x4F ;Latin Capital Letter O With Caron
0x01D2 0x6F ;Latin Small Letter O With Caron
0x01D3 0x55 ;Latin Capital Letter U With Caron
0x01D4 0x75 ;Latin Small Letter U With Caron
0x01D5 0x55 ;Latin Capital Letter U With Diaeresis And Macron
0x01D6 0x75 ;Latin Small Letter U With Diaeresis And Macron
0x01D7 0x55 ;Latin Capital Letter U With Diaeresis And Acute
0x01D8 0x75 ;Latin Small Letter U With Diaeresis And Acute
0x01D9 0x55 ;Latin Capital Letter U With Diaeresis And Caron
0x01DA 0x75 ;Latin Small Letter U With Diaeresis And Caron
0x01DB 0x55 ;Latin Capital Letter U With Diaeresis And Grave
0x01DC 0x75 ;Latin Small Letter U With Diaeresis And Grave
0x01DE 0x41 ;Latin Capital Letter A With Diaeresis And Macron
0x01DF 0x61 ;Latin Small Letter A With Diaeresis And Macron
0x01E4 0x47 ;Latin Capital Letter G With Stroke
0x01E5 0x67 ;Latin Small Letter G With Stroke
0x01E6 0x47 ;Latin Capital Letter G With Caron
0x01E7 0x67 ;Latin Small Letter G With Caron
0x01E8 0x4B ;Latin Capital Letter K With Caron
0x01E9 0x6B ;Latin Small Letter K With Caron
0x01EA 0x4F ;Latin Capital Letter O With Ogonek
0x01EB 0x6F ;Latin Small Letter O With Ogonek
0x01EC 0x4F ;Latin Capital Letter O With Ogonek And Macron
0x01ED 0x6F ;Latin Small Letter O With Ogonek And Macron
0x01F0 0x6A ;Latin Small Letter J With Caron
0x0261 0x67 ;Latin Small Letter Script G
0x0278 0x66 ;Latin Small Letter Phi
0x02B9 0x27 ;Modifier Letter Prime
0x02BA 0x22 ;Modifier Letter Double Prime
0x02BC 0x27 ;Modifier Letter Apostrophe
0x02C4 0x5E ;Modifier Letter Up Arrowhead
0x02C6 0x5E ;Modifier Letter Circumflex Accent
0x02C8 0x27 ;Modifier Letter Vertical Line
0x02C9 0x16 ;Modifier Letter Macron
0x02CA 0x2F ;Modifier Letter Acute Accent
0x02CB 0x60 ;Modifier Letter Grave Accent
0x02CD 0x5F ;Modifier Letter Low Macron
0x02DA 0xF8 ;Ring Above
0x02DC 0x7E ;Small Tilde
0x0300 0x60 ;Combining Grave Accent
0x0301 0x2F ;Combining Acute Accent
0x0302 0x5E ;Combining Circumflex Accent
0x0303 0x7E ;Combining Tilde
0x0304 0x16 ;Combining Macron
0x0305 0x16 ;Combining Overline
0x0308 0x22 ;Combining Diaeresis
0x030A 0xF8 ;Combining Ring Above
0x030E 0x22 ;Combining Double Vertical Line Above
0x0327 0x2C ;Combining Cedilla
0x0331 0x5F ;Combining Macron Below
0x0332 0x5F ;Combining Low Line
0x037E 0x3B ;Greek Question Mark
0x0391 0xE0 ;Greek Capital Letter Alpha
0x0393 0xE2 ;Greek Capital Letter Gamma
0x0394 0xEB ;Greek Capital Letter Delta
0x0395 0xEE ;Greek Capital Letter Epsilon
0x0398 0xE9 ;Greek Capital Letter Theta
0x03A0 0xE3 ;Greek Capital Letter Pi
0x03A3 0xE4 ;Greek Capital Letter Sigma
0x03A4 0xE7 ;Greek Capital Letter Tau
0x03A6 0xE8 ;Greek Capital Letter Phi
0x03A9 0xEA ;Greek Capital Letter Omega
0x03B1 0xE0 ;Greek Small Letter Alpha
0x03B2 0xE1 ;Greek Small Letter Beta
0x03B4 0xEB ;Greek Small Letter Delta
0x03B5 0xEE ;Greek Small Letter Epsilon
0x03BC 0xE6 ;Greek Small Letter Mu
0x03C0 0xE3 ;Greek Small Letter Pi
0x03C3 0xE5 ;Greek Small Letter Sigma
0x03C4 0xE7 ;Greek Small Letter Tau
0x03C6 0xED ;Greek Small Letter Phi
0x04BB 0x68 ;Cyrillic Small Letter Shha
0x0589 0x3A ;Armenian Full Stop
0x066A 0x25 ;Arabic Percent Sign
0x2000 0x20 ;En Quad
0x2001 0x20 ;Em Quad
0x2002 0x20 ;En Space
0x2003 0x20 ;Em Space
0x2004 0x20 ;Three-Per-Em Space
0x2005 0x20 ;Four-Per-Em Space
0x2006 0x20 ;Six-Per-Em Space
0x2010 0x5F ;Hyphen
0x2011 0x5F ;Non-Breaking Hyphen
0x2013 0x5F ;En Dash
0x2014 0x5F ;Em Dash
0x2017 0x5F ;Double Low Line
0x2018 0x27 ;Left Single Quotation Mark
0x2019 0x27 ;Right Single Quotation Mark
0x201A 0x2C ;Single Low-9 Quotation Mark
0x201C 0x22 ;Left Double Quotation Mark
0x201D 0x22 ;Right Double Quotation Mark
0x201E 0x22 ;Double Low-9 Quotation Mark
0x2020 0xC5 ;Dagger
0x2021 0xD8 ;Double Dagger
0x2022 0x07 ;Bullet
0x2024 0x07 ;One Dot Leader
0x2026 0x2E ;Horizontal Ellipsis
0x2030 0x25 ;Per Mille Sign
0x2032 0x27 ;Prime
0x2035 0x60 ;Reversed Prime
0x2039 0x3C ;Single Left-Pointing Angle Quotation Mark
0x203A 0x3E ;Single Right-Pointing Angle Quotation Mark
0x203C 0x13 ;Double Exclamation Mark
0x2044 0x2F ;Fraction Slash
0x2070 0x30 ;Superscript Zero
0x2074 0x34 ;Superscript Four
0x2075 0x35 ;Superscript Five
0x2076 0x36 ;Superscript Six
0x2077 0x37 ;Superscript Seven
0x2078 0x38 ;Superscript Eight
0x207F 0xFC ;Superscript Latin Small Letter N
0x2080 0x30 ;Subscript Zero
0x2081 0x31 ;Subscript One
0x2082 0xFD ;Subscript Two
0x2083 0x33 ;Subscript Three
0x2084 0x34 ;Subscript Four
0x2085 0x35 ;Subscript Five
0x2086 0x36 ;Subscript Six
0x2087 0x37 ;Subscript Seven
0x2088 0x38 ;Subscript Eight
0x2089 0x39 ;Subscript Nine
0x20A4 0x9C ;Lira Sign
0x20A7 0x9E ;Peseta Sign
0x20DD 0x4F ;Combining Enclosing Circle
0x2102 0x43 ;Double-Struck Capital C
0x2107 0x45 ;Euler Constant
0x210A 0x67 ;Script Small G
0x210B 0x48 ;Script Capital H
0x210C 0x48 ;Black-Letter Capital H
0x210D 0x48 ;Double-Struck Capital H
0x210E 0x68 ;Planck Constant
0x2110 0x49 ;Script Capital I
0x2111 0x49 ;Black-Letter Capital I
0x2112 0x4C ;Script Capital L
0x2113 0x6C ;Script Small L
0x2115 0x4E ;Double-Struck Capital N
0x2118 0x70 ;Script Capital P
0x2119 0x50 ;Double-Struck Capital P
0x211A 0x51 ;Double-Struck Capital Q
0x211B 0x52 ;Script Capital R
0x211C 0x52 ;Black-Letter Capital R
0x211D 0x52 ;Double-Struck Capital R
0x2122 0x74 ;Trade Mark Sign
0x2124 0x5A ;Double-Struck Capital Z
0x2126 0xEA ;Ohm Sign
0x2128 0x5A ;Black-Letter Capital Z
0x212A 0x4B ;Kelvin Sign
0x212B 0x41 ;Angstrom Sign
0x212C 0x42 ;Script Capital B
0x212D 0x43 ;Black-Letter Capital C
0x212E 0x65 ;Estimated Symbol
0x212F 0x65 ;Script Small E
0x2130 0x45 ;Script Capital E
0x2131 0x46 ;Script Capital F
0x2133 0x4D ;Script Capital M
0x2134 0x6F ;Script Small O
0x2190 0x1B ;Leftwards Arrow
0x2191 0x18 ;Upwards Arrow
0x2192 0x1A ;Rightwards Arrow
0x2193 0x19 ;Downwards Arrow
0x2194 0x1D ;Left Right Arrow
0x2195 0x12 ;Up Down Arrow
0x21A8 0x17 ;Up Down Arrow With Base
0x2205 0x4F ;Empty Set
0x2211 0xE4 ;N-Ary Summation
0x2212 0x5F ;Minus Sign
0x2213 0xF1 ;Minus-Or-Plus Sign
0x2215 0x2F ;Division Slash
0x2216 0x5C ;Set Minus
0x2217 0x2A ;Asterisk Operator
0x2218 0xF8 ;Ring Operator
0x2219 0xF9 ;Bullet Operator
0x221A 0xFB ;Square Root
0x221E 0xEC ;Infinity
0x221F 0x1C ;Right Angle
0x2223 0x7C ;Divides
0x2229 0xEF ;Intersection
0x2236 0x3A ;Ratio
0x223C 0x7E ;Tilde Operator
0x2248 0xF7 ;Almost Equal To
0x2261 0xF0 ;Identical To
0x2264 0xF3 ;Less-Than Or Equal To
0x2265 0xF2 ;Greater-Than Or Equal To
0x226A 0xAE ;Much Less-Than
0x226B 0xAF ;Much Greater-Than
0x22C5 0x07 ;Dot Operator
0x2302 0x7F ;House
0x2303 0x5E ;Up Arrowhead
0x2310 0xAA ;Reversed Not Sign
0x2320 0xF4 ;Top Half Integral
0x2321 0xF5 ;Bottom Half Integral
0x2329 0x3C ;Left-Pointing Angle Bracket
0x232A 0x3E ;Right-Pointing Angle Bracket
0x2500 0xC4 ;Box Drawings Light Horizontal
0x2502 0xB3 ;Box Drawings Light Vertical
0x250C 0xDA ;Box Drawings Light Down And Right
0x2510 0xBF ;Box Drawings Light Down And Left
0x2514 0xC0 ;Box Drawings Light Up And Right
0x2518 0xD9 ;Box Drawings Light Up And Left
0x251C 0xC3 ;Box Drawings Light Vertical And Right
0x2524 0xB4 ;Box Drawings Light Vertical And Left
0x252C 0xC2 ;Box Drawings Light Down And Horizontal
0x2534 0xC1 ;Box Drawings Light Up And Horizontal
0x253C 0xC5 ;Box Drawings Light Vertical And Horizontal
0x2550 0xCD ;Box Drawings Double Horizontal
0x2551 0xBA ;Box Drawings Double Vertical
0x2552 0xD5 ;Box Drawings Down Single And Right Double
0x2553 0xD6 ;Box Drawings Down Double And Right Single
0x2554 0xC9 ;Box Drawings Double Down And Right
0x2555 0xB8 ;Box Drawings Down Single And Left Double
0x2556 0xB7 ;Box Drawings Down Double And Left Single
0x2557 0xBB ;Box Drawings Double Down And Left
0x2558 0xD4 ;Box Drawings Up Single And Right Double
0x2559 0xD3 ;Box Drawings Up Double And Right Single
0x255A 0xC8 ;Box Drawings Double Up And Right
0x255B 0xBE ;Box Drawings Up Single And Left Double
0x255C 0xBD ;Box Drawings Up Double And Left Single
0x255D 0xBC ;Box Drawings Double Up And Left
0x255E 0xC6 ;Box Drawings Vertical Single And Right Double
0x255F 0xC7 ;Box Drawings Vertical Double And Right Single
0x2560 0xCC ;Box Drawings Double Vertical And Right
0x2561 0xB5 ;Box Drawings Vertical Single And Left Double
0x2562 0xB6 ;Box Drawings Vertical Double And Left Single
0x2563 0xB9 ;Box Drawings Double Vertical And Left
0x2564 0xD1 ;Box Drawings Down Single And Horizontal Double
0x2565 0xD2 ;Box Drawings Down Double And Horizontal Single
0x2566 0xCB ;Box Drawings Double Down And Horizontal
0x2567 0xCF ;Box Drawings Up Single And Horizontal Double
0x2568 0xD0 ;Box Drawings Up Double And Horizontal Single
0x2569 0xCA ;Box Drawings Double Up And Horizontal
0x256A 0xD8 ;Box Drawings Vertical Single And Horizontal Double
0x256B 0xD7 ;Box Drawings Vertical Double And Horizontal Single
0x256C 0xCE ;Box Drawings Double Vertical And Horizontal
0x2580 0xDF ;Upper Half Block
0x2584 0xDC ;Lower Half Block
0x2588 0xDB ;Full Block
0x258C 0xDD ;Left Half Block
0x2590 0xDE ;Right Half Block
0x2591 0xB0 ;Light Shade
0x2592 0xB1 ;Medium Shade
0x2593 0xB2 ;Dark Shade
0x25A0 0xFE ;Black Square
0x25AC 0x16 ;Black Rectangle
0x25B2 0x1E ;Black Up-Pointing Triangle
0x25BA 0x10 ;Black Right-Pointing Pointer
0x25BC 0x1F ;Black Down-Pointing Triangle
0x25C4 0x11 ;Black Left-Pointing Pointer
0x25CB 0x09 ;White Circle
0x25D8 0x08 ;Inverse Bullet
0x25D9 0x0A ;Inverse White Circle
0x263A 0x01 ;White Smiling Face
0x263B 0x02 ;Black Smiling Face
0x263C 0x0F ;White Sun With Rays
0x2640 0x0C ;Female Sign
0x2642 0x0B ;Male Sign
0x2660 0x06 ;Black Spade Suit
0x2663 0x05 ;Black Club Suit
0x2665 0x03 ;Black Heart Suit
0x2666 0x04 ;Black Diamond Suit
0x266A 0x0D ;Eighth Note
0x266B 0x0E ;Beamed Eighth Notes
0x2713 0xFB ;Check Mark
0x2758 0xB3 ;Light Vertical Bar
0x3000 0x20 ;Ideographic Space
0x3007 0x4F ;Ideographic Number Zero
0x3008 0x3C ;Left Angle Bracket
0x3009 0x3E ;Right Angle Bracket
0x300A 0xAE ;Left Double Angle Bracket
0x300B 0xAF ;Right Double Angle Bracket
0x301A 0x5B ;Left White Square Bracket
0x301B 0x5D ;Right White Square Bracket
0x30FB 0x07 ;Katakana Middle Dot

ENDCODEPAGE
