CODEPAGE 864

CPINFO 1 0x3F 0x003F

MBTABLE 255

0x00 0x0000 ;Null
0x01 0x0001 ;Start Of Heading
0x02 0x0002 ;Start Of Text
0x03 0x0003 ;End Of Text
0x04 0x0004 ;End Of Transmission
0x05 0x0005 ;Enquiry
0x06 0x0006 ;Acknowledge
0x07 0x0007 ;Bell
0x08 0x0008 ;Backspace
0x09 0x0009 ;Character Tabulation
0x0A 0x000A ;Line Feed (LF)
0x0B 0x000B ;Line Tabulation
0x0C 0x000C ;Form Feed (FF)
0x0D 0x000D ;Carriage Return (CR)
0x0E 0x000E ;Shift Out
0x0F 0x000F ;Shift In
0x10 0x0010 ;Data Link Escape
0x11 0x0011 ;Device Control One
0x12 0x0012 ;Device Control Two
0x13 0x0013 ;Device Control Three
0x14 0x0014 ;Device Control Four
0x15 0x0015 ;Negative Acknowledge
0x16 0x0016 ;Synchronous Idle
0x17 0x0017 ;End Of Transmission Block
0x18 0x0018 ;Cancel
0x19 0x0019 ;End Of Medium
0x1A 0x001A ;Substitute
0x1B 0x001B ;Escape
0x1C 0x001C ;Information Separator Four
0x1D 0x001D ;Information Separator Three
0x1E 0x001E ;Information Separator Two
0x1F 0x001F ;Information Separator One
0x20 0x0020 ;Space
0x21 0x0021 ;Exclamation Mark
0x22 0x0022 ;Quotation Mark
0x23 0x0023 ;Number Sign
0x24 0x0024 ;Dollar Sign
0x25 0x0025 ;Percent Sign
0x26 0x0026 ;Ampersand
0x27 0x0027 ;Apostrophe
0x28 0x0028 ;Left Parenthesis
0x29 0x0029 ;Right Parenthesis
0x2A 0x002A ;Asterisk
0x2B 0x002B ;Plus Sign
0x2C 0x002C ;Comma
0x2D 0x002D ;Hyphen-Minus
0x2E 0x002E ;Full Stop
0x2F 0x002F ;Solidus
0x30 0x0030 ;Digit Zero
0x31 0x0031 ;Digit One
0x32 0x0032 ;Digit Two
0x33 0x0033 ;Digit Three
0x34 0x0034 ;Digit Four
0x35 0x0035 ;Digit Five
0x36 0x0036 ;Digit Six
0x37 0x0037 ;Digit Seven
0x38 0x0038 ;Digit Eight
0x39 0x0039 ;Digit Nine
0x3A 0x003A ;Colon
0x3B 0x003B ;Semicolon
0x3C 0x003C ;Less-Than Sign
0x3D 0x003D ;Equals Sign
0x3E 0x003E ;Greater-Than Sign
0x40 0x0040 ;Commercial At
0x41 0x0041 ;Latin Capital Letter A
0x42 0x0042 ;Latin Capital Letter B
0x43 0x0043 ;Latin Capital Letter C
0x44 0x0044 ;Latin Capital Letter D
0x45 0x0045 ;Latin Capital Letter E
0x46 0x0046 ;Latin Capital Letter F
0x47 0x0047 ;Latin Capital Letter G
0x48 0x0048 ;Latin Capital Letter H
0x49 0x0049 ;Latin Capital Letter I
0x4A 0x004A ;Latin Capital Letter J
0x4B 0x004B ;Latin Capital Letter K
0x4C 0x004C ;Latin Capital Letter L
0x4D 0x004D ;Latin Capital Letter M
0x4E 0x004E ;Latin Capital Letter N
0x4F 0x004F ;Latin Capital Letter O
0x50 0x0050 ;Latin Capital Letter P
0x51 0x0051 ;Latin Capital Letter Q
0x52 0x0052 ;Latin Capital Letter R
0x53 0x0053 ;Latin Capital Letter S
0x54 0x0054 ;Latin Capital Letter T
0x55 0x0055 ;Latin Capital Letter U
0x56 0x0056 ;Latin Capital Letter V
0x57 0x0057 ;Latin Capital Letter W
0x58 0x0058 ;Latin Capital Letter X
0x59 0x0059 ;Latin Capital Letter Y
0x5A 0x005A ;Latin Capital Letter Z
0x5B 0x005B ;Left Square Bracket
0x5C 0x005C ;Reverse Solidus
0x5D 0x005D ;Right Square Bracket
0x5E 0x005E ;Circumflex Accent
0x5F 0x005F ;Low Line
0x60 0x0060 ;Grave Accent
0x61 0x0061 ;Latin Small Letter A
0x62 0x0062 ;Latin Small Letter B
0x63 0x0063 ;Latin Small Letter C
0x64 0x0064 ;Latin Small Letter D
0x65 0x0065 ;Latin Small Letter E
0x66 0x0066 ;Latin Small Letter F
0x67 0x0067 ;Latin Small Letter G
0x68 0x0068 ;Latin Small Letter H
0x69 0x0069 ;Latin Small Letter I
0x6A 0x006A ;Latin Small Letter J
0x6B 0x006B ;Latin Small Letter K
0x6C 0x006C ;Latin Small Letter L
0x6D 0x006D ;Latin Small Letter M
0x6E 0x006E ;Latin Small Letter N
0x6F 0x006F ;Latin Small Letter O
0x70 0x0070 ;Latin Small Letter P
0x71 0x0071 ;Latin Small Letter Q
0x72 0x0072 ;Latin Small Letter R
0x73 0x0073 ;Latin Small Letter S
0x74 0x0074 ;Latin Small Letter T
0x75 0x0075 ;Latin Small Letter U
0x76 0x0076 ;Latin Small Letter V
0x77 0x0077 ;Latin Small Letter W
0x78 0x0078 ;Latin Small Letter X
0x79 0x0079 ;Latin Small Letter Y
0x7A 0x007A ;Latin Small Letter Z
0x7B 0x007B ;Left Curly Bracket
0x7C 0x007C ;Vertical Line
0x7D 0x007D ;Right Curly Bracket
0x7E 0x007E ;Tilde
0x7F 0x007F ;Delete
0x80 0x00B0 ;Degree Sign
0x81 0x00B7 ;Middle Dot
0x82 0x2219 ;Bullet Operator
0x83 0x221A ;Square Root
0x84 0x2592 ;Medium Shade
0x85 0x2500 ;Box Drawings Light Horizontal
0x86 0x2502 ;Box Drawings Light Vertical
0x87 0x253C ;Box Drawings Light Vertical And Horizontal
0x88 0x2524 ;Box Drawings Light Vertical And Left
0x89 0x252C ;Box Drawings Light Down And Horizontal
0x8A 0x251C ;Box Drawings Light Vertical And Right
0x8B 0x2534 ;Box Drawings Light Up And Horizontal
0x8C 0x2510 ;Box Drawings Light Down And Left
0x8D 0x250C ;Box Drawings Light Down And Right
0x8E 0x2514 ;Box Drawings Light Up And Right
0x8F 0x2518 ;Box Drawings Light Up And Left
0x90 0x03B2 ;Greek Small Letter Beta
0x91 0x221E ;Infinity
0x92 0x03C6 ;Greek Small Letter Phi
0x93 0x00B1 ;Plus-Minus Sign
0x94 0x00BD ;Vulgar Fraction One Half
0x95 0x00BC ;Vulgar Fraction One Quarter
0x96 0x2248 ;Almost Equal To
0x97 0x00AB ;Left-Pointing Double Angle Quotation Mark
0x98 0x00BB ;Right-Pointing Double Angle Quotation Mark
0x99 0xFEF7 ;Arabic Ligature Lam With Alef With Hamza Above Isolated Form
0x9A 0xFEF8 ;Arabic Ligature Lam With Alef With Hamza Above Final Form
0x9B 0x009B ;Control Sequence Introducer
0x9C 0x009C ;String Terminator
0x9D 0xFEFB ;Arabic Ligature Lam With Alef Isolated Form
0x9E 0xFEFC ;Arabic Ligature Lam With Alef Final Form
0x9F 0x009F ;Application Program Command
0xA0 0x00A0 ;No-Break Space
0xA1 0x00AD ;Soft Hyphen
0xA2 0xFE82 ;Arabic Letter Alef With Madda Above Final Form
0xA3 0x00A3 ;Pound Sign
0xA4 0x00A4 ;Currency Sign
0xA5 0xFE84 ;Arabic Letter Alef With Hamza Above Final Form
0xA6 0xF8BE ;Private Use 
0xA7 0xF8BF ;Private Use 
0xA8 0xFE8E ;Arabic Letter Alef Final Form
0xA9 0xFE8F ;Arabic Letter Beh Isolated Form
0xAA 0xFE95 ;Arabic Letter Teh Isolated Form
0xAB 0xFE99 ;Arabic Letter Theh Isolated Form
0xAC 0x060C ;Arabic Comma
0xAD 0xFE9D ;Arabic Letter Jeem Isolated Form
0xAE 0xFEA1 ;Arabic Letter Hah Isolated Form
0xAF 0xFEA5 ;Arabic Letter Khah Isolated Form
0xB0 0x0660 ;Arabic-Indic Digit Zero
0xB1 0x0661 ;Arabic-Indic Digit One
0xB2 0x0662 ;Arabic-Indic Digit Two
0xB3 0x0663 ;Arabic-Indic Digit Three
0xB4 0x0664 ;Arabic-Indic Digit Four
0xB5 0x0665 ;Arabic-Indic Digit Five
0xB6 0x0666 ;Arabic-Indic Digit Six
0xB7 0x0667 ;Arabic-Indic Digit Seven
0xB8 0x0668 ;Arabic-Indic Digit Eight
0xB9 0x0669 ;Arabic-Indic Digit Nine
0xBA 0xFED1 ;Arabic Letter Feh Isolated Form
0xBB 0x061B ;Arabic Semicolon
0xBC 0xFEB1 ;Arabic Letter Seen Isolated Form
0xBD 0xFEB5 ;Arabic Letter Sheen Isolated Form
0xBE 0xFEB9 ;Arabic Letter Sad Isolated Form
0xBF 0x061F ;Arabic Question Mark
0xC0 0x00A2 ;Cent Sign
0xC1 0xFE80 ;Arabic Letter Hamza Isolated Form
0xC2 0xFE81 ;Arabic Letter Alef With Madda Above Isolated Form
0xC3 0xFE83 ;Arabic Letter Alef With Hamza Above Isolated Form
0xC4 0xFE85 ;Arabic Letter Waw With Hamza Above Isolated Form
0xC5 0xFECA ;Arabic Letter Ain Final Form
0xC6 0xFE8B ;Arabic Letter Yeh With Hamza Above Initial Form
0xC7 0xFE8D ;Arabic Letter Alef Isolated Form
0xC8 0xFE91 ;Arabic Letter Beh Initial Form
0xC9 0xFE93 ;Arabic Letter Teh Marbuta Isolated Form
0xCA 0xFE97 ;Arabic Letter Teh Initial Form
0xCB 0xFE9B ;Arabic Letter Theh Initial Form
0xCC 0xFE9F ;Arabic Letter Jeem Initial Form
0xCD 0xFEA3 ;Arabic Letter Hah Initial Form
0xCE 0xFEA7 ;Arabic Letter Khah Initial Form
0xCF 0xFEA9 ;Arabic Letter Dal Isolated Form
0xD0 0xFEAB ;Arabic Letter Thal Isolated Form
0xD1 0xFEAD ;Arabic Letter Reh Isolated Form
0xD2 0xFEAF ;Arabic Letter Zain Isolated Form
0xD3 0xFEB3 ;Arabic Letter Seen Initial Form
0xD4 0xFEB7 ;Arabic Letter Sheen Initial Form
0xD5 0xFEBB ;Arabic Letter Sad Initial Form
0xD6 0xFEBF ;Arabic Letter Dad Initial Form
0xD7 0xFEC1 ;Arabic Letter Tah Isolated Form
0xD8 0xFEC5 ;Arabic Letter Zah Isolated Form
0xD9 0xFECB ;Arabic Letter Ain Initial Form
0xDA 0xFECF ;Arabic Letter Ghain Initial Form
0xDB 0x00A6 ;Broken Bar
0xDC 0x00AC ;Not Sign
0xDD 0x00F7 ;Division Sign
0xDE 0x00D7 ;Multiplication Sign
0xDF 0xFEC9 ;Arabic Letter Ain Isolated Form
0xE0 0x0640 ;Arabic Tatweel
0xE1 0xFED3 ;Arabic Letter Feh Initial Form
0xE2 0xFED7 ;Arabic Letter Qaf Initial Form
0xE3 0xFEDB ;Arabic Letter Kaf Initial Form
0xE4 0xFEDF ;Arabic Letter Lam Initial Form
0xE5 0xFEE3 ;Arabic Letter Meem Initial Form
0xE6 0xFEE7 ;Arabic Letter Noon Initial Form
0xE7 0xFEEB ;Arabic Letter Heh Initial Form
0xE8 0xFEED ;Arabic Letter Waw Isolated Form
0xE9 0xFEEF ;Arabic Letter Alef Maksura Isolated Form
0xEA 0xFEF3 ;Arabic Letter Yeh Initial Form
0xEB 0xFEBD ;Arabic Letter Dad Isolated Form
0xEC 0xFECC ;Arabic Letter Ain Medial Form
0xED 0xFECE ;Arabic Letter Ghain Final Form
0xEE 0xFECD ;Arabic Letter Ghain Isolated Form
0xEF 0xFEE1 ;Arabic Letter Meem Isolated Form
0xF0 0xFE7D ;Arabic Shadda Medial Form
0xF1 0x0651 ;Arabic Shadda
0xF2 0xFEE5 ;Arabic Letter Noon Isolated Form
0xF3 0xFEE9 ;Arabic Letter Heh Isolated Form
0xF4 0xFEEC ;Arabic Letter Heh Medial Form
0xF5 0xFEF0 ;Arabic Letter Alef Maksura Final Form
0xF6 0xFEF2 ;Arabic Letter Yeh Final Form
0xF7 0xFED0 ;Arabic Letter Ghain Medial Form
0xF8 0xFED5 ;Arabic Letter Qaf Isolated Form
0xF9 0xFEF5 ;Arabic Ligature Lam With Alef With Madda Above Isolated Form
0xFA 0xFEF6 ;Arabic Ligature Lam With Alef With Madda Above Final Form
0xFB 0xFEDD ;Arabic Letter Lam Isolated Form
0xFC 0xFED9 ;Arabic Letter Kaf Isolated Form
0xFD 0xFEF1 ;Arabic Letter Yeh Isolated Form
0xFE 0x25A0 ;Black Square
0xFF 0xF8C0 ;Private Use 

GLYPHTABLE 255

0x00 0x0000 ;Null
0x01 0x0001 ;Start Of Heading
0x02 0x0002 ;Start Of Text
0x03 0x0003 ;End Of Text
0x04 0x0004 ;End Of Transmission
0x05 0x0005 ;Enquiry
0x06 0x0006 ;Acknowledge
0x07 0x0007 ;Bell
0x08 0x0008 ;Backspace
0x09 0x0009 ;Character Tabulation
0x0A 0x000A ;Line Feed (LF)
0x0B 0x000B ;Line Tabulation
0x0C 0x000C ;Form Feed (FF)
0x0D 0x000D ;Carriage Return (CR)
0x0E 0x000E ;Shift Out
0x0F 0x000F ;Shift In
0x10 0x0010 ;Data Link Escape
0x11 0x0011 ;Device Control One
0x12 0x0012 ;Device Control Two
0x13 0x0013 ;Device Control Three
0x14 0x0014 ;Device Control Four
0x15 0x0015 ;Negative Acknowledge
0x16 0x0016 ;Synchronous Idle
0x17 0x0017 ;End Of Transmission Block
0x18 0x0018 ;Cancel
0x19 0x0019 ;End Of Medium
0x1A 0x001A ;Substitute
0x1B 0x001B ;Escape
0x1C 0x001C ;Information Separator Four
0x1D 0x001D ;Information Separator Three
0x1E 0x001E ;Information Separator Two
0x1F 0x001F ;Information Separator One
0x20 0x0020 ;Space
0x21 0x0021 ;Exclamation Mark
0x22 0x0022 ;Quotation Mark
0x23 0x0023 ;Number Sign
0x24 0x0024 ;Dollar Sign
0x25 0x0025 ;Percent Sign
0x26 0x0026 ;Ampersand
0x27 0x0027 ;Apostrophe
0x28 0x0028 ;Left Parenthesis
0x29 0x0029 ;Right Parenthesis
0x2A 0x002A ;Asterisk
0x2B 0x002B ;Plus Sign
0x2C 0x002C ;Comma
0x2D 0x002D ;Hyphen-Minus
0x2E 0x002E ;Full Stop
0x2F 0x002F ;Solidus
0x30 0x0030 ;Digit Zero
0x31 0x0031 ;Digit One
0x32 0x0032 ;Digit Two
0x33 0x0033 ;Digit Three
0x34 0x0034 ;Digit Four
0x35 0x0035 ;Digit Five
0x36 0x0036 ;Digit Six
0x37 0x0037 ;Digit Seven
0x38 0x0038 ;Digit Eight
0x39 0x0039 ;Digit Nine
0x3A 0x003A ;Colon
0x3B 0x003B ;Semicolon
0x3C 0x003C ;Less-Than Sign
0x3D 0x003D ;Equals Sign
0x3E 0x003E ;Greater-Than Sign
0x40 0x0040 ;Commercial At
0x41 0x0041 ;Latin Capital Letter A
0x42 0x0042 ;Latin Capital Letter B
0x43 0x0043 ;Latin Capital Letter C
0x44 0x0044 ;Latin Capital Letter D
0x45 0x0045 ;Latin Capital Letter E
0x46 0x0046 ;Latin Capital Letter F
0x47 0x0047 ;Latin Capital Letter G
0x48 0x0048 ;Latin Capital Letter H
0x49 0x0049 ;Latin Capital Letter I
0x4A 0x004A ;Latin Capital Letter J
0x4B 0x004B ;Latin Capital Letter K
0x4C 0x004C ;Latin Capital Letter L
0x4D 0x004D ;Latin Capital Letter M
0x4E 0x004E ;Latin Capital Letter N
0x4F 0x004F ;Latin Capital Letter O
0x50 0x0050 ;Latin Capital Letter P
0x51 0x0051 ;Latin Capital Letter Q
0x52 0x0052 ;Latin Capital Letter R
0x53 0x0053 ;Latin Capital Letter S
0x54 0x0054 ;Latin Capital Letter T
0x55 0x0055 ;Latin Capital Letter U
0x56 0x0056 ;Latin Capital Letter V
0x57 0x0057 ;Latin Capital Letter W
0x58 0x0058 ;Latin Capital Letter X
0x59 0x0059 ;Latin Capital Letter Y
0x5A 0x005A ;Latin Capital Letter Z
0x5B 0x005B ;Left Square Bracket
0x5C 0x005C ;Reverse Solidus
0x5D 0x005D ;Right Square Bracket
0x5E 0x005E ;Circumflex Accent
0x5F 0x005F ;Low Line
0x60 0x0060 ;Grave Accent
0x61 0x0061 ;Latin Small Letter A
0x62 0x0062 ;Latin Small Letter B
0x63 0x0063 ;Latin Small Letter C
0x64 0x0064 ;Latin Small Letter D
0x65 0x0065 ;Latin Small Letter E
0x66 0x0066 ;Latin Small Letter F
0x67 0x0067 ;Latin Small Letter G
0x68 0x0068 ;Latin Small Letter H
0x69 0x0069 ;Latin Small Letter I
0x6A 0x006A ;Latin Small Letter J
0x6B 0x006B ;Latin Small Letter K
0x6C 0x006C ;Latin Small Letter L
0x6D 0x006D ;Latin Small Letter M
0x6E 0x006E ;Latin Small Letter N
0x6F 0x006F ;Latin Small Letter O
0x70 0x0070 ;Latin Small Letter P
0x71 0x0071 ;Latin Small Letter Q
0x72 0x0072 ;Latin Small Letter R
0x73 0x0073 ;Latin Small Letter S
0x74 0x0074 ;Latin Small Letter T
0x75 0x0075 ;Latin Small Letter U
0x76 0x0076 ;Latin Small Letter V
0x77 0x0077 ;Latin Small Letter W
0x78 0x0078 ;Latin Small Letter X
0x79 0x0079 ;Latin Small Letter Y
0x7A 0x007A ;Latin Small Letter Z
0x7B 0x007B ;Left Curly Bracket
0x7C 0x007C ;Vertical Line
0x7D 0x007D ;Right Curly Bracket
0x7E 0x007E ;Tilde
0x7F 0x2302 ;House
0x80 0x00B0 ;Degree Sign
0x81 0x00B7 ;Middle Dot
0x82 0x2219 ;Bullet Operator
0x83 0x221A ;Square Root
0x84 0x2592 ;Medium Shade
0x85 0x2500 ;Box Drawings Light Horizontal
0x86 0x2502 ;Box Drawings Light Vertical
0x87 0x253C ;Box Drawings Light Vertical And Horizontal
0x88 0x2524 ;Box Drawings Light Vertical And Left
0x89 0x252C ;Box Drawings Light Down And Horizontal
0x8A 0x251C ;Box Drawings Light Vertical And Right
0x8B 0x2534 ;Box Drawings Light Up And Horizontal
0x8C 0x2510 ;Box Drawings Light Down And Left
0x8D 0x250C ;Box Drawings Light Down And Right
0x8E 0x2514 ;Box Drawings Light Up And Right
0x8F 0x2518 ;Box Drawings Light Up And Left
0x90 0x03B2 ;Greek Small Letter Beta
0x91 0x221E ;Infinity
0x92 0x03C6 ;Greek Small Letter Phi
0x93 0x00B1 ;Plus-Minus Sign
0x94 0x00BD ;Vulgar Fraction One Half
0x95 0x00BC ;Vulgar Fraction One Quarter
0x96 0x2248 ;Almost Equal To
0x97 0x00AB ;Left-Pointing Double Angle Quotation Mark
0x98 0x00BB ;Right-Pointing Double Angle Quotation Mark
0x99 0xFEF7 ;Arabic Ligature Lam With Alef With Hamza Above Isolated Form
0x9A 0xFEF8 ;Arabic Ligature Lam With Alef With Hamza Above Final Form
0x9B 0x009B ;Control Sequence Introducer
0x9C 0x009C ;String Terminator
0x9D 0xFEFB ;Arabic Ligature Lam With Alef Isolated Form
0x9E 0xFEFC ;Arabic Ligature Lam With Alef Final Form
0x9F 0x009F ;Application Program Command
0xA0 0x00A0 ;No-Break Space
0xA1 0x00AD ;Soft Hyphen
0xA2 0xFE82 ;Arabic Letter Alef With Madda Above Final Form
0xA3 0x00A3 ;Pound Sign
0xA4 0x00A4 ;Currency Sign
0xA5 0xFE84 ;Arabic Letter Alef With Hamza Above Final Form
0xA6 0xF8BE ;Private Use 
0xA7 0xF8BF ;Private Use 
0xA8 0xFE8E ;Arabic Letter Alef Final Form
0xA9 0xFE8F ;Arabic Letter Beh Isolated Form
0xAA 0xFE95 ;Arabic Letter Teh Isolated Form
0xAB 0xFE99 ;Arabic Letter Theh Isolated Form
0xAC 0x060C ;Arabic Comma
0xAD 0xFE9D ;Arabic Letter Jeem Isolated Form
0xAE 0xFEA1 ;Arabic Letter Hah Isolated Form
0xAF 0xFEA5 ;Arabic Letter Khah Isolated Form
0xB0 0x0660 ;Arabic-Indic Digit Zero
0xB1 0x0661 ;Arabic-Indic Digit One
0xB2 0x0662 ;Arabic-Indic Digit Two
0xB3 0x0663 ;Arabic-Indic Digit Three
0xB4 0x0664 ;Arabic-Indic Digit Four
0xB5 0x0665 ;Arabic-Indic Digit Five
0xB6 0x0666 ;Arabic-Indic Digit Six
0xB7 0x0667 ;Arabic-Indic Digit Seven
0xB8 0x0668 ;Arabic-Indic Digit Eight
0xB9 0x0669 ;Arabic-Indic Digit Nine
0xBA 0xFED1 ;Arabic Letter Feh Isolated Form
0xBB 0x061B ;Arabic Semicolon
0xBC 0xFEB1 ;Arabic Letter Seen Isolated Form
0xBD 0xFEB5 ;Arabic Letter Sheen Isolated Form
0xBE 0xFEB9 ;Arabic Letter Sad Isolated Form
0xBF 0x061F ;Arabic Question Mark
0xC0 0x00A2 ;Cent Sign
0xC1 0xFE80 ;Arabic Letter Hamza Isolated Form
0xC2 0xFE81 ;Arabic Letter Alef With Madda Above Isolated Form
0xC3 0xFE83 ;Arabic Letter Alef With Hamza Above Isolated Form
0xC4 0xFE85 ;Arabic Letter Waw With Hamza Above Isolated Form
0xC5 0xFECA ;Arabic Letter Ain Final Form
0xC6 0xFE8B ;Arabic Letter Yeh With Hamza Above Initial Form
0xC7 0xFE8D ;Arabic Letter Alef Isolated Form
0xC8 0xFE91 ;Arabic Letter Beh Initial Form
0xC9 0xFE93 ;Arabic Letter Teh Marbuta Isolated Form
0xCA 0xFE97 ;Arabic Letter Teh Initial Form
0xCB 0xFE9B ;Arabic Letter Theh Initial Form
0xCC 0xFE9F ;Arabic Letter Jeem Initial Form
0xCD 0xFEA3 ;Arabic Letter Hah Initial Form
0xCE 0xFEA7 ;Arabic Letter Khah Initial Form
0xCF 0xFEA9 ;Arabic Letter Dal Isolated Form
0xD0 0xFEAB ;Arabic Letter Thal Isolated Form
0xD1 0xFEAD ;Arabic Letter Reh Isolated Form
0xD2 0xFEAF ;Arabic Letter Zain Isolated Form
0xD3 0xFEB3 ;Arabic Letter Seen Initial Form
0xD4 0xFEB7 ;Arabic Letter Sheen Initial Form
0xD5 0xFEBB ;Arabic Letter Sad Initial Form
0xD6 0xFEBF ;Arabic Letter Dad Initial Form
0xD7 0xFEC1 ;Arabic Letter Tah Isolated Form
0xD8 0xFEC5 ;Arabic Letter Zah Isolated Form
0xD9 0xFECB ;Arabic Letter Ain Initial Form
0xDA 0xFECF ;Arabic Letter Ghain Initial Form
0xDB 0x00A6 ;Broken Bar
0xDC 0x00AC ;Not Sign
0xDD 0x00F7 ;Division Sign
0xDE 0x00D7 ;Multiplication Sign
0xDF 0xFEC9 ;Arabic Letter Ain Isolated Form
0xE0 0x0640 ;Arabic Tatweel
0xE1 0xFED3 ;Arabic Letter Feh Initial Form
0xE2 0xFED7 ;Arabic Letter Qaf Initial Form
0xE3 0xFEDB ;Arabic Letter Kaf Initial Form
0xE4 0xFEDF ;Arabic Letter Lam Initial Form
0xE5 0xFEE3 ;Arabic Letter Meem Initial Form
0xE6 0xFEE7 ;Arabic Letter Noon Initial Form
0xE7 0xFEEB ;Arabic Letter Heh Initial Form
0xE8 0xFEED ;Arabic Letter Waw Isolated Form
0xE9 0xFEEF ;Arabic Letter Alef Maksura Isolated Form
0xEA 0xFEF3 ;Arabic Letter Yeh Initial Form
0xEB 0xFEBD ;Arabic Letter Dad Isolated Form
0xEC 0xFECC ;Arabic Letter Ain Medial Form
0xED 0xFECE ;Arabic Letter Ghain Final Form
0xEE 0xFECD ;Arabic Letter Ghain Isolated Form
0xEF 0xFEE1 ;Arabic Letter Meem Isolated Form
0xF0 0xFE7D ;Arabic Shadda Medial Form
0xF1 0x0651 ;Arabic Shadda
0xF2 0xFEE5 ;Arabic Letter Noon Isolated Form
0xF3 0xFEE9 ;Arabic Letter Heh Isolated Form
0xF4 0xFEEC ;Arabic Letter Heh Medial Form
0xF5 0xFEF0 ;Arabic Letter Alef Maksura Final Form
0xF6 0xFEF2 ;Arabic Letter Yeh Final Form
0xF7 0xFED0 ;Arabic Letter Ghain Medial Form
0xF8 0xFED5 ;Arabic Letter Qaf Isolated Form
0xF9 0xFEF5 ;Arabic Ligature Lam With Alef With Madda Above Isolated Form
0xFA 0xFEF6 ;Arabic Ligature Lam With Alef With Madda Above Final Form
0xFB 0xFEDD ;Arabic Letter Lam Isolated Form
0xFC 0xFED9 ;Arabic Letter Kaf Isolated Form
0xFD 0xFEF1 ;Arabic Letter Yeh Isolated Form
0xFE 0x25A0 ;Black Square
0xFF 0xF8C0 ;Private Use 

WCTABLE 290

0x0000 0x00 ;Null
0x0001 0x01 ;Start Of Heading
0x0002 0x02 ;Start Of Text
0x0003 0x03 ;End Of Text
0x0004 0x04 ;End Of Transmission
0x0005 0x05 ;Enquiry
0x0006 0x06 ;Acknowledge
0x0007 0x07 ;Bell
0x0008 0x08 ;Backspace
0x0009 0x09 ;Character Tabulation
0x000A 0x0A ;Line Feed (LF)
0x000B 0x0B ;Line Tabulation
0x000C 0x0C ;Form Feed (FF)
0x000D 0x0D ;Carriage Return (CR)
0x000E 0x0E ;Shift Out
0x000F 0x0F ;Shift In
0x0010 0x10 ;Data Link Escape
0x0011 0x11 ;Device Control One
0x0012 0x12 ;Device Control Two
0x0013 0x13 ;Device Control Three
0x0014 0x14 ;Device Control Four
0x0015 0x15 ;Negative Acknowledge
0x0016 0x16 ;Synchronous Idle
0x0017 0x17 ;End Of Transmission Block
0x0018 0x18 ;Cancel
0x0019 0x19 ;End Of Medium
0x001A 0x1A ;Substitute
0x001B 0x1B ;Escape
0x001C 0x1C ;Information Separator Four
0x001D 0x1D ;Information Separator Three
0x001E 0x1E ;Information Separator Two
0x001F 0x1F ;Information Separator One
0x0020 0x20 ;Space
0x0021 0x21 ;Exclamation Mark
0x0022 0x22 ;Quotation Mark
0x0023 0x23 ;Number Sign
0x0024 0x24 ;Dollar Sign
0x0025 0x25 ;Percent Sign
0x0026 0x26 ;Ampersand
0x0027 0x27 ;Apostrophe
0x0028 0x28 ;Left Parenthesis
0x0029 0x29 ;Right Parenthesis
0x002A 0x2A ;Asterisk
0x002B 0x2B ;Plus Sign
0x002C 0x2C ;Comma
0x002D 0x2D ;Hyphen-Minus
0x002E 0x2E ;Full Stop
0x002F 0x2F ;Solidus
0x0030 0x30 ;Digit Zero
0x0031 0x31 ;Digit One
0x0032 0x32 ;Digit Two
0x0033 0x33 ;Digit Three
0x0034 0x34 ;Digit Four
0x0035 0x35 ;Digit Five
0x0036 0x36 ;Digit Six
0x0037 0x37 ;Digit Seven
0x0038 0x38 ;Digit Eight
0x0039 0x39 ;Digit Nine
0x003A 0x3A ;Colon
0x003B 0x3B ;Semicolon
0x003C 0x3C ;Less-Than Sign
0x003D 0x3D ;Equals Sign
0x003E 0x3E ;Greater-Than Sign
0x0040 0x40 ;Commercial At
0x0041 0x41 ;Latin Capital Letter A
0x0042 0x42 ;Latin Capital Letter B
0x0043 0x43 ;Latin Capital Letter C
0x0044 0x44 ;Latin Capital Letter D
0x0045 0x45 ;Latin Capital Letter E
0x0046 0x46 ;Latin Capital Letter F
0x0047 0x47 ;Latin Capital Letter G
0x0048 0x48 ;Latin Capital Letter H
0x0049 0x49 ;Latin Capital Letter I
0x004A 0x4A ;Latin Capital Letter J
0x004B 0x4B ;Latin Capital Letter K
0x004C 0x4C ;Latin Capital Letter L
0x004D 0x4D ;Latin Capital Letter M
0x004E 0x4E ;Latin Capital Letter N
0x004F 0x4F ;Latin Capital Letter O
0x0050 0x50 ;Latin Capital Letter P
0x0051 0x51 ;Latin Capital Letter Q
0x0052 0x52 ;Latin Capital Letter R
0x0053 0x53 ;Latin Capital Letter S
0x0054 0x54 ;Latin Capital Letter T
0x0055 0x55 ;Latin Capital Letter U
0x0056 0x56 ;Latin Capital Letter V
0x0057 0x57 ;Latin Capital Letter W
0x0058 0x58 ;Latin Capital Letter X
0x0059 0x59 ;Latin Capital Letter Y
0x005A 0x5A ;Latin Capital Letter Z
0x005B 0x5B ;Left Square Bracket
0x005C 0x5C ;Reverse Solidus
0x005D 0x5D ;Right Square Bracket
0x005E 0x5E ;Circumflex Accent
0x005F 0x5F ;Low Line
0x0060 0x60 ;Grave Accent
0x0061 0x61 ;Latin Small Letter A
0x0062 0x62 ;Latin Small Letter B
0x0063 0x63 ;Latin Small Letter C
0x0064 0x64 ;Latin Small Letter D
0x0065 0x65 ;Latin Small Letter E
0x0066 0x66 ;Latin Small Letter F
0x0067 0x67 ;Latin Small Letter G
0x0068 0x68 ;Latin Small Letter H
0x0069 0x69 ;Latin Small Letter I
0x006A 0x6A ;Latin Small Letter J
0x006B 0x6B ;Latin Small Letter K
0x006C 0x6C ;Latin Small Letter L
0x006D 0x6D ;Latin Small Letter M
0x006E 0x6E ;Latin Small Letter N
0x006F 0x6F ;Latin Small Letter O
0x0070 0x70 ;Latin Small Letter P
0x0071 0x71 ;Latin Small Letter Q
0x0072 0x72 ;Latin Small Letter R
0x0073 0x73 ;Latin Small Letter S
0x0074 0x74 ;Latin Small Letter T
0x0075 0x75 ;Latin Small Letter U
0x0076 0x76 ;Latin Small Letter V
0x0077 0x77 ;Latin Small Letter W
0x0078 0x78 ;Latin Small Letter X
0x0079 0x79 ;Latin Small Letter Y
0x007A 0x7A ;Latin Small Letter Z
0x007B 0x7B ;Left Curly Bracket
0x007C 0x7C ;Vertical Line
0x007D 0x7D ;Right Curly Bracket
0x007E 0x7E ;Tilde
0x007F 0x7F ;Delete
0x009B 0x9B ;Control Sequence Introducer
0x009C 0x9C ;String Terminator
0x009F 0x9F ;Application Program Command
0x00A0 0xA0 ;No-Break Space
0x00A2 0xC0 ;Cent Sign
0x00A3 0xA3 ;Pound Sign
0x00A4 0xA4 ;Currency Sign
0x00A6 0xDB ;Broken Bar
0x00A7 0x15 ;Section Sign
0x00AB 0x97 ;Left-Pointing Double Angle Quotation Mark
0x00AC 0xDC ;Not Sign
0x00AD 0xA1 ;Soft Hyphen
0x00B0 0x80 ;Degree Sign
0x00B1 0x93 ;Plus-Minus Sign
0x00B6 0x14 ;Pilcrow Sign
0x00B7 0x81 ;Middle Dot
0x00BB 0x98 ;Right-Pointing Double Angle Quotation Mark
0x00BC 0x95 ;Vulgar Fraction One Quarter
0x00BD 0x94 ;Vulgar Fraction One Half
0x00D7 0xDE ;Multiplication Sign
0x00F7 0xDD ;Division Sign
0x0392 0x90 ;Greek Capital Letter Beta
0x03A6 0x92 ;Greek Capital Letter Phi
0x03B2 0x90 ;Greek Small Letter Beta
0x03C6 0x92 ;Greek Small Letter Phi
0x060C 0xAC ;Arabic Comma
0x061B 0xBB ;Arabic Semicolon
0x061F 0xBF ;Arabic Question Mark
0x0640 0xE0 ;Arabic Tatweel
0x0651 0xF1 ;Arabic Shadda
0x0660 0xB0 ;Arabic-Indic Digit Zero
0x0661 0xB1 ;Arabic-Indic Digit One
0x0662 0xB2 ;Arabic-Indic Digit Two
0x0663 0xB3 ;Arabic-Indic Digit Three
0x0664 0xB4 ;Arabic-Indic Digit Four
0x0665 0xB5 ;Arabic-Indic Digit Five
0x0666 0xB6 ;Arabic-Indic Digit Six
0x0667 0xB7 ;Arabic-Indic Digit Seven
0x0668 0xB8 ;Arabic-Indic Digit Eight
0x0669 0xB9 ;Arabic-Indic Digit Nine
0x066A 0x25 ;Arabic Percent Sign
0x203C 0x13 ;Double Exclamation Mark
0x2190 0x1B ;Leftwards Arrow
0x2191 0x18 ;Upwards Arrow
0x2192 0x1A ;Rightwards Arrow
0x2193 0x19 ;Downwards Arrow
0x2194 0x1D ;Left Right Arrow
0x2195 0x12 ;Up Down Arrow
0x21A8 0x17 ;Up Down Arrow With Base
0x2219 0x82 ;Bullet Operator
0x221A 0x83 ;Square Root
0x221E 0x91 ;Infinity
0x221F 0x1C ;Right Angle
0x2248 0x96 ;Almost Equal To
0x2302 0x7F ;House
0x2500 0x85 ;Box Drawings Light Horizontal
0x2502 0x86 ;Box Drawings Light Vertical
0x250C 0x8D ;Box Drawings Light Down And Right
0x2510 0x8C ;Box Drawings Light Down And Left
0x2514 0x8E ;Box Drawings Light Up And Right
0x2518 0x8F ;Box Drawings Light Up And Left
0x251C 0x8A ;Box Drawings Light Vertical And Right
0x2524 0x88 ;Box Drawings Light Vertical And Left
0x252C 0x89 ;Box Drawings Light Down And Horizontal
0x2534 0x8B ;Box Drawings Light Up And Horizontal
0x253C 0x87 ;Box Drawings Light Vertical And Horizontal
0x2550 0x05 ;Box Drawings Double Horizontal
0x2551 0x06 ;Box Drawings Double Vertical
0x2554 0x0D ;Box Drawings Double Down And Right
0x2557 0x0C ;Box Drawings Double Down And Left
0x255A 0x0E ;Box Drawings Double Up And Right
0x255D 0x0F ;Box Drawings Double Up And Left
0x2560 0x0A ;Box Drawings Double Vertical And Right
0x2563 0x08 ;Box Drawings Double Vertical And Left
0x2566 0x09 ;Box Drawings Double Down And Horizontal
0x2569 0x0B ;Box Drawings Double Up And Horizontal
0x256C 0x07 ;Box Drawings Double Vertical And Horizontal
0x2592 0x84 ;Medium Shade
0x25A0 0xFE ;Black Square
0x25AC 0x16 ;Black Rectangle
0x25B2 0x1E ;Black Up-Pointing Triangle
0x25BA 0x10 ;Black Right-Pointing Pointer
0x25BC 0x1F ;Black Down-Pointing Triangle
0x25C4 0x11 ;Black Left-Pointing Pointer
0x263A 0x01 ;White Smiling Face
0x263C 0x04 ;White Sun With Rays
0x266A 0x02 ;Eighth Note
0x266B 0x03 ;Beamed Eighth Notes
0xF8BE 0xA6 ;Private Use 
0xF8BF 0xA7 ;Private Use 
0xF8C0 0xFF ;Private Use 
0xFE7D 0xF0 ;Arabic Shadda Medial Form
0xFE80 0xC1 ;Arabic Letter Hamza Isolated Form
0xFE81 0xC2 ;Arabic Letter Alef With Madda Above Isolated Form
0xFE82 0xA2 ;Arabic Letter Alef With Madda Above Final Form
0xFE83 0xC3 ;Arabic Letter Alef With Hamza Above Isolated Form
0xFE84 0xA5 ;Arabic Letter Alef With Hamza Above Final Form
0xFE85 0xC4 ;Arabic Letter Waw With Hamza Above Isolated Form
0xFE8B 0xC6 ;Arabic Letter Yeh With Hamza Above Initial Form
0xFE8D 0xC7 ;Arabic Letter Alef Isolated Form
0xFE8E 0xA8 ;Arabic Letter Alef Final Form
0xFE8F 0xA9 ;Arabic Letter Beh Isolated Form
0xFE91 0xC8 ;Arabic Letter Beh Initial Form
0xFE93 0xC9 ;Arabic Letter Teh Marbuta Isolated Form
0xFE95 0xAA ;Arabic Letter Teh Isolated Form
0xFE97 0xCA ;Arabic Letter Teh Initial Form
0xFE99 0xAB ;Arabic Letter Theh Isolated Form
0xFE9B 0xCB ;Arabic Letter Theh Initial Form
0xFE9D 0xAD ;Arabic Letter Jeem Isolated Form
0xFE9F 0xCC ;Arabic Letter Jeem Initial Form
0xFEA1 0xAE ;Arabic Letter Hah Isolated Form
0xFEA3 0xCD ;Arabic Letter Hah Initial Form
0xFEA5 0xAF ;Arabic Letter Khah Isolated Form
0xFEA7 0xCE ;Arabic Letter Khah Initial Form
0xFEA9 0xCF ;Arabic Letter Dal Isolated Form
0xFEAB 0xD0 ;Arabic Letter Thal Isolated Form
0xFEAD 0xD1 ;Arabic Letter Reh Isolated Form
0xFEAF 0xD2 ;Arabic Letter Zain Isolated Form
0xFEB1 0xBC ;Arabic Letter Seen Isolated Form
0xFEB3 0xD3 ;Arabic Letter Seen Initial Form
0xFEB5 0xBD ;Arabic Letter Sheen Isolated Form
0xFEB7 0xD4 ;Arabic Letter Sheen Initial Form
0xFEB9 0xBE ;Arabic Letter Sad Isolated Form
0xFEBB 0xD5 ;Arabic Letter Sad Initial Form
0xFEBD 0xEB ;Arabic Letter Dad Isolated Form
0xFEBF 0xD6 ;Arabic Letter Dad Initial Form
0xFEC1 0xD7 ;Arabic Letter Tah Isolated Form
0xFEC5 0xD8 ;Arabic Letter Zah Isolated Form
0xFEC9 0xDF ;Arabic Letter Ain Isolated Form
0xFECA 0xC5 ;Arabic Letter Ain Final Form
0xFECB 0xD9 ;Arabic Letter Ain Initial Form
0xFECC 0xEC ;Arabic Letter Ain Medial Form
0xFECD 0xEE ;Arabic Letter Ghain Isolated Form
0xFECE 0xED ;Arabic Letter Ghain Final Form
0xFECF 0xDA ;Arabic Letter Ghain Initial Form
0xFED0 0xF7 ;Arabic Letter Ghain Medial Form
0xFED1 0xBA ;Arabic Letter Feh Isolated Form
0xFED3 0xE1 ;Arabic Letter Feh Initial Form
0xFED5 0xF8 ;Arabic Letter Qaf Isolated Form
0xFED7 0xE2 ;Arabic Letter Qaf Initial Form
0xFED9 0xFC ;Arabic Letter Kaf Isolated Form
0xFEDB 0xE3 ;Arabic Letter Kaf Initial Form
0xFEDD 0xFB ;Arabic Letter Lam Isolated Form
0xFEDF 0xE4 ;Arabic Letter Lam Initial Form
0xFEE1 0xEF ;Arabic Letter Meem Isolated Form
0xFEE3 0xE5 ;Arabic Letter Meem Initial Form
0xFEE5 0xF2 ;Arabic Letter Noon Isolated Form
0xFEE7 0xE6 ;Arabic Letter Noon Initial Form
0xFEE9 0xF3 ;Arabic Letter Heh Isolated Form
0xFEEB 0xE7 ;Arabic Letter Heh Initial Form
0xFEEC 0xF4 ;Arabic Letter Heh Medial Form
0xFEED 0xE8 ;Arabic Letter Waw Isolated Form
0xFEEF 0xE9 ;Arabic Letter Alef Maksura Isolated Form
0xFEF0 0xF5 ;Arabic Letter Alef Maksura Final Form
0xFEF1 0xFD ;Arabic Letter Yeh Isolated Form
0xFEF2 0xF6 ;Arabic Letter Yeh Final Form
0xFEF3 0xEA ;Arabic Letter Yeh Initial Form
0xFEF5 0xF9 ;Arabic Ligature Lam With Alef With Madda Above Isolated Form
0xFEF6 0xFA ;Arabic Ligature Lam With Alef With Madda Above Final Form
0xFEF7 0x99 ;Arabic Ligature Lam With Alef With Hamza Above Isolated Form
0xFEF8 0x9A ;Arabic Ligature Lam With Alef With Hamza Above Final Form
0xFEFB 0x9D ;Arabic Ligature Lam With Alef Isolated Form
0xFEFC 0x9E ;Arabic Ligature Lam With Alef Final Form

ENDCODEPAGE
