/*
 * WineFile
 * Polish Language Support
 *
 * Copyright 2000 Martin Fuchs
 * Copyright 2002 Steven Edwards
 * Copyright 2002 Alexandre Julliard
 * Copyright 2004 Piotr Caban
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

LANGUAGE LANG_POLISH, SUBLANG_DEFAULT

/* Menu */

IDM_WINEFILE MENU FIXED IMPURE
{
    POPUP "&Plik"  {
        MENUITEM "&Otwórz\tEnter",              ID_ACTIVATE
        MENUITEM "&Przenieœ...\tF7",            ID_FILE_MOVE
        MENUITEM "&Kopiuj...\tF8",              ID_FILE_COPY
        MENUITEM "W s&chowku...\tF9",           118
        MENUITEM "&Usuñ\tDel",                  ID_FILE_DELETE
        MENUITEM "&Zmieñ nazwê...",             109
        MENUITEM "Ustawie&nia...\tAlt+Enter",   ID_EDIT_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "&Kompresja...",               119
        MENUITEM "&Dekompresja...",             120
        MENUITEM SEPARATOR
        MENUITEM "&Uruchom...",                 ID_EXECUTE
        MENUITEM "&Drukuj...",                  102
        MENUITEM "Skojarz...",                  103
        MENUITEM SEPARATOR
        MENUITEM "U&twórz folder...",           111
        MENUITEM "&Szukaj...",                  104
        MENUITEM "&Zaznacz pliki...",           116
        MENUITEM SEPARATOR
#ifndef _NO_EXTENSIONS
        MENUITEM "&Wyjœcie\tAlt+X",             ID_FILE_EXIT
#else
        MENUITEM "&Wyjœcie",                    ID_FILE_EXIT
#endif
    }

    POPUP "&Dysk"  {
        MENUITEM "&Kopiuj dusk...",             201
        MENUITEM "&Etykieta dysku...",          202
        MENUITEM SEPARATOR
        MENUITEM "&Formatuj dysk...",           ID_FORMAT_DISK
#ifdef _WIN95
        MENUITEM "&Stwórz dysk systemowy...", -1    /*TODO*/
#endif
        MENUITEM SEPARATOR
        MENUITEM "&Pod³¹cz Dysk Sieciowy",      ID_CONNECT_NETWORK_DRIVE
        MENUITEM "&Od³¹cz Dysk Sieciowy",       ID_DISCONNECT_NETWORK_DRIVE
        MENUITEM SEPARATOR
        MENUITEM "Udostêpnij jako...",          254
        MENUITEM "&Nie udostêpniaj...",         255
        MENUITEM SEPARATOR
        MENUITEM "Wybór &dysku...",             251
    }

    POPUP "&Katalogi"  {
        MENUITEM "&Nastêpny poziom\t+",         301
        MENUITEM "&Rozwiñ drzewo\t*",           302
        MENUITEM "Rozwiñ &wszystko\tStrg+*",    303
        MENUITEM "&Zwiñ drzewo\t-",             304
        MENUITEM SEPARATOR
        MENUITEM "Zaznacz &podkatalogi",        505
    }

    POPUP "&Widok"  {
        MENUITEM "&Drzewo i katalogi",          413
        MENUITEM "D&rzewo",                     411
        MENUITEM "&Katalogi",                   412
        MENUITEM SEPARATOR
        MENUITEM "&Po³¹cz",                     ID_VIEW_SPLIT
        MENUITEM SEPARATOR
        MENUITEM "&Nazwa",                      ID_VIEW_NAME
        MENUITEM "&Wszystkie atrybuty pliku",   ID_VIEW_ALL_ATTRIBUTES, CHECKED
        MENUITEM "Wybrane &atrybuty pliku...",  ID_VIEW_SELECTED_ATTRIBUTES
        MENUITEM SEPARATOR
        MENUITEM "P&osortuj alfabetycznie",     404
        MENUITEM "Posortuj po &typie",          405
        MENUITEM "Rozmieœæ &po wielkoœci",      406
        MENUITEM "&Sortuj po dacie",            407
        MENUITEM SEPARATOR
        MENUITEM "Sortuj po &...",              ID_VIEW_FILTER
    }

    POPUP "&Opcje"  {
        MENUITEM "&Potwierdzenie...",           501
        MENUITEM "&Czcionka...",                ID_SELECT_FONT
        MENUITEM "&Ustawienia paska narzêdzi...", 512
        MENUITEM SEPARATOR
        MENUITEM "Pasek &narzêdzi",             ID_VIEW_TOOL_BAR, CHECKED
        MENUITEM "Pasek &dysków",               ID_VIEW_DRIVE_BAR, CHECKED
        MENUITEM "Pasek &statusu",              ID_VIEW_STATUSBAR, CHECKED
#ifndef _NO_EXTENSIONS
        MENUITEM "Pe³ny &ekran\tCtrl+Shift+S",  ID_VIEW_FULLSCREEN
#endif
        MENUITEM SEPARATOR
        MENUITEM "&Zminimalizuj przy starcie",  504
        MENUITEM "Z&apisz ustawienia przed zakoñczeniem",511
    }


    POPUP "&Bezpieczeñstwo"  {
        MENUITEM "&Dostêp...",                  605
        MENUITEM "&Logowanie...",               606
        MENUITEM "&W³aœciciel...",              607
    }

    POPUP "&Okno"  {
        MENUITEM "&Nowe okno",                  ID_WINDOW_NEW
        MENUITEM "&Kaskaduj¹co\tCtrl+F5",       ID_WINDOW_CASCADE
        MENUITEM "&Tytu³ pionowo",              ID_WINDOW_TILE_HORZ
        MENUITEM "Tytu³ &poziomo\tCtrl+F4",     ID_WINDOW_TILE_VERT
#ifndef _NO_EXTENSIONS
        MENUITEM "Rozmieœæ automatycznie",      ID_WINDOW_AUTOSORT
#endif
        MENUITEM "Rozmieœæ &symbole",           ID_WINDOW_ARRANGE
        MENUITEM "&Odœwierz\tF5",               ID_REFRESH
    }

    POPUP "&?"  {
        MENUITEM "&Tematu pomocy\tF1",          ID_HELP
        MENUITEM "&Szukaj...",                  ID_HELP
        MENUITEM "&U¿ywanie pomocy",            ID_HELP_USING
        MENUITEM SEPARATOR
        MENUITEM "&Winefile...",                ID_ABOUT
#ifdef __WINE__
        MENUITEM "W&ine...",                    ID_ABOUT_WINE
#endif
    }
}


IDD_EXECUTE DIALOG FIXED IMPURE 15, 13, 210, 63
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Uruchom"
FONT 8, "MS Shell Dlg"
{
    CONTROL         "", 101, "Static", SS_SIMPLE|SS_NOPREFIX, 3, 6, 162, 10
    CONTROL         "&Polecenie:", -1, "Static", SS_LEFTNOWORDWRAP|WS_GROUP, 3, 18, 60, 10
    EDITTEXT        201, 3, 29, 134, 12, ES_AUTOHSCROLL
    CONTROL         "Jako &symbol", 214, "Button", BS_AUTOCHECKBOX|WS_TABSTOP,3, 45, 71, 12
    DEFPUSHBUTTON   "OK", 1, 158, 6, 47, 14
    PUSHBUTTON      "Anuluj", 2, 158, 23, 47, 14
    PUSHBUTTON      "&Pomoc", 254, 158, 43, 47, 14
}

IDD_SELECT_DESTINATION DIALOG FIXED IMPURE 15, 13, 210, 63
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Wybór celu"
FONT 8, "MS Shell Dlg"
{
    CONTROL         "", 101, "Static", SS_SIMPLE|SS_NOPREFIX, 3, 6, 162, 10
    CONTROL         "&Œcie¿ka:", -1, "Static", SS_LEFTNOWORDWRAP|WS_GROUP, 3, 18, 60, 10
    EDITTEXT        201, 3, 29, 134, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", 1, 158, 6, 47, 14
    PUSHBUTTON      "Anuluj", 2, 158, 23, 47, 14
    PUSHBUTTON      "&Przegl¹daj", 254, 158, 43, 47, 14
}

STRINGTABLE
{
    IDS_FONT_SEL_DLG_NAME   "Wprowadzanie ustawieñ czcionki"
    IDS_FONT_SEL_ERROR      "B³¹d przy wybieraniu czcionki"
}
