LANGUAGE LANG_NORWEGIAN, SUBLANG_NEUTRAL

IDD_VOLUME DIALOGEX 0, 0, 246, 228
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Volum"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_CPLICON, IDI_CPLICON, 8, 5, 32, 32
    LTEXT "", IDC_DEVICE_NAME, 40, 10, 194, 36
    GROUPBOX "Enhets volum", -1, 7, 30, 230, 100
    CONTROL "", IDC_MUTE_ICON, "Static", SS_ICON | WS_VISIBLE, 17, 45, 32, 32
    CONTROL "", IDC_VOLUME_TRACKBAR, "msctls_trackbar32", TBS_AUTOTICKS | TBS_ENABLESELRANGE | TBS_BOTTOM | TBS_HORZ | WS_TABSTOP, 65, 45, 140, 14
    LTEXT "Lavt", -1, 62, 66, 30, 17
    LTEXT "Høyt", -1, 195, 66, 30, 17
    AUTOCHECKBOX "&Demp", IDC_MUTE_CHECKBOX, 50, 78, 140, 10
    AUTOCHECKBOX "Plasser volum &ikon i oppgavelinjen", IDC_ICON_IN_TASKBAR, 50, 92, 140, 10
    PUSHBUTTON "A&vansert...", IDC_ADVANCED_BTN, 150, 105, 75, 15
    GROUPBOX "Høytaller innstilling", IDC_SPEAKER_SET_BTN, 7, 140, 230, 80
    CONTROL "", IDC_SPEAKIMG, "Static", SS_OWNERDRAW, 4, 155, 70, 70
    LTEXT "Bruk innstillingen under for å endre individuell høytaller volum og andre innstillinger.", -1, 70, 155, 150, 36
    PUSHBUTTON "&Høytallervolum...", IDC_SPEAKER_VOL_BTN, 70, 195, 75, 15
    PUSHBUTTON "A&vansert...", IDC_ADVANCED2_BTN, 150, 195, 75, 15
END

IDD_SOUNDS DIALOGEX 0, 0, 246, 228
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Lyder"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Et lydoppsett er et sett med lyder som tilordnes hendelser i ReactOS og programmer. Du kan velge et eksisterende oppsett eller lagre et du har endret på.", -1, 8, 7, 230, 40
    LTEXT "Lydo&ppsett :", -1, 8, 42, 150, 17
    COMBOBOX IDC_SOUND_SCHEME, 8, 53, 230, 46, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "Lag&re som...", IDC_SAVEAS_BTN, 134, 70, 50, 15
    PUSHBUTTON "&Slett", IDC_DELETE_BTN, 188, 70, 50, 15
    LTEXT "Hvis du vil endre lyder, klikker du på en programhendelse i listen nedenfor, og velger deretter en lyd som skal brukes. Du kan lagre endringer som et nytt lydoppsett.", -1, 8, 90, 230, 40
    LTEXT "&Programhendelser:", -1, 8, 118, 150, 17
    CONTROL "", IDC_SCHEME_LIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP, 8, 130, 230, 60, WS_EX_CLIENTEDGE
    LTEXT "&Lyder:", IDC_TEXT_SOUND, 8, 194, 80, 17, WS_DISABLED
    COMBOBOX IDC_SOUND_LIST, 8, 205, 155, 146, CBS_DROPDOWNLIST | CBS_DISABLENOSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP | WS_DISABLED
    PUSHBUTTON "", IDC_PLAY_SOUND, 168, 205, 15, 15, WS_DISABLED | BS_ICON
    PUSHBUTTON "&Bla gjennom...", IDC_BROWSE_SOUND, 188, 205, 50, 15, WS_DISABLED
END

IDD_AUDIO DIALOGEX 0, 0, 246, 228
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Avspilling"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Lyd avspilling", -1, 7, 7, 230, 60
    ICON IDI_CPLICON, IDI_CPLICON, 15, 20, 32, 32
    LTEXT "&Standard enhet:", -1, 50, 20, 80, 17
    COMBOBOX IDC_DEVICE_PLAY_LIST, 50, 30, 180, 46, CBS_DROPDOWNLIST
    PUSHBUTTON "&Volum...", IDC_VOLUME1_BTN, 85, 47, 70, 15
    PUSHBUTTON "Ava&nsert...", IDC_ADV2_BTN, 160, 47, 70, 15
    GROUPBOX "Lyd opptak", -1, 7, 75, 230, 60
    ICON IDI_MICROPHONE_ICON, IDI_MICROPHONE_ICON, 15, 88, 32, 32
    LTEXT "S&tandardenhet:", -1, 50, 88, 80, 17
    COMBOBOX IDC_DEVICE_REC_LIST, 50, 98, 180, 46, CBS_DROPDOWNLIST
    PUSHBUTTON "V&olum...", IDC_VOLUME2_BTN, 85, 115, 70, 15
    PUSHBUTTON "Avan&sert...", IDC_ADV1_BTN, 160, 115, 70, 15
    GROUPBOX "MIDI musikk avspilling", -1, 7, 145, 230, 60
    ICON IDI_MIDICON, IDI_MIDICON, 15, 158, 32, 32
    LTEXT "St&andardenhet:", -1, 50, 158, 80, 17
    COMBOBOX IDC_DEVICE_MIDI_LIST, 50, 168, 180, 46, CBS_DROPDOWNLIST
    PUSHBUTTON "Volu&m...", IDC_VOLUME3_BTN, 85, 185, 70, 15
    PUSHBUTTON "O&m...", IDC_ADV3_BTN, 160, 185, 70, 15
    AUTOCHECKBOX "&Bruk bare standard-enheter", IDC_DEFAULT_DEV_CHECKBOX, 7, 212, 140, 10
END

IDD_VOICE DIALOGEX 0, 0, 246, 228
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Stemme"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Disse innstillingene kontrollerer volumet og avansert valg for stemme avspilling eller opptak enhet som du valgte.", -1, 8, 7, 230, 40
    GROUPBOX "Stemme avspilling", -1, 7, 37, 230, 60
    ICON IDI_CPLICON, IDI_CPLICON, 15, 50, 32, 32
    LTEXT "&Standard enhet:", -1, 50, 50, 80, 17
    COMBOBOX IDC_DEVICE_VOICE_LIST, 50, 60, 180, 46, CBS_DROPDOWNLIST
    PUSHBUTTON "&Volum...", IDC_VOLUME4_BTN, 85, 77, 70, 15
    PUSHBUTTON "Ava&nsert...", IDC_ADV4_BTN, 160, 77, 70, 15
    GROUPBOX "Stemme opptak", -1, 7, 105, 230, 60
    ICON IDI_MICROPHONE_ICON, IDI_MICROPHONE_ICON, 15, 118, 32, 32
    LTEXT "S&tandardenhet:", -1, 50, 118, 80, 17
    COMBOBOX IDC_DEVICE_VOICE_REC_LIST, 50, 128, 180, 46, CBS_DROPDOWNLIST
    PUSHBUTTON "V&olum...", IDC_VOLUME5_BTN, 85, 145, 70, 15
    PUSHBUTTON "Avan&sert...", IDC_ADV5_BTN, 160, 145, 70, 15
    PUSHBUTTON "&Test maskinvare...", IDC_TEST_HARDWARE, 160, 175, 70, 15
END

IDD_HARDWARE DIALOGEX 0, 0, 246, 228
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Maskinvare"
FONT 8, "MS Shell Dlg"
BEGIN
END

IDD_SAVE_SCHEME_AS DIALOGEX 9, 23, 225, 54
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Lagre lyd oppsett som"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "&Lagre denne lyd oppsett som:", -1, 7, 7, 212, 9
    EDITTEXT 8960, 7, 17, 211, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON "OK", IDOK, 93, 36, 60, 14
    PUSHBUTTON "Avbryt", IDCANCEL, 157, 36, 60, 14
END

IDD_SPEAKERS DIALOGEX 0, 0, 257, 204
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Høytaller"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON 4379, -1, 7, 8, 20, 20
    LTEXT "Velg høytaller oppsett som det mest likt oppsett som du har på din datamaskin.", -1, 36, 8, 215, 27
    CONTROL 110, 5376, "STATIC", SS_BITMAP | SS_CENTERIMAGE, 37, 40, 209, 112, WS_EX_TRANSPARENT
    LTEXT "H&øytaller oppsett:", 8502, 53, 169, 55, 10
    COMBOBOX 5401, 52, 182, 170, 200, CBS_DROPDOWNLIST | WS_VSCROLL | NOT WS_TABSTOP
END

IDD_PERFORMANCE1 DIALOGEX 0, 0, 257, 218
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Ytelse"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Disse innstillingene kontrollere hvordan ReactOS spiller lyd. Denne kan hjelpe deg med å feilsøke lyd-relatert problemer.", 8492, 34, 7, 218, 23
    GROUPBOX "Lyd avspilling", 8494, 7, 32, 243, 152
    ICON 4379, 8512, 8, 8, 20, 20
    LTEXT "&Maskinvare akselerasjon:", 8495, 13, 56, 111, 14
    CONTROL "Slider1", 5395, "MSCTLS_TRACKBAR32", WS_GROUP | WS_TABSTOP | 0x00000401, 150, 54, 62, 18
    LTEXT "&Sample rate conversion quality:", 8496, 13, 123, 103, 14
    CONTROL "Slider1", 5396, "MSCTLS_TRACKBAR32", WS_TABSTOP | 0x00000401, 150, 121, 62, 18
    PUSHBUTTON "&Gjenopprett standard", 5400, 7, 191, 110, 14
    LTEXT "Ingen", 8497, 128, 56, 21, 10
    LTEXT "Full", 8498, 214, 56, 21, 9
    LTEXT "Bra", 8499, 128, 123, 21, 10
    LTEXT "Best", 8500, 214, 123, 23, 9
    LTEXT "This string describes the hardware setting for the capture device", 5399, 13, 145, 227, 21
    LTEXT "This string describes the hardware setting for the render device", 5398, 13, 78, 227, 22
END

IDD_PERFORMANCE2 DIALOGEX 0, 0, 257, 218
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Ytelse"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Disse innstillingene kontollerer hvordan ReactOS tar opp lyd. De kan hjelpe deg å feilsøke lyd-relaterte problemer.", 8492, 34, 7, 217, 20
    GROUPBOX "Lyd opptak", 8494, 7, 29, 242, 122
    ICON 4380, 8512, 8, 7, 20, 20
    LTEXT "&Maskinvare akselerasjon:", 8495, 13, 46, 103, 17
    CONTROL "Slider1", 5395, "MSCTLS_TRACKBAR32", WS_GROUP | WS_TABSTOP | 0x00000401, 150, 43, 62, 18
    LTEXT "&Sample rate conversion quality:", 8496, 13, 103, 103, 17
    CONTROL "Slider1", 5396, "MSCTLS_TRACKBAR32", WS_TABSTOP | 0x00000401, 150, 101, 62, 18
    PUSHBUTTON "&Gjenopprett standard", 5400, 9, 158, 110, 14
    LTEXT "Ingen", 8497, 125, 46, 24, 10
    LTEXT "Full", 8498, 217, 46, 19, 9
    LTEXT "Bra", 8499, 125, 103, 24, 10
    LTEXT "Best", 8500, 217, 103, 19, 9
    LTEXT "This string describes the hardware setting for the capture device", 5399, 13, 125, 222, 21
    LTEXT "This string describes the hardware setting for the render device", 5398, 13, 68, 218, 24
END

IDD_SETUP1 DIALOGEX 0, 0, 227, 206
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Oppsett"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "ReactOS lyd", 10243, 7, 5, 213, 192
    ICON 4393, 10241, 26, 26, 20, 20
    LTEXT "Denne datamaskinen kan ikke spille av lyd fordi ReactOS lydtjeneste er ikke aktivert.", 10245, 60, 25, 150, 40
    AUTOCHECKBOX "&Aktiverer ReactOS lyd", 10253, 60, 68, 150, 9
    LTEXT "Notater", 10246, 58, 87, 150, 11
    LTEXT "1. Du trenger å være en administrator for å aktivere denne tjenesten. Hvis du ikke er en administrator, vil du bli spurt etter et administrator navn og passord.", 10247, 60, 100, 150, 40
    LTEXT "2. Etter at du aktiverer ReactOS lyd vil du trenge å starte maskinen på nytt.", 10248, 60, 140, 150, 40
END

IDD_MULTICHANNEL DIALOGEX 0, 0, 227, 218
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Flere kanaler"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Beskrivelse får du her.", 9506, 8, 4, 212, 24
    LTEXT "Lav", 9473, 65, 31, 14, 8
    LTEXT "", 9472, 5, 31, 55, 8
    CONTROL "Slider1", 9475, "MSCTLS_TRACKBAR32", WS_TABSTOP | 0x00000401, 87, 29, 108, 17
    LTEXT "Høyt", 9474, 202, 31, 17, 8
    LTEXT "Lav", 9477, 65, 50, 14, 8
    LTEXT "", 9476, 5, 50, 55, 8
    CONTROL "Slider1", 9479, "MSCTLS_TRACKBAR32", WS_TABSTOP | 0x00000401, 87, 48, 108, 17
    LTEXT "Høyt", 9478, 202, 50, 17, 8
    LTEXT "Lav", 9481, 65, 69, 14, 8
    LTEXT "", 9480, 5, 69, 55, 8
    CONTROL "Slider1", 9483, "MSCTLS_TRACKBAR32", WS_TABSTOP | 0x00000401, 87, 67, 108, 17
    LTEXT "Høyt", 9482, 202, 69, 17, 8
    LTEXT "Lav", 9485, 65, 88, 14, 8
    LTEXT "", 9484, 5, 88, 55, 8
    CONTROL "Slider1", 9487, "MSCTLS_TRACKBAR32", WS_TABSTOP | 0x00000401, 87, 86, 108, 17
    LTEXT "Høyt", 9486, 202, 88, 17, 8
    LTEXT "Lav", 9489, 65, 107, 14, 8
    LTEXT "", 9488, 5, 107, 55, 8
    CONTROL "Slider1", 9491, "MSCTLS_TRACKBAR32", WS_TABSTOP | 0x00000401, 87, 105, 108, 17
    LTEXT "Høyt", 9490, 202, 107, 17, 8
    LTEXT "Lav", 9493, 65, 126, 14, 8
    LTEXT "", 9492, 5, 126, 55, 8
    CONTROL "Slider1", 9495, "MSCTLS_TRACKBAR32", WS_TABSTOP | 0x00000401, 87, 124, 108, 17
    LTEXT "Høyt", 9494, 202, 126, 17, 8
    LTEXT "Lav", 9497, 65, 145, 14, 8
    LTEXT "", 9496, 5, 145, 55, 8
    CONTROL "Slider1", 9499, "MSCTLS_TRACKBAR32", WS_TABSTOP | 0x00000401, 87, 143, 108, 17
    LTEXT "Høyt", 9498, 202, 145, 17, 8
    LTEXT "Lav", 9501, 65, 164, 14, 8
    LTEXT "", 9500, 5, 164, 55, 8
    CONTROL "Slider1", 9503, "MSCTLS_TRACKBAR32", WS_TABSTOP | 0x00000401, 87, 162, 108, 17
    LTEXT "Høyt", 9502, 202, 164, 17, 8
    AUTOCHECKBOX "&Flytt alle slide indicators av gangen", 9504, 5, 185, 216, 9
    PUSHBUTTON "Gjenopprett &standard", 9505, 110, 199, 110, 14
END

IDD_SETUP2 DIALOGEX 0, 0, 227, 206
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Oppsett"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "ReactOS lyd", 10259, 7, 5, 213, 192
    ICON 4394, 10257, 25, 25, 20, 20
    LTEXT "ReactOS lydtjeneste er nå aktivert. Uansett, lyden vil kanskje ikke fungere optimalt før du starter ReactOS på nytt. Hvis du ønsker å starte på nytt nå, først lagre ditt arbeid og lukk alle dine programmer.", 10261, 60, 25, 150, 50
    LTEXT "For å starte ReactOS på nytt, trykk på OK.", 10262, 60, 75, 150, 20
    LTEXT "Hvis du trykker avbryt, vil du trenge å starte på nytt senere for at ReactOS lyd skal fungere riktig.", 10263, 60, 100, 150, 40
END

STRINGTABLE
BEGIN
    IDS_CPLNAME "Lyder og lydenheter"
    IDS_CPLDESCRIPTION "Endre lydenheten for din datamaskin, eller konfigurer innstillinger for dine høytaller og opptak enheter."
    IDS_NO_SOUND "(Ingen)"
    IDS_NO_DEVICES "Ingen enheter"
    5825 "Programfeil"
    5826 "Avslutt program"
    5827 "Kritisk batteri Alarm"
    5828 "Enhet tilkoblet"
    5829 "Enhet frakoblet"
    5830 "Enhet misslykkes å koble seg til"
    5831 "Tøm papirkurven"
    5832 "Svakt batteri alarm"
    5833 "Maksimere"
    5834 "Meny kommando"
    5835 "Meny popup"
    5836 "Minimere"
    5837 "Ny e-post beskjed"
    5838 "Start navigasjon"
    5839 "Åpne program"
    5840 "Utskrift fullført"
    5841 "Restore Down"
    5842 "Restore Up"
    5843 "Asterisk"
    5844 "Standardlyd"
    5845 "Exclamation"
    5846 "Avslutt ReactOS"
    5847 "Kritisk Stopp"
    5848 "System notifikasjon"
    5849 "Spørsmål"
    5850 "Start ReactOS"
    5851 "Start Meny"
    5852 "ReactOS Logg av"
    5853 "ReactOS Logg på"
    5854 "ReactOS Explorer"
END
