LANGUAGE LANG_ROMANIAN, SUBLANG_NEUTRAL

#pragma code_page(65001)

IDD_VOLUME DIALOGEX 0, 0, 246, 228
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Volum"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_CPLICON, IDI_CPLICON, 8,5,32,32
    LTEXT "",IDC_DEVICE_NAME,40,10,194,36
    GROUPBOX "Volum", -1, 7,30,230,100
    CONTROL "", IDC_MUTE_ICON, "Static", SS_ICON | WS_VISIBLE,17,45,32,32
    CONTROL "",IDC_VOLUME_TRACKBAR, "msctls_trackbar32", TBS_AUTOTICKS | TBS_ENABLESELRANGE | TBS_BOTTOM | TBS_HORZ | WS_TABSTOP, 65, 45, 140, 14
    LTEXT "Redus",-1,62,66,30,17
    LTEXT "Înalt",-1,195,66,30,17
    CHECKBOX "&Mut", IDC_MUTE_CHECKBOX, 50, 78, 140, 10
    CHECKBOX "Afișare pictogramă volum în tray", IDC_ICON_IN_TASKBAR, 50, 92, 140, 10
    PUSHBUTTON "A&vansat...", IDC_ADVANCED_BTN, 150,105,75,15
    GROUPBOX "Setări boxe", IDC_SPEAKER_SET_BTN, 7,140,230,80
    CONTROL "", IDC_SPEAKIMG, "Static", SS_OWNERDRAW, 4, 160, 70, 70
    LTEXT "Folosiți setările de mai jos pentru a modifica setările individuale de volum pentru boxe.",-1,70,155,150,36
    PUSHBUTTON "&Volum boxe...", IDC_SPEAKER_VOL_BTN, 70,195,75,15
    PUSHBUTTON "A&vansat...", IDC_ADVANCED2_BTN, 150,195,75,15
END

IDD_SOUNDS DIALOGEX 0, 0, 246, 228
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Sunete"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "O schemă de sunete este un set de sunete care sunt redate atunci când are loc un eveniment în cadrul ReactOS sau al programelor. Puteți alege din schemele prezente sau puteți să editați una manual.",-1,8,7,230,40
    LTEXT "Sc&hemă de sunete:",-1,8,42,150,17
    COMBOBOX IDC_SOUND_SCHEME, 8, 53, 230, 46, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON "Sal&vare ca...", IDC_SAVEAS_BTN, 134,70,50,15
    PUSHBUTTON "&Ştergere", IDC_DELETE_BTN, 188,70,50,15
    LTEXT "Pentru a schimba sunetele, faceți clic pe un eveniment din lista de mai jos și apoi alegeți sunetul care va fi redat. Puteți salva setările ca o nouă schemă de sunete.",-1,8,90,230,40
    LTEXT "&Evenimente program:",-1,8,118,150,17
    CONTROL "", IDC_SCHEME_LIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP, 8, 130, 230, 60, WS_EX_CLIENTEDGE
    LTEXT "&Sunete:",IDC_TEXT_SOUND,8,194,80,17, WS_DISABLED
    COMBOBOX IDC_SOUND_LIST, 8, 205, 155, 146, CBS_DROPDOWNLIST | CBS_DISABLENOSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP | WS_DISABLED
    PUSHBUTTON "", IDC_PLAY_SOUND, 168,205,15,15, WS_DISABLED | BS_ICON
    PUSHBUTTON "&Răsfoire...", IDC_BROWSE_SOUND, 188,205,50,15, WS_DISABLED
END

IDD_AUDIO DIALOGEX 0, 0, 246, 228
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Audio"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Redare sunet", -1, 7,7,230,60
    ICON IDI_CPLICON, IDI_CPLICON, 15,20,32,32
    LTEXT "&Dispozitiv implicit:",-1,50,20,80,17
    COMBOBOX IDC_DEVICE_PLAY_LIST, 50, 30, 180, 46, CBS_DROPDOWNLIST
    PUSHBUTTON "&Volum...", IDC_VOLUME1_BTN, 85,47,70,15
    PUSHBUTTON "Ava&nsat...", IDC_ADV2_BTN, 160,47,70,15
    GROUPBOX "Înregistrare sunet", -1, 7,75,230,60
    ICON IDI_MICROPHONE_ICON, IDI_MICROPHONE_ICON, 15,88,32,32
    LTEXT "D&ispozitiv implicit:",-1,50,88,80,17
    COMBOBOX IDC_DEVICE_REC_LIST, 50, 98, 180, 46, CBS_DROPDOWNLIST
    PUSHBUTTON "V&olum...", IDC_VOLUME2_BTN, 85,115,70,15
    PUSHBUTTON "Avan&sat...", IDC_ADV1_BTN, 160,115,70,15
    GROUPBOX "Redare muzică MIDI", -1, 7,145,230,60
    ICON IDI_MIDICON, IDI_MIDICON, 15,158,32,32
    LTEXT "Di&spozitiv implicit:",-1,50,158,80,17
    COMBOBOX IDC_DEVICE_MIDI_LIST, 50, 168, 180, 46, CBS_DROPDOWNLIST
    PUSHBUTTON "Volu&m...", IDC_VOLUME3_BTN, 85,185,70,15
    PUSHBUTTON "D&espre...", IDC_ADV3_BTN, 160,185,70,15
    CHECKBOX "&Folosire numai dispozitive implicite", IDC_DEFAULT_DEV_CHECKBOX, 7, 212, 140, 10
END

IDD_VOICE DIALOGEX 0, 0, 246, 228
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Voce"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Aceste setări controlează volumul și setările avansate pentru redarea și înregistrarea vocii pe dispozitivul pe care l-ați selectat.",-1,8,7,230,40
    GROUPBOX "Redare voce", -1, 7,37,230,60
    ICON IDI_CPLICON, IDI_CPLICON, 15,50,32,32
    LTEXT "&Dispozitiv implicit:",-1,50,50,80,17
    COMBOBOX IDC_DEVICE_VOICE_LIST, 50, 60, 180, 46, CBS_DROPDOWNLIST
    PUSHBUTTON "&Volum...", IDC_VOLUME4_BTN, 85,77,70,15
    PUSHBUTTON "Ava&nsat...", IDC_ADV4_BTN, 160,77,70,15
    GROUPBOX "Înregistrare voce", -1, 7,105,230,60
    ICON IDI_MICROPHONE_ICON, IDI_MICROPHONE_ICON, 15,118,32,32
    LTEXT "D&ispozitiv implicit:",-1,50,118,80,17
    COMBOBOX IDC_DEVICE_VOICE_REC_LIST, 50, 128, 180, 46, CBS_DROPDOWNLIST
    PUSHBUTTON "V&olum...", IDC_VOLUME5_BTN, 85,145,70,15
    PUSHBUTTON "Avan&sat...", IDC_ADV5_BTN, 160,145,70,15
    PUSHBUTTON "&Testare...", IDC_TEST_HARDWARE, 160,175,70,15
END

IDD_HARDWARE DIALOGEX 0, 0, 246, 228
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Dispozitiv"
FONT 8, "MS Shell Dlg"
BEGIN

END

IDD_SAVE_SCHEME_AS DIALOG 9, 23, 225, 54
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Salvare schemă ca"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "&Salvare schemă de sunete ca:", -1, 7, 7, 212, 9
    EDITTEXT 8960, 7, 17, 211, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON "OK", IDOK, 93, 36, 60, 14
    PUSHBUTTON "Anulare", IDCANCEL, 157, 36, 60, 14
END

IDD_SPEAKERS DIALOG 0, 0, 257, 204
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Boxe"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON 4379, -1, 7, 8, 20, 20
    LTEXT "Alegeți modul de așezare a boxelor/difuzoarelor conectate acestui computer.", -1, 36, 8, 215, 27
    CONTROL 110, 5376, "STATIC", SS_BITMAP | SS_CENTERIMAGE, 37, 40, 209, 112, WS_EX_TRANSPARENT
    LTEXT "Aranjare boxe:", 8502, 53, 169, 55, 10
    COMBOBOX 5401, 52, 182, 170, 200, CBS_DROPDOWNLIST | WS_VSCROLL | NOT WS_TABSTOP
END

IDD_PERFORMANCE1 DIALOG 0, 0, 257, 218
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Performanță"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Aceste setări controlează modul cum ReactOS redă sunetele. Acestea vă pot ajuta să rezolvați problemele pe care le aveți cu sunetul.", 8492, 34, 7, 218, 23
    GROUPBOX "Redare sunet", 8494, 7, 32, 243, 152
    ICON 4379, 8512, 8, 8, 20, 20
    LTEXT "&Accelerație hardware:", 8495, 13, 56, 111, 14
    CONTROL "Slider1", 5395, "MSCTLS_TRACKBAR32", WS_GROUP | WS_TABSTOP | 0x00000401, 150, 54, 62, 18
    LTEXT "&Calitate conversie rată de eșantionare:", 8496, 13, 123, 103, 14
    CONTROL "Slider1", 5396, "MSCTLS_TRACKBAR32", WS_TABSTOP | 0x00000401, 150, 121, 62, 18
    PUSHBUTTON "&Restabilire implicite", 5400, 7, 191, 110, 14
    LTEXT "Fără", 8497, 128, 56, 21, 10
    LTEXT "Completă", 8498, 214, 56, 21, 9
    LTEXT "Bună", 8499, 128, 123, 21, 10
    LTEXT "Cea mai bună", 8500, 214, 123, 23, 9
    LTEXT "Această setare descrie opțiunile pentru dispozitivul de înregistrare.", 5399, 13, 145, 227, 21
    LTEXT "Această setare descrie opțiunile pentru dispozitivul de redare.", 5398, 13, 78, 227, 22
END

IDD_PERFORMANCE2 DIALOG 0, 0, 257, 218
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Performanță"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Aceste setări controlează modul cum ReactOS înregistrează sunetele. Acestea vă pot ajuta să rezolvați problemele pe care le aveți cu înregistrarea.", 8492, 34, 7, 217, 20
    GROUPBOX "Înregistrare sunet", 8494, 7, 29, 242, 122
    ICON 4380, 8512, 8, 7, 20, 20
    LTEXT "&Accelerație hardware:", 8495, 13, 46, 103, 17
    CONTROL "Slider1", 5395, "MSCTLS_TRACKBAR32", WS_GROUP | WS_TABSTOP | 0x00000401, 150, 43, 62, 18
    LTEXT "&Calitate conversie rată de eșantionare:", 8496, 13, 103, 103, 17
    CONTROL "Slider1", 5396, "MSCTLS_TRACKBAR32", WS_TABSTOP | 0x00000401, 150, 101, 62, 18
    PUSHBUTTON "&Restabilire implicite", 5400, 9, 158, 110, 14
    LTEXT "Fără", 8497, 125, 46, 24, 10
    LTEXT "Completă", 8498, 217, 46, 19, 9
    LTEXT "Bună", 8499, 125, 103, 24, 10
    LTEXT "Cea mai bună", 8500, 217, 103, 19, 9
    LTEXT "Această setare descrie opțiunile pentru dispozitivul de înregistrare.", 5399, 13, 125, 222, 21
    LTEXT "Această setare descrie opțiunile pentru dispozitivul de redare.", 5398, 13, 68, 218, 24
END

IDD_SETUP1 DIALOG 0, 0, 227, 206
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Instalare"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Sunet ReactOS", 10243, 7, 5, 213, 192
    ICON 4393, 10241, 26, 26, 20, 20
    LTEXT "Acest computer nu poate reda sunet deoarece serviciul audio ReactOS este inactiv.", 10245, 60, 25, 150, 40
    AUTOCHECKBOX "&Pornire Sunet ReactOS", 10253, 60, 68, 150, 9
    LTEXT "Note", 10246, 58, 87, 150, 11
    LTEXT "1. Trebuie să fiți administrator pentru a porni acest serviciu. Dacă nu sunteți, vă va fi solicitat un nume și o parolă pentru administare.", 10247, 60, 100, 150, 40
    LTEXT "2. După ce porniți serviciul, trebuie să reporniți computerul.", 10248, 60, 140, 150, 40
END

IDD_MULTICHANNEL DIALOG 0, 0, 227, 218
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Multicanal"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "Descriere...", 9506, 8, 4, 212, 24
    LTEXT "Redus", 9473, 65, 31, 14, 8
    LTEXT "", 9472, 5, 31, 55, 8
    CONTROL "Slider1", 9475, "MSCTLS_TRACKBAR32", WS_TABSTOP | 0x00000401, 87, 29, 108, 17
    LTEXT "Înalt", 9474, 202, 31, 17, 8
    LTEXT "Redus", 9477, 65, 50, 14, 8
    LTEXT "", 9476, 5, 50, 55, 8
    CONTROL "Slider1", 9479, "MSCTLS_TRACKBAR32", WS_TABSTOP | 0x00000401, 87, 48, 108, 17
    LTEXT "Înalt", 9478, 202, 50, 17, 8
    LTEXT "Redus", 9481, 65, 69, 14, 8
    LTEXT "", 9480, 5, 69, 55, 8
    CONTROL "Slider1", 9483, "MSCTLS_TRACKBAR32", WS_TABSTOP | 0x00000401, 87, 67, 108, 17
    LTEXT "Înalt", 9482, 202, 69, 17, 8
    LTEXT "Redus", 9485, 65, 88, 14, 8
    LTEXT "", 9484, 5, 88, 55, 8
    CONTROL "Slider1", 9487, "MSCTLS_TRACKBAR32", WS_TABSTOP | 0x00000401, 87, 86, 108, 17
    LTEXT "Înalt", 9486, 202, 88, 17, 8
    LTEXT "Redus", 9489, 65, 107, 14, 8
    LTEXT "", 9488, 5, 107, 55, 8
    CONTROL "Slider1", 9491, "MSCTLS_TRACKBAR32", WS_TABSTOP | 0x00000401, 87, 105, 108, 17
    LTEXT "Înalt", 9490, 202, 107, 17, 8
    LTEXT "Redus", 9493, 65, 126, 14, 8
    LTEXT "", 9492, 5, 126, 55, 8
    CONTROL "Slider1", 9495, "MSCTLS_TRACKBAR32", WS_TABSTOP | 0x00000401, 87, 124, 108, 17
    LTEXT "Înalt", 9494, 202, 126, 17, 8
    LTEXT "Redus", 9497, 65, 145, 14, 8
    LTEXT "", 9496, 5, 145, 55, 8
    CONTROL "Slider1", 9499, "MSCTLS_TRACKBAR32", WS_TABSTOP | 0x00000401, 87, 143, 108, 17
    LTEXT "Înalt", 9498, 202, 145, 17, 8
    LTEXT "Redus", 9501, 65, 164, 14, 8
    LTEXT "", 9500, 5, 164, 55, 8
    CONTROL "Slider1", 9503, "MSCTLS_TRACKBAR32", WS_TABSTOP | 0x00000401, 87, 162, 108, 17
    LTEXT "Înalt", 9502, 202, 164, 17, 8
    AUTOCHECKBOX "&Sincronizare mișcare indicatori", 9504, 5, 185, 216, 9
    PUSHBUTTON "Restabilire &implicite", 9505, 110, 199, 110, 14
END

IDD_SETUP2 DIALOG 0, 0, 227, 206
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_CAPTION
CAPTION "Instalare"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Sunet ReactOS", 10259, 7, 5, 213, 192
    ICON 4394, 10257, 25, 25, 20, 20
    LTEXT "Serviciul audio ReactOS este acum activ. Totuși, ar putea să nu funcționeze corect până când nu reporniți sistemul. Dacă vreți să reporniți acum, salvați-vă documentele și închideți toate programele deschise.", 10261, 60, 25, 150, 50
    LTEXT "Pentru a reporni ReactOS, faceți clic pe OK.", 10262, 60, 75, 150, 20
    LTEXT "Dacă Anulați, va trebui mai târziu să reporniți pentru ca sunetul să funcționeze corect.", 10263, 60, 100, 150, 40
END

STRINGTABLE
BEGIN
    IDS_CPLNAME "Sunet și dispozitive audio"
    IDS_CPLDESCRIPTION "Schimbă schema de sunete a computerului și modifică setările pentru dispozitivele de redare și de înregistrare sunet instalate."
    IDS_NO_SOUND "(Niciunul)"

    5825 "Eroare program"
    5826 "Închidere program"
    5827 "Alarmă baterie foarte slabă"
    5828 "Conectare dispozitiv"
    5829 "Deconectare dispozitiv"
    5830 "Eșec conectare dispozitiv"
    5831 "Golire Coș de Gunoi"
    5832 "Alarmă baterie slabă"
    5833 "Maximizare"
    5834 "Comandă meniu"
    5835 "Afișare meniu"
    5836 "Minimizare"
    5837 "E-mail nou"
    5838 "Navigare Start"
    5839 "Pornire program"
    5840 "Imprimare completă"
    5841 "Restabilire în jos"
    5842 "Restabilire în sus"
    5843 "Asterisc"
    5844 "Sunet implicit"
    5845 "Exclamație"
    5846 "Părăsire ReactOS"
    5847 "Oprire critică"
    5848 "Notificare de sistem"
    5849 "Întrebare"
    5850 "Pornire ReactOS"
    5851 "Meniu Start"
    5852 "Ieșire din ReactOS"
    5853 "Intrare în ReactOS"
END

#pragma code_page(default)
