LANGUAGE LANG_GREEK, SUBLANG_DEFAULT

STRINGTABLE DISCARDABLE
{
    IDS_USAGE, "Εμφανίζει τα δεδομένα σελίδα-παρά-σελίδα στην οθόνη.\n\n\
  MORE < [Δίσκος:][Μονοπάτι]Όνομα αρχείου\n\
  Εντολή | MORE \n\
  MORE [Δίσκος:][Μονοπάτι]Όνομα αρχείου\n\n\
  [Δίσκος:][Μονοπάτι]Όνομα αρχείου    Το αρχείο, τα δεδομένα του οποίου θα εμφανιστούν.\n\
  Εντολή\t\t     Η εντολή, της οποίας η έξοδος θα εμφανιστεί.\n\n\
  Στη γραμμή εντολών ""-- Συνέχεια --"" μπορείτε να πατήσετε οποιοδήποτε κουμπί για να δείτε την επόμενη σελίδα.\n"

  IDS_CONTINUE, " -- Συνέχεια (100%) -- "
  IDS_FILE_ACCESS, "Δεν ήταν δυνατή η προσπέλαση του αρχείου %s."
}
