LANGUAGE LANG_FRENCH, SUBLANG_NEUTRAL

STRINGTABLE DISCARDABLE
{
    IDS_USAGE, "Affiche les données page par page à l'écran.\n\n\
  MORE < [Lecteur:][Chemin]Nom du fichier\n\
  Commande | MORE \n\
  MORE [Lecteur:][Chemin]Nom du fichier\n\n\
  [Lecteur:][Chemin]Nom du fichier    Un fichier, dont le contenu sera affiché.\n\
  Commande\t\t     Une commande, dont la sortie sera affiché.\n\n\
  À l'invite ""-- Continuer --"" you pouvez appuyer sur n'importe quelle touche pour afficher la page suivante.\n"

  IDS_CONTINUE, " -- Continuer (100%) -- "
  IDS_FILE_ACCESS, "Impossible d'accèder au fichier %s."
}
