/*
 * PROJECT:     ReactOS Console Command More
 * LICENSE:     GPL - See COPYING in the top level directory
 * FILE:        /base/applications/cmdutils/more/lang/uk-UA.rc
 * PURPOSE:     Ukraianian Language File for ReactOS Console Command More
 * PROGRAMMERS: Rostislav Zabolotny
 */
LANGUAGE LANG_UKRAINIAN, SUBLANG_DEFAULT

STRINGTABLE DISCARDABLE
{
    IDS_USAGE, "Виводить інфрмацію поекранно. Використання:\n\n\
  MORE < [Drive:][Path]Ім'я_файлу\n\
  Command | MORE \n\
  MORE [Drive:][Path]Ім'я_файлу\n\n\
  Де: \n\
  [Drive:][Path]Ім'я_файлу    Файл, вміст якого треба вивести на екран.\n\
  Command\t\t     Команда, результат роботи якої треба вивести на екран.\n\n\
  На запрошення ""-- Далі --"" Ви можете натиснути будь-яку клавішу щоб побачити наступну сторінку.\n"

  IDS_CONTINUE, " -- Далі (100%) -- "
  IDS_FILE_ACCESS, "Не можу отримати доступ до файла %s."
}
