/* Translator: Ștefan Fulea (stefan dot fulea at mail dot com) */

LANGUAGE LANG_ROMANIAN, SUBLANG_NEUTRAL

STRINGTABLE
{
    STRING_INVPARMS, "Număr de parametri nevalid - Utilizați xcopy /? pentru manual\n"
    STRING_INVPARM,  "Parametru nevalid «%1» -  Utilizați xcopy /? pentru manual\n"
    STRING_PAUSE,    "Apăsați pe «Enter» pentru a începe copierea\n"
    STRING_SIMCOPY,  "%1!d! fișier(e) ar fi copiat(e)\n"
    STRING_COPY,     "%1!d! fișier(e) copiat(e)\n"
    STRING_QISDIR,   "«%1» este un nume de fișier sau un director\ndin destinație?\n(F - Fișier, D - Director)\n"
    STRING_SRCPROMPT,"%1? (Da|Nu)\n"
    STRING_OVERWRITE,"Suprascrieți %1? (Da|Nu|Toate)\n"
    STRING_COPYFAIL, "Copierea «%1» în «%2» a eșuat cu cod de retur %3!d!\n"
    STRING_OPENFAIL, "Deschiderea «%1» a eșuat\n"
    STRING_READFAIL, "Citirea «%1» a eșuat\n"
    STRING_YES_CHAR, "D"
    STRING_NO_CHAR,  "N"
    STRING_ALL_CHAR, "T"
    STRING_FILE_CHAR,"F"
    STRING_DIR_CHAR, "D"

    STRING_HELP,
"XCOPY - Copiază fișiere sau arbori de directoare sursă într-o destinație.\n\
\n\
Sintaxă:\n\
XCOPY sursă [destinație] [/I] [/S] [/Q] [/F] [/L] [/W] [/T] [/N] [/U]\n\
\t     [/R] [/H] [/C] [/P] [/A] [/M] [/E] [/D] [/Y] [/-Y] [/K]\n\
\nCu:\n\
\n\
[/I]  Creează director dacă destinația nu există și copiază două sau\n\
\tmai multe fișiere.\n\
[/S]  Copiază directoarele și subdirectoarele.\n\
[/E]  Copiază directoarele și subdirectoarele, inclusiv pe cele goale.\n\
[/Q]  Nu afișa numele în timpul copierii.\n\
[/F]  Arată numele întreg pentru sursă și destinație în timpul copierii.\n\
[/L]  Simulează operațiunea, afișând numele care ar fi copiate.\n\
[/W]  Solicită confirmarea înainte de a începe copierea.\n\
[/T]  Creează o structură de directoare goale, dar nu copiază fișiere.\n\
[/Y]  Nu solicita confirmarea la suprascrierea fișierelor.\n\
[/-Y] Solicită confirmarea la suprascrierea fișierelor.\n\
[/P]  Solicită confirmarea înainte de copierea fiecărui fișier sursă.\n\
[/N]  Copiază utilizând prescurtări de nume.\n\
[/U]  Copiază numai fișierele care există deja în destinație.\n\
[/R]  Suprascrie orice fișiere cu protecție la modificări.\n\
[/H]  Include în copie fișierele ascunse și de sistem.\n\
[/C]  Continuă chiar dacă apare o eroare în timpul copierii.\n\
[/A]  Copiază numai fișierele cu atributul de arhivă activat.\n\
[/M]  Copiază numai fișierele cu atributul de arhivă activat, dezactivează\n\
\tapoi atributul.\n\
[/K]  Copiază atributele de fișier, altfel acestea sunt desconsiderate.\n\
[/D | /D:m-d-y] Copiază fișierele noi sau pe cele modificate după data\n\
\t\tspecificată. Dacă nu este specificată nici o dată, copiază\n\
\t\tnumai dacă fișierul destinație este mai vechi decât fișierul\n\
\t\tsursă.\n\n"

}
