LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT

STRINGTABLE
{
    STRING_INVPARMS, "Недопустимое число параметров - попробуйте 'xcopy /?' для получения\n\
подробного описания.\n"
    STRING_INVPARM,  "Недопустимый параметр '%1' - попробуйте 'xcopy /?' для получения подробного\n\
описания.\n"
    STRING_PAUSE,    "Нажмите на клавишу <Enter>, чтобы начать копирование.\n"
    STRING_SIMCOPY,  "%1!d! файл(ов) было бы скопировано.\n"
    STRING_COPY,     "%1!d! файл(ов) скопировано.\n"
    STRING_QISDIR,   "'%1' является файлом или папкой?\n\
                     (F - Файл, D - Папка)\n"
    STRING_SRCPROMPT,"%1? (Yes-Да|No-Нет)\n"
    STRING_OVERWRITE,"Переписать %1? (Yes-Да|No-Нет|All-Все)\n"
    STRING_COPYFAIL, "При копировании '%1' в '%2' произошла ошибка: %3!d!\n"
    STRING_OPENFAIL, "Невозможно открыть '%1'\n"
    STRING_READFAIL, "При чтении '%1' произошла ошибка\n"
    STRING_YES_CHAR, "Y"
    STRING_NO_CHAR,  "N"
    STRING_ALL_CHAR, "A"
    STRING_FILE_CHAR,"F"
    STRING_DIR_CHAR, "D"

    STRING_HELP,
"Копирование файлов и структур каталогов.\n\
\n\
Синтаксис:\n\
XCOPY источник [целевой_объект] [/I] [/S] [/Q] [/F] [/L] [/W] [/T] [/N] [/U]\n\
\t     [/R] [/H] [/C] [/P] [/A] [/M] [/E] [/D] [/Y] [/-Y] [/K]\n\
\n\
\n\
  источник       Копируемые файлы.\n\
  целевой_объект  Расположение или имена новых файлов.\n\
/I  Если целевой объект не существует и копируется несколько\n\
    файлов, считается, что целевой объект задает каталог.\n\
/S  Копирование только не пустых каталогов с подкаталогами.\n\
/E  Копирование каталогов с подкаталогами, включая пустые.\n\
/Q  Запрет вывода имен копируемых файлов.\n\
/F  Вывод полных имен исходных и целевых файлов.\n\
/L  Вывод имен копируемых файлов.\n\
/W  Вывод запроса на нажатие клавиши перед копированием.\n\
/T  Создание структуры каталогов без копирования файлов.\n\
/Y  Подавление запроса подтверждения на перезапись существующего целевого файла.\n\
/-Y Запрос подтверждения на перезапись существующего целевого файла.\n\
/P  Вывод запросов перед созданием каждого нового файла.\n\
/N  Использование коротких имен при копировании.\n\
/U  Копирование только файлов, уже имеющихся в целевом каталоге.\n\
/R  Перезапись файлов, предназначенных только для чтения.\n\
/H  Копирование, среди прочих, скрытых и системных файлов.\n\
/C  Продолжение копирования вне зависимости от наличия ошибок.\n\
/A  Копирует только те файлы, для которых установлен атрибут ""архивный"".\n\
/M  Копирует только те файлы, для которых установлен атрибут ""архивный"",\n\
      при этом атрибут удаляется.\n\
[/K]  Copy file attributes, without this attributes are not preserved.\n\
/D | /D:m-d-y Копирование файлов, измененных не ранее указанной даты.\n\
              Если дата не указана, заменяются только конечные файлы,\n\
              более старые, чем исходные.\n"

}
