//+---------------------------------------------------------------------------
//
//
// ***************************************************************************
// ***************************************************************************
// ****************** INTERNAL - NOT FOR PUBLIC CONSUMPTION ******************
// ***************************************************************************
// ***************************************************************************
//
//
//  Microsoft Windows
//  Copyright (C) Microsoft Corporation, 1998.
//
//  Contents:   TRIDENT Editing services description
//
//----------------------------------------------------------------------------

#ifdef UNIX
#include "unixdef.h"
#endif
cpp_quote("//=--------------------------------------------------------------------------=")
cpp_quote("// internal.h")
cpp_quote("//=--------------------------------------------------------------------------=")
cpp_quote("// (C) Copyright 1998 Microsoft Corporation.  All Rights Reserved.")
cpp_quote("//")
cpp_quote("// THIS CODE AND INFORMATION IS PROVIDED \"AS IS\" WITHOUT WARRANTY OF")
cpp_quote("// ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO")
cpp_quote("// THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A")
cpp_quote("// PARTICULAR PURPOSE.")
cpp_quote("//=--------------------------------------------------------------------------=")
cpp_quote("")
cpp_quote("#pragma comment(lib,\"uuid.lib\")")
cpp_quote("")
cpp_quote("//---------------------------------------------------------------------------=")
cpp_quote("// TRIDENT Editing Services Interfaces.")
cpp_quote("//")
cpp_quote("")
cpp_quote("#ifndef INTERNAL_H_")
cpp_quote("#define INTERNAL_H_")
cpp_quote("")

import "dimm.idl";
import "mshtml.idl";
import "mshtmhst.idl";

#ifndef DO_NO_IMPORTS
import "ocidl.idl";
import "oleidl.idl";
import "oaidl.idl";
#endif
