HKCR
{
    NoRemove MIME
    {
        NoRemove Database
        {
            Charset
            {
                'ASMO-708'            { val Codepage = d 1256  val InternetEncoding = d 708 }
                'Big5'                { val Codepage = d 950   val InternetEncoding = d 950 }
                'DOS-720'             { val Codepage = d 1256  val InternetEncoding = d 720 }
                'DOS-862'             { val Codepage = d 1255  val InternetEncoding = d 862 }
                'DOS-874'             { val Codepage = d 874   val InternetEncoding = d 874 }
                'euc-jp'              { val Codepage = d 932   val InternetEncoding = d 51932 }
                'euc-kr'              { val Codepage = d 949   val InternetEncoding = d 949 }
                'GB2312'              { val Codepage = d 936   val InternetEncoding = d 936 }
                'hz-gb-2312'          { val Codepage = d 936   val InternetEncoding = d 52936 }
                'ibm852'              { val Codepage = d 852   val InternetEncoding = d 852 }
                'ibm866'              { val Codepage = d 866   val InternetEncoding = d 866 }
                'iso-2022-jp'         { val Codepage = d 932   val InternetEncoding = d 50220 }
                'iso-2022-kr'         { val Codepage = d 949   val InternetEncoding = d 50225 }
                'iso-8859-1'          { val Codepage = d 1252  val InternetEncoding = d 1252 }
                'iso-8859-2'          { val Codepage = d 1250  val InternetEncoding = d 28592 }
                'iso-8859-3'          { val Codepage = d 1254  val InternetEncoding = d 28593 }
                'iso-8859-4'          { val Codepage = d 1257  val InternetEncoding = d 28594 }
                'iso-8859-5'          { val Codepage = d 1251  val InternetEncoding = d 28595 }
                'iso-8859-6'          { val Codepage = d 1256  val InternetEncoding = d 28596 }
                'iso-8859-7'          { val Codepage = d 1253  val InternetEncoding = d 28597 }
                'iso-8859-8'          { val Codepage = d 1255  val InternetEncoding = d 28598 }
                'iso-8859-8-i'        { val Codepage = d 1255  val InternetEncoding = d 38598 }
                'iso-8859-9'          { val Codepage = d 1254  val InternetEncoding = d 1254 }
                'koi8-r'              { val Codepage = d 1251  val InternetEncoding = d 20866 }
                'koi8-ru'             { val Codepage = d 1251  val InternetEncoding = d 21866 }
                'ks_c_5601-1987'      { val Codepage = d 949   val InternetEncoding = d 949 }
                'shift_jis'           { val Codepage = d 932   val InternetEncoding = d 932 }
                'unicode'             { val Codepage = d 1200  val InternetEncoding = d 1200 }
                'unicodeFFFE'         { val Codepage = d 1200  val InternetEncoding = d 1201 }
                'utf-7'               { val Codepage = d 1200  val InternetEncoding = d 65000 }
                'utf-8'               { val Codepage = d 1200  val InternetEncoding = d 65001 }
                'windows-1250'        { val Codepage = d 1250  val InternetEncoding = d 1250 }
                'windows-1251'        { val Codepage = d 1251  val InternetEncoding = d 1251 }
                'windows-1252'        { val Codepage = d 1252  val InternetEncoding = d 1252 }
                'windows-1253'        { val Codepage = d 1253  val InternetEncoding = d 1253 }
                'windows-1255'        { val Codepage = d 1255  val InternetEncoding = d 1255 }
                'windows-1256'        { val Codepage = d 1256  val InternetEncoding = d 1256 }
                'windows-1257'        { val Codepage = d 1257  val InternetEncoding = d 1257 }
                'windows-1258'        { val Codepage = d 1258  val InternetEncoding = d 1258 }
                'windows-874'         { val Codepage = d 874   val InternetEncoding = d 874 }
                '_autodetect'         { val Codepage = d 50932 val InternetEncoding = d 50932 }
                '_autodetect_kr'      { val Codepage = d 50949 val InternetEncoding = d 50949 }
                '_iso-2022-jp$ESC'    { val Codepage = d 932   val InternetEncoding = d 50221 }
                '_iso-2022-jp$SIO'    { val Codepage = d 932   val InternetEncoding = d 50222 }
                'ANSI_X3.4-1968'      { val AliasForCharset = s 'iso-8859-1' }
                'ANSI_X3.4-1986'      { val AliasForCharset = s 'iso-8859-1' }
                'arabic'              { val AliasForCharset = s 'iso-8859-6' }
                'ascii'               { val AliasForCharset = s 'iso-8859-1' }
                'chinese'             { val AliasForCharset = s 'gb2312' }
                'CN-GB'               { val AliasForCharset = s 'gb2312' }
                'cp1256'              { val AliasForCharset = s 'windows-1256' }
                'cp367'               { val AliasForCharset = s 'iso-8859-1' }
                'cp819'               { val AliasForCharset = s 'iso-8859-1' }
                'cp852'               { val AliasForCharset = s 'ibm852' }
                'cp866'               { val AliasForCharset = s 'ibm866' }
                'csASCII'             { val AliasForCharset = s 'iso-8859-1' }
                'csbig5'              { val AliasForCharset = s 'big5' }
                'csEUCKR'             { val AliasForCharset = s 'ks_c_5601-1987' }
                'csEUCPkdFmtJapanese' { val AliasForCharset = s 'euc-jp' }
                'csGB2312'            { val AliasForCharset = s 'gb2312' }
                'csISO2022JP'         { val AliasForCharset = s '_iso-2022-jp$ESC' }
                'csISO2022KR'         { val AliasForCharset = s 'iso-2022-kr' }
                'csISO58GB231280'     { val AliasForCharset = s 'gb2312' }
                'csISOLatin1'         { val AliasForCharset = s 'windows-1252' }
                'csISOLatin2'         { val AliasForCharset = s 'iso-8859-2' }
                'csISOLatin4'         { val AliasForCharset = s 'iso-8859-4' }
                'csISOLatin5'         { val AliasForCharset = s 'iso-8859-9' }
                'csISOLatinArabic'    { val AliasForCharset = s 'iso-8859-6' }
                'csISOLatinCyrillic'  { val AliasForCharset = s 'iso-8859-5' }
                'csISOLatinGreek'     { val AliasForCharset = s 'iso-8859-7' }
                'csISOLatinHebrew'    { val AliasForCharset = s 'iso-8859-8' }
                'csKOI8R'             { val AliasForCharset = s 'koi8-r' }
                'csKSC56011987'       { val AliasForCharset = s 'ks_c_5601-1987' }
                'csShiftJIS'          { val AliasForCharset = s 'shift_jis' }
                'csUnicode11UTF7'     { val AliasForCharset = s 'utf-7' }
                'csWindows31J'        { val AliasForCharset = s 'shift_jis' }
                'cyrillic'            { val AliasForCharset = s 'iso-8859-5' }
                'ECMA-114'            { val AliasForCharset = s 'iso-8859-6' }
                'ECMA-118'            { val AliasForCharset = s 'iso-8859-7' }
                'ELOT_928'            { val AliasForCharset = s 'iso-8859-7' }
                'Extended_UNIX_Code_Packed_Format_for_Japanese' { val AliasForCharset = s 'euc-jp' }
                'GB_2312-80'          { val AliasForCharset = s 'gb2312' }
                'GBK'                 { val AliasForCharset = s 'gb2312' }
                'greek'               { val AliasForCharset = s 'iso-8859-7' }
                'greek8'              { val AliasForCharset = s 'iso-8859-7' }
                'hebrew'              { val AliasForCharset = s 'iso-8859-8' }
                'IBM367'              { val AliasForCharset = s 'iso-8859-1' }
                'ibm819'              { val AliasForCharset = s 'iso-8859-1' }
                'iso-8859-11'         { val AliasForCharset = s 'windows-874' }
                'ISO-8859-8 Visual'   { val AliasForCharset = s 'iso-8859-8' }
                'iso-ir-100'          { val AliasForCharset = s 'iso-8859-1' }
                'iso-ir-101'          { val AliasForCharset = s 'iso-8859-2' }
                'iso-ir-110'          { val AliasForCharset = s 'iso-8859-4' }
                'iso-ir-111'          { val AliasForCharset = s 'iso-8859-4' }
                'iso-ir-126'          { val AliasForCharset = s 'iso-8859-7' }
                'iso-ir-127'          { val AliasForCharset = s 'iso-8859-6' }
                'iso-ir-138'          { val AliasForCharset = s 'iso-8859-8' }
                'iso-ir-144'          { val AliasForCharset = s 'iso-8859-5' }
                'iso-ir-148'          { val AliasForCharset = s 'iso-8859-9' }
                'iso-ir-149'          { val AliasForCharset = s 'ks_c_5601-1987' }
                'iso-ir-58'           { val AliasForCharset = s 'gb2312' }
                'iso-ir-6'            { val AliasForCharset = s 'iso-8859-1' }
                'ISO646-US'           { val AliasForCharset = s 'iso-8859-1' }
                'iso8859-1'           { val AliasForCharset = s 'iso-8859-1' }
                'iso8859-2'           { val AliasForCharset = s 'iso-8859-2' }
                'ISO_646.irv:1991'    { val AliasForCharset = s 'iso-8859-1' }
                'iso_8859-1'          { val AliasForCharset = s 'iso-8859-1' }
                'iso_8859-1:1987'     { val AliasForCharset = s 'iso-8859-1' }
                'iso_8859-2'          { val AliasForCharset = s 'iso-8859-2' }
                'iso_8859-2:1987'     { val AliasForCharset = s 'iso-8859-2' }
                'ISO_8859-4'          { val AliasForCharset = s 'iso-8859-4' }
                'ISO_8859-4:1988'     { val AliasForCharset = s 'iso-8859-4' }
                'ISO_8859-5'          { val AliasForCharset = s 'iso-8859-5' }
                'ISO_8859-5:1988'     { val AliasForCharset = s 'iso-8859-5' }
                'ISO_8859-6'          { val AliasForCharset = s 'iso-8859-6' }
                'ISO_8859-6:1987'     { val AliasForCharset = s 'iso-8859-6' }
                'ISO_8859-7'          { val AliasForCharset = s 'iso-8859-7' }
                'ISO_8859-7:1987'     { val AliasForCharset = s 'iso-8859-7' }
                'ISO_8859-8'          { val AliasForCharset = s 'iso-8859-8' }
                'ISO_8859-8:1988'     { val AliasForCharset = s 'iso-8859-8' }
                'ISO_8859-9'          { val AliasForCharset = s 'iso-8859-9' }
                'ISO_8859-9:1989'     { val AliasForCharset = s 'iso-8859-9' }
                'koi'                 { val AliasForCharset = s 'koi8-r' }
                'korean'              { val AliasForCharset = s 'ks_c_5601-1987' }
                'ks_c_5601'           { val AliasForCharset = s 'ks_c_5601-1987' }
                'ks_c_5601-1989'      { val AliasForCharset = s 'ks_c_5601-1987' }
                'KSC5601'             { val AliasForCharset = s 'ks_c_5601-1987' }
                'KSC_5601'            { val AliasForCharset = s 'ks_c_5601-1987' }
                'l1'                  { val AliasForCharset = s 'windows-1252' }
                'l2'                  { val AliasForCharset = s 'iso-8859-2' }
                'l4'                  { val AliasForCharset = s 'iso-8859-4' }
                'l5'                  { val AliasForCharset = s 'iso-8859-9' }
                'latin1'              { val AliasForCharset = s 'iso-8859-1' }
                'latin2'              { val AliasForCharset = s 'iso-8859-2' }
                'latin4'              { val AliasForCharset = s 'iso-8859-4' }
                'latin5'              { val AliasForCharset = s 'iso-8859-9' }
                'logical'             { val AliasForCharset = s 'windows-1255' }
                'ms_Kanji'            { val AliasForCharset = s 'shift_jis' }
                'shift-jis'           { val AliasForCharset = s 'shift_jis' }
                'unicode-1-1-utf-7'   { val AliasForCharset = s 'utf-7' }
                'unicode-1-1-utf-8'   { val AliasForCharset = s 'utf-8' }
                'unicode-2-0-utf-8'   { val AliasForCharset = s 'utf-8' }
                'us'                  { val AliasForCharset = s 'iso-8859-1' }
                'us-ascii'            { val AliasForCharset = s 'iso-8859-1' }
                'visual'              { val AliasForCharset = s 'iso-8859-8' }
                'Windows-1254'        { val AliasForCharset = s 'iso-8859-9' }
                'x-ansi'              { val AliasForCharset = s 'windows-1252' }
                'x-cp1250'            { val AliasForCharset = s 'windows-1250' }
                'x-cp1251'            { val AliasForCharset = s 'windows-1251' }
                'x-euc'               { val AliasForCharset = s 'euc-jp' }
                'x-euc-jp'            { val AliasForCharset = s 'euc-jp' }
                'x-ms-cp932'          { val AliasForCharset = s 'shift_jis' }
                'x-sjis'              { val AliasForCharset = s 'shift_jis' }
                'x-unicode-2-0-utf-7' { val AliasForCharset = s 'utf-7' }
                'x-unicode-2-0-utf-8' { val AliasForCharset = s 'utf-8' }
                'x-x-big5'            { val AliasForCharset = s 'big5' }
            }

            Codepage
            {
                37
                {
                    val 'BodyCharset' = s 'ibm037'
                    val 'Family' = d 1252
                }
                424
                {
                    val 'BodyCharset' = s 'ibm424'
                    val 'Family' = d 1255
                }
                437
                {
                    val 'BodyCharset' = s 'ibm437'
                    val 'Family' = d 1252
                }
                500
                {
                    val 'BodyCharset' = s 'ibm500'
                    val 'Family' = d 1252
                }
                708
                {
                    val 'BodyCharset' = s 'ASMO-708'
                    val 'Family' = d 1256
                }
                720
                {
                    val 'BodyCharset' = s 'DOS-720'
                    val 'Family' = d 1256
                }
                737
                {
                    val 'BodyCharset' = s 'ibm737'
                    val 'Family' = d 1253
                }
                775
                {
                    val 'BodyCharset' = s 'ibm775'
                    val 'Family' = d 1257
                }
                850
                {
                    val 'BodyCharset' = s 'ibm850'
                    val 'Family' = d 1252
                }
                852
                {
                    val 'BodyCharset' = s 'ibm852'
                    val 'Family' = d 1250
                }
                855
                {
                    val 'BodyCharset' = s 'ibm855'
                    val 'Family' = d 1251
                }
                856
                {
                    val 'BodyCharset' = s 'cp856'
                    val 'Family' = d 1255
                }
                857
                {
                    val 'BodyCharset' = s 'ibm857'
                    val 'Family' = d 1254
                }
                860
                {
                    val 'BodyCharset' = s 'ibm860'
                    val 'Family' = d 1252
                }
                861
                {
                    val 'BodyCharset' = s 'ibm861'
                    val 'Family' = d 1252
                }
                862
                {
                    val 'BodyCharset' = s 'dos-862'
                    val 'Family' = d 1255
                }
                863
                {
                    val 'BodyCharset' = s 'ibm863'
                    val 'Family' = d 1252
                }
                864
                {
                    val 'BodyCharset' = s 'ibm864'
                    val 'Family' = d 1256
                }
                865
                {
                    val 'BodyCharset' = s 'ibm865'
                    val 'Family' = d 1252
                }
                866
                {
                    val 'BodyCharset' = s 'cp866'
                    val 'Family' = d 1251
                }
                869
                {
                    val 'BodyCharset' = s 'ibm869'
                    val 'Family' = d 1253
                }
                874
                {
                    val 'BodyCharset' = s 'ibm-thai'
                    val 'FixedWidthFont' = s 'Tahoma'
                    val 'ProportionalFont' = s 'Tahoma'
                }
                875
                {
                    val 'BodyCharset' = s 'cp875'
                    val 'Family' = d 1253
                }
                932
                {
                    val 'BodyCharset' = s 'iso-2022-jp'
                    val 'FixedWidthFont' = s 'MS Gothic'
                    val 'ProportionalFont' = s 'MS PGothic'
                }
                936
                {
                    val 'BodyCharset' = s 'gbk'
                    val 'FixedWidthFont' = s 'Simsun'
                    val 'ProportionalFont' = s 'Simsun'
                }
                949
                {
                    val 'BodyCharset' = s 'euc-kr'
                    val 'FixedWidthFont' = s 'GulimChe'
                    val 'ProportionalFont' = s 'Gulim'
                }
                950
                {
                    val 'BodyCharset' = s 'big5'
                    val 'FixedWidthFont' = s 'MingLiu'
                    val 'ProportionalFont' = s 'New MingLiu'
                }
                1006
                {
                    val 'BodyCharset' = s 'ibm1006'
                    val 'Family' = d 1256
                }
                1026
                {
                    val 'BodyCharset' = s 'ibm1026'
                    val 'Family' = d 1254
                }
                1200
                {
                    val 'BodyCharset' = s 'unicode'
                    val 'FixedWidthFont' = s 'Courier New'
                    val 'ProportionalFont' = s 'Arial'
                }
                1250
                {
                    val 'BodyCharset' = s 'iso-8859-2'
                    val 'FixedWidthFont' = s 'Courier New'
                    val 'ProportionalFont' = s 'Arial'
                }
                1251
                {
                    val 'BodyCharset' = s 'koi8-r'
                    val 'FixedWidthFont' = s 'Courier New'
                    val 'ProportionalFont' = s 'Arial'
                }
                1252
                {
                    val 'BodyCharset' = s 'iso-8859-1'
                    val 'FixedWidthFont' = s 'Courier New'
                    val 'ProportionalFont' = s 'Arial'
                }
                1253
                {
                    val 'BodyCharset' = s 'iso-8859-7'
                    val 'FixedWidthFont' = s 'Courier New'
                    val 'ProportionalFont' = s 'Arial'
                }
                1254
                {
                    val 'BodyCharset' = s 'iso-8859-9'
                    val 'FixedWidthFont' = s 'Courier New'
                    val 'ProportionalFont' = s 'Arial'
                }
                1255
                {
                    val 'BodyCharset' = s 'windows-1255'
                    val 'FixedWidthFont' = s 'Miriam Fixed'
                    val 'ProportionalFont' = s 'David'
                }
                1256
                {
                    val 'BodyCharset' = s 'iso-8859-6'
                    val 'FixedWidthFont' = s 'Simplified Arabic Fixed'
                    val 'ProportionalFont' = s 'Simplified Arabic'
                }
                1257
                {
                    val 'BodyCharset' = s 'iso-8859-4'
                    val 'FixedWidthFont' = s 'Courier New'
                    val 'ProportionalFont' = s 'Arial'
                }
                1258
                {
                    val 'BodyCharset' = s 'windows-1258'
                    val 'FixedWidthFont' = s 'Courier New'
                    val 'ProportionalFont' = s 'Arial'
                }
                20000
                {
                    val 'BodyCharset' = s 'x-Chinese-CNS'
                    val 'Family' = d 950
                }
                20127
                {
                    val 'BodyCharset' = s 'us-ascii'
                    val 'Family' = d 1252
                }
                20866
                {
                    val 'BodyCharset' = s 'koi8-r'
                    val 'Family' = d 1251
                }
                20932
                {
                    val 'BodyCharset' = s 'EUC-JP'
                    val 'Family' = d 932
                }
                20936
                {
                    val 'BodyCharset' = s 'x-cp20936'
                    val 'Family' = d 936
                }
                21866
                {
                    val 'BodyCharset' = s 'koi8-ru'
                    val 'Family' = d 1251
                }
                28591
                {
                    val 'BodyCharset' = s 'iso-8859-1'
                    val 'Family' = d 1252
                }
                28592
                {
                    val 'BodyCharset' = s 'iso-8859-2'
                    val 'Family' = d 1250
                }
                28593
                {
                    val 'BodyCharset' = s 'iso-8859-3'
                    val 'Family' = d 1254
                }
                28594
                {
                    val 'BodyCharset' = s 'iso-8859-4'
                    val 'Family' = d 1257
                }
                28595
                {
                    val 'BodyCharset' = s 'iso-8859-5'
                    val 'Family' = d 1251
                }
                28596
                {
                    val 'BodyCharset' = s 'iso-8859-6'
                    val 'Family' = d 1256
                }
                28597
                {
                    val 'BodyCharset' = s 'iso-8859-7'
                    val 'Family' = d 1253
                }
                28598
                {
                    val 'BodyCharset' = s 'iso-8859-8'
                    val 'Family' = d 1255
                }
                28599
                {
                    val 'BodyCharset' = s 'iso-8859-9'
                    val 'Family' = d 1254
                }
                28603
                {
                    val 'BodyCharset' = s 'iso-8859-13'
                    val 'Family' = d 1257
                }
                28605
                {
                    val 'BodyCharset' = s 'iso-8859-15'
                    val 'Family' = d 1252
                }
                50220
                {
                    val 'BodyCharset' = s 'iso-2022-jp'
                    val 'Family' = d 932
                }
                50221
                {
                    val 'BodyCharset' = s 'iso-2022-jp'
                    val 'Family' = d 932
                }
                50222
                {
                    val 'BodyCharset' = s 'iso-2022-jp'
                    val 'Family' = d 932
                }
                50932
                {
                    val 'BodyCharset' = s '_autodetect'
                    val 'Family' = d 932
                }
                50936
                {
                    val 'BodyCharset' = s '_autodetect_chs'
                    val 'Family' = d 936
                }
                50949
                {
                    val 'BodyCharset' = s '_autodetect_kr'
                    val 'Family' = d 949
                }
                50950
                {
                    val 'BodyCharset' = s '_autodetect_cht'
                    val 'Family' = d 950
                }
                51932
                {
                    val 'BodyCharset' = s 'euc-jp'
                    val 'Family' = d 932
                }
                51949
                {
                    val 'BodyCharset' = s 'euc-kr'
                    val 'Family' = d 951
                }
                52936
                {
                    val 'BodyCharset' = s 'hz-gb-2312'
                    val 'Family' = d 936
                }
                54936
                {
                    val 'BodyCharset' = s 'GB18030'
                    val 'Family' = d 936
                }
                65000
                {
                    val 'BodyCharset' = s 'utf-7'
                    val 'Family' = d 1200
                }
                65001
                {
                    val 'BodyCharset' = s 'utf-8'
                    val 'Family' = d 1200
                }
            }
        }
    }
}
