!IF 0

Copyright (c) 1989  Microsoft Corporation

Module Name:

    sources.

Abstract:

    This file specifies the target component being built and the list of
    sources files needed to build that component.  Also specifies optional
    compiler switches and libraries that are unique for the component being
    built.

History:
	Created 14-May-1997 by Vince Roggero (vincentr)
    from template created 12-Apr-1990 by Steve Wood (stevewo)

!ENDIF

TARGETNAME=    iert
TARGETPATH=    $(BASEDIR)\public\sdk\lib
#TARGETPATH=    obj
TARGETTYPE=    LIBRARY


#SOURCES_USED    = $(SOURCES_USED) $(CCSHELL_DIR)\common.inc

# Do this to assure that we run on NT 4.0 and Win95, even with
# NT5/Memphis headers.
#
WIN32_WINNT_VERSION=0x0400
WIN32_WIN95_VERSION=0x0400


USE_NOLIBS= 1
MSC_WARNING_LEVEL=/W3 /WX
NTLEGO=1
INCLUDES=     ..\inc;..\..\inc;$(SDK_LIB_PATH);$(SDK_LIB_PATH)\crt;$(BASEDIR)\private\windows\inc;$(INCLUDES)


C_DEFINES=    \
              $(C_DEFINES) /D_MT /D_CRTBLD \

# Module usage in case we want to trim this down further
# ctype uses _ctype, isctype
# isctype uses aw_str
# time uses ctime, dtoxtime, timeset

SOURCES=      \
      atexit.c      \
      crt0.c        \
      crt0dat.c     \
      ctype.c       \
      _ctype.c      \
      debug.c		\
      dllcrt0.c     \
      nlsdata1.c    \
      pure.c        \
      time.c        \
      rand.c        \
      stdargv.c     \
      stdenvp.c     \
      strtokex.c    \
      strtol.c      \
      strtodbl.c    \
      ti_utils.c    \
      typinfo.cpp   \
      wild.c        \
      wincrt0.c


UMTYPE=       windows

MAIN_CRT_LIB = $(SDK_LIB_PATH)\libcmt.lib
MAIN_CRT_PDB = $(SDK_LIB_PATH)\libcmt.pdb
OBJ_CRT_PDB  = $(O)\libcmt.pdb

# The following files are needed for pow()
# X86:
#    pow.obj tenpow.obj constpow.obj common.obj powhlp.obj
#    87tran.obj 87disp.obj 87except.obj genexcep.obj util.obj frnd.obj
#    ieeemisc.obj fpexcept.obj matherr.obj fpctrl.obj ldexp.obj
# Alpha:
#    pows.obj powf.obj tenpow.obj constpow.obj util.obj frnd.obj ieeemisc.obj
#    fpexcept.obj matherr.obj fpctrl.obj ldexp.obj powcerr.obj pow_tabt.obj
#    dpml_exc.obj captcont.obj
#
# The following fileare are need for C++ EH
# Common:
#    ehvecctr.obj ehvecdtr.obj ehveccvb.obj frame.obj hooks.obj
#    stdexcpt.obj throw.obj trnsctrl.obj user.obj unhandld.obj
#    validate.obj winxfltr.obj
# X86:
#	 lowhelpr.obj ehprolog.obj
# Alpha:
#    bridge.obj ehunwind.obj xcptmisc.obj

OBJLIBFILES =  \
    $(O)\bsearch.obj  \
    $(O)\constpow.obj \
    $(O)\ehvecctr.obj \
    $(O)\ehvecdtr.obj \
    $(O)\ehveccvb.obj \
    $(O)\frame.obj    \
    $(O)\hooks.obj    \
    $(O)\ieeemisc.obj \
    $(O)\ldexp.obj    \
    $(O)\matherr.obj  \
    $(O)\memchr.obj   \
	$(O)\memmove.obj  \
	$(O)\mlock.obj    \
    $(O)\qsort.obj    \
    $(O)\rtti.obj     \
    $(O)\stdexcpt.obj \
    $(O)\strpbrk.obj  \
    $(O)\throw.obj    \
    $(O)\tenpow.obj   \
    $(O)\tidtable.obj \
	$(O)\trnsctrl.obj \
    $(O)\typname.obj  \
    $(O)\undname.obj  \
    $(O)\util.obj     \
    $(O)\user.obj     \
    $(O)\unhandld.obj \
    $(O)\validate.obj \
    $(O)\winxfltr.obj

!if $(386)

OBJLIBFILES = \
    $(OBJLIBFILES)    \
    $(O)\87disp.obj   \
    $(O)\87except.obj \
    $(O)\87tran.obj   \
    $(O)\adj_fdiv.obj \
    $(O)\chkstk.obj   \
    $(O)\common.obj   \
	$(O)\ehprolog.obj \
    $(O)\exsup.obj    \
    $(O)\exsup3.obj   \
    $(O)\fpctrl.obj   \
    $(O)\fpexcept.obj \
    $(O)\frnd.obj     \
    $(O)\ftol.obj     \
    $(O)\genexcep.obj \
    $(O)\llmul.obj    \
    $(O)\llshl.obj    \
 	$(O)\lowhelpr.obj \
    $(O)\pow.obj      \
    $(O)\powhlp.obj   \
    $(O)\ulldiv.obj

!elseif $(ALPHA) || $(AXP64)

OBJLIBFILES = \
    $(OBJLIBFILES)    \
	$(O)\bridge.obj   \
    $(O)\captcont.obj \
    $(O)\chandler.obj \
    $(O)\chkstk.obj   \
    $(O)\divdat.obj   \
    $(O)\dpml_exc.obj \
	$(O)\ehunwind.obj \
	$(O)\extzv.obj    \
    $(O)\fpctrl.obj   \
    $(O)\fpexcept.obj \
    $(O)\frnd.obj     \
    $(O)\ghandler.obj \
    $(O)\insv.obj     \
    $(O)\jmpuwind.obj \
    $(O)\memcmp.obj   \
    $(O)\otsdiv.obj   \
    $(O)\pow_tabt.obj \
    $(O)\powcerr.obj  \
    $(O)\powf.obj     \
    $(O)\pows.obj     \
    $(O)\scmpeql.obj  \
    $(O)\sfill.obj    \
    $(O)\smove.obj    \
    $(O)\smovem.obj   \
    $(O)\strcat.obj   \
    $(O)\strcmp_.obj  \
    $(O)\strcpy_.obj  \
    $(O)\strlen_.obj  \
    $(O)\strrchr.obj  \
    $(O)\szero.obj    \
	$(O)\xcptmisc.obj

!elseif $(IA64)

OBJLIBFILES =         \
    $(OBJLIBFILES)    \
    $(O)\abs.obj      \
    $(O)\chandler.obj \
    $(O)\chkstk.obj   \
    $(O)\jmpuwind.obj \
    $(O)\memcpys.obj   \
    $(O)\memsets.obj   \
    $(O)\rotr.obj      \

!endif

NTTARGETFILES=$(OBJ_CRT_PDB)

CONDITIONAL_INCLUDES = \
	winwlm.h \
	macwin32.h \
	types.h \
	mbdata.h \
	rpcerr.h \
	rpcmac.h \
	macname1.h \
	macname2.h \
	macpub.h \
	macapi.h
