/* TRANSLATOR: 2013-2015 Erdem Ersoy (eersoy93) (erdemersoy [at] erdemersoy [dot] net) */

LANGUAGE LANG_TURKISH, SUBLANG_DEFAULT

IDD_ABOUTBOX DIALOGEX 0, 0, 229, 98
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sistem Yapılandırma Programı Hakkında"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_APPICON, IDC_STATIC, 14, 14, 20, 20
    LTEXT           "Sistem Yapılandırma Programı\nSürüm 1.0", IDC_STATIC, 42, 14, 182, 17, SS_NOPREFIX
//  "Telif Hakkı: ReactOS Takımı 2005-"COPYRIGHT_YEAR"\n"
    LTEXT           "Telif Hakkı: ReactOS Takımı 2005-2015\n\
Christoph von Wittich (Christoph@ApiViewer.de)\n\
Gregor Schneider (Gregor.Schneider@reactos.org)\n\
Hermès BÉLUSCA - MAÏTO (hermes.belusca@sfr.fr)",
                    IDC_STATIC, 41, 34, 183, 34
    DEFPUSHBUTTON   "Tamam", IDOK, 174, 79, 50, 14, WS_GROUP
END

IDD_GENERAL_PAGE DIALOGEX 0, 0, 366, 175
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "Özellikler"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&Normal Başlangıç", IDC_RB_NORMAL_STARTUP, "Button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 15, 18, 332, 10
    CONTROL         "&Tanılama Başlangıcı", IDC_RB_DIAGNOSTIC_STARTUP, "Button", BS_AUTORADIOBUTTON, 15, 46, 332, 10
    CONTROL         "&Seçimli Başlangıç", IDC_RB_SELECTIVE_STARTUP, "Button", BS_AUTORADIOBUTTON, 15, 73, 332, 10
    CONTROL         "S&YSTEM.INI Dosyasını İşle", IDC_CBX_SYSTEM_INI, "Button", BS_AUTO3STATE | WS_TABSTOP, 35, 86, 316, 10
    CONTROL         "&WIN.INI Dosyasını İşle", IDC_CBX_WIN_INI, "Button", BS_AUTO3STATE | WS_TABSTOP, 35, 98, 316, 10
    CONTROL         "Sistem Hizmetlerini Yükle", IDC_CBX_LOAD_SYSTEM_SERVICES, "Button", BS_AUTO3STATE | WS_TABSTOP, 35, 110, 316, 10
    CONTROL         "&Başlangıç Ögelerini Yükle", IDC_CBX_LOAD_STARTUP_ITEMS, "Button", BS_AUTO3STATE | WS_TABSTOP, 35, 122, 316, 10
    CONTROL         "&Varsayılan Ön Yükleme Yapılandırmasını Kullan", IDC_CBX_USE_ORIGINAL_BOOTCFG, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 35, 134, 316, 10
    PUSHBUTTON      "S&istem Geri Yükleme'yi Başlat", IDC_BTN_SYSTEM_RESTORE_START, 146, 156, 124, 14
    PUSHBUTTON      "&Dosyayı Genişlet...", IDC_BTN_FILE_EXTRACTION, 275, 156, 85, 14
    GROUPBOX        "Başlangıç Seçimi", IDC_STATIC, 5, 5, 356, 145
    LTEXT           "Tüm aygıt sürücülerini ve hizmetleri yükle.", IDC_STATIC, 25, 30, 322, 10
    LTEXT           "Yalnızca ana aygıtları ve ana hizmetleri yükle.", IDC_STATIC, 25, 58, 322, 10
END

IDD_SYSTEM_PAGE DIALOGEX 0, 0, 366, 175
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "System"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "", IDC_SYSTEM_TREE, "SysTreeView32", TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP, 5, 5, 285, 146
    PUSHBUTTON      "&Yukarı Taşı", IDC_BTN_SYSTEM_UP, 295, 5, 66, 14
    PUSHBUTTON      "&Aşağı Taşı", IDC_BTN_SYSTEM_DOWN, 295, 24, 66, 14
    PUSHBUTTON      "&Etkinleştir", IDC_BTN_SYSTEM_ENABLE, 295, 52, 66, 14
    PUSHBUTTON      "P&asifleştir", IDC_BTN_SYSTEM_DISABLE, 295, 71, 66, 14
    PUSHBUTTON      "A&ra", IDC_BTN_SYSTEM_FIND, 295, 99, 66, 14
    PUSHBUTTON      "Ye&ni", IDC_BTN_SYSTEM_NEW, 295, 118, 66, 14
    PUSHBUTTON      "De&ğiştir", IDC_BTN_SYSTEM_EDIT, 295, 137, 66, 14
    PUSHBUTTON      "&Tümünü Etkinleştir", IDC_BTN_SYSTEM_ENABLE_ALL, 153, 156, 66, 14
    PUSHBUTTON      "T&ümünü Devre Dışı Bırak", IDC_BTN_SYSTEM_DISABLE_ALL, 224, 156, 66, 14
    PUSHBUTTON      "&Sil", IDC_BTN_SYSTEM_DELETE, 295, 156, 66, 14
END

IDD_FREELDR_PAGE DIALOGEX 0, 0, 366, 175
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "FREELDR.INI"
FONT 8, "MS Shell Dlg"
BEGIN
    LISTBOX         IDC_LIST_BOX, 5, 5, 356, 61, LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Tüm Ön Yükleme Yollarını Denetle", IDC_BTN_CHECK_BOOT_PATH, 5, 68, 72, 14
    PUSHBUTTON      "&Varsayılan Yap", IDC_BTN_SET_DEFAULT_BOOT, 82, 68, 66, 14
    PUSHBUTTON      "&Yukarı Taşı", IDC_BTN_MOVE_UP_BOOT_OPTION, 153, 68, 66, 14
    PUSHBUTTON      "&Aşağı Taşı", IDC_BTN_MOVE_DOWN_BOOT_OPTION, 224, 68, 66, 14
    GROUPBOX        "Ön Yükleme Seçenekleri", IDC_STATIC, 5, 84, 285, 86
    GROUPBOX        "", IDC_STATIC, 10, 97, 143, 68
    CHECKBOX        "&Güvenli Ön Yükleme (/SAFEBOOT)", IDC_CBX_SAFE_BOOT, 15, 97, 121, 10
    CONTROL         "&En Az (MINIMAL)", IDC_RADIO1, "Button", BS_AUTORADIOBUTTON, 15, 110, 133, 10
    CONTROL         "&Başka Koşullar\n(MINIMAL (ALTERNATESHELL))", IDC_RADIO4,
                    "Button", BS_AUTORADIOBUTTON | BS_MULTILINE, 15, 121, 133, 17
    CONTROL         "A&ctiveDirectory'i Onar (DSREPAIR)", IDC_RADIO3, "Button", BS_AUTORADIOBUTTON, 15, 139, 133, 10
    CONTROL         "A&ğ", IDC_RADIO2, "Button", BS_AUTORADIOBUTTON, 15, 150, 133, 10
    CHECKBOX        "G&UI Ön Yüklemesi Yok\n(/NOGUIBOOT)", IDC_CBX_NO_GUI_BOOT, 158, 91, 127, 17, BS_MULTILINE
    CHECKBOX        "Ö&n Yükleme Kaydı (/BOOTLOG)", IDC_CBX_BOOT_LOG, 158, 110, 127, 12
    CHECKBOX        "Taban &Video (/BASEVIDEO)", IDC_CBX_BASE_VIDEO, 158, 124, 127, 12
    CHECKBOX        "&OS (İşletim Sistemi) Ön Yükleme Bilgisi (/SOS)", IDC_CBX_SOS, 158, 138, 127, 12
    PUSHBUTTON      "Ge&lişmiş Seçenekler...", IDC_BTN_ADVANCED_OPTIONS, 207, 151, 78, 14
    LTEXT           "&Zaman Aşımı:", IDC_STATIC, 296, 91, 32, 10
    EDITTEXT        IDC_TXT_BOOT_TIMEOUT, 295, 102, 33, 12, ES_RIGHT | ES_NUMBER
    LTEXT           "saniye", IDC_STATIC, 330, 104, 31, 10
    CONTROL         "T&üm Ön Yükleme Ayarlarını Kalıcı Yap", 292,
                    "Button", BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP, 295, 121, 66, 49
    PUSHBUTTON      "S&il", IDC_BTN_DELETE, 295, 68, 66, 14
END

IDD_SERVICES_PAGE DIALOGEX 0, 0, 366, 175
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "Hizmetler"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "List1", IDC_SERVICES_LIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP, 5, 5, 356, 129
    PUSHBUTTON      "&Tümünü Etkinleştir", IDC_BTN_SERVICES_ACTIVATE, 224, 156, 66, 14
    PUSHBUTTON      "T&ümünü Devre Dışı Bırak", IDC_BTN_SERVICES_DEACTIVATE, 295, 156, 66, 14
    CONTROL         "Tü&m %s Hizmetlerini Gizle", IDC_CBX_SERVICES_MASK_PROPRIETARY_SVCS,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 5, 158, 203, 12
    LTEXT           "Birtakım korumalı %s hizmetlerin devre dışı bırakılamaz olduğunu lütfen göz önünde bulundurunuz.", IDC_STATIC_SERVICES_WARNING, 5, 138, 220, 17
END

IDD_STARTUP_PAGE DIALOGEX 0, 0, 362, 175
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "List3", IDC_STARTUP_LIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL |
            LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP, 2, 1, 360, 148
    PUSHBUTTON "&Tümünü Etkinleştir", IDC_BTN_STARTUP_ACTIVATE, 223, 155, 66, 14
    PUSHBUTTON "T&ümünü Devre Dışı Bırak", IDC_BTN_STARTUP_DEACTIVATE, 295, 155, 66, 14
END

IDD_TOOLS_PAGE DIALOGEX 0, 0, 366, 175
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "Araçlar"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "List1", IDC_TOOLS_LIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP, 5, 5, 356, 118
    EDITTEXT        IDC_TOOLS_CMDLINE, 5, 139, 356, 14, ES_READONLY
    PUSHBUTTON      "&Çalıştır", IDC_BTN_RUN, 311, 156, 50, 14
    CONTROL         "&Gelişmiş Seçenekler", IDC_CBX_TOOLS_ADVOPT, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 5, 158, 134, 12
    LTEXT           "&Seçilen Komut:", IDC_STATIC, 5, 127, 128, 10
END

IDD_FILE_EXTRACT_DIALOG DIALOGEX 0, 0, 353, 117
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Bir Kurulum Kaynağından Dosyaları Genişlet"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Yenilemek istediğiniz dosyaları, kurulum dosyalarını içeren kaynak konumunu ve dosyalar için hedef konumu belirtiniz.", IDC_STATIC, 7, 7, 339, 17
    LTEXT           "&Yenilemek İçin Dosyalar:", IDC_STATIC, 7, 34, 93, 10
    EDITTEXT        IDC_TXT_FILE_TO_RESTORE, 103, 32, 158, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "&Dosyalara Göz At...", IDC_BTN_BROWSE_ALL_FILES, 264, 30, 82, 14
    LTEXT           "&Şuradan Yenile:", IDC_STATIC, 7, 55, 93, 10
    COMBOBOX        IDC_DRP_CAB_FILE, 103, 53, 158, 56, CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Ş&uradan Göz At...", IDC_BTN_BROWSE_CAB_FILES, 264, 51, 82, 14
    LTEXT           "Şu &İçindeki Dosyalara Yaz:", IDC_STATIC, 7, 76, 93, 10
    COMBOBOX        IDC_DRP_DEST_DIR, 103, 74, 158, 42, CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Şu&raya Göz At...", IDC_BTN_BROWSE_DIRS, 264, 72, 82, 14
    DEFPUSHBUTTON   "Genişlet", IDOK, 179, 96, 82, 14
    PUSHBUTTON      "İptal", IDCANCEL, 264, 96, 82, 14
END

IDD_FIND_DIALOG DIALOGEX 30, 73, 236, 75
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Bul"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Şunu Bul:", IDC_STATIC, 4, 8, 42, 10, NOT WS_GROUP
    EDITTEXT        IDC_TXT_FIND_TEXT, 47, 7, 128, 12, ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "&Yalnızca Tüm Sözcüğü Karşılaştır", IDC_CBX_FIND_WHOLE_WORD_ONLY,
                    "Button", BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP, 4, 26, 100, 12
    CONTROL         "&Büyük-Küçük Harflere göre  Karşılaştır", IDC_CBX_FIND_MATCH_CASE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 4, 42, 100, 12
    GROUPBOX        "Yön", IDC_STATIC, 107, 26, 68, 28
    CONTROL         "Y&ukarı", IDC_RB_FIND_UP, "Button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 111, 38, 28, 12
    CONTROL         "&Aşağı", IDC_RB_FIND_DOWN, "Button", BS_AUTORADIOBUTTON | WS_TABSTOP, 143, 38, 28, 12
    DEFPUSHBUTTON   "&Sonrakini Bul", IDOK, 182, 5, 50, 14, WS_GROUP
    PUSHBUTTON      "İptal", IDCANCEL, 182, 23, 50, 14, WS_GROUP
    CONTROL         "Ba&ştan (Yön: Aşağı) ya da Sondan (Yön: Yukarı) Bul", IDC_CBX_FIND_FROM_BEGINNING,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 4, 58, 231, 12
END

IDD_FREELDR_ADVANCED_PAGE DIALOGEX 0, 0, 175, 175
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    CHECKBOX "/&MAXMEM=", IDC_CBX_MAX_MEM, 10, 10, 50, 10
    EDITTEXT IDC_TXT_MAX_MEM, 80, 10, 60, 12
    CONTROL "", IDC_SCR_MAX_MEM, "msctls_updown32", 0x50000000, 140, 10, 11, 11
    CHECKBOX "/&NUMPROC=", IDC_CBX_NUM_PROC, 10, 25, 50, 10
    COMBOBOX IDC_DRP_NUM_PROC, 80, 25, 60, 10, CBS_DROPDOWNLIST | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_TABSTOP
    CHECKBOX "/&PCILOCK", IDC_CBX_PCI_LOCK, 10, 40, 50, 10
    CHECKBOX "/P&ROFILE", IDC_CBX_PROFILE, 10, 55, 50, 10
    CHECKBOX "/&IRQ", IDC_CBX_IRQ, 10, 70, 40, 12
    EDITTEXT IDC_TXT_IRQ, 80, 70, 60, 12, ES_LEFT
    CHECKBOX "/&DEBUG", IDC_CBX_DEBUG, 10, 85, 40, 10
    CHECKBOX "/D&EBUGPORT", IDC_CBX_DEBUG_PORT, 20, 100, 60, 10
    COMBOBOX IDC_DRP_DEBUG_PORT, 80, 100, 60, 10, CBS_DROPDOWNLIST | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_TABSTOP
    CHECKBOX "/&BAUDRATE", IDC_CBX_BAUD_RATE, 20, 115, 50, 10
    COMBOBOX IDC_DRP_DRP_BAUD_RATE, 80, 115, 60, 10, CBS_DROPDOWNLIST | CBS_SORT | WS_CHILD | WS_VISIBLE | WS_TABSTOP
    CHECKBOX "/&CHANNEL", IDC_CBX_CHANNEL, 20, 130, 50, 10
    EDITTEXT IDC_TXT_CHANNEL, 80, 130, 60, 12, ES_LEFT
    CONTROL "", IDC_SCR_CHANNEL, "msctls_updown32", 0x50000000, 140, 130, 11, 11
    PUSHBUTTON "Tamam", IDOK, 20, 160, 50, 12
    PUSHBUTTON "İptal", IDCANCEL, 100, 160, 50, 12
END

IDD_REQUIRED_SERVICES_DISABLING_DIALOG DIALOGEX 0, 0, 237, 62
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sistem Yapılandırma Programı"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Tamam", IDOK, 180, 41, 50, 14
    LTEXT           "Önemli hizmetler devre dışı bırakılamaz. Böyle yapmak bilgisayarınızda %s çalışmasını önleyebilir.", IDC_STATIC_REQSVCSDIS_INFO, 7, 7, 223, 28
    CONTROL         "&Gelecekte Bu İletiyi Gösterme", IDC_CBX_REQSVCSDIS_NO_MSG_ANYMORE,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 42, 154, 13
END

STRINGTABLE
BEGIN
    IDS_MSCONFIG            "Sistem Yapılandırma Programı"
    IDS_MSCONFIG_2          "Sistem Yapılandırması"
    IDS_ABOUT               "&Hakkında...\tShift+F1"
END

STRINGTABLE
BEGIN
    IDS_YES                 "Evet"
    IDS_NO                  "Hayır"
    IDS_UNKNOWN             "Bilinmeyen"
END

STRINGTABLE
BEGIN
    IDS_TAB_STARTUP "Başlangıç"
END

STRINGTABLE
BEGIN
    IDS_SERVICES_COLUMN_SERVICE "Hizmet"
    IDS_SERVICES_COLUMN_REQ "Gerekli"
    IDS_SERVICES_COLUMN_VENDOR "Sağlayıcı"
    IDS_SERVICES_COLUMN_STATUS "Durum"
    IDS_SERVICES_COLUMN_DATEDISABLED "Devre Dışı Bırakıldığı Zaman"
END

STRINGTABLE
BEGIN
    IDS_TOOLS_COLUMN_NAME "Araç Adı"
    IDS_TOOLS_COLUMN_DESCR "Açıklama"
    IDS_TOOLS_COLUMN_STANDARD "Ölçünlü"
    IDS_STARTUP_COLUMN_ELEMENT "Öge"
    IDS_STARTUP_COLUMN_CMD "Komut"
    IDS_STARTUP_COLUMN_PATH "Yol"
END

STRINGTABLE
BEGIN
    IDS_SERVICES_STATUS_RUNNING "Çalışıyor"
    IDS_SERVICES_STATUS_STOPPED "Durduruldu"
END
