MessageId=100
SymbolicName=MSG_STATUS_OBJECTS
Language=English
%1!d! object(s)%0
.

MessageId=101
SymbolicName=MSG_STATUS_OBJECTS_SELECTED
Language=English
%1!d! object(s) selected%0
.

MessageId=104
SymbolicName=MSG_HTML_TIMEOUT
Language=English
The page '%1' could not be loaded and rendered within the timeout period.
.

MessageId=105
SymbolicName=MSG_HTML_OUTOFMEMORY
Language=English
Item '%1'. The system is running low on available memory, please close some applications and try again.
.

MessageId=106
SymbolicName=MSG_HTML_OUTOFRESOURCES
Language=English
Item '%1'. The system is running low on available resources, please close some applications and try again.
.

MessageId=119
SymbolicName=MSG_THUMBNAIL_ERROR
Language=English
A thumbnail could not be created for this item.
.

MessageId=120
SymbolicName=MSG_ERROR_TITLE
Language=English
Refresh Thumbnail
.

