
#ifdef RC_INVOKED

VS_VERSION_INFO VERSIONINFO
FILEVERSION MMSYSVERSION,MMSYSREVISION, 0, MMSYSRELEASE
PRODUCTVERSION MMSYSVERSION,MMSYSREVISION, 0, MMSYSRELEASE
FILEFLAGSMASK MMVERSIONFILEFLAGSMASK
FILEFLAGS MMVERSIONFLAGS
FILEOS VOS_DOS_WINDOWS16
FILETYPE MMVERSIONTYPE
FILESUBTYPE MMVERSIONSUBTYPE
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
	BLOCK "040904E4"
	BEGIN
	    VALUE "CompanyName", MMVERSIONCOMPANYNAME
	    VALUE "FileDescription", MMVERSIONDESCRIPTION
            VALUE "FileVersion",  MMSYSVERSIONSTR
	    VALUE "InternalName", MMVERSIONNAME
	    VALUE "LegalCopyright", MMVERSIONCOPYRIGHT
            VALUE "OriginalFilename", MMVERSIONNAME
	    VALUE "ProductName", MMVERSIONPRODUCTNAME
	    VALUE "ProductVersion", MMSYSVERSIONSTR
	END

#ifdef INTL
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", MMVERSIONCOMPANYNAME
            VALUE "FileDescription", MMVERSIONDESCRIPTION
            VALUE "FileVersion", MMSYSVERSIONSTR
            VALUE "InternalName", MMVERSIONNAME
            VALUE "LegalCopyright", MMVERSIONCOPYRIGHT
            VALUE "OriginalFilename", MMVERSIONNAME
            VALUE "ProductName", MMVERSIONPRODUCTNAME
            VALUE "ProductVersion", MMSYSVERSIONSTR
        END
#endif

    END

    BLOCK "VarFileInfo"
    BEGIN
        /* the following line should be extended for localized versions */
	VALUE "Translation", 0x409, 1252
    END

END

#endif
