/*
 * PROJECT:     ReactOS NLS to TXT Converter
 * LICENSE:     GNU General Public License Version 2.0 or any later version
 * FILE:        devutils/nls2txt/nls2txt.rc
 * COPYRIGHT:   Copyright 2016 Dmitry Chapyshev <dmitry@reactos.org>
 */

#include <windows.h>
#include <commctrl.h>

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

#define REACTOS_STR_FILE_DESCRIPTION    "ReactOS NLS to TXT Converter"
#define REACTOS_STR_INTERNAL_NAME       "nls2txt"
#define REACTOS_STR_ORIGINAL_FILENAME   "nls2txt.exe"
#include <reactos/version.rc>

#include <reactos/manifest_exe.rc>
