; File generated automatically, do not edit!

LIBRARY cards.dll

EXPORTS
#define FOOL(x) x
#if defined(__GNUC__) && defined(_X86_)
#define _NAME_STDCALL(name, stackbytes) FOOL(name)@stackbytes
#define _NAME_FASTCALL(name, stackbytes) FOOL(@)FOOL(name)@stackbytes
#define _NAME_CDECL(name, stackbytes) FOOL(name)
#else
#define _NAME_STDCALL(name, stackbytes) name
#define _NAME_FASTCALL(name, stackbytes) name
#define _NAME_CDECL(name, stackbytes) name
#endif
#define _NAME_EXTERN(name, stackbytes) name
#define _NAME(name, cc, stackbytes) _NAME_##cc(name, stackbytes)
_NAME(WEP,STDCALL,4)
_NAME(cdtAnimate,STDCALL,20)
_NAME(cdtDraw,STDCALL,24)
_NAME(cdtDrawExt,STDCALL,32)
_NAME(cdtInit,STDCALL,8)
_NAME(cdtTerm,STDCALL,0)
