LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

IDD_DISPLAYADAPTER DIALOGEX 0, 0, 224, 226
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Adapter"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
  GROUPBOX "Adapter Type", -1, 7, 3, 237, 50
  LTEXT "", IDC_ADAPTERNAME, 40, 17, 190, 20, SS_NOPREFIX
  PUSHBUTTON "&Properties", IDC_ADAPTERPROPERTIES, 177, 33, 59, 14
  GROUPBOX "Adapter Information", -1, 7, 56, 237, 75
  LTEXT "Chip Type:", -1, 13, 68, 58, 8
  LTEXT "", IDC_CHIPTYPE, 71, 68, 160, 8, SS_NOPREFIX
  LTEXT "DAC Type:", -1, 13, 80, 58, 8
  LTEXT "", IDC_DACTYPE, 71, 80, 160, 8, SS_NOPREFIX
  LTEXT "Memory Size:", -1, 13, 92, 58, 8
  LTEXT "", IDC_MEMORYSIZE, 71, 92, 160, 8, SS_NOPREFIX
  LTEXT "Adapter String:", -1, 13, 104, 58, 8
  LTEXT "", IDC_ADAPTERSTRING, 71, 104, 160, 8, SS_NOPREFIX
  LTEXT "BIOS Information:", -1, 13, 116, 58, 8
  LTEXT "", IDC_BIOSINFORMATION, 71, 116, 160, 8, SS_NOPREFIX
  PUSHBUTTON "&List All Modes...", IDC_LISTALLMODES, 7, 139, 75, 14
END

IDD_LISTALLMODES DIALOGEX 0, 0, 225, 135
STYLE DS_SETFONT | DS_FIXEDSYS | DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_DLGFRAME
CAPTION "List All Modes"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
  DEFPUSHBUTTON "OK", IDOK, 112, 115, 50, 15, WS_DISABLED
  PUSHBUTTON "Cancel", IDCANCEL, 167, 115, 50, 15
  GROUPBOX "List of valid modes", -1, 6, 7, 212, 98
  LISTBOX IDC_ALLVALIDMODES, 10, 20, 204, 87, LBS_NOTIFY | WS_VSCROLL
END

STRINGTABLE
BEGIN
  IDS_MODEFMT "%d by %d, %s, %s"
  IDS_DEFREFRESHRATE "Default Refresh"
  IDES_REFRESHRATEFMT "%d Hertz"
  IDS_4BPP "16 Colors"
  IDS_8BPP "256 Colors"
  IDS_15BPP "High Color (15 bit)"
  IDS_16BPP "High Color (16 bit)"
  IDS_24BPP "True Color (24 bit)"
  IDS_32BPP "True Color (32 bit)"
END

