; ACPI.INF

; Installation file for ACPI driver

[Version]
Signature  = "$Windows NT$"
;Signature  = "$ReactOS$"
LayoutFile = layout.inf
Class      = System
ClassGUID  = {4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider   = %ReactOS%
DriverVer  = 10/11/2005,1.01.0.0

[DestinationDirs]
DefaultDestDir = 12

[Manufacturer]
%GenericMfg% = GenericMfg

[GenericMfg]
%*PNP0C08.DeviceDesc% = ACPI_Inst,*PNP0C08

;------------------------------ ACPI DRIVER -----------------------------

[ACPI_Inst.NT]
CopyFiles = ACPI_CopyFiles.NT

[ACPI_CopyFiles.NT]
acpi.sys

[ACPI_Inst.NT.Services]
AddService = acpi, 0x00000002, acpi_Service_Inst

[acpi_Service_Inst]
ServiceType   = 1
StartType     = 0
ErrorControl  = 1
ServiceBinary = %12%\acpi.sys
LoadOrderGroup = Boot Bus Extender

;-------------------------------- STRINGS -------------------------------

[Strings]
ReactOS = "ReactOS Team"

GenericMfg = "(Generic system devices)"
*PNP0C08.DeviceDesc = "ACPI hardware"

[Strings.0405]
GenericMfg = "(Generická systémová zařízení)"

[Strings.0407]
GenericMfg = "(Generische Systemgeräte)"
*PNP0C08.DeviceDesc = "ACPI Hardware"

[Strings.0a]
ReactOS = "Equipo de ReactOS"

GenericMfg = "(Dispositivos del sistema estándar)"
*PNP0C08.DeviceDesc = "Hardware ACPI"

[Strings.040C]
GenericMfg = "(Périphériques systèmes génériques)"

[Strings.0411]
GenericMfg = "(標準システム デバイス)"
*PNP0C08.DeviceDesc = "ACPI ハードウェア"

[Strings.0415]
ReactOS = "Zespół ReactOS"
GenericMfg = "(Standardowe urządzenia systemowe)"
*PNP0C08.DeviceDesc = "Sprzęt ACPI"

[Strings.0416]
GenericMfg = "(Dispositivos de sistema padrão)"
*PNP0C08.DeviceDesc = "Hardware ACPI"

[Strings.0418]
ReactOS = "Echipa ReactOS"
GenericMfg = "(dispozitiv de sistem generic)"
*PNP0C08.DeviceDesc = "Dispozitive ACPI"

[Strings.0419]
ReactOS = "Команда ReactOS"

GenericMfg = "(Стандартные системные устройства)"
*PNP0C08.DeviceDesc = "ACPI устройства"

[Strings.041B]
GenericMfg = "(Generické systémové zariadenia)"
*PNP0C08.DeviceDesc = "ACPI hardvér"

[Strings.041f]
ReactOS = "ReactOS Takımı"

GenericMfg = "(Umûmî Dizge Aygıtları)"
*PNP0C08.DeviceDesc = "ACPI Donanım"

[Strings.0422]
GenericMfg = "(Стандартні системні пристрої)"
*PNP0C08.DeviceDesc = "Пристрої ACPI"

[Strings.0427]
GenericMfg = "(Standartiniai sisteminiai įrenginiai)"

[Strings.0804]
GenericMfg = "(通用系统设备)"
*PNP0C08.DeviceDesc = "ACPI 硬件"
