LANGUAGE LANG_BULGARIAN, SUBLANG_BULGARIAN_BULGARIA

IDD_GENERAL DIALOGEX 0, 0, 242, 175
STYLE DS_SHELLFONT | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX "Настройки за влизане", IDC_STATIC, 7, 7, 228, 89
    GROUPBOX "Настройки за свързване", IDC_STATIC, 7, 103, 228, 65
    ICON "", IDC_LOGONICON, 15, 19, 20, 20
    LTEXT "Въведете адреса на сървъра.", IDC_STATIC, 47, 24, 85, 8
    LTEXT "&Server:", IDC_STATIC, 47, 41, 25, 8
    LTEXT "&User name:", IDC_STATIC, 47, 58, 38, 8
    COMBOBOX IDC_SERVERCOMBO, 89, 39, 131, 15, CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT IDC_NAMEEDIT, 89, 55, 131, 14, WS_TABSTOP | ES_AUTOHSCROLL
    PUSHBUTTON "Запис", IDC_SAVE, 67, 139, 50, 14
    PUSHBUTTON "Запис като...", IDC_SAVEAS, 123, 139, 50, 14
    PUSHBUTTON "Отваряне...", IDC_OPEN, 177, 139, 50, 14
    ICON "", IDC_CONNICON, 16, 114, 20, 20
    LTEXT "Запис настройките на текущото свързване или отваряне на съществуваща настройка.", IDC_STATIC, 50, 115, 172, 20
END

IDD_DISPLAY DIALOGEX 0, 0, 242, 175
STYLE DS_SHELLFONT | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX "Размер на далечната работна площ", IDC_STATIC, 7, 7, 228, 68
    GROUPBOX "&Цветове", IDC_STATIC, 7, 83, 228, 85
    ICON "", IDC_REMICON, 15, 19, 20, 20
    ICON "", IDC_COLORSICON, 15, 98, 20, 20
    LTEXT "Задаване размера на далечната работна площ. Завлачете плъзгача най- вдясно за цял екран.", IDC_STATIC, 53, 22, 175, 21
    CONTROL "", IDC_GEOSLIDER, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP, 56, 42, 124, 17
    COMBOBOX IDC_BPPCOMBO, 56, 102, 128, 80, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL "", IDC_COLORIMAGE, "Static", SS_OWNERDRAW | SS_SUNKEN, 56, 121, 127, 10
    LTEXT "Забележка: Настройките на далечния компютър може да потиснат тази настройка.", IDC_STATIC, 56, 143, 165, 18
    LTEXT "Less", IDC_STATIC, 35, 42, 15, 8
    LTEXT "Голяма", IDC_STATIC, 189, 42, 17, 8
    LTEXT "", IDC_SETTINGS_RESOLUTION_TEXT, 56, 62, 120, 10, SS_CENTER
END

IDD_CONNECTDIALOG DIALOGEX 0, 0, 260, 262
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Свързване с далечна работна площ"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON "Свързване", IDOK, 147, 245, 50, 14
    PUSHBUTTON "Cancel", IDCANCEL, 203, 245, 50, 14
    CONTROL "", IDC_TAB, "SysTabControl32", 0x0, 7, 50, 246, 190
END

STRINGTABLE
BEGIN
    IDS_TAB_GENERAL "General"
    IDS_TAB_DISPLAY "Екран"
    IDS_256COLORS "256 цвята"
    IDS_HIGHCOLOR15 "Висока цветност (15 разряда)"
    IDS_HIGHCOLOR16 "Висока цветност (16 разряда)"
    IDS_HIGHCOLOR24 "Истинска цветност (24 разряда)"
    IDS_HIGHCOLOR32 "Highest Quality (32 bit)"
    IDS_PIXEL "%lux%lu точки"
    IDS_FULLSCREEN "Цял екран"
    IDS_BROWSESERVER "<Обзор за още...>"
    IDS_HEADERTEXT1 "Далечна работна площ"
    IDS_HEADERTEXT2 "Свързване"
END
