LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN

IDD_GENERAL DIALOGEX 0, 0, 242, 175
STYLE DS_SHELLFONT | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX "ログオン設定", IDC_STATIC, 7, 7, 228, 89
    GROUPBOX "接続設定", IDC_STATIC, 7, 103, 228, 65
    ICON "", IDC_LOGONICON, 15, 19, 20, 20
    LTEXT "Enter the server address.", IDC_STATIC, 47, 24, 85, 8
    LTEXT "サーバ:", IDC_STATIC, 47, 41, 25, 8
    LTEXT "ユーザー名:", IDC_STATIC, 47, 58, 38, 8
    COMBOBOX IDC_SERVERCOMBO, 89, 39, 131, 15, CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT IDC_NAMEEDIT, 89, 55, 131, 14, WS_TABSTOP | ES_AUTOHSCROLL
    PUSHBUTTON "S&ave", IDC_SAVE, 67, 139, 50, 14
    PUSHBUTTON "Sa&ve As...", IDC_SAVEAS, 123, 139, 50, 14
    PUSHBUTTON "Op&en...", IDC_OPEN, 177, 139, 50, 14
    ICON "", IDC_CONNICON, 16, 114, 20, 20
    LTEXT "現在の接続設定を保存するか、または保存された接続を開いて下さい。", IDC_STATIC, 50, 115, 172, 20
END

IDD_DISPLAY DIALOGEX 0, 0, 242, 175
STYLE DS_SHELLFONT | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX "リモート デスクトップのサイズ", IDC_STATIC, 7, 7, 228, 68
    GROUPBOX "色(&C)", IDC_STATIC, 7, 83, 228, 85
    ICON "", IDC_REMICON, 15, 19, 20, 20
    ICON "", IDC_COLORSICON, 15, 98, 20, 20
    LTEXT "リモート デスクトップの画面サイズを設定して下さい。スライダのつまみを右端に動かすと、全画面表示になります。", IDC_STATIC, 53, 22, 175, 21
    CONTROL "", IDC_GEOSLIDER, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP, 56, 42, 124, 17
    COMBOBOX IDC_BPPCOMBO, 56, 102, 128, 80, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL "", IDC_COLORIMAGE, "Static", SS_OWNERDRAW | SS_SUNKEN, 56, 121, 127, 10
    LTEXT "注意: この設定はリモート コンピュータの設定で上書きされる可能性があります。", IDC_STATIC, 56, 143, 165, 18
    LTEXT "Less", IDC_STATIC, 35, 42, 15, 8
    LTEXT "More", IDC_STATIC, 189, 42, 17, 8
    LTEXT "", IDC_SETTINGS_RESOLUTION_TEXT, 56, 62, 120, 10, SS_CENTER
END

IDD_CONNECTDIALOG DIALOGEX 0, 0, 260, 262
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "リモート デスクトップ接続"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON "接続", IDOK, 147, 245, 50, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 203, 245, 50, 14
    CONTROL "", IDC_TAB, "SysTabControl32", 0x0, 7, 50, 246, 190
END

STRINGTABLE
BEGIN
    IDS_TAB_GENERAL "General"
    IDS_TAB_DISPLAY "画面"
    IDS_256COLORS "256 色"
    IDS_HIGHCOLOR15 "32,768 色 (15 ビット)"
    IDS_HIGHCOLOR16 "65,536 色 (16 ビット)"
    IDS_HIGHCOLOR24 "16,777,216 色 (24 ビット)"
    IDS_HIGHCOLOR32 "最高の品質 (32 ビット)"
    IDS_PIXEL "%lu x %lu ピクセル"
    IDS_FULLSCREEN "全画面表示"
    IDS_BROWSESERVER "<参照...>"
    IDS_HEADERTEXT1 "リモート デスクトップ"
    IDS_HEADERTEXT2 "接続"
END
