LANGUAGE LANG_RUSSIAN, SUBLANG_RUSSIAN_RUSSIA

IDD_GENERAL DIALOGEX 0, 0, 242, 175
STYLE DS_SHELLFONT | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX "Параметры входа", IDC_STATIC, 7, 7, 228, 89
    GROUPBOX "Параметры подключения", IDC_STATIC, 7, 103, 228, 65
    ICON "", IDC_LOGONICON, 15, 19, 20, 20
    LTEXT "Введите имя удаленного компьютера.", IDC_STATIC, 47, 24, 85, 8
    LTEXT "&Server:", IDC_STATIC, 47, 41, 25, 8
    LTEXT "&User name:", IDC_STATIC, 47, 58, 38, 8
    COMBOBOX IDC_SERVERCOMBO, 89, 39, 131, 15, CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT IDC_NAMEEDIT, 89, 55, 131, 14, WS_TABSTOP | ES_AUTOHSCROLL
    PUSHBUTTON "S&ave", IDC_SAVE, 67, 139, 50, 14
    PUSHBUTTON "Sa&ve As...", IDC_SAVEAS, 123, 139, 50, 14
    PUSHBUTTON "&Открыть...", IDC_OPEN, 177, 139, 50, 14
    ICON "", IDC_CONNICON, 16, 114, 20, 20
    LTEXT "Save the current connection settings or open an existing configuration.", IDC_STATIC, 50, 115, 172, 20
END

IDD_DISPLAY DIALOGEX 0, 0, 242, 175
STYLE DS_SHELLFONT | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX "Настройка отображения", IDC_STATIC, 7, 7, 228, 68
    GROUPBOX "П&алитра", IDC_STATIC, 7, 83, 228, 85
    ICON "", IDC_REMICON, 15, 19, 20, 20
    ICON "", IDC_COLORSICON, 15, 98, 20, 20
    LTEXT "Set the screen size of your remote desktop. Drag the slider to the far right to go fullscreen.", IDC_STATIC, 53, 22, 175, 21
    CONTROL "", IDC_GEOSLIDER, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP, 56, 42, 124, 17
    COMBOBOX IDC_BPPCOMBO, 56, 102, 128, 80, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL "", IDC_COLORIMAGE, "Static", SS_OWNERDRAW | SS_SUNKEN, 56, 121, 127, 10
    LTEXT "Примечание: Эти параметры определяются настройками удаленного компьютера.", IDC_STATIC, 56, 143, 165, 18
    LTEXT "Less", IDC_STATIC, 35, 42, 15, 8
    LTEXT "More", IDC_STATIC, 189, 42, 17, 8
    LTEXT "", IDC_SETTINGS_RESOLUTION_TEXT, 56, 62, 120, 10, SS_CENTER
END

IDD_CONNECTDIALOG DIALOGEX 0, 0, 260, 262
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Подключение к удаленному рабочему столу"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON "Co&nnect", IDOK, 147, 245, 50, 14
    PUSHBUTTON "Отмена", IDCANCEL, 203, 245, 50, 14
    CONTROL "", IDC_TAB, "SysTabControl32", 0x0, 7, 50, 246, 190
END

STRINGTABLE
BEGIN
    IDS_TAB_GENERAL "General"
    IDS_TAB_DISPLAY "Экран"
    IDS_256COLORS "256 цветов"
    IDS_HIGHCOLOR15 "32,768 цветов (15 бит)"
    IDS_HIGHCOLOR16 "65,536 цветов (16 бит)"
    IDS_HIGHCOLOR24 "16,777,216 цветов (24 бит)"
    IDS_HIGHCOLOR32 "Наивысшее качество (32 бит)"
    IDS_PIXEL "%lu на %lu пикселей"
    IDS_FULLSCREEN "Во весь экран"
    IDS_BROWSESERVER "<Указать путь...>"
    IDS_HEADERTEXT1 "Подключение к удаленному"
    IDS_HEADERTEXT2 "рабочему столу"
END
