/* TRANSLATOR:  M·rio KaËm·r /Mario Kacmar/ aka Kario (kario@szm.sk)
 * DATE OF TR:  01-03-2008
 */

LANGUAGE LANG_SLOVAK, SUBLANG_DEFAULT

IDD_GENERAL DIALOGEX 0, 0, 242, 175
STYLE DS_SHELLFONT | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Prihlasovacie nastavenia",IDC_STATIC,7,7,228,89
    GROUPBOX        "Nastavenia spojenia",IDC_STATIC,7,103,228,65
    ICON            "", IDC_LOGONICON, 15,19,20,20
    LTEXT           "Vloûte adresu servera",IDC_STATIC,47,24,81,8
    LTEXT           "Server:",IDC_STATIC,47,41,25,8
    LTEXT           "PouûÌvateæskÈ meno:",IDC_STATIC,47,58,38,8
    COMBOBOX        IDC_SERVERCOMBO,79,39,141,150,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Uloûiù",IDC_SAVE,67,139,50,14
    PUSHBUTTON      "Uloûiù &ako...",IDC_SAVEAS,123,139,50,14
    PUSHBUTTON      "&Otvoriù...",IDC_OPEN,177,139,50,14
    ICON            "", IDC_CONNICON, 16,114,20,20
    LTEXT           "Uloûiù aktu·lne nastavenie pripojenia alebo otvoriù existuj˙ci konfiguraËn˝ s˙bor",IDC_STATIC,50,115,172,20
END

IDD_DISPLAY DIALOGEX 0, 0, 242, 175
STYLE DS_SHELLFONT | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Veækosù vzdialenej pracovnej plochy",IDC_STATIC,7,7,228,68
    GROUPBOX        "Farby",IDC_STATIC,7,83,228,85
    ICON            "", IDC_REMICON, 15,19,20,20
    ICON            "", IDC_COLORSICON, 15,98,20,20
    LTEXT           "Nastavte veækosù obrazovky vzdialenej pracovnej plochy. PotiahnutÌm pos˙vaËa ˙plne vpravo zapnete reûim celej obrazovky.",IDC_STATIC,53,22,175,21
    CONTROL         "", IDC_GEOSLIDER, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP, 56, 42, 124, 17
    COMBOBOX        IDC_BPPCOMBO,56,102,128,80, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_COLORIMAGE,"Static",SS_OWNERDRAW | SS_SUNKEN, 56,121,127,10
    LTEXT           "Pozn·mka: Nastavenia na vzdialenom poËÌtaËi mÙûu nahradiù toto nastavenie.",IDC_STATIC,56,143,165,18
    LTEXT           "menej",IDC_STATIC,35,42,16,8
    LTEXT           "viacej",IDC_STATIC,189,42,18,8
    LTEXT           "", IDC_SETTINGS_RESOLUTION_TEXT, 56, 62, 120, 10, SS_CENTER
END

IDD_CONNECTDIALOG DIALOGEX 0, 0, 260, 262
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pripojenie vzdialenej pracovnej plochy"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Spojiù",IDOK,147,245,50,14
    PUSHBUTTON      "Zruöiù",IDCANCEL,203,245,50,14
    CONTROL         "",IDC_TAB,"SysTabControl32",0x0,7,50,246,190
END


STRINGTABLE 
BEGIN
    IDS_TAB_GENERAL         "VöeobecnÈ"
    IDS_TAB_DISPLAY         "Obrazovka"
    IDS_256COLORS           "256 farieb"
    IDS_HIGHCOLOR15         "32,768 farieb (15 bitov)"
    IDS_HIGHCOLOR16         "65,536 farieb (16 bitov)"
    IDS_HIGHCOLOR24         "16,777,216 farieb (24 bitov)"
    IDS_PIXEL               "%lux%lu pixelov"
    IDS_FULLSCREEN          "Cel· obrazovka"
    IDS_BROWSESERVER        "<Prehæad·vaù pre viac...>"
    IDS_HEADERTEXT1         "Vzdialen· pracovn· plocha"
    IDS_HEADERTEXT2         "Spojenie"
END
