/*
 * PROJECT:     ReactOS Remote Desktop Client
 * LICENSE:     GPL-2.0-or-later (https://spdx.org/licenses/GPL-2.0-or-later)
 * PURPOSE:     Chinese (Hong Kong) resource file
 * TRANSLATORS: Copyright 2021 Chan Chilung <eason066@gmail.com>
 * REFERENCES:  Chinese (Traditional) resource file
 */

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_HONGKONG

IDD_GENERAL DIALOGEX 0, 0, 242, 175
STYLE DS_SHELLFONT | WS_CHILD
FONT 9, "新細明體", 0, 0, 0x0
BEGIN
    GROUPBOX "登入設定", IDC_STATIC, 7, 7, 228, 89
    GROUPBOX "連接設定", IDC_STATIC, 7, 103, 228, 65
    ICON "", IDC_LOGONICON, 15, 19, 20, 20
    LTEXT "輸入伺服器位址。", IDC_STATIC, 47, 24, 81, 8
    LTEXT "伺服器(&S)：", IDC_STATIC, 47, 41, 25, 8
    LTEXT "使用者名稱(&U)：", IDC_STATIC, 47, 58, 38, 8
    COMBOBOX IDC_SERVERCOMBO, 79, 39, 141, 13, CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT IDC_NAMEEDIT, 79, 55, 141, 14, WS_TABSTOP | ES_AUTOHSCROLL
    PUSHBUTTON "儲存(&A)", IDC_SAVE, 67, 139, 50, 14
    PUSHBUTTON "另存新檔(&V)...", IDC_SAVEAS, 123, 139, 50, 14
    PUSHBUTTON "開啟(&E)...", IDC_OPEN, 177, 139, 50, 14
    ICON "", IDC_CONNICON, 16, 114, 20, 20
    LTEXT "儲存目前連線設定或開啟一個現有配置", IDC_STATIC, 50, 115, 172, 20
END

IDD_DISPLAY DIALOGEX 0, 0, 242, 175
STYLE DS_SHELLFONT | WS_CHILD
FONT 9, "新細明體", 0, 0, 0x0
BEGIN
    GROUPBOX "遠端桌面大小(&R)", IDC_STATIC, 7, 7, 228, 68
    GROUPBOX "顏色(&C)", IDC_STATIC, 7, 83, 228, 85
    ICON "", IDC_REMICON, 15, 19, 20, 20
    ICON "", IDC_COLORSICON, 15, 98, 20, 20
    LTEXT "為您的遠端桌面設定螢幕大小。將這個滑塊向右拉遠來啟用全螢幕。", IDC_STATIC, 53, 22, 175, 21
    CONTROL "", IDC_GEOSLIDER, "msctls_trackbar32", TBS_AUTOTICKS | WS_TABSTOP, 56, 42, 124, 17
    COMBOBOX IDC_BPPCOMBO, 56, 102, 128, 80, CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL "", IDC_COLORIMAGE, "Static", SS_OWNERDRAW | SS_SUNKEN, 56, 121, 127, 10
    LTEXT "注意：遠端電腦上的設定可能會覆蓋這個設定。", IDC_STATIC, 56, 143, 165, 18
    LTEXT "更少", IDC_STATIC, 35, 42, 15, 8
    LTEXT "更多", IDC_STATIC, 189, 42, 17, 8
    LTEXT "", IDC_SETTINGS_RESOLUTION_TEXT, 56, 62, 120, 10, SS_CENTER
END

IDD_CONNECTDIALOG DIALOGEX 0, 0, 260, 262
STYLE DS_SHELLFONT | DS_CENTER | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "遠端桌面連接"
FONT 9, "新細明體", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON "連接(&N)", IDOK, 147, 245, 50, 14
    PUSHBUTTON "取消", IDCANCEL, 203, 245, 50, 14
    CONTROL "", IDC_TAB, "SysTabControl32", 0x0, 7, 50, 246, 190
END

STRINGTABLE
BEGIN
    IDS_TAB_GENERAL "一般"
    IDS_TAB_DISPLAY "顯示"
    IDS_256COLORS "256 色"
    IDS_HIGHCOLOR15 "32,768 色（15 位元）"
    IDS_HIGHCOLOR16 "65,536 色（16 位元）"
    IDS_HIGHCOLOR24 "16,777,216 色（24 位元）"
    IDS_HIGHCOLOR32 "最高品質（32 位元）"
    IDS_PIXEL "%lux%lu 像素"
    IDS_FULLSCREEN "全螢幕"
    IDS_BROWSESERVER "<瀏覽更多...>"
    IDS_HEADERTEXT1 "遠端桌面"
    IDS_HEADERTEXT2 "連接"
END
