LANGUAGE LANG_SPANISH, SUBLANG_NEUTRAL

STRINGTABLE
{
    STRING_USAGE, "La sintaxis de este comando es:\n\nREG [ ADD | DELETE | QUERY ]\nREG comando /?\n"
    STRING_ADD_USAGE, "REG ADD nombre_clave [/v nombre_valor | /ve] [/t tipo] [/s separador] [/d datos] [/f]\n"
    STRING_DELETE_USAGE, "REG DELETE nombre_clave [/v nombre_valor | /ve | /va] [/f]\n"
    STRING_QUERY_USAGE, "REG QUERY nombre_clave [/v nombre_valor | /ve] [/s]\n"
    STRING_SUCCESS, "La operación se completó correctamente\n"
    STRING_INVALID_KEY, "Error: nombre de clave no válido\n"
    STRING_INVALID_CMDLINE, "Error: parámetros en línea de comandos no válidos\n"
    STRING_NO_REMOTE, "Error: No se pueden agregar las claves al equipo remoto\n"
    STRING_CANNOT_FIND, "Error: El sistema no pudo encontrar la clave o el valor del Registro especificado\n"
    STRING_UNSUPPORTED_TYPE, "Error: Tipo no soportado\n"
    STRING_MISSING_INTEGER, "reg: The option [/d] must be followed by a valid integer\n"
    STRING_MISSING_HEXDATA, "reg: The option [/d] must be followed by a valid hexadecimal value\n"
    STRING_UNHANDLED_TYPE, "reg: Unhandled registry data type [/t 0x%1!x!, /d %2]\n"
    STRING_OVERWRITE_VALUE, "The registry value '%1' already exists. Do you want to overwrite it?"
    STRING_YESNO, " (Yes|No)"
    STRING_YES, "Y"
    STRING_NO, "N"
    STRING_CANCELLED, "The registry operation was cancelled\n"
    STRING_DEFAULT_VALUE, "(Default)"
    STRING_DELETE_VALUE, "Are you sure you want to delete the registry value '%1'?"
    STRING_DELETE_VALUEALL, "Are you sure you want to delete all registry values in '%1'?"
    STRING_DELETE_SUBKEY, "Are you sure you want to delete the registry key '%1'?"
    STRING_INVALID_STRING, "reg: The option [/d] must be followed by a valid string\n"
    STRING_VALUEALL_FAILED, "reg: Unable to delete all registry values in '%1'. An unexpected error occurred.\n"
    STRING_GENERAL_FAILURE, "reg: Unable to complete the specified operation. An unexpected error occurred.\n"
    STRING_MATCHES_FOUND, "Search complete. Number of matches found: %1!d!\n"
    STRING_INVALID_SYNTAX, "reg: Invalid syntax. "
    STRING_INVALID_OPTION, "reg: Invalid option [%1]. "
    STRING_REG_HELP, "Type ""REG /?"" for help.\n"
    STRING_FUNC_HELP, "Type ""REG %1 /?"" for help.\n"
    STRING_VALUE_NOT_SET, "(value not set)"
}
