LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT

STRINGTABLE
{
    STRING_USAGE, "명령어 형식:\n\nREG [ ADD | DELETE | QUERY ]\nREG 명령어 /?\n"
    STRING_ADD_USAGE, "REG ADD 값 [/v 값 | /ve] [/t 형식] [/s 분리기호] [/d 데이타] [/f]\n"
    STRING_DELETE_USAGE, "REG DELETE 키 이름 [/v 값 | /ve | /va] [/f]\n"
    STRING_QUERY_USAGE, "REG QUERY 키 이름 [/v 값| /ve] [/s]\n"
    STRING_SUCCESS, "작업이 성공적으로 끝났습니다\n"
    STRING_INVALID_KEY, "에러: 올바르지 않은 키 이름\n"
    STRING_INVALID_CMDLINE, "에러:올바르지 않은 명령라인 매개변수\n"
    STRING_NO_REMOTE, "에러: 원격 머신에  키를 더하는 것은 가능하지 않습니다\n"
    STRING_CANNOT_FIND, "에러: 이 시스템에서 지정된 레지스트리 키나 값을 찾을수 없습니다\n"
    STRING_UNSUPPORTED_TYPE, "Error: Unsupported type\n"
}
