LANGUAGE LANG_PORTUGUESE, SUBLANG_NEUTRAL

STRINGTABLE
{
    STRING_USAGE, "A sintaxe deste comando é:\n\nREG [ ADD | DELETE | QUERY ]\nREG comando /?\n"
    STRING_ADD_USAGE, "REG ADD nome_chave [/v nome_valor | /ve] [/t tipo] [/s separador] [/d dados] [/f]\n"
    STRING_DELETE_USAGE, "REG DELETE nome_chave [/v nome_valor | /ve | /va] [/f]\n"
    STRING_QUERY_USAGE, "REG QUERY nome_chave [/v nome_valor | /ve] [/s]\n"
    STRING_SUCCESS, "A operação foi completada com sucesso\n"
    STRING_INVALID_KEY, "Erro: Nome de chave inválido\n"
    STRING_INVALID_CMDLINE, "Erro: Parâmetros da linha de comandos inválidos\n"
    STRING_NO_REMOTE, "Erro: Incapaz de adicionar chaves à máquina remota\n"
    STRING_CANNOT_FIND, "Erro: O sistema foi incapaz de encontrar a chave de registo ou valor especificado\n"
    STRING_UNSUPPORTED_TYPE, "reg: Unsupported registry data type [%1]\n"
    STRING_MISSING_INTEGER, "reg: The option [/d] must be followed by a valid integer\n"
    STRING_MISSING_HEXDATA, "reg: The option [/d] must be followed by a valid hexadecimal value\n"
    STRING_UNHANDLED_TYPE, "reg: Unhandled registry data type [/t 0x%1!x!, /d %2]\n"
    STRING_OVERWRITE_VALUE, "The registry value '%1' already exists. Do you want to overwrite it?"
    STRING_YESNO, " (Yes|No)"
    STRING_YES, "Y"
    STRING_NO, "N"
    STRING_CANCELLED, "The registry operation was cancelled\n"
    STRING_DEFAULT_VALUE, "(Default)"
    STRING_DELETE_VALUE, "Are you sure you want to delete the registry value '%1'?"
    STRING_DELETE_VALUEALL, "Are you sure you want to delete all registry values in '%1'?"
    STRING_DELETE_SUBKEY, "Are you sure you want to delete the registry key '%1'?"
    STRING_INVALID_STRING, "reg: The option [/d] must be followed by a valid string\n"
    STRING_VALUEALL_FAILED, "reg: Unable to delete all registry values in '%1'. An unexpected error occurred.\n"
    STRING_GENERAL_FAILURE, "reg: Unable to complete the specified operation. An unexpected error occurred.\n"
    STRING_MATCHES_FOUND, "Search complete. Number of matches found: %1!d!\n"
    STRING_INVALID_SYNTAX, "reg: Invalid syntax. "
    STRING_INVALID_OPTION, "reg: Invalid option [%1]. "
    STRING_REG_HELP, "Type ""REG /?"" for help.\n"
    STRING_FUNC_HELP, "Type ""REG %1 /?"" for help.\n"
    STRING_VALUE_NOT_SET, "(value not set)"
}
