LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT

STRINGTABLE
{
    STRING_USAGE, "Использование:\n\nREG [ ADD | DELETE | QUERY ]\nREG <команда> /?\n"
    STRING_ADD_USAGE, "REG ADD <имя_раздела> [/v <имя_параметра> | /ve] [/t <тип>] [/s <разделитель>] [/d <данные>] [/f]\n"
    STRING_DELETE_USAGE, "REG DELETE <имя_раздела> [/v <имя_параметра> | /ve | /va] [/f]\n"
    STRING_QUERY_USAGE, "REG QUERY <имя_раздела> [/v [имя_параметра] | /ve] [/s]\n"
    STRING_SUCCESS, "Операция успешно завершена\n"
    STRING_INVALID_KEY, "Ошибка: Неправильное имя ключа\n"
    STRING_INVALID_CMDLINE, "Ошибка: Неправильные параметры командной строки\n"
    STRING_NO_REMOTE, "Ошибка: Невозможно добавить ключи на удаленной машине\n"
    STRING_CANNOT_FIND, "Ошибка: Не удалось найти указанный ключ реестра или значение\n"
    STRING_UNSUPPORTED_TYPE, "Ошибка: Неподдерживаемый тип\n"
    STRING_MISSING_INTEGER, "Ошибка: Задайте допустимое целочисленное значение параметра [/d]\n"
    STRING_MISSING_HEXDATA, "Ошибка: Задайте допустимое шестнадцатеричное значение параметра [/d]\n"
    STRING_UNHANDLED_TYPE, "reg: Неизвестный тип данных реестра [/t 0x%1!x!, /d %2]\n"
    STRING_OVERWRITE_VALUE, "Параметр '%1' уже существует. Заменить?"
    STRING_YESNO, "(Y-да/N-нет)"
    STRING_YES, "Y"
    STRING_NO, "N"
    STRING_CANCELLED, "Операция отменена\n"
    STRING_DEFAULT_VALUE, "(по умолчанию)"
    STRING_DELETE_VALUE, "Удалить раздел реестра '%1' без возможности восстановления?"
    STRING_DELETE_VALUEALL, "Удалить все параметры из раздела реестра '%1'?"
    STRING_DELETE_SUBKEY, "Удалить параметр реестра '%1' без возможности восстановления?"
    STRING_INVALID_STRING, "reg: Опция [/d] должна сопровождаться допустимой строкой\n"
    STRING_VALUEALL_FAILED, "reg: Невозможно удалить все значения реестра в '%1'. Произошла непредвиденная ошибка.\n"
    STRING_GENERAL_FAILURE, "reg: Не удалось выполнить указанную операцию. Произошла непредвиденная ошибка.\n"
    STRING_MATCHES_FOUND, "Поиск завершен. Количество совпадений: %1!d!\n"
    STRING_INVALID_SYNTAX, "Ошибка: Неверный синтаксис. "
    STRING_INVALID_OPTION, "Ошибка: Недопустимый аргумент или параметр [%1]. "
    STRING_REG_HELP, "Введите ""REG /?"" для получения справки по использованию..\n"
    STRING_FUNC_HELP, "Введите ""REG %1 /?"" для получения справки по использованию..\n"
    STRING_VALUE_NOT_SET, "(значение не указано)"
}
