// COPYRIGHT: Zaenal Mutaqin <ade999@gmail.com>, Mas Ahmad Muhammad <m.charly81@gmail.com>

LANGUAGE LANG_INDONESIAN, SUBLANG_DEFAULT

IDR_TASKMANAGER MENU
BEGIN
    POPUP "Be&rkas"
    BEGIN
        MENUITEM "Tugas &Baru (jalankan...)", ID_FILE_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Keluar Manajer Tugas", ID_FILE_EXIT
    END
    POPUP "&Opsi"
    BEGIN
        MENUITEM "Sel&alu di atas", ID_OPTIONS_ALWAYSONTOP, CHECKED
        MENUITEM "Per&kecil Saat Digunakan", ID_OPTIONS_MINIMIZEONUSE, CHECKED
        MENUITEM "Se&mbunyikan Saat Diperkecil", ID_OPTIONS_HIDEWHENMINIMIZED, CHECKED
        MENUITEM "", ID_OPTIONS_SHOW16BITTASKS, CHECKED
    END
    POPUP "&Tampilan"
    BEGIN
        MENUITEM "&Segarkan Sekarang", ID_VIEW_REFRESH
        POPUP "&Kecepatan penyegaran"
        BEGIN
            MENUITEM "&Tinggi", ID_VIEW_UPDATESPEED_HIGH
            MENUITEM "&Normal", ID_VIEW_UPDATESPEED_NORMAL, CHECKED
            MENUITEM "&Rendah", ID_VIEW_UPDATESPEED_LOW
            MENUITEM "&Jeda", ID_VIEW_UPDATESPEED_PAUSED
        END
        MENUITEM SEPARATOR
        MENUITEM "", ID_VIEW_LARGE
        MENUITEM "", ID_VIEW_SMALL
        MENUITEM "", ID_VIEW_DETAILS, CHECKED
        MENUITEM "", ID_VIEW_SELECTCOLUMNS
        POPUP ""
        BEGIN
            MENUITEM "", ID_VIEW_CPUHISTORY_ONEGRAPHALL
            MENUITEM "", ID_VIEW_CPUHISTORY_ONEGRAPHPERCPU, CHECKED
        END
        MENUITEM "", ID_VIEW_SHOWKERNELTIMES
    END
    POPUP ""
    BEGIN
        MENUITEM "Ubin secara &Horisontal", ID_WINDOWS_TILEHORIZONTALLY
        MENUITEM "Ubin secara &Vertikal", ID_WINDOWS_TILEVERTICALLY
        MENUITEM "&Perkecil", ID_WINDOWS_MINIMIZE
        MENUITEM "Per&besar", ID_WINDOWS_MAXIMIZE
        MENUITEM "&Tumpuk", ID_WINDOWS_CASCADE
        MENUITEM "&Bawa ke depan", ID_WINDOWS_BRINGTOFRONT
    END
    POPUP "&Matikan"
    BEGIN
        MENUITEM "&Siaga", ID_SHUTDOWN_STANDBY
        MENUITEM "&Hibernasi", ID_SHUTDOWN_HIBERNATE
        MENUITEM "&Nonaktifkan", ID_SHUTDOWN_POWEROFF
        MENUITEM "&Mulai Ulang", ID_SHUTDOWN_REBOOT
        MENUITEM "&Keluarkan %s", ID_SHUTDOWN_LOGOFF
        MENUITEM "&Pindah Pengguna\tWinKey+L", ID_SHUTDOWN_SWITCHUSER, GRAYED
        MENUITEM "&Kunci Komputer\tWinKey+L", ID_SHUTDOWN_LOCKCOMPUTER
        MENUITEM "P&utuskan Sambungan", ID_SHUTDOWN_DISCONNECT, GRAYED
        MENUITEM "&Lepaskan Komputer", ID_SHUTDOWN_EJECT_COMPUTER, GRAYED
    END
    POPUP "&Bantuan"
    BEGIN
        MENUITEM "&Topik Bantuan Manajer Tugas", ID_HELP_TOPICS
        MENUITEM SEPARATOR
        MENUITEM "Te&ntang Manajer Tugas", ID_HELP_ABOUT
    END
END

IDR_WINDOWSMENU MENU
BEGIN
    MENUITEM "Ubin secara &Horisontal", ID_WINDOWS_TILEHORIZONTALLY
    MENUITEM "Ubin secara &Vertikal", ID_WINDOWS_TILEVERTICALLY
    MENUITEM "&Perkecil", ID_WINDOWS_MINIMIZE
    MENUITEM "Per&besar", ID_WINDOWS_MAXIMIZE
    MENUITEM "&Tumpuk", ID_WINDOWS_CASCADE
    MENUITEM "&Bawa ke depan", ID_WINDOWS_BRINGTOFRONT
END

IDR_APPLICATION_PAGE_CONTEXT1 MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Tugas Baru (Jalankan...)", ID_FILE_NEW
        MENUITEM SEPARATOR
        MENUITEM "I&kon Besar", ID_VIEW_LARGE
        MENUITEM "Iko&n Kecil", ID_VIEW_SMALL
        MENUITEM "&Rincian", ID_VIEW_DETAILS, CHECKED
    END
END

IDR_APPLICATION_PAGE_CONTEXT2 MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "B&erpindah Ke", ID_APPLICATION_PAGE_SWITCHTO
        MENUITEM "&Bawa ke Depan", ID_WINDOWS_BRINGTOFRONT
        MENUITEM SEPARATOR
        MENUITEM "Ubin secara &Horisontal", ID_WINDOWS_TILEHORIZONTALLY
        MENUITEM "Ubin secara &Vertikal", ID_WINDOWS_TILEVERTICALLY
        MENUITEM "&Perkecil", ID_WINDOWS_MINIMIZE
        MENUITEM "Per&besar", ID_WINDOWS_MAXIMIZE
        MENUITEM "&Tumpuk", ID_WINDOWS_CASCADE
        MENUITEM SEPARATOR
        MENUITEM "&Akhiri Tugas", ID_APPLICATION_PAGE_ENDTASK
        MENUITEM "Per&gi ke Proses", ID_APPLICATION_PAGE_GOTOPROCESS
    END
END

IDR_TRAY_POPUP MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Kembalikan", ID_RESTORE
        MENUITEM "&Tutup", ID_FILE_EXIT
        MENUITEM SEPARATOR
        MENUITEM "&Selalu di Atas", ID_OPTIONS_ALWAYSONTOP
    END
END

IDR_PROCESS_PAGE_CONTEXT MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Akhiri Proses", ID_PROCESS_PAGE_ENDPROCESS
        MENUITEM "A&khiri Pohon Proses", ID_PROCESS_PAGE_ENDPROCESSTREE
        MENUITEM "&Debug", ID_PROCESS_PAGE_DEBUG
        MENUITEM SEPARATOR
        POPUP "Setel &Prioritas"
        BEGIN
            MENUITEM "&Waktu Nyata", ID_PROCESS_PAGE_SETPRIORITY_REALTIME
            MENUITEM "&Tinggi", ID_PROCESS_PAGE_SETPRIORITY_HIGH
            MENUITEM "&Di atas Normal", ID_PROCESS_PAGE_SETPRIORITY_ABOVENORMAL
            MENUITEM "&Normal", ID_PROCESS_PAGE_SETPRIORITY_NORMAL
            MENUITEM "Di &Bawah Normal", ID_PROCESS_PAGE_SETPRIORITY_BELOWNORMAL
            MENUITEM "&Rendah", ID_PROCESS_PAGE_SETPRIORITY_LOW
        END
        MENUITEM "Setel &Afinitas...", ID_PROCESS_PAGE_SETAFFINITY
        MENUITEM SEPARATOR
        MENUITEM "P&roperties", ID_PROCESS_PAGE_PROPERTIES
        MENUITEM "&Open File Location", ID_PROCESS_PAGE_OPENFILELOCATION
    END
END

/* Dialogs */

/* TRANSLATORS: CAPTION must be the same as IDS_APP_TITLE to be brought back to focus when already opened */

IDD_TASKMGR_DIALOG DIALOGEX 0, 0, 264, 246
STYLE DS_SHELLFONT | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP |
      WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Manajer Tugas"
MENU IDR_TASKMANAGER
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "", IDC_TAB, "SysTabControl32", WS_TABSTOP, 3, 3, 257, 228
END

IDD_APPLICATION_PAGE DIALOGEX 0, 0, 247, 210
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "", IDC_APPLIST, "SysListView32", LVS_REPORT | LVS_SHOWSELALWAYS |
            WS_BORDER | WS_TABSTOP, 5, 7, 235, 177
    PUSHBUTTON "&Akhiri Tugas", IDC_ENDTASK, 75, 189, 53, 14, WS_DISABLED
    PUSHBUTTON "&Berpindah ke", IDC_SWITCHTO, 131, 189, 53, 14, WS_DISABLED
    PUSHBUTTON "&Tugas Baru...", IDC_NEWTASK, 187, 189, 53, 14
END

IDD_PROCESS_PAGE DIALOGEX 0, 0, 247, 210
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "", IDC_PROCESSLIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL |
            LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP, 5, 7, 235, 177
    AUTOCHECKBOX "&Tunjukkan proses dari semua pengguna", IDC_SHOWALLPROCESSES, 5, 191, 138, 10
    PUSHBUTTON "&Akhiri Proses", IDC_ENDPROCESS, 171, 189, 69, 14
END

IDD_PERFORMANCE_PAGE DIALOGEX 0, 0, 247, 210
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Pemakaian CPU", IDC_CPU_USAGE_FRAME, 5, 5, 60, 54, 0, WS_EX_TRANSPARENT
    GROUPBOX "Pemakaian MEM", IDC_MEM_USAGE_FRAME, 5, 63, 60, 54, BS_LEFTTEXT, WS_EX_TRANSPARENT
    GROUPBOX "Total", IDC_TOTALS_FRAME, 5, 122, 114, 39, 0, WS_EX_TRANSPARENT
    GROUPBOX "Biaya Komit (K)", IDC_COMMIT_CHARGE_FRAME, 5, 166, 114, 39, 0, WS_EX_TRANSPARENT
    GROUPBOX "Memori Fisik (K)", IDC_PHYSICAL_MEMORY_FRAME, 128, 122, 114, 39, 0, WS_EX_TRANSPARENT
    GROUPBOX "Memori Kernel (K)", IDC_KERNEL_MEMORY_FRAME, 128, 166, 114, 39, 0, WS_EX_TRANSPARENT
    LTEXT "Tuas", IDS_TOTALS_HANDLE_COUNT, 12, 131, 57, 8
    LTEXT "Utas", IDS_TOTALS_THREAD_COUNT, 12, 140, 57, 8
    LTEXT "Proses", IDS_TOTALS_PROCESS_COUNT, 12, 149, 57, 8
    EDITTEXT IDC_TOTALS_HANDLE_COUNT, 69, 131, 45, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT IDC_TOTALS_THREAD_COUNT, 69, 140, 45, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT IDC_TOTALS_PROCESS_COUNT, 69, 149, 45, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Total", IDS_COMMIT_CHARGE_TOTAL, 12, 175, 57, 8
    LTEXT "Batas", IDS_COMMIT_CHARGE_LIMIT, 12, 184, 57, 8, NOT WS_BORDER
    LTEXT "Puncak", IDS_COMMIT_CHARGE_PEAK, 12, 193, 57, 8
    EDITTEXT IDC_COMMIT_CHARGE_TOTAL, 69, 174, 45, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT IDC_COMMIT_CHARGE_LIMIT, 69, 184, 45, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT IDC_COMMIT_CHARGE_PEAK, 69, 193, 45, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Total", IDS_PHYSICAL_MEMORY_TOTAL, 134, 131, 57, 8
    LTEXT "Tersedia", IDS_PHYSICAL_MEMORY_AVAILABLE, 134, 140, 57, 8
    LTEXT "Tembolok Sistem", IDS_PHYSICAL_MEMORY_SYSTEM_CACHE, 134, 149, 57, 8
    EDITTEXT IDC_PHYSICAL_MEMORY_TOTAL, 192, 131, 45, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT IDC_PHYSICAL_MEMORY_AVAILABLE, 192, 140, 45, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT IDC_PHYSICAL_MEMORY_SYSTEM_CACHE, 192, 149, 45, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Total", IDS_KERNEL_MEMORY_TOTAL, 134, 174, 57, 8
    LTEXT "Paged", IDS_KERNEL_MEMORY_PAGED, 134, 184, 57, 8
    LTEXT "Nonpaged", IDS_KERNEL_MEMORY_NONPAGED, 134, 193, 57, 8
    EDITTEXT IDC_KERNEL_MEMORY_TOTAL, 192, 174, 45, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT IDC_KERNEL_MEMORY_PAGED, 192, 184, 45, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT IDC_KERNEL_MEMORY_NONPAGED, 192, 193, 45, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    GROUPBOX "Riwayat Pemakaian CPU", IDC_CPU_USAGE_HISTORY_FRAME, 74, 5, 168, 54, 0, WS_EX_TRANSPARENT
    GROUPBOX "Riwayat Pemakaian MEM", IDC_MEMORY_USAGE_HISTORY_FRAME, 74, 63, 168, 54, 0, WS_EX_TRANSPARENT
    PUSHBUTTON "Tampilan Pemakaian CPU", IDC_CPU_USAGE_GRAPH, 12, 17, 47, 37, NOT WS_TABSTOP, WS_EX_CLIENTEDGE
    PUSHBUTTON "Tampilan Pemakaian MEM", IDC_MEM_USAGE_GRAPH, 12, 75, 47, 37, NOT WS_TABSTOP, WS_EX_CLIENTEDGE
    PUSHBUTTON "Riwayat Pemakaian CPU", IDC_CPU_USAGE_HISTORY_GRAPH, 81, 17, 153, 37, NOT WS_TABSTOP, WS_EX_CLIENTEDGE
    PUSHBUTTON "Riwayat Pemakaian MEM", IDC_MEM_USAGE_HISTORY_GRAPH, 81, 75, 153, 37, NOT WS_TABSTOP, WS_EX_CLIENTEDGE
END

IDD_AFFINITY_DIALOG DIALOGEX 0, 0, 231, 154
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Afinitas Prosesor"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "OK", IDOK, 120, 133, 50, 14
    PUSHBUTTON "Batal", IDCANCEL, 174, 133, 50, 14
    LTEXT "Pengaturan Afinitas Prosesor mengontrol CPU mana yang prosesnya akan memungkinkan untuk dieksekusi.", IDC_STATIC, 5, 5, 220, 16
    AUTOCHECKBOX "CPU 0", IDC_CPU0, 11, 28, 37, 10
    AUTOCHECKBOX "CPU 1", IDC_CPU1, 11, 41, 37, 10, WS_DISABLED | WS_TABSTOP
    AUTOCHECKBOX "CPU 2", IDC_CPU2, 11, 54, 37, 10, WS_DISABLED | WS_TABSTOP
    AUTOCHECKBOX "CPU 3", IDC_CPU3, 11, 67, 37, 10, WS_DISABLED | WS_TABSTOP
    AUTOCHECKBOX "CPU 4", IDC_CPU4, 11, 80, 37, 10, WS_DISABLED | WS_TABSTOP
    AUTOCHECKBOX "CPU 5", IDC_CPU5, 11, 93, 37, 10, WS_DISABLED | WS_TABSTOP
    AUTOCHECKBOX "CPU 6", IDC_CPU6, 11, 106, 37, 10, WS_DISABLED | WS_TABSTOP
    AUTOCHECKBOX "CPU 7", IDC_CPU7, 11, 119, 37, 10, WS_DISABLED | WS_TABSTOP
    AUTOCHECKBOX "CPU 8", IDC_CPU8, 61, 28, 37, 10, WS_DISABLED | WS_TABSTOP
    AUTOCHECKBOX "CPU 9", IDC_CPU9, 61, 41, 37, 10, WS_DISABLED | WS_TABSTOP
    AUTOCHECKBOX "CPU 10", IDC_CPU10, 61, 54, 41, 10, WS_DISABLED | WS_TABSTOP
    AUTOCHECKBOX "CPU 11", IDC_CPU11, 61, 67, 41, 10, WS_DISABLED | WS_TABSTOP
    AUTOCHECKBOX "CPU 12", IDC_CPU12, 61, 80, 41, 10, WS_DISABLED | WS_TABSTOP
    AUTOCHECKBOX "CPU 13", IDC_CPU13, 61, 93, 41, 10, WS_DISABLED | WS_TABSTOP
    AUTOCHECKBOX "CPU 14", IDC_CPU14, 61, 106, 41, 10, WS_DISABLED | WS_TABSTOP
    AUTOCHECKBOX "CPU 15", IDC_CPU15, 61, 119, 41, 10, WS_DISABLED | WS_TABSTOP
    AUTOCHECKBOX "CPU 16", IDC_CPU16, 116, 28, 41, 10, WS_DISABLED | WS_TABSTOP
    AUTOCHECKBOX "CPU 17", IDC_CPU17, 116, 41, 41, 10, WS_DISABLED | WS_TABSTOP
    AUTOCHECKBOX "CPU 18", IDC_CPU18, 116, 54, 41, 10, WS_DISABLED | WS_TABSTOP
    AUTOCHECKBOX "CPU 19", IDC_CPU19, 116, 67, 41, 10, WS_DISABLED | WS_TABSTOP
    AUTOCHECKBOX "CPU 20", IDC_CPU20, 116, 80, 41, 10, WS_DISABLED | WS_TABSTOP
    AUTOCHECKBOX "CPU 21", IDC_CPU21, 116, 93, 41, 10, WS_DISABLED | WS_TABSTOP
    AUTOCHECKBOX "CPU 22", IDC_CPU22, 116, 106, 41, 10, WS_DISABLED | WS_TABSTOP
    AUTOCHECKBOX "CPU 23", IDC_CPU23, 116, 119, 41, 10, WS_DISABLED | WS_TABSTOP
    AUTOCHECKBOX "CPU 24", IDC_CPU24, 175, 28, 41, 10, WS_DISABLED | WS_TABSTOP
    AUTOCHECKBOX "CPU 25", IDC_CPU25, 175, 41, 41, 10, WS_DISABLED | WS_TABSTOP
    AUTOCHECKBOX "CPU 26", IDC_CPU26, 175, 54, 41, 10, WS_DISABLED | WS_TABSTOP
    AUTOCHECKBOX "CPU 27", IDC_CPU27, 175, 67, 41, 10, WS_DISABLED | WS_TABSTOP
    AUTOCHECKBOX "CPU 28", IDC_CPU28, 175, 80, 41, 10, WS_DISABLED | WS_TABSTOP
    AUTOCHECKBOX "CPU 29", IDC_CPU29, 175, 93, 41, 10, WS_DISABLED | WS_TABSTOP
    AUTOCHECKBOX "CPU 30", IDC_CPU30, 175, 106, 41, 10, WS_DISABLED | WS_TABSTOP
    AUTOCHECKBOX "CPU 31", IDC_CPU31, 175, 119, 41, 10, WS_DISABLED | WS_TABSTOP
END

IDD_COLUMNS_DIALOG DIALOGEX 0, 0, 210, 199
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pilih Kolom"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "OK", IDOK, 99, 178, 50, 14
    PUSHBUTTON "Batal", IDCANCEL, 153, 178, 50, 14
    LTEXT "Pilih kolom yang akan muncul di halaman Proses pada Task Manager.", IDC_STATIC, 7, 7, 181, 17
    AUTOCHECKBOX "Nama C&itra", IDC_IMAGENAME, 7, 28, 100, 10, WS_DISABLED | WS_TABSTOP
    AUTOCHECKBOX "&PID (Process Identifier)", IDC_PID, 7, 39, 100, 10
    AUTOCHECKBOX "Pemakaian &CPU", IDC_CPUUSAGE, 7, 50, 100, 10
    AUTOCHECKBOX "&Waktu CPU", IDC_CPUTIME, 7, 61, 100, 10
    AUTOCHECKBOX "Penggunaan &Memori", IDC_MEMORYUSAGE, 7, 72, 100, 10
    AUTOCHECKBOX "Penggunaan Memori &Delta", IDC_MEMORYUSAGEDELTA, 7, 83, 100, 10
    AUTOCHECKBOX "Punca&k Penggunaan Memori", IDC_PEAKMEMORYUSAGE, 7, 94, 100, 10
    AUTOCHECKBOX "K&esalahan Halaman", IDC_PAGEFAULTS, 7, 105, 100, 10
    AUTOCHECKBOX "Obyek Pengg&una", IDC_USEROBJECTS, 7, 116, 62, 10
    AUTOCHECKBOX "I/O Baca", IDC_IOREADS, 7, 127, 100, 10
    AUTOCHECKBOX "I/O Byte Baca", IDC_IOREADBYTES, 7, 138, 65, 10
    AUTOCHECKBOX "&Sesi ID", IDC_SESSIONID, 7, 149, 100, 10
    AUTOCHECKBOX "&Nama Pengguna", IDC_USERNAME, 7, 160, 100, 10
    AUTOCHECKBOX "Kes&alahan Halaman Delta", IDC_PAGEFAULTSDELTA, 110, 28, 95, 10
    AUTOCHECKBOX "Ukuran Memori Ma&ya", IDC_VIRTUALMEMORYSIZE, 110, 39, 95, 10
    AUTOCHECKBOX "Pa&ged Pool", IDC_PAGEDPOOL, 110, 50, 95, 10
    AUTOCHECKBOX "N&on-paged Pool", IDC_NONPAGEDPOOL, 110, 61, 95, 10
    AUTOCHECKBOX "P&rioritas Dasar", IDC_BASEPRIORITY, 110, 72, 95, 10
    AUTOCHECKBOX "&Jumlah Tuas", IDC_HANDLECOUNT, 110, 83, 95, 10
    AUTOCHECKBOX "Jumlah U&tas", IDC_THREADCOUNT, 110, 94, 95, 10
    AUTOCHECKBOX "Obyek GDI", IDC_GDIOBJECTS, 110, 105, 95, 10
    AUTOCHECKBOX "I/O Tulis", IDC_IOWRITES, 110, 116, 95, 10
    AUTOCHECKBOX "I/O Byte Tulis", IDC_IOWRITEBYTES, 110, 127, 95, 10
    AUTOCHECKBOX "I/O Lainnya", IDC_IOOTHER, 110, 138, 95, 10
    AUTOCHECKBOX "I/O Byte Lainnya", IDC_IOOTHERBYTES, 110, 149, 95, 10
    AUTOCHECKBOX "&Baris Perintah", IDC_COMMANDLINE, 110, 160, 95, 10
END

/* String Tables */

STRINGTABLE
BEGIN
    IDS_APP_TITLE "Manajer Tugas"
    IDC_TASKMGR "Manajer Tugas"
    IDS_IDLE_PROCESS "Proses Diam Sistem"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW "Jalankan porgram baru"
    ID_OPTIONS_ALWAYSONTOP "Manajer Tugas tetap berada di depan semua jendela lain kecuali jika diperkecil"
    ID_OPTIONS_MINIMIZEONUSE "Manajer Tugas akan diperkecil ketika tindakan Berpindah ke dilakukan"
    ID_OPTIONS_HIDEWHENMINIMIZED "Sembunyikan Manajer Tugas ketika diperkecil"
    ID_VIEW_REFRESH "Memaksa Manajer Tugas untuk menyegarkan sekarang, terlepas dari setelan Kecepatan Pembaruan"
    ID_VIEW_LARGE "Menampilkan tugas menggunakan ikon besar"
    ID_VIEW_SMALL "Menampilkan tugas menggunakan ikon kecil"
    ID_VIEW_DETAILS "Menampilkan informasi terkait setiap tugas"
    ID_VIEW_UPDATESPEED_HIGH "Memperbarui tampilan dua kali per detik"
    ID_VIEW_UPDATESPEED_NORMAL "Memperbarui tampilan dua detik sekali"
    ID_VIEW_UPDATESPEED_LOW "Memperbarui tampilan empat detik sekali"
END

STRINGTABLE
BEGIN
    ID_VIEW_UPDATESPEED_PAUSED "Jangan memperbarui secara otomatis"
    ID_WINDOWS_TILEHORIZONTALLY "Secara horisontal mengubinkan jendela pada desktop"
    ID_WINDOWS_TILEVERTICALLY "Secara vertikal mengubinkan jendela pada desktop"
    ID_WINDOWS_MINIMIZE "Perkecil jendela"
    ID_WINDOWS_MAXIMIZE "Perbesar jendela"
    ID_WINDOWS_CASCADE "Secara diagonal menumpuk Jendela pada desktop"
    ID_WINDOWS_BRINGTOFRONT "Bawa jendela ke depan, tapi tidak berpindah tugas"
    ID_HELP_TOPICS "Menampilkan topik bantuan Manajer Tugas"
    ID_HELP_ABOUT "Menampilkan informasi program , nomor versi, dan hak cipta"
    ID_FILE_EXIT "Keluar dari aplikasi Manajer Tugas"
    ID_OPTIONS_SHOW16BITTASKS "Menampilkan tugas 16-bit yang terhubung dengan ntvdm.exe"
    ID_VIEW_SELECTCOLUMNS "Pilih kolom mana yang akan terlihat pada halaman Proses"
    ID_VIEW_SHOWKERNELTIMES "Menampilkan waktu kernel dalam grafik kinerja"
    ID_VIEW_CPUHISTORY_ONEGRAPHALL "Grafik riwayat tunggal yang menunjukkan penggunaan total CPU"
    ID_VIEW_CPUHISTORY_ONEGRAPHPERCPU "Setiap CPU memiliki grafik riwayatnya sendiri"
    ID_APPLICATION_PAGE_SWITCHTO "Membawa tugas ke latar depan, alihkan fokus ke tugas itu"
END

STRINGTABLE
BEGIN
    ID_ENDTASK "Memberitahu tugas terpilih untuk tutup"
    ID_GOTOPROCESS "Beralih fokus proses ke tugas terpilih"
    ID_RESTORE "Mengembalikan Manajer Tugas dari persembunyiannya"
    ID_PROCESS_PAGE_ENDPROCESS "Menghapus suatu proses dari sistem"
    ID_PROCESS_PAGE_ENDPROCESSTREE "Menghapus suatu proses beserta turunannya dari sistem"
    ID_PROCESS_PAGE_DEBUG "Melampirkan debugger ke proses ini"
    ID_PROCESS_PAGE_SETAFFINITY "Mengatur prosesor mana yang diizinkan untuk menjalankan suatu proses"
    ID_PROCESS_PAGE_SETPRIORITY_REALTIME "Menyetel proses ke kelas prioritas WAKTU NYATA"
    ID_PROCESS_PAGE_SETPRIORITY_HIGH "Menyetel proses ke kelas prioritas TINGGI"
    ID_PROCESS_PAGE_SETPRIORITY_ABOVENORMAL "Menyetel proses ke kelas prioritas DI ATAS NORMAL"
    ID_PROCESS_PAGE_SETPRIORITY_NORMAL "Menyetel proses ke kelas prioritas NORMAL"
    ID_PROCESS_PAGE_SETPRIORITY_BELOWNORMAL "Menyetel proses ke kelas prioritas DI BAWAH NORMAL"
    ID_PROCESS_PAGE_SETPRIORITY_LOW "Menyetel proses ke kelas prioritas RENDAH"
    ID_PROCESS_PAGE_PROPERTIES "Shows process file properties"
    ID_PROCESS_PAGE_OPENFILELOCATION "Opens process file location"
END

STRINGTABLE
BEGIN
    IDS_TAB_APPS "Aplikasi"
    IDS_TAB_PROCESSES "Proses"
    IDS_TAB_PERFORMANCE "Kinerja"
    IDS_TAB_TASK "Tugas"
    IDS_TAB_STATUS "Status"
    IDS_TAB_IMAGENAME "Nama Citra"
    IDS_TAB_PID "PID"
    IDS_TAB_USERNAME "Nama Pengguna"
    IDS_TAB_SESSIONID "Sesi ID"
    IDS_TAB_CPU "CPU"
    IDS_TAB_CPUTIME "Waktu CPU"
    IDS_TAB_MEMUSAGE "Pgunaan Mem"
    IDS_TAB_PEAKMEMUSAGE "Pck Pgunaan Mem"
    IDS_TAB_MEMDELTA "Mem Delta"
    IDS_TAB_PAGEFAULT "Ksalahan Hlm"
    IDS_TAB_PFDELTA "KH Delta"
    IDS_TAB_VMSIZE "Ukuran VM"
    IDS_TAB_PAGEDPOOL "Paged Pool"
    IDS_TAB_NPPOOL "NP Pool"
    IDS_TAB_BASEPRI "Pri Dasar"
    IDS_TAB_HANDLES "Tuas"
    IDS_TAB_THREADS "Utas"
    IDS_TAB_USERPBJECTS "Obyek USER"
    IDS_TAB_GDIOBJECTS "Obyek GDI"
    IDS_TAB_IOREADS "I/O Baca"
    IDS_TAB_IOWRITES "I/O Tulis"
    IDS_TAB_IOOTHER "I/O Lain"
    IDS_TAB_IOREADBYTES "I/O Byte Baca"
    IDS_TAB_IOWRITESBYTES "I/O Byte Tulis"
    IDS_TAB_IOOTHERBYTES "I/O Byte Lain"
    IDS_TAB_COMMANDLINE "Baris Perintah"
    IDS_MENU_SELECTCOLUMNS "&Pilih Kolom..."
    IDS_MENU_16BITTASK "&Tampilkan tugas 16-bit"
    IDS_MENU_WINDOWS "&Jendela"
    IDS_MENU_LARGEICONS "I&kon Bersar"
    IDS_MENU_SMALLICONS "Iko&n Kecil"
    IDS_MENU_DETAILS "&Rinci"
    IDS_MENU_ONEGRAPHALLCPUS "&Satu Grafik Semua CPU"
    IDS_MENU_ONEGRAPHPERCPU "Satu Grafik &Per CPU"
    IDS_MENU_CPUHISTORY "Riwayat &CPU"
    IDS_MENU_SHOWKERNELTIMES "Tampilkan &Waktu Kernel"
    IDS_CREATENEWTASK "Membuat Tugas Baru"
    IDS_CREATENEWTASK_DESC "Ketik nama program, folder, dokumen, atau sumber Internet, dan Manajer Tugas akan membukakannya untuk anda."
    IDS_MSG_ACCESSPROCESSAFF "Tidak Dapat Mengakses atau Mengatur Afinitas Proses"
    IDS_MSG_PROCESSONEPRO "Proses harus memiliki afinitas dengan setidaknya satu prosesor."
    IDS_MSG_INVALIDOPTION "Pilihan tidak sah"
    IDS_MSG_UNABLEDEBUGPROCESS "Tidak bisa Debug Proses"
    IDS_MSG_WARNINGDEBUG "PERINGATAN: Debugging proses ini dapat menyebabkan hilangnya data.\nAnda yakin ingin melampirkan debugger?"
    IDS_MSG_TASKMGRWARNING "Peringatan Manajer Tugas"
    IDS_MSG_WARNINGTERMINATING "PERINGATAN: Menghentikan suatu proses dapat menyebabkan\nhasil yang tidak diinginkan termasuk hilangnya data dan ketidakstabilan sistem.\nProses tidak akan diberi kesempatan untuk menyelamatkan statusnya atau data sebelum diakhiri.\nAnda yakin ingin menghentikan proses tersebut?"
    IDS_MSG_UNABLETERMINATEPRO "Tidak bisa Hentikan Proses"
    IDS_MSG_CLOSESYSTEMPROCESS "Ini adalah proses sistem kritis. Manajer Tugas tidak akan mengakhiri proses ini."
    IDS_MSG_UNABLECHANGEPRIORITY "Tidak Bisa Mengubah Prioritas"
    IDS_MSG_WARNINGCHANGEPRIORITY "PERINGATAN: Mengubah kelas prioritas dari proses ini\ndapat menyebabkan hasil yang tidak diinginkan termasuk ketidakstabilan sistem.\nAnda yakin ingin mengubah kelas prioritas?"
    IDS_MSG_TRAYICONCPUUSAGE "Pemakaian CPU: %d%%"
    IDS_STATUS_MEMUSAGE "Pemakaian Mem: %s / %s (%d%%)"
    IDS_STATUS_CPUUSAGE "CPU: %3d%%"
    IDS_STATUS_PROCESSES "Proses: %d"
    IDS_NOT_RESPONDING "Tidak Merespon"
    IDS_RUNNING "Berjalan"
END
