/* Korean translation by Seungju Kim */

LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT

IDR_TASKMANAGER MENU
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "새 작업 (실행...)(&N)", ID_FILE_NEW
        MENUITEM SEPARATOR
        MENUITEM "작업 관리자 종료(&X)", ID_FILE_EXIT
    END
    POPUP "옵션(&O)"
    BEGIN
        MENUITEM "항상 위(&A)", ID_OPTIONS_ALWAYSONTOP, CHECKED
        MENUITEM "사용중일때 최소화(&M)", ID_OPTIONS_MINIMIZEONUSE, CHECKED
        MENUITEM "최소화일때 숨기기(&H)", ID_OPTIONS_HIDEWHENMINIMIZED, CHECKED
        MENUITEM "16비트 작업 표시(&S)", ID_OPTIONS_SHOW16BITTASKS, CHECKED
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "새로 고침(&R)", ID_VIEW_REFRESH
        POPUP "업데이트 속도(&U)"
        BEGIN
            MENUITEM "빠름(&H)", ID_VIEW_UPDATESPEED_HIGH
            MENUITEM "보통(&N)", ID_VIEW_UPDATESPEED_NORMAL, CHECKED
            MENUITEM "느림(&L)", ID_VIEW_UPDATESPEED_LOW
            MENUITEM "일시 정지(&P)", ID_VIEW_UPDATESPEED_PAUSED
        END
        MENUITEM SEPARATOR
        MENUITEM "큰 아이콘(&G)", ID_VIEW_LARGE
        MENUITEM "작은 아이콘(&M)", ID_VIEW_SMALL
        MENUITEM "자세히(&D)", ID_VIEW_DETAILS, CHECKED
        MENUITEM "열 선택(&S)", ID_VIEW_SELECTCOLUMNS
        POPUP "CPU 히스토리(&C)"
        BEGIN
            MENUITEM "그래프 하나, 모든 CPU(&O)", ID_VIEW_CPUHISTORY_ONEGRAPHALL
            MENUITEM "CPU 하나 당 그래프 하나(&P)", ID_VIEW_CPUHISTORY_ONEGRAPHPERCPU, CHECKED
        END
        MENUITEM "커널 시간 보이기(&S)", ID_VIEW_SHOWKERNELTIMES
    END
    POPUP "윈도우(&S)"
    BEGIN
        MENUITEM "가로 바둑판식 창 배열(&H)", ID_WINDOWS_TILEHORIZONTALLY
        MENUITEM "세로 바둑판식 창 배열(&V)", ID_WINDOWS_TILEVERTICALLY
        MENUITEM "최소화(&M)", ID_WINDOWS_MINIMIZE
        MENUITEM "최대화(&X)", ID_WINDOWS_MAXIMIZE
        MENUITEM "계단식 창 배열(&C)", ID_WINDOWS_CASCADE
        MENUITEM "맨 앞으로 가져오기(&B)", ID_WINDOWS_BRINGTOFRONT
    END
    POPUP "Sh&ut Down"
    BEGIN
        MENUITEM "Stand &By",                  ID_SHUTDOWN_STANDBY
        MENUITEM "&Hibernate",                 ID_SHUTDOWN_HIBERNATE
        MENUITEM "T&urn Off",                  ID_SHUTDOWN_POWEROFF
        MENUITEM "&Restart",                   ID_SHUTDOWN_REBOOT
        MENUITEM "&Log Off %s",                ID_SHUTDOWN_LOGOFF
        MENUITEM "&Switch User\tWinKey+L",     ID_SHUTDOWN_SWITCHUSER, GRAYED
        MENUITEM "Loc&k Computer\tWinKey+L",   ID_SHUTDOWN_LOCKCOMPUTER
        MENUITEM "&Disconnect",                ID_SHUTDOWN_DISCONNECT, GRAYED
        MENUITEM "&Eject Computer",            ID_SHUTDOWN_EJECT_COMPUTER, GRAYED
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "작업 관리자 도움말 항목(&H)", ID_HELP_TOPICS
        MENUITEM SEPARATOR
        MENUITEM "작업 관리자 정보(&A)", ID_HELP_ABOUT
    END
END

IDR_WINDOWSMENU MENU
BEGIN
    MENUITEM "가로 바둑판식 창 배열(&H)", ID_WINDOWS_TILEHORIZONTALLY
    MENUITEM "세로 바둑판식 창 배열(&V)", ID_WINDOWS_TILEVERTICALLY
    MENUITEM "최소화(&M)", ID_WINDOWS_MINIMIZE
    MENUITEM "최대화(&X)", ID_WINDOWS_MAXIMIZE
    MENUITEM "계단식 창 배열(&C)", ID_WINDOWS_CASCADE
    MENUITEM "맨 앞으로 가져오기(&B)", ID_WINDOWS_BRINGTOFRONT
END

IDR_APPLICATION_PAGE_CONTEXT1 MENU
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "새 작업 (실행...)(&N)", ID_FILE_NEW
        MENUITEM SEPARATOR
        MENUITEM "큰 아이콘(&G)", ID_VIEW_LARGE
        MENUITEM "작은 아이콘(&M)", ID_VIEW_SMALL
        MENUITEM "자세히(&D)", ID_VIEW_DETAILS, CHECKED
    END
END

IDR_APPLICATION_PAGE_CONTEXT2 MENU
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "전환(&S)", ID_APPLICATION_PAGE_SWITCHTO
        MENUITEM "맨 앞으로 가져오기(&B)", ID_WINDOWS_BRINGTOFRONT
        MENUITEM SEPARATOR
        MENUITEM "가로 바둑판식 창 배열(&H)", ID_WINDOWS_TILEHORIZONTALLY
        MENUITEM "세로 바둑판식 창 배열(&V)", ID_WINDOWS_TILEVERTICALLY
        MENUITEM "최소화(&M)", ID_WINDOWS_MINIMIZE
        MENUITEM "최대화(&X)", ID_WINDOWS_MAXIMIZE
        MENUITEM "계단식 창 배열(&C)", ID_WINDOWS_CASCADE
        MENUITEM SEPARATOR
        MENUITEM "작업 끝내기(&E)", ID_APPLICATION_PAGE_ENDTASK
        MENUITEM "프로세스로 이동(&G)", ID_APPLICATION_PAGE_GOTOPROCESS
    END
END

IDR_TRAY_POPUP MENU
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "복원(&R)", ID_RESTORE
        MENUITEM "닫기(&C)", ID_FILE_EXIT
        MENUITEM SEPARATOR
        MENUITEM "항상 위(&A)", ID_OPTIONS_ALWAYSONTOP
    END
END

IDR_PROCESS_PAGE_CONTEXT MENU
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "프로세스 종료(&E)", ID_PROCESS_PAGE_ENDPROCESS
        MENUITEM "프로세스 트리 종료(&T)", ID_PROCESS_PAGE_ENDPROCESSTREE
        MENUITEM "디버그(&D)", ID_PROCESS_PAGE_DEBUG
        MENUITEM SEPARATOR
        POPUP "우선 순위 설정(&P)"
        BEGIN
            MENUITEM "실시간(&R)", ID_PROCESS_PAGE_SETPRIORITY_REALTIME
            MENUITEM "높음(&H)", ID_PROCESS_PAGE_SETPRIORITY_HIGH
            MENUITEM "보통 초과(&A)", ID_PROCESS_PAGE_SETPRIORITY_ABOVENORMAL
            MENUITEM "보통(&N)", ID_PROCESS_PAGE_SETPRIORITY_NORMAL
            MENUITEM "보통 미만(&B)", ID_PROCESS_PAGE_SETPRIORITY_BELOWNORMAL
            MENUITEM "낮음(&L)", ID_PROCESS_PAGE_SETPRIORITY_LOW
        END
        MENUITEM "선호도 설정(&A)", ID_PROCESS_PAGE_SETAFFINITY
        MENUITEM SEPARATOR
        MENUITEM "&Properties", ID_PROCESS_PAGE_PROPERTIES
        MENUITEM "&Open File Location", ID_PROCESS_PAGE_OPENFILELOCATION
    END
END

/* Dialogs */

/* TRANSLATORS: CAPTION must be the same as IDS_APP_TITLE to be brought back to focus when already opened */

IDD_TASKMGR_DIALOG DIALOGEX 0, 0, 264, 246
STYLE DS_SHELLFONT | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP |
      WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "작업 관리자"
MENU IDR_TASKMANAGER
FONT 9, "굴림"
BEGIN
    CONTROL "Tab1", IDC_TAB, "SysTabControl32", WS_TABSTOP, 3, 3, 257, 228
END

IDD_APPLICATION_PAGE DIALOGEX 0, 0, 247, 210
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 9, "굴림"
BEGIN
    CONTROL "List2", IDC_APPLIST, "SysListView32", LVS_REPORT | LVS_SHOWSELALWAYS |
            WS_BORDER | WS_TABSTOP, 7, 7, 233, 177
    PUSHBUTTON "새 작업(&N)...", IDC_NEWTASK, 187, 189, 53, 14
    PUSHBUTTON "전환(&S)", IDC_SWITCHTO, 131, 189, 53, 14, WS_DISABLED
    PUSHBUTTON "작업 끝내기(&E)", IDC_ENDTASK, 75, 189, 53, 14, WS_DISABLED
END

IDD_PROCESS_PAGE DIALOGEX 0, 0, 247, 210
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 9, "굴림"
BEGIN
    CONTROL "List2", IDC_PROCESSLIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL |
            LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP, 7, 7, 233, 177
    PUSHBUTTON "작업 끝내기(&E)", IDC_ENDPROCESS, 171, 189, 69, 14
    CONTROL "모든 유저의 프로세스 보이기(&S)", IDC_SHOWALLPROCESSES, "Button",
            BS_AUTOCHECKBOX | WS_TABSTOP, 7, 191, 120, 10
END

/* IDD_PERFORMANCE_PAGE DIALOGEX 0, 0, 247, 210 */
IDD_PERFORMANCE_PAGE DIALOGEX 0, 0, 247, 210
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 9, "굴림"
BEGIN
    GROUPBOX "CPU 사용", IDC_CPU_USAGE_FRAME, 5, 5, 60, 54, 0, WS_EX_TRANSPARENT
    GROUPBOX "메모리 사용", IDC_MEM_USAGE_FRAME, 5, 63, 60, 54, BS_LEFTTEXT, WS_EX_TRANSPARENT
    GROUPBOX "합계", IDC_TOTALS_FRAME, 5, 122, 111, 39, 0, WS_EX_TRANSPARENT
    GROUPBOX "할당된 메모리 (K)", IDC_COMMIT_CHARGE_FRAME, 5, 166, 111, 39, 0, WS_EX_TRANSPARENT
    GROUPBOX "물리적 메모리 (K)", IDC_PHYSICAL_MEMORY_FRAME, 131, 122, 111, 39, 0, WS_EX_TRANSPARENT
    GROUPBOX "커널 메모리 (K)", IDC_KERNEL_MEMORY_FRAME, 131, 166, 111, 39, 0, WS_EX_TRANSPARENT
    LTEXT "핸들", IDS_TOTALS_HANDLE_COUNT, 12, 131, 27, 8
    LTEXT "쓰레드", IDS_TOTALS_THREAD_COUNT, 12, 140, 27, 8
    LTEXT "프로세스", IDS_TOTALS_PROCESS_COUNT, 12, 149, 34, 8
    EDITTEXT IDC_TOTALS_HANDLE_COUNT, 65, 131, 45, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT IDC_TOTALS_THREAD_COUNT, 65, 140, 45, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT IDC_TOTALS_PROCESS_COUNT, 65, 149, 45, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "합계", IDS_COMMIT_CHARGE_TOTAL, 12, 175, 27, 8
    LTEXT "한계", IDS_COMMIT_CHARGE_LIMIT, 12, 184, 15, 8, NOT WS_BORDER
    LTEXT "최고", IDS_COMMIT_CHARGE_PEAK, 12, 193, 34, 8
    EDITTEXT IDC_COMMIT_CHARGE_TOTAL, 65, 174, 45, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT IDC_COMMIT_CHARGE_LIMIT, 65, 184, 45, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT IDC_COMMIT_CHARGE_PEAK, 65, 193, 45, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "합계", IDS_PHYSICAL_MEMORY_TOTAL, 137, 131, 27, 8
    LTEXT "사용 가능", IDS_PHYSICAL_MEMORY_AVAILABLE, 137, 140, 30, 8
    LTEXT "시스템 캐시", IDS_PHYSICAL_MEMORY_SYSTEM_CACHE, 137, 149, 46, 8
    EDITTEXT IDC_PHYSICAL_MEMORY_TOTAL, 185, 131, 48, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT IDC_PHYSICAL_MEMORY_AVAILABLE, 185, 140, 48, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT IDC_PHYSICAL_MEMORY_SYSTEM_CACHE, 185, 149, 48, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "합계", IDS_KERNEL_MEMORY_TOTAL, 137, 174, 27, 8
    LTEXT "페이지됨", IDS_KERNEL_MEMORY_PAGED, 137, 184, 21, 8
    LTEXT "페이지 안됨", IDS_KERNEL_MEMORY_NONPAGED, 137, 193, 34, 8
    EDITTEXT IDC_KERNEL_MEMORY_TOTAL, 185, 174, 48, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT IDC_KERNEL_MEMORY_PAGED, 185, 184, 48, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT IDC_KERNEL_MEMORY_NONPAGED, 185, 193, 48, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    GROUPBOX "CPU 사용 기록", IDC_CPU_USAGE_HISTORY_FRAME, 74, 5, 168, 54, 0, WS_EX_TRANSPARENT
    GROUPBOX "메모리 사용 기록", IDC_MEMORY_USAGE_HISTORY_FRAME, 74, 63, 168, 54, 0, WS_EX_TRANSPARENT
    PUSHBUTTON "CPU 사용 표시", IDC_CPU_USAGE_GRAPH, 12, 17, 47, 37, NOT WS_TABSTOP, WS_EX_CLIENTEDGE
    PUSHBUTTON "메모리 사용 표시", IDC_MEM_USAGE_GRAPH, 12, 75, 47, 37, NOT WS_TABSTOP, WS_EX_CLIENTEDGE
    PUSHBUTTON "CPU 사용 기록", IDC_CPU_USAGE_HISTORY_GRAPH, 81, 17, 153, 37, NOT WS_TABSTOP, WS_EX_CLIENTEDGE
    PUSHBUTTON "메모리 사용 기록", IDC_MEM_USAGE_HISTORY_GRAPH, 81, 75, 153, 37, NOT WS_TABSTOP, WS_EX_CLIENTEDGE
END

IDD_DEBUG_CHANNELS_DIALOG DIALOGEX 0, 0, 247, 210
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "디버그 채널"
FONT 9, "굴림"
BEGIN
    CONTROL "List2", IDC_DEBUG_CHANNELS_LIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL |
            LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP | LVS_SORTASCENDING, 7, 7, 233, 177
    PUSHBUTTON "닫기", IDOK, 171, 189, 69, 14
END

IDD_AFFINITY_DIALOG DIALOGEX 0, 0, 231, 154
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "프로세서 선호도"
FONT 9, "굴림"
BEGIN
    DEFPUSHBUTTON "확인", IDOK, 120, 133, 50, 14
    PUSHBUTTON "취소", IDCANCEL, 174, 133, 50, 14
    LTEXT "프로세서 선호도 설정은 프로세스가 실행될 수 있는 CPU를 지정합니다", IDC_STATIC, 5, 5, 220, 16
    CONTROL "CPU 0", IDC_CPU0, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 11, 28, 37, 10
    CONTROL "CPU 1", IDC_CPU1, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 11, 41, 37, 10
    CONTROL "CPU 2", IDC_CPU2, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 11, 54, 37, 10
    CONTROL "CPU 3", IDC_CPU3, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 11, 67, 37, 10
    CONTROL "CPU 4", IDC_CPU4, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 11, 80, 37, 10
    CONTROL "CPU 5", IDC_CPU5, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 11, 93, 37, 10
    CONTROL "CPU 6", IDC_CPU6, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 11, 106, 37, 10
    CONTROL "CPU 7", IDC_CPU7, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 11, 119, 37, 10
    CONTROL "CPU 8", IDC_CPU8, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 61, 28, 37, 10
    CONTROL "CPU 9", IDC_CPU9, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 61, 41, 37, 10
    CONTROL "CPU 10", IDC_CPU10, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 61, 54, 41, 10
    CONTROL "CPU 11", IDC_CPU11, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 61, 67, 41, 10
    CONTROL "CPU 12", IDC_CPU12, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 61, 80, 41, 10
    CONTROL "CPU 13", IDC_CPU13, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 61, 93, 41, 10
    CONTROL "CPU 14", IDC_CPU14, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 61, 106, 41, 10
    CONTROL "CPU 15", IDC_CPU15, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 61, 119, 41, 10
    CONTROL "CPU 16", IDC_CPU16, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 116, 28, 41, 10
    CONTROL "CPU 17", IDC_CPU17, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 116, 41, 41, 10
    CONTROL "CPU 18", IDC_CPU18, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 116, 54, 41, 10
    CONTROL "CPU 19", IDC_CPU19, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 116, 67, 41, 10
    CONTROL "CPU 20", IDC_CPU20, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 116, 80, 41, 10
    CONTROL "CPU 21", IDC_CPU21, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 116, 93, 41, 10
    CONTROL "CPU 22", IDC_CPU22, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 116, 106, 41, 10
    CONTROL "CPU 23", IDC_CPU23, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 116, 119, 41, 10
    CONTROL "CPU 24", IDC_CPU24, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 175, 28, 41, 10
    CONTROL "CPU 25", IDC_CPU25, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 175, 41, 41, 10
    CONTROL "CPU 26", IDC_CPU26, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 175, 54, 41, 10
    CONTROL "CPU 27", IDC_CPU27, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 175, 67, 41, 10
    CONTROL "CPU 28", IDC_CPU28, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 175, 80, 41, 10
    CONTROL "CPU 29", IDC_CPU29, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 175, 93, 41, 10
    CONTROL "CPU 30", IDC_CPU30, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 175, 106, 41, 10
    CONTROL "CPU 31", IDC_CPU31, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 175, 119, 41, 10
END

IDD_COLUMNS_DIALOG DIALOGEX 0, 0, 195, 199
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "열 선택"
FONT 9, "굴림"
BEGIN
    DEFPUSHBUTTON "확인", IDOK, 84, 178, 50, 14
    PUSHBUTTON "취소", IDCANCEL, 138, 178, 50, 14
    LTEXT "작업 관리자의 프로세스 페이지에 나올 열을 선택하세요.", IDC_STATIC, 7, 7, 181, 17
    CONTROL "이미지 이름(&I)", IDC_IMAGENAME, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 7, 28, 56, 10
    CONTROL "PID(&P)", IDC_PID, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 39, 88, 10
    CONTROL "CPU 사용(&C)", IDC_CPUUSAGE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 50, 53, 10
    CONTROL "CPU 시간(&E)", IDC_CPUTIME, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 61, 48, 10
    CONTROL "메모리 사용(&M)", IDC_MEMORYUSAGE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 72, 63, 10
    CONTROL "메모리 사용 변화량(&D)", IDC_MEMORYUSAGEDELTA, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 83, 82, 10
    CONTROL "최고 메모리 사용(&K)", IDC_PEAKMEMORYUSAGE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 94, 82, 10
    CONTROL "페이지 폴트(&F)", IDC_PAGEFAULTS, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 105, 53, 10
    CONTROL "USER 개체(&U)", IDC_USEROBJECTS, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 116, 62, 10
    CONTROL "I/O 읽기", IDC_IOREADS, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 127, 49, 10
    CONTROL "I/O 읽기 바이트", IDC_IOREADBYTES, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 138, 65, 10
    CONTROL "세션 ID(&S)", IDC_SESSIONID, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 149, 50, 10
    CONTROL "사용자 이름(&N)", IDC_USERNAME, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 160, 51, 10
    CONTROL "페이지 폴트 변화량(&A)", IDC_PAGEFAULTSDELTA, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 107, 28, 72, 10
    CONTROL "가상 메모리 크기(&V)", IDC_VIRTUALMEMORYSIZE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 107, 39, 77, 10
    CONTROL "페이징 풀(&G)", IDC_PAGEDPOOL, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 107, 50, 53, 10
    CONTROL "비 페이징 풀(&O)", IDC_NONPAGEDPOOL, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 107, 61, 67, 10
    CONTROL "기본 우선 순위(&R)", IDC_BASEPRIORITY, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 107, 72, 55, 10
    CONTROL "핸들 수(&H)", IDC_HANDLECOUNT, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 107, 83, 59, 10
    CONTROL "쓰레드 수(&T)", IDC_THREADCOUNT, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 107, 94, 59, 10
    CONTROL "GDI 개체(&J)", IDC_GDIOBJECTS, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 107, 105, 55, 10
    CONTROL "I/O 쓰기", IDC_IOWRITES, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 107, 116, 49, 10
    CONTROL "I/O 쓰기 바이트", IDC_IOWRITEBYTES, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 107, 127, 65, 10
    CONTROL "I/O 기타", IDC_IOOTHER, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 107, 138, 46, 10
    CONTROL "I/O 기타 바이트", IDC_IOOTHERBYTES, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 107, 149, 65, 10
    CONTROL "Command &Line", IDC_COMMANDLINE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 107, 160, 65, 10
END

/* String Tables */

STRINGTABLE
BEGIN
    IDS_APP_TITLE "작업 관리자"
    IDC_TASKMGR "작업 관리자"
    IDS_IDLE_PROCESS "System Idle Process"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW "새 프로그램을 실행합니다"
    ID_OPTIONS_ALWAYSONTOP "최소화되기 전까지는 작업 관리자다 항상 다른 창 앞에 표시됩니다"
    ID_OPTIONS_MINIMIZEONUSE "작업 관리자는 작업 전환이 실행될 때 최소화됩니다"
    ID_OPTIONS_HIDEWHENMINIMIZED "최소화되었을 때 작업 관리자를 숨깁니다"
    ID_VIEW_REFRESH "업데이트 속도에 관계 없이 지금 작업 관리자를 업데이트합니다"
    ID_VIEW_LARGE "큰 아이콘을 사용하여 작업을 표시합니다"
    ID_VIEW_SMALL "작은 아이콘을 사용하여 작업을 표시합니다"
    ID_VIEW_DETAILS "각 작업에 대한 정보를 표시합니다"
    ID_VIEW_UPDATESPEED_HIGH "초당 2번씩 화면을 업데이트합니다"
    ID_VIEW_UPDATESPEED_NORMAL "2초에 한번씩 화면을 업데이트합니다"
    ID_VIEW_UPDATESPEED_LOW "4초에 한번씩 화면을 업데이트합니다"
END

STRINGTABLE
BEGIN
    ID_VIEW_UPDATESPEED_PAUSED "자동으로 업데이트를 하지 않습니다"
    ID_WINDOWS_TILEHORIZONTALLY "화면에 창을 가로 바둑판식으로 배열합니다"
    ID_WINDOWS_TILEVERTICALLY "화면에 창을 세로 바둑판식으로 배열합니다"
    ID_WINDOWS_MINIMIZE "창을 최소화합니다"
    ID_WINDOWS_MAXIMIZE "창을 최대화합니다"
    ID_WINDOWS_CASCADE "화면에 창을 계단식으로 배열합니다"
    ID_WINDOWS_BRINGTOFRONT "창을 앞으로 가져오지만 전환하지는 않습니다"
    ID_HELP_TOPICS "작업 관리자 도움말을 표시합니다"
    ID_HELP_ABOUT "프로그램 정보, 버젼, 저작권을 표시합니다"
    ID_FILE_EXIT "작업 관리자를 종료합니다"
    ID_OPTIONS_SHOW16BITTASKS "ntvdm.exe 상에서 구동중인 16비트 작업을 표시합니다"
    ID_VIEW_SELECTCOLUMNS "프로세스 페이지에 보여질 행을 선택합니다"
    ID_VIEW_SHOWKERNELTIMES "성능 그래프로 커널 시간을 보여줍니다"
    ID_VIEW_CPUHISTORY_ONEGRAPHALL "한 그래프가 모든 CPU사용량을 보여줍니다"
    ID_VIEW_CPUHISTORY_ONEGRAPHPERCPU "각 CPU가 하나의 그래프를 가집니다"
    ID_APPLICATION_PAGE_SWITCHTO "작업을 맨 앞으로 가져오고 그 작업으로 화면을 전환합니다"
END

STRINGTABLE
BEGIN
    ID_ENDTASK "선택한 작업을 끝내라고 명령합니다"
    ID_GOTOPROCESS "선택한 작업의 프로세스로 초점을 맞춥니다"
    ID_RESTORE "작업 관리자가 숨겨진 상태에서 다시 원래대로 돌아옵니다"
    ID_PROCESS_PAGE_ENDPROCESS "시스템에서 프로세스를 제거합니다"
    ID_PROCESS_PAGE_ENDPROCESSTREE "시스템에서 이 프로세스와 자식 프로세스를 제거합니다"
    ID_PROCESS_PAGE_DEBUG "이 프로세스에 디버거를 붙입니다"
    ID_PROCESS_PAGE_SETAFFINITY "프로세스가 작동할 프로세서를 조정합니다"
    ID_PROCESS_PAGE_SETPRIORITY_REALTIME "프로세스 우선 순위를 실시간으로 설정합니다"
    ID_PROCESS_PAGE_SETPRIORITY_HIGH "프로세스 우선 순위를 높음으로 설정합니다"
    ID_PROCESS_PAGE_SETPRIORITY_ABOVENORMAL "프로세스 우선 순위를 보통 초과로 설정합니다"
    ID_PROCESS_PAGE_SETPRIORITY_NORMAL "프로세스 우선 순위를 보통으로 설정합니다"
    ID_PROCESS_PAGE_SETPRIORITY_BELOWNORMAL "프로세스 우선 순위를 보통 미만으로 설정합니다"
    ID_PROCESS_PAGE_SETPRIORITY_LOW "프로세스 우선 순위를 낮음으로 설정합니다"
END

STRINGTABLE
BEGIN
    IDS_TAB_APPS "응용 프로그램"
    IDS_TAB_PROCESSES "프로세스"
    IDS_TAB_PERFORMANCE "성능"
    IDS_TAB_TASK "작업"
    IDS_TAB_STATUS "상태"
    IDS_TAB_IMAGENAME "이미지 이름"
    IDS_TAB_PID "PID"
    IDS_TAB_USERNAME "사용자 이름"
    IDS_TAB_SESSIONID "세션 ID"
    IDS_TAB_CPU "CPU"
    IDS_TAB_CPUTIME "CPU 시간"
    IDS_TAB_MEMUSAGE "메모리 사용"
    IDS_TAB_PEAKMEMUSAGE "최고 메모리 사용"
    IDS_TAB_MEMDELTA "메모리 변화량"
    IDS_TAB_PAGEFAULT "페이지 폴트"
    IDS_TAB_PFDELTA "페이지파일 변화량"
    IDS_TAB_VMSIZE "가상 메모리 크기"
    IDS_TAB_PAGEDPOOL "페이징 풀"
    IDS_TAB_NPPOOL "비 페이징 풀"
    IDS_TAB_BASEPRI "기본 우선 순위"
    IDS_TAB_HANDLES "핸들 수"
    IDS_TAB_THREADS "쓰레드 수"
    IDS_TAB_USERPBJECTS "USER 개체"
    IDS_TAB_GDIOBJECTS "GDI 개체"
    IDS_TAB_IOREADS "I/O 읽기"
    IDS_TAB_IOWRITES "I/O 쓰기"
    IDS_TAB_IOOTHER "I/O 기타"
    IDS_TAB_IOREADBYTES "I/O 읽기 바이트"
    IDS_TAB_IOWRITESBYTES "I/O 쓰기 바이트"
    IDS_TAB_IOOTHERBYTES "I/O 기타 바이트"
    IDS_TAB_COMMANDLINE "Command Line"
    IDS_MENU_SELECTCOLUMNS "열 선택(&S)"
    IDS_MENU_16BITTASK "16비트 작업 보이기(&S)"
    IDS_MENU_WINDOWS "창(&W)"
    IDS_MENU_LARGEICONS "큰 아이콘(&G)"
    IDS_MENU_SMALLICONS "작은 아이콘(&M)"
    IDS_MENU_DETAILS "자세히(&D)"
    IDS_MENU_ONEGRAPHALLCPUS "그래프 하나, 모든 CPU(&O)"
    IDS_MENU_ONEGRAPHPERCPU "CPU당 그래프 하나(&P)"
    IDS_MENU_CPUHISTORY "CPU 기록(&C)"
    IDS_MENU_SHOWKERNELTIMES "커널 시간 보이기(&S)"
    IDS_CREATENEWTASK "새 작업을 수행합니다"
    IDS_CREATENEWTASK_DESC "열려는 프로그램, 폴더, 문서, 또는 인터넷 리소스 이름을 입력하십시오. 그러면 작업 관리자가 그것을 열 것입니다"
    IDS_MSG_ACCESSPROCESSAFF "프로세스 선호도를 설정 또는 액세스할 수 없습니다"
    IDS_MSG_PROCESSONEPRO "프로세스는 최소한 한개의 프로세서에 선호도를 가지고 있어야 합니다."
    IDS_MSG_INVALIDOPTION "잘못된 조작"
    IDS_MSG_UNABLEDEBUGPROCESS "프로세스를 디버그 할 수 없음"
    IDS_MSG_WARNINGDEBUG "경고: 이 프로세스를 디버그하면 데이터 손실이 발생할 수 있습니다.\n그래도 디버거를 부착하시겠습니까?"
    IDS_MSG_TASKMGRWARNING "작업 관리자 경고"
    IDS_MSG_WARNINGTERMINATING "경고: 프로세스를 종료하면 데이터 손실 및 시스템 불안정과\n같은 바람직하지 않은 결과를 가져올 수 있습니다. 프로세스를\n종료하기 전에 프로세스 상태나 데이터를 저장할 기회가\n없습니다.\n프로세스를 종료하시겠습니까?"
    IDS_MSG_UNABLETERMINATEPRO "프로세스를 제거할 수 없음"
    IDS_MSG_CLOSESYSTEMPROCESS "This is a critical system process. Task Manager will not end this process."
    IDS_MSG_UNABLECHANGEPRIORITY "우선 순위를 바꿀 수 없음"
    IDS_MSG_WARNINGCHANGEPRIORITY "경고: 이 프로세스의 우선 순위 클래스를 변경하면 시스템 불안정을 포함하여\n예기치 않은 결과를 초래할 수도 있습니다.\n우선 순위 클래스를 변경하시겠습니까?"
    IDS_MSG_TRAYICONCPUUSAGE "CPU 사용: %d%%"
    IDS_STATUS_MEMUSAGE "메모리 사용: %s / %s (%d%%)"
    IDS_STATUS_CPUUSAGE "CPU 사용: %3d%%"
    IDS_STATUS_PROCESSES "프로세스: %d"
    IDS_NOT_RESPONDING "응답 없음"
    IDS_RUNNING "실행 중"
END
