LANGUAGE LANG_NORWEGIAN, SUBLANG_NEUTRAL

IDR_TASKMANAGER MENU
BEGIN
    POPUP "&Fil"
    BEGIN
        MENUITEM "&Ny oppgave (Kjør...)", ID_FILE_NEW
        MENUITEM SEPARATOR
        MENUITEM "A&vslutt oppgavebehandlingen", ID_FILE_EXIT
    END
    POPUP "&Alternativer"
    BEGIN
        MENUITEM "&Alltid øverst", ID_OPTIONS_ALWAYSONTOP, CHECKED
        MENUITEM "&Minimer ved bruk", ID_OPTIONS_MINIMIZEONUSE, CHECKED
        MENUITEM "&Skjul når Minimert", ID_OPTIONS_HIDEWHENMINIMIZED, CHECKED
        MENUITEM "&Vis 16-bites oppgaver", ID_OPTIONS_SHOW16BITTASKS, CHECKED
    END
    POPUP "&Vis"
    BEGIN
        MENUITEM "&Oppdater nå", ID_VIEW_REFRESH
        POPUP "&Oppdateringshastighet"
        BEGIN
            MENUITEM "&Høy", ID_VIEW_UPDATESPEED_HIGH
            MENUITEM "&Normal", ID_VIEW_UPDATESPEED_NORMAL, CHECKED
            MENUITEM "&Lav", ID_VIEW_UPDATESPEED_LOW
            MENUITEM "&Midlertidig stanset", ID_VIEW_UPDATESPEED_PAUSED
        END
        MENUITEM SEPARATOR
        MENUITEM "St&ore Ikoner", ID_VIEW_LARGE
        MENUITEM "S&må Ikoner", ID_VIEW_SMALL
        MENUITEM "&Detaljer", ID_VIEW_DETAILS, CHECKED
        MENUITEM "&Velg tospaltet...", ID_VIEW_SELECTCOLUMNS
        POPUP "&CPU Historie"
        BEGIN
            MENUITEM "&En graf, per CPU", ID_VIEW_CPUHISTORY_ONEGRAPHALL
            MENUITEM "EN graf &per CPU", ID_VIEW_CPUHISTORY_ONEGRAPHPERCPU, CHECKED
        END
        MENUITEM "&Vis Kjernetider", ID_VIEW_SHOWKERNELTIMES
    END
    POPUP "&Vindu"
    BEGIN
        MENUITEM "Sorter &horisontalt", ID_WINDOWS_TILEHORIZONTALLY
        MENUITEM "Sorter &vertikalt", ID_WINDOWS_TILEVERTICALLY
        MENUITEM "&Minimer", ID_WINDOWS_MINIMIZE
        MENUITEM "Ma&ksimer", ID_WINDOWS_MAXIMIZE
        MENUITEM "&Overlappet", ID_WINDOWS_CASCADE
        MENUITEM "&Plasser lengst frem", ID_WINDOWS_BRINGTOFRONT
    END
    POPUP "Sh&ut Down"
    BEGIN
        MENUITEM "Stand &By",                  ID_SHUTDOWN_STANDBY
        MENUITEM "&Hibernate",                 ID_SHUTDOWN_HIBERNATE
        MENUITEM "T&urn Off",                  ID_SHUTDOWN_POWEROFF
        MENUITEM "&Restart",                   ID_SHUTDOWN_REBOOT
        MENUITEM "&Log Off %s",                ID_SHUTDOWN_LOGOFF
        MENUITEM "&Switch User\tWinKey+L",     ID_SHUTDOWN_SWITCHUSER, GRAYED
        MENUITEM "Loc&k Computer\tWinKey+L",   ID_SHUTDOWN_LOCKCOMPUTER
        MENUITEM "&Disconnect",                ID_SHUTDOWN_DISCONNECT, GRAYED
        MENUITEM "&Eject Computer",            ID_SHUTDOWN_EJECT_COMPUTER, GRAYED
    END
    POPUP "&Hjelp"
    BEGIN
        MENUITEM "Emner i &hjelp for Oppgavebehandling", ID_HELP_TOPICS
        MENUITEM SEPARATOR
        MENUITEM "&Om Oppgavebehandling", ID_HELP_ABOUT
    END
END

IDR_WINDOWSMENU MENU
BEGIN
    MENUITEM "Sorter &horisontalt", ID_WINDOWS_TILEHORIZONTALLY
    MENUITEM "Sorter &vertikalt", ID_WINDOWS_TILEVERTICALLY
    MENUITEM "&Minimer", ID_WINDOWS_MINIMIZE
    MENUITEM "Ma&ksimer", ID_WINDOWS_MAXIMIZE
    MENUITEM "&Overlappet", ID_WINDOWS_CASCADE
    MENUITEM "&Plasser lengst frem", ID_WINDOWS_BRINGTOFRONT
END

IDR_APPLICATION_PAGE_CONTEXT1 MENU
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "&Ny oppgave (Kjør...)", ID_FILE_NEW
        MENUITEM SEPARATOR
        MENUITEM "Sto&re ikoner", ID_VIEW_LARGE
        MENUITEM "S&må ikoner", ID_VIEW_SMALL
        MENUITEM "&Detaljer", ID_VIEW_DETAILS, CHECKED
    END
END

IDR_APPLICATION_PAGE_CONTEXT2 MENU
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "&Bytt til", ID_APPLICATION_PAGE_SWITCHTO
        MENUITEM "&Plasser lengst frem", ID_WINDOWS_BRINGTOFRONT
        MENUITEM SEPARATOR
        MENUITEM "Sorter &horisontalt", ID_WINDOWS_TILEHORIZONTALLY
        MENUITEM "Sorter &vertikalt", ID_WINDOWS_TILEVERTICALLY
        MENUITEM "&Minimer", ID_WINDOWS_MINIMIZE
        MENUITEM "Ma&ksimer", ID_WINDOWS_MAXIMIZE
        MENUITEM "&Overlappet", ID_WINDOWS_CASCADE
        MENUITEM SEPARATOR
        MENUITEM "&Avslutt oppgave", ID_APPLICATION_PAGE_ENDTASK
        MENUITEM "&Gå til Prosess", ID_APPLICATION_PAGE_GOTOPROCESS
    END
END

IDR_TRAY_POPUP MENU
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "&Få tilbake", ID_RESTORE
        MENUITEM "&Avslutt", ID_FILE_EXIT
        MENUITEM SEPARATOR
        MENUITEM "&Alltid på topp", ID_OPTIONS_ALWAYSONTOP
    END
END

IDR_PROCESS_PAGE_CONTEXT MENU
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "&Avslutt Prosess", ID_PROCESS_PAGE_ENDPROCESS
        MENUITEM "Avslutt Prosess&tre", ID_PROCESS_PAGE_ENDPROCESSTREE
        MENUITEM "&Feilsøking", ID_PROCESS_PAGE_DEBUG
        MENUITEM SEPARATOR
        POPUP "Angi &prioritet"
        BEGIN
            MENUITEM "&Sanntid", ID_PROCESS_PAGE_SETPRIORITY_REALTIME
            MENUITEM "&Høy", ID_PROCESS_PAGE_SETPRIORITY_HIGH
            MENUITEM "&Høyere enn normalt", ID_PROCESS_PAGE_SETPRIORITY_ABOVENORMAL
            MENUITEM "&Normal", ID_PROCESS_PAGE_SETPRIORITY_NORMAL
            MENUITEM "&Lavere enn normal", ID_PROCESS_PAGE_SETPRIORITY_BELOWNORMAL
            MENUITEM "&Lav", ID_PROCESS_PAGE_SETPRIORITY_LOW
        END
        MENUITEM "Sett &tiltrekning ...", ID_PROCESS_PAGE_SETAFFINITY
        MENUITEM SEPARATOR
        MENUITEM "&Properties", ID_PROCESS_PAGE_PROPERTIES
        MENUITEM "&Open File Location", ID_PROCESS_PAGE_OPENFILELOCATION
    END
END

/* Dialogs */

/* TRANSLATORS: CAPTION must be the same as IDS_APP_TITLE to be brought back to focus when already opened */

IDD_TASKMGR_DIALOG DIALOGEX 0, 0, 264, 246
STYLE DS_SHELLFONT | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP |
      WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Oppgavebehandling"
MENU IDR_TASKMANAGER
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "Tab1", IDC_TAB, "SysTabControl32", WS_TABSTOP, 3, 3, 257, 228
END

IDD_APPLICATION_PAGE DIALOGEX 0, 0, 247, 210
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "List2", IDC_APPLIST, "SysListView32", LVS_REPORT | LVS_SHOWSELALWAYS |
            WS_BORDER | WS_TABSTOP, 7, 7, 233, 177
    PUSHBUTTON "&Ny oppgave...", IDC_NEWTASK, 187, 189, 53, 14
    PUSHBUTTON "&Bytt til", IDC_SWITCHTO, 129, 189, 53, 14, WS_DISABLED
    PUSHBUTTON "&Avslutt oppgave", IDC_ENDTASK, 60, 189, 65, 14, WS_DISABLED
END

IDD_PROCESS_PAGE DIALOGEX 0, 0, 247, 210
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "List2", IDC_PROCESSLIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL |
            LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP, 7, 7, 233, 177
    PUSHBUTTON "&Avslutt prosess", IDC_ENDPROCESS, 171, 189, 69, 14
    CONTROL "&Vis prosesser fra alle brukere", IDC_SHOWALLPROCESSES, "Button",
            BS_AUTOCHECKBOX | WS_TABSTOP, 7, 191, 111, 10
END

/* IDD_PERFORMANCE_PAGE DIALOGEX 0, 0, 247, 210 */
IDD_PERFORMANCE_PAGE DIALOGEX 0, 0, 247, 210
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Prosessorbruk", IDC_CPU_USAGE_FRAME, 5, 5, 70, 54, 0, WS_EX_TRANSPARENT
    GROUPBOX "Minnebruk", IDC_MEM_USAGE_FRAME, 5, 63, 60, 54, BS_LEFTTEXT, WS_EX_TRANSPARENT
    GROUPBOX "Totalt", IDC_TOTALS_FRAME, 5, 122, 111, 39, 0, WS_EX_TRANSPARENT
    GROUPBOX "Tildelt minne (kb)", IDC_COMMIT_CHARGE_FRAME, 5, 166, 111, 39, 0, WS_EX_TRANSPARENT
    GROUPBOX "Fysisk minne (kb)", IDC_PHYSICAL_MEMORY_FRAME, 131, 122, 111, 39, 0, WS_EX_TRANSPARENT
    GROUPBOX "Kjerne minne (kb)", IDC_KERNEL_MEMORY_FRAME, 131, 166, 111, 39, 0, WS_EX_TRANSPARENT
    LTEXT "Referanser", IDS_TOTALS_HANDLE_COUNT, 12, 131, 50, 8
    LTEXT "Tråder", IDS_TOTALS_THREAD_COUNT, 12, 140, 27, 8
    LTEXT "Prosesser", IDS_TOTALS_PROCESS_COUNT, 12, 149, 34, 8
    EDITTEXT IDC_TOTALS_HANDLE_COUNT, 65, 131, 45, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT IDC_TOTALS_THREAD_COUNT, 65, 140, 45, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT IDC_TOTALS_PROCESS_COUNT, 65, 149, 45, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Totalt", IDS_COMMIT_CHARGE_TOTAL, 12, 175, 27, 8
    LTEXT "Begrensninger", IDS_COMMIT_CHARGE_LIMIT, 12, 184, 50, 8, NOT WS_BORDER
    LTEXT "Topp", IDS_COMMIT_CHARGE_PEAK, 12, 193, 34, 8
    EDITTEXT IDC_COMMIT_CHARGE_TOTAL, 65, 174, 45, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT IDC_COMMIT_CHARGE_LIMIT, 65, 184, 45, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT IDC_COMMIT_CHARGE_PEAK, 65, 193, 45, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Totalt", IDS_PHYSICAL_MEMORY_TOTAL, 137, 131, 27, 8
    LTEXT "Tilgjengelig", IDS_PHYSICAL_MEMORY_AVAILABLE, 137, 140, 40, 8
    LTEXT "Systembuffer", IDS_PHYSICAL_MEMORY_SYSTEM_CACHE, 137, 149, 46, 8
    EDITTEXT IDC_PHYSICAL_MEMORY_TOTAL, 187, 131, 48, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT IDC_PHYSICAL_MEMORY_AVAILABLE, 187, 140, 48, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT IDC_PHYSICAL_MEMORY_SYSTEM_CACHE, 187, 149, 48, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Totalt", IDS_KERNEL_MEMORY_TOTAL, 137, 174, 27, 8
    LTEXT "Sidevekslet", IDS_KERNEL_MEMORY_PAGED, 137, 184, 54, 8
    LTEXT "Ikke sidevekslet", IDS_KERNEL_MEMORY_NONPAGED, 137, 193, 85, 8
    EDITTEXT IDC_KERNEL_MEMORY_TOTAL, 187, 174, 48, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT IDC_KERNEL_MEMORY_PAGED, 187, 184, 48, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT IDC_KERNEL_MEMORY_NONPAGED, 187, 193, 48, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    GROUPBOX "Logg for bruk av prosessor", IDC_CPU_USAGE_HISTORY_FRAME, 74, 5, 168, 54, 0, WS_EX_TRANSPARENT
    GROUPBOX "Logg for bruk av fysisk minne", IDC_MEMORY_USAGE_HISTORY_FRAME, 74, 63, 168, 54, 0, WS_EX_TRANSPARENT
    PUSHBUTTON "Vis prosessorbruk", IDC_CPU_USAGE_GRAPH, 12, 17, 47, 37, NOT WS_TABSTOP, WS_EX_CLIENTEDGE
    PUSHBUTTON "Vis minnebruk", IDC_MEM_USAGE_GRAPH, 12, 75, 47, 37, NOT WS_TABSTOP, WS_EX_CLIENTEDGE
    PUSHBUTTON "Logg for prosessorbruk", IDC_CPU_USAGE_HISTORY_GRAPH, 81, 17, 153, 37, NOT WS_TABSTOP, WS_EX_CLIENTEDGE
    PUSHBUTTON "Minne bruk historie", IDC_MEM_USAGE_HISTORY_GRAPH, 81, 75, 153, 37, NOT WS_TABSTOP, WS_EX_CLIENTEDGE
END

IDD_DEBUG_CHANNELS_DIALOG DIALOGEX 0, 0, 247, 210
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Debug kanaler"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "List2", IDC_DEBUG_CHANNELS_LIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL |
            LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP | LVS_SORTASCENDING, 7, 7, 233, 177
    PUSHBUTTON "Avslutt", IDOK, 171, 189, 69, 14
END

IDD_AFFINITY_DIALOG DIALOGEX 0, 0, 231, 154
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Prosessor slektskap"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "OK", IDOK, 120, 133, 50, 14
    PUSHBUTTON "Avbryt", IDCANCEL, 174, 133, 50, 14
    LTEXT "Prosessor slektskap innstilling kontrols som CPU prosessen vil bli godtatt til å kjøre på.", IDC_STATIC, 5, 5, 220, 16
    CONTROL "CPU 0", IDC_CPU0, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 11, 28, 37, 10
    CONTROL "CPU 1", IDC_CPU1, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 11, 41, 37, 10
    CONTROL "CPU 2", IDC_CPU2, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 11, 54, 37, 10
    CONTROL "CPU 3", IDC_CPU3, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 11, 67, 37, 10
    CONTROL "CPU 4", IDC_CPU4, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 11, 80, 37, 10
    CONTROL "CPU 5", IDC_CPU5, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 11, 93, 37, 10
    CONTROL "CPU 6", IDC_CPU6, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 11, 106, 37, 10
    CONTROL "CPU 7", IDC_CPU7, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 11, 119, 37, 10
    CONTROL "CPU 8", IDC_CPU8, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 61, 28, 37, 10
    CONTROL "CPU 9", IDC_CPU9, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 61, 41, 37, 10
    CONTROL "CPU 10", IDC_CPU10, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 61, 54, 41, 10
    CONTROL "CPU 11", IDC_CPU11, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 61, 67, 41, 10
    CONTROL "CPU 12", IDC_CPU12, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 61, 80, 41, 10
    CONTROL "CPU 13", IDC_CPU13, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 61, 93, 41, 10
    CONTROL "CPU 14", IDC_CPU14, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 61, 106, 41, 10
    CONTROL "CPU 15", IDC_CPU15, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 61, 119, 41, 10
    CONTROL "CPU 16", IDC_CPU16, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 116, 28, 41, 10
    CONTROL "CPU 17", IDC_CPU17, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 116, 41, 41, 10
    CONTROL "CPU 18", IDC_CPU18, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 116, 54, 41, 10
    CONTROL "CPU 19", IDC_CPU19, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 116, 67, 41, 10
    CONTROL "CPU 20", IDC_CPU20, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 116, 80, 41, 10
    CONTROL "CPU 21", IDC_CPU21, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 116, 93, 41, 10
    CONTROL "CPU 22", IDC_CPU22, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 116, 106, 41, 10
    CONTROL "CPU 23", IDC_CPU23, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 116, 119, 41, 10
    CONTROL "CPU 24", IDC_CPU24, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 175, 28, 41, 10
    CONTROL "CPU 25", IDC_CPU25, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 175, 41, 41, 10
    CONTROL "CPU 26", IDC_CPU26, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 175, 54, 41, 10
    CONTROL "CPU 27", IDC_CPU27, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 175, 67, 41, 10
    CONTROL "CPU 28", IDC_CPU28, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 175, 80, 41, 10
    CONTROL "CPU 29", IDC_CPU29, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 175, 93, 41, 10
    CONTROL "CPU 30", IDC_CPU30, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 175, 106, 41, 10
    CONTROL "CPU 31", IDC_CPU31, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 175, 119, 41, 10
END

IDD_COLUMNS_DIALOG DIALOGEX 0, 0, 195, 199
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Velg kolonnene"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "OK", IDOK, 84, 178, 50, 14
    PUSHBUTTON "Avbryt", IDCANCEL, 138, 178, 50, 14
    LTEXT "Velg kolonnene som skal vises på prosesssiden i Oppgavebehandling.", IDC_STATIC, 7, 7, 181, 17
    CONTROL "&Bildenavn", IDC_IMAGENAME, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 7, 28, 56, 10
    CONTROL "&PID (prosessidentifikator)", IDC_PID, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 39, 93, 10
    CONTROL "&Prosessorbruk", IDC_CPUUSAGE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 50, 60, 10
    CONTROL "Prosessorti&d", IDC_CPUTIME, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 61, 52, 10
    CONTROL "&Minne brukt", IDC_MEMORYUSAGE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 72, 63, 10
    CONTROL "Minne brukt &Delta", IDC_MEMORYUSAGEDELTA, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 83, 82, 10
    CONTROL "Ma&ks minne bruk", IDC_PEAKMEMORYUSAGE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 94, 82, 10
    CONTROL "Side &mangeler", IDC_PAGEFAULTS, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 105, 56, 10
    CONTROL "&Bruker objekt", IDC_USEROBJECTS, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 116, 62, 10
    CONTROL "I/O Lest", IDC_IOREADS, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 127, 49, 10
    CONTROL "I/O skrevet", IDC_IOREADBYTES, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 138, 65, 10
    CONTROL "&Økt ID", IDC_SESSIONID, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 149, 50, 10
    CONTROL "Bruker&navn", IDC_USERNAME, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 160, 51, 10
    CONTROL "Side &mangel Delta", IDC_PAGEFAULTSDELTA, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 107, 28, 72, 10
    CONTROL "&Virtuelt minne størrelse", IDC_VIRTUALMEMORYSIZE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 107, 39, 86, 10
    CONTROL "Si&de innsats", IDC_PAGEDPOOL, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 107, 50, 53, 10
    CONTROL "I&ngen-side innsats", IDC_NONPAGEDPOOL, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 107, 61, 72, 10
    CONTROL "Basisp&rioritet", IDC_BASEPRIORITY, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 107, 72, 55, 10
    CONTROL "&Handle regne", IDC_HANDLECOUNT, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 107, 83, 59, 10
    CONTROL "&Tråd medregne", IDC_THREADCOUNT, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 107, 94, 65, 10
    CONTROL "GDI Objekt", IDC_GDIOBJECTS, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 107, 105, 55, 10
    CONTROL "I/O skrevet", IDC_IOWRITES, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 107, 116, 49, 10
    CONTROL "I/O skrevne byte", IDC_IOWRITEBYTES, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 107, 127, 70, 10
    CONTROL "I/O Annet", IDC_IOOTHER, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 107, 138, 46, 10
    CONTROL "I/O Andre byte", IDC_IOOTHERBYTES, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 107, 149, 65, 10
    CONTROL "Command &Line", IDC_COMMANDLINE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 107, 160, 65, 10
END

/* String Tables */

STRINGTABLE
BEGIN
    IDS_APP_TITLE "Oppgavebehandling"
    IDC_TASKMGR "Oppgavebehandling"
    IDS_IDLE_PROCESS "System Idle Process"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW "Kjør et nytt program"
    ID_OPTIONS_ALWAYSONTOP "Oppgavebehandler fortsette å være over alle andre vinduer med mindre de er minimert"
    ID_OPTIONS_MINIMIZEONUSE "Oppgavebehandling er minimert når en 'Skift til' operasjon utføres"
    ID_OPTIONS_HIDEWHENMINIMIZED "Skjule oppgavebehandelen når det er minimert"
    ID_VIEW_REFRESH "Oppdater nå, uahengig av innstillingene for oppdatering hastighet"
    ID_VIEW_LARGE "Viser oppgavene ved å bruke store ikoner"
    ID_VIEW_SMALL "Viser oppgavene ved å bruke små ikoner"
    ID_VIEW_DETAILS "Viser informasjon om hver oppgave"
    ID_VIEW_UPDATESPEED_HIGH "Oppdater skjermen to ganger per sekund"
    ID_VIEW_UPDATESPEED_NORMAL "Oppdater skjermen annenhver sekund"
    ID_VIEW_UPDATESPEED_LOW "Oppdater skjermen hvert fjerde sekund"
END

STRINGTABLE
BEGIN
    ID_VIEW_UPDATESPEED_PAUSED "Skjermen oppdaterer ikke automatisk"
    ID_WINDOWS_TILEHORIZONTALLY "Viser tittel vindu horisontalt på skrivebordet"
    ID_WINDOWS_TILEVERTICALLY "Viser tittel vindu vertikalt på skrivebordet"
    ID_WINDOWS_MINIMIZE "Minimalisere vinduet"
    ID_WINDOWS_MAXIMIZE "Maksimere vinduet"
    ID_WINDOWS_CASCADE "Overlapper vinduet diagonalt på skrivebordet"
    ID_WINDOWS_BRINGTOFRONT "Legger vinduet øverst, men kan ikke skifte til det"
    ID_HELP_TOPICS "Viser emner i hjelp for oppgavebehandling"
    ID_HELP_ABOUT "Viser program informasjon, versjon nummer, og enerett"
    ID_FILE_EXIT "Avslutter oppgavebehandling"
    ID_OPTIONS_SHOW16BITTASKS "Viser 16-biters oppgaver under tilknyttende ntvdm.exe"
    ID_VIEW_SELECTCOLUMNS "Velg hvilken kolonner som vil bli synlig på prosess siden"
    ID_VIEW_SHOWKERNELTIMES "Viser kjerne tid i ytelses grafene"
    ID_VIEW_CPUHISTORY_ONEGRAPHALL "En enkelt logg graf viser totalt prosessorbruk"
    ID_VIEW_CPUHISTORY_ONEGRAPHPERCPU "Hver prosessor har sin egen logg graf"
    ID_APPLICATION_PAGE_SWITCHTO "Skaffe en oppgave til forgrunn, endre fokus til den oppgaven"
END

STRINGTABLE
BEGIN
    ID_ENDTASK "Fortell valgte oppgave for å avsluttes"
    ID_GOTOPROCESS "Endre fokus til prosess av valgte oppgave"
    ID_RESTORE "Gjenopprette oppgavebehandelen fra dens skjulte stand"
    ID_PROCESS_PAGE_ENDPROCESS "Fjern prosessen fra systemet"
    ID_PROCESS_PAGE_ENDPROCESSTREE "Flytte denne prosessen og alle etterkommer fra systemet"
    ID_PROCESS_PAGE_DEBUG "Tilknytte feilsøkingsprogram til denne prosess"
    ID_PROCESS_PAGE_SETAFFINITY "Kontroll hvilken prosessorer prosessen vil bli godtatt å kjøre på"
    ID_PROCESS_PAGE_SETPRIORITY_REALTIME "Sett prosess til EKTETID prioritet klasse"
    ID_PROCESS_PAGE_SETPRIORITY_HIGH "Sett prosess til HØY prioritet klasse"
    ID_PROCESS_PAGE_SETPRIORITY_ABOVENORMAL "Sett prosess til OVER NORMAL prioritet klasse"
    ID_PROCESS_PAGE_SETPRIORITY_NORMAL "Sett prosess til NORMAL prioritet klasse"
    ID_PROCESS_PAGE_SETPRIORITY_BELOWNORMAL "Sett prosess til NEDENFOR NORMAL prioritet klasse"
    ID_PROCESS_PAGE_SETPRIORITY_LOW "Sett prosess til LAV prioritet klasse"
END

STRINGTABLE
BEGIN
    IDS_TAB_APPS "Programmer"
    IDS_TAB_PROCESSES "Prosesser"
    IDS_TAB_PERFORMANCE "Ytelse"
    IDS_TAB_TASK "Oppgave"
    IDS_TAB_STATUS "Status"
    IDS_TAB_IMAGENAME "Prosessnavn"
    IDS_TAB_PID "PID"
    IDS_TAB_USERNAME "Brukernavn"
    IDS_TAB_SESSIONID "Sesjon ID"
    IDS_TAB_CPU "Prosessor"
    IDS_TAB_CPUTIME "Prosessor tid"
    IDS_TAB_MEMUSAGE "Minnebruk"
    IDS_TAB_PEAKMEMUSAGE "Maks minnebruk"
    IDS_TAB_MEMDELTA "Mem Delta"
    IDS_TAB_PAGEFAULT "Side mangel"
    IDS_TAB_PFDELTA "PF Delta"
    IDS_TAB_VMSIZE "VM Størrelse"
    IDS_TAB_PAGEDPOOL "Sideveksling samle"
    IDS_TAB_NPPOOL "NP samle"
    IDS_TAB_BASEPRI "Base Pri"
    IDS_TAB_HANDLES "Referanser"
    IDS_TAB_THREADS "Tråder"
    IDS_TAB_USERPBJECTS "BRUKER Objekt"
    IDS_TAB_GDIOBJECTS "GDI Objekt"
    IDS_TAB_IOREADS "I/O Leser"
    IDS_TAB_IOWRITES "I/O Skriver"
    IDS_TAB_IOOTHER "I/O Annet"
    IDS_TAB_IOREADBYTES "I/O Leser Byte"
    IDS_TAB_IOWRITESBYTES "I/O Skriver Byte"
    IDS_TAB_IOOTHERBYTES "I/O Annet Byte"
    IDS_TAB_COMMANDLINE "Command Line"
    IDS_MENU_SELECTCOLUMNS "&Velg kolonner..."
    IDS_MENU_16BITTASK "&Vis 16-biter oppgave"
    IDS_MENU_WINDOWS "&Vinduer"
    IDS_MENU_LARGEICONS "St&ore ikoner"
    IDS_MENU_SMALLICONS "S&må ikoner"
    IDS_MENU_DETAILS "&Detaljer"
    IDS_MENU_ONEGRAPHALLCPUS "&En Graf, alle prosessorer"
    IDS_MENU_ONEGRAPHPERCPU "En Graf &per prosessor"
    IDS_MENU_CPUHISTORY "&Prosessor Historie"
    IDS_MENU_SHOWKERNELTIMES "&Vis Kjerne tider"
    IDS_CREATENEWTASK "Opprett ny oppgave"
    IDS_CREATENEWTASK_DESC "Skriv navnet på et program, mappe, dokument, eller Internett-ressursen, som oppgavebehandelen vil åpne for deg."
    IDS_MSG_ACCESSPROCESSAFF "Ikke mulig å fo tilgang eller sette prosess slektskap"
    IDS_MSG_PROCESSONEPRO "Prosessen må ha tiltrekning med minst en prosessor."
    IDS_MSG_INVALIDOPTION "Ugyldig operasjon"
    IDS_MSG_UNABLEDEBUGPROCESS "Ute av stand til feilsøking prosess"
    IDS_MSG_WARNINGDEBUG "ADVARSEL: Feilretning denne prosess kan følge å miste data.\nEr du sikker du vil tilknytte feilsøkingsprogramet?"
    IDS_MSG_TASKMGRWARNING "Oppgavebehandler advarsel"
    IDS_MSG_WARNINGTERMINATING "ADVARSEL: Avsluttes en prosess kan forutsake uønsket\nresultat inkluderer miste av data og systemet kan bli ustabilt.\nprosessen vil ikke kunne gjenopprette sin tilstand eller\ndata slik de var før avslutting. Er du sikker på at du vil\navslutte prosessen?"
    IDS_MSG_UNABLETERMINATEPRO "Ikke i stand til å avslutte prosess"
    IDS_MSG_CLOSESYSTEMPROCESS "This is a critical system process. Task Manager will not end this process."
    IDS_MSG_UNABLECHANGEPRIORITY "Ikke i stand til endre prioritet"
    IDS_MSG_WARNINGCHANGEPRIORITY "ADVARSEL: Endring av prioritet klasse av denne prosess kan\nforutsake uønsket resultat inkluderer systemet kan bli ustabilt. Er du\nsikker på at du vil endre prioritet klassen?"
    IDS_MSG_TRAYICONCPUUSAGE "Prosessorbruk: %d%%"
    IDS_STATUS_MEMUSAGE "Tildelt minne: %s / %s (%d%%)"
    IDS_STATUS_CPUUSAGE "Prosessorbruk: %3d%%"
    IDS_STATUS_PROCESSES "Prosesser: %d"
    IDS_NOT_RESPONDING "Ingen reaksjon"
    IDS_RUNNING "Kjører"
END
