/*
 * Translators: Petru Dimitriu (petrimetri at gmail dot com)
 *              Ștefan Fulea (stefan dot fulea at mail dot com)
 */


LANGUAGE LANG_ROMANIAN, SUBLANG_NEUTRAL

IDR_TASKMANAGER MENU
BEGIN
    POPUP "&Fișier"
    BEGIN
        MENUITEM "Activitate nouă (E&xecutare…)", ID_FILE_NEW
        MENUITEM SEPARATOR
        MENUITEM "I&eșire", ID_FILE_EXIT
    END
    POPUP "&Opțiuni"
    BEGIN
        MENUITEM "Mereu &deasupra", ID_OPTIONS_ALWAYSONTOP, CHECKED
        MENUITEM "&Minimizează la comutare", ID_OPTIONS_MINIMIZEONUSE, CHECKED
        MENUITEM "&Ascunde la minimizare", ID_OPTIONS_HIDEWHENMINIMIZED, CHECKED
        MENUITEM "Afișează activități pe 16 &biți", ID_OPTIONS_SHOW16BITTASKS, CHECKED
    END
    POPUP "&Afișare"
    BEGIN
        MENUITEM "Î&mprospătează", ID_VIEW_REFRESH
        POPUP "&Rata de împrospătare"
        BEGIN
            MENUITEM "&Ridicată", ID_VIEW_UPDATESPEED_HIGH
            MENUITEM "&Normală", ID_VIEW_UPDATESPEED_NORMAL, CHECKED
            MENUITEM "&Mică", ID_VIEW_UPDATESPEED_LOW
            MENUITEM "St&agnantă", ID_VIEW_UPDATESPEED_PAUSED
        END
        MENUITEM SEPARATOR
        MENUITEM "D&ale", ID_VIEW_LARGE
        MENUITEM "&Pictograme", ID_VIEW_SMALL
        MENUITEM "&Detalii", ID_VIEW_DETAILS, CHECKED
        MENUITEM "Selectare &coloane…", ID_VIEW_SELECTCOLUMNS
        POPUP    "Ist&oric procesor"
        BEGIN
            MENUITEM "Grafic general &comun", ID_VIEW_CPUHISTORY_ONEGRAPHALL
            MENUITEM "Grafice indi&viduale", ID_VIEW_CPUHISTORY_ONEGRAPHPERCPU, CHECKED
        END
        MENUITEM "Afișea&ză timpi nucleu", ID_VIEW_SHOWKERNELTIMES
    END
    POPUP "Fe&restre"
    BEGIN
        MENUITEM "Aranjări &orizontale", ID_WINDOWS_TILEHORIZONTALLY
        MENUITEM "Aranjări &verticale", ID_WINDOWS_TILEVERTICALLY
        MENUITEM "Mi&nimizează", ID_WINDOWS_MINIMIZE
        MENUITEM "Ma&ximizează", ID_WINDOWS_MAXIMIZE
        MENUITEM "Aranjări în casca&dă", ID_WINDOWS_CASCADE
        MENUITEM "Ad&uce în prim plan", ID_WINDOWS_BRINGTOFRONT
    END
    POPUP "Î&nchidere calculator"
    BEGIN
        MENUITEM "Intră în starea de &veche",  ID_SHUTDOWN_STANDBY
        MENUITEM "Intră în &hibernare",        ID_SHUTDOWN_HIBERNATE
        MENUITEM "Î&nchide calculatorul",      ID_SHUTDOWN_POWEROFF
        MENUITEM "&Repornește calculatorul",   ID_SHUTDOWN_REBOOT
        MENUITEM "&Deautentifică-mă (%s)",     ID_SHUTDOWN_LOGOFF
        MENUITEM "&Comută utilizator\tWinKey+L", ID_SHUTDOWN_SWITCHUSER, GRAYED
        MENUITEM "&Blochează calculatorul\tWinKey+L", ID_SHUTDOWN_LOCKCOMPUTER
        MENUITEM "Deconectea&ză",              ID_SHUTDOWN_DISCONNECT, GRAYED
        MENUITEM "&Elimină calculator",         ID_SHUTDOWN_EJECT_COMPUTER, GRAYED
    END
    POPUP "Aj&utor"
    BEGIN
        MENUITEM "&Manual…", ID_HELP_TOPICS
        MENUITEM SEPARATOR
        MENUITEM "&Despre…", ID_HELP_ABOUT
    END
END

IDR_WINDOWSMENU MENU
BEGIN
    MENUITEM "Aranjări &orizontale", ID_WINDOWS_TILEHORIZONTALLY
    MENUITEM "Aranjări &verticale", ID_WINDOWS_TILEVERTICALLY
    MENUITEM "Mi&nimizează", ID_WINDOWS_MINIMIZE
    MENUITEM "Ma&ximizează", ID_WINDOWS_MAXIMIZE
    MENUITEM "Aranjări în casca&dă", ID_WINDOWS_CASCADE
    MENUITEM "&Aduce în prim plan", ID_WINDOWS_BRINGTOFRONT
END

IDR_APPLICATION_PAGE_CONTEXT1 MENU
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "Activitate nouă (E&xecutare…)", ID_FILE_NEW
        MENUITEM SEPARATOR
        MENUITEM "D&ale", ID_VIEW_LARGE
        MENUITEM "&Pictograme", ID_VIEW_SMALL
        MENUITEM "&Detalii", ID_VIEW_DETAILS, CHECKED
    END
END

IDR_APPLICATION_PAGE_CONTEXT2 MENU
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "&Comută la", ID_APPLICATION_PAGE_SWITCHTO
        MENUITEM "Ad&uce în prim-plan", ID_WINDOWS_BRINGTOFRONT
        MENUITEM SEPARATOR
        MENUITEM "Aranjări &orizontale", ID_WINDOWS_TILEHORIZONTALLY
        MENUITEM "Aranjări &verticale", ID_WINDOWS_TILEVERTICALLY
        MENUITEM "Mi&nimizează", ID_WINDOWS_MINIMIZE
        MENUITEM "Ma&ximizează", ID_WINDOWS_MAXIMIZE
        MENUITEM "Aranjări în casca&dă", ID_WINDOWS_CASCADE
        MENUITEM SEPARATOR
        MENUITEM "Opr&ește", ID_APPLICATION_PAGE_ENDTASK
        MENUITEM "S&alt la proces", ID_APPLICATION_PAGE_GOTOPROCESS
    END
END

IDR_TRAY_POPUP MENU
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "&Restabilește", ID_RESTORE
        MENUITEM "Î&nchide", ID_FILE_EXIT
        MENUITEM SEPARATOR
        MENUITEM "Mereu &deasupra", ID_OPTIONS_ALWAYSONTOP
    END
END

IDR_PROCESS_PAGE_CONTEXT MENU
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "Opr&ește procesul", ID_PROCESS_PAGE_ENDPROCESS
        MENUITEM "Oprește &arborele de procese", ID_PROCESS_PAGE_ENDPROCESSTREE
        MENUITEM "&Depanează", ID_PROCESS_PAGE_DEBUG
        MENUITEM SEPARATOR
        POPUP "Sta&bilire prioritate"
        BEGIN
            MENUITEM "Prioritate de timp &real", ID_PROCESS_PAGE_SETPRIORITY_REALTIME
            MENUITEM "Prioritate în&altă", ID_PROCESS_PAGE_SETPRIORITY_HIGH
            MENUITEM "Regim pri&oritar", ID_PROCESS_PAGE_SETPRIORITY_ABOVENORMAL
            MENUITEM "Regim &normal", ID_PROCESS_PAGE_SETPRIORITY_NORMAL
            MENUITEM "Regim n&eprioritar", ID_PROCESS_PAGE_SETPRIORITY_BELOWNORMAL
            MENUITEM "Prioritate &minimă", ID_PROCESS_PAGE_SETPRIORITY_LOW
        END
        MENUITEM "A&finitate…", ID_PROCESS_PAGE_SETAFFINITY
        MENUITEM SEPARATOR
        MENUITEM "&Properties", ID_PROCESS_PAGE_PROPERTIES
        MENUITEM "&Open File Location", ID_PROCESS_PAGE_OPENFILELOCATION
    END
END

/* Dialogs */

/* TRANSLATORS: CAPTION must be the same as IDS_APP_TITLE to be brought back to focus when already opened */

IDD_TASKMGR_DIALOG DIALOGEX 0, 0, 264, 246
STYLE DS_SHELLFONT | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP |
      WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Gestionar de activități"
MENU IDR_TASKMANAGER
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "Tab1", IDC_TAB, "SysTabControl32", WS_TABSTOP, 3, 3, 257, 228
END

IDD_APPLICATION_PAGE DIALOGEX 0, 0, 247, 210
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "List2", IDC_APPLIST, "SysListView32", LVS_REPORT | LVS_SHOWSELALWAYS |
            WS_BORDER | WS_TABSTOP, 7, 7, 233, 177
    PUSHBUTTON "E&xecutare…", IDC_NEWTASK, 187, 189, 53, 14
    PUSHBUTTON "&Comută la", IDC_SWITCHTO, 131, 189, 53, 14, WS_DISABLED
    PUSHBUTTON "Închid&e", IDC_ENDTASK, 75, 189, 53, 14, WS_DISABLED
END

IDD_PROCESS_PAGE DIALOGEX 0, 0, 247, 210
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "List2", IDC_PROCESSLIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL |
            LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP, 7, 7, 233, 177
    PUSHBUTTON "Opr&ește procesul", IDC_ENDPROCESS, 171, 189, 69, 14
    CONTROL "Afișea&ză procesele tuturor utilizatorilor", IDC_SHOWALLPROCESSES, "Button",
            BS_AUTOCHECKBOX | WS_TABSTOP, 7, 191, 150, 10
END

/* IDD_PERFORMANCE_PAGE DIALOGEX 0, 0, 247, 210 */
IDD_PERFORMANCE_PAGE DIALOGEX 0, 0, 247, 210
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Uz procesor", IDC_CPU_USAGE_FRAME, 5, 5, 60, 54, 0, WS_EX_TRANSPARENT
    GROUPBOX "Uz memorie", IDC_MEM_USAGE_FRAME, 5, 63, 60, 54, BS_LEFTTEXT, WS_EX_TRANSPARENT
    GROUPBOX "Totale", IDC_TOTALS_FRAME, 5, 122, 121, 39, 0, WS_EX_TRANSPARENT
    GROUPBOX "Memorie încărcată (ko)", IDC_COMMIT_CHARGE_FRAME, 5, 166, 121, 39, 0, WS_EX_TRANSPARENT
    GROUPBOX "Memorie fizică (ko)", IDC_PHYSICAL_MEMORY_FRAME, 136, 122, 106, 39, 0, WS_EX_TRANSPARENT
    GROUPBOX "Memorie nucleu (ko)", IDC_KERNEL_MEMORY_FRAME, 136, 166, 106, 39, 0, WS_EX_TRANSPARENT
    LTEXT "Id. de gestiune", IDS_TOTALS_HANDLE_COUNT, 12, 131, 125, 8
    LTEXT "Fire de execuție", IDS_TOTALS_THREAD_COUNT, 12, 140, 100, 8
    LTEXT "Procese", IDS_TOTALS_PROCESS_COUNT, 12, 149, 100, 8
    EDITTEXT IDC_TOTALS_HANDLE_COUNT, 75, 131, 45, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT IDC_TOTALS_THREAD_COUNT, 75, 140, 45, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT IDC_TOTALS_PROCESS_COUNT, 75, 149, 45, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Actuală", IDS_COMMIT_CHARGE_TOTAL, 12, 175, 100, 8
    LTEXT "Posibilă", IDS_COMMIT_CHARGE_LIMIT, 12, 184, 100, 8, NOT WS_BORDER
    LTEXT "Atinsă", IDS_COMMIT_CHARGE_PEAK, 12, 193, 100, 8
    EDITTEXT IDC_COMMIT_CHARGE_TOTAL, 75, 174, 45, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT IDC_COMMIT_CHARGE_LIMIT, 75, 184, 45, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT IDC_COMMIT_CHARGE_PEAK, 75, 193, 45, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Totală", IDS_PHYSICAL_MEMORY_TOTAL, 142, 131, 100, 8
    LTEXT "Disponbilă", IDS_PHYSICAL_MEMORY_AVAILABLE, 142, 140, 100, 8
    LTEXT "Tampon", IDS_PHYSICAL_MEMORY_SYSTEM_CACHE, 142, 149, 100, 8
    EDITTEXT IDC_PHYSICAL_MEMORY_TOTAL, 190, 131, 48, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT IDC_PHYSICAL_MEMORY_AVAILABLE, 190, 140, 48, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT IDC_PHYSICAL_MEMORY_SYSTEM_CACHE, 190, 149, 48, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Totală", IDS_KERNEL_MEMORY_TOTAL, 142, 174, 100, 8
    LTEXT "Paginată", IDS_KERNEL_MEMORY_PAGED, 142, 184, 100, 8
    LTEXT "Nepaginată", IDS_KERNEL_MEMORY_NONPAGED, 142, 193, 100, 8
    EDITTEXT IDC_KERNEL_MEMORY_TOTAL, 190, 174, 48, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT IDC_KERNEL_MEMORY_PAGED, 190, 184, 48, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT IDC_KERNEL_MEMORY_NONPAGED, 190, 193, 48, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    GROUPBOX "Istoricul încărcăturii de procesor", IDC_CPU_USAGE_HISTORY_FRAME, 74, 5, 168, 54, 0, WS_EX_TRANSPARENT
    GROUPBOX "Istoricul încărcăturii de memorie", IDC_MEMORY_USAGE_HISTORY_FRAME, 74, 63, 168, 54, 0, WS_EX_TRANSPARENT
    PUSHBUTTON "Afișaj încărcătură procesor", IDC_CPU_USAGE_GRAPH, 12, 17, 47, 37, NOT WS_TABSTOP, WS_EX_CLIENTEDGE
    PUSHBUTTON "Afișaj încărcătură memorie", IDC_MEM_USAGE_GRAPH, 12, 75, 47, 37, NOT WS_TABSTOP, WS_EX_CLIENTEDGE
    PUSHBUTTON "Afișaj istoric încărcătură procesor", IDC_CPU_USAGE_HISTORY_GRAPH, 81, 17, 153, 37, NOT WS_TABSTOP, WS_EX_CLIENTEDGE
    PUSHBUTTON "Afișaj istoric încărcătură memorie", IDC_MEM_USAGE_HISTORY_GRAPH, 81, 75, 153, 37, NOT WS_TABSTOP, WS_EX_CLIENTEDGE
END

IDD_DEBUG_CHANNELS_DIALOG DIALOGEX 0, 0, 247, 210
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Canale de depanare"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "List2", IDC_DEBUG_CHANNELS_LIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL |
            LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP | LVS_SORTASCENDING, 7, 7, 233, 177
    PUSHBUTTON "Î&nchide", IDOK, 171, 189, 69, 14
END

IDD_AFFINITY_DIALOG DIALOGEX 0, 0, 231, 154
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Afinitate procesor"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "Con&firmă", IDOK, 120, 133, 50, 14
    PUSHBUTTON "A&nulează", IDCANCEL, 174, 133, 50, 14
    LTEXT "Aici poate fi specificată repartiția calculelor efectuate de fiecare procesor în parte.", IDC_STATIC, 5, 5, 220, 16
    CONTROL "CPU 0", IDC_CPU0, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 11, 28, 37, 10
    CONTROL "CPU 1", IDC_CPU1, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 11, 41, 37, 10
    CONTROL "CPU 2", IDC_CPU2, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 11, 54, 37, 10
    CONTROL "CPU 3", IDC_CPU3, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 11, 67, 37, 10
    CONTROL "CPU 4", IDC_CPU4, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 11, 80, 37, 10
    CONTROL "CPU 5", IDC_CPU5, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 11, 93, 37, 10
    CONTROL "CPU 6", IDC_CPU6, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 11, 106, 37, 10
    CONTROL "CPU 7", IDC_CPU7, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 11, 119, 37, 10
    CONTROL "CPU 8", IDC_CPU8, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 61, 28, 37, 10
    CONTROL "CPU 9", IDC_CPU9, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 61, 41, 37, 10
    CONTROL "CPU 10", IDC_CPU10, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 61, 54, 41, 10
    CONTROL "CPU 11", IDC_CPU11, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 61, 67, 41, 10
    CONTROL "CPU 12", IDC_CPU12, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 61, 80, 41, 10
    CONTROL "CPU 13", IDC_CPU13, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 61, 93, 41, 10
    CONTROL "CPU 14", IDC_CPU14, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 61, 106, 41, 10
    CONTROL "CPU 15", IDC_CPU15, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 61, 119, 41, 10
    CONTROL "CPU 16", IDC_CPU16, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 116, 28, 41, 10
    CONTROL "CPU 17", IDC_CPU17, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 116, 41, 41, 10
    CONTROL "CPU 18", IDC_CPU18, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 116, 54, 41, 10
    CONTROL "CPU 19", IDC_CPU19, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 116, 67, 41, 10
    CONTROL "CPU 20", IDC_CPU20, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 116, 80, 41, 10
    CONTROL "CPU 21", IDC_CPU21, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 116, 93, 41, 10
    CONTROL "CPU 22", IDC_CPU22, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 116, 106, 41, 10
    CONTROL "CPU 23", IDC_CPU23, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 116, 119, 41, 10
    CONTROL "CPU 24", IDC_CPU24, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 175, 28, 41, 10
    CONTROL "CPU 25", IDC_CPU25, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 175, 41, 41, 10
    CONTROL "CPU 26", IDC_CPU26, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 175, 54, 41, 10
    CONTROL "CPU 27", IDC_CPU27, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 175, 67, 41, 10
    CONTROL "CPU 28", IDC_CPU28, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 175, 80, 41, 10
    CONTROL "CPU 29", IDC_CPU29, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 175, 93, 41, 10
    CONTROL "CPU 30", IDC_CPU30, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 175, 106, 41, 10
    CONTROL "CPU 31", IDC_CPU31, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 175, 119, 41, 10
END

IDD_COLUMNS_DIALOG DIALOGEX 0, 0, 235, 199
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Alegere coloane"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "Con&firmă", IDOK, 124, 178, 50, 14
    PUSHBUTTON "A&nulează", IDCANCEL, 178, 178, 50, 14
    LTEXT "Alegeți coloanele care vor apărea în compartimentul „Procese”.", IDC_STATIC, 7, 7, 181, 17
    CONTROL "Nume proces", IDC_IMAGENAME, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 7, 28, 110, 10
    CONTROL "PID (Identificator de proces)", IDC_PID, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 39, 110, 10
    CONTROL "Utilizare procesor", IDC_CPUUSAGE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 50, 110, 10
    CONTROL "Timp procesor", IDC_CPUTIME, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 61, 110, 10
    CONTROL "Utilizare memorie", IDC_MEMORYUSAGE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 72, 110, 10
    CONTROL "Delta pentru uz memorie", IDC_MEMORYUSAGEDELTA, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 83, 110, 10
    CONTROL "Maximul de memorie utilizată", IDC_PEAKMEMORYUSAGE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 94, 110, 10
    CONTROL "Erori pagină", IDC_PAGEFAULTS, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 105, 110, 10
    CONTROL "Obiecte utilizator", IDC_USEROBJECTS, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 116, 110, 10
    CONTROL "In/Ex citiri", IDC_IOREADS, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 127, 110, 10
    CONTROL "In/Ex octeți citiți", IDC_IOREADBYTES, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 138, 110, 10
    CONTROL "ID sesiune", IDC_SESSIONID, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 149, 110, 10
    CONTROL "Nume utilizator", IDC_USERNAME, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 160, 110, 10
    CONTROL "Delta pentru erori pagină", IDC_PAGEFAULTSDELTA, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 120, 28, 110, 10
    CONTROL "Mărime memorie virtuală", IDC_VIRTUALMEMORYSIZE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 120, 39, 110, 10
    CONTROL "Rezervă paginată", IDC_PAGEDPOOL, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 120, 50, 110, 10
    CONTROL "Rezervă nepaginată", IDC_NONPAGEDPOOL, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 120, 61, 110, 10
    CONTROL "Prioritate de bază", IDC_BASEPRIORITY, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 120, 72, 110, 10
    CONTROL "Numărul rutinelor de gestiune", IDC_HANDLECOUNT, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 120, 83, 110, 10
    CONTROL "Numărul firelor de execuție", IDC_THREADCOUNT, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 120, 94, 110, 10
    CONTROL "Obiecte GDI", IDC_GDIOBJECTS, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 120, 105, 110, 10
    CONTROL "In/Ex scrieri", IDC_IOWRITES, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 120, 116, 110, 10
    CONTROL "In/Ex octeți scriși", IDC_IOWRITEBYTES, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 120, 127, 110, 10
    CONTROL "In/Ex altceva", IDC_IOOTHER, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 120, 138, 110, 10
    CONTROL "In/Ex octeți din altceva", IDC_IOOTHERBYTES, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 120, 149, 110, 10
    CONTROL "Linie de comandă", IDC_COMMANDLINE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 120, 160, 65, 10
END

/* String Tables */

STRINGTABLE
BEGIN
    IDS_APP_TITLE "Gestionar de activități"
    IDC_TASKMGR "Gestionar de activități"
    IDS_IDLE_PROCESS "Proces de inactivitate sistem"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW "Pornește un nou program."
    ID_OPTIONS_ALWAYSONTOP "Gestionarul rămâne deasupra celorlaltor ferestre până când e minimizat."
    ID_OPTIONS_MINIMIZEONUSE "Gestionarul va fi minimizat automat la comutarea către o aplicație."
    ID_OPTIONS_HIDEWHENMINIMIZED "La minimizare, ascunde Gestionarul de activități în zona de notificare."
    ID_VIEW_REFRESH "Forțează actualizarea Gestionarului acum, indiferent Rata de împrospătare."
    ID_VIEW_LARGE "Afișează aplicațiile reprezentându-le ca dale (pictograme mari)."
    ID_VIEW_SMALL "Afișează aplicațiile reprezentându-le ca pictograme (mici)."
    ID_VIEW_DETAILS "Afișează informații despre fiecare aplicație."
    ID_VIEW_UPDATESPEED_HIGH "Actualizează fereastra de două ori pe secundă."
    ID_VIEW_UPDATESPEED_NORMAL "Actualizează fereastra o dată la două secunde."
    ID_VIEW_UPDATESPEED_LOW "Actualizează fereastra o dată la patru secunde."
END

STRINGTABLE
BEGIN
    ID_VIEW_UPDATESPEED_PAUSED "Fără actualizare automată."
    ID_WINDOWS_TILEHORIZONTALLY "Aranjează ferestrele orizontal pe ecran."
    ID_WINDOWS_TILEVERTICALLY "Aranjează ferestrele vertical pe ecran."
    ID_WINDOWS_MINIMIZE "Minimizază ferestrele."
    ID_WINDOWS_MAXIMIZE "Maximizează ferestrele."
    ID_WINDOWS_CASCADE "Amplasează ferestrele cu barele de titlu aranjate în cascadă."
    ID_WINDOWS_BRINGTOFRONT "Aduce fereastra în prim plan, fără a o activa."
    ID_HELP_TOPICS "Afișează Manualul de utilizare al Gestionarului."
    ID_HELP_ABOUT "Afișează informații despre program, versiune și drepturi de autor."
    ID_FILE_EXIT "Închide Gestionarul de activități."
    ID_OPTIONS_SHOW16BITTASKS "Afișează programele pe 16 biți executate în mediul „ntvdm.exe”."
    ID_VIEW_SELECTCOLUMNS "Specificarea informațiilor afișate în compartimentul „Procese”."
    ID_VIEW_SHOWKERNELTIMES "Include și activitatea nucleului în graficele de performanță."
    ID_VIEW_CPUHISTORY_ONEGRAPHALL "Folosește un singur grafic pentru toate procesoarele."
    ID_VIEW_CPUHISTORY_ONEGRAPHPERCPU "Folosește câte un grafic pentru fiecare procesor."
    ID_APPLICATION_PAGE_SWITCHTO "Aduce fereastra aplicației selectate în prim plan, activând-o."
END

STRINGTABLE
BEGIN
    ID_ENDTASK "Comandă închiderea aplicației selectate."
    ID_GOTOPROCESS "Arată procesul aplicației selectate."
    ID_RESTORE "Restabilește Gestionarul de activități."
    ID_PROCESS_PAGE_ENDPROCESS "Comandă închiderea procesului selectat."
    ID_PROCESS_PAGE_ENDPROCESSTREE "Închide procesul și toate procesele pornite de acesta."
    ID_PROCESS_PAGE_DEBUG "Atașează aplicația de depanare la acest proces."
    ID_PROCESS_PAGE_SETAFFINITY "Restricționează execuția procesului pe anumite procesoare."
    ID_PROCESS_PAGE_SETPRIORITY_REALTIME "Desemnează prioritate maximă."
    ID_PROCESS_PAGE_SETPRIORITY_HIGH "Desemnează prioritate înaltă."
    ID_PROCESS_PAGE_SETPRIORITY_ABOVENORMAL "Desemnează regim prioritar."
    ID_PROCESS_PAGE_SETPRIORITY_NORMAL "Desemnează prioritate ordinară."
    ID_PROCESS_PAGE_SETPRIORITY_BELOWNORMAL "Desemnează regim neprioritar."
    ID_PROCESS_PAGE_SETPRIORITY_LOW "Desemnează prioritate minimă."
END

STRINGTABLE
BEGIN
    IDS_TAB_APPS "Aplicații"
    IDS_TAB_PROCESSES "Procese"
    IDS_TAB_PERFORMANCE "Performanță"
    IDS_TAB_TASK "Activitate"
    IDS_TAB_STATUS "Stare"
    IDS_TAB_IMAGENAME "Nume proces"
    IDS_TAB_PID "PID"
    IDS_TAB_USERNAME "Nume utilizator"
    IDS_TAB_SESSIONID "ID sesiune"
    IDS_TAB_CPU "Procesor"
    IDS_TAB_CPUTIME "Timp procesor"
    IDS_TAB_MEMUSAGE "Utilizare memorie"
    IDS_TAB_PEAKMEMUSAGE "Maximul de memorie utilizată"
    IDS_TAB_MEMDELTA "Delta pentru memorie"
    IDS_TAB_PAGEFAULT "FP"
    IDS_TAB_PFDELTA "Delta pentru FP"
    IDS_TAB_VMSIZE "Mărime VM"
    IDS_TAB_PAGEDPOOL "Rezervă paginată"
    IDS_TAB_NPPOOL "Rezervă nepaginată"
    IDS_TAB_BASEPRI "Prioritate"
    IDS_TAB_HANDLES "Rutine de gestiune"
    IDS_TAB_THREADS "Fire de execuție"
    IDS_TAB_USERPBJECTS "Obiecte utilizator"
    IDS_TAB_GDIOBJECTS "Obiecte GDI"
    IDS_TAB_IOREADS "In/Ex citiri"
    IDS_TAB_IOWRITES "In/Ex scrieri"
    IDS_TAB_IOOTHER "In/Ex altceva"
    IDS_TAB_IOREADBYTES "In/Ex octeți citiți"
    IDS_TAB_IOWRITESBYTES "In/Ex octeți scriși"
    IDS_TAB_IOOTHERBYTES "In/Ex octeți din altceva"
    IDS_TAB_COMMANDLINE "Linie de comandă"
    IDS_MENU_SELECTCOLUMNS "Selectare &coloane…"
    IDS_MENU_16BITTASK "Afișează activități pe 16 &biți"
    IDS_MENU_WINDOWS "Fe&restre"
    IDS_MENU_LARGEICONS "D&ale"
    IDS_MENU_SMALLICONS "&Pictograme"
    IDS_MENU_DETAILS "&Detalii"
    IDS_MENU_ONEGRAPHALLCPUS "Grafic general &comun"
    IDS_MENU_ONEGRAPHPERCPU "Grafice indi&viduale"
    IDS_MENU_CPUHISTORY "Ist&oric procesor"
    IDS_MENU_SHOWKERNELTIMES "Afișea&ză timpi nucleu"
    IDS_CREATENEWTASK "Creare activitate nouă"
    IDS_CREATENEWTASK_DESC "Tastați numele unui program, dosar, document, sau a unei resurse de Internet, în vederea deschiderii în ReactOS."
    IDS_MSG_ACCESSPROCESSAFF "Afinitatea nu a putut fi accesată/stabilită."
    IDS_MSG_PROCESSONEPRO "Procesul trebuie să aibă o afinitate de cel puțin un procesor."
    IDS_MSG_INVALIDOPTION "Opțiune nevalidă"
    IDS_MSG_UNABLEDEBUGPROCESS "Procesul nu poate fi depanat"
    IDS_MSG_WARNINGDEBUG "Operația de depanare poate duce la pierderi de date.\nSigur doriți să atașați aplicația de depanare?"
    IDS_MSG_TASKMGRWARNING "Avertisment"
    IDS_MSG_WARNINGTERMINATING "Terminarea forțată a unui proces poate duce la pierderi\nde date sau la instabilitatea sistemului. Procesului nu-i\nva fi permisă îndeplinirea formalităților de închidere.\nSigur doriți terminarea forțată a procesului?"
    IDS_MSG_UNABLETERMINATEPRO "Procesul nu poate fi oprit"
    IDS_MSG_CLOSESYSTEMPROCESS "Acesta este un proces critic de sistem. Gestionarul de aplicații nu va opri acest proces."
    IDS_MSG_UNABLECHANGEPRIORITY "Prioritatea nu a putut fi schimbată"
    IDS_MSG_WARNINGCHANGEPRIORITY "Schimbarea priorității poate duce la efecte colaterale\nprecum instabilitatea sistemului.\nSigur doriți schimbarea priorității procesului?"
    IDS_MSG_TRAYICONCPUUSAGE "Utilizare procesor: %d%%"
    IDS_STATUS_MEMUSAGE "Utilizare memorie: %s / %s (%d%%)"
    IDS_STATUS_CPUUSAGE "Utilizare procesor: %3d%%"
    IDS_STATUS_PROCESSES "Procese: %d"
    IDS_NOT_RESPONDING "EXECUȚIE ANORMALĂ"
    IDS_RUNNING "execuție normală"
END
