/*
 * PROJECT:     ReactOS Task Manager
 * LICENSE:     LGPL-2.1-or-later (https://spdx.org/licenses/LGPL-2.1-or-later)
 * PURPOSE:     Romanian resource file
 * TRANSLATORS: Copyright 2009 Petru Dimitriu <petrimetri@gmail.com>
 *              Copyright 2011-2018 Ștefan Fulea <stefan.fulea@mail.com>
 *              Copyright 2024 Andrei Miloiu <miloiuandrei@gmail.com>
 */

LANGUAGE LANG_ROMANIAN, SUBLANG_NEUTRAL

IDR_TASKMANAGER MENU
BEGIN
    POPUP "&Fişier"
    BEGIN
        MENUITEM "&Activitate nouă (Executare…)", ID_FILE_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Ieşire Manager activităţi", ID_FILE_EXIT
    END
    POPUP "&Opţiuni"
    BEGIN
        MENUITEM "Î&ntotdeauna în faţă", ID_OPTIONS_ALWAYSONTOP, CHECKED
        MENUITEM "&Minimizare la utilizare", ID_OPTIONS_MINIMIZEONUSE, CHECKED
        MENUITEM "&Ascundere la minimizare", ID_OPTIONS_HIDEWHENMINIMIZED, CHECKED
        MENUITEM "", ID_OPTIONS_SHOW16BITTASKS, CHECKED
    END
    POPUP "&Vizualizare"
    BEGIN
        MENUITEM "&Reîmprospătare acum", ID_VIEW_REFRESH
        POPUP "&Actualizare viteză"
        BEGIN
            MENUITEM "Ma&ximă", ID_VIEW_UPDATESPEED_HIGH
            MENUITEM "&Normală", ID_VIEW_UPDATESPEED_NORMAL, CHECKED
            MENUITEM "&Minimă", ID_VIEW_UPDATESPEED_LOW
            MENUITEM "În pa&uză", ID_VIEW_UPDATESPEED_PAUSED
        END
        MENUITEM SEPARATOR
        MENUITEM "", ID_VIEW_LARGE
        MENUITEM "", ID_VIEW_SMALL
        MENUITEM "", ID_VIEW_DETAILS, CHECKED
        MENUITEM "", ID_VIEW_SELECTCOLUMNS
        POPUP ""
        BEGIN
            MENUITEM "", ID_VIEW_CPUHISTORY_ONEGRAPHALL
            MENUITEM "", ID_VIEW_CPUHISTORY_ONEGRAPHPERCPU, CHECKED
        END
        MENUITEM "", ID_VIEW_SHOWKERNELTIMES
    END
    POPUP ""
    BEGIN
        MENUITEM "Împărţire pe &orizontală", ID_WINDOWS_TILEHORIZONTALLY
        MENUITEM "Împărţire pe &verticală", ID_WINDOWS_TILEVERTICALLY
        MENUITEM "Mi&nimizare", ID_WINDOWS_MINIMIZE
        MENUITEM "Ma&ximizare", ID_WINDOWS_MAXIMIZE
        MENUITEM "În &cascadă", ID_WINDOWS_CASCADE
        MENUITEM "&Aducere în prim plan", ID_WINDOWS_BRINGTOFRONT
    END
    POPUP "Î&nchidere"
    BEGIN
        MENUITEM "St&are de veghe", ID_SHUTDOWN_STANDBY
        MENUITEM "&Hibernare", ID_SHUTDOWN_HIBERNATE
        MENUITEM "Î&nchidere", ID_SHUTDOWN_POWEROFF
        MENUITEM "&Repornire", ID_SHUTDOWN_REBOOT
        MENUITEM "&Log Off din %s", ID_SHUTDOWN_LOGOFF
        MENUITEM "Co&mutare utilizator\tWinKey+L", ID_SHUTDOWN_SWITCHUSER, GRAYED
        MENUITEM "&Blocare computer\tWinKey+L", ID_SHUTDOWN_LOCKCOMPUTER
        MENUITEM "De&conectare", ID_SHUTDOWN_DISCONNECT, GRAYED
        MENUITEM "Sc&oatere computer", ID_SHUTDOWN_EJECT_COMPUTER, GRAYED
    END
    POPUP "&Ajutor"
    BEGIN
        MENUITEM "&Termeni din Ajutor pentru Manager de activităţi", ID_HELP_TOPICS
        MENUITEM SEPARATOR
        MENUITEM "&Despre Manager activităţi", ID_HELP_ABOUT
    END
END

IDR_WINDOWSMENU MENU
BEGIN
    MENUITEM "Împărţire pe &orizontală", ID_WINDOWS_TILEHORIZONTALLY
    MENUITEM "Împărţire pe &verticală", ID_WINDOWS_TILEVERTICALLY
    MENUITEM "Mi&nimizare", ID_WINDOWS_MINIMIZE
    MENUITEM "Ma&ximizare", ID_WINDOWS_MAXIMIZE
    MENUITEM "În &cascadă", ID_WINDOWS_CASCADE
    MENUITEM "&Aducere în prim plan", ID_WINDOWS_BRINGTOFRONT
END

IDR_APPLICATION_PAGE_CONTEXT1 MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Activitate nouă (Executare…)", ID_FILE_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Pictograme mari", ID_VIEW_LARGE
        MENUITEM "Pi&ctograme mici", ID_VIEW_SMALL
        MENUITEM "&Detalii", ID_VIEW_DETAILS, CHECKED
    END
END

IDR_APPLICATION_PAGE_CONTEXT2 MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Comutare la", ID_APPLICATION_PAGE_SWITCHTO
        MENUITEM "&Aducere în prim plan", ID_WINDOWS_BRINGTOFRONT
        MENUITEM SEPARATOR
        MENUITEM "Împărţire pe &orizontală", ID_WINDOWS_TILEHORIZONTALLY
        MENUITEM "Împărţire pe &verticală", ID_WINDOWS_TILEVERTICALLY
        MENUITEM "Mi&nimizare", ID_WINDOWS_MINIMIZE
        MENUITEM "Ma&ximizare", ID_WINDOWS_MAXIMIZE
        MENUITEM "În &cascadă", ID_WINDOWS_CASCADE
        MENUITEM SEPARATOR
        MENUITEM "Înc&hidere activitate", ID_APPLICATION_PAGE_ENDTASK
        MENUITEM "&Salt la proces", ID_APPLICATION_PAGE_GOTOPROCESS
    END
END

IDR_TRAY_POPUP MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Restabilire", ID_RESTORE
        MENUITEM "Înc&hidere activitate", ID_FILE_EXIT
        MENUITEM SEPARATOR
        MENUITEM "&Aducere în prim plan", ID_OPTIONS_ALWAYSONTOP
    END
END

IDR_PROCESS_PAGE_CONTEXT MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Închider&e proces", ID_PROCESS_PAGE_ENDPROCESS
        MENUITEM "Închidere ar&bore procese", ID_PROCESS_PAGE_ENDPROCESSTREE
        MENUITEM "&Depanare", ID_PROCESS_PAGE_DEBUG
        MENUITEM SEPARATOR
        POPUP "S&tabilire prioritate"
        BEGIN
            MENUITEM "Timp &real", ID_PROCESS_PAGE_SETPRIORITY_REALTIME
            MENUITEM "&Maxim", ID_PROCESS_PAGE_SETPRIORITY_HIGH
            MENUITEM "&Peste normal", ID_PROCESS_PAGE_SETPRIORITY_ABOVENORMAL
            MENUITEM "&Normal", ID_PROCESS_PAGE_SETPRIORITY_NORMAL
            MENUITEM "&Sub normal", ID_PROCESS_PAGE_SETPRIORITY_BELOWNORMAL
            MENUITEM "M&inim", ID_PROCESS_PAGE_SETPRIORITY_LOW
        END
        MENUITEM "Setare &Afinitate…", ID_PROCESS_PAGE_SETAFFINITY
        MENUITEM SEPARATOR
        MENUITEM "&Proprietăți", ID_PROCESS_PAGE_PROPERTIES
        MENUITEM "Desc&hidere locație fișier", ID_PROCESS_PAGE_OPENFILELOCATION
    END
END

/* Dialogs */

/* TRANSLATORS: CAPTION must be the same as IDS_APP_TITLE to be brought back to focus when already opened */

IDD_TASKMGR_DIALOG DIALOGEX 0, 0, 264, 246
STYLE DS_SHELLFONT | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP |
      WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Manager de activități"
MENU IDR_TASKMANAGER
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "", IDC_TAB, "SysTabControl32", WS_TABSTOP, 3, 3, 257, 228
END

IDD_APPLICATION_PAGE DIALOGEX 0, 0, 247, 210
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "", IDC_APPLIST, "SysListView32", LVS_REPORT | LVS_SHOWSELALWAYS |
            WS_BORDER | WS_TABSTOP, 5, 7, 235, 177
    PUSHBUTTON "Î&nchidere activitate", IDC_ENDTASK, 75, 189, 53, 14, WS_DISABLED
    PUSHBUTTON "&Comutare la", IDC_SWITCHTO, 131, 189, 53, 14, WS_DISABLED
    PUSHBUTTON "Activitate n&ouă…", IDC_NEWTASK, 187, 189, 53, 14
END

IDD_PROCESS_PAGE DIALOGEX 0, 0, 247, 210
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "", IDC_PROCESSLIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL |
            LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP, 5, 7, 235, 177
    CONTROL "Afișa&re procese de la toți utilizatorii", IDC_SHOWALLPROCESSES, "Button",
            BS_AUTOCHECKBOX | WS_TABSTOP, 5, 191, 150, 10
    PUSHBUTTON "Î&nchidere proces", IDC_ENDPROCESS, 171, 189, 69, 14
END

IDD_PERFORMANCE_PAGE DIALOGEX 0, 0, 247, 210
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Afișare utilizare CPU", IDC_CPU_USAGE_FRAME, 5, 5, 60, 54, 0, WS_EX_TRANSPARENT
    GROUPBOX "Afișare utilizare memorie", IDC_MEM_USAGE_FRAME, 5, 63, 60, 54, BS_LEFTTEXT, WS_EX_TRANSPARENT
    GROUPBOX "Total", IDC_TOTALS_FRAME, 5, 122, 114, 39, 0, WS_EX_TRANSPARENT
    GROUPBOX "Memorie utilizată (KO)", IDC_COMMIT_CHARGE_FRAME, 5, 166, 114, 39, 0, WS_EX_TRANSPARENT
    GROUPBOX "Memorie fizică (KO)", IDC_PHYSICAL_MEMORY_FRAME, 128, 122, 114, 39, 0, WS_EX_TRANSPARENT
    GROUPBOX "Memorie kernel (KO)", IDC_KERNEL_MEMORY_FRAME, 128, 166, 114, 39, 0, WS_EX_TRANSPARENT
    LTEXT "PID (identificator proces)", IDS_TOTALS_HANDLE_COUNT, 12, 131, 57, 8
    LTEXT "Fire de execuție", IDS_TOTALS_THREAD_COUNT, 12, 140, 57, 8
    LTEXT "Procese", IDS_TOTALS_PROCESS_COUNT, 12, 149, 57, 8
    EDITTEXT IDC_TOTALS_HANDLE_COUNT, 69, 131, 45, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT IDC_TOTALS_THREAD_COUNT, 69, 140, 45, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT IDC_TOTALS_PROCESS_COUNT, 69, 149, 45, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Actuală", IDS_COMMIT_CHARGE_TOTAL, 12, 175, 57, 8
    LTEXT "Posibilă", IDS_COMMIT_CHARGE_LIMIT, 12, 184, 57, 8, NOT WS_BORDER
    LTEXT "Atinsă", IDS_COMMIT_CHARGE_PEAK, 12, 193, 57, 8
    EDITTEXT IDC_COMMIT_CHARGE_TOTAL, 69, 174, 45, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT IDC_COMMIT_CHARGE_LIMIT, 69, 184, 45, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT IDC_COMMIT_CHARGE_PEAK, 69, 193, 45, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Total", IDS_PHYSICAL_MEMORY_TOTAL, 134, 131, 57, 8
    LTEXT "Disponbilă", IDS_PHYSICAL_MEMORY_AVAILABLE, 134, 140, 57, 8
    LTEXT "Tampon", IDS_PHYSICAL_MEMORY_SYSTEM_CACHE, 134, 149, 57, 8
    EDITTEXT IDC_PHYSICAL_MEMORY_TOTAL, 192, 131, 45, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT IDC_PHYSICAL_MEMORY_AVAILABLE, 192, 140, 45, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT IDC_PHYSICAL_MEMORY_SYSTEM_CACHE, 192, 149, 45, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Total", IDS_KERNEL_MEMORY_TOTAL, 134, 174, 57, 8
    LTEXT "Paginată", IDS_KERNEL_MEMORY_PAGED, 134, 184, 57, 8
    LTEXT "Nepaginată", IDS_KERNEL_MEMORY_NONPAGED, 134, 193, 57, 8
    EDITTEXT IDC_KERNEL_MEMORY_TOTAL, 192, 174, 45, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT IDC_KERNEL_MEMORY_PAGED, 192, 184, 45, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT IDC_KERNEL_MEMORY_NONPAGED, 192, 193, 45, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    GROUPBOX "Istoric utilizare CPU", IDC_CPU_USAGE_HISTORY_FRAME, 74, 5, 168, 54, 0, WS_EX_TRANSPARENT
    GROUPBOX "Istoric utilizare memorie", IDC_MEMORY_USAGE_HISTORY_FRAME, 74, 63, 168, 54, 0, WS_EX_TRANSPARENT
    PUSHBUTTON "Afișare utilizare CPU", IDC_CPU_USAGE_GRAPH, 12, 17, 47, 37, NOT WS_TABSTOP, WS_EX_CLIENTEDGE
    PUSHBUTTON "Afișare utilizare memorie", IDC_MEM_USAGE_GRAPH, 12, 75, 47, 37, NOT WS_TABSTOP, WS_EX_CLIENTEDGE
    PUSHBUTTON "Afișare istoric utlizare procesor", IDC_CPU_USAGE_HISTORY_GRAPH, 81, 17, 153, 37, NOT WS_TABSTOP, WS_EX_CLIENTEDGE
    PUSHBUTTON "Afișare istoric utlizare memorie", IDC_MEM_USAGE_HISTORY_GRAPH, 81, 75, 153, 37, NOT WS_TABSTOP, WS_EX_CLIENTEDGE
END

IDD_AFFINITY_DIALOG DIALOGEX 0, 0, 231, 154
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Afinitate procesor"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "OK", IDOK, 120, 133, 50, 14
    PUSHBUTTON "Revocare", IDCANCEL, 174, 133, 50, 14
    LTEXT "Setarea Afinitate procesor controlează pe ce procesoare va fi permis să se execute procesul.", IDC_STATIC, 5, 5, 220, 16
    CONTROL "CPU 0", IDC_CPU0, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 11, 28, 37, 10
    CONTROL "CPU 1", IDC_CPU1, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 11, 41, 37, 10
    CONTROL "CPU 2", IDC_CPU2, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 11, 54, 37, 10
    CONTROL "CPU 3", IDC_CPU3, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 11, 67, 37, 10
    CONTROL "CPU 4", IDC_CPU4, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 11, 80, 37, 10
    CONTROL "CPU 5", IDC_CPU5, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 11, 93, 37, 10
    CONTROL "CPU 6", IDC_CPU6, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 11, 106, 37, 10
    CONTROL "CPU 7", IDC_CPU7, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 11, 119, 37, 10
    CONTROL "CPU 8", IDC_CPU8, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 61, 28, 37, 10
    CONTROL "CPU 9", IDC_CPU9, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 61, 41, 37, 10
    CONTROL "CPU 10", IDC_CPU10, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 61, 54, 41, 10
    CONTROL "CPU 11", IDC_CPU11, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 61, 67, 41, 10
    CONTROL "CPU 12", IDC_CPU12, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 61, 80, 41, 10
    CONTROL "CPU 13", IDC_CPU13, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 61, 93, 41, 10
    CONTROL "CPU 14", IDC_CPU14, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 61, 106, 41, 10
    CONTROL "CPU 15", IDC_CPU15, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 61, 119, 41, 10
    CONTROL "CPU 16", IDC_CPU16, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 116, 28, 41, 10
    CONTROL "CPU 17", IDC_CPU17, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 116, 41, 41, 10
    CONTROL "CPU 18", IDC_CPU18, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 116, 54, 41, 10
    CONTROL "CPU 19", IDC_CPU19, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 116, 67, 41, 10
    CONTROL "CPU 20", IDC_CPU20, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 116, 80, 41, 10
    CONTROL "CPU 21", IDC_CPU21, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 116, 93, 41, 10
    CONTROL "CPU 22", IDC_CPU22, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 116, 106, 41, 10
    CONTROL "CPU 23", IDC_CPU23, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 116, 119, 41, 10
    CONTROL "CPU 24", IDC_CPU24, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 175, 28, 41, 10
    CONTROL "CPU 25", IDC_CPU25, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 175, 41, 41, 10
    CONTROL "CPU 26", IDC_CPU26, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 175, 54, 41, 10
    CONTROL "CPU 27", IDC_CPU27, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 175, 67, 41, 10
    CONTROL "CPU 28", IDC_CPU28, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 175, 80, 41, 10
    CONTROL "CPU 29", IDC_CPU29, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 175, 93, 41, 10
    CONTROL "CPU 30", IDC_CPU30, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 175, 106, 41, 10
    CONTROL "CPU 31", IDC_CPU31, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 175, 119, 41, 10
END

IDD_COLUMNS_DIALOG DIALOGEX 0, 0, 235, 199
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Alegere coloane"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "OK", IDOK, 124, 178, 50, 14
    PUSHBUTTON "Revocare", IDCANCEL, 178, 178, 50, 14
    LTEXT "Selectați coloanele care vor apărea în pagina Procese de pe Manager activități.", IDC_STATIC, 7, 7, 181, 17
    CONTROL "Nume proces", IDC_IMAGENAME, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 7, 28, 110, 10
    CONTROL "PID (Identificator de proces)", IDC_PID, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 39, 110, 10
    CONTROL "Utilizare CPU", IDC_CPUUSAGE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 50, 110, 10
    CONTROL "Timp CPU", IDC_CPUTIME, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 61, 110, 10
    CONTROL "Utilizare memorie", IDC_MEMORYUSAGE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 72, 110, 10
    CONTROL "Memorie - Delta Set de lucru", IDC_MEMORYUSAGEDELTA, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 83, 110, 10
    CONTROL "Memorie - Set de lucru de vârf", IDC_PEAKMEMORYUSAGE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 94, 110, 10
    CONTROL "Erori pagină", IDC_PAGEFAULTS, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 105, 110, 10
    CONTROL "Obiecte USER", IDC_USEROBJECTS, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 116, 110, 10
    CONTROL "Citiri I/O", IDC_IOREADS, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 127, 110, 10
    CONTROL "Octeți citire I/O", IDC_IOREADBYTES, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 138, 110, 10
    CONTROL "ID sesiune", IDC_SESSIONID, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 149, 110, 10
    CONTROL "Nume utilizator", IDC_USERNAME, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 160, 110, 10
    CONTROL "Delta erori pagină", IDC_PAGEFAULTSDELTA, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 120, 28, 110, 10
    CONTROL "Mărime memorie virtuală", IDC_VIRTUALMEMORYSIZE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 120, 39, 110, 10
    CONTROL "Memorie - Rezervă paginată", IDC_PAGEDPOOL, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 120, 50, 110, 10
    CONTROL "Memorie - Rezervă nepaginată", IDC_NONPAGEDPOOL, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 120, 61, 110, 10
    CONTROL "Prioritate de bază", IDC_BASEPRIORITY, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 120, 72, 110, 10
    CONTROL "Handle-uri", IDC_HANDLECOUNT, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 120, 83, 110, 10
    CONTROL "Fire de execuție", IDC_THREADCOUNT, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 120, 94, 110, 10
    CONTROL "Obiecte GDI", IDC_GDIOBJECTS, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 120, 105, 110, 10
    CONTROL "Scrieri I/O", IDC_IOWRITES, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 120, 116, 110, 10
    CONTROL "Octeți scriere I/O", IDC_IOWRITEBYTES, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 120, 127, 110, 10
    CONTROL "Alte I/O", IDC_IOOTHER, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 120, 138, 110, 10
    CONTROL "Octeți alte I/O", IDC_IOOTHERBYTES, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 120, 149, 110, 10
    CONTROL "Linie de comandă", IDC_COMMANDLINE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 120, 160, 65, 10
END

/* String Tables */

STRINGTABLE
BEGIN
    IDS_APP_TITLE "Manager de activități"
    IDC_TASKMGR "Manager de activități"
    IDS_IDLE_PROCESS "Proces de inactivitate sistem"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW "Execută un nou program"
    ID_OPTIONS_ALWAYSONTOP "Managerul de activități rămâne în fața tuturor celorlalte ferestre dacă nu este minimizat"
    ID_OPTIONS_MINIMIZEONUSE "Managerul de activități se minimizează când se efectuează o operațiune de comutare"
    ID_OPTIONS_HIDEWHENMINIMIZED "La minimizare, ascunde Managerul de activități de activități în zona de notificare."
    ID_VIEW_REFRESH "Forțare actualizare pentru Managerul de activitățiui acum, indiferent Rata de împrospătare."
    ID_VIEW_LARGE "Afișare aplicații reprezentându-le ca pictograme mari."
    ID_VIEW_SMALL "Afișare aplicații reprezentându-le ca pictograme mici."
    ID_VIEW_DETAILS "Afișare informații despre fiecare aplicație."
    ID_VIEW_UPDATESPEED_HIGH "Actualizare fereastră de două ori pe secundă."
    ID_VIEW_UPDATESPEED_NORMAL "Actualizare fereastră o dată la două secunde."
    ID_VIEW_UPDATESPEED_LOW "Actualizare fereastră o dată la patru secunde."
END

STRINGTABLE
BEGIN
    ID_VIEW_UPDATESPEED_PAUSED "Fără actualizare automată."
    ID_WINDOWS_TILEHORIZONTALLY "Aranjare ferestre orizontal pe ecran."
    ID_WINDOWS_TILEVERTICALLY "Aranjare ferestre vertical pe ecran."
    ID_WINDOWS_MINIMIZE "Minimizare"
    ID_WINDOWS_MAXIMIZE "Maximizare"
    ID_WINDOWS_CASCADE "Aranjare în cascadă și în diagonală ferestre pe desktop."
    ID_WINDOWS_BRINGTOFRONT "Aducere fereastră în prim plan, fără a o activa."
    ID_HELP_TOPICS "Afișare subiecte de ajutor pentru Manager de actvități."
    ID_HELP_ABOUT "Afișare informații despre program, versiune și drepturi de autor."
    ID_FILE_EXIT "Închidere Manager de activități."
    ID_OPTIONS_SHOW16BITTASKS "Afișare programe pe 16 biți executate în mediul ntvdm.exe."
    ID_VIEW_SELECTCOLUMNS "Specificare informații afișate în pagina Procese."
    ID_VIEW_SHOWKERNELTIMES "Afișare timp kernel în graficele de performanță"
    ID_VIEW_CPUHISTORY_ONEGRAPHALL "Un singur grafic istoric arată utilizarea totală a procesorului."
    ID_VIEW_CPUHISTORY_ONEGRAPHPERCPU "Fiecare CPU are propriul grafic de istoric."
    ID_APPLICATION_PAGE_SWITCHTO "Aduce o sarcină în prim plan, se comută pe sarcina respectivă"
END

STRINGTABLE
BEGIN
    ID_ENDTASK "Comandă închiderea aplicației selectate."
    ID_GOTOPROCESS "Arată procesul aplicației selectate."
    ID_RESTORE "Restabilește Managerul de activități de activități."
    ID_PROCESS_PAGE_ENDPROCESS "Comandă închiderea procesului selectat."
    ID_PROCESS_PAGE_ENDPROCESSTREE "Închide procesul și toate procesele pornite de acesta."
    ID_PROCESS_PAGE_DEBUG "Atașează aplicația de depanare la acest proces."
    ID_PROCESS_PAGE_SETAFFINITY "Restricționează execuția procesului pe anumite procesoare."
    ID_PROCESS_PAGE_SETPRIORITY_REALTIME "Setare prioritate maximă."
    ID_PROCESS_PAGE_SETPRIORITY_HIGH "Setare prioritate înaltă."
    ID_PROCESS_PAGE_SETPRIORITY_ABOVENORMAL "Setare regim prioritar."
    ID_PROCESS_PAGE_SETPRIORITY_NORMAL "Setează prioritate normală."
    ID_PROCESS_PAGE_SETPRIORITY_BELOWNORMAL "Setează regim neprioritar."
    ID_PROCESS_PAGE_SETPRIORITY_LOW "Setează prioritate minimă."
    ID_PROCESS_PAGE_PROPERTIES "Afișează proprietățile fișierului de proces"
    ID_PROCESS_PAGE_OPENFILELOCATION "Deschide locația fișierului de proces"
END

STRINGTABLE
BEGIN
    IDS_TAB_APPS "Aplicații"
    IDS_TAB_PROCESSES "Procese"
    IDS_TAB_PERFORMANCE "Performanță"
    IDS_TAB_TASK "Activitate"
    IDS_TAB_STATUS "Stare"
    IDS_TAB_IMAGENAME "Nume CPU"
    IDS_TAB_PID "PID"
    IDS_TAB_USERNAME "Nume utilizator"
    IDS_TAB_SESSIONID "ID sesiune"
    IDS_TAB_CPU "CPU"
    IDS_TAB_CPUTIME "Timp CPU"
    IDS_TAB_MEMUSAGE "Utilizare memorie"
    IDS_TAB_PEAKMEMUSAGE "Maximul de memorie utilizată"
    IDS_TAB_MEMDELTA "Delta pentru memorie"
    IDS_TAB_PAGEFAULT "FP"
    IDS_TAB_PFDELTA "Delta pentru FP"
    IDS_TAB_VMSIZE "Mărime VM"
    IDS_TAB_PAGEDPOOL "Memorie - Rezervă paginată"
    IDS_TAB_NPPOOL "Memorie - Rezervă nepaginată"
    IDS_TAB_BASEPRI "Prioritate"
    IDS_TAB_HANDLES "Handle-uri"
    IDS_TAB_THREADS "Fire de execuție"
    IDS_TAB_USERPBJECTS "Obiecte USER"
    IDS_TAB_GDIOBJECTS "Obiecte GDI"
    IDS_TAB_IOREADS "Citiri I/O"
    IDS_TAB_IOWRITES "Scrieri I/O"
    IDS_TAB_IOOTHER "Alte I/O"
    IDS_TAB_IOREADBYTES "Octeți citire I/O"
    IDS_TAB_IOWRITESBYTES "Octeți scriere I/O"
    IDS_TAB_IOOTHERBYTES "Octeți alte I/O"
    IDS_TAB_COMMANDLINE "Linie de comandă"
    IDS_MENU_SELECTCOLUMNS "Selectare &coloane…"
    IDS_MENU_16BITTASK "Afișează activități pe 16 &biți"
    IDS_MENU_WINDOWS "Fe&restre"
    IDS_MENU_LARGEICONS "&Pictograme mari"
    IDS_MENU_SMALLICONS "Pi&ctograme mici"
    IDS_MENU_DETAILS "&Detalii"
    IDS_MENU_ONEGRAPHALLCPUS "Grafic general &comun"
    IDS_MENU_ONEGRAPHPERCPU "Grafice indi&viduale"
    IDS_MENU_CPUHISTORY "Ist&oric CPU"
    IDS_MENU_SHOWKERNELTIMES "Afișea&ză timpi kernel"
    IDS_CREATENEWTASK "Creare activitate nouă"
    IDS_CREATENEWTASK_DESC "Tastați numele unui program, folder, document, sau a unei resurse de Internet, în vederea deschiderii în ReactOS."
    IDS_MSG_ACCESSPROCESSAFF "Afinitatea nu a putut fi accesată/stabilită."
    IDS_MSG_PROCESSONEPRO "Procesul trebuie să aibă o afinitate de cel puțin un procesor."
    IDS_MSG_INVALIDOPTION "Opțiune nevalidă"
    IDS_MSG_UNABLEDEBUGPROCESS "Procesul nu poate fi depanat"
    IDS_MSG_WARNINGDEBUG "Operația de depanare poate duce la pierderi de date.\nSigur doriți să atașați aplicația de depanare?"
    IDS_MSG_TASKMGRWARNING "Avertisment"
    IDS_MSG_WARNINGTERMINATING "Terminarea forțată a unui proces poate duce la pierderi\nde date sau la instabilitatea sistemului. Procesului nu-i\nva fi permisă îndeplinirea formalităților de închidere.\nSigur doriți terminarea forțată a procesului?"
    IDS_MSG_UNABLETERMINATEPRO "Procesul nu poate fi oprit"
    IDS_MSG_CLOSESYSTEMPROCESS "Acesta este un proces critic de sistem. Managerul de activități de aplicații nu va opri acest proces."
    IDS_MSG_UNABLECHANGEPRIORITY "Nu s-a putut schimba prioritatea"
    IDS_MSG_WARNINGCHANGEPRIORITY "Schimbarea priorității poate duce la efecte colaterale\nprecum instabilitatea sistemului.\nSigur doriți schimbarea priorității procesului?"
    IDS_MSG_TRAYICONCPUUSAGE "Utilizare procesor: %d%%"
    IDS_STATUS_MEMUSAGE "Utilizare memorie: %s / %s (%d%%)"
    IDS_STATUS_CPUUSAGE "CPU: %3d%%"
    IDS_STATUS_PROCESSES "Procese: %d"
    IDS_NOT_RESPONDING "EXECUȚIE ANORMALĂ"
    IDS_RUNNING "execuție normală"
END
