// COPYRIGHT: 2007 Dmitry Chapyshev, Kudratov Olimjon <olim98@bk.ru>

LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT

IDR_TASKMANAGER MENU
BEGIN
    POPUP "&Файл"
    BEGIN
        MENUITEM "&Новая задача (Выполнить...)", ID_FILE_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Завершение диспетчера задач", ID_FILE_EXIT
    END
    POPUP "&Параметры"
    BEGIN
        MENUITEM "Пове&рх остальных окон", ID_OPTIONS_ALWAYSONTOP, CHECKED
        MENUITEM "&Сворачивать после обращения", ID_OPTIONS_MINIMIZEONUSE, CHECKED
        MENUITEM "С&крывать свернутое", ID_OPTIONS_HIDEWHENMINIMIZED, CHECKED
        MENUITEM "", ID_OPTIONS_SHOW16BITTASKS, CHECKED
    END
    POPUP "&Вид"
    BEGIN
        MENUITEM "&Обновить", ID_VIEW_REFRESH
        POPUP "&Скорость обновления"
        BEGIN
            MENUITEM "&Высокая", ID_VIEW_UPDATESPEED_HIGH
            MENUITEM "&Обычная", ID_VIEW_UPDATESPEED_NORMAL, CHECKED
            MENUITEM "&Низкая", ID_VIEW_UPDATESPEED_LOW
            MENUITEM "&Приостановить", ID_VIEW_UPDATESPEED_PAUSED
        END
        MENUITEM SEPARATOR
        MENUITEM "", ID_VIEW_LARGE
        MENUITEM "", ID_VIEW_SMALL
        MENUITEM "", ID_VIEW_DETAILS, CHECKED
        MENUITEM "", ID_VIEW_SELECTCOLUMNS
        POPUP ""
        BEGIN
            MENUITEM "", ID_VIEW_CPUHISTORY_ONEGRAPHALL
            MENUITEM "", ID_VIEW_CPUHISTORY_ONEGRAPHPERCPU, CHECKED
        END
        MENUITEM "", ID_VIEW_SHOWKERNELTIMES
    END
    POPUP ""
    BEGIN
        MENUITEM "С&верху вниз", ID_WINDOWS_TILEVERTICALLY
        MENUITEM "С&лева направо", ID_WINDOWS_TILEHORIZONTALLY
        MENUITEM "&Свернуть", ID_WINDOWS_MINIMIZE
        MENUITEM "&Развернуть", ID_WINDOWS_MAXIMIZE
        MENUITEM "&Каскадом", ID_WINDOWS_CASCADE
        MENUITEM "&На передний план", ID_WINDOWS_BRINGTOFRONT
    END
    POPUP "Завер&шение работы"
    BEGIN
        MENUITEM "Переход в &ждущий режим", ID_SHUTDOWN_STANDBY
        MENUITEM "Переход в &спящий режим", ID_SHUTDOWN_HIBERNATE
        MENUITEM "В&ыключение", ID_SHUTDOWN_POWEROFF
        MENUITEM "&Перезагрузка", ID_SHUTDOWN_REBOOT
        MENUITEM "&Завершение сеанса %s", ID_SHUTDOWN_LOGOFF
        MENUITEM "С&мена пользователя\tWinKey+L", ID_SHUTDOWN_SWITCHUSER, GRAYED
        MENUITEM "Заб&локировать компьютер\tWinKey+L", ID_SHUTDOWN_LOCKCOMPUTER
        MENUITEM "&Отключить", ID_SHUTDOWN_DISCONNECT, GRAYED
        MENUITEM "С&нять компьютер с док-станции", ID_SHUTDOWN_EJECT_COMPUTER, GRAYED
    END
    POPUP "&Справка"
    BEGIN
        MENUITEM "&Вызов справки", ID_HELP_TOPICS
        MENUITEM SEPARATOR
        MENUITEM "&О программе...", ID_HELP_ABOUT
    END
END

IDR_WINDOWSMENU MENU
BEGIN
    MENUITEM "С&верху вниз", ID_WINDOWS_TILEVERTICALLY
    MENUITEM "С&лева направо", ID_WINDOWS_TILEHORIZONTALLY
    MENUITEM "&Свернуть", ID_WINDOWS_MINIMIZE
    MENUITEM "&Развернуть", ID_WINDOWS_MAXIMIZE
    MENUITEM "&Каскадом", ID_WINDOWS_CASCADE
    MENUITEM "&На передний план", ID_WINDOWS_BRINGTOFRONT
END

IDR_APPLICATION_PAGE_CONTEXT1 MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Новая задача (Выполнить...)", ID_FILE_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Крупные значки", ID_VIEW_LARGE
        MENUITEM "&Мелкие значки", ID_VIEW_SMALL
        MENUITEM "&Таблица", ID_VIEW_DETAILS, CHECKED
    END
END

IDR_APPLICATION_PAGE_CONTEXT2 MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Переключиться", ID_APPLICATION_PAGE_SWITCHTO
        MENUITEM "&На передний план", ID_WINDOWS_BRINGTOFRONT
        MENUITEM SEPARATOR
        MENUITEM "&Свернуть", ID_WINDOWS_MINIMIZE
        MENUITEM "&Развернуть", ID_WINDOWS_MAXIMIZE
        MENUITEM "&Каскадом", ID_WINDOWS_CASCADE
        MENUITEM "С&верху вниз", ID_WINDOWS_TILEVERTICALLY
        MENUITEM "С&лева направо", ID_WINDOWS_TILEHORIZONTALLY
        MENUITEM SEPARATOR
        MENUITEM "Снять &задачу", ID_APPLICATION_PAGE_ENDTASK
        MENUITEM "&Перейти к процессу", ID_APPLICATION_PAGE_GOTOPROCESS
    END
END

IDR_TRAY_POPUP MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Востановить", ID_RESTORE
        MENUITEM "&Закрыть", ID_FILE_EXIT
        MENUITEM SEPARATOR
        MENUITEM "Пове&рх остальных окон", ID_OPTIONS_ALWAYSONTOP
    END
END

IDR_PROCESS_PAGE_CONTEXT MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Завершить процесс", ID_PROCESS_PAGE_ENDPROCESS
        MENUITEM "Завершить &дерево процессов", ID_PROCESS_PAGE_ENDPROCESSTREE
        MENUITEM "&Отладка", ID_PROCESS_PAGE_DEBUG
        MENUITEM SEPARATOR
        POPUP "&Приоритет"
        BEGIN
            MENUITEM "&Реального времени", ID_PROCESS_PAGE_SETPRIORITY_REALTIME
            MENUITEM "&Высокий", ID_PROCESS_PAGE_SETPRIORITY_HIGH
            MENUITEM "В&ыше среднего", ID_PROCESS_PAGE_SETPRIORITY_ABOVENORMAL
            MENUITEM "&Средний", ID_PROCESS_PAGE_SETPRIORITY_NORMAL
            MENUITEM "Н&иже среднего", ID_PROCESS_PAGE_SETPRIORITY_BELOWNORMAL
            MENUITEM "&Низкий", ID_PROCESS_PAGE_SETPRIORITY_LOW
        END
        MENUITEM "Задать &соответствие...", ID_PROCESS_PAGE_SETAFFINITY
        MENUITEM SEPARATOR
        MENUITEM "Сво&йства", ID_PROCESS_PAGE_PROPERTIES
        MENUITEM "О&ткрыть расположение файла", ID_PROCESS_PAGE_OPENFILELOCATION
    END
END

/* Dialogs */

/* TRANSLATORS: CAPTION must be the same as IDS_APP_TITLE to be brought back to focus when already opened */

IDD_TASKMGR_DIALOG DIALOGEX 0, 0, 264, 246
STYLE DS_SHELLFONT | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP |
      WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Диспетчер задач"
MENU IDR_TASKMANAGER
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "", IDC_TAB, "SysTabControl32", WS_TABSTOP, 3, 3, 257, 228
END

IDD_APPLICATION_PAGE DIALOGEX 0, 0, 247, 210
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "", IDC_APPLIST, "SysListView32", LVS_REPORT | LVS_SHOWSELALWAYS |
            WS_BORDER | WS_TABSTOP, 5, 7, 235, 177
    PUSHBUTTON "Завершить &задачу", IDC_ENDTASK, 12, 189, 73, 14, WS_DISABLED
    PUSHBUTTON "&Переключиться", IDC_SWITCHTO, 89, 189, 73, 14, WS_DISABLED
    PUSHBUTTON "&Новая задача...", IDC_NEWTASK, 167, 189, 73, 14
END

IDD_PROCESS_PAGE DIALOGEX 0, 0, 247, 210
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "", IDC_PROCESSLIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL |
            LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP, 5, 7, 235, 177
    AUTOCHECKBOX "&Отображать процессы всех пользователей", IDC_SHOWALLPROCESSES, 5, 191, 158, 10
    PUSHBUTTON "&Завершить процесс", IDC_ENDPROCESS, 167, 189, 74, 14
END

IDD_PERFORMANCE_PAGE DIALOGEX 0, 0, 247, 210
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Загрузка ЦП", IDC_CPU_USAGE_FRAME, 5, 5, 60, 54, 0, WS_EX_TRANSPARENT
    GROUPBOX "Память", IDC_MEM_USAGE_FRAME, 5, 63, 60, 54, BS_LEFTTEXT, WS_EX_TRANSPARENT
    GROUPBOX "Всего", IDC_TOTALS_FRAME, 5, 122, 114, 39, 0, WS_EX_TRANSPARENT
    GROUPBOX "Выделение памяти (КБ)", IDC_COMMIT_CHARGE_FRAME, 5, 166, 114, 39, 0, WS_EX_TRANSPARENT
    GROUPBOX "Физическая память (КБ)", IDC_PHYSICAL_MEMORY_FRAME, 128, 122, 114, 39, 0, WS_EX_TRANSPARENT
    GROUPBOX "Память ядра (КБ)", IDC_KERNEL_MEMORY_FRAME, 128, 166, 114, 39, 0, WS_EX_TRANSPARENT
    LTEXT "Дескрипторов", IDS_TOTALS_HANDLE_COUNT, 12, 131, 57, 8
    LTEXT "Потоков", IDS_TOTALS_THREAD_COUNT, 12, 140, 57, 8
    LTEXT "Процессов", IDS_TOTALS_PROCESS_COUNT, 12, 149, 57, 8
    EDITTEXT IDC_TOTALS_HANDLE_COUNT, 69, 131, 45, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT IDC_TOTALS_THREAD_COUNT, 69, 140, 45, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT IDC_TOTALS_PROCESS_COUNT, 69, 149, 45, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Всего", IDS_COMMIT_CHARGE_TOTAL, 12, 175, 57, 8
    LTEXT "Предел", IDS_COMMIT_CHARGE_LIMIT, 12, 184, 57, 8, NOT WS_BORDER
    LTEXT "Пик", IDS_COMMIT_CHARGE_PEAK, 12, 193, 57, 8
    EDITTEXT IDC_COMMIT_CHARGE_TOTAL, 69, 174, 45, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT IDC_COMMIT_CHARGE_LIMIT, 69, 184, 45, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT IDC_COMMIT_CHARGE_PEAK, 69, 193, 45, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Всего", IDS_PHYSICAL_MEMORY_TOTAL, 134, 131, 57, 8
    LTEXT "Доступно", IDS_PHYSICAL_MEMORY_AVAILABLE, 134, 140, 57, 8
    LTEXT "Системный кэш", IDS_PHYSICAL_MEMORY_SYSTEM_CACHE, 134, 149, 57, 8
    EDITTEXT IDC_PHYSICAL_MEMORY_TOTAL, 192, 131, 45, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT IDC_PHYSICAL_MEMORY_AVAILABLE, 192, 140, 45, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT IDC_PHYSICAL_MEMORY_SYSTEM_CACHE, 192, 149, 45, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Всего", IDS_KERNEL_MEMORY_TOTAL, 134, 174, 57, 8
    LTEXT "Выгружаемая", IDS_KERNEL_MEMORY_PAGED, 134, 184, 57, 8
    LTEXT "Невыгружаемая", IDS_KERNEL_MEMORY_NONPAGED, 134, 193, 57, 8
    EDITTEXT IDC_KERNEL_MEMORY_TOTAL, 192, 174, 45, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT IDC_KERNEL_MEMORY_PAGED, 192, 184, 45, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT IDC_KERNEL_MEMORY_NONPAGED, 192, 193, 45, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    GROUPBOX "Хронология загрузки ЦП", IDC_CPU_USAGE_HISTORY_FRAME, 74, 5, 168, 54, 0, WS_EX_TRANSPARENT
    GROUPBOX "Хронология использования файла подкачки", IDC_MEMORY_USAGE_HISTORY_FRAME, 74, 63, 168, 54, 0, WS_EX_TRANSPARENT
    PUSHBUTTON "Отображение загрузки ЦП", IDC_CPU_USAGE_GRAPH, 12, 17, 47, 37, NOT WS_TABSTOP, WS_EX_CLIENTEDGE
    PUSHBUTTON "Отображение использования памяти", IDC_MEM_USAGE_GRAPH, 12, 75, 47, 37, NOT WS_TABSTOP, WS_EX_CLIENTEDGE
    PUSHBUTTON "Хронология загрузки ЦП", IDC_CPU_USAGE_HISTORY_GRAPH, 81, 17, 153, 37, NOT WS_TABSTOP, WS_EX_CLIENTEDGE
    PUSHBUTTON "Хронология использования памяти", IDC_MEM_USAGE_HISTORY_GRAPH, 81, 75, 153, 37, NOT WS_TABSTOP, WS_EX_CLIENTEDGE
END

IDD_AFFINITY_DIALOG DIALOGEX 0, 0, 231, 154
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Семейство процессоров"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "OK", IDOK, 124, 133, 50, 14
    PUSHBUTTON "Отмена", IDCANCEL, 178, 133, 50, 14
    LTEXT "Установка процессоров, на которых будет выполняться задача.", IDC_STATIC, 5, 5, 220, 16
    AUTOCHECKBOX "ЦП 0", IDC_CPU0, 11, 28, 37, 10
    AUTOCHECKBOX "ЦП 1", IDC_CPU1, 11, 41, 37, 10, WS_DISABLED | WS_TABSTOP
    AUTOCHECKBOX "ЦП 2", IDC_CPU2, 11, 54, 37, 10, WS_DISABLED | WS_TABSTOP
    AUTOCHECKBOX "ЦП 3", IDC_CPU3, 11, 67, 37, 10, WS_DISABLED | WS_TABSTOP
    AUTOCHECKBOX "ЦП 4", IDC_CPU4, 11, 80, 37, 10, WS_DISABLED | WS_TABSTOP
    AUTOCHECKBOX "ЦП 5", IDC_CPU5, 11, 93, 37, 10, WS_DISABLED | WS_TABSTOP
    AUTOCHECKBOX "ЦП 6", IDC_CPU6, 11, 106, 37, 10, WS_DISABLED | WS_TABSTOP
    AUTOCHECKBOX "ЦП 7", IDC_CPU7, 11, 119, 37, 10, WS_DISABLED | WS_TABSTOP
    AUTOCHECKBOX "ЦП 8", IDC_CPU8, 61, 28, 37, 10, WS_DISABLED | WS_TABSTOP
    AUTOCHECKBOX "ЦП 9", IDC_CPU9, 61, 41, 37, 10, WS_DISABLED | WS_TABSTOP
    AUTOCHECKBOX "ЦП 10", IDC_CPU10, 61, 54, 41, 10, WS_DISABLED | WS_TABSTOP
    AUTOCHECKBOX "ЦП 11", IDC_CPU11, 61, 67, 41, 10, WS_DISABLED | WS_TABSTOP
    AUTOCHECKBOX "ЦП 12", IDC_CPU12, 61, 80, 41, 10, WS_DISABLED | WS_TABSTOP
    AUTOCHECKBOX "ЦП 13", IDC_CPU13, 61, 93, 41, 10, WS_DISABLED | WS_TABSTOP
    AUTOCHECKBOX "ЦП 14", IDC_CPU14, 61, 106, 41, 10, WS_DISABLED | WS_TABSTOP
    AUTOCHECKBOX "ЦП 15", IDC_CPU15, 61, 119, 41, 10, WS_DISABLED | WS_TABSTOP
    AUTOCHECKBOX "ЦП 16", IDC_CPU16, 116, 28, 41, 10, WS_DISABLED | WS_TABSTOP
    AUTOCHECKBOX "ЦП 17", IDC_CPU17, 116, 41, 41, 10, WS_DISABLED | WS_TABSTOP
    AUTOCHECKBOX "ЦП 18", IDC_CPU18, 116, 54, 41, 10, WS_DISABLED | WS_TABSTOP
    AUTOCHECKBOX "ЦП 19", IDC_CPU19, 116, 67, 41, 10, WS_DISABLED | WS_TABSTOP
    AUTOCHECKBOX "ЦП 20", IDC_CPU20, 116, 80, 41, 10, WS_DISABLED | WS_TABSTOP
    AUTOCHECKBOX "ЦП 21", IDC_CPU21, 116, 93, 41, 10, WS_DISABLED | WS_TABSTOP
    AUTOCHECKBOX "ЦП 22", IDC_CPU22, 116, 106, 41, 10, WS_DISABLED | WS_TABSTOP
    AUTOCHECKBOX "ЦП 23", IDC_CPU23, 116, 119, 41, 10, WS_DISABLED | WS_TABSTOP
    AUTOCHECKBOX "ЦП 24", IDC_CPU24, 175, 28, 41, 10, WS_DISABLED | WS_TABSTOP
    AUTOCHECKBOX "ЦП 25", IDC_CPU25, 175, 41, 41, 10, WS_DISABLED | WS_TABSTOP
    AUTOCHECKBOX "ЦП 26", IDC_CPU26, 175, 54, 41, 10, WS_DISABLED | WS_TABSTOP
    AUTOCHECKBOX "ЦП 27", IDC_CPU27, 175, 67, 41, 10, WS_DISABLED | WS_TABSTOP
    AUTOCHECKBOX "ЦП 28", IDC_CPU28, 175, 80, 41, 10, WS_DISABLED | WS_TABSTOP
    AUTOCHECKBOX "ЦП 29", IDC_CPU29, 175, 93, 41, 10, WS_DISABLED | WS_TABSTOP
    AUTOCHECKBOX "ЦП 30", IDC_CPU30, 175, 106, 41, 10, WS_DISABLED | WS_TABSTOP
    AUTOCHECKBOX "ЦП 31", IDC_CPU31, 175, 119, 41, 10, WS_DISABLED | WS_TABSTOP
END

IDD_COLUMNS_DIALOG DIALOGEX 0, 0, 230, 199
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Выбор столбцов"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "OK", IDOK, 113, 178, 50, 14
    PUSHBUTTON "Отмена", IDCANCEL, 167, 178, 50, 14
    LTEXT "Выберите столбцы, которые появятся на странице процессов диспетчера задач.", IDC_STATIC, 7, 7, 220, 17
    AUTOCHECKBOX "&Имя образа", IDC_IMAGENAME, 7, 28, 56, 10, WS_DISABLED | WS_TABSTOP
    AUTOCHECKBOX "PID (иденти&ф. процесса)", IDC_PID, 7, 39, 95, 10
    AUTOCHECKBOX "&Загрузка ЦП", IDC_CPUUSAGE, 7, 50, 55, 10
    AUTOCHECKBOX "&Время ЦП", IDC_CPUTIME, 7, 61, 48, 10
    AUTOCHECKBOX "&Память - использование", IDC_MEMORYUSAGE, 7, 72, 95, 10
    AUTOCHECKBOX "Память - изме&нение", IDC_MEMORYUSAGEDELTA, 7, 83, 82, 10
    AUTOCHECKBOX "Память - &максимум", IDC_PEAKMEMORYUSAGE, 7, 94, 82, 10
    AUTOCHECKBOX "&Ошибок страницы", IDC_PAGEFAULTS, 7, 105, 90, 10
    AUTOCHECKBOX "Об&ъекты USER", IDC_USEROBJECTS, 7, 116, 65, 10
    AUTOCHECKBOX "Число чтений", IDC_IOREADS, 7, 127, 60, 10
    AUTOCHECKBOX "Прочитано байт", IDC_IOREADBYTES, 7, 138, 65, 10
    AUTOCHECKBOX "Код се&анса", IDC_SESSIONID, 7, 149, 50, 10
    AUTOCHECKBOX "Им&я пользователя", IDC_USERNAME, 7, 160, 80, 10
    AUTOCHECKBOX "Ошибок &страницы - изменение", IDC_PAGEFAULTSDELTA, 107, 28, 120, 10
    AUTOCHECKBOX "Объем виртуал&ьной памяти", IDC_VIRTUALMEMORYSIZE, 107, 39, 110, 10
    AUTOCHECKBOX "Вы&гружаемый пул", IDC_PAGEDPOOL, 107, 50, 90, 10
    AUTOCHECKBOX "Невыгр&ужаемый пул", IDC_NONPAGEDPOOL, 107, 61, 90, 10
    AUTOCHECKBOX "&Базовый приоритет", IDC_BASEPRIORITY, 107, 72, 90, 10
    AUTOCHECKBOX "Счетчик &дескрипторов", IDC_HANDLECOUNT, 107, 83, 90, 10
    AUTOCHECKBOX "С&четчик потоков", IDC_THREADCOUNT, 107, 94, 69, 10
    AUTOCHECKBOX "Объ&екты GDI", IDC_GDIOBJECTS, 107, 105, 58, 10
    AUTOCHECKBOX "Число записей", IDC_IOWRITES, 107, 116, 65, 10
    AUTOCHECKBOX "Записано байт", IDC_IOWRITEBYTES, 107, 127, 65, 10
    AUTOCHECKBOX "Прочий ввод-вывод", IDC_IOOTHER, 107, 138, 90, 10
    AUTOCHECKBOX "Прочих байт при вводе-выводе", IDC_IOOTHERBYTES, 107, 149, 122, 10
    AUTOCHECKBOX "Коммандная строка", IDC_COMMANDLINE, 107, 160, 90, 10
END

/* String Tables */

STRINGTABLE
BEGIN
    IDS_APP_TITLE "Диспетчер задач"
    IDC_TASKMGR "Диспетчер задач"
    IDS_IDLE_PROCESS "Бездействие системы"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW "Создать новую задачу"
    ID_OPTIONS_ALWAYSONTOP "Окно Диспетчера задач отображается поверх других окон, если не свернуто"
    ID_OPTIONS_MINIMIZEONUSE "Окно Диспетчера задач свертывается при выполнении переключения"
    ID_OPTIONS_HIDEWHENMINIMIZED "Скрывает свернутое окно Диспетчера задач"
    ID_VIEW_REFRESH "Вызывает немедленное обновление окна Диспетчера задач"
    ID_VIEW_LARGE "Отображает задачи в виде крупных значков"
    ID_VIEW_SMALL "Отображает задачи в виде мелких значков"
    ID_VIEW_DETAILS "Отображает дополнительную информацию о задачах"
    ID_VIEW_UPDATESPEED_HIGH "Обновляет изображение один раз в секунду"
    ID_VIEW_UPDATESPEED_NORMAL "Обновляет изображение один раз в две секунды"
    ID_VIEW_UPDATESPEED_LOW "Обновляет изображение один раз в четыре секунды"
END

STRINGTABLE
BEGIN
    ID_VIEW_UPDATESPEED_PAUSED "Изображение не обновляется автоматически"
    ID_WINDOWS_TILEHORIZONTALLY "Располагает окна сверху вниз на рабочем столе"
    ID_WINDOWS_TILEVERTICALLY "Располагает окна слева направо на рабочем столе"
    ID_WINDOWS_MINIMIZE "Свертывает окна"
    ID_WINDOWS_MAXIMIZE "Развертывает окна"
    ID_WINDOWS_CASCADE "Размещает окна каскадом на рабочем столе"
    ID_WINDOWS_BRINGTOFRONT "Перемещает окно на передний план, но не активизирует его"
    ID_HELP_TOPICS "Открывает окно встроенной справки диспетчера задач"
    ID_HELP_ABOUT "Вывод сведений о программе, ее версии и авторских правах"
    ID_FILE_EXIT "Завершает Диспетчер задач"
    ID_OPTIONS_SHOW16BITTASKS "Отображает 16-разрядные задачи, обрабатываемые ntvdm.exe"
    ID_VIEW_SELECTCOLUMNS "Определяет список столбцов, отображаемых на вкладке Процессы"
    ID_VIEW_SHOWKERNELTIMES "Отображает время ядра на графиках загруженности"
    ID_VIEW_CPUHISTORY_ONEGRAPHALL "Один график общей загрузки ЦП"
    ID_VIEW_CPUHISTORY_ONEGRAPHPERCPU "Каждому ЦП соответствует свой график"
    ID_APPLICATION_PAGE_SWITCHTO "Перенести задачу на передний план и переключиться к ней"
END

STRINGTABLE
BEGIN
    ID_ENDTASK "Сообщает выбранным задачам о необходимости завершиться"
    ID_GOTOPROCESS "Переносит выбранный процесс на передний план"
    ID_RESTORE "Восстанавливает Диспетчер задач из скрытого состояния"
    ID_PROCESS_PAGE_ENDPROCESS "Завершает процесс в системе"
    ID_PROCESS_PAGE_ENDPROCESSTREE "Завершает процесс и все его дочерние процессы в системе"
    ID_PROCESS_PAGE_DEBUG "Прикрепляет отладчик к выбранному процессу"
    ID_PROCESS_PAGE_SETAFFINITY "Переключение между процессорами разрешенными для выполнения задачи"
    ID_PROCESS_PAGE_SETPRIORITY_REALTIME "Установить для процесса приоритет Реального времени"
    ID_PROCESS_PAGE_SETPRIORITY_HIGH "Установить для процесса Высокий приоритет"
    ID_PROCESS_PAGE_SETPRIORITY_ABOVENORMAL "Установить для процесса приоритет Выше среднего"
    ID_PROCESS_PAGE_SETPRIORITY_NORMAL "Установить для процесса Средний приоритет"
    ID_PROCESS_PAGE_SETPRIORITY_BELOWNORMAL "Установить для процесса приоритет Ниже среднего"
    ID_PROCESS_PAGE_SETPRIORITY_LOW "Установить для процесса Низкий приоритет"
    ID_PROCESS_PAGE_PROPERTIES "Shows process file properties"
    ID_PROCESS_PAGE_OPENFILELOCATION "Opens process file location"
END

STRINGTABLE
BEGIN
    IDS_TAB_APPS "Приложения"
    IDS_TAB_PROCESSES "Процессы"
    IDS_TAB_PERFORMANCE "Быстродействие"
    IDS_TAB_TASK "Задача"
    IDS_TAB_STATUS "Состояние"
    IDS_TAB_IMAGENAME "Имя образа"
    IDS_TAB_PID "PID"
    IDS_TAB_USERNAME "Имя пользователя"
    IDS_TAB_SESSIONID "Код сеанса"
    IDS_TAB_CPU "ЦП"
    IDS_TAB_CPUTIME "Время ЦП"
    IDS_TAB_MEMUSAGE "Память"
    IDS_TAB_PEAKMEMUSAGE "Память - максимум"
    IDS_TAB_MEMDELTA "Память - изменение"
    IDS_TAB_PAGEFAULT "Ошибок страницы"
    IDS_TAB_PFDELTA "Изменение PF"
    IDS_TAB_VMSIZE "Размер VM"
    IDS_TAB_PAGEDPOOL "Пул страниц"
    IDS_TAB_NPPOOL "NP пул"
    IDS_TAB_BASEPRI "Базовый приоритет"
    IDS_TAB_HANDLES "Дескрипторы"
    IDS_TAB_THREADS "Потоки"
    IDS_TAB_USERPBJECTS "Объекты USER"
    IDS_TAB_GDIOBJECTS "GDI объекты"
    IDS_TAB_IOREADS "Число чтений"
    IDS_TAB_IOWRITES "Число записей"
    IDS_TAB_IOOTHER "Прочий ввод-вывод"
    IDS_TAB_IOREADBYTES "Прочитано байт"
    IDS_TAB_IOWRITESBYTES "Записано байт"
    IDS_TAB_IOOTHERBYTES "Прочих байт при вводе-выводе"
    IDS_TAB_COMMANDLINE "Коммандная строка"
    IDS_MENU_SELECTCOLUMNS "В&ыбрать столбцы..."
    IDS_MENU_16BITTASK "&Отображать 16-разрядные задачи"
    IDS_MENU_WINDOWS "&Окна"
    IDS_MENU_LARGEICONS "&Крупные значки"
    IDS_MENU_SMALLICONS "&Мелкие значки"
    IDS_MENU_DETAILS "&Таблица"
    IDS_MENU_ONEGRAPHALLCPUS "&По графику на каждый ЦП"
    IDS_MENU_ONEGRAPHPERCPU "&Один график на все ЦП"
    IDS_MENU_CPUHISTORY "&История ЦП"
    IDS_MENU_SHOWKERNELTIMES "&Вывод времени ядра"
    IDS_CREATENEWTASK "Создать новую задачу"
    IDS_CREATENEWTASK_DESC "Введите имя программы, папки, документа или ресурса Интернета, и ReactOS откроет их."
    IDS_MSG_ACCESSPROCESSAFF "Не удается получить доступ или установить приоритет процесса"
    IDS_MSG_PROCESSONEPRO "Процесс должен иметь доступ по крайней мере к одному процессору."
    IDS_MSG_INVALIDOPTION "Неправильные настройки"
    IDS_MSG_UNABLEDEBUGPROCESS "Отладка процесса невозможна"
    IDS_MSG_WARNINGDEBUG "ВНИМАНИЕ! Отладка этого процесса может закончиться потерей данных.\nВы уверены, что можно продолжать?"
    IDS_MSG_TASKMGRWARNING "Предупреждение диспетчера задач"
    IDS_MSG_WARNINGTERMINATING "ВНИМАНИЕ! Завершение процесса может\nпривести к нежелательным результатам, в том числе\nк потере данных или к нестабильной работе системы.\nВы действительно хотите завершить процесс?"
    IDS_MSG_UNABLETERMINATEPRO "Не удалось завершить процесс"
    IDS_MSG_CLOSESYSTEMPROCESS "Это критический системный процесс. Диспетчер задач не может его завершить."
    IDS_MSG_UNABLECHANGEPRIORITY "Не удалось изменить приоритет"
    IDS_MSG_WARNINGCHANGEPRIORITY "ВНИМАНИЕ! Изменение класса приоритета этого\nпроцесса может привести к нежелательным результатам,\nв том числе к нестабильной работе системы. Вы\nдействительно хотите изменить класс приоритета?"
    IDS_MSG_TRAYICONCPUUSAGE "Загрузка ЦП: %d%%"
    IDS_STATUS_MEMUSAGE "Выделение памяти: %s / %s (%d%%)"
    IDS_STATUS_CPUUSAGE "ЦП: %3d%%"
    IDS_STATUS_PROCESSES "Процессов: %d"
    IDS_NOT_RESPONDING "Не отвечает"
    IDS_RUNNING "Работает"
END
