// Russian language resource file (Dmitry Chapyshev, 2007-06-10)

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
//  Меню
//

IDR_TASKMANAGER MENU DISCARDABLE
BEGIN
    POPUP "&Файл"
    BEGIN
        MENUITEM "&Новая задача (Выполнить...)",          ID_FILE_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Завершение диспетчера задач",          ID_FILE_EXIT
    END
    POPUP "&Параметры"
    BEGIN
        MENUITEM "Пове&рх остальных окон",                ID_OPTIONS_ALWAYSONTOP
        , CHECKED
        MENUITEM "&Сворачивать после обращения",          ID_OPTIONS_MINIMIZEONUSE
        , CHECKED
        MENUITEM "С&крывать свернутое",                   ID_OPTIONS_HIDEWHENMINIMIZED
        , CHECKED
        MENUITEM "&Отображать 16-разрядные задачи",       ID_OPTIONS_SHOW16BITTASKS
        , CHECKED
    END
    POPUP "&Вид"
    BEGIN
        MENUITEM "&Обновить",                             ID_VIEW_REFRESH
        POPUP "&Скорость обновления"
        BEGIN
            MENUITEM "&Высокая",                          ID_VIEW_UPDATESPEED_HIGH
            MENUITEM "О&бычная",                          ID_VIEW_UPDATESPEED_NORMAL
            , CHECKED
            MENUITEM "&Низкая",                           ID_VIEW_UPDATESPEED_LOW
            MENUITEM "&Приостановить",                    ID_VIEW_UPDATESPEED_PAUSED

        END
        MENUITEM SEPARATOR
        MENUITEM "&Крупные значки",                       ID_VIEW_LARGE
        MENUITEM "&Мелкие значки",                        ID_VIEW_SMALL
        MENUITEM "&Таблица",                              ID_VIEW_DETAILS, CHECKED
        MENUITEM "&Выбрать столбцы...",                   ID_VIEW_SELECTCOLUMNS
        POPUP "&Загрузка ЦП"
        BEGIN
            MENUITEM "&Один график на все ЦП",            ID_VIEW_CPUHISTORY_ONEGRAPHALL

            MENUITEM "&По графику на каждый ЦП",          ID_VIEW_CPUHISTORY_ONEGRAPHPERCPU
            , CHECKED
        END
        MENUITEM "&Вывод времени ядра",                   ID_VIEW_SHOWKERNELTIMES
    END
    POPUP "&Окна"
    BEGIN
        MENUITEM "&Слева направо",                        ID_WINDOWS_TILEHORIZONTALLY
        MENUITEM "С&верху вниз",                          ID_WINDOWS_TILEVERTICALLY
        MENUITEM "Св&ернуть",                             ID_WINDOWS_MINIMIZE
        MENUITEM "&Развернуть",                           ID_WINDOWS_MAXIMIZE
        MENUITEM "&Каскадом",                             ID_WINDOWS_CASCADE
        MENUITEM "&На передний план",                     ID_WINDOWS_BRINGTOFRONT
    END
    POPUP "&Справка"
    BEGIN
        MENUITEM "&Вызов справки",       ID_HELP_TOPICS
        MENUITEM SEPARATOR
        MENUITEM "&О программе",         ID_HELP_ABOUT
    END
END

IDR_WINDOWSMENU MENU DISCARDABLE
BEGIN
    MENUITEM "&Слева направо",          ID_WINDOWS_TILEHORIZONTALLY
    MENUITEM "С&верху вниз",            ID_WINDOWS_TILEVERTICALLY
    MENUITEM "Св&ернуть",               ID_WINDOWS_MINIMIZE
    MENUITEM "&Развернуть",             ID_WINDOWS_MAXIMIZE
    MENUITEM "&Каскадом",               ID_WINDOWS_CASCADE
    MENUITEM "&На передний план",       ID_WINDOWS_BRINGTOFRONT
END

IDR_APPLICATION_PAGE_CONTEXT1 MENU DISCARDABLE
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "&Новая задача (Выполнить...)",   ID_FILE_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Крупные значки",                ID_VIEW_LARGE
        MENUITEM "&Мелкие значки",                 ID_VIEW_SMALL
        MENUITEM "&Таблица",                       ID_VIEW_DETAILS, CHECKED
    END
END

IDR_APPLICATION_PAGE_CONTEXT2 MENU DISCARDABLE
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "&Переключиться",                ID_APPLICATION_PAGE_SWITCHTO
        MENUITEM "&На передний план",             ID_WINDOWS_BRINGTOFRONT
        MENUITEM SEPARATOR
        MENUITEM "&Слева направо",                ID_WINDOWS_TILEHORIZONTALLY
        MENUITEM "С&верху вниз",                  ID_WINDOWS_TILEVERTICALLY
        MENUITEM "Св&ернуть",                     ID_WINDOWS_MINIMIZE
        MENUITEM "&Развернуть",                   ID_WINDOWS_MAXIMIZE
        MENUITEM "&Каскадом",                     ID_WINDOWS_CASCADE
        MENUITEM SEPARATOR
        MENUITEM "Сня&ть задачу",                 ID_APPLICATION_PAGE_ENDTASK
        MENUITEM "Перейти к процесса&м",          ID_APPLICATION_PAGE_GOTOPROCESS

    END
END

IDR_TRAY_POPUP MENU DISCARDABLE
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "&Востановить",                  ID_RESTORE
        MENUITEM "&Закрыть",                      ID_FILE_EXIT
        MENUITEM SEPARATOR
        MENUITEM "&Поверх остальных окон",        ID_OPTIONS_ALWAYSONTOP
    END
END

IDR_PROCESS_PAGE_CONTEXT MENU DISCARDABLE
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "&Заверщить процесс",                ID_PROCESS_PAGE_ENDPROCESS
        MENUITEM "З&авершить дерево процессов",       ID_PROCESS_PAGE_ENDPROCESSTREE

        MENUITEM "&Отладка",                          ID_PROCESS_PAGE_DEBUG
        MENUITEM SEPARATOR
        POPUP "&Приоритет"
        BEGIN
            MENUITEM "&Реального времени",            ID_PROCESS_PAGE_SETPRIORITY_REALTIME

            MENUITEM "&Высокий",                      ID_PROCESS_PAGE_SETPRIORITY_HIGH

            MENUITEM "В&ыше среднего",                ID_PROCESS_PAGE_SETPRIORITY_ABOVENORMAL

            MENUITEM "&Средний",                      ID_PROCESS_PAGE_SETPRIORITY_NORMAL

            MENUITEM "&Ниже среднего",                ID_PROCESS_PAGE_SETPRIORITY_BELOWNORMAL

            MENUITEM "Н&изкий",                       ID_PROCESS_PAGE_SETPRIORITY_LOW

        END
        MENUITEM "&Задать соответствие...",            ID_PROCESS_PAGE_SETAFFINITY
	MENUITEM "Редактировать отладку &потоков...",  ID_PROCESS_PAGE_DEBUGCHANNELS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Диалоги
//

IDD_ABOUTBOX DIALOGEX DISCARDABLE  22, 17, 259, 210
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "О программе Диспетчер задач"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Диспетчер задач v1.0\nАвторские права (C) 1999 - 2001\nБриан Палмер (brianp@reactos.org)",
                    IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,53,28,
                    122,26
    DEFPUSHBUTTON   "OK",IDOK,183,189,44,14,WS_GROUP
    ICON            IDI_TASKMANAGER,IDC_STATIC,19,30,20,20
    EDITTEXT        IDC_LICENSE_EDIT,53,63,174,107,ES_MULTILINE |
                    ES_READONLY | WS_VSCROLL
END

IDD_TASKMGR_DIALOG DIALOGEX DISCARDABLE  0, 0, 264, 246
STYLE DS_SHELLFONT | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP |
    WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU |
    WS_THICKFRAME
CAPTION "Диспетчер задач"
MENU IDR_TASKMANAGER
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Tab1",IDC_TAB,"SysTabControl32",WS_TABSTOP,3,3,257,228
END

IDD_APPLICATION_PAGE DIALOGEX DISCARDABLE  0, 0, 247, 210
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "List2",IDC_APPLIST,"SysListView32",LVS_REPORT |
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,7,233,177
    PUSHBUTTON      "&Новая задача...",IDC_NEWTASK,167,189,73,14
    PUSHBUTTON      "&Переключиться",IDC_SWITCHTO,89,189,73,14,WS_DISABLED
    PUSHBUTTON      "&Завершить задачу",IDC_ENDTASK,12,189,73,14,WS_DISABLED
END

IDD_PROCESS_PAGE DIALOGEX DISCARDABLE  0, 0, 247, 210
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "List2",IDC_PROCESSLIST,"SysListView32",LVS_REPORT |
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_OWNERDATA |
                    WS_BORDER | WS_TABSTOP,7,7,233,177
    PUSHBUTTON      "&Завершить процесс",IDC_ENDPROCESS,162,189,79,14
    CONTROL         "&Процессы всех пользователей",IDC_SHOWALLPROCESSES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,191,153,10
END

//IDD_PERFORMANCE_PAGE DIALOGEX 0, 0, 247, 210
IDD_PERFORMANCE_PAGE DIALOGEX DISCARDABLE  0, 0, 247, 210
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Загрузка ЦП",IDC_CPU_USAGE_FRAME,5,5,60,54,WS_TABSTOP, WS_EX_TRANSPARENT
    GROUPBOX        "Файл подкачки",IDC_MEM_USAGE_FRAME,5,63,60,54,BS_LEFTTEXT, WS_EX_TRANSPARENT
    GROUPBOX        "Всего",IDC_TOTALS_FRAME,5,122,111,39,0,WS_EX_TRANSPARENT
    GROUPBOX        "Выделение памяти (K)",IDC_COMMIT_CHARGE_FRAME,5,166,111,39,0,WS_EX_TRANSPARENT
    GROUPBOX        "Физическая память (K)",IDC_PHYSICAL_MEMORY_FRAME,131,122,111,39,0,WS_EX_TRANSPARENT
    GROUPBOX        "Память ядра (K)",IDC_KERNEL_MEMORY_FRAME,131,166,111,39,0,WS_EX_TRANSPARENT
    LTEXT           "Дескрипторов",IDS_TOTALS_HANDLE_COUNT,12,131,57,8
    LTEXT           "Потоков",IDS_TOTALS_THREAD_COUNT,12,140,30,8
    LTEXT           "Процессов",IDS_TOTALS_PROCESS_COUNT,12,149,34,8
    EDITTEXT        IDC_TOTALS_HANDLE_COUNT,65,131,45,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_TOTALS_THREAD_COUNT,65,140,45,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_TOTALS_PROCESS_COUNT,65,149,45,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    LTEXT           "Всего",IDS_COMMIT_CHARGE_TOTAL,12,175,27,8
    LTEXT           "Предел",IDS_COMMIT_CHARGE_LIMIT,12,184,27,8
    LTEXT           "Пик",IDS_COMMIT_CHARGE_PEAK,12,193,34,8
    EDITTEXT        IDC_COMMIT_CHARGE_TOTAL,65,174,45,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_COMMIT_CHARGE_LIMIT,65,184,45,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_COMMIT_CHARGE_PEAK,65,193,45,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    LTEXT           "Всего",IDS_PHYSICAL_MEMORY_TOTAL,137,131,27,8
    LTEXT           "Доступно",IDS_PHYSICAL_MEMORY_AVAILABLE,137,140,33,8
    LTEXT           "Системный кеш",IDS_PHYSICAL_MEMORY_SYSTEM_CACHE,137,149,62,8
    EDITTEXT        IDC_PHYSICAL_MEMORY_TOTAL,192,131,41,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_PHYSICAL_MEMORY_AVAILABLE,185,140,48,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_PHYSICAL_MEMORY_SYSTEM_CACHE,185,149,48,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    LTEXT           "Всего",IDS_KERNEL_MEMORY_TOTAL,137,174,27,8
    LTEXT           "Выгружаемая",IDS_KERNEL_MEMORY_PAGED,137,184,50,8
    LTEXT           "Невыгружаемая",IDS_KERNEL_MEMORY_NONPAGED,137,193,62,8
    EDITTEXT        IDC_KERNEL_MEMORY_TOTAL,192,174,41,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_KERNEL_MEMORY_PAGED,185,184,48,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    EDITTEXT        IDC_KERNEL_MEMORY_NONPAGED,185,193,48,8,ES_RIGHT |
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER
    GROUPBOX        "Хронология загрузки ЦП",IDC_CPU_USAGE_HISTORY_FRAME,74,5,168,54,0,WS_EX_TRANSPARENT
    GROUPBOX        "Хронология использования файла подкачки",IDC_MEMORY_USAGE_HISTORY_FRAME,74,63,168,54,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "Отображение загрузки ЦП",IDC_CPU_USAGE_GRAPH,12,17,47,37,0,
		    WS_EX_CLIENTEDGE
    PUSHBUTTON      "Отображение использования памяти",IDC_MEM_USAGE_GRAPH,12,75,47,37,0,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "Хронология загрузки ЦП",IDC_CPU_USAGE_HISTORY_GRAPH,81,17,
                    153,37,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Хронология использования памяти",IDC_MEM_USAGE_HISTORY_GRAPH,81,75,
                    153,37,0,WS_EX_CLIENTEDGE
END

IDD_DEBUG_CHANNELS_DIALOG DIALOGEX DISCARDABLE  0, 0, 247, 210
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Отладка потоков"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "List2",IDC_DEBUG_CHANNELS_LIST,"SysListView32",LVS_REPORT |
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP |
		    LVS_SORTASCENDING,7,7,233,177
    PUSHBUTTON      "Закрыть",IDOK,171,189,69,14
END

IDD_AFFINITY_DIALOG DIALOGEX DISCARDABLE  0, 0, 231, 154
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Семейство процессоров"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,124,133,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,178,133,50,14
    LTEXT           "Установка процессоров, на которых будет выполняться задача.",
                    IDC_STATIC,5,5,220,16
    CONTROL         "ЦП 0",IDC_CPU0,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    11,28,37,10
    CONTROL         "ЦП 1",IDC_CPU1,"Button",BS_AUTOCHECKBOX | WS_DISABLED |
                    WS_TABSTOP,11,41,37,10
    CONTROL         "ЦП 2",IDC_CPU2,"Button",BS_AUTOCHECKBOX | WS_DISABLED |
                    WS_TABSTOP,11,54,37,10
    CONTROL         "ЦП 3",IDC_CPU3,"Button",BS_AUTOCHECKBOX | WS_DISABLED |
                    WS_TABSTOP,11,67,37,10
    CONTROL         "ЦП 4",IDC_CPU4,"Button",BS_AUTOCHECKBOX | WS_DISABLED |
                    WS_TABSTOP,11,80,37,10
    CONTROL         "ЦП 5",IDC_CPU5,"Button",BS_AUTOCHECKBOX | WS_DISABLED |
                    WS_TABSTOP,11,93,37,10
    CONTROL         "ЦП 6",IDC_CPU6,"Button",BS_AUTOCHECKBOX | WS_DISABLED |
                    WS_TABSTOP,11,106,37,10
    CONTROL         "ЦП 7",IDC_CPU7,"Button",BS_AUTOCHECKBOX | WS_DISABLED |
                    WS_TABSTOP,11,119,37,10
    CONTROL         "ЦП 8",IDC_CPU8,"Button",BS_AUTOCHECKBOX | WS_DISABLED |
                    WS_TABSTOP,61,28,37,10
    CONTROL         "ЦП 9",IDC_CPU9,"Button",BS_AUTOCHECKBOX | WS_DISABLED |
                    WS_TABSTOP,61,41,37,10
    CONTROL         "ЦП 10",IDC_CPU10,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,61,54,41,10
    CONTROL         "ЦП 11",IDC_CPU11,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,61,67,41,10
    CONTROL         "ЦП 12",IDC_CPU12,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,61,80,41,10
    CONTROL         "ЦП 13",IDC_CPU13,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,61,93,41,10
    CONTROL         "ЦП 14",IDC_CPU14,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,61,106,41,10
    CONTROL         "ЦП 15",IDC_CPU15,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,61,119,41,10
    CONTROL         "ЦП 16",IDC_CPU16,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,116,28,41,10
    CONTROL         "ЦП 17",IDC_CPU17,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,116,41,41,10
    CONTROL         "ЦП 18",IDC_CPU18,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,116,54,41,10
    CONTROL         "ЦП 19",IDC_CPU19,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,116,67,41,10
    CONTROL         "ЦП 20",IDC_CPU20,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,116,80,41,10
    CONTROL         "ЦП 21",IDC_CPU21,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,116,93,41,10
    CONTROL         "ЦП 22",IDC_CPU22,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,116,106,41,10
    CONTROL         "ЦП 23",IDC_CPU23,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,116,119,41,10
    CONTROL         "ЦП 24",IDC_CPU24,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,175,28,41,10
    CONTROL         "ЦП 25",IDC_CPU25,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,175,41,41,10
    CONTROL         "ЦП 26",IDC_CPU26,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,175,54,41,10
    CONTROL         "ЦП 27",IDC_CPU27,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,175,67,41,10
    CONTROL         "ЦП 28",IDC_CPU28,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,175,80,41,10
    CONTROL         "ЦП 29",IDC_CPU29,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,175,93,41,10
    CONTROL         "ЦП 30",IDC_CPU30,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,175,106,41,10
    CONTROL         "ЦП 31",IDC_CPU31,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,175,119,41,10
END

IDD_COLUMNS_DIALOG DIALOGEX DISCARDABLE  0, 0, 230, 199
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Выбор столбцов"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,113,178,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,167,178,50,14
    LTEXT           "Выбор столбцов, отображаемых в списке диспетчера задач.",
                    IDC_STATIC,7,7,220,17
    CONTROL         "&Имя образа",IDC_IMAGENAME,"Button",BS_AUTOCHECKBOX |
                    WS_DISABLED | WS_TABSTOP,7,28,56,10
    CONTROL         "PID (иденти&ф. процесса)",IDC_PID,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,39,95,10
    CONTROL         "&Загрузка ЦП",IDC_CPUUSAGE,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,50,55,10
    CONTROL         "&Время ЦП",IDC_CPUTIME,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,61,48,10
    CONTROL         "&Память - использование",IDC_MEMORYUSAGE,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,72,95,10
    CONTROL         "Память - изме&нение",IDC_MEMORYUSAGEDELTA,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,83,82,10
    CONTROL         "Память - &максимум",IDC_PEAKMEMORYUSAGE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,94,82,10
    CONTROL         "&Ошибок страницы",IDC_PAGEFAULTS,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,105,90,10
    CONTROL         "Об&ъекты USER",IDC_USEROBJECTS,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,116,65,10
    CONTROL         "Число чтений",IDC_IOREADS,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,127,60,10
    CONTROL         "Прочитано байт",IDC_IOREADBYTES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,138,65,10
    CONTROL         "Код се&анса",IDC_SESSIONID,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,149,50,10
    CONTROL         "Им&я пользователя",IDC_USERNAME,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,160,80,10
    CONTROL         "Ошибок &страницы - изменение",IDC_PAGEFAULTSDELTA,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,107,28,120,10
    CONTROL         "Объем вирт&уальной памяти",IDC_VIRTUALMEMORYSIZE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,107,39,110,10
    CONTROL         "Вы&гружаемый пул",IDC_PAGEDPOOL,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,107,50,90,10
    CONTROL         "Невыгр&ужаемый пул",IDC_NONPAGEDPOOL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,107,61,90,10
    CONTROL         "&Базовый приоритет",IDC_BASEPRIORITY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,107,72,90,10
    CONTROL         "Счетчик &дескрипторов",IDC_HANDLECOUNT,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,107,83,90,10
    CONTROL         "С&четчик потоков",IDC_THREADCOUNT,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,107,94,69,10
    CONTROL         "Объ&екты GDI",IDC_GDIOBJECTS,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,107,105,58,10
    CONTROL         "Число записей",IDC_IOWRITES,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,107,116,65,10
    CONTROL         "Записано байт",IDC_IOWRITEBYTES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,107,127,65,10
    CONTROL         "Прочий ввод-вывод",IDC_IOOTHER,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,107,138,90,10
    CONTROL         "Прочих байт при вводе-выводе",IDC_IOOTHERBYTES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,107,149,122,10
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END

    IDD_TASKMGR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 260
        TOPMARGIN, 3
        BOTTOMMARGIN, 231
    END

    IDD_APPLICATION_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END

    IDD_PROCESS_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END

    IDD_PERFORMANCE_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 242
        VERTGUIDE, 12
        VERTGUIDE, 65
        VERTGUIDE, 110
        TOPMARGIN, 5
        BOTTOMMARGIN, 205
    END

    IDD_AFFINITY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        VERTGUIDE, 11
        VERTGUIDE, 61
        VERTGUIDE, 116
        VERTGUIDE, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
        HORZGUIDE, 28
        HORZGUIDE, 38
        HORZGUIDE, 51
        HORZGUIDE, 64
        HORZGUIDE, 77
        HORZGUIDE, 90
        HORZGUIDE, 103
        HORZGUIDE, 116
        HORZGUIDE, 129
    END

    IDD_COLUMNS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        VERTGUIDE, 107
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
        HORZGUIDE, 28
    END
END
#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_APP_TITLE           "Диспетчер задач"
    IDC_TASKMGR             "Диспетчер задач"
    IDS_IDLE_PROCESS        "Бездействие системы"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_FILE_NEW             "Создать новую задачу"
    ID_OPTIONS_ALWAYSONTOP  "Менеджер задач остается поверх всех окон, если не свернут"
    ID_OPTIONS_MINIMIZEONUSE
                            "Менеджер задач сворачивается после выполения команды Переключиться"
    ID_OPTIONS_HIDEWHENMINIMIZED "Скрытие Менеждера задач при свертывании"
    ID_VIEW_REFRESH         "Обновление Менеджера задач вне зависимости от установленной скорости обновления"
    ID_VIEW_LARGE           "Отображать задачи использую большие значки"
    ID_VIEW_SMALL           "Отображать задачи использую маленькие значки"
    ID_VIEW_DETAILS         "Показывать информацию о каждой задаче"
    ID_VIEW_UPDATESPEED_HIGH "Обновлять каждую секунду"
    ID_VIEW_UPDATESPEED_NORMAL "Обновлять каждые две секунды"
    ID_VIEW_UPDATESPEED_LOW "Обновлять каждые четыре секунды"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_VIEW_UPDATESPEED_PAUSED "Не обновлять автоматически"
    ID_WINDOWS_TILEHORIZONTALLY
                            "Окна располагаются горизонтально на рабочем столе"
    ID_WINDOWS_TILEVERTICALLY "Окна располагаются вертикально на рабочем столе"
    ID_WINDOWS_MINIMIZE     "Свернуть окна"
    ID_WINDOWS_MAXIMIZE     "Развернуть окна"
    ID_WINDOWS_CASCADE      "Окна каскадом по диагонали на рабочем столе"
    ID_WINDOWS_BRINGTOFRONT "Переносит осно на передний план, но не переключается на него"
    ID_HELP_TOPICS          "Показать помощь для диспетчера задач"
    ID_HELP_ABOUT           "Показать информацию о программе, версии и авторе"
    ID_FILE_EXIT            "Выход из Диспетчера задач"
    ID_OPTIONS_SHOW16BITTASKS
                            "Показывать 16-разрядные процессы связанные с ntvdm.exe"
    ID_VIEW_SELECTCOLUMNS   "Выбирите какие из столбцов будут видны на вкладке процессов"
    ID_VIEW_SHOWKERNELTIMES "Показывать график времени ядра"
    ID_VIEW_CPUHISTORY_ONEGRAPHALL
                            "Один график показывает хронологию загрузки ЦП"
    ID_VIEW_CPUHISTORY_ONEGRAPHPERCPU "Каждый процессор имеет свой график загрузки"
    ID_APPLICATION_PAGE_SWITCHTO
                            "Перенести задачу на передний план и переключиться к ней"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_ENDTASK              "Сообщает выбранным задачам о необходимости завершиться"
    ID_GOTOPROCESS          "Переносит выбранный процесс на передний план"
    ID_RESTORE              "Востанавливает Менеджер задач из скрытого состояния"
    ID_PROCESS_PAGE_ENDPROCESS "Завершает процесс в системе"
    ID_PROCESS_PAGE_ENDPROCESSTREE
                            "Завершает процесс и все его дочерние процессы в системе"
    ID_PROCESS_PAGE_DEBUG   "Прикрепляет отладчик к выбранному процессу"
    ID_PROCESS_PAGE_SETAFFINITY
                            "Переключение между процессорами разрешенными для выполнения задачи"
    ID_PROCESS_PAGE_SETPRIORITY_REALTIME
                            "Установить для процесса приоритет Реального времени"
    ID_PROCESS_PAGE_SETPRIORITY_HIGH "Установить для процесса Высокий приоритет"
    ID_PROCESS_PAGE_SETPRIORITY_ABOVENORMAL
                            "Установить для процесса приоритет Выше среднего"
    ID_PROCESS_PAGE_SETPRIORITY_NORMAL
                            "Установить для процесса Средний приоритет"
    ID_PROCESS_PAGE_SETPRIORITY_BELOWNORMAL
                            "Установить для процесса приоритет Ниже среднего"
    ID_PROCESS_PAGE_SETPRIORITY_LOW "Установить для процесса Низкий приоритет"
    IDS_LICENSE             "Эта программа является свободно распространяемой; Вы можете распространять ее повторно и (или) изменять, соблюдая условия Открытого лицензионного соглашения GNU, опубликованного Фондом свободно распространяемого программного обеспечения; либо редакции 2 Соглашения, либо (на ваше усмотрение) любой редакции, выпущенной позже.\r\n\r\nЭта программа распространяется в надежде на то, что она окажется полезной, но БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ, включая подразумеваемую гарантию КАЧЕСТВА либо ПРИГОДНОСТИ ДЛЯ ОПРЕДЕЛЕННЫХ ЦЕЛЕЙ. Подробности содержатся в Открытом лицензионном соглашении GNU.\r\n\r\nВместе с этой программой должен распространяться экземпляр Открытого лицензионного соглашения GNU, если он отсутствует, сообщите об этом в Фонд свободно распространяемого программного обеспечения (Free Software Foundation, Inc.), 675 Mass Ave, Cambridge, MA 02139, USA."
END


STRINGTABLE DISCARDABLE
BEGIN
    IDS_TAB_APPS                  "Приложения"
    IDS_TAB_PROCESSES             "Процессы"
    IDS_TAB_PERFORMANCE           "Быстродействие"
    IDS_TAB_TASK                  "Задача"
    IDS_TAB_STATUS                "Состояние"
    IDS_TAB_IMAGENAME             "Имя образа"
    IDS_TAB_PID                   "PID"
    IDS_TAB_USERNAME              "Имя пользователя"
    IDS_TAB_SESSIONID             "Код сеанса"
    IDS_TAB_CPU                   "ЦП"
    IDS_TAB_CPUTIME               "Время ЦП"
    IDS_TAB_MEMUSAGE              "Память"
    IDS_TAB_PEAKMEMUSAGE          "Память - максимум"
    IDS_TAB_MEMDELTA              "Память - изменение"
    IDS_TAB_PAGEFAULT             "Ошибок страницы"
    IDS_TAB_PFDELTA               "Изменение PF"
    IDS_TAB_VMSIZE                "Размер VM"
    IDS_TAB_PAGEDPOOL             "Пул страниц"
    IDS_TAB_NPPOOL                "NP пул"
    IDS_TAB_BASEPRI               "Базовый приоритет"
    IDS_TAB_HANDLES               "Дескрипторы"
    IDS_TAB_THREADS               "Потоки"
    IDS_TAB_USERPBJECTS           "Объекты USER"
    IDS_TAB_GDIOBJECTS            "GDI объекты"
    IDS_TAB_IOREADS               "Число чтений"
    IDS_TAB_IOWRITES              "Число записей"
    IDS_TAB_IOOTHER               "Прочий ввод-вывод"
    IDS_TAB_IOREADBYTES           "Прочитано байт"
    IDS_TAB_IOWRITESBYTES         "Записано байт"
    IDS_TAB_IOOTHERBYTES          "Прочих байт при вводе-выводе"
    IDS_MENU_SELECTCOLUMNS        "&Выбрать столбцы..."
    IDS_MENU_16BITTASK            "&Показывать 16-разрядные задачи"
    IDS_MENU_WINDOWS              "&Окна"
    IDS_MENU_LARGEICONS           "&Крупные значки"
    IDS_MENU_SMALLICONS           "&Мелкие значки"
    IDS_MENU_DETAILS              "&Таблица"
    IDS_MENU_ONEGRAPHALLCPUS      "&Один график для всех процессоров"
    IDS_MENU_ONEGRAPHPERCPU       "О&тдельный график для каждого процессора"
    IDS_MENU_CPUHISTORY           "&История ЦП"
    IDS_MENU_SHOWKERNELTIMES      "&Показать время ядра"
    IDS_CREATENEWTASK             "Создать новую задачу"
    IDS_CREATENEWTASK_DESC        "Вывести название программы, папки или документа для открытия в Менеджере задач."
    IDS_MSG_ACCESSPROCESSAFF      "Не удается получить доступ или установить приоритет процесса"
    IDS_MSG_PROCESSONEPRO         "Процесс должен иметь доступ по крайней мере к одному процессору."
    IDS_MSG_INVALIDOPTION         "Неправильные настройки"
    IDS_MSG_UNABLEDEBUGPROCESS    "Отладка процесса невозможна"
    IDS_MSG_WARNINGDEBUG          "ВНИМАНИЕ: Отладка этого процесса может закончиться потерей данных.\nВы уверены, что можно продолжать?"
    IDS_MSG_TASKMGRWARNING        "Ошибка Менеджера задач"
    IDS_MSG_WARNINGTERMINATING    "ВНИМАНИЕ: Завершение процесса может повлеч неустойчивую работу системы и потерю данных\nСохраните важные данные перед продолжением.\nПродолжить завершение процесса?"
    IDS_MSG_UNABLETERMINATEPRO    "Не удалось завершить процесс"
    IDS_MSG_UNABLECHANGEPRIORITY  "Не удалось изменить приоритет"
    IDS_MSG_WARNINGCHANGEPRIORITY "ВНИМАНИЕ: Изменение приоритета может повлеч неустойчивую работу и потерю данных.\nВы уверены, что можно продолжать?"
    IDS_MSG_TRAYICONCPUUSAGE      "Загрузка ЦП: %d%%"
    IDS_STATUS_MEMUSAGE           "Выделение памяти: %dK / %dK"
    IDS_STATUS_CPUUSAGE           "Загрузка ЦП: %3d%%"
    IDS_STATUS_PROCESSES          "Процессов: %d"
    IDS_Not_Responding            "Не отвечает"
    IDS_Running                   "Работает"
END


#endif    // Russian (RU) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED



