LANGUAGE LANG_UKRAINIAN, SUBLANG_DEFAULT

IDR_TASKMANAGER MENU
BEGIN
    POPUP "&Файл"
    BEGIN
        MENUITEM "&Нове завдання (Виконати...)", ID_FILE_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Завершення диспетчера завдань", ID_FILE_EXIT
    END
    POPUP "&Параметри"
    BEGIN
        MENUITEM "&Поверх інших вікон", ID_OPTIONS_ALWAYSONTOP, CHECKED
        MENUITEM "&Згортати після звернення", ID_OPTIONS_MINIMIZEONUSE, CHECKED
        MENUITEM "При&ховувати згорнуте", ID_OPTIONS_HIDEWHENMINIMIZED, CHECKED
        MENUITEM "&Відображати 16-розрядні завдання", ID_OPTIONS_SHOW16BITTASKS, CHECKED
    END
    POPUP "&Вигляд"
    BEGIN
        MENUITEM "&Оновити", ID_VIEW_REFRESH
        POPUP "&Швидкість оновлення"
        BEGIN
            MENUITEM "&Висока", ID_VIEW_UPDATESPEED_HIGH
            MENUITEM "&Звичайна", ID_VIEW_UPDATESPEED_NORMAL, CHECKED
            MENUITEM "&Низька", ID_VIEW_UPDATESPEED_LOW
            MENUITEM "&Призупинити", ID_VIEW_UPDATESPEED_PAUSED
        END
        MENUITEM SEPARATOR
        MENUITEM "&Великі значки", ID_VIEW_LARGE
        MENUITEM "&Дрібні значки", ID_VIEW_SMALL
        MENUITEM "Д&етально", ID_VIEW_DETAILS, CHECKED
        MENUITEM "В&ибрати стовпці...", ID_VIEW_SELECTCOLUMNS
        POPUP "&Хронологія ЦП"
        BEGIN
            MENUITEM "&Один графік для всіх ЦП", ID_VIEW_CPUHISTORY_ONEGRAPHALL
            MENUITEM "Окремий &графік для кожного ЦП", ID_VIEW_CPUHISTORY_ONEGRAPHPERCPU, CHECKED
        END
        MENUITEM "&Вивід часу ядра", ID_VIEW_SHOWKERNELTIMES
    END
    POPUP "В&ікна"
    BEGIN
        MENUITEM "З&ліва направо", ID_WINDOWS_TILEHORIZONTALLY
        MENUITEM "Згори до&низу", ID_WINDOWS_TILEVERTICALLY
        MENUITEM "&Згорнути", ID_WINDOWS_MINIMIZE
        MENUITEM "&Розгорнути", ID_WINDOWS_MAXIMIZE
        MENUITEM "&Каскадом", ID_WINDOWS_CASCADE
        MENUITEM "На передні&й план", ID_WINDOWS_BRINGTOFRONT
    END
    POPUP "&Завершення роботи"
    BEGIN
        MENUITEM "Перехід до режиму &очікування",                  ID_SHUTDOWN_STANDBY
        MENUITEM "Перехід до &сну",                 ID_SHUTDOWN_HIBERNATE
        MENUITEM "Ви&мкнення",                  ID_SHUTDOWN_POWEROFF
        MENUITEM "&Перезавантаження",                   ID_SHUTDOWN_REBOOT
        MENUITEM "&Завершення сеансу %s",                ID_SHUTDOWN_LOGOFF
        MENUITEM "Змінити &користувача\tWinKey+L",     ID_SHUTDOWN_SWITCHUSER, GRAYED
        MENUITEM "За&блокувати комп'ютер\tWinKey+L",   ID_SHUTDOWN_LOCKCOMPUTER
        MENUITEM "&Від'єднатися",                ID_SHUTDOWN_DISCONNECT, GRAYED
        MENUITEM "Зняти комп'ютер з &док-станції",            ID_SHUTDOWN_EJECT_COMPUTER, GRAYED
    END
    POPUP "&Довідка"
    BEGIN
        MENUITEM "&Зміст", ID_HELP_TOPICS
        MENUITEM SEPARATOR
        MENUITEM "&Про Диспетчер завдань", ID_HELP_ABOUT
    END
END

IDR_WINDOWSMENU MENU
BEGIN
    MENUITEM "З&ліва направо", ID_WINDOWS_TILEHORIZONTALLY
    MENUITEM "Згори до&низу", ID_WINDOWS_TILEVERTICALLY
    MENUITEM "&Згорнути", ID_WINDOWS_MINIMIZE
    MENUITEM "&Розгорнути", ID_WINDOWS_MAXIMIZE
    MENUITEM "&Каскадом", ID_WINDOWS_CASCADE
    MENUITEM "На передні&й план", ID_WINDOWS_BRINGTOFRONT
END

IDR_APPLICATION_PAGE_CONTEXT1 MENU
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "&Нове завдання (Виконати...)", ID_FILE_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Великі значки", ID_VIEW_LARGE
        MENUITEM "&Дрібні значки", ID_VIEW_SMALL
        MENUITEM "Д&етально", ID_VIEW_DETAILS, CHECKED
    END
END

IDR_APPLICATION_PAGE_CONTEXT2 MENU
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "П&ереключитися", ID_APPLICATION_PAGE_SWITCHTO
        MENUITEM "На передні&й план", ID_WINDOWS_BRINGTOFRONT
        MENUITEM SEPARATOR
        MENUITEM "З&ліва направо", ID_WINDOWS_TILEHORIZONTALLY
        MENUITEM "Згори до&низу", ID_WINDOWS_TILEVERTICALLY
        MENUITEM "&Згорнути", ID_WINDOWS_MINIMIZE
        MENUITEM "&Розгорнути", ID_WINDOWS_MAXIMIZE
        MENUITEM "&Каскадом", ID_WINDOWS_CASCADE
        MENUITEM SEPARATOR
        MENUITEM "Зн&яти завдання", ID_APPLICATION_PAGE_ENDTASK
        MENUITEM "&Перейти до процесів", ID_APPLICATION_PAGE_GOTOPROCESS
    END
END

IDR_TRAY_POPUP MENU
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "&Відновити", ID_RESTORE
        MENUITEM "&Закрити", ID_FILE_EXIT
        MENUITEM SEPARATOR
        MENUITEM "&Поверх інших вікон", ID_OPTIONS_ALWAYSONTOP
    END
END

IDR_PROCESS_PAGE_CONTEXT MENU
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "&Завершити процес", ID_PROCESS_PAGE_ENDPROCESS
        MENUITEM "Завершити &дерево процесів", ID_PROCESS_PAGE_ENDPROCESSTREE
        MENUITEM "&Налагодження", ID_PROCESS_PAGE_DEBUG
        MENUITEM SEPARATOR
        POPUP "&Пріоритет"
        BEGIN
            MENUITEM "&Реального часу", ID_PROCESS_PAGE_SETPRIORITY_REALTIME
            MENUITEM "&Високий", ID_PROCESS_PAGE_SETPRIORITY_HIGH
            MENUITEM "Ви&ще середнього", ID_PROCESS_PAGE_SETPRIORITY_ABOVENORMAL
            MENUITEM "&Середній", ID_PROCESS_PAGE_SETPRIORITY_NORMAL
            MENUITEM "Ни&жче середнього", ID_PROCESS_PAGE_SETPRIORITY_BELOWNORMAL
            MENUITEM "&Низький", ID_PROCESS_PAGE_SETPRIORITY_LOW
        END
        MENUITEM "У&становити відповідність...", ID_PROCESS_PAGE_SETAFFINITY
        MENUITEM SEPARATOR
        MENUITEM "&Properties", ID_PROCESS_PAGE_PROPERTIES
        MENUITEM "&Open File Location", ID_PROCESS_PAGE_OPENFILELOCATION
    END
END

/* Dialogs */

/* TRANSLATORS: CAPTION must be the same as IDS_APP_TITLE to be brought back to focus when already opened */

IDD_TASKMGR_DIALOG DIALOGEX 0, 0, 264, 246
STYLE DS_SHELLFONT | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP |
      WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Диспетчер завдань"
MENU IDR_TASKMANAGER
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "Tab1", IDC_TAB, "SysTabControl32", WS_TABSTOP, 3, 3, 257, 228
END

IDD_APPLICATION_PAGE DIALOGEX 0, 0, 247, 210
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "List2", IDC_APPLIST, "SysListView32", LVS_REPORT | LVS_SHOWSELALWAYS |
            WS_BORDER | WS_TABSTOP, 7, 7, 233, 177
    PUSHBUTTON "&Нове завдання...", IDC_NEWTASK, 181, 189, 60, 14
    PUSHBUTTON "П&ереключитися", IDC_SWITCHTO, 118, 189, 60, 14, WS_DISABLED
    PUSHBUTTON "Зн&яти завдання", IDC_ENDTASK, 55, 189, 60, 14, WS_DISABLED
END

IDD_PROCESS_PAGE DIALOGEX 0, 0, 247, 210
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "List2", IDC_PROCESSLIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL |
            LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP, 7, 7, 233, 177
    PUSHBUTTON "Зн&яти процес", IDC_ENDPROCESS, 171, 189, 69, 14
    CONTROL "&Відображати процеси всіх користувачів", IDC_SHOWALLPROCESSES, "Button",
            BS_AUTOCHECKBOX | WS_TABSTOP, 7, 191, 147, 10
END

/* IDD_PERFORMANCE_PAGE DIALOGEX 0, 0, 247, 210 */
IDD_PERFORMANCE_PAGE DIALOGEX 0, 0, 247, 210
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Викорис. ЦП", IDC_CPU_USAGE_FRAME, 5, 5, 62, 54, 0, WS_EX_TRANSPARENT
    GROUPBOX "Викорис. пам'яті", IDC_MEM_USAGE_FRAME, 5, 63, 62, 54, BS_LEFTTEXT, WS_EX_TRANSPARENT
    GROUPBOX "Усього", IDC_TOTALS_FRAME, 5, 122, 111, 39, 0, WS_EX_TRANSPARENT
    GROUPBOX "Виділення пам'яті (КБ)", IDC_COMMIT_CHARGE_FRAME, 5, 166, 111, 39, 0, WS_EX_TRANSPARENT
    GROUPBOX "Фізична пам'ять (КБ)", IDC_PHYSICAL_MEMORY_FRAME, 131, 122, 111, 39, 0, WS_EX_TRANSPARENT
    GROUPBOX "Пам'ять ядра (КБ)", IDC_KERNEL_MEMORY_FRAME, 131, 166, 111, 39, 0, WS_EX_TRANSPARENT
    LTEXT "Дескрипторів", IDS_TOTALS_HANDLE_COUNT, 12, 131, 47, 8
    LTEXT "Потоків", IDS_TOTALS_THREAD_COUNT, 12, 140, 27, 8
    LTEXT "Процесів", IDS_TOTALS_PROCESS_COUNT, 12, 149, 34, 8
    EDITTEXT IDC_TOTALS_HANDLE_COUNT, 65, 131, 45, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT IDC_TOTALS_THREAD_COUNT, 65, 140, 45, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT IDC_TOTALS_PROCESS_COUNT, 65, 149, 45, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Усього", IDS_COMMIT_CHARGE_TOTAL, 12, 175, 27, 8
    LTEXT "Межа", IDS_COMMIT_CHARGE_LIMIT, 12, 184, 18, 8, NOT WS_BORDER
    LTEXT "Пік", IDS_COMMIT_CHARGE_PEAK, 12, 193, 18, 8
    EDITTEXT IDC_COMMIT_CHARGE_TOTAL, 65, 174, 45, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT IDC_COMMIT_CHARGE_LIMIT, 65, 184, 45, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT IDC_COMMIT_CHARGE_PEAK, 65, 193, 45, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Усього", IDS_PHYSICAL_MEMORY_TOTAL, 137, 131, 27, 8
    LTEXT "Доступно", IDS_PHYSICAL_MEMORY_AVAILABLE, 137, 140, 32, 8
    LTEXT "Системний кеш", IDS_PHYSICAL_MEMORY_SYSTEM_CACHE, 137, 149, 53, 8
    EDITTEXT IDC_PHYSICAL_MEMORY_TOTAL, 188, 131, 45, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT IDC_PHYSICAL_MEMORY_AVAILABLE, 188, 140, 45, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT IDC_PHYSICAL_MEMORY_SYSTEM_CACHE, 188, 149, 45, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "Усього", IDS_KERNEL_MEMORY_TOTAL, 137, 174, 27, 8
    LTEXT "Вивантажувана", IDS_KERNEL_MEMORY_PAGED, 137, 184, 53, 8
    LTEXT "Невивантажувана", IDS_KERNEL_MEMORY_NONPAGED, 137, 193, 63, 8
    EDITTEXT IDC_KERNEL_MEMORY_TOTAL, 198, 174, 35, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT IDC_KERNEL_MEMORY_PAGED, 198, 184, 35, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT IDC_KERNEL_MEMORY_NONPAGED, 200, 193, 33, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    GROUPBOX "Хронологія використання ЦП", IDC_CPU_USAGE_HISTORY_FRAME, 74, 5, 168, 54, 0, WS_EX_TRANSPARENT
    GROUPBOX "Хронологія використання пам'яті", IDC_MEMORY_USAGE_HISTORY_FRAME, 74, 63, 168, 54, 0, WS_EX_TRANSPARENT
    PUSHBUTTON "Відображення використання ЦП", IDC_CPU_USAGE_GRAPH, 12, 17, 47, 37, NOT WS_TABSTOP, WS_EX_CLIENTEDGE
    PUSHBUTTON "Відображення використання пам'яті", IDC_MEM_USAGE_GRAPH, 12, 75, 47, 37, NOT WS_TABSTOP, WS_EX_CLIENTEDGE
    PUSHBUTTON "Хронологія використання ЦП", IDC_CPU_USAGE_HISTORY_GRAPH, 81, 17, 153, 37, NOT WS_TABSTOP, WS_EX_CLIENTEDGE
    PUSHBUTTON "Хронологія використання пам'яті", IDC_MEM_USAGE_HISTORY_GRAPH, 81, 75, 153, 37, NOT WS_TABSTOP, WS_EX_CLIENTEDGE
END

IDD_DEBUG_CHANNELS_DIALOG DIALOGEX 0, 0, 247, 210
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Налагодження каналів"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "List2", IDC_DEBUG_CHANNELS_LIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL |
            LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP | LVS_SORTASCENDING, 7, 7, 233, 177
    PUSHBUTTON "Закрити", IDOK, 171, 189, 69, 14
END

IDD_AFFINITY_DIALOG DIALOGEX 0, 0, 231, 154
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Відповідність процесорів"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "Так", IDOK, 120, 133, 50, 14
    PUSHBUTTON "Ні", IDCANCEL, 174, 133, 50, 14
    LTEXT "Параметр відповідності процесорів визначає, на якому ЦП буде дозволено виконувати процес.", IDC_STATIC, 5, 5, 220, 16
    CONTROL "ЦП 0", IDC_CPU0, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 11, 28, 37, 10
    CONTROL "ЦП 1", IDC_CPU1, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 11, 41, 37, 10
    CONTROL "ЦП 2", IDC_CPU2, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 11, 54, 37, 10
    CONTROL "ЦП 3", IDC_CPU3, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 11, 67, 37, 10
    CONTROL "ЦП 4", IDC_CPU4, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 11, 80, 37, 10
    CONTROL "ЦП 5", IDC_CPU5, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 11, 93, 37, 10
    CONTROL "ЦП 6", IDC_CPU6, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 11, 106, 37, 10
    CONTROL "ЦП 7", IDC_CPU7, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 11, 119, 37, 10
    CONTROL "ЦП 8", IDC_CPU8, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 61, 28, 37, 10
    CONTROL "ЦП 9", IDC_CPU9, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 61, 41, 37, 10
    CONTROL "ЦП 10", IDC_CPU10, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 61, 54, 41, 10
    CONTROL "ЦП 11", IDC_CPU11, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 61, 67, 41, 10
    CONTROL "ЦП 12", IDC_CPU12, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 61, 80, 41, 10
    CONTROL "ЦП 13", IDC_CPU13, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 61, 93, 41, 10
    CONTROL "ЦП 14", IDC_CPU14, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 61, 106, 41, 10
    CONTROL "ЦП 15", IDC_CPU15, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 61, 119, 41, 10
    CONTROL "ЦП 16", IDC_CPU16, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 116, 28, 41, 10
    CONTROL "ЦП 17", IDC_CPU17, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 116, 41, 41, 10
    CONTROL "ЦП 18", IDC_CPU18, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 116, 54, 41, 10
    CONTROL "ЦП 19", IDC_CPU19, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 116, 67, 41, 10
    CONTROL "ЦП 20", IDC_CPU20, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 116, 80, 41, 10
    CONTROL "ЦП 21", IDC_CPU21, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 116, 93, 41, 10
    CONTROL "ЦП 22", IDC_CPU22, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 116, 106, 41, 10
    CONTROL "ЦП 23", IDC_CPU23, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 116, 119, 41, 10
    CONTROL "ЦП 24", IDC_CPU24, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 175, 28, 41, 10
    CONTROL "ЦП 25", IDC_CPU25, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 175, 41, 41, 10
    CONTROL "ЦП 26", IDC_CPU26, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 175, 54, 41, 10
    CONTROL "ЦП 27", IDC_CPU27, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 175, 67, 41, 10
    CONTROL "ЦП 28", IDC_CPU28, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 175, 80, 41, 10
    CONTROL "ЦП 29", IDC_CPU29, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 175, 93, 41, 10
    CONTROL "ЦП 30", IDC_CPU30, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 175, 106, 41, 10
    CONTROL "ЦП 31", IDC_CPU31, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 175, 119, 41, 10
END

IDD_COLUMNS_DIALOG DIALOGEX 0, 0, 227, 199
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Вибір стовпців"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "ОК", IDOK, 116, 178, 50, 14
    PUSHBUTTON "Скасувати", IDCANCEL, 170, 178, 50, 14
    LTEXT "Виберіть стовпці, які слід відображати на вкладці Процеси диспетчера завдань.", IDC_STATIC, 7, 7, 181, 17
    CONTROL "&Ім'я образу", IDC_IMAGENAME, "Button", BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP, 7, 28, 56, 10
    CONTROL "Іденти&ф. процесу (PID)", IDC_PID, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 39, 91, 10
    CONTROL "&Використання ЦП", IDC_CPUUSAGE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 50, 71, 10
    CONTROL "&Час ЦП", IDC_CPUTIME, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 61, 48, 10
    CONTROL "&Пам'ять - використання", IDC_MEMORYUSAGE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 72, 92, 10
    CONTROL "Пам'ять - змі&на", IDC_MEMORYUSAGEDELTA, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 83, 82, 10
    CONTROL "Пам'ять - &максимум", IDC_PEAKMEMORYUSAGE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 94, 82, 10
    CONTROL "П&омилок сторінки", IDC_PAGEFAULTS, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 105, 73, 10
    CONTROL "О&б'єкти USER", IDC_USEROBJECTS, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 116, 62, 10
    CONTROL "Кількість читань", IDC_IOREADS, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 127, 68, 10
    CONTROL "Прочитано байтів", IDC_IOREADBYTES, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 138, 72, 10
    CONTROL "Код се&ансу", IDC_SESSIONID, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 149, 50, 10
    CONTROL "Ім'&я користувача", IDC_USERNAME, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 7, 160, 70, 10
    CONTROL "Помилок &сторінки - зміна", IDC_PAGEFAULTSDELTA, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 107, 28, 72, 10
    CONTROL "Об'єм віртуал&ьної пам'яті", IDC_VIRTUALMEMORYSIZE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 107, 39, 100, 10
    CONTROL "Виванта&жуваний пул", IDC_PAGEDPOOL, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 107, 50, 88, 10
    CONTROL "Невивантаж&уваний пул", IDC_NONPAGEDPOOL, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 107, 61, 96, 10
    CONTROL "Базови&й пріоритет", IDC_BASEPRIORITY, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 107, 72, 75, 10
    CONTROL "Лічильник &дескрипторів", IDC_HANDLECOUNT, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 107, 83, 98, 10
    CONTROL "&Лічильник потоків", IDC_THREADCOUNT, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 107, 94, 79, 10
    CONTROL "Об'&єкти GDI", IDC_GDIOBJECTS, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 107, 105, 55, 10
    CONTROL "Кількість записів", IDC_IOWRITES, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 107, 116, 73, 10
    CONTROL "Записано байтів", IDC_IOWRITEBYTES, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 107, 127, 67, 10
    CONTROL "Інший ввід-вивід", IDC_IOOTHER, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 107, 138, 71, 10
    CONTROL "Інших байтів при вводі-виводі", IDC_IOOTHERBYTES, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 107, 149, 114, 10
    CONTROL "Command &Line", IDC_COMMANDLINE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 107, 160, 65, 10
END

/* String Tables */

STRINGTABLE
BEGIN
    IDS_APP_TITLE "Диспетчер завдань"
    IDC_TASKMGR "Диспетчер завдань"
    IDS_IDLE_PROCESS "Бездіяльність системи"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW "Запускає нову програму"
    ID_OPTIONS_ALWAYSONTOP "Вікно диспетчера завдань залишається поверх інших вікон, якщо його не згорнуто"
    ID_OPTIONS_MINIMIZEONUSE "Вікно диспетчера завдань згортається при переключенні"
    ID_OPTIONS_HIDEWHENMINIMIZED "Приховування згорнутого вікна диспетчера завдань"
    ID_VIEW_REFRESH "Спричинює негайне оновлення вікна диспетчера завдань"
    ID_VIEW_LARGE "Показує завдання великими значками"
    ID_VIEW_SMALL "Показує завдання малими значками"
    ID_VIEW_DETAILS "Показує додаткові відомості про кожне завдання"
    ID_VIEW_UPDATESPEED_HIGH "Оновлює зображення двічі на секунду"
    ID_VIEW_UPDATESPEED_NORMAL "Оновлює зображення раз на дві секунди"
    ID_VIEW_UPDATESPEED_LOW "Оновлює зображення раз на чотири секунди"
END

STRINGTABLE
BEGIN
    ID_VIEW_UPDATESPEED_PAUSED "Не оновлювати автоматично"
    ID_WINDOWS_TILEHORIZONTALLY "Розташовує вікна горизонтально на робочому столі"
    ID_WINDOWS_TILEVERTICALLY "Розташовує вікна вертикально на робочому столі"
    ID_WINDOWS_MINIMIZE "Згортає вікна"
    ID_WINDOWS_MAXIMIZE "Розгортає вікна"
    ID_WINDOWS_CASCADE "Розташовує вікна каскадом на робочому столі"
    ID_WINDOWS_BRINGTOFRONT "Переміщення вікна на передній план без переходу до нього"
    ID_HELP_TOPICS "Показує довідку диспетчера завдань"
    ID_HELP_ABOUT "Показує відомості про програму, її версію та авторські права"
    ID_FILE_EXIT "Закриває диспетчер завдань"
    ID_OPTIONS_SHOW16BITTASKS "Показ 16-розрядних завдань, які обробляє ntvdm.exe"
    ID_VIEW_SELECTCOLUMNS "Виберіть стовпці, які слід відображати на вкладці Процеси"
    ID_VIEW_SHOWKERNELTIMES "Показує час ядра на графіках продуктивності"
    ID_VIEW_CPUHISTORY_ONEGRAPHALL "Єдиний хронологічний графік загального використання ЦП"
    ID_VIEW_CPUHISTORY_ONEGRAPHPERCPU "Кожний ЦП має власний хронологічний графік"
    ID_APPLICATION_PAGE_SWITCHTO "Переміщення завдання на передній план і передача керування цьому завданню"
END

STRINGTABLE
BEGIN
    ID_ENDTASK "Наказує вибраним завданням закритися"
    ID_GOTOPROCESS "Передача фокуса до процесу вибраного завдання"
    ID_RESTORE "Відновлення прихованого вікна диспетчера завдань"
    ID_PROCESS_PAGE_ENDPROCESS "Видаляє процес із системи"
    ID_PROCESS_PAGE_ENDPROCESSTREE "Видаляє із системи цей процес і всіх його нащадків"
    ID_PROCESS_PAGE_DEBUG "Застосовує налагоджувач до цього процесу"
    ID_PROCESS_PAGE_SETAFFINITY "Визначає, які процесори може використовувати процес"
    ID_PROCESS_PAGE_SETPRIORITY_REALTIME "Установлює клас пріоритету ""Реального часу"" для процесу"
    ID_PROCESS_PAGE_SETPRIORITY_HIGH "Установлює клас пріоритету ""Високий"" для процесу"
    ID_PROCESS_PAGE_SETPRIORITY_ABOVENORMAL "Установлює клас пріоритету ""Вище середнього"" для процесу"
    ID_PROCESS_PAGE_SETPRIORITY_NORMAL "Установлює клас пріоритету ""Середній"" для процесу"
    ID_PROCESS_PAGE_SETPRIORITY_BELOWNORMAL "Установлює клас пріоритету ""Нижче середнього"" для процесу"
    ID_PROCESS_PAGE_SETPRIORITY_LOW "Установлює клас пріоритету ""Низький"" для процесу"
END

STRINGTABLE
BEGIN
    IDS_TAB_APPS "Додатки"
    IDS_TAB_PROCESSES "Процеси"
    IDS_TAB_PERFORMANCE "Швидкодія"
    IDS_TAB_TASK "Завдання"
    IDS_TAB_STATUS "Стан"
    IDS_TAB_IMAGENAME "Ім'я образу"
    IDS_TAB_PID "PID"
    IDS_TAB_USERNAME "Ім'я користувача"
    IDS_TAB_SESSIONID "Код сеансу"
    IDS_TAB_CPU "ЦП"
    IDS_TAB_CPUTIME "Час ЦП"
    IDS_TAB_MEMUSAGE "Пам'ять"
    IDS_TAB_PEAKMEMUSAGE "Пікове використання пам'яті"
    IDS_TAB_MEMDELTA "Пам'ять (змін)"
    IDS_TAB_PAGEFAULT "Пом.ст."
    IDS_TAB_PFDELTA "Пом.ст.(змін)"
    IDS_TAB_VMSIZE "Вірт.п."
    IDS_TAB_PAGEDPOOL "Вив.пул"
    IDS_TAB_NPPOOL "Невив.пул"
    IDS_TAB_BASEPRI "Баз.пр."
    IDS_TAB_HANDLES "Дескр."
    IDS_TAB_THREADS "Потоків"
    IDS_TAB_USERPBJECTS "Об'єкти USER"
    IDS_TAB_GDIOBJECTS "Об'єкти GDI"
    IDS_TAB_IOREADS "Кількість читань"
    IDS_TAB_IOWRITES "Кількість записів"
    IDS_TAB_IOOTHER "Інший ввід-вивід"
    IDS_TAB_IOREADBYTES "Прочитано байтів"
    IDS_TAB_IOWRITESBYTES "Записано байтів"
    IDS_TAB_IOOTHERBYTES "Інших байтів під час вводу-виводу"
    IDS_TAB_COMMANDLINE "Command Line"
    IDS_MENU_SELECTCOLUMNS "В&ибрати стовпці..."
    IDS_MENU_16BITTASK "&Відображати 16-розрядні завдання"
    IDS_MENU_WINDOWS "В&ікна"
    IDS_MENU_LARGEICONS "&Великі значки"
    IDS_MENU_SMALLICONS "&Дрібні значки"
    IDS_MENU_DETAILS "&Детально"
    IDS_MENU_ONEGRAPHALLCPUS "&Один графік для всіх ЦП"
    IDS_MENU_ONEGRAPHPERCPU "Окремий &графік для кожного ЦП"
    IDS_MENU_CPUHISTORY "&Хронологія ЦП"
    IDS_MENU_SHOWKERNELTIMES "&Вивід часу ядра"
    IDS_CREATENEWTASK "Створити нове завдання"
    IDS_CREATENEWTASK_DESC "Введіть ім'я програми, папки, документа або ресурсу Інтернету, і Диспетчер завдань відкриє їх."
    IDS_MSG_ACCESSPROCESSAFF "Не вдалося отримати доступ або установити належність процесу"
    IDS_MSG_PROCESSONEPRO "Процесу має відповідати принаймні один процесор."
    IDS_MSG_INVALIDOPTION "Неправильний параметр"
    IDS_MSG_UNABLEDEBUGPROCESS "Не вдається налагодити процес"
    IDS_MSG_WARNINGDEBUG "УВАГА! Налагодження цього процесу може спричинити втрату даних.\nВи дійсно бажаєте застосувати налагоджувач?"
    IDS_MSG_TASKMGRWARNING "Попередження диспетчера завдань"
    IDS_MSG_WARNINGTERMINATING "УВАГА! Припинення процесу може призвести до\nнебажаних наслідків, включаючи втрату даних і\nнестабільну роботу системи. Процес не зможе\nзберегти свій стан або дані перед припиненням.\nВи дійсно бажаєте припинити процес?"
    IDS_MSG_UNABLETERMINATEPRO "Неможливо завершити процес"
    IDS_MSG_CLOSESYSTEMPROCESS "This is a critical system process. Task Manager will not end this process."
    IDS_MSG_UNABLECHANGEPRIORITY "Неможливо змінити пріоритет"
    IDS_MSG_WARNINGCHANGEPRIORITY "УВАГА! Зміна класу пріоритету цього процесу може призвести до\nнебажаних наслідків, включаючи нестабільну роботу\nсистеми.  Ви дійсно бажаєте змінити пріоритет класу?"
    IDS_MSG_TRAYICONCPUUSAGE "Використання ЦП: %d%%"
    IDS_STATUS_MEMUSAGE "Пам'ять: %s / %s (%d%%)"
    IDS_STATUS_CPUUSAGE "Використання ЦП: %3d%%"
    IDS_STATUS_PROCESSES "Процесів: %d"
    IDS_NOT_RESPONDING "Не відповідає"
    IDS_RUNNING "Виконується"
END
