/*
 * PROJECT:     ReactOS Task Manager
 * LICENSE:     LGPL-2.1-or-later (https://spdx.org/licenses/LGPL-2.1-or-later)
 * PURPOSE:     Chinese (Traditional) resource file
 * TRANSLATORS: Copyright 2011 Elton Chung <elton328@gmail.com>
 *              Copyright 2021 Chan Chilung <eason066@gmail.com>
 */

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL

IDR_TASKMANAGER MENU
BEGIN
    POPUP "檔案(&F)"
    BEGIN
        MENUITEM "執行新工作(&N)...", ID_FILE_NEW
        MENUITEM SEPARATOR
        MENUITEM "結束工作管理員(&X)", ID_FILE_EXIT
    END
    POPUP "選項(&O)"
    BEGIN
        MENUITEM "前端顯示(&A)", ID_OPTIONS_ALWAYSONTOP, CHECKED
        MENUITEM "使用時自動最小化(&M)", ID_OPTIONS_MINIMIZEONUSE, CHECKED
        MENUITEM "最小化時隱藏(&H)", ID_OPTIONS_HIDEWHENMINIMIZED, CHECKED
        MENUITEM "", ID_OPTIONS_SHOW16BITTASKS, CHECKED
    END
    POPUP "檢視(&V)"
    BEGIN
        MENUITEM "立即更新(&R)", ID_VIEW_REFRESH
        POPUP "更新速度(&U)"
        BEGIN
            MENUITEM "高(&H)", ID_VIEW_UPDATESPEED_HIGH
            MENUITEM "標準(&N)", ID_VIEW_UPDATESPEED_NORMAL, CHECKED
            MENUITEM "低(&L)", ID_VIEW_UPDATESPEED_LOW
            MENUITEM "暫停(&P)", ID_VIEW_UPDATESPEED_PAUSED
        END
        MENUITEM SEPARATOR
        MENUITEM "", ID_VIEW_LARGE
        MENUITEM "", ID_VIEW_SMALL
        MENUITEM "", ID_VIEW_DETAILS, CHECKED
        MENUITEM "", ID_VIEW_SELECTCOLUMNS
        POPUP ""
        BEGIN
            MENUITEM "", ID_VIEW_CPUHISTORY_ONEGRAPHALL
            MENUITEM "", ID_VIEW_CPUHISTORY_ONEGRAPHPERCPU, CHECKED
        END
        MENUITEM "", ID_VIEW_SHOWKERNELTIMES
    END
    POPUP ""
    BEGIN
        MENUITEM "橫向平鋪(&H)", ID_WINDOWS_TILEHORIZONTALLY
        MENUITEM "縱向平鋪(&V)", ID_WINDOWS_TILEVERTICALLY
        MENUITEM "最小化(&M)", ID_WINDOWS_MINIMIZE
        MENUITEM "最大化(&X)", ID_WINDOWS_MAXIMIZE
        MENUITEM "層疊(&C)", ID_WINDOWS_CASCADE
        MENUITEM "前置(&B)", ID_WINDOWS_BRINGTOFRONT
    END
    POPUP "關閉(&U)"
    BEGIN
        MENUITEM "待機(&B)", ID_SHUTDOWN_STANDBY
        MENUITEM "休眠(&H)", ID_SHUTDOWN_HIBERNATE
        MENUITEM "關閉電源(&U)", ID_SHUTDOWN_POWEROFF
        MENUITEM "重新啟動(&R)", ID_SHUTDOWN_REBOOT
        MENUITEM "登出 %s (&L)", ID_SHUTDOWN_LOGOFF
        MENUITEM "切換使用者(&S)\tWinKey+L", ID_SHUTDOWN_SWITCHUSER, GRAYED
        MENUITEM "鎖定電腦(&K)\tWinKey+L", ID_SHUTDOWN_LOCKCOMPUTER
        MENUITEM "斷開連接(&D)", ID_SHUTDOWN_DISCONNECT, GRAYED
        MENUITEM "退出電腦(&E)", ID_SHUTDOWN_EJECT_COMPUTER, GRAYED
    END
    POPUP "說明(&H)"
    BEGIN
        MENUITEM "工作管理員說明主題(&H)", ID_HELP_TOPICS
        MENUITEM SEPARATOR
        MENUITEM "關於工作管理員(&A)", ID_HELP_ABOUT
    END
END

IDR_WINDOWSMENU MENU
BEGIN
    MENUITEM "橫向平鋪(&H)", ID_WINDOWS_TILEHORIZONTALLY
    MENUITEM "縱向平鋪(&V)", ID_WINDOWS_TILEVERTICALLY
    MENUITEM "最小化(&M)", ID_WINDOWS_MINIMIZE
    MENUITEM "最大化(&X)", ID_WINDOWS_MAXIMIZE
    MENUITEM "層疊(&C)", ID_WINDOWS_CASCADE
    MENUITEM "前置(&B)", ID_WINDOWS_BRINGTOFRONT
END

IDR_APPLICATION_PAGE_CONTEXT1 MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "執行新工作(&N)...", ID_FILE_NEW
        MENUITEM SEPARATOR
        MENUITEM "大圖示(&G)", ID_VIEW_LARGE
        MENUITEM "小圖示(&M)", ID_VIEW_SMALL
        MENUITEM "詳細資訊(&D)", ID_VIEW_DETAILS, CHECKED
    END
END

IDR_APPLICATION_PAGE_CONTEXT2 MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "切換至(&S)", ID_APPLICATION_PAGE_SWITCHTO
        MENUITEM "前置(&B)", ID_WINDOWS_BRINGTOFRONT
        MENUITEM SEPARATOR
        MENUITEM "横向平鋪(&H)", ID_WINDOWS_TILEHORIZONTALLY
        MENUITEM "縱向平鋪(&V)", ID_WINDOWS_TILEVERTICALLY
        MENUITEM "最小化(&M)", ID_WINDOWS_MINIMIZE
        MENUITEM "最大化(&X)", ID_WINDOWS_MAXIMIZE
        MENUITEM "層疊(&C)", ID_WINDOWS_CASCADE
        MENUITEM SEPARATOR
        MENUITEM "結束工作(&E)", ID_APPLICATION_PAGE_ENDTASK
        MENUITEM "轉到處理程序(&G)", ID_APPLICATION_PAGE_GOTOPROCESS
    END
END

IDR_TRAY_POPUP MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "還原(&R)", ID_RESTORE
        MENUITEM "關閉(&C)", ID_FILE_EXIT
        MENUITEM SEPARATOR
        MENUITEM "最上層顯示(&A)", ID_OPTIONS_ALWAYSONTOP
    END
END

IDR_PROCESS_PAGE_CONTEXT MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "結束處理程序(&E)", ID_PROCESS_PAGE_ENDPROCESS
        MENUITEM "結束處理程序樹狀目錄(&T)", ID_PROCESS_PAGE_ENDPROCESSTREE
        MENUITEM "除錯(&D)", ID_PROCESS_PAGE_DEBUG
        MENUITEM SEPARATOR
        POPUP "設置優先順序(&P)"
        BEGIN
            MENUITEM "即時(&R)", ID_PROCESS_PAGE_SETPRIORITY_REALTIME
            MENUITEM "高(&H)", ID_PROCESS_PAGE_SETPRIORITY_HIGH
            MENUITEM "中等以上(&A)", ID_PROCESS_PAGE_SETPRIORITY_ABOVENORMAL
            MENUITEM "中等(&N)", ID_PROCESS_PAGE_SETPRIORITY_NORMAL
            MENUITEM "中等以下(&B)", ID_PROCESS_PAGE_SETPRIORITY_BELOWNORMAL
            MENUITEM "低(&L)", ID_PROCESS_PAGE_SETPRIORITY_LOW
        END
        MENUITEM "親和性設定(&A)...", ID_PROCESS_PAGE_SETAFFINITY
        MENUITEM SEPARATOR
        MENUITEM "Properties(&R)", ID_PROCESS_PAGE_PROPERTIES
        MENUITEM "Open File Location(&O)", ID_PROCESS_PAGE_OPENFILELOCATION
    END
END

/* Dialogs */

/* TRANSLATORS: CAPTION must be the same as IDS_APP_TITLE to be brought back to focus when already opened */

IDD_TASKMGR_DIALOG DIALOGEX 0, 0, 264, 246
STYLE DS_SHELLFONT | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP |
      WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "工作管理員"
MENU IDR_TASKMANAGER
FONT 9, "新細明體"
BEGIN
    CONTROL "", IDC_TAB, "SysTabControl32", WS_TABSTOP, 3, 3, 257, 228
END

IDD_APPLICATION_PAGE DIALOGEX 0, 0, 247, 210
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 9, "新細明體"
BEGIN
    CONTROL "", IDC_APPLIST, "SysListView32", LVS_REPORT | LVS_SHOWSELALWAYS |
            WS_BORDER | WS_TABSTOP, 5, 7, 235, 177
    PUSHBUTTON "結束工作(&E)", IDC_ENDTASK, 75, 189, 53, 14, WS_DISABLED
    PUSHBUTTON "切換至(&S)", IDC_SWITCHTO, 131, 189, 53, 14, WS_DISABLED
    PUSHBUTTON "新工作(&N)...", IDC_NEWTASK, 187, 189, 53, 14
END

IDD_PROCESS_PAGE DIALOGEX 0, 0, 247, 210
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 9, "新細明體"
BEGIN
    CONTROL "", IDC_PROCESSLIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL |
            LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP, 5, 7, 235, 177
    AUTOCHECKBOX "顯示所有使用者的處理程序(&S)", IDC_SHOWALLPROCESSES, 5, 191, 111, 10
    PUSHBUTTON "結束處理程序(&E)", IDC_ENDPROCESS, 171, 189, 69, 14
END

IDD_PERFORMANCE_PAGE DIALOGEX 0, 0, 247, 210
STYLE DS_SHELLFONT | DS_CONTROL | WS_CHILD | WS_CLIPCHILDREN
FONT 9, "新細明體"
BEGIN
    GROUPBOX "CPU 使用情況顯示", IDC_CPU_USAGE_FRAME, 5, 5, 60, 54, 0, WS_EX_TRANSPARENT
    GROUPBOX "PF 使用率", IDC_MEM_USAGE_FRAME, 5, 63, 60, 54, BS_LEFTTEXT, WS_EX_TRANSPARENT
    GROUPBOX "總數", IDC_TOTALS_FRAME, 5, 122, 114, 39, 0, WS_EX_TRANSPARENT
    GROUPBOX "認可負載（K）", IDC_COMMIT_CHARGE_FRAME, 5, 166, 114, 39, 0, WS_EX_TRANSPARENT
    GROUPBOX "實體記憶體（K）", IDC_PHYSICAL_MEMORY_FRAME, 128, 122, 114, 39, 0, WS_EX_TRANSPARENT
    GROUPBOX "核心記憶體（K）", IDC_KERNEL_MEMORY_FRAME, 128, 166, 114, 39, 0, WS_EX_TRANSPARENT
    LTEXT "控制代碼數", IDS_TOTALS_HANDLE_COUNT, 12, 131, 57, 8
    LTEXT "執行緒數", IDS_TOTALS_THREAD_COUNT, 12, 140, 57, 8
    LTEXT "處理程序數", IDS_TOTALS_PROCESS_COUNT, 12, 149, 57, 8
    EDITTEXT IDC_TOTALS_HANDLE_COUNT, 69, 131, 45, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT IDC_TOTALS_THREAD_COUNT, 69, 140, 45, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT IDC_TOTALS_PROCESS_COUNT, 69, 149, 45, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "總數", IDS_COMMIT_CHARGE_TOTAL, 12, 175, 57, 8
    LTEXT "限制", IDS_COMMIT_CHARGE_LIMIT, 12, 184, 57, 8, NOT WS_BORDER
    LTEXT "峰值", IDS_COMMIT_CHARGE_PEAK, 12, 193, 57, 8
    EDITTEXT IDC_COMMIT_CHARGE_TOTAL, 69, 174, 45, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT IDC_COMMIT_CHARGE_LIMIT, 69, 184, 45, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT IDC_COMMIT_CHARGE_PEAK, 69, 193, 45, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "總數", IDS_PHYSICAL_MEMORY_TOTAL, 134, 131, 57, 8
    LTEXT "可用數", IDS_PHYSICAL_MEMORY_AVAILABLE, 134, 140, 57, 8
    LTEXT "系统快取", IDS_PHYSICAL_MEMORY_SYSTEM_CACHE, 134, 149, 57, 8
    EDITTEXT IDC_PHYSICAL_MEMORY_TOTAL, 192, 131, 45, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT IDC_PHYSICAL_MEMORY_AVAILABLE, 192, 140, 45, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT IDC_PHYSICAL_MEMORY_SYSTEM_CACHE, 192, 149, 45, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT "總數", IDS_KERNEL_MEMORY_TOTAL, 134, 174, 57, 8
    LTEXT "分頁數", IDS_KERNEL_MEMORY_PAGED, 134, 184, 57, 8
    LTEXT "未分頁", IDS_KERNEL_MEMORY_NONPAGED, 134, 193, 57, 8
    EDITTEXT IDC_KERNEL_MEMORY_TOTAL, 192, 174, 45, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT IDC_KERNEL_MEMORY_PAGED, 192, 184, 45, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT IDC_KERNEL_MEMORY_NONPAGED, 192, 193, 45, 8, ES_RIGHT | ES_READONLY |
             ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
    GROUPBOX "CPU 使用記錄", IDC_CPU_USAGE_HISTORY_FRAME, 74, 5, 168, 54, 0, WS_EX_TRANSPARENT
    GROUPBOX "記憶體使用記錄", IDC_MEMORY_USAGE_HISTORY_FRAME, 74, 63, 168, 54, 0, WS_EX_TRANSPARENT
    PUSHBUTTON "CPU 使用情況顯示", IDC_CPU_USAGE_GRAPH, 12, 17, 47, 37, NOT WS_TABSTOP, WS_EX_CLIENTEDGE
    PUSHBUTTON "記憶體使用情況顯示", IDC_MEM_USAGE_GRAPH, 12, 75, 47, 37, NOT WS_TABSTOP, WS_EX_CLIENTEDGE
    PUSHBUTTON "CPU 使用記錄", IDC_CPU_USAGE_HISTORY_GRAPH, 81, 17, 153, 37, NOT WS_TABSTOP, WS_EX_CLIENTEDGE
    PUSHBUTTON "記憶體使用記錄", IDC_MEM_USAGE_HISTORY_GRAPH, 81, 75, 153, 37, NOT WS_TABSTOP, WS_EX_CLIENTEDGE
END

IDD_AFFINITY_DIALOG DIALOGEX 0, 0, 231, 154
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "處理器親和性"
FONT 9, "新細明體"
BEGIN
    DEFPUSHBUTTON "確定", IDOK, 120, 133, 50, 14
    PUSHBUTTON "取消", IDCANCEL, 174, 133, 50, 14
    LTEXT "處理器親和性設定控制各處理程序使用 CPU 的分配情況。", IDC_STATIC, 5, 5, 220, 16
    AUTOCHECKBOX "CPU 0", IDC_CPU0, 11, 28, 37, 10
    AUTOCHECKBOX "CPU 1", IDC_CPU1, 11, 41, 37, 10, WS_DISABLED | WS_TABSTOP
    AUTOCHECKBOX "CPU 2", IDC_CPU2, 11, 54, 37, 10, WS_DISABLED | WS_TABSTOP
    AUTOCHECKBOX "CPU 3", IDC_CPU3, 11, 67, 37, 10, WS_DISABLED | WS_TABSTOP
    AUTOCHECKBOX "CPU 4", IDC_CPU4, 11, 80, 37, 10, WS_DISABLED | WS_TABSTOP
    AUTOCHECKBOX "CPU 5", IDC_CPU5, 11, 93, 37, 10, WS_DISABLED | WS_TABSTOP
    AUTOCHECKBOX "CPU 6", IDC_CPU6, 11, 106, 37, 10, WS_DISABLED | WS_TABSTOP
    AUTOCHECKBOX "CPU 7", IDC_CPU7, 11, 119, 37, 10, WS_DISABLED | WS_TABSTOP
    AUTOCHECKBOX "CPU 8", IDC_CPU8, 61, 28, 37, 10, WS_DISABLED | WS_TABSTOP
    AUTOCHECKBOX "CPU 9", IDC_CPU9, 61, 41, 37, 10, WS_DISABLED | WS_TABSTOP
    AUTOCHECKBOX "CPU 10", IDC_CPU10, 61, 54, 41, 10, WS_DISABLED | WS_TABSTOP
    AUTOCHECKBOX "CPU 11", IDC_CPU11, 61, 67, 41, 10, WS_DISABLED | WS_TABSTOP
    AUTOCHECKBOX "CPU 12", IDC_CPU12, 61, 80, 41, 10, WS_DISABLED | WS_TABSTOP
    AUTOCHECKBOX "CPU 13", IDC_CPU13, 61, 93, 41, 10, WS_DISABLED | WS_TABSTOP
    AUTOCHECKBOX "CPU 14", IDC_CPU14, 61, 106, 41, 10, WS_DISABLED | WS_TABSTOP
    AUTOCHECKBOX "CPU 15", IDC_CPU15, 61, 119, 41, 10, WS_DISABLED | WS_TABSTOP
    AUTOCHECKBOX "CPU 16", IDC_CPU16, 116, 28, 41, 10, WS_DISABLED | WS_TABSTOP
    AUTOCHECKBOX "CPU 17", IDC_CPU17, 116, 41, 41, 10, WS_DISABLED | WS_TABSTOP
    AUTOCHECKBOX "CPU 18", IDC_CPU18, 116, 54, 41, 10, WS_DISABLED | WS_TABSTOP
    AUTOCHECKBOX "CPU 19", IDC_CPU19, 116, 67, 41, 10, WS_DISABLED | WS_TABSTOP
    AUTOCHECKBOX "CPU 20", IDC_CPU20, 116, 80, 41, 10, WS_DISABLED | WS_TABSTOP
    AUTOCHECKBOX "CPU 21", IDC_CPU21, 116, 93, 41, 10, WS_DISABLED | WS_TABSTOP
    AUTOCHECKBOX "CPU 22", IDC_CPU22, 116, 106, 41, 10, WS_DISABLED | WS_TABSTOP
    AUTOCHECKBOX "CPU 23", IDC_CPU23, 116, 119, 41, 10, WS_DISABLED | WS_TABSTOP
    AUTOCHECKBOX "CPU 24", IDC_CPU24, 175, 28, 41, 10, WS_DISABLED | WS_TABSTOP
    AUTOCHECKBOX "CPU 25", IDC_CPU25, 175, 41, 41, 10, WS_DISABLED | WS_TABSTOP
    AUTOCHECKBOX "CPU 26", IDC_CPU26, 175, 54, 41, 10, WS_DISABLED | WS_TABSTOP
    AUTOCHECKBOX "CPU 27", IDC_CPU27, 175, 67, 41, 10, WS_DISABLED | WS_TABSTOP
    AUTOCHECKBOX "CPU 28", IDC_CPU28, 175, 80, 41, 10, WS_DISABLED | WS_TABSTOP
    AUTOCHECKBOX "CPU 29", IDC_CPU29, 175, 93, 41, 10, WS_DISABLED | WS_TABSTOP
    AUTOCHECKBOX "CPU 30", IDC_CPU30, 175, 106, 41, 10, WS_DISABLED | WS_TABSTOP
    AUTOCHECKBOX "CPU 31", IDC_CPU31, 175, 119, 41, 10, WS_DISABLED | WS_TABSTOP
END

IDD_COLUMNS_DIALOG DIALOGEX 0, 0, 195, 199
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "選擇欄位"
FONT 9, "新細明體"
BEGIN
    DEFPUSHBUTTON "確定", IDOK, 84, 178, 50, 14
    PUSHBUTTON "取消", IDCANCEL, 138, 178, 50, 14
    LTEXT "請選擇「工作管理員」處理程序頁上將顯示的欄位。", IDC_STATIC, 7, 7, 181, 17
    AUTOCHECKBOX "映像名稱(&I)", IDC_IMAGENAME, 7, 28, 56, 10, WS_DISABLED | WS_TABSTOP
    AUTOCHECKBOX "PID (處理程序識別碼)(&P)", IDC_PID, 7, 39, 88, 10
    AUTOCHECKBOX "CPU 使用(&C)", IDC_CPUUSAGE, 7, 50, 53, 10
    AUTOCHECKBOX "CPU 時間(&E)", IDC_CPUTIME, 7, 61, 48, 10
    AUTOCHECKBOX "記憶體使用量(&M)", IDC_MEMORYUSAGE, 7, 72, 63, 10
    AUTOCHECKBOX "記憶體使用量差異(&D)", IDC_MEMORYUSAGEDELTA, 7, 83, 82, 10
    AUTOCHECKBOX "記憶體使用量高峰(&K)", IDC_PEAKMEMORYUSAGE, 7, 94, 82, 10
    AUTOCHECKBOX "頁面錯誤(&F)", IDC_PAGEFAULTS, 7, 105, 53, 10
    AUTOCHECKBOX "USER 對象(&U)", IDC_USEROBJECTS, 7, 116, 62, 10
    AUTOCHECKBOX "I/O 讀取", IDC_IOREADS, 7, 127, 49, 10
    AUTOCHECKBOX "I/O 讀取位元組", IDC_IOREADBYTES, 7, 138, 65, 10
    AUTOCHECKBOX "工作階段 ID(&S)", IDC_SESSIONID, 7, 149, 50, 10
    AUTOCHECKBOX "使用者名稱(&N)", IDC_USERNAME, 7, 160, 51, 10
    AUTOCHECKBOX "分頁失敗差異(&A)", IDC_PAGEFAULTSDELTA, 107, 28, 72, 10
    AUTOCHECKBOX "虛擬記憶體大小(&V)", IDC_VIRTUALMEMORYSIZE, 107, 39, 77, 10
    AUTOCHECKBOX "分頁集區(&G)", IDC_PAGEDPOOL, 107, 50, 53, 10
    AUTOCHECKBOX "非分頁集區(&O)", IDC_NONPAGEDPOOL, 107, 61, 67, 10
    AUTOCHECKBOX "基本優先級(&R)", IDC_BASEPRIORITY, 107, 72, 55, 10
    AUTOCHECKBOX "控制代碼(&H)", IDC_HANDLECOUNT, 107, 83, 59, 10
    AUTOCHECKBOX "執行緒(&T)", IDC_THREADCOUNT, 107, 94, 59, 10
    AUTOCHECKBOX "GDI 對象", IDC_GDIOBJECTS, 107, 105, 55, 10
    AUTOCHECKBOX "I/O 寫入", IDC_IOWRITES, 107, 116, 49, 10
    AUTOCHECKBOX "I/O 寫入位元組", IDC_IOWRITEBYTES, 107, 127, 65, 10
    AUTOCHECKBOX "其他 I/O", IDC_IOOTHER, 107, 138, 46, 10
    AUTOCHECKBOX "其他 I/O 位元組", IDC_IOOTHERBYTES, 107, 149, 65, 10
    AUTOCHECKBOX "命令列(&L)", IDC_COMMANDLINE, 107, 160, 65, 10
END

/* String Tables */

STRINGTABLE
BEGIN
    IDS_APP_TITLE "工作管理員"
    IDC_TASKMGR "工作管理員"
    IDS_IDLE_PROCESS "系統空閒處理程序"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW "執行一個新程式"
    ID_OPTIONS_ALWAYSONTOP "除非工作管理員最小化，否則留在其他視窗的最前面"
    ID_OPTIONS_MINIMIZEONUSE "在執行 SwitchTo 操作時將工作管理員最小化"
    ID_OPTIONS_HIDEWHENMINIMIZED "當最小化時隱藏工作管理員"
    ID_VIEW_REFRESH "強制工作管理員立即更新，忽略更新速度設置"
    ID_VIEW_LARGE "用大圖示顯示任務"
    ID_VIEW_SMALL "用小圖示顯示任務"
    ID_VIEW_DETAILS "顯示有關每個任務的資訊"
    ID_VIEW_UPDATESPEED_HIGH "每秒更新兩次"
    ID_VIEW_UPDATESPEED_NORMAL "每兩秒更新一次"
    ID_VIEW_UPDATESPEED_LOW "每四秒更新一次"
END

STRINGTABLE
BEGIN
    ID_VIEW_UPDATESPEED_PAUSED "不自動更新"
    ID_WINDOWS_TILEHORIZONTALLY "視窗在桌面上水準平鋪"
    ID_WINDOWS_TILEVERTICALLY "視窗在桌面上垂直平鋪"
    ID_WINDOWS_MINIMIZE "最小化視窗"
    ID_WINDOWS_MAXIMIZE "最大化視窗"
    ID_WINDOWS_CASCADE "層疊對角桌面上的視窗"
    ID_WINDOWS_BRINGTOFRONT "將視窗設為前景，但不切換到該視窗"
    ID_HELP_TOPICS "顯示工作管理員說明主題"
    ID_HELP_ABOUT "顯示程式資訊、版本號和著作權資訊"
    ID_FILE_EXIT "結束工作管理員應用程式"
    ID_OPTIONS_SHOW16BITTASKS "顯示與 ntvdm.exe 關聯的 16 位元工作"
    ID_VIEW_SELECTCOLUMNS "在處理程序頁選擇要顯示的欄位"
    ID_VIEW_SHOWKERNELTIMES "在效能圖中顯示核心程式的時間"
    ID_VIEW_CPUHISTORY_ONEGRAPHALL "一個歷程記錄圖顯示 CPU 的總使用率"
    ID_VIEW_CPUHISTORY_ONEGRAPHPERCPU "每個 CPU 都有它自己的歷程記錄圖"
    ID_APPLICATION_PAGE_SWITCHTO "將工作設為前景，並將焦點放在該工作上"
END

STRINGTABLE
BEGIN
    ID_ENDTASK "通知關閉已選取的工作"
    ID_GOTOPROCESS "將焦點轉到所選工作的處理程序"
    ID_RESTORE "將工作管理員從隱藏狀態恢復"
    ID_PROCESS_PAGE_ENDPROCESS "將處理程序從系統中移除"
    ID_PROCESS_PAGE_ENDPROCESSTREE "將處理程序及其附屬處理程序從系統中移除"
    ID_PROCESS_PAGE_DEBUG "將除錯器附加到該處理程序"
    ID_PROCESS_PAGE_SETAFFINITY "控制處理程序可使用的處理器"
    ID_PROCESS_PAGE_SETPRIORITY_REALTIME "設定處理程序優先順序為即時"
    ID_PROCESS_PAGE_SETPRIORITY_HIGH "設定處理程序優先順序為高"
    ID_PROCESS_PAGE_SETPRIORITY_ABOVENORMAL "設定處理程序優先順序為中等以上"
    ID_PROCESS_PAGE_SETPRIORITY_NORMAL "設定處理程序優先順序為中等"
    ID_PROCESS_PAGE_SETPRIORITY_BELOWNORMAL "設定處理程序優先順序為中等以下"
    ID_PROCESS_PAGE_SETPRIORITY_LOW "設定處理程序優先順序為低"
    ID_PROCESS_PAGE_PROPERTIES "Shows process file properties"
    ID_PROCESS_PAGE_OPENFILELOCATION "Opens process file location"
END

STRINGTABLE
BEGIN
    IDS_TAB_APPS "應用程式"
    IDS_TAB_PROCESSES "處理程序"
    IDS_TAB_PERFORMANCE "性能"
    IDS_TAB_TASK "工作"
    IDS_TAB_STATUS "狀態"
    IDS_TAB_IMAGENAME "映像名稱"
    IDS_TAB_PID "PID"
    IDS_TAB_USERNAME "使用者名稱"
    IDS_TAB_SESSIONID "工作階段 ID"
    IDS_TAB_CPU "CPU"
    IDS_TAB_CPUTIME "CPU 時間"
    IDS_TAB_MEMUSAGE "記憶體使用量"
    IDS_TAB_PEAKMEMUSAGE "記憶體使用量高峰"
    IDS_TAB_MEMDELTA "記憶體使用量差異"
    IDS_TAB_PAGEFAULT "分頁失敗"
    IDS_TAB_PFDELTA "分頁失敗差異"
    IDS_TAB_VMSIZE "虛擬記憶體大小"
    IDS_TAB_PAGEDPOOL "分頁集區"
    IDS_TAB_NPPOOL "非分頁集區"
    IDS_TAB_BASEPRI "基本優先順序"
    IDS_TAB_HANDLES "控制代碼數"
    IDS_TAB_THREADS "執行緒數目"
    IDS_TAB_USERPBJECTS "USER 物件"
    IDS_TAB_GDIOBJECTS "GDI 物件"
    IDS_TAB_IOREADS "I/O 讀取次數"
    IDS_TAB_IOWRITES "I/O 寫入次數"
    IDS_TAB_IOOTHER "其他 I/O 次數"
    IDS_TAB_IOREADBYTES "I/O 讀取位元組"
    IDS_TAB_IOWRITESBYTES "I/O 寫入位元組"
    IDS_TAB_IOOTHERBYTES "其他 I/O 位元組"
    IDS_TAB_COMMANDLINE "命令列"
    IDS_MENU_SELECTCOLUMNS "選擇列(&S)..."
    IDS_MENU_16BITTASK "顯示 16 位工作(&S)"
    IDS_MENU_WINDOWS "視窗(&W)"
    IDS_MENU_LARGEICONS "大圖示(&G)"
    IDS_MENU_SMALLICONS "小圖示(&M)"
    IDS_MENU_DETAILS "詳細資料(&D)"
    IDS_MENU_ONEGRAPHALLCPUS "所有 CPU 處理成一個圖形(&O)"
    IDS_MENU_ONEGRAPHPERCPU "每個 CPU 處理成一個圖形(&P)"
    IDS_MENU_CPUHISTORY "CPU 使用記錄(&C)"
    IDS_MENU_SHOWKERNELTIMES "顯示核心時間(&S)"
    IDS_CREATENEWTASK "新工作"
    IDS_CREATENEWTASK_DESC "工作管理員將根據您所輸入的名稱，為您開啟相應的程式、資料夾、檔案或網路資源。"
    IDS_MSG_ACCESSPROCESSAFF "無法存取或設定處理器親和性"
    IDS_MSG_PROCESSONEPRO "程序必須連繫至少一個處理器。"
    IDS_MSG_INVALIDOPTION "選項無效"
    IDS_MSG_UNABLEDEBUGPROCESS "無法傾印處理程序"
    IDS_MSG_WARNINGDEBUG "警告：傾印此處理程序可能導致資料遺失。\n您確定要繼續嗎？"
    IDS_MSG_TASKMGRWARNING "工作管理員警告"
    IDS_MSG_WARNINGTERMINATING "警告：結束處理程序可能導致資料遺失或系統不穩定。\n處理程序在結束時將不能儲存任何資料。\n您確定要繼續嗎？"
    IDS_MSG_UNABLETERMINATEPRO "無法結束處理程序"
    IDS_MSG_CLOSESYSTEMPROCESS "這是一個關鍵的系統處理程序。工作管理員不會結束這個處理程序。"
    IDS_MSG_UNABLECHANGEPRIORITY "無法更改優先順序"
    IDS_MSG_WARNINGCHANGEPRIORITY "警告：更改此處理程序的優先順序可能導致系統不穩定。\n您確定要更改優先順序嗎？"
    IDS_MSG_TRAYICONCPUUSAGE "CPU 使用情況： %d%%"
    IDS_STATUS_MEMUSAGE "記憶體使用情況： %s ／ %s (%d%%)"
    IDS_STATUS_CPUUSAGE "CPU： %3d%%"
    IDS_STATUS_PROCESSES "處理程序： %d"
    IDS_NOT_RESPONDING "沒有回應"
    IDS_RUNNING "正在執行"
END
