LANGUAGE LANG_FINNISH, SUBLANG_DEFAULT

IDD_PROPPAGEGENERAL DIALOGEX 0, 0, 246, 228
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Yleiset"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_CPLICON, IDI_CPLICON, 8, 5, 21, 20
    GROUPBOX "Varjostimet", -1, 5, 25, 230, 80
    LTEXT "Ota &GLSL käyttöön:", -1, 15, 42, 120, 10
    COMBOBOX IDC_GLSL, 135, 40, 90, 80, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
    LTEXT "Suurin &GS-taso:", -1, 15, 57, 120, 10
    COMBOBOX IDC_GSLEVEL, 135, 55, 90, 80, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
    LTEXT "Suurin &PS-taso:", -1, 15, 72, 120, 10
    COMBOBOX IDC_PSLEVEL, 135, 70, 90, 80, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
    LTEXT "Suurin &VS-taso:", -1, 15, 87, 120, 10
    COMBOBOX IDC_VSLEVEL, 135, 85, 90, 80, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
    GROUPBOX "Kuvanmuodostus", -1, 5, 110, 230, 110
    LTEXT "&Moninäytteistys:", -1, 15, 127, 120, 10
    COMBOBOX IDC_MULTISAMPLING, 135, 125, 90, 80, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
    LTEXT "&Tiukka piirtojärjestys:", -1, 15, 142, 120, 10
    COMBOBOX IDC_STRICTDRAWORDERING, 135, 140, 90, 80, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
    LTEXT "&Näytön ulkopuolinen piirto:", -1, 15, 157, 120, 10
    COMBOBOX IDC_OFFSCREEN, 135, 155, 90, 80, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
    LTEXT "&Aina näytön ulkopuolella:", -1, 15, 172, 120, 10, SS_LEFT
    COMBOBOX IDC_ALWAYSOFFSCREEN, 135, 170, 90, 80, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
    LTEXT "Videomuistin &koko:", -1, 15, 187, 120, 10, SS_LEFT
    COMBOBOX IDC_VIDMEMSIZE, 135, 185, 90, 80, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
    LTEXT "DirectDraw-&piirtotapa:", -1, 15, 202, 120, 10, SS_LEFT
    COMBOBOX IDC_DDRENDERER, 135, 200, 90, 80, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
END

STRINGTABLE
BEGIN
    IDS_CPLNAME "WineD3D-asetukset"
    IDS_CPLDESCRIPTION "Määrittää WineD3D-ajonaikaiset asetukset."
END
