LANGUAGE LANG_ITALIAN, SUBLANG_NEUTRAL

IDD_PROPPAGEGENERAL DIALOGEX 0, 0, 246, 228
STYLE DS_SHELLFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Generale"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON IDI_CPLICON, IDI_CPLICON, 8, 0, 21, 20
    GROUPBOX "Shaders", -1, 5, 25, 230, 80
    LTEXT "Attiva GLSL:", -1, 15, 42, 120, 10
    COMBOBOX IDC_GLSL, 135, 40, 90, 10, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
    LTEXT "Livello massimo GS:", -1, 15, 57, 120, 10
    COMBOBOX IDC_GSLEVEL, 135, 55, 90, 10, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
    LTEXT "Livello massimo PS:", -1, 15, 72, 120, 10
    COMBOBOX IDC_PSLEVEL, 135, 70, 90, 10, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
    LTEXT "Livello massimo VS:", -1, 15, 87, 120, 10
    COMBOBOX IDC_VSLEVEL, 135, 85, 90, 10, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
    GROUPBOX "Rendering", -1, 5, 110, 230, 110
    LTEXT "Multisampling:", -1, 15, 127, 120, 10
    COMBOBOX IDC_MULTISAMPLING, 135, 125, 90, 10, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
    LTEXT "Strict draw ordering:", -1, 15, 142, 120, 10
    COMBOBOX IDC_STRICTDRAWORDERING, 135, 140, 90, 10, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
    LTEXT "Rendering in memoria offscreen:", -1, 15, 157, 120, 10
    COMBOBOX IDC_OFFSCREEN, 135, 155, 90, 10, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
    LTEXT "Sempre in memoria offscreen:", -1, 15, 172, 120, 10, SS_LEFT
    COMBOBOX IDC_ALWAYSOFFSCREEN, 135, 170, 90, 10, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
    LTEXT "Dimensione memoria video:", -1, 15, 187, 120, 10, SS_LEFT
    COMBOBOX IDC_VIDMEMSIZE, 135, 185, 90, 10, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
    LTEXT "Renderer DirectDraw:", -1, 15, 202, 120, 10, SS_LEFT
    COMBOBOX IDC_DDRENDERER, 135, 200, 90, 10, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
END

STRINGTABLE
BEGIN
    IDS_CPLNAME "Opzioni WineD3D"
    IDS_CPLDESCRIPTION "Configura le impostazioni di runtime di WineD3D."
END
