/*
 * PROJECT:     ReactOS Package Manager
 * LICENSE:     GPL - See COPYING in the top level directory
 * FILE:        rosapps/packmgr/lib/uk.rc
 * PURPOSE:     Ukraianian Language File for packmgr
 * TRANSLATOR:  Artem Reznikov
 */

LANGUAGE LANG_UKRAINIAN, SUBLANG_DEFAULT

/* String Tables */
STRINGTABLE DISCARDABLE
BEGIN
  IDS_LOAD	   "Завантаження ..."
  ERR_OK	   "Операція завершена."
  ERR_PACK	   "Могли бути встановлені не всі пакети\n\nБудь ласка проглянете подробиці в файлі журналу."
  ERR_GENERIC      "Сталася помилка. \nБудь ласка проглянете подробиці в файлі журналу."
  ERR_DOWNL	   "Неможливо завантажити необхідний файл!\nБудь ласка проглянете подробиці в файлі журналу."
  ERR_FILE	   "Помилка під час виконання сценарію.\nНе вдалося відкрити файл."

  ERR_SYNATX       "Помилка під час виконання сценарію.\nНевірний синтаксис."
  ERR_CALL         "Помилка під час виконання сценарію.\nНе вдалося знайти функцію."
  ERR_PARAMETER    "Помилка під час виконання сценарію.\nНевірний параметр(и)."

  ERR_DEP1	   "Для установки цього пакету ви також маєте встановити пакет(и):\n\n"
  ERR_DEP2	   "\nВи хочете зробити це ?"
  ERR_READY	   "Ви обрали %d пакет(и) для установки. Для їх установки ви маєте прочитати і погодитися з їх ліцензією. \n\nВи все ще хочете зробити це ?"
END

123 RCDATA	   "options.xml"

/* EOF */
