/*
 * Help Viewer
 *
 * Copyright 1996 Ulrich Schmid
 * Copyright 2002 Sylvain Petreolle
 * Copyright 2002 Zoly Nagy
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

/* Menu */

MAIN_MENU MENU LANGUAGE LANG_HUNGARIAN, SUBLANG_DEFAULT
{
 POPUP "&Fájl" {
  MENUITEM "&Megnyitás...", MNID_FILE_OPEN
  MENUITEM SEPARATOR
  MENUITEM "&Nyomtatás", MNID_FILE_PRINT
  MENUITEM "Nyomtató &beállítás...", MNID_FILE_SETUP
   MENUITEM SEPARATOR
  MENUITEM "&Kilépés", MNID_FILE_EXIT
 }
 POPUP "&Szerkesztés" {
   MENUITEM "&Másolás...", MNID_EDIT_COPYDLG
   MENUITEM SEPARATOR
   MENUITEM "&Jegyzet...", MNID_EDIT_ANNOTATE
 }
 POPUP "&Könyvjelzõ" {
   MENUITEM "&Definiálás...", MNID_BKMK_DEFINE
 }
 POPUP "&Súgó" {
   MENUITEM "&Használat", MNID_HELP_HELPON
   MENUITEM "Mindig &legfelül", MNID_HELP_HELPTOP
   MENUITEM SEPARATOR
   MENUITEM "&Információ...", MNID_HELP_ABOUT
#ifdef WINELIB
   MENUITEM "&&A WINE-ról", MNID_HELP_WINE
#endif
 }
}

/* Strings */

STRINGTABLE DISCARDABLE LANGUAGE LANG_HUNGARIAN, SUBLANG_DEFAULT
{
STID_WINE_HELP, 	"WINE súgó"
STID_WHERROR, 		"HIBA"
STID_WARNING,  		"FIGYELMEZTETÉS"
STID_INFO,  		"Információ"
STID_NOT_IMPLEMENTED, 	"Nincs implementálva"
STID_HLPFILE_ERROR_s, 	"Hiba a `%s' file olvasásakor"
STID_CONTENTS, 		"&Tartalom"
STID_SEARCH, 		"&Keresés"
STID_BACK, 		"&Vissza"
STID_HISTORY, 		"&Elõzmény"
STID_TOPICS,		"&Témakörök"
STID_ALL_FILES, 	"Minden fájl (*.*)"
STID_HELP_FILES_HLP, 	"Súgó fájlok (*.hlp)"
STID_FILE_NOT_FOUND_s	"Cannot find '%s'. Do you want to find this file yourself?"
}
