#include <windef.h>
#include <winuser.h>

#include "resource.h"

#define REACTOS_STR_FILE_DESCRIPTION  "Service Control Manager"
#define REACTOS_STR_INTERNAL_NAME     "Services"
#define REACTOS_STR_ORIGINAL_FILENAME "Services.exe"
#include <reactos/version.rc>


/* UTF-8 */
#pragma code_page(65001)

#ifdef LANGUAGE_CS_CZ
    #include "lang/cs-CZ.rc"
#endif

#ifdef LANGUAGE_DE_DE
    #include "lang/de-DE.rc"
#endif

#ifdef LANGUAGE_EN_US
    #include "lang/en-US.rc"
#endif

#ifdef LANGUAGE_IT_IT
    #include "lang/it-IT.rc"
#endif

#ifdef LANGUAGE_RO_RO
    #include "lang/ro-RO.rc"
#endif

#ifdef LANGUAGE_RU_RU
    #include "lang/ru-RU.rc"
#endif

#ifdef LANGUAGE_TR_TR
    #include "lang/tr-TR.rc"
#endif

#ifdef LANGUAGE_ZH_CN
    #include "lang/zh-CN.rc"
#endif

#ifdef LANGUAGE_ZH_TW
    #include "lang/zh-TW.rc"
#endif