
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

IDD_CONFIG DIALOGEX 0, 0, 340, 183
STYLE DS_SHELLFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "マトリックス スクリーンセーバーの設定"
FONT 9, "MS UI Gothic"
BEGIN
    GROUPBOX        "ﾃﾞｺｰﾄﾞ 速度(&S)",IDC_STATIC,7,7,128,36
    LTEXT           "遅",IDC_STATIC,13,24,22,8
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_AUTOTICKS |
                    TBS_BOTH | WS_TABSTOP,38,17,62,22
    LTEXT           "速",IDC_STATIC,104,24,20,8
    GROUPBOX        "ｻｲﾌｧｰ密度(&D)",IDC_STATIC,7,50,128,36
    LTEXT           "少",IDC_STATIC,13,67,19,8
    CONTROL         "Slider1",IDC_SLIDER2,"msctls_trackbar32",TBS_AUTOTICKS |
                    TBS_BOTH | WS_TABSTOP,38,60,62,22
    LTEXT           "多",IDC_STATIC,104,67,23,8
    GROUPBOX        "ﾒｯｾｰｼﾞ表示速度(&M)",IDC_MSGSPEEDGRP,7,93,127,36
    LTEXT           "遅",IDC_STATIC,13,110,22,8
    CONTROL         "Slider3",IDC_SLIDER3,"msctls_trackbar32",TBS_AUTOTICKS |
                    TBS_BOTH | WS_TABSTOP,38,103,62,22
    LTEXT           "速",IDC_STATIC,104,110,22,8
    GROUPBOX        "ﾌｫﾝﾄ ｻｲｽﾞ(&F)",IDC_STATIC,7,137,127,36
    LTEXT           "小",IDC_STATIC,13,153,24,8
    CONTROL         "Slider3",IDC_SLIDER4,"msctls_trackbar32",TBS_AUTOTICKS |
                    TBS_BOTH | WS_TABSTOP,38,146,62,22
    LTEXT           "大",IDC_STATIC,104,153,25,8
    GROUPBOX        "暗号ﾒｯｾｰｼﾞ(&C)",IDC_STATIC,145,7,188,142
    COMBOBOX        IDC_COMBO1,153,22,172,62,CBS_DROPDOWN | WS_VSCROLL |
                    WS_TABSTOP
    CONTROL         "",IDC_PREVIEW,"Static",SS_LEFTNOWORDWRAP |
                    SS_CENTERIMAGE | WS_GROUP,154,39,116,72
    PUSHBUTTON      "追加(&A)",IDC_ADD,280,41,44,18
    PUSHBUTTON      "削除(&R)",IDC_REMOVE,280,66,44,18
    CONTROL         "ﾒｯｾｰｼﾞのﾗﾝﾀﾞﾑ化(&N)",IDC_RANDOM,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,151,134,85,10
    DEFPUSHBUTTON   "OK",IDOK,222,162,50,14
    PUSHBUTTON      "ｷｬﾝｾﾙ",IDCANCEL,283,162,50,14
    LTEXT           "ﾌｫﾝﾄ名(&F):",IDC_STATIC,151,118,38,8
    COMBOBOX        IDC_COMBO2,195,116,130,71,CBS_DROPDOWNLIST | CBS_SORT |
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "太字ﾌｫﾝﾄ(&B)",IDC_BOLD,"Button",BS_AUTOCHECKBOX |
                    BS_MULTILINE | WS_TABSTOP,247,134,46,10
    CTEXT           "ﾏﾄﾘｯｸｽ ｽｸﾘｰﾝｾｰﾊﾞｰ www.catch22.org.uk",IDC_ABOUT,140,
                    158,75,18
END

STRINGTABLE
BEGIN
    IDS_DESCRIPTION         "マトリックス スクリーンセーバー"
END
