/*
 * PROJECT:     Solitaire
 * LICENSE:     Freeware, permission to use under Public Domain
 * FILE:        base/applications/games/solitaire/de.rc
 * PURPOSE:     German Language File for Solitaire
 * PROGRAMMERS: Daniel "EmuandCo" Reimer (reimer.daniel@freenet.de)
 */
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS

/* winemaker: #include "afxres.h" */
/* winemaker:warning: 'afxres.h' is an MFC specific header. Replacing it with 'winres.h' */
#include "winres.h"

/////

#undef APSTUDIO_READONLY_SYMBOLS

/////
// German resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////
// Dialog

IDD_DIALOG1 DIALOGEX DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg"
EXSTYLE DS_SHELLFONT
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,129,24,50,14
END


/////
// DESIGNINFO

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG1, DIALOGEX
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED

/////
// TEXTINCLUDE

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////
// Menu

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "&Spiel"
    BEGIN
        MENUITEM "&Karten geben\t F2",                   IDM_GAME_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Deckblatt...",                    IDM_GAME_DECK
        MENUITEM "&Optionen...",                 IDM_GAME_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "&Beenden",                       IDM_GAME_EXIT
    END
    POPUP "&?"
    BEGIN
        MENUITEM "&Inhalt\tF1",               IDM_HELP_CONTENTS
        MENUITEM "Inf&o",                      IDM_HELP_ABOUT
    END
END

/////
// Accelerator

IDR_ACCELERATOR1 ACCELERATORS DISCARDABLE 
BEGIN
    VK_F1,          IDM_HELP_CONTENTS,      VIRTKEY, NOINVERT
    VK_F2,          IDM_GAME_NEW,           VIRTKEY, NOINVERT
END


/////
// Icon

IDI_ICON1               ICON    DISCARDABLE     "solitaire.ico"
#endif    // German resources

/////


#ifndef APSTUDIO_INVOKED

/////
#endif    // not APSTUDIO_INVOKED
