/*
 * PROJECT:     Solitaire
 * LICENSE:     Freeware, permission to use under Public Domain
 * FILE:        base/applications/games/solitaire/lang/en-US.rc
 * PURPOSE:     Japanese Language File for Solitaire
 * PROGRAMMERS: Daniel "EmuandCo" Reimer (reimer.daniel@freenet.de)
 */
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT


/* Dialogs */

IDD_OPTIONS DIALOGEX DISCARDABLE 0, 0, 186, 118
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_SHELLFONT
CAPTION "オプション"
FONT 9, "MS UI Gothic"
BEGIN
    GROUPBOX        "カード", -1, 7, 7, 90, 40
    AUTORADIOBUTTON "1 枚ずつ取る(&O)", IDC_OPT_DRAWONE, 14, 19, 70, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "3 枚ずつ取る(&T)", IDC_OPT_DRAWTHREE, 14, 32, 70, 10

    AUTOCHECKBOX    "時間を表\示する(&S)", IDC_OPT_SHOWTIME, 7 ,51 ,65 ,10, WS_TABSTOP | WS_DISABLED
    AUTOCHECKBOX    "ステータスバーを表\示する(&T)", IDC_OPT_STATUSBAR, 7, 66, 64, 10, WS_TABSTOP

    DEFPUSHBUTTON   "OK", IDOK, 35, 97, 50, 14
    PUSHBUTTON      "キャンセル", IDCANCEL, 101, 97, 50, 14
END


IDD_CARDBACK DIALOGEX 6, 6, 186, 104
CAPTION "カードの背景を選択"
FONT 9, "MS UI Gothic"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_SHELLFONT
BEGIN
    CONTROL       "", IDC_CARDBACK1, "Static", SS_NOTIFY, 4, 7, 26, 32
    CONTROL       "", IDC_CARDBACK2, "Static", SS_NOTIFY, 34, 7, 26, 32
    CONTROL       "", IDC_CARDBACK3, "Static", SS_NOTIFY, 64, 7, 26, 32
    CONTROL       "", IDC_CARDBACK4, "Static", SS_NOTIFY, 94, 7, 26, 32
    CONTROL       "", IDC_CARDBACK5, "Static", SS_NOTIFY, 124, 7, 26, 32
    CONTROL       "", IDC_CARDBACK6, "Static", SS_NOTIFY, 154, 7, 26, 32 
    CONTROL       "", IDC_CARDBACK7, "Static", SS_NOTIFY, 4, 46, 26, 32
    CONTROL       "", IDC_CARDBACK8, "Static", SS_NOTIFY, 34, 46, 26, 32
    CONTROL       "", IDC_CARDBACK9, "Static", SS_NOTIFY, 64, 46, 26, 32
    CONTROL       "", IDC_CARDBACK10, "Static", SS_NOTIFY, 94, 46, 26, 32
    CONTROL       "", IDC_CARDBACK11, "Static", SS_NOTIFY, 124, 46, 26, 32
    CONTROL       "", IDC_CARDBACK12, "Static", SS_NOTIFY, 154, 46, 26, 32
    DEFPUSHBUTTON "OK", IDOK, 66, 84, 54, 13
    PUSHBUTTON    "キャンセル", IDCANCEL, 126, 84, 54, 13
END


/* Strings */

STRINGTABLE
BEGIN
    IDS_SOL_NAME    "ソ\リティア"
    IDS_SOL_ABOUT   "J Brown によるソ\リティア\n\nCardLib バージョン 1.0。"
    IDS_SOL_QUIT    "現在のゲームを終了しますか?"
    IDS_SOL_WIN     "おめでとう、あなたの勝ちです!"
    IDS_SOL_DEAL    "もう一度カードを配りますか?"
END


/* Menus */

IDR_MENU1 MENU DISCARDABLE
BEGIN
    POPUP "ゲーム(&G)"
    BEGIN
        MENUITEM "カードを配る(&D)\tF2",        IDM_GAME_NEW
        MENUITEM SEPARATOR
        MENUITEM "カードの装飾(&C)...",         IDM_GAME_DECK
        MENUITEM "オプション(&O)...",           IDM_GAME_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "終了(&E)",                    IDM_GAME_EXIT
    END
    POPUP "ヘルプ(&H)"
    BEGIN
        MENUITEM "目次(&C)\tF1",                IDM_HELP_CONTENTS
        MENUITEM "バージョン情報(&A)",          IDM_HELP_ABOUT
    END
END



/* Accelerator */

IDR_ACCELERATOR1 ACCELERATORS DISCARDABLE
BEGIN
    VK_F1,          IDM_HELP_CONTENTS,      VIRTKEY, NOINVERT
    VK_F2,          IDM_GAME_NEW,           VIRTKEY, NOINVERT
END
