LANGUAGE LANG_NORWEGIAN, SUBLANG_NEUTRAL

/* Dialogs */

IDD_OPTIONS DIALOGEX 0, 0, 186, 118
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_SHELLFONT
CAPTION "Innstillinger"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Kort", -1, 7, 7, 90, 40
    AUTORADIOBUTTON "Velg &et", IDC_OPT_DRAWONE, 14, 19, 70, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Velg &tre", IDC_OPT_DRAWTHREE, 14, 32, 70, 10
    GROUPBOX "Scoring", -1, 100, 7, 75, 53
    AUTORADIOBUTTON "&Standard", IDC_OPT_STANDARD, 107, 19, 60, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&Vegas", IDC_OPT_VEGAS, 107, 32, 60, 10
    AUTORADIOBUTTON "&None", IDC_OPT_NOSCORE, 107, 45, 60, 10
    AUTOCHECKBOX "&Vis tid", IDC_OPT_SHOWTIME, 7 ,51 ,65 ,10, WS_TABSTOP
    AUTOCHECKBOX "S&tatuslinje", IDC_OPT_STATUSBAR, 7, 66, 64, 10, WS_TABSTOP
    AUTOCHECKBOX "&Keep Score", IDC_OPT_KEEPSCORE, 100, 66, 65, 10, WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 97, 50, 14
    PUSHBUTTON "Avbryt", IDCANCEL, 101, 97, 50, 14
END

IDD_CARDBACK DIALOGEX 6, 6, 345, 185
CAPTION "Velg kort"
FONT 8, "MS Shell Dlg"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_SHELLFONT
BEGIN
    CONTROL "", IDC_CARDBACK1, "Static", SS_NOTIFY, 4, 7, 50, 71
    CONTROL "", IDC_CARDBACK2, "Static", SS_NOTIFY, 61, 7, 50, 71
    CONTROL "", IDC_CARDBACK3, "Static", SS_NOTIFY, 118, 7, 50, 71
    CONTROL "", IDC_CARDBACK4, "Static", SS_NOTIFY, 175, 7, 50, 71
    CONTROL "", IDC_CARDBACK5, "Static", SS_NOTIFY, 232, 7, 50, 71
    CONTROL "", IDC_CARDBACK6, "Static", SS_NOTIFY, 289, 7, 50, 71
    CONTROL "", IDC_CARDBACK7, "Static", SS_NOTIFY, 4, 89, 50, 71
    CONTROL "", IDC_CARDBACK8, "Static", SS_NOTIFY, 61, 89, 50, 71
    CONTROL "", IDC_CARDBACK9, "Static", SS_NOTIFY, 118, 89, 50, 71
    CONTROL "", IDC_CARDBACK10, "Static", SS_NOTIFY, 175, 89, 50, 71
    CONTROL "", IDC_CARDBACK11, "Static", SS_NOTIFY, 232, 89, 50, 71
    CONTROL "", IDC_CARDBACK12, "Static", SS_NOTIFY, 289, 89, 50, 71
    DEFPUSHBUTTON "OK", IDOK, 114, 165, 54, 14
    PUSHBUTTON "Avbryt", IDCANCEL, 176, 165, 54, 14
END

/* Strings */

STRINGTABLE
BEGIN
    IDS_SOL_NAME "Kabal"
    IDS_SOL_ABOUT "Kabal av J Brown\n\nCardLib versjon 1.0."
    IDS_SOL_QUIT "Slutt nåværende spill?"
    IDS_SOL_WIN "Gratulerer, du vant!!"
    IDS_SOL_DEAL "Del ut igjen?"
    IDS_SOL_SCORE "Score: %d"
    IDS_SOL_TIME "Time: %d"
END

/* Menus */

IDR_MENU1 MENU
BEGIN
    POPUP "&Spill"
    BEGIN
        MENUITEM "&Del ut\tF2", IDM_GAME_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Undo", IDM_GAME_UNDO, GRAYED
        MENUITEM "Kort&stokk...", IDM_GAME_DECK
        MENUITEM "&Valg...", IDM_GAME_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "&Avslutt", IDM_GAME_EXIT
    END
    POPUP "&Hjelp"
    BEGIN
        MENUITEM "&Emner i hjelp\tF1", IDM_HELP_CONTENTS
        MENUITEM "&Om", IDM_HELP_ABOUT
    END
END

/* Accelerators */

IDR_ACCELERATOR1 ACCELERATORS
BEGIN
    VK_F1, IDM_HELP_CONTENTS, VIRTKEY, NOINVERT
    VK_F2, IDM_GAME_NEW, VIRTKEY, NOINVERT
END
