/*
 *    Translated by TestamenT & xrogers
 *    testament@users.sourceforge.net
 *    https://sourceforge.net/projects/reactospl
 *    Updated by Caemyr (olaf_siejka@o2.pl), Nov, 2008
 *    Updated by Saibamen - Adam Stachowicz (saibamenppl@gmail.com) (Apr, 2011)
 *    UTF-8 conversion by Caemyr (May, 2011)
 *    updated by Wojciech Kozłowski (wojo664@gmail.com) (April, 2014)
 *    Updated by Piotr Hetnarowicz <piotrhwz@gmail.com> (March, 2021)
 */

LANGUAGE LANG_POLISH, SUBLANG_DEFAULT

/* Dialogs */

IDD_OPTIONS DIALOGEX 0, 0, 186, 118
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_SHELLFONT
CAPTION "Opcje"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Karty", -1, 7, 7, 90, 40
    AUTORADIOBUTTON "Rozdaj &jedną", IDC_OPT_DRAWONE, 14, 19, 70, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Rozdaj &dwie", IDC_OPT_DRAWTHREE, 14, 32, 70, 10
    GROUPBOX "Punktowanie", -1, 100, 7, 75, 53
    AUTORADIOBUTTON "&Standardowe", IDC_OPT_STANDARD, 107, 19, 60, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&Vegas", IDC_OPT_VEGAS, 107, 32, 60, 10
	 AUTORADIOBUTTON "&Brak", IDC_OPT_NOSCORE, 107, 45, 60, 10
    AUTOCHECKBOX "&Pokazuj czas gry", IDC_OPT_SHOWTIME, 7 ,51 ,65 ,10, WS_TABSTOP
    AUTOCHECKBOX "Pokazuj pa&sek stanu", IDC_OPT_STATUSBAR, 7, 66, 77, 10, WS_TABSTOP
    AUTOCHECKBOX "Pamiętaj punkty", IDC_OPT_KEEPSCORE, 100, 66, 65, 10, WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 97, 50, 14
    PUSHBUTTON "Anuluj", IDCANCEL, 101, 97, 50, 14
END

IDD_CARDBACK DIALOGEX 6, 6, 345, 185
CAPTION "Wybieranie koszulki karty"
FONT 8, "MS Shell Dlg"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_SHELLFONT
BEGIN
    CONTROL "", IDC_CARDBACK1, "Static", SS_NOTIFY, 4, 7, 50, 71
    CONTROL "", IDC_CARDBACK2, "Static", SS_NOTIFY, 61, 7, 50, 71
    CONTROL "", IDC_CARDBACK3, "Static", SS_NOTIFY, 118, 7, 50, 71
    CONTROL "", IDC_CARDBACK4, "Static", SS_NOTIFY, 175, 7, 50, 71
    CONTROL "", IDC_CARDBACK5, "Static", SS_NOTIFY, 232, 7, 50, 71
    CONTROL "", IDC_CARDBACK6, "Static", SS_NOTIFY, 289, 7, 50, 71
    CONTROL "", IDC_CARDBACK7, "Static", SS_NOTIFY, 4, 89, 50, 71
    CONTROL "", IDC_CARDBACK8, "Static", SS_NOTIFY, 61, 89, 50, 71
    CONTROL "", IDC_CARDBACK9, "Static", SS_NOTIFY, 118, 89, 50, 71
    CONTROL "", IDC_CARDBACK10, "Static", SS_NOTIFY, 175, 89, 50, 71
    CONTROL "", IDC_CARDBACK11, "Static", SS_NOTIFY, 232, 89, 50, 71
    CONTROL "", IDC_CARDBACK12, "Static", SS_NOTIFY, 289, 89, 50, 71
    DEFPUSHBUTTON "OK", IDOK, 114, 165, 54, 14
    PUSHBUTTON "Anuluj", IDCANCEL, 176, 165, 54, 14
END

/* Strings */

STRINGTABLE
BEGIN
    IDS_SOL_NAME "Pasjans"
    IDS_SOL_ABOUT "Pasjans - autor: J. Brown\n\nCardLib wersja 1.0."
    IDS_SOL_QUIT "Zakończyć aktualną grę?"
    IDS_SOL_WIN "Gratulacje, wygrałeś!"
    IDS_SOL_DEAL "Nowe rozdanie?"
    IDS_SOL_SCORE "Wynik: %d"
    IDS_SOL_TIME "Czas: %d"
END

/* Menus */

IDR_MENU1 MENU
BEGIN
    POPUP "&Gra"
    BEGIN
        MENUITEM "&Rozdaj\tF2", IDM_GAME_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Cofnij", IDM_GAME_UNDO, GRAYED
        MENUITEM "&Talia...", IDM_GAME_DECK
        MENUITEM "&Opcje...", IDM_GAME_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "&Zakończ", IDM_GAME_EXIT
    END
    POPUP "Pomo&c"
    BEGIN
        MENUITEM "&Spis treści\tF1", IDM_HELP_CONTENTS
        MENUITEM "Pasj&ans - informacje", IDM_HELP_ABOUT
    END
END

/* Accelerators */

IDR_ACCELERATOR1 ACCELERATORS
BEGIN
    VK_F1, IDM_HELP_CONTENTS, VIRTKEY, NOINVERT
    VK_F2, IDM_GAME_NEW, VIRTKEY, NOINVERT
END
