/*
 * PROJECT:     Solitaire
 * LICENSE:     Freeware, permission to use under Public Domain
 * FILE:        base/applications/games/solitaire/lang/sk-SK.rc
 * PURPOSE:     Slovak Language File for Solitaire
 * TRANSLATOR:  Kario <kario@szm.sk>
 * DATE OF TR.: 13-07-2007
 */

LANGUAGE LANG_SLOVAK, SUBLANG_DEFAULT

/* Dialogs */

IDD_OPTIONS DIALOGEX 0, 0, 186, 118
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_SHELLFONT
CAPTION "Možnosti"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Karty", -1, 7, 7, 90, 40
    AUTORADIOBUTTON "Ťahať &jednu", IDC_OPT_DRAWONE, 14, 19, 70, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Ťahať &tri", IDC_OPT_DRAWTHREE, 14, 32, 70, 10
    GROUPBOX "Scoring", -1, 100, 7, 75, 53
    AUTORADIOBUTTON "&Standard", IDC_OPT_STANDARD, 107, 19, 60, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&Vegas", IDC_OPT_VEGAS, 107, 32, 60, 10
    AUTORADIOBUTTON "&None", IDC_OPT_NOSCORE, 107, 45, 60, 10
    AUTOCHECKBOX "Ča&sový limit", IDC_OPT_SHOWTIME, 7 ,51 ,64 ,10, WS_TABSTOP
    AUTOCHECKBOX "Stavový riad&ok", IDC_OPT_STATUSBAR, 7, 66, 64, 10, WS_TABSTOP
    AUTOCHECKBOX "&Keep Score", IDC_OPT_KEEPSCORE, 100, 66, 65, 10, WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 97, 50, 14
    PUSHBUTTON "Zrušiť", IDCANCEL, 101, 97, 50, 14
END

IDD_CARDBACK DIALOGEX 6, 6, 345, 185
CAPTION "Výber rubu kariet"
FONT 8, "MS Shell Dlg"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_SHELLFONT
BEGIN
    CONTROL "", IDC_CARDBACK1, "Static", SS_NOTIFY, 4, 7, 50, 71
    CONTROL "", IDC_CARDBACK2, "Static", SS_NOTIFY, 61, 7, 50, 71
    CONTROL "", IDC_CARDBACK3, "Static", SS_NOTIFY, 118, 7, 50, 71
    CONTROL "", IDC_CARDBACK4, "Static", SS_NOTIFY, 175, 7, 50, 71
    CONTROL "", IDC_CARDBACK5, "Static", SS_NOTIFY, 232, 7, 50, 71
    CONTROL "", IDC_CARDBACK6, "Static", SS_NOTIFY, 289, 7, 50, 71
    CONTROL "", IDC_CARDBACK7, "Static", SS_NOTIFY, 4, 89, 50, 71
    CONTROL "", IDC_CARDBACK8, "Static", SS_NOTIFY, 61, 89, 50, 71
    CONTROL "", IDC_CARDBACK9, "Static", SS_NOTIFY, 118, 89, 50, 71
    CONTROL "", IDC_CARDBACK10, "Static", SS_NOTIFY, 175, 89, 50, 71
    CONTROL "", IDC_CARDBACK11, "Static", SS_NOTIFY, 232, 89, 50, 71
    CONTROL "", IDC_CARDBACK12, "Static", SS_NOTIFY, 289, 89, 50, 71
    DEFPUSHBUTTON "OK", IDOK, 114, 165, 54, 14
    PUSHBUTTON "Zrušiť", IDCANCEL, 176, 165, 54, 14
END

/* Strings */

STRINGTABLE
BEGIN
    IDS_SOL_NAME "Solitér"
    IDS_SOL_ABOUT "Solitér od J Brown\n\nCardLib verzia 1.0"
    IDS_SOL_QUIT "Naozaj chcete skončiť aktuálnu hru?"
    IDS_SOL_WIN "Blahoželám, vyhrali ste!"
    IDS_SOL_DEAL "Rozdať znova?"
    IDS_SOL_SCORE "Score: %d"
    IDS_SOL_TIME "Time: %d"
END

/* Menus */

IDR_MENU1 MENU
BEGIN
    POPUP "&Hra"
    BEGIN
        MENUITEM "&Rozdať\tF2", IDM_GAME_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Undo", IDM_GAME_UNDO, GRAYED
        MENUITEM "&Balíček...", IDM_GAME_DECK
        MENUITEM "&Možnosti...", IDM_GAME_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "S&končiť", IDM_GAME_EXIT
    END
    POPUP "&Pomocník"
    BEGIN
        MENUITEM "&Obsah\tF1", IDM_HELP_CONTENTS
        MENUITEM "&Čo je Solitér", IDM_HELP_ABOUT
    END
END

/* Accelerators */

IDR_ACCELERATOR1 ACCELERATORS
BEGIN
    VK_F1, IDM_HELP_CONTENTS, VIRTKEY, NOINVERT
    VK_F2, IDM_GAME_NEW, VIRTKEY, NOINVERT
END
