/*
 * PROJECT:     Solitaire
 * LICENSE:     Freeware, permission to use under Public Domain
 * FILE:        base/applications/games/solitaire/lang/vi-VN.rc
 * PURPOSE:     Vietnamese Language File for Solitaire
 * TRANSLATOR:  Nguyen Duc Thinh <ducthinh100812@gmail.com>
 */

LANGUAGE LANG_VIETNAMESE, SUBLANG_DEFAULT

/* Dialogs */

IDD_OPTIONS DIALOGEX 0, 0, 186, 118
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_SHELLFONT
CAPTION "Tùy chọn"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX "Số quân bài rút", -1, 7, 7, 90, 40
    AUTORADIOBUTTON "Rút &một lá", IDC_OPT_DRAWONE, 14, 19, 70, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Rút &ba lá", IDC_OPT_DRAWTHREE, 14, 32, 70, 10
    GROUPBOX "Tính điểm", -1, 100, 7, 75, 53
    AUTORADIOBUTTON "&Tiêu chuẩn", IDC_OPT_STANDARD, 107, 19, 60, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "&Vegas", IDC_OPT_VEGAS, 107, 32, 60, 10
    AUTORADIOBUTTON "&Không", IDC_OPT_NOSCORE, 107, 45, 60, 10
    AUTOCHECKBOX "&Hiện thời gian", IDC_OPT_SHOWTIME, 7 ,51 ,65 ,10, WS_TABSTOP
    AUTOCHECKBOX "Thanh &trạng thái", IDC_OPT_STATUSBAR, 7, 66, 64, 10, WS_TABSTOP
    AUTOCHECKBOX "&Giữ điểm số", IDC_OPT_KEEPSCORE, 100, 66, 65, 10, WS_TABSTOP
    DEFPUSHBUTTON "OK", IDOK, 35, 97, 50, 14
    PUSHBUTTON "Hủy bỏ", IDCANCEL, 101, 97, 50, 14
END

IDD_CARDBACK DIALOGEX 6, 6, 345, 185
CAPTION "Chọn mặt sau quân bài"
FONT 8, "MS Shell Dlg"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_SHELLFONT
BEGIN
    CONTROL "", IDC_CARDBACK1, "Static", SS_NOTIFY, 4, 7, 50, 71
    CONTROL "", IDC_CARDBACK2, "Static", SS_NOTIFY, 61, 7, 50, 71
    CONTROL "", IDC_CARDBACK3, "Static", SS_NOTIFY, 118, 7, 50, 71
    CONTROL "", IDC_CARDBACK4, "Static", SS_NOTIFY, 175, 7, 50, 71
    CONTROL "", IDC_CARDBACK5, "Static", SS_NOTIFY, 232, 7, 50, 71
    CONTROL "", IDC_CARDBACK6, "Static", SS_NOTIFY, 289, 7, 50, 71
    CONTROL "", IDC_CARDBACK7, "Static", SS_NOTIFY, 4, 89, 50, 71
    CONTROL "", IDC_CARDBACK8, "Static", SS_NOTIFY, 61, 89, 50, 71
    CONTROL "", IDC_CARDBACK9, "Static", SS_NOTIFY, 118, 89, 50, 71
    CONTROL "", IDC_CARDBACK10, "Static", SS_NOTIFY, 175, 89, 50, 71
    CONTROL "", IDC_CARDBACK11, "Static", SS_NOTIFY, 232, 89, 50, 71
    CONTROL "", IDC_CARDBACK12, "Static", SS_NOTIFY, 289, 89, 50, 71
    DEFPUSHBUTTON "OK", IDOK, 114, 165, 54, 14
    PUSHBUTTON "Hủy bỏ", IDCANCEL, 176, 165, 54, 14
END

/* Strings */

STRINGTABLE
BEGIN
    IDS_SOL_NAME "Solitaire"
    IDS_SOL_ABOUT "Solitaire bởi J Brown\nCardLib phiên bản 1.0"
    IDS_SOL_QUIT "Thoát trò chơi hiện tại?"
    IDS_SOL_WIN "Chúc mừng, bạn đã thắng!"
    IDS_SOL_DEAL "Chia bài lại?"
    IDS_SOL_SCORE "Điểm: %d"
    IDS_SOL_TIME "Thời gian: %d"
END

/* Menus */

IDR_MENU1 MENU
BEGIN
    POPUP "Trò &chơi"
    BEGIN
        MENUITEM "&Chia bài\tF2", IDM_GAME_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Hoàn tác", IDM_GAME_UNDO, GRAYED
        MENUITEM "&Mặt sau...", IDM_GAME_DECK
        MENUITEM "&Tùy chọn...", IDM_GAME_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "Th&oát", IDM_GAME_EXIT
    END
    POPUP "Trợ &giúp"
    BEGIN
        MENUITEM "&Nội dung\tF1", IDM_HELP_CONTENTS
        MENUITEM "&Giới thiệu", IDM_HELP_ABOUT
    END
END

/* Accelerators */

IDR_ACCELERATOR1 ACCELERATORS
BEGIN
    VK_F1, IDM_HELP_CONTENTS, VIRTKEY, NOINVERT
    VK_F2, IDM_GAME_NEW, VIRTKEY, NOINVERT
END
