/*
 * PROJECT:     Solitaire
 * LICENSE:     Freeware, permission to use under Public Domain
 * FILE:        base/applications/games/solitaire/lang/zh-CN.rc
 * PURPOSE:     Simplified Chinese Language resources File for Solitaire
 * TRANSLATOR:  zhangbing <e_zb@21cn.com, ezb@mail.gywb.cn>
 */

#include "resource.h"

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED


/* Dialogs */

IDD_OPTIONS DIALOGEX DISCARDABLE 0, 0, 186, 118
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Shell Dlg"
EXSTYLE DS_SHELLFONT
BEGIN
    GROUPBOX        "Cards", -1, 7, 7, 65, 40
    AUTORADIOBUTTON "Draw &One", IDC_OPT_DRAWONE, 14, 19, 52, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Draw &Three", IDC_OPT_DRAWTHREE, 14, 32, 52, 10

    AUTOCHECKBOX    "&Show Time", IDC_OPT_SHOWTIME, 7 ,51 ,65 ,10, WS_TABSTOP
    AUTOCHECKBOX    "S&tatus bar", IDC_OPT_STATUSBAR, 7, 66, 64, 10, WS_TABSTOP

    DEFPUSHBUTTON   "确定", IDOK, 35, 97, 50, 14
    PUSHBUTTON      "取消", IDCANCEL, 101, 97, 50, 14
END


/* Strings */

STRINGTABLE
BEGIN
    IDS_SOL_NAME    "Solitaire"
    IDS_SOL_ABOUT   "Solitaire by J Brown\n\nCardLib version 1.0."
    IDS_SOL_QUIT    "Quit the current game?"
END


/* Menus */

IDR_MENU1 MENU DISCARDABLE
BEGIN
    POPUP "游戏(&G)"
    BEGIN
        MENUITEM "发牌(&D)\tF2",                   IDM_GAME_NEW
        MENUITEM SEPARATOR
        MENUITEM "背面图案(&C)...",                IDM_GAME_DECK
        MENUITEM "选项(&O)...",                    IDM_GAME_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                       IDM_GAME_EXIT
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "目录(&C)\tF1",                   IDM_HELP_CONTENTS
        MENUITEM "关于纸牌(&A)",                   IDM_HELP_ABOUT
    END
END


/* Accelerator */

IDR_ACCELERATOR1 ACCELERATORS DISCARDABLE
BEGIN
    VK_F1,          IDM_HELP_CONTENTS,      VIRTKEY, NOINVERT
    VK_F2,          IDM_GAME_NEW,           VIRTKEY, NOINVERT
END
