/*
 * PROJECT:    Solitaire
 * LICENSE:    Freeware, permission to use under Public Domain
 * FILE:       base/applications/games/solitaire/lang/zh-CN.rc
 * PURPOSE:    Simplified Chinese Language resources File for Solitaire
 * TRANSLATOR: zhangbing <e_zb@21cn.com, ezb@mail.gywb.cn>
 */

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED

/* Dialogs */

IDD_OPTIONS DIALOGEX 0, 0, 186, 118
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_SHELLFONT
CAPTION "选项"
FONT 9, "宋体"
BEGIN
    GROUPBOX "翻牌", -1, 7, 7, 90, 40
    AUTORADIOBUTTON "翻一张(&O)", IDC_OPT_DRAWONE, 14, 19, 70, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "翻三张(&T)", IDC_OPT_DRAWTHREE, 14, 32, 70, 10
    GROUPBOX "得分", -1, 100, 7, 75, 53
    AUTORADIOBUTTON "标准(&S)", IDC_OPT_STANDARD, 107, 19, 60, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "维加斯(&V)", IDC_OPT_VEGAS, 107, 32, 60, 10
    AUTORADIOBUTTON "无(&N)", IDC_OPT_NOSCORE, 107, 45, 60, 10
    AUTOCHECKBOX "显示计时(&S)", IDC_OPT_SHOWTIME, 7 ,51 ,65 ,10, WS_TABSTOP
    AUTOCHECKBOX "状态栏(&T)", IDC_OPT_STATUSBAR, 7, 66, 64, 10, WS_TABSTOP
    AUTOCHECKBOX "保留得分(&K)", IDC_OPT_KEEPSCORE, 100, 66, 65, 10, WS_TABSTOP
    DEFPUSHBUTTON "确定", IDOK, 35, 97, 50, 14
    PUSHBUTTON "取消", IDCANCEL, 101, 97, 50, 14
END

IDD_CARDBACK DIALOGEX 6, 6, 345, 185
CAPTION "选定纸牌背面图案"
FONT 9, "宋体"
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_SHELLFONT
BEGIN
    CONTROL "", IDC_CARDBACK1, "Static", SS_NOTIFY, 4, 7, 50, 71
    CONTROL "", IDC_CARDBACK2, "Static", SS_NOTIFY, 61, 7, 50, 71
    CONTROL "", IDC_CARDBACK3, "Static", SS_NOTIFY, 118, 7, 50, 71
    CONTROL "", IDC_CARDBACK4, "Static", SS_NOTIFY, 175, 7, 50, 71
    CONTROL "", IDC_CARDBACK5, "Static", SS_NOTIFY, 232, 7, 50, 71
    CONTROL "", IDC_CARDBACK6, "Static", SS_NOTIFY, 289, 7, 50, 71
    CONTROL "", IDC_CARDBACK7, "Static", SS_NOTIFY, 4, 89, 50, 71
    CONTROL "", IDC_CARDBACK8, "Static", SS_NOTIFY, 61, 89, 50, 71
    CONTROL "", IDC_CARDBACK9, "Static", SS_NOTIFY, 118, 89, 50, 71
    CONTROL "", IDC_CARDBACK10, "Static", SS_NOTIFY, 175, 89, 50, 71
    CONTROL "", IDC_CARDBACK11, "Static", SS_NOTIFY, 232, 89, 50, 71
    CONTROL "", IDC_CARDBACK12, "Static", SS_NOTIFY, 289, 89, 50, 71
    DEFPUSHBUTTON "确定", IDOK, 114, 165, 54, 14
    PUSHBUTTON "取消", IDCANCEL, 176, 165, 54, 14
END

/* Strings */

STRINGTABLE
BEGIN
    IDS_SOL_NAME "纸牌"
    IDS_SOL_ABOUT "纸牌由 J Brown 开发\n\nCardLib 版本 1.0。"
    IDS_SOL_QUIT "退出当前游戏？"
    IDS_SOL_WIN "恭喜你，你赢了！"
    IDS_SOL_DEAL "再玩一次？"
    IDS_SOL_SCORE "得分：%d"
    IDS_SOL_TIME "时间：%d"
END

/* Menus */

IDR_MENU1 MENU
BEGIN
    POPUP "游戏(&G)"
    BEGIN
        MENUITEM "发牌(&D)\tF2", IDM_GAME_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Undo", IDM_GAME_UNDO, GRAYED
        MENUITEM "背面图案(&C)...", IDM_GAME_DECK
        MENUITEM "选项(&O)...", IDM_GAME_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)", IDM_GAME_EXIT
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "目录(&C)\tF1", IDM_HELP_CONTENTS
        MENUITEM "关于纸牌(&A)", IDM_HELP_ABOUT
    END
END

/* Accelerators */

IDR_ACCELERATOR1 ACCELERATORS
BEGIN
    VK_F1, IDM_HELP_CONTENTS, VIRTKEY, NOINVERT
    VK_F2, IDM_GAME_NEW, VIRTKEY, NOINVERT
END
