LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

IDR_MAINMENU MENU
BEGIN
  POPUP "&File"
  BEGIN
    MENUITEM "E&xit",                       IDC_EXIT
  END
  POPUP "Action"
  BEGIN
    MENUITEM "Update driver software..."    IDC_UPDATE_DRV
    MENUITEM "Enable"                       IDC_ENABLE_DRV
    MENUITEM "Disable"                      IDC_DISABLE_DRV
    MENUITEM "Uninstall"                    IDC_UNINSTALL_DRV
    MENUITEM SEPARATOR
    MENUITEM "Scan for hardware changes"    IDC_SCAN_HARDWARE
    MENUITEM "Add hardware"                 IDC_ADD_HARDWARE, GRAYED
    MENUITEM SEPARATOR
    MENUITEM "Properties",                  IDC_PROPERTIES
  END
  POPUP "View"
  BEGIN
    MENUITEM "Devices by type",             IDC_DEVBYTYPE
    MENUITEM "Devices by connection",       IDC_DEVBYCONN
    MENUITEM "Resources by type",           IDC_RESBYTYPE, GRAYED
    MENUITEM "Resources by connection",     IDC_RESBYCONN, GRAYED
    MENUITEM SEPARATOR
    MENUITEM "Show hidden devices",         IDC_SHOWHIDDEN
  END
  POPUP "Help"
  BEGIN
    MENUITEM "About",                       IDC_ABOUT
  END
END


STRINGTABLE DISCARDABLE
BEGIN
  IDS_CONFIRM_DISABLE       "Disabling this device will cause it to stop functioning.\r\nDo you really want to disable it?"
END
STRINGTABLE DISCARDABLE
BEGIN
  IDS_MENU_UPDATE           "Update driver software..."
  IDS_MENU_ENABLE           "Enable"
  IDS_MENU_DISABLE          "Disable"
  IDS_MENU_UNINSTALL        "Uninstall"
  IDS_MENU_SCAN             "Scan for hardware changes"
  IDS_MENU_ADD              "Add hardware"
  IDS_MENU_PROPERTIES       "Properties"
END

STRINGTABLE DISCARDABLE
BEGIN
  IDS_TOOLTIP_PROPERTIES    "Properties"
  IDS_TOOLTIP_SCAN          "Scan for hardware changes"
  IDS_TOOLTIP_ENABLE        "Enable"
  IDS_TOOLTIP_DISABLE       "Disable"
  IDS_TOOLTIP_UPDATE        "Update Driver Software"
  IDS_TOOLTIP_UNINSTALL     "Uninstall"
END

/* Hints */
STRINGTABLE DISCARDABLE
BEGIN
  IDS_APPNAME           "ReactOS Device Manager"
  IDS_HINT_BLANK        " "
  IDS_HINT_PROPERTIES   " Open property dialog for the current selection."
  IDS_HINT_SCAN         " Scan for changed or new plug and play devices."
  IDS_HINT_ENABLE       " Enables the selected device."
  IDS_HINT_DISABLE      " Disables the selected device."
  IDS_HINT_UPDATE       " Launches the Update Driver Software wizard for the selected device."
  IDS_HINT_UNINSTALL    " Uninstalls the driver for the selected device."
  IDS_HINT_ADD          " Adds a legacy (non-Plug and Play) device to the computer." 
  IDS_HINT_ABOUT        " About ReactOS Device Manager."
  IDS_HINT_EXIT         " Exits the program."

  IDS_HINT_DEV_BY_TYPE  " Displays devices by hardware type."
  IDS_HINT_DEV_BY_CONN  " Displays devices by connection."
  IDS_HINT_RES_BY_TYPE  " Displays resources by type."
  IDS_HINT_RES_BY_CONN  " Displays resources by connection type."
  IDS_HINT_SHOW_HIDDEN  " Displays legacy devices and devices that are no longer installed."

  IDS_HINT_SYS_RESTORE  " Restores this window to normal size."
  IDS_HINT_SYS_MOVE     " Moves this window."
  IDS_HINT_SYS_SIZE     " Resizes this window."
  IDS_HINT_SYS_MINIMIZE " Collapses this window to an icon."
  IDS_HINT_SYS_MAXIMIZE " Expands this window to fill this screen."
  IDS_HINT_SYS_CLOSE    " Closes this window."
END
