<Project ToolsVersion="14.0" InitialTargets="D3DXUsageWarning" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemDefinitionGroup>
        <ClCompile>
            <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(WpfGraphicsDir)Core\FxJit\public;$(WpfGraphicsDir)Core\FxJit\compiler</AdditionalIncludeDirectories>
        </ClCompile>
    </ItemDefinitionGroup>
</Project>
