/*
 * PROJECT:     ReactOS VGA Font Editor
 * LICENSE:     GPL-2.0+ (https://spdx.org/licenses/GPL-2.0+)
 * PURPOSE:     Ukrainian resource file
 * COPYRIGHT:   Copyright 2008 Colin Finck (colin@reactos.org)
 * TRANSLATOR:  Artem Reznikov
 */

LANGUAGE LANG_UKRAINIAN, SUBLANG_DEFAULT

IDD_ABOUT DIALOGEX 10, 10, 130, 62
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Про програму"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON           IDI_MAIN,                     IDC_STATIC, 10, 10, 20, 20
    LTEXT          "Редактор VGA-шрифтів ReactOS",    IDC_STATIC, 37, 10, 93, 10
    LTEXT          "Copyright 2008 Colin Finck", IDC_STATIC, 37, 20, 93, 10
    DEFPUSHBUTTON  "OK",                         IDCANCEL,   40, 44, 55, 15
END

IDD_EDITGLYPH DIALOGEX 32768, 32768, 246, 197
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Редагування символа"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL "", IDC_EDIT_GLYPH_TOOLBOX, TOOLBARCLASSNAMEA,          CCS_NODIVIDER | CCS_NORESIZE, 5, 5, 24, 82
    CONTROL "", IDC_EDIT_GLYPH_EDIT,    EDIT_GLYPH_EDIT_CLASSW,     0, 39, 5, 160, 160
    CONTROL "", IDC_EDIT_GLYPH_PREVIEW, EDIT_GLYPH_PREVIEW_CLASSW,  0, 209, 5, 32, 32

    DEFPUSHBUTTON "OK", IDOK, 48, 177, 70, 14
    PUSHBUTTON "Скасувати", IDCANCEL, 125, 177, 70, 14
END

IDM_MAINMENU MENU
BEGIN
    POPUP "&Файл"
    BEGIN
        MENUITEM "&Створити\tCtrl+N", ID_FILE_NEW
        MENUITEM "&Відкрити...\tCtrl+O", ID_FILE_OPEN
        MENUITEM "&Закрити", ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "З&берегти\tCtrl+S", ID_FILE_SAVE
        MENUITEM "Зберегти &як...", ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "В&ихід\tAlt+F4", ID_FILE_EXIT
    END

    POPUP "&Правка"
    BEGIN
        MENUITEM "Копіювати\tCtrl+C", ID_EDIT_COPY
        MENUITEM "Вставити\tCtrl+V", ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Редагувати символ...", ID_EDIT_GLYPH
    END

    POPUP "&Вікно"
    BEGIN
        MENUITEM "&Каскадом", ID_WINDOW_CASCADE
        MENUITEM "&Горизонтально", ID_WINDOW_TILE_HORZ
        MENUITEM "&Вертикально", ID_WINDOW_TILE_VERT
        MENUITEM "Упорядкувати &значки", ID_WINDOW_ARRANGE
        MENUITEM SEPARATOR
        MENUITEM "&Наступне\tCtrl+F6", ID_WINDOW_NEXT
    END

    POPUP "&Довідка"
    BEGIN
        MENUITEM "&Про програму...", ID_HELP_ABOUT
    END
END

STRINGTABLE
BEGIN
    IDS_OPENFILTER, "Всі підтримувані формати (*.bin,*.psf)|*.bin;*.psf|Двійкові файли шрифтів (*.bin)|*.bin|Екранні шрифти ПК версії 1 (*.psf)|*.psf|"
    IDS_SAVEFILTER, "Двійкові файли шрифтів (*.bin)|*.bin|"
    IDS_OPENERROR, "Помилка при відкритті файлу! (Номер помилки %1!u!)"
    IDS_READERROR, "Помилка при читанні файлу! (Номер помилки %1!u!)"
    IDS_WRITEERROR, "Помилка при запису файлу! (Номер помилки %1!u!)"
    IDS_UNSUPPORTEDFORMAT, "Непідтримуваний формат файлу!"
    IDS_UNSUPPORTEDPSF, "Непідтримуваний формат PSF шрифта! Редактор підтримує тільки шрифти 8x8 без спеціальних режимів."
    IDS_DOCNAME, "Шрифт %1!u!"
    IDS_SAVEPROMPT, "Файл ""%1"" був змінений, але не збережений.\n\nЗберегти його?"
    IDS_APPTITLE, "Редактор VGA-шрифтів ReactOS"
    IDS_CLOSEEDIT, "Будь ласка закрийте всі відкриті вікна Редагування спочатку!"

    IDS_TOOLTIP_NEW, "Створити"
    IDS_TOOLTIP_OPEN, "Відкрити"
    IDS_TOOLTIP_SAVE, "Зберегти"
    IDS_TOOLTIP_EDIT_GLYPH, "Редагувати символ"
    IDS_TOOLTIP_COPY, "Копіювати"
    IDS_TOOLTIP_PASTE, "Вставити"
END
