/*
 * Bulgarian resources for the Internet control panel applet
 *
 * Copyright 2010 Detlef Riekenberg
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 *
 */

LANGUAGE LANG_BULGARIAN, SUBLANG_DEFAULT

STRINGTABLE
BEGIN
    IDS_CPL_NAME        "Интернет настройки"
    IDS_CPL_INFO        "Конфигуриране на WINE Интернет Експлорер и свързаните с него настройки."
    IDS_SEC_SETTINGS    "Настройки на сигурността за зона: "
    IDS_SEC_LEVEL0      "По избор"
    IDS_SEC_LEVEL1      "Много ниско"
    IDS_SEC_LEVEL2      "Ниско"
    IDS_SEC_LEVEL3      "Средно"
    IDS_SEC_LEVEL4      "Повишено"
    IDS_SEC_LEVEL5      "Високо"
END

/* "General" propsheet */
IDD_GENERAL DIALOGEX  0, 0, 320, 220
STYLE DS_SHELLFONT | WS_CAPTION | WS_CHILD | WS_DISABLED
FONT 8, "MS Shell Dlg"
CAPTION "Общи"
BEGIN

    GROUPBOX    "Home page", IDC_STATIC, 4, 4, 312, 56
    ICON ICO_HOME, ICO_HOME, 10, 15, 21, 20
    LTEXT       "Можете да изберете адресът който ще се отваря като ваша страница по подразбиране.",
                IDC_STATIC, 40, 14, 265, 10
    EDITTEXT    IDC_HOME_EDIT, 40, 26, 270, 12, WS_VISIBLE | ES_AUTOHSCROLL
    PUSHBUTTON  "&Текуща страница", IDC_HOME_CURRENT, 40, 42, 80, 14
    PUSHBUTTON  "&Страница по подразбиране", IDC_HOME_DEFAULT, 126, 42, 98, 14
    PUSHBUTTON  "&Празна страница", IDC_HOME_BLANK, 230, 42, 80, 14
    GROUPBOX    "История на браузъра", IDC_STATIC, 4, 66, 312, 42
    ICON ICO_HISTORY, ICO_HISTORY, 10, 78, 80, 14
    LTEXT       "Можете да изтриете кешираните страници, бисквитките и други данни.",
                IDC_STATIC, 40, 76, 270, 10
    PUSHBUTTON  "Изтриване на историята на изтегляния...", IDC_HISTORY_DELETE, 70, 90, 154, 14
    PUSHBUTTON  "&Настройки...", IDC_HISTORY_SETTINGS, 230, 90, 80, 14

END

/* "Delete browsing history" dialog */
IDD_DELETE_HISTORY DIALOGEX  0, 0, 250, 250
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
CAPTION "Изтриване на историята на браузъра"
BEGIN

    AUTOCHECKBOX   "&Временни интернет файлове\nКеширани копия на интернет страници, снимки и сертификати.",
                    IDC_DELETE_TEMP_FILES, 10, 8, 230, 40, BS_TOP | BS_MULTILINE
    AUTOCHECKBOX   "&Бисквитки\nФайлове запазени на вашия компютър, съхраняващи неща като потребителски предпочитания и информация за вход.",
                    IDC_DELETE_COOKIES, 10, 48, 230, 40, BS_TOP | BS_MULTILINE
    AUTOCHECKBOX   "&Списък с историята на интернет странциите до които имате достъп.",
                    IDC_DELETE_HISTORY, 10, 88, 230, 40, BS_TOP | BS_MULTILINE
    AUTOCHECKBOX   "&Данни за автоматично попълване: потребителски имена и друга информация.",
                    IDC_DELETE_FORM_DATA, 10, 128, 230, 40, BS_TOP | BS_MULTILINE
    AUTOCHECKBOX   "&Пароли които се използват автоматично.",
                    IDC_DELETE_PASSWORDS, 10, 168, 230, 40, BS_TOP | BS_MULTILINE
    DEFPUSHBUTTON  "Изход", IDCANCEL, 185, 230, 60, 15, WS_GROUP
    PUSHBUTTON     "&Изтриване", IDOK, 120, 230, 60, 15, WS_GROUP

END

/* "Security" propsheet */
IDD_SECURITY DIALOGEX  0, 0, 320, 220
STYLE DS_SHELLFONT | WS_CAPTION | WS_CHILD | WS_DISABLED
FONT 8, "MS Shell Dlg"
CAPTION "Сигурност"
BEGIN

    CONTROL     "", IDC_SEC_LISTVIEW, "SysListView32",
                LVS_ICON | LVS_ALIGNLEFT | LVS_AUTOARRANGE | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_VSCROLL,
                4, 4, 312, 58
    LTEXT       "", IDC_SEC_ZONE_INFO, 4, 68, 312, 20
    GROUPBOX    "", IDC_SEC_GROUP, 4, 88, 312, 126
    CONTROL     "", IDC_SEC_TRACKBAR, "msctls_trackbar32",
                TBS_VERT | TBS_AUTOTICKS | TBS_BOTH | TBS_REVERSED, 8, 98, 32, 100
    LTEXT       "", IDC_SEC_LEVEL, 48, 102, 180, 12
    LTEXT       "", IDC_SEC_LEVEL_INFO, 48, 114, 260, 80
END

/* "Content" propsheet */
IDD_CONTENT DIALOGEX  0, 0, 320, 220
STYLE DS_SHELLFONT | WS_CAPTION | WS_CHILD | WS_DISABLED
FONT 8, "MS Shell Dlg"
CAPTION "Съдържание"
BEGIN

    GROUPBOX    "Сертификати", IDC_STATIC, 4, 4, 312, 50
    ICON ICO_CERTIFICATES, ICO_CERTIFICATES, 10, 15, 21, 20
    LTEXT       "Сертификатите се използват за ваша лична идентификация, за идентификация на сертифициращи органи и издатели",
                IDC_STATIC, 40, 14, 252, 18
    PUSHBUTTON  "&Сертификати...", IDC_CERT, 146, 34, 80, 14
    PUSHBUTTON	"Издатели...", IDC_CERT_PUBLISHER, 230, 34, 80, 14

END

/* "Connections" propsheet */
IDD_CONNECTIONS DIALOG 0, 0, 320, 220
STYLE WS_CAPTION | WS_CHILD | WS_DISABLED
FONT 8, "MS Shell Dlg"
CAPTION "Връзки"
BEGIN
    GROUPBOX        "Автоматично конфигуриране", IDC_STATIC, 4, 4, 312, 56
    AUTOCHECKBOX    "Използване на автоматично откриване на уеб прокси (WPAD)", IDC_USE_WPAD, 10, 14, 230, 14, BS_TOP
    AUTOCHECKBOX    "Използване на автоматичен скрипт за проски (PAC)", IDC_USE_PAC_SCRIPT, 10, 28, 230, 14, BS_TOP
    LTEXT           "Адрес:", IDC_STATIC, 10, 42, 40, 14
    EDITTEXT        IDC_EDIT_PAC_SCRIPT, 50, 42, 160, 14, WS_VISIBLE | ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "Прокси сървър", IDC_STATIC, 4, 66, 312, 42
    AUTOCHECKBOX    "Използван прокси сървър", IDC_USE_PROXY_SERVER, 10, 76, 200, 14, BS_TOP | BS_MULTILINE
    LTEXT           "Адрес:", IDC_STATIC, 10, 90, 40, 14
    EDITTEXT        IDC_EDIT_PROXY_SERVER, 50, 90, 80, 14, WS_VISIBLE | ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Порт:", IDC_STATIC, 140, 90, 30, 14
    EDITTEXT        IDC_EDIT_PROXY_PORT, 170, 90, 40, 14, WS_VISIBLE | ES_AUTOHSCROLL | WS_DISABLED | ES_NUMBER
END
