/*
 * Finnish resources for the Internet control panel applet
 */

LANGUAGE LANG_FINNISH, SUBLANG_DEFAULT

STRINGTABLE
BEGIN
    IDS_CPL_NAME        "Internet-asetukset"
    IDS_CPL_INFO        "Määrittää Wine Internet Explorerin ja siihen liittyvät asetukset."
    IDS_SEC_SETTINGS    "Vyöhykkeen suojausasetukset: "
    IDS_SEC_LEVEL0      "Mukautettu"
    IDS_SEC_LEVEL1      "Erittäin matala"
    IDS_SEC_LEVEL2      "Matala"
    IDS_SEC_LEVEL3      "Keskitaso"
    IDS_SEC_LEVEL4      "Korotettu"
    IDS_SEC_LEVEL5      "Korkea"
END

/* "General" propsheet */
IDD_GENERAL DIALOGEX  0, 0, 320, 220
STYLE DS_SHELLFONT | WS_CAPTION | WS_CHILD | WS_DISABLED
FONT 8, "MS Shell Dlg"
CAPTION "Yleiset"
BEGIN
    GROUPBOX    "Kotisivu", IDC_STATIC, 4, 4, 312, 56
    ICON ICO_HOME, ICO_HOME, 10, 15, 21, 20
    LTEXT       "Voit valita osoitteen, jota käytetään kotisivuna.",
                IDC_STATIC, 40, 14, 265, 10
    EDITTEXT    IDC_HOME_EDIT, 40, 26, 270, 12, WS_VISIBLE | ES_AUTOHSCROLL
    PUSHBUTTON  "&Nykyinen sivu", IDC_HOME_CURRENT, 58, 42, 80, 14
    PUSHBUTTON  "&Oletussivu", IDC_HOME_DEFAULT, 144, 42, 80, 14
    PUSHBUTTON  "&Tyhjä sivu", IDC_HOME_BLANK, 230, 42, 80, 14
    GROUPBOX    "Selaushistoria", IDC_STATIC, 4, 66, 312, 42
    ICON ICO_HISTORY, ICO_HISTORY, 10, 78, 80, 14
    LTEXT       "Voit poistaa välimuistiin tallennetut sivut, evästeet ja muut tiedot.",
                IDC_STATIC, 40, 76, 270, 10
    PUSHBUTTON  "Poista &tiedostot...", IDC_HISTORY_DELETE, 144, 90, 80, 14
    PUSHBUTTON  "A&setukset...", IDC_HISTORY_SETTINGS, 230, 90, 80, 14
END

/* "Delete browsing history" dialog */
IDD_DELETE_HISTORY DIALOGEX  0, 0, 250, 250
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Poista selaushistoria"
FONT 8, "MS Shell Dlg"
BEGIN
    AUTOCHECKBOX   "&Väliaikaiset Internet-tiedostot\nVälimuistiin tallennetut kopiot verkkosivuista, kuvista ja varmenteista.",
                    IDC_DELETE_TEMP_FILES, 10, 8, 230, 35, BS_TOP | BS_MULTILINE | WS_GROUP | WS_TABSTOP
    AUTOCHECKBOX   "&Evästeet\nVerkkosivustojen tietokoneellesi tallentamat tiedostot, joissa voi olla esimerkiksi käyttäjäasetuksia ja kirjautumistietoja.",
                    IDC_DELETE_COOKIES, 10, 48, 230, 35, BS_TOP | BS_MULTILINE
    AUTOCHECKBOX   "&Historia\nLuettelo verkkosivustoista, joilla olet käynyt.",
                    IDC_DELETE_HISTORY, 10, 88, 230, 35, BS_TOP | BS_MULTILINE
    AUTOCHECKBOX   "&Lomaketiedot\nKäyttäjänimet ja muut lomakkeisiin kirjoittamasi tiedot.",
                    IDC_DELETE_FORM_DATA, 10, 128, 230, 35, BS_TOP | BS_MULTILINE
    AUTOCHECKBOX   "&Salasanat\nLomakkeisiin syöttämäsi tallennetut salasanat.",
                    IDC_DELETE_PASSWORDS, 10, 168, 230, 35, BS_TOP | BS_MULTILINE
    DEFPUSHBUTTON  "Peruuta", IDCANCEL, 185, 225, 60, 14, WS_GROUP
    PUSHBUTTON     "&Poista", IDOK, 120, 225, 60, 14
END

/* "Security" propsheet */
IDD_SECURITY DIALOGEX  0, 0, 320, 220
STYLE DS_SHELLFONT | WS_CAPTION | WS_CHILD | WS_DISABLED
FONT 8, "MS Shell Dlg"
CAPTION "Suojaus"
BEGIN
    CONTROL     "", IDC_SEC_LISTVIEW, "SysListView32",
                LVS_ICON | LVS_ALIGNLEFT | LVS_AUTOARRANGE | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_VSCROLL,
                4, 4, 312, 58
    LTEXT       "", IDC_SEC_ZONE_INFO, 4, 68, 312, 20
    GROUPBOX    "", IDC_SEC_GROUP, 4, 88, 312, 126
    CONTROL     "", IDC_SEC_TRACKBAR, "msctls_trackbar32",
                TBS_VERT | TBS_AUTOTICKS | TBS_BOTH | TBS_REVERSED, 8, 98, 32, 100
    LTEXT       "", IDC_SEC_LEVEL, 48, 102, 180, 12
    LTEXT       "", IDC_SEC_LEVEL_INFO, 48, 114, 260, 80
END

/* "Content" propsheet */
IDD_CONTENT DIALOGEX  0, 0, 320, 220
STYLE DS_SHELLFONT | WS_CAPTION | WS_CHILD | WS_DISABLED
FONT 8, "MS Shell Dlg"
CAPTION "Sisältö"
BEGIN
    GROUPBOX    "Varmenteet", IDC_STATIC, 4, 4, 312, 50
    ICON ICO_CERTIFICATES, ICO_CERTIFICATES, 10, 15, 21, 20
    LTEXT       "Varmenteita käytetään henkilöllisyytesi todentamiseen sekä varmentajien ja julkaisijoiden tunnistamiseen.",
                IDC_STATIC, 40, 14, 252, 18
    PUSHBUTTON  "&Varmenteet...", IDC_CERT, 146, 34, 80, 14
    PUSHBUTTON  "&Julkaisijat...", IDC_CERT_PUBLISHER, 230, 34, 80, 14
END

/* "Connections" propsheet */
IDD_CONNECTIONS DIALOG 0, 0, 320, 220
STYLE WS_CAPTION | WS_CHILD | WS_DISABLED
FONT 8, "MS Shell Dlg"
CAPTION "Yhteydet"
BEGIN
    GROUPBOX        "Automaattinen määritys", IDC_STATIC, 4, 4, 312, 56
    AUTOCHECKBOX    "Käytä välityspalvelimen automaattista tunnistusta (WPAD)", IDC_USE_WPAD, 10, 16, 280, 10, BS_TOP
    AUTOCHECKBOX    "Käytä välityspalvelimen automaattista määritysskriptiä (PAC)", IDC_USE_PAC_SCRIPT, 10, 30, 280, 10, BS_TOP
    LTEXT           "Osoite:", IDC_STATIC, 20, 44, 30, 10
    EDITTEXT        IDC_EDIT_PAC_SCRIPT, 52, 42, 160, 13, WS_VISIBLE | ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "Välityspalvelin", IDC_STATIC, 4, 66, 312, 46
    AUTOCHECKBOX    "Käytä välityspalvelinta lähiverkossa", IDC_USE_PROXY_SERVER, 10, 78, 280, 10, BS_TOP
    LTEXT           "Osoite:", IDC_STATIC, 20, 94, 30, 10
    EDITTEXT        IDC_EDIT_PROXY_SERVER, 52, 92, 120, 13, WS_VISIBLE | ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Portti:", IDC_STATIC, 178, 94, 22, 10
    EDITTEXT        IDC_EDIT_PROXY_PORT, 202, 92, 35, 13, WS_VISIBLE | ES_AUTOHSCROLL | WS_DISABLED | ES_NUMBER
END
