/*
 * Hungarian resources for MSI
 *
 * Copyright 2005 Mike McCormack
 * Copyright 2005 Gergely Risko
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

LANGUAGE LANG_HUNGARIAN, SUBLANG_NEUTRAL

STRINGTABLE DISCARDABLE
{
	5 "Az elérési út: %s nem található"
	9 "Tedd be a következõ lemezt: %s"
	10 "Rossz paraméterek"
	11 "Add meg melyik mappa tartalmazza a következõt: %s"
	12 "Az összetevõ forrása hiányzik"
	13 "Hiányzik a hálózati meghajtó az össszetevõhöz"
/* NOT TRANSLATED */	14 "feature from:"
	15 "Válaszd ki melyik mappa tartalmazza a következõt: %s"
}
