[FREELOADER]
DefaultOS=LiveCD_Debug
TimeOut=10

[Display]
TitleText=ReactOS Setup & Live BootCD
MinimalUI=Yes

[Operating Systems]
Setup="Setup"
Setup_Debug="Setup (Debug)"
Setup_Aacpi="Setup ACPI APIC (Debug)"
Setup_Screen="Setup (Screen)"
;;;;
LiveCD="LiveCD"
LiveCD_Debug="LiveCD (Debug)"
LiveCD_Macpi="LiveCD ACPI SMP (Debug)"
LiveCD_Aacpi="LiveCD ACPI APIC (Debug)"
LiveCD_VBoxDebug="LiveCD (VBox Debug)"
LiveCD_Screen="LiveCD (Screen)"
LiveCD_LogFile="LiveCD (Log file)"

[Setup]
BootType=ReactOSSetup
SystemPath=\

[Setup_Debug]
BootType=ReactOSSetup
Options=/DEBUG /DEBUGPORT=COM1 /BAUDRATE=115200 /NOGUIBOOT /SIFOPTIONSOVERRIDE

[Setup_Aacpi]
BootType=ReactOSSetup
Options=/HAL=halaacpi.dll /DEBUG /DEBUGPORT=COM1 /BAUDRATE=115200 /NOGUIBOOT /SIFOPTIONSOVERRIDE

[Setup_Screen]
BootType=ReactOSSetup
Options=/DEBUG /DEBUGPORT=SCREEN /SIFOPTIONSOVERRIDE

[LiveCD]
BootType=Windows2003
SystemPath=\reactos
Options=/FASTDETECT /MININT

[LiveCD_Debug]
BootType=Windows2003
SystemPath=\reactos
Options=/DEBUG /DEBUGPORT=COM1 /BAUDRATE=115200 /SOS /FASTDETECT /MININT

[LiveCD_Macpi]
BootType=Windows2003
SystemPath=\reactos
Options=/HAL=halmacpi.dll /KERNEL=ntkrnlmp.exe /DEBUG /DEBUGPORT=COM1 /BAUDRATE=115200 /SOS /FASTDETECT /MININT

[LiveCD_Aacpi]
BootType=Windows2003
SystemPath=\reactos
Options=/HAL=halaacpi.dll /DEBUG /DEBUGPORT=COM1 /BAUDRATE=115200 /SOS /FASTDETECT /MININT

[LiveCD_VBoxDebug]
BootType=Windows2003
SystemPath=\reactos
Options=/DEBUG /DEBUGPORT=VBOX /SOS /FASTDETECT /MININT

[LiveCD_Screen]
BootType=Windows2003
SystemPath=\reactos
Options=/DEBUG /DEBUGPORT=SCREEN /SOS /FASTDETECT /MININT

[LiveCD_LogFile]
BootType=Windows2003
SystemPath=\reactos
Options=/DEBUG /DEBUGPORT=FILE:\Device\HarddiskX\PartitionY\debug.log /SOS /FASTDETECT /MININT
