[Version]
Signature = "$Windows NT$"

[AddReg]
HKLM,"SOFTWARE\Classes",,0x00000010

; Default key
HKCR,"*","",0x00000000,""
HKCR,"SystemFileAssociations","",0x00000000,""

; Open With List
HKCR,"*\OpenWithList\excel.exe","",0x00000000,""
HKCR,"*\OpenWithList\iexplore.exe","",0x00000000,""
HKCR,"*\OpenWithList\mspaint.exe","",0x00000000,""
HKCR,"*\OpenWithList\notepad.exe","",0x00000000,""
HKCR,"*\OpenWithList\winword.exe","",0x00000000,""
HKCR,"*\OpenWithList\wordpad.exe","",0x00000000,""

; Folders
HKCR,"Folder","",0x00000000,"Folder"
;HKCR,"Folder\DefaultIcon","",0x00000000,"%SystemRoot%\system32\shell32.dll,-4"
HKCR,"Folder\shell\open","BrowserFlags",0x00010001,"0x00000010"
HKCR,"Folder\shell\open","ExplorerFlags",0x00010001,"0x00000012"
HKCR,"Folder\shell\open\command","",0x00000000,"explorer.exe ""%1"""
HKCR,"Folder\shell\explore","BrowserFlags",0x00010001,"0x00000022"
HKCR,"Folder\shell\explore","ExplorerFlags",0x00010001,"0x00000021"
HKCR,"Folder\shell\explore\command","",0x00000000,"explorer.exe /e,""%1"""

; Directory
HKCR,"Directory","",0x00000000,"File Folder"
;HKCR,"Directory\DefaultIcon","",0x00000000,"%SystemRoot%\system32\shell32.dll,-4"
HKCR,"Directory","AlwaysShowExt",0x00000000,""
HKCR,"Directory","NoRecentDocs",0x00000000,""
HKCR,"Directory\shell\cmd","",0x00020000,"@%SystemRoot%\system32\shell32.dll,-306"
; Uncomment 'Extended' key to restore default (Shift-Right-Click) display of 'Command Prompt here'. (See CORE-16519.)
; HKCR,"Directory\shell\cmd","Extended",0x00000000,""
HKCR,"Directory\shell\cmd\command","",0x00000000,"cmd.exe /s /k pushd ""%V"""

; Drive
HKCR,"Drive","",0x00000000,"Drive"
;HKCR,"Drive\DefaultIcon","",0x00000000,"%SystemRoot%\system32\shell32.dll,-4"
HKCR,"Drive\shell\cmd","",0x00020000,"@%SystemRoot%\system32\shell32.dll,-306"
; Uncomment 'Extended' key to restore default (Shift-Right-Click) display of 'Command Prompt here'. (See CORE-16519.)
; HKCR,"Drive\shell\cmd","Extended",0x00000000,""
HKCR,"Drive\shell\cmd\command","",0x00000000,"cmd.exe /s /k pushd ""%V"""

; Clipboard Element
HKCR,".clp","",0x00000000,"clpfile"
HKCR,".clp","Content Type",0x00000000,"application/x-msclip"
HKCR,"clpfile","",0x00000000,"Clipboard Element"
HKCR,"clpfile","FriendlyTypeName",0x00020000,"@%SystemRoot%\system32\clipbrd.exe,-121"
HKCR,"clpfile\DefaultIcon","",0x00020000,"%SystemRoot%\system32\clipbrd.exe,1"
HKCR,"clpfile\shell\open\command","",0x00020000,"%SystemRoot%\system32\clipbrd.exe ""%1"""

; Event Log File
HKCR,".evt","",0x00000000,"evtfile"
HKCR,"evtfile","",0x00000000,"Event Log File"
HKCR,"evtfile","FriendlyTypeName",0x00020000,"@%SystemRoot%\system32\eventvwr.exe,-121"
HKCR,"evtfile\DefaultIcon","",0x00020000,"%SystemRoot%\system32\eventvwr.exe,1"
HKCR,"evtfile\shell\open\command","",0x00020000,"%SystemRoot%\system32\eventvwr.exe /l:""%1"""

; Rich Text Files
HKCR,".rtf","",0x00000000,"rtffile"
HKCR,".rtf\shellnew","",0x00000000,""
HKCR,".rtf\shellnew","Data",0x00020000,"{\rtf1}"
HKCR,"rtffile","",0x00000000,"Rich Text Document"
HKCR,"rtffile","FriendlyTypeName",0x00020000,"@%SystemRoot%\system32\wordpad.exe,-1404"
HKCR,"rtffile\DefaultIcon","",0x00020000,"%SystemRoot%\system32\wordpad.exe,-103"
HKCR,"rtffile\shell\open","",0x00000000,"Open"
HKCR,"rtffile\shell\open\command","",0x00020000,"%SystemRoot%\system32\wordpad.exe ""%1"""
HKCR,"rtffile\shell\print\command","",0x00020000,"%SystemRoot%\system32\wordpad.exe /p ""%1"""

; Virtual Device Drivers
HKCR,".386","",0x00000000,"vxdfile"
HKCR,".386","PerceivedType",0x00000000,"system"
HKCR,".vxd","",0x00000000,"vxdfile"
HKCR,".vxd","PerceivedType",0x00000000,"system"
HKCR,"vxdfile","",0x00000000,"Virtual Device Driver"
HKCR,"vxdfile","FriendlyTypeName",0x00020000,"@%SystemRoot%\system32\shell32.dll,-219"
HKCR,"vxdfile","NoOpen",0x00000000,""

; Animated Cursors
HKCR,".ani","",0x00000000,"anifile"
HKCR,"anifile","",0x00000000,"Animated Cursor"
HKCR,"anifile","FriendlyTypeName",0x00020000,"@%SystemRoot%\system32\main.cpl,-1039"
HKCR,"anifile\DefaultIcon","",0x00000000,"%1"

; ReactOS Batch Files
HKCR,".bat","",0x00000000,"batfile"
HKCR,"batfile","",0x00000000,"ReactOS Batch File"
HKCR,"batfile","EditFlags",0x00010001,0x00000010
HKCR,"batfile","FriendlyTypeName",0x00020000,"@%SystemRoot%\system32\shell32.dll,-201"
HKCR,"batfile\DefaultIcon","",0x00020000,"%SystemRoot%\system32\shell32.dll,-153"
HKCR,"batfile\shell\edit\command","",0x00020000,"%SystemRoot%\system32\notepad.exe ""%1"""
HKCR,"batfile\shell\open\command","",0x00000000,"""%1"" %*"

; Certificate
HKCR,".cer","",0x00000000,"cerfile"
HKCR,"cerfile","",0x00000000,"Certificate File"
HKCR,"cerfile","FriendlyTypeName",0x00020000,"@%SystemRoot%\system32\cryptext.dll,-101"
HKCR,"cerfile\DefaultIcon","",0x00020000,"%SystemRoot%\system32\cryptext.dll,-1"
HKCR,"cerfile\shell\open\command","",0x00020000,"%SystemRoot%\system32\rundll32.exe cryptext.dll,CryptExtOpenCER %1"

; ReactOS Command Script Files
HKCR,".cmd","",0x00000000,"cmdfile"
HKCR,"cmdfile","",0x00000000,"ReactOS Command Script"
HKCR,"cmdfile","EditFlags",0x00010001,0x00000010
HKCR,"cmdfile","FriendlyTypeName",0x00020000,"@%SystemRoot%\system32\shell32.dll,-202"
HKCR,"cmdfile\DefaultIcon","",0x00020000,"%SystemRoot%\system32\shell32.dll,-153"
HKCR,"cmdfile\shell\edit\command","",0x00020000,"%SystemRoot%\system32\notepad.exe ""%1"""
HKCR,"cmdfile\shell\open\command","",0x00000000,"""%1"" %*"

; DOS Applications
HKCR,".com","",0x00000000,"comfile"
HKCR,".com","Content Type",0x00000000,"application/x-msdos-program"
HKCR,"comfile","",0x00000000,"DOS Application"
HKCR,"comfile","EditFlags",0x00010001,0x00000010
HKCR,"comfile","FriendlyTypeName",0x00020000,"@%SystemRoot%\system32\shell32.dll,-203"
HKCR,"comfile\DefaultIcon","",0x00020000,"%SystemRoot%\system32\shell32.dll,-3"
HKCR,"comfile\shell\open\command","",0x00000000,"""%1"" %*"

; Control Panel Items
HKCR,".cpl","",0x00000000,"cplfile"
HKCR,"cplfile","",0x00000000,"Control Panel Item"
HKCR,"cplfile","FriendlyTypeName",0x00020000,"@%SystemRoot%\system32\shell32.dll,-204"
HKCR,"cplfile\DefaultIcon","",0x00020000,"%SystemRoot%\system32\shell32.dll,-154"
HKCR,"cplfile\shell\cplopen","",0x00000000,%CPLFILE_OPENWITH%
;;HKCR,"cplfile\shell\cplopen","MUIVerb",0x00020000,"@%SystemRoot%\system32\shell32.dll,-154"
HKCR,"cplfile\shell\cplopen\command","",0x00020000,"%SystemRoot%\system32\rundll32.exe shell32.dll,Control_RunDLL ""%1"",%*"
HKCR,"cplfile\shell\runas\command","",0x00020000,"%SystemRoot%\system32\rundll32.exe shell32.dll,Control_RunDLLAsUser ""%1"",%*"

; Cursors
HKCR,".cur","",0x00000000,"curfile"
HKCR,"curfile","",0x00000000,"Cursor"
HKCR,"curfile","FriendlyTypeName",0x00020000,"@%SystemRoot%\system32\shell32.dll,-205"
HKCR,"curfile\DefaultIcon","",0x00000000,"%1"

; Database File
HKCR,".db","",0x00000000,"dbfile"
HKCR,"dbfile","",0x00000000,"Database File"
HKCR,"dbfile","FriendlyTypeName",0x00020000,"@%SystemRoot%\system32\shell32.dll,-220"
HKCR,"dbfile","NoOpen",0x00000000,""
HKCR,"dbfile\DefaultIcon","",0x00020000,"%SystemRoot%\system32\shell32.dll,-154"

; Dynamic Link Libraries
HKCR,".dll","",0x00000000,"dllfile"
HKCR,".dll","Content Type",0x00000000,"application/x-msdownload"
HKCR,"dllfile","",0x00000000,"Application Extension"
HKCR,"dllfile","EditFlags",0x00010001,0x00000001
HKCR,"dllfile","FriendlyTypeName",0x00020000,"@%SystemRoot%\system32\shell32.dll,-206"
HKCR,"dllfile","NoOpen",0x00000000,""
HKCR,"dllfile\DefaultIcon","",0x00020000,"%SystemRoot%\system32\shell32.dll,-154"

; Device Drivers
HKCR,".drv","",0x00000000,"drvfile"
HKCR,"drvfile","",0x00000000,"Device Driver"
HKCR,"drvfile","FriendlyTypeName",0x00020000,"@%SystemRoot%\system32\shell32.dll,-207"
HKCR,"drvfile\DefaultIcon","",0x00020000,"%SystemRoot%\system32\shell32.dll,-154"

; Extensible Firmware Interface Executable
HKCR,".efi","",0x00000000,"efifile"
HKCR,".efi","Content Type",0x00000000,"application/octet-stream"
HKCR,"efifile","",0x00000000,"Extensible Firmware Interface Executable"
HKCR,"efifile","FriendlyTypeName",0x00020000,"@%SystemRoot%\system32\shell32.dll,-221"
HKCR,"efifile","NoOpen",0x00000000,""
HKCR,"efifile\DefaultIcon","",0x00020000,"%SystemRoot%\system32\shell32.dll,-154"

; Applications
HKCR,".exe","",0x00000000,"exefile"
HKCR,".exe","Content Type",0x00000000,"application/x-msdownload"
HKCR,"exefile","",0x00000000,"Application"
HKCR,"exefile","EditFlags",0x00010001,0x00000010
HKCR,"exefile","FriendlyTypeName",0x00020000,"@%SystemRoot%\system32\shell32.dll,-208"
HKCR,"exefile\DefaultIcon","",0x00000000,"%1"
HKCR,"exefile\shell\open\command","",0x00000000,"""%1"" %*"
HKCR,"exefile\shell\runas\command","",0x00020000,"""%1"" %*"
HKCR,"exefile\shellex\DropHandler","",0x00020000,"{86C86720-42A0-1069-A2E8-08002B30309D}"

; National Language Support File
HKCR,".nls","",0x00000000,"nlsfile"
HKCR,"nlsfile","",0x00000000,"National Language Support File"
HKCR,"nlsfile","FriendlyTypeName",0x00020000,"@%SystemRoot%\system32\shell32.dll,-222"
HKCR,"nlsfile","NoOpen",0x00000000,""
HKCR,"nlsfile\DefaultIcon","",0x00020000,"%SystemRoot%\system32\shell32.dll,-154"

; ActiveX Control
HKCR,".ocx","",0x00000000,"ocxfile"
HKCR,".ocx","PerceivedType",0x00000000,"system"
HKCR,"ocxfile","",0x00000000,"ActiveX Control"
HKCR,"ocxfile","FriendlyTypeName",0x00020000,"@%SystemRoot%\system32\shell32.dll,-223"
HKCR,"ocxfile","NoOpen",0x00000000,""
HKCR,"ocxfile\DefaultIcon","",0x00020000,"%SystemRoot%\system32\shell32.dll,-154"

; Type Library
HKCR,".tlb","",0x00000000,"tlbfile"
HKCR,"tlbfile","",0x00000000,"Type Library"
HKCR,"tlbfile","AlwaysShowExt",0x00000000,""
HKCR,"tlbfile","FriendlyTypeName",0x00020000,"@%SystemRoot%\system32\shell32.dll,-224"
HKCR,"tlbfile","NoOpen",0x00000000,""
HKCR,"tlbfile\DefaultIcon","",0x00020000,"%SystemRoot%\system32\shell32.dll,-154"

; Fonts
HKCR,".fon","",0x00000000,"fonfile"
HKCR,"fonfile","",0x00000000,"Font File"
HKCR,"fonfile","FriendlyTypeName",0x00020000,"@%SystemRoot%\system32\shell32.dll,-209"
HKCR,"fonfile\DefaultIcon","",0x00020000,"%SystemRoot%\system32\shell32.dll,-155"
HKCR,"fonfile\shell\open\command","",0x00020000,"%SystemRoot%\system32\fontview.exe ""%1"""

HKCR,".fnt","",0x00000000,"fntfile"
HKCR,"fntfile","",0x00000000,"Font File"
HKCR,"fntfile","FriendlyTypeName",0x00020000,"@%SystemRoot%\system32\shell32.dll,-209"
HKCR,"fntfile\DefaultIcon","",0x00020000,"%SystemRoot%\system32\shell32.dll,-155"
HKCR,"fntfile\shell\open\command","",0x00020000,"%SystemRoot%\system32\fontview.exe ""%1"""

HKCR,".ttf","",0x00000000,"ttffile"
HKCR,"ttffile","",0x00000000,"TrueType Font File"
HKCR,"ttffile","FriendlyTypeName",0x00020000,"@%SystemRoot%\system32\shell32.dll,-210"
HKCR,"ttffile\DefaultIcon","",0x00020000,"%SystemRoot%\system32\shell32.dll,-156"
HKCR,"ttffile\shell\open\command","",0x00020000,"%SystemRoot%\system32\fontview.exe ""%1"""

HKCR,".ttc","",0x00000000,"ttcfile"
HKCR,"ttcfile","",0x00000000,"TrueType Font Collection File"
HKCR,"ttcfile","FriendlyTypeName",0x00020000,"@%SystemRoot%\system32\shell32.dll,-210"
HKCR,"ttcfile\DefaultIcon","",0x00020000,"%SystemRoot%\system32\shell32.dll,-156"
HKCR,"ttcfile\shell\open\command","",0x00020000,"%SystemRoot%\system32\fontview.exe ""%1"""

HKCR,".otf","",0x00000000,"otffile"
HKCR,"otffile","",0x00000000,"OpenType Font File"
HKCR,"otffile","FriendlyTypeName",0x00020000,"@%SystemRoot%\system32\shell32.dll,-211"
HKCR,"otffile\DefaultIcon","",0x00020000,"%SystemRoot%\system32\shell32.dll,-156"
HKCR,"otffile\shell\open\command","",0x00020000,"%SystemRoot%\system32\fontview.exe ""%1"""

HKCR,".otc","",0x00000000,"otcfile"
HKCR,"otcfile","",0x00000000,"OpenType Font Collection File"
HKCR,"otcfile","FriendlyTypeName",0x00020000,"@%SystemRoot%\system32\shell32.dll,-211"
HKCR,"otcfile\DefaultIcon","",0x00020000,"%SystemRoot%\system32\shell32.dll,-156"
HKCR,"otcfile\shell\open\command","",0x00020000,"%SystemRoot%\system32\fontview.exe ""%1"""

; Help Files
HKCR,".hlp","",0x00000000,"hlpfile"
HKCR,"hlpfile","",0x00000000,"Help File"
HKCR,"hlpfile","FriendlyTypeName",0x00020000,"@%SystemRoot%\system32\shell32.dll,-212"
HKCR,"hlpfile\DefaultIcon","",0x00020000,"%SystemRoot%\system32\shell32.dll,-24"
HKCR,"hlpfile\shell\open\command","",0x00020000,"%SystemRoot%\winhlp32.exe ""%1"""

HKCR,".chm","",0x00000000,"chm.file"
HKCR,"chm.file","",0x00000000,%CHMFILE%
;;HKCR,"chm.file","FriendlyTypeName",0x00020000,"@%SystemRoot%\system32\hhctrl.ocx,-452"
HKCR,"chm.file\DefaultIcon","",0x00020000,"%SystemRoot%\hh.exe,0"
HKCR,"chm.file\shell\open\command","",0x00020000,"%SystemRoot%\hh.exe ""%1"""

; HTA Files
HKCR,".hta","",0x00000000,"htafile"
HKCR,"htafile","",0x00000000,"HTML Application"
HKCR,"htafile\DefaultIcon","",0x00020000,"%SystemRoot%\system32\mshta.exe,-1"
; HKCR,"htafile\shell\open\command","",0x00020000,"%SystemRoot%\system32\mshta.exe ""%1"" %*"
HKCR,"htafile\shell\edit\command","",0x00020000,"%SystemRoot%\system32\notepad.exe %1"
HKCR,"htafile\shell\open\command","",0x00020000,"""%ProgramFiles%\Internet Explorer\iexplore.exe"" %1"

; set MIME type for .html and .htm because Tiny webserver needs it
HKCR,".htm","",0x00000000,"htmlfile"
HKCR,".htm","Content Type",0x00000000,"text/html"
HKCR,".htm","PerceivedType",0x00000000,"text"
HKCR,".html","",0x00000000,"htmlfile"
HKCR,".html","Content Type",0x00000000,"text/html"
HKCR,".html","PerceivedType",0x00000000,"text"
HKCR,"htmlfile","",0x00000000,"HTML Document"
HKCR,"htmlfile","FriendlyTypeName",0x00020000,"@%SystemRoot%\system32\mshtml.dll,-7501"
HKCR,"htmlfile\DefaultIcon","",0x00020000,"%SystemRoot%\system32\ieframe.dll,0"
HKCR,"htmlfile\shell\open\command","",0x00020000,"""%ProgramFiles%\Internet Explorer\iexplore.exe"" ""%1"""

; Icons
HKCR,".ico","",0x00000000,"icofile"
HKCR,".ico","Content Type",0x00000000,"image/x-icon"
HKCR,".ico","PerceivedType",0x00000000,"image"
HKCR,"icofile","",0x00000000,"Icon"
HKCR,"icofile","FriendlyTypeName",0x00020000,"@%SystemRoot%\system32\shell32.dll,-213"
HKCR,"icofile\DefaultIcon","",0x00000000,"%1"
HKCR,"icofile\shell\open\command","",0x00020000,"rundll32.exe %SystemRoot%\system32\shimgvw.dll,ImageView_Fullscreen %1"

; EMF Images
HKCR,".emf","",0x00000000,"emffile"
HKCR,".emf","PerceivedType",0x00000000,"image"
HKCR,"emffile","",0x00000000,"EMF Image"
HKCR,"emffile","FriendlyTypeName",0x00020000,"@%SystemRoot%\system32\shimgvw.dll,-301"
HKCR,"emffile\DefaultIcon","",0x00020000,"%SystemRoot%\system32\shimgvw.dll,0"
HKCR,"emffile\shell\open\command","",0x00020000,"rundll32.exe %SystemRoot%\system32\shimgvw.dll,ImageView_Fullscreen %1"

; GIF Images
HKCR,".gif","",0x00000000,"giffile"
HKCR,".gif","Content Type",0x00000000,"image/gif"
HKCR,".gif","PerceivedType",0x00000000,"image"
HKCR,"giffile","",0x00000000,"GIF Image"
HKCR,"giffile","FriendlyTypeName",0x00020000,"@%SystemRoot%\system32\shimgvw.dll,-302"
HKCR,"giffile\DefaultIcon","",0x00020000,"%SystemRoot%\system32\shimgvw.dll,2"
HKCR,"giffile\shell\open\command","",0x00020000,"rundll32.exe %SystemRoot%\system32\shimgvw.dll,ImageView_Fullscreen %1"

; JPEG Images
HKCR,".jpg","",0x00000000,"jpegfile"
HKCR,".jpg","Content Type",0x00000000,"image/jpeg"
HKCR,".jpg","PerceivedType",0x00000000,"image"
HKCR,".jpeg","",0x00000000,"jpegfile"
HKCR,".jpeg","Content Type",0x00000000,"image/jpeg"
HKCR,".jpeg","PerceivedType",0x00000000,"image"
HKCR,".jpe","",0x00000000,"jpegfile"
HKCR,".jpe","Content Type",0x00000000,"image/jpeg"
HKCR,".jpe","PerceivedType",0x00000000,"image"
HKCR,".jfif","",0x00000000,"jpegfile"
HKCR,".jfif","Content Type",0x00000000,"image/jpeg"
HKCR,".jfif","PerceivedType",0x00000000,"image"
HKCR,"jpegfile","",0x00000000,"JPEG Image"
HKCR,"jpegfile","FriendlyTypeName",0x00020000,"@%SystemRoot%\system32\shimgvw.dll,-303"
HKCR,"jpegfile\DefaultIcon","",0x00020000,"%SystemRoot%\system32\shimgvw.dll,0"
HKCR,"jpegfile\shell\open\command","",0x00020000,"rundll32.exe %SystemRoot%\system32\shimgvw.dll,ImageView_Fullscreen %1"
HKCR,"jpegfile\shell\edit\command","",0x00020000,"%SystemRoot%\system32\mspaint.exe ""%1"""

; Bitmap Images
HKCR,".bmp","",0x00000000,"bmpfile"
HKCR,".bmp","Content Type",0x00000000,"image/bmp"
HKCR,".bmp","PerceivedType",0x00000000,"image"
HKCR,".bmp\shellnew","",0x00000000,""
HKCR,".bmp\shellnew","NullFile",0x00020000,""
HKCR,".dib","",0x00000000,"bmpfile"
HKCR,".dib","Content Type",0x00000000,"image/bmp"
HKCR,".dib","PerceivedType",0x00000000,"image"
HKCR,"bmpfile","",0x00000000,"Bitmap Image"
HKCR,"bmpfile","FriendlyTypeName",0x00020000,"@%SystemRoot%\system32\shimgvw.dll,-304"
HKCR,"bmpfile\DefaultIcon","",0x00020000,"%SystemRoot%\system32\shimgvw.dll,1"
HKCR,"bmpfile\shell\open\command","",0x00020000,"rundll32.exe %SystemRoot%\system32\shimgvw.dll,ImageView_Fullscreen %1"
HKCR,"bmpfile\shell\edit\command","",0x00020000,"%SystemRoot%\system32\mspaint.exe ""%1"""

; PNG Images
HKCR,".png","",0x00000000,"pngfile"
HKCR,".png","Content Type",0x00000000,"image/png"
HKCR,".png","PerceivedType",0x00000000,"image"
HKCR,"pngfile","",0x00000000,"PNG Image"
HKCR,"pngfile","FriendlyTypeName",0x00020000,"@%SystemRoot%\system32\shimgvw.dll,-305"
HKCR,"pngfile\DefaultIcon","",0x00020000,"%SystemRoot%\system32\shimgvw.dll,2"
HKCR,"pngfile\shell\open\command","",0x00020000,"rundll32.exe %SystemRoot%\system32\shimgvw.dll,ImageView_Fullscreen %1"
HKCR,"pngfile\shell\edit\command","",0x00020000,"%SystemRoot%\system32\mspaint.exe ""%1"""

; TIF Images
HKCR,".tif","",0x00000000,"TIFImage.Document"
HKCR,".tif","Content Type",0x00000000,"image/tiff"
HKCR,".tif","PerceivedType",0x00000000,"image"
HKCR,".tiff","",0x00000000,"TIFImage.Document"
HKCR,".tiff","Content Type",0x00000000,"image/tiff"
HKCR,".tiff","PerceivedType",0x00000000,"image"
HKCR,"TIFImage.Document","",0x00000000,"TIF Image"
HKCR,"TIFImage.Document","FriendlyTypeName",0x00020000,"@%SystemRoot%\system32\shimgvw.dll,-306"
HKCR,"TIFImage.Document\DefaultIcon","",0x00020000,"%SystemRoot%\system32\shimgvw.dll,0"
HKCR,"TIFImage.Document\shell\open\command","",0x00020000,"rundll32.exe %SystemRoot%\system32\shimgvw.dll,ImageView_Fullscreen %1"
HKCR,"TIFImage.Document\shell\edit\command","",0x00020000,"%SystemRoot%\system32\mspaint.exe ""%1"""

; WMF Images
HKCR,".wmf","",0x00000000,"wmffile"
HKCR,".wmf","PerceivedType",0x00000000,"image"
HKCR,"wmffile","",0x00000000,"WMF Image"
HKCR,"wmffile","FriendlyTypeName",0x00020000,"@%SystemRoot%\system32\shimgvw.dll,-307"
HKCR,"wmffile\DefaultIcon","",0x00020000,"%SystemRoot%\system32\shimgvw.dll,0"
HKCR,"wmffile\shell\open\command","",0x00020000,"rundll32.exe %SystemRoot%\system32\shimgvw.dll,ImageView_Fullscreen %1"

; Configuration Files
HKCR,".ini","",0x00000000,"inifile"
HKCR,"inifile","",0x00000000,"Configuration Settings"
HKCR,"inifile","FriendlyTypeName",0x00020000,"@%SystemRoot%\system32\shell32.dll,-214"
HKCR,"inifile\DefaultIcon","",0x00020000,"%SystemRoot%\system32\shell32.dll,-151"
HKCR,"inifile\shell\open\command","",0x00000000,"notepad.exe ""%1"""
HKCR,"inifile\shell\print\command","",0x00000000,"notepad.exe /p ""%1"""

; Setup Information Files
HKCR,".inf","",0x00000000,"inffile"
HKCR,"inffile","",0x00000000,"Setup Information"
HKCR,"inffile","FriendlyTypeName",0x00020000,"@%SystemRoot%\system32\setupapi.dll,-2001"
HKCR,"inffile\DefaultIcon","",0x00020000,"%SystemRoot%\system32\shell32.dll,-151"
HKCR,"inffile\shell\open\command","",0x00000000,"notepad.exe ""%1"""
HKCR,"inffile\shell\Install","",0x00000000,%INSTALL%
HKCR,"inffile\shell\Install\command","",0x00020000,"%SystemRoot%\system32\rundll32.exe setupapi,InstallHinfSection DefaultInstall 132 %1"

; Show icons for shortcuts in shell views (lnkfile is handled specially in shell32)
; Don't display extension for shortcuts
HKCR,".lnk","",0x00000000,"lnkfile"
HKCR,".lnk\shellnew","",0x00000000,""
HKCR,".lnk\shellnew","command",0x00020000,"%SystemRoot%\system32\rundll32.exe appwiz.cpl,NewLinkHere %1"
HKCR,"lnkfile","",0x00000000,"Shortcut"
HKCR,"lnkfile","EditFlags",0x00010001,0x00000001
HKCR,"lnkfile","FriendlyTypeName",0x00020000,"@%SystemRoot%\system32\shell32.dll,-215"
HKCR,"lnkfile","IsShortcut",0x00000000,"yes"
HKCR,"lnkfile","NeverShowExt",0x00000000,""
HKCR,"lnkfile\CLSID","",0x00000000,"{00021401-0000-0000-C000-000000000046}"
HKCR,"lnkfile\shellex\IconHandler","",0x00000000,"{00021401-0000-0000-C000-000000000046}"
HKCR,"lnkfile\shellex\DropHandler","",0x00000000,"{00021401-0000-0000-C000-000000000046}"
HKCR,"lnkfile\shellex\ContextMenuHandlers\{00021401-0000-0000-C000-000000000046}","",0x00000000,""
HKCR,"lnkfile\shellex\PropertySheetHandlers\Shellink Property Page", "", 0x00000000, "{00021401-0000-0000-C000-000000000046}"

; Text Documents
HKCR,".log","",0x00000000,"txtfile"
HKCR,".txt","",0x00000000,"txtfile"
HKCR,".c","",0x00000000,"txtfile"
HKCR,".cpp","",0x00000000,"txtfile"
HKCR,".h","",0x00000000,"txtfile"
HKCR,".hpp","",0x00000000,"txtfile"
HKCR,".txt","PerceivedType",0x00000000,"text"
HKCR,".c","PerceivedType",0x00000000,"text"
HKCR,".cpp","PerceivedType",0x00000000,"text"
HKCR,".h","PerceivedType",0x00000000,"text"
HKCR,".hpp","PerceivedType",0x00000000,"text"
HKCR,".txt","Content Type",0x00000000,"text/plain"
HKCR,".txt\shellnew","",0x00000000,""
HKCR,".txt\shellnew","NullFile",0x00020000,""
HKCR,"txtfile","",0x00000000,"Text Document"
HKCR,"txtfile","FriendlyTypeName",0x00020000,"@%SystemRoot%\system32\notepad.exe,-512"
HKCR,"txtfile\DefaultIcon","",0x00020000,"%SystemRoot%\system32\shell32.dll,-152"
HKCR,"txtfile\shell\open\command","",0x00020000,"%SystemRoot%\system32\notepad.exe ""%1"""
HKCR,"txtfile\shell\print\command","",0x00000000,"notepad.exe /p ""%1"""

; XML Documents
HKCR,".xml","",0x00000000,"xmlfile"
HKCR,".xml","Content Type",0x00000000,"text/xml"
HKCR,"xmlfile","",0x00000000,%XMLFILE%
HKCR,"xmlfile","FriendlyTypeName",0x00020000,"@%SystemRoot%\system32\msxml3r.dll,-1"
HKCR,"xmlfile\DefaultIcon","",0x00020000,"%SystemRoot%\system32\msxml3.dll,0"
HKCR,"xmlfile\shell\open\command","",0x00020000,"%SystemRoot%\system32\notepad.exe ""%1"""

; XSL Stylesheets
HKCR,".xsl","",0x00000000,"xslfile"
HKCR,".xsl","Content Type",0x00000000,"text/xml"
HKCR,"xslfile","",0x00000000,%XSLFILE%
HKCR,"xslfile","FriendlyTypeName",0x00020000,"@%SystemRoot%\system32\msxml3r.dll,-2"
HKCR,"xslfile\DefaultIcon","",0x00020000,"%SystemRoot%\system32\msxml3.dll,1"
HKCR,"xslfile\shell\open\command","",0x00020000,"%SystemRoot%\system32\notepad.exe ""%1"""

; MSI files
HKCR,".msi","",0x00000000,"Msi.Package"
HKCR,"Msi.Package","",0x00000000,"ReactOS Installer Package"
HKCR,"Msi.Package","FriendlyTypeName",0x00020000,"@%SystemRoot%\system32\msi.dll,-34"
HKCR,"Msi.Package\DefaultIcon","",0x00000000,"msiexec.exe"
HKCR,"Msi.Package\shell\Open","",0x00000000,"&Install"
HKCR,"Msi.Package\shell\Open","MUIVerb",0x00020000,"@%SystemRoot%\system32\msi.dll,-36"
HKCR,"Msi.Package\shell\Open\command","",0x00020000,"%SystemRoot%\system32\msiexec.exe /i ""%1"""
HKCR,"Msi.Package\shell\Repair","",0x00000000,"Re&pair"
HKCR,"Msi.Package\shell\Repair","MUIVerb",0x00020000,"@%SystemRoot%\system32\msi.dll,-37"
HKCR,"Msi.Package\shell\Repair\command","",0x00020000,"%SystemRoot%\system32\msiexec.exe /f ""%1"""
HKCR,"Msi.Package\shell\Uninstall","",0x00000000,"&Uninstall"
HKCR,"Msi.Package\shell\Uninstall","MUIVerb",0x00020000,"@%SystemRoot%\system32\msi.dll,-38"
HKCR,"Msi.Package\shell\Uninstall\command","",0x00020000,"%SystemRoot%\system32\msiexec.exe /x ""%1"""

; MSP files
HKCR,".msp","",0x00000000,"Msi.Patch"
HKCR,"Msi.Patch","",0x00000000,"ReactOS Installer Patch"
HKCR,"Msi.Patch","FriendlyTypeName",0x00020000,"@%SystemRoot%\system32\msi.dll,-35"
HKCR,"Msi.Patch\DefaultIcon","",0x00000000,"msiexec.exe"
HKCR,"Msi.Patch\shell\Open","",0x00000000,"&Apply Patch"
HKCR,"Msi.Patch\shell\Open","MUIVerb",0x00020000,"@%SystemRoot%\system32\msi.dll,-39"
HKCR,"Msi.Patch\shell\Open\command","",0x00020000,"%SystemRoot%\system32\msiexec.exe /p ""%1"""

; NT DOS32 Configuration File
HKCR,".nt","",0x00000000,"ntfile"
HKCR,"ntfile","",0x00000000,"NT DOS32 Configuration File"
HKCR,"ntfile","FriendlyTypeName",0x00020000,"@%SystemRoot%\system32\shell32.dll,-225"
HKCR,"ntfile\DefaultIcon","",0x00020000,"%SystemRoot%\system32\shell32.dll,-151"
HKCR,"ntfile\shell\open\command","",0x00000000,"notepad.exe ""%1"""

; NT VDM Program Information File
HKCR,".pif","",0x00000000,"piffile"
HKCR,"piffile","",0x00000000,"NT VDM Program Information File"
HKCR,"piffile","EditFlags",0x00010001,0x00000001
HKCR,"piffile","FriendlyTypeName",0x00020000,"@%SystemRoot%\system32\shell32.dll,-216"
HKCR,"piffile","IsShortcut",0x00000000,"yes"
HKCR,"piffile","NeverShowExt",0x00000000,""

; Registration Entries
HKCR,".reg","",0x00000000,"regfile"
HKCR,"regfile","",0x00000000,"Registration File"
HKCR,"regfile","FriendlyTypeName",0x00020000,"@%SystemRoot%\regedit.exe,-31000"
HKCR,"regfile\DefaultIcon","",0x00020000,"%SystemRoot%\regedit.exe,1"
HKCR,"regfile\shell\edit\command","",0x00020000,"%SystemRoot%\system32\notepad.exe ""%1"""
HKCR,"regfile\shell\open","",0x00000000,%MERGE%
HKCR,"regfile\shell\open\command","",0x00000000,"regedit.exe ""%1"""

; Remote Desktop File
HKCR,".rdp","",0x00000000,"rdpfile"
HKCR,"rdpfile","",0x00000000,"Remote Desktop Connection"
;HKCR,"rdpfile","FriendlyTypeName",0x00020000,"%SystemRoot%\mstsc.exe,-4004"
HKCR,"rdpfile\DefaultIcon","",0x00020000,"%SystemRoot%\system32\mstsc.exe,0"
HKCR,"rdpfile\shell\open\command","",0x00020000,"%SystemRoot%\system32\mstsc.exe ""%1"""
;HKCR,"rdpfile\shell\edit\command","",0x00020000,"%SystemRoot%\system32\mstsc.exe -edit ""%1"""

; Screen Savers
HKCR,".scr","",0x00000000,"scrfile"
HKCR,"scrfile","",0x00000000,"Screen Saver"
HKCR,"scrfile","FriendlyTypeName",0x00020000,"@%SystemRoot%\system32\shell32.dll,-217"
HKCR,"scrfile\DefaultIcon","",0x00000000,"%1"
HKCR,"scrfile\shell\config","",0x00000000,%CONFIGURE%
HKCR,"scrfile\shell\config\command","",0x00000000,"""%1"""
HKCR,"scrfile\shell\install","",0x00000000,%INSTALL%
HKCR,"scrfile\shell\install\command","",0x00000000,"rundll32.exe desk.cpl,InstallScreenSaver %l"
HKCR,"scrfile\shell\open","",0x00000000,%TEST%
HKCR,"scrfile\shell\open\command","",0x00000000,"""%1"" /S"

; Shell command files (e.g. "Show Desktop" in QuickLaunch bar)
HKCR,".scf","",0x00000000,"SHCmdFile"
HKCR,"SHCmdFile","",0x00000000,%SCFFILE%
HKCR,"SHCmdFile","NeverShowExt",0x00000000,""
HKCR,"SHCmdFile","InfoTip",0x00000000,"prop:DocComments"
HKCR,"SHCmdFile\shell\open\command","",0x00000000,"%systemroot%\explorer.exe"
HKCR,"SHCmdFile\shell\open\ddeexec","",0x00000000,"[ShellFile(\"%1\",\"%1\",%S)]"
HKCR,"SHCmdFile\shell\open\ddeexec\Application","",0x00000000,"Folders"
HKCR,"SHCmdFile\shell\open\ddeexec\Topic","",0x00000000,"AppProperties"
HKCR,"SHCmdFile\CLSID","",0x00000000,"{57651662-CE3E-11D0-8D77-00C04FC99D61}"
HKCR,"SHCmdFile\shellex\IconHandler","",0x00000000,"{57651662-CE3E-11D0-8D77-00C04FC99D61}"
HKCR,"SHCmdFile\shellex\DropHandler","",0x00000000,"{86C86720-42A0-1069-A2E8-08002B30309D}"

; System Files
HKCR,".sys","",0x00000000,"sysfile"
HKCR,".sys","PerceivedType",0x00000000,"system"
HKCR,"sysfile","",0x00000000,"System File"
HKCR,"sysfile","FriendlyTypeName",0x00020000,"@%SystemRoot%\system32\shell32.dll,-218"
HKCR,"sysfile","NoOpen",0x00000000,""
HKCR,"sysfile\DefaultIcon","",0x00020000,"%SystemRoot%\system32\shell32.dll,-154"

; MS Styles (Themes)
HKCR,".msstyles","",0x00000000,"msstylesfile"
HKCR,"msstylesfile","",0x00000000,%MSSTYLESFILE%
HKCR,"msstylesfile\DefaultIcon","","0x00020000","%SystemRoot%\system32\themeui.dll,-1"
HKCR,"msstylesfile\shell\open\command","",0x00020000,"%SystemRoot%\system32\rundll32.exe shell32.dll,Control_RunDLL %SystemRoot%\system32\desk.cpl desk,@Appearance /Action:OpenMSTheme /file:""%1"""
HKCR,"msstylesfile\shell\Enable\command","",0x00020000,"%SystemRoot%\system32\rundll32.exe shell32.dll,Control_RunDLL %SystemRoot%\system32\desk.cpl desk,@Appearance /Action:ActivateMSTheme /file:""%1"""

; Theme Files
HKCR,".theme","",0x00000000,"themefile"
HKCR,"themefile","",0x00000000,%THEMEFILE%
HKCR,"themefile\DefaultIcon","","0x00020000","%SystemRoot%\system32\themeui.dll,-1"
HKCR,"themefile\shell\open\command","",0x00020000,"%SystemRoot%\system32\rundll32.exe shell32.dll,Control_RunDLL %SystemRoot%\system32\desk.cpl desk,@Appearance /Action:OpenTheme /file:""%1"""

; URL shortcuts (e.g. used in Favorites folder of IExplorer)
HKCR,".url","",0x00000000,"InternetShortcut"

; Wave Sounds
HKCR,".wav","",0x00000000,"SoundRec"
HKCR,".wav","Content Type",0x00000000,"audio/wav"
HKCR,".wav","PerceivedType",0x00000000,"audio"
HKCR,"SoundRec","",0x00000000,%WAVFILE%
HKCR,"SoundRec\DefaultIcon","",0x00020000,"%SystemRoot%\system32\shell32.dll,-225"
HKCR,"SoundRec\shell\open\command","",0x00020000,"%SystemRoot%\system32\mplay32.exe ""%1"""

; Midi Sounds
HKCR,".mid","",0x00000000,"MIDFile"
HKCR,".mid","Content Type",0x00000000,"audio/mid"
HKCR,".mid","PerceivedType",0x00000000,"audio"
HKCR,".midi","",0x00000000,"MIDFile"
HKCR,".midi","Content Type",0x00000000,"audio/mid"
HKCR,".midi","PerceivedType",0x00000000,"audio"
HKCR,"MIDFile","",0x00000000,%MIDFILE%
HKCR,"MIDFile\DefaultIcon","",0x00020000,"%SystemRoot%\system32\shell32.dll,-225"
HKCR,"MIDFile\shell\open\command","",0x00020000,"%SystemRoot%\system32\mplay32.exe ""%1"""

; Audio CD
HKCR,".cda","",0x00000000,"CDAFile"
HKCR,"CDAFile","",0x00000000,%CDAFILE%
HKCR,"CDAFile\DefaultIcon","",0x00020000,"%SystemRoot%\system32\shell32.dll,-225"
HKCR,"CDAFile\shell\open\command","",0x00020000,"%SystemRoot%\system32\mplay32.exe ""%1"""

; Avi Files
HKCR,".avi","",0x00000000,"AVIFile"
HKCR,".avi","Content Type",0x00000000,"video/avi"
HKCR,".avi","PerceivedType",0x00000000,"video"
HKCR,"AVIFile","",0x00000000,%AVIFILE%
HKCR,"AVIFile\DefaultIcon","",0x00020000,"%SystemRoot%\system32\shell32.dll,-224"
HKCR,"AVIFile\shell\open\command","",0x00020000,"%SystemRoot%\system32\mplay32.exe ""%1"""

; WSH
HKCR,".wsf","",0x00000000,"WSFFile"
HKCR,".wsf","PerceivedType",0x00000000,"text"
HKCR,"WSFFile","",0x00000000,%WSFFILE%
HKCR,"WSFFile\DefaultIcon","",0x00020000,"%SystemRoot%\system32\shell32.dll,-153"
HKCR,"WSFFile\shell\Open\command","",0x00020000,"""%SystemRoot%\system32\WScript.exe"" ""%1"" %*"
HKCR,"WSFFile\shell\Open2","",0x00000000,"Open &with Command Prompt"
HKCR,"WSFFile\shell\Open2\command","",0x00020000,"""%SystemRoot%\system32\CScript.exe"" ""%1"" %*"


HKCR,"CLSID",,0x00000012

; For Shell32.dll
HKCR,"CLSID\{1F4DE370-D627-11D1-BA4F-00A0C91EEDBA}","",0x00000000,"Computer Search Results Folder"
HKCR,"CLSID\{1F4DE370-D627-11D1-BA4F-00A0C91EEDBA}","LocalizedString",0x00020000,"@%SystemRoot%\system32\shell32.dll,-30521"
HKCR,"CLSID\{1F4DE370-D627-11D1-BA4F-00A0C91EEDBA}\DefaultIcon","",0x00020000,"%SystemRoot%\system32\shell32.dll,-135"
HKCR,"CLSID\{1F4DE370-D627-11D1-BA4F-00A0C91EEDBA}\InProcServer32","",0x00020000,"%SystemRoot%\system32\shell32.dll"
HKCR,"CLSID\{1F4DE370-D627-11D1-BA4F-00A0C91EEDBA}\InProcServer32","ThreadingModel",0x00000000,"Apartment"
HKCR,"CLSID\{1F4DE370-D627-11D1-BA4F-00A0C91EEDBA}\ShellFolder","Attributes",0x00010001,0x20180000

; deskadp.dll shell extension
HKCR,"CLSID\{42071712-76d4-11d1-8b24-00a0c9068ff3}","",0x00000000,"Display Adapter CPL Extension"
HKCR,"CLSID\{42071712-76d4-11d1-8b24-00a0c9068ff3}\InProcServer32","",0x00020000,"%SystemRoot%\system32\deskadp.dll"
HKCR,"CLSID\{42071712-76d4-11d1-8b24-00a0c9068ff3}\InProcServer32","ThreadingModel",0x00000000,"Apartment"

; deskmon.dll shell extension
HKCR,"CLSID\{42071713-76d4-11d1-8b24-00a0c9068ff3}","",0x00000000,"Display Monitor CPL Extension"
HKCR,"CLSID\{42071713-76d4-11d1-8b24-00a0c9068ff3}\InProcServer32","",0x00020000,"%SystemRoot%\system32\deskmon.dll"
HKCR,"CLSID\{42071713-76d4-11d1-8b24-00a0c9068ff3}\InProcServer32","ThreadingModel",0x00000000,"Apartment"

; For the TCP/IP Protocol property page
HKCR,"CLSID\{A907657F-6FDF-11D0-8EFB-00C04FD912B2}","",0x00000000,"TCP/IP Configuration Notify Object"
HKCR,"CLSID\{A907657F-6FDF-11D0-8EFB-00C04FD912B2}\InProcServer32","",0x00000000,"netcfgx.dll"
HKCR,"CLSID\{A907657F-6FDF-11D0-8EFB-00C04FD912B2}\InProcServer32","ThreadingModel",0x00000000,"Both"

; For dxdiagn.dll
HKCR,"CLSID\{A65B8071-3BFE-4213-9A5B-491DA4461CA7}","",0x00000000,"DxDiagProvider Class"
HKCR,"CLSID\{A65B8071-3BFE-4213-9A5B-491DA4461CA7}\InProcServer32","",0x00000000,"%SystemRoot%\system32\dxdiagn.dll"
HKCR,"CLSID\{A65B8071-3BFE-4213-9A5B-491DA4461CA7}\InProcServer32","ThreadingModel",0x00000000,"Apartment"
HKCR,"CLSID\{A65B8071-3BFE-4213-9A5B-491DA4461CA7}\ProgID","",0x00000000,"DxDiag.DxDiagProvider.1"
HKCR,"CLSID\{A65B8071-3BFE-4213-9A5B-491DA4461CA7}\VersionIndependentProgID","",0x00000000,"DxDiag.DxDiagProvider"


HKCR,"NDS\Clsid","",0x00000002,"{323991f0-7bad-11cf-b03d-00aa006e0975}"

HKCR,"WinNT\Clsid","",0x00000002,"{8b20cd60-0f29-11cf-abc4-02608c9e7553}"

; Misc Perceived types
HKCR,".asm","PerceivedType",0x00000000,"text"
HKCR,".asmx","PerceivedType",0x00000000,"text"
HKCR,".aspx","PerceivedType",0x00000000,"text"
HKCR,".chk","PerceivedType",0x00000000,"system"
HKCR,".css","",0x00000000,%CSSFILE%
HKCR,".css","PerceivedType",0x00000000,"text"
HKCR,".cxx","PerceivedType",0x00000000,"text"
HKCR,".def","PerceivedType",0x00000000,"text"
HKCR,".diz","PerceivedType",0x00000000,"text"
HKCR,".gz","PerceivedType",0x00000000,"compressed"
HKCR,".hxx","PerceivedType",0x00000000,"text"
HKCR,".inc","PerceivedType",0x00000000,"text"
HKCR,".java","PerceivedType",0x00000000,"text"
HKCR,".local","PerceivedType",0x00000000,"system"
HKCR,".manifest","PerceivedType",0x00000000,"system"
HKCR,".nvr","PerceivedType",0x00000000,"text"
HKCR,".php3","PerceivedType",0x00000000,"text"
HKCR,".pl","PerceivedType",0x00000000,"text"
HKCR,".plg","PerceivedType",0x00000000,"text"
HKCR,".ps1xml","PerceivedType",0x00000000,"text"
HKCR,".sed","PerceivedType",0x00000000,"text"
HKCR,".shtml","PerceivedType",0x00000000,"text"
HKCR,".sql","PerceivedType",0x00000000,"text"
HKCR,".tar","PerceivedType",0x00000000,"compressed"
HKCR,".text","PerceivedType",0x00000000,"text"
HKCR,".tgz","PerceivedType",0x00000000,"compressed"
HKCR,".tsv","PerceivedType",0x00000000,"text"
HKCR,".wdp","PerceivedType",0x00000000,"image"
HKCR,".wmz","",0x00000000,%WMZFILE%
HKCR,".wmz","PerceivedType",0x00000000,"compressed"
HKCR,".wsz","PerceivedType",0x00000000,"compressed"
HKCR,".x","PerceivedType",0x00000000,"text"
HKCR,".z","PerceivedType",0x00000000,"compressed"

; For language support:

HKCR,"MIME",,0x00000012
HKCR,"MIME\Database",,0x00000012
HKCR,"MIME\Database\Rfc1766",,0x00000012
HKCR,"MIME\Database\Rfc1766","0436",0x00000000,"af;Afrikaans"
HKCR,"MIME\Database\Rfc1766","041C",0x00000000,"sq;Albanian"
HKCR,"MIME\Database\Rfc1766","0001",0x00000000,"ar;Arabic"
HKCR,"MIME\Database\Rfc1766","1401",0x00000000,"ar-dz;Arabic (Algeria)"
HKCR,"MIME\Database\Rfc1766","3C01",0x00000000,"ar-bh;Arabic (Bahrain)"
HKCR,"MIME\Database\Rfc1766","0C01",0x00000000,"ar-eg;Arabic (Egypt)"
HKCR,"MIME\Database\Rfc1766","0801",0x00000000,"ar-iq;Arabic (Iraq)"
HKCR,"MIME\Database\Rfc1766","2C01",0x00000000,"ar-jo;Arabic (Jordan)"
HKCR,"MIME\Database\Rfc1766","3401",0x00000000,"ar-kw;Arabic (Kuwait)"
HKCR,"MIME\Database\Rfc1766","3001",0x00000000,"ar-lb;Arabic (Lebanon)"
HKCR,"MIME\Database\Rfc1766","1001",0x00000000,"ar-ly;Arabic (Libya)"
HKCR,"MIME\Database\Rfc1766","1801",0x00000000,"ar-ma;Arabic (Morocco)"
HKCR,"MIME\Database\Rfc1766","2001",0x00000000,"ar-om;Arabic (Oman)"
HKCR,"MIME\Database\Rfc1766","4001",0x00000000,"ar-qa;Arabic (Qatar)"
HKCR,"MIME\Database\Rfc1766","0401",0x00000000,"ar-sa;Arabic (Saudi Arabia)"
HKCR,"MIME\Database\Rfc1766","2801",0x00000000,"ar-sy;Arabic (Syria)"
HKCR,"MIME\Database\Rfc1766","1C01",0x00000000,"ar-tn;Arabic (Tunisia)"
HKCR,"MIME\Database\Rfc1766","3801",0x00000000,"ar-ae;Arabic (U.A.E.)"
HKCR,"MIME\Database\Rfc1766","2401",0x00000000,"ar-ye;Arabic (Yemen)"
HKCR,"MIME\Database\Rfc1766","042B",0x00000000,"hy;Armenian"
HKCR,"MIME\Database\Rfc1766","042D",0x00000000,"eu;Basque"
HKCR,"MIME\Database\Rfc1766","0423",0x00000000,"be;Belarusian"
HKCR,"MIME\Database\Rfc1766","0845",0x00000000,"bn-bd;Bengali (Bangladesh)"
HKCR,"MIME\Database\Rfc1766","0445",0x00000000,"bn-in;Bengali (India)"
HKCR,"MIME\Database\Rfc1766","0402",0x00000000,"bg;Bulgarian"
HKCR,"MIME\Database\Rfc1766","0403",0x00000000,"ca;Catalan"
HKCR,"MIME\Database\Rfc1766","0004",0x00000000,"zh;Chinese"
HKCR,"MIME\Database\Rfc1766","0804",0x00000000,"zh-cn;Chinese (China)"
HKCR,"MIME\Database\Rfc1766","0C04",0x00000000,"zh-hk;Chinese (Hong Kong SAR)"
HKCR,"MIME\Database\Rfc1766","1004",0x00000000,"zh-sg;Chinese (Singapore)"
HKCR,"MIME\Database\Rfc1766","0404",0x00000000,"zh-tw;Chinese (Taiwan)"
HKCR,"MIME\Database\Rfc1766","041A",0x00000000,"hr;Croatian"
HKCR,"MIME\Database\Rfc1766","0405",0x00000000,"cs;Czech"
HKCR,"MIME\Database\Rfc1766","0406",0x00000000,"da;Danish"
HKCR,"MIME\Database\Rfc1766","0813",0x00000000,"nl-be;Dutch (Belgium)"
HKCR,"MIME\Database\Rfc1766","0413",0x00000000,"nl;Dutch (Netherlands)"
HKCR,"MIME\Database\Rfc1766","0009",0x00000000,"en;English"
HKCR,"MIME\Database\Rfc1766","0C09",0x00000000,"en-au;English (Australia)"
HKCR,"MIME\Database\Rfc1766","2809",0x00000000,"en-bz;English (Belize)"
HKCR,"MIME\Database\Rfc1766","1009",0x00000000,"en-ca;English (Canada)"
HKCR,"MIME\Database\Rfc1766","1809",0x00000000,"en-ie;English (Ireland)"
HKCR,"MIME\Database\Rfc1766","2009",0x00000000,"en-jm;English (Jamaica)"
HKCR,"MIME\Database\Rfc1766","1409",0x00000000,"en-nz;English (New Zealand)"
HKCR,"MIME\Database\Rfc1766","1C09",0x00000000,"en-za;English (South Africa)"
HKCR,"MIME\Database\Rfc1766","2C09",0x00000000,"en-tt;English (Trinidad)"
HKCR,"MIME\Database\Rfc1766","0809",0x00000000,"en-gb;English (United Kingdom)"
HKCR,"MIME\Database\Rfc1766","0409",0x00000000,"en-us;English (United States)"
HKCR,"MIME\Database\Rfc1766","048F",0x00000000,"eo;Esperanto"
HKCR,"MIME\Database\Rfc1766","0425",0x00000000,"et;Estonian"
HKCR,"MIME\Database\Rfc1766","0438",0x00000000,"fo;Faeroese"
HKCR,"MIME\Database\Rfc1766","0429",0x00000000,"fa;Farsi"
HKCR,"MIME\Database\Rfc1766","040B",0x00000000,"fi;Finnish"
HKCR,"MIME\Database\Rfc1766","080C",0x00000000,"fr-be;French (Belgium)"
HKCR,"MIME\Database\Rfc1766","0C0C",0x00000000,"fr-ca;French (Canada)"
HKCR,"MIME\Database\Rfc1766","040C",0x00000000,"fr;French (France)"
HKCR,"MIME\Database\Rfc1766","140C",0x00000000,"fr-lu;French (Luxembourg)"
HKCR,"MIME\Database\Rfc1766","100C",0x00000000,"fr-ch;French (Switzerland)"
HKCR,"MIME\Database\Rfc1766","043C",0x00000000,"gd;Gaelic"
HKCR,"MIME\Database\Rfc1766","0C07",0x00000000,"de-at;German (Austria)"
HKCR,"MIME\Database\Rfc1766","0407",0x00000000,"de;German (Germany)"
HKCR,"MIME\Database\Rfc1766","1407",0x00000000,"de-li;German (Liechtenstein)"
HKCR,"MIME\Database\Rfc1766","1007",0x00000000,"de-lu;German (Luxembourg)"
HKCR,"MIME\Database\Rfc1766","0807",0x00000000,"de-ch;German (Switzerland)"
HKCR,"MIME\Database\Rfc1766","0408",0x00000000,"el;Greek"
HKCR,"MIME\Database\Rfc1766","040D",0x00000000,"he;Hebrew"
HKCR,"MIME\Database\Rfc1766","0439",0x00000000,"hi;Hindi"
HKCR,"MIME\Database\Rfc1766","040E",0x00000000,"hu;Hungarian"
HKCR,"MIME\Database\Rfc1766","040F",0x00000000,"is;Icelandic"
HKCR,"MIME\Database\Rfc1766","0421",0x00000000,"in;Indonesian"
HKCR,"MIME\Database\Rfc1766","0410",0x00000000,"it;Italian (Italy)"
HKCR,"MIME\Database\Rfc1766","0810",0x00000000,"it-ch;Italian (Switzerland)"
HKCR,"MIME\Database\Rfc1766","0411",0x00000000,"ja;Japanese"
HKCR,"MIME\Database\Rfc1766","043F",0x00000000,"kk;Kazakh"
HKCR,"MIME\Database\Rfc1766","0412",0x00000000,"ko;Korean"
HKCR,"MIME\Database\Rfc1766","0426",0x00000000,"lv;Latvian"
HKCR,"MIME\Database\Rfc1766","0427",0x00000000,"lt;Lithuanian"
HKCR,"MIME\Database\Rfc1766","042F",0x00000000,"mk;FYRO Macedonian"
HKCR,"MIME\Database\Rfc1766","043E",0x00000000,"ms;Malay (Malaysia)"
HKCR,"MIME\Database\Rfc1766","043A",0x00000000,"mt;Maltese"
HKCR,"MIME\Database\Rfc1766","0414",0x00000000,"no;Norwegian (Bokmal)"
HKCR,"MIME\Database\Rfc1766","0814",0x00000000,"no;Norwegian (Nynorsk)"
HKCR,"MIME\Database\Rfc1766","0415",0x00000000,"pl;Polish"
HKCR,"MIME\Database\Rfc1766","0416",0x00000000,"pt-br;Portuguese (Brazil)"
HKCR,"MIME\Database\Rfc1766","0816",0x00000000,"pt;Portuguese (Portugal)"
HKCR,"MIME\Database\Rfc1766","0417",0x00000000,"rm;Rhaeto-Romanic"
HKCR,"MIME\Database\Rfc1766","0418",0x00000000,"ro;Romanian"
HKCR,"MIME\Database\Rfc1766","0818",0x00000000,"ro-mo;Romanian (Moldova)"
HKCR,"MIME\Database\Rfc1766","0419",0x00000000,"ru;Russian"
HKCR,"MIME\Database\Rfc1766","0819",0x00000000,"ru-mo;Russian (Moldova)"
HKCR,"MIME\Database\Rfc1766","0C1A",0x00000000,"sr;Serbian (Cyrillic)"
HKCR,"MIME\Database\Rfc1766","081A",0x00000000,"sr;Serbian (Latin)"
HKCR,"MIME\Database\Rfc1766","041B",0x00000000,"sk;Slovak"
HKCR,"MIME\Database\Rfc1766","0424",0x00000000,"sl;Slovenian"
HKCR,"MIME\Database\Rfc1766","042E",0x00000000,"sb;Sorbian"
HKCR,"MIME\Database\Rfc1766","2C0A",0x00000000,"es-ar;Spanish (Argentina)"
HKCR,"MIME\Database\Rfc1766","400A",0x00000000,"es-bo;Spanish (Bolivia)"
HKCR,"MIME\Database\Rfc1766","340A",0x00000000,"es-cl;Spanish (Chile)"
HKCR,"MIME\Database\Rfc1766","240A",0x00000000,"es-co;Spanish (Colombia)"
HKCR,"MIME\Database\Rfc1766","140A",0x00000000,"es-cr;Spanish (Costa Rica)"
HKCR,"MIME\Database\Rfc1766","1C0A",0x00000000,"es-do;Spanish (Dominican Republic)"
HKCR,"MIME\Database\Rfc1766","300A",0x00000000,"es-ec;Spanish (Ecuador)"
HKCR,"MIME\Database\Rfc1766","440A",0x00000000,"es-sv;Spanish (El Salvador)"
HKCR,"MIME\Database\Rfc1766","100A",0x00000000,"es-gt;Spanish (Guatemala)"
HKCR,"MIME\Database\Rfc1766","480A",0x00000000,"es-hn;Spanish (Honduras)"
HKCR,"MIME\Database\Rfc1766","0C0A",0x00000000,"es;Spanish (International Sort)"
HKCR,"MIME\Database\Rfc1766","080A",0x00000000,"es-mx;Spanish (Mexico)"
HKCR,"MIME\Database\Rfc1766","4C0A",0x00000000,"es-ni;Spanish (Nicaragua)"
HKCR,"MIME\Database\Rfc1766","180A",0x00000000,"es-pa;Spanish (Panama)"
HKCR,"MIME\Database\Rfc1766","3C0A",0x00000000,"es-py;Spanish (Paraguay)"
HKCR,"MIME\Database\Rfc1766","280A",0x00000000,"es-pe;Spanish (Peru)"
HKCR,"MIME\Database\Rfc1766","500A",0x00000000,"es-pr;Spanish (Puerto Rico)"
HKCR,"MIME\Database\Rfc1766","040A",0x00000000,"es;Spanish (Traditional Sort)"
HKCR,"MIME\Database\Rfc1766","380A",0x00000000,"es-uy;Spanish (Uruguay)"
HKCR,"MIME\Database\Rfc1766","200A",0x00000000,"es-ve;Spanish (Venezuela)"
HKCR,"MIME\Database\Rfc1766","0430",0x00000000,"sx;Sutu"
HKCR,"MIME\Database\Rfc1766","041D",0x00000000,"sv;Swedish"
HKCR,"MIME\Database\Rfc1766","081D",0x00000000,"sv-fi;Swedish (Finland)"
HKCR,"MIME\Database\Rfc1766","041E",0x00000000,"th;Thai"
HKCR,"MIME\Database\Rfc1766","0431",0x00000000,"ts;Tsonga"
HKCR,"MIME\Database\Rfc1766","0432",0x00000000,"tn;Tswana"
HKCR,"MIME\Database\Rfc1766","041F",0x00000000,"tr;Turkish"
HKCR,"MIME\Database\Rfc1766","0422",0x00000000,"uk;Ukrainian"
HKCR,"MIME\Database\Rfc1766","0420",0x00000000,"ur;Urdu"
HKCR,"MIME\Database\Rfc1766","042A",0x00000000,"vi;Vietnamese"
HKCR,"MIME\Database\Rfc1766","0490",0x00000000,"wa;Walloon"
HKCR,"MIME\Database\Rfc1766","0434",0x00000000,"xh;Xhosa"
HKCR,"MIME\Database\Rfc1766","043D",0x00000000,"ji;Yiddish"
HKCR,"MIME\Database\Rfc1766","0435",0x00000000,"zu;Zulu"

;-------------------------------- STRINGS -------------------------------

[Strings]
;; In shell32.dll
CPLFILE_OPENWITH="Open with Control Panel"

;; In hhctrl.ocx
CHMFILE="Compiled HTML Help File"

;; In msxml3r.dll
XMLFILE="XML Document"
XSLFILE="XSL Stylesheet"

;; In themeui.dll
MSSTYLESFILE="Visual Style File"
THEMEFILE="Theme File"

;; In some multimedia exe/dll
WAVFILE="Wave Sound"
MIDFILE="MIDI Sequence"
CDAFILE="CD Audio Track"
AVIFILE="Video Clip"

;; Misc file types without friendly (localized in .dll resources) name
CSSFILE="Cascading Style Sheet"
SCFFILE="ReactOS Explorer Command"
WMZFILE="Compressed Enhanced Metafile"
WSFFILE="Windows Script File"

;; For .reg files, right-click menu
MERGE="Merge"

;; For screensaver (*.scr) files, right-click menu
CONFIGURE="Configure"
INSTALL="Install"
TEST="Test"

;------------------------------------------------------------------------
; LANG_GERMAN SUBLANG_NEUTRAL
[Strings.0007]
;; In shell32.dll
CPLFILE_OPENWITH="Mit der Systemsteuerung öffnen"

;; In hhctrl.ocx
;CHMFILE="Compiled HTML Help File"

;; In msxml3r.dll
;XMLFILE="XML Document"
;XSLFILE="XSL Stylesheet"

;; In themeui.dll
;MSSTYLESFILE="Visual Style File"
;THEMEFILE="Theme File"

;; In some multimedia exe/dll
;WAVFILE="Wave Sound"
;MIDFILE="MIDI Sequence"
;CDAFILE="CD Audio Track"
;AVIFILE="Video Clip"

;; Misc file types without friendly (localized in .dll resources) name
;CSSFILE="Cascading Style Sheet"
;SCFFILE="ReactOS Explorer Command"
;WMZFILE="Compressed Enhanced Metafile"

;; For .reg files, right-click menu
;MERGE="Merge"

;; For screensaver (*.scr) files, right-click menu
;CONFIGURE="Configure"
;INSTALL="Install"
;TEST="Test"

;------------------------------------------------------------------------
; LANG_SPANISH SUBLANG_NEUTRAL
[Strings.000A]
;; In shell32.dll
CPLFILE_OPENWITH="Abrir con el Panel de control"

;; In hhctrl.ocx
CHMFILE="Archivo de ayuda HTML compilado"

;; In msxml3r.dll
XMLFILE="Documento XML"
XSLFILE="Hoja de estilos XSL"

;; In themeui.dll
MSSTYLESFILE="Archivo de estilo visual"
THEMEFILE="Archivo de tema"

;; In some multimedia exe/dll
WAVFILE="Archivo de audio"
MIDFILE="Secuencia MIDI"
CDAFILE="Pista de audio CD"
AVIFILE="Secuencia de vídeo"

;; Misc file types without friendly (localized in .dll resources) name
CSSFILE="Hoja de estilos en cascada"
SCFFILE="Órden del explorador de ReactOS"
WMZFILE="Metarchivo mejorado comprimido"

;; For .reg files, right-click menu
MERGE="Combinar"

;; For screensaver (*.scr) files, right-click menu
CONFIGURE="Configurar"
INSTALL="Instalar"
TEST="Probar"

;------------------------------------------------------------------------
; LANG_FRENCH SUBLANG_NEUTRAL
[Strings.000C]
;; In shell32.dll
CPLFILE_OPENWITH="Ouvrir avec le Panneau de Contrôle"

;; In hhctrl.ocx
CHMFILE="Fichier d'aide HTML compilé"

;; In msxml3r.dll
XMLFILE="Document XML"
XSLFILE="Feuille de style XSL"

;; In themeui.dll
MSSTYLESFILE="Fichier de styles visuels"
THEMEFILE="Fichier de thèmes"

;; In some multimedia exe/dll
WAVFILE="Son Wave"
MIDFILE="Séquence MIDI"
CDAFILE="Piste de CD Audio"
AVIFILE="Clip Vidéo"

;; Misc file types without friendly (localized in .dll resources) name
CSSFILE="Fichier CSS"
SCFFILE="Commande de l'explorateur ReactOS"
;WMZFILE="Compressed Enhanced Metafile"

;; For .reg files, right-click menu
MERGE="Fusionner"

;; For screensaver (*.scr) files, right-click menu
CONFIGURE="Configurer"
INSTALL="Installer"
TEST="Tester"

;------------------------------------------------------------------------
; LANG_ITALIAN SUBLANG_NEUTRAL
[Strings.0010]
;; In shell32.dll
CPLFILE_OPENWITH="Aprire con il Pannello di Controllo"

;; In hhctrl.ocx
CHMFILE="File della guida HTML compilato"

;; In msxml3r.dll
XMLFILE="Documento XML"
XSLFILE="Foglio di stile XSL"

;; In themeui.dll
MSSTYLESFILE="File di stili visivi"
THEMEFILE="File di tema visivo"

;; In some multimedia exe/dll
WAVFILE="Audio wave"
MIDFILE="Sequenza MIDI"
CDAFILE="Traccia Audio CD"
AVIFILE="Filmato video"

;; Misc file types without friendly (localized in .dll resources) name
;CSSFILE="Cascading Style Sheet"
;SCFFILE="ReactOS Explorer Command"
;WMZFILE="Compressed Enhanced Metafile"

;; For .reg files, right-click menu
MERGE="Unione"

;; For screensaver (*.scr) files, right-click menu
CONFIGURE="Configura"
INSTALL="Installa"
TEST="Prova"

;------------------------------------------------------------------------
; LANG_POLISH SUBLANG_NEUTRAL
[Strings.0015]
;; In shell32.dll
CPLFILE_OPENWITH="Otwórz poprzez Panel Sterowania"

;; In hhctrl.ocx
CHMFILE="Skompilowany plik Pomocy w formacie HTML"

;; In msxml3r.dll
XMLFILE="Dokument XML"
XSLFILE="Arkusz stylów XSL"

;; In themeui.dll
MSSTYLESFILE="Plik stylu wizualnego"
THEMEFILE="Plik motywu"

;; In some multimedia exe/dll
WAVFILE="Dźwięk typu wave"
MIDFILE="Sekwencja MIDI"
CDAFILE="Ścieżka CD audio"
AVIFILE="Arkusz stylu kaskadowego"

;; Misc file types without friendly (localized in .dll resources) name
;CSSFILE="Cascading Style Sheet"
SCFFILE="Polecenie Eksploratora ReactOS"
WMZFILE="Skompresowany metaplik"

;; For .reg files, right-click menu
MERGE="Scal"

;; For screensaver (*.scr) files, right-click menu
CONFIGURE="Konfiguruj"
INSTALL="Zainstaluj"
TEST="Testuj"

;------------------------------------------------------------------------

; LANG_PORTUGUESE SUBLANG_NEUTRAL
[Strings.0016]
;; In shell32.dll
CPLFILE_OPENWITH="Abrir com o Painel de Control"

;; In hhctrl.ocx
CHMFILE="Ficheiro de ajuda HTML compilado"

;; In msxml3r.dll
XMLFILE="Documento XML"
XSLFILE="Folha de estilos XSL"

;; In themeui.dll
MSSTYLESFILE="Ficheiro de estilo visual"
THEMEFILE="Ficheiro de temas"

;; In some multimedia exe/dll
WAVFILE="Ficheiro de audio"
MIDFILE="Sequência MIDI"
CDAFILE="Pista de audio CD"
AVIFILE="Sequência de vídeo"

;; Misc file types without friendly (localized in .dll resources) name
CSSFILE="Folha de estilos em cascada"
SCFFILE="Comando do Explorador ReactOS"
WMZFILE="Metarquivo aprimorado compactado"

;; For .reg files, right-click menu
MERGE="Combinar"

;; For screensaver (*.scr) files, right-click menu
CONFIGURE="Configurar"
INSTALL="Instalar"
TEST="Testar"

;------------------------------------------------------------------------

; LANG_ROMANIAN SUBLANG_NEUTRAL
[Strings.0018]
;; In shell32.dll
CPLFILE_OPENWITH="Deschide în Panoul de control"

;; In hhctrl.ocx
CHMFILE="Manual compilat din HTML"

;; In msxml3r.dll
XMLFILE="Document XML"
XSLFILE="Foaie de stil XSL"

;; In themeui.dll
MSSTYLESFILE="Fișier de stil vizual"
THEMEFILE="Temă de interfață grafică"

;; In some multimedia exe/dll
WAVFILE="Fișier audio Wave"
MIDFILE="Secvență audio MIDI"
CDAFILE="Pistă de CD audio"
AVIFILE="Fișier video"

;; Misc file types without friendly (localized in .dll resources) name
CSSFILE="Foaie de stiluri în cascadă"
SCFFILE="Comandă de Explorator ReactOS"
WMZFILE="Metafișier îmbunătățit comprimat"

;; For .reg files, right-click menu
MERGE="Unește"

;; For screensaver (*.scr) files, right-click menu
CONFIGURE="Configurează"
INSTALL="Instalează"
TEST="Testează"

;------------------------------------------------------------------------
; LANG_RUSSIAN SUBLANG_NEUTRAL
[Strings.0019]
;; In shell32.dll
CPLFILE_OPENWITH="Открыть с помощью Панели управления"

;; In hhctrl.ocx
CHMFILE="Скомпилированный HTML-файл справки"

;; In msxml3r.dll
XMLFILE="Документ XML"
XSLFILE="XSL таблица стилей"

;; In themeui.dll
MSSTYLESFILE="Файл стиля оформления"
THEMEFILE="Файл темы оформления"

;; In some multimedia exe/dll
WAVFILE="Файл аудио Wave"
MIDFILE="Файл MIDI"
CDAFILE="CD аудиодорожка"
AVIFILE="Видеозапись"

;; Misc file types without friendly (localized in .dll resources) name
CSSFILE="Каскадная таблица стилей"
SCFFILE="Команда проводника ReactOS"
WMZFILE="Сжатый расширенный метафайл"

;; For .reg files, right-click menu
MERGE="Слияние"

;; For screensaver (*.scr) files, right-click menu
CONFIGURE="Настроить"
INSTALL="Установить"
TEST="Тест"

;------------------------------------------------------------------------
; LANG_CHINESE SUBLANG_CHINESE_TRADITIONAL
[Strings.0404]
;; In shell32.dll
CPLFILE_OPENWITH="以控制台開啟"

;; In hhctrl.ocx
CHMFILE="已編譯的 HTML 說明檔案"

;; In msxml3r.dll
XMLFILE="XML 文件"
XSLFILE="XSL 樣式表"

;; In themeui.dll
MSSTYLESFILE="視覺樣式檔案"
THEMEFILE="主題檔案"

;; In some multimedia exe/dll
WAVFILE="WAVE 音訊"
MIDFILE="MIDI 編曲"
CDAFILE="CD 曲目"
AVIFILE="視訊短片"

;; Misc file types without friendly (localized in .dll resources) name
CSSFILE="階層式樣式表"
SCFFILE="ReactOS Explorer 命令"
;WMZFILE="Compressed Enhanced Metafile"

;; For .reg files, right-click menu
MERGE="合併"

;; For screensaver (*.scr) files, right-click menu
CONFIGURE="設定"
INSTALL="安裝"
TEST="測試"

;------------------------------------------------------------------------
; LANG_TURKISH SUBLANG_DEFAULT
[Strings.041F]
;; In shell32.dll
CPLFILE_OPENWITH="Denetim Masası'yla Aç"

;; In hhctrl.ocx
;CHMFILE="Derlenmiş HTML Yardım Dosyası"

;; In msxml3r.dll
;XMLFILE="XML Dosyası"
;XSLFILE="XSL Stil Şablonu"

;; In themeui.dll
;MSSTYLESFILE="Görsel Stil Dosyası"
;THEMEFILE="Tema Dosyası"

;; In some multimedia exe/dll
;WAVFILE="Ses Dosyası"
;MIDFILE="MIDI Dizisi"
;CDAFILE="CD Ses Parçası"
;AVIFILE="Video Klibi"

;; Misc file types without friendly (localized in .dll resources) name
;CSSFILE="Basamaklı Stil Şablonu"
;SCFFILE="ReactOS Gezgini Komutu"
;WMZFILE="Sıkıştırılmış Geliştirilmiş Meta Dosyası"

;; For .reg files, right-click menu
;MERGE="Birleştir"

;; For screensaver (*.scr) files, right-click menu
;CONFIGURE="Yapılandır"
;INSTALL="Yükle"
;TEST="Dene"

;------------------------------------------------------------------------
; LANG_CHINESE SUBLANG_CHINESE_HONGKONG
[Strings.0C04]
;; In shell32.dll
CPLFILE_OPENWITH="以控制台開啟"

;; In hhctrl.ocx
CHMFILE="已編譯 HTML 說明檔案"

;; In msxml3r.dll
XMLFILE="XML 文件"
XSLFILE="XSL 樣式表"

;; In themeui.dll
MSSTYLESFILE="視覺樣式檔案"
THEMEFILE="主題檔案"

;; In some multimedia exe/dll
WAVFILE="WAVE 音訊"
MIDFILE="MIDI 編曲"
CDAFILE="CD 曲目"
AVIFILE="視訊短片"

;; Misc file types without friendly (localized in .dll resources) name
CSSFILE="階層式樣式表"
SCFFILE="ReactOS Explorer 命令"
;WMZFILE="Compressed Enhanced Metafile"

;; For .reg files, right-click menu
MERGE="合併"

;; For screensaver (*.scr) files, right-click menu
CONFIGURE="設定"
INSTALL="安裝"
TEST="測試"

;------------------------------------------------------------------------
; LANG_JAPANESE SUBLANG_DEFAULT
[Strings.0411]

;; In shell32.dll
CPLFILE_OPENWITH="コントロール パネルで開く"

;; In hhctrl.ocx
CHMFILE="コンパイル済み HTML ヘルプ ファイル"

;; In msxml3r.dll
XMLFILE="XML 文書"
XSLFILE="XSL スタイルシート"

;; In themeui.dll
MSSTYLESFILE="視覚スタイル ファイル"
THEMEFILE="テーマ ファイル"

;; In some multimedia exe/dll
WAVFILE="Wave 音声"
MIDFILE="MIDI シーケンス"
CDAFILE="CD 音声トラック"
AVIFILE="ビデオ クリップ"

;; Misc file types without friendly (localized in .dll resources) name
CSSFILE="カスケード スタイル シート"
SCFFILE="ReactOS エクスプローラ コマンド"
WMZFILE="圧縮済み拡張メタファイル"

;; For .reg files, right-click menu
MERGE="結合"

;; For screensaver (*.scr) files, right-click menu
CONFIGURE="設定"
INSTALL="インストール"
TEST="テスト"

;------------------------------------------------------------------------
; LANG_CHINESE SUBLANG_CHINESE_SIMPLIFIED
[Strings.0804]
;; In shell32.dll
CPLFILE_OPENWITH="用控制面板打开"

;; In hhctrl.ocx
CHMFILE="已编译的 HTML 帮助文件"

;; In msxml3r.dll
XMLFILE="XML 文档"
XSLFILE="XSL 样式表"

;; In themeui.dll
MSSTYLESFILE="可视化风格文件"
THEMEFILE="主题文件"

;; In some multimedia exe/dll
WAVFILE="波形声音"
MIDFILE="MIDI 序列"
CDAFILE="CD 音频曲目"
AVIFILE="视频剪辑"

;; Misc file types without friendly (localized in .dll resources) name
CSSFILE="层叠样式表文档"
SCFFILE="ReactOS Explorer Command"
;WMZFILE="Compressed Enhanced Metafile"

;; For .reg files, right-click menu
MERGE="合并"

;; For screensaver (*.scr) files, right-click menu
CONFIGURE="配置"
INSTALL="安装"
TEST="测试"

; EOF
