; Install to \Device\Harddisk0\Partition1\ReactOS
[Unattend]
Signature = "$ReactOS$"
DestinationDiskNumber = 0
DestinationPartitionNumber = 1
InstallationDirectory=ReactOS
;MBRInstallType=0  skips MBR installation
;MBRInstallType=1  install MBR on floppy  
;MBRInstallType=2  install MBR on hdd
MBRInstallType=2 
FullName="MyName"
;OrgName="MyOrg"
ComputerName="MYCOMPUTERNAME";
AdminPassword="MyPassword"
; TimeZone is set GMT as default
TimeZoneIndex=85
; enable this setting to disable daylight saving changes
; DisableAutoDaylightTimeSet = 1