DPA_GetPtr@8
Tab_OnGetItem@12
Tab_WndProc@16
ToolTipsWndProc@16
DSA_GetItemPtr@8
ChrCmpW@8
StrChrW@8
Str_Set@8
TTSetTipText@8
Tab_DVFlipRect@8
CalcPaintMetrics@8
Tab_OnAdjustRect@12
Tab_VDFlipRect@8
Tab_VFlipRect@8
Tab_DrawEdge@20
Tab_Paint@8
Tab_OnGetItemRect@12
RefreshArrows@8
Tab_DFlipRect@8
VertDrawEdge@20
DrawBody@32
Tab_DrawItemFrame@16
FindTool@8
Controls_EnterCriticalSection@0
Controls_LeaveCriticalSection@0
IsImageList@4
ImageList_Filter@12
ImageList_IGetImageRect@12
Free@4
ImageList_DeleteBitmap@4
CCSendNotify@12
ListView_WndProc@16
ListView_OnPaint@8
CICustomDrawNotify@12
ListView_Redraw@12
ListView_OnEraseBkgnd@8
InitBrushOrg@8
ImageList_DrawIndirect@4
ImageList_DrawEx@40
ImageList_ResetBkColor@16
InitGlobalMetrics@4
xGetSystemMetrics@4
InitGlobalColors@0
Alloc@4
DSA_InsertItem@12
ReAlloc@8
AddTool@8
CIHandleNotifyFormat@8
InitDitherBrush@0
TTBeforeFreeTool@8
ImageList_Destroy@4
DSA_Destroy@4
ImageList_SelectDstBitmap@4
ImageList_SelectSrcBitmap@4
ImageList_Add2@24
ImageList_SetOwners@4
CreateMonoBitmap@8
ImageList_Create2@16
ImageList_Create@20
ImageList_ReAllocBitmaps@8
ImageList_CreateBitmap@12
ImageList_SetBkColor@8
DSA_Create@8
GetCodePageForFont@4
ReleaseMonoDC@4
TTSetFont@12
ListView_CancelPendingTimer@12
ListView_UpdateScrollBars@4
Header_WndProc@16
ListView_GetClientRect@16
ToolTips_NewFont@8
ListView_DismissEdit@8
PositionFromID@8
ToolbarWndProc@16
DSA_DeleteItem@8
ListView_LUpdateScrollBars@4
NewSize@28
Header_GetItemPtrByOrder@8
ListView_OnStyleChanged@12
MakeGroupConsistant@8
ListView_RInitialize@8
_CopyBitmap@16
ListView_OnGetNextItem@12
TBAddBitmapToImageList@8
Header_ShiftItems@12
ListView_OnDeleteColumn@8
Header_OnGetItemRect@12
ListView_OnInsertColumn@12
ToolbarPaint@8
InvalidateButton@12
Header_OnLayout@8
DrawBlankButton@24
ListView_OnInsertColumnA@12
Header_ItemOrderToIndex@8
Header_OnGetItemOrder@8
Header_OnInsertItem@12
DSA_GetItem@12
ProduceWFromA@8
Header_OnDeleteItem@8
TB_OnEraseBkgnd@8
CreateMappedBitmap@20
ListView_OnSetBkColor@8
CreateColorBitmap@8
CCGetHotFont@8
ImageList_Replace2@28
ListView_RUpdateScrollBars@4
ListView_OnSetFont@12
TBBuildImageList@4
Header_OnSetFont@12
ListView_InvalidateCachedLabelSizes@4
ListView_OnWindowPosChanged@8
DrawButton@20
DrawFace@36
PatB@24
ListView_RGetTotalColumnWidth@4
ImageList_AddMasked@12
ImageList_GetIconSize@12
TBWidthOfButton@8
Header_NewFont@8
ListView_RGetRects@24
GetItemRect@12
ListView_Recompute@4
CIInitialize@12
TBChangeFont@8
GrowToolbar@16
TBRecalc@4
AddBitmap@16
FlushToolTipsMgr@4
TBInputStruct@12
Header_OnSetImageList@8
HeightWithString@8
DPA_CreateEx@8
ListView_CreateHeader@4
CheckMonoMask@12
CreateToolbarEx@52
TBOnButtonStructSize@8
ListView_OnCreate@8
Header_OnCreate@8
LV_OnShowWindow@8
CountRows@4
ListView_TypeChange@8
InsertButtons@16
SetBitmapSize@12
ListView_OnSetImageList@12
TTSetDelayTime@12
ListView_OnSetIconSpacing@8
ToolTipsMgrCreate@4
ListView_MaybeResizeListColumns@12
TerminateDitherBrush@0
DPA_Destroy@4
ListView_Notify@16
ListView_DeleteHrgnInval@4
ListView_OnDeleteAllItems@4
ListView_OnDestroy@4
Header_OnDestroy@4
DPA_DeleteAllPtrs@4
ListView_RDestroy@4
ListView_OnNCDestroy@4
TTUpdateTipText@8
Str_SetPtrW@8
LV_GetNewColWidth@12
ListView_LCalcViewItem@12
DPA_InsertPtr@12
DSA_DeleteAllItems@4
ListView_DrawItem@4
ListView_GetRects@24
ListView_OnGetItem@8
ListView_DrawImage@24
SHDrawText@36
CreateMRUListW@4
FreeMRUList@4
AddMRUData@12
FindMRUData@16
IntlStrEqWorkerW@16
EnumMRUListW@16
DPA_Grow@8
ListView_OnSetRedraw@8
ListView_LRInvalidateBelow@12
ListView_OnInsertItem@8
ListView_CreateItem@8
ListView_OnSetItemState@16
ListView_InvalidateItemEx@20
ListView_OnSetItem@8
ListView_OnRedrawItems@12
ListView_OnSetItemCount@12
ListView_OnUpdate@8
ListView_SendChange@32
ListView_OnInsertItemA@8
ListView_FreeItem@8
ListView_NeedsEllipses@20
ListView_LDrawItem@4
ListView_RecomputeLabelSize@20
ListView_LGetRects@24
ListView_RAfterRedraw@8
PointInTool@16
GetToolAtPoint@20
TTSetTimer@8
HandleRelayedMessage@16
_TrackMouseEvent@4
ListView_OnMouseMove@16
ChildOfActiveWindow@4
ListView_OnSetCursorMsg@4
RelayToToolTips@20
ListView_OnSetItemA@8
ListView_OnEnsureVisible@12
ListView_OnGetTopIndex@4
StatusWndProc@16
DrawStatusTextW@16
PaintStatusWnd@20
MGetTextExtent@20
ListView_InvalidateRegion@8
SendNotifyEx@20
ToolHasMoved@4
GetToolText@8
PopBubble@4
TTToolAtMessagePos@4
TTHandleTimer@8
ListView_OnNotify@12
ListView_ROnNotify@12
LibMain@12
InitUpDownClass@4
InitProgressClass@4
InitTrackBar@4
InitAnimateClass@4
InitStatusClass@4
InitToolTipsClass@4
GetMultipleMonitorAPIProcs@0
InitCommonControlsEx@4
Tab_Init@4
InitToolbarClass@4
TV_Init@4
_ProcessAttach@4
InitHotKeyClass@4
ListView_Init@4
Header_Init@4
Tab_InvalidateItem@12
VertInvalidateRect@16
Tab_InvalidateRect@12
Tab_DeselectAll@8
ChangeSel@12
CalcTabHeight@8
UpdateToolTipRects@4
Tab_GetClientRect@8
Tab_UpdateArrows@8
Tab_FreeItem@8
DPA_DeletePtr@8
Tab_OnDeleteItem@8
DeleteTool@8
_ProcessDetach@4
Mem_Terminate@0
Tab_CreateItem@8
Tab_OnInsertItem@12
Str_GetPtrW@12
_ListView_GetRectsFromItem@28
ListView_IGetRects@20
ListView_IDrawItem@4
RedrawAll@8
ImageList_ReplaceIcon@12
StrToIntW@4
UseDS@4
ImageList_SetOverlayImage@12
ImageList_Init@0
InitCommonControls@0
Tab_StyleChanged@12
DPA_Create@4
NewFont@8
SBSetFont@12
SBSetText@12
SetStatusText@16
SetStatusParts@12
SBSetBorders@8
InitStatusWnd@8
ListView_OnGetColumnWidth@8
Header_OnGetItem@12
ListView_RDrawItem@4
ListView_RGetColumnWidth@8
ImageList_GetWorkDC@12
ImageList_Blend@40
ListView_ROnEnsureVisible@12
ImageList_ReleaseWorkDC@4
StripAccelerators@8
Tab_SetCurFocus@8
Tab_OnCreate@4
Tab_OnHitTest@16
Tab_OnKeyDown@20
Tab_ExtTextOut@36
Tab_Size@4
FreeItemW@4
Tab_GetTextExtentPoint@16
Tab_DrawFocusRect@12
Tab_OnSetFont@12
VertDrawFocusRect@12
Tab_OnDestroy@4
DoCorners@16
ThunkItemAtoW@8
ImageList_DeleteDragBitmaps@0
ImageList_Terminate@0
DPA_MergeSort2@12
DPA_MergeThem@12
DPA_MergeSort@4
DPA_Sort@12
ChrCmpIW@8
ListView_OnSetItemPosition@16
ListView_OnGetItemPosition@12
ListView_OnWinIniChange@8
DPA_SetPtr@12
LV_AdjustViewRectOnMove@16
ImageList_GetIcon@12
ListView_OnSetFocus@8
_CalcSlotRect@20
GetEffectiveClientRect@12
ListView_SetIconPos@16
IncrementSearchString@8
ListView_OnKillFocus@8
ListView_SortAllColumns@8
ListView_OnGetFont@4
ListView_InvalidateFoldedItem@16
DPA_Clone@8
SendNotify@16
Tab_OnSetItemExtra@8
Progress_OnCreate@8
ListView_OnSortItems@12
LV_IsItemOnViewEdge@8
ListView_FindFreeSlot@28
ListView_RedrawSelection@4
ListView_ValidateScrollParams@12
StrCSpnW@8
ListView_GetSlotCount@8
ListView_SortCallback@12
ListView_UnfoldRects@24
ImageList_Draw@24
_GetCurrentItemSize@12
ListView_CommonArrange@12
StrCmpNIW@12
ImageList_GetBkColor@4
ProgressWndProc@16
DPA_Search@24
