// -*- c++ -*-
// This file is automagically generated.  Do not mess with it!

#ifdef sparc_sunos5
text = LOAD ?RXO;
#define OUTPUT_FUNCTION(name,fullobj,obj)      text: .text%name: fullobj;
#define OUTPUT_LIBFUNCTION(name,lib,obj)       text: .text%name: lib(obj);
#endif

// Undef common things that may be in paths.
#undef unix
#undef obj
#undef objd
#undef sparc
#undef sunos5

#ifdef USE_FUNCTION_MAP
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/unixstuff.o,unixstuff.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/dlgcvt.o,dlgcvt.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/olestuff.o,olestuff.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/unicwrap.o,unicwrap.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/ddproxy.o,ddproxy.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/pager.o,pager.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/selrange.o,selrange.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/rlefile.o,rlefile.o)
OUTPUT_FUNCTION(__0CH_STCON_v,obj/unix/sunos5/dlgcset.o,dlgcset.o)
OUTPUT_FUNCTION(comctl32_DllMain,obj/unix/sunos5/commctrl.o,commctrl.o)
OUTPUT_FUNCTION(_ProcessAttach,obj/unix/sunos5/commctrl.o,commctrl.o)
OUTPUT_FUNCTION(InitIme,obj/unix/sunos5/commctrl.o,commctrl.o)
OUTPUT_FUNCTION(InitCommonControlsEx,obj/unix/sunos5/commctrl.o,commctrl.o)
OUTPUT_FUNCTION(InitHotKeyClass,obj/unix/sunos5/hotkey.o,hotkey.o)
OUTPUT_FUNCTION(InitNativeFontCtl,obj/unix/sunos5/dlgcset.o,dlgcset.o)
OUTPUT_FUNCTION(InitComboExClass,obj/unix/sunos5/comboex.o,comboex.o)
OUTPUT_FUNCTION(InitIPAddr,obj/unix/sunos5/ipaddr.o,ipaddr.o)
OUTPUT_FUNCTION(InitPager,obj/unix/sunos5/pager.o,pager.o)
OUTPUT_FUNCTION(DSA_GetItem,obj/unix/sunos5/da.o,da.o)
OUTPUT_FUNCTION(SetWindowPtr,obj/unix/sunos5/comboex.o,comboex.o)
OUTPUT_FUNCTION(SetWindowPtr,obj/unix/sunos5/toolbar.o,toolbar.o)
OUTPUT_FUNCTION(SetWindowPtr,obj/unix/sunos5/monthcal.o,monthcal.o)
OUTPUT_FUNCTION(SetWindowPtr,obj/unix/sunos5/updown.o,updown.o)
OUTPUT_FUNCTION(SetWindowPtr,obj/unix/sunos5/tooltips.o,tooltips.o)
OUTPUT_FUNCTION(SetWindowPtr,obj/unix/sunos5/animate.o,animate.o)
OUTPUT_FUNCTION(SetWindowPtr,obj/unix/sunos5/tvmem.o,tvmem.o)
OUTPUT_FUNCTION(SetWindowPtr,obj/unix/sunos5/header.o,header.o)
OUTPUT_FUNCTION(SetWindowPtr,obj/unix/sunos5/trackbar.o,trackbar.o)
OUTPUT_FUNCTION(SetWindowPtr,obj/unix/sunos5/rebar.o,rebar.o)
OUTPUT_FUNCTION(SetWindowPtr,obj/unix/sunos5/progress.o,progress.o)
OUTPUT_FUNCTION(SetWindowPtr,obj/unix/sunos5/tab.o,tab.o)
OUTPUT_FUNCTION(SetWindowPtr,obj/unix/sunos5/listview.o,listview.o)
OUTPUT_FUNCTION(SetWindowPtr,obj/unix/sunos5/status.o,status.o)
OUTPUT_FUNCTION(RBOnStyleChanged,obj/unix/sunos5/rebar.o,rebar.o)
OUTPUT_FUNCTION(RBSetFont,obj/unix/sunos5/rebar.o,rebar.o)
OUTPUT_FUNCTION(RBAfterSetFont,obj/unix/sunos5/rebar.o,rebar.o)
OUTPUT_FUNCTION(CIHandleNotifyFormat,obj/unix/sunos5/cutils.o,cutils.o)
OUTPUT_FUNCTION(TBInitMetrics,obj/unix/sunos5/toolbar.o,toolbar.o)
OUTPUT_FUNCTION(TBChangeFont,obj/unix/sunos5/toolbar.o,toolbar.o)
OUTPUT_FUNCTION(CreateDragProxy,obj/unix/sunos5/ddproxy.o,ddproxy.o)
OUTPUT_FUNCTION(__0oKCDragProxyctP6GHWND__PFP6GHWND__UiTCl_l,obj/unix/sunos5/ddproxy.o,ddproxy.o)
OUTPUT_FUNCTION(__0fKCDragProxyGCallCBUiTBl,obj/unix/sunos5/ddproxy.o,ddproxy.o)
OUTPUT_FUNCTION(ToolbarDragCallback,obj/unix/sunos5/toolbar.o,toolbar.o)
OUTPUT_FUNCTION(__0fKCDragProxyIRegisterv,obj/unix/sunos5/ddproxy.o,ddproxy.o)
OUTPUT_FUNCTION(__0FSPrivLoadOleLibraryv,obj/unix/sunos5/olestuff.o,olestuff.o)
OUTPUT_FUNCTION(__0FQPrivCoInitializeP6LHINSTANCE__,obj/unix/sunos5/olestuff.o,olestuff.o)
OUTPUT_FUNCTION(__0FUPrivRegisterDragDropP6LHINSTANCE__P6GHWND__P6LIDropTarget,obj/unix/sunos5/olestuff.o,olestuff.o)
OUTPUT_FUNCTION(__0fKCDragProxyGAddRefv,obj/unix/sunos5/ddproxy.o,ddproxy.o)
OUTPUT_FUNCTION(TBOnButtonStructSize,obj/unix/sunos5/toolbar.o,toolbar.o)
OUTPUT_FUNCTION(TB_GetInsertMarkColor,obj/unix/sunos5/toolbar.o,toolbar.o)
OUTPUT_FUNCTION(TBSetFont,obj/unix/sunos5/toolbar.o,toolbar.o)
OUTPUT_FUNCTION(TBSetHotItem,obj/unix/sunos5/toolbar.o,toolbar.o)
OUTPUT_FUNCTION(TBGetMaxSize,obj/unix/sunos5/toolbar.o,toolbar.o)
OUTPUT_FUNCTION(RBInsertBand,obj/unix/sunos5/rebar.o,rebar.o)
OUTPUT_FUNCTION(RBReallocBands,obj/unix/sunos5/rebar.o,rebar.o)
OUTPUT_FUNCTION(RBCountBands,obj/unix/sunos5/rebar.o,rebar.o)
OUTPUT_FUNCTION(RBShowBand,obj/unix/sunos5/rebar.o,rebar.o)
OUTPUT_FUNCTION(RBRecalcFirst,obj/unix/sunos5/rebar.o,rebar.o)
OUTPUT_FUNCTION(RBGetNextVisible,obj/unix/sunos5/rebar.o,rebar.o)
OUTPUT_FUNCTION(RBGetNext,obj/unix/sunos5/rebar.o,rebar.o)
OUTPUT_FUNCTION(TBSetStyleEx,obj/unix/sunos5/toolbar.o,toolbar.o)
OUTPUT_FUNCTION(ImageList_LoadImageW,obj/unix/sunos5/image.o,image.o)
OUTPUT_FUNCTION(ImageList_Init,obj/unix/sunos5/image.o,image.o)
OUTPUT_FUNCTION(ImageList_SetColorTable,obj/unix/sunos5/image.o,image.o)
OUTPUT_FUNCTION(TBAddStrings,obj/unix/sunos5/toolbar.o,toolbar.o)
OUTPUT_FUNCTION(SetWindowBits,obj/unix/sunos5/cutils.o,cutils.o)
OUTPUT_FUNCTION(ComboEx_OnCreate,obj/unix/sunos5/comboex.o,comboex.o)
OUTPUT_FUNCTION(ComboEx_OnMeasureItem,obj/unix/sunos5/comboex.o,comboex.o)
OUTPUT_FUNCTION(SetWindowSubclass,obj/unix/sunos5/subclass.o,subclass.o)
OUTPUT_FUNCTION(AttachSubclassHeader,obj/unix/sunos5/subclass.o,subclass.o)
OUTPUT_FUNCTION(GetSubclassHeader,obj/unix/sunos5/subclass.o,subclass.o)
OUTPUT_FUNCTION(ReAllocSubclassHeader,obj/unix/sunos5/subclass.o,subclass.o)
OUTPUT_FUNCTION(SetSubclassHeader,obj/unix/sunos5/subclass.o,subclass.o)
OUTPUT_FUNCTION(FindCallRecord,obj/unix/sunos5/subclass.o,subclass.o)
OUTPUT_FUNCTION(ComboEx_GetEditBox,obj/unix/sunos5/comboex.o,comboex.o)
OUTPUT_FUNCTION(ComboEx_OnSetFont,obj/unix/sunos5/comboex.o,comboex.o)
OUTPUT_FUNCTION(GetCodePageForFont,obj/unix/sunos5/cutils.o,cutils.o)
OUTPUT_FUNCTION(ComboEx_OnSetExStyle,obj/unix/sunos5/comboex.o,comboex.o)
OUTPUT_FUNCTION(UseDS,obj/unix/sunos5/image.o,image.o)
OUTPUT_FUNCTION(ImageList_SetBkColor,obj/unix/sunos5/image.o,image.o)
OUTPUT_FUNCTION(ImageList_SetBkColorHelper,obj/unix/sunos5/image.o,image.o)
OUTPUT_FUNCTION(ImageList_SetOverlayImage,obj/unix/sunos5/image.o,image.o)
OUTPUT_FUNCTION(ImageList_SetOverlayImageHelper,obj/unix/sunos5/image.o,image.o)
OUTPUT_FUNCTION(ComboEx_OnSetImageList,obj/unix/sunos5/comboex.o,comboex.o)
OUTPUT_FUNCTION(ListView_OnCreate,obj/unix/sunos5/listview.o,listview.o)
OUTPUT_FUNCTION(ListView_GetRegIASetting,obj/unix/sunos5/listview.o,listview.o)
OUTPUT_FUNCTION(LVRange_Create,obj/unix/sunos5/selrange.o,selrange.o)
OUTPUT_FUNCTION(__0oICLVRangectv,obj/unix/sunos5/selrange.o,selrange.o)
OUTPUT_FUNCTION(__0fICLVRangeI_InitNewv,obj/unix/sunos5/selrange.o,selrange.o)
OUTPUT_FUNCTION(ListView_OnSetFont,obj/unix/sunos5/listview.o,listview.o)
OUTPUT_FUNCTION(ListView_InvalidateCachedLabelSizes,obj/unix/sunos5/listview.o,listview.o)
OUTPUT_FUNCTION(ListView_InvalidateTTLastHit,obj/unix/sunos5/listview.o,listview.o)
OUTPUT_FUNCTION(ListView_ComputeCYItemSize,obj/unix/sunos5/listview.o,listview.o)
OUTPUT_FUNCTION(CCGetHotFont,obj/unix/sunos5/cutils.o,cutils.o)
OUTPUT_FUNCTION(ListView_OnSetIconSpacing,obj/unix/sunos5/listview.o,listview.o)
OUTPUT_FUNCTION(ListView_UpdateScrollBars,obj/unix/sunos5/listview.o,listview.o)
OUTPUT_FUNCTION(ListView_OnSetBkColor,obj/unix/sunos5/listview.o,listview.o)
OUTPUT_FUNCTION(ListView_RInitialize,obj/unix/sunos5/lvrept.o,lvrept.o)
OUTPUT_FUNCTION(ToolTipsMgrCreate,obj/unix/sunos5/tooltips.o,tooltips.o)
OUTPUT_FUNCTION(TTSetDelayTime,obj/unix/sunos5/tooltips.o,tooltips.o)
OUTPUT_FUNCTION(TTSetFont,obj/unix/sunos5/tooltips.o,tooltips.o)
OUTPUT_FUNCTION(ToolTips_NewFont,obj/unix/sunos5/tooltips.o,tooltips.o)
OUTPUT_FUNCTION(AddTool,obj/unix/sunos5/tooltips.o,tooltips.o)
OUTPUT_FUNCTION(TTSetTipText,obj/unix/sunos5/tooltips.o,tooltips.o)
OUTPUT_FUNCTION(FindTool,obj/unix/sunos5/tooltips.o,tooltips.o)
OUTPUT_FUNCTION(LV_OnShowWindow,obj/unix/sunos5/listview.o,listview.o)
OUTPUT_FUNCTION(ListView_RUpdateScrollBars,obj/unix/sunos5/lvrept.o,lvrept.o)
OUTPUT_FUNCTION(ListView_GetClientRect,obj/unix/sunos5/lvicon.o,lvicon.o)
OUTPUT_FUNCTION(ListView_CreateHeader,obj/unix/sunos5/lvrept.o,lvrept.o)
OUTPUT_FUNCTION(Header_OnCreate,obj/unix/sunos5/header.o,header.o)
OUTPUT_FUNCTION(Header_NewFont,obj/unix/sunos5/header.o,header.o)
OUTPUT_FUNCTION(Header_OnSetFont,obj/unix/sunos5/header.o,header.o)
OUTPUT_FUNCTION(Header_OnLayout,obj/unix/sunos5/header.o,header.o)
OUTPUT_FUNCTION(ListView_RGetRects,obj/unix/sunos5/lvrept.o,lvrept.o)
OUTPUT_FUNCTION(ListView_RGetTotalColumnWidth,obj/unix/sunos5/lvrept.o,lvrept.o)
OUTPUT_FUNCTION(ListView_GetWindowStyle,obj/unix/sunos5/listview.o,listview.o)
OUTPUT_FUNCTION(ListView_ExtendedStyleChange,obj/unix/sunos5/listview.o,listview.o)
OUTPUT_FUNCTION(ListView_OnInsertColumn,obj/unix/sunos5/lvrept.o,lvrept.o)
OUTPUT_FUNCTION(Header_OnInsertItem,obj/unix/sunos5/header.o,header.o)
OUTPUT_FUNCTION(Header_StopFilterEdit,obj/unix/sunos5/header.o,header.o)
OUTPUT_FUNCTION(Header_ShiftItems,obj/unix/sunos5/header.o,header.o)
OUTPUT_FUNCTION(Header_ItemOrderToIndex,obj/unix/sunos5/header.o,header.o)
OUTPUT_FUNCTION(Header_OnGetItemRect,obj/unix/sunos5/header.o,header.o)
OUTPUT_FUNCTION(AddBitmap,obj/unix/sunos5/toolbar.o,toolbar.o)
OUTPUT_FUNCTION(TBAddBitmapToImageList,obj/unix/sunos5/toolbar.o,toolbar.o)
OUTPUT_FUNCTION(CreateMappedBitmap,obj/unix/sunos5/cutils.o,cutils.o)
OUTPUT_FUNCTION(GetScreenDepth,obj/unix/sunos5/image.o,image.o)
OUTPUT_FUNCTION(CLR_TO_RGBQUAD,obj/unix/sunos5/cutils.o,cutils.o)
OUTPUT_FUNCTION(_CopyBitmap,obj/unix/sunos5/toolbar.o,toolbar.o)
OUTPUT_FUNCTION(PatB,obj/unix/sunos5/toolbar.o,toolbar.o)
OUTPUT_FUNCTION(ListView_OnSetRedraw,obj/unix/sunos5/listview.o,listview.o)
OUTPUT_FUNCTION(ListView_OnWindowPosChanged,obj/unix/sunos5/listview.o,listview.o)
OUTPUT_FUNCTION(ListView_Recompute,obj/unix/sunos5/lvicon.o,lvicon.o)
OUTPUT_FUNCTION(ListView_Count,obj/unix/sunos5/lvicon.o,lvicon.o)
OUTPUT_FUNCTION(ListView_Count,obj/unix/sunos5/lvrept.o,lvrept.o)
OUTPUT_FUNCTION(ListView_Count,obj/unix/sunos5/listview.o,listview.o)
OUTPUT_FUNCTION(ListView_Count,obj/unix/sunos5/lvsmall.o,lvsmall.o)
OUTPUT_FUNCTION(ListView_Count,obj/unix/sunos5/lvlist.o,lvlist.o)
OUTPUT_FUNCTION(ListView_DismissEdit,obj/unix/sunos5/lvicon.o,lvicon.o)
OUTPUT_FUNCTION(ListView_CancelPendingTimer,obj/unix/sunos5/listview.o,listview.o)
OUTPUT_FUNCTION(ListView_OnGetCountPerPage,obj/unix/sunos5/listview.o,listview.o)
OUTPUT_FUNCTION(ListView_ISetColumnWidth,obj/unix/sunos5/listview.o,listview.o)
OUTPUT_FUNCTION(ListView_RSetColumnWidth,obj/unix/sunos5/lvrept.o,lvrept.o)
OUTPUT_FUNCTION(Header_OnSetItem,obj/unix/sunos5/header.o,header.o)
OUTPUT_FUNCTION(Header_SendChange,obj/unix/sunos5/header.o,header.o)
OUTPUT_FUNCTION(ListView_OnNotify,obj/unix/sunos5/listview.o,listview.o)
OUTPUT_FUNCTION(ListView_HeaderNotify,obj/unix/sunos5/lvrept.o,lvrept.o)
OUTPUT_FUNCTION(Header_OnGetItem,obj/unix/sunos5/header.o,header.o)
OUTPUT_FUNCTION(ListView_ForwardHeaderNotify,obj/unix/sunos5/lvrept.o,lvrept.o)
OUTPUT_FUNCTION(Header_OnGetItemOrder,obj/unix/sunos5/header.o,header.o)
OUTPUT_FUNCTION(Header_GetItemPtrByOrder,obj/unix/sunos5/header.o,header.o)
OUTPUT_FUNCTION(SmoothScrollWindow,obj/unix/sunos5/cutils.o,cutils.o)
OUTPUT_FUNCTION(ScrollShrinkRect,obj/unix/sunos5/cutils.o,cutils.o)
OUTPUT_FUNCTION(RBBCalcTextExtent,obj/unix/sunos5/rebar.o,rebar.o)
OUTPUT_FUNCTION(ComboEx_UpdateEditText,obj/unix/sunos5/comboex.o,comboex.o)
OUTPUT_FUNCTION(ComboEx_GetCurSelText,obj/unix/sunos5/comboex.o,comboex.o)
OUTPUT_FUNCTION(DPA_Grow,obj/unix/sunos5/da.o,da.o)
OUTPUT_FUNCTION(DPA_Sort,obj/unix/sunos5/da.o,da.o)
OUTPUT_FUNCTION(DPA_MergeSort,obj/unix/sunos5/da.o,da.o)
OUTPUT_FUNCTION(DPA_MergeSort2,obj/unix/sunos5/da.o,da.o)
OUTPUT_FUNCTION(DPA_MergeThem,obj/unix/sunos5/da.o,da.o)
OUTPUT_FUNCTION(RBBNextVisible,obj/unix/sunos5/rebar.o,rebar.o)
OUTPUT_FUNCTION(RBSizeBarToRect,obj/unix/sunos5/rebar.o,rebar.o)
OUTPUT_FUNCTION(RBSizeBandsToRect,obj/unix/sunos5/rebar.o,rebar.o)
OUTPUT_FUNCTION(RBGetRowCount,obj/unix/sunos5/rebar.o,rebar.o)
OUTPUT_FUNCTION(RBSizeBandsToRowHeight,obj/unix/sunos5/rebar.o,rebar.o)
OUTPUT_FUNCTION(RBGrowBand,obj/unix/sunos5/rebar.o,rebar.o)
OUTPUT_FUNCTION(CreateStatusWindowW,obj/unix/sunos5/status.o,status.o)
OUTPUT_FUNCTION(InitStatusWnd,obj/unix/sunos5/status.o,status.o)
OUTPUT_FUNCTION(NewFont,obj/unix/sunos5/status.o,status.o)
OUTPUT_FUNCTION(GetNewMetrics,obj/unix/sunos5/status.o,status.o)
OUTPUT_FUNCTION(ResetAllFontLinks,obj/unix/sunos5/status.o,status.o)
OUTPUT_FUNCTION(UndoFontLink,obj/unix/sunos5/status.o,status.o)
OUTPUT_FUNCTION(SBSetBorders,obj/unix/sunos5/status.o,status.o)
OUTPUT_FUNCTION(ListView_Realize,obj/unix/sunos5/listview.o,listview.o)
OUTPUT_FUNCTION(RBRealize,obj/unix/sunos5/rebar.o,rebar.o)
OUTPUT_FUNCTION(RebarDragCallback,obj/unix/sunos5/rebar.o,rebar.o)
OUTPUT_FUNCTION(RBInitPaletteHack,obj/unix/sunos5/rebar.o,rebar.o)
OUTPUT_FUNCTION(StatusUpdateToolTips,obj/unix/sunos5/status.o,status.o)
OUTPUT_FUNCTION(Progress_OnCreate,obj/unix/sunos5/progress.o,progress.o)
OUTPUT_FUNCTION(SBGetText,obj/unix/sunos5/status.o,status.o)
OUTPUT_FUNCTION(ProPaint,obj/unix/sunos5/progress.o,progress.o)
OUTPUT_FUNCTION(RBPaint,obj/unix/sunos5/rebar.o,rebar.o)
OUTPUT_FUNCTION(RBDrawChevron,obj/unix/sunos5/rebar.o,rebar.o)
OUTPUT_FUNCTION(DrawChevron,obj/unix/sunos5/pager.o,pager.o)
OUTPUT_FUNCTION(FlushToolTipsMgrNow,obj/unix/sunos5/toolbar.o,toolbar.o)
OUTPUT_FUNCTION(TBPaint,obj/unix/sunos5/toolbar.o,toolbar.o)
OUTPUT_FUNCTION(TB_OnEraseBkgnd,obj/unix/sunos5/toolbar.o,toolbar.o)
OUTPUT_FUNCTION(CCForwardEraseBackground,obj/unix/sunos5/cutils.o,cutils.o)
OUTPUT_FUNCTION(TBBuildImageList,obj/unix/sunos5/toolbar.o,toolbar.o)
OUTPUT_FUNCTION(DrawToolbarH,obj/unix/sunos5/toolbar.o,toolbar.o)
OUTPUT_FUNCTION(DPA_Destroy,obj/unix/sunos5/da.o,da.o)
OUTPUT_FUNCTION(ImageList_GetIcon,obj/unix/sunos5/image.o,image.o)
OUTPUT_FUNCTION(ReleaseMonoDC,obj/unix/sunos5/toolbar.o,toolbar.o)
OUTPUT_FUNCTION(EraseWindow,obj/unix/sunos5/comboex.o,comboex.o)
OUTPUT_FUNCTION(ComboEx_OnDrawItem,obj/unix/sunos5/comboex.o,comboex.o)
OUTPUT_FUNCTION(CreateMask,obj/unix/sunos5/toolbar.o,toolbar.o)
OUTPUT_FUNCTION(DrawScrollArrow,obj/unix/sunos5/pager.o,pager.o)
OUTPUT_FUNCTION(__0FODrawCharButtonP6FHDC__P6HtagRECTUiwTDiTG,obj/unix/sunos5/pager.o,pager.o)
OUTPUT_FUNCTION(UnixPaintArrow,obj/unix/sunos5/unixstuff.o,unixstuff.o)
OUTPUT_FUNCTION(StrCpyNW,obj/unix/sunos5/strings.o,strings.o)
OUTPUT_FUNCTION(ListView_OnTimer,obj/unix/sunos5/listview.o,listview.o)
OUTPUT_FUNCTION(SaveRestoreFromReg,obj/unix/sunos5/tbcust.o,tbcust.o)
OUTPUT_FUNCTION(ComboEx_OnSetItem,obj/unix/sunos5/comboex.o,comboex.o)
OUTPUT_FUNCTION(ComboEx_ISetItem,obj/unix/sunos5/comboex.o,comboex.o)
OUTPUT_FUNCTION(ComboSubclass_HandleCommand,obj/unix/sunos5/comboex.o,comboex.o)
OUTPUT_FUNCTION(Str_GetPtrW,obj/unix/sunos5/da.o,da.o)
OUTPUT_FUNCTION(ComboEx_StrCmp,obj/unix/sunos5/comboex.o,comboex.o)
OUTPUT_FUNCTION(ComboEx_OnGetItem,obj/unix/sunos5/comboex.o,comboex.o)
OUTPUT_FUNCTION(DSA_DeleteAllItems,obj/unix/sunos5/da.o,da.o)
OUTPUT_FUNCTION(DPA_EnumCallback,obj/unix/sunos5/da.o,da.o)
OUTPUT_FUNCTION(DPA_DeleteAllPtrs,obj/unix/sunos5/da.o,da.o)
OUTPUT_FUNCTION(DPA_DeletePtr,obj/unix/sunos5/da.o,da.o)
OUTPUT_FUNCTION(DPA_Create,obj/unix/sunos5/da.o,da.o)
OUTPUT_FUNCTION(DPA_CreateEx,obj/unix/sunos5/da.o,da.o)
OUTPUT_FUNCTION(CIInitialize,obj/unix/sunos5/cutils.o,cutils.o)
OUTPUT_FUNCTION(RBResizeNow,obj/unix/sunos5/rebar.o,rebar.o)
OUTPUT_FUNCTION(RBResizeChildren,obj/unix/sunos5/rebar.o,rebar.o)
OUTPUT_FUNCTION(RBAutoSize,obj/unix/sunos5/rebar.o,rebar.o)
OUTPUT_FUNCTION(RBSetRecalc,obj/unix/sunos5/rebar.o,rebar.o)
OUTPUT_FUNCTION(SetBitmapSize,obj/unix/sunos5/toolbar.o,toolbar.o)
OUTPUT_FUNCTION(TBSetStyle,obj/unix/sunos5/toolbar.o,toolbar.o)
OUTPUT_FUNCTION(TB_OnSize,obj/unix/sunos5/toolbar.o,toolbar.o)
OUTPUT_FUNCTION(TBSetImageList,obj/unix/sunos5/toolbar.o,toolbar.o)
OUTPUT_FUNCTION(TBInsertButtons,obj/unix/sunos5/toolbar.o,toolbar.o)
OUTPUT_FUNCTION(TBReallocButtons,obj/unix/sunos5/toolbar.o,toolbar.o)
OUTPUT_FUNCTION(TB_OnCalcSize,obj/unix/sunos5/toolbar.o,toolbar.o)
OUTPUT_FUNCTION(TB_CalcWidth,obj/unix/sunos5/toolbar.o,toolbar.o)
OUTPUT_FUNCTION(TB_HasSplitDDArrow,obj/unix/sunos5/toolbar.o,toolbar.o)
OUTPUT_FUNCTION(TB_CalcItemRects,obj/unix/sunos5/toolbar.o,toolbar.o)
OUTPUT_FUNCTION(RBEnumBand,obj/unix/sunos5/rebar.o,rebar.o)
OUTPUT_FUNCTION(RBCanBandMove,obj/unix/sunos5/rebar.o,rebar.o)
OUTPUT_FUNCTION(ImageList_Create,obj/unix/sunos5/image.o,image.o)
OUTPUT_FUNCTION(ImageList_CreateHelper,obj/unix/sunos5/image.o,image.o)
OUTPUT_FUNCTION(ImageList_Create2,obj/unix/sunos5/image.o,image.o)
OUTPUT_FUNCTION(ImageList_ReAllocBitmaps,obj/unix/sunos5/image.o,image.o)
OUTPUT_FUNCTION(ImageList_CreateBitmap,obj/unix/sunos5/image.o,image.o)
OUTPUT_FUNCTION(ImageList_AddMasked,obj/unix/sunos5/image.o,image.o)
OUTPUT_FUNCTION(ImageList_AddMaskedHelper,obj/unix/sunos5/image.o,image.o)
OUTPUT_FUNCTION(ImageList_Replace2,obj/unix/sunos5/image.o,image.o)
OUTPUT_FUNCTION(ImageList_ResetBkColor,obj/unix/sunos5/image.o,image.o)
OUTPUT_FUNCTION(ImageList_DeleteBitmap,obj/unix/sunos5/image.o,image.o)
OUTPUT_FUNCTION(DSA_Destroy,obj/unix/sunos5/da.o,da.o)
OUTPUT_FUNCTION(ComboEx_ComputeItemHeight,obj/unix/sunos5/comboex.o,comboex.o)
OUTPUT_FUNCTION(ComboEx_GetFont,obj/unix/sunos5/comboex.o,comboex.o)
OUTPUT_FUNCTION(ComboEx_OnWindowPosChanging,obj/unix/sunos5/comboex.o,comboex.o)
OUTPUT_FUNCTION(ComboEx_SizeEditBox,obj/unix/sunos5/comboex.o,comboex.o)
OUTPUT_FUNCTION(ComboEx_GetComboClientRect,obj/unix/sunos5/comboex.o,comboex.o)
OUTPUT_FUNCTION(ImageList_ReplaceIcon,obj/unix/sunos5/image.o,image.o)
OUTPUT_FUNCTION(ImageList_ReplaceIconHelper,obj/unix/sunos5/image.o,image.o)
OUTPUT_FUNCTION(ToolTipsWndProc,obj/unix/sunos5/tooltips.o,tooltips.o)
OUTPUT_FUNCTION(GetWindowPtr,obj/unix/sunos5/lvicon.o,lvicon.o)
OUTPUT_FUNCTION(GetWindowPtr,obj/unix/sunos5/comboex.o,comboex.o)
OUTPUT_FUNCTION(GetWindowPtr,obj/unix/sunos5/tbcust.o,tbcust.o)
OUTPUT_FUNCTION(GetWindowPtr,obj/unix/sunos5/monthcal.o,monthcal.o)
OUTPUT_FUNCTION(GetWindowPtr,obj/unix/sunos5/updown.o,updown.o)
OUTPUT_FUNCTION(GetWindowPtr,obj/unix/sunos5/lvrept.o,lvrept.o)
OUTPUT_FUNCTION(GetWindowPtr,obj/unix/sunos5/tooltips.o,tooltips.o)
OUTPUT_FUNCTION(GetWindowPtr,obj/unix/sunos5/animate.o,animate.o)
OUTPUT_FUNCTION(GetWindowPtr,obj/unix/sunos5/header.o,header.o)
OUTPUT_FUNCTION(GetWindowPtr,obj/unix/sunos5/trackbar.o,trackbar.o)
OUTPUT_FUNCTION(GetWindowPtr,obj/unix/sunos5/treeview.o,treeview.o)
OUTPUT_FUNCTION(GetWindowPtr,obj/unix/sunos5/rebar.o,rebar.o)
OUTPUT_FUNCTION(GetWindowPtr,obj/unix/sunos5/progress.o,progress.o)
OUTPUT_FUNCTION(GetWindowPtr,obj/unix/sunos5/listview.o,listview.o)
OUTPUT_FUNCTION(GetWindowPtr,obj/unix/sunos5/lvlist.o,lvlist.o)
OUTPUT_FUNCTION(GetWindowPtr,obj/unix/sunos5/status.o,status.o)
OUTPUT_FUNCTION(ListView_SetScrollInfo,obj/unix/sunos5/listview.o,listview.o)
OUTPUT_FUNCTION(CreateColorBitmap,obj/unix/sunos5/image.o,image.o)
OUTPUT_FUNCTION(WrapToolbar,obj/unix/sunos5/toolbar.o,toolbar.o)
OUTPUT_FUNCTION(DPA_InsertPtr,obj/unix/sunos5/da.o,da.o)
OUTPUT_FUNCTION(RBMoveBand,obj/unix/sunos5/rebar.o,rebar.o)
OUTPUT_FUNCTION(RBSizeDifference,obj/unix/sunos5/rebar.o,rebar.o)
OUTPUT_FUNCTION(SetStatusParts,obj/unix/sunos5/status.o,status.o)
OUTPUT_FUNCTION(UpdatePosition,obj/unix/sunos5/progress.o,progress.o)
OUTPUT_FUNCTION(RBEraseBkgnd,obj/unix/sunos5/rebar.o,rebar.o)
OUTPUT_FUNCTION(RBDrawBand,obj/unix/sunos5/rebar.o,rebar.o)
OUTPUT_FUNCTION(RBDrawBandFocusRect,obj/unix/sunos5/rebar.o,rebar.o)
OUTPUT_FUNCTION(__0FPDrawBlankButtonP6FHDC__P6HtagRECTUl,obj/unix/sunos5/pager.o,pager.o)
OUTPUT_FUNCTION(TBGetItem,obj/unix/sunos5/toolbar.o,toolbar.o)
OUTPUT_FUNCTION(ImageList_Draw,obj/unix/sunos5/image.o,image.o)
OUTPUT_FUNCTION(DeleteButton,obj/unix/sunos5/toolbar.o,toolbar.o)
OUTPUT_FUNCTION(TBOutputStruct,obj/unix/sunos5/toolbar.o,toolbar.o)
OUTPUT_FUNCTION(xGetSystemMetrics,obj/unix/sunos5/commctrl.o,commctrl.o)
OUTPUT_FUNCTION(InitMultipleMonitorStubs,obj/unix/sunos5/commctrl.o,commctrl.o)
OUTPUT_FUNCTION(DSA_Create,obj/unix/sunos5/da.o,da.o)
OUTPUT_FUNCTION(DSA_InsertItem,obj/unix/sunos5/da.o,da.o)
OUTPUT_FUNCTION(ReAlloc,obj/unix/sunos5/mem.o,mem.o)
OUTPUT_FUNCTION(Free,obj/unix/sunos5/mem.o,mem.o)
OUTPUT_FUNCTION(RBResize,obj/unix/sunos5/rebar.o,rebar.o)
OUTPUT_FUNCTION(RBRecalc,obj/unix/sunos5/rebar.o,rebar.o)
OUTPUT_FUNCTION(RBInvalidateRect,obj/unix/sunos5/rebar.o,rebar.o)
OUTPUT_FUNCTION(RBSetRedraw,obj/unix/sunos5/rebar.o,rebar.o)
OUTPUT_FUNCTION(TBRecalc,obj/unix/sunos5/toolbar.o,toolbar.o)
OUTPUT_FUNCTION(HeightWithString,obj/unix/sunos5/toolbar.o,toolbar.o)
OUTPUT_FUNCTION(GrowToolbar,obj/unix/sunos5/toolbar.o,toolbar.o)
OUTPUT_FUNCTION(CheckMonoMask,obj/unix/sunos5/toolbar.o,toolbar.o)
OUTPUT_FUNCTION(CreateMonoBitmap,obj/unix/sunos5/image.o,image.o)
OUTPUT_FUNCTION(TBAutoSize,obj/unix/sunos5/toolbar.o,toolbar.o)
OUTPUT_FUNCTION(CountRows,obj/unix/sunos5/toolbar.o,toolbar.o)
OUTPUT_FUNCTION(TBInputStruct,obj/unix/sunos5/toolbar.o,toolbar.o)
OUTPUT_FUNCTION(Str_Set,obj/unix/sunos5/da.o,da.o)
OUTPUT_FUNCTION(RBValidateBandInfo,obj/unix/sunos5/rebar.o,rebar.o)
OUTPUT_FUNCTION(RBSetBandInfo,obj/unix/sunos5/rebar.o,rebar.o)
OUTPUT_FUNCTION(RBBCalcMinWidth,obj/unix/sunos5/rebar.o,rebar.o)
OUTPUT_FUNCTION(RBShouldDrawGripper,obj/unix/sunos5/rebar.o,rebar.o)
OUTPUT_FUNCTION(RBSizeBandToRowHeight,obj/unix/sunos5/rebar.o,rebar.o)
OUTPUT_FUNCTION(RBGetRowHeight,obj/unix/sunos5/rebar.o,rebar.o)
OUTPUT_FUNCTION(RBGetFirstInRow,obj/unix/sunos5/rebar.o,rebar.o)
OUTPUT_FUNCTION(RBGetLastInRow,obj/unix/sunos5/rebar.o,rebar.o)
OUTPUT_FUNCTION(ImageList_SetOwners,obj/unix/sunos5/image.o,image.o)
OUTPUT_FUNCTION(ImageList_Add2,obj/unix/sunos5/image.o,image.o)
OUTPUT_FUNCTION(ImageList_GetIconSize,obj/unix/sunos5/image.o,image.o)
OUTPUT_FUNCTION(ListView_WndProc,obj/unix/sunos5/listview.o,listview.o)
OUTPUT_FUNCTION(Header_WndProc,obj/unix/sunos5/header.o,header.o)
OUTPUT_FUNCTION(TBGetImageList,obj/unix/sunos5/toolbar.o,toolbar.o)
OUTPUT_FUNCTION(SendNotifyEx,obj/unix/sunos5/notify.o,notify.o)
OUTPUT_FUNCTION(Str_SetPtrW,obj/unix/sunos5/da.o,da.o)
OUTPUT_FUNCTION(_RBBandWidth,obj/unix/sunos5/rebar.o,rebar.o)
OUTPUT_FUNCTION(RBRecalcChevron,obj/unix/sunos5/rebar.o,rebar.o)
OUTPUT_FUNCTION(GetEffectiveClientRect,obj/unix/sunos5/menuhelp.o,menuhelp.o)
OUTPUT_FUNCTION(SBSetText,obj/unix/sunos5/status.o,status.o)
OUTPUT_FUNCTION(SetStatusText,obj/unix/sunos5/status.o,status.o)
OUTPUT_FUNCTION(RecalcTooltipRects,obj/unix/sunos5/status.o,status.o)
OUTPUT_FUNCTION(DPA_GetPtr,obj/unix/sunos5/da.o,da.o)
OUTPUT_FUNCTION(CheckSBFont,obj/unix/sunos5/status.o,status.o)
OUTPUT_FUNCTION(PaintStatusWnd,obj/unix/sunos5/status.o,status.o)
OUTPUT_FUNCTION(DrawStatusTextEx,obj/unix/sunos5/status.o,status.o)
OUTPUT_FUNCTION(Status_GetRect,obj/unix/sunos5/status.o,status.o)
OUTPUT_FUNCTION(GetStringInfo,obj/unix/sunos5/status.o,status.o)
OUTPUT_FUNCTION(TBShouldDrawButton,obj/unix/sunos5/toolbar.o,toolbar.o)
OUTPUT_FUNCTION(DrawButton,obj/unix/sunos5/toolbar.o,toolbar.o)
OUTPUT_FUNCTION(TBIsHotTrack,obj/unix/sunos5/toolbar.o,toolbar.o)
OUTPUT_FUNCTION(InitTBDrawItem,obj/unix/sunos5/toolbar.o,toolbar.o)
OUTPUT_FUNCTION(CDISFromState,obj/unix/sunos5/toolbar.o,toolbar.o)
OUTPUT_FUNCTION(StateFromCDIS,obj/unix/sunos5/toolbar.o,toolbar.o)
OUTPUT_FUNCTION(ImageList_DrawIndirect,obj/unix/sunos5/image.o,image.o)
OUTPUT_FUNCTION(DrawFace,obj/unix/sunos5/toolbar.o,toolbar.o)
OUTPUT_FUNCTION(DrawString,obj/unix/sunos5/toolbar.o,toolbar.o)
OUTPUT_FUNCTION(TBIsRectClipped,obj/unix/sunos5/toolbar.o,toolbar.o)
OUTPUT_FUNCTION(Alloc,obj/unix/sunos5/mem.o,mem.o)
OUTPUT_FUNCTION(DSA_SetItem,obj/unix/sunos5/da.o,da.o)
OUTPUT_FUNCTION(NewSize,obj/unix/sunos5/cutils.o,cutils.o)
OUTPUT_FUNCTION(RBIDToIndex,obj/unix/sunos5/rebar.o,rebar.o)
OUTPUT_FUNCTION(TBInvalidateItemRects,obj/unix/sunos5/toolbar.o,toolbar.o)
OUTPUT_FUNCTION(CCLocalReAlloc,obj/unix/sunos5/cutils.o,cutils.o)
OUTPUT_FUNCTION(MyNotifyWinEvent,obj/unix/sunos5/cutils.o,cutils.o)
OUTPUT_FUNCTION(TB_GetItemRect,obj/unix/sunos5/toolbar.o,toolbar.o)
OUTPUT_FUNCTION(TBHeightOfButton,obj/unix/sunos5/toolbar.o,toolbar.o)
OUTPUT_FUNCTION(RBGetLineHeight,obj/unix/sunos5/rebar.o,rebar.o)
OUTPUT_FUNCTION(RBBGetHeight,obj/unix/sunos5/rebar.o,rebar.o)
OUTPUT_FUNCTION(ImageList_SelectDstBitmap,obj/unix/sunos5/image.o,image.o)
OUTPUT_FUNCTION(ImageList_SelectSrcBitmap,obj/unix/sunos5/image.o,image.o)
OUTPUT_FUNCTION(ComboExWndProc,obj/unix/sunos5/comboex.o,comboex.o)
OUTPUT_FUNCTION(ComboSubclassProc,obj/unix/sunos5/comboex.o,comboex.o)
OUTPUT_FUNCTION(EditSubclassProc,obj/unix/sunos5/comboex.o,comboex.o)
OUTPUT_FUNCTION(ImageList_Filter,obj/unix/sunos5/image.o,image.o)
OUTPUT_FUNCTION(RB_TranslateAccelerator,obj/unix/sunos5/rebar.o,rebar.o)
OUTPUT_FUNCTION(DrawStatusTextExCodePage,obj/unix/sunos5/status.o,status.o)
OUTPUT_FUNCTION(MGetTextExtent,obj/unix/sunos5/cutils.o,cutils.o)
OUTPUT_FUNCTION(ProgressWndProc,obj/unix/sunos5/progress.o,progress.o)
OUTPUT_FUNCTION(CCDrawEdge,obj/unix/sunos5/cutils.o,cutils.o)
OUTPUT_FUNCTION(CICustomDrawNotify,obj/unix/sunos5/notify.o,notify.o)
OUTPUT_FUNCTION(CCWndProc,obj/unix/sunos5/cutils.o,cutils.o)
OUTPUT_FUNCTION(TB_StrForButton,obj/unix/sunos5/toolbar.o,toolbar.o)
OUTPUT_FUNCTION(TBGetDrawTextFlags,obj/unix/sunos5/toolbar.o,toolbar.o)
OUTPUT_FUNCTION(TB_HasTopDDArrow,obj/unix/sunos5/toolbar.o,toolbar.o)
OUTPUT_FUNCTION(TB_HasUnsplitDDArrow,obj/unix/sunos5/toolbar.o,toolbar.o)
OUTPUT_FUNCTION(RBGetBandInfo,obj/unix/sunos5/rebar.o,rebar.o)
OUTPUT_FUNCTION(TBWidthOfButton,obj/unix/sunos5/toolbar.o,toolbar.o)
OUTPUT_FUNCTION(TBDDArrowAdjustment,obj/unix/sunos5/toolbar.o,toolbar.o)
OUTPUT_FUNCTION(TB_HasDDArrow,obj/unix/sunos5/toolbar.o,toolbar.o)
OUTPUT_FUNCTION(IsImageList,obj/unix/sunos5/image.o,image.o)
OUTPUT_FUNCTION(ImageList_IGetImageRect,obj/unix/sunos5/image.o,image.o)
OUTPUT_FUNCTION(FastGetSubclassHeader,obj/unix/sunos5/subclass.o,subclass.o)
OUTPUT_FUNCTION(MasterSubclassProc,obj/unix/sunos5/subclass.o,subclass.o)
OUTPUT_FUNCTION(EnterSubclassFrame,obj/unix/sunos5/subclass.o,subclass.o)
OUTPUT_FUNCTION(CallNextSubclassProc,obj/unix/sunos5/subclass.o,subclass.o)
OUTPUT_FUNCTION(EnterSubclassCallback,obj/unix/sunos5/subclass.o,subclass.o)
OUTPUT_FUNCTION(DefSubclassProc,obj/unix/sunos5/subclass.o,subclass.o)
OUTPUT_FUNCTION(CallOriginalWndProc,obj/unix/sunos5/subclass.o,subclass.o)
OUTPUT_FUNCTION(LeaveSubclassCallback,obj/unix/sunos5/subclass.o,subclass.o)
OUTPUT_FUNCTION(LeaveSubclassFrame,obj/unix/sunos5/subclass.o,subclass.o)
OUTPUT_FUNCTION(DSA_GetItemPtr,obj/unix/sunos5/da.o,da.o)
OUTPUT_FUNCTION(CCSendNotify,obj/unix/sunos5/notify.o,notify.o)
OUTPUT_FUNCTION(StatusWndProc,obj/unix/sunos5/status.o,status.o)
OUTPUT_FUNCTION(PositionFromID,obj/unix/sunos5/toolbar.o,toolbar.o)
OUTPUT_FUNCTION(FillRectClr,obj/unix/sunos5/monthcal.o,monthcal.o)
OUTPUT_FUNCTION(ReBarWndProc,obj/unix/sunos5/rebar.o,rebar.o)
OUTPUT_FUNCTION(UpdateDeepestCall,obj/unix/sunos5/subclass.o,subclass.o)
OUTPUT_FUNCTION(TB_OnGetButtonInfo,obj/unix/sunos5/toolbar.o,toolbar.o)
OUTPUT_FUNCTION(ToolbarWndProc,obj/unix/sunos5/toolbar.o,toolbar.o)
OUTPUT_FUNCTION(GetWindowPtr0,obj/unix/sunos5/toolbar.o,toolbar.o)
#endif // USE_FUNCTION_MAP
